☆00000001☆　朝。まどろんでいた意識が\n　徐々に覚醒しはじめる。
★00000001★　朝。まどろんでいた意識が\n　徐々に覚醒しはじめる。

☆00000002☆【友希／？？？】@「ふふっ、かーわいい寝顔……\n　いつまでも寝てると食べちゃうよ～」
★00000002★【友希／？？？】@「ふふっ、かーわいい寝顔……\n　いつまでも寝てると食べちゃうよ～」

☆00000003☆　この声……友希か。
★00000003★　この声……友希か。

☆00000004☆【友希】@「きゃっ、きゃあっ…!!\n　あ、そ、その……えぇと、お、起きてた？」
★00000004★【友希】@「きゃっ、きゃあっ…!!\n　あ、そ、その……えぇと、お、起きてた？」

☆00000005☆【颯太】@「ついさっきな。\n　そんなに慌ててどうしたんだ？」
★00000005★【颯太】@「ついさっきな。\n　そんなに慌ててどうしたんだ？」

☆00000006☆【友希】@「べ、別に、変なことしてないよっ。\n　早く着いたから起こしたらかわいそう\n　と思って、待ってただけだもん」
★00000006★【友希】@「べ、別に、変なことしてないよっ。\n　早く着いたから起こしたらかわいそう\n　と思って、待ってただけだもん」

☆00000007☆　別に変なことしたとは\n　まったく思ってないんだけどな。
★00000007★　別に変なことしたとは\n　まったく思ってないんだけどな。

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『早く』って何時に着いたんだ？」
★00000009★『早く』って何時に着いたんだ？」

☆00000010☆【友希】@「……一時間前、とか？」
★00000010★【友希】@「……一時間前、とか？」

☆00000011☆【颯太】@「早すぎだろ。起こしてくれても良かったのに」
★00000011★【颯太】@「早すぎだろ。起こしてくれても良かったのに」

☆00000012☆【友希】@「うん。でも、悪いから」
★00000012★【友希】@「うん。でも、悪いから」

☆00000013☆【颯太】@「前まではそんなこと気にしなかったと\n　思うけどな」
★00000013★【颯太】@「前まではそんなこと気にしなかったと\n　思うけどな」

☆00000014☆　ベッドから下りて、制服を手にとる。
★00000014★　ベッドから下りて、制服を手にとる。

☆00000015☆　パジャマを脱ごうとして、\n　ふと思いついた。
★00000015★　パジャマを脱ごうとして、\n　ふと思いついた。

☆00000016☆【颯太】@「着替えるから、手伝ってくれるか？」
★00000016★【颯太】@「着替えるから、手伝ってくれるか？」

☆00000017☆【友希】@「ええっ？　手伝ってって、だって、そんな、\n　急に、あたし心の準備が、えと、だから、\n　その……」
★00000017★【友希】@「ええっ？　手伝ってって、だって、そんな、\n　急に、あたし心の準備が、えと、だから、\n　その……」

☆00000018☆　この反応はこの反応で、\n　めちゃくちゃかわいいけど。
★00000018★　この反応はこの反応で、\n　めちゃくちゃかわいいけど。

☆00000019☆【颯太】@「なぁ友希、どうしたんだ？\n　いつもならここで、『ついでに朝のお務めも\n　手伝ってあげようか』とか言うところだろ」
★00000019★【颯太】@「なぁ友希、どうしたんだ？\n　いつもならここで、『ついでに朝のお務めも\n　手伝ってあげようか』とか言うところだろ」

☆00000020☆【友希】@「朝のお務めっ!?\n　あ……えっと……
★00000020★【友希】@「朝のお務めっ!?\n　あ……えっと……

☆00000021☆ご、ごめん……」
★00000021★ご、ごめん……」

☆00000022☆【颯太】@「ん？　なに謝ってるんだ？\n　お前が言いそうなことだろ」
★00000022★【颯太】@「ん？　なに謝ってるんだ？\n　お前が言いそうなことだろ」

☆00000023☆【友希】@「ご、ごめんね……」
★00000023★【友希】@「ご、ごめんね……」

☆00000024☆【颯太】@「……………」
★00000024★【颯太】@「……………」

☆00000025☆【颯太】@「あのね、友希。\n　特に謝ることはないんだけどさ、\n　友希がどう思ってるか教えてくれる？」
★00000025★【颯太】@「あのね、友希。\n　特に謝ることはないんだけどさ、\n　友希がどう思ってるか教えてくれる？」

☆00000026☆【友希】@「怒らない？」
★00000026★【友希】@「怒らない？」

☆00000027☆【颯太】@「怒らないよ」
★00000027★【颯太】@「怒らないよ」

☆00000028☆【友希】@「嫌いにならない？」
★00000028★【友希】@「嫌いにならない？」

☆00000029☆【颯太】@「なるわけないだろ」
★00000029★【颯太】@「なるわけないだろ」

☆00000030☆【友希】@「……あのね。\n　颯太の前で下ネタ言うの、\n　恥ずかしくなっちゃった……」
★00000030★【友希】@「……あのね。\n　颯太の前で下ネタ言うの、\n　恥ずかしくなっちゃった……」

☆00000031☆　なるほど。
★00000031★　なるほど。

☆00000032☆【颯太】@「それは、えーと、\n　付き合いはじめたから？」
★00000032★【颯太】@「それは、えーと、\n　付き合いはじめたから？」

☆00000033☆【友希】@「だ、だって、付き合ってたら、\n　そういうこともするでしょ？」
★00000033★【友希】@「だ、だって、付き合ってたら、\n　そういうこともするでしょ？」

☆00000034☆【友希】@「そしたら、い、意識しちゃって、\n　誘ってるって思われないかとか、\n　え、えっちな子だと誤解されないかとか」
★00000034★【友希】@「そしたら、い、意識しちゃって、\n　誘ってるって思われないかとか、\n　え、えっちな子だと誤解されないかとか」

☆00000035☆【友希】@「いろいろ考えて……その、\n　言えなくなっちゃった……」
★00000035★【友希】@「いろいろ考えて……その、\n　言えなくなっちゃった……」

☆00000036☆【颯太】@「告白した時は、\n　そんなこと気にしてなかったのに」
★00000036★【颯太】@「告白した時は、\n　そんなこと気にしてなかったのに」

☆00000037☆【友希】@「あの時は嬉しくて、\n　テンションあがってたから、\n　気にならなかったんだもん」
★00000037★【友希】@「あの時は嬉しくて、\n　テンションあがってたから、\n　気にならなかったんだもん」

☆00000038☆【友希】@「冷静になって考えたら、\n　やっぱり、恥ずかしいよ……」
★00000038★【友希】@「冷静になって考えたら、\n　やっぱり、恥ずかしいよ……」

☆00000039☆【颯太】@「うーん、別にいまさら俺は気にしないぞ。\n　今までずっと友希は下ネタばっかり\n　言ってたんだしな」
★00000039★【颯太】@「うーん、別にいまさら俺は気にしないぞ。\n　今までずっと友希は下ネタばっかり\n　言ってたんだしな」

☆00000040☆【颯太】@「逆に下ネタ言われないと、\n　違和感があるぐらいだ」
★00000040★【颯太】@「逆に下ネタ言われないと、\n　違和感があるぐらいだ」

☆00000041☆【友希】@「あー、やっぱり、下ネタ言わないと\n　嫌いになっちゃうんだぁっ」
★00000041★【友希】@「あー、やっぱり、下ネタ言わないと\n　嫌いになっちゃうんだぁっ」

☆00000042☆【颯太】@「いやいや、違和感があるだけだよ。\n　そんなんで嫌いになるわけないだろ」
★00000042★【颯太】@「いやいや、違和感があるだけだよ。\n　そんなんで嫌いになるわけないだろ」

☆00000043☆【友希】@「あたしが下ネタ言うから\n　好きになったんじゃないの？」
★00000043★【友希】@「あたしが下ネタ言うから\n　好きになったんじゃないの？」

☆00000044☆【颯太】@「そんなわけないだろ」
★00000044★【颯太】@「そんなわけないだろ」

☆00000045☆【友希】@「で、でも『そういうところも好き』って」
★00000045★【友希】@「で、でも『そういうところも好き』って」

☆00000046☆　友希って、俺が何気なく言ったことを、\n　けっこう重要に捉えてたりするんだよな。
★00000046★　友希って、俺が何気なく言ったことを、\n　けっこう重要に捉えてたりするんだよな。

☆00000047☆　まぁ、ちょっと動転してるから\n　ってところもあるとは思うけど。
★00000047★　まぁ、ちょっと動転してるから\n　ってところもあるとは思うけど。

☆00000048☆【颯太】@「友希ってさ、かわいいよな」
★00000048★【颯太】@「友希ってさ、かわいいよな」

☆00000049☆【友希】@「ええっ……あ、ありがと……
★00000049★【友希】@「ええっ……あ、ありがと……

☆00000050☆　あ、ごまかした？」
★00000050★　あ、ごまかした？」

☆00000051☆【颯太】@「いやいや、ごまかしてないよ。\n　そういうところも好きなだけで、\n　それ以外のところも好きだよ」
★00000051★【颯太】@「いやいや、ごまかしてないよ。\n　そういうところも好きなだけで、\n　それ以外のところも好きだよ」

☆00000052☆【友希】@「……そっか。えへへ、嬉しいよ……」
★00000052★【友希】@「……そっか。えへへ、嬉しいよ……」

☆00000053☆【颯太】@「学校いくか？」
★00000053★【颯太】@「学校いくか？」

☆00000054☆【友希】@「うん。でも、その前に着替えないと」
★00000054★【友希】@「うん。でも、その前に着替えないと」

☆00000055☆【颯太】@「あぁ、そうだった。\n　じゃ、着替えさせてくれるか？」
★00000055★【颯太】@「あぁ、そうだった。\n　じゃ、着替えさせてくれるか？」

☆00000056☆【友希】@「やだ……へんたい……」
★00000056★【友希】@「やだ……へんたい……」

☆00000057☆　お、ちょっとだけ、\n　調子が戻ってきたな。
★00000057★　お、ちょっとだけ、\n　調子が戻ってきたな。

☆00000058☆黒枠
★00000058★黒枠

☆00000059☆　このままいけば、またすぐ、\n　いつものように下ネタを言いだすだろう。
★00000059★　このままいけば、またすぐ、\n　いつものように下ネタを言いだすだろう。

☆00000060☆　そう思ってたけど、\n　けっきょくこの日は一言も口にしなかった。
★00000060★　そう思ってたけど、\n　けっきょくこの日は一言も口にしなかった。
