☆00000001☆　よし、終わった。放課後だ。
★00000001★　よし、終わった。放課後だ。

☆00000002☆　今日はバイトは休み、部活も休みだ。
★00000002★　今日はバイトは休み、部活も休みだ。

☆00000003☆　となれば――
★00000003★　となれば――

☆00000004☆【颯太】@「友希ー、帰りにどっかよってかないか？」
★00000004★【颯太】@「友希ー、帰りにどっかよってかないか？」

☆00000005☆【友希】@「うんうんっ、行く行くーっ」
★00000005★【友希】@「うんうんっ、行く行くーっ」

☆00000006☆【颯太】@「どこがいい？」
★00000006★【颯太】@「どこがいい？」

☆00000007☆【友希】@「うんとね、マックとかは？」
★00000007★【友希】@「うんとね、マックとかは？」

☆00000008☆【颯太】@「いいね。行こうか」
★00000008★【颯太】@「いいね。行こうか」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　ということで、マックに\n　やってきたんだけど――
★00000010★　ということで、マックに\n　やってきたんだけど――

☆00000011☆【颯太】@「それにしても、\n　今日の姫守、面白かったよな」
★00000011★【颯太】@「それにしても、\n　今日の姫守、面白かったよな」

☆00000012☆【颯太】@「先生が『何でも質問していいぞ』って\n　言ったら、『奥様との馴れ初めを伺っても\n　よろしいですか』だもんな」
★00000012★【颯太】@「先生が『何でも質問していいぞ』って\n　言ったら、『奥様との馴れ初めを伺っても\n　よろしいですか』だもんな」

☆00000013☆【友希】@「うんうん。もっと、他のことも……
★00000013★【友希】@「うんうん。もっと、他のことも……

☆00000014☆あ……」
★00000014★あ……」

☆00000015☆【颯太】@「他のことも？」
★00000015★【颯太】@「他のことも？」

☆00000016☆【友希】@「うぅん、何でもない……」
★00000016★【友希】@「うぅん、何でもない……」

☆00000017☆【颯太】@「そうか？」
★00000017★【颯太】@「そうか？」

☆00000018☆【颯太】@「そういえば、こないだ部長が、\n　学校の裏サイトに俺の恥ずかしい写真を\n　アップしてたなんて嘘ついてきてさ」
★00000018★【颯太】@「そういえば、こないだ部長が、\n　学校の裏サイトに俺の恥ずかしい写真を\n　アップしてたなんて嘘ついてきてさ」

☆00000019☆【友希】@「あははっ、それだったら、あたしも……
★00000019★【友希】@「あははっ、それだったら、あたしも……

☆00000020☆　あ……えっと……」
★00000020★　あ……えっと……」

☆00000021☆【颯太】@「どうした？　さっきから、歯切れが悪いぞ」
★00000021★【颯太】@「どうした？　さっきから、歯切れが悪いぞ」

☆00000022☆　さっきからって言うか、\n　付き合いだしてからずっとそうだけど。
★00000022★　さっきからって言うか、\n　付き合いだしてからずっとそうだけど。

☆00000023☆【颯太】@「もしかして、下ネタ以外にも、\n　何かしゃべるのが恥ずかしいことでも\n　あるのか？」
★00000023★【颯太】@「もしかして、下ネタ以外にも、\n　何かしゃべるのが恥ずかしいことでも\n　あるのか？」

☆00000024☆【友希】@「……うぅん、それはないけど……」
★00000024★【友希】@「……うぅん、それはないけど……」

☆00000025☆【颯太】@「じゃ、どうしたんだ？」
★00000025★【颯太】@「じゃ、どうしたんだ？」

☆00000026☆【友希】@「うんとね……\n　下ネタ言えないと、なに話していいか\n　分からなくて……」
★00000026★【友希】@「うんとね……\n　下ネタ言えないと、なに話していいか\n　分からなくて……」

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆　えーと、なんだそれ？
★00000028★　えーと、なんだそれ？

☆00000029☆　いや、けど待てよ。\n　よくよく考えてみれば友希は毎日のように\n　下ネタばかり言ってたわけだしな。
★00000029★　いや、けど待てよ。\n　よくよく考えてみれば友希は毎日のように\n　下ネタばかり言ってたわけだしな。

☆00000030☆　それが言えないとなると、\n　話すことが激減するっていうのも\n　分からなくもない。
★00000030★　それが言えないとなると、\n　話すことが激減するっていうのも\n　分からなくもない。

☆00000031☆【颯太】@「困った奴だな」
★00000031★【颯太】@「困った奴だな」

☆00000032☆【友希】@「ご、ごめんね」
★00000032★【友希】@「ご、ごめんね」

☆00000033☆　とはいえ、このまま会話が\n　ぎこちないのもなんだしな。
★00000033★　とはいえ、このまま会話が\n　ぎこちないのもなんだしな。

☆00000034☆【颯太】@「よし。じゃ、リハビリしよう」
★00000034★【颯太】@「よし。じゃ、リハビリしよう」

☆00000035☆【友希】@「リハビリ…？」
★00000035★【友希】@「リハビリ…？」

☆00000036☆【颯太】@「あぁ、ここじゃまずいから、出るぞ」
★00000036★【颯太】@「あぁ、ここじゃまずいから、出るぞ」

☆00000037☆【友希】@「……リハビリって、どうするの？」
★00000037★【友希】@「……リハビリって、どうするの？」

☆00000038☆【颯太】@「要は俺の前で下ネタ言うのに\n　慣れればいいわけだろ」
★00000038★【颯太】@「要は俺の前で下ネタ言うのに\n　慣れればいいわけだろ」

☆00000039☆【友希】@「それはそうだけど……」
★00000039★【友希】@「それはそうだけど……」

☆00000040☆【颯太】@「だから、ほら、言っていいぞ」
★00000040★【颯太】@「だから、ほら、言っていいぞ」

☆00000041☆【友希】@「……い、言っていいって言われても、\n　恥ずかしいよ…？」
★00000041★【友希】@「……い、言っていいって言われても、\n　恥ずかしいよ…？」

☆00000042☆【颯太】@「でも、下ネタ言わなかったら、\n　会話にならないんだろ？」
★00000042★【颯太】@「でも、下ネタ言わなかったら、\n　会話にならないんだろ？」

☆00000043☆【颯太】@「この先、ずっと\n　今日みたいにぎこちない会話でも\n　いいのか？」
★00000043★【颯太】@「この先、ずっと\n　今日みたいにぎこちない会話でも\n　いいのか？」

☆00000044☆【友希】@「……それは、やだよ……」
★00000044★【友希】@「……それは、やだよ……」

☆00000045☆【颯太】@「じゃ、ほら、どんとこいっ！」
★00000045★【颯太】@「じゃ、ほら、どんとこいっ！」

☆00000046☆【友希】@「でも、急に言われたって、\n　心の準備ができてないし……」
★00000046★【友希】@「でも、急に言われたって、\n　心の準備ができてないし……」

☆00000047☆【颯太】@「じゃ、俺が言うことを\n　復唱するだけでいいよ。\n　それなら、できるだろ？」
★00000047★【颯太】@「じゃ、俺が言うことを\n　復唱するだけでいいよ。\n　それなら、できるだろ？」

☆00000048☆【友希】@「……うん。たぶん。やってみる」
★00000048★【友希】@「……うん。たぶん。やってみる」

☆00000049☆【颯太】@「じゃ、そうだな、まずは――」
★00000049★【颯太】@「じゃ、そうだな、まずは――」

☆00000050☆　俺は比較的、難度の低い下ネタを\n　口にする。
★00000050★　俺は比較的、難度の低い下ネタを\n　口にする。

☆00000051☆【颯太】@「颯太の大根」
★00000051★【颯太】@「颯太の大根」

☆00000052☆【友希】@「ええっ、そ、そんなの……無理……」
★00000052★【友希】@「ええっ、そ、そんなの……無理……」

☆00000053☆【颯太】@「無理じゃないだろ。ほら」
★00000053★【颯太】@「無理じゃないだろ。ほら」

☆00000054☆【友希】@「言わなきゃだめ？」
★00000054★【友希】@「言わなきゃだめ？」

☆00000055☆【颯太】@「だめだ」
★00000055★【颯太】@「だめだ」

☆00000056☆【友希】@「じゃ……言うけど……えっと……\n　颯太の……だ、大根……」
★00000056★【友希】@「じゃ……言うけど……えっと……\n　颯太の……だ、大根……」

☆00000057☆【颯太】@「颯太の大根、堅くておっきいね」
★00000057★【颯太】@「颯太の大根、堅くておっきいね」

☆00000058☆【友希】@「……そ、颯太の……大根……か、堅くて、\n　おっきいね……」
★00000058★【友希】@「……そ、颯太の……大根……か、堅くて、\n　おっきいね……」

☆00000059☆【颯太】@「もう一回」
★00000059★【颯太】@「もう一回」

☆00000060☆【友希】@「……颯太の大根、堅くて、おっきいね……」
★00000060★【友希】@「……颯太の大根、堅くて、おっきいね……」

☆00000061☆【颯太】@「よし、調子が出てきたな。\n　じゃ、次」
★00000061★【颯太】@「よし、調子が出てきたな。\n　じゃ、次」

☆00000062☆【颯太】@「おち○ちん」
★00000062★【颯太】@「おち○ちん」

☆00000063☆【友希】@「そ……そ、そんなの無理だよぉっ」
★00000063★【友希】@「そ……そ、そんなの無理だよぉっ」

☆00000064☆【颯太】@「無理じゃないって。\n　いつも楽しそうに言ってただろ。\n　ほら、おち○ちん」
★00000064★【颯太】@「無理じゃないって。\n　いつも楽しそうに言ってただろ。\n　ほら、おち○ちん」

☆00000065☆【友希】@「……お……お……おち○……ちん……」
★00000065★【友希】@「……お……お……おち○……ちん……」

☆00000066☆【颯太】@「いいぞっ、言えたじゃないかっ。偉いぞ」
★00000066★【颯太】@「いいぞっ、言えたじゃないかっ。偉いぞ」

☆00000067☆　友希の頭を撫でてやる。
★00000067★　友希の頭を撫でてやる。

☆00000068☆【友希】@「あ……えへへ……嬉しい……\n　あたし、頑張るね……」
★00000068★【友希】@「あ……えへへ……嬉しい……\n　あたし、頑張るね……」

☆00000069☆　よし、いい傾向だ。
★00000069★　よし、いい傾向だ。

☆00000070☆　下ネタを言った時にこうして褒めてやれば、\n　友希も次第に抵抗なく言えるように\n　なるだろう。
★00000070★　下ネタを言った時にこうして褒めてやれば、\n　友希も次第に抵抗なく言えるように\n　なるだろう。

☆00000071☆【颯太】@「じゃ、もう一回、おち○ちん」
★00000071★【颯太】@「じゃ、もう一回、おち○ちん」

☆00000072☆【友希】@「……おち○……ちん……」
★00000072★【友希】@「……おち○……ちん……」

☆00000073☆【颯太】@「もっと大胆に。おち○ちん」
★00000073★【颯太】@「もっと大胆に。おち○ちん」

☆00000074☆【友希】@「……
★00000074★【友希】@「……

☆00000075☆おち○ちんっ」
★00000075★おち○ちんっ」

☆00000076☆【颯太】@「よしっ、いいぞ。偉いぞ、友希。\n　じゃ、次のステップだ」
★00000076★【颯太】@「よしっ、いいぞ。偉いぞ、友希。\n　じゃ、次のステップだ」

☆00000077☆【颯太】@「おち○ちん、勃起しちゃった？」
★00000077★【颯太】@「おち○ちん、勃起しちゃった？」

☆00000078☆【友希】@「お、おち○ちん……勃起、しちゃった？」
★00000078★【友希】@「お、おち○ちん……勃起、しちゃった？」

☆00000079☆【颯太】@「いいねっ。すごくいいよ、友希。最高だ。\n　じゃ、次いくよ」
★00000079★【颯太】@「いいねっ。すごくいいよ、友希。最高だ。\n　じゃ、次いくよ」

☆00000080☆【颯太】@「颯太の勃起したおち○ちん、\n　食べちゃってもいい？」
★00000080★【颯太】@「颯太の勃起したおち○ちん、\n　食べちゃってもいい？」

☆00000081☆【友希】@「……颯太の勃起したおち○ちん、\n　……た、食べちゃっても、いい？」
★00000081★【友希】@「……颯太の勃起したおち○ちん、\n　……た、食べちゃっても、いい？」

☆00000082☆【颯太】@「よしっ、オッケーだ。\n　試しに自由に下ネタを言ってみようか」
★00000082★【颯太】@「よしっ、オッケーだ。\n　試しに自由に下ネタを言ってみようか」

☆00000083☆【友希】@「きゅ、急に自由に下ネタって言われても……\n　初めてなのに自由に動いてみてって\n　言われたって、うまく動けないよっ」
★00000083★【友希】@「きゅ、急に自由に下ネタって言われても……\n　初めてなのに自由に動いてみてって\n　言われたって、うまく動けないよっ」

☆00000084☆【友希】@「あ、あれ…？」
★00000084★【友希】@「あ、あれ…？」

☆00000085☆【颯太】@「自分から言えたじゃないかっ」
★00000085★【颯太】@「自分から言えたじゃないかっ」

☆00000086☆【友希】@「うんっ、言えたっ。言えたよっ！」
★00000086★【友希】@「うんっ、言えたっ。言えたよっ！」

☆00000087☆【友希】@「初めてでも、どうしたらおち○ちんが\n　気持ち良くなるか、身体が知ってたみたいな\n　気分だよぉーっ」
★00000087★【友希】@「初めてでも、どうしたらおち○ちんが\n　気持ち良くなるか、身体が知ってたみたいな\n　気分だよぉーっ」

☆00000088☆【颯太】@「よしよし、偉いぞ、友希」
★00000088★【颯太】@「よしよし、偉いぞ、友希」

☆00000089☆　彼女の頭を優しく撫でる。
★00000089★　彼女の頭を優しく撫でる。

☆00000090☆【友希】@「あ、え、えへへ……嬉しい……
★00000090★【友希】@「あ、え、えへへ……嬉しい……

☆00000091☆　ねぇねぇ、あたし、頭撫でられると、\n　嬉しくて……少し、濡れちゃうんだぁ……」
★00000091★　ねぇねぇ、あたし、頭撫でられると、\n　嬉しくて……少し、濡れちゃうんだぁ……」

☆00000092☆【友希】@「……見たい？」
★00000092★【友希】@「……見たい？」

☆00000093☆【颯太】@「……………」
★00000093★【颯太】@「……………」

☆00000094☆【友希】@「あー、やーらしいのー。\n　今、ぜったい想像したでしょ？」
★00000094★【友希】@「あー、やーらしいのー。\n　今、ぜったい想像したでしょ？」

☆00000095☆【颯太】@「いや、だって、\n　それはお前がそんなこと言えばさ……」
★00000095★【颯太】@「いや、だって、\n　それはお前がそんなこと言えばさ……」

☆00000096☆【友希】@「あははっ、冗談冗談。\n　頭撫でられて少し濡れるとか、\n　あるわけないわ」
★00000096★【友希】@「あははっ、冗談冗談。\n　頭撫でられて少し濡れるとか、\n　あるわけないわ」

☆00000097☆【颯太】@「そ、そうだよな」
★00000097★【颯太】@「そ、そうだよな」

☆00000098☆【友希】@「うん、少しじゃないんだもん」
★00000098★【友希】@「うん、少しじゃないんだもん」

☆00000099☆【颯太】@「え…？」
★00000099★【颯太】@「え…？」

☆00000100☆【友希】@「あー、やーらしいのー」
★00000100★【友希】@「あー、やーらしいのー」

☆00000101☆　どうやら、下ネタに更なる磨きが\n　かかってしまったようだった。
★00000101★　どうやら、下ネタに更なる磨きが\n　かかってしまったようだった。
