☆00000001☆　ゆっさゆっさと体が\n　優しく揺さぶられている。
★00000001★　ゆっさゆっさと体が\n　優しく揺さぶられている。

☆00000002☆【友希】@「――太、ねぇねぇ起きてよ、颯太」
★00000002★【友希】@「――太、ねぇねぇ起きてよ、颯太」

☆00000003☆　友希の声が聞こえ、ぼんやりとした意識が\n　だんだんはっきりしてきた。
★00000003★　友希の声が聞こえ、ぼんやりとした意識が\n　だんだんはっきりしてきた。

☆00000004☆【友希】@「あ、起きた？\n　おはよ。学校いこうよ」
★00000004★【友希】@「あ、起きた？\n　おはよ。学校いこうよ」

☆00000005☆　俺は時計に視線をやった。
★00000005★　俺は時計に視線をやった。

☆00000006☆【颯太】@「まだ早いんじゃないか？」
★00000006★【颯太】@「まだ早いんじゃないか？」

☆00000007☆【友希】@「いいじゃん。せっかく起きたんだし。\n　早く学校に行ってもバチは当たらないわよ」
★00000007★【友希】@「いいじゃん。せっかく起きたんだし。\n　早く学校に行ってもバチは当たらないわよ」

☆00000008☆【颯太】@「まぁ、それもそうだな」
★00000008★【颯太】@「まぁ、それもそうだな」

☆00000009☆　友希に朝早くから会えたのも嬉しいし、\n　などと考えながら、ベッドを下りる。
★00000009★　友希に朝早くから会えたのも嬉しいし、\n　などと考えながら、ベッドを下りる。

☆00000010☆　それにしても――
★00000010★　それにしても――

☆00000011☆【友希】@「……なぁに？」
★00000011★【友希】@「……なぁに？」

☆00000012☆【颯太】@「いや、何でもない」
★00000012★【颯太】@「いや、何でもない」

☆00000013☆　付き合いはじめても、\n　友希はちっとも変わらないな。
★00000013★　付き合いはじめても、\n　友希はちっとも変わらないな。

☆00000014☆　俺なんか、けっこう意識して\n　ドキドキしてるっていうのに。
★00000014★　俺なんか、けっこう意識して\n　ドキドキしてるっていうのに。

☆00000015☆【颯太】@「着替えるからな」
★00000015★【颯太】@「着替えるからな」

☆00000016☆　制服をベッドの上に置き、\n　パジャマを脱ごうとする。
★00000016★　制服をベッドの上に置き、\n　パジャマを脱ごうとする。

☆00000017☆【友希】@「……………」
★00000017★【友希】@「……………」

☆00000018☆【颯太】@「……なぁ、友希」
★00000018★【颯太】@「……なぁ、友希」

☆00000019☆【友希】@「うん、なぁに？」
★00000019★【友希】@「うん、なぁに？」

☆00000020☆【颯太】@「そんなに俺の裸が見たいのか？」
★00000020★【颯太】@「そんなに俺の裸が見たいのか？」

☆00000021☆【友希】@「ご、ごめんねっ」
★00000021★【友希】@「ご、ごめんねっ」

☆00000022☆　あれ？
★00000022★　あれ？

☆00000023☆　いつものなら、ここで意気揚々と\n　下ネタのひとつやふたつ飛ばしてきても\n　おかしくないのにな。
★00000023★　いつものなら、ここで意気揚々と\n　下ネタのひとつやふたつ飛ばしてきても\n　おかしくないのにな。

☆00000024☆　やっぱり、付き合い始めで\n　友希も少しは緊張してるんだろうか？
★00000024★　やっぱり、付き合い始めで\n　友希も少しは緊張してるんだろうか？

☆00000025☆　ともあれ、制服に着替え、\n　学校へ行く準備をした。
★00000025★　ともあれ、制服に着替え、\n　学校へ行く準備をした。

☆00000026☆　通学途中。
★00000026★　通学途中。

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆【友希】@「……………」
★00000028★【友希】@「……………」

☆00000029☆【颯太】@「……みんなに内緒で\n　付き合ってるのってさ、ちょっと\n　悪いことしてる気分になるな」
★00000029★【颯太】@「……みんなに内緒で\n　付き合ってるのってさ、ちょっと\n　悪いことしてる気分になるな」

☆00000030☆【友希】@「あ……うん……」
★00000030★【友希】@「あ……うん……」

☆00000031☆【颯太】@「……………」
★00000031★【颯太】@「……………」

☆00000032☆【颯太】@「そういえば、数学の宿題やったか？」
★00000032★【颯太】@「そういえば、数学の宿題やったか？」

☆00000033☆【友希】@「うん。見せる？」
★00000033★【友希】@「うん。見せる？」

☆00000034☆【颯太】@「いや、いちおう俺もやったんだけどさ。\n　けっこう難しくなかったか？」
★00000034★【颯太】@「いや、いちおう俺もやったんだけどさ。\n　けっこう難しくなかったか？」

☆00000035☆【友希】@「うん……」
★00000035★【友希】@「うん……」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆　なぜか、会話が続かなかった。
★00000037★　なぜか、会話が続かなかった。

☆00000038☆　教室に到着すると、まっすぐ\n　自分の席に移動する。
★00000038★　教室に到着すると、まっすぐ\n　自分の席に移動する。

☆00000039☆　友希はいつも通り隣に座ったけど、\n　特に何を話すでもなく\n　授業の準備をしている。
★00000039★　友希はいつも通り隣に座ったけど、\n　特に何を話すでもなく\n　授業の準備をしている。

☆00000040☆【友希】@「……………」
★00000040★【友希】@「……………」

☆00000041☆【颯太】@「さすがに、早いと誰もいないな」
★00000041★【颯太】@「さすがに、早いと誰もいないな」

☆00000042☆【友希】@「……うん、そうだね……」
★00000042★【友希】@「……うん、そうだね……」

☆00000043☆　話しかければ答えは返ってくるけど、\n　どうにも会話が弾まない。
★00000043★　話しかければ答えは返ってくるけど、\n　どうにも会話が弾まない。

☆00000044☆【颯太】@「……………」
★00000044★【颯太】@「……………」

☆00000045☆　その後も特に変わらず、\n　ぽつぽつと他の生徒たちが登校してきた。
★00000045★　その後も特に変わらず、\n　ぽつぽつと他の生徒たちが登校してきた。

☆00000046☆【友希】@「……………」
★00000046★【友希】@「……………」

☆00000047☆　何か違和感があるな、と思っている内に\n　チャイムが鳴ったのだった。
★00000047★　何か違和感があるな、と思っている内に\n　チャイムが鳴ったのだった。

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　昼休み。
★00000049★　昼休み。

☆00000050☆【友希】@「はむはむ……もぐもぐ……」
★00000050★【友希】@「はむはむ……もぐもぐ……」

☆00000051☆【颯太】@「ぱくぱく……あむあむ……」
★00000051★【颯太】@「ぱくぱく……あむあむ……」

☆00000052☆【颯太】@「うん、今日のからあげは\n　改心の出来だな」
★00000052★【颯太】@「うん、今日のからあげは\n　改心の出来だな」

☆00000053☆【友希】@「あー、いいなぁ。ひとつちょうだい」
★00000053★【友希】@「あー、いいなぁ。ひとつちょうだい」

☆00000054☆【颯太】@「いいぞ。持ってけ」
★00000054★【颯太】@「いいぞ。持ってけ」

☆00000055☆【友希】@「えいっ。もぐもぐ、
★00000055★【友希】@「えいっ。もぐもぐ、

☆00000056☆うん、おいしいね」
★00000056★うん、おいしいね」

☆00000057☆【颯太】@「そうだろ。最近、衣に\n　こだわってるんだけどな。\n　ついにサックサクにする方法を覚えてさ」
★00000057★【颯太】@「そうだろ。最近、衣に\n　こだわってるんだけどな。\n　ついにサックサクにする方法を覚えてさ」

☆00000058☆【颯太】@「自分で言うのもなんだけど、\n　先月に比べても格段に進歩したんだよな」
★00000058★【颯太】@「自分で言うのもなんだけど、\n　先月に比べても格段に進歩したんだよな」

☆00000059☆【友希】@「うん」
★00000059★【友希】@「うん」

☆00000060☆【颯太】@「……………」
★00000060★【颯太】@「……………」

☆00000061☆【友希】@「……………」
★00000061★【友希】@「……………」

☆00000062☆【葵】@「君たちは、さっきから何だい？\n　それはどういうケンカの仕方かな？」
★00000062★【葵】@「君たちは、さっきから何だい？\n　それはどういうケンカの仕方かな？」

☆00000063☆【友希】@「け、ケンカなんてしてませんよ。\n　仲いいし。
★00000063★【友希】@「け、ケンカなんてしてませんよ。\n　仲いいし。

☆00000064☆ねっ、颯太」
★00000064★ねっ、颯太」

☆00000065☆【颯太】@「おう。部長の気のせいですよ」
★00000065★【颯太】@「おう。部長の気のせいですよ」

☆00000066☆【葵】@「ふぅん。だったら、\n　そんなお通夜みたいになって\n　ごはんを食べないことだよ」
★00000066★【葵】@「ふぅん。だったら、\n　そんなお通夜みたいになって\n　ごはんを食べないことだよ」

☆00000067☆【颯太】@「別に俺らだって、毎回騒いでるわけじゃ\n　ありませんし。な、友希」
★00000067★【颯太】@「別に俺らだって、毎回騒いでるわけじゃ\n　ありませんし。な、友希」

☆00000068☆【友希】@「えっ？
★00000068★【友希】@「えっ？

☆00000069☆　あ、うん。そうそう」
★00000069★　あ、うん。そうそう」

☆00000070☆【葵】@「まぁ、気のせいならいいさ。\n　ところで、僕にもからあげを\n　分けてくれるかな？」
★00000070★【葵】@「まぁ、気のせいならいいさ。\n　ところで、僕にもからあげを\n　分けてくれるかな？」

☆00000071☆【颯太】@「えぇ、いいですよ。\n　好きなだけとってください」
★00000071★【颯太】@「えぇ、いいですよ。\n　好きなだけとってください」

☆00000072☆【葵】@「じゃ、遠慮なく。
★00000072★【葵】@「じゃ、遠慮なく。

☆00000073☆せーのっと」
★00000073★せーのっと」

☆00000074☆【颯太】@「てっ、なに全部とってるんですかっ！」
★00000074★【颯太】@「てっ、なに全部とってるんですかっ！」

☆00000075☆【葵】@「まぁまぁ、代わりに僕のハーブティーを\n　好きなだけ飲んでいいよ」
★00000075★【葵】@「まぁまぁ、代わりに僕のハーブティーを\n　好きなだけ飲んでいいよ」

☆00000076☆【颯太】@「液体と固体の交換はおかしいですよねっ？」
★00000076★【颯太】@「液体と固体の交換はおかしいですよねっ？」

☆00000077☆【葵】@「なに、大事な後輩のために\n　喜んで交換に応じるよ」
★00000077★【葵】@「なに、大事な後輩のために\n　喜んで交換に応じるよ」

☆00000078☆【颯太】@「こっちが割に合わないって\n　言ってるんですけどっ!?」
★00000078★【颯太】@「こっちが割に合わないって\n　言ってるんですけどっ!?」

☆00000079☆【葵】@「まぁまぁ、そんなに盛らないことだよ。\n　犬じゃあるまいし。もっと猿としての\n　プライドを持ったらどうだい？」
★00000079★【葵】@「まぁまぁ、そんなに盛らないことだよ。\n　犬じゃあるまいし。もっと猿としての\n　プライドを持ったらどうだい？」

☆00000080☆【颯太】@「誰が盛りのついた猿ですかっ！」
★00000080★【颯太】@「誰が盛りのついた猿ですかっ！」

☆00000081☆　いつもの調子で\n　部長との言い合いを続ける。
★00000081★　いつもの調子で\n　部長との言い合いを続ける。

☆00000082☆　その間、友希は黙々と弁当を食べていた。
★00000082★　その間、友希は黙々と弁当を食べていた。

☆00000083☆黒枠
★00000083★黒枠

☆00000084☆　夜、バイト終わり――
★00000084★　夜、バイト終わり――

☆00000085☆【友希】@「ねぇねぇ。あたし、もう上がりなんだけど、\n　颯太はまだ時間かかりそう？」
★00000085★【友希】@「ねぇねぇ。あたし、もう上がりなんだけど、\n　颯太はまだ時間かかりそう？」

☆00000086☆【颯太】@「いや、俺ももう終わったよ」
★00000086★【颯太】@「いや、俺ももう終わったよ」

☆00000087☆【友希】@「そっか。じゃ、一緒に帰ろうよ」
★00000087★【友希】@「そっか。じゃ、一緒に帰ろうよ」

☆00000088☆【颯太】@「おう」
★00000088★【颯太】@「おう」

☆00000089☆　うーむ。こういうところは\n　いつも通りだよな。
★00000089★　うーむ。こういうところは\n　いつも通りだよな。

☆00000090☆【友希】@「どうかした？」
★00000090★【友希】@「どうかした？」

☆00000091☆【颯太】@「いや、着替えてくるから、ちょっとだけ\n　待っててな」
★00000091★【颯太】@「いや、着替えてくるから、ちょっとだけ\n　待っててな」

☆00000092☆【颯太】@「お待たせ。じゃ、行くか」
★00000092★【颯太】@「お待たせ。じゃ、行くか」

☆00000093☆【友希】@「うんっ」
★00000093★【友希】@「うんっ」

☆00000094☆【颯太】@「――でさ、マスターが４品同時に\n　作れって言うから、いや、それは\n　さすがに無理だと思ってさ」
★00000094★【颯太】@「――でさ、マスターが４品同時に\n　作れって言うから、いや、それは\n　さすがに無理だと思ってさ」

☆00000095☆【友希】@「うん」
★00000095★【友希】@「うん」

☆00000096☆【颯太】@「そっちはどうだ？\n　何か変わったことあったか？」
★00000096★【颯太】@「そっちはどうだ？\n　何か変わったことあったか？」

☆00000097☆【友希】@「えっとね……ないよ」
★00000097★【友希】@「えっとね……ないよ」

☆00000098☆【颯太】@「そっか」
★00000098★【颯太】@「そっか」

☆00000099☆【友希】@「うん」
★00000099★【友希】@「うん」

☆00000100☆【颯太】@「……………」
★00000100★【颯太】@「……………」

☆00000101☆【颯太】@「なぁ友希、お前、\n　ちょっとよそよそしくないか？」
★00000101★【颯太】@「なぁ友希、お前、\n　ちょっとよそよそしくないか？」

☆00000102☆【友希】@「あ……そ、そんなことないわ……」
★00000102★【友希】@「あ……そ、そんなことないわ……」

☆00000103☆【颯太】@「いや、思いっきりそんなことあるって\n　顔してるけど……」
★00000103★【颯太】@「いや、思いっきりそんなことあるって\n　顔してるけど……」

☆00000104☆【友希】@「だ、だって仕方ないじゃん。\n　どうしていいか分からないんだもんっ」
★00000104★【友希】@「だ、だって仕方ないじゃん。\n　どうしていいか分からないんだもんっ」

☆00000105☆【颯太】@「えっ？　どうしていいかって？」
★00000105★【颯太】@「えっ？　どうしていいかって？」

☆00000106☆【友希】@「な、何でもない。今のなし。忘れて」
★00000106★【友希】@「な、何でもない。今のなし。忘れて」

☆00000107☆【颯太】@「いや、忘れてって言われても……」
★00000107★【颯太】@「いや、忘れてって言われても……」

☆00000108☆【友希】@「じゃ、また明日ね。ばいばいっ」
★00000108★【友希】@「じゃ、また明日ね。ばいばいっ」

☆00000109☆【颯太】@「……………」
★00000109★【颯太】@「……………」

☆00000110☆　いったい、どうしたっていうんだ？
★00000110★　いったい、どうしたっていうんだ？
