☆00000001☆　バイトの昼休み、俺はまかないの\n　ごちゃまぜチャーハンを調理中だった。
★00000001★　バイトの昼休み、俺はまかないの\n　ごちゃまぜチャーハンを調理中だった。

☆00000002☆【颯太】@「しっ、完成っと」
★00000002★【颯太】@「しっ、完成っと」

☆00000003☆【友希】@「あー、いい匂いっ。\n　それ、あたしのまかない？」
★00000003★【友希】@「あー、いい匂いっ。\n　それ、あたしのまかない？」

☆00000004☆【颯太】@「あぁ。お客さんも途切れたし、\n　マスターが休憩していいってさ」
★00000004★【颯太】@「あぁ。お客さんも途切れたし、\n　マスターが休憩していいってさ」

☆00000005☆【友希】@「やったぁ。じゃ、食べたいっ」
★00000005★【友希】@「やったぁ。じゃ、食べたいっ」

☆00000006☆【颯太】@「はいよ」
★00000006★【颯太】@「はいよ」

☆00000007☆　チャーハンを皿によそって、\n　友希に手渡す。
★00000007★　チャーハンを皿によそって、\n　友希に手渡す。

☆00000008☆【友希】@「ありがと」
★00000008★【友希】@「ありがと」

☆00000009☆　続いて、コップにお茶を入れる。
★00000009★　続いて、コップにお茶を入れる。

☆00000010☆【颯太】@「はい、お茶な」
★00000010★【颯太】@「はい、お茶な」

☆00000011☆　コップを友希に手渡した瞬間、\n　わずかに指先が交わる。
★00000011★　コップを友希に手渡した瞬間、\n　わずかに指先が交わる。

☆00000012☆【友希】@「あ……」
★00000012★【友希】@「あ……」

☆00000013☆【友希】@「きゃっ……」
★00000013★【友希】@「きゃっ……」

☆00000014☆【颯太】@「大丈夫か？」
★00000014★【颯太】@「大丈夫か？」

☆00000015☆【友希】@「うん。ごめんね。すぐ片付けるから」
★00000015★【友希】@「うん。ごめんね。すぐ片付けるから」

☆00000016☆　友希が割れた破片を片付けはじめる。
★00000016★　友希が割れた破片を片付けはじめる。

☆00000017☆【颯太】@「気をつけろよ」
★00000017★【颯太】@「気をつけろよ」

☆00000018☆【友希】@「うん……
★00000018★【友希】@「うん……

☆00000019☆痛っ……」
★00000019★痛っ……」

☆00000020☆【颯太】@「って、言ったそばから。\n　切ったのか？　見せてみろ」
★00000020★【颯太】@「って、言ったそばから。\n　切ったのか？　見せてみろ」

☆00000021☆　傷口を見ようと、友希の手をつかむ。
★00000021★　傷口を見ようと、友希の手をつかむ。

☆00000022☆【友希】@「あ……手、手、その、手がっ……」
★00000022★【友希】@「あ……手、手、その、手がっ……」

☆00000023☆【颯太】@「ん？　手がどうした？」
★00000023★【颯太】@「ん？　手がどうした？」

☆00000024☆【友希】@「……手……離してほしいよ」
★00000024★【友希】@「……手……離してほしいよ」

☆00000025☆【颯太】@「あ、ご、ごめん」
★00000025★【颯太】@「あ、ご、ごめん」

☆00000026☆　とっさに手を引っこめた。
★00000026★　とっさに手を引っこめた。

☆00000027☆【颯太】@「……その、嫌だったか？」
★00000027★【颯太】@「……その、嫌だったか？」

☆00000028☆【友希】@「そ、そういうのじゃないから……\n　触られるの、恥ずかしくて……」
★00000028★【友希】@「そ、そういうのじゃないから……\n　触られるの、恥ずかしくて……」

☆00000029☆【颯太】@「これぐらい前からしてただろ」
★00000029★【颯太】@「これぐらい前からしてただろ」

☆00000030☆　友希はチラリと厨房の奥に視線をやる。
★00000030★　友希はチラリと厨房の奥に視線をやる。

☆00000031☆　マスターが料理を作ってるけど、\n　こっちを気にしているような素振りはない。
★00000031★　マスターが料理を作ってるけど、\n　こっちを気にしているような素振りはない。

☆00000032☆【友希】@「だって……今はドキドキするんだもん……」
★00000032★【友希】@「だって……今はドキドキするんだもん……」

☆00000033☆　なるほど。
★00000033★　なるほど。

☆00000034☆　確かに、俺も前と比べると\n　友希に触るのは緊張する。
★00000034★　確かに、俺も前と比べると\n　友希に触るのは緊張する。

☆00000035☆【颯太】@「でも、嫌じゃないんだよな？」
★00000035★【颯太】@「でも、嫌じゃないんだよな？」

☆00000036☆【友希】@「うん……嫌じゃないよ……」
★00000036★【友希】@「うん……嫌じゃないよ……」

☆00000037☆【颯太】@「じゃ、指、見せてみな」
★00000037★【颯太】@「じゃ、指、見せてみな」

☆00000038☆【友希】@「はい……どうぞ」
★00000038★【友希】@「はい……どうぞ」

☆00000039☆　友希が差しだした手をとって、\n　じっと指を見る。
★00000039★　友希が差しだした手をとって、\n　じっと指を見る。

☆00000040☆【颯太】@「大して切れてないみたいだけど、\n　痛いか？」
★00000040★【颯太】@「大して切れてないみたいだけど、\n　痛いか？」

☆00000041☆【友希】@「……分かんない。颯太に触られてると、\n　それどころじゃないんだもん……」
★00000041★【友希】@「……分かんない。颯太に触られてると、\n　それどころじゃないんだもん……」

☆00000042☆　そう言われると、\n　俺も妙にドキドキしてくる。
★00000042★　そう言われると、\n　俺も妙にドキドキしてくる。

☆00000043☆【颯太】@「ちょっと待ってな」
★00000043★【颯太】@「ちょっと待ってな」

☆00000044☆　薬箱から絆創膏をとってきて、\n　友希の指に貼ってあげた。
★00000044★　薬箱から絆創膏をとってきて、\n　友希の指に貼ってあげた。

☆00000045☆【颯太】@「片付けは俺がやるから、\n　友希はまかない食べちゃいな」
★00000045★【颯太】@「片付けは俺がやるから、\n　友希はまかない食べちゃいな」

☆00000046☆【友希】@「うん、ありがと。ごめんね」
★00000046★【友希】@「うん、ありがと。ごめんね」

☆00000047☆【颯太】@「気にするなって」
★00000047★【颯太】@「気にするなって」

☆00000048☆　そう答え、割れたコップの破片を片付ける。
★00000048★　そう答え、割れたコップの破片を片付ける。

☆00000049☆【友希】@「ねぇねぇ颯太、\n　明日、家に遊びにいってもいい？」
★00000049★【友希】@「ねぇねぇ颯太、\n　明日、家に遊びにいってもいい？」

☆00000050☆【颯太】@「うん？　あぁ、いいぞ」
★00000050★【颯太】@「うん？　あぁ、いいぞ」
