☆00000001☆　放課後、友希と新渡町でデートしていた。
★00000001★　放課後、友希と新渡町でデートしていた。

☆00000002☆【友希】@「ねぇねぇ、颯太」
★00000002★【友希】@「ねぇねぇ、颯太」

☆00000003☆【颯太】@「どうした？」
★00000003★【颯太】@「どうした？」

☆00000004☆【友希】@「あ……えっとね……あたし……\n　……何でもない……」
★00000004★【友希】@「あ……えっとね……あたし……\n　……何でもない……」

☆00000005☆【颯太】@「なんだ、それ？」
★00000005★【颯太】@「なんだ、それ？」

☆00000006☆【友希】@「だって、何でもないんだもん……」
★00000006★【友希】@「だって、何でもないんだもん……」

☆00000007☆【颯太】@「あぁ、そう……\n　ところでお腹すかないか？」
★00000007★【颯太】@「あぁ、そう……\n　ところでお腹すかないか？」

☆00000008☆【友希】@「あー、言われてみれば空いたかも」
★00000008★【友希】@「あー、言われてみれば空いたかも」

☆00000009☆【颯太】@「何か食べたいものあるか？」
★00000009★【颯太】@「何か食べたいものあるか？」

☆00000010☆【友希】@「うんとね、
★00000010★【友希】@「うんとね、

☆00000011☆おち○ちんっ」
★00000011★おち○ちんっ」

☆00000012☆【颯太】@「……本当に食べさせるぞ」
★00000012★【颯太】@「……本当に食べさせるぞ」

☆00000013☆【友希】@「やだっ、颯太の変態っ、\n　やーらしいのー。おち○ちん食べさせて、\n　白いえっちなやつ出しちゃうんだぁ」
★00000013★【友希】@「やだっ、颯太の変態っ、\n　やーらしいのー。おち○ちん食べさせて、\n　白いえっちなやつ出しちゃうんだぁ」

☆00000014☆【颯太】@「変態なのも、やーらしいのもお前だ」
★00000014★【颯太】@「変態なのも、やーらしいのもお前だ」

☆00000015☆【友希】@「ねぇねぇ、あたし思ったんだけど、\n　えっちしたい気持ちとごはん食べたい\n　気持ちってどっちが強い？」
★00000015★【友希】@「ねぇねぇ、あたし思ったんだけど、\n　えっちしたい気持ちとごはん食べたい\n　気持ちってどっちが強い？」

☆00000016☆【颯太】@「何を考えてるんだ、お前は……」
★00000016★【颯太】@「何を考えてるんだ、お前は……」

☆00000017☆【友希】@「いいじゃん、答えてよ。\n　颯太だったら、あたしとえっちするのと\n　ごはん食べるの、どっちがいい？」
★00000017★【友希】@「いいじゃん、答えてよ。\n　颯太だったら、あたしとえっちするのと\n　ごはん食べるの、どっちがいい？」

☆00000018☆【颯太】@「……ていうか、これ、\n　答えなきゃだめなのか？」
★00000018★【颯太】@「……ていうか、これ、\n　答えなきゃだめなのか？」

☆00000019☆【友希】@「答えなかったら、\n　もう颯太とえっちしてあげないわよー」
★00000019★【友希】@「答えなかったら、\n　もう颯太とえっちしてあげないわよー」

☆00000020☆【颯太】@「１回もしてないのにっ!?」
★00000020★【颯太】@「１回もしてないのにっ!?」

☆00000021☆【友希】@「うんうん、だから、教えてちょうだい」
★00000021★【友希】@「うんうん、だから、教えてちょうだい」

☆00000022☆【颯太】@「だから、それは……\n　もちろん、友希とのほうだよ」
★00000022★【颯太】@「だから、それは……\n　もちろん、友希とのほうだよ」

☆00000023☆【友希】@「えっ？　あたしと何？\n　ちゃんと言わなきゃ分からないよ？」
★00000023★【友希】@「えっ？　あたしと何？\n　ちゃんと言わなきゃ分からないよ？」

☆00000024☆【颯太】@「……お前……」
★00000024★【颯太】@「……お前……」

☆00000025☆【友希】@「ん？　なぁに？」
★00000025★【友希】@「ん？　なぁに？」

☆00000026☆【颯太】@「だから、ごはん食べるより友希と、\n　その……えっちしたいっていうか……」
★00000026★【颯太】@「だから、ごはん食べるより友希と、\n　その……えっちしたいっていうか……」

☆00000027☆【友希】@「具体的には、何をどこに挿れたいの？」
★00000027★【友希】@「具体的には、何をどこに挿れたいの？」

☆00000028☆【颯太】@「だ、だから俺のおち○ちんを、お前の……
★00000028★【颯太】@「だ、だから俺のおち○ちんを、お前の……

☆00000029☆　――って立場逆だよねっ!?」
★00000029★　――って立場逆だよねっ!?」

☆00000030☆【友希】@「あははーっ、気にしない気にしない。\n　お腹すいたし、マック行こっか？」
★00000030★【友希】@「あははーっ、気にしない気にしない。\n　お腹すいたし、マック行こっか？」

☆00000031☆【颯太】@「おう」
★00000031★【颯太】@「おう」

☆00000032☆　マックに向かって歩きだそうとして、\n　俺は小声で友希に訊いた。
★00000032★　マックに向かって歩きだそうとして、\n　俺は小声で友希に訊いた。

☆00000033☆【颯太】@「あのさ、友希」
★00000033★【颯太】@「あのさ、友希」

☆00000034☆【友希】@「なぁに？」
★00000034★【友希】@「なぁに？」

☆00000035☆【颯太】@「……いつ、してもいいんだ？」
★00000035★【颯太】@「……いつ、してもいいんだ？」

☆00000036☆【友希】@「え…？　あ……えと……
★00000036★【友希】@「え…？　あ……えと……

☆00000037☆　も、もー少し、かな？」
★00000037★　も、もー少し、かな？」

☆00000038☆【颯太】@「……そっか」
★00000038★【颯太】@「……そっか」

☆00000039☆【友希】@「……したいの？」
★00000039★【友希】@「……したいの？」

☆00000040☆【颯太】@「それは、まぁ……」
★00000040★【颯太】@「それは、まぁ……」

☆00000041☆　もちろん、順番っていうものが\n　あるのは分かってるけど……
★00000041★　もちろん、順番っていうものが\n　あるのは分かってるけど……

☆00000042☆【友希】@「分かった」
★00000042★【友希】@「分かった」

☆00000043☆　何が分かったんだろう…？
★00000043★　何が分かったんだろう…？

☆00000044☆【友希】@「ごちそうさま。おいしかったね」
★00000044★【友希】@「ごちそうさま。おいしかったね」

☆00000045☆【颯太】@「あぁ、やっぱりこのジャンクな味が\n　たまに食べたくなるんだよな」
★00000045★【颯太】@「あぁ、やっぱりこのジャンクな味が\n　たまに食べたくなるんだよな」

☆00000046☆【友希】@「……………」
★00000046★【友希】@「……………」

☆00000047☆【颯太】@「ん？　どうした、友希？」
★00000047★【颯太】@「ん？　どうした、友希？」

☆00000048☆【友希】@「うんとね、ずっと言いたかったことが\n　あるんだけど……」
★00000048★【友希】@「うんとね、ずっと言いたかったことが\n　あるんだけど……」

☆00000049☆　友希が真剣な瞳でじっと俺を\n　見つめてくるので、自然と背筋が\n　ピンと伸びる。
★00000049★　友希が真剣な瞳でじっと俺を\n　見つめてくるので、自然と背筋が\n　ピンと伸びる。

☆00000050☆【颯太】@「何だ？」
★00000050★【颯太】@「何だ？」

☆00000051☆【友希】@「あの……す……す……」
★00000051★【友希】@「あの……す……す……」

☆00000052☆【颯太】@「す…？」
★00000052★【颯太】@「す…？」

☆00000053☆【友希】@「好きなＡＶ女優って、颯太の場合、\n　だいたいおっぱい大きいよねっ」
★00000053★【友希】@「好きなＡＶ女優って、颯太の場合、\n　だいたいおっぱい大きいよねっ」

☆00000054☆【颯太】@「ずっと言いたかったことって、それっ!?」
★00000054★【颯太】@「ずっと言いたかったことって、それっ!?」

☆00000055☆【友希】@「う、うん。そう。\n　じつは、あたし、貧乳派なの」
★00000055★【友希】@「う、うん。そう。\n　じつは、あたし、貧乳派なの」

☆00000056☆【颯太】@「どうでもいい情報なんだけどっ！」
★00000056★【颯太】@「どうでもいい情報なんだけどっ！」

☆00000057☆【友希】@「えー、彼女のことは\n　何でも知りたいって思うはずなのにぃっ」
★00000057★【友希】@「えー、彼女のことは\n　何でも知りたいって思うはずなのにぃっ」

☆00000058☆【颯太】@「いや、それは正直知りたくなかった」
★00000058★【颯太】@「いや、それは正直知りたくなかった」

☆00000059☆【友希】@「……そっか……まいっか。\n　そ、それでね、もうひとつ、\n　言いたかったことがあるんだけど」
★00000059★【友希】@「……そっか……まいっか。\n　そ、それでね、もうひとつ、\n　言いたかったことがあるんだけど」

☆00000060☆【颯太】@「おう、何だ？」
★00000060★【颯太】@「おう、何だ？」

☆00000061☆【友希】@「うんとね、あたし……\n　颯太のことが……す――」
★00000061★【友希】@「うんとね、あたし……\n　颯太のことが……す――」

☆00000062☆【友希】@「好きなＡＶ女優みたいに思えて\n　どうしようもないのっ」
★00000062★【友希】@「好きなＡＶ女優みたいに思えて\n　どうしようもないのっ」

☆00000063☆【颯太】@「どういうカミングアウトっ!?」
★00000063★【颯太】@「どういうカミングアウトっ!?」

☆00000064☆【友希】@「あ、あはは、冗談冗談っ。\n　ビックリするかなって思って」
★00000064★【友希】@「あ、あはは、冗談冗談っ。\n　ビックリするかなって思って」

☆00000065☆【颯太】@「ビックリするってもんじゃないんだけどっ。\n　心臓止まるかと思ったよ」
★00000065★【颯太】@「ビックリするってもんじゃないんだけどっ。\n　心臓止まるかと思ったよ」

☆00000066☆【友希】@「ご、ごめんね」
★00000066★【友希】@「ご、ごめんね」

☆00000067☆【颯太】@「そういえば、友希、\n　明日バイト入ってるよな？\n　終わったら、どこか遊びにいかないか？」
★00000067★【颯太】@「そういえば、友希、\n　明日バイト入ってるよな？\n　終わったら、どこか遊びにいかないか？」

☆00000068☆【友希】@「うんっ、行きたいっ。\n　じゃ映画、観にいかない？」
★00000068★【友希】@「うんっ、行きたいっ。\n　じゃ映画、観にいかない？」

☆00000069☆【颯太】@「映画か。いいな。\n　何か観たいやつがあるのか？」
★00000069★【颯太】@「映画か。いいな。\n　何か観たいやつがあるのか？」

☆00000070☆【友希】@「そういうのはないんだけど、\n　颯太とゆっくり映画観たいなって」
★00000070★【友希】@「そういうのはないんだけど、\n　颯太とゆっくり映画観たいなって」

☆00000071☆【友希】@「……で、デートしてるって感じで、\n　嬉しいし……」
★00000071★【友希】@「……で、デートしてるって感じで、\n　嬉しいし……」

☆00000072☆　友希があんまりかわいいので、\n　頭を撫でてやった。
★00000072★　友希があんまりかわいいので、\n　頭を撫でてやった。

☆00000073☆【友希】@「あ……えへへ……嬉しい……」
★00000073★【友希】@「あ……えへへ……嬉しい……」

☆00000074☆【颯太】@「じゃ、約束な」
★00000074★【颯太】@「じゃ、約束な」

☆00000075☆【友希】@「うん、約束……ちゃんと守ってね」
★00000075★【友希】@「うん、約束……ちゃんと守ってね」
