☆00000001☆【颯太】@「よしっ、オムライスいっちょあがりっ！」
★00000001★【颯太】@「よしっ、オムライスいっちょあがりっ！」

☆00000002☆【友希】@「はーい。じゃ、持ってくね。\n　あと追加オーダーよ。海鮮パスタひとつ、\n　三種のチーズピザひとつよろしくっ」
★00000002★【友希】@「はーい。じゃ、持ってくね。\n　あと追加オーダーよ。海鮮パスタひとつ、\n　三種のチーズピザひとつよろしくっ」

☆00000003☆【颯太】@「はいよっ」
★00000003★【颯太】@「はいよっ」

☆00000004☆　よし、作るか。
★00000004★　よし、作るか。

☆00000005☆　まず冷蔵庫からピザの生地をとりだし、\n　調理台で丸く成形していく。
★00000005★　まず冷蔵庫からピザの生地をとりだし、\n　調理台で丸く成形していく。

☆00000006☆　成形を終えたら、チーズやサラミなどの\n　トッピングを生地の上に載せ、\n　オーブンに入れた。
★00000006★　成形を終えたら、チーズやサラミなどの\n　トッピングを生地の上に載せ、\n　オーブンに入れた。

☆00000007☆　続いて、ピザを焼いている間に\n　海鮮パスタを作ろう。
★00000007★　続いて、ピザを焼いている間に\n　海鮮パスタを作ろう。

☆00000008☆　冷蔵庫から材料をとりだしてきて――
★00000008★　冷蔵庫から材料をとりだしてきて――

☆00000009☆　ふと体に視線を感じた。
★00000009★　ふと体に視線を感じた。

☆00000010☆　フロアのほうを振りかえると、友希がいた。
★00000010★　フロアのほうを振りかえると、友希がいた。

☆00000011☆【友希】@「あ……」
★00000011★【友希】@「あ……」

☆00000012☆　友希はこっちをじっと見ている
★00000012★　友希はこっちをじっと見ている

☆00000013☆【颯太】@「どうした？　もしかして、\n　何か間違ってるか…？」
★00000013★【颯太】@「どうした？　もしかして、\n　何か間違ってるか…？」

☆00000014☆　思いかえして見るも、\n　特にピザ作りの手順に失敗はない。
★00000014★　思いかえして見るも、\n　特にピザ作りの手順に失敗はない。

☆00000015☆　オーダーメモの注文も\n　間違えてないよな？
★00000015★　オーダーメモの注文も\n　間違えてないよな？

☆00000016☆【友希】@「ご、ごめんね。邪魔して。\n　見とれちゃってただけ」
★00000016★【友希】@「ご、ごめんね。邪魔して。\n　見とれちゃってただけ」

☆00000017☆【颯太】@「え…？」
★00000017★【颯太】@「え…？」

☆00000018☆【友希】@「仕事してる颯太が、えと、\n　格好良かったから……」
★00000018★【友希】@「仕事してる颯太が、えと、\n　格好良かったから……」

☆00000019☆【颯太】@「あ、そうか……」
★00000019★【颯太】@「あ、そうか……」

☆00000020☆【友希】@「うん、そう……」
★00000020★【友希】@「うん、そう……」

☆00000021☆　顔中に熱を感じ、自然と視線が\n　友希の瞳に釘付けになる。
★00000021★　顔中に熱を感じ、自然と視線が\n　友希の瞳に釘付けになる。

☆00000022☆　心なしか、友希の顔も赤い気がした。
★00000022★　心なしか、友希の顔も赤い気がした。

☆00000023☆【颯太】@「は、運ばなきゃだめだろ。\n　お客さん待ってるし」
★00000023★【颯太】@「は、運ばなきゃだめだろ。\n　お客さん待ってるし」

☆00000024☆【友希】@「うん。ご、ごめんね。行ってくるね」
★00000024★【友希】@「うん。ご、ごめんね。行ってくるね」

☆00000025☆【颯太】@「すぐ戻ってこいよ」
★00000025★【颯太】@「すぐ戻ってこいよ」

☆00000026☆【友希】@「えっ？」
★00000026★【友希】@「えっ？」

☆00000027☆【颯太】@「あ、いや、ほら、\n　三種のチーズピザも、海鮮パスタも、\n　すぐできるし」
★00000027★【颯太】@「あ、いや、ほら、\n　三種のチーズピザも、海鮮パスタも、\n　すぐできるし」

☆00000028☆【友希】@「うんっ！　すぐ戻ってくるね」
★00000028★【友希】@「うんっ！　すぐ戻ってくるね」

☆00000029☆　友希は弾むような足取りで\n　去っていった。
★00000029★　友希は弾むような足取りで\n　去っていった。

☆00000030☆　さてと――
★00000030★　さてと――

☆00000031☆ＱＰ
★00000031★ＱＰ

☆00000032☆【ＱＰ】@「ひゅーひゅー。いよっ、憎いね、この色男っ」
★00000032★【ＱＰ】@「ひゅーひゅー。いよっ、憎いね、この色男っ」

☆00000033☆【颯太】@「……なぁ、それはもしかして、\n　バカにしてるのか？」
★00000033★【颯太】@「……なぁ、それはもしかして、\n　バカにしてるのか？」

☆00000034☆【ＱＰ】@「何をいってるんだい、君は。\n　なかなか悪くない展開だと\n　褒めているんじゃないか」
★00000034★【ＱＰ】@「何をいってるんだい、君は。\n　なかなか悪くない展開だと\n　褒めているんじゃないか」

☆00000035☆【颯太】@「まったく、そうは思えなかったぞ」
★00000035★【颯太】@「まったく、そうは思えなかったぞ」

☆00000036☆　言いながらも、海鮮パスタの調理を始める。
★00000036★　言いながらも、海鮮パスタの調理を始める。

☆00000037☆【ＱＰ】@「もちろん、言いたいことが\n　ないわけではないよ」
★00000037★【ＱＰ】@「もちろん、言いたいことが\n　ないわけではないよ」

☆00000038☆【ＱＰ】@「さっき見つめあっていた時、\n　あそこはすかさずキスすると\n　100点だったね」
★00000038★【ＱＰ】@「さっき見つめあっていた時、\n　あそこはすかさずキスすると\n　100点だったね」

☆00000039☆【ＱＰ】@「
★00000039★【ＱＰ】@「

☆00000040☆『いいだろ』
★00000040★『いいだろ』

☆00000041☆『だ、だめだよ颯太、\n　お客さんが待ってる』
★00000041★『だ、だめだよ颯太、\n　お客さんが待ってる』

☆00000042☆『俺も、もう待てない』
★00000042★『俺も、もう待てない』

☆00000043☆　『そんな、もうちょっと我慢してよ』
★00000043★　『そんな、もうちょっと我慢してよ』

☆00000044☆」
★00000044★」

☆00000045☆【颯太】@「唐突になに言いだしてんのっ？」
★00000045★【颯太】@「唐突になに言いだしてんのっ？」

☆00000046☆【ＱＰ】@「アドバイスに決まってるじゃないか。\n　君のことだ、放っておくと\n　なかなか関係が進展しないだろうからね」
★00000046★【ＱＰ】@「アドバイスに決まってるじゃないか。\n　君のことだ、放っておくと\n　なかなか関係が進展しないだろうからね」

☆00000047☆【颯太】@「どう聞いても、冷やかしてるようにしか\n　思えないけどな」
★00000047★【颯太】@「どう聞いても、冷やかしてるようにしか\n　思えないけどな」

☆00000048☆【颯太】@「ていうか、お前、いつまでいるんだ？\n　もう彼女もできたんだし、帰らないのか？」
★00000048★【颯太】@「ていうか、お前、いつまでいるんだ？\n　もう彼女もできたんだし、帰らないのか？」

☆00000049☆【ＱＰ】@「やれやれ、分かってない。\n　分かってないよ、君は」
★00000049★【ＱＰ】@「やれやれ、分かってない。\n　分かってないよ、君は」

☆00000050☆【ＱＰ】@「いいかい？　恋の妖精たるもの、\n　二人が付き合ったからといって、はい、\n　それで終わりという杜撰なことはできないよ」
★00000050★【ＱＰ】@「いいかい？　恋の妖精たるもの、\n　二人が付き合ったからといって、はい、\n　それで終わりという杜撰なことはできないよ」

☆00000051☆【ＱＰ】@「付き合いはじめた恋人同士こそ、\n　脆く崩れやすいものはないからね」
★00000051★【ＱＰ】@「付き合いはじめた恋人同士こそ、\n　脆く崩れやすいものはないからね」

☆00000052☆【颯太】@「なに急に脅かしてるんだよ……\n　どう考えたって、今の俺と友希の関係が\n　崩れるなんてことはありえないだろ」
★00000052★【颯太】@「なに急に脅かしてるんだよ……\n　どう考えたって、今の俺と友希の関係が\n　崩れるなんてことはありえないだろ」

☆00000053☆【ＱＰ】@「いいや、君は恋というものを甘くみているよ。\n　そもそも付き合い始めというのは、\n　えてして互いのことをまだ知らないものだ」
★00000053★【ＱＰ】@「いいや、君は恋というものを甘くみているよ。\n　そもそも付き合い始めというのは、\n　えてして互いのことをまだ知らないものだ」

☆00000054☆【ＱＰ】@「つまり、お互い相手に幻想を抱いている\n　とも言える。そして、だからこそ、\n　相手が実際より素晴らしく見えるものなんだ」
★00000054★【ＱＰ】@「つまり、お互い相手に幻想を抱いている\n　とも言える。そして、だからこそ、\n　相手が実際より素晴らしく見えるものなんだ」

☆00000055☆【ＱＰ】@「このデリケートな時期に、相手の理想に\n　反するような行動をとったとしたら、\n　どうだい？」
★00000055★【ＱＰ】@「このデリケートな時期に、相手の理想に\n　反するような行動をとったとしたら、\n　どうだい？」

☆00000056☆【ＱＰ】@「たちまち幻滅して１ヶ月以内に別れるという\n　定番のコースに一直線だ。その確率は\n　恋の妖精調べでおよそ75％」
★00000056★【ＱＰ】@「たちまち幻滅して１ヶ月以内に別れるという\n　定番のコースに一直線だ。その確率は\n　恋の妖精調べでおよそ75％」

☆00000057☆【颯太】@「それは分からないでもないけど、\n　俺と友希は幼馴染みだぞ」
★00000057★【颯太】@「それは分からないでもないけど、\n　俺と友希は幼馴染みだぞ」

☆00000058☆【颯太】@「幻滅も何も、お互いのことは\n　嫌ってほど知ってるんだけどな」
★00000058★【颯太】@「幻滅も何も、お互いのことは\n　嫌ってほど知ってるんだけどな」

☆00000059☆【ＱＰ】@「やれやれ、分かってないね。\n　その過信が命とりなんだよ」
★00000059★【ＱＰ】@「やれやれ、分かってないね。\n　その過信が命とりなんだよ」

☆00000060☆【ＱＰ】@「いいかい？\n　幼馴染みを考慮に再計算してみても、\n　その確率は――」
★00000060★【ＱＰ】@「いいかい？\n　幼馴染みを考慮に再計算してみても、\n　その確率は――」

☆00000061☆【ＱＰ】@「およそ0.5％はあるよ」
★00000061★【ＱＰ】@「およそ0.5％はあるよ」

☆00000062☆【颯太】@「百分の一以下じゃねぇかっ！」
★00000062★【颯太】@「百分の一以下じゃねぇかっ！」

☆00000063☆【ＱＰ】@「それでも、奇跡は起こる。
★00000063★【ＱＰ】@「それでも、奇跡は起こる。

☆00000064☆　信じれば、きっとね」
★00000064★　信じれば、きっとね」

☆00000065☆【颯太】@「信じないからねっ！」
★00000065★【颯太】@「信じないからねっ！」

☆00000066☆　まったく。
★00000066★　まったく。

☆00000067☆【颯太】@「だいたい、万が一、俺も知らない部分が\n　まだ友希にあったとしてもさ。それを含めて、\n　友希のことを好きになれるって自信はあるし」
★00000067★【颯太】@「だいたい、万が一、俺も知らない部分が\n　まだ友希にあったとしてもさ。それを含めて、\n　友希のことを好きになれるって自信はあるし」

☆00000068☆【颯太】@「友希だって、\n　俺がちょっとぐらい思ったのと違う人間\n　だからって、幻滅はしないと思うぞ」
★00000068★【颯太】@「友希だって、\n　俺がちょっとぐらい思ったのと違う人間\n　だからって、幻滅はしないと思うぞ」

☆00000069☆【ＱＰ】@「なら、君が赤ちゃんプレイをしなきゃ、\n　心の平穏を保てない男だったとしても、\n　友希は受けいれてくれると思うかい？」
★00000069★【ＱＰ】@「なら、君が赤ちゃんプレイをしなきゃ、\n　心の平穏を保てない男だったとしても、\n　友希は受けいれてくれると思うかい？」

☆00000070☆　そんなことはそもそもありえないんだけど、
★00000070★　そんなことはそもそもありえないんだけど、

☆00000071☆【颯太】@「あぁ、\n　俺が赤ちゃんプレイ依存症だったとしても\n　友希の気持ちは変わらないと信じてるよ」
★00000071★【颯太】@「あぁ、\n　俺が赤ちゃんプレイ依存症だったとしても\n　友希の気持ちは変わらないと信じてるよ」

☆00000072☆【友希】@「嘘…!?」
★00000072★【友希】@「嘘…!?」

☆00000073☆　なっ、友希、いつのまに…!?
★00000073★　なっ、友希、いつのまに…!?

☆00000074☆【颯太】@「い、いや、今のはその……違うんだっ！」
★00000074★【颯太】@「い、いや、今のはその……違うんだっ！」

☆00000075☆友希
★00000075★友希

☆00000076☆【友希】@「う、うん、分かってる。大丈夫だよ。\n　だから、落ちついて」
★00000076★【友希】@「う、うん、分かってる。大丈夫だよ。\n　だから、落ちついて」

☆00000077☆【颯太】@「いや、本当か？　本当に分かってるか？\n　まだ何にも説明してないぞっ」
★00000077★【颯太】@「いや、本当か？　本当に分かってるか？\n　まだ何にも説明してないぞっ」

☆00000078☆【友希】@「……だ、だいじょぶでちゅよ。\n　ほら、ママがいまちゅからね」
★00000078★【友希】@「……だ、だいじょぶでちゅよ。\n　ほら、ママがいまちゅからね」

☆00000079☆【颯太】@「……………」
★00000079★【颯太】@「……………」

☆00000080☆　全然わかってねぇっ！
★00000080★　全然わかってねぇっ！

☆00000081☆【ＱＰ】@「これはもしかしたら、\n　0.5％の奇跡に、一歩足を\n　踏みいれたかもしれないね」
★00000081★【ＱＰ】@「これはもしかしたら、\n　0.5％の奇跡に、一歩足を\n　踏みいれたかもしれないね」

☆00000082☆【颯太】@「縁起でもないことを言うなっ！」
★00000082★【颯太】@「縁起でもないことを言うなっ！」

☆00000083☆黒枠
★00000083★黒枠

☆00000084☆　ＱＰを窓の外に蹴っとばした後、\n　赤ちゃんプレイ依存症の疑惑を解くのに\n　一苦労だった。
★00000084★　ＱＰを窓の外に蹴っとばした後、\n　赤ちゃんプレイ依存症の疑惑を解くのに\n　一苦労だった。
