☆00000001☆　朝か……
★00000001★　朝か……

☆00000002☆　そっか。友希が来るから、\n　目覚ましをセットしたんだったよな。
★00000002★　そっか。友希が来るから、\n　目覚ましをセットしたんだったよな。

☆00000003☆　目覚ましを止める。
★00000003★　目覚ましを止める。

☆00000004☆　それにしても、今日は\n　なんだか無性に眠い……
★00000004★　それにしても、今日は\n　なんだか無性に眠い……

☆00000005☆　シャワーでも浴びてくるか。
★00000005★　シャワーでも浴びてくるか。

☆00000006☆　パジャマをベッドに脱ぎすて、\n　着替えを持って風呂場へ向かった。
★00000006★　パジャマをベッドに脱ぎすて、\n　着替えを持って風呂場へ向かった。

☆00000007☆　熱いお湯を浴びてると、\n　だんだんと目が覚めてきた。
★00000007★　熱いお湯を浴びてると、\n　だんだんと目が覚めてきた。

☆00000008☆【颯太】@「あ……やば……もう来たのか」
★00000008★【颯太】@「あ……やば……もう来たのか」

☆00000009☆　出なかったら、いつも通り勝手に\n　入ってくるだろうけど、\n　まぁ、そういうわけにもいかないよな。
★00000009★　出なかったら、いつも通り勝手に\n　入ってくるだろうけど、\n　まぁ、そういうわけにもいかないよな。

☆00000010☆　とりあえず、バスタオルだけ巻いて\n　風呂場から上がり、インターホンの\n　応答ボタンを押す。
★00000010★　とりあえず、バスタオルだけ巻いて\n　風呂場から上がり、インターホンの\n　応答ボタンを押す。

☆00000011☆【颯太】@「はいよー」
★00000011★【颯太】@「はいよー」

☆00000012☆【友希】@「あたしー。まだ寝てた？」
★00000012★【友希】@「あたしー。まだ寝てた？」

☆00000013☆【颯太】@「いや、シャワー浴びてた。\n　体洗ってから出るから、\n　中で待っててくれるか？」
★00000013★【颯太】@「いや、シャワー浴びてた。\n　体洗ってから出るから、\n　中で待っててくれるか？」

☆00000014☆【友希】@「うん、分かった。\n　でも、一緒に入らなくて平気？」
★00000014★【友希】@「うん、分かった。\n　でも、一緒に入らなくて平気？」

☆00000015☆　何だと…？
★00000015★　何だと…？

☆00000016☆【友希】@「あー、やーらしいのー。\n　今、えっちなこと考えたでしょ？」
★00000016★【友希】@「あー、やーらしいのー。\n　今、えっちなこと考えたでしょ？」

☆00000017☆【颯太】@「……考えてないよっ」
★00000017★【颯太】@「……考えてないよっ」

☆00000018☆　ちょっとしか。
★00000018★　ちょっとしか。

☆00000019☆【友希】@「あははっ、じゃ、入って待ってるねー。\n　もしかしたら、お風呂も行くかも」
★00000019★【友希】@「あははっ、じゃ、入って待ってるねー。\n　もしかしたら、お風呂も行くかも」

☆00000020☆【颯太】@「来なくていいからねっ！」
★00000020★【颯太】@「来なくていいからねっ！」

☆00000021☆　そんなふうに答えつつも、\n　ちょっとだけ期待しながら\n　風呂場に戻った。
★00000021★　そんなふうに答えつつも、\n　ちょっとだけ期待しながら\n　風呂場に戻った。

☆00000022☆　まぁ、けっきょく友希が風呂場に\n　突撃してくることはなかったわけだけど。
★00000022★　まぁ、けっきょく友希が風呂場に\n　突撃してくることはなかったわけだけど。

☆00000023☆　服を着てリビングに戻ってきたけど、\n　友希はいない。
★00000023★　服を着てリビングに戻ってきたけど、\n　友希はいない。

☆00000024☆　部屋のほうだろう。
★00000024★　部屋のほうだろう。

☆00000025☆【颯太】@「悪い。待たせ、た――!?」
★00000025★【颯太】@「悪い。待たせ、た――!?」

☆00000026☆【友希】@「すーはー……あははっ、\n　颯太の匂いがする……
★00000026★【友希】@「すーはー……あははっ、\n　颯太の匂いがする……

☆00000027☆えっ？」
★00000027★えっ？」

☆00000028☆【颯太】@「……………」
★00000028★【颯太】@「……………」

☆00000029☆【友希】@「……………」
★00000029★【友希】@「……………」

☆00000030☆　予想だにしなかった事態に、\n　俺は言葉を忘れ、ただその場に\n　呆然と立ちつくした。
★00000030★　予想だにしなかった事態に、\n　俺は言葉を忘れ、ただその場に\n　呆然と立ちつくした。

☆00000031☆【友希】@「あ……あの……ち、違うよっ。\n　そうじゃなくて、違うのっ、あたし、\n　違うからっ！」
★00000031★【友希】@「あ……あの……ち、違うよっ。\n　そうじゃなくて、違うのっ、あたし、\n　違うからっ！」

☆00000032☆【颯太】@「お、おう。ち、違うのは分かったぞ」
★00000032★【颯太】@「お、おう。ち、違うのは分かったぞ」

☆00000033☆【友希】@「そうじゃなくて、その……だから、\n　眠くて、そう、朝早かったから眠かったのっ。\n　だから、ちょっと横になろうと思って」
★00000033★【友希】@「そうじゃなくて、その……だから、\n　眠くて、そう、朝早かったから眠かったのっ。\n　だから、ちょっと横になろうと思って」

☆00000034☆【友希】@「そしたらちょうどベッドに颯太のパジャマが\n　あったから、『ちょうどいい』って思って、\n　着替えて、少し寝よう……かなって……」
★00000034★【友希】@「そしたらちょうどベッドに颯太のパジャマが\n　あったから、『ちょうどいい』って思って、\n　着替えて、少し寝よう……かなって……」

☆00000035☆【颯太】@「……………」
★00000035★【颯太】@「……………」

☆00000036☆　それを信じろっていうのか……
★00000036★　それを信じろっていうのか……

☆00000037☆【友希】@「あ、あははっ、冗談冗談っ。\n　じつは、あたし、新しいパジャマを\n　買おうと思ってたんだぁ」
★00000037★【友希】@「あ、あははっ、冗談冗談っ。\n　じつは、あたし、新しいパジャマを\n　買おうと思ってたんだぁ」

☆00000038☆【友希】@「ほら、けっこう胸がおっきいから、\n　普通の女物のパジャマだと\n　苦しかったりするんだよね」
★00000038★【友希】@「ほら、けっこう胸がおっきいから、\n　普通の女物のパジャマだと\n　苦しかったりするんだよね」

☆00000039☆【友希】@「だから、男物のパジャマだったら、\n　ゆったり着られるのかなって思って、\n　試しに着てみたんだぁ」
★00000039★【友希】@「だから、男物のパジャマだったら、\n　ゆったり着られるのかなって思って、\n　試しに着てみたんだぁ」

☆00000040☆【颯太】@「あ、あぁ、なるほど。そういうことか。\n　ビックリしたな」
★00000040★【颯太】@「あ、あぁ、なるほど。そういうことか。\n　ビックリしたな」

☆00000041☆　とりあえず、俺は自分を\n　無理矢理納得させようと思った。
★00000041★　とりあえず、俺は自分を\n　無理矢理納得させようと思った。

☆00000042☆　何となく触れちゃいけないような\n　気がしたからだ。
★00000042★　何となく触れちゃいけないような\n　気がしたからだ。

☆00000043☆【友希】@「あははー、ごめんね。ビックリさせて」
★00000043★【友希】@「あははー、ごめんね。ビックリさせて」

☆00000044☆【颯太】@「もう、本当。ビックリしたよな。\n　まったくもう」
★00000044★【颯太】@「もう、本当。ビックリしたよな。\n　まったくもう」

☆00000045☆【颯太】@「ところで、匂いを嗅いでたのは\n　何を確かめてたんだ？」
★00000045★【颯太】@「ところで、匂いを嗅いでたのは\n　何を確かめてたんだ？」

☆00000046☆　当然、それに対する答えも\n　ちゃんと用意されてるものだと思った。
★00000046★　当然、それに対する答えも\n　ちゃんと用意されてるものだと思った。

☆00000047☆【友希】@「……え……えっと、そうっ。\n　ほら、あたしけっこう汗っかきだから、\n　女物のパジャマだと匂いが移りやすくて」
★00000047★【友希】@「……え……えっと、そうっ。\n　ほら、あたしけっこう汗っかきだから、\n　女物のパジャマだと匂いが移りやすくて」

☆00000048☆【友希】@「でも、男物のパジャマなら、\n　匂いも気にならずに着れるかなって思って」
★00000048★【友希】@「でも、男物のパジャマなら、\n　匂いも気にならずに着れるかなって思って」

☆00000049☆【颯太】@「なるほど」
★00000049★【颯太】@「なるほど」

☆00000050☆　納得しようと思った。
★00000050★　納得しようと思った。

☆00000051☆　けど、どうしても気になって、\n　思わず訊いてしまった。
★00000051★　けど、どうしても気になって、\n　思わず訊いてしまった。

☆00000052☆【颯太】@「女物のパジャマって、\n　男物のパジャマより、\n　匂いが移りやすいのか？」
★00000052★【颯太】@「女物のパジャマって、\n　男物のパジャマより、\n　匂いが移りやすいのか？」

☆00000053☆【友希】@「……う、うんっ。ほら、男の人って、\n　加齢臭とかあるから、その対策で、匂いが\n　移らない繊維が入ってるとか何とか……」
★00000053★【友希】@「……う、うんっ。ほら、男の人って、\n　加齢臭とかあるから、その対策で、匂いが\n　移らない繊維が入ってるとか何とか……」

☆00000054☆【颯太】@「ちなみに、その繊維の名前は？」
★00000054★【颯太】@「ちなみに、その繊維の名前は？」

☆00000055☆　訊かずにはいられなかった。
★00000055★　訊かずにはいられなかった。

☆00000056☆【友希】@「に、ニオイウツラナーイ……」
★00000056★【友希】@「に、ニオイウツラナーイ……」

☆00000057☆【颯太】@「そ、そうか。\n　けっこう安直なんだな」
★00000057★【颯太】@「そ、そうか。\n　けっこう安直なんだな」

☆00000058☆【友希】@「う、うん。こういうのって、\n　意外とそうだよね」
★00000058★【友希】@「う、うん。こういうのって、\n　意外とそうだよね」

☆00000059☆【颯太】@「た、確か綿100％を買ったはずなんだけど、\n　まぁ、お前がそう言うなら、きっと、\n　そうなんだろうな。うん、きっとそうだ」
★00000059★【颯太】@「た、確か綿100％を買ったはずなんだけど、\n　まぁ、お前がそう言うなら、きっと、\n　そうなんだろうな。うん、きっとそうだ」

☆00000060☆【颯太】@「間違いないよっ！」
★00000060★【颯太】@「間違いないよっ！」

☆00000061☆【友希】@「……う、疑ってる？」
★00000061★【友希】@「……う、疑ってる？」

☆00000062☆【颯太】@「だ、大丈夫だって。信じるよ。\n　俺はぜんぜん気にしてないよっ！」
★00000062★【颯太】@「だ、大丈夫だって。信じるよ。\n　俺はぜんぜん気にしてないよっ！」

☆00000063☆【友希】@「嘘だぁっ。ぜったい気にしてるじゃんっ。\n　颯太、すっごい引いてるんだもんっ！」
★00000063★【友希】@「嘘だぁっ。ぜったい気にしてるじゃんっ。\n　颯太、すっごい引いてるんだもんっ！」

☆00000064☆【颯太】@「いや、引いてないし。\n　お前が言いたくないなら無理には\n　訊かないから。大丈夫だ。な」
★00000064★【颯太】@「いや、引いてないし。\n　お前が言いたくないなら無理には\n　訊かないから。大丈夫だ。な」

☆00000065☆【友希】@「……………」
★00000065★【友希】@「……………」

☆00000066☆【颯太】@「……………」
★00000066★【颯太】@「……………」

☆00000067☆【友希】@「ごめん……やっぱり、今までのぜんぶ嘘……」
★00000067★【友希】@「ごめん……やっぱり、今までのぜんぶ嘘……」

☆00000068☆【颯太】@「そうか」
★00000068★【颯太】@「そうか」

☆00000069☆　そうだよな。
★00000069★　そうだよな。

☆00000070☆【友希】@「……えっとね……」
★00000070★【友希】@「……えっとね……」

☆00000071☆　友希は恥ずかしそうに、\n　俺のパジャマの袖をぎゅっと握りしめる。
★00000071★　友希は恥ずかしそうに、\n　俺のパジャマの袖をぎゅっと握りしめる。

☆00000072☆【友希】@「……颯太の匂い……好き……なの……」
★00000072★【友希】@「……颯太の匂い……好き……なの……」

☆00000073☆　耳まで真っ赤な友希を見て、\n　俺の顔も赤く染まった。
★00000073★　耳まで真っ赤な友希を見て、\n　俺の顔も赤く染まった。
