☆00000001☆【颯太】@「お疲れ様ですっ！」
★00000001★【颯太】@「お疲れ様ですっ！」

☆00000002☆【マスター】@「おう、お疲れさん。また頼むな」
★00000002★【マスター】@「おう、お疲れさん。また頼むな」

☆00000003☆【颯太】@「はい。お先に失礼しますっ」
★00000003★【颯太】@「はい。お先に失礼しますっ」

☆00000004☆【友希】@「お疲れー。あたし、いま終わったところ。\n　颯太は？」
★00000004★【友希】@「お疲れー。あたし、いま終わったところ。\n　颯太は？」

☆00000005☆【颯太】@「俺もいま終わったよ」
★00000005★【颯太】@「俺もいま終わったよ」

☆00000006☆【友希】@「じゃ、行こっか？」
★00000006★【友希】@「じゃ、行こっか？」

☆00000007☆【颯太】@「おう」
★00000007★【颯太】@「おう」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　映画館にやってきた俺たちは\n　どの映画にしようかと、\n　貼ってあるポスターを眺めていた。
★00000009★　映画館にやってきた俺たちは\n　どの映画にしようかと、\n　貼ってあるポスターを眺めていた。

☆00000010☆【友希】@「ふふふっ、下調べせずにこうやって\n　いろいろ観るのも楽しいね」
★00000010★【友希】@「ふふふっ、下調べせずにこうやって\n　いろいろ観るのも楽しいね」

☆00000011☆【颯太】@「そうだな。友希と一緒だからだろうな」
★00000011★【颯太】@「そうだな。友希と一緒だからだろうな」

☆00000012☆【友希】@「えっ、あ……う、うん……\n　あたしも颯太と一緒だから、\n　楽しいよ」
★00000012★【友希】@「えっ、あ……う、うん……\n　あたしも颯太と一緒だから、\n　楽しいよ」

☆00000013☆　ほんとかわいいな、友希は。
★00000013★　ほんとかわいいな、友希は。

☆00000014☆　ちょっと前まではそんなふうに\n　思ったことなかったっていうのにな。
★00000014★　ちょっと前まではそんなふうに\n　思ったことなかったっていうのにな。

☆00000015☆【颯太】@「ところで、観たい映画あったか？」
★00000015★【颯太】@「ところで、観たい映画あったか？」

☆00000016☆【友希】@「うんとね、どれも観たくて迷っちゃうよ。\n　颯太は？」
★00000016★【友希】@「うんとね、どれも観たくて迷っちゃうよ。\n　颯太は？」

☆00000017☆【颯太】@「俺も、ちょっと絞りきれないっていうか……」
★00000017★【颯太】@「俺も、ちょっと絞りきれないっていうか……」

☆00000018☆【友希】@「し、絞りきれちゃう映画がいいの？」
★00000018★【友希】@「し、絞りきれちゃう映画がいいの？」

☆00000019☆【颯太】@「何の話っ!?」
★00000019★【颯太】@「何の話っ!?」

☆00000020☆【友希】@「……えっちな映画がいいのかなって」
★00000020★【友希】@「……えっちな映画がいいのかなって」

☆00000021☆【颯太】@「付き合って初めて観る映画じゃないよね」
★00000021★【颯太】@「付き合って初めて観る映画じゃないよね」

☆00000022☆【友希】@「でもさ、えっちな映画ってあるけど、\n　映画館じゃオナニーできないよね。\n　どうするの？」
★00000022★【友希】@「でもさ、えっちな映画ってあるけど、\n　映画館じゃオナニーできないよね。\n　どうするの？」

☆00000023☆【颯太】@「知らないからね……」
★00000023★【颯太】@「知らないからね……」

☆00000024☆【友希】@「……こそっとしちゃうのかなぁ…？」
★00000024★【友希】@「……こそっとしちゃうのかなぁ…？」

☆00000025☆　何を考えてるんだ、こいつは……
★00000025★　何を考えてるんだ、こいつは……

☆00000026☆【ＱＰ】@「初秋颯太、ぼくの見たてでは、\n　この“初めての恋”という映画が\n　オススメだよ」
★00000026★【ＱＰ】@「初秋颯太、ぼくの見たてでは、\n　この“初めての恋”という映画が\n　オススメだよ」

☆00000027☆【颯太】@「……信じていいんだろうな？」
★00000027★【颯太】@「……信じていいんだろうな？」

☆00000028☆【ＱＰ】@「恋の妖精が勧める映画に間違いはないよ。\n　それに“初めての恋”は恋愛映画の\n　ようだからね」
★00000028★【ＱＰ】@「恋の妖精が勧める映画に間違いはないよ。\n　それに“初めての恋”は恋愛映画の\n　ようだからね」

☆00000029☆【ＱＰ】@「恋人同士の定番と言えば、やはりこれだよ」
★00000029★【ＱＰ】@「恋人同士の定番と言えば、やはりこれだよ」

☆00000030☆　まぁ、こいつにしては珍しく一理あるな。
★00000030★　まぁ、こいつにしては珍しく一理あるな。

☆00000031☆【颯太】@「分かった。じゃ、友希に訊いてみるよ」
★00000031★【颯太】@「分かった。じゃ、友希に訊いてみるよ」

☆00000032☆　友希のほうを見ると、\n　いくつかのポスターに\n　目移りしているようだった。
★00000032★　友希のほうを見ると、\n　いくつかのポスターに\n　目移りしているようだった。

☆00000033☆【颯太】@「なぁ友希、観る映画これにしないか？」
★00000033★【颯太】@「なぁ友希、観る映画これにしないか？」

☆00000034☆【友希】@「うん、いいよ。あたしもこれ\n　気になってたんだぁ」
★00000034★【友希】@「うん、いいよ。あたしもこれ\n　気になってたんだぁ」

☆00000035☆【颯太】@「じゃ、チケット買ってくるな」
★00000035★【颯太】@「じゃ、チケット買ってくるな」

☆00000036☆　チケットとついでに飲み物を買って、\n　シアターホールに入った。
★00000036★　チケットとついでに飲み物を買って、\n　シアターホールに入った。

☆00000037☆　“初めての恋”はのどかな田舎を舞台にした\n　学生同士の淡い恋物語だった。
★00000037★　“初めての恋”はのどかな田舎を舞台にした\n　学生同士の淡い恋物語だった。

☆00000038☆　やんちゃな男子学生の陽太は、\n　おしとやかな女子学生、沙夜と出会う。
★00000038★　やんちゃな男子学生の陽太は、\n　おしとやかな女子学生、沙夜と出会う。

☆00000039☆　沙夜は陽太に一目惚れし、\n　ラブレターを書いて彼に告白する。
★00000039★　沙夜は陽太に一目惚れし、\n　ラブレターを書いて彼に告白する。

☆00000040☆　それをきっかけに陽太は\n　沙夜と付き合いはじめるんだけど、\n　恋は思うように進まなかった。
★00000040★　それをきっかけに陽太は\n　沙夜と付き合いはじめるんだけど、\n　恋は思うように進まなかった。

☆00000041☆　口下手で愛情表現の乏しい陽太に対して、\n　沙夜は毎日のように愛の言葉を口にする。
★00000041★　口下手で愛情表現の乏しい陽太に対して、\n　沙夜は毎日のように愛の言葉を口にする。

☆00000042☆　陽太の気持ちが自分にないのじゃないかと、\n　沙夜は少しずつ不満を募らせていった。
★00000042★　陽太の気持ちが自分にないのじゃないかと、\n　沙夜は少しずつ不満を募らせていった。

☆00000043☆【友希】@「あ……そこよっ。\n　早く言わなきゃ……」
★00000043★【友希】@「あ……そこよっ。\n　早く言わなきゃ……」

☆00000044☆　映画を観ながら、友希が\n　ぼそっとそんなことをつぶやいた。
★00000044★　映画を観ながら、友希が\n　ぼそっとそんなことをつぶやいた。

☆00000045☆　陽太は明らかに沙夜のことを好きなんだけど、\n　いかんせん不器用で、\n　なかなかその想いを口にすることができない。
★00000045★　陽太は明らかに沙夜のことを好きなんだけど、\n　いかんせん不器用で、\n　なかなかその想いを口にすることができない。

☆00000046☆　いつ二人の想いが通じるのかと、\n　ヤキモキしながら恋の行く末を\n　見守ってると――
★00000046★　いつ二人の想いが通じるのかと、\n　ヤキモキしながら恋の行く末を\n　見守ってると――

☆00000047☆　なんと陽太と沙夜は些細なことで\n　ケンカしてしまう。
★00000047★　なんと陽太と沙夜は些細なことで\n　ケンカしてしまう。

☆00000048☆　そしてその日、\n　沙夜は隣町へ引っ越していってしまった。
★00000048★　そしてその日、\n　沙夜は隣町へ引っ越していってしまった。

☆00000049☆　陽太は彼女に想いをちゃんと\n　伝えなかったことを後悔し、\n　再会を信じて生きていく。
★00000049★　陽太は彼女に想いをちゃんと\n　伝えなかったことを後悔し、\n　再会を信じて生きていく。

☆00000050☆　しかし、その後二人が出会うことは、\n　二度となかった――
★00000050★　しかし、その後二人が出会うことは、\n　二度となかった――

☆00000051☆【友希】@「え……これで終わり…？」
★00000051★【友希】@「え……これで終わり…？」

☆00000052☆　友希の反応は無理もなかった。
★00000052★　友希の反応は無理もなかった。

☆00000053☆黒枠
★00000053★黒枠

☆00000054☆　その帰り道――
★00000054★　その帰り道――

☆00000055☆【友希】@「映画、ちょっと期待したのと違ったね」
★00000055★【友希】@「映画、ちょっと期待したのと違ったね」

☆00000056☆【颯太】@「あぁ、ちょっとな」
★00000056★【颯太】@「あぁ、ちょっとな」

☆00000057☆　まさか“初めての恋”ってタイトルで\n　あんな結末になるとは思いもよらなかった。
★00000057★　まさか“初めての恋”ってタイトルで\n　あんな結末になるとは思いもよらなかった。

☆00000058☆【友希】@「明日もバイトだね」
★00000058★【友希】@「明日もバイトだね」

☆00000059☆【颯太】@「そうだな」
★00000059★【颯太】@「そうだな」

☆00000060☆【友希】@「バイトしてると休みもあっというまに\n　終わっちゃって、ちょっと寂しいよね」
★00000060★【友希】@「バイトしてると休みもあっというまに\n　終わっちゃって、ちょっと寂しいよね」

☆00000061☆【颯太】@「じゃあ、こんど遊びにいこうよ。\n　二人でバイト休んで思いっきりさ」
★00000061★【颯太】@「じゃあ、こんど遊びにいこうよ。\n　二人でバイト休んで思いっきりさ」

☆00000062☆【友希】@「うん。それすごくいいっ。\n　いつにしよっか？」
★00000062★【友希】@「うん。それすごくいいっ。\n　いつにしよっか？」

☆00000063☆【颯太】@「まずシフト調べないとな。\n　あとでメールするよ」
★00000063★【颯太】@「まずシフト調べないとな。\n　あとでメールするよ」

☆00000064☆【友希】@「分かった。ねぇねぇ颯太、\n　うんとね……映画みたいになったら……\n　嫌だね」
★00000064★【友希】@「分かった。ねぇねぇ颯太、\n　うんとね……映画みたいになったら……\n　嫌だね」

☆00000065☆【颯太】@「え……そりゃ、嫌だな。\n　でも、俺らはあんなふうにならないだろ」
★00000065★【颯太】@「え……そりゃ、嫌だな。\n　でも、俺らはあんなふうにならないだろ」

☆00000066☆【友希】@「……そう、かなぁ…？」
★00000066★【友希】@「……そう、かなぁ…？」

☆00000067☆【颯太】@「……どうしたんだ？」
★00000067★【颯太】@「……どうしたんだ？」

☆00000068☆【友希】@「えっとね……あたしね……あたし……\n　えっと……」
★00000068★【友希】@「えっとね……あたしね……あたし……\n　えっと……」

☆00000069☆【友希】@「やっぱりだめ、言えないっ！」
★00000069★【友希】@「やっぱりだめ、言えないっ！」

☆00000070☆【颯太】@「言えないって、そんな思わせぶりな。\n　大事なことなんじゃないのか？」
★00000070★【颯太】@「言えないって、そんな思わせぶりな。\n　大事なことなんじゃないのか？」

☆00000071☆【友希】@「でも、言えないんだもん……
★00000071★【友希】@「でも、言えないんだもん……

☆00000072☆　ご、ごめんね。気にしないで。また明日っ」
★00000072★　ご、ごめんね。気にしないで。また明日っ」

☆00000073☆　友希は逃げるように去っていった。
★00000073★　友希は逃げるように去っていった。

☆00000074☆【颯太】@「……本当に、どうしたんだ？」
★00000074★【颯太】@「……本当に、どうしたんだ？」

☆00000075☆【ＱＰ】@「やれやれ、初秋颯太。\n　君は本当に乙女心を分かっていないね」
★00000075★【ＱＰ】@「やれやれ、初秋颯太。\n　君は本当に乙女心を分かっていないね」

☆00000076☆【颯太】@「なんだよ。じゃ、友希がなに考えてるのか\n　分かるっていうのか？」
★00000076★【颯太】@「なんだよ。じゃ、友希がなに考えてるのか\n　分かるっていうのか？」

☆00000077☆【ＱＰ】@「もちろん分かるよ。\n　いいかい？　よく考えてごらん」
★00000077★【ＱＰ】@「もちろん分かるよ。\n　いいかい？　よく考えてごらん」

☆00000078☆【ＱＰ】@「恋人と初めて観る映画が、\n　悲恋ものだったんだよ」
★00000078★【ＱＰ】@「恋人と初めて観る映画が、\n　悲恋ものだったんだよ」

☆00000079☆【ＱＰ】@「二人で映画を観るのを楽しみにしていた彼女が\n　『一体どうしてこんな映画を選んだんだ』と\n　彼氏を責めてしまうのは、無理からぬことだ」
★00000079★【ＱＰ】@「二人で映画を観るのを楽しみにしていた彼女が\n　『一体どうしてこんな映画を選んだんだ』と\n　彼氏を責めてしまうのは、無理からぬことだ」

☆00000080☆【ＱＰ】@「つまり、君が“初めての恋”などという\n　悲恋モノの映画を選ぶという暴挙をおこ\n　なったばっかりに、彼女は傷ついたんだよ」
★00000080★【ＱＰ】@「つまり、君が“初めての恋”などという\n　悲恋モノの映画を選ぶという暴挙をおこ\n　なったばっかりに、彼女は傷ついたんだよ」

☆00000081☆【ＱＰ】@「まったく。ぼくがあれほど“初めての恋”\n　だけは観るなと止めたというのに、君が\n　言うことを聞かないから……」
★00000081★【ＱＰ】@「まったく。ぼくがあれほど“初めての恋”\n　だけは観るなと止めたというのに、君が\n　言うことを聞かないから……」

☆00000082☆【颯太】@「嘘ばっかりついてんじゃねぇっ!!」
★00000082★【颯太】@「嘘ばっかりついてんじゃねぇっ!!」

☆00000083☆【ＱＰ】@「冗談はともかく」
★00000083★【ＱＰ】@「冗談はともかく」

☆00000084☆　ち。もう戻って来やがった。
★00000084★　ち。もう戻って来やがった。

☆00000085☆【颯太】@「恋の妖精のくせに、冗談なんか言うな」
★00000085★【颯太】@「恋の妖精のくせに、冗談なんか言うな」

☆00000086☆【ＱＰ】@「やれやれ、冗談も言わせてくれないなんて、\n　ここはいつから刑務所になったんだい？\n　これじゃ、アドバイスひとつ言えないよ」
★00000086★【ＱＰ】@「やれやれ、冗談も言わせてくれないなんて、\n　ここはいつから刑務所になったんだい？\n　これじゃ、アドバイスひとつ言えないよ」

☆00000087☆【颯太】@「じゃ、そのアドバイスとやらを\n　訊かせてもらおうか」
★00000087★【颯太】@「じゃ、そのアドバイスとやらを\n　訊かせてもらおうか」

☆00000088☆【颯太】@「友希はどうしてあんなふうになったんだ？」
★00000088★【颯太】@「友希はどうしてあんなふうになったんだ？」

☆00000089☆【ＱＰ】@「ぼくが言えることはひとつだよ。\n　いいかい？」
★00000089★【ＱＰ】@「ぼくが言えることはひとつだよ。\n　いいかい？」

☆00000090☆【ＱＰ】@「自分で考え、自分で行動するんだ。\n　恋の妖精なんかに頼らずにね」
★00000090★【ＱＰ】@「自分で考え、自分で行動するんだ。\n　恋の妖精なんかに頼らずにね」

☆00000091☆【ＱＰ】@「それこそが未来を切り開
★00000091★【ＱＰ】@「それこそが未来を切り開

☆00000092☆――」
★00000092★――」

☆00000093☆　やれやれ。帰ろう。
★00000093★　やれやれ。帰ろう。
