☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【友希】@「あははっ、海だぁっ。\n　ねぇねぇ颯太っ、ねぇねぇねぇっ」
★00000002★【友希】@「あははっ、海だぁっ。\n　ねぇねぇ颯太っ、ねぇねぇねぇっ」

☆00000003☆【颯太】@「どうした？」
★00000003★【颯太】@「どうした？」

☆00000004☆【友希】@「ふふふっ、海だね」
★00000004★【友希】@「ふふふっ、海だね」

☆00000005☆【颯太】@「海がそんなに嬉しいのか？」
★00000005★【颯太】@「海がそんなに嬉しいのか？」

☆00000006☆【友希】@「海が嬉しいんじゃないんだもん。\n　颯太と海に来たのが嬉しいのよ」
★00000006★【友希】@「海が嬉しいんじゃないんだもん。\n　颯太と海に来たのが嬉しいのよ」

☆00000007☆【颯太】@「俺も友希のそういう顔が見られて\n　嬉しいよ」
★00000007★【颯太】@「俺も友希のそういう顔が見られて\n　嬉しいよ」

☆00000008☆【友希】@「え、や、やだ、だめっ。\n　そんなに見ちゃだめなのっ」
★00000008★【友希】@「え、や、やだ、だめっ。\n　そんなに見ちゃだめなのっ」

☆00000009☆【颯太】@「そう言われても、もう脳裏に\n　焼きついたからな。\n　目をつぶってでも思い出せるぞ」
★00000009★【颯太】@「そう言われても、もう脳裏に\n　焼きついたからな。\n　目をつぶってでも思い出せるぞ」

☆00000010☆【友希】@「えいっ！」
★00000010★【友希】@「えいっ！」

☆00000011☆【颯太】@「うおっ！　って何すんの？」
★00000011★【颯太】@「うおっ！　って何すんの？」

☆00000012☆【友希】@「わ、忘れた？」
★00000012★【友希】@「わ、忘れた？」

☆00000013☆【颯太】@「何がっ？」
★00000013★【颯太】@「何がっ？」

☆00000014☆【友希】@「脳裏に焼きついたって言うから、\n　忘れさせないとって思って」
★00000014★【友希】@「脳裏に焼きついたって言うから、\n　忘れさせないとって思って」

☆00000015☆【颯太】@「できるわけないだろ……」
★00000015★【颯太】@「できるわけないだろ……」

☆00000016☆【友希】@「あははーっ、忘れなきゃだめじゃん。\n　颯太って冷たいんだぁ」
★00000016★【友希】@「あははーっ、忘れなきゃだめじゃん。\n　颯太って冷たいんだぁ」

☆00000017☆【颯太】@「そんなこと言われても普通に無理だよ」
★00000017★【颯太】@「そんなこと言われても普通に無理だよ」

☆00000018☆【友希】@「あははっ。あーあ、\n　夏だったらもっと良かったなぁ。\n　そしたら、泳げたのに」
★00000018★【友希】@「あははっ。あーあ、\n　夏だったらもっと良かったなぁ。\n　そしたら、泳げたのに」

☆00000019☆【友希】@「それに颯太も、\n　水着を見られて嬉しかったもんね」
★00000019★【友希】@「それに颯太も、\n　水着を見られて嬉しかったもんね」

☆00000020☆【颯太】@「でも、こうやって、\n　友希と歩くのもいいと思うよ」
★00000020★【颯太】@「でも、こうやって、\n　友希と歩くのもいいと思うよ」

☆00000021☆【友希】@「颯太って制服フェチなの？」
★00000021★【友希】@「颯太って制服フェチなの？」

☆00000022☆【颯太】@「あのね……」
★00000022★【颯太】@「あのね……」

☆00000023☆【友希】@「いいわよ、ほらほら、たくさん見て」
★00000023★【友希】@「いいわよ、ほらほら、たくさん見て」

☆00000024☆友希
★00000024★友希

☆00000025☆　友希がその場でくるりと回り、\n　制服をアピールしてくる。
★00000025★　友希がその場でくるりと回り、\n　制服をアピールしてくる。

☆00000026☆　見るなって言ったり、見ろって言ったり、\n　忙しい奴だよな。
★00000026★　見るなって言ったり、見ろって言ったり、\n　忙しい奴だよな。

☆00000027☆　しかし……
★00000027★　しかし……

☆00000028☆【友希】@「ねぇねぇ……なんで黙ってるのよ？\n　どう……かな？」
★00000028★【友希】@「ねぇねぇ……なんで黙ってるのよ？\n　どう……かな？」

☆00000029☆　今まで改めてじっくり見たことは\n　なかったけれど、友希の制服姿は\n　抜群にかわいい。
★00000029★　今まで改めてじっくり見たことは\n　なかったけれど、友希の制服姿は\n　抜群にかわいい。

☆00000030☆【颯太】@「世界一かわいいよ。\n　写真集だせるんじゃないか」
★00000030★【颯太】@「世界一かわいいよ。\n　写真集だせるんじゃないか」

☆00000031☆【友希】@「そっ、そんなのやだよ。
★00000031★【友希】@「そっ、そんなのやだよ。

☆00000032☆　颯太以外に、あんまりじっくり\n　見られたくないもん……」
★00000032★　颯太以外に、あんまりじっくり\n　見られたくないもん……」

☆00000033☆【颯太】@「お前って、本当にかわいいこと言うよな」
★00000033★【颯太】@「お前って、本当にかわいいこと言うよな」

☆00000034☆【友希】@「……えへへ……ありがと……\n　もっとかわいくなりたいなぁ……そしたら、\n　もっとかわいいって言ってもらえるもんね」
★00000034★【友希】@「……えへへ……ありがと……\n　もっとかわいくなりたいなぁ……そしたら、\n　もっとかわいいって言ってもらえるもんね」

☆00000035☆　ただでさえかわいくてドキドキするってのに、\n　これ以上かわいくなられたら、\n　俺の心臓が持たなさそうだ。
★00000035★　ただでさえかわいくてドキドキするってのに、\n　これ以上かわいくなられたら、\n　俺の心臓が持たなさそうだ。

☆00000036☆【友希】@「ねぇねぇ……見るだけでいいの？」
★00000036★【友希】@「ねぇねぇ……見るだけでいいの？」

☆00000037☆【颯太】@「……見るだけ以外に何があるんだ？」
★00000037★【颯太】@「……見るだけ以外に何があるんだ？」

☆00000038☆【友希】@「うんとね、触るとか」
★00000038★【友希】@「うんとね、触るとか」

☆00000039☆【颯太】@「そんなこと言ったら、もう撤回できないぞ」
★00000039★【颯太】@「そんなこと言ったら、もう撤回できないぞ」

☆00000040☆　言って、友希を抱きよせる。
★00000040★　言って、友希を抱きよせる。

☆00000041☆【友希】@「え、ちょ、ちょっと待って。
★00000041★【友希】@「え、ちょ、ちょっと待って。

☆00000042☆　や、やーらしいのー」
★00000042★　や、やーらしいのー」

☆00000043☆【颯太】@「やらしいのは友希だろ。\n　自分から触れって言ったんだから」
★00000043★【颯太】@「やらしいのは友希だろ。\n　自分から触れって言ったんだから」

☆00000044☆【友希】@「そうだけど……でも……
★00000044★【友希】@「そうだけど……でも……

☆00000045☆あっ……そこ……」
★00000045★あっ……そこ……」

☆00000046☆【颯太】@「友希の二の腕、ぷにぷにしてて気持ちいいな」
★00000046★【颯太】@「友希の二の腕、ぷにぷにしてて気持ちいいな」

☆00000047☆【友希】@「……あ……
★00000047★【友希】@「……あ……

☆00000048☆友希
★00000048★友希

☆00000049☆ふふっ、くすぐったい……
★00000049★ふふっ、くすぐったい……

☆00000050☆　そういえば、二の腕っておっぱいと\n　同じ感触って言うけど、本当かなぁ？」
★00000050★　そういえば、二の腕っておっぱいと\n　同じ感触って言うけど、本当かなぁ？」

☆00000051☆【颯太】@「じゃ、確かめてみようか？」
★00000051★【颯太】@「じゃ、確かめてみようか？」

☆00000052☆　二の腕をつまんでいた手を、\n　そっと友希の胸に当てる。
★00000052★　二の腕をつまんでいた手を、\n　そっと友希の胸に当てる。

☆00000053☆【友希】@「え……えぇと……なんで、今日は\n　そんなに積極的なの…？」
★00000053★【友希】@「え……えぇと……なんで、今日は\n　そんなに積極的なの…？」

☆00000054☆【颯太】@「友希がやらしいこと言うからだろ」
★00000054★【颯太】@「友希がやらしいこと言うからだろ」

☆00000055☆【友希】@「嘘だぁ。あたし、冗談しか\n　言ってないもん……」
★00000055★【友希】@「嘘だぁ。あたし、冗談しか\n　言ってないもん……」

☆00000056☆【颯太】@「
★00000056★【颯太】@「

☆00000057☆『絶対に何が何でも嫌だ、\n　颯太なんか嫌い』って言うなら、\n　これ以上しないけど…？」
★00000057★『絶対に何が何でも嫌だ、\n　颯太なんか嫌い』って言うなら、\n　これ以上しないけど…？」

☆00000058☆【友希】@「そんな言い方、ズルいんだよ…？」
★00000058★【友希】@「そんな言い方、ズルいんだよ…？」

☆00000059☆【颯太】@「いいってことか？」
★00000059★【颯太】@「いいってことか？」

☆00000060☆【友希】@「ぬ、脱がしちゃやだよ。服の上からね」
★00000060★【友希】@「ぬ、脱がしちゃやだよ。服の上からね」

☆00000061☆　手に力を入れると、くにゅっと\n　友希のおっぱいが形を変える。
★00000061★　手に力を入れると、くにゅっと\n　友希のおっぱいが形を変える。

☆00000062☆【友希】@「はぁ……んっ……
★00000062★【友希】@「はぁ……んっ……

☆00000063☆　やーらしいのー、そんなふうに揉んで」
★00000063★　やーらしいのー、そんなふうに揉んで」

☆00000064☆【颯太】@「友希、好きだよ」
★00000064★【颯太】@「友希、好きだよ」

☆00000065☆　耳元で囁き、そのまま耳にキスをする。
★00000065★　耳元で囁き、そのまま耳にキスをする。

☆00000066☆【友希】@「ひゃっ、んんぅ……嬉しいよ……\n　あたしも、好き……」
★00000066★【友希】@「ひゃっ、んんぅ……嬉しいよ……\n　あたしも、好き……」

☆00000067☆　言って、友希はそっと俺の股間に\n　手を伸ばす。
★00000067★　言って、友希はそっと俺の股間に\n　手を伸ばす。

☆00000068☆【友希】@「あー、堅くなってる。\n　変なこと考えてるでしょー？」
★00000068★【友希】@「あー、堅くなってる。\n　変なこと考えてるでしょー？」

☆00000069☆【颯太】@「考えてるって言うか、もうしてるけどな」
★00000069★【颯太】@「考えてるって言うか、もうしてるけどな」

☆00000070☆　制服の上から、友希のお腹に触れる。
★00000070★　制服の上から、友希のお腹に触れる。

☆00000071☆【友希】@「うぅっ、変なとこ触って……\n　お返ししちゃうんだもん」
★00000071★【友希】@「うぅっ、変なとこ触って……\n　お返ししちゃうんだもん」

☆00000072☆友希
★00000072★友希

☆00000073☆　友希の手が俺の胸を這いずり、\n　乳首をきゅっとつまんだ。
★00000073★　友希の手が俺の胸を這いずり、\n　乳首をきゅっとつまんだ。

☆00000074☆【友希】@「あー、気持ちいいんでしょ？\n　やーらしい顔してるわ」
★00000074★【友希】@「あー、気持ちいいんでしょ？\n　やーらしい顔してるわ」

☆00000075☆【颯太】@「そんなことして、どうなるか\n　分かってるのか？」
★00000075★【颯太】@「そんなことして、どうなるか\n　分かってるのか？」

☆00000076☆【友希】@「あ、嘘嘘、ちょっと待って。\n　反撃禁止、あっ、
★00000076★【友希】@「あ、嘘嘘、ちょっと待って。\n　反撃禁止、あっ、

☆00000077☆やぁっ…!!」
★00000077★やぁっ…!!」

☆00000078☆　制服ごしに友希の乳首をコリコリと\n　刺激すると、かわいらしい声があがった。
★00000078★　制服ごしに友希の乳首をコリコリと\n　刺激すると、かわいらしい声があがった。

☆00000079☆【颯太】@「ブラジャーの上からだと、\n　よく分からないな」
★00000079★【颯太】@「ブラジャーの上からだと、\n　よく分からないな」

☆00000080☆【友希】@「今日は、ここまでなんだもん。\n　直接触るのはまだだめ」
★00000080★【友希】@「今日は、ここまでなんだもん。\n　直接触るのはまだだめ」

☆00000081☆【颯太】@「じゃ、ここは？」
★00000081★【颯太】@「じゃ、ここは？」

☆00000082☆　友希の唇を人差し指でちょんっと触る。
★00000082★　友希の唇を人差し指でちょんっと触る。

☆00000083☆【友希】@「ここはいいよ」
★00000083★【友希】@「ここはいいよ」

☆00000084☆　そっと友希に唇を寄せる。
★00000084★　そっと友希に唇を寄せる。

☆00000085☆【友希】@「あ……ん……ちゅっ、
★00000085★【友希】@「あ……ん……ちゅっ、

☆00000086☆あ……やっ、颯太っ」
★00000086★あ……やっ、颯太っ」

☆00000087☆　キスをしながら、友希の胸を揉むと、\n　彼女は顔を真っ赤にした。
★00000087★　キスをしながら、友希の胸を揉むと、\n　彼女は顔を真っ赤にした。

☆00000088☆【友希】@「そんなにおっぱい触ったら、\n　やーらしいんだよ」
★00000088★【友希】@「そんなにおっぱい触ったら、\n　やーらしいんだよ」

☆00000089☆【颯太】@「じゃ、お尻は？」
★00000089★【颯太】@「じゃ、お尻は？」

☆00000090☆　と、友希のお尻に手を回す。
★00000090★　と、友希のお尻に手を回す。

☆00000091☆【友希】@「んっ……もう……ばかぁ……」
★00000091★【友希】@「んっ……もう……ばかぁ……」

☆00000092☆　調子に乗って、友希のスカートの中に\n　手を伸ばそうとすると、
★00000092★　調子に乗って、友希のスカートの中に\n　手を伸ばそうとすると、

☆00000093☆【友希】@「あ……まだだめよ……
★00000093★【友希】@「あ……まだだめよ……

☆00000094☆え、
★00000094★え、

☆00000095☆友希
★00000095★友希

☆00000096☆えいっ！」
★00000096★えいっ！」

☆00000097☆　ぎゅっと友希が俺のち○ぽを握る。\n　味わったことのない快感が走り、\n　手が止まった。
★00000097★　ぎゅっと友希が俺のち○ぽを握る。\n　味わったことのない快感が走り、\n　手が止まった。

☆00000098☆【友希】@「もう、やーらしいんだから。\n　まだだめだよぉ。恥ずかしいんだもん」
★00000098★【友希】@「もう、やーらしいんだから。\n　まだだめだよぉ。恥ずかしいんだもん」

☆00000099☆【颯太】@「だけどさ、こんなことしてたら、\n　我慢できなくなるって」
★00000099★【颯太】@「だけどさ、こんなことしてたら、\n　我慢できなくなるって」

☆00000100☆【友希】@「み、見ててあげるから、\n　出しちゃってもいいよ」
★00000100★【友希】@「み、見ててあげるから、\n　出しちゃってもいいよ」

☆00000101☆【颯太】@「……それはちょっと……」
★00000101★【颯太】@「……それはちょっと……」

☆00000102☆【友希】@「えー、見たかったのになぁ」
★00000102★【友希】@「えー、見たかったのになぁ」

☆00000103☆　悪戯っぽく笑う友希のスカートごしに、\n　彼女の秘所に手をつけた。
★00000103★　悪戯っぽく笑う友希のスカートごしに、\n　彼女の秘所に手をつけた。

☆00000104☆【友希】@「あっ、もー、すぐそういうことして、\n　気持ち良くなっちゃうよ」
★00000104★【友希】@「あっ、もー、すぐそういうことして、\n　気持ち良くなっちゃうよ」

☆00000105☆【颯太】@「友希、いつならいいんだ？」
★00000105★【颯太】@「友希、いつならいいんだ？」

☆00000106☆【友希】@「……えと、も、もー少ししたら」
★00000106★【友希】@「……えと、も、もー少ししたら」

☆00000107☆【颯太】@「もう少しって？」
★00000107★【颯太】@「もう少しって？」

☆00000108☆【友希】@「もっと、たくさんイチャイチャしてから……」
★00000108★【友希】@「もっと、たくさんイチャイチャしてから……」

☆00000109☆【颯太】@「じゃ、たくさんしてあげる」
★00000109★【颯太】@「じゃ、たくさんしてあげる」

☆00000110☆　言って、俺は友希の唇にキスをする。
★00000110★　言って、俺は友希の唇にキスをする。

☆00000111☆　そうして、俺たちは砂浜で\n　延々とイチャイチャを続けたのだった。
★00000111★　そうして、俺たちは砂浜で\n　延々とイチャイチャを続けたのだった。
