☆00000001☆【マスター】@「颯太、ちょっといいか？」
★00000001★【マスター】@「颯太、ちょっといいか？」

☆00000002☆【颯太】@「はい、どうしました？」
★00000002★【颯太】@「はい、どうしました？」

☆00000003☆【マスター】@「今日の夜なんだが、ちょっと野暮用が\n　あってな。閉店作業と戸締まりを\n　任せていいか？」
★00000003★【マスター】@「今日の夜なんだが、ちょっと野暮用が\n　あってな。閉店作業と戸締まりを\n　任せていいか？」

☆00000004☆【颯太】@「デートですか？」
★00000004★【颯太】@「デートですか？」

☆00000005☆【マスター】@「バカ言うなっ、んなわけねぇだろうが。\n　俺はもうオッサンだぞ、オッサン。\n　ただの野暮用だよ」
★00000005★【マスター】@「バカ言うなっ、んなわけねぇだろうが。\n　俺はもうオッサンだぞ、オッサン。\n　ただの野暮用だよ」

☆00000006☆　そんな全力で否定しなくてもいいのに。
★00000006★　そんな全力で否定しなくてもいいのに。

☆00000007☆【颯太】@「分かりました。やっときます」
★00000007★【颯太】@「分かりました。やっときます」

☆00000008☆【マスター】@「悪いな。頼むわ。\n　細かいことは暇見て教えるからよ」
★00000008★【マスター】@「悪いな。頼むわ。\n　細かいことは暇見て教えるからよ」

☆00000009☆【友希】@「オーダー入りましたー。\n　自家製ビーフストロガノフみっつ、\n　オムライスひとつ、エビドリアふたつ」
★00000009★【友希】@「オーダー入りましたー。\n　自家製ビーフストロガノフみっつ、\n　オムライスひとつ、エビドリアふたつ」

☆00000010☆【友希】@「ナポリタンふたつ、ベーグルサンドひとつ、\n　ベジタブルカレーふたつ、\n　山盛りフライドポテトよっつです」
★00000010★【友希】@「ナポリタンふたつ、ベーグルサンドひとつ、\n　ベジタブルカレーふたつ、\n　山盛りフライドポテトよっつです」

☆00000011☆【マスター／二人】@「｢はいよっ｣」
★00000011★【マスター／二人】@「｢はいよっ｣」

☆00000012☆　ていうか今日、\n　けっこうお客さん来てるな。
★00000012★　ていうか今日、\n　けっこうお客さん来てるな。

☆00000013☆　頑張ろう。
★00000013★　頑張ろう。

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　とにかく、注文された料理を\n　片っ端から作っていき――
★00000015★　とにかく、注文された料理を\n　片っ端から作っていき――

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　気がつけば、あっというまに、\n　閉店時間だった。
★00000017★　気がつけば、あっというまに、\n　閉店時間だった。

☆00000018☆【友希】@「ありがとうございましたー」
★00000018★【友希】@「ありがとうございましたー」

☆00000019☆【マスター】@「颯太。いま最後の客が出てったから、\n　あと頼むな」
★00000019★【マスター】@「颯太。いま最後の客が出てったから、\n　あと頼むな」

☆00000020☆【颯太】@「分かりました」
★00000020★【颯太】@「分かりました」

☆00000021☆　マスターは厨房を出ていった。
★00000021★　マスターは厨房を出ていった。

☆00000022☆　さて、まずは片付けるか。
★00000022★　さて、まずは片付けるか。

☆00000023☆　ふぅ。終わりっと。
★00000023★　ふぅ。終わりっと。

☆00000024☆　フロアのほうはどうだろう？
★00000024★　フロアのほうはどうだろう？

☆00000025☆友希
★00000025★友希

☆00000026☆【友希】@「ふんふふふーん♪　ふふふーん、ふふふー♪」
★00000026★【友希】@「ふんふふふーん♪　ふふふーん、ふふふー♪」

☆00000027☆　友希が楽しそうに、店内の清掃をしていた。
★00000027★　友希が楽しそうに、店内の清掃をしていた。

☆00000028☆　今日の閉店作業は俺たち以外に\n　人はいない。
★00000028★　今日の閉店作業は俺たち以外に\n　人はいない。

☆00000029☆　鼻歌を歌いながら後片付けをおこなう友希が\n　すごくかわいく思えて、俺はぼーっと彼女に\n　見とれていた。
★00000029★　鼻歌を歌いながら後片付けをおこなう友希が\n　すごくかわいく思えて、俺はぼーっと彼女に\n　見とれていた。

☆00000030☆　すると――
★00000030★　すると――

☆00000031☆【友希】@「あ……
★00000031★【友希】@「あ……

☆00000032☆え……な、なに見てるの？」
★00000032★え……な、なに見てるの？」

☆00000033☆【颯太】@「いや、別に」
★00000033★【颯太】@「いや、別に」

☆00000034☆【友希】@「嘘だぁ。別にじゃないよっ。\n　ぜったい見てたわ。白状しなさいよ」
★00000034★【友希】@「嘘だぁ。別にじゃないよっ。\n　ぜったい見てたわ。白状しなさいよ」

☆00000035☆【颯太】@「……まぁ、大したことじゃないんだけどさ。\n　友希がすごくかわいいなって思って」
★00000035★【颯太】@「……まぁ、大したことじゃないんだけどさ。\n　友希がすごくかわいいなって思って」

☆00000036☆【友希】@「……あ…………ありがと……\n　そ、颯太もすっごくカッコイイと思うよ」
★00000036★【友希】@「……あ…………ありがと……\n　そ、颯太もすっごくカッコイイと思うよ」

☆00000037☆【颯太】@「おう、そうか。\n　別にお世辞言わなくてもいいんだぞ」
★00000037★【颯太】@「おう、そうか。\n　別にお世辞言わなくてもいいんだぞ」

☆00000038☆【友希】@「お世辞じゃないよ。\n　颯太が料理つくってるところ、\n　すっごくカッコイイから」
★00000038★【友希】@「お世辞じゃないよ。\n　颯太が料理つくってるところ、\n　すっごくカッコイイから」

☆00000039☆【友希】@「あたしも、いつも、見とれてる、し…？」
★00000039★【友希】@「あたしも、いつも、見とれてる、し…？」

☆00000040☆【颯太】@「……そうなのか？」
★00000040★【颯太】@「……そうなのか？」

☆00000041☆友希
★00000041★友希

☆00000042☆【友希】@「うん、そうよ……\n　だって……えと……す、好きだから……」
★00000042★【友希】@「うん、そうよ……\n　だって……えと……す、好きだから……」

☆00000043☆【颯太】@「え……えぇと……」
★00000043★【颯太】@「え……えぇと……」

☆00000044☆　不意に ｢好きだ｣ と言われて動転してしまう。
★00000044★　不意に ｢好きだ｣ と言われて動転してしまう。

☆00000045☆　だけど、すごく嬉しかった。
★00000045★　だけど、すごく嬉しかった。

☆00000046☆【友希】@「……好きなの。大好きなの……」
★00000046★【友希】@「……好きなの。大好きなの……」

☆00000047☆【颯太】@「……あぁ……俺も、友希が好きだよ」
★00000047★【颯太】@「……あぁ……俺も、友希が好きだよ」

☆00000048☆【友希】@「えへへ……嬉しい……やっと言えた」
★00000048★【友希】@「えへへ……嬉しい……やっと言えた」

☆00000049☆【颯太】@「やっと？」
★00000049★【颯太】@「やっと？」

☆00000050☆【友希】@「うん、ずっと一緒だったから、いまさら\n　『好き』って言うの照れくさくて……\n　『変に思われないか』とか気にしちゃって」
★00000050★【友希】@「うん、ずっと一緒だったから、いまさら\n　『好き』って言うの照れくさくて……\n　『変に思われないか』とか気にしちゃって」

☆00000051☆【友希】@「あははっ、おかしいよね。\n　告白してもらえた時はちゃんと言えたのに。\n　でも、ずっと言いたかったんだぁ……」
★00000051★【友希】@「あははっ、おかしいよね。\n　告白してもらえた時はちゃんと言えたのに。\n　でも、ずっと言いたかったんだぁ……」

☆00000052☆　照れくさそうに笑う友希が、\n　たまらなくかわいくて、\n　胸が締めつけられそうになる。
★00000052★　照れくさそうに笑う友希が、\n　たまらなくかわいくて、\n　胸が締めつけられそうになる。

☆00000053☆【友希】@「あの映画みたいになっちゃったら、\n　嫌だし、今日は頑張ってみたの」
★00000053★【友希】@「あの映画みたいになっちゃったら、\n　嫌だし、今日は頑張ってみたの」

☆00000054☆【颯太】@「友希……お前は、本当にもう。\n　そんなことあるわけないだろ」
★00000054★【颯太】@「友希……お前は、本当にもう。\n　そんなことあるわけないだろ」

☆00000055☆　言いながら、彼女の背中に手をやって、\n　そっと抱きよせる。
★00000055★　言いながら、彼女の背中に手をやって、\n　そっと抱きよせる。

☆00000056☆【友希】@「あ……颯太、えっと……あの……」
★00000056★【友希】@「あ……颯太、えっと……あの……」

☆00000057☆　友希の唇に唇を近づけ、\n　触れるかどうかぐらいの\n　優しいキスをする。
★00000057★　友希の唇に唇を近づけ、\n　触れるかどうかぐらいの\n　優しいキスをする。

☆00000058☆【友希】@「ん……ちゅ……んん……ん……あ……」
★00000058★【友希】@「ん……ちゅ……んん……ん……あ……」

☆00000059☆　ゆっくりと唇を離す。
★00000059★　ゆっくりと唇を離す。

☆00000060☆【友希】@「……あはは……キスしちゃった」
★00000060★【友希】@「……あはは……キスしちゃった」

☆00000061☆【颯太】@「……そうだな」
★00000061★【颯太】@「……そうだな」

☆00000062☆【友希】@「ど、どうだった？」
★00000062★【友希】@「ど、どうだった？」

☆00000063☆【颯太】@「どうって言われても……」
★00000063★【颯太】@「どうって言われても……」

☆00000064☆【友希】@「……ちゃんと、気持ち良かった…？」
★00000064★【友希】@「……ちゃんと、気持ち良かった…？」

☆00000065☆【颯太】@「あぁ。何回でもしたいぐらいだ」
★00000065★【颯太】@「あぁ。何回でもしたいぐらいだ」

☆00000066☆【友希】@「じゃ……しよ？」
★00000066★【友希】@「じゃ……しよ？」

☆00000067☆　友希が目を閉じて、\n　ゆっくりと唇を近づけてくる。
★00000067★　友希が目を閉じて、\n　ゆっくりと唇を近づけてくる。

☆00000068☆【友希】@「ん……ちゅ……ん……ふぁ……はぁ……」
★00000068★【友希】@「ん……ちゅ……ん……ふぁ……はぁ……」

☆00000069☆【友希】@「ねぇねぇ……大好きだよ」
★00000069★【友希】@「ねぇねぇ……大好きだよ」

☆00000070☆【颯太】@「俺も大好きだ」
★00000070★【颯太】@「俺も大好きだ」

☆00000071☆【友希】@「じゃ、キスして」
★00000071★【友希】@「じゃ、キスして」

☆00000072☆【颯太】@「いいよ」
★00000072★【颯太】@「いいよ」

☆00000073☆【友希】@「ん……ちゅっ、ちゅう……ん……んはぁ……」
★00000073★【友希】@「ん……ちゅっ、ちゅう……ん……んはぁ……」

☆00000074☆【友希】@「……どうしよう。困ったよ……」
★00000074★【友希】@「……どうしよう。困ったよ……」

☆00000075☆【颯太】@「何がだ？」
★00000075★【颯太】@「何がだ？」

☆00000076☆【友希】@「だって、何回でもキスしたいんだもん……」
★00000076★【友希】@「だって、何回でもキスしたいんだもん……」

☆00000077☆【颯太】@「大丈夫だよ。何回でもキスしてあげるから」
★00000077★【颯太】@「大丈夫だよ。何回でもキスしてあげるから」

☆00000078☆　今度は俺から、友希の唇にキスをする。
★00000078★　今度は俺から、友希の唇にキスをする。

☆00000079☆【友希】@「ちゅ……んふぁ……はぁ……んちゅ……」
★00000079★【友希】@「ちゅ……んふぁ……はぁ……んちゅ……」

☆00000080☆　何度も何度も飽きることなく、\n　俺たちは繰りかえしキスを交わした。
★00000080★　何度も何度も飽きることなく、\n　俺たちは繰りかえしキスを交わした。
