☆00000001☆　朝。目を覚ますと嫌な予感がして、\n　すぐに時計を見る。
★00000001★　朝。目を覚ますと嫌な予感がして、\n　すぐに時計を見る。

☆00000002☆　やばい。かなり寝過ごした。
★00000002★　やばい。かなり寝過ごした。

☆00000003☆　急いで着替え、学校へ行く支度を整える。
★00000003★　急いで着替え、学校へ行く支度を整える。

☆00000004☆　朝食を作っている暇はないに等しいけど、\n　お腹はかなり空いている。
★00000004★　朝食を作っている暇はないに等しいけど、\n　お腹はかなり空いている。

☆00000005☆　だが、なんの。\n　ここが料理人を目指す男の腕の\n　見せどころだ。
★00000005★　だが、なんの。\n　ここが料理人を目指す男の腕の\n　見せどころだ。

☆00000006☆　俺は食パンを一枚とりだすと、\n　高速でバターを塗り、トースターに入れる。
★00000006★　俺は食パンを一枚とりだすと、\n　高速でバターを塗り、トースターに入れる。

☆00000007☆　いくら料理人を目指してても\n　これが限界だ。
★00000007★　いくら料理人を目指してても\n　これが限界だ。

☆00000008☆　待つこと５分、\n　こんがり焼けたトーストを口に咥えて\n　家を出た。
★00000008★　待つこと５分、\n　こんがり焼けたトーストを口に咥えて\n　家を出た。

☆00000009☆　ふぅ、間に合った。
★00000009★　ふぅ、間に合った。

☆00000010☆　なんだかんだでダッシュしたら、\n　いつもと同じような時間になった。
★00000010★　なんだかんだでダッシュしたら、\n　いつもと同じような時間になった。

☆00000011☆　ん？
★00000011★　ん？

☆00000012☆【友希】@「あ……」
★00000012★【友希】@「あ……」

☆00000013☆【颯太】@「よっ、友希。おはよう」
★00000013★【颯太】@「よっ、友希。おはよう」

☆00000014☆【友希】@「お、
★00000014★【友希】@「お、

☆00000015☆おっはよーっ！」
★00000015★おっはよーっ！」

☆00000016☆【颯太】@「……えぇと……」
★00000016★【颯太】@「……えぇと……」

☆00000017☆　トイレとか…？
★00000017★　トイレとか…？

☆00000018☆【颯太】@「おはよー」
★00000018★【颯太】@「おはよー」

☆00000019☆　教室に入ると、友希はもう席に座っていた。
★00000019★　教室に入ると、友希はもう席に座っていた。

☆00000020☆【颯太】@「友希。さっきはどうしたんだ？」
★00000020★【颯太】@「友希。さっきはどうしたんだ？」

☆00000021☆　ばっと友希が立ちあがる。
★00000021★　ばっと友希が立ちあがる。

☆00000022☆【友希】@「ど、どうもしないから。気にしないでっ」
★00000022★【友希】@「ど、どうもしないから。気にしないでっ」

☆00000023☆【颯太】@「え……おい……」
★00000023★【颯太】@「え……おい……」

☆00000024☆　友希を追いかけて、俺も教室の外へ向かう。
★00000024★　友希を追いかけて、俺も教室の外へ向かう。

☆00000025☆【颯太】@「待てって。友希、どうしたんだ？」
★00000025★【颯太】@「待てって。友希、どうしたんだ？」

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「つ、ついてくるの禁止っ」
★00000027★【友希】@「つ、ついてくるの禁止っ」

☆00000028☆【颯太】@「禁止って、なんで逃げるんだ？」
★00000028★【颯太】@「禁止って、なんで逃げるんだ？」

☆00000029☆【友希】@「いいから、ちょっと待ってよ。\n　きちゃ、やだよーっ」
★00000029★【友希】@「いいから、ちょっと待ってよ。\n　きちゃ、やだよーっ」

☆00000030☆友希
★00000030★友希

☆00000031☆【颯太】@「いや、そんなこと言われても、\n　理由ぐらい話そうよっ」
★00000031★【颯太】@「いや、そんなこと言われても、\n　理由ぐらい話そうよっ」

☆00000032☆　校舎を走りまわる友希を、\n　負けじと俺も追いかけていく。
★00000032★　校舎を走りまわる友希を、\n　負けじと俺も追いかけていく。

☆00000033☆【颯太】@「はぁはぁ……もう逃げられないぞ……」
★00000033★【颯太】@「はぁはぁ……もう逃げられないぞ……」

☆00000034☆【友希】@「はぁはぁ……そんなに必死になって\n　追いつめなくてもいいのに……」
★00000034★【友希】@「はぁはぁ……そんなに必死になって\n　追いつめなくてもいいのに……」

☆00000035☆【颯太】@「だって、心配になるだろ。\n　顔を合わすなり急に逃げられたら」
★00000035★【颯太】@「だって、心配になるだろ。\n　顔を合わすなり急に逃げられたら」

☆00000036☆【友希】@「あ、うん……そっか。ご、ごめんね……」
★00000036★【友希】@「あ、うん……そっか。ご、ごめんね……」

☆00000037☆　謝りはしたものの、\n　友希はどうして逃げたのか、\n　説明しようとしない。
★00000037★　謝りはしたものの、\n　友希はどうして逃げたのか、\n　説明しようとしない。

☆00000038☆【颯太】@「言えないようなことなのか？」
★00000038★【颯太】@「言えないようなことなのか？」

☆00000039☆【友希】@「……そうじゃなくて……だって……\n　あんなことがあったばっかりでしょ？」
★00000039★【友希】@「……そうじゃなくて……だって……\n　あんなことがあったばっかりでしょ？」

☆00000040☆【友希】@「どんな顔して会えばいいのか、\n　分からなくなっちゃって……\n　気がついたら、逃げてた」
★00000040★【友希】@「どんな顔して会えばいいのか、\n　分からなくなっちゃって……\n　気がついたら、逃げてた」

☆00000041☆　まぁ確かに、\n　その気持ちは分からないでもない。
★00000041★　まぁ確かに、\n　その気持ちは分からないでもない。

☆00000042☆　ていうか――
★00000042★　ていうか――

☆00000043☆【颯太】@「友希、好きだよ」
★00000043★【颯太】@「友希、好きだよ」

☆00000044☆【友希】@「えっ、あ……うん、ありがと……」
★00000044★【友希】@「えっ、あ……うん、ありがと……」

☆00000045☆【友希】@「あたしも、好きなの。でも、えっとね、\n　どうすればいいのか分からなくなっちゃった」
★00000045★【友希】@「あたしも、好きなの。でも、えっとね、\n　どうすればいいのか分からなくなっちゃった」

☆00000046☆【友希】@「ごめんね。怒った？」
★00000046★【友希】@「ごめんね。怒った？」

☆00000047☆【颯太】@「いいや。むしろ、あんまりかわいいから、\n　ますます好きになった」
★00000047★【颯太】@「いいや。むしろ、あんまりかわいいから、\n　ますます好きになった」

☆00000048☆【友希】@「……そんなこと言われたら、また\n　どうしていいか分かんなくなっちゃうよ……」
★00000048★【友希】@「……そんなこと言われたら、また\n　どうしていいか分かんなくなっちゃうよ……」

☆00000049☆【颯太】@「普通にしてればいいんだよ」
★00000049★【颯太】@「普通にしてればいいんだよ」

☆00000050☆【友希】@「普通になんてできないんだもん……」
★00000050★【友希】@「普通になんてできないんだもん……」

☆00000051☆【颯太】@「じゃ、心を落ちつけるために\n　いつも通り下ネタ言うとかは？」
★00000051★【颯太】@「じゃ、心を落ちつけるために\n　いつも通り下ネタ言うとかは？」

☆00000052☆【友希】@「颯太の顔見てるだけで、\n　あたし濡れちゃうよ……」
★00000052★【友希】@「颯太の顔見てるだけで、\n　あたし濡れちゃうよ……」

☆00000053☆　本当に言うとは……
★00000053★　本当に言うとは……

☆00000054☆【友希】@「さ、触ってみる？」
★00000054★【友希】@「さ、触ってみる？」

☆00000055☆【颯太】@「え…？」
★00000055★【颯太】@「え…？」

☆00000056☆【友希】@「いいよ……」
★00000056★【友希】@「いいよ……」

☆00000057☆【颯太】@「……友希……」
★00000057★【颯太】@「……友希……」

☆00000058☆　俺はゆっくりと友希に近づいていき――
★00000058★　俺はゆっくりと友希に近づいていき――

☆00000059☆　なんてこった。お約束だ。
★00000059★　なんてこった。お約束だ。

☆00000060☆【友希】@「遅刻しちゃうね……」
★00000060★【友希】@「遅刻しちゃうね……」

☆00000061☆【颯太】@「とりあえず、教室戻るか」
★00000061★【颯太】@「とりあえず、教室戻るか」

☆00000062☆【友希】@「うんっ。\n　ねぇねぇ、明日二人ともバイト休みだよね？」
★00000062★【友希】@「うんっ。\n　ねぇねぇ、明日二人ともバイト休みだよね？」

☆00000063☆【颯太】@「あぁ、そうだな」
★00000063★【颯太】@「あぁ、そうだな」

☆00000064☆【友希】@「どこか連れてってくれる？\n　デートしよ」
★00000064★【友希】@「どこか連れてってくれる？\n　デートしよ」

☆00000065☆【颯太】@「あぁ。じゃ、どこ行くか、考えとくな」
★00000065★【颯太】@「あぁ。じゃ、どこ行くか、考えとくな」

☆00000066☆　本鈴が鳴らない内に\n　急いで教室へ戻ることにした。
★00000066★　本鈴が鳴らない内に\n　急いで教室へ戻ることにした。
