☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　友希と教室に残ってしゃべっていた。
★00000003★　友希と教室に残ってしゃべっていた。

☆00000004☆【友希】@「――それでね、絵里がパソコン使ったら、\n　運悪くフリーズしちゃったんだぁ」
★00000004★【友希】@「――それでね、絵里がパソコン使ったら、\n　運悪くフリーズしちゃったんだぁ」

☆00000005☆【友希】@「そしたら、
★00000005★【友希】@「そしたら、

☆00000006☆『壊してしまいました…!!』
★00000006★『壊してしまいました…!!』

☆00000007☆って\n　今にも泣きそうな顔で言うから、\n　すっごくかわいくてさ」
★00000007★って\n　今にも泣きそうな顔で言うから、\n　すっごくかわいくてさ」

☆00000008☆【颯太】@「芹川って、パソコンそんなに苦手なのか？」
★00000008★【颯太】@「芹川って、パソコンそんなに苦手なのか？」

☆00000009☆【友希】@「うん。童貞の男の子がセックスに\n　対して持ってる苦手意識と同じぐらい、\n　苦手意識を持ってると思う」
★00000009★【友希】@「うん。童貞の男の子がセックスに\n　対して持ってる苦手意識と同じぐらい、\n　苦手意識を持ってると思う」

☆00000010☆【颯太】@「その例えはどうなんだ……」
★00000010★【颯太】@「その例えはどうなんだ……」

☆00000011☆【友希】@「あははっ……
★00000011★【友希】@「あははっ……

☆00000012☆ねぇねぇ……」
★00000012★ねぇねぇ……」

☆00000013☆【颯太】@「何だ？」
★00000013★【颯太】@「何だ？」

☆00000014☆　友希が熱っぽい視線で俺を見つめる。
★00000014★　友希が熱っぽい視線で俺を見つめる。

☆00000015☆　俺もじっと彼女の顔を見返し、\n　そのまま数秒間見つめあった。
★00000015★　俺もじっと彼女の顔を見返し、\n　そのまま数秒間見つめあった。

☆00000016☆【友希】@「好きだよ」
★00000016★【友希】@「好きだよ」

☆00000017☆　他の生徒もまだ何人か残っているから、\n　友希は小声で言った。
★00000017★　他の生徒もまだ何人か残っているから、\n　友希は小声で言った。

☆00000018☆　とはいえ、\n　うっかり聞こえてしまわないかと\n　気が気じゃない。
★00000018★　とはいえ、\n　うっかり聞こえてしまわないかと\n　気が気じゃない。

☆00000019☆【颯太】@「嬉しいけど、ちょっと声が大きいぞ」
★00000019★【颯太】@「嬉しいけど、ちょっと声が大きいぞ」

☆00000020☆　小声でそう言葉を返すと、
★00000020★　小声でそう言葉を返すと、

☆00000021☆【友希】@「だって、好きなんだもん」
★00000021★【友希】@「だって、好きなんだもん」

☆00000022☆【颯太】@「誰かに聞かれたらどうするんだ？」
★00000022★【颯太】@「誰かに聞かれたらどうするんだ？」

☆00000023☆【友希】@「知らない」
★00000023★【友希】@「知らない」

☆00000024☆　言って、友希が俺に向かって\n　指を伸ばしてくる。
★00000024★　言って、友希が俺に向かって\n　指を伸ばしてくる。

☆00000025☆　何だろう、と思いつつ俺も指を伸ばした。
★00000025★　何だろう、と思いつつ俺も指を伸ばした。

☆00000026☆【友希】@「つんつんっ、えへへ」
★00000026★【友希】@「つんつんっ、えへへ」

☆00000027☆　指を付きあわせるようにしながら、\n　俺たちはわずかに触れあう。
★00000027★　指を付きあわせるようにしながら、\n　俺たちはわずかに触れあう。

☆00000028☆　クラスメイトに見えないように、\n　指と指を触れあわせるのに\n　興奮してか、顔が無性に熱くなる。
★00000028★　クラスメイトに見えないように、\n　指と指を触れあわせるのに\n　興奮してか、顔が無性に熱くなる。

☆00000029☆【友希】@「えへへ、恥ずかしいことしちゃったね」
★00000029★【友希】@「えへへ、恥ずかしいことしちゃったね」

☆00000030☆【颯太】@「あ、あぁ」
★00000030★【颯太】@「あ、あぁ」

☆00000031☆　というか、そろそろ時間だ。
★00000031★　というか、そろそろ時間だ。

☆00000032☆【颯太】@「じゃ、悪い。そろそろ行くな」
★00000032★【颯太】@「じゃ、悪い。そろそろ行くな」

☆00000033☆【友希】@「えっ？　どこ行くの？」
★00000033★【友希】@「えっ？　どこ行くの？」

☆00000034☆【颯太】@「どこって、シフト見てないか？\n　今日は俺、バイトだよ」
★00000034★【颯太】@「どこって、シフト見てないか？\n　今日は俺、バイトだよ」

☆00000035☆【友希】@「あ……そうなんだ。そっか……」
★00000035★【友希】@「あ……そうなんだ。そっか……」

☆00000036☆【颯太】@「ごめんな」
★00000036★【颯太】@「ごめんな」

☆00000037☆【友希】@「じゃあさ、サボっちゃうとか？」
★00000037★【友希】@「じゃあさ、サボっちゃうとか？」

☆00000038☆　俺がバイトを休むわけないと\n　知ってて、友希はそんな冗談を言う。
★00000038★　俺がバイトを休むわけないと\n　知ってて、友希はそんな冗談を言う。

☆00000039☆【颯太】@「そうだな。サボっちゃおっかな」
★00000039★【颯太】@「そうだな。サボっちゃおっかな」

☆00000040☆【友希】@「だ、だめよ。今のは冗談。颯太はバイト\n　休めないでしょ。あたし、ぜんぜん気に\n　しないから行っていいよ」
★00000040★【友希】@「だ、だめよ。今のは冗談。颯太はバイト\n　休めないでしょ。あたし、ぜんぜん気に\n　しないから行っていいよ」

☆00000041☆　友希のこういうところ、好きだな。
★00000041★　友希のこういうところ、好きだな。

☆00000042☆【颯太】@「そっか。じゃ、行ってくるな」
★00000042★【颯太】@「そっか。じゃ、行ってくるな」

☆00000043☆　と、友希に背を向けると、
★00000043★　と、友希に背を向けると、

☆00000044☆【友希】@「颯太なんかキライ。裏切り者……」
★00000044★【友希】@「颯太なんかキライ。裏切り者……」

☆00000045☆【颯太】@「めちゃくちゃ気にしてるよねっ！」
★00000045★【颯太】@「めちゃくちゃ気にしてるよねっ！」

☆00000046☆【友希】@「あははっ、冗談冗談っ。\n　じゃ、バイトまで送っていこっか？」
★00000046★【友希】@「あははっ、冗談冗談っ。\n　じゃ、バイトまで送っていこっか？」

☆00000047☆【颯太】@「遠回りだろ？　いいのか？」
★00000047★【颯太】@「遠回りだろ？　いいのか？」

☆00000048☆【友希】@「うん……今日は一緒かなって思ってたから、\n　寂しいんだもん……」
★00000048★【友希】@「うん……今日は一緒かなって思ってたから、\n　寂しいんだもん……」

☆00000049☆【颯太】@「そっか。じゃ、一緒に行こう」
★00000049★【颯太】@「そっか。じゃ、一緒に行こう」

☆00000050☆　友希としゃべりながら歩いていたら、\n　あっというまにナトゥラーレに到着した。
★00000050★　友希としゃべりながら歩いていたら、\n　あっというまにナトゥラーレに到着した。

☆00000051☆【颯太】@「じゃ、またな」
★00000051★【颯太】@「じゃ、またな」

☆00000052☆友希
★00000052★友希

☆00000053☆【友希】@「うん……ばいばい。バイト、頑張ってね」
★00000053★【友希】@「うん……ばいばい。バイト、頑張ってね」

☆00000054☆　うーむ。どことなく元気が\n　ないような気がする。
★00000054★　うーむ。どことなく元気が\n　ないような気がする。

☆00000055☆【颯太】@「友希、バイト終わったら会おうか？」
★00000055★【颯太】@「友希、バイト終わったら会おうか？」

☆00000056☆【友希】@「いいのっ？
★00000056★【友希】@「いいのっ？

☆00000057☆　会いたい会いたいっ。
★00000057★　会いたい会いたいっ。

☆00000058☆　ぜったい会いたい」
★00000058★　ぜったい会いたい」

☆00000059☆【颯太】@「あぁ、じゃ、連絡するから。あとでな」
★00000059★【颯太】@「あぁ、じゃ、連絡するから。あとでな」

☆00000060☆【颯太】@「おはようございます」
★00000060★【颯太】@「おはようございます」

☆00000061☆【マスター】@「おう、おはよう」
★00000061★【マスター】@「おう、おはよう」

☆00000062☆　よしっ、今日も気合い入れて作るぞっ。
★00000062★　よしっ、今日も気合い入れて作るぞっ。

☆00000063☆　ふぅ、一段落着いたかな？
★00000063★　ふぅ、一段落着いたかな？

☆00000064☆　フロアの様子をのぞいてみると――
★00000064★　フロアの様子をのぞいてみると――

☆00000065☆【颯太】@「あれ…？」
★00000065★【颯太】@「あれ…？」

☆00000066☆　見知った顔の女の子が、\n　席に座り、紅茶を飲んでいた。
★00000066★　見知った顔の女の子が、\n　席に座り、紅茶を飲んでいた。

☆00000067☆【颯太】@「なぁ友希、何してるんだ？」
★00000067★【颯太】@「なぁ友希、何してるんだ？」

☆00000068☆【友希】@「……だって、少しでもそばに\n　いたかったんだもん……」
★00000068★【友希】@「……だって、少しでもそばに\n　いたかったんだもん……」

☆00000069☆　本当に、かわいい奴だよな、\n　と思ったのだった。
★00000069★　本当に、かわいい奴だよな、\n　と思ったのだった。
