☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆　約束通り、俺と友希は新渡町へ\n　繰りだしていた。
★00000002★　約束通り、俺と友希は新渡町へ\n　繰りだしていた。

☆00000003☆【颯太】@「見たい店は回ったしドーナッツも買ったし、\n　そういや、どこで食べる？」
★00000003★【颯太】@「見たい店は回ったしドーナッツも買ったし、\n　そういや、どこで食べる？」

☆00000004☆【友希】@「うんとね、公園にしよっか。天気もいいし」
★00000004★【友希】@「うんとね、公園にしよっか。天気もいいし」

☆00000005☆【颯太】@「了解」
★00000005★【颯太】@「了解」

☆00000006☆【友希】@「ねぇねぇ、手、つなぎたいなぁ」
★00000006★【友希】@「ねぇねぇ、手、つなぎたいなぁ」

☆00000007☆【颯太】@「えーと、それは……」
★00000007★【颯太】@「えーと、それは……」

☆00000008☆【友希】@「あ、ご、ごめんね。嫌だった？」
★00000008★【友希】@「あ、ご、ごめんね。嫌だった？」

☆00000009☆【颯太】@「いやいや、嫌なわけないだろ」
★00000009★【颯太】@「いやいや、嫌なわけないだろ」

☆00000010☆【颯太】@「そうじゃなくてさ、この辺りは結構、\n　うちの生徒が遊びにくるだろ」
★00000010★【颯太】@「そうじゃなくてさ、この辺りは結構、\n　うちの生徒が遊びにくるだろ」

☆00000011☆【颯太】@「さすがに手をつないでるの見られたら、\n　付き合ってるのがバレるぞ」
★00000011★【颯太】@「さすがに手をつないでるの見られたら、\n　付き合ってるのがバレるぞ」

☆00000012☆【友希】@「そっかぁ……そうだよね……」
★00000012★【友希】@「そっかぁ……そうだよね……」

☆00000013☆【颯太】@「バレてもいいって言うなら、\n　俺もつなぎたいけどさ」
★00000013★【颯太】@「バレてもいいって言うなら、\n　俺もつなぎたいけどさ」

☆00000014☆【友希】@「バレたら良くないけど、\n　あたしもつなぎたい」
★00000014★【友希】@「バレたら良くないけど、\n　あたしもつなぎたい」

☆00000015☆【颯太】@「……そう言われてもなぁ」
★00000015★【颯太】@「……そう言われてもなぁ」

☆00000016☆友希
★00000016★友希

☆00000017☆【友希】@「つないじゃおっか？」
★00000017★【友希】@「つないじゃおっか？」

☆00000018☆　返事をする間もなく、\n　友希は俺の指に指を絡めてきた。
★00000018★　返事をする間もなく、\n　友希は俺の指に指を絡めてきた。

☆00000019☆【颯太】@「こら……」
★00000019★【颯太】@「こら……」

☆00000020☆【友希】@「だって……」
★00000020★【友希】@「だって……」

☆00000021☆　俺たちは手をつないだまま、\n　しばし無言で見つめあう。
★00000021★　俺たちは手をつないだまま、\n　しばし無言で見つめあう。

☆00000022☆【友希】@「……好き……」
★00000022★【友希】@「……好き……」

☆00000023☆【颯太】@「……俺も、好きだよ……」
★00000023★【颯太】@「……俺も、好きだよ……」

☆00000024☆【友希】@「えへへ……手、つないじゃったね……」
★00000024★【友希】@「えへへ……手、つないじゃったね……」

☆00000025☆【颯太】@「まったく、しょうがないな。\n　誰か知ってる人を見つけたら、\n　すぐ放すんだ――
★00000025★【颯太】@「まったく、しょうがないな。\n　誰か知ってる人を見つけたら、\n　すぐ放すんだ――

☆00000026☆げ……」
★00000026★げ……」

☆00000027☆【葵】@「ふむ……なるほど」
★00000027★【葵】@「ふむ……なるほど」

☆00000028☆　部長の視線は俺と友希のつないだ手に\n　向けられていた。
★00000028★　部長の視線は俺と友希のつないだ手に\n　向けられていた。

☆00000029☆　反射的に俺たちは手を放した。
★00000029★　反射的に俺たちは手を放した。

☆00000030☆【葵】@「ふふっ」
★00000030★【葵】@「ふふっ」

☆00000031☆【颯太】@「はは……」
★00000031★【颯太】@「はは……」

☆00000032☆【友希】@「あはは……」
★00000032★【友希】@「あはは……」

☆00000033☆　く……よりによって……
★00000033★　く……よりによって……

☆00000034☆【葵】@「
★00000034★【葵】@「

☆00000035☆『よりによって』という顔をしているね？」
★00000035★『よりによって』という顔をしているね？」

☆00000036☆【颯太】@「う……」
★00000036★【颯太】@「う……」

☆00000037☆　これは、完全にバレている……
★00000037★　これは、完全にバレている……

☆00000038☆　かくなる上は――
★00000038★　かくなる上は――

☆00000039☆【颯太】@「部長、この後暇ですか？」
★00000039★【颯太】@「部長、この後暇ですか？」

☆00000040☆【葵】@「まぁ、君の態度次第では\n　暇にならないこともないよ」
★00000040★【葵】@「まぁ、君の態度次第では\n　暇にならないこともないよ」

☆00000041☆【颯太】@「ちょっと話があるんで、\n　ごはんでも食べにいきましょうよ。\n　何でも奢りますよ」
★00000041★【颯太】@「ちょっと話があるんで、\n　ごはんでも食べにいきましょうよ。\n　何でも奢りますよ」

☆00000042☆【葵】@「なるほど。\n　構わないよ。\n　面白い話が聞けそうだ」
★00000042★【葵】@「なるほど。\n　構わないよ。\n　面白い話が聞けそうだ」

☆00000043☆【颯太】@「――というわけで、なにとぞなにとぞ、\n　この件はご内密に願えないでしょうか？」
★00000043★【颯太】@「――というわけで、なにとぞなにとぞ、\n　この件はご内密に願えないでしょうか？」

☆00000044☆　俺は部長に向かって、深く頭を下げた。
★00000044★　俺は部長に向かって、深く頭を下げた。

☆00000045☆【友希】@「……お、お願いします……」
★00000045★【友希】@「……お、お願いします……」

☆00000046☆【葵】@「かわいい後輩たちの頼みだ。\n　もちろん、嫌とは言わないよ」
★00000046★【葵】@「かわいい後輩たちの頼みだ。\n　もちろん、嫌とは言わないよ」

☆00000047☆【颯太】@「本当ですかっ！　それじゃ、\n　口止め料ってわけじゃないですけど、\n　何でも好きな物頼んでくださいよっ」
★00000047★【颯太】@「本当ですかっ！　それじゃ、\n　口止め料ってわけじゃないですけど、\n　何でも好きな物頼んでくださいよっ」

☆00000048☆【颯太】@「あっ、マックじゃ何ですよね。\n　どこか行きたい店ってありますか？」
★00000048★【颯太】@「あっ、マックじゃ何ですよね。\n　どこか行きたい店ってありますか？」

☆00000049☆【葵】@「いやいや、かわいい後輩たちの頼みだ。\n　お金をとるなんて非道な真似はできないよ」
★00000049★【葵】@「いやいや、かわいい後輩たちの頼みだ。\n　お金をとるなんて非道な真似はできないよ」

☆00000050☆【颯太】@「え……いらないんですか？」
★00000050★【颯太】@「え……いらないんですか？」

☆00000051☆【葵】@「当たり前じゃないか。\n　付き合い始めに冷やかされたくない\n　君たちの気持ちはよく分かるよ」
★00000051★【葵】@「当たり前じゃないか。\n　付き合い始めに冷やかされたくない\n　君たちの気持ちはよく分かるよ」

☆00000052☆【葵】@「いくら僕でも、かわいい後輩二人の恋愛に\n　水を差すような真似はできないよ」
★00000052★【葵】@「いくら僕でも、かわいい後輩二人の恋愛に\n　水を差すような真似はできないよ」

☆00000053☆【颯太】@「部長……すいません。\n　俺、今まで部長のことを誤解してました」
★00000053★【颯太】@「部長……すいません。\n　俺、今まで部長のことを誤解してました」

☆00000054☆【葵】@「いいんだよ。僕だって\n　誤解されるようなことをたくさんしたからね。\n　お互い様さ」
★00000054★【葵】@「いいんだよ。僕だって\n　誤解されるようなことをたくさんしたからね。\n　お互い様さ」

☆00000055☆【颯太】@「良かったな、友希」
★00000055★【颯太】@「良かったな、友希」

☆00000056☆【友希】@「うん……ドキドキしちゃった。\n　葵先輩、ありがとうございます」
★00000056★【友希】@「うん……ドキドキしちゃった。\n　葵先輩、ありがとうございます」

☆00000057☆【葵】@「なに、気にすることはないさ。\n　ところで、どっちから告白したんだい？」
★00000057★【葵】@「なに、気にすることはないさ。\n　ところで、どっちから告白したんだい？」

☆00000058☆【颯太】@「……それは……俺からですけど……」
★00000058★【颯太】@「……それは……俺からですけど……」

☆00000059☆【葵】@「へぇ。さすが男の子だ。\n　なんて言って告白したんだい？\n　友希の答えは？」
★00000059★【葵】@「へぇ。さすが男の子だ。\n　なんて言って告白したんだい？\n　友希の答えは？」

☆00000060☆【颯太】@「……いや、それは……な」
★00000060★【颯太】@「……いや、それは……な」

☆00000061☆【友希】@「うん……は、恥ずかしいし……」
★00000061★【友希】@「うん……は、恥ずかしいし……」

☆00000062☆【葵】@「うん、その気持ち良く分かるよ。
★00000062★【葵】@「うん、その気持ち良く分かるよ。

☆00000063☆　だから、訊いてるんじゃないか」
★00000063★　だから、訊いてるんじゃないか」

☆00000064☆【颯太】@「え……」
★00000064★【颯太】@「え……」

☆00000065☆【葵】@「まさか、僕のかわいい後輩が、\n　嫌とは言わないだろうね？」
★00000065★【葵】@「まさか、僕のかわいい後輩が、\n　嫌とは言わないだろうね？」

☆00000066☆【颯太】@「……………」
★00000066★【颯太】@「……………」

☆00000067☆【颯太】@「……前言撤回しますよ。\n　ぜんぜん誤解してませんでした」
★00000067★【颯太】@「……前言撤回しますよ。\n　ぜんぜん誤解してませんでした」

☆00000068☆【葵】@「ありがとう。
★00000068★【葵】@「ありがとう。

☆00000069☆　で、なんて言って告白したんだい？」
★00000069★　で、なんて言って告白したんだい？」

☆00000070☆【颯太】@「……どうする？」
★00000070★【颯太】@「……どうする？」

☆00000071☆【友希】@「話すのは恥ずかしいよ」
★00000071★【友希】@「話すのは恥ずかしいよ」

☆00000072☆【颯太】@「俺が話すけど」
★00000072★【颯太】@「俺が話すけど」

☆00000073☆【友希】@「そ、それも恥ずかしい……」
★00000073★【友希】@「そ、それも恥ずかしい……」

☆00000074☆【颯太】@「でも、話さないと、\n　明日にはみんなにバレてるぞ」
★00000074★【颯太】@「でも、話さないと、\n　明日にはみんなにバレてるぞ」

☆00000075☆【友希】@「それもやだよぉ……」
★00000075★【友希】@「それもやだよぉ……」

☆00000076☆【颯太】@「って言っても、ふたつにひとつだぞ」
★00000076★【颯太】@「って言っても、ふたつにひとつだぞ」

☆00000077☆【友希】@「記憶がなくなるまで、\n　部長の頭を殴るとかっ」
★00000077★【友希】@「記憶がなくなるまで、\n　部長の頭を殴るとかっ」

☆00000078☆【颯太】@「よし、じゃ日頃の恨みを一緒に込めて」
★00000078★【颯太】@「よし、じゃ日頃の恨みを一緒に込めて」

☆00000079☆【葵】@「ほほう。ま、止めはしないけどね」
★00000079★【葵】@「ほほう。ま、止めはしないけどね」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆黒枠
★00000081★黒枠

☆00000082☆　この後、俺は葵部長に告白の一部始終を\n　洗いざらい白状させられた。
★00000082★　この後、俺は葵部長に告白の一部始終を\n　洗いざらい白状させられた。

☆00000083☆　友希がその間ずっと顔を赤くしてたのは\n　言うまでもない。
★00000083★　友希がその間ずっと顔を赤くしてたのは\n　言うまでもない。
