☆00000001☆　翌朝。友希と話しながら、通学していた。
★00000001★　翌朝。友希と話しながら、通学していた。

☆00000002☆【颯太】@「――しかし、昨日は参ったな。\n　あんなに根掘り葉掘り訊いてくるんだもんな」
★00000002★【颯太】@「――しかし、昨日は参ったな。\n　あんなに根掘り葉掘り訊いてくるんだもんな」

☆00000003☆友希
★00000003★友希

☆00000004☆【友希】@「うんうん、パンツはかないで学校いった\n　みたいな気分だったわ」
★00000004★【友希】@「うんうん、パンツはかないで学校いった\n　みたいな気分だったわ」

☆00000005☆【颯太】@「……恥ずかしかったって言いたいのか」
★00000005★【颯太】@「……恥ずかしかったって言いたいのか」

☆00000006☆【友希】@「うん。でも、少し嬉しかった、かなぁ？」
★00000006★【友希】@「うん。でも、少し嬉しかった、かなぁ？」

☆00000007☆【颯太】@「なんでだ？」
★00000007★【颯太】@「なんでだ？」

☆00000008☆【友希】@「だって、颯太とのことを\n　他の人に話せたんだもん」
★00000008★【友希】@「だって、颯太とのことを\n　他の人に話せたんだもん」

☆00000009☆　まぁ、分からないでもないな。
★00000009★　まぁ、分からないでもないな。

☆00000010☆　俺はどっちかって言うと、\n　恥ずかしいほうが強かったが。
★00000010★　俺はどっちかって言うと、\n　恥ずかしいほうが強かったが。

☆00000011☆【颯太】@「ていうか、今のさ」
★00000011★【颯太】@「ていうか、今のさ」

☆00000012☆【颯太】@「パンツはかないで学校いったら\n　恥ずかしいけど嬉しい、って意味か？」
★00000012★【颯太】@「パンツはかないで学校いったら\n　恥ずかしいけど嬉しい、って意味か？」

☆00000013☆【友希】@「そ、そんなわけないわっ。\n　絶対ないっ、
★00000013★【友希】@「そ、そんなわけないわっ。\n　絶対ないっ、

☆00000014☆絶対絶対絶対ないのっ！」
★00000014★絶対絶対絶対ないのっ！」

☆00000015☆【颯太】@「わ、分かった分かった。冗談だぞ、冗談」
★00000015★【颯太】@「わ、分かった分かった。冗談だぞ、冗談」

☆00000016☆【友希】@「冗談…？
★00000016★【友希】@「冗談…？

☆00000017☆　あ、あははー、あたしも冗談冗談」
★00000017★　あ、あははー、あたしも冗談冗談」

☆00000018☆　まさか、本当はノーパンに\n　興味があるのか…？
★00000018★　まさか、本当はノーパンに\n　興味があるのか…？

☆00000019☆　ていうか、むしろ、\n　ノーパンの経験があるとか…？
★00000019★　ていうか、むしろ、\n　ノーパンの経験があるとか…？

☆00000020☆　いや、これ以上はいけない。\n　深く考えないでおこう。
★00000020★　いや、これ以上はいけない。\n　深く考えないでおこう。

☆00000021☆【友希】@「あ、絵里、彩雨、おっはよーっ！」
★00000021★【友希】@「あ、絵里、彩雨、おっはよーっ！」

☆00000022☆【絵里＆彩雨】@「｢おはようございます｣」
★00000022★【絵里＆彩雨】@「｢おはようございます｣」

☆00000023☆【彩雨】@「ほら、お二人ともいらっしゃいましたよ。\n　言うのです」
★00000023★【彩雨】@「ほら、お二人ともいらっしゃいましたよ。\n　言うのです」

☆00000024☆【絵里】@「でも……」
★00000024★【絵里】@「でも……」

☆00000025☆【彩雨】@「でしたら、私が申しましょうか？」
★00000025★【彩雨】@「でしたら、私が申しましょうか？」

☆00000026☆【絵里】@「いいえ、わたしが言います」
★00000026★【絵里】@「いいえ、わたしが言います」

☆00000027☆【友希】@「ん？　何の話？　絵里、どうしたの？」
★00000027★【友希】@「ん？　何の話？　絵里、どうしたの？」

☆00000028☆【絵里】@「友希。あの……おめでとうございます」
★00000028★【絵里】@「友希。あの……おめでとうございます」

☆00000029☆【友希】@「……えっ？」
★00000029★【友希】@「……えっ？」

☆00000030☆【彩雨】@「初秋さんもおめでとうございます」
★00000030★【彩雨】@「初秋さんもおめでとうございます」

☆00000031☆【颯太】@「何の話だ？」
★00000031★【颯太】@「何の話だ？」

☆00000032☆【彩雨】@「お二人はお付き合いなさったのですよね。\n　長い初恋が実ったのです」
★00000032★【彩雨】@「お二人はお付き合いなさったのですよね。\n　長い初恋が実ったのです」

☆00000033☆【友希】@「え……え……ど、どうして知って……あ……」
★00000033★【友希】@「え……え……ど、どうして知って……あ……」

☆00000034☆【男子７／黒田】@「聞きました、奥さん。\n　初恋ですって、初恋」
★00000034★【男子７／黒田】@「聞きました、奥さん。\n　初恋ですって、初恋」

☆00000035☆【男子８／中川】@「いいわねぇ、お若い方っていうのは、\n　お盛んなことで」
★00000035★【男子８／中川】@「いいわねぇ、お若い方っていうのは、\n　お盛んなことで」

☆00000036☆【女子１／山本】@「こら、男子ー、冷やかさないのっ。\n　ひがんでないで、\n　あんたらも告白のひとつでもしたらっ」
★00000036★【女子１／山本】@「こら、男子ー、冷やかさないのっ。\n　ひがんでないで、\n　あんたらも告白のひとつでもしたらっ」

☆00000037☆【女子２／三橋】@「そうそう。初秋くんを見習いなよー」
★00000037★【女子２／三橋】@「そうそう。初秋くんを見習いなよー」

☆00000038☆【颯太】@「ていうか、お前ら\n　なに聞き耳立ててんのっ!?」
★00000038★【颯太】@「ていうか、お前ら\n　なに聞き耳立ててんのっ!?」

☆00000039☆【女子１／山本】@「あははっ、照れない照れないっ」
★00000039★【女子１／山本】@「あははっ、照れない照れないっ」

☆00000040☆【女子２／三橋】@「そうそう、幸せを分かちあうのが\n　クラスメイトでしょ」
★00000040★【女子２／三橋】@「そうそう、幸せを分かちあうのが\n　クラスメイトでしょ」

☆00000041☆【女子２／三橋】@「あ、チャイム」
★00000041★【女子２／三橋】@「あ、チャイム」

☆00000042☆【女子１／山本】@「じゃ、友希、初秋くん、\n　あとでゆっくりお話聞かせてねっ」
★00000042★【女子１／山本】@「じゃ、友希、初秋くん、\n　あとでゆっくりお話聞かせてねっ」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆【友希】@「葵先輩かなぁ…？」
★00000044★【友希】@「葵先輩かなぁ…？」

☆00000045☆【颯太】@「言わないって約束したのに。\n　あとでしめとかないと」
★00000045★【颯太】@「言わないって約束したのに。\n　あとでしめとかないと」

☆00000046☆【男子５／遠藤先生】@「おーし、お前ら席につけよ。\n　初秋、彼女ができたからって\n　気を抜くんじゃないぞ」
★00000046★【男子５／遠藤先生】@「おーし、お前ら席につけよ。\n　初秋、彼女ができたからって\n　気を抜くんじゃないぞ」

☆00000047☆【颯太】@「なんで先生まで知ってるんですかっ？」
★00000047★【颯太】@「なんで先生まで知ってるんですかっ？」

☆00000048☆【男子５／遠藤先生】@「先生ぐらいベテランになれば、\n　生徒の顔を見ればそれぐらい分かる。\n　出席とるぞ」
★00000048★【男子５／遠藤先生】@「先生ぐらいベテランになれば、\n　生徒の顔を見ればそれぐらい分かる。\n　出席とるぞ」

☆00000049☆【颯太】@「……………」
★00000049★【颯太】@「……………」

☆00000050☆　ぜったい嘘だ。
★00000050★　ぜったい嘘だ。

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　昼休み。
★00000052★　昼休み。

☆00000053☆　まっさきに部室に直行し、\n　開口一番、部長に問いただした。
★00000053★　まっさきに部室に直行し、\n　開口一番、部長に問いただした。

☆00000054☆【颯太】@「部長っ、話が違いますよ。\n　言わないって約束したじゃないですかっ」
★00000054★【颯太】@「部長っ、話が違いますよ。\n　言わないって約束したじゃないですかっ」

☆00000055☆【葵】@「まぁ、落ちつきなよ。\n　さすがに僕も約束を破ったりはしないさ。\n　他の誰かの仕業だろうね」
★00000055★【葵】@「まぁ、落ちつきなよ。\n　さすがに僕も約束を破ったりはしないさ。\n　他の誰かの仕業だろうね」

☆00000056☆【颯太】@「他の誰かって誰ですか？\n　部長以外に誰がいるって言うんです？」
★00000056★【颯太】@「他の誰かって誰ですか？\n　部長以外に誰がいるって言うんです？」

☆00000057☆【葵】@「それは分からないけど、\n　新渡町であれだけ堂々とバカップルを\n　していたんだ」
★00000057★【葵】@「それは分からないけど、\n　新渡町であれだけ堂々とバカップルを\n　していたんだ」

☆00000058☆【葵】@「誰かうちの生徒に見られていたって\n　おかしくないと思わないかな？」
★00000058★【葵】@「誰かうちの生徒に見られていたって\n　おかしくないと思わないかな？」

☆00000059☆【颯太】@「それは……」
★00000059★【颯太】@「それは……」

☆00000060☆　確かに、言われてみればその通りだ。
★00000060★　確かに、言われてみればその通りだ。

☆00000061☆【颯太】@「すいません、早とちりをしました」
★00000061★【颯太】@「すいません、早とちりをしました」

☆00000062☆【葵】@「いいや、気にはしていないよ。\n　日頃のおこないというやつだからね」
★00000062★【葵】@「いいや、気にはしていないよ。\n　日頃のおこないというやつだからね」

☆00000063☆　部室を後にして、教室に戻る途中、\n　目の前から小さな女の子が歩いてきた。
★00000063★　部室を後にして、教室に戻る途中、\n　目の前から小さな女の子が歩いてきた。

☆00000064☆　まひるだ。
★00000064★　まひるだ。

☆00000065☆【颯太】@「よっ、今日は部室でごはんか？」
★00000065★【颯太】@「よっ、今日は部室でごはんか？」

☆00000066☆　まひるは無言で俺とすれ違おうとする。\n　その寸前――
★00000066★　まひるは無言で俺とすれ違おうとする。\n　その寸前――

☆00000067☆【まひる】@「……スケコマシ」
★00000067★【まひる】@「……スケコマシ」

☆00000068☆【颯太】@「すれ違い様になに言ってんのっ!?」
★00000068★【颯太】@「すれ違い様になに言ってんのっ!?」

☆00000069☆【まひる】@「うるさいっ。\n　おまえなんか世界で一番大嫌いだっ！\n　幸せになれ、バカっ！」
★00000069★【まひる】@「うるさいっ。\n　おまえなんか世界で一番大嫌いだっ！\n　幸せになれ、バカっ！」

☆00000070☆　あっというまに走りさっていった。
★00000070★　あっというまに走りさっていった。

☆00000071☆　うーむ。あいつなりに\n　祝福してくれたんだろうか？
★00000071★　うーむ。あいつなりに\n　祝福してくれたんだろうか？

☆00000072☆　とりあえず、友希が教室で待ってるし、\n　早く戻ろう。
★00000072★　とりあえず、友希が教室で待ってるし、\n　早く戻ろう。

☆00000073☆　放課後。俺も友希もバイトということで、\n　一緒にナトゥラーレへ向かった。
★00000073★　放課後。俺も友希もバイトということで、\n　一緒にナトゥラーレへ向かった。

☆00000074☆【まや】@「いらっしゃいませ。
★00000074★【まや】@「いらっしゃいませ。

☆00000075☆あ、おはよう」
★00000075★あ、おはよう」

☆00000076☆【友希／二人】@「｢おはようございます｣」
★00000076★【友希／二人】@「｢おはようございます｣」

☆00000077☆【まや】@「そういえば、二人とも\n　とうとう付き合ったんだって？\n　おめでと」
★00000077★【まや】@「そういえば、二人とも\n　とうとう付き合ったんだって？\n　おめでと」

☆00000078☆【友希】@「えへへ……ありがとう……」
★00000078★【友希】@「えへへ……ありがとう……」

☆00000079☆　ていうか、なんで他校のまやさんまで\n　そんなこと知ってるんだ？
★00000079★　ていうか、なんで他校のまやさんまで\n　そんなこと知ってるんだ？

☆00000080☆　ん？　厨房からだな？
★00000080★　ん？　厨房からだな？

☆00000081☆【颯太】@「マスター、どうしました…？」
★00000081★【颯太】@「マスター、どうしました…？」

☆00000082☆【マスター】@「誰と誰が付き合ったって…？」
★00000082★【マスター】@「誰と誰が付き合ったって…？」

☆00000083☆　聞こえてたのか。なんていう地獄耳だ。
★00000083★　聞こえてたのか。なんていう地獄耳だ。

☆00000084☆【颯太】@「俺と友希ですけど……」
★00000084★【颯太】@「俺と友希ですけど……」

☆00000085☆【マスター】@「何だとぉっ!?\n　お前、お前ぇぇぇぇぇぇぇっ!!」
★00000085★【マスター】@「何だとぉっ!?\n　お前、お前ぇぇぇぇぇぇぇっ!!」

☆00000086☆【颯太】@「いや、あの……ど、どうしたんですか？」
★00000086★【颯太】@「いや、あの……ど、どうしたんですか？」

☆00000087☆【マスター】@「あ、あぁ……いや……その、なんだ。\n　お前だけは、俺の独り身の辛さを\n　分かってくれると思っていたのにな……」
★00000087★【マスター】@「あ、あぁ……いや……その、なんだ。\n　お前だけは、俺の独り身の辛さを\n　分かってくれると思っていたのにな……」

☆00000088☆【颯太】@「オッサンのくせに学生に仲間意識を\n　持とうとしないでください」
★00000088★【颯太】@「オッサンのくせに学生に仲間意識を\n　持とうとしないでください」

☆00000089☆【マスター】@「だがな、颯太。独身はいいぞ。独身は。\n　身も心も自由だ。お前も早くこっちへ\n　戻ってこい」
★00000089★【マスター】@「だがな、颯太。独身はいいぞ。独身は。\n　身も心も自由だ。お前も早くこっちへ\n　戻ってこい」

☆00000090☆【颯太】@「マスター、背中が泣いてますよ」
★00000090★【颯太】@「マスター、背中が泣いてますよ」

☆00000091☆　ていうか、そもそも俺も独身だし。
★00000091★　ていうか、そもそも俺も独身だし。

☆00000092☆【マスター】@「ははっ、さぁて、働くぞぉっ」
★00000092★【マスター】@「ははっ、さぁて、働くぞぉっ」

☆00000093☆　さてと、着替えてくるか。
★00000093★　さてと、着替えてくるか。

☆00000094☆　着替えおわると、更衣室から出てきた友希と\n　ばったり会った。
★00000094★　着替えおわると、更衣室から出てきた友希と\n　ばったり会った。

☆00000095☆【友希】@「なんか……あっというまに\n　色んな人にバレちゃったね」
★00000095★【友希】@「なんか……あっというまに\n　色んな人にバレちゃったね」

☆00000096☆【颯太】@「そうだな。照れくさいわ冷やかされるわで、\n　ろくなことないな」
★00000096★【颯太】@「そうだな。照れくさいわ冷やかされるわで、\n　ろくなことないな」

☆00000097☆【友希】@「あははっ、でも、\n　颯太と付き合ってるんだって自慢できて、\n　ちょっと嬉しいよ」
★00000097★【友希】@「あははっ、でも、\n　颯太と付き合ってるんだって自慢できて、\n　ちょっと嬉しいよ」

☆00000098☆【颯太】@「まぁ、俺が自慢になるかっていうと、\n　微妙だけどな」
★00000098★【颯太】@「まぁ、俺が自慢になるかっていうと、\n　微妙だけどな」

☆00000099☆【友希】@「あたしにとっては自慢だもん」
★00000099★【友希】@「あたしにとっては自慢だもん」

☆00000100☆【颯太】@「そうか？」
★00000100★【颯太】@「そうか？」

☆00000101☆【友希】@「うん……」
★00000101★【友希】@「うん……」

☆00000102☆　じーっと友希が俺の目を見つめてくる。
★00000102★　じーっと友希が俺の目を見つめてくる。

☆00000103☆【颯太】@「……いや、さすがにここじゃできないぞ」
★00000103★【颯太】@「……いや、さすがにここじゃできないぞ」

☆00000104☆【友希】@「あ……そ、そっか。ごめんね。\n　それじゃ、今日も頑張ろっ」
★00000104★【友希】@「あ……そ、そっか。ごめんね。\n　それじゃ、今日も頑張ろっ」

☆00000105☆【颯太】@「おう」
★00000105★【颯太】@「おう」

☆00000106☆　しかし、いったい誰が\n　こんな一瞬で俺たちが付き合ってることを\n　広めたんだろうな？
★00000106★　しかし、いったい誰が\n　こんな一瞬で俺たちが付き合ってることを\n　広めたんだろうな？

☆00000107☆【ＱＰ】@「やぁ。どうやら、うまく周りの人間に\n　君たちのことが伝わったようだね」
★00000107★【ＱＰ】@「やぁ。どうやら、うまく周りの人間に\n　君たちのことが伝わったようだね」

☆00000108☆【ＱＰ】@「何といっても、外堀を埋めておかないと、\n　別れるのも簡単だからね。\n　これできっと君の恋も長続きするはずだよ」
★00000108★【ＱＰ】@「何といっても、外堀を埋めておかないと、\n　別れるのも簡単だからね。\n　これできっと君の恋も長続きするはずだよ」

☆00000109☆【颯太】@「……………」
★00000109★【颯太】@「……………」

☆00000110☆　こいつの仕業か……
★00000110★　こいつの仕業か……
