☆00000001☆　放課後。友希が家に遊びにきていた。
★00000001★　放課後。友希が家に遊びにきていた。

☆00000002☆【友希】@「ねぇねぇ、颯太」
★00000002★【友希】@「ねぇねぇ、颯太」

☆00000003☆【颯太】@「何だ？」
★00000003★【颯太】@「何だ？」

☆00000004☆【友希】@「うんとね……
★00000004★【友希】@「うんとね……

☆00000005☆好き……えへへ……」
★00000005★好き……えへへ……」

☆00000006☆　うーむ、かわいいぞ。
★00000006★　うーむ、かわいいぞ。

☆00000007☆【颯太】@「よしよし」
★00000007★【颯太】@「よしよし」

☆00000008☆　と、友希の頭を撫でてやる。
★00000008★　と、友希の頭を撫でてやる。

☆00000009☆【友希】@「あ……ふふ、颯太の手、気持ちいい。\n　ぼーっとしちゃって眠くなっちゃいそうよ」
★00000009★【友希】@「あ……ふふ、颯太の手、気持ちいい。\n　ぼーっとしちゃって眠くなっちゃいそうよ」

☆00000010☆【颯太】@「寝てもいいぞ」
★00000010★【颯太】@「寝てもいいぞ」

☆00000011☆【友希】@「やだよー。寝たら、もったいないじゃん。\n　せっかく颯太と会ってるのに」
★00000011★【友希】@「やだよー。寝たら、もったいないじゃん。\n　せっかく颯太と会ってるのに」

☆00000012☆【颯太】@「じゃ、頑張って起きてないとな」
★00000012★【颯太】@「じゃ、頑張って起きてないとな」

☆00000013☆【友希】@「うん。頑張る。\n　ふふっ、ねぇねぇ、不思議だね。\n　どうしてこんなに好きなのかなぁ？」
★00000013★【友希】@「うん。頑張る。\n　ふふっ、ねぇねぇ、不思議だね。\n　どうしてこんなに好きなのかなぁ？」

☆00000014☆【友希】@「あたし、こうしているだけで\n　すっごく胸がドキドキしちゃうんだぁ」
★00000014★【友希】@「あたし、こうしているだけで\n　すっごく胸がドキドキしちゃうんだぁ」

☆00000015☆【颯太】@「俺も同じだよ」
★00000015★【颯太】@「俺も同じだよ」

☆00000016☆【友希】@「本当に？　触ってもいい？」
★00000016★【友希】@「本当に？　触ってもいい？」

☆00000017☆【颯太】@「え、あぁ」
★00000017★【颯太】@「え、あぁ」

☆00000018☆　返事をすると、友希は俺の胸に手を当てた。
★00000018★　返事をすると、友希は俺の胸に手を当てた。

☆00000019☆【友希】@「どくん、どくんって言ってるね。\n　颯太の音、かーわいい。よしよし」
★00000019★【友希】@「どくん、どくんって言ってるね。\n　颯太の音、かーわいい。よしよし」

☆00000020☆　友希の手が優しく俺の胸を撫でる。
★00000020★　友希の手が優しく俺の胸を撫でる。

☆00000021☆【友希】@「でも、あたしのほうが、\n　もっとどくんどくん言ってるよ」
★00000021★【友希】@「でも、あたしのほうが、\n　もっとどくんどくん言ってるよ」

☆00000022☆　思わず、友希の胸に視線が引きつけられる。
★00000022★　思わず、友希の胸に視線が引きつけられる。

☆00000023☆【友希】@「触ってみる？」
★00000023★【友希】@「触ってみる？」

☆00000024☆【友希】@「あ、服の上からだよ、服の上から。\n　やらしくしちゃやだよ」
★00000024★【友希】@「あ、服の上からだよ、服の上から。\n　やらしくしちゃやだよ」

☆00000025☆【颯太】@「……えぇと……いいのか？」
★00000025★【颯太】@「……えぇと……いいのか？」

☆00000026☆【友希】@「そんなふうに訊いたら恥ずかしいよ……\n　もっと気軽に触って」
★00000026★【友希】@「そんなふうに訊いたら恥ずかしいよ……\n　もっと気軽に触って」

☆00000027☆【颯太】@「あ、あぁ」
★00000027★【颯太】@「あ、あぁ」

☆00000028☆　そう返事をして、友希の胸に\n　そっと手をあてる。
★00000028★　そう返事をして、友希の胸に\n　そっと手をあてる。

☆00000029☆　ドクドクドク、とものすごいスピードで\n　心臓が鳴ってて、彼女の緊張が手を通して\n　伝わってくる。
★00000029★　ドクドクドク、とものすごいスピードで\n　心臓が鳴ってて、彼女の緊張が手を通して\n　伝わってくる。

☆00000030☆【友希】@「……こういうの、恥ずかしいね……」
★00000030★【友希】@「……こういうの、恥ずかしいね……」

☆00000031☆【颯太】@「まぁ、な」
★00000031★【颯太】@「まぁ、な」

☆00000032☆【友希】@「でも、あたしがすっごくドキドキしてるって\n　颯太に知ってもらいたかったんだぁ」
★00000032★【友希】@「でも、あたしがすっごくドキドキしてるって\n　颯太に知ってもらいたかったんだぁ」

☆00000033☆【颯太】@「友希は俺といると、こんなふうになるんだな」
★00000033★【颯太】@「友希は俺といると、こんなふうになるんだな」

☆00000034☆【友希】@「う、うん……そうよ……\n　だって、好きなんだもん……」
★00000034★【友希】@「う、うん……そうよ……\n　だって、好きなんだもん……」

☆00000035☆　ドクドクドク、と震える友希の心臓が\n　俺を好きだと囁いている。
★00000035★　ドクドクドク、と震える友希の心臓が\n　俺を好きだと囁いている。

☆00000036☆【友希】@「……ねぇねぇ……キスしてくれる…？」
★00000036★【友希】@「……ねぇねぇ……キスしてくれる…？」

☆00000037☆　彼女の言葉に応える代わりに、\n　その唇をそっと塞いだ。
★00000037★　彼女の言葉に応える代わりに、\n　その唇をそっと塞いだ。

☆00000038☆【友希】@「んっ……ちゅ……ちゅう……んぁ……」
★00000038★【友希】@「んっ……ちゅ……ちゅう……んぁ……」

☆00000039☆　ゆっくりと唇を離し、じっと見つめあう。
★00000039★　ゆっくりと唇を離し、じっと見つめあう。

☆00000040☆【友希】@「あははっ……\n　そんなに見られたら、恥ずかしいよ」
★00000040★【友希】@「あははっ……\n　そんなに見られたら、恥ずかしいよ」

☆00000041☆【颯太】@「友希だってそんなに見てるだろ」
★00000041★【颯太】@「友希だってそんなに見てるだろ」

☆00000042☆【友希】@「だって、見たいんだもん」
★00000042★【友希】@「だって、見たいんだもん」

☆00000043☆【颯太】@「俺だって見たいよ」
★00000043★【颯太】@「俺だって見たいよ」

☆00000044☆【友希】@「……困るなぁ、もう……」
★00000044★【友希】@「……困るなぁ、もう……」

☆00000045☆　恥ずかしそうにつぶやく友希が\n　かわいくてたまらない。
★00000045★　恥ずかしそうにつぶやく友希が\n　かわいくてたまらない。

☆00000046☆【友希】@「……………」
★00000046★【友希】@「……………」

☆00000047☆【颯太】@「……友希？　どうした？」
★00000047★【颯太】@「……友希？　どうした？」

☆00000048☆　友希の視線を追いかけると、\n　DVDなどが入った棚があった。
★00000048★　友希の視線を追いかけると、\n　DVDなどが入った棚があった。

☆00000049☆【友希】@「あー、変わってないっ」
★00000049★【友希】@「あー、変わってないっ」

☆00000050☆【颯太】@「ん？　そりゃ変わってないけど」
★00000050★【颯太】@「ん？　そりゃ変わってないけど」

☆00000051☆　答えると、友希は棚に手を伸ばし、\n　表面のDVDをとっていく。
★00000051★　答えると、友希は棚に手を伸ばし、\n　表面のDVDをとっていく。

☆00000052☆　裏に隠されていたのは\n　秘蔵のエロDVDの数々だ。
★00000052★　裏に隠されていたのは\n　秘蔵のエロDVDの数々だ。

☆00000053☆【友希】@「最近使ったのってどれ？」
★00000053★【友希】@「最近使ったのってどれ？」

☆00000054☆【颯太】@「どれって言われても……」
★00000054★【颯太】@「どれって言われても……」

☆00000055☆【友希】@「どれなのっ？」
★00000055★【友希】@「どれなのっ？」

☆00000056☆【颯太】@「その、右上のやつだけど」
★00000056★【颯太】@「その、右上のやつだけど」

☆00000057☆【友希】@「むー…!!」
★00000057★【友希】@「むー…!!」

☆00000058☆　友希が睨んでくる。
★00000058★　友希が睨んでくる。

☆00000059☆【友希】@「颯太ってさ、\n　知らない女の子の裸を見て欲情するんだぁ」
★00000059★【友希】@「颯太ってさ、\n　知らない女の子の裸を見て欲情するんだぁ」

☆00000060☆【颯太】@「え……で、でもお前、昔はそんなこと\n　ぜんぜん気にしなかったっていうか、\n　むしろ、からかって楽しんでたような……」
★00000060★【颯太】@「え……で、でもお前、昔はそんなこと\n　ぜんぜん気にしなかったっていうか、\n　むしろ、からかって楽しんでたような……」

☆00000061☆【友希】@「昔は昔、今は今だもんっ」
★00000061★【友希】@「昔は昔、今は今だもんっ」

☆00000062☆【颯太】@「そ、そうか……」
★00000062★【颯太】@「そ、そうか……」

☆00000063☆　やっぱり、付き合ったら、\n　こういうのも処分しなきゃだめってことか。
★00000063★　やっぱり、付き合ったら、\n　こういうのも処分しなきゃだめってことか。

☆00000064☆【友希】@「……あたしより、プロのほうがいいの…？」
★00000064★【友希】@「……あたしより、プロのほうがいいの…？」

☆00000065☆【颯太】@「……それは断然、友希のほうがいいけど……」
★00000065★【颯太】@「……それは断然、友希のほうがいいけど……」

☆00000066☆友希
★00000066★友希

☆00000067☆【友希】@「じゃ、捨てよっか？」
★00000067★【友希】@「じゃ、捨てよっか？」

☆00000068☆【颯太】@「……それってさ、つまり、\n　友希としていいってこと？」
★00000068★【颯太】@「……それってさ、つまり、\n　友希としていいってこと？」

☆00000069☆【友希】@「ち、違うよっ。それは、だって、
★00000069★【友希】@「ち、違うよっ。それは、だって、

☆00000070☆　まだ恥ずかしいんだもん……」
★00000070★　まだ恥ずかしいんだもん……」

☆00000071☆【颯太】@「でも、これ捨てたらさ……」
★00000071★【颯太】@「でも、これ捨てたらさ……」

☆00000072☆　俺はどうやって溜めたパワーを\n　解放すればいいんだ？
★00000072★　俺はどうやって溜めたパワーを\n　解放すればいいんだ？

☆00000073☆【友希】@「捨てよう。ね。\n　颯太にはあたしがいるでしょ？」
★00000073★【友希】@「捨てよう。ね。\n　颯太にはあたしがいるでしょ？」

☆00000074☆　いや、いるけど、この件に関しては\n　まだいないというか……
★00000074★　いや、いるけど、この件に関しては\n　まだいないというか……

☆00000075☆【友希】@「捨てようよぉ」
★00000075★【友希】@「捨てようよぉ」

☆00000076☆【颯太】@「……あ、あぁ。分かった」
★00000076★【颯太】@「……あ、あぁ。分かった」

☆00000077☆【友希】@「ほんと、
★00000077★【友希】@「ほんと、

☆00000078☆やった。大好き」
★00000078★やった。大好き」

☆00000079☆　友希があまりにかわいく頼んでくるので\n　うっかり承諾してしまったけれど、
★00000079★　友希があまりにかわいく頼んでくるので\n　うっかり承諾してしまったけれど、

☆00000080☆　今後、生殺しを味わう羽目になるのは\n　目に見えていた。
★00000080★　今後、生殺しを味わう羽目になるのは\n　目に見えていた。
