☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　夜――
★00000002★　夜――

☆00000003☆　友希が持ってきた映画のDVDを\n　部屋で一緒に観ていた。
★00000003★　友希が持ってきた映画のDVDを\n　部屋で一緒に観ていた。

☆00000004☆【友希】@「あー、面白かった。\n　颯太の言う通り、これにして良かったぁ」
★00000004★【友希】@「あー、面白かった。\n　颯太の言う通り、これにして良かったぁ」

☆00000005☆【颯太】@「だろ。やっぱり、主人公の\n　ジャックがいいよな。\n　カッコイイし面白いしさ」
★00000005★【颯太】@「だろ。やっぱり、主人公の\n　ジャックがいいよな。\n　カッコイイし面白いしさ」

☆00000006☆【友希】@「颯太ってマッチョが好みなの？」
★00000006★【友希】@「颯太ってマッチョが好みなの？」

☆00000007☆【颯太】@「そりゃまぁ、男の憧れだからな。\n　昔からこのシリーズは大好きだったし、\n　特にジャックがもうたまんないんだよな」
★00000007★【颯太】@「そりゃまぁ、男の憧れだからな。\n　昔からこのシリーズは大好きだったし、\n　特にジャックがもうたまんないんだよな」

☆00000008☆【友希】@「……あ、兄貴って呼ぶ？」
★00000008★【友希】@「……あ、兄貴って呼ぶ？」

☆00000009☆【颯太】@「何を考えてるんだ、お前は？」
★00000009★【颯太】@「何を考えてるんだ、お前は？」

☆00000010☆【友希】@「うんとね……ジャックとあたしと、\n　どっちがたまんないのかなぁ……とか……」
★00000010★【友希】@「うんとね……ジャックとあたしと、\n　どっちがたまんないのかなぁ……とか……」

☆00000011☆　友希は何を不安になってるんだろうか。
★00000011★　友希は何を不安になってるんだろうか。

☆00000012☆【颯太】@「ばか。たまんないのは友希のほうだよ」
★00000012★【颯太】@「ばか。たまんないのは友希のほうだよ」

☆00000013☆【友希】@「じゃ、証明して」
★00000013★【友希】@「じゃ、証明して」

☆00000014☆【颯太】@「あぁ」
★00000014★【颯太】@「あぁ」

☆00000015☆　友希のそばまで行って、じっと見つめる。
★00000015★　友希のそばまで行って、じっと見つめる。

☆00000016☆【友希】@「……えと……な、何するの？」
★00000016★【友希】@「……えと……な、何するの？」

☆00000017☆【颯太】@「キス、するよ」
★00000017★【颯太】@「キス、するよ」

☆00000018☆【友希】@「あ……うん……して……」
★00000018★【友希】@「あ……うん……して……」

☆00000019☆　互いの唇に引きよせられるかのように、\n　俺たちはそっとキスをした。
★00000019★　互いの唇に引きよせられるかのように、\n　俺たちはそっとキスをした。

☆00000020☆【友希】@「ん……ちゅっ……ん……んん……はぁ……」
★00000020★【友希】@「ん……ちゅっ……ん……んん……はぁ……」

☆00000021☆【颯太】@「好きだよ」
★00000021★【颯太】@「好きだよ」

☆00000022☆【友希】@「えへへ……嬉しい……あたしも好きよ」
★00000022★【友希】@「えへへ……嬉しい……あたしも好きよ」

☆00000023☆　はにかむように笑う友希を\n　ぎゅっと抱きしめる。
★00000023★　はにかむように笑う友希を\n　ぎゅっと抱きしめる。

☆00000024☆【友希】@「ぎゅーってされると、落ちつくね。\n　すごい幸せな気分になるんだぁ」
★00000024★【友希】@「ぎゅーってされると、落ちつくね。\n　すごい幸せな気分になるんだぁ」

☆00000025☆【颯太】@「俺もずっとこうしていたくなるよ」
★00000025★【颯太】@「俺もずっとこうしていたくなるよ」

☆00000026☆【友希】@「じゃ、今日はずっとこうしていようよ。\n　ふふっ、颯太の体あったかい」
★00000026★【友希】@「じゃ、今日はずっとこうしていようよ。\n　ふふっ、颯太の体あったかい」

☆00000027☆【颯太】@「友希の体も柔らかくて、すごく気持ちいい。\n　抱き枕みたいだな」
★00000027★【颯太】@「友希の体も柔らかくて、すごく気持ちいい。\n　抱き枕みたいだな」

☆00000028☆【友希】@「……お、オナホ付いてるほう、\n　付いてないほう…？」
★00000028★【友希】@「……お、オナホ付いてるほう、\n　付いてないほう…？」

☆00000029☆【颯太】@「……付いてるほうにしてもいいのか？」
★00000029★【颯太】@「……付いてるほうにしてもいいのか？」

☆00000030☆【友希】@「ま、まだ付いてないよ」
★00000030★【友希】@「ま、まだ付いてないよ」

☆00000031☆【颯太】@「いつ付くんだ？」
★00000031★【颯太】@「いつ付くんだ？」

☆00000032☆【友希】@「やーらしいのー」
★00000032★【友希】@「やーらしいのー」

☆00000033☆【颯太】@「お前から言いだしたんだろ。\n　本当に……」
★00000033★【颯太】@「お前から言いだしたんだろ。\n　本当に……」

☆00000034☆　ぷにぷにした友希の唇に、\n　食いつくようにキスをする。
★00000034★　ぷにぷにした友希の唇に、\n　食いつくようにキスをする。

☆00000035☆【友希】@「んんっ、あ……んちゅっ……あ……あむ……」
★00000035★【友希】@「んんっ、あ……んちゅっ……あ……あむ……」

☆00000036☆【颯太】@「そういえばさ、いつ言う？」
★00000036★【颯太】@「そういえばさ、いつ言う？」

☆00000037☆【友希】@「えっと、何を？」
★00000037★【友希】@「えっと、何を？」

☆00000038☆【颯太】@「俺たちが付き合ってること」
★00000038★【颯太】@「俺たちが付き合ってること」

☆00000039☆【友希】@「ま、まだもう少し待とうよ。\n　恥ずかしいから」
★00000039★【友希】@「ま、まだもう少し待とうよ。\n　恥ずかしいから」

☆00000040☆【颯太】@「まぁ、隠してたいんだったら、\n　ずっと隠してたっていいんだけどな」
★00000040★【颯太】@「まぁ、隠してたいんだったら、\n　ずっと隠してたっていいんだけどな」

☆00000041☆【友希】@「隠してたいわけじゃないんだけど、\n　どんな顔して言えばいいのか\n　分からないから……」
★00000041★【友希】@「隠してたいわけじゃないんだけど、\n　どんな顔して言えばいいのか\n　分からないから……」

☆00000042☆【颯太】@「気持ちは分からなくもないけど、\n　そんなに恥ずかしいのか？」
★00000042★【颯太】@「気持ちは分からなくもないけど、\n　そんなに恥ずかしいのか？」

☆00000043☆【友希】@「だって、颯太とこういうことしてるって\n　思われちゃうよ。もっとすごいことしてる\n　って思われるかもしれないし……」
★00000043★【友希】@「だって、颯太とこういうことしてるって\n　思われちゃうよ。もっとすごいことしてる\n　って思われるかもしれないし……」

☆00000044☆【颯太】@「事実だけどな」
★00000044★【颯太】@「事実だけどな」

☆00000045☆【友希】@「も、もっとすごいことはしてないじゃんっ」
★00000045★【友希】@「も、もっとすごいことはしてないじゃんっ」

☆00000046☆【颯太】@「もっとすごいことって？」
★00000046★【颯太】@「もっとすごいことって？」

☆00000047☆　分かってはいたけど、\n　ちょっと意地悪して訊いてみると、
★00000047★　分かってはいたけど、\n　ちょっと意地悪して訊いてみると、

☆00000048☆【友希】@「だから、颯太のおっきくなったおち○ちんを\n　あたしがくちゅくちゅ舐めたり、おま○こに\n　挿れたりしてるのかなって思われるってこと」
★00000048★【友希】@「だから、颯太のおっきくなったおち○ちんを\n　あたしがくちゅくちゅ舐めたり、おま○こに\n　挿れたりしてるのかなって思われるってこと」

☆00000049☆　思いっきり、ストレートに\n　言われてしまった。
★00000049★　思いっきり、ストレートに\n　言われてしまった。

☆00000050☆【友希】@「あー、やらしいのー。\n　えっちなこと考えてるでしょー」
★00000050★【友希】@「あー、やらしいのー。\n　えっちなこと考えてるでしょー」

☆00000051☆【颯太】@「そんだけえっちなこと言われたら、\n　考えざるを得ないよねっ！」
★00000051★【颯太】@「そんだけえっちなこと言われたら、\n　考えざるを得ないよねっ！」

☆00000052☆【友希】@「知らない。やーらしいんだから」
★00000052★【友希】@「知らない。やーらしいんだから」

☆00000053☆　お前のほうがやらしいと思うぞ。
★00000053★　お前のほうがやらしいと思うぞ。

☆00000054☆【友希】@「ねぇねぇ、明日の放課後、\n　ドーナッツ食べにいかない？」
★00000054★【友希】@「ねぇねぇ、明日の放課後、\n　ドーナッツ食べにいかない？」

☆00000055☆【颯太】@「なんでいきなりドーナッツの話なんだ」
★00000055★【颯太】@「なんでいきなりドーナッツの話なんだ」

☆00000056☆【友希】@「うんとね、穴の話してたら、\n　食べたくなっちゃったんだぁ。だめ？」
★00000056★【友希】@「うんとね、穴の話してたら、\n　食べたくなっちゃったんだぁ。だめ？」

☆00000057☆【颯太】@「その連想はどうかと思うけど、\n　ドーナッツを食べにいくことについては\n　ＯＫだ」
★00000057★【颯太】@「その連想はどうかと思うけど、\n　ドーナッツを食べにいくことについては\n　ＯＫだ」

☆00000058☆【友希】@「やったぁ。\n　じゃ、明日の放課後、デートだね」
★00000058★【友希】@「やったぁ。\n　じゃ、明日の放課後、デートだね」

☆00000059☆　わざわざ ｢デート｣ と口にする友希が、\n　とてもかわいらしく思えた。
★00000059★　わざわざ ｢デート｣ と口にする友希が、\n　とてもかわいらしく思えた。
