☆00000001☆【颯太】@「え……と……」
★00000001★【颯太】@「え……と……」

☆00000002☆　これは、いったい、\n　何がどうなったんだ？
★00000002★　これは、いったい、\n　何がどうなったんだ？

☆00000003☆【友希】@「えへへ……たくさん我慢してくれたから、\n　あたしをオカズにしていいよ……」
★00000003★【友希】@「えへへ……たくさん我慢してくれたから、\n　あたしをオカズにしていいよ……」

☆00000004☆　どうして、昨日まであんなに\n　恥ずかしがってたのに、\n　急にこんなことになるんだろうか？
★00000004★　どうして、昨日まであんなに\n　恥ずかしがってたのに、\n　急にこんなことになるんだろうか？

☆00000005☆　ともあれ、
★00000005★　ともあれ、

☆00000006☆【颯太】@「すごく、嬉しいんだけどさ……\n　ここで？」
★00000006★【颯太】@「すごく、嬉しいんだけどさ……\n　ここで？」

☆00000007☆　ここでって言うか、\n　このシチュエーションもそうだし、\n　色々とおかしい気がする。
★00000007★　ここでって言うか、\n　このシチュエーションもそうだし、\n　色々とおかしい気がする。

☆00000008☆【友希】@「だって、こういうこと、\n　みんなやってるんでしょ？」
★00000008★【友希】@「だって、こういうこと、\n　みんなやってるんでしょ？」

☆00000009☆【颯太】@「何を見たのか知らないけど、\n　それはだいたいフィクションだと思うぞ」
★00000009★【颯太】@「何を見たのか知らないけど、\n　それはだいたいフィクションだと思うぞ」

☆00000010☆【友希】@「嘘……みんなこんな感じじゃないの？」
★00000010★【友希】@「嘘……みんなこんな感じじゃないの？」

☆00000011☆【颯太】@「違うと思うよ」
★00000011★【颯太】@「違うと思うよ」

☆00000012☆【友希】@「あ、あはは……まいっか。しよ」
★00000012★【友希】@「あ、あはは……まいっか。しよ」

☆00000013☆　まいっかって……
★00000013★　まいっかって……

☆00000014☆【颯太】@「恥ずかしいんじゃなかったのか？」
★00000014★【颯太】@「恥ずかしいんじゃなかったのか？」

☆00000015☆【友希】@「……恥ずかしいけど、あたしのために\n　我慢しておっきくなったおち○ちん見たら、\n　してあげたくなっちゃったんだもん……」
★00000015★【友希】@「……恥ずかしいけど、あたしのために\n　我慢しておっきくなったおち○ちん見たら、\n　してあげたくなっちゃったんだもん……」

☆00000016☆　そんな格好で、そんなふうに言われて、\n　興奮しないわけがなかった。
★00000016★　そんな格好で、そんなふうに言われて、\n　興奮しないわけがなかった。

☆00000017☆　俺の視線は露わになった友希のおっぱいと、\n　下半身の下着に引きよせられる。
★00000017★　俺の視線は露わになった友希のおっぱいと、\n　下半身の下着に引きよせられる。

☆00000018☆【友希】@「え、えへへ……そんなに見られたら、\n　恥ずかしいよ……」
★00000018★【友希】@「え、えへへ……そんなに見られたら、\n　恥ずかしいよ……」

☆00000019☆【颯太】@「そんなこと言われたって、\n　もう我慢できないよ」
★00000019★【颯太】@「そんなこと言われたって、\n　もう我慢できないよ」

☆00000020☆【友希】@「そ、そうなんだぁ……」
★00000020★【友希】@「そ、そうなんだぁ……」

☆00000021☆【颯太】@「触るよ」
★00000021★【颯太】@「触るよ」

☆00000022☆【友希】@「うん……たくさん、触って……」
★00000022★【友希】@「うん……たくさん、触って……」

☆00000023☆　大きくて形の整った友希のおっぱいを\n　きゅっとつかむ。
★00000023★　大きくて形の整った友希のおっぱいを\n　きゅっとつかむ。

☆00000024☆【友希】@「あ……ん……ふぁ……あぁ……\n　そんなふうに触って、あぁ……\n　やーらしいの……」
★00000024★【友希】@「あ……ん……ふぁ……あぁ……\n　そんなふうに触って、あぁ……\n　やーらしいの……」

☆00000025☆　友希のおっぱいはすごく柔らかくて、\n　力を入れる毎に手の形に合わせて、\n　くにゅっと変形する。
★00000025★　友希のおっぱいはすごく柔らかくて、\n　力を入れる毎に手の形に合わせて、\n　くにゅっと変形する。

☆00000026☆【友希】@「あっ、やぁ……手つきがっ、えっちだよ……\n　そんなふうに揉まれたら、やぁ……ん……\n　あたし、変な気分になっちゃうよ……」
★00000026★【友希】@「あっ、やぁ……手つきがっ、えっちだよ……\n　そんなふうに揉まれたら、やぁ……ん……\n　あたし、変な気分になっちゃうよ……」

☆00000027☆【颯太】@「気持ちいい？」
★00000027★【颯太】@「気持ちいい？」

☆00000028☆【友希】@「……うん、気持ちいいよ。\n　あたし、おっぱい、すごく感じちゃうみたい」
★00000028★【友希】@「……うん、気持ちいいよ。\n　あたし、おっぱい、すごく感じちゃうみたい」

☆00000029☆【颯太】@「じゃ、もっとしてあげる」
★00000029★【颯太】@「じゃ、もっとしてあげる」

☆00000030☆友希
★00000030★友希

☆00000031☆　おっぱいを揉みながら、ピンと勃った友希の\n　乳首を指の腹で撫でまわす。
★00000031★　おっぱいを揉みながら、ピンと勃った友希の\n　乳首を指の腹で撫でまわす。

☆00000032☆　コリコリとした触感が指に伝わると同時に、\n　友希が気持ち良さそうに体をよじらせ、\n　吐息混じりの喘ぎ声をあげる。
★00000032★　コリコリとした触感が指に伝わると同時に、\n　友希が気持ち良さそうに体をよじらせ、\n　吐息混じりの喘ぎ声をあげる。

☆00000033☆【友希】@「……あぁ……そ、そんなに乳首コリコリして、\n　えっちなんだぁ……」
★00000033★【友希】@「……あぁ……そ、そんなに乳首コリコリして、\n　えっちなんだぁ……」

☆00000034☆【颯太】@「友希だって、乳首を触ったら、\n　気持ち良さそうな顔になってるぞ」
★00000034★【颯太】@「友希だって、乳首を触ったら、\n　気持ち良さそうな顔になってるぞ」

☆00000035☆【友希】@「だって……乳首いじられると……\n　気持ちいいんだもん……」
★00000035★【友希】@「だって……乳首いじられると……\n　気持ちいいんだもん……」

☆00000036☆【颯太】@「じゃ、もっと気持ちいい顔にして\n　あげるよ」
★00000036★【颯太】@「じゃ、もっと気持ちいい顔にして\n　あげるよ」

☆00000037☆友希
★00000037★友希

☆00000038☆　肉感たっぷりの乳房を\n　ぎゅっとつかみながらも、\n　指で乳首をつまみあげる。
★00000038★　肉感たっぷりの乳房を\n　ぎゅっとつかみながらも、\n　指で乳首をつまみあげる。

☆00000039☆　きゅっ、きゅっ、と指に力を入れるごとに、\n　友希が身体をびくびくと震わせ、\n　気持ち良さそうに嬌声をあげる。
★00000039★　きゅっ、きゅっ、と指に力を入れるごとに、\n　友希が身体をびくびくと震わせ、\n　気持ち良さそうに嬌声をあげる。

☆00000040☆【友希】@「あっ……ん、あたしのおっぱい、\n　ちゃんと、気持ちいい？」
★00000040★【友希】@「あっ……ん、あたしのおっぱい、\n　ちゃんと、気持ちいい？」

☆00000041☆【颯太】@「ずっとこうしてたいぐらい気持ちいいよ」
★00000041★【颯太】@「ずっとこうしてたいぐらい気持ちいいよ」

☆00000042☆【友希】@「おち○ちん、勃起しちゃう？」
★00000042★【友希】@「おち○ちん、勃起しちゃう？」

☆00000043☆【颯太】@「あぁ、もうさっきから、\n　信じられないぐらい大きくなってるよ」
★00000043★【颯太】@「あぁ、もうさっきから、\n　信じられないぐらい大きくなってるよ」

☆00000044☆【友希】@「あははっ、やーらしいのー。\n　ねぇねぇ、もっとおっぱい強く揉んでよ。\n　気持ち良くして」
★00000044★【友希】@「あははっ、やーらしいのー。\n　ねぇねぇ、もっとおっぱい強く揉んでよ。\n　気持ち良くして」

☆00000045☆友希
★00000045★友希

☆00000046☆　わしづかみするように\n　友希のおっぱいを強く握り、\n　絞るように揉みしだいていく。
★00000046★　わしづかみするように\n　友希のおっぱいを強く握り、\n　絞るように揉みしだいていく。

☆00000047☆　ぎゅっ、ぎゅっ、と力を入れると、\n　友希はびくんっ、びくんっと身体を\n　大きく揺らした。
★00000047★　ぎゅっ、ぎゅっ、と力を入れると、\n　友希はびくんっ、びくんっと身体を\n　大きく揺らした。

☆00000048☆　その姿がたまらなく官能的で、\n　俺は夢中になって彼女のたわわな乳房を\n　揉みつづける。
★00000048★　その姿がたまらなく官能的で、\n　俺は夢中になって彼女のたわわな乳房を\n　揉みつづける。

☆00000049☆【友希】@「……どうしよう…？　おっぱいでこんなに\n　なっちゃったら、おま○こ触られたら、\n　あたし、どうなっちゃうのかなぁ…？」
★00000049★【友希】@「……どうしよう…？　おっぱいでこんなに\n　なっちゃったら、おま○こ触られたら、\n　あたし、どうなっちゃうのかなぁ…？」

☆00000050☆【颯太】@「試してみたい？」
★00000050★【颯太】@「試してみたい？」

☆00000051☆【友希】@「う……うん……してみたい……」
★00000051★【友希】@「う……うん……してみたい……」

☆00000052☆【颯太】@「友希って、えっちの時も、\n　すっごくやらしいのな」
★00000052★【颯太】@「友希って、えっちの時も、\n　すっごくやらしいのな」

☆00000053☆【友希】@「ええっ……だ、だって……\n　触られると気持ちいいし、\n　我慢できないんだもん……」
★00000053★【友希】@「ええっ……だ、だって……\n　触られると気持ちいいし、\n　我慢できないんだもん……」

☆00000054☆【友希】@「……えっちじゃ、だめなの…？」
★00000054★【友希】@「……えっちじゃ、だめなの…？」

☆00000055☆【颯太】@「うぅん、すっごくいいよ」
★00000055★【颯太】@「うぅん、すっごくいいよ」

☆00000056☆　耳元で囁いて、下着ごしに\n　彼女の秘所へと手を伸ばした。
★00000056★　耳元で囁いて、下着ごしに\n　彼女の秘所へと手を伸ばした。

☆00000057☆【友希】@「あっ……おま○こに……手、触れてるよ……\n　んっあ……なんか……いい……あぁ……\n　もっと、たくさん触ってほしいよぉ……」
★00000057★【友希】@「あっ……おま○こに……手、触れてるよ……\n　んっあ……なんか……いい……あぁ……\n　もっと、たくさん触ってほしいよぉ……」

☆00000058☆【颯太】@「こうか？」
★00000058★【颯太】@「こうか？」

☆00000059☆友希
★00000059★友希

☆00000060☆　ぷっくりと膨らんだ友希のアソコを\n　手で撫であげるように、ぞぞーっと\n　愛撫していく。
★00000060★　ぷっくりと膨らんだ友希のアソコを\n　手で撫であげるように、ぞぞーっと\n　愛撫していく。

☆00000061☆　がくがくと友希の足が小刻みに震え、\n　初めての感覚に彼女は口を半開きにして、\n　ぎこちなく呼吸を刻んだ。
★00000061★　がくがくと友希の足が小刻みに震え、\n　初めての感覚に彼女は口を半開きにして、\n　ぎこちなく呼吸を刻んだ。

☆00000062☆【友希】@「あ……はっ……はぁ……そんなに、\n　おま○こいじったら、あたし、あぁっ、\n　んくぅ、気持ち良くて、出ちゃうぅ……」
★00000062★【友希】@「あ……はっ……はぁ……そんなに、\n　おま○こいじったら、あたし、あぁっ、\n　んくぅ、気持ち良くて、出ちゃうぅ……」

☆00000063☆【友希】@「やだぁ……出ちゃうよぉ……\n　あたし、濡れちゃうのぉっ……\n　あっ、んっ……あぁ、いいのぉっ」
★00000063★【友希】@「やだぁ……出ちゃうよぉ……\n　あたし、濡れちゃうのぉっ……\n　あっ、んっ……あぁ、いいのぉっ」

☆00000064☆　おま○こから愛液が溢れるように\n　じわっとパンツに染みが広がった。
★00000064★　おま○こから愛液が溢れるように\n　じわっとパンツに染みが広がった。

☆00000065☆【友希】@「あ……え、えへへ……\n　濡れちゃった……恥ずかしい……」
★00000065★【友希】@「あ……え、えへへ……\n　濡れちゃった……恥ずかしい……」

☆00000066☆【颯太】@「友希、お前、すっごくエロくてかわいい」
★00000066★【颯太】@「友希、お前、すっごくエロくてかわいい」

☆00000067☆【友希】@「……やーらしいのー、\n　女の子をびしょ濡れにして、\n　かわいいとか言って」
★00000067★【友希】@「……やーらしいのー、\n　女の子をびしょ濡れにして、\n　かわいいとか言って」

☆00000068☆【颯太】@「さっきまでやーらしく喘いでたのは\n　友希のほうだろ」
★00000068★【颯太】@「さっきまでやーらしく喘いでたのは\n　友希のほうだろ」

☆00000069☆友希
★00000069★友希

☆00000070☆　言いながら、濡れたパンツごしに\n　友希の突起を刺激する。
★00000070★　言いながら、濡れたパンツごしに\n　友希の突起を刺激する。

☆00000071☆　すると、さっきよりも激しく身体を震わせ、\n　パンツの染みがさらに広がる。
★00000071★　すると、さっきよりも激しく身体を震わせ、\n　パンツの染みがさらに広がる。

☆00000072☆　友希は何か反論したいようだったけど、\n　下着の上からクリトリスをいじられる\n　快楽に負け、喘ぎ声しかあげられずにいた。
★00000072★　友希は何か反論したいようだったけど、\n　下着の上からクリトリスをいじられる\n　快楽に負け、喘ぎ声しかあげられずにいた。

☆00000073☆【友希】@「……待っ……て……んっ、あぁ……\n　やだやだっ、待ってよぉ……」
★00000073★【友希】@「……待っ……て……んっ、あぁ……\n　やだやだっ、待ってよぉ……」

☆00000074☆【颯太】@「気持ち良くなりすぎて、恥ずかしいのか？」
★00000074★【颯太】@「気持ち良くなりすぎて、恥ずかしいのか？」

☆00000075☆【友希】@「……そ、そうじゃなくて……\n　うんとね……直接、触ってほしいの……」
★00000075★【友希】@「……そ、そうじゃなくて……\n　うんとね……直接、触ってほしいの……」

☆00000076☆　その発言に、少々驚く。
★00000076★　その発言に、少々驚く。

☆00000077☆【颯太】@「お前って、本当にいやらしいな」
★00000077★【颯太】@「お前って、本当にいやらしいな」

☆00000078☆【友希】@「ええっ……だ、だめなの…？\n　焦らす作戦はやだよぉ」
★00000078★【友希】@「ええっ……だ、だめなの…？\n　焦らす作戦はやだよぉ」

☆00000079☆【颯太】@「焦らさないよ」
★00000079★【颯太】@「焦らさないよ」

☆00000080☆　彼女の下着に手をかけて、\n　友希のおま○こを露出させる。
★00000080★　彼女の下着に手をかけて、\n　友希のおま○こを露出させる。

☆00000081☆【友希】@「……そ、そんなに見ちゃやだっ……」
★00000081★【友希】@「……そ、そんなに見ちゃやだっ……」

☆00000082☆【颯太】@「直接触ってほしいんだろ？」
★00000082★【颯太】@「直接触ってほしいんだろ？」

☆00000083☆【友希】@「う、うん……触ってほしい……」
★00000083★【友希】@「う、うん……触ってほしい……」

☆00000084☆【颯太】@「じゃ、交換条件。もっとよく見せて」
★00000084★【颯太】@「じゃ、交換条件。もっとよく見せて」

☆00000085☆【友希】@「……分かったけど……\n　やーらしいんだぁ……」
★00000085★【友希】@「……分かったけど……\n　やーらしいんだぁ……」

☆00000086☆　友希のおま○こからはトロリと愛液が\n　溢れてきており、ワレメがひくひくと\n　誘うように動いている。
★00000086★　友希のおま○こからはトロリと愛液が\n　溢れてきており、ワレメがひくひくと\n　誘うように動いている。

☆00000087☆【友希】@「そ、そんなに顔近づけたら、\n　膣内まで見えちゃうよぉ……」
★00000087★【友希】@「そ、そんなに顔近づけたら、\n　膣内まで見えちゃうよぉ……」

☆00000088☆【颯太】@「うん、友希の膣内、よく見えるよ。\n　すごくいやらしい形だよね」
★00000088★【颯太】@「うん、友希の膣内、よく見えるよ。\n　すごくいやらしい形だよね」

☆00000089☆【友希】@「う、嘘……膣内見てるの…!?\n　だ、だめだめっ、そんなの、反則だよぅ。\n　そんなにやらしいことするって聞いてないっ」
★00000089★【友希】@「う、嘘……膣内見てるの…!?\n　だ、だめだめっ、そんなの、反則だよぅ。\n　そんなにやらしいことするって聞いてないっ」

☆00000090☆【颯太】@「友希のここ、味もみてあげるよ」
★00000090★【颯太】@「友希のここ、味もみてあげるよ」

☆00000091☆友希
★00000091★友希

☆00000092☆　くちゅっ、とおま○こに舌をつけ、\n　ぺろぺろと膣口の付近を舐めまわしていく。
★00000092★　くちゅっ、とおま○こに舌をつけ、\n　ぺろぺろと膣口の付近を舐めまわしていく。

☆00000093☆　友希は恥ずかしさでたまらないのか、\n　顔を真っ赤にし、ぐっと身体に力を入れる。
★00000093★　友希は恥ずかしさでたまらないのか、\n　顔を真っ赤にし、ぐっと身体に力を入れる。

☆00000094☆　舌を動かすたびに、膣口からは\n　とろとろといやらしい液がこぼれてくる。
★00000094★　舌を動かすたびに、膣口からは\n　とろとろといやらしい液がこぼれてくる。

☆00000095☆【友希】@「う……あぁ……なに、これ……\n　おま○こ舐められるのってこんなに……\n　気持ちいいんだ……」
★00000095★【友希】@「う……あぁ……なに、これ……\n　おま○こ舐められるのってこんなに……\n　気持ちいいんだ……」

☆00000096☆【颯太】@「友希っておいしいな」
★00000096★【颯太】@「友希っておいしいな」

☆00000097☆【友希】@「あ、味わっちゃだめぇっ。\n　やーらしいよぉっ、へんたい、へんたいぃっ」
★00000097★【友希】@「あ、味わっちゃだめぇっ。\n　やーらしいよぉっ、へんたい、へんたいぃっ」

☆00000098☆【颯太】@「でも、こうやって俺が味わってるのが、\n　気持ちいいんだろ？」
★00000098★【颯太】@「でも、こうやって俺が味わってるのが、\n　気持ちいいんだろ？」

☆00000099☆【友希】@「……それは、そうだけど……\n　あぁっ……なに、何してるのぉ…？\n　あ、舌、挿れてるの？　あ、やぁ、来るぅ」
★00000099★【友希】@「……それは、そうだけど……\n　あぁっ……なに、何してるのぉ…？\n　あ、舌、挿れてるの？　あ、やぁ、来るぅ」

☆00000100☆友希
★00000100★友希

☆00000101☆　舌先を堅くして、ぐっと友希の膣内に\n　滑りこませた。滴る甘い液をすすりながら、\n　膣壁をこそぐように舐めあげる。
★00000101★　舌先を堅くして、ぐっと友希の膣内に\n　滑りこませた。滴る甘い液をすすりながら、\n　膣壁をこそぐように舐めあげる。

☆00000102☆　クンニがそうとう気持ちいいんだろう。\n　おま○こからはとろとろと愛液が溢れてきて、\n　俺の口をびしょびしょに濡らす。
★00000102★　クンニがそうとう気持ちいいんだろう。\n　おま○こからはとろとろと愛液が溢れてきて、\n　俺の口をびしょびしょに濡らす。

☆00000103☆【友希】@「ん……ふぅ、あぁ……どうして……はぁ……\n　舌、気持ちいい……あぁ……気持ちいいの…\n　あぁ……だめぁっ、恥ずかしいよぉ……」
★00000103★【友希】@「ん……ふぅ、あぁ……どうして……はぁ……\n　舌、気持ちいい……あぁ……気持ちいいの…\n　あぁ……だめぁっ、恥ずかしいよぉ……」

☆00000104☆【友希】@「……そんなに、がっついて舐めて……\n　あたしのおま○こ、おいしいの…？」
★00000104★【友希】@「……そんなに、がっついて舐めて……\n　あたしのおま○こ、おいしいの…？」

☆00000105☆【颯太】@「うん、とろとろですっごくおいしいよ」
★00000105★【颯太】@「うん、とろとろですっごくおいしいよ」

☆00000106☆【颯太】@「それに俺も料理人の卵だ。\n　友希の味、ちゃんと覚えたからな」
★00000106★【颯太】@「それに俺も料理人の卵だ。\n　友希の味、ちゃんと覚えたからな」

☆00000107☆【友希】@「……やだよ……そんなところの味、\n　覚えないでよぉ……」
★00000107★【友希】@「……やだよ……そんなところの味、\n　覚えないでよぉ……」

☆00000108☆友希
★00000108★友希

☆00000109☆　ふたたび友希のおま○こに口をつけて、\n　膣口からクリトリスまで丁寧に\n　舌を這わせていく。
★00000109★　ふたたび友希のおま○こに口をつけて、\n　膣口からクリトリスまで丁寧に\n　舌を這わせていく。

☆00000110☆　クリトリスの先端に舌が触れると、\n　びくんっと友希の身体が跳ねたので、\n　今度はそこを念入りに舐めあげた。
★00000110★　クリトリスの先端に舌が触れると、\n　びくんっと友希の身体が跳ねたので、\n　今度はそこを念入りに舐めあげた。

☆00000111☆【友希】@「あぁっ、もうっ、やーらしいよぉ……\n　そんなにされたら、あたし、気持ち良すぎて、\n　もう我慢できないよぉ……」
★00000111★【友希】@「あぁっ、もうっ、やーらしいよぉ……\n　そんなにされたら、あたし、気持ち良すぎて、\n　もう我慢できないよぉ……」

☆00000112☆【友希】@「ねぇ……膣内……膣内がいいよぉ……\n　おま○この膣内に挿れてほしいよぉ……\n　膣内が感じるのぉ……」
★00000112★【友希】@「ねぇ……膣内……膣内がいいよぉ……\n　おま○この膣内に挿れてほしいよぉ……\n　膣内が感じるのぉ……」

☆00000113☆友希
★00000113★友希

☆00000114☆　友希に言われた通り、\n　今度は膣内に舌を差しこみ、\n　くちゅくちゅ音を立てて舐めまわした。
★00000114★　友希に言われた通り、\n　今度は膣内に舌を差しこみ、\n　くちゅくちゅ音を立てて舐めまわした。

☆00000115☆　彼女は気持ち良さそうに身体を震わせ、\n　吐息混じりの声を漏らしながら、\n　なぜかいやいやと首を振った。
★00000115★　彼女は気持ち良さそうに身体を震わせ、\n　吐息混じりの声を漏らしながら、\n　なぜかいやいやと首を振った。

☆00000116☆【颯太】@「気持ち良くないのか？」
★00000116★【颯太】@「気持ち良くないのか？」

☆00000117☆【友希】@「あ…んん……気持ちいいけど、違うのぉ……\n　舌じゃなくて、おち○ちんがいいの……\n　おち○ちん、挿れてほしいよぉ……」
★00000117★【友希】@「あ…んん……気持ちいいけど、違うのぉ……\n　舌じゃなくて、おち○ちんがいいの……\n　おち○ちん、挿れてほしいよぉ……」

☆00000118☆【颯太】@「……えーと……友希は初めてだよな？\n　大丈夫そうか？」
★00000118★【颯太】@「……えーと……友希は初めてだよな？\n　大丈夫そうか？」

☆00000119☆【友希】@「分からないけど……\n　すごく欲しくなっちゃったんだもん。\n　おち○ちん、挿れたくない？　やだ？」
★00000119★【友希】@「分からないけど……\n　すごく欲しくなっちゃったんだもん。\n　おち○ちん、挿れたくない？　やだ？」

☆00000120☆【颯太】@「そんなことあるわけないだろ。\n　さっきから、挿れたくて仕方ないよ」
★00000120★【颯太】@「そんなことあるわけないだろ。\n　さっきから、挿れたくて仕方ないよ」

☆00000121☆【友希】@「良かった。じゃ、えっと……\n　れ、礼儀だから言うね……」
★00000121★【友希】@「良かった。じゃ、えっと……\n　れ、礼儀だから言うね……」

☆00000122☆　たぶん、いろいろ間違ってる礼儀だろうと\n　思ったら、案の定、友希は次のようなことを\n　口にした。
★00000122★　たぶん、いろいろ間違ってる礼儀だろうと\n　思ったら、案の定、友希は次のようなことを\n　口にした。

☆00000123☆【友希】@「勃起したおち○ちん、\n　あたしのおま○こに挿れてちょうだい」
★00000123★【友希】@「勃起したおち○ちん、\n　あたしのおま○こに挿れてちょうだい」

☆00000124☆　友希の言葉で、ますます臨戦態勢に\n　なった俺のち○ぽをズボンからとりだし、\n　おま○こに当てた。
★00000124★　友希の言葉で、ますます臨戦態勢に\n　なった俺のち○ぽをズボンからとりだし、\n　おま○こに当てた。

☆00000125☆　そして、一気に膣内へ挿入していく。
★00000125★　そして、一気に膣内へ挿入していく。

☆00000126☆【友希】@「あ・あ・あ……んんっあぁぁぁぁぁ……」
★00000126★【友希】@「あ・あ・あ……んんっあぁぁぁぁぁ……」

☆00000127☆　友希のおま○こから、初めての証がにじむ。
★00000127★　友希のおま○こから、初めての証がにじむ。

☆00000128☆【颯太】@「大丈夫か？」
★00000128★【颯太】@「大丈夫か？」

☆00000129☆【友希】@「……うん……ちょっと痛いけど……\n　どうしよう…？」
★00000129★【友希】@「……うん……ちょっと痛いけど……\n　どうしよう…？」

☆00000130☆【颯太】@「何をだ？」
★00000130★【颯太】@「何をだ？」

☆00000131☆【友希】@「……うんとね……あたし、初めてなのに、\n　頭がおかしくなりそうなぐらい気持ちいいの」
★00000131★【友希】@「……うんとね……あたし、初めてなのに、\n　頭がおかしくなりそうなぐらい気持ちいいの」

☆00000132☆【颯太】@「本当に？」
★00000132★【颯太】@「本当に？」

☆00000133☆【友希】@「……うん……おち○ちん、\n　もっと奥まで挿れて\n　欲しくなっちゃうんだもん……」
★00000133★【友希】@「……うん……おち○ちん、\n　もっと奥まで挿れて\n　欲しくなっちゃうんだもん……」

☆00000134☆【颯太】@「初めてだから優しくしてあげなきゃって\n　思ってたから、調子狂うな……」
★00000134★【颯太】@「初めてだから優しくしてあげなきゃって\n　思ってたから、調子狂うな……」

☆00000135☆【友希】@「ご、ごめんね。あたしの身体やらしくて……」
★00000135★【友希】@「ご、ごめんね。あたしの身体やらしくて……」

☆00000136☆【颯太】@「いいや、友希らしくていいと思うよ」
★00000136★【颯太】@「いいや、友希らしくていいと思うよ」

☆00000137☆友希
★00000137★友希

☆00000138☆　ぐっと腰に力を入れて、ち○ぽを\n　友希のおま○この奥まで差しいれていく。
★00000138★　ぐっと腰に力を入れて、ち○ぽを\n　友希のおま○この奥まで差しいれていく。

☆00000139☆　愛液でとろとろに濡れたヒダというヒダが、\n　俺のち○ぽにきゅっと絡みついてきて、\n　頭が蕩けそうな気分だった。
★00000139★　愛液でとろとろに濡れたヒダというヒダが、\n　俺のち○ぽにきゅっと絡みついてきて、\n　頭が蕩けそうな気分だった。

☆00000140☆【友希】@「……奥まで、入ったね……」
★00000140★【友希】@「……奥まで、入ったね……」

☆00000141☆【颯太】@「あぁ……」
★00000141★【颯太】@「あぁ……」

☆00000142☆【友希】@「あたしの膣内、ちゃんと気持ちいい？」
★00000142★【友希】@「あたしの膣内、ちゃんと気持ちいい？」

☆00000143☆【颯太】@「こうしてるだけで、イッちゃいそうだよ」
★00000143★【颯太】@「こうしてるだけで、イッちゃいそうだよ」

☆00000144☆【友希】@「あははっ、良かった。ねぇねぇ、動いてみて。\n　あたしのおま○こ、おち○ちんでかき混ぜて、\n　たくさん気持ち良くしてみようよ」
★00000144★【友希】@「あははっ、良かった。ねぇねぇ、動いてみて。\n　あたしのおま○こ、おち○ちんでかき混ぜて、\n　たくさん気持ち良くしてみようよ」

☆00000145☆【颯太】@「お前って、どうしようもなくやらしいな」
★00000145★【颯太】@「お前って、どうしようもなくやらしいな」

☆00000146☆友希
★00000146★友希

☆00000147☆　言いながら、ゆっくりとち○ぽを\n　膣内から引きぬいていく。
★00000147★　言いながら、ゆっくりとち○ぽを\n　膣内から引きぬいていく。

☆00000148☆　亀頭がおま○こから抜ける寸前まで\n　腰を引くと、今度は反対にゆっくりと\n　ち○ぽを奥へ押しこむ。
★00000148★　亀頭がおま○こから抜ける寸前まで\n　腰を引くと、今度は反対にゆっくりと\n　ち○ぽを奥へ押しこむ。

☆00000149☆　友希の膣内をじっくりと味わうように、\n　その動きを何度も繰りかえしていく。
★00000149★　友希の膣内をじっくりと味わうように、\n　その動きを何度も繰りかえしていく。

☆00000150☆【友希】@「あぁっ、おち○ちん……気持ちいいのぉ……\n　んっ、感じちゃうっ、もっと、やぁ……\n　もっと、激しく、してぇ……あぁっ」
★00000150★【友希】@「あぁっ、おち○ちん……気持ちいいのぉ……\n　んっ、感じちゃうっ、もっと、やぁ……\n　もっと、激しく、してぇ……あぁっ」

☆00000151☆　精液を絞りとろうとでもいうように、\n　友希の膣はくちゅうとち○ぽに\n　絡みついてくる。
★00000151★　精液を絞りとろうとでもいうように、\n　友希の膣はくちゅうとち○ぽに\n　絡みついてくる。

☆00000152☆　俺の腰は次第に速度を速めていき、\n　じゅぷぅっ、じゅぷぅっとち○ぽと膣が\n　擦れる音が教室に響きはじめる。
★00000152★　俺の腰は次第に速度を速めていき、\n　じゅぷぅっ、じゅぷぅっとち○ぽと膣が\n　擦れる音が教室に響きはじめる。

☆00000153☆【颯太】@「友希、あんまり声だすと、\n　誰かに聞かれるかも」
★00000153★【颯太】@「友希、あんまり声だすと、\n　誰かに聞かれるかも」

☆00000154☆【友希】@「えっ、やだ、そんなの無理だよぉ……\n　んっ、んっ、あぁっ、勝手に、声出ちゃうっ、\n　気持ち良すぎて抑えられないのぉっ！」
★00000154★【友希】@「えっ、やだ、そんなの無理だよぉ……\n　んっ、んっ、あぁっ、勝手に、声出ちゃうっ、\n　気持ち良すぎて抑えられないのぉっ！」

☆00000155☆友希
★00000155★友希

☆00000156☆　友希は完全に快楽の虜になっているようで、\n　俺のピストン運動に合わせて、艶めかしく\n　腰を振っていた。
★00000156★　友希は完全に快楽の虜になっているようで、\n　俺のピストン運動に合わせて、艶めかしく\n　腰を振っていた。

☆00000157☆　膣内は大量の愛液でぐじゅぐじゅに\n　なっており、それを潤滑油代わりにして、\n　ち○ぽをさらに激しく出し入れする。
★00000157★　膣内は大量の愛液でぐじゅぐじゅに\n　なっており、それを潤滑油代わりにして、\n　ち○ぽをさらに激しく出し入れする。

☆00000158☆【友希】@「あっ、やぁっ、んんっ……だめぇ……\n　おま○この中、おち○ちんでいっぱいで、\n　何も考えられないよぉっ」
★00000158★【友希】@「あっ、やぁっ、んんっ……だめぇ……\n　おま○この中、おち○ちんでいっぱいで、\n　何も考えられないよぉっ」

☆00000159☆【友希】@「いいっ……ふあぁ……やっはぁ……\n　もっと、おち○ちん挿れてよぉっ、\n　おち○ちん感じたいよぉっ、あっ、んあぁ！」
★00000159★【友希】@「いいっ……ふあぁ……やっはぁ……\n　もっと、おち○ちん挿れてよぉっ、\n　おち○ちん感じたいよぉっ、あっ、んあぁ！」

☆00000160☆友希
★00000160★友希

☆00000161☆　友希は我を忘れてしまったかのように\n　身体をがくがくと震わせて、ただ\n　俺が出し入れするち○ぽだけに反応する。
★00000161★　友希は我を忘れてしまったかのように\n　身体をがくがくと震わせて、ただ\n　俺が出し入れするち○ぽだけに反応する。

☆00000162☆　おま○こがさらにきつく収縮してきて、\n　俺のものを締めあげるので、それを無理矢理\n　こじ開けるように彼女の膣内を抉った。
★00000162★　おま○こがさらにきつく収縮してきて、\n　俺のものを締めあげるので、それを無理矢理\n　こじ開けるように彼女の膣内を抉った。

☆00000163☆【友希】@「あっ、やぁだぁ、もうっ、あたしだめだよぉ、\n　イク、おま○こ、イッちゃうよぉ……\n　あっ、くるっ、あぁ、イク、イク、イクゥゥ」
★00000163★【友希】@「あっ、やぁだぁ、もうっ、あたしだめだよぉ、\n　イク、おま○こ、イッちゃうよぉ……\n　あっ、くるっ、あぁ、イク、イク、イクゥゥ」

☆00000164☆【友希】@「ねぇ、一緒に……おち○ちん、イこうっ、\n　膣内にたくさん出されながら、\n　イキたいよぉ……」
★00000164★【友希】@「ねぇ、一緒に……おち○ちん、イこうっ、\n　膣内にたくさん出されながら、\n　イキたいよぉ……」

☆00000165☆友希
★00000165★友希

☆00000166☆　こくり、とうなずき、俺は、\n　友希の膣内をぐりぐりとかきまわすように\n　激しくち○ぽを出し入れする。
★00000166★　こくり、とうなずき、俺は、\n　友希の膣内をぐりぐりとかきまわすように\n　激しくち○ぽを出し入れする。

☆00000167☆　友希の全身が強ばったように力が入り、\n　おま○こが波打つように収縮する。
★00000167★　友希の全身が強ばったように力が入り、\n　おま○こが波打つように収縮する。

☆00000168☆　今にもイってしまいそうだった。
★00000168★　今にもイってしまいそうだった。

☆00000169☆【友希】@「あ・あ・あ・あ、もうだめぇぇぇぇぇ、\n　イク、イクッ、イッちゃうのぉぉ」
★00000169★【友希】@「あ・あ・あ・あ、もうだめぇぇぇぇぇ、\n　イク、イクッ、イッちゃうのぉぉ」

☆00000170☆【友希】@「や、あ・ん・ん・んはぁ、あぁぁぁぁ、\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000170★【友希】@「や、あ・ん・ん・んはぁ、あぁぁぁぁ、\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000171☆友希
★00000171★友希

☆00000172☆　友希がイクのと同時に、\n　俺も絶頂を迎え、膣内に大量の精液を\n　放出した。
★00000172★　友希がイクのと同時に、\n　俺も絶頂を迎え、膣内に大量の精液を\n　放出した。

☆00000173☆【友希】@「あぁ……やぁ……精液だされて……\n　膣内がいっぱいになるぅ……」
★00000173★【友希】@「あぁ……やぁ……精液だされて……\n　膣内がいっぱいになるぅ……」

☆00000174☆【友希】@「きゃっ、やぁ……あぁぁ……
★00000174★【友希】@「きゃっ、やぁ……あぁぁ……

☆00000175☆　身体にもこんなにかけられちゃった。\n　やーらしいのぉ……」
★00000175★　身体にもこんなにかけられちゃった。\n　やーらしいのぉ……」

☆00000176☆　全身の力を使い果たしてしまったように、\n　俺と友希は脱力して、その場に\n　ぐったりとした。
★00000176★　全身の力を使い果たしてしまったように、\n　俺と友希は脱力して、その場に\n　ぐったりとした。

☆00000177☆【友希】@「……やらしいこと、しちゃったね……」
★00000177★【友希】@「……やらしいこと、しちゃったね……」

☆00000178☆【颯太】@「……あぁ……」
★00000178★【颯太】@「……あぁ……」

☆00000179☆　友希の顔をちらりと見ると、\n　彼女は照れくさそうに笑い、\n　目をそらす。
★00000179★　友希の顔をちらりと見ると、\n　彼女は照れくさそうに笑い、\n　目をそらす。

☆00000180☆　俺もいったいどんな顔をすればいいのか\n　分からなかった。
★00000180★　俺もいったいどんな顔をすればいいのか\n　分からなかった。
