☆00000001☆【颯太】@「お疲れ様でした」
★00000001★【颯太】@「お疲れ様でした」

☆00000002☆【マスター】@「おう、お疲れ。また頼むな」
★00000002★【マスター】@「おう、お疲れ。また頼むな」

☆00000003☆【颯太】@「はい。お先に失礼します」
★00000003★【颯太】@「はい。お先に失礼します」

☆00000004☆【友希】@「お疲れー、帰ろっか」
★00000004★【友希】@「お疲れー、帰ろっか」

☆00000005☆【颯太】@「おう」
★00000005★【颯太】@「おう」

☆00000006☆【友希】@「ねぇねぇ、今日、ちょっと家に\n　よっていってもいい？」
★00000006★【友希】@「ねぇねぇ、今日、ちょっと家に\n　よっていってもいい？」

☆00000007☆【颯太】@「いいけど、もうだいぶ遅いぞ。\n　明日、大丈夫か？」
★00000007★【颯太】@「いいけど、もうだいぶ遅いぞ。\n　明日、大丈夫か？」

☆00000008☆友希
★00000008★友希

☆00000009☆【友希】@「うん、すぐ帰るから。行こっ」
★00000009★【友希】@「うん、すぐ帰るから。行こっ」

☆00000010☆　自宅に帰ると、友希は\n　俺の部屋に入るなり、\n　何やら家捜しを始めた。
★00000010★　自宅に帰ると、友希は\n　俺の部屋に入るなり、\n　何やら家捜しを始めた。

☆00000011☆【颯太】@「あのー、友希？　何してるんだ？」
★00000011★【颯太】@「あのー、友希？　何してるんだ？」

☆00000012☆【友希】@「うんとね、ちゃんと約束通り、\n　捨てたかなって思って」
★00000012★【友希】@「うんとね、ちゃんと約束通り、\n　捨てたかなって思って」

☆00000013☆【颯太】@「まぁ、好きに捜していいんだけどさ」
★00000013★【颯太】@「まぁ、好きに捜していいんだけどさ」

☆00000014☆　こないだ友希に言われた後、\n　パワー解放用の媒体は\n　泣く泣くすべて処分した。
★00000014★　こないだ友希に言われた後、\n　パワー解放用の媒体は\n　泣く泣くすべて処分した。

☆00000015☆　正直いって断腸の思いだったけど、\n　しかし、友希が嫌がるのなら仕方ない。
★00000015★　正直いって断腸の思いだったけど、\n　しかし、友希が嫌がるのなら仕方ない。

☆00000016☆　とはいえ、もともと妄想で\n　パワー解放のできない俺は、\n　禁欲生活を強いられているわけだけど……
★00000016★　とはいえ、もともと妄想で\n　パワー解放のできない俺は、\n　禁欲生活を強いられているわけだけど……

☆00000017☆友希
★00000017★友希

☆00000018☆【友希】@「あははっ、
★00000018★【友希】@「あははっ、

☆00000019☆友希
★00000019★友希

☆00000020☆よしよし、\n　ちゃんと頑張ってるみたいね。
★00000020★よしよし、\n　ちゃんと頑張ってるみたいね。

☆00000021☆友希
★00000021★友希

☆00000022☆　偉い偉い」
★00000022★　偉い偉い」

☆00000023☆　友希が頭を撫でてくれる。
★00000023★　友希が頭を撫でてくれる。

☆00000024☆【友希】@「じゃ……ご褒美あげよっか？」
★00000024★【友希】@「じゃ……ご褒美あげよっか？」

☆00000025☆【颯太】@「え…？」
★00000025★【颯太】@「え…？」

☆00000026☆　友希が体を寄せてきて、
★00000026★　友希が体を寄せてきて、

☆00000027☆【友希】@「んっ……ちゅっ、んちゅ……ん……んぁ……」
★00000027★【友希】@「んっ……ちゅっ、んちゅ……ん……んぁ……」

☆00000028☆　俺の唇に吸いつくようにキスをする。
★00000028★　俺の唇に吸いつくようにキスをする。

☆00000029☆　そして――舌が口内に侵入してきた。
★00000029★　そして――舌が口内に侵入してきた。

☆00000030☆【友希】@「ん……れぇろ……んちゅ……あ……んっ……\n　れろ……れちゅっ、んんっ……んはぁ……」
★00000030★【友希】@「ん……れぇろ……んちゅ……あ……んっ……\n　れろ……れちゅっ、んんっ……んはぁ……」

☆00000031☆　舌と舌が絡まる感触が\n　すごく気持ち良くて、頭の中が\n　ぼーっと蕩けそうだ。
★00000031★　舌と舌が絡まる感触が\n　すごく気持ち良くて、頭の中が\n　ぼーっと蕩けそうだ。

☆00000032☆【友希】@「あははっ、気持ち良かった？」
★00000032★【友希】@「あははっ、気持ち良かった？」

☆00000033☆【颯太】@「……うん、気持ち良かった。けど……」
★00000033★【颯太】@「……うん、気持ち良かった。けど……」

☆00000034☆【友希】@「けど？　なぁに？」
★00000034★【友希】@「けど？　なぁに？」

☆00000035☆【颯太】@「これだけ？」
★00000035★【颯太】@「これだけ？」

☆00000036☆【友希】@「も、もっとしたいの？」
★00000036★【友希】@「も、もっとしたいの？」

☆00000037☆【颯太】@「何たって、捨てちゃったしさ」
★00000037★【颯太】@「何たって、捨てちゃったしさ」

☆00000038☆【友希】@「……うん……そうだよね……」
★00000038★【友希】@「……うん……そうだよね……」

☆00000039☆【颯太】@「……いいか？」
★00000039★【颯太】@「……いいか？」

☆00000040☆【友希】@「きょ、今日はまだ……\n　嫌じゃないんだけど、その、えと……\n　まだ、恥ずかしいから……不安、だし……」
★00000040★【友希】@「きょ、今日はまだ……\n　嫌じゃないんだけど、その、えと……\n　まだ、恥ずかしいから……不安、だし……」

☆00000041☆　うーむ、予想通りの答えだ。
★00000041★　うーむ、予想通りの答えだ。

☆00000042☆【友希】@「ご、ごめんね。\n　あたし、颯太のえっちなグッズ、\n　弁償するからっ」
★00000042★【友希】@「ご、ごめんね。\n　あたし、颯太のえっちなグッズ、\n　弁償するからっ」

☆00000043☆【友希】@「やっぱり……使っていいよ」
★00000043★【友希】@「やっぱり……使っていいよ」

☆00000044☆【颯太】@「いいよ。気にするなって。\n　俺が他の女の子の裸見るの、\n　嫌なんだろ」
★00000044★【颯太】@「いいよ。気にするなって。\n　俺が他の女の子の裸見るの、\n　嫌なんだろ」

☆00000045☆【友希】@「でも……颯太が大変そうだから、\n　我慢する……」
★00000045★【友希】@「でも……颯太が大変そうだから、\n　我慢する……」

☆00000046☆【颯太】@「いいって。俺も友希が嫌なこと\n　したくないしさ」
★00000046★【颯太】@「いいって。俺も友希が嫌なこと\n　したくないしさ」

☆00000047☆【友希】@「いいの？」
★00000047★【友希】@「いいの？」

☆00000048☆【颯太】@「あぁ。その代わり、えーと……\n　そのうち、しような」
★00000048★【颯太】@「あぁ。その代わり、えーと……\n　そのうち、しような」

☆00000049☆【友希】@「う、
★00000049★【友希】@「う、

☆00000050☆うん……
★00000050★うん……

☆00000051☆　早くできるように、頑張る……」
★00000051★　早くできるように、頑張る……」
