☆00000001☆【颯太】@「――それでさ、DVDも本も、\n　捨てるのがもったいないから、\n　売りにいったんだよね」
★00000001★【颯太】@「――それでさ、DVDも本も、\n　捨てるのがもったいないから、\n　売りにいったんだよね」

☆00000002☆　放課後。教室に残って友希と話していた。
★00000002★　放課後。教室に残って友希と話していた。

☆00000003☆【颯太】@「結構な量だったんだけど、\n　ダンボールに詰めて、台車に載せてさ」
★00000003★【颯太】@「結構な量だったんだけど、\n　ダンボールに詰めて、台車に載せてさ」

☆00000004☆【颯太】@「それで、お店で買いとりの査定を\n　してもらってる時に店員のお兄さんが」
★00000004★【颯太】@「それで、お店で買いとりの査定を\n　してもらってる時に店員のお兄さんが」

☆00000005☆【颯太】@「
★00000005★【颯太】@「

☆00000006☆『なかなかのご趣味ですね』って\n　言ってくるんだよ。もう恥ずかしいやら、\n　意気投合するやらで大変だったよ」
★00000006★『なかなかのご趣味ですね』って\n　言ってくるんだよ。もう恥ずかしいやら、\n　意気投合するやらで大変だったよ」

☆00000007☆【友希】@「えー、あたしも行きたかったなぁ。\n　なんで連れていってくれなかったの？」
★00000007★【友希】@「えー、あたしも行きたかったなぁ。\n　なんで連れていってくれなかったの？」

☆00000008☆【颯太】@「いや、だって、さすがに恥ずかしいだろ」
★00000008★【颯太】@「いや、だって、さすがに恥ずかしいだろ」

☆00000009☆【友希】@「大丈夫よ。恥ずかしくないわ」
★00000009★【友希】@「大丈夫よ。恥ずかしくないわ」

☆00000010☆【颯太】@「いや、お前はそうだろうけど、\n　俺が恥ずかしいし、きっと\n　店員のお兄さんも恥ずかしかったはずだよ」
★00000010★【颯太】@「いや、お前はそうだろうけど、\n　俺が恥ずかしいし、きっと\n　店員のお兄さんも恥ずかしかったはずだよ」

☆00000011☆【友希】@「あー、そうやってまた仲間外れにする。\n　颯太の悪いところよ」
★00000011★【友希】@「あー、そうやってまた仲間外れにする。\n　颯太の悪いところよ」

☆00000012☆【颯太】@「いや、誰だってそうすると思うんだけど」
★00000012★【颯太】@「いや、誰だってそうすると思うんだけど」

☆00000013☆【友希】@「嘘だぁ。そしたら、あたしが仲間外れに\n　されるのが普通になっちゃうじゃん」
★00000013★【友希】@「嘘だぁ。そしたら、あたしが仲間外れに\n　されるのが普通になっちゃうじゃん」

☆00000014☆【颯太】@「普通の女の子はそもそも仲間に\n　入りたがらないんだけどな」
★00000014★【颯太】@「普通の女の子はそもそも仲間に\n　入りたがらないんだけどな」

☆00000015☆【友希】@「だって、颯太があたしをこんなふうに\n　したんだよ」
★00000015★【友希】@「だって、颯太があたしをこんなふうに\n　したんだよ」

☆00000016☆【颯太】@「人聞きの悪いことを言うな」
★00000016★【颯太】@「人聞きの悪いことを言うな」

☆00000017☆【友希】@「言ってないもん。
★00000017★【友希】@「言ってないもん。

☆00000018☆そういえば、颯太、\n　昨日、我慢するの大変そうだったけど、\n　あれからまだ我慢してるの？」
★00000018★そういえば、颯太、\n　昨日、我慢するの大変そうだったけど、\n　あれからまだ我慢してるの？」

☆00000019☆【颯太】@「そうだよ」
★00000019★【颯太】@「そうだよ」

☆00000020☆【友希】@「そっかぁ。ふふ、
★00000020★【友希】@「そっかぁ。ふふ、

☆00000021☆ねぇねぇ、どんな気分？」
★00000021★ねぇねぇ、どんな気分？」

☆00000022☆【颯太】@「一言で言えば、そうだな……」
★00000022★【颯太】@「一言で言えば、そうだな……」

☆00000023☆【颯太】@「地獄だよ」
★00000023★【颯太】@「地獄だよ」

☆00000024☆【友希】@「あははっ、オナニーすればいいのに」
★00000024★【友希】@「あははっ、オナニーすればいいのに」

☆00000025☆【颯太】@「言っておくけど、\n　俺は妄想じゃできない派だからな」
★00000025★【颯太】@「言っておくけど、\n　俺は妄想じゃできない派だからな」

☆00000026☆【友希】@「そうなんだ。あたし思ったんだけど、\n　男の子って溜めつづけるとどうなるの？」
★00000026★【友希】@「そうなんだ。あたし思ったんだけど、\n　男の子って溜めつづけるとどうなるの？」

☆00000027☆【颯太】@「どうなると思う？」
★00000027★【颯太】@「どうなると思う？」

☆00000028☆【友希】@「うんとね、精子まき散らして\n　爆発するとか？」
★00000028★【友希】@「うんとね、精子まき散らして\n　爆発するとか？」

☆00000029☆【颯太】@「俺に死ねってことっ!?」
★00000029★【颯太】@「俺に死ねってことっ!?」

☆00000030☆【友希】@「あははっ、
★00000030★【友希】@「あははっ、

☆00000031☆でも、昨日も言ったけど、\n　颯太がどうしても我慢できないなら、
★00000031★でも、昨日も言ったけど、\n　颯太がどうしても我慢できないなら、

☆00000032☆　“浮気”してもいいよ？」
★00000032★　“浮気”してもいいよ？」

☆00000033☆【颯太】@「昨日と違ってぜんぜん許す気なくないっ!?」
★00000033★【颯太】@「昨日と違ってぜんぜん許す気なくないっ!?」

☆00000034☆【友希】@「そんなことないない。\n　颯太が他の女の子の裸見て射精したいなら、\n　あたし、止められないもん」
★00000034★【友希】@「そんなことないない。\n　颯太が他の女の子の裸見て射精したいなら、\n　あたし、止められないもん」

☆00000035☆【颯太】@「そもそもエロDVD観るのって、\n　浮気に入るのか……」
★00000035★【颯太】@「そもそもエロDVD観るのって、\n　浮気に入るのか……」

☆00000036☆【友希】@「うんっ！」
★00000036★【友希】@「うんっ！」

☆00000037☆【颯太】@「……………」
★00000037★【颯太】@「……………」

☆00000038☆【颯太】@「言っておくけど、このままじゃ、\n　超敏感なセクハラ男になるぞ」
★00000038★【颯太】@「言っておくけど、このままじゃ、\n　超敏感なセクハラ男になるぞ」

☆00000039☆【友希】@「なになに、すぐ反応しちゃうとか？」
★00000039★【友希】@「なになに、すぐ反応しちゃうとか？」

☆00000040☆　友希が楽しそうな顔して、よってくる。
★00000040★　友希が楽しそうな顔して、よってくる。

☆00000041☆友希
★00000041★友希

☆00000042☆【友希】@「えいっ」
★00000042★【友希】@「えいっ」

☆00000043☆　と、俺の股間に友希の手が伸びた。
★00000043★　と、俺の股間に友希の手が伸びた。

☆00000044☆　瞬間、禁欲生活が続いた俺のキノコは、\n　友希の手の中で立派に育った。
★00000044★　瞬間、禁欲生活が続いた俺のキノコは、\n　友希の手の中で立派に育った。

☆00000045☆【友希】@「きゃっ、きゃあぁぁっ……」
★00000045★【友希】@「きゃっ、きゃあぁぁっ……」

☆00000046☆【颯太】@「いや、自分から触って、\n　そんな反応されても……」
★00000046★【颯太】@「いや、自分から触って、\n　そんな反応されても……」

☆00000047☆【友希】@「だ、だって、軽くちょんって\n　触れただけなのにビックリしたんだもん。\n　えっちなことも言ってないのに……」
★00000047★【友希】@「だ、だって、軽くちょんって\n　触れただけなのにビックリしたんだもん。\n　えっちなことも言ってないのに……」

☆00000048☆　俺はきりりと顔を引き締め言った。
★00000048★　俺はきりりと顔を引き締め言った。

☆00000049☆【颯太】@「だから、超敏感セクハラ男に\n　なるって言っただろ」
★00000049★【颯太】@「だから、超敏感セクハラ男に\n　なるって言っただろ」

☆00000050☆【友希】@「真面目な顔でそんなこと言って、\n　やーらしいのー」
★00000050★【友希】@「真面目な顔でそんなこと言って、\n　やーらしいのー」

☆00000051☆　友希の視線はじーっと、\n　俺の股間に注がれている。
★00000051★　友希の視線はじーっと、\n　俺の股間に注がれている。

☆00000052☆【友希】@「それ、大変…？」
★00000052★【友希】@「それ、大変…？」

☆00000053☆【颯太】@「そりゃまぁ、さっき言った通りだよ……」
★00000053★【颯太】@「そりゃまぁ、さっき言った通りだよ……」

☆00000054☆【友希】@「そっかぁ……」
★00000054★【友希】@「そっかぁ……」

☆00000055☆【颯太】@「ていうか、あんまり見られると、\n　恥ずかしいんだけど……」
★00000055★【颯太】@「ていうか、あんまり見られると、\n　恥ずかしいんだけど……」

☆00000056☆【友希】@「ご、ごめんね。颯太があたしのために\n　我慢してくれてるからなんだって思ったら、\n　きゅんってしちゃった」
★00000056★【友希】@「ご、ごめんね。颯太があたしのために\n　我慢してくれてるからなんだって思ったら、\n　きゅんってしちゃった」

☆00000057☆【颯太】@「お前の“きゅん”ポイントが\n　いまいちよく分からないよ……」
★00000057★【颯太】@「お前の“きゅん”ポイントが\n　いまいちよく分からないよ……」

☆00000058☆【友希】@「そうだ。ねぇねぇ、\n　チョーク入れから緑色のチョーク\n　とってくれる？」
★00000058★【友希】@「そうだ。ねぇねぇ、\n　チョーク入れから緑色のチョーク\n　とってくれる？」

☆00000059☆【颯太】@「緑色…？　青と赤はあるけど、\n　緑なんて学校にあったっけ？」
★00000059★【颯太】@「緑色…？　青と赤はあるけど、\n　緑なんて学校にあったっけ？」

☆00000060☆　と、俺は振りかえって黒板のほうへ向かい、\n　チョーク入れを開けてみる。
★00000060★　と、俺は振りかえって黒板のほうへ向かい、\n　チョーク入れを開けてみる。

☆00000061☆　案の定、白、赤、青のチョークはあるけど、\n　緑なんて一本も入ってない。
★00000061★　案の定、白、赤、青のチョークはあるけど、\n　緑なんて一本も入ってない。

☆00000062☆　隣のチョーク入れも探したけど、\n　やはり同じだ。
★00000062★　隣のチョーク入れも探したけど、\n　やはり同じだ。

☆00000063☆【颯太】@「ほら、やっぱりないぞ」
★00000063★【颯太】@「ほら、やっぱりないぞ」

☆00000064☆　言いながら、\n　また友希のほうを振りかえると――
★00000064★　言いながら、\n　また友希のほうを振りかえると――
