☆00000001☆　朝。まどろむ意識の片隅で、\n　パタパタと足音が聞こえた。
★00000001★　朝。まどろむ意識の片隅で、\n　パタパタと足音が聞こえた。

☆00000002☆【友希／？？？】@「おっはよー、颯太。朝よ、起きて起きて。\n　そーれっと」
★00000002★【友希／？？？】@「おっはよー、颯太。朝よ、起きて起きて。\n　そーれっと」

☆00000003☆　布団をはぎとられ、強制的に起こされた。
★00000003★　布団をはぎとられ、強制的に起こされた。

☆00000004☆【友希】@「あははっ、起きた？」
★00000004★【友希】@「あははっ、起きた？」

☆00000005☆【颯太】@「……ん、と……あぁ……友希か。\n　おはよう……」
★00000005★【颯太】@「……ん、と……あぁ……友希か。\n　おはよう……」

☆00000006☆　まだぼーっとする頭で何とか返事をして、\n　ベッドから下りる。
★00000006★　まだぼーっとする頭で何とか返事をして、\n　ベッドから下りる。

☆00000007☆　ふらふらとしながら、\n　とにかく着替えの制服を手にすると、
★00000007★　ふらふらとしながら、\n　とにかく着替えの制服を手にすると、

☆00000008☆【友希】@「ねぇねぇ颯太、\n　そうしてると、イキすぎちゃって\n　足腰が立たなくなっちゃった人みたいよ」
★00000008★【友希】@「ねぇねぇ颯太、\n　そうしてると、イキすぎちゃって\n　足腰が立たなくなっちゃった人みたいよ」

☆00000009☆【颯太】@「……まったく。朝っぱらから。\n　どう突っこめばいいんだよ」
★00000009★【颯太】@「……まったく。朝っぱらから。\n　どう突っこめばいいんだよ」

☆00000010☆【友希】@「あはは、いつも通りパコパコ突っこんだら」
★00000010★【友希】@「あはは、いつも通りパコパコ突っこんだら」

☆00000011☆【颯太】@「その擬音おかしいよねっ！」
★00000011★【颯太】@「その擬音おかしいよねっ！」

☆00000012☆【友希】@「そ、そんなに激しく突っこまれたら、\n　い、イッちゃうよぉ……」
★00000012★【友希】@「そ、そんなに激しく突っこまれたら、\n　い、イッちゃうよぉ……」

☆00000013☆【颯太】@「あぁ、だんだん目が覚めてきたな」
★00000013★【颯太】@「あぁ、だんだん目が覚めてきたな」

☆00000014☆【友希】@「ふふっ、目覚まし代わりに突っこむなんて、\n　颯太ってやーらしいのー」
★00000014★【友希】@「ふふっ、目覚まし代わりに突っこむなんて、\n　颯太ってやーらしいのー」

☆00000015☆【颯太】@「……………」
★00000015★【颯太】@「……………」

☆00000016☆　よし、反撃しよう。
★00000016★　よし、反撃しよう。

☆00000017☆【颯太】@「おはよう、大好きな友希。\n　今日も最高にかわいいな」
★00000017★【颯太】@「おはよう、大好きな友希。\n　今日も最高にかわいいな」

☆00000018☆【友希】@「ええっ……あ、えと……う、
★00000018★【友希】@「ええっ……あ、えと……う、

☆00000019☆うん……\n　嬉しい……下ネタ、もっと言ってほしいの？」
★00000019★うん……\n　嬉しい……下ネタ、もっと言ってほしいの？」

☆00000020☆　しまった。勘違いされた。
★00000020★　しまった。勘違いされた。

☆00000021☆【颯太】@「とりあえず、着替えて朝ごはん食べようかな」
★00000021★【颯太】@「とりあえず、着替えて朝ごはん食べようかな」

☆00000022☆【友希】@「……う、うん……じゃ、脱ぐね。\n　朝ごはんはおっぱいにする、それとも――」
★00000022★【友希】@「……う、うん……じゃ、脱ぐね。\n　朝ごはんはおっぱいにする、それとも――」

☆00000023☆【颯太】@「普通の朝ごはんの話だからねっ！」
★00000023★【颯太】@「普通の朝ごはんの話だからねっ！」

☆00000024☆【友希】@「え……あ、
★00000024★【友希】@「え……あ、

☆00000025☆あははっ、冗談冗談。\n　普通の朝ごはんだよね、そうだよね。\n　や、やーらしいのー」
★00000025★あははっ、冗談冗談。\n　普通の朝ごはんだよね、そうだよね。\n　や、やーらしいのー」

☆00000026☆【颯太】@「やらしいのはお前だ」
★00000026★【颯太】@「やらしいのはお前だ」

☆00000027☆　ていうか、朝ごはんでその発想が\n　出てくるなんて、こいつの頭は\n　どうなってるんだ……
★00000027★　ていうか、朝ごはんでその発想が\n　出てくるなんて、こいつの頭は\n　どうなってるんだ……

☆00000028☆　呆れたように友希を見てみれば、\n　いつもと制服が違う。
★00000028★　呆れたように友希を見てみれば、\n　いつもと制服が違う。

☆00000029☆【颯太】@「そういえば、今日から衣替えか」
★00000029★【颯太】@「そういえば、今日から衣替えか」

☆00000030☆　俺も昨日の夜、新しい制服を\n　出してきたんだったな。
★00000030★　俺も昨日の夜、新しい制服を\n　出してきたんだったな。

☆00000031☆【友希】@「どう？　どう？　似合う？」
★00000031★【友希】@「どう？　どう？　似合う？」

☆00000032☆【颯太】@「似合ってるぞ。かわいいな」
★00000032★【颯太】@「似合ってるぞ。かわいいな」

☆00000033☆【友希】@「えへへ、
★00000033★【友希】@「えへへ、

☆00000034☆颯太っ」
★00000034★颯太っ」

☆00000035☆　ピタっと友希が俺に身を寄せてきた。
★00000035★　ピタっと友希が俺に身を寄せてきた。

☆00000036☆　すごく柔らかくて、いい匂いがする。
★00000036★　すごく柔らかくて、いい匂いがする。

☆00000037☆　ずっとこうしていたい気分だな。
★00000037★　ずっとこうしていたい気分だな。

☆00000038☆【友希】@「……おはよ、颯太」
★00000038★【友希】@「……おはよ、颯太」

☆00000039☆【颯太】@「あぁ、おはよう」
★00000039★【颯太】@「あぁ、おはよう」

☆00000040☆【友希】@「こっちの颯太もおはよ」
★00000040★【友希】@「こっちの颯太もおはよ」

☆00000041☆【颯太】@「どこに話しかけてんのっ!?」
★00000041★【颯太】@「どこに話しかけてんのっ!?」

☆00000042☆【友希】@「あははー、朝から元気なほうの颯太よ」
★00000042★【友希】@「あははー、朝から元気なほうの颯太よ」

☆00000043☆　まったく。
★00000043★　まったく。

☆00000044☆【颯太】@「ていうか、今日はいつにもまして\n　ハイテンションだけど、どうしたんだ？」
★00000044★【颯太】@「ていうか、今日はいつにもまして\n　ハイテンションだけど、どうしたんだ？」

☆00000045☆【友希】@「だって、三日ぶりなんだもん」
★00000045★【友希】@「だって、三日ぶりなんだもん」

☆00000046☆　土日は用事があるってことで、\n　会えなかったんだもんな。\n　俺は終日バイトだったし。
★00000046★　土日は用事があるってことで、\n　会えなかったんだもんな。\n　俺は終日バイトだったし。

☆00000047☆【友希】@「それにほら、今日から修学旅行だしっ！」
★00000047★【友希】@「それにほら、今日から修学旅行だしっ！」

☆00000048☆【颯太】@「お前、ずっと楽しみにしてたもんな」
★00000048★【颯太】@「お前、ずっと楽しみにしてたもんな」

☆00000049☆【友希】@「うんっ。だって天ノ島って海は綺麗だし、\n　泳げるし、宇宙センターもあるんだよっ。
★00000049★【友希】@「うんっ。だって天ノ島って海は綺麗だし、\n　泳げるし、宇宙センターもあるんだよっ。

☆00000050☆　それに……颯太と一緒だし」
★00000050★　それに……颯太と一緒だし」

☆00000051☆【颯太】@「俺も友希と一緒だから、\n　すごく楽しみだよ」
★00000051★【颯太】@「俺も友希と一緒だから、\n　すごく楽しみだよ」

☆00000052☆【友希】@「えへへっ。ねぇねぇ、颯太」
★00000052★【友希】@「えへへっ。ねぇねぇ、颯太」

☆00000053☆【颯太】@「何だ？」
★00000053★【颯太】@「何だ？」

☆00000054☆【友希】@「うんとね……\n　や、やっぱり何でもない……」
★00000054★【友希】@「うんとね……\n　や、やっぱり何でもない……」

☆00000055☆【颯太】@「なんだよ、そんなこと言われたら、\n　すごい気になるだろ」
★00000055★【颯太】@「なんだよ、そんなこと言われたら、\n　すごい気になるだろ」

☆00000056☆　すると、友希は上目遣いになりながら、\n　恥ずかしそうにもじもじする。
★00000056★　すると、友希は上目遣いになりながら、\n　恥ずかしそうにもじもじする。

☆00000057☆【友希】@「…………好き……」
★00000057★【友希】@「…………好き……」

☆00000058☆　今日も朝から友希はかわいい。
★00000058★　今日も朝から友希はかわいい。

☆00000059☆【友希】@「おっはよー」
★00000059★【友希】@「おっはよー」

☆00000060☆【絵里】@「おはようございます」
★00000060★【絵里】@「おはようございます」

☆00000061☆【颯太】@「お。芹川髪型かえたんだな」
★00000061★【颯太】@「お。芹川髪型かえたんだな」

☆00000062☆【絵里】@「あ……はい……」
★00000062★【絵里】@「あ……はい……」

☆00000063☆【友希】@「土日にあたしが頑張って説得したんだぁ。\n　ほら、今日から修学旅行だし。\n　かわいい髪型にしたほうがいいでしょ」
★00000063★【友希】@「土日にあたしが頑張って説得したんだぁ。\n　ほら、今日から修学旅行だし。\n　かわいい髪型にしたほうがいいでしょ」

☆00000064☆【絵里】@「その理屈はいまだによく分かりませんけど。\n　友希は強引なんですから」
★00000064★【絵里】@「その理屈はいまだによく分かりませんけど。\n　友希は強引なんですから」

☆00000065☆【友希】@「ふふっ、似合ってるよ」
★00000065★【友希】@「ふふっ、似合ってるよ」

☆00000066☆【颯太】@「あぁ、かわいいな」
★00000066★【颯太】@「あぁ、かわいいな」

☆00000067☆【友希】@「……え…？」
★00000067★【友希】@「……え…？」

☆00000068☆【颯太】@「どうした？」
★00000068★【颯太】@「どうした？」

☆00000069☆【友希】@「……颯太は……\n　絵里みたいな髪型が好きなんだ…？」
★00000069★【友希】@「……颯太は……\n　絵里みたいな髪型が好きなんだ…？」

☆00000070☆【颯太】@「ん？　あぁ、まぁな。\n　おでこが出ててかわいいと思うよ」
★00000070★【颯太】@「ん？　あぁ、まぁな。\n　おでこが出ててかわいいと思うよ」

☆00000071☆【友希】@「……あたしも、おでこ出そうかな…？」
★00000071★【友希】@「……あたしも、おでこ出そうかな…？」

☆00000072☆【颯太】@「え、いやいや、なに誤解してるんだよ。\n　芹川に似合ってるってだけの話で、\n　友希の髪型も友希に似合ってるよ」
★00000072★【颯太】@「え、いやいや、なに誤解してるんだよ。\n　芹川に似合ってるってだけの話で、\n　友希の髪型も友希に似合ってるよ」

☆00000073☆【友希】@「あ……そっか……そうなんだ……」
★00000073★【友希】@「あ……そっか……そうなんだ……」

☆00000074☆【颯太】@「それに、好みで言えば、\n　俺は友希の髪型のほうが好きだし」
★00000074★【颯太】@「それに、好みで言えば、\n　俺は友希の髪型のほうが好きだし」

☆00000075☆【友希】@「……ありがと……嬉しい……」
★00000075★【友希】@「……ありがと……嬉しい……」

☆00000076☆【彩雨】@「芹川さん、どうなさいました？」
★00000076★【彩雨】@「芹川さん、どうなさいました？」

☆00000077☆【絵里】@「ちょっと居場所がなくなってしまって……」
★00000077★【絵里】@「ちょっと居場所がなくなってしまって……」

☆00000078☆【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」
★00000078★【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」

☆00000079☆黒枠
★00000079★黒枠

☆00000080☆　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。
★00000080★　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。

☆00000081☆　島に到着してまっさきに訪れたのが\n　宇宙センターだ。
★00000081★　島に到着してまっさきに訪れたのが\n　宇宙センターだ。

☆00000082☆友希
★00000082★友希

☆00000083☆【友希】@「あははっ、すごーい。\n　見て見て、あれ、\n　おっきくて太くて硬いよーっ」
★00000083★【友希】@「あははっ、すごーい。\n　見て見て、あれ、\n　おっきくて太くて硬いよーっ」

☆00000084☆【颯太】@「おっきいのは分かるけど、\n　残りのふたつが意味不明だぞ」
★00000084★【颯太】@「おっきいのは分かるけど、\n　残りのふたつが意味不明だぞ」

☆00000085☆【友希】@「えー、だって、普通の建物より\n　太くて硬いじゃん」
★00000085★【友希】@「えー、だって、普通の建物より\n　太くて硬いじゃん」

☆00000086☆【颯太】@「それはそうかもしれないけどさ……」
★00000086★【颯太】@「それはそうかもしれないけどさ……」

☆00000087☆　友希にかかったら、\n　何でも下ネタにされるんだからな。
★00000087★　友希にかかったら、\n　何でも下ネタにされるんだからな。

☆00000088☆【颯太】@「まぁ、おっきいのは確かだよな。\n　あそこでロケットを製造してるのか？」
★00000088★【颯太】@「まぁ、おっきいのは確かだよな。\n　あそこでロケットを製造してるのか？」

☆00000089☆【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」
★00000089★【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」

☆00000090☆【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒されるよ」
★00000090★【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒されるよ」

☆00000091☆　息を呑みながら、しばし、\n　ぼーっと建物を眺めてると、
★00000091★　息を呑みながら、しばし、\n　ぼーっと建物を眺めてると、

☆00000092☆【友希】@「ねぇねぇ颯太、\n　今日は確か自由時間ないよね？」
★00000092★【友希】@「ねぇねぇ颯太、\n　今日は確か自由時間ないよね？」

☆00000093☆【颯太】@「あぁ、宇宙センター見学後は\n　そのまま宿に戻るはずだよ」
★00000093★【颯太】@「あぁ、宇宙センター見学後は\n　そのまま宿に戻るはずだよ」

☆00000094☆【友希】@「じゃ、明日の自由時間、\n　一緒にアクシプモールに行かない？\n　行きたいところがあるんだぁ」
★00000094★【友希】@「じゃ、明日の自由時間、\n　一緒にアクシプモールに行かない？\n　行きたいところがあるんだぁ」

☆00000095☆【颯太】@「おう、いいぞ」
★00000095★【颯太】@「おう、いいぞ」

☆00000096☆【友希】@「ふふっ、楽しみだね。\n　颯太と色んなところに行きたいな」
★00000096★【友希】@「ふふっ、楽しみだね。\n　颯太と色んなところに行きたいな」

☆00000097☆【絵里】@「さっきから二人の世界ですね。\n　少し離れてあげたほうがいいでしょうか？」
★00000097★【絵里】@「さっきから二人の世界ですね。\n　少し離れてあげたほうがいいでしょうか？」

☆00000098☆【彩雨】@「は、はい。お邪魔になっては\n　いけませんし、こっそり距離をとるのです」
★00000098★【彩雨】@「は、はい。お邪魔になっては\n　いけませんし、こっそり距離をとるのです」
