☆00000001☆　修学旅行４日目。夜。
★00000001★　修学旅行４日目。夜。

☆00000002☆　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。
★00000002★　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。

☆00000003☆　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。
★00000003★　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。

☆00000004☆　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。
★00000004★　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。

☆00000005☆　旅館を出てすぐの海辺で、\n　友希が来るのを待つ。
★00000005★　旅館を出てすぐの海辺で、\n　友希が来るのを待つ。

☆00000006☆　けど、なかなかやってこない。
★00000006★　けど、なかなかやってこない。

☆00000007☆　誰かにバレたんだろうか？
★00000007★　誰かにバレたんだろうか？

☆00000008☆　だけど、いちおう見つかったら、\n　俺のこともバラすようには\n　言ってあるしな。
★00000008★　だけど、いちおう見つかったら、\n　俺のこともバラすようには\n　言ってあるしな。

☆00000009☆　そうしたら、先生からケータイに\n　連絡があるだろうから、\n　見つかったわけじゃないんだろう。
★00000009★　そうしたら、先生からケータイに\n　連絡があるだろうから、\n　見つかったわけじゃないんだろう。

☆00000010☆　でもなぁ、何があるか分からないし……
★00000010★　でもなぁ、何があるか分からないし……

☆00000011☆　と、その時、背中に柔らかい感触を\n　覚えた。
★00000011★　と、その時、背中に柔らかい感触を\n　覚えた。

☆00000012☆【友希／？？？】@「だーれだ？」
★00000012★【友希／？？？】@「だーれだ？」

☆00000013☆【颯太】@「このおっぱいの感触は友希以外いないな」
★00000013★【颯太】@「このおっぱいの感触は友希以外いないな」

☆00000014☆【友希】@「あははっ、おっぱいの感触で分かるなんて、\n　やーらしいのー」
★00000014★【友希】@「あははっ、おっぱいの感触で分かるなんて、\n　やーらしいのー」

☆00000015☆　まぁ、実際には声で分かったわけだけど。
★00000015★　まぁ、実際には声で分かったわけだけど。

☆00000016☆【颯太】@「じゃ、行くか」
★00000016★【颯太】@「じゃ、行くか」

☆00000017☆【友希】@「うんっ、イクイク、イッちゃうっ」
★00000017★【友希】@「うんっ、イクイク、イッちゃうっ」

☆00000018☆【颯太】@「……………」
★00000018★【颯太】@「……………」

☆00000019☆【友希】@「あれ？　どうしたの？　行かないの？」
★00000019★【友希】@「あれ？　どうしたの？　行かないの？」

☆00000020☆【颯太】@「行くけどさ……」
★00000020★【颯太】@「行くけどさ……」

☆00000021☆【友希】@「イッちゃうのっ!?」
★00000021★【友希】@「イッちゃうのっ!?」

☆00000022☆【颯太】@「わざとやってんのっ!?」
★00000022★【颯太】@「わざとやってんのっ!?」

☆00000023☆【友希】@「あははっ、当たりー。じゃ、一緒にイこっか」
★00000023★【友希】@「あははっ、当たりー。じゃ、一緒にイこっか」

☆00000024☆【颯太】@「……そうだな」
★00000024★【颯太】@「……そうだな」

☆00000025☆【友希】@「うわぁ、すごいすごいっ。\n　見て見て、星がすっごく綺麗だよ」
★00000025★【友希】@「うわぁ、すごいすごいっ。\n　見て見て、星がすっごく綺麗だよ」

☆00000026☆【颯太】@「本当にすごいな。\n　地元じゃここまで綺麗に\n　星が見えないからな」
★00000026★【颯太】@「本当にすごいな。\n　地元じゃここまで綺麗に\n　星が見えないからな」

☆00000027☆【友希】@「あははっ、修学旅行で\n　こんな綺麗な星空を見られるなんて、\n　お得だよね」
★00000027★【友希】@「あははっ、修学旅行で\n　こんな綺麗な星空を見られるなんて、\n　お得だよね」

☆00000028☆【颯太】@「まぁ、本当は見られないんだけどな」
★00000028★【颯太】@「まぁ、本当は見られないんだけどな」

☆00000029☆【友希】@「颯太のおかげだね。ありがと」
★00000029★【友希】@「颯太のおかげだね。ありがと」

☆00000030☆【颯太】@「この後、バレて怒られたらごめんな」
★00000030★【颯太】@「この後、バレて怒られたらごめんな」

☆00000031☆【友希】@「うぅん、颯太と星が見られたし。\n　それに一緒だったら、怒られるのも\n　いい思い出よ」
★00000031★【友希】@「うぅん、颯太と星が見られたし。\n　それに一緒だったら、怒られるのも\n　いい思い出よ」

☆00000032☆【颯太】@「思い出か……そうだな」
★00000032★【颯太】@「思い出か……そうだな」

☆00000033☆【颯太】@「こうやって、友希と楽しい思い出が\n　作れて良かったよ」
★00000033★【颯太】@「こうやって、友希と楽しい思い出が\n　作れて良かったよ」

☆00000034☆【友希】@「ふふっ、まだ終わってないわ」
★00000034★【友希】@「ふふっ、まだ終わってないわ」

☆00000035☆【颯太】@「それもそうだ」
★00000035★【颯太】@「それもそうだ」

☆00000036☆　すっと友希が俺の手を握り、\n　指を絡ませてくる。
★00000036★　すっと友希が俺の手を握り、\n　指を絡ませてくる。

☆00000037☆【友希】@「……好き……」
★00000037★【友希】@「……好き……」

☆00000038☆【颯太】@「……俺も好きだよ……」
★00000038★【颯太】@「……俺も好きだよ……」

☆00000039☆【友希】@「……えへへ……嬉しい……」
★00000039★【友希】@「……えへへ……嬉しい……」

☆00000040☆【颯太】@「あぁ、そうだ。\n　じつは友希にプレゼントがあるんだ」
★00000040★【颯太】@「あぁ、そうだ。\n　じつは友希にプレゼントがあるんだ」

☆00000041☆【友希】@「プレゼント？　なに？」
★00000041★【友希】@「プレゼント？　なに？」

☆00000042☆【颯太】@「ジャンクショップで欲しがってただろ。\n　だから、買ってきたんだ」
★00000042★【颯太】@「ジャンクショップで欲しがってただろ。\n　だから、買ってきたんだ」

☆00000043☆　俺はポケットから、\n　ロケットキーホルダーをとりだした。
★00000043★　俺はポケットから、\n　ロケットキーホルダーをとりだした。

☆00000044☆【友希】@「何これ、すごーいっ。\n　キーホルダーになってるっ！\n　どうしたの？」
★00000044★【友希】@「何これ、すごーいっ。\n　キーホルダーになってるっ！\n　どうしたの？」

☆00000045☆【颯太】@「使い道がないって話してただろ。\n　だから、町工場に行ってさ、\n　キーホルダーに改造してもらったんだ」
★00000045★【颯太】@「使い道がないって話してただろ。\n　だから、町工場に行ってさ、\n　キーホルダーに改造してもらったんだ」

☆00000046☆【友希】@「じゃ、あたしのために\n　町工場に行ってくれたんだ？」
★00000046★【友希】@「じゃ、あたしのために\n　町工場に行ってくれたんだ？」

☆00000047☆【颯太】@「あぁ。もらってくれるか？」
★00000047★【颯太】@「あぁ。もらってくれるか？」

☆00000048☆　友希にロケットキーホルダーを手渡した。
★00000048★　友希にロケットキーホルダーを手渡した。

☆00000049☆【友希】@「………………」
★00000049★【友希】@「………………」

☆00000050☆　友希はそれを見つめたまま\n　何も言わず、固まってる。
★00000050★　友希はそれを見つめたまま\n　何も言わず、固まってる。

☆00000051☆【颯太】@「友希？」
★00000051★【颯太】@「友希？」

☆00000052☆【友希】@「ご、ごめんね。感動しすぎて、\n　何も言えなくなっちゃった」
★00000052★【友希】@「ご、ごめんね。感動しすぎて、\n　何も言えなくなっちゃった」

☆00000053☆【颯太】@「大げさだな」
★00000053★【颯太】@「大げさだな」

☆00000054☆【友希】@「大げさじゃないよ。\n　すごく嬉しいんだもん。\n　あたし、一生大事にするね」
★00000054★【友希】@「大げさじゃないよ。\n　すごく嬉しいんだもん。\n　あたし、一生大事にするね」

☆00000055☆【颯太】@「そんなに喜んでくれると、\n　頑張って町工場まで走った甲斐があったよ」
★00000055★【颯太】@「そんなに喜んでくれると、\n　頑張って町工場まで走った甲斐があったよ」

☆00000056☆【友希】@「……ねぇねぇ……」
★00000056★【友希】@「……ねぇねぇ……」

☆00000057☆【颯太】@「どうした？」
★00000057★【颯太】@「どうした？」

☆00000058☆【友希】@「うんとね……あたし……\n　颯太のこと好きになって良かった……」
★00000058★【友希】@「うんとね……あたし……\n　颯太のこと好きになって良かった……」

☆00000059☆　友希の言葉で、自然と笑みがこぼれる。
★00000059★　友希の言葉で、自然と笑みがこぼれる。

☆00000060☆【友希】@「一緒にいられて、すごい幸せなんだぁ。\n　だから、その……あ、ありがと……」
★00000060★【友希】@「一緒にいられて、すごい幸せなんだぁ。\n　だから、その……あ、ありがと……」

☆00000061☆【颯太】@「俺も、お前と一緒にいると、\n　すっごく幸せな気分になるよ」
★00000061★【颯太】@「俺も、お前と一緒にいると、\n　すっごく幸せな気分になるよ」

☆00000062☆【颯太】@「お前が笑ってるところを見るのが、\n　俺の一番の楽しみだからな」
★00000062★【颯太】@「お前が笑ってるところを見るのが、\n　俺の一番の楽しみだからな」

☆00000063☆【友希】@「……えへへ……好きってすごいんだね。\n　あたし、知らなかったわ」
★00000063★【友希】@「……えへへ……好きってすごいんだね。\n　あたし、知らなかったわ」

☆00000064☆【颯太】@「何がすごいんだ？」
★00000064★【颯太】@「何がすごいんだ？」

☆00000065☆【友希】@「だって、告白された時よりも、\n　今のほうがずっと好きなんだもん」
★00000065★【友希】@「だって、告白された時よりも、\n　今のほうがずっと好きなんだもん」

☆00000066☆【友希】@「毎日毎日、颯太のことを考えてね。\n　もっともっと好きになるんだぁ」
★00000066★【友希】@「毎日毎日、颯太のことを考えてね。\n　もっともっと好きになるんだぁ」

☆00000067☆【友希】@「昨日より今日のほうが好き。\n　今日よりもきっと明日のほうがもっと好き」
★00000067★【友希】@「昨日より今日のほうが好き。\n　今日よりもきっと明日のほうがもっと好き」

☆00000068☆【友希】@「あははっ、一年経ったら、好きすぎて、\n　あたし頭おかしくなっちゃうね」
★00000068★【友希】@「あははっ、一年経ったら、好きすぎて、\n　あたし頭おかしくなっちゃうね」

☆00000069☆【颯太】@「大丈夫だよ。どんなに好きになっても、\n　おかしくなんてならないから」
★00000069★【颯太】@「大丈夫だよ。どんなに好きになっても、\n　おかしくなんてならないから」

☆00000070☆【友希】@「じゃ、もっともっと好きになるね」
★00000070★【友希】@「じゃ、もっともっと好きになるね」

☆00000071☆【颯太】@「あぁ。そしたら、俺も友希と同じぐらい、\n　好きになるから」
★00000071★【颯太】@「あぁ。そしたら、俺も友希と同じぐらい、\n　好きになるから」

☆00000072☆友希
★00000072★友希

☆00000073☆【友希】@「うん…嬉しい。でもね、あたしのほうが、\n　ぜったい好きなんだもん……」
★00000073★【友希】@「うん…嬉しい。でもね、あたしのほうが、\n　ぜったい好きなんだもん……」

☆00000074☆　はにかむように言った友希が、\n　とてもかわいらしくて、
★00000074★　はにかむように言った友希が、\n　とてもかわいらしくて、

☆00000075☆　俺は星を見ることなんてすっかり忘れ、\n　そのままずっと彼女に見入っていた。
★00000075★　俺は星を見ることなんてすっかり忘れ、\n　そのままずっと彼女に見入っていた。

☆00000076☆　夜空に散りばめられたどんな星々よりも、\n　彼女の笑顔が一番輝いている。
★00000076★　夜空に散りばめられたどんな星々よりも、\n　彼女の笑顔が一番輝いている。

☆00000077☆　そんなことをふと自覚した\n　楽しい修学旅行だった。
★00000077★　そんなことをふと自覚した\n　楽しい修学旅行だった。
