☆00000001☆　ふぅ、一段落ついたな。
★00000001★　ふぅ、一段落ついたな。

☆00000002☆　注文も入ってこないし、\n　フロアの様子でものぞいてくるか。
★00000002★　注文も入ってこないし、\n　フロアの様子でものぞいてくるか。

☆00000003☆【友希】@「あー、颯太。暇だから、\n　欲求不満になっちゃったんでしょ？」
★00000003★【友希】@「あー、颯太。暇だから、\n　欲求不満になっちゃったんでしょ？」

☆00000004☆【颯太】@「まぁ、何かやることないかなって」
★00000004★【颯太】@「まぁ、何かやることないかなって」

☆00000005☆【友希】@「あははっ、颯太ってやることばっかり\n　考えてるんだぁ。やーらしいのー」
★00000005★【友希】@「あははっ、颯太ってやることばっかり\n　考えてるんだぁ。やーらしいのー」

☆00000006☆【颯太】@「仕事中にやらしい方向にばかり\n　話を持ってかないでくれるっ？」
★00000006★【颯太】@「仕事中にやらしい方向にばかり\n　話を持ってかないでくれるっ？」

☆00000007☆【友希】@「じゃ、これいらない？」
★00000007★【友希】@「じゃ、これいらない？」

☆00000008☆　友希が一枚の紙をちらつかせる。\n　オーダーメモだ。
★00000008★　友希が一枚の紙をちらつかせる。\n　オーダーメモだ。

☆00000009☆【颯太】@「注文入ったのか。\n　じゃ、作ってくるな」
★00000009★【颯太】@「注文入ったのか。\n　じゃ、作ってくるな」

☆00000010☆【友希】@「ほら、そんなこと言って身体は正直ね。\n　もう我慢できないんでしょ？」
★00000010★【友希】@「ほら、そんなこと言って身体は正直ね。\n　もう我慢できないんでしょ？」

☆00000011☆【颯太】@「いいから、よこせ」
★00000011★【颯太】@「いいから、よこせ」

☆00000012☆【友希】@「あははっ、\n　自家製ビーフストロガノフよろしくね」
★00000012★【友希】@「あははっ、\n　自家製ビーフストロガノフよろしくね」

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆　俺が作れないやつじゃないか。
★00000014★　俺が作れないやつじゃないか。

☆00000015☆【友希】@「あ、そうだ。颯太。\n　明日なんだけど――」
★00000015★【友希】@「あ、そうだ。颯太。\n　明日なんだけど――」

☆00000016☆【男子７／客】@「すいませーん」
★00000016★【男子７／客】@「すいませーん」

☆00000017☆【友希】@「あ、はーい。ただいまお伺いします。\n　また後でね」
★00000017★【友希】@「あ、はーい。ただいまお伺いします。\n　また後でね」

☆00000018☆　とりあえず、マスターに\n　注文を伝えてくるか。
★00000018★　とりあえず、マスターに\n　注文を伝えてくるか。

☆00000019☆　マスターにオーダーメモを渡した後、\n　手持ちぶさたにしてると――
★00000019★　マスターにオーダーメモを渡した後、\n　手持ちぶさたにしてると――

☆00000020☆【ＱＰ】@「やぁ、どうしたんだい？\n　そんなに暇そうな顔して？」
★00000020★【ＱＰ】@「やぁ、どうしたんだい？\n　そんなに暇そうな顔して？」

☆00000021☆【颯太】@「見ての通り、暇なんだよ」
★00000021★【颯太】@「見ての通り、暇なんだよ」

☆00000022☆【ＱＰ】@「やれやれ、君はまだまだだね。\n　いいかい？　恋人のいる男子に\n　暇な時間なんて、本来あるわけがないんだよ」
★00000022★【ＱＰ】@「やれやれ、君はまだまだだね。\n　いいかい？　恋人のいる男子に\n　暇な時間なんて、本来あるわけがないんだよ」

☆00000023☆【颯太】@「なんでだよ？」
★00000023★【颯太】@「なんでだよ？」

☆00000024☆【ＱＰ】@「決まってるじゃないか。\n　時間があれば、次は彼女にどんな愛の言葉を\n　囁こうか、常に考えるものだからさ」
★00000024★【ＱＰ】@「決まってるじゃないか。\n　時間があれば、次は彼女にどんな愛の言葉を\n　囁こうか、常に考えるものだからさ」

☆00000025☆【颯太】@「それは一握りの特殊な人間の話だろ」
★00000025★【颯太】@「それは一握りの特殊な人間の話だろ」

☆00000026☆【ＱＰ】@「いいや。君は分かっていないよ。\n　愛の言葉を囁く努力を怠った人間の末路は\n　すなわち
★00000026★【ＱＰ】@「いいや。君は分かっていないよ。\n　愛の言葉を囁く努力を怠った人間の末路は\n　すなわち

☆00000027☆――死あるのみだ」
★00000027★――死あるのみだ」

☆00000028☆【颯太】@「いやいや、さすがに死にはしないよね？」
★00000028★【颯太】@「いやいや、さすがに死にはしないよね？」

☆00000029☆【ＱＰ】@「確かに命までとられはしないだろうね。\n　だけど、君の恋は死ぬかもしれないよ」
★00000029★【ＱＰ】@「確かに命までとられはしないだろうね。\n　だけど、君の恋は死ぬかもしれないよ」

☆00000030☆【颯太】@「……な、なにビビらせてるんだよ？」
★00000030★【颯太】@「……な、なにビビらせてるんだよ？」

☆00000031☆【ＱＰ】@「事実を言ったまでさ。それが恐ろしければ、\n　さぁ、今すぐ愛の言葉を考えるんだ」
★00000031★【ＱＰ】@「事実を言ったまでさ。それが恐ろしければ、\n　さぁ、今すぐ愛の言葉を考えるんだ」

☆00000032☆【颯太】@「そんなこと急に言われても……」
★00000032★【颯太】@「そんなこと急に言われても……」

☆00000033☆【ＱＰ】@「やれやれ、そんなこともとっさに\n　言えないなんて、君の友希への愛情は\n　意外と大したことがないようだね」
★00000033★【ＱＰ】@「やれやれ、そんなこともとっさに\n　言えないなんて、君の友希への愛情は\n　意外と大したことがないようだね」

☆00000034☆【颯太】@「何だと？」
★00000034★【颯太】@「何だと？」

☆00000035☆　少々、ムッときた。
★00000035★　少々、ムッときた。

☆00000036☆【ＱＰ】@「だって、愛の言葉もろくに\n　出てこないんだろう？　それで本当に友希を\n　好きだって言えるのかい？」
★00000036★【ＱＰ】@「だって、愛の言葉もろくに\n　出てこないんだろう？　それで本当に友希を\n　好きだって言えるのかい？」

☆00000037☆【颯太】@「分かったよ。やってやるさ。\n　愛の言葉を言えばいいんだろ。\n　簡単だよっ」
★00000037★【颯太】@「分かったよ。やってやるさ。\n　愛の言葉を言えばいいんだろ。\n　簡単だよっ」

☆00000038☆【ＱＰ】@「ニヤリ」
★00000038★【ＱＰ】@「ニヤリ」

☆00000039☆【颯太】@「今すぐ言えばいいのか？」
★00000039★【颯太】@「今すぐ言えばいいのか？」

☆00000040☆【ＱＰ】@「それじゃ、『唇』という単語を使って、\n　愛の言葉を囁いてみてくれるかい？」
★00000040★【ＱＰ】@「それじゃ、『唇』という単語を使って、\n　愛の言葉を囁いてみてくれるかい？」

☆00000041☆【颯太】@「いいさ。それぐらい簡単だよ」
★00000041★【颯太】@「いいさ。それぐらい簡単だよ」

☆00000042☆　俺は友希の顔を思い出しながら、\n　溢れる愛情を言葉にした。
★00000042★　俺は友希の顔を思い出しながら、\n　溢れる愛情を言葉にした。

☆00000043☆【颯太】@「あぁ、友希、お前の唇はさくらんぼのように\n　赤くて、とてもかわいらしい。食べたら、\n　どんな味がするんだろうか？」
★00000043★【颯太】@「あぁ、友希、お前の唇はさくらんぼのように\n　赤くて、とてもかわいらしい。食べたら、\n　どんな味がするんだろうか？」

☆00000044☆【颯太】@「俺はいつも、そのことを考えて、\n　お前の唇の虜になっているよ」
★00000044★【颯太】@「俺はいつも、そのことを考えて、\n　お前の唇の虜になっているよ」

☆00000045☆【友希】@「……え、えっと……」
★00000045★【友希】@「……え、えっと……」

☆00000046☆【ＱＰ】@「まぁまぁだね。それじゃ、次は難しいよ。\n　『おっぱい』という単語で、愛の言葉を\n　囁いてみてくれるかい？」
★00000046★【ＱＰ】@「まぁまぁだね。それじゃ、次は難しいよ。\n　『おっぱい』という単語で、愛の言葉を\n　囁いてみてくれるかい？」

☆00000047☆【颯太】@「友希、お前のおっぱいがとても魅力的で、\n　俺は時折、その谷間に顔埋めたくて\n　仕方がない気分になるんだ」
★00000047★【颯太】@「友希、お前のおっぱいがとても魅力的で、\n　俺は時折、その谷間に顔埋めたくて\n　仕方がない気分になるんだ」

☆00000048☆【颯太】@「お前のおっぱいの柔らかさは\n　きっとお前の優しさと同じなんだろうな。\n　あぁ、どうか、どうか、叶うのなら」
★00000048★【颯太】@「お前のおっぱいの柔らかさは\n　きっとお前の優しさと同じなんだろうな。\n　あぁ、どうか、どうか、叶うのなら」

☆00000049☆【颯太】@「お前の優しさに埋もれて、\n　鼻血を出したいっ！」
★00000049★【颯太】@「お前の優しさに埋もれて、\n　鼻血を出したいっ！」

☆00000050☆【颯太】@「ほら、どうだ？　俺の愛の言葉は？\n　なかなかのもんだろ」
★00000050★【颯太】@「ほら、どうだ？　俺の愛の言葉は？\n　なかなかのもんだろ」

☆00000051☆友希
★00000051★友希

☆00000052☆【友希】@「……あ、う、うん……嬉しい……\n　でも、今はバイト中だから……\n　こ、今度ねっ……」
★00000052★【友希】@「……あ、う、うん……嬉しい……\n　でも、今はバイト中だから……\n　こ、今度ねっ……」

☆00000053☆　え、て、友希っ!?
★00000053★　え、て、友希っ!?

☆00000054☆【颯太】@「ち、ちがっ、これはそのっ…!!」
★00000054★【颯太】@「ち、ちがっ、これはそのっ…!!」

☆00000055☆友希
★00000055★友希

☆00000056☆　友希はオーダーメモを置いて、\n　逃げるようにフロアに戻っていった。
★00000056★　友希はオーダーメモを置いて、\n　逃げるようにフロアに戻っていった。

☆00000057☆【ＱＰ】@「効果覿面だね」
★00000057★【ＱＰ】@「効果覿面だね」

☆00000058☆【颯太】@「嘘つけよっ!!」
★00000058★【颯太】@「嘘つけよっ!!」

☆00000059☆【友希】@「あー、今日も終わったぁ。\n　疲れたねー」
★00000059★【友希】@「あー、今日も終わったぁ。\n　疲れたねー」

☆00000060☆【颯太】@「暇な時間が多かったけどな」
★00000060★【颯太】@「暇な時間が多かったけどな」

☆00000061☆【友希】@「うんっ、だから疲れるんじゃん」
★00000061★【友希】@「うんっ、だから疲れるんじゃん」

☆00000062☆【颯太】@「友希は忙しいの好きだもんな」
★00000062★【颯太】@「友希は忙しいの好きだもんな」

☆00000063☆　どうやら、さっきのことは\n　あんまり気にしてないみたいだな。
★00000063★　どうやら、さっきのことは\n　あんまり気にしてないみたいだな。

☆00000064☆　友希が下ネタ好きで本当に良かった……
★00000064★　友希が下ネタ好きで本当に良かった……

☆00000065☆【颯太】@「そういえば、今日バイトの時に\n　何か言おうとしてなかったか？\n　明日がどうとかって」
★00000065★【颯太】@「そういえば、今日バイトの時に\n　何か言おうとしてなかったか？\n　明日がどうとかって」

☆00000066☆【友希】@「あ、そうそう。\n　明日、放課後にごはん食べにいかない？」
★00000066★【友希】@「あ、そうそう。\n　明日、放課後にごはん食べにいかない？」

☆00000067☆【颯太】@「おう、いいな。\n　どこか行きたい店でもあるのか？」
★00000067★【颯太】@「おう、いいな。\n　どこか行きたい店でもあるのか？」

☆00000068☆【友希】@「うぅん、約束したいだけ。そしたら、\n　『颯太とごはん食べにいくんだ』って\n　明日まで楽しみにしてられるんだもん」
★00000068★【友希】@「うぅん、約束したいだけ。そしたら、\n　『颯太とごはん食べにいくんだ』って\n　明日まで楽しみにしてられるんだもん」

☆00000069☆　あぁ、本当に友希って、\n　なんてかわいいことを言うんだろうな。
★00000069★　あぁ、本当に友希って、\n　なんてかわいいことを言うんだろうな。

☆00000070☆【颯太】@「じゃ、約束な」
★00000070★【颯太】@「じゃ、約束な」

☆00000071☆【友希】@「うん……嬉しい……大好き……」
★00000071★【友希】@「うん……嬉しい……大好き……」
