☆00000001☆　というわけで、放課後、\n　友希とマックにやってきた。
★00000001★　というわけで、放課後、\n　友希とマックにやってきた。

☆00000002☆【友希】@「お待たせー、お腹すいたね。\n　おっきいの頼んじゃった。食べよー」
★00000002★【友希】@「お待たせー、お腹すいたね。\n　おっきいの頼んじゃった。食べよー」

☆00000003☆　友希が買ってきたのは、\n　パティ３枚が挟まれた\n　ビッグマックスバーガーだ。
★00000003★　友希が買ってきたのは、\n　パティ３枚が挟まれた\n　ビッグマックスバーガーだ。

☆00000004☆【友希】@「いただきまーす。
★00000004★【友希】@「いただきまーす。

☆00000005☆あぁむ」
★00000005★あぁむ」

☆00000006☆　友希が口を思いっきり開けて、\n　ビッグマックスバーガーにかぶりつく。
★00000006★　友希が口を思いっきり開けて、\n　ビッグマックスバーガーにかぶりつく。

☆00000007☆【友希】@「もぐもぐもぐ、んー、おいしいね」
★00000007★【友希】@「もぐもぐもぐ、んー、おいしいね」

☆00000008☆　ビッグマックスバーガーは\n　大きすぎて食べにくいって女子には\n　不評だけど、さすが友希だな。
★00000008★　ビッグマックスバーガーは\n　大きすぎて食べにくいって女子には\n　不評だけど、さすが友希だな。

☆00000009☆　食べづらさなど微塵も感じさせず、\n　ばくばくと食べている。
★00000009★　食べづらさなど微塵も感じさせず、\n　ばくばくと食べている。

☆00000010☆　普段はそうでもないけど、\n　けっこう口大きく開くんだな。
★00000010★　普段はそうでもないけど、\n　けっこう口大きく開くんだな。

☆00000011☆【友希】@「……どうしてそんなに見てるの？」
★00000011★【友希】@「……どうしてそんなに見てるの？」

☆00000012☆【颯太】@「いや、食べづらくないかなって思って」
★00000012★【颯太】@「いや、食べづらくないかなって思って」

☆00000013☆【友希】@「…………そんなことないけど……」
★00000013★【友希】@「…………そんなことないけど……」

☆00000014☆　言いながら、パンの部分だけを\n　友希はちょこっとかじった。
★00000014★　言いながら、パンの部分だけを\n　友希はちょこっとかじった。

☆00000015☆【颯太】@「……どうしたんだ？」
★00000015★【颯太】@「……どうしたんだ？」

☆00000016☆【友希】@「どうもしないよ」
★00000016★【友希】@「どうもしないよ」

☆00000017☆　とは答えるものの、やはり、\n　さっきとは打って変わって\n　小さくハンバーガーをかじる。
★00000017★　とは答えるものの、やはり、\n　さっきとは打って変わって\n　小さくハンバーガーをかじる。

☆00000018☆【颯太】@「どうもしないってわりには、\n　さっきの勢いがないんだけど…？」
★00000018★【颯太】@「どうもしないってわりには、\n　さっきの勢いがないんだけど…？」

☆00000019☆【友希】@「だって、颯太がじっくり見るんだもん」
★00000019★【友希】@「だって、颯太がじっくり見るんだもん」

☆00000020☆【颯太】@「別にいいだろ。\n　友希が笑顔で食べてるのが\n　かわいかったからさ」
★00000020★【颯太】@「別にいいだろ。\n　友希が笑顔で食べてるのが\n　かわいかったからさ」

☆00000021☆【友希】@「……嘘だぁ。女の子なのに\n　大口開けて引くって思ったんでしょ？」
★00000021★【友希】@「……嘘だぁ。女の子なのに\n　大口開けて引くって思ったんでしょ？」

☆00000022☆【颯太】@「いやいや、そんなことないって。\n　友希が勢いよく食べてくれたほうが\n　俺は楽しくて好きだぞ」
★00000022★【颯太】@「いやいや、そんなことないって。\n　友希が勢いよく食べてくれたほうが\n　俺は楽しくて好きだぞ」

☆00000023☆【友希】@「本当に？」
★00000023★【友希】@「本当に？」

☆00000024☆【颯太】@「あぁ、そんなことで嘘つかないって」
★00000024★【颯太】@「あぁ、そんなことで嘘つかないって」

☆00000025☆【友希】@「そっか。分かった。じゃ、普通に食べるね」
★00000025★【友希】@「そっか。分かった。じゃ、普通に食べるね」

☆00000026☆　けど、そう言ったわりには、やはり、\n　友希は口を小さくしか開けられないでいた。
★00000026★　けど、そう言ったわりには、やはり、\n　友希は口を小さくしか開けられないでいた。

☆00000027☆【颯太】@「……普通に食べるんじゃなかったのか？」
★00000027★【颯太】@「……普通に食べるんじゃなかったのか？」

☆00000028☆【友希】@「そう思ったんだけど、一度意識しちゃったら、\n　恥ずかしくなっちゃったんだもん……」
★00000028★【友希】@「そう思ったんだけど、一度意識しちゃったら、\n　恥ずかしくなっちゃったんだもん……」

☆00000029☆　そんなふうに言う友希が、\n　とてもかわいく思えて仕方がない。
★00000029★　そんなふうに言う友希が、\n　とてもかわいく思えて仕方がない。

☆00000030☆【颯太】@「よしよし」
★00000030★【颯太】@「よしよし」

☆00000031☆　と、頭を撫でてやる。
★00000031★　と、頭を撫でてやる。

☆00000032☆【友希】@「……んん……子供扱いされてるわ……」
★00000032★【友希】@「……んん……子供扱いされてるわ……」

☆00000033☆【颯太】@「じゃ、やめるか？」
★00000033★【颯太】@「じゃ、やめるか？」

☆00000034☆【友希】@「やだ……やめないで……」
★00000034★【友希】@「やだ……やめないで……」

☆00000035☆【颯太】@「よしよし」
★00000035★【颯太】@「よしよし」

☆00000036☆【友希】@「……ん……
★00000036★【友希】@「……ん……

☆00000037☆ねぇねぇ颯太、昨日の話だけど、\n　あれ、ほんと？」
★00000037★ねぇねぇ颯太、昨日の話だけど、\n　あれ、ほんと？」

☆00000038☆【颯太】@「昨日の？　何だっけ？」
★00000038★【颯太】@「昨日の？　何だっけ？」

☆00000039☆【友希】@「だから……颯太があたしのおっぱいに\n　顔を埋めて鼻血だしたいって」
★00000039★【友希】@「だから……颯太があたしのおっぱいに\n　顔を埋めて鼻血だしたいって」

☆00000040☆【颯太】@「あ……」
★00000040★【颯太】@「あ……」

☆00000041☆　すっかり過ぎたことだと思って、\n　忘れていた。
★00000041★　すっかり過ぎたことだと思って、\n　忘れていた。

☆00000042☆【友希】@「そ、そういうのが好きなんだ？」
★00000042★【友希】@「そ、そういうのが好きなんだ？」

☆00000043☆【颯太】@「いや、あれはさ、なんていうか。\n　冗談なんだよ」
★00000043★【颯太】@「いや、あれはさ、なんていうか。\n　冗談なんだよ」

☆00000044☆【友希】@「え……そうなの？」
★00000044★【友希】@「え……そうなの？」

☆00000045☆【颯太】@「そうそう、友希もいつも下ネタ言ってるだろ。\n　だから、俺もたまには言ってみようと思って」
★00000045★【颯太】@「そうそう、友希もいつも下ネタ言ってるだろ。\n　だから、俺もたまには言ってみようと思って」

☆00000046☆【颯太】@「普段から言わないと、マジにとられちゃって、\n　けっこう難しいよな。ははっ」
★00000046★【颯太】@「普段から言わないと、マジにとられちゃって、\n　けっこう難しいよな。ははっ」

☆00000047☆　どうだ、ごまかせたか？
★00000047★　どうだ、ごまかせたか？

☆00000048☆【友希】@「なんだぁ。そっか。ビックリしちゃった。\n　颯太はそんなにおっぱい好きなんだって\n　思ったけど、冗談だったんだぁ」
★00000048★【友希】@「なんだぁ。そっか。ビックリしちゃった。\n　颯太はそんなにおっぱい好きなんだって\n　思ったけど、冗談だったんだぁ」

☆00000049☆　よし！
★00000049★　よし！

☆00000050☆【颯太】@「あぁ、まぁな」
★00000050★【颯太】@「あぁ、まぁな」

☆00000051☆【友希】@「そうだよね。バイト中に\n　そんなことしようなんて思わないよね」
★00000051★【友希】@「そうだよね。バイト中に\n　そんなことしようなんて思わないよね」

☆00000052☆【颯太】@「うんうん」
★00000052★【颯太】@「うんうん」

☆00000053☆【友希】@「良かったぁ。あたし、颯太が\n　どうしてもって言うなら、\n　やってあげなきゃって思ったんだぁ」
★00000053★【友希】@「良かったぁ。あたし、颯太が\n　どうしてもって言うなら、\n　やってあげなきゃって思ったんだぁ」

☆00000054☆【颯太】@「な……」
★00000054★【颯太】@「な……」

☆00000055☆　何だとぉっ!?
★00000055★　何だとぉっ!?

☆00000056☆【友希】@「えへへ……ちょっと楽しみだったけど、\n　まいっか……」
★00000056★【友希】@「えへへ……ちょっと楽しみだったけど、\n　まいっか……」

☆00000057☆　バカな、俺は、何という……
★00000057★　バカな、俺は、何という……

☆00000058☆　何というミステイクをっ!!
★00000058★　何というミステイクをっ!!

☆00000059☆【ＱＰ】@「千載一遇のチャンスを逃すというやつだね」
★00000059★【ＱＰ】@「千載一遇のチャンスを逃すというやつだね」

☆00000060☆　とりあえず隣で囁いてくる妖精に\n　八つ当たりしたくなった。
★00000060★　とりあえず隣で囁いてくる妖精に\n　八つ当たりしたくなった。
