☆00000001☆　修学旅行２日目の自由時間。
★00000001★　修学旅行２日目の自由時間。

☆00000002☆　昨日約束した通り、俺は友希と一緒に\n　天ノ島一番の繁華街、アクシプモールへ\n　やってきた。
★00000002★　昨日約束した通り、俺は友希と一緒に\n　天ノ島一番の繁華街、アクシプモールへ\n　やってきた。

☆00000003☆【颯太】@「それでどこに行きたいんだ？」
★00000003★【颯太】@「それでどこに行きたいんだ？」

☆00000004☆【友希】@「うんとね、ロケットの部品とか、\n　廃棄ロケットがたくさん置いてある店が\n　あるんだって」
★00000004★【友希】@「うんとね、ロケットの部品とか、\n　廃棄ロケットがたくさん置いてある店が\n　あるんだって」

☆00000005☆【颯太】@「へぇ。そんなところもあるんだな」
★00000005★【颯太】@「へぇ。そんなところもあるんだな」

☆00000006☆　さすがロケット開発が盛んな島だ。
★00000006★　さすがロケット開発が盛んな島だ。

☆00000007☆【友希】@「わー、いっぱいある。\n　見て見て颯太、ロケットがいっぱいよ。\n　すっごいね」
★00000007★【友希】@「わー、いっぱいある。\n　見て見て颯太、ロケットがいっぱいよ。\n　すっごいね」

☆00000008☆　友希は嬉々として、大小様々な形の\n　ロケットを見たり、触れたりしている。
★00000008★　友希は嬉々として、大小様々な形の\n　ロケットを見たり、触れたりしている。

☆00000009☆【颯太】@「お前って、なんでそんなに\n　ロケットが好きなんだっけ？」
★00000009★【颯太】@「お前って、なんでそんなに\n　ロケットが好きなんだっけ？」

☆00000010☆【友希】@「だって、ロケットを見てると、\n　ドキドキするんだもん」
★00000010★【友希】@「だって、ロケットを見てると、\n　ドキドキするんだもん」

☆00000011☆【颯太】@「そっか。まぁ確かに、\n　ものすごい勢いで宇宙に飛んでくところは\n　興奮するよなぁ」
★00000011★【颯太】@「そっか。まぁ確かに、\n　ものすごい勢いで宇宙に飛んでくところは\n　興奮するよなぁ」

☆00000012☆【友希】@「うんうん。打ち上げの瞬間って\n　すっごいよね。あたしもすっごく\n　興奮しちゃう。
★00000012★【友希】@「うんうん。打ち上げの瞬間って\n　すっごいよね。あたしもすっごく\n　興奮しちゃう。

☆00000013☆今まさに挿入開始って感じ」
★00000013★今まさに挿入開始って感じ」

☆00000014☆【颯太】@「俺の興奮とはぜんぜん違うよっ！」
★00000014★【颯太】@「俺の興奮とはぜんぜん違うよっ！」

☆00000015☆【友希】@「またまたー。颯太だって、本当は\n　そういうこと考えてるくせにー」
★00000015★【友希】@「またまたー。颯太だって、本当は\n　そういうこと考えてるくせにー」

☆00000016☆【颯太】@「まったく考えないよ。\n　ていうか思いつきもしないよっ」
★00000016★【颯太】@「まったく考えないよ。\n　ていうか思いつきもしないよっ」

☆00000017☆【友希】@「あー、自分だけまともぶっちゃって。\n　ムッツリなんだぁ」
★00000017★【友希】@「あー、自分だけまともぶっちゃって。\n　ムッツリなんだぁ」

☆00000018☆【颯太】@「お前がやらしいだけだ」
★00000018★【颯太】@「お前がやらしいだけだ」

☆00000019☆【友希】@「あははっ、そんなわけないじゃん。
★00000019★【友希】@「あははっ、そんなわけないじゃん。

☆00000020☆　あ、見て見て、颯太。このロケットいいよ」
★00000020★　あ、見て見て、颯太。このロケットいいよ」

☆00000021☆　友希が手にしたのは、極小のロケットだ。
★00000021★　友希が手にしたのは、極小のロケットだ。

☆00000022☆　消しゴムぐらいの大きさしかなく、\n　実際、飛ばす物なのかすら分からない。
★00000022★　消しゴムぐらいの大きさしかなく、\n　実際、飛ばす物なのかすら分からない。

☆00000023☆【颯太】@「えーと、小さい以外は\n　他のと同じような気もするけど、\n　何か違うか？」
★00000023★【颯太】@「えーと、小さい以外は\n　他のと同じような気もするけど、\n　何か違うか？」

☆00000024☆　というか、ロケットの外見の違いなんて、\n　俺にはあまり分からない。
★00000024★　というか、ロケットの外見の違いなんて、\n　俺にはあまり分からない。

☆00000025☆【友希】@「うんとね、子供の頃に見たアレに似てない？」
★00000025★【友希】@「うんとね、子供の頃に見たアレに似てない？」

☆00000026☆【颯太】@「子供の頃？」
★00000026★【颯太】@「子供の頃？」

☆00000027☆　記憶を振りかえってみるけど、\n　思い当たる節はない。
★00000027★　記憶を振りかえってみるけど、\n　思い当たる節はない。

☆00000028☆【颯太】@「何だっけ？」
★00000028★【颯太】@「何だっけ？」

☆00000029☆【友希】@「颯太のおち○ちん」
★00000029★【友希】@「颯太のおち○ちん」

☆00000030☆【颯太】@「似てないよっ！」
★00000030★【颯太】@「似てないよっ！」

☆00000031☆【友希】@「えー、似てるよ。ぜったい似てる。\n　あたし、はっきり覚えてるもん」
★00000031★【友希】@「えー、似てるよ。ぜったい似てる。\n　あたし、はっきり覚えてるもん」

☆00000032☆【颯太】@「……なんではっきり覚えてるんだよ……」
★00000032★【颯太】@「……なんではっきり覚えてるんだよ……」

☆00000033☆【友希】@「だって、颯太、お風呂一緒に入った時、\n　自慢してたじゃん。
★00000033★【友希】@「だって、颯太、お風呂一緒に入った時、\n　自慢してたじゃん。

☆00000034☆『友希にはないだろ、\n　いいだろ、羨ましいだろ』って」
★00000034★『友希にはないだろ、\n　いいだろ、羨ましいだろ』って」

☆00000035☆【颯太】@「そ、そんなこともあったような……」
★00000035★【颯太】@「そ、そんなこともあったような……」

☆00000036☆　仕方ない。子供だったんだ。\n　あの時は子供だったんだよ。
★00000036★　仕方ない。子供だったんだ。\n　あの時は子供だったんだよ。

☆00000037☆【友希】@「あたし、すっごく羨ましかったんだぁ。\n　なんで、颯太にはついてるのに\n　あたしにはないんだろって」
★00000037★【友希】@「あたし、すっごく羨ましかったんだぁ。\n　なんで、颯太にはついてるのに\n　あたしにはないんだろって」

☆00000038☆【友希】@「そのせいで、いまだにおち○ちん欲しいし」
★00000038★【友希】@「そのせいで、いまだにおち○ちん欲しいし」

☆00000039☆【颯太】@「嘘っ、俺のせいでっ!?」
★00000039★【颯太】@「嘘っ、俺のせいでっ!?」

☆00000040☆【友希】@「あははー、さすがに嘘だけど」
★00000040★【友希】@「あははー、さすがに嘘だけど」

☆00000041☆【颯太】@「だ、だよなぁ」
★00000041★【颯太】@「だ、だよなぁ」

☆00000042☆【友希】@「それに、ついてなくても、\n　今は颯太のがあたしの物だしー」
★00000042★【友希】@「それに、ついてなくても、\n　今は颯太のがあたしの物だしー」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆【友希】@「ち、違った？　あたしのじゃない？」
★00000044★【友希】@「ち、違った？　あたしのじゃない？」

☆00000045☆【颯太】@「いや、違ってないんだけどさ……」
★00000045★【颯太】@「いや、違ってないんだけどさ……」

☆00000046☆【友希】@「やったぁ。\n　一回言ったんだから、もう返さないよー」
★00000046★【友希】@「やったぁ。\n　一回言ったんだから、もう返さないよー」

☆00000047☆　なんでそんなに嬉しそうに\n　してるんだ……
★00000047★　なんでそんなに嬉しそうに\n　してるんだ……

☆00000048☆【友希】@「ねぇねぇ、あたし、これ\n　買って帰ろっかなぁ」
★00000048★【友希】@「ねぇねぇ、あたし、これ\n　買って帰ろっかなぁ」

☆00000049☆　さっきの極小ロケットを指して\n　友希が言う。
★00000049★　さっきの極小ロケットを指して\n　友希が言う。

☆00000050☆【颯太】@「気に入ったんならいいと思うけど、\n　これ飾っておくしか使い道ないぞ」
★00000050★【颯太】@「気に入ったんならいいと思うけど、\n　これ飾っておくしか使い道ないぞ」

☆00000051☆【友希】@「お、オナニーとか？」
★00000051★【友希】@「お、オナニーとか？」

☆00000052☆【颯太】@「本当に使うんだな？」
★00000052★【颯太】@「本当に使うんだな？」

☆00000053☆【友希】@「あ！　いいこと思いついちゃった！
★00000053★【友希】@「あ！　いいこと思いついちゃった！

☆00000054☆　小さいから颯太のアナルデビューに\n　ちょうど良くない？」
★00000054★　小さいから颯太のアナルデビューに\n　ちょうど良くない？」

☆00000055☆【颯太】@「そっちの業界には興味ないからねっ！」
★00000055★【颯太】@「そっちの業界には興味ないからねっ！」

☆00000056☆【友希】@「ちぇ……つまんないのー。
★00000056★【友希】@「ちぇ……つまんないのー。

☆00000057☆　うーん、どうしよっかな？\n　使い道までは考えてなかったなぁ」
★00000057★　うーん、どうしよっかな？\n　使い道までは考えてなかったなぁ」

☆00000058☆　極小ロケットを見ながら、\n　友希はうんうんと頭を悩ませている。
★00000058★　極小ロケットを見ながら、\n　友希はうんうんと頭を悩ませている。

☆00000059☆【友希】@「やっぱり、やめとく……」
★00000059★【友希】@「やっぱり、やめとく……」

☆00000060☆【颯太】@「いいのか？　欲しいんだろ？」
★00000060★【颯太】@「いいのか？　欲しいんだろ？」

☆00000061☆【友希】@「だって、颯太が使い道ないって\n　言うんだもん……」
★00000061★【友希】@「だって、颯太が使い道ないって\n　言うんだもん……」

☆00000062☆【颯太】@「言ったけど……まぁでも、\n　天ノ島に来た記念に買っても\n　いい気がしてきたぞ」
★00000062★【颯太】@「言ったけど……まぁでも、\n　天ノ島に来た記念に買っても\n　いい気がしてきたぞ」

☆00000063☆【友希】@「うぅん、やっぱりいい。\n　もっと他に良い物があると思うし」
★00000063★【友希】@「うぅん、やっぱりいい。\n　もっと他に良い物があると思うし」

☆00000064☆【颯太】@「そうか…？\n　俺が使い道ないって言ったからって、\n　買うの諦めなくてもいいんだぞ」
★00000064★【颯太】@「そうか…？\n　俺が使い道ないって言ったからって、\n　買うの諦めなくてもいいんだぞ」

☆00000065☆【友希】@「あはは……そういうんじゃないわ。\n　実際、あたしも使い道ないなって\n　思ったし」
★00000065★【友希】@「あはは……そういうんじゃないわ。\n　実際、あたしも使い道ないなって\n　思ったし」

☆00000066☆　うーむ。しまった。使い道ないなんて、\n　水を差すようなこと言っちゃったな。
★00000066★　うーむ。しまった。使い道ないなんて、\n　水を差すようなこと言っちゃったな。

☆00000067☆【友希】@「ねぇねぇ、あっちのほう見にいこうか？\n　すっごくおっきいロケットがあるわ。\n　あんなの入らないよねー」
★00000067★【友希】@「ねぇねぇ、あっちのほう見にいこうか？\n　すっごくおっきいロケットがあるわ。\n　あんなの入らないよねー」

☆00000068☆【颯太】@「どこに入れるつもりだよ……」
★00000068★【颯太】@「どこに入れるつもりだよ……」

☆00000069☆【友希】@「どこに挿れるとか、\n　すぐそういうこと訊いて、\n　やーらしいのー」
★00000069★【友希】@「どこに挿れるとか、\n　すぐそういうこと訊いて、\n　やーらしいのー」

☆00000070☆　お前が言いだしたんだよ……
★00000070★　お前が言いだしたんだよ……

☆00000071☆【友希】@「あははっ、ほら、早く\n　おっきいおち○ちん見にいこうっ」
★00000071★【友希】@「あははっ、ほら、早く\n　おっきいおち○ちん見にいこうっ」

☆00000072☆【颯太】@「ロケットだからねっ！」
★00000072★【颯太】@「ロケットだからねっ！」

☆00000073☆　言いながら、俺たちは\n　大きなロケットのあるほうへと歩いていく。
★00000073★　言いながら、俺たちは\n　大きなロケットのあるほうへと歩いていく。

☆00000074☆　一瞬、友希が名残惜しそうに、\n　さっきの極小ロケットへと\n　視線を向けたのが印象に残った。
★00000074★　一瞬、友希が名残惜しそうに、\n　さっきの極小ロケットへと\n　視線を向けたのが印象に残った。
