☆00000001☆　今日の見学場所は天ノ島の名所のひとつ、\n　砂丘だった。
★00000001★　今日の見学場所は天ノ島の名所のひとつ、\n　砂丘だった。

☆00000002☆　地平線の彼方まで続いているような砂の丘を\n　満喫した後は、お待ちかねの自由時間だ。
★00000002★　地平線の彼方まで続いているような砂の丘を\n　満喫した後は、お待ちかねの自由時間だ。

☆00000003☆【友希】@「ねぇねぇ颯太、\n　いま彩雨たちと話してたんだけど、\n　自由時間は展望台公園に行かない？」
★00000003★【友希】@「ねぇねぇ颯太、\n　いま彩雨たちと話してたんだけど、\n　自由時間は展望台公園に行かない？」

☆00000004☆【友希】@「眺めがすっごくいいらしいし、\n　あんあんアイスっていう名物の\n　アイスがあるんだって」
★00000004★【友希】@「眺めがすっごくいいらしいし、\n　あんあんアイスっていう名物の\n　アイスがあるんだって」

☆00000005☆【友希】@「安納芋とあんこのアイスらしいわ。\n　颯太好きでしょ？
★00000005★【友希】@「安納芋とあんこのアイスらしいわ。\n　颯太好きでしょ？

☆00000006☆　ま○こ？」
★00000006★　ま○こ？」

☆00000007☆【颯太】@「あんこでしょっ!?」
★00000007★【颯太】@「あんこでしょっ!?」

☆00000008☆【友希】@「そうそう、あんこあんこ」
★00000008★【友希】@「そうそう、あんこあんこ」

☆00000009☆【颯太】@「まぁ、それはすごい興味をそそられるけどさ」
★00000009★【颯太】@「まぁ、それはすごい興味をそそられるけどさ」

☆00000010☆【颯太】@「ちょっとその前に\n　寄りたいところがあるんだよね。\n　あとで合流でもいいか？」
★00000010★【颯太】@「ちょっとその前に\n　寄りたいところがあるんだよね。\n　あとで合流でもいいか？」

☆00000011☆【友希】@「どこに寄るの？」
★00000011★【友希】@「どこに寄るの？」

☆00000012☆【颯太】@「町工場に行こうと思ってさ。\n　この島の職人ってすっごく腕がいいらしいし、\n　鍋とか包丁も作ってるのかなって思って」
★00000012★【颯太】@「町工場に行こうと思ってさ。\n　この島の職人ってすっごく腕がいいらしいし、\n　鍋とか包丁も作ってるのかなって思って」

☆00000013☆【友希】@「そっか。\n　じゃ、あたしも一緒に行こうかな？」
★00000013★【友希】@「そっか。\n　じゃ、あたしも一緒に行こうかな？」

☆00000014☆【颯太】@「友希は鍋も包丁も興味ないだろ。\n　それに姫守たちと約束したんじゃないのか？」
★00000014★【颯太】@「友希は鍋も包丁も興味ないだろ。\n　それに姫守たちと約束したんじゃないのか？」

☆00000015☆【友希】@「でも、颯太と一緒にいたいし」
★00000015★【友希】@「でも、颯太と一緒にいたいし」

☆00000016☆【颯太】@「大丈夫だって。町工場と展望台公園は\n　そんなに離れてるわけじゃないし。\n　チラッとのぞいたら、すぐ行くからさ」
★00000016★【颯太】@「大丈夫だって。町工場と展望台公園は\n　そんなに離れてるわけじゃないし。\n　チラッとのぞいたら、すぐ行くからさ」

☆00000017☆【友希】@「本当に？　すぐ来てくれる？」
★00000017★【友希】@「本当に？　すぐ来てくれる？」

☆00000018☆【颯太】@「あぁ、約束するよ」
★00000018★【颯太】@「あぁ、約束するよ」

☆00000019☆　自由時間になると、俺はダッシュで\n　アクシプモールへやってきた。
★00000019★　自由時間になると、俺はダッシュで\n　アクシプモールへやってきた。

☆00000020☆　ジャンクショップに入ると、\n　目当ての物を探す。
★00000020★　ジャンクショップに入ると、\n　目当ての物を探す。

☆00000021☆【颯太】@「……あった…!!」
★00000021★【颯太】@「……あった…!!」

☆00000022☆　昨日、友希が欲しそうにしていた\n　極小ロケットを手に、レジに向かう。
★00000022★　昨日、友希が欲しそうにしていた\n　極小ロケットを手に、レジに向かう。

☆00000023☆　だけど、これをこのまま友希に渡したんじゃ、\n　また ｢使い道がないのに｣ と申し訳ない思い\n　をさせてしまうかもしれない。
★00000023★　だけど、これをこのまま友希に渡したんじゃ、\n　また ｢使い道がないのに｣ と申し訳ない思い\n　をさせてしまうかもしれない。

☆00000024☆　そういうわけで、\n　極小ロケットを購入すると、\n　俺はすぐさま町工場を目指した。
★00000024★　そういうわけで、\n　極小ロケットを購入すると、\n　俺はすぐさま町工場を目指した。

☆00000025☆【颯太】@「あれ……誰もいない？」
★00000025★【颯太】@「あれ……誰もいない？」

☆00000026☆　おかしいな、開いてたのに。
★00000026★　おかしいな、開いてたのに。

☆00000027☆【颯太】@「すいませーん。誰かいませんかー？」
★00000027★【颯太】@「すいませーん。誰かいませんかー？」

☆00000028☆　返事はない。
★00000028★　返事はない。

☆00000029☆【颯太】@「すいませーんっ！」
★00000029★【颯太】@「すいませーんっ！」

☆00000030☆　さらに大きな声を出して呼んでみる。
★00000030★　さらに大きな声を出して呼んでみる。

☆00000031☆　すると、町工場の奥のほうから、\n　足音が聞こえた。
★00000031★　すると、町工場の奥のほうから、\n　足音が聞こえた。

☆00000032☆　やってきたのは女の子だ。
★00000032★　やってきたのは女の子だ。

☆00000033☆【ほのか／女の子】@「えと、お客さん？\n　あ、しゅーがくりょこーの人だぁ。\n　もしかして見学しにきたっぽい？」
★00000033★【ほのか／女の子】@「えと、お客さん？\n　あ、しゅーがくりょこーの人だぁ。\n　もしかして見学しにきたっぽい？」

☆00000034☆【颯太】@「えぇと、いや、見学っていうか、\n　ちょっとお願いしたいことがあって\n　来たんだけど、工場の人っている？」
★00000034★【颯太】@「えぇと、いや、見学っていうか、\n　ちょっとお願いしたいことがあって\n　来たんだけど、工場の人っている？」

☆00000035☆【ほのか／女の子】@「それが今はほのかしかいないんだぁ。\n　みんな、用事があって出かけちゃった」
★00000035★【ほのか／女の子】@「それが今はほのかしかいないんだぁ。\n　みんな、用事があって出かけちゃった」

☆00000036☆　ほのか…？\n　この子の名前だろうか？
★00000036★　ほのか…？\n　この子の名前だろうか？

☆00000037☆【颯太】@「え……そっか……\n　それじゃ、仕方ないな」
★00000037★【颯太】@「え……そっか……\n　それじゃ、仕方ないな」

☆00000038☆　参ったな。誰もいないとは思わなかった。
★00000038★　参ったな。誰もいないとは思わなかった。

☆00000039☆【颯太】@「この近くに他の町工場ってある？」
★00000039★【颯太】@「この近くに他の町工場ってある？」

☆00000040☆【ほのか】@「うん。たくさんあるけど、急ぎっぽい？\n　すぐにお仕事してくれるかは、\n　分かんないかも」
★00000040★【ほのか】@「うん。たくさんあるけど、急ぎっぽい？\n　すぐにお仕事してくれるかは、\n　分かんないかも」

☆00000041☆【颯太】@「あ、そっか。そうだよな。\n　簡単なことでも、やっぱりすぐって、\n　難しいのか？」
★00000041★【颯太】@「あ、そっか。そうだよな。\n　簡単なことでも、やっぱりすぐって、\n　難しいのか？」

☆00000042☆【ほのか】@「んと、簡単なことって、どんなこと？」
★00000042★【ほのか】@「んと、簡単なことって、どんなこと？」

☆00000043☆【颯太】@「あぁ」
★00000043★【颯太】@「あぁ」

☆00000044☆　と、俺はさっき購入した極小ロケットを\n　ポケットからとりだす。
★00000044★　と、俺はさっき購入した極小ロケットを\n　ポケットからとりだす。

☆00000045☆【颯太】@「これをキーホルダーに\n　してもらえないかと思ったんだけどさ」
★00000045★【颯太】@「これをキーホルダーに\n　してもらえないかと思ったんだけどさ」

☆00000046☆【ほのか】@「ほのかでもいいなら、できるかも」
★00000046★【ほのか】@「ほのかでもいいなら、できるかも」

☆00000047☆【颯太】@「え、本当に？」
★00000047★【颯太】@「え、本当に？」

☆00000048☆【ほのか】@「うん。フェアリングに穴開け加工して、\n　キーホルダーの金具をつけるだけだから、\n　すぐできるよぉ」
★00000048★【ほのか】@「うん。フェアリングに穴開け加工して、\n　キーホルダーの金具をつけるだけだから、\n　すぐできるよぉ」

☆00000049☆【ほのか】@「キーホルダーの金具は持ってる？」
★00000049★【ほのか】@「キーホルダーの金具は持ってる？」

☆00000050☆【颯太】@「あ、しまった。それがないとだめだよね？」
★00000050★【颯太】@「あ、しまった。それがないとだめだよね？」

☆00000051☆【ほのか】@「んと、ほのかが自作したやつでいいなら、\n　余ってるのがあるよぉ。ちょっと待ってて」
★00000051★【ほのか】@「んと、ほのかが自作したやつでいいなら、\n　余ってるのがあるよぉ。ちょっと待ってて」

☆00000052☆　女の子は一度奥に引っこんで、\n　カバンを持って戻ってきた。
★00000052★　女の子は一度奥に引っこんで、\n　カバンを持って戻ってきた。

☆00000053☆【ほのか】@「このカバンについてるキーホルダーっぽい\n　仕上がりになるよぉ」
★00000053★【ほのか】@「このカバンについてるキーホルダーっぽい\n　仕上がりになるよぉ」

☆00000054☆　カバンを見ると、飴玉、チョコレート、\n　ケーキなど各種スイーツのキーホルダーが\n　じゃらじゃらとついている。
★00000054★　カバンを見ると、飴玉、チョコレート、\n　ケーキなど各種スイーツのキーホルダーが\n　じゃらじゃらとついている。

☆00000055☆　正直言って、店で売っている物と\n　まったく遜色のない出来だ。
★00000055★　正直言って、店で売っている物と\n　まったく遜色のない出来だ。

☆00000056☆【颯太】@「これ、丸々全部、イチから作ったのか？」
★00000056★【颯太】@「これ、丸々全部、イチから作ったのか？」

☆00000057☆【ほのか】@「金属を溶かして型に入れるだけだから、\n　簡単なんだよぉ。型は柔らかい素材で\n　作るから、加工しやすいっぽい」
★00000057★【ほのか】@「金属を溶かして型に入れるだけだから、\n　簡単なんだよぉ。型は柔らかい素材で\n　作るから、加工しやすいっぽい」

☆00000058☆　いや、ぜんぜん簡単な気が\n　してこないんだけど……
★00000058★　いや、ぜんぜん簡単な気が\n　してこないんだけど……

☆00000059☆【颯太】@「すごいな。加工とか\n　キーホルダーを自作とか、\n　何でもできるんだな」
★00000059★【颯太】@「すごいな。加工とか\n　キーホルダーを自作とか、\n　何でもできるんだな」

☆00000060☆ほのか
★00000060★ほのか

☆00000061☆【ほのか】@「えへへ、褒められちゃった。\n　ほのかは天ノ島学園のロケット部だから、\n　金属加工は得意なんだよぉ」
★00000061★【ほのか】@「えへへ、褒められちゃった。\n　ほのかは天ノ島学園のロケット部だから、\n　金属加工は得意なんだよぉ」

☆00000062☆　うーむ、ロケット部ってすごいんだな。
★00000062★　うーむ、ロケット部ってすごいんだな。

☆00000063☆　でもこれなら、お願いしても大丈夫だろう。
★00000063★　でもこれなら、お願いしても大丈夫だろう。

☆00000064☆【颯太】@「じゃ、ぜひ頼みたいんだけど、\n　えっと、いくらぐらいかかる？」
★00000064★【颯太】@「じゃ、ぜひ頼みたいんだけど、\n　えっと、いくらぐらいかかる？」

☆00000065☆【ほのか】@「300円でいいよぉ」
★00000065★【ほのか】@「300円でいいよぉ」

☆00000066☆【颯太】@「300円？　そんなに安くていいのか？」
★00000066★【颯太】@「300円？　そんなに安くていいのか？」

☆00000067☆【ほのか】@「ほのか、プロじゃないし。\n　材料費だけでいいよぉ」
★00000067★【ほのか】@「ほのか、プロじゃないし。\n　材料費だけでいいよぉ」

☆00000068☆【颯太】@「本当に？　ありがとうな」
★00000068★【颯太】@「本当に？　ありがとうな」

☆00000069☆【ほのか】@「カッコイイのがいい？\n　かわいいのがいい？」
★00000069★【ほのか】@「カッコイイのがいい？\n　かわいいのがいい？」

☆00000070☆【颯太】@「あ……どっちかって言うと、\n　かわいいほうがいいかな」
★00000070★【颯太】@「あ……どっちかって言うと、\n　かわいいほうがいいかな」

☆00000071☆【ほのか】@「りょーかい。じゃ、すぐ作っちゃうよぅ」
★00000071★【ほのか】@「りょーかい。じゃ、すぐ作っちゃうよぅ」

☆00000072☆【ほのか】@「できたよぅ」
★00000072★【ほのか】@「できたよぅ」

☆00000073☆　ものの10分ほどで\n　ロケットキーホルダーが完成した。
★00000073★　ものの10分ほどで\n　ロケットキーホルダーが完成した。

☆00000074☆　正直言って、文句のつけようがない。
★00000074★　正直言って、文句のつけようがない。

☆00000075☆【颯太】@「すっごくいいよ。完璧だっ。ありがとう。\n　あ、これお代な」
★00000075★【颯太】@「すっごくいいよ。完璧だっ。ありがとう。\n　あ、これお代な」

☆00000076☆　女の子に300円を手渡した。
★00000076★　女の子に300円を手渡した。

☆00000077☆【ほのか】@「彼女、喜んでくれそう？」
★00000077★【ほのか】@「彼女、喜んでくれそう？」

☆00000078☆【颯太】@「な……なんで彼女にあげるって\n　分かったんだ…？」
★00000078★【颯太】@「な……なんで彼女にあげるって\n　分かったんだ…？」

☆00000079☆【ほのか】@「だって、修学旅行の自由時間に\n　わざわざ町工場に頼みにくるんだから、\n　彼女にプレゼントとしか考えられないんだよ」
★00000079★【ほのか】@「だって、修学旅行の自由時間に\n　わざわざ町工場に頼みにくるんだから、\n　彼女にプレゼントとしか考えられないんだよ」

☆00000080☆　あぁ、言われてみれば……\n　意外と鋭いな。
★00000080★　あぁ、言われてみれば……\n　意外と鋭いな。

☆00000081☆【ほのか】@「彼女は同じ学校の人？」
★00000081★【ほのか】@「彼女は同じ学校の人？」

☆00000082☆【颯太】@「あぁ、まぁ同じ学校なのもそうだし、\n　幼馴染みでさ」
★00000082★【颯太】@「あぁ、まぁ同じ学校なのもそうだし、\n　幼馴染みでさ」

☆00000083☆【ほのか】@「幼馴染みっ!?」
★00000083★【ほのか】@「幼馴染みっ!?」

☆00000084☆【颯太】@「あぁ、何か問題だったか？」
★00000084★【颯太】@「あぁ、何か問題だったか？」

☆00000085☆【ほのか】@「う、
★00000085★【ほのか】@「う、

☆00000086☆うぅん。
★00000086★うぅん。

☆00000087☆　ほのか、訊きたいんだけど、\n　どうしたら幼馴染みが恋人になる？」
★00000087★　ほのか、訊きたいんだけど、\n　どうしたら幼馴染みが恋人になる？」

☆00000088☆【颯太】@「そりゃ告白しかないだろ」
★00000088★【颯太】@「そりゃ告白しかないだろ」

☆00000089☆【ほのか】@「告白した？」
★00000089★【ほのか】@「告白した？」

☆00000090☆【颯太】@「まぁ」
★00000090★【颯太】@「まぁ」

☆00000091☆【ほのか】@「き、緊張しなかった？」
★00000091★【ほのか】@「き、緊張しなかった？」

☆00000092☆【颯太】@「めちゃくちゃしたよ。\n　でも、好きだったからさ」
★00000092★【颯太】@「めちゃくちゃしたよ。\n　でも、好きだったからさ」

☆00000093☆【颯太】@「言わなきゃ気持ちは伝わらないだろ」
★00000093★【颯太】@「言わなきゃ気持ちは伝わらないだろ」

☆00000094☆【ほのか】@「うーん、そうかも。\n　やっぱり言わなきゃだめかぁ」
★00000094★【ほのか】@「うーん、そうかも。\n　やっぱり言わなきゃだめかぁ」

☆00000095☆ほのか
★00000095★ほのか

☆00000096☆【ほのか】@「……うん、ほのかも頑張って、\n　せんぱいに告白しなきゃ」
★00000096★【ほのか】@「……うん、ほのかも頑張って、\n　せんぱいに告白しなきゃ」

☆00000097☆【颯太】@「好きな奴がいるのか？」
★00000097★【颯太】@「好きな奴がいるのか？」

☆00000098☆【ほのか】@「え……
★00000098★【ほのか】@「え……

☆00000099☆あ……えへへ……」
★00000099★あ……えへへ……」

☆00000100☆【颯太】@「もしかして、幼馴染みなのか？」
★00000100★【颯太】@「もしかして、幼馴染みなのか？」

☆00000101☆ほのか
★00000101★ほのか

☆00000102☆【ほのか】@「うん……でも、ほのか、その人に\n　いたずらばっかりしてるから、\n　たぶん、無理なんだぁ」
★00000102★【ほのか】@「うん……でも、ほのか、その人に\n　いたずらばっかりしてるから、\n　たぶん、無理なんだぁ」

☆00000103☆【颯太】@「大丈夫だって。頑張ってみろよ。\n　俺の彼女も、俺に下ネタばっかり\n　言ってきてたけど、好きになったぞ」
★00000103★【颯太】@「大丈夫だって。頑張ってみろよ。\n　俺の彼女も、俺に下ネタばっかり\n　言ってきてたけど、好きになったぞ」

☆00000104☆【ほのか】@「ホントっ!?\n　下ネタ言っても、女の子として\n　見てもらえてるっ？」
★00000104★【ほのか】@「ホントっ!?\n　下ネタ言っても、女の子として\n　見てもらえてるっ？」

☆00000105☆【颯太】@「あぁ、大丈夫だよ」
★00000105★【颯太】@「あぁ、大丈夫だよ」

☆00000106☆【ほのか】@「そっか。ありがとぉ。\n　ほのか、なんかやる気出てきたっぽい。\n　頑張ってみる」
★00000106★【ほのか】@「そっか。ありがとぉ。\n　ほのか、なんかやる気出てきたっぽい。\n　頑張ってみる」

☆00000107☆【颯太】@「その意気だ。じゃ、これ、本当に\n　ありがとうな」
★00000107★【颯太】@「その意気だ。じゃ、これ、本当に\n　ありがとうな」

☆00000108☆【ほのか】@「うん。ばいばーい」
★00000108★【ほのか】@「うん。ばいばーい」

☆00000109☆　目当ての物を手に入れ、\n　俺は町工場を後にした。
★00000109★　目当ての物を手に入れ、\n　俺は町工場を後にした。

☆00000110☆　町工場を出るとまたダッシュして、\n　今度は展望台公園にやってきた。
★00000110★　町工場を出るとまたダッシュして、\n　今度は展望台公園にやってきた。

☆00000111☆　友希たちはここにいるはずだけど、\n　どこだろうな？
★00000111★　友希たちはここにいるはずだけど、\n　どこだろうな？

☆00000112☆【友希】@「あ、颯太ー。待ってたよー」
★00000112★【友希】@「あ、颯太ー。待ってたよー」

☆00000113☆　俺を見つけた友希が、\n　大急ぎで駆けよってくる。
★00000113★　俺を見つけた友希が、\n　大急ぎで駆けよってくる。

☆00000114☆【友希】@「おかえり。どうだった、町工場は？」
★00000114★【友希】@「おかえり。どうだった、町工場は？」

☆00000115☆【颯太】@「あぁいや、まぁ、\n　包丁とか鍋はなかったけど、\n　けっこう楽しかったよ」
★00000115★【颯太】@「あぁいや、まぁ、\n　包丁とか鍋はなかったけど、\n　けっこう楽しかったよ」

☆00000116☆【友希】@「そっかぁ。あ、ちょうど、\n　あんあんアイスを食べてたんだぁ。\n　颯太も食べる？」
★00000116★【友希】@「そっかぁ。あ、ちょうど、\n　あんあんアイスを食べてたんだぁ。\n　颯太も食べる？」

☆00000117☆【颯太】@「おう、いいのか？」
★00000117★【颯太】@「おう、いいのか？」

☆00000118☆友希
★00000118★友希

☆00000119☆【友希】@「うん、
★00000119★【友希】@「うん、

☆00000120☆はい、あーん」
★00000120★はい、あーん」

☆00000121☆　友希はスプーンでカップのアイスを\n　すくい、俺の口元に持ってくる。
★00000121★　友希はスプーンでカップのアイスを\n　すくい、俺の口元に持ってくる。

☆00000122☆【颯太】@「あむ。おおっ、うまいな。\n　確か安納芋とあんこだったよな。\n　めちゃくちゃ相性いいなっ」
★00000122★【颯太】@「あむ。おおっ、うまいな。\n　確か安納芋とあんこだったよな。\n　めちゃくちゃ相性いいなっ」

☆00000123☆【友希】@「ふふっ。
★00000123★【友希】@「ふふっ。

☆00000124☆友希
★00000124★友希

☆00000125☆はい、あげる」
★00000125★はい、あげる」

☆00000126☆　友希が俺にスプーンとあんあんアイスを\n　手渡してくれる。
★00000126★　友希が俺にスプーンとあんあんアイスを\n　手渡してくれる。

☆00000127☆【友希】@「ねぇねぇ……あたしにも、\n　食べさせてくれる？」
★00000127★【友希】@「ねぇねぇ……あたしにも、\n　食べさせてくれる？」

☆00000128☆　なるほど。これがやりたかったんだな。
★00000128★　なるほど。これがやりたかったんだな。

☆00000129☆【颯太】@「ほら、あーん」
★00000129★【颯太】@「ほら、あーん」

☆00000130☆　アイスをのせたスプーンを向けると、
★00000130★　アイスをのせたスプーンを向けると、

☆00000131☆　友希はそれにぱくっと食いついた。
★00000131★　友希はそれにぱくっと食いついた。

☆00000132☆【友希】@「あん
★00000132★【友希】@「あん

☆00000133☆友希
★00000133★友希

☆00000134☆あんっ」
★00000134★あんっ」

☆00000135☆【颯太】@「なに言ってんのっ!?」
★00000135★【颯太】@「なに言ってんのっ!?」

☆00000136☆【友希】@「あー、知らないんだぁ。\n　あんあんアイスを食べたら、あんあんって\n　言うのが天ノ島の風習なんだって」
★00000136★【友希】@「あー、知らないんだぁ。\n　あんあんアイスを食べたら、あんあんって\n　言うのが天ノ島の風習なんだって」

☆00000137☆【颯太】@「本当に？　そんな風習あるのか？」
★00000137★【颯太】@「本当に？　そんな風習あるのか？」

☆00000138☆【友希】@「うんっ、宇宙センターを案内してくれた\n　AXIP技術生の人が言ってたわ」
★00000138★【友希】@「うんっ、宇宙センターを案内してくれた\n　AXIP技術生の人が言ってたわ」

☆00000139☆　うーむ。なんて変な風習なんだ。
★00000139★　うーむ。なんて変な風習なんだ。

☆00000140☆【颯太】@「ほら、あーん」
★00000140★【颯太】@「ほら、あーん」

☆00000141☆【友希】@「あぁむ
★00000141★【友希】@「あぁむ

☆00000142☆……
★00000142★……

☆00000143☆あん
★00000143★あん

☆00000144☆あんっ……」
★00000144★あんっ……」

☆00000145☆【颯太】@「……………」
★00000145★【颯太】@「……………」

☆00000146☆　前言は撤回しよう。
★00000146★　前言は撤回しよう。

☆00000147☆　なんて素敵な風習なんだ。
★00000147★　なんて素敵な風習なんだ。

☆00000148☆【友希】@「そういえば、その技術生の人が\n　教えてくれたんだけど、夜は公園や\n　砂丘から見える星がすっごく綺麗なんだって」
★00000148★【友希】@「そういえば、その技術生の人が\n　教えてくれたんだけど、夜は公園や\n　砂丘から見える星がすっごく綺麗なんだって」

☆00000149☆【颯太】@「へぇ。それは見てみたいな」
★00000149★【颯太】@「へぇ。それは見てみたいな」

☆00000150☆【友希】@「でも、自由時間は昼間しかないよね？」
★00000150★【友希】@「でも、自由時間は昼間しかないよね？」

☆00000151☆【颯太】@「あぁ、そっか」
★00000151★【颯太】@「あぁ、そっか」

☆00000152☆　いや、だけど、方法がないわけじゃない。
★00000152★　いや、だけど、方法がないわけじゃない。

☆00000153☆【颯太】@「……こっそり、抜けだして行くとか…？」
★00000153★【颯太】@「……こっそり、抜けだして行くとか…？」

☆00000154☆【友希】@「お、怒られない？」
★00000154★【友希】@「お、怒られない？」

☆00000155☆【颯太】@「バレたら怒られるな」
★00000155★【颯太】@「バレたら怒られるな」

☆00000156☆【友希】@「……でも、せっかく来たんだから、\n　二人で見たいな……」
★00000156★【友希】@「……でも、せっかく来たんだから、\n　二人で見たいな……」

☆00000157☆【颯太】@「……そうだな……」
★00000157★【颯太】@「……そうだな……」

☆00000158☆【友希】@「……行っちゃう？」
★00000158★【友希】@「……行っちゃう？」

☆00000159☆【颯太】@「……行っちゃうか」
★00000159★【颯太】@「……行っちゃうか」

☆00000160☆【友希】@「いいの？」
★00000160★【友希】@「いいの？」

☆00000161☆【颯太】@「怒られる時は一緒だぞ」
★00000161★【颯太】@「怒られる時は一緒だぞ」

☆00000162☆【友希】@「うんっ！」
★00000162★【友希】@「うんっ！」

☆00000163☆　あんまり褒められたことじゃ\n　ないんだろうけど。
★00000163★　あんまり褒められたことじゃ\n　ないんだろうけど。

☆00000164☆　それでも、友希がこんな笑顔を\n　見せてくれるなら、悪くない。
★00000164★　それでも、友希がこんな笑顔を\n　見せてくれるなら、悪くない。
