☆00000001☆　またしても授業中のことだった。
★00000001★　またしても授業中のことだった。

☆00000002☆【友希】@「ねぇねぇ……」
★00000002★【友希】@「ねぇねぇ……」

☆00000003☆　友希が小声で話しかけてくる。
★00000003★　友希が小声で話しかけてくる。

☆00000004☆　俺は黒板と教科書を\n　一心不乱に見つめる優等生の心で\n　それを無視した。
★00000004★　俺は黒板と教科書を\n　一心不乱に見つめる優等生の心で\n　それを無視した。

☆00000005☆【友希】@「えー、また無視するの？\n　こないだのも謝ったじゃん」
★00000005★【友希】@「えー、また無視するの？\n　こないだのも謝ったじゃん」

☆00000006☆　同じ轍は踏まない、と\n　心を鬼にして無言を貫く。
★00000006★　同じ轍は踏まない、と\n　心を鬼にして無言を貫く。

☆00000007☆【友希】@「颯太ってばぁ。許してよ。ねぇねぇ。\n　……ちょっとぐらい\n　返事してくれてもいいじゃん……」
★00000007★【友希】@「颯太ってばぁ。許してよ。ねぇねぇ。\n　……ちょっとぐらい\n　返事してくれてもいいじゃん……」

☆00000008☆　返事の代わりに、俺はそっぽを向いた。
★00000008★　返事の代わりに、俺はそっぽを向いた。

☆00000009☆【友希】@「あ……ご、ごめんね。\n　ちゃんと反省するからっ」
★00000009★【友希】@「あ……ご、ごめんね。\n　ちゃんと反省するからっ」

☆00000010☆【友希】@「あたし、もう笑わないって\n　言ったのに嘘ついたもんね……」
★00000010★【友希】@「あたし、もう笑わないって\n　言ったのに嘘ついたもんね……」

☆00000011☆【友希】@「いつもの軽い言い合いかなって\n　思ってたけど、そんなに颯太を\n　傷つけてるって思わなかった」
★00000011★【友希】@「いつもの軽い言い合いかなって\n　思ってたけど、そんなに颯太を\n　傷つけてるって思わなかった」

☆00000012☆【友希】@「悪ふざけしすぎたよ。\n　もう絶対しないから」
★00000012★【友希】@「悪ふざけしすぎたよ。\n　もう絶対しないから」

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆【友希】@「……………」
★00000014★【友希】@「……………」

☆00000015☆　すーっと彼女の手が俺のノートに\n　伸びてきて、文字を書いた。
★00000015★　すーっと彼女の手が俺のノートに\n　伸びてきて、文字を書いた。

☆00000016☆　『ごめんね』
★00000016★　『ごめんね』

☆00000017☆【友希】@「もう話しかけないから、怒らないで……」
★00000017★【友希】@「もう話しかけないから、怒らないで……」

☆00000018☆　それをきっかけに友希は静かになった。
★00000018★　それをきっかけに友希は静かになった。

☆00000019☆　無視作戦は大成功だけど、\n　ものすごく後味が悪い。
★00000019★　無視作戦は大成功だけど、\n　ものすごく後味が悪い。

☆00000020☆　しばらく、そのまま無言を続けたけど、\n　居心地の悪さに耐えきれなくなり、\n　チラリと友希のほうを見る。
★00000020★　しばらく、そのまま無言を続けたけど、\n　居心地の悪さに耐えきれなくなり、\n　チラリと友希のほうを見る。

☆00000021☆【友希】@「………………」
★00000021★【友希】@「………………」

☆00000022☆　今にも泣きそうだった。
★00000022★　今にも泣きそうだった。

☆00000023☆　ちょっとやりすぎたか。
★00000023★　ちょっとやりすぎたか。

☆00000024☆【颯太】@「友希、怒ってないよ」
★00000024★【颯太】@「友希、怒ってないよ」

☆00000025☆　小声で言ってやる。
★00000025★　小声で言ってやる。

☆00000026☆【友希】@「本当に…？」
★00000026★【友希】@「本当に…？」

☆00000027☆【颯太】@「本当だ」
★00000027★【颯太】@「本当だ」

☆00000028☆【友希】@「嫌いにならない？」
★00000028★【友希】@「嫌いにならない？」

☆00000029☆【颯太】@「こんなことでなるわけないだろ」
★00000029★【颯太】@「こんなことでなるわけないだろ」

☆00000030☆【友希】@「良かった。嫌われちゃったかと思った」
★00000030★【友希】@「良かった。嫌われちゃったかと思った」

☆00000031☆　やっぱり、友希は笑顔が似合うよなぁ、\n　と思っていたら、ふたたびノートに\n　文字が書かれた。
★00000031★　やっぱり、友希は笑顔が似合うよなぁ、\n　と思っていたら、ふたたびノートに\n　文字が書かれた。

☆00000032☆　もう直接言えばいいのにどうしたんだろう、\n　と思って、その文字を読む。
★00000032★　もう直接言えばいいのにどうしたんだろう、\n　と思って、その文字を読む。

☆00000033☆　『キスしていい？』と書かれていた。
★00000033★　『キスしていい？』と書かれていた。

☆00000034☆【颯太】@「……え……と……」
★00000034★【颯太】@「……え……と……」

☆00000035☆　これは、許した途端に\n　またからかわれるってパターンか？
★00000035★　これは、許した途端に\n　またからかわれるってパターンか？

☆00000036☆　俺の警戒心に気づいたんだろう。\n　友希がさらに文字を書き足した。
★00000036★　俺の警戒心に気づいたんだろう。\n　友希がさらに文字を書き足した。

☆00000037☆　『本気』
★00000037★　『本気』

☆00000038☆【颯太】@「いや……だけどさ……」
★00000038★【颯太】@「いや……だけどさ……」

☆00000039☆　今は授業中で、\n　俺たちの席は最後尾だけど、\n　先生だっているし……
★00000039★　今は授業中で、\n　俺たちの席は最後尾だけど、\n　先生だっているし……

☆00000040☆　『誰も見てないよ』と\n　友希がノートに書いた。
★00000040★　『誰も見てないよ』と\n　友希がノートに書いた。

☆00000041☆　確かに先生は黒板にチョークを\n　走らせているし、みんなそれを\n　ノートにとるのに集中している。
★00000041★　確かに先生は黒板にチョークを\n　走らせているし、みんなそれを\n　ノートにとるのに集中している。

☆00000042☆　友希のほうを見ると、彼女は ｢しよ｣ と\n　声を出さずに唇だけ動かした。
★00000042★　友希のほうを見ると、彼女は ｢しよ｣ と\n　声を出さずに唇だけ動かした。

☆00000043☆　吸いこまれるように、\n　ゆっくりと俺の顔と友希の顔が\n　近づいていく。
★00000043★　吸いこまれるように、\n　ゆっくりと俺の顔と友希の顔が\n　近づいていく。

☆00000044☆　そして――
★00000044★　そして――

☆00000045☆【友希】@「……ん……んん……ちゅ……」
★00000045★【友希】@「……ん……んん……ちゅ……」

☆00000046☆【友希】@「ふふっ、誰にも言えないこと、\n　しちゃったね……」
★00000046★【友希】@「ふふっ、誰にも言えないこと、\n　しちゃったね……」

☆00000047☆　本当にその通りだと思った。
★00000047★　本当にその通りだと思った。

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　放課後。
★00000049★　放課後。

☆00000050☆【友希】@「今日も雨だねー」
★00000050★【友希】@「今日も雨だねー」

☆00000051☆【颯太】@「あぁ、梅雨入りしてるしな。\n　天気予報じゃもうしばらく雨みたいだよ」
★00000051★【颯太】@「あぁ、梅雨入りしてるしな。\n　天気予報じゃもうしばらく雨みたいだよ」

☆00000052☆【友希】@「そっかぁ。ねぇねぇ、あたし、\n　マスターの傘を何とかしてあげようと\n　思うんだ」
★00000052★【友希】@「そっかぁ。ねぇねぇ、あたし、\n　マスターの傘を何とかしてあげようと\n　思うんだ」

☆00000053☆【颯太】@「あのボロボロの傘な。\n　でも、なんでか知らないけど\n　すごい気に入ってるみたいだし」
★00000053★【颯太】@「あのボロボロの傘な。\n　でも、なんでか知らないけど\n　すごい気に入ってるみたいだし」

☆00000054☆【颯太】@「他の傘をあげても、使ってくれるかな？」
★00000054★【颯太】@「他の傘をあげても、使ってくれるかな？」

☆00000055☆【友希】@「だから、同じ種類の傘を探して\n　買ってあげようと思って。それなら、\n　使ってくれそうじゃない？」
★00000055★【友希】@「だから、同じ種類の傘を探して\n　買ってあげようと思って。それなら、\n　使ってくれそうじゃない？」

☆00000056☆【颯太】@「それは、そうかもな」
★00000056★【颯太】@「それは、そうかもな」

☆00000057☆【友希】@「ナトゥラーレ貸し切りにさせてもらったり、\n　お世話になってるし、\n　お礼に探してみようと思うんだぁ」
★00000057★【友希】@「ナトゥラーレ貸し切りにさせてもらったり、\n　お世話になってるし、\n　お礼に探してみようと思うんだぁ」

☆00000058☆【颯太】@「じゃ、俺も手伝うよ」
★00000058★【颯太】@「じゃ、俺も手伝うよ」

☆00000059☆【友希】@「本当にっ？　いいの？」
★00000059★【友希】@「本当にっ？　いいの？」

☆00000060☆【颯太】@「あぁ、俺だってマスターには\n　お世話になってるしな」
★00000060★【颯太】@「あぁ、俺だってマスターには\n　お世話になってるしな」

☆00000061☆【友希】@「ふふっ、ありがと。大好き」
★00000061★【友希】@「ふふっ、ありがと。大好き」
