☆00000001☆【友希】@「ねぇねぇ、今日の放課後なんだけど、\n　ナトゥラーレでごはん食べて帰らない？」
★00000001★【友希】@「ねぇねぇ、今日の放課後なんだけど、\n　ナトゥラーレでごはん食べて帰らない？」

☆00000002☆　昨日の今日だっていうのに、\n　またしても友希が授業中に話しかけてきた。
★00000002★　昨日の今日だっていうのに、\n　またしても友希が授業中に話しかけてきた。

☆00000003☆　当然、昨日の宣言通り、\n　俺は無視することにした。
★00000003★　当然、昨日の宣言通り、\n　俺は無視することにした。

☆00000004☆【友希】@「えー、本当に答えてくれないの？\n　昨日のは謝ったじゃん」
★00000004★【友希】@「えー、本当に答えてくれないの？\n　昨日のは謝ったじゃん」

☆00000005☆　友希は悲しげだけど、\n　ここで譲歩するわけにはいかない。
★00000005★　友希は悲しげだけど、\n　ここで譲歩するわけにはいかない。

☆00000006☆　甘い顔をすればこっちが痛い目を見るのは\n　昨日思い知ったばかりだ。
★00000006★　甘い顔をすればこっちが痛い目を見るのは\n　昨日思い知ったばかりだ。

☆00000007☆【友希】@「ご、ごめんね。あたし、颯太がそんなに\n　怒ってるって思わなくて。\n　もう笑ったりしないから……」
★00000007★【友希】@「ご、ごめんね。あたし、颯太がそんなに\n　怒ってるって思わなくて。\n　もう笑ったりしないから……」

☆00000008☆　だんだんかわいそうになってきた。
★00000008★　だんだんかわいそうになってきた。

☆00000009☆　いやいや、甘い顔は禁物だ。\n　なにせ今は授業中なんだ。
★00000009★　いやいや、甘い顔は禁物だ。\n　なにせ今は授業中なんだ。

☆00000010☆【友希】@「……もう話しかけないから、\n　ナトゥラーレに行ってくれるかどうかだけ\n　答えてほしいよぉ……」
★00000010★【友希】@「……もう話しかけないから、\n　ナトゥラーレに行ってくれるかどうかだけ\n　答えてほしいよぉ……」

☆00000011☆　う……
★00000011★　う……

☆00000012☆　さすがに厳しくしすぎたか……\n　許してやってもいいような気がしてきた。
★00000012★　さすがに厳しくしすぎたか……\n　許してやってもいいような気がしてきた。

☆00000013☆【友希】@「……じゃあ、\n　一緒にごはん食べてくれたら、\n　ぱ、パンツあげるけど、どうかな？」
★00000013★【友希】@「……じゃあ、\n　一緒にごはん食べてくれたら、\n　ぱ、パンツあげるけど、どうかな？」

☆00000014☆　パ……パンツだって…!?
★00000014★　パ……パンツだって…!?

☆00000015☆　いや、いや、落ちつけ。\n　慌てるのはまだ早い。
★00000015★　いや、いや、落ちつけ。\n　慌てるのはまだ早い。

☆00000016☆　その前にひとつ、\n　確認しておかなければならないことがある。
★00000016★　その前にひとつ、\n　確認しておかなければならないことがある。

☆00000017☆　俺はぐっと身を乗りだして、\n　友希に言った。
★00000017★　俺はぐっと身を乗りだして、\n　友希に言った。

☆00000018☆【男子５／遠藤先生】@「――というわけでだ。さて、ここでいう\n　問題点が何なのか、分かる者はいるか？」
★00000018★【男子５／遠藤先生】@「――というわけでだ。さて、ここでいう\n　問題点が何なのか、分かる者はいるか？」

☆00000019☆【颯太】@「そのパンツは未使用なのか、\n　それとも使用済みなのか、それが問題だ」
★00000019★【颯太】@「そのパンツは未使用なのか、\n　それとも使用済みなのか、それが問題だ」

☆00000020☆【男子５／遠藤先生】@「パンツの話は今しとらん」
★00000020★【男子５／遠藤先生】@「パンツの話は今しとらん」

☆00000021☆　周囲からどっと笑い声が溢れる。
★00000021★　周囲からどっと笑い声が溢れる。

☆00000022☆　死ぬほど赤っ恥だった。
★00000022★　死ぬほど赤っ恥だった。

☆00000023☆　放課後。
★00000023★　放課後。

☆00000024☆友希
★00000024★友希

☆00000025☆　ナトゥラーレで、\n　国語の授業のことを思い出して\n　友希がふたたび笑い転げていた。
★00000025★　ナトゥラーレで、\n　国語の授業のことを思い出して\n　友希がふたたび笑い転げていた。

☆00000026☆【颯太】@「もう今度こそ、何が何でも\n　答えてやらないからねっ！」
★00000026★【颯太】@「もう今度こそ、何が何でも\n　答えてやらないからねっ！」

☆00000027☆【友希】@「えー、ひどいよぉ。\n　いいじゃん、みんな笑ってたんだし。\n　先生もそんなに怒らなかったでしょ」
★00000027★【友希】@「えー、ひどいよぉ。\n　いいじゃん、みんな笑ってたんだし。\n　先生もそんなに怒らなかったでしょ」

☆00000028☆【颯太】@「みんなに笑われて、\n　先生には見捨てられたんだけどっ！」
★00000028★【颯太】@「みんなに笑われて、\n　先生には見捨てられたんだけどっ！」

☆00000029☆【友希】@「考えすぎよ。それに颯太が\n　どれだけひとりぼっちになっても、\n　あたしはずっとそばにいるからね」
★00000029★【友希】@「考えすぎよ。それに颯太が\n　どれだけひとりぼっちになっても、\n　あたしはずっとそばにいるからね」

☆00000030☆【颯太】@「……そうやって、またごまかそうとして」
★00000030★【颯太】@「……そうやって、またごまかそうとして」

☆00000031☆【友希】@「えー、ごまかそうとしてないのにぃ。\n　本気だもん」
★00000031★【友希】@「えー、ごまかそうとしてないのにぃ。\n　本気だもん」

☆00000032☆【颯太】@「とにかく、\n　もう授業中に変なこと言わないこと。\n　分かった？」
★00000032★【颯太】@「とにかく、\n　もう授業中に変なこと言わないこと。\n　分かった？」

☆00000033☆【友希】@「はぁい。ごめんなさい……」
★00000033★【友希】@「はぁい。ごめんなさい……」

☆00000034☆【マスター】@「うーす、ただいま」
★00000034★【マスター】@「うーす、ただいま」

☆00000035☆【颯太】@「マスター、出かけてたんですか？」
★00000035★【颯太】@「マスター、出かけてたんですか？」

☆00000036☆【マスター】@「おうっ、ちょっとそこまでな。\n　急にどしゃ降りになって参ったよ」
★00000036★【マスター】@「おうっ、ちょっとそこまでな。\n　急にどしゃ降りになって参ったよ」

☆00000037☆【友希】@「あれ？　それどうしたんですか？\n　ボロボロですね」
★00000037★【友希】@「あれ？　それどうしたんですか？\n　ボロボロですね」

☆00000038☆　友希がマスターの手にした傘を指さす。
★00000038★　友希がマスターの手にした傘を指さす。

☆00000039☆【マスター】@「あぁ、長年使ってるからな。ただの寿命だ。\n　そろそろ買いかえないとな」
★00000039★【マスター】@「あぁ、長年使ってるからな。ただの寿命だ。\n　そろそろ買いかえないとな」

☆00000040☆【まや】@「でも、そう言って、その傘ずっと\n　使ってますよね？」
★00000040★【まや】@「でも、そう言って、その傘ずっと\n　使ってますよね？」

☆00000041☆【マスター】@「まぁ、なんだ。\n　なかなか踏ん切りがつかなくてな」
★00000041★【マスター】@「まぁ、なんだ。\n　なかなか踏ん切りがつかなくてな」

☆00000042☆マスター
★00000042★マスター

☆00000043☆　そう言って、マスターは\n　事務所のほうへ傘を置きにいった。
★00000043★　そう言って、マスターは\n　事務所のほうへ傘を置きにいった。
