☆00000001☆　国語の授業中、\n　姫守が教科書を朗読していた。
★00000001★　国語の授業中、\n　姫守が教科書を朗読していた。

☆00000002☆　文字を目で追いながら、それをぼんやりと\n　聞いてると、肩をツンツンつつかれた。
★00000002★　文字を目で追いながら、それをぼんやりと\n　聞いてると、肩をツンツンつつかれた。

☆00000003☆【友希】@「問題。寝ても覚めても同じことを\n　考えてるものはなーんだ？」
★00000003★【友希】@「問題。寝ても覚めても同じことを\n　考えてるものはなーんだ？」

☆00000004☆【颯太】@「何だ？　いきなりなぞなぞか？」
★00000004★【颯太】@「何だ？　いきなりなぞなぞか？」

☆00000005☆【友希】@「うん、急に思いついちゃったんだぁ。\n　何か分かる？」
★00000005★【友希】@「うん、急に思いついちゃったんだぁ。\n　何か分かる？」

☆00000006☆【颯太】@「寝ても覚めても同じことを\n　考えてるものなぁ…？」
★00000006★【颯太】@「寝ても覚めても同じことを\n　考えてるものなぁ…？」

☆00000007☆　教科書をぼーと眺めながら、\n　友希のなぞなぞに頭を悩ませる。
★00000007★　教科書をぼーと眺めながら、\n　友希のなぞなぞに頭を悩ませる。

☆00000008☆　人間だったら色んなことを考えるから、\n　人間の話じゃないよな。
★00000008★　人間だったら色んなことを考えるから、\n　人間の話じゃないよな。

☆00000009☆　かといって、動物は何を考えてるか\n　分からないし。
★00000009★　かといって、動物は何を考えてるか\n　分からないし。

☆00000010☆　そうなると――
★00000010★　そうなると――

☆00000011☆【颯太】@「あ、分かったぞ。\n　パソコンっていうかコンピュータだろ。\n　いつも０と１しか考えてないからな」
★00000011★【颯太】@「あ、分かったぞ。\n　パソコンっていうかコンピュータだろ。\n　いつも０と１しか考えてないからな」

☆00000012☆【友希】@「ふふっ、外れ」
★00000012★【友希】@「ふふっ、外れ」

☆00000013☆【颯太】@「嘘だろ。ぜったい正解だと思ったのに……」
★00000013★【颯太】@「嘘だろ。ぜったい正解だと思ったのに……」

☆00000014☆　コンピュータでもないってことは\n　何だ？
★00000014★　コンピュータでもないってことは\n　何だ？

☆00000015☆　もっととんちを利かせた答えって\n　ことだよな。
★00000015★　もっととんちを利かせた答えって\n　ことだよな。

☆00000016☆　うーむ、だめだ、ぜんぜん思いつかない。
★00000016★　うーむ、だめだ、ぜんぜん思いつかない。

☆00000017☆【友希】@「答え、知りたい？」
★00000017★【友希】@「答え、知りたい？」

☆00000018☆【颯太】@「あぁ、降参だ。教えてくれ」
★00000018★【颯太】@「あぁ、降参だ。教えてくれ」

☆00000019☆【友希】@「あたしよ」
★00000019★【友希】@「あたしよ」

☆00000020☆　はい？
★00000020★　はい？

☆00000021☆【颯太】@「まったく意味が分からないぞ」
★00000021★【颯太】@「まったく意味が分からないぞ」

☆00000022☆【友希】@「うんとね、さっきふと思ったんだぁ。\n　あたしって、寝ても覚めても\n　颯太のことばっかり考えてるなぁって」
★00000022★【友希】@「うんとね、さっきふと思ったんだぁ。\n　あたしって、寝ても覚めても\n　颯太のことばっかり考えてるなぁって」

☆00000023☆【颯太】@「……………」
★00000023★【颯太】@「……………」

☆00000024☆【友希】@「……えへへ……いじわる問題でごめんね……」
★00000024★【友希】@「……えへへ……いじわる問題でごめんね……」

☆00000025☆　いじわる問題って言うか、\n　顔がバカみたいに熱くなるんだけど……
★00000025★　いじわる問題って言うか、\n　顔がバカみたいに熱くなるんだけど……

☆00000026☆【友希】@「な、何か言ってよぉ。\n　黙っちゃったら、あたしまで\n　恥ずかしくなるじゃん……」
★00000026★【友希】@「な、何か言ってよぉ。\n　黙っちゃったら、あたしまで\n　恥ずかしくなるじゃん……」

☆00000027☆【颯太】@「えぇと、そうだな……」
★00000027★【颯太】@「えぇと、そうだな……」

☆00000028☆　ドキドキしながら、俺は友希の顔を\n　じっと見つめる。
★00000028★　ドキドキしながら、俺は友希の顔を\n　じっと見つめる。

☆00000029☆　彼女を好きな気持ちが胸いっぱいに溢れ、\n　今が授業中だと言うことさえ忘れていた。
★00000029★　彼女を好きな気持ちが胸いっぱいに溢れ、\n　今が授業中だと言うことさえ忘れていた。

☆00000030☆　すうっと静かに息を吸い、\n　友希への想いを口にする――
★00000030★　すうっと静かに息を吸い、\n　友希への想いを口にする――

☆00000031☆【男子５／遠藤先生】@「――次、初秋。続きを読んでみろ」
★00000031★【男子５／遠藤先生】@「――次、初秋。続きを読んでみろ」

☆00000032☆【颯太】@「俺も、寝ても覚めてもお前のことを\n　考えてるよ」
★00000032★【颯太】@「俺も、寝ても覚めてもお前のことを\n　考えてるよ」

☆00000033☆【男子５／遠藤先生】@「そんなことは書いとらん」
★00000033★【男子５／遠藤先生】@「そんなことは書いとらん」

☆00000034☆【颯太】@「す、すみません」
★00000034★【颯太】@「す、すみません」

☆00000035☆　周囲からくすくすと笑い声が漏れる。
★00000035★　周囲からくすくすと笑い声が漏れる。

☆00000036☆　とんだ赤っ恥だった。
★00000036★　とんだ赤っ恥だった。

☆00000037☆友希
★00000037★友希

☆00000038☆　昼休み。
★00000038★　昼休み。

☆00000039☆　友希は教室で笑い転げていた。
★00000039★　友希は教室で笑い転げていた。

☆00000040☆【颯太】@「お前な。そんなに笑うなよ」
★00000040★【颯太】@「お前な。そんなに笑うなよ」

☆00000041☆【友希】@「だって、国語の時の颯太って……\n　ぷ、くく、
★00000041★【友希】@「だって、国語の時の颯太って……\n　ぷ、くく、

☆00000042☆ふふ、ははっ、
★00000042★ふふ、ははっ、

☆00000043☆あははははっ！\n　だめぇ、何度思い出しても笑っちゃうっ」
★00000043★あははははっ！\n　だめぇ、何度思い出しても笑っちゃうっ」

☆00000044☆【颯太】@「そんなに笑うんだったら、\n　もう授業中になに言ってきても、\n　答えないからな」
★00000044★【颯太】@「そんなに笑うんだったら、\n　もう授業中になに言ってきても、\n　答えないからな」

☆00000045☆【友希】@「えー、やだやだっ。ごめんってば」
★00000045★【友希】@「えー、やだやだっ。ごめんってば」

☆00000046☆【颯太】@「じゃ、反省したか？」
★00000046★【颯太】@「じゃ、反省したか？」

☆00000047☆【友希】@「うん。反省した。\n　授業中に変なこと言って、颯太にあんな……
★00000047★【友希】@「うん。反省した。\n　授業中に変なこと言って、颯太にあんな……

☆00000048☆　ぷっ……くふふぅ……
★00000048★　ぷっ……くふふぅ……

☆00000049☆あははっ、だめぇっ」
★00000049★あははっ、だめぇっ」

☆00000050☆【颯太】@「やっぱり、ぜったい答えないっ」
★00000050★【颯太】@「やっぱり、ぜったい答えないっ」

☆00000051☆【友希】@「あ、ご、ごめんね。\n　そういうつもりじゃないんだけど、\n　ツボに入っちゃって」
★00000051★【友希】@「あ、ご、ごめんね。\n　そういうつもりじゃないんだけど、\n　ツボに入っちゃって」

☆00000052☆【颯太】@「いや、もう決めた。\n　そもそも授業中は授業を受ける時間だ」
★00000052★【颯太】@「いや、もう決めた。\n　そもそも授業中は授業を受ける時間だ」

☆00000053☆【友希】@「えー、ごめんってばっ。許してよぉっ。\n　ねぇねぇっ、謝ってるのにぃ」
★00000053★【友希】@「えー、ごめんってばっ。許してよぉっ。\n　ねぇねぇっ、謝ってるのにぃ」

☆00000054☆　友希がどうにかとりなそうとしてきたけど、\n　かたくなに断りつづけた。
★00000054★　友希がどうにかとりなそうとしてきたけど、\n　かたくなに断りつづけた。
