☆00000001☆【三人】@「｢いただきます｣」
★00000001★【三人】@「｢いただきます｣」

☆00000002☆　昼休み。\n　友希と姫守と三人でお弁当を食べていた。
★00000002★　昼休み。\n　友希と姫守と三人でお弁当を食べていた。

☆00000003☆【彩雨】@「初秋さん。先日ご所望されてました\n　あれをお持ちいたしました」
★00000003★【彩雨】@「初秋さん。先日ご所望されてました\n　あれをお持ちいたしました」

☆00000004☆【颯太】@「おおっ、マジでっ!?」
★00000004★【颯太】@「おおっ、マジでっ!?」

☆00000005☆【彩雨】@「本当なのです。
★00000005★【彩雨】@「本当なのです。

☆00000006☆彩雨
★00000006★彩雨

☆00000007☆はい、どうぞ、\n　お受けとりくださいませ」
★00000007★はい、どうぞ、\n　お受けとりくださいませ」

☆00000008☆　姫守からアニメ風のイラストが\n　表紙に描かれた本を受けとる。
★00000008★　姫守からアニメ風のイラストが\n　表紙に描かれた本を受けとる。

☆00000009☆【友希】@「それ、何の漫画？」
★00000009★【友希】@「それ、何の漫画？」

☆00000010☆【彩雨】@「漫画ではなくてラノベなのです」
★00000010★【彩雨】@「漫画ではなくてラノベなのです」

☆00000011☆【友希】@「あれ？　でも、颯太って漫画より文字が\n　多い本って拒否反応起こすじゃん。\n　読めるの？」
★00000011★【友希】@「あれ？　でも、颯太って漫画より文字が\n　多い本って拒否反応起こすじゃん。\n　読めるの？」

☆00000012☆【彩雨】@「そうなのですか？\n　ですけど、最近はよく貸し借りしてますよ」
★00000012★【彩雨】@「そうなのですか？\n　ですけど、最近はよく貸し借りしてますよ」

☆00000013☆【友希】@「え…？」
★00000013★【友希】@「え…？」

☆00000014☆【颯太】@「姫守が持ってきたラノベ読んでみたら、\n　けっこう面白くてさ。最近じゃ自分でも\n　買うようになったんだよね」
★00000014★【颯太】@「姫守が持ってきたラノベ読んでみたら、\n　けっこう面白くてさ。最近じゃ自分でも\n　買うようになったんだよね」

☆00000015☆【友希】@「……そうなんだ……」
★00000015★【友希】@「……そうなんだ……」

☆00000016☆【颯太】@「まぁ、このままドストエフスキーまで\n　一直線だな」
★00000016★【颯太】@「まぁ、このままドストエフスキーまで\n　一直線だな」

☆00000017☆【友希】@「ふーん……」
★00000017★【友希】@「ふーん……」

☆00000018☆【颯太】@「そういえば、友希も\n　けっこう小説持ってたよな。\n　あれ、貸してくれるか？」
★00000018★【颯太】@「そういえば、友希も\n　けっこう小説持ってたよな。\n　あれ、貸してくれるか？」

☆00000019☆【友希】@「どうしよっかなぁ？」
★00000019★【友希】@「どうしよっかなぁ？」

☆00000020☆【颯太】@「え、なんだよ。意地悪しないで\n　貸してくれてもいいじゃん」
★00000020★【颯太】@「え、なんだよ。意地悪しないで\n　貸してくれてもいいじゃん」

☆00000021☆【彩雨】@「友希さんはどういった小説を\n　読まれるのですか？」
★00000021★【彩雨】@「友希さんはどういった小説を\n　読まれるのですか？」

☆00000022☆【友希】@「うんとね、主に官能小説よ」
★00000022★【友希】@「うんとね、主に官能小説よ」

☆00000023☆【颯太】@「なに言ってんのっ!?」
★00000023★【颯太】@「なに言ってんのっ!?」

☆00000024☆【彩雨】@「そ、それでは、初秋さんは\n　官能小説を借りようとしているのですか？」
★00000024★【彩雨】@「そ、それでは、初秋さんは\n　官能小説を借りようとしているのですか？」

☆00000025☆【颯太】@「いやいや、違うからっ、\n　友希の冗談だから。な、冗談だよなっ!?」
★00000025★【颯太】@「いやいや、違うからっ、\n　友希の冗談だから。な、冗談だよなっ!?」

☆00000026☆【友希】@「またまた、\n　いまさら恥ずかしがらなくていいじゃん」
★00000026★【友希】@「またまた、\n　いまさら恥ずかしがらなくていいじゃん」

☆00000027☆【友希】@「颯太は昔、官能小説なんて\n　文字ばっかりでちっともエロくないから、\n　読んでも面白くないって言ってたのよ」
★00000027★【友希】@「颯太は昔、官能小説なんて\n　文字ばっかりでちっともエロくないから、\n　読んでも面白くないって言ってたのよ」

☆00000028☆【颯太】@「いや、それは言ってたけどね。\n　言ってたけど、\n　いま暴露することないよねっ」
★00000028★【颯太】@「いや、それは言ってたけどね。\n　言ってたけど、\n　いま暴露することないよねっ」

☆00000029☆【友希】@「ラノベが読めるようになったから、\n　官能小説のエロさも理解できると\n　思ったんでしょ？」
★00000029★【友希】@「ラノベが読めるようになったから、\n　官能小説のエロさも理解できると\n　思ったんでしょ？」

☆00000030☆【友希】@「つまり、官能小説を満喫するために、\n　彩雨にラノベを借りてたんだよねっ」
★00000030★【友希】@「つまり、官能小説を満喫するために、\n　彩雨にラノベを借りてたんだよねっ」

☆00000031☆【彩雨】@「そ、そのような目的でラノベを\n　読んでいらしたのですか……」
★00000031★【彩雨】@「そ、そのような目的でラノベを\n　読んでいらしたのですか……」

☆00000032☆【颯太】@「いや、誤解だってっ。\n　おい、友希っ、姫守が本気にするだろっ」
★00000032★【颯太】@「いや、誤解だってっ。\n　おい、友希っ、姫守が本気にするだろっ」

☆00000033☆【友希】@「知ーらない。やーらしいのー」
★00000033★【友希】@「知ーらない。やーらしいのー」

☆00000034☆【彩雨】@「いやらしいのですぅ……」
★00000034★【彩雨】@「いやらしいのですぅ……」

☆00000035☆【颯太】@「うぐ……」
★00000035★【颯太】@「うぐ……」

☆00000036☆　誤解なのに……
★00000036★　誤解なのに……

☆00000037☆　ていうか――
★00000037★　ていうか――

☆00000038☆【颯太】@「友希、今日、なんか怒ってないか？」
★00000038★【颯太】@「友希、今日、なんか怒ってないか？」

☆00000039☆【友希】@「別にぃ。怒ってないもん。\n　颯太は、ラノベでもドエロＳ好きーでも\n　読んでればいいじゃんっ」
★00000039★【友希】@「別にぃ。怒ってないもん。\n　颯太は、ラノベでもドエロＳ好きーでも\n　読んでればいいじゃんっ」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆　明らかに怒ってるような…？
★00000041★　明らかに怒ってるような…？

☆00000042☆【彩雨】@「ドエロＳ好きーというのは、\n　ドストエフスキーと違うのですか？」
★00000042★【彩雨】@「ドエロＳ好きーというのは、\n　ドストエフスキーと違うのですか？」

☆00000043☆【友希】@「うんとね、颯太が好きな官能小説界の巨匠よ」
★00000043★【友希】@「うんとね、颯太が好きな官能小説界の巨匠よ」

☆00000044☆【颯太】@「初耳なんだけどっ！」
★00000044★【颯太】@「初耳なんだけどっ！」

☆00000045☆【彩雨】@「初秋さん。友希さんという方が\n　いらっしゃるのに、あまりおいたを\n　してはいけないのです」
★00000045★【彩雨】@「初秋さん。友希さんという方が\n　いらっしゃるのに、あまりおいたを\n　してはいけないのです」

☆00000046☆【颯太】@「だからね、姫守。誤解なんだよ」
★00000046★【颯太】@「だからね、姫守。誤解なんだよ」

☆00000047☆【彩雨】@「ならぬものはならぬのです。\n　ですから、友希さんもすねてしまったのでは\n　ないのですか？」
★00000047★【彩雨】@「ならぬものはならぬのです。\n　ですから、友希さんもすねてしまったのでは\n　ないのですか？」

☆00000048☆　ん？　すねた？
★00000048★　ん？　すねた？

☆00000049☆【颯太】@「お前、怒ったんじゃなくて、\n　すねてたのか？」
★00000049★【颯太】@「お前、怒ったんじゃなくて、\n　すねてたのか？」

☆00000050☆【友希】@「…………違うもん……」
★00000050★【友希】@「…………違うもん……」

☆00000051☆　そうなんだな。
★00000051★　そうなんだな。

☆00000052☆【颯太】@「なんで、そんなにすねたんだ？」
★00000052★【颯太】@「なんで、そんなにすねたんだ？」

☆00000053☆【友希】@「だから、違うのっ。すねてないのっ」
★00000053★【友希】@「だから、違うのっ。すねてないのっ」

☆00000054☆　うーむ。完全にすねてるぞ。
★00000054★　うーむ。完全にすねてるぞ。

☆00000055☆　しかし、心当たりがない。
★00000055★　しかし、心当たりがない。

☆00000056☆【颯太】@「姫守、分かるか？」
★00000056★【颯太】@「姫守、分かるか？」

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆【彩雨】@「はい。初秋さんがドエロＳ好きーに\n　夢中になっているのがいけないのです。\n　悔い改めなければなりません」
★00000058★【彩雨】@「はい。初秋さんがドエロＳ好きーに\n　夢中になっているのがいけないのです。\n　悔い改めなければなりません」

☆00000059☆【颯太】@「いや、それは誤解なんだって……」
★00000059★【颯太】@「いや、それは誤解なんだって……」

☆00000060☆黒枠
★00000060★黒枠

☆00000061☆　けっきょくこの日、友希はすねた理由を\n　白状しなかった。
★00000061★　けっきょくこの日、友希はすねた理由を\n　白状しなかった。
