☆00000001☆【まや】@「それでね、スイーツを作る時は\n　とにかく計量が大事なの。\n　颯太くんはけっこう目分量でやるでしょ？」
★00000001★【まや】@「それでね、スイーツを作る時は\n　とにかく計量が大事なの。\n　颯太くんはけっこう目分量でやるでしょ？」

☆00000002☆【颯太】@「いちおうカップ使ったりして、\n　計ってはいるんですけど」
★00000002★【颯太】@「いちおうカップ使ったりして、\n　計ってはいるんですけど」

☆00000003☆【まや】@「んー、それだともうひとつかな。\n　やっぱりちゃんと計量しないと」
★00000003★【まや】@「んー、それだともうひとつかな。\n　やっぱりちゃんと計量しないと」

☆00000004☆【まや】@「パスタとかオムライスを\n　作るんだったら、そこまで厳密にしなくても\n　大丈夫だけどね」
★00000004★【まや】@「パスタとかオムライスを\n　作るんだったら、そこまで厳密にしなくても\n　大丈夫だけどね」

☆00000005☆【まや】@「スイーツはほんのちょっとの違いで、\n　食感や味が変わってくるんだよ」
★00000005★【まや】@「スイーツはほんのちょっとの違いで、\n　食感や味が変わってくるんだよ」

☆00000006☆【颯太】@「そうなんですね。分かりました」
★00000006★【颯太】@「そうなんですね。分かりました」

☆00000007☆【友希】@「……じー……」
★00000007★【友希】@「……じー……」

☆00000008☆【まや】@「それじゃ、次はこのふるいにかけた\n　薄力粉を泡立て器で混ぜる」
★00000008★【まや】@「それじゃ、次はこのふるいにかけた\n　薄力粉を泡立て器で混ぜる」

☆00000009☆【颯太】@「え……と、分かりました。\n　これはどうして混ぜるんですか？」
★00000009★【颯太】@「え……と、分かりました。\n　これはどうして混ぜるんですか？」

☆00000010☆【まや】@「混ぜたほうが空気をたっぷり含んで、\n　おいしくなるって感じかな」
★00000010★【まや】@「混ぜたほうが空気をたっぷり含んで、\n　おいしくなるって感じかな」

☆00000011☆【颯太】@「そうなんですね。\n　今まで混ぜたことはなかったです。\n　そこもだめだったんでしょうね」
★00000011★【颯太】@「そうなんですね。\n　今まで混ぜたことはなかったです。\n　そこもだめだったんでしょうね」

☆00000012☆　言って俺は泡立て器を手にし、\n　ふるった薄力粉を混ぜはじめる。
★00000012★　言って俺は泡立て器を手にし、\n　ふるった薄力粉を混ぜはじめる。

☆00000013☆まや
★00000013★まや

☆00000014☆【まや】@「うん、だいたいいいんだけど、
★00000014★【まや】@「うん、だいたいいいんだけど、

☆00000015☆　ちょっと貸してみて」
★00000015★　ちょっと貸してみて」

☆00000016☆　まやさんに泡立て器とボウルを渡す。
★00000016★　まやさんに泡立て器とボウルを渡す。

☆00000017☆【まや】@「こういう感じでするともっといいかな。\n　空気が入るような気がするでしょ？」
★00000017★【まや】@「こういう感じでするともっといいかな。\n　空気が入るような気がするでしょ？」

☆00000018☆【颯太】@「なるほど」
★00000018★【颯太】@「なるほど」

☆00000019☆　まやさんの作業に見入ってると、
★00000019★　まやさんの作業に見入ってると、

☆00000020☆【まや】@「あ、颯太くん。ちょっと近いかな……」
★00000020★【まや】@「あ、颯太くん。ちょっと近いかな……」

☆00000021☆【颯太】@「す、すいません」
★00000021★【颯太】@「す、すいません」

☆00000022☆【友希】@「……むー……」
★00000022★【友希】@「……むー……」

☆00000023☆【颯太】@「でも、まやさんって\n　惚れ惚れする手つきですよね」
★00000023★【颯太】@「でも、まやさんって\n　惚れ惚れする手つきですよね」

☆00000024☆【友希】@「……惚れ惚れとか言っちゃって……」
★00000024★【友希】@「……惚れ惚れとか言っちゃって……」

☆00000025☆【颯太】@「普段あんまり厨房に入ってないのに、\n　どうしてそんなに上手なんですか？」
★00000025★【颯太】@「普段あんまり厨房に入ってないのに、\n　どうしてそんなに上手なんですか？」

☆00000026☆【まや】@「んー、お菓子が好きだからかな。\n　家でもたくさん作るし」
★00000026★【まや】@「んー、お菓子が好きだからかな。\n　家でもたくさん作るし」

☆00000027☆【颯太】@「へぇ。\n　じゃ、こんど何か作ってきてくれませんか？」
★00000027★【颯太】@「へぇ。\n　じゃ、こんど何か作ってきてくれませんか？」

☆00000028☆【まや】@「うん、いいよ。
★00000028★【まや】@「うん、いいよ。

☆00000029☆　颯太くんも何か作ってきてくれる？\n　交換しようよ」
★00000029★　颯太くんも何か作ってきてくれる？\n　交換しようよ」

☆00000030☆【颯太】@「いいですね。分かりました」
★00000030★【颯太】@「いいですね。分かりました」

☆00000031☆【友希】@「……こうかん……交姦…!?」
★00000031★【友希】@「……こうかん……交姦…!?」

☆00000032☆【颯太】@「じゃ、もう一回いいですか？」
★00000032★【颯太】@「じゃ、もう一回いいですか？」

☆00000033☆　泡立て器とボウルを受けとり、\n　ふたたび薄力粉を混ぜる。
★00000033★　泡立て器とボウルを受けとり、\n　ふたたび薄力粉を混ぜる。

☆00000034☆【まや】@「うんうん、
★00000034★【まや】@「うんうん、

☆00000035☆だいぶ良くなったけど、
★00000035★だいぶ良くなったけど、

☆00000036☆　ちょっと手貸して？」
★00000036★　ちょっと手貸して？」

☆00000037☆まや
★00000037★まや

☆00000038☆　まやさんが俺の手をつかんで、\n　どういうふうに混ぜればいいのか\n　教えてくれる。
★00000038★　まやさんが俺の手をつかんで、\n　どういうふうに混ぜればいいのか\n　教えてくれる。

☆00000039☆【まや】@「こうだよ、こういう感じ。分かる？」
★00000039★【まや】@「こうだよ、こういう感じ。分かる？」

☆00000040☆【颯太】@「はい」
★00000040★【颯太】@「はい」

☆00000041☆【友希】@「……あぁっ……手……手……\n　むむむぅ…!!」
★00000041★【友希】@「……あぁっ……手……手……\n　むむむぅ…!!」

☆00000042☆【颯太】@「こういう感じでいいですか？」
★00000042★【颯太】@「こういう感じでいいですか？」

☆00000043☆【まや】@「うん、そうだよ。
★00000043★【まや】@「うん、そうだよ。

☆00000044☆うまいぞ」
★00000044★うまいぞ」

☆00000045☆【颯太】@「だんだんコツがつかめてきました」
★00000045★【颯太】@「だんだんコツがつかめてきました」

☆00000046☆黒枠
★00000046★黒枠

☆00000047☆　その後もまやさんに教えてもらいながら、\n　ショートケーキを作ったのだった。
★00000047★　その後もまやさんに教えてもらいながら、\n　ショートケーキを作ったのだった。

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　休憩中。
★00000049★　休憩中。

☆00000050☆【友希】@「ねぇねぇ颯太、ちょっと\n　訊きたいことがあるんだけど…？」
★00000050★【友希】@「ねぇねぇ颯太、ちょっと\n　訊きたいことがあるんだけど…？」

☆00000051☆【颯太】@「ん？　どうした？」
★00000051★【颯太】@「ん？　どうした？」

☆00000052☆【友希】@「最近、まやさんと仲いいよね？」
★00000052★【友希】@「最近、まやさんと仲いいよね？」

☆00000053☆【颯太】@「え、そうか？　いつも通りだと思うけど」
★00000053★【颯太】@「え、そうか？　いつも通りだと思うけど」

☆00000054☆【友希】@「……今日だって、\n　イチャイチャしてたじゃん」
★00000054★【友希】@「……今日だって、\n　イチャイチャしてたじゃん」

☆00000055☆【颯太】@「は？　いやいや、\n　イチャイチャなんてしてないよ」
★00000055★【颯太】@「は？　いやいや、\n　イチャイチャなんてしてないよ」

☆00000056☆【颯太】@「見てたら分かったと思うけど、\n　あれは純粋にケーキ作りのコツを\n　教えてもらってただけだって」
★00000056★【颯太】@「見てたら分かったと思うけど、\n　あれは純粋にケーキ作りのコツを\n　教えてもらってただけだって」

☆00000057☆【友希】@「
★00000057★【友希】@「

☆00000058☆『こういう感じがいい』とか、
★00000058★『こういう感じがいい』とか、

☆00000059☆　『もう一回いいですか』とか、
★00000059★　『もう一回いいですか』とか、

☆00000060☆　『うまいぞ』とか、
★00000060★　『うまいぞ』とか、

☆00000061☆やーらしいの」
★00000061★やーらしいの」

☆00000062☆【颯太】@「友希、落ちつこう。な。\n　どう聞いても普通の会話だよね？\n　やましいことは何もないよね？」
★00000062★【颯太】@「友希、落ちつこう。な。\n　どう聞いても普通の会話だよね？\n　やましいことは何もないよね？」

☆00000063☆【友希】@「……だって、あたしとしたことないこと、\n　まやさんとしてるんだもん……」
★00000063★【友希】@「……だって、あたしとしたことないこと、\n　まやさんとしてるんだもん……」

☆00000064☆【颯太】@「それはだって、しょうがないだろ」
★00000064★【颯太】@「それはだって、しょうがないだろ」

☆00000065☆【友希】@「しょうがないけど……\n　でも、料理教えてもらってる内に\n　まやさんのこと好きになったりしない？」
★00000065★【友希】@「しょうがないけど……\n　でも、料理教えてもらってる内に\n　まやさんのこと好きになったりしない？」

☆00000066☆【颯太】@「なるわけないだろ。\n　俺が好きなのは友希だけだよ」
★00000066★【颯太】@「なるわけないだろ。\n　俺が好きなのは友希だけだよ」

☆00000067☆【友希】@「ほんと？」
★00000067★【友希】@「ほんと？」

☆00000068☆【颯太】@「本当だって。ほら、おいで」
★00000068★【颯太】@「本当だって。ほら、おいで」

☆00000069☆【友希】@「う、うん……何するの？」
★00000069★【友希】@「う、うん……何するの？」

☆00000070☆【颯太】@「何してほしい？」
★00000070★【颯太】@「何してほしい？」

☆00000071☆【友希】@「…………キスがいい……」
★00000071★【友希】@「…………キスがいい……」

☆00000072☆【颯太】@「目つぶって」
★00000072★【颯太】@「目つぶって」

☆00000073☆　友希の唇に唇を重ねる。
★00000073★　友希の唇に唇を重ねる。

☆00000074☆【友希】@「ん……ちゅ……んちゅ……んん、んはぁ……」
★00000074★【友希】@「ん……ちゅ……んちゅ……んん、んはぁ……」

☆00000075☆　静かに顔を離すと、\n　友希は照れたようにはにかんだ。
★00000075★　静かに顔を離すと、\n　友希は照れたようにはにかんだ。

☆00000076☆【友希】@「ご、ごめんね。面倒くさいこと言って。\n　颯太のことまやさんにとられちゃうって\n　思っちゃったんだぁ……」
★00000076★【友希】@「ご、ごめんね。面倒くさいこと言って。\n　颯太のことまやさんにとられちゃうって\n　思っちゃったんだぁ……」

☆00000077☆【颯太】@「大丈夫だよ。俺はいつも友希のこと\n　ばっかり考えてるんだからな」
★00000077★【颯太】@「大丈夫だよ。俺はいつも友希のこと\n　ばっかり考えてるんだからな」

☆00000078☆【友希】@「う、うん……嬉しい……\n　あたしも毎日、颯太のことを考えてる」
★00000078★【友希】@「う、うん……嬉しい……\n　あたしも毎日、颯太のことを考えてる」

☆00000079☆【颯太】@「好きだよ」
★00000079★【颯太】@「好きだよ」

☆00000080☆【友希】@「うん……でも、あたしは大好き……」
★00000080★【友希】@「うん……でも、あたしは大好き……」

☆00000081☆【颯太】@「そんなこと言ったら、俺だって大好きだよ」
★00000081★【颯太】@「そんなこと言ったら、俺だって大好きだよ」

☆00000082☆【友希】@「じゃ、あたしは、颯太が好きすぎて\n　いつもドキドキしちゃうぐらい大好き……」
★00000082★【友希】@「じゃ、あたしは、颯太が好きすぎて\n　いつもドキドキしちゃうぐらい大好き……」

☆00000083☆【颯太】@「なんで俺より上になろうとするんだ？」
★00000083★【颯太】@「なんで俺より上になろうとするんだ？」

☆00000084☆【友希】@「だって、颯太よりも、絶対あたしのほうが\n　好きなんだもん……」
★00000084★【友希】@「だって、颯太よりも、絶対あたしのほうが\n　好きなんだもん……」

☆00000085☆【颯太】@「しょうがないな」
★00000085★【颯太】@「しょうがないな」

☆00000086☆【友希】@「えへへ、しょうがないでしょ」
★00000086★【友希】@「えへへ、しょうがないでしょ」

☆00000087☆　俺たちは見つめあい、\n　そして、もう一度キスをした。
★00000087★　俺たちは見つめあい、\n　そして、もう一度キスをした。
