☆00000001☆【友希】@「オーダー入りましたー。\n　父の日スペシャルディナープレート\n　みっつです」
★00000001★【友希】@「オーダー入りましたー。\n　父の日スペシャルディナープレート\n　みっつです」

☆00000002☆【颯太】@「はいよっ。しかし、父の日メニューは\n　けっこう当たってるよな」
★00000002★【颯太】@「はいよっ。しかし、父の日メニューは\n　けっこう当たってるよな」

☆00000003☆【友希】@「うんっ、ランチもお客さんたくさん来たし、\n　父の日クッキーももうすぐ完売するわ」
★00000003★【友希】@「うんっ、ランチもお客さんたくさん来たし、\n　父の日クッキーももうすぐ完売するわ」

☆00000004☆【友希】@「うちって学生のお客さんが多いから、\n　普段きてくれてる子たちが\n　お父さんを連れてきてるみたい」
★00000004★【友希】@「うちって学生のお客さんが多いから、\n　普段きてくれてる子たちが\n　お父さんを連れてきてるみたい」

☆00000005☆【颯太】@「そっか。お父さんも\n　娘から『行こう』って言われたら\n　断れないだろうしな」
★00000005★【颯太】@「そっか。お父さんも\n　娘から『行こう』って言われたら\n　断れないだろうしな」

☆00000006☆【颯太】@「マスターもたまには上手いこと考えるよな。\n　さすがに哀愁漂う中年だけあって、\n　あの世代のツボは心得てるってことか」
★00000006★【颯太】@「マスターもたまには上手いこと考えるよな。\n　さすがに哀愁漂う中年だけあって、\n　あの世代のツボは心得てるってことか」

☆00000007☆【マスター】@「誰が哀愁漂う中年だ。\n　どっからどう見てもナイスミドルだろうが。\n　あぁん？」
★00000007★【マスター】@「誰が哀愁漂う中年だ。\n　どっからどう見てもナイスミドルだろうが。\n　あぁん？」

☆00000008☆【颯太】@「は、はい。そうですね……」
★00000008★【颯太】@「は、はい。そうですね……」

☆00000009☆　ナイスミドルは ｢あぁん？｣ とか\n　すごんできたりしないと思うが……
★00000009★　ナイスミドルは ｢あぁん？｣ とか\n　すごんできたりしないと思うが……

☆00000010☆【マスター】@「おら、なにぼさっとしてんだ。\n　ディナープレートの注文が入ったんだろ。\n　俺が全部作っちまうぞ」
★00000010★【マスター】@「おら、なにぼさっとしてんだ。\n　ディナープレートの注文が入ったんだろ。\n　俺が全部作っちまうぞ」

☆00000011☆【颯太】@「すいません。すぐやります」
★00000011★【颯太】@「すいません。すぐやります」

☆00000012☆【友希】@「あははっ、頑張ってねー」
★00000012★【友希】@「あははっ、頑張ってねー」

☆00000013☆【友希】@「ありがとうございましたー」
★00000013★【友希】@「ありがとうございましたー」

☆00000014☆　今のが最後のお客さんかな。
★00000014★　今のが最後のお客さんかな。

☆00000015☆【颯太】@「ふぅ……」
★00000015★【颯太】@「ふぅ……」

☆00000016☆　今日はなかなか忙しかったな。
★00000016★　今日はなかなか忙しかったな。

☆00000017☆　まぁ、まだ後片付けが残ってるんだけど。
★00000017★　まぁ、まだ後片付けが残ってるんだけど。

☆00000018☆【友希】@「颯太ー、最後のお客さん帰ったよ」
★00000018★【友希】@「颯太ー、最後のお客さん帰ったよ」

☆00000019☆【颯太】@「おう。じゃ、閉店作業だな」
★00000019★【颯太】@「おう。じゃ、閉店作業だな」

☆00000020☆【友希】@「うん。
★00000020★【友希】@「うん。

☆00000021☆ねぇねぇ、そういえば、\n　あれ見つかったんだぁ」
★00000021★ねぇねぇ、そういえば、\n　あれ見つかったんだぁ」

☆00000022☆【颯太】@「あれって、あぁ、もしかして、\n　マスターの傘か？」
★00000022★【颯太】@「あれって、あぁ、もしかして、\n　マスターの傘か？」

☆00000023☆　一度、隣町の百貨店まで友希と\n　探しにいったけど、その時はけっきょく\n　見つからなかった。
★00000023★　一度、隣町の百貨店まで友希と\n　探しにいったけど、その時はけっきょく\n　見つからなかった。

☆00000024☆【友希】@「うん。ネットにあったから」
★00000024★【友希】@「うん。ネットにあったから」

☆00000025☆【颯太】@「よく見つけたな。\n　だって、あれ、ボロボロすぎて、\n　メーカーも商品名も分からなかっただろ」
★00000025★【颯太】@「よく見つけたな。\n　だって、あれ、ボロボロすぎて、\n　メーカーも商品名も分からなかっただろ」

☆00000026☆【友希】@「うん、だから傘の通販サイトを見て回って、\n　画像で確かめたんだよね」
★00000026★【友希】@「うん、だから傘の通販サイトを見て回って、\n　画像で確かめたんだよね」

☆00000027☆【颯太】@「へぇ。すごいな。頑張ったな」
★00000027★【颯太】@「へぇ。すごいな。頑張ったな」

☆00000028☆【友希】@「そうでしょ。今日、持ってきたから、\n　マスターにあげようと思うんだけど」
★00000028★【友希】@「そうでしょ。今日、持ってきたから、\n　マスターにあげようと思うんだけど」

☆00000029☆【颯太】@「きっと喜ぶよ。\n　じゃ、閉店作業が終わったら、\n　マスターをフロアに連れてくよ」
★00000029★【颯太】@「きっと喜ぶよ。\n　じゃ、閉店作業が終わったら、\n　マスターをフロアに連れてくよ」

☆00000030☆【友希】@「うん、よろしく」
★00000030★【友希】@「うん、よろしく」

☆00000031☆　一通り厨房の片付けを終えると、\n　俺はマスターに話しかけた。
★00000031★　一通り厨房の片付けを終えると、\n　俺はマスターに話しかけた。

☆00000032☆【颯太】@「すいません、マスター。\n　終わったら、ちょっとフロアに来てもらって\n　いいですか？」
★00000032★【颯太】@「すいません、マスター。\n　終わったら、ちょっとフロアに来てもらって\n　いいですか？」

☆00000033☆【マスター】@「おう。もう終わったが、何だ？」
★00000033★【マスター】@「おう。もう終わったが、何だ？」

☆00000034☆【颯太】@「ちょっと友希が用事あるみたいですよ」
★00000034★【颯太】@「ちょっと友希が用事あるみたいですよ」

☆00000035☆【マスター】@「そうか。んじゃ、いま行くわ」
★00000035★【マスター】@「そうか。んじゃ、いま行くわ」

☆00000036☆【マスター】@「おう、友希。なんか用事があるんだって？」
★00000036★【マスター】@「おう、友希。なんか用事があるんだって？」

☆00000037☆【友希】@「うん。
★00000037★【友希】@「うん。

☆00000038☆はい、これ、マスターに」
★00000038★はい、これ、マスターに」

☆00000039☆　友希が新品の傘をマスターに手渡す。
★00000039★　友希が新品の傘をマスターに手渡す。

☆00000040☆【マスター】@「……これ……」
★00000040★【マスター】@「……これ……」

☆00000041☆　マスターは驚いたように、\n　じっと傘を見つめた。
★00000041★　マスターは驚いたように、\n　じっと傘を見つめた。

☆00000042☆【マスター】@「……俺のやつと、同じ傘だよな…？」
★00000042★【マスター】@「……俺のやつと、同じ傘だよな…？」

☆00000043☆【まや】@「友希が頑張ってネットで\n　探してきたんだって。\n　良かったですね、マスター」
★00000043★【まや】@「友希が頑張ってネットで\n　探してきたんだって。\n　良かったですね、マスター」

☆00000044☆【友希】@「あははっ、いつもお世話になってるから、\n　プレゼントしてあげようと思って。\n　使ってもらえたら嬉しいです」
★00000044★【友希】@「あははっ、いつもお世話になってるから、\n　プレゼントしてあげようと思って。\n　使ってもらえたら嬉しいです」

☆00000045☆【マスター】@「…………
★00000045★【マスター】@「…………

☆00000046☆うぅ……う……」
★00000046★うぅ……う……」

☆00000047☆【友希】@「え……あれ？　マスター？」
★00000047★【友希】@「え……あれ？　マスター？」

☆00000048☆【まや】@「ど、どうしたんですか？」
★00000048★【まや】@「ど、どうしたんですか？」

☆00000049☆　正直、ビックリした。
★00000049★　正直、ビックリした。

☆00000050☆　喜んでくれるだろうとは思ってたけど、\n　まさか泣くほどだとは…？
★00000050★　喜んでくれるだろうとは思ってたけど、\n　まさか泣くほどだとは…？

☆00000051☆【颯太】@「そんなにその傘が気に入ってたんですか？」
★00000051★【颯太】@「そんなにその傘が気に入ってたんですか？」

☆00000052☆【マスター】@「……いや、悪い……俺のあの傘な……\n　じつは、妻が初めてプレゼント\n　してくれたものなんだわ」
★00000052★【マスター】@「……いや、悪い……俺のあの傘な……\n　じつは、妻が初めてプレゼント\n　してくれたものなんだわ」

☆00000053☆　マスターの奥さんは亡くなっている。
★00000053★　マスターの奥さんは亡くなっている。

☆00000054☆　そっか。だから、あんなにボロボロの傘を\n　ずっと使いつづけていたのか。
★00000054★　そっか。だから、あんなにボロボロの傘を\n　ずっと使いつづけていたのか。

☆00000055☆【マスター】@「……ちょっと……そん時のことを\n　思い出しちまって……
★00000055★【マスター】@「……ちょっと……そん時のことを\n　思い出しちまって……

☆00000056☆みっともないとこ、\n　見せちまったな」
★00000056★みっともないとこ、\n　見せちまったな」

☆00000057☆【マスター】@「ありがとうな、友希。\n　大事に使わせてもらうよ」
★00000057★【マスター】@「ありがとうな、友希。\n　大事に使わせてもらうよ」

☆00000058☆友希
★00000058★友希

☆00000059☆【友希】@「はいっ。気に入ってもらえて良かったです」
★00000059★【友希】@「はいっ。気に入ってもらえて良かったです」

☆00000060☆　マスターは嬉しそうに新しい傘を\n　見つめていた。
★00000060★　マスターは嬉しそうに新しい傘を\n　見つめていた。
