☆00000001☆【マスター】@「おしっ、できたぞ。\n　客もいないし、お前ら全員、\n　今のうちに食べときな」
★00000001★【マスター】@「おしっ、できたぞ。\n　客もいないし、お前ら全員、\n　今のうちに食べときな」

☆00000002☆【友希】@「はーい、いただきまーす」
★00000002★【友希】@「はーい、いただきまーす」

☆00000003☆【まや】@「おいしそう。タイ式チャーハンと\n　カスタードクリームのクレープかな？」
★00000003★【まや】@「おいしそう。タイ式チャーハンと\n　カスタードクリームのクレープかな？」

☆00000004☆【颯太】@「みたいですね」
★00000004★【颯太】@「みたいですね」

☆00000005☆　スプーンでタイ式チャーハンを一口食べる。
★00000005★　スプーンでタイ式チャーハンを一口食べる。

☆00000006☆　うん、この辛さとパクチーのアクセントが\n　たまらないよなぁ。
★00000006★　うん、この辛さとパクチーのアクセントが\n　たまらないよなぁ。

☆00000007☆　しかし、やっぱりマスターは料理がうまい。
★00000007★　しかし、やっぱりマスターは料理がうまい。

☆00000008☆　メニューにない料理でこの出来なんだもんな。\n　どうやったら、こんな味になるんだろう？
★00000008★　メニューにない料理でこの出来なんだもんな。\n　どうやったら、こんな味になるんだろう？

☆00000009☆　どんな調理法なのか考えながら、\n　タイ式チャーハンを食べていく。
★00000009★　どんな調理法なのか考えながら、\n　タイ式チャーハンを食べていく。

☆00000010☆【まや】@「颯太くん、わたしのクレープあげよっか？\n　こんなに食べられないし。大好物だよね？」
★00000010★【まや】@「颯太くん、わたしのクレープあげよっか？\n　こんなに食べられないし。大好物だよね？」

☆00000011☆　まやさんが俺のほうへクレープの皿を\n　移動させる。
★00000011★　まやさんが俺のほうへクレープの皿を\n　移動させる。

☆00000012☆【友希】@「ふふふっ、颯太はクレープだったら何でも\n　大好きだと思うかもしれないですけど、\n　じつはカスタードだけは苦手なんですよ」
★00000012★【友希】@「ふふふっ、颯太はクレープだったら何でも\n　大好きだと思うかもしれないですけど、\n　じつはカスタードだけは苦手なんですよ」

☆00000013☆【まや】@「んー、そうだっけ？\n　そんなことないと思うよ。
★00000013★【まや】@「んー、そうだっけ？\n　そんなことないと思うよ。

☆00000014☆　颯太くん、カスタードも大好物でしょ？」
★00000014★　颯太くん、カスタードも大好物でしょ？」

☆00000015☆【颯太】@「はい、本当にもらっていいんですか？」
★00000015★【颯太】@「はい、本当にもらっていいんですか？」

☆00000016☆【まや】@「うん、いいんだよ」
★00000016★【まや】@「うん、いいんだよ」

☆00000017☆【颯太】@「じゃ、いただきます」
★00000017★【颯太】@「じゃ、いただきます」

☆00000018☆　タイ式チャーハンはまだ途中だけど、\n　俺はクレープを口にした。
★00000018★　タイ式チャーハンはまだ途中だけど、\n　俺はクレープを口にした。

☆00000019☆【颯太】@「うんっ、美味いっ」
★00000019★【颯太】@「うんっ、美味いっ」

☆00000020☆　薄いクレープ生地の食感と、\n　カスタードの濃厚な甘さで、\n　脳みそが蕩けそうだ。
★00000020★　薄いクレープ生地の食感と、\n　カスタードの濃厚な甘さで、\n　脳みそが蕩けそうだ。

☆00000021☆　俺はすぐさまタイ式チャーハンを食べ、\n　その辛さでカスタードの甘さをリセットする。
★00000021★　俺はすぐさまタイ式チャーハンを食べ、\n　その辛さでカスタードの甘さをリセットする。

☆00000022☆　そしてふたたびクレープを食べた。
★00000022★　そしてふたたびクレープを食べた。

☆00000023☆【颯太】@「あぁ、美味い。いくらでも食べられそうだ」
★00000023★【颯太】@「あぁ、美味い。いくらでも食べられそうだ」

☆00000024☆　この辛い甘いの永久コンボは、\n　まさに脱出不可能の味がする。
★00000024★　この辛い甘いの永久コンボは、\n　まさに脱出不可能の味がする。

☆00000025☆【友希】@「嘘だぁっ。どうして食べられるの？\n　颯太はカスタード苦手だったじゃんっ」
★00000025★【友希】@「嘘だぁっ。どうして食べられるの？\n　颯太はカスタード苦手だったじゃんっ」

☆00000026☆【颯太】@「いや、確かに昔は苦手だったんだけど、\n　最近、食べてみたら意外といけると\n　思ってさ」
★00000026★【颯太】@「いや、確かに昔は苦手だったんだけど、\n　最近、食べてみたら意外といけると\n　思ってさ」

☆00000027☆【まや】@「最初に食べたカスタードが悪かったのかもね」
★00000027★【まや】@「最初に食べたカスタードが悪かったのかもね」

☆00000028☆【颯太】@「たぶん、そんな感じでしょうね」
★00000028★【颯太】@「たぶん、そんな感じでしょうね」

☆00000029☆【友希】@「……………」
★00000029★【友希】@「……………」

☆00000030☆【まや】@「ん？　友希、どうかした？」
★00000030★【まや】@「ん？　友希、どうかした？」

☆00000031☆【友希】@「何でもないです……」
★00000031★【友希】@「何でもないです……」

☆00000032☆　そうは言ったものの、友希はどこか\n　悔しそうな表情を浮かべていた。
★00000032★　そうは言ったものの、友希はどこか\n　悔しそうな表情を浮かべていた。
