☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　日曜日。俺がバイトをしてると――
★00000002★　日曜日。俺がバイトをしてると――

☆00000003☆【ＱＰ】@「ほら、見たことか」
★00000003★【ＱＰ】@「ほら、見たことか」

☆00000004☆　また急に現れやがったな。
★00000004★　また急に現れやがったな。

☆00000005☆【颯太】@「いきなり何の話だよ？」
★00000005★【颯太】@「いきなり何の話だよ？」

☆00000006☆【ＱＰ】@「やれやれ、まだ分かっていないようだね」
★00000006★【ＱＰ】@「やれやれ、まだ分かっていないようだね」

☆00000007☆【ＱＰ】@「いいかい？　君は今、\n　多くのカップルが陥る三大悲劇のひとつ、\n　すれ違いの渦中にいるんだ」
★00000007★【ＱＰ】@「いいかい？　君は今、\n　多くのカップルが陥る三大悲劇のひとつ、\n　すれ違いの渦中にいるんだ」

☆00000008☆【颯太】@「すれ違い？　俺と友希が？\n　お前は何を言ってるんだ？」
★00000008★【颯太】@「すれ違い？　俺と友希が？\n　お前は何を言ってるんだ？」

☆00000009☆【ＱＰ】@「こないだの金曜日、友希の様子が\n　おかしかっただろう？」
★00000009★【ＱＰ】@「こないだの金曜日、友希の様子が\n　おかしかっただろう？」

☆00000010☆【颯太】@「あぁまぁ、ちょっとな」
★00000010★【颯太】@「あぁまぁ、ちょっとな」

☆00000011☆【ＱＰ】@「実に危険な兆候だよ。\n　このままでは君はフラれてしまうかも\n　しれない」
★00000011★【ＱＰ】@「実に危険な兆候だよ。\n　このままでは君はフラれてしまうかも\n　しれない」

☆00000012☆【颯太】@「はあっ!?　なんでいきなりそうなるんだ？」
★00000012★【颯太】@「はあっ!?　なんでいきなりそうなるんだ？」

☆00000013☆【ＱＰ】@「君が乙女心に気づかない鈍感だからだよ」
★00000013★【ＱＰ】@「君が乙女心に気づかない鈍感だからだよ」

☆00000014☆【ＱＰ】@「いいかい？　彼女の様子が\n　ちょっとおかしい時、それが破局への\n　第一歩だという統計があるんだ」
★00000014★【ＱＰ】@「いいかい？　彼女の様子が\n　ちょっとおかしい時、それが破局への\n　第一歩だという統計があるんだ」

☆00000015☆【颯太】@「それ、どこ統計だよ…？」
★00000015★【颯太】@「それ、どこ統計だよ…？」

☆00000016☆【ＱＰ】@「もちろん、妖精界の統計だよ」
★00000016★【ＱＰ】@「もちろん、妖精界の統計だよ」

☆00000017☆【颯太】@「アテになるんだろうな？」
★00000017★【颯太】@「アテになるんだろうな？」

☆00000018☆【ＱＰ】@「
★00000018★【ＱＰ】@「

☆00000019☆『乙女心は水面下』とよく言うだろう？\n　一見穏やかな表情をしている彼女の心は、\n　じつは激しく渦巻いているものなんだ」
★00000019★『乙女心は水面下』とよく言うだろう？\n　一見穏やかな表情をしている彼女の心は、\n　じつは激しく渦巻いているものなんだ」

☆00000020☆【ＱＰ】@「ちょっと様子がおかしいと端から見て\n　分かる状況なら、彼女の心は\n　もはや激流のようになっているはずだよ」
★00000020★【ＱＰ】@「ちょっと様子がおかしいと端から見て\n　分かる状況なら、彼女の心は\n　もはや激流のようになっているはずだよ」

☆00000021☆　『乙女心は水面下』 なんて格言は\n　初めて聞いたんだけど……
★00000021★　『乙女心は水面下』 なんて格言は\n　初めて聞いたんだけど……

☆00000022☆【颯太】@「まぁ、こないだの友希は\n　少し様子がおかしかったけどね」
★00000022★【颯太】@「まぁ、こないだの友希は\n　少し様子がおかしかったけどね」

☆00000023☆【颯太】@「でも、訊いてもけっきょく\n　何も教えてくれなかったし、\n　お前は何が原因か分かるのか？」
★00000023★【颯太】@「でも、訊いてもけっきょく\n　何も教えてくれなかったし、\n　お前は何が原因か分かるのか？」

☆00000024☆【ＱＰ】@「ズバリ、彼女の頭には別れ話が\n　よぎっているね」
★00000024★【ＱＰ】@「ズバリ、彼女の頭には別れ話が\n　よぎっているね」

☆00000025☆【颯太】@「な…!?」
★00000025★【颯太】@「な…!?」

☆00000026☆　青天の霹靂だった。
★00000026★　青天の霹靂だった。

☆00000027☆【颯太】@「いや、まさか。\n　そんなことはさすがに……」
★00000027★【颯太】@「いや、まさか。\n　そんなことはさすがに……」

☆00000028☆【颯太】@「友希が心変わりするなんて、\n　考えられないんだけど……」
★00000028★【颯太】@「友希が心変わりするなんて、\n　考えられないんだけど……」

☆00000029☆【ＱＰ】@「何も別れ話をする理由は\n　心変わりだけが問題とは限らないよ」
★00000029★【ＱＰ】@「何も別れ話をする理由は\n　心変わりだけが問題とは限らないよ」

☆00000030☆【颯太】@「ど、どういうことだ？」
★00000030★【颯太】@「ど、どういうことだ？」

☆00000031☆【ＱＰ】@「それは、君自身で確かめるといい。\n　世の中にはやむを得ない状況というのが\n　あるものだからね」
★00000031★【ＱＰ】@「それは、君自身で確かめるといい。\n　世の中にはやむを得ない状況というのが\n　あるものだからね」

☆00000032☆【颯太】@「……分かった……」
★00000032★【颯太】@「……分かった……」

☆00000033☆　バイトが終わり、\n　とにかく友希に会おうと電話をかけてみる。
★00000033★　バイトが終わり、\n　とにかく友希に会おうと電話をかけてみる。

☆00000034☆　しかし、出ない。
★00000034★　しかし、出ない。

☆00000035☆　ひとまずメールを送ることにした。
★00000035★　ひとまずメールを送ることにした。

☆00000036☆　『金曜日のことで、\n　　しっかり話しておきたいことがある。\n　　今日会えないか？』
★00000036★　『金曜日のことで、\n　　しっかり話しておきたいことがある。\n　　今日会えないか？』

☆00000037☆　送信っと。
★00000037★　送信っと。

☆00000038☆　自宅に到着すると、\n　ちょうど友希から返信が来た。
★00000038★　自宅に到着すると、\n　ちょうど友希から返信が来た。

☆00000039☆　『あー、颯太。分かってくれたんだぁ。\n　　じゃ、これから行くねっ』
★00000039★　『あー、颯太。分かってくれたんだぁ。\n　　じゃ、これから行くねっ』

☆00000040☆【颯太】@「……なぁ、とても別れ話を切りだそうと\n　しているようには思えないが…？」
★00000040★【颯太】@「……なぁ、とても別れ話を切りだそうと\n　しているようには思えないが…？」

☆00000041☆【ＱＰ】@「顔で笑って心で泣いてというやつだね」
★00000041★【ＱＰ】@「顔で笑って心で泣いてというやつだね」

☆00000042☆【颯太】@「そうかぁ…？」
★00000042★【颯太】@「そうかぁ…？」

☆00000043☆　まぁ、でも少なくとも\n　金曜日の件が何か引っかかってたのは\n　メールの文面からも確かみたいだし。
★00000043★　まぁ、でも少なくとも\n　金曜日の件が何か引っかかってたのは\n　メールの文面からも確かみたいだし。

☆00000044☆　友希に直接訊いてみれば分かるだろう。
★00000044★　友希に直接訊いてみれば分かるだろう。

☆00000045☆　お、来たか。
★00000045★　お、来たか。

☆00000046☆　玄関に迎えにいこうと思ったら、\n　すぐに足音が聞こえた。
★00000046★　玄関に迎えにいこうと思ったら、\n　すぐに足音が聞こえた。

☆00000047☆　だんだんとこっちに近づいてくる。
★00000047★　だんだんとこっちに近づいてくる。

☆00000048☆【颯太】@「よっ、友希。早かったな」
★00000048★【颯太】@「よっ、友希。早かったな」

☆00000049☆【友希】@「うん、急いだから。で？」
★00000049★【友希】@「うん、急いだから。で？」

☆00000050☆【颯太】@「え……と、でって？」
★00000050★【颯太】@「え……と、でって？」

☆00000051☆【友希】@「金曜日のこと。話してくれるんでしょ？」
★00000051★【友希】@「金曜日のこと。話してくれるんでしょ？」

☆00000052☆【颯太】@「……そう言われても……」
★00000052★【颯太】@「……そう言われても……」

☆00000053☆　俺にはまだよく分かってなかったりする……
★00000053★　俺にはまだよく分かってなかったりする……

☆00000054☆【ＱＰ】@「何をしているんだ、初秋颯太。\n　早く友希を引き止めるんだっ。\n　このままじゃ別れることになるっ！」
★00000054★【ＱＰ】@「何をしているんだ、初秋颯太。\n　早く友希を引き止めるんだっ。\n　このままじゃ別れることになるっ！」

☆00000055☆　いや、それはないんじゃないかと……
★00000055★　いや、それはないんじゃないかと……

☆00000056☆【ＱＰ】@「初秋颯太。ぼくを、ぼくを信じてくれっ。\n　恋の妖精のプライドにかけて、いや、\n　命にかけてこれは事実だよ！」
★00000056★【ＱＰ】@「初秋颯太。ぼくを、ぼくを信じてくれっ。\n　恋の妖精のプライドにかけて、いや、\n　命にかけてこれは事実だよ！」

☆00000057☆【颯太】@「……………」
★00000057★【颯太】@「……………」

☆00000058☆　にわかには信じがたいけど、\n　友希と付き合えたのもＱＰのおかげだ。
★00000058★　にわかには信じがたいけど、\n　友希と付き合えたのもＱＰのおかげだ。

☆00000059☆　そこまで言うのなら信じよう。
★00000059★　そこまで言うのなら信じよう。

☆00000060☆【颯太】@「友希、あのね」
★00000060★【颯太】@「友希、あのね」

☆00000061☆【颯太】@「友希は俺と別れたいと思ってるんだろ」
★00000061★【颯太】@「友希は俺と別れたいと思ってるんだろ」

☆00000062☆【友希】@「えっ？」
★00000062★【友希】@「えっ？」

☆00000063☆【颯太】@「教えてくれないか？\n　どうして友希は俺と別れようと\n　思ってるんだ？」
★00000063★【颯太】@「教えてくれないか？\n　どうして友希は俺と別れようと\n　思ってるんだ？」

☆00000064☆【友希】@「思ってないよ」
★00000064★【友希】@「思ってないよ」

☆00000065☆【颯太】@「えっ？」
★00000065★【颯太】@「えっ？」

☆00000066☆【友希】@「思うわけないじゃん。\n　あたし、颯太のこと好きだもん」
★00000066★【友希】@「思うわけないじゃん。\n　あたし、颯太のこと好きだもん」

☆00000067☆【颯太】@「……………」
★00000067★【颯太】@「……………」

☆00000068☆【ＱＰ】@「ふぅ。助かった。\n　一時はどうなることかと思ったね。\n　何もないのが一番だよ」
★00000068★【ＱＰ】@「ふぅ。助かった。\n　一時はどうなることかと思ったね。\n　何もないのが一番だよ」

☆00000069☆【ＱＰ】@「とりこし苦労で本当に良かった」
★00000069★【ＱＰ】@「とりこし苦労で本当に良かった」

☆00000070☆【颯太】@「ちょっといいか？」
★00000070★【颯太】@「ちょっといいか？」

☆00000071☆【友希】@「え、うん……」
★00000071★【友希】@「え、うん……」

☆00000072☆【ＱＰ】@「おや？　何をしようとしているんだい？\n　ぼくだって君のことを心配して、\n　ああ言ったんだ」
★00000072★【ＱＰ】@「おや？　何をしようとしているんだい？\n　ぼくだって君のことを心配して、\n　ああ言ったんだ」

☆00000073☆【ＱＰ】@「まさか、本当に命をとろう\n　なんて考えてはいないだろうね？」
★00000073★【ＱＰ】@「まさか、本当に命をとろう\n　なんて考えてはいないだろうね？」

☆00000074☆【颯太】@「言ったからには死んでこいっ!!」
★00000074★【颯太】@「言ったからには死んでこいっ!!」

☆00000075☆　ふぅ、本当に人騒がせな奴だな。
★00000075★　ふぅ、本当に人騒がせな奴だな。

☆00000076☆【颯太】@「ごめん、友希。勘違いしてたみたいだ」
★00000076★【颯太】@「ごめん、友希。勘違いしてたみたいだ」

☆00000077☆【友希】@「ふーん。そっかぁ。勘違いなんだぁ」
★00000077★【友希】@「ふーん。そっかぁ。勘違いなんだぁ」

☆00000078☆　うん？　なんか、すねてるよな。
★00000078★　うん？　なんか、すねてるよな。

☆00000079☆【友希】@「じゃ、カスタードの他にあたしに\n　隠してることはないんだ？」
★00000079★【友希】@「じゃ、カスタードの他にあたしに\n　隠してることはないんだ？」

☆00000080☆【颯太】@「……カスタード？」
★00000080★【颯太】@「……カスタード？」

☆00000081☆【友希】@「ラノベの他にあたしに\n　隠してることはないんだ？」
★00000081★【友希】@「ラノベの他にあたしに\n　隠してることはないんだ？」

☆00000082☆　これは、もしかして……
★00000082★　これは、もしかして……

☆00000083☆【颯太】@「別に隠してたわけじゃないんだけどさ」
★00000083★【颯太】@「別に隠してたわけじゃないんだけどさ」

☆00000084☆【友希】@「むー、言い訳しないのっ！」
★00000084★【友希】@「むー、言い訳しないのっ！」

☆00000085☆【颯太】@「……なんでそんなにムキになってるんだ？」
★00000085★【颯太】@「……なんでそんなにムキになってるんだ？」

☆00000086☆【友希】@「べ、別にムキになってなんかないんだもん。\n　ふーんだっ。何でもないもんねー」
★00000086★【友希】@「べ、別にムキになってなんかないんだもん。\n　ふーんだっ。何でもないもんねー」

☆00000087☆　うん。これは、どうやら、\n　間違いなさそうだな。
★00000087★　うん。これは、どうやら、\n　間違いなさそうだな。

☆00000088☆【颯太】@「分かったぞ。まやさんと姫守が\n　お前も知らないことを知ってたから、\n　嫉妬してるんだな？」
★00000088★【颯太】@「分かったぞ。まやさんと姫守が\n　お前も知らないことを知ってたから、\n　嫉妬してるんだな？」

☆00000089☆【友希】@「……分かってるんなら、\n　教えてくれてもいいじゃんっ」
★00000089★【友希】@「……分かってるんなら、\n　教えてくれてもいいじゃんっ」

☆00000090☆【颯太】@「いや、だって、いま気づいたんだし」
★00000090★【颯太】@「いや、だって、いま気づいたんだし」

☆00000091☆【友希】@「じゃ、他に何かあたしに\n　隠してることないの？\n　言い忘れてることない？」
★00000091★【友希】@「じゃ、他に何かあたしに\n　隠してることないの？\n　言い忘れてることない？」

☆00000092☆　考えてみる。が、特になさそうだ。
★00000092★　考えてみる。が、特になさそうだ。

☆00000093☆【颯太】@「他はないと思うぞ。\n　お前はだいたい俺のこと知ってるしな」
★00000093★【颯太】@「他はないと思うぞ。\n　お前はだいたい俺のこと知ってるしな」

☆00000094☆【友希】@「じゃ、服脱いでっ！」
★00000094★【友希】@「じゃ、服脱いでっ！」

☆00000095☆【颯太】@「はぁっ!?」
★00000095★【颯太】@「はぁっ!?」

☆00000096☆【友希】@「だから、服脱いでよっ。ほら、早く」
★00000096★【友希】@「だから、服脱いでよっ。ほら、早く」

☆00000097☆【颯太】@「いや、ちょっと待て。落ちつこうな。\n　お前、言ってることがおかしいぞ」
★00000097★【颯太】@「いや、ちょっと待て。落ちつこうな。\n　お前、言ってることがおかしいぞ」

☆00000098☆【友希】@「別におかしくないわ」
★00000098★【友希】@「別におかしくないわ」

☆00000099☆【颯太】@「服脱いでどうするんだ？」
★00000099★【颯太】@「服脱いでどうするんだ？」

☆00000100☆【友希】@「チェックしとくから」
★00000100★【友希】@「チェックしとくから」

☆00000101☆【颯太】@「何をだよ？　意味わからないぞ」
★00000101★【颯太】@「何をだよ？　意味わからないぞ」

☆00000102☆【友希】@「むー、いいから、脱ぎなさいっ」
★00000102★【友希】@「むー、いいから、脱ぎなさいっ」

☆00000103☆　友希が、俺のズボンをがしっとつかみ、\n　下げようとする。
★00000103★　友希が、俺のズボンをがしっとつかみ、\n　下げようとする。

☆00000104☆【颯太】@「こ、こらっ。何してるんだよっ。\n　やめろって」
★00000104★【颯太】@「こ、こらっ。何してるんだよっ。\n　やめろって」

☆00000105☆【友希】@「やめないっ。幼馴染みのプライドにかけて、\n　ホクロの位置から、お尻の毛の本数まで\n　数えてあげるんだもんっ！」
★00000105★【友希】@「やめないっ。幼馴染みのプライドにかけて、\n　ホクロの位置から、お尻の毛の本数まで\n　数えてあげるんだもんっ！」

☆00000106☆【颯太】@「ちょ、お前っ、なに言ってんのっ!?」
★00000106★【颯太】@「ちょ、お前っ、なに言ってんのっ!?」

☆00000107☆【友希】@「颯太のことはあたしが一番知ってなきゃ\n　だめなのっ！」
★00000107★【友希】@「颯太のことはあたしが一番知ってなきゃ\n　だめなのっ！」

☆00000108☆【颯太】@「いやいや、大丈夫だって。\n　間違いなく総合的には\n　お前が一番よく知ってるよっ！」
★00000108★【颯太】@「いやいや、大丈夫だって。\n　間違いなく総合的には\n　お前が一番よく知ってるよっ！」

☆00000109☆【友希】@「総合的とかはだめなのっ。\n　あたしが全部知ってなきゃいけないのっ。
★00000109★【友希】@「総合的とかはだめなのっ。\n　あたしが全部知ってなきゃいけないのっ。

☆00000110☆　いいから、早く脱ぐっ！」
★00000110★　いいから、早く脱ぐっ！」

☆00000111☆【颯太】@「た、た、た――」
★00000111★【颯太】@「た、た、た――」

☆00000112☆【颯太】@「助けてくれーーーーーーーーーーーっっ!!」
★00000112★【颯太】@「助けてくれーーーーーーーーーーーっっ!!」

☆00000113☆　俺の悲鳴が、ご近所中に響きわたった。
★00000113★　俺の悲鳴が、ご近所中に響きわたった。
