☆00000001☆　そして――
★00000001★　そして――

☆00000002☆　ズボンとパンツを失った俺は\n　股間を隠しながらも、じりじりと\n　友希から後退していた。
★00000002★　ズボンとパンツを失った俺は\n　股間を隠しながらも、じりじりと\n　友希から後退していた。

☆00000003☆【友希】@「あははっ、もう逃げられないわ。\n　ほらほら、その手をどかしなさいよ」
★00000003★【友希】@「あははっ、もう逃げられないわ。\n　ほらほら、その手をどかしなさいよ」

☆00000004☆　言いながら、友希が楽しそうに\n　襲いかかってくる。
★00000004★　言いながら、友希が楽しそうに\n　襲いかかってくる。

☆00000005☆【颯太】@「こら、やめろって。\n　おい、ちょっと待てっ！」
★00000005★【颯太】@「こら、やめろって。\n　おい、ちょっと待てっ！」

☆00000006☆　必死に下半身をガードすると、\n　友希は狙いを上半身に変え、\n　両手で思いっきり押してきた。
★00000006★　必死に下半身をガードすると、\n　友希は狙いを上半身に変え、\n　両手で思いっきり押してきた。

☆00000007☆【友希】@「えいっ！」
★00000007★【友希】@「えいっ！」

☆00000008☆【颯太】@「うおっ！」
★00000008★【颯太】@「うおっ！」

☆00000009☆　ベッドに尻餅をつき、\n　とっさに手で受け身をとった。
★00000009★　ベッドに尻餅をつき、\n　とっさに手で受け身をとった。

☆00000010☆　当然その瞬間、俺の下半身は\n　完全にノーガード状態になった。
★00000010★　当然その瞬間、俺の下半身は\n　完全にノーガード状態になった。

☆00000011☆【友希】@「えへへー、ほら、お尻見ちゃうから、\n　おち○ちんどかそうねー」
★00000011★【友希】@「えへへー、ほら、お尻見ちゃうから、\n　おち○ちんどかそうねー」

☆00000012☆【颯太】@「ちょっ、こらっ、触ったら――\n　待、て…!!」
★00000012★【颯太】@「ちょっ、こらっ、触ったら――\n　待、て…!!」

☆00000013☆【友希】@「あ……あぁ……もー、やーらしいのー。\n　お尻を見るだけなのに\n　こんなにおっきくしちゃって」
★00000013★【友希】@「あ……あぁ……もー、やーらしいのー。\n　お尻を見るだけなのに\n　こんなにおっきくしちゃって」

☆00000014☆【颯太】@「ちょっと待て……お前、なに見てんのっ？」
★00000014★【颯太】@「ちょっと待て……お前、なに見てんのっ？」

☆00000015☆【友希】@「なにって、お尻の穴よ。\n　ちゃんと毛の本数まで数えてあげるね」
★00000015★【友希】@「なにって、お尻の穴よ。\n　ちゃんと毛の本数まで数えてあげるね」

☆00000016☆【颯太】@「いや……その、ちょっと待とうな」
★00000016★【颯太】@「いや……その、ちょっと待とうな」

☆00000017☆【友希】@「はいはい、颯太は静かにしててね」
★00000017★【友希】@「はいはい、颯太は静かにしててね」

☆00000018☆　言いながら、友希は俺のち○ぽを\n　軽く上下に擦りあげる。
★00000018★　言いながら、友希は俺のち○ぽを\n　軽く上下に擦りあげる。

☆00000019☆　柔らかい手の感触が異様に気持ち良くて、\n　言葉を返せなかった。
★00000019★　柔らかい手の感触が異様に気持ち良くて、\n　言葉を返せなかった。

☆00000020☆【友希】@「あははっ、ちょっと擦ってあげただけなのに、\n　抵抗できなくなっちゃって。かーわいいのー。\n　じっくり見てあげるから、じっとしてるのよ」
★00000020★【友希】@「あははっ、ちょっと擦ってあげただけなのに、\n　抵抗できなくなっちゃって。かーわいいのー。\n　じっくり見てあげるから、じっとしてるのよ」

☆00000021☆【颯太】@「いや、だから……\n　これおかしくないか…？」
★00000021★【颯太】@「いや、だから……\n　これおかしくないか…？」

☆00000022☆【友希】@「何にもおかしくないよ。\n　颯太だって、あたしのおま○この中、\n　じっくりたっぷり見てたじゃん」
★00000022★【友希】@「何にもおかしくないよ。\n　颯太だって、あたしのおま○この中、\n　じっくりたっぷり見てたじゃん」

☆00000023☆【友希】@「だから、あたしも颯太のお尻の穴を\n　じっくりたっぷり見るんだもん」
★00000023★【友希】@「だから、あたしも颯太のお尻の穴を\n　じっくりたっぷり見るんだもん」

☆00000024☆【友希】@「女の子じゃないんだから、\n　恥ずかしくないでしょー？」
★00000024★【友希】@「女の子じゃないんだから、\n　恥ずかしくないでしょー？」

☆00000025☆【颯太】@「そんなわけ……」
★00000025★【颯太】@「そんなわけ……」

☆00000026☆　自分がされる立場になって初めて分かった。
★00000026★　自分がされる立場になって初めて分かった。

☆00000027☆　これはめちゃくちゃ恥ずかしい。
★00000027★　これはめちゃくちゃ恥ずかしい。

☆00000028☆【友希】@「ふふ、おち○ちん、ピクピクしてる。\n　かーわいいのー。お尻の穴を見られて、\n　気持ち良くなっちゃってるんだぁ」
★00000028★【友希】@「ふふ、おち○ちん、ピクピクしてる。\n　かーわいいのー。お尻の穴を見られて、\n　気持ち良くなっちゃってるんだぁ」

☆00000029☆【友希】@「やーらしいのー。変態だぁ」
★00000029★【友希】@「やーらしいのー。変態だぁ」

☆00000030☆　楽しそうに言いながら、\n　友希は俺のち○ぽをしゅっしゅっと\n　擦りあげている。
★00000030★　楽しそうに言いながら、\n　友希は俺のち○ぽをしゅっしゅっと\n　擦りあげている。

☆00000031☆【友希】@「なぁに？　こうされると気持ちいいの？\n　おち○ちん、感じちゃうの？」
★00000031★【友希】@「なぁに？　こうされると気持ちいいの？\n　おち○ちん、感じちゃうの？」

☆00000032☆【颯太】@「そんなことされたら、\n　誰だって……」
★00000032★【颯太】@「そんなことされたら、\n　誰だって……」

☆00000033☆【友希】@「誰だって？　違うでしょ？\n　変態だから、感じるんでしょ？\n　お尻を見られて気持ち良くなるんでしょ？」
★00000033★【友希】@「誰だって？　違うでしょ？\n　変態だから、感じるんでしょ？\n　お尻を見られて気持ち良くなるんでしょ？」

☆00000034☆【友希】@「ぜーんぶ分かってるんだもん。\n　さっきから、こうしてるだけで、\n　おち○ちん我慢できないってピクピクしてる」
★00000034★【友希】@「ぜーんぶ分かってるんだもん。\n　さっきから、こうしてるだけで、\n　おち○ちん我慢できないってピクピクしてる」

☆00000035☆【友希】@「こんなの、あたしにしか見せられないね。\n　ふふっ、やーらしいのー」
★00000035★【友希】@「こんなの、あたしにしか見せられないね。\n　ふふっ、やーらしいのー」

☆00000036☆友希
★00000036★友希

☆00000037☆　友希は手に力を入れて、\n　ち○ぽをぎゅっと強く握る。
★00000037★　友希は手に力を入れて、\n　ち○ぽをぎゅっと強く握る。

☆00000038☆　そのまま手全体をち○ぽに擦りつけるように\n　愛撫していく。
★00000038★　そのまま手全体をち○ぽに擦りつけるように\n　愛撫していく。

☆00000039☆【友希】@「ほら、何も言わなくたって\n　おち○ちんは正直よ。気持ちいいって\n　どんどん堅くなってるね」
★00000039★【友希】@「ほら、何も言わなくたって\n　おち○ちんは正直よ。気持ちいいって\n　どんどん堅くなってるね」

☆00000040☆【友希】@「お尻もひくひくしてる。\n　こんなに、いやらしくさせて、\n　あたしのこと誘ってる……」
★00000040★【友希】@「お尻もひくひくしてる。\n　こんなに、いやらしくさせて、\n　あたしのこと誘ってる……」

☆00000041☆　友希は俺のお尻へと視線を向けて、
★00000041★　友希は俺のお尻へと視線を向けて、

☆00000042☆【友希】@「くんくん……」
★00000042★【友希】@「くんくん……」

☆00000043☆【颯太】@「あ……こら、何してる…？」
★00000043★【颯太】@「あ……こら、何してる…？」

☆00000044☆【友希】@「こんないやらしいところの匂い\n　嗅がれたことないでしょ？」
★00000044★【友希】@「こんないやらしいところの匂い\n　嗅がれたことないでしょ？」

☆00000045☆【颯太】@「やらしいっていうか……あの……」
★00000045★【颯太】@「やらしいっていうか……あの……」

☆00000046☆【友希】@「くんくん……すー、はー……\n　ふふっ、癖になる匂い。変な気分に\n　なっちゃう……」
★00000046★【友希】@「くんくん……すー、はー……\n　ふふっ、癖になる匂い。変な気分に\n　なっちゃう……」

☆00000047☆　そう言って、友希は俺の肛門へと\n　舌を伸ばした。
★00000047★　そう言って、友希は俺の肛門へと\n　舌を伸ばした。

☆00000048☆【友希】@「れぇろ……ん……れろれろ……んれぇろ、\n　ぺろぺろ……ぴちゃぴちゃ……れぇろ……」
★00000048★【友希】@「れぇろ……ん……れろれろ……んれぇろ、\n　ぺろぺろ……ぴちゃぴちゃ……れぇろ……」

☆00000049☆　今まで味わったことのない感覚に、\n　身体がびくっと震えた。
★00000049★　今まで味わったことのない感覚に、\n　身体がびくっと震えた。

☆00000050☆【友希】@「あー、気持ちいいんだぁ。\n　お尻の穴を舐められて感じるなんて、\n　誰にも言えないよね」
★00000050★【友希】@「あー、気持ちいいんだぁ。\n　お尻の穴を舐められて感じるなんて、\n　誰にも言えないよね」

☆00000051☆【友希】@「しょうがないなぁ。\n　あたしがしてあげるからね。\n　もっとたくさん気持ち良くしてあげる」
★00000051★【友希】@「しょうがないなぁ。\n　あたしがしてあげるからね。\n　もっとたくさん気持ち良くしてあげる」

☆00000052☆友希
★00000052★友希

☆00000053☆　誰にも見せられないようなことを\n　独り占めするのが嬉しいとでもいうように、\n　友希は嬉々としてお尻の穴を舐めあげる。
★00000053★　誰にも見せられないようなことを\n　独り占めするのが嬉しいとでもいうように、\n　友希は嬉々としてお尻の穴を舐めあげる。

☆00000054☆　柔らかく熱い友希の舌が\n　まるでご馳走を求めるみたいに、\n　俺の肛門に吸いついてくる。
★00000054★　柔らかく熱い友希の舌が\n　まるでご馳走を求めるみたいに、\n　俺の肛門に吸いついてくる。

☆00000055☆　バカみたいに恥ずかしくて、\n　そして、その何倍も気持ち良かった。
★00000055★　バカみたいに恥ずかしくて、\n　そして、その何倍も気持ち良かった。

☆00000056☆【友希】@「あー、ガマン汁まで出しちゃって、\n　いけないんだぁ。お尻舐められただけで、\n　おち○ちんも気持ち良くなっちゃったの？」
★00000056★【友希】@「あー、ガマン汁まで出しちゃって、\n　いけないんだぁ。お尻舐められただけで、\n　おち○ちんも気持ち良くなっちゃったの？」

☆00000057☆【友希】@「本当に仕方がないんだから。\n　このやーらしいおち○ちんは。ふふ、でも、\n　ちゃんとあたしが面倒見てあげるからね」
★00000057★【友希】@「本当に仕方がないんだから。\n　このやーらしいおち○ちんは。ふふ、でも、\n　ちゃんとあたしが面倒見てあげるからね」

☆00000058☆友希
★00000058★友希

☆00000059☆　友希はぺろぺろと肛門を舐めあげながら、\n　手を上下に動かして、俺のち○ぽを\n　絞るように刺激してくる。
★00000059★　友希はぺろぺろと肛門を舐めあげながら、\n　手を上下に動かして、俺のち○ぽを\n　絞るように刺激してくる。

☆00000060☆　何もかもが友希に支配されているようで、\n　だけど、それが気持ち良くてたまらない。
★00000060★　何もかもが友希に支配されているようで、\n　だけど、それが気持ち良くてたまらない。

☆00000061☆【友希】@「ふふっ、そんな顔しちゃって。\n　どうしてほしいの？\n　もっと気持ち良くなりたいの？」
★00000061★【友希】@「ふふっ、そんな顔しちゃって。\n　どうしてほしいの？\n　もっと気持ち良くなりたいの？」

☆00000062☆　こくり、とうなずくと、\n　友希は嬉しそうに笑った。
★00000062★　こくり、とうなずくと、\n　友希は嬉しそうに笑った。

☆00000063☆【友希】@「お尻の穴を舐められながら、\n　おち○ちんシゴかれるのが気持ちいいなんて、\n　他のみんなが知ったらどう思うかなぁ？」
★00000063★【友希】@「お尻の穴を舐められながら、\n　おち○ちんシゴかれるのが気持ちいいなんて、\n　他のみんなが知ったらどう思うかなぁ？」

☆00000064☆【友希】@「えへへ、そんな心配そうな顔しなくても、\n　大丈夫よ。言わないから。\n　二人だけの秘密だもんね」
★00000064★【友希】@「えへへ、そんな心配そうな顔しなくても、\n　大丈夫よ。言わないから。\n　二人だけの秘密だもんね」

☆00000065☆友希
★00000065★友希

☆00000066☆　友希は丹念に何度も何度も\n　お尻の穴に舌を這わせていく。
★00000066★　友希は丹念に何度も何度も\n　お尻の穴に舌を這わせていく。

☆00000067☆　ふにゃふにゃで、トロリと熱い彼女の舌の\n　感触を肛門で感じるという背徳感に、\n　ち○ぽがビクビクと小刻みに震える。
★00000067★　ふにゃふにゃで、トロリと熱い彼女の舌の\n　感触を肛門で感じるという背徳感に、\n　ち○ぽがビクビクと小刻みに震える。

☆00000068☆　それを押さえこみ、優しく撫でまわすように\n　彼女の手が艶めかしく動く。
★00000068★　それを押さえこみ、優しく撫でまわすように\n　彼女の手が艶めかしく動く。

☆00000069☆【友希】@「お尻の穴、とろとろにほぐれてきたね。\n　おち○ちんもこんなに堅くなっちゃって、\n　すっごくいやらしい」
★00000069★【友希】@「お尻の穴、とろとろにほぐれてきたね。\n　おち○ちんもこんなに堅くなっちゃって、\n　すっごくいやらしい」

☆00000070☆【友希】@「そろそろ挿れてあげるね」
★00000070★【友希】@「そろそろ挿れてあげるね」

☆00000071☆友希
★00000071★友希

☆00000072☆　挿れるって何を、と思った次の瞬間、\n　友希の舌が俺の肛門を押し入るようにして\n　侵入してきた。
★00000072★　挿れるって何を、と思った次の瞬間、\n　友希の舌が俺の肛門を押し入るようにして\n　侵入してきた。

☆00000073☆　本来は排泄する器官であるその内側を\n　友希は舌を動かして、ぺろぺろと\n　丁寧に舐めまわしていく。
★00000073★　本来は排泄する器官であるその内側を\n　友希は舌を動かして、ぺろぺろと\n　丁寧に舐めまわしていく。

☆00000074☆　同時に彼女の手は俺のペニスを\n　弄ぶように動いてて、思わず声が\n　出そうなほどの快感だった。
★00000074★　同時に彼女の手は俺のペニスを\n　弄ぶように動いてて、思わず声が\n　出そうなほどの快感だった。

☆00000075☆【友希】@「ふふっ、お尻の穴、気持ちいいの？\n　おち○ちん、びくびくしちゃうの？\n　もっと、してあげよっか？」
★00000075★【友希】@「ふふっ、お尻の穴、気持ちいいの？\n　おち○ちん、びくびくしちゃうの？\n　もっと、してあげよっか？」

☆00000076☆友希
★00000076★友希

☆00000077☆　さっきよりも深く、友希の舌が\n　俺の中に入ってきて、れろれろと\n　内部を舐めまわしていく。
★00000077★　さっきよりも深く、友希の舌が\n　俺の中に入ってきて、れろれろと\n　内部を舐めまわしていく。

☆00000078☆　ち○ぽをしごく手はどんどんとスピードを\n　増してて、内側と外側から押しよせてくる\n　快感に頭の中が蕩けそうだ。
★00000078★　ち○ぽをしごく手はどんどんとスピードを\n　増してて、内側と外側から押しよせてくる\n　快感に頭の中が蕩けそうだ。

☆00000079☆【友希】@「ふふっ、お尻の中のほうが感じちゃうんだぁ。\n　彼女にこんなやーらしいことさせて、\n　気持ち良くなっちゃって困っちゃうね」
★00000079★【友希】@「ふふっ、お尻の中のほうが感じちゃうんだぁ。\n　彼女にこんなやーらしいことさせて、\n　気持ち良くなっちゃって困っちゃうね」

☆00000080☆【友希】@「でも、もっともっと気持ち良くさせてあげる。\n　あたしがいなかったら、だめな身体にして\n　あげるんだもんっ」
★00000080★【友希】@「でも、もっともっと気持ち良くさせてあげる。\n　あたしがいなかったら、だめな身体にして\n　あげるんだもんっ」

☆00000081☆友希
★00000081★友希

☆00000082☆　いやらしい手つきでごしごしと\n　ち○ぽを愛撫しながら、友希は\n　お尻に舌を這わせる。
★00000082★　いやらしい手つきでごしごしと\n　ち○ぽを愛撫しながら、友希は\n　お尻に舌を這わせる。

☆00000083☆　むしゃぶりつくように\n　ぴちゃぴちゃと肛門を舐めあげ、\n　舌先を堅くしては中に挿入する。
★00000083★　むしゃぶりつくように\n　ぴちゃぴちゃと肛門を舐めあげ、\n　舌先を堅くしては中に挿入する。

☆00000084☆【友希】@「お尻はひくひくして、\n　おち○ちんびくびくしてるね。\n　かーわいいの」
★00000084★【友希】@「お尻はひくひくして、\n　おち○ちんびくびくしてるね。\n　かーわいいの」

☆00000085☆【友希】@「こんなになっちゃったら、\n　もうおち○ちんもお尻も、\n　ぜーんぶあたしのものだよね」
★00000085★【友希】@「こんなになっちゃったら、\n　もうおち○ちんもお尻も、\n　ぜーんぶあたしのものだよね」

☆00000086☆友希
★00000086★友希

☆00000087☆　友希は舌先を肛門につけて、\n　ちゅうぅっと吸いあげはじめた。
★00000087★　友希は舌先を肛門につけて、\n　ちゅうぅっと吸いあげはじめた。

☆00000088☆　中からは友希のつけた唾液が\n　とろとろと溢れてきて、\n　感じたこともない快感が押しよせる。
★00000088★　中からは友希のつけた唾液が\n　とろとろと溢れてきて、\n　感じたこともない快感が押しよせる。

☆00000089☆【友希】@「んー？　吸われるの気持ちいいの？\n　お尻の穴感じちゃうの？\n　じゃ、全部吸いだしちゃうよ」
★00000089★【友希】@「んー？　吸われるの気持ちいいの？\n　お尻の穴感じちゃうの？\n　じゃ、全部吸いだしちゃうよ」

☆00000090☆友希
★00000090★友希

☆00000091☆　今度はち○ぽを激しく擦りながら、\n　友希はちゅうちゅうと俺の肛門を\n　吸いはじめた。
★00000091★　今度はち○ぽを激しく擦りながら、\n　友希はちゅうちゅうと俺の肛門を\n　吸いはじめた。

☆00000092☆　小さい頃から知っている友希が\n　俺のこんなところを吸っているんだと\n　思うと、バカみたいに興奮して、
★00000092★　小さい頃から知っている友希が\n　俺のこんなところを吸っているんだと\n　思うと、バカみたいに興奮して、

☆00000093☆　気持ち良くて仕方がなかった。
★00000093★　気持ち良くて仕方がなかった。

☆00000094☆【颯太】@「友希、もう……」
★00000094★【颯太】@「友希、もう……」

☆00000095☆【友希】@「ん？　なぁに、イキそうなの？\n　イッちゃうの？　おち○ちんから\n　精液出ちゃうの？」
★00000095★【友希】@「ん？　なぁに、イキそうなの？\n　イッちゃうの？　おち○ちんから\n　精液出ちゃうの？」

☆00000096☆【友希】@「お尻の穴舐められて、吸われて、\n　気持ち良くなって出しちゃうの？\n　我慢できないの？」
★00000096★【友希】@「お尻の穴舐められて、吸われて、\n　気持ち良くなって出しちゃうの？\n　我慢できないの？」

☆00000097☆【友希】@「ふふっ、本当にやーらしいの。\n　いいよ。ほら、おち○ちん、\n　イカせてあげるね」
★00000097★【友希】@「ふふっ、本当にやーらしいの。\n　いいよ。ほら、おち○ちん、\n　イカせてあげるね」

☆00000098☆友希
★00000098★友希

☆00000099☆　しゅっしゅっと、リズミカルに動く\n　手と、ぎゅっぎゅっと艶めかしく\n　握ってくる指とが巧みにち○ぽを刺激する。
★00000099★　しゅっしゅっと、リズミカルに動く\n　手と、ぎゅっぎゅっと艶めかしく\n　握ってくる指とが巧みにち○ぽを刺激する。

☆00000100☆　その速度がどんどん早くなっていき、\n　射精感がみるみる高まる。
★00000100★　その速度がどんどん早くなっていき、\n　射精感がみるみる高まる。

☆00000101☆　その間も友希は肛門の隅々まで\n　舐めるように、じゅちゅるぅっと\n　いやらしい音を立てつづけていた。
★00000101★　その間も友希は肛門の隅々まで\n　舐めるように、じゅちゅるぅっと\n　いやらしい音を立てつづけていた。

☆00000102☆【友希】@「おち○ちん、びくびく堅くなっちゃうの？\n　イッちゃうの？　もうイッちゃう？\n　あたしの手でイカせてほしいの？」
★00000102★【友希】@「おち○ちん、びくびく堅くなっちゃうの？\n　イッちゃうの？　もうイッちゃう？\n　あたしの手でイカせてほしいの？」

☆00000103☆友希
★00000103★友希

☆00000104☆　『イッて』と言いながらも、\n　友希は俺の肛門に懸命に舌を伸ばし、\n　吸いあげるようにして愛撫する。
★00000104★　『イッて』と言いながらも、\n　友希は俺の肛門に懸命に舌を伸ばし、\n　吸いあげるようにして愛撫する。

☆00000105☆　俺の頭は友希の手と舌の感触で\n　いっぱいになって、津波のように\n　強い射精感が押しよせた。
★00000105★　俺の頭は友希の手と舌の感触で\n　いっぱいになって、津波のように\n　強い射精感が押しよせた。

☆00000106☆【友希】@「あっ、あぁ……おっきくなって……\n　イクの？　おち○ちん射精しちゃうの？\n　お尻舐められてイッちゃうの？」
★00000106★【友希】@「あっ、あぁ……おっきくなって……\n　イクの？　おち○ちん射精しちゃうの？\n　お尻舐められてイッちゃうの？」

☆00000107☆【友希】@「あっ、もう、出ちゃいそうっ。\n　ほら、いいんだよ。我慢しないで、\n　おち○ちんから射精しちゃって」
★00000107★【友希】@「あっ、もう、出ちゃいそうっ。\n　ほら、いいんだよ。我慢しないで、\n　おち○ちんから射精しちゃって」

☆00000108☆【友希】@「出ちゃう？　出ちゃうの？\n　イッちゃうの？　もうイッちゃうの？\n　おち○ちん、イッちゃうの？」
★00000108★【友希】@「出ちゃう？　出ちゃうの？\n　イッちゃうの？　もうイッちゃうの？\n　おち○ちん、イッちゃうの？」

☆00000109☆【友希】@「きゃっ……あぁ……精液、こんなにたくさん\n　……ふふっ、おち○ちん、我慢できなくて、\n　イッちゃったね……やーらしいのー」
★00000109★【友希】@「きゃっ……あぁ……精液、こんなにたくさん\n　……ふふっ、おち○ちん、我慢できなくて、\n　イッちゃったね……やーらしいのー」

☆00000110☆　精液を顔にかけられながらも、\n　友希は嬉しそうにしている。
★00000110★　精液を顔にかけられながらも、\n　友希は嬉しそうにしている。

☆00000111☆【颯太】@「なんで……そんなに嬉しそうなんだ…？」
★00000111★【颯太】@「なんで……そんなに嬉しそうなんだ…？」

☆00000112☆【友希】@「だって、颯太のやーらしいおち○ちんを\n　イカせてあげられたんだもん……」
★00000112★【友希】@「だって、颯太のやーらしいおち○ちんを\n　イカせてあげられたんだもん……」

☆00000113☆【友希】@「ねぇねぇ、気持ち良かった？」
★00000113★【友希】@「ねぇねぇ、気持ち良かった？」

☆00000114☆【颯太】@「……あぁ……」
★00000114★【颯太】@「……あぁ……」

☆00000115☆【友希】@「どのぐらい？　オナニーより良かった？」
★00000115★【友希】@「どのぐらい？　オナニーより良かった？」

☆00000116☆【颯太】@「……オナニーとは、\n　比べものにならないよ……」
★00000116★【颯太】@「……オナニーとは、\n　比べものにならないよ……」

☆00000117☆【友希】@「やっぱり、やーらしいのー。\n　颯太のおち○ちんは変態だから、\n　あたしがいてあげないとだめだよね」
★00000117★【友希】@「やっぱり、やーらしいのー。\n　颯太のおち○ちんは変態だから、\n　あたしがいてあげないとだめだよね」

☆00000118☆【友希】@「ふふっ、良かったねー。\n　あたしが彼女で。普通の女の子は\n　こんなことしてくれないんだから」
★00000118★【友希】@「ふふっ、良かったねー。\n　あたしが彼女で。普通の女の子は\n　こんなことしてくれないんだから」

☆00000119☆【颯太】@「……………」
★00000119★【颯太】@「……………」

☆00000120☆　それはつまり、友希のほうが、\n　よっぽどやらしいってことじゃないかと\n　思った。
★00000120★　それはつまり、友希のほうが、\n　よっぽどやらしいってことじゃないかと\n　思った。
