☆00000001☆　閉店後、マスターに許可をもらって、\n　俺はひとり自主練習をおこなっていた。
★00000001★　閉店後、マスターに許可をもらって、\n　俺はひとり自主練習をおこなっていた。

☆00000002☆　学校の畑で収穫した大量の\n　ジャガイモやニンジン、ダイコンを使って\n　皮むきの練習をする。
★00000002★　学校の畑で収穫した大量の\n　ジャガイモやニンジン、ダイコンを使って\n　皮むきの練習をする。

☆00000003☆　いまさら皮をむくのに苦労するわけじゃない\n　けど、やはりプロのそれと比べると\n　俺の技術はまだまだ拙い。
★00000003★　いまさら皮をむくのに苦労するわけじゃない\n　けど、やはりプロのそれと比べると\n　俺の技術はまだまだ拙い。

☆00000004☆　以前、マスターに皮むきするところを見せて\n　もらったけど、速すぎて手元が見えなかった。
★00000004★　以前、マスターに皮むきするところを見せて\n　もらったけど、速すぎて手元が見えなかった。

☆00000005☆　あの域に到達するには\n　まだまだ時間がかかるだろう。
★00000005★　あの域に到達するには\n　まだまだ時間がかかるだろう。

☆00000006☆　何はともあれ、練習あるのみだ。
★00000006★　何はともあれ、練習あるのみだ。

☆00000007☆　もっと速く、もっと正確に。
★00000007★　もっと速く、もっと正確に。

☆00000008☆　全神経を包丁と野菜に集中して、\n　一心不乱に皮をむいていく。
★00000008★　全神経を包丁と野菜に集中して、\n　一心不乱に皮をむいていく。

☆00000009☆【友希】@「……むむむぅ…………」
★00000009★【友希】@「……むむむぅ…………」

☆00000010☆　皮むきの練習を終えると、\n　続いてフライパンをとりだして、\n　そこに大量の塩を入れた。
★00000010★　皮むきの練習を終えると、\n　続いてフライパンをとりだして、\n　そこに大量の塩を入れた。

☆00000011☆　フライパンを振るい、\n　塩がこぼれ落ちないように\n　宙に舞わせていく。
★00000011★　フライパンを振るい、\n　塩がこぼれ落ちないように\n　宙に舞わせていく。

☆00000012☆　最初は何でもない作業だが\n　だんだんと時間が経つごとに、\n　腕が辛くなり正確性が落ちていく。
★00000012★　最初は何でもない作業だが\n　だんだんと時間が経つごとに、\n　腕が辛くなり正確性が落ちていく。

☆00000013☆　しかし、プロの料理人にもなれば、\n　一日中、フライパンを振りつづけるのは\n　日常茶飯事だ。
★00000013★　しかし、プロの料理人にもなれば、\n　一日中、フライパンを振りつづけるのは\n　日常茶飯事だ。

☆00000014☆　どれだけフライパンを振るっても、\n　びくともしないだけの持久力を\n　手に入れる必要がある。
★00000014★　どれだけフライパンを振るっても、\n　びくともしないだけの持久力を\n　手に入れる必要がある。

☆00000015☆　俺は全神経を塩とフライパンに集中して、\n　ただひたすらに練習にとり組んだ。
★00000015★　俺は全神経を塩とフライパンに集中して、\n　ただひたすらに練習にとり組んだ。

☆00000016☆【友希】@「……あ、あんな目で見てるぅ…!!」
★00000016★【友希】@「……あ、あんな目で見てるぅ…!!」

☆00000017☆　もはや日課のようになった練習を終え、\n　厨房を片付けると俺はフロアに向かった。
★00000017★　もはや日課のようになった練習を終え、\n　厨房を片付けると俺はフロアに向かった。

☆00000018☆　すると、友希が仁王立ちして待っていた。
★00000018★　すると、友希が仁王立ちして待っていた。

☆00000019☆【颯太】@「あれ、待っててくれたのか？」
★00000019★【颯太】@「あれ、待っててくれたのか？」

☆00000020☆【友希】@「あのさ、颯太の野菜を扱う手つきって、\n　いやらしいよねっ？」
★00000020★【友希】@「あのさ、颯太の野菜を扱う手つきって、\n　いやらしいよねっ？」

☆00000021☆【颯太】@「今度は何に嫉妬してんのっ!?」
★00000021★【颯太】@「今度は何に嫉妬してんのっ!?」

☆00000022☆【友希】@「フライパンも包丁もあんなに優しく触って、\n　あんなに真剣に見つめて……
★00000022★【友希】@「フライパンも包丁もあんなに優しく触って、\n　あんなに真剣に見つめて……

☆00000023☆何してたの？」
★00000023★何してたの？」

☆00000024☆【颯太】@「料理の練習だよねっ!?\n　それしかないよねっ!?」
★00000024★【颯太】@「料理の練習だよねっ!?\n　それしかないよねっ!?」

☆00000025☆【友希】@「でも、軽くイッちゃったとかないわけ？」
★00000025★【友希】@「でも、軽くイッちゃったとかないわけ？」

☆00000026☆【颯太】@「ないよっ。まったくないよっ！\n　友希が考えてることは、\n　ナッシングスペシャルだよっ！」
★00000026★【颯太】@「ないよっ。まったくないよっ！\n　友希が考えてることは、\n　ナッシングスペシャルだよっ！」

☆00000027☆【友希】@「でも『神様に誓えるか』って訊いたら、\n　黙っちゃうわけでしょ？」
★00000027★【友希】@「でも『神様に誓えるか』って訊いたら、\n　黙っちゃうわけでしょ？」

☆00000028☆【颯太】@「誓えるよ！　むしろ誓わせてくれるっ!?」
★00000028★【颯太】@「誓えるよ！　むしろ誓わせてくれるっ!?」

☆00000029☆【友希】@「……むむむぅ……本当かなぁ…？」
★00000029★【友希】@「……むむむぅ……本当かなぁ…？」

☆00000030☆　うーむ、\n　ちょっと変なスイッチが入っちゃってるな。
★00000030★　うーむ、\n　ちょっと変なスイッチが入っちゃってるな。

☆00000031☆【颯太】@「友希、頭を冷やしてあげようか？」
★00000031★【颯太】@「友希、頭を冷やしてあげようか？」

☆00000032☆【友希】@「どうやって……
★00000032★【友希】@「どうやって……

☆00000033☆あ……ちょっと待って……\n　あたしまだ訊きたいことが……
★00000033★あ……ちょっと待って……\n　あたしまだ訊きたいことが……

☆00000034☆あ……」
★00000034★あ……」

☆00000035☆【友希】@「ん……ちゅ……ん……ん……んちゅ……\n　あ……んぁ……んはぁ……」
★00000035★【友希】@「ん……ちゅ……ん……ん……んちゅ……\n　あ……んぁ……んはぁ……」

☆00000036☆　友希の唇を咥えるようにキスして、\n　ぎゅっと抱きしめる。
★00000036★　友希の唇を咥えるようにキスして、\n　ぎゅっと抱きしめる。

☆00000037☆【颯太】@「落ちついた？」
★00000037★【颯太】@「落ちついた？」

☆00000038☆【友希】@「あ……う、うん……ごめんね。\n　あたし、ちょっと……変になってたかも……」
★00000038★【友希】@「あ……う、うん……ごめんね。\n　あたし、ちょっと……変になってたかも……」

☆00000039☆【颯太】@「まぁ、俺を好きすぎるから、\n　しょうがないよな」
★00000039★【颯太】@「まぁ、俺を好きすぎるから、\n　しょうがないよな」

☆00000040☆　笑いながら言った。
★00000040★　笑いながら言った。

☆00000041☆【友希】@「……ばか……だって、颯太が料理に\n　ばっかり熱心だったから、ちょっと\n　悔しかったんだもん……」
★00000041★【友希】@「……ばか……だって、颯太が料理に\n　ばっかり熱心だったから、ちょっと\n　悔しかったんだもん……」

☆00000042☆【颯太】@「じゃ、フライパンと包丁を触るみたいに、\n　友希のことも触ってあげればいいのか？」
★00000042★【颯太】@「じゃ、フライパンと包丁を触るみたいに、\n　友希のことも触ってあげればいいのか？」

☆00000043☆　言いながら、彼女の身体に手を伸ばす。
★00000043★　言いながら、彼女の身体に手を伸ばす。

☆00000044☆【友希】@「……あ……やだ……\n　マスターまだ事務所にいるから、\n　だめだよ……」
★00000044★【友希】@「……あ……やだ……\n　マスターまだ事務所にいるから、\n　だめだよ……」

☆00000045☆【颯太】@「いなかったらいいのか？」
★00000045★【颯太】@「いなかったらいいのか？」

☆00000046☆【友希】@「……でも、いるもん……」
★00000046★【友希】@「……でも、いるもん……」

☆00000047☆【颯太】@「友希はかわいいよな。よしよし」
★00000047★【颯太】@「友希はかわいいよな。よしよし」

☆00000048☆【友希】@「……あ……ぅぅ……\n　そうやって嬉しいことばっかりして……\n　もう……」
★00000048★【友希】@「……あ……ぅぅ……\n　そうやって嬉しいことばっかりして……\n　もう……」

☆00000049☆【颯太】@「着替えて、帰ろうか」
★00000049★【颯太】@「着替えて、帰ろうか」

☆00000050☆【友希】@「うん。ねぇねぇ颯太、
★00000050★【友希】@「うん。ねぇねぇ颯太、

☆00000051☆　今度、あたしのことも料理してくれる？」
★00000051★　今度、あたしのことも料理してくれる？」

☆00000052☆【颯太】@「……え…？」
★00000052★【颯太】@「……え…？」

☆00000053☆【友希】@「あははっ、やーらしいのー。
★00000053★【友希】@「あははっ、やーらしいのー。

☆00000054☆　帰ろっか？」
★00000054★　帰ろっか？」

☆00000055☆　俺をからかえて満足したのか、\n　友希はとても楽しそうだった。
★00000055★　俺をからかえて満足したのか、\n　友希はとても楽しそうだった。
