☆00000001☆　カリカリカリ、とシャーペンを\n　動かす音だけが教室に響いている。
★00000001★　カリカリカリ、とシャーペンを\n　動かす音だけが教室に響いている。

☆00000002☆　今日から期末テストで、\n　まさに今、テストの真っ最中なのだ。
★00000002★　今日から期末テストで、\n　まさに今、テストの真っ最中なのだ。

☆00000003☆　俺が必死に目の前の問題と\n　格闘してると、カタン、と\n　隣からペンを置く音が聞こえた。
★00000003★　俺が必死に目の前の問題と\n　格闘してると、カタン、と\n　隣からペンを置く音が聞こえた。

☆00000004☆　慌てて時計を見るも、\n　まだ残り時間は15分あった。
★00000004★　慌てて時計を見るも、\n　まだ残り時間は15分あった。

☆00000005☆　チラリと横を見れば、\n　友希が余裕の表情を浮かべていた。
★00000005★　チラリと横を見れば、\n　友希が余裕の表情を浮かべていた。

☆00000006☆　普段、下ネタばっかり言ってるくせに\n　こいつは頭いいよなぁ。
★00000006★　普段、下ネタばっかり言ってるくせに\n　こいつは頭いいよなぁ。

☆00000007☆　一瞬そんなことを考えるも、\n　すぐにテスト中だということを思いだす。
★00000007★　一瞬そんなことを考えるも、\n　すぐにテスト中だということを思いだす。

☆00000008☆　残り15分、俺は必死に問題を解いた。
★00000008★　残り15分、俺は必死に問題を解いた。

☆00000009☆【友希】@「あー、終わったー、疲れたー。
★00000009★【友希】@「あー、終わったー、疲れたー。

☆00000010☆　ねぇねぇ颯太、テストの気晴らしに\n　遊びにいこうよ」
★00000010★　ねぇねぇ颯太、テストの気晴らしに\n　遊びにいこうよ」

☆00000011☆【颯太】@「まだ初日が終わっただけだぞ。\n　気晴らしには早いんじゃないか？」
★00000011★【颯太】@「まだ初日が終わっただけだぞ。\n　気晴らしには早いんじゃないか？」

☆00000012☆【友希】@「えー、でも、早く終わったんだし、\n　ちょっとぐらい遊んでも良くない？」
★00000012★【友希】@「えー、でも、早く終わったんだし、\n　ちょっとぐらい遊んでも良くない？」

☆00000013☆【颯太】@「明日のテスト勉強はどうするんだ？」
★00000013★【颯太】@「明日のテスト勉強はどうするんだ？」

☆00000014☆【友希】@「しないよ。もう十分だもん」
★00000014★【友希】@「しないよ。もう十分だもん」

☆00000015☆【颯太】@「優等生の台詞だな……」
★00000015★【颯太】@「優等生の台詞だな……」

☆00000016☆　俺も勉強してないわけじゃないけど、\n　仕上げの一夜漬けをやめれば成績が落ちる。
★00000016★　俺も勉強してないわけじゃないけど、\n　仕上げの一夜漬けをやめれば成績が落ちる。

☆00000017☆【友希】@「じゃ、マックでごはん食べてくぐらいは\n　いい？」
★00000017★【友希】@「じゃ、マックでごはん食べてくぐらいは\n　いい？」

☆00000018☆【颯太】@「まぁ、それぐらいなら」
★00000018★【颯太】@「まぁ、それぐらいなら」

☆00000019☆友希
★00000019★友希

☆00000020☆【友希】@「やったぁ。
★00000020★【友希】@「やったぁ。

☆00000021☆そしたら、その後、\n　颯太の家に行って勉強見てあげるね」
★00000021★そしたら、その後、\n　颯太の家に行って勉強見てあげるね」

☆00000022☆【颯太】@「いいのか？　いや、そうしてくれると\n　助かるけどさ」
★00000022★【颯太】@「いいのか？　いや、そうしてくれると\n　助かるけどさ」

☆00000023☆友希
★00000023★友希

☆00000024☆【友希】@「いいよ。
★00000024★【友希】@「いいよ。

☆00000025☆あたしが先生役をするからには\n　学年10位を目指すわよー」
★00000025★あたしが先生役をするからには\n　学年10位を目指すわよー」

☆00000026☆【颯太】@「普通に無理だから勘弁してくれ。\n　60位ぐらいでいいから」
★00000026★【颯太】@「普通に無理だから勘弁してくれ。\n　60位ぐらいでいいから」

☆00000027☆【友希】@「えー、つまんないのー。\n　まいっか。
★00000027★【友希】@「えー、つまんないのー。\n　まいっか。

☆00000028☆じゃ、60位以内でいいんなら、
★00000028★じゃ、60位以内でいいんなら、

☆00000029☆　ついでにえっちな勉強も教えてあげよっか？」
★00000029★　ついでにえっちな勉強も教えてあげよっか？」

☆00000030☆【颯太】@「……な…？」
★00000030★【颯太】@「……な…？」

☆00000031☆　えっちな勉強だって!?
★00000031★　えっちな勉強だって!?

☆00000032☆　まさか、そんなことが\n　本当にこの世に存在したとは――
★00000032★　まさか、そんなことが\n　本当にこの世に存在したとは――

☆00000033☆【友希】@「あー、やーらしいのー。\n　颯太ってそーいうの好きだよねー」
★00000033★【友希】@「あー、やーらしいのー。\n　颯太ってそーいうの好きだよねー」

☆00000034☆【颯太】@「お前から言いだしたんじゃんっ」
★00000034★【颯太】@「お前から言いだしたんじゃんっ」

☆00000035☆【友希】@「あははっ、あたしは冗談だもん。
★00000035★【友希】@「あははっ、あたしは冗談だもん。

☆00000036☆　じゃ、行こっか」
★00000036★　じゃ、行こっか」

☆00000037☆【颯太】@「おう」
★00000037★【颯太】@「おう」

☆00000038☆　若干腑に落ちないながらも、\n　俺はそう返事をした。
★00000038★　若干腑に落ちないながらも、\n　俺はそう返事をした。

☆00000039☆【颯太】@「そういえば、明日の誕生日、\n　何が欲しい？」
★00000039★【颯太】@「そういえば、明日の誕生日、\n　何が欲しい？」

☆00000040☆【友希】@「あれ？　みんなでプレゼントくれるんだよね？\n　『もう買った』って彩雨が言ってたわよ」
★00000040★【友希】@「あれ？　みんなでプレゼントくれるんだよね？\n　『もう買った』って彩雨が言ってたわよ」

☆00000041☆【颯太】@「それはそうなんだけど、やっぱりお前の\n　彼氏としては、みんなでひとつのプレゼント\n　ってわけにいかないだろ」
★00000041★【颯太】@「それはそうなんだけど、やっぱりお前の\n　彼氏としては、みんなでひとつのプレゼント\n　ってわけにいかないだろ」

☆00000042☆【友希】@「…………っ!!」
★00000042★【友希】@「…………っ!!」

☆00000043☆【颯太】@「ん？　どうした？」
★00000043★【颯太】@「ん？　どうした？」

☆00000044☆【友希】@「ご、ごめんね。聞こえなかったから、\n　もう一回言ってくれる？」
★00000044★【友希】@「ご、ごめんね。聞こえなかったから、\n　もう一回言ってくれる？」

☆00000045☆【颯太】@「えーと、だから、\n　みんなでひとつのプレゼントって\n　わけにはいかないだろ」
★00000045★【颯太】@「えーと、だから、\n　みんなでひとつのプレゼントって\n　わけにはいかないだろ」

☆00000046☆【友希】@「うんとね、その前」
★00000046★【友希】@「うんとね、その前」

☆00000047☆【颯太】@「前？　えーと、\n　やっぱり、お前の彼氏としては」
★00000047★【颯太】@「前？　えーと、\n　やっぱり、お前の彼氏としては」

☆00000048☆【友希】@「……お前の彼氏としては……」
★00000048★【友希】@「……お前の彼氏としては……」

☆00000049☆【颯太】@「……おーい、どうした？」
★00000049★【颯太】@「……おーい、どうした？」

☆00000050☆【友希】@「えへへ。ごめんね。聞こえなかった。\n　もう一回言ってくれる？」
★00000050★【友希】@「えへへ。ごめんね。聞こえなかった。\n　もう一回言ってくれる？」

☆00000051☆【颯太】@「えっ？　だから、お前の彼氏としては、\n　みんなでひとつのプレゼントってわけには\n　いかないだろって」
★00000051★【颯太】@「えっ？　だから、お前の彼氏としては、\n　みんなでひとつのプレゼントってわけには\n　いかないだろって」

☆00000052☆【友希】@「えへへ……あ、ま、また聞こえなかったわ。\n　もう一回っ」
★00000052★【友希】@「えへへ……あ、ま、また聞こえなかったわ。\n　もう一回っ」

☆00000053☆【颯太】@「……………」
★00000053★【颯太】@「……………」

☆00000054☆【颯太】@「……だから、みんなが\n　俺は俺でプレゼント買ったほうがいい\n　って言うから、そうしようと思って」
★00000054★【颯太】@「……だから、みんなが\n　俺は俺でプレゼント買ったほうがいい\n　って言うから、そうしようと思って」

☆00000055☆【友希】@「えー、違うじゃん違うじゃん。\n　『お前の彼氏としては』だよねっ！」
★00000055★【友希】@「えー、違うじゃん違うじゃん。\n　『お前の彼氏としては』だよねっ！」

☆00000056☆【颯太】@「つまり、聞こえてたんだよねっ！」
★00000056★【颯太】@「つまり、聞こえてたんだよねっ！」

☆00000057☆【友希】@「あ……あ、あはは……\n　だって、何度でも聞きたかったんだもん……」
★00000057★【友希】@「あ……あ、あはは……\n　だって、何度でも聞きたかったんだもん……」

☆00000058☆【颯太】@「まったく、お前は。\n　そんな嘘つかなくたって、\n　いくらでも言ってあげるよ」
★00000058★【颯太】@「まったく、お前は。\n　そんな嘘つかなくたって、\n　いくらでも言ってあげるよ」

☆00000059☆　自分で言いつつ、ちょっと照れた。
★00000059★　自分で言いつつ、ちょっと照れた。

☆00000060☆【友希】@「……本当に？」
★00000060★【友希】@「……本当に？」

☆00000061☆【颯太】@「あぁ、言ってほしいんならな」
★00000061★【颯太】@「あぁ、言ってほしいんならな」

☆00000062☆【友希】@「じゃ、言ってくれる？」
★00000062★【友希】@「じゃ、言ってくれる？」

☆00000063☆【颯太】@「お前の彼氏としては、お前の喜ぶ姿が\n　見たいから、お前の欲しい物を\n　買ってあげたいんだ」
★00000063★【颯太】@「お前の彼氏としては、お前の喜ぶ姿が\n　見たいから、お前の欲しい物を\n　買ってあげたいんだ」

☆00000064☆【友希】@「……えへへ……どうしよう…？\n　顔ニヤけちゃうぐらい嬉しい……」
★00000064★【友希】@「……えへへ……どうしよう…？\n　顔ニヤけちゃうぐらい嬉しい……」

☆00000065☆　かわいいな、こいつ。
★00000065★　かわいいな、こいつ。

☆00000066☆【颯太】@「それで、何か欲しい物ないのか？」
★00000066★【颯太】@「それで、何か欲しい物ないのか？」

☆00000067☆【友希】@「うんとね、物は全然ないんだぁ。\n　だけど、やりたいことがあって、\n　いま新渡町に三浦占子が来てるんだって」
★00000067★【友希】@「うんとね、物は全然ないんだぁ。\n　だけど、やりたいことがあって、\n　いま新渡町に三浦占子が来てるんだって」

☆00000068☆【颯太】@「……誰だ？」
★00000068★【颯太】@「……誰だ？」

☆00000069☆【友希】@「知らないの？　有名な占い師よ。\n　テレビにも出てるのに」
★00000069★【友希】@「知らないの？　有名な占い師よ。\n　テレビにも出てるのに」

☆00000070☆【颯太】@「最近、ぜんぜんテレビ見てなかったからな」
★00000070★【颯太】@「最近、ぜんぜんテレビ見てなかったからな」

☆00000071☆　まぁ、それはともかく。
★00000071★　まぁ、それはともかく。

☆00000072☆【颯太】@「その三浦占子に、\n　占いをしてもらいたいってことか？」
★00000072★【颯太】@「その三浦占子に、\n　占いをしてもらいたいってことか？」

☆00000073☆【友希】@「うん。
★00000073★【友希】@「うん。

☆00000074☆颯太と一緒に相性占い……\n　したいなぁって、だめ？」
★00000074★颯太と一緒に相性占い……\n　したいなぁって、だめ？」

☆00000075☆【颯太】@「いいよ。面白そうだしな」
★00000075★【颯太】@「いいよ。面白そうだしな」

☆00000076☆【颯太】@「それじゃ明日、ナトゥラーレで\n　誕生パーティが終わった後、\n　新渡町に行くか？」
★00000076★【颯太】@「それじゃ明日、ナトゥラーレで\n　誕生パーティが終わった後、\n　新渡町に行くか？」

☆00000077☆【友希】@「やったぁ！
★00000077★【友希】@「やったぁ！

☆00000078☆　イクイクッ！\n　楽しみだなぁ。ぜったい約束よ」
★00000078★　イクイクッ！\n　楽しみだなぁ。ぜったい約束よ」

☆00000079☆【颯太】@「あぁ」
★00000079★【颯太】@「あぁ」
