☆00000001☆【颯太】@「すいません、マスター。\n　ここの部分がちょっと分からないんですが」
★00000001★【颯太】@「すいません、マスター。\n　ここの部分がちょっと分からないんですが」

☆00000002☆【マスター】@「ん？　あぁ、ここか。\n　意外とやってみれば簡単なんだがな」
★00000002★【マスター】@「ん？　あぁ、ここか。\n　意外とやってみれば簡単なんだがな」

☆00000003☆　マスターが俺の近くに来て、教えてくれる。
★00000003★　マスターが俺の近くに来て、教えてくれる。

☆00000004☆【友希】@「……あ、あれ？\n　マスターと颯太、あんなに近寄って、\n　何してるのかなぁ…？」
★00000004★【友希】@「……あ、あれ？\n　マスターと颯太、あんなに近寄って、\n　何してるのかなぁ…？」

☆00000005☆【マスター】@「いいか？　まずここはチョンチョンと、
★00000005★【マスター】@「いいか？　まずここはチョンチョンと、

☆00000006☆　そしてズッズズズズ、チョギチョギチョギと
★00000006★　そしてズッズズズズ、チョギチョギチョギと

☆00000007☆　最後にズッコラズッコラって寸法だわな」
★00000007★　最後にズッコラズッコラって寸法だわな」

☆00000008☆【マスター】@「どうだ？　聞くと簡単だろ……」
★00000008★【マスター】@「どうだ？　聞くと簡単だろ……」

☆00000009☆【颯太】@「いえ、擬音ばっかりで、\n　なに言ってるか分かりません……」
★00000009★【颯太】@「いえ、擬音ばっかりで、\n　なに言ってるか分かりません……」

☆00000010☆【マスター】@「だから、チョギチョギチョギとだな……」
★00000010★【マスター】@「だから、チョギチョギチョギとだな……」

☆00000011☆【颯太】@「だから何ですか\n　『チョギチョギチョギ』って……\n　いいから実地で教えてくださいよ」
★00000011★【颯太】@「だから何ですか\n　『チョギチョギチョギ』って……\n　いいから実地で教えてくださいよ」

☆00000012☆【友希】@「え……じ、実地って…？」
★00000012★【友希】@「え……じ、実地って…？」

☆00000013☆【マスター】@「しょうがない奴だな、お前は。見てな」
★00000013★【マスター】@「しょうがない奴だな、お前は。見てな」

☆00000014☆マスター
★00000014★マスター

☆00000015☆　マスターが若鶏丸ごと一羽と、\n　香草を持ってくる。
★00000015★　マスターが若鶏丸ごと一羽と、\n　香草を持ってくる。

☆00000016☆【マスター】@「こうしてこの肛門にズッズズズズ、\n　チョギチョギチョギっと、\n　指で押さえつけるようにして入れるんだ」
★00000016★【マスター】@「こうしてこの肛門にズッズズズズ、\n　チョギチョギチョギっと、\n　指で押さえつけるようにして入れるんだ」

☆00000017☆【友希】@「……こ、肛門に、\n　指で押さえつけるようにして、挿れる…!?」
★00000017★【友希】@「……こ、肛門に、\n　指で押さえつけるようにして、挿れる…!?」

☆00000018☆【颯太】@「へぇ。ローリエとローズマリーを\n　肛門から入れるんですね」
★00000018★【颯太】@「へぇ。ローリエとローズマリーを\n　肛門から入れるんですね」

☆00000019☆【マスター】@「そうしたら、塩を塗りつけるから、\n　こう撫でまわすように手で、\n　ズッコラズッコラと……」
★00000019★【マスター】@「そうしたら、塩を塗りつけるから、\n　こう撫でまわすように手で、\n　ズッコラズッコラと……」

☆00000020☆【友希】@「……手で撫でまわすようにしながら、\n　ズッコンバッコン…!?」
★00000020★【友希】@「……手で撫でまわすようにしながら、\n　ズッコンバッコン…!?」

☆00000021☆【マスター】@「そうしたら、とろとろに溶かしたバターを\n　ぶっかけてと」
★00000021★【マスター】@「そうしたら、とろとろに溶かしたバターを\n　ぶっかけてと」

☆00000022☆【友希】@「そ、そんな……\n　とろとろに溶かしたバターみたいな\n　精液をぶっかける…!?」
★00000022★【友希】@「そ、そんな……\n　とろとろに溶かしたバターみたいな\n　精液をぶっかける…!?」

☆00000023☆【マスター】@「これで下ごしらえは完了だ」
★00000023★【マスター】@「これで下ごしらえは完了だ」

☆00000024☆【友希】@「……そ、そこまでして、\n　まだ下ごしらえなの…!?」
★00000024★【友希】@「……そ、そこまでして、\n　まだ下ごしらえなの…!?」

☆00000025☆【マスター】@「あとは分かるな？」
★00000025★【マスター】@「あとは分かるな？」

☆00000026☆【颯太】@「はい。\n　そっからは、さんざんやってますから」
★00000026★【颯太】@「はい。\n　そっからは、さんざんやってますから」

☆00000027☆【友希】@「……ええっ…!?\n　さんざんやってるって……\n　そんな、嘘……」
★00000027★【友希】@「……ええっ…!?\n　さんざんやってるって……\n　そんな、嘘……」

☆00000028☆【マスター】@「よし、じゃ、今度はお前がやってみろ」
★00000028★【マスター】@「よし、じゃ、今度はお前がやってみろ」

☆00000029☆【颯太】@「分かりました！　いきますよ」
★00000029★【颯太】@「分かりました！　いきますよ」

☆00000030☆【友希】@「……だ、だめ。イッちゃだめだよぅ……」
★00000030★【友希】@「……だ、だめ。イッちゃだめだよぅ……」

☆00000031☆　休憩中、俺が一息ついてると――
★00000031★　休憩中、俺が一息ついてると――

☆00000032☆【友希】@「颯太。ねぇねぇ、ちょっと、\n　訊きたいことがあるんだけど……」
★00000032★【友希】@「颯太。ねぇねぇ、ちょっと、\n　訊きたいことがあるんだけど……」

☆00000033☆【颯太】@「ん？　どうした？」
★00000033★【颯太】@「ん？　どうした？」

☆00000034☆【友希】@「最近さ……あたしに隠してることない？」
★00000034★【友希】@「最近さ……あたしに隠してることない？」

☆00000035☆【颯太】@「いや、何にもないよ」
★00000035★【颯太】@「いや、何にもないよ」

☆00000036☆【友希】@「むー…!!　じゃ、最近、颯太って\n　マスターと仲いいよね？」
★00000036★【友希】@「むー…!!　じゃ、最近、颯太って\n　マスターと仲いいよね？」

☆00000037☆【颯太】@「別に普通だと思うけど。\n　まぁ、いろいろ教えてもらってるし、\n　かわいがってもらってはいるけどさ」
★00000037★【颯太】@「別に普通だと思うけど。\n　まぁ、いろいろ教えてもらってるし、\n　かわいがってもらってはいるけどさ」

☆00000038☆【友希】@「いろいろ教えて……\n　かわいがってもらって…!?」
★00000038★【友希】@「いろいろ教えて……\n　かわいがってもらって…!?」

☆00000039☆　友希は衝撃を受けたような表情を\n　浮かべている。
★00000039★　友希は衝撃を受けたような表情を\n　浮かべている。

☆00000040☆【友希】@「やっぱり、お尻の処女をマスターにっ!?
★00000040★【友希】@「やっぱり、お尻の処女をマスターにっ!?

☆00000041☆　そんなの普通じゃないよ。
★00000041★　そんなの普通じゃないよ。

☆00000042☆男同士だからって\n　う、浮気は、浮気なんだからねっ」
★00000042★男同士だからって\n　う、浮気は、浮気なんだからねっ」

☆00000043☆【颯太】@「いや、いやいやいやっ！\n　いったい何の話だよっ!?
★00000043★【颯太】@「いや、いやいやいやっ！\n　いったい何の話だよっ!?

☆00000044☆【友希】@「しらばっくれてもだめなのっ。\n　あたし知ってるんだもん」
★00000044★【友希】@「しらばっくれてもだめなのっ。\n　あたし知ってるんだもん」

☆00000045☆【颯太】@「何を知ってるわけっ!?」
★00000045★【颯太】@「何を知ってるわけっ!?」

☆00000046☆【友希】@「今日、颯太がマスターと、\n　肛門を実地で開発する方法を\n　勉強してたでしょっ？」
★00000046★【友希】@「今日、颯太がマスターと、\n　肛門を実地で開発する方法を\n　勉強してたでしょっ？」

☆00000047☆【颯太】@「ローストチキンの下ごしらえのことっ!?」
★00000047★【颯太】@「ローストチキンの下ごしらえのことっ!?」

☆00000048☆【友希】@「え、ローストチキン…？」
★00000048★【友希】@「え、ローストチキン…？」

☆00000049☆【颯太】@「あぁ、今日、マスターから習ってたんだよ」
★00000049★【颯太】@「あぁ、今日、マスターから習ってたんだよ」

☆00000050☆【友希】@「あ……そ、そうなんだ。\n　えへへ、勘違いしちゃった。ごめん」
★00000050★【友希】@「あ……そ、そうなんだ。\n　えへへ、勘違いしちゃった。ごめん」

☆00000051☆【颯太】@「いったい、どういう勘違いをすれば、\n　そういうことになるんだよ……」
★00000051★【颯太】@「いったい、どういう勘違いをすれば、\n　そういうことになるんだよ……」

☆00000052☆【友希】@「……ご、ごめんね……\n　マスターと颯太が怪しい関係かもって\n　思いこんだら、あたし平静でいられなくて」
★00000052★【友希】@「……ご、ごめんね……\n　マスターと颯太が怪しい関係かもって\n　思いこんだら、あたし平静でいられなくて」

☆00000053☆【友希】@「……最近ね、ずっとそうなんだぁ……」
★00000053★【友希】@「……最近ね、ずっとそうなんだぁ……」

☆00000054☆【颯太】@「そうって？」
★00000054★【颯太】@「そうって？」

☆00000055☆【友希】@「うんとね……す、好きすぎて……\n　颯太のことになると、落ちついて\n　考えられなくなっちゃったの……」
★00000055★【友希】@「うんとね……す、好きすぎて……\n　颯太のことになると、落ちついて\n　考えられなくなっちゃったの……」

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆　うーむ。そう言われると、\n　さっきのありえない勘違いも、\n　嬉しい気分になってくるから不思議だ。
★00000057★　うーむ。そう言われると、\n　さっきのありえない勘違いも、\n　嬉しい気分になってくるから不思議だ。

☆00000058☆【颯太】@「俺だって、友希のことになったら、\n　たぶん冷静でいられないから、\n　お互い様だよ」
★00000058★【颯太】@「俺だって、友希のことになったら、\n　たぶん冷静でいられないから、\n　お互い様だよ」

☆00000059☆【友希】@「ほんと？　怒ってない？　許してくれる？」
★00000059★【友希】@「ほんと？　怒ってない？　許してくれる？」

☆00000060☆【颯太】@「許すも何もないだろ。\n　そんなに好きだって思ってくれて、\n　嬉しくて仕方がないよ」
★00000060★【颯太】@「許すも何もないだろ。\n　そんなに好きだって思ってくれて、\n　嬉しくて仕方がないよ」

☆00000061☆【友希】@「あ……えへへ……颯太が嬉しいなら、\n　あたしも嬉しい……」
★00000061★【友希】@「あ……えへへ……颯太が嬉しいなら、\n　あたしも嬉しい……」

☆00000062☆【友希】@「あ、でも……颯太っていっつも厨房で\n　マスターと二人きりだけど、\n　そのまま好きになっちゃったりしない？」
★00000062★【友希】@「あ、でも……颯太っていっつも厨房で\n　マスターと二人きりだけど、\n　そのまま好きになっちゃったりしない？」

☆00000063☆　何を考えてるんだ、こいつは……
★00000063★　何を考えてるんだ、こいつは……

☆00000064☆【颯太】@「大丈夫だよ。どんな間違いがあっても、\n　それだけは間違えないから」
★00000064★【颯太】@「大丈夫だよ。どんな間違いがあっても、\n　それだけは間違えないから」

☆00000065☆【友希】@「そっか。ご、ごめんね。\n　ちょっと心配になっちゃっただけ」
★00000065★【友希】@「そっか。ご、ごめんね。\n　ちょっと心配になっちゃっただけ」

☆00000066☆　友希は安心したようだった。
★00000066★　友希は安心したようだった。
