☆00000001☆　恥ずかしそうに言いながら、\n　友希は俺の身体をベッドに押し倒した。
★00000001★　恥ずかしそうに言いながら、\n　友希は俺の身体をベッドに押し倒した。

☆00000002☆【友希】@「ふふっ、おち○ちん、もうこんなに\n　おっきくなっちゃった。やーらしいのー」
★00000002★【友希】@「ふふっ、おち○ちん、もうこんなに\n　おっきくなっちゃった。やーらしいのー」

☆00000003☆【颯太】@「いや……こんなことするお前のほうが……\n　よっぽどいやらしいぞ……」
★00000003★【颯太】@「いや……こんなことするお前のほうが……\n　よっぽどいやらしいぞ……」

☆00000004☆【友希】@「こんなことって、パイズリのこと？\n　だって、誰でもやってるでしょ？」
★00000004★【友希】@「こんなことって、パイズリのこと？\n　だって、誰でもやってるでしょ？」

☆00000005☆【颯太】@「……少数派だと思うけど……」
★00000005★【颯太】@「……少数派だと思うけど……」

☆00000006☆【友希】@「むー。そんなこと言ったら、\n　おち○ちん、おっぱいで\n　気持ち良くしちゃうんだもんっ」
★00000006★【友希】@「むー。そんなこと言ったら、\n　おち○ちん、おっぱいで\n　気持ち良くしちゃうんだもんっ」

☆00000007☆友希
★00000007★友希

☆00000008☆　友希は両手をぎゅっと引きつけるようにして、\n　おっぱいでおち○ちんを圧迫してくる。
★00000008★　友希は両手をぎゅっと引きつけるようにして、\n　おっぱいでおち○ちんを圧迫してくる。

☆00000009☆　乳房の蕩けそうな柔らかさを\n　ち○ぽに直接感じて、思わず声が\n　出そうだった。
★00000009★　乳房の蕩けそうな柔らかさを\n　ち○ぽに直接感じて、思わず声が\n　出そうだった。

☆00000010☆【友希】@「ん？　どうしたの？\n　おち○ちん気持ちいいの？\n　おっぱいで感じちゃうの？」
★00000010★【友希】@「ん？　どうしたの？\n　おち○ちん気持ちいいの？\n　おっぱいで感じちゃうの？」

☆00000011☆【颯太】@「……お前この前からちょっと、\n　えっちの時、楽しくなりすぎじゃないか？」
★00000011★【颯太】@「……お前この前からちょっと、\n　えっちの時、楽しくなりすぎじゃないか？」

☆00000012☆【友希】@「だって、おち○ちんいじってあげたら、\n　すぐに大人しくなっちゃうんだもん。\n　かわいがってあげたくなっちゃうよね」
★00000012★【友希】@「だって、おち○ちんいじってあげたら、\n　すぐに大人しくなっちゃうんだもん。\n　かわいがってあげたくなっちゃうよね」

☆00000013☆友希
★00000013★友希

☆00000014☆　今度はおっぱいを上下に揺らし、\n　ち○ぽに擦りつけてくる。
★00000014★　今度はおっぱいを上下に揺らし、\n　ち○ぽに擦りつけてくる。

☆00000015☆　くにゅうっと、ち○ぽの跡がつくみたいに\n　変形するおっぱいが、いやらしくて\n　たまらない。
★00000015★　くにゅうっと、ち○ぽの跡がつくみたいに\n　変形するおっぱいが、いやらしくて\n　たまらない。

☆00000016☆【友希】@「あははっ、おち○ちん、気持ち良さそうに\n　びくびく動いてるよぉ。そろそろガマン汁が\n　出そうだね？」
★00000016★【友希】@「あははっ、おち○ちん、気持ち良さそうに\n　びくびく動いてるよぉ。そろそろガマン汁が\n　出そうだね？」

☆00000017☆【颯太】@「そんなわけ……」
★00000017★【颯太】@「そんなわけ……」

☆00000018☆【友希】@「抵抗してもだめだもんねー。\n　ほら、まずガマン汁だしだししちゃおっか」
★00000018★【友希】@「抵抗してもだめだもんねー。\n　ほら、まずガマン汁だしだししちゃおっか」

☆00000019☆友希
★00000019★友希

☆00000020☆　ふにゅ、ふにゅうっと柔らかいおっぱいが、\n　俺のち○ぽに吸いつき、擦りあげられる。
★00000020★　ふにゅ、ふにゅうっと柔らかいおっぱいが、\n　俺のち○ぽに吸いつき、擦りあげられる。

☆00000021☆　まるで下半身がおっぱいに\n　咥えられてるみたいな感触だ。
★00000021★　まるで下半身がおっぱいに\n　咥えられてるみたいな感触だ。

☆00000022☆【友希】@「ふふっ、ほら、おち○ちんから出てきた\n　このやーらしいお汁はなぁに？」
★00000022★【友希】@「ふふっ、ほら、おち○ちんから出てきた\n　このやーらしいお汁はなぁに？」

☆00000023☆【颯太】@「って……なんで……ガマン汁が\n　出てくるかなんて分かるんだ…？」
★00000023★【颯太】@「って……なんで……ガマン汁が\n　出てくるかなんて分かるんだ…？」

☆00000024☆【友希】@「ふふ。だって、もうこのおち○ちんは\n　あたしの物なんだもん」
★00000024★【友希】@「ふふ。だって、もうこのおち○ちんは\n　あたしの物なんだもん」

☆00000025☆【友希】@「どうやったら気持ち良くなって射精するか、\n　ちゃんと分かってるの」
★00000025★【友希】@「どうやったら気持ち良くなって射精するか、\n　ちゃんと分かってるの」

☆00000026☆友希
★00000026★友希

☆00000027☆　今度は友希の口から舌が伸びて、\n　先端からにじんだガマン汁をぺろぺろと\n　舐めとっていく。
★00000027★　今度は友希の口から舌が伸びて、\n　先端からにじんだガマン汁をぺろぺろと\n　舐めとっていく。

☆00000028☆　さらに続けて亀頭を刺激するかのように、\n　友希の舌が円を描くようにいやらしく動く。
★00000028★　さらに続けて亀頭を刺激するかのように、\n　友希の舌が円を描くようにいやらしく動く。

☆00000029☆【友希】@「ガマン汁もおち○ちんもおいしいね。\n　もっとぺろぺろしてあげたくなっちゃう」
★00000029★【友希】@「ガマン汁もおち○ちんもおいしいね。\n　もっとぺろぺろしてあげたくなっちゃう」

☆00000030☆友希
★00000030★友希

☆00000031☆　友希は尿道口付近をぴちゃぴちゃと\n　舐めまわす。
★00000031★　友希は尿道口付近をぴちゃぴちゃと\n　舐めまわす。

☆00000032☆　まるでおいしいドリンクでも飲むみたいに\n　ち○ぽに舌を這わせ、じわじわとにじむ\n　ガマン汁を吸っていった。
★00000032★　まるでおいしいドリンクでも飲むみたいに\n　ち○ぽに舌を這わせ、じわじわとにじむ\n　ガマン汁を吸っていった。

☆00000033☆【友希】@「れぇろ……ん……んん……れろれろ……\n　んちゅっ……あぁむ……れろれろっ、\n　ぴちゃぴちゃ……ちゅぱっ、んちゅ……」
★00000033★【友希】@「れぇろ……ん……んん……れろれろ……\n　んちゅっ……あぁむ……れろれろっ、\n　ぴちゃぴちゃ……ちゅぱっ、んちゅ……」

☆00000034☆【友希】@「んふふっ、おち○ちん気持ちいいんでしょ？\n　幼馴染みに舐められて、射精したくて\n　仕方がなくなるってどんな気分？」
★00000034★【友希】@「んふふっ、おち○ちん気持ちいいんでしょ？\n　幼馴染みに舐められて、射精したくて\n　仕方がなくなるってどんな気分？」

☆00000035☆【颯太】@「……別に、まだ……」
★00000035★【颯太】@「……別に、まだ……」

☆00000036☆【友希】@「嘘だぁ。おち○ちんイキたいでしょ？\n　ほら、もっと気持ち良くしちゃうよ」
★00000036★【友希】@「嘘だぁ。おち○ちんイキたいでしょ？\n　ほら、もっと気持ち良くしちゃうよ」

☆00000037☆友希
★00000037★友希

☆00000038☆　舌で亀頭を舐めまわしながら、\n　友希は乳房をち○ぽに押しつけ\n　きゅうきゅうと締めつけてくる。
★00000038★　舌で亀頭を舐めまわしながら、\n　友希は乳房をち○ぽに押しつけ\n　きゅうきゅうと締めつけてくる。

☆00000039☆　友希の唾液がヌルヌルと潤滑油代わりになり、\n　おま○ことはまた違う、未知の器官へ\n　挿入しているような感覚を味わわされる。
★00000039★　友希の唾液がヌルヌルと潤滑油代わりになり、\n　おま○ことはまた違う、未知の器官へ\n　挿入しているような感覚を味わわされる。

☆00000040☆【友希】@「どうしたの？　これでもまだイカないの？\n　おち○ちん、おっぱいに挟まれて気持ち\n　いいんでしょ？　まだ耐えられるの？」
★00000040★【友希】@「どうしたの？　これでもまだイカないの？\n　おち○ちん、おっぱいに挟まれて気持ち\n　いいんでしょ？　まだ耐えられるの？」

☆00000041☆【颯太】@「……友希、もう……」
★00000041★【颯太】@「……友希、もう……」

☆00000042☆【友希】@「ん？　イっちゃうの？\n　おち○ちん精液だしちゃうの？」
★00000042★【友希】@「ん？　イっちゃうの？\n　おち○ちん精液だしちゃうの？」

☆00000043☆【颯太】@「……あぁ……」
★00000043★【颯太】@「……あぁ……」

☆00000044☆【友希】@「あははっ、やっぱりそうじゃん。\n　でも、まだおち○ちんイッちゃ\n　だめなんだもんっ」
★00000044★【友希】@「あははっ、やっぱりそうじゃん。\n　でも、まだおち○ちんイッちゃ\n　だめなんだもんっ」

☆00000045☆友希
★00000045★友希

☆00000046☆　友希はパイズリの圧迫感を弱め、\n　俺がイカないよう、胸で撫でるように\n　ち○ぽを刺激してくる。
★00000046★　友希はパイズリの圧迫感を弱め、\n　俺がイカないよう、胸で撫でるように\n　ち○ぽを刺激してくる。

☆00000047☆　うずくような快感が下半身にあるけど、\n　決して昇りつめることはない。
★00000047★　うずくような快感が下半身にあるけど、\n　決して昇りつめることはない。

☆00000048☆　もどかしくてたまらなかった。
★00000048★　もどかしくてたまらなかった。

☆00000049☆【颯太】@「友希、ちょっと、それ、卑怯だ……」
★00000049★【颯太】@「友希、ちょっと、それ、卑怯だ……」

☆00000050☆【友希】@「ふふっ、おち○ちんイキたいの？\n　おっぱいに挟まれて射精したいの？」
★00000050★【友希】@「ふふっ、おち○ちんイキたいの？\n　おっぱいに挟まれて射精したいの？」

☆00000051☆【颯太】@「……あぁ、頼むよ……」
★00000051★【颯太】@「……あぁ、頼むよ……」

☆00000052☆友希
★00000052★友希

☆00000053☆　すると、友希は乳房をぺたぁっと\n　ち○ぽに貼りつかせ、口で思いきり\n　吸いあげはじめた。
★00000053★　すると、友希は乳房をぺたぁっと\n　ち○ぽに貼りつかせ、口で思いきり\n　吸いあげはじめた。

☆00000054☆　一気に快感が押しよせてきて、\n　今にも射精する寸前、\n　友希はふたたびパイズリの力を弱めた。
★00000054★　一気に快感が押しよせてきて、\n　今にも射精する寸前、\n　友希はふたたびパイズリの力を弱めた。

☆00000055☆【友希】@「ふふふっ、おち○ちん、\n　またイケなかったね」
★00000055★【友希】@「ふふふっ、おち○ちん、\n　またイケなかったね」

☆00000056☆　射精のタイミングから何まで、\n　完全に友希の思い通りだった。
★00000056★　射精のタイミングから何まで、\n　完全に友希の思い通りだった。

☆00000057☆【颯太】@「……友希……」
★00000057★【颯太】@「……友希……」

☆00000058☆【友希】@「そんな顔しちゃって、やーらしいのっ。\n　おち○ちんもこんなにガマン汁\n　出しちゃってるし」
★00000058★【友希】@「そんな顔しちゃって、やーらしいのっ。\n　おち○ちんもこんなにガマン汁\n　出しちゃってるし」

☆00000059☆【友希】@「イキたいの？　イカせてほしいの？」
★00000059★【友希】@「イキたいの？　イカせてほしいの？」

☆00000060☆　こくり、とうなずく。
★00000060★　こくり、とうなずく。

☆00000061☆【友希】@「かーわいい。じゃ、意地悪はやめて、\n　そろそろおち○ちん、射精してあげるね」
★00000061★【友希】@「かーわいい。じゃ、意地悪はやめて、\n　そろそろおち○ちん、射精してあげるね」

☆00000062☆友希
★00000062★友希

☆00000063☆　くちゅっとまたおっぱいが\n　吸いついてきて、上下に揺れるように\n　俺のち○ぽを強く圧迫する。
★00000063★　くちゅっとまたおっぱいが\n　吸いついてきて、上下に揺れるように\n　俺のち○ぽを強く圧迫する。

☆00000064☆　友希の舌は艶めかしく亀頭を舐めまわして、\n　ちゅうちゅうとガマン汁を吸いあげていく。
★00000064★　友希の舌は艶めかしく亀頭を舐めまわして、\n　ちゅうちゅうとガマン汁を吸いあげていく。

☆00000065☆　あっというまに性感が高まり、\n　精液を絞りとられそうだった。
★00000065★　あっというまに性感が高まり、\n　精液を絞りとられそうだった。

☆00000066☆【友希】@「ちゅっ……じゅるるっ……んちゅっ、れろ、\n　れろれぇろ、れあん……ちゅぱっ、ちゅる、\n　ちゅれろっ、ちゅぱっ……んちゅ、ちゅう」
★00000066★【友希】@「ちゅっ……じゅるるっ……んちゅっ、れろ、\n　れろれぇろ、れあん……ちゅぱっ、ちゅる、\n　ちゅれろっ、ちゅぱっ……んちゅ、ちゅう」

☆00000067☆【友希】@「おち○ちん気持ちいいの？　イッちゃうの？\n　おっぱい気持ち良すぎて、精液たくさん、\n　出しちゃうの？　もう我慢できないの？」
★00000067★【友希】@「おち○ちん気持ちいいの？　イッちゃうの？\n　おっぱい気持ち良すぎて、精液たくさん、\n　出しちゃうの？　もう我慢できないの？」

☆00000068☆【友希】@「いいよ、ほら、おち○ちん精液だしちゃって。\n　あたしの胸に白くていやらしいの、かけて」
★00000068★【友希】@「いいよ、ほら、おち○ちん精液だしちゃって。\n　あたしの胸に白くていやらしいの、かけて」

☆00000069☆【友希】@「ほら、気持ちいい？\n　もうイク？　イクの？　イッちゃうの？\n　おち○ちん、気持ち良くなっちゃうの？」
★00000069★【友希】@「ほら、気持ちいい？\n　もうイク？　イクの？　イッちゃうの？\n　おち○ちん、気持ち良くなっちゃうの？」

☆00000070☆【友希】@「あっ、きゃはぁっ……\n　あははっ、たくさん出しちゃったねー」
★00000070★【友希】@「あっ、きゃはぁっ……\n　あははっ、たくさん出しちゃったねー」

☆00000071☆【颯太】@「……なんでそんなに嬉しそうなんだよ……」
★00000071★【颯太】@「……なんでそんなに嬉しそうなんだよ……」

☆00000072☆【友希】@「だって、嬉しいんだもん。\n　気持ち良くなかった？」
★00000072★【友希】@「だって、嬉しいんだもん。\n　気持ち良くなかった？」

☆00000073☆【颯太】@「……すごく良かった」
★00000073★【颯太】@「……すごく良かった」

☆00000074☆【友希】@「あははっ、やーらしいのー。\n　じゃ、もっと気持ちいいことしよっか？」
★00000074★【友希】@「あははっ、やーらしいのー。\n　じゃ、もっと気持ちいいことしよっか？」

☆00000075☆　友希はゆっくりと起きあがる。
★00000075★　友希はゆっくりと起きあがる。

☆00000076☆　そして――
★00000076★　そして――

☆00000077☆【友希】@「……ん……あぁ……んはぁぁ……\n　おち○ちん、入ってくるよぉ……\n　あたしのおま○こに、ん……んふぅ……」
★00000077★【友希】@「……ん……あぁ……んはぁぁ……\n　おち○ちん、入ってくるよぉ……\n　あたしのおま○こに、ん……んふぅ……」

☆00000078☆友希
★00000078★友希

☆00000079☆　友希が腰を下ろすごとに、\n　ズプズプとち○ぽが膣内へと\n　入っていく。
★00000079★　友希が腰を下ろすごとに、\n　ズプズプとち○ぽが膣内へと\n　入っていく。

☆00000080☆　友希のおま○この中は、\n　あいかわらずとろとろで、きゅうきゅうと\n　ち○ぽを強く締めつけてくる。
★00000080★　友希のおま○この中は、\n　あいかわらずとろとろで、きゅうきゅうと\n　ち○ぽを強く締めつけてくる。

☆00000081☆【友希】@「あっあぁぁ、んっあぁぁぁぁぁぁっ!!」
★00000081★【友希】@「あっあぁぁ、んっあぁぁぁぁぁぁっ!!」

☆00000082☆　根本までずっぽりとち○ぽが\n　友希の膣内に入る。
★00000082★　根本までずっぽりとち○ぽが\n　友希の膣内に入る。

☆00000083☆　彼女の呼吸がおま○こごしに\n　伝わってくる。
★00000083★　彼女の呼吸がおま○こごしに\n　伝わってくる。

☆00000084☆【友希】@「えへへ……入っちゃったね……\n　はぁ……ん……気持ち……いいんでしょ？\n　おち○ちん、あたしの膣内でびくびくしてる」
★00000084★【友希】@「えへへ……入っちゃったね……\n　はぁ……ん……気持ち……いいんでしょ？\n　おち○ちん、あたしの膣内でびくびくしてる」

☆00000085☆　膣内にち○ぽを挿入しているからか、\n　友希の声にはさっきと違って\n　余裕がなかった。
★00000085★　膣内にち○ぽを挿入しているからか、\n　友希の声にはさっきと違って\n　余裕がなかった。

☆00000086☆【友希】@「またおち○ちん精液ださせてあげちゃうね」
★00000086★【友希】@「またおち○ちん精液ださせてあげちゃうね」

☆00000087☆友希
★00000087★友希

☆00000088☆　いやらしく脚を開いたまま、\n　おま○こを見せつけるようにして、\n　友希はゆっくりと腰を持ちあげる。
★00000088★　いやらしく脚を開いたまま、\n　おま○こを見せつけるようにして、\n　友希はゆっくりと腰を持ちあげる。

☆00000089☆　ぬぷぬぷと性器同士が擦れあう音を\n　響かせ、徐々に友希のおま○こから\n　俺のち○ぽが抜けていく。
★00000089★　ぬぷぬぷと性器同士が擦れあう音を\n　響かせ、徐々に友希のおま○こから\n　俺のち○ぽが抜けていく。

☆00000090☆【友希】@「はぁはぁ……んっ……あ……\n　おち○ちん、気持ちいいの？」
★00000090★【友希】@「はぁはぁ……んっ……あ……\n　おち○ちん、気持ちいいの？」

☆00000091☆【颯太】@「友希のほうが気持ち良さそうだぞ」
★00000091★【颯太】@「友希のほうが気持ち良さそうだぞ」

☆00000092☆【友希】@「あ……えと……ば、バレちゃった…？」
★00000092★【友希】@「あ……えと……ば、バレちゃった…？」

☆00000093☆【颯太】@「そんな顔してたら、バレバレだろ」
★00000093★【颯太】@「そんな顔してたら、バレバレだろ」

☆00000094☆【友希】@「……で、でも、先に気持ち良くさせて\n　あげるんだもんっ」
★00000094★【友希】@「……で、でも、先に気持ち良くさせて\n　あげるんだもんっ」

☆00000095☆友希
★00000095★友希

☆00000096☆　なぜか友希は俺を気持ち良くさせることに\n　こだわっているようで、またゆっくりと\n　腰を沈めはじめる。
★00000096★　なぜか友希は俺を気持ち良くさせることに\n　こだわっているようで、またゆっくりと\n　腰を沈めはじめる。

☆00000097☆　俺のち○ぽがじゅぷじゅぷと\n　水音を鳴らしながら、友希のおま○こに\n　埋まっていく。
★00000097★　俺のち○ぽがじゅぷじゅぷと\n　水音を鳴らしながら、友希のおま○こに\n　埋まっていく。

☆00000098☆【友希】@「……えへへ……おち○ちん、\n　あたしのおま○この中で、\n　くちゅくちゅしちゃうからね」
★00000098★【友希】@「……えへへ……おち○ちん、\n　あたしのおま○この中で、\n　くちゅくちゅしちゃうからね」

☆00000099☆友希
★00000099★友希

☆00000100☆　そんないやらしいことを言って、\n　ゆっくりと友希は腰を上下に\n　振りはじめる。
★00000100★　そんないやらしいことを言って、\n　ゆっくりと友希は腰を上下に\n　振りはじめる。

☆00000101☆　友希のおま○この中はとっくに愛液で\n　びしょびしょになってて、ち○ぽと\n　膣壁が擦れあう感触がたまらない。
★00000101★　友希のおま○この中はとっくに愛液で\n　びしょびしょになってて、ち○ぽと\n　膣壁が擦れあう感触がたまらない。

☆00000102☆【友希】@「はぁ……はぁ……んんっ！」
★00000102★【友希】@「はぁ……はぁ……んんっ！」

☆00000103☆友希
★00000103★友希

☆00000104☆　友希のおま○こが\n　きゅっと強く収縮した。
★00000104★　友希のおま○こが\n　きゅっと強く収縮した。

☆00000105☆　その瞬間、友希は腰の動きを\n　ピタリと止め、気持ち良さそうに\n　背中を反らす。
★00000105★　その瞬間、友希は腰の動きを\n　ピタリと止め、気持ち良さそうに\n　背中を反らす。

☆00000106☆【颯太】@「友希、イキそうなんだろ？」
★00000106★【颯太】@「友希、イキそうなんだろ？」

☆00000107☆【友希】@「……うん……でも、まだ、だもん……」
★00000107★【友希】@「……うん……でも、まだ、だもん……」

☆00000108☆【颯太】@「じゃ、手伝ってあげるよ」
★00000108★【颯太】@「じゃ、手伝ってあげるよ」

☆00000109☆【友希】@「え……ちょっと、だめ、今は……待って――」
★00000109★【友希】@「え……ちょっと、だめ、今は……待って――」

☆00000110☆友希
★00000110★友希

☆00000111☆　動きをとめていた友希のおま○こに\n　下から突きあげるように、思いきり\n　ち○ぽを押し入れた。
★00000111★　動きをとめていた友希のおま○こに\n　下から突きあげるように、思いきり\n　ち○ぽを押し入れた。

☆00000112☆　ズプゥゥゥゥっと子宮口を突くような\n　勢いで、俺のち○ぽが友希の膣内を抉る。
★00000112★　ズプゥゥゥゥっと子宮口を突くような\n　勢いで、俺のち○ぽが友希の膣内を抉る。

☆00000113☆　友希はびくんっと身体を大きくそらし、\n　言葉にならない喘ぎ声を漏らした。
★00000113★　友希はびくんっと身体を大きくそらし、\n　言葉にならない喘ぎ声を漏らした。

☆00000114☆【友希】@「あっ、だめぇっ……おち○ちん、\n　そんなに激しく入れたら、んっあぁっ、\n　やだぁっ、あたし、んっ……んあぁぁっ！」
★00000114★【友希】@「あっ、だめぇっ……おち○ちん、\n　そんなに激しく入れたら、んっあぁっ、\n　やだぁっ、あたし、んっ……んあぁぁっ！」

☆00000115☆友希
★00000115★友希

☆00000116☆　俺のち○ぽがたまらないといったふうに\n　身体をびくびくと震わせる友希が、\n　とてもいやらしい。
★00000116★　俺のち○ぽがたまらないといったふうに\n　身体をびくびくと震わせる友希が、\n　とてもいやらしい。

☆00000117☆　俺はもっともっと友希が感じるところを\n　見たくて、夢中になって彼女のおま○こを\n　突きあげた。
★00000117★　俺はもっともっと友希が感じるところを\n　見たくて、夢中になって彼女のおま○こを\n　突きあげた。

☆00000118☆【友希】@「あっ、あぁっ、おち○ちん、すごいよぉっ。\n　あたし、だめぇっ、そんなにおま○こ、\n　しちゃ、だめだよぉっ。あっ、あふぅぅっ」
★00000118★【友希】@「あっ、あぁっ、おち○ちん、すごいよぉっ。\n　あたし、だめぇっ、そんなにおま○こ、\n　しちゃ、だめだよぉっ。あっ、あふぅぅっ」

☆00000119☆【友希】@「んんっ、だめなのにぃっ……あたしが、\n　気持ち良くさせようと思ったのに、こんなの、\n　ズルいっ、ズルいよぉっ、あぁっ、やっ！」
★00000119★【友希】@「んんっ、だめなのにぃっ……あたしが、\n　気持ち良くさせようと思ったのに、こんなの、\n　ズルいっ、ズルいよぉっ、あぁっ、やっ！」

☆00000120☆友希
★00000120★友希

☆00000121☆　俺の上で友希が跳ねるたびに、\n　ヌチュッ、ヌチュッと淫らな音が\n　室内に響く。
★00000121★　俺の上で友希が跳ねるたびに、\n　ヌチュッ、ヌチュッと淫らな音が\n　室内に響く。

☆00000122☆　彼女はまるでおま○こにち○ぽを\n　挿れられる感覚に囚われてしまったように、\n　ただ喘ぎ、身体を震わせている。
★00000122★　彼女はまるでおま○こにち○ぽを\n　挿れられる感覚に囚われてしまったように、\n　ただ喘ぎ、身体を震わせている。

☆00000123☆【友希】@「んん……だめぇっ、とめてくれないと、\n　あたし、おま○こ気持ち良くなっちゃう、\n　イッちゃうよぉっ。あっ、ああぁっ！」
★00000123★【友希】@「んん……だめぇっ、とめてくれないと、\n　あたし、おま○こ気持ち良くなっちゃう、\n　イッちゃうよぉっ。あっ、ああぁっ！」

☆00000124☆【颯太】@「だから、イカせてあげるって」
★00000124★【颯太】@「だから、イカせてあげるって」

☆00000125☆友希
★00000125★友希

☆00000126☆　おま○こを突きあげるスピードを増し、\n　友希を下から突いて、突いて、突きあげた。
★00000126★　おま○こを突きあげるスピードを増し、\n　友希を下から突いて、突いて、突きあげた。

☆00000127☆　俺の身体の上で、ジュプゥ、ジュプゥと\n　卑猥な音を立てながら、友希は跳ね、\n　びくびくとおま○こを収縮させる。
★00000127★　俺の身体の上で、ジュプゥ、ジュプゥと\n　卑猥な音を立てながら、友希は跳ね、\n　びくびくとおま○こを収縮させる。

☆00000128☆【友希】@「もうっ、おま○こ、我慢できないよぉっ、\n　ああぁっ、もっと、おち○ちん、\n　もっと、挿れてぇっ、あぁっ、やぁっ！」
★00000128★【友希】@「もうっ、おま○こ、我慢できないよぉっ、\n　ああぁっ、もっと、おち○ちん、\n　もっと、挿れてぇっ、あぁっ、やぁっ！」

☆00000129☆【颯太】@「先に俺をイカせるんじゃなかったのか？」
★00000129★【颯太】@「先に俺をイカせるんじゃなかったのか？」

☆00000130☆【友希】@「だって、おち○ちん、こんなにされたら、\n　無理だよぉっ。おま○こ、もうっ、\n　我慢できないのぉっ、イキたいのぉっ！」
★00000130★【友希】@「だって、おち○ちん、こんなにされたら、\n　無理だよぉっ。おま○こ、もうっ、\n　我慢できないのぉっ、イキたいのぉっ！」

☆00000131☆友希
★00000131★友希

☆00000132☆　ち○ぽを咥えこむように\n　くちゅうと膣全体が吸いついてくる。
★00000132★　ち○ぽを咥えこむように\n　くちゅうと膣全体が吸いついてくる。

☆00000133☆　腰を突きあげるたびに\n　ペニスと膣が激しく擦れあい、\n　友希はぐぅっと全身に力を入れた。
★00000133★　腰を突きあげるたびに\n　ペニスと膣が激しく擦れあい、\n　友希はぐぅっと全身に力を入れた。

☆00000134☆　限界が近いんだろう。
★00000134★　限界が近いんだろう。

☆00000135☆【友希】@「あ・あ・あ・あ、イクっ、イクぅっ、\n　イッちゃうよぉっ、あたし、イッちゃうぅ、\n　あ、くるぅっ、くるぅっ、くるのぉっ」
★00000135★【友希】@「あ・あ・あ・あ、イクっ、イクぅっ、\n　イッちゃうよぉっ、あたし、イッちゃうぅ、\n　あ、くるぅっ、くるぅっ、くるのぉっ」

☆00000136☆【友希】@「見て、ねぇっ、イクところちゃんと見て……\n　あたし、おま○こ気持ち良くなって、\n　おち○ちんにイカされちゃうのぉっ！」
★00000136★【友希】@「見て、ねぇっ、イクところちゃんと見て……\n　あたし、おま○こ気持ち良くなって、\n　おち○ちんにイカされちゃうのぉっ！」

☆00000137☆友希
★00000137★友希

☆00000138☆　きついぐらいに膣内がち○ぽを\n　締めつけてきて、友希はがくんと\n　背中を反った。
★00000138★　きついぐらいに膣内がち○ぽを\n　締めつけてきて、友希はがくんと\n　背中を反った。

☆00000139☆　じゅうぅっと大量の愛液が膣内を満たし、\n　そこを滑らせるように、ち○ぽを\n　激しく出し入れする。
★00000139★　じゅうぅっと大量の愛液が膣内を満たし、\n　そこを滑らせるように、ち○ぽを\n　激しく出し入れする。

☆00000140☆【友希】@「あ・あっ、は・あ・あ・あ、おち○ちん、\n　そんなに激しくしたらぁぁ……もうっ、\n　あたし、あ――」
★00000140★【友希】@「あ・あっ、は・あ・あ・あ、おち○ちん、\n　そんなに激しくしたらぁぁ……もうっ、\n　あたし、あ――」

☆00000141☆【友希】@「んんんんん……イクぅ……あぁ……\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」
★00000141★【友希】@「んんんんん……イクぅ……あぁ……\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」

☆00000142☆　ぐぐぅ、と全身が硬直してしまったかの\n　ように友希の身体に力が入る。
★00000142★　ぐぐぅ、と全身が硬直してしまったかの\n　ように友希の身体に力が入る。

☆00000143☆　直後、まるで糸の切れた人形みたいに、\n　彼女は脱力した。
★00000143★　直後、まるで糸の切れた人形みたいに、\n　彼女は脱力した。

☆00000144☆【友希】@「はぁはぁ……もう……やーらしいの……\n　おち○ちんにイカされちゃったよぉ……」
★00000144★【友希】@「はぁはぁ……もう……やーらしいの……\n　おち○ちんにイカされちゃったよぉ……」

☆00000145☆　イッた後の友希はすごくいやらしく見えて、\n　挿入したままのち○ぽがさらに大きく、\n　堅くなるのが分かった。
★00000145★　イッた後の友希はすごくいやらしく見えて、\n　挿入したままのち○ぽがさらに大きく、\n　堅くなるのが分かった。

☆00000146☆【友希】@「あ……あぁ……んっ、おち○ちん……\n　おま○この中でまたおっきくなってるよ」
★00000146★【友希】@「あ……あぁ……んっ、おち○ちん……\n　おま○この中でまたおっきくなってるよ」

☆00000147☆【颯太】@「……俺がイクまでしてもいいか？」
★00000147★【颯太】@「……俺がイクまでしてもいいか？」

☆00000148☆【友希】@「……うん……いいよ……\n　好きなようにして」
★00000148★【友希】@「……うん……いいよ……\n　好きなようにして」

☆00000149☆【颯太】@「それじゃ」
★00000149★【颯太】@「それじゃ」

☆00000150☆【友希】@「えっ？　あっ……」
★00000150★【友希】@「えっ？　あっ……」

☆00000151☆【友希】@「……もう、こんな格好させて、\n　やーらしいのー」
★00000151★【友希】@「……もう、こんな格好させて、\n　やーらしいのー」

☆00000152☆　さっきイッたばかりのおま○こは\n　愛液を垂らしながら、ひくひくと\n　動いている。
★00000152★　さっきイッたばかりのおま○こは\n　愛液を垂らしながら、ひくひくと\n　動いている。

☆00000153☆　その上のもうひとつの穴が\n　はっきりと見えて、なんだかすごく、\n　いやらしく感じた。
★00000153★　その上のもうひとつの穴が\n　はっきりと見えて、なんだかすごく、\n　いやらしく感じた。

☆00000154☆　友希のすべてが欲しくなった。
★00000154★　友希のすべてが欲しくなった。

☆00000155☆【颯太】@「好きなようにしていいんだよね？」
★00000155★【颯太】@「好きなようにしていいんだよね？」

☆00000156☆　友希のアナルに勃起したち○ぽを\n　あてがう。
★00000156★　友希のアナルに勃起したち○ぽを\n　あてがう。

☆00000157☆【友希】@「え……嘘……そこ……お尻だよ……\n　あっ、んんっ……お尻に……あぁ……\n　おち○ちん、入って、きちゃうぅ……」
★00000157★【友希】@「え……嘘……そこ……お尻だよ……\n　あっ、んんっ……お尻に……あぁ……\n　おち○ちん、入って、きちゃうぅ……」

☆00000158☆友希
★00000158★友希

☆00000159☆　ぐっと腰に力を入れて、\n　めりめりとアナルを拡張するように\n　ち○ぽを中へと押しこんでいく。
★00000159★　ぐっと腰に力を入れて、\n　めりめりとアナルを拡張するように\n　ち○ぽを中へと押しこんでいく。

☆00000160☆　友希は戸惑いながらも拒否することはなく、\n　アナルでされる感触に身をよじらせる。
★00000160★　友希は戸惑いながらも拒否することはなく、\n　アナルでされる感触に身をよじらせる。

☆00000161☆【友希】@「ん……もう、いきなりお尻に\n　おち○ちん挿れて……あたしじゃなかったら、\n　怒られてるんだからねっ」
★00000161★【友希】@「ん……もう、いきなりお尻に\n　おち○ちん挿れて……あたしじゃなかったら、\n　怒られてるんだからねっ」

☆00000162☆【颯太】@「こんなこと友希にしかやらないよ。\n　アナルに挿れられるのってどんな気分？」
★00000162★【颯太】@「こんなこと友希にしかやらないよ。\n　アナルに挿れられるのってどんな気分？」

☆00000163☆【友希】@「……うんとね、なんか変だけど……\n　ちょっと、気持ちいいかも……」
★00000163★【友希】@「……うんとね、なんか変だけど……\n　ちょっと、気持ちいいかも……」

☆00000164☆【颯太】@「じゃ、もっとしてあげるよ」
★00000164★【颯太】@「じゃ、もっとしてあげるよ」

☆00000165☆友希
★00000165★友希

☆00000166☆　友希のアナルをかき混ぜるかのように\n　ゆっくりとち○ぽを動かしていく。
★00000166★　友希のアナルをかき混ぜるかのように\n　ゆっくりとち○ぽを動かしていく。

☆00000167☆　さすがにきついのか、少し苦しげに、\n　けれども時折、気持ち良さそうな喘ぎ声を\n　交えて、友希は身体を小刻みに揺らす。
★00000167★　さすがにきついのか、少し苦しげに、\n　けれども時折、気持ち良さそうな喘ぎ声を\n　交えて、友希は身体を小刻みに揺らす。

☆00000168☆【友希】@「んっ、あぁっ、アナルっ、感じちゃうっ、\n　あぁっ、お尻、気持ち良くなっちゃうよ、\n　んっ、あぁ……はぁ、んんっ！」
★00000168★【友希】@「んっ、あぁっ、アナルっ、感じちゃうっ、\n　あぁっ、お尻、気持ち良くなっちゃうよ、\n　んっ、あぁ……はぁ、んんっ！」

☆00000169☆【友希】@「……ねぇ、もっと、激しくしてみて……\n　おち○ちん、お尻の中で、もっと\n　動かしてみようよ……」
★00000169★【友希】@「……ねぇ、もっと、激しくしてみて……\n　おち○ちん、お尻の中で、もっと\n　動かしてみようよ……」

☆00000170☆【颯太】@「仕方ないな、友希は」
★00000170★【颯太】@「仕方ないな、友希は」

☆00000171☆友希
★00000171★友希

☆00000172☆　ズボズボと卑猥な音を立てながら、\n　俺は友希のアナルにち○ぽを激しく\n　出し入れする。
★00000172★　ズボズボと卑猥な音を立てながら、\n　俺は友希のアナルにち○ぽを激しく\n　出し入れする。

☆00000173☆　直腸を抉られるたびに、友希は\n　気持ち良さそうに全身に力を入れ、\n　そのたびに彼女のお尻がきゅっと締まる。
★00000173★　直腸を抉られるたびに、友希は\n　気持ち良さそうに全身に力を入れ、\n　そのたびに彼女のお尻がきゅっと締まる。

☆00000174☆【友希】@「あぁっ、はぁぁんっ、あたし……こんなの、\n　知らなかった……お尻の穴、すごく、\n　感じちゃって、だめになっちゃうよぉ」
★00000174★【友希】@「あぁっ、はぁぁんっ、あたし……こんなの、\n　知らなかった……お尻の穴、すごく、\n　感じちゃって、だめになっちゃうよぉ」

☆00000175☆【友希】@「あぁっ、おち○ちん、もっとちょうだいっ。\n　お尻の穴、たくさんついて、気持ち良くして」
★00000175★【友希】@「あぁっ、おち○ちん、もっとちょうだいっ。\n　お尻の穴、たくさんついて、気持ち良くして」

☆00000176☆友希
★00000176★友希

☆00000177☆　激しく前後に動く俺の動きに合わせて、\n　友希がきゅっきゅう、とお尻に力を入れ、\n　ち○ぽを圧迫してくる。
★00000177★　激しく前後に動く俺の動きに合わせて、\n　友希がきゅっきゅう、とお尻に力を入れ、\n　ち○ぽを圧迫してくる。

☆00000178☆　おま○こよりも強い締めつけが\n　たまらなく癖になりそうで、\n　みるみる性感が高まっていく。
★00000178★　おま○こよりも強い締めつけが\n　たまらなく癖になりそうで、\n　みるみる性感が高まっていく。

☆00000179☆【友希】@「ねぇ……もうっ、だめぇっ、あたしっ、\n　もう、だめなのっ。おち○ちん、お尻に\n　挿れられて、イッちゃいそうなのっ」
★00000179★【友希】@「ねぇ……もうっ、だめぇっ、あたしっ、\n　もう、だめなのっ。おち○ちん、お尻に\n　挿れられて、イッちゃいそうなのっ」

☆00000180☆【友希】@「イカせてぇっ、お尻の穴、たくさんついて、\n　おち○ちんで気持ち良くしてっ、あぁ、\n　イカせてっ、イカせてほしいよぉっ」
★00000180★【友希】@「イカせてぇっ、お尻の穴、たくさんついて、\n　おち○ちんで気持ち良くしてっ、あぁ、\n　イカせてっ、イカせてほしいよぉっ」

☆00000181☆友希
★00000181★友希

☆00000182☆　友希の要求に応えるように\n　俺はさらに激しくち○ぽを動かし、\n　彼女のアナルを蹂躙していく。
★00000182★　友希の要求に応えるように\n　俺はさらに激しくち○ぽを動かし、\n　彼女のアナルを蹂躙していく。

☆00000183☆　快楽を堪えきれないと言ったふうに\n　全身をびくびくと震わせる友希を見て、\n　一気に射精感が押しよせてきた。
★00000183★　快楽を堪えきれないと言ったふうに\n　全身をびくびくと震わせる友希を見て、\n　一気に射精感が押しよせてきた。

☆00000184☆【友希】@「あっ、そんなにおち○ちんっ、\n　びくびくさせたら、もうだめだよっ、\n　あたし、気持ち良くて、もうっ、あ・あ……」
★00000184★【友希】@「あっ、そんなにおち○ちんっ、\n　びくびくさせたら、もうだめだよっ、\n　あたし、気持ち良くて、もうっ、あ・あ……」

☆00000185☆【友希】@「イクっ、イッちゃうのっ、おち○ちんで\n　お尻をかき混ぜられて、あたし、イッちゃう、\n　あっ、あぁぁっ、もう、もうっ、もうだめっ」
★00000185★【友希】@「イクっ、イッちゃうのっ、おち○ちんで\n　お尻をかき混ぜられて、あたし、イッちゃう、\n　あっ、あぁぁっ、もう、もうっ、もうだめっ」

☆00000186☆【友希】@「イッちゃうっ、イッちゃうっ、\n　あ・あ・あ・あ、イッちゃうぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
★00000186★【友希】@「イッちゃうっ、イッちゃうっ、\n　あ・あ・あ・あ、イッちゃうぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」

☆00000187☆　友希がイクのと同時に、\n　俺もありったけの精液を\n　彼女のアナルに注ぎこむ。
★00000187★　友希がイクのと同時に、\n　俺もありったけの精液を\n　彼女のアナルに注ぎこむ。

☆00000188☆【友希】@「んんんんっ、お尻に入ってきて……\n　ああっ、すごいっ、感じちゃう……\n　あっあっ、また……イ・クぅぅぅ……っ!!」
★00000188★【友希】@「んんんんっ、お尻に入ってきて……\n　ああっ、すごいっ、感じちゃう……\n　あっあっ、また……イ・クぅぅぅ……っ!!」

☆00000189☆　アナルからち○ぽを引きぬくと、\n　なおも収まりきらない射精が\n　彼女の全身を白く汚した。
★00000189★　アナルからち○ぽを引きぬくと、\n　なおも収まりきらない射精が\n　彼女の全身を白く汚した。

☆00000190☆【友希】@「はぁはぁ……ふふ、こんなに……\n　すごい……たくさん出たね……」
★00000190★【友希】@「はぁはぁ……ふふ、こんなに……\n　すごい……たくさん出たね……」

☆00000191☆　俺たちは精根つきたように、\n　ベッドにぐったりと倒れこんだ。
★00000191★　俺たちは精根つきたように、\n　ベッドにぐったりと倒れこんだ。

☆00000192☆【友希】@「ふふふ……颯太って、やっぱり\n　やーらしいよねー」
★00000192★【友希】@「ふふふ……颯太って、やっぱり\n　やーらしいよねー」

☆00000193☆【颯太】@「……今日はちょっと否定できないけど、\n　なんで嬉しそうなんだ？」
★00000193★【颯太】@「……今日はちょっと否定できないけど、\n　なんで嬉しそうなんだ？」

☆00000194☆【友希】@「だって、たくさんやーらしいことできたから、\n　嬉しいんだもん」
★00000194★【友希】@「だって、たくさんやーらしいことできたから、\n　嬉しいんだもん」

☆00000195☆【颯太】@「お前のほうがやらしいだろ」
★00000195★【颯太】@「お前のほうがやらしいだろ」

☆00000196☆【友希】@「そのほうが颯太も嬉しいでしょ？」
★00000196★【友希】@「そのほうが颯太も嬉しいでしょ？」

☆00000197☆【颯太】@「う……」
★00000197★【颯太】@「う……」

☆00000198☆　否定できなかった。
★00000198★　否定できなかった。

☆00000199☆【友希】@「あー、やっぱりそうじゃん。\n　ねぇねぇ、これからたくさんたくさん、\n　二人でいやらしいことしようね」
★00000199★【友希】@「あー、やっぱりそうじゃん。\n　ねぇねぇ、これからたくさんたくさん、\n　二人でいやらしいことしようね」

☆00000200☆【颯太】@「……しょうがないな」
★00000200★【颯太】@「……しょうがないな」

☆00000201☆【友希】@「えー、違うじゃん。\n　しょうがないのは颯太もじゃん。\n　いきなりお尻におち○ちん挿れたくせに」
★00000201★【友希】@「えー、違うじゃん。\n　しょうがないのは颯太もじゃん。\n　いきなりお尻におち○ちん挿れたくせに」

☆00000202☆【颯太】@「それを言われると、\n　何も反論できないよ……」
★00000202★【颯太】@「それを言われると、\n　何も反論できないよ……」

☆00000203☆【友希】@「でしょ。もういいじゃん。\n　やーらしいのはバレてるんだからさ」
★00000203★【友希】@「でしょ。もういいじゃん。\n　やーらしいのはバレてるんだからさ」

☆00000204☆【友希】@「あたしと一緒に色んなえっちなこと、\n　試そうよ」
★00000204★【友希】@「あたしと一緒に色んなえっちなこと、\n　試そうよ」

☆00000205☆【颯太】@「……じゃ今度、一日中えっちするか？」
★00000205★【颯太】@「……じゃ今度、一日中えっちするか？」

☆00000206☆【友希】@「ほんとー？　するするっ。\n　最高何回イケるかとか試そうよっ」
★00000206★【友希】@「ほんとー？　するするっ。\n　最高何回イケるかとか試そうよっ」

☆00000207☆　すごい食いつきなんだけど……
★00000207★　すごい食いつきなんだけど……

☆00000208☆【颯太】@「お前さぁ、俺とえっちするようになってから、\n　ますますいやらしくなったな」
★00000208★【颯太】@「お前さぁ、俺とえっちするようになってから、\n　ますますいやらしくなったな」

☆00000209☆【友希】@「だって、颯太のことが大好きなんだもん。\n　だから、いやらしくなるし、えっちも\n　したくなるの」
★00000209★【友希】@「だって、颯太のことが大好きなんだもん。\n　だから、いやらしくなるし、えっちも\n　したくなるの」

☆00000210☆【颯太】@「そういうものか？」
★00000210★【颯太】@「そういうものか？」

☆00000211☆【友希】@「うん、そうだよ。当たり前じゃん」
★00000211★【友希】@「うん、そうだよ。当たり前じゃん」

☆00000212☆【颯太】@「それなら、仕方ないな」
★00000212★【颯太】@「それなら、仕方ないな」

☆00000213☆【友希】@「うんうん、これから颯太の精液は\n　全部あたしが出してあげるからねー」
★00000213★【友希】@「うんうん、これから颯太の精液は\n　全部あたしが出してあげるからねー」

☆00000214☆【颯太】@「……………」
★00000214★【颯太】@「……………」

☆00000215☆　やっぱり、ただえっちなだけじゃ\n　ないだろうか？
★00000215★　やっぱり、ただえっちなだけじゃ\n　ないだろうか？
