☆00000001☆　翌朝。友希と一緒に学校の裏庭に\n　やってきた。
★00000001★　翌朝。友希と一緒に学校の裏庭に\n　やってきた。

☆00000002☆【颯太】@「おーい、ＱＰ。来たぞー」
★00000002★【颯太】@「おーい、ＱＰ。来たぞー」

☆00000003☆　リンゴの樹に向かって呼びかける。
★00000003★　リンゴの樹に向かって呼びかける。

☆00000004☆　けど、返事がない。
★00000004★　けど、返事がない。

☆00000005☆【友希】@「……………」
★00000005★【友希】@「……………」

☆00000006☆【颯太】@「ＱＰ、どこにいるんだ？」
★00000006★【颯太】@「ＱＰ、どこにいるんだ？」

☆00000007☆　やはり、返事はない。
★00000007★　やはり、返事はない。

☆00000008☆　おいおい、マジかよ。
★00000008★　おいおい、マジかよ。

☆00000009☆【颯太】@「……ちょ、ちょっと待ってな、友希。\n　あいつ結構いいかげんな奴でさ」
★00000009★【颯太】@「……ちょ、ちょっと待ってな、友希。\n　あいつ結構いいかげんな奴でさ」

☆00000010☆【友希】@「うん。颯太が満足するまで待つよ」
★00000010★【友希】@「うん。颯太が満足するまで待つよ」

☆00000011☆　この作ったような笑顔、\n　完全に正気を疑われてるな……
★00000011★　この作ったような笑顔、\n　完全に正気を疑われてるな……

☆00000012☆【颯太】@「ＱＰ、早く出てきてくれよ。\n　このままだと本気で病院いくことに\n　なるんだけど」
★00000012★【颯太】@「ＱＰ、早く出てきてくれよ。\n　このままだと本気で病院いくことに\n　なるんだけど」

☆00000013☆　リンゴの樹に向かって、\n　俺は切実に呼びかける。
★00000013★　リンゴの樹に向かって、\n　俺は切実に呼びかける。

☆00000014☆　すると――
★00000014★　すると――

☆00000015☆ＱＰ
★00000015★ＱＰ

☆00000016☆【ＱＰ】@「やぁ、初秋颯太。待たせたね。\n　最近、どうも腰が重くてね」
★00000016★【ＱＰ】@「やぁ、初秋颯太。待たせたね。\n　最近、どうも腰が重くてね」

☆00000017☆【颯太】@「それ、やる気がないってことだよねっ！」
★00000017★【颯太】@「それ、やる気がないってことだよねっ！」

☆00000018☆【ＱＰ】@「妖精にとって『やる気がない』っていうのは、\n　人間でいえば『体が不調』だと考えてくれて\n　いいよ」
★00000018★【ＱＰ】@「妖精にとって『やる気がない』っていうのは、\n　人間でいえば『体が不調』だと考えてくれて\n　いいよ」

☆00000019☆【颯太】@「……本当なんだろうな……」
★00000019★【颯太】@「……本当なんだろうな……」

☆00000020☆【友希】@「ねぇねぇ颯太、ＱＰと話してるの？」
★00000020★【友希】@「ねぇねぇ颯太、ＱＰと話してるの？」

☆00000021☆【颯太】@「あぁ、うん。\n　ＱＰ、友希にも見えるようにできるんだよな」
★00000021★【颯太】@「あぁ、うん。\n　ＱＰ、友希にも見えるようにできるんだよな」

☆00000022☆【ＱＰ】@「あぁ。\n　それじゃ、行くよ」
★00000022★【ＱＰ】@「あぁ。\n　それじゃ、行くよ」

☆00000023☆【颯太】@「……………」
★00000023★【颯太】@「……………」

☆00000024☆【友希】@「……………」
★00000024★【友希】@「……………」

☆00000025☆【ＱＰ】@「……………」
★00000025★【ＱＰ】@「……………」

☆00000026☆　しばし辺りを無言が包みこんだ。
★00000026★　しばし辺りを無言が包みこんだ。

☆00000027☆【颯太】@「どうした？　何も起こった気がしないぞ」
★00000027★【颯太】@「どうした？　何も起こった気がしないぞ」

☆00000028☆【ＱＰ】@「おかしいね。魔法がうまくいかないみたいだ」
★00000028★【ＱＰ】@「おかしいね。魔法がうまくいかないみたいだ」

☆00000029☆【颯太】@「は？」
★00000029★【颯太】@「は？」

☆00000030☆【ＱＰ】@「まぁ、できるも八卦、\n　できないも八卦だからね」
★00000030★【ＱＰ】@「まぁ、できるも八卦、\n　できないも八卦だからね」

☆00000031☆【颯太】@「いやいや、いやいやいやいやっ！\n　この状況でできないとか、\n　まったく冗談が通じないんだけどっ」
★00000031★【颯太】@「いやいや、いやいやいやいやっ！\n　この状況でできないとか、\n　まったく冗談が通じないんだけどっ」

☆00000032☆【ＱＰ】@「何を言っているんだい、君は。\n　冗談じゃなく本気だよ」
★00000032★【ＱＰ】@「何を言っているんだい、君は。\n　冗談じゃなく本気だよ」

☆00000033☆【颯太】@「だからシャレにならないんだってっ！」
★00000033★【颯太】@「だからシャレにならないんだってっ！」

☆00000034☆【ＱＰ】@「そう言われても、ない袖は振れないよ」
★00000034★【ＱＰ】@「そう言われても、ない袖は振れないよ」

☆00000035☆【颯太】@「借金してでも何とかしてくれないっ!?」
★00000035★【颯太】@「借金してでも何とかしてくれないっ!?」

☆00000036☆【友希】@「ねぇねぇ颯太、ＱＰはなんて言ってるの？」
★00000036★【友希】@「ねぇねぇ颯太、ＱＰはなんて言ってるの？」

☆00000037☆【颯太】@「いや……その……\n　ちょっと今日は魔法が\n　うまくいかないみたいで……」
★00000037★【颯太】@「いや……その……\n　ちょっと今日は魔法が\n　うまくいかないみたいで……」

☆00000038☆【颯太】@「ま、また別の機会にっていうことじゃ、\n　だめか？」
★00000038★【颯太】@「ま、また別の機会にっていうことじゃ、\n　だめか？」

☆00000039☆【友希】@「うん、もちろんいいよ」
★00000039★【友希】@「うん、もちろんいいよ」

☆00000040☆【颯太】@「そ、そっか。良かった」
★00000040★【颯太】@「そ、そっか。良かった」

☆00000041☆【友希】@「じゃ、病院いこっか？
★00000041★【友希】@「じゃ、病院いこっか？

☆00000042☆　日曜日って精神科もやってたっけ？
★00000042★　日曜日って精神科もやってたっけ？

☆00000043☆　あれ？　幻覚って精神科でいい？」
★00000043★　あれ？　幻覚って精神科でいい？」

☆00000044☆【颯太】@「いや、あの、友希……\n　俺はその病気なんかじゃないって言うか……」
★00000044★【颯太】@「いや、あの、友希……\n　俺はその病気なんかじゃないって言うか……」

☆00000045☆【友希】@「うんうん、分かってる分かってる。\n　颯太は病気なんかじゃないよ。\n　ちょっと幻覚が見えるだけで、すぐに治るよ」
★00000045★【友希】@「うんうん、分かってる分かってる。\n　颯太は病気なんかじゃないよ。\n　ちょっと幻覚が見えるだけで、すぐに治るよ」

☆00000046☆【颯太】@「……あ、いや、ごめんっ。\n　今までのはぜんぶ嘘なんだっ。\n　ビックリした？　ドッキリ成功ーっ！」
★00000046★【颯太】@「……あ、いや、ごめんっ。\n　今までのはぜんぶ嘘なんだっ。\n　ビックリした？　ドッキリ成功ーっ！」

☆00000047☆【友希】@「うんうん、分かってる分かってる。
★00000047★【友希】@「うんうん、分かってる分かってる。

☆00000048☆　じゃ、病院いこっか。約束したもんね」
★00000048★　じゃ、病院いこっか。約束したもんね」

☆00000049☆ＱＰ
★00000049★ＱＰ

☆00000050☆【ＱＰ】@「往生際が悪いね。病院ぐらい、\n　男らしく行ってきたらどうだい？
★00000050★【ＱＰ】@「往生際が悪いね。病院ぐらい、\n　男らしく行ってきたらどうだい？

☆00000051☆【颯太】@「お前こそ、男らしく約束守ってよねっ！」
★00000051★【颯太】@「お前こそ、男らしく約束守ってよねっ！」

☆00000052☆【友希】@「うんうん、颯太も男らしく約束守ろうね。
★00000052★【友希】@「うんうん、颯太も男らしく約束守ろうね。

☆00000053☆　ほら、怖くないからおいで」
★00000053★　ほら、怖くないからおいで」

☆00000054☆【颯太】@「待て、もうちょっと、もうちょっとだけ。
★00000054★【颯太】@「待て、もうちょっと、もうちょっとだけ。

☆00000055☆　な、なぁＱＰ、何か方法はないのか？」
★00000055★　な、なぁＱＰ、何か方法はないのか？」

☆00000056☆【ＱＰ】@「そうだね。
★00000056★【ＱＰ】@「そうだね。

☆00000057☆とっておきの秘策があるよ」
★00000057★とっておきの秘策があるよ」

☆00000058☆【颯太】@「なんだ、それは？　教えてくれっ！」
★00000058★【颯太】@「なんだ、それは？　教えてくれっ！」

☆00000059☆【ＱＰ】@「覚悟を決めるんだ」
★00000059★【ＱＰ】@「覚悟を決めるんだ」

☆00000060☆【颯太】@「嘘だろぉ…!!」
★00000060★【颯太】@「嘘だろぉ…!!」

☆00000061☆友希
★00000061★友希

☆00000062☆【友希】@「大丈夫よ。颯太にはあたしがついてるからね」
★00000062★【友希】@「大丈夫よ。颯太にはあたしがついてるからね」

☆00000063☆友希
★00000063★友希

☆00000064☆ＱＰ
★00000064★ＱＰ

☆00000065☆友希
★00000065★友希

☆00000066☆　友希が俺の手をとり、歩きだす。
★00000066★　友希が俺の手をとり、歩きだす。

☆00000067☆　俺の背中にＱＰが言った。
★00000067★　俺の背中にＱＰが言った。

☆00000068☆【ＱＰ】@「いい診断結果が出るといいね」
★00000068★【ＱＰ】@「いい診断結果が出るといいね」

☆00000069☆友希
★00000069★友希

☆00000070☆【友希】@「うんうん、そうだね。\n　颯太がやっと病院に行く気になってくれて、\n　あたしも嬉しいよ」
★00000070★【友希】@「うんうん、そうだね。\n　颯太がやっと病院に行く気になってくれて、\n　あたしも嬉しいよ」

☆00000071☆【颯太】@「えっ？　お前、今…？」
★00000071★【颯太】@「えっ？　お前、今…？」

☆00000072☆【友希】@「ん？」
★00000072★【友希】@「ん？」

☆00000073☆【ＱＰ】@「どうかしたかい？」
★00000073★【ＱＰ】@「どうかしたかい？」

☆00000074☆【友希】@「あ……
★00000074★【友希】@「あ……

☆00000075☆ええぇぇっ!?\n　な、な、何これっ!?」
★00000075★ええぇぇっ!?\n　な、な、何これっ!?」

☆00000076☆【ＱＰ】@「おや？　どうやら今頃になって\n　魔法が効いてきたみたいだね」
★00000076★【ＱＰ】@「おや？　どうやら今頃になって\n　魔法が効いてきたみたいだね」

☆00000077☆【友希】@「しゃ、しゃべってる。浮いてるっ。\n　こっち見てるぅっ!?」
★00000077★【友希】@「しゃ、しゃべってる。浮いてるっ。\n　こっち見てるぅっ!?」

☆00000078☆【颯太】@「友希、ＱＰが見えてるんだな？」
★00000078★【颯太】@「友希、ＱＰが見えてるんだな？」

☆00000079☆【友希】@「ＱＰ？　これが颯太の言ってたＱＰなの？\n　嘘……本当にいたんだ……」
★00000079★【友希】@「ＱＰ？　これが颯太の言ってたＱＰなの？\n　嘘……本当にいたんだ……」

☆00000080☆【ＱＰ】@「初めまして友希、ぼくは恋の妖精ＱＰだよ。\n　君たちの恋を成就させるために、\n　はるばる妖精界からやってきたんだ」
★00000080★【ＱＰ】@「初めまして友希、ぼくは恋の妖精ＱＰだよ。\n　君たちの恋を成就させるために、\n　はるばる妖精界からやってきたんだ」

☆00000081☆【友希】@「う、うん……」
★00000081★【友希】@「う、うん……」

☆00000082☆　友希はまだ信じられないといった様子だ。
★00000082★　友希はまだ信じられないといった様子だ。

☆00000083☆　まぁ俺もそうだったし、無理もないな。
★00000083★　まぁ俺もそうだったし、無理もないな。

☆00000084☆【友希】@「よく分からないけど、ＱＰが\n　あたしと颯太の恋を叶えてくれたってこと？」
★00000084★【友希】@「よく分からないけど、ＱＰが\n　あたしと颯太の恋を叶えてくれたってこと？」

☆00000085☆【ＱＰ】@「それは違うよ。\n　あくまで恋を叶えたのは君たち自身だ。\n　ぼくはただ手助けをしただけだよ」
★00000085★【ＱＰ】@「それは違うよ。\n　あくまで恋を叶えたのは君たち自身だ。\n　ぼくはただ手助けをしただけだよ」

☆00000086☆【友希】@「そっかぁ。でも、ありがと。\n　あたし、颯太と付き合えてすごく幸せだもん」
★00000086★【友希】@「そっかぁ。でも、ありがと。\n　あたし、颯太と付き合えてすごく幸せだもん」

☆00000087☆【ＱＰ】@「それは良かった。\n　初秋颯太、どうやらぼくの役目は\n　ちゃんと果たせたようだよ」
★00000087★【ＱＰ】@「それは良かった。\n　初秋颯太、どうやらぼくの役目は\n　ちゃんと果たせたようだよ」

☆00000088☆【ＱＰ】@「――だから、これでお別れだ」
★00000088★【ＱＰ】@「――だから、これでお別れだ」

☆00000089☆【颯太】@「え…？　お別れってなんだよ？」
★00000089★【颯太】@「え…？　お別れってなんだよ？」

☆00000090☆　あまりに唐突すぎて、\n　すぐには理解が追いつかなかった。
★00000090★　あまりに唐突すぎて、\n　すぐには理解が追いつかなかった。

☆00000091☆【ＱＰ】@「じつはもう人間界に留まるだけの力が\n　残っていないんだ」
★00000091★【ＱＰ】@「じつはもう人間界に留まるだけの力が\n　残っていないんだ」

☆00000092☆【颯太】@「は？　ちょっと待て。\n　そんなこと一言も\n　言わなかったじゃないか……」
★00000092★【颯太】@「は？　ちょっと待て。\n　そんなこと一言も\n　言わなかったじゃないか……」

☆00000093☆【ＱＰ】@「特に訊かれなかったからね」
★00000093★【ＱＰ】@「特に訊かれなかったからね」

☆00000094☆【颯太】@「いや、訊かれなかったからって……\n　そもそも、こんな急な話ってないだろ」
★00000094★【颯太】@「いや、訊かれなかったからって……\n　そもそも、こんな急な話ってないだろ」

☆00000095☆【ＱＰ】@「別に問題ないじゃないか。\n　君は恋を成就させたんだ」
★00000095★【ＱＰ】@「別に問題ないじゃないか。\n　君は恋を成就させたんだ」

☆00000096☆【ＱＰ】@「またいつもの暮らしに戻るだけさ。\n　君だって、ぼくがあれこれ口出しするのを\n　面倒臭いと思っていただろう」
★00000096★【ＱＰ】@「またいつもの暮らしに戻るだけさ。\n　君だって、ぼくがあれこれ口出しするのを\n　面倒臭いと思っていただろう」

☆00000097☆【颯太】@「そうだけど……なぁ、あと１日ぐらい\n　延ばせないのか？」
★00000097★【颯太】@「そうだけど……なぁ、あと１日ぐらい\n　延ばせないのか？」

☆00000098☆【ＱＰ】@「１日延ばしてどうするんだい？」
★00000098★【ＱＰ】@「１日延ばしてどうするんだい？」

☆00000099☆【颯太】@「お別れ会でもしようぜ。\n　人間はさ、こんな急に別れるもんじゃ\n　ないんだよ」
★00000099★【颯太】@「お別れ会でもしようぜ。\n　人間はさ、こんな急に別れるもんじゃ\n　ないんだよ」

☆00000100☆【ＱＰ】@「あいにくとぼくは妖精だからね。\n　それに１日延ばすのはできそうもない」
★00000100★【ＱＰ】@「あいにくとぼくは妖精だからね。\n　それに１日延ばすのはできそうもない」

☆00000101☆【ＱＰ】@「だけど、会えなくなるわけじゃないよ。\n　ただ姿が見えなくなって、声が聞こえない。\n　それだけのことだよ」
★00000101★【ＱＰ】@「だけど、会えなくなるわけじゃないよ。\n　ただ姿が見えなくなって、声が聞こえない。\n　それだけのことだよ」

☆00000102☆【ＱＰ】@「ぼくはいつでもここにいる。\n　会いたければ、会いにくればいい。\n　それじゃ――」
★00000102★【ＱＰ】@「ぼくはいつでもここにいる。\n　会いたければ、会いにくればいい。\n　それじゃ――」

☆00000103☆【颯太】@「おい、ＱＰ、待てよ。まだ――」
★00000103★【颯太】@「おい、ＱＰ、待てよ。まだ――」

☆00000104☆【ＱＰ】@「さようなら。楽しかったよ、初秋颯太」
★00000104★【ＱＰ】@「さようなら。楽しかったよ、初秋颯太」

☆00000105☆【颯太】@「……何だ？」
★00000105★【颯太】@「……何だ？」

☆00000106☆【ＱＰ】@「餞別代わりだよ。\n　君が大切なことを思い出せるように\n　魔法をかけておいた」
★00000106★【ＱＰ】@「餞別代わりだよ。\n　君が大切なことを思い出せるように\n　魔法をかけておいた」

☆00000107☆【颯太】@「ＱＰ？
★00000107★【颯太】@「ＱＰ？

☆00000108☆ＱＰ
★00000108★ＱＰ

☆00000109☆　おいっ、待てって、\n　まだ言いたいことが……ＱＰっ！」
★00000109★　おいっ、待てって、\n　まだ言いたいことが……ＱＰっ！」

☆00000110☆　あっというまの出来事だった。
★00000110★　あっというまの出来事だった。

☆00000111☆　ＱＰが光に包まれたかと思うと、\n　目の前からもうその姿が消えていた。
★00000111★　ＱＰが光に包まれたかと思うと、\n　目の前からもうその姿が消えていた。

☆00000112☆　代わりに、地面には\n　数枚のリンゴの花びらが残されている。
★00000112★　代わりに、地面には\n　数枚のリンゴの花びらが残されている。

☆00000113☆【颯太】@「……本当に、最後まで勝手な奴だな……」
★00000113★【颯太】@「……本当に、最後まで勝手な奴だな……」

☆00000114☆　この気持ちをどう表せばいいのか、\n　うまく言葉にならなかった。
★00000114★　この気持ちをどう表せばいいのか、\n　うまく言葉にならなかった。

☆00000115☆　俺が地面に落ちた花びらを\n　呆然と見つめてると――
★00000115★　俺が地面に落ちた花びらを\n　呆然と見つめてると――

☆00000116☆【友希】@「……ＱＰは颯太の友達だったんだね」
★00000116★【友希】@「……ＱＰは颯太の友達だったんだね」

☆00000117☆【颯太】@「友達？」
★00000117★【颯太】@「友達？」

☆00000118☆【友希】@「うん、だって、そうでしょ。\n　颯太はいつも楽しそうに\n　独り言いってたもん」
★00000118★【友希】@「うん、だって、そうでしょ。\n　颯太はいつも楽しそうに\n　独り言いってたもん」

☆00000119☆【友希】@「あれはＱＰと話してたんでしょ？」
★00000119★【友希】@「あれはＱＰと話してたんでしょ？」

☆00000120☆【颯太】@「あぁ、まぁな……」
★00000120★【颯太】@「あぁ、まぁな……」

☆00000121☆　友達、か。
★00000121★　友達、か。

☆00000122☆　確かにそうだな。
★00000122★　確かにそうだな。

☆00000123☆【颯太】@「傍迷惑で何をしでかすか分からない奴\n　だったけど、一緒にいてすごく楽しかった」
★00000123★【颯太】@「傍迷惑で何をしでかすか分からない奴\n　だったけど、一緒にいてすごく楽しかった」

☆00000124☆【颯太】@「信じられないことが毎日起きてさ。\n　まったく飽きなかったよ」
★00000124★【颯太】@「信じられないことが毎日起きてさ。\n　まったく飽きなかったよ」

☆00000125☆【友希】@「いいなぁ。颯太ばっかり。\n　あたしもＱＰと遊んでみたかった」
★00000125★【友希】@「いいなぁ。颯太ばっかり。\n　あたしもＱＰと遊んでみたかった」

☆00000126☆【颯太】@「大変だぞ」
★00000126★【颯太】@「大変だぞ」

☆00000127☆【友希】@「でも、楽しかったんでしょ？」
★00000127★【友希】@「でも、楽しかったんでしょ？」

☆00000128☆【颯太】@「……まぁな……」
★00000128★【颯太】@「……まぁな……」

☆00000129☆【友希】@「……落ちこんでる？」
★00000129★【友希】@「……落ちこんでる？」

☆00000130☆【颯太】@「そりゃ、いきなりだったから、\n　ちょっとはな」
★00000130★【颯太】@「そりゃ、いきなりだったから、\n　ちょっとはな」

☆00000131☆【颯太】@「でも、落ちこんでても仕方ないし」
★00000131★【颯太】@「でも、落ちこんでても仕方ないし」

☆00000132☆【友希】@「じゃ、お別れ会しよっか？」
★00000132★【友希】@「じゃ、お別れ会しよっか？」

☆00000133☆【颯太】@「……えぇと、今から？」
★00000133★【颯太】@「……えぇと、今から？」

☆00000134☆【友希】@「うん。ＱＰのお別れ会したかったんでしょ？
★00000134★【友希】@「うん。ＱＰのお別れ会したかったんでしょ？

☆00000135☆　ここにＱＰもいるって言ってたし」
★00000135★　ここにＱＰもいるって言ってたし」

☆00000136☆【颯太】@「でもさ、この場所じゃ、\n　まともに飲み食いできないぞ」
★00000136★【颯太】@「でもさ、この場所じゃ、\n　まともに飲み食いできないぞ」

☆00000137☆【友希】@「あ、そっかぁ。
★00000137★【友希】@「あ、そっかぁ。

☆00000138☆じゃあさ」
★00000138★じゃあさ」

☆00000139☆　友希が地面に落ちていた花びらを\n　拾いあげる。
★00000139★　友希が地面に落ちていた花びらを\n　拾いあげる。

☆00000140☆【友希】@「これ持っていって、家でしようよ」
★00000140★【友希】@「これ持っていって、家でしようよ」

☆00000141☆【颯太】@「それ、ＱＰなのか？」
★00000141★【颯太】@「それ、ＱＰなのか？」

☆00000142☆【友希】@「分かんないけど、そうなんじゃない？」
★00000142★【友希】@「分かんないけど、そうなんじゃない？」

☆00000143☆　厳密に言えば違う気がするんだけど……
★00000143★　厳密に言えば違う気がするんだけど……

☆00000144☆【颯太】@「まぁいいか。あいつも適当な奴だったし、\n　適当に送りだすのも悪くないな」
★00000144★【颯太】@「まぁいいか。あいつも適当な奴だったし、\n　適当に送りだすのも悪くないな」

☆00000145☆【友希】@「じゃ、決まり。買い物して帰ろっか」
★00000145★【友希】@「じゃ、決まり。買い物して帰ろっか」

☆00000146☆【颯太】@「おう」
★00000146★【颯太】@「おう」

☆00000147☆　ご馳走を用意して、\n　俺たちは部屋で盛りあがっていた。
★00000147★　ご馳走を用意して、\n　俺たちは部屋で盛りあがっていた。

☆00000148☆【颯太】@「『君は近い将来この世で一番大切な物を\n　ふたつなくす。いや、みっつだったかな？』」
★00000148★【颯太】@「『君は近い将来この世で一番大切な物を\n　ふたつなくす。いや、みっつだったかな？』」

☆00000149☆【友希】@「あははっ、何それ、ＱＰの真似？\n　そんなこと言ってたんだ？」
★00000149★【友希】@「あははっ、何それ、ＱＰの真似？\n　そんなこと言ってたんだ？」

☆00000150☆【颯太】@「ビックリするだろ。\n　『リンゴの樹の妖精といえば、\n　恋の妖精のことだ』って言ったりさ」
★00000150★【颯太】@「ビックリするだろ。\n　『リンゴの樹の妖精といえば、\n　恋の妖精のことだ』って言ったりさ」

☆00000151☆【颯太】@「初めて会った時から、\n　適当としか思えないことばっかり言うから、\n　もう全っ然信用できなくてさ」
★00000151★【颯太】@「初めて会った時から、\n　適当としか思えないことばっかり言うから、\n　もう全っ然信用できなくてさ」

☆00000152☆【友希】@「じゃ、ＱＰはあの裏庭にある\n　リンゴの樹の妖精だったんだ？」
★00000152★【友希】@「じゃ、ＱＰはあの裏庭にある\n　リンゴの樹の妖精だったんだ？」

☆00000153☆【颯太】@「あぁ、リンゴがなってると思ったら、\n　なんかいきなり光ってＱＰに変わったんだよ」
★00000153★【颯太】@「あぁ、リンゴがなってると思ったら、\n　なんかいきなり光ってＱＰに変わったんだよ」

☆00000154☆【友希】@「へー、面白いのー。
★00000154★【友希】@「へー、面白いのー。

☆00000155☆　ところで『この世で一番大切な物』って\n　何のことだったの？」
★00000155★　ところで『この世で一番大切な物』って\n　何のことだったの？」

☆00000156☆【颯太】@「いや、それがまったく分からないんだけど\n　……けっきょく教えてくれなかったし」
★00000156★【颯太】@「いや、それがまったく分からないんだけど\n　……けっきょく教えてくれなかったし」

☆00000157☆【友希】@「そっかぁ。
★00000157★【友希】@「そっかぁ。

☆00000158☆　あ、ねぇねぇ、じゃあさ、\n　いま颯太が一番大切な物って、なぁに？」
★00000158★　あ、ねぇねぇ、じゃあさ、\n　いま颯太が一番大切な物って、なぁに？」

☆00000159☆【颯太】@「そんなの……」
★00000159★【颯太】@「そんなの……」

☆00000160☆　ちょっと照れくさいけど、\n　友希の目を見て言った。
★00000160★　ちょっと照れくさいけど、\n　友希の目を見て言った。

☆00000161☆【颯太】@「お前に決まってるだろ」
★00000161★【颯太】@「お前に決まってるだろ」

☆00000162☆【友希】@「……えへへ……嬉しい……」
★00000162★【友希】@「……えへへ……嬉しい……」

☆00000163☆【颯太】@「もしかして、ひとつは\n　お前のことをなくしちゃうって\n　ことだったのかもな」
★00000163★【颯太】@「もしかして、ひとつは\n　お前のことをなくしちゃうって\n　ことだったのかもな」

☆00000164☆【友希】@「じゃ、もうひとつは？」
★00000164★【友希】@「じゃ、もうひとつは？」

☆00000165☆【颯太】@「うーん、そうだなぁ……」
★00000165★【颯太】@「うーん、そうだなぁ……」

☆00000166☆　しばし考え、はっと思いついた。
★00000166★　しばし考え、はっと思いついた。

☆00000167☆【颯太】@「お前のことを大好きな気持ちを\n　なくすってことじゃないか」
★00000167★【颯太】@「お前のことを大好きな気持ちを\n　なくすってことじゃないか」

☆00000168☆【友希】@「……
★00000168★【友希】@「……

☆00000169☆颯太の……女たらし……」
★00000169★颯太の……女たらし……」

☆00000170☆【颯太】@「その言い方ひどいぞ」
★00000170★【颯太】@「その言い方ひどいぞ」

☆00000171☆【友希】@「だって、そんなこと言われたら、\n　嬉しくてドキドキしちゃうんだもん……」
★00000171★【友希】@「だって、そんなこと言われたら、\n　嬉しくてドキドキしちゃうんだもん……」

☆00000172☆【颯太】@「だからって、女たらしなわけないだろ」
★00000172★【颯太】@「だからって、女たらしなわけないだろ」

☆00000173☆【友希】@「じゃ、なぁに？」
★00000173★【友希】@「じゃ、なぁに？」

☆00000174☆【颯太】@「友希たらしだよ」
★00000174★【颯太】@「友希たらしだよ」

☆00000175☆【友希】@「ふふっ、変なの。でも、いいかも。
★00000175★【友希】@「ふふっ、変なの。でも、いいかも。

☆00000176☆　……もっと、たらして……」
★00000176★　……もっと、たらして……」

☆00000177☆　友希の肩に手を回し、\n　優しく抱きよせた。
★00000177★　友希の肩に手を回し、\n　優しく抱きよせた。

☆00000178☆【颯太】@「お前がいてくれて良かったよ。\n　独りだったら、こうやってお別れ会も\n　してあげられなかっただろうし」
★00000178★【颯太】@「お前がいてくれて良かったよ。\n　独りだったら、こうやってお別れ会も\n　してあげられなかっただろうし」

☆00000179☆【友希】@「良かった。颯太の役に立てて嬉しいよ」
★00000179★【友希】@「良かった。颯太の役に立てて嬉しいよ」

☆00000180☆　友希の顔をのぞきこむと、\n　彼女はとろんとした表情で\n　俺を見返してきた。
★00000180★　友希の顔をのぞきこむと、\n　彼女はとろんとした表情で\n　俺を見返してきた。

☆00000181☆【颯太】@「友希」
★00000181★【颯太】@「友希」

☆00000182☆　囁くように名前を呼ぶと、
★00000182★　囁くように名前を呼ぶと、

☆00000183☆　友希はこくりとうなずく。
★00000183★　友希はこくりとうなずく。

☆00000184☆　彼女の唇に静かに唇を寄せた。
★00000184★　彼女の唇に静かに唇を寄せた。

☆00000185☆【友希】@「んっ……あ……んあぁ……んちゅっ……\n　あっ……ん……んん……あん……んはぁ……」
★00000185★【友希】@「んっ……あ……んあぁ……んちゅっ……\n　あっ……ん……んん……あん……んはぁ……」

☆00000186☆【颯太】@「好きだよ」
★00000186★【颯太】@「好きだよ」

☆00000187☆【友希】@「うん……あたしも……大好き……\n　もっとしよ」
★00000187★【友希】@「うん……あたしも……大好き……\n　もっとしよ」

☆00000188☆【颯太】@「あぁ……」
★00000188★【颯太】@「あぁ……」

☆00000189☆　キスをすると、\n　彼女の舌が唇の間から滑りこんできた。
★00000189★　キスをすると、\n　彼女の舌が唇の間から滑りこんできた。

☆00000190☆【友希】@「んれぇ……れろれろ……んちゅ……ちゅぱっ、\n　ちゅるっ……れあぁん……れろ、れちゅっ」
★00000190★【友希】@「んれぇ……れろれろ……んちゅ……ちゅぱっ、\n　ちゅるっ……れあぁん……れろ、れちゅっ」

☆00000191☆　友希の舌はとろとろで温かくて、\n　すごく気持ちがいい。
★00000191★　友希の舌はとろとろで温かくて、\n　すごく気持ちがいい。

☆00000192☆【友希】@「ねぇねぇ、おっきくなった？」
★00000192★【友希】@「ねぇねぇ、おっきくなった？」

☆00000193☆【颯太】@「……お前には情緒ってものがないのか？」
★00000193★【颯太】@「……お前には情緒ってものがないのか？」

☆00000194☆【友希】@「だって……したいんだもん……」
★00000194★【友希】@「だって……したいんだもん……」

☆00000195☆【颯太】@「そうかもしれないけど――何だって？」
★00000195★【颯太】@「そうかもしれないけど――何だって？」

☆00000196☆【友希】@「……に、２回も言わせないでよ……ばか……」
★00000196★【友希】@「……に、２回も言わせないでよ……ばか……」
