☆00000001☆　今日の閉店作業がだいたい終わり、\n　俺はマスターと雑談していた。
★00000001★　今日の閉店作業がだいたい終わり、\n　俺はマスターと雑談していた。

☆00000002☆【颯太】@「――じゃ、マスターって、\n　ナトゥラーレをオープンした時は\n　調理師免許持ってなかったんですか？」
★00000002★【颯太】@「――じゃ、マスターって、\n　ナトゥラーレをオープンした時は\n　調理師免許持ってなかったんですか？」

☆00000003☆【マスター】@「まぁな。前働いてた店はやたら忙しかったし、\n　辞めた後もナトゥラーレのオープン準備に\n　追われて、とりにいく暇もなくてな」
★00000003★【マスター】@「まぁな。前働いてた店はやたら忙しかったし、\n　辞めた後もナトゥラーレのオープン準備に\n　追われて、とりにいく暇もなくてな」

☆00000004☆【颯太】@「それじゃ、奥さんが調理師免許を\n　持ってたんですか？」
★00000004★【颯太】@「それじゃ、奥さんが調理師免許を\n　持ってたんですか？」

☆00000005☆【マスター】@「ん？　いや、妻も持ってなかった。\n　そもそも料理自体、そんなに\n　得意じゃなかったもんでな」
★00000005★【マスター】@「ん？　いや、妻も持ってなかった。\n　そもそも料理自体、そんなに\n　得意じゃなかったもんでな」

☆00000006☆【颯太】@「そうなんですね。\n　てっきり、奥さんも上手なんだと\n　思ってました」
★00000006★【颯太】@「そうなんですね。\n　てっきり、奥さんも上手なんだと\n　思ってました」

☆00000007☆【マスター】@「まぁ、下手じゃなかったんだが……」
★00000007★【マスター】@「まぁ、下手じゃなかったんだが……」

☆00000008☆　マスターが何か言いたげな視線を\n　向けてくる。
★00000008★　マスターが何か言いたげな視線を\n　向けてくる。

☆00000009☆【マスター】@「颯太、お前、付き合いだしてから、\n　友希の手料理は食べたか？」
★00000009★【マスター】@「颯太、お前、付き合いだしてから、\n　友希の手料理は食べたか？」

☆00000010☆【颯太】@「えっ？　いや、付き合いだしてからは\n　まだ食べてないと思いますけど…？」
★00000010★【颯太】@「えっ？　いや、付き合いだしてからは\n　まだ食べてないと思いますけど…？」

☆00000011☆【マスター】@「お前も料理人の卵だ。\n　味にはうるさいかもしれんが\n　最初が肝心だぞ」
★00000011★【マスター】@「お前も料理人の卵だ。\n　味にはうるさいかもしれんが\n　最初が肝心だぞ」

☆00000012☆【マスター】@「もしも、手料理を作ってもらったら、\n　『美味い』と言ってやれ」
★00000012★【マスター】@「もしも、手料理を作ってもらったら、\n　『美味い』と言ってやれ」

☆00000013☆【颯太】@「それはまぁ、そうしますけど。\n　どうしたんですか、いきなり？」
★00000013★【颯太】@「それはまぁ、そうしますけど。\n　どうしたんですか、いきなり？」

☆00000014☆【マスター】@「いや……分かってるんならいいんだ。\n　ほんの老婆心だわな」
★00000014★【マスター】@「いや……分かってるんならいいんだ。\n　ほんの老婆心だわな」

☆00000015☆【颯太】@「もしかして、マスター、\n　奥さんの手料理を『美味い』って\n　言わなかったんじゃ…？」
★00000015★【颯太】@「もしかして、マスター、\n　奥さんの手料理を『美味い』って\n　言わなかったんじゃ…？」

☆00000016☆【マスター】@「……それだけじゃなく、\n　ちとダメ出しをな……\n　しかも結婚当初に……」
★00000016★【マスター】@「……それだけじゃなく、\n　ちとダメ出しをな……\n　しかも結婚当初に……」

☆00000017☆【颯太】@「何してるんですか、\n　最低じゃないですか」
★00000017★【颯太】@「何してるんですか、\n　最低じゃないですか」

☆00000018☆【マスター】@「おう……俺も若くてな……\n　料理のことには妥協できなかったんだわ」
★00000018★【マスター】@「おう……俺も若くてな……\n　料理のことには妥協できなかったんだわ」

☆00000019☆【颯太】@「そんな変な料理を作ってきたわけじゃ\n　ないんですよね？」
★00000019★【颯太】@「そんな変な料理を作ってきたわけじゃ\n　ないんですよね？」

☆00000020☆【マスター】@「普通のハヤシライスだった……\n　次はハンバーグで、その次が肉ジャガだ」
★00000020★【マスター】@「普通のハヤシライスだった……\n　次はハンバーグで、その次が肉ジャガだ」

☆00000021☆【マスター】@「妻の作る料理にダメ出しするだけだと、\n　口だけになるだろ。それはまずいと思って、\n　同じ料理をばっちし完璧に作ってやってだな」
★00000021★【マスター】@「妻の作る料理にダメ出しするだけだと、\n　口だけになるだろ。それはまずいと思って、\n　同じ料理をばっちし完璧に作ってやってだな」

☆00000022☆【颯太】@「火に油ですよ……」
★00000022★【颯太】@「火に油ですよ……」

☆00000023☆【マスター】@「まったくだ……\n　俺がダメ出しした料理は、\n　妻は二度と作らなかったよ……」
★00000023★【マスター】@「まったくだ……\n　俺がダメ出しした料理は、\n　妻は二度と作らなかったよ……」

☆00000024☆【颯太】@「それはそうですよ」
★00000024★【颯太】@「それはそうですよ」

☆00000025☆【マスター】@「まぁ、お前が分かってるんならいいんだ。\n　で、どうだ、友希とは仲良くやってるのか？」
★00000025★【マスター】@「まぁ、お前が分かってるんならいいんだ。\n　で、どうだ、友希とは仲良くやってるのか？」

☆00000026☆【颯太】@「はい。まぁ、いつも通りですよ」
★00000026★【颯太】@「はい。まぁ、いつも通りですよ」

☆00000027☆【颯太】@「そういえば話を戻しますけど、\n　ナトゥラーレって最初はマスターと\n　奥さんの二人だけで始めたんですよね？」
★00000027★【颯太】@「そういえば話を戻しますけど、\n　ナトゥラーレって最初はマスターと\n　奥さんの二人だけで始めたんですよね？」

☆00000028☆【マスター】@「おう。それがどうした？」
★00000028★【マスター】@「おう。それがどうした？」

☆00000029☆【颯太】@「二人とも調理師免許を持ってなかったら、\n　開店できないんじゃないですか？」
★00000029★【颯太】@「二人とも調理師免許を持ってなかったら、\n　開店できないんじゃないですか？」

☆00000030☆【マスター】@「あぁ、それな。よくある勘違いなんだが、\n　飲食店を営業するのに調理師免許は\n　別にいらないんだわ」
★00000030★【マスター】@「あぁ、それな。よくある勘違いなんだが、\n　飲食店を営業するのに調理師免許は\n　別にいらないんだわ」

☆00000031☆【颯太】@「え……それ、本当ですか？」
★00000031★【颯太】@「え……それ、本当ですか？」

☆00000032☆【マスター】@「おう。保健所に営業許可を申請するのに\n　食品衛生責任者っつー資格が必要なんだが、\n　これは講習を１日受ければとれるからな」
★00000032★【マスター】@「おう。保健所に営業許可を申請するのに\n　食品衛生責任者っつー資格が必要なんだが、\n　これは講習を１日受ければとれるからな」

☆00000033☆【マスター】@「お前だって店さえありゃ、\n　すぐに開業できるって話だわな」
★00000033★【マスター】@「お前だって店さえありゃ、\n　すぐに開業できるって話だわな」

☆00000034☆【颯太】@「……じゃ、調理師免許って、\n　何の役に立つんです？」
★00000034★【颯太】@「……じゃ、調理師免許って、\n　何の役に立つんです？」

☆00000035☆【マスター】@「さっき言った講習が免除されるだろ。\n　あとは調理師って名乗れるようになるわな」
★00000035★【マスター】@「さっき言った講習が免除されるだろ。\n　あとは調理師って名乗れるようになるわな」

☆00000036☆【颯太】@「それだけですか？」
★00000036★【颯太】@「それだけですか？」

☆00000037☆【マスター】@「おう。あるに越したことはないが、\n　なくても別に構わない資格だな」
★00000037★【マスター】@「おう。あるに越したことはないが、\n　なくても別に構わない資格だな」

☆00000038☆【颯太】@「でも、調理師って名乗れたほうが\n　お客さんに信用してもらえるとか、\n　ありませんか？」
★00000038★【颯太】@「でも、調理師って名乗れたほうが\n　お客さんに信用してもらえるとか、\n　ありませんか？」

☆00000039☆【マスター】@「お前、飲食店に入る時に\n　わざわざその店の料理人が調理師免許を\n　持ってるか確認するか？」
★00000039★【マスター】@「お前、飲食店に入る時に\n　わざわざその店の料理人が調理師免許を\n　持ってるか確認するか？」

☆00000040☆【颯太】@「あ……そうですね。しませんね……」
★00000040★【颯太】@「あ……そうですね。しませんね……」

☆00000041☆【颯太】@「ていうか、そもそも、\n　飲食店の料理人はみんな調理師免許を\n　持ってると思ってましたし」
★00000041★【颯太】@「ていうか、そもそも、\n　飲食店の料理人はみんな調理師免許を\n　持ってると思ってましたし」

☆00000042☆【マスター】@「だいたいの客はお前と同じ意識だわな」
★00000042★【マスター】@「だいたいの客はお前と同じ意識だわな」

☆00000043☆【マスター】@「ま、早い話、調理師免許をとるよりも、\n　どんな店にしたいのかってのを\n　じっくり考えるのが先決ってことだ」
★00000043★【マスター】@「ま、早い話、調理師免許をとるよりも、\n　どんな店にしたいのかってのを\n　じっくり考えるのが先決ってことだ」

☆00000044☆【颯太】@「そうですね。ありがとうございます。\n　参考になりました」
★00000044★【颯太】@「そうですね。ありがとうございます。\n　参考になりました」

☆00000045☆【マスター】@「颯太。お前、進学はしないのか？」
★00000045★【マスター】@「颯太。お前、進学はしないのか？」

☆00000046☆【颯太】@「はっきり決めたわけじゃありませんけど、\n　たぶん、しないと思います」
★00000046★【颯太】@「はっきり決めたわけじゃありませんけど、\n　たぶん、しないと思います」

☆00000047☆【颯太】@「進学したからって料理人に\n　なれるわけじゃありませんし」
★00000047★【颯太】@「進学したからって料理人に\n　なれるわけじゃありませんし」

☆00000048☆【颯太】@「どっかの店で働いて、お金を貯めながら\n　修行するのが一番近道かなって\n　思うんですけど…？」
★00000048★【颯太】@「どっかの店で働いて、お金を貯めながら\n　修行するのが一番近道かなって\n　思うんですけど…？」

☆00000049☆【マスター】@「まぁ、お前は一通り基礎はできてるんだから、\n　いまさら調理師学校に行くこともないだろう\n　しな」
★00000049★【マスター】@「まぁ、お前は一通り基礎はできてるんだから、\n　いまさら調理師学校に行くこともないだろう\n　しな」

☆00000050☆【マスター】@「俺なんか中学卒業したら\n　もう店で働きはじめたし、問題ないと思うぞ」
★00000050★【マスター】@「俺なんか中学卒業したら\n　もう店で働きはじめたし、問題ないと思うぞ」

☆00000051☆【マスター】@「んまぁ、しかし、店を持つって話になると、\n　色々と困ったことも出てくるかもな」
★00000051★【マスター】@「んまぁ、しかし、店を持つって話になると、\n　色々と困ったことも出てくるかもな」

☆00000052☆【颯太】@「そうなんですか？」
★00000052★【颯太】@「そうなんですか？」

☆00000053☆【マスター】@「あぁ、まず経理やらなんやらを\n　自分でやらにゃならんだろ」
★00000053★【マスター】@「あぁ、まず経理やらなんやらを\n　自分でやらにゃならんだろ」

☆00000054☆【マスター】@「今は美味くて安い料理を出してれば\n　黙ってても客が来るって時代でもないし、\n　その辺のことも考えなきゃならねぇ」
★00000054★【マスター】@「今は美味くて安い料理を出してれば\n　黙ってても客が来るって時代でもないし、\n　その辺のことも考えなきゃならねぇ」

☆00000055☆【マスター】@「俺は学はないし、頭を使うのは苦手なもんで、\n　その辺は最初、そうとう苦労したわな」
★00000055★【マスター】@「俺は学はないし、頭を使うのは苦手なもんで、\n　その辺は最初、そうとう苦労したわな」

☆00000056☆　まぁ、今でもマスターは\n　けっこう疑問のある経営をしてるしな。
★00000056★　まぁ、今でもマスターは\n　けっこう疑問のある経営をしてるしな。

☆00000057☆【颯太】@「どうやって解決したんですか？」
★00000057★【颯太】@「どうやって解決したんですか？」

☆00000058☆【マスター】@「俺の時は妻がとにかく頭が良かったんで、\n　そこら辺は頼りっぱなしだった」
★00000058★【マスター】@「俺の時は妻がとにかく頭が良かったんで、\n　そこら辺は頼りっぱなしだった」

☆00000059☆【マスター】@「あいつが学生受けするメニューやら\n　店内のレイアウトやら小物やらを\n　色々と考えてくれてな」
★00000059★【マスター】@「あいつが学生受けするメニューやら\n　店内のレイアウトやら小物やらを\n　色々と考えてくれてな」

☆00000060☆【マスター】@「おかげで亡くなった後も、\n　こうして細々とやってこれたってわけだ」
★00000060★【マスター】@「おかげで亡くなった後も、\n　こうして細々とやってこれたってわけだ」

☆00000061☆【颯太】@「……そうだったんですね」
★00000061★【颯太】@「……そうだったんですね」

☆00000062☆【マスター】@「悪いな。参考にならなくて」
★00000062★【マスター】@「悪いな。参考にならなくて」

☆00000063☆【颯太】@「いえ、勉強になりました」
★00000063★【颯太】@「いえ、勉強になりました」

☆00000064☆【マスター】@「まぁ、お前は俺より頭がいいだろうし、\n　真面目だから、何とかなるだろ」
★00000064★【マスター】@「まぁ、お前は俺より頭がいいだろうし、\n　真面目だから、何とかなるだろ」

☆00000065☆【颯太】@「だといいんですけどね」
★00000065★【颯太】@「だといいんですけどね」

☆00000066☆【マスター】@「何か訊きたいことがあればまた相談しろ」
★00000066★【マスター】@「何か訊きたいことがあればまた相談しろ」

☆00000067☆【颯太】@「ありがとうございます」
★00000067★【颯太】@「ありがとうございます」

☆00000068☆【マスター】@「んじゃ、フロアもぼちぼち片付いただろうし、\n　帰るとするか」
★00000068★【マスター】@「んじゃ、フロアもぼちぼち片付いただろうし、\n　帰るとするか」

☆00000069☆　私服に着替えた後、友希を待ってると、
★00000069★　私服に着替えた後、友希を待ってると、

☆00000070☆【ＱＰ】@「ふぅん。なるほどね」
★00000070★【ＱＰ】@「ふぅん。なるほどね」

☆00000071☆　妖精が現れて思わせぶりなことを\n　言ってきたので、とりあえず無視した。
★00000071★　妖精が現れて思わせぶりなことを\n　言ってきたので、とりあえず無視した。

☆00000072☆【ＱＰ】@「ふぅん。なるほどね」
★00000072★【ＱＰ】@「ふぅん。なるほどね」

☆00000073☆　無視だ、無視。\n　どうせまた変なことを言いだすに違いない。
★00000073★　無視だ、無視。\n　どうせまた変なことを言いだすに違いない。

☆00000074☆【ＱＰ】@「そうか。そういうことだったのか」
★00000074★【ＱＰ】@「そうか。そういうことだったのか」

☆00000075☆【颯太】@「……………」
★00000075★【颯太】@「……………」

☆00000076☆【ＱＰ】@「まったく。何ということだろうね」
★00000076★【ＱＰ】@「まったく。何ということだろうね」

☆00000077☆【颯太】@「分かったよ。訊いてるやるよっ。\n　何がいったい、どうしたんだ？」
★00000077★【颯太】@「分かったよ。訊いてるやるよっ。\n　何がいったい、どうしたんだ？」

☆00000078☆【ＱＰ】@「君はどうしてそんなに自分の店を\n　持ちたいんだい？」
★00000078★【ＱＰ】@「君はどうしてそんなに自分の店を\n　持ちたいんだい？」

☆00000079☆【颯太】@「お前にしては珍しく恋愛絡みじゃない\n　質問だな」
★00000079★【颯太】@「お前にしては珍しく恋愛絡みじゃない\n　質問だな」

☆00000080☆【ＱＰ】@「ぼくは本来、色んな分野に興味があるんだ。\n　政治、経済、医療、科学、宗教、\n　人間はどこから来て、そしてどこへ行くのか」
★00000080★【ＱＰ】@「ぼくは本来、色んな分野に興味があるんだ。\n　政治、経済、医療、科学、宗教、\n　人間はどこから来て、そしてどこへ行くのか」

☆00000081☆【ＱＰ】@「考えただけで夜も眠れないよ」
★00000081★【ＱＰ】@「考えただけで夜も眠れないよ」

☆00000082☆【颯太】@「分かった分かった。\n　答えてやるから、それ以上言わなくていいぞ」
★00000082★【颯太】@「分かった分かった。\n　答えてやるから、それ以上言わなくていいぞ」

☆00000083☆【颯太】@「って言っても、まぁ、\n　大した理由はないんだけどな。\n　強いて言うなら男のロマンか」
★00000083★【颯太】@「って言っても、まぁ、\n　大した理由はないんだけどな。\n　強いて言うなら男のロマンか」

☆00000084☆【颯太】@「自分の好きな分野でさ。\n　こう一国一城の主になりたいっていうか、\n　そういうのってみんな憧れるだろ」
★00000084★【颯太】@「自分の好きな分野でさ。\n　こう一国一城の主になりたいっていうか、\n　そういうのってみんな憧れるだろ」

☆00000085☆【ＱＰ】@「ふぅん」
★00000085★【ＱＰ】@「ふぅん」

☆00000086☆【颯太】@「お前、自分で訊いといて\n　全っ然興味ないだろ」
★00000086★【颯太】@「お前、自分で訊いといて\n　全っ然興味ないだろ」

☆00000087☆【ＱＰ】@「そんなことはないよ。\n　それじゃ、質問を変えるけど、\n　いつからそう思うようになったんだい？」
★00000087★【ＱＰ】@「そんなことはないよ。\n　それじゃ、質問を変えるけど、\n　いつからそう思うようになったんだい？」

☆00000088☆【颯太】@「いつ？　いつだったかなぁ…？」
★00000088★【颯太】@「いつ？　いつだったかなぁ…？」

☆00000089☆　確かそうとう昔だったと思うんだけど……
★00000089★　確かそうとう昔だったと思うんだけど……

☆00000090☆【颯太】@「なにせ親が言うには俺が子供の頃から\n　言ってたみたいだからな。\n　具体的にいつってのは思い出せないよ」
★00000090★【颯太】@「なにせ親が言うには俺が子供の頃から\n　言ってたみたいだからな。\n　具体的にいつってのは思い出せないよ」

☆00000091☆【友希】@「何が思い出せないの？」
★00000091★【友希】@「何が思い出せないの？」

☆00000092☆【颯太】@「あ、い、いや……」
★00000092★【颯太】@「あ、い、いや……」

☆00000093☆　しまった。油断してたな。
★00000093★　しまった。油断してたな。

☆00000094☆【友希】@「あれ？　今、マスターと話してなかった？」
★00000094★【友希】@「あれ？　今、マスターと話してなかった？」

☆00000095☆　友希がキョロキョロとフロアを見回すが、\n　当然彼女にＱＰの姿は見えない。
★00000095★　友希がキョロキョロとフロアを見回すが、\n　当然彼女にＱＰの姿は見えない。

☆00000096☆【颯太】@「いや、ただの独り言だよ。\n　何かやらなきゃいけないことが\n　あったんだけど、ぜんぜん思い出せなくてさ」
★00000096★【颯太】@「いや、ただの独り言だよ。\n　何かやらなきゃいけないことが\n　あったんだけど、ぜんぜん思い出せなくてさ」

☆00000097☆【友希】@「……本当に？　大事なこと？」
★00000097★【友希】@「……本当に？　大事なこと？」

☆00000098☆【颯太】@「いや、大したことじゃないと思うよ」
★00000098★【颯太】@「いや、大したことじゃないと思うよ」

☆00000099☆【友希】@「じゃ、まいっか。\n　きっとそのうち思い出すよ。帰ろ」
★00000099★【友希】@「じゃ、まいっか。\n　きっとそのうち思い出すよ。帰ろ」

☆00000100☆【颯太】@「おう」
★00000100★【颯太】@「おう」

☆00000101☆【友希】@「公園寄ってから、帰ってもいい？」
★00000101★【友希】@「公園寄ってから、帰ってもいい？」

☆00000102☆【颯太】@「ん、いいぞ。どうしたんだ？」
★00000102★【颯太】@「ん、いいぞ。どうしたんだ？」

☆00000103☆【友希】@「うんとね、ちょっと颯太と一緒に\n　歩きたくなっちゃっただけ。だめ？」
★00000103★【友希】@「うんとね、ちょっと颯太と一緒に\n　歩きたくなっちゃっただけ。だめ？」

☆00000104☆　そんなかわいらしく訊かれて、\n　だめなんて言えるわけがない。
★00000104★　そんなかわいらしく訊かれて、\n　だめなんて言えるわけがない。

☆00000105☆【颯太】@「もちろん、いいぞ。行こうか」
★00000105★【颯太】@「もちろん、いいぞ。行こうか」

☆00000106☆【友希】@「うんっ！」
★00000106★【友希】@「うんっ！」

☆00000107☆　夜の公園を友希と手をつなぎながら、\n　ぶらぶら歩いていた。
★00000107★　夜の公園を友希と手をつなぎながら、\n　ぶらぶら歩いていた。

☆00000108☆【友希】@「座ろっか。颯太はずっと立ち仕事だから、\n　疲れたでしょ？」
★00000108★【友希】@「座ろっか。颯太はずっと立ち仕事だから、\n　疲れたでしょ？」

☆00000109☆【颯太】@「そんなこと言ったら、友希だってそうだろ」
★00000109★【颯太】@「そんなこと言ったら、友希だってそうだろ」

☆00000110☆【友希】@「あたしは平気だもん。
★00000110★【友希】@「あたしは平気だもん。

☆00000111☆　ほら、いいから座って」
★00000111★　ほら、いいから座って」

☆00000112☆　友希に押されて、俺はベンチに座らされる。
★00000112★　友希に押されて、俺はベンチに座らされる。

☆00000113☆【友希】@「喉渇かない？\n　何か飲み物買ってこようか？」
★00000113★【友希】@「喉渇かない？\n　何か飲み物買ってこようか？」

☆00000114☆【颯太】@「じゃ、俺も一緒に行くよ」
★00000114★【颯太】@「じゃ、俺も一緒に行くよ」

☆00000115☆【友希】@「自販機すぐそこだから大丈夫よ。\n　颯太はそこで休んでて。お茶でいい？」
★00000115★【友希】@「自販機すぐそこだから大丈夫よ。\n　颯太はそこで休んでて。お茶でいい？」

☆00000116☆【颯太】@「あぁ」
★00000116★【颯太】@「あぁ」

☆00000117☆【友希】@「じゃ、行ってきまーす」
★00000117★【友希】@「じゃ、行ってきまーす」

☆00000118☆【ＱＰ】@「君にはもったいないぐらいの\n　いい彼女だね」
★00000118★【ＱＰ】@「君にはもったいないぐらいの\n　いい彼女だね」

☆00000119☆　また出やがったな。
★00000119★　また出やがったな。

☆00000120☆【颯太】@「うるさいぞ、小動物。\n　デートを冷やかしにくるな」
★00000120★【颯太】@「うるさいぞ、小動物。\n　デートを冷やかしにくるな」

☆00000121☆【ＱＰ】@「おや？　いったい、誰のおかげで\n　彼女と付き合うことができたんだったかな？」
★00000121★【ＱＰ】@「おや？　いったい、誰のおかげで\n　彼女と付き合うことができたんだったかな？」

☆00000122☆【颯太】@「う……お、恩に着せるつもりか」
★00000122★【颯太】@「う……お、恩に着せるつもりか」

☆00000123☆【ＱＰ】@「まさか。君がぼくを邪険に扱わなければ、\n　こんなことは言わないよ」
★00000123★【ＱＰ】@「まさか。君がぼくを邪険に扱わなければ、\n　こんなことは言わないよ」

☆00000124☆【颯太】@「ていうかさ、お前がついてくると、\n　二人きりでデートしてる気分になれなくて、\n　嬉しさが半減するんだけど……」
★00000124★【颯太】@「ていうかさ、お前がついてくると、\n　二人きりでデートしてる気分になれなくて、\n　嬉しさが半減するんだけど……」

☆00000125☆【ＱＰ】@「ぼくだって恋の妖精だよ。\n　何も遊び半分でデートに\n　ついてきてるわけじゃないよ」
★00000125★【ＱＰ】@「ぼくだって恋の妖精だよ。\n　何も遊び半分でデートに\n　ついてきてるわけじゃないよ」

☆00000126☆【颯太】@「じゃ、いったい何でついてきてるんだよ？」
★00000126★【颯太】@「じゃ、いったい何でついてきてるんだよ？」

☆00000127☆【ＱＰ】@「君の恋は成就しただろう？　そうすると当然、\n　次の問題が表れることになる」
★00000127★【ＱＰ】@「君の恋は成就しただろう？　そうすると当然、\n　次の問題が表れることになる」

☆00000128☆【颯太】@「次の問題？　聞いてないぞ」
★00000128★【颯太】@「次の問題？　聞いてないぞ」

☆00000129☆【ＱＰ】@「恋が成就する前に言っても\n　仕方がないことだったからね」
★00000129★【ＱＰ】@「恋が成就する前に言っても\n　仕方がないことだったからね」

☆00000130☆【ＱＰ】@「だけど、今こそ説明する時が来た。\n　これは決して避けられない問題なんだ」
★00000130★【ＱＰ】@「だけど、今こそ説明する時が来た。\n　これは決して避けられない問題なんだ」

☆00000131☆【颯太】@「……何なんだ、その問題って？」
★00000131★【颯太】@「……何なんだ、その問題って？」

☆00000132☆【ＱＰ】@「考えてごらん。ぼくは恋の妖精だ。\n　そのぼくが君の恋を成就させた。\n　そうすると、必ず起こることがあるだろう？」
★00000132★【ＱＰ】@「考えてごらん。ぼくは恋の妖精だ。\n　そのぼくが君の恋を成就させた。\n　そうすると、必ず起こることがあるだろう？」

☆00000133☆【颯太】@「いや、そう言われても、\n　恋の妖精のことなんか俺は知らないぞ」
★00000133★【颯太】@「いや、そう言われても、\n　恋の妖精のことなんか俺は知らないぞ」

☆00000134☆【ＱＰ】@「簡単なことだよ。\n　たとえ知らなくても論理的に考えれば、\n　導きだせるはずだ」
★00000134★【ＱＰ】@「簡単なことだよ。\n　たとえ知らなくても論理的に考えれば、\n　導きだせるはずだ」

☆00000135☆【颯太】@「恋の妖精が、恋を成就させた時に\n　起こること……」
★00000135★【颯太】@「恋の妖精が、恋を成就させた時に\n　起こること……」

☆00000136☆【ＱＰ】@「つまり、仕事がなくなって暇なんだ」
★00000136★【ＱＰ】@「つまり、仕事がなくなって暇なんだ」

☆00000137☆【颯太】@「遊び半分でついてきてるんじゃねぇかっ！」
★00000137★【颯太】@「遊び半分でついてきてるんじゃねぇかっ！」

☆00000138☆【友希】@「え…？」
★00000138★【友希】@「え…？」

☆00000139☆【颯太】@「あ……」
★00000139★【颯太】@「あ……」

☆00000140☆　しまった。\n　また気がつかなかった。
★00000140★　しまった。\n　また気がつかなかった。

☆00000141☆【ＱＰ】@「やれやれ。\n　あいかわらず君は周りが見れないね」
★00000141★【ＱＰ】@「やれやれ。\n　あいかわらず君は周りが見れないね」

☆00000142☆　うるさい。元はと言えばお前のせいだろ。
★00000142★　うるさい。元はと言えばお前のせいだろ。

☆00000143☆【友希】@「ねぇねぇ……颯太って誰と話してるの？」
★00000143★【友希】@「ねぇねぇ……颯太って誰と話してるの？」

☆00000144☆【颯太】@「いや、その、誰と話してるってわけじゃ……」
★00000144★【颯太】@「いや、その、誰と話してるってわけじゃ……」

☆00000145☆【友希】@「嘘だぁ。だって、いっつもそうやって\n　誰かと話してるよね？　あたし、ずっと\n　気になってたんだもん」
★00000145★【友希】@「嘘だぁ。だって、いっつもそうやって\n　誰かと話してるよね？　あたし、ずっと\n　気になってたんだもん」

☆00000146☆　マジか……
★00000146★　マジか……

☆00000147☆【友希】@「颯太がそのうち教えてくれるかな\n　って思ってたから訊かなかったけど\n　……あたしには言えないことなの？」
★00000147★【友希】@「颯太がそのうち教えてくれるかな\n　って思ってたから訊かなかったけど\n　……あたしには言えないことなの？」

☆00000148☆【颯太】@「言えないっていうか……」
★00000148★【颯太】@「言えないっていうか……」

☆00000149☆　何とかうまいごまかし方を考えてみるも、\n　ずっと不審がられていたとなると、頭が\n　おかしい人のフリをする以外に方法はない。
★00000149★　何とかうまいごまかし方を考えてみるも、\n　ずっと不審がられていたとなると、頭が\n　おかしい人のフリをする以外に方法はない。

☆00000150☆　当然、そんなことはできないわけだけど……
★00000150★　当然、そんなことはできないわけだけど……

☆00000151☆【友希】@「言えないわけじゃないなら、教えてほしいよ。\n　そうじゃないと、あたし、心配だもん」
★00000151★【友希】@「言えないわけじゃないなら、教えてほしいよ。\n　そうじゃないと、あたし、心配だもん」

☆00000152☆　だよなぁ。
★00000152★　だよなぁ。

☆00000153☆【颯太】@「あのな、友希。\n　たぶん本当のことを話しても、\n　お前は信じてくれないと思うんだ」
★00000153★【颯太】@「あのな、友希。\n　たぶん本当のことを話しても、\n　お前は信じてくれないと思うんだ」

☆00000154☆【颯太】@「それどころか、ますます心配することに\n　なるんじゃないかと思う」
★00000154★【颯太】@「それどころか、ますます心配することに\n　なるんじゃないかと思う」

☆00000155☆【友希】@「ぜったい信じるから」
★00000155★【友希】@「ぜったい信じるから」

☆00000156☆【颯太】@「……約束できるか？」
★00000156★【颯太】@「……約束できるか？」

☆00000157☆【友希】@「うん。颯太の言うことなら、\n　ちゃんと信じる」
★00000157★【友希】@「うん。颯太の言うことなら、\n　ちゃんと信じる」

☆00000158☆【颯太】@「じゃ、言うけどさ」
★00000158★【颯太】@「じゃ、言うけどさ」

☆00000159☆　友希を信じ、思いきって\n　言ってみることにした。
★00000159★　友希を信じ、思いきって\n　言ってみることにした。

☆00000160☆【颯太】@「じつは俺にだけ妖精が見えるんだ」
★00000160★【颯太】@「じつは俺にだけ妖精が見えるんだ」

☆00000161☆【友希】@「え…？　妖精？」
★00000161★【友希】@「え…？　妖精？」

☆00000162☆　うん、これはだめな反応だ……
★00000162★　うん、これはだめな反応だ……

☆00000163☆　けど、とりあえず最後まで説明してみよう。
★00000163★　けど、とりあえず最後まで説明してみよう。

☆00000164☆【颯太】@「そう、恋の妖精でさ。ＱＰっていうんだけど。\n　友希との仲をとりもってくれたりとか、\n　いろいろアドバイスしてくれるんだよ」
★00000164★【颯太】@「そう、恋の妖精でさ。ＱＰっていうんだけど。\n　友希との仲をとりもってくれたりとか、\n　いろいろアドバイスしてくれるんだよ」

☆00000165☆【友希】@「そ、そうなんだ……」
★00000165★【友希】@「そ、そうなんだ……」

☆00000166☆　引いてる。完全に引いてるぞ。
★00000166★　引いてる。完全に引いてるぞ。

☆00000167☆【颯太】@「……し、信じてくれないのか？」
★00000167★【颯太】@「……し、信じてくれないのか？」

☆00000168☆【友希】@「し、信じるよ。\n　颯太の言うことなら、うん……」
★00000168★【友希】@「し、信じるよ。\n　颯太の言うことなら、うん……」

☆00000169☆【友希】@「信じてるんだけど、でも、\n　１回だけ、あたしと一緒に\n　病院に行ってみない…？」
★00000169★【友希】@「信じてるんだけど、でも、\n　１回だけ、あたしと一緒に\n　病院に行ってみない…？」

☆00000170☆【颯太】@「……………」
★00000170★【颯太】@「……………」

☆00000171☆　まったく信じてねー。
★00000171★　まったく信じてねー。

☆00000172☆　まぁ、しょうがないよな。\n　実際ＱＰが見えてる俺でさえ、\n　最初は信じられなかったんだから。
★00000172★　まぁ、しょうがないよな。\n　実際ＱＰが見えてる俺でさえ、\n　最初は信じられなかったんだから。

☆00000173☆　参ったな。どうしようか？
★00000173★　参ったな。どうしようか？

☆00000174☆【ＱＰ】@「初秋颯太。明日、あのリンゴの樹の下に\n　友希を連れてくるといいよ」
★00000174★【ＱＰ】@「初秋颯太。明日、あのリンゴの樹の下に\n　友希を連れてくるといいよ」

☆00000175☆【ＱＰ】@「そうしたら、彼女にも\n　ぼくの姿を見せてあげるから」
★00000175★【ＱＰ】@「そうしたら、彼女にも\n　ぼくの姿を見せてあげるから」

☆00000176☆【颯太】@「本当か？　そんなことできるのか？」
★00000176★【颯太】@「本当か？　そんなことできるのか？」

☆00000177☆【ＱＰ】@「うん。リンゴの樹の下なら、\n　ぼくの力も強まるからね」
★00000177★【ＱＰ】@「うん。リンゴの樹の下なら、\n　ぼくの力も強まるからね」

☆00000178☆【颯太】@「分かった」
★00000178★【颯太】@「分かった」

☆00000179☆ＱＰ
★00000179★ＱＰ

☆00000180☆【友希】@「そ、颯太？　大丈夫？\n　おかしくなっちゃったの？」
★00000180★【友希】@「そ、颯太？　大丈夫？\n　おかしくなっちゃったの？」

☆00000181☆【颯太】@「えぇと、友希、信じられない気持ちは\n　すごくよく分かる」
★00000181★【颯太】@「えぇと、友希、信じられない気持ちは\n　すごくよく分かる」

☆00000182☆【颯太】@「だけど、明日、ＱＰの姿を見せるから、\n　ちょっと俺に付き合ってくれないか？」
★00000182★【颯太】@「だけど、明日、ＱＰの姿を見せるから、\n　ちょっと俺に付き合ってくれないか？」

☆00000183☆【颯太】@「もし、それで友希にＱＰが見えなかったら、\n　病院でもどこでも行くからさ」
★00000183★【颯太】@「もし、それで友希にＱＰが見えなかったら、\n　病院でもどこでも行くからさ」

☆00000184☆【友希】@「ほんと？　約束してくれる？」
★00000184★【友希】@「ほんと？　約束してくれる？」

☆00000185☆【颯太】@「あぁ、約束するよ」
★00000185★【颯太】@「あぁ、約束するよ」

☆00000186☆【友希】@「うん、分かった。
★00000186★【友希】@「うん、分かった。

☆00000187☆　じゃ、えっと、明日どこに行くの？」
★00000187★　じゃ、えっと、明日どこに行くの？」

☆00000188☆【颯太】@「学校で待ち合わせしよう。\n　朝10時でどうだ？」
★00000188★【颯太】@「学校で待ち合わせしよう。\n　朝10時でどうだ？」

☆00000189☆【友希】@「えぇと……む、迎えにいくねっ」
★00000189★【友希】@「えぇと……む、迎えにいくねっ」

☆00000190☆【颯太】@「でも、友希の家のほうが学校に近いだろ」
★00000190★【颯太】@「でも、友希の家のほうが学校に近いだろ」

☆00000191☆【友希】@「そうだけど、迎えにいきたいから、ね。\n　いいでしょ？」
★00000191★【友希】@「そうだけど、迎えにいきたいから、ね。\n　いいでしょ？」

☆00000192☆【颯太】@「いいけど……」
★00000192★【颯太】@「いいけど……」

☆00000193☆【友希】@「良かった。じゃ、今日はもう帰ろ。\n　家まで送っていくから」
★00000193★【友希】@「良かった。じゃ、今日はもう帰ろ。\n　家まで送っていくから」

☆00000194☆【颯太】@「いや、俺が送っていくよ」
★00000194★【颯太】@「いや、俺が送っていくよ」

☆00000195☆【友希】@「あたしは大丈夫だから。\n　心配ならタクシーで帰るし。\n　ほら、行こうよ」
★00000195★【友希】@「あたしは大丈夫だから。\n　心配ならタクシーで帰るし。\n　ほら、行こうよ」

☆00000196☆【颯太】@「……………」
★00000196★【颯太】@「……………」

☆00000197☆　どうやら、そうとう頭の具合を\n　疑われているようだった……
★00000197★　どうやら、そうとう頭の具合を\n　疑われているようだった……
