☆00000001☆　恥ずかしそうにしながらも、\n　友希が俺のそばまで寄ってくる。
★00000001★　恥ずかしそうにしながらも、\n　友希が俺のそばまで寄ってくる。

☆00000002☆【友希】@「あ……ん……\n　おっぱい、そんなふうに触ったら、\n　恥ずかしいよぉ……」
★00000002★【友希】@「あ……ん……\n　おっぱい、そんなふうに触ったら、\n　恥ずかしいよぉ……」

☆00000003☆【颯太】@「友希から誘ってきたんだろ」
★00000003★【颯太】@「友希から誘ってきたんだろ」

☆00000004☆【友希】@「そうだけど……恥ずかしいものは、\n　恥ずかしいんだもん……」
★00000004★【友希】@「そうだけど……恥ずかしいものは、\n　恥ずかしいんだもん……」

☆00000005☆【颯太】@「じゃ、恥ずかしくなくなるぐらい、\n　たくさん触ってあげるよ」
★00000005★【颯太】@「じゃ、恥ずかしくなくなるぐらい、\n　たくさん触ってあげるよ」

☆00000006☆【友希】@「……むー。やーらしいのー。あっ」
★00000006★【友希】@「……むー。やーらしいのー。あっ」

☆00000007☆友希
★00000007★友希

☆00000008☆　手に少しだけ力を入れると、\n　友希のおっぱいは指の形に沿うように\n　くにゅうっと変形した。
★00000008★　手に少しだけ力を入れると、\n　友希のおっぱいは指の形に沿うように\n　くにゅうっと変形した。

☆00000009☆　信じられないほど柔らかくて、\n　滑らかな感触が手の平に\n　吸いついてくるようだ。
★00000009★　信じられないほど柔らかくて、\n　滑らかな感触が手の平に\n　吸いついてくるようだ。

☆00000010☆【友希】@「あっ、そんなにおっぱい揉んだらっ、\n　だめっ、あんっ……」
★00000010★【友希】@「あっ、そんなにおっぱい揉んだらっ、\n　だめっ、あんっ……」

☆00000011☆【颯太】@「おっぱい、気持ちいいのか？」
★00000011★【颯太】@「おっぱい、気持ちいいのか？」

☆00000012☆【友希】@「う、うん……そうだけど……\n　じっくり見られると恥ずかしいし……\n　声聞かれるのも恥ずかしいよ……」
★00000012★【友希】@「う、うん……そうだけど……\n　じっくり見られると恥ずかしいし……\n　声聞かれるのも恥ずかしいよ……」

☆00000013☆【颯太】@「大丈夫。\n　すごく綺麗だし、すごくかわいいよ」
★00000013★【颯太】@「大丈夫。\n　すごく綺麗だし、すごくかわいいよ」

☆00000014☆【友希】@「え……そ、そう？　えと、嬉しい……」
★00000014★【友希】@「え……そ、そう？　えと、嬉しい……」

☆00000015☆【颯太】@「もっと、友希のこと、\n　気持ち良くしてあげるよ」
★00000015★【颯太】@「もっと、友希のこと、\n　気持ち良くしてあげるよ」

☆00000016☆友希
★00000016★友希

☆00000017☆　また手に力を入れて、\n　友希の乳房を丹念に愛撫していく。
★00000017★　また手に力を入れて、\n　友希の乳房を丹念に愛撫していく。

☆00000018☆　揉めば簡単に形を変える\n　おっぱいのぷにぷにした感触が\n　たまらなく気持ちいい。
★00000018★　揉めば簡単に形を変える\n　おっぱいのぷにぷにした感触が\n　たまらなく気持ちいい。

☆00000019☆【友希】@「……おっぱい触るの、気持ちいい？」
★00000019★【友希】@「……おっぱい触るの、気持ちいい？」

☆00000020☆【颯太】@「うん、すごくいいよ」
★00000020★【颯太】@「うん、すごくいいよ」

☆00000021☆【友希】@「……良かった。あたしだけじゃなくて……」
★00000021★【友希】@「……良かった。あたしだけじゃなくて……」

☆00000022☆【颯太】@「恥ずかしいのはもう慣れた？」
★00000022★【颯太】@「恥ずかしいのはもう慣れた？」

☆00000023☆【友希】@「そ、そんなにすぐ慣れないけど……\n　でも、もっと触ってほしい……」
★00000023★【友希】@「そ、そんなにすぐ慣れないけど……\n　でも、もっと触ってほしい……」

☆00000024☆【颯太】@「うん」
★00000024★【颯太】@「うん」

☆00000025☆友希
★00000025★友希

☆00000026☆　くにゅっ、くにゅっ、と\n　豊かなおっぱいの弾力を楽しむかのように\n　何度も何度も揉んでいく。
★00000026★　くにゅっ、くにゅっ、と\n　豊かなおっぱいの弾力を楽しむかのように\n　何度も何度も揉んでいく。

☆00000027☆　友希の吐息混じりの声が\n　すごくかわいくて、無性に興奮する。
★00000027★　友希の吐息混じりの声が\n　すごくかわいくて、無性に興奮する。

☆00000028☆　もっともっと感じさせてあげようと、\n　手の中のおっぱいを夢中になっていじった。
★00000028★　もっともっと感じさせてあげようと、\n　手の中のおっぱいを夢中になっていじった。

☆00000029☆【友希】@「触られると、頭がぼーっとしちゃって、\n　何も考えられなくなるよ……」
★00000029★【友希】@「触られると、頭がぼーっとしちゃって、\n　何も考えられなくなるよ……」

☆00000030☆【颯太】@「今の友希、すごくかわいいよ」
★00000030★【颯太】@「今の友希、すごくかわいいよ」

☆00000031☆【友希】@「おっぱい揉みながら『かわいい』って言うの、\n　なんかやーらしいよね……」
★00000031★【友希】@「おっぱい揉みながら『かわいい』って言うの、\n　なんかやーらしいよね……」

☆00000032☆【颯太】@「それ、『気持ち良くなる』って意味か？」
★00000032★【颯太】@「それ、『気持ち良くなる』って意味か？」

☆00000033☆【友希】@「う、うん……すごく、気持ちいい……\n　もっと言ってほしい」
★00000033★【友希】@「う、うん……すごく、気持ちいい……\n　もっと言ってほしい」

☆00000034☆【颯太】@「かわいいよ、友希。大好きだ」
★00000034★【颯太】@「かわいいよ、友希。大好きだ」

☆00000035☆友希
★00000035★友希

☆00000036☆　そう囁きながら、友希のおっぱいを\n　強く揉む。すると、彼女は気持ち良さそうに\n　身体を小刻みに震わせた。
★00000036★　そう囁きながら、友希のおっぱいを\n　強く揉む。すると、彼女は気持ち良さそうに\n　身体を小刻みに震わせた。

☆00000037☆　その反応にとても興奮して、\n　俺は友希に ｢好きだ｣ と囁きながら、\n　おっぱいを味わうように揉んでいく。
★00000037★　その反応にとても興奮して、\n　俺は友希に ｢好きだ｣ と囁きながら、\n　おっぱいを味わうように揉んでいく。

☆00000038☆【友希】@「……だめ……んっ、あぁ……んん……\n　どうしよう……気持ち、いいよ……\n　あたし、すごく気持ちいいの……」
★00000038★【友希】@「……だめ……んっ、あぁ……んん……\n　どうしよう……気持ち、いいよ……\n　あたし、すごく気持ちいいの……」

☆00000039☆【颯太】@「友希。こっち向いて。\n　もっと気持ち良くなった顔を見せて」
★00000039★【颯太】@「友希。こっち向いて。\n　もっと気持ち良くなった顔を見せて」

☆00000040☆【友希】@「やだ……恥ずかしいもん……」
★00000040★【友希】@「やだ……恥ずかしいもん……」

☆00000041☆【颯太】@「かわいいな、友希は」
★00000041★【颯太】@「かわいいな、友希は」

☆00000042☆友希
★00000042★友希

☆00000043☆　ピンと勃ってきた乳首を\n　指でつまむ。瞬間、彼女の身体が\n　びくんっと震え、かわいらしい声が漏れた。
★00000043★　ピンと勃ってきた乳首を\n　指でつまむ。瞬間、彼女の身体が\n　びくんっと震え、かわいらしい声が漏れた。

☆00000044☆　二本の指の間で転がすように乳首を\n　撫でると、まるで電流でも流れたかのように\n　友希の身体がびくびく震える。
★00000044★　二本の指の間で転がすように乳首を\n　撫でると、まるで電流でも流れたかのように\n　友希の身体がびくびく震える。

☆00000045☆【颯太】@「乳首、感じるんだな」
★00000045★【颯太】@「乳首、感じるんだな」

☆00000046☆【友希】@「う、うん……乳首、すごく気持ちいいの……\n　声、抑えられないよぉ……」
★00000046★【友希】@「う、うん……乳首、すごく気持ちいいの……\n　声、抑えられないよぉ……」

☆00000047☆【颯太】@「いいよ。たくさん、気持ちいい声だして」
★00000047★【颯太】@「いいよ。たくさん、気持ちいい声だして」

☆00000048☆友希
★00000048★友希

☆00000049☆　きゅっ、きゅっ、と友希の乳首を\n　小刻みにつまむと、それに合わせて\n　彼女はびくんと背中を反らす。
★00000049★　きゅっ、きゅっ、と友希の乳首を\n　小刻みにつまむと、それに合わせて\n　彼女はびくんと背中を反らす。

☆00000050☆　とろとろになっていく表情が\n　ものすごくいやらしくて、見ているだけで\n　彼女の快感がこっちに伝わってくる。
★00000050★　とろとろになっていく表情が\n　ものすごくいやらしくて、見ているだけで\n　彼女の快感がこっちに伝わってくる。

☆00000051☆【友希】@「ねぇ……あたしのおっぱいばっかりいじって\n　ズルいよ……今度はあたしの番だよ……」
★00000051★【友希】@「ねぇ……あたしのおっぱいばっかりいじって\n　ズルいよ……今度はあたしの番だよ……」

☆00000052☆【颯太】@「あ、あぁ……」
★00000052★【颯太】@「あ、あぁ……」

☆00000053☆【友希】@「あー、やーらしいのー。\n　もう、こんなにおっきくなっちゃってる。\n　あたしのおっぱい揉んで感じてたんだぁ」
★00000053★【友希】@「あー、やーらしいのー。\n　もう、こんなにおっきくなっちゃってる。\n　あたしのおっぱい揉んで感じてたんだぁ」

☆00000054☆　友希のおっぱいが\n　俺のち○ぽを締めつけるように\n　挟んでいる。
★00000054★　友希のおっぱいが\n　俺のち○ぽを締めつけるように\n　挟んでいる。

☆00000055☆　柔らかいおっぱいの感触を\n　敏感な部分で直接感じ、\n　頭の中が蕩けそうだった。
★00000055★　柔らかいおっぱいの感触を\n　敏感な部分で直接感じ、\n　頭の中が蕩けそうだった。

☆00000056☆【颯太】@「……あのさ、友希。いきなりパイズリって、\n　普通しないと思うぞ……」
★00000056★【颯太】@「……あのさ、友希。いきなりパイズリって、\n　普通しないと思うぞ……」

☆00000057☆【友希】@「え、やなの？\n　おち○ちん、おっぱいで挟むと\n　気持ちいいんじゃなかった？」
★00000057★【友希】@「え、やなの？\n　おち○ちん、おっぱいで挟むと\n　気持ちいいんじゃなかった？」

☆00000058☆【颯太】@「それはそうなんだけど……\n　友希は初めてだろ？」
★00000058★【颯太】@「それはそうなんだけど……\n　友希は初めてだろ？」

☆00000059☆【友希】@「いいじゃん、初めてでも。\n　気持ち良くしてあげたいんだもん」
★00000059★【友希】@「いいじゃん、初めてでも。\n　気持ち良くしてあげたいんだもん」

☆00000060☆　揉まれるのは恥ずかしいのに\n　パイズリは大丈夫って、あいかわらず\n　友希の羞恥心はどうなってるか分からない。
★00000060★　揉まれるのは恥ずかしいのに\n　パイズリは大丈夫って、あいかわらず\n　友希の羞恥心はどうなってるか分からない。

☆00000061☆【友希】@「ふふっ、おち○ちん、\n　気持ち良くしてあげるね」
★00000061★【友希】@「ふふっ、おち○ちん、\n　気持ち良くしてあげるね」

☆00000062☆友希
★00000062★友希

☆00000063☆　乳房の両側から友希は手で押さえつける。\n　すると、ち○ぽがおっぱいに締めつけられ、\n　ふにゃっとした感触を覚えた。
★00000063★　乳房の両側から友希は手で押さえつける。\n　すると、ち○ぽがおっぱいに締めつけられ、\n　ふにゃっとした感触を覚えた。

☆00000064☆　友希は楽しそうにおっぱいを揺らし、\n　俺のち○ぽ全体を包みこむようにして\n　快感を与えてくる。
★00000064★　友希は楽しそうにおっぱいを揺らし、\n　俺のち○ぽ全体を包みこむようにして\n　快感を与えてくる。

☆00000065☆【友希】@「ねぇねぇ、おち○ちん、\n　びくびくしちゃってるよ。\n　気持ちいいの？」
★00000065★【友希】@「ねぇねぇ、おち○ちん、\n　びくびくしちゃってるよ。\n　気持ちいいの？」

☆00000066☆【颯太】@「そりゃ……こんなことされたら、\n　誰だって……」
★00000066★【颯太】@「そりゃ……こんなことされたら、\n　誰だって……」

☆00000067☆【友希】@「そっかぁ。おち○ちん、おっぱいに\n　擦られて気持ちいいんだぁ。ふふっ、\n　じゃ、もっとしてあげちゃおっと」
★00000067★【友希】@「そっかぁ。おち○ちん、おっぱいに\n　擦られて気持ちいいんだぁ。ふふっ、\n　じゃ、もっとしてあげちゃおっと」

☆00000068☆友希
★00000068★友希

☆00000069☆　友希はおっぱいをち○ぽに押しつけて、\n　上下に揺らす。
★00000069★　友希はおっぱいをち○ぽに押しつけて、\n　上下に揺らす。

☆00000070☆　豊かな膨らみにち○ぽを\n　擦りあげられる感覚が\n　たまらなく気持ちいい。
★00000070★　豊かな膨らみにち○ぽを\n　擦りあげられる感覚が\n　たまらなく気持ちいい。

☆00000071☆【友希】@「ふふっ、あたしのおっぱい、\n　そんなに気持ちいいの？　おち○ちん、\n　さっきよりおっきくなっちゃったわよ？」
★00000071★【友希】@「ふふっ、あたしのおっぱい、\n　そんなに気持ちいいの？　おち○ちん、\n　さっきよりおっきくなっちゃったわよ？」

☆00000072☆友希
★00000072★友希

☆00000073☆　息を弾ませながら、\n　友希は懸命に俺のち○ぽを刺激しようと、\n　乳房を揺らす。
★00000073★　息を弾ませながら、\n　友希は懸命に俺のち○ぽを刺激しようと、\n　乳房を揺らす。

☆00000074☆　まるで友希のおっぱいに\n　ち○ぽが呑みこまれてしまったみたいで、\n　温かい快感に包まれた。
★00000074★　まるで友希のおっぱいに\n　ち○ぽが呑みこまれてしまったみたいで、\n　温かい快感に包まれた。

☆00000075☆【友希】@「あぁ……ガマン汁出てきたね……\n　すごい、初めて見た。やーらしい……」
★00000075★【友希】@「あぁ……ガマン汁出てきたね……\n　すごい、初めて見た。やーらしい……」

☆00000076☆　友希はとろんとした表情で、\n　ペニスの先端をじーっと見つめる。
★00000076★　友希はとろんとした表情で、\n　ペニスの先端をじーっと見つめる。

☆00000077☆【友希】@「……ねぇねぇ……舐めてほしい…？」
★00000077★【友希】@「……ねぇねぇ……舐めてほしい…？」

☆00000078☆【颯太】@「え……と……」
★00000078★【颯太】@「え……と……」

☆00000079☆【友希】@「だ、だから、フェラチオとか……\n　やってみたいなって……」
★00000079★【友希】@「だ、だから、フェラチオとか……\n　やってみたいなって……」

☆00000080☆【颯太】@「いいのか？」
★00000080★【颯太】@「いいのか？」

☆00000081☆【友希】@「う、うん……じゃ、やるね……」
★00000081★【友希】@「う、うん……じゃ、やるね……」

☆00000082☆友希
★00000082★友希

☆00000083☆　友希の口から赤い舌がつーと伸びて、\n　亀頭を舐めあげる。瞬間、まるで電流が\n　走ったみたいな快感が全身を襲った。
★00000083★　友希の口から赤い舌がつーと伸びて、\n　亀頭を舐めあげる。瞬間、まるで電流が\n　走ったみたいな快感が全身を襲った。

☆00000084☆　柔らかくてとろとろの友希の舌が、\n　這いずるようにガマン汁を舐め、\n　ペニスを刺激する。
★00000084★　柔らかくてとろとろの友希の舌が、\n　這いずるようにガマン汁を舐め、\n　ペニスを刺激する。

☆00000085☆　その感触が、\n　バカみたいに気持ち良かった。
★00000085★　その感触が、\n　バカみたいに気持ち良かった。

☆00000086☆【友希】@「れぇろれろ……んれぇろれろん……んれろ…\n　ぴちゃぴちゃ……ぺろぺろ……れぁむ……\n　んちゅ……れぇろ……れろれろ……んれぇろ」
★00000086★【友希】@「れぇろれろ……んれぇろれろん……んれろ…\n　ぴちゃぴちゃ……ぺろぺろ……れぁむ……\n　んちゅ……れぇろ……れろれろ……んれぇろ」

☆00000087☆【友希】@「あははっ、おち○ちん、おいしいっ」
★00000087★【友希】@「あははっ、おち○ちん、おいしいっ」

☆00000088☆【颯太】@「本当か？」
★00000088★【颯太】@「本当か？」

☆00000089☆【友希】@「うんっ、本当よ。\n　だって、好きな人のおち○ちんだもん。\n　おいしいに決まってるじゃん」
★00000089★【友希】@「うんっ、本当よ。\n　だって、好きな人のおち○ちんだもん。\n　おいしいに決まってるじゃん」

☆00000090☆友希
★00000090★友希

☆00000091☆　大好物に舌を伸ばすかのように、\n　友希は俺のち○ぽを舐めあげる。
★00000091★　大好物に舌を伸ばすかのように、\n　友希は俺のち○ぽを舐めあげる。

☆00000092☆　ぴちゃぴちゃ、ぺろぺろと\n　いやらしい水音を立てながら、\n　おいしそうにち○ぽを味わっている。
★00000092★　ぴちゃぴちゃ、ぺろぺろと\n　いやらしい水音を立てながら、\n　おいしそうにち○ぽを味わっている。

☆00000093☆【友希】@「んっちゅ、ちゅっ……れろれろ……ん……\n　れぁむれろれぇろ……ぴちゃぴちゃ……\n　んちゅっ、ちゅぱっ……ん、ちゅれぇろっ」
★00000093★【友希】@「んっちゅ、ちゅっ……れろれろ……ん……\n　れぁむれろれぇろ……ぴちゃぴちゃ……\n　んちゅっ、ちゅぱっ……ん、ちゅれぇろっ」

☆00000094☆【友希】@「んふふっ、おち○ちん、気持ちいいの？\n　おっぱいとお口で刺激されて、\n　いやらしくなっちゃうんでしょ？」
★00000094★【友希】@「んふふっ、おち○ちん、気持ちいいの？\n　おっぱいとお口で刺激されて、\n　いやらしくなっちゃうんでしょ？」

☆00000095☆【颯太】@「……あぁ……友希、そろそろいいか？」
★00000095★【颯太】@「……あぁ……友希、そろそろいいか？」

☆00000096☆【友希】@「うんとね、まだだめっ。もっと\n　おち○ちん、かわいがってあげるんだもん」
★00000096★【友希】@「うんとね、まだだめっ。もっと\n　おち○ちん、かわいがってあげるんだもん」

☆00000097☆友希
★00000097★友希

☆00000098☆　まだまだ味わいたりないというように\n　友希はち○ぽに舌をつけたまま、\n　離そうとしない。
★00000098★　まだまだ味わいたりないというように\n　友希はち○ぽに舌をつけたまま、\n　離そうとしない。

☆00000099☆　彼女の唾液でヌルヌルになったち○ぽが\n　友希のおっぱいに擦られるたびに、\n　くちゅくちゅと卑猥な音が鳴る。
★00000099★　彼女の唾液でヌルヌルになったち○ぽが\n　友希のおっぱいに擦られるたびに、\n　くちゅくちゅと卑猥な音が鳴る。

☆00000100☆【友希】@「ちゅうっ……ん、おいひい……ちゅっ、\n　れろれろ、おち○ちん……おいひいよぉ……\n　れろれぇろ……ちゅっ、ちゅう……れあむ」
★00000100★【友希】@「ちゅうっ……ん、おいひい……ちゅっ、\n　れろれろ、おち○ちん……おいひいよぉ……\n　れろれぇろ……ちゅっ、ちゅう……れあむ」

☆00000101☆【颯太】@「友希……ちょっと、待って……」
★00000101★【颯太】@「友希……ちょっと、待って……」

☆00000102☆【友希】@「ん？　なぁに？　そんな顔しちゃって。\n　おち○ちん気持ち良くて仕方ないんだぁ。\n　ふふっ、もっと、感じていいからね」
★00000102★【友希】@「ん？　なぁに？　そんな顔しちゃって。\n　おち○ちん気持ち良くて仕方ないんだぁ。\n　ふふっ、もっと、感じていいからね」

☆00000103☆友希
★00000103★友希

☆00000104☆　俺が感じる姿を見るのが楽しくて\n　仕方がないといったように、友希は\n　懸命にち○ぽに舌を伸ばす。
★00000104★　俺が感じる姿を見るのが楽しくて\n　仕方がないといったように、友希は\n　懸命にち○ぽに舌を伸ばす。

☆00000105☆　いやらしく動くその舌が尿道口に\n　入ってきて、ぞくぞくするような快感が\n　背筋に伝わる。
★00000105★　いやらしく動くその舌が尿道口に\n　入ってきて、ぞくぞくするような快感が\n　背筋に伝わる。

☆00000106☆　吸いつくようなおっぱいの感触も\n　たまらなく気持ち良くて、またたくまに\n　射精感が押しよせてきた。
★00000106★　吸いつくようなおっぱいの感触も\n　たまらなく気持ち良くて、またたくまに\n　射精感が押しよせてきた。

☆00000107☆【颯太】@「友希、だめだって。これ以上したら、\n　もう……」
★00000107★【颯太】@「友希、だめだって。これ以上したら、\n　もう……」

☆00000108☆【友希】@「なぁに？　気持ち良くて我慢できないの？\n　そんなこと言ったら、おち○ちん、\n　もっと責めちゃうんだよ」
★00000108★【友希】@「なぁに？　気持ち良くて我慢できないの？\n　そんなこと言ったら、おち○ちん、\n　もっと責めちゃうんだよ」

☆00000109☆友希
★00000109★友希

☆00000110☆　友希の唇が亀頭に吸いつき、\n　じゅちゅうっとガマン汁を\n　吸いあげる。
★00000110★　友希の唇が亀頭に吸いつき、\n　じゅちゅうっとガマン汁を\n　吸いあげる。

☆00000111☆　同時にち○ぽを執拗に舐めまわされて、\n　思いきり友希の口の中に精液を\n　ぶちまけたい衝動に駆られた。
★00000111★　同時にち○ぽを執拗に舐めまわされて、\n　思いきり友希の口の中に精液を\n　ぶちまけたい衝動に駆られた。

☆00000112☆　もう限界だった。
★00000112★　もう限界だった。

☆00000113☆【友希】@「ふふっ、おち○ちん舐められて\n　そんな顔して、やーらしいのー。ねぇ……\n　もっと見せて……もっといやらしくなって」
★00000113★【友希】@「ふふっ、おち○ちん舐められて\n　そんな顔して、やーらしいのー。ねぇ……\n　もっと見せて……もっといやらしくなって」

☆00000114☆【友希】@「ん……ちゅ……ちゅるっ、ちゅぱっ、\n　れろれろ、んちゅっ、ちゅうぅっ、\n　あむ……んちゅ、れろれろれぇろ、んちゅ」
★00000114★【友希】@「ん……ちゅ……ちゅるっ、ちゅぱっ、\n　れろれろ、んちゅっ、ちゅうぅっ、\n　あむ……んちゅ、れろれろれぇろ、んちゅ」

☆00000115☆【友希】@「ちゅっ、ちゅるるっ、じゅちゅるるっ、\n　んれぇろれろれろ、ちゅるっ、ちゅれろっ、\n　じゅちゅるるっ、ちゅじゅりゅるるっ!!」
★00000115★【友希】@「ちゅっ、ちゅるるっ、じゅちゅるるっ、\n　んれぇろれろれろ、ちゅるっ、ちゅれろっ、\n　じゅちゅるるっ、ちゅじゅりゅるるっ!!」

☆00000116☆【友希】@「あっ、きゃっ、はぁ……あぁぁ……すごい。\n　精液こんなに、出ちゃった……」
★00000116★【友希】@「あっ、きゃっ、はぁ……あぁぁ……すごい。\n　精液こんなに、出ちゃった……」

☆00000117☆【友希】@「ねぇねぇ、おち○ちんイカされちゃって\n　どんな気分？」
★00000117★【友希】@「ねぇねぇ、おち○ちんイカされちゃって\n　どんな気分？」

☆00000118☆【颯太】@「……精根尽き果てた気分だよ……」
★00000118★【颯太】@「……精根尽き果てた気分だよ……」

☆00000119☆【友希】@「えー、まだ尽き果てちゃだめだよ。\n　これから、おち○ちん挿れるんだもん」
★00000119★【友希】@「えー、まだ尽き果てちゃだめだよ。\n　これから、おち○ちん挿れるんだもん」

☆00000120☆【颯太】@「そう言われても、\n　脱力感がすごくて、もう一回\n　勃つ気がしないんだけど……」
★00000120★【颯太】@「そう言われても、\n　脱力感がすごくて、もう一回\n　勃つ気がしないんだけど……」

☆00000121☆【友希】@「嘘だぁ。だって、普通、\n　10回でも20回でもイケるじゃん」
★00000121★【友希】@「嘘だぁ。だって、普通、\n　10回でも20回でもイケるじゃん」

☆00000122☆【颯太】@「それはフィクションだよ……」
★00000122★【颯太】@「それはフィクションだよ……」

☆00000123☆【友希】@「嘘……じゃ、１回で終わりなの？」
★00000123★【友希】@「嘘……じゃ、１回で終わりなの？」

☆00000124☆【颯太】@「それはその日によるんだけどさ。\n　今日はちょっと、できる気がしないって\n　言うか……」
★00000124★【颯太】@「それはその日によるんだけどさ。\n　今日はちょっと、できる気がしないって\n　言うか……」

☆00000125☆【友希】@「大丈夫よ。颯太はやーらしいんだから、\n　すぐにあたしがおっきくしてあげる」
★00000125★【友希】@「大丈夫よ。颯太はやーらしいんだから、\n　すぐにあたしがおっきくしてあげる」

☆00000126☆【颯太】@「無理だと思うんだけど……」
★00000126★【颯太】@「無理だと思うんだけど……」

☆00000127☆【友希】@「やってみなきゃ分からないじゃん」
★00000127★【友希】@「やってみなきゃ分からないじゃん」

☆00000128☆　友希がおっぱいを股間に擦りつけたり、\n　舐めたりしてくれる。
★00000128★　友希がおっぱいを股間に擦りつけたり、\n　舐めたりしてくれる。

☆00000129☆　しかし、\n　けっきょく勃起することはできなかった。
★00000129★　しかし、\n　けっきょく勃起することはできなかった。
