☆00000001☆【友希】@「勃たなかったね……」
★00000001★【友希】@「勃たなかったね……」

☆00000002☆【颯太】@「悪い」
★00000002★【颯太】@「悪い」

☆00000003☆【友希】@「そ、颯太は悪くないよ。\n　『待て』って言われたのに、\n　聞かなかったの、あたしだし……」
★00000003★【友希】@「そ、颯太は悪くないよ。\n　『待て』って言われたのに、\n　聞かなかったの、あたしだし……」

☆00000004☆【友希】@「ご、ごめんね……\n　せっかく初めてだったのに。\n　あたし失敗しちゃった……ごめん……」
★00000004★【友希】@「ご、ごめんね……\n　せっかく初めてだったのに。\n　あたし失敗しちゃった……ごめん……」

☆00000005☆【颯太】@「そんなに落ちこむなって」
★00000005★【颯太】@「そんなに落ちこむなって」

☆00000006☆【友希】@「だって、颯太……\n　ちゃんとえっちしたかったでしょ？」
★00000006★【友希】@「だって、颯太……\n　ちゃんとえっちしたかったでしょ？」

☆00000007☆【颯太】@「それはまぁ、でも、\n　また次の機会があるだろ」
★00000007★【颯太】@「それはまぁ、でも、\n　また次の機会があるだろ」

☆00000008☆【友希】@「次でもいいの？　怒ってない？」
★00000008★【友希】@「次でもいいの？　怒ってない？」

☆00000009☆【颯太】@「怒ってないし、また楽しみができて嬉しいよ」
★00000009★【颯太】@「怒ってないし、また楽しみができて嬉しいよ」

☆00000010☆【友希】@「マゾなの？」
★00000010★【友希】@「マゾなの？」

☆00000011☆【颯太】@「人がせっかく慰めてあげてるのに、\n　何を言ってるんだ……」
★00000011★【颯太】@「人がせっかく慰めてあげてるのに、\n　何を言ってるんだ……」

☆00000012☆【友希】@「あははっ、冗談冗談。\n　でも、颯太の射精かわいかったなぁ」
★00000012★【友希】@「あははっ、冗談冗談。\n　でも、颯太の射精かわいかったなぁ」

☆00000013☆【颯太】@「かわいかったって感覚が\n　全然わからないんだけど……」
★00000013★【颯太】@「かわいかったって感覚が\n　全然わからないんだけど……」

☆00000014☆【友希】@「ふふ、我慢できなくなって\n　ドピュッて出しちゃうの、\n　すっごくかーわいい」
★00000014★【友希】@「ふふ、我慢できなくなって\n　ドピュッて出しちゃうの、\n　すっごくかーわいい」

☆00000015☆【颯太】@「……………」
★00000015★【颯太】@「……………」

☆00000016☆　返事に困る。
★00000016★　返事に困る。

☆00000017☆【友希】@「次はちゃんとえっちしようね。\n　……颯太をイカせちゃわないように、\n　我慢しないと」
★00000017★【友希】@「次はちゃんとえっちしようね。\n　……颯太をイカせちゃわないように、\n　我慢しないと」

☆00000018☆【颯太】@「最初に挿れればその心配はないけど」
★00000018★【颯太】@「最初に挿れればその心配はないけど」

☆00000019☆【友希】@「えー、じゃ、次はパイズリとか、\n　フェラとかしなくてもいいの？」
★00000019★【友希】@「えー、じゃ、次はパイズリとか、\n　フェラとかしなくてもいいの？」

☆00000020☆【颯太】@「それは……してほしい……」
★00000020★【颯太】@「それは……してほしい……」

☆00000021☆【友希】@「あははっ、でしょ。大丈夫よ。\n　ちゃんとイカない程度に\n　気持ち良くしてあげるからね」
★00000021★【友希】@「あははっ、でしょ。大丈夫よ。\n　ちゃんとイカない程度に\n　気持ち良くしてあげるからね」

☆00000022☆　楽しそうだな。
★00000022★　楽しそうだな。

☆00000023☆【友希】@「ねぇねぇ……少し眠くなってきちゃった」
★00000023★【友希】@「ねぇねぇ……少し眠くなってきちゃった」

☆00000024☆【颯太】@「寝てもいいよ」
★00000024★【颯太】@「寝てもいいよ」

☆00000025☆【友希】@「ずっと横にいてくれる？\n　途中でいなくなったら、やだよ……」
★00000025★【友希】@「ずっと横にいてくれる？\n　途中でいなくなったら、やだよ……」

☆00000026☆【颯太】@「友希が起きるまでここにいるよ」
★00000026★【颯太】@「友希が起きるまでここにいるよ」

☆00000027☆【友希】@「えへへ……嬉しい……大好き……」
★00000027★【友希】@「えへへ……嬉しい……大好き……」

☆00000028☆【颯太】@「あぁ、俺も大好きだよ。おやすみ」
★00000028★【颯太】@「あぁ、俺も大好きだよ。おやすみ」

☆00000029☆【友希】@「おやすみなさい」
★00000029★【友希】@「おやすみなさい」

☆00000030☆　友希が目を閉じる。
★00000030★　友希が目を閉じる。

☆00000031☆　すると、すぐに寝息が聞こえてきた。
★00000031★　すると、すぐに寝息が聞こえてきた。
