☆00000001☆【友希】@「……すっごくからかわれた……」
★00000001★【友希】@「……すっごくからかわれた……」

☆00000002☆【颯太】@「まだ言ってるのか？」
★00000002★【颯太】@「まだ言ってるのか？」

☆00000003☆【友希】@「だって、恥ずかしかったんだもんっ。\n　颯太は助けてくれないしー」
★00000003★【友希】@「だって、恥ずかしかったんだもんっ。\n　颯太は助けてくれないしー」

☆00000004☆【颯太】@「そんなこと言われても、\n　あそこで俺がなに言っても\n　余計にからかわれるだけだぞ」
★00000004★【颯太】@「そんなこと言われても、\n　あそこで俺がなに言っても\n　余計にからかわれるだけだぞ」

☆00000005☆【友希】@「そうだけど……」
★00000005★【友希】@「そうだけど……」

☆00000006☆【颯太】@「まぁ、調子に乗って\n　下ネタばっかり言うからだな」
★00000006★【颯太】@「まぁ、調子に乗って\n　下ネタばっかり言うからだな」

☆00000007☆【友希】@「……ご、ごめんね……怒った？」
★00000007★【友希】@「……ご、ごめんね……怒った？」

☆00000008☆【颯太】@「いや。からかわれたくないなら、\n　あんな下ネタ言わないほうが\n　いいって話な」
★00000008★【颯太】@「いや。からかわれたくないなら、\n　あんな下ネタ言わないほうが\n　いいって話な」

☆00000009☆【友希】@「そっかぁ。あ、でも、\n　それとは別にごめんね……」
★00000009★【友希】@「そっかぁ。あ、でも、\n　それとは別にごめんね……」

☆00000010☆【颯太】@「えぇと……それは何の『ごめんね』だ？」
★00000010★【颯太】@「えぇと……それは何の『ごめんね』だ？」

☆00000011☆【友希】@「だから……う、嘘だから……」
★00000011★【友希】@「だから……う、嘘だから……」

☆00000012☆　嘘？
★00000012★　嘘？

☆00000013☆【颯太】@「何が？」
★00000013★【颯太】@「何が？」

☆00000014☆【友希】@「……『やりまくりたいなんて思ってない』\n　って言ったこと……」
★00000014★【友希】@「……『やりまくりたいなんて思ってない』\n　って言ったこと……」

☆00000015☆【颯太】@「あぁ、大丈夫だって。\n　そんなの分かってるよ」
★00000015★【颯太】@「あぁ、大丈夫だって。\n　そんなの分かってるよ」

☆00000016☆【友希】@「分かってるの…？」
★00000016★【友希】@「分かってるの…？」

☆00000017☆【颯太】@「おう」
★00000017★【颯太】@「おう」

☆00000018☆【友希】@「…………じゃ……ど、どうぞ……」
★00000018★【友希】@「…………じゃ……ど、どうぞ……」

☆00000019☆【颯太】@「えっ？」
★00000019★【颯太】@「えっ？」

☆00000020☆【友希】@「あー、やっぱり分かってないじゃんっ」
★00000020★【友希】@「あー、やっぱり分かってないじゃんっ」

☆00000021☆　えぇと、つまりだ。
★00000021★　えぇと、つまりだ。

☆00000022☆【颯太】@「やりまくりたい？」
★00000022★【颯太】@「やりまくりたい？」

☆00000023☆【友希】@「……し、知らない……」
★00000023★【友希】@「……し、知らない……」

☆00000024☆【颯太】@「友希」
★00000024★【颯太】@「友希」

☆00000025☆　彼女を抱きよせ、唇を寄せる。
★00000025★　彼女を抱きよせ、唇を寄せる。

☆00000026☆【友希】@「……い、いまさら遅いんだもん……あ……
★00000026★【友希】@「……い、いまさら遅いんだもん……あ……

☆00000027☆　ん……ちゅ……んちゅ……」
★00000027★　ん……ちゅ……んちゅ……」

☆00000028☆【颯太】@「本当のこと、教えてくれるか？」
★00000028★【颯太】@「本当のこと、教えてくれるか？」

☆00000029☆【友希】@「こないだ、ちゃんとできなかったから……\n　今度はちゃんとえっちしたいなって思ったの」
★00000029★【友希】@「こないだ、ちゃんとできなかったから……\n　今度はちゃんとえっちしたいなって思ったの」

☆00000030☆【颯太】@「そっか」
★00000030★【颯太】@「そっか」

☆00000031☆【友希】@「し、したくない？」
★00000031★【友希】@「し、したくない？」

☆00000032☆【颯太】@「そんなわけないだろ」
★00000032★【颯太】@「そんなわけないだろ」

☆00000033☆【友希】@「じゃ……えと……今、する？」
★00000033★【友希】@「じゃ……えと……今、する？」

☆00000034☆【颯太】@「もちろん、するよ」
★00000034★【颯太】@「もちろん、するよ」

☆00000035☆　俺たちはそのまま、ベッドに倒れこんだ。
★00000035★　俺たちはそのまま、ベッドに倒れこんだ。
