☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　今日は部活に友希が遊びにきていた。
★00000003★　今日は部活に友希が遊びにきていた。

☆00000004☆【颯太】@「――というわけで、ちょっとクラスの\n　出し物が大変そうなので、園芸部の出し物を\n　あんまり手伝えそうにないんですが…？」
★00000004★【颯太】@「――というわけで、ちょっとクラスの\n　出し物が大変そうなので、園芸部の出し物を\n　あんまり手伝えそうにないんですが…？」

☆00000005☆【葵】@「別に構わないよ。僕も受験だからね。\n　そんなに派手な企画は考えてないんだ。\n　野菜の直売所でも作って、お茶を濁すさ」
★00000005★【葵】@「別に構わないよ。僕も受験だからね。\n　そんなに派手な企画は考えてないんだ。\n　野菜の直売所でも作って、お茶を濁すさ」

☆00000006☆【颯太】@「それなら、ちょうど良かったです」
★00000006★【颯太】@「それなら、ちょうど良かったです」

☆00000007☆【葵】@「しかし、なんでまたカフェなんだい？」
★00000007★【葵】@「しかし、なんでまたカフェなんだい？」

☆00000008☆【颯太】@「あぁ、それは――」
★00000008★【颯太】@「あぁ、それは――」

☆00000009☆【友希】@「颯太が、学校でウェイトレス姿のあたしと\n　えっちしたいって言うんだもん……」
★00000009★【友希】@「颯太が、学校でウェイトレス姿のあたしと\n　えっちしたいって言うんだもん……」

☆00000010☆【颯太】@「なに言ってんのっ!?」
★00000010★【颯太】@「なに言ってんのっ!?」

☆00000011☆【友希】@「あ、ごめん。秘密にしたほうが良かった？」
★00000011★【友希】@「あ、ごめん。秘密にしたほうが良かった？」

☆00000012☆【颯太】@「いやいや、いやいやいやっ！\n　秘密したほうがいいんじゃなくて、\n　今の大嘘だよねっ！」
★00000012★【颯太】@「いやいや、いやいやいやっ！\n　秘密したほうがいいんじゃなくて、\n　今の大嘘だよねっ！」

☆00000013☆【友希】@「えー、だって、バイト中のほうが、\n　いつもよりおち○ちんおっきくなるじゃん」
★00000013★【友希】@「えー、だって、バイト中のほうが、\n　いつもよりおち○ちんおっきくなるじゃん」

☆00000014☆【颯太】@「何がっ!?　ねぇ何がっ!?」
★00000014★【颯太】@「何がっ!?　ねぇ何がっ!?」

☆00000015☆【友希】@「心配しなくてももう分かってるよ。\n　颯太はシチュエーションに\n　こだわりがあるんだよね」
★00000015★【友希】@「心配しなくてももう分かってるよ。\n　颯太はシチュエーションに\n　こだわりがあるんだよね」

☆00000016☆【颯太】@「ないよっ。まったくないよっ。\n　普通が一番だよっ！」
★00000016★【颯太】@「ないよっ。まったくないよっ。\n　普通が一番だよっ！」

☆00000017☆　ていうか、付き合ってるんだから、\n　そんなこと言ったら、本気に\n　聞こえかねないんだけど…!!
★00000017★　ていうか、付き合ってるんだから、\n　そんなこと言ったら、本気に\n　聞こえかねないんだけど…!!

☆00000018☆【友希】@「……普通が一番とか、嘘だぁ……」
★00000018★【友希】@「……普通が一番とか、嘘だぁ……」

☆00000019☆【颯太】@「その反応、何なわけっ!?」
★00000019★【颯太】@「その反応、何なわけっ!?」

☆00000020☆【彩雨】@「き、聞いてはいけないお話を\n　されているような気がするのですが…？」
★00000020★【彩雨】@「き、聞いてはいけないお話を\n　されているような気がするのですが…？」

☆00000021☆【葵】@「なに、ただ彼らは日頃から\n　やりまくっているというだけのことだよ」
★00000021★【葵】@「なに、ただ彼らは日頃から\n　やりまくっているというだけのことだよ」

☆00000022☆【彩雨】@「ええぇぇっ！\n　は、初秋さんと友希さんは、\n　大人の階段をのぼられてしまったのですぅ？」
★00000022★【彩雨】@「ええぇぇっ！\n　は、初秋さんと友希さんは、\n　大人の階段をのぼられてしまったのですぅ？」

☆00000023☆【葵】@「それどころか、大人のエレベーターに\n　乗ってしまっているみたいだよ」
★00000023★【葵】@「それどころか、大人のエレベーターに\n　乗ってしまっているみたいだよ」

☆00000024☆【彩雨】@「そ、そんなぁっ！\n　それ以上はいけないのです。\n　はしたないのですぅぅっ！」
★00000024★【彩雨】@「そ、そんなぁっ！\n　それ以上はいけないのです。\n　はしたないのですぅぅっ！」

☆00000025☆【友希】@「あ、あはは……えぇと、いつもの冗談よ？」
★00000025★【友希】@「あ、あはは……えぇと、いつもの冗談よ？」

☆00000026☆彩雨
★00000026★彩雨

☆00000027☆葵
★00000027★葵

☆00000028☆【葵】@「どう思う、まひるちゃん？」
★00000028★【葵】@「どう思う、まひるちゃん？」

☆00000029☆【まひる】@「まひるは知ってるんだ。\n　あいつら、スーパーエロエロなんだ」
★00000029★【まひる】@「まひるは知ってるんだ。\n　あいつら、スーパーエロエロなんだ」

☆00000030☆【彩雨】@「そ、そんなぁっ。
★00000030★【彩雨】@「そ、そんなぁっ。

☆00000031☆卑猥なのですぅっ！」
★00000031★卑猥なのですぅっ！」

☆00000032☆【葵】@「それで、僕たちがいない間に\n　もう部室でやったのかな？」
★00000032★【葵】@「それで、僕たちがいない間に\n　もう部室でやったのかな？」

☆00000033☆【彩雨】@「部室でやってしまわれたのですかっ？\n　ど、どちらなのですぅ？」
★00000033★【彩雨】@「部室でやってしまわれたのですかっ？\n　ど、どちらなのですぅ？」

☆00000034☆【まひる】@「まひるの勘ではこの机の上なんだっ！」
★00000034★【まひる】@「まひるの勘ではこの机の上なんだっ！」

☆00000035☆【彩雨】@「きゃ、きゃあぁぁっ！」
★00000035★【彩雨】@「きゃ、きゃあぁぁっ！」

☆00000036☆【友希】@「そ、そんなことしてないわよっ」
★00000036★【友希】@「そ、そんなことしてないわよっ」

☆00000037☆【葵】@「ふむ。日頃からやりまくってるのに\n　こんな絶好のスポットでやらないというのは、\n　いささか信憑性に欠けるね」
★00000037★【葵】@「ふむ。日頃からやりまくってるのに\n　こんな絶好のスポットでやらないというのは、\n　いささか信憑性に欠けるね」

☆00000038☆【友希】@「だ、だから、やりまくってないってばっ」
★00000038★【友希】@「だ、だから、やりまくってないってばっ」

☆00000039☆【葵】@「それはやりたりないという意思表示かな？」
★00000039★【葵】@「それはやりたりないという意思表示かな？」

☆00000040☆【友希】@「……ち、違うもん…!!」
★00000040★【友希】@「……ち、違うもん…!!」

☆00000041☆【葵】@「おや、こんなところに白い液体が…？」
★00000041★【葵】@「おや、こんなところに白い液体が…？」

☆00000042☆【友希】@「嘘だぁっ！　精液はほっといたら、\n　白いまま残ってないもんっ！」
★00000042★【友希】@「嘘だぁっ！　精液はほっといたら、\n　白いまま残ってないもんっ！」

☆00000043☆【葵】@「それはそうだけど、\n　なんで知ってるのかな？」
★00000043★【葵】@「それはそうだけど、\n　なんで知ってるのかな？」

☆00000044☆【友希】@「あ、あはは……颯太、なんで？」
★00000044★【友希】@「あ、あはは……颯太、なんで？」

☆00000045☆【颯太】@「完全に詰んだ状態で俺に振るな……」
★00000045★【颯太】@「完全に詰んだ状態で俺に振るな……」

☆00000046☆【彩雨】@「いけない知識が増えてしまったのですぅ」
★00000046★【彩雨】@「いけない知識が増えてしまったのですぅ」

☆00000047☆【まひる】@「スーパーエロエロなんだ……」
★00000047★【まひる】@「スーパーエロエロなんだ……」

☆00000048☆【葵】@「まぁ、付き合いたてにやりまくりたい\n　気持ちは分かるけれどね」
★00000048★【葵】@「まぁ、付き合いたてにやりまくりたい\n　気持ちは分かるけれどね」

☆00000049☆【友希】@「だから、違うんですって。
★00000049★【友希】@「だから、違うんですって。

☆00000050☆　や、やりまくりたいなんて思ってないのーっ」
★00000050★　や、やりまくりたいなんて思ってないのーっ」

☆00000051☆　友希は顔を真っ赤にして弁解を続けていた。
★00000051★　友希は顔を真っ赤にして弁解を続けていた。

☆00000052☆　まぁ、まったく相手にされなかったけど……
★00000052★　まぁ、まったく相手にされなかったけど……
