☆00000001☆白枠
★00000001★白枠

☆00000002☆　ここはどこだろう？
★00000002★　ここはどこだろう？

☆00000003☆　ひどく懐かしい場所を\n　俺は遠くから眺めていた。
★00000003★　ひどく懐かしい場所を\n　俺は遠くから眺めていた。

☆00000004☆【友希／女の子】@「ねぇねぇっ、それなぁに？」
★00000004★【友希／女の子】@「ねぇねぇっ、それなぁに？」

☆00000005☆【女子０／男の子】@「へへー、ジャガイモだよ。すっごいだろ。\n　おれの家の庭でつくったんだぞ。\n　“かてーさいえん”ってやつだ」
★00000005★【女子０／男の子】@「へへー、ジャガイモだよ。すっごいだろ。\n　おれの家の庭でつくったんだぞ。\n　“かてーさいえん”ってやつだ」

☆00000006☆【友希／女の子】@「えぇー、すごーい。\n　このジャガイモ、たべられるの？」
★00000006★【友希／女の子】@「えぇー、すごーい。\n　このジャガイモ、たべられるの？」

☆00000007☆【女子０／男の子】@「あたりまえだろ。\n　なんたってジャガイモだからな！」
★00000007★【女子０／男の子】@「あたりまえだろ。\n　なんたってジャガイモだからな！」

☆00000008☆【友希／女の子】@「ほんとに？」
★00000008★【友希／女の子】@「ほんとに？」

☆00000009☆【女子０／男の子】@「ほんとだよ。\n　おれがうそ言うと思うのか？」
★00000009★【女子０／男の子】@「ほんとだよ。\n　おれがうそ言うと思うのか？」

☆00000010☆【友希／女の子】@「じゃ、たべてみる。\n　いただきます」
★00000010★【友希／女の子】@「じゃ、たべてみる。\n　いただきます」

☆00000011☆【女子０／男の子】@「あ、ばかっ、まてって」
★00000011★【女子０／男の子】@「あ、ばかっ、まてって」

☆00000012☆【友希／女の子】@「あむ……うぇ……土っぽいよぉ……」
★00000012★【友希／女の子】@「あむ……うぇ……土っぽいよぉ……」

☆00000013☆【女子０／男の子】@「なにやってんだ。あたりまえだろ。\n　あらってないんだし、それに生じゃ\n　たべられないって」
★00000013★【女子０／男の子】@「なにやってんだ。あたりまえだろ。\n　あらってないんだし、それに生じゃ\n　たべられないって」

☆00000014☆【友希／女の子】@「だって……\n　『たべられる』って言ったじゃん……」
★00000014★【友希／女の子】@「だって……\n　『たべられる』って言ったじゃん……」

☆00000015☆【女子０／男の子】@「たべられるけど、ちゃんと料理すればだよ」
★00000015★【女子０／男の子】@「たべられるけど、ちゃんと料理すればだよ」

☆00000016☆【友希／女の子】@「じゃ……料理できる？」
★00000016★【友希／女の子】@「じゃ……料理できる？」

☆00000017☆【女子０／男の子】@「……えっと、できないけど……\n　そんなにたべたいのか？」
★00000017★【女子０／男の子】@「……えっと、できないけど……\n　そんなにたべたいのか？」

☆00000018☆【友希／女の子】@「うんっ。\n　だって、お庭でつくったジャガイモなんて\n　たべたことないんだもん」
★00000018★【友希／女の子】@「うんっ。\n　だって、お庭でつくったジャガイモなんて\n　たべたことないんだもん」

☆00000019☆【女子０／男の子】@「うーん……ママが料理つくるところは\n　まいにち見てるんだけどなぁ。\n　おれ、てつだったことないし」
★00000019★【女子０／男の子】@「うーん……ママが料理つくるところは\n　まいにち見てるんだけどなぁ。\n　おれ、てつだったことないし」

☆00000020☆【友希／女の子】@「お母さん、料理じょうず？」
★00000020★【友希／女の子】@「お母さん、料理じょうず？」

☆00000021☆【女子０／男の子】@「そりゃすっごくじょうずだし、おいしいよ」
★00000021★【女子０／男の子】@「そりゃすっごくじょうずだし、おいしいよ」

☆00000022☆【友希／女の子】@「……そっか、いいなぁ……」
★00000022★【友希／女の子】@「……そっか、いいなぁ……」

☆00000023☆【女子０／男の子】@「おまえのママは料理つくらないのか？」
★00000023★【女子０／男の子】@「おまえのママは料理つくらないのか？」

☆00000024☆【友希／女の子】@「……お母さん、しんじゃったから……」
★00000024★【友希／女の子】@「……お母さん、しんじゃったから……」

☆00000025☆【女子０／男の子】@「じゃ、パパは…？」
★00000025★【女子０／男の子】@「じゃ、パパは…？」

☆00000026☆【友希／女の子】@「……お父さんも、しんじゃった……」
★00000026★【友希／女の子】@「……お父さんも、しんじゃった……」

☆00000027☆【女子０／男の子】@「な、なにおちこんでるんだよっ。だったら\n　料理ぐらい、おれがつくってやるよっ」
★00000027★【女子０／男の子】@「な、なにおちこんでるんだよっ。だったら\n　料理ぐらい、おれがつくってやるよっ」

☆00000028☆【友希／女の子】@「でも、さっき『料理つくれない』って…？」
★00000028★【友希／女の子】@「でも、さっき『料理つくれない』って…？」

☆00000029☆【女子０／男の子】@「大丈夫だよ、なんとかなるって。\n　ほら、行こうぜ」
★00000029★【女子０／男の子】@「大丈夫だよ、なんとかなるって。\n　ほら、行こうぜ」

☆00000030☆【友希／女の子】@「う、うん」
★00000030★【友希／女の子】@「う、うん」

☆00000031☆白枠
★00000031★白枠

☆00000032☆　家の中に入ると、\n　男の子はジャガイモを洗い、\n　冷蔵庫からバターをとりだした。
★00000032★　家の中に入ると、\n　男の子はジャガイモを洗い、\n　冷蔵庫からバターをとりだした。

☆00000033☆【友希／女の子】@「なにをつくってるの？」
★00000033★【友希／女の子】@「なにをつくってるの？」

☆00000034☆【女子０／男の子】@「ジャガバターだ。\n　すっごいうまいんだぜ」
★00000034★【女子０／男の子】@「ジャガバターだ。\n　すっごいうまいんだぜ」

☆00000035☆　かなり怪しい手つきでジャガイモ切ると、\n　皿の上に置き、バターを載せる。
★00000035★　かなり怪しい手つきでジャガイモ切ると、\n　皿の上に置き、バターを載せる。

☆00000036☆　そして、そのままオーブンに入れた。
★00000036★　そして、そのままオーブンに入れた。

☆00000037☆【女子０／男の子】@「これで後はまつだけでいいんだよ。\n　かんたんだろ」
★00000037★【女子０／男の子】@「これで後はまつだけでいいんだよ。\n　かんたんだろ」

☆00000038☆　しかし、\n　ジャガバターはアルミにくるまれてない上に、\n　オーブンの時間が30分に設定されていた。
★00000038★　しかし、\n　ジャガバターはアルミにくるまれてない上に、\n　オーブンの時間が30分に設定されていた。

☆00000039☆　しばらくして――
★00000039★　しばらくして――

☆00000040☆【友希／女の子】@「ねぇねぇ、こげくさくない？」
★00000040★【友希／女の子】@「ねぇねぇ、こげくさくない？」

☆00000041☆【女子０／男の子】@「ほんとだっ！　やばっ！」
★00000041★【女子０／男の子】@「ほんとだっ！　やばっ！」

☆00000042☆　男の子は慌ててオーブンから\n　ジャガバターをとりだす。
★00000042★　男の子は慌ててオーブンから\n　ジャガバターをとりだす。

☆00000043☆　表面が焦げて黒くなっていた。
★00000043★　表面が焦げて黒くなっていた。

☆00000044☆【女子０／男の子】@「ごめん……しっぱいした……」
★00000044★【女子０／男の子】@「ごめん……しっぱいした……」

☆00000045☆【友希／女の子】@「うぅん、だいじょうぶだよ。\n　あたし、たべるねっ。\n　いただきますっ！」
★00000045★【友希／女の子】@「うぅん、だいじょうぶだよ。\n　あたし、たべるねっ。\n　いただきますっ！」

☆00000046☆【女子０／男の子】@「あっ、おいっ」
★00000046★【女子０／男の子】@「あっ、おいっ」

☆00000047☆【友希／女の子】@「あむあむ……うん、おいしいよっ！」
★00000047★【友希／女の子】@「あむあむ……うん、おいしいよっ！」

☆00000048☆【女子０／男の子】@「ほんとか？」
★00000048★【女子０／男の子】@「ほんとか？」

☆00000049☆【友希／女の子】@「うん、すっごくおいしいっ！」
★00000049★【友希／女の子】@「うん、すっごくおいしいっ！」

☆00000050☆【女子０／男の子】@「そっか。\n　まだたくさんあるからな。\n　いくらでもたべろよ」
★00000050★【女子０／男の子】@「そっか。\n　まだたくさんあるからな。\n　いくらでもたべろよ」

☆00000051☆【友希／女の子】@「でも、ひとりでたべちゃだめでしょ？」
★00000051★【友希／女の子】@「でも、ひとりでたべちゃだめでしょ？」

☆00000052☆【女子０／男の子】@「なに言ってるんだよ。\n　これはおまえのためにつくったんだよ。\n　えんりょするな」
★00000052★【女子０／男の子】@「なに言ってるんだよ。\n　これはおまえのためにつくったんだよ。\n　えんりょするな」

☆00000053☆【友希／女の子】@「そっかぁ。\n　じゃ、たべるねっ。\n　あむあむ……おいしい……」
★00000053★【友希／女の子】@「そっかぁ。\n　じゃ、たべるねっ。\n　あむあむ……おいしい……」

☆00000054☆【友希／女の子】@「あむあむ、おいしいね……\n　う……ぐす……うっ……」
★00000054★【友希／女の子】@「あむあむ、おいしいね……\n　う……ぐす……うっ……」

☆00000055☆【女子０／男の子】@「な、なんで泣くんだ？\n　やっぱりまずいんだな。\n　そんなのたべなくていいぞ」
★00000055★【女子０／男の子】@「な、なんで泣くんだ？\n　やっぱりまずいんだな。\n　そんなのたべなくていいぞ」

☆00000056☆【友希／女の子】@「ち、ちがうの……」
★00000056★【友希／女の子】@「ち、ちがうの……」

☆00000057☆【女子０／男の子】@「何がちがうんだ？」
★00000057★【女子０／男の子】@「何がちがうんだ？」

☆00000058☆【友希／女の子】@「あたしのためにつくってくれた\n　ごはんなんだもん……」
★00000058★【友希／女の子】@「あたしのためにつくってくれた\n　ごはんなんだもん……」

☆00000059☆【女子０／男の子】@「おまえ、ごはんたべてないのか？」
★00000059★【女子０／男の子】@「おまえ、ごはんたべてないのか？」

☆00000060☆【友希／女の子】@「……たべてるけど……でも、おじいちゃんは\n　ごはんつくれないし。それにお仕事もある\n　から、あんまりいっしょじゃないの」
★00000060★【友希／女の子】@「……たべてるけど……でも、おじいちゃんは\n　ごはんつくれないし。それにお仕事もある\n　から、あんまりいっしょじゃないの」

☆00000061☆【友希／女の子】@「ごはんはお手伝いさんがつくるんだ……」
★00000061★【友希／女の子】@「ごはんはお手伝いさんがつくるんだ……」

☆00000062☆【女子０／男の子】@「おまえの家ってお手伝いさんがいるんだ？\n　すごいんだな」
★00000062★【女子０／男の子】@「おまえの家ってお手伝いさんがいるんだ？\n　すごいんだな」

☆00000063☆【友希／女の子】@「……でも、お手伝いさんは\n　あたしのためにごはんを作ってくれるんじゃ\n　ないんだよ」
★00000063★【友希／女の子】@「……でも、お手伝いさんは\n　あたしのためにごはんを作ってくれるんじゃ\n　ないんだよ」

☆00000064☆【友希／女の子】@「お金がもらえるから、つくってくれるの」
★00000064★【友希／女の子】@「お金がもらえるから、つくってくれるの」

☆00000065☆【女子０／男の子】@「それだけお金があるってことだろ。\n　いいよなぁ、金持ちは。\n　おれだってお手伝いさんがほしかったよ」
★00000065★【女子０／男の子】@「それだけお金があるってことだろ。\n　いいよなぁ、金持ちは。\n　おれだってお手伝いさんがほしかったよ」

☆00000066☆【友希／女の子】@「あたしだって、\n　お金持ちじゃなくてもいいから、\n　お父さんとお母さんがほしかった……」
★00000066★【友希／女の子】@「あたしだって、\n　お金持ちじゃなくてもいいから、\n　お父さんとお母さんがほしかった……」

☆00000067☆【女子０／男の子】@「……………」
★00000067★【女子０／男の子】@「……………」

☆00000068☆【友希／女の子】@「……………」
★00000068★【友希／女の子】@「……………」

☆00000069☆【女子０／男の子】@「で、でもさ、いいこともあるだろ。\n　お手伝いさんってぐらいだから、\n　まいにち、おいしい料理がたべれるだろ」
★00000069★【女子０／男の子】@「で、でもさ、いいこともあるだろ。\n　お手伝いさんってぐらいだから、\n　まいにち、おいしい料理がたべれるだろ」

☆00000070☆【友希／女の子】@「おいしくないもん……」
★00000070★【友希／女の子】@「おいしくないもん……」

☆00000071☆【女子０／男の子】@「そうなのか？　お手伝いさんなのに？」
★00000071★【女子０／男の子】@「そうなのか？　お手伝いさんなのに？」

☆00000072☆【友希／女の子】@「お母さんがつくってくれたほうがいいよ……」
★00000072★【友希／女の子】@「お母さんがつくってくれたほうがいいよ……」

☆00000073☆【女子０／男の子】@「そうか……」
★00000073★【女子０／男の子】@「そうか……」

☆00000074☆【友希／女の子】@「うん……」
★00000074★【友希／女の子】@「うん……」

☆00000075☆　女の子が落ちこむので、\n　男の子は何とか慰めてあげようと考えた。
★00000075★　女の子が落ちこむので、\n　男の子は何とか慰めてあげようと考えた。

☆00000076☆【女子０／男の子】@「んーと、えーと……\n　じゃあさ、おれがおまえのお母さんになって、\n　まいにち、ごはんをつくってあげるよ」
★00000076★【女子０／男の子】@「んーと、えーと……\n　じゃあさ、おれがおまえのお母さんになって、\n　まいにち、ごはんをつくってあげるよ」

☆00000077☆【友希／女の子】@「でも、お母さんにはなれないよ？\n　男だもん」
★00000077★【友希／女の子】@「でも、お母さんにはなれないよ？\n　男だもん」

☆00000078☆【女子０／男の子】@「じゃ、お父さんになるよ。\n　お父さんだってごはんをつくってもいいだろ」
★00000078★【女子０／男の子】@「じゃ、お父さんになるよ。\n　お父さんだってごはんをつくってもいいだろ」

☆00000079☆【友希／女の子】@「でも、お父さんにもなれないよ？\n　子供だもん」
★00000079★【友希／女の子】@「でも、お父さんにもなれないよ？\n　子供だもん」

☆00000080☆【女子０／男の子】@「あ、そうだよなぁ」
★00000080★【女子０／男の子】@「あ、そうだよなぁ」

☆00000081☆【友希／女の子】@「ごめんね……」
★00000081★【友希／女の子】@「ごめんね……」

☆00000082☆【女子０／男の子】@「いや、おれこそごめん。ばかで……」
★00000082★【女子０／男の子】@「いや、おれこそごめん。ばかで……」

☆00000083☆　せっかく慰めてあげようと思ったのに\n　だめだった。
★00000083★　せっかく慰めてあげようと思ったのに\n　だめだった。

☆00000084☆　だけど何かいい方法があるんじゃないか\n　と思い、男の子は頭を悩ませる。
★00000084★　だけど何かいい方法があるんじゃないか\n　と思い、男の子は頭を悩ませる。

☆00000085☆　そして――
★00000085★　そして――

☆00000086☆【女子０／男の子】@「いいことを思いついたよっ！\n　そしたらさ、けっこんしようよ」
★00000086★【女子０／男の子】@「いいことを思いついたよっ！\n　そしたらさ、けっこんしようよ」

☆00000087☆【友希／女の子】@「けっこん？」
★00000087★【友希／女の子】@「けっこん？」

☆00000088☆【女子０／男の子】@「あぁ、おれ、聞いたことがあるんだ。\n　けっこんしたらさ、かぞくになれるんだよっ！\n　どうだ？　いい考えだろ？」
★00000088★【女子０／男の子】@「あぁ、おれ、聞いたことがあるんだ。\n　けっこんしたらさ、かぞくになれるんだよっ！\n　どうだ？　いい考えだろ？」

☆00000089☆【友希／女の子】@「でも……あたしとけっこんしてくれるの？」
★00000089★【友希／女の子】@「でも……あたしとけっこんしてくれるの？」

☆00000090☆【女子０／男の子】@「あたりまえだろ。けっこんしてさ、\n　おまえにまいにちジャガバターを\n　つくってあげるよ！」
★00000090★【女子０／男の子】@「あたりまえだろ。けっこんしてさ、\n　おまえにまいにちジャガバターを\n　つくってあげるよ！」

☆00000091☆【友希／女の子】@「ほんと？　やくそくしてくれる？」
★00000091★【友希／女の子】@「ほんと？　やくそくしてくれる？」

☆00000092☆【女子０／男の子】@「ああっ、ほんとだよっ！\n　ぜったいやくそくする」
★00000092★【女子０／男の子】@「ああっ、ほんとだよっ！\n　ぜったいやくそくする」

☆00000093☆【女子０／男の子】@「もっともっと料理できるようになって、\n　こんどはちゃんとおいしいジャガバターを\n　つくってあげるからな」
★00000093★【女子０／男の子】@「もっともっと料理できるようになって、\n　こんどはちゃんとおいしいジャガバターを\n　つくってあげるからな」

☆00000094☆【友希／女の子】@「ありがとうっ！\n　でも、このジャガバターも、\n　すっごくすっごくおいしいよ」
★00000094★【友希／女の子】@「ありがとうっ！\n　でも、このジャガバターも、\n　すっごくすっごくおいしいよ」

☆00000095☆【女子０／男の子】@「そうか？　でも、おまえのところの\n　お手伝いさんのほうがじょうずだろ」
★00000095★【女子０／男の子】@「そうか？　でも、おまえのところの\n　お手伝いさんのほうがじょうずだろ」

☆00000096☆【友希／女の子】@「こっちのほうがずっとおいしいっ！」
★00000096★【友希／女の子】@「こっちのほうがずっとおいしいっ！」

☆00000097☆【女子０／男の子】@「ほんとに？　おれってプロ以上ってことか？」
★00000097★【女子０／男の子】@「ほんとに？　おれってプロ以上ってことか？」

☆00000098☆【友希／女の子】@「うんとね……うーん……」
★00000098★【友希／女の子】@「うんとね……うーん……」

☆00000099☆　女の子はどう説明すべきか迷い、
★00000099★　女の子はどう説明すべきか迷い、

☆00000100☆【友希／女の子】@「うんっ。そうだよ。プロよりおいしいよ！」
★00000100★【友希／女の子】@「うんっ。そうだよ。プロよりおいしいよ！」

☆00000101☆　けっきょく説明するのを諦めたようだ。
★00000101★　けっきょく説明するのを諦めたようだ。

☆00000102☆【女子０／男の子】@「そっか！\n　じゃあさじゃあさ、おっきくなったら\n　料理人になろうかな。自分の店を持ってさ」
★00000102★【女子０／男の子】@「そっか！\n　じゃあさじゃあさ、おっきくなったら\n　料理人になろうかな。自分の店を持ってさ」

☆00000103☆【女子０／男の子】@「畑とかでつくった野菜つかって、\n　おいしい料理を出すんだ。ジャガバターとか。\n　どうだ？」
★00000103★【女子０／男の子】@「畑とかでつくった野菜つかって、\n　おいしい料理を出すんだ。ジャガバターとか。\n　どうだ？」

☆00000104☆【友希／女の子】@「いいと思う。\n　そうしたら、あたし、\n　そのお店をたくさんたくさん手伝うね」
★00000104★【友希／女の子】@「いいと思う。\n　そうしたら、あたし、\n　そのお店をたくさんたくさん手伝うね」

☆00000105☆【女子０／男の子】@「いいのか？　おまえだってやりたいことある\n　だろ？　女の子っておひめさまになりたいん\n　じゃないのか？」
★00000105★【女子０／男の子】@「いいのか？　おまえだってやりたいことある\n　だろ？　女の子っておひめさまになりたいん\n　じゃないのか？」

☆00000106☆【友希／女の子】@「うんっ。だいじょうぶ。\n　だって、およめさんになるんだもんっ！」
★00000106★【友希／女の子】@「うんっ。だいじょうぶ。\n　だって、およめさんになるんだもんっ！」

☆00000107☆【女子０／男の子】@「そっか。\n　じゃ、いっしょに楽しい店をつくろうな」
★00000107★【女子０／男の子】@「そっか。\n　じゃ、いっしょに楽しい店をつくろうな」

☆00000108☆【友希／女の子】@「うんうんっ！　あたしがんばるねっ」
★00000108★【友希／女の子】@「うんうんっ！　あたしがんばるねっ」

☆00000109☆　目を覚ますと、隣で友希が寝ていた。
★00000109★　目を覚ますと、隣で友希が寝ていた。

☆00000110☆【颯太】@「……………」
★00000110★【颯太】@「……………」

☆00000111☆　思い出した。
★00000111★　思い出した。

☆00000112☆　あれは昔の俺と友希だ。
★00000112★　あれは昔の俺と友希だ。

☆00000113☆　だいぶ子供だったから、\n　まだこっちに引っ越してくる前の話だな。
★00000113★　だいぶ子供だったから、\n　まだこっちに引っ越してくる前の話だな。

☆00000114☆　それにしても、子供の頃の俺って、\n　かなりバカだったよなぁ。
★00000114★　それにしても、子供の頃の俺って、\n　かなりバカだったよなぁ。

☆00000115☆【颯太】@「……結婚、か……」
★00000115★【颯太】@「……結婚、か……」

☆00000116☆【友希】@「……ん……颯太……好き……」
★00000116★【友希】@「……ん……颯太……好き……」

☆00000117☆【颯太】@「友希？」
★00000117★【颯太】@「友希？」

☆00000118☆【友希】@「……すー、すー……」
★00000118★【友希】@「……すー、すー……」

☆00000119☆　寝言か。
★00000119★　寝言か。

☆00000120☆　友希の寝顔を見ながらふと思う。
★00000120★　友希の寝顔を見ながらふと思う。

☆00000121☆　こいつはあんな約束、\n　とっくに忘れてるんだろうな、と。
★00000121★　こいつはあんな約束、\n　とっくに忘れてるんだろうな、と。
