☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　一学期が終わったので、\n　今は当然のごとく夏休みだ。
★00000002★　一学期が終わったので、\n　今は当然のごとく夏休みだ。

☆00000003☆　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。
★00000003★　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。

☆00000004☆　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。
★00000004★　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。

☆00000005☆【男子５／遠藤先生】@「初秋。今日からＨＲは、\n　落葉祭の準備だ」
★00000005★【男子５／遠藤先生】@「初秋。今日からＨＲは、\n　落葉祭の準備だ」

☆00000006☆【男子５／遠藤先生】@「まずはクラスでやる出し物を\n　決めなきゃいかんから、みんなの意見を\n　うまく集めとけ」
★00000006★【男子５／遠藤先生】@「まずはクラスでやる出し物を\n　決めなきゃいかんから、みんなの意見を\n　うまく集めとけ」

☆00000007☆【颯太】@「あれ？　それってクラス委員長の\n　仕事なんでしたっけ？」
★00000007★【颯太】@「あれ？　それってクラス委員長の\n　仕事なんでしたっけ？」

☆00000008☆【男子５／遠藤先生】@「今年からな。例年はクラスごとに\n　落葉祭の実行委員を出してたが、\n　今年は生徒会メンバーがやることになった」
★00000008★【男子５／遠藤先生】@「今年からな。例年はクラスごとに\n　落葉祭の実行委員を出してたが、\n　今年は生徒会メンバーがやることになった」

☆00000009☆【颯太】@「クラスに実行委員がいないから、\n　委員長が代わりにやるってことですか？」
★00000009★【颯太】@「クラスに実行委員がいないから、\n　委員長が代わりにやるってことですか？」

☆00000010☆【男子５／遠藤先生】@「そういうことだ。俺は職員会議があるから、\n　姫守と一緒にうまく進めておいてくれ。\n　じゃあな」
★00000010★【男子５／遠藤先生】@「そういうことだ。俺は職員会議があるから、\n　姫守と一緒にうまく進めておいてくれ。\n　じゃあな」

☆00000011☆【颯太】@「――というわけで、\n　今日は落葉祭の出し物を\n　決めるんだってさ」
★00000011★【颯太】@「――というわけで、\n　今日は落葉祭の出し物を\n　決めるんだってさ」

☆00000012☆【彩雨／彩雨】@「どなたかご提案がある方は\n　挙手をお願いします」
★00000012★【彩雨／彩雨】@「どなたかご提案がある方は\n　挙手をお願いします」

☆00000013☆友希
★00000013★友希

☆00000014☆【友希】@「はーい。休憩室がいいと思うー」
★00000014★【友希】@「はーい。休憩室がいいと思うー」

☆00000015☆【颯太】@「休憩室って、思いっきり手抜きだな」
★00000015★【颯太】@「休憩室って、思いっきり手抜きだな」

☆00000016☆【彩雨／彩雨】@「せっかくの文化祭ですから、\n　もう少しちゃんとした出し物が\n　いいと思うのです」
★00000016★【彩雨／彩雨】@「せっかくの文化祭ですから、\n　もう少しちゃんとした出し物が\n　いいと思うのです」

☆00000017☆【友希】@「大丈夫大丈夫。\n　そこら辺のクラスがやるような\n　ただの休憩室じゃないから」
★00000017★【友希】@「大丈夫大丈夫。\n　そこら辺のクラスがやるような\n　ただの休憩室じゃないから」

☆00000018☆【彩雨／彩雨】@「どういう休憩室なのですぅ？」
★00000018★【彩雨／彩雨】@「どういう休憩室なのですぅ？」

☆00000019☆【友希】@「うんとね、個室があって、本が読めて、\n　アメニティにはティッシュとか\n　ローションがあるやつー」
★00000019★【友希】@「うんとね、個室があって、本が読めて、\n　アメニティにはティッシュとか\n　ローションがあるやつー」

☆00000020☆【颯太】@「却下だ。そんないかがわしい休憩室を\n　学校に作れるわけあるかっ」
★00000020★【颯太】@「却下だ。そんないかがわしい休憩室を\n　学校に作れるわけあるかっ」

☆00000021☆【友希】@「えー、いかがわしくないわよ。\n　漫画喫茶みたいなもんじゃん」
★00000021★【友希】@「えー、いかがわしくないわよ。\n　漫画喫茶みたいなもんじゃん」

☆00000022☆【颯太】@「ちなみに本はどうするつもりだ？」
★00000022★【颯太】@「ちなみに本はどうするつもりだ？」

☆00000023☆【友希】@「やっぱり、みんなの家から\n　持ってきてもらうのが一番だよね。\n　ベッドの下にあるやつ」
★00000023★【友希】@「やっぱり、みんなの家から\n　持ってきてもらうのが一番だよね。\n　ベッドの下にあるやつ」

☆00000024☆【颯太】@「それ男子しか持ってないやつだよねっ!?」
★00000024★【颯太】@「それ男子しか持ってないやつだよねっ!?」

☆00000025☆【友希】@「何人かは女子も持ってるかも」
★00000025★【友希】@「何人かは女子も持ってるかも」

☆00000026☆【颯太】@「持ってたって名乗りでないよっ！」
★00000026★【颯太】@「持ってたって名乗りでないよっ！」

☆00000027☆【友希】@「少なくとも一人は名乗り出ると思うわ」
★00000027★【友希】@「少なくとも一人は名乗り出ると思うわ」

☆00000028☆【颯太】@「お前、なに持ってんのっ!?」
★00000028★【颯太】@「お前、なに持ってんのっ!?」

☆00000029☆【友希】@「あははー、あたしとは言ってないじゃん」
★00000029★【友希】@「あははー、あたしとは言ってないじゃん」

☆00000030☆【颯太】@「お前以外考えられないよ……」
★00000030★【颯太】@「お前以外考えられないよ……」

☆00000031☆【男子７／黒田】@「聞きました、奥さん？」
★00000031★【男子７／黒田】@「聞きました、奥さん？」

☆00000032☆【男子８／中川】@「えぇ、えぇ。ずいぶんと\n　仲のよろしいことですわね」
★00000032★【男子８／中川】@「えぇ、えぇ。ずいぶんと\n　仲のよろしいことですわね」

☆00000033☆【男子７／黒田】@「休憩室なんか提案して、\n　お二人で休憩なさるおつもりかしら？」
★00000033★【男子７／黒田】@「休憩室なんか提案して、\n　お二人で休憩なさるおつもりかしら？」

☆00000034☆【男子８／中川】@「嫌だわ、奥様。\n　なんて破廉恥なんでしょう？」
★00000034★【男子８／中川】@「嫌だわ、奥様。\n　なんて破廉恥なんでしょう？」

☆00000035☆【男子７／黒田】@「ですけど、最近の若い方は、ねぇ」
★00000035★【男子７／黒田】@「ですけど、最近の若い方は、ねぇ」

☆00000036☆【男子８／中川】@「あらやだ、お盛んですこと」
★00000036★【男子８／中川】@「あらやだ、お盛んですこと」

☆00000037☆【颯太】@「ＨＲ中に私語はやめてくれるっ!?」
★00000037★【颯太】@「ＨＲ中に私語はやめてくれるっ!?」

☆00000038☆【男子７／黒田】@「あらまぁ、ご免遊ばせ」
★00000038★【男子７／黒田】@「あらまぁ、ご免遊ばせ」

☆00000039☆　ご免遊ばせ、じゃないよ……
★00000039★　ご免遊ばせ、じゃないよ……

☆00000040☆【颯太】@「とにかく、休憩室は却下だからな」
★00000040★【颯太】@「とにかく、休憩室は却下だからな」

☆00000041☆【友希】@「あははー、もともと通ると思ってないし」
★00000041★【友希】@「あははー、もともと通ると思ってないし」

☆00000042☆　じゃ、言うなよな……
★00000042★　じゃ、言うなよな……

☆00000043☆【彩雨／彩雨】@「他にご提案のある方は\n　いらっしゃいませんか？」
★00000043★【彩雨／彩雨】@「他にご提案のある方は\n　いらっしゃいませんか？」

☆00000044☆　シーンと教室が静まりかえった。
★00000044★　シーンと教室が静まりかえった。

☆00000045☆　やれやれ。
★00000045★　やれやれ。

☆00000046☆【颯太】@「何でもいいぞ。今日は決まったら\n　ＨＲ終わりだから、\n　早く帰れるし」
★00000046★【颯太】@「何でもいいぞ。今日は決まったら\n　ＨＲ終わりだから、\n　早く帰れるし」

☆00000047☆　すると、
★00000047★　すると、

☆00000048☆【男子７／黒田】@「メイド喫茶でいいんじゃないかな……」
★00000048★【男子７／黒田】@「メイド喫茶でいいんじゃないかな……」

☆00000049☆【女子１／山本】@「だめよ。どうせ女子にメイド服を\n　作らせる気でしょ。あれ、すっごく\n　面倒臭いんだからねっ」
★00000049★【女子１／山本】@「だめよ。どうせ女子にメイド服を\n　作らせる気でしょ。あれ、すっごく\n　面倒臭いんだからねっ」

☆00000050☆【女子２／三橋】@「そうそう去年の落葉祭で\n　懲りたもんね。やっぱり、定番の\n　お化け屋敷がいいんじゃない？」
★00000050★【女子２／三橋】@「そうそう去年の落葉祭で\n　懲りたもんね。やっぱり、定番の\n　お化け屋敷がいいんじゃない？」

☆00000051☆【女子１／山本】@「あ、それいい、賛成っ」
★00000051★【女子１／山本】@「あ、それいい、賛成っ」

☆00000052☆【男子８／中川】@「待て待て、お化け屋敷は\n　それなりのセットが必要だろう。\n　あれを作るのは本当に大変なんだぞ」
★00000052★【男子８／中川】@「待て待て、お化け屋敷は\n　それなりのセットが必要だろう。\n　あれを作るのは本当に大変なんだぞ」

☆00000053☆【男子７／黒田】@「その通りだ。おかげで\n　一昨年の落葉祭の準備は\n　死ぬほど大変だったからな」
★00000053★【男子７／黒田】@「その通りだ。おかげで\n　一昨年の落葉祭の準備は\n　死ぬほど大変だったからな」

☆00000054☆【男子８／中川】@「だいたいお化け役をやらされる理由が、\n　お化けみたいな顔だからって酷すぎるだろ。\n　お化け屋敷はイジメを助長するっ！」
★00000054★【男子８／中川】@「だいたいお化け役をやらされる理由が、\n　お化けみたいな顔だからって酷すぎるだろ。\n　お化け屋敷はイジメを助長するっ！」

☆00000055☆【男子７／黒田】@「そうだそうだっ！\n　お化け屋敷は人権侵害だっ！」
★00000055★【男子７／黒田】@「そうだそうだっ！\n　お化け屋敷は人権侵害だっ！」

☆00000056☆【女子１／山本】@「それなら言わせてもらうけど、\n　あたしたちがメイド服着た時の男子の視線、\n　本っ当に犯罪的よね？」
★00000056★【女子１／山本】@「それなら言わせてもらうけど、\n　あたしたちがメイド服着た時の男子の視線、\n　本っ当に犯罪的よね？」

☆00000057☆【女子２／三橋】@「そうよそうよ。セクハラもいいところだわ。\n　あんな変態的な目で見られて、\n　妊娠するかと思ったわ」
★00000057★【女子２／三橋】@「そうよそうよ。セクハラもいいところだわ。\n　あんな変態的な目で見られて、\n　妊娠するかと思ったわ」

☆00000058☆【男子７／黒田】@「何だとぉ……それなら言わせてもらうが、\n　３年前のプラネタリウム。あれを男子が\n　作るのにどれだけ苦労したと思ってる？」
★00000058★【男子７／黒田】@「何だとぉ……それなら言わせてもらうが、\n　３年前のプラネタリウム。あれを男子が\n　作るのにどれだけ苦労したと思ってる？」

☆00000059☆【女子１／山本】@「４年前の喫茶店じゃ、\n　男子は何の役にも立たなかったわよね」
★00000059★【女子１／山本】@「４年前の喫茶店じゃ、\n　男子は何の役にも立たなかったわよね」

☆00000060☆【男子８／中川】@「ぬわにぃ…!!」
★00000060★【男子８／中川】@「ぬわにぃ…!!」

☆00000061☆【女子２／三橋】@「何よっ！」
★00000061★【女子２／三橋】@「何よっ！」

☆00000062☆【颯太】@「はいはい、そこまでそこまで！\n　なんでお前ら、いきなりそんなに\n　ヒートアップしてるんだよっ？」
★00000062★【颯太】@「はいはい、そこまでそこまで！\n　なんでお前ら、いきなりそんなに\n　ヒートアップしてるんだよっ？」

☆00000063☆　ていうか、なんでクラス替えしたのに、\n　落葉祭で遺恨を残した奴らばっかり、\n　また同じクラスになってるんだよ……
★00000063★　ていうか、なんでクラス替えしたのに、\n　落葉祭で遺恨を残した奴らばっかり、\n　また同じクラスになってるんだよ……

☆00000064☆【颯太】@「とりあえず、提案は冷静にしてくれよな」
★00000064★【颯太】@「とりあえず、提案は冷静にしてくれよな」

☆00000065☆【友希】@「ねぇねぇ、カフェにしようよっ」
★00000065★【友希】@「ねぇねぇ、カフェにしようよっ」

☆00000066☆【女子１／山本】@「カフェってけっきょく喫茶店でしょ。\n　４年前もやったし、それに……」
★00000066★【女子１／山本】@「カフェってけっきょく喫茶店でしょ。\n　４年前もやったし、それに……」

☆00000067☆　山本は何か言いかけるも、\n　途中でやめて、チラッと中川たちを見た。
★00000067★　山本は何か言いかけるも、\n　途中でやめて、チラッと中川たちを見た。

☆00000068☆　男子は役に立たなかったと\n　言いたいんだろう。
★00000068★　男子は役に立たなかったと\n　言いたいんだろう。

☆00000069☆【友希】@「でも、違うクラスだった人もいるから、\n　やってない人もいるでしょ。\n　あたしも編入前だったからやってないし」
★00000069★【友希】@「でも、違うクラスだった人もいるから、\n　やってない人もいるでしょ。\n　あたしも編入前だったからやってないし」

☆00000070☆【女子２／三橋】@「それはそうだけど」
★00000070★【女子２／三橋】@「それはそうだけど」

☆00000071☆【友希】@「それに４年も経ったんだから、\n　同じことやっても昔よりずっといいものが\n　できるんじゃない？」
★00000071★【友希】@「それに４年も経ったんだから、\n　同じことやっても昔よりずっといいものが\n　できるんじゃない？」

☆00000072☆【友希】@「例えば、おしゃれカフェにしたりとか」
★00000072★【友希】@「例えば、おしゃれカフェにしたりとか」

☆00000073☆【女子１／山本】@「あ、おしゃれカフェはいいなぁ。\n　教室をかわいく飾りつけて、\n　ほっと一息できる場所にするとか？」
★00000073★【女子１／山本】@「あ、おしゃれカフェはいいなぁ。\n　教室をかわいく飾りつけて、\n　ほっと一息できる場所にするとか？」

☆00000074☆【友希】@「うんうんっ。
★00000074★【友希】@「うんうんっ。

☆00000075☆それに制服も、\n　あたしのバイト先から借りてこれると思うし」
★00000075★それに制服も、\n　あたしのバイト先から借りてこれると思うし」

☆00000076☆【男子７／黒田】@「ふむ。なるほど。ナトゥラーレの制服か。\n　悪くない。悪くないと思わないか、中川君」
★00000076★【男子７／黒田】@「ふむ。なるほど。ナトゥラーレの制服か。\n　悪くない。悪くないと思わないか、中川君」

☆00000077☆【男子８／中川】@「えぇ、思いますとも、黒田君。\n　これは決して変態的視点からの意見ではなく、\n　純粋に客が来るかどうかを考えての意見だ」
★00000077★【男子８／中川】@「えぇ、思いますとも、黒田君。\n　これは決して変態的視点からの意見ではなく、\n　純粋に客が来るかどうかを考えての意見だ」

☆00000078☆【男子７／黒田】@「我々男子は、そう心から、\n　落葉祭の成功を祈っているからね」
★00000078★【男子７／黒田】@「我々男子は、そう心から、\n　落葉祭の成功を祈っているからね」

☆00000079☆【男子８／中川】@「いかにもその通り」
★00000079★【男子８／中川】@「いかにもその通り」

☆00000080☆【颯太】@「お前ら、ついさっきまでは\n　そんなこと微塵も思ってなかっただろ」
★00000080★【颯太】@「お前ら、ついさっきまでは\n　そんなこと微塵も思ってなかっただろ」

☆00000081☆【男子７／黒田】@「何を言う。勝機があれば、\n　勝ちにいきたくなるのが\n　男というものじゃないか！」
★00000081★【男子７／黒田】@「何を言う。勝機があれば、\n　勝ちにいきたくなるのが\n　男というものじゃないか！」

☆00000082☆【男子８／中川】@「そうだそうだっ。\n　あのかわいい制服を姫守さんが着れば、\n　ベスト出し物賞も狙えるっ！」
★00000082★【男子８／中川】@「そうだそうだっ。\n　あのかわいい制服を姫守さんが着れば、\n　ベスト出し物賞も狙えるっ！」

☆00000083☆【彩雨】@「ええっ？　そ、そうでしょうか…？」
★00000083★【彩雨】@「ええっ？　そ、そうでしょうか…？」

☆00000084☆【颯太】@「……ていうか、お前らが見たいだけだろ……」
★00000084★【颯太】@「……ていうか、お前らが見たいだけだろ……」

☆00000085☆【女子１／山本】@「ほんと男子って、\n　メイド服とか制服とか好きよね」
★00000085★【女子１／山本】@「ほんと男子って、\n　メイド服とか制服とか好きよね」

☆00000086☆【女子２／三橋】@「でも、あの制服かわいいよね。\n　あたし、一回着てみたかったんだっ」
★00000086★【女子２／三橋】@「でも、あの制服かわいいよね。\n　あたし、一回着てみたかったんだっ」

☆00000087☆【女子１／山本】@「……じつはあたしも……」
★00000087★【女子１／山本】@「……じつはあたしも……」

☆00000088☆【女子２／三橋】@「あ、やっぱり？」
★00000088★【女子２／三橋】@「あ、やっぱり？」

☆00000089☆【女子１／山本】@「でも、カフェは料理が大変だよね。\n　作るのもそうだけど、メニュー作りが\n　特に面倒っていうか」
★00000089★【女子１／山本】@「でも、カフェは料理が大変だよね。\n　作るのもそうだけど、メニュー作りが\n　特に面倒っていうか」

☆00000090☆【友希】@「大丈夫よ。だって、颯太がいるじゃん」
★00000090★【友希】@「大丈夫よ。だって、颯太がいるじゃん」

☆00000091☆【女子１／山本】@「あ、そっか。初秋くんがいた。\n　それなら、メニュー作りも任せられるよね？」
★00000091★【女子１／山本】@「あ、そっか。初秋くんがいた。\n　それなら、メニュー作りも任せられるよね？」

☆00000092☆【女子２／三橋】@「いいかもいいかもっ。\n　初秋くんの料理おいしいし、ぜったい\n　他のクラスの飲食店に負けないよっ！」
★00000092★【女子２／三橋】@「いいかもいいかもっ。\n　初秋くんの料理おいしいし、ぜったい\n　他のクラスの飲食店に負けないよっ！」

☆00000093☆【友希】@「じゃあさ、今年は本気で\n　ベスト出し物賞を狙って、みんなで\n　学校一番のおしゃれカフェを作ろうよっ」
★00000093★【友希】@「じゃあさ、今年は本気で\n　ベスト出し物賞を狙って、みんなで\n　学校一番のおしゃれカフェを作ろうよっ」

☆00000094☆【クラスメイト】@「｢賛成ー｣」
★00000094★【クラスメイト】@「｢賛成ー｣」

☆00000095☆【颯太】@「さっきまでいがみあってたのが、\n　嘘みたいだな」
★00000095★【颯太】@「さっきまでいがみあってたのが、\n　嘘みたいだな」

☆00000096☆【彩雨】@「満場一致なのです」
★00000096★【彩雨】@「満場一致なのです」

☆00000097☆【颯太】@「じゃ、今年の落葉祭の出し物は\n　おしゃれカフェに決定な」
★00000097★【颯太】@「じゃ、今年の落葉祭の出し物は\n　おしゃれカフェに決定な」

☆00000098☆【颯太】@「ベスト出し物賞狙うなら、\n　ぜったい手抜きできないからな」
★00000098★【颯太】@「ベスト出し物賞狙うなら、\n　ぜったい手抜きできないからな」

☆00000099☆【彩雨】@「皆さんで力を合わせて頑張りましょう」
★00000099★【彩雨】@「皆さんで力を合わせて頑張りましょう」

☆00000100☆【全員】@「｢おー！｣」
★00000100★【全員】@「｢おー！｣」

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆　出し物がおしゃれカフェに決まったことを\n　職員室で先生に報告し、また教室に戻る。
★00000102★　出し物がおしゃれカフェに決まったことを\n　職員室で先生に報告し、また教室に戻る。

☆00000103☆【友希】@「おかえり。先生なんて言ってた？」
★00000103★【友希】@「おかえり。先生なんて言ってた？」

☆00000104☆【颯太】@「みんなで決めたんなら、\n　それでいいってさ」
★00000104★【颯太】@「みんなで決めたんなら、\n　それでいいってさ」

☆00000105☆【友希】@「そっか。ふふっ、楽しみだねっ」
★00000105★【友希】@「そっか。ふふっ、楽しみだねっ」

☆00000106☆【颯太】@「あぁ。でも、俺なんかは\n　料理も店作りも楽しそうって思うけどさ」
★00000106★【颯太】@「あぁ。でも、俺なんかは\n　料理も店作りも楽しそうって思うけどさ」

☆00000107☆【颯太】@「みんなも途中からかなりやる気になって、\n　ちょっと意外だったな」
★00000107★【颯太】@「みんなも途中からかなりやる気になって、\n　ちょっと意外だったな」

☆00000108☆【友希】@「そうかなぁ？\n　あたしは意外じゃなかったけど」
★00000108★【友希】@「そうかなぁ？\n　あたしは意外じゃなかったけど」

☆00000109☆【颯太】@「なんでだ？」
★00000109★【颯太】@「なんでだ？」

☆00000110☆【友希】@「みんな来年受験でしょ。\n　文化祭を思いっきり楽しめるのは\n　たぶん、今年が最後じゃん」
★00000110★【友希】@「みんな来年受験でしょ。\n　文化祭を思いっきり楽しめるのは\n　たぶん、今年が最後じゃん」

☆00000111☆【颯太】@「あぁ、そうか……\n　受験組ってもうこの時期から\n　勉強に専念するんだよな？」
★00000111★【颯太】@「あぁ、そうか……\n　受験組ってもうこの時期から\n　勉強に専念するんだよな？」

☆00000112☆【友希】@「うん、あたしだってそうよ。\n　落葉祭が終わったら、本腰いれて\n　受験勉強に専念する予定だし」
★00000112★【友希】@「うん、あたしだってそうよ。\n　落葉祭が終わったら、本腰いれて\n　受験勉強に専念する予定だし」

☆00000113☆【友希】@「そしたら、颯太とも\n　あんまり遊べなくなるし……」
★00000113★【友希】@「そしたら、颯太とも\n　あんまり遊べなくなるし……」

☆00000114☆【颯太】@「そっか……」
★00000114★【颯太】@「そっか……」

☆00000115☆　ちょっと寂しいけど、仕方ないよな。
★00000115★　ちょっと寂しいけど、仕方ないよな。

☆00000116☆　友希の将来がかかってるんだから。
★00000116★　友希の将来がかかってるんだから。

☆00000117☆【友希】@「みんなだいたいそうだから、\n　最後の落葉祭ぐらい、思いっきり\n　全力で楽しもうと思ったんじゃないかなぁ」
★00000117★【友希】@「みんなだいたいそうだから、\n　最後の落葉祭ぐらい、思いっきり\n　全力で楽しもうと思ったんじゃないかなぁ」

☆00000118☆　友希もそのつもりだってことだろう。
★00000118★　友希もそのつもりだってことだろう。

☆00000119☆　そうと分かれば、\n　ますます本腰を入れないとな。
★00000119★　そうと分かれば、\n　ますます本腰を入れないとな。

☆00000120☆【颯太】@「じゃ、落葉祭のおしゃれカフェは\n　ぜったい成功させような」
★00000120★【颯太】@「じゃ、落葉祭のおしゃれカフェは\n　ぜったい成功させような」

☆00000121☆【友希】@「うんっ。頼りにしてるね」
★00000121★【友希】@「うんっ。頼りにしてるね」

☆00000122☆【颯太】@「おう、任せとけって」
★00000122★【颯太】@「おう、任せとけって」
