☆00000001☆　バイトの休憩中、友希と二人で\n　まかないを食べていた。
★00000001★　バイトの休憩中、友希と二人で\n　まかないを食べていた。

☆00000002☆【友希】@「そういえば、今日、マスターに\n　バイト辞める話をしてきたんだぁ」
★00000002★【友希】@「そういえば、今日、マスターに\n　バイト辞める話をしてきたんだぁ」

☆00000003☆　えっ？
★00000003★　えっ？

☆00000004☆【颯太】@「あぁ、そっか。\n　受験に専念するって言ってたもんな。\n　いつ辞めるんだ？」
★00000004★【颯太】@「あぁ、そっか。\n　受験に専念するって言ってたもんな。\n　いつ辞めるんだ？」

☆00000005☆【友希】@「再来月の１日が最後よ」
★00000005★【友希】@「再来月の１日が最後よ」

☆00000006☆　今日でもう七月は終わりなわけだから、
★00000006★　今日でもう七月は終わりなわけだから、

☆00000007☆【颯太】@「あと一ヶ月か。寂しくなるな……」
★00000007★【颯太】@「あと一ヶ月か。寂しくなるな……」

☆00000008☆　9月 1日が過ぎたら、\n　もうナトゥラーレで友希に\n　会えないのか……
★00000008★　9月 1日が過ぎたら、\n　もうナトゥラーレで友希に\n　会えないのか……

☆00000009☆【友希】@「そ、そんなにしんみりしなくてもいいじゃん。\n　颯太には会うよ。\n　５分しか会えなくても、会いにいくもん」
★00000009★【友希】@「そ、そんなにしんみりしなくてもいいじゃん。\n　颯太には会うよ。\n　５分しか会えなくても、会いにいくもん」

☆00000010☆　そう言いながら、\n　じっと俺を見つめてくる友希の瞳に\n　吸いこまれそうになる。
★00000010★　そう言いながら、\n　じっと俺を見つめてくる友希の瞳に\n　吸いこまれそうになる。

☆00000011☆【友希】@「……明日、颯太はバイト？」
★00000011★【友希】@「……明日、颯太はバイト？」

☆00000012☆【颯太】@「あぁ。でも、早上がりだよ」
★00000012★【颯太】@「あぁ。でも、早上がりだよ」

☆00000013☆【友希】@「じゃ、終わったら、デートしない？\n　観たい映画があるんだぁ」
★00000013★【友希】@「じゃ、終わったら、デートしない？\n　観たい映画があるんだぁ」

☆00000014☆【颯太】@「いいよ」
★00000014★【颯太】@「いいよ」

☆00000015☆　まるで互いに引きよせられるかのように、\n　俺たちはゆっくりと顔を近づけていき――
★00000015★　まるで互いに引きよせられるかのように、\n　俺たちはゆっくりと顔を近づけていき――

☆00000016☆【まや】@「ラブラブなのは分かるんだけど、\n　お店では控えてもらえると嬉しいかな」
★00000016★【まや】@「ラブラブなのは分かるんだけど、\n　お店では控えてもらえると嬉しいかな」

☆00000017☆【颯太】@「あ、いや、こ、これは……」
★00000017★【颯太】@「あ、いや、こ、これは……」

☆00000018☆【友希】@「ち、違いますよっ。き、キスなんて\n　しようとしてないですっ。ね、颯太」
★00000018★【友希】@「ち、違いますよっ。き、キスなんて\n　しようとしてないですっ。ね、颯太」

☆00000019☆【颯太】@「お、おう。ちょっと友希の目に\n　ゴミが入ったからとってあげようと\n　してただけなんですよ」
★00000019★【颯太】@「お、おう。ちょっと友希の目に\n　ゴミが入ったからとってあげようと\n　してただけなんですよ」

☆00000020☆【まや】@「……なんでそんな古典的なごまかし方が\n　通用すると思うかな…？」
★00000020★【まや】@「……なんでそんな古典的なごまかし方が\n　通用すると思うかな…？」

☆00000021☆　く、だめか。ごまかせそうもない。
★00000021★　く、だめか。ごまかせそうもない。

☆00000022☆　こうなったら、
★00000022★　こうなったら、

☆00000023☆【颯太】@「俺が悪いんです。\n　友希はお店だからって遠慮したんだけど、\n　俺はどうしても我慢できなくて……」
★00000023★【颯太】@「俺が悪いんです。\n　友希はお店だからって遠慮したんだけど、\n　俺はどうしても我慢できなくて……」

☆00000024☆【友希】@「ち、違います。颯太はあたしを\n　庇ってくれてるだけなんですっ」
★00000024★【友希】@「ち、違います。颯太はあたしを\n　庇ってくれてるだけなんですっ」

☆00000025☆【友希】@「本当はあたしが、あたしが……\n　キス、したくなっちゃって。
★00000025★【友希】@「本当はあたしが、あたしが……\n　キス、したくなっちゃって。

☆00000026☆　だから、颯太は悪くないんですっ」
★00000026★　だから、颯太は悪くないんですっ」

☆00000027☆【まや】@「んー、
★00000027★【まや】@「んー、

☆00000028☆どっちでもいいかな」
★00000028★どっちでもいいかな」

☆00000029☆【友希／二人】@「｢すいませんでした｣」
★00000029★【友希／二人】@「｢すいませんでした｣」

☆00000030☆　お互いを庇いあう俺たちの美しい愛情は\n　まやさんに軽く一蹴された。
★00000030★　お互いを庇いあう俺たちの美しい愛情は\n　まやさんに軽く一蹴された。

☆00000031☆【まや】@「ところで、わたしも来月でバイト辞めるんだ」
★00000031★【まや】@「ところで、わたしも来月でバイト辞めるんだ」

☆00000032☆【颯太】@「え、そうなんですか…？」
★00000032★【颯太】@「え、そうなんですか…？」

☆00000033☆【まや】@「うん。
★00000033★【まや】@「うん。

☆00000034☆ほら、わたし、今年受験でしょ。\n　いいかげん真面目にやらないとって思って。\n　浪人はしたくないし」
★00000034★ほら、わたし、今年受験でしょ。\n　いいかげん真面目にやらないとって思って。\n　浪人はしたくないし」

☆00000035☆【友希】@「じゃ、フロアは九月から一気に\n　二人も抜けるんですね」
★00000035★【友希】@「じゃ、フロアは九月から一気に\n　二人も抜けるんですね」

☆00000036☆【颯太】@「それ、店が回らなくないか？」
★00000036★【颯太】@「それ、店が回らなくないか？」

☆00000037☆【まや】@「それは大丈夫かな。明日から塩野さんって\n　フリーターの女の子が入るし。わたしたちと\n　違ってシフトもたくさん入れるみたいだから」
★00000037★【まや】@「それは大丈夫かな。明日から塩野さんって\n　フリーターの女の子が入るし。わたしたちと\n　違ってシフトもたくさん入れるみたいだから」

☆00000038☆【まや】@「１ヶ月みっちり仕込めば、九月からは\n　独り立ちできるんじゃないかな」
★00000038★【まや】@「１ヶ月みっちり仕込めば、九月からは\n　独り立ちできるんじゃないかな」

☆00000039☆【颯太】@「なら、一安心ですね」
★00000039★【颯太】@「なら、一安心ですね」

☆00000040☆【まや】@「そういうこと。
★00000040★【まや】@「そういうこと。

☆00000041☆　じゃ、あんまりお店で\n　変なことしないようにね」
★00000041★　じゃ、あんまりお店で\n　変なことしないようにね」

☆00000042☆　最後に釘を刺して、\n　まやさんは去っていった。
★00000042★　最後に釘を刺して、\n　まやさんは去っていった。

☆00000043☆【友希】@「変なことしないように、だって」
★00000043★【友希】@「変なことしないように、だって」

☆00000044☆【颯太】@「気をつけないと次見つかったら、\n　怒られそうだな」
★00000044★【颯太】@「気をつけないと次見つかったら、\n　怒られそうだな」

☆00000045☆【友希】@「じゃ、見つからないように、する？」
★00000045★【友希】@「じゃ、見つからないように、する？」

☆00000046☆【颯太】@「どうやって？」
★00000046★【颯太】@「どうやって？」

☆00000047☆【友希】@「うんとね……軽く、ちょんってキスするだけ」
★00000047★【友希】@「うんとね……軽く、ちょんってキスするだけ」

☆00000048☆【颯太】@「まぁ、それぐらいなら平気か」
★00000048★【颯太】@「まぁ、それぐらいなら平気か」

☆00000049☆　答えつつ、周囲の様子をうかがう。
★00000049★　答えつつ、周囲の様子をうかがう。

☆00000050☆　今なら誰もこっちを見てない。
★00000050★　今なら誰もこっちを見てない。

☆00000051☆【友希】@「……してもいい？」
★00000051★【友希】@「……してもいい？」

☆00000052☆【颯太】@「……いいよ」
★00000052★【颯太】@「……いいよ」

☆00000053☆　ゆっくりと友希が顔を近づけてきて、\n　俺の唇に優しくキスをする。
★00000053★　ゆっくりと友希が顔を近づけてきて、\n　俺の唇に優しくキスをする。

☆00000054☆【友希】@「ん……ちゅっ……んっん……あん……」
★00000054★【友希】@「ん……ちゅっ……んっん……あん……」

☆00000055☆　けど、軽くキスをするだけと\n　言ったはずなのに、友希はなかなか\n　離れようとしない。
★00000055★　けど、軽くキスをするだけと\n　言ったはずなのに、友希はなかなか\n　離れようとしない。

☆00000056☆【颯太】@「こら、友希、ちょっと……」
★00000056★【颯太】@「こら、友希、ちょっと……」

☆00000057☆【友希】@「口開けて……ん……れろ……れろれろ……\n　んちゅ……ちゅっ、ちゅるっ……ちゅぱっ」
★00000057★【友希】@「口開けて……ん……れろ……れろれろ……\n　んちゅ……ちゅっ、ちゅるっ……ちゅぱっ」

☆00000058☆　友希の舌が俺の唇を割って入ってきて、\n　口内を舐めまわしていく。
★00000058★　友希の舌が俺の唇を割って入ってきて、\n　口内を舐めまわしていく。

☆00000059☆【友希】@「んちゅ……れろ……ちゅ、ちゅう……あ、\n　んん……あむ……ん、大好き……ん……\n　すちゅ……好き……んん……んはぁ……」
★00000059★【友希】@「んちゅ……れろ……ちゅ、ちゅう……あ、\n　んん……あむ……ん、大好き……ん……\n　すちゅ……好き……んん……んはぁ……」

☆00000060☆　しばらくして、ようやく友希は唇を離した。
★00000060★　しばらくして、ようやく友希は唇を離した。

☆00000061☆【颯太】@「……軽くじゃなかったのか？」
★00000061★【颯太】@「……軽くじゃなかったのか？」

☆00000062☆【友希】@「……だって、軽くキスしたら、\n　我慢できなくなっちゃったんだもん……」
★00000062★【友希】@「……だって、軽くキスしたら、\n　我慢できなくなっちゃったんだもん……」

☆00000063☆　うーむ、なんてかわいい奴……
★00000063★　うーむ、なんてかわいい奴……

☆00000064☆【友希】@「ねぇねぇ……もう一回、キスしていい？」
★00000064★【友希】@「ねぇねぇ……もう一回、キスしていい？」

☆00000065☆　そんなふうに頼まれたら、\n　理性なんて飛んでしまう。
★00000065★　そんなふうに頼まれたら、\n　理性なんて飛んでしまう。

☆00000066☆【颯太】@「いいよ」
★00000066★【颯太】@「いいよ」

☆00000067☆【友希】@「えへへ……嬉しい……大好きだよ……\n　んちゅ……」
★00000067★【友希】@「えへへ……嬉しい……大好きだよ……\n　んちゅ……」

☆00000068☆　ふたたびまやさんに怒られる日は\n　そう遠くない気がした。
★00000068★　ふたたびまやさんに怒られる日は\n　そう遠くない気がした。
