☆00000001☆【友希】@「え、えと……あの……ど、どうするの…？」
★00000001★【友希】@「え、えと……あの……ど、どうするの…？」

☆00000002☆　途中でギブアップするかと思ったのに\n　友希はなぜかなされるがまま、浴衣を\n　はだけさせられ、裸体を露わにしていた。
★00000002★　途中でギブアップするかと思ったのに\n　友希はなぜかなされるがまま、浴衣を\n　はだけさせられ、裸体を露わにしていた。

☆00000003☆【颯太】@「恥ずかしくないのか？」
★00000003★【颯太】@「恥ずかしくないのか？」

☆00000004☆【友希】@「……恥ずかしいよぉ……」
★00000004★【友希】@「……恥ずかしいよぉ……」

☆00000005☆【颯太】@「そうだよな。悪い。ふざけすぎた」
★00000005★【颯太】@「そうだよな。悪い。ふざけすぎた」

☆00000006☆　俺が浴衣を元に戻そうとすると、
★00000006★　俺が浴衣を元に戻そうとすると、

☆00000007☆【友希】@「えっ？　なんで戻すの…？」
★00000007★【友希】@「えっ？　なんで戻すの…？」

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『恥ずかしい』って言っただろ」
★00000009★『恥ずかしい』って言っただろ」

☆00000010☆【友希】@「そうだけど……\n　一度脱がしたら最後までするのが\n　礼儀なんだもん……」
★00000010★【友希】@「そうだけど……\n　一度脱がしたら最後までするのが\n　礼儀なんだもん……」

☆00000011☆【颯太】@「……………」
★00000011★【颯太】@「……………」

☆00000012☆　めちゃくちゃやらしいな、こいつ。
★00000012★　めちゃくちゃやらしいな、こいつ。

☆00000013☆【友希】@「な、なんで黙るの…？\n　何か言うか、えっちするかしようよ……」
★00000013★【友希】@「な、なんで黙るの…？\n　何か言うか、えっちするかしようよ……」

☆00000014☆【颯太】@「友希は脱がされると、\n　こんなところでもえっちしたくなるから、\n　困っちゃうよな」
★00000014★【颯太】@「友希は脱がされると、\n　こんなところでもえっちしたくなるから、\n　困っちゃうよな」

☆00000015☆【友希】@「ええっ、何それっ。ズルいっ。\n　自分から脱がしたのに\n　あたしがやーらしいみたいに言ってぇ……」
★00000015★【友希】@「ええっ、何それっ。ズルいっ。\n　自分から脱がしたのに\n　あたしがやーらしいみたいに言ってぇ……」

☆00000016☆友希
★00000016★友希

☆00000017☆　友希の抗議を聞き流して、\n　ぱっくりと開いているおま○こを\n　指で撫でる。
★00000017★　友希の抗議を聞き流して、\n　ぱっくりと開いているおま○こを\n　指で撫でる。

☆00000018☆　彼女の体がびくっと揺れ、膣口から\n　わずかに愛液がにじむ。
★00000018★　彼女の体がびくっと揺れ、膣口から\n　わずかに愛液がにじむ。

☆00000019☆　入口をほじくるように指をひっかけ、\n　くにくにと刺激していくと、\n　さらにとろとろと愛液がこぼれ落ちてくる。
★00000019★　入口をほじくるように指をひっかけ、\n　くにくにと刺激していくと、\n　さらにとろとろと愛液がこぼれ落ちてくる。

☆00000020☆【颯太】@「もうこんなに濡れてきた。\n　友希って、感じやすいよな」
★00000020★【颯太】@「もうこんなに濡れてきた。\n　友希って、感じやすいよな」

☆00000021☆【友希】@「だって……指使いがやらしいんだもん……\n　感じちゃうに決まってるじゃん……」
★00000021★【友希】@「だって……指使いがやらしいんだもん……\n　感じちゃうに決まってるじゃん……」

☆00000022☆【颯太】@「こんなところで？」
★00000022★【颯太】@「こんなところで？」

☆00000023☆【友希】@「あ、あたしからしたんじゃないんだもん……\n　恥ずかしいのに……そっちが\n　してきたんじゃん……」
★00000023★【友希】@「あ、あたしからしたんじゃないんだもん……\n　恥ずかしいのに……そっちが\n　してきたんじゃん……」

☆00000024☆【颯太】@「じゃ、やめる？」
★00000024★【颯太】@「じゃ、やめる？」

☆00000025☆【友希】@「………………やだ……やめない……」
★00000025★【友希】@「………………やだ……やめない……」

☆00000026☆【颯太】@「どうしてほしいんだ？」
★00000026★【颯太】@「どうしてほしいんだ？」

☆00000027☆【友希】@「……おま○こ、もっと触って……」
★00000027★【友希】@「……おま○こ、もっと触って……」

☆00000028☆友希
★00000028★友希

☆00000029☆　言われた通り、おま○このワレメに\n　指を当てて、ぞぞっとなぞるように\n　擦りあげる。
★00000029★　言われた通り、おま○このワレメに\n　指を当てて、ぞぞっとなぞるように\n　擦りあげる。

☆00000030☆　その感触が気持ちいいのか、\n　手を動かすたびに友希の肩がわずかに震えて、\n　吐息まじりの喘ぎ声が漏れる。
★00000030★　その感触が気持ちいいのか、\n　手を動かすたびに友希の肩がわずかに震えて、\n　吐息まじりの喘ぎ声が漏れる。

☆00000031☆【友希】@「んんっ、あぁ……おま○こ……\n　気持ちいいの……恥ずかしいのに……\n　感じちゃうよぉ……」
★00000031★【友希】@「んんっ、あぁ……おま○こ……\n　気持ちいいの……恥ずかしいのに……\n　感じちゃうよぉ……」

☆00000032☆【友希】@「もっとぉ……クリトリスも触って……」
★00000032★【友希】@「もっとぉ……クリトリスも触って……」

☆00000033☆友希
★00000033★友希

☆00000034☆　友希の股間をつーとなぞっていき、\n　手探りでクリトリスを探すと、\n　小さな豆のような感触を覚えた。
★00000034★　友希の股間をつーとなぞっていき、\n　手探りでクリトリスを探すと、\n　小さな豆のような感触を覚えた。

☆00000035☆　指の腹でそこを押すと\n　友希の身体が敏感に反応して、\n　とろ～と愛液を滴らせた。
★00000035★　指の腹でそこを押すと\n　友希の身体が敏感に反応して、\n　とろ～と愛液を滴らせた。

☆00000036☆【友希】@「あっ、んんっ、クリトリス……\n　いいの……そこ、感じるのぉ……\n　あぁ、あ、気持ちいいよぉ……」
★00000036★【友希】@「あっ、んんっ、クリトリス……\n　いいの……そこ、感じるのぉ……\n　あぁ、あ、気持ちいいよぉ……」

☆00000037☆友希
★00000037★友希

☆00000038☆　今度はクリトリスを指でつまみ、\n　くりくりと転がしてみる。
★00000038★　今度はクリトリスを指でつまみ、\n　くりくりと転がしてみる。

☆00000039☆　すると、友希はがくがくと脚を震わせ、\n　腰砕けになったかのように\n　必死に腕で体重を支えようとする。
★00000039★　すると、友希はがくがくと脚を震わせ、\n　腰砕けになったかのように\n　必死に腕で体重を支えようとする。

☆00000040☆　そのまま小さな豆を愛撫しながら、\n　同時におま○こ全体を撫でていく。
★00000040★　そのまま小さな豆を愛撫しながら、\n　同時におま○こ全体を撫でていく。

☆00000041☆【友希】@「指、気持ちいいよ……ああっ、んん、\n　どうして、そんなに上手なのぉ……\n　あぁっ、気持ち良すぎるよぉ……」
★00000041★【友希】@「指、気持ちいいよ……ああっ、んん、\n　どうして、そんなに上手なのぉ……\n　あぁっ、気持ち良すぎるよぉ……」

☆00000042☆【颯太】@「友希って、おま○こ触られると、\n　えっちなこと以外考えられなくなるよな」
★00000042★【颯太】@「友希って、おま○こ触られると、\n　えっちなこと以外考えられなくなるよな」

☆00000043☆【友希】@「そ……そこまでじゃないもん……」
★00000043★【友希】@「そ……そこまでじゃないもん……」

☆00000044☆【颯太】@「そうか？」
★00000044★【颯太】@「そうか？」

☆00000045☆　おま○こを愛撫する手を止めてみる。
★00000045★　おま○こを愛撫する手を止めてみる。

☆00000046☆【友希】@「え…？　指、止めちゃ、やだよ……\n　意地悪しないでぇ」
★00000046★【友希】@「え…？　指、止めちゃ、やだよ……\n　意地悪しないでぇ」

☆00000047☆【颯太】@「ほら、そうだろ？」
★00000047★【颯太】@「ほら、そうだろ？」

☆00000048☆【友希】@「分かったから。あたし、\n　おま○こ触られると、えっちなこと以外\n　考えられないの」
★00000048★【友希】@「分かったから。あたし、\n　おま○こ触られると、えっちなこと以外\n　考えられないの」

☆00000049☆【友希】@「これでいい？　おま○こ、触ってくれる？」
★00000049★【友希】@「これでいい？　おま○こ、触ってくれる？」

☆00000050☆【颯太】@「よしよし、じゃご褒美な」
★00000050★【颯太】@「よしよし、じゃご褒美な」

☆00000051☆友希
★00000051★友希

☆00000052☆　クリトリスの皮をむいて、\n　直接指でなぞりあげる。
★00000052★　クリトリスの皮をむいて、\n　直接指でなぞりあげる。

☆00000053☆　それがよほどの快感なのか、\n　友希の背中が艶めかしく反られ、\n　指を動かすたびに痙攣する。
★00000053★　それがよほどの快感なのか、\n　友希の背中が艶めかしく反られ、\n　指を動かすたびに痙攣する。

☆00000054☆【友希】@「あっ、んん、すごいよぉ、\n　何これっ、何これっ、あたしっ、\n　んんっ、こんな感触、初めてだよっ」
★00000054★【友希】@「あっ、んん、すごいよぉ、\n　何これっ、何これっ、あたしっ、\n　んんっ、こんな感触、初めてだよっ」

☆00000055☆【友希】@「はぁはぁ……クリトリス、直接触られたら、\n　こんなに、気持ちいいんだ……」
★00000055★【友希】@「はぁはぁ……クリトリス、直接触られたら、\n　こんなに、気持ちいいんだ……」

☆00000056☆友希
★00000056★友希

☆00000057☆　さらにむきだしになったクリトリスを\n　二本の指でつまみ、コリコリと\n　転がすように愛撫する。
★00000057★　さらにむきだしになったクリトリスを\n　二本の指でつまみ、コリコリと\n　転がすように愛撫する。

☆00000058☆　少しずつ擦る力を強めていくと、\n　友希はもう快楽に身を任せることしか\n　できないといったふうに痙攣していた。
★00000058★　少しずつ擦る力を強めていくと、\n　友希はもう快楽に身を任せることしか\n　できないといったふうに痙攣していた。

☆00000059☆【友希】@「あぁっ、だめっ、クリトリス敏感に\n　なりすぎちゃって、もうっ、あたし、\n　何も考えられなくなるぅっ！」
★00000059★【友希】@「あぁっ、だめっ、クリトリス敏感に\n　なりすぎちゃって、もうっ、あたし、\n　何も考えられなくなるぅっ！」

☆00000060☆【友希】@「……ねぇ、お願い、イカせてほしいのっ。\n　もうっ、あたし、イキたいよぉっ。\n　おま○こ気持ち良くしてイカせてほしいのっ」
★00000060★【友希】@「……ねぇ、お願い、イカせてほしいのっ。\n　もうっ、あたし、イキたいよぉっ。\n　おま○こ気持ち良くしてイカせてほしいのっ」

☆00000061☆友希
★00000061★友希

☆00000062☆　友希がおねだりするので指を二本、\n　おま○こに挿入した。
★00000062★　友希がおねだりするので指を二本、\n　おま○こに挿入した。

☆00000063☆　途端にその身体がびくんっと跳ねる。
★00000063★　途端にその身体がびくんっと跳ねる。

☆00000064☆　おま○こを広げるように指を開いていくと\n　あっというまに愛液が溢れてきて、\n　膣内がぐじゅぐじゅになる。
★00000064★　おま○こを広げるように指を開いていくと\n　あっというまに愛液が溢れてきて、\n　膣内がぐじゅぐじゅになる。

☆00000065☆　片手でクリトリスをいじくりまわしながらも、\n　もう片方の手で膣内をぐりぐりと愛撫して\n　いく。
★00000065★　片手でクリトリスをいじくりまわしながらも、\n　もう片方の手で膣内をぐりぐりと愛撫して\n　いく。

☆00000066☆【友希】@「あっ、もうっ、もうだめっ……\n　おま○この中も外も気持ち良すぎて、\n　あたし、イッちゃう……」
★00000066★【友希】@「あっ、もうっ、もうだめっ……\n　おま○この中も外も気持ち良すぎて、\n　あたし、イッちゃう……」

☆00000067☆【友希】@「あ・あ・あ・あ・あぁぁ、\n　イクっ、もうっ、だめ、イクぅぅ……」
★00000067★【友希】@「あ・あ・あ・あ・あぁぁ、\n　イクっ、もうっ、だめ、イクぅぅ……」

☆00000068☆　友希がイク寸前に、ピタリと手を止めた。
★00000068★　友希がイク寸前に、ピタリと手を止めた。

☆00000069☆【友希】@「え…？　やだ、やだやだ、手止めちゃ、\n　やだよ。イキたいよぉ」
★00000069★【友希】@「え…？　やだ、やだやだ、手止めちゃ、\n　やだよ。イキたいよぉ」

☆00000070☆【颯太】@「ちょっと我慢すると、\n　もっと気持ち良くなるかもしれないよ」
★00000070★【颯太】@「ちょっと我慢すると、\n　もっと気持ち良くなるかもしれないよ」

☆00000071☆【友希】@「……やだよぉ……\n　こんな中途半端なまま、とめられたら、\n　あたし、おかしくなっちゃうもん」
★00000071★【友希】@「……やだよぉ……\n　こんな中途半端なまま、とめられたら、\n　あたし、おかしくなっちゃうもん」

☆00000072☆【友希】@「お願い、イカせて……\n　何でも言うこときくし、いい子にするから、\n　イカせてほしいよぉ……」
★00000072★【友希】@「お願い、イカせて……\n　何でも言うこときくし、いい子にするから、\n　イカせてほしいよぉ……」

☆00000073☆【颯太】@「分かったよ」
★00000073★【颯太】@「分かったよ」

☆00000074☆友希
★00000074★友希

☆00000075☆　焦らすのをやめて、\n　俺はふたたびクリトリスと膣内を\n　指で愛撫しはじめる。
★00000075★　焦らすのをやめて、\n　俺はふたたびクリトリスと膣内を\n　指で愛撫しはじめる。

☆00000076☆　一気に押しよせた快楽に\n　友希は耐えかねたように身をよじった。
★00000076★　一気に押しよせた快楽に\n　友希は耐えかねたように身をよじった。

☆00000077☆　膣がきゅうきゅうと指を締めつけるように\n　収縮して、じゅわっと中が愛液で\n　満たされた。
★00000077★　膣がきゅうきゅうと指を締めつけるように\n　収縮して、じゅわっと中が愛液で\n　満たされた。

☆00000078☆【友希】@「すごいよぉ……あ、んんっ、もうっ、\n　イッちゃうっ、おま○こ、イクのぉっ、\n　あぁっ、ああ・あぁぁぁっ!!」
★00000078★【友希】@「すごいよぉ……あ、んんっ、もうっ、\n　イッちゃうっ、おま○こ、イクのぉっ、\n　あぁっ、ああ・あぁぁぁっ!!」

☆00000079☆【友希】@「イクっ、イクのぉぉっ、ああ・あ・あぁぁ、\n　だめっ、おま○こイッちゃううぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000079★【友希】@「イクっ、イクのぉぉっ、ああ・あ・あぁぁ、\n　だめっ、おま○こイッちゃううぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000080☆　ぐぐぐっと友希の全身に力が入り、\n　おま○こが痛いぐらいに指を締めつける。
★00000080★　ぐぐぐっと友希の全身に力が入り、\n　おま○こが痛いぐらいに指を締めつける。

☆00000081☆　次の瞬間、ふっと力が抜けたように\n　友希はぐったりした。
★00000081★　次の瞬間、ふっと力が抜けたように\n　友希はぐったりした。

☆00000082☆【颯太】@「……気持ち良かったか…？」
★00000082★【颯太】@「……気持ち良かったか…？」

☆00000083☆【友希】@「はぁはぁ……あ……うん…………」
★00000083★【友希】@「はぁはぁ……あ……うん…………」

☆00000084☆　友希は半ば放心状態で、\n　快楽に身を委ねるかのように\n　ぼーっとしている。
★00000084★　友希は半ば放心状態で、\n　快楽に身を委ねるかのように\n　ぼーっとしている。

☆00000085☆【颯太】@「じゃ、俺も気持ち良くなっていいか？」
★00000085★【颯太】@「じゃ、俺も気持ち良くなっていいか？」

☆00000086☆　友希の痴態を見て、\n　はちきれそうなほど勃起したち○ぽを\n　とろとろの膣口にあてる。
★00000086★　友希の痴態を見て、\n　はちきれそうなほど勃起したち○ぽを\n　とろとろの膣口にあてる。

☆00000087☆【友希】@「あ……もう挿れるの…？\n　イッたばかりだから、\n　少し休んじゃだめ？」
★00000087★【友希】@「あ……もう挿れるの…？\n　イッたばかりだから、\n　少し休んじゃだめ？」

☆00000088☆【颯太】@「休んでたら、観覧車が下に着いちゃうだろ」
★00000088★【颯太】@「休んでたら、観覧車が下に着いちゃうだろ」

☆00000089☆【友希】@「……そっか……じゃ、いいよ。\n　すぐイッちゃいそうだから、\n　ゆっくり、挿れてね……」
★00000089★【友希】@「……そっか……じゃ、いいよ。\n　すぐイッちゃいそうだから、\n　ゆっくり、挿れてね……」

☆00000090☆友希
★00000090★友希

☆00000091☆　ぐっと腰に力を入れて、\n　とろとろになった膣内をじっくり味わう\n　ように、緩やかにち○ぽを挿入していく。
★00000091★　ぐっと腰に力を入れて、\n　とろとろになった膣内をじっくり味わう\n　ように、緩やかにち○ぽを挿入していく。

☆00000092☆　指とは比べものにならないぐらい、\n　大きな物が入ってくる感触に耐えかねて\n　友希は快楽に染まった声をあげる。
★00000092★　指とは比べものにならないぐらい、\n　大きな物が入ってくる感触に耐えかねて\n　友希は快楽に染まった声をあげる。

☆00000093☆【友希】@「……だめ……だめぇ……\n　こんなんじゃ、またすぐイッちゃうよぉ……」
★00000093★【友希】@「……だめ……だめぇ……\n　こんなんじゃ、またすぐイッちゃうよぉ……」

☆00000094☆【颯太】@「ゆっくり挿れてるだろ」
★00000094★【颯太】@「ゆっくり挿れてるだろ」

☆00000095☆【友希】@「だって、おち○ちん……\n　おっきすぎるんだもん……こんなの、\n　挿れられたら、あたし、我慢できない……」
★00000095★【友希】@「だって、おち○ちん……\n　おっきすぎるんだもん……こんなの、\n　挿れられたら、あたし、我慢できない……」

☆00000096☆【颯太】@「じゃ、すぐイッてもいいよ」
★00000096★【颯太】@「じゃ、すぐイッてもいいよ」

☆00000097☆友希
★00000097★友希

☆00000098☆　くちゅうっと吸いついてくる膣壁を\n　押しのけるようにしてち○ぽを\n　前後に動かす。
★00000098★　くちゅうっと吸いついてくる膣壁を\n　押しのけるようにしてち○ぽを\n　前後に動かす。

☆00000099☆　ヒダとカリが擦れあうたびに\n　頭が蕩けそうなほどの感触を覚え、\n　自然と腰の動きが速くなる。
★00000099★　ヒダとカリが擦れあうたびに\n　頭が蕩けそうなほどの感触を覚え、\n　自然と腰の動きが速くなる。

☆00000100☆【友希】@「あっんっ……あぁ、おち○ちん、\n　速すぎるよぉ……そんなに、激しくしたら、\n　あっあぁぁっ、んっあぁ…!!」
★00000100★【友希】@「あっんっ……あぁ、おち○ちん、\n　速すぎるよぉ……そんなに、激しくしたら、\n　あっあぁぁっ、んっあぁ…!!」

☆00000101☆【友希】@「だめっ、あぁっ、もう少し、ゆっくり……\n　敏感になってるからぁっ、あぁっ、\n　気持ち良すぎて、おかしくなるよぉっ！」
★00000101★【友希】@「だめっ、あぁっ、もう少し、ゆっくり……\n　敏感になってるからぁっ、あぁっ、\n　気持ち良すぎて、おかしくなるよぉっ！」

☆00000102☆友希
★00000102★友希

☆00000103☆　おま○こを突けば突くほど、\n　どんどん友希は理性をなくしていくようで、\n　いつのまにか彼女はみずから腰を振っていた。
★00000103★　おま○こを突けば突くほど、\n　どんどん友希は理性をなくしていくようで、\n　いつのまにか彼女はみずから腰を振っていた。

☆00000104☆　いやらしく腰が動くたびに、\n　ち○ぽをぱっくりと咥えたおま○こが\n　きゅうっと締まる。
★00000104★　いやらしく腰が動くたびに、\n　ち○ぽをぱっくりと咥えたおま○こが\n　きゅうっと締まる。

☆00000105☆　友希の膣内は俺の精液を\n　絞りとろうとでも言うように、\n　収縮と弛緩を繰りかえしてくる。
★00000105★　友希の膣内は俺の精液を\n　絞りとろうとでも言うように、\n　収縮と弛緩を繰りかえしてくる。

☆00000106☆【友希】@「あんっ、はぁっ、んっくぅ……は、あぁ……\n　いいっ、よぉ……あぁっ、んんっ、だめぇっ、\n　気持ちいいのぉっ、あっ、あっ、あぁっ！」
★00000106★【友希】@「あんっ、はぁっ、んっくぅ……は、あぁ……\n　いいっ、よぉ……あぁっ、んんっ、だめぇっ、\n　気持ちいいのぉっ、あっ、あっ、あぁっ！」

☆00000107☆【友希】@「あぁっ、おち○ちん、ぐちゅぐちゅっ、\n　あたしの膣内で動いてて、気持ちいいよぉっ。\n　もうっ、あぁっ、んっはぁっ！」
★00000107★【友希】@「あぁっ、おち○ちん、ぐちゅぐちゅっ、\n　あたしの膣内で動いてて、気持ちいいよぉっ。\n　もうっ、あぁっ、んっはぁっ！」

☆00000108☆【友希】@「腰、止まらない……声出ちゃうよぉ……\n　気持ち良すぎるよ……頭真っ白になって、\n　おち○ちんのことしか考えられないよぉっ！」
★00000108★【友希】@「腰、止まらない……声出ちゃうよぉ……\n　気持ち良すぎるよ……頭真っ白になって、\n　おち○ちんのことしか考えられないよぉっ！」

☆00000109☆友希
★00000109★友希

☆00000110☆　おま○こがち○ぽにむしゃぶりつくように、\n　くちゅうっ、ちゅう、と吸いついてくる。
★00000110★　おま○こがち○ぽにむしゃぶりつくように、\n　くちゅうっ、ちゅう、と吸いついてくる。

☆00000111☆　ヌルヌルで、柔らかく、弾力があって、\n　友希の膣内でち○ぽが擦れるたびに\n　言葉にならない快感が身体を駆けぬけていく。
★00000111★　ヌルヌルで、柔らかく、弾力があって、\n　友希の膣内でち○ぽが擦れるたびに\n　言葉にならない快感が身体を駆けぬけていく。

☆00000112☆【友希】@「んん……またっ、イキそう……あぁっ、\n　おち○ちん、そんなに激しくかきまわしたら、\n　イッちゃうっ、イッちゃうよぉぉ…!!」
★00000112★【友希】@「んん……またっ、イキそう……あぁっ、\n　おち○ちん、そんなに激しくかきまわしたら、\n　イッちゃうっ、イッちゃうよぉぉ…!!」

☆00000113☆【友希】@「あぁっ、すごいっ、あたしの膣内、\n　ぐりぐり気持ち良くさせられて……\n　あぁっ、もうっ、我慢できないのぉっ」
★00000113★【友希】@「あぁっ、すごいっ、あたしの膣内、\n　ぐりぐり気持ち良くさせられて……\n　あぁっ、もうっ、我慢できないのぉっ」

☆00000114☆友希
★00000114★友希

☆00000115☆　地上にまで聞こえるんじゃないかと\n　思うぐらい、友希は大きな喘ぎ声をあげ、\n　目一杯身体を反らす。
★00000115★　地上にまで聞こえるんじゃないかと\n　思うぐらい、友希は大きな喘ぎ声をあげ、\n　目一杯身体を反らす。

☆00000116☆　脚はがくがくと震え、\n　おま○こからは大量の愛液が\n　じゅうっとにじむ。
★00000116★　脚はがくがくと震え、\n　おま○こからは大量の愛液が\n　じゅうっとにじむ。

☆00000117☆　ち○ぽに貫かれる感触を\n　痺れたような甘い表情をしながら味わい、\n　彼女は快楽の虜になっていた。
★00000117★　ち○ぽに貫かれる感触を\n　痺れたような甘い表情をしながら味わい、\n　彼女は快楽の虜になっていた。

☆00000118☆【友希】@「あっ、イクっ、イクのぉっ、あぁっ、\n　おま○こぐちゅぐちゅになって、\n　もうっ、イッちゃうぅぅ…!!」
★00000118★【友希】@「あっ、イクっ、イクのぉっ、あぁっ、\n　おま○こぐちゅぐちゅになって、\n　もうっ、イッちゃうぅぅ…!!」

☆00000119☆【友希】@「あ、だめ、だめ、だめ……イクゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」
★00000119★【友希】@「あ、だめ、だめ、だめ……イクゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」

☆00000120☆　絶頂を迎え、友希は気持ち良さそうに\n　身体をよじり、おま○こをひくひくと\n　痙攣させる。
★00000120★　絶頂を迎え、友希は気持ち良さそうに\n　身体をよじり、おま○こをひくひくと\n　痙攣させる。

☆00000121☆友希
★00000121★友希

☆00000122☆　その姿は例えようもなく淫靡で……\n　興奮し、ますます膨張した俺のち○ぽは\n　彼女の膣を押し広げていく。
★00000122★　その姿は例えようもなく淫靡で……\n　興奮し、ますます膨張した俺のち○ぽは\n　彼女の膣を押し広げていく。

☆00000123☆　射精感が込みあげてきて、\n　彼女の中に思いきり出そうと\n　全力で腰を振った。
★00000123★　射精感が込みあげてきて、\n　彼女の中に思いきり出そうと\n　全力で腰を振った。

☆00000124☆【友希】@「あっ、嘘っ、やはぁぁんっ！\n　イッたばかりだから、あたし、んんっ、\n　敏感すぎるよぉっ、あぁっ、あぁぁぁぁっ！」
★00000124★【友希】@「あっ、嘘っ、やはぁぁんっ！\n　イッたばかりだから、あたし、んんっ、\n　敏感すぎるよぉっ、あぁっ、あぁぁぁぁっ！」

☆00000125☆【友希】@「すごい……おち○ちん、擦れて、おま○こ、\n　ぐちゃぐちゃにかきまわされるっ、頭の中、\n　気持ち良くて、めちゃくちゃになるよぉっ！」
★00000125★【友希】@「すごい……おち○ちん、擦れて、おま○こ、\n　ぐちゃぐちゃにかきまわされるっ、頭の中、\n　気持ち良くて、めちゃくちゃになるよぉっ！」

☆00000126☆友希
★00000126★友希

☆00000127☆　ぐりぐりと膣の奥を抉るように\n　ち○ぽを押しこみ、ぐいっと抜いては\n　また貫くように差し入れる。
★00000127★　ぐりぐりと膣の奥を抉るように\n　ち○ぽを押しこみ、ぐいっと抜いては\n　また貫くように差し入れる。

☆00000128☆　ズチュゥ、ズチュゥッと音を立てて、\n　粘膜と粘膜が絡みあい、愛液が俺のち○ぽを\n　びしょびしょに濡らす。
★00000128★　ズチュゥ、ズチュゥッと音を立てて、\n　粘膜と粘膜が絡みあい、愛液が俺のち○ぽを\n　びしょびしょに濡らす。

☆00000129☆　友希の膣内で今にも\n　蕩けてしまいそうな気分で、
★00000129★　友希の膣内で今にも\n　蕩けてしまいそうな気分で、

☆00000130☆　最後の一滴まで絞りだそうと、\n　ひたすら、ち○ぽを友希の膣内に\n　挿れつづけた。
★00000130★　最後の一滴まで絞りだそうと、\n　ひたすら、ち○ぽを友希の膣内に\n　挿れつづけた。

☆00000131☆【友希】@「あぁぁっ、出てる……膣内に精液……\n　あ、あぁ、嘘、何これ、あぁぁっ、\n　気持ちいい……気持ちいいのぉ……」
★00000131★【友希】@「あぁぁっ、出てる……膣内に精液……\n　あ、あぁ、嘘、何これ、あぁぁっ、\n　気持ちいい……気持ちいいのぉ……」

☆00000132☆【友希】@「あたし……イッちゃうぅ……精液、膣内に\n　出されて、イッちゃうぅぅぅ、あああ\n　あぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!」
★00000132★【友希】@「あたし……イッちゃうぅ……精液、膣内に\n　出されて、イッちゃうぅぅぅ、あああ\n　あぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!」

☆00000133☆　友希がふたたびイクのと同時に\n　ち○ぽを引きぬく。
★00000133★　友希がふたたびイクのと同時に\n　ち○ぽを引きぬく。

☆00000134☆　さらに大量の精液が飛びちり、\n　友希の全身にかけられた。
★00000134★　さらに大量の精液が飛びちり、\n　友希の全身にかけられた。

☆00000135☆【友希】@「あぁぁぁぁ……たくさん、出てるぅ……\n　もう……やーらしいのー……」
★00000135★【友希】@「あぁぁぁぁ……たくさん、出てるぅ……\n　もう……やーらしいのー……」

☆00000136☆　友希の身体に覆い被さるように\n　俺は脱力する。
★00000136★　友希の身体に覆い被さるように\n　俺は脱力する。

☆00000137☆【友希】@「……はぁはぁ……もう……大好き……」
★00000137★【友希】@「……はぁはぁ……もう……大好き……」

☆00000138☆【颯太】@「俺も大好きだよ」
★00000138★【颯太】@「俺も大好きだよ」

☆00000139☆　そのまま余韻に浸りたいところだったけど、\n　気がついたことがあった。
★00000139★　そのまま余韻に浸りたいところだったけど、\n　気がついたことがあった。

☆00000140☆【颯太】@「やばい……観覧車がだんだん下がってきた」
★00000140★【颯太】@「やばい……観覧車がだんだん下がってきた」

☆00000141☆【友希】@「えーっ、は、早く精液拭かないとっ」
★00000141★【友希】@「えーっ、は、早く精液拭かないとっ」

☆00000142☆【颯太】@「ていうか、お前はまず、\n　はだけた浴衣を直そうな」
★00000142★【颯太】@「ていうか、お前はまず、\n　はだけた浴衣を直そうな」

☆00000143☆【友希】@「う、うんっ！」
★00000143★【友希】@「う、うんっ！」

☆00000144☆　地上に着くまでのわずか数分の間、\n　俺たちは一生懸命、事後処理に勤しんだ。
★00000144★　地上に着くまでのわずか数分の間、\n　俺たちは一生懸命、事後処理に勤しんだ。
