☆00000001☆　部活中。俺は野菜の生育具合を\n　チェックして回っていた。
★00000001★　部活中。俺は野菜の生育具合を\n　チェックして回っていた。

☆00000002☆　すると、後ろから足音を殺して\n　近づいてくる奴がいた。
★00000002★　すると、後ろから足音を殺して\n　近づいてくる奴がいた。

☆00000003☆【友希】@「ねぇねぇ颯太、いま話しかけてもいい？」
★00000003★【友希】@「ねぇねぇ颯太、いま話しかけてもいい？」

☆00000004☆【颯太】@「いいけど、なんでそんなに\n　小声なんだ？」
★00000004★【颯太】@「いいけど、なんでそんなに\n　小声なんだ？」

☆00000005☆【友希】@「だって、颯太が真剣だったから、\n　邪魔したら怒られるかと思ったんだもん」
★00000005★【友希】@「だって、颯太が真剣だったから、\n　邪魔したら怒られるかと思ったんだもん」

☆00000006☆【颯太】@「そんなに集中しなきゃいけない\n　作業してるわけじゃないから、\n　大丈夫だよ」
★00000006★【颯太】@「そんなに集中しなきゃいけない\n　作業してるわけじゃないから、\n　大丈夫だよ」

☆00000007☆【颯太】@「それで、何か用があるのか？」
★00000007★【颯太】@「それで、何か用があるのか？」

☆00000008☆【友希】@「あ、そうそう、明日と明後日なんだけど、\n　颯太バイト休みだよね？　暇？
★00000008★【友希】@「あ、そうそう、明日と明後日なんだけど、\n　颯太バイト休みだよね？　暇？

☆00000009☆　遊園地いかない？
★00000009★　遊園地いかない？

☆00000010☆　いこうよ、一泊二日で！」
★00000010★　いこうよ、一泊二日で！」

☆00000011☆【颯太】@「……まぁ待て。\n　落ちついて一から話してみようか。\n　なんでいきなり遊園地が出てきたんだ？」
★00000011★【颯太】@「……まぁ待て。\n　落ちついて一から話してみようか。\n　なんでいきなり遊園地が出てきたんだ？」

☆00000012☆【友希】@「うんとね、お祖父ちゃんが\n　『今週の土日に何が何でも帰ってこい』\n　って言いだしてさ」
★00000012★【友希】@「うんとね、お祖父ちゃんが\n　『今週の土日に何が何でも帰ってこい』\n　って言いだしてさ」

☆00000013☆【友希】@「しかも、\n　『こんど帰ってこなかったら転校させる』\n　とか無茶苦茶言うのよ」
★00000013★【友希】@「しかも、\n　『こんど帰ってこなかったら転校させる』\n　とか無茶苦茶言うのよ」

☆00000014☆【颯太】@「それは無茶苦茶だな……」
★00000014★【颯太】@「それは無茶苦茶だな……」

☆00000015☆【友希】@「土日に毎週帰る約束で\n　晴北を受験させてもらったから、\n　気持ちは分かるんだけどさぁ」
★00000015★【友希】@「土日に毎週帰る約束で\n　晴北を受験させてもらったから、\n　気持ちは分かるんだけどさぁ」

☆00000016☆【颯太】@「……お前、土日に帰ってたか？」
★00000016★【颯太】@「……お前、土日に帰ってたか？」

☆00000017☆【友希】@「１回も帰ってないよ」
★00000017★【友希】@「１回も帰ってないよ」

☆00000018☆【颯太】@「それも無茶苦茶だな……」
★00000018★【颯太】@「それも無茶苦茶だな……」

☆00000019☆【友希】@「だって、お祖父ちゃんとの約束守ってたら、\n　何にもできなくなっちゃうんだもん」
★00000019★【友希】@「だって、お祖父ちゃんとの約束守ってたら、\n　何にもできなくなっちゃうんだもん」

☆00000020☆【友希】@「だから『気持ちは毎週帰ってるよ』って\n　言ってあげてたんだけど、\n　そろそろ限界が来たみたい」
★00000020★【友希】@「だから『気持ちは毎週帰ってるよ』って\n　言ってあげてたんだけど、\n　そろそろ限界が来たみたい」

☆00000021☆【颯太】@「むしろ、それで何とかなってたのが\n　すごいよ……」
★00000021★【颯太】@「むしろ、それで何とかなってたのが\n　すごいよ……」

☆00000022☆　まぁ、爺さんは友希にはそうとう甘いからな。
★00000022★　まぁ、爺さんは友希にはそうとう甘いからな。

☆00000023☆【友希】@「本当に転校になったら困るし、\n　１回ぐらい言うこと聞いて帰ろうかなって\n　思うんだけどね」
★00000023★【友希】@「本当に転校になったら困るし、\n　１回ぐらい言うこと聞いて帰ろうかなって\n　思うんだけどね」

☆00000024☆【友希】@「それで、どうせだったら、うちの近くにある\n　フェアリーパークに行って、\n　颯太と遊んだらいいじゃんって思って」
★00000024★【友希】@「それで、どうせだったら、うちの近くにある\n　フェアリーパークに行って、\n　颯太と遊んだらいいじゃんって思って」

☆00000025☆【友希】@「まだ遊園地でデートしたことないし、\n　楽しいと思わない？」
★00000025★【友希】@「まだ遊園地でデートしたことないし、\n　楽しいと思わない？」

☆00000026☆【颯太】@「まぁ、ちょうど明日明後日は空いてるし、\n　遊園地も楽しそうでいいと思うんだけどさ」
★00000026★【颯太】@「まぁ、ちょうど明日明後日は空いてるし、\n　遊園地も楽しそうでいいと思うんだけどさ」

☆00000027☆【颯太】@「せっかく帰ってきたのに\n　遊園地に行ったきり戻ってこないって\n　なったら、爺さん怒らないか？」
★00000027★【颯太】@「せっかく帰ってきたのに\n　遊園地に行ったきり戻ってこないって\n　なったら、爺さん怒らないか？」

☆00000028☆【友希】@「お祖父ちゃんが怒るのはいつものことだもん。\n　それに『帰ってこい』って言われただけで、\n　『家にずっといろ』とは言われてないし」
★00000028★【友希】@「お祖父ちゃんが怒るのはいつものことだもん。\n　それに『帰ってこい』って言われただけで、\n　『家にずっといろ』とは言われてないし」

☆00000029☆【友希】@「お祖父ちゃんの長い話聞くより、\n　颯太と一緒に遊びたいし」
★00000029★【友希】@「お祖父ちゃんの長い話聞くより、\n　颯太と一緒に遊びたいし」

☆00000030☆　うーむ。\n　俺も友希と土日に会えなくなるのは\n　寂しいしな。
★00000030★　うーむ。\n　俺も友希と土日に会えなくなるのは\n　寂しいしな。

☆00000031☆　友希がちょっと顔を出すだけでも\n　意味はあると思うし、爺さんには悪いが\n　我慢してもらおう。
★00000031★　友希がちょっと顔を出すだけでも\n　意味はあると思うし、爺さんには悪いが\n　我慢してもらおう。

☆00000032☆【颯太】@「分かった。それじゃ、\n　土日はフェアリーパークに行くか」
★00000032★【颯太】@「分かった。それじゃ、\n　土日はフェアリーパークに行くか」

☆00000033☆【友希】@「やったぁ、ありがとー」
★00000033★【友希】@「やったぁ、ありがとー」

☆00000034☆【颯太】@「そういえば、お前の家泊まれるのか？」
★00000034★【颯太】@「そういえば、お前の家泊まれるのか？」

☆00000035☆【友希】@「うんっ、部屋もたくさんあるし、大丈夫よ。
★00000035★【友希】@「うんっ、部屋もたくさんあるし、大丈夫よ。

☆00000036☆　あ……でも、えっちはできない、かも……」
★00000036★　あ……でも、えっちはできない、かも……」

☆00000037☆【颯太】@「いやいや、さすがにそんな勇気はないよ……」
★00000037★【颯太】@「いやいや、さすがにそんな勇気はないよ……」

☆00000038☆　友希の実家でそんなことして、\n　もし爺さんにバレたら、\n　叩きだされるだけじゃ済まない気がする。
★00000038★　友希の実家でそんなことして、\n　もし爺さんにバレたら、\n　叩きだされるだけじゃ済まない気がする。

☆00000039☆【友希】@「えー、じゃ、誘惑しちゃおっかなぁ？」
★00000039★【友希】@「えー、じゃ、誘惑しちゃおっかなぁ？」

☆00000040☆【颯太】@「なに楽しそうにヤバいこと言ってるんだ……」
★00000040★【颯太】@「なに楽しそうにヤバいこと言ってるんだ……」

☆00000041☆【友希】@「でも、家族にバレないように\n　えっちするのって、すっごく\n　気持ちいいんだよね？」
★00000041★【友希】@「でも、家族にバレないように\n　えっちするのって、すっごく\n　気持ちいいんだよね？」

☆00000042☆【颯太】@「どこから仕入れたか分かりそうな\n　お前の性知識はだいたいが間違ってるからな」
★00000042★【颯太】@「どこから仕入れたか分かりそうな\n　お前の性知識はだいたいが間違ってるからな」

☆00000043☆【友希】@「嘘だぁ。じゃ、どっちが正しいかは\n　やってみてから決めようよ」
★00000043★【友希】@「嘘だぁ。じゃ、どっちが正しいかは\n　やってみてから決めようよ」

☆00000044☆【颯太】@「あぁ、分かった。試してみようぜ」
★00000044★【颯太】@「あぁ、分かった。試してみようぜ」

☆00000045☆【颯太】@「――なんて言うと思うのか？」
★00000045★【颯太】@「――なんて言うと思うのか？」

☆00000046☆【友希】@「あははっ、引っかからなかった。\n　まいっか。たぶん、バレちゃうし。\n　そしたら、颯太が半殺しになっちゃうもんね」
★00000046★【友希】@「あははっ、引っかからなかった。\n　まいっか。たぶん、バレちゃうし。\n　そしたら、颯太が半殺しになっちゃうもんね」

☆00000047☆　勘弁してほしいところだ。
★00000047★　勘弁してほしいところだ。

☆00000048☆【友希】@「じゃ、バスの予約はあたしがするねっ。\n　またいろいろ決まったら連絡するわ」
★00000048★【友希】@「じゃ、バスの予約はあたしがするねっ。\n　またいろいろ決まったら連絡するわ」

☆00000049☆【颯太】@「おう」
★00000049★【颯太】@「おう」

☆00000050☆【友希】@「じゃあねー。部活、頑張ってー」
★00000050★【友希】@「じゃあねー。部活、頑張ってー」

☆00000051☆友希
★00000051★友希

☆00000052☆　友希は立ち去ろうとして、
★00000052★　友希は立ち去ろうとして、

☆00000053☆【友希】@「あ、忘れてた」
★00000053★【友希】@「あ、忘れてた」

☆00000054☆　とことこと俺のそばまで歩いてきて、\n　軽く背伸びをする。
★00000054★　とことこと俺のそばまで歩いてきて、\n　軽く背伸びをする。

☆00000055☆【友希】@「ん……ちゅ……えへへ、
★00000055★【友希】@「ん……ちゅ……えへへ、

☆00000056☆大好き。またね」
★00000056★大好き。またね」

☆00000057☆　満足げな表情で、今度こそ\n　友希は去っていった。
★00000057★　満足げな表情で、今度こそ\n　友希は去っていった。
