☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　半ドンの授業が終わると、\n　すぐさま俺たちは新渡町へ向かい、\n　高速バスに乗った。
★00000002★　半ドンの授業が終わると、\n　すぐさま俺たちは新渡町へ向かい、\n　高速バスに乗った。

☆00000003☆【友希】@「あー、やっとついたねー。\n　遠かったぁ。やっぱり、毎週帰るなんて\n　ぜったい無理よ」
★00000003★【友希】@「あー、やっとついたねー。\n　遠かったぁ。やっぱり、毎週帰るなんて\n　ぜったい無理よ」

☆00000004☆【颯太】@「まぁ、この距離はさすがに、\n　移動だけで疲れちゃうよな」
★00000004★【颯太】@「まぁ、この距離はさすがに、\n　移動だけで疲れちゃうよな」

☆00000005☆【友希】@「うんうん。うまいことお祖父ちゃんの\n　ご機嫌とって『毎週帰れ』って話は\n　いつも通り聞き流そっと」
★00000005★【友希】@「うんうん。うまいことお祖父ちゃんの\n　ご機嫌とって『毎週帰れ』って話は\n　いつも通り聞き流そっと」

☆00000006☆　……あっ。
★00000006★　……あっ。

☆00000007☆【颯太】@「友希。それ以上は言わないほうがいいぞ」
★00000007★【颯太】@「友希。それ以上は言わないほうがいいぞ」

☆00000008☆【友希】@「どしたの？」
★00000008★【友希】@「どしたの？」

☆00000009☆【颯太】@「玄関の前、見ろよ」
★00000009★【颯太】@「玄関の前、見ろよ」

☆00000010☆　爺さんが仁王立ちして待っていた。
★00000010★　爺さんが仁王立ちして待っていた。

☆00000011☆【友希】@「あー、中で待ってればいいのに。\n　恥ずかしいなぁ」
★00000011★【友希】@「あー、中で待ってればいいのに。\n　恥ずかしいなぁ」

☆00000012☆　俺たちは爺さんに手を振りながら、\n　歩いていく。
★00000012★　俺たちは爺さんに手を振りながら、\n　歩いていく。

☆00000013☆【友希】@「お祖父ちゃん、ただいま」
★00000013★【友希】@「お祖父ちゃん、ただいま」

☆00000014☆【爺さん】@「よう帰ってきたな、友希。
★00000014★【爺さん】@「よう帰ってきたな、友希。

☆00000015☆　しかし、あいかわらずお前は連絡をせんの」
★00000015★　しかし、あいかわらずお前は連絡をせんの」

☆00000016☆【爺さん】@「おかげでわしは朝からずっとここで\n　待ちぼうけだわい。年寄りには\n　これがきついと何度言ったら分かるんだ？」
★00000016★【爺さん】@「おかげでわしは朝からずっとここで\n　待ちぼうけだわい。年寄りには\n　これがきついと何度言ったら分かるんだ？」

☆00000017☆【友希】@「家の中で待ってればいいじゃん」
★00000017★【友希】@「家の中で待ってればいいじゃん」

☆00000018☆【爺さん】@「バカ言うな。お前が連絡をせんもんだから、\n　心配で心配でおちおち家の中で\n　ゆっくりすることもできん」
★00000018★【爺さん】@「バカ言うな。お前が連絡をせんもんだから、\n　心配で心配でおちおち家の中で\n　ゆっくりすることもできん」

☆00000019☆【友希】@「でも昨日、\n　何時のバスに乗るって言ったでしょ？」
★00000019★【友希】@「でも昨日、\n　何時のバスに乗るって言ったでしょ？」

☆00000020☆【爺さん】@「それはそうだが、ちゃんと乗れたのか、\n　無事に着いたのか、連絡せんと\n　分からんだろうが」
★00000020★【爺さん】@「それはそうだが、ちゃんと乗れたのか、\n　無事に着いたのか、連絡せんと\n　分からんだろうが」

☆00000021☆【友希】@「もう子供じゃないんだから、\n　何も連絡しなかったら、\n　順調ってことよ」
★00000021★【友希】@「もう子供じゃないんだから、\n　何も連絡しなかったら、\n　順調ってことよ」

☆00000022☆【爺さん】@「バカを抜かすな。お前はまだ子供だ。\n　嫁にもいっとらんくせに\n　いっちょまえの口を利くな」
★00000022★【爺さん】@「バカを抜かすな。お前はまだ子供だ。\n　嫁にもいっとらんくせに\n　いっちょまえの口を利くな」

☆00000023☆【友希】@「えー、そんなこと言ったら、\n　結婚できなかったら、\n　一生子供のままじゃん。
★00000023★【友希】@「えー、そんなこと言ったら、\n　結婚できなかったら、\n　一生子供のままじゃん。

☆00000024☆ね、颯太」
★00000024★ね、颯太」

☆00000025☆【颯太】@「まぁ。でも、爺さんって、\n　ほんっと昔の人間っぽいこと言うよな」
★00000025★【颯太】@「まぁ。でも、爺さんって、\n　ほんっと昔の人間っぽいこと言うよな」

☆00000026☆【友希】@「だって、お祖父ちゃんだもん」
★00000026★【友希】@「だって、お祖父ちゃんだもん」

☆00000027☆【爺さん】@「ふんっ。呼んでもないのに\n　客面をしおって。お前もいっちょまえの口を\n　利くのは働いてからにしろ」
★00000027★【爺さん】@「ふんっ。呼んでもないのに\n　客面をしおって。お前もいっちょまえの口を\n　利くのは働いてからにしろ」

☆00000028☆【颯太】@「そんなこと言われても、まだ学生だからさ。\n　でも、バイトはちゃんとしてるよ」
★00000028★【颯太】@「そんなこと言われても、まだ学生だからさ。\n　でも、バイトはちゃんとしてるよ」

☆00000029☆【爺さん】@「どうせ飲食店だろうが。\n　そんなもんはまともな仕事とは言わん」
★00000029★【爺さん】@「どうせ飲食店だろうが。\n　そんなもんはまともな仕事とは言わん」

☆00000030☆【颯太】@「昔って飲食店が低俗な仕事扱いなんだっけ？」
★00000030★【颯太】@「昔って飲食店が低俗な仕事扱いなんだっけ？」

☆00000031☆【友希】@「うーん、どうかなぁ？\n　お祖父ちゃんが変なだけだと思うけど」
★00000031★【友希】@「うーん、どうかなぁ？\n　お祖父ちゃんが変なだけだと思うけど」

☆00000032☆【颯太】@「爺さんの価値観って偏ってるよなぁ」
★00000032★【颯太】@「爺さんの価値観って偏ってるよなぁ」

☆00000033☆【爺さん】@「何だと、それが目上の人間に対する\n　口の利き方か？」
★00000033★【爺さん】@「何だと、それが目上の人間に対する\n　口の利き方か？」

☆00000034☆【友希】@「ちゃんと年寄り扱いしてるじゃん」
★00000034★【友希】@「ちゃんと年寄り扱いしてるじゃん」

☆00000035☆【爺さん】@「……まぁいい。立ち話もなんだ。\n　中に入れ」
★00000035★【爺さん】@「……まぁいい。立ち話もなんだ。\n　中に入れ」

☆00000036☆【友希】@「あ、そんなこと言って、\n　お祖父ちゃん、本当は足が\n　辛くなってきたんでしょ？」
★00000036★【友希】@「あ、そんなこと言って、\n　お祖父ちゃん、本当は足が\n　辛くなってきたんでしょ？」

☆00000037☆【颯太】@「俺らはまだまだ立ち話平気だけどな」
★00000037★【颯太】@「俺らはまだまだ立ち話平気だけどな」

☆00000038☆【爺さん】@「いいから、さっさと入らんかっ！」
★00000038★【爺さん】@「いいから、さっさと入らんかっ！」

☆00000039☆豪毅
★00000039★豪毅

☆00000040☆【友希】@「ごめんね、颯太。\n　お祖父ちゃんが変なこと言って」
★00000040★【友希】@「ごめんね、颯太。\n　お祖父ちゃんが変なこと言って」

☆00000041☆【颯太】@「爺さんが偏屈なのは\n　子供の頃から知ってるからさ。\n　いまさら気にしないって」
★00000041★【颯太】@「爺さんが偏屈なのは\n　子供の頃から知ってるからさ。\n　いまさら気にしないって」

☆00000042☆【爺さん】@「長旅で疲れただろうから、\n　今日はゆっくりするといい。\n　明日は朝早いことだしの」
★00000042★【爺さん】@「長旅で疲れただろうから、\n　今日はゆっくりするといい。\n　明日は朝早いことだしの」

☆00000043☆【友希】@「お祖父ちゃん、今、\n　朝ごはん食べるのそんなに早いの？」
★00000043★【友希】@「お祖父ちゃん、今、\n　朝ごはん食べるのそんなに早いの？」

☆00000044☆【爺さん】@「バカたれ。なんで朝飯の話になる？
★00000044★【爺さん】@「バカたれ。なんで朝飯の話になる？

☆00000045☆　いい温泉を見つけてな。\n　明日はそこに行く予定だ」
★00000045★　いい温泉を見つけてな。\n　明日はそこに行く予定だ」

☆00000046☆【友希】@「そうなんだぁ。行ってらっしゃーい。\n　お土産買ってきてね」
★00000046★【友希】@「そうなんだぁ。行ってらっしゃーい。\n　お土産買ってきてね」

☆00000047☆【爺さん】@「何を言うとる？\n　お前も行くんだぞ」
★00000047★【爺さん】@「何を言うとる？\n　お前も行くんだぞ」

☆00000048☆【友希】@「あたしも？　でも、聞いてないよ？」
★00000048★【友希】@「あたしも？　でも、聞いてないよ？」

☆00000049☆【爺さん】@「いま言ったわい。\n　しょうがないから、\n　颯太、お前も連れていってやる」
★00000049★【爺さん】@「いま言ったわい。\n　しょうがないから、\n　颯太、お前も連れていってやる」

☆00000050☆【友希】@「えー、そんなの言うの遅いよぉ。\n　明日はフェアリーパークに行くんだもん」
★00000050★【友希】@「えー、そんなの言うの遅いよぉ。\n　明日はフェアリーパークに行くんだもん」

☆00000051☆【爺さん】@「フェアリーパーク？　なんだ、それは？」
★00000051★【爺さん】@「フェアリーパーク？　なんだ、それは？」

☆00000052☆【友希】@「遊園地よ。家の近くにあるじゃん」
★00000052★【友希】@「遊園地よ。家の近くにあるじゃん」

☆00000053☆【爺さん】@「なんだ、遊園地のことか。\n　紛らわしい言い方をしおって」
★00000053★【爺さん】@「なんだ、遊園地のことか。\n　紛らわしい言い方をしおって」

☆00000054☆【颯太】@「フェアリーパークは固有名詞なんだけど……」
★00000054★【颯太】@「フェアリーパークは固有名詞なんだけど……」

☆00000055☆【爺さん】@「固有名詞だろうが何だろうが、\n　遊園地は遊園地だわい」
★00000055★【爺さん】@「固有名詞だろうが何だろうが、\n　遊園地は遊園地だわい」

☆00000056☆　『テレビ』や『ラジオ』は通じるくせに、\n　自分が知らない横文字だと\n　途端に拒否反応が出るんだからなぁ。
★00000056★　『テレビ』や『ラジオ』は通じるくせに、\n　自分が知らない横文字だと\n　途端に拒否反応が出るんだからなぁ。

☆00000057☆　横文字に弱いっていうか、なんていうか。\n　まぁ、歳だからある程度は仕方ないけど。
★00000057★　横文字に弱いっていうか、なんていうか。\n　まぁ、歳だからある程度は仕方ないけど。

☆00000058☆【爺さん】@「とにかく、遊園地行きは諦めろ。\n　わしはそんなところに興味はない」
★00000058★【爺さん】@「とにかく、遊園地行きは諦めろ。\n　わしはそんなところに興味はない」

☆00000059☆【友希】@「うん。お祖父ちゃんは温泉いっていいよ。\n　あたしと颯太は遊園地に行くから」
★00000059★【友希】@「うん。お祖父ちゃんは温泉いっていいよ。\n　あたしと颯太は遊園地に行くから」

☆00000060☆【爺さん】@「は？　何を言うとるんだ？」
★00000060★【爺さん】@「は？　何を言うとるんだ？」

☆00000061☆【友希】@「だから、お祖父ちゃんは温泉に\n　行きたいんでしょ？　あたしは\n　あんまり行きたくないし」
★00000061★【友希】@「だから、お祖父ちゃんは温泉に\n　行きたいんでしょ？　あたしは\n　あんまり行きたくないし」

☆00000062☆【友希】@「お互いに行きたいところに\n　行けばいいじゃん」
★00000062★【友希】@「お互いに行きたいところに\n　行けばいいじゃん」

☆00000063☆【爺さん】@「……お前、久しぶりに家に帰ってきて、\n　それはないんじゃないか？」
★00000063★【爺さん】@「……お前、久しぶりに家に帰ってきて、\n　それはないんじゃないか？」

☆00000064☆　うーむ、妥当な反応だよなぁ。
★00000064★　うーむ、妥当な反応だよなぁ。

☆00000065☆【友希】@「そんなこと言ったって、温泉いくんなら\n　最初に言ってくれないとだめだよ。\n　あたしだって予定があるんだもん」
★00000065★【友希】@「そんなこと言ったって、温泉いくんなら\n　最初に言ってくれないとだめだよ。\n　あたしだって予定があるんだもん」

☆00000066☆【爺さん】@「勝手に予定を決めるやつがあるかっ」
★00000066★【爺さん】@「勝手に予定を決めるやつがあるかっ」

☆00000067☆【友希】@「あたしはあたしの予定を決めただけよ。\n　どっちかって言うと、お祖父ちゃんが\n　勝手に決めたんじゃない？」
★00000067★【友希】@「あたしはあたしの予定を決めただけよ。\n　どっちかって言うと、お祖父ちゃんが\n　勝手に決めたんじゃない？」

☆00000068☆【爺さん】@「何が勝手なものか。久しぶりに\n　お前が帰ってくるんだから、家族水入らずで\n　温泉でもと思うのは当然だろうっ！」
★00000068★【爺さん】@「何が勝手なものか。久しぶりに\n　お前が帰ってくるんだから、家族水入らずで\n　温泉でもと思うのは当然だろうっ！」

☆00000069☆【爺さん】@「いいから、黙ってわしの言う通りに\n　してればいいんだ」
★00000069★【爺さん】@「いいから、黙ってわしの言う通りに\n　してればいいんだ」

☆00000070☆【友希】@「やだ。そんなの親切の押しつけじゃん。\n　そんなこと言うお祖父ちゃん嫌いっ」
★00000070★【友希】@「やだ。そんなの親切の押しつけじゃん。\n　そんなこと言うお祖父ちゃん嫌いっ」

☆00000071☆【爺さん】@「……お、おぉう……」
★00000071★【爺さん】@「……お、おぉう……」

☆00000072☆　おぉ、めちゃくちゃ効いてるぞ。
★00000072★　おぉ、めちゃくちゃ効いてるぞ。

☆00000073☆　爺さんはなんだかんで友希に甘いからな。
★00000073★　爺さんはなんだかんで友希に甘いからな。

☆00000074☆【爺さん】@「わ、分かった。\n　お前の言うことも確かに一理ある」
★00000074★【爺さん】@「わ、分かった。\n　お前の言うことも確かに一理ある」

☆00000075☆【爺さん】@「そこまで言うのなら、わしが遊園地に行こう」
★00000075★【爺さん】@「そこまで言うのなら、わしが遊園地に行こう」

☆00000076☆【颯太】@「え…？」
★00000076★【颯太】@「え…？」

☆00000077☆【友希】@「えーっ、絶対だめだよっ」
★00000077★【友希】@「えーっ、絶対だめだよっ」

☆00000078☆【爺さん】@「だめと言っても、お前は温泉に来んのだろう。\n　なら、わしが遊園地に行くしかなかろう」
★00000078★【爺さん】@「だめと言っても、お前は温泉に来んのだろう。\n　なら、わしが遊園地に行くしかなかろう」

☆00000079☆【友希】@「そうだけど……\n　お祖父ちゃんが来たら困るし……」
★00000079★【友希】@「そうだけど……\n　お祖父ちゃんが来たら困るし……」

☆00000080☆【爺さん】@「何が困るというんだ？」
★00000080★【爺さん】@「何が困るというんだ？」

☆00000081☆【友希】@「だって……その……」
★00000081★【友希】@「だって……その……」

☆00000082☆【爺さん】@「何だ？　年寄りと一緒じゃ遊園地が\n　楽しくなくなると言いたいのか？」
★00000082★【爺さん】@「何だ？　年寄りと一緒じゃ遊園地が\n　楽しくなくなると言いたいのか？」

☆00000083☆【友希】@「そうじゃないけど……」
★00000083★【友希】@「そうじゃないけど……」

☆00000084☆【爺さん】@「なら、構わんだろう。\n　明日はわしもついていくからの」
★00000084★【爺さん】@「なら、構わんだろう。\n　明日はわしもついていくからの」

☆00000085☆【友希】@「やだよっ、そんなのっ。\n　だって明日は、で、
★00000085★【友希】@「やだよっ、そんなのっ。\n　だって明日は、で、

☆00000086☆デートなんだもんっ！」
★00000086★デートなんだもんっ！」

☆00000087☆【爺さん】@「なに？　デート？」
★00000087★【爺さん】@「なに？　デート？」

☆00000088☆　この反応は、もしかしてヤバいか？
★00000088★　この反応は、もしかしてヤバいか？

☆00000089☆【爺さん】@「デートとは何だ？　横文字を使うなっ」
★00000089★【爺さん】@「デートとは何だ？　横文字を使うなっ」

☆00000090☆　そこからか……
★00000090★　そこからか……

☆00000091☆【友希】@「デートって日本語にすると何だっけ？」
★00000091★【友希】@「デートって日本語にすると何だっけ？」

☆00000092☆【颯太】@「えぇと……逢い引きとか？」
★00000092★【颯太】@「えぇと……逢い引きとか？」

☆00000093☆【爺さん】@「なにぃっ、逢い引きだとっ!?」
★00000093★【爺さん】@「なにぃっ、逢い引きだとっ!?」

☆00000094☆　ヤバい。\n　もう分かった。\n　これは完全にヤバい。
★00000094★　ヤバい。\n　もう分かった。\n　これは完全にヤバい。

☆00000095☆【爺さん】@「まさか……まさか、颯太、お前……\n　わしの孫娘に手を出したのかっ!?」
★00000095★【爺さん】@「まさか……まさか、颯太、お前……\n　わしの孫娘に手を出したのかっ!?」

☆00000096☆【友希】@「え、えへへ……手、出したとか、\n　言われちゃったね……」
★00000096★【友希】@「え、えへへ……手、出したとか、\n　言われちゃったね……」

☆00000097☆【颯太】@「いや、爺さんのテンションは\n　そんな照れてる場合じゃないんだけど……」
★00000097★【颯太】@「いや、爺さんのテンションは\n　そんな照れてる場合じゃないんだけど……」

☆00000098☆　友希は爺さんに育てられたから、\n　爺さんが怒るのに慣れすぎなんだよな。
★00000098★　友希は爺さんに育てられたから、\n　爺さんが怒るのに慣れすぎなんだよな。

☆00000099☆【爺さん】@「分かってるんなら、話は早いわい」
★00000099★【爺さん】@「分かってるんなら、話は早いわい」

☆00000100☆【爺さん】@「颯太。貴様、友希をだまくらかしておいて、\n　よくもいけしゃあしゃあとわしの前に姿を\n　現せたもんだ。覚悟はできとるんだろうな？」
★00000100★【爺さん】@「颯太。貴様、友希をだまくらかしておいて、\n　よくもいけしゃあしゃあとわしの前に姿を\n　現せたもんだ。覚悟はできとるんだろうな？」

☆00000101☆【友希】@「ちょっとお祖父ちゃん、変なこと言わないで！\n　颯太がだまくらかしたんじゃなくて、\n　あたしが颯太のこと好きなのっ」
★00000101★【友希】@「ちょっとお祖父ちゃん、変なこと言わないで！\n　颯太がだまくらかしたんじゃなくて、\n　あたしが颯太のこと好きなのっ」

☆00000102☆【爺さん】@「それが『だまくらかされとる』というんだ。\n　悪いことは言わん、今すぐ別れろ。\n　他にマシな男はごまんとおる」
★00000102★【爺さん】@「それが『だまくらかされとる』というんだ。\n　悪いことは言わん、今すぐ別れろ。\n　他にマシな男はごまんとおる」

☆00000103☆【友希】@「えー、今時そんなこと言わないよー。\n　マシな男だから付き合うとか、\n　お見合いみたいじゃん」
★00000103★【友希】@「えー、今時そんなこと言わないよー。\n　マシな男だから付き合うとか、\n　お見合いみたいじゃん」

☆00000104☆【爺さん】@「じゃ、どんな男となら付き合うんだ？\n　言ってみろ」
★00000104★【爺さん】@「じゃ、どんな男となら付き合うんだ？\n　言ってみろ」

☆00000105☆【友希】@「うんとね、『誰に何を言われても別れない』\n　って思うぐらい、すっごくすっごく好きな人\n　と付き合うんだぁ」
★00000105★【友希】@「うんとね、『誰に何を言われても別れない』\n　って思うぐらい、すっごくすっごく好きな人\n　と付き合うんだぁ」

☆00000106☆【爺さん】@「そんなものは一時の気の迷いに過ぎんわいっ！\n　こいつのどこがそんなに好きだというんだ？」
★00000106★【爺さん】@「そんなものは一時の気の迷いに過ぎんわいっ！\n　こいつのどこがそんなに好きだというんだ？」

☆00000107☆【友希】@「一生懸命野菜を育ててるところとか、\n　たまに野菜に話しかけてるところとか、\n　料理作るのが大好きなところとか」
★00000107★【友希】@「一生懸命野菜を育ててるところとか、\n　たまに野菜に話しかけてるところとか、\n　料理作るのが大好きなところとか」

☆00000108☆【友希】@「先輩に無茶言われても、なんだかんだで\n　引き受けちゃう面倒見のいいところとか、\n　赤面症の女の子と気長に付き合うところとか」
★00000108★【友希】@「先輩に無茶言われても、なんだかんだで\n　引き受けちゃう面倒見のいいところとか、\n　赤面症の女の子と気長に付き合うところとか」

☆00000109☆【友希】@「クレープ食べてたまにクリーム口に\n　つけてるところとか、あたしの冗談に\n　いつも付き合ってくれるところとか」
★00000109★【友希】@「クレープ食べてたまにクリーム口に\n　つけてるところとか、あたしの冗談に\n　いつも付き合ってくれるところとか」

☆00000110☆【友希】@「朝、無理矢理起こしても怒らないで\n　あたしの話を聞いてくれるところとか、\n　下ネタ言うと赤くなるところとか」
★00000110★【友希】@「朝、無理矢理起こしても怒らないで\n　あたしの話を聞いてくれるところとか、\n　下ネタ言うと赤くなるところとか」

☆00000111☆【友希】@「お父さんとお母さんを大事に\n　してるところとか、お祖父ちゃんが怒っても\n　あんまり動じないところとか」
★00000111★【友希】@「お父さんとお母さんを大事に\n　してるところとか、お祖父ちゃんが怒っても\n　あんまり動じないところとか」

☆00000112☆【友希】@「あとね、まだまだあるんだけど――」
★00000112★【友希】@「あとね、まだまだあるんだけど――」

☆00000113☆【爺さん】@「分かった。もういい」
★00000113★【爺さん】@「分かった。もういい」

☆00000114☆【友希】@「もういいの？\n　お祖父ちゃんから訊いたのに？」
★00000114★【友希】@「もういいの？\n　お祖父ちゃんから訊いたのに？」

☆00000115☆【爺さん】@「口先では何とでも言えるわい。\n　本当に好きだというのなら、\n　それなりの態度で示してもらわんとな」
★00000115★【爺さん】@「口先では何とでも言えるわい。\n　本当に好きだというのなら、\n　それなりの態度で示してもらわんとな」

☆00000116☆【友希】@「態度って？」
★00000116★【友希】@「態度って？」

☆00000117☆【爺さん】@「颯太。お前、まだあの店で働いとると\n　言ったの？」
★00000117★【爺さん】@「颯太。お前、まだあの店で働いとると\n　言ったの？」

☆00000118☆【颯太】@「ナトゥラーレのことなら、そうだけど…？」
★00000118★【颯太】@「ナトゥラーレのことなら、そうだけど…？」

☆00000119☆【爺さん】@「友希との交際を認めてほしければ、\n　店を辞めろ」
★00000119★【爺さん】@「友希との交際を認めてほしければ、\n　店を辞めろ」

☆00000120☆【友希】@「そんなの関係ないじゃんっ。\n　お祖父ちゃんが飲食店嫌いだからって、\n　押しつけないでよー」
★00000120★【友希】@「そんなの関係ないじゃんっ。\n　お祖父ちゃんが飲食店嫌いだからって、\n　押しつけないでよー」

☆00000121☆【爺さん】@「お前は黙っとれ。……どうだ？\n　たかがアルバイトだ。友希のことが好きなら、\n　簡単に辞められるだろう？」
★00000121★【爺さん】@「お前は黙っとれ。……どうだ？\n　たかがアルバイトだ。友希のことが好きなら、\n　簡単に辞められるだろう？」

☆00000122☆【颯太】@「いやいや、爺さん、それは無理だよ」
★00000122★【颯太】@「いやいや、爺さん、それは無理だよ」

☆00000123☆【颯太】@「俺は自分の店を持つのが目標だしさ。\n　今のバイトは学生の俺が修行できる\n　もってこいの場所なんだって」
★00000123★【颯太】@「俺は自分の店を持つのが目標だしさ。\n　今のバイトは学生の俺が修行できる\n　もってこいの場所なんだって」

☆00000124☆【颯太】@「爺さんには分からないと思うけど、\n　学生で厨房任せてもらえるところなんて\n　滅多にないんだよ」
★00000124★【颯太】@「爺さんには分からないと思うけど、\n　学生で厨房任せてもらえるところなんて\n　滅多にないんだよ」

☆00000125☆【爺さん】@「つまりだ。友希よりも\n　自分の店を持つことが大事だと、\n　そういうわけだな？」
★00000125★【爺さん】@「つまりだ。友希よりも\n　自分の店を持つことが大事だと、\n　そういうわけだな？」

☆00000126☆【颯太】@「そうじゃなくて、\n　両方大事だってことな」
★00000126★【颯太】@「そうじゃなくて、\n　両方大事だってことな」

☆00000127☆【爺さん】@「店を辞めなければ、わしは交際を\n　認めんと言っているんだぞ」
★00000127★【爺さん】@「店を辞めなければ、わしは交際を\n　認めんと言っているんだぞ」

☆00000128☆【颯太】@「なんで爺さんは飲食店が\n　そんなに嫌いなんだ？」
★00000128★【颯太】@「なんで爺さんは飲食店が\n　そんなに嫌いなんだ？」

☆00000129☆【爺さん】@「そんなもんは決まっとる。\n　飲食店で働くような奴は\n　ろくでなしだからだっ！」
★00000129★【爺さん】@「そんなもんは決まっとる。\n　飲食店で働くような奴は\n　ろくでなしだからだっ！」

☆00000130☆【颯太】@「それは爺さんの偏見だよ。\n　飲食店って言ってもピンキリだしさ」
★00000130★【颯太】@「それは爺さんの偏見だよ。\n　飲食店って言ってもピンキリだしさ」

☆00000131☆【颯太】@「三つ星レストランのオーナーシェフとか、\n　社会的な評価も高いし、経済的にも\n　優れてるし、ろくでなしとは言えないだろ」
★00000131★【颯太】@「三つ星レストランのオーナーシェフとか、\n　社会的な評価も高いし、経済的にも\n　優れてるし、ろくでなしとは言えないだろ」

☆00000132☆【爺さん】@「金があろうが地位があろうが、\n　料理を作るような奴はろくでなしに\n　決まっとる。そんなことは常識だわい」
★00000132★【爺さん】@「金があろうが地位があろうが、\n　料理を作るような奴はろくでなしに\n　決まっとる。そんなことは常識だわい」

☆00000133☆【爺さん】@「ましてや大の男が、料理？\n　笑わせてくれるわい」
★00000133★【爺さん】@「ましてや大の男が、料理？\n　笑わせてくれるわい」

☆00000134☆【爺さん】@「そんななよなよしたくだらん仕事に\n　つくような奴に、大事な孫娘を\n　やれるわけがなかろう」
★00000134★【爺さん】@「そんななよなよしたくだらん仕事に\n　つくような奴に、大事な孫娘を\n　やれるわけがなかろう」

☆00000135☆　爺さんが偏屈なのは今に始まったことじゃ\n　ないけど、さすがにここまでバカにされると\n　いいかげん腹が立ってくるな。
★00000135★　爺さんが偏屈なのは今に始まったことじゃ\n　ないけど、さすがにここまでバカにされると\n　いいかげん腹が立ってくるな。

☆00000136☆　とはいえ、できれば、あんまり事を\n　荒立てたくないんだけどなぁ。
★00000136★　とはいえ、できれば、あんまり事を\n　荒立てたくないんだけどなぁ。

☆00000137☆【爺さん】@「分かったら、今すぐ選べ。\n　金輪際くだらん仕事にかかわらんと誓うか、\n　それとも友希と別れるかをな」
★00000137★【爺さん】@「分かったら、今すぐ選べ。\n　金輪際くだらん仕事にかかわらんと誓うか、\n　それとも友希と別れるかをな」

☆00000138☆【颯太】@「悪いけど、爺さん。\n　バイトは辞めないし、夢も捨てない。\n　友希とも別れないよ」
★00000138★【颯太】@「悪いけど、爺さん。\n　バイトは辞めないし、夢も捨てない。\n　友希とも別れないよ」

☆00000139☆【爺さん】@「そんな都合のいい理屈が\n　通ると思っておるのか？」
★00000139★【爺さん】@「そんな都合のいい理屈が\n　通ると思っておるのか？」

☆00000140☆友希
★00000140★友希

☆00000141☆【友希】@「なに言ってるのっ。\n　都合のいい理屈を言ってるのは\n　お祖父ちゃんじゃんっ」
★00000141★【友希】@「なに言ってるのっ。\n　都合のいい理屈を言ってるのは\n　お祖父ちゃんじゃんっ」

☆00000142☆【颯太】@「友希。そんなに怒らなくても大丈夫だって」
★00000142★【颯太】@「友希。そんなに怒らなくても大丈夫だって」

☆00000143☆【友希】@「でも……」
★00000143★【友希】@「でも……」

☆00000144☆【颯太】@「大丈夫だよ」
★00000144★【颯太】@「大丈夫だよ」

☆00000145☆【友希】@「うん……」
★00000145★【友希】@「うん……」

☆00000146☆【颯太】@「爺さん。爺さんにとってみたら、\n　俺は都合のいいことを言ってるかも\n　しれないけどさ」
★00000146★【颯太】@「爺さん。爺さんにとってみたら、\n　俺は都合のいいことを言ってるかも\n　しれないけどさ」

☆00000147☆【颯太】@「でも、俺の夢も、友希も、\n　俺は両方大事なんだ。\n　だから、両方大事にしたいって思う」
★00000147★【颯太】@「でも、俺の夢も、友希も、\n　俺は両方大事なんだ。\n　だから、両方大事にしたいって思う」

☆00000148☆【颯太】@「俺がろくでなしだって、\n　今はそう思うかもしれないし、\n　爺さんの考えだから否定はしないけど」
★00000148★【颯太】@「俺がろくでなしだって、\n　今はそう思うかもしれないし、\n　爺さんの考えだから否定はしないけど」

☆00000149☆【颯太】@「でも、この先そうじゃなかったって\n　思ってもらえるように頑張るからさ」
★00000149★【颯太】@「でも、この先そうじゃなかったって\n　思ってもらえるように頑張るからさ」

☆00000150☆【颯太】@「だから、結論を出すのは\n　もう少し待ってくれないか？」
★00000150★【颯太】@「だから、結論を出すのは\n　もう少し待ってくれないか？」

☆00000151☆【爺さん】@「ふんっ。まだひよっこのくせに\n　いっちょまえの口を利きおって。\n　そんな口八丁に騙されるものか」
★00000151★【爺さん】@「ふんっ。まだひよっこのくせに\n　いっちょまえの口を利きおって。\n　そんな口八丁に騙されるものか」

☆00000152☆【友希】@「ひよっこだって思うんなら、\n　好きにさせてくれればいいじゃん。\n　結婚の挨拶にきたわけじゃないんだし」
★00000152★【友希】@「ひよっこだって思うんなら、\n　好きにさせてくれればいいじゃん。\n　結婚の挨拶にきたわけじゃないんだし」

☆00000153☆【爺さん】@「バカを抜かすな！\n　結婚前に孫娘を傷物にされるわけには\n　いかんだろうがっ！」
★00000153★【爺さん】@「バカを抜かすな！\n　結婚前に孫娘を傷物にされるわけには\n　いかんだろうがっ！」

☆00000154☆【友希】@「今時の女の子にそんなこと言われても。\n　もうとっくに手遅れだもん」
★00000154★【友希】@「今時の女の子にそんなこと言われても。\n　もうとっくに手遅れだもん」

☆00000155☆【爺さん】@「な……て、手遅れ…!?」
★00000155★【爺さん】@「な……て、手遅れ…!?」

☆00000156☆【颯太】@「おい、友希……」
★00000156★【颯太】@「おい、友希……」

☆00000157☆【友希】@「だって……」
★00000157★【友希】@「だって……」

☆00000158☆【爺さん】@「颯太、貴様……貴様という奴は……
★00000158★【爺さん】@「颯太、貴様……貴様という奴は……

☆00000159☆　この外道めがぁぁ……」
★00000159★　この外道めがぁぁ……」

☆00000160☆　あぁ、やばい。爺さん、血管きれそうだ。
★00000160★　あぁ、やばい。爺さん、血管きれそうだ。

☆00000161☆【爺さん】@「そこで待っとれっ!!」
★00000161★【爺さん】@「そこで待っとれっ!!」

☆00000162☆豪毅
★00000162★豪毅

☆00000163☆　爺さんが襖を壊しそうな勢いで\n　開け放ち、去っていった。
★00000163★　爺さんが襖を壊しそうな勢いで\n　開け放ち、去っていった。

☆00000164☆【颯太】@「……日本刀とか持ってこないよな？」
★00000164★【颯太】@「……日本刀とか持ってこないよな？」

☆00000165☆【友希】@「さすがに大丈夫だと思うけど……」
★00000165★【友希】@「さすがに大丈夫だと思うけど……」

☆00000166☆【颯太】@「ここまで反対されるとは思わなかったな」
★00000166★【颯太】@「ここまで反対されるとは思わなかったな」

☆00000167☆【友希】@「ごめんね。内緒にしとけば良かった」
★00000167★【友希】@「ごめんね。内緒にしとけば良かった」

☆00000168☆【颯太】@「って言っても、いつかは通る道だからな。\n　早いほうがいいだろ」
★00000168★【颯太】@「って言っても、いつかは通る道だからな。\n　早いほうがいいだろ」

☆00000169☆豪毅
★00000169★豪毅

☆00000170☆　また勢いよく襖が開き、爺さんが\n　戻ってきたかと思うと、座卓に\n　領収証のような紙を叩きつけた。
★00000170★　また勢いよく襖が開き、爺さんが\n　戻ってきたかと思うと、座卓に\n　領収証のような紙を叩きつけた。

☆00000171☆【爺さん】@「くれてやる！」
★00000171★【爺さん】@「くれてやる！」

☆00000172☆【颯太】@「くれてやるって…？」
★00000172★【颯太】@「くれてやるって…？」

☆00000173☆　紙に書かれた文字に目を落とす。
★00000173★　紙に書かれた文字に目を落とす。

☆00000174☆【颯太】@「……小切手……100万…？」
★00000174★【颯太】@「……小切手……100万…？」

☆00000175☆【友希】@「100万円っ!?」
★00000175★【友希】@「100万円っ!?」

☆00000176☆【爺さん】@「手切れ金だ。これで友希とは\n　すっぱり縁を切ってもらおう」
★00000176★【爺さん】@「手切れ金だ。これで友希とは\n　すっぱり縁を切ってもらおう」

☆00000177☆【颯太】@「……………」
★00000177★【颯太】@「……………」

☆00000178☆【爺さん】@「なんだ、足りんのか？\n　なら、これでどうだ」
★00000178★【爺さん】@「なんだ、足りんのか？\n　なら、これでどうだ」

☆00000179☆豪毅
★00000179★豪毅

☆00000180☆　爺さんはもう一枚の小切手を\n　懐から出して、ローテーブルに叩きつけた。
★00000180★　爺さんはもう一枚の小切手を\n　懐から出して、ローテーブルに叩きつけた。

☆00000181☆　額面は1000万円だ。
★00000181★　額面は1000万円だ。

☆00000182☆【爺さん】@「それで自分の店でも何でも出せ。\n　どうせ金目的だろうが」
★00000182★【爺さん】@「それで自分の店でも何でも出せ。\n　どうせ金目的だろうが」

☆00000183☆【颯太】@「……………」
★00000183★【颯太】@「……………」

☆00000184☆　さすがに、聞き捨てならなかった。
★00000184★　さすがに、聞き捨てならなかった。

☆00000185☆【颯太】@「なぁ爺さん、友希がかわいいなら\n　少しぐらい信じてあげなよ」
★00000185★【颯太】@「なぁ爺さん、友希がかわいいなら\n　少しぐらい信じてあげなよ」

☆00000186☆【爺さん】@「なにぃ…？」
★00000186★【爺さん】@「なにぃ…？」

☆00000187☆【颯太】@「言っておくけど、国家予算積まれたって\n　別れないよ」
★00000187★【颯太】@「言っておくけど、国家予算積まれたって\n　別れないよ」

☆00000188☆　躊躇わず、俺は二枚の小切手を破りすてる。
★00000188★　躊躇わず、俺は二枚の小切手を破りすてる。

☆00000189☆【爺さん】@「……………」
★00000189★【爺さん】@「……………」

☆00000190☆【友希】@「ねぇねぇ、お祖父ちゃん。\n　少しぐらい認めてくれてもいいじゃん」
★00000190★【友希】@「ねぇねぇ、お祖父ちゃん。\n　少しぐらい認めてくれてもいいじゃん」

☆00000191☆【友希】@「颯太はろくでなしじゃないよ。\n　お祖父ちゃんだって颯太のこと、\n　子供の頃から知ってるでしょ？」
★00000191★【友希】@「颯太はろくでなしじゃないよ。\n　お祖父ちゃんだって颯太のこと、\n　子供の頃から知ってるでしょ？」

☆00000192☆【友希】@「いつだって、あたしのほうが\n　颯太がいないとだめだったじゃん」
★00000192★【友希】@「いつだって、あたしのほうが\n　颯太がいないとだめだったじゃん」

☆00000193☆【爺さん】@「……………」
★00000193★【爺さん】@「……………」

☆00000194☆【友希】@「ねぇ、いいでしょ？」
★00000194★【友希】@「ねぇ、いいでしょ？」

☆00000195☆【爺さん】@「……なら、ハヤシライスを作れ。\n　わしに『美味い』と言わせたら、認めてやる」
★00000195★【爺さん】@「……なら、ハヤシライスを作れ。\n　わしに『美味い』と言わせたら、認めてやる」

☆00000196☆【友希】@「えー、またそんな無茶言って。\n　そんなの無理じゃん。お祖父ちゃん、\n　ハヤシライス嫌いでしょ？」
★00000196★【友希】@「えー、またそんな無茶言って。\n　そんなの無理じゃん。お祖父ちゃん、\n　ハヤシライス嫌いでしょ？」

☆00000197☆【爺さん】@「好物が美味いのは当たり前だ。\n　料理人を目指してるなら、嫌いな物を\n　『美味い』と言わせてみろ」
★00000197★【爺さん】@「好物が美味いのは当たり前だ。\n　料理人を目指してるなら、嫌いな物を\n　『美味い』と言わせてみろ」

☆00000198☆【爺さん】@「それとも、今の店では\n　ハヤシライスも教えてくれんのか？」
★00000198★【爺さん】@「それとも、今の店では\n　ハヤシライスも教えてくれんのか？」

☆00000199☆【友希】@「お祖父ちゃん、ナトゥラーレは\n　洋食屋じゃなくて、カフェなの。\n　ハヤシライスはメニューにないの」
★00000199★【友希】@「お祖父ちゃん、ナトゥラーレは\n　洋食屋じゃなくて、カフェなの。\n　ハヤシライスはメニューにないの」

☆00000200☆【爺さん】@「カレーはあっただろうが。\n　オムライスも」
★00000200★【爺さん】@「カレーはあっただろうが。\n　オムライスも」

☆00000201☆【友希】@「だから、何でもあるわけじゃないんだって。\n　メニューにない料理を\n　教えるわけないでしょ？」
★00000201★【友希】@「だから、何でもあるわけじゃないんだって。\n　メニューにない料理を\n　教えるわけないでしょ？」

☆00000202☆【颯太】@「大丈夫だよ。ハヤシライスぐらい、\n　作れるから」
★00000202★【颯太】@「大丈夫だよ。ハヤシライスぐらい、\n　作れるから」

☆00000203☆【友希】@「でも、お祖父ちゃん、\n　ほんっとにハヤシライス嫌いなのよ？」
★00000203★【友希】@「でも、お祖父ちゃん、\n　ほんっとにハヤシライス嫌いなのよ？」

☆00000204☆【颯太】@「まぁ、やってみるよ。\n　『料理を作れ』って言われて、\n　逃げるわけにはいかないからな」
★00000204★【颯太】@「まぁ、やってみるよ。\n　『料理を作れ』って言われて、\n　逃げるわけにはいかないからな」

☆00000205☆【颯太】@「爺さん、美味いハヤシライスを作れば、\n　友希との仲を認めてくれるんだな？」
★00000205★【颯太】@「爺さん、美味いハヤシライスを作れば、\n　友希との仲を認めてくれるんだな？」

☆00000206☆【爺さん】@「あぁ、材料は冷蔵庫にある物を好きに使え。\n　足りなければ、買い出しの金をくれてやる。\n　５人分だ。いいな？」
★00000206★【爺さん】@「あぁ、材料は冷蔵庫にある物を好きに使え。\n　足りなければ、買い出しの金をくれてやる。\n　５人分だ。いいな？」

☆00000207☆【颯太】@「５人って……爺さんが３人分食べるのか？」
★00000207★【颯太】@「５人って……爺さんが３人分食べるのか？」

☆00000208☆【爺さん】@「バカを抜かせ。\n　ばあさんと娘の分だ。二人とも\n　ハヤシライスが好物だった」
★00000208★【爺さん】@「バカを抜かせ。\n　ばあさんと娘の分だ。二人とも\n　ハヤシライスが好物だった」

☆00000209☆【友希】@「お父さんの分は？」
★00000209★【友希】@「お父さんの分は？」

☆00000210☆【爺さん】@「あんなろくでなしに\n　食わせる飯はないわいっ！」
★00000210★【爺さん】@「あんなろくでなしに\n　食わせる飯はないわいっ！」

☆00000211☆【友希】@「そんなのお父さんがかわいそうじゃんっ！\n　お祖父ちゃんはいっつもお父さんばっかり\n　悪者にして。ひどいよ」
★00000211★【友希】@「そんなのお父さんがかわいそうじゃんっ！\n　お祖父ちゃんはいっつもお父さんばっかり\n　悪者にして。ひどいよ」

☆00000212☆【爺さん】@「……なら、勝手に\n　６人分用意すればいいわいっ。\n　できたら呼べっ！」
★00000212★【爺さん】@「……なら、勝手に\n　６人分用意すればいいわいっ。\n　できたら呼べっ！」

☆00000213☆豪毅
★00000213★豪毅

☆00000214☆　言いすてて、爺さんは去っていった。
★00000214★　言いすてて、爺さんは去っていった。

☆00000215☆黒枠
★00000215★黒枠

☆00000216☆　正直な話、ハヤシライスを作って\n　｢はい、これで仲直り｣ ってことになるとは\n　まったく思ってない。
★00000216★　正直な話、ハヤシライスを作って\n　｢はい、これで仲直り｣ ってことになるとは\n　まったく思ってない。

☆00000217☆　それでも、一緒にごはんでも食べれば、\n　ちょっとは爺さんの態度も\n　軟化するんじゃないかと思った。
★00000217★　それでも、一緒にごはんでも食べれば、\n　ちょっとは爺さんの態度も\n　軟化するんじゃないかと思った。

☆00000218☆　爺さんが飲食店を毛嫌いするのは\n　いつものことだし、
★00000218★　爺さんが飲食店を毛嫌いするのは\n　いつものことだし、

☆00000219☆　いまさら手の平を返したように\n　交際を認めるなんてことには\n　ならないだろう。
★00000219★　いまさら手の平を返したように\n　交際を認めるなんてことには\n　ならないだろう。

☆00000220☆　だけど、\n　友希の家族は爺さんしかいないわけで、
★00000220★　だけど、\n　友希の家族は爺さんしかいないわけで、

☆00000221☆　その爺さんと俺の仲が悪いんじゃ、\n　ちょっとかわいそうだもんな。
★00000221★　その爺さんと俺の仲が悪いんじゃ、\n　ちょっとかわいそうだもんな。

☆00000222☆　ともかく、まぁ、\n　今日結果を出そうとは考えずに、\n　長い目で見ていくのが一番だろう。
★00000222★　ともかく、まぁ、\n　今日結果を出そうとは考えずに、\n　長い目で見ていくのが一番だろう。

☆00000223☆【友希】@「はい、お祖父ちゃん。\n　お父さんにハヤシライスあげてね」
★00000223★【友希】@「はい、お祖父ちゃん。\n　お父さんにハヤシライスあげてね」

☆00000224☆　友希が爺さんにハヤシライスの皿を渡す。
★00000224★　友希が爺さんにハヤシライスの皿を渡す。

☆00000225☆【爺さん】@「……お前がやればいいだろう」
★00000225★【爺さん】@「……お前がやればいいだろう」

☆00000226☆【友希】@「お祖父ちゃんはいつも\n　ぜんぜん家事しないんだから、\n　これぐらい手伝ってくれてもいいじゃん」
★00000226★【友希】@「お祖父ちゃんはいつも\n　ぜんぜん家事しないんだから、\n　これぐらい手伝ってくれてもいいじゃん」

☆00000227☆【爺さん】@「……ふんっ」
★00000227★【爺さん】@「……ふんっ」

☆00000228☆　爺さんは不機嫌そうハヤシライスを移動した。
★00000228★　爺さんは不機嫌そうハヤシライスを移動した。

☆00000229☆　そこには、友希の父親の似顔絵が置いてある。
★00000229★　そこには、友希の父親の似顔絵が置いてある。

☆00000230☆　友希が子供の頃に描いたものらしい。\n　はっきり言って、ほとんどへのへのもへじだ。
★00000230★　友希が子供の頃に描いたものらしい。\n　はっきり言って、ほとんどへのへのもへじだ。

☆00000231☆　その両隣には、友希の母親と\n　祖母の写真があり、同じように\n　ハヤシライスが供えられていた。
★00000231★　その両隣には、友希の母親と\n　祖母の写真があり、同じように\n　ハヤシライスが供えられていた。

☆00000232☆　父親の写真だけないのは、\n　爺さんが捨ててしまったからだ、と\n　友希が怒りながら説明してくれた。
★00000232★　父親の写真だけないのは、\n　爺さんが捨ててしまったからだ、と\n　友希が怒りながら説明してくれた。

☆00000233☆【友希】@「じゃ、食べよっか？」
★00000233★【友希】@「じゃ、食べよっか？」

☆00000234☆【颯太】@「あぁ」
★00000234★【颯太】@「あぁ」

☆00000235☆　俺たちは手を合わせる。
★00000235★　俺たちは手を合わせる。

☆00000236☆【三人】@「｢いただきます｣」
★00000236★【三人】@「｢いただきます｣」

☆00000237☆【友希】@「あむあむ……
★00000237★【友希】@「あむあむ……

☆00000238☆んー、おいしいっ。
★00000238★んー、おいしいっ。

☆00000239☆　すっごい本格的な味だね」
★00000239★　すっごい本格的な味だね」

☆00000240☆【颯太】@「市販のルゥじゃなくて、\n　ちゃんと赤ワインとデミグラスソースで\n　作ったからな」
★00000240★【颯太】@「市販のルゥじゃなくて、\n　ちゃんと赤ワインとデミグラスソースで\n　作ったからな」

☆00000241☆【友希】@「そっかぁ。やっぱりイチから手作りのほうが\n　おいしいね。
★00000241★【友希】@「そっかぁ。やっぱりイチから手作りのほうが\n　おいしいね。

☆00000242☆ねぇねぇ、お祖父ちゃんどう？\n　ちょっとは食べられる？」
★00000242★ねぇねぇ、お祖父ちゃんどう？\n　ちょっとは食べられる？」

☆00000243☆【爺さん】@「不味い」
★00000243★【爺さん】@「不味い」

☆00000244☆豪毅
★00000244★豪毅

☆00000245☆　爺さんはスプーンを放るように置いた。
★00000245★　爺さんはスプーンを放るように置いた。

☆00000246☆　友希がムッとしたように、爺さんを睨む。
★00000246★　友希がムッとしたように、爺さんを睨む。

☆00000247☆【友希】@「
★00000247★【友希】@「

☆00000248☆『不味い』じゃなくて『ごめんなさい』でしょ。\n　お祖父ちゃんがハヤシライス食べられないだけ\n　なんだから」
★00000248★『不味い』じゃなくて『ごめんなさい』でしょ。\n　お祖父ちゃんがハヤシライス食べられないだけ\n　なんだから」

☆00000249☆【爺さん】@「そんなことはないわい。\n　お前の母さんが作ったハヤシライスは\n　美味かった」
★00000249★【爺さん】@「そんなことはないわい。\n　お前の母さんが作ったハヤシライスは\n　美味かった」

☆00000250☆【友希】@「じゃ、やっぱり、\n　ハヤシライスがおいしくないのは\n　お祖父ちゃんのせいじゃん」
★00000250★【友希】@「じゃ、やっぱり、\n　ハヤシライスがおいしくないのは\n　お祖父ちゃんのせいじゃん」

☆00000251☆【爺さん】@「……何を言うとる？\n　作ったのはそいつだろうがっ！」
★00000251★【爺さん】@「……何を言うとる？\n　作ったのはそいつだろうがっ！」

☆00000252☆【友希】@「誰が作っても同じだもん。\n　せっかく帰ってきて、せっかくみんなで一緒に\n　ごはん食べてるのに、変な態度とってさ」
★00000252★【友希】@「誰が作っても同じだもん。\n　せっかく帰ってきて、せっかくみんなで一緒に\n　ごはん食べてるのに、変な態度とってさ」

☆00000253☆【友希】@「雰囲気悪くしたら、\n　どんなおいしい料理だって\n　おいしくなくなるじゃんっ」
★00000253★【友希】@「雰囲気悪くしたら、\n　どんなおいしい料理だって\n　おいしくなくなるじゃんっ」

☆00000254☆【友希】@「お祖父ちゃんのせいだよっ。\n　颯太に謝ってっ！」
★00000254★【友希】@「お祖父ちゃんのせいだよっ。\n　颯太に謝ってっ！」

☆00000255☆【爺さん】@「バカを抜かせ。\n　雰囲気のせいで飯が不味くなる\n　などと言い訳する料理人がおるかっ！」
★00000255★【爺さん】@「バカを抜かせ。\n　雰囲気のせいで飯が不味くなる\n　などと言い訳する料理人がおるかっ！」

☆00000256☆【爺さん】@「本職を目指していてこの程度の腕じゃ、\n　とてもお前との交際は認められんわいっ！」
★00000256★【爺さん】@「本職を目指していてこの程度の腕じゃ、\n　とてもお前との交際は認められんわいっ！」

☆00000257☆【友希】@「どうしてあたしが好きな人を、\n　お祖父ちゃんが認めるとか認めないとか\n　言うの？　おかしいじゃんっ！」
★00000257★【友希】@「どうしてあたしが好きな人を、\n　お祖父ちゃんが認めるとか認めないとか\n　言うの？　おかしいじゃんっ！」

☆00000258☆【友希】@「お祖父ちゃんは関係ないんだから、\n　邪魔しかしないなら、もう何も\n　言わないでっ！」
★00000258★【友希】@「お祖父ちゃんは関係ないんだから、\n　邪魔しかしないなら、もう何も\n　言わないでっ！」

☆00000259☆【爺さん】@「関係ないだと…？\n　わしがこれだけお前のためを思って\n　言っているというのに、なぜ分からん？」
★00000259★【爺さん】@「関係ないだと…？\n　わしがこれだけお前のためを思って\n　言っているというのに、なぜ分からん？」

☆00000260☆【友希】@「あたしのため？　自分のためじゃんっ！\n　自分の好き嫌いであたしの好きな人を\n　侮辱しないでっ！」
★00000260★【友希】@「あたしのため？　自分のためじゃんっ！\n　自分の好き嫌いであたしの好きな人を\n　侮辱しないでっ！」

☆00000261☆【爺さん】@「話にならん。お前も少しは大人にならんかっ。\n　料理人なんかと付き合っても、\n　ろくなことにならんのは目に見えとる」
★00000261★【爺さん】@「話にならん。お前も少しは大人にならんかっ。\n　料理人なんかと付き合っても、\n　ろくなことにならんのは目に見えとる」

☆00000262☆【友希】@「そんな偏見ばっかりの言葉で、\n　誰があたしのためを思ってるなんて\n　考えるの？」
★00000262★【友希】@「そんな偏見ばっかりの言葉で、\n　誰があたしのためを思ってるなんて\n　考えるの？」

☆00000263☆【友希】@「料理人でも、フリーターでも、ヤクザでも、\n　ニートでもいいもんっ」
★00000263★【友希】@「料理人でも、フリーターでも、ヤクザでも、\n　ニートでもいいもんっ」

☆00000264☆【友希】@「あたしはあたしが好きになった人を\n　大事にするの。颯太がダメ男になっても、\n　あたしが養うもんっ！」
★00000264★【友希】@「あたしはあたしが好きになった人を\n　大事にするの。颯太がダメ男になっても、\n　あたしが養うもんっ！」

☆00000265☆【友希】@「ろくなことにならなくてもいいじゃん。\n　大変なことがあってもいいじゃん。\n　だって、好きなんだもん」
★00000265★【友希】@「ろくなことにならなくてもいいじゃん。\n　大変なことがあってもいいじゃん。\n　だって、好きなんだもん」

☆00000266☆【友希】@「そうじゃなかったら、\n　どんなに立派な人だって、\n　付き合う意味なんてないよっ！」
★00000266★【友希】@「そうじゃなかったら、\n　どんなに立派な人だって、\n　付き合う意味なんてないよっ！」

☆00000267☆【爺さん】@「この、バカたれがっ！\n　同じことを言ってお前の母さんも、\n　ろくでもない男と一緒に出ていった」
★00000267★【爺さん】@「この、バカたれがっ！\n　同じことを言ってお前の母さんも、\n　ろくでもない男と一緒に出ていった」

☆00000268☆【爺さん】@「貧しい暮らしを強いられ、頼る者もおらず、\n　体を壊して三十にもならん内に\n　亡くなったわい」
★00000268★【爺さん】@「貧しい暮らしを強いられ、頼る者もおらず、\n　体を壊して三十にもならん内に\n　亡くなったわい」

☆00000269☆【爺さん】@「わしの言うことを聞いて\n　あの男と別れていれば、\n　そんなことにはならなかった」
★00000269★【爺さん】@「わしの言うことを聞いて\n　あの男と別れていれば、\n　そんなことにはならなかった」

☆00000270☆【爺さん】@「わしはお前にだけは娘と同じような\n　惨めな暮らしをさせたくないんだ。\n　なぜそれが分からんっ？」
★00000270★【爺さん】@「わしはお前にだけは娘と同じような\n　惨めな暮らしをさせたくないんだ。\n　なぜそれが分からんっ？」

☆00000271☆【友希】@「……いつも、いつも誰かのせいだよね。\n　お祖父ちゃんは」
★00000271★【友希】@「……いつも、いつも誰かのせいだよね。\n　お祖父ちゃんは」

☆00000272☆【友希】@「あたし、ずっと思ってたよ。お祖父ちゃんが、\n　お母さんが亡くなった理由を話してくれる\n　たびにさ」
★00000272★【友希】@「あたし、ずっと思ってたよ。お祖父ちゃんが、\n　お母さんが亡くなった理由を話してくれる\n　たびにさ」

☆00000273☆【友希】@「お母さんとお父さんが、\n　駆け落ちしたのは誰のせい？」
★00000273★【友希】@「お母さんとお父さんが、\n　駆け落ちしたのは誰のせい？」

☆00000274☆【友希】@「お母さんとお父さんが、\n　頼れる人をなくしたのは誰のせい？」
★00000274★【友希】@「お母さんとお父さんが、\n　頼れる人をなくしたのは誰のせい？」

☆00000275☆【友希】@「お母さんが体を壊して\n　亡くなったのは誰のせい？\n　お父さんが死んだのは？」
★00000275★【友希】@「お母さんが体を壊して\n　亡くなったのは誰のせい？\n　お父さんが死んだのは？」

☆00000276☆【友希】@「全部お祖父ちゃんが\n　お父さんとお母さんの結婚に\n　反対したからじゃんっ！」
★00000276★【友希】@「全部お祖父ちゃんが\n　お父さんとお母さんの結婚に\n　反対したからじゃんっ！」

☆00000277☆【友希】@「いいじゃん。お父さんにお金がなくても、\n　頑張ってたんでしょ。\n　死ぬまで働いたんでしょ」
★00000277★【友希】@「いいじゃん。お父さんにお金がなくても、\n　頑張ってたんでしょ。\n　死ぬまで働いたんでしょ」

☆00000278☆【友希】@「なんで、お祖父ちゃんはお金持ちなのに、\n　助けてあげられなかったのっ？」
★00000278★【友希】@「なんで、お祖父ちゃんはお金持ちなのに、\n　助けてあげられなかったのっ？」

☆00000279☆【爺さん】@「それは、あいつらが出ていって、\n　わしに何の連絡もよこさんから……」
★00000279★【爺さん】@「それは、あいつらが出ていって、\n　わしに何の連絡もよこさんから……」

☆00000280☆【友希】@「出ていったのは、お祖父ちゃんが\n　反対したからじゃん」
★00000280★【友希】@「出ていったのは、お祖父ちゃんが\n　反対したからじゃん」

☆00000281☆【友希】@「どうせ『親子の縁を切る』とか\n　『二度と顔を見せるな』とか、\n　そういうこと言ったんでしょ？」
★00000281★【友希】@「どうせ『親子の縁を切る』とか\n　『二度と顔を見せるな』とか、\n　そういうこと言ったんでしょ？」

☆00000282☆【友希】@「困っても頼れなくなるぐらい、\n　お父さんとお母さんを追いつめたんでしょ」
★00000282★【友希】@「困っても頼れなくなるぐらい、\n　お父さんとお母さんを追いつめたんでしょ」

☆00000283☆【爺さん】@「わしが娘を追いつめるわけがなかろうっ！\n　わしはあいつが幸せになれるように\n　思っておったっ！」
★00000283★【爺さん】@「わしが娘を追いつめるわけがなかろうっ！\n　わしはあいつが幸せになれるように\n　思っておったっ！」

☆00000284☆【爺さん】@「だが、あの男にだまくらかされて、\n　わしに何の断りもなく出ていったんだっ！」
★00000284★【爺さん】@「だが、あの男にだまくらかされて、\n　わしに何の断りもなく出ていったんだっ！」

☆00000285☆【友希】@「自分がお母さんに\n　信頼してもらえなかったことを、\n　お父さんに八つ当たりしないでっ！」
★00000285★【友希】@「自分がお母さんに\n　信頼してもらえなかったことを、\n　お父さんに八つ当たりしないでっ！」

☆00000286☆【友希】@「大好きな人と一緒にいたいって思うのは\n　当たり前のことだよ」
★00000286★【友希】@「大好きな人と一緒にいたいって思うのは\n　当たり前のことだよ」

☆00000287☆【友希】@「反対されたら、出ていくしかないじゃんっ。\n　そんなことも分からないの？」
★00000287★【友希】@「反対されたら、出ていくしかないじゃんっ。\n　そんなことも分からないの？」

☆00000288☆【爺さん】@「親を捨てるなどと想像できるわけが\n　なかろうっ！　だから、だまくらかされたと\n　言ってるんだっ！」
★00000288★【爺さん】@「親を捨てるなどと想像できるわけが\n　なかろうっ！　だから、だまくらかされたと\n　言ってるんだっ！」

☆00000289☆【友希】@「ねぇ、お祖父ちゃん。\n　あたしはもうそんな言葉で騙されるほど\n　子供じゃないよっ」
★00000289★【友希】@「ねぇ、お祖父ちゃん。\n　あたしはもうそんな言葉で騙されるほど\n　子供じゃないよっ」

☆00000290☆【友希】@「お祖父ちゃんは、お母さんに\n　お父さんと別れろって言ったんだよね？\n　あたしがお腹の中にいたのに」
★00000290★【友希】@「お祖父ちゃんは、お母さんに\n　お父さんと別れろって言ったんだよね？\n　あたしがお腹の中にいたのに」

☆00000291☆【友希】@「それってどういうこと？」
★00000291★【友希】@「それってどういうこと？」

☆00000292☆【友希】@「あたしからお父さんを奪おうとしたの？\n　それとも、あたしも殺そうとしたの？」
★00000292★【友希】@「あたしからお父さんを奪おうとしたの？\n　それとも、あたしも殺そうとしたの？」

☆00000293☆【爺さん】@「……そういうことじゃないわい……」
★00000293★【爺さん】@「……そういうことじゃないわい……」

☆00000294☆【友希】@「そういうことじゃんっ！\n　お祖父ちゃんはお母さんの幸せを\n　考えてたかもしれないけど」
★00000294★【友希】@「そういうことじゃんっ！\n　お祖父ちゃんはお母さんの幸せを\n　考えてたかもしれないけど」

☆00000295☆【友希】@「お母さんだって、あたしの幸せを\n　考えてたんだよ」
★00000295★【友希】@「お母さんだって、あたしの幸せを\n　考えてたんだよ」

☆00000296☆【友希】@「お父さんだってあたしが産まれるのに、\n　もう別れられるわけないじゃんっ」
★00000296★【友希】@「お父さんだってあたしが産まれるのに、\n　もう別れられるわけないじゃんっ」

☆00000297☆【友希】@「そしたら、もう出ていくしかないじゃん。\n　どうして親なのに、そんな簡単なことも\n　分かってあげられなかったの？」
★00000297★【友希】@「そしたら、もう出ていくしかないじゃん。\n　どうして親なのに、そんな簡単なことも\n　分かってあげられなかったの？」

☆00000298☆【爺さん】@「わしが反対してたのに\n　子供を作る奴が悪いだろうっ！」
★00000298★【爺さん】@「わしが反対してたのに\n　子供を作る奴が悪いだろうっ！」

☆00000299☆【友希】@「だから、死んでもいいって言うのっ!?\n　自業自得ってこと？」
★00000299★【友希】@「だから、死んでもいいって言うのっ!?\n　自業自得ってこと？」

☆00000300☆【爺さん】@「……………」
★00000300★【爺さん】@「……………」

☆00000301☆【友希】@「お祖父ちゃん、本当にお母さんのことが\n　大事だったの？　自分のことしか\n　考えてなかったんじゃないの？」
★00000301★【友希】@「お祖父ちゃん、本当にお母さんのことが\n　大事だったの？　自分のことしか\n　考えてなかったんじゃないの？」

☆00000302☆【爺さん】@「……それは違う……」
★00000302★【爺さん】@「……それは違う……」

☆00000303☆【友希】@「お母さんもお父さんも、\n　あたしのために、頑張って働いて\n　それで死んじゃったんだよ」
★00000303★【友希】@「お母さんもお父さんも、\n　あたしのために、頑張って働いて\n　それで死んじゃったんだよ」

☆00000304☆【友希】@「どうして助けてくれなかったの？\n　お祖父ちゃんなら、簡単だったはずなのに」
★00000304★【友希】@「どうして助けてくれなかったの？\n　お祖父ちゃんなら、簡単だったはずなのに」

☆00000305☆【友希】@「あたしのお母さんとお父さんを\n　どうして助けてくれなかったの？」
★00000305★【友希】@「あたしのお母さんとお父さんを\n　どうして助けてくれなかったの？」

☆00000306☆【友希】@「お父さんが嫌いでも、\n　お母さんとケンカしてても、困ってたら\n　助けてくれるのが家族じゃないの？」
★00000306★【友希】@「お父さんが嫌いでも、\n　お母さんとケンカしてても、困ってたら\n　助けてくれるのが家族じゃないの？」

☆00000307☆【友希】@「
★00000307★【友希】@「

☆00000308☆『仕方ない』って思ってたよ。\n　『お祖父ちゃんだって後悔してる』\n　って思ってた」
★00000308★『仕方ない』って思ってたよ。\n　『お祖父ちゃんだって後悔してる』\n　って思ってた」

☆00000309☆【友希】@「だから、こんな酷いこと言われるなんて\n　思ってなかったっ！」
★00000309★【友希】@「だから、こんな酷いこと言われるなんて\n　思ってなかったっ！」

☆00000310☆【爺さん】@「わしが、これだけお前のためを思ってるのが\n　なぜ分からんっ!?」
★00000310★【爺さん】@「わしが、これだけお前のためを思ってるのが\n　なぜ分からんっ!?」

☆00000311☆【友希】@「あたしのためを思ってるなら、
★00000311★【友希】@「あたしのためを思ってるなら、

☆00000312☆　今すぐお父さんとお母さんを返してよっ！」
★00000312★　今すぐお父さんとお母さんを返してよっ！」

☆00000313☆【爺さん】@「……………」
★00000313★【爺さん】@「……………」

☆00000314☆【友希】@「……………」
★00000314★【友希】@「……………」

☆00000315☆【友希】@「……言いすぎたけど、\n　お祖父ちゃんが謝るまで\n　あたしも謝らないからね」
★00000315★【友希】@「……言いすぎたけど、\n　お祖父ちゃんが謝るまで\n　あたしも謝らないからね」
