☆00000001☆友希
★00000001★友希

☆00000002☆【友希】@「うん、嬉しい。\n　でも、まだ足りないよ」
★00000002★【友希】@「うん、嬉しい。\n　でも、まだ足りないよ」

☆00000003☆　今度は友希が\n　俺にぎゅっと抱きついてくる。
★00000003★　今度は友希が\n　俺にぎゅっと抱きついてくる。

☆00000004☆【友希】@「颯太が彼氏になってくれて良かったなぁ」
★00000004★【友希】@「颯太が彼氏になってくれて良かったなぁ」

☆00000005☆【颯太】@「そうか」
★00000005★【颯太】@「そうか」

☆00000006☆　言いながら、友希の頭を優しく撫でる。
★00000006★　言いながら、友希の頭を優しく撫でる。

☆00000007☆【友希】@「えへへ……キスされたり、\n　抱きしめられたりすると、\n　寂しい気持ちがどっかにいっちゃうね」
★00000007★【友希】@「えへへ……キスされたり、\n　抱きしめられたりすると、\n　寂しい気持ちがどっかにいっちゃうね」

☆00000008☆【颯太】@「じゃ、もっとしてあげるよ」
★00000008★【颯太】@「じゃ、もっとしてあげるよ」

☆00000009☆　桜色の唇にそっとキスをする。
★00000009★　桜色の唇にそっとキスをする。

☆00000010☆【友希】@「ん……ちゅ……んん……れぇろ……ん\n　あぁ……んっ……ちゅ……」
★00000010★【友希】@「ん……ちゅ……んん……れぇろ……ん\n　あぁ……んっ……ちゅ……」

☆00000011☆【友希】@「もっともっとぎゅーってして」
★00000011★【友希】@「もっともっとぎゅーってして」

☆00000012☆【颯太】@「痛くないか？」
★00000012★【颯太】@「痛くないか？」

☆00000013☆【友希】@「うん、大丈夫」
★00000013★【友希】@「うん、大丈夫」

☆00000014☆　友希に言われた通り、腕に力を入れて\n　思いっきり抱きしめる。
★00000014★　友希に言われた通り、腕に力を入れて\n　思いっきり抱きしめる。

☆00000015☆【友希】@「えへへ、あったかいなぁ。大好き」
★00000015★【友希】@「えへへ、あったかいなぁ。大好き」

☆00000016☆【颯太】@「俺も好きだよ」
★00000016★【颯太】@「俺も好きだよ」

☆00000017☆【友希】@「……ふふ、不思議だなぁ。\n　颯太に『好き』って言われると、\n　それだけで元気になるんだもん」
★00000017★【友希】@「……ふふ、不思議だなぁ。\n　颯太に『好き』って言われると、\n　それだけで元気になるんだもん」

☆00000018☆【颯太】@「じゃ、もっと元気にしてあげる。大好きだよ」
★00000018★【颯太】@「じゃ、もっと元気にしてあげる。大好きだよ」

☆00000019☆【友希】@「あたしも大好き。もっと、キスしよ」
★00000019★【友希】@「あたしも大好き。もっと、キスしよ」

☆00000020☆【颯太】@「いいよ」
★00000020★【颯太】@「いいよ」

☆00000021☆　今度は友希のほうから、\n　俺に唇を近づけてくる。
★00000021★　今度は友希のほうから、\n　俺に唇を近づけてくる。

☆00000022☆【友希】@「ん……ちゅっ……れろれろ……あぁむ……\n　あぁ……や……んっ……れろ……あぁ……」
★00000022★【友希】@「ん……ちゅっ……れろれろ……あぁむ……\n　あぁ……や……んっ……れろ……あぁ……」

☆00000023☆【颯太】@「安心させてやるからな」
★00000023★【颯太】@「安心させてやるからな」

☆00000024☆【友希】@「ふふ、ありがと。\n　でも大丈夫、もう安心したよ」
★00000024★【友希】@「ふふ、ありがと。\n　でも大丈夫、もう安心したよ」

☆00000025☆【颯太】@「そうなのか？」
★00000025★【颯太】@「そうなのか？」

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「うん……でも、颯太が好きだから、\n　もっと欲しくなっちゃった」
★00000027★【友希】@「うん……でも、颯太が好きだから、\n　もっと欲しくなっちゃった」

☆00000028☆【颯太】@「しょうがない奴だな」
★00000028★【颯太】@「しょうがない奴だな」

☆00000029☆　もう一度、友希にキスをする。
★00000029★　もう一度、友希にキスをする。

☆00000030☆【友希】@「ん……んちゅ……れぇろ……ん、舌……\n　もっと……あぁ……ん……ちゅ……あぁ……」
★00000030★【友希】@「ん……んちゅ……れぇろ……ん、舌……\n　もっと……あぁ……ん……ちゅ……あぁ……」

☆00000031☆【友希】@「なんかさ、いつもあたしのほうばっかり\n　颯太に元気もらってる気がするね」
★00000031★【友希】@「なんかさ、いつもあたしのほうばっかり\n　颯太に元気もらってる気がするね」

☆00000032☆【颯太】@「そうか。俺だって友希と一緒にいると、\n　すごく元気になるよ」
★00000032★【颯太】@「そうか。俺だって友希と一緒にいると、\n　すごく元気になるよ」

☆00000033☆【友希】@「それなら、嬉しいなぁ」
★00000033★【友希】@「それなら、嬉しいなぁ」

☆00000034☆　友希は俺の胸に顔を埋める。
★00000034★　友希は俺の胸に顔を埋める。

☆00000035☆　友希が安心したような表情をしていたから、\n　俺もようやくほっとした。
★00000035★　友希が安心したような表情をしていたから、\n　俺もようやくほっとした。

☆00000036☆　そうすると、ふくよかなおっぱいが\n　俺の身体に押しつけられているのを\n　改めて感じる。
★00000036★　そうすると、ふくよかなおっぱいが\n　俺の身体に押しつけられているのを\n　改めて感じる。

☆00000037☆　率直に言って、すごく気持ち良かった。
★00000037★　率直に言って、すごく気持ち良かった。

☆00000038☆　いやいや、何を考えているんだと\n　思えば思うほど友希の身体の柔らかさを\n　感じてしまい――
★00000038★　いやいや、何を考えているんだと\n　思えば思うほど友希の身体の柔らかさを\n　感じてしまい――

☆00000039☆【友希】@「颯太、どうかした？　あ……」
★00000039★【友希】@「颯太、どうかした？　あ……」

☆00000040☆友希
★00000040★友希

☆00000041☆　友希が何かに気がついたように、\n　俺の股間にそっと触れる。
★00000041★　友希が何かに気がついたように、\n　俺の股間にそっと触れる。

☆00000042☆　びくんっと快感が走った。
★00000042★　びくんっと快感が走った。

☆00000043☆【友希】@「あははっ……本当だっ。\n　颯太ってあたしといると元気になるんだ」
★00000043★【友希】@「あははっ……本当だっ。\n　颯太ってあたしといると元気になるんだ」

☆00000044☆【颯太】@「……それは元気違いなんだけど……」
★00000044★【颯太】@「……それは元気違いなんだけど……」

☆00000045☆【友希】@「えー、いいじゃん。そっちのやつでも。\n　もっと元気にしてあげたいなぁ」
★00000045★【友希】@「えー、いいじゃん。そっちのやつでも。\n　もっと元気にしてあげたいなぁ」

☆00000046☆【颯太】@「えぇと…？」
★00000046★【颯太】@「えぇと…？」

☆00000047☆【友希】@「だめ…？」
★00000047★【友希】@「だめ…？」

☆00000048☆【颯太】@「だめじゃないけど……」
★00000048★【颯太】@「だめじゃないけど……」

☆00000049☆【友希】@「じゃ……えっち、しよ…？」
★00000049★【友希】@「じゃ……えっち、しよ…？」

☆00000050☆　友希は俺のち○ぽをズボンからとりだすと、\n　おっぱいで挟み、舌を伸ばした。
★00000050★　友希は俺のち○ぽをズボンからとりだすと、\n　おっぱいで挟み、舌を伸ばした。

☆00000051☆【友希】@「れぇろ……れろれろ……んちゅっ、ちゅう…\n　あむ……れろれろ……ちゅっ、ちゅう……\n　ん、んれろ……ぴちゃぴちゃ……ん……」
★00000051★【友希】@「れぇろ……れろれろ……んちゅっ、ちゅう…\n　あむ……れろれろ……ちゅっ、ちゅう……\n　ん、んれろ……ぴちゃぴちゃ……ん……」

☆00000052☆【友希】@「あははっ、もうこんなにおち○ちん、\n　カチカチだね。いやらしくて、\n　もっと食べたくなっちゃうよ……」
★00000052★【友希】@「あははっ、もうこんなにおち○ちん、\n　カチカチだね。いやらしくて、\n　もっと食べたくなっちゃうよ……」

☆00000053☆【颯太】@「……ちょっとお前のテンションの落差に\n　ついていけないんだけど……」
★00000053★【颯太】@「……ちょっとお前のテンションの落差に\n　ついていけないんだけど……」

☆00000054☆　さっきまで泣いてたってのに……
★00000054★　さっきまで泣いてたってのに……

☆00000055☆【友希】@「うんとね、泣いてるところを優しく\n　慰められて、あったかい気持ちになって、\n　えっちな気分になっちゃったのよ。分かる？」
★00000055★【友希】@「うんとね、泣いてるところを優しく\n　慰められて、あったかい気持ちになって、\n　えっちな気分になっちゃったのよ。分かる？」

☆00000056☆【颯太】@「……いやまぁ、分かるけどさ」
★00000056★【颯太】@「……いやまぁ、分かるけどさ」

☆00000057☆【友希】@「ふふっ、そんな真面目ぶってもだめよ。\n　おち○ちんもう勃起してるじゃん」
★00000057★【友希】@「ふふっ、そんな真面目ぶってもだめよ。\n　おち○ちんもう勃起してるじゃん」

☆00000058☆【友希】@「さっきまで泣いてた女の子の\n　胸でおち○ちん挟まれて、ぺろぺろされて\n　感じちゃうんだぁ。やーらしいのー」
★00000058★【友希】@「さっきまで泣いてた女の子の\n　胸でおち○ちん挟まれて、ぺろぺろされて\n　感じちゃうんだぁ。やーらしいのー」

☆00000059☆友希
★00000059★友希

☆00000060☆　友希はすっかり調子をとり戻したようで、\n　亀頭にぺたりと舌を貼りつけ、汚れを\n　落とすかのように舐めまわす。
★00000060★　友希はすっかり調子をとり戻したようで、\n　亀頭にぺたりと舌を貼りつけ、汚れを\n　落とすかのように舐めまわす。

☆00000061☆　同時におっぱいを強く押しつけてきて、\n　ち○ぽに蕩けるような感触が伝わる。
★00000061★　同時におっぱいを強く押しつけてきて、\n　ち○ぽに蕩けるような感触が伝わる。

☆00000062☆【友希】@「ん……んふぅ……おち○ちん、おいひい……\n　あたしのおっぱいとお口の中で、\n　びくんびくんしちゃってるね」
★00000062★【友希】@「ん……んふぅ……おち○ちん、おいひい……\n　あたしのおっぱいとお口の中で、\n　びくんびくんしちゃってるね」

☆00000063☆【友希】@「もうちょっとすると、\n　ガマン汁が出ちゃうんでしょ？」
★00000063★【友希】@「もうちょっとすると、\n　ガマン汁が出ちゃうんでしょ？」

☆00000064☆友希
★00000064★友希

☆00000065☆　言いながら、友希が身体を上下に揺らす。
★00000065★　言いながら、友希が身体を上下に揺らす。

☆00000066☆　ち○ぽを挟みながらも、\n　彼女の動きに合わせて揺れるおっぱいが\n　ひどく官能的で、
★00000066★　ち○ぽを挟みながらも、\n　彼女の動きに合わせて揺れるおっぱいが\n　ひどく官能的で、

☆00000067☆　時折ち○ぽに擦れる友希の乳首の感触に、\n　身悶えるような快感が走る。
★00000067★　時折ち○ぽに擦れる友希の乳首の感触に、\n　身悶えるような快感が走る。

☆00000068☆【友希】@「ふふっ、ほらほら、\n　おち○ちんからガマン汁出てきたね。\n　やーらしいのー」
★00000068★【友希】@「ふふっ、ほらほら、\n　おち○ちんからガマン汁出てきたね。\n　やーらしいのー」

☆00000069☆【友希】@「もっとおち○ちん気持ち良くしてほしい？」
★00000069★【友希】@「もっとおち○ちん気持ち良くしてほしい？」

☆00000070☆友希
★00000070★友希

☆00000071☆　こくり、とうなずくと、友希は\n　嬉しそうにち○ぽに舌を伸ばして、\n　しゃぶるように舐めまわしていく。
★00000071★　こくり、とうなずくと、友希は\n　嬉しそうにち○ぽに舌を伸ばして、\n　しゃぶるように舐めまわしていく。

☆00000072☆　ぴちゃぴちゃとアイスキャンデーでも\n　舐めるように、ち○ぽに舌を這わせる友希の\n　姿がとても淫靡で、
★00000072★　ぴちゃぴちゃとアイスキャンデーでも\n　舐めるように、ち○ぽに舌を這わせる友希の\n　姿がとても淫靡で、

☆00000073☆　とろとろの舌の感触と相まって、\n　どんどん俺の性感を高めていく。
★00000073★　とろとろの舌の感触と相まって、\n　どんどん俺の性感を高めていく。

☆00000074☆【友希】@「あむ……んちゅ……ちゅれろ……ちゅっ、\n　ちゅう……れろれろ、れあむ……れろ、\n　ちゅっ、ちゅう、れろれろ、れぇぇ」
★00000074★【友希】@「あむ……んちゅ……ちゅれろ……ちゅっ、\n　ちゅう……れろれろ、れあむ……れろ、\n　ちゅっ、ちゅう、れろれろ、れぇぇ」

☆00000075☆【友希】@「……そんな顔しちゃって。\n　おち○ちん、気持ち良くて仕方ないの？」
★00000075★【友希】@「……そんな顔しちゃって。\n　おち○ちん、気持ち良くて仕方ないの？」

☆00000076☆【颯太】@「それは、こんなことされたら……」
★00000076★【颯太】@「それは、こんなことされたら……」

☆00000077☆【友希】@「やーらしいのー。しょうがないから、\n　もっと気持ち良くしてあげるね」
★00000077★【友希】@「やーらしいのー。しょうがないから、\n　もっと気持ち良くしてあげるね」

☆00000078☆友希
★00000078★友希

☆00000079☆　ちゅう、と舌が吸いついてきたかと思うと\n　さらにきつくおっぱいがち○ぽを圧迫し、\n　擦りあげられる。
★00000079★　ちゅう、と舌が吸いついてきたかと思うと\n　さらにきつくおっぱいがち○ぽを圧迫し、\n　擦りあげられる。

☆00000080☆　友希の唾液でヌルヌルになった\n　乳房と、ち○ぽが密着する感触は\n　言葉で表せないほどの快感だった。
★00000080★　友希の唾液でヌルヌルになった\n　乳房と、ち○ぽが密着する感触は\n　言葉で表せないほどの快感だった。

☆00000081☆【友希】@「あむ……おち○ちん、おいひい……\n　れちゅっ、ん、もっと……んちゅ……\n　あぁむ、れろれろ、んれぇろ……ちゅぱ」
★00000081★【友希】@「あむ……おち○ちん、おいひい……\n　れちゅっ、ん、もっと……んちゅ……\n　あぁむ、れろれろ、んれぇろ……ちゅぱ」

☆00000082☆【友希】@「えへへ、次はどうしようかなぁ？\n　おち○ちんの中も舐めちゃお」
★00000082★【友希】@「えへへ、次はどうしようかなぁ？\n　おち○ちんの中も舐めちゃお」

☆00000083☆　堅くなった舌先が尿道口の中に\n　侵入してきて、ガマン汁をぺろぺろと\n　舐めとっていく。
★00000083★　堅くなった舌先が尿道口の中に\n　侵入してきて、ガマン汁をぺろぺろと\n　舐めとっていく。

☆00000084☆　それがビックリするほど気持ち良くて、\n　頭の中があっというまに真っ白になった。
★00000084★　それがビックリするほど気持ち良くて、\n　頭の中があっというまに真っ白になった。

☆00000085☆　抵抗すらできず、射精感が\n　一気に込みあげてくる。
★00000085★　抵抗すらできず、射精感が\n　一気に込みあげてくる。

☆00000086☆【友希】@「あ、だめ。今、イキそうだったでしょ？」
★00000086★【友希】@「あ、だめ。今、イキそうだったでしょ？」

☆00000087☆　友希はフェラチオとパイズリを\n　ピタリと止める。
★00000087★　友希はフェラチオとパイズリを\n　ピタリと止める。

☆00000088☆【颯太】@「……なんで分かったんだ…？」
★00000088★【颯太】@「……なんで分かったんだ…？」

☆00000089☆【友希】@「顔見れば分かるんだもん。\n　でも、イッちゃだめじゃん」
★00000089★【友希】@「顔見れば分かるんだもん。\n　でも、イッちゃだめじゃん」

☆00000090☆【友希】@「今日はちゃんとおち○ちん\n　挿れるんだからねー」
★00000090★【友希】@「今日はちゃんとおち○ちん\n　挿れるんだからねー」

☆00000091☆　そう言って、友希は起きあがった。
★00000091★　そう言って、友希は起きあがった。

☆00000092☆【颯太】@「友希、あの……」
★00000092★【颯太】@「友希、あの……」

☆00000093☆【友希】@「じっとしてなきゃだめよ。\n　この前は好きな体位でさせてあげたから、\n　今日はあたしの番なんだもん」
★00000093★【友希】@「じっとしてなきゃだめよ。\n　この前は好きな体位でさせてあげたから、\n　今日はあたしの番なんだもん」

☆00000094☆　つまり、騎乗位が好きだってことか。\n　なんていうか、すごく友希らしい。
★00000094★　つまり、騎乗位が好きだってことか。\n　なんていうか、すごく友希らしい。

☆00000095☆【友希】@「ん……あぁ……は、んっくぅ……\n　ねぇねぇ、見て。おち○ちん、あたしの\n　おま○こに入ってるよぉ……」
★00000095★【友希】@「ん……あぁ……は、んっくぅ……\n　ねぇねぇ、見て。おち○ちん、あたしの\n　おま○こに入ってるよぉ……」

☆00000096☆友希
★00000096★友希

☆00000097☆　結合部を見せつけるように脚を開き、\n　友希は俺のち○ぽを咥えこみながら、\n　ゆっくりと腰を沈めていく。
★00000097★　結合部を見せつけるように脚を開き、\n　友希は俺のち○ぽを咥えこみながら、\n　ゆっくりと腰を沈めていく。

☆00000098☆　亀頭の先が友希の膣内に呑みこまれ、\n　少しずつち○ぽがおま○こに\n　挿れられていく。
★00000098★　亀頭の先が友希の膣内に呑みこまれ、\n　少しずつち○ぽがおま○こに\n　挿れられていく。

☆00000099☆　そして――
★00000099★　そして――

☆00000100☆【友希】@「んっ、あ、あぁぁ……やぁ……\n　あぁぁ、う・わ、あ、あぁぁぁぁっ!!」
★00000100★【友希】@「んっ、あ、あぁぁ……やぁ……\n　あぁぁ、う・わ、あ、あぁぁぁぁっ!!」

☆00000101☆　俺のち○ぽは完全に膣内に埋まり、\n　彼女の処女を散らした。
★00000101★　俺のち○ぽは完全に膣内に埋まり、\n　彼女の処女を散らした。

☆00000102☆【友希】@「……やっと……おち○ちん、\n　挿れられたね……嬉しい……」
★00000102★【友希】@「……やっと……おち○ちん、\n　挿れられたね……嬉しい……」

☆00000103☆【颯太】@「痛いか…？」
★00000103★【颯太】@「痛いか…？」

☆00000104☆【友希】@「ちょっと痛いけど……あの、えっとね……」
★00000104★【友希】@「ちょっと痛いけど……あの、えっとね……」

☆00000105☆【颯太】@「どうした…？」
★00000105★【颯太】@「どうした…？」

☆00000106☆【友希】@「あの……き、気持ちいいの……」
★00000106★【友希】@「あの……き、気持ちいいの……」

☆00000107☆【颯太】@「……本当に…？」
★00000107★【颯太】@「……本当に…？」

☆00000108☆【友希】@「うん……おち○ちん、入ってきたら、\n　頭を優しく撫でられてるみたいになって、\n　ぼーっとしちゃうんだもん……」
★00000108★【友希】@「うん……おち○ちん、入ってきたら、\n　頭を優しく撫でられてるみたいになって、\n　ぼーっとしちゃうんだもん……」

☆00000109☆【颯太】@「そうなんだ……」
★00000109★【颯太】@「そうなんだ……」

☆00000110☆　さすが友希だな……
★00000110★　さすが友希だな……

☆00000111☆【友希】@「あたしの膣内、気持ちいい？」
★00000111★【友希】@「あたしの膣内、気持ちいい？」

☆00000112☆【颯太】@「うん、すごく気持ちいい。\n　ずっとこうしてたいぐらいだよ」
★00000112★【颯太】@「うん、すごく気持ちいい。\n　ずっとこうしてたいぐらいだよ」

☆00000113☆【友希】@「あたしもずっとこうしてたいけど……」
★00000113★【友希】@「あたしもずっとこうしてたいけど……」

☆00000114☆　友希は何か言いづらそうにしている。
★00000114★　友希は何か言いづらそうにしている。

☆00000115☆【颯太】@「何だ？」
★00000115★【颯太】@「何だ？」

☆00000116☆【友希】@「……もう我慢できないの……\n　えと……動いて、いい…？」
★00000116★【友希】@「……もう我慢できないの……\n　えと……動いて、いい…？」

☆00000117☆　初めてち○ぽを挿れられたっていうのに、\n　そんなふうに訊いてくる友希が\n　とてもいやらしくて、すごくかわいかった。
★00000117★　初めてち○ぽを挿れられたっていうのに、\n　そんなふうに訊いてくる友希が\n　とてもいやらしくて、すごくかわいかった。

☆00000118☆　返事の代わりとでも言うように\n　俺のペニスがさらに大きく堅くなる。
★00000118★　返事の代わりとでも言うように\n　俺のペニスがさらに大きく堅くなる。

☆00000119☆【友希】@「あっ、んん、もう……おち○ちん……\n　またおっきくなってるじゃん……\n　やーらしいのー……」
★00000119★【友希】@「あっ、んん、もう……おち○ちん……\n　またおっきくなってるじゃん……\n　やーらしいのー……」

☆00000120☆友希
★00000120★友希

☆00000121☆　ゆっくりと友希が腰を振りはじめる。
★00000121★　ゆっくりと友希が腰を振りはじめる。

☆00000122☆　彼女の膣内はとても温かく、\n　ヌルヌルの愛液がにじんでいて、\n　友希が動くたびに下半身に快感が走る。
★00000122★　彼女の膣内はとても温かく、\n　ヌルヌルの愛液がにじんでいて、\n　友希が動くたびに下半身に快感が走る。

☆00000123☆　それは彼女も同じようで、\n　ち○ぽで膣壁を擦られるたびに\n　身体がびくびくと小刻みに揺れていた。
★00000123★　それは彼女も同じようで、\n　ち○ぽで膣壁を擦られるたびに\n　身体がびくびくと小刻みに揺れていた。

☆00000124☆【友希】@「おち○ちん、たくさん擦れて、気持ちいいよ\n　……あっ、んんっ、あぁ……初めてなのに、\n　こんなに気持ち良くて、いいのかなぁ…？」
★00000124★【友希】@「おち○ちん、たくさん擦れて、気持ちいいよ\n　……あっ、んんっ、あぁ……初めてなのに、\n　こんなに気持ち良くて、いいのかなぁ…？」

☆00000125☆【颯太】@「俺は気持ち良くなってくれて嬉しいし、\n　そんなふうにエロい友希が大好きだけどな」
★00000125★【颯太】@「俺は気持ち良くなってくれて嬉しいし、\n　そんなふうにエロい友希が大好きだけどな」

☆00000126☆【友希】@「そっかぁ……えへへ……良かった……\n　じゃ、もっとえっちなこと、一緒にしよう。\n　たくさんいやらしくなろうよ」
★00000126★【友希】@「そっかぁ……えへへ……良かった……\n　じゃ、もっとえっちなこと、一緒にしよう。\n　たくさんいやらしくなろうよ」

☆00000127☆友希
★00000127★友希

☆00000128☆　今度は８の字を描くように、\n　友希が艶めかしく腰を振る。
★00000128★　今度は８の字を描くように、\n　友希が艶めかしく腰を振る。

☆00000129☆　彼女の膣内からは大量の愛液が\n　溢れだしてきて、腰が動くたびに\n　ズチュ、ズチュと淫らな音が響く。
★00000129★　彼女の膣内からは大量の愛液が\n　溢れだしてきて、腰が動くたびに\n　ズチュ、ズチュと淫らな音が響く。

☆00000130☆【友希】@「んっ……あぁ……おち○ちん……\n　いいのぉ……あぁ、おま○こが……\n　たくさん擦れて、気持ち良くなっちゃう……」
★00000130★【友希】@「んっ……あぁ……おち○ちん……\n　いいのぉ……あぁ、おま○こが……\n　たくさん擦れて、気持ち良くなっちゃう……」

☆00000131☆【友希】@「はぁ……ねぇ……気持ちいい？」
★00000131★【友希】@「はぁ……ねぇ……気持ちいい？」

☆00000132☆【颯太】@「すごくいいよ。\n　今にもイキそうだ」
★00000132★【颯太】@「すごくいいよ。\n　今にもイキそうだ」

☆00000133☆【友希】@「あははっ……いいよ……いつでも、\n　好きなときに出してね」
★00000133★【友希】@「あははっ……いいよ……いつでも、\n　好きなときに出してね」

☆00000134☆友希
★00000134★友希

☆00000135☆　友希は脚を使って、腰を上下に\n　振りはじめる。
★00000135★　友希は脚を使って、腰を上下に\n　振りはじめる。

☆00000136☆　ぬぷぅぬぷぅとさっきよりも激しく\n　ち○ぽと膣壁が擦れあって、\n　彼女の脚が震えていた。
★00000136★　ぬぷぅぬぷぅとさっきよりも激しく\n　ち○ぽと膣壁が擦れあって、\n　彼女の脚が震えていた。

☆00000137☆【友希】@「あはぁ……ん、気持ち良すぎて……\n　力入らないよぉ……んんっ、もっと、\n　はぁ……だめぇ……」
★00000137★【友希】@「あはぁ……ん、気持ち良すぎて……\n　力入らないよぉ……んんっ、もっと、\n　はぁ……だめぇ……」

☆00000138☆友希
★00000138★友希

☆00000139☆　友希はもっと強い快楽を求めて\n　腰を振るけど、それが気持ち良すぎるのか、\n　勢いをつける前に腰砕けになってしまう。
★00000139★　友希はもっと強い快楽を求めて\n　腰を振るけど、それが気持ち良すぎるのか、\n　勢いをつける前に腰砕けになってしまう。

☆00000140☆　もどかしいような彼女の表情が\n　ひどく淫靡で、もっともっと\n　感じてる姿を見せてほしいと思った。
★00000140★　もどかしいような彼女の表情が\n　ひどく淫靡で、もっともっと\n　感じてる姿を見せてほしいと思った。

☆00000141☆【友希】@「あっ、おっぱい、あぁ……揉んだら、\n　あ、だめ……いきなり、したら……\n　感じすぎちゃうっ、やぁっ！」
★00000141★【友希】@「あっ、おっぱい、あぁ……揉んだら、\n　あ、だめ……いきなり、したら……\n　感じすぎちゃうっ、やぁっ！」

☆00000142☆友希
★00000142★友希

☆00000143☆　友希が腰を振るタイミングに合わせて\n　乳房を揉みしだき、乳首を刺激した。
★00000143★　友希が腰を振るタイミングに合わせて\n　乳房を揉みしだき、乳首を刺激した。

☆00000144☆　おま○ことおっぱい、同時に二箇所から\n　襲ってくる快感に、友希は訳が分からないと\n　いったふうに身をよじらせる。
★00000144★　おま○ことおっぱい、同時に二箇所から\n　襲ってくる快感に、友希は訳が分からないと\n　いったふうに身をよじらせる。

☆00000145☆【友希】@「あ・あ・あっ、だめっ、おま○こも、\n　おっぱいも、気持ち良すぎるよぉっ、\n　あたし、こんなにされたら……もう……」
★00000145★【友希】@「あ・あ・あっ、だめっ、おま○こも、\n　おっぱいも、気持ち良すぎるよぉっ、\n　あたし、こんなにされたら……もう……」

☆00000146☆友希
★00000146★友希

☆00000147☆　友希は新しい快感に耐えるのが\n　精一杯の様子で、そんな彼女のおま○こを\n　俺は下から思いきり突きあげた。
★00000147★　友希は新しい快感に耐えるのが\n　精一杯の様子で、そんな彼女のおま○こを\n　俺は下から思いきり突きあげた。

☆00000148☆　びくぅんっと身体が震え、\n　大きな嬌声がこぼれる。
★00000148★　びくぅんっと身体が震え、\n　大きな嬌声がこぼれる。

☆00000149☆　おま○こを突きあげるたびに\n　膣内がきゅうきゅうと収縮して、\n　とろとろと愛液が滴りおちてくる。
★00000149★　おま○こを突きあげるたびに\n　膣内がきゅうきゅうと収縮して、\n　とろとろと愛液が滴りおちてくる。

☆00000150☆【友希】@「あっ、嘘……おち○ちんっ、\n　気持ち良すぎるよぉっ！　そんなにしたら、\n　おま○こ、イッちゃう、イッちゃうよぉ……」
★00000150★【友希】@「あっ、嘘……おち○ちんっ、\n　気持ち良すぎるよぉっ！　そんなにしたら、\n　おま○こ、イッちゃう、イッちゃうよぉ……」

☆00000151☆【友希】@「ねぇっ、あっ、好きっ、あぁあっ、\n　好きなのぉ、だから、あぁぁっ、もっと、\n　してぇっ、おち○ちんでイカせてよぉぉっ！」
★00000151★【友希】@「ねぇっ、あっ、好きっ、あぁあっ、\n　好きなのぉ、だから、あぁぁっ、もっと、\n　してぇっ、おち○ちんでイカせてよぉぉっ！」

☆00000152☆友希
★00000152★友希

☆00000153☆　狂ったように喘ぎ声をあげて\n　身体をびくびくと震わせる友希の姿に\n　興奮して、射精感が押しよせてくる。
★00000153★　狂ったように喘ぎ声をあげて\n　身体をびくびくと震わせる友希の姿に\n　興奮して、射精感が押しよせてくる。

☆00000154☆　いやらしく腰を振る友希の膣内へと\n　ぐじゅっとち○ぽを突きあげ、\n　奥の奥まで挿入した。
★00000154★　いやらしく腰を振る友希の膣内へと\n　ぐじゅっとち○ぽを突きあげ、\n　奥の奥まで挿入した。

☆00000155☆【友希】@「もう……だめぇっ。イクっ、イッちゃう……\n　おち○ちん、たくさん突かれて、おま○こ、\n　イッちゃうのぉぉっ！」
★00000155★【友希】@「もう……だめぇっ。イクっ、イッちゃう……\n　おち○ちん、たくさん突かれて、おま○こ、\n　イッちゃうのぉぉっ！」

☆00000156☆【友希】@「あっはあぁぁぁ……好き……大好き……\n　おっきいおち○ちん、大好きぃ……\n　あ・あ・あ・あぁぁぁぁ――」
★00000156★【友希】@「あっはあぁぁぁ……好き……大好き……\n　おっきいおち○ちん、大好きぃ……\n　あ・あ・あ・あぁぁぁぁ――」

☆00000157☆【友希】@「あたし……もう、あたし、あ……イク……\n　イクゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」
★00000157★【友希】@「あたし……もう、あたし、あ……イク……\n　イクゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」

☆00000158☆【友希】@「あ……なに…？　出てる……膣内で……\n　精液だしてるの…？」
★00000158★【友希】@「あ……なに…？　出てる……膣内で……\n　精液だしてるの…？」

☆00000159☆【友希】@「あっ、あ、はぁぁぁぁ……\n　やだ、こんなに……やーらしいのー……」
★00000159★【友希】@「あっ、あ、はぁぁぁぁ……\n　やだ、こんなに……やーらしいのー……」

☆00000160☆　ありったけの精液を友希の膣内に注ぎ、\n　さらには身体中にぶっかけた。
★00000160★　ありったけの精液を友希の膣内に注ぎ、\n　さらには身体中にぶっかけた。

☆00000161☆　友希は力を使い果たしたかのように、\n　がくんと脱力する。
★00000161★　友希は力を使い果たしたかのように、\n　がくんと脱力する。

☆00000162☆　だけど、初めて挿入したおま○この感触が\n　あまりに気持ち良くて、俺はあっというまに\n　回復を果たした。
★00000162★　だけど、初めて挿入したおま○この感触が\n　あまりに気持ち良くて、俺はあっというまに\n　回復を果たした。

☆00000163☆【友希】@「えっ？　あ、あれ？　どうして？\n　おち○ちん、おっきくなってるよ…？\n　一回だしたら、いつもはもう勃たないのに」
★00000163★【友希】@「えっ？　あ、あれ？　どうして？\n　おち○ちん、おっきくなってるよ…？\n　一回だしたら、いつもはもう勃たないのに」

☆00000164☆【颯太】@「その、友希の膣内が気持ちいいから、\n　もう一回したくなった」
★00000164★【颯太】@「その、友希の膣内が気持ちいいから、\n　もう一回したくなった」

☆00000165☆【友希】@「あっ、きゃあ……もう……\n　またこんな格好させて……\n　やーらしいの……」
★00000165★【友希】@「あっ、きゃあ……もう……\n　またこんな格好させて……\n　やーらしいの……」

☆00000166☆　友希と身体を入れかえ、\n　後ろからとろとろと愛液の滴るおま○こに\n　ち○ぽを一気に挿入する。
★00000166★　友希と身体を入れかえ、\n　後ろからとろとろと愛液の滴るおま○こに\n　ち○ぽを一気に挿入する。

☆00000167☆【友希】@「あ・はぁぁぁぁぁ……んんっは・あ……\n　おち○ちん、また入ってきた……んっ、\n　あ、なに、これ……んんっ！」
★00000167★【友希】@「あ・はぁぁぁぁぁ……んんっは・あ……\n　おち○ちん、また入ってきた……んっ、\n　あ、なに、これ……んんっ！」

☆00000168☆【友希】@「変なの……イッたばかりで、おま○こ、\n　すごく敏感になってるのかなぁ……」
★00000168★【友希】@「変なの……イッたばかりで、おま○こ、\n　すごく敏感になってるのかなぁ……」

☆00000169☆友希
★00000169★友希

☆00000170☆　ゆっくりと俺がピストン運動を始めると、\n　友希は刺激に耐えられないといったふうに\n　びくびくと身体を震わせた。
★00000170★　ゆっくりと俺がピストン運動を始めると、\n　友希は刺激に耐えられないといったふうに\n　びくびくと身体を震わせた。

☆00000171☆　友希が自分で言った通り、\n　一度絶頂に達したことで\n　身体が快感に敏感になっているんだろう。
★00000171★　友希が自分で言った通り、\n　一度絶頂に達したことで\n　身体が快感に敏感になっているんだろう。

☆00000172☆【友希】@「あっ、だめぇっ、おち○ちん、\n　気持ち良すぎるよぉっ、あぁっ、やぁ、\n　そんなに、動かさないでっ！」
★00000172★【友希】@「あっ、だめぇっ、おち○ちん、\n　気持ち良すぎるよぉっ、あぁっ、やぁ、\n　そんなに、動かさないでっ！」

☆00000173☆【友希】@「こんなんじゃ、あたしすぐに\n　イッちゃうっ、あぁっ、ひぃあぁぁぁっ、\n　やぁっ、だめっ、あぁっ、あぁっ！」
★00000173★【友希】@「こんなんじゃ、あたしすぐに\n　イッちゃうっ、あぁっ、ひぃあぁぁぁっ、\n　やぁっ、だめっ、あぁっ、あぁっ！」

☆00000174☆友希
★00000174★友希

☆00000175☆　ち○ぽを動かすたびに\n　絶頂に達してしまったかと思うほど、\n　友希のおま○こがきゅうっと収縮する。
★00000175★　ち○ぽを動かすたびに\n　絶頂に達してしまったかと思うほど、\n　友希のおま○こがきゅうっと収縮する。

☆00000176☆　子宮口に何度も突き当たるほど\n　激しくち○ぽを出し入れすると、彼女は\n　シーツをぐっと握り、全身を硬直させる。
★00000176★　子宮口に何度も突き当たるほど\n　激しくち○ぽを出し入れすると、彼女は\n　シーツをぐっと握り、全身を硬直させる。

☆00000177☆【友希】@「あぁんっ、すごいっ、おち○ちんっ、\n　気持ちいいのぉっ、こんなの、初めてだよぉ、\n　あぁっ、だめっ、あっ、あぁっ、すごいのぉ」
★00000177★【友希】@「あぁんっ、すごいっ、おち○ちんっ、\n　気持ちいいのぉっ、こんなの、初めてだよぉ、\n　あぁっ、だめっ、あっ、あぁっ、すごいのぉ」

☆00000178☆【友希】@「もうっ、何も考えられないよぉっ。\n　もっと、あぁっ、もっと気持ち良くなりたい、\n　イキたいっ、あっ、イキたいよぉっ」
★00000178★【友希】@「もうっ、何も考えられないよぉっ。\n　もっと、あぁっ、もっと気持ち良くなりたい、\n　イキたいっ、あっ、イキたいよぉっ」

☆00000179☆友希
★00000179★友希

☆00000180☆　ち○ぽから与えられる刺激に\n　あっというまに虜になってしまった友希は\n　淫らに腰を振り、快感を貪欲に求める。
★00000180★　ち○ぽから与えられる刺激に\n　あっというまに虜になってしまった友希は\n　淫らに腰を振り、快感を貪欲に求める。

☆00000181☆　おま○こは精液を絞りとろうと\n　くちゅうぅと絡みついてきて、\n　腰を振るたびにズチュズチュと水音が響く。
★00000181★　おま○こは精液を絞りとろうと\n　くちゅうぅと絡みついてきて、\n　腰を振るたびにズチュズチュと水音が響く。

☆00000182☆【友希】@「あぁっ、くるっ、おち○ちん、すごくて、\n　あたしっ、あぁっ、あぁ、また、イクぅっ！\n　あっ、やだ、んんっ、終わらないよぉっ！」
★00000182★【友希】@「あぁっ、くるっ、おち○ちん、すごくて、\n　あたしっ、あぁっ、あぁ、また、イクぅっ！\n　あっ、やだ、んんっ、終わらないよぉっ！」

☆00000183☆【友希】@「ずっと、気持ちいいのぉ……あぁっ、\n　おま○こ、おかしくなったみたい……\n　んっ、んんっ、あっあっ、イクぅっ！」
★00000183★【友希】@「ずっと、気持ちいいのぉ……あぁっ、\n　おま○こ、おかしくなったみたい……\n　んっ、んんっ、あっあっ、イクぅっ！」

☆00000184☆友希
★00000184★友希

☆00000185☆　そうとう気持ちいいのか、膣内の感触を\n　ち○ぽで味わっている内に\n　友希は何度も軽くイッているようだ。
★00000185★　そうとう気持ちいいのか、膣内の感触を\n　ち○ぽで味わっている内に\n　友希は何度も軽くイッているようだ。

☆00000186☆　それでも、まだ彼女の快感は止まらず、\n　ヌルヌルに濡れた膣は吸いつくように\n　ち○ぽを咥えこみ、締めつけてくる。
★00000186★　それでも、まだ彼女の快感は止まらず、\n　ヌルヌルに濡れた膣は吸いつくように\n　ち○ぽを咥えこみ、締めつけてくる。

☆00000187☆【友希】@「もうっ、だめだよぉっ、これ以上、\n　イッたら、おかしくなっちゃうぅっ。\n　あぁっ、あっ、あぁっ、イクぅっ！」
★00000187★【友希】@「もうっ、だめだよぉっ、これ以上、\n　イッたら、おかしくなっちゃうぅっ。\n　あぁっ、あっ、あぁっ、イクぅっ！」

☆00000188☆【友希】@「もう、出してぇ……おち○ちん、イッてぇ、\n　おま○この中に精液、たくさん出して……\n　あっんっ、早くぅ、ああっ、す・ご、んっ」
★00000188★【友希】@「もう、出してぇ……おち○ちん、イッてぇ、\n　おま○この中に精液、たくさん出して……\n　あっんっ、早くぅ、ああっ、す・ご、んっ」

☆00000189☆友希
★00000189★友希

☆00000190☆　膣内にはドロリと愛液が溢れてきて、\n　おま○こからこぼれたそれが、\n　友希の脚を伝っていく。
★00000190★　膣内にはドロリと愛液が溢れてきて、\n　おま○こからこぼれたそれが、\n　友希の脚を伝っていく。

☆00000191☆　その脚は膣を突かれるたびにがくがくと震え、\n　乳房がたぷんたぷんと揺れる。
★00000191★　その脚は膣を突かれるたびにがくがくと震え、\n　乳房がたぷんたぷんと揺れる。

☆00000192☆【友希】@「もうっ、だめだよぉっ、あぁっ、はぁっ、\n　おち○ちん、精液だしてっ、早くぅっ、\n　早くぅ、あたしのおま○こに精液だしてよぉ」
★00000192★【友希】@「もうっ、だめだよぉっ、あぁっ、はぁっ、\n　おち○ちん、精液だしてっ、早くぅっ、\n　早くぅ、あたしのおま○こに精液だしてよぉ」

☆00000193☆友希
★00000193★友希

☆00000194☆　連続して絶頂したことで、\n　もう訳が分からなくなってしまったように\n　友希が俺の精液をねだる。
★00000194★　連続して絶頂したことで、\n　もう訳が分からなくなってしまったように\n　友希が俺の精液をねだる。

☆00000195☆　射精感がみるみる高まってきて、\n　俺は最後とばかりに思いきり腰を振って、\n　彼女のおま○こを強く抉る。
★00000195★　射精感がみるみる高まってきて、\n　俺は最後とばかりに思いきり腰を振って、\n　彼女のおま○こを強く抉る。

☆00000196☆【友希】@「あ・あぁ・あ、また、もうっ、だめぇっ、\n　そんなに、おち○ちん、突いたら、\n　あたしっ、あっあ、あ・ああっぁぁっ」
★00000196★【友希】@「あ・あぁ・あ、また、もうっ、だめぇっ、\n　そんなに、おち○ちん、突いたら、\n　あたしっ、あっあ、あ・ああっぁぁっ」

☆00000197☆【友希】@「イクぅ……イっちゃうぅぅ……\n　もうだめぇぇっ、イッちゃうぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっっっ!!」
★00000197★【友希】@「イクぅ……イっちゃうぅぅ……\n　もうだめぇぇっ、イッちゃうぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっっっ!!」

☆00000198☆　二回目の射精とは思えないほどの量の\n　精液が友希の膣内を満たしていき、\n　同時に彼女は絶頂を迎えた。
★00000198★　二回目の射精とは思えないほどの量の\n　精液が友希の膣内を満たしていき、\n　同時に彼女は絶頂を迎えた。

☆00000199☆【友希】@「……はぁ……はぁ……\n　もう、だめ。気持ち良すぎる……」
★00000199★【友希】@「……はぁ……はぁ……\n　もう、だめ。気持ち良すぎる……」

☆00000200☆　放心状態になったかのように、\n　友希はその場にぐったりと倒れた。
★00000200★　放心状態になったかのように、\n　友希はその場にぐったりと倒れた。

☆00000201☆【友希】@「えへへ……へへへへへ……\n　ふふふふふふふ……」
★00000201★【友希】@「えへへ……へへへへへ……\n　ふふふふふふふ……」

☆00000202☆【颯太】@「どうしたんだよ？」
★00000202★【颯太】@「どうしたんだよ？」

☆00000203☆【友希】@「うんとね、颯太とえっちしちゃったって、\n　思ったんだぁ」
★00000203★【友希】@「うんとね、颯太とえっちしちゃったって、\n　思ったんだぁ」

☆00000204☆【颯太】@「えぇと、それは、嬉しいってことか？」
★00000204★【颯太】@「えぇと、それは、嬉しいってことか？」

☆00000205☆【友希】@「嬉しくて、恥ずかしくて、気持ち良くて、\n　こそばゆい気分かなぁ」
★00000205★【友希】@「嬉しくて、恥ずかしくて、気持ち良くて、\n　こそばゆい気分かなぁ」

☆00000206☆【颯太】@「こそばゆい？」
★00000206★【颯太】@「こそばゆい？」

☆00000207☆【友希】@「だって、子供の頃から知ってる颯太と\n　こんなことしちゃうなんて、\n　思ってなかったんだもん」
★00000207★【友希】@「だって、子供の頃から知ってる颯太と\n　こんなことしちゃうなんて、\n　思ってなかったんだもん」

☆00000208☆【颯太】@「あぁ、それは何となく分かる」
★00000208★【颯太】@「あぁ、それは何となく分かる」

☆00000209☆【友希】@「颯太のおち○ちんを初めて見た時は\n　あたしの中に挿れる日がくるなんて\n　思わなかったなぁ」
★00000209★【友希】@「颯太のおち○ちんを初めて見た時は\n　あたしの中に挿れる日がくるなんて\n　思わなかったなぁ」

☆00000210☆【颯太】@「なに言ってんのっ？」
★00000210★【颯太】@「なに言ってんのっ？」

☆00000211☆【友希】@「感慨にふけってるんだもん」
★00000211★【友希】@「感慨にふけってるんだもん」

☆00000212☆【颯太】@「お前の感慨は意味が分からないよ……」
★00000212★【颯太】@「お前の感慨は意味が分からないよ……」

☆00000213☆【友希】@「ねぇねぇ、えっちって、気持ちいいね」
★00000213★【友希】@「ねぇねぇ、えっちって、気持ちいいね」

☆00000214☆【颯太】@「そうだな。想像してたより、\n　ずっと気持ち良かったよ」
★00000214★【颯太】@「そうだな。想像してたより、\n　ずっと気持ち良かったよ」

☆00000215☆【颯太】@「相手が友希だからかな」
★00000215★【颯太】@「相手が友希だからかな」

☆00000216☆【友希】@「え……そっかぁ。そうだね。\n　颯太とのえっちって、すっごく気持ちいいね。\n　気持ち良すぎてどうなっちゃうのかと思った」
★00000216★【友希】@「え……そっかぁ。そうだね。\n　颯太とのえっちって、すっごく気持ちいいね。\n　気持ち良すぎてどうなっちゃうのかと思った」

☆00000217☆【颯太】@「友希は大変なことになってたからな」
★00000217★【颯太】@「友希は大変なことになってたからな」

☆00000218☆【友希】@「颯太だって２回もしちゃって、\n　やらしかったじゃん。\n　おち○ちんから精液ドビュドビュ出してさ」
★00000218★【友希】@「颯太だって２回もしちゃって、\n　やらしかったじゃん。\n　おち○ちんから精液ドビュドビュ出してさ」

☆00000219☆【颯太】@「まぁ、それは……」
★00000219★【颯太】@「まぁ、それは……」

☆00000220☆【友希】@「なに、いまさら恥ずかしがってるの？」
★00000220★【友希】@「なに、いまさら恥ずかしがってるの？」

☆00000221☆【颯太】@「お前こそ羞恥心をどこに忘れてきたんだ？」
★00000221★【颯太】@「お前こそ羞恥心をどこに忘れてきたんだ？」

☆00000222☆【友希】@「知らなーい。\n　あたし、颯太とえっちするの好きだなぁ」
★00000222★【友希】@「知らなーい。\n　あたし、颯太とえっちするの好きだなぁ」

☆00000223☆【颯太】@「俺も好きだよ」
★00000223★【颯太】@「俺も好きだよ」

☆00000224☆【友希】@「じゃ……またしてくれる？」
★00000224★【友希】@「じゃ……またしてくれる？」

☆00000225☆【颯太】@「あぁ、何回でも」
★00000225★【颯太】@「あぁ、何回でも」

☆00000226☆【友希】@「ふふっ、『何回でも』って、やーらしいのー」
★00000226★【友希】@「ふふっ、『何回でも』って、やーらしいのー」

☆00000227☆【颯太】@「まったく、お前は。本当にかわいいな」
★00000227★【颯太】@「まったく、お前は。本当にかわいいな」

☆00000228☆【友希】@「えっ？　あ……うん……そう？」
★00000228★【友希】@「えっ？　あ……うん……そう？」

☆00000229☆【颯太】@「好きだよ」
★00000229★【颯太】@「好きだよ」

☆00000230☆【友希】@「あたしも、えっちして\n　颯太のこともっと好きになったよ」
★00000230★【友希】@「あたしも、えっちして\n　颯太のこともっと好きになったよ」

☆00000231☆【友希】@「もっともっとえっちしたら、\n　もっともっと好きになるから、\n　いっぱいえっちしようね」
★00000231★【友希】@「もっともっとえっちしたら、\n　もっともっと好きになるから、\n　いっぱいえっちしようね」

☆00000232☆【颯太】@「それは、えっちが目的なのか、\n　好きになるのが目的なのか？」
★00000232★【颯太】@「それは、えっちが目的なのか、\n　好きになるのが目的なのか？」

☆00000233☆【友希】@「あははっ、そんなの決まってるじゃん。\n　――両方だもん」
★00000233★【友希】@「あははっ、そんなの決まってるじゃん。\n　――両方だもん」

☆00000234☆【颯太】@「だと思った」
★00000234★【颯太】@「だと思った」

☆00000235☆　友希がやらしいのは\n　口先だけじゃないのだと\n　改めて知ったのだった。
★00000235★　友希がやらしいのは\n　口先だけじゃないのだと\n　改めて知ったのだった。
