☆00000001☆　昨日約束した通り、俺はバイトが終わった後、\n　友希と映画を観るため新渡町へやってきた。
★00000001★　昨日約束した通り、俺はバイトが終わった後、\n　友希と映画を観るため新渡町へやってきた。

☆00000002☆　待ち合わせの時間には\n　まだ20分ほどある。
★00000002★　待ち合わせの時間には\n　まだ20分ほどある。

☆00000003☆　もうちょっとゆっくりでも良かったと\n　思ったけど、待ち合わせ場所には\n　すでに友希がいた。
★00000003★　もうちょっとゆっくりでも良かったと\n　思ったけど、待ち合わせ場所には\n　すでに友希がいた。

☆00000004☆　寮に帰ってないんだろう。制服姿のままだ。
★00000004★　寮に帰ってないんだろう。制服姿のままだ。

☆00000005☆【友希】@「あー、颯太、おつかれさまー。早かったね。\n　あ、『早かったね』って言っても\n　『早漏』って意味じゃないからね」
★00000005★【友希】@「あー、颯太、おつかれさまー。早かったね。\n　あ、『早かったね』って言っても\n　『早漏』って意味じゃないからね」

☆00000006☆【颯太】@「勘違いしないから、安心してね」
★00000006★【颯太】@「勘違いしないから、安心してね」

☆00000007☆【友希】@「そっかぁ。\n　颯太が気にしてたら悪いかなって思ったけど、\n　気にしてないなら良かった」
★00000007★【友希】@「そっかぁ。\n　颯太が気にしてたら悪いかなって思ったけど、\n　気にしてないなら良かった」

☆00000008☆【颯太】@「えっ？　ちょっと待って。\n　俺ってそんなにか？\n　そんなに早くないよな？」
★00000008★【颯太】@「えっ？　ちょっと待って。\n　俺ってそんなにか？\n　そんなに早くないよな？」

☆00000009☆【友希】@「うんうん、早くないよ。大丈夫よ」
★00000009★【友希】@「うんうん、早くないよ。大丈夫よ」

☆00000010☆【颯太】@「正直に言ってくれるっ!?」
★00000010★【颯太】@「正直に言ってくれるっ!?」

☆00000011☆【友希】@「あははー、冗談冗談。
★00000011★【友希】@「あははー、冗談冗談。

☆00000012☆　あたし、颯太以外知らないから、\n　よく分からないんだもん」
★00000012★　あたし、颯太以外知らないから、\n　よく分からないんだもん」

☆00000013☆　言われてみれば、そうだな。
★00000013★　言われてみれば、そうだな。

☆00000014☆【颯太】@「まぁ、それはともかくとして。\n　お前のほうこそ早いよな。どうしたんだ？」
★00000014★【颯太】@「まぁ、それはともかくとして。\n　お前のほうこそ早いよな。どうしたんだ？」

☆00000015☆【友希】@「……だって、颯太が上手なんだもん……\n　あんなにされたら、すぐイッちゃうよ」
★00000015★【友希】@「……だって、颯太が上手なんだもん……\n　あんなにされたら、すぐイッちゃうよ」

☆00000016☆【颯太】@「それはともかくって言ったよねっ！」
★00000016★【颯太】@「それはともかくって言ったよねっ！」

☆00000017☆【友希】@「えー、褒めたのにぃ。\n　本当は嬉しいくせにー」
★00000017★【友希】@「えー、褒めたのにぃ。\n　本当は嬉しいくせにー」

☆00000018☆【颯太】@「で！　なんで早かったんだ？」
★00000018★【颯太】@「で！　なんで早かったんだ？」

☆00000019☆【友希】@「うんとね、早く会いたかったからよ」
★00000019★【友希】@「うんとね、早く会いたかったからよ」

☆00000020☆【颯太】@「早く来たからって、\n　早く会えるとは限らないだろ」
★00000020★【颯太】@「早く来たからって、\n　早く会えるとは限らないだろ」

☆00000021☆【友希】@「うん、でも会えたじゃん。\n　颯太が早く来ると思ったんだよね」
★00000021★【友希】@「うん、でも会えたじゃん。\n　颯太が早く来ると思ったんだよね」

☆00000022☆【颯太】@「なんでだ？」
★00000022★【颯太】@「なんでだ？」

☆00000023☆【友希】@「早漏だもん」
★00000023★【友希】@「早漏だもん」

☆00000024☆【颯太】@「やっぱり、そうなのっ!?」
★00000024★【颯太】@「やっぱり、そうなのっ!?」

☆00000025☆【友希】@「あははー」
★00000025★【友希】@「あははー」

☆00000026☆【颯太】@「いや、笑ってないで、否定してくれ」
★00000026★【颯太】@「いや、笑ってないで、否定してくれ」

☆00000027☆【友希】@「下ネタばっかり言ってないで、\n　早く映画館いこうよ」
★00000027★【友希】@「下ネタばっかり言ってないで、\n　早く映画館いこうよ」

☆00000028☆【颯太】@「……………」
★00000028★【颯太】@「……………」

☆00000029☆　お前が言いだしたんだよ……
★00000029★　お前が言いだしたんだよ……

☆00000030☆　まぁいいけどさ。
★00000030★　まぁいいけどさ。

☆00000031☆【颯太】@「えぇと、『花祭り』って映画を\n　観るんだよな」
★00000031★【颯太】@「えぇと、『花祭り』って映画を\n　観るんだよな」

☆00000032☆【友希】@「そうそう、今すっごく流行ってるんだって。\n　恋愛映画でね、\n　観た友達みんな『感動した』って言ってたわ」
★00000032★【友希】@「そうそう、今すっごく流行ってるんだって。\n　恋愛映画でね、\n　観た友達みんな『感動した』って言ってたわ」

☆00000033☆【颯太】@「そっか。楽しみだな」
★00000033★【颯太】@「そっか。楽しみだな」

☆00000034☆【友希】@「うんっ。颯太と観るんなら、\n　どんなにつまらない映画でも\n　楽しいけどねー」
★00000034★【友希】@「うんっ。颯太と観るんなら、\n　どんなにつまらない映画でも\n　楽しいけどねー」

☆00000035☆【颯太】@「よしよし、友希はかわいいな」
★00000035★【颯太】@「よしよし、友希はかわいいな」

☆00000036☆　言いながら、友希の頭を撫でてやる。
★00000036★　言いながら、友希の頭を撫でてやる。

☆00000037☆【友希】@「……えへへ……もっと撫でて……」
★00000037★【友希】@「……えへへ……もっと撫でて……」

☆00000038☆　友希って、たまに\n　子供っぽいところあるよなぁ。
★00000038★　友希って、たまに\n　子供っぽいところあるよなぁ。

☆00000039☆【颯太】@「よしよし」
★00000039★【颯太】@「よしよし」

☆00000040☆【友希】@「……あ……ん……えへへ……嬉しい……」
★00000040★【友希】@「……あ……ん……えへへ……嬉しい……」

☆00000041☆【颯太】@「じゃ、映画館いくか」
★00000041★【颯太】@「じゃ、映画館いくか」

☆00000042☆　『花祭り』というのは、\n　ある地方に伝わる豊穣を祝う\n　祭りのことだ。
★00000042★　『花祭り』というのは、\n　ある地方に伝わる豊穣を祝う\n　祭りのことだ。

☆00000043☆　その季節になると、街では\n　そこかしこに色とりどりの花が\n　飾られる。
★00000043★　その季節になると、街では\n　そこかしこに色とりどりの花が\n　飾られる。

☆00000044☆　約１週間つづく『花祭り』では\n　様々な催しがおこなわれ、会場となる街は\n　毎年多くの観光客で賑わう。
★00000044★　約１週間つづく『花祭り』では\n　様々な催しがおこなわれ、会場となる街は\n　毎年多くの観光客で賑わう。

☆00000045☆　物語は『花祭り』を観にきた少女、\n　春菜と地元の少年、空太が\n　出会うところから始まる。
★00000045★　物語は『花祭り』を観にきた少女、\n　春菜と地元の少年、空太が\n　出会うところから始まる。

☆00000046☆　二人は次第に惹かれあい、\n　春菜は『花祭り』に来た理由を\n　打ち明ける。
★00000046★　二人は次第に惹かれあい、\n　春菜は『花祭り』に来た理由を\n　打ち明ける。

☆00000047☆　それは父親が亡くなったからだった。
★00000047★　それは父親が亡くなったからだった。

☆00000048☆　幼くして母親を亡くしていた春菜は、\n　父親と二人で暮らしていた。
★00000048★　幼くして母親を亡くしていた春菜は、\n　父親と二人で暮らしていた。

☆00000049☆　二人は仲睦まじい親子で、\n　小さなケンカをすることもなく、\n　とても幸せな日々を送っていた。
★00000049★　二人は仲睦まじい親子で、\n　小さなケンカをすることもなく、\n　とても幸せな日々を送っていた。

☆00000050☆　けど、ある日、父親が交通事故に遭い、\n　病院に運ばれた。
★00000050★　けど、ある日、父親が交通事故に遭い、\n　病院に運ばれた。

☆00000051☆　重症の父親のもとへ、\n　血相を変えて春菜が駆けつける。
★00000051★　重症の父親のもとへ、\n　血相を変えて春菜が駆けつける。

☆00000052☆　父は死に際に今まで春菜に\n　隠していた秘密を打ち明けた。
★00000052★　父は死に際に今まで春菜に\n　隠していた秘密を打ち明けた。

☆00000053☆　その秘密はいったい何なのか、と\n　俺が物語にのめりこんでいったその時、\n　隣からくぐもった声が聞こえた。
★00000053★　その秘密はいったい何なのか、と\n　俺が物語にのめりこんでいったその時、\n　隣からくぐもった声が聞こえた。

☆00000054☆【友希】@「うっ……ぐす……あ……うぅ……\n　あ……う……あぁ……ぐす……」
★00000054★【友希】@「うっ……ぐす……あ……うぅ……\n　あ……う……あぁ……ぐす……」

☆00000055☆　友希が泣きじゃくっていた。
★00000055★　友希が泣きじゃくっていた。

☆00000056☆　映画に感情移入しすぎて、\n　といった泣き方じゃない。
★00000056★　映画に感情移入しすぎて、\n　といった泣き方じゃない。

☆00000057☆　明らかに様子がおかしかった。
★00000057★　明らかに様子がおかしかった。

☆00000058☆【颯太】@「……友希……大丈夫か…？」
★00000058★【颯太】@「……友希……大丈夫か…？」

☆00000059☆【友希】@「……あ……うぇ……ごめん……あたし……\n　あたし、これ、観れない……ごめんね……
★00000059★【友希】@「……あ……うぇ……ごめん……あたし……\n　あたし、これ、観れない……ごめんね……

☆00000060☆　ぐすっ……えっ……」
★00000060★　ぐすっ……えっ……」

☆00000061☆　友希の頭をそっと撫でて、俺は言った。
★00000061★　友希の頭をそっと撫でて、俺は言った。

☆00000062☆【颯太】@「出よう」
★00000062★【颯太】@「出よう」

☆00000063☆　友希の手を引き、映画館を後にした。
★00000063★　友希の手を引き、映画館を後にした。

☆00000064☆　友希を家に連れてきて、\n　どのぐらい経ったか。
★00000064★　友希を家に連れてきて、\n　どのぐらい経ったか。

☆00000065☆　彼女は俺にぎゅっとしがみついて、\n　ずっと泣いている。
★00000065★　彼女は俺にぎゅっとしがみついて、\n　ずっと泣いている。

☆00000066☆　友希には両親がいない。
★00000066★　友希には両親がいない。

☆00000067☆　そのことを寂しく思っていたのは\n　知っていたけれど、映画を観て\n　こんなふうになるとは想像だにしなかった。
★00000067★　そのことを寂しく思っていたのは\n　知っていたけれど、映画を観て\n　こんなふうになるとは想像だにしなかった。

☆00000068☆　親がいないことがどれだけ辛いのか、\n　俺にはよく分からない。
★00000068★　親がいないことがどれだけ辛いのか、\n　俺にはよく分からない。

☆00000069☆　なんて声をかけて慰めてやればいいのかも\n　分からない。
★00000069★　なんて声をかけて慰めてやればいいのかも\n　分からない。

☆00000070☆　だけど、せめて、友希の悲しみが\n　少しでも和らげばと、その頭を\n　ずっと撫でていた。
★00000070★　だけど、せめて、友希の悲しみが\n　少しでも和らげばと、その頭を\n　ずっと撫でていた。

☆00000071☆【友希】@「……ごめんね、颯太……」
★00000071★【友希】@「……ごめんね、颯太……」

☆00000072☆　ようやく落ちつきをとり戻したのか、\n　涙を拭って、友希はそう言った。
★00000072★　ようやく落ちつきをとり戻したのか、\n　涙を拭って、友希はそう言った。

☆00000073☆【友希】@「せっかく映画、観にいったのにね……」
★00000073★【友希】@「せっかく映画、観にいったのにね……」

☆00000074☆【颯太】@「そんなこと気にするなよ」
★00000074★【颯太】@「そんなこと気にするなよ」

☆00000075☆友希
★00000075★友希

☆00000076☆【友希】@「うん……えへへ……颯太は優しいよね」
★00000076★【友希】@「うん……えへへ……颯太は優しいよね」

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆　かける言葉が見つからず、\n　彼女の頭を優しく撫でた。
★00000078★　かける言葉が見つからず、\n　彼女の頭を優しく撫でた。

☆00000079☆　これまで、何となく踏みこんでは\n　いけないような気がして、友希に\n　ちゃんと訊いたことはなかった。
★00000079★　これまで、何となく踏みこんでは\n　いけないような気がして、友希に\n　ちゃんと訊いたことはなかった。

☆00000080☆　だけど、この機会に\n　今日は訊いてみようと思った。
★00000080★　だけど、この機会に\n　今日は訊いてみようと思った。

☆00000081☆【颯太】@「友希はお父さんとお母さんのこと、\n　どれぐらい覚えてるんだ？」
★00000081★【颯太】@「友希はお父さんとお母さんのこと、\n　どれぐらい覚えてるんだ？」

☆00000082☆　友希はしばし考えた後、\n　静かに口を開いた。
★00000082★　友希はしばし考えた後、\n　静かに口を開いた。

☆00000083☆【友希】@「ほとんど覚えてないんだぁ……でも、\n　うっすらとだけ、お父さんとお母さんがいた\n　って感覚は覚えてる」
★00000083★【友希】@「ほとんど覚えてないんだぁ……でも、\n　うっすらとだけ、お父さんとお母さんがいた\n　って感覚は覚えてる」

☆00000084☆【友希】@「二人とも優しかったよ。\n　でも、お母さんは怒ると怖くて、\n　お父さんは怒ったことすらなくて」
★00000084★【友希】@「二人とも優しかったよ。\n　でも、お母さんは怒ると怖くて、\n　お父さんは怒ったことすらなくて」

☆00000085☆【友希】@「そんな感じだったなぁってことは\n　覚えてる。具体的なことはあんまりだけど」
★00000085★【友希】@「そんな感じだったなぁってことは\n　覚えてる。具体的なことはあんまりだけど」

☆00000086☆【颯太】@「そっか」
★00000086★【颯太】@「そっか」

☆00000087☆【友希】@「でも、お祖父ちゃんの機嫌が\n　いいときに訊いてね。\n　ちょっとだけ教えてもらったんだよ」
★00000087★【友希】@「でも、お祖父ちゃんの機嫌が\n　いいときに訊いてね。\n　ちょっとだけ教えてもらったんだよ」

☆00000088☆【友希】@「あたしのお父さんとお母さんは、\n　颯太とあたしみたいに\n　幼馴染みだったんだって」
★00000088★【友希】@「あたしのお父さんとお母さんは、\n　颯太とあたしみたいに\n　幼馴染みだったんだって」

☆00000089☆【颯太】@「へぇ。そうなんだ」
★00000089★【颯太】@「へぇ。そうなんだ」

☆00000090☆【友希】@「うちのお祖父ちゃんって大地主だし、\n　お母さんは一人娘でけっこう箱入り\n　だったみたいでね」
★00000090★【友希】@「うちのお祖父ちゃんって大地主だし、\n　お母さんは一人娘でけっこう箱入り\n　だったみたいでね」

☆00000091☆【友希】@「逆にお父さんは大学も出てなくて、\n　すぐに働いてて。でも、飲食店だったから、\n　あんまり給料も良くなかったらしくて」
★00000091★【友希】@「逆にお父さんは大学も出てなくて、\n　すぐに働いてて。でも、飲食店だったから、\n　あんまり給料も良くなかったらしくて」

☆00000092☆【友希】@「だから、お母さんはお父さんとの交際に、\n　周りからすっごい反対されてたんだって」
★00000092★【友希】@「だから、お母さんはお父さんとの交際に、\n　周りからすっごい反対されてたんだって」

☆00000093☆【颯太】@「特にお前のところの爺さん辺りが、\n　めちゃくちゃ反対しそうだな」
★00000093★【颯太】@「特にお前のところの爺さん辺りが、\n　めちゃくちゃ反対しそうだな」

☆00000094☆　なんせ、これでもかってぐらい\n　飲食店を見下してるもんな。
★00000094★　なんせ、これでもかってぐらい\n　飲食店を見下してるもんな。

☆00000095☆【颯太】@「あぁ、でも結婚はしたわけだよな？\n　よく爺さんに許してもらったな」
★00000095★【颯太】@「あぁ、でも結婚はしたわけだよな？\n　よく爺さんに許してもらったな」

☆00000096☆【友希】@「うんとね、お母さんが妊娠したんだけど、\n　まだ周囲の人はぜんぜん認めてくれなくて。\n　だから、駆け落ちしたんだって」
★00000096★【友希】@「うんとね、お母さんが妊娠したんだけど、\n　まだ周囲の人はぜんぜん認めてくれなくて。\n　だから、駆け落ちしたんだって」

☆00000097☆【颯太】@「マジで…？」
★00000097★【颯太】@「マジで…？」

☆00000098☆友希
★00000098★友希

☆00000099☆【友希】@「うん。その時お腹の中にいたのがあたしね」
★00000099★【友希】@「うん。その時お腹の中にいたのがあたしね」

☆00000100☆【友希】@「それで二人で小さな店を始めて、\n　でも、あんまりうまくいかなかったんだって」
★00000100★【友希】@「それで二人で小さな店を始めて、\n　でも、あんまりうまくいかなかったんだって」

☆00000101☆【友希】@「お父さんもお母さんも働きづめで、もともと\n　あんまり体の強くなかったお母さんは、\n　風邪をきっかけにどんどん体調を悪くして」
★00000101★【友希】@「お父さんもお母さんも働きづめで、もともと\n　あんまり体の強くなかったお母さんは、\n　風邪をきっかけにどんどん体調を悪くして」

☆00000102☆【友希】@「けっきょく、そのまま死んじゃったんだ……\n　お父さんも後を追うように死んで、あたしは\n　お祖父ちゃんに引きとられたんだって」
★00000102★【友希】@「けっきょく、そのまま死んじゃったんだ……\n　お父さんも後を追うように死んで、あたしは\n　お祖父ちゃんに引きとられたんだって」

☆00000103☆【颯太】@「お父さんは、なんで亡くなったんだ？」
★00000103★【颯太】@「お父さんは、なんで亡くなったんだ？」

☆00000104☆【友希】@「……分かんない。お祖父ちゃんは\n　お父さんの話をするとすぐに不機嫌に\n　なるから、それ以上聞けなかった」
★00000104★【友希】@「……分かんない。お祖父ちゃんは\n　お父さんの話をするとすぐに不機嫌に\n　なるから、それ以上聞けなかった」

☆00000105☆【友希】@「お母さんをだまくらかして駆け落ちした、\n　とか文句だけなら、\n　聞き飽きるぐらい聞いたんだけどね……」
★00000105★【友希】@「お母さんをだまくらかして駆け落ちした、\n　とか文句だけなら、\n　聞き飽きるぐらい聞いたんだけどね……」

☆00000106☆【友希】@「詳しいことはちっとも話そうとしないし……」
★00000106★【友希】@「詳しいことはちっとも話そうとしないし……」

☆00000107☆　まぁ、爺さんにしてみれば、\n　自分の娘が勝手に連れさられて、\n　殺されたようなものだからな。
★00000107★　まぁ、爺さんにしてみれば、\n　自分の娘が勝手に連れさられて、\n　殺されたようなものだからな。

☆00000108☆　友希のお父さんのことを\n　恨んでいたとしてもおかしくないだろう。
★00000108★　友希のお父さんのことを\n　恨んでいたとしてもおかしくないだろう。

☆00000109☆【友希】@「その頃の思い出もなくて……\n　ぜんぜん分からないんだぁ」
★00000109★【友希】@「その頃の思い出もなくて……\n　ぜんぜん分からないんだぁ」

☆00000110☆【颯太】@「友希は小さかったんだから、仕方ないよな」
★00000110★【颯太】@「友希は小さかったんだから、仕方ないよな」

☆00000111☆【友希】@「そうだね……仕方ないね……\n　でも、おかしいよね」
★00000111★【友希】@「そうだね……仕方ないね……\n　でも、おかしいよね」

☆00000112☆【友希】@「仕方ないって分かってるのに、\n　どうして寂しいのかなぁ…？」
★00000112★【友希】@「仕方ないって分かってるのに、\n　どうして寂しいのかなぁ…？」

☆00000113☆【友希】@「会えないって分かってるのに、\n　どうして会いたいのかなぁ…？」
★00000113★【友希】@「会えないって分かってるのに、\n　どうして会いたいのかなぁ…？」

☆00000114☆【颯太】@「おかしくないよ」
★00000114★【颯太】@「おかしくないよ」

☆00000115☆【友希】@「そうかなぁ？」
★00000115★【友希】@「そうかなぁ？」

☆00000116☆【颯太】@「おかしくない」
★00000116★【颯太】@「おかしくない」

☆00000117☆【友希】@「……そっか。おかしくないんだぁ……\n　そっかぁ……」
★00000117★【友希】@「……そっか。おかしくないんだぁ……\n　そっかぁ……」

☆00000118☆　ぼんやりと言って、友希は瞳に涙を溜める。
★00000118★　ぼんやりと言って、友希は瞳に涙を溜める。

☆00000119☆【友希】@「あたし、お母さんに会いたい」
★00000119★【友希】@「あたし、お母さんに会いたい」

☆00000120☆【颯太】@「あぁ」
★00000120★【颯太】@「あぁ」

☆00000121☆【友希】@「……お父さんに会いたいよ……」
★00000121★【友希】@「……お父さんに会いたいよ……」

☆00000122☆【颯太】@「そうだな。もし会えたら、何をしたい？」
★00000122★【颯太】@「そうだな。もし会えたら、何をしたい？」

☆00000123☆【友希】@「うんとね、もし、お父さんとお母さんに\n　会えたら、あたし、一緒にごはんを\n　食べたいんだぁ」
★00000123★【友希】@「うんとね、もし、お父さんとお母さんに\n　会えたら、あたし、一緒にごはんを\n　食べたいんだぁ」

☆00000124☆【友希】@「学校であったことを話して、\n　100点とったら褒められて、悪いことしたら\n　怒られて、進路のことを相談して……」
★00000124★【友希】@「学校であったことを話して、\n　100点とったら褒められて、悪いことしたら\n　怒られて、進路のことを相談して……」

☆00000125☆【友希】@「それでね、たまにお祖父ちゃんがやってきて、\n　たぶんお父さんとケンカになって、\n　お母さんと一緒に一生懸命なだめてさ」
★00000125★【友希】@「それでね、たまにお祖父ちゃんがやってきて、\n　たぶんお父さんとケンカになって、\n　お母さんと一緒に一生懸命なだめてさ」

☆00000126☆【颯太】@「大変そうだな」
★00000126★【颯太】@「大変そうだな」

☆00000127☆【友希】@「ぜったい大変だったよ。\n　お祖父ちゃんがカンカンに怒ってるところが\n　想像ついちゃうよね」
★00000127★【友希】@「ぜったい大変だったよ。\n　お祖父ちゃんがカンカンに怒ってるところが\n　想像ついちゃうよね」

☆00000128☆【友希】@「でも、きっとお祖父ちゃんもそのほうが\n　楽しかったと思う」
★00000128★【友希】@「でも、きっとお祖父ちゃんもそのほうが\n　楽しかったと思う」

☆00000129☆【颯太】@「そうだろうな」
★00000129★【颯太】@「そうだろうな」

☆00000130☆【友希】@「楽しいほうが、良かったなぁ……」
★00000130★【友希】@「楽しいほうが、良かったなぁ……」

☆00000131☆【友希】@「どうして覚えてないんだろ……\n　思い出ぐらい欲しかった……」
★00000131★【友希】@「どうして覚えてないんだろ……\n　思い出ぐらい欲しかった……」

☆00000132☆　友希の手を強く握って、俺は言った。
★00000132★　友希の手を強く握って、俺は言った。

☆00000133☆【颯太】@「代わりにはなれないけどさ、\n　俺はずっと友希のそばにいるよ」
★00000133★【颯太】@「代わりにはなれないけどさ、\n　俺はずっと友希のそばにいるよ」

☆00000134☆【颯太】@「それで、一緒にいつも、\n　楽しいことをしよう」
★00000134★【颯太】@「それで、一緒にいつも、\n　楽しいことをしよう」

☆00000135☆【颯太】@「たくさん、思い出を作ろう」
★00000135★【颯太】@「たくさん、思い出を作ろう」

☆00000136☆【友希】@「颯太はいなくならない？」
★00000136★【友希】@「颯太はいなくならない？」

☆00000137☆【颯太】@「おう。いなくなるわけないだろ」
★00000137★【颯太】@「おう。いなくなるわけないだろ」

☆00000138☆【友希】@「そっか。颯太はいなくならないんだぁ……」
★00000138★【友希】@「そっか。颯太はいなくならないんだぁ……」

☆00000139☆【颯太】@「当たり前だろ」
★00000139★【颯太】@「当たり前だろ」

☆00000140☆【友希】@「そうだね。でも、ちょっと\n　不安だったんだもん」
★00000140★【友希】@「そうだね。でも、ちょっと\n　不安だったんだもん」

☆00000141☆【颯太】@「じゃ、安心したか？」
★00000141★【颯太】@「じゃ、安心したか？」

☆00000142☆【友希】@「ふふっ、半分ね」
★00000142★【友希】@「ふふっ、半分ね」

☆00000143☆【颯太】@「もう半分はどうやったら安心するんだ？」
★00000143★【颯太】@「もう半分はどうやったら安心するんだ？」

☆00000144☆【友希】@「うんとね、颯太がぜったい離れないって\n　あたしの身体に教えてくれたら、\n　安心するよ」
★00000144★【友希】@「うんとね、颯太がぜったい離れないって\n　あたしの身体に教えてくれたら、\n　安心するよ」

☆00000145☆　そう言われ、俺は友希を強く抱きしめる。
★00000145★　そう言われ、俺は友希を強く抱きしめる。

☆00000146☆　そして、その唇を求めた。
★00000146★　そして、その唇を求めた。

☆00000147☆【友希】@「ん……ちゅ……ちゅぱっ……あ、あ、んん…\n　れろ……れろれちゅ……ん、ちゅ……んはぁ」
★00000147★【友希】@「ん……ちゅ……ちゅぱっ……あ、あ、んん…\n　れろ……れろれちゅ……ん、ちゅ……んはぁ」

☆00000148☆【颯太】@「どうだ？」
★00000148★【颯太】@「どうだ？」
