☆00000001☆【友希】@「ねぇねぇ。休憩が終わったら、\n　今度は砂に埋まるやつやらない？」
★00000001★【友希】@「ねぇねぇ。休憩が終わったら、\n　今度は砂に埋まるやつやらない？」

☆00000002☆【颯太】@「いいけど、どっちが埋まるほう？」
★00000002★【颯太】@「いいけど、どっちが埋まるほう？」

☆00000003☆【友希】@「じゃ、ゲームで決めよっか？」
★00000003★【友希】@「じゃ、ゲームで決めよっか？」

☆00000004☆【颯太】@「どんなゲームだ？」
★00000004★【颯太】@「どんなゲームだ？」

☆00000005☆【友希】@「うんとね、じっとしててね」
★00000005★【友希】@「うんとね、じっとしててね」

☆00000006☆　友希が俺に肌を寄せてくる。
★00000006★　友希が俺に肌を寄せてくる。

☆00000007☆　たわわな膨らみが\n　胸に押しつけられていた。
★00000007★　たわわな膨らみが\n　胸に押しつけられていた。

☆00000008☆　ていうか……反応しそうなんだけど……
★00000008★　ていうか……反応しそうなんだけど……

☆00000009☆【友希】@「こうやって、ぎゅーってして、\n　先に勃起したほうが負けってゲームよ」
★00000009★【友希】@「こうやって、ぎゅーってして、\n　先に勃起したほうが負けってゲームよ」

☆00000010☆【颯太】@「ぜったい俺が負けるよねっ！」
★00000010★【颯太】@「ぜったい俺が負けるよねっ！」

☆00000011☆【友希】@「あははー、颯太は感じやすいもんね」
★00000011★【友希】@「あははー、颯太は感じやすいもんね」

☆00000012☆【颯太】@「違うよっ！　お前は勃起するもんが\n　ついてないって言ってるんだよっ！」
★00000012★【颯太】@「違うよっ！　お前は勃起するもんが\n　ついてないって言ってるんだよっ！」

☆00000013☆【友希】@「えー、クリトリスだって勃起するもん」
★00000013★【友希】@「えー、クリトリスだって勃起するもん」

☆00000014☆【颯太】@「えっ？　本当に…？」
★00000014★【颯太】@「えっ？　本当に…？」

☆00000015☆【友希】@「試してみる？」
★00000015★【友希】@「試してみる？」

☆00000016☆　試すっていうことは…？
★00000016★　試すっていうことは…？

☆00000017☆【友希】@「あー、やーらしいのー。\n　なに触ろうとしたのー？」
★00000017★【友希】@「あー、やーらしいのー。\n　なに触ろうとしたのー？」

☆00000018☆【颯太】@「……………」
★00000018★【颯太】@「……………」

☆00000019☆【颯太】@「よし、試してみようか」
★00000019★【颯太】@「よし、試してみようか」

☆00000020☆【友希】@「え、ちょ、ちょっと待って。\n　今のは冗談じゃん」
★00000020★【友希】@「え、ちょ、ちょっと待って。\n　今のは冗談じゃん」

☆00000021☆【颯太】@「いいや、もう試さずにはいられない。\n　さぁ、大人しくしろっ」
★00000021★【颯太】@「いいや、もう試さずにはいられない。\n　さぁ、大人しくしろっ」

☆00000022☆【友希】@「もうしょうがないなぁ。\n　じゃ、捕まえてくれたらいいよ」
★00000022★【友希】@「もうしょうがないなぁ。\n　じゃ、捕まえてくれたらいいよ」

☆00000023☆【颯太】@「言ったな。待てっ」
★00000023★【颯太】@「言ったな。待てっ」

☆00000024☆【友希】@「あははっ、待たないんだもんっ」
★00000024★【友希】@「あははっ、待たないんだもんっ」

☆00000025☆　青空の下、俺たちは\n　楽しく追いかけっこをするのだった。
★00000025★　青空の下、俺たちは\n　楽しく追いかけっこをするのだった。

☆00000026☆黒枠
★00000026★黒枠

☆00000027☆　翌日。運良くキャンセルが出たとのことで、\n　俺は農業ワークショップに飛び入り参加\n　することができた。
★00000027★　翌日。運良くキャンセルが出たとのことで、\n　俺は農業ワークショップに飛び入り参加\n　することができた。

☆00000028☆　夏期講習が忙しい友希とは\n　あまり会う時間がとれなかったけど、\n　おかげで充実した夏休みを過ごせたのだった。
★00000028★　夏期講習が忙しい友希とは\n　あまり会う時間がとれなかったけど、\n　おかげで充実した夏休みを過ごせたのだった。
