☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　学校の夏期講習が終わり、\n　ようやく本当の夏休みがやってきた。
★00000002★　学校の夏期講習が終わり、\n　ようやく本当の夏休みがやってきた。

☆00000003☆　まぁ、これまでも夏休み中ではあったけど、\n　休み前と変わらずに学校に行くもんだから、\n　生徒は誰も夏休みとは認識してない。
★00000003★　まぁ、これまでも夏休み中ではあったけど、\n　休み前と変わらずに学校に行くもんだから、\n　生徒は誰も夏休みとは認識してない。

☆00000004☆　というわけで、晴北学園生が\n　夏休み初日と呼ぶ今日、俺は学校の畑で\n　野菜の収穫をしていた。
★00000004★　というわけで、晴北学園生が\n　夏休み初日と呼ぶ今日、俺は学校の畑で\n　野菜の収穫をしていた。

☆00000005☆　今日は主にピーチかぶが収穫時で、\n　その他にはニンジンやスイカなども\n　よく育っていた。
★00000005★　今日は主にピーチかぶが収穫時で、\n　その他にはニンジンやスイカなども\n　よく育っていた。

☆00000006☆　地道に収穫作業をしてると、声が聞こえた。
★00000006★　地道に収穫作業をしてると、声が聞こえた。

☆00000007☆【友希／？？？】@「颯太ーっ！」
★00000007★【友希／？？？】@「颯太ーっ！」

☆00000008☆　振りむくと、友希がこっちに走ってきていた。
★00000008★　振りむくと、友希がこっちに走ってきていた。

☆00000009☆【友希】@「おはよー」
★00000009★【友希】@「おはよー」

☆00000010☆【颯太】@「おう、おはよう。\n　今日は昼から待ち合わせじゃ\n　なかったっけ？」
★00000010★【颯太】@「おう、おはよう。\n　今日は昼から待ち合わせじゃ\n　なかったっけ？」

☆00000011☆【友希】@「うん、えっとね。\n　颯太に謝らなきゃいけないことが\n　あって……」
★00000011★【友希】@「うん、えっとね。\n　颯太に謝らなきゃいけないことが\n　あって……」

☆00000012☆【颯太】@「どうした？」
★00000012★【颯太】@「どうした？」

☆00000013☆【友希】@「……じつは、あたし……\n　よ、予備校の夏期講習、\n　受けようと思って……」
★00000013★【友希】@「……じつは、あたし……\n　よ、予備校の夏期講習、\n　受けようと思って……」

☆00000014☆【颯太】@「おう。いいんじゃないか。\n　受験生はだいたい受けてるんだってな」
★00000014★【颯太】@「おう。いいんじゃないか。\n　受験生はだいたい受けてるんだってな」

☆00000015☆【友希】@「……そ、そんなにあっさり言うの？」
★00000015★【友希】@「……そ、そんなにあっさり言うの？」

☆00000016☆【颯太】@「ん？　何かいけなかったか？」
★00000016★【颯太】@「ん？　何かいけなかったか？」

☆00000017☆【友希】@「だって、夏期講習受けたら、\n　夏休みにあんまり会えなくなるし、\n　颯太は寂しいかなって」
★00000017★【友希】@「だって、夏期講習受けたら、\n　夏休みにあんまり会えなくなるし、\n　颯太は寂しいかなって」

☆00000018☆【颯太】@「それはちょっと寂しいけどさ。\n　でも、友希の将来のほうが大事だしな。\n　もう志望校決めたのか？」
★00000018★【颯太】@「それはちょっと寂しいけどさ。\n　でも、友希の将来のほうが大事だしな。\n　もう志望校決めたのか？」

☆00000019☆【友希】@「うんとね、たぶん美楠大かなぁ」
★00000019★【友希】@「うんとね、たぶん美楠大かなぁ」

☆00000020☆【颯太】@「……そこってさ、県内で\n　一番難しいところじゃなかったか？」
★00000020★【颯太】@「……そこってさ、県内で\n　一番難しいところじゃなかったか？」

☆00000021☆【友希】@「うん。そうよ。\n　やっぱり、いい大学いきたいし」
★00000021★【友希】@「うん。そうよ。\n　やっぱり、いい大学いきたいし」

☆00000022☆　なんで下ネタばっかり言ってるのに、\n　そんなに頭がいいんだろうか。
★00000022★　なんで下ネタばっかり言ってるのに、\n　そんなに頭がいいんだろうか。

☆00000023☆【颯太】@「大学で何かやりたいことあるのか？」
★00000023★【颯太】@「大学で何かやりたいことあるのか？」

☆00000024☆【友希】@「うんとね、いい大学入って、\n　いい会社に入るのが目標よ」
★00000024★【友希】@「うんとね、いい大学入って、\n　いい会社に入るのが目標よ」

☆00000025☆【颯太】@「俺と違って、めちゃくちゃ堅実だな」
★00000025★【颯太】@「俺と違って、めちゃくちゃ堅実だな」

☆00000026☆【友希】@「あははっ、颯太も頑張って\n　料理の勉強とか農業の勉強とか\n　してるじゃん」
★00000026★【友希】@「あははっ、颯太も頑張って\n　料理の勉強とか農業の勉強とか\n　してるじゃん」

☆00000027☆【颯太】@「そうだけどな」
★00000027★【颯太】@「そうだけどな」

☆00000028☆【颯太】@「まぁ、美楠大いくんなら、お前でも\n　そうとう頑張らなきゃいけないだろうし、\n　夏期講習、頑張ってな」
★00000028★【颯太】@「まぁ、美楠大いくんなら、お前でも\n　そうとう頑張らなきゃいけないだろうし、\n　夏期講習、頑張ってな」

☆00000029☆【友希】@「えー、もっと反対してくれてもいいのに」
★00000029★【友希】@「えー、もっと反対してくれてもいいのに」

☆00000030☆【颯太】@「なんだ、それ…？」
★00000030★【颯太】@「なんだ、それ…？」

☆00000031☆【友希】@「だって……つれないじゃん……」
★00000031★【友希】@「だって……つれないじゃん……」

☆00000032☆【颯太】@「夏期講習なんてしないで、\n　俺と一緒に遊ぼうぜなんて言ったら、\n　面倒臭いし、困るだろ」
★00000032★【颯太】@「夏期講習なんてしないで、\n　俺と一緒に遊ぼうぜなんて言ったら、\n　面倒臭いし、困るだろ」

☆00000033☆【友希】@「うぅん、嬉しい」
★00000033★【友希】@「うぅん、嬉しい」

☆00000034☆【颯太】@「夏期講習はどうするんだ？」
★00000034★【颯太】@「夏期講習はどうするんだ？」

☆00000035☆【友希】@「颯太がどうしてもって言うなら、\n　しないでもいいよ。自分で頑張る」
★00000035★【友希】@「颯太がどうしてもって言うなら、\n　しないでもいいよ。自分で頑張る」

☆00000036☆　こいつは、本当になぁ。
★00000036★　こいつは、本当になぁ。

☆00000037☆【颯太】@「よしよし、お前はかわいい彼女だな」
★00000037★【颯太】@「よしよし、お前はかわいい彼女だな」

☆00000038☆　友希の頭を撫でてやる。
★00000038★　友希の頭を撫でてやる。

☆00000039☆【友希】@「あ……ふふ……えへへ……\n　何回撫でられても、嬉しい」
★00000039★【友希】@「あ……ふふ……えへへ……\n　何回撫でられても、嬉しい」

☆00000040☆【颯太】@「友希に会えない日が多くなるのは\n　すっごく寂しいけど、でも、目標が\n　あるんだったら頑張れよ」
★00000040★【颯太】@「友希に会えない日が多くなるのは\n　すっごく寂しいけど、でも、目標が\n　あるんだったら頑張れよ」

☆00000041☆【友希】@「颯太は夏休み、暇になっちゃわない？」
★00000041★【友希】@「颯太は夏休み、暇になっちゃわない？」

☆00000042☆【颯太】@「そんなことで気を遣うなって。\n　じつは俺も夏休みに、気になる\n　ワークショップがあってさ」
★00000042★【颯太】@「そんなことで気を遣うなって。\n　じつは俺も夏休みに、気になる\n　ワークショップがあってさ」

☆00000043☆【友希】@「えっと、料理の？」
★00000043★【友希】@「えっと、料理の？」

☆00000044☆【颯太】@「いや、今回は農業系だな。\n　友希が夏期講習受けるなら、\n　俺はそっちに行ってくるよ」
★00000044★【颯太】@「いや、今回は農業系だな。\n　友希が夏期講習受けるなら、\n　俺はそっちに行ってくるよ」

☆00000045☆【友希】@「そっかぁ。颯太が困らないなら、良かった」
★00000045★【友希】@「そっかぁ。颯太が困らないなら、良かった」

☆00000046☆　まぁ、明日からだから、\n　いまさら申しこめるのかは分からないけど。
★00000046★　まぁ、明日からだから、\n　いまさら申しこめるのかは分からないけど。

☆00000047☆　友希は文化祭おわったら、\n　受験に専念するって言ってたし、
★00000047★　友希は文化祭おわったら、\n　受験に専念するって言ってたし、

☆00000048☆　それまではできるだけ時間を\n　作ろうと思って、ワークショップは\n　申しこまなかったんだけど、
★00000048★　それまではできるだけ時間を\n　作ろうと思って、ワークショップは\n　申しこまなかったんだけど、

☆00000049☆　それを言ったら、また気を遣わせるだけだし、\n　伏せておくことにしよう。
★00000049★　それを言ったら、また気を遣わせるだけだし、\n　伏せておくことにしよう。

☆00000050☆【友希】@「ねぇねぇ、今日は時間あるから、\n　一緒に海に行かない？\n　せっかく夏休みだし、泳ごうよ」
★00000050★【友希】@「ねぇねぇ、今日は時間あるから、\n　一緒に海に行かない？\n　せっかく夏休みだし、泳ごうよ」

☆00000051☆【颯太】@「いいな。水着持ってるか？」
★00000051★【颯太】@「いいな。水着持ってるか？」

☆00000052☆【友希】@「持ってないから、とってくる」
★00000052★【友希】@「持ってないから、とってくる」

☆00000053☆【颯太】@「そっか。俺は確か前に使った水着を\n　部室に置きっぱなしだったと思うから、\n　ここで待ってるな」
★00000053★【颯太】@「そっか。俺は確か前に使った水着を\n　部室に置きっぱなしだったと思うから、\n　ここで待ってるな」

☆00000054☆【友希】@「うんっ、じゃ、すぐ戻ってくるねー」
★00000054★【友希】@「うんっ、じゃ、すぐ戻ってくるねー」

☆00000055☆　友希は走りさっていった。
★00000055★　友希は走りさっていった。

☆00000056☆　さてと、せっかく海に行くんだし、\n　飲み物ぐらい作っておくかな。
★00000056★　さてと、せっかく海に行くんだし、\n　飲み物ぐらい作っておくかな。

☆00000057☆　収穫したピーチかぶ、ニンジン、\n　スイカと部室に常備してある蜂蜜、氷を\n　ジューサーにかけ、野菜ジュースを作る。
★00000057★　収穫したピーチかぶ、ニンジン、\n　スイカと部室に常備してある蜂蜜、氷を\n　ジューサーにかけ、野菜ジュースを作る。

☆00000058☆　それを魔法瓶の水筒に入れて、\n　準備は万端だ。
★00000058★　それを魔法瓶の水筒に入れて、\n　準備は万端だ。

☆00000059☆　海かぁ。楽しみだな。
★00000059★　海かぁ。楽しみだな。

☆00000060☆【友希】@「あははっ、
★00000060★【友希】@「あははっ、

☆00000061☆そーれっ！」
★00000061★そーれっ！」

☆00000062☆【颯太】@「うぷっ…!!\n　辛っ、飲んじゃったんだけどっ」
★00000062★【颯太】@「うぷっ…!!\n　辛っ、飲んじゃったんだけどっ」

☆00000063☆【友希】@「あははっ、颯太、\n　びしょびしょになっちゃって、\n　飲んじゃったの？　やーらしいのー」
★00000063★【友希】@「あははっ、颯太、\n　びしょびしょになっちゃって、\n　飲んじゃったの？　やーらしいのー」

☆00000064☆【颯太】@「ようし。じっとしてろよ。\n　今度はこっちがびしょ濡れにしてあげるよ」
★00000064★【颯太】@「ようし。じっとしてろよ。\n　今度はこっちがびしょ濡れにしてあげるよ」

☆00000065☆【友希】@「あたし、そろそろ休憩しよっと」
★00000065★【友希】@「あたし、そろそろ休憩しよっと」

☆00000066☆【颯太】@「自分だけかけて、ズルくないっ!?」
★00000066★【颯太】@「自分だけかけて、ズルくないっ!?」

☆00000067☆【友希】@「いっつも颯太ばっかり、\n　あたしにかけてるんだから\n　たまにはいいじゃん」
★00000067★【友希】@「いっつも颯太ばっかり、\n　あたしにかけてるんだから\n　たまにはいいじゃん」

☆00000068☆【颯太】@「……なんでこんな青空の下で\n　生々しい下ネタを言ってるんだ……」
★00000068★【颯太】@「……なんでこんな青空の下で\n　生々しい下ネタを言ってるんだ……」

☆00000069☆【友希】@「颯太の作ってくれたジュース、\n　早く飲ませてほしいよ」
★00000069★【友希】@「颯太の作ってくれたジュース、\n　早く飲ませてほしいよ」

☆00000070☆【颯太】@「はいはい……ちょっと待っててな」
★00000070★【颯太】@「はいはい……ちょっと待っててな」

☆00000071☆　荷物を置いた場所まで移動して、\n　水筒を手にする。
★00000071★　荷物を置いた場所まで移動して、\n　水筒を手にする。

☆00000072☆【友希】@「あ、颯太の飲ませてくれるの？\n　イッちゃう？　もうイッちゃうの？」
★00000072★【友希】@「あ、颯太の飲ませてくれるの？\n　イッちゃう？　もうイッちゃうの？」

☆00000073☆【颯太】@「
★00000073★【颯太】@「

☆00000074☆『ちょっと待ってて』って言ったよねっ！」
★00000074★『ちょっと待ってて』って言ったよねっ！」

☆00000075☆【友希】@「あははー、そんなに興奮しないでってば。\n　ただの冗談じゃん」
★00000075★【友希】@「あははー、そんなに興奮しないでってば。\n　ただの冗談じゃん」

☆00000076☆　まったく。
★00000076★　まったく。

☆00000077☆　水筒のコップに野菜ジュースを入れて、\n　友希に差しだす。
★00000077★　水筒のコップに野菜ジュースを入れて、\n　友希に差しだす。

☆00000078☆【颯太】@「ほら」
★00000078★【颯太】@「ほら」

☆00000079☆【友希】@「ありがと。
★00000079★【友希】@「ありがと。

☆00000080☆ごくごく……
★00000080★ごくごく……

☆00000081☆　ふふっ、冷たくておいしいねっ。
★00000081★　ふふっ、冷たくておいしいねっ。

☆00000082☆　はい、半分颯太にあげる」
★00000082★　はい、半分颯太にあげる」

☆00000083☆【颯太】@「まだあるから、全部飲んでいいぞ」
★00000083★【颯太】@「まだあるから、全部飲んでいいぞ」

☆00000084☆【友希】@「やだ。半分こしたいんだもん」
★00000084★【友希】@「やだ。半分こしたいんだもん」

☆00000085☆【颯太】@「分かったよ」
★00000085★【颯太】@「分かったよ」

☆00000086☆　友希からコップを受けとり、\n　残った野菜ジュースをごくごくと飲む。
★00000086★　友希からコップを受けとり、\n　残った野菜ジュースをごくごくと飲む。

☆00000087☆　氷と一緒にジューサーにかけたから、\n　半シャーベット状になってて、\n　キンキンに冷たい。
★00000087★　氷と一緒にジューサーにかけたから、\n　半シャーベット状になってて、\n　キンキンに冷たい。
