☆00000001☆【颯太】@「あ……れ…？」
★00000001★【颯太】@「あ……れ…？」

☆00000002☆　なんだ、これ？　おかしいぞ。
★00000002★　なんだ、これ？　おかしいぞ。

☆00000003☆　身体が無性に熱くなってきた……
★00000003★　身体が無性に熱くなってきた……

☆00000004☆友希
★00000004★友希

☆00000005☆【友希】@「颯太ぁ……あたし、どうしたのかなぁ？\n　身体が熱くなってきちゃった……」
★00000005★【友希】@「颯太ぁ……あたし、どうしたのかなぁ？\n　身体が熱くなってきちゃった……」

☆00000006☆　熱に浮かされているかのように、\n　友希は身体をふらふらさせている。
★00000006★　熱に浮かされているかのように、\n　友希は身体をふらふらさせている。

☆00000007☆【颯太】@「おいおい、大丈夫か？」
★00000007★【颯太】@「おいおい、大丈夫か？」

☆00000008☆　と、彼女の肩をつかむ。
★00000008★　と、彼女の肩をつかむ。

☆00000009☆【友希】@「あ、ん……あはぁ……」
★00000009★【友希】@「あ、ん……あはぁ……」

☆00000010☆　友希はバランスを崩し、\n　俺に体重を預けてくる。
★00000010★　友希はバランスを崩し、\n　俺に体重を預けてくる。

☆00000011☆【友希】@「……なんだか……変だよぉ……\n　身体火照って、すごく……すごく……\n　やらしい気分になっちゃう……」
★00000011★【友希】@「……なんだか……変だよぉ……\n　身体火照って、すごく……すごく……\n　やらしい気分になっちゃう……」

☆00000012☆　そういえば、こんなことが\n　前にもあったような気がする。
★00000012★　そういえば、こんなことが\n　前にもあったような気がする。

☆00000013☆　そう、あれは確か――アンラプアーバだ。
★00000013★　そう、あれは確か――アンラプアーバだ。

☆00000014☆　あぁ、そうか。しまった。\n　ピーチかぶにアンラプアーバが\n　混ざっていたんだ。
★00000014★　あぁ、そうか。しまった。\n　ピーチかぶにアンラプアーバが\n　混ざっていたんだ。

☆00000015☆　道理で無性に身体が熱いわけだ……
★00000015★　道理で無性に身体が熱いわけだ……

☆00000016☆【友希】@「あっ……やーらしいのー、\n　こんなに勃起させちゃって……\n　何を期待してるの？」
★00000016★【友希】@「あっ……やーらしいのー、\n　こんなに勃起させちゃって……\n　何を期待してるの？」

☆00000017☆　とろんとした目で友希が俺を見る。
★00000017★　とろんとした目で友希が俺を見る。

☆00000018☆【颯太】@「いや、これは……」
★00000018★【颯太】@「いや、これは……」

☆00000019☆【友希】@「ふふっ、しょうがないなぁ。\n　おち○ちん、あたしが\n　気持ち良くしてあげるね」
★00000019★【友希】@「ふふっ、しょうがないなぁ。\n　おち○ちん、あたしが\n　気持ち良くしてあげるね」

☆00000020☆【友希】@「おち○ちん……何もしてないのに\n　どうしてこんなに大きくしちゃったの？\n　もうガマン汁だしちゃって」
★00000020★【友希】@「おち○ちん……何もしてないのに\n　どうしてこんなに大きくしちゃったの？\n　もうガマン汁だしちゃって」

☆00000021☆【友希】@「本当に、やーらしいんだから……」
★00000021★【友希】@「本当に、やーらしいんだから……」

☆00000022☆友希
★00000022★友希

☆00000023☆　友希の舌先がぺろり、とち○ぽを舐める。\n　その瞬間、まるでイッてしまったかと\n　思うほどの快感が全身を駆けぬけた。
★00000023★　友希の舌先がぺろり、とち○ぽを舐める。\n　その瞬間、まるでイッてしまったかと\n　思うほどの快感が全身を駆けぬけた。

☆00000024☆　ち○ぽがびくびくと震えるのを、\n　友希は蠱惑的な視線で見つめながら、\n　ぺたりと舌を貼りつけ、舐めまわしていく。
★00000024★　ち○ぽがびくびくと震えるのを、\n　友希は蠱惑的な視線で見つめながら、\n　ぺたりと舌を貼りつけ、舐めまわしていく。

☆00000025☆【友希】@「れろ……ん……れろれろ……んれろ……\n　れあむ……んれぇろ……れろれろ……\n　ん……ぺろぺろ……ぴちゃぴちゃ……」
★00000025★【友希】@「れろ……ん……れろれろ……んれろ……\n　れあむ……んれぇろ……れろれろ……\n　ん……ぺろぺろ……ぴちゃぴちゃ……」

☆00000026☆【颯太】@「……友希……それすごく……」
★00000026★【颯太】@「……友希……それすごく……」

☆00000027☆【友希】@「ふふ……おち○ちん気持ちいいの？\n　びくびくして感じちゃうの？」
★00000027★【友希】@「ふふ……おち○ちん気持ちいいの？\n　びくびくして感じちゃうの？」

☆00000028☆友希
★00000028★友希

☆00000029☆　アンラプアーバの効果で身体が\n　尋常じゃないほど敏感になってて、\n　ち○ぽに舌が触れるだけで声も出せなくなる。
★00000029★　アンラプアーバの効果で身体が\n　尋常じゃないほど敏感になってて、\n　ち○ぽに舌が触れるだけで声も出せなくなる。

☆00000030☆　イキそうなほど強い快感なのに\n　射精感はやってこないという異常な状態で、
★00000030★　イキそうなほど強い快感なのに\n　射精感はやってこないという異常な状態で、

☆00000031☆　ただ友希の舌の感触を\n　堅く勃起したち○ぽで味わうことしか\n　できない。
★00000031★　ただ友希の舌の感触を\n　堅く勃起したち○ぽで味わうことしか\n　できない。

☆00000032☆【友希】@「おち○ちん舐められると\n　何もできなくなっちゃうの？\n　もっとしてほしいの？」
★00000032★【友希】@「おち○ちん舐められると\n　何もできなくなっちゃうの？\n　もっとしてほしいの？」

☆00000033☆友希
★00000033★友希

☆00000034☆　こくりとうなずくと\n　友希は目一杯口から舌を出して、\n　ち○ぽにぺたりと吸いつかせた。
★00000034★　こくりとうなずくと\n　友希は目一杯口から舌を出して、\n　ち○ぽにぺたりと吸いつかせた。

☆00000035☆　れぇろれぇろ、と卑猥な音を立てながら、\n　カリの周りをなぞるように友希の舌が\n　円を描く。
★00000035★　れぇろれぇろ、と卑猥な音を立てながら、\n　カリの周りをなぞるように友希の舌が\n　円を描く。

☆00000036☆【友希】@「ん……れぇろ……んっん……おいしい……\n　おち○ちん、すごく……おいしいの……\n　んっれろ……れろれろ、はぁ……んれぇろ」
★00000036★【友希】@「ん……れぇろ……んっん……おいしい……\n　おち○ちん、すごく……おいしいの……\n　んっれろ……れろれろ、はぁ……んれぇろ」

☆00000037☆【友希】@「はぁ……んん……\n　おち○ちん舐めてるだけで、\n　変な気分になっちゃうのぉ……」
★00000037★【友希】@「はぁ……んん……\n　おち○ちん舐めてるだけで、\n　変な気分になっちゃうのぉ……」

☆00000038☆友希
★00000038★友希

☆00000039☆　気がつけば、友希は自分の\n　水着の中に手を入れて\n　おま○こをいじくりまわしていた。
★00000039★　気がつけば、友希は自分の\n　水着の中に手を入れて\n　おま○こをいじくりまわしていた。

☆00000040☆　ち○ぽを舐めながら、オナニーをする友希が\n　どうしようもなくいやらしくて、\n　それを見ているだけでイキそうになる。
★00000040★　ち○ぽを舐めながら、オナニーをする友希が\n　どうしようもなくいやらしくて、\n　それを見ているだけでイキそうになる。

☆00000041☆【友希】@「あ、はぁ、すごい……おち○ちん、\n　暴れてる……あたしのオナニー見て、\n　興奮してるの？」
★00000041★【友希】@「あ、はぁ、すごい……おち○ちん、\n　暴れてる……あたしのオナニー見て、\n　興奮してるの？」

☆00000042☆【友希】@「いいよぉ……ねぇ、見て……\n　おま○こ、気持ちいいの……\n　いじったら感じちゃうの……」
★00000042★【友希】@「いいよぉ……ねぇ、見て……\n　おま○こ、気持ちいいの……\n　いじったら感じちゃうの……」

☆00000043☆友希
★00000043★友希

☆00000044☆　自慰を見せつけるように\n　友希は腰をくねらせ、艶めかしく\n　おま○こをいじる手をくねらせる。
★00000044★　自慰を見せつけるように\n　友希は腰をくねらせ、艶めかしく\n　おま○こをいじる手をくねらせる。

☆00000045☆　彼女の声も表情も熱を帯びてて、\n　身体がびくびくと震えるたびに\n　わずかにち○ぽに触れる舌が快感に変わる。
★00000045★　彼女の声も表情も熱を帯びてて、\n　身体がびくびくと震えるたびに\n　わずかにち○ぽに触れる舌が快感に変わる。

☆00000046☆【友希】@「んっれろっ……んちゅ……れろれろ……\n　あむ……れろれあむ、んれぇろ、れろ……\n　れろれりゅっ……ぺろぺろ……れぇろ……」
★00000046★【友希】@「んっれろっ……んちゅ……れろれろ……\n　あむ……れろれあむ、んれぇろ、れろ……\n　れろれりゅっ……ぺろぺろ……れぇろ……」

☆00000047☆【友希】@「んっ、何これ、ガマン汁、おいしくて、\n　気持ちいいのぉ……あたし、\n　やらしい舌になっちゃったよぉ……」
★00000047★【友希】@「んっ、何これ、ガマン汁、おいしくて、\n　気持ちいいのぉ……あたし、\n　やらしい舌になっちゃったよぉ……」

☆00000048☆友希
★00000048★友希

☆00000049☆　それもアンラプアーバの効果なのか、\n　友希はガマン汁を舐めるたびに、\n　気持ち良さそうに身体を小刻みに震わせる。
★00000049★　それもアンラプアーバの効果なのか、\n　友希はガマン汁を舐めるたびに、\n　気持ち良さそうに身体を小刻みに震わせる。

☆00000050☆　まるで中毒にでもなってしまったかのように\n　友希はち○ぽの先端から溢れる液体を\n　おいしそうに舐めとり、喉を鳴らして飲んだ。
★00000050★　まるで中毒にでもなってしまったかのように\n　友希はち○ぽの先端から溢れる液体を\n　おいしそうに舐めとり、喉を鳴らして飲んだ。

☆00000051☆【友希】@「んっ、ちゅれぇろ、れろれろ……あ、ちゅ、\n　おいしいよぉ……んれぇろ、あむ……れろ、\n　れろれろ、ぺろぺろ……ぴちゃぴちゃ……」
★00000051★【友希】@「んっ、ちゅれぇろ、れろれろ……あ、ちゅ、\n　おいしいよぉ……んれぇろ、あむ……れろ、\n　れろれろ、ぺろぺろ……ぴちゃぴちゃ……」

☆00000052☆【友希】@「おいしいのぉ。もっと、おち○ちんのお汁、\n　出してぇ、おいしいの、舐めさせてほしいの」
★00000052★【友希】@「おいしいのぉ。もっと、おち○ちんのお汁、\n　出してぇ、おいしいの、舐めさせてほしいの」

☆00000053☆友希
★00000053★友希

☆00000054☆　れぇろれぇろ、と友希の舌が\n　尿道口の付近を執拗に舐めまわし、\n　ガマン汁を強制的に出させていく。
★00000054★　れぇろれぇろ、と友希の舌が\n　尿道口の付近を執拗に舐めまわし、\n　ガマン汁を強制的に出させていく。

☆00000055☆　舌が触れるだけでも気持ちいいのに、\n　友希の舌使いはち○ぽの敏感なところを\n　巧みに責めてくる。
★00000055★　舌が触れるだけでも気持ちいいのに、\n　友希の舌使いはち○ぽの敏感なところを\n　巧みに責めてくる。

☆00000056☆【友希】@「あ、ん、出てきた、おいしい……もっと、\n　れぇろれぇろ……んちゅう、ちゅるるっ、\n　あ、あはぁ、んん、気持ちいいのぉ……」
★00000056★【友希】@「あ、ん、出てきた、おいしい……もっと、\n　れぇろれぇろ……んちゅう、ちゅるるっ、\n　あ、あはぁ、んん、気持ちいいのぉ……」

☆00000057☆友希
★00000057★友希

☆00000058☆　ちゅくぅ、と友希の指が\n　彼女の膣内に入っていき、\n　内部をこねまわすように動いている。
★00000058★　ちゅくぅ、と友希の指が\n　彼女の膣内に入っていき、\n　内部をこねまわすように動いている。

☆00000059☆　気持ち良さに耐えかねて、\n　友希の脚ががくがく震えていた。
★00000059★　気持ち良さに耐えかねて、\n　友希の脚ががくがく震えていた。

☆00000060☆　股間ににじんだ大量の愛液が\n　滴りおちて、砂浜にいやらしい\n　水溜まりを作っている。
★00000060★　股間ににじんだ大量の愛液が\n　滴りおちて、砂浜にいやらしい\n　水溜まりを作っている。

☆00000061☆【友希】@「あんっ、気持ちいいのぉっ……あぁ、\n　指、止まらない……おま○こ、すごい、\n　いいのぉっ、あぁっ、気持ちいい……」
★00000061★【友希】@「あんっ、気持ちいいのぉっ……あぁ、\n　指、止まらない……おま○こ、すごい、\n　いいのぉっ、あぁっ、気持ちいい……」

☆00000062☆【友希】@「んれぇろ……んちゅっ、もっと、欲しいの…\n　れろれろぉ、おち○ちん、欲しいよぉ……\n　れろれぇろ、んちゅっ、れろれろ……」
★00000062★【友希】@「んれぇろ……んちゅっ、もっと、欲しいの…\n　れろれろぉ、おち○ちん、欲しいよぉ……\n　れろれぇろ、んちゅっ、れろれろ……」

☆00000063☆【友希】@「はぁ……もう、我慢できない……\n　おち○ちん、食べちゃってもいい…？」
★00000063★【友希】@「はぁ……もう、我慢できない……\n　おち○ちん、食べちゃってもいい…？」

☆00000064☆【颯太】@「……うん……」
★00000064★【颯太】@「……うん……」

☆00000065☆【友希】@「……じゃ、いただきまぁす……」
★00000065★【友希】@「……じゃ、いただきまぁす……」

☆00000066☆友希
★00000066★友希

☆00000067☆　ぱくり、と友希は俺のち○ぽを\n　おいしそうに咥えた。
★00000067★　ぱくり、と友希は俺のち○ぽを\n　おいしそうに咥えた。

☆00000068☆　口内中がち○ぽに吸いついてくるようで、\n　快感が下半身から頭まで電流のように\n　流れていく。
★00000068★　口内中がち○ぽに吸いついてくるようで、\n　快感が下半身から頭まで電流のように\n　流れていく。

☆00000069☆　ち○ぽを包みこむ唇も、\n　亀頭を舐めまわしている舌も、喉の感触も、\n　何から何まで気持ちがいい。
★00000069★　ち○ぽを包みこむ唇も、\n　亀頭を舐めまわしている舌も、喉の感触も、\n　何から何まで気持ちがいい。

☆00000070☆【友希】@「あぁむ……んんっ、んちゅぅっ、ちゅぱはっ、\n　んこほぅ、んちゅ……ちゅるっ、ちゅぱっ、\n　ちゅれぇろ、れろれろ、ちゅぅっ、あむ……」
★00000070★【友希】@「あぁむ……んんっ、んちゅぅっ、ちゅぱはっ、\n　んこほぅ、んちゅ……ちゅるっ、ちゅぱっ、\n　ちゅれぇろ、れろれろ、ちゅぅっ、あむ……」

☆00000071☆【友希】@「んん……うそ……おひ○ひん……すごく……\n　おいひくて……気持ひいいの……口の中が、\n　おま○こになったみたひらよぉ……」
★00000071★【友希】@「んん……うそ……おひ○ひん……すごく……\n　おいひくて……気持ひいいの……口の中が、\n　おま○こになったみたひらよぉ……」

☆00000072☆友希
★00000072★友希

☆00000073☆　普段食事をしている友希の口が\n　今、俺のち○ぽをおいしいそうに\n　ぱくりと咥えている。
★00000073★　普段食事をしている友希の口が\n　今、俺のち○ぽをおいしいそうに\n　ぱくりと咥えている。

☆00000074☆　その光景がものすごくいやらしく感じて、\n　限界まで勃起したと思ったち○ぽが\n　さらに彼女の口の中で大きくなろうとする。
★00000074★　その光景がものすごくいやらしく感じて、\n　限界まで勃起したと思ったち○ぽが\n　さらに彼女の口の中で大きくなろうとする。

☆00000075☆【友希】@「んあぁぁ……おひ○ひん……\n　おっきくなってきらよぉ……\n　ん、お口がいっぱいで、しゅごいのぉ……」
★00000075★【友希】@「んあぁぁ……おひ○ひん……\n　おっきくなってきらよぉ……\n　ん、お口がいっぱいで、しゅごいのぉ……」

☆00000076☆【友希】@「……おひ○ひん、気持ひいいの？\n　お口の中、おま○こ代わりにひて、\n　感じひゃってるの？」
★00000076★【友希】@「……おひ○ひん、気持ひいいの？\n　お口の中、おま○こ代わりにひて、\n　感じひゃってるの？」

☆00000077☆友希
★00000077★友希

☆00000078☆　俺がうなずくと、友希は嬉しそうに\n　音を立ててち○ぽをしゃぶる。
★00000078★　俺がうなずくと、友希は嬉しそうに\n　音を立ててち○ぽをしゃぶる。

☆00000079☆　まるで大好物を口いっぱいに頬ばるように\n　ち○ぽをぱくりと咥えこんで、\n　舌を這わせ、ちゅるちゅると吸いあげる。
★00000079★　まるで大好物を口いっぱいに頬ばるように\n　ち○ぽをぱくりと咥えこんで、\n　舌を這わせ、ちゅるちゅると吸いあげる。

☆00000080☆【友希】@「んちゅっ、はぁ、おひ○ひん……おいひいの、\n　れろれろ、んちゅっ、あむ……れろれろ……\n　んっ、ちゅうっ、ちゅ、ちゅるるっ、ちゅう」
★00000080★【友希】@「んちゅっ、はぁ、おひ○ひん……おいひいの、\n　れろれろ、んちゅっ、あむ……れろれろ……\n　んっ、ちゅうっ、ちゅ、ちゅるるっ、ちゅう」

☆00000081☆【友希】@「んっんん……まら大きくなるのぉ…？\n　あ、もうっ、お口に入りゃなひよぉ……\n　ん……そんらに気持ひいいの…？」
★00000081★【友希】@「んっんん……まら大きくなるのぉ…？\n　あ、もうっ、お口に入りゃなひよぉ……\n　ん……そんらに気持ひいいの…？」

☆00000082☆【颯太】@「うん……もっと奥まで咥えてくれる…？」
★00000082★【颯太】@「うん……もっと奥まで咥えてくれる…？」

☆00000083☆【友希】@「やーらひいのー、こんらにおっきくなっら\n　おひ○ひん、女の子に咥えしゃせて……」
★00000083★【友希】@「やーらひいのー、こんらにおっきくなっら\n　おひ○ひん、女の子に咥えしゃせて……」

☆00000084☆友希
★00000084★友希

☆00000085☆　友希は少し苦しそうにしながら、\n　懸命にち○ぽを喉の奥まで\n　飲みこんでいく。
★00000085★　友希は少し苦しそうにしながら、\n　懸命にち○ぽを喉の奥まで\n　飲みこんでいく。

☆00000086☆　奥の奥まで入りきると、\n　口全体に俺のち○ぽが締めつけられて\n　いるようで、ひどく気持ちがいい。
★00000086★　奥の奥まで入りきると、\n　口全体に俺のち○ぽが締めつけられて\n　いるようで、ひどく気持ちがいい。

☆00000087☆【友希】@「んっ……あぁ……にゃにこれ……\n　おひ○ひん……気持ひいいろぉ……\n　おま○こに挿れられてるみたいれ……」
★00000087★【友希】@「んっ……あぁ……にゃにこれ……\n　おひ○ひん……気持ひいいろぉ……\n　おま○こに挿れられてるみたいれ……」

☆00000088☆【友希】@「んっ、しゅごい……あぁっ、\n　咥えてるだけにゃのに……\n　あたし、らめぇ……気持ひいいのぉ」
★00000088★【友希】@「んっ、しゅごい……あぁっ、\n　咥えてるだけにゃのに……\n　あたし、らめぇ……気持ひいいのぉ」

☆00000089☆友希
★00000089★友希

☆00000090☆　喉の奥にち○ぽを挿入されたことさえ\n　快楽に変わってしまうようで、友希は\n　指をもう一本おま○こに挿入する。
★00000090★　喉の奥にち○ぽを挿入されたことさえ\n　快楽に変わってしまうようで、友希は\n　指をもう一本おま○こに挿入する。

☆00000091☆　そして、愛液をまき散らすようにしながら、\n　手を激しく動かし、腰を小刻みに震わせる。
★00000091★　そして、愛液をまき散らすようにしながら、\n　手を激しく動かし、腰を小刻みに震わせる。

☆00000092☆　その最中も彼女の口は\n　俺のち○ぽを咥えこんでいて、\n　しゃぶるのを忘れなかった。
★00000092★　その最中も彼女の口は\n　俺のち○ぽを咥えこんでいて、\n　しゃぶるのを忘れなかった。

☆00000093☆【友希】@「んちゅっ、ちゅれぇろ……んちゅっ、ちゅう、\n　ちゅぱっ……ちゅるる、れぇろれろ……\n　ちゅぱはっ、ちゅう……ちゅれぇろ、れろっ」
★00000093★【友希】@「んちゅっ、ちゅれぇろ……んちゅっ、ちゅう、\n　ちゅぱっ……ちゅるる、れぇろれろ……\n　ちゅぱはっ、ちゅう……ちゅれぇろ、れろっ」

☆00000094☆【友希】@「ん、んーっ、んちゅっ、おいひいっ……\n　らめぇ……んちゅ、おひ○ひん、あむ……\n　んちゅっ、おいひいの……ちゅっ、ちゅるっ」
★00000094★【友希】@「ん、んーっ、んちゅっ、おいひいっ……\n　らめぇ……んちゅ、おひ○ひん、あむ……\n　んちゅっ、おいひいの……ちゅっ、ちゅるっ」

☆00000095☆友希
★00000095★友希

☆00000096☆　友希は腰を激しく揺らしながら、\n　指がおま○こに全部埋まるぐらいに挿入し、\n　また引きぬいては何度も出し入れする。
★00000096★　友希は腰を激しく揺らしながら、\n　指がおま○こに全部埋まるぐらいに挿入し、\n　また引きぬいては何度も出し入れする。

☆00000097☆　彼女の股間は水着も含めて\n　いやらしい液体でびしょびしょだった。
★00000097★　彼女の股間は水着も含めて\n　いやらしい液体でびしょびしょだった。

☆00000098☆【友希】@「んっ、もうっ、しゅごいよぉ……\n　お口もおま○こも気持ひよしゅぎて、\n　あたし、もう、イっちゃうぅ……」
★00000098★【友希】@「んっ、もうっ、しゅごいよぉ……\n　お口もおま○こも気持ひよしゅぎて、\n　あたし、もう、イっちゃうぅ……」

☆00000099☆【友希】@「んっ、ちゅぅっ……ちゅれぇろ……れろれろ、\n　んしゅごっ、ちゅるるっ、ちゅぱっ、れろ、\n　んれぇろ、れろ、れちゅっ、んちゅぅ…!!」
★00000099★【友希】@「んっ、ちゅぅっ……ちゅれぇろ……れろれろ、\n　んしゅごっ、ちゅるるっ、ちゅぱっ、れろ、\n　んれぇろ、れろ、れちゅっ、んちゅぅ…!!」

☆00000100☆友希
★00000100★友希

☆00000101☆　びくん、びくんっと今にイキそうなほど\n　身体を痙攣させながら、友希は咥えこんだ\n　俺のち○ぽを懸命にしゃぶる。
★00000101★　びくん、びくんっと今にイキそうなほど\n　身体を痙攣させながら、友希は咥えこんだ\n　俺のち○ぽを懸命にしゃぶる。

☆00000102☆　顔を前後に揺らし、まるで口を\n　おま○こ代わりにするみたいにして\n　ち○ぽに吸いつき、舐めまわしていく。
★00000102★　顔を前後に揺らし、まるで口を\n　おま○こ代わりにするみたいにして\n　ち○ぽに吸いつき、舐めまわしていく。

☆00000103☆　友希の口中の感触を直にち○ぽで\n　味わわされて、彼女にこのまま精液を\n　飲ませたい衝動に駆られた。
★00000103★　友希の口中の感触を直にち○ぽで\n　味わわされて、彼女にこのまま精液を\n　飲ませたい衝動に駆られた。

☆00000104☆【颯太】@「友希……もう……」
★00000104★【颯太】@「友希……もう……」

☆00000105☆【友希】@「……んちゅっ……はぁ……いいよぉ……\n　おひ○ひん……精液、出ひちゃって、\n　あたしの口の中に、たくしゃん飲ませて」
★00000105★【友希】@「……んちゅっ……はぁ……いいよぉ……\n　おひ○ひん……精液、出ひちゃって、\n　あたしの口の中に、たくしゃん飲ませて」

☆00000106☆【友希】@「ちゅぱぁっ、んちゅっ、ちゅるるっ、あぁむ、\n　んちゅっ……ちゅる、ちゅりゅりゅっ、\n　れぇろれろ、ぴちゃぴちゃ、れあむ……」
★00000106★【友希】@「ちゅぱぁっ、んちゅっ、ちゅるるっ、あぁむ、\n　んちゅっ……ちゅる、ちゅりゅりゅっ、\n　れぇろれろ、ぴちゃぴちゃ、れあむ……」

☆00000107☆【友希】@「ちゅっ、ちゅるるっ、じゅちゅるるっ、\n　んれぇろれろれろ、ちゅるっ、ちゅれろっ、\n　じゅちゅるるっ、ちゅじゅりゅるるっ!!」
★00000107★【友希】@「ちゅっ、ちゅるるっ、じゅちゅるるっ、\n　んれぇろれろれろ、ちゅるっ、ちゅれろっ、\n　じゅちゅるるっ、ちゅじゅりゅるるっ!!」

☆00000108☆【友希】@「んーっ、んっ、んっ、しぇえき……\n　たくしゃん、んん、にゃに、これ……\n　おいひい……しゅごく、おいひいよぉ……」
★00000108★【友希】@「んーっ、んっ、んっ、しぇえき……\n　たくしゃん、んん、にゃに、これ……\n　おいひい……しゅごく、おいひいよぉ……」

☆00000109☆友希
★00000109★友希

☆00000110☆　友希は喉を鳴らして精液を\n　飲みながら、ぐじゅぐじゅと\n　みずからのおま○こを刺激している。
★00000110★　友希は喉を鳴らして精液を\n　飲みながら、ぐじゅぐじゅと\n　みずからのおま○こを刺激している。

☆00000111☆【友希】@「んぐんぐっ、まだ出りゅの…？\n　んぐんぐんぐ……あぁ……んっ……\n　嘘……くるぅ、くりゅよぉ……」
★00000111★【友希】@「んぐんぐっ、まだ出りゅの…？\n　んぐんぐんぐ……あぁ……んっ……\n　嘘……くるぅ、くりゅよぉ……」

☆00000112☆【友希】@「あ……うそ……あたし、あぁっ、んぐんぐ、\n　……あ、だめ、イク……イクぅ……あぁぁ！」
★00000112★【友希】@「あ……うそ……あたし、あぁっ、んぐんぐ、\n　……あ、だめ、イク……イクぅ……あぁぁ！」

☆00000113☆【友希】@「あたし……イッひゃうぅ……しぇえき、\n　飲ましゃれて……イッひゃぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000113★【友希】@「あたし……イッひゃうぅ……しぇえき、\n　飲ましゃれて……イッひゃぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000114☆　友希はイクのと同時に、ち○ぽを口から離す。\n　収まりきらない射精が彼女の全身を\n　白く汚した。
★00000114★　友希はイクのと同時に、ち○ぽを口から離す。\n　収まりきらない射精が彼女の全身を\n　白く汚した。

☆00000115☆【友希】@「はぁ……はぁ……\n　おち○ちん、精液すっごくたくさん出したね。\n　やーらしいのー……」
★00000115★【友希】@「はぁ……はぁ……\n　おち○ちん、精液すっごくたくさん出したね。\n　やーらしいのー……」

☆00000116☆【颯太】@「お前、人のこと言えないだろ……」
★00000116★【颯太】@「お前、人のこと言えないだろ……」

☆00000117☆【友希】@「あはは……だって、今日は\n　すっごくえっちな気分に\n　なっちゃったんだもん……」
★00000117★【友希】@「あはは……だって、今日は\n　すっごくえっちな気分に\n　なっちゃったんだもん……」

☆00000118☆　まぁ、アンラプアーバを飲んだんだからな。
★00000118★　まぁ、アンラプアーバを飲んだんだからな。

☆00000119☆【颯太】@「もうちょっと、休憩しようか？」
★00000119★【颯太】@「もうちょっと、休憩しようか？」

☆00000120☆【友希】@「うん……このまま寝ちゃいたい気分……」
★00000120★【友希】@「うん……このまま寝ちゃいたい気分……」

☆00000121☆　レジャーシートの上に横になると、\n　けっきょく、そのままずっとぐったりしてて、\n　もう一度海に入ることはなかった。
★00000121★　レジャーシートの上に横になると、\n　けっきょく、そのままずっとぐったりしてて、\n　もう一度海に入ることはなかった。

☆00000122☆　まるでヤバい薬でも使ったみたいに\n　気持ち良かったけど、脱力感もまた\n　ものすごい。
★00000122★　まるでヤバい薬でも使ったみたいに\n　気持ち良かったけど、脱力感もまた\n　ものすごい。

☆00000123☆　身体に悪いのかもしれないし、\n　残りのアンラプアーバを探して\n　処分しておこうと思った。
★00000123★　身体に悪いのかもしれないし、\n　残りのアンラプアーバを探して\n　処分しておこうと思った。

☆00000124☆黒枠
★00000124★黒枠

☆00000125☆　その翌日――
★00000125★　その翌日――

☆00000126☆　運良くキャンセルが出たとのことで、\n　俺は農業ワークショップに飛び入り参加\n　することができた。
★00000126★　運良くキャンセルが出たとのことで、\n　俺は農業ワークショップに飛び入り参加\n　することができた。

☆00000127☆　夏期講習が忙しい友希とは、\n　あまり会う時間がとれなかったけど、\n　おかげで充実した夏休みを過ごせたのだった。
★00000127★　夏期講習が忙しい友希とは、\n　あまり会う時間がとれなかったけど、\n　おかげで充実した夏休みを過ごせたのだった。
