☆00000001☆　ん……なんだ…？
★00000001★　ん……なんだ…？

☆00000002☆　近くで音が聞こえ、\n　まどろんでいた意識が覚醒していく。
★00000002★　近くで音が聞こえ、\n　まどろんでいた意識が覚醒していく。

☆00000003☆【颯太】@「あ……れ…？」
★00000003★【颯太】@「あ……れ…？」

☆00000004☆　一瞬、なんで自分がここで寝ていたのか\n　分からなかった。
★00000004★　一瞬、なんで自分がここで寝ていたのか\n　分からなかった。

☆00000005☆【マスター】@「……ふむ……」
★00000005★【マスター】@「……ふむ……」

☆00000006☆　マスターが何かを食べている。
★00000006★　マスターが何かを食べている。

☆00000007☆　あぁ、そうか。
★00000007★　あぁ、そうか。

☆00000008☆　昨日は友希を送っていった後、\n　マスターが戻ってくるかもしれない\n　と思って、店で待っていたんだった。
★00000008★　昨日は友希を送っていった後、\n　マスターが戻ってくるかもしれない\n　と思って、店で待っていたんだった。

☆00000009☆　そんで、そのまま寝ちゃったみたいだな。
★00000009★　そんで、そのまま寝ちゃったみたいだな。

☆00000010☆【マスター】@「おう、起きたのか？」
★00000010★【マスター】@「おう、起きたのか？」

☆00000011☆【颯太】@「はい。おはようございます」
★00000011★【颯太】@「はい。おはようございます」

☆00000012☆【マスター】@「昨日は遅くまで頑張ってたみたいだな」
★00000012★【マスター】@「昨日は遅くまで頑張ってたみたいだな」

☆00000013☆　マスターがビーフストロガノフを\n　載せた小皿に視線をやる。
★00000013★　マスターがビーフストロガノフを\n　載せた小皿に視線をやる。

☆00000014☆【颯太】@「……味見したんですか？」
★00000014★【颯太】@「……味見したんですか？」

☆00000015☆【マスター】@「合格だ」
★00000015★【マスター】@「合格だ」

☆00000016☆【颯太】@「……えっ？」
★00000016★【颯太】@「……えっ？」

☆00000017☆【マスター】@「俺が作ったビーフストロガノフと\n　まったく遜色はない。ナトゥラーレの味だ」
★00000017★【マスター】@「俺が作ったビーフストロガノフと\n　まったく遜色はない。ナトゥラーレの味だ」

☆00000018☆【颯太】@「あ……」
★00000018★【颯太】@「あ……」

☆00000019☆　思わず、頬が緩む。
★00000019★　思わず、頬が緩む。

☆00000020☆　自分でも美味くできたとは思ったが、\n　マスターのお墨付きが出ると、やはり嬉しい。
★00000020★　自分でも美味くできたとは思ったが、\n　マスターのお墨付きが出ると、やはり嬉しい。

☆00000021☆【颯太】@「ありがとうございますっ」
★00000021★【颯太】@「ありがとうございますっ」

☆00000022☆【マスター】@「よく頑張ったな。\n　こんな短期間で作れるようになるとは\n　思わなかった」
★00000022★【マスター】@「よく頑張ったな。\n　こんな短期間で作れるようになるとは\n　思わなかった」

☆00000023☆【マスター】@「俺の時はもっと時間がかかったからな」
★00000023★【マスター】@「俺の時はもっと時間がかかったからな」

☆00000024☆【颯太】@「マスターはイチから作ったんですから、\n　俺とは比べものにならないでしょう？」
★00000024★【颯太】@「マスターはイチから作ったんですから、\n　俺とは比べものにならないでしょう？」

☆00000025☆【マスター】@「あぁ……そういや、言ってなかったか。\n　このビーフストロガノフはもともと\n　俺が開発したメニューじゃないんだわ」
★00000025★【マスター】@「あぁ……そういや、言ってなかったか。\n　このビーフストロガノフはもともと\n　俺が開発したメニューじゃないんだわ」

☆00000026☆【颯太】@「え……そうなんですか？\n　でも、ナトゥラーレの\n　オリジナルメニューなんですよね？」
★00000026★【颯太】@「え……そうなんですか？\n　でも、ナトゥラーレの\n　オリジナルメニューなんですよね？」

☆00000027☆【マスター】@「妻の得意料理でな。亡くなった後、\n　ナトゥラーレのメニューに入れたんだ」
★00000027★【マスター】@「妻の得意料理でな。亡くなった後、\n　ナトゥラーレのメニューに入れたんだ」

☆00000028☆【颯太】@「あれ？　マスターの奥さんって、\n　料理はそんなに上手じゃないって\n　言ってませんでしたか？」
★00000028★【颯太】@「あれ？　マスターの奥さんって、\n　料理はそんなに上手じゃないって\n　言ってませんでしたか？」

☆00000029☆【マスター】@「そうなんだが、ビーフストロガノフだけは\n　やたら本格的で手がこんでてな」
★00000029★【マスター】@「そうなんだが、ビーフストロガノフだけは\n　やたら本格的で手がこんでてな」

☆00000030☆【颯太】@「……そうですか。ちょっと不思議ですね。\n　家で食べる料理を４時間もかけて\n　煮込むってなかなかありませんし」
★00000030★【颯太】@「……そうですか。ちょっと不思議ですね。\n　家で食べる料理を４時間もかけて\n　煮込むってなかなかありませんし」

☆00000031☆【颯太】@「料理が得意じゃないのに\n　なんでそれだけそんなに手を\n　かけてたんですか？」
★00000031★【颯太】@「料理が得意じゃないのに\n　なんでそれだけそんなに手を\n　かけてたんですか？」

☆00000032☆【マスター】@「まぁ、思い当たる節はあるんだがな」
★00000032★【マスター】@「まぁ、思い当たる節はあるんだがな」

☆00000033☆【颯太】@「何ですか？」
★00000033★【颯太】@「何ですか？」

☆00000034☆【マスター】@「なんつーか、じつはビーフストロガノフは、\n　俺らがケンカした時に妻が必ず作る料理でな」
★00000034★【マスター】@「なんつーか、じつはビーフストロガノフは、\n　俺らがケンカした時に妻が必ず作る料理でな」

☆00000035☆【マスター】@「もうこれで仲直りしましょう\n　っていう合図だったんだわ」
★00000035★【マスター】@「もうこれで仲直りしましょう\n　っていう合図だったんだわ」

☆00000036☆　なるほど。
★00000036★　なるほど。

☆00000037☆【颯太】@「いいですね。そういうの」
★00000037★【颯太】@「いいですね。そういうの」

☆00000038☆【マスター】@「そうか？　１回だけ、それとなく\n　なんでビーフストロガノフなのか、\n　探りを入れてみたことがあるんだがな」
★00000038★【マスター】@「そうか？　１回だけ、それとなく\n　なんでビーフストロガノフなのか、\n　探りを入れてみたことがあるんだがな」

☆00000039☆【颯太】@「なんで、それとなくなんです？\n　はっきり訊けばいいじゃないですか」
★00000039★【颯太】@「なんで、それとなくなんです？\n　はっきり訊けばいいじゃないですか」

☆00000040☆【マスター】@「いやまぁ、そうなんだが『ケンカの時のこと\n　を思い出すんじゃないか』とか、『あんまり\n　触れないほうがいいんじゃないか』とか」
★00000040★【マスター】@「いやまぁ、そうなんだが『ケンカの時のこと\n　を思い出すんじゃないか』とか、『あんまり\n　触れないほうがいいんじゃないか』とか」

☆00000041☆【マスター】@「いろいろ考えると、迂闊に訊けなくてだなぁ」
★00000041★【マスター】@「いろいろ考えると、迂闊に訊けなくてだなぁ」

☆00000042☆【颯太】@「怖かったんですか？」
★00000042★【颯太】@「怖かったんですか？」

☆00000043☆【マスター】@「言っとくが、怖いなんてもんじゃないんだぞ」
★00000043★【マスター】@「言っとくが、怖いなんてもんじゃないんだぞ」

☆00000044☆【マスター】@「普段はかわいらしいもんだから、\n　もうギャップがすごいの何のって……」
★00000044★【マスター】@「普段はかわいらしいもんだから、\n　もうギャップがすごいの何のって……」

☆00000045☆　仲直りのためのビーフストロガノフのこと\n　さえ、はっきり訊くのをためらうぐらいだ。
★00000045★　仲直りのためのビーフストロガノフのこと\n　さえ、はっきり訊くのをためらうぐらいだ。

☆00000046☆　マスターがどれだけビビってたのかが\n　よく分かる。
★00000046★　マスターがどれだけビビってたのかが\n　よく分かる。

☆00000047☆【颯太】@「それで、それとなく訊いてどうでした？」
★00000047★【颯太】@「それで、それとなく訊いてどうでした？」

☆00000048☆【マスター】@「
★00000048★【マスター】@「

☆00000049☆『分からずやはこうやって\n　ビーフストロガノフと一緒に\n　コトコト煮込むのよ』と暗い目をしながらな」
★00000049★『分からずやはこうやって\n　ビーフストロガノフと一緒に\n　コトコト煮込むのよ』と暗い目をしながらな」

☆00000050☆【颯太】@「……ホラーですね」
★00000050★【颯太】@「……ホラーですね」

☆00000051☆【マスター】@「もう俺はビビっちまって、\n　それ以上は訊けなかったよ……」
★00000051★【マスター】@「もう俺はビビっちまって、\n　それ以上は訊けなかったよ……」

☆00000052☆【颯太】@「情けないですね……」
★00000052★【颯太】@「情けないですね……」

☆00000053☆【マスター】@「俺も昔は奥さんの尻に敷かれてる大人を見て\n　そう思ってたけどな」
★00000053★【マスター】@「俺も昔は奥さんの尻に敷かれてる大人を見て\n　そう思ってたけどな」

☆00000054☆【マスター】@「お前にもいつか、分かる日がくるよ」
★00000054★【マスター】@「お前にもいつか、分かる日がくるよ」

☆00000055☆【颯太】@「未来ある若者をそんなふうに\n　脅さないでください……」
★00000055★【颯太】@「未来ある若者をそんなふうに\n　脅さないでください……」

☆00000056☆【颯太】@「でも、なんで\n　ビーフストロガノフなんでしょうね？」
★00000056★【颯太】@「でも、なんで\n　ビーフストロガノフなんでしょうね？」

☆00000057☆【マスター】@「それはほら、前に俺が\n　妻の作る料理にダメ出しした\n　って言っただろ？」
★00000057★【マスター】@「それはほら、前に俺が\n　妻の作る料理にダメ出しした\n　って言っただろ？」

☆00000058☆【颯太】@「えぇ、言ってましたね」
★00000058★【颯太】@「えぇ、言ってましたね」

☆00000059☆【マスター】@「その時な。ありきたりの材料で作った\n　ありきたりの料理でも、手間をかければ、\n　おいしくなるってなことを言ったんだわ」
★00000059★【マスター】@「その時な。ありきたりの材料で作った\n　ありきたりの料理でも、手間をかければ、\n　おいしくなるってなことを言ったんだわ」

☆00000060☆【マスター】@「そのありきたりってところに、\n　どうもカチンと来たらしくてな」
★00000060★【マスター】@「そのありきたりってところに、\n　どうもカチンと来たらしくてな」

☆00000061☆【マスター】@「妻も負けず嫌いなもんだから、\n　その件で大喧嘩した直後に\n　あのビーフストロガノフを作ってきたんだ」
★00000061★【マスター】@「妻も負けず嫌いなもんだから、\n　その件で大喧嘩した直後に\n　あのビーフストロガノフを作ってきたんだ」

☆00000062☆【マスター】@「それがほんっとうに美味くてな」
★00000062★【マスター】@「それがほんっとうに美味くてな」

☆00000063☆【マスター】@「しかも、どうやって作ってるのか\n　分からないもんで、気になって\n　しょうがなくてよ」
★00000063★【マスター】@「しかも、どうやって作ってるのか\n　分からないもんで、気になって\n　しょうがなくてよ」

☆00000064☆【マスター】@「ケンカしてるのも忘れて\n　妻に作り方を訊いて、\n　一緒に作らせてもらって」
★00000064★【マスター】@「ケンカしてるのも忘れて\n　妻に作り方を訊いて、\n　一緒に作らせてもらって」

☆00000065☆【マスター】@「気がついたら、仲直りしてたっつーわけだな」
★00000065★【マスター】@「気がついたら、仲直りしてたっつーわけだな」

☆00000066☆【颯太】@「あぁ、それで奥さんはケンカしたら、\n　その時のことを思い出して、ビーフ\n　ストロガノフを作るようになったんですね」
★00000066★【颯太】@「あぁ、それで奥さんはケンカしたら、\n　その時のことを思い出して、ビーフ\n　ストロガノフを作るようになったんですね」

☆00000067☆【マスター】@「そういうことだろうな」
★00000067★【マスター】@「そういうことだろうな」

☆00000068☆　マスターは懐かしそうに目を細める。
★00000068★　マスターは懐かしそうに目を細める。

☆00000069☆　数秒間の沈黙の後、\n　沈痛な面持ちで言った。
★00000069★　数秒間の沈黙の後、\n　沈痛な面持ちで言った。

☆00000070☆【マスター】@「昨日はすまん。迷惑をかけた」
★00000070★【マスター】@「昨日はすまん。迷惑をかけた」

☆00000071☆【颯太】@「……いえ、何もありませんでしたし……」
★00000071★【颯太】@「……いえ、何もありませんでしたし……」

☆00000072☆　どうして戻ってくることができなかったのか、\n　それを訊こうと思ったけど、\n　言葉が喉につかえて出てこなかった。
★00000072★　どうして戻ってくることができなかったのか、\n　それを訊こうと思ったけど、\n　言葉が喉につかえて出てこなかった。

☆00000073☆【マスター】@「新しい店長の話なんだが……」
★00000073★【マスター】@「新しい店長の話なんだが……」

☆00000074☆　ごくり、と唾を呑みこむ。
★00000074★　ごくり、と唾を呑みこむ。

☆00000075☆【マスター】@「どうしても都合が悪くなっちまって、\n　ナトゥラーレを引き継いでもらうことは\n　できなくなった」
★00000075★【マスター】@「どうしても都合が悪くなっちまって、\n　ナトゥラーレを引き継いでもらうことは\n　できなくなった」

☆00000076☆【颯太】@「……そうですか……」
★00000076★【颯太】@「……そうですか……」

☆00000077☆　半ば予想通りの言葉だった。
★00000077★　半ば予想通りの言葉だった。

☆00000078☆【マスター】@「他に店もらってくれそうな人間を\n　探したんだが、なにぶん急な話だからな」
★00000078★【マスター】@「他に店もらってくれそうな人間を\n　探したんだが、なにぶん急な話だからな」

☆00000079☆　見つからなかった、ということだろう。
★00000079★　見つからなかった、ということだろう。

☆00000080☆　責任者がいなくなれば、\n　当然、店を続けることはできない。
★00000080★　責任者がいなくなれば、\n　当然、店を続けることはできない。

☆00000081☆【颯太】@「……ナトゥラーレが\n　なくなるってことですか？」
★00000081★【颯太】@「……ナトゥラーレが\n　なくなるってことですか？」

☆00000082☆【マスター】@「……まだ諦めちゃいないけどな。\n　昨日は夜遅すぎて会えなかった知人が\n　いるから、そこを当たってみる」
★00000082★【マスター】@「……まだ諦めちゃいないけどな。\n　昨日は夜遅すぎて会えなかった知人が\n　いるから、そこを当たってみる」

☆00000083☆　可能性が薄いだろうことは\n　マスターの表情を見ればよく分かった。
★00000083★　可能性が薄いだろうことは\n　マスターの表情を見ればよく分かった。

☆00000084☆【颯太】@「もし、それで見つからなかったら、\n　いつ閉店になるんですか？」
★00000084★【颯太】@「もし、それで見つからなかったら、\n　いつ閉店になるんですか？」

☆00000085☆【マスター】@「……急で悪いんだが、\n　俺ももう田舎に帰らないといけねぇ……」
★00000085★【マスター】@「……急で悪いんだが、\n　俺ももう田舎に帰らないといけねぇ……」

☆00000086☆【マスター】@「明日、店と土地の権利を\n　手放すことになりそうだ……」
★00000086★【マスター】@「明日、店と土地の権利を\n　手放すことになりそうだ……」

☆00000087☆　明日、という言葉に\n　俺は呆然としてしまう。
★00000087★　明日、という言葉に\n　俺は呆然としてしまう。

☆00000088☆　だから、マスターは昨日連絡もできずに\n　何とか店を存続させようと\n　駆けずりまわっていたんだろう。
★00000088★　だから、マスターは昨日連絡もできずに\n　何とか店を存続させようと\n　駆けずりまわっていたんだろう。

☆00000089☆【マスター】@「……お前はそう心配するな」
★00000089★【マスター】@「……お前はそう心配するな」

☆00000090☆【マスター】@「現金は多少残ってるからな。\n　他のバイトも含めてシフトに入ってる分は\n　何とか払えそうだ」
★00000090★【マスター】@「現金は多少残ってるからな。\n　他のバイトも含めてシフトに入ってる分は\n　何とか払えそうだ」

☆00000091☆【颯太】@「……………」
★00000091★【颯太】@「……………」

☆00000092☆　確かに俺はただのバイトだ。
★00000092★　確かに俺はただのバイトだ。

☆00000093☆　店が潰れようが、バイト代が出るなら、\n　また他のバイト先を見つければ\n　それで済む話だ。
★00000093★　店が潰れようが、バイト代が出るなら、\n　また他のバイト先を見つければ\n　それで済む話だ。

☆00000094☆　マスターのように思い入れのある店を\n　手放さなきゃならないわけじゃない。
★00000094★　マスターのように思い入れのある店を\n　手放さなきゃならないわけじゃない。

☆00000095☆　それでも……
★00000095★　それでも……

☆00000096☆【颯太】@「……バイト代のことは\n　考えてませんでした……」
★00000096★【颯太】@「……バイト代のことは\n　考えてませんでした……」

☆00000097☆　マスターは俺の気持ちが分かったのか、\n　少し悲しそうに笑った。
★00000097★　マスターは俺の気持ちが分かったのか、\n　少し悲しそうに笑った。

☆00000098☆【マスター】@「お前が初めてこの店に来た時のことを\n　覚えてるか？」
★00000098★【マスター】@「お前が初めてこの店に来た時のことを\n　覚えてるか？」

☆00000099☆【マスター】@「料理を食べた後、すぐにここで\n　バイトしたいって言いだしてよ。\n　正直、あれには面食らったな」
★00000099★【マスター】@「料理を食べた後、すぐにここで\n　バイトしたいって言いだしてよ。\n　正直、あれには面食らったな」

☆00000100☆【颯太】@「すいません……できれば、気に入った店で\n　修行できないかって考えてたもので……」
★00000100★【颯太】@「すいません……できれば、気に入った店で\n　修行できないかって考えてたもので……」

☆00000101☆　店の雰囲気が気に入って、料理が気に入って、\n　すぐさま雇ってもらえないか\n　マスターに頼みこんでんだっけな。
★00000101★　店の雰囲気が気に入って、料理が気に入って、\n　すぐさま雇ってもらえないか\n　マスターに頼みこんでんだっけな。

☆00000102☆【マスター】@「どうだ？　少しは修行になったか？」
★00000102★【マスター】@「どうだ？　少しは修行になったか？」

☆00000103☆【颯太】@「えぇ、マスターには色んなことを\n　教えてもらって、感謝してもしきれませんよ」
★00000103★【颯太】@「えぇ、マスターには色んなことを\n　教えてもらって、感謝してもしきれませんよ」

☆00000104☆【颯太】@「いつか、きっと恩返ししたいと思っています」
★00000104★【颯太】@「いつか、きっと恩返ししたいと思っています」

☆00000105☆【マスター】@「そうか。それなら、良かった」
★00000105★【マスター】@「そうか。それなら、良かった」

☆00000106☆マスター
★00000106★マスター

☆00000107☆　マスターは小さくため息をつく。
★00000107★　マスターは小さくため息をつく。

☆00000108☆【マスター】@「……お前が学生じゃなかったら、\n　店を継いでもらえたかもしれないな……」
★00000108★【マスター】@「……お前が学生じゃなかったら、\n　店を継いでもらえたかもしれないな……」

☆00000109☆　何か言おうとして、\n　だけど何も言えやしなかった。
★00000109★　何か言おうとして、\n　だけど何も言えやしなかった。

☆00000110☆　気持ちはマスターと同じで、つまり、\n　俺は何の力もない、ただの学生だった。
★00000110★　気持ちはマスターと同じで、つまり、\n　俺は何の力もない、ただの学生だった。
