☆00000001☆　朝早く、俺はナトゥラーレに\n　やってくると、今日の仕込みを\n　行っていた。
★00000001★　朝早く、俺はナトゥラーレに\n　やってくると、今日の仕込みを\n　行っていた。

☆00000002☆　普段はだいたい、マスターがやってたけど、\n　厨房内の仕事は一通り教えこまれている。
★00000002★　普段はだいたい、マスターがやってたけど、\n　厨房内の仕事は一通り教えこまれている。

☆00000003☆　少し不慣れではあるものの、\n　別段、苦労することでもない。
★00000003★　少し不慣れではあるものの、\n　別段、苦労することでもない。

☆00000004☆　仕込みが終わると、\n　フロアで開店の準備をおこなった。
★00000004★　仕込みが終わると、\n　フロアで開店の準備をおこなった。

☆00000005☆　椅子を綺麗に並べ、\n　看板をOPENにすると、
★00000005★　椅子を綺麗に並べ、\n　看板をOPENにすると、

☆00000006☆　朝のシフトに入っている田中さんが\n　出勤してきた。
★00000006★　朝のシフトに入っている田中さんが\n　出勤してきた。

☆00000007☆【颯太】@「おはようございます」
★00000007★【颯太】@「おはようございます」

☆00000008☆【女子１／田中】@「おはよう。颯太くん、聞いたわよ。\n　マスターが働けなくなっちゃって、代わりに\n　今日から颯太くんがお店を継ぐんだって？」
★00000008★【女子１／田中】@「おはよう。颯太くん、聞いたわよ。\n　マスターが働けなくなっちゃって、代わりに\n　今日から颯太くんがお店を継ぐんだって？」

☆00000009☆【颯太】@「えぇ、まぁ。よろしくお願いします」
★00000009★【颯太】@「えぇ、まぁ。よろしくお願いします」

☆00000010☆【女子１／田中】@「若いのに大変ねぇ。\n　学校はどうするの？」
★00000010★【女子１／田中】@「若いのに大変ねぇ。\n　学校はどうするの？」

☆00000011☆【颯太】@「いちおう休学してますけど、\n　もともと自分の店を持つのが夢だったんで」
★00000011★【颯太】@「いちおう休学してますけど、\n　もともと自分の店を持つのが夢だったんで」

☆00000012☆【女子１／田中】@「あら、じゃ、ちょうど良かったんじゃないの。\n　良かったわねぇ、マスターも。\n　やっぱりお店が潰れると忍びないものねぇ」
★00000012★【女子１／田中】@「あら、じゃ、ちょうど良かったんじゃないの。\n　良かったわねぇ、マスターも。\n　やっぱりお店が潰れると忍びないものねぇ」

☆00000013☆【颯太】@「そうですね」
★00000013★【颯太】@「そうですね」

☆00000014☆【女子１／田中】@「それじゃ、今日から颯太くんのこと、\n　マスターって呼んだほうがいいのかしら？」
★00000014★【女子１／田中】@「それじゃ、今日から颯太くんのこと、\n　マスターって呼んだほうがいいのかしら？」

☆00000015☆【颯太】@「いえ、それは今まで通りで。\n　俺もちょっと分からないことだらけなんで、\n　いろいろ教えてください」
★00000015★【颯太】@「いえ、それは今まで通りで。\n　俺もちょっと分からないことだらけなんで、\n　いろいろ教えてください」

☆00000016☆【女子１／田中】@「分かったわ。任せときなさい。\n　それじゃ、着替えてくるわね」
★00000016★【女子１／田中】@「分かったわ。任せときなさい。\n　それじゃ、着替えてくるわね」

☆00000017☆【颯太】@「はい」
★00000017★【颯太】@「はい」

☆00000018☆　朝のＡシフトは田中さんの他に\n　もう１人、木下さんが来る。
★00000018★　朝のＡシフトは田中さんの他に\n　もう１人、木下さんが来る。

☆00000019☆　田中さんは一番の古株だから、\n　特に心配はないだろう。
★00000019★　田中さんは一番の古株だから、\n　特に心配はないだろう。

☆00000020☆　問題はもともと友希とまやさんが\n　入っていた夕方からのＢシフトだ。
★00000020★　問題はもともと友希とまやさんが\n　入っていた夕方からのＢシフトだ。

☆00000021☆　今までフロア担当はベテラン２人か、\n　そうじゃなければ３人。
★00000021★　今までフロア担当はベテラン２人か、\n　そうじゃなければ３人。

☆00000022☆　厨房とのバランスを見て、\n　俺かマスターが手伝うこともあった。
★00000022★　厨房とのバランスを見て、\n　俺かマスターが手伝うこともあった。

☆00000023☆　それが今日から、フロア担当は１人で、\n　厨房も俺１人しかいない。
★00000023★　それが今日から、フロア担当は１人で、\n　厨房も俺１人しかいない。

☆00000024☆　それでどのぐらい店が回るのか、\n　とにかくやって確かめてみるしかないだろう。
★00000024★　それでどのぐらい店が回るのか、\n　とにかくやって確かめてみるしかないだろう。

☆00000025☆黒枠
★00000025★黒枠

☆00000026☆【女子１／田中】@「ありがとうございました」
★00000026★【女子１／田中】@「ありがとうございました」

☆00000027☆　Ａシフトの時間帯は俺がマスターの\n　代わりをしているだけの体制だったので、\n　厨房だけに専念できた。
★00000027★　Ａシフトの時間帯は俺がマスターの\n　代わりをしているだけの体制だったので、\n　厨房だけに専念できた。

☆00000028☆　それなりの忙しさではあったものの、\n　何とか注文が滞ることもなかった。
★00000028★　それなりの忙しさではあったものの、\n　何とか注文が滞ることもなかった。

☆00000029☆　問題はここからだろう。
★00000029★　問題はここからだろう。

☆00000030☆　そろそろ田中さんたちが帰って、\n　Ｂシフトのバイトの子と俺だけに\n　なる時間帯だ。
★00000030★　そろそろ田中さんたちが帰って、\n　Ｂシフトのバイトの子と俺だけに\n　なる時間帯だ。

☆00000031☆　そういえば、今日は\n　まだ顔を合わせてないな。
★00000031★　そういえば、今日は\n　まだ顔を合わせてないな。

☆00000032☆　注文も一段落したし、\n　フロアに顔を出しておこう。
★00000032★　注文も一段落したし、\n　フロアに顔を出しておこう。

☆00000033☆【女子１／田中】@「あぁ、颯太くん、ちょうど良かったわ。\n　南部さんに連絡ってしてくれた？」
★00000033★【女子１／田中】@「あぁ、颯太くん、ちょうど良かったわ。\n　南部さんに連絡ってしてくれた？」

☆00000034☆　南部は今日、Ｂシフトで入る予定の\n　バイトの子で俺と同じく学生だ。
★00000034★　南部は今日、Ｂシフトで入る予定の\n　バイトの子で俺と同じく学生だ。

☆00000035☆【颯太】@「……もしかして、まだ来てないんですか？」
★00000035★【颯太】@「……もしかして、まだ来てないんですか？」

☆00000036☆【女子１／田中】@「そうなのよねぇ。\n　サボるような子じゃないから、\n　来るとは思うんだけど……」
★00000036★【女子１／田中】@「そうなのよねぇ。\n　サボるような子じゃないから、\n　来るとは思うんだけど……」

☆00000037☆　しまった。そうだよな。
★00000037★　しまった。そうだよな。

☆00000038☆　シフト通りにちゃんとバイトが来ているか\n　確認するのは俺の仕事だ。
★00000038★　シフト通りにちゃんとバイトが来ているか\n　確認するのは俺の仕事だ。

☆00000039☆【颯太】@「……すいません。うっかりしてました。\n　連絡してみますね」
★00000039★【颯太】@「……すいません。うっかりしてました。\n　連絡してみますね」

☆00000040☆【女子１／田中】@「ごめんねぇ。あたしも気を利かせて、\n　もっと早く言えば良かったわ」
★00000040★【女子１／田中】@「ごめんねぇ。あたしも気を利かせて、\n　もっと早く言えば良かったわ」

☆00000041☆【颯太】@「いえ、俺が悪いんです。すいません」
★00000041★【颯太】@「いえ、俺が悪いんです。すいません」

☆00000042☆　すぐに南部のケータイに電話をかける。
★00000042★　すぐに南部のケータイに電話をかける。

☆00000043☆　しかし、どれだけ待っても\n　コール音が空しく響くばかりだ。
★00000043★　しかし、どれだけ待っても\n　コール音が空しく響くばかりだ。

☆00000044☆【颯太】@「出ませんね……」
★00000044★【颯太】@「出ませんね……」

☆00000045☆【女子１／田中】@「しょうがないわねぇ。\n　フロアが誰もいなくなっちゃうし、\n　しばらくあたしが残るわね」
★00000045★【女子１／田中】@「しょうがないわねぇ。\n　フロアが誰もいなくなっちゃうし、\n　しばらくあたしが残るわね」

☆00000046☆【颯太】@「すみません、助かります」
★00000046★【颯太】@「すみません、助かります」

☆00000047☆　田中さんが残ってくれたおかげで、\n　何とかフロアは回っていたけれど、\n　南部はいまだ来ない。
★00000047★　田中さんが残ってくれたおかげで、\n　何とかフロアは回っていたけれど、\n　南部はいまだ来ない。

☆00000048☆【女子１／田中】@「オーダー入りましたー。\n　自家製ビーフストロガノフひとつ、\n　お願いね」
★00000048★【女子１／田中】@「オーダー入りましたー。\n　自家製ビーフストロガノフひとつ、\n　お願いね」

☆00000049☆【颯太】@「はいよっ」
★00000049★【颯太】@「はいよっ」

☆00000050☆【女子１／田中】@「颯太くん、まだ南部さんから連絡こない？」
★00000050★【女子１／田中】@「颯太くん、まだ南部さんから連絡こない？」

☆00000051☆【颯太】@「えぇ、まだ」
★00000051★【颯太】@「えぇ、まだ」

☆00000052☆【女子１／田中】@「困ったわねぇ。\n　あたしも、もう娘を保育園に\n　迎えにいかなきゃいけないのよ」
★00000052★【女子１／田中】@「困ったわねぇ。\n　あたしも、もう娘を保育園に\n　迎えにいかなきゃいけないのよ」

☆00000053☆【女子１／田中】@「でも、そうしたら、\n　颯太くん独りになっちゃうものねぇ」
★00000053★【女子１／田中】@「でも、そうしたら、\n　颯太くん独りになっちゃうものねぇ」

☆00000054☆　いま田中さんに抜けられると\n　厳しいけど……
★00000054★　いま田中さんに抜けられると\n　厳しいけど……

☆00000055☆　だからって娘を迎えにいくのを\n　待ってもらうわけにはいかないよな。
★00000055★　だからって娘を迎えにいくのを\n　待ってもらうわけにはいかないよな。

☆00000056☆【颯太】@「いえ、大丈夫です。\n　そういうことでしたら、\n　もう上がってください」
★00000056★【颯太】@「いえ、大丈夫です。\n　そういうことでしたら、\n　もう上がってください」

☆00000057☆【女子１／田中】@「本当に？　大変じゃない？」
★00000057★【女子１／田中】@「本当に？　大変じゃない？」

☆00000058☆【颯太】@「まぁ、そのうち南部も来るでしょうし、\n　何とかします」
★00000058★【颯太】@「まぁ、そのうち南部も来るでしょうし、\n　何とかします」

☆00000059☆【女子１／田中】@「そう、ごめんねぇ。\n　それじゃ、先に上がるわね」
★00000059★【女子１／田中】@「そう、ごめんねぇ。\n　それじゃ、先に上がるわね」

☆00000060☆【颯太】@「はい。お疲れ様です」
★00000060★【颯太】@「はい。お疲れ様です」

☆00000061☆　田中さんは申し訳なさそうにしながら、\n　退勤していった。
★00000061★　田中さんは申し訳なさそうにしながら、\n　退勤していった。

☆00000062☆【颯太】@「お待たせしました、\n　自家製ビーフストロガノフです」
★00000062★【颯太】@「お待たせしました、\n　自家製ビーフストロガノフです」

☆00000063☆　ビーフストロガノフの皿を\n　テーブルに置く。
★00000063★　ビーフストロガノフの皿を\n　テーブルに置く。

☆00000064☆【男子７／客】@「すいません、お会計お願いします」
★00000064★【男子７／客】@「すいません、お会計お願いします」

☆00000065☆【颯太】@「ただいまお伺いします」
★00000065★【颯太】@「ただいまお伺いします」

☆00000066☆　レジに移動して、お客さんから\n　伝票を受けとる。
★00000066★　レジに移動して、お客さんから\n　伝票を受けとる。

☆00000067☆【颯太】@「280円になります」
★00000067★【颯太】@「280円になります」

☆00000068☆　お客さんから300円を受けとる。
★00000068★　お客さんから300円を受けとる。

☆00000069☆【男子７／客】@「領収証をお願いします」
★00000069★【男子７／客】@「領収証をお願いします」

☆00000070☆【颯太】@「かしこまりました。\n　20円のお返しになります」
★00000070★【颯太】@「かしこまりました。\n　20円のお返しになります」

☆00000071☆　続いて領収証を書こうとして、\n　いつもの棚を開ける。
★00000071★　続いて領収証を書こうとして、\n　いつもの棚を開ける。

☆00000072☆【颯太】@「……………」
★00000072★【颯太】@「……………」

☆00000073☆　ちょうど領収証が切れていた。
★00000073★　ちょうど領収証が切れていた。

☆00000074☆　やばい。どこにあったんだっけ？
★00000074★　やばい。どこにあったんだっけ？

☆00000075☆　フロアを手伝うことはあっても、\n　レジは滅多にしないからな。
★00000075★　フロアを手伝うことはあっても、\n　レジは滅多にしないからな。

☆00000076☆　他の棚を捜してみるも、見つからない。
★00000076★　他の棚を捜してみるも、見つからない。

☆00000077☆【男子７／客】@「……………」
★00000077★【男子７／客】@「……………」

☆00000078☆　どうしよう？\n　出さないわけにはいかないし。
★00000078★　どうしよう？\n　出さないわけにはいかないし。

☆00000079☆　事務所にあるか？
★00000079★　事務所にあるか？

☆00000080☆【颯太】@「すみません。少々お待ちください」
★00000080★【颯太】@「すみません。少々お待ちください」

☆00000081☆黒枠
★00000081★黒枠

☆00000082☆　事務所の机の中から領収証を捜す。
★00000082★　事務所の机の中から領収証を捜す。

☆00000083☆　けど、どの引き出しを開いても\n　見つからない。
★00000083★　けど、どの引き出しを開いても\n　見つからない。

☆00000084☆　やばい、どうする？\n　どこに置いてあるんだ？
★00000084★　やばい、どうする？\n　どこに置いてあるんだ？

☆00000085☆　他に捜すところは…？
★00000085★　他に捜すところは…？

☆00000086☆　いや、さすがにこれ以上は\n　待たせられない。
★00000086★　いや、さすがにこれ以上は\n　待たせられない。

☆00000087☆　正直に謝るしかないか。
★00000087★　正直に謝るしかないか。

☆00000088☆【女子４／南部】@「飲食代ですね。分かりました。\n　はい、どうぞ」
★00000088★【女子４／南部】@「飲食代ですね。分かりました。\n　はい、どうぞ」

☆00000089☆【男子７／客】@「どうも」
★00000089★【男子７／客】@「どうも」

☆00000090☆【女子４／南部】@「ありがとうございましたー」
★00000090★【女子４／南部】@「ありがとうございましたー」

☆00000091☆　いつのまにか出勤してきた\n　南部が、お客さんに領収証を\n　渡してくれていた。
★00000091★　いつのまにか出勤してきた\n　南部が、お客さんに領収証を\n　渡してくれていた。

☆00000092☆【女子４／南部】@「あー、初秋くん。ダメじゃないですかー、\n　レジほったらかしにしたら。\n　お金盗まれちゃいますよっ」
★00000092★【女子４／南部】@「あー、初秋くん。ダメじゃないですかー、\n　レジほったらかしにしたら。\n　お金盗まれちゃいますよっ」

☆00000093☆【颯太】@「あ……」
★00000093★【颯太】@「あ……」

☆00000094☆　しまった。領収証のことに頭がいっぱいで\n　そこまで気が回らなかった。
★00000094★　しまった。領収証のことに頭がいっぱいで\n　そこまで気が回らなかった。

☆00000095☆【颯太】@「ごめん、助かったよ」
★00000095★【颯太】@「ごめん、助かったよ」

☆00000096☆【女子４／南部】@「次回からは気をつけてくださいね」
★00000096★【女子４／南部】@「次回からは気をつけてくださいね」

☆00000097☆【颯太】@「あぁ。ていうか、南部こそ遅刻だぞ。\n　連絡したのに出ないし」
★00000097★【颯太】@「あぁ。ていうか、南部こそ遅刻だぞ。\n　連絡したのに出ないし」

☆00000098☆【女子４／南部】@「あ、ごめーん。\n　ケータイ、家に忘れちゃったんです」
★00000098★【女子４／南部】@「あ、ごめーん。\n　ケータイ、家に忘れちゃったんです」

☆00000099☆【颯太】@「なんで遅刻したんだ？」
★00000099★【颯太】@「なんで遅刻したんだ？」

☆00000100☆【女子４／南部】@「さっきまで、今日も臨時休業だと\n　勘違いしちゃってました」
★00000100★【女子４／南部】@「さっきまで、今日も臨時休業だと\n　勘違いしちゃってました」

☆00000101☆【颯太】@「そっか。まぁ、次から気をつけてくれよな」
★00000101★【颯太】@「そっか。まぁ、次から気をつけてくれよな」

☆00000102☆【女子４／南部】@「はーい、すいませんでしたー。\n　なんか初秋くんに謝るのも変な感じですけど」
★00000102★【女子４／南部】@「はーい、すいませんでしたー。\n　なんか初秋くんに謝るのも変な感じですけど」

☆00000103☆【颯太】@「俺だって謝られるのは変な感じだよ」
★00000103★【颯太】@「俺だって謝られるのは変な感じだよ」

☆00000104☆【颯太】@「あぁ、そういえばさ、領収証の予備って\n　どこにあったんだ？」
★00000104★【颯太】@「あぁ、そういえばさ、領収証の予備って\n　どこにあったんだ？」

☆00000105☆【女子４／南部】@「店長になったのに、\n　そんなことも知らないんですかー？\n　ほら、この引き出しですよ」
★00000105★【女子４／南部】@「店長になったのに、\n　そんなことも知らないんですかー？\n　ほら、この引き出しですよ」

☆00000106☆【颯太】@「……ここにあったのか」
★00000106★【颯太】@「……ここにあったのか」

☆00000107☆　灯台もと暗しだな。
★00000107★　灯台もと暗しだな。

☆00000108☆【女子４／南部】@「ちゃんと覚えててくださいよー」
★00000108★【女子４／南部】@「ちゃんと覚えててくださいよー」

☆00000109☆【颯太】@「あぁ、ありがとうな」
★00000109★【颯太】@「あぁ、ありがとうな」

☆00000110☆【女子２／客】@「すいませーん」
★00000110★【女子２／客】@「すいませーん」

☆00000111☆【颯太】@「はい。ただいま、伺います」
★00000111★【颯太】@「はい。ただいま、伺います」

☆00000112☆【女子４／南部】@「じゃ、あたし、着替えてきますね」
★00000112★【女子４／南部】@「じゃ、あたし、着替えてきますね」

☆00000113☆【颯太】@「おう」
★00000113★【颯太】@「おう」

☆00000114☆【颯太】@「いらっしゃいませ。\n　お好きな席へどうぞ」
★00000114★【颯太】@「いらっしゃいませ。\n　お好きな席へどうぞ」

☆00000115☆黒枠
★00000115★黒枠

☆00000116☆　ディナーの時間が近づく毎に、\n　だんだんと客足も増えてきた。
★00000116★　ディナーの時間が近づく毎に、\n　だんだんと客足も増えてきた。

☆00000117☆　当然、フロア担当１人では手が足りず、\n　俺もフロアに出ることになった。
★00000117★　当然、フロア担当１人では手が足りず、\n　俺もフロアに出ることになった。

☆00000118☆　けど、先程の領収書の件でも分かるように\n　慣れないフロアの仕事に手間取り、\n　今度は調理が遅れてしまう。
★00000118★　けど、先程の領収書の件でも分かるように\n　慣れないフロアの仕事に手間取り、\n　今度は調理が遅れてしまう。

☆00000119☆　そのおかげで、いつもよりも長く\n　お客さんを待たせてしまった。
★00000119★　そのおかげで、いつもよりも長く\n　お客さんを待たせてしまった。

☆00000120☆　普段よりも来客数が少なかったから\n　何とか事なきを得たものの、\n　どうにも先行き不安な門出だった。
★00000120★　普段よりも来客数が少なかったから\n　何とか事なきを得たものの、\n　どうにも先行き不安な門出だった。

☆00000121☆黒枠
★00000121★黒枠

☆00000122☆　閉店後。
★00000122★　閉店後。

☆00000123☆　看板をCLOSEDにする際に、\n　晴北の生徒たちが下校する姿が見えた。
★00000123★　看板をCLOSEDにする際に、\n　晴北の生徒たちが下校する姿が見えた。

☆00000124☆　落葉祭はもうすぐだ。\n　みんな準備に追われて、\n　夜遅くまで作業してるんだろう。
★00000124★　落葉祭はもうすぐだ。\n　みんな準備に追われて、\n　夜遅くまで作業してるんだろう。

☆00000125☆　友希も頑張ってるんだろうな。
★00000125★　友希も頑張ってるんだろうな。

☆00000126☆　落葉祭を楽しめるのは今年が最後って\n　張りきってたし。
★00000126★　落葉祭を楽しめるのは今年が最後って\n　張りきってたし。

☆00000127☆【颯太】@「……俺も頑張らないとな」
★00000127★【颯太】@「……俺も頑張らないとな」

☆00000128☆　今日の反省を生かして、\n　二度と同じ失敗はしないようにしないと。
★00000128★　今日の反省を生かして、\n　二度と同じ失敗はしないようにしないと。

☆00000129☆　その夜――
★00000129★　その夜――

☆00000130☆　俺はベッドに寝転がりながら、\n　また友希のことを考えていた。
★00000130★　俺はベッドに寝転がりながら、\n　また友希のことを考えていた。

☆00000131☆　正直、今は店を回すのに精一杯で、\n　他のことを考える余裕なんてほとんどない。
★00000131★　正直、今は店を回すのに精一杯で、\n　他のことを考える余裕なんてほとんどない。

☆00000132☆　だけど、これだけは考えておかなければ、\n　あとで後悔すると思った。
★00000132★　だけど、これだけは考えておかなければ、\n　あとで後悔すると思った。

☆00000133☆　友希も忘れてしまっている幼い頃の約束を、\n　俺はいつか必ず叶えたいと思っている。
★00000133★　友希も忘れてしまっている幼い頃の約束を、\n　俺はいつか必ず叶えたいと思っている。

☆00000134☆　選択肢はふたつ。それを今、\n　告白するべきか、しないべきか？
★00000134★　選択肢はふたつ。それを今、\n　告白するべきか、しないべきか？

☆00000135☆　俺は――
★00000135★　俺は――
