☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆　俺は部室でケータイを眺めていた。
★00000002★　俺は部室でケータイを眺めていた。

☆00000003☆　マスターからの連絡はまだない。
★00000003★　マスターからの連絡はまだない。

☆00000004☆　昨日の内に結論は出たはずだが\n　果たしてどうなったのか？
★00000004★　昨日の内に結論は出たはずだが\n　果たしてどうなったのか？

☆00000005☆【葵】@「どうしたのかな？\n　そんなに熱心にケータイを見て」
★00000005★【葵】@「どうしたのかな？\n　そんなに熱心にケータイを見て」

☆00000006☆【颯太】@「いえ……」
★00000006★【颯太】@「いえ……」

☆00000007☆【颯太】@「すいません。\n　今日はやっぱり、部活休みます」
★00000007★【颯太】@「すいません。\n　今日はやっぱり、部活休みます」

☆00000008☆【葵】@「まぁ、それは構わないけれどね。\n　珍しいじゃないか」
★00000008★【葵】@「まぁ、それは構わないけれどね。\n　珍しいじゃないか」

☆00000009☆【颯太】@「ちょっと気になることがあって。\n　それじゃ」
★00000009★【颯太】@「ちょっと気になることがあって。\n　それじゃ」

☆00000010☆　ナトゥラーレにやってきた。
★00000010★　ナトゥラーレにやってきた。

☆00000011☆　店のドアには臨時休業の紙が\n　貼ってある。
★00000011★　店のドアには臨時休業の紙が\n　貼ってある。

☆00000012☆　中から物音が聞こえたので、\n　ドアを開けてみた。
★00000012★　中から物音が聞こえたので、\n　ドアを開けてみた。

☆00000013☆【マスター】@「すいません。今日は臨時休業で……って、\n　颯太か」
★00000013★【マスター】@「すいません。今日は臨時休業で……って、\n　颯太か」

☆00000014☆【颯太】@「すいません。ちょっと気になって……」
★00000014★【颯太】@「すいません。ちょっと気になって……」

☆00000015☆　見れば、マスターの足下に\n　いくつかダンボール箱が置いてある。
★00000015★　見れば、マスターの足下に\n　いくつかダンボール箱が置いてある。

☆00000016☆【マスター】@「すまん、今日中に私物を運びださなきゃ\n　ならないもんでな。その後に連絡を\n　するつもりだった」
★00000016★【マスター】@「すまん、今日中に私物を運びださなきゃ\n　ならないもんでな。その後に連絡を\n　するつもりだった」

☆00000017☆　だめだった、というのが\n　言外に伝わってきた。
★00000017★　だめだった、というのが\n　言外に伝わってきた。

☆00000018☆【颯太】@「手伝いますよ。けっこう量もありますよね？」
★00000018★【颯太】@「手伝いますよ。けっこう量もありますよね？」

☆00000019☆【マスター】@「悪いな」
★00000019★【マスター】@「悪いな」

☆00000020☆【颯太】@「気にしないでください。\n　何をすればいいですか？」
★00000020★【颯太】@「気にしないでください。\n　何をすればいいですか？」

☆00000021☆【マスター】@「とりあえず片っ端から\n　ダンボール箱に荷物をつめたんで、\n　あとは車に運ぶだけだ」
★00000021★【マスター】@「とりあえず片っ端から\n　ダンボール箱に荷物をつめたんで、\n　あとは車に運ぶだけだ」

☆00000022☆【マスター】@「それと事務所のほうにもまだダンボール箱が\n　結構あってな」
★00000022★【マスター】@「それと事務所のほうにもまだダンボール箱が\n　結構あってな」

☆00000023☆【颯太】@「分かりました。じゃ、とりあえず\n　台車でダンボール箱を全部フロアに運んで、\n　それから車に移しましょう」
★00000023★【颯太】@「分かりました。じゃ、とりあえず\n　台車でダンボール箱を全部フロアに運んで、\n　それから車に移しましょう」

☆00000024☆【マスター】@「よいっしょ……っと。
★00000024★【マスター】@「よいっしょ……っと。

☆00000025☆　ふぅ……これでだいたい、半分ぐらいか……」
★00000025★　ふぅ……これでだいたい、半分ぐらいか……」

☆00000026☆【颯太】@「ていうか、思った以上に多いですね。\n　こんなに何を置いてたんですか？」
★00000026★【颯太】@「ていうか、思った以上に多いですね。\n　こんなに何を置いてたんですか？」

☆00000027☆【マスター】@「店が軌道に乗る前は、\n　ここで寝泊まりしてたもんでな。\n　半分以上、妻の物だ」
★00000027★【マスター】@「店が軌道に乗る前は、\n　ここで寝泊まりしてたもんでな。\n　半分以上、妻の物だ」

☆00000028☆【マスター】@「さっさと運びだしとけば良かったんだが、\n　何となく動かせなくてな……」
★00000028★【マスター】@「さっさと運びだしとけば良かったんだが、\n　何となく動かせなくてな……」

☆00000029☆【颯太】@「そうですか。\n　奥さんの私物なら、多いわけですね」
★00000029★【颯太】@「そうですか。\n　奥さんの私物なら、多いわけですね」

☆00000030☆【マスター】@「ちょっと休憩するか。さすがに疲れた」
★00000030★【マスター】@「ちょっと休憩するか。さすがに疲れた」

☆00000031☆　マスターは一昨日から、\n　ろくに寝てないだろうしな。
★00000031★　マスターは一昨日から、\n　ろくに寝てないだろうしな。

☆00000032☆【颯太】@「休んでてくださいよ。\n　俺はまだまだいけますから」
★00000032★【颯太】@「休んでてくださいよ。\n　俺はまだまだいけますから」

☆00000033☆【マスター】@「すまん。じゃ、10分だけ仮眠するな」
★00000033★【マスター】@「すまん。じゃ、10分だけ仮眠するな」

☆00000034☆　と、マスターは車に乗り、\n　運転席にもたれかかる。
★00000034★　と、マスターは車に乗り、\n　運転席にもたれかかる。

☆00000035☆【颯太】@「店で寝たほうが良くないですか？」
★00000035★【颯太】@「店で寝たほうが良くないですか？」

☆00000036☆【マスター】@「いや、それじゃ起きられそうにないからな。\n　ここがちょうどいい」
★00000036★【マスター】@「いや、それじゃ起きられそうにないからな。\n　ここがちょうどいい」

☆00000037☆【颯太】@「分かりました。それじゃ」
★00000037★【颯太】@「分かりました。それじゃ」

☆00000038☆黒枠
★00000038★黒枠

☆00000039☆黒枠
★00000039★黒枠

☆00000040☆　車と店を往復して、\n　俺はダンボールを車に積みこんでいく。
★00000040★　車と店を往復して、\n　俺はダンボールを車に積みこんでいく。

☆00000041☆　10分を過ぎてもマスターは\n　起きてこなかったが寝かしておこうと思い、\n　作業を続けた。
★00000041★　10分を過ぎてもマスターは\n　起きてこなかったが寝かしておこうと思い、\n　作業を続けた。

☆00000042☆【颯太】@「ふぅ……よし、あとひとつだな」
★00000042★【颯太】@「ふぅ……よし、あとひとつだな」

☆00000043☆　台車に乗っていたダンボール箱に\n　近づいていく。
★00000043★　台車に乗っていたダンボール箱に\n　近づいていく。

☆00000044☆　蓋が閉まってないので、\n　ダンボールに収まりきらないものでも\n　入っているのかと中をのぞいてみた。
★00000044★　蓋が閉まってないので、\n　ダンボールに収まりきらないものでも\n　入っているのかと中をのぞいてみた。

☆00000045☆　目に飛びこんできたのは、\n　かわいらしい写真立てだった。
★00000045★　目に飛びこんできたのは、\n　かわいらしい写真立てだった。

☆00000046☆　写っているのは\n　ウエディングドレス姿の女性と\n　タキシード姿の男性だ。
★00000046★　写っているのは\n　ウエディングドレス姿の女性と\n　タキシード姿の男性だ。

☆00000047☆　結婚式の時の写真だろう。\n　男性はかなり若いけど、\n　マスターだと一目で分かった。
★00000047★　結婚式の時の写真だろう。\n　男性はかなり若いけど、\n　マスターだと一目で分かった。

☆00000048☆　それにしても、\n　奥さん、めちゃくちゃ美人だな。
★00000048★　それにしても、\n　奥さん、めちゃくちゃ美人だな。

☆00000049☆　有名人に似ているんだろうか、\n　どこかで見覚えがあるような顔だ。
★00000049★　有名人に似ているんだろうか、\n　どこかで見覚えがあるような顔だ。

☆00000050☆【颯太】@「……誰だっけなぁ…？」
★00000050★【颯太】@「……誰だっけなぁ…？」

☆00000051☆　うーん、と首をひねる。
★00000051★　うーん、と首をひねる。

☆00000052☆　最近見たような記憶があるんだけど……
★00000052★　最近見たような記憶があるんだけど……

☆00000053☆　どこで見たんだったかなぁ？
★00000053★　どこで見たんだったかなぁ？

☆00000054☆　確か、えぇと――
★00000054★　確か、えぇと――

☆00000055☆【颯太】@「――あ…!!」
★00000055★【颯太】@「――あ…!!」

☆00000056☆　思い出した瞬間、店のドアが開いた。
★00000056★　思い出した瞬間、店のドアが開いた。

☆00000057☆【マスター】@「悪い。けっきょくほとんど任せちまったな」
★00000057★【マスター】@「悪い。けっきょくほとんど任せちまったな」

☆00000058☆【颯太】@「いえ……」
★00000058★【颯太】@「いえ……」

☆00000059☆　マスターは俺が手にした写真立てに\n　視線をやって、
★00000059★　マスターは俺が手にした写真立てに\n　視線をやって、

☆00000060☆【マスター】@「あぁ、それな。\n　金がないから結婚式はできなくてな。\n　写真だけ撮ったんだ。かわいいだろ」
★00000060★【マスター】@「あぁ、それな。\n　金がないから結婚式はできなくてな。\n　写真だけ撮ったんだ。かわいいだろ」

☆00000061☆　こくりとうなずき、そして――
★00000061★　こくりとうなずき、そして――

☆00000062☆　思いきって訊いてみた。
★00000062★　思いきって訊いてみた。

☆00000063☆【颯太】@「……友希のお母さん、ですよね？」
★00000063★【颯太】@「……友希のお母さん、ですよね？」

☆00000064☆【マスター】@「………
★00000064★【マスター】@「………

☆00000065☆……」
★00000065★……」

☆00000066☆　マスターは表情を変えず、\n　けれども何も答えられず、\n　ただ黙りこんだ。
★00000066★　マスターは表情を変えず、\n　けれども何も答えられず、\n　ただ黙りこんだ。

☆00000067☆　それは肯定したも同然だったけど、\n　俺はマスターが答えてくれるのを\n　じっと待った。
★00000067★　それは肯定したも同然だったけど、\n　俺はマスターが答えてくれるのを\n　じっと待った。

☆00000068☆【マスター】@「……なんで、分かった？」
★00000068★【マスター】@「……なんで、分かった？」

☆00000069☆【颯太】@「友希の実家で、写真を見ました」
★00000069★【颯太】@「友希の実家で、写真を見ました」

☆00000070☆【マスター】@「……そっか。そりゃ、幼馴染みなんだから、\n　写真ぐらい見てもおかしくないわな……」
★00000070★【マスター】@「……そっか。そりゃ、幼馴染みなんだから、\n　写真ぐらい見てもおかしくないわな……」

☆00000071☆　うっかりしていたというように、\n　マスターは苦笑いを浮かべる。
★00000071★　うっかりしていたというように、\n　マスターは苦笑いを浮かべる。

☆00000072☆【颯太】@「お父さんも死んだって、\n　友希は言ってましたけど…？」
★00000072★【颯太】@「お父さんも死んだって、\n　友希は言ってましたけど…？」

☆00000073☆　いや、そもそもマスターが\n　友希のお父さんなら、どうして\n　他人のフリをしているのか？
★00000073★　いや、そもそもマスターが\n　友希のお父さんなら、どうして\n　他人のフリをしているのか？

☆00000074☆【マスター】@「誰にも言わないでくれるか？」
★00000074★【マスター】@「誰にも言わないでくれるか？」

☆00000075☆【颯太】@「友希にもですか？」
★00000075★【颯太】@「友希にもですか？」

☆00000076☆【マスター】@「……あぁ」
★00000076★【マスター】@「……あぁ」

☆00000077☆　俺は一瞬考える。
★00000077★　俺は一瞬考える。

☆00000078☆　けど、いずれにせよ\n　事情を知らないことには\n　判断しようがない。
★00000078★　けど、いずれにせよ\n　事情を知らないことには\n　判断しようがない。

☆00000079☆【颯太】@「分かりました。約束します」
★00000079★【颯太】@「分かりました。約束します」

☆00000080☆【マスター】@「ありがとうな」
★00000080★【マスター】@「ありがとうな」

☆00000081☆　マスターは写真に視線を落とし、\n　ふぅ、とため息をつく。
★00000081★　マスターは写真に視線を落とし、\n　ふぅ、とため息をつく。

☆00000082☆【マスター】@「俺と妻は幼馴染みでな。\n　学生の頃から付き合ってたんだが、\n　妻の親にはよく思われてなかった」
★00000082★【マスター】@「俺と妻は幼馴染みでな。\n　学生の頃から付き合ってたんだが、\n　妻の親にはよく思われてなかった」

☆00000083☆【マスター】@「どうも俺が中学を卒業して\n　すぐに就職しちまったのが\n　気に入らなかったらしい」
★00000083★【マスター】@「どうも俺が中学を卒業して\n　すぐに就職しちまったのが\n　気に入らなかったらしい」

☆00000084☆【マスター】@「まぁ、向こうは\n　ずいぶんな金持ちだったからな」
★00000084★【マスター】@「まぁ、向こうは\n　ずいぶんな金持ちだったからな」

☆00000085☆【マスター】@「うちは母子家庭で、お世辞にも裕福とは\n　言えなかったから、早く就職して親を\n　楽させてやりたいと思ってたんだわ」
★00000085★【マスター】@「うちは母子家庭で、お世辞にも裕福とは\n　言えなかったから、早く就職して親を\n　楽させてやりたいと思ってたんだわ」

☆00000086☆【マスター】@「それでも、付き合ってる内は\n　親にかかわることもほとんどなかったから、\n　特に気にすることはなかった」
★00000086★【マスター】@「それでも、付き合ってる内は\n　親にかかわることもほとんどなかったから、\n　特に気にすることはなかった」

☆00000087☆【マスター】@「妻が大学を卒業するぐらいには、\n　俺も働いてた店で副料理長を\n　任せられるようになっててな」
★00000087★【マスター】@「妻が大学を卒業するぐらいには、\n　俺も働いてた店で副料理長を\n　任せられるようになっててな」

☆00000088☆【マスター】@「結婚しようっていう話になったんだわ」
★00000088★【マスター】@「結婚しようっていう話になったんだわ」

☆00000089☆【マスター】@「そうすると、当然、\n　親に挨拶することになるだろ」
★00000089★【マスター】@「そうすると、当然、\n　親に挨拶することになるだろ」

☆00000090☆【マスター】@「まぁ、学歴はなかったけど、\n　そこそこの店でそこそこの立場に\n　なってたからな」
★00000090★【マスター】@「まぁ、学歴はなかったけど、\n　そこそこの店でそこそこの立場に\n　なってたからな」

☆00000091☆【マスター】@「さすがに大丈夫だろうと\n　思っていたんだが、これが\n　まったくアテが外れてよ」
★00000091★【マスター】@「さすがに大丈夫だろうと\n　思っていたんだが、これが\n　まったくアテが外れてよ」

☆00000092☆【颯太】@「認めてもらえなかったんですね…？」
★00000092★【颯太】@「認めてもらえなかったんですね…？」

☆00000093☆【マスター】@「それどころか、どうせ金目的だの\n　なんだの言われてな」
★00000093★【マスター】@「それどころか、どうせ金目的だの\n　なんだの言われてな」

☆00000094☆【マスター】@「それだけならまだ良かったんだが、\n　あげくの果てに料理人ごときとは\n　結婚を認められんって言ってくるからよ」
★00000094★【マスター】@「それだけならまだ良かったんだが、\n　あげくの果てに料理人ごときとは\n　結婚を認められんって言ってくるからよ」

☆00000095☆【マスター】@「俺もまだ血気盛んだったもんで、売り言葉に\n　買い言葉で『お前の許可なんかいらねぇよ』\n　って言っちまったんだわ」
★00000095★【マスター】@「俺もまだ血気盛んだったもんで、売り言葉に\n　買い言葉で『お前の許可なんかいらねぇよ』\n　って言っちまったんだわ」

☆00000096☆【颯太】@「それ、やばいですよね？」
★00000096★【颯太】@「それ、やばいですよね？」

☆00000097☆【マスター】@「やっちまったわな。まぁ、結婚の挨拶で\n　そんな爆弾発言をしちまったもんだから、\n　それからは案の定、門前払いでな」
★00000097★【マスター】@「やっちまったわな。まぁ、結婚の挨拶で\n　そんな爆弾発言をしちまったもんだから、\n　それからは案の定、門前払いでな」

☆00000098☆【マスター】@「妻もだいぶ、とりなしてくれたんだが\n　まったく聞く耳を持ってくれなかった」
★00000098★【マスター】@「妻もだいぶ、とりなしてくれたんだが\n　まったく聞く耳を持ってくれなかった」

☆00000099☆【マスター】@「まぁ、今になってようやく分かるんだが、\n　俺が大人気なかったっつー話だわな」
★00000099★【マスター】@「まぁ、今になってようやく分かるんだが、\n　俺が大人気なかったっつー話だわな」

☆00000100☆【マスター】@「幸い親の反対にあっても\n　妻は結婚したいって言ってくれて、\n　それでも１年近くはねばったんだったかな」
★00000100★【マスター】@「幸い親の反対にあっても\n　妻は結婚したいって言ってくれて、\n　それでも１年近くはねばったんだったかな」

☆00000101☆【颯太】@「１年も交渉したんですか？」
★00000101★【颯太】@「１年も交渉したんですか？」

☆00000102☆【マスター】@「それでも、門前払いだったがな。\n　もうこのままじゃ埒があかないんで、\n　どうしようって話しあっててな」
★00000102★【マスター】@「それでも、門前払いだったがな。\n　もうこのままじゃ埒があかないんで、\n　どうしようって話しあっててな」

☆00000103☆【マスター】@「そんな頃、妻に赤ん坊ができた。\n　それが、友希だ」
★00000103★【マスター】@「そんな頃、妻に赤ん坊ができた。\n　それが、友希だ」

☆00000104☆【マスター】@「気をつけてたはずなんだが、\n　できちまったものはしょうがないし、\n　妻も産むこと以外考えてなかったからな」
★00000104★【マスター】@「気をつけてたはずなんだが、\n　できちまったものはしょうがないし、\n　妻も産むこと以外考えてなかったからな」

☆00000105☆【マスター】@「何が何でも結婚を\n　認めてもらおうと思って、\n　もう一度、頼みにいった」
★00000105★【マスター】@「何が何でも結婚を\n　認めてもらおうと思って、\n　もう一度、頼みにいった」

☆00000106☆【マスター】@「そしたら今度は『結婚もしてないのに子供を\n　作るような無責任な男とは家族になれない』\n　って言われちまってな」
★00000106★【マスター】@「そしたら今度は『結婚もしてないのに子供を\n　作るような無責任な男とは家族になれない』\n　って言われちまってな」

☆00000107☆【マスター】@「まぁ、正論なんだが\n　引くわけにはいかないだろ」
★00000107★【マスター】@「まぁ、正論なんだが\n　引くわけにはいかないだろ」

☆00000108☆【マスター】@「産まれてくる娘のためにも、\n　責任をとらせてくださいって\n　頭を下げた」
★00000108★【マスター】@「産まれてくる娘のためにも、\n　責任をとらせてくださいって\n　頭を下げた」

☆00000109☆【マスター】@「そうしたら、『結婚する前に妊娠したなどと\n　分かれば、一族の笑いものだ』って\n　言われてな」
★00000109★【マスター】@「そうしたら、『結婚する前に妊娠したなどと\n　分かれば、一族の笑いものだ』って\n　言われてな」

☆00000110☆【マスター】@「これには妻のほうが激怒して、\n　『この子を殺せって言うの！』って\n　怒鳴りかえしてよ」
★00000110★【マスター】@「これには妻のほうが激怒して、\n　『この子を殺せって言うの！』って\n　怒鳴りかえしてよ」

☆00000111☆【マスター】@「けっきょくそのままケンカ別れして、\n　籍を入れたんだわ」
★00000111★【マスター】@「けっきょくそのままケンカ別れして、\n　籍を入れたんだわ」

☆00000112☆【マスター】@「……御所川原さんは、地元の名士だろ。\n　けっこう噂っていうのは広まるもんでな」
★00000112★【マスター】@「……御所川原さんは、地元の名士だろ。\n　けっこう噂っていうのは広まるもんでな」

☆00000113☆【マスター】@「そんで運悪く俺の働いてた店も、\n　御所川原さんにずいぶん世話になってたんだ」
★00000113★【マスター】@「そんで運悪く俺の働いてた店も、\n　御所川原さんにずいぶん世話になってたんだ」

☆00000114☆【マスター】@「直接、何か言われたわけじゃないんだが、\n　オーナーも御所川原さんに目を\n　つけられるようなことはしたくないみたいで」
★00000114★【マスター】@「直接、何か言われたわけじゃないんだが、\n　オーナーも御所川原さんに目を\n　つけられるようなことはしたくないみたいで」

☆00000115☆【マスター】@「できれば自主的に辞めてほしい\n　ってのを暗に言ってきた」
★00000115★【マスター】@「できれば自主的に辞めてほしい\n　ってのを暗に言ってきた」

☆00000116☆【マスター】@「まぁ、俺もオーナーには世話になったし、\n　迷惑はかけられないと思った」
★00000116★【マスター】@「まぁ、俺もオーナーには世話になったし、\n　迷惑はかけられないと思った」

☆00000117☆【マスター】@「オーナーの厚意で少し多めしてくれた\n　退職金をもらって、仕事を辞めた」
★00000117★【マスター】@「オーナーの厚意で少し多めしてくれた\n　退職金をもらって、仕事を辞めた」

☆00000118☆【マスター】@「そんで、地元にいたんじゃ、\n　またそういうこともあるかもしれない\n　ってんで、こっちに引っ越してきたんだ」
★00000118★【マスター】@「そんで、地元にいたんじゃ、\n　またそういうこともあるかもしれない\n　ってんで、こっちに引っ越してきたんだ」

☆00000119☆【マスター】@「もともと結婚したら二人で店を\n　開くっていうのが俺らの夢でな。\n　そのための貯金をしてた」
★00000119★【マスター】@「もともと結婚したら二人で店を\n　開くっていうのが俺らの夢でな。\n　そのための貯金をしてた」

☆00000120☆【マスター】@「それに退職金を合わせれば\n　それなりの資金ができたもんで、\n　カフェを開くことにした」
★00000120★【マスター】@「それに退職金を合わせれば\n　それなりの資金ができたもんで、\n　カフェを開くことにした」

☆00000121☆【颯太】@「それがナトゥラーレですか？」
★00000121★【颯太】@「それがナトゥラーレですか？」

☆00000122☆【マスター】@「あぁ、妻とよく話しあっててな」
★00000122★【マスター】@「あぁ、妻とよく話しあっててな」

☆00000123☆【マスター】@「学生が気軽に入れて、おいしい料理と\n　本格的な紅茶やコーヒーが楽しめる、自然の\n　ぬくもりを感じられる店を作りたいって」
★00000123★【マスター】@「学生が気軽に入れて、おいしい料理と\n　本格的な紅茶やコーヒーが楽しめる、自然の\n　ぬくもりを感じられる店を作りたいって」

☆00000124☆【マスター】@「こっちに引っ越してきて、物件探していたら、\n　ちょうど土地付きのログハウスが格安で\n　売りに出されててな。それを改装したんだ」
★00000124★【マスター】@「こっちに引っ越してきて、物件探していたら、\n　ちょうど土地付きのログハウスが格安で\n　売りに出されててな。それを改装したんだ」

☆00000125☆【マスター】@「最初はまぁ、経営は厳しかった。\n　妻は妊娠してたし、友希が産まれてからは\n　育児にかかりきりだったからな」
★00000125★【マスター】@「最初はまぁ、経営は厳しかった。\n　妻は妊娠してたし、友希が産まれてからは\n　育児にかかりきりだったからな」

☆00000126☆【マスター】@「そんでも、友希が保育園に通える年齢に\n　なってからは妻も店を手伝うことができたし、\n　経営もだんだん軌道に乗っていった」
★00000126★【マスター】@「そんでも、友希が保育園に通える年齢に\n　なってからは妻も店を手伝うことができたし、\n　経営もだんだん軌道に乗っていった」

☆00000127☆【マスター】@「常連客もそこそこついてきてな。
★00000127★【マスター】@「常連客もそこそこついてきてな。

☆00000128☆　そんな矢先だ。妻が倒れたのは」
★00000128★　そんな矢先だ。妻が倒れたのは」

☆00000129☆【マスター】@「もともと体が弱くて病気がちだったんだが、\n　慣れない土地に引っ越して、出産、育児の後、\n　すぐに働いて、相当負担だったんだろうな」
★00000129★【マスター】@「もともと体が弱くて病気がちだったんだが、\n　慣れない土地に引っ越して、出産、育児の後、\n　すぐに働いて、相当負担だったんだろうな」

☆00000130☆【マスター】@「風邪をこじらせたのをきっかけに、\n　肺炎になった」
★00000130★【マスター】@「風邪をこじらせたのをきっかけに、\n　肺炎になった」

☆00000131☆【マスター】@「入院したんだが、けっきょく\n　持ちなおすことができず、\n　そのまま死んだよ」
★00000131★【マスター】@「入院したんだが、けっきょく\n　持ちなおすことができず、\n　そのまま死んだよ」

☆00000132☆　マスターはいったん言葉を切り、\n　ぐっと押し黙った。
★00000132★　マスターはいったん言葉を切り、\n　ぐっと押し黙った。

☆00000133☆【マスター】@「……それも大変だったんだが、\n　その後も息つく暇もなくてな」
★00000133★【マスター】@「……それも大変だったんだが、\n　その後も息つく暇もなくてな」

☆00000134☆【マスター】@「臨時休業していた店を再開したはいいが\n　妻の代わりの人間を雇わなきゃならないし、\n　友希の面倒も見なきゃならない」
★00000134★【マスター】@「臨時休業していた店を再開したはいいが\n　妻の代わりの人間を雇わなきゃならないし、\n　友希の面倒も見なきゃならない」

☆00000135☆【マスター】@「俺の母親はもうその頃には\n　亡くなってたから、\n　頼りにできる人間はいなかった」
★00000135★【マスター】@「俺の母親はもうその頃には\n　亡くなってたから、\n　頼りにできる人間はいなかった」

☆00000136☆【マスター】@「慣れない子育てに追われて、\n　友希は泣かせるわ。店ではつまらない\n　凡ミスを繰りかえすわでうまくいかなくてな」
★00000136★【マスター】@「慣れない子育てに追われて、\n　友希は泣かせるわ。店ではつまらない\n　凡ミスを繰りかえすわでうまくいかなくてな」

☆00000137☆【マスター】@「経営はどんどん厳しくなって、\n　みるみるうちに借金がかさんでいった。\n　俺はがむしゃらに働いたよ」
★00000137★【マスター】@「経営はどんどん厳しくなって、\n　みるみるうちに借金がかさんでいった。\n　俺はがむしゃらに働いたよ」

☆00000138☆【マスター】@「妻と一緒に作ったこの店は\n　絶対に倒産させないと思ってな」
★00000138★【マスター】@「妻と一緒に作ったこの店は\n　絶対に倒産させないと思ってな」

☆00000139☆【マスター】@「それでも、どうにもならず、\n　少しずつ追いこまれていって\n　店は潰れる寸前のところまできてた」
★00000139★【マスター】@「それでも、どうにもならず、\n　少しずつ追いこまれていって\n　店は潰れる寸前のところまできてた」

☆00000140☆【マスター】@「俺が忙しいことが友希は子供ながらに\n　分かってたんだろう。俺に面倒を\n　かけないようにいつも店でじっとしていた」
★00000140★【マスター】@「俺が忙しいことが友希は子供ながらに\n　分かってたんだろう。俺に面倒を\n　かけないようにいつも店でじっとしていた」

☆00000141☆【マスター】@「ある日、仕事が終わった後、\n　いつものように友希を呼んだんだが\n　返事をしなくてな」
★00000141★【マスター】@「ある日、仕事が終わった後、\n　いつものように友希を呼んだんだが\n　返事をしなくてな」

☆00000142☆【マスター】@「見れば椅子にもたれかかるように\n　倒れてた」
★00000142★【マスター】@「見れば椅子にもたれかかるように\n　倒れてた」

☆00000143☆【マスター】@「最初は寝てるのかと思ったが\n　ものすごい高熱でな。俺は慌てて病院へ\n　連れていった。肺炎だった」
★00000143★【マスター】@「最初は寝てるのかと思ったが\n　ものすごい高熱でな。俺は慌てて病院へ\n　連れていった。肺炎だった」

☆00000144☆【マスター】@「どうしてここまで放っておいたのかと\n　医者に叱られたよ」
★00000144★【マスター】@「どうしてここまで放っておいたのかと\n　医者に叱られたよ」

☆00000145☆【マスター】@「病院のベッドで苦しそうに\n　唸っている友希を見て、\n　妻が亡くなった時のことを思い出した」
★00000145★【マスター】@「病院のベッドで苦しそうに\n　唸っている友希を見て、\n　妻が亡くなった時のことを思い出した」

☆00000146☆【マスター】@「友希までこのまま死ぬんじゃないかと\n　気が気じゃなかった」
★00000146★【マスター】@「友希までこのまま死ぬんじゃないかと\n　気が気じゃなかった」

☆00000147☆【マスター】@「俺は心底後悔した。親失格だと思ったよ。
★00000147★【マスター】@「俺は心底後悔した。親失格だと思ったよ。

☆00000148☆　娘がそんな状態だっていうのに、\n　気がついてやれなかったなんてな……」
★00000148★　娘がそんな状態だっていうのに、\n　気がついてやれなかったなんてな……」

☆00000149☆【マスター】@「そんな時に、ちょうど御所川原さんが\n　俺を訪ねてきた」
★00000149★【マスター】@「そんな時に、ちょうど御所川原さんが\n　俺を訪ねてきた」

☆00000150☆【マスター】@「どこで調べたのか、友希が肺炎を\n　起こして入院中だということを\n　知っていてな」
★00000150★【マスター】@「どこで調べたのか、友希が肺炎を\n　起こして入院中だということを\n　知っていてな」

☆00000151☆【マスター】@「娘を殺しておいて、\n　孫まで殺す気かと言われたよ。\n　何も言いかえせなかったわな」
★00000151★【マスター】@「娘を殺しておいて、\n　孫まで殺す気かと言われたよ。\n　何も言いかえせなかったわな」

☆00000152☆【マスター】@「御所川原さんは友希を返せと言ってきた」
★00000152★【マスター】@「御所川原さんは友希を返せと言ってきた」

☆00000153☆【マスター】@「妻が死んだのは、俺が体の弱い妻を働かせた\n　せいで、そんな男に友希を守れるわけがない\n　と言ってな」
★00000153★【マスター】@「妻が死んだのは、俺が体の弱い妻を働かせた\n　せいで、そんな男に友希を守れるわけがない\n　と言ってな」

☆00000154☆【マスター】@「俺は考えた。友希と別れたくないと思った。\n　それでも、俺よりも御所川原さんが\n　正しいと思ったよ」
★00000154★【マスター】@「俺は考えた。友希と別れたくないと思った。\n　それでも、俺よりも御所川原さんが\n　正しいと思ったよ」

☆00000155☆【マスター】@「確かに俺と結婚しなければ、\n　妻が死ぬことはなかった……」
★00000155★【マスター】@「確かに俺と結婚しなければ、\n　妻が死ぬことはなかった……」

☆00000156☆【マスター】@「友希にしても、祖父のもとへ行けば\n　何不自由なく暮らすことができる」
★00000156★【マスター】@「友希にしても、祖父のもとへ行けば\n　何不自由なく暮らすことができる」

☆00000157☆【マスター】@「親に気にかけてもらえず、\n　肺炎を悪化させていることなんて\n　絶対にないだろう」
★00000157★【マスター】@「親に気にかけてもらえず、\n　肺炎を悪化させていることなんて\n　絶対にないだろう」

☆00000158☆【マスター】@「友希はまだ小さかったし、\n　俺の記憶もあまり残らないだろうから、\n　寂しく思うこともないと思った」
★00000158★【マスター】@「友希はまだ小さかったし、\n　俺の記憶もあまり残らないだろうから、\n　寂しく思うこともないと思った」

☆00000159☆【マスター】@「御所川原さんのもとに行くほうが\n　俺のようなだめな父親のもとで育つよりも、\n　よっぽど幸せだろう」
★00000159★【マスター】@「御所川原さんのもとに行くほうが\n　俺のようなだめな父親のもとで育つよりも、\n　よっぽど幸せだろう」

☆00000160☆【マスター】@「だから、俺はせめて\n　妻と一緒に作ったナトゥラーレだけは\n　守ろうとして」
★00000160★【マスター】@「だから、俺はせめて\n　妻と一緒に作ったナトゥラーレだけは\n　守ろうとして」

☆00000161☆【マスター】@「孫が欲しければ、ナトゥラーレの借金を\n　肩代わりしろと条件を出した」
★00000161★【マスター】@「孫が欲しければ、ナトゥラーレの借金を\n　肩代わりしろと条件を出した」

☆00000162☆【マスター】@「御所川原さんは、それはもう怒り狂ったよ。\n　けっきょく金目当てだったのかってな」
★00000162★【マスター】@「御所川原さんは、それはもう怒り狂ったよ。\n　けっきょく金目当てだったのかってな」

☆00000163☆【マスター】@「そんで融資する代わりに、\n　二度と友希の前に姿を現すなと言われたよ」
★00000163★【マスター】@「そんで融資する代わりに、\n　二度と友希の前に姿を現すなと言われたよ」

☆00000164☆【マスター】@「俺はその条件を呑んだ。それで\n　何とか経営は持ちなおせたってわけだ」
★00000164★【マスター】@「俺はその条件を呑んだ。それで\n　何とか経営は持ちなおせたってわけだ」

☆00000165☆【颯太】@「だから、友希は父親が死んだって、\n　爺さんに説明されてたんですね」
★00000165★【颯太】@「だから、友希は父親が死んだって、\n　爺さんに説明されてたんですね」

☆00000166☆【マスター】@「そういうことだわな」
★00000166★【マスター】@「そういうことだわな」

☆00000167☆【颯太】@「友希が娘だっていうのには\n　すぐ気づいたんですよね？」
★00000167★【颯太】@「友希が娘だっていうのには\n　すぐ気づいたんですよね？」

☆00000168☆【マスター】@「まぁな。あいつがうちの面接を\n　受けにきた時、何の偶然かと\n　思ったぐらいだ……」
★00000168★【マスター】@「まぁな。あいつがうちの面接を\n　受けにきた時、何の偶然かと\n　思ったぐらいだ……」

☆00000169☆【マスター】@「御所川原さんとの約束を守るなら、\n　本当は採用するべきじゃなかったんだがな」
★00000169★【マスター】@「御所川原さんとの約束を守るなら、\n　本当は採用するべきじゃなかったんだがな」

☆00000170☆【マスター】@「……志望動機を訊いたら、\n　懐かしい雰囲気のこの店が好きだ\n　って言っててな……」
★00000170★【マスター】@「……志望動機を訊いたら、\n　懐かしい雰囲気のこの店が好きだ\n　って言っててな……」

☆00000171☆【マスター】@「俺もバカなもんで……断りきれなかった……」
★00000171★【マスター】@「俺もバカなもんで……断りきれなかった……」

☆00000172☆　無理もない、と思う。
★00000172★　無理もない、と思う。

☆00000173☆　マスターは友希の幸せを願って、\n　彼女と別れたんだから。
★00000173★　マスターは友希の幸せを願って、\n　彼女と別れたんだから。

☆00000174☆【マスター】@「このあいだ御所川原さんがうちに来た時、\n　友希がこの店で働いてることがバレただろ」
★00000174★【マスター】@「このあいだ御所川原さんがうちに来た時、\n　友希がこの店で働いてることがバレただろ」

☆00000175☆【マスター】@「あの後、御所川原さんから連絡があって、\n　今すぐ友希の前から去らないと店を\n　潰すと言われたんだわ」
★00000175★【マスター】@「あの後、御所川原さんから連絡があって、\n　今すぐ友希の前から去らないと店を\n　潰すと言われたんだわ」

☆00000176☆【颯太】@「潰すって、そんなことできるんですか？」
★00000176★【颯太】@「潰すって、そんなことできるんですか？」

☆00000177☆【マスター】@「どうなんだろうなぁ？\n　まぁ、できなくはないんだろう」
★00000177★【マスター】@「どうなんだろうなぁ？\n　まぁ、できなくはないんだろう」

☆00000178☆　爺さん、金だけは持ってるからな。
★00000178★　爺さん、金だけは持ってるからな。

☆00000179☆【マスター】@「俺がこの店を手放して、\n　今後いっさいここに近寄らないのを条件に\n　何とかそれだけは勘弁してもらってな」
★00000179★【マスター】@「俺がこの店を手放して、\n　今後いっさいここに近寄らないのを条件に\n　何とかそれだけは勘弁してもらってな」

☆00000180☆【颯太】@「それで突然、田舎に帰るなんて\n　嘘をついたんですね」
★00000180★【颯太】@「それで突然、田舎に帰るなんて\n　嘘をついたんですね」

☆00000181☆【マスター】@「……そういうことだ」
★00000181★【マスター】@「……そういうことだ」

☆00000182☆【颯太】@「どうして友希に父親だって\n　名乗らなかったんですか？」
★00000182★【颯太】@「どうして友希に父親だって\n　名乗らなかったんですか？」

☆00000183☆【マスター】@「いまさら、どのツラさげて\n　『父親だ』って言えるっつー話だわな」
★00000183★【マスター】@「いまさら、どのツラさげて\n　『父親だ』って言えるっつー話だわな」

☆00000184☆【颯太】@「でも、友希は両親がいなくて\n　寂しがってますよ」
★00000184★【颯太】@「でも、友希は両親がいなくて\n　寂しがってますよ」

☆00000185☆【マスター】@「そうは言っても、俺みたいな父親が\n　いるぐらいなら死んだって思ってたほうが\n　ずっとマシだろうよ」
★00000185★【マスター】@「そうは言っても、俺みたいな父親が\n　いるぐらいなら死んだって思ってたほうが\n　ずっとマシだろうよ」

☆00000186☆【マスター】@「……ほんの少しの間な、あいつの成長を\n　見ているだけのつもりだったんだ……」
★00000186★【マスター】@「……ほんの少しの間な、あいつの成長を\n　見ているだけのつもりだったんだ……」

☆00000187☆【マスター】@「いつか、こうなる日がくるんだとは\n　薄々勘づいてたんだわ」
★00000187★【マスター】@「いつか、こうなる日がくるんだとは\n　薄々勘づいてたんだわ」

☆00000188☆【マスター】@「それでも、友希の姿を\n　少しでも長く見ていたくてな……」
★00000188★【マスター】@「それでも、友希の姿を\n　少しでも長く見ていたくてな……」

☆00000189☆【マスター】@「もう少し、もう少しだけって、\n　けっきょくズルズルと最悪の事態になるまで\n　引き延ばしちまったってわけだ」
★00000189★【マスター】@「もう少し、もう少しだけって、\n　けっきょくズルズルと最悪の事態になるまで\n　引き延ばしちまったってわけだ」

☆00000190☆　マスターは奥さんの写真に視線をやる。
★00000190★　マスターは奥さんの写真に視線をやる。

☆00000191☆　話はそれで終わったのか、\n　それ以上、マスターは何も口に\n　しようとしなかった。
★00000191★　話はそれで終わったのか、\n　それ以上、マスターは何も口に\n　しようとしなかった。

☆00000192☆　しばらくして――
★00000192★　しばらくして――

☆00000193☆【マスター】@「……さて、これが最後だな。\n　運んじまうか」
★00000193★【マスター】@「……さて、これが最後だな。\n　運んじまうか」

☆00000194☆【颯太】@「……はい」
★00000194★【颯太】@「……はい」

☆00000195☆【マスター】@「ありがとうな。おかげで助かった」
★00000195★【マスター】@「ありがとうな。おかげで助かった」

☆00000196☆【颯太】@「いえ。これぐらいは\n　大したことありません」
★00000196★【颯太】@「いえ。これぐらいは\n　大したことありません」

☆00000197☆【颯太】@「今日はこれから、どうするんですか？」
★00000197★【颯太】@「今日はこれから、どうするんですか？」

☆00000198☆【マスター】@「すぐそこに御所川原さんの知り合いの\n　不動産屋があってな。店と土地を\n　引きとってもらえることになってる」
★00000198★【マスター】@「すぐそこに御所川原さんの知り合いの\n　不動産屋があってな。店と土地を\n　引きとってもらえることになってる」

☆00000199☆【マスター】@「備品なんかは全部そのまんまで\n　いいらしいから、これでナトゥラーレとは\n　お別れだな」
★00000199★【マスター】@「備品なんかは全部そのまんまで\n　いいらしいから、これでナトゥラーレとは\n　お別れだな」

☆00000200☆　マスターはナトゥラーレを見た。
★00000200★　マスターはナトゥラーレを見た。

☆00000201☆　どこか遠い目をしながら。
★00000201★　どこか遠い目をしながら。

☆00000202☆【マスター】@「……情けないよなぁ……」
★00000202★【マスター】@「……情けないよなぁ……」

☆00000203☆【マスター】@「けっきょく俺は最後に残ったこの店さえ、\n　守れなかった」
★00000203★【マスター】@「けっきょく俺は最後に残ったこの店さえ、\n　守れなかった」

☆00000204☆【マスター】@「いつか妻に会ったら、謝らないとな……」
★00000204★【マスター】@「いつか妻に会ったら、謝らないとな……」

☆00000205☆【颯太】@「……………」
★00000205★【颯太】@「……………」

☆00000206☆　かける言葉が見つからなかった。
★00000206★　かける言葉が見つからなかった。

☆00000207☆　マスターもそれ以上は何も言わず、\n　じっとナトゥラーレを見つめていた。
★00000207★　マスターもそれ以上は何も言わず、\n　じっとナトゥラーレを見つめていた。

☆00000208☆【マスター】@「……じゃ、ちょっくら行ってくるわ」
★00000208★【マスター】@「……じゃ、ちょっくら行ってくるわ」

☆00000209☆　車からカバンをとりだして、\n　マスターは新渡町通りの方向へ\n　去っていった。
★00000209★　車からカバンをとりだして、\n　マスターは新渡町通りの方向へ\n　去っていった。

☆00000210☆　こんな時、子供は無力だ。
★00000210★　こんな時、子供は無力だ。

☆00000211☆　何の力にもなれやしない。
★00000211★　何の力にもなれやしない。

☆00000212☆　せめて俺がもっと大人だったなら――
★00000212★　せめて俺がもっと大人だったなら――

☆00000213☆白枠
★00000213★白枠

☆00000214☆【友希】@「どうして覚えてないんだろ……\n　思い出ぐらい欲しかった……」
★00000214★【友希】@「どうして覚えてないんだろ……\n　思い出ぐらい欲しかった……」

☆00000215☆白枠
★00000215★白枠

☆00000216☆【マスター】@「……志望動機を訊いたら、\n　懐かしい雰囲気のこの店が好きだ\n　って言っててな……」
★00000216★【マスター】@「……志望動機を訊いたら、\n　懐かしい雰囲気のこの店が好きだ\n　って言っててな……」

☆00000217☆【マスター】@「俺もバカなもんで……断りきれなかった……」
★00000217★【マスター】@「俺もバカなもんで……断りきれなかった……」

☆00000218☆　……だめだ。
★00000218★　……だめだ。

☆00000219☆　やっぱり、だめだ。\n　このまま見過ごしていいわけがない。
★00000219★　やっぱり、だめだ。\n　このまま見過ごしていいわけがない。

☆00000220☆　俺が初めて働いた、\n　楽しかったこの場所が――
★00000220★　俺が初めて働いた、\n　楽しかったこの場所が――

☆00000221☆　世話になったマスターと奥さんが\n　必死に守ろうとしてきたこの店が――
★00000221★　世話になったマスターと奥さんが\n　必死に守ろうとしてきたこの店が――

☆00000222☆　そして――
★00000222★　そして――

☆00000223☆　友希があんなに欲しがっていた\n　思い出が――
★00000223★　友希があんなに欲しがっていた\n　思い出が――

☆00000224☆　今にも消えようとしているのに、\n　黙って見てることなんか\n　できるわけがない。
★00000224★　今にも消えようとしているのに、\n　黙って見てることなんか\n　できるわけがない。

☆00000225☆　そう考えた瞬間、体が勝手に動いて、\n　マスターの後を追いかけていた。
★00000225★　そう考えた瞬間、体が勝手に動いて、\n　マスターの後を追いかけていた。

☆00000226☆【颯太】@「マスターッ!!」
★00000226★【颯太】@「マスターッ!!」

☆00000227☆【マスター】@「……どうした？」
★00000227★【マスター】@「……どうした？」

☆00000228☆【颯太】@「俺にやらせてくださいっ！」
★00000228★【颯太】@「俺にやらせてくださいっ！」

☆00000229☆　理屈で考えれば、この選択は\n　間違っているのかもしれない。
★00000229★　理屈で考えれば、この選択は\n　間違っているのかもしれない。

☆00000230☆　だけど、頭が動くよりも先に\n　感情がそう叫んでいた。
★00000230★　だけど、頭が動くよりも先に\n　感情がそう叫んでいた。

☆00000231☆【颯太】@「俺が学生じゃなかったら、\n　店を継いでもらいたかったって\n　言ってくれたのは嘘じゃないですよね？」
★00000231★【颯太】@「俺が学生じゃなかったら、\n　店を継いでもらいたかったって\n　言ってくれたのは嘘じゃないですよね？」

☆00000232☆【マスター】@「……それは、そうだが……」
★00000232★【マスター】@「……それは、そうだが……」

☆00000233☆　子供は無力だ。
★00000233★　子供は無力だ。

☆00000234☆　ただの学生には何もできない。
★00000234★　ただの学生には何もできない。

☆00000235☆　だったら――今すぐ大人になればいいんだ。
★00000235★　だったら――今すぐ大人になればいいんだ。

☆00000236☆【颯太】@「学校を辞めます。だから、\n　ナトゥラーレの権利を俺に譲ってくださいっ」
★00000236★【颯太】@「学校を辞めます。だから、\n　ナトゥラーレの権利を俺に譲ってくださいっ」

☆00000237☆【マスター】@「……………」
★00000237★【マスター】@「……………」

☆00000238☆【マスター】@「……お前の気持ちはありがたい……\n　だけどな、冷静になって考えてみろ……」
★00000238★【マスター】@「……お前の気持ちはありがたい……\n　だけどな、冷静になって考えてみろ……」

☆00000239☆【マスター】@「……お前には将来がある。\n　そんなことをしたら、\n　一生後悔するかもしれないぞ」
★00000239★【マスター】@「……お前には将来がある。\n　そんなことをしたら、\n　一生後悔するかもしれないぞ」

☆00000240☆【颯太】@「そうかもしれません」
★00000240★【颯太】@「そうかもしれません」

☆00000241☆【颯太】@「でも、いま辞めなかったら、\n　一生後悔するかもしれませんっ」
★00000241★【颯太】@「でも、いま辞めなかったら、\n　一生後悔するかもしれませんっ」

☆00000242☆【マスター】@「ナトゥラーレの経営は、\n　ほとんど自転車操業だ。借金もある」
★00000242★【マスター】@「ナトゥラーレの経営は、\n　ほとんど自転車操業だ。借金もある」

☆00000243☆【マスター】@「学校を辞めてまで店を継ぐメリットはない。\n　卒業して、どこかもっといい店に\n　雇ってもらったほうがいいに決まってる」
★00000243★【マスター】@「学校を辞めてまで店を継ぐメリットはない。\n　卒業して、どこかもっといい店に\n　雇ってもらったほうがいいに決まってる」

☆00000244☆【マスター】@「お前は真面目で、腕も舌も悪くない。\n　いつもしっかり目的意識を持って働いていた。\n　きっといい料理人になるだろう」
★00000244★【マスター】@「お前は真面目で、腕も舌も悪くない。\n　いつもしっかり目的意識を持って働いていた。\n　きっといい料理人になるだろう」

☆00000245☆【マスター】@「一時の感傷で将来を棒に振ることは\n　ないわな」
★00000245★【マスター】@「一時の感傷で将来を棒に振ることは\n　ないわな」

☆00000246☆【颯太】@「……でも、ナトゥラーレは、\n　そういう店じゃ、なかったでしょう？」
★00000246★【颯太】@「……でも、ナトゥラーレは、\n　そういう店じゃ、なかったでしょう？」

☆00000247☆【颯太】@「原価は高いのに料理は安くて、\n　サービスも良くて、居心地のいい\n　あったかい店作りでした」
★00000247★【颯太】@「原価は高いのに料理は安くて、\n　サービスも良くて、居心地のいい\n　あったかい店作りでした」

☆00000248☆【颯太】@「俺はマスターから、手間を惜しむなとは\n　教えられたけど、要領良くやれなんてことは\n　教えられてません」
★00000248★【颯太】@「俺はマスターから、手間を惜しむなとは\n　教えられたけど、要領良くやれなんてことは\n　教えられてません」

☆00000249☆【マスター】@「……要領良くできなかったから、\n　俺は失敗したんだわ」
★00000249★【マスター】@「……要領良くできなかったから、\n　俺は失敗したんだわ」

☆00000250☆【マスター】@「俺の真似をしようとするな。\n　お前なら、もっとうまくやれる」
★00000250★【マスター】@「俺の真似をしようとするな。\n　お前なら、もっとうまくやれる」

☆00000251☆【颯太】@「……マスターは、\n　まだ失敗してないじゃないですか」
★00000251★【颯太】@「……マスターは、\n　まだ失敗してないじゃないですか」

☆00000252☆【颯太】@「まだナトゥラーレは\n　潰れてないじゃないですかっ！」
★00000252★【颯太】@「まだナトゥラーレは\n　潰れてないじゃないですかっ！」

☆00000253☆【颯太】@「もう一度ぐらい、\n　挑戦してみてもいいでしょう」
★00000253★【颯太】@「もう一度ぐらい、\n　挑戦してみてもいいでしょう」

☆00000254☆【颯太】@「俺なら、もっとうまくやれるって言うなら、\n　俺に店を任せてください」
★00000254★【颯太】@「俺なら、もっとうまくやれるって言うなら、\n　俺に店を任せてください」

☆00000255☆【マスター】@「ナトゥラーレは俺にとっては\n　特別な店だがな」
★00000255★【マスター】@「ナトゥラーレは俺にとっては\n　特別な店だがな」

☆00000256☆【マスター】@「お前にとってはただの店だ。\n　人生を懸ける価値はない」
★00000256★【マスター】@「お前にとってはただの店だ。\n　人生を懸ける価値はない」

☆00000257☆【颯太】@「ナトゥラーレは俺にとっても、\n　ただの店じゃありません」
★00000257★【颯太】@「ナトゥラーレは俺にとっても、\n　ただの店じゃありません」

☆00000258☆【颯太】@「世話になったマスターと、\n　友希の思い出の場所です」
★00000258★【颯太】@「世話になったマスターと、\n　友希の思い出の場所です」

☆00000259☆【颯太】@「それに、いつか自分の店を持つのが\n　俺の夢だって言ったでしょう？」
★00000259★【颯太】@「それに、いつか自分の店を持つのが\n　俺の夢だって言ったでしょう？」

☆00000260☆【颯太】@「それがいま叶うんなら、\n　それもこんなに理想の店が手に入るなら、\n　学校なんていつでも辞めます」
★00000260★【颯太】@「それがいま叶うんなら、\n　それもこんなに理想の店が手に入るなら、\n　学校なんていつでも辞めます」

☆00000261☆【颯太】@「俺は学校に行くことには\n　人生を懸けられませんけど……」
★00000261★【颯太】@「俺は学校に行くことには\n　人生を懸けられませんけど……」

☆00000262☆【颯太】@「だけど、ナトゥラーレは違うっ！」
★00000262★【颯太】@「だけど、ナトゥラーレは違うっ！」

☆00000263☆【マスター】@「……………」
★00000263★【マスター】@「……………」

☆00000264☆【マスター】@「……親御さんには、なんて説明するんだ？」
★00000264★【マスター】@「……親御さんには、なんて説明するんだ？」

☆00000265☆【颯太】@「分かりません。\n　でも、反対されたら家を出て、\n　店に住みこむつもりです」
★00000265★【颯太】@「分かりません。\n　でも、反対されたら家を出て、\n　店に住みこむつもりです」

☆00000266☆【マスター】@「……親にぐらい分かってもらえ。\n　それができないようなら、\n　店を継いでもうまくいきようがない」
★00000266★【マスター】@「……親にぐらい分かってもらえ。\n　それができないようなら、\n　店を継いでもうまくいきようがない」

☆00000267☆【颯太】@「でも、もう時間が、ないんですよね？」
★00000267★【颯太】@「でも、もう時間が、ないんですよね？」

☆00000268☆【マスター】@「何とか今日一日待ってもらう。\n　それまでに親を説得してみろ。\n　そうしたら、お前に店を任せる」
★00000268★【マスター】@「何とか今日一日待ってもらう。\n　それまでに親を説得してみろ。\n　そうしたら、お前に店を任せる」

☆00000269☆　迷っている暇はない。
★00000269★　迷っている暇はない。

☆00000270☆【颯太】@「分かりました。約束ですよ」
★00000270★【颯太】@「分かりました。約束ですよ」

☆00000271☆　父さんのケータイに連絡するけど、\n　残業中なのか出ない。
★00000271★　父さんのケータイに連絡するけど、\n　残業中なのか出ない。

☆00000272☆　母さんのケータイに連絡したけど、\n　留守番電話に切りかわった。
★00000272★　母さんのケータイに連絡したけど、\n　留守番電話に切りかわった。

☆00000273☆【颯太】@「……………」
★00000273★【颯太】@「……………」

☆00000274☆　二人とも忙しいからな。
★00000274★　二人とも忙しいからな。

☆00000275☆　だけど、何とか今日中に\n　話さないといけない。
★00000275★　だけど、何とか今日中に\n　話さないといけない。

☆00000276☆　ひとまず、メールを送ることにした。
★00000276★　ひとまず、メールを送ることにした。

☆00000277☆　『学校を辞めたい。話し合いをしたいから、\n　　今日は早く帰ってきてほしい。無理なら、\n　　電話してほしい』
★00000277★　『学校を辞めたい。話し合いをしたいから、\n　　今日は早く帰ってきてほしい。無理なら、\n　　電話してほしい』

☆00000278☆　父さんと母さんに、\n　同じ内容のメールを送った。
★00000278★　父さんと母さんに、\n　同じ内容のメールを送った。

☆00000279☆　これで、せめて連絡がとれれば\n　いいんだけど……
★00000279★　これで、せめて連絡がとれれば\n　いいんだけど……

☆00000280☆　とりあえず、家に帰って\n　しばらく待とう。
★00000280★　とりあえず、家に帰って\n　しばらく待とう。

☆00000281☆　その１時間後――
★00000281★　その１時間後――

☆00000282☆　玄関からガタガタと騒がしい音が\n　聞こえたと思ったら、飛びこむように\n　母さんが部屋に入ってきた。
★00000282★　玄関からガタガタと騒がしい音が\n　聞こえたと思ったら、飛びこむように\n　母さんが部屋に入ってきた。

☆00000283☆【颯太】@「あぁ、母さん良かった……\n　じつは話があってさ――」
★00000283★【颯太】@「あぁ、母さん良かった……\n　じつは話があってさ――」

☆00000284☆【女子３／母さん】@「ごめんねっ、颯ちゃんっ！\n　お母さん、お母さん、\n　気づいてあげられなかったっ！」
★00000284★【女子３／母さん】@「ごめんねっ、颯ちゃんっ！\n　お母さん、お母さん、\n　気づいてあげられなかったっ！」

☆00000285☆【颯太】@「はい…？」
★00000285★【颯太】@「はい…？」

☆00000286☆【女子３／母さん】@「まさか、颯ちゃんが……颯ちゃんが、\n　学校でイジメにあってるなんてっ!?」
★00000286★【女子３／母さん】@「まさか、颯ちゃんが……颯ちゃんが、\n　学校でイジメにあってるなんてっ!?」

☆00000287☆【女子３／母さん】@「お母さんが、颯ちゃんは\n　しっかりしてる子だと思って、\n　放っておいたからよね」
★00000287★【女子３／母さん】@「お母さんが、颯ちゃんは\n　しっかりしてる子だと思って、\n　放っておいたからよね」

☆00000288☆【女子３／母さん】@「ごめんね、颯ちゃん、いいのよ。\n　学校なんて辞めていいの。\n　颯ちゃんが生きていればそれでいいの」
★00000288★【女子３／母さん】@「ごめんね、颯ちゃん、いいのよ。\n　学校なんて辞めていいの。\n　颯ちゃんが生きていればそれでいいの」

☆00000289☆【颯太】@「……えぇと……母さん……\n　言いづらいんだけどさ」
★00000289★【颯太】@「……えぇと……母さん……\n　言いづらいんだけどさ」

☆00000290☆【女子３／母さん】@「分かるわ。いいのよ。\n　辛いことは言わなくて、\n　話せるようになってからでいいの」
★00000290★【女子３／母さん】@「分かるわ。いいのよ。\n　辛いことは言わなくて、\n　話せるようになってからでいいの」

☆00000291☆【颯太】@「いや、母さんは誤解してるんだけど……」
★00000291★【颯太】@「いや、母さんは誤解してるんだけど……」

☆00000292☆【女子３／母さん】@「そうね。ごめんね、お母さん誤解してたわ。\n　颯ちゃんは誰にも相談できずに\n　独りで苦しんでたのよね」
★00000292★【女子３／母さん】@「そうね。ごめんね、お母さん誤解してたわ。\n　颯ちゃんは誰にも相談できずに\n　独りで苦しんでたのよね」

☆00000293☆【女子３／母さん】@「でも、大丈夫よ。これからはお母さん、\n　ちゃんと颯ちゃんの話を聴いてあげるからね」
★00000293★【女子３／母さん】@「でも、大丈夫よ。これからはお母さん、\n　ちゃんと颯ちゃんの話を聴いてあげるからね」

☆00000294☆【颯太】@「……………」
★00000294★【颯太】@「……………」

☆00000295☆　どうすればいいんだ…？
★00000295★　どうすればいいんだ…？

☆00000296☆【男子６／父さん】@「いま帰ったぞっ！」
★00000296★【男子６／父さん】@「いま帰ったぞっ！」

☆00000297☆　あぁ、良かった。父さんが帰ってきた。
★00000297★　あぁ、良かった。父さんが帰ってきた。

☆00000298☆　二人がかりなら、母さんの誤解も\n　解けるはず――
★00000298★　二人がかりなら、母さんの誤解も\n　解けるはず――

☆00000299☆【男子６／父さん】@「颯太ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!」
★00000299★【男子６／父さん】@「颯太ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!」

☆00000300☆　父さんがものすごい形相で\n　部屋に飛びこんできた。
★00000300★　父さんがものすごい形相で\n　部屋に飛びこんできた。

☆00000301☆【男子６／父さん】@「どこのどいつだぁぁぁっ!?\n　お前をイジメた奴は、父さんが、\n　父さんがっ、落とし前つけたるわっ！」
★00000301★【男子６／父さん】@「どこのどいつだぁぁぁっ!?\n　お前をイジメた奴は、父さんが、\n　父さんがっ、落とし前つけたるわっ！」

☆00000302☆　お前もかっ!?
★00000302★　お前もかっ!?

☆00000303☆【颯太】@「あのさ、父さん、落ちついて。\n　そういうのはいいから」
★00000303★【颯太】@「あのさ、父さん、落ちついて。\n　そういうのはいいから」

☆00000304☆【男子６／父さん】@「これが落ちついていられるかっ！\n　俺の息子に卑劣なイジメなんぞを……\n　すまきにして川に流してやるっ!!」
★00000304★【男子６／父さん】@「これが落ちついていられるかっ！\n　俺の息子に卑劣なイジメなんぞを……\n　すまきにして川に流してやるっ!!」

☆00000305☆【颯太】@「いや、そういうのは\n　まったく望んでないから」
★00000305★【颯太】@「いや、そういうのは\n　まったく望んでないから」

☆00000306☆【女子３／母さん】@「そうよっ、あなた。\n　颯ちゃんが望んでいるのは、\n　そんなことじゃないわ」
★00000306★【女子３／母さん】@「そうよっ、あなた。\n　颯ちゃんが望んでいるのは、\n　そんなことじゃないわ」

☆00000307☆【女子３／母さん】@「今、わたしたちがしなきゃいけないのは、\n　颯ちゃんの話を聴いてあげて、安心して\n　休める場所を作ってあげることでしょ」
★00000307★【女子３／母さん】@「今、わたしたちがしなきゃいけないのは、\n　颯ちゃんの話を聴いてあげて、安心して\n　休める場所を作ってあげることでしょ」

☆00000308☆【颯太】@「いや、それも違うんだけど……」
★00000308★【颯太】@「いや、それも違うんだけど……」

☆00000309☆【男子６／父さん】@「分かってる、分かってるぞ、颯太。\n　悔しいよなぁ。お前がこれだけ苦しんでる\n　のに、あいつらはのうのうと学校に通って」
★00000309★【男子６／父さん】@「分かってる、分かってるぞ、颯太。\n　悔しいよなぁ。お前がこれだけ苦しんでる\n　のに、あいつらはのうのうと学校に通って」

☆00000310☆【男子６／父さん】@「二度と社会復帰できないようにしてやらなきゃ、\n　腹の虫が治まらないよなっ！」
★00000310★【男子６／父さん】@「二度と社会復帰できないようにしてやらなきゃ、\n　腹の虫が治まらないよなっ！」

☆00000311☆【女子３／母さん】@「それは時期尚早よっ！\n　まずは颯ちゃんの心の傷を癒すのが\n　先決でしょ？」
★00000311★【女子３／母さん】@「それは時期尚早よっ！\n　まずは颯ちゃんの心の傷を癒すのが\n　先決でしょ？」

☆00000312☆【男子６／父さん】@「そうかもしれないが、\n　俺は颯太をそんなふうにした奴を\n　許しておけないっ！」
★00000312★【男子６／父さん】@「そうかもしれないが、\n　俺は颯太をそんなふうにした奴を\n　許しておけないっ！」

☆00000313☆【女子３／母さん】@「バカっ！　一番苦しいのは颯ちゃんでしょっ。\n　あなたがそんなことでどうするのっ!?\n　もっと冷静になって！」
★00000313★【女子３／母さん】@「バカっ！　一番苦しいのは颯ちゃんでしょっ。\n　あなたがそんなことでどうするのっ!?\n　もっと冷静になって！」

☆00000314☆　母さんも冷静になって……
★00000314★　母さんも冷静になって……

☆00000315☆【男子６／父さん】@「……すまん。お前の言う通りだ。\n　頭に血がのぼっていた」
★00000315★【男子６／父さん】@「……すまん。お前の言う通りだ。\n　頭に血がのぼっていた」

☆00000316☆【女子３／母さん】@「いいのよ、颯ちゃんの一大事ですもの。\n　でも、何が大切かは颯ちゃんが\n　決めることよ」
★00000316★【女子３／母さん】@「いいのよ、颯ちゃんの一大事ですもの。\n　でも、何が大切かは颯ちゃんが\n　決めることよ」

☆00000317☆【男子６／父さん】@「そうだな。その通りだ。\n　すまなかった、颯太。\n　父さん、ちょっと先走りすぎたよ。はは」
★00000317★【男子６／父さん】@「そうだな。その通りだ。\n　すまなかった、颯太。\n　父さん、ちょっと先走りすぎたよ。はは」

☆00000318☆【男子６／父さん】@「だけど、これだけは分かってほしい。\n　父さんは何があろうとお前の味方だ。\n　愛してるぞ」
★00000318★【男子６／父さん】@「だけど、これだけは分かってほしい。\n　父さんは何があろうとお前の味方だ。\n　愛してるぞ」

☆00000319☆【颯太】@「……父さん、母さん……\n　これだけはちゃんと聴いてほしいんだけど」
★00000319★【颯太】@「……父さん、母さん……\n　これだけはちゃんと聴いてほしいんだけど」

☆00000320☆【男子６／父さん】@「おう。何だ？」
★00000320★【男子６／父さん】@「おう。何だ？」

☆00000321☆【女子３／母さん】@「お母さん、何でも聴くわ」
★00000321★【女子３／母さん】@「お母さん、何でも聴くわ」

☆00000322☆【颯太】@「俺、別にイジメられてないよ」
★00000322★【颯太】@「俺、別にイジメられてないよ」

☆00000323☆【男子６／父さん】@「え…？」
★00000323★【男子６／父さん】@「え…？」

☆00000324☆【女子３／母さん】@「そうなの…？」
★00000324★【女子３／母さん】@「そうなの…？」

☆00000325☆【颯太】@「イジメられてたなんて\n　一言もメールに書いてないだろ」
★00000325★【颯太】@「イジメられてたなんて\n　一言もメールに書いてないだろ」

☆00000326☆【女子３／母さん】@「な、なーんだ。そうなの？\n　お母さんてっきりイジメられたと\n　ばかり思ってたわ」
★00000326★【女子３／母さん】@「な、なーんだ。そうなの？\n　お母さんてっきりイジメられたと\n　ばかり思ってたわ」

☆00000327☆【男子６／父さん】@「そうだよな。颯太はほんっとうに\n　手がかからないし」
★00000327★【男子６／父さん】@「そうだよな。颯太はほんっとうに\n　手がかからないし」

☆00000328☆【男子６／父さん】@「俺らに頼ってくることがあれば、\n　イジメられた時ぐらいだって\n　いつも話しあってたもんな」
★00000328★【男子６／父さん】@「俺らに頼ってくることがあれば、\n　イジメられた時ぐらいだって\n　いつも話しあってたもんな」

☆00000329☆　道理で、こんな盛大な勘違いを\n　するわけだ。
★00000329★　道理で、こんな盛大な勘違いを\n　するわけだ。

☆00000330☆【女子３／母さん】@「でも、颯ちゃん。\n　それなら、どうして学校を\n　辞めようと思ったの？」
★00000330★【女子３／母さん】@「でも、颯ちゃん。\n　それなら、どうして学校を\n　辞めようと思ったの？」

☆00000331☆【男子６／父さん】@「おう。そうだ。\n　何か学校で嫌なことでも\n　あったのか？」
★00000331★【男子６／父さん】@「おう。そうだ。\n　何か学校で嫌なことでも\n　あったのか？」

☆00000332☆【颯太】@「……それなんだけど……じつはさ……」
★00000332★【颯太】@「……それなんだけど……じつはさ……」

☆00000333☆黒枠
★00000333★黒枠

☆00000334☆　間違いなく、反対されるだろう。
★00000334★　間違いなく、反対されるだろう。

☆00000335☆　どう言えば納得してもらえるかも\n　分からない。
★00000335★　どう言えば納得してもらえるかも\n　分からない。

☆00000336☆　だから、俺はありのままを\n　包み隠さず話した。
★00000336★　だから、俺はありのままを\n　包み隠さず話した。

☆00000337☆【男子６／父さん】@「――なるほど。それで、お前が\n　ナトゥラーレを継ぐために\n　学校を辞めようってわけか」
★00000337★【男子６／父さん】@「――なるほど。それで、お前が\n　ナトゥラーレを継ぐために\n　学校を辞めようってわけか」

☆00000338☆【女子３／母さん】@「颯ちゃん、昔から自分のお店を持つんだって\n　言ってたものね」
★00000338★【女子３／母さん】@「颯ちゃん、昔から自分のお店を持つんだって\n　言ってたものね」

☆00000339☆【颯太】@「うん……」
★00000339★【颯太】@「うん……」

☆00000340☆【男子６／父さん】@「だけど、それはちょっと考えが\n　甘いんじゃないか？」
★00000340★【男子６／父さん】@「だけど、それはちょっと考えが\n　甘いんじゃないか？」

☆00000341☆【男子６／父さん】@「学校を辞めるっていうのを\n　そう安易に決めるのはなぁ。\n　将来のこともあるし」
★00000341★【男子６／父さん】@「学校を辞めるっていうのを\n　そう安易に決めるのはなぁ。\n　将来のこともあるし」

☆00000342☆【女子３／母さん】@「そうね。お母さんもそう思うわ」
★00000342★【女子３／母さん】@「そうね。お母さんもそう思うわ」

☆00000343☆【颯太】@「……………」
★00000343★【颯太】@「……………」

☆00000344☆　やっぱり、いくらうちが放任主義だからって、\n　そうなるよな。
★00000344★　やっぱり、いくらうちが放任主義だからって、\n　そうなるよな。

☆00000345☆【颯太】@「……確かに、父さんと母さんの言うことは\n　もっともだと思う」
★00000345★【颯太】@「……確かに、父さんと母さんの言うことは\n　もっともだと思う」

☆00000346☆【颯太】@「せっかく私立の学校に入れてもらって、\n　たくさん、お金がかかったのは\n　分かってるんだけど」
★00000346★【颯太】@「せっかく私立の学校に入れてもらって、\n　たくさん、お金がかかったのは\n　分かってるんだけど」

☆00000347☆【颯太】@「でも、いま辞めないと\n　一生後悔するかもしれないんだ」
★00000347★【颯太】@「でも、いま辞めないと\n　一生後悔するかもしれないんだ」

☆00000348☆【颯太】@「お願いしますっ！\n　これが最初で最後のわがままだからっ！\n　学校を辞めさせてくださいっ！」
★00000348★【颯太】@「お願いしますっ！\n　これが最初で最後のわがままだからっ！\n　学校を辞めさせてくださいっ！」

☆00000349☆　深く、深く、頭を下げた。
★00000349★　深く、深く、頭を下げた。

☆00000350☆　父さんたちの言うことは正論で、\n　俺には頼む以外に方法はなかった。
★00000350★　父さんたちの言うことは正論で、\n　俺には頼む以外に方法はなかった。

☆00000351☆【女子３／母さん】@「颯ちゃん、お金の問題じゃないの。\n　わたしたちは颯ちゃんのためなら、\n　いくらお金を出したって後悔しないのよ」
★00000351★【女子３／母さん】@「颯ちゃん、お金の問題じゃないの。\n　わたしたちは颯ちゃんのためなら、\n　いくらお金を出したって後悔しないのよ」

☆00000352☆【男子６／父さん】@「将来の選択肢は多いほうがいい。\n　学校を辞めることは許可できないぞ」
★00000352★【男子６／父さん】@「将来の選択肢は多いほうがいい。\n　学校を辞めることは許可できないぞ」

☆00000353☆【颯太】@「……………」
★00000353★【颯太】@「……………」

☆00000354☆　どうすれば、分かってもらえるのか？
★00000354★　どうすれば、分かってもらえるのか？

☆00000355☆　父さんたちを説得しなければ、\n　店を継ぐことはできない。
★00000355★　父さんたちを説得しなければ、\n　店を継ぐことはできない。

☆00000356☆　だけど、どう考えたってギャンブルな\n　この道を黙って進ませる親はいない。
★00000356★　だけど、どう考えたってギャンブルな\n　この道を黙って進ませる親はいない。

☆00000357☆　もしかしたら、マスターは\n　それが分かってて、\n　あえてそう言ったのかもしれない。
★00000357★　もしかしたら、マスターは\n　それが分かってて、\n　あえてそう言ったのかもしれない。

☆00000358☆　俺に諦めさせるために。
★00000358★　俺に諦めさせるために。

☆00000359☆【颯太】@「……………」
★00000359★【颯太】@「……………」

☆00000360☆　何とか説得しなきゃと思うのに、\n　言葉が何も出てこなかった。
★00000360★　何とか説得しなきゃと思うのに、\n　言葉が何も出てこなかった。

☆00000361☆【男子６／父さん】@「お前もそこまで子供じゃない。\n　父さんの考えを分かってくれたようだな」
★00000361★【男子６／父さん】@「お前もそこまで子供じゃない。\n　父さんの考えを分かってくれたようだな」

☆00000362☆【女子３／母さん】@「そうね。颯ちゃんは昔から、\n　物分かりのいい子だもの」
★00000362★【女子３／母さん】@「そうね。颯ちゃんは昔から、\n　物分かりのいい子だもの」

☆00000363☆【男子６／父さん】@「よし、\n　それじゃ学校を辞めるのはなしにして――」
★00000363★【男子６／父さん】@「よし、\n　それじゃ学校を辞めるのはなしにして――」

☆00000364☆【男子６／父さん】@「――休学の手続きをしよう」
★00000364★【男子６／父さん】@「――休学の手続きをしよう」

☆00000365☆【颯太】@「…………えっ？」
★00000365★【颯太】@「…………えっ？」

☆00000366☆　一瞬、何を言われたのか\n　本当に理解できなかった。
★00000366★　一瞬、何を言われたのか\n　本当に理解できなかった。

☆00000367☆【女子３／母さん】@「絶対それがいいわ。お店がだめになったら、\n　学校に戻ればいいんだし。どっちにしても、\n　今年の授業料は払ってるんだもの」
★00000367★【女子３／母さん】@「絶対それがいいわ。お店がだめになったら、\n　学校に戻ればいいんだし。どっちにしても、\n　今年の授業料は払ってるんだもの」

☆00000368☆【男子６／父さん】@「将来の選択肢は多いほうがいいもんな」
★00000368★【男子６／父さん】@「将来の選択肢は多いほうがいいもんな」

☆00000369☆【颯太】@「……あの、えっと、父さん、母さん……\n　なに言ってんの？」
★00000369★【颯太】@「……あの、えっと、父さん、母さん……\n　なに言ってんの？」

☆00000370☆【男子６／父さん】@「ん？　颯太が学校を休学して、\n　ナトゥラーレを継ぐという話だろ？」
★00000370★【男子６／父さん】@「ん？　颯太が学校を休学して、\n　ナトゥラーレを継ぐという話だろ？」

☆00000371☆【女子３／母さん】@「颯ちゃん、昔から自分のお店を持ちたいって\n　言ってたものね。お母さん、応援するわ」
★00000371★【女子３／母さん】@「颯ちゃん、昔から自分のお店を持ちたいって\n　言ってたものね。お母さん、応援するわ」

☆00000372☆【颯太】@「……いや……でもさ、\n　考えが甘いってさっき…？」
★00000372★【颯太】@「……いや……でもさ、\n　考えが甘いってさっき…？」

☆00000373☆【男子６／父さん】@「あぁ、それは、ちょっと甘いだろ。\n　どう考えても休学にはメリットしかないのに、\n　『辞める』って言うんだもんなぁ」
★00000373★【男子６／父さん】@「あぁ、それは、ちょっと甘いだろ。\n　どう考えても休学にはメリットしかないのに、\n　『辞める』って言うんだもんなぁ」

☆00000374☆【女子３／母さん】@「そうね。社会に出ると、\n　そんな明らかにベストの選択肢なんて\n　ないもの」
★00000374★【女子３／母さん】@「そうね。社会に出ると、\n　そんな明らかにベストの選択肢なんて\n　ないもの」

☆00000375☆【男子６／父さん】@「もう退勤時間なのにどう考えても\n　一日がかりの仕事を２件『明日までに\n　よろしく頼む』とか言われたりな」
★00000375★【男子６／父さん】@「もう退勤時間なのにどう考えても\n　一日がかりの仕事を２件『明日までに\n　よろしく頼む』とか言われたりな」

☆00000376☆【男子６／父さん】@「ま、その状況でどうにかベターを\n　見つけるのが、社会人としての腕の\n　見せどころなんだけどな」
★00000376★【男子６／父さん】@「ま、その状況でどうにかベターを\n　見つけるのが、社会人としての腕の\n　見せどころなんだけどな」

☆00000377☆　それはなんか違うような…？
★00000377★　それはなんか違うような…？

☆00000378☆【男子６／父さん】@「でも、こういうのは\n　いい経験なんじゃないか？」
★00000378★【男子６／父さん】@「でも、こういうのは\n　いい経験なんじゃないか？」

☆00000379☆【女子３／母さん】@「そうね。こうやって、\n　少しずつお勉強していくのよね」
★00000379★【女子３／母さん】@「そうね。こうやって、\n　少しずつお勉強していくのよね」

☆00000380☆【颯太】@「そうだけど……でも……\n　店には借金もあってさ」
★00000380★【颯太】@「そうだけど……でも……\n　店には借金もあってさ」

☆00000381☆【男子６／父さん】@「借金の連帯保証人はマスターだから、\n　それを颯太に引き継ぐ形になるんだろうな」
★00000381★【男子６／父さん】@「借金の連帯保証人はマスターだから、\n　それを颯太に引き継ぐ形になるんだろうな」

☆00000382☆【女子３／母さん】@「颯ちゃんの年齢じゃ無理じゃないかしら？」
★00000382★【女子３／母さん】@「颯ちゃんの年齢じゃ無理じゃないかしら？」

☆00000383☆【男子６／父さん】@「なら、そこは父さんの名前にしよう」
★00000383★【男子６／父さん】@「なら、そこは父さんの名前にしよう」

☆00000384☆【颯太】@「いや……いやいやいや、\n　そんな簡単に連帯保証人とか\n　ならないほうがいいんじゃないの…？」
★00000384★【颯太】@「いや……いやいやいや、\n　そんな簡単に連帯保証人とか\n　ならないほうがいいんじゃないの…？」

☆00000385☆【男子６／父さん】@「心配するな。この家の名義やら何やらは\n　全部、母さんのものになってるからな。\n　いざとなったら自己破産すればいいんだ」
★00000385★【男子６／父さん】@「心配するな。この家の名義やら何やらは\n　全部、母さんのものになってるからな。\n　いざとなったら自己破産すればいいんだ」

☆00000386☆【颯太】@「自己破産ってそんな簡単に……\n　それに夫婦なんだから、自己破産しても\n　母さんに請求が行くだろ？」
★00000386★【颯太】@「自己破産ってそんな簡単に……\n　それに夫婦なんだから、自己破産しても\n　母さんに請求が行くだろ？」

☆00000387☆【女子３／母さん】@「あら、颯ちゃん。自己破産しても、\n　借金が妻に請求されることなんてないのよ」
★00000387★【女子３／母さん】@「あら、颯ちゃん。自己破産しても、\n　借金が妻に請求されることなんてないのよ」

☆00000388☆【男子６／父さん】@「こんなこともあろうかと、\n　母さんの給料で固定資産を購入して、\n　父さんの給料は全部、生活費に回してるんだ」
★00000388★【男子６／父さん】@「こんなこともあろうかと、\n　母さんの給料で固定資産を購入して、\n　父さんの給料は全部、生活費に回してるんだ」

☆00000389☆　何その、計画的犯行……
★00000389★　何その、計画的犯行……

☆00000390☆【颯太】@「いや、でも、常識的に考えて、\n　つい昨日まで学生だった俺が\n　店を経営するのって言いだしたらさ」
★00000390★【颯太】@「いや、でも、常識的に考えて、\n　つい昨日まで学生だった俺が\n　店を経営するのって言いだしたらさ」

☆00000391☆【颯太】@「普通、親は全力で止めるよね？」
★00000391★【颯太】@「普通、親は全力で止めるよね？」

☆00000392☆【男子６／父さん】@「颯太。いいか？\n　何かをするのに、早すぎるなんてことは\n　ないんだぞ」
★00000392★【男子６／父さん】@「颯太。いいか？\n　何かをするのに、早すぎるなんてことは\n　ないんだぞ」

☆00000393☆【男子６／父さん】@「よく言うだろう？\n　やらずに後悔するよりも、\n　やって後悔したほうがいいと」
★00000393★【男子６／父さん】@「よく言うだろう？\n　やらずに後悔するよりも、\n　やって後悔したほうがいいと」

☆00000394☆【男子６／父さん】@「父さんはいつも必ずやって後悔してた。\n　いついかなる時もやって必ず後悔してたんだ」
★00000394★【男子６／父さん】@「父さんはいつも必ずやって後悔してた。\n　いついかなる時もやって必ず後悔してたんだ」

☆00000395☆【男子６／父さん】@「だから、後悔しつづける今があるんだ」
★00000395★【男子６／父さん】@「だから、後悔しつづける今があるんだ」

☆00000396☆【颯太】@「それなんか……え……だめなんじゃね？」
★00000396★【颯太】@「それなんか……え……だめなんじゃね？」

☆00000397☆【男子６／父さん】@「父さんもじつはな。昔、学校を休学して、\n　起業してみたことがあるんだ。\n　大学生の頃だったな」
★00000397★【男子６／父さん】@「父さんもじつはな。昔、学校を休学して、\n　起業してみたことがあるんだ。\n　大学生の頃だったな」

☆00000398☆【颯太】@「そうなんだ。それで、どうだった？」
★00000398★【颯太】@「そうなんだ。それで、どうだった？」

☆00000399☆【男子６／父さん】@「いやぁ、潰れた潰れた。\n　あっというまに父さんの会社倒産して、\n　また学生に戻ったよ」
★00000399★【男子６／父さん】@「いやぁ、潰れた潰れた。\n　あっというまに父さんの会社倒産して、\n　また学生に戻ったよ」

☆00000400☆【颯太】@「……………」
★00000400★【颯太】@「……………」

☆00000401☆　だめじゃん……
★00000401★　だめじゃん……

☆00000402☆【男子６／父さん】@「まぁでも、それがきっかけで\n　母さんに会えたし、悪いことばかりじゃ\n　なかったよ」
★00000402★【男子６／父さん】@「まぁでも、それがきっかけで\n　母さんに会えたし、悪いことばかりじゃ\n　なかったよ」

☆00000403☆【男子６／父さん】@「しかし、血は争えないもんだなぁ。\n　お前がさっき学校を辞めて、\n　ナトゥラーレを継ぎたいって言った時な」
★00000403★【男子６／父さん】@「しかし、血は争えないもんだなぁ。\n　お前がさっき学校を辞めて、\n　ナトゥラーレを継ぎたいって言った時な」

☆00000404☆【男子６／父さん】@「父さん、じつは嬉しかったんだぞ。\n　さすがは俺の子だなって。ははっ」
★00000404★【男子６／父さん】@「父さん、じつは嬉しかったんだぞ。\n　さすがは俺の子だなって。ははっ」

☆00000405☆【女子３／母さん】@「お母さんも、昭夫さんみたいって思って、\n　ちょっとドキッとしちゃった」
★00000405★【女子３／母さん】@「お母さんも、昭夫さんみたいって思って、\n　ちょっとドキッとしちゃった」

☆00000406☆【颯太】@「……………」
★00000406★【颯太】@「……………」

☆00000407☆　うちの親って……
★00000407★　うちの親って……

☆00000408☆【颯太】@「父さんと母さんって、もしかして、\n　俺のことぜんぜん心配してなくない…？」
★00000408★【颯太】@「父さんと母さんって、もしかして、\n　俺のことぜんぜん心配してなくない…？」

☆00000409☆【男子６／父さん】@「んん？　何をいまさら怖じ気づいてるんだ？\n　止めてもらえないから、不安になったのか？」
★00000409★【男子６／父さん】@「んん？　何をいまさら怖じ気づいてるんだ？\n　止めてもらえないから、不安になったのか？」

☆00000410☆【男子６／父さん】@「父さん、颯太をそんなふうに\n　育てた覚えはないぞ」
★00000410★【男子６／父さん】@「父さん、颯太をそんなふうに\n　育てた覚えはないぞ」

☆00000411☆　えぇと……
★00000411★　えぇと……

☆00000412☆【女子３／母さん】@「大丈夫よ。颯ちゃんは失敗を\n　怖がるような子じゃないでしょ」
★00000412★【女子３／母さん】@「大丈夫よ。颯ちゃんは失敗を\n　怖がるような子じゃないでしょ」

☆00000413☆【女子３／母さん】@「きっとできるわ。\n　精一杯、頑張ってきなさい」
★00000413★【女子３／母さん】@「きっとできるわ。\n　精一杯、頑張ってきなさい」

☆00000414☆【男子６／父さん】@「父さん、いつも言ってるだろ。\n　何事もチャレンジするのが大事なんだ。\n　チャレンジがな」
★00000414★【男子６／父さん】@「父さん、いつも言ってるだろ。\n　何事もチャレンジするのが大事なんだ。\n　チャレンジがな」

☆00000415☆【颯太】@「……う、うん……それは、そうなんだけど」
★00000415★【颯太】@「……う、うん……それは、そうなんだけど」

☆00000416☆【男子６／父さん】@「
★00000416★【男子６／父さん】@「

☆00000417☆『でもでもだって』じゃ何もできないぞ。\n　男なら潔く決めろ」
★00000417★『でもでもだって』じゃ何もできないぞ。\n　男なら潔く決めろ」

☆00000418☆【颯太】@「じゃ、じゃあ……チャレンジ、\n　してみるよ…？」
★00000418★【颯太】@「じゃ、じゃあ……チャレンジ、\n　してみるよ…？」

☆00000419☆　なんだこれ…？\n　なんで俺が説得されてんの…？
★00000419★　なんだこれ…？\n　なんで俺が説得されてんの…？

☆00000420☆【男子６／父さん】@「いやぁ、父さんの息子だなぁ。\n　男子三日会わざれば刮目して見よって言うが、\n　知らない間に子供は大きくなるものだなぁ」
★00000420★【男子６／父さん】@「いやぁ、父さんの息子だなぁ。\n　男子三日会わざれば刮目して見よって言うが、\n　知らない間に子供は大きくなるものだなぁ」

☆00000421☆【女子３／母さん】@「そうね。颯ちゃんは昔から、\n　おませさんだったものね」
★00000421★【女子３／母さん】@「そうね。颯ちゃんは昔から、\n　おませさんだったものね」

☆00000422☆　なんていうか、結果は全然いいんだけど、
★00000422★　なんていうか、結果は全然いいんだけど、

☆00000423☆　本当にめちゃくちゃ助かったんだけど、
★00000423★　本当にめちゃくちゃ助かったんだけど、

☆00000424☆　ものすっげぇ予想外の展開だ……
★00000424★　ものすっげぇ予想外の展開だ……

☆00000425☆【マスター】@「――バイト連中には事情を話して、\n　また今まで通りシフトに入ってもらうって\n　ことで納得してくれたよ」
★00000425★【マスター】@「――バイト連中には事情を話して、\n　また今まで通りシフトに入ってもらうって\n　ことで納得してくれたよ」

☆00000426☆【颯太】@「すみません。助かります」
★00000426★【颯太】@「すみません。助かります」

☆00000427☆【マスター】@「ただ新しく入った塩野さんは\n　フリーターだったからな」
★00000427★【マスター】@「ただ新しく入った塩野さんは\n　フリーターだったからな」

☆00000428☆【マスター】@「生活がかかってるもんで、\n　早めにナトゥラーレが閉店するかも\n　しれないことを話しておいたんだわ」
★00000428★【マスター】@「生活がかかってるもんで、\n　早めにナトゥラーレが閉店するかも\n　しれないことを話しておいたんだわ」

☆00000429☆【マスター】@「今日訊いてみたら、もう新しいバイトが\n　決まっててな」
★00000429★【マスター】@「今日訊いてみたら、もう新しいバイトが\n　決まっててな」

☆00000430☆【颯太】@「そうですか」
★00000430★【颯太】@「そうですか」

☆00000431☆　塩野さんは友希とまやさんが辞めた穴を\n　埋める形でシフトに入っていた。
★00000431★　塩野さんは友希とまやさんが辞めた穴を\n　埋める形でシフトに入っていた。

☆00000432☆　おまけにマスターもいなくなるんじゃ、\n　人手不足で店が回るかどうかも怪しい。
★00000432★　おまけにマスターもいなくなるんじゃ、\n　人手不足で店が回るかどうかも怪しい。

☆00000433☆【マスター】@「何かあったら頼ってくれ、
★00000433★【マスター】@「何かあったら頼ってくれ、

☆00000434☆　と言いたいところなんだがな……」
★00000434★　と言いたいところなんだがな……」

☆00000435☆　迂闊にマスターがかかわると、\n　爺さんがまたどんな文句を\n　言ってくるか分からない。
★00000435★　迂闊にマスターがかかわると、\n　爺さんがまたどんな文句を\n　言ってくるか分からない。

☆00000436☆【颯太】@「大丈夫ですよ。何とかしてみせます」
★00000436★【颯太】@「大丈夫ですよ。何とかしてみせます」

☆00000437☆【マスター】@「……すまん。お前に全部、\n　押しつけるような形になっちまって……」
★00000437★【マスター】@「……すまん。お前に全部、\n　押しつけるような形になっちまって……」

☆00000438☆【颯太】@「俺がやるって言ったんですから。\n　任せてくださいよ」
★00000438★【颯太】@「俺がやるって言ったんですから。\n　任せてくださいよ」

☆00000439☆　不安はある。自信だってあるわけじゃない。
★00000439★　不安はある。自信だってあるわけじゃない。

☆00000440☆　それでも、もう決めたことなんだから、\n　弱気になってても仕方がない。
★00000440★　それでも、もう決めたことなんだから、\n　弱気になってても仕方がない。

☆00000441☆【マスター】@「……まさかな。親御さんの許可まで\n　とってくるとは思わなかったよ」
★00000441★【マスター】@「……まさかな。親御さんの許可まで\n　とってくるとは思わなかったよ」

☆00000442☆【颯太】@「それは俺もちょっと驚いてますけどね」
★00000442★【颯太】@「それは俺もちょっと驚いてますけどね」

☆00000443☆【マスター】@「大した奴だよ、お前は。\n　それじゃ、もう行くわな」
★00000443★【マスター】@「大した奴だよ、お前は。\n　それじゃ、もう行くわな」

☆00000444☆【颯太】@「どこに行くか、決めてるんですか？」
★00000444★【颯太】@「どこに行くか、決めてるんですか？」

☆00000445☆【マスター】@「まぁ、ぶらっとな。\n　御所川原さんには、もうこの街に\n　戻ってくるなって言われちまったしな」
★00000445★【マスター】@「まぁ、ぶらっとな。\n　御所川原さんには、もうこの街に\n　戻ってくるなって言われちまったしな」

☆00000446☆【マスター】@「どこか遠くにでも行くよ。\n　幸い手に職はあることだしな」
★00000446★【マスター】@「どこか遠くにでも行くよ。\n　幸い手に職はあることだしな」

☆00000447☆【颯太】@「また会えますか？」
★00000447★【颯太】@「また会えますか？」

☆00000448☆【マスター】@「どうだかな。\n　お前がこの店を守っていくんなら、\n　会わないほうがいいっつー話だわな」
★00000448★【マスター】@「どうだかな。\n　お前がこの店を守っていくんなら、\n　会わないほうがいいっつー話だわな」

☆00000449☆　それは、確かにそうかもしれない。
★00000449★　それは、確かにそうかもしれない。

☆00000450☆【マスター】@「ま、10年20年たって、\n　ほとぼりが冷めた頃には会えるかもな」
★00000450★【マスター】@「ま、10年20年たって、\n　ほとぼりが冷めた頃には会えるかもな」

☆00000451☆【マスター】@「あぁ、
★00000451★【マスター】@「あぁ、

☆00000452☆ひとつだけ約束してくれるか？」
★00000452★ひとつだけ約束してくれるか？」

☆00000453☆【颯太】@「はい。何でしょう？」
★00000453★【颯太】@「はい。何でしょう？」

☆00000454☆【マスター】@「友希には俺のことを\n　絶対に言わないでくれ」
★00000454★【マスター】@「友希には俺のことを\n　絶対に言わないでくれ」

☆00000455☆【マスター】@「いくら言葉を言い繕ったって、\n　俺があいつを捨てたことには\n　変わりない」
★00000455★【マスター】@「いくら言葉を言い繕ったって、\n　俺があいつを捨てたことには\n　変わりない」

☆00000456☆【マスター】@「傷つけるぐらいなら、\n　『死んだ』と思ってるほうがいいだろう」
★00000456★【マスター】@「傷つけるぐらいなら、\n　『死んだ』と思ってるほうがいいだろう」

☆00000457☆　マスターの言うことが、\n　本当に正しいことなのかどうか、\n　俺にはまだ分からない。
★00000457★　マスターの言うことが、\n　本当に正しいことなのかどうか、\n　俺にはまだ分からない。

☆00000458☆　だけど、それは友希とマスターの……\n　親子の問題で、
★00000458★　だけど、それは友希とマスターの……\n　親子の問題で、

☆00000459☆　いくら恋人だからといって、\n　中途半端な考えで手を出しては\n　いけないと思った。
★00000459★　いくら恋人だからといって、\n　中途半端な考えで手を出しては\n　いけないと思った。

☆00000460☆　死んだと思った父親がじつは\n　生きていたからといって、
★00000460★　死んだと思った父親がじつは\n　生きていたからといって、

☆00000461☆　娘が父親に会いたいと\n　思っていたからといって、
★00000461★　娘が父親に会いたいと\n　思っていたからといって、

☆00000462☆　必ずハッピーエンドに収まるほど、\n　人生は都合良くできてないと思うから。
★00000462★　必ずハッピーエンドに収まるほど、\n　人生は都合良くできてないと思うから。

☆00000463☆【颯太】@「大丈夫ですよ。前にも約束したでしょう」
★00000463★【颯太】@「大丈夫ですよ。前にも約束したでしょう」

☆00000464☆【マスター】@「そうだったな。何度もすまん」
★00000464★【マスター】@「そうだったな。何度もすまん」

☆00000465☆【颯太】@「でも、友希がどう思うかは分かりませんけど、\n　少なくとも俺は」
★00000465★【颯太】@「でも、友希がどう思うかは分かりませんけど、\n　少なくとも俺は」

☆00000466☆【颯太】@「マスターが友希を捨てた\n　なんて思っていませんから、絶対に」
★00000466★【颯太】@「マスターが友希を捨てた\n　なんて思っていませんから、絶対に」

☆00000467☆【マスター】@「……ありがとうな。\n　お前なら……いや、友希によろしくな」
★00000467★【マスター】@「……ありがとうな。\n　お前なら……いや、友希によろしくな」

☆00000468☆【颯太】@「はい」
★00000468★【颯太】@「はい」

☆00000469☆【マスター】@「じゃ、元気でな。いい料理人になれよ」
★00000469★【マスター】@「じゃ、元気でな。いい料理人になれよ」

☆00000470☆【颯太】@「はい、ありがとうございます。\n　今までお世話になりました」
★00000470★【颯太】@「はい、ありがとうございます。\n　今までお世話になりました」

☆00000471☆　これまでの感謝を込めて、\n　深くマスターに頭を下げる。
★00000471★　これまでの感謝を込めて、\n　深くマスターに頭を下げる。

☆00000472☆　マスターは踵を返して、\n　静かに店から出ていった。
★00000472★　マスターは踵を返して、\n　静かに店から出ていった。
