☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　その翌日――
★00000002★　その翌日――

☆00000003☆　放課後にいつも通りバイトをしていたけれど、\n　やっぱり友希がいないと少し変な感じだった。
★00000003★　放課後にいつも通りバイトをしていたけれど、\n　やっぱり友希がいないと少し変な感じだった。

☆00000004☆　ていうか、けっこう寂しい。\n　厨房の仕事が暇になると、なおさらだ。
★00000004★　ていうか、けっこう寂しい。\n　厨房の仕事が暇になると、なおさらだ。

☆00000005☆　洗い物もすべて終え、\n　することもなく俺がぼんやりしてると、
★00000005★　洗い物もすべて終え、\n　することもなく俺がぼんやりしてると、

☆00000006☆【マスター】@「颯太、ちょっといいか？」
★00000006★【マスター】@「颯太、ちょっといいか？」

☆00000007☆【颯太】@「はい。どうしました？」
★00000007★【颯太】@「はい。どうしました？」

☆00000008☆【マスター】@「いやな、お前、もし興味があれば、\n　うちのビーフストロガノフの作り方を\n　覚えてみないか？」
★00000008★【マスター】@「いやな、お前、もし興味があれば、\n　うちのビーフストロガノフの作り方を\n　覚えてみないか？」

☆00000009☆【颯太】@「え…？」
★00000009★【颯太】@「え…？」

☆00000010☆　正直、ビックリした。
★00000010★　正直、ビックリした。

☆00000011☆　なにせ自家製ビーフストロガノフは\n　ナトゥラーレのNo.1人気メニューで、
★00000011★　なにせ自家製ビーフストロガノフは\n　ナトゥラーレのNo.1人気メニューで、

☆00000012☆　マスター以外は作ったこともないし、\n　レシピすら知らない料理だ。
★00000012★　マスター以外は作ったこともないし、\n　レシピすら知らない料理だ。

☆00000013☆【颯太】@「いいんですか？\n　今まで誰にも教えたことはないって\n　言ってませんでしたっけ？」
★00000013★【颯太】@「いいんですか？\n　今まで誰にも教えたことはないって\n　言ってませんでしたっけ？」

☆00000014☆　秘伝の味とまではいかないだろうけど、\n　人気メニューの味を教えるとなれば、\n　そう簡単なことじゃないだろう。
★00000014★　秘伝の味とまではいかないだろうけど、\n　人気メニューの味を教えるとなれば、\n　そう簡単なことじゃないだろう。

☆00000015☆【マスター】@「まぁ、そうなんだがな。\n　じつはまだ他の連中には言ってないんだが、\n　田舎に帰らなきゃならない事情ができてな」
★00000015★【マスター】@「まぁ、そうなんだがな。\n　じつはまだ他の連中には言ってないんだが、\n　田舎に帰らなきゃならない事情ができてな」

☆00000016☆【マスター】@「今を逃すと、もう教えられる機会が\n　なさそうだからな」
★00000016★【マスター】@「今を逃すと、もう教えられる機会が\n　なさそうだからな」

☆00000017☆　思いも寄らない返答だった。
★00000017★　思いも寄らない返答だった。

☆00000018☆【颯太】@「……田舎に帰るって、\n　じゃ、ナトゥラーレはどうなるんですか？」
★00000018★【颯太】@「……田舎に帰るって、\n　じゃ、ナトゥラーレはどうなるんですか？」

☆00000019☆【マスター】@「昔の伝手でな、\n　店をもらってくれそうな人間に\n　心当たりがある」
★00000019★【マスター】@「昔の伝手でな、\n　店をもらってくれそうな人間に\n　心当たりがある」

☆00000020☆【颯太】@「ナトゥラーレを譲るってことですか？」
★00000020★【颯太】@「ナトゥラーレを譲るってことですか？」

☆00000021☆【マスター】@「まぁ、そういうことになるわな」
★00000021★【マスター】@「まぁ、そういうことになるわな」

☆00000022☆【颯太】@「それは、もう決定なんですか？」
★00000022★【颯太】@「それは、もう決定なんですか？」

☆00000023☆【マスター】@「残念だがな。\n　次の土曜日には新しい店長を連れてくるよ」
★00000023★【マスター】@「残念だがな。\n　次の土曜日には新しい店長を連れてくるよ」

☆00000024☆【颯太】@「土曜日……\n　ずいぶん急な話なんですね……」
★00000024★【颯太】@「土曜日……\n　ずいぶん急な話なんですね……」

☆00000025☆【マスター】@「すまん。急に決まったもんでな」
★00000025★【マスター】@「すまん。急に決まったもんでな」

☆00000026☆【颯太】@「田舎に帰らないといけないって、\n　家族の具合が悪くなったとかですか？」
★00000026★【颯太】@「田舎に帰らないといけないって、\n　家族の具合が悪くなったとかですか？」

☆00000027☆【マスター】@「……そんなようなもんだ」
★00000027★【マスター】@「……そんなようなもんだ」

☆00000028☆【マスター】@「俺もこの店をやめるのは、\n　どうにも立ち行かなくなった時だけだと\n　思ってたんだがな……」
★00000028★【マスター】@「俺もこの店をやめるのは、\n　どうにも立ち行かなくなった時だけだと\n　思ってたんだがな……」

☆00000029☆【マスター】@「まぁ、それはもう決まっちまったもんで、\n　いまさら言ってもしょうがねぇ」
★00000029★【マスター】@「まぁ、それはもう決まっちまったもんで、\n　いまさら言ってもしょうがねぇ」

☆00000030☆【マスター】@「新しい店長には、\n　このままナトゥラーレを続けてもらう\n　ってことで話はついてるしな」
★00000030★【マスター】@「新しい店長には、\n　このままナトゥラーレを続けてもらう\n　ってことで話はついてるしな」

☆00000031☆【マスター】@「お前たちや、常連さんに\n　迷惑をかけないですむのが\n　不幸中の幸いだ」
★00000031★【マスター】@「お前たちや、常連さんに\n　迷惑をかけないですむのが\n　不幸中の幸いだ」

☆00000032☆【颯太】@「マスターがいないナトゥラーレって、\n　なんだかナトゥラーレって気が\n　しませんけどね……」
★00000032★【颯太】@「マスターがいないナトゥラーレって、\n　なんだかナトゥラーレって気が\n　しませんけどね……」

☆00000033☆【マスター】@「そうか？　まぁ、そう言ってくれるなら、\n　俺も今日まで頑張ってきた甲斐が\n　あったってもんだわな」
★00000033★【マスター】@「そうか？　まぁ、そう言ってくれるなら、\n　俺も今日まで頑張ってきた甲斐が\n　あったってもんだわな」

☆00000034☆【颯太】@「ナトゥラーレを続けるっていっても、\n　まったく今までと同じようには\n　いかないんですよね？」
★00000034★【颯太】@「ナトゥラーレを続けるっていっても、\n　まったく今までと同じようには\n　いかないんですよね？」

☆00000035☆【マスター】@「そりゃ、ある程度は仕方ないわな。\n　とはいえ、せめて店の名物メニュー\n　ぐらいは残したいと思ってな」
★00000035★【マスター】@「そりゃ、ある程度は仕方ないわな。\n　とはいえ、せめて店の名物メニュー\n　ぐらいは残したいと思ってな」

☆00000036☆【マスター】@「お前が作り方を覚えてくれたら\n　って考えたわけだ」
★00000036★【マスター】@「お前が作り方を覚えてくれたら\n　って考えたわけだ」

☆00000037☆　そういうことか。
★00000037★　そういうことか。

☆00000038☆【颯太】@「でも、俺はただのバイトですよ。\n　その新しい店長に教えたほうが\n　いいんじゃないですか？」
★00000038★【颯太】@「でも、俺はただのバイトですよ。\n　その新しい店長に教えたほうが\n　いいんじゃないですか？」

☆00000039☆【マスター】@「そうなんだが、急な話なもんで、\n　向こうもなかなか時間がとれなくてな」
★00000039★【マスター】@「そうなんだが、急な話なもんで、\n　向こうもなかなか時間がとれなくてな」

☆00000040☆【マスター】@「それに、別に誰でもいいから\n　教えときたいってわけでもない」
★00000040★【マスター】@「それに、別に誰でもいいから\n　教えときたいってわけでもない」

☆00000041☆【マスター】@「これまで一緒に働いてきて、\n　お前ならいいだろって思ったっつーかな」
★00000041★【マスター】@「これまで一緒に働いてきて、\n　お前ならいいだろって思ったっつーかな」

☆00000042☆【颯太】@「そうなんですか…？」
★00000042★【颯太】@「そうなんですか…？」

☆00000043☆　マスターがそんなふうに評価してくれた\n　ことは正直、嬉しい。
★00000043★　マスターがそんなふうに評価してくれた\n　ことは正直、嬉しい。

☆00000044☆【マスター】@「もちろん、ナトゥラーレのことを\n　分かってる奴に伝えたいってのもある」
★00000044★【マスター】@「もちろん、ナトゥラーレのことを\n　分かってる奴に伝えたいってのもある」

☆00000045☆【マスター】@「まぁ理由は色々なんだが、一番は、\n　何か餞別でもと思ったからだな」
★00000045★【マスター】@「まぁ理由は色々なんだが、一番は、\n　何か餞別でもと思ったからだな」

☆00000046☆【マスター】@「お前にはバイトのわりに\n　ずいぶん無茶を聞いてもらったからな」
★00000046★【マスター】@「お前にはバイトのわりに\n　ずいぶん無茶を聞いてもらったからな」

☆00000047☆【マスター】@「つっても、俺があげられるもんと言えば、\n　料理ぐらいだしよ」
★00000047★【マスター】@「つっても、俺があげられるもんと言えば、\n　料理ぐらいだしよ」

☆00000048☆【颯太】@「ぐらいなんて、そんな……\n　俺にとってマスターの料理は目標ですから」
★00000048★【颯太】@「ぐらいなんて、そんな……\n　俺にとってマスターの料理は目標ですから」

☆00000049☆【マスター】@「俺なんか目標にするほどのもんじゃ\n　ないんだけどな」
★00000049★【マスター】@「俺なんか目標にするほどのもんじゃ\n　ないんだけどな」

☆00000050☆【マスター】@「ま、でも、それならどうだ？\n　もらってくれるか？」
★00000050★【マスター】@「ま、でも、それならどうだ？\n　もらってくれるか？」

☆00000051☆　もちろん、断る理由はない。
★00000051★　もちろん、断る理由はない。

☆00000052☆【颯太】@「はい。\n　俺のほうこそ、ぜひお願いします」
★00000052★【颯太】@「はい。\n　俺のほうこそ、ぜひお願いします」

☆00000053☆【颯太】@「マスターがいなくなっても、\n　ビーフストロガノフをメニューから\n　なくさないよう、何とかやってみます」
★00000053★【颯太】@「マスターがいなくなっても、\n　ビーフストロガノフをメニューから\n　なくさないよう、何とかやってみます」

☆00000054☆【マスター】@「あぁ、さっきの言い方は\n　ちょっとまずかったわな」
★00000054★【マスター】@「あぁ、さっきの言い方は\n　ちょっとまずかったわな」

☆00000055☆【マスター】@「もちろん気持ちは嬉しいんだが、\n　何もお前に責任を押しつけようって\n　わけじゃないからな」
★00000055★【マスター】@「もちろん気持ちは嬉しいんだが、\n　何もお前に責任を押しつけようって\n　わけじゃないからな」

☆00000056☆【マスター】@「俺はただ餞別代わりに、\n　お前にビーフストロガノフの作り方を\n　教えるだけだ」
★00000056★【マスター】@「俺はただ餞別代わりに、\n　お前にビーフストロガノフの作り方を\n　教えるだけだ」

☆00000057☆【マスター】@「あとは好きにしてくれていい」
★00000057★【マスター】@「あとは好きにしてくれていい」

☆00000058☆【颯太】@「マスターこそ気を遣ってくれなくても\n　大丈夫ですよ」
★00000058★【颯太】@「マスターこそ気を遣ってくれなくても\n　大丈夫ですよ」

☆00000059☆【颯太】@「俺は受験もしませんし、\n　しばらく辞めるつもりはありませんから」
★00000059★【颯太】@「俺は受験もしませんし、\n　しばらく辞めるつもりはありませんから」

☆00000060☆【颯太】@「それに責任のある仕事ができるんなら、\n　いい勉強になりますって」
★00000060★【颯太】@「それに責任のある仕事ができるんなら、\n　いい勉強になりますって」

☆00000061☆【マスター】@「まったく、お前は。\n　きっといい料理人になるよ」
★00000061★【マスター】@「まったく、お前は。\n　きっといい料理人になるよ」

☆00000062☆【颯太】@「マスターより？」
★00000062★【颯太】@「マスターより？」

☆00000063☆【マスター】@「バカ、何度言わせんだ。\n　俺なんか大したことねぇよ。\n　もっとずっといい料理人になるわな」
★00000063★【マスター】@「バカ、何度言わせんだ。\n　俺なんか大したことねぇよ。\n　もっとずっといい料理人になるわな」

☆00000064☆【颯太】@「ありがとうございます。頑張ります」
★00000064★【颯太】@「ありがとうございます。頑張ります」

☆00000065☆【マスター】@「そんじゃ、客もあんまり来てないみたいだし、\n　始めるか」
★00000065★【マスター】@「そんじゃ、客もあんまり来てないみたいだし、\n　始めるか」

☆00000066☆【颯太】@「はい。お願いします」
★00000066★【颯太】@「はい。お願いします」

☆00000067☆黒枠
★00000067★黒枠

☆00000068☆　そんなわけで、この日から俺は\n　ビーフストロガノフ作りに\n　挑戦しはじめることとなった。
★00000068★　そんなわけで、この日から俺は\n　ビーフストロガノフ作りに\n　挑戦しはじめることとなった。
