☆00000001☆　夏休み明け。
★00000001★　夏休み明け。

☆00000002☆【友希】@「えー、嘘ー。本当にっ!?」
★00000002★【友希】@「えー、嘘ー。本当にっ!?」

☆00000003☆　ＨＲ後、芹川と話していた友希が\n　大きな声をあげた。
★00000003★　ＨＲ後、芹川と話していた友希が\n　大きな声をあげた。

☆00000004☆　何だろう、と思っていたら、\n　友希が慌てたように俺の席に来た。
★00000004★　何だろう、と思っていたら、\n　友希が慌てたように俺の席に来た。

☆00000005☆【友希】@「大変大変っ。\n　颯太、リンゴの樹のこと聞いた？」
★00000005★【友希】@「大変大変っ。\n　颯太、リンゴの樹のこと聞いた？」

☆00000006☆【颯太】@「リンゴの樹がどうかしたのか？」
★00000006★【颯太】@「リンゴの樹がどうかしたのか？」

☆00000007☆【友希】@「やっぱり知らないんだぁ……\n　うんとね……えと……
★00000007★【友希】@「やっぱり知らないんだぁ……\n　うんとね……えと……

☆00000008☆　じゃ、一緒に見にいこうよ」
★00000008★　じゃ、一緒に見にいこうよ」

☆00000009☆【颯太】@「……………」
★00000009★【颯太】@「……………」

☆00000010☆　そのリンゴの樹の状態を見て、\n　俺はしばし呆然としてしまった。
★00000010★　そのリンゴの樹の状態を見て、\n　俺はしばし呆然としてしまった。

☆00000011☆【友希】@「雷が落ちちゃったんだって……」
★00000011★【友希】@「雷が落ちちゃったんだって……」

☆00000012☆【颯太】@「そっか……」
★00000012★【颯太】@「そっか……」

☆00000013☆【友希】@「ＱＰはリンゴの樹の妖精なんだよね。\n　大丈夫かなぁ？」
★00000013★【友希】@「ＱＰはリンゴの樹の妖精なんだよね。\n　大丈夫かなぁ？」

☆00000014☆【颯太】@「どうなんだろうなぁ…？\n　妖精界に戻るって言ってたから\n　関係ないのかもしれないけど」
★00000014★【颯太】@「どうなんだろうなぁ…？\n　妖精界に戻るって言ってたから\n　関係ないのかもしれないけど」

☆00000015☆【颯太】@「でも、いつでもここにいるって\n　言ってたしな……」
★00000015★【颯太】@「でも、いつでもここにいるって\n　言ってたしな……」

☆00000016☆【颯太】@「ていうか、そもそもあいつデタラメだし、\n　適当なんだよなぁ」
★00000016★【颯太】@「ていうか、そもそもあいつデタラメだし、\n　適当なんだよなぁ」

☆00000017☆【友希】@「ＱＰー、大丈夫だったー？」
★00000017★【友希】@「ＱＰー、大丈夫だったー？」

☆00000018☆　友希がリンゴの樹に呼びかけるも、\n　返事はない。
★00000018★　友希がリンゴの樹に呼びかけるも、\n　返事はない。

☆00000019☆【友希】@「返事ないね」
★00000019★【友希】@「返事ないね」

☆00000020☆【颯太】@「さすがにこれで返事があったら、\n　あの時の別れは何だったんだって\n　感じだけどな」
★00000020★【颯太】@「さすがにこれで返事があったら、\n　あの時の別れは何だったんだって\n　感じだけどな」

☆00000021☆【友希】@「でも、適当なんでしょ？\n　案外答えるかもしれないじゃん」
★00000021★【友希】@「でも、適当なんでしょ？\n　案外答えるかもしれないじゃん」

☆00000022☆【颯太】@「それは実際ありそうだから困るよ」
★00000022★【颯太】@「それは実際ありそうだから困るよ」

☆00000023☆　それどころか、平気な顔して\n　戻ってきそうな気さえする。
★00000023★　それどころか、平気な顔して\n　戻ってきそうな気さえする。

☆00000024☆　というか、そもそも、\n　あいつが深刻な事態に陥るなんて\n　ちょっと想像できないな。
★00000024★　というか、そもそも、\n　あいつが深刻な事態に陥るなんて\n　ちょっと想像できないな。

☆00000025☆【颯太】@「まぁ大丈夫だろ、きっと。\n　冗談みたいな奴だからな」
★00000025★【颯太】@「まぁ大丈夫だろ、きっと。\n　冗談みたいな奴だからな」

☆00000026☆【友希】@「そっか。でも、リンゴの樹は\n　枯れちゃいそうね……」
★00000026★【友希】@「そっか。でも、リンゴの樹は\n　枯れちゃいそうね……」

☆00000027☆【颯太】@「……そうだな。\n　何とかできればいいんだけど……」
★00000027★【颯太】@「……そうだな。\n　何とかできればいいんだけど……」

☆00000028☆　とはいえ、もともと\n　リンゴの樹に関する知識なんて\n　ほとんどない。
★00000028★　とはいえ、もともと\n　リンゴの樹に関する知識なんて\n　ほとんどない。

☆00000029☆　いや、あったとしても、\n　これじゃ、さすがに打つ手がないだろう。
★00000029★　いや、あったとしても、\n　これじゃ、さすがに打つ手がないだろう。

☆00000030☆【颯太】@「……………」
★00000030★【颯太】@「……………」

☆00000031☆　名案が浮かぶわけもなく、\n　俺はただその樹を見続けることしか\n　できなかった。
★00000031★　名案が浮かぶわけもなく、\n　俺はただその樹を見続けることしか\n　できなかった。

☆00000032☆【颯太】@「……あ、そういえば、時間大丈夫か？\n　お前今日、俺よりシフト入るの早いだろ」
★00000032★【颯太】@「……あ、そういえば、時間大丈夫か？\n　お前今日、俺よりシフト入るの早いだろ」

☆00000033☆【友希】@「あ、うん。そうだった。早く行かなきゃ。\n　今日、最終日なのに」
★00000033★【友希】@「あ、うん。そうだった。早く行かなきゃ。\n　今日、最終日なのに」

☆00000034☆【颯太】@「じゃ、俺も一緒に行くかな」
★00000034★【颯太】@「じゃ、俺も一緒に行くかな」

☆00000035☆【友希】@「いいの？　颯太のシフト、\n　１時間ぐらい後じゃなかった？」
★00000035★【友希】@「いいの？　颯太のシフト、\n　１時間ぐらい後じゃなかった？」

☆00000036☆【颯太】@「友希と一緒にバイトに行けるのも、\n　これが最後だからな」
★00000036★【颯太】@「友希と一緒にバイトに行けるのも、\n　これが最後だからな」

☆00000037☆【友希】@「えへへ……嬉しい……\n　じゃ、最後だからゆっくり行こっか」
★00000037★【友希】@「えへへ……嬉しい……\n　じゃ、最後だからゆっくり行こっか」

☆00000038☆【颯太】@「ゆっくり行ったら、遅刻するぞ」
★00000038★【颯太】@「ゆっくり行ったら、遅刻するぞ」

☆00000039☆【友希】@「遅刻しないように、できるだけゆっくり」
★00000039★【友希】@「遅刻しないように、できるだけゆっくり」

☆00000040☆【颯太】@「分かったよ」
★00000040★【颯太】@「分かったよ」

☆00000041☆黒枠
★00000041★黒枠

☆00000042☆【友希／二人】@「｢おはようございますっ｣」
★00000042★【友希／二人】@「｢おはようございますっ｣」

☆00000043☆【マスター】@「おう、おはよう。\n　友希、今日で最後だな。\n　今までお疲れさん」
★00000043★【マスター】@「おう、おはよう。\n　友希、今日で最後だな。\n　今までお疲れさん」

☆00000044☆【友希】@「はい、今日までいろいろお世話になりました」
★00000044★【友希】@「はい、今日までいろいろお世話になりました」

☆00000045☆【マスター】@「その……なんだ。今日までありがとうな。\n　お前はよく働くし、客商売にも向いてる。\n　物覚えもいい」
★00000045★【マスター】@「その……なんだ。今日までありがとうな。\n　お前はよく働くし、客商売にも向いてる。\n　物覚えもいい」

☆00000046☆【マスター】@「おかげでずいぶん店も助かった。\n　お前ならきっといい大学に入れるだろうし、\n　社会に出てからもうまくやっていけるだろう」
★00000046★【マスター】@「おかげでずいぶん店も助かった。\n　お前ならきっといい大学に入れるだろうし、\n　社会に出てからもうまくやっていけるだろう」

☆00000047☆【マスター】@「だから、なんつーか……\n　受験勉強、しっかりな」
★00000047★【マスター】@「だから、なんつーか……\n　受験勉強、しっかりな」

☆00000048☆【友希】@「はいっ、頑張ります。\n　辞めてからも、また遊びにきていいですか？」
★00000048★【友希】@「はいっ、頑張ります。\n　辞めてからも、また遊びにきていいですか？」

☆00000049☆【マスター】@「あぁ、いつでも来な」
★00000049★【マスター】@「あぁ、いつでも来な」

☆00000050☆【友希】@「ありがとうございます。\n　じゃ、着替えてきますね」
★00000050★【友希】@「ありがとうございます。\n　じゃ、着替えてきますね」

☆00000051☆【マスター】@「颯太。お前、シフトの時間まだだけど、\n　もう働いていくか？」
★00000051★【マスター】@「颯太。お前、シフトの時間まだだけど、\n　もう働いていくか？」

☆00000052☆【颯太】@「いいんですか？」
★00000052★【颯太】@「いいんですか？」

☆00000053☆【マスター】@「おう。今日は一人休みでな。\n　しばらくフロアに出てくれると\n　助かるんだわ」
★00000053★【マスター】@「おう。今日は一人休みでな。\n　しばらくフロアに出てくれると\n　助かるんだわ」

☆00000054☆【颯太】@「分かりました」
★00000054★【颯太】@「分かりました」

☆00000055☆【友希】@「ありがとうございましたーっ」
★00000055★【友希】@「ありがとうございましたーっ」

☆00000056☆　最終日だからといって特に気負うことなく、\n　友希はいつも通りだ。
★00000056★　最終日だからといって特に気負うことなく、\n　友希はいつも通りだ。

☆00000057☆　まぁ、いつも元気に接客してるしな。
★00000057★　まぁ、いつも元気に接客してるしな。

☆00000058☆　おっと、お客さんか。\n　今日は結構たくさん来るな。
★00000058★　おっと、お客さんか。\n　今日は結構たくさん来るな。

☆00000059☆【友希】@「いらっしゃいま……せ……
★00000059★【友希】@「いらっしゃいま……せ……

☆00000060☆あ……」
★00000060★あ……」

☆00000061☆【爺さん】@「……………」
★00000061★【爺さん】@「……………」

☆00000062☆【友希】@「……………」
★00000062★【友希】@「……………」

☆00000063☆　見事なぐらい、鉢合わせだった。
★00000063★　見事なぐらい、鉢合わせだった。

☆00000064☆　友希も爺さんも予想だにしていなかった\n　という様子だ。
★00000064★　友希も爺さんも予想だにしていなかった\n　という様子だ。

☆00000065☆【爺さん】@「どういうことか、説明してもらおうかの…？」
★00000065★【爺さん】@「どういうことか、説明してもらおうかの…？」

☆00000066☆【友希】@「あの……あたし……バイトしたくて……」
★00000066★【友希】@「あの……あたし……バイトしたくて……」

☆00000067☆【爺さん】@「帰ってこられないことは大目に見た。\n　お前も『受験勉強が忙しい』と言うからの」
★00000067★【爺さん】@「帰ってこられないことは大目に見た。\n　お前も『受験勉強が忙しい』と言うからの」

☆00000068☆【友希】@「……ごめんなさい……でも……」
★00000068★【友希】@「……ごめんなさい……でも……」

☆00000069☆【爺さん】@「誰にだまくらかされた？」
★00000069★【爺さん】@「誰にだまくらかされた？」

☆00000070☆【友希】@「ち、違うよ。あたしが自分で\n　『バイトをしたい』って思って……」
★00000070★【友希】@「ち、違うよ。あたしが自分で\n　『バイトをしたい』って思って……」

☆00000071☆【爺さん】@「嘘を抜かすなっ!!」
★00000071★【爺さん】@「嘘を抜かすなっ!!」

☆00000072☆【友希】@「お、お祖父ちゃん。\n　お店でそんな大声ださないで。\n　他のお客さんに迷惑だから」
★00000072★【友希】@「お、お祖父ちゃん。\n　お店でそんな大声ださないで。\n　他のお客さんに迷惑だから」

☆00000073☆【爺さん】@「帰るぞ。\n　こんな店に一秒でも置いておけるかっ」
★00000073★【爺さん】@「帰るぞ。\n　こんな店に一秒でも置いておけるかっ」

☆00000074☆　爺さんが友希の手をとって、店を出ていく。
★00000074★　爺さんが友希の手をとって、店を出ていく。

☆00000075☆　どうしたらいいか分からないまま、\n　とにかく俺も後を追った。
★00000075★　どうしたらいいか分からないまま、\n　とにかく俺も後を追った。

☆00000076☆【友希】@「待って、お祖父ちゃん、待ってってば。\n　お店の服きたままだし」
★00000076★【友希】@「待って、お祖父ちゃん、待ってってば。\n　お店の服きたままだし」

☆00000077☆【爺さん】@「そんな物は後で洗って\n　送りつけてやればいい」
★00000077★【爺さん】@「そんな物は後で洗って\n　送りつけてやればいい」

☆00000078☆【友希】@「でも、待ってよっ。\n　勝手にバイトしたことは謝るから、\n　ちょっとだけ話を聞いてっ」
★00000078★【友希】@「でも、待ってよっ。\n　勝手にバイトしたことは謝るから、\n　ちょっとだけ話を聞いてっ」

☆00000079☆【爺さん】@「反省しとるのか？」
★00000079★【爺さん】@「反省しとるのか？」

☆00000080☆【友希】@「……うん……でも、お願い。\n　今日でバイトは辞めるから、\n　最後までちゃんと働かせて」
★00000080★【友希】@「……うん……でも、お願い。\n　今日でバイトは辞めるから、\n　最後までちゃんと働かせて」

☆00000081☆【友希】@「みんなにもちゃんと挨拶したいし、\n　お店に迷惑かけたまま辞めるなんて\n　できないもん」
★00000081★【友希】@「みんなにもちゃんと挨拶したいし、\n　お店に迷惑かけたまま辞めるなんて\n　できないもん」

☆00000082☆【友希】@「いくらお祖父ちゃんが嫌いな店でも、\n　人に迷惑をかけちゃいけないでしょ」
★00000082★【友希】@「いくらお祖父ちゃんが嫌いな店でも、\n　人に迷惑をかけちゃいけないでしょ」

☆00000083☆【爺さん】@「……約束できるのか？」
★00000083★【爺さん】@「……約束できるのか？」

☆00000084☆友希
★00000084★友希

☆00000085☆【友希】@「うん、約束する」
★00000085★【友希】@「うん、約束する」

☆00000086☆【爺さん】@「こんど破ったら、\n　実家に戻ってもらうからの」
★00000086★【爺さん】@「こんど破ったら、\n　実家に戻ってもらうからの」

☆00000087☆友希
★00000087★友希

☆00000088☆【友希】@「うん。\n　ごめんね、嘘ついて。\n　ありがとう」
★00000088★【友希】@「うん。\n　ごめんね、嘘ついて。\n　ありがとう」

☆00000089☆【爺さん】@「……お前は昔から\n　わしの言うことを聞かん奴だわい……」
★00000089★【爺さん】@「……お前は昔から\n　わしの言うことを聞かん奴だわい……」

☆00000090☆【マスター】@「御所川原さんっ」
★00000090★【マスター】@「御所川原さんっ」

☆00000091☆　マスターが慌てて外に出てきた。
★00000091★　マスターが慌てて外に出てきた。

☆00000092☆　爺さんが大声をあげていたから、\n　騒ぎに気づいたんだろう。
★00000092★　爺さんが大声をあげていたから、\n　騒ぎに気づいたんだろう。

☆00000093☆【爺さん】@「今日は帰る。連絡を待っとれ」
★00000093★【爺さん】@「今日は帰る。連絡を待っとれ」

☆00000094☆【マスター】@「……分かりました」
★00000094★【マスター】@「……分かりました」

☆00000095☆豪毅
★00000095★豪毅

☆00000096☆　八つ当たりのひとつでも言うかと思ったが\n　爺さんはあっさりと引きさがり、\n　帰っていった。
★00000096★　八つ当たりのひとつでも言うかと思ったが\n　爺さんはあっさりと引きさがり、\n　帰っていった。

☆00000097☆【友希】@「ごめんなさい、マスター。\n　あたしのお祖父ちゃんが騒いじゃって」
★00000097★【友希】@「ごめんなさい、マスター。\n　あたしのお祖父ちゃんが騒いじゃって」

☆00000098☆【マスター】@「……いや、大丈夫だ。気にしなくていい。\n　仕事に戻ろう」
★00000098★【マスター】@「……いや、大丈夫だ。気にしなくていい。\n　仕事に戻ろう」
