☆00000001☆【友希】@「えーっ!?　じゃ、颯太が\n　ナトゥラーレのマスターになるってことっ？」
★00000001★【友希】@「えーっ!?　じゃ、颯太が\n　ナトゥラーレのマスターになるってことっ？」

☆00000002☆【颯太】@「まぁ、いちおうな」
★00000002★【颯太】@「まぁ、いちおうな」

☆00000003☆　朝、友希が迎えにやってきたので、\n　一連の事情を打ち明けた。
★00000003★　朝、友希が迎えにやってきたので、\n　一連の事情を打ち明けた。

☆00000004☆　もちろん、マスターが父親だということは\n　話せないので、田舎に帰らなきゃならない\n　ということにしておいた。
★00000004★　もちろん、マスターが父親だということは\n　話せないので、田舎に帰らなきゃならない\n　ということにしておいた。

☆00000005☆【友希】@「学校はどうするの？」
★00000005★【友希】@「学校はどうするの？」

☆00000006☆【颯太】@「休学する」
★00000006★【颯太】@「休学する」

☆00000007☆【友希】@「そっかぁ……」
★00000007★【友希】@「そっかぁ……」

☆00000008☆　突然の話すぎて、友希は\n　何と言っていいか分からない様子だ。
★00000008★　突然の話すぎて、友希は\n　何と言っていいか分からない様子だ。

☆00000009☆【颯太】@「ごめんな。お前は受験勉強があるし、\n　俺が学校に行かなくなったら、\n　ますます会えなくなるよな」
★00000009★【颯太】@「ごめんな。お前は受験勉強があるし、\n　俺が学校に行かなくなったら、\n　ますます会えなくなるよな」

☆00000010☆【友希】@「う、うぅんっ。そんなの気にしないで。
★00000010★【友希】@「う、うぅんっ。そんなの気にしないで。

☆00000011☆　応援するねっ」
★00000011★　応援するねっ」

☆00000012☆【颯太】@「ありがとう」
★00000012★【颯太】@「ありがとう」

☆00000013☆【友希】@「でも、マスターも\n　手伝ってくれないんでしょ？\n　いきなり一人でお店大丈夫なの？」
★00000013★【友希】@「でも、マスターも\n　手伝ってくれないんでしょ？\n　いきなり一人でお店大丈夫なの？」

☆00000014☆【颯太】@「まぁ……でも、店のことは\n　だいたい分かってるし、あとは慣れだと\n　思うんだけど……」
★00000014★【颯太】@「まぁ……でも、店のことは\n　だいたい分かってるし、あとは慣れだと\n　思うんだけど……」

☆00000015☆　実際、人手不足なのは確かだ。
★00000015★　実際、人手不足なのは確かだ。

☆00000016☆　フロアの人数がそもそも足りないし、\n　まともに厨房に入れるのだって俺しかいない。
★00000016★　フロアの人数がそもそも足りないし、\n　まともに厨房に入れるのだって俺しかいない。

☆00000017☆　新しくバイトを雇おうにも、\n　まず募集しなきゃならないし、仕事を\n　覚えてもらうまでは楽になるわけじゃない。
★00000017★　新しくバイトを雇おうにも、\n　まず募集しなきゃならないし、仕事を\n　覚えてもらうまでは楽になるわけじゃない。

☆00000018☆　友希がバイトに入ってくれれば……
★00000018★　友希がバイトに入ってくれれば……

☆00000019☆　そんな考えが頭をよぎるけど、\n　必死に打ち消した。
★00000019★　そんな考えが頭をよぎるけど、\n　必死に打ち消した。

☆00000020☆　友希は文化祭が終わったら、\n　受験に専念する身だ。
★00000020★　友希は文化祭が終わったら、\n　受験に専念する身だ。

☆00000021☆　ここで頼ってしまえば、\n　もしかしたら受験を棒に振ってでも\n　俺を助けようとするかもしれない。
★00000021★　ここで頼ってしまえば、\n　もしかしたら受験を棒に振ってでも\n　俺を助けようとするかもしれない。

☆00000022☆　そういうわけにはいかないだろう。
★00000022★　そういうわけにはいかないだろう。

☆00000023☆【颯太】@「何とかなるだろ。\n　とりあえず、やってみないことには\n　始まらないからな」
★00000023★【颯太】@「何とかなるだろ。\n　とりあえず、やってみないことには\n　始まらないからな」

☆00000024☆【友希】@「そっかぁ。あたしにできることが\n　あったら何でも言ってね」
★00000024★【友希】@「そっかぁ。あたしにできることが\n　あったら何でも言ってね」

☆00000025☆【颯太】@「おう」
★00000025★【颯太】@「おう」

☆00000026☆【友希】@「でもさぁ、颯太って酷いよね。\n　あたしにはなーんにも説明してくれなくて、\n　勝手にそういうこと決めちゃうんだぁ」
★00000026★【友希】@「でもさぁ、颯太って酷いよね。\n　あたしにはなーんにも説明してくれなくて、\n　勝手にそういうこと決めちゃうんだぁ」

☆00000027☆【颯太】@「う……いや、ちょっと時間がなくてさ……」
★00000027★【颯太】@「う……いや、ちょっと時間がなくてさ……」

☆00000028☆【友希】@「どうせただの彼女だし、時間がないから、\n　ほんのちょっと説明しておくことも\n　できないよねー。分かる分かる」
★00000028★【友希】@「どうせただの彼女だし、時間がないから、\n　ほんのちょっと説明しておくことも\n　できないよねー。分かる分かる」

☆00000029☆【颯太】@「……ご、ごめんな。今度からはお前にも\n　相談するからさ」
★00000029★【颯太】@「……ご、ごめんな。今度からはお前にも\n　相談するからさ」

☆00000030☆【友希】@「じゃ、罰としてえっち100回っ」
★00000030★【友希】@「じゃ、罰としてえっち100回っ」

☆00000031☆【颯太】@「……何それ？」
★00000031★【颯太】@「……何それ？」

☆00000032☆【友希】@「うんとね、具体的には\n　射精100回するってことー」
★00000032★【友希】@「うんとね、具体的には\n　射精100回するってことー」

☆00000033☆【颯太】@「……………」
★00000033★【颯太】@「……………」

☆00000034☆　なんだ、そのご褒美みたいな罰は…？
★00000034★　なんだ、そのご褒美みたいな罰は…？

☆00000035☆【颯太】@「いや、でも、冷静に考えると\n　100回もできないぞ」
★00000035★【颯太】@「いや、でも、冷静に考えると\n　100回もできないぞ」

☆00000036☆【友希】@「大丈夫大丈夫。\n　３週間ぐらいあればいけるもんねっ」
★00000036★【友希】@「大丈夫大丈夫。\n　３週間ぐらいあればいけるもんねっ」

☆00000037☆【颯太】@「なんで１日５回計算なんだ…？」
★00000037★【颯太】@「なんで１日５回計算なんだ…？」

☆00000038☆【友希】@「だって、罰なんだもん」
★00000038★【友希】@「だって、罰なんだもん」

☆00000039☆　あいかわらずエロかわいい奴だな。
★00000039★　あいかわらずエロかわいい奴だな。

☆00000040☆【颯太】@「とりあえず、学校行こうか。\n　そろそろ時間やばいし」
★00000040★【颯太】@「とりあえず、学校行こうか。\n　そろそろ時間やばいし」

☆00000041☆【友希】@「あれ？　颯太、休学するんじゃないの？」
★00000041★【友希】@「あれ？　颯太、休学するんじゃないの？」

☆00000042☆【颯太】@「今日は休学届ださないといけないからさ」
★00000042★【颯太】@「今日は休学届ださないといけないからさ」

☆00000043☆【友希】@「あー、そっか。\n　じゃ、今日は最後の登校だね。\n　思いっきりイチャイチャしながら行こうよっ」
★00000043★【友希】@「あー、そっか。\n　じゃ、今日は最後の登校だね。\n　思いっきりイチャイチャしながら行こうよっ」

☆00000044☆【颯太】@「おうっ、分かった」
★00000044★【颯太】@「おうっ、分かった」

☆00000045☆【友希】@「やったぁ。
★00000045★【友希】@「やったぁ。

☆00000046☆おち○ちん、\n　びくびくさせちゃおっと」
★00000046★おち○ちん、\n　びくびくさせちゃおっと」

☆00000047☆【颯太】@「そんなことされたら登校できないよねっ！」
★00000047★【颯太】@「そんなことされたら登校できないよねっ！」

☆00000048☆【友希】@「あははっ、冗談冗談。じゃ、行こー」
★00000048★【友希】@「あははっ、冗談冗談。じゃ、行こー」

☆00000049☆【颯太】@「あぁ」
★00000049★【颯太】@「あぁ」

☆00000050☆　登校して、休学の手続きを終えた後、\n　俺の足は自然と裏庭に向いていた。
★00000050★　登校して、休学の手続きを終えた後、\n　俺の足は自然と裏庭に向いていた。

☆00000051☆　リンゴの樹の下で、\n　ふとこれからのことを考える。
★00000051★　リンゴの樹の下で、\n　ふとこれからのことを考える。

☆00000052☆　今日はまだ店は臨時休業中で、\n　明日から営業を再開する予定だ。
★00000052★　今日はまだ店は臨時休業中で、\n　明日から営業を再開する予定だ。

☆00000053☆　何度考えても、シフトをどう調整しても、\n　今の人員でナトゥラーレを回すのは\n　かなり厳しい。
★00000053★　何度考えても、シフトをどう調整しても、\n　今の人員でナトゥラーレを回すのは\n　かなり厳しい。

☆00000054☆　どうしてもどこかに穴が\n　できてしまうだろう。
★00000054★　どうしてもどこかに穴が\n　できてしまうだろう。

☆00000055☆　最低でもあと１人、ベテランの人員が必要だ。
★00000055★　最低でもあと１人、ベテランの人員が必要だ。

☆00000056☆　心当たりは友希かまやさんしかいないけど、\n　二人ともこれから受験に専念する。
★00000056★　心当たりは友希かまやさんしかいないけど、\n　二人ともこれから受験に専念する。

☆00000057☆　特にまやさんは今年受験だから、\n　絶対に頼むわけにはいかない。
★00000057★　特にまやさんは今年受験だから、\n　絶対に頼むわけにはいかない。

☆00000058☆　もちろん友希だって難関大を受験するんだ\n　から、これからが大事な時期だ。
★00000058★　もちろん友希だって難関大を受験するんだ\n　から、これからが大事な時期だ。

☆00000059☆　それなら、\n　例えば１ヶ月か２ヶ月だけなら、どうだろう？
★00000059★　それなら、\n　例えば１ヶ月か２ヶ月だけなら、どうだろう？

☆00000060☆　新しいバイトが入って研修を終えるまで\n　手伝ってもらうっていうのは…？
★00000060★　新しいバイトが入って研修を終えるまで\n　手伝ってもらうっていうのは…？

☆00000061☆　いや……やっぱりだめだ。
★00000061★　いや……やっぱりだめだ。

☆00000062☆　友希なら、\n　それでも大学に受かるかもしれないけど、
★00000062★　友希なら、\n　それでも大学に受かるかもしれないけど、

☆00000063☆　しょせん何の保証もないただのバイトだ。\n　そんなことで万が一にでも、\n　友希の将来を台無しにするわけにはいかない。
★00000063★　しょせん何の保証もないただのバイトだ。\n　そんなことで万が一にでも、\n　友希の将来を台無しにするわけにはいかない。

☆00000064☆　何とか俺の力で解決しないと……
★00000064★　何とか俺の力で解決しないと……

☆00000065☆　そうは思うものの、いい案なんて\n　まるで思い浮かばなかった。
★00000065★　そうは思うものの、いい案なんて\n　まるで思い浮かばなかった。

☆00000066☆　こんな時、あいつがいれば、\n　何とかなったのかもしれないけどなぁ。
★00000066★　こんな時、あいつがいれば、\n　何とかなったのかもしれないけどなぁ。

☆00000067☆【颯太】@「なぁＱＰ、どうすればいいんだろうな？」
★00000067★【颯太】@「なぁＱＰ、どうすればいいんだろうな？」

☆00000068☆　ボロボロになったリンゴの樹に話しかける。
★00000068★　ボロボロになったリンゴの樹に話しかける。

☆00000069☆　当然、返事があるわけがない。
★00000069★　当然、返事があるわけがない。

☆00000070☆【ＱＰ】@「君が何に悩んでいるのか、\n　ぼくにはまったく分からないよ」
★00000070★【ＱＰ】@「君が何に悩んでいるのか、\n　ぼくにはまったく分からないよ」

☆00000071☆　え…？
★00000071★　え…？

☆00000072☆【ＱＰ】@「手伝ってくれそうなのが友希だけなら、\n　さっさと頼めばいいじゃないか」
★00000072★【ＱＰ】@「手伝ってくれそうなのが友希だけなら、\n　さっさと頼めばいいじゃないか」

☆00000073☆　消えたはずのＱＰが、なぜか目の前にいた。
★00000073★　消えたはずのＱＰが、なぜか目の前にいた。

☆00000074☆　戸惑いながらも俺は言った。
★00000074★　戸惑いながらも俺は言った。

☆00000075☆【颯太】@「だけどさ、ただのバイトで\n　人生を棒に振れなんて言えないだろ」
★00000075★【颯太】@「だけどさ、ただのバイトで\n　人生を棒に振れなんて言えないだろ」

☆00000076☆【ＱＰ】@「ナトゥラーレは友希にとっても\n　思い出の場所じゃないか」
★00000076★【ＱＰ】@「ナトゥラーレは友希にとっても\n　思い出の場所じゃないか」

☆00000077☆【ＱＰ】@「彼女だってそれを守りたいと\n　思っているんじゃないかい？」
★00000077★【ＱＰ】@「彼女だってそれを守りたいと\n　思っているんじゃないかい？」

☆00000078☆【颯太】@「……そうかもしれないけどさ。\n　でも、友希はそれを知らないんだ」
★00000078★【颯太】@「……そうかもしれないけどさ。\n　でも、友希はそれを知らないんだ」

☆00000079☆【颯太】@「友希が『守ってくれ』って言ったわけじゃ\n　なくて、ただ俺が『友希の思い出を守りたい』\n　って思っただけなんだよ」
★00000079★【颯太】@「友希が『守ってくれ』って言ったわけじゃ\n　なくて、ただ俺が『友希の思い出を守りたい』\n　って思っただけなんだよ」

☆00000080☆【颯太】@「それを理由にさ、\n　何も知らない友希に負担を強いるのは、\n　ただのエゴなんじゃないか？」
★00000080★【颯太】@「それを理由にさ、\n　何も知らない友希に負担を強いるのは、\n　ただのエゴなんじゃないか？」

☆00000081☆【ＱＰ】@「ふぅん。よく分からないや」
★00000081★【ＱＰ】@「ふぅん。よく分からないや」

☆00000082☆【颯太】@「……だと思ったよ」
★00000082★【颯太】@「……だと思ったよ」

☆00000083☆【ＱＰ】@「それなら、ただのバイトじゃないように\n　すればいいんじゃないかい？」
★00000083★【ＱＰ】@「それなら、ただのバイトじゃないように\n　すればいいんじゃないかい？」

☆00000084☆【颯太】@「マスターが父親だってバラせって\n　言うんじゃないだろうな？」
★00000084★【颯太】@「マスターが父親だってバラせって\n　言うんじゃないだろうな？」

☆00000085☆【ＱＰ】@「いいや。思い出さなかったかい？\n　君と友希が昔、約束したことを」
★00000085★【ＱＰ】@「いいや。思い出さなかったかい？\n　君と友希が昔、約束したことを」

☆00000086☆【颯太】@「思い出したけど……」
★00000086★【颯太】@「思い出したけど……」

☆00000087☆【ＱＰ】@「なら約束通り、結婚しちゃいなよ。\n　そうしたら、友希にも店を手伝う理由が\n　できて、ノープロブレムじゃないか」
★00000087★【ＱＰ】@「なら約束通り、結婚しちゃいなよ。\n　そうしたら、友希にも店を手伝う理由が\n　できて、ノープロブレムじゃないか」

☆00000088☆【颯太】@「いやいや、めちゃくちゃプロブレムだよ」
★00000088★【颯太】@「いやいや、めちゃくちゃプロブレムだよ」

☆00000089☆【颯太】@「そもそも常識的に考えて、\n　今の俺が結婚してくれなんて\n　言えるわけないだろ」
★00000089★【颯太】@「そもそも常識的に考えて、\n　今の俺が結婚してくれなんて\n　言えるわけないだろ」

☆00000090☆【ＱＰ】@「やれやれ、君は成長どころか\n　退化しているようだね」
★00000090★【ＱＰ】@「やれやれ、君は成長どころか\n　退化しているようだね」

☆00000091☆【ＱＰ】@「子供の頃に言えたことが、どうして\n　いま言えないんだい？」
★00000091★【ＱＰ】@「子供の頃に言えたことが、どうして\n　いま言えないんだい？」

☆00000092☆【颯太】@「あのね……妖精には\n　分からないかもしれないけど、\n　結婚には色んな責任がつきまとうのな」
★00000092★【颯太】@「あのね……妖精には\n　分からないかもしれないけど、\n　結婚には色んな責任がつきまとうのな」

☆00000093☆【颯太】@「子供の頃はそれが分かってないから、\n　気軽に言えただけだよ」
★00000093★【颯太】@「子供の頃はそれが分かってないから、\n　気軽に言えただけだよ」

☆00000094☆【ＱＰ】@「君は自分の店を持つ夢を持っていて、\n　彼女もそんな君と結婚して、一緒に店を\n　手伝う夢を持っていたんじゃなかったかい？」
★00000094★【ＱＰ】@「君は自分の店を持つ夢を持っていて、\n　彼女もそんな君と結婚して、一緒に店を\n　手伝う夢を持っていたんじゃなかったかい？」

☆00000095☆【颯太】@「それは、そうだよ」
★00000095★【颯太】@「それは、そうだよ」

☆00000096☆【ＱＰ】@「だったら、今がその両方の夢を\n　叶えるチャンスじゃないか」
★00000096★【ＱＰ】@「だったら、今がその両方の夢を\n　叶えるチャンスじゃないか」

☆00000097☆【颯太】@「両方って言うけど、\n　友希はもうどうだか分からないよ」
★00000097★【颯太】@「両方って言うけど、\n　友希はもうどうだか分からないよ」

☆00000098☆【颯太】@「そんな昔の約束なんて、\n　とっくに忘れてるだろうからさ」
★00000098★【颯太】@「そんな昔の約束なんて、\n　とっくに忘れてるだろうからさ」

☆00000099☆【ＱＰ】@「訊いてみればいいじゃないか？」
★00000099★【ＱＰ】@「訊いてみればいいじゃないか？」

☆00000100☆【颯太】@「覚えてたって結婚できるわけないだろ。\n　責任ってもんがあるからさ」
★00000100★【颯太】@「覚えてたって結婚できるわけないだろ。\n　責任ってもんがあるからさ」

☆00000101☆【ＱＰ】@「何だい、その責任って？\n　どうやったら結婚できるんだい？」
★00000101★【ＱＰ】@「何だい、その責任って？\n　どうやったら結婚できるんだい？」

☆00000102☆【颯太】@「だから、少なくともナトゥラーレの経営が\n　それなりにうまくいかないと難しいだろ」
★00000102★【颯太】@「だから、少なくともナトゥラーレの経営が\n　それなりにうまくいかないと難しいだろ」

☆00000103☆【ＱＰ】@「店が儲からないと、結婚できないのかい？」
★00000103★【ＱＰ】@「店が儲からないと、結婚できないのかい？」

☆00000104☆【颯太】@「当たり前だろ」
★00000104★【颯太】@「当たり前だろ」

☆00000105☆【ＱＰ】@「だったら、一生店が儲からなかったら、\n　どうするんだい？　一生結婚しないのかい？」
★00000105★【ＱＰ】@「だったら、一生店が儲からなかったら、\n　どうするんだい？　一生結婚しないのかい？」

☆00000106☆【颯太】@「いや、一生儲からないってことは\n　ないと思いたいんだけど……」
★00000106★【颯太】@「いや、一生儲からないってことは\n　ないと思いたいんだけど……」

☆00000107☆【ＱＰ】@「ぼくにはさっぱり分からないよ。\n　ぜったい儲かるって保証はないんだろう？」
★00000107★【ＱＰ】@「ぼくにはさっぱり分からないよ。\n　ぜったい儲かるって保証はないんだろう？」

☆00000108☆【颯太】@「まぁな」
★00000108★【颯太】@「まぁな」

☆00000109☆【ＱＰ】@「つまり、君は友希のことが好きだけど、\n　結婚できるかどうかは分からないって\n　言うんだね？」
★00000109★【ＱＰ】@「つまり、君は友希のことが好きだけど、\n　結婚できるかどうかは分からないって\n　言うんだね？」

☆00000110☆【颯太】@「いや、それはなんか人聞きが\n　悪いんだけど……」
★00000110★【颯太】@「いや、それはなんか人聞きが\n　悪いんだけど……」

☆00000111☆【ＱＰ】@「じゃ、君はいつか友希と結婚するのかい？」
★00000111★【ＱＰ】@「じゃ、君はいつか友希と結婚するのかい？」

☆00000112☆【颯太】@「……それはもちろん、するよ」
★00000112★【颯太】@「……それはもちろん、するよ」

☆00000113☆　それ以外の答えは思いつかなかった。
★00000113★　それ以外の答えは思いつかなかった。

☆00000114☆【颯太】@「だけど、時期とか状況とか、色々あってさ。\n　最悪どうしようもないときは\n　お金がなくても結婚するけど……」
★00000114★【颯太】@「だけど、時期とか状況とか、色々あってさ。\n　最悪どうしようもないときは\n　お金がなくても結婚するけど……」

☆00000115☆【ＱＰ】@「今がその時期で、その状況かもしれないよ」
★00000115★【ＱＰ】@「今がその時期で、その状況かもしれないよ」

☆00000116☆【颯太】@「お前には分からないかもしれないけどさ、\n　結婚は二人だけの問題じゃないんだよ」
★00000116★【颯太】@「お前には分からないかもしれないけどさ、\n　結婚は二人だけの問題じゃないんだよ」

☆00000117☆【ＱＰ】@「他に何の問題があるんだい？」
★00000117★【ＱＰ】@「他に何の問題があるんだい？」

☆00000118☆【颯太】@「だからさ、やっぱりお互いの家族のことを\n　ちゃんと考えないと結婚できないだろ」
★00000118★【颯太】@「だからさ、やっぱりお互いの家族のことを\n　ちゃんと考えないと結婚できないだろ」

☆00000119☆【ＱＰ】@「友希の祖父が問題なのかい？」
★00000119★【ＱＰ】@「友希の祖父が問題なのかい？」

☆00000120☆【颯太】@「そうだよ。爺さんを何とか説得しないと\n　結婚なんてできないって」
★00000120★【颯太】@「そうだよ。爺さんを何とか説得しないと\n　結婚なんてできないって」

☆00000121☆【ＱＰ】@「じゃ、説得すればいいじゃないか」
★00000121★【ＱＰ】@「じゃ、説得すればいいじゃないか」

☆00000122☆【颯太】@「簡単に言うなよ。\n　それに問題は爺さんだけじゃないだろ」
★00000122★【颯太】@「簡単に言うなよ。\n　それに問題は爺さんだけじゃないだろ」

☆00000123☆【ＱＰ】@「他に何が問題なんだい？」
★00000123★【ＱＰ】@「他に何が問題なんだい？」

☆00000124☆【颯太】@「マスターだよ。結婚するのに\n　友希の父親を放っておくなんて、\n　できるわけないだろ」
★00000124★【颯太】@「マスターだよ。結婚するのに\n　友希の父親を放っておくなんて、\n　できるわけないだろ」

☆00000125☆【ＱＰ】@「反対はしないんじゃないかい？」
★00000125★【ＱＰ】@「反対はしないんじゃないかい？」

☆00000126☆【颯太】@「それはそうだろうけどさ。\n　友希に父親のことを隠したまま、\n　結婚なんてできないよ」
★00000126★【颯太】@「それはそうだろうけどさ。\n　友希に父親のことを隠したまま、\n　結婚なんてできないよ」

☆00000127☆【颯太】@「だけど、友希に父親のことを話して、\n　それがうまくいったとしても、\n　爺さんがなんて言うか分からないだろ」
★00000127★【颯太】@「だけど、友希に父親のことを話して、\n　それがうまくいったとしても、\n　爺さんがなんて言うか分からないだろ」

☆00000128☆【颯太】@「もし、だめだったら、\n　またナトゥラーレを潰すって\n　言いだすかもしれない」
★00000128★【颯太】@「もし、だめだったら、\n　またナトゥラーレを潰すって\n　言いだすかもしれない」

☆00000129☆【ＱＰ】@「友希の祖父には言わなきゃいいじゃないか」
★00000129★【ＱＰ】@「友希の祖父には言わなきゃいいじゃないか」

☆00000130☆【颯太】@「そういうわけにはいかないだろ。\n　家族なんだから」
★00000130★【颯太】@「そういうわけにはいかないだろ。\n　家族なんだから」

☆00000131☆【ＱＰ】@「ふぅん。面倒臭いね」
★00000131★【ＱＰ】@「ふぅん。面倒臭いね」

☆00000132☆【颯太】@「人間が結婚するっていうのは、\n　そういうことなんだよ」
★00000132★【颯太】@「人間が結婚するっていうのは、\n　そういうことなんだよ」

☆00000133☆【颯太】@「そりゃ、うまくいかないことも\n　あるかもしれないけど」
★00000133★【颯太】@「そりゃ、うまくいかないことも\n　あるかもしれないけど」

☆00000134☆【颯太】@「でも、やっぱり、できる限り、\n　家族みんなが幸せじゃないとな」
★00000134★【颯太】@「でも、やっぱり、できる限り、\n　家族みんなが幸せじゃないとな」

☆00000135☆【ＱＰ】@「初秋颯太、ぼくにはよく分からないんだけど、\n　人間は、結婚しなかったら幸せじゃなくても\n　いいのかい？」
★00000135★【ＱＰ】@「初秋颯太、ぼくにはよく分からないんだけど、\n　人間は、結婚しなかったら幸せじゃなくても\n　いいのかい？」

☆00000136☆【颯太】@「…………いや…………\n　そういうわけじゃ、ないんだけど……」
★00000136★【颯太】@「…………いや…………\n　そういうわけじゃ、ないんだけど……」

☆00000137☆【ＱＰ】@「だけど、結婚しない限りは\n　友希の家族のことは放っておくんだろう？」
★00000137★【ＱＰ】@「だけど、結婚しない限りは\n　友希の家族のことは放っておくんだろう？」

☆00000138☆【颯太】@「それはさ……」
★00000138★【颯太】@「それはさ……」

☆00000139☆【ＱＰ】@「そもそも何だって彼らは\n　あんなに嘘をつくんだろうね」
★00000139★【ＱＰ】@「そもそも何だって彼らは\n　あんなに嘘をつくんだろうね」

☆00000140☆【颯太】@「妖精には分からないかもしれないけど、\n　相手のためを思ってつく嘘だって\n　あるんだよ」
★00000140★【颯太】@「妖精には分からないかもしれないけど、\n　相手のためを思ってつく嘘だって\n　あるんだよ」

☆00000141☆【ＱＰ】@「ふぅん。彼らは嘘をついて\n　幸せになったんだね」
★00000141★【ＱＰ】@「ふぅん。彼らは嘘をついて\n　幸せになったんだね」

☆00000142☆【颯太】@「…………いや……」
★00000142★【颯太】@「…………いや……」

☆00000143☆【ＱＰ】@「おや？　違うのかい？\n　それなら、どうして嘘を\n　つきつづけるんだい？」
★00000143★【ＱＰ】@「おや？　違うのかい？\n　それなら、どうして嘘を\n　つきつづけるんだい？」

☆00000144☆【颯太】@「よかれと思ってやったことでも、\n　うまくいかないことだってあるんだよ」
★00000144★【颯太】@「よかれと思ってやったことでも、\n　うまくいかないことだってあるんだよ」

☆00000145☆【ＱＰ】@「分かっているんなら、\n　君が何とかしてあげれば\n　いいじゃないか」
★00000145★【ＱＰ】@「分かっているんなら、\n　君が何とかしてあげれば\n　いいじゃないか」

☆00000146☆【颯太】@「そんな簡単にさ、よその家庭の事情に\n　口出ししていいもんじゃないんだよ」
★00000146★【颯太】@「そんな簡単にさ、よその家庭の事情に\n　口出ししていいもんじゃないんだよ」

☆00000147☆【ＱＰ】@「だったら、好都合じゃないか。\n　結婚しちゃいなよ」
★00000147★【ＱＰ】@「だったら、好都合じゃないか。\n　結婚しちゃいなよ」

☆00000148☆【颯太】@「は？」
★00000148★【颯太】@「は？」

☆00000149☆【ＱＰ】@「そうすれば、君は友希を幸せにすることが\n　できるんだ。迷うことなんてないだろう？」
★00000149★【ＱＰ】@「そうすれば、君は友希を幸せにすることが\n　できるんだ。迷うことなんてないだろう？」

☆00000150☆【颯太】@「いや、だけど、結婚したからって、\n　全部解決するわけじゃ…？」
★00000150★【颯太】@「いや、だけど、結婚したからって、\n　全部解決するわけじゃ…？」

☆00000151☆【ＱＰ】@「だけど、君の話じゃ、\n　結婚しない限りは何も解決\n　しないように聞こえるよ」
★00000151★【ＱＰ】@「だけど、君の話じゃ、\n　結婚しない限りは何も解決\n　しないように聞こえるよ」

☆00000152☆【颯太】@「……………」
★00000152★【颯太】@「……………」

☆00000153☆　少なくとも、\n　友希の家族の問題に関しては\n　ＱＰの言う通りだ。
★00000153★　少なくとも、\n　友希の家族の問題に関しては\n　ＱＰの言う通りだ。

☆00000154☆【ＱＰ】@「いいから、サクッと結婚しちゃいなよ。\n　そうしたら、すべて解決して、\n　君たちは幸せになれる」
★00000154★【ＱＰ】@「いいから、サクッと結婚しちゃいなよ。\n　そうしたら、すべて解決して、\n　君たちは幸せになれる」

☆00000155☆【颯太】@「本気で言ってるのか？」
★00000155★【颯太】@「本気で言ってるのか？」

☆00000156☆ＱＰ
★00000156★ＱＰ

☆00000157☆【ＱＰ】@「ぼくは恋の妖精だ。\n　人間と違って嘘はつかないよ」
★00000157★【ＱＰ】@「ぼくは恋の妖精だ。\n　人間と違って嘘はつかないよ」

☆00000158☆【颯太】@「だけどさ、ただ結婚するだけじゃだめだろ。\n　どうすればいいんだよ？」
★00000158★【颯太】@「だけどさ、ただ結婚するだけじゃだめだろ。\n　どうすればいいんだよ？」

☆00000159☆【ＱＰ】@「決まってるじゃないか。\n　まずはプロポーズするんだよ」
★00000159★【ＱＰ】@「決まってるじゃないか。\n　まずはプロポーズするんだよ」

☆00000160☆【颯太】@「いや、あのさ……\n　別に結婚のやり方を\n　訊いてるわけじゃないんだけど……」
★00000160★【颯太】@「いや、あのさ……\n　別に結婚のやり方を\n　訊いてるわけじゃないんだけど……」

☆00000161☆【ＱＰ】@「君は余計なことを考えすぎなんだ。\n　いいかい？　大事なことはひとつしかないよ」
★00000161★【ＱＰ】@「君は余計なことを考えすぎなんだ。\n　いいかい？　大事なことはひとつしかないよ」

☆00000162☆【颯太】@「なんだよ？」
★00000162★【颯太】@「なんだよ？」

☆00000163☆【ＱＰ】@「友希と将来、結婚したいのかどうかって\n　ことだよ」
★00000163★【ＱＰ】@「友希と将来、結婚したいのかどうかって\n　ことだよ」

☆00000164☆【ＱＰ】@「それさえ、はっきりすれば、\n　あとは想いを告白すればいいんだ」
★00000164★【ＱＰ】@「それさえ、はっきりすれば、\n　あとは想いを告白すればいいんだ」

☆00000165☆【颯太】@「そんな簡単な……」
★00000165★【颯太】@「そんな簡単な……」

☆00000166☆【ＱＰ】@「簡単なことだよ。\n　君たち人間はいつも想いを隠し、嘘をつく。\n　友希の父親や祖父のようにね」
★00000166★【ＱＰ】@「簡単なことだよ。\n　君たち人間はいつも想いを隠し、嘘をつく。\n　友希の父親や祖父のようにね」

☆00000167☆【ＱＰ】@「はっきり告白すればいいんだ。\n　難しくしているのはいつだって\n　君たち自身なんだからね」
★00000167★【ＱＰ】@「はっきり告白すればいいんだ。\n　難しくしているのはいつだって\n　君たち自身なんだからね」

☆00000168☆【颯太】@「……あ……れ…？」
★00000168★【颯太】@「……あ……れ…？」

☆00000169☆　気がつけば、樹の根をまくらにして、\n　仰向けになっていた。
★00000169★　気がつけば、樹の根をまくらにして、\n　仰向けになっていた。

☆00000170☆　夢……か…？
★00000170★　夢……か…？

☆00000171☆　それとも、ＱＰからのメッセージだったのか？
★00000171★　それとも、ＱＰからのメッセージだったのか？

☆00000172☆【颯太】@「将来、友希と結婚したいかどうか……か」
★00000172★【颯太】@「将来、友希と結婚したいかどうか……か」

☆00000173☆　もちろん、いつか友希と結婚したいとは思う。
★00000173★　もちろん、いつか友希と結婚したいとは思う。

☆00000174☆　だけど、いきなり\n　｢プロポーズをしろ｣ って言われても、\n　そう簡単に決断できることじゃない。
★00000174★　だけど、いきなり\n　｢プロポーズをしろ｣ って言われても、\n　そう簡単に決断できることじゃない。

☆00000175☆　友希だってこんな状況の俺に\n　真面目にプロポーズされたら、\n　なんて答えていいか困るだろうし。
★00000175★　友希だってこんな状況の俺に\n　真面目にプロポーズされたら、\n　なんて答えていいか困るだろうし。

☆00000176☆　人間は想いを隠すから、\n　難しくなるんだってＱＰは言ったけど、
★00000176★　人間は想いを隠すから、\n　難しくなるんだってＱＰは言ったけど、

☆00000177☆　だからといって、隠さなかったら\n　うまくいくんだろうか？
★00000177★　だからといって、隠さなかったら\n　うまくいくんだろうか？

☆00000178☆　けっきょく夜まで悩みつづけ、\n　はっきり分かったことは\n　ひとつだけ。
★00000178★　けっきょく夜まで悩みつづけ、\n　はっきり分かったことは\n　ひとつだけ。

☆00000179☆　たぶん、友希も忘れてしまっている\n　幼い頃の約束を、
★00000179★　たぶん、友希も忘れてしまっている\n　幼い頃の約束を、

☆00000180☆　俺がいつか必ず叶えたいと\n　思ってることだけだ。
★00000180★　俺がいつか必ず叶えたいと\n　思ってることだけだ。

☆00000181☆　果たして、それを\n　今、告白するべきなのか、どうか。
★00000181★　果たして、それを\n　今、告白するべきなのか、どうか。

☆00000182☆　俺はじっと考えていた――
★00000182★　俺はじっと考えていた――
