☆00000001☆【マスター】@「じゃ、颯太。ちょっと行ってくるな」
★00000001★【マスター】@「じゃ、颯太。ちょっと行ってくるな」

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆　今日は新しい店長を連れてくるんだっけ。
★00000003★　今日は新しい店長を連れてくるんだっけ。

☆00000004☆【颯太】@「何とか今日までにビーフストロガノフを\n　マスターしようと思ったんですけど、\n　ちょっと間に合いませんでした」
★00000004★【颯太】@「何とか今日までにビーフストロガノフを\n　マスターしようと思ったんですけど、\n　ちょっと間に合いませんでした」

☆00000005☆【マスター】@「いいセンいってるがな。もう一息だ」
★00000005★【マスター】@「いいセンいってるがな。もう一息だ」

☆00000006☆【颯太】@「今日も閉店後、練習してもいいですか？」
★00000006★【颯太】@「今日も閉店後、練習してもいいですか？」

☆00000007☆【マスター】@「いいぞ。いま作ってるのはどうなんだ？」
★00000007★【マスター】@「いいぞ。いま作ってるのはどうなんだ？」

☆00000008☆【颯太】@「今までの経験からいくと、\n　ちょっと失敗しそうです」
★00000008★【颯太】@「今までの経験からいくと、\n　ちょっと失敗しそうです」

☆00000009☆【マスター】@「それが分かるんなら上出来だ。\n　じゃ、行ってくるわ」
★00000009★【マスター】@「それが分かるんなら上出来だ。\n　じゃ、行ってくるわ」

☆00000010☆　マスターが出ていった。
★00000010★　マスターが出ていった。

☆00000011☆　さて、練習を再開するか。
★00000011★　さて、練習を再開するか。

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　ビーフストロガノフは、\n　ロシアの煮込み料理だ。
★00000013★　ビーフストロガノフは、\n　ロシアの煮込み料理だ。

☆00000014☆　ごく一般的な調理法は、\n　牛肉、タマネギ、マッシュルームなどの\n　材料をオリーブオイルやバターで炒め、
★00000014★　ごく一般的な調理法は、\n　牛肉、タマネギ、マッシュルームなどの\n　材料をオリーブオイルやバターで炒め、

☆00000015☆　デミグラスソース、トマトピューレなどを\n　加えて、弱火でコトコト煮込む。
★00000015★　デミグラスソース、トマトピューレなどを\n　加えて、弱火でコトコト煮込む。

☆00000016☆　煮込みおわった後、仕上げに\n　サワークリームをかければ完成だ。
★00000016★　煮込みおわった後、仕上げに\n　サワークリームをかければ完成だ。

☆00000017☆　もっとも、ビーフストロガノフにも様々な\n　作り方があり、ナトゥラーレのレシピも\n　だいぶアレンジされている。
★00000017★　もっとも、ビーフストロガノフにも様々な\n　作り方があり、ナトゥラーレのレシピも\n　だいぶアレンジされている。

☆00000018☆　その中でも４時間も煮込むというのは、\n　特筆すべきポイントだろう。
★00000018★　その中でも４時間も煮込むというのは、\n　特筆すべきポイントだろう。

☆00000019☆　手間ひまを惜しまずに\n　煮込んだソースは深い味わいになり、\n　牛肉は舌が蕩けるぐらい柔らかい。
★00000019★　手間ひまを惜しまずに\n　煮込んだソースは深い味わいになり、\n　牛肉は舌が蕩けるぐらい柔らかい。

☆00000020☆　皿に盛りつければ、彩りも美しく\n　これがフランスパンに抜群に合う。
★00000020★　皿に盛りつければ、彩りも美しく\n　これがフランスパンに抜群に合う。

☆00000021☆　この自家製ビーフストロガノフを\n　食べたくて、毎週通ってくるお客さんも\n　いるぐらいだ。
★00000021★　この自家製ビーフストロガノフを\n　食べたくて、毎週通ってくるお客さんも\n　いるぐらいだ。

☆00000022☆　何とかマスターの味を受け継いで、\n　これからもナトゥラーレで提供したい\n　ところだけど、なかなか一筋縄じゃいかない。
★00000022★　何とかマスターの味を受け継いで、\n　これからもナトゥラーレで提供したい\n　ところだけど、なかなか一筋縄じゃいかない。

☆00000023☆　閉店後や休みの日も厨房を借りて、\n　ビーフストロガノフ作りの練習を\n　させてもらってたんだけどな。
★00000023★　閉店後や休みの日も厨房を借りて、\n　ビーフストロガノフ作りの練習を\n　させてもらってたんだけどな。

☆00000024☆　ふと時計を見る。\n　もう夕方６時すぎだ。
★00000024★　ふと時計を見る。\n　もう夕方６時すぎだ。

☆00000025☆　あれ？　そういえば、\n　マスター戻ってこないな？
★00000025★　あれ？　そういえば、\n　マスター戻ってこないな？

☆00000026☆　もうとっくに新しい店長を\n　連れてきている時間なんだけど、\n　どうしたんだろう？
★00000026★　もうとっくに新しい店長を\n　連れてきている時間なんだけど、\n　どうしたんだろう？

☆00000027☆【友希／？？？】@「ねぇねぇ、それ、\n　颯太が作ったビーフストロガノフ？」
★00000027★【友希／？？？】@「ねぇねぇ、それ、\n　颯太が作ったビーフストロガノフ？」

☆00000028☆【颯太】@「おう、そうだよ。\n　ちょっと失敗したけど、\n　味見してみるか？」
★00000028★【颯太】@「おう、そうだよ。\n　ちょっと失敗したけど、\n　味見してみるか？」

☆00000029☆　って、あれ？
★00000029★　って、あれ？

☆00000030☆【颯太】@「……友希？　お前、どうして\n　ここにいるんだ？」
★00000030★【颯太】@「……友希？　お前、どうして\n　ここにいるんだ？」

☆00000031☆【友希】@「だって、颯太がぜんぜん\n　構ってくれないんだもん」
★00000031★【友希】@「だって、颯太がぜんぜん\n　構ってくれないんだもん」

☆00000032☆　ここしばらくはずっと\n　ビーフストロガノフ作りに\n　かかりっきりだったからな。
★00000032★　ここしばらくはずっと\n　ビーフストロガノフ作りに\n　かかりっきりだったからな。

☆00000033☆【颯太】@「それは悪かったけど、\n　バイト辞めたのに勝手に入ってきたら、\n　だめじゃないか？」
★00000033★【颯太】@「それは悪かったけど、\n　バイト辞めたのに勝手に入ってきたら、\n　だめじゃないか？」

☆00000034☆【友希】@「大丈夫よ。ちゃんと遊びにいくって\n　許可とったもん。ついでだから、\n　フロア手伝っていくね」
★00000034★【友希】@「大丈夫よ。ちゃんと遊びにいくって\n　許可とったもん。ついでだから、\n　フロア手伝っていくね」

☆00000035☆【颯太】@「まぁ、マスターが『いい』って言ったんなら、\n　いいけどさ」
★00000035★【颯太】@「まぁ、マスターが『いい』って言ったんなら、\n　いいけどさ」

☆00000036☆【颯太】@「あ、でも、また爺さんと\n　鉢合わせなんてしたら\n　今度こそヤバくないか？」
★00000036★【颯太】@「あ、でも、また爺さんと\n　鉢合わせなんてしたら\n　今度こそヤバくないか？」

☆00000037☆【友希】@「大丈夫よ。今日はお祖父ちゃん家にいるし。\n　ちゃんと確かめたから」
★00000037★【友希】@「大丈夫よ。今日はお祖父ちゃん家にいるし。\n　ちゃんと確かめたから」

☆00000038☆【友希】@「それにバイトじゃなくて、\n　息抜きにちょっと手伝うだけだもん」
★00000038★【友希】@「それにバイトじゃなくて、\n　息抜きにちょっと手伝うだけだもん」

☆00000039☆【友希】@「しばらく構ってくれなかったから、\n　今日は颯太と遊ぶ日にするんだぁ」
★00000039★【友希】@「しばらく構ってくれなかったから、\n　今日は颯太と遊ぶ日にするんだぁ」

☆00000040☆【颯太】@「……悪いな。遊ぶ日に働かせて」
★00000040★【颯太】@「……悪いな。遊ぶ日に働かせて」

☆00000041☆【友希】@「うぅん。颯太と一緒なら、\n　何してても楽しいもん」
★00000041★【友希】@「うぅん。颯太と一緒なら、\n　何してても楽しいもん」

☆00000042☆【颯太】@「そっか」
★00000042★【颯太】@「そっか」

☆00000043☆　とはいえ、甘えてばかりもいられない。\n　今度ちゃんと埋め合わせしないとな。
★00000043★　とはいえ、甘えてばかりもいられない。\n　今度ちゃんと埋め合わせしないとな。

☆00000044☆【友希】@「そういえば、さっきマスターに\n　連絡した時に颯太に伝言を頼まれたわ」
★00000044★【友希】@「そういえば、さっきマスターに\n　連絡した時に颯太に伝言を頼まれたわ」

☆00000045☆【颯太】@「なんて言ってた？」
★00000045★【颯太】@「なんて言ってた？」

☆00000046☆【友希】@「なんかね、ちょっと予定が狂って、\n　店に戻るのがかなり遅れそうなんだって。\n　何かあったら連絡してほしいってさ」
★00000046★【友希】@「なんかね、ちょっと予定が狂って、\n　店に戻るのがかなり遅れそうなんだって。\n　何かあったら連絡してほしいってさ」

☆00000047☆　どうしたんだろう？
★00000047★　どうしたんだろう？

☆00000048☆　まぁ、考えても仕方ないか。
★00000048★　まぁ、考えても仕方ないか。

☆00000049☆【颯太】@「分かった。ありがとうな」
★00000049★【颯太】@「分かった。ありがとうな」

☆00000050☆【友希】@「ねぇねぇ、ビーフストロガノフ\n　食べてもいい？」
★00000050★【友希】@「ねぇねぇ、ビーフストロガノフ\n　食べてもいい？」

☆00000051☆【颯太】@「おう。ちょっと待ってな」
★00000051★【颯太】@「おう。ちょっと待ってな」

☆00000052☆　ビーフストロガノフを皿に移し、\n　友希に渡す。
★00000052★　ビーフストロガノフを皿に移し、\n　友希に渡す。

☆00000053☆【友希】@「やったぁ。いただきます。
★00000053★【友希】@「やったぁ。いただきます。

☆00000054☆　もぐもぐ、もぐもぐ……」
★00000054★　もぐもぐ、もぐもぐ……」

☆00000055☆　マスター以外に食べてもらうのは\n　初めてだから、緊張するな。
★00000055★　マスター以外に食べてもらうのは\n　初めてだから、緊張するな。

☆00000056☆【颯太】@「……どうだ？」
★00000056★【颯太】@「……どうだ？」

☆00000057☆【友希】@「おいしいっ！　すごくおいしいよっ！\n　マスターの作るビーフストロガノフに\n　そっくりじゃんっ！」
★00000057★【友希】@「おいしいっ！　すごくおいしいよっ！\n　マスターの作るビーフストロガノフに\n　そっくりじゃんっ！」

☆00000058☆【颯太】@「そうか」
★00000058★【颯太】@「そうか」

☆00000059☆　ひとまずほっと胸を撫で下ろす。
★00000059★　ひとまずほっと胸を撫で下ろす。

☆00000060☆【颯太】@「でも、ちょっと雑味っていうか、\n　苦味みたいなのがないか？」
★00000060★【颯太】@「でも、ちょっと雑味っていうか、\n　苦味みたいなのがないか？」

☆00000061☆【友希】@「あ、うん。ほんのちょっとね」
★00000061★【友希】@「あ、うん。ほんのちょっとね」

☆00000062☆【颯太】@「やっぱり、そうだよな」
★00000062★【颯太】@「やっぱり、そうだよな」

☆00000063☆　そこが問題なんだよなぁ。
★00000063★　そこが問題なんだよなぁ。

☆00000064☆　まぁ、こればっかりは\n　数をこなして体に覚えさせるしかないか。
★00000064★　まぁ、こればっかりは\n　数をこなして体に覚えさせるしかないか。

☆00000065☆【友希】@「あ、お客さんかなぁ？
★00000065★【友希】@「あ、お客さんかなぁ？

☆00000066☆　じゃ、あたし、フロア手伝ってくるね」
★00000066★　じゃ、あたし、フロア手伝ってくるね」

☆00000067☆【颯太】@「おう、また後でな」
★00000067★【颯太】@「おう、また後でな」

☆00000068☆　さてと。そろそろ時間的にも\n　忙しくなってきそうだな。
★00000068★　さてと。そろそろ時間的にも\n　忙しくなってきそうだな。

☆00000069☆　それでも、ピークが過ぎれば、\n　営業時間中にもう一回ぐらい\n　ビーフストロガノフを作れるだろう。
★00000069★　それでも、ピークが過ぎれば、\n　営業時間中にもう一回ぐらい\n　ビーフストロガノフを作れるだろう。

☆00000070☆黒枠
★00000070★黒枠

☆00000071☆　――などと思っていたのも束の間、\n　今日はひっきりなしにお客さんが来て、\n　注文をさばくのに精一杯だった。
★00000071★　――などと思っていたのも束の間、\n　今日はひっきりなしにお客さんが来て、\n　注文をさばくのに精一杯だった。

☆00000072☆　ひたすら料理を作りつづけ、\n　気がつけば、あっというまに\n　閉店時間だ。
★00000072★　ひたすら料理を作りつづけ、\n　気がつけば、あっというまに\n　閉店時間だ。

☆00000073☆　一通り、後片付けが終わった後、\n　俺はビーフストロガノフを\n　作っていた。
★00000073★　一通り、後片付けが終わった後、\n　俺はビーフストロガノフを\n　作っていた。

☆00000074☆　最初に焼く牛肉に、神経を尖らせる。
★00000074★　最初に焼く牛肉に、神経を尖らせる。

☆00000075☆　焦げ目を入れるのがアクセントなんだけど、\n　焦げすぎれば、どうも最終的に苦味がでる。
★00000075★　焦げ目を入れるのがアクセントなんだけど、\n　焦げすぎれば、どうも最終的に苦味がでる。

☆00000076☆　そのぎりぎりの線を見極め、\n　牛肉を焼き、それから他の食材を\n　炒める。
★00000076★　そのぎりぎりの線を見極め、\n　牛肉を焼き、それから他の食材を\n　炒める。

☆00000077☆　デミグラスソースとトマトピューレを\n　メインのソースに絡め、極弱火で\n　コトコトと煮込む。
★00000077★　デミグラスソースとトマトピューレを\n　メインのソースに絡め、極弱火で\n　コトコトと煮込む。

☆00000078☆【颯太】@「……ふぅ……今度は、\n　だいたいうまくいったかな…？」
★00000078★【颯太】@「……ふぅ……今度は、\n　だいたいうまくいったかな…？」

☆00000079☆　失敗した気はしないけど、完成してみたら、\n　だめだったということはこれまでに\n　何度もあった。
★00000079★　失敗した気はしないけど、完成してみたら、\n　だめだったということはこれまでに\n　何度もあった。

☆00000080☆　味見をしてみるまで結果は分からない。
★00000080★　味見をしてみるまで結果は分からない。

☆00000081☆　まぁ、しかし、この状態までいったら、\n　神経質に見張ってるって必要もないし、\n　とりあえず一段落だな。
★00000081★　まぁ、しかし、この状態までいったら、\n　神経質に見張ってるって必要もないし、\n　とりあえず一段落だな。

☆00000082☆　ん？
★00000082★　ん？

☆00000083☆　ケータイを見ると、\n　マスターからのメールだった。
★00000083★　ケータイを見ると、\n　マスターからのメールだった。

☆00000084☆　『悪い。店を任せちまって。\n　　こっちはまだかかりそうだ。\n　　事情はあとで説明する』
★00000084★　『悪い。店を任せちまって。\n　　こっちはまだかかりそうだ。\n　　事情はあとで説明する』

☆00000085☆　『お前が帰るまでには行けると思う』
★00000085★　『お前が帰るまでには行けると思う』

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　こんなに時間まで帰れないって、\n　いったいどうしたんだろう？
★00000087★　こんなに時間まで帰れないって、\n　いったいどうしたんだろう？

☆00000088☆　順当に考えれば、新しい店長の件で\n　何かトラブルが起きたんじゃないかと\n　思うんだけど、状況がまったくつかめない。
★00000088★　順当に考えれば、新しい店長の件で\n　何かトラブルが起きたんじゃないかと\n　思うんだけど、状況がまったくつかめない。

☆00000089☆　とはいえ、まぁ、\n　いま俺が考えても仕方ないか。\n　大人しくマスターが来るのを待つとしよう。
★00000089★　とはいえ、まぁ、\n　いま俺が考えても仕方ないか。\n　大人しくマスターが来るのを待つとしよう。

☆00000090☆　後片付けは済んだし、他にやることは…？
★00000090★　後片付けは済んだし、他にやることは…？

☆00000091☆　ないな。\n　よし、友希の様子を見にいこう。
★00000091★　ないな。\n　よし、友希の様子を見にいこう。
