☆00000001☆　フロアに行くと、\n　友希が退屈そうにしていた。
★00000001★　フロアに行くと、\n　友希が退屈そうにしていた。

☆00000002☆【友希】@「あ、颯太。できたの？」
★00000002★【友希】@「あ、颯太。できたの？」

☆00000003☆【颯太】@「あとは煮込めば完成だよ。\n　でも、４時間かかるからさ、\n　先に帰ったほうがいいぞ」
★00000003★【颯太】@「あとは煮込めば完成だよ。\n　でも、４時間かかるからさ、\n　先に帰ったほうがいいぞ」

☆00000004☆【友希】@「颯太は４時間、ずっと見張ってるの？」
★00000004★【友希】@「颯太は４時間、ずっと見張ってるの？」

☆00000005☆【颯太】@「いやまぁ、煮込むのは\n　そこまでデリケートな作業じゃないよ。\n　たまに確認して混ぜるぐらいだな」
★00000005★【颯太】@「いやまぁ、煮込むのは\n　そこまでデリケートな作業じゃないよ。\n　たまに確認して混ぜるぐらいだな」

☆00000006☆【友希】@「じゃ、退屈じゃない？」
★00000006★【友希】@「じゃ、退屈じゃない？」

☆00000007☆【颯太】@「まぁ、退屈と言えば退屈だけど、\n　もう慣れたよ」
★00000007★【颯太】@「まぁ、退屈と言えば退屈だけど、\n　もう慣れたよ」

☆00000008☆【友希】@「じゃあさ、あたし、\n　このあいだすっごくおいしい料理を\n　思いついたんだぁ。作ってあげよっか？」
★00000008★【友希】@「じゃあさ、あたし、\n　このあいだすっごくおいしい料理を\n　思いついたんだぁ。作ってあげよっか？」

☆00000009☆【颯太】@「へぇ。それはいいな。\n　お腹すきそうだし、頼めるか？」
★00000009★【颯太】@「へぇ。それはいいな。\n　お腹すきそうだし、頼めるか？」

☆00000010☆【友希】@「うん、いいよ。
★00000010★【友希】@「うん、いいよ。

☆00000011☆いい？\n　ちゃ、ちゃんと見ててね……」
★00000011★いい？\n　ちゃ、ちゃんと見ててね……」

☆00000012☆【颯太】@「え…？」
★00000012★【颯太】@「え…？」

☆00000013☆　友希はテーブルの上に寝そべって、\n　それから――
★00000013★　友希はテーブルの上に寝そべって、\n　それから――

☆00000014☆【友希】@「……はい、できたよ。召しあがれ……」
★00000014★【友希】@「……はい、できたよ。召しあがれ……」

☆00000015☆【颯太】@「……あの、友希。何してんの？」
★00000015★【颯太】@「……あの、友希。何してんの？」

☆00000016☆【友希】@「なにって……ゆ、友希の生クリーム乗せ、\n　とか」
★00000016★【友希】@「なにって……ゆ、友希の生クリーム乗せ、\n　とか」

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆【友希】@「だって最近、颯太、\n　ぜんぜん構ってくれないんだもん」
★00000018★【友希】@「だって最近、颯太、\n　ぜんぜん構ってくれないんだもん」

☆00000019☆【友希】@「毎日、ナトゥラーレに入り浸って、\n　閉店しても出てこないしさ」
★00000019★【友希】@「毎日、ナトゥラーレに入り浸って、\n　閉店しても出てこないしさ」

☆00000020☆【友希】@「そんなに料理が好きなら、\n　あたしが料理になったら興味が出るか、\n　とか思うじゃん」
★00000020★【友希】@「そんなに料理が好きなら、\n　あたしが料理になったら興味が出るか、\n　とか思うじゃん」

☆00000021☆　その思考回路は\n　ちょっと理解できないけど……
★00000021★　その思考回路は\n　ちょっと理解できないけど……

☆00000022☆【颯太】@「ごめんな、寂しい思いさせて。\n　これからはもっと友希のことを\n　考えるよ」
★00000022★【颯太】@「ごめんな、寂しい思いさせて。\n　これからはもっと友希のことを\n　考えるよ」

☆00000023☆【友希】@「……うん。嬉しい。やっぱり、颯太って、\n　こういうのが好きなんだね……」
★00000023★【友希】@「……うん。嬉しい。やっぱり、颯太って、\n　こういうのが好きなんだね……」

☆00000024☆【颯太】@「別にこんなことしたから、\n　もっと友希のことを考える気に\n　なったわけじゃないからね」
★00000024★【颯太】@「別にこんなことしたから、\n　もっと友希のことを考える気に\n　なったわけじゃないからね」

☆00000025☆【友希】@「……じゃ、食べないの…？」
★00000025★【友希】@「……じゃ、食べないの…？」

☆00000026☆【颯太】@「……それは……」
★00000026★【颯太】@「……それは……」

☆00000027☆　友希の身体に視線をやり、\n　ごくりと喉を鳴らす。
★00000027★　友希の身体に視線をやり、\n　ごくりと喉を鳴らす。

☆00000028☆【友希】@「や、やっぱり食べたいんじゃん……」
★00000028★【友希】@「や、やっぱり食べたいんじゃん……」

☆00000029☆【颯太】@「まぁ、なんていうか、\n　友希がせっかく作ってくれたんだからな」
★00000029★【颯太】@「まぁ、なんていうか、\n　友希がせっかく作ってくれたんだからな」

☆00000030☆【颯太】@「どんなものであれ、\n　彼女の手料理ならおいしくいただくのが、\n　男ってもんだろ」
★00000030★【颯太】@「どんなものであれ、\n　彼女の手料理ならおいしくいただくのが、\n　男ってもんだろ」

☆00000031☆【友希】@「……嘘だぁ。そんなんじゃないくせに。\n　やーらしいのー……」
★00000031★【友希】@「……嘘だぁ。そんなんじゃないくせに。\n　やーらしいのー……」

☆00000032☆【颯太】@「先にこんなおいしそうな格好をしたのは\n　友希だろ」
★00000032★【颯太】@「先にこんなおいしそうな格好をしたのは\n　友希だろ」

☆00000033☆　生クリームが塗りたくられた友希の\n　おっぱいを見てると、一刻も早く\n　むしゃぶりつきたい衝動に駆られる。
★00000033★　生クリームが塗りたくられた友希の\n　おっぱいを見てると、一刻も早く\n　むしゃぶりつきたい衝動に駆られる。

☆00000034☆【颯太】@「食べるよ」
★00000034★【颯太】@「食べるよ」

☆00000035☆【友希】@「う、うん……食べて……\n　あたしのこと……おいしく食べてね……」
★00000035★【友希】@「う、うん……食べて……\n　あたしのこと……おいしく食べてね……」

☆00000036☆友希
★00000036★友希

☆00000037☆　ぺろり、とおっぱいを舐める。\n　生クリームの甘さが口いっぱいに広がり、\n　おっぱいの弾力を舌に感じる。
★00000037★　ぺろり、とおっぱいを舐める。\n　生クリームの甘さが口いっぱいに広がり、\n　おっぱいの弾力を舌に感じる。

☆00000038☆　ぺろぺろと舌を這わせるたびに\n　びくびく体を震わせる友希が、\n　すごくかわいらしかった。
★00000038★　ぺろぺろと舌を這わせるたびに\n　びくびく体を震わせる友希が、\n　すごくかわいらしかった。

☆00000039☆【友希】@「あっん……はぁ……食べられてる……\n　あぁっ、生クリームごとあたし、\n　何これ……んんっ、あっ……」
★00000039★【友希】@「あっん……はぁ……食べられてる……\n　あぁっ、生クリームごとあたし、\n　何これ……んんっ、あっ……」

☆00000040☆【友希】@「すごく……変な気分……\n　本当に、食べられちゃってるみたい……」
★00000040★【友希】@「すごく……変な気分……\n　本当に、食べられちゃってるみたい……」

☆00000041☆友希
★00000041★友希

☆00000042☆　俺も本当に友希を食べているみたいで、\n　まるで彼女を自分のものにしているような、\n　変な興奮を覚えた。
★00000042★　俺も本当に友希を食べているみたいで、\n　まるで彼女を自分のものにしているような、\n　変な興奮を覚えた。

☆00000043☆　もっともっと、友希を食べてしまいたくて、\n　生クリームごとおっぱいにむしゃぶりつき、\n　ぺろぺろと舐めまわしていく。
★00000043★　もっともっと、友希を食べてしまいたくて、\n　生クリームごとおっぱいにむしゃぶりつき、\n　ぺろぺろと舐めまわしていく。

☆00000044☆【友希】@「あっ、んんっ……はぁ……舌、気持ちいい…\n　あぁっんっ、食べられて……んっ……\n　感じちゃうっ、あぁっ、んんっあぁ……」
★00000044★【友希】@「あっ、んんっ……はぁ……舌、気持ちいい…\n　あぁっんっ、食べられて……んっ……\n　感じちゃうっ、あぁっ、んんっあぁ……」

☆00000045☆【颯太】@「こんなふうにされて感じるって、\n　友希は本当にいやらしいよな」
★00000045★【颯太】@「こんなふうにされて感じるって、\n　友希は本当にいやらしいよな」

☆00000046☆【友希】@「だって……あぁっ……だって、\n　気持ちいいんだもん……\n　しょうがないじゃんっ……」
★00000046★【友希】@「だって……あぁっ……だって、\n　気持ちいいんだもん……\n　しょうがないじゃんっ……」

☆00000047☆友希
★00000047★友希

☆00000048☆　おっぱいだけじゃなく、\n　友希の身体についた生クリームを\n　俺は丹念に舐めとっていく。
★00000048★　おっぱいだけじゃなく、\n　友希の身体についた生クリームを\n　俺は丹念に舐めとっていく。

☆00000049☆　身体中を舌が這いずりまわる感触に\n　友希はぶるぶると小刻みに震え、\n　快感をぐっと堪えようとしている。
★00000049★　身体中を舌が這いずりまわる感触に\n　友希はぶるぶると小刻みに震え、\n　快感をぐっと堪えようとしている。

☆00000050☆【友希】@「んっ、ふぅ……はぁ……すごい、よぉ……\n　身体中、食べられちゃうのぉ……あぁ……\n　だめ、我慢、できなくなるよぉ……」
★00000050★【友希】@「んっ、ふぅ……はぁ……すごい、よぉ……\n　身体中、食べられちゃうのぉ……あぁ……\n　だめ、我慢、できなくなるよぉ……」

☆00000051☆【颯太】@「我慢しなくていいよ。気持ちいいんだろ」
★00000051★【颯太】@「我慢しなくていいよ。気持ちいいんだろ」

☆00000052☆【友希】@「そうだけど……食べられて感じてるの、\n　恥ずかしいよ……あぁっ、やぁ、そこ……\n　そんなに、食べちゃ……あっ、んんっあ！」
★00000052★【友希】@「そうだけど……食べられて感じてるの、\n　恥ずかしいよ……あぁっ、やぁ、そこ……\n　そんなに、食べちゃ……あっ、んんっあ！」

☆00000053☆友希
★00000053★友希

☆00000054☆　生クリームにまみれた友希の乳首が\n　ピンと勃ってて、俺はそこに舌をつけて、\n　れろれろと舐めていく。
★00000054★　生クリームにまみれた友希の乳首が\n　ピンと勃ってて、俺はそこに舌をつけて、\n　れろれろと舐めていく。

☆00000055☆　コリコリと堅くなっている乳首の感触が\n　舌に伝わってきて、クリームがなくなっても\n　ほんのり甘いような気がした。
★00000055★　コリコリと堅くなっている乳首の感触が\n　舌に伝わってきて、クリームがなくなっても\n　ほんのり甘いような気がした。

☆00000056☆【友希】@「んんっ、あぁっ、\n　そんなにいやらしく舐めて……\n　あたしの乳首、おいしいの…？」
★00000056★【友希】@「んんっ、あぁっ、\n　そんなにいやらしく舐めて……\n　あたしの乳首、おいしいの…？」

☆00000057☆【颯太】@「うん。すごくおいしいよ。\n　このまま本当に食べたいぐらいだ」
★00000057★【颯太】@「うん。すごくおいしいよ。\n　このまま本当に食べたいぐらいだ」

☆00000058☆【友希】@「んんっ、あぁ……あぁ、やぁ……\n　本当に食べちゃうの？　んっ、あぁ、\n　やぁ、乳首びくびくしちゃうっ…!!」
★00000058★【友希】@「んんっ、あぁ……あぁ、やぁ……\n　本当に食べちゃうの？　んっ、あぁ、\n　やぁ、乳首びくびくしちゃうっ…!!」

☆00000059☆友希
★00000059★友希

☆00000060☆　舌が乳首に触れるたびに\n　友希の胸がぷるんぷるんと揺れる。
★00000060★　舌が乳首に触れるたびに\n　友希の胸がぷるんぷるんと揺れる。

☆00000061☆　今度は乳輪をなぞるように舌で円を\n　描いていくと、彼女は気持ち良さそうに\n　背中を反らした。
★00000061★　今度は乳輪をなぞるように舌で円を\n　描いていくと、彼女は気持ち良さそうに\n　背中を反らした。

☆00000062☆【友希】@「あぁ……んんっ、そこも食べちゃうの…？\n　あぁっ、いいっ、あぁっ、ふあぁ……\n　やっ、んっ、食べられちゃうぅぅ……」
★00000062★【友希】@「あぁ……んんっ、そこも食べちゃうの…？\n　あぁっ、いいっ、あぁっ、ふあぁ……\n　やっ、んっ、食べられちゃうぅぅ……」

☆00000063☆【友希】@「すごいっ、あぁっ、気持ちいいのぉ……\n　んっ、だめ、我慢できないっ、あっ、\n　我慢できないよぉっ、あぁっっ!!」
★00000063★【友希】@「すごいっ、あぁっ、気持ちいいのぉ……\n　んっ、だめ、我慢できないっ、あっ、\n　我慢できないよぉっ、あぁっっ!!」

☆00000064☆友希
★00000064★友希

☆00000065☆　ちゅくっと乳首に口をつけて、\n　わずかに付着した生クリームを\n　ちゅうちゅうと吸った。
★00000065★　ちゅくっと乳首に口をつけて、\n　わずかに付着した生クリームを\n　ちゅうちゅうと吸った。

☆00000066☆　予想外の刺激に友希の身体が\n　びくんっと震え、顔を真っ赤にして\n　快感に耐える。
★00000066★　予想外の刺激に友希の身体が\n　びくんっと震え、顔を真っ赤にして\n　快感に耐える。

☆00000067☆【友希】@「あっ……あっ……あぁ、おっぱい、\n　吸われてるぅ……こんなの、初めて……、\n　あぁっ、すごく、身体熱いよぉ……」
★00000067★【友希】@「あっ……あっ……あぁ、おっぱい、\n　吸われてるぅ……こんなの、初めて……、\n　あぁっ、すごく、身体熱いよぉ……」

☆00000068☆【友希】@「んっ、あぁぁ……知らなかった……\n　おっぱい吸われると、すごい\n　気持ちいいんだね……」
★00000068★【友希】@「んっ、あぁぁ……知らなかった……\n　おっぱい吸われると、すごい\n　気持ちいいんだね……」

☆00000069☆【颯太】@「もっと吸ってほしい？」
★00000069★【颯太】@「もっと吸ってほしい？」

☆00000070☆【友希】@「う、うん……たくさん、吸って……\n　おっぱいちゅうちゅうされたいの……」
★00000070★【友希】@「う、うん……たくさん、吸って……\n　おっぱいちゅうちゅうされたいの……」

☆00000071☆友希
★00000071★友希

☆00000072☆　リクエストに応えて、\n　ふたたびおっぱいに口をつけ\n　強く吸いあげる。
★00000072★　リクエストに応えて、\n　ふたたびおっぱいに口をつけ\n　強く吸いあげる。

☆00000073☆　じゅちゅ、じゅずずぅぅっと\n　いやらしい音が鳴ることに\n　友希は恥ずかしそうに身をよじる。
★00000073★　じゅちゅ、じゅずずぅぅっと\n　いやらしい音が鳴ることに\n　友希は恥ずかしそうに身をよじる。

☆00000074☆　けど快楽には勝てず、\n　乳首を吸うたび、彼女の口からは\n　気持ち良さそうな嬌声が漏れた。
★00000074★　けど快楽には勝てず、\n　乳首を吸うたび、彼女の口からは\n　気持ち良さそうな嬌声が漏れた。

☆00000075☆【友希】@「あぁっ、んんっ……おっぱい、\n　気持ちいいのぉっ、吸われて、あたし、\n　感じちゃうのっ、もっと、あぁっ」
★00000075★【友希】@「あぁっ、んんっ……おっぱい、\n　気持ちいいのぉっ、吸われて、あたし、\n　感じちゃうのっ、もっと、あぁっ」

☆00000076☆【友希】@「んっ……あぁ……はぁぁっ、いいっ、\n　いいのっ……あぁぁっ、舌、気持ちいい、\n　あぁっ、食べられちゃいそう……」
★00000076★【友希】@「んっ……あぁ……はぁぁっ、いいっ、\n　いいのっ……あぁぁっ、舌、気持ちいい、\n　あぁっ、食べられちゃいそう……」

☆00000077☆友希
★00000077★友希

☆00000078☆　残った生クリームを\n　綺麗に食べつくそうと、俺は\n　友希の身体のあちこちに舌を伸ばす。
★00000078★　残った生クリームを\n　綺麗に食べつくそうと、俺は\n　友希の身体のあちこちに舌を伸ばす。

☆00000079☆　舐められる箇所によって\n　違った反応を見せる友希だったけど、\n　そのどれもがやはり快感に染まっている。
★00000079★　舐められる箇所によって\n　違った反応を見せる友希だったけど、\n　そのどれもがやはり快感に染まっている。

☆00000080☆【友希】@「……あぁっ、もう……あたし、\n　だめだよぉ……我慢できないの……\n　あたしも……食べたい……」
★00000080★【友希】@「……あぁっ、もう……あたし、\n　だめだよぉ……我慢できないの……\n　あたしも……食べたい……」

☆00000081☆【友希】@「ねぇ……おち○ちん……食べさせて、\n　あたしの下のお口に、おいしくて\n　おっきいおち○ちんちょうだい……」
★00000081★【友希】@「ねぇ……おち○ちん……食べさせて、\n　あたしの下のお口に、おいしくて\n　おっきいおち○ちんちょうだい……」

☆00000082☆　そんな誘惑するような言葉を向けられて、\n　その気にならないわけがなかった。
★00000082★　そんな誘惑するような言葉を向けられて、\n　その気にならないわけがなかった。

☆00000083☆【颯太】@「じゃ、いくよ」
★00000083★【颯太】@「じゃ、いくよ」

☆00000084☆友希
★00000084★友希

☆00000085☆　びしょびしょに濡れている友希の\n　おま○こに勃起したち○ぽをあて、\n　ゆっくりと挿入していく。
★00000085★　びしょびしょに濡れている友希の\n　おま○こに勃起したち○ぽをあて、\n　ゆっくりと挿入していく。

☆00000086☆　とろとろで絡みついてくる膣の感触を\n　味わうようにしながら、少しずつ押しこみ、\n　ち○ぽを根本まで埋没させる。
★00000086★　とろとろで絡みついてくる膣の感触を\n　味わうようにしながら、少しずつ押しこみ、\n　ち○ぽを根本まで埋没させる。

☆00000087☆【友希】@「んんっ、あ、あはぁ……おち○ちん……\n　おいしい……見て見て、おま○こが\n　おち○ちん、食べちゃってるよぉ」
★00000087★【友希】@「んんっ、あ、あはぁ……おち○ちん……\n　おいしい……見て見て、おま○こが\n　おち○ちん、食べちゃってるよぉ」

☆00000088☆【颯太】@「どうして、お前はそんなに\n　いやらしいことを平気で言えるんだ？」
★00000088★【颯太】@「どうして、お前はそんなに\n　いやらしいことを平気で言えるんだ？」

☆00000089☆【友希】@「だって、好きなんだもん……\n　おち○ちんも、えっちなこと言うのも……\n　すごく興奮して、気持ち良くなっちゃうの」
★00000089★【友希】@「だって、好きなんだもん……\n　おち○ちんも、えっちなこと言うのも……\n　すごく興奮して、気持ち良くなっちゃうの」

☆00000090☆【颯太】@「じゃ、好きなだけ言ってもいいぞ」
★00000090★【颯太】@「じゃ、好きなだけ言ってもいいぞ」

☆00000091☆【友希】@「うん。おち○ちん……もっとおま○こに\n　食べさせて……じゅぼじゅぼ動いて、\n　気持ち良くしてほしいよ」
★00000091★【友希】@「うん。おち○ちん……もっとおま○こに\n　食べさせて……じゅぼじゅぼ動いて、\n　気持ち良くしてほしいよ」

☆00000092☆友希
★00000092★友希

☆00000093☆　ゆっくりとち○ぽを引きぬいていくと\n　ヌルヌルのヒダとカリが引っかかり、\n　強い快感が下半身に走る。
★00000093★　ゆっくりとち○ぽを引きぬいていくと\n　ヌルヌルのヒダとカリが引っかかり、\n　強い快感が下半身に走る。

☆00000094☆　それは友希も同じようで、俺が腰を動かして\n　いる間、まともな言葉もしゃべれずに\n　ただ気持ち良さそうに喘いでいた。
★00000094★　それは友希も同じようで、俺が腰を動かして\n　いる間、まともな言葉もしゃべれずに\n　ただ気持ち良さそうに喘いでいた。

☆00000095☆【友希】@「すごいよ……おち○ちん、太くて……\n　あたしのおま○こがぎゅうぎゅうって\n　なっちゃう……」
★00000095★【友希】@「すごいよ……おち○ちん、太くて……\n　あたしのおま○こがぎゅうぎゅうって\n　なっちゃう……」

☆00000096☆【友希】@「えっちなお汁が、たくさん溢れてきちゃうの\n　……もっと……動いていいよ……\n　おま○こ……気持ち良くしてちょうだい……」
★00000096★【友希】@「えっちなお汁が、たくさん溢れてきちゃうの\n　……もっと……動いていいよ……\n　おま○こ……気持ち良くしてちょうだい……」

☆00000097☆友希
★00000097★友希

☆00000098☆　友希の膣内はきゅちゅうと俺のち○ぽに\n　絡みついてきて、その感触をじっくりと\n　味わうようにしながら腰を振りはじめる。
★00000098★　友希の膣内はきゅちゅうと俺のち○ぽに\n　絡みついてきて、その感触をじっくりと\n　味わうようにしながら腰を振りはじめる。

☆00000099☆　じゅちゅっ、じゅちゅうっと\n　俺たちの結合部からいやらしい音が響く。
★00000099★　じゅちゅっ、じゅちゅうっと\n　俺たちの結合部からいやらしい音が響く。

☆00000100☆　それに興奮を覚え、友希の膣内を\n　かき混ぜるようにち○ぽで円を描いた。
★00000100★　それに興奮を覚え、友希の膣内を\n　かき混ぜるようにち○ぽで円を描いた。

☆00000101☆【友希】@「あふあぁぁぁ……んん、おち○ちんに\n　お腹の中、かき混ぜられてるっ、あぁ、\n　飛んじゃいそうだよぉ……」
★00000101★【友希】@「あふあぁぁぁ……んん、おち○ちんに\n　お腹の中、かき混ぜられてるっ、あぁ、\n　飛んじゃいそうだよぉ……」

☆00000102☆【友希】@「あっ、気持ちいい……これ、\n　すごく気持ちいいの……もっと、あぁ、\n　おま○こ、じゅぷじゅぷしてぇっ」
★00000102★【友希】@「あっ、気持ちいい……これ、\n　すごく気持ちいいの……もっと、あぁ、\n　おま○こ、じゅぷじゅぷしてぇっ」

☆00000103☆友希
★00000103★友希

☆00000104☆　捻りこむように、友希のおま○こに\n　ぐいぐいとち○ぽを押しこんでいく。
★00000104★　捻りこむように、友希のおま○こに\n　ぐいぐいとち○ぽを押しこんでいく。

☆00000105☆　膣内を横に押し広げるような動きと\n　まっすぐ貫くような動きを同時に\n　味わって、友希は身体を強く硬直させる。
★00000105★　膣内を横に押し広げるような動きと\n　まっすぐ貫くような動きを同時に\n　味わって、友希は身体を強く硬直させる。

☆00000106☆【友希】@「あっあぁ、あ、何これ、何これ……\n　あっ、すごいよっ、おち○ちんが、\n　おま○こっ、めちゃくちゃにするのっ」
★00000106★【友希】@「あっあぁ、あ、何これ、何これ……\n　あっ、すごいよっ、おち○ちんが、\n　おま○こっ、めちゃくちゃにするのっ」

☆00000107☆【友希】@「はっ、はぅっ、あぁぁっ、だめ、あたし、\n　もうっ、こんなの、耐えられないよぉっ、\n　おち○ちん、すごすぎるよぉっ！」
★00000107★【友希】@「はっ、はぅっ、あぁぁっ、だめ、あたし、\n　もうっ、こんなの、耐えられないよぉっ、\n　おち○ちん、すごすぎるよぉっ！」

☆00000108☆友希
★00000108★友希

☆00000109☆　さらに激しく、友希の膣内を\n　かき混ぜるように突き、\n　彼女の奥の奥まで押しこんでいく。
★00000109★　さらに激しく、友希の膣内を\n　かき混ぜるように突き、\n　彼女の奥の奥まで押しこんでいく。

☆00000110☆　ペニスの先端が子宮口に当たり、\n　瞬間、友希の全身ががくがくと\n　気持ち良さそうに痙攣を始めた。
★00000110★　ペニスの先端が子宮口に当たり、\n　瞬間、友希の全身ががくがくと\n　気持ち良さそうに痙攣を始めた。

☆00000111☆【友希】@「あ……あ・あ・あ・あ……おち○ちん……\n　子宮まで届いてるの……んん……嘘……嘘ぉ、\n　す……しゅごく気持ちいいのぉ……」
★00000111★【友希】@「あ……あ・あ・あ・あ……おち○ちん……\n　子宮まで届いてるの……んん……嘘……嘘ぉ、\n　す……しゅごく気持ちいいのぉ……」

☆00000112☆【友希】@「あっぁぁ、だめぇ、イク……あたし……\n　こんなところおち○ちんで突かれたら、\n　あっ、イクっ、あぁっ、イクのぉぉぉ――」
★00000112★【友希】@「あっぁぁ、だめぇ、イク……あたし……\n　こんなところおち○ちんで突かれたら、\n　あっ、イクっ、あぁっ、イクのぉぉぉ――」

☆00000113☆　彼女がイク寸前に俺は腰を引き、\n　子宮口からち○ぽを離した。
★00000113★　彼女がイク寸前に俺は腰を引き、\n　子宮口からち○ぽを離した。

☆00000114☆【友希】@「え…？　やだ……焦らしちゃやだ……\n　イキたいの……おち○ちん、もう一回、\n　奥まで挿れようよぉ……」
★00000114★【友希】@「え…？　やだ……焦らしちゃやだ……\n　イキたいの……おち○ちん、もう一回、\n　奥まで挿れようよぉ……」

☆00000115☆【颯太】@「もう少し待ってな。一緒にイキたいから」
★00000115★【颯太】@「もう少し待ってな。一緒にイキたいから」

☆00000116☆友希
★00000116★友希

☆00000117☆　俺は自分が気持ち良くなることだけを\n　考えて、素早く腰を振りはじめる。
★00000117★　俺は自分が気持ち良くなることだけを\n　考えて、素早く腰を振りはじめる。

☆00000118☆　子宮口を突かれる感触を味わった友希は\n　それだけじゃもうイケないようで、\n　もどかしそうに身体を震わせた。
★00000118★　子宮口を突かれる感触を味わった友希は\n　それだけじゃもうイケないようで、\n　もどかしそうに身体を震わせた。

☆00000119☆【友希】@「ああっ、もうっ、無理だよぉっ、おま○こ、\n　我慢できないのぉっ、あぁっ、おち○ちん、\n　奥まで挿れてほしいのっ」
★00000119★【友希】@「ああっ、もうっ、無理だよぉっ、おま○こ、\n　我慢できないのぉっ、あぁっ、おち○ちん、\n　奥まで挿れてほしいのっ」

☆00000120☆【友希】@「お願いだからぁっ、何でもするから、\n　イカせて……お願いっ、おち○ちんで、\n　あたしのおま○こイカせてほしいよぉ……」
★00000120★【友希】@「お願いだからぁっ、何でもするから、\n　イカせて……お願いっ、おち○ちんで、\n　あたしのおま○こイカせてほしいよぉ……」

☆00000121☆　あんまり友希がおねだりするので、\n　ふたたびち○ぽを奥まで挿入し、\n　子宮口に突き当てる。
★00000121★　あんまり友希がおねだりするので、\n　ふたたびち○ぽを奥まで挿入し、\n　子宮口に突き当てる。

☆00000122☆【友希】@「あっあっぁぁ、来たぁ、おち○ちん……\n　おま○この奥に当たって、あたし、\n　あぁっ、すごい、すごいよぉ……」
★00000122★【友希】@「あっあっぁぁ、来たぁ、おち○ちん……\n　おま○この奥に当たって、あたし、\n　あぁっ、すごい、すごいよぉ……」

☆00000123☆【友希】@「もうっ、だめっ、イクっ、イクっ、あぁ、\n　イクのぉぉぉ――」
★00000123★【友希】@「もうっ、だめっ、イクっ、イクっ、あぁ、\n　イクのぉぉぉ――」

☆00000124☆　と、その瞬間、ふたたびち○ぽを\n　子宮口から離し、ゆっくりと前後に動かす。
★00000124★　と、その瞬間、ふたたびち○ぽを\n　子宮口から離し、ゆっくりと前後に動かす。

☆00000125☆【友希】@「えっ、あぁっ、どうしてぇっ、あぁっ、\n　意地悪しちゃやだよぉっ、イカせてぇっ、\n　あっ、んんっ、イカせてよぉぉっ」
★00000125★【友希】@「えっ、あぁっ、どうしてぇっ、あぁっ、\n　意地悪しちゃやだよぉっ、イカせてぇっ、\n　あっ、んんっ、イカせてよぉぉっ」

☆00000126☆【友希】@「あっ、んっはぁっ、あたし、イキたいよぉ、\n　気持ち良くなりたいのぉ……あぁっ、\n　お願いっ、お願いしますぅっ」
★00000126★【友希】@「あっ、んっはぁっ、あたし、イキたいよぉ、\n　気持ち良くなりたいのぉ……あぁっ、\n　お願いっ、お願いしますぅっ」

☆00000127☆　限界まで焦らしてやろうと思い、\n　俺はふたたびち○ぽを友希の奥まで\n　挿入した。
★00000127★　限界まで焦らしてやろうと思い、\n　俺はふたたびち○ぽを友希の奥まで\n　挿入した。

☆00000128☆【友希】@「あっあぁっぁぁ、きたぁ……んっ、\n　おち○ちん、すごい感じちゃう……\n　あっあぁぁ、イクっ、イクぅぅぅ――」
★00000128★【友希】@「あっあぁっぁぁ、きたぁ……んっ、\n　おち○ちん、すごい感じちゃう……\n　あっあぁぁ、イクっ、イクぅぅぅ――」

☆00000129☆友希
★00000129★友希

☆00000130☆　ふたたびすっとち○ぽを子宮口から離し、\n　膣の中ほどで緩やかにピストン運動する。
★00000130★　ふたたびすっとち○ぽを子宮口から離し、\n　膣の中ほどで緩やかにピストン運動する。

☆00000131☆　友希はほとんど半狂乱といったように\n　懇願してきて、俺もそろそろ限界だった。
★00000131★　友希はほとんど半狂乱といったように\n　懇願してきて、俺もそろそろ限界だった。

☆00000132☆　これで最後という勢いで、\n　奧の奧までち○ぽを差しいれ、\n　ぐりぐりと子宮口を抉った。
★00000132★　これで最後という勢いで、\n　奧の奧までち○ぽを差しいれ、\n　ぐりぐりと子宮口を抉った。

☆00000133☆【友希】@「あっ、あぁぁっ、もうっ、あぁぁっ、\n　すごいっ、何これっ、何これぇぇっ、\n　こんなのっ、初めてだよぉぉっ」
★00000133★【友希】@「あっ、あぁぁっ、もうっ、あぁぁっ、\n　すごいっ、何これっ、何これぇぇっ、\n　こんなのっ、初めてだよぉぉっ」

☆00000134☆【友希】@「あはぁぁっん、もうっ、あたし、あぁ、\n　イクっ、おち○ちんで子宮ぐりぐりされて、\n　イッちゃうのぉっ、あ・あ・あ・あ――」
★00000134★【友希】@「あはぁぁっん、もうっ、あたし、あぁ、\n　イクっ、おち○ちんで子宮ぐりぐりされて、\n　イッちゃうのぉっ、あ・あ・あ・あ――」

☆00000135☆【友希】@「イクっ、イクっ、もうだめぇぇぇっ、\n　あっあっあっあぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!!!」
★00000135★【友希】@「イクっ、イクっ、もうだめぇぇぇっ、\n　あっあっあっあぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!!!」

☆00000136☆【友希】@「んっ、あぁ……入ってくる……\n　おち○ちんから精液が出て、んっ……\n　また、あたし、あ、イク……イクぅぅっ！」
★00000136★【友希】@「んっ、あぁ……入ってくる……\n　おち○ちんから精液が出て、んっ……\n　また、あたし、あ、イク……イクぅぅっ！」

☆00000137☆　ち○ぽをぐっと引きぬくと、\n　二度目の絶頂を迎える友希の全身を\n　白濁の液で汚した。
★00000137★　ち○ぽをぐっと引きぬくと、\n　二度目の絶頂を迎える友希の全身を\n　白濁の液で汚した。

☆00000138☆【友希】@「はぁ……はぁ……すごいよ……\n　いやらしい液……\n　こんなにかかっちゃった……」
★00000138★【友希】@「はぁ……はぁ……すごいよ……\n　いやらしい液……\n　こんなにかかっちゃった……」

☆00000139☆　射精の快感の後、\n　ものすごい脱力感が襲ってきて、\n　友希の身体に覆い被さる。
★00000139★　射精の快感の後、\n　ものすごい脱力感が襲ってきて、\n　友希の身体に覆い被さる。

☆00000140☆【友希】@「ふふっ、いい子いい子。\n　好きだよ、颯太」
★00000140★【友希】@「ふふっ、いい子いい子。\n　好きだよ、颯太」

☆00000141☆【颯太】@「俺も大好きだ」
★00000141★【颯太】@「俺も大好きだ」

☆00000142☆【友希】@「えへへ……あ、ねぇねぇ……\n　ビーフストロガノフ、平気なの？」
★00000142★【友希】@「えへへ……あ、ねぇねぇ……\n　ビーフストロガノフ、平気なの？」

☆00000143☆【颯太】@「ん？　あぁ、弱火もいいところだからさ、\n　これぐらいなら、ぜんぜん大丈夫だよ」
★00000143★【颯太】@「ん？　あぁ、弱火もいいところだからさ、\n　これぐらいなら、ぜんぜん大丈夫だよ」

☆00000144☆【友希】@「そっか。しかも、\n　４時間かかるんだもんね。大変」
★00000144★【友希】@「そっか。しかも、\n　４時間かかるんだもんね。大変」

☆00000145☆【颯太】@「まぁな」
★00000145★【颯太】@「まぁな」

☆00000146☆【友希】@「あ、でも４時間あるんだから、\n　たくさんできるね？」
★00000146★【友希】@「あ、でも４時間あるんだから、\n　たくさんできるね？」

☆00000147☆【颯太】@「……身体が持たないよ」
★00000147★【颯太】@「……身体が持たないよ」

☆00000148☆【友希】@「じゃ、イチャイチャしよ」
★00000148★【友希】@「じゃ、イチャイチャしよ」

☆00000149☆　友希は今日もいやらしかった。
★00000149★　友希は今日もいやらしかった。
