☆00000001☆　それから年月が流れ――
★00000001★　それから年月が流れ――

☆00000002☆　今日の営業を終えて、\n　俺は冷蔵庫の食材をチェックしていた。
★00000002★　今日の営業を終えて、\n　俺は冷蔵庫の食材をチェックしていた。

☆00000003☆　フロアからは友希が\n　後片付けする音が聞こえてくる。
★00000003★　フロアからは友希が\n　後片付けする音が聞こえてくる。

☆00000004☆　他の従業員はすでに帰っており、\n　ナトゥラーレには俺たち二人だけだ。
★00000004★　他の従業員はすでに帰っており、\n　ナトゥラーレには俺たち二人だけだ。

☆00000005☆　よし、と俺は厨房の棚を開ける。
★00000005★　よし、と俺は厨房の棚を開ける。

☆00000006☆　この日のために用意した\n　ふたつの物を手にし、覚悟を決めた。
★00000006★　この日のために用意した\n　ふたつの物を手にし、覚悟を決めた。

☆00000007☆【友希】@「ねぇねぇ、颯太ー」
★00000007★【友希】@「ねぇねぇ、颯太ー」

☆00000008☆　フロアから聞こえてきた友希の声に\n　ドキッとしながら、なに食わぬ口調で答えた。
★00000008★　フロアから聞こえてきた友希の声に\n　ドキッとしながら、なに食わぬ口調で答えた。

☆00000009☆【颯太】@「おう。どうしたー？」
★00000009★【颯太】@「おう。どうしたー？」

☆00000010☆【友希】@「うんとねー、一人で後片付けしてたら\n　寂しくなっちゃったんだぁ。\n　颯太はいま何してるのー？」
★00000010★【友希】@「うんとねー、一人で後片付けしてたら\n　寂しくなっちゃったんだぁ。\n　颯太はいま何してるのー？」

☆00000011☆【颯太】@「冷蔵庫の食材チェックだよ。\n　もうすぐ終わる」
★00000011★【颯太】@「冷蔵庫の食材チェックだよ。\n　もうすぐ終わる」

☆00000012☆【友希】@「そっかぁ。今日もお客さん\n　たくさん来てくれて良かったねー」
★00000012★【友希】@「そっかぁ。今日もお客さん\n　たくさん来てくれて良かったねー」

☆00000013☆【颯太】@「あぁ、そうだな」
★00000013★【颯太】@「あぁ、そうだな」

☆00000014☆　この会話の流れなら、いけそうだ。
★00000014★　この会話の流れなら、いけそうだ。

☆00000015☆【颯太】@「俺が店を継いだばかりの頃とは\n　大違いだったよな」
★00000015★【颯太】@「俺が店を継いだばかりの頃とは\n　大違いだったよな」

☆00000016☆【友希】@「あー、うんうん、そうだね、懐かしいっ。\n　今日みたいにたくさんお客さん来てたら、\n　お店まわらなかったよね」
★00000016★【友希】@「あー、うんうん、そうだね、懐かしいっ。\n　今日みたいにたくさんお客さん来てたら、\n　お店まわらなかったよね」

☆00000017☆【颯太】@「あぁ、バイトもかなり増やしたし、\n　まさか正社員を雇える日が来るとは\n　思わなかったよな」
★00000017★【颯太】@「あぁ、バイトもかなり増やしたし、\n　まさか正社員を雇える日が来るとは\n　思わなかったよな」

☆00000018☆【友希】@「あたしもー。最初『正社員採用したほうが\n　いいんじゃない』ってなった時は、『本当に\n　あたしたちが雇っていいの』って思ったもん」
★00000018★【友希】@「あたしもー。最初『正社員採用したほうが\n　いいんじゃない』ってなった時は、『本当に\n　あたしたちが雇っていいの』って思ったもん」

☆00000019☆　いい感じの雰囲気だ。これなら――
★00000019★　いい感じの雰囲気だ。これなら――

☆00000020☆【颯太】@「今まであんまり口にしたことなかったけど、\n　お前のおかげで、俺はこうやって\n　夢を叶えることができたんだよな」
★00000020★【颯太】@「今まであんまり口にしたことなかったけど、\n　お前のおかげで、俺はこうやって\n　夢を叶えることができたんだよな」

☆00000021☆　友希からの返事が一瞬途切れる。
★00000021★　友希からの返事が一瞬途切れる。

☆00000022☆　友希も俺が何を言おうとしているか\n　悟ったんだろう。
★00000022★　友希も俺が何を言おうとしているか\n　悟ったんだろう。

☆00000023☆【颯太】@「友希、ありがとうな」
★00000023★【颯太】@「友希、ありがとうな」

☆00000024☆【友希】@「どしたの？　えっちしたい？」
★00000024★【友希】@「どしたの？　えっちしたい？」

☆00000025☆【颯太】@「違うよねっ！」
★00000025★【颯太】@「違うよねっ！」

☆00000026☆【友希】@「あははー、じゃ、どうしたの急に？」
★00000026★【友希】@「あははー、じゃ、どうしたの急に？」

☆00000027☆　まったく、こいつは。\n　いくつになっても、隙あらば\n　下ネタを入れようとするんだから。
★00000027★　まったく、こいつは。\n　いくつになっても、隙あらば\n　下ネタを入れようとするんだから。

☆00000028☆　とはいえ、今日ばかりは\n　友希のペースに付き合うわけにはいかない。
★00000028★　とはいえ、今日ばかりは\n　友希のペースに付き合うわけにはいかない。

☆00000029☆【颯太】@「振りかえってみると、\n　今日まで色々あったよなぁって」
★00000029★【颯太】@「振りかえってみると、\n　今日まで色々あったよなぁって」

☆00000030☆【友希】@「うんうん、あったあった。\n　縛ったり縛られたり、おしっこしたり、\n　おしっこされたり、目隠しもしたよね」
★00000030★【友希】@「うんうん、あったあった。\n　縛ったり縛られたり、おしっこしたり、\n　おしっこされたり、目隠しもしたよね」

☆00000031☆【颯太】@「その色々じゃないからねっ！」
★00000031★【颯太】@「その色々じゃないからねっ！」

☆00000032☆【友希】@「えー、じゃ、なぁに？」
★00000032★【友希】@「えー、じゃ、なぁに？」

☆00000033☆【颯太】@「店のことだよ、店のこと」
★00000033★【颯太】@「店のことだよ、店のこと」

☆00000034☆【友希】@「あー、お店のことかぁ。\n　いきなりえっちな話しだして、\n　欲求不満なのかと思ったじゃん」
★00000034★【友希】@「あー、お店のことかぁ。\n　いきなりえっちな話しだして、\n　欲求不満なのかと思ったじゃん」

☆00000035☆【友希】@「朝したばっかりなのにねー」
★00000035★【友希】@「朝したばっかりなのにねー」

☆00000036☆【颯太】@「それは、ともかく！\n　俺が言いたいのはさ」
★00000036★【颯太】@「それは、ともかく！\n　俺が言いたいのはさ」

☆00000037☆【颯太】@「楽しいことばっかりじゃなくて、\n　苦しいことも、辛いこともあったよな」
★00000037★【颯太】@「楽しいことばっかりじゃなくて、\n　苦しいことも、辛いこともあったよな」

☆00000038☆【友希】@「あ、ごめん……だって、颯太のアナルも\n　挿れられるようになったら楽しいかなって\n　思って……」
★00000038★【友希】@「あ、ごめん……だって、颯太のアナルも\n　挿れられるようになったら楽しいかなって\n　思って……」

☆00000039☆【颯太】@「その話じゃなくてっ！」
★00000039★【颯太】@「その話じゃなくてっ！」

☆00000040☆【友希】@「こ、この歳で制服プレイとかしたから、\n　辛かった？」
★00000040★【友希】@「こ、この歳で制服プレイとかしたから、\n　辛かった？」

☆00000041☆【颯太】@「いや、それは昔を思い出して、\n　最高だったよ。最高だったけどね。\n　そうじゃなくてねっ！」
★00000041★【颯太】@「いや、それは昔を思い出して、\n　最高だったよ。最高だったけどね。\n　そうじゃなくてねっ！」

☆00000042☆【友希】@「なぁに？」
★00000042★【友希】@「なぁに？」

☆00000043☆　もう雰囲気はかなり台無しになったけど、\n　仕方ない。
★00000043★　もう雰囲気はかなり台無しになったけど、\n　仕方ない。

☆00000044☆【颯太】@「今日は友希に、プレゼントがあるんだ」
★00000044★【颯太】@「今日は友希に、プレゼントがあるんだ」

☆00000045☆【友希】@「あー、やーらしいのー。\n　また新しいえっちなアイテム\n　見つけてきたんでしょ？」
★00000045★【友希】@「あー、やーらしいのー。\n　また新しいえっちなアイテム\n　見つけてきたんでしょ？」

☆00000046☆【颯太】@「ちょっとは真面目に聴けないわけっ？」
★00000046★【颯太】@「ちょっとは真面目に聴けないわけっ？」

☆00000047☆【友希】@「だって、こないだもそんなこと言って、\n　手錠とか持ってきたじゃん」
★00000047★【友希】@「だって、こないだもそんなこと言って、\n　手錠とか持ってきたじゃん」

☆00000048☆【颯太】@「それは、そうなんだけど、\n　今度は違うっていうか……」
★00000048★【颯太】@「それは、そうなんだけど、\n　今度は違うっていうか……」

☆00000049☆【友希】@「もー、しょうがないなぁ。いいよ。\n　一緒に使お。今度はどんなえっちな\n　プレゼントをくれるの？」
★00000049★【友希】@「もー、しょうがないなぁ。いいよ。\n　一緒に使お。今度はどんなえっちな\n　プレゼントをくれるの？」

☆00000050☆【颯太】@「……………」
★00000050★【颯太】@「……………」

☆00000051☆　完全に雰囲気はぶち壊しだけど、\n　もうなるようになるしかない。
★00000051★　完全に雰囲気はぶち壊しだけど、\n　もうなるようになるしかない。

☆00000052☆【颯太】@「じゃ、今持ってくから、\n　目つぶって、じっとしてて」
★00000052★【颯太】@「じゃ、今持ってくから、\n　目つぶって、じっとしてて」

☆00000053☆【友希】@「えっ？　う、うん……\n　……目つぶってとか、やーらしいのー……」
★00000053★【友希】@「えっ？　う、うん……\n　……目つぶってとか、やーらしいのー……」

☆00000054☆【颯太】@「いいか？」
★00000054★【颯太】@「いいか？」

☆00000055☆【友希】@「うん。何にも見えない」
★00000055★【友希】@「うん。何にも見えない」

☆00000056☆　ふぅ、と静かに息を吐く。
★00000056★　ふぅ、と静かに息を吐く。

☆00000057☆　どうか喜んでくれますように。\n　半ば自棄になって祈りながら、厨房を出た。
★00000057★　どうか喜んでくれますように。\n　半ば自棄になって祈りながら、厨房を出た。

☆00000058☆【友希】@「あの、颯太……指、何してるの？\n　あと、何かいい匂いするよ…？」
★00000058★【友希】@「あの、颯太……指、何してるの？\n　あと、何かいい匂いするよ…？」

☆00000059☆【颯太】@「……………」
★00000059★【颯太】@「……………」

☆00000060☆【友希】@「ね、ねぇ。まだ？」
★00000060★【友希】@「ね、ねぇ。まだ？」

☆00000061☆【颯太】@「いいよ。開けて」
★00000061★【颯太】@「いいよ。開けて」

☆00000062☆【友希】@「あ………!?」
★00000062★【友希】@「あ………!?」

☆00000063☆　そう言ったきり、\n　友希は呆然とそれらを見ていた。
★00000063★　そう言ったきり、\n　友希は呆然とそれらを見ていた。

☆00000064☆　バラの花束と左手の薬指にはめた指輪、\n　それから、俺の顔を。
★00000064★　バラの花束と左手の薬指にはめた指輪、\n　それから、俺の顔を。

☆00000065☆【颯太】@「すごく、長い間待たせてごめん」
★00000065★【颯太】@「すごく、長い間待たせてごめん」

☆00000066☆【友希】@「……うぅん」
★00000066★【友希】@「……うぅん」

☆00000067☆【颯太】@「ずっと何も言わなかったからさ、\n　不安だっただろ」
★00000067★【颯太】@「ずっと何も言わなかったからさ、\n　不安だっただろ」

☆00000068☆【友希】@「……うぅん」
★00000068★【友希】@「……うぅん」

☆00000069☆【颯太】@「友希がいてくれたからさ、\n　ここまで来れたよ」
★00000069★【颯太】@「友希がいてくれたからさ、\n　ここまで来れたよ」

☆00000070☆【颯太】@「俺が困った時はいつも支えてくれて、\n　いつもそばにいてくれて、\n　いつも励ましてくれた」
★00000070★【颯太】@「俺が困った時はいつも支えてくれて、\n　いつもそばにいてくれて、\n　いつも励ましてくれた」

☆00000071☆【颯太】@「ずっと、これからも一緒にいたい。\n　これからも二人で、笑って、泣いて、\n　幸せになりたい」
★00000071★【颯太】@「ずっと、これからも一緒にいたい。\n　これからも二人で、笑って、泣いて、\n　幸せになりたい」

☆00000072☆【颯太】@「結婚しよう」
★00000072★【颯太】@「結婚しよう」

☆00000073☆【友希】@「うん。結婚する」
★00000073★【友希】@「うん。結婚する」

☆00000074☆　にっこりと笑った友希の瞳から、\n　ポロリ、ポロリと涙がこぼれる。
★00000074★　にっこりと笑った友希の瞳から、\n　ポロリ、ポロリと涙がこぼれる。

☆00000075☆【颯太】@「ごめんな。あんな小さな頃の約束を、\n　こんなに大人になるまで\n　待っててもらって……」
★00000075★【颯太】@「ごめんな。あんな小さな頃の約束を、\n　こんなに大人になるまで\n　待っててもらって……」

☆00000076☆【友希】@「うぅん。颯太が待てって言うなら、\n　ずっと、ずっと待ってるもん。ずっと……」
★00000076★【友希】@「うぅん。颯太が待てって言うなら、\n　ずっと、ずっと待ってるもん。ずっと……」

☆00000077☆【友希】@「嬉しい……あたし……すごく嬉しい……\n　颯太、ありがとう……」
★00000077★【友希】@「嬉しい……あたし……すごく嬉しい……\n　颯太、ありがとう……」

☆00000078☆【友希】@「あんなに小さい頃の約束、\n　叶えてくれて、ありがとね……」
★00000078★【友希】@「あんなに小さい頃の約束、\n　叶えてくれて、ありがとね……」

☆00000079☆　あぁ、友希はいつもそうだよな。
★00000079★　あぁ、友希はいつもそうだよな。

☆00000080☆　こうして、俺の心配を\n　拍子抜けするほど簡単に吹きとばす言葉を\n　いつもくれるんだ。
★00000080★　こうして、俺の心配を\n　拍子抜けするほど簡単に吹きとばす言葉を\n　いつもくれるんだ。

☆00000081☆【颯太】@「好きだよ」
★00000081★【颯太】@「好きだよ」

☆00000082☆【友希】@「あたしも大好き」
★00000082★【友希】@「あたしも大好き」

☆00000083☆　きっと――
★00000083★　きっと――

☆00000084☆　誰よりも愛しい友希の、\n　この日の笑顔と涙を、\n　これから俺は何度も思い出すんだろう。
★00000084★　誰よりも愛しい友希の、\n　この日の笑顔と涙を、\n　これから俺は何度も思い出すんだろう。

☆00000085☆　彼女と二人の\n　新しい人生をスタートすると決めた\n　今日、この瞬間を――
★00000085★　彼女と二人の\n　新しい人生をスタートすると決めた\n　今日、この瞬間を――

☆00000086☆　笑いあいながら。
★00000086★　笑いあいながら。

☆00000087☆エンドタイトル_おしまい
★00000087★エンドタイトル_おしまい
