☆00000001☆　朝。ナトゥラーレへ向かってると、\n　まだ早い時間にもかかわらず、\n　晴北の生徒をちらほら見かけた。
★00000001★　朝。ナトゥラーレへ向かってると、\n　まだ早い時間にもかかわらず、\n　晴北の生徒をちらほら見かけた。

☆00000002☆【颯太】@「あぁ、そうか。今日は落葉祭か……」
★00000002★【颯太】@「あぁ、そうか。今日は落葉祭か……」

☆00000003☆　早めに学校に行って、\n　最後の仕上げをするんだろう。
★00000003★　早めに学校に行って、\n　最後の仕上げをするんだろう。

☆00000004☆　友希なんかは、もう学校に着いてたって\n　おかしくないな。
★00000004★　友希なんかは、もう学校に着いてたって\n　おかしくないな。

☆00000005☆　そういえば、ここ３～４日、\n　友希と話してない。
★00000005★　そういえば、ここ３～４日、\n　友希と話してない。

☆00000006☆　着信が何度かあったけど、\n　時間がなくてまだ連絡できてなかった。
★00000006★　着信が何度かあったけど、\n　時間がなくてまだ連絡できてなかった。

☆00000007☆　ひとまず、あとでメールを送っとこう。
★00000007★　ひとまず、あとでメールを送っとこう。

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　ナトゥラーレに到着すると、\n　厨房に入り、今日の仕込みをおこなう。
★00000009★　ナトゥラーレに到着すると、\n　厨房に入り、今日の仕込みをおこなう。

☆00000010☆　フロアの準備をおこなってると、\n　メールが届いた。
★00000010★　フロアの準備をおこなってると、\n　メールが届いた。

☆00000011☆　南部からだ。
★00000011★　南部からだ。

☆00000012☆　『ごめんなさい。風邪を引きました。\n　　今日はバイト休みます』
★00000012★　『ごめんなさい。風邪を引きました。\n　　今日はバイト休みます』

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆　俺はケータイの画面を見たまま、\n　呆然としてしまった。
★00000014★　俺はケータイの画面を見たまま、\n　呆然としてしまった。

☆00000015☆　風邪を引いたんじゃ、\n　無理に出てこいとは言えない。
★00000015★　風邪を引いたんじゃ、\n　無理に出てこいとは言えない。

☆00000016☆　そんなことをして\n　お客さんにうつすわけにはいかないし、\n　俺だって、いま風邪を引くわけにはいかない。
★00000016★　そんなことをして\n　お客さんにうつすわけにはいかないし、\n　俺だって、いま風邪を引くわけにはいかない。

☆00000017☆　今日は全日、木曜日のＢシフトと同じ体制だ。\n　南部が休むってことは、開店から閉店までを\n　俺ひとりで回さなきゃならないってことだ。
★00000017★　今日は全日、木曜日のＢシフトと同じ体制だ。\n　南部が休むってことは、開店から閉店までを\n　俺ひとりで回さなきゃならないってことだ。

☆00000018☆　代わりを探そうにも、もともと他のバイトが\n　入れないから、忙しい土曜日に\n　こんなシフトになってるんだ。
★00000018★　代わりを探そうにも、もともと他のバイトが\n　入れないから、忙しい土曜日に\n　こんなシフトになってるんだ。

☆00000019☆　もう一度、頼んだところで\n　結果は同じだろう。
★00000019★　もう一度、頼んだところで\n　結果は同じだろう。

☆00000020☆　どうする？
★00000020★　どうする？

☆00000021☆　以前までだったら、誰かが休んだ時は、\n　俺か友希かまやさんが代わりに\n　シフトに入ることが多かった。
★00000021★　以前までだったら、誰かが休んだ時は、\n　俺か友希かまやさんが代わりに\n　シフトに入ることが多かった。

☆00000022☆　塩野さんもフリーターだったから、\n　シフトに多く入るのは大歓迎だった。
★00000022★　塩野さんもフリーターだったから、\n　シフトに多く入るのは大歓迎だった。

☆00000023☆　今はバイトが少ないだけじゃなく、\n　もしもの時にヘルプでシフトに\n　入ってくれる人員も足りないんだ。
★00000023★　今はバイトが少ないだけじゃなく、\n　もしもの時にヘルプでシフトに\n　入ってくれる人員も足りないんだ。

☆00000024☆　いや、そんなことを考えたって仕方がない。
★00000024★　いや、そんなことを考えたって仕方がない。

☆00000025☆　独りだってやるしかないんだ。
★00000025★　独りだってやるしかないんだ。

☆00000026☆　とにかく開店準備をしないと……
★00000026★　とにかく開店準備をしないと……

☆00000027☆【颯太】@「いらっしゃいませー」
★00000027★【颯太】@「いらっしゃいませー」

☆00000028☆　開店時間になると同時に\n　ポツポツとお客さんが入りはじめた。
★00000028★　開店時間になると同時に\n　ポツポツとお客さんが入りはじめた。

☆00000029☆【男子５／客Ａ】@「モーニングセットをひとつください」
★00000029★【男子５／客Ａ】@「モーニングセットをひとつください」

☆00000030☆【颯太】@「かしこまりました。\n　何かありましたら、厨房のほうへ\n　お声がけください」
★00000030★【颯太】@「かしこまりました。\n　何かありましたら、厨房のほうへ\n　お声がけください」

☆00000031☆　お客さんが１人、２人ずつなら、\n　何とか対応できる。
★00000031★　お客さんが１人、２人ずつなら、\n　何とか対応できる。

☆00000032☆　とにかく素早く注文を受け、\n　素早く調理をするしかない。
★00000032★　とにかく素早く注文を受け、\n　素早く調理をするしかない。

☆00000033☆　料理を作っている間は\n　接客する人間がいないと思うと、\n　すごく不安だ。
★00000033★　料理を作っている間は\n　接客する人間がいないと思うと、\n　すごく不安だ。

☆00000034☆　調理を進めながらも、\n　フロアのほうにも神経を尖らせておく。
★00000034★　調理を進めながらも、\n　フロアのほうにも神経を尖らせておく。

☆00000035☆　と、さっそく来たか。
★00000035★　と、さっそく来たか。

☆00000036☆　調理を中断して、フロアに出た。
★00000036★　調理を中断して、フロアに出た。

☆00000037☆【颯太】@「いらっしゃいませ。\n　何名様ですか？」
★00000037★【颯太】@「いらっしゃいませ。\n　何名様ですか？」

☆00000038☆【女子１／客Ｂ】@「３人です」
★00000038★【女子１／客Ｂ】@「３人です」

☆00000039☆【颯太】@「３名様ですね。あちらの席へどうぞ」
★00000039★【颯太】@「３名様ですね。あちらの席へどうぞ」

☆00000040☆　お客さんが席についている間に\n　手早くお冷やを用意し、テーブルに置いた。
★00000040★　お客さんが席についている間に\n　手早くお冷やを用意し、テーブルに置いた。

☆00000041☆【颯太】@「ご注文がお決まりの頃に\n　また伺います」
★00000041★【颯太】@「ご注文がお決まりの頃に\n　また伺います」

☆00000042☆　厨房に戻り、途中まで進めた調理を\n　再開する。
★00000042★　厨房に戻り、途中まで進めた調理を\n　再開する。

☆00000043☆【颯太】@「お待たせしました。\n　モーニングセットです」
★00000043★【颯太】@「お待たせしました。\n　モーニングセットです」

☆00000044☆　モーニングセットを配膳すると、\n　３人組のお客さんのほうへ移動する。
★00000044★　モーニングセットを配膳すると、\n　３人組のお客さんのほうへ移動する。

☆00000045☆【颯太】@「ご注文はお決まりでしょうか？」
★00000045★【颯太】@「ご注文はお決まりでしょうか？」

☆00000046☆【女子１／客Ｂ】@「ベーグルサンドふたつとサンドイッチひとつ、\n　あとブレンドとカモミールティーと\n　キャラメルマキアートをください」
★00000046★【女子１／客Ｂ】@「ベーグルサンドふたつとサンドイッチひとつ、\n　あとブレンドとカモミールティーと\n　キャラメルマキアートをください」

☆00000047☆【颯太】@「かしこまりました。少々お待ちください」
★00000047★【颯太】@「かしこまりました。少々お待ちください」

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　最初はまずまず順調だった。
★00000049★　最初はまずまず順調だった。

☆00000050☆【颯太】@「いらっしゃいませ。\n　２名様ですね。あちらの席へどうぞ」
★00000050★【颯太】@「いらっしゃいませ。\n　２名様ですね。あちらの席へどうぞ」

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　しかし、少しずつお客さんが増えはじめる。
★00000052★　しかし、少しずつお客さんが増えはじめる。

☆00000053☆　このままじゃ厳しいかとも思ったけど、\n　考えるより先に手を動かさなければ\n　ならなかった。
★00000053★　このままじゃ厳しいかとも思ったけど、\n　考えるより先に手を動かさなければ\n　ならなかった。

☆00000054☆　お客さんを案内して、お冷やを出して、\n　注文を聞き、調理して、配膳して、\n　テーブルを片付け、会計をする。
★00000054★　お客さんを案内して、お冷やを出して、\n　注文を聞き、調理して、配膳して、\n　テーブルを片付け、会計をする。

☆00000055☆　とにかく１秒たりとも止まらず、\n　動きつづけなければならなかった。
★00000055★　とにかく１秒たりとも止まらず、\n　動きつづけなければならなかった。

☆00000056☆　けど、お客さんが増えるにつれて、\n　どんどん無理が出始めていく。
★00000056★　けど、お客さんが増えるにつれて、\n　どんどん無理が出始めていく。

☆00000057☆　そしてランチタイムに入ると――
★00000057★　そしてランチタイムに入ると――

☆00000058☆黒枠
★00000058★黒枠

☆00000059☆　店内は満員になっていた。
★00000059★　店内は満員になっていた。

☆00000060☆　今日が特別お客さんの多い日だと\n　いうわけじゃない。
★00000060★　今日が特別お客さんの多い日だと\n　いうわけじゃない。

☆00000061☆　フロアの仕事だけで手一杯になって、\n　料理を作る暇がほとんどないのが原因だ。
★00000061★　フロアの仕事だけで手一杯になって、\n　料理を作る暇がほとんどないのが原因だ。

☆00000062☆　オーダーはフードだけで\n　10品近くたまっているはずだ。
★00000062★　オーダーはフードだけで\n　10品近くたまっているはずだ。

☆00000063☆　とにかく作らないと――
★00000063★　とにかく作らないと――

☆00000064☆　厨房に移動して、すぐさま調理を始める。
★00000064★　厨房に移動して、すぐさま調理を始める。

☆00000065☆【男子６／客Ｃ】@「すいませーんっ！」
★00000065★【男子６／客Ｃ】@「すいませーんっ！」

☆00000066☆　く……
★00000066★　く……

☆00000067☆【颯太】@「ただいま伺いますっ」
★00000067★【颯太】@「ただいま伺いますっ」

☆00000068☆　フロアに戻ってくると、
★00000068★　フロアに戻ってくると、

☆00000069☆【男子６／客Ｃ・Ｄ・Ｅ】@「すいません、お会計お願いします」\n「あの、メニューいただけますか？」\n「さっき頼んだブレンド、まだ？」
★00000069★【男子６／客Ｃ・Ｄ・Ｅ】@「すいません、お会計お願いします」\n「あの、メニューいただけますか？」\n「さっき頼んだブレンド、まだ？」

☆00000070☆　三方向から同時に声があがった。
★00000070★　三方向から同時に声があがった。

☆00000071☆【女子３／客Ｆ】@「こっちも注文いいですか？」
★00000071★【女子３／客Ｆ】@「こっちも注文いいですか？」

☆00000072☆　すぐさま頭の中で\n　対応の順番を考える。
★00000072★　すぐさま頭の中で\n　対応の順番を考える。

☆00000073☆　とにかく会計を先にやって、メニューを渡し、\n　飲み物が遅れてることをお詫びして、\n　注文を確認する。
★00000073★　とにかく会計を先にやって、メニューを渡し、\n　飲み物が遅れてることをお詫びして、\n　注文を確認する。

☆00000074☆　それから、すぐにブレンドを作って、\n　10品近いフードメニューを何とか作る。
★00000074★　それから、すぐにブレンドを作って、\n　10品近いフードメニューを何とか作る。

☆00000075☆　いや、これから注文を受けるから、\n　またフードメニューは増える。
★00000075★　いや、これから注文を受けるから、\n　またフードメニューは増える。

☆00000076☆　だけど、何とか死ぬ気で動けば――
★00000076★　だけど、何とか死ぬ気で動けば――

☆00000077☆　いや、だめだ……
★00000077★　いや、だめだ……

☆00000078☆　こんな状況じゃ、とても店は回らないし、\n　これ以上お客さんを待たせられない。
★00000078★　こんな状況じゃ、とても店は回らないし、\n　これ以上お客さんを待たせられない。

☆00000079☆　どうすればいい…？
★00000079★　どうすればいい…？

☆00000080☆　いったい、どうすれば…？
★00000080★　いったい、どうすれば…？

☆00000081☆　何か方法はないのか…？
★00000081★　何か方法はないのか…？

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆　だめだ……
★00000083★　だめだ……

☆00000084☆　どんなに体を酷使したって、\n　これ以上はもう無理に決まっている……
★00000084★　どんなに体を酷使したって、\n　これ以上はもう無理に決まっている……

☆00000085☆　だけど、無理だからって、\n　どうしようもない。
★00000085★　だけど、無理だからって、\n　どうしようもない。

☆00000086☆　どうしようも――
★00000086★　どうしようも――

☆00000087☆【友希／？？？】@「少々お待ちください。\n　お会計のお客様からお伺いします」
★00000087★【友希／？？？】@「少々お待ちください。\n　お会計のお客様からお伺いします」

☆00000088☆　聞き覚えのある声を耳にして、\n　振りかえった。
★00000088★　聞き覚えのある声を耳にして、\n　振りかえった。

☆00000089☆【友希】@「980円になります。\n　1000円お預かりいたしますね。\n　20円のお返しです」
★00000089★【友希】@「980円になります。\n　1000円お預かりいたしますね。\n　20円のお返しです」

☆00000090☆【友希】@「ありがとうございました」
★00000090★【友希】@「ありがとうございました」

☆00000091☆　友希は会計をすませると、\n　メニューをお客さんへと持っていき、
★00000091★　友希は会計をすませると、\n　メニューをお客さんへと持っていき、

☆00000092☆【友希】@「どうぞ、メニューになります」
★00000092★【友希】@「どうぞ、メニューになります」

☆00000093☆　ブレンドを催促していた\n　お客さんに頭を下げ、
★00000093★　ブレンドを催促していた\n　お客さんに頭を下げ、

☆00000094☆【友希】@「大変お待たせして申し訳ございません。\n　まもなくお持ちいたしますので、\n　もう少々お待ちいただけますか？」
★00000094★【友希】@「大変お待たせして申し訳ございません。\n　まもなくお持ちいたしますので、\n　もう少々お待ちいただけますか？」

☆00000095☆　謝罪を終えると、\n　すぐさま注文待ちのお客様のもとへ\n　向かった。
★00000095★　謝罪を終えると、\n　すぐさま注文待ちのお客様のもとへ\n　向かった。

☆00000096☆【友希】@「お待たせいたしました。\n　ご注文をお伺いします」
★00000096★【友希】@「お待たせいたしました。\n　ご注文をお伺いします」

☆00000097☆【女子３／客Ｅ】@「ハンバーグステーキセットひとつ」
★00000097★【女子３／客Ｅ】@「ハンバーグステーキセットひとつ」

☆00000098☆【友希】@「ハンバーグステーキセットひとつですね。\n　少々お時間をいただきますが、\n　よろしいでしょうか？」
★00000098★【友希】@「ハンバーグステーキセットひとつですね。\n　少々お時間をいただきますが、\n　よろしいでしょうか？」

☆00000099☆【女子３／客Ｅ】@「あぁ、はい」
★00000099★【女子３／客Ｅ】@「あぁ、はい」

☆00000100☆　テキパキとお客さんの対応を終えると、\n　俺のほうに寄ってきた。
★00000100★　テキパキとお客さんの対応を終えると、\n　俺のほうに寄ってきた。

☆00000101☆【友希】@「手伝いにきたよ」
★00000101★【友希】@「手伝いにきたよ」

☆00000102☆【颯太】@「……どうして…？\n　お前、今日、落葉祭だろ…？」
★00000102★【颯太】@「……どうして…？\n　お前、今日、落葉祭だろ…？」

☆00000103☆【友希】@「いいから、颯太は早く料理を作るの。\n　お客さん待ってるよ」
★00000103★【友希】@「いいから、颯太は早く料理を作るの。\n　お客さん待ってるよ」

☆00000104☆【颯太】@「……そ、そうだな。分かった」
★00000104★【颯太】@「……そ、そうだな。分かった」

☆00000105☆　友希がどうして来てくれたのか、\n　今は訊いている暇はない。
★00000105★　友希がどうして来てくれたのか、\n　今は訊いている暇はない。

☆00000106☆　だけど、少なくとも\n　俺が困ってることをどこかで知って、\n　こうして駆けつけてくれたんだ。
★00000106★　だけど、少なくとも\n　俺が困ってることをどこかで知って、\n　こうして駆けつけてくれたんだ。

☆00000107☆　今日は学園生活最後の思い出作りって、\n　楽しみにしていた落葉祭だったのに……
★00000107★　今日は学園生活最後の思い出作りって、\n　楽しみにしていた落葉祭だったのに……

☆00000108☆　……ありがとうな、本当に……
★00000108★　……ありがとうな、本当に……

☆00000109☆黒枠
★00000109★黒枠

☆00000110☆　作りかけの料理を手早く完成させると、
★00000110★　作りかけの料理を手早く完成させると、

☆00000111☆　注文は前後するけど、\n　まずはすぐに作れるメニューから\n　作っていくことにした。
★00000111★　注文は前後するけど、\n　まずはすぐに作れるメニューから\n　作っていくことにした。

☆00000112☆　お客さんは満員だけど、\n　友希なら、きっとうまくさばききることが\n　できるだろう。
★00000112★　お客さんは満員だけど、\n　友希なら、きっとうまくさばききることが\n　できるだろう。

☆00000113☆　俺はただ料理に専念すればいい。
★00000113★　俺はただ料理に専念すればいい。

☆00000114☆　そう思うだけで気が楽になり、\n　手が軽くなった。
★00000114★　そう思うだけで気が楽になり、\n　手が軽くなった。

☆00000115☆　俺は次々と\n　料理や飲み物を完成させていく。
★00000115★　俺は次々と\n　料理や飲み物を完成させていく。

☆00000116☆【友希】@「料理持ってくねー」
★00000116★【友希】@「料理持ってくねー」

☆00000117☆【颯太】@「はいよっ。あと、料理はすぐに\n　作れるものから作ってくから」
★00000117★【颯太】@「はいよっ。あと、料理はすぐに\n　作れるものから作ってくから」

☆00000118☆【友希】@「じゃ、謝っとくね。\n　新規注文もすぐできない料理は\n　時間がかかるように言うわ」
★00000118★【友希】@「じゃ、謝っとくね。\n　新規注文もすぐできない料理は\n　時間がかかるように言うわ」

☆00000119☆【颯太】@「頼む」
★00000119★【颯太】@「頼む」

☆00000120☆　友希はナトゥラーレでのバイトも長いし、\n　どの料理がどのぐらい時間がかかるかも\n　熟知している。
★00000120★　友希はナトゥラーレでのバイトも長いし、\n　どの料理がどのぐらい時間がかかるかも\n　熟知している。

☆00000121☆　混んでる時に時間がかからない料理を\n　勧めるのも慣れたものだろう。
★00000121★　混んでる時に時間がかからない料理を\n　勧めるのも慣れたものだろう。

☆00000122☆　これなら、何とかなりそうだ。
★00000122★　これなら、何とかなりそうだ。

☆00000123☆黒枠
★00000123★黒枠

☆00000124☆　とはいえ、土曜日はやはり忙しく、\n　お客さんはひっきりなしにやってきた。
★00000124★　とはいえ、土曜日はやはり忙しく、\n　お客さんはひっきりなしにやってきた。

☆00000125☆　俺たちは休憩をとる暇もなく、\n　隙を見て作ったサンドイッチを\n　つまみながら働きつづけた。
★00000125★　俺たちは休憩をとる暇もなく、\n　隙を見て作ったサンドイッチを\n　つまみながら働きつづけた。

☆00000126☆　そして――
★00000126★　そして――

☆00000127☆黒枠
★00000127★黒枠

☆00000128☆【友希】@「ありがとうございました」
★00000128★【友希】@「ありがとうございました」

☆00000129☆　最後のお客さんが帰り、\n　無事にこの日の営業を\n　終えることができた。
★00000129★　最後のお客さんが帰り、\n　無事にこの日の営業を\n　終えることができた。

☆00000130☆【友希】@「んー、やったぁ。\n　お疲れ様―。二人でも何とかなったね」
★00000130★【友希】@「んー、やったぁ。\n　お疲れ様―。二人でも何とかなったね」

☆00000131☆【颯太】@「あぁ」
★00000131★【颯太】@「あぁ」

☆00000132☆　俺たちはほっと一息ついた。
★00000132★　俺たちはほっと一息ついた。

☆00000133☆【颯太】@「でも、どうして分かったんだ？\n　店がこんな状況だって」
★00000133★【颯太】@「でも、どうして分かったんだ？\n　店がこんな状況だって」

☆00000134☆【友希】@「うんとね、南部ちゃんから\n　連絡あったんだよね」
★00000134★【友希】@「うんとね、南部ちゃんから\n　連絡あったんだよね」

☆00000135☆【友希】@「
★00000135★【友希】@「

☆00000136☆『風邪ひいてバイト休むから、\n　代わりに出てくれないか』って」
★00000136★『風邪ひいてバイト休むから、\n　代わりに出てくれないか』って」

☆00000137☆【友希】@「もう学校で落葉祭の準備してたから、\n　着信に気づいたのがお昼近くでさ。\n　今頃大変だと思って慌てて来たんだぁ」
★00000137★【友希】@「もう学校で落葉祭の準備してたから、\n　着信に気づいたのがお昼近くでさ。\n　今頃大変だと思って慌てて来たんだぁ」

☆00000138☆【颯太】@「って、代わりを探すのはいいんだけど、\n　友希はもう辞めてるのに」
★00000138★【颯太】@「って、代わりを探すのはいいんだけど、\n　友希はもう辞めてるのに」

☆00000139☆【友希】@「あははっ、南部ちゃんって、\n　そういうこと気にしないよね」
★00000139★【友希】@「あははっ、南部ちゃんって、\n　そういうこと気にしないよね」

☆00000140☆【友希】@「でも、\n　自分が休むと颯太が独りになっちゃうから\n　って、気にしてたみたい」
★00000140★【友希】@「でも、\n　自分が休むと颯太が独りになっちゃうから\n　って、気にしてたみたい」

☆00000141☆【颯太】@「そっか……ごめんな、\n　せっかくの落葉祭だったのに」
★00000141★【颯太】@「そっか……ごめんな、\n　せっかくの落葉祭だったのに」

☆00000142☆【颯太】@「クラスのみんなには\n　今度、俺から謝っとくよ」
★00000142★【颯太】@「クラスのみんなには\n　今度、俺から謝っとくよ」

☆00000143☆【友希】@「うぅん、大丈夫よ。颯太のこと話したら、\n　みんな『行ってやれ』って言ってくれたもん」
★00000143★【友希】@「うぅん、大丈夫よ。颯太のこと話したら、\n　みんな『行ってやれ』って言ってくれたもん」

☆00000144☆【友希】@「あとまひるが、あたしの代わりに\n　ウェイトレスやってくれたから」
★00000144★【友希】@「あとまひるが、あたしの代わりに\n　ウェイトレスやってくれたから」

☆00000145☆【颯太】@「え…？　ていうか、あいつ、\n　クラスどころか学年も違うだろ？」
★00000145★【颯太】@「え…？　ていうか、あいつ、\n　クラスどころか学年も違うだろ？」

☆00000146☆【友希】@「うん、でも、うちの文化祭って\n　あんまり細かいこと気にしないし」
★00000146★【友希】@「うん、でも、うちの文化祭って\n　あんまり細かいこと気にしないし」

☆00000147☆【友希】@「まひるもＨＲの欠席が多くて、\n　自分のクラスだと役割なくて\n　ちょうど良かったみたい」
★00000147★【友希】@「まひるもＨＲの欠席が多くて、\n　自分のクラスだと役割なくて\n　ちょうど良かったみたい」

☆00000148☆【友希】@「それにまひるがウェイトレスやってたら、\n　お客さんもたくさん来るもんね」
★00000148★【友希】@「それにまひるがウェイトレスやってたら、\n　お客さんもたくさん来るもんね」

☆00000149☆【颯太】@「まぁ……小町まひるだもんなぁ……」
★00000149★【颯太】@「まぁ……小町まひるだもんなぁ……」

☆00000150☆【友希】@「うんうん、きっとすっごくかわいいから、\n　ベスト出し物賞もとれるよ」
★00000150★【友希】@「うんうん、きっとすっごくかわいいから、\n　ベスト出し物賞もとれるよ」

☆00000151☆　クラス的には、\n　落葉祭は大成功だろうけど……
★00000151★　クラス的には、\n　落葉祭は大成功だろうけど……

☆00000152☆【颯太】@「でも、お前も落葉祭参加したかっただろ。\n　最後だから、思い出を作りたいみたいなこと\n　言ってたもんな」
★00000152★【颯太】@「でも、お前も落葉祭参加したかっただろ。\n　最後だから、思い出を作りたいみたいなこと\n　言ってたもんな」

☆00000153☆【友希】@「あー、分かってないっ」
★00000153★【友希】@「あー、分かってないっ」

☆00000154☆【颯太】@「え…？　えぇと、思い出を\n　作りたいわけじゃなかったのか？」
★00000154★【颯太】@「え…？　えぇと、思い出を\n　作りたいわけじゃなかったのか？」

☆00000155☆【友希】@「うんとね、思い出は作りたかったよ」
★00000155★【友希】@「うんとね、思い出は作りたかったよ」

☆00000156☆【颯太】@「だったら――」
★00000156★【颯太】@「だったら――」

☆00000157☆【友希】@「でも、颯太がいなきゃ意味ないじゃん。\n　颯太が困ってるのにさ、落葉祭で、\n　あたしに何の思い出を作れって言うの？」
★00000157★【友希】@「でも、颯太がいなきゃ意味ないじゃん。\n　颯太が困ってるのにさ、落葉祭で、\n　あたしに何の思い出を作れって言うの？」

☆00000158☆【颯太】@「え……」
★00000158★【颯太】@「え……」

☆00000159☆【友希】@「あたしにとっては、こっちのほうが\n　ずっと大事で、ずっと思い出になるよ」
★00000159★【友希】@「あたしにとっては、こっちのほうが\n　ずっと大事で、ずっと思い出になるよ」

☆00000160☆【颯太】@「……そうなのか…？」
★00000160★【颯太】@「……そうなのか…？」

☆00000161☆【友希】@「うん。\n　颯太は『何とかなる』って言ってたけど、\n　本当はお店、大変なんだよね？」
★00000161★【友希】@「うん。\n　颯太は『何とかなる』って言ってたけど、\n　本当はお店、大変なんだよね？」

☆00000162☆【颯太】@「まぁ今日、体感した通りだよ」
★00000162★【颯太】@「まぁ今日、体感した通りだよ」

☆00000163☆【友希】@「じゃ、あたし、バイト復帰するね。\n　お店手伝うよ」
★00000163★【友希】@「じゃ、あたし、バイト復帰するね。\n　お店手伝うよ」

☆00000164☆【颯太】@「それは嬉しいんだけどさ……\n　そしたら今度は友希の受験が\n　大変だったりしないか？」
★00000164★【颯太】@「それは嬉しいんだけどさ……\n　そしたら今度は友希の受験が\n　大変だったりしないか？」

☆00000165☆【友希】@「あー、また分かってないっ」
★00000165★【友希】@「あー、また分かってないっ」

☆00000166☆【颯太】@「……えぇと、何が？」
★00000166★【颯太】@「……えぇと、何が？」

☆00000167☆【友希】@「あたしがどうしていい大学に\n　入りたかったか知ってる？」
★00000167★【友希】@「あたしがどうしていい大学に\n　入りたかったか知ってる？」

☆00000168☆【颯太】@「いい会社に入りたいからだろ」
★00000168★【颯太】@「いい会社に入りたいからだろ」

☆00000169☆【友希】@「いい会社に入ったらどうなるの？」
★00000169★【友希】@「いい会社に入ったらどうなるの？」

☆00000170☆【颯太】@「……そりゃ、給料がたくさんもらえて、\n　将来安泰ってことじゃないか？」
★00000170★【颯太】@「……そりゃ、給料がたくさんもらえて、\n　将来安泰ってことじゃないか？」

☆00000171☆【友希】@「うん。そしたら、貯金たくさんできるし、\n　颯太が自分のお店を持った時に\n　手伝えるもんね」
★00000171★【友希】@「うん。そしたら、貯金たくさんできるし、\n　颯太が自分のお店を持った時に\n　手伝えるもんね」

☆00000172☆【颯太】@「……………」
★00000172★【颯太】@「……………」

☆00000173☆　驚きのあまり、何と言えばいいのか\n　分からなかった。
★00000173★　驚きのあまり、何と言えばいいのか\n　分からなかった。

☆00000174☆【友希】@「約束したじゃん。忘れちゃった？」
★00000174★【友希】@「約束したじゃん。忘れちゃった？」

☆00000175☆【颯太】@「……いや、小さかったから、\n　お前は忘れてるだろうと思って」
★00000175★【颯太】@「……いや、小さかったから、\n　お前は忘れてるだろうと思って」

☆00000176☆【友希】@「忘れるわけないじゃん。\n　颯太だって『お店を持つ』って夢、\n　ずっと覚えてたもんね」
★00000176★【友希】@「忘れるわけないじゃん。\n　颯太だって『お店を持つ』って夢、\n　ずっと覚えてたもんね」

☆00000177☆【颯太】@「でも、友希はそんなこと、\n　ぜんぜん言わなかっただろ？」
★00000177★【颯太】@「でも、友希はそんなこと、\n　ぜんぜん言わなかっただろ？」

☆00000178☆【友希】@「だって『お嫁さんになる』って約束よ？\n　付き合う前はそんなこと言ったら変だし、\n　付き合ってからは恥ずかしいじゃん……」
★00000178★【友希】@「だって『お嫁さんになる』って約束よ？\n　付き合う前はそんなこと言ったら変だし、\n　付き合ってからは恥ずかしいじゃん……」

☆00000179☆【友希】@「それに……不安だったし……」
★00000179★【友希】@「それに……不安だったし……」

☆00000180☆【颯太】@「何がだ？」
★00000180★【颯太】@「何がだ？」

☆00000181☆【友希】@「うんとね……待っててもいい？」
★00000181★【友希】@「うんとね……待っててもいい？」

☆00000182☆【颯太】@「……ん？」
★00000182★【颯太】@「……ん？」

☆00000183☆　どういう意味だ？
★00000183★　どういう意味だ？

☆00000184☆【友希】@「だ、だから……あの約束……\n　まだ有効なのか分からなくて……\n　だから……」
★00000184★【友希】@「だ、だから……あの約束……\n　まだ有効なのか分からなくて……\n　だから……」

☆00000185☆　不安だった、ってことか。
★00000185★　不安だった、ってことか。

☆00000186☆　もちろん、今はまだ確かなことは\n　言えるような立場じゃない。
★00000186★　もちろん、今はまだ確かなことは\n　言えるような立場じゃない。

☆00000187☆　女子的にはやっぱり、\n　夢ばっかり追いかけてる男よりも、\n　地に足がついてる男のほうがいいだろうし。
★00000187★　女子的にはやっぱり、\n　夢ばっかり追いかけてる男よりも、\n　地に足がついてる男のほうがいいだろうし。

☆00000188☆　だけど――
★00000188★　だけど――

☆00000189☆【颯太】@「これからさ、すっごく大変だと思うんだ」
★00000189★【颯太】@「これからさ、すっごく大変だと思うんだ」

☆00000190☆【颯太】@「ナトゥラーレは借金もあるし、\n　店が何とか回っても、\n　そもそも自転車操業だしさ」
★00000190★【颯太】@「ナトゥラーレは借金もあるし、\n　店が何とか回っても、\n　そもそも自転車操業だしさ」

☆00000191☆【颯太】@「マスターはどこかに就職したほうが\n　マシだって言ってたぐらいだ」
★00000191★【颯太】@「マスターはどこかに就職したほうが\n　マシだって言ってたぐらいだ」

☆00000192☆【颯太】@「それでも、俺は自分の店を持つのが\n　夢だったし、できる限り、\n　頑張ろうと思う」
★00000192★【颯太】@「それでも、俺は自分の店を持つのが\n　夢だったし、できる限り、\n　頑張ろうと思う」

☆00000193☆【颯太】@「何の保証もできなくて、\n　すごく申し訳ないんだけど……」
★00000193★【颯太】@「何の保証もできなくて、\n　すごく申し訳ないんだけど……」

☆00000194☆　すうっと深く息を吸う。
★00000194★　すうっと深く息を吸う。

☆00000195☆　覚悟を決め、思いきって俺は切りだした。
★00000195★　覚悟を決め、思いきって俺は切りだした。

☆00000196☆【颯太】@「これからずっと手伝ってくれるか？」
★00000196★【颯太】@「これからずっと手伝ってくれるか？」

☆00000197☆【友希】@「うん、いいよ。約束する。\n　颯太の夢はあたしの夢だもん」
★00000197★【友希】@「うん、いいよ。約束する。\n　颯太の夢はあたしの夢だもん」

☆00000198☆　まるでそれは、いつかの時に似ていた。
★00000198★　まるでそれは、いつかの時に似ていた。

☆00000199☆　そう、幼かったあの日、\n　｢女の子はお姫様になりたいんじゃないか？｣\n　って俺が訊いた時のように、
★00000199★　そう、幼かったあの日、\n　｢女の子はお姫様になりたいんじゃないか？｣\n　って俺が訊いた時のように、

☆00000200☆　友希は拍子抜けするほどあっさりと\n　約束してくれたのだった。
★00000200★　友希は拍子抜けするほどあっさりと\n　約束してくれたのだった。
