☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　その翌朝、俺は今後のナトゥラーレの方針を\n　まとめていた。
★00000002★　その翌朝、俺は今後のナトゥラーレの方針を\n　まとめていた。

☆00000003☆　今の状況の改善策としては、\n　まず第一に俺がフロアの仕事を\n　もっとスムーズにこなせるようになることだ。
★00000003★　今の状況の改善策としては、\n　まず第一に俺がフロアの仕事を\n　もっとスムーズにこなせるようになることだ。

☆00000004☆　そうすれば、その分だけ余裕ができ、\n　厨房とフロアを臨機応変に対応することで\n　店は回るだろう。
★00000004★　そうすれば、その分だけ余裕ができ、\n　厨房とフロアを臨機応変に対応することで\n　店は回るだろう。

☆00000005☆　とはいえ、かなり大変なはずだから、\n　いつまでもその状態を\n　続けられるわけじゃない。
★00000005★　とはいえ、かなり大変なはずだから、\n　いつまでもその状態を\n　続けられるわけじゃない。

☆00000006☆　しかし、１ヶ月か２ヶ月、\n　何とか凌ぐことができれば、その間に\n　募集しているバイトも見つかるだろう。
★00000006★　しかし、１ヶ月か２ヶ月、\n　何とか凌ぐことができれば、その間に\n　募集しているバイトも見つかるだろう。

☆00000007☆　未経験者なら教えるまでがまた一苦労だけど、\n　そこさえ乗りこえてしまえば、\n　あとは今まで通りになる。
★00000007★　未経験者なら教えるまでがまた一苦労だけど、\n　そこさえ乗りこえてしまえば、\n　あとは今まで通りになる。

☆00000008☆　多少の無理は覚悟の上だと思っていた。
★00000008★　多少の無理は覚悟の上だと思っていた。

☆00000009☆　――考えが甘かった。
★00000009★　――考えが甘かった。

☆00000010☆黒枠
★00000010★黒枠

☆00000011☆　夕方までは昨日と同じで\n　何とかなったものの、夜になると\n　一気にお客さんが押しよせてきた。
★00000011★　夕方までは昨日と同じで\n　何とかなったものの、夜になると\n　一気にお客さんが押しよせてきた。

☆00000012☆【男子５／客Ａ】@「すいません、こっちも注文いいですか？」
★00000012★【男子５／客Ａ】@「すいません、こっちも注文いいですか？」

☆00000013☆【女子４／南部】@「少々お待ちくださいー。ご注文を復唱します。\n　ナポリタン、カルボナーラ、若鶏のグリルが\n　ひとつずつですね」
★00000013★【女子４／南部】@「少々お待ちくださいー。ご注文を復唱します。\n　ナポリタン、カルボナーラ、若鶏のグリルが\n　ひとつずつですね」

☆00000014☆【颯太】@「1780円になります」
★00000014★【颯太】@「1780円になります」

☆00000015☆【颯太】@「……2000円お預かりします、\n　220円のお返しです」
★00000015★【颯太】@「……2000円お預かりします、\n　220円のお返しです」

☆00000016☆【颯太】@「ありがとうございました」
★00000016★【颯太】@「ありがとうございました」

☆00000017☆【女子１／客Ｂ】@「すいません。\n　まだ山盛りフライドポテトが\n　来てないんですが……」
★00000017★【女子１／客Ｂ】@「すいません。\n　まだ山盛りフライドポテトが\n　来てないんですが……」

☆00000018☆【女子４／南部】@「申し訳ございません。\n　すぐにお持ちいたします」
★00000018★【女子４／南部】@「申し訳ございません。\n　すぐにお持ちいたします」

☆00000019☆【颯太】@「いらっしゃいませ。\n　何名様ですか？」
★00000019★【颯太】@「いらっしゃいませ。\n　何名様ですか？」

☆00000020☆【男子６／客Ｃ】@「４人なんだけど」
★00000020★【男子６／客Ｃ】@「４人なんだけど」

☆00000021☆【颯太】@「４名様ですね。こちらへどうぞ」
★00000021★【颯太】@「４名様ですね。こちらへどうぞ」

☆00000022☆【女子２／客Ｄ】@「あのぉ……ハンバーグステーキセット\n　まだですか？　もう１時間も\n　待ってるんですが……」
★00000022★【女子２／客Ｄ】@「あのぉ……ハンバーグステーキセット\n　まだですか？　もう１時間も\n　待ってるんですが……」

☆00000023☆【女子４／南部】@「申し訳ございません。\n　もう少々お待ちくださいませ」
★00000023★【女子４／南部】@「申し訳ございません。\n　もう少々お待ちくださいませ」

☆00000024☆【男子８／客Ｅ】@「お会計お願いしまーす」
★00000024★【男子８／客Ｅ】@「お会計お願いしまーす」

☆00000025☆【颯太】@「ただいま、伺いますっ」
★00000025★【颯太】@「ただいま、伺いますっ」

☆00000026☆【女子４／南部】@「初秋くん、そっちはあたしがやります。\n　料理作ってもらわないと、\n　お客さん待ってますから」
★00000026★【女子４／南部】@「初秋くん、そっちはあたしがやります。\n　料理作ってもらわないと、\n　お客さん待ってますから」

☆00000027☆【颯太】@「分かった。悪いっ」
★00000027★【颯太】@「分かった。悪いっ」

☆00000028☆　急いで厨房に飛びこみ、\n　オーダーメモを見る。
★00000028★　急いで厨房に飛びこみ、\n　オーダーメモを見る。

☆00000029☆　ハンバーグステーキセット、\n　オーガニックコーヒー、\n　五目チャーハン、
★00000029★　ハンバーグステーキセット、\n　オーガニックコーヒー、\n　五目チャーハン、

☆00000030☆　エビドリア、ブレンド、\n　トリプルクリームクレープ、\n　カモミールティー、
★00000030★　エビドリア、ブレンド、\n　トリプルクリームクレープ、\n　カモミールティー、

☆00000031☆　山盛りフライドポテト、\n　ベジタブルカレー、\n　チョコパフェ、
★00000031★　山盛りフライドポテト、\n　ベジタブルカレー、\n　チョコパフェ、

☆00000032☆　ナポリタン、\n　カルボナーラ、\n　若鶏のグリル、
★00000032★　ナポリタン、\n　カルボナーラ、\n　若鶏のグリル、

☆00000033☆【颯太】@「……………」
★00000033★【颯太】@「……………」

☆00000034☆　一瞬呆然としかけるも、\n　そんな暇はない。
★00000034★　一瞬呆然としかけるも、\n　そんな暇はない。

☆00000035☆　とにかく作らないと…!!
★00000035★　とにかく作らないと…!!

☆00000036☆黒枠
★00000036★黒枠

☆00000037☆　注文は後から後から増えていき、\n　作っても作っても追いつかなかった。
★00000037★　注文は後から後から増えていき、\n　作っても作っても追いつかなかった。

☆00000038☆　それはフロアも同じで、配膳、注文の催促、\n　会計、テーブルの片付け、新規客の案内など、\n　すべてを１人でやるには手が足りない。
★00000038★　それはフロアも同じで、配膳、注文の催促、\n　会計、テーブルの片付け、新規客の案内など、\n　すべてを１人でやるには手が足りない。

☆00000039☆　けど、フロアを手伝おうとすれば、\n　今度は料理が遅れてしまう。
★00000039★　けど、フロアを手伝おうとすれば、\n　今度は料理が遅れてしまう。

☆00000040☆　結果、フロアもグダグダ、厨房もグダグダで、\n　途中で帰ってしまったお客さんも何人かいた。
★00000040★　結果、フロアもグダグダ、厨房もグダグダで、\n　途中で帰ってしまったお客さんも何人かいた。

☆00000041☆　思えばこの時間帯は、マスター、まやさん、\n　友希、俺の４人がメインで回してて、\n　他のバイトはあくまでサブの役回りだった。
★00000041★　思えばこの時間帯は、マスター、まやさん、\n　友希、俺の４人がメインで回してて、\n　他のバイトはあくまでサブの役回りだった。

☆00000042☆　そのうちの３人がシフトに\n　入れなくなったんだから、\n　まともに機能するわけがない。
★00000042★　そのうちの３人がシフトに\n　入れなくなったんだから、\n　まともに機能するわけがない。

☆00000043☆　あらかじめ分かってはいたことだけど、\n　それでも、想像以上に厳しいことを\n　身を持って知った。
★00000043★　あらかじめ分かってはいたことだけど、\n　それでも、想像以上に厳しいことを\n　身を持って知った。

☆00000044☆　そうは言っても、\n　いまさら人が増えるわけじゃない。
★00000044★　そうは言っても、\n　いまさら人が増えるわけじゃない。

☆00000045☆　とにかく今は目の前の料理を\n　少しでも早く作ることが最優先事項だ。
★00000045★　とにかく今は目の前の料理を\n　少しでも早く作ることが最優先事項だ。

☆00000046☆【颯太】@「ありがとうございましたっ」
★00000046★【颯太】@「ありがとうございましたっ」

☆00000047☆　最後のお客さんが帰り、ほっと一息をつく。
★00000047★　最後のお客さんが帰り、ほっと一息をつく。

☆00000048☆　あぁ……疲れた……\n　今日は本気で死ぬかと思った
★00000048★　あぁ……疲れた……\n　今日は本気で死ぬかと思った

☆00000049☆【女子４／南部】@「初秋くん、今日はどうしてフロア１人しか\n　いないんですか？」
★00000049★【女子４／南部】@「初秋くん、今日はどうしてフロア１人しか\n　いないんですか？」

☆00000050☆【颯太】@「あぁ、フリーターの塩野さんが\n　辞めちゃっただろ。だから、\n　シフトに入れる人がいなくてさ」
★00000050★【颯太】@「あぁ、フリーターの塩野さんが\n　辞めちゃっただろ。だから、\n　シフトに入れる人がいなくてさ」

☆00000051☆【女子４／南部】@「えー、じゃ、これからずっと、\n　こんな感じなんですかー？」
★00000051★【女子４／南部】@「えー、じゃ、これからずっと、\n　こんな感じなんですかー？」

☆00000052☆【颯太】@「いや、ずっとってことはないよ。\n　新しいバイトもそのうちくるから」
★00000052★【颯太】@「いや、ずっとってことはないよ。\n　新しいバイトもそのうちくるから」

☆00000053☆【女子４／南部】@「いつ来るんですか？」
★00000053★【女子４／南部】@「いつ来るんですか？」

☆00000054☆【颯太】@「……いや、まだ募集中なんだけど……」
★00000054★【颯太】@「……いや、まだ募集中なんだけど……」

☆00000055☆【女子４／南部】@「えー、そんなの待てませんよー。\n　こんなにきついなら、辞めて\n　他のバイト探したほうがいいじゃないですか」
★00000055★【女子４／南部】@「えー、そんなの待てませんよー。\n　こんなにきついなら、辞めて\n　他のバイト探したほうがいいじゃないですか」

☆00000056☆【颯太】@「ごめん。ほんと、すぐに何とかするからさ。\n　明日はフロアも二人いるし。\n　今日は後片付けしないで上がっていいから」
★00000056★【颯太】@「ごめん。ほんと、すぐに何とかするからさ。\n　明日はフロアも二人いるし。\n　今日は後片付けしないで上がっていいから」

☆00000057☆【女子４／南部】@「ホントですかー？」
★00000057★【女子４／南部】@「ホントですかー？」

☆00000058☆【颯太】@「あぁ、今日は忙しくてごめんな」
★00000058★【颯太】@「あぁ、今日は忙しくてごめんな」

☆00000059☆【女子４／南部】@「じゃ、上がりますねー」
★00000059★【女子４／南部】@「じゃ、上がりますねー」

☆00000060☆　ふぅ、と胸を撫で下ろす。
★00000060★　ふぅ、と胸を撫で下ろす。

☆00000061☆　いま辞められたら、\n　本当におしまいだからな。
★00000061★　いま辞められたら、\n　本当におしまいだからな。

☆00000062☆　後片付けを終え、自宅に帰宅すると、\n　もうくたくただった。
★00000062★　後片付けを終え、自宅に帰宅すると、\n　もうくたくただった。

☆00000063☆　よく考えれば、\n　朝から晩まで働き通しで\n　ろくに休憩をとってない。
★00000063★　よく考えれば、\n　朝から晩まで働き通しで\n　ろくに休憩をとってない。

☆00000064☆　これが続いたら、体が持ちそうにないよな。
★00000064★　これが続いたら、体が持ちそうにないよな。

☆00000065☆　明日は人数が多いから、\n　今日ほど忙しくはならないだろうけど、\n　問題は土日だろう。
★00000065★　明日は人数が多いから、\n　今日ほど忙しくはならないだろうけど、\n　問題は土日だろう。

☆00000066☆　ナトゥラーレでは一番のかきいれ時だから、\n　それだけお客さんがたくさんくる。
★00000066★　ナトゥラーレでは一番のかきいれ時だから、\n　それだけお客さんがたくさんくる。

☆00000067☆　にもかかわらず、\n　シフトに入れる人間は少ない。
★00000067★　にもかかわらず、\n　シフトに入れる人間は少ない。

☆00000068☆　特に土曜日は今日のＢシフトと\n　同じ体制だからな。
★00000068★　特に土曜日は今日のＢシフトと\n　同じ体制だからな。

☆00000069☆　何とか対策を考えなければ\n　とは思うものの、疲れからか頭も回らず、\n　いい案は何も浮かばなかった。
★00000069★　何とか対策を考えなければ\n　とは思うものの、疲れからか頭も回らず、\n　いい案は何も浮かばなかった。

☆00000070☆　ベッドに倒れこむと、\n　すぐに猛烈な眠気に襲われる。
★00000070★　ベッドに倒れこむと、\n　すぐに猛烈な眠気に襲われる。

☆00000071☆　意識が遠のく寸前、\n　ふいに友希の顔が頭をよぎった。
★00000071★　意識が遠のく寸前、\n　ふいに友希の顔が頭をよぎった。

☆00000072☆　もうひとつ大事なことを\n　考えなきゃいけなかった。
★00000072★　もうひとつ大事なことを\n　考えなきゃいけなかった。

☆00000073☆　最後の気力を振り絞り、\n　一度だけいつもの問いかけをする。
★00000073★　最後の気力を振り絞り、\n　一度だけいつもの問いかけをする。

☆00000074☆　友希と交わした幼い頃の約束を\n　いつか必ず叶えたい。
★00000074★　友希と交わした幼い頃の約束を\n　いつか必ず叶えたい。

☆00000075☆　いつか叶えるためにはどうすればいいのか？
★00000075★　いつか叶えるためにはどうすればいいのか？

☆00000076☆　俺は――
★00000076★　俺は――
