☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　その後、四人でビーフストロガノフを食べて、\n　昔話に花を咲かせた。
★00000002★　その後、四人でビーフストロガノフを食べて、\n　昔話に花を咲かせた。

☆00000003☆　話題は尽きなかったけど、爺さんは仕事が\n　あるらしく、マスターも隣町のホテルを\n　チェックアウトしなければならない。
★00000003★　話題は尽きなかったけど、爺さんは仕事が\n　あるらしく、マスターも隣町のホテルを\n　チェックアウトしなければならない。

☆00000004☆　そのため、ひとまず今日はこれで解散\n　ということになった。
★00000004★　そのため、ひとまず今日はこれで解散\n　ということになった。

☆00000005☆【友希】@「颯太、ありがとうね」
★00000005★【友希】@「颯太、ありがとうね」

☆00000006☆【颯太】@「まぁ、こんなにうまく行くとは\n　思わなかったんだけどね」
★00000006★【颯太】@「まぁ、こんなにうまく行くとは\n　思わなかったんだけどね」

☆00000007☆【友希】@「そうなの？」
★00000007★【友希】@「そうなの？」

☆00000008☆　こくり、とうなずき、
★00000008★　こくり、とうなずき、

☆00000009☆【颯太】@「でも、マスターと爺さんの\n　わだかまりを解けるとしたら、\n　今しかないと思ってさ」
★00000009★【颯太】@「でも、マスターと爺さんの\n　わだかまりを解けるとしたら、\n　今しかないと思ってさ」

☆00000010☆　帰り支度をしているマスターと\n　爺さんがこっちを見た。
★00000010★　帰り支度をしているマスターと\n　爺さんがこっちを見た。

☆00000011☆　正直、こんなこと聞かれるのは\n　ちょっと照れくさいけど、俺は思ったままの\n　気持ちを友希に打ち明ける。
★00000011★　正直、こんなこと聞かれるのは\n　ちょっと照れくさいけど、俺は思ったままの\n　気持ちを友希に打ち明ける。

☆00000012☆【颯太】@「マスターはこの街から出ていって、\n　もう会えなくなるかもしれなかったし」
★00000012★【颯太】@「マスターはこの街から出ていって、\n　もう会えなくなるかもしれなかったし」

☆00000013☆【颯太】@「そうしたら、俺も\n　きっといつか後悔したから」
★00000013★【颯太】@「そうしたら、俺も\n　きっといつか後悔したから」

☆00000014☆【友希】@「颯太はいつも優しいよね」
★00000014★【友希】@「颯太はいつも優しいよね」

☆00000015☆【颯太】@「いつもは知らないけど、\n　今回のは優しいっていうのとは、\n　ちょっと違うんだけどさ」
★00000015★【颯太】@「いつもは知らないけど、\n　今回のは優しいっていうのとは、\n　ちょっと違うんだけどさ」

☆00000016☆【友希】@「そうかなぁ。優しいと思うよ。\n　他人の家族の問題に口出すのって、\n　大変だもん」
★00000016★【友希】@「そうかなぁ。優しいと思うよ。\n　他人の家族の問題に口出すのって、\n　大変だもん」

☆00000017☆【友希】@「ややこしいことになるし、\n　実際なったし、普通なら、なかなか\n　かかわろうとしないよね」
★00000017★【友希】@「ややこしいことになるし、\n　実際なったし、普通なら、なかなか\n　かかわろうとしないよね」

☆00000018☆【颯太】@「そうだけどさ、\n　かかわらないわけにはいかないだろ」
★00000018★【颯太】@「そうだけどさ、\n　かかわらないわけにはいかないだろ」

☆00000019☆【友希】@「かかわらなくても、\n　あたし怒らないよ？」
★00000019★【友希】@「かかわらなくても、\n　あたし怒らないよ？」

☆00000020☆【颯太】@「友希が怒らなくてもだよ。\n　いつか、かかわらなきゃ\n　いけない時が来るだろ」
★00000020★【颯太】@「友希が怒らなくてもだよ。\n　いつか、かかわらなきゃ\n　いけない時が来るだろ」

☆00000021☆【友希】@「……え……あ……えと……」
★00000021★【友希】@「……え……あ……えと……」

☆00000022☆【颯太】@「その時に、手遅れになってたんじゃ、\n　一生後悔すると思った」
★00000022★【颯太】@「その時に、手遅れになってたんじゃ、\n　一生後悔すると思った」

☆00000023☆【颯太】@「だから、ちょっと\n　早いかもしれないけどさ」
★00000023★【颯太】@「だから、ちょっと\n　早いかもしれないけどさ」

☆00000024☆【颯太】@「いい機会だから、\n　俺が思ってること、聴いてくれるか？」
★00000024★【颯太】@「いい機会だから、\n　俺が思ってること、聴いてくれるか？」

☆00000025☆【友希】@「は、はい……」
★00000025★【友希】@「は、はい……」

☆00000026☆【颯太】@「まだまだ先の話になると思うけど、\n　きっとこの気持ちは変わらない」
★00000026★【颯太】@「まだまだ先の話になると思うけど、\n　きっとこの気持ちは変わらない」

☆00000027☆【颯太】@「友希、俺と結婚してくれないか？」
★00000027★【颯太】@「友希、俺と結婚してくれないか？」

☆00000028☆【マスター】@「……な……けっこ…!?」
★00000028★【マスター】@「……な……けっこ…!?」

☆00000029☆【爺さん】@「……ぬうぅぅ……!?」
★00000029★【爺さん】@「……ぬうぅぅ……!?」

☆00000030☆【友希】@「……………」
★00000030★【友希】@「……………」

☆00000031☆【友希】@「あ、あはは……う、うんとね……\n　お父さんとお祖父ちゃんが聞いてるから、\n　恥ずかしいんだけど……」
★00000031★【友希】@「あ、あはは……う、うんとね……\n　お父さんとお祖父ちゃんが聞いてるから、\n　恥ずかしいんだけど……」

☆00000032☆【友希】@「今……返事したほうがいい？」
★00000032★【友希】@「今……返事したほうがいい？」

☆00000033☆【颯太】@「できれば」
★00000033★【颯太】@「できれば」

☆00000034☆【友希】@「う、うん……分かった……」
★00000034★【友希】@「う、うん……分かった……」

☆00000035☆【友希】@「じゃ――」
★00000035★【友希】@「じゃ――」

☆00000036☆【友希】@「ん……んちゅ…………んはぁ……」
★00000036★【友希】@「ん……んちゅ…………んはぁ……」

☆00000037☆【マスター】@「かぁ……く……あかか……」
★00000037★【マスター】@「かぁ……く……あかか……」

☆00000038☆【爺さん】@「う……あ……あ、ぁ、ぁ……」
★00000038★【爺さん】@「う……あ……あ、ぁ、ぁ……」

☆00000039☆【友希】@「口で答えるの恥ずかしいから、\n　これで許してね」
★00000039★【友希】@「口で答えるの恥ずかしいから、\n　これで許してね」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆【友希】@「んー……ちゅ……ちゅぅ……」
★00000041★【友希】@「んー……ちゅ……ちゅぅ……」

☆00000042☆　そんな友希らしい告白の返事を\n　受けながら、
★00000042★　そんな友希らしい告白の返事を\n　受けながら、

☆00000043☆　こっちのほうがよっぽど\n　恥ずかしいんじゃないかと\n　思ったのだった――
★00000043★　こっちのほうがよっぽど\n　恥ずかしいんじゃないかと\n　思ったのだった――
