☆00000001☆　その夜――
★00000001★　その夜――

☆00000002☆　友希は俺の家に泊まりにきていた。
★00000002★　友希は俺の家に泊まりにきていた。

☆00000003☆　父さんと母さんは仕事で\n　帰れないらしく今日は二人きりだ。
★00000003★　父さんと母さんは仕事で\n　帰れないらしく今日は二人きりだ。

☆00000004☆　夕食後、俺は湯船につかって、\n　今日の出来事をぼんやりと\n　考えていた。
★00000004★　夕食後、俺は湯船につかって、\n　今日の出来事をぼんやりと\n　考えていた。

☆00000005☆　爺さんとマスターが和解したから、\n　マスターはナトゥラーレに\n　戻って来られるだろう。
★00000005★　爺さんとマスターが和解したから、\n　マスターはナトゥラーレに\n　戻って来られるだろう。

☆00000006☆　そうしたら、またマスターに店を任せて、\n　俺は学校に復帰すればいいわけか。
★00000006★　そうしたら、またマスターに店を任せて、\n　俺は学校に復帰すればいいわけか。

☆00000007☆　まぁ、ちょっと残念と言えば残念だけど、\n　だいぶ荷が重かったしな。
★00000007★　まぁ、ちょっと残念と言えば残念だけど、\n　だいぶ荷が重かったしな。

☆00000008☆【友希】@「あー、もう湯船つかってるー。\n　ちゃんと体洗った？」
★00000008★【友希】@「あー、もう湯船つかってるー。\n　ちゃんと体洗った？」

☆00000009☆【颯太】@「……洗ったけどさ……\n　なんで入ってきてるんだ？」
★00000009★【颯太】@「……洗ったけどさ……\n　なんで入ってきてるんだ？」

☆00000010☆【友希】@「えー、いいじゃん、別に。\n　一緒に入りたかったんだもん」
★00000010★【友希】@「えー、いいじゃん、別に。\n　一緒に入りたかったんだもん」

☆00000011☆　そう言って、友希は体を洗いはじめた。
★00000011★　そう言って、友希は体を洗いはじめた。

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆　まぁいいか。
★00000013★　まぁいいか。

☆00000014☆【友希】@「ねぇねぇ。マスターが\n　あたしのお父さんだって\n　ビックリじゃなかった？」
★00000014★【友希】@「ねぇねぇ。マスターが\n　あたしのお父さんだって\n　ビックリじゃなかった？」

☆00000015☆【颯太】@「おう、最初はめちゃくちゃ驚いたよ。\n　でもさ、そう言われてみると、\n　思い当たる節が結構あったよな」
★00000015★【颯太】@「おう、最初はめちゃくちゃ驚いたよ。\n　でもさ、そう言われてみると、\n　思い当たる節が結構あったよな」

☆00000016☆【友希】@「そう？」
★00000016★【友希】@「そう？」

☆00000017☆【颯太】@「あぁ、友希に対する態度が\n　やっぱり、ちょっと違ったもんな」
★00000017★【颯太】@「あぁ、友希に対する態度が\n　やっぱり、ちょっと違ったもんな」

☆00000018☆【颯太】@「隠そうとはしてたみたいだけど、\n　子供の前じゃそんなに器用には\n　できなかったんじゃないかなぁ」
★00000018★【颯太】@「隠そうとはしてたみたいだけど、\n　子供の前じゃそんなに器用には\n　できなかったんじゃないかなぁ」

☆00000019☆【友希】@「そっかぁ」
★00000019★【友希】@「そっかぁ」

☆00000020☆【颯太】@「友希はどう思ったんだ？」
★00000020★【颯太】@「友希はどう思ったんだ？」

☆00000021☆【友希】@「うんとね、お父さんが生きてたら、\n　マスターぐらいの年齢かなって\n　思ってたんだぁ」
★00000021★【友希】@「うんとね、お父さんが生きてたら、\n　マスターぐらいの年齢かなって\n　思ってたんだぁ」

☆00000022☆【友希】@「だから、マスターを見ながら、\n　あたしのお父さんも、こんな感じ\n　だったのかなぁって考えたりしてた」
★00000022★【友希】@「だから、マスターを見ながら、\n　あたしのお父さんも、こんな感じ\n　だったのかなぁって考えたりしてた」

☆00000023☆【友希】@「マスターがお父さんだって言われて、\n　ちょっと戸惑ったけど、今はすごく嬉しい」
★00000023★【友希】@「マスターがお父さんだって言われて、\n　ちょっと戸惑ったけど、今はすごく嬉しい」

☆00000024☆【颯太】@「そっか」
★00000024★【颯太】@「そっか」

☆00000025☆【颯太】@「まぁ、つい数時間前に\n　父親だって分かったばっかりなのに、\n　もうすっかり親子になってたもんな」
★00000025★【颯太】@「まぁ、つい数時間前に\n　父親だって分かったばっかりなのに、\n　もうすっかり親子になってたもんな」

☆00000026☆【友希】@「……そうかなぁ？\n　自分じゃよく分からないけど」
★00000026★【友希】@「……そうかなぁ？\n　自分じゃよく分からないけど」

☆00000027☆【颯太】@「そうだよ。ちょっとだけ、\n　マスターに嫉妬したぐらいだ」
★00000027★【颯太】@「そうだよ。ちょっとだけ、\n　マスターに嫉妬したぐらいだ」

☆00000028☆【友希】@「ご、ごめんね。\n　じゃ、もうあんまりお父さんと\n　仲良くしないようにする……」
★00000028★【友希】@「ご、ごめんね。\n　じゃ、もうあんまりお父さんと\n　仲良くしないようにする……」

☆00000029☆【颯太】@「いやいや、なに言ってるんだよ。\n　せっかく会えたんだから、\n　仲良くしていいんだぞ」
★00000029★【颯太】@「いやいや、なに言ってるんだよ。\n　せっかく会えたんだから、\n　仲良くしていいんだぞ」

☆00000030☆【友希】@「でも、颯太が嫉妬するしさ」
★00000030★【友希】@「でも、颯太が嫉妬するしさ」

☆00000031☆【颯太】@「……ちょっとだけな。\n　でも、そんなの気にしなくていいんだって」
★00000031★【颯太】@「……ちょっとだけな。\n　でも、そんなの気にしなくていいんだって」

☆00000032☆【友希】@「いいの？」
★00000032★【友希】@「いいの？」

☆00000033☆【颯太】@「あぁ。友希が、幸せでいたら、\n　俺は一番嬉しいんだからな」
★00000033★【颯太】@「あぁ。友希が、幸せでいたら、\n　俺は一番嬉しいんだからな」

☆00000034☆【友希】@「……そんなこと言われたら、\n　濡れちゃうよ……」
★00000034★【友希】@「……そんなこと言われたら、\n　濡れちゃうよ……」

☆00000035☆【颯太】@「……なんでここで下ネタだよ……」
★00000035★【颯太】@「……なんでここで下ネタだよ……」

☆00000036☆【友希】@「えー、下ネタじゃないもん」
★00000036★【友希】@「えー、下ネタじゃないもん」

☆00000037☆【颯太】@「下ネタじゃなかったら、\n　何なんだよ？」
★00000037★【颯太】@「下ネタじゃなかったら、\n　何なんだよ？」

☆00000038☆【友希】@「……ほんと、なんだもん……」
★00000038★【友希】@「……ほんと、なんだもん……」

☆00000039☆【颯太】@「本当って…？」
★00000039★【颯太】@「本当って…？」

☆00000040☆【友希】@「み、見たい…？」
★00000040★【友希】@「み、見たい…？」

☆00000041☆【友希】@「……ほら、おま○こ、\n　こんなになっちゃったの……」
★00000041★【友希】@「……ほら、おま○こ、\n　こんなになっちゃったの……」

☆00000042☆【颯太】@「……そう言われても、お風呂の中じゃ\n　よく分からないよな」
★00000042★【颯太】@「……そう言われても、お風呂の中じゃ\n　よく分からないよな」

☆00000043☆【友希】@「……じゃ、触って、確かめてくれる？」
★00000043★【友希】@「……じゃ、触って、確かめてくれる？」

☆00000044☆　まったく。
★00000044★　まったく。

☆00000045☆　そんなふうに誘われて、\n　断れる奴がいるかっていうんだ。
★00000045★　そんなふうに誘われて、\n　断れる奴がいるかっていうんだ。

☆00000046☆【颯太】@「しょうがないなぁ、友希は」
★00000046★【颯太】@「しょうがないなぁ、友希は」

☆00000047☆友希
★00000047★友希

☆00000048☆　膣口に手を伸ばすと、\n　お風呂のお湯とは違って、\n　ヌルヌルとした感触を覚えた。
★00000048★　膣口に手を伸ばすと、\n　お風呂のお湯とは違って、\n　ヌルヌルとした感触を覚えた。

☆00000049☆　表面をなぞるように\n　手をつーっと動かしていくと、\n　膣内から愛液がとろとろとこぼれてくる。
★00000049★　表面をなぞるように\n　手をつーっと動かしていくと、\n　膣内から愛液がとろとろとこぼれてくる。

☆00000050☆【友希】@「あ、あん……すごい、よぉ……どうして？\n　おま○こ、触られるだけで、すごく、\n　気持ちいいの。びくびくしちゃうの」
★00000050★【友希】@「あ、あん……すごい、よぉ……どうして？\n　おま○こ、触られるだけで、すごく、\n　気持ちいいの。びくびくしちゃうの」

☆00000051☆【颯太】@「ほんと、すぐにおま○こ濡らして、\n　どうしようもない奴だな、友希は」
★00000051★【颯太】@「ほんと、すぐにおま○こ濡らして、\n　どうしようもない奴だな、友希は」

☆00000052☆【友希】@「だって……あたしが幸せでいたら、\n　一番嬉しいなんて言うから……」
★00000052★【友希】@「だって……あたしが幸せでいたら、\n　一番嬉しいなんて言うから……」

☆00000053☆【颯太】@「そうしたら、こんなに\n　なっちゃうのか？」
★00000053★【颯太】@「そうしたら、こんなに\n　なっちゃうのか？」

☆00000054☆【友希】@「好きって言われたら、感じちゃうもん……\n　もっとすごいこと言われたら、\n　濡れるんだもん……」
★00000054★【友希】@「好きって言われたら、感じちゃうもん……\n　もっとすごいこと言われたら、\n　濡れるんだもん……」

☆00000055☆【颯太】@「友希は本当にいやらしい子だな」
★00000055★【颯太】@「友希は本当にいやらしい子だな」

☆00000056☆友希
★00000056★友希

☆00000057☆　いやらしく膨らんでいる\n　友希のクリトリスをきゅっとつまむ。
★00000057★　いやらしく膨らんでいる\n　友希のクリトリスをきゅっとつまむ。

☆00000058☆　すると、友希の身体は\n　びくんっと敏感に反応した。
★00000058★　すると、友希の身体は\n　びくんっと敏感に反応した。

☆00000059☆　くりくりと指で転がすように\n　いじくりまわすと、気持ち良さそうに\n　おま○こがひくひく動いていた。
★00000059★　くりくりと指で転がすように\n　いじくりまわすと、気持ち良さそうに\n　おま○こがひくひく動いていた。

☆00000060☆【友希】@「んんっ、いい、よぉ。クリトリス……\n　触られると、すごいのっ、あぁっ、\n　身体、びくんってなるよぉっ」
★00000060★【友希】@「んんっ、いい、よぉ。クリトリス……\n　触られると、すごいのっ、あぁっ、\n　身体、びくんってなるよぉっ」

☆00000061☆【友希】@「あっ、んあぁっ！　どうしようっ、今日、\n　すごく敏感だよぉ。すぐ気持ち良く\n　なっちゃうの」
★00000061★【友希】@「あっ、んあぁっ！　どうしようっ、今日、\n　すごく敏感だよぉ。すぐ気持ち良く\n　なっちゃうの」

☆00000062☆【颯太】@「いいよ。\n　友希が気持ち良くなってるところが、見たい」
★00000062★【颯太】@「いいよ。\n　友希が気持ち良くなってるところが、見たい」

☆00000063☆【友希】@「そんな……や、やーらしいのー、あぁんっ！」
★00000063★【友希】@「そんな……や、やーらしいのー、あぁんっ！」

☆00000064☆友希
★00000064★友希

☆00000065☆　指の動きを速めて、\n　くにくにとクリトリスを擦りあげる。
★00000065★　指の動きを速めて、\n　くにくにとクリトリスを擦りあげる。

☆00000066☆　その小さな突起に、まるで性感帯が\n　集中しているかのように、指が触れるたび、\n　友希は抑えきれない喘ぎ声を漏らした。
★00000066★　その小さな突起に、まるで性感帯が\n　集中しているかのように、指が触れるたび、\n　友希は抑えきれない喘ぎ声を漏らした。

☆00000067☆【友希】@「んっ、あぁあっ、クリトリスいじられたら、\n　しゃべれなくなっちゃうよぉっ、あぁっ、\n　んん！」
★00000067★【友希】@「んっ、あぁあっ、クリトリスいじられたら、\n　しゃべれなくなっちゃうよぉっ、あぁっ、\n　んん！」

☆00000068☆【友希】@「あぁ……もう……触り方が\n　すごくやらしい……見てるだけでも、\n　変な気分になりそう……」
★00000068★【友希】@「あぁ……もう……触り方が\n　すごくやらしい……見てるだけでも、\n　変な気分になりそう……」

☆00000069☆【颯太】@「しゃべれないとか言って、\n　まだけっこう余裕があるよな」
★00000069★【颯太】@「しゃべれないとか言って、\n　まだけっこう余裕があるよな」

☆00000070☆友希
★00000070★友希

☆00000071☆　なら、もっと速くしようと、\n　友希のクリトリスに\n　激しく指を擦りつけてみる。
★00000071★　なら、もっと速くしようと、\n　友希のクリトリスに\n　激しく指を擦りつけてみる。

☆00000072☆　ぷくぅっとクリトリスが\n　いやらしく膨れあがってきて、\n　おま○こが俺を誘うように開く。
★00000072★　ぷくぅっとクリトリスが\n　いやらしく膨れあがってきて、\n　おま○こが俺を誘うように開く。

☆00000073☆【友希】@「あぁっ、んんっ、気持ちいいっ……\n　クリトリス……感じちゃうよぉ……あぁ、\n　指擦れて、びくびくするのっ」
★00000073★【友希】@「あぁっ、んんっ、気持ちいいっ……\n　クリトリス……感じちゃうよぉ……あぁ、\n　指擦れて、びくびくするのっ」

☆00000074☆【友希】@「あっ、なぁに…？　やだ、むいちゃやだ、\n　恥ずかしいよぉ……」
★00000074★【友希】@「あっ、なぁに…？　やだ、むいちゃやだ、\n　恥ずかしいよぉ……」

☆00000075☆友希
★00000075★友希

☆00000076☆　クリトリスの皮を指でめくりあげ、\n　むきだしになった小さな豆を\n　直接、愛撫する。
★00000076★　クリトリスの皮を指でめくりあげ、\n　むきだしになった小さな豆を\n　直接、愛撫する。

☆00000077☆　今まで以上に強く伝わってくる快感に、\n　友希は全身に力を入れ、身体を震わせた。
★00000077★　今まで以上に強く伝わってくる快感に、\n　友希は全身に力を入れ、身体を震わせた。

☆00000078☆【友希】@「ああぁっ、だめっ、直接触ったら、\n　気持ち良すぎるのっ、あっ、んんっ、\n　クリトリスっ、すごいのっ」
★00000078★【友希】@「ああぁっ、だめっ、直接触ったら、\n　気持ち良すぎるのっ、あっ、んんっ、\n　クリトリスっ、すごいのっ」

☆00000079☆【友希】@「んんっ、我慢できなくなっちゃう……\n　あっはぁ……気持ちいいの、止まらなくて、\n　あたし、だめになっちゃうよぉ」
★00000079★【友希】@「んんっ、我慢できなくなっちゃう……\n　あっはぁ……気持ちいいの、止まらなくて、\n　あたし、だめになっちゃうよぉ」

☆00000080☆　クリトリスをいじりながら、\n　彼女の膣口に指をすっと挿れる。
★00000080★　クリトリスをいじりながら、\n　彼女の膣口に指をすっと挿れる。

☆00000081☆【友希】@「あぁっ、指、あ……入ってくるぅ……\n　あぁっ、入ってきてるの、分かるの……\n　あっあぁっ、んっ、感じ、ちゃう……」
★00000081★【友希】@「あぁっ、指、あ……入ってくるぅ……\n　あぁっ、入ってきてるの、分かるの……\n　あっあぁっ、んっ、感じ、ちゃう……」

☆00000082☆友希
★00000082★友希

☆00000083☆　ヌルヌルの膣内に指を挿入して、\n　内側から直接刺激するかのように\n　膣壁をぐにぐにと押す。
★00000083★　ヌルヌルの膣内に指を挿入して、\n　内側から直接刺激するかのように\n　膣壁をぐにぐにと押す。

☆00000084☆　きゅっとおま○こが俺の手を締めつけ、\n　愛液がじゅうっとにじむ。
★00000084★　きゅっとおま○こが俺の手を締めつけ、\n　愛液がじゅうっとにじむ。

☆00000085☆　膣内をまさぐられる感触に\n　友希は気持ち良さそうに目を細め、\n　身体を小刻みに痙攣させる。
★00000085★　膣内をまさぐられる感触に\n　友希は気持ち良さそうに目を細め、\n　身体を小刻みに痙攣させる。

☆00000086☆【友希】@「あ……指、おま○この中で……\n　すごい……動いて……あぁっ、んんっ、\n　だめぇ、気持ちいいのっ」
★00000086★【友希】@「あ……指、おま○この中で……\n　すごい……動いて……あぁっ、んんっ、\n　だめぇ、気持ちいいのっ」

☆00000087☆【友希】@「……あんまり、膣内かき混ぜたら、\n　あたしのおま○こ気持ち良く\n　なりすぎちゃうよっ」
★00000087★【友希】@「……あんまり、膣内かき混ぜたら、\n　あたしのおま○こ気持ち良く\n　なりすぎちゃうよっ」

☆00000088☆友希
★00000088★友希

☆00000089☆　手を休めることなく\n　膣壁をぐりぐりと愛撫していき、\n　友希の快感を刺激する。
★00000089★　手を休めることなく\n　膣壁をぐりぐりと愛撫していき、\n　友希の快感を刺激する。

☆00000090☆　今にもイキそうといったふうに、\n　快楽に耐える彼女の姿が\n　ひどくいやらしく感じた。
★00000090★　今にもイキそうといったふうに、\n　快楽に耐える彼女の姿が\n　ひどくいやらしく感じた。

☆00000091☆　おま○この中で手を這わせていき、\n　Ｇスポットをぐっと押してみる。
★00000091★　おま○この中で手を這わせていき、\n　Ｇスポットをぐっと押してみる。

☆00000092☆【友希】@「あ……あ・あ・あ……そこ、だめ、だめぇ、\n　そんなに、押されたら、イっちゃうよぉ……\n　あぁっ、やだ……んんっ、だめなのぉ……」
★00000092★【友希】@「あ……あ・あ・あ……そこ、だめ、だめぇ、\n　そんなに、押されたら、イっちゃうよぉ……\n　あぁっ、やだ……んんっ、だめなのぉ……」

☆00000093☆【颯太】@「何がだめなんだ？」
★00000093★【颯太】@「何がだめなんだ？」

☆00000094☆【友希】@「だって、今日は指じゃ嫌なの……\n　おち○ちんでイキたい……」
★00000094★【友希】@「だって、今日は指じゃ嫌なの……\n　おち○ちんでイキたい……」

☆00000095☆【颯太】@「じゃ、挿れてあげるよ」
★00000095★【颯太】@「じゃ、挿れてあげるよ」

☆00000096☆友希
★00000096★友希

☆00000097☆　大きく勃起したち○ぽを\n　友希の膣口にあて、そして\n　一気に押しこんだ。
★00000097★　大きく勃起したち○ぽを\n　友希の膣口にあて、そして\n　一気に押しこんだ。

☆00000098☆【友希】@「あっあぁ、あぁぁっ、だめ、イク……\n　挿れられただけなのに、もう、あたし……\n　あ・あ・ああぁぁぁぁぁぁぁぁぁっ!!」
★00000098★【友希】@「あっあぁ、あぁぁっ、だめ、イク……\n　挿れられただけなのに、もう、あたし……\n　あ・あ・ああぁぁぁぁぁぁぁぁぁっ!!」

☆00000099☆　激しく身体を痙攣させた後、\n　友希はぐったりと脱力した。
★00000099★　激しく身体を痙攣させた後、\n　友希はぐったりと脱力した。

☆00000100☆【颯太】@「もうイッたのか？」
★00000100★【颯太】@「もうイッたのか？」

☆00000101☆【友希】@「だって……おち○ちん、\n　気持ち良すぎるんだもん……\n　こんなの、我慢できないよ」
★00000101★【友希】@「だって……おち○ちん、\n　気持ち良すぎるんだもん……\n　こんなの、我慢できないよ」

☆00000102☆【颯太】@「じゃ、もっと我慢できなくしてあげるよ」
★00000102★【颯太】@「じゃ、もっと我慢できなくしてあげるよ」

☆00000103☆【友希】@「あっ、やだ……もう、動くの……\n　あぁっ、んんっ、すご……ああっ、んんっ、\n　おま○こっ、敏感になってて、あぁっ！」
★00000103★【友希】@「あっ、やだ……もう、動くの……\n　あぁっ、んんっ、すご……ああっ、んんっ、\n　おま○こっ、敏感になってて、あぁっ！」

☆00000104☆友希
★00000104★友希

☆00000105☆　とろとろに絡みついてくる友希の\n　おま○この中に、ち○ぽをぐいぐいと\n　押しこみ、また引きぬいていく。
★00000105★　とろとろに絡みついてくる友希の\n　おま○この中に、ち○ぽをぐいぐいと\n　押しこみ、また引きぬいていく。

☆00000106☆　カリとヒダが擦れあい、\n　膣壁が棒に吸いついて、今にも\n　射精しそうなほどの快感に襲われる。
★00000106★　カリとヒダが擦れあい、\n　膣壁が棒に吸いついて、今にも\n　射精しそうなほどの快感に襲われる。

☆00000107☆【友希】@「ん……あぁ、嘘……おち○ちん……\n　またおっきくなってきてるの……\n　んん、おま○こ広げられちゃう……」
★00000107★【友希】@「ん……あぁ、嘘……おち○ちん……\n　またおっきくなってきてるの……\n　んん、おま○こ広げられちゃう……」

☆00000108☆【友希】@「あっ、んんっ、あんっ、だめっ、すごいよ、\n　おち○ちん、おま○こにたくさん擦れて、\n　気持ち良くて……どうにかなっちゃいそう」
★00000108★【友希】@「あっ、んんっ、あんっ、だめっ、すごいよ、\n　おち○ちん、おま○こにたくさん擦れて、\n　気持ち良くて……どうにかなっちゃいそう」

☆00000109☆友希
★00000109★友希

☆00000110☆　ぐりぐりと膣内をち○ぽでかきまわすと、\n　友希の身体がびくびく震え、おま○こは\n　吸いつくように収縮する。
★00000110★　ぐりぐりと膣内をち○ぽでかきまわすと、\n　友希の身体がびくびく震え、おま○こは\n　吸いつくように収縮する。

☆00000111☆　ち○ぽを差しこんだ友希との結合部が\n　めくれあがってて、どうしようもなく\n　淫靡だった。
★00000111★　ち○ぽを差しこんだ友希との結合部が\n　めくれあがってて、どうしようもなく\n　淫靡だった。

☆00000112☆【友希】@「あっあぅ、すごいよぉ……おち○ちん膣内に\n　入ってるのが、すごく感じるの……\n　気持ち良くなっちゃうの」
★00000112★【友希】@「あっあぅ、すごいよぉ……おち○ちん膣内に\n　入ってるのが、すごく感じるの……\n　気持ち良くなっちゃうの」

☆00000113☆【友希】@「ずっと、こうしてたいよぉ……\n　おち○ちん、あたしの膣内に挿れたままに\n　したいのぉっ、あぁっ、またぁっ、あんっ！」
★00000113★【友希】@「ずっと、こうしてたいよぉ……\n　おち○ちん、あたしの膣内に挿れたままに\n　したいのぉっ、あぁっ、またぁっ、あんっ！」

☆00000114☆友希
★00000114★友希

☆00000115☆　もっともっと友希を感じさせようと思って、\n　さっき指で責めたＧスポットを、\n　今度はち○ぽでぐぅっと突きあげた。
★00000115★　もっともっと友希を感じさせようと思って、\n　さっき指で責めたＧスポットを、\n　今度はち○ぽでぐぅっと突きあげた。

☆00000116☆　またたくまに大量の愛液がじゅうっと\n　膣内を満たし、おま○こはち○ぽを\n　咥えこむようにきゅうっと収縮する。
★00000116★　またたくまに大量の愛液がじゅうっと\n　膣内を満たし、おま○こはち○ぽを\n　咥えこむようにきゅうっと収縮する。

☆00000117☆【友希】@「あぁっ、そんなところおち○ちんで\n　ぐりぐりされたら、だめ……あたし、\n　またっ、んんっ、イッちゃうよぉ……」
★00000117★【友希】@「あぁっ、そんなところおち○ちんで\n　ぐりぐりされたら、だめ……あたし、\n　またっ、んんっ、イッちゃうよぉ……」

☆00000118☆【友希】@「あっ、もうっ、もう無理だよぉ……\n　我慢できないのっ、あぁっ、イッちゃう、\n　あぁっあぁっ、んっ、また、あ……」
★00000118★【友希】@「あっ、もうっ、もう無理だよぉ……\n　我慢できないのっ、あぁっ、イッちゃう、\n　あぁっあぁっ、んっ、また、あ……」

☆00000119☆【友希】@「……あ・あ・あ、もう……もう、\n　だめぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」
★00000119★【友希】@「……あ・あ・あ、もう……もう、\n　だめぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」

☆00000120☆　Ｇスポットをち○ぽで責めただけで、\n　友希は簡単にイッてしまった。
★00000120★　Ｇスポットをち○ぽで責めただけで、\n　友希は簡単にイッてしまった。

☆00000121☆【友希】@「はぁ……はぁ……\n　もー、おち○ちん、気持ち良すぎるよぉ……」
★00000121★【友希】@「はぁ……はぁ……\n　もー、おち○ちん、気持ち良すぎるよぉ……」

☆00000122☆【颯太】@「今まででどのぐらい気持ち良かった？」
★00000122★【颯太】@「今まででどのぐらい気持ち良かった？」

☆00000123☆【友希】@「え……うんとね……さ、三番目ぐらい？」
★00000123★【友希】@「え……うんとね……さ、三番目ぐらい？」

☆00000124☆【颯太】@「じゃ、今日は一番目指してみようか」
★00000124★【颯太】@「じゃ、今日は一番目指してみようか」

☆00000125☆友希
★00000125★友希

☆00000126☆　そう言って、友希の膣内で\n　また腰を振りはじめる。
★00000126★　そう言って、友希の膣内で\n　また腰を振りはじめる。

☆00000127☆　始めはゆっくりと、次第にスピードを上げて、\n　ズチュズチュといやらしい音を響かせながら、\n　ぐちょぐちょになったおま○こを突きあげる。
★00000127★　始めはゆっくりと、次第にスピードを上げて、\n　ズチュズチュといやらしい音を響かせながら、\n　ぐちょぐちょになったおま○こを突きあげる。

☆00000128☆【友希】@「んっ、んんっ、もうっ、\n　イッたばかりなのにぃ、そんなにおち○ちん、\n　動かしたら、あっ、あぁっ、やぁっんんっ！」
★00000128★【友希】@「んっ、んんっ、もうっ、\n　イッたばかりなのにぃ、そんなにおち○ちん、\n　動かしたら、あっ、あぁっ、やぁっんんっ！」

☆00000129☆【友希】@「あぁんっ、ん、どうして、何回イッても、\n　気持ちいいのぉ……おち○ちん、あぁっ、\n　もっと感じちゃうのぉっ、あぁっ！」
★00000129★【友希】@「あぁんっ、ん、どうして、何回イッても、\n　気持ちいいのぉ……おち○ちん、あぁっ、\n　もっと感じちゃうのぉっ、あぁっ！」

☆00000130☆【友希】@「こんなの、我慢できないよぉっ、\n　またすぐイッちゃう……あぁっ、んんっ、\n　やぁっ、おち○ちん、奥までくるぅっ！」
★00000130★【友希】@「こんなの、我慢できないよぉっ、\n　またすぐイッちゃう……あぁっ、んんっ、\n　やぁっ、おち○ちん、奥までくるぅっ！」

☆00000131☆友希
★00000131★友希

☆00000132☆　またすぐにでもイキそうに\n　なっている友希のＧスポットを狙い、\n　ぐりぐりとち○ぽを押しこんだ。
★00000132★　またすぐにでもイキそうに\n　なっている友希のＧスポットを狙い、\n　ぐりぐりとち○ぽを押しこんだ。

☆00000133☆　瞬間、彼女の声は言葉を失い、\n　ただ快楽だけに染まった声を\n　大きく響かせる。
★00000133★　瞬間、彼女の声は言葉を失い、\n　ただ快楽だけに染まった声を\n　大きく響かせる。

☆00000134☆【友希】@「あぁっ、あぁぁ……んっ、あぁっ……\n　やっはぁぁっ、んんっ……くふぅっ、は、\n　はぅ……うあぁっ、あんっ、あはぁんっ！」
★00000134★【友希】@「あぁっ、あぁぁ……んっ、あぁっ……\n　やっはぁぁっ、んんっ……くふぅっ、は、\n　はぅ……うあぁっ、あんっ、あはぁんっ！」

☆00000135☆【友希】@「もうっ、だめぇっ、あたし、\n　おち○ちんのことしか考えられなくなるぅっ、\n　もうっ、イキたいっ、あぁっ、イキたいのぉ」
★00000135★【友希】@「もうっ、だめぇっ、あたし、\n　おち○ちんのことしか考えられなくなるぅっ、\n　もうっ、イキたいっ、あぁっ、イキたいのぉ」

☆00000136☆友希
★00000136★友希

☆00000137☆　友希の呼吸に合わせ、ぐりぐりと\n　Ｇスポットを突きあげながら、\n　俺はクリトリスを指で愛撫した。
★00000137★　友希の呼吸に合わせ、ぐりぐりと\n　Ｇスポットを突きあげながら、\n　俺はクリトリスを指で愛撫した。

☆00000138☆　膣内と外から激しい快楽に襲われて、友希は\n　もう我慢の限界を超えたといったふうに、\n　全身をびくんっびくんっと激しく痙攣させた。
★00000138★　膣内と外から激しい快楽に襲われて、友希は\n　もう我慢の限界を超えたといったふうに、\n　全身をびくんっびくんっと激しく痙攣させた。

☆00000139☆　俺ももう限界だった。
★00000139★　俺ももう限界だった。

☆00000140☆【友希】@「あ……あぁっ、おち○ちん挿れられながら、\n　クリトリスいじられたら、あたし、あぁっあ、\n　イクっ、イクのっ、イッちゃうのぉぉっ」
★00000140★【友希】@「あ……あぁっ、おち○ちん挿れられながら、\n　クリトリスいじられたら、あたし、あぁっあ、\n　イクっ、イクのっ、イッちゃうのぉぉっ」

☆00000141☆【友希】@「あっあっあ、あぁぁぁっ、イクっ、イクぅ、\n　イックぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000141★【友希】@「あっあっあ、あぁぁぁっ、イクっ、イクぅ、\n　イックぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000142☆【友希】@「あぁ、んんっっ、あ、嘘、止まらないよ、\n　また、あぁっ、イクぅっ、あ、あぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!!!」
★00000142★【友希】@「あぁ、んんっっ、あ、嘘、止まらないよ、\n　また、あぁっ、イクぅっ、あ、あぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!!!」

☆00000143☆【友希】@「あっ、膣内に精液たくさん入って、あ、あぁ、\n　あっ、またくるぅっ、イクっ、あぁぁっ、\n　またイッちゃうよぉぉぉぉぉぉっ!!」
★00000143★【友希】@「あっ、膣内に精液たくさん入って、あ、あぁ、\n　あっ、またくるぅっ、イクっ、あぁぁっ、\n　またイッちゃうよぉぉぉぉぉぉっ!!」

☆00000144☆【友希】@「きゃっ、あはぁ……ん……\n　精液こんなにかけて……\n　やらしくなっちゃったじゃん……」
★00000144★【友希】@「きゃっ、あはぁ……ん……\n　精液こんなにかけて……\n　やらしくなっちゃったじゃん……」

☆00000145☆　半ば放心状態で友希はぐったりとする。
★00000145★　半ば放心状態で友希はぐったりとする。

☆00000146☆　俺もその上にもたれかかるように\n　脱力して、彼女を優しく抱きしめた。
★00000146★　俺もその上にもたれかかるように\n　脱力して、彼女を優しく抱きしめた。

☆00000147☆【友希】@「ねぇねぇ、ナトゥラーレは\n　けっきょく、またマスターに返すの？」
★00000147★【友希】@「ねぇねぇ、ナトゥラーレは\n　けっきょく、またマスターに返すの？」

☆00000148☆【颯太】@「あぁ、それが一番だしな」
★00000148★【颯太】@「あぁ、それが一番だしな」

☆00000149☆【友希】@「じゃ、また一緒に学校通えるね」
★00000149★【友希】@「じゃ、また一緒に学校通えるね」

☆00000150☆【颯太】@「おう……」
★00000150★【颯太】@「おう……」

☆00000151☆【友希】@「あ……残念だった？」
★00000151★【友希】@「あ……残念だった？」

☆00000152☆【颯太】@「少しね。でも、マスターが\n　店に戻れるようになったのは嬉しいしさ」
★00000152★【颯太】@「少しね。でも、マスターが\n　店に戻れるようになったのは嬉しいしさ」

☆00000153☆【颯太】@「やっぱり、\n　自分ひとりの力でイチから頑張れ\n　ってことなんだと思うよ」
★00000153★【颯太】@「やっぱり、\n　自分ひとりの力でイチから頑張れ\n　ってことなんだと思うよ」

☆00000154☆【友希】@「あー、それ、違うじゃん。
★00000154★【友希】@「あー、それ、違うじゃん。

☆00000155☆　『自分ひとりの力』じゃないもんっ」
★00000155★　『自分ひとりの力』じゃないもんっ」

☆00000156☆【颯太】@「あ……」
★00000156★【颯太】@「あ……」

☆00000157☆　そうだった。
★00000157★　そうだった。

☆00000158☆【颯太】@「これから、二人で頑張ろうな」
★00000158★【颯太】@「これから、二人で頑張ろうな」

☆00000159☆【友希】@「うん。頑張ろ」
★00000159★【友希】@「うん。頑張ろ」

☆00000160☆　いつか自分の店を持って、\n　友希と二人で経営する。
★00000160★　いつか自分の店を持って、\n　友希と二人で経営する。

☆00000161☆　その時が来るのが、すごく待ち遠しかった。
★00000161★　その時が来るのが、すごく待ち遠しかった。

☆00000162☆エンドタイトル_おしまい
★00000162★エンドタイトル_おしまい
