☆00000001☆　よし、決めた。
★00000001★　よし、決めた。

☆00000002☆　すぐさまケータイを手にして、\n　登録されている番号に電話をかけた――
★00000002★　すぐさまケータイを手にして、\n　登録されている番号に電話をかけた――

☆00000003☆黒枠
★00000003★黒枠

☆00000004☆　翌日。俺はナトゥラーレを\n　臨時休業にして、人を待っていた。
★00000004★　翌日。俺はナトゥラーレを\n　臨時休業にして、人を待っていた。

☆00000005☆　落ちつかない気分だった。
★00000005★　落ちつかない気分だった。

☆00000006☆　今からしようとしてることは、\n　もしかしたら、ただの独り善がり\n　なのかもしれない。
★00000006★　今からしようとしてることは、\n　もしかしたら、ただの独り善がり\n　なのかもしれない。

☆00000007☆　そうじゃなかったとしても、\n　うまくいく保証はどこにもない。
★00000007★　そうじゃなかったとしても、\n　うまくいく保証はどこにもない。

☆00000008☆　だけど、友希のことが好きなら、\n　彼女に将来も笑っててほしいと思うなら、
★00000008★　だけど、友希のことが好きなら、\n　彼女に将来も笑っててほしいと思うなら、

☆00000009☆　今、すべてを告白する以外に\n　方法はないと思った。
★00000009★　今、すべてを告白する以外に\n　方法はないと思った。

☆00000010☆　もうすぐ約束の時間だ。
★00000010★　もうすぐ約束の時間だ。

☆00000011☆　どく、どく、どく、と、\n　心臓の音が大きく響いていた。
★00000011★　どく、どく、どく、と、\n　心臓の音が大きく響いていた。

☆00000012☆　そして――
★00000012★　そして――

☆00000013☆　呼びだした人物が、\n　ナトゥラーレにやってきた。
★00000013★　呼びだした人物が、\n　ナトゥラーレにやってきた。

☆00000014☆【颯太】@「爺さん、悪い。\n　遠くまでわざわざ来てもらって」
★00000014★【颯太】@「爺さん、悪い。\n　遠くまでわざわざ来てもらって」

☆00000015☆【爺さん】@「そんなことはいい。\n　友希のことで大事な話とは何だ？」
★00000015★【爺さん】@「そんなことはいい。\n　友希のことで大事な話とは何だ？」

☆00000016☆【爺さん】@「言っておくが、交際は絶対に認めんからな。\n　店を辞めるどころか、あんな奴の肩を持って\n　店を継ぎおって」
★00000016★【爺さん】@「言っておくが、交際は絶対に認めんからな。\n　店を辞めるどころか、あんな奴の肩を持って\n　店を継ぎおって」

☆00000017☆【颯太】@「すぐ話したいんだけどさ、\n　もうちょっと待ってもらえる？\n　もう一人、人を呼んでるからさ」
★00000017★【颯太】@「すぐ話したいんだけどさ、\n　もうちょっと待ってもらえる？\n　もう一人、人を呼んでるからさ」

☆00000018☆【爺さん】@「もう一人？　誰だ？」
★00000018★【爺さん】@「もう一人？　誰だ？」

☆00000019☆　ちょうどその時、\n　俺が呼びだした“もう一人”がやってきた。
★00000019★　ちょうどその時、\n　俺が呼びだした“もう一人”がやってきた。

☆00000020☆【マスター】@「颯太っ。友希のことで大事な話って……」
★00000020★【マスター】@「颯太っ。友希のことで大事な話って……」

☆00000021☆【爺さん】@「貴様……」
★00000021★【爺さん】@「貴様……」

☆00000022☆【マスター】@「……御所川原さん……いや、これは……\n　颯太、いったいどういうことだ？」
★00000022★【マスター】@「……御所川原さん……いや、これは……\n　颯太、いったいどういうことだ？」

☆00000023☆【爺さん】@「どういうことか訊きたいのこっちだわい。\n　貴様、どの面さげてまだこの街にいるんだ？」
★00000023★【爺さん】@「どういうことか訊きたいのこっちだわい。\n　貴様、どの面さげてまだこの街にいるんだ？」

☆00000024☆【爺さん】@「二度と友希に会わんように、\n　消えろと言ったはずだ！」
★00000024★【爺さん】@「二度と友希に会わんように、\n　消えろと言ったはずだ！」

☆00000025☆【マスター】@「……すいません……友希のことで、\n　大事な話があると言われたので……」
★00000025★【マスター】@「……すいません……友希のことで、\n　大事な話があると言われたので……」

☆00000026☆【爺さん】@「ふざけるな。大事な話だろうが何だろうが、\n　もう貴様と友希は何の関係もないわいっ！」
★00000026★【爺さん】@「ふざけるな。大事な話だろうが何だろうが、\n　もう貴様と友希は何の関係もないわいっ！」

☆00000027☆【爺さん】@「とっとと出ていけっ！\n　二度と姿を見せるな！」
★00000027★【爺さん】@「とっとと出ていけっ！\n　二度と姿を見せるな！」

☆00000028☆【マスター】@「……………」
★00000028★【マスター】@「……………」

☆00000029☆【マスター】@「……何度も約束を破ってしまい、\n　申し訳ありません……」
★00000029★【マスター】@「……何度も約束を破ってしまい、\n　申し訳ありません……」

☆00000030☆【マスター】@「ですけど……お言葉ですが……\n　確かに私には、何の権利も資格も\n　ないのかもしれません――」
★00000030★【マスター】@「ですけど……お言葉ですが……\n　確かに私には、何の権利も資格も\n　ないのかもしれません――」

☆00000031☆【マスター】@「ただ、関係だけは今もつながっています」
★00000031★【マスター】@「ただ、関係だけは今もつながっています」

☆00000032☆【マスター】@「二度と会わないという約束は守ります。\n　それでも、彼女を気にかけることだけは、\n　私の自由なはずです」
★00000032★【マスター】@「二度と会わないという約束は守ります。\n　それでも、彼女を気にかけることだけは、\n　私の自由なはずです」

☆00000033☆【爺さん】@「たわけたことを抜かすなぁっ！\n　そんなことが許されると思うのかっ！」
★00000033★【爺さん】@「たわけたことを抜かすなぁっ！\n　そんなことが許されると思うのかっ！」

☆00000034☆【爺さん】@「いいかっ、貴様が娘を殺したんだっ！\n　貴様が、友希の母親を殺したんだっ！」
★00000034★【爺さん】@「いいかっ、貴様が娘を殺したんだっ！\n　貴様が、友希の母親を殺したんだっ！」

☆00000035☆【爺さん】@「貴様さえいなければ、\n　誰も不幸にならずにすんだっ！」
★00000035★【爺さん】@「貴様さえいなければ、\n　誰も不幸にならずにすんだっ！」

☆00000036☆【爺さん】@「そんな貴様がいまさら父親面して、\n　さもわしが悪いように当てつけおって！」
★00000036★【爺さん】@「そんな貴様がいまさら父親面して、\n　さもわしが悪いように当てつけおって！」

☆00000037☆【爺さん】@「よく肝に銘じておけ。友希の父親はわしだ。\n　友希を捨てた貴様には、友希のことを\n　気にかける権利すらないわいっ！」
★00000037★【爺さん】@「よく肝に銘じておけ。友希の父親はわしだ。\n　友希を捨てた貴様には、友希のことを\n　気にかける権利すらないわいっ！」

☆00000038☆【爺さん】@「貴様と友希はただ血がつながっているだけで、\n　何の関係もない、何のつながりもない、\n　赤の他人だっ!!」
★00000038★【爺さん】@「貴様と友希はただ血がつながっているだけで、\n　何の関係もない、何のつながりもない、\n　赤の他人だっ!!」

☆00000039☆　ガタッと店の奥から物音が響き、\n　マスターと爺さんが振りむいた。
★00000039★　ガタッと店の奥から物音が響き、\n　マスターと爺さんが振りむいた。

☆00000040☆【友希】@「嘘……」
★00000040★【友希】@「嘘……」

☆00000041☆【マスター】@「……………」
★00000041★【マスター】@「……………」

☆00000042☆【爺さん】@「友希……お前、なんでここに…？」
★00000042★【爺さん】@「友希……お前、なんでここに…？」

☆00000043☆【颯太】@「俺が呼んだんだ。\n　友希に全部知ってもらおうと思って」
★00000043★【颯太】@「俺が呼んだんだ。\n　友希に全部知ってもらおうと思って」

☆00000044☆【爺さん】@「……な、貴様、余計なことをしおって……」
★00000044★【爺さん】@「……な、貴様、余計なことをしおって……」

☆00000045☆【友希】@「余計なことってなに、お祖父ちゃん？」
★00000045★【友希】@「余計なことってなに、お祖父ちゃん？」

☆00000046☆【爺さん】@「いや……それは……」
★00000046★【爺さん】@「いや……それは……」

☆00000047☆【友希】@「さっきの、どういうことなの？\n　お父さんは死んだって言ってたじゃんっ！」
★00000047★【友希】@「さっきの、どういうことなの？\n　お父さんは死んだって言ってたじゃんっ！」

☆00000048☆【爺さん】@「……………」
★00000048★【爺さん】@「……………」

☆00000049☆【マスター】@「……………」
★00000049★【マスター】@「……………」

☆00000050☆【友希】@「マスターが、あたしの、お父さんなの？」
★00000050★【友希】@「マスターが、あたしの、お父さんなの？」

☆00000051☆【爺さん】@「……お前は、わしが育てた。\n　お前の父親はわしだ。それでいいだろう」
★00000051★【爺さん】@「……お前は、わしが育てた。\n　お前の父親はわしだ。それでいいだろう」

☆00000052☆【友希】@「いいわけないじゃんっ！　バカじゃないのっ。\n　お祖父ちゃんはお祖父ちゃんで……
★00000052★【友希】@「いいわけないじゃんっ！　バカじゃないのっ。\n　お祖父ちゃんはお祖父ちゃんで……

☆00000053☆　お父さんとは……違うもん……」
★00000053★　お父さんとは……違うもん……」

☆00000054☆【爺さん】@「世の中には、お前が思うような\n　まともな父親ばかりじゃないんだ。\n　そんな親なら、知らん方がずっといいわい」
★00000054★【爺さん】@「世の中には、お前が思うような\n　まともな父親ばかりじゃないんだ。\n　そんな親なら、知らん方がずっといいわい」

☆00000055☆【友希】@「そんなの関係ないよっ。どんな人でも、\n　何をしてても、お父さんはお父さんでしょ」
★00000055★【友希】@「そんなの関係ないよっ。どんな人でも、\n　何をしてても、お父さんはお父さんでしょ」

☆00000056☆【友希】@「“お父さんは酷い人だった”っていうのと、\n　“死んじゃった”っていうのは、\n　ぜんぜん違うじゃん」
★00000056★【友希】@「“お父さんは酷い人だった”っていうのと、\n　“死んじゃった”っていうのは、\n　ぜんぜん違うじゃん」

☆00000057☆【友希】@「ちゃんと教えてよ、本当のこと。\n　あたし、もう子供じゃないんだよっ！」
★00000057★【友希】@「ちゃんと教えてよ、本当のこと。\n　あたし、もう子供じゃないんだよっ！」

☆00000058☆【爺さん】@「……後悔せんか？」
★00000058★【爺さん】@「……後悔せんか？」

☆00000059☆【友希】@「しないよ」
★00000059★【友希】@「しないよ」

☆00000060☆　爺さんは観念したように、\n　深いため息をついた。
★00000060★　爺さんは観念したように、\n　深いため息をついた。

☆00000061☆【爺さん】@「……そいつが、お前の父親だ。\n　この店の借金を返すために、\n　まだ幼かったお前を捨てたろくでなしだわい」
★00000061★【爺さん】@「……そいつが、お前の父親だ。\n　この店の借金を返すために、\n　まだ幼かったお前を捨てたろくでなしだわい」

☆00000062☆【友希】@「捨てた…？」
★00000062★【友希】@「捨てた…？」

☆00000063☆【爺さん】@「そうだ。そいつは店の経営に\n　かまけるあまり、幼いお前が肺炎に\n　なったことにすら気づかなかった」
★00000063★【爺さん】@「そうだ。そいつは店の経営に\n　かまけるあまり、幼いお前が肺炎に\n　なったことにすら気づかなかった」

☆00000064☆【爺さん】@「
★00000064★【爺さん】@「

☆00000065☆『子供も守ることができんのなら\n　　わしによこせ』と言ったら、\n　『条件がある』と抜かしおったわい」
★00000065★『子供も守ることができんのなら\n　　わしによこせ』と言ったら、\n　『条件がある』と抜かしおったわい」

☆00000066☆【爺さん】@「この店の借金を肩代わりするなら、\n　お前をわしに引き渡す――と言ってな」
★00000066★【爺さん】@「この店の借金を肩代わりするなら、\n　お前をわしに引き渡す――と言ってな」

☆00000067☆【爺さん】@「そんな親がいったいどこにいる？\n　実の娘を借金のカタに売り渡すなどと、\n　鬼畜の所業だっ！」
★00000067★【爺さん】@「そんな親がいったいどこにいる？\n　実の娘を借金のカタに売り渡すなどと、\n　鬼畜の所業だっ！」

☆00000068☆【マスター】@「……………」
★00000068★【マスター】@「……………」

☆00000069☆【友希】@「……マスター、そうなんですか…？」
★00000069★【友希】@「……マスター、そうなんですか…？」

☆00000070☆【マスター】@「……恨んでくれて構わない……
★00000070★【マスター】@「……恨んでくれて構わない……

☆00000071☆　俺は……お前を捨てた……」
★00000071★　俺は……お前を捨てた……」

☆00000072☆【爺さん】@「ほら見たことか。\n　こんなことを聞くぐらいなら、\n　死んだと思ってたほうがマシだっただろう」
★00000072★【爺さん】@「ほら見たことか。\n　こんなことを聞くぐらいなら、\n　死んだと思ってたほうがマシだっただろう」

☆00000073☆【友希】@「……………」
★00000073★【友希】@「……………」

☆00000074☆【颯太】@「爺さんはそう言ってるけどさ、\n　じつは誤解なんだよ」
★00000074★【颯太】@「爺さんはそう言ってるけどさ、\n　じつは誤解なんだよ」

☆00000075☆【爺さん】@「なにぃ？」
★00000075★【爺さん】@「なにぃ？」

☆00000076☆【颯太】@「少なくともマスターは、借金のカタに\n　友希を売り渡したわけじゃないから」
★00000076★【颯太】@「少なくともマスターは、借金のカタに\n　友希を売り渡したわけじゃないから」

☆00000077☆【爺さん】@「何をバカな。現にそいつは金を受けとった。\n　書面もちゃんと残っとるっ！」
★00000077★【爺さん】@「何をバカな。現にそいつは金を受けとった。\n　書面もちゃんと残っとるっ！」

☆00000078☆【颯太】@「爺さん、いいかげん\n　自分に都合のいいことばっかり言うなよ」
★00000078★【颯太】@「爺さん、いいかげん\n　自分に都合のいいことばっかり言うなよ」

☆00000079☆【爺さん】@「わしがいつ自分に都合のいいこと\n　ばかり言った？　全部事実だわい」
★00000079★【爺さん】@「わしがいつ自分に都合のいいこと\n　ばかり言った？　全部事実だわい」

☆00000080☆【颯太】@「事実かもしれないけど、事実だけじゃ、\n　何にも分からないよ」
★00000080★【颯太】@「事実かもしれないけど、事実だけじゃ、\n　何にも分からないよ」

☆00000081☆【颯太】@「娘を亡くして辛い思いをしたのは\n　爺さんだけじゃないよ」
★00000081★【颯太】@「娘を亡くして辛い思いをしたのは\n　爺さんだけじゃないよ」

☆00000082☆【颯太】@「マスターだって奥さんを亡くした直後で、\n　死ぬほど辛い思いをしてたんだよ」
★00000082★【颯太】@「マスターだって奥さんを亡くした直後で、\n　死ぬほど辛い思いをしてたんだよ」

☆00000083☆【颯太】@「それでも、奥さんと一緒に誓った夢を\n　何とか叶えようとして、この店を\n　独りで回してたんだ」
★00000083★【颯太】@「それでも、奥さんと一緒に誓った夢を\n　何とか叶えようとして、この店を\n　独りで回してたんだ」

☆00000084☆【颯太】@「それは知ってるだろ」
★00000084★【颯太】@「それは知ってるだろ」

☆00000085☆【爺さん】@「知ってたから、どうだと言うんだ？」
★00000085★【爺さん】@「知ってたから、どうだと言うんだ？」

☆00000086☆【颯太】@「知ってたなら、友希が肺炎になったことに\n　気づかなくて親失格だなんて言うなよ！」
★00000086★【颯太】@「知ってたなら、友希が肺炎になったことに\n　気づかなくて親失格だなんて言うなよ！」

☆00000087☆【颯太】@「それだけ追いつめられてたんだって、\n　どうして考えてあげられないんだ？」
★00000087★【颯太】@「それだけ追いつめられてたんだって、\n　どうして考えてあげられないんだ？」

☆00000088☆【颯太】@「奥さんを肺炎で亡くして、\n　その直後に子供が肺炎になって」
★00000088★【颯太】@「奥さんを肺炎で亡くして、\n　その直後に子供が肺炎になって」

☆00000089☆【颯太】@「それで、爺さんに責められたらさ。\n　子供を育てる資格がないって思うのが\n　普通の親じゃないか？」
★00000089★【颯太】@「それで、爺さんに責められたらさ。\n　子供を育てる資格がないって思うのが\n　普通の親じゃないか？」

☆00000090☆【颯太】@「自分が育てるよりも、爺さんが育てたほうが\n　子供のためだって思うのが、鬼畜の\n　所業なのか？」
★00000090★【颯太】@「自分が育てるよりも、爺さんが育てたほうが\n　子供のためだって思うのが、鬼畜の\n　所業なのか？」

☆00000091☆【颯太】@「そんなの、あんまりだろ」
★00000091★【颯太】@「そんなの、あんまりだろ」

☆00000092☆【颯太】@「マスターだって自分で育てたかった。\n　友希を立派に育てて、成長を見守りたかった」
★00000092★【颯太】@「マスターだって自分で育てたかった。\n　友希を立派に育てて、成長を見守りたかった」

☆00000093☆【颯太】@「だけど、友希が幸せになるならって、\n　全部それを諦めて、爺さんに託したんだろ」
★00000093★【颯太】@「だけど、友希が幸せになるならって、\n　全部それを諦めて、爺さんに託したんだろ」

☆00000094☆【颯太】@「借金の肩代わりを要求したのだって、\n　奥さんとの思い出のこの店だけは\n　守ろうと思ったからじゃないか」
★00000094★【颯太】@「借金の肩代わりを要求したのだって、\n　奥さんとの思い出のこの店だけは\n　守ろうと思ったからじゃないか」

☆00000095☆【颯太】@「爺さんは飲食店が嫌いだったから、\n　マスターは自分が悪者になって、\n　奥さんの形見を守ってくれたんだよ」
★00000095★【颯太】@「爺さんは飲食店が嫌いだったから、\n　マスターは自分が悪者になって、\n　奥さんの形見を守ってくれたんだよ」

☆00000096☆【颯太】@「昔は仕方なかったんだと思うよ。\n　爺さんだって辛かったし、\n　怒りに目がくらんでたんだろう」
★00000096★【颯太】@「昔は仕方なかったんだと思うよ。\n　爺さんだって辛かったし、\n　怒りに目がくらんでたんだろう」

☆00000097☆【颯太】@「でも、いいかげん気づいてあげようよ」
★00000097★【颯太】@「でも、いいかげん気づいてあげようよ」

☆00000098☆【颯太】@「マスターは爺さんの娘の夢を、\n　今日までずっと守ってきたんじゃないか」
★00000098★【颯太】@「マスターは爺さんの娘の夢を、\n　今日までずっと守ってきたんじゃないか」

☆00000099☆【颯太】@「その店を、どうして爺さんが\n　潰すなんて言えるんだよっ!?」
★00000099★【颯太】@「その店を、どうして爺さんが\n　潰すなんて言えるんだよっ!?」

☆00000100☆【爺さん】@「……………」
★00000100★【爺さん】@「……………」

☆00000101☆【颯太】@「もう、いいだろ。マスターは言ってたよ。\n　『俺は友希を捨てた』って。\n　『いまさらどのツラさげて会えるんだ』って」
★00000101★【颯太】@「もう、いいだろ。マスターは言ってたよ。\n　『俺は友希を捨てた』って。\n　『いまさらどのツラさげて会えるんだ』って」

☆00000102☆【颯太】@「爺さんの言う通り、\n　『俺と結婚しなければ、\n　妻は死なずにすんだ』って！」
★00000102★【颯太】@「爺さんの言う通り、\n　『俺と結婚しなければ、\n　妻は死なずにすんだ』って！」

☆00000103☆【颯太】@「そんなのってないだろ。\n　あんまりじゃないか」
★00000103★【颯太】@「そんなのってないだろ。\n　あんまりじゃないか」

☆00000104☆【颯太】@「今もまだ、マスターは、\n　これだけ自分を責めつづけてるのに、\n　どうして、それ以上責められるんだよっ!?」
★00000104★【颯太】@「今もまだ、マスターは、\n　これだけ自分を責めつづけてるのに、\n　どうして、それ以上責められるんだよっ!?」

☆00000105☆【爺さん】@「……わしが、そいつを許したら、\n　娘が浮かばれんわい……」
★00000105★【爺さん】@「……わしが、そいつを許したら、\n　娘が浮かばれんわい……」

☆00000106☆【友希】@「そんなことないよっ。\n　お母さんだって『家族みんな仲良くしたい』\n　って思ってるはずだもんっ！」
★00000106★【友希】@「そんなことないよっ。\n　お母さんだって『家族みんな仲良くしたい』\n　って思ってるはずだもんっ！」

☆00000107☆【爺さん】@「そんなわけがあるかっ!!」
★00000107★【爺さん】@「そんなわけがあるかっ!!」

☆00000108☆【爺さん】@「お前は、何も知らん。何も……」
★00000108★【爺さん】@「お前は、何も知らん。何も……」

☆00000109☆【爺さん】@「あいつは、後悔しとったんだ……\n　こいつと一緒になったことを、ずっとな」
★00000109★【爺さん】@「あいつは、後悔しとったんだ……\n　こいつと一緒になったことを、ずっとな」

☆00000110☆【爺さん】@「ずっと不幸で、哀れな思いを\n　していたんだわい」
★00000110★【爺さん】@「ずっと不幸で、哀れな思いを\n　していたんだわい」

☆00000111☆【マスター】@「……確かに、私は妻には\n　何もしてあげられませんでした……」
★00000111★【マスター】@「……確かに、私は妻には\n　何もしてあげられませんでした……」

☆00000112☆【マスター】@「結婚式を挙げることも、\n　夢を叶えてやることも、娘の成長を\n　見せてやることさえできなかった……」
★00000112★【マスター】@「結婚式を挙げることも、\n　夢を叶えてやることも、娘の成長を\n　見せてやることさえできなかった……」

☆00000113☆【マスター】@「私は病床の妻に謝りました。\n　だけど、妻は言ったんです。\n　『幸せだった』と」
★00000113★【マスター】@「私は病床の妻に謝りました。\n　だけど、妻は言ったんです。\n　『幸せだった』と」

☆00000114☆【マスター】@「御所川原さんが私を恨む気持ちは\n　よく分かります。私でも、\n　同じことをしたかもしれません」
★00000114★【マスター】@「御所川原さんが私を恨む気持ちは\n　よく分かります。私でも、\n　同じことをしたかもしれません」

☆00000115☆【マスター】@「ですが、どうか幸せだったと言い残した\n　妻を、勝手に不幸にして、\n　哀れまないであげてください」
★00000115★【マスター】@「ですが、どうか幸せだったと言い残した\n　妻を、勝手に不幸にして、\n　哀れまないであげてください」

☆00000116☆【マスター】@「……それだけは、お願いします……」
★00000116★【マスター】@「……それだけは、お願いします……」

☆00000117☆【爺さん】@「……娘は優しかった……\n　自分を犠牲にして、誰かの幸せを\n　願うような本当に優しい子だったわい……」
★00000117★【爺さん】@「……娘は優しかった……\n　自分を犠牲にして、誰かの幸せを\n　願うような本当に優しい子だったわい……」

☆00000118☆【爺さん】@「何もしてあげられなかったと思うなら、\n　なぜ気づかなんだ？」
★00000118★【爺さん】@「何もしてあげられなかったと思うなら、\n　なぜ気づかなんだ？」

☆00000119☆【爺さん】@「娘は貴様のために嘘をついたんだっ。\n　甲斐性なしの貴様を哀れに思ってなっ！」
★00000119★【爺さん】@「娘は貴様のために嘘をついたんだっ。\n　甲斐性なしの貴様を哀れに思ってなっ！」

☆00000120☆【マスター】@「それは、違います。絶対に。\n　妻と一緒に過ごした私には分かります。\n　彼女の言葉に嘘はなかった」
★00000120★【マスター】@「それは、違います。絶対に。\n　妻と一緒に過ごした私には分かります。\n　彼女の言葉に嘘はなかった」

☆00000121☆【マスター】@「少なくとも、私はそう信じています」
★00000121★【マスター】@「少なくとも、私はそう信じています」

☆00000122☆【爺さん】@「どこまでもおめでたい男だ……」
★00000122★【爺さん】@「どこまでもおめでたい男だ……」

☆00000123☆【爺さん】@「だったら、いいか？\n　本当に娘が嘘をつかなかったというなら、\n　ハヤシライスを作ってみろっ！」
★00000123★【爺さん】@「だったら、いいか？\n　本当に娘が嘘をつかなかったというなら、\n　ハヤシライスを作ってみろっ！」

☆00000124☆【爺さん】@「わしに美味いと言わせられたら、\n　貴様の言葉を信じてやってもいいわい！」
★00000124★【爺さん】@「わしに美味いと言わせられたら、\n　貴様の言葉を信じてやってもいいわい！」

☆00000125☆【友希】@「お祖父ちゃん、こんな時にまで、\n　変なこと言わないでよっ！」
★00000125★【友希】@「お祖父ちゃん、こんな時にまで、\n　変なこと言わないでよっ！」

☆00000126☆【友希】@「お祖父ちゃんが『おいしい』って言う\n　ハヤシライスなんて、\n　誰にも作れないじゃんっ！」
★00000126★【友希】@「お祖父ちゃんが『おいしい』って言う\n　ハヤシライスなんて、\n　誰にも作れないじゃんっ！」

☆00000127☆【爺さん】@「あぁ、そうだ。誰にも作れはしないわいっ！」
★00000127★【爺さん】@「あぁ、そうだ。誰にも作れはしないわいっ！」

☆00000128☆【爺さん】@「だがなっ、貴様は、貴様だけは、\n　作れんなどということが\n　許されると思うな！」
★00000128★【爺さん】@「だがなっ、貴様は、貴様だけは、\n　作れんなどということが\n　許されると思うな！」

☆00000129☆【爺さん】@「娘はな、歯が悪くなったわしに\n　好物の牛肉が少しでも食べやすいようにと、\n　色んな料理を作ってくれた」
★00000129★【爺さん】@「娘はな、歯が悪くなったわしに\n　好物の牛肉が少しでも食べやすいようにと、\n　色んな料理を作ってくれた」

☆00000130☆【爺さん】@「料理が得意じゃないあいつは、\n　それこそ何度も何度も失敗してたわい」
★00000130★【爺さん】@「料理が得意じゃないあいつは、\n　それこそ何度も何度も失敗してたわい」

☆00000131☆【爺さん】@「それでも、めげずに頑張っての。\n　ようやく『美味い』と褒めてやれたのが、\n　ハヤシライスだった」
★00000131★【爺さん】@「それでも、めげずに頑張っての。\n　ようやく『美味い』と褒めてやれたのが、\n　ハヤシライスだった」

☆00000132☆【爺さん】@「娘は言っておった。\n　結婚したら、このハヤシライスを\n　旦那に振る舞うんだとな」
★00000132★【爺さん】@「娘は言っておった。\n　結婚したら、このハヤシライスを\n　旦那に振る舞うんだとな」

☆00000133☆【爺さん】@「
★00000133★【爺さん】@「

☆00000134☆『うちの家庭の味はハヤシライスだから』\n　と、いつも言っておったんだ……」
★00000134★『うちの家庭の味はハヤシライスだから』\n　と、いつも言っておったんだ……」

☆00000135☆【爺さん】@「貴様が、娘から家族だと思われていたんなら、\n　何度もハヤシライスを食べたはずだっ！」
★00000135★【爺さん】@「貴様が、娘から家族だと思われていたんなら、\n　何度もハヤシライスを食べたはずだっ！」

☆00000136☆【爺さん】@「料理人なら簡単に再現できるはずだ。\n　今すぐ作ってみろ！」
★00000136★【爺さん】@「料理人なら簡単に再現できるはずだ。\n　今すぐ作ってみろ！」

☆00000137☆【マスター】@「……………」
★00000137★【マスター】@「……………」

☆00000138☆【爺さん】@「できんのだろう？　以前も貴様は\n　ハヤシライスを作れとわしが言った時、\n　娘のハヤシライスを作らなんだ」
★00000138★【爺さん】@「できんのだろう？　以前も貴様は\n　ハヤシライスを作れとわしが言った時、\n　娘のハヤシライスを作らなんだ」

☆00000139☆【友希】@「そ、そんなの\n　お母さんのハヤシライスを作れ\n　って意味だと思わなかったからじゃんっ」
★00000139★【友希】@「そ、そんなの\n　お母さんのハヤシライスを作れ\n　って意味だと思わなかったからじゃんっ」

☆00000140☆【爺さん】@「なら、いま作ればいい話だろう」
★00000140★【爺さん】@「なら、いま作ればいい話だろう」

☆00000141☆【友希】@「い、いくらマスターでも、今すぐは無理だよ。
★00000141★【友希】@「い、いくらマスターでも、今すぐは無理だよ。

☆00000142☆　でも時間があれば、できる……よね…？」
★00000142★　でも時間があれば、できる……よね…？」

☆00000143☆【マスター】@「…………できない……」
★00000143★【マスター】@「…………できない……」

☆00000144☆【友希】@「……どうして……難しいの…？」
★00000144★【友希】@「……どうして……難しいの…？」

☆00000145☆【マスター】@「……分からないんだ……」
★00000145★【マスター】@「……分からないんだ……」

☆00000146☆【友希】@「お母さん、ハヤシライスを\n　作ってくれなかったの…？」
★00000146★【友希】@「お母さん、ハヤシライスを\n　作ってくれなかったの…？」

☆00000147☆【マスター】@「作ってくれたよ……」
★00000147★【マスター】@「作ってくれたよ……」

☆00000148☆【友希】@「だったら……思い出せない…？」
★00000148★【友希】@「だったら……思い出せない…？」

☆00000149☆【マスター】@「結婚して初めて妻はハヤシライスを\n　作ってくれた」
★00000149★【マスター】@「結婚して初めて妻はハヤシライスを\n　作ってくれた」

☆00000150☆【マスター】@「だが、俺は……それを\n　『不味い』と言って、作りなおした……」
★00000150★【マスター】@「だが、俺は……それを\n　『不味い』と言って、作りなおした……」

☆00000151☆【マスター】@「二度と妻は、\n　ハヤシライスを作らなかった……」
★00000151★【マスター】@「二度と妻は、\n　ハヤシライスを作らなかった……」

☆00000152☆【爺さん】@「ほらみたことか。\n　娘の思いをそれだけ踏みにじっておいて、\n　よくもまぁ娘は幸せだったと言えたものだな」
★00000152★【爺さん】@「ほらみたことか。\n　娘の思いをそれだけ踏みにじっておいて、\n　よくもまぁ娘は幸せだったと言えたものだな」

☆00000153☆【爺さん】@「けっきょく貴様は娘に家族だとすら\n　思われていなかったんだわいっ！」
★00000153★【爺さん】@「けっきょく貴様は娘に家族だとすら\n　思われていなかったんだわいっ！」

☆00000154☆【マスター】@「……………」
★00000154★【マスター】@「……………」

☆00000155☆【爺さん】@「分かったら、とっとと失せろ。\n　二度とわしらの前に姿を現すな」
★00000155★【爺さん】@「分かったら、とっとと失せろ。\n　二度とわしらの前に姿を現すな」

☆00000156☆【マスター】@「……申し訳ございませんでした……」
★00000156★【マスター】@「……申し訳ございませんでした……」

☆00000157☆マスター
★00000157★マスター

☆00000158☆　頭を深く下げて、マスターが立ち去っていく。
★00000158★　頭を深く下げて、マスターが立ち去っていく。

☆00000159☆【友希】@「待ってっ」
★00000159★【友希】@「待ってっ」

☆00000160☆【マスター】@「……………」
★00000160★【マスター】@「……………」

☆00000161☆　マスターは何か言おうとして、\n　けれども、ぐっと言葉を呑みこみ、\n　友希に背を向けた。
★00000161★　マスターは何か言おうとして、\n　けれども、ぐっと言葉を呑みこみ、\n　友希に背を向けた。

☆00000162☆　どうして、こうなってしまうのか？
★00000162★　どうして、こうなってしまうのか？

☆00000163☆　マスターの言うことが、\n　嘘だとは思わない。
★00000163★　マスターの言うことが、\n　嘘だとは思わない。

☆00000164☆　爺さんの言うことも、\n　嘘だとは思わない。
★00000164★　爺さんの言うことも、\n　嘘だとは思わない。

☆00000165☆　だけど、いくら御所川原家では\n　ハヤシライスが家庭の味でも、
★00000165★　だけど、いくら御所川原家では\n　ハヤシライスが家庭の味でも、

☆00000166☆　マスターがそれをおいしいと\n　言わなかったんだから、\n　作らなくなることはあるだろう。
★00000166★　マスターがそれをおいしいと\n　言わなかったんだから、\n　作らなくなることはあるだろう。

☆00000167☆　友希のお母さんが生きていれば、\n　ほんの些細なすれ違いでしか\n　なかったはずなのに、
★00000167★　友希のお母さんが生きていれば、\n　ほんの些細なすれ違いでしか\n　なかったはずなのに、

☆00000168☆　今は、それがもつれた糸のように絡まってて\n　どうしても、ほどけない。
★00000168★　今は、それがもつれた糸のように絡まってて\n　どうしても、ほどけない。

☆00000169☆　せめてレシピさえ残っていれば良かったのに。
★00000169★　せめてレシピさえ残っていれば良かったのに。

☆00000170☆　歯の弱い爺さんに\n　牛肉を食べさせるために作ったなら、\n　特別なレシピがあるはずだ。
★00000170★　歯の弱い爺さんに\n　牛肉を食べさせるために作ったなら、\n　特別なレシピがあるはずだ。

☆00000171☆　ハヤシライスなんて、もともと\n　肉を食べやすくするための料理でも何でも\n　ないんだから――
★00000171★　ハヤシライスなんて、もともと\n　肉を食べやすくするための料理でも何でも\n　ないんだから――

☆00000172☆　あれ？
★00000172★　あれ？

☆00000173☆　いや、おかしい……
★00000173★　いや、おかしい……

☆00000174☆　そんなはずないじゃないか。
★00000174★　そんなはずないじゃないか。

☆00000175☆【颯太】@「待ってください、マスター」
★00000175★【颯太】@「待ってください、マスター」

☆00000176☆【マスター】@「……もういいんだ。ありがとうな」
★00000176★【マスター】@「……もういいんだ。ありがとうな」

☆00000177☆【颯太】@「違いますよっ。よく考えてみてください。\n　どうしてハヤシライスなんですか？」
★00000177★【颯太】@「違いますよっ。よく考えてみてください。\n　どうしてハヤシライスなんですか？」

☆00000178☆【マスター】@「……何の話だ？」
★00000178★【マスター】@「……何の話だ？」

☆00000179☆【颯太】@「だって、おかしいじゃないですか。\n　爺さんは歯が悪いんですよ」
★00000179★【颯太】@「だって、おかしいじゃないですか。\n　爺さんは歯が悪いんですよ」

☆00000180☆【颯太】@「どうして、牛肉を食べやすくしたいのに、\n　ハヤシライスなんか作るんですか？」
★00000180★【颯太】@「どうして、牛肉を食べやすくしたいのに、\n　ハヤシライスなんか作るんですか？」

☆00000181☆【マスター】@「……確かに……\n　それは、おかしいわな……」
★00000181★【マスター】@「……確かに……\n　それは、おかしいわな……」

☆00000182☆【友希】@「どういうこと、颯太？\n　何か分かったの？」
★00000182★【友希】@「どういうこと、颯太？\n　何か分かったの？」

☆00000183☆【爺さん】@「いいかげんにしろ。おかしいかろうが\n　何だろうが、娘がハヤシライスを\n　作ったのは事実だわいっ！」
★00000183★【爺さん】@「いいかげんにしろ。おかしいかろうが\n　何だろうが、娘がハヤシライスを\n　作ったのは事実だわいっ！」

☆00000184☆【爺さん】@「イチャモンをつけるのも大概にせんかっ！」
★00000184★【爺さん】@「イチャモンをつけるのも大概にせんかっ！」

☆00000185☆【友希】@「もうっ。いいから、お祖父ちゃんは\n　ちょっと黙っててよっ！」
★00000185★【友希】@「もうっ。いいから、お祖父ちゃんは\n　ちょっと黙っててよっ！」

☆00000186☆【爺さん】@「……なら、勝手にしろ」
★00000186★【爺さん】@「……なら、勝手にしろ」

☆00000187☆【颯太】@「歯が悪いんなら、\n　牛肉を柔らかくしますよね？\n　柔らかくしたいなら、どうします？」
★00000187★【颯太】@「歯が悪いんなら、\n　牛肉を柔らかくしますよね？\n　柔らかくしたいなら、どうします？」

☆00000188☆【マスター】@「そりゃ、ワインや牛乳に漬けたり、\n　長時間煮込んだりするのが――」
★00000188★【マスター】@「そりゃ、ワインや牛乳に漬けたり、\n　長時間煮込んだりするのが――」

☆00000189☆　マスターがはっとする。
★00000189★　マスターがはっとする。

☆00000190☆【マスター】@「いや、まさか……」
★00000190★【マスター】@「いや、まさか……」

☆00000191☆【颯太】@「もともと歯が悪くなった貴族が\n　牛肉をおいしく食べられるように開発された\n　料理っていう説がありましたよね？」
★00000191★【颯太】@「もともと歯が悪くなった貴族が\n　牛肉をおいしく食べられるように開発された\n　料理っていう説がありましたよね？」

☆00000192☆【颯太】@「友希のお母さんもそれをどこかで知って\n　作ってみたんじゃないですか？」
★00000192★【颯太】@「友希のお母さんもそれをどこかで知って\n　作ってみたんじゃないですか？」

☆00000193☆【マスター】@「しかし……」
★00000193★【マスター】@「しかし……」

☆00000194☆【颯太】@「間違いありませんよっ。試してみましょう！\n　厨房に昨日仕込んでおいた分が\n　ありますからっ」
★00000194★【颯太】@「間違いありませんよっ。試してみましょう！\n　厨房に昨日仕込んでおいた分が\n　ありますからっ」

☆00000195☆【爺さん】@「おい。何が間違いないというんだ？\n　ちゃんと説明せんかっ！」
★00000195★【爺さん】@「おい。何が間違いないというんだ？\n　ちゃんと説明せんかっ！」

☆00000196☆【颯太】@「もう作ってあるってことだよ」
★00000196★【颯太】@「もう作ってあるってことだよ」

☆00000197☆【颯太】@「爺さんがずっと食べたかった\n　“ハヤシライス”をさ」
★00000197★【颯太】@「爺さんがずっと食べたかった\n　“ハヤシライス”をさ」

☆00000198☆　厨房から温めなおした\n　“ハヤシライス”を持ってきて、\n　テーブルに置いた。
★00000198★　厨房から温めなおした\n　“ハヤシライス”を持ってきて、\n　テーブルに置いた。

☆00000199☆【颯太】@「友希のお母さんのハヤシライスだ」
★00000199★【颯太】@「友希のお母さんのハヤシライスだ」

☆00000200☆【友希】@「でも……これ…？」
★00000200★【友希】@「でも……これ…？」

☆00000201☆【颯太】@「爺さん、食べてみなよ」
★00000201★【颯太】@「爺さん、食べてみなよ」

☆00000202☆【爺さん】@「ふんっ。バカバカしい。\n　娘のハヤシライスのわけがないわい」
★00000202★【爺さん】@「ふんっ。バカバカしい。\n　娘のハヤシライスのわけがないわい」

☆00000203☆　爺さんは面倒臭そうにスプーンを伸ばし、\n　一口食べる。
★00000203★　爺さんは面倒臭そうにスプーンを伸ばし、\n　一口食べる。

☆00000204☆　そのまま咀嚼しながら言った。
★00000204★　そのまま咀嚼しながら言った。

☆00000205☆【爺さん】@「だいたい、すでにできておったなどと
★00000205★【爺さん】@「だいたい、すでにできておったなどと

☆00000206☆　そんなふざけた――こと……が……」
★00000206★　そんなふざけた――こと……が……」

☆00000207☆　爺さんは血相を変え、\n　飛びつくように皿を抱える。
★00000207★　爺さんは血相を変え、\n　飛びつくように皿を抱える。

☆00000208☆　信じられないような表情でそれを見つめ、\n　スプーンをぐっと握りしめた。
★00000208★　信じられないような表情でそれを見つめ、\n　スプーンをぐっと握りしめた。

☆00000209☆　次の瞬間、何かにとり憑かれたように、\n　がつがつと“ハヤシライス”を食べはじめた。
★00000209★　次の瞬間、何かにとり憑かれたように、\n　がつがつと“ハヤシライス”を食べはじめた。

☆00000210☆【爺さん】@「あむ、むしゃむしゃ、
★00000210★【爺さん】@「あむ、むしゃむしゃ、

☆00000211☆こんな……
★00000211★こんな……

☆00000212☆　ばくばく……がつがつ……こんな……\n　むしゃむしゃ……
★00000212★　ばくばく……がつがつ……こんな……\n　むしゃむしゃ……

☆00000213☆こんな……バカな……」
★00000213★こんな……バカな……」

☆00000214☆【爺さん】@「バカな…………」
★00000214★【爺さん】@「バカな…………」

☆00000215☆【爺さん】@「……娘の……」
★00000215★【爺さん】@「……娘の……」

☆00000216☆【爺さん】@「……娘のハヤシライスだ……」
★00000216★【爺さん】@「……娘のハヤシライスだ……」

☆00000217☆【友希】@「ほんと、お祖父ちゃん？」
★00000217★【友希】@「ほんと、お祖父ちゃん？」

☆00000218☆【爺さん】@「……間違いない……\n　間違えるわけがないわい……」
★00000218★【爺さん】@「……間違いない……\n　間違えるわけがないわい……」

☆00000219☆【爺さん】@「……颯太、どういうことなんだ？」
★00000219★【爺さん】@「……颯太、どういうことなんだ？」

☆00000220☆【颯太】@「これはさ、ナトゥラーレで、\n　一番人気のメニューなんだよ」
★00000220★【颯太】@「これはさ、ナトゥラーレで、\n　一番人気のメニューなんだよ」

☆00000221☆【爺さん】@「……だが、この店のメニューに、\n　ハヤシライスはないと…？」
★00000221★【爺さん】@「……だが、この店のメニューに、\n　ハヤシライスはないと…？」

☆00000222☆【友希】@「だって、お祖父ちゃん、\n　これ、そもそもハヤシライスじゃないよ……」
★00000222★【友希】@「だって、お祖父ちゃん、\n　これ、そもそもハヤシライスじゃないよ……」

☆00000223☆【爺さん】@「何だと？」
★00000223★【爺さん】@「何だと？」

☆00000224☆【颯太】@「爺さん、これは、\n　ビーフストロガノフっていう料理だよ」
★00000224★【颯太】@「爺さん、これは、\n　ビーフストロガノフっていう料理だよ」

☆00000225☆【爺さん】@「ビーフ……何だと？\n　横文字はよせ。どう見ても、\n　ハヤシライスだろうが」
★00000225★【爺さん】@「ビーフ……何だと？\n　横文字はよせ。どう見ても、\n　ハヤシライスだろうが」

☆00000226☆【友希】@「あ……」
★00000226★【友希】@「あ……」

☆00000227☆【颯太】@「ほんと、呆れるよなぁ。\n　ただこれだけの話だったんだ」
★00000227★【颯太】@「ほんと、呆れるよなぁ。\n　ただこれだけの話だったんだ」

☆00000228☆【颯太】@「友希のお母さんは、歯の悪い\n　爺さんにじっくり煮込んだ\n　ビーフストロガノフを作ったんだ」
★00000228★【颯太】@「友希のお母さんは、歯の悪い\n　爺さんにじっくり煮込んだ\n　ビーフストロガノフを作ったんだ」

☆00000229☆【颯太】@「だけど、爺さんは横文字が苦手だから、\n　料理名を言われてもよく分からず、\n　それをハヤシライスだと思いこんだ」
★00000229★【颯太】@「だけど、爺さんは横文字が苦手だから、\n　料理名を言われてもよく分からず、\n　それをハヤシライスだと思いこんだ」

☆00000230☆【颯太】@「うちで出してるビーフストロガノフは\n　フランスパンとセットにしてるから、\n　爺さんは分からなかったんだろう」
★00000230★【颯太】@「うちで出してるビーフストロガノフは\n　フランスパンとセットにしてるから、\n　爺さんは分からなかったんだろう」

☆00000231☆【爺さん】@「……………」
★00000231★【爺さん】@「……………」

☆00000232☆【颯太】@「爺さん。これをマスターが店で出すように\n　なったのはなんでだと思う？」
★00000232★【颯太】@「爺さん。これをマスターが店で出すように\n　なったのはなんでだと思う？」

☆00000233☆【爺さん】@「……………」
★00000233★【爺さん】@「……………」

☆00000234☆【颯太】@「マスターの奥さんがマスターとケンカした時、\n　仲直りするために必ず作ってくれた料理\n　だからだよ」
★00000234★【颯太】@「マスターの奥さんがマスターとケンカした時、\n　仲直りするために必ず作ってくれた料理\n　だからだよ」

☆00000235☆【颯太】@「ハヤシライスを『不味い』って言われた\n　マスターの奥さんは、爺さんの好物の\n　この料理ならと思ってマスターに作ったんだ」
★00000235★【颯太】@「ハヤシライスを『不味い』って言われた\n　マスターの奥さんは、爺さんの好物の\n　この料理ならと思ってマスターに作ったんだ」

☆00000236☆【颯太】@「マスターはそれが気に入って、\n　奥さんから調理法を教わる内に\n　仲直りした」
★00000236★【颯太】@「マスターはそれが気に入って、\n　奥さんから調理法を教わる内に\n　仲直りした」

☆00000237☆【颯太】@「爺さんの好物だってことを奥さんは\n　言わなかったから、今までマスターも\n　気づかなかったみたいだけど……」
★00000237★【颯太】@「爺さんの好物だってことを奥さんは\n　言わなかったから、今までマスターも\n　気づかなかったみたいだけど……」

☆00000238☆　視線をやると、マスターは\n　こくりとうなずいた。
★00000238★　視線をやると、マスターは\n　こくりとうなずいた。

☆00000239☆【マスター】@「……ずっと不思議に思ってた……」
★00000239★【マスター】@「……ずっと不思議に思ってた……」

☆00000240☆【マスター】@「あんまり料理の上手くなかった\n　あいつが、こんなに手の込んだ料理を\n　ケンカしてすぐ作ってきたんだからな……」
★00000240★【マスター】@「あんまり料理の上手くなかった\n　あいつが、こんなに手の込んだ料理を\n　ケンカしてすぐ作ってきたんだからな……」

☆00000241☆【マスター】@「俺に文句を言われたから、\n　このビーフストロガノフを考えついた\n　わけじゃなかったんだな……」
★00000241★【マスター】@「俺に文句を言われたから、\n　このビーフストロガノフを考えついた\n　わけじゃなかったんだな……」

☆00000242☆　マスターもマスターで\n　ずっと勘違いをしていたんだ。
★00000242★　マスターもマスターで\n　ずっと勘違いをしていたんだ。

☆00000243☆　もしかしたら、爺さんとケンカをしてた\n　から、奥さんはマスターにそのことを\n　伝えなかったのかもしれない。
★00000243★　もしかしたら、爺さんとケンカをしてた\n　から、奥さんはマスターにそのことを\n　伝えなかったのかもしれない。

☆00000244☆【爺さん】@「……じゃ……娘は……」
★00000244★【爺さん】@「……じゃ……娘は……」

☆00000245☆【颯太】@「ちゃんとマスターに、\n　御所川原家の家庭料理を\n　作ってあげてたんだよ」
★00000245★【颯太】@「ちゃんとマスターに、\n　御所川原家の家庭料理を\n　作ってあげてたんだよ」

☆00000246☆【颯太】@「嘘なんかじゃなかったんだって。\n　ちゃんと幸せだったんだよ」
★00000246★【颯太】@「嘘なんかじゃなかったんだって。\n　ちゃんと幸せだったんだよ」

☆00000247☆【爺さん】@「……ただの勘違いだったのか……\n　こんなにも長い間……」
★00000247★【爺さん】@「……ただの勘違いだったのか……\n　こんなにも長い間……」

☆00000248☆【爺さん】@「わしが……ずっと、間違っておったのか……」
★00000248★【爺さん】@「わしが……ずっと、間違っておったのか……」

☆00000249☆【爺さん】@「……いや、認めん……わしは認めんぞっ！」
★00000249★【爺さん】@「……いや、認めん……わしは認めんぞっ！」

☆00000250☆【爺さん】@「こんなものは、娘のハヤシライスに\n　似せた偽物に決まっておるっ！」
★00000250★【爺さん】@「こんなものは、娘のハヤシライスに\n　似せた偽物に決まっておるっ！」

☆00000251☆　爺さんはそう言って、\n　ビーフストロガノフに\n　スプーンを伸ばした。
★00000251★　爺さんはそう言って、\n　ビーフストロガノフに\n　スプーンを伸ばした。

☆00000252☆豪毅
★00000252★豪毅

☆00000253☆　食べて、
★00000253★　食べて、

☆00000254☆　食べて、
★00000254★　食べて、

☆00000255☆　ひたすら食べつづけて、
★00000255★　ひたすら食べつづけて、

☆00000256☆　やがて、ビーフストロガノフの皿に、\n　ぽとり、ぽとり、と大粒の涙が\n　こぼれた。
★00000256★　やがて、ビーフストロガノフの皿に、\n　ぽとり、ぽとり、と大粒の涙が\n　こぼれた。

☆00000257☆【爺さん】@「……う、ぐ、うぅぅ、あぁぁぁぁぁぁぁ……\n　うおうおうぅぅぅぅぅぅ…!!」
★00000257★【爺さん】@「……う、ぐ、うぅぅ、あぁぁぁぁぁぁぁ……\n　うおうおうぅぅぅぅぅぅ…!!」

☆00000258☆【爺さん】@「……わしのせいだ……」
★00000258★【爺さん】@「……わしのせいだ……」

☆00000259☆【爺さん】@「……わしが結婚に反対せなんだら……\n　あの子は死なずにすんだ……」
★00000259★【爺さん】@「……わしが結婚に反対せなんだら……\n　あの子は死なずにすんだ……」

☆00000260☆【爺さん】@「……わしが勘当せなんだら、\n　あの子は死なずにすんだ……」
★00000260★【爺さん】@「……わしが勘当せなんだら、\n　あの子は死なずにすんだ……」

☆00000261☆【爺さん】@「友希。お前の言う通りだわい……\n　わしが、あの子を……殺した……」
★00000261★【爺さん】@「友希。お前の言う通りだわい……\n　わしが、あの子を……殺した……」

☆00000262☆【爺さん】@「わしが、あの子を殺したんだ…!!\n　わしが、娘を……」
★00000262★【爺さん】@「わしが、あの子を殺したんだ…!!\n　わしが、娘を……」

☆00000263☆【爺さん】@「わしが助けてやらなんだばっかりに、\n　あんなことに……」
★00000263★【爺さん】@「わしが助けてやらなんだばっかりに、\n　あんなことに……」

☆00000264☆【爺さん】@「うっ……ぐ、うぅぅ、あ……あ……\n　あぁぁぁぁぁぁぁぁぁ…!!」
★00000264★【爺さん】@「うっ……ぐ、うぅぅ、あ……あ……\n　あぁぁぁぁぁぁぁぁぁ…!!」

☆00000265☆豪毅
★00000265★豪毅

☆00000266☆　爺さんはテーブルに突っ伏すようにして、\n　泣き崩れる。
★00000266★　爺さんはテーブルに突っ伏すようにして、\n　泣き崩れる。

☆00000267☆【爺さん】@「……わしが……わしがぁっ…!!」
★00000267★【爺さん】@「……わしが……わしがぁっ…!!」

☆00000268☆　そして、強く、強く、\n　テーブルに拳を叩きつけた。
★00000268★　そして、強く、強く、\n　テーブルに拳を叩きつけた。

☆00000269☆　まるで自分を罰するかのように、\n　何度も、何度も。
★00000269★　まるで自分を罰するかのように、\n　何度も、何度も。

☆00000270☆　拳から血がにじんでも、爺さんは\n　やめようとはしなかった。
★00000270★　拳から血がにじんでも、爺さんは\n　やめようとはしなかった。

☆00000271☆【友希】@「お祖父ちゃん」
★00000271★【友希】@「お祖父ちゃん」

☆00000272☆　友希に呼ばれ、まるで懺悔するような表情で\n　爺さんは顔を上げた。
★00000272★　友希に呼ばれ、まるで懺悔するような表情で\n　爺さんは顔を上げた。

☆00000273☆【友希】@「そんなわけないじゃん」
★00000273★【友希】@「そんなわけないじゃん」

☆00000274☆【爺さん】@「え…？」
★00000274★【爺さん】@「え…？」

☆00000275☆【友希】@「……ふふっ、あはっ……あはははっ……」
★00000275★【友希】@「……ふふっ、あはっ……あはははっ……」

☆00000276☆【爺さん】@「……何を……笑っておるんだ…？」
★00000276★【爺さん】@「……何を……笑っておるんだ…？」

☆00000277☆【友希】@「だって、おっかしいのー。\n　考えれば考えるほど、おかしいよね」
★00000277★【友希】@「だって、おっかしいのー。\n　考えれば考えるほど、おかしいよね」

☆00000278☆【爺さん】@「………？」
★00000278★【爺さん】@「………？」

☆00000279☆【友希】@「お祖父ちゃんって、ほんっとにおかしいよ。\n　だって、ずっとビーフストロガノフを\n　ハヤシライスと勘違いしてたんだよ」
★00000279★【友希】@「お祖父ちゃんって、ほんっとにおかしいよ。\n　だって、ずっとビーフストロガノフを\n　ハヤシライスと勘違いしてたんだよ」

☆00000280☆【友希】@「お母さんも、きっと今頃、天国で笑ってるね」
★00000280★【友希】@「お母さんも、きっと今頃、天国で笑ってるね」

☆00000281☆【爺さん】@「……そんなことはない。\n　わしを恨んどるだろう」
★00000281★【爺さん】@「……そんなことはない。\n　わしを恨んどるだろう」

☆00000282☆【友希】@「あたし、思うんだぁ。\n　お祖父ちゃんとお母さんは\n　ちょっとケンカしてただけだよね」
★00000282★【友希】@「あたし、思うんだぁ。\n　お祖父ちゃんとお母さんは\n　ちょっとケンカしてただけだよね」

☆00000283☆【友希】@「ちょっとお互いに\n　意地を張ってただけなんだよね」
★00000283★【友希】@「ちょっとお互いに\n　意地を張ってただけなんだよね」

☆00000284☆【友希】@「ぜったいいつか仲直りするだろうって、\n　思ってたんだよ」
★00000284★【友希】@「ぜったいいつか仲直りするだろうって、\n　思ってたんだよ」

☆00000285☆【友希】@「勘当したお祖父ちゃんは子供っぽくて、\n　駆け落ちしちゃったお母さんも\n　子供っぽかったんだぁ」
★00000285★【友希】@「勘当したお祖父ちゃんは子供っぽくて、\n　駆け落ちしちゃったお母さんも\n　子供っぽかったんだぁ」

☆00000286☆【友希】@「だって、お母さんも居座れば良かったじゃん」
★00000286★【友希】@「だって、お母さんも居座れば良かったじゃん」

☆00000287☆【友希】@「お祖父ちゃんに何か言われたって、\n　どうせ無理矢理追いだしたりは\n　できないんだもん」
★00000287★【友希】@「お祖父ちゃんに何か言われたって、\n　どうせ無理矢理追いだしたりは\n　できないんだもん」

☆00000288☆【友希】@「そうでしょ？\n　あたし、お祖父ちゃんのこと\n　ちゃんと知ってるよ」
★00000288★【友希】@「そうでしょ？\n　あたし、お祖父ちゃんのこと\n　ちゃんと知ってるよ」

☆00000289☆【友希】@「ガンコで意地っ張りで、偏屈でさ。\n　でも、孫と娘に甘くて、押しに弱いの」
★00000289★【友希】@「ガンコで意地っ張りで、偏屈でさ。\n　でも、孫と娘に甘くて、押しに弱いの」

☆00000290☆【爺さん】@「……そんなことは……ないわい……」
★00000290★【爺さん】@「……そんなことは……ないわい……」

☆00000291☆【友希】@「たまたまさ、本当にたまたま、\n　仲直りする前に、お母さんが\n　死んじゃっただけなんだよね」
★00000291★【友希】@「たまたまさ、本当にたまたま、\n　仲直りする前に、お母さんが\n　死んじゃっただけなんだよね」

☆00000292☆【友希】@「だから、誰も悪くない。\n　ただの親子喧嘩じゃん。お祖父ちゃんが\n　謝ったんだから、もうおしまい」
★00000292★【友希】@「だから、誰も悪くない。\n　ただの親子喧嘩じゃん。お祖父ちゃんが\n　謝ったんだから、もうおしまい」

☆00000293☆【友希】@「これでまだ許さないって言ったら、\n　いくらお母さんでも、あたし怒るから」
★00000293★【友希】@「これでまだ許さないって言ったら、\n　いくらお母さんでも、あたし怒るから」

☆00000294☆【友希】@「あたしを育ててくれたお祖父ちゃんに、\n　ひどいこと言わせないんだから」
★00000294★【友希】@「あたしを育ててくれたお祖父ちゃんに、\n　ひどいこと言わせないんだから」

☆00000295☆【爺さん】@「……だがな、友希、お前は……\n　お母さんのほうが、好きなんだろう……」
★00000295★【爺さん】@「……だがな、友希、お前は……\n　お母さんのほうが、好きなんだろう……」

☆00000296☆【爺さん】@「……ずっと、母親が、欲しかっただろう？\n　……わしなんかより……」
★00000296★【爺さん】@「……ずっと、母親が、欲しかっただろう？\n　……わしなんかより……」

☆00000297☆【友希】@「お母さんはお母さんだもん。\n　お祖父ちゃんとは、違うよ」
★00000297★【友希】@「お母さんはお母さんだもん。\n　お祖父ちゃんとは、違うよ」

☆00000298☆【友希】@「お母さんが生きかえっても、\n　お祖父ちゃんがいなくったら、\n　あたし、やだよ」
★00000298★【友希】@「お母さんが生きかえっても、\n　お祖父ちゃんがいなくったら、\n　あたし、やだよ」

☆00000299☆【爺さん】@「……そうかの……そうか……」
★00000299★【爺さん】@「……そうかの……そうか……」

☆00000300☆【友希】@「うん。だからさ、みんなで\n　“ハヤシライス”食べようよっ」
★00000300★【友希】@「うん。だからさ、みんなで\n　“ハヤシライス”食べようよっ」

☆00000301☆【友希】@「そしたら、お母さん……」
★00000301★【友希】@「そしたら、お母さん……」

☆00000302☆　友希はマスターを見て言った。
★00000302★　友希はマスターを見て言った。

☆00000303☆【友希】@「ぜったい仲直りしてくれるん……ですよね？」
★00000303★【友希】@「ぜったい仲直りしてくれるん……ですよね？」

☆00000304☆【マスター】@「……あぁ、間違いないわな。\n　アレを出されたら、有無を言わさず\n　仲直りっていうのがうちのルールだった」
★00000304★【マスター】@「……あぁ、間違いないわな。\n　アレを出されたら、有無を言わさず\n　仲直りっていうのがうちのルールだった」

☆00000305☆【友希】@「じゃ……よそってこようかなぁ……」
★00000305★【友希】@「じゃ……よそってこようかなぁ……」

☆00000306☆【マスター】@「……おう」
★00000306★【マスター】@「……おう」

☆00000307☆【友希】@「……い、行ってきます……」
★00000307★【友希】@「……い、行ってきます……」

☆00000308☆友希
★00000308★友希

☆00000309☆　友希は厨房へ去っていく。
★00000309★　友希は厨房へ去っていく。

☆00000310☆【颯太】@「……マスター、なにビビッてるんですか？」
★00000310★【颯太】@「……マスター、なにビビッてるんですか？」

☆00000311☆【マスター】@「……べ、別に、ビビッてるわけじゃ……」
★00000311★【マスター】@「……べ、別に、ビビッてるわけじゃ……」

☆00000312☆【颯太】@「だったら、早く追いかけてくださいよ」
★00000312★【颯太】@「だったら、早く追いかけてくださいよ」

☆00000313☆【マスター】@「お、おう。そうだな」
★00000313★【マスター】@「お、おう。そうだな」

☆00000314☆　マスターが厨房に入っていったので、\n　こっそりと中をのぞく。
★00000314★　マスターが厨房に入っていったので、\n　こっそりと中をのぞく。
