☆00000001☆【友希】@「あ……」
★00000001★【友希】@「あ……」

☆00000002☆【マスター】@「おう……」
★00000002★【マスター】@「おう……」

☆00000003☆　二人は無言で、ビーフストロガノフを\n　皿に盛りつけはじめる。
★00000003★　二人は無言で、ビーフストロガノフを\n　皿に盛りつけはじめる。

☆00000004☆【マスター】@「……………」
★00000004★【マスター】@「……………」

☆00000005☆【友希】@「……………」
★00000005★【友希】@「……………」

☆00000006☆【マスター】@「……皿……」
★00000006★【マスター】@「……皿……」

☆00000007☆【友希】@「え……は、はい。何ですかっ？」
★00000007★【友希】@「え……は、はい。何ですかっ？」

☆00000008☆【マスター】@「あ……いや、えぇと……\n　皿、こっちのやつのほうがいいかな、と」
★00000008★【マスター】@「あ……いや、えぇと……\n　皿、こっちのやつのほうがいいかな、と」

☆00000009☆【友希】@「そ、そうですよね。\n　いつもはそのお皿ですよね。\n　入れなおしますっ」
★00000009★【友希】@「そ、そうですよね。\n　いつもはそのお皿ですよね。\n　入れなおしますっ」

☆00000010☆【マスター】@「あぁ、いや、もう入れたやつは\n　そのままでいいんじゃないかな。\n　次のやつからで……」
★00000010★【マスター】@「あぁ、いや、もう入れたやつは\n　そのままでいいんじゃないかな。\n　次のやつからで……」

☆00000011☆【友希】@「そ、そうですか……\n　でも、ちょっと見栄え悪いような気が\n　しますし……」
★00000011★【友希】@「そ、そうですか……\n　でも、ちょっと見栄え悪いような気が\n　しますし……」

☆00000012☆【マスター】@「客に出すわけじゃないし、\n　構わんだろ。俺が食うよ」
★00000012★【マスター】@「客に出すわけじゃないし、\n　構わんだろ。俺が食うよ」

☆00000013☆【友希】@「え……あ、ありがとう、ございます……」
★00000013★【友希】@「え……あ、ありがとう、ございます……」

☆00000014☆【マスター】@「いや……」
★00000014★【マスター】@「いや……」

☆00000015☆　そうして、また無言で、\n　ビーフストロガノフを盛りつける。
★00000015★　そうして、また無言で、\n　ビーフストロガノフを盛りつける。

☆00000016☆　というか、もうとっくに\n　二人の皿は一人前以上入ってるんだけど、\n　どんだけ盛る気だよ…？
★00000016★　というか、もうとっくに\n　二人の皿は一人前以上入ってるんだけど、\n　どんだけ盛る気だよ…？

☆00000017☆【マスター】@「……その……」
★00000017★【マスター】@「……その……」

☆00000018☆【友希】@「は、はいっ」
★00000018★【友希】@「は、はいっ」

☆00000019☆【マスター】@「あ……そのな……\n　いまさら俺が言うのも、何だがな……」
★00000019★【マスター】@「あ……そのな……\n　いまさら俺が言うのも、何だがな……」

☆00000020☆【マスター】@「寂しい想いを、させちまったな……\n　すまなかった……」
★00000020★【マスター】@「寂しい想いを、させちまったな……\n　すまなかった……」

☆00000021☆【友希】@「あ、ぜんぜん、ぜんぜん大丈夫です。\n　ほら、お祖父ちゃんがいたからっ。\n　颯太もいたし」
★00000021★【友希】@「あ、ぜんぜん、ぜんぜん大丈夫です。\n　ほら、お祖父ちゃんがいたからっ。\n　颯太もいたし」

☆00000022☆【友希】@「あたし、ぜんぜん寂しくありませんでした。\n　お祖父ちゃん、お金持ちだったから、\n　むしろ、他の人より得したみたいな、うん」
★00000022★【友希】@「あたし、ぜんぜん寂しくありませんでした。\n　お祖父ちゃん、お金持ちだったから、\n　むしろ、他の人より得したみたいな、うん」

☆00000023☆【友希】@「困ったことって言えば、小学校の時に、\n　自分の名前の由来を書いてくるっていうのが\n　あって、その時ぐらいですよっ」
★00000023★【友希】@「困ったことって言えば、小学校の時に、\n　自分の名前の由来を書いてくるっていうのが\n　あって、その時ぐらいですよっ」

☆00000024☆【マスター】@「そうか……」
★00000024★【マスター】@「そうか……」

☆00000025☆【友希】@「はい。気にしないでくださいっ。\n　あたし、ずっと元気だったんですから。\n　あははっ」
★00000025★【友希】@「はい。気にしないでくださいっ。\n　あたし、ずっと元気だったんですから。\n　あははっ」

☆00000026☆【マスター】@「……………」
★00000026★【マスター】@「……………」

☆00000027☆【友希】@「……………」
★00000027★【友希】@「……………」

☆00000028☆　二人の視線は、これ以上入らないほど\n　山盛りになったビーフストロガノフに\n　向けられた。
★00000028★　二人の視線は、これ以上入らないほど\n　山盛りになったビーフストロガノフに\n　向けられた。

☆00000029☆【マスター】@「……友希はな……」
★00000029★【マスター】@「……友希はな……」

☆00000030☆【友希】@「はいっ。あたしが、どうかしましたか？」
★00000030★【友希】@「はいっ。あたしが、どうかしましたか？」

☆00000031☆【マスター】@「……あぁ、そうじゃなくて……\n　友希っていう名前はな」
★00000031★【マスター】@「……あぁ、そうじゃなくて……\n　友希っていう名前はな」

☆00000032☆【マスター】@「
★00000032★【マスター】@「

☆00000033☆『友達に恵まれ、いつも希望のある人生を\n　生きていけるように』って願いを込めて、\n　俺と母さんが二人で考えたんだ」
★00000033★『友達に恵まれ、いつも希望のある人生を\n　生きていけるように』って願いを込めて、\n　俺と母さんが二人で考えたんだ」

☆00000034☆【友希】@「……そうなんですね……」
★00000034★【友希】@「……そうなんですね……」

☆00000035☆【友希】@「知らなか……」
★00000035★【友希】@「知らなか……」

☆00000036☆【友希】@「……知ら……うっ……ぐす……\n　あたし……うぅ……えっぐ……\n　あたし、知らなかった……」
★00000036★【友希】@「……知ら……うっ……ぐす……\n　あたし……うぅ……えっぐ……\n　あたし、知らなかった……」

☆00000037☆【マスター】@「ごめんな、こんなことも教えてやれなくて」
★00000037★【マスター】@「ごめんな、こんなことも教えてやれなくて」

☆00000038☆【友希】@「あたし……あたしね……\n　小学校の時、あたしだけ、宿題できなくて、\n　だって、分からないから……」
★00000038★【友希】@「あたし……あたしね……\n　小学校の時、あたしだけ、宿題できなくて、\n　だって、分からないから……」

☆00000039☆【友希】@「誰も知っている人がいなかったから……\n　白紙で出すしかなくて……」
★00000039★【友希】@「誰も知っている人がいなかったから……\n　白紙で出すしかなくて……」

☆00000040☆【マスター】@「ごめんな……」
★00000040★【マスター】@「ごめんな……」

☆00000041☆【友希】@「お父さん……あたし……\n　寂しかったよ……お父さんに、\n　ずっと、会いたかった……」
★00000041★【友希】@「お父さん……あたし……\n　寂しかったよ……お父さんに、\n　ずっと、会いたかった……」

☆00000042☆【マスター】@「俺も、お前にずっと会いたかった」
★00000042★【マスター】@「俺も、お前にずっと会いたかった」

☆00000043☆【友希】@「どうして教えてくれなかったの？\n　あたし、ずっと会いたかったのに。\n　ひどいよ。生きてたのに」
★00000043★【友希】@「どうして教えてくれなかったの？\n　あたし、ずっと会いたかったのに。\n　ひどいよ。生きてたのに」

☆00000044☆【マスター】@「ごめん。悪かった。\n　だけど、お前のことをいつも思ってた。\n　お前のことを考えない日はなかったよ」
★00000044★【マスター】@「ごめん。悪かった。\n　だけど、お前のことをいつも思ってた。\n　お前のことを考えない日はなかったよ」

☆00000045☆【友希】@「……あ……うっ……ぐすっ、えっぐ……\n　あ……う……うえぇ……ぐすっ……」
★00000045★【友希】@「……あ……うっ……ぐすっ、えっぐ……\n　あ……う……うえぇ……ぐすっ……」

☆00000046☆　マスターは怖ず怖ずと友希の頭に\n　手をやって、ぎこちなく撫でた。
★00000046★　マスターは怖ず怖ずと友希の頭に\n　手をやって、ぎこちなく撫でた。

☆00000047☆　すると、友希はマスターの胸の中に\n　飛びこんで、ぎゅっと抱きついた。
★00000047★　すると、友希はマスターの胸の中に\n　飛びこんで、ぎゅっと抱きついた。

☆00000048☆【友希】@「お父さん……おかえり……\n　もうどこにもいかないでね」
★00000048★【友希】@「お父さん……おかえり……\n　もうどこにもいかないでね」

☆00000049☆【マスター】@「あぁ、ただいま。\n　もう、どこにもいかないよ。\n　約束する」
★00000049★【マスター】@「あぁ、ただいま。\n　もう、どこにもいかないよ。\n　約束する」

☆00000050☆　まるでそれは、\n　時間が巻き戻ったかのように、
★00000050★　まるでそれは、\n　時間が巻き戻ったかのように、

☆00000051☆　泣きじゃくる友希の頭を、\n　マスターは優しく撫でていた。
★00000051★　泣きじゃくる友希の頭を、\n　マスターは優しく撫でていた。
