☆00000001☆【高島／医者】@「花粉症だね」
★00000001★【高島／医者】@「花粉症だね」

☆00000002☆　翌日、病院の診察室にて、\n　そう診断が下された。
★00000002★　翌日、病院の診察室にて、\n　そう診断が下された。

☆00000003☆【颯太】@「でも、今までは花粉なんて\n　ぜんぜん平気だったんですけど、\n　何が原因なんですか？」
★00000003★【颯太】@「でも、今までは花粉なんて\n　ぜんぜん平気だったんですけど、\n　何が原因なんですか？」

☆00000004☆【高島／医者】@「これが初秋くんの血液検査の結果なんだけど、\n　花粉に対しての特異的Igeが3.47だろう？」
★00000004★【高島／医者】@「これが初秋くんの血液検査の結果なんだけど、\n　花粉に対しての特異的Igeが3.47だろう？」

☆00000005☆【颯太】@「はい」
★00000005★【颯太】@「はい」

☆00000006☆【高島／医者】@「これは花粉に対する抗体の量でね。\n　ここに書いてある通り、正常値、\n　つまり、健康な人の値は0.34以下なんだ」
★00000006★【高島／医者】@「これは花粉に対する抗体の量でね。\n　ここに書いてある通り、正常値、\n　つまり、健康な人の値は0.34以下なんだ」

☆00000007☆【颯太】@「えぇと、抗体が多いってことですか？」
★00000007★【颯太】@「えぇと、抗体が多いってことですか？」

☆00000008☆【高島／医者】@「そういうことだね」
★00000008★【高島／医者】@「そういうことだね」

☆00000009☆【颯太】@「あれ？　でも、抗体って、\n　花粉に対する抵抗力があるってことなんじゃ\n　ないんですか？」
★00000009★【颯太】@「あれ？　でも、抗体って、\n　花粉に対する抵抗力があるってことなんじゃ\n　ないんですか？」

☆00000010☆【高島／医者】@「花粉というのはね、\n　本来、人体には無害なんだよ」
★00000010★【高島／医者】@「花粉というのはね、\n　本来、人体には無害なんだよ」

☆00000011☆【颯太】@「えっ？　そうなんですか？」
★00000011★【颯太】@「えっ？　そうなんですか？」

☆00000012☆【高島／医者】@「うん。だけど、本来無害の花粉に対して\n　免疫システムが過敏に反応して\n　『排除する』と判断してしまう場合がある」
★00000012★【高島／医者】@「うん。だけど、本来無害の花粉に対して\n　免疫システムが過敏に反応して\n　『排除する』と判断してしまう場合がある」

☆00000013☆【高島／医者】@「そうすると、花粉が侵入してくるたびに、\n　体の中に抗体が作られるんだ」
★00000013★【高島／医者】@「そうすると、花粉が侵入してくるたびに、\n　体の中に抗体が作られるんだ」

☆00000014☆【颯太】@「それがこの特異的Igeってやつですか？」
★00000014★【颯太】@「それがこの特異的Igeってやつですか？」

☆00000015☆【高島／医者】@「そうだね。抗体の量が多くなると、\n　花粉を排除するような反応を体が\n　起こすんだ」
★00000015★【高島／医者】@「そうだね。抗体の量が多くなると、\n　花粉を排除するような反応を体が\n　起こすんだ」

☆00000016☆【高島／医者】@「それが喉のかゆみやくしゃみだよ」
★00000016★【高島／医者】@「それが喉のかゆみやくしゃみだよ」

☆00000017☆　確かにくしゃみをすれば、\n　鼻から入った花粉はとり除けるよな。
★00000017★　確かにくしゃみをすれば、\n　鼻から入った花粉はとり除けるよな。

☆00000018☆【颯太】@「じゃ、悪いのは花粉じゃなくて、\n　俺の体のほうってことなんですか？」
★00000018★【颯太】@「じゃ、悪いのは花粉じゃなくて、\n　俺の体のほうってことなんですか？」

☆00000019☆【高島／医者】@「うん。花粉症は一種のアレルギーだからね。\n　免疫システムの誤作動が原因だよ」
★00000019★【高島／医者】@「うん。花粉症は一種のアレルギーだからね。\n　免疫システムの誤作動が原因だよ」

☆00000020☆【颯太】@「そっか。確かに花粉が悪いんなら、\n　みんな花粉症になりますもんね」
★00000020★【颯太】@「そっか。確かに花粉が悪いんなら、\n　みんな花粉症になりますもんね」

☆00000021☆【高島／医者】@「そうだね。つまり、君は\n　今まで平気だったわけじゃなく、\n　ただ自覚症状がなかっただけなんだ」
★00000021★【高島／医者】@「そうだね。つまり、君は\n　今まで平気だったわけじゃなく、\n　ただ自覚症状がなかっただけなんだ」

☆00000022☆【颯太】@「えぇと、もともと俺の体は花粉症を\n　起こすような免疫システムになってて」
★00000022★【颯太】@「えぇと、もともと俺の体は花粉症を\n　起こすような免疫システムになってて」

☆00000023☆【颯太】@「毎年、花粉を吸いこむたびに、\n　どんどん花粉症に近づいてたって\n　ことですか？」
★00000023★【颯太】@「毎年、花粉を吸いこむたびに、\n　どんどん花粉症に近づいてたって\n　ことですか？」

☆00000024☆【高島／医者】@「そういうことだね。\n　それでとうとう今年、その花粉の量が\n　一定のラインを超えて発症したってことだよ」
★00000024★【高島／医者】@「そういうことだね。\n　それでとうとう今年、その花粉の量が\n　一定のラインを超えて発症したってことだよ」

☆00000025☆　なるほど。
★00000025★　なるほど。

☆00000026☆【颯太】@「花粉症って、治らないんですよね？」
★00000026★【颯太】@「花粉症って、治らないんですよね？」

☆00000027☆【高島／医者】@「まぁ難しいね。大元の原因は\n　アレルギー体質ということだからね」
★00000027★【高島／医者】@「まぁ難しいね。大元の原因は\n　アレルギー体質ということだからね」

☆00000028☆【高島／医者】@「ただ花粉が入らないようにすれば、\n　症状は防げるよ。\n　日中も窓は閉めておいたほうがいい」
★00000028★【高島／医者】@「ただ花粉が入らないようにすれば、\n　症状は防げるよ。\n　日中も窓は閉めておいたほうがいい」

☆00000029☆　昨日は天気が良かったから、\n　思いっきり窓開けてたもんな。
★00000029★　昨日は天気が良かったから、\n　思いっきり窓開けてたもんな。

☆00000030☆【高島／医者】@「どうしても症状が辛い時は、\n　薬を出しておくから、それを呑むといいよ」
★00000030★【高島／医者】@「どうしても症状が辛い時は、\n　薬を出しておくから、それを呑むといいよ」

☆00000031☆【颯太】@「ありがとうございます」
★00000031★【颯太】@「ありがとうございます」

☆00000032☆【高島／医者】@「それじゃ、お大事に」
★00000032★【高島／医者】@「それじゃ、お大事に」

☆00000033☆　薬局で薬をもらった後、\n　家に帰ってきた。
★00000033★　薬局で薬をもらった後、\n　家に帰ってきた。

☆00000034☆【颯太】@「ただいまー」
★00000034★【颯太】@「ただいまー」

☆00000035☆　父さんは出かけたみたいで\n　返事はない。
★00000035★　父さんは出かけたみたいで\n　返事はない。

☆00000036☆【ＱＰ】@「遅かったね。どこに行っていたんだい？」
★00000036★【ＱＰ】@「遅かったね。どこに行っていたんだい？」

☆00000037☆【颯太】@「ちょっと病院にな」
★00000037★【颯太】@「ちょっと病院にな」

☆00000038☆【ＱＰ】@「具合でも悪いのかい？」
★00000038★【ＱＰ】@「具合でも悪いのかい？」

☆00000039☆【颯太】@「いや、ただの花粉症だよ」
★00000039★【颯太】@「いや、ただの花粉症だよ」

☆00000040☆【ＱＰ】@「ふぅん。ところで何だい？\n　あの床下の毒物は？」
★00000040★【ＱＰ】@「ふぅん。ところで何だい？\n　あの床下の毒物は？」

☆00000041☆【颯太】@「床下の毒物？　何のことだ？」
★00000041★【颯太】@「床下の毒物？　何のことだ？」

☆00000042☆【ＱＰ】@「こないだまでなかった物が、\n　床下にあるじゃないか。\n　知らないのかい？」
★00000042★【ＱＰ】@「こないだまでなかった物が、\n　床下にあるじゃないか。\n　知らないのかい？」

☆00000043☆【颯太】@「あぁ、シロアリ対策をしてもらったって\n　言ってたから、シロアリ駆除剤が\n　置いてあるんじゃないか？」
★00000043★【颯太】@「あぁ、シロアリ対策をしてもらったって\n　言ってたから、シロアリ駆除剤が\n　置いてあるんじゃないか？」

☆00000044☆【ＱＰ】@「非常に不快だよ。\n　すぐに捨てたほうがいい」
★00000044★【ＱＰ】@「非常に不快だよ。\n　すぐに捨てたほうがいい」

☆00000045☆【颯太】@「ん？　でもシロアリ駆除剤だぞ。\n　お前は妖精なんだろ？」
★00000045★【颯太】@「ん？　でもシロアリ駆除剤だぞ。\n　お前は妖精なんだろ？」

☆00000046☆【ＱＰ】@「シロアリを殺すものが、\n　シロアリ以外を殺さないと思うのかい？\n　人間にだって害があるはずだよ」
★00000046★【ＱＰ】@「シロアリを殺すものが、\n　シロアリ以外を殺さないと思うのかい？\n　人間にだって害があるはずだよ」

☆00000047☆【颯太】@「いやいや、大丈夫だって。\n　人間に害がある物を使うわけな――
★00000047★【颯太】@「いやいや、大丈夫だって。\n　人間に害がある物を使うわけな――

☆00000048☆　はっくしょんっ！」
★00000048★　はっくしょんっ！」

☆00000049☆【ＱＰ】@「ほら、さっそく害が出てるじゃないか」
★00000049★【ＱＰ】@「ほら、さっそく害が出てるじゃないか」

☆00000050☆【颯太】@「あのね……さっきも言ったけど、\n　これは花粉症だからな」
★00000050★【颯太】@「あのね……さっきも言ったけど、\n　これは花粉症だからな」

☆00000051☆【ＱＰ】@「窓を閉めきってるのにかい？」
★00000051★【ＱＰ】@「窓を閉めきってるのにかい？」

☆00000052☆【颯太】@「昨日の花粉がちょっとぐらい残ってても\n　おかしくないだろ」
★00000052★【颯太】@「昨日の花粉がちょっとぐらい残ってても\n　おかしくないだろ」

☆00000053☆【ＱＰ】@「ふぅん。まぁいいや。\n　すぐに分かるだろうからね」
★00000053★【ＱＰ】@「ふぅん。まぁいいや。\n　すぐに分かるだろうからね」

☆00000054☆ＱＰ
★00000054★ＱＰ

☆00000055☆【颯太】@「……て、おいっ。ＱＰ？」
★00000055★【颯太】@「……て、おいっ。ＱＰ？」

☆00000056☆　まったく。思わせぶりなこと言って、\n　いなくなりやがって。
★00000056★　まったく。思わせぶりなこと言って、\n　いなくなりやがって。

☆00000057☆　そんなにシロアリ駆除剤が\n　苦手だったのか？
★00000057★　そんなにシロアリ駆除剤が\n　苦手だったのか？

☆00000058☆　とはいえ、せっかく父さんが\n　業者に頼んだんだし、俺の一存で\n　どうにかするわけにはいかないしなぁ。
★00000058★　とはいえ、せっかく父さんが\n　業者に頼んだんだし、俺の一存で\n　どうにかするわけにはいかないしなぁ。

☆00000059☆　とりあえず、次会ったら、\n　どのぐらいシロアリ駆除剤がだめなのか、\n　訊いてみるか。
★00000059★　とりあえず、次会ったら、\n　どのぐらいシロアリ駆除剤がだめなのか、\n　訊いてみるか。

☆00000060☆　その夜――
★00000060★　その夜――

☆00000061☆【颯太】@「――はっくしょんっ！」
★00000061★【颯太】@「――はっくしょんっ！」

☆00000062☆【颯太】@「……なんだ……おかしいな…？
★00000062★【颯太】@「……なんだ……おかしいな…？

☆00000063☆　ふあ……はっくしょんっ！」
★00000063★　ふあ……はっくしょんっ！」

☆00000064☆　今日は一日中窓を閉めきってたし、\n　薬も呑んだのに、まったくくしゃみが\n　止まらない。
★00000064★　今日は一日中窓を閉めきってたし、\n　薬も呑んだのに、まったくくしゃみが\n　止まらない。

☆00000065☆　おまけに頭痛までしてきた。
★00000065★　おまけに頭痛までしてきた。

☆00000066☆【颯太】@「はぁ……はぁ……」
★00000066★【颯太】@「はぁ……はぁ……」

☆00000067☆　なんだ、これ？　風邪か？
★00000067★　なんだ、これ？　風邪か？

☆00000068☆　体もだるいし……\n　花粉症ってこんなに辛いのか？
★00000068★　体もだるいし……\n　花粉症ってこんなに辛いのか？

☆00000069☆【颯太】@「ごほっ、
★00000069★【颯太】@「ごほっ、

☆00000070☆ごほっ！」
★00000070★ごほっ！」

☆00000071☆　喉も痛いし、ちょっとやばいな、これは。
★00000071★　喉も痛いし、ちょっとやばいな、これは。

☆00000072☆　明日の朝、もう一回病院に行ってこよう。
★00000072★　明日の朝、もう一回病院に行ってこよう。
