☆00000001☆　ワークショップを終え、\n　俺はバスで新渡町に戻ってきた。
★00000001★　ワークショップを終え、\n　俺はバスで新渡町に戻ってきた。

☆00000002☆　ぐーっと伸びをして、\n　座りっぱなしで凝り固まった体をほぐす。
★00000002★　ぐーっと伸びをして、\n　座りっぱなしで凝り固まった体をほぐす。

☆00000003☆【颯太】@「いやぁ、それにしても楽しかったな」
★00000003★【颯太】@「いやぁ、それにしても楽しかったな」

☆00000004☆【ＱＰ】@「やれやれ、理解できないよ。\n　年頃の男の子が恋よりも料理に\n　夢中なんてね」
★00000004★【ＱＰ】@「やれやれ、理解できないよ。\n　年頃の男の子が恋よりも料理に\n　夢中なんてね」

☆00000005☆【颯太】@「別にそういうわけじゃないけどさ。\n　趣味ぐらいあるのが普通だろ」
★00000005★【颯太】@「別にそういうわけじゃないけどさ。\n　趣味ぐらいあるのが普通だろ」

☆00000006☆【ＱＰ】@「いいや、君ぐらいの歳なら、\n　包丁よりも女の子の手を握りたいって\n　考えるのが普通だよ」
★00000006★【ＱＰ】@「いいや、君ぐらいの歳なら、\n　包丁よりも女の子の手を握りたいって\n　考えるのが普通だよ」

☆00000007☆【ＱＰ】@「そもそも、ぼくがせっかく考えた\n　春休みの恋愛プランを台無しにするなんて、\n　妖精の言うことを聞かないとバチが当たるよ」
★00000007★【ＱＰ】@「そもそも、ぼくがせっかく考えた\n　春休みの恋愛プランを台無しにするなんて、\n　妖精の言うことを聞かないとバチが当たるよ」

☆00000008☆【颯太】@「そんなこと言われても、もともと予定が……\n　ふあ、
★00000008★【颯太】@「そんなこと言われても、もともと予定が……\n　ふあ、

☆00000009☆はっくしょん！」
★00000009★はっくしょん！」

☆00000010☆【ＱＰ】@「大丈夫かい？　風邪を引かないように\n　温かくしたほうがいいよ」
★00000010★【ＱＰ】@「大丈夫かい？　風邪を引かないように\n　温かくしたほうがいいよ」

☆00000011☆【颯太】@「おう。\n　まぁ別に寒くはないんだけど、\n　寄り道せずに帰ることにするよ」
★00000011★【颯太】@「おう。\n　まぁ別に寒くはないんだけど、\n　寄り道せずに帰ることにするよ」

☆00000012☆【ＱＰ】@「それじゃ、ぼくは学校のほうへ行ってくるよ」
★00000012★【ＱＰ】@「それじゃ、ぼくは学校のほうへ行ってくるよ」

☆00000013☆【颯太】@「ん？　今日は家に来ないのか？」
★00000013★【颯太】@「ん？　今日は家に来ないのか？」

☆00000014☆【ＱＰ】@「君に付き合ったおかげで、\n　しばらく学校へ行ってなかったからね。\n　恋の妖精は忙しいんだよ」
★00000014★【ＱＰ】@「君に付き合ったおかげで、\n　しばらく学校へ行ってなかったからね。\n　恋の妖精は忙しいんだよ」

☆00000015☆【颯太】@「あぁそう。じゃ、またな」
★00000015★【颯太】@「あぁそう。じゃ、またな」

☆00000016☆ＱＰ
★00000016★ＱＰ

☆00000017☆　ＱＰは去っていった。
★00000017★　ＱＰは去っていった。

☆00000018☆　しかし、あいつ、学校に\n　何の用があるんだ？
★00000018★　しかし、あいつ、学校に\n　何の用があるんだ？

☆00000019☆【颯太】@「ふわ……
★00000019★【颯太】@「ふわ……

☆00000020☆はっくしょんっ！」
★00000020★はっくしょんっ！」

☆00000021☆【颯太】@「……本当に風邪かな？\n　さっさと帰るか」
★00000021★【颯太】@「……本当に風邪かな？\n　さっさと帰るか」

☆00000022☆【颯太】@「ただいまー」
★00000022★【颯太】@「ただいまー」

☆00000023☆【男子６／父さん】@「おかえり。どうだった、ワークショップは？」
★00000023★【男子６／父さん】@「おかえり。どうだった、ワークショップは？」

☆00000024☆【颯太】@「楽しかったよ。\n　ていうか父さん、日付かわる前に\n　帰ってくるのって珍しいね」
★00000024★【颯太】@「楽しかったよ。\n　ていうか父さん、日付かわる前に\n　帰ってくるのって珍しいね」

☆00000025☆【男子６／父さん】@「あぁ。颯太がワークショップに\n　行った翌日から、父さんも会社に\n　泊まり込みだったんだ」
★00000025★【男子６／父さん】@「あぁ。颯太がワークショップに\n　行った翌日から、父さんも会社に\n　泊まり込みだったんだ」

☆00000026☆【男子６／父さん】@「その報酬として、社長から直々に\n　２日も休みがもらえたんだよ。\n　２連休なんて、父さんは幸せ者だよ」
★00000026★【男子６／父さん】@「その報酬として、社長から直々に\n　２日も休みがもらえたんだよ。\n　２連休なんて、父さんは幸せ者だよ」

☆00000027☆【颯太】@「……俺がワークショップに行ったのって\n　先月の21日だから…？」
★00000027★【颯太】@「……俺がワークショップに行ったのって\n　先月の21日だから…？」

☆00000028☆　10日も会社に泊まりこんだのか……
★00000028★　10日も会社に泊まりこんだのか……

☆00000029☆【男子６／父さん】@「まぁ、お前にはまだ早いとは思うけど、\n　父さんぐらいになると、日付で仕事を\n　区切るっていう概念はないんだぞ」
★00000029★【男子６／父さん】@「まぁ、お前にはまだ早いとは思うけど、\n　父さんぐらいになると、日付で仕事を\n　区切るっていう概念はないんだぞ」

☆00000030☆【颯太】@「あぁ、そ、そう」
★00000030★【颯太】@「あぁ、そ、そう」

☆00000031☆　願わくば、一生早いままでありたいものだ。
★00000031★　願わくば、一生早いままでありたいものだ。

☆00000032☆【男子６／父さん】@「そういえば今日な。\n　シロアリ駆除業者に来てもらったんだ」
★00000032★【男子６／父さん】@「そういえば今日な。\n　シロアリ駆除業者に来てもらったんだ」

☆00000033☆【颯太】@「それって、まさか怪しい訪問販売的な？」
★00000033★【颯太】@「それって、まさか怪しい訪問販売的な？」

☆00000034☆【男子６／父さん】@「違う違う。じつはこの家を建てた時に、\n　施工業者の手違いでシロアリ対策を\n　してなかったんだ」
★00000034★【男子６／父さん】@「違う違う。じつはこの家を建てた時に、\n　施工業者の手違いでシロアリ対策を\n　してなかったんだ」

☆00000035☆【男子６／父さん】@「まぁ、その分の費用は引いてもらったから、\n　そのうちにしようしようと思ってたんだけど、\n　父さんも母さんも仕事が忙しかっただろ」
★00000035★【男子６／父さん】@「まぁ、その分の費用は引いてもらったから、\n　そのうちにしようしようと思ってたんだけど、\n　父さんも母さんも仕事が忙しかっただろ」

☆00000036☆【男子６／父さん】@「今日の今日まですっかり忘れててな。\n　せっかく休みだから、業者呼んで\n　シロアリ対策をしてもらったんだ」
★00000036★【男子６／父さん】@「今日の今日まですっかり忘れててな。\n　せっかく休みだから、業者呼んで\n　シロアリ対策をしてもらったんだ」

☆00000037☆【颯太】@「へぇ。はぁ……
★00000037★【颯太】@「へぇ。はぁ……

☆00000038☆はっくしょんっ！」
★00000038★はっくしょんっ！」

☆00000039☆【男子６／父さん】@「どうした？　寒いのか？」
★00000039★【男子６／父さん】@「どうした？　寒いのか？」

☆00000040☆【颯太】@「いや、寒いわけじゃ……
★00000040★【颯太】@「いや、寒いわけじゃ……

☆00000041☆はっくしょんっ！」
★00000041★はっくしょんっ！」

☆00000042☆【颯太】@「さっきからくしゃみが……ふあ……
★00000042★【颯太】@「さっきからくしゃみが……ふあ……

☆00000043☆　はっくしょんっ！」
★00000043★　はっくしょんっ！」

☆00000044☆　あれ？
★00000044★　あれ？

☆00000045☆【颯太】@「はっくしょんっ！」
★00000045★【颯太】@「はっくしょんっ！」

☆00000046☆【颯太】@「ふあ……
★00000046★【颯太】@「ふあ……

☆00000047☆はっくしょんっ！」
★00000047★はっくしょんっ！」

☆00000048☆【颯太】@「はっくしょんっ！
★00000048★【颯太】@「はっくしょんっ！

☆00000049☆　はっくしょんっ！
★00000049★　はっくしょんっ！

☆00000050☆　ふあっっくしょんっっ!!」
★00000050★　ふあっっくしょんっっ!!」

☆00000051☆【男子６／父さん】@「おいおい、颯太。大丈夫か？」
★00000051★【男子６／父さん】@「おいおい、颯太。大丈夫か？」

☆00000052☆【颯太】@「なんだこれ？　急にくしゃみが\n　出るようになったんだけど……ふあ……
★00000052★【颯太】@「なんだこれ？　急にくしゃみが\n　出るようになったんだけど……ふあ……

☆00000053☆　はっくしょんっ！」
★00000053★　はっくしょんっ！」

☆00000054☆【男子６／父さん】@「お前、もしかして花粉症なんじゃないか？\n　今日はかなり花粉が飛んでるらしいぞ」
★00000054★【男子６／父さん】@「お前、もしかして花粉症なんじゃないか？\n　今日はかなり花粉が飛んでるらしいぞ」

☆00000055☆【颯太】@「いやいや。俺は別に花粉症じゃないし」
★00000055★【颯太】@「いやいや。俺は別に花粉症じゃないし」

☆00000056☆　とはいえ、こんだけくしゃみが\n　出るのはおかしいよな？
★00000056★　とはいえ、こんだけくしゃみが\n　出るのはおかしいよな？

☆00000057☆【颯太】@「風邪気味かもしれないから、\n　今日はもう寝るよ」
★00000057★【颯太】@「風邪気味かもしれないから、\n　今日はもう寝るよ」

☆00000058☆【男子６／父さん】@「おう、おやすみ。\n　あんまり酷かったら明日、病院いくんだぞ」
★00000058★【男子６／父さん】@「おう、おやすみ。\n　あんまり酷かったら明日、病院いくんだぞ」

☆00000059☆【颯太】@「そうする。じゃ、おやすみ」
★00000059★【颯太】@「そうする。じゃ、おやすみ」

☆00000060☆　自室に戻ってパジャマに着替えると、\n　俺はすぐにベッドに入った。
★00000060★　自室に戻ってパジャマに着替えると、\n　俺はすぐにベッドに入った。

☆00000061☆　一晩眠れば明日には治るだろう、と\n　思ったんだけど、
★00000061★　一晩眠れば明日には治るだろう、と\n　思ったんだけど、

☆00000062☆【颯太】@「はっくしょんっ！」
★00000062★【颯太】@「はっくしょんっ！」

☆00000063☆　一向にくしゃみは止まらず、\n　喉がなんだかむず痒い。
★00000063★　一向にくしゃみは止まらず、\n　喉がなんだかむず痒い。

☆00000064☆黒枠
★00000064★黒枠

☆00000065☆　けっきょく深夜になるまで\n　まったく寝付けなかった。
★00000065★　けっきょく深夜になるまで\n　まったく寝付けなかった。
