☆00000001☆【高島／医者】@「くしゃみと頭痛、咳、\n　あと体がだるいんだったね？」
★00000001★【高島／医者】@「くしゃみと頭痛、咳、\n　あと体がだるいんだったね？」

☆00000002☆【颯太】@「はい。それと喉もかゆくて」
★00000002★【颯太】@「はい。それと喉もかゆくて」

☆00000003☆【高島／医者】@「うーん、特に今回の検査では\n　異常は見つからなかったよ」
★00000003★【高島／医者】@「うーん、特に今回の検査では\n　異常は見つからなかったよ」

☆00000004☆【颯太】@「それじゃ、やっぱり花粉症ってことですか？」
★00000004★【颯太】@「それじゃ、やっぱり花粉症ってことですか？」

☆00000005☆【高島／医者】@「まぁ、現時点ではね。\n　薬も効かなかったんだったね？」
★00000005★【高島／医者】@「まぁ、現時点ではね。\n　薬も効かなかったんだったね？」

☆00000006☆【颯太】@「はい」
★00000006★【颯太】@「はい」

☆00000007☆【高島／医者】@「少しは症状が改善されたってことも？」
★00000007★【高島／医者】@「少しは症状が改善されたってことも？」

☆00000008☆【颯太】@「いえ、まったく。\n　逆にどんどん酷くなって\n　ぜんぜん眠れませんでした」
★00000008★【颯太】@「いえ、まったく。\n　逆にどんどん酷くなって\n　ぜんぜん眠れませんでした」

☆00000009☆【高島／医者】@「ふむ。症状がひどいのは\n　夜だけかい？」
★00000009★【高島／医者】@「ふむ。症状がひどいのは\n　夜だけかい？」

☆00000010☆【颯太】@「いえ、今朝もかなり辛くて、\n　マスクもまったく効果がありませんし」
★00000010★【颯太】@「いえ、今朝もかなり辛くて、\n　マスクもまったく効果がありませんし」

☆00000011☆【高島／医者】@「ん？　じゃ、今はどうかな？」
★00000011★【高島／医者】@「ん？　じゃ、今はどうかな？」

☆00000012☆【颯太】@「今は……」
★00000012★【颯太】@「今は……」

☆00000013☆【颯太】@「あれ？　言われてみれば、\n　今は平気ですね。頭痛も何もありませんし」
★00000013★【颯太】@「あれ？　言われてみれば、\n　今は平気ですね。頭痛も何もありませんし」

☆00000014☆【高島／医者】@「なるほどね」
★00000014★【高島／医者】@「なるほどね」

☆00000015☆【颯太】@「何か分かりました？」
★00000015★【颯太】@「何か分かりました？」

☆00000016☆【高島／医者】@「いや、とりあえず少し強めの薬を\n　出しておくよ。咳止めと頭痛薬も出すから、\n　それでいったん様子を見てくれるかい？」
★00000016★【高島／医者】@「いや、とりあえず少し強めの薬を\n　出しておくよ。咳止めと頭痛薬も出すから、\n　それでいったん様子を見てくれるかい？」

☆00000017☆【颯太】@「分かりました」
★00000017★【颯太】@「分かりました」

☆00000018☆【高島／医者】@「他に何か気になることはあるかな？」
★00000018★【高島／医者】@「他に何か気になることはあるかな？」

☆00000019☆【颯太】@「いえ……」
★00000019★【颯太】@「いえ……」

☆00000020☆【高島／医者】@「それじゃ、お大事に」
★00000020★【高島／医者】@「それじゃ、お大事に」

☆00000021☆　診察室から出ようとして、\n　ふと頭をよぎったことがあった。
★00000021★　診察室から出ようとして、\n　ふと頭をよぎったことがあった。

☆00000022☆白枠
★00000022★白枠

☆00000023☆【ＱＰ】@「シロアリを殺すものが、\n　シロアリ以外を殺さないと思うのかい？\n　人間にだって害があるはずだよ」
★00000023★【ＱＰ】@「シロアリを殺すものが、\n　シロアリ以外を殺さないと思うのかい？\n　人間にだって害があるはずだよ」

☆00000024☆　訊くだけ訊いてみるか。
★00000024★　訊くだけ訊いてみるか。

☆00000025☆【颯太】@「あの、ひとつだけ訊きたいんですけど、\n　シロアリ駆除剤って別に\n　関係ありませんよね？」
★00000025★【颯太】@「あの、ひとつだけ訊きたいんですけど、\n　シロアリ駆除剤って別に\n　関係ありませんよね？」

☆00000026☆【高島／医者】@「それは家でシロアリ駆除剤を\n　使ってるってことかい？」
★00000026★【高島／医者】@「それは家でシロアリ駆除剤を\n　使ってるってことかい？」

☆00000027☆【颯太】@「えぇ、まぁ」
★00000027★【颯太】@「えぇ、まぁ」

☆00000028☆【高島／医者】@「いつからだい？」
★00000028★【高島／医者】@「いつからだい？」

☆00000029☆【颯太】@「一昨日からですけど」
★00000029★【颯太】@「一昨日からですけど」

☆00000030☆【高島／医者】@「くしゃみが止まらなくなったのも、\n　一昨日からだったね？」
★00000030★【高島／医者】@「くしゃみが止まらなくなったのも、\n　一昨日からだったね？」

☆00000031☆【颯太】@「はい……」
★00000031★【颯太】@「はい……」

☆00000032☆【高島／医者】@「もしかして、症状が重いのは、\n　家の中だけじゃないかい？」
★00000032★【高島／医者】@「もしかして、症状が重いのは、\n　家の中だけじゃないかい？」

☆00000033☆【颯太】@「えぇと……言われてみれば、\n　そうかもしれません」
★00000033★【颯太】@「えぇと……言われてみれば、\n　そうかもしれません」

☆00000034☆【高島／医者】@「だとすると、\n　シックハウス症候群の可能性があるね」
★00000034★【高島／医者】@「だとすると、\n　シックハウス症候群の可能性があるね」

☆00000035☆【颯太】@「……それって、確か新築の建物で\n　起こる病気でしたっけ？」
★00000035★【颯太】@「……それって、確か新築の建物で\n　起こる病気でしたっけ？」

☆00000036☆【高島／医者】@「そうだね。主に化学物質による\n　室内の空気汚染が原因の病気だよ」
★00000036★【高島／医者】@「そうだね。主に化学物質による\n　室内の空気汚染が原因の病気だよ」

☆00000037☆【高島／医者】@「シロアリ駆除剤がシックハウス症候群を\n　引き起こすケースも多い」
★00000037★【高島／医者】@「シロアリ駆除剤がシックハウス症候群を\n　引き起こすケースも多い」

☆00000038☆【颯太】@「床下にあるみたいなんですけど、\n　それでもそんなに影響あるんですか？」
★00000038★【颯太】@「床下にあるみたいなんですけど、\n　それでもそんなに影響あるんですか？」

☆00000039☆【高島／医者】@「シロアリ駆除剤は揮発性の高いものが\n　多くてね。少しずつ気体になって室内に\n　拡散するんだよ」
★00000039★【高島／医者】@「シロアリ駆除剤は揮発性の高いものが\n　多くてね。少しずつ気体になって室内に\n　拡散するんだよ」

☆00000040☆【高島／医者】@「これには毒性があるからね。\n　一定以上シロアリ駆除剤を体内にとりこむと、\n　体の許容量を超えて中毒状態になる」
★00000040★【高島／医者】@「これには毒性があるからね。\n　一定以上シロアリ駆除剤を体内にとりこむと、\n　体の許容量を超えて中毒状態になる」

☆00000041☆【颯太】@「……て、床下に毒を蒔かれたようなものって\n　ことですか？」
★00000041★【颯太】@「……て、床下に毒を蒔かれたようなものって\n　ことですか？」

☆00000042☆【高島／医者】@「それはさすがに言いすぎだけど、\n　化学物質は人体に無害とは\n　言いきれないからね」
★00000042★【高島／医者】@「それはさすがに言いすぎだけど、\n　化学物質は人体に無害とは\n　言いきれないからね」

☆00000043☆【高島／医者】@「許容量の範囲内で使わないと、\n　病気の原因になる」
★00000043★【高島／医者】@「許容量の範囲内で使わないと、\n　病気の原因になる」

☆00000044☆【高島／医者】@「特にシックハウス症候群の場合は、\n　通常の中毒量よりもはるかに微量で\n　症状が出るんだ」
★00000044★【高島／医者】@「特にシックハウス症候群の場合は、\n　通常の中毒量よりもはるかに微量で\n　症状が出るんだ」

☆00000045☆【高島／医者】@「とはいえ、まだそうと決まったわけじゃない。\n　シロアリ駆除剤を蒔かれてからという話なら、\n　一度、その業者に調べてもらったほうがいい」
★00000045★【高島／医者】@「とはいえ、まだそうと決まったわけじゃない。\n　シロアリ駆除剤を蒔かれてからという話なら、\n　一度、その業者に調べてもらったほうがいい」

☆00000046☆【高島／医者】@「室内の化学物質濃度が指針値を\n　超えている可能性もあるからね」
★00000046★【高島／医者】@「室内の化学物質濃度が指針値を\n　超えている可能性もあるからね」

☆00000047☆【颯太】@「調べて何ともなかったら\n　どうすればいいんですか？」
★00000047★【颯太】@「調べて何ともなかったら\n　どうすればいいんですか？」

☆00000048☆【高島／医者】@「シックハウス症候群は、\n　化学物質に汚染された場所じゃなければ\n　その症状が出ない」
★00000048★【高島／医者】@「シックハウス症候群は、\n　化学物質に汚染された場所じゃなければ\n　その症状が出ない」

☆00000049☆【高島／医者】@「調査の結果が問題なかったとしても\n　自宅以外で症状が出なければ、\n　シックハウス症候群の可能性が高いよ」
★00000049★【高島／医者】@「調査の結果が問題なかったとしても\n　自宅以外で症状が出なければ、\n　シックハウス症候群の可能性が高いよ」

☆00000050☆【高島／医者】@「その時はよく家の換気をして、\n　シロアリ駆除剤も念のため\n　とり除いてみることだね」
★00000050★【高島／医者】@「その時はよく家の換気をして、\n　シロアリ駆除剤も念のため\n　とり除いてみることだね」

☆00000051☆【颯太】@「分かりました。そうしてみます」
★00000051★【颯太】@「分かりました。そうしてみます」

☆00000052☆【高島／医者】@「何か他に気になることはあるかい？」
★00000052★【高島／医者】@「何か他に気になることはあるかい？」

☆00000053☆【颯太】@「えぇと、シックハウス症候群なら、\n　換気のために窓を開けて花粉が入ってきても\n　大丈夫なんですか？」
★00000053★【颯太】@「えぇと、シックハウス症候群なら、\n　換気のために窓を開けて花粉が入ってきても\n　大丈夫なんですか？」

☆00000054☆【高島／医者】@「あぁいや、いずれにしても\n　君が花粉症だということには変わりないよ」
★00000054★【高島／医者】@「あぁいや、いずれにしても\n　君が花粉症だということには変わりないよ」

☆00000055☆【高島／医者】@「ただ家の外ではそれほど症状が出ないなら、\n　花粉症については軽度なんだろう」
★00000055★【高島／医者】@「ただ家の外ではそれほど症状が出ないなら、\n　花粉症については軽度なんだろう」

☆00000056☆【高島／医者】@「少しぐらい影響はあるかもしれないけど、\n　眠れないということはないと思うよ」
★00000056★【高島／医者】@「少しぐらい影響はあるかもしれないけど、\n　眠れないということはないと思うよ」

☆00000057☆【高島／医者】@「もちろん、今の時点で\n　『絶対に大丈夫』とは言いきれないけどね」
★00000057★【高島／医者】@「もちろん、今の時点で\n　『絶対に大丈夫』とは言いきれないけどね」

☆00000058☆【颯太】@「分かりました。\n　じゃ、まず業者の人に調べてもらいますね。\n　ありがとうございます」
★00000058★【颯太】@「分かりました。\n　じゃ、まず業者の人に調べてもらいますね。\n　ありがとうございます」

☆00000059☆【高島／医者】@「お大事に」
★00000059★【高島／医者】@「お大事に」

☆00000060☆黒枠
★00000060★黒枠

☆00000061☆　診察の結果を父さんにメールで\n　送っておいたら、すぐに業者に\n　連絡してくれた。
★00000061★　診察の結果を父さんにメールで\n　送っておいたら、すぐに業者に\n　連絡してくれた。

☆00000062☆　俺は大事をとって家に帰らず、\n　ホテルに泊まることになった。
★00000062★　俺は大事をとって家に帰らず、\n　ホテルに泊まることになった。

☆00000063☆　シロアリ駆除業者はこの日の内に来て、\n　色々と調査や対策をしてくれたそうだ。
★00000063★　シロアリ駆除業者はこの日の内に来て、\n　色々と調査や対策をしてくれたそうだ。

☆00000064☆　調査結果と対策後の結果を\n　書類でもらったので、それを持って\n　もう一度、病院に行くことになった。
★00000064★　調査結果と対策後の結果を\n　書類でもらったので、それを持って\n　もう一度、病院に行くことになった。
