☆00000001☆【高島／医者】@「フェノブカルブの室内濃度が\n　指針値を超えていたみたいだね」
★00000001★【高島／医者】@「フェノブカルブの室内濃度が\n　指針値を超えていたみたいだね」

☆00000002☆【颯太】@「フェノブカルブって、\n　シロアリ駆除剤のことですか？」
★00000002★【颯太】@「フェノブカルブって、\n　シロアリ駆除剤のことですか？」

☆00000003☆【高島／医者】@「そうだね。この調査報告書によると、\n　通常よりもシロアリ駆除剤を多く設置、\n　散布したのが主な原因みたいだよ」
★00000003★【高島／医者】@「そうだね。この調査報告書によると、\n　通常よりもシロアリ駆除剤を多く設置、\n　散布したのが主な原因みたいだよ」

☆00000004☆【高島／医者】@「シロアリ駆除剤を除去したところ、\n　フェノブカルブの室内濃度は\n　指針値内に収まっている」
★00000004★【高島／医者】@「シロアリ駆除剤を除去したところ、\n　フェノブカルブの室内濃度は\n　指針値内に収まっている」

☆00000005☆【高島／医者】@「ホテルでは症状は出なかったんだよね？」
★00000005★【高島／医者】@「ホテルでは症状は出なかったんだよね？」

☆00000006☆【颯太】@「はい。ぐっすり眠れました」
★00000006★【颯太】@「はい。ぐっすり眠れました」

☆00000007☆【高島／医者】@「シックハウス症候群に間違いないだろうね。\n　今日は家に戻っても大丈夫だと思うよ」
★00000007★【高島／医者】@「シックハウス症候群に間違いないだろうね。\n　今日は家に戻っても大丈夫だと思うよ」

☆00000008☆【高島／医者】@「ただし、まだ化学物質が室内に\n　多少残ってる可能性もあるから、\n　換気は十分にすること」
★00000008★【高島／医者】@「ただし、まだ化学物質が室内に\n　多少残ってる可能性もあるから、\n　換気は十分にすること」

☆00000009☆【颯太】@「分かりました」
★00000009★【颯太】@「分かりました」

☆00000010☆【高島／医者】@「他に気になることはあるかい？」
★00000010★【高島／医者】@「他に気になることはあるかい？」

☆00000011☆　話しやすい先生なので、\n　俺は疑問に思ってたことを訊いてみた。
★00000011★　話しやすい先生なので、\n　俺は疑問に思ってたことを訊いてみた。

☆00000012☆【颯太】@「シックハウス症候群になったのは\n　俺だけで、家族は大丈夫なんですけど、\n　そういうことってあるんですか？」
★00000012★【颯太】@「シックハウス症候群になったのは\n　俺だけで、家族は大丈夫なんですけど、\n　そういうことってあるんですか？」

☆00000013☆【高島／医者】@「化学物質に対する許容量には\n　個人差があるからね」
★00000013★【高島／医者】@「化学物質に対する許容量には\n　個人差があるからね」

☆00000014☆【高島／医者】@「特にアレルギー体質の人は\n　シックハウス症候群になりやすい傾向にある」
★00000014★【高島／医者】@「特にアレルギー体質の人は\n　シックハウス症候群になりやすい傾向にある」

☆00000015☆【颯太】@「俺が花粉症だからってことですか？」
★00000015★【颯太】@「俺が花粉症だからってことですか？」

☆00000016☆【高島／医者】@「その可能性は高いよ」
★00000016★【高島／医者】@「その可能性は高いよ」

☆00000017☆【颯太】@「えぇと、花粉症って体の免疫機能の異常が\n　原因なんですよね？　シックハウス症候群も\n　免疫が関係してるんですか？」
★00000017★【颯太】@「えぇと、花粉症って体の免疫機能の異常が\n　原因なんですよね？　シックハウス症候群も\n　免疫が関係してるんですか？」

☆00000018☆【高島／医者】@「残念だけど、まだ完全には\n　メカニズムが特定されていなくてね」
★00000018★【高島／医者】@「残念だけど、まだ完全には\n　メカニズムが特定されていなくてね」

☆00000019☆【高島／医者】@「例えば、君の体はフェノブカルブという\n　化学物質に過敏に反応するように\n　なってしまっている」
★00000019★【高島／医者】@「例えば、君の体はフェノブカルブという\n　化学物質に過敏に反応するように\n　なってしまっている」

☆00000020☆【高島／医者】@「ただし、フェノブカルブの特異的Ige抗体を\n　調べても、結果は陰性としか出ないんだ。\n　つまり、アレルギーじゃないということだね」
★00000020★【高島／医者】@「ただし、フェノブカルブの特異的Ige抗体を\n　調べても、結果は陰性としか出ないんだ。\n　つまり、アレルギーじゃないということだね」

☆00000021☆【颯太】@「じゃ、花粉症だと\n　シックハウス症候群になりやすい理由は\n　まだよく分かってない、ってことなんですね」
★00000021★【颯太】@「じゃ、花粉症だと\n　シックハウス症候群になりやすい理由は\n　まだよく分かってない、ってことなんですね」

☆00000022☆【高島／医者】@「まぁ、完全にはね。\n　ただ花粉症自体、化学物質が\n　原因だっていう説もあるよ」
★00000022★【高島／医者】@「まぁ、完全にはね。\n　ただ花粉症自体、化学物質が\n　原因だっていう説もあるよ」

☆00000023☆【颯太】@「そうなんですか？」
★00000023★【颯太】@「そうなんですか？」

☆00000024☆【高島／医者】@「花粉症の主な原因であるスギ花粉は、\n　農村部に多いけど、花粉症の患者は\n　大都会のほうが多いんだ」
★00000024★【高島／医者】@「花粉症の主な原因であるスギ花粉は、\n　農村部に多いけど、花粉症の患者は\n　大都会のほうが多いんだ」

☆00000025☆【颯太】@「大都会のほうが化学物質が多いからって\n　ことですか？」
★00000025★【颯太】@「大都会のほうが化学物質が多いからって\n　ことですか？」

☆00000026☆【高島／医者】@「そうだね。この説では、\n　排気ガスが発症の原因という見方だよ」
★00000026★【高島／医者】@「そうだね。この説では、\n　排気ガスが発症の原因という見方だよ」

☆00000027☆【高島／医者】@「交通量が多くスギが少ない場所と、\n　交通量が少なくスギが多い場所で、\n　花粉症患者について調べた調査があってね」
★00000027★【高島／医者】@「交通量が多くスギが少ない場所と、\n　交通量が少なくスギが多い場所で、\n　花粉症患者について調べた調査があってね」

☆00000028☆【高島／医者】@「交通量が多くスギが少ない場所のほうが\n　花粉症患者が多かったという結果が出たんだ」
★00000028★【高島／医者】@「交通量が多くスギが少ない場所のほうが\n　花粉症患者が多かったという結果が出たんだ」

☆00000029☆【高島／医者】@「動物実験においても、\n　それを裏づける結果が出ている」
★00000029★【高島／医者】@「動物実験においても、\n　それを裏づける結果が出ている」

☆00000030☆【高島／医者】@「マウスにスギ花粉のアレルゲンを\n　一定期間、一定量注射するという実験を\n　おこなったところ、Ige抗体はできなかった」
★00000030★【高島／医者】@「マウスにスギ花粉のアレルゲンを\n　一定期間、一定量注射するという実験を\n　おこなったところ、Ige抗体はできなかった」

☆00000031☆【高島／医者】@「スギ花粉の量を10倍にしても、\n　結果は同じだった」
★00000031★【高島／医者】@「スギ花粉の量を10倍にしても、\n　結果は同じだった」

☆00000032☆【高島／医者】@「だけど、スギ花粉のアレルゲンと一緒に、\n　車の排気ガス中の微粒子をマウスに\n　注射したところ、Ige抗体ができたんだ」
★00000032★【高島／医者】@「だけど、スギ花粉のアレルゲンと一緒に、\n　車の排気ガス中の微粒子をマウスに\n　注射したところ、Ige抗体ができたんだ」

☆00000033☆【高島／医者】@「その後、注射するごとにIge抗体は\n　増えていったんだよ」
★00000033★【高島／医者】@「その後、注射するごとにIge抗体は\n　増えていったんだよ」

☆00000034☆【高島／医者】@「つまり、排気ガスと花粉が\n　体内に侵入することによって、\n　花粉症が発症したと考えられる」
★00000034★【高島／医者】@「つまり、排気ガスと花粉が\n　体内に侵入することによって、\n　花粉症が発症したと考えられる」

☆00000035☆【颯太】@「どうしてそうなるんですか？」
★00000035★【颯太】@「どうしてそうなるんですか？」

☆00000036☆【高島／医者】@「排気ガスは体にとって有害だからね。\n　当然、人体はこれを除去しようとする」
★00000036★【高島／医者】@「排気ガスは体にとって有害だからね。\n　当然、人体はこれを除去しようとする」

☆00000037☆【高島／医者】@「排気ガスが花粉についていたことにより、\n　排気ガスだけではなく花粉も異物と判断し、\n　免疫システムが抗体を作ってしまう」
★00000037★【高島／医者】@「排気ガスが花粉についていたことにより、\n　排気ガスだけではなく花粉も異物と判断し、\n　免疫システムが抗体を作ってしまう」

☆00000038☆【高島／医者】@「もしくは、排気ガスが体の免疫システムに\n　異常を与えたという見方もあるね」
★00000038★【高島／医者】@「もしくは、排気ガスが体の免疫システムに\n　異常を与えたという見方もあるね」

☆00000039☆【高島／医者】@「そもそも、スギ花粉というのは\n　はるか昔からあるけど、花粉症が問題に\n　なりはじめたのはここ数十年のことだからね」
★00000039★【高島／医者】@「そもそも、スギ花粉というのは\n　はるか昔からあるけど、花粉症が問題に\n　なりはじめたのはここ数十年のことだからね」

☆00000040☆【高島／医者】@「スギ花粉だけを問題と考えるより、\n　化学物質も原因に含めたほうが\n　僕としては妥当だと思ってるよ」
★00000040★【高島／医者】@「スギ花粉だけを問題と考えるより、\n　化学物質も原因に含めたほうが\n　僕としては妥当だと思ってるよ」

☆00000041☆【高島／医者】@「そう考えると、花粉症の人というのは、\n　化学物質への耐性が弱いとも言える」
★00000041★【高島／医者】@「そう考えると、花粉症の人というのは、\n　化学物質への耐性が弱いとも言える」

☆00000042☆【高島／医者】@「だから、他の人に比べて\n　シックハウス症候群になりやすい、\n　というわけだね」
★00000042★【高島／医者】@「だから、他の人に比べて\n　シックハウス症候群になりやすい、\n　というわけだね」

☆00000043☆【颯太】@「すごく納得しました」
★00000043★【颯太】@「すごく納得しました」

☆00000044☆【高島／医者】@「まぁ、ひとつの説だよ。\n　完全に原因が分かったわけじゃないからね」
★00000044★【高島／医者】@「まぁ、ひとつの説だよ。\n　完全に原因が分かったわけじゃないからね」

☆00000045☆　こんなに親切に説明してくれるなんて、\n　いい先生だな。
★00000045★　こんなに親切に説明してくれるなんて、\n　いい先生だな。

☆00000046☆　名前は……高島先生か。
★00000046★　名前は……高島先生か。

☆00000047☆【颯太】@「ありがとうございます。\n　とりあえず俺の体はシロアリ駆除剤に\n　弱いみたいなんで、これから気をつけます」
★00000047★【颯太】@「ありがとうございます。\n　とりあえず俺の体はシロアリ駆除剤に\n　弱いみたいなんで、これから気をつけます」

☆00000048☆【高島】@「それがいいよ。お大事に」
★00000048★【高島】@「それがいいよ。お大事に」

☆00000049☆【颯太】@「ただいまー」
★00000049★【颯太】@「ただいまー」

☆00000050☆　シロアリ駆除剤がなくなって\n　清々しい気がするな。
★00000050★　シロアリ駆除剤がなくなって\n　清々しい気がするな。

☆00000051☆　くしゃみも出ないし、喉も痒くならない。
★00000051★　くしゃみも出ないし、喉も痒くならない。

☆00000052☆　マジで苦しかったから、\n　本当に助かったな。
★00000052★　マジで苦しかったから、\n　本当に助かったな。

☆00000053☆【ＱＰ】@「ぼくの言った通りだったじゃないか」
★00000053★【ＱＰ】@「ぼくの言った通りだったじゃないか」

☆00000054☆【颯太】@「う……まぁな。\n　お前のおかげで助かったよ」
★00000054★【颯太】@「う……まぁな。\n　お前のおかげで助かったよ」

☆00000055☆【ＱＰ】@「これでぼくの言葉が正しいと証明できたね。\n　それじゃ、さっそく恋のアプローチを\n　仕掛けようじゃないか」
★00000055★【ＱＰ】@「これでぼくの言葉が正しいと証明できたね。\n　それじゃ、さっそく恋のアプローチを\n　仕掛けようじゃないか」

☆00000056☆　またすぐそっちの方向に持ってこうとするな。
★00000056★　またすぐそっちの方向に持ってこうとするな。

☆00000057☆【颯太】@「そんなこと言っても学校は\n　まだ始まってないし、\n　誰に会う予定もないぞ」
★00000057★【颯太】@「そんなこと言っても学校は\n　まだ始まってないし、\n　誰に会う予定もないぞ」

☆00000058☆【ＱＰ】@「それなら、電話をかけるんだよ。\n　ぼくの言う通りにすれば間違いない」
★00000058★【ＱＰ】@「それなら、電話をかけるんだよ。\n　ぼくの言う通りにすれば間違いない」

☆00000059☆【颯太】@「いきなり電話して、どうするんだよ？」
★00000059★【颯太】@「いきなり電話して、どうするんだよ？」

☆00000060☆【ＱＰ】@「いいから、言う通りにするんだ。\n　ぼくの言うことが信用できないかい？」
★00000060★【ＱＰ】@「いいから、言う通りにするんだ。\n　ぼくの言うことが信用できないかい？」

☆00000061☆【颯太】@「うーん……」
★00000061★【颯太】@「うーん……」

☆00000062☆　まぁ、今回のこともあるし、信用してみるか。
★00000062★　まぁ、今回のこともあるし、信用してみるか。

☆00000063☆【颯太】@「誰にかければいいんだ」
★00000063★【颯太】@「誰にかければいいんだ」

☆00000064☆【ＱＰ】@「とりあえず、姫守彩雨にしよう」
★00000064★【ＱＰ】@「とりあえず、姫守彩雨にしよう」

☆00000065☆【颯太】@「いいけどさ、何を話せばいいんだ？」
★00000065★【颯太】@「いいけどさ、何を話せばいいんだ？」

☆00000066☆ＱＰ
★00000066★ＱＰ

☆00000067☆ＱＰ
★00000067★ＱＰ

☆00000068☆【ＱＰ】@「とうっ！」
★00000068★【ＱＰ】@「とうっ！」

☆00000069☆【颯太】@「えっ？\n　おいおい、勝手にケータイとるなよ。\n　何してるんだ？」
★00000069★【颯太】@「えっ？\n　おいおい、勝手にケータイとるなよ。\n　何してるんだ？」

☆00000070☆【ＱＰ】@「はい、返すよ。もう彩雨とつながったよ」
★00000070★【ＱＰ】@「はい、返すよ。もう彩雨とつながったよ」

☆00000071☆【颯太】@「って、こらっ。何してんだよっ」
★00000071★【颯太】@「って、こらっ。何してんだよっ」

☆00000072☆【彩雨】@「もしもし？　もしもーし？\n　姫守なのですが、聞こえてますか？\n　初秋さーん？」
★00000072★【彩雨】@「もしもし？　もしもーし？\n　姫守なのですが、聞こえてますか？\n　初秋さーん？」

☆00000073☆　本当につながってるし……
★00000073★　本当につながってるし……

☆00000074☆【颯太】@「もしもし？」
★00000074★【颯太】@「もしもし？」

☆00000075☆【彩雨】@「はい。何か御用でしょうか？」
★00000075★【彩雨】@「はい。何か御用でしょうか？」

☆00000076☆【颯太】@「あ、えぇと……」
★00000076★【颯太】@「あ、えぇと……」

☆00000077☆【ＱＰ】@「『突然、君のことが好きだと\n　気がついたんだ』」
★00000077★【ＱＰ】@「『突然、君のことが好きだと\n　気がついたんだ』」

☆00000078☆【颯太】@「言えるわけないよねっ！」
★00000078★【颯太】@「言えるわけないよねっ！」

☆00000079☆【彩雨】@「えっ？　何が言えないのでしょう？」
★00000079★【彩雨】@「えっ？　何が言えないのでしょう？」

☆00000080☆【颯太】@「ご、ごめん。ちょっと間違えたっていうか」
★00000080★【颯太】@「ご、ごめん。ちょっと間違えたっていうか」

☆00000081☆【彩雨】@「くすっ、おかしなことをおっしゃりますね」
★00000081★【彩雨】@「くすっ、おかしなことをおっしゃりますね」

☆00000082☆【颯太】@「なんていうか、そう、\n　間違ってつながっちゃったみたいでさ」
★00000082★【颯太】@「なんていうか、そう、\n　間違ってつながっちゃったみたいでさ」

☆00000083☆【彩雨】@「そうでしたか」
★00000083★【彩雨】@「そうでしたか」

☆00000084☆【颯太】@「ごめんな」
★00000084★【颯太】@「ごめんな」

☆00000085☆【彩雨】@「いえ、独りでいましたから、\n　楽しい気分になれました。\n　ありがとうございます」
★00000085★【彩雨】@「いえ、独りでいましたから、\n　楽しい気分になれました。\n　ありがとうございます」

☆00000086☆　姫守はなんていい子なんだろうな。
★00000086★　姫守はなんていい子なんだろうな。

☆00000087☆【颯太】@「また学校でな」
★00000087★【颯太】@「また学校でな」

☆00000088☆【彩雨】@「はい。楽しみにしていますね」
★00000088★【彩雨】@「はい。楽しみにしていますね」

☆00000089☆【颯太】@「それじゃ」
★00000089★【颯太】@「それじゃ」

☆00000090☆　通話を切る。
★00000090★　通話を切る。

☆00000091☆【ＱＰ】@「やれやれ、君はとんだヘタレだね。\n　ぼくの言う通りに言えば、明日にも\n　恋人ができたっていうのに」
★00000091★【ＱＰ】@「やれやれ、君はとんだヘタレだね。\n　ぼくの言う通りに言えば、明日にも\n　恋人ができたっていうのに」

☆00000092☆【颯太】@「まったくそうは思えなかったけどなっ！」
★00000092★【颯太】@「まったくそうは思えなかったけどなっ！」

☆00000093☆【ＱＰ】@「ぼくが君の病気の原因を\n　事前に見抜いたのを忘れたのかい？」
★00000093★【ＱＰ】@「ぼくが君の病気の原因を\n　事前に見抜いたのを忘れたのかい？」

☆00000094☆【颯太】@「マグレな気がしてきたところだよ……」
★00000094★【颯太】@「マグレな気がしてきたところだよ……」

☆00000095☆【ＱＰ】@「いいや、君は分かってないね」
★00000095★【ＱＰ】@「いいや、君は分かってないね」

☆00000096☆【ＱＰ】@「あのままシロアリ駆除剤に気づかなかったら、\n　MCSになっていても、おかしくなかったよ」
★00000096★【ＱＰ】@「あのままシロアリ駆除剤に気づかなかったら、\n　MCSになっていても、おかしくなかったよ」

☆00000097☆【颯太】@「なんだ、それ？」
★00000097★【颯太】@「なんだ、それ？」

☆00000098☆【ＱＰ】@「
★00000098★【ＱＰ】@「

☆00000099☆Ｍ
★00000099★Ｍ

☆00000100☆マジで
★00000100★マジで

☆00000101☆Ｃ
★00000101★Ｃ

☆00000102☆超パネェ
★00000102★超パネェ

☆00000103☆Ｓ
★00000103★Ｓ

☆00000104☆症候群
★00000104★症候群

☆00000105☆だよ」
★00000105★だよ」

☆00000106☆【颯太】@「……………」
★00000106★【颯太】@「……………」

☆00000107☆【ＱＰ】@「その顔、どうやらぼくの言葉の信憑性を\n　認めたようだね」
★00000107★【ＱＰ】@「その顔、どうやらぼくの言葉の信憑性を\n　認めたようだね」

☆00000108☆【颯太】@「呆れてるんだよっ！」
★00000108★【颯太】@「呆れてるんだよっ！」

☆00000109☆【ＱＰ】@「呆れる？　なぜ？　どうして？\n　何のために？」
★00000109★【ＱＰ】@「呆れる？　なぜ？　どうして？\n　何のために？」

☆00000110☆【颯太】@「ウゼえ……」
★00000110★【颯太】@「ウゼえ……」

☆00000111☆【ＱＰ】@「さぁ、そうと決まれば\n　もう一度、電話をかけよう」
★00000111★【ＱＰ】@「さぁ、そうと決まれば\n　もう一度、電話をかけよう」

☆00000112☆【颯太】@「何も決まってないからね」
★00000112★【颯太】@「何も決まってないからね」

☆00000113☆【ＱＰ】@「大丈夫、もう電話をかけたよ。
★00000113★【ＱＰ】@「大丈夫、もう電話をかけたよ。

☆00000114☆　『もしもし、彩雨かい？　じつは君に\n　　話しておきたいことがあるんだ』
★00000114★　『もしもし、彩雨かい？　じつは君に\n　　話しておきたいことがあるんだ』

☆00000115☆」
★00000115★」

☆00000116☆【颯太】@「何度も勝手にかけてんじゃねぇっ！」
★00000116★【颯太】@「何度も勝手にかけてんじゃねぇっ！」

☆00000117☆　ったく、いつのまにケータイを\n　とったんだよ…？
★00000117★　ったく、いつのまにケータイを\n　とったんだよ…？

☆00000118☆【彩雨】@「あのぉ？　もしもし？　初秋さん？\n　どうかなさいましたか？」
★00000118★【彩雨】@「あのぉ？　もしもし？　初秋さん？\n　どうかなさいましたか？」

☆00000119☆【颯太】@「あぁ悪い。なんでか知らないけど、\n　また勝手に電話がかかってさ」
★00000119★【颯太】@「あぁ悪い。なんでか知らないけど、\n　また勝手に電話がかかってさ」

☆00000120☆【彩雨】@「そうでしたか。不思議なことも\n　あるものですね」
★00000120★【彩雨】@「そうでしたか。不思議なことも\n　あるものですね」

☆00000121☆【颯太】@「まったくな。きっと悪い妖精の仕業だよ」
★00000121★【颯太】@「まったくな。きっと悪い妖精の仕業だよ」

☆00000122☆【彩雨】@「くすっ、初秋さんの家には\n　悪い妖精さんがいらっしゃるのですね。\n　楽しそうなのです」
★00000122★【彩雨】@「くすっ、初秋さんの家には\n　悪い妖精さんがいらっしゃるのですね。\n　楽しそうなのです」

☆00000123☆【颯太】@「いやいや、大変だぞ。\n　あれしろこれしろってうるさいからな」
★00000123★【颯太】@「いやいや、大変だぞ。\n　あれしろこれしろってうるさいからな」

☆00000124☆【彩雨】@「まぁ。本当に妖精さんが\n　いらっしゃるみたいですね」
★00000124★【彩雨】@「まぁ。本当に妖精さんが\n　いらっしゃるみたいですね」

☆00000125☆【颯太】@「あぁいや、まぁ。\n　そんなことはないんだけど……」
★00000125★【颯太】@「あぁいや、まぁ。\n　そんなことはないんだけど……」

☆00000126☆【彩雨】@「初秋さんは今、お暇なのですか？」
★00000126★【彩雨】@「初秋さんは今、お暇なのですか？」

☆00000127☆【颯太】@「うん。特に何にもしてないよ」
★00000127★【颯太】@「うん。特に何にもしてないよ」

☆00000128☆【彩雨】@「でしたら、よろしければ、\n　少しお話をしても構いませんか？」
★00000128★【彩雨】@「でしたら、よろしければ、\n　少しお話をしても構いませんか？」

☆00000129☆【颯太】@「ん、あぁ、いいよ。\n　姫守は暇だったのか？」
★00000129★【颯太】@「ん、あぁ、いいよ。\n　姫守は暇だったのか？」

☆00000130☆【彩雨】@「はい。目当てのゲームをクリアしてしまい、\n　退屈していたのです」
★00000130★【彩雨】@「はい。目当てのゲームをクリアしてしまい、\n　退屈していたのです」

☆00000131☆【颯太】@「俺でいいなら、いくらでも付き合うよ」
★00000131★【颯太】@「俺でいいなら、いくらでも付き合うよ」

☆00000132☆【彩雨】@「ありがとうございます。\n　それでは何から話しましょうか？」
★00000132★【彩雨】@「ありがとうございます。\n　それでは何から話しましょうか？」

☆00000133☆【颯太】@「えぇと、そうだな…？」
★00000133★【颯太】@「えぇと、そうだな…？」

☆00000134☆【彩雨】@「すみません、私からお誘いしましたのに\n　不慣れなもので……」
★00000134★【彩雨】@「すみません、私からお誘いしましたのに\n　不慣れなもので……」

☆00000135☆【颯太】@「いやいや、それじゃ、\n　最近クリアしたゲームの話とか\n　どうだ？」
★00000135★【颯太】@「いやいや、それじゃ、\n　最近クリアしたゲームの話とか\n　どうだ？」

☆00000136☆【彩雨】@「はいっ！　ですけど、\n　どれにいたしましょう？」
★00000136★【彩雨】@「はいっ！　ですけど、\n　どれにいたしましょう？」

☆00000137☆【颯太】@「ん、いくつかあるのか？」
★00000137★【颯太】@「ん、いくつかあるのか？」

☆00000138☆【彩雨】@「春休み用に五つほどプレイしていたのです」
★00000138★【彩雨】@「春休み用に五つほどプレイしていたのです」

☆00000139☆　なるほど。
★00000139★　なるほど。

☆00000140☆【颯太】@「じゃ、最初にクリアしたやつでどうだ？」
★00000140★【颯太】@「じゃ、最初にクリアしたやつでどうだ？」

☆00000141☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000141★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000142☆【彩雨】@「それはとてもとても\n　素敵な物語だったのです――」
★00000142★【彩雨】@「それはとてもとても\n　素敵な物語だったのです――」

☆00000143☆黒枠
★00000143★黒枠

☆00000144☆　姫守との電話は楽しく、\n　けっきょく夜まで話したのだった。
★00000144★　姫守との電話は楽しく、\n　けっきょく夜まで話したのだった。
