☆00000001☆【颯太】@「ふんふふふーん♪」
★00000001★【颯太】@「ふんふふふーん♪」

☆00000002☆　鼻歌交じりに学校へ行く準備をしてると、
★00000002★　鼻歌交じりに学校へ行く準備をしてると、

☆00000003☆【ＱＰ】@「ずいぶん楽しそうだね」
★00000003★【ＱＰ】@「ずいぶん楽しそうだね」

☆00000004☆【颯太】@「そりゃ、だって、休みの日は\n　彩雨に会えなかったからな」
★00000004★【颯太】@「そりゃ、だって、休みの日は\n　彩雨に会えなかったからな」

☆00000005☆【ＱＰ】@「誰のおかげで付き合えたんだった？」
★00000005★【ＱＰ】@「誰のおかげで付き合えたんだった？」

☆00000006☆【颯太】@「そうだな、ひとえに\n　俺の彩雨に対する誠実な想いが\n　実を結んだ結果というか……」
★00000006★【颯太】@「そうだな、ひとえに\n　俺の彩雨に対する誠実な想いが\n　実を結んだ結果というか……」

☆00000007☆【ＱＰ】@「……………」
★00000007★【ＱＰ】@「……………」

☆00000008☆【颯太】@「嘘だよ。冗談だって。\n　全部お前のおかげだよ」
★00000008★【颯太】@「嘘だよ。冗談だって。\n　全部お前のおかげだよ」

☆00000009☆【ＱＰ】@「分かればいいんだけどね」
★00000009★【ＱＰ】@「分かればいいんだけどね」

☆00000010☆【颯太】@「お礼に『猫まっしぐら』買っといたから、\n　存分に食べてくれよなっ！」
★00000010★【颯太】@「お礼に『猫まっしぐら』買っといたから、\n　存分に食べてくれよなっ！」

☆00000011☆黒枠
★00000011★黒枠

☆00000012☆　ＱＰの前に大量の“猫まっしぐら”を置いて、\n　俺は部屋を出る。
★00000012★　ＱＰの前に大量の“猫まっしぐら”を置いて、\n　俺は部屋を出る。

☆00000013☆【ＱＰ】@「……ぼくは猫じゃなくて、妖精だよ……」
★00000013★【ＱＰ】@「……ぼくは猫じゃなくて、妖精だよ……」

☆00000014☆　後ろからＱＰの声が\n　聞こえたような気がしたけど、\n　たぶん気のせいだろう。
★00000014★　後ろからＱＰの声が\n　聞こえたような気がしたけど、\n　たぶん気のせいだろう。

☆00000015☆【彩雨／彩雨】@「あ……」
★00000015★【彩雨／彩雨】@「あ……」

☆00000016☆【颯太】@「お……」
★00000016★【颯太】@「お……」

☆00000017☆　学校の前でばったり彩雨に会った。
★00000017★　学校の前でばったり彩雨に会った。

☆00000018☆【彩雨／彩雨】@「お、お久しぶりです」
★00000018★【彩雨／彩雨】@「お、お久しぶりです」

☆00000019☆【颯太】@「え、いや、土曜に会ったと思うけど……」
★00000019★【颯太】@「え、いや、土曜に会ったと思うけど……」

☆00000020☆【彩雨／彩雨】@「……その、一日千秋の思いで\n　待っていたのですぅ」
★00000020★【彩雨／彩雨】@「……その、一日千秋の思いで\n　待っていたのですぅ」

☆00000021☆【颯太】@「そ、そうなんだ……」
★00000021★【颯太】@「そ、そうなんだ……」

☆00000022☆【彩雨／彩雨】@「そうなのですぅ……」
★00000022★【彩雨／彩雨】@「そうなのですぅ……」

☆00000023☆　緊張して何を言えばいいのか分からず、\n　俺は黙りこんでしまう。
★00000023★　緊張して何を言えばいいのか分からず、\n　俺は黙りこんでしまう。

☆00000024☆　それは彩雨も同じようで、\n　彼女は顔を真っ赤にしながら\n　うつむいていた。
★00000024★　それは彩雨も同じようで、\n　彼女は顔を真っ赤にしながら\n　うつむいていた。

☆00000025☆【颯太】@「教室……行こうか？」
★00000025★【颯太】@「教室……行こうか？」

☆00000026☆【彩雨／彩雨】@「は、はい。そうですね」
★00000026★【彩雨／彩雨】@「は、はい。そうですね」

☆00000027☆　ぎこちない会話を交わしながら、\n　俺たちは校舎に入っていった。
★00000027★　ぎこちない会話を交わしながら、\n　俺たちは校舎に入っていった。

☆00000028☆　昼休み。\n　みんなで机を並べて、お弁当を食べていた。
★00000028★　昼休み。\n　みんなで机を並べて、お弁当を食べていた。

☆00000029☆【友希】@「――それでね、こないだ新渡町で\n　すっごくおいしいドルチェのお店を\n　見つけちゃったんだぁ」
★00000029★【友希】@「――それでね、こないだ新渡町で\n　すっごくおいしいドルチェのお店を\n　見つけちゃったんだぁ」

☆00000030☆【絵里】@「ドルチェって、スイーツのことでしたか？」
★00000030★【絵里】@「ドルチェって、スイーツのことでしたか？」

☆00000031☆【友希】@「そうそう。イタリアのスイーツのこと。\n　そのお店はイタリア以外のスイーツも\n　あるんだけど、どれもおいしいんだよね」
★00000031★【友希】@「そうそう。イタリアのスイーツのこと。\n　そのお店はイタリア以外のスイーツも\n　あるんだけど、どれもおいしいんだよね」

☆00000032☆友希
★00000032★友希

☆00000033☆　友希たちはスイーツの話で\n　盛りあがっている。
★00000033★　友希たちはスイーツの話で\n　盛りあがっている。

☆00000034☆　さりげなく彩雨のほうに視線を送ると、
★00000034★　さりげなく彩雨のほうに視線を送ると、

☆00000035☆【彩雨／彩雨】@「……………」
★00000035★【彩雨／彩雨】@「……………」

☆00000036☆　目が合って、彼女は顔を赤らめた。
★00000036★　目が合って、彼女は顔を赤らめた。

☆00000037☆【彩雨／彩雨】@「…………ふふっ……」
★00000037★【彩雨／彩雨】@「…………ふふっ……」

☆00000038☆　見つめあうだけで\n　まるで胸が締めつけられるようで、
★00000038★　見つめあうだけで\n　まるで胸が締めつけられるようで、

☆00000039☆　このまま彩雨の顔を\n　ずっと見ていたいと思った。
★00000039★　このまま彩雨の顔を\n　ずっと見ていたいと思った。

☆00000040☆【友希】@「ねぇねぇ颯太、彩雨、聞いてる？」
★00000040★【友希】@「ねぇねぇ颯太、彩雨、聞いてる？」

☆00000041☆【颯太】@「え、あ…!!」
★00000041★【颯太】@「え、あ…!!」

☆00000042☆【彩雨／彩雨】@「は、はい。何でしょうか？」
★00000042★【彩雨／彩雨】@「は、はい。何でしょうか？」

☆00000043☆【友希】@「どしたの？　二人してぼーっとして」
★00000043★【友希】@「どしたの？　二人してぼーっとして」

☆00000044☆【颯太】@「いや、別に。ちょっと考え事を」
★00000044★【颯太】@「いや、別に。ちょっと考え事を」

☆00000045☆【彩雨／彩雨】@「お、お昼ごはんを食べたら、\n　眠くなってしまったのですぅ」
★00000045★【彩雨／彩雨】@「お、お昼ごはんを食べたら、\n　眠くなってしまったのですぅ」

☆00000046☆【颯太】@「それで、なんだって？」
★00000046★【颯太】@「それで、なんだって？」

☆00000047☆【友希】@「うんとね、新渡町で\n　おいしいドルチェのお店を見つけたから、\n　今日みんなで行かない？」
★00000047★【友希】@「うんとね、新渡町で\n　おいしいドルチェのお店を見つけたから、\n　今日みんなで行かない？」

☆00000048☆　なかなか惹かれる提案だけど、\n　やっぱり、彩雨と二人で遊びたいしな。
★00000048★　なかなか惹かれる提案だけど、\n　やっぱり、彩雨と二人で遊びたいしな。

☆00000049☆　さりげなく視線を送り、\n　彩雨とアイコンタクトをとる。
★00000049★　さりげなく視線を送り、\n　彩雨とアイコンタクトをとる。

☆00000050☆　彼女はこくりとうなずいた。
★00000050★　彼女はこくりとうなずいた。

☆00000051☆【彩雨／颯太＆彩雨】@「ちょっと用事があってさ……」\n「私は大丈夫なのですぅ」
★00000051★【彩雨／颯太＆彩雨】@「ちょっと用事があってさ……」\n「私は大丈夫なのですぅ」

☆00000052☆【颯太】@「…………あれ？」
★00000052★【颯太】@「…………あれ？」

☆00000053☆【彩雨／彩雨】@「あ……その……」
★00000053★【彩雨／彩雨】@「あ……その……」

☆00000054☆　アイコンタクト失敗だった。
★00000054★　アイコンタクト失敗だった。

☆00000055☆【友希】@「じゃ、仕方ないから三人で行こっか？\n　颯太はまた今度ねー」
★00000055★【友希】@「じゃ、仕方ないから三人で行こっか？\n　颯太はまた今度ねー」

☆00000056☆【颯太】@「あ、あぁ……」
★00000056★【颯太】@「あ、あぁ……」

☆00000057☆　なんてこった。どうしよう？
★00000057★　なんてこった。どうしよう？

☆00000058☆黒枠
★00000058★黒枠

☆00000059☆　放課後。
★00000059★　放課後。

☆00000060☆【友希】@「じゃね、颯太、行ってくるよー」
★00000060★【友希】@「じゃね、颯太、行ってくるよー」

☆00000061☆【颯太】@「あぁ」
★00000061★【颯太】@「あぁ」

☆00000062☆　友希たちは一緒に教室を出ていく。
★00000062★　友希たちは一緒に教室を出ていく。

☆00000063☆　彩雨が振りかえって、申し訳なさそうに\n　こっちを見てくる。
★00000063★　彩雨が振りかえって、申し訳なさそうに\n　こっちを見てくる。

☆00000064☆【彩雨／彩雨】@「……………」
★00000064★【彩雨／彩雨】@「……………」

☆00000065☆　大丈夫だとうなずき、笑ってやると、
★00000065★　大丈夫だとうなずき、笑ってやると、

☆00000066☆　彩雨もこくりとうなずきかえし、\n　教室を出ていった。
★00000066★　彩雨もこくりとうなずきかえし、\n　教室を出ていった。

☆00000067☆　さて、独り寂しく帰るとするか。
★00000067★　さて、独り寂しく帰るとするか。

☆00000068☆　しかし、暇だな。
★00000068★　しかし、暇だな。

☆00000069☆　やっぱり予定がなくなったとか言って、\n　一緒に行けば良かった。
★00000069★　やっぱり予定がなくなったとか言って、\n　一緒に行けば良かった。

☆00000070☆　メールが届いた。彩雨からだ。
★00000070★　メールが届いた。彩雨からだ。

☆00000071☆　『今、どちらにいらっしゃいますか？』
★00000071★　『今、どちらにいらっしゃいますか？』

☆00000072☆　『帰り道だよ』と返信する。
★00000072★　『帰り道だよ』と返信する。

☆00000073☆　すぐに彩雨から返信があった。
★00000073★　すぐに彩雨から返信があった。

☆00000074☆　『今から頑張って抜けだしますので、\n　　お会いしませんか？』
★00000074★　『今から頑張って抜けだしますので、\n　　お会いしませんか？』

☆00000075☆　そのメールを見て、\n　胸がいっぱいになるほど嬉しかった。
★00000075★　そのメールを見て、\n　胸がいっぱいになるほど嬉しかった。

☆00000076☆　『家の近くの公園で待ち合わせしよう』と\n　メールを送った。
★00000076★　『家の近くの公園で待ち合わせしよう』と\n　メールを送った。

☆00000077☆　遠くから彩雨が走ってくる姿が見えた。
★00000077★　遠くから彩雨が走ってくる姿が見えた。

☆00000078☆【彩雨／彩雨】@「はぁはぁ……た、大変、\n　お待たせいたしました……」
★00000078★【彩雨／彩雨】@「はぁはぁ……た、大変、\n　お待たせいたしました……」

☆00000079☆　よほど急いで来たのか、\n　彩雨は肩で息をしている。
★00000079★　よほど急いで来たのか、\n　彩雨は肩で息をしている。

☆00000080☆【颯太】@「そんなに走ってこなくても大丈夫だよ」
★00000080★【颯太】@「そんなに走ってこなくても大丈夫だよ」

☆00000081☆【彩雨／彩雨】@「ですけど、早くお会いしたかったのですぅ。\n　ご迷惑でしたか？」
★00000081★【彩雨／彩雨】@「ですけど、早くお会いしたかったのですぅ。\n　ご迷惑でしたか？」

☆00000082☆【颯太】@「……いや、その、俺も会いたかった」
★00000082★【颯太】@「……いや、その、俺も会いたかった」

☆00000083☆【彩雨／彩雨】@「良かったのですぅ」
★00000083★【彩雨／彩雨】@「良かったのですぅ」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆【彩雨／彩雨】@「……………」
★00000085★【彩雨／彩雨】@「……………」

☆00000086☆　会話が途切れてしまった。
★00000086★　会話が途切れてしまった。

☆00000087☆　会えてこんなに嬉しいのに、\n　嬉しすぎて逆に何を話せばいいのかが\n　分からない。
★00000087★　会えてこんなに嬉しいのに、\n　嬉しすぎて逆に何を話せばいいのかが\n　分からない。

☆00000088☆【彩雨／彩雨】@「その、教室では申し訳ございません。\n　てっきり一緒に行こうと言われたのかと\n　思ってしまいました」
★00000088★【彩雨／彩雨】@「その、教室では申し訳ございません。\n　てっきり一緒に行こうと言われたのかと\n　思ってしまいました」

☆00000089☆【颯太】@「いや、全然。俺のほうこそ、ごめんな。\n　もっと分かりやすく誘えば良かった」
★00000089★【颯太】@「いや、全然。俺のほうこそ、ごめんな。\n　もっと分かりやすく誘えば良かった」

☆00000090☆【彩雨／彩雨】@「いえ、謝るようなことではないのですぅ……」
★00000090★【彩雨／彩雨】@「いえ、謝るようなことではないのですぅ……」

☆00000091☆【颯太】@「そっか……」
★00000091★【颯太】@「そっか……」

☆00000092☆【彩雨／彩雨】@「はい……」
★00000092★【彩雨／彩雨】@「はい……」

☆00000093☆　ふたたび会話が途切れる。
★00000093★　ふたたび会話が途切れる。

☆00000094☆　心臓がうるさいぐらいに鳴ってて、\n　目を合わせることもできない。
★00000094★　心臓がうるさいぐらいに鳴ってて、\n　目を合わせることもできない。

☆00000095☆　見れば、彩雨も顔を赤らめ、\n　じっとうつむいている。
★00000095★　見れば、彩雨も顔を赤らめ、\n　じっとうつむいている。

☆00000096☆　どうしよう？　どうすれば？
★00000096★　どうしよう？　どうすれば？

☆00000097☆　ただドキドキしているうちに、\n　どんどん時間は流れていく。
★00000097★　ただドキドキしているうちに、\n　どんどん時間は流れていく。

☆00000098☆　けっきょく何をするでもなく、\n　日が暮れてしまった。
★00000098★　けっきょく何をするでもなく、\n　日が暮れてしまった。

☆00000099☆【彩雨／彩雨】@「そろそろ帰りましょうか？」
★00000099★【彩雨／彩雨】@「そろそろ帰りましょうか？」

☆00000100☆【颯太】@「あ、あぁ……」
★00000100★【颯太】@「あ、あぁ……」

☆00000101☆　本当はもう少し一緒にいたかったけど、\n　もう真っ暗だしな。
★00000101★　本当はもう少し一緒にいたかったけど、\n　もう真っ暗だしな。

☆00000102☆【颯太】@「じゃ、行こうか」
★00000102★【颯太】@「じゃ、行こうか」

☆00000103☆　言って歩きだすも、\n　彩雨はその場を動かなかった。
★00000103★　言って歩きだすも、\n　彩雨はその場を動かなかった。

☆00000104☆【颯太】@「彩雨？　どうかしたか？」
★00000104★【颯太】@「彩雨？　どうかしたか？」

☆00000105☆【彩雨／彩雨】@「すみません……\n　やっぱり、もう少しだけ\n　ここにいませんか？」
★00000105★【彩雨／彩雨】@「すみません……\n　やっぱり、もう少しだけ\n　ここにいませんか？」

☆00000106☆【颯太】@「……うん、いいよ。\n　俺も、もう少しいたかった」
★00000106★【颯太】@「……うん、いいよ。\n　俺も、もう少しいたかった」

☆00000107☆　彩雨と一緒に、\n　と口にできないのが情けない。
★00000107★　彩雨と一緒に、\n　と口にできないのが情けない。

☆00000108☆　だけど、互いの気持ちは\n　ちゃんと伝わってる気がした。
★00000108★　だけど、互いの気持ちは\n　ちゃんと伝わってる気がした。

☆00000109☆【彩雨／彩雨】@「あのぉ、明日のことなのですが、\n　ご一緒に登校してもよろしいでしょうか？」
★00000109★【彩雨／彩雨】@「あのぉ、明日のことなのですが、\n　ご一緒に登校してもよろしいでしょうか？」

☆00000110☆【颯太】@「いいけど、変に思われないかな？」
★00000110★【颯太】@「いいけど、変に思われないかな？」

☆00000111☆【彩雨／彩雨】@「でしたら、朝早くに待ち合わせするのは、\n　いかがですか？」
★00000111★【彩雨／彩雨】@「でしたら、朝早くに待ち合わせするのは、\n　いかがですか？」

☆00000112☆【颯太】@「１時間前とか？」
★00000112★【颯太】@「１時間前とか？」

☆00000113☆【彩雨／彩雨】@「はい。朝早くて大変かもしれないのですが」
★00000113★【彩雨／彩雨】@「はい。朝早くて大変かもしれないのですが」

☆00000114☆　思いきって、言ってみることにした。
★00000114★　思いきって、言ってみることにした。

☆00000115☆【颯太】@「いや、彩雨に早く会えて嬉しいよ」
★00000115★【颯太】@「いや、彩雨に早く会えて嬉しいよ」

☆00000116☆【彩雨／彩雨】@「私も、颯太さんに早くお会いしたいのですぅ」
★00000116★【彩雨／彩雨】@「私も、颯太さんに早くお会いしたいのですぅ」

☆00000117☆【颯太】@「あ……そ、そう」
★00000117★【颯太】@「あ……そ、そう」

☆00000118☆　思わぬカウンターに口ごもってしまう。
★00000118★　思わぬカウンターに口ごもってしまう。

☆00000119☆【颯太】@「えぇと、じゃ、それで行く？」
★00000119★【颯太】@「えぇと、じゃ、それで行く？」

☆00000120☆【彩雨／彩雨】@「……は、はい。よろしくお願いいたします」
★00000120★【彩雨／彩雨】@「……は、はい。よろしくお願いいたします」

☆00000121☆　何ともぎこちなく約束を交わした。
★00000121★　何ともぎこちなく約束を交わした。
