☆00000001☆　玄関を出ると、彩雨が待っていた。
★00000001★　玄関を出ると、彩雨が待っていた。

☆00000002☆【彩雨／彩雨】@「お、おはようございます」
★00000002★【彩雨／彩雨】@「お、おはようございます」

☆00000003☆【颯太】@「おはよう」
★00000003★【颯太】@「おはよう」

☆00000004☆　あいかわらず、ぎこちない俺たちは\n　そのまましばし、ぼーっと見つめあう。
★00000004★　あいかわらず、ぎこちない俺たちは\n　そのまましばし、ぼーっと見つめあう。

☆00000005☆【彩雨／彩雨】@「あのぉ……参りましょうか…？」
★00000005★【彩雨／彩雨】@「あのぉ……参りましょうか…？」

☆00000006☆【颯太】@「あぁ悪い。行こう」
★00000006★【颯太】@「あぁ悪い。行こう」

☆00000007☆　彩雨と並んで学校へ向かう。
★00000007★　彩雨と並んで学校へ向かう。

☆00000008☆　さすがに朝早いため、\n　ここに来るまでに登校中の生徒は\n　見かけなかった。
★00000008★　さすがに朝早いため、\n　ここに来るまでに登校中の生徒は\n　見かけなかった。

☆00000009☆　だからといって、思う存分\n　イチャイチャしながら登校したということは\n　決してなく、ただ一緒に歩いただけだ。
★00000009★　だからといって、思う存分\n　イチャイチャしながら登校したということは\n　決してなく、ただ一緒に歩いただけだ。

☆00000010☆【彩雨／彩雨】@「……誰もいませんね」
★00000010★【彩雨／彩雨】@「……誰もいませんね」

☆00000011☆【颯太】@「まぁ、こんだけ朝早いとな」
★00000011★【颯太】@「まぁ、こんだけ朝早いとな」

☆00000012☆【彩雨／彩雨】@「どうしましょうか？」
★00000012★【彩雨／彩雨】@「どうしましょうか？」

☆00000013☆【颯太】@「そうだなぁ」
★00000013★【颯太】@「そうだなぁ」

☆00000014☆　さっきから緊張しっぱなしで、\n　気の利いた提案などまるで出てこない。
★00000014★　さっきから緊張しっぱなしで、\n　気の利いた提案などまるで出てこない。

☆00000015☆　付き合う前よりもドキドキするなんて、\n　思いもよらなかった。
★00000015★　付き合う前よりもドキドキするなんて、\n　思いもよらなかった。

☆00000016☆【彩雨／彩雨】@「すみません。困らせてしまいましたか？」
★00000016★【彩雨／彩雨】@「すみません。困らせてしまいましたか？」

☆00000017☆【颯太】@「あぁいや、そんな全然。\n　何も思いつかなくて、\n　ごめんね」
★00000017★【颯太】@「あぁいや、そんな全然。\n　何も思いつかなくて、\n　ごめんね」

☆00000018☆【彩雨／彩雨】@「いえ、私のほうこそ、\n　無理を申してしまったのですぅ」
★00000018★【彩雨／彩雨】@「いえ、私のほうこそ、\n　無理を申してしまったのですぅ」

☆00000019☆【颯太】@「いやぁ……」
★00000019★【颯太】@「いやぁ……」

☆00000020☆　しまった。気を遣わせちゃったな。
★00000020★　しまった。気を遣わせちゃったな。

☆00000021☆　ていうか、せっかく朝早く会ったのに\n　こんなに会話も続かなくて、\n　彩雨は退屈してないかな？
★00000021★　ていうか、せっかく朝早く会ったのに\n　こんなに会話も続かなくて、\n　彩雨は退屈してないかな？

☆00000022☆　彼女の様子をうかがうと――
★00000022★　彼女の様子をうかがうと――

☆00000023☆【彩雨／彩雨】@「はい。何でしょう？」
★00000023★【彩雨／彩雨】@「はい。何でしょう？」

☆00000024☆【颯太】@「あ、いや……暇じゃない？」
★00000024★【颯太】@「あ、いや……暇じゃない？」

☆00000025☆【彩雨／彩雨】@「え……そのぉ、申し訳ございません。\n　私からお誘いしたのに、\n　何のお構いもできずに……」
★00000025★【彩雨／彩雨】@「え……そのぉ、申し訳ございません。\n　私からお誘いしたのに、\n　何のお構いもできずに……」

☆00000026☆【颯太】@「あぁ、いやいや、そうじゃなくて。\n　俺のほうがほら、面白い話とかできなくて」
★00000026★【颯太】@「あぁ、いやいや、そうじゃなくて。\n　俺のほうがほら、面白い話とかできなくて」

☆00000027☆【颯太】@「彩雨が退屈してるんじゃないかって\n　思ったから」
★00000027★【颯太】@「彩雨が退屈してるんじゃないかって\n　思ったから」

☆00000028☆【彩雨／彩雨】@「そ、そうなのですね。\n　私は退屈ではないのですぅ。\n　とても忙しい感じです」
★00000028★【彩雨／彩雨】@「そ、そうなのですね。\n　私は退屈ではないのですぅ。\n　とても忙しい感じです」

☆00000029☆【颯太】@「忙しい感じ…？」
★00000029★【颯太】@「忙しい感じ…？」

☆00000030☆【彩雨／彩雨】@「す、すみません。\n　変なことを申してしまいました」
★00000030★【彩雨／彩雨】@「す、すみません。\n　変なことを申してしまいました」

☆00000031☆【彩雨／彩雨】@「忙しい感じというより、そのぉ、\n　何と申しましょうか……\n　あ、慌ただしい感じなのですぅ」
★00000031★【彩雨／彩雨】@「忙しい感じというより、そのぉ、\n　何と申しましょうか……\n　あ、慌ただしい感じなのですぅ」

☆00000032☆【颯太】@「……さっきと変わらないような……」
★00000032★【颯太】@「……さっきと変わらないような……」

☆00000033☆【彩雨／彩雨】@「あぁうぅ……うまく言えないのですぅ。\n　堪忍なのですぅ……」
★00000033★【彩雨／彩雨】@「あぁうぅ……うまく言えないのですぅ。\n　堪忍なのですぅ……」

☆00000034☆　そんなとりとめのない会話をしながら、\n　朝の時間は過ぎていく。
★00000034★　そんなとりとめのない会話をしながら、\n　朝の時間は過ぎていく。

☆00000035☆　何ができたというわけじゃ\n　ないけれど、
★00000035★　何ができたというわけじゃ\n　ないけれど、

☆00000036☆　誰もいない教室でのやりとりは、\n　二人だけの秘密ができたみたいで、\n　嬉しかった。
★00000036★　誰もいない教室でのやりとりは、\n　二人だけの秘密ができたみたいで、\n　嬉しかった。

☆00000037☆黒枠
★00000037★黒枠

☆00000038☆　昼休み。
★00000038★　昼休み。

☆00000039☆　今日のお昼はどこで食べようかと\n　彩雨の席に視線を向ける。
★00000039★　今日のお昼はどこで食べようかと\n　彩雨の席に視線を向ける。

☆00000040☆　彼女は立ちあがって、こちらに\n　目配せした。
★00000040★　彼女は立ちあがって、こちらに\n　目配せした。

☆00000041☆　そして、一瞬上を見てから、
★00000041★　そして、一瞬上を見てから、

☆00000042☆　教室の外へ出ていった。
★00000042★　教室の外へ出ていった。

☆00000043☆【友希】@「ねぇねぇ颯太、お弁当だよね？\n　学食いって食べない？」
★00000043★【友希】@「ねぇねぇ颯太、お弁当だよね？\n　学食いって食べない？」

☆00000044☆【颯太】@「悪い。今日は先約があるからさ」
★00000044★【颯太】@「悪い。今日は先約があるからさ」

☆00000045☆【友希】@「えー、分かったぁ」
★00000045★【友希】@「えー、分かったぁ」

☆00000046☆【颯太】@「じゃあな」
★00000046★【颯太】@「じゃあな」

☆00000047☆　彩雨は一瞬上を見ていた。
★00000047★　彩雨は一瞬上を見ていた。

☆00000048☆　たぶん屋上で待ってるってことだろう。
★00000048★　たぶん屋上で待ってるってことだろう。

☆00000049☆【彩雨／彩雨】@「あ……
★00000049★【彩雨／彩雨】@「あ……

☆00000050☆くすっ、良かったのですぅ。\n　伝わらなかったら、どうしようかと\n　思ってしまいました」
★00000050★くすっ、良かったのですぅ。\n　伝わらなかったら、どうしようかと\n　思ってしまいました」

☆00000051☆【颯太】@「俺も違ったら、どうしようかと思ったよ」
★00000051★【颯太】@「俺も違ったら、どうしようかと思ったよ」

☆00000052☆【彩雨／彩雨】@「秘密にしながらは\n　けっこう難しいのです」
★00000052★【彩雨／彩雨】@「秘密にしながらは\n　けっこう難しいのです」

☆00000053☆【颯太】@「じゃ、いっそのことバラしちゃうか？」
★00000053★【颯太】@「じゃ、いっそのことバラしちゃうか？」

☆00000054☆【彩雨／彩雨】@「それは、そのぉ、恥ずかしいのですぅ」
★00000054★【彩雨／彩雨】@「それは、そのぉ、恥ずかしいのですぅ」

☆00000055☆【颯太】@「だよね」
★00000055★【颯太】@「だよね」

☆00000056☆【彩雨／彩雨】@「召しあがりませんか？」
★00000056★【彩雨／彩雨】@「召しあがりませんか？」

☆00000057☆【颯太】@「あぁ、うん」
★00000057★【颯太】@「あぁ、うん」

☆00000058☆　お弁当を広げて、俺たちは\n　昼食を食べはじめた。
★00000058★　お弁当を広げて、俺たちは\n　昼食を食べはじめた。

☆00000059☆【彩雨／彩雨】@「あむ……はむはむ……」
★00000059★【彩雨／彩雨】@「あむ……はむはむ……」

☆00000060☆　彩雨はお弁当の焼き鮭をほぐして、\n　少しずつ口に運んで食べている。
★00000060★　彩雨はお弁当の焼き鮭をほぐして、\n　少しずつ口に運んで食べている。

☆00000061☆　あれ？　彩雨ってこんなふうに\n　食べるんだったっけ？
★00000061★　あれ？　彩雨ってこんなふうに\n　食べるんだったっけ？

☆00000062☆　それはもともと小食だったけど……
★00000062★　それはもともと小食だったけど……

☆00000063☆【彩雨／彩雨】@「……私の顔に何かついているのですぅ？」
★00000063★【彩雨／彩雨】@「……私の顔に何かついているのですぅ？」

☆00000064☆【颯太】@「あぁいや、そんなことないよ」
★00000064★【颯太】@「あぁいや、そんなことないよ」

☆00000065☆　慌てて、視線をそらして、\n　玉子焼きを口に運ぶ。
★00000065★　慌てて、視線をそらして、\n　玉子焼きを口に運ぶ。

☆00000066☆【彩雨／彩雨】@「おいしそうですね」
★00000066★【彩雨／彩雨】@「おいしそうですね」

☆00000067☆【颯太】@「あぁ、うん。ちょっと塩加減を間違えたかも」
★00000067★【颯太】@「あぁ、うん。ちょっと塩加減を間違えたかも」

☆00000068☆　もしくは、緊張しているせいなのか、\n　まったく味がしなかった。
★00000068★　もしくは、緊張しているせいなのか、\n　まったく味がしなかった。

☆00000069☆　ごはんを食べているはずなのに\n　お腹が膨れる感覚もなく、\n　ただ胸が詰まって仕方がない。
★00000069★　ごはんを食べているはずなのに\n　お腹が膨れる感覚もなく、\n　ただ胸が詰まって仕方がない。

☆00000070☆【彩雨／彩雨】@「颯太さんでも、失敗することが\n　あるのですね」
★00000070★【彩雨／彩雨】@「颯太さんでも、失敗することが\n　あるのですね」

☆00000071☆【颯太】@「それはまぁ、滅多にないけど」
★00000071★【颯太】@「それはまぁ、滅多にないけど」

☆00000072☆【颯太】@「そういえばさ、すっごくちょっとずつ\n　食べてるみたいだけど、\n　その鮭、おいしくないのか？」
★00000072★【颯太】@「そういえばさ、すっごくちょっとずつ\n　食べてるみたいだけど、\n　その鮭、おいしくないのか？」

☆00000073☆【彩雨／彩雨】@「いえ、これはそういうわけでは\n　ないのですが……そのぉ、大きな口を\n　開けるのが恥ずかしいのですぅ」
★00000073★【彩雨／彩雨】@「いえ、これはそういうわけでは\n　ないのですが……そのぉ、大きな口を\n　開けるのが恥ずかしいのですぅ」

☆00000074☆【颯太】@「ん？　どうして？」
★00000074★【颯太】@「ん？　どうして？」

☆00000075☆【彩雨／彩雨】@「……はしたない子だと\n　思われてしまったら、\n　私、もう顔を合わせられないのですぅ」
★00000075★【彩雨／彩雨】@「……はしたない子だと\n　思われてしまったら、\n　私、もう顔を合わせられないのですぅ」

☆00000076☆　かわいいな、彩雨は。
★00000076★　かわいいな、彩雨は。

☆00000077☆【颯太】@「全然そんなこと思わないって。\n　普通に食べていいよ」
★00000077★【颯太】@「全然そんなこと思わないって。\n　普通に食べていいよ」

☆00000078☆【彩雨／彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです……」
★00000078★【彩雨／彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです……」

☆00000079☆　そう答えながらも、彩雨は変わらず、\n　少しずつお弁当を食べている。
★00000079★　そう答えながらも、彩雨は変わらず、\n　少しずつお弁当を食べている。

☆00000080☆【彩雨／彩雨】@「……あのぉ、今日は、一緒に帰れますか？」
★00000080★【彩雨／彩雨】@「……あのぉ、今日は、一緒に帰れますか？」

☆00000081☆【颯太】@「うん。大丈夫だよ」
★00000081★【颯太】@「うん。大丈夫だよ」

☆00000082☆【彩雨／彩雨】@「そうですか」
★00000082★【彩雨／彩雨】@「そうですか」

☆00000083☆　家の方向は同じだし、\n　今までだって帰りが一緒に\n　なったことはある。
★00000083★　家の方向は同じだし、\n　今までだって帰りが一緒に\n　なったことはある。

☆00000084☆　変に怪しまれることはないだろう。
★00000084★　変に怪しまれることはないだろう。

☆00000085☆　放課後、約束通り、\n　彩雨と一緒に帰宅していた。
★00000085★　放課後、約束通り、\n　彩雨と一緒に帰宅していた。

☆00000086☆　もうすぐ彩雨の家に着く。
★00000086★　もうすぐ彩雨の家に着く。

☆00000087☆　まだ別れたくなかったけれど、\n　何と言って誘ったものかと\n　俺は頭を悩ませていた。
★00000087★　まだ別れたくなかったけれど、\n　何と言って誘ったものかと\n　俺は頭を悩ませていた。

☆00000088☆　いやいや、何でもいいだろう。\n　ヘタレている場合じゃない。
★00000088★　いやいや、何でもいいだろう。\n　ヘタレている場合じゃない。

☆00000089☆【彩雨／二人】@「｢あのっ――｣」
★00000089★【彩雨／二人】@「｢あのっ――｣」

☆00000090☆【彩雨／彩雨】@「あ、すみません。\n　いかがなさいましたか？」
★00000090★【彩雨／彩雨】@「あ、すみません。\n　いかがなさいましたか？」

☆00000091☆【颯太】@「あぁいや、彩雨からでいいよ」
★00000091★【颯太】@「あぁいや、彩雨からでいいよ」

☆00000092☆【彩雨／彩雨】@「はい。それでは、そのぉ、\n　もしよろしければなのですが、この後、\n　家でゲームをしていきませんか？」
★00000092★【彩雨／彩雨】@「はい。それでは、そのぉ、\n　もしよろしければなのですが、この後、\n　家でゲームをしていきませんか？」

☆00000093☆【颯太】@「あぁ、もちろん、いいよ」
★00000093★【颯太】@「あぁ、もちろん、いいよ」

☆00000094☆【彩雨／彩雨】@「良かったのですぅ。\n　本日は誰も家にいませんから」
★00000094★【彩雨／彩雨】@「良かったのですぅ。\n　本日は誰も家にいませんから」

☆00000095☆【颯太】@「え…？」
★00000095★【颯太】@「え…？」

☆00000096☆　それは、つまり…？
★00000096★　それは、つまり…？

☆00000097☆【彩雨／彩雨】@「い、いえ、そういう意味ではないのですぅ。\n　独りきりは寂しいので、颯太さんと一緒に\n　いたいと思っただけで……」
★00000097★【彩雨／彩雨】@「い、いえ、そういう意味ではないのですぅ。\n　独りきりは寂しいので、颯太さんと一緒に\n　いたいと思っただけで……」

☆00000098☆【彩雨／彩雨】@「あ、で、ですけど、そのぉ、\n　嫌という意味でもなくて、\n　何と申しましょうか……」
★00000098★【彩雨／彩雨】@「あ、で、ですけど、そのぉ、\n　嫌という意味でもなくて、\n　何と申しましょうか……」

☆00000099☆　テンパる彩雨がかわいくて、\n　俺は思わず笑ってしまう。
★00000099★　テンパる彩雨がかわいくて、\n　俺は思わず笑ってしまう。

☆00000100☆【颯太】@「大丈夫だよ。分かってるから」
★00000100★【颯太】@「大丈夫だよ。分かってるから」

☆00000101☆【彩雨／彩雨】@「良かったのですぅ」
★00000101★【彩雨／彩雨】@「良かったのですぅ」

☆00000102☆　というわけで、彩雨の家で俺たちは\n　“デーモンズ”というアクションRPGを\n　プレイしはじめたんだけど――
★00000102★　というわけで、彩雨の家で俺たちは\n　“デーモンズ”というアクションRPGを\n　プレイしはじめたんだけど――

☆00000103☆【彩雨／彩雨】@「あっ……
★00000103★【彩雨／彩雨】@「あっ……

☆00000104☆申し訳ございません。\n　また死んでしまったのですぅ」
★00000104★申し訳ございません。\n　また死んでしまったのですぅ」

☆00000105☆　これでもう３回目だ。
★00000105★　これでもう３回目だ。

☆00000106☆　さっきから、彩雨は単純なミスを\n　繰りかえしていた。
★00000106★　さっきから、彩雨は単純なミスを\n　繰りかえしていた。

☆00000107☆【颯太】@「彩雨はこのゲーム苦手なのか？」
★00000107★【颯太】@「彩雨はこのゲーム苦手なのか？」

☆00000108☆【彩雨／彩雨】@「いえ、得意だったはずなのですが……」
★00000108★【彩雨／彩雨】@「いえ、得意だったはずなのですが……」

☆00000109☆　彩雨は困ったように黙りこむ。
★00000109★　彩雨は困ったように黙りこむ。

☆00000110☆【彩雨／彩雨】@「……じつは、颯太さんに告白された日から、\n　おかしいのですぅ」
★00000110★【彩雨／彩雨】@「……じつは、颯太さんに告白された日から、\n　おかしいのですぅ」

☆00000111☆【颯太】@「えぇと、どういうふうに？」
★00000111★【颯太】@「えぇと、どういうふうに？」

☆00000112☆【彩雨／彩雨】@「颯太さんのそばにいると、\n　ドキドキしてしまって何も手が\n　つかなくなってしまうのですぅ」
★00000112★【彩雨／彩雨】@「颯太さんのそばにいると、\n　ドキドキしてしまって何も手が\n　つかなくなってしまうのですぅ」

☆00000113☆【彩雨／彩雨】@「昨日、今日と、うまくしゃべることも\n　できなくて、ちゃんと話そうと思えば\n　思うほどできなくて……」
★00000113★【彩雨／彩雨】@「昨日、今日と、うまくしゃべることも\n　できなくて、ちゃんと話そうと思えば\n　思うほどできなくて……」

☆00000114☆【彩雨／彩雨】@「私、どうなってしまったのでしょうか？」
★00000114★【彩雨／彩雨】@「私、どうなってしまったのでしょうか？」

☆00000115☆　彩雨の言葉を聞き、\n　自分でも顔がほころんだのが分かった。
★00000115★　彩雨の言葉を聞き、\n　自分でも顔がほころんだのが分かった。

☆00000116☆【颯太】@「俺も、彩雨と同じだよ。\n　彩雨のそばにいると、ドキドキして、\n　普通に話そうにもなかなかうまくできない」
★00000116★【颯太】@「俺も、彩雨と同じだよ。\n　彩雨のそばにいると、ドキドキして、\n　普通に話そうにもなかなかうまくできない」

☆00000117☆【彩雨／彩雨】@「そうなのですぅ？」
★00000117★【彩雨／彩雨】@「そうなのですぅ？」

☆00000118☆【颯太】@「うん、だから、彩雨が俺と同じで、\n　少し安心したし、その……嬉しいよ」
★00000118★【颯太】@「うん、だから、彩雨が俺と同じで、\n　少し安心したし、その……嬉しいよ」

☆00000119☆【彩雨／彩雨】@「……私も颯太さんが\n　同じように思っていらして、\n　とてもほっとしたのですぅ」
★00000119★【彩雨／彩雨】@「……私も颯太さんが\n　同じように思っていらして、\n　とてもほっとしたのですぅ」

☆00000120☆　俺たちは互いに笑いあう。\n　やっぱり、少しぎこちない笑顔だけど。
★00000120★　俺たちは互いに笑いあう。\n　やっぱり、少しぎこちない笑顔だけど。

☆00000121☆【颯太】@「少しずつ、慣れていこうよ。\n　俺もうまくリードできなくて、\n　情けないんだけどさ」
★00000121★【颯太】@「少しずつ、慣れていこうよ。\n　俺もうまくリードできなくて、\n　情けないんだけどさ」

☆00000122☆【彩雨／彩雨】@「いいえ。こちらこそ、たくさんご迷惑を\n　おかけするかと存じますが、\n　どうぞ
★00000122★【彩雨／彩雨】@「いいえ。こちらこそ、たくさんご迷惑を\n　おかけするかと存じますが、\n　どうぞ

☆00000123☆末永くよろしくお願いいたします」
★00000123★末永くよろしくお願いいたします」

☆00000124☆　彩雨はかしこまって頭を下げた。
★00000124★　彩雨はかしこまって頭を下げた。
