☆00000001☆　朝早くベッドから抜けだし、\n　学校へ行く準備をしてると――
★00000001★　朝早くベッドから抜けだし、\n　学校へ行く準備をしてると――

☆00000002☆【ＱＰ】@「初秋颯太。昨日のは\n　いったいどういうことだい？」
★00000002★【ＱＰ】@「初秋颯太。昨日のは\n　いったいどういうことだい？」

☆00000003☆【颯太】@「どういうことって何がだよ？」
★00000003★【颯太】@「どういうことって何がだよ？」

☆00000004☆【ＱＰ】@「デートのことだよ。食事をして、\n　くだらない話をして、それで解散って、\n　君は舐めているのかい？」
★00000004★【ＱＰ】@「デートのことだよ。食事をして、\n　くだらない話をして、それで解散って、\n　君は舐めているのかい？」

☆00000005☆【颯太】@「いや、いきなりなんだよ？\n　何か悪かったのか？」
★00000005★【颯太】@「いや、いきなりなんだよ？\n　何か悪かったのか？」

☆00000006☆【ＱＰ】@「悪かったから、言っているんだよ。\n　付き合ってるのに、キスもしないなんて、\n　いったいどういう了見なんだい？」
★00000006★【ＱＰ】@「悪かったから、言っているんだよ。\n　付き合ってるのに、キスもしないなんて、\n　いったいどういう了見なんだい？」

☆00000007☆【颯太】@「き、キスって、バカっ。\n　そういうのはタイミングってもんが\n　あるだろ」
★00000007★【颯太】@「き、キスって、バカっ。\n　そういうのはタイミングってもんが\n　あるだろ」

☆00000008☆【ＱＰ】@「いいかい？　初秋颯太。\n　タイミングっていうのは待つものじゃない。\n　作るものなのさ」
★00000008★【ＱＰ】@「いいかい？　初秋颯太。\n　タイミングっていうのは待つものじゃない。\n　作るものなのさ」

☆00000009☆【颯太】@「う……」
★00000009★【颯太】@「う……」

☆00000010☆【ＱＰ】@「そもそも、キスだけじゃない。\n　君は彼女を抱きしめてもいないし、\n　それどころか手をつないですらいない」
★00000010★【ＱＰ】@「そもそも、キスだけじゃない。\n　君は彼女を抱きしめてもいないし、\n　それどころか手をつないですらいない」

☆00000011☆【颯太】@「だから、それは、タイミングが……」
★00000011★【颯太】@「だから、それは、タイミングが……」

☆00000012☆【ＱＰ】@「少なくとも、手をつなぐタイミングは\n　37回ほどあったよ」
★00000012★【ＱＰ】@「少なくとも、手をつなぐタイミングは\n　37回ほどあったよ」

☆00000013☆【颯太】@「いや、そんなにないだろっ！」
★00000013★【颯太】@「いや、そんなにないだろっ！」

☆00000014☆【ＱＰ】@「いいや、あったね。ぼくは恋の妖精だよ。\n　君のような恋愛初心者とは、\n　まず眼力からして違うんだ」
★00000014★【ＱＰ】@「いいや、あったね。ぼくは恋の妖精だよ。\n　君のような恋愛初心者とは、\n　まず眼力からして違うんだ」

☆00000015☆【颯太】@「じゃ、そのご立派な眼力は、\n　具体的にいつ手をつなぐタイミングが\n　あったって言ってるんだ？」
★00000015★【颯太】@「じゃ、そのご立派な眼力は、\n　具体的にいつ手をつなぐタイミングが\n　あったって言ってるんだ？」

☆00000016☆【ＱＰ】@「まず最初に、君たちは部活の仲間に\n　バレないよう別々に帰ったフリをして、\n　新渡町で合流しただろう？」
★00000016★【ＱＰ】@「まず最初に、君たちは部活の仲間に\n　バレないよう別々に帰ったフリをして、\n　新渡町で合流しただろう？」

☆00000017☆【颯太】@「あぁ」
★00000017★【颯太】@「あぁ」

☆00000018☆【ＱＰ】@「その時だよ。
★00000018★【ＱＰ】@「その時だよ。

☆00000019☆『悪い。待ったか？』
★00000019★『悪い。待ったか？』

☆00000020☆　『いえ、５分ぐらいなのですぅ』
★00000020★　『いえ、５分ぐらいなのですぅ』

☆00000021☆　ここまでの流れは完璧だったね」
★00000021★　ここまでの流れは完璧だったね」

☆00000022☆【ＱＰ】@「その後、君がどんな暴挙に出たか、\n　覚えているかい？」
★00000022★【ＱＰ】@「その後、君がどんな暴挙に出たか、\n　覚えているかい？」

☆00000023☆【颯太】@「
★00000023★【颯太】@「

☆00000024☆『どこか行きたいところあるか？』\n　って訊いただけだろ。\n　それのどこが暴挙なんだよ？」
★00000024★『どこか行きたいところあるか？』\n　って訊いただけだろ。\n　それのどこが暴挙なんだよ？」

☆00000025☆【ＱＰ】@「なってない。まったくなっていないよ、\n　初秋颯太。恋の妖精として、\n　悲しみが込みあげてくるぐらいさ」
★00000025★【ＱＰ】@「なってない。まったくなっていないよ、\n　初秋颯太。恋の妖精として、\n　悲しみが込みあげてくるぐらいさ」

☆00000026☆【颯太】@「じゃ、どうすれば良かったって言うんだ？」
★00000026★【颯太】@「じゃ、どうすれば良かったって言うんだ？」

☆00000027☆【ＱＰ】@「いいかい？　彩雨が『５分ぐらいだ』と\n　言ったら、そこですかさず彩雨の両手を\n　包みこむように握って――」
★00000027★【ＱＰ】@「いいかい？　彩雨が『５分ぐらいだ』と\n　言ったら、そこですかさず彩雨の両手を\n　包みこむように握って――」

☆00000028☆【ＱＰ】@「
★00000028★【ＱＰ】@「

☆00000029☆『こんなに冷えきっちゃって。かわいそうに。\n　　早くどこか暖かいところに入ろう』、
★00000029★『こんなに冷えきっちゃって。かわいそうに。\n　　早くどこか暖かいところに入ろう』、

☆00000030☆　これがベターだね」
★00000030★　これがベターだね」

☆00000031☆【颯太】@「いやいや、ベターじゃないよっ。\n　そんな小っ恥ずかしいこと\n　できるわけないよね！」
★00000031★【颯太】@「いやいや、ベターじゃないよっ。\n　そんな小っ恥ずかしいこと\n　できるわけないよね！」

☆00000032☆【ＱＰ】@「そんなことないさ。\n　できるかできないかの問題じゃない。\n　やるか、やらないかだよ」
★00000032★【ＱＰ】@「そんなことないさ。\n　できるかできないかの問題じゃない。\n　やるか、やらないかだよ」

☆00000033☆【ＱＰ】@「彩雨だってそれを待っているだろうし、\n　それに、あんまり悠長に構えて、\n　振られたらどうする気だい？」
★00000033★【ＱＰ】@「彩雨だってそれを待っているだろうし、\n　それに、あんまり悠長に構えて、\n　振られたらどうする気だい？」

☆00000034☆【颯太】@「ふ、振られ……そんなバカな…!?」
★00000034★【颯太】@「ふ、振られ……そんなバカな…!?」

☆00000035☆　あまりに寝耳に水な話で、\n　思わず俺は叫んでいた。
★00000035★　あまりに寝耳に水な話で、\n　思わず俺は叫んでいた。

☆00000036☆【ＱＰ】@「バカなも何も、恋愛というのは\n　付き合ってからが本番なんだよ。\n　君だってそれぐらい知っているだろう？」
★00000036★【ＱＰ】@「バカなも何も、恋愛というのは\n　付き合ってからが本番なんだよ。\n　君だってそれぐらい知っているだろう？」

☆00000037☆【颯太】@「いや、だけど、\n　俺と彩雨は互いに想いあってて――」
★00000037★【颯太】@「いや、だけど、\n　俺と彩雨は互いに想いあってて――」

☆00000038☆【ＱＰ】@「別れるカップルだって\n　みんな最初は想いあっていたんだよ」
★00000038★【ＱＰ】@「別れるカップルだって\n　みんな最初は想いあっていたんだよ」

☆00000039☆【颯太】@「う……た、確かに……」
★00000039★【颯太】@「う……た、確かに……」

☆00000040☆【颯太】@「だ、だけどさ、俺たちには\n　俺たちなりのペースってものが……」
★00000040★【颯太】@「だ、だけどさ、俺たちには\n　俺たちなりのペースってものが……」

☆00000041☆【ＱＰ】@「手も握ってくれない男なんて、\n　捨てられたって文句は言えないんじゃ\n　ないかい？」
★00000041★【ＱＰ】@「手も握ってくれない男なんて、\n　捨てられたって文句は言えないんじゃ\n　ないかい？」

☆00000042☆【颯太】@「う…!!」
★00000042★【颯太】@「う…!!」

☆00000043☆　そ、それは否定できない……
★00000043★　そ、それは否定できない……

☆00000044☆【颯太】@「だけど、彩雨がそんな……」
★00000044★【颯太】@「だけど、彩雨がそんな……」

☆00000045☆【ＱＰ】@「彩雨だって、君がリードしてくれるのを\n　待っているんじゃないかい？」
★00000045★【ＱＰ】@「彩雨だって、君がリードしてくれるのを\n　待っているんじゃないかい？」

☆00000046☆　そうか、いや……そうだ。
★00000046★　そうか、いや……そうだ。

☆00000047☆　俺は男なんだから、\n　ちゃんとリードしてあげないと……
★00000047★　俺は男なんだから、\n　ちゃんとリードしてあげないと……

☆00000048☆【颯太】@「よ、よし。分かった。\n　やるぞ。手ぐらい、なんだ。\n　簡単につないでみせるさ」
★00000048★【颯太】@「よ、よし。分かった。\n　やるぞ。手ぐらい、なんだ。\n　簡単につないでみせるさ」

☆00000049☆【ＱＰ】@「それじゃ、早く行きなよ。\n　他のみんなにバレないように\n　早めに登校するんだろう？」
★00000049★【ＱＰ】@「それじゃ、早く行きなよ。\n　他のみんなにバレないように\n　早めに登校するんだろう？」

☆00000050☆【颯太】@「あぁ。ありがとうな。\n　行ってくるっ！」
★00000050★【颯太】@「あぁ。ありがとうな。\n　行ってくるっ！」

☆00000051☆【彩雨／彩雨】@「おはようございます、颯太さん」
★00000051★【彩雨／彩雨】@「おはようございます、颯太さん」

☆00000052☆【颯太】@「あぁ、おはよう」
★00000052★【颯太】@「あぁ、おはよう」

☆00000053☆【彩雨／彩雨】@「参りましょうか？」
★00000053★【彩雨／彩雨】@「参りましょうか？」

☆00000054☆【颯太】@「あ、あぁ」
★00000054★【颯太】@「あ、あぁ」

☆00000055☆　よし、ここだ！
★00000055★　よし、ここだ！

☆00000056☆　さりげなく、俺が\n　手をつなごうとした瞬間だ。
★00000056★　さりげなく、俺が\n　手をつなごうとした瞬間だ。

☆00000057☆　彩雨が歩きだし、\n　俺の手は宙をさまよう。
★00000057★　彩雨が歩きだし、\n　俺の手は宙をさまよう。

☆00000058☆【彩雨／彩雨】@「……どうかなさいました？」
★00000058★【彩雨／彩雨】@「……どうかなさいました？」

☆00000059☆【颯太】@「あ、いや……ゴミがついてるよ」
★00000059★【颯太】@「あ、いや……ゴミがついてるよ」

☆00000060☆　と、彩雨の制服から\n　ゴミをとるフリをする。
★00000060★　と、彩雨の制服から\n　ゴミをとるフリをする。

☆00000061☆【彩雨／彩雨】@「ありがとうございます。\n　颯太さんはお優しいのですね」
★00000061★【彩雨／彩雨】@「ありがとうございます。\n　颯太さんはお優しいのですね」

☆00000062☆【颯太】@「いや、これぐらいは……」
★00000062★【颯太】@「いや、これぐらいは……」

☆00000063☆　素直に感謝されると、とても心苦しい……
★00000063★　素直に感謝されると、とても心苦しい……

☆00000064☆【彩雨／彩雨】@「今日もまだどなたもいませんね」
★00000064★【彩雨／彩雨】@「今日もまだどなたもいませんね」

☆00000065☆【颯太】@「そうだな。30分は誰も来ないんじゃないかな」
★00000065★【颯太】@「そうだな。30分は誰も来ないんじゃないかな」

☆00000066☆【彩雨／彩雨】@「……30分は二人きりなのですね」
★00000066★【彩雨／彩雨】@「……30分は二人きりなのですね」

☆00000067☆【颯太】@「あ、うん。そうだね」
★00000067★【颯太】@「あ、うん。そうだね」

☆00000068☆　会話が途切れる。
★00000068★　会話が途切れる。

☆00000069☆　しばらくして、彩雨が口を開いた。
★00000069★　しばらくして、彩雨が口を開いた。

☆00000070☆【彩雨／彩雨】@「……そういえば、お伺いしたいことが\n　あるのですが……そのぉ、恋人同士は普段、\n　どのようなことをするのでしょうか？」
★00000070★【彩雨／彩雨】@「……そういえば、お伺いしたいことが\n　あるのですが……そのぉ、恋人同士は普段、\n　どのようなことをするのでしょうか？」

☆00000071☆【颯太】@「えぇと、そうだなぁ…？」
★00000071★【颯太】@「えぇと、そうだなぁ…？」

☆00000072☆白枠
★00000072★白枠

☆00000073☆【颯太】@「彩雨、好きだよ」
★00000073★【颯太】@「彩雨、好きだよ」

☆00000074☆【彩雨／彩雨】@「私もです。颯太さん、\n　もっと抱きしめてください」
★00000074★【彩雨／彩雨】@「私もです。颯太さん、\n　もっと抱きしめてください」

☆00000075☆【颯太】@「こうか？」
★00000075★【颯太】@「こうか？」

☆00000076☆【彩雨／彩雨】@「もっとなのですぅ。\n　私、切なくなってしまって、\n　たくさん、触ってほしいのですぅ」
★00000076★【彩雨／彩雨】@「もっとなのですぅ。\n　私、切なくなってしまって、\n　たくさん、触ってほしいのですぅ」

☆00000077☆【颯太】@「じゃ、これでどうだ？」
★00000077★【颯太】@「じゃ、これでどうだ？」

☆00000078☆【彩雨／彩雨】@「……はぁ……あぁ……颯太さぁん……\n　私も触ってよろしいですか？」
★00000078★【彩雨／彩雨】@「……はぁ……あぁ……颯太さぁん……\n　私も触ってよろしいですか？」

☆00000079☆　っていう感じか――？
★00000079★　っていう感じか――？

☆00000080☆【彩雨／彩雨】@「……………」
★00000080★【彩雨／彩雨】@「……………」

☆00000081☆【颯太】@「わっ……」
★00000081★【颯太】@「わっ……」

☆00000082☆　気がつけば、彩雨が俺の顔を\n　間近でのぞきこんでいた。
★00000082★　気がつけば、彩雨が俺の顔を\n　間近でのぞきこんでいた。

☆00000083☆【颯太】@「ど、どうした？」
★00000083★【颯太】@「ど、どうした？」

☆00000084☆【彩雨／彩雨】@「何を考えていらしたのですか？\n　お顔が楽しそうだったのですぅ」
★00000084★【彩雨／彩雨】@「何を考えていらしたのですか？\n　お顔が楽しそうだったのですぅ」

☆00000085☆【颯太】@「いや、その、\n　恋人同士はデートしたりして楽しいよな\n　って思ってたからさ」
★00000085★【颯太】@「いや、その、\n　恋人同士はデートしたりして楽しいよな\n　って思ってたからさ」

☆00000086☆【彩雨／彩雨】@「デートをしたら、どのようなことを\n　するのですぅ？」
★00000086★【彩雨／彩雨】@「デートをしたら、どのようなことを\n　するのですぅ？」

☆00000087☆【颯太】@「え、えぇと……\n　彩雨はどんなことをすると思う？」
★00000087★【颯太】@「え、えぇと……\n　彩雨はどんなことをすると思う？」

☆00000088☆【彩雨／彩雨】@「私は、そのぉ……
★00000088★【彩雨／彩雨】@「私は、そのぉ……

☆00000089☆　き、訊きかえすのはずるいのですぅ……」
★00000089★　き、訊きかえすのはずるいのですぅ……」

☆00000090☆【颯太】@「あ、あぁ、ごめん……」
★00000090★【颯太】@「あ、あぁ、ごめん……」

☆00000091☆　どうしよう？
★00000091★　どうしよう？

☆00000092☆　考えてたことを素直に言うべきか？
★00000092★　考えてたことを素直に言うべきか？

☆00000093☆　いや、でも、それで嫌われたら…？
★00000093★　いや、でも、それで嫌われたら…？

☆00000094☆【彩雨／彩雨】@「あの……少々はしたないことを\n　申しあげても嫌いになりませんか？」
★00000094★【彩雨／彩雨】@「あの……少々はしたないことを\n　申しあげても嫌いになりませんか？」

☆00000095☆【颯太】@「え、うん。嫌いになんてなるわけないだろ」
★00000095★【颯太】@「え、うん。嫌いになんてなるわけないだろ」

☆00000096☆【彩雨／彩雨】@「では、申しあげるのですぅ」
★00000096★【彩雨／彩雨】@「では、申しあげるのですぅ」

☆00000097☆　すー、と彩雨は息を吸い、
★00000097★　すー、と彩雨は息を吸い、

☆00000098☆　決意を決めたようにきゅっと唇を\n　引き結ぶ。
★00000098★　決意を決めたようにきゅっと唇を\n　引き結ぶ。

☆00000099☆　まるで引きよせられるように、\n　彩雨との距離が縮まる。
★00000099★　まるで引きよせられるように、\n　彩雨との距離が縮まる。

☆00000100☆【彩雨／彩雨】@「私は――」
★00000100★【彩雨／彩雨】@「私は――」

☆00000101☆【友希】@「おっはよーっ！」
★00000101★【友希】@「おっはよーっ！」

☆00000102☆【彩雨／彩雨】@「………!?」
★00000102★【彩雨／彩雨】@「………!?」

☆00000103☆【友希】@「あれ？　誰かいると思ったら、\n　彩雨と颯太じゃん。早いねー」
★00000103★【友希】@「あれ？　誰かいると思ったら、\n　彩雨と颯太じゃん。早いねー」

☆00000104☆【颯太】@「……お、おう。\n　なんか朝早く目が覚めたからさ」
★00000104★【颯太】@「……お、おう。\n　なんか朝早く目が覚めたからさ」

☆00000105☆　めちゃくちゃビックリした。
★00000105★　めちゃくちゃビックリした。

☆00000106☆【まひる】@「んしょ、んしょ、えへへ、できたな。\n　これでおっきく育つな。楽しみだな」
★00000106★【まひる】@「んしょ、んしょ、えへへ、できたな。\n　これでおっきく育つな。楽しみだな」

☆00000107☆【颯太】@「……あのさ、まひる、\n　それは何をしてるんだ？」
★00000107★【颯太】@「……あのさ、まひる、\n　それは何をしてるんだ？」

☆00000108☆【まひる】@「大根の種を植えてるんだ」
★00000108★【まひる】@「大根の種を植えてるんだ」

☆00000109☆　まひるは、畑に砂山を作り、\n　その頂上に種を植えていた。
★00000109★　まひるは、畑に砂山を作り、\n　その頂上に種を植えていた。

☆00000110☆【まひる】@「こうして山を作ってあげれば、\n　大根が大きく育つ気がするんだ。\n　巨大根になるんだ」
★00000110★【まひる】@「こうして山を作ってあげれば、\n　大根が大きく育つ気がするんだ。\n　巨大根になるんだ」

☆00000111☆【颯太】@「巨大根ってなんだよ……」
★00000111★【颯太】@「巨大根ってなんだよ……」

☆00000112☆　っていうか、呪術じゃあるまいし、\n　そんな変なことをしても、\n　大きくなるわけがない。
★00000112★　っていうか、呪術じゃあるまいし、\n　そんな変なことをしても、\n　大きくなるわけがない。

☆00000113☆【彩雨／彩雨】@「あのぉ、颯太さ
★00000113★【彩雨／彩雨】@「あのぉ、颯太さ

☆00000114☆――は、初秋さんっ」
★00000114★――は、初秋さんっ」

☆00000115☆【颯太】@「ん？」
★00000115★【颯太】@「ん？」

☆00000116☆【彩雨／彩雨】@「少々、いらしてくださいませんか？」
★00000116★【彩雨／彩雨】@「少々、いらしてくださいませんか？」

☆00000117☆【颯太】@「あぁ」
★00000117★【颯太】@「あぁ」

☆00000118☆　彩雨の後についていき、\n　裏庭まで移動した。
★00000118★　彩雨の後についていき、\n　裏庭まで移動した。

☆00000119☆【颯太】@「どうしたんだ？」
★00000119★【颯太】@「どうしたんだ？」

☆00000120☆【彩雨／彩雨】@「ふと思いついてしまったのですが、\n　颯太さんはＧＷは\n　何かご予定がおありですか？」
★00000120★【彩雨／彩雨】@「ふと思いついてしまったのですが、\n　颯太さんはＧＷは\n　何かご予定がおありですか？」

☆00000121☆【颯太】@「いや、何もないよ」
★00000121★【颯太】@「いや、何もないよ」

☆00000122☆【彩雨／彩雨】@「そうなのですね。\n　でしたら、お願いがあるのですが……」
★00000122★【彩雨／彩雨】@「そうなのですね。\n　でしたら、お願いがあるのですが……」

☆00000123☆　何だろう？
★00000123★　何だろう？

☆00000124☆【彩雨／彩雨】@「……や、やっぱり、\n　あとでお話するのですぅ……」
★00000124★【彩雨／彩雨】@「……や、やっぱり、\n　あとでお話するのですぅ……」

☆00000125☆【颯太】@「え…？」
★00000125★【颯太】@「え…？」

☆00000126☆【彩雨／彩雨】@「せっかくご足労いただきましたのに、\n　申し訳ございません」
★00000126★【彩雨／彩雨】@「せっかくご足労いただきましたのに、\n　申し訳ございません」

☆00000127☆【颯太】@「いや、それは全然いいんだけど……」
★00000127★【颯太】@「いや、それは全然いいんだけど……」

☆00000128☆【彩雨／彩雨】@「も、戻るのですぅ」
★00000128★【彩雨／彩雨】@「も、戻るのですぅ」

☆00000129☆　と、彩雨が足早に立ち去ろうとするので、
★00000129★　と、彩雨が足早に立ち去ろうとするので、

☆00000130☆【颯太】@「彩雨っ、ちょっと待って」
★00000130★【颯太】@「彩雨っ、ちょっと待って」

☆00000131☆【彩雨／彩雨】@「は、はい。待ちました。何でしょう？」
★00000131★【彩雨／彩雨】@「は、はい。待ちました。何でしょう？」

☆00000132☆【颯太】@「ＧＷだけどさ……」
★00000132★【颯太】@「ＧＷだけどさ……」

☆00000133☆　あ、れ？　なんだこれ？
★00000133★　あ、れ？　なんだこれ？

☆00000134☆　ただ遊びに誘うだけなのに、妙に緊張する。
★00000134★　ただ遊びに誘うだけなのに、妙に緊張する。

☆00000135☆　もしかして、彩雨もそれで、\n　途中で言うのをやめたんだろうか？
★00000135★　もしかして、彩雨もそれで、\n　途中で言うのをやめたんだろうか？

☆00000136☆【彩雨／彩雨】@「……ＧＷは、\n　何でしょうか…？」
★00000136★【彩雨／彩雨】@「……ＧＷは、\n　何でしょうか…？」

☆00000137☆【颯太】@「……えぇと、だから、その……\n　一緒に遊ばないか？」
★00000137★【颯太】@「……えぇと、だから、その……\n　一緒に遊ばないか？」

☆00000138☆【彩雨／彩雨】@「……
★00000138★【彩雨／彩雨】@「……

☆00000139☆はい。喜んで」
★00000139★はい。喜んで」

☆00000140☆　彩雨の笑顔を見て、ほっとする。
★00000140★　彩雨の笑顔を見て、ほっとする。

☆00000141☆【彩雨／彩雨】@「……颯太さんに、\n　先に言われてしまいました……」
★00000141★【彩雨／彩雨】@「……颯太さんに、\n　先に言われてしまいました……」

☆00000142☆【颯太】@「緊張して、言えなかったのか？」
★00000142★【颯太】@「緊張して、言えなかったのか？」

☆00000143☆【彩雨／彩雨】@「え……どうしてお分かりになるのですか？」
★00000143★【彩雨／彩雨】@「え……どうしてお分かりになるのですか？」

☆00000144☆【颯太】@「俺も今、すっごい緊張したからさ」
★00000144★【颯太】@「俺も今、すっごい緊張したからさ」

☆00000145☆【彩雨／彩雨】@「くすっ、そうなのですね。\n　勇気を出してくださって、\n　ありがとうございます」
★00000145★【彩雨／彩雨】@「くすっ、そうなのですね。\n　勇気を出してくださって、\n　ありがとうございます」

☆00000146☆【颯太】@「あぁいや、そんな大したことじゃ」
★00000146★【颯太】@「あぁいや、そんな大したことじゃ」

☆00000147☆【彩雨／彩雨】@「いえ、大したことなのですぅ。\n　次は私が勇気を出して申しあげますね」
★00000147★【彩雨／彩雨】@「いえ、大したことなのですぅ。\n　次は私が勇気を出して申しあげますね」

☆00000148☆【颯太】@「それは、期待してるよ」
★00000148★【颯太】@「それは、期待してるよ」

☆00000149☆【彩雨／彩雨】@「……あ、あんまり期待をされては\n　いけないのですぅ……」
★00000149★【彩雨／彩雨】@「……あ、あんまり期待をされては\n　いけないのですぅ……」

☆00000150☆【颯太】@「じゃ、そこそこ期待するよ」
★00000150★【颯太】@「じゃ、そこそこ期待するよ」

☆00000151☆【彩雨／彩雨】@「そこそこならよいのです。\n　そういえば、どちらに行きましょうか？」
★00000151★【彩雨／彩雨】@「そこそこならよいのです。\n　そういえば、どちらに行きましょうか？」

☆00000152☆　ＧＷのことだな。
★00000152★　ＧＷのことだな。

☆00000153☆【颯太】@「菜の花畑とかは？」
★00000153★【颯太】@「菜の花畑とかは？」

☆00000154☆【彩雨／彩雨】@「行きたいのですぅ。\n　連れていってくださるのですか？」
★00000154★【彩雨／彩雨】@「行きたいのですぅ。\n　連れていってくださるのですか？」

☆00000155☆　おぉ、思った以上に好感触だな。
★00000155★　おぉ、思った以上に好感触だな。

☆00000156☆【颯太】@「あぁ、それじゃ、菜の花畑に行こう」
★00000156★【颯太】@「あぁ、それじゃ、菜の花畑に行こう」

☆00000157☆【彩雨／彩雨】@「はい。ふふっ、今から楽しみに\n　待っているのですぅ」
★00000157★【彩雨／彩雨】@「はい。ふふっ、今から楽しみに\n　待っているのですぅ」
