☆00000001☆【葵】@「今日はもう終わりだね。\n　続きはまた明日にしよう」
★00000001★【葵】@「今日はもう終わりだね。\n　続きはまた明日にしよう」

☆00000002☆【颯太】@「お疲れ様です」
★00000002★【颯太】@「お疲れ様です」

☆00000003☆【彩雨／彩雨】@「お疲れ様でした」
★00000003★【彩雨／彩雨】@「お疲れ様でした」

☆00000004☆【まひる】@「あれ？　彩雨、どこ行くの？\n　道、間違えてるよ」
★00000004★【まひる】@「あれ？　彩雨、どこ行くの？\n　道、間違えてるよ」

☆00000005☆【彩雨／彩雨】@「いえ、本日は用事がありまして、\n　少々寄り道をして帰るのですぅ」
★00000005★【彩雨／彩雨】@「いえ、本日は用事がありまして、\n　少々寄り道をして帰るのですぅ」

☆00000006☆【まひる】@「そっか。まひるは彩雨が急に方向音痴に\n　なったのかと思って心配したな」
★00000006★【まひる】@「そっか。まひるは彩雨が急に方向音痴に\n　なったのかと思って心配したな」

☆00000007☆【颯太】@「まひるほどの方向音痴には\n　早々なれるもんじゃないと思うけど」
★00000007★【颯太】@「まひるほどの方向音痴には\n　早々なれるもんじゃないと思うけど」

☆00000008☆　なんせ、たまに自分の家にも\n　帰れなくなるからな。
★00000008★　なんせ、たまに自分の家にも\n　帰れなくなるからな。

☆00000009☆【まひる】@「なんだっ、おまえっ、まひるを\n　バカにしてるのかっ。まひるキックで\n　月までぶっとばすんだぞ！」
★00000009★【まひる】@「なんだっ、おまえっ、まひるを\n　バカにしてるのかっ。まひるキックで\n　月までぶっとばすんだぞ！」

☆00000010☆　おっと、機嫌を損ねてしまった。
★00000010★　おっと、機嫌を損ねてしまった。

☆00000011☆【颯太】@「じゃ、帰るから。またな」
★00000011★【颯太】@「じゃ、帰るから。またな」

☆00000012☆【まひる】@「あっ、こらっ、待つんだっ！」
★00000012★【まひる】@「あっ、こらっ、待つんだっ！」

☆00000013☆【彩雨／彩雨】@「それでは、私も失礼いたしますね」
★00000013★【彩雨／彩雨】@「それでは、私も失礼いたしますね」

☆00000014☆　俺たちは学校の前で別れた。
★00000014★　俺たちは学校の前で別れた。

☆00000015☆　さて、と。
★00000015★　さて、と。

☆00000016☆　回り道だから、急いで行かないとな。
★00000016★　回り道だから、急いで行かないとな。

☆00000017☆　目的地に到着すると、\n　すでに彩雨が待っていた。
★00000017★　目的地に到着すると、\n　すでに彩雨が待っていた。

☆00000018☆【颯太】@「悪い。待ったか？」
★00000018★【颯太】@「悪い。待ったか？」

☆00000019☆【彩雨／彩雨】@「いえ、５分ぐらいなのですぅ」
★00000019★【彩雨／彩雨】@「いえ、５分ぐらいなのですぅ」

☆00000020☆【颯太】@「どこか行きたいところあるか？」
★00000020★【颯太】@「どこか行きたいところあるか？」

☆00000021☆【彩雨／彩雨】@「ホットアップルパイが食べたいのですぅ」
★00000021★【彩雨／彩雨】@「ホットアップルパイが食べたいのですぅ」

☆00000022☆　あぁ、やっぱり彩雨の笑顔はかわいいな。
★00000022★　あぁ、やっぱり彩雨の笑顔はかわいいな。

☆00000023☆　手、つないでも怒らないかな？
★00000023★　手、つないでも怒らないかな？

☆00000024☆　たぶん怒らないだろうとは思う。\n　だけど……
★00000024★　たぶん怒らないだろうとは思う。\n　だけど……

☆00000025☆　だめだ。いざ意識すると、\n　緊張して手が動かない。
★00000025★　だめだ。いざ意識すると、\n　緊張して手が動かない。

☆00000026☆【彩雨／彩雨】@「……………」
★00000026★【彩雨／彩雨】@「……………」

☆00000027☆　と、気がつけば彩雨がこちらを見ていた。
★00000027★　と、気がつけば彩雨がこちらを見ていた。

☆00000028☆　何やら物欲しそうな視線で\n　訴えてくる。
★00000028★　何やら物欲しそうな視線で\n　訴えてくる。

☆00000029☆【颯太】@「えぇと、彩雨？　どうかした？」
★00000029★【颯太】@「えぇと、彩雨？　どうかした？」

☆00000030☆【彩雨／彩雨】@「な、何でもありません……」
★00000030★【彩雨／彩雨】@「な、何でもありません……」

☆00000031☆　ん？　どうしたんだろう？
★00000031★　ん？　どうしたんだろう？

☆00000032☆【颯太】@「分かった。早くアップルパイを\n　食べたいんだな？」
★00000032★【颯太】@「分かった。早くアップルパイを\n　食べたいんだな？」

☆00000033☆【彩雨／彩雨】@「颯太さんは私のことを、\n　食い意地が張っていると思っているのですぅ」
★00000033★【彩雨／彩雨】@「颯太さんは私のことを、\n　食い意地が張っていると思っているのですぅ」

☆00000034☆【颯太】@「でも、食べたいんだろ？」
★00000034★【颯太】@「でも、食べたいんだろ？」

☆00000035☆【彩雨／彩雨】@「それはもちろん食べたいのですけど、\n　そういうわけではなかったのですぅっ」
★00000035★【彩雨／彩雨】@「それはもちろん食べたいのですけど、\n　そういうわけではなかったのですぅっ」

☆00000036☆【颯太】@「じゃ、どういうわけだったんだ？」
★00000036★【颯太】@「じゃ、どういうわけだったんだ？」

☆00000037☆【彩雨／彩雨】@「……ですから……
★00000037★【彩雨／彩雨】@「……ですから……

☆00000038☆　やっぱり、何でもないのです……」
★00000038★　やっぱり、何でもないのです……」

☆00000039☆　ぜったい何でもありそうなんだけどなぁ。
★00000039★　ぜったい何でもありそうなんだけどなぁ。

☆00000040☆【颯太】@「まぁ、とりあえずマック行ってから話そうか」
★00000040★【颯太】@「まぁ、とりあえずマック行ってから話そうか」

☆00000041☆【彩雨／彩雨】@「は、はい。申し訳ございません。\n　このようなところで立ち話を\n　させてしまいまして……」
★00000041★【彩雨／彩雨】@「は、はい。申し訳ございません。\n　このようなところで立ち話を\n　させてしまいまして……」

☆00000042☆【颯太】@「いやいや、それはこっちの台詞だって。\n　早くアップルパイを\n　食べたかったんだもんな」
★00000042★【颯太】@「いやいや、それはこっちの台詞だって。\n　早くアップルパイを\n　食べたかったんだもんな」

☆00000043☆【彩雨／彩雨】@「ですから、それは違うのですぅっ」
★00000043★【彩雨／彩雨】@「ですから、それは違うのですぅっ」

☆00000044☆　俺たちはマックへ向かい、\n　とりとめもない話に花を\n　咲かせるのだった。
★00000044★　俺たちはマックへ向かい、\n　とりとめもない話に花を\n　咲かせるのだった。
