☆00000001☆　翌日――
★00000001★　翌日――

☆00000002☆　朝早く、玄関を出ると、\n　今日も彩雨が待っていた。
★00000002★　朝早く、玄関を出ると、\n　今日も彩雨が待っていた。

☆00000003☆【彩雨／彩雨】@「おはようございます」
★00000003★【彩雨／彩雨】@「おはようございます」

☆00000004☆【颯太】@「あぁ、おはよう」
★00000004★【颯太】@「あぁ、おはよう」

☆00000005☆【彩雨／彩雨】@「昨夜はよく眠れましたか？」
★00000005★【彩雨／彩雨】@「昨夜はよく眠れましたか？」

☆00000006☆【颯太】@「あぁいや、じつはあんまり眠れなくて」
★00000006★【颯太】@「あぁいや、じつはあんまり眠れなくて」

☆00000007☆【彩雨／彩雨】@「くすっ、じつは私もそうなのですぅ。\n　何をされていたのですか？」
★00000007★【彩雨／彩雨】@「くすっ、じつは私もそうなのですぅ。\n　何をされていたのですか？」

☆00000008☆【颯太】@「えぇと……」
★00000008★【颯太】@「えぇと……」

☆00000009☆　かなり恥ずかしいけど、\n　思いきって言ってみることにした。
★00000009★　かなり恥ずかしいけど、\n　思いきって言ってみることにした。

☆00000010☆【颯太】@「……彩雨のことを考えてた……」
★00000010★【颯太】@「……彩雨のことを考えてた……」

☆00000011☆【彩雨／彩雨】@「……………」
★00000011★【彩雨／彩雨】@「……………」

☆00000012☆　彩雨は真っ赤になって、黙りこんだ後に、
★00000012★　彩雨は真っ赤になって、黙りこんだ後に、

☆00000013☆【彩雨／彩雨】@「……私も、なのですぅ……」
★00000013★【彩雨／彩雨】@「……私も、なのですぅ……」

☆00000014☆　ほんの少しだけ、好きな人が隣にいることに\n　慣れた朝だった。
★00000014★　ほんの少しだけ、好きな人が隣にいることに\n　慣れた朝だった。
