☆00000001☆【ＱＰ】@「今日はデートかい？」
★00000001★【ＱＰ】@「今日はデートかい？」

☆00000002☆【颯太】@「あぁ、まぁな」
★00000002★【颯太】@「あぁ、まぁな」

☆00000003☆【ＱＰ】@「それで、手をつなぐ算段ぐらいは\n　つけたのかい？」
★00000003★【ＱＰ】@「それで、手をつなぐ算段ぐらいは\n　つけたのかい？」

☆00000004☆【颯太】@「そりゃ、お前に言われて、\n　俺だって少しは考えたよ」
★00000004★【颯太】@「そりゃ、お前に言われて、\n　俺だって少しは考えたよ」

☆00000005☆【ＱＰ】@「へぇ。見直したよ。\n　どういう作戦でいくんだい？」
★00000005★【ＱＰ】@「へぇ。見直したよ。\n　どういう作戦でいくんだい？」

☆00000006☆【颯太】@「作戦っていうか、やっぱり、彩雨に\n　喜んでもらって楽しくデートができたら、\n　自然とそうなると思うんだよね」
★00000006★【颯太】@「作戦っていうか、やっぱり、彩雨に\n　喜んでもらって楽しくデートができたら、\n　自然とそうなると思うんだよね」

☆00000007☆【ＱＰ】@「ふぅん。まぁいいや。\n　それでどうやって喜んでもらうんだい？」
★00000007★【ＱＰ】@「ふぅん。まぁいいや。\n　それでどうやって喜んでもらうんだい？」

☆00000008☆【颯太】@「菜の花畑だよ。満開の菜の花の丘でさ、\n　お弁当でも食べながら話をしたりしたら、\n　楽しいと思わないか？」
★00000008★【颯太】@「菜の花畑だよ。満開の菜の花の丘でさ、\n　お弁当でも食べながら話をしたりしたら、\n　楽しいと思わないか？」

☆00000009☆【ＱＰ】@「なるほど。君にしては考えたじゃないか。\n　まぁ０点だけどね」
★00000009★【ＱＰ】@「なるほど。君にしては考えたじゃないか。\n　まぁ０点だけどね」

☆00000010☆【颯太】@「は……なんだそれ？\n　どういうことだよっ？」
★00000010★【颯太】@「は……なんだそれ？\n　どういうことだよっ？」

☆00000011☆【ＱＰ】@「菜の花はせいぜい四月までだよ。\n　今はもう軒並み枯れかかってるだろうね」
★00000011★【ＱＰ】@「菜の花はせいぜい四月までだよ。\n　今はもう軒並み枯れかかってるだろうね」

☆00000012☆【颯太】@「あ……」
★00000012★【颯太】@「あ……」

☆00000013☆　言われてみれば、そうだった。
★00000013★　言われてみれば、そうだった。

☆00000014☆　彩雨とデートすることに有頂天になって、\n　うっかりしていた。
★00000014★　彩雨とデートすることに有頂天になって、\n　うっかりしていた。

☆00000015☆【ＱＰ】@「第二プランは何だい？」
★00000015★【ＱＰ】@「第二プランは何だい？」

☆00000016☆【颯太】@「いや……」
★00000016★【颯太】@「いや……」

☆00000017☆【ＱＰ】@「やれやれ。君は第二プランもなしにデートを\n　しようとしていたのかい？　それじゃ、\n　不測の事態が起きたら犬死にだよ」
★00000017★【ＱＰ】@「やれやれ。君は第二プランもなしにデートを\n　しようとしていたのかい？　それじゃ、\n　不測の事態が起きたら犬死にだよ」

☆00000018☆【颯太】@「そ、そこまで言わなくても……」
★00000018★【颯太】@「そ、そこまで言わなくても……」

☆00000019☆【ＱＰ】@「待ち合わせの時間は？」
★00000019★【ＱＰ】@「待ち合わせの時間は？」

☆00000020☆【颯太】@「もう出ないと間に合わない……」
★00000020★【颯太】@「もう出ないと間に合わない……」

☆00000021☆【ＱＰ】@「助けてあげようかい？」
★00000021★【ＱＰ】@「助けてあげようかい？」

☆00000022☆【颯太】@「できるのか？」
★00000022★【颯太】@「できるのか？」

☆00000023☆【ＱＰ】@「しおれた菜の花をもう一度\n　元気に咲かせるぐらい、\n　簡単なことだよ」
★00000023★【ＱＰ】@「しおれた菜の花をもう一度\n　元気に咲かせるぐらい、\n　簡単なことだよ」

☆00000024☆【彩雨／彩雨】@「うわぁ、綺麗なのですぅ。\n　五月でも菜の花はまだこんなに\n　咲いているのですね」
★00000024★【彩雨／彩雨】@「うわぁ、綺麗なのですぅ。\n　五月でも菜の花はまだこんなに\n　咲いているのですね」

☆00000025☆【颯太】@「まぁ、今年はけっこう長いほうかな」
★00000025★【颯太】@「まぁ、今年はけっこう長いほうかな」

☆00000026☆【彩雨／彩雨】@「マックスバーガーで、\n　テイクアウトもしてしまいましたし、\n　今日はとても素敵な日なのですぅ」
★00000026★【彩雨／彩雨】@「マックスバーガーで、\n　テイクアウトもしてしまいましたし、\n　今日はとても素敵な日なのですぅ」

☆00000027☆【颯太】@「冷めない内に食べようか？」
★00000027★【颯太】@「冷めない内に食べようか？」

☆00000028☆【彩雨／彩雨】@「……………」
★00000028★【彩雨／彩雨】@「……………」

☆00000029☆　彩雨が俺の顔をじっと見つめてくる。
★00000029★　彩雨が俺の顔をじっと見つめてくる。

☆00000030☆【颯太】@「……えぇと、どうかした？」
★00000030★【颯太】@「……えぇと、どうかした？」

☆00000031☆【彩雨／彩雨】@「あ……な、何でもないのですぅ……」
★00000031★【彩雨／彩雨】@「あ……な、何でもないのですぅ……」

☆00000032☆　うつむき加減になって、\n　彩雨が顔を赤らめる。
★00000032★　うつむき加減になって、\n　彩雨が顔を赤らめる。

☆00000033☆　やばい。すごいかわいい。\n　頭を撫でてあげたいぐらいだ。
★00000033★　やばい。すごいかわいい。\n　頭を撫でてあげたいぐらいだ。

☆00000034☆　たぶん嫌がられはしない、とは思う。
★00000034★　たぶん嫌がられはしない、とは思う。

☆00000035☆　けど、いざそうしようとしても、\n　手がなかなか動かない。
★00000035★　けど、いざそうしようとしても、\n　手がなかなか動かない。

☆00000036☆【彩雨／彩雨】@「食べるのはもう少し後でも\n　よろしいですか？」
★00000036★【彩雨／彩雨】@「食べるのはもう少し後でも\n　よろしいですか？」

☆00000037☆【颯太】@「あぁ、うん、いいよ」
★00000037★【颯太】@「あぁ、うん、いいよ」

☆00000038☆　言いながら、彩雨の手に視線をやる。
★00000038★　言いながら、彩雨の手に視線をやる。

☆00000039☆　付き合ってるんだ。\n　手ぐらいつないでも、\n　何もおかしくないはずだ。
★00000039★　付き合ってるんだ。\n　手ぐらいつないでも、\n　何もおかしくないはずだ。

☆00000040☆　よし、と思いきって手を伸ばす。
★00000040★　よし、と思いきって手を伸ばす。

☆00000041☆【彩雨／彩雨】@「あ……」
★00000041★【彩雨／彩雨】@「あ……」

☆00000042☆　彩雨の手に触れた瞬間、\n　俺は反射的に手を引っこめてしまった。
★00000042★　彩雨の手に触れた瞬間、\n　俺は反射的に手を引っこめてしまった。

☆00000043☆【颯太】@「ご、ごめんっ……」
★00000043★【颯太】@「ご、ごめんっ……」

☆00000044☆【彩雨／彩雨】@「……いえ、お気に\n　なさらないでくださいませ」
★00000044★【彩雨／彩雨】@「……いえ、お気に\n　なさらないでくださいませ」

☆00000045☆　しまった。\n　さりげなく手をつなぐつもりが、\n　これじゃ、逆効果だ。
★00000045★　しまった。\n　さりげなく手をつなぐつもりが、\n　これじゃ、逆効果だ。

☆00000046☆【彩雨／彩雨】@「……颯太さんに、\n　お願いしてもよろしいですか？」
★00000046★【彩雨／彩雨】@「……颯太さんに、\n　お願いしてもよろしいですか？」

☆00000047☆【颯太】@「うん。なに？」
★00000047★【颯太】@「うん。なに？」

☆00000048☆【彩雨／彩雨】@「その、私に触ることを\n　謝らないでいただけると、嬉しいのですぅ」
★00000048★【彩雨／彩雨】@「その、私に触ることを\n　謝らないでいただけると、嬉しいのですぅ」

☆00000049☆【颯太】@「あ、うん。分かった……」
★00000049★【颯太】@「あ、うん。分かった……」

☆00000050☆　分かったけど、どういう意味だ？
★00000050★　分かったけど、どういう意味だ？

☆00000051☆　謝らないでってことは、\n　逆に触ってほしいとか…？
★00000051★　謝らないでってことは、\n　逆に触ってほしいとか…？

☆00000052☆【彩雨／彩雨】@「……な、何でしょう？」
★00000052★【彩雨／彩雨】@「……な、何でしょう？」

☆00000053☆【颯太】@「あ、いや……綺麗だな」
★00000053★【颯太】@「あ、いや……綺麗だな」

☆00000054☆　菜の花に視線をやって、話題をそらす。
★00000054★　菜の花に視線をやって、話題をそらす。

☆00000055☆【彩雨／彩雨】@「はい。こんなに綺麗なところに\n　連れてきていただいて、\n　ありがとうございます」
★00000055★【彩雨／彩雨】@「はい。こんなに綺麗なところに\n　連れてきていただいて、\n　ありがとうございます」

☆00000056☆【颯太】@「いや、そんな、こんなところでよければ、\n　いつだって連れてきてあげるよ」
★00000056★【颯太】@「いや、そんな、こんなところでよければ、\n　いつだって連れてきてあげるよ」

☆00000057☆　だめだ。なんでこんなに彩雨といると、\n　普段通りにしゃべれないんだろう…？
★00000057★　だめだ。なんでこんなに彩雨といると、\n　普段通りにしゃべれないんだろう…？

☆00000058☆　けっきょく手をつなぐタイミングを\n　つかみ損ねている内に夕方に\n　なってしまった。
★00000058★　けっきょく手をつなぐタイミングを\n　つかみ損ねている内に夕方に\n　なってしまった。

☆00000059☆　いいかげん風も肌寒くなってきた。
★00000059★　いいかげん風も肌寒くなってきた。

☆00000060☆【颯太】@「彩雨、寒くないか？\n　そろそろ帰ろうか？」
★00000060★【颯太】@「彩雨、寒くないか？\n　そろそろ帰ろうか？」

☆00000061☆【彩雨／彩雨】@「……少し、寒いのですけれど、\n　本日はまだ帰りたくありません」
★00000061★【彩雨／彩雨】@「……少し、寒いのですけれど、\n　本日はまだ帰りたくありません」

☆00000062☆　意外な答えだったけど、嬉しかった。
★00000062★　意外な答えだったけど、嬉しかった。

☆00000063☆【颯太】@「そっか。じゃ、もう少しいよう」
★00000063★【颯太】@「そっか。じゃ、もう少しいよう」

☆00000064☆【彩雨／彩雨】@「わがままを言ってしまい、\n　申し訳ないのですぅ」
★00000064★【彩雨／彩雨】@「わがままを言ってしまい、\n　申し訳ないのですぅ」

☆00000065☆【颯太】@「いや、全然。俺ももう少しいたかったし」
★00000065★【颯太】@「いや、全然。俺ももう少しいたかったし」

☆00000066☆【彩雨／彩雨】@「……それは、私と……いたかったのですぅ？」
★00000066★【彩雨／彩雨】@「……それは、私と……いたかったのですぅ？」

☆00000067☆【颯太】@「え……うん。そうだよ……」
★00000067★【颯太】@「え……うん。そうだよ……」

☆00000068☆　彩雨の視線と俺の視線が、\n　ゆっくりと交わる。
★00000068★　彩雨の視線と俺の視線が、\n　ゆっくりと交わる。

☆00000069☆【彩雨／彩雨】@「やっぱり、少し寒くなってきましたね」
★00000069★【彩雨／彩雨】@「やっぱり、少し寒くなってきましたね」

☆00000070☆【颯太】@「うん」
★00000070★【颯太】@「うん」

☆00000071☆　互いに吸いよせられるように、\n　一歩だけ身を寄せる。
★00000071★　互いに吸いよせられるように、\n　一歩だけ身を寄せる。

☆00000072☆　触れるか触れないかぐらいかすかに、\n　手の甲が触れあう。
★00000072★　触れるか触れないかぐらいかすかに、\n　手の甲が触れあう。

☆00000073☆【彩雨／彩雨】@「……颯太さんの手は、温かいのですぅ……」
★00000073★【彩雨／彩雨】@「……颯太さんの手は、温かいのですぅ……」

☆00000074☆【颯太】@「……彩雨の手は、冷えちゃってるね……」
★00000074★【颯太】@「……彩雨の手は、冷えちゃってるね……」

☆00000075☆　わずかに触れた箇所から、\n　彩雨の体温が伝わってくる。
★00000075★　わずかに触れた箇所から、\n　彩雨の体温が伝わってくる。

☆00000076☆【彩雨／彩雨】@「どうして颯太さんは\n　こんなに温かいのですぅ？」
★00000076★【彩雨／彩雨】@「どうして颯太さんは\n　こんなに温かいのですぅ？」

☆00000077☆　彩雨の指が一本だけ、俺の手を撫でる。
★00000077★　彩雨の指が一本だけ、俺の手を撫でる。

☆00000078☆【颯太】@「男子はけっこう体温高い人多いよ。\n　筋肉も多いし」
★00000078★【颯太】@「男子はけっこう体温高い人多いよ。\n　筋肉も多いし」

☆00000079☆　手の平を反転させて、\n　彩雨の手にそっと触れた。
★00000079★　手の平を反転させて、\n　彩雨の手にそっと触れた。

☆00000080☆【彩雨／彩雨】@「あ……私も筋肉をつければ、\n　手が温かくなるのですぅ？」
★00000080★【彩雨／彩雨】@「あ……私も筋肉をつければ、\n　手が温かくなるのですぅ？」

☆00000081☆　彩雨の手が翻って、\n　手の平と手の平が重なる。
★00000081★　彩雨の手が翻って、\n　手の平と手の平が重なる。

☆00000082☆【颯太】@「たぶんね。\n　でも、そんなことしなくても大丈夫だよ」
★00000082★【颯太】@「たぶんね。\n　でも、そんなことしなくても大丈夫だよ」

☆00000083☆【彩雨／彩雨】@「どうしてですか？」
★00000083★【彩雨／彩雨】@「どうしてですか？」

☆00000084☆【颯太】@「俺が温めてあげるからさ」
★00000084★【颯太】@「俺が温めてあげるからさ」

☆00000085☆　彩雨の指の隙間に指を絡ませて、\n　包みこむように手を握った。
★00000085★　彩雨の指の隙間に指を絡ませて、\n　包みこむように手を握った。

☆00000086☆【彩雨／彩雨】@「あぁ……
★00000086★【彩雨／彩雨】@「あぁ……

☆00000087☆ふふっ、\n　やっと、できました……」
★00000087★ふふっ、\n　やっと、できました……」

☆00000088☆【颯太】@「やっと？」
★00000088★【颯太】@「やっと？」

☆00000089☆【彩雨／彩雨】@「……ずっと、こうしたかったのですぅ。\n　はしたないですか…？」
★00000089★【彩雨／彩雨】@「……ずっと、こうしたかったのですぅ。\n　はしたないですか…？」

☆00000090☆【颯太】@「うぅん。俺も、ずっとこうしたかった」
★00000090★【颯太】@「うぅん。俺も、ずっとこうしたかった」

☆00000091☆【彩雨／彩雨】@「……好きなのですぅ」
★00000091★【彩雨／彩雨】@「……好きなのですぅ」

☆00000092☆【颯太】@「俺も大好きだよ」
★00000092★【颯太】@「俺も大好きだよ」

☆00000093☆【彩雨／彩雨】@「……もっと言ってくださいますか？」
★00000093★【彩雨／彩雨】@「……もっと言ってくださいますか？」

☆00000094☆【颯太】@「大好きだよ、彩雨」
★00000094★【颯太】@「大好きだよ、彩雨」

☆00000095☆【彩雨／彩雨】@「……嬉しくて、\n　ドキドキしてしまうのですぅ」
★00000095★【彩雨／彩雨】@「……嬉しくて、\n　ドキドキしてしまうのですぅ」

☆00000096☆黒枠
★00000096★黒枠

☆00000097☆　そのまま日が暮れるまで、\n　俺たちはずっと手を握りつづけていた。
★00000097★　そのまま日が暮れるまで、\n　俺たちはずっと手を握りつづけていた。
