☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　昼休み。
★00000002★　昼休み。

☆00000003☆　彩雨が一瞬頭上を見上げ、\n　屋上へ行こうという合図を\n　送ってくる。
★00000003★　彩雨が一瞬頭上を見上げ、\n　屋上へ行こうという合図を\n　送ってくる。

☆00000004☆　彼女が教室を出た後、少しだけ時間を置き、\n　俺も屋上へ向かった。
★00000004★　彼女が教室を出た後、少しだけ時間を置き、\n　俺も屋上へ向かった。

☆00000005☆【彩雨／彩雨】@「明日の授業は半日だけですね」
★00000005★【彩雨／彩雨】@「明日の授業は半日だけですね」

☆00000006☆【颯太】@「あぁ、やっと週末だって思うと、\n　授業にもやる気が出てくるよな」
★00000006★【颯太】@「あぁ、やっと週末だって思うと、\n　授業にもやる気が出てくるよな」

☆00000007☆【彩雨／彩雨】@「ふふっ、授業はいつもやる気を\n　出さないと、もったいないのですよ？」
★00000007★【彩雨／彩雨】@「ふふっ、授業はいつもやる気を\n　出さないと、もったいないのですよ？」

☆00000008☆【颯太】@「いつもやる気は難しいなぁ。\n　そりゃ、もちろん真面目に\n　授業は受けてるけどね」
★00000008★【颯太】@「いつもやる気は難しいなぁ。\n　そりゃ、もちろん真面目に\n　授業は受けてるけどね」

☆00000009☆【颯太】@「彩雨はすごいよな。\n　なんでそんなに頑張れるんだ？」
★00000009★【颯太】@「彩雨はすごいよな。\n　なんでそんなに頑張れるんだ？」

☆00000010☆【彩雨／彩雨】@「いえ。\n　私は昔、頑張らなかったので\n　いま頑張っているだけなのです」
★00000010★【彩雨／彩雨】@「いえ。\n　私は昔、頑張らなかったので\n　いま頑張っているだけなのです」

☆00000011☆【颯太】@「へぇ。彩雨が頑張ってない姿って\n　想像できないな」
★00000011★【颯太】@「へぇ。彩雨が頑張ってない姿って\n　想像できないな」

☆00000012☆【彩雨／彩雨】@「じつは怠け者だったのです。\n　ですけど、一念発起したのですよ」
★00000012★【彩雨／彩雨】@「じつは怠け者だったのです。\n　ですけど、一念発起したのですよ」

☆00000013☆【颯太】@「何かきっかけとかあるのか？」
★00000013★【颯太】@「何かきっかけとかあるのか？」

☆00000014☆【彩雨／彩雨】@「頑張らないと、人生がもったいないと\n　気がついたのです」
★00000014★【彩雨／彩雨】@「頑張らないと、人生がもったいないと\n　気がついたのです」

☆00000015☆【颯太】@「それは確かにそうだな」
★00000015★【颯太】@「それは確かにそうだな」

☆00000016☆　同意を示すと、彩雨は何か言いたげに\n　俺に視線を向けてきた。
★00000016★　同意を示すと、彩雨は何か言いたげに\n　俺に視線を向けてきた。

☆00000017☆【彩雨／彩雨】@「……明日は、お忙しいですか？」
★00000017★【彩雨／彩雨】@「……明日は、お忙しいですか？」

☆00000018☆　あぁ、そうか。明日遊びたくて、\n　土曜日の話題を出したのか。
★00000018★　あぁ、そうか。明日遊びたくて、\n　土曜日の話題を出したのか。

☆00000019☆【颯太】@「ごめん。明日は授業おわったら\n　すぐバイトでさ。閉店までだから、\n　遊ぶのはちょっと無理かな」
★00000019★【颯太】@「ごめん。明日は授業おわったら\n　すぐバイトでさ。閉店までだから、\n　遊ぶのはちょっと無理かな」

☆00000020☆【彩雨／彩雨】@「そうでしたか。明日は遊べないのですね。\n　寂しいのです」
★00000020★【彩雨／彩雨】@「そうでしたか。明日は遊べないのですね。\n　寂しいのです」

☆00000021☆【颯太】@「その代わり、今日の放課後、\n　目一杯遊ぼうよ。明日の分までさ」
★00000021★【颯太】@「その代わり、今日の放課後、\n　目一杯遊ぼうよ。明日の分までさ」

☆00000022☆【彩雨／彩雨】@「はい。でしたら、今日は\n　帰りたくないのですぅっ」
★00000022★【彩雨／彩雨】@「はい。でしたら、今日は\n　帰りたくないのですぅっ」

☆00000023☆【颯太】@「えぇと……」
★00000023★【颯太】@「えぇと……」

☆00000024☆【彩雨／彩雨】@「あ、いえ、そういう意味ではなくて、\n　そのぉ、言葉の弾みなのですぅ……」
★00000024★【彩雨／彩雨】@「あ、いえ、そういう意味ではなくて、\n　そのぉ、言葉の弾みなのですぅ……」

☆00000025☆　放課後。俺たちは公園に遊びにきていた。
★00000025★　放課後。俺たちは公園に遊びにきていた。

☆00000026☆【彩雨／彩雨】@「あのぉ、\n　次は砂遊びをしてみたいのですけど、\n　子供っぽいと思われますか？」
★00000026★【彩雨／彩雨】@「あのぉ、\n　次は砂遊びをしてみたいのですけど、\n　子供っぽいと思われますか？」

☆00000027☆【颯太】@「子供っぽくてもいいんじゃない。\n　懐かしいしさ。やろうよ」
★00000027★【颯太】@「子供っぽくてもいいんじゃない。\n　懐かしいしさ。やろうよ」

☆00000028☆【彩雨／彩雨】@「はいっ！」
★00000028★【彩雨／彩雨】@「はいっ！」

☆00000029☆　喜び勇んで彩雨は砂場に突っこんでいく。
★00000029★　喜び勇んで彩雨は砂場に突っこんでいく。

☆00000030☆　後を追いかけて、俺も砂いじりを始めた。
★00000030★　後を追いかけて、俺も砂いじりを始めた。

☆00000031☆【彩雨／彩雨】@「颯太さんは、子供の頃は\n　どういったものを作られたのですか？」
★00000031★【彩雨／彩雨】@「颯太さんは、子供の頃は\n　どういったものを作られたのですか？」

☆00000032☆【颯太】@「やっぱり、城とか車とかだな。\n　まぁ、一番多かったのはレストランだけど」
★00000032★【颯太】@「やっぱり、城とか車とかだな。\n　まぁ、一番多かったのはレストランだけど」

☆00000033☆【彩雨／彩雨】@「くすっ、颯太さんらしいのですね」
★00000033★【彩雨／彩雨】@「くすっ、颯太さんらしいのですね」

☆00000034☆【颯太】@「彩雨は？」
★00000034★【颯太】@「彩雨は？」

☆00000035☆【彩雨／彩雨】@「私はその、砂場で\n　遊んだことはないのです」
★00000035★【彩雨／彩雨】@「私はその、砂場で\n　遊んだことはないのです」

☆00000036☆【颯太】@「そっか。だから、遊んでみたかったんだ？」
★00000036★【颯太】@「そっか。だから、遊んでみたかったんだ？」

☆00000037☆【彩雨／彩雨】@「はい。ずっと憧れていたのですぅ」
★00000037★【彩雨／彩雨】@「はい。ずっと憧れていたのですぅ」

☆00000038☆【颯太】@「でも、やってみたら、案外、\n　大したことないだろ？」
★00000038★【颯太】@「でも、やってみたら、案外、\n　大したことないだろ？」

☆00000039☆【彩雨／彩雨】@「いえ、思ってたよりずっと素敵なのです。\n　その、好きな人と……一緒ですから……」
★00000039★【彩雨／彩雨】@「いえ、思ってたよりずっと素敵なのです。\n　その、好きな人と……一緒ですから……」

☆00000040☆　思わぬ不意打ちに、胸が高鳴った。
★00000040★　思わぬ不意打ちに、胸が高鳴った。

☆00000041☆　本当に彩雨はなんでこんなに\n　かわいいことを言うんだろうか？
★00000041★　本当に彩雨はなんでこんなに\n　かわいいことを言うんだろうか？

☆00000042☆【颯太】@「ところで、なに作ってるんだ？」
★00000042★【颯太】@「ところで、なに作ってるんだ？」

☆00000043☆【彩雨／彩雨】@「あ、み、見てはいけないのですっ。\n　秘密なのですぅっ」
★00000043★【彩雨／彩雨】@「あ、み、見てはいけないのですっ。\n　秘密なのですぅっ」

☆00000044☆　彩雨が両手で俺の視界をふさごうとする。\n　が、残念ながら、丸見えだった。
★00000044★　彩雨が両手で俺の視界をふさごうとする。\n　が、残念ながら、丸見えだった。

☆00000045☆　砂場には定番の山ができていた。
★00000045★　砂場には定番の山ができていた。

☆00000046☆【颯太】@「山なんて別に隠すことないのに……」
★00000046★【颯太】@「山なんて別に隠すことないのに……」

☆00000047☆　と、その山に文字が刻まれてることに\n　気がついた。
★00000047★　と、その山に文字が刻まれてることに\n　気がついた。

☆00000048☆　『彩雨』と『颯太』だ。\n　よくよく見れば、相合い傘になっていた。
★00000048★　『彩雨』と『颯太』だ。\n　よくよく見れば、相合い傘になっていた。

☆00000049☆【彩雨／彩雨】@「……ぅぅ……\n　見てはいけないと申したのですぅ……」
★00000049★【彩雨／彩雨】@「……ぅぅ……\n　見てはいけないと申したのですぅ……」

☆00000050☆【颯太】@「彩雨はこういうのが好きなんだ？」
★00000050★【颯太】@「彩雨はこういうのが好きなんだ？」

☆00000051☆【彩雨／彩雨】@「……どうせ古いのです……\n　おばあちゃんのようなのですぅ……」
★00000051★【彩雨／彩雨】@「……どうせ古いのです……\n　おばあちゃんのようなのですぅ……」

☆00000052☆【颯太】@「いやいや、そんなことないって」
★00000052★【颯太】@「いやいや、そんなことないって」

☆00000053☆【颯太】@「まぁ今時、はやらないかもしれないけどさ。\n　実際こうやって書いてあると、\n　けっこう嬉しいのな」
★00000053★【颯太】@「まぁ今時、はやらないかもしれないけどさ。\n　実際こうやって書いてあると、\n　けっこう嬉しいのな」

☆00000054☆【彩雨／彩雨】@「本当なのですぅ？」
★00000054★【彩雨／彩雨】@「本当なのですぅ？」

☆00000055☆【颯太】@「本当だって」
★00000055★【颯太】@「本当だって」

☆00000056☆　と、砂場に大きく、『彩雨LOVE』と\n　書いた。
★00000056★　と、砂場に大きく、『彩雨LOVE』と\n　書いた。

☆00000057☆【彩雨／彩雨】@「……颯太さんはずるいのですぅ……\n　そういうことをされたら、私、\n　嬉しくておかしくなってしまいますよ」
★00000057★【彩雨／彩雨】@「……颯太さんはずるいのですぅ……\n　そういうことをされたら、私、\n　嬉しくておかしくなってしまいますよ」

☆00000058☆　言いながら、彩雨は砂に\n　『好きなのです』と書いた。
★00000058★　言いながら、彩雨は砂に\n　『好きなのです』と書いた。

☆00000059☆【颯太】@「彩雨」
★00000059★【颯太】@「彩雨」

☆00000060☆【彩雨／彩雨】@「はい……
★00000060★【彩雨／彩雨】@「はい……

☆00000061☆あ……」
★00000061★あ……」

☆00000062☆　彩雨と視線が合うと、\n　彼女は恥ずかしそうに顔を赤らめる。
★00000062★　彩雨と視線が合うと、\n　彼女は恥ずかしそうに顔を赤らめる。

☆00000063☆【彩雨／彩雨】@「そ、そんなに見てはいけないのですぅ。\n　ずるいのです……」
★00000063★【彩雨／彩雨】@「そ、そんなに見てはいけないのですぅ。\n　ずるいのです……」

☆00000064☆【颯太】@「彩雨は、俺に見られたくないか？」
★00000064★【颯太】@「彩雨は、俺に見られたくないか？」

☆00000065☆【彩雨／彩雨】@「そういう言い方もずるいのです……\n　恥ずかしいと申しましたのに……」
★00000065★【彩雨／彩雨】@「そういう言い方もずるいのです……\n　恥ずかしいと申しましたのに……」

☆00000066☆　そう言いながらも、\n　彩雨は朱に染まった顔を\n　俺に向けてくれる。
★00000066★　そう言いながらも、\n　彩雨は朱に染まった顔を\n　俺に向けてくれる。

☆00000067☆【彩雨／彩雨】@「……も、もうよろしいですか？」
★00000067★【彩雨／彩雨】@「……も、もうよろしいですか？」

☆00000068☆【颯太】@「だめだよ」
★00000068★【颯太】@「だめだよ」

☆00000069☆【彩雨／彩雨】@「ですけど……そのぉ……\n　恥ずかしくて……」
★00000069★【彩雨／彩雨】@「ですけど……そのぉ……\n　恥ずかしくて……」

☆00000070☆【颯太】@「好きだよ、彩雨」
★00000070★【颯太】@「好きだよ、彩雨」

☆00000071☆【彩雨／彩雨】@「あ……はい……私も、好きなのですぅ……」
★00000071★【彩雨／彩雨】@「あ……はい……私も、好きなのですぅ……」

☆00000072☆　心臓がどくんどくんと脈を打つ。
★00000072★　心臓がどくんどくんと脈を打つ。

☆00000073☆【彩雨／彩雨】@「よく見れば、颯太さんも、\n　お顔が赤いのですね」
★00000073★【彩雨／彩雨】@「よく見れば、颯太さんも、\n　お顔が赤いのですね」

☆00000074☆　そう指摘され、ますます顔が熱を持った。
★00000074★　そう指摘され、ますます顔が熱を持った。

☆00000075☆【颯太】@「……えぇと、そろそろ、\n　ごはんでも食べにいこうか？」
★00000075★【颯太】@「……えぇと、そろそろ、\n　ごはんでも食べにいこうか？」

☆00000076☆【彩雨／彩雨】@「目をそらしてはいけないのですぅっ」
★00000076★【彩雨／彩雨】@「目をそらしてはいけないのですぅっ」

☆00000077☆【颯太】@「あ、あぁ」
★00000077★【颯太】@「あ、あぁ」

☆00000078☆　自分だって恥ずかしいくせに、\n　彩雨はじっと俺の顔を見つめてくる。
★00000078★　自分だって恥ずかしいくせに、\n　彩雨はじっと俺の顔を見つめてくる。

☆00000079☆【彩雨／彩雨】@「………………
★00000079★【彩雨／彩雨】@「………………

☆00000080☆　……あぁ、もうそんなに見たら、\n　やっぱり、だめなのです…!!」
★00000080★　……あぁ、もうそんなに見たら、\n　やっぱり、だめなのです…!!」

☆00000081☆彩雨
★00000081★彩雨

☆00000082☆　と、彩雨は逃げるように走りだした。
★00000082★　と、彩雨は逃げるように走りだした。

☆00000083☆【颯太】@「え……て……おーい。\n　どこ行くんだー？」
★00000083★【颯太】@「え……て……おーい。\n　どこ行くんだー？」

☆00000084☆　返事がないので、\n　追いかけることにした。
★00000084★　返事がないので、\n　追いかけることにした。

☆00000085☆【彩雨／彩雨】@「はぁはぁ……」
★00000085★【彩雨／彩雨】@「はぁはぁ……」

☆00000086☆【颯太】@「大丈夫か？」
★00000086★【颯太】@「大丈夫か？」

☆00000087☆【彩雨／彩雨】@「面目ないのです。\n　あんまり恥ずかしかったもので、\n　つい動転してしまいました」
★00000087★【彩雨／彩雨】@「面目ないのです。\n　あんまり恥ずかしかったもので、\n　つい動転してしまいました」

☆00000088☆【颯太】@「気にするなって。\n　俺も似たような気持ちだったし」
★00000088★【颯太】@「気にするなって。\n　俺も似たような気持ちだったし」

☆00000089☆【彩雨／彩雨】@「走ったら、お腹が空いてしまいました」
★00000089★【彩雨／彩雨】@「走ったら、お腹が空いてしまいました」

☆00000090☆【颯太】@「ごはん食べにいこうか？」
★00000090★【颯太】@「ごはん食べにいこうか？」

☆00000091☆【彩雨／彩雨】@「ホットアップルパイがいいのですっ」
★00000091★【彩雨／彩雨】@「ホットアップルパイがいいのですっ」

☆00000092☆【颯太】@「じゃ、マックな」
★00000092★【颯太】@「じゃ、マックな」

☆00000093☆【颯太】@「あ……そういえば、\n　砂場を元に戻してかないとな」
★00000093★【颯太】@「あ……そういえば、\n　砂場を元に戻してかないとな」

☆00000094☆【彩雨／彩雨】@「はい。そうですね」
★00000094★【彩雨／彩雨】@「はい。そうですね」

☆00000095☆【颯太】@「俺が山を崩すから、\n　文字を消してくれる？」
★00000095★【颯太】@「俺が山を崩すから、\n　文字を消してくれる？」

☆00000096☆【彩雨／彩雨】@「かしこまりました」
★00000096★【彩雨／彩雨】@「かしこまりました」

☆00000097☆　彩雨が作った山を崩して、\n　砂場を平らにしていく。
★00000097★　彩雨が作った山を崩して、\n　砂場を平らにしていく。

☆00000098☆【颯太】@「よし、こんなもんかな。\n　そっちはどうだ？」
★00000098★【颯太】@「よし、こんなもんかな。\n　そっちはどうだ？」

☆00000099☆　見れば、俺が砂場に書いた文字は\n　まだ残っていた。
★00000099★　見れば、俺が砂場に書いた文字は\n　まだ残っていた。

☆00000100☆【颯太】@「どうした？」
★00000100★【颯太】@「どうした？」

☆00000101☆【彩雨／彩雨】@「……そのぉ、もったいなくて、\n　消せないのです……」
★00000101★【彩雨／彩雨】@「……そのぉ、もったいなくて、\n　消せないのです……」

☆00000102☆　『彩雨LOVE』の文字を見ながら、\n　彼女はなかなか踏ん切りを\n　つけられないでいた。
★00000102★　『彩雨LOVE』の文字を見ながら、\n　彼女はなかなか踏ん切りを\n　つけられないでいた。
