☆00000001☆　朝早く、玄関を出ると、\n　彩雨が待っていた。
★00000001★　朝早く、玄関を出ると、\n　彩雨が待っていた。

☆00000002☆【彩雨／彩雨】@「おはようございます」
★00000002★【彩雨／彩雨】@「おはようございます」

☆00000003☆【颯太】@「おはよう」
★00000003★【颯太】@「おはよう」

☆00000004☆【彩雨／彩雨】@「くすっ、おはようございます」
★00000004★【彩雨／彩雨】@「くすっ、おはようございます」

☆00000005☆【颯太】@「ん…？」
★00000005★【颯太】@「ん…？」

☆00000006☆【彩雨／彩雨】@「昨日は言えませんでしたから、\n　二日分なのですぅ」
★00000006★【彩雨／彩雨】@「昨日は言えませんでしたから、\n　二日分なのですぅ」

☆00000007☆　彩雨がかわいいことを言ってくる。
★00000007★　彩雨がかわいいことを言ってくる。

☆00000008☆【彩雨／彩雨】@「あ……煩わしいことを申しましたか？」
★00000008★【彩雨／彩雨】@「あ……煩わしいことを申しましたか？」

☆00000009☆【颯太】@「いや、すごくかわいい」
★00000009★【颯太】@「いや、すごくかわいい」

☆00000010☆　と、勢いに乗って、彩雨の手を握る。
★00000010★　と、勢いに乗って、彩雨の手を握る。

☆00000011☆【彩雨／彩雨】@「……だ、誰かに見られないでしょうか…？」
★00000011★【彩雨／彩雨】@「……だ、誰かに見られないでしょうか…？」

☆00000012☆【颯太】@「見られないように、\n　朝早く待ちあわせたんだろ」
★00000012★【颯太】@「見られないように、\n　朝早く待ちあわせたんだろ」

☆00000013☆【彩雨／彩雨】@「は、はい。そうでした。\n　では参りましょう」
★00000013★【彩雨／彩雨】@「は、はい。そうでした。\n　では参りましょう」

☆00000014☆　俺たちは手をつないだまま、\n　学校へと向かった。
★00000014★　俺たちは手をつないだまま、\n　学校へと向かった。

☆00000015☆　教室には誰もいない。
★00000015★　教室には誰もいない。

☆00000016☆【彩雨／彩雨】@「……二人きりですね」
★00000016★【彩雨／彩雨】@「……二人きりですね」

☆00000017☆【颯太】@「……あぁ、そうだな」
★00000017★【颯太】@「……あぁ、そうだな」

☆00000018☆【彩雨／彩雨】@「……じつは、気がついたことがあるのです」
★00000018★【彩雨／彩雨】@「……じつは、気がついたことがあるのです」

☆00000019☆【颯太】@「何だ？」
★00000019★【颯太】@「何だ？」

☆00000020☆【彩雨／彩雨】@「それは……えぇと……その……\n　何でもありません……」
★00000020★【彩雨／彩雨】@「それは……えぇと……その……\n　何でもありません……」

☆00000021☆【颯太】@「え……いやいや、\n　何でもないことはないよね？」
★00000021★【颯太】@「え……いやいや、\n　何でもないことはないよね？」

☆00000022☆【彩雨／彩雨】@「い、意地悪を言わないでくださぁい」
★00000022★【彩雨／彩雨】@「い、意地悪を言わないでくださぁい」

☆00000023☆【颯太】@「意地悪を言ってるつもりはないんだけど」
★00000023★【颯太】@「意地悪を言ってるつもりはないんだけど」

☆00000024☆【彩雨／彩雨】@「お目こぼしいただきたいのですぅ……\n　後生なのですぅ……」
★00000024★【彩雨／彩雨】@「お目こぼしいただきたいのですぅ……\n　後生なのですぅ……」

☆00000025☆【颯太】@「……まぁ、分かったよ」
★00000025★【颯太】@「……まぁ、分かったよ」

☆00000026☆　彩雨はほっとしながらも、\n　顔を真っ赤にしている。
★00000026★　彩雨はほっとしながらも、\n　顔を真っ赤にしている。

☆00000027☆　うーむ。\n　いったい何に気がついたんだろう？
★00000027★　うーむ。\n　いったい何に気がついたんだろう？

☆00000028☆【彩雨／彩雨】@「……………」
★00000028★【彩雨／彩雨】@「……………」

☆00000029☆　ん？　何だ？
★00000029★　ん？　何だ？

☆00000030☆　彩雨がさっきから、ちらり、ちらりと\n　俺のほうを横目で見てくる。
★00000030★　彩雨がさっきから、ちらり、ちらりと\n　俺のほうを横目で見てくる。

☆00000031☆【颯太】@「彩雨？　どうかした？」
★00000031★【颯太】@「彩雨？　どうかした？」

☆00000032☆【彩雨／彩雨】@「い、いえ、何でもないのですぅ。\n　お気になさらないでください」
★00000032★【彩雨／彩雨】@「い、いえ、何でもないのですぅ。\n　お気になさらないでください」

☆00000033☆　そう言われても、こんなに見られると\n　気になるんだけど……
★00000033★　そう言われても、こんなに見られると\n　気になるんだけど……

☆00000034☆　よし。
★00000034★　よし。

☆00000035☆　横目で見てくる彩雨に、\n　じっと視線を合わせてみる。
★00000035★　横目で見てくる彩雨に、\n　じっと視線を合わせてみる。

☆00000036☆【彩雨／彩雨】@「あ……や……そんなのだめなのですぅっ」
★00000036★【彩雨／彩雨】@「あ……や……そんなのだめなのですぅっ」

☆00000037☆【颯太】@「なんでだ？　俺と目を合わせたくないのか？」
★00000037★【颯太】@「なんでだ？　俺と目を合わせたくないのか？」

☆00000038☆【彩雨／彩雨】@「……ち、違うのですぅ……\n　決してそういうわけではないのですが……」
★00000038★【彩雨／彩雨】@「……ち、違うのですぅ……\n　決してそういうわけではないのですが……」

☆00000039☆【颯太】@「じゃ、どうしたんだ？」
★00000039★【颯太】@「じゃ、どうしたんだ？」

☆00000040☆　うつむき気味の彩雨の顔をのぞきこんでみる。
★00000040★　うつむき気味の彩雨の顔をのぞきこんでみる。

☆00000041☆【彩雨／彩雨】@「……そ、そういうことをしては\n　いけないのですぅっ……」
★00000041★【彩雨／彩雨】@「……そ、そういうことをしては\n　いけないのですぅっ……」

☆00000042☆　目を合わせようとすると、\n　彩雨はすーっと逃げていく。
★00000042★　目を合わせようとすると、\n　彩雨はすーっと逃げていく。

☆00000043☆【颯太】@「どうしていけないのか\n　教えてくれないと分かんないぞ」
★00000043★【颯太】@「どうしていけないのか\n　教えてくれないと分かんないぞ」

☆00000044☆【彩雨／彩雨】@「それは……ですから……\n　颯太さんに見られると、とても恥ずかしくて\n　目を合わせられないのですぅ……」
★00000044★【彩雨／彩雨】@「それは……ですから……\n　颯太さんに見られると、とても恥ずかしくて\n　目を合わせられないのですぅ……」

☆00000045☆【颯太】@「あぁ……」
★00000045★【颯太】@「あぁ……」

☆00000046☆　なるほど。
★00000046★　なるほど。

☆00000047☆【颯太】@「そうなのか？」
★00000047★【颯太】@「そうなのか？」

☆00000048☆　と、彩雨の顔をのぞきこむ。
★00000048★　と、彩雨の顔をのぞきこむ。

☆00000049☆【彩雨／彩雨】@「ですから……いけないのですぅ……\n　堪忍なのですぅっ」
★00000049★【彩雨／彩雨】@「ですから……いけないのですぅ……\n　堪忍なのですぅっ」

☆00000050☆　そんなふうに言う彩雨が、\n　とてもかわいらしかった。
★00000050★　そんなふうに言う彩雨が、\n　とてもかわいらしかった。
