☆00000001☆　ディナータイムのオーダーが\n　一通り落ちついてきた頃だった。
★00000001★　ディナータイムのオーダーが\n　一通り落ちついてきた頃だった。

☆00000002☆【マスター】@「おう、颯太。友達がきてるぞ。\n　あとで顔だしといてやりな」
★00000002★【マスター】@「おう、颯太。友達がきてるぞ。\n　あとで顔だしといてやりな」

☆00000003☆【颯太】@「はい。ありがとうございます」
★00000003★【颯太】@「はい。ありがとうございます」

☆00000004☆　誰だろう？　と、思いながらも、\n　洗い物を片付ける。
★00000004★　誰だろう？　と、思いながらも、\n　洗い物を片付ける。

☆00000005☆　フロアに出ると、まっさきに\n　こっちに気づいたお客さんがいた。
★00000005★　フロアに出ると、まっさきに\n　こっちに気づいたお客さんがいた。

☆00000006☆【彩雨／彩雨】@「……お邪魔してます……」
★00000006★【彩雨／彩雨】@「……お邪魔してます……」

☆00000007☆　彩雨はぺこりと頭を下げる。
★00000007★　彩雨はぺこりと頭を下げる。

☆00000008☆　彼女の席に向かうと、
★00000008★　彼女の席に向かうと、

☆00000009☆【彩雨／彩雨】@「来てしまいました。\n　ご迷惑でしたか？」
★00000009★【彩雨／彩雨】@「来てしまいました。\n　ご迷惑でしたか？」

☆00000010☆【颯太】@「いや、嬉しいよ。もう注文はした？」
★00000010★【颯太】@「いや、嬉しいよ。もう注文はした？」

☆00000011☆【彩雨／彩雨】@「いえ、これからなのです。\n　何かオススメはございますか？」
★00000011★【彩雨／彩雨】@「いえ、これからなのです。\n　何かオススメはございますか？」

☆00000012☆【颯太】@「そうだなぁ……」
★00000012★【颯太】@「そうだなぁ……」

☆00000013☆　と、いいことを閃いた。
★00000013★　と、いいことを閃いた。

☆00000014☆【颯太】@「オムライスなんてどうだ？」
★00000014★【颯太】@「オムライスなんてどうだ？」

☆00000015☆【彩雨／彩雨】@「では、そちらにするのです」
★00000015★【彩雨／彩雨】@「では、そちらにするのです」

☆00000016☆【颯太】@「はいよっ。じゃ、ちょっと待っててな」
★00000016★【颯太】@「はいよっ。じゃ、ちょっと待っててな」

☆00000017☆【颯太】@「よしっ、できたっと」
★00000017★【颯太】@「よしっ、できたっと」

☆00000018☆　ちょっとした工夫を施した\n　特製オムライスの完成だ。
★00000018★　ちょっとした工夫を施した\n　特製オムライスの完成だ。

☆00000019☆【友希】@「それ、彩雨のオムライス？」
★00000019★【友希】@「それ、彩雨のオムライス？」

☆00000020☆【颯太】@「おう。今から持ってくよ」
★00000020★【颯太】@「おう。今から持ってくよ」

☆00000021☆【友希】@「あ、あたしが持ってくわ。\n　たくさんオーダー入っちゃったから、\n　こっちよろしく」
★00000021★【友希】@「あ、あたしが持ってくわ。\n　たくさんオーダー入っちゃったから、\n　こっちよろしく」

☆00000022☆　と、友希がオーダーメモを渡してくる。
★00000022★　と、友希がオーダーメモを渡してくる。

☆00000023☆【颯太】@「……あぁ、そっか……」
★00000023★【颯太】@「……あぁ、そっか……」

☆00000024☆【友希】@「あれ？　もしかして、\n　彩雨に何か用事あった？」
★00000024★【友希】@「あれ？　もしかして、\n　彩雨に何か用事あった？」

☆00000025☆【颯太】@「あぁいや、大丈夫だよ。\n　よろしく伝えといてくれ」
★00000025★【颯太】@「あぁいや、大丈夫だよ。\n　よろしく伝えといてくれ」

☆00000026☆【友希】@「はぁい。じゃ、よろしくねー」
★00000026★【友希】@「はぁい。じゃ、よろしくねー」

☆00000027☆　付き合う前だったら、\n　オムライスだけは持ってくって\n　言えたんだけどなぁ。
★00000027★　付き合う前だったら、\n　オムライスだけは持ってくって\n　言えたんだけどなぁ。

☆00000028☆　もし気づかれたらって思うと、\n　なかなか普段通りに振る舞えないよな。
★00000028★　もし気づかれたらって思うと、\n　なかなか普段通りに振る舞えないよな。

☆00000029☆　まぁ、仕方ない。
★00000029★　まぁ、仕方ない。

☆00000030☆　友希からもらったオーダーメモを見て、\n　調理にとりかかった。
★00000030★　友希からもらったオーダーメモを見て、\n　調理にとりかかった。

☆00000031☆【彩雨／？？？】@「きゃあぁっ…!!」
★00000031★【彩雨／？？？】@「きゃあぁっ…!!」

☆00000032☆【颯太】@「ん？」
★00000032★【颯太】@「ん？」

☆00000033☆　今の声、彩雨か？
★00000033★　今の声、彩雨か？

☆00000034☆　フロアをのぞいてみると――
★00000034★　フロアをのぞいてみると――

☆00000035☆【友希】@「どうしたの、彩雨？\n　オムライスに変な物入ってた？」
★00000035★【友希】@「どうしたの、彩雨？\n　オムライスに変な物入ってた？」

☆00000036☆【彩雨／彩雨】@「い、いえ……とってもおいしくて、\n　ビックリしてしまいました」
★00000036★【彩雨／彩雨】@「い、いえ……とってもおいしくて、\n　ビックリしてしまいました」

☆00000037☆【友希】@「そうなんだ。颯太が彩雨のだけ、\n　おいしく作ったのかなぁ？」
★00000037★【友希】@「そうなんだ。颯太が彩雨のだけ、\n　おいしく作ったのかなぁ？」

☆00000038☆【彩雨／彩雨】@「……え、えぇと……」
★00000038★【彩雨／彩雨】@「……え、えぇと……」

☆00000039☆【友希】@「もしかして、颯太って彩雨のことが\n　好きだったりして？」
★00000039★【友希】@「もしかして、颯太って彩雨のことが\n　好きだったりして？」

☆00000040☆【彩雨／彩雨】@「……そ、そのようなことは……\n　ないかと思うのですぅ……」
★00000040★【彩雨／彩雨】@「……そ、そのようなことは……\n　ないかと思うのですぅ……」

☆00000041☆【友希】@「あははっ、冗談冗談。\n　でも、彩雨顔真っ赤よ？\n　もしかして、彩雨って颯太のこと好き？」
★00000041★【友希】@「あははっ、冗談冗談。\n　でも、彩雨顔真っ赤よ？\n　もしかして、彩雨って颯太のこと好き？」

☆00000042☆【彩雨／彩雨】@「か、からかってはいけないのですぅっ」
★00000042★【彩雨／彩雨】@「か、からかってはいけないのですぅっ」

☆00000043☆【友希】@「ごめんごめん。じゃね。ゆっくりしてって」
★00000043★【友希】@「ごめんごめん。じゃね。ゆっくりしてって」

☆00000044☆友希
★00000044★友希

☆00000045☆　友希が立ち去ったのを見計らって、\n　俺は彩雨の席に近づいた。
★00000045★　友希が立ち去ったのを見計らって、\n　俺は彩雨の席に近づいた。

☆00000046☆【颯太】@「どうしたんだ？」
★00000046★【颯太】@「どうしたんだ？」

☆00000047☆　すると、彩雨が若干恨みがましい目で\n　俺を睨んできた。
★00000047★　すると、彩雨が若干恨みがましい目で\n　俺を睨んできた。

☆00000048☆【彩雨／彩雨】@「こういうことをしては、\n　私、もったいなくて\n　食べられなくなるのですぅっ」
★00000048★【彩雨／彩雨】@「こういうことをしては、\n　私、もったいなくて\n　食べられなくなるのですぅっ」

☆00000049☆　彩雨はオムライスの中から、\n　『スキ』という形に切った\n　ニンジンを見せてきた。
★00000049★　彩雨はオムライスの中から、\n　『スキ』という形に切った\n　ニンジンを見せてきた。

☆00000050☆【颯太】@「彩雨が喜ぶかと思って」
★00000050★【颯太】@「彩雨が喜ぶかと思って」

☆00000051☆【彩雨／彩雨】@「あんまり喜ばせると、\n　ビックリして心臓が止まってしまうのですよ」
★00000051★【彩雨／彩雨】@「あんまり喜ばせると、\n　ビックリして心臓が止まってしまうのですよ」

☆00000052☆【颯太】@「それは困るな」
★00000052★【颯太】@「それは困るな」

☆00000053☆【彩雨／彩雨】@「それでは自重するのです」
★00000053★【彩雨／彩雨】@「それでは自重するのです」

☆00000054☆【颯太】@「あぁ。じゃ、ごめん。\n　仕事があるから」
★00000054★【颯太】@「あぁ。じゃ、ごめん。\n　仕事があるから」

☆00000055☆【彩雨／彩雨】@「……あのぉ、お待ちしていても\n　よろしいですか？」
★00000055★【彩雨／彩雨】@「……あのぉ、お待ちしていても\n　よろしいですか？」

☆00000056☆【颯太】@「でも、今日は閉店までだよ？」
★00000056★【颯太】@「でも、今日は閉店までだよ？」

☆00000057☆【彩雨／彩雨】@「大丈夫なのです。\n　お買い物をして参りますから」
★00000057★【彩雨／彩雨】@「大丈夫なのです。\n　お買い物をして参りますから」

☆00000058☆　ナトゥラーレが終わるまでは、\n　商店街の店もわりとやってるから、\n　大丈夫かな？
★00000058★　ナトゥラーレが終わるまでは、\n　商店街の店もわりとやってるから、\n　大丈夫かな？

☆00000059☆【颯太】@「じゃ、終わったらメールするよ」
★00000059★【颯太】@「じゃ、終わったらメールするよ」

☆00000060☆【彩雨／彩雨】@「はい。楽しみにお待ちしております」
★00000060★【彩雨／彩雨】@「はい。楽しみにお待ちしております」

☆00000061☆黒枠
★00000061★黒枠

☆00000062☆　と、約束はしたはいいけれど――
★00000062★　と、約束はしたはいいけれど――

☆00000063☆【友希】@「いらっしゃいませー。\n　５名様ですね。こちらへどうぞ」
★00000063★【友希】@「いらっしゃいませー。\n　５名様ですね。こちらへどうぞ」

☆00000064☆　なぜかこういう日に限って、\n　オーダーストップぎりぎりに\n　お客さんがわんさか訪れる。
★00000064★　なぜかこういう日に限って、\n　オーダーストップぎりぎりに\n　お客さんがわんさか訪れる。

☆00000065☆　その上、山ほどの注文が入った。
★00000065★　その上、山ほどの注文が入った。

☆00000066☆黒枠
★00000066★黒枠

☆00000067☆　閉店時間になっても、店内には\n　まだお客さんが残っていた。
★00000067★　閉店時間になっても、店内には\n　まだお客さんが残っていた。

☆00000068☆【颯太】@「すいません、マスター。\n　ちょっと帰りが遅くなるって、\n　家に連絡してもいいですか？」
★00000068★【颯太】@「すいません、マスター。\n　ちょっと帰りが遅くなるって、\n　家に連絡してもいいですか？」

☆00000069☆【マスター】@「おう、悪いな。\n　時間外までやってもらって」
★00000069★【マスター】@「おう、悪いな。\n　時間外までやってもらって」

☆00000070☆【颯太】@「いえ。まだオーダー残ってますし、\n　後片付けもありますからね」
★00000070★【颯太】@「いえ。まだオーダー残ってますし、\n　後片付けもありますからね」

☆00000071☆　ケータイをとりだし、\n　彩雨にメールをする。
★00000071★　ケータイをとりだし、\n　彩雨にメールをする。

☆00000072☆『ごめん。店が混んでて、\n　終わるのが１時間以上遅れそうだから、\n　今日は帰ってていいよ』
★00000072★『ごめん。店が混んでて、\n　終わるのが１時間以上遅れそうだから、\n　今日は帰ってていいよ』

☆00000073☆　送信、と。
★00000073★　送信、と。

☆00000074☆　会いたかったけど、この時間じゃ、\n　商店街の店は閉まっちゃうから、\n　待ってるのも大変だしな。
★00000074★　会いたかったけど、この時間じゃ、\n　商店街の店は閉まっちゃうから、\n　待ってるのも大変だしな。

☆00000075☆　それに夜遅いから、会えても\n　すぐ帰らなきゃいけないし。
★00000075★　それに夜遅いから、会えても\n　すぐ帰らなきゃいけないし。

☆00000076☆【颯太】@「すいません。お待たせしました」
★00000076★【颯太】@「すいません。お待たせしました」

☆00000077☆　俺は残りの料理にとりかかった。
★00000077★　俺は残りの料理にとりかかった。

☆00000078☆　お客さんが全員帰り、\n　厨房の後片付けもだいたい終わった。
★00000078★　お客さんが全員帰り、\n　厨房の後片付けもだいたい終わった。

☆00000079☆【マスター】@「颯太。フロアの連中も\n　先に上がってもらったし、\n　お前ももう上がっていいぞ」
★00000079★【マスター】@「颯太。フロアの連中も\n　先に上がってもらったし、\n　お前ももう上がっていいぞ」

☆00000080☆【颯太】@「じゃ、お先に失礼しますね」
★00000080★【颯太】@「じゃ、お先に失礼しますね」

☆00000081☆【マスター】@「おう、ありがとな。助かったよ」
★00000081★【マスター】@「おう、ありがとな。助かったよ」

☆00000082☆　私服に着替えて、店を出た。
★00000082★　私服に着替えて、店を出た。

☆00000083☆【彩雨／彩雨】@「お疲れ様でした」
★00000083★【彩雨／彩雨】@「お疲れ様でした」

☆00000084☆　なぜか、彩雨がいた。
★00000084★　なぜか、彩雨がいた。

☆00000085☆【颯太】@「あれ？　もしかして、\n　メール届いてなかった？」
★00000085★【颯太】@「あれ？　もしかして、\n　メール届いてなかった？」

☆00000086☆【彩雨／彩雨】@「いいえ。少しでもいいから、\n　会いたかったのですぅ。\n　……ご迷惑でしたか？」
★00000086★【彩雨／彩雨】@「いいえ。少しでもいいから、\n　会いたかったのですぅ。\n　……ご迷惑でしたか？」

☆00000087☆　不安そうな彩雨に、笑いかえして、
★00000087★　不安そうな彩雨に、笑いかえして、

☆00000088☆【颯太】@「そんなわけないって。\n　待っててくれて、すっごく嬉しいよ」
★00000088★【颯太】@「そんなわけないって。\n　待っててくれて、すっごく嬉しいよ」

☆00000089☆【彩雨／彩雨】@「良かったのですぅ」
★00000089★【彩雨／彩雨】@「良かったのですぅ」

☆00000090☆　彩雨の手をとり、言った。
★00000090★　彩雨の手をとり、言った。

☆00000091☆【颯太】@「帰ろうか」
★00000091★【颯太】@「帰ろうか」

☆00000092☆【彩雨／彩雨】@「はい。少しだけ寄り道をしても、\n　よろしいですか？」
★00000092★【彩雨／彩雨】@「はい。少しだけ寄り道をしても、\n　よろしいですか？」

☆00000093☆【颯太】@「うん、いいよ」
★00000093★【颯太】@「うん、いいよ」

☆00000094☆　彩雨に手を引かれるまま、\n　公園にやってきた。
★00000094★　彩雨に手を引かれるまま、\n　公園にやってきた。

☆00000095☆【彩雨／彩雨】@「……………」
★00000095★【彩雨／彩雨】@「……………」

☆00000096☆【颯太】@「どこまで行くんだ？」
★00000096★【颯太】@「どこまで行くんだ？」

☆00000097☆【彩雨／彩雨】@「すみません。もう少し歩いても\n　よろしいでしょうか？」
★00000097★【彩雨／彩雨】@「すみません。もう少し歩いても\n　よろしいでしょうか？」

☆00000098☆【颯太】@「あぁ」
★00000098★【颯太】@「あぁ」

☆00000099☆　公園の池まで来たところで、\n　彩雨は立ち止まった。
★00000099★　公園の池まで来たところで、\n　彩雨は立ち止まった。

☆00000100☆　ふっと手を放して振りかえった彼女は、\n　物言いたげな眼差しで俺を見つめていた。
★00000100★　ふっと手を放して振りかえった彼女は、\n　物言いたげな眼差しで俺を見つめていた。

☆00000101☆【彩雨／彩雨】@「……颯太さん、私、気がついたことが\n　あるのです」
★00000101★【彩雨／彩雨】@「……颯太さん、私、気がついたことが\n　あるのです」

☆00000102☆　そういえば、二日前も同じことを\n　言ってたな。
★00000102★　そういえば、二日前も同じことを\n　言ってたな。

☆00000103☆【颯太】@「何に気がついたんだ？」
★00000103★【颯太】@「何に気がついたんだ？」

☆00000104☆【彩雨／彩雨】@「……その、ですね。\n　じつは颯太さんのことを、私……」
★00000104★【彩雨／彩雨】@「……その、ですね。\n　じつは颯太さんのことを、私……」

☆00000105☆　ぐっと手に力を込めて、\n　彩雨が身を硬くする。
★00000105★　ぐっと手に力を込めて、\n　彩雨が身を硬くする。

☆00000106☆【彩雨／彩雨】@「付き合う前より、ずっと好きに\n　なってしまったのですぅ……」
★00000106★【彩雨／彩雨】@「付き合う前より、ずっと好きに\n　なってしまったのですぅ……」

☆00000107☆　予想だにしない言葉に、\n　俺は一瞬呆気にとられる。
★00000107★　予想だにしない言葉に、\n　俺は一瞬呆気にとられる。

☆00000108☆　次いで、心を満たすような喜びが\n　一気に押しよせた。
★00000108★　次いで、心を満たすような喜びが\n　一気に押しよせた。

☆00000109☆【彩雨／彩雨】@「へ、変なことを申しましたか？」
★00000109★【彩雨／彩雨】@「へ、変なことを申しましたか？」

☆00000110☆　返事の代わりにもう一度、\n　彼女の手をとった。
★00000110★　返事の代わりにもう一度、\n　彼女の手をとった。

☆00000111☆【彩雨／彩雨】@「…………好き、なのです。\n　好きになってしまったのですぅ……」
★00000111★【彩雨／彩雨】@「…………好き、なのです。\n　好きになってしまったのですぅ……」

☆00000112☆　そんなことを言う彩雨に、俺は\n　もう一度恋をしたような錯覚に襲われる。
★00000112★　そんなことを言う彩雨に、俺は\n　もう一度恋をしたような錯覚に襲われる。

☆00000113☆【颯太】@「俺も、付き合う前よりずっと、\n　彩雨のことが好きになったよ」
★00000113★【颯太】@「俺も、付き合う前よりずっと、\n　彩雨のことが好きになったよ」

☆00000114☆【彩雨／彩雨】@「……真似をするのは、ずるいのですぅ……」
★00000114★【彩雨／彩雨】@「……真似をするのは、ずるいのですぅ……」

☆00000115☆【颯太】@「じゃ、彩雨にもう一度、恋をした」
★00000115★【颯太】@「じゃ、彩雨にもう一度、恋をした」

☆00000116☆　ぎゅっと彩雨は俺の手を握りかえしてきた。
★00000116★　ぎゅっと彩雨は俺の手を握りかえしてきた。

☆00000117☆【彩雨／彩雨】@「そういう言い方をされたら、\n　もっともっと好きになるのですぅ」
★00000117★【彩雨／彩雨】@「そういう言い方をされたら、\n　もっともっと好きになるのですぅ」

☆00000118☆【颯太】@「もっともっと好きになってよ」
★00000118★【颯太】@「もっともっと好きになってよ」

☆00000119☆【彩雨／彩雨】@「……はい、かしこまりました……\n　あなたの言う通りにするのです」
★00000119★【彩雨／彩雨】@「……はい、かしこまりました……\n　あなたの言う通りにするのです」

☆00000120☆　彩雨の瞳に、視線が吸いこまれていく。
★00000120★　彩雨の瞳に、視線が吸いこまれていく。

☆00000121☆　恥ずかしくて、でも視線を\n　そらすこともできなくて、
★00000121★　恥ずかしくて、でも視線を\n　そらすこともできなくて、

☆00000122☆　そのまま俺たちは、\n　じっと見つめあっていた。
★00000122★　そのまま俺たちは、\n　じっと見つめあっていた。
