☆00000001☆　玄関を出ると彩雨が待っていた。
★00000001★　玄関を出ると彩雨が待っていた。

☆00000002☆【颯太】@「よう。おはよう――」
★00000002★【颯太】@「よう。おはよう――」

☆00000003☆　と、なぜか彩雨がビックリしたように\n　後ずさった。
★00000003★　と、なぜか彩雨がビックリしたように\n　後ずさった。

☆00000004☆【颯太】@「彩雨？」
★00000004★【颯太】@「彩雨？」

☆00000005☆　距離を詰めようとすると、\n　ふたたび彩雨が遠ざかる。
★00000005★　距離を詰めようとすると、\n　ふたたび彩雨が遠ざかる。

☆00000006☆【颯太】@「……どうしたんだ？」
★00000006★【颯太】@「……どうしたんだ？」

☆00000007☆【彩雨／彩雨】@「……も、申し訳ございません。\n　少々気恥ずかしかったのですぅ」
★00000007★【彩雨／彩雨】@「……も、申し訳ございません。\n　少々気恥ずかしかったのですぅ」

☆00000008☆　ようやく落ちついたのか、\n　今度は近くまで行っても\n　彩雨は後ずさらなかった。
★00000008★　ようやく落ちついたのか、\n　今度は近くまで行っても\n　彩雨は後ずさらなかった。

☆00000009☆【颯太】@「何が気恥ずかしいんだ？」
★00000009★【颯太】@「何が気恥ずかしいんだ？」

☆00000010☆【彩雨／彩雨】@「そのぉ、昨日、友希さんが\n　見たい夢を見る方法のお話を\n　されていたでしょう」
★00000010★【彩雨／彩雨】@「そのぉ、昨日、友希さんが\n　見たい夢を見る方法のお話を\n　されていたでしょう」

☆00000011☆【颯太】@「あぁ、そんな話もしてたな」
★00000011★【颯太】@「あぁ、そんな話もしてたな」

☆00000012☆【彩雨／彩雨】@「昨晩、試してみたのですぅ。\n　寝る前に……そ、颯太さんの写真を……\n　たくさん見て……」
★00000012★【彩雨／彩雨】@「昨晩、試してみたのですぅ。\n　寝る前に……そ、颯太さんの写真を……\n　たくさん見て……」

☆00000013☆【颯太】@「……俺の夢を見たかったってことか？」
★00000013★【颯太】@「……俺の夢を見たかったってことか？」

☆00000014☆　彩雨がこくりとうなずく。
★00000014★　彩雨がこくりとうなずく。

☆00000015☆【彩雨／彩雨】@「颯太さんの夢が見られました。\n　私、夢の中でもとてもドキドキしていて、\n　昨日は寝た気がしなかったのですぅ」
★00000015★【彩雨／彩雨】@「颯太さんの夢が見られました。\n　私、夢の中でもとてもドキドキしていて、\n　昨日は寝た気がしなかったのですぅ」

☆00000016☆　あまりに彩雨がかわいくて、\n　思わず彼女を抱きよせた。
★00000016★　あまりに彩雨がかわいくて、\n　思わず彼女を抱きよせた。

☆00000017☆【彩雨／彩雨】@「きゃっ……」
★00000017★【彩雨／彩雨】@「きゃっ……」

☆00000018☆【颯太】@「あ、ごめん。嫌だったか？」
★00000018★【颯太】@「あ、ごめん。嫌だったか？」

☆00000019☆【彩雨／彩雨】@「いえ、いきなりでしたから、\n　ビックリしただけなのですぅ」
★00000019★【彩雨／彩雨】@「いえ、いきなりでしたから、\n　ビックリしただけなのですぅ」

☆00000020☆　そう言って、彩雨は俺に身を委ねてきた。
★00000020★　そう言って、彩雨は俺に身を委ねてきた。

☆00000021☆【颯太】@「こんなところを誰かに見られたら、\n　ぜったいバレるな」
★00000021★【颯太】@「こんなところを誰かに見られたら、\n　ぜったいバレるな」

☆00000022☆【彩雨／彩雨】@「見られないように、早い時間に\n　待ち合わせしているのです」
★00000022★【彩雨／彩雨】@「見られないように、早い時間に\n　待ち合わせしているのです」

☆00000023☆【颯太】@「そうだったな」
★00000023★【颯太】@「そうだったな」

☆00000024☆【彩雨／彩雨】@「颯太さんと付き合ってから、私、\n　頭の中がずっと颯太さんでいっぱいに\n　なってしまったのですよ」
★00000024★【彩雨／彩雨】@「颯太さんと付き合ってから、私、\n　頭の中がずっと颯太さんでいっぱいに\n　なってしまったのですよ」

☆00000025☆【颯太】@「そうなのか？」
★00000025★【颯太】@「そうなのか？」

☆00000026☆【彩雨／彩雨】@「はい。朝起きたら颯太さんも起きているのか\n　気になりますし、朝ごはんを食べている時は\n　颯太さんが何を食べたか考えてしまいます」
★00000026★【彩雨／彩雨】@「はい。朝起きたら颯太さんも起きているのか\n　気になりますし、朝ごはんを食べている時は\n　颯太さんが何を食べたか考えてしまいます」

☆00000027☆　聞いているだけで赤面しそうだ。
★00000027★　聞いているだけで赤面しそうだ。

☆00000028☆【颯太】@「じゃ、今も？」
★00000028★【颯太】@「じゃ、今も？」

☆00000029☆【彩雨／彩雨】@「こういうことを申して、\n　颯太さんに嫌われないか\n　心配になるのですぅ」
★00000029★【彩雨／彩雨】@「こういうことを申して、\n　颯太さんに嫌われないか\n　心配になるのですぅ」

☆00000030☆【颯太】@「そんなこと言われたら、\n　ますます好きになるよ」
★00000030★【颯太】@「そんなこと言われたら、\n　ますます好きになるよ」

☆00000031☆【彩雨／彩雨】@「……え……あ、その……\n　い、いくらでも好きに\n　なってくださいませ」
★00000031★【彩雨／彩雨】@「……え……あ、その……\n　い、いくらでも好きに\n　なってくださいませ」

☆00000032☆　本当にかわいくてたまらない。
★00000032★　本当にかわいくてたまらない。

☆00000033☆　赤面する彩雨の手をとり、俺は言った。
★00000033★　赤面する彩雨の手をとり、俺は言った。

☆00000034☆【颯太】@「行こうか」
★00000034★【颯太】@「行こうか」

☆00000035☆　彩雨と手をつないだまま学校へ向かった。
★00000035★　彩雨と手をつないだまま学校へ向かった。

☆00000036☆黒枠
★00000036★黒枠

☆00000037☆　放課後。
★00000037★　放課後。

☆00000038☆【颯太】@「そういえば、今朝言ってた夢って、\n　どんな内容だったんだ？」
★00000038★【颯太】@「そういえば、今朝言ってた夢って、\n　どんな内容だったんだ？」

☆00000039☆【彩雨／彩雨】@「え……それは、そのぉ……\n　お知りになりたいのですぅ？」
★00000039★【彩雨／彩雨】@「え……それは、そのぉ……\n　お知りになりたいのですぅ？」

☆00000040☆【颯太】@「あぁ。だって、俺が出てきたんだろ。\n　気になるよ」
★00000040★【颯太】@「あぁ。だって、俺が出てきたんだろ。\n　気になるよ」

☆00000041☆【彩雨／彩雨】@「はい。そのぉ、放課後に\n　二人でデートをしていたのです。\n　マックスバーガーに行きました」
★00000041★【彩雨／彩雨】@「はい。そのぉ、放課後に\n　二人でデートをしていたのです。\n　マックスバーガーに行きました」

☆00000042☆　今とまったく同じだな。
★00000042★　今とまったく同じだな。

☆00000043☆【彩雨／彩雨】@「私はすごくドキドキしていて、\n　颯太さんがじっとこちらを見つめてくるので、\n　思わず目をそらしてしまうのですぅ」
★00000043★【彩雨／彩雨】@「私はすごくドキドキしていて、\n　颯太さんがじっとこちらを見つめてくるので、\n　思わず目をそらしてしまうのですぅ」

☆00000044☆【颯太】@「こんな感じか？」
★00000044★【颯太】@「こんな感じか？」

☆00000045☆　と、彩雨をじっと見つめた。
★00000045★　と、彩雨をじっと見つめた。

☆00000046☆【彩雨／彩雨】@「は、はい。ですけど、\n　そんなに見つめたら、いけないのです。\n　食べられなくなってしまいますぅ」
★00000046★【彩雨／彩雨】@「は、はい。ですけど、\n　そんなに見つめたら、いけないのです。\n　食べられなくなってしまいますぅ」

☆00000047☆【颯太】@「どうして？」
★00000047★【颯太】@「どうして？」

☆00000048☆【彩雨／彩雨】@「……食べるところを見られたら、\n　恥ずかしいのです……」
★00000048★【彩雨／彩雨】@「……食べるところを見られたら、\n　恥ずかしいのです……」

☆00000049☆　言いながら、彩雨がわずかに視線をそらす。
★00000049★　言いながら、彩雨がわずかに視線をそらす。

☆00000050☆【颯太】@「それで、じっと見つめた後、\n　俺はどうしたんだ？」
★00000050★【颯太】@「それで、じっと見つめた後、\n　俺はどうしたんだ？」

☆00000051☆【彩雨／彩雨】@「……ホットアップルパイを\n　食べさせてくれたのです」
★00000051★【彩雨／彩雨】@「……ホットアップルパイを\n　食べさせてくれたのです」

☆00000052☆【颯太】@「それって、彩雨の願望だったりする？」
★00000052★【颯太】@「それって、彩雨の願望だったりする？」

☆00000053☆【彩雨／彩雨】@「ち、違うのですっ。夢ですっ。\n　そんなはしたないことは\n　考えていないのですぅっ…!!」
★00000053★【彩雨／彩雨】@「ち、違うのですっ。夢ですっ。\n　そんなはしたないことは\n　考えていないのですぅっ…!!」

☆00000054☆【颯太】@「そんなムキになって否定しなくても……」
★00000054★【颯太】@「そんなムキになって否定しなくても……」

☆00000055☆【彩雨／彩雨】@「誤解されてはならぬのですっ」
★00000055★【彩雨／彩雨】@「誤解されてはならぬのですっ」

☆00000056☆【颯太】@「じゃあさ、アップルパイを\n　食べさせてもらって、嬉しかった？」
★00000056★【颯太】@「じゃあさ、アップルパイを\n　食べさせてもらって、嬉しかった？」

☆00000057☆【彩雨／彩雨】@「…………はい……」
★00000057★【彩雨／彩雨】@「…………はい……」

☆00000058☆【颯太】@「そっか」
★00000058★【颯太】@「そっか」

☆00000059☆　俺はアップルパイを\n　ひとつ手にとり、彩雨の口元に向けた。
★00000059★　俺はアップルパイを\n　ひとつ手にとり、彩雨の口元に向けた。

☆00000060☆【彩雨／彩雨】@「あ、あのぉ……どうすればいいのですぅ？」
★00000060★【彩雨／彩雨】@「あ、あのぉ……どうすればいいのですぅ？」

☆00000061☆【颯太】@「あーん」
★00000061★【颯太】@「あーん」

☆00000062☆【彩雨／彩雨】@「あ、あーん」
★00000062★【彩雨／彩雨】@「あ、あーん」

☆00000063☆　彩雨が口を開いたところに、\n　アップルパイを入れる。
★00000063★　彩雨が口を開いたところに、\n　アップルパイを入れる。

☆00000064☆【彩雨／彩雨】@「あむあむ」
★00000064★【彩雨／彩雨】@「あむあむ」

☆00000065☆【颯太】@「どうだ？」
★00000065★【颯太】@「どうだ？」

☆00000066☆【彩雨／彩雨】@「……恥ずかしくて、\n　顔から火が出てしまいそうなのですぅ」
★00000066★【彩雨／彩雨】@「……恥ずかしくて、\n　顔から火が出てしまいそうなのですぅ」

☆00000067☆【颯太】@「じゃ、やめとく？」
★00000067★【颯太】@「じゃ、やめとく？」

☆00000068☆【彩雨／彩雨】@「……………」
★00000068★【彩雨／彩雨】@「……………」

☆00000069☆　その無言が、彩雨の気持ちを表していた。
★00000069★　その無言が、彩雨の気持ちを表していた。

☆00000070☆【颯太】@「はい、あーん」
★00000070★【颯太】@「はい、あーん」

☆00000071☆【彩雨／彩雨】@「あーん、
★00000071★【彩雨／彩雨】@「あーん、

☆00000072☆あむあむ」
★00000072★あむあむ」

☆00000073☆　彩雨に餌付けしているみたいで、\n　なんだか楽しかった。
★00000073★　彩雨に餌付けしているみたいで、\n　なんだか楽しかった。

☆00000074☆【彩雨／彩雨】@「お送りくださいまして、\n　誠にありがとうございます」
★00000074★【彩雨／彩雨】@「お送りくださいまして、\n　誠にありがとうございます」

☆00000075☆【颯太】@「あぁ、また明日な」
★00000075★【颯太】@「あぁ、また明日な」

☆00000076☆【彩雨／彩雨】@「はい。また明日まで、会えないのですね……」
★00000076★【彩雨／彩雨】@「はい。また明日まで、会えないのですね……」

☆00000077☆【颯太】@「そうだな……」
★00000077★【颯太】@「そうだな……」

☆00000078☆【彩雨／彩雨】@「すみません。困らせてしまいましたね。\n　お気になさらないでくださいませ」
★00000078★【彩雨／彩雨】@「すみません。困らせてしまいましたね。\n　お気になさらないでくださいませ」

☆00000079☆【颯太】@「いや、俺も同じ気持ちだからさ」
★00000079★【颯太】@「いや、俺も同じ気持ちだからさ」

☆00000080☆【彩雨／彩雨】@「……でしたら、お別れに\n　抱きしめてくださいませんか？」
★00000080★【彩雨／彩雨】@「……でしたら、お別れに\n　抱きしめてくださいませんか？」

☆00000081☆【颯太】@「うん」
★00000081★【颯太】@「うん」

☆00000082☆　彩雨の肩に手を回して、\n　ぎゅっと抱きしめる。
★00000082★　彩雨の肩に手を回して、\n　ぎゅっと抱きしめる。

☆00000083☆【彩雨／彩雨】@「寂しいですね」
★00000083★【彩雨／彩雨】@「寂しいですね」

☆00000084☆【颯太】@「あぁ」
★00000084★【颯太】@「あぁ」

☆00000085☆　帰って、寝て、起きるまでの少しの時間、\n　彩雨に会えないのが寂しかった。
★00000085★　帰って、寝て、起きるまでの少しの時間、\n　彩雨に会えないのが寂しかった。

☆00000086☆【彩雨／彩雨】@「お別れしたくないのですぅ」
★00000086★【彩雨／彩雨】@「お別れしたくないのですぅ」

☆00000087☆【颯太】@「俺もだよ」
★00000087★【颯太】@「俺もだよ」

☆00000088☆　彩雨がぎゅっと腕に力を込める。
★00000088★　彩雨がぎゅっと腕に力を込める。

☆00000089☆　しばらく、そのまま抱きあっていた。
★00000089★　しばらく、そのまま抱きあっていた。

☆00000090☆【彩雨／彩雨】@「……そろそろ帰らないといけませんね」
★00000090★【彩雨／彩雨】@「……そろそろ帰らないといけませんね」

☆00000091☆【颯太】@「……まぁ、さすがにな」
★00000091★【颯太】@「……まぁ、さすがにな」

☆00000092☆【彩雨／彩雨】@「今夜も夢に出てきてくださいますか？」
★00000092★【彩雨／彩雨】@「今夜も夢に出てきてくださいますか？」

☆00000093☆【颯太】@「あぁ。彩雨も俺の夢に出てきてくれるか？」
★00000093★【颯太】@「あぁ。彩雨も俺の夢に出てきてくれるか？」

☆00000094☆【彩雨／彩雨】@「頑張ってみます」
★00000094★【彩雨／彩雨】@「頑張ってみます」

☆00000095☆【颯太】@「それじゃ、また」
★00000095★【颯太】@「それじゃ、また」

☆00000096☆【彩雨／彩雨】@「はい。夢の中で会いましょう」
★00000096★【彩雨／彩雨】@「はい。夢の中で会いましょう」

☆00000097☆　そんな無茶な約束をして、\n　俺たちは別れた。
★00000097★　そんな無茶な約束をして、\n　俺たちは別れた。

☆00000098☆【ＱＰ】@「初秋颯太、君はさっきから、\n　いったい何をしているんだい？」
★00000098★【ＱＰ】@「初秋颯太、君はさっきから、\n　いったい何をしているんだい？」

☆00000099☆【颯太】@「いや、夢で彩雨に会うって約束したからさ」
★00000099★【颯太】@「いや、夢で彩雨に会うって約束したからさ」

☆00000100☆　俺はケータイに保存されている\n　彩雨の写真をじっと見つめていた。
★00000100★　俺はケータイに保存されている\n　彩雨の写真をじっと見つめていた。

☆00000101☆【ＱＰ】@「そうしていると夢の中で会えるのかい？」
★00000101★【ＱＰ】@「そうしていると夢の中で会えるのかい？」

☆00000102☆【颯太】@「
★00000102★【颯太】@「

☆00000103☆『夢は記憶の整理をしてる』っていうだろ。\n　だから、彩雨のことで記憶をいっぱいに\n　しとけば、彩雨の夢が見られるってことだよ」
★00000103★『夢は記憶の整理をしてる』っていうだろ。\n　だから、彩雨のことで記憶をいっぱいに\n　しとけば、彩雨の夢が見られるってことだよ」

☆00000104☆【ＱＰ】@「ふぅん。そんなことより、\n　もっといい方法を教えてあげようか？」
★00000104★【ＱＰ】@「ふぅん。そんなことより、\n　もっといい方法を教えてあげようか？」

☆00000105☆【颯太】@「何だ？」
★00000105★【颯太】@「何だ？」

☆00000106☆【ＱＰ】@「口を開けてごらんよ」
★00000106★【ＱＰ】@「口を開けてごらんよ」

☆00000107☆【颯太】@「こうか？」
★00000107★【颯太】@「こうか？」

☆00000108☆　言われた通り、口を開けると、
★00000108★　言われた通り、口を開けると、

☆00000109☆【ＱＰ】@「うりゃっ！」
★00000109★【ＱＰ】@「うりゃっ！」

☆00000110☆　ＱＰが口の中に何かを入れてきた。
★00000110★　ＱＰが口の中に何かを入れてきた。

☆00000111☆【颯太】@「……んっ、
★00000111★【颯太】@「……んっ、

☆00000112☆かはっ、な、何だ？」
★00000112★かはっ、な、何だ？」

☆00000113☆　吐きだそうと試みるも、\n　呑んでしまったようだ。
★00000113★　吐きだそうと試みるも、\n　呑んでしまったようだ。

☆00000114☆【颯太】@「何を入れたんだよ？」
★00000114★【颯太】@「何を入れたんだよ？」

☆00000115☆【ＱＰ】@「彩雨の夢が見られるように、\n　魔法をかけてあげたんだよ」
★00000115★【ＱＰ】@「彩雨の夢が見られるように、\n　魔法をかけてあげたんだよ」

☆00000116☆【颯太】@「……本当か？」
★00000116★【颯太】@「……本当か？」

☆00000117☆【ＱＰ】@「約束するよ」
★00000117★【ＱＰ】@「約束するよ」

☆00000118☆【颯太】@「なら、いいけどさ。じゃ、そろそろ寝るかな」
★00000118★【颯太】@「なら、いいけどさ。じゃ、そろそろ寝るかな」

☆00000119☆　照明を消して、ベッドに入る。
★00000119★　照明を消して、ベッドに入る。

☆00000120☆【ＱＰ】@「夢なんだから、\n　予行練習ぐらいしておくんだよ」
★00000120★【ＱＰ】@「夢なんだから、\n　予行練習ぐらいしておくんだよ」

☆00000121☆【颯太】@「何の予行練習だよ？」
★00000121★【颯太】@「何の予行練習だよ？」

☆00000122☆【ＱＰ】@「キスだよ。セックスでもいいけど」
★00000122★【ＱＰ】@「キスだよ。セックスでもいいけど」

☆00000123☆【颯太】@「ばっ、お前……なに言って……」
★00000123★【颯太】@「ばっ、お前……なに言って……」

☆00000124☆【ＱＰ】@「別に夢だからいいじゃないか。\n　実際にする時に失敗しないよう、\n　夢でも練習したほうがいいんじゃないかい？」
★00000124★【ＱＰ】@「別に夢だからいいじゃないか。\n　実際にする時に失敗しないよう、\n　夢でも練習したほうがいいんじゃないかい？」

☆00000125☆【颯太】@「……それは、まぁ、\n　そうかもしれないけど……」
★00000125★【颯太】@「……それは、まぁ、\n　そうかもしれないけど……」

☆00000126☆　だんだんと眠気がやってくる。
★00000126★　だんだんと眠気がやってくる。

☆00000127☆【ＱＰ】@「大丈夫。\n　夢だから何の問題もないよ」
★00000127★【ＱＰ】@「大丈夫。\n　夢だから何の問題もないよ」

☆00000128☆【颯太】@「……あぁ……」
★00000128★【颯太】@「……あぁ……」

☆00000129☆　意識がまどろみに落ちていく中、
★00000129★　意識がまどろみに落ちていく中、

☆00000130☆【ＱＰ】@「ニヤリ」
★00000130★【ＱＰ】@「ニヤリ」

☆00000131☆　ＱＰが悪い笑顔を\n　浮かべていたような気がした。
★00000131★　ＱＰが悪い笑顔を\n　浮かべていたような気がした。
