☆00000001☆白枠
★00000001★白枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆【彩雨／彩雨】@「颯太さん、何か私にしてほしいことは\n　ありますか？」
★00000003★【彩雨／彩雨】@「颯太さん、何か私にしてほしいことは\n　ありますか？」

☆00000004☆【颯太】@「急に言われても、思いつかないけど、\n　どうして？」
★00000004★【颯太】@「急に言われても、思いつかないけど、\n　どうして？」

☆00000005☆【彩雨／彩雨】@「……何か恋人らしいことをしたほうが、\n　いいかと思いまして……」
★00000005★【彩雨／彩雨】@「……何か恋人らしいことをしたほうが、\n　いいかと思いまして……」

☆00000006☆【彩雨／彩雨】@「颯太さんがしてほしいことを、\n　してあげたら、今よりもっと\n　恋人らしくなれると思ったのですぅ」
★00000006★【彩雨／彩雨】@「颯太さんがしてほしいことを、\n　してあげたら、今よりもっと\n　恋人らしくなれると思ったのですぅ」

☆00000007☆【颯太】@「恋人らしいも何も、\n　彩雨は完全に俺の恋人だよ」
★00000007★【颯太】@「恋人らしいも何も、\n　彩雨は完全に俺の恋人だよ」

☆00000008☆【彩雨／彩雨】@「でしたら、もっとあなたの恋人に\n　なりたいのですぅ」
★00000008★【彩雨／彩雨】@「でしたら、もっとあなたの恋人に\n　なりたいのですぅ」

☆00000009☆　その台詞に、妙にドキッとした。
★00000009★　その台詞に、妙にドキッとした。

☆00000010☆【彩雨／彩雨】@「何かございませんか？」
★00000010★【彩雨／彩雨】@「何かございませんか？」

☆00000011☆【颯太】@「じゃ、じっとしてて」
★00000011★【颯太】@「じゃ、じっとしてて」

☆00000012☆【彩雨／彩雨】@「え、は、はい。何をするのですぅ？」
★00000012★【彩雨／彩雨】@「え、は、はい。何をするのですぅ？」

☆00000013☆白枠
★00000013★白枠

☆00000014☆　彩雨の顔に、俺は顔を近づけていく。
★00000014★　彩雨の顔に、俺は顔を近づけていく。

☆00000015☆【彩雨／彩雨】@「あ……そのぉ、私、まだ心の準備が\n　できていないのですが……」
★00000015★【彩雨／彩雨】@「あ……そのぉ、私、まだ心の準備が\n　できていないのですが……」

☆00000016☆【颯太】@「嫌か？？」
★00000016★【颯太】@「嫌か？？」

☆00000017☆【彩雨／彩雨】@「……嫌ではないのですぅ……」
★00000017★【彩雨／彩雨】@「……嫌ではないのですぅ……」

☆00000018☆　彩雨の唇が、誘うように動いた。
★00000018★　彩雨の唇が、誘うように動いた。

☆00000019☆【颯太】@「好きだよ」
★00000019★【颯太】@「好きだよ」

☆00000020☆【彩雨／彩雨】@「私も……」
★00000020★【彩雨／彩雨】@「私も……」

☆00000021☆　唇と唇がそっと近づいていき――
★00000021★　唇と唇がそっと近づいていき――

☆00000022☆　俺は目を覚ました。
★00000022★　俺は目を覚ました。

☆00000023☆【颯太】@「……あぁ、夢か……」
★00000023★【颯太】@「……あぁ、夢か……」

☆00000024☆　すごくリアルな夢だったな。\n　ＱＰの魔法のせいか？
★00000024★　すごくリアルな夢だったな。\n　ＱＰの魔法のせいか？

☆00000025☆　どうせなら、最後まで見させて\n　欲しかったんだけど。
★00000025★　どうせなら、最後まで見させて\n　欲しかったんだけど。

☆00000026☆【颯太】@「……ていうか、準備しないと」
★00000026★【颯太】@「……ていうか、準備しないと」

☆00000027☆　のんびりしてたら、\n　彩雨が来ちゃうからな。
★00000027★　のんびりしてたら、\n　彩雨が来ちゃうからな。

☆00000028☆　玄関を出るけど、彩雨の姿はなかった。
★00000028★　玄関を出るけど、彩雨の姿はなかった。

☆00000029☆　あれ？　どうしたんだろう？
★00000029★　あれ？　どうしたんだろう？

☆00000030☆　ちょうど彩雨からのメールだ。
★00000030★　ちょうど彩雨からのメールだ。

☆00000031☆『申し訳ございません。\n　少々、急な用事が入ってしまって、\n　本日は一緒に登校できないのです』
★00000031★『申し訳ございません。\n　少々、急な用事が入ってしまって、\n　本日は一緒に登校できないのです』

☆00000032☆【颯太】@「……こんな朝早く、何の用事だ…？」
★00000032★【颯太】@「……こんな朝早く、何の用事だ…？」

☆00000033☆　まぁ、あとで訊けばいいか。
★00000033★　まぁ、あとで訊けばいいか。

☆00000034☆　『気にしなくていいよ。じゃ、また後で』\n　と返事を送った。
★00000034★　『気にしなくていいよ。じゃ、また後で』\n　と返事を送った。

☆00000035☆　さて、と。まだだいぶ早いけど、\n　畑の様子でも見にいくか。
★00000035★　さて、と。まだだいぶ早いけど、\n　畑の様子でも見にいくか。

☆00000036☆黒枠
★00000036★黒枠

☆00000037☆　昼休み。
★00000037★　昼休み。

☆00000038☆　周囲に他の生徒がいないのを確認して、\n　彩雨に小声で話しかけた。
★00000038★　周囲に他の生徒がいないのを確認して、\n　彩雨に小声で話しかけた。

☆00000039☆【颯太】@「彩雨、昼ごはん、屋上で食べ――」
★00000039★【颯太】@「彩雨、昼ごはん、屋上で食べ――」

☆00000040☆　俺の言葉を遮るかのように、\n　彩雨が立ちあがる。
★00000040★　俺の言葉を遮るかのように、\n　彩雨が立ちあがる。

☆00000041☆【彩雨／彩雨】@「……………」
★00000041★【彩雨／彩雨】@「……………」

☆00000042☆【颯太】@「彩雨？」
★00000042★【颯太】@「彩雨？」

☆00000043☆【女子４／女子】@「姫守さーん、迎えにきたよー。\n　お昼食べにいこう」
★00000043★【女子４／女子】@「姫守さーん、迎えにきたよー。\n　お昼食べにいこう」

☆00000044☆【彩雨／彩雨】@「はい。ただいま参ります」
★00000044★【彩雨／彩雨】@「はい。ただいま参ります」

☆00000045☆　彩雨は、迎えにきた他のクラスの女子と\n　一緒に、教室を出ていってしまった。
★00000045★　彩雨は、迎えにきた他のクラスの女子と\n　一緒に、教室を出ていってしまった。

☆00000046☆【颯太】@「……………」
★00000046★【颯太】@「……………」

☆00000047☆　なんだか避けられてるような気がする。
★00000047★　なんだか避けられてるような気がする。

☆00000048☆　……なんでだ？
★00000048★　……なんでだ？

☆00000049☆【颯太】@「……ん？」
★00000049★【颯太】@「……ん？」

☆00000050☆　メールが届いた。彩雨からだ。
★00000050★　メールが届いた。彩雨からだ。

☆00000051☆　『ごめんなさい。\n　　お昼の約束をしてしまいました』\n　と、書いてあった。
★00000051★　『ごめんなさい。\n　　お昼の約束をしてしまいました』\n　と、書いてあった。

☆00000052☆　避けられてるわけでもないのか？
★00000052★　避けられてるわけでもないのか？

☆00000053☆　でも、どことなくいつもの彩雨とは\n　違うような気がする。
★00000053★　でも、どことなくいつもの彩雨とは\n　違うような気がする。

☆00000054☆黒枠
★00000054★黒枠

☆00000055☆　放課後。
★00000055★　放課後。

☆00000056☆【友希】@「ねぇねぇ、颯太って今日、部活？」
★00000056★【友希】@「ねぇねぇ、颯太って今日、部活？」

☆00000057☆【颯太】@「あぁ、そうだよ」
★00000057★【颯太】@「あぁ、そうだよ」

☆00000058☆【友希】@「そっか。あたしはバイトなんだぁ。\n　じゃ、行ってくるね。また明日ー」
★00000058★【友希】@「そっか。あたしはバイトなんだぁ。\n　じゃ、行ってくるね。また明日ー」

☆00000059☆【颯太】@「あぁ、じゃあな」
★00000059★【颯太】@「あぁ、じゃあな」

☆00000060☆　友希や他の生徒たちが\n　次々と教室を出ていく。
★00000060★　友希や他の生徒たちが\n　次々と教室を出ていく。

☆00000061☆　俺も部室へ向かおうかと思ったけど、\n　彩雨が席にじっと座ったままなことに\n　気がついた。
★00000061★　俺も部室へ向かおうかと思ったけど、\n　彩雨が席にじっと座ったままなことに\n　気がついた。

☆00000062☆　しばらく見てても、\n　彩雨はまったく動こうとしない。
★00000062★　しばらく見てても、\n　彩雨はまったく動こうとしない。

☆00000063☆　やがて、残った生徒たちが退出し、\n　教室には俺と彩雨の二人だけが\n　残された。
★00000063★　やがて、残った生徒たちが退出し、\n　教室には俺と彩雨の二人だけが\n　残された。

☆00000064☆　それでも、彩雨はこっちを\n　振りむこうとはしない。
★00000064★　それでも、彩雨はこっちを\n　振りむこうとはしない。

☆00000065☆【颯太】@「彩雨。どうかしたのか？」
★00000065★【颯太】@「彩雨。どうかしたのか？」

☆00000066☆【彩雨／彩雨】@「………………恥ずかしくて、\n　顔を合わせられないのですぅ……」
★00000066★【彩雨／彩雨】@「………………恥ずかしくて、\n　顔を合わせられないのですぅ……」

☆00000067☆　あいかわらず向こうを向いたまま、\n　彩雨は言った。
★00000067★　あいかわらず向こうを向いたまま、\n　彩雨は言った。

☆00000068☆【颯太】@「何が、恥ずかしいんだ？」
★00000068★【颯太】@「何が、恥ずかしいんだ？」

☆00000069☆【彩雨／彩雨】@「……申しあげたら、嫌いになるのです」
★00000069★【彩雨／彩雨】@「……申しあげたら、嫌いになるのです」

☆00000070☆【颯太】@「彩雨のことを？　まさか。絶対ないって」
★00000070★【颯太】@「彩雨のことを？　まさか。絶対ないって」

☆00000071☆【彩雨／彩雨】@「……ですけど、そのぉ、\n　私は、は、はしたないことを\n　考えてしまったのですよ？」
★00000071★【彩雨／彩雨】@「……ですけど、そのぉ、\n　私は、は、はしたないことを\n　考えてしまったのですよ？」

☆00000072☆【颯太】@「そんなの俺だって考えてるよ」
★00000072★【颯太】@「そんなの俺だって考えてるよ」

☆00000073☆【彩雨／彩雨】@「そ、そうなのですか…？\n　どのようなことを考えているのですぅ？」
★00000073★【彩雨／彩雨】@「そ、そうなのですか…？\n　どのようなことを考えているのですぅ？」

☆00000074☆【颯太】@「それは……えぇと、だから、\n　彩雨と……キスしたい、とかさ」
★00000074★【颯太】@「それは……えぇと、だから、\n　彩雨と……キスしたい、とかさ」

☆00000075☆【彩雨／彩雨】@「………!?」
★00000075★【彩雨／彩雨】@「………!?」

☆00000076☆【颯太】@「昨日なんて、夢にまで見たしさ。\n　彩雨はそういう俺のことを\n　嫌いになるか？」
★00000076★【颯太】@「昨日なんて、夢にまで見たしさ。\n　彩雨はそういう俺のことを\n　嫌いになるか？」

☆00000077☆【彩雨／彩雨】@「い、いえ、ならないのです……」
★00000077★【彩雨／彩雨】@「い、いえ、ならないのです……」

☆00000078☆【颯太】@「ほら、そうだろ。\n　俺だって同じだよ。彩雨がどんなことを\n　考えてても、嫌いにならないよ」
★00000078★【颯太】@「ほら、そうだろ。\n　俺だって同じだよ。彩雨がどんなことを\n　考えてても、嫌いにならないよ」

☆00000079☆【彩雨／彩雨】@「……私も、見たのです。キスをする夢……」
★00000079★【彩雨／彩雨】@「……私も、見たのです。キスをする夢……」

☆00000080☆　彩雨がゆっくりとこっちを振りむく。
★00000080★　彩雨がゆっくりとこっちを振りむく。

☆00000081☆【彩雨／彩雨】@「途中で目が覚めてしまって、それが\n　すごく切なくて、もう少しだったのにって、\n　はしたないことを考えたのです……」
★00000081★【彩雨／彩雨】@「途中で目が覚めてしまって、それが\n　すごく切なくて、もう少しだったのにって、\n　はしたないことを考えたのです……」

☆00000082☆　奇妙な偶然だった。
★00000082★　奇妙な偶然だった。

☆00000083☆【颯太】@「俺も同じだよ。キスする寸前で、目覚ましが\n　鳴ってさ、もうちょっとで彩雨に\n　キスできたのにって思ったんだ」
★00000083★【颯太】@「俺も同じだよ。キスする寸前で、目覚ましが\n　鳴ってさ、もうちょっとで彩雨に\n　キスできたのにって思ったんだ」

☆00000084☆【彩雨／彩雨】@「……そ、そうなのですね。\n　不思議な偶然なのですぅ」
★00000084★【彩雨／彩雨】@「……そ、そうなのですね。\n　不思議な偶然なのですぅ」

☆00000085☆【颯太】@「そうだよな、不思議だ」
★00000085★【颯太】@「そうだよな、不思議だ」

☆00000086☆【彩雨／彩雨】@「昨日、お約束しましたから、\n　本当に夢でお会いできたのでしょうか？」
★00000086★【彩雨／彩雨】@「昨日、お約束しましたから、\n　本当に夢でお会いできたのでしょうか？」

☆00000087☆【颯太】@「そうかもな」
★00000087★【颯太】@「そうかもな」

☆00000088☆　奇妙な出来事に、俺たちは笑いあう。
★00000088★　奇妙な出来事に、俺たちは笑いあう。

☆00000089☆　そして、どちらからともなく、\n　ゆっくりと二人の距離を埋めていく。
★00000089★　そして、どちらからともなく、\n　ゆっくりと二人の距離を埋めていく。

☆00000090☆【彩雨／彩雨】@「お願いがあるのですが……」
★00000090★【彩雨／彩雨】@「お願いがあるのですが……」

☆00000091☆　彩雨が伸ばした手を、優しくつかむ。
★00000091★　彩雨が伸ばした手を、優しくつかむ。

☆00000092☆【颯太】@「何だ？」
★00000092★【颯太】@「何だ？」

☆00000093☆【彩雨／彩雨】@「今、夢の続きをしていただけますか？」
★00000093★【彩雨／彩雨】@「今、夢の続きをしていただけますか？」

☆00000094☆　その瞳に吸いよせられるように、\n　俺は彼女の唇に唇を寄せる。
★00000094★　その瞳に吸いよせられるように、\n　俺は彼女の唇に唇を寄せる。

☆00000095☆【彩雨／彩雨】@「……ん……ちゅっ……」
★00000095★【彩雨／彩雨】@「……ん……ちゅっ……」

☆00000096☆　一瞬、触れるだけの、とても短いキス。
★00000096★　一瞬、触れるだけの、とても短いキス。

☆00000097☆　彩雨は顔を真っ赤にしていた。
★00000097★　彩雨は顔を真っ赤にしていた。

☆00000098☆【彩雨／彩雨】@「……あ、あんまり見ては、\n　いけないのですよ？」
★00000098★【彩雨／彩雨】@「……あ、あんまり見ては、\n　いけないのですよ？」

☆00000099☆　その言い方がかわいくて、\n　思わず彩雨の頭を撫でた。
★00000099★　その言い方がかわいくて、\n　思わず彩雨の頭を撫でた。

☆00000100☆【彩雨／彩雨】@「あ……ぅぅ……\n　そんなことをしても、\n　ごまかされないのですぅ」
★00000100★【彩雨／彩雨】@「あ……ぅぅ……\n　そんなことをしても、\n　ごまかされないのですぅ」

☆00000101☆【颯太】@「そろそろ部活いこうか？」
★00000101★【颯太】@「そろそろ部活いこうか？」

☆00000102☆彩雨
★00000102★彩雨

☆00000103☆　こくり、と彩雨はうなずいた。
★00000103★　こくり、と彩雨はうなずいた。

☆00000104☆【颯太】@「でも、本当に、不思議だよね。\n　なんで二人して同じ夢を見たんだろうな？」
★00000104★【颯太】@「でも、本当に、不思議だよね。\n　なんで二人して同じ夢を見たんだろうな？」

☆00000105☆【彩雨／彩雨】@「場所はどちらでしたか？」
★00000105★【彩雨／彩雨】@「場所はどちらでしたか？」

☆00000106☆【颯太】@「教室だったな。彩雨は？」
★00000106★【颯太】@「教室だったな。彩雨は？」

☆00000107☆【彩雨／彩雨】@「私も教室なのですぅ。\n　私が何か恋人らしいことをしたいって\n　申しましたら、颯太さんが、その……」
★00000107★【彩雨／彩雨】@「私も教室なのですぅ。\n　私が何か恋人らしいことをしたいって\n　申しましたら、颯太さんが、その……」

☆00000108☆【颯太】@「……それ、俺もまったく同じ夢なんだけど？」
★00000108★【颯太】@「……それ、俺もまったく同じ夢なんだけど？」

☆00000109☆【彩雨／彩雨】@「え……そうなのですか。\n　では、本当に夢でお会いできたのかも\n　しれませんね」
★00000109★【彩雨／彩雨】@「え……そうなのですか。\n　では、本当に夢でお会いできたのかも\n　しれませんね」

☆00000110☆【颯太】@「あぁ、そうだな。\n　きっと夢でも会いたいって気持ちが\n　通じたんだろうな」
★00000110★【颯太】@「あぁ、そうだな。\n　きっと夢でも会いたいって気持ちが\n　通じたんだろうな」

☆00000111☆　彩雨と目が合って、\n　俺たちははにかむように\n　ほほえみを交わした。
★00000111★　彩雨と目が合って、\n　俺たちははにかむように\n　ほほえみを交わした。

☆00000112☆【ＱＰ】@「気持ちでそんなことができるんなら、\n　恋の妖精はいらないよ」
★00000112★【ＱＰ】@「気持ちでそんなことができるんなら、\n　恋の妖精はいらないよ」

☆00000113☆【颯太】@「恋の妖精のくせに、\n　水を差しに来るんじゃねぇよ……」
★00000113★【颯太】@「恋の妖精のくせに、\n　水を差しに来るんじゃねぇよ……」

☆00000114☆　少し彩雨から離れて、小声で言った。
★00000114★　少し彩雨から離れて、小声で言った。

☆00000115☆【ＱＰ】@「やれやれ。いくら鈍い君でも\n　いいかげん気づいていいんじゃないかい？\n　君が何を食べたのかを」
★00000115★【ＱＰ】@「やれやれ。いくら鈍い君でも\n　いいかげん気づいていいんじゃないかい？\n　君が何を食べたのかを」

☆00000116☆【颯太】@「……食べて…？\n　あ！　まさかお前、あの時、\n　キューピッド桜を食わせたのか？」
★00000116★【颯太】@「……食べて…？\n　あ！　まさかお前、あの時、\n　キューピッド桜を食わせたのか？」

☆00000117☆【ＱＰ】@「正解だよ」
★00000117★【ＱＰ】@「正解だよ」

☆00000118☆【颯太】@「お前な……そういうことは\n　ちゃんと言えよな」
★00000118★【颯太】@「お前な……そういうことは\n　ちゃんと言えよな」

☆00000119☆　てことは、アレは普通の夢じゃなくて、\n　俺と彩雨の精神がつながった\n　状態だったってわけか……
★00000119★　てことは、アレは普通の夢じゃなくて、\n　俺と彩雨の精神がつながった\n　状態だったってわけか……

☆00000120☆【ＱＰ】@「ちゃんと言ったら、君はなかなか行動に\n　移そうとしないからね。一芝居打ったのさ」
★00000120★【ＱＰ】@「ちゃんと言ったら、君はなかなか行動に\n　移そうとしないからね。一芝居打ったのさ」

☆00000121☆【颯太】@「……だからって……」
★00000121★【颯太】@「……だからって……」

☆00000122☆【彩雨／彩雨】@「あのぉ、どうかしましたか？」
★00000122★【彩雨／彩雨】@「あのぉ、どうかしましたか？」

☆00000123☆【颯太】@「あぁいや、何でもないよ。\n　ごめん」
★00000123★【颯太】@「あぁいや、何でもないよ。\n　ごめん」

☆00000124☆　彩雨のほうを振りむくと、
★00000124★　彩雨のほうを振りむくと、

☆00000125☆【彩雨／彩雨】@「……ん、ちゅ……」
★00000125★【彩雨／彩雨】@「……ん、ちゅ……」

☆00000126☆　彩雨が唇にキスをしてきた。
★00000126★　彩雨が唇にキスをしてきた。

☆00000127☆【彩雨／彩雨】@「……ぼーっとしてましたから、\n　お仕置きなのです」
★00000127★【彩雨／彩雨】@「……ぼーっとしてましたから、\n　お仕置きなのです」

☆00000128☆　柔らかい唇の感触が後を引く。
★00000128★　柔らかい唇の感触が後を引く。

☆00000129☆　今日ばかりはＱＰに\n　感謝してやることにした。
★00000129★　今日ばかりはＱＰに\n　感謝してやることにした。
