☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　教室に残り、みんなでダベっていた。
★00000003★　教室に残り、みんなでダベっていた。

☆00000004☆【友希】@「ねぇねぇ、見たい夢を見れる方法って\n　知ってる？」
★00000004★【友希】@「ねぇねぇ、見たい夢を見れる方法って\n　知ってる？」

☆00000005☆【彩雨／彩雨】@「いえ、存じあげないのですぅ。\n　そのようなことができるのですか？」
★00000005★【彩雨／彩雨】@「いえ、存じあげないのですぅ。\n　そのようなことができるのですか？」

☆00000006☆【絵里】@「確か、寝る前に見たい夢に関連する物を\n　たくさん見ておくんでしたか？」
★00000006★【絵里】@「確か、寝る前に見たい夢に関連する物を\n　たくさん見ておくんでしたか？」

☆00000007☆【友希】@「そうそう。だから、えっちな夢を\n　見たかったら、寝る前にえっちな本を\n　たくさん読んどけばいいんだって、颯太」
★00000007★【友希】@「そうそう。だから、えっちな夢を\n　見たかったら、寝る前にえっちな本を\n　たくさん読んどけばいいんだって、颯太」

☆00000008☆【颯太】@「なんで俺だけ名指しなんだよ……」
★00000008★【颯太】@「なんで俺だけ名指しなんだよ……」

☆00000009☆【友希】@「絵里はえっちな本持ってる？」
★00000009★【友希】@「絵里はえっちな本持ってる？」

☆00000010☆【絵里】@「……知りませんっ」
★00000010★【絵里】@「……知りませんっ」

☆00000011☆【友希】@「ほらー、怒られちゃったじゃん」
★00000011★【友希】@「ほらー、怒られちゃったじゃん」

☆00000012☆【颯太】@「そりゃ怒られるよ」
★00000012★【颯太】@「そりゃ怒られるよ」

☆00000013☆【友希】@「あとさ、見たい夢を紙に書いて、\n　枕の下に置いておくと、その通りの夢が\n　見られるんだってさ」
★00000013★【友希】@「あとさ、見たい夢を紙に書いて、\n　枕の下に置いておくと、その通りの夢が\n　見られるんだってさ」

☆00000014☆友希
★00000014★友希

☆00000015☆【彩雨／彩雨】@「……………」
★00000015★【彩雨／彩雨】@「……………」

☆00000016☆　ん？　何だ？\n　彩雨が友希たちに見えないように、\n　こそっとノートにペンを走らせている。
★00000016★　ん？　何だ？\n　彩雨が友希たちに見えないように、\n　こそっとノートにペンを走らせている。

☆00000017☆　何を書いたのかと、\n　さりげなくそれを見てみると――
★00000017★　何を書いたのかと、\n　さりげなくそれを見てみると――

☆00000018☆　『好きです』と書いてあった。
★00000018★　『好きです』と書いてあった。

☆00000019☆【友希】@「じゃあさ、最近、\n　絵里はどんな夢を見た？」
★00000019★【友希】@「じゃあさ、最近、\n　絵里はどんな夢を見た？」

☆00000020☆【絵里】@「わたしはあんまり夢を見ませんから」
★00000020★【絵里】@「わたしはあんまり夢を見ませんから」

☆00000021☆【友希】@「あー、そういう人って本当にいるんだぁ。
★00000021★【友希】@「あー、そういう人って本当にいるんだぁ。

☆00000022☆　じゃ、颯太は？」
★00000022★　じゃ、颯太は？」

☆00000023☆【颯太】@「最近だと、魔法で空を飛ぶ夢を見たな。\n　まぁ、夢だからいいかげんなもんで、\n　落ちそうになったりするんだけどさ」
★00000023★【颯太】@「最近だと、魔法で空を飛ぶ夢を見たな。\n　まぁ、夢だからいいかげんなもんで、\n　落ちそうになったりするんだけどさ」

☆00000024☆　言いながら、俺はさりげなく\n　ノートに文字を書いた。
★00000024★　言いながら、俺はさりげなく\n　ノートに文字を書いた。

☆00000025☆　『好きだ』と。
★00000025★　『好きだ』と。

☆00000026☆【友希】@「いいなぁ。あたしも空飛ぶ夢見たい。\n　あ、じゃ、みんなの見たい夢ってどんなの？\n　彩雨は…？」
★00000026★【友希】@「いいなぁ。あたしも空飛ぶ夢見たい。\n　あ、じゃ、みんなの見たい夢ってどんなの？\n　彩雨は…？」

☆00000027☆【彩雨／彩雨】@「……私は好きな人の
★00000027★【彩雨／彩雨】@「……私は好きな人の

☆00000028☆――あ……\n　な、何でもありません……」
★00000028★――あ……\n　な、何でもありません……」

☆00000029☆【友希】@「あー、彩雨って好きな人いるんだぁ。\n　だれだれ？　あたしの知ってる人？」
★00000029★【友希】@「あー、彩雨って好きな人いるんだぁ。\n　だれだれ？　あたしの知ってる人？」

☆00000030☆【彩雨／彩雨】@「い、いないのですぅ。\n　堪忍してくださぁい……」
★00000030★【彩雨／彩雨】@「い、いないのですぅ。\n　堪忍してくださぁい……」

☆00000031☆【友希】@「えー、怪しいなぁ」
★00000031★【友希】@「えー、怪しいなぁ」

☆00000032☆【彩雨／彩雨】@「友希さんは意地悪なのですぅ……」
★00000032★【彩雨／彩雨】@「友希さんは意地悪なのですぅ……」

☆00000033☆【友希】@「あははっ、じゃあさ、\n　絵里の好きな人って誰？」
★00000033★【友希】@「あははっ、じゃあさ、\n　絵里の好きな人って誰？」

☆00000034☆【絵里】@「……そんな人いません……」
★00000034★【絵里】@「……そんな人いません……」

☆00000035☆【彩雨／彩雨】@「……………」
★00000035★【彩雨／彩雨】@「……………」

☆00000036☆　顔を真っ赤にしている彩雨に、\n　小声で囁く。
★00000036★　顔を真っ赤にしている彩雨に、\n　小声で囁く。

☆00000037☆【颯太】@「好きだよ……」
★00000037★【颯太】@「好きだよ……」

☆00000038☆【彩雨／彩雨】@「あぁ……わ、私も……好きなのですぅ……」
★00000038★【彩雨／彩雨】@「あぁ……わ、私も……好きなのですぅ……」

☆00000039☆【友希】@「じゃ、颯太の好きな人は？」
★00000039★【友希】@「じゃ、颯太の好きな人は？」

☆00000040☆【颯太】@「いたとしても、ぜったい言わないよ」
★00000040★【颯太】@「いたとしても、ぜったい言わないよ」

☆00000041☆【友希】@「えー、誰も言わなかったら、\n　楽しくないじゃん」
★00000041★【友希】@「えー、誰も言わなかったら、\n　楽しくないじゃん」

☆00000042☆【絵里】@「友希はいないんですか？」
★00000042★【絵里】@「友希はいないんですか？」

☆00000043☆【友希】@「うんとね、内緒ー。あははっ」
★00000043★【友希】@「うんとね、内緒ー。あははっ」

☆00000044☆　友希と芹川が話している隙に、\n　彩雨の耳元に口を寄せる。
★00000044★　友希と芹川が話している隙に、\n　彩雨の耳元に口を寄せる。

☆00000045☆【颯太】@「俺の好きな人は彩雨だよ」
★00000045★【颯太】@「俺の好きな人は彩雨だよ」

☆00000046☆　小声で囁くと、お返しに彩雨も\n　俺の耳元に口を寄せる。
★00000046★　小声で囁くと、お返しに彩雨も\n　俺の耳元に口を寄せる。

☆00000047☆【彩雨／彩雨】@「……私の大切な人は颯太さんなのですぅ」
★00000047★【彩雨／彩雨】@「……私の大切な人は颯太さんなのですぅ」

☆00000048☆　内緒で想いを伝えあうことに、\n　ドキドキが止まらなかった。
★00000048★　内緒で想いを伝えあうことに、\n　ドキドキが止まらなかった。
