☆00000001☆【彩雨／彩雨】@「そういえば、こちらの畑は\n　一度も耕していないようですが、\n　平気なのですか？」
★00000001★【彩雨／彩雨】@「そういえば、こちらの畑は\n　一度も耕していないようですが、\n　平気なのですか？」

☆00000002☆【颯太】@「あぁ、えーと、それはね……」
★00000002★【颯太】@「あぁ、えーと、それはね……」

☆00000003☆　まさか魔法のおかげだって\n　言うわけにはいかないし、\n　どうしようかな？
★00000003★　まさか魔法のおかげだって\n　言うわけにはいかないし、\n　どうしようかな？

☆00000004☆【ＱＰ】@「雑草がたくさん生えてるから、\n　耕さなくても平気なんだよ」
★00000004★【ＱＰ】@「雑草がたくさん生えてるから、\n　耕さなくても平気なんだよ」

☆00000005☆【颯太】@「ん？　どういうことだ？」
★00000005★【颯太】@「ん？　どういうことだ？」

☆00000006☆【ＱＰ】@「雑草が育てば根を伸ばすだろう。\n　その根が自然と土を耕し、柔らかい土壌を\n　育てるんだ。試しに掘ってごらんよ」
★00000006★【ＱＰ】@「雑草が育てば根を伸ばすだろう。\n　その根が自然と土を耕し、柔らかい土壌を\n　育てるんだ。試しに掘ってごらんよ」

☆00000007☆【颯太】@「あぁ……」
★00000007★【颯太】@「あぁ……」

☆00000008☆【颯太】@「彩雨、いま説明してあげるから、\n　ちょっと待っててくれるか？」
★00000008★【颯太】@「彩雨、いま説明してあげるから、\n　ちょっと待っててくれるか？」

☆00000009☆【彩雨／彩雨】@「はい、かしこまりました」
★00000009★【彩雨／彩雨】@「はい、かしこまりました」

☆00000010☆　俺はスコップを使って、\n　畑の一箇所を掘りはじめた。
★00000010★　俺はスコップを使って、\n　畑の一箇所を掘りはじめた。

☆00000011☆　すると、確かにＱＰが\n　言った通りだった。
★00000011★　すると、確かにＱＰが\n　言った通りだった。

☆00000012☆【颯太】@「ほら、ここを見て。\n　色んな雑草の根が土の奥深くまで\n　伸びてるだろう？」
★00000012★【颯太】@「ほら、ここを見て。\n　色んな雑草の根が土の奥深くまで\n　伸びてるだろう？」

☆00000013☆【颯太】@「この根が自然と土を耕してるから、\n　俺たちがわざわざ土を耕さなくても\n　大丈夫なんだよ」
★00000013★【颯太】@「この根が自然と土を耕してるから、\n　俺たちがわざわざ土を耕さなくても\n　大丈夫なんだよ」

☆00000014☆【ＱＰ】@「人為的に土を耕すと、\n　そのうち固くなってしまって、\n　何度も耕さなきゃならなくなるしね」
★00000014★【ＱＰ】@「人為的に土を耕すと、\n　そのうち固くなってしまって、\n　何度も耕さなきゃならなくなるしね」

☆00000015☆【彩雨／彩雨】@「雑草さんを刈らないのは、\n　このためなのですね」
★00000015★【彩雨／彩雨】@「雑草さんを刈らないのは、\n　このためなのですね」

☆00000016☆【颯太】@「あぁ。そういうことだな」
★00000016★【颯太】@「あぁ。そういうことだな」

☆00000017☆【まひる】@「颯太が彩雨をヒーキしてるんだ」
★00000017★【まひる】@「颯太が彩雨をヒーキしてるんだ」

☆00000018☆【葵】@「それは由々しき問題だね。\n　いくら付き合ってるとはいえ、\n　公私の区別はつけてもらわないと」
★00000018★【葵】@「それは由々しき問題だね。\n　いくら付き合ってるとはいえ、\n　公私の区別はつけてもらわないと」

☆00000019☆【颯太】@「別にひいきなんてしてませんって。\n　ほら、まひる、お前も知りたいなら、\n　教えてあげるよ」
★00000019★【颯太】@「別にひいきなんてしてませんって。\n　ほら、まひる、お前も知りたいなら、\n　教えてあげるよ」

☆00000020☆【まひる】@「あっかんべーだっ。まひるは\n　別に教えてもらいたくなんかないんだっ。\n　このヒーキ虫ーっ」
★00000020★【まひる】@「あっかんべーだっ。まひるは\n　別に教えてもらいたくなんかないんだっ。\n　このヒーキ虫ーっ」

☆00000021☆【颯太】@「……お前、悪口言いたいだけだろ……」
★00000021★【颯太】@「……お前、悪口言いたいだけだろ……」

☆00000022☆【葵】@「ところで、姫守、\n　彼とはもうしたのかな？」
★00000022★【葵】@「ところで、姫守、\n　彼とはもうしたのかな？」

☆00000023☆【彩雨／彩雨】@「え、あ、あの、そのぉ……\n　何のことでしょうか？」
★00000023★【彩雨／彩雨】@「え、あ、あの、そのぉ……\n　何のことでしょうか？」

☆00000024☆【葵】@「あぁ、誤解させてしまったかな。\n　そんな身構えることではなく、ＡＢＣで\n　言うと、どこまで進んだのかをちょっとね」
★00000024★【葵】@「あぁ、誤解させてしまったかな。\n　そんな身構えることではなく、ＡＢＣで\n　言うと、どこまで進んだのかをちょっとね」

☆00000025☆【颯太】@「なに訊いてるんですかっ！」
★00000025★【颯太】@「なに訊いてるんですかっ！」

☆00000026☆【葵】@「君が答えてもいいんだけど、Ｂかな？」
★00000026★【葵】@「君が答えてもいいんだけど、Ｂかな？」

☆00000027☆【颯太】@「ノーコメントです！」
★00000027★【颯太】@「ノーコメントです！」

☆00000028☆【葵】@「二人の反応から察するにＡか。\n　もしくはそれ未満といったところかな？」
★00000028★【葵】@「二人の反応から察するにＡか。\n　もしくはそれ未満といったところかな？」

☆00000029☆【颯太】@「だから、ノーコメントですって」
★00000029★【颯太】@「だから、ノーコメントですって」

☆00000030☆【葵】@「ふぅん。仕方がないね。\n　それはそうと、二人に任せたい仕事が\n　あるんだけどいいかい？」
★00000030★【葵】@「ふぅん。仕方がないね。\n　それはそうと、二人に任せたい仕事が\n　あるんだけどいいかい？」

☆00000031☆【颯太】@「何か企んでるんじゃ、\n　ないでしょうね……」
★00000031★【颯太】@「何か企んでるんじゃ、\n　ないでしょうね……」

☆00000032☆【葵】@「まさか。企むなんてとんでもない。\n　ただ今度の落葉祭でうちの出し物を\n　何にするか考えてほしいだけだよ」
★00000032★【葵】@「まさか。企むなんてとんでもない。\n　ただ今度の落葉祭でうちの出し物を\n　何にするか考えてほしいだけだよ」

☆00000033☆【颯太】@「落葉祭なんて、まだまだ先じゃないですか」
★00000033★【颯太】@「落葉祭なんて、まだまだ先じゃないですか」

☆00000034☆【葵】@「直前になって慌てたくないからね。\n　とりあえず、候補をいくつか\n　出してくれるかな？」
★00000034★【葵】@「直前になって慌てたくないからね。\n　とりあえず、候補をいくつか\n　出してくれるかな？」

☆00000035☆【彩雨／彩雨】@「かしこまりました」
★00000035★【彩雨／彩雨】@「かしこまりました」

☆00000036☆【颯太】@「でも、部長たちも一緒にやったほうが\n　いいんじゃないですか？」
★00000036★【颯太】@「でも、部長たちも一緒にやったほうが\n　いいんじゃないですか？」

☆00000037☆【葵】@「そしたら、畑仕事をする人間が\n　いなくなるじゃないか」
★00000037★【葵】@「そしたら、畑仕事をする人間が\n　いなくなるじゃないか」

☆00000038☆【颯太】@「まぁ、そうですね……」
★00000038★【颯太】@「まぁ、そうですね……」

☆00000039☆【葵】@「近い内に全員で話しあうから、\n　気楽に考えてくれて構わないよ」
★00000039★【葵】@「近い内に全員で話しあうから、\n　気楽に考えてくれて構わないよ」

☆00000040☆【颯太】@「分かりました」
★00000040★【颯太】@「分かりました」

☆00000041☆【葵】@「じゃ、頼んだよ」
★00000041★【葵】@「じゃ、頼んだよ」

☆00000042☆　うーん、何か企んでそうな気が\n　するんだけどなぁ……
★00000042★　うーん、何か企んでそうな気が\n　するんだけどなぁ……

☆00000043☆【彩雨／彩雨】@「文化祭の出し物は、\n　どういったものでなければいけないなど、\n　決まりはございますか？」
★00000043★【彩雨／彩雨】@「文化祭の出し物は、\n　どういったものでなければいけないなど、\n　決まりはございますか？」

☆00000044☆【颯太】@「いや、別に何でもいいんだよね。\n　園芸部だけど、プラネタリウムを\n　作ったっていいし」
★00000044★【颯太】@「いや、別に何でもいいんだよね。\n　園芸部だけど、プラネタリウムを\n　作ったっていいし」

☆00000045☆【彩雨／彩雨】@「そうなのですね。\n　ですけど、せっかくですから、\n　園芸部らしいことがいいと思うのですぅ」
★00000045★【彩雨／彩雨】@「そうなのですね。\n　ですけど、せっかくですから、\n　園芸部らしいことがいいと思うのですぅ」

☆00000046☆【颯太】@「それは同感かな。\n　彩雨は何かやりたいことってあるか？」
★00000046★【颯太】@「それは同感かな。\n　彩雨は何かやりたいことってあるか？」

☆00000047☆【彩雨／彩雨】@「飲食店はいかがですか？\n　颯太さんはお料理が上手ですし、\n　育てたお野菜も使えるのですぅ」
★00000047★【彩雨／彩雨】@「飲食店はいかがですか？\n　颯太さんはお料理が上手ですし、\n　育てたお野菜も使えるのですぅ」

☆00000048☆【颯太】@「カフェとか？\n　けっこう定番だけど、いいかもな」
★00000048★【颯太】@「カフェとか？\n　けっこう定番だけど、いいかもな」

☆00000049☆【彩雨／彩雨】@「私はウェイトレスさんに\n　なるのですっ」
★00000049★【彩雨／彩雨】@「私はウェイトレスさんに\n　なるのですっ」

☆00000050☆【颯太】@「もしかして、ウェイトレスに\n　なってみたいから飲食店とか？」
★00000050★【颯太】@「もしかして、ウェイトレスに\n　なってみたいから飲食店とか？」

☆00000051☆【彩雨／彩雨】@「はい。ナトゥラーレで\n　友希さんや小町さんのお姿を拝見して、\n　密かに憧れていたのです」
★00000051★【彩雨／彩雨】@「はい。ナトゥラーレで\n　友希さんや小町さんのお姿を拝見して、\n　密かに憧れていたのです」

☆00000052☆【颯太】@「へぇ、そっか」
★00000052★【颯太】@「へぇ、そっか」

☆00000053☆　彩雨のウェイトレス姿か……
★00000053★　彩雨のウェイトレス姿か……

☆00000054☆【颯太】@「……すっごくかわいいだろうな……」
★00000054★【颯太】@「……すっごくかわいいだろうな……」

☆00000055☆【彩雨／彩雨】@「……あ、そのぉ、それはまだ、\n　着てみないことには分かりませんよ？」
★00000055★【彩雨／彩雨】@「……あ、そのぉ、それはまだ、\n　着てみないことには分かりませんよ？」

☆00000056☆【颯太】@「いやいや、かわいい彩雨が\n　かわいいウェイトレスの服を着るんだから、\n　かわいい以外になりようがないって」
★00000056★【颯太】@「いやいや、かわいい彩雨が\n　かわいいウェイトレスの服を着るんだから、\n　かわいい以外になりようがないって」

☆00000057☆【彩雨／彩雨】@「……そんなに褒められたら、\n　どうすればいいか分からないのですぅ……」
★00000057★【彩雨／彩雨】@「……そんなに褒められたら、\n　どうすればいいか分からないのですぅ……」

☆00000058☆【颯太】@「よしよし」
★00000058★【颯太】@「よしよし」

☆00000059☆　と、彩雨の頭を撫でてやる。
★00000059★　と、彩雨の頭を撫でてやる。

☆00000060☆【彩雨／彩雨】@「……あぁ……ずるいのですぅ……」
★00000060★【彩雨／彩雨】@「……あぁ……ずるいのですぅ……」

☆00000061☆　恥ずかしそうに目を伏せる彩雨が、\n　かわいくてたまらない。
★00000061★　恥ずかしそうに目を伏せる彩雨が、\n　かわいくてたまらない。

☆00000062☆【彩雨／彩雨】@「そういえば、颯太さん。\n　先程、部長さんがおっしゃっていた、\n　ＡＢＣというのは何のことなのですぅ？」
★00000062★【彩雨／彩雨】@「そういえば、颯太さん。\n　先程、部長さんがおっしゃっていた、\n　ＡＢＣというのは何のことなのですぅ？」

☆00000063☆【颯太】@「え……あぁ、あれはさ。\n　ほらよく言うだろ、恋のＡＢＣって」
★00000063★【颯太】@「え……あぁ、あれはさ。\n　ほらよく言うだろ、恋のＡＢＣって」

☆00000064☆【彩雨／彩雨】@「存じあげないのですぅ。\n　教えてくださいますか？」
★00000064★【彩雨／彩雨】@「存じあげないのですぅ。\n　教えてくださいますか？」

☆00000065☆　うーむ、どう説明しようかな？
★00000065★　うーむ、どう説明しようかな？

☆00000066☆【颯太】@「例えば、Ａはキスで、Ｂは……えぇと、\n　“キスの次にすること”っていう意味で、\n　またＣにも別の意味があって……そんな感じ」
★00000066★【颯太】@「例えば、Ａはキスで、Ｂは……えぇと、\n　“キスの次にすること”っていう意味で、\n　またＣにも別の意味があって……そんな感じ」

☆00000067☆【彩雨／彩雨】@「そ、そうでしたか。\n　順番にしていくことなので、\n　ＡＢＣなのですね」
★00000067★【彩雨／彩雨】@「そ、そうでしたか。\n　順番にしていくことなので、\n　ＡＢＣなのですね」

☆00000068☆【颯太】@「あぁ、まぁ、そういうこと」
★00000068★【颯太】@「あぁ、まぁ、そういうこと」

☆00000069☆　ぼかして言ったけど、\n　意味はちゃんと伝わったみたいだな。
★00000069★　ぼかして言ったけど、\n　意味はちゃんと伝わったみたいだな。

☆00000070☆【彩雨／彩雨】@「お伺いしたいのですが、\n　颯太さんはどういう時に、そのぉ……\n　Ａをしたいって思いますか？」
★00000070★【彩雨／彩雨】@「お伺いしたいのですが、\n　颯太さんはどういう時に、そのぉ……\n　Ａをしたいって思いますか？」

☆00000071☆【颯太】@「え……それはどういう時も何も……\n　彩雨となら、いつでもしたいっていうか……」
★00000071★【颯太】@「え……それはどういう時も何も……\n　彩雨となら、いつでもしたいっていうか……」

☆00000072☆【彩雨／彩雨】@「今もなのですぅ？」
★00000072★【彩雨／彩雨】@「今もなのですぅ？」

☆00000073☆【颯太】@「う、うん……」
★00000073★【颯太】@「う、うん……」

☆00000074☆【彩雨／彩雨】@「で、でしたら、はい、どうぞ。\n　よろしいのですぅ」
★00000074★【彩雨／彩雨】@「で、でしたら、はい、どうぞ。\n　よろしいのですぅ」

☆00000075☆　俺を受けいれるように、\n　彩雨が目を閉じる。
★00000075★　俺を受けいれるように、\n　彩雨が目を閉じる。

☆00000076☆　わずかに開いた赤い唇に、\n　俺は吸いよせられていき――
★00000076★　わずかに開いた赤い唇に、\n　俺は吸いよせられていき――

☆00000077☆　ん？
★00000077★　ん？

☆00000078☆【颯太】@「……彩雨、ちょっと待ってくれる？」
★00000078★【颯太】@「……彩雨、ちょっと待ってくれる？」

☆00000079☆【彩雨／彩雨】@「え、はい。どうかなさいましたか？」
★00000079★【彩雨／彩雨】@「え、はい。どうかなさいましたか？」

☆00000080☆【颯太】@「うん、ちょっとね」
★00000080★【颯太】@「うん、ちょっとね」

☆00000081☆　とドアのほうへ行き、勢いよく開けはなった。
★00000081★　とドアのほうへ行き、勢いよく開けはなった。

☆00000082☆【葵】@「……やぁ」
★00000082★【葵】@「……やぁ」

☆00000083☆【まひる】@「ま、まひるは\n　偶然通りかかっただけなんだぞ……」
★00000083★【まひる】@「ま、まひるは\n　偶然通りかかっただけなんだぞ……」

☆00000084☆【颯太】@「そんなわけないだろうが……」
★00000084★【颯太】@「そんなわけないだろうが……」

☆00000085☆　まったく、油断も隙もあったもんじゃない。
★00000085★　まったく、油断も隙もあったもんじゃない。

☆00000086☆【彩雨／彩雨】@「明日はお仕事ですから、\n　あんまりお会いできないのでしたか？」
★00000086★【彩雨／彩雨】@「明日はお仕事ですから、\n　あんまりお会いできないのでしたか？」

☆00000087☆【颯太】@「うん、ごめんね。\n　夜８時ぐらいには終わると思うんだけどさ」
★00000087★【颯太】@「うん、ごめんね。\n　夜８時ぐらいには終わると思うんだけどさ」

☆00000088☆【彩雨／彩雨】@「いえ、お気になさらないでください。\n　少し寂しいですけど、我慢できるのですぅ」
★00000088★【彩雨／彩雨】@「いえ、お気になさらないでください。\n　少し寂しいですけど、我慢できるのですぅ」

☆00000089☆【颯太】@「俺も、もっと彩雨と\n　一緒にいたいんだけど」
★00000089★【颯太】@「俺も、もっと彩雨と\n　一緒にいたいんだけど」

☆00000090☆【彩雨／彩雨】@「……でしたら、本日は\n　お家に遊びにいってもよろしいですか？」
★00000090★【彩雨／彩雨】@「……でしたら、本日は\n　お家に遊びにいってもよろしいですか？」

☆00000091☆【颯太】@「家に？　あ、それはいいんだけど、\n　たぶん親がいるんじゃないかな。\n　大丈夫？」
★00000091★【颯太】@「家に？　あ、それはいいんだけど、\n　たぶん親がいるんじゃないかな。\n　大丈夫？」

☆00000092☆【彩雨／彩雨】@「が、頑張ってご挨拶するのですぅ。\n　気に入っていただけるといいのですが」
★00000092★【彩雨／彩雨】@「が、頑張ってご挨拶するのですぅ。\n　気に入っていただけるといいのですが」

☆00000093☆【颯太】@「大丈夫だと思うよ。うちの両親、\n　息子じゃなくて娘だったら良かった\n　って思ってるぐらいだからさ」
★00000093★【颯太】@「大丈夫だと思うよ。うちの両親、\n　息子じゃなくて娘だったら良かった\n　って思ってるぐらいだからさ」

☆00000094☆【颯太】@「逆に気に入られすぎて、\n　大変なことになるかも」
★00000094★【颯太】@「逆に気に入られすぎて、\n　大変なことになるかも」

☆00000095☆【彩雨／彩雨】@「ほ、本当の娘になるように\n　言われてしまいますか…？」
★00000095★【彩雨／彩雨】@「ほ、本当の娘になるように\n　言われてしまいますか…？」

☆00000096☆【颯太】@「ま、まぁ、それぐらいはあるかも……」
★00000096★【颯太】@「ま、まぁ、それぐらいはあるかも……」

☆00000097☆【彩雨／彩雨】@「そうなのですね。覚悟しておくのですぅ」
★00000097★【彩雨／彩雨】@「そうなのですね。覚悟しておくのですぅ」

☆00000098☆【颯太】@「……言われたら、どうする？」
★00000098★【颯太】@「……言われたら、どうする？」

☆00000099☆【彩雨／彩雨】@「……はい、とお答えするのです……」
★00000099★【彩雨／彩雨】@「……はい、とお答えするのです……」

☆00000100☆【颯太】@「それ、本気で？」
★00000100★【颯太】@「それ、本気で？」

☆00000101☆【彩雨／彩雨】@「あ、颯太さんのお気持ちも確かめずに、\n　勝手なお返事をするわけにはいきませんね。\n　申し訳ございません」
★00000101★【彩雨／彩雨】@「あ、颯太さんのお気持ちも確かめずに、\n　勝手なお返事をするわけにはいきませんね。\n　申し訳ございません」

☆00000102☆【颯太】@「いや、俺も、いいけど……」
★00000102★【颯太】@「いや、俺も、いいけど……」

☆00000103☆【彩雨／彩雨】@「で、では、不束者ですが、\n　よろしくお願いいたします」
★00000103★【彩雨／彩雨】@「で、では、不束者ですが、\n　よろしくお願いいたします」

☆00000104☆【颯太】@「あ、あぁ、こちらこそよろしく」
★00000104★【颯太】@「あ、あぁ、こちらこそよろしく」

☆00000105☆　顔を真っ赤にしながら、\n　俺たちはしばし立ちつくしていた。
★00000105★　顔を真っ赤にしながら、\n　俺たちはしばし立ちつくしていた。

☆00000106☆【颯太】@「ただいまー」
★00000106★【颯太】@「ただいまー」

☆00000107☆【彩雨／彩雨】@「お邪魔いたしますぅ」
★00000107★【彩雨／彩雨】@「お邪魔いたしますぅ」

☆00000108☆【颯太】@「ていうか、真っ暗だな。誰もいないのか？」
★00000108★【颯太】@「ていうか、真っ暗だな。誰もいないのか？」

☆00000109☆　照明のスイッチを押す。
★00000109★　照明のスイッチを押す。

☆00000110☆　テーブルを見ると、\n　二枚の書き置きが残されていた。
★00000110★　テーブルを見ると、\n　二枚の書き置きが残されていた。

☆00000111☆『会社から急な連絡が入った。どうやら\n　大変なトラブルが起きてしまったらしい』
★00000111★『会社から急な連絡が入った。どうやら\n　大変なトラブルが起きてしまったらしい』

☆00000112☆『父さんは行かなければならない。\n　会社の仲間のために。\n　たぶん今日は帰れないと思う』
★00000112★『父さんは行かなければならない。\n　会社の仲間のために。\n　たぶん今日は帰れないと思う』

☆00000113☆『――大切な仲間のために日々戦う、\n　企業戦士な父より』
★00000113★『――大切な仲間のために日々戦う、\n　企業戦士な父より』

☆00000114☆【颯太】@「あいかわらずブラックな会社だな」
★00000114★【颯太】@「あいかわらずブラックな会社だな」

☆00000115☆　もう一枚は、と。
★00000115★　もう一枚は、と。

☆00000116☆『言い忘れてたけど、お母さん、\n　今日から一週間、シンガポールに出張なの』
★00000116★『言い忘れてたけど、お母さん、\n　今日から一週間、シンガポールに出張なの』

☆00000117☆『ケーキ買っておいたから食べてね。それと、\n　おにぎりたくさん作って冷凍したからね。\n　――梅干し派の母より』
★00000117★『ケーキ買っておいたから食べてね。それと、\n　おにぎりたくさん作って冷凍したからね。\n　――梅干し派の母より』

☆00000118☆　冷凍庫を開けてみる。
★00000118★　冷凍庫を開けてみる。

☆00000119☆　50個ほどのおにぎりが冷凍されていた。
★00000119★　50個ほどのおにぎりが冷凍されていた。

☆00000120☆【颯太】@「なるほど」
★00000120★【颯太】@「なるほど」

☆00000121☆　具がぜんぶ梅干しじゃないことを祈ろう。
★00000121★　具がぜんぶ梅干しじゃないことを祈ろう。

☆00000122☆【彩雨／彩雨】@「お留守なのですぅ？」
★00000122★【彩雨／彩雨】@「お留守なのですぅ？」

☆00000123☆【颯太】@「あぁ、二人とも今日は\n　帰ってこないっぽいな」
★00000123★【颯太】@「あぁ、二人とも今日は\n　帰ってこないっぽいな」

☆00000124☆【彩雨／彩雨】@「でしたら、今日は遅くまで一緒にいても、\n　怒られませんか？」
★00000124★【彩雨／彩雨】@「でしたら、今日は遅くまで一緒にいても、\n　怒られませんか？」

☆00000125☆【颯太】@「大丈夫だけど、\n　彩雨は帰らなくて平気なのか？」
★00000125★【颯太】@「大丈夫だけど、\n　彩雨は帰らなくて平気なのか？」

☆00000126☆【彩雨／彩雨】@「私のお父様もお母様も、\n　ちっとも帰ってこないのです」
★00000126★【彩雨／彩雨】@「私のお父様もお母様も、\n　ちっとも帰ってこないのです」

☆00000127☆【颯太】@「そっか。じゃ、今日は\n　思う存分遊んでいってよ。\n　帰りは送ってくし」
★00000127★【颯太】@「そっか。じゃ、今日は\n　思う存分遊んでいってよ。\n　帰りは送ってくし」

☆00000128☆【彩雨／彩雨】@「はい。お言葉に甘えさせていただきます」
★00000128★【彩雨／彩雨】@「はい。お言葉に甘えさせていただきます」

☆00000129☆【颯太】@「じゃ、何しよっか？」
★00000129★【颯太】@「じゃ、何しよっか？」

☆00000130☆【彩雨／彩雨】@「一緒にゲームがしたいのですが、\n　いかがですか？」
★00000130★【彩雨／彩雨】@「一緒にゲームがしたいのですが、\n　いかがですか？」

☆00000131☆【颯太】@「いいよ。そういえばさ、\n　彩雨の家でプレイしたアレ、\n　買ったんだよね」
★00000131★【颯太】@「いいよ。そういえばさ、\n　彩雨の家でプレイしたアレ、\n　買ったんだよね」

☆00000132☆【彩雨／彩雨】@「アレ？　何のことでしょうか？」
★00000132★【彩雨／彩雨】@「アレ？　何のことでしょうか？」

☆00000133☆【颯太】@「ゾンビ＆バレット。こないだはけっきょく\n　最後まで行けなかったし、悔しくてさ」
★00000133★【颯太】@「ゾンビ＆バレット。こないだはけっきょく\n　最後まで行けなかったし、悔しくてさ」

☆00000134☆【彩雨／彩雨】@「そうなのですぅ？\n　でしたら、ぜひ今日は\n　ゾンビ共を皆殺しにするのですっ！」
★00000134★【彩雨／彩雨】@「そうなのですぅ？\n　でしたら、ぜひ今日は\n　ゾンビ共を皆殺しにするのですっ！」

☆00000135☆　というわけで、ゾンビ＆バレットを始めた。
★00000135★　というわけで、ゾンビ＆バレットを始めた。

☆00000136☆男子８
★00000136★男子８

☆00000137☆【彩雨／彩雨】@「ゾンビ発見なのです。\n　撃つのですぅ。奴らの脳髄に、\n　しこたま鉛玉をぶちこんでやるのですっ」
★00000137★【彩雨／彩雨】@「ゾンビ発見なのです。\n　撃つのですぅ。奴らの脳髄に、\n　しこたま鉛玉をぶちこんでやるのですっ」

☆00000138☆【颯太】@「おうよっ、とり戻そうぜっ！\n　俺たちの平和だったあの街をっ！」
★00000138★【颯太】@「おうよっ、とり戻そうぜっ！\n　俺たちの平和だったあの街をっ！」

☆00000139☆　ゾンビの出現位置や行動は\n　あらかた把握している。
★00000139★　ゾンビの出現位置や行動は\n　あらかた把握している。

☆00000140☆　恐るるに足らないと、\n　俺はハンドガンを連射した。
★00000140★　恐るるに足らないと、\n　俺はハンドガンを連射した。

☆00000141☆男子８
★00000141★男子８

☆00000142☆【彩雨／彩雨】@「くすっ、\n　しょせん私たちの敵ではなかったのです」
★00000142★【彩雨／彩雨】@「くすっ、\n　しょせん私たちの敵ではなかったのです」

☆00000143☆【颯太】@「あぁ、そうだな。\n　俺たちの愛の銃弾は\n　何人たりとも止められない」
★00000143★【颯太】@「あぁ、そうだな。\n　俺たちの愛の銃弾は\n　何人たりとも止められない」

☆00000144☆【彩雨／彩雨】@「あ、愛の銃弾という言い方は、\n　恥ずかしいのですが……」
★00000144★【彩雨／彩雨】@「あ、愛の銃弾という言い方は、\n　恥ずかしいのですが……」

☆00000145☆【颯太】@「だめか？」
★00000145★【颯太】@「だめか？」

☆00000146☆【彩雨／彩雨】@「いえ、そういうわけでは……\n　ですけど、愛の銃弾は\n　私に撃ちこんで欲しいのですぅ……」
★00000146★【彩雨／彩雨】@「いえ、そういうわけでは……\n　ですけど、愛の銃弾は\n　私に撃ちこんで欲しいのですぅ……」

☆00000147☆　手で拳銃を作り、彩雨に向ける。
★00000147★　手で拳銃を作り、彩雨に向ける。

☆00000148☆【颯太】@「バンッ」
★00000148★【颯太】@「バンッ」

☆00000149☆【彩雨／彩雨】@「あぁ……撃たれてしまいました……」
★00000149★【彩雨／彩雨】@「あぁ……撃たれてしまいました……」

☆00000150☆【颯太】@「この戦いが終わったら、\n　もっとたくさん撃ちこんであげるよ」
★00000150★【颯太】@「この戦いが終わったら、\n　もっとたくさん撃ちこんであげるよ」

☆00000151☆　自分で言ってて意味が分からないけど、\n　雰囲気に任せてそう言った。
★00000151★　自分で言ってて意味が分からないけど、\n　雰囲気に任せてそう言った。

☆00000152☆【彩雨／彩雨】@「約束してくれますか？\n　私ひとりを置いて死んだりしないって」
★00000152★【彩雨／彩雨】@「約束してくれますか？\n　私ひとりを置いて死んだりしないって」

☆00000153☆【颯太】@「あぁ、当たり前だろ。\n　死ぬ時は一緒だ。\n　まぁ、死ぬのはゾンビどものほうだけどさ」
★00000153★【颯太】@「あぁ、当たり前だろ。\n　死ぬ時は一緒だ。\n　まぁ、死ぬのはゾンビどものほうだけどさ」

☆00000154☆【彩雨／彩雨】@「はい。それでは、ボスゾンビを倒しに\n　参りましょうか？」
★00000154★【彩雨／彩雨】@「はい。それでは、ボスゾンビを倒しに\n　参りましょうか？」

☆00000155☆【颯太】@「あぁ、かるーくやっつけちまおうぜ」
★00000155★【颯太】@「あぁ、かるーくやっつけちまおうぜ」

☆00000156☆　俺たちはバッタバッタとゾンビを倒し、\n　街の中心部へと迫っていく。
★00000156★　俺たちはバッタバッタとゾンビを倒し、\n　街の中心部へと迫っていく。

☆00000157☆男子８
★00000157★男子８

☆00000158☆　各ステージの最後には\n　強力なボスゾンビが出現するんだけど、\n　今の俺と彩雨の敵じゃなかった。
★00000158★　各ステージの最後には\n　強力なボスゾンビが出現するんだけど、\n　今の俺と彩雨の敵じゃなかった。

☆00000159☆　いや、言いなおそう。
★00000159★　いや、言いなおそう。

☆00000160☆　俺たちの愛の敵じゃなかった。
★00000160★　俺たちの愛の敵じゃなかった。

☆00000161☆【彩雨／彩雨】@「ボスゾンビなのですぅっ。\n　弱点の脳天に鉛玉を100発ぶちこむのです。\n　絶対に逃がさないのですっ！」
★00000161★【彩雨／彩雨】@「ボスゾンビなのですぅっ。\n　弱点の脳天に鉛玉を100発ぶちこむのです。\n　絶対に逃がさないのですっ！」

☆00000162☆男子８
★00000162★男子８

☆00000163☆　撃って撃って撃ちまくり、\n　俺たちはボスゾンビすらも\n　軽々と倒していく。
★00000163★　撃って撃って撃ちまくり、\n　俺たちはボスゾンビすらも\n　軽々と倒していく。

☆00000164☆　そして――
★00000164★　そして――

☆00000165☆【男子５／ラスボス】@「ゴボホッオオオオオオオオオオォォォォォ!!\n　ガアアアァァァァァァァァァァァァッッ!!\n　グルゥゥゥ、グルッシャアアァァッッ!!!!」
★00000165★【男子５／ラスボス】@「ゴボホッオオオオオオオオオオォォォォォ!!\n　ガアアアァァァァァァァァァァァァッッ!!\n　グルゥゥゥ、グルッシャアアァァッッ!!!!」

☆00000166☆【彩雨／彩雨】@「つ、ついにアルティメットゾンビが\n　現れたのです！」
★00000166★【彩雨／彩雨】@「つ、ついにアルティメットゾンビが\n　現れたのです！」

☆00000167☆【颯太】@「こいつがすべてのゾンビを生みだす元凶、\n　つまり、このアルティメットゾンビさえ\n　倒せば…？」
★00000167★【颯太】@「こいつがすべてのゾンビを生みだす元凶、\n　つまり、このアルティメットゾンビさえ\n　倒せば…？」

☆00000168☆【彩雨／彩雨】@「この街はゾンビ共から\n　解放されるのです」
★00000168★【彩雨／彩雨】@「この街はゾンビ共から\n　解放されるのです」

☆00000169☆【颯太】@「よしっ！　やるぞっ、彩雨っ！\n　こいつのために温存しておいた、\n　マシンガンを全弾叩きこんでやるっ！」
★00000169★【颯太】@「よしっ！　やるぞっ、彩雨っ！\n　こいつのために温存しておいた、\n　マシンガンを全弾叩きこんでやるっ！」

☆00000170☆【彩雨／彩雨】@「かしこまりましたっ！
★00000170★【彩雨／彩雨】@「かしこまりましたっ！

☆00000171☆　マシンガン構えっ、
★00000171★　マシンガン構えっ、

☆00000172☆撃つのですぅっ！」
★00000172★撃つのですぅっ！」

☆00000173☆男子５
★00000173★男子５

☆00000174☆【彩雨／彩雨】@「ぜ、ぜんぜん効いている様子が\n　ないのですぅっ!?」
★00000174★【彩雨／彩雨】@「ぜ、ぜんぜん効いている様子が\n　ないのですぅっ!?」

☆00000175☆　アルティメットゾンビは\n　降り注ぐマシンガンの弾を\n　ものともせず、こっちに向かってくる。
★00000175★　アルティメットゾンビは\n　降り注ぐマシンガンの弾を\n　ものともせず、こっちに向かってくる。

☆00000176☆【颯太】@「怯むなっ！　撃ちつづければ、\n　必ず勝機は見えてくるはずだっ！」
★00000176★【颯太】@「怯むなっ！　撃ちつづければ、\n　必ず勝機は見えてくるはずだっ！」

☆00000177☆【彩雨／彩雨】@「かしこまりましたっ！　ドグサレ死体に\n　目に物を見せてやるのですぅっ！
★00000177★【彩雨／彩雨】@「かしこまりましたっ！　ドグサレ死体に\n　目に物を見せてやるのですぅっ！

☆00000178☆　正義の鉄槌なのですぅっ！」
★00000178★　正義の鉄槌なのですぅっ！」

☆00000179☆　俺たちは決死の覚悟で、\n　撃って、撃って、撃ちまくった。
★00000179★　俺たちは決死の覚悟で、\n　撃って、撃って、撃ちまくった。

☆00000180☆　しかし――
★00000180★　しかし――

☆00000181☆【彩雨／彩雨】@「あぁっ……マシンガンの弾が\n　切れてしまったのです……」
★00000181★【彩雨／彩雨】@「あぁっ……マシンガンの弾が\n　切れてしまったのです……」

☆00000182☆【颯太】@「く……俺もだ……」
★00000182★【颯太】@「く……俺もだ……」

☆00000183☆男子５
★00000183★男子５

☆00000184☆【彩雨／彩雨】@「きゃ、きゃあぁあっ！」
★00000184★【彩雨／彩雨】@「きゃ、きゃあぁあっ！」

☆00000185☆【颯太】@「嘘だろ、一発でライフが半分に…!?」
★00000185★【颯太】@「嘘だろ、一発でライフが半分に…!?」

☆00000186☆　しかも、全弾撃ち尽くしたってのに\n　アルティメットゾンビは、まるで\n　ダメージを受けてる気配がない。
★00000186★　しかも、全弾撃ち尽くしたってのに\n　アルティメットゾンビは、まるで\n　ダメージを受けてる気配がない。

☆00000187☆【彩雨／彩雨】@「ど、どうすればいいのですぅ？\n　ハンドガンでは歯が立ちませんっ」
★00000187★【彩雨／彩雨】@「ど、どうすればいいのですぅ？\n　ハンドガンでは歯が立ちませんっ」

☆00000188☆【颯太】@「きっと何か方法が……」
★00000188★【颯太】@「きっと何か方法が……」

☆00000189☆　ん？　アルティメットゾンビの\n　背後にあるアレは…？
★00000189★　ん？　アルティメットゾンビの\n　背後にあるアレは…？

☆00000190☆【颯太】@「彩雨っ、見てくれ。\n　アルティメットゾンビの背後だっ」
★00000190★【颯太】@「彩雨っ、見てくれ。\n　アルティメットゾンビの背後だっ」

☆00000191☆【彩雨／彩雨】@「あ……ロケットランチャーなのですぅ！」
★00000191★【彩雨／彩雨】@「あ……ロケットランチャーなのですぅ！」

☆00000192☆【颯太】@「あれなら、きっと、\n　アルティメットゾンビも倒せるはずだ」
★00000192★【颯太】@「あれなら、きっと、\n　アルティメットゾンビも倒せるはずだ」

☆00000193☆【彩雨／彩雨】@「ですけど、アルティメットゾンビが\n　邪魔で、ロケットランチャーを\n　とりにいけませんよ」
★00000193★【彩雨／彩雨】@「ですけど、アルティメットゾンビが\n　邪魔で、ロケットランチャーを\n　とりにいけませんよ」

☆00000194☆【颯太】@「俺がアルティメットゾンビを\n　引きつける！　その隙に\n　ロケットランチャーを手に入れてくれ」
★00000194★【颯太】@「俺がアルティメットゾンビを\n　引きつける！　その隙に\n　ロケットランチャーを手に入れてくれ」

☆00000195☆【彩雨／彩雨】@「そんなことをして、もし、失敗したら、\n　颯太さんが……」
★00000195★【彩雨／彩雨】@「そんなことをして、もし、失敗したら、\n　颯太さんが……」

☆00000196☆【颯太】@「彩雨なら、失敗しないよ。\n　そう信じてる」
★00000196★【颯太】@「彩雨なら、失敗しないよ。\n　そう信じてる」

☆00000197☆【彩雨／彩雨】@「……かしこまりました。\n　私がロケットランチャーを撃つまで、\n　絶対に死なないでくださいね」
★00000197★【彩雨／彩雨】@「……かしこまりました。\n　私がロケットランチャーを撃つまで、\n　絶対に死なないでくださいね」

☆00000198☆【颯太】@「あぁ、約束する」
★00000198★【颯太】@「あぁ、約束する」

☆00000199☆　じっと、彩雨の目を見て、\n　俺は切りだした。
★00000199★　じっと、彩雨の目を見て、\n　俺は切りだした。

☆00000200☆【颯太】@「彩雨、この戦いが終わったら、\n　言おうと思ってたんだけど、俺……」
★00000200★【颯太】@「彩雨、この戦いが終わったら、\n　言おうと思ってたんだけど、俺……」

☆00000201☆【彩雨／彩雨】@「嫌なのですぅっ。\n　そういうことは終わってから\n　おっしゃってくださいっ！」
★00000201★【彩雨／彩雨】@「嫌なのですぅっ。\n　そういうことは終わってから\n　おっしゃってくださいっ！」

☆00000202☆【颯太】@「……あぁ、そうだよな……」
★00000202★【颯太】@「……あぁ、そうだよな……」

☆00000203☆　よし、雰囲気作りはばっちりだ。
★00000203★　よし、雰囲気作りはばっちりだ。

☆00000204☆【颯太】@「そんじゃ、行くぞぉぉっ！」
★00000204★【颯太】@「そんじゃ、行くぞぉぉっ！」

☆00000205☆【颯太】@「おらぁっ、アルティメットゾンビ、\n　こっちきやがれっ！」
★00000205★【颯太】@「おらぁっ、アルティメットゾンビ、\n　こっちきやがれっ！」

☆00000206☆男子５
★00000206★男子５

☆00000207☆【颯太】@「ようし、きたなっ！\n　もっとだ。もっとこっちにこいっ！」
★00000207★【颯太】@「ようし、きたなっ！\n　もっとだ。もっとこっちにこいっ！」

☆00000208☆【彩雨／彩雨】@「今なのですぅっ！」
★00000208★【彩雨／彩雨】@「今なのですぅっ！」

☆00000209☆　俺がアルティメットゾンビを\n　引きつけている間に、彩雨が\n　ロケットランチャーをとりにいく。
★00000209★　俺がアルティメットゾンビを\n　引きつけている間に、彩雨が\n　ロケットランチャーをとりにいく。

☆00000210☆　よし、ここまで来れば、\n　あとは――
★00000210★　よし、ここまで来れば、\n　あとは――

☆00000211☆【颯太】@「しまっ――!?」
★00000211★【颯太】@「しまっ――!?」

☆00000212☆男子５
★00000212★男子５

☆00000213☆　アルティメットゾンビの\n　強烈な一撃によって、\n　俺は瀕死の状態に陥った。
★00000213★　アルティメットゾンビの\n　強烈な一撃によって、\n　俺は瀕死の状態に陥った。

☆00000214☆【颯太】@「やばい、ライフがもう１しか……」
★00000214★【颯太】@「やばい、ライフがもう１しか……」

☆00000215☆【彩雨／彩雨】@「ロケットランチャー、スタンバイなのですぅ。\n　颯太さんっ、避けてくださいっ！」
★00000215★【彩雨／彩雨】@「ロケットランチャー、スタンバイなのですぅ。\n　颯太さんっ、避けてくださいっ！」

☆00000216☆【颯太】@「いや、彩雨。こいつは思ったより、\n　かなり素早い。そのまま撃つんだっ！」
★00000216★【颯太】@「いや、彩雨。こいつは思ったより、\n　かなり素早い。そのまま撃つんだっ！」

☆00000217☆【彩雨／彩雨】@「で、ですけど、そんなことをしたら、\n　颯太さんまで…!?」
★00000217★【彩雨／彩雨】@「で、ですけど、そんなことをしたら、\n　颯太さんまで…!?」

☆00000218☆【颯太】@「こうなったら、仕方がない。\n　ここでこいつを逃がしたら、\n　大変なことになる。俺ごと――」
★00000218★【颯太】@「こうなったら、仕方がない。\n　ここでこいつを逃がしたら、\n　大変なことになる。俺ごと――」

☆00000219☆【颯太】@「俺ごと撃ってくれ。世界を救うんだっ！」
★00000219★【颯太】@「俺ごと撃ってくれ。世界を救うんだっ！」

☆00000220☆【彩雨／彩雨】@「ですけど、私、そんな……\n　颯太さんのいない世界なんて、そんなの、\n　何の価値もないのですぅ……」
★00000220★【彩雨／彩雨】@「ですけど、私、そんな……\n　颯太さんのいない世界なんて、そんなの、\n　何の価値もないのですぅ……」

☆00000221☆男子５
★00000221★男子５

☆00000222☆　アルティメットゾンビが\n　俺にとどめを刺そうと、\n　右腕を大きく振りかぶった。
★00000222★　アルティメットゾンビが\n　俺にとどめを刺そうと、\n　右腕を大きく振りかぶった。

☆00000223☆【颯太】@「撃てぇぇっ、彩雨、撃ってくれっ！\n　俺のことが好きなら、俺を\n　犬死にさせないでくれぇぇっ！」
★00000223★【颯太】@「撃てぇぇっ、彩雨、撃ってくれっ！\n　俺のことが好きなら、俺を\n　犬死にさせないでくれぇぇっ！」

☆00000224☆【彩雨／彩雨】@「颯太さん……かしこまりました。\n　私……私、颯太さんを犬死になんか\n　させませんっ！」
★00000224★【彩雨／彩雨】@「颯太さん……かしこまりました。\n　私……私、颯太さんを犬死になんか\n　させませんっ！」

☆00000225☆　彩雨がロケットランチャーを構える。
★00000225★　彩雨がロケットランチャーを構える。

☆00000226☆【彩雨／彩雨】@「地獄で閻魔様がお待ちかねなのです、\n　アルティメットゾンビッ!!\n　ファイアァァァァァァァァァァッッ!!!!」
★00000226★【彩雨／彩雨】@「地獄で閻魔様がお待ちかねなのです、\n　アルティメットゾンビッ!!\n　ファイアァァァァァァァァァァッッ!!!!」

☆00000227☆【男子５／ラスボス】@「ギャッシャアアアァァァァァァァァァァァ\n　ァァァァァァァァァァァァッッッ!!!!」
★00000227★【男子５／ラスボス】@「ギャッシャアアアァァァァァァァァァァァ\n　ァァァァァァァァァァァァッッッ!!!!」

☆00000228☆　激しい断末魔とともに\n　アルティメットゾンビは\n　ロケットランチャーの炎に呑まれていった。
★00000228★　激しい断末魔とともに\n　アルティメットゾンビは\n　ロケットランチャーの炎に呑まれていった。

☆00000229☆　そして、俺は……
★00000229★　そして、俺は……

☆00000230☆【颯太】@「彩雨……」
★00000230★【颯太】@「彩雨……」

☆00000231☆【彩雨／彩雨】@「あ……颯太さん、どうして…？\n　あの爆発に巻きこまれたはずですのに……」
★00000231★【彩雨／彩雨】@「あ……颯太さん、どうして…？\n　あの爆発に巻きこまれたはずですのに……」

☆00000232☆【颯太】@「あぁ。どうやら、ロケットランチャーも\n　味方には当たり判定がなかったみたいだ」
★00000232★【颯太】@「あぁ。どうやら、ロケットランチャーも\n　味方には当たり判定がなかったみたいだ」

☆00000233☆【彩雨／彩雨】@「そうなのですね。
★00000233★【彩雨／彩雨】@「そうなのですね。

☆00000234☆良かったのですぅっ！」
★00000234★良かったのですぅっ！」

☆00000235☆　彩雨がコントローラーを置いて、\n　俺に抱きついてきた。
★00000235★　彩雨がコントローラーを置いて、\n　俺に抱きついてきた。

☆00000236☆【彩雨／彩雨】@「ふふっ、今日は最後まで\n　いけましたね」
★00000236★【彩雨／彩雨】@「ふふっ、今日は最後まで\n　いけましたね」

☆00000237☆【颯太】@「あぁ。独りじゃ何度やっても\n　倒せなかったから、すごい達成感あるよ」
★00000237★【颯太】@「あぁ。独りじゃ何度やっても\n　倒せなかったから、すごい達成感あるよ」

☆00000238☆【彩雨／彩雨】@「お祝いいたしましょうか？」
★00000238★【彩雨／彩雨】@「お祝いいたしましょうか？」

☆00000239☆【颯太】@「いいね。ちょうど母さんがケーキを\n　買ってくれてたみたいだし、\n　ちょっと待ってて」
★00000239★【颯太】@「いいね。ちょうど母さんがケーキを\n　買ってくれてたみたいだし、\n　ちょっと待ってて」

☆00000240☆　ショートケーキを冷蔵庫から持ってきて、\n　その上にロウソクを二本立てた。
★00000240★　ショートケーキを冷蔵庫から持ってきて、\n　その上にロウソクを二本立てた。

☆00000241☆【颯太】@「じゃ、消すよ」
★00000241★【颯太】@「じゃ、消すよ」

☆00000242☆【彩雨／彩雨】@「くすっ、ロウソクの明かりが\n　綺麗なのですぅ」
★00000242★【彩雨／彩雨】@「くすっ、ロウソクの明かりが\n　綺麗なのですぅ」

☆00000243☆　俺はついつい言ってみたくなった。
★00000243★　俺はついつい言ってみたくなった。

☆00000244☆【颯太】@「彩雨のほうが綺麗だよ」
★00000244★【颯太】@「彩雨のほうが綺麗だよ」

☆00000245☆【彩雨／彩雨】@「……そ、そういうことをおっしゃっては\n　いけないのですよ？」
★00000245★【彩雨／彩雨】@「……そ、そういうことをおっしゃっては\n　いけないのですよ？」

☆00000246☆【颯太】@「嬉しくないのか？」
★00000246★【颯太】@「嬉しくないのか？」

☆00000247☆【彩雨／彩雨】@「……嬉しい、ですけども……\n　恥ずかしいのですぅ」
★00000247★【彩雨／彩雨】@「……嬉しい、ですけども……\n　恥ずかしいのですぅ」

☆00000248☆【颯太】@「彩雨が綺麗だから悪いんだぞ」
★00000248★【颯太】@「彩雨が綺麗だから悪いんだぞ」

☆00000249☆【彩雨／彩雨】@「も、申し訳ございません。\n　以後、気をつけるのですぅ」
★00000249★【彩雨／彩雨】@「も、申し訳ございません。\n　以後、気をつけるのですぅ」

☆00000250☆　思わず俺は笑ってしまう。
★00000250★　思わず俺は笑ってしまう。

☆00000251☆【彩雨／彩雨】@「わ、笑ってはだめなのですぅっ。\n　私も変なことを申したと思ったのですぅ」
★00000251★【彩雨／彩雨】@「わ、笑ってはだめなのですぅっ。\n　私も変なことを申したと思ったのですぅ」

☆00000252☆【颯太】@「彩雨って、本当にかわいいな」
★00000252★【颯太】@「彩雨って、本当にかわいいな」

☆00000253☆【彩雨／彩雨】@「すぐからかうのです。
★00000253★【彩雨／彩雨】@「すぐからかうのです。

☆00000254☆　そんなことおっしゃいますと、\n　もう消してしまうのですよ。
★00000254★　そんなことおっしゃいますと、\n　もう消してしまうのですよ。

☆00000255☆すー、ふー」
★00000255★すー、ふー」

☆00000256☆【彩雨／彩雨】@「……真っ暗になってしまいました……」
★00000256★【彩雨／彩雨】@「……真っ暗になってしまいました……」

☆00000257☆【颯太】@「それはそうだろ……」
★00000257★【颯太】@「それはそうだろ……」

☆00000258☆【彩雨／彩雨】@「ですけど、これで\n　恥ずかしくないのですよ？」
★00000258★【彩雨／彩雨】@「ですけど、これで\n　恥ずかしくないのですよ？」

☆00000259☆　彩雨がそっと身を寄せてくる。
★00000259★　彩雨がそっと身を寄せてくる。

☆00000260☆　柔らかい膨らみが、俺の身体に触れた。
★00000260★　柔らかい膨らみが、俺の身体に触れた。

☆00000261☆【颯太】@「……じゃ、こんなことしても平気か？」
★00000261★【颯太】@「……じゃ、こんなことしても平気か？」

☆00000262☆　桜色の唇に、俺は静かにキスをする。
★00000262★　桜色の唇に、俺は静かにキスをする。

☆00000263☆【彩雨／彩雨】@「あ……ん……んちゅ……ん……んはぁ……」
★00000263★【彩雨／彩雨】@「あ……ん……んちゅ……ん……んはぁ……」

☆00000264☆　長く、長く、唇を重ねる。
★00000264★　長く、長く、唇を重ねる。

☆00000265☆【彩雨／彩雨】@「……ようやく、キスができたのですぅ」
★00000265★【彩雨／彩雨】@「……ようやく、キスができたのですぅ」

☆00000266☆【颯太】@「……いいところで邪魔が入ったもんな」
★00000266★【颯太】@「……いいところで邪魔が入ったもんな」

☆00000267☆【彩雨／彩雨】@「もう一回いいですか？」
★00000267★【彩雨／彩雨】@「もう一回いいですか？」

☆00000268☆【颯太】@「あぁ」
★00000268★【颯太】@「あぁ」

☆00000269☆　ふたたび俺たちはキスを交わす。
★00000269★　ふたたび俺たちはキスを交わす。

☆00000270☆【彩雨／彩雨】@「あ……んちゅっ……んふぅ……はぁ……\n　ん……あ……んん……ちゅ……ふはぁ……」
★00000270★【彩雨／彩雨】@「あ……んちゅっ……んふぅ……はぁ……\n　ん……あ……んん……ちゅ……ふはぁ……」

☆00000271☆【彩雨／彩雨】@「……颯太さんといると、\n　私ははしたない女の子に\n　なってしまうのですぅ……」
★00000271★【彩雨／彩雨】@「……颯太さんといると、\n　私ははしたない女の子に\n　なってしまうのですぅ……」

☆00000272☆【颯太】@「そういう彩雨もかわいいよ」
★00000272★【颯太】@「そういう彩雨もかわいいよ」

☆00000273☆【彩雨／彩雨】@「……でしたら、あのぉ、\n　教えてくださいますか？」
★00000273★【彩雨／彩雨】@「……でしたら、あのぉ、\n　教えてくださいますか？」

☆00000274☆【颯太】@「何を？」
★00000274★【颯太】@「何を？」

☆00000275☆【彩雨／彩雨】@「そのぉ……颯太さんに、え、Ａの先を、\n　教えてほしいのですぅ……」
★00000275★【彩雨／彩雨】@「そのぉ……颯太さんに、え、Ａの先を、\n　教えてほしいのですぅ……」

☆00000276☆【颯太】@「……えぇと、意味わかってるんだよね？」
★00000276★【颯太】@「……えぇと、意味わかってるんだよね？」

☆00000277☆【彩雨／彩雨】@「……そういうことは、\n　訊いてはいけないのですぅ……」
★00000277★【彩雨／彩雨】@「……そういうことは、\n　訊いてはいけないのですぅ……」

☆00000278☆　分かってるみたいだな。
★00000278★　分かってるみたいだな。

☆00000279☆【颯太】@「こっちおいで」
★00000279★【颯太】@「こっちおいで」

☆00000280☆【彩雨／彩雨】@「し、失礼いたします」
★00000280★【彩雨／彩雨】@「し、失礼いたします」

☆00000281☆　彩雨をベッドに誘導する。
★00000281★　彩雨をベッドに誘導する。

☆00000282☆【颯太】@「電気つけてもいい？」
★00000282★【颯太】@「電気つけてもいい？」

☆00000283☆【彩雨／彩雨】@「……それは、恥ずかしいのですぅ……」
★00000283★【彩雨／彩雨】@「……それは、恥ずかしいのですぅ……」

☆00000284☆【颯太】@「彩雨をちゃんと見たいんだ。だめか？」
★00000284★【颯太】@「彩雨をちゃんと見たいんだ。だめか？」

☆00000285☆【彩雨／彩雨】@「……しょうがない人なのですね……\n　構いませんよ」
★00000285★【彩雨／彩雨】@「……しょうがない人なのですね……\n　構いませんよ」

☆00000286☆　許可が出たので、照明をつけた。
★00000286★　許可が出たので、照明をつけた。
