☆00000001☆　ふと目覚ましが鳴る前に、\n　目を覚ました。
★00000001★　ふと目覚ましが鳴る前に、\n　目を覚ました。

☆00000002☆　いったい何時だろうと\n　時計に視線をやると――
★00000002★　いったい何時だろうと\n　時計に視線をやると――

☆00000003☆【颯太】@「……あれ？」
★00000003★【颯太】@「……あれ？」

☆00000004☆　7時15分だった。
★00000004★　7時15分だった。

☆00000005☆　目覚ましをセットしたのは、\n　6時15分のはずだったのに……
★00000005★　目覚ましをセットしたのは、\n　6時15分のはずだったのに……

☆00000006☆【ＱＰ】@「どうかしたかい？」
★00000006★【ＱＰ】@「どうかしたかい？」

☆00000007☆【颯太】@「……いや、目覚ましをセットしたんだけど、\n　なんで鳴らなかったのかと思って……」
★00000007★【颯太】@「……いや、目覚ましをセットしたんだけど、\n　なんで鳴らなかったのかと思って……」

☆00000008☆【ＱＰ】@「あぁ。それなら、簡単だよ。\n　鳴っていたけど、うるさいからぼくが\n　とめておいたんだ」
★00000008★【ＱＰ】@「あぁ。それなら、簡単だよ。\n　鳴っていたけど、うるさいからぼくが\n　とめておいたんだ」

☆00000009☆【颯太】@「あのね……」
★00000009★【颯太】@「あのね……」

☆00000010☆　と、やばい。そろそろ彩雨が来る頃だ。
★00000010★　と、やばい。そろそろ彩雨が来る頃だ。

☆00000011☆　慌てて玄関を出ると――
★00000011★　慌てて玄関を出ると――

☆00000012☆【彩雨／彩雨】@「おはようございます。\n　くすっ、今日はパジャマなのですね」
★00000012★【彩雨／彩雨】@「おはようございます。\n　くすっ、今日はパジャマなのですね」

☆00000013☆【颯太】@「あ……ごめん、ちょっと寝坊してさ。\n　すぐ用意してくるから、待っててくれる？」
★00000013★【颯太】@「あ……ごめん、ちょっと寝坊してさ。\n　すぐ用意してくるから、待っててくれる？」

☆00000014☆【彩雨／彩雨】@「はい。お待ちしておりますので、\n　どうぞごゆっくり準備してくださいませ」
★00000014★【彩雨／彩雨】@「はい。お待ちしておりますので、\n　どうぞごゆっくり準備してくださいませ」

☆00000015☆　部屋に戻り、急いで服を着替え、\n　教科書をカバンに詰めこんだ。
★00000015★　部屋に戻り、急いで服を着替え、\n　教科書をカバンに詰めこんだ。

☆00000016☆　ロールパンを口に頬ばり、\n　牛乳で一気に流しこむ。
★00000016★　ロールパンを口に頬ばり、\n　牛乳で一気に流しこむ。

☆00000017☆【颯太】@「お待たせっ！」
★00000017★【颯太】@「お待たせっ！」

☆00000018☆【彩雨／彩雨】@「お早いのですね。\n　忘れものはないですか？」
★00000018★【彩雨／彩雨】@「お早いのですね。\n　忘れものはないですか？」

☆00000019☆【颯太】@「あぁ、大丈夫だ。\n　でも、もう７時半か……」
★00000019★【颯太】@「あぁ、大丈夫だ。\n　でも、もう７時半か……」

☆00000020☆【彩雨／彩雨】@「まだずいぶん早いかと存じますが、\n　他の生徒の方も登校してますか？」
★00000020★【彩雨／彩雨】@「まだずいぶん早いかと存じますが、\n　他の生徒の方も登校してますか？」

☆00000021☆【颯太】@「まぁ、何人かはいるかもしれないよな……」
★00000021★【颯太】@「まぁ、何人かはいるかもしれないよな……」

☆00000022☆【彩雨／彩雨】@「では、今日は二人で行くのは\n　やめておきますか？」
★00000022★【彩雨／彩雨】@「では、今日は二人で行くのは\n　やめておきますか？」

☆00000023☆【颯太】@「付き合ってるって、\n　バレないほうがいいんだよね？」
★00000023★【颯太】@「付き合ってるって、\n　バレないほうがいいんだよね？」

☆00000024☆【彩雨／彩雨】@「はいー。ですけど、一緒に登校も\n　したいのですぅ……」
★00000024★【彩雨／彩雨】@「はいー。ですけど、一緒に登校も\n　したいのですぅ……」

☆00000025☆　うーむ、どうしようかな？
★00000025★　うーむ、どうしようかな？

☆00000026☆【颯太】@「まぁ朝早いし、一緒に登校してるのを\n　１回見られたぐらいで、\n　付き合ってるとは思われないだろ」
★00000026★【颯太】@「まぁ朝早いし、一緒に登校してるのを\n　１回見られたぐらいで、\n　付き合ってるとは思われないだろ」

☆00000027☆【彩雨／彩雨】@「はい。私もそう思うのですぅ」
★00000027★【彩雨／彩雨】@「はい。私もそう思うのですぅ」

☆00000028☆【彩雨／彩雨】@「けっきょく、\n　どなたにもお会いしませんでしたね」
★00000028★【彩雨／彩雨】@「けっきょく、\n　どなたにもお会いしませんでしたね」

☆00000029☆【颯太】@「あぁ、心配することなかったな」
★00000029★【颯太】@「あぁ、心配することなかったな」

☆00000030☆　俺たちは油断しきったまま、\n　校舎に入った。
★00000030★　俺たちは油断しきったまま、\n　校舎に入った。

☆00000031☆【友希】@「あれ…？」
★00000031★【友希】@「あれ…？」

☆00000032☆【彩雨／彩雨】@「あ……」
★00000032★【彩雨／彩雨】@「あ……」

☆00000033☆【颯太】@「えぇと……」
★00000033★【颯太】@「えぇと……」

☆00000034☆　一瞬、俺たちは固まった。
★00000034★　一瞬、俺たちは固まった。

☆00000035☆【友希】@「おはよー。颯太と彩雨って、\n　一緒に登校してるの？」
★00000035★【友希】@「おはよー。颯太と彩雨って、\n　一緒に登校してるの？」

☆00000036☆【颯太】@「あ、い、いやぁ、\n　偶然そこで一緒になってさ。な」
★00000036★【颯太】@「あ、い、いやぁ、\n　偶然そこで一緒になってさ。な」

☆00000037☆【彩雨／彩雨】@「は、はい。偶然なのです。\n　ビックリするぐらい偶然なのですっ」
★00000037★【彩雨／彩雨】@「は、はい。偶然なのです。\n　ビックリするぐらい偶然なのですっ」

☆00000038☆【友希】@「そうなの？　でも、二人とも早いね。\n　いつもこれぐらいだっけ？」
★00000038★【友希】@「そうなの？　でも、二人とも早いね。\n　いつもこれぐらいだっけ？」

☆00000039☆【颯太】@「最近、ちょっと早く来るようになったかな。\n　ほら、畑の様子を見たいしさ」
★00000039★【颯太】@「最近、ちょっと早く来るようになったかな。\n　ほら、畑の様子を見たいしさ」

☆00000040☆【彩雨／彩雨】@「私は……目が、早く覚めたのですぅ」
★00000040★【彩雨／彩雨】@「私は……目が、早く覚めたのですぅ」

☆00000041☆【友希】@「そうなんだ……」
★00000041★【友希】@「そうなんだ……」

☆00000042☆　やばい。疑われてるか？
★00000042★　やばい。疑われてるか？

☆00000043☆【友希】@「まいっか。それより、\n　二人とも、今日の宿題おわった？\n　答え合わせしようよ」
★00000043★【友希】@「まいっか。それより、\n　二人とも、今日の宿題おわった？\n　答え合わせしようよ」

☆00000044☆　ふぅ。何とかごまかせたみたいだな。
★00000044★　ふぅ。何とかごまかせたみたいだな。

☆00000045☆黒枠
★00000045★黒枠

☆00000046☆　昼休み。
★00000046★　昼休み。

☆00000047☆　屋上で彩雨と昼食をとっていた。
★00000047★　屋上で彩雨と昼食をとっていた。

☆00000048☆【彩雨／彩雨】@「今日は友希さんがいらして、\n　とてもビックリしたのですぅ」
★00000048★【彩雨／彩雨】@「今日は友希さんがいらして、\n　とてもビックリしたのですぅ」

☆00000049☆【颯太】@「完全に誰もいないと思って\n　油断してたよなぁ」
★00000049★【颯太】@「完全に誰もいないと思って\n　油断してたよなぁ」

☆00000050☆【彩雨／彩雨】@「気がつかれなかったでしょうか？」
★00000050★【彩雨／彩雨】@「気がつかれなかったでしょうか？」

☆00000051☆【颯太】@「大丈夫だと思いたいけど、\n　友希ってけっこう勘がいいからなぁ」
★00000051★【颯太】@「大丈夫だと思いたいけど、\n　友希ってけっこう勘がいいからなぁ」

☆00000052☆【颯太】@「二人で登校してるのも、\n　こうやって屋上で食べてるのも、\n　そのうち気がつかれるかもしれないな」
★00000052★【颯太】@「二人で登校してるのも、\n　こうやって屋上で食べてるのも、\n　そのうち気がつかれるかもしれないな」

☆00000053☆【颯太】@「そしたら、バレるのは\n　時間の問題だろうし」
★00000053★【颯太】@「そしたら、バレるのは\n　時間の問題だろうし」

☆00000054☆【彩雨／彩雨】@「ですけど、やめたくはないのですぅ」
★00000054★【彩雨／彩雨】@「ですけど、やめたくはないのですぅ」

☆00000055☆【颯太】@「じゃ、今日みたいなことがないように、\n　気をつけないとな」
★00000055★【颯太】@「じゃ、今日みたいなことがないように、\n　気をつけないとな」

☆00000056☆【彩雨／彩雨】@「でしたら、お寝坊さんはいけないのですよ」
★00000056★【彩雨／彩雨】@「でしたら、お寝坊さんはいけないのですよ」

☆00000057☆【颯太】@「あ、ごめん……」
★00000057★【颯太】@「あ、ごめん……」

☆00000058☆【彩雨／彩雨】@「ふふっ、怒ってはいないのです。\n　眠たい時は誰にでもあるのですっ」
★00000058★【彩雨／彩雨】@「ふふっ、怒ってはいないのです。\n　眠たい時は誰にでもあるのですっ」

☆00000059☆【颯太】@「でも、気をつけるよ。\n　こんど寝坊したら、一緒に行くのは\n　やめといたほうがいいだろうし」
★00000059★【颯太】@「でも、気をつけるよ。\n　こんど寝坊したら、一緒に行くのは\n　やめといたほうがいいだろうし」

☆00000060☆【彩雨／彩雨】@「一緒にいけなくなったら、怒るのですぅ」
★00000060★【彩雨／彩雨】@「一緒にいけなくなったら、怒るのですぅ」

☆00000061☆【颯太】@「……が、頑張るから」
★00000061★【颯太】@「……が、頑張るから」

☆00000062☆【彩雨／彩雨】@「ふふっ、冗談なのです」
★00000062★【彩雨／彩雨】@「ふふっ、冗談なのです」

☆00000063☆【颯太】@「なんだ。でも、どっちにしても、\n　気をつけるよ。俺も彩雨と一緒に\n　登校したいからさ」
★00000063★【颯太】@「なんだ。でも、どっちにしても、\n　気をつけるよ。俺も彩雨と一緒に\n　登校したいからさ」

☆00000064☆　今日みたいなことがなければ、\n　バレることはないだろうと\n　思うことにした。
★00000064★　今日みたいなことがなければ、\n　バレることはないだろうと\n　思うことにした。

☆00000065☆黒枠
★00000065★黒枠

☆00000066☆　放課後。
★00000066★　放課後。

☆00000067☆【颯太】@「じゃあな、友希、また明日」
★00000067★【颯太】@「じゃあな、友希、また明日」

☆00000068☆【友希】@「うん、ばいばーい」
★00000068★【友希】@「うん、ばいばーい」

☆00000069☆【颯太】@「じゃあ、またな、姫守」
★00000069★【颯太】@「じゃあ、またな、姫守」

☆00000070☆彩雨
★00000070★彩雨

☆00000071☆【彩雨／彩雨】@「はい。またなのです」
★00000071★【彩雨／彩雨】@「はい。またなのです」

☆00000072☆　学校へ出て、まっすぐ公園にやってきた。
★00000072★　学校へ出て、まっすぐ公園にやってきた。

☆00000073☆　ぼーと池を眺めながら、\n　時間を潰してると、遠くのほうに\n　人影が見えた。
★00000073★　ぼーと池を眺めながら、\n　時間を潰してると、遠くのほうに\n　人影が見えた。

☆00000074☆【彩雨／彩雨】@「大変、お待たせしました。\n　途中で部長さんに会って、\n　マックに誘われてしまったのですぅ」
★00000074★【彩雨／彩雨】@「大変、お待たせしました。\n　途中で部長さんに会って、\n　マックに誘われてしまったのですぅ」

☆00000075☆【颯太】@「大丈夫だよ。\n　それより、部長の誘いを断るの、\n　けっこう大変じゃなかった？」
★00000075★【颯太】@「大丈夫だよ。\n　それより、部長の誘いを断るの、\n　けっこう大変じゃなかった？」

☆00000076☆【彩雨／彩雨】@「大変だったのです。用事があると\n　申したのですが、根掘り葉掘り訊かれて、\n　ドキドキいたしました」
★00000076★【彩雨／彩雨】@「大変だったのです。用事があると\n　申したのですが、根掘り葉掘り訊かれて、\n　ドキドキいたしました」

☆00000077☆【颯太】@「バレなかった？」
★00000077★【颯太】@「バレなかった？」

☆00000078☆【彩雨／彩雨】@「はい。私、頑張って秘密を\n　お守りいたしました」
★00000078★【彩雨／彩雨】@「はい。私、頑張って秘密を\n　お守りいたしました」

☆00000079☆【颯太】@「そっか。でも、なんか、\n　だんだん楽しくなってくるよな？」
★00000079★【颯太】@「そっか。でも、なんか、\n　だんだん楽しくなってくるよな？」

☆00000080☆【彩雨／彩雨】@「え……何がでしょうか？」
★00000080★【彩雨／彩雨】@「え……何がでしょうか？」

☆00000081☆【颯太】@「こうやって密会するのがさ」
★00000081★【颯太】@「こうやって密会するのがさ」

☆00000082☆【彩雨／彩雨】@「颯太さんはいけない趣味に\n　ハマッてしまったのですぅ？」
★00000082★【彩雨／彩雨】@「颯太さんはいけない趣味に\n　ハマッてしまったのですぅ？」

☆00000083☆【颯太】@「そんなにいけなくはないと思うんだけど。\n　彩雨は楽しいとは思わないのか？」
★00000083★【颯太】@「そんなにいけなくはないと思うんだけど。\n　彩雨は楽しいとは思わないのか？」

☆00000084☆【彩雨／彩雨】@「……じつは少々、癖になりそうなのですぅ。\n　私もいけない子になってしまいました」
★00000084★【彩雨／彩雨】@「……じつは少々、癖になりそうなのですぅ。\n　私もいけない子になってしまいました」

☆00000085☆　彩雨が物欲しそうに俺を見つめてくる。
★00000085★　彩雨が物欲しそうに俺を見つめてくる。

☆00000086☆【颯太】@「どうした？」
★00000086★【颯太】@「どうした？」

☆00000087☆【彩雨／彩雨】@「……とても、はしたないのですが、\n　おねだりしてもいいですか？」
★00000087★【彩雨／彩雨】@「……とても、はしたないのですが、\n　おねだりしてもいいですか？」

☆00000088☆【颯太】@「うん。なに？」
★00000088★【颯太】@「うん。なに？」

☆00000089☆【彩雨／彩雨】@「……そのぉ……き、キスが、\n　欲しいのですぅ……」
★00000089★【彩雨／彩雨】@「……そのぉ……き、キスが、\n　欲しいのですぅ……」

☆00000090☆　ドキッと心臓が跳ねた。
★00000090★　ドキッと心臓が跳ねた。

☆00000091☆【颯太】@「……いいよ。目、つぶってくれる？」
★00000091★【颯太】@「……いいよ。目、つぶってくれる？」

☆00000092☆　言われた通り、彩雨が目を閉じる。
★00000092★　言われた通り、彩雨が目を閉じる。

☆00000093☆　静かに身体を寄せ、\n　彼女の唇にそっと口づける。
★00000093★　静かに身体を寄せ、\n　彼女の唇にそっと口づける。

☆00000094☆【彩雨／彩雨】@「……ん、んちゅっ……」
★00000094★【彩雨／彩雨】@「……ん、んちゅっ……」

☆00000095☆　唇を離すと、とろんとした表情で、\n　彩雨が俺を見る。
★00000095★　唇を離すと、とろんとした表情で、\n　彩雨が俺を見る。

☆00000096☆【彩雨／彩雨】@「とても切ないのですぅ」
★00000096★【彩雨／彩雨】@「とても切ないのですぅ」

☆00000097☆【颯太】@「どうして？」
★00000097★【颯太】@「どうして？」

☆00000098☆【彩雨／彩雨】@「こんなに好きなのに、\n　あなたに気持ちを伝えるには\n　言葉がとても不自由なのです」
★00000098★【彩雨／彩雨】@「こんなに好きなのに、\n　あなたに気持ちを伝えるには\n　言葉がとても不自由なのです」

☆00000099☆【颯太】@「じゃ、キスをして」
★00000099★【颯太】@「じゃ、キスをして」

☆00000100☆【彩雨／彩雨】@「そうしたら、伝わりますか？」
★00000100★【彩雨／彩雨】@「そうしたら、伝わりますか？」

☆00000101☆【颯太】@「うん。きっとね」
★00000101★【颯太】@「うん。きっとね」

☆00000102☆【彩雨／彩雨】@「では、じっとしていてくださいね」
★00000102★【彩雨／彩雨】@「では、じっとしていてくださいね」

☆00000103☆　彩雨が唇を寄せてくる。\n　甘い匂いが鼻孔をくすぐり、\n　吐息が頬にかかった。
★00000103★　彩雨が唇を寄せてくる。\n　甘い匂いが鼻孔をくすぐり、\n　吐息が頬にかかった。

☆00000104☆【彩雨／彩雨】@「……ん……ちゅう……」
★00000104★【彩雨／彩雨】@「……ん……ちゅう……」

☆00000105☆　心臓の鼓動が速まるぐらい、\n　愛しさに溢れた口づけだった。
★00000105★　心臓の鼓動が速まるぐらい、\n　愛しさに溢れた口づけだった。
