☆00000001☆【颯太】@「触っていい？」
★00000001★【颯太】@「触っていい？」

☆00000002☆【彩雨／彩雨】@「は、はい。お好きになさってください」
★00000002★【彩雨／彩雨】@「は、はい。お好きになさってください」

☆00000003☆　彩雨のおっぱいに、\n　優しく包みこむように手で触れる。
★00000003★　彩雨のおっぱいに、\n　優しく包みこむように手で触れる。

☆00000004☆【彩雨／彩雨】@「……あ……んあぁ……ふぁ……んっ……」
★00000004★【彩雨／彩雨】@「……あ……んあぁ……ふぁ……んっ……」

☆00000005☆　たゆんたゆんと変形する乳房は\n　柔らかくて、弾力があって、\n　指が吸いついていく。
★00000005★　たゆんたゆんと変形する乳房は\n　柔らかくて、弾力があって、\n　指が吸いついていく。

☆00000006☆【彩雨／彩雨】@「あっ……はぁ……あ……んん……\n　そ、そんなに触ったら、\n　恥ずかしいのですぅ……」
★00000006★【彩雨／彩雨】@「あっ……はぁ……あ……んん……\n　そ、そんなに触ったら、\n　恥ずかしいのですぅ……」

☆00000007☆【颯太】@「ごめんね、彩雨のおっぱいが\n　気持ち良すぎて、我慢できない」
★00000007★【颯太】@「ごめんね、彩雨のおっぱいが\n　気持ち良すぎて、我慢できない」

☆00000008☆【彩雨／彩雨】@「あっ、やぅっ！　んっ……んんっ……\n　そんなに……はぁ……揉んだら……\n　はぁっ、んんっ……あ……あぁ……」
★00000008★【彩雨／彩雨】@「あっ、やぅっ！　んっ……んんっ……\n　そんなに……はぁ……揉んだら……\n　はぁっ、んんっ……あ……あぁ……」

☆00000009☆　ぎゅっと乳房を揉むごとに、\n　彩雨の口から吐息と切なそうな声が\n　漏れる。
★00000009★　ぎゅっと乳房を揉むごとに、\n　彩雨の口から吐息と切なそうな声が\n　漏れる。

☆00000010☆【颯太】@「彩雨、どんな気持ち？」
★00000010★【颯太】@「彩雨、どんな気持ち？」

☆00000011☆【彩雨／彩雨】@「……んっ……あぁ……\n　そ、そういうことを訊いては、\n　いけないのですぅ……」
★00000011★【彩雨／彩雨】@「……んっ……あぁ……\n　そ、そういうことを訊いては、\n　いけないのですぅ……」

☆00000012☆【颯太】@「彩雨と一緒にちゃんと\n　気持ち良くなりたいからさ。\n　教えてよ」
★00000012★【颯太】@「彩雨と一緒にちゃんと\n　気持ち良くなりたいからさ。\n　教えてよ」

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆　言いながら、彩雨のおっぱいを\n　わしづかみするように握った。
★00000014★　言いながら、彩雨のおっぱいを\n　わしづかみするように握った。

☆00000015☆　乳房がくにゅうっと手の形に変形して、\n　マシュマロのような感触が伝わってくる。
★00000015★　乳房がくにゅうっと手の形に変形して、\n　マシュマロのような感触が伝わってくる。

☆00000016☆【彩雨／彩雨】@「あぁぁ……んっ……やぁ……あぅぅ……\n　だめ……だめ、なのですぅ……」
★00000016★【彩雨／彩雨】@「あぁぁ……んっ……やぁ……あぅぅ……\n　だめ……だめ、なのですぅ……」

☆00000017☆【颯太】@「何がだめなの？」
★00000017★【颯太】@「何がだめなの？」

☆00000018☆　おっぱいを優しく揉みながら、\n　彩雨の耳元で囁く。
★00000018★　おっぱいを優しく揉みながら、\n　彩雨の耳元で囁く。

☆00000019☆【彩雨／彩雨】@「……あぁっ……はうっ！\n　……胸を触られると、温かくて、んっ、\n　あぁ……気持ち良くなってしまうのですぅ」
★00000019★【彩雨／彩雨】@「……あぁっ……はうっ！\n　……胸を触られると、温かくて、んっ、\n　あぁ……気持ち良くなってしまうのですぅ」

☆00000020☆【颯太】@「気持ち良くなっていいんだよ」
★00000020★【颯太】@「気持ち良くなっていいんだよ」

☆00000021☆【彩雨／彩雨】@「ですけど、私、はしたなくて……\n　……あっ……ん……は、恥ずかしいのですぅ」
★00000021★【彩雨／彩雨】@「ですけど、私、はしたなくて……\n　……あっ……ん……は、恥ずかしいのですぅ」

☆00000022☆【颯太】@「彩雨の恥ずかしがってるところ、\n　すごくかわいいよ」
★00000022★【颯太】@「彩雨の恥ずかしがってるところ、\n　すごくかわいいよ」

☆00000023☆　と、彼女の耳に軽くキスをする。
★00000023★　と、彼女の耳に軽くキスをする。

☆00000024☆【彩雨／彩雨】@「きゃあっ……あぅぅ……\n　いきなりそういうことをしては、\n　いけないのですぅ……」
★00000024★【彩雨／彩雨】@「きゃあっ……あぅぅ……\n　いきなりそういうことをしては、\n　いけないのですぅ……」

☆00000025☆【颯太】@「彩雨、どうしたら、\n　もっと気持ち良くなるんだ？」
★00000025★【颯太】@「彩雨、どうしたら、\n　もっと気持ち良くなるんだ？」

☆00000026☆【彩雨／彩雨】@「……意地悪なことばっかり、\n　訊かれてしまうのですぅ……」
★00000026★【彩雨／彩雨】@「……意地悪なことばっかり、\n　訊かれてしまうのですぅ……」

☆00000027☆【颯太】@「いや？」
★00000027★【颯太】@「いや？」

☆00000028☆【彩雨／彩雨】@「……嫌では、ないのですぅ……\n　そのぉ……もっと、たくさん、\n　触っていただければ、いいと思います」
★00000028★【彩雨／彩雨】@「……嫌では、ないのですぅ……\n　そのぉ……もっと、たくさん、\n　触っていただければ、いいと思います」

☆00000029☆【颯太】@「分かった」
★00000029★【颯太】@「分かった」

☆00000030☆　彩雨の胸に指を這わせるようにして、\n　つーっと円を描いていく。
★00000030★　彩雨の胸に指を這わせるようにして、\n　つーっと円を描いていく。

☆00000031☆【彩雨／彩雨】@「あっ……あんっ……あっ、やぁっ、\n　んんっ……んんっ、ふっ……はぁ……」
★00000031★【彩雨／彩雨】@「あっ……あんっ……あっ、やぁっ、\n　んんっ……んんっ、ふっ……はぁ……」

☆00000032☆　つん、と乳首に触れると、\n　もうそこは堅く尖っていた。
★00000032★　つん、と乳首に触れると、\n　もうそこは堅く尖っていた。

☆00000033☆【颯太】@「彩雨、乳首が勃ってるよ」
★00000033★【颯太】@「彩雨、乳首が勃ってるよ」

☆00000034☆【彩雨／彩雨】@「え……は、はい。そうみたいですね。\n　乳首が勃つと、どうなるのですか？」
★00000034★【彩雨／彩雨】@「え……は、はい。そうみたいですね。\n　乳首が勃つと、どうなるのですか？」

☆00000035☆【颯太】@「彩雨がえっちな気分になってる証拠だよ」
★00000035★【颯太】@「彩雨がえっちな気分になってる証拠だよ」

☆00000036☆【彩雨／彩雨】@「……そ、そんなぁ……ち、違うのですぅ……\n　私、いやらしい気分になんて、\n　なっていないのですぅ……」
★00000036★【彩雨／彩雨】@「……そ、そんなぁ……ち、違うのですぅ……\n　私、いやらしい気分になんて、\n　なっていないのですぅ……」

☆00000037☆【颯太】@「じゃ、これはどんな感じ？」
★00000037★【颯太】@「じゃ、これはどんな感じ？」

☆00000038☆彩雨
★00000038★彩雨

☆00000039☆　と、彩雨の乳首を指でくりくりと\n　くすぐってみる。
★00000039★　と、彩雨の乳首を指でくりくりと\n　くすぐってみる。

☆00000040☆　彩雨が気持ち良さそうに身体を震わせるので、\n　さらに乳首をこねくりまわすようにして、\n　指の腹で刺激していく。
★00000040★　彩雨が気持ち良さそうに身体を震わせるので、\n　さらに乳首をこねくりまわすようにして、\n　指の腹で刺激していく。

☆00000041☆【彩雨／彩雨】@「……やぁ……だめぇ……んっ、あぁっ……\n　あっあっあぅぅ……乳首を、そんなに、\n　いじっては……んん……いけないのですぅ」
★00000041★【彩雨／彩雨】@「……やぁ……だめぇ……んっ、あぁっ……\n　あっあっあぅぅ……乳首を、そんなに、\n　いじっては……んん……いけないのですぅ」

☆00000042☆【颯太】@「気持ち良くなっちゃうから？」
★00000042★【颯太】@「気持ち良くなっちゃうから？」

☆00000043☆【彩雨／彩雨】@「あっ、んっ、そんな……\n　意地悪、言わないでくださぁい……\n　やあぁっ、んんっ、はぁっ、ふあぁ……」
★00000043★【彩雨／彩雨】@「あっ、んっ、そんな……\n　意地悪、言わないでくださぁい……\n　やあぁっ、んんっ、はぁっ、ふあぁ……」

☆00000044☆彩雨
★00000044★彩雨

☆00000045☆　二本の指で乳首を両側から挟み、\n　きゅっ、きゅっと擦ってみる。
★00000045★　二本の指で乳首を両側から挟み、\n　きゅっ、きゅっと擦ってみる。

☆00000046☆　ピンといやらしく勃っているそこを\n　いじくりまわすごとに、彩雨の身体が\n　びくんっ、びくんっと反応する。
★00000046★　ピンといやらしく勃っているそこを\n　いじくりまわすごとに、彩雨の身体が\n　びくんっ、びくんっと反応する。

☆00000047☆【彩雨／彩雨】@「あっ、うわぁっ、それ、は……私っ、\n　んんっ、乳首ばっかり、だめ、なのですぅ」
★00000047★【彩雨／彩雨】@「あっ、うわぁっ、それ、は……私っ、\n　んんっ、乳首ばっかり、だめ、なのですぅ」

☆00000048☆【颯太】@「だって、乳首が気持ちいいんだろ？」
★00000048★【颯太】@「だって、乳首が気持ちいいんだろ？」

☆00000049☆　言いながら、乳首を弾く。
★00000049★　言いながら、乳首を弾く。

☆00000050☆【彩雨／彩雨】@「あぁぁっ、うぅぅ……\n　どうして分かってしまうのですぅ…？」
★00000050★【彩雨／彩雨】@「あぁぁっ、うぅぅ……\n　どうして分かってしまうのですぅ…？」

☆00000051☆【颯太】@「乳首を触ると、彩雨が\n　えっちな声だすからだよ」
★00000051★【颯太】@「乳首を触ると、彩雨が\n　えっちな声だすからだよ」

☆00000052☆【彩雨／彩雨】@「……ぅぅ、そんなぁ……\n　私、えっちな声、出してますか…？」
★00000052★【彩雨／彩雨】@「……ぅぅ、そんなぁ……\n　私、えっちな声、出してますか…？」

☆00000053☆【颯太】@「自分で聞いてごらん。ほら」
★00000053★【颯太】@「自分で聞いてごらん。ほら」

☆00000054☆彩雨
★00000054★彩雨

☆00000055☆　おっぱいを覆うようにぎゅっとつかんで、\n　指で乳首を何度も弾く。
★00000055★　おっぱいを覆うようにぎゅっとつかんで、\n　指で乳首を何度も弾く。

☆00000056☆　ぶるぶると彩雨は気持ち良さそうに\n　身体を震わせ、甘い声を何度もこぼす。
★00000056★　ぶるぶると彩雨は気持ち良さそうに\n　身体を震わせ、甘い声を何度もこぼす。

☆00000057☆【彩雨／彩雨】@「あはぁっ、あんっ……やっ、ああぁっ……\n　だめぇっ……私、あっ、……そんなぁ……\n　こんな声だしちゃっ、あっあっ、だめぇっ！」
★00000057★【彩雨／彩雨】@「あはぁっ、あんっ……やっ、ああぁっ……\n　だめぇっ……私、あっ、……そんなぁ……\n　こんな声だしちゃっ、あっあっ、だめぇっ！」

☆00000058☆【颯太】@「いいんだよ。\n　すっごくえっちでかわいい」
★00000058★【颯太】@「いいんだよ。\n　すっごくえっちでかわいい」

☆00000059☆【彩雨／彩雨】@「そ、そういうはしたないことは、\n　いけないのですぅ……」
★00000059★【彩雨／彩雨】@「そ、そういうはしたないことは、\n　いけないのですぅ……」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆　彩雨がきゅっと唇を固く結んだ。
★00000061★　彩雨がきゅっと唇を固く結んだ。

☆00000062☆　乳房と乳首を撫でまわすようにして\n　愛撫していくと、彼女は声を\n　我慢するかのように切なげな吐息を漏らす。
★00000062★　乳房と乳首を撫でまわすようにして\n　愛撫していくと、彼女は声を\n　我慢するかのように切なげな吐息を漏らす。

☆00000063☆【颯太】@「そんなに我慢しなくてもいいのに」
★00000063★【颯太】@「そんなに我慢しなくてもいいのに」

☆00000064☆彩雨
★00000064★彩雨

☆00000065☆　言いながら、彩雨の耳に舌を這わせ、\n　乳首をかくように指を動かす。
★00000065★　言いながら、彩雨の耳に舌を這わせ、\n　乳首をかくように指を動かす。

☆00000066☆　ぺろぺろと耳を舐めあげると、\n　彩雨の口からは気持ち良さそうな声が\n　あがる。
★00000066★　ぺろぺろと耳を舐めあげると、\n　彩雨の口からは気持ち良さそうな声が\n　あがる。

☆00000067☆【彩雨／彩雨】@「んふぅっ、んんっ……んぁ……んんんっ！\n　ンッ！　やぁっ……んふぁ……はぁっ……\n　はぅっ……はぁっ、はっはっ、ふはぁ……」
★00000067★【彩雨／彩雨】@「んふぅっ、んんっ……んぁ……んんんっ！\n　ンッ！　やぁっ……んふぁ……はぁっ……\n　はぅっ……はぁっ、はっはっ、ふはぁ……」

☆00000068☆　声をこらえながらも、\n　彩雨は快楽に震えるように\n　びくびくと身体を揺らす。
★00000068★　声をこらえながらも、\n　彩雨は快楽に震えるように\n　びくびくと身体を揺らす。

☆00000069☆【颯太】@「彩雨の声、聞かせてよ」
★00000069★【颯太】@「彩雨の声、聞かせてよ」

☆00000070☆彩雨
★00000070★彩雨

☆00000071☆　耳の奥に舌を差しいれ、\n　味わうように舐めまわす。
★00000071★　耳の奥に舌を差しいれ、\n　味わうように舐めまわす。

☆00000072☆　舌を動かすたびに、\n　彩雨の顔がびくびくと\n　小刻みに震える。
★00000072★　舌を動かすたびに、\n　彩雨の顔がびくびくと\n　小刻みに震える。

☆00000073☆【彩雨／彩雨】@「うぅぅ……あっ、そんなにしたら……\n　うっ、ゾクゾクするのですぅっ……\n　あっ、やっ、だめぇっ、はぅぅ…あんっ！」
★00000073★【彩雨／彩雨】@「うぅぅ……あっ、そんなにしたら……\n　うっ、ゾクゾクするのですぅっ……\n　あっ、やっ、だめぇっ、はぅぅ…あんっ！」

☆00000074☆【彩雨／彩雨】@「うぅぅ……はしたない声が、\n　出てしまったのですぅ……」
★00000074★【彩雨／彩雨】@「うぅぅ……はしたない声が、\n　出てしまったのですぅ……」

☆00000075☆【颯太】@「もっと、はしたない声を出してもいいよ」
★00000075★【颯太】@「もっと、はしたない声を出してもいいよ」

☆00000076☆　俺は彩雨の下半身に手を伸ばした。
★00000076★　俺は彩雨の下半身に手を伸ばした。

☆00000077☆【彩雨／彩雨】@「あ、そ、そちらは……いけないのですぅ……」
★00000077★【彩雨／彩雨】@「あ、そ、そちらは……いけないのですぅ……」

☆00000078☆　くちゅっ、と彩雨のおま○こに触れた\n　俺の指が濡れる。
★00000078★　くちゅっ、と彩雨のおま○こに触れた\n　俺の指が濡れる。

☆00000079☆【颯太】@「もう濡れてるんだ？」
★00000079★【颯太】@「もう濡れてるんだ？」

☆00000080☆【彩雨／彩雨】@「で、ですから、\n　いけないと申したのですぅ……」
★00000080★【彩雨／彩雨】@「で、ですから、\n　いけないと申したのですぅ……」

☆00000081☆【颯太】@「乳首が勃つのは分からなかったのに、\n　濡れてる意味は分かるの？」
★00000081★【颯太】@「乳首が勃つのは分からなかったのに、\n　濡れてる意味は分かるの？」

☆00000082☆【彩雨／彩雨】@「……い、いやらしい気分に\n　なってくると、はしたないお汁が\n　出てきてしまうのですぅ……」
★00000082★【彩雨／彩雨】@「……い、いやらしい気分に\n　なってくると、はしたないお汁が\n　出てきてしまうのですぅ……」

☆00000083☆【颯太】@「じゃ、彩雨は胸を触られて、\n　いやらしい気分になったんだな」
★00000083★【颯太】@「じゃ、彩雨は胸を触られて、\n　いやらしい気分になったんだな」

☆00000084☆【彩雨／彩雨】@「ぅぅ、そんなぁ……\n　そういうことをおっしゃっては\n　いけないのですぅ……」
★00000084★【彩雨／彩雨】@「ぅぅ、そんなぁ……\n　そういうことをおっしゃっては\n　いけないのですぅ……」

☆00000085☆　俺の言葉で興奮したのか、\n　彩雨のおま○こからさらに愛液が\n　溢れてきて、指を濡らした。
★00000085★　俺の言葉で興奮したのか、\n　彩雨のおま○こからさらに愛液が\n　溢れてきて、指を濡らした。

☆00000086☆【颯太】@「触るよ」
★00000086★【颯太】@「触るよ」

☆00000087☆彩雨
★00000087★彩雨

☆00000088☆　膣口を撫でまわすようにして、\n　指をゆっくりと這わせていくと、\n　彩雨が気持ち良さそうに身体を震わせる。
★00000088★　膣口を撫でまわすようにして、\n　指をゆっくりと這わせていくと、\n　彩雨が気持ち良さそうに身体を震わせる。

☆00000089☆　じっくりと感触を味わうように、俺は\n　優しく彩雨のおま○こを撫でまわしていく。
★00000089★　じっくりと感触を味わうように、俺は\n　優しく彩雨のおま○こを撫でまわしていく。

☆00000090☆【颯太】@「彩雨、いま触られてるところ、\n　なんて言うか知ってるか？」
★00000090★【颯太】@「彩雨、いま触られてるところ、\n　なんて言うか知ってるか？」

☆00000091☆【彩雨／彩雨】@「えっ、あっん……お……\n　おま○こ、ですか？」
★00000091★【彩雨／彩雨】@「えっ、あっん……お……\n　おま○こ、ですか？」

☆00000092☆【颯太】@「彩雨のおま○こ、気持ち良さそうだな」
★00000092★【颯太】@「彩雨のおま○こ、気持ち良さそうだな」

☆00000093☆【彩雨／彩雨】@「ち、ちがっ、あんっ、やあっ、ぅあぁっ、\n　違うのですぅ……おま○こっ、気持ち良くは、\n　あっ、やぁっ、ないのですぅっ！」
★00000093★【彩雨／彩雨】@「ち、ちがっ、あんっ、やあっ、ぅあぁっ、\n　違うのですぅ……おま○こっ、気持ち良くは、\n　あっ、やぁっ、ないのですぅっ！」

☆00000094☆【颯太】@「どうして？　こんなにいやらしい液が\n　溢れてきてるだろ」
★00000094★【颯太】@「どうして？　こんなにいやらしい液が\n　溢れてきてるだろ」

☆00000095☆彩雨
★00000095★彩雨

☆00000096☆　彩雨の愛液をくちゅくちゅと\n　こねまわすようにして、ワレメに\n　指を這わせる。
★00000096★　彩雨の愛液をくちゅくちゅと\n　こねまわすようにして、ワレメに\n　指を這わせる。

☆00000097☆　いやらしく音を立てるたびに\n　彼女の声は羞恥に染まっていき、\n　さらにとろとろと愛液を溢れさせる。
★00000097★　いやらしく音を立てるたびに\n　彼女の声は羞恥に染まっていき、\n　さらにとろとろと愛液を溢れさせる。

☆00000098☆【彩雨／彩雨】@「い、意地悪なのですぅっ、あぅっ……はぁ、\n　ううぅっ、だめぇっ、なのですぅっ、あっ、\n　私、あっ、そんなに、されたらっ、あんっ！」
★00000098★【彩雨／彩雨】@「い、意地悪なのですぅっ、あぅっ……はぁ、\n　ううぅっ、だめぇっ、なのですぅっ、あっ、\n　私、あっ、そんなに、されたらっ、あんっ！」

☆00000099☆彩雨
★00000099★彩雨

☆00000100☆　手探りで彩雨のおま○こをなぞっていき、\n　小さな豆のようなものを発見した。
★00000100★　手探りで彩雨のおま○こをなぞっていき、\n　小さな豆のようなものを発見した。

☆00000101☆　彩雨のクリトリスを指で挟み、\n　コリコリと転がしてみる。
★00000101★　彩雨のクリトリスを指で挟み、\n　コリコリと転がしてみる。

☆00000102☆　すると、今まで以上に\n　気持ち良さそうな声があがった。
★00000102★　すると、今まで以上に\n　気持ち良さそうな声があがった。

☆00000103☆【颯太】@「ここ、気持ち良さそうだな」
★00000103★【颯太】@「ここ、気持ち良さそうだな」

☆00000104☆【彩雨／彩雨】@「あぁぁっ、だめぇっ、だめなのですぅっ。\n　そんなにクリトリスをっ、いじっては、\n　いけないのっ、ですぅっ、あっ、あぅっ」
★00000104★【彩雨／彩雨】@「あぁぁっ、だめぇっ、だめなのですぅっ。\n　そんなにクリトリスをっ、いじっては、\n　いけないのっ、ですぅっ、あっ、あぅっ」

☆00000105☆【彩雨／彩雨】@「やっあっはっあっ、んんっ、もうっああぁ、\n　う、ああぁぁ、はぁぁっ、あっ、私、\n　あぁ、だめぇ、だめぇぇ、とめてくださ――」
★00000105★【彩雨／彩雨】@「やっあっはっあっ、んんっ、もうっああぁ、\n　う、ああぁぁ、はぁぁっ、あっ、私、\n　あぁ、だめぇ、だめぇぇ、とめてくださ――」

☆00000106☆彩雨
★00000106★彩雨

☆00000107☆　彩雨の声がどんどん激しくなっていき、\n　それに合わせて俺は指の動きを加速させた。
★00000107★　彩雨の声がどんどん激しくなっていき、\n　それに合わせて俺は指の動きを加速させた。

☆00000108☆　クリトリスを指で挟み、いじくりまわす\n　ごとに、大量の愛液が彩雨のおま○こから\n　こぼれ落ちていく。
★00000108★　クリトリスを指で挟み、いじくりまわす\n　ごとに、大量の愛液が彩雨のおま○こから\n　こぼれ落ちていく。

☆00000109☆【彩雨／彩雨】@「ん・んんんんんーーーーーーーーー、\n　あ、あ・あ・あ・、やぁぁぁぁぁ、\n　んっは、だめぇ、だめぇぇっ、だめぇぇっ！」
★00000109★【彩雨／彩雨】@「ん・んんんんんーーーーーーーーー、\n　あ、あ・あ・あ・、やぁぁぁぁぁ、\n　んっは、だめぇ、だめぇぇっ、だめぇぇっ！」

☆00000110☆彩雨
★00000110★彩雨

☆00000111☆　彩雨のおま○こ全体がぷっくりと\n　膨れてきたような気がして、俺はそこを\n　押さえつけながら、激しく指を摩擦させた。
★00000111★　彩雨のおま○こ全体がぷっくりと\n　膨れてきたような気がして、俺はそこを\n　押さえつけながら、激しく指を摩擦させた。

☆00000112☆　彩雨の全身に力が入っていき、\n　クリトリスも気持ち良さそうに\n　膨張している。
★00000112★　彩雨の全身に力が入っていき、\n　クリトリスも気持ち良さそうに\n　膨張している。

☆00000113☆　大きく育ったその豆を\n　擦りあげるようにしながら、\n　指で圧迫していく。
★00000113★　大きく育ったその豆を\n　擦りあげるようにしながら、\n　指で圧迫していく。

☆00000114☆【彩雨／彩雨】@「やっ、あっ、あっ、私、そんなぁ、\n　怖いっ、何か、あぁぁっ、怖い、\n　怖いのですぅっ、あっ、あっ、あぁぁっ！」
★00000114★【彩雨／彩雨】@「やっ、あっ、あっ、私、そんなぁ、\n　怖いっ、何か、あぁぁっ、怖い、\n　怖いのですぅっ、あっ、あっ、あぁぁっ！」

☆00000115☆【彩雨／彩雨】@「う・ああ・あ・ああぁぁぁ、\n　ああぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
★00000115★【彩雨／彩雨】@「う・ああ・あ・ああぁぁぁ、\n　ああぁぁぁぁぁぁぁぁぁぁぁぁっ!!」

☆00000116☆　がくがくと身体を震えさせた後、\n　彩雨は糸の切れた人形のように\n　脱力した。
★00000116★　がくがくと身体を震えさせた後、\n　彩雨は糸の切れた人形のように\n　脱力した。

☆00000117☆【彩雨／彩雨】@「はぁはぁ……うぅ……\n　はしたないところを見せてしまいました……」
★00000117★【彩雨／彩雨】@「はぁはぁ……うぅ……\n　はしたないところを見せてしまいました……」

☆00000118☆【颯太】@「気持ち良かった？」
★00000118★【颯太】@「気持ち良かった？」

☆00000119☆【彩雨／彩雨】@「……はいー、頭が変になってしまったと\n　思うぐらい、気持ち良かったのですぅ……\n　私、イッてしまったのでしょうか？」
★00000119★【彩雨／彩雨】@「……はいー、頭が変になってしまったと\n　思うぐらい、気持ち良かったのですぅ……\n　私、イッてしまったのでしょうか？」

☆00000120☆【颯太】@「うん。そうだと思うよ。\n　イクのは初めてなんだ？」
★00000120★【颯太】@「うん。そうだと思うよ。\n　イクのは初めてなんだ？」

☆00000121☆【彩雨／彩雨】@「……はい……」
★00000121★【彩雨／彩雨】@「……はい……」

☆00000122☆【颯太】@「そっか」
★00000122★【颯太】@「そっか」

☆00000123☆　彩雨の頭を撫でてあげる。
★00000123★　彩雨の頭を撫でてあげる。

☆00000124☆【颯太】@「彩雨がイクところ、\n　すっごくかわいかったよ」
★00000124★【颯太】@「彩雨がイクところ、\n　すっごくかわいかったよ」

☆00000125☆【彩雨／彩雨】@「……そ、そういうことを言われるのは\n　恥ずかしいのですぅ……」
★00000125★【彩雨／彩雨】@「……そ、そういうことを言われるのは\n　恥ずかしいのですぅ……」

☆00000126☆【颯太】@「……最後まで、してもいい？」
★00000126★【颯太】@「……最後まで、してもいい？」

☆00000127☆【彩雨／彩雨】@「……はい。私も、最後まで、\n　したいのですぅ」
★00000127★【彩雨／彩雨】@「……はい。私も、最後まで、\n　したいのですぅ」

☆00000128☆【彩雨／彩雨】@「このような格好をいたしますのは、\n　生まれて初めてなのですぅ……」
★00000128★【彩雨／彩雨】@「このような格好をいたしますのは、\n　生まれて初めてなのですぅ……」

☆00000129☆【颯太】@「……………」
★00000129★【颯太】@「……………」

☆00000130☆【彩雨／彩雨】@「ど、どうして何も\n　おっしゃらないのですぅ？」
★00000130★【彩雨／彩雨】@「ど、どうして何も\n　おっしゃらないのですぅ？」

☆00000131☆【颯太】@「あ……ごめん。\n　すごく綺麗で見とれてた……」
★00000131★【颯太】@「あ……ごめん。\n　すごく綺麗で見とれてた……」

☆00000132☆【彩雨／彩雨】@「そ、そうですか…？\n　そんなに見られますと、\n　とても恥ずかしいのですよ？」
★00000132★【彩雨／彩雨】@「そ、そうですか…？\n　そんなに見られますと、\n　とても恥ずかしいのですよ？」

☆00000133☆　彩雨のおま○こからは、\n　トロリといやらしい液が垂れ、\n　俺を誘っている。
★00000133★　彩雨のおま○こからは、\n　トロリといやらしい液が垂れ、\n　俺を誘っている。

☆00000134☆【颯太】@「触るよ」
★00000134★【颯太】@「触るよ」

☆00000135☆彩雨
★00000135★彩雨

☆00000136☆　彩雨のおま○こに手を触れると、\n　くちゅっと水音がした。
★00000136★　彩雨のおま○こに手を触れると、\n　くちゅっと水音がした。

☆00000137☆　指を一本、膣口にあてがい、\n　前に押しだしてみた。
★00000137★　指を一本、膣口にあてがい、\n　前に押しだしてみた。

☆00000138☆【彩雨／彩雨】@「あっ……あぁうぅ……あぁ……\n　あっ……あぁっ……んんっ、はぁ……\n　んっ、あぁ……ん、やっ、はぁ……」
★00000138★【彩雨／彩雨】@「あっ……あぁうぅ……あぁ……\n　あっ……あぁっ……んんっ、はぁ……\n　んっ、あぁ……ん、やっ、はぁ……」

☆00000139☆【颯太】@「彩雨の膣内、すごいよ……」
★00000139★【颯太】@「彩雨の膣内、すごいよ……」

☆00000140☆彩雨
★00000140★彩雨

☆00000141☆　膣内はもうぐしょぐしょに濡れてて、\n　指はスルッと奥まで入ってしまう。
★00000141★　膣内はもうぐしょぐしょに濡れてて、\n　指はスルッと奥まで入ってしまう。

☆00000142☆　けれども、締め付けはきつくて、\n　彩雨のおま○こがまるで吸いつくように\n　俺の指を圧迫してくる。
★00000142★　けれども、締め付けはきつくて、\n　彩雨のおま○こがまるで吸いつくように\n　俺の指を圧迫してくる。

☆00000143☆　今度はゆっくり指を引きぬいてみる。
★00000143★　今度はゆっくり指を引きぬいてみる。

☆00000144☆【彩雨／彩雨】@「やぁっ、だめぇっ、そんな、急に……\n　あっ……ああぁんっ……はぁ……」
★00000144★【彩雨／彩雨】@「やぁっ、だめぇっ、そんな、急に……\n　あっ……ああぁんっ……はぁ……」

☆00000145☆【颯太】@「もっと挿れても大丈夫そう？」
★00000145★【颯太】@「もっと挿れても大丈夫そう？」

☆00000146☆【彩雨／彩雨】@「……は、はい。挿れてみてください……」
★00000146★【彩雨／彩雨】@「……は、はい。挿れてみてください……」

☆00000147☆　今度は指を二本、膣口に差しいれる。
★00000147★　今度は指を二本、膣口に差しいれる。

☆00000148☆【彩雨／彩雨】@「あっ……あぁぁ……んんっ、はぁぁぁ……」
★00000148★【彩雨／彩雨】@「あっ……あぁぁ……んんっ、はぁぁぁ……」

☆00000149☆　今度も抵抗なく入ったので、\n　さらにもう一本指を足してみる。
★00000149★　今度も抵抗なく入ったので、\n　さらにもう一本指を足してみる。

☆00000150☆【彩雨／彩雨】@「やっ、そんなに……はぁっ、擦れて、\n　私っ、あっ、んんっ、あ、はぁぁ…………」
★00000150★【彩雨／彩雨】@「やっ、そんなに……はぁっ、擦れて、\n　私っ、あっ、んんっ、あ、はぁぁ…………」

☆00000151☆彩雨
★00000151★彩雨

☆00000152☆　さすがにちょっときついけど、\n　愛液がどんどん溢れてきてて、\n　指はもちろん手までをぐっしょりと濡らす。
★00000152★　さすがにちょっときついけど、\n　愛液がどんどん溢れてきてて、\n　指はもちろん手までをぐっしょりと濡らす。

☆00000153☆　彩雨の柔らかい膣内を感じながら、\n　俺は少しずつ指を動かしはじめた。
★00000153★　彩雨の柔らかい膣内を感じながら、\n　俺は少しずつ指を動かしはじめた。

☆00000154☆【彩雨／彩雨】@「あっ、やぁ……んんっ、はぁ……\n　あぁっ……んんっ、いやらしい音がっ、\n　あっ、聞こえ、るのですぅっ……」
★00000154★【彩雨／彩雨】@「あっ、やぁ……んんっ、はぁ……\n　あぁっ……んんっ、いやらしい音がっ、\n　あっ、聞こえ、るのですぅっ……」

☆00000155☆彩雨
★00000155★彩雨

☆00000156☆　指を動かすたびに、ぬぷぅっ、ぬぷぅっと、\n　淫靡な音が室内に響く。
★00000156★　指を動かすたびに、ぬぷぅっ、ぬぷぅっと、\n　淫靡な音が室内に響く。

☆00000157☆　彩雨は顔を真っ赤にしながら、\n　恥ずかしそうに身を硬くしていた。
★00000157★　彩雨は顔を真っ赤にしながら、\n　恥ずかしそうに身を硬くしていた。

☆00000158☆【颯太】@「気持ちいいか？」
★00000158★【颯太】@「気持ちいいか？」

☆00000159☆【彩雨／彩雨】@「……恥ずかしくて、分からないのですぅっ！\n　いやらしい音を出さないでくださぁいっ……」
★00000159★【彩雨／彩雨】@「……恥ずかしくて、分からないのですぅっ！\n　いやらしい音を出さないでくださぁいっ……」

☆00000160☆彩雨
★00000160★彩雨

☆00000161☆　そう口にする彩雨があんまりかわいくて、\n　俺はもっと音が出るように、おま○こを\n　抉るように指を摩擦させる。
★00000161★　そう口にする彩雨があんまりかわいくて、\n　俺はもっと音が出るように、おま○こを\n　抉るように指を摩擦させる。

☆00000162☆　グジュッ、グチュウッと、\n　膣壁と愛液と指が擦れあう音が、\n　何度も何度も彩雨の膣内から響いてくる。
★00000162★　グジュッ、グチュウッと、\n　膣壁と愛液と指が擦れあう音が、\n　何度も何度も彩雨の膣内から響いてくる。

☆00000163☆【彩雨／彩雨】@「……ひどいのですぅ。恥ずかしくて、\n　我慢できないのですぅ……」
★00000163★【彩雨／彩雨】@「……ひどいのですぅ。恥ずかしくて、\n　我慢できないのですぅ……」

☆00000164☆【颯太】@「気持ち良くない？」
★00000164★【颯太】@「気持ち良くない？」

☆00000165☆彩雨
★00000165★彩雨

☆00000166☆　膣内で指を折るようにして、\n　彩雨の膣壁を刺激する。
★00000166★　膣内で指を折るようにして、\n　彩雨の膣壁を刺激する。

☆00000167☆　俺の指の動きに合わせて、\n　彩雨の腰が艶めかしく踊る。
★00000167★　俺の指の動きに合わせて、\n　彩雨の腰が艶めかしく踊る。

☆00000168☆【颯太】@「彩雨、腰、動いてるよ」
★00000168★【颯太】@「彩雨、腰、動いてるよ」

☆00000169☆【彩雨／彩雨】@「そんなぁ……堪忍なのですぅ……\n　おっしゃらないでくださぁいぃ……」
★00000169★【彩雨／彩雨】@「そんなぁ……堪忍なのですぅ……\n　おっしゃらないでくださぁいぃ……」

☆00000170☆【颯太】@「じゃ、もっと気持ち良くしてあげる」
★00000170★【颯太】@「じゃ、もっと気持ち良くしてあげる」

☆00000171☆彩雨
★00000171★彩雨

☆00000172☆　くちゅうっと指を\n　おま○この奥深くに突きいれていく。
★00000172★　くちゅうっと指を\n　おま○この奥深くに突きいれていく。

☆00000173☆　彩雨の呼吸に合わせて、\n　指を激しくスライドさせるたびに\n　ジュボッ、ジュボッと淫靡な音が鳴る。
★00000173★　彩雨の呼吸に合わせて、\n　指を激しくスライドさせるたびに\n　ジュボッ、ジュボッと淫靡な音が鳴る。

☆00000174☆【彩雨／彩雨】@「あっ、あ、だめですぅっ、だめぇ、\n　なのですぅ、私、またっ、あぁぁ、\n　待って、いや、いやいや、またきますぅ」
★00000174★【彩雨／彩雨】@「あっ、あ、だめですぅっ、だめぇ、\n　なのですぅ、私、またっ、あぁぁ、\n　待って、いや、いやいや、またきますぅ」

☆00000175☆【颯太】@「イキそうなのか？」
★00000175★【颯太】@「イキそうなのか？」

☆00000176☆【彩雨／彩雨】@「んっ、は、はい……ですけど、\n　んっ、だめ、なのですぅ。あっ、んん、\n　まだイキたくなっ、あっ、だめぇ……」
★00000176★【彩雨／彩雨】@「んっ、は、はい……ですけど、\n　んっ、だめ、なのですぅ。あっ、んん、\n　まだイキたくなっ、あっ、だめぇ……」

☆00000177☆【颯太】@「どうしてだ？」
★00000177★【颯太】@「どうしてだ？」

☆00000178☆　言いながらも、俺は指で\n　彩雨の膣内を責めていた。
★00000178★　言いながらも、俺は指で\n　彩雨の膣内を責めていた。

☆00000179☆【彩雨／彩雨】@「そ、そのぉっ、あっ、とめてくだっあ、\n　ですから……い、挿れて、あっ、んんっ、\n　挿れて、欲しいのですぅっ…!!」
★00000179★【彩雨／彩雨】@「そ、そのぉっ、あっ、とめてくだっあ、\n　ですから……い、挿れて、あっ、んんっ、\n　挿れて、欲しいのですぅっ…!!」

☆00000180☆【颯太】@「挿れてほしいって？」
★00000180★【颯太】@「挿れてほしいって？」

☆00000181☆【彩雨／彩雨】@「……お、おち○ちんなのですぅ……\n　私ばかり気持ち良くなっては\n　不公平ですから……」
★00000181★【彩雨／彩雨】@「……お、おち○ちんなのですぅ……\n　私ばかり気持ち良くなっては\n　不公平ですから……」

☆00000182☆【颯太】@「……もう、大丈夫そうか？」
★00000182★【颯太】@「……もう、大丈夫そうか？」

☆00000183☆【彩雨／彩雨】@「……はい。指もきつくないですし、\n　きっと、入ると思うのです」
★00000183★【彩雨／彩雨】@「……はい。指もきつくないですし、\n　きっと、入ると思うのです」

☆00000184☆　確かに、最初は少しきつかったが\n　今では指二本がスムーズに動かせる。
★00000184★　確かに、最初は少しきつかったが\n　今では指二本がスムーズに動かせる。

☆00000185☆【颯太】@「じゃ、いくよ」
★00000185★【颯太】@「じゃ、いくよ」

☆00000186☆　指をすっと引きぬき、\n　代わりに勃起したち○ぽを\n　彩雨の膣口に当てた。
★00000186★　指をすっと引きぬき、\n　代わりに勃起したち○ぽを\n　彩雨の膣口に当てた。

☆00000187☆【彩雨／彩雨】@「あぁ……すごく大きいのですね……\n　ドキドキ、するのですぅ……」
★00000187★【彩雨／彩雨】@「あぁ……すごく大きいのですね……\n　ドキドキ、するのですぅ……」

☆00000188☆【颯太】@「痛かったら、言ってくれな」
★00000188★【颯太】@「痛かったら、言ってくれな」

☆00000189☆【彩雨／彩雨】@「はい。ですけど、大丈夫ですよ。\n　どうぞ、いらしてくださいませ」
★00000189★【彩雨／彩雨】@「はい。ですけど、大丈夫ですよ。\n　どうぞ、いらしてくださいませ」

☆00000190☆　彩雨が少し腰を動かすと、\n　亀頭が膣の入口に入った。
★00000190★　彩雨が少し腰を動かすと、\n　亀頭が膣の入口に入った。

☆00000191☆【彩雨／彩雨】@「あ……ん……あぁはぁぁ………」
★00000191★【彩雨／彩雨】@「あ……ん……あぁはぁぁ………」

☆00000192☆　そのまま俺はゆっくりと、\n　ち○ぽを彩雨の膣内に埋めていく。
★00000192★　そのまま俺はゆっくりと、\n　ち○ぽを彩雨の膣内に埋めていく。

☆00000193☆【彩雨／彩雨】@「あん……あはぁ……あ……きつくて……\n　あっ、私、んん、すごくっ、んんっ、\n　あ・あ・あぁぁぁぁぁぁぁっ!!」
★00000193★【彩雨／彩雨】@「あん……あはぁ……あ……きつくて……\n　あっ、私、んん、すごくっ、んんっ、\n　あ・あ・あぁぁぁぁぁぁぁっ!!」

☆00000194☆【颯太】@「痛いか？」
★00000194★【颯太】@「痛いか？」

☆00000195☆【彩雨／彩雨】@「少し。ですけど、これぐらいは\n　ぜんぜん平気ですから。痛みには\n　強いほうなのですぅ」
★00000195★【彩雨／彩雨】@「少し。ですけど、これぐらいは\n　ぜんぜん平気ですから。痛みには\n　強いほうなのですぅ」

☆00000196☆【彩雨／彩雨】@「それより、やっと一緒になれて、\n　すごく幸せな気分なのですよ？」
★00000196★【彩雨／彩雨】@「それより、やっと一緒になれて、\n　すごく幸せな気分なのですよ？」

☆00000197☆彩雨
★00000197★彩雨

☆00000198☆　きゅうっと彩雨の膣が\n　ち○ぽを締めつけるように\n　絡みついてくる。
★00000198★　きゅうっと彩雨の膣が\n　ち○ぽを締めつけるように\n　絡みついてくる。

☆00000199☆　ドロドロに濡れたヒダが\n　ち○ぽに吸いつき、それだけで\n　信じられないほどの快感を覚える。
★00000199★　ドロドロに濡れたヒダが\n　ち○ぽに吸いつき、それだけで\n　信じられないほどの快感を覚える。

☆00000200☆【颯太】@「動いても平気か？」
★00000200★【颯太】@「動いても平気か？」

☆00000201☆【彩雨／彩雨】@「はい。存分に動いてくださいませ」
★00000201★【彩雨／彩雨】@「はい。存分に動いてくださいませ」

☆00000202☆彩雨
★00000202★彩雨

☆00000203☆　奥深くまで入ったち○ぽを\n　ぐぐぐっと引きぬき、そして、\n　またゆっくりと押しこんでいく。
★00000203★　奥深くまで入ったち○ぽを\n　ぐぐぐっと引きぬき、そして、\n　またゆっくりと押しこんでいく。

☆00000204☆　ヒダとち○ぽのカリが、\n　擦れあって、下半身に電流のような\n　快感が走る。
★00000204★　ヒダとち○ぽのカリが、\n　擦れあって、下半身に電流のような\n　快感が走る。

☆00000205☆【彩雨／彩雨】@「あ……んんっ……もっと、激しくしても、\n　大丈夫ですよ…？」
★00000205★【彩雨／彩雨】@「あ……んんっ……もっと、激しくしても、\n　大丈夫ですよ…？」

☆00000206☆彩雨
★00000206★彩雨

☆00000207☆　そう言われ、俺は徐々に\n　ち○ぽを激しくスライドさせていく。
★00000207★　そう言われ、俺は徐々に\n　ち○ぽを激しくスライドさせていく。

☆00000208☆　ジュチュッ、ジュチュチュッと\n　淫らな音が響き、腰の動きは\n　みるみるうちに加速する。
★00000208★　ジュチュッ、ジュチュチュッと\n　淫らな音が響き、腰の動きは\n　みるみるうちに加速する。

☆00000209☆【彩雨／彩雨】@「ああっ、んんっ……あんっ、やはぁんっ、\n　私の膣内っ、あっ、気持ち、いいですか？」
★00000209★【彩雨／彩雨】@「ああっ、んんっ……あんっ、やはぁんっ、\n　私の膣内っ、あっ、気持ち、いいですか？」

☆00000210☆【颯太】@「うん、すごく、いいっ」
★00000210★【颯太】@「うん、すごく、いいっ」

☆00000211☆【彩雨／彩雨】@「あっんっ、嬉しいのですぅ……やぁっ、\n　はぁっ、あはぁっ、もっと、あぁっ、\n　気持ち良くなって、くださいねっ」
★00000211★【彩雨／彩雨】@「あっんっ、嬉しいのですぅ……やぁっ、\n　はぁっ、あはぁっ、もっと、あぁっ、\n　気持ち良くなって、くださいねっ」

☆00000212☆彩雨
★00000212★彩雨

☆00000213☆　彩雨のおま○こはぐじゅぐじゅぐで、\n　絡みついてくるヒダのひとつひとつが、\n　俺のち○ぽを気持ち良くさせてくれる。
★00000213★　彩雨のおま○こはぐじゅぐじゅぐで、\n　絡みついてくるヒダのひとつひとつが、\n　俺のち○ぽを気持ち良くさせてくれる。

☆00000214☆　俺はきゅうと収縮する膣内を\n　乱暴にこじ開けるように押し入って、\n　子宮口を激しく突いた。
★00000214★　俺はきゅうと収縮する膣内を\n　乱暴にこじ開けるように押し入って、\n　子宮口を激しく突いた。

☆00000215☆【彩雨／彩雨】@「あっ、すごくっ……あぁあっ、だめっ、\n　私っ、ああぁっやっらっ……おかしく、\n　はぁっ、あっあっあ……あぁぁっ!!」
★00000215★【彩雨／彩雨】@「あっ、すごくっ……あぁあっ、だめっ、\n　私っ、ああぁっやっらっ……おかしく、\n　はぁっ、あっあっあ……あぁぁっ!!」

☆00000216☆【颯太】@「気持ちいいのか？」
★00000216★【颯太】@「気持ちいいのか？」

☆00000217☆【彩雨／彩雨】@「はいっ、あっんん、すごくっ、\n　気持ちが良くて……あぁあっ、こんなの、\n　私っ、もうっ、我慢、できないのですぅっ」
★00000217★【彩雨／彩雨】@「はいっ、あっんん、すごくっ、\n　気持ちが良くて……あぁあっ、こんなの、\n　私っ、もうっ、我慢、できないのですぅっ」

☆00000218☆【彩雨／彩雨】@「……ふあぁぁっ、やぁっ、いいっ、\n　気持ち、いいっ、あっはぁっ、だめぇっ、\n　気持ちいいのですぅ、おかしくなるのですぅ」
★00000218★【彩雨／彩雨】@「……ふあぁぁっ、やぁっ、いいっ、\n　気持ち、いいっ、あっはぁっ、だめぇっ、\n　気持ちいいのですぅ、おかしくなるのですぅ」

☆00000219☆彩雨
★00000219★彩雨

☆00000220☆　彩雨の全身が強ばり、\n　膣がペニスをぎゅうぎゅうと\n　締めつけはじめる。
★00000220★　彩雨の全身が強ばり、\n　膣がペニスをぎゅうぎゅうと\n　締めつけはじめる。

☆00000221☆　切羽詰まったような彼女の声を聞き、\n　俺にも限界が訪れた。
★00000221★　切羽詰まったような彼女の声を聞き、\n　俺にも限界が訪れた。

☆00000222☆【颯太】@「彩雨……好きだよ……」
★00000222★【颯太】@「彩雨……好きだよ……」

☆00000223☆【彩雨／彩雨】@「私、もっ、ああぁっ、好きっ、あぁっ、\n　好きなのですぅっ、あっっ、やぁっ、\n　好きっ、ああぁっ、だめぇ、やぁあっ！」
★00000223★【彩雨／彩雨】@「私、もっ、ああぁっ、好きっ、あぁっ、\n　好きなのですぅっ、あっっ、やぁっ、\n　好きっ、ああぁっ、だめぇ、やぁあっ！」

☆00000224☆【彩雨／彩雨】@「またっ、私、あっ、イキますぅっ、\n　イッてしまうのですぅっ、ああっ、くるっ、\n　だめぇっ、あぁあっ、もう、そんなあぁ……」
★00000224★【彩雨／彩雨】@「またっ、私、あっ、イキますぅっ、\n　イッてしまうのですぅっ、ああっ、くるっ、\n　だめぇっ、あぁあっ、もう、そんなあぁ……」

☆00000225☆彩雨
★00000225★彩雨

☆00000226☆　乱れる彩雨の膣内に\n　激しくち○ぽを突きいれると、\n　がくがくと彼女の身体が小刻みに震えた。
★00000226★　乱れる彩雨の膣内に\n　激しくち○ぽを突きいれると、\n　がくがくと彼女の身体が小刻みに震えた。

☆00000227☆　彩雨は口を半開きにして、\n　大きく身体を反らす。
★00000227★　彩雨は口を半開きにして、\n　大きく身体を反らす。

☆00000228☆【彩雨／彩雨】@「あ……あ・あぁぁ……イキ、ます……\n　もう、イク、のですぅ……あっあぁぁ\n　だめっ、だめっ、ああぁぁ、だめぇぇっ！」
★00000228★【彩雨／彩雨】@「あ……あ・あぁぁ……イキ、ます……\n　もう、イク、のですぅ……あっあぁぁ\n　だめっ、だめっ、ああぁぁ、だめぇぇっ！」

☆00000229☆【彩雨／彩雨】@「うあぁぁぁぁ、だめぇぇぇぇぇぇ、\n　イクゥ、あぁあっ、イクぅぅっ、あぁぁぁ、\n　だめえぇぇぇぇぇぇぇぇぇぇっっ!!!!」
★00000229★【彩雨／彩雨】@「うあぁぁぁぁ、だめぇぇぇぇぇぇ、\n　イクゥ、あぁあっ、イクぅぅっ、あぁぁぁ、\n　だめえぇぇぇぇぇぇぇぇぇぇっっ!!!!」

☆00000230☆　彩雨がイクのと同時に、\n　ありったけの精液を\n　彼女の中に注ぎこむ。
★00000230★　彩雨がイクのと同時に、\n　ありったけの精液を\n　彼女の中に注ぎこむ。

☆00000231☆【彩雨／彩雨】@「はあぁぁぁぁ、んんん……\n　何か、入って、くるのですぅ……」
★00000231★【彩雨／彩雨】@「はあぁぁぁぁ、んんん……\n　何か、入って、くるのですぅ……」

☆00000232☆　まだ射精が収まらず、\n　ち○ぽを引きぬくと、勢いよく\n　彼女の身体に精液が飛んだ。
★00000232★　まだ射精が収まらず、\n　ち○ぽを引きぬくと、勢いよく\n　彼女の身体に精液が飛んだ。

☆00000233☆【彩雨／彩雨】@「きゃっ、あうぅっ……\n　はぁぁ……ん……びしょびしょに\n　なってしまいました……」
★00000233★【彩雨／彩雨】@「きゃっ、あうぅっ……\n　はぁぁ……ん……びしょびしょに\n　なってしまいました……」

☆00000234☆【颯太】@「ご、ごめん、大丈夫？」
★00000234★【颯太】@「ご、ごめん、大丈夫？」

☆00000235☆【彩雨／彩雨】@「はい、颯太さんのですから。\n　お気になさらないでください」
★00000235★【彩雨／彩雨】@「はい、颯太さんのですから。\n　お気になさらないでください」

☆00000236☆【彩雨／彩雨】@「……してしまいましたね…？」
★00000236★【彩雨／彩雨】@「……してしまいましたね…？」

☆00000237☆【颯太】@「うん……」
★00000237★【颯太】@「うん……」

☆00000238☆【彩雨／彩雨】@「ぐ、具合はいかがでしたか…？\n　ちゃんと楽しんでいただけたのですぅ…？」
★00000238★【彩雨／彩雨】@「ぐ、具合はいかがでしたか…？\n　ちゃんと楽しんでいただけたのですぅ…？」

☆00000239☆【颯太】@「……あぁ、すごく気持ち良かったよ」
★00000239★【颯太】@「……あぁ、すごく気持ち良かったよ」

☆00000240☆　そう答えるのは無性に照れくさい。
★00000240★　そう答えるのは無性に照れくさい。

☆00000241☆【彩雨／彩雨】@「良かったのですぅ。\n　うまくできなかったら、\n　どうしようかと思いました」
★00000241★【彩雨／彩雨】@「良かったのですぅ。\n　うまくできなかったら、\n　どうしようかと思いました」

☆00000242☆【颯太】@「彩雨は……どうだった…？」
★00000242★【颯太】@「彩雨は……どうだった…？」

☆00000243☆【彩雨／彩雨】@「わ、私はそのぉ……\n　き、気持ち良かったですよ」
★00000243★【彩雨／彩雨】@「わ、私はそのぉ……\n　き、気持ち良かったですよ」

☆00000244☆【颯太】@「どのぐらい？」
★00000244★【颯太】@「どのぐらい？」

☆00000245☆【彩雨／彩雨】@「そ、そういう意地悪な訊き方を\n　してはいけないのですぅっ」
★00000245★【彩雨／彩雨】@「そ、そういう意地悪な訊き方を\n　してはいけないのですぅっ」

☆00000246☆【颯太】@「そっか。知りたかったんだけどなぁ」
★00000246★【颯太】@「そっか。知りたかったんだけどなぁ」

☆00000247☆【彩雨／彩雨】@「あぁ……ぅぅ……\n　今まで感じたことがないぐらい、\n　き、気持ち良かったのですぅ……」
★00000247★【彩雨／彩雨】@「あぁ……ぅぅ……\n　今まで感じたことがないぐらい、\n　き、気持ち良かったのですぅ……」

☆00000248☆【颯太】@「彩雨のそういうところ、\n　好きだよ」
★00000248★【颯太】@「彩雨のそういうところ、\n　好きだよ」

☆00000249☆【彩雨／彩雨】@「私は颯太さんのそういうところは、\n　いけないと思うのですぅ……」
★00000249★【彩雨／彩雨】@「私は颯太さんのそういうところは、\n　いけないと思うのですぅ……」

☆00000250☆【颯太】@「嫌いか？」
★00000250★【颯太】@「嫌いか？」

☆00000251☆【彩雨／彩雨】@「す、好きですけど……」
★00000251★【彩雨／彩雨】@「す、好きですけど……」

☆00000252☆【颯太】@「良かった」
★00000252★【颯太】@「良かった」

☆00000253☆【彩雨／彩雨】@「……今日は、このまま泊まっていっても、\n　よろしいのですぅ？」
★00000253★【彩雨／彩雨】@「……今日は、このまま泊まっていっても、\n　よろしいのですぅ？」

☆00000254☆【颯太】@「うん。今から帰るのも大変だし。\n　親も朝には帰ってこないから」
★00000254★【颯太】@「うん。今から帰るのも大変だし。\n　親も朝には帰ってこないから」

☆00000255☆【彩雨／彩雨】@「お気遣いいただきまして、\n　ありがとうございます。\n　ふわぁ、も、申し訳ございません」
★00000255★【彩雨／彩雨】@「お気遣いいただきまして、\n　ありがとうございます。\n　ふわぁ、も、申し訳ございません」

☆00000256☆【颯太】@「いいよ、寝て。おやすみ」
★00000256★【颯太】@「いいよ、寝て。おやすみ」

☆00000257☆【彩雨／彩雨】@「はい……\n　ふふっ、明日は起きたら、\n　颯太さんがいるのですね」
★00000257★【彩雨／彩雨】@「はい……\n　ふふっ、明日は起きたら、\n　颯太さんがいるのですね」

☆00000258☆【颯太】@「うん」
★00000258★【颯太】@「うん」

☆00000259☆【彩雨／彩雨】@「嬉しいのですぅ。\n　毎日そうならいいですのに……」
★00000259★【彩雨／彩雨】@「嬉しいのですぅ。\n　毎日そうならいいですのに……」

☆00000260☆【颯太】@「俺も、そう思うよ」
★00000260★【颯太】@「俺も、そう思うよ」

☆00000261☆【彩雨／彩雨】@「起きるまで、ここに\n　いていただけますか？」
★00000261★【彩雨／彩雨】@「起きるまで、ここに\n　いていただけますか？」

☆00000262☆【颯太】@「大丈夫だよ。ちゃんとそばにいるから」
★00000262★【颯太】@「大丈夫だよ。ちゃんとそばにいるから」

☆00000263☆　彩雨の頭を優しく撫でる。
★00000263★　彩雨の頭を優しく撫でる。

☆00000264☆【彩雨／彩雨】@「あぁ……良かったのですぅ……」
★00000264★【彩雨／彩雨】@「あぁ……良かったのですぅ……」

☆00000265☆　彩雨の表情がとろんとしてきて、\n　今にも眠りに落ちそうだ。
★00000265★　彩雨の表情がとろんとしてきて、\n　今にも眠りに落ちそうだ。

☆00000266☆【颯太】@「おやすみ、彩雨」
★00000266★【颯太】@「おやすみ、彩雨」

☆00000267☆【彩雨／彩雨】@「……はい、おやすみなさいませ……」
★00000267★【彩雨／彩雨】@「……はい、おやすみなさいませ……」
