☆00000001☆　朝の忙しい時間帯に、\n　ＱＰが話しかけてきた。
★00000001★　朝の忙しい時間帯に、\n　ＱＰが話しかけてきた。

☆00000002☆【ＱＰ】@「初秋颯太、彩雨との交際は順調かい？」
★00000002★【ＱＰ】@「初秋颯太、彩雨との交際は順調かい？」

☆00000003☆【颯太】@「あぁ、ばっちりだよ」
★00000003★【颯太】@「あぁ、ばっちりだよ」

☆00000004☆【ＱＰ】@「セックスはしたかい？」
★00000004★【ＱＰ】@「セックスはしたかい？」

☆00000005☆【颯太】@「なっ、お前、いきなり何を……」
★00000005★【颯太】@「なっ、お前、いきなり何を……」

☆00000006☆【ＱＰ】@「ふぅん。まだみたいだね」
★00000006★【ＱＰ】@「ふぅん。まだみたいだね」

☆00000007☆【颯太】@「そ、それは……ま、まだだけどさ……\n　ていうか、早すぎるだろ」
★00000007★【颯太】@「そ、それは……ま、まだだけどさ……\n　ていうか、早すぎるだろ」

☆00000008☆【ＱＰ】@「そんなことはないさ。\n　今時の学生だったら、むしろ、\n　遅すぎるぐらいだよ」
★00000008★【ＱＰ】@「そんなことはないさ。\n　今時の学生だったら、むしろ、\n　遅すぎるぐらいだよ」

☆00000009☆【颯太】@「いや、だけど、\n　俺と彩雨のペースってものがあるしさ」
★00000009★【颯太】@「いや、だけど、\n　俺と彩雨のペースってものがあるしさ」

☆00000010☆【ＱＰ】@「昨日、彼女の部屋に\n　遊びにいったんだけどね」
★00000010★【ＱＰ】@「昨日、彼女の部屋に\n　遊びにいったんだけどね」

☆00000011☆【颯太】@「は？　お前って本当に自由だな……」
★00000011★【颯太】@「は？　お前って本当に自由だな……」

☆00000012☆【ＱＰ】@「
★00000012★【ＱＰ】@「

☆00000013☆『颯太さんは、いつしてくれるのでしょう？』
★00000013★『颯太さんは、いつしてくれるのでしょう？』

☆00000014☆　と言っていたよ」
★00000014★　と言っていたよ」

☆00000015☆【颯太】@「な、彩雨がそんな……」
★00000015★【颯太】@「な、彩雨がそんな……」

☆00000016☆　いや、しかし、\n　万が一ということも…？
★00000016★　いや、しかし、\n　万が一ということも…？

☆00000017☆【颯太】@「……嘘じゃないだろうな？」
★00000017★【颯太】@「……嘘じゃないだろうな？」

☆00000018☆【ＱＰ】@「ぼくは妖精だよ。嘘はつかないさ」
★00000018★【ＱＰ】@「ぼくは妖精だよ。嘘はつかないさ」

☆00000019☆　ということは、うまくすれば、\n　彩雨と――
★00000019★　ということは、うまくすれば、\n　彩雨と――

☆00000020☆　いやいや、だめだ。\n　ＱＰを完全に信じるなんてのは、\n　危険すぎる。
★00000020★　いやいや、だめだ。\n　ＱＰを完全に信じるなんてのは、\n　危険すぎる。

☆00000021☆【ＱＰ】@「気になるなら、確かめてみたらどうだい？」
★00000021★【ＱＰ】@「気になるなら、確かめてみたらどうだい？」

☆00000022☆【颯太】@「……どうやってだよ？」
★00000022★【颯太】@「……どうやってだよ？」

☆00000023☆【ＱＰ】@「身体を触っても嫌がらなかったら、\n　ＯＫってことだよ」
★00000023★【ＱＰ】@「身体を触っても嫌がらなかったら、\n　ＯＫってことだよ」

☆00000024☆【颯太】@「そんな大雑把な……」
★00000024★【颯太】@「そんな大雑把な……」

☆00000025☆　しかし、しかしだよ！
★00000025★　しかし、しかしだよ！

☆00000026☆　もし、それが本当なら、\n　俺だって彩雨としたい。\n　そう、したいさ！
★00000026★　もし、それが本当なら、\n　俺だって彩雨としたい。\n　そう、したいさ！

☆00000027☆　だが!!
★00000027★　だが!!

☆00000028☆【颯太】@「それで嫌われたら、立ち直れないぞ……」
★00000028★【颯太】@「それで嫌われたら、立ち直れないぞ……」

☆00000029☆【ＱＰ】@「大丈夫だよ。彩雨は君のことが\n　本当に好きみたいだ。嫌われることは\n　まず考えられないね」
★00000029★【ＱＰ】@「大丈夫だよ。彩雨は君のことが\n　本当に好きみたいだ。嫌われることは\n　まず考えられないね」

☆00000030☆【颯太】@「そんなの分かるのかよ？」
★00000030★【颯太】@「そんなの分かるのかよ？」

☆00000031☆【ＱＰ】@「君と一緒にいる彩雨を見ていれば、\n　恋の妖精じゃなくたって分かるよ」
★00000031★【ＱＰ】@「君と一緒にいる彩雨を見ていれば、\n　恋の妖精じゃなくたって分かるよ」

☆00000032☆【颯太】@「そ、そうか…？」
★00000032★【颯太】@「そ、そうか…？」

☆00000033☆【ＱＰ】@「断言してもいいよ。\n　もし、嘘だったら、この小指を\n　切ってくれて構わない」
★00000033★【ＱＰ】@「断言してもいいよ。\n　もし、嘘だったら、この小指を\n　切ってくれて構わない」

☆00000034☆　ＱＰがすっと前足を出す。
★00000034★　ＱＰがすっと前足を出す。

☆00000035☆【颯太】@「どこに小指があんだよっ!?」
★00000035★【颯太】@「どこに小指があんだよっ!?」

☆00000036☆【ＱＰ】@「バカには見えないのかもしれないね」
★00000036★【ＱＰ】@「バカには見えないのかもしれないね」

☆00000037☆【颯太】@「お前、本当は自信ないんだろ……」
★00000037★【颯太】@「お前、本当は自信ないんだろ……」

☆00000038☆　はぁ、とため息をつく。
★00000038★　はぁ、とため息をつく。

☆00000039☆【颯太】@「まぁでも、ありがとうな。\n　お前なりに心配してくれたんだろ」
★00000039★【颯太】@「まぁでも、ありがとうな。\n　お前なりに心配してくれたんだろ」

☆00000040☆【ＱＰ】@「ぼくは恋の妖精だ。\n　お礼を言われるようなことじゃないよ」
★00000040★【ＱＰ】@「ぼくは恋の妖精だ。\n　お礼を言われるようなことじゃないよ」

☆00000041☆【颯太】@「そうか？　それでも、ありがとな。\n　お前のおかげで俺は今、人生で\n　最高に楽しい時間を過ごしてるからさ」
★00000041★【颯太】@「そうか？　それでも、ありがとな。\n　お前のおかげで俺は今、人生で\n　最高に楽しい時間を過ごしてるからさ」

☆00000042☆【ＱＰ】@「それなら、ぼくも頑張った甲斐があったよ」
★00000042★【ＱＰ】@「それなら、ぼくも頑張った甲斐があったよ」

☆00000043☆　さてと、んじゃ、\n　さっさと学校いく準備をするか。
★00000043★　さてと、んじゃ、\n　さっさと学校いく準備をするか。

☆00000044☆黒枠
★00000044★黒枠

☆00000045☆　昼休み。
★00000045★　昼休み。

☆00000046☆【颯太】@「あれ？」
★00000046★【颯太】@「あれ？」

☆00000047☆【彩雨／彩雨】@「どなたもいませんね」
★00000047★【彩雨／彩雨】@「どなたもいませんね」

☆00000048☆　部長かまひるがいるだろうと思ってたけど、\n　まぁ、こういう日もあるだろう。
★00000048★　部長かまひるがいるだろうと思ってたけど、\n　まぁ、こういう日もあるだろう。

☆00000049☆【颯太】@「きっと神様が気を利かせて、\n　二人きりでごはんを食べれるように\n　してくれたんだろうな」
★00000049★【颯太】@「きっと神様が気を利かせて、\n　二人きりでごはんを食べれるように\n　してくれたんだろうな」

☆00000050☆【彩雨／彩雨】@「……颯太さんがキザなことを\n　おっしゃるのですぅ……」
★00000050★【彩雨／彩雨】@「……颯太さんがキザなことを\n　おっしゃるのですぅ……」

☆00000051☆【颯太】@「嫌なのか？」
★00000051★【颯太】@「嫌なのか？」

☆00000052☆　尋ねながらも、テーブルに\n　お弁当を広げる。
★00000052★　尋ねながらも、テーブルに\n　お弁当を広げる。

☆00000053☆【彩雨／彩雨】@「……嬉しいのですけど、\n　恥ずかしくて、どうお答えすればいいのか、\n　困ってしまうのですぅ……」
★00000053★【彩雨／彩雨】@「……嬉しいのですけど、\n　恥ずかしくて、どうお答えすればいいのか、\n　困ってしまうのですぅ……」

☆00000054☆【颯太】@「でも、困ってる彩雨ってかわいいと思うよ」
★00000054★【颯太】@「でも、困ってる彩雨ってかわいいと思うよ」

☆00000055☆【彩雨／彩雨】@「ぅぅ……何が『でも』なのか、\n　分からないのですぅ。からかっていますか？」
★00000055★【彩雨／彩雨】@「ぅぅ……何が『でも』なのか、\n　分からないのですぅ。からかっていますか？」

☆00000056☆【颯太】@「分かるか？」
★00000056★【颯太】@「分かるか？」

☆00000057☆【彩雨／彩雨】@「そういうおいたをしては\n　いけないのですぅ」
★00000057★【彩雨／彩雨】@「そういうおいたをしては\n　いけないのですぅ」

☆00000058☆　言いながら、彩雨は、\n　お弁当のハンバーグを箸で切り、\n　当たり前のように俺の口元に運ぶ。
★00000058★　言いながら、彩雨は、\n　お弁当のハンバーグを箸で切り、\n　当たり前のように俺の口元に運ぶ。

☆00000059☆【颯太】@「えぇと…？」
★00000059★【颯太】@「えぇと…？」

☆00000060☆【彩雨／彩雨】@「ハンバーグはお嫌いなのですぅ？」
★00000060★【彩雨／彩雨】@「ハンバーグはお嫌いなのですぅ？」

☆00000061☆【颯太】@「そうじゃないけど」
★00000061★【颯太】@「そうじゃないけど」

☆00000062☆【彩雨／彩雨】@「でしたら、召しあがってくださいませ」
★00000062★【彩雨／彩雨】@「でしたら、召しあがってくださいませ」

☆00000063☆　無邪気な笑顔を向けられ、\n　俺は口を開いた。
★00000063★　無邪気な笑顔を向けられ、\n　俺は口を開いた。

☆00000064☆【颯太】@「あむ。もぐもぐ、うん、うまいな。\n　彩雨ってけっこう料理上手だよな」
★00000064★【颯太】@「あむ。もぐもぐ、うん、うまいな。\n　彩雨ってけっこう料理上手だよな」

☆00000065☆　言いながら、負けじとこっちも、\n　鮭のポン酢バター焼きを箸でとり、\n　彩雨の口に向けた。
★00000065★　言いながら、負けじとこっちも、\n　鮭のポン酢バター焼きを箸でとり、\n　彩雨の口に向けた。

☆00000066☆【彩雨／彩雨】@「あーん。
★00000066★【彩雨／彩雨】@「あーん。

☆00000067☆あむあむ……
★00000067★あむあむ……

☆00000068☆やっぱり、\n　颯太さんのほうがお上手なのですぅ。\n　とてもおいしいですよ」
★00000068★やっぱり、\n　颯太さんのほうがお上手なのですぅ。\n　とてもおいしいですよ」

☆00000069☆【颯太】@「そりゃ、伊達に料理人を\n　目指してないからな」
★00000069★【颯太】@「そりゃ、伊達に料理人を\n　目指してないからな」

☆00000070☆【彩雨／彩雨】@「はい、ウインナーも召しあがれ」
★00000070★【彩雨／彩雨】@「はい、ウインナーも召しあがれ」

☆00000071☆　目の前に運ばれたウインナーに\n　かぶりつく。
★00000071★　目の前に運ばれたウインナーに\n　かぶりつく。

☆00000072☆【彩雨／彩雨】@「はい、ごはんなのですぅ」
★00000072★【彩雨／彩雨】@「はい、ごはんなのですぅ」

☆00000073☆　ごはんにぱくっと食いつきながら、\n　ふと思った。
★00000073★　ごはんにぱくっと食いつきながら、\n　ふと思った。

☆00000074☆【颯太】@「こんなことしてて、急に誰か来たら、\n　恥ずかしいな」
★00000074★【颯太】@「こんなことしてて、急に誰か来たら、\n　恥ずかしいな」

☆00000075☆【彩雨／彩雨】@「……そ、そういうことを考えては、\n　何もできませ……
★00000075★【彩雨／彩雨】@「……そ、そういうことを考えては、\n　何もできませ……

☆00000076☆あ、
★00000076★あ、

☆00000077☆くすくすっ」
★00000077★くすくすっ」

☆00000078☆【颯太】@「ん？　どうしたんだ？」
★00000078★【颯太】@「ん？　どうしたんだ？」

☆00000079☆【彩雨／彩雨】@「ごはんつぶがついてますよ？　ほら」
★00000079★【彩雨／彩雨】@「ごはんつぶがついてますよ？　ほら」

☆00000080☆　彩雨が俺の唇についたごはんつぶを\n　手にとり、ぱくっと食べた。
★00000080★　彩雨が俺の唇についたごはんつぶを\n　手にとり、ぱくっと食べた。

☆00000081☆【彩雨／彩雨】@「あ……間接キスをしてしまいました……」
★00000081★【彩雨／彩雨】@「あ……間接キスをしてしまいました……」

☆00000082☆　そう言って、はにかんだ彩雨に\n　視線を奪われる。
★00000082★　そう言って、はにかんだ彩雨に\n　視線を奪われる。

☆00000083☆　彼女は俺をじーっと見返してきて、
★00000083★　彼女は俺をじーっと見返してきて、

☆00000084☆【彩雨／彩雨】@「……何を考えてますか？」
★00000084★【彩雨／彩雨】@「……何を考えてますか？」

☆00000085☆【颯太】@「……たぶん、彩雨と同じこと」
★00000085★【颯太】@「……たぶん、彩雨と同じこと」

☆00000086☆【彩雨／彩雨】@「でしたら、答え合わせを\n　してみてください」
★00000086★【彩雨／彩雨】@「でしたら、答え合わせを\n　してみてください」

☆00000087☆【颯太】@「あぁ……」
★00000087★【颯太】@「あぁ……」

☆00000088☆　静かに、俺の唇と、彩雨の唇が\n　重なりあおうとして――
★00000088★　静かに、俺の唇と、彩雨の唇が\n　重なりあおうとして――

☆00000089☆【まひる】@「授業が長引いたんだっ。\n　まひるはお腹が空いた……ん、
★00000089★【まひる】@「授業が長引いたんだっ。\n　まひるはお腹が空いた……ん、

☆00000090☆だぞ…？」
★00000090★だぞ…？」

☆00000091☆【まひる】@「…………………………」
★00000091★【まひる】@「…………………………」

☆00000092☆【彩雨／彩雨】@「み、見られてしまいましたね」
★00000092★【彩雨／彩雨】@「み、見られてしまいましたね」

☆00000093☆【颯太】@「ま、まぁ……未遂だったけどな……」
★00000093★【颯太】@「ま、まぁ……未遂だったけどな……」
