☆00000001☆【彩雨／彩雨】@「おはようございます」
★00000001★【彩雨／彩雨】@「おはようございます」

☆00000002☆【颯太】@「おはよう。今日は安心して登校できそうだな」
★00000002★【颯太】@「おはよう。今日は安心して登校できそうだな」

☆00000003☆【彩雨／彩雨】@「ふふっ、お寝坊しませんでしたからね」
★00000003★【彩雨／彩雨】@「ふふっ、お寝坊しませんでしたからね」

☆00000004☆【颯太】@「う……じつは彩雨、根に持ってるだろ」
★00000004★【颯太】@「う……じつは彩雨、根に持ってるだろ」

☆00000005☆【彩雨／彩雨】@「いいえ、そのようなことはございませんよ。\n　お寝坊は誰でもするのですぅ」
★00000005★【彩雨／彩雨】@「いいえ、そのようなことはございませんよ。\n　お寝坊は誰でもするのですぅ」

☆00000006☆【颯太】@「なら、いいんだけどさ。\n　行こうか」
★00000006★【颯太】@「なら、いいんだけどさ。\n　行こうか」

☆00000007☆　俺が歩きだそうとすると、
★00000007★　俺が歩きだそうとすると、

☆00000008☆【彩雨／彩雨】@「あ……颯太さん、そのぉ……」
★00000008★【彩雨／彩雨】@「あ……颯太さん、そのぉ……」

☆00000009☆【颯太】@「ん？　あぁ、そうか」
★00000009★【颯太】@「ん？　あぁ、そうか」

☆00000010☆　と、彼女の手をとった。
★00000010★　と、彼女の手をとった。

☆00000011☆【颯太】@「これでいいか？」
★00000011★【颯太】@「これでいいか？」

☆00000012☆【彩雨／彩雨】@「……はい……すみません……\n　煩わしいことを申しましたか？」
★00000012★【彩雨／彩雨】@「……はい……すみません……\n　煩わしいことを申しましたか？」

☆00000013☆【颯太】@「いや。俺もこうしたいし」
★00000013★【颯太】@「いや。俺もこうしたいし」

☆00000014☆【彩雨／彩雨】@「そうなのですね。良かったのですぅ」
★00000014★【彩雨／彩雨】@「そうなのですね。良かったのですぅ」

☆00000015☆　手をつないだまま、俺たちは学校へ向かった。
★00000015★　手をつないだまま、俺たちは学校へ向かった。

☆00000016☆【彩雨／彩雨】@「あっ……」
★00000016★【彩雨／彩雨】@「あっ……」

☆00000017☆【颯太】@「どうした？」
★00000017★【颯太】@「どうした？」

☆00000018☆【彩雨／彩雨】@「目にゴミが入ってしまいました」
★00000018★【彩雨／彩雨】@「目にゴミが入ってしまいました」

☆00000019☆　彩雨はぱちぱちと瞬きをして、\n　目を手で擦った。
★00000019★　彩雨はぱちぱちと瞬きをして、\n　目を手で擦った。

☆00000020☆【颯太】@「大丈夫か？」
★00000020★【颯太】@「大丈夫か？」

☆00000021☆【彩雨／彩雨】@「なかなか、とれないのですぅ」
★00000021★【彩雨／彩雨】@「なかなか、とれないのですぅ」

☆00000022☆【颯太】@「ちょっと見せてくれる？」
★00000022★【颯太】@「ちょっと見せてくれる？」

☆00000023☆【彩雨／彩雨】@「はい。かしこまりました」
★00000023★【彩雨／彩雨】@「はい。かしこまりました」

☆00000024☆　彩雨がこっちを向き、目を大きく開く。
★00000024★　彩雨がこっちを向き、目を大きく開く。

☆00000025☆【颯太】@「じっとしててくれな」
★00000025★【颯太】@「じっとしててくれな」

☆00000026☆　うっすらと見える小さなゴミを、\n　そっと手ですくいとる。
★00000026★　うっすらと見える小さなゴミを、\n　そっと手ですくいとる。

☆00000027☆【颯太】@「よし、とれたぞ」
★00000027★【颯太】@「よし、とれたぞ」

☆00000028☆【彩雨／彩雨】@「ありがとうございます。\n　お陰様で助かったのです」
★00000028★【彩雨／彩雨】@「ありがとうございます。\n　お陰様で助かったのです」

☆00000029☆　目の前で、花のような笑顔が咲いた。
★00000029★　目の前で、花のような笑顔が咲いた。

☆00000030☆　あまりに魅惑的で、彩雨が\n　欲しくて仕方なくなった。
★00000030★　あまりに魅惑的で、彩雨が\n　欲しくて仕方なくなった。

☆00000031☆【彩雨／彩雨】@「あ……えぇと、そのぉ……\n　私は構わないのですよ？」
★00000031★【彩雨／彩雨】@「あ……えぇと、そのぉ……\n　私は構わないのですよ？」

☆00000032☆　俺を受けいれるように、\n　彩雨が目を閉じる。
★00000032★　俺を受けいれるように、\n　彩雨が目を閉じる。

☆00000033☆　柔らかそうな唇に、俺はそっと唇を\n　近づけていき――
★00000033★　柔らかそうな唇に、俺はそっと唇を\n　近づけていき――

☆00000034☆【友希】@「おはよー。何してるのー？」
★00000034★【友希】@「おはよー。何してるのー？」

☆00000035☆【彩雨／彩雨】@「きゃ、きゃあっ……」
★00000035★【彩雨／彩雨】@「きゃ、きゃあっ……」

☆00000036☆【颯太】@「あ、い、いや、これはその、\n　なんて言うか、そう！　目にゴミが\n　入ったって言うからさっ！」
★00000036★【颯太】@「あ、い、いや、これはその、\n　なんて言うか、そう！　目にゴミが\n　入ったって言うからさっ！」

☆00000037☆【彩雨／彩雨】@「そ、そうなのですぅ。\n　ゴミをとってもらっていたのですぅ。\n　お陰様で助かりましたっ！」
★00000037★【彩雨／彩雨】@「そ、そうなのですぅ。\n　ゴミをとってもらっていたのですぅ。\n　お陰様で助かりましたっ！」

☆00000038☆【友希】@「えー、本当に？\n　そんな感じじゃなかったと思うけどなぁ」
★00000038★【友希】@「えー、本当に？\n　そんな感じじゃなかったと思うけどなぁ」

☆00000039☆　やばい。怪しまれてる。
★00000039★　やばい。怪しまれてる。

☆00000040☆【颯太】@「そんな感じじゃないって言われても、\n　実際そうなんだから仕方ないよな！」
★00000040★【颯太】@「そんな感じじゃないって言われても、\n　実際そうなんだから仕方ないよな！」

☆00000041☆【彩雨／彩雨】@「は、はい。仕方がないのですぅ。\n　人は見かけによらないと言いますし」
★00000041★【彩雨／彩雨】@「は、はい。仕方がないのですぅ。\n　人は見かけによらないと言いますし」

☆00000042☆【颯太】@「いや、それはちょっと違うと思うけど……」
★00000042★【颯太】@「いや、それはちょっと違うと思うけど……」

☆00000043☆【彩雨／彩雨】@「百聞は一見にしかずでしょうか？」
★00000043★【彩雨／彩雨】@「百聞は一見にしかずでしょうか？」

☆00000044☆【颯太】@「それも違うかな……」
★00000044★【颯太】@「それも違うかな……」

☆00000045☆【友希】@「うーん、まいっか。\n　二人とも今日も早いねー」
★00000045★【友希】@「うーん、まいっか。\n　二人とも今日も早いねー」

☆00000046☆【颯太】@「畑の世話がな、ちょっと」
★00000046★【颯太】@「畑の世話がな、ちょっと」

☆00000047☆【彩雨／彩雨】@「朝早く学校に来ると気持ちがいいのですっ」
★00000047★【彩雨／彩雨】@「朝早く学校に来ると気持ちがいいのですっ」

☆00000048☆【颯太】@「そういうお前こそ、早いよな」
★00000048★【颯太】@「そういうお前こそ、早いよな」

☆00000049☆【友希】@「うん。ちょっとね。気になることがあって」
★00000049★【友希】@「うん。ちょっとね。気になることがあって」

☆00000050☆【颯太】@「何だ？」
★00000050★【颯太】@「何だ？」

☆00000051☆【友希】@「あははっ、それは内緒だもん」
★00000051★【友希】@「あははっ、それは内緒だもん」

☆00000052☆【颯太】@「なんだ、それ。気になるな」
★00000052★【颯太】@「なんだ、それ。気になるな」

☆00000053☆　ふぅ……何とかごまかせたみたいだな。
★00000053★　ふぅ……何とかごまかせたみたいだな。

☆00000054☆黒枠
★00000054★黒枠

☆00000055☆　放課後。
★00000055★　放課後。

☆00000056☆【友希】@「ねぇねぇ彩雨、帰りどっか寄ってかない？」
★00000056★【友希】@「ねぇねぇ彩雨、帰りどっか寄ってかない？」

☆00000057☆【彩雨／彩雨】@「せっかくお誘いいただいて\n　申し訳ないのですが、本日は\n　少々、用事があるのです」
★00000057★【彩雨／彩雨】@「せっかくお誘いいただいて\n　申し訳ないのですが、本日は\n　少々、用事があるのです」

☆00000058☆【友希】@「そっかぁ、じゃ、またね」
★00000058★【友希】@「そっかぁ、じゃ、またね」

☆00000059☆【彩雨／彩雨】@「はい。また機会がありましたら、\n　ぜひご一緒したいのです」
★00000059★【彩雨／彩雨】@「はい。また機会がありましたら、\n　ぜひご一緒したいのです」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆　ぺこり、と頭を下げて、\n　彩雨は教室を出ていった。
★00000061★　ぺこり、と頭を下げて、\n　彩雨は教室を出ていった。

☆00000062☆【友希】@「ねぇねぇ颯太、帰りどっか寄ってかない？」
★00000062★【友希】@「ねぇねぇ颯太、帰りどっか寄ってかない？」

☆00000063☆【颯太】@「悪い。俺もちょっと用事があってさ」
★00000063★【颯太】@「悪い。俺もちょっと用事があってさ」

☆00000064☆【友希】@「えー、颯太も？　用事って何？」
★00000064★【友希】@「えー、颯太も？　用事って何？」

☆00000065☆【颯太】@「え、いやまぁ……\n　ちょっと親から頼まれ事されててさ」
★00000065★【颯太】@「え、いやまぁ……\n　ちょっと親から頼まれ事されててさ」

☆00000066☆【友希】@「そっか。分かったぁ。\n　他に遊んでくれる人いるかなぁ…？」
★00000066★【友希】@「そっか。分かったぁ。\n　他に遊んでくれる人いるかなぁ…？」

☆00000067☆　友希は遊び相手を探して、\n　教室を出ていった。
★00000067★　友希は遊び相手を探して、\n　教室を出ていった。

☆00000068☆　さてと。\n　俺も早く行かないと、待たせちまうな。
★00000068★　さてと。\n　俺も早く行かないと、待たせちまうな。

☆00000069☆　待ち合わせ場所にやってくると、
★00000069★　待ち合わせ場所にやってくると、

☆00000070☆【彩雨／彩雨】@「颯太さーん、こちらなのですぅ」
★00000070★【彩雨／彩雨】@「颯太さーん、こちらなのですぅ」

☆00000071☆　遠くで彩雨が手を振った。
★00000071★　遠くで彩雨が手を振った。

☆00000072☆【颯太】@「お待たせ。今日はどうする？」
★00000072★【颯太】@「お待たせ。今日はどうする？」

☆00000073☆【彩雨／彩雨】@「マックスバーガーでおしゃべりなどは\n　いかがですか？」
★00000073★【彩雨／彩雨】@「マックスバーガーでおしゃべりなどは\n　いかがですか？」

☆00000074☆【颯太】@「いいな。\n　おしゃべりするのとマックと、\n　どっちが本命？」
★00000074★【颯太】@「いいな。\n　おしゃべりするのとマックと、\n　どっちが本命？」

☆00000075☆【彩雨／彩雨】@「それは……えぇと……\n　颯太さんは意地悪なのですぅ」
★00000075★【彩雨／彩雨】@「それは……えぇと……\n　颯太さんは意地悪なのですぅ」

☆00000076☆【颯太】@「ごめんごめん。彩雨がかわいいから、\n　ついからかいたくなってさ」
★00000076★【颯太】@「ごめんごめん。彩雨がかわいいから、\n　ついからかいたくなってさ」

☆00000077☆【彩雨／彩雨】@「そういうことをおっしゃる人は、\n　ハンバーガーを食べてはならぬのですよ？」
★00000077★【彩雨／彩雨】@「そういうことをおっしゃる人は、\n　ハンバーガーを食べてはならぬのですよ？」

☆00000078☆【颯太】@「じゃ、マックに行くのやめる？」
★00000078★【颯太】@「じゃ、マックに行くのやめる？」

☆00000079☆【彩雨／彩雨】@「いいえ。颯太さんだけ、おあずけなのです」
★00000079★【彩雨／彩雨】@「いいえ。颯太さんだけ、おあずけなのです」

☆00000080☆【颯太】@「え、それはちょっと……」
★00000080★【颯太】@「え、それはちょっと……」

☆00000081☆【彩雨／彩雨】@「いけないことをおっしゃったので、\n　悔いあらためるまでお仕置きなのですっ」
★00000081★【彩雨／彩雨】@「いけないことをおっしゃったので、\n　悔いあらためるまでお仕置きなのですっ」

☆00000082☆【颯太】@「いやいや、そんなこと言わずにさ。\n　反省してるって」
★00000082★【颯太】@「いやいや、そんなこと言わずにさ。\n　反省してるって」

☆00000083☆【彩雨／彩雨】@「口だけで反省しても、だめなのですよ？」
★00000083★【彩雨／彩雨】@「口だけで反省しても、だめなのですよ？」

☆00000084☆【颯太】@「口だけじゃないって。\n　本当に心の底から反省してる」
★00000084★【颯太】@「口だけじゃないって。\n　本当に心の底から反省してる」

☆00000085☆【颯太】@「それに俺、優しい彩雨が大好きだな。\n　許してくれたら、もっと好きに\n　なっちゃうかも」
★00000085★【颯太】@「それに俺、優しい彩雨が大好きだな。\n　許してくれたら、もっと好きに\n　なっちゃうかも」

☆00000086☆【彩雨／彩雨】@「そ、そういう言い方は、卑怯なのですぅ……」
★00000086★【彩雨／彩雨】@「そ、そういう言い方は、卑怯なのですぅ……」

☆00000087☆【颯太】@「だめか？」
★00000087★【颯太】@「だめか？」

☆00000088☆【彩雨／彩雨】@「……許すのですぅ」
★00000088★【彩雨／彩雨】@「……許すのですぅ」

☆00000089☆【颯太】@「ありがと。じゃ、行こうぜ」
★00000089★【颯太】@「ありがと。じゃ、行こうぜ」

☆00000090☆【彩雨／彩雨】@「あの……もっと好きに、\n　なられましたか？」
★00000090★【彩雨／彩雨】@「あの……もっと好きに、\n　なられましたか？」

☆00000091☆【颯太】@「……………」
★00000091★【颯太】@「……………」

☆00000092☆　彩雨は、なぜこんなにかわいいのか？
★00000092★　彩雨は、なぜこんなにかわいいのか？

☆00000093☆　それはこの人生最大の謎だろう。
★00000093★　それはこの人生最大の謎だろう。

☆00000094☆【颯太】@「すっごく好きになったよ」
★00000094★【颯太】@「すっごく好きになったよ」

☆00000095☆【彩雨／彩雨】@「……そ、そうなのですね……\n　嬉しいのです……」
★00000095★【彩雨／彩雨】@「……そ、そうなのですね……\n　嬉しいのです……」

☆00000096☆　照れたようにうつむく、彩雨の手を引き、\n　マックへ向かった。
★00000096★　照れたようにうつむく、彩雨の手を引き、\n　マックへ向かった。

☆00000097☆【颯太】@「じゃ、ちょっと買ってくるね。\n　今日もアップルパイでいいのか？」
★00000097★【颯太】@「じゃ、ちょっと買ってくるね。\n　今日もアップルパイでいいのか？」

☆00000098☆【彩雨／彩雨】@「はい。お手数をおかけいたします」
★00000098★【彩雨／彩雨】@「はい。お手数をおかけいたします」

☆00000099☆【颯太】@「いいって。じゃ、行ってくるね」
★00000099★【颯太】@「いいって。じゃ、行ってくるね」

☆00000100☆　席を離れて、カウンターに向かう。
★00000100★　席を離れて、カウンターに向かう。

☆00000101☆　注文の列に並ぼうとして、
★00000101★　注文の列に並ぼうとして、

☆00000102☆　見知った顔を見つけてしまった。
★00000102★　見知った顔を見つけてしまった。

☆00000103☆　やばい。早急に出なければ――
★00000103★　やばい。早急に出なければ――

☆00000104☆　彩雨と二人で来てることがバレたら、\n　何を言われるか分かったもんじゃない。
★00000104★　彩雨と二人で来てることがバレたら、\n　何を言われるか分かったもんじゃない。

☆00000105☆　すぐさま席に戻ろうとすると、
★00000105★　すぐさま席に戻ろうとすると、

☆00000106☆【友希】@「あれー？　彩雨じゃん。\n　さっき、用事があるって言ってなかった？」
★00000106★【友希】@「あれー？　彩雨じゃん。\n　さっき、用事があるって言ってなかった？」

☆00000107☆【彩雨／彩雨】@「……そ、そのぉ……\n　何と申しあげましょうか……」
★00000107★【彩雨／彩雨】@「……そ、そのぉ……\n　何と申しあげましょうか……」

☆00000108☆　すでに、彩雨が友希に捕まっていた。
★00000108★　すでに、彩雨が友希に捕まっていた。

☆00000109☆　どうする？
★00000109★　どうする？

☆00000110☆　この場で俺まで発見されれば、\n　バレるのは確実だ。
★00000110★　この場で俺まで発見されれば、\n　バレるのは確実だ。

☆00000111☆　しかし、彩雨を置き去りにして\n　逃げるわけには……
★00000111★　しかし、彩雨を置き去りにして\n　逃げるわけには……

☆00000112☆【葵】@「おや？　奇遇だね。\n　何をしているんだい？」
★00000112★【葵】@「おや？　奇遇だね。\n　何をしているんだい？」

☆00000113☆　やばい。見つかったか。
★00000113★　やばい。見つかったか。

☆00000114☆【颯太】@「あ、いや、これはその……」
★00000114★【颯太】@「あ、いや、これはその……」

☆00000115☆【葵】@「確か親から頼まれ事をされたとかで、\n　友希の誘いを断ったんじゃなかったかな？」
★00000115★【葵】@「確か親から頼まれ事をされたとかで、\n　友希の誘いを断ったんじゃなかったかな？」

☆00000116☆【颯太】@「う……」
★00000116★【颯太】@「う……」

☆00000117☆　しまった。部長は友希と一緒に来たのか。
★00000117★　しまった。部長は友希と一緒に来たのか。

☆00000118☆【葵】@「あそこに姫守がいるのと、\n　何か関係があるのかな？」
★00000118★【葵】@「あそこに姫守がいるのと、\n　何か関係があるのかな？」

☆00000119☆　ど、どうする？　どうやってごまかす？
★00000119★　ど、どうする？　どうやってごまかす？

☆00000120☆【葵】@「あぁ、考える時間が欲しいなら、\n　いくらでもあげるよ。どんな面白い言い訳が\n　飛びだしてくるのか、とても楽しみだ」
★00000120★【葵】@「あぁ、考える時間が欲しいなら、\n　いくらでもあげるよ。どんな面白い言い訳が\n　飛びだしてくるのか、とても楽しみだ」

☆00000121☆【颯太】@「……………」
★00000121★【颯太】@「……………」

☆00000122☆【葵】@「じつは友希に相談を受けたんだよ。\n　最近、君と姫守が怪しいとね」
★00000122★【葵】@「じつは友希に相談を受けたんだよ。\n　最近、君と姫守が怪しいとね」

☆00000123☆【颯太】@「え、じゃあ…？」
★00000123★【颯太】@「え、じゃあ…？」

☆00000124☆【葵】@「二手に分かれて、君たちの後を\n　つけてきたというわけさ」
★00000124★【葵】@「二手に分かれて、君たちの後を\n　つけてきたというわけさ」

☆00000125☆　なんてこった。完全にバレてやがる……
★00000125★　なんてこった。完全にバレてやがる……

☆00000126☆【颯太】@「――えー、そういうわけで、\n　このたび、彩雨とめでたく付き合うことに\n　なりました」
★00000126★【颯太】@「――えー、そういうわけで、\n　このたび、彩雨とめでたく付き合うことに\n　なりました」

☆00000127☆【友希】@「あー、やっぱりそうなんだぁ。\n　なーんか最近二人ともおかしいなって\n　思ってたんだよね」
★00000127★【友希】@「あー、やっぱりそうなんだぁ。\n　なーんか最近二人ともおかしいなって\n　思ってたんだよね」

☆00000128☆【葵】@「しかし、僕たちに隠しておくなんて\n　水臭いじゃないか。そうと分かれば、\n　お祝いしてあげたっていうのに」
★00000128★【葵】@「しかし、僕たちに隠しておくなんて\n　水臭いじゃないか。そうと分かれば、\n　お祝いしてあげたっていうのに」

☆00000129☆【友希】@「ですよねー。颯太は、あたしにも\n　話してくれないし。幼馴染みって\n　恋人ができたら、いらないんだぁ」
★00000129★【友希】@「ですよねー。颯太は、あたしにも\n　話してくれないし。幼馴染みって\n　恋人ができたら、いらないんだぁ」

☆00000130☆【彩雨／彩雨】@「隠しだてしてしまい、申し訳ございません。\n　私が恥ずかしくて内緒にしようと\n　申したのですぅ。悪いのは私なのですぅ」
★00000130★【彩雨／彩雨】@「隠しだてしてしまい、申し訳ございません。\n　私が恥ずかしくて内緒にしようと\n　申したのですぅ。悪いのは私なのですぅ」

☆00000131☆【友希】@「うわぁ、さっそく彩雨がかばってる」
★00000131★【友希】@「うわぁ、さっそく彩雨がかばってる」

☆00000132☆【葵】@「君は女の子にかばってもらって、\n　恥ずかしいと思わないのかな？」
★00000132★【葵】@「君は女の子にかばってもらって、\n　恥ずかしいと思わないのかな？」

☆00000133☆【彩雨／彩雨】@「い、いえ。かばうということではなく、\n　本当に私が言いだしたのですぅ」
★00000133★【彩雨／彩雨】@「い、いえ。かばうということではなく、\n　本当に私が言いだしたのですぅ」

☆00000134☆【颯太】@「彩雨、もういいよ」
★00000134★【颯太】@「彩雨、もういいよ」

☆00000135☆【颯太】@「悪かったな、友希。\n　部長も、言わなくてすいません」
★00000135★【颯太】@「悪かったな、友希。\n　部長も、言わなくてすいません」

☆00000136☆【颯太】@「なんていうか、ちょっと、\n　仲間内でこんなことになって、\n　気恥ずかしかったっていうかさ」
★00000136★【颯太】@「なんていうか、ちょっと、\n　仲間内でこんなことになって、\n　気恥ずかしかったっていうかさ」

☆00000137☆【颯太】@「タイミングがつかめなくて。ごめん」
★00000137★【颯太】@「タイミングがつかめなくて。ごめん」

☆00000138☆【友希】@「あー、男らしいー」
★00000138★【友希】@「あー、男らしいー」

☆00000139☆【葵】@「好きな女の子の前では\n　格好つけたがるものだね」
★00000139★【葵】@「好きな女の子の前では\n　格好つけたがるものだね」

☆00000140☆【颯太】@「潔く言っても、だめなわけっ!?」
★00000140★【颯太】@「潔く言っても、だめなわけっ!?」

☆00000141☆【葵】@「当然だよ。こんなに面白
★00000141★【葵】@「当然だよ。こんなに面白

☆00000142☆――いや、\n　めでたいことはない。ぜひとも、からか
★00000142★――いや、\n　めでたいことはない。ぜひとも、からか

☆00000143☆――\n　いや、派手にお祝いをしないとね」
★00000143★――\n　いや、派手にお祝いをしないとね」

☆00000144☆【颯太】@「建前を言う時は、ちゃーんと\n　本音を隠してくださいね」
★00000144★【颯太】@「建前を言う時は、ちゃーんと\n　本音を隠してくださいね」

☆00000145☆【友希】@「あははー、でも良かったね、颯太」
★00000145★【友希】@「あははー、でも良かったね、颯太」

☆00000146☆【颯太】@「あぁ、ありがとう」
★00000146★【颯太】@「あぁ、ありがとう」

☆00000147☆　なんだかんだ言って、\n　やっぱり友希は幼馴染みだな。
★00000147★　なんだかんだ言って、\n　やっぱり友希は幼馴染みだな。

☆00000148☆　こうやってちゃんとお祝いの言葉を\n　言ってもらえるのは素直に嬉しい。
★00000148★　こうやってちゃんとお祝いの言葉を\n　言ってもらえるのは素直に嬉しい。

☆00000149☆【友希】@「これで童貞卒業できるじゃん。\n　あ、もうしちゃった？」
★00000149★【友希】@「これで童貞卒業できるじゃん。\n　あ、もうしちゃった？」

☆00000150☆【颯太】@「してないよっ！」
★00000150★【颯太】@「してないよっ！」

☆00000151☆　前言は未来永劫、撤回しよう。
★00000151★　前言は未来永劫、撤回しよう。

☆00000152☆【友希】@「じゃ、いつする予定ー？」
★00000152★【友希】@「じゃ、いつする予定ー？」

☆00000153☆【颯太】@「言えるかっ！」
★00000153★【颯太】@「言えるかっ！」

☆00000154☆【葵】@「なるほど。つまり、今日――」
★00000154★【葵】@「なるほど。つまり、今日――」

☆00000155☆【彩雨／彩雨】@「そ、そうなのですぅ…？」
★00000155★【彩雨／彩雨】@「そ、そうなのですぅ…？」

☆00000156☆【颯太】@「いや、あのね……\n　からかうのはやめてくれません…？」
★00000156★【颯太】@「いや、あのね……\n　からかうのはやめてくれません…？」

☆00000157☆【友希】@「えー、だって知りたいじゃん」
★00000157★【友希】@「えー、だって知りたいじゃん」

☆00000158☆【葵】@「しかし、周りがあれこれ言って、\n　機会を逸してしまうのは\n　何とももったいない話だ」
★00000158★【葵】@「しかし、周りがあれこれ言って、\n　機会を逸してしまうのは\n　何とももったいない話だ」

☆00000159☆【葵】@「ここは温かく見守るとしようじゃないか」
★00000159★【葵】@「ここは温かく見守るとしようじゃないか」

☆00000160☆【友希】@「葵先輩にしては常識的な意見ですね」
★00000160★【友希】@「葵先輩にしては常識的な意見ですね」

☆00000161☆【葵】@「なに、いつが初体験なのか考えながら\n　二人の関係を観察するのも、\n　なかなか楽しい見守り方だと思ってね」
★00000161★【葵】@「なに、いつが初体験なのか考えながら\n　二人の関係を観察するのも、\n　なかなか楽しい見守り方だと思ってね」

☆00000162☆【颯太】@「それ、見守るって言わないですからねっ！」
★00000162★【颯太】@「それ、見守るって言わないですからねっ！」

☆00000163☆【友希】@「じゃ、ちゃんとした時は教えてくれる？」
★00000163★【友希】@「じゃ、ちゃんとした時は教えてくれる？」

☆00000164☆【颯太】@「そんなわけないよねっ」
★00000164★【颯太】@「そんなわけないよねっ」

☆00000165☆【友希】@「えー、いいもん。彩雨に訊くから。\n　彩雨は教えてくれるよね？」
★00000165★【友希】@「えー、いいもん。彩雨に訊くから。\n　彩雨は教えてくれるよね？」

☆00000166☆【彩雨／彩雨】@「え……そ、そのようなはしたないことを\n　申しあげられないのですぅ……」
★00000166★【彩雨／彩雨】@「え……そ、そのようなはしたないことを\n　申しあげられないのですぅ……」

☆00000167☆【友希】@「なんでなんで？\n　はしたなくないわよ。ね？」
★00000167★【友希】@「なんでなんで？\n　はしたなくないわよ。ね？」

☆00000168☆【友希】@「ほら、それに初体験で颯太が\n　うまくできなかった時とか、\n　相談に乗れるかもしれないしさぁ」
★00000168★【友希】@「ほら、それに初体験で颯太が\n　うまくできなかった時とか、\n　相談に乗れるかもしれないしさぁ」

☆00000169☆【彩雨／彩雨】@「……それは、どういうことなのですぅ？」
★00000169★【彩雨／彩雨】@「……それは、どういうことなのですぅ？」

☆00000170☆【友希】@「うんとね、男の人って、\n　勃たたない時とかがあってね――」
★00000170★【友希】@「うんとね、男の人って、\n　勃たたない時とかがあってね――」

☆00000171☆【颯太】@「頼むからそっとしといてくれないっ!?」
★00000171★【颯太】@「頼むからそっとしといてくれないっ!?」

☆00000172☆【友希】@「あははっ、やだー」
★00000172★【友希】@「あははっ、やだー」

☆00000173☆　こいつは……
★00000173★　こいつは……

☆00000174☆【颯太】@「やっぱり、\n　何が何でも隠し通すんだったな……」
★00000174★【颯太】@「やっぱり、\n　何が何でも隠し通すんだったな……」

☆00000175☆　小声で彩雨に言った。
★00000175★　小声で彩雨に言った。

☆00000176☆【彩雨／彩雨】@「ですけど、これからは\n　もっと堂々と仲良くできますね？」
★00000176★【彩雨／彩雨】@「ですけど、これからは\n　もっと堂々と仲良くできますね？」

☆00000177☆【颯太】@「あぁ……まぁ、そうだな」
★00000177★【颯太】@「あぁ……まぁ、そうだな」

☆00000178☆　答えると、彩雨が俺の手をそっと握った。
★00000178★　答えると、彩雨が俺の手をそっと握った。

☆00000179☆【彩雨／彩雨】@「嬉しいのですぅ」
★00000179★【彩雨／彩雨】@「嬉しいのですぅ」

☆00000180☆【颯太】@「俺も、嬉しいよ」
★00000180★【颯太】@「俺も、嬉しいよ」

☆00000181☆【彩雨／彩雨】@「…………そういえば、その……\n　さっきのお話なのですが……」
★00000181★【彩雨／彩雨】@「…………そういえば、その……\n　さっきのお話なのですが……」

☆00000182☆【颯太】@「なに？」
★00000182★【颯太】@「なに？」

☆00000183☆【彩雨／彩雨】@「……颯太さんは、\n　卒業する予定をお決めに\n　なっているのですか？」
★00000183★【彩雨／彩雨】@「……颯太さんは、\n　卒業する予定をお決めに\n　なっているのですか？」

☆00000184☆【颯太】@「え、卒業って……」
★00000184★【颯太】@「え、卒業って……」

☆00000185☆　えぇと、さっきって言ったら、\n　童貞のこと以外ないよな……
★00000185★　えぇと、さっきって言ったら、\n　童貞のこと以外ないよな……

☆00000186☆【颯太】@「いや、あれは気にしなくていいよ。\n　友希が勝手に言ってるだけだから」
★00000186★【颯太】@「いや、あれは気にしなくていいよ。\n　友希が勝手に言ってるだけだから」

☆00000187☆【彩雨／彩雨】@「そ、そうでしたか……\n　早とちりをしてしまって\n　申し訳ないのですぅ」
★00000187★【彩雨／彩雨】@「そ、そうでしたか……\n　早とちりをしてしまって\n　申し訳ないのですぅ」

☆00000188☆【颯太】@「いや、全然……」
★00000188★【颯太】@「いや、全然……」

☆00000189☆【彩雨／彩雨】@「……私も、興味がないわけでは、\n　ないのですよ…？」
★00000189★【彩雨／彩雨】@「……私も、興味がないわけでは、\n　ないのですよ…？」

☆00000190☆【颯太】@「え……そ、そうなんだ…？」
★00000190★【颯太】@「え……そ、そうなんだ…？」

☆00000191☆彩雨
★00000191★彩雨

☆00000192☆　こくり、と彩雨がうなずく。
★00000192★　こくり、と彩雨がうなずく。

☆00000193☆　俺たちは顔を真っ赤にして、\n　互いを見つめあっていた。
★00000193★　俺たちは顔を真っ赤にして、\n　互いを見つめあっていた。

☆00000194☆【葵】@「感想は？」
★00000194★【葵】@「感想は？」

☆00000195☆【友希】@「うんとね、もうお腹いっぱい」
★00000195★【友希】@「うんとね、もうお腹いっぱい」

☆00000196☆黒枠
★00000196★黒枠

☆00000197☆　かくして、俺たちの交際は、\n　あっというまに仲間内に\n　広まったのだった。
★00000197★　かくして、俺たちの交際は、\n　あっというまに仲間内に\n　広まったのだった。
