☆00000001☆　修学旅行３日目。今日は自由時間に\n　展望台公園を訪れた。
★00000001★　修学旅行３日目。今日は自由時間に\n　展望台公園を訪れた。

☆00000002☆【女子０／あんあん姉さん】@「はい、あんあん、あんあん、\n　おまちどおさま」
★00000002★【女子０／あんあん姉さん】@「はい、あんあん、あんあん、\n　おまちどおさま」

☆00000003☆　お姉さんの色っぽい声を疑問に思いながらも、\n　天ノ島の名物“あんあんアイス”を受けとる。
★00000003★　お姉さんの色っぽい声を疑問に思いながらも、\n　天ノ島の名物“あんあんアイス”を受けとる。

☆00000004☆【彩雨／彩雨】@「どうして『あんあん』とおっしゃる\n　のですぅ？」
★00000004★【彩雨／彩雨】@「どうして『あんあん』とおっしゃる\n　のですぅ？」

☆00000005☆【女子０／あんあん姉さん】@「ふふっ、あんあんアイスはね、\n　買ってもらった時と食べた時に\n　『あんあん』っていう決まりなのよ」
★00000005★【女子０／あんあん姉さん】@「ふふっ、あんあんアイスはね、\n　買ってもらった時と食べた時に\n　『あんあん』っていう決まりなのよ」

☆00000006☆【彩雨／彩雨】@「食べた時にも、申したほうがいいのですか？」
★00000006★【彩雨／彩雨】@「食べた時にも、申したほうがいいのですか？」

☆00000007☆【女子０／あんあん姉さん】@「うん、二人でやってみて。\n　いいことあるわよ。ね、彼氏」
★00000007★【女子０／あんあん姉さん】@「うん、二人でやってみて。\n　いいことあるわよ。ね、彼氏」

☆00000008☆【颯太】@「え、あ、はい……」
★00000008★【颯太】@「え、あ、はい……」

☆00000009☆　思わせぶりな言い方に、\n　曖昧に肯定することしかできなかった。
★00000009★　思わせぶりな言い方に、\n　曖昧に肯定することしかできなかった。

☆00000010☆【女子０／あんあん姉さん】@「そういえば、君たちは修学旅行生かな？」
★00000010★【女子０／あんあん姉さん】@「そういえば、君たちは修学旅行生かな？」

☆00000011☆【颯太】@「はい、そうです」
★00000011★【颯太】@「はい、そうです」

☆00000012☆【女子０／あんあん姉さん】@「それなら、いいこと教えてあげるわね。\n　夜になるとね、この公園すっごく星が\n　綺麗に見えるのよ」
★00000012★【女子０／あんあん姉さん】@「それなら、いいこと教えてあげるわね。\n　夜になるとね、この公園すっごく星が\n　綺麗に見えるのよ」

☆00000013☆【女子０／あんあん姉さん】@「地元の人はもう慣れちゃってるから、\n　あんまり見にこないけど、その分、\n　人がいないから穴場よ」
★00000013★【女子０／あんあん姉さん】@「地元の人はもう慣れちゃってるから、\n　あんまり見にこないけど、その分、\n　人がいないから穴場よ」

☆00000014☆【颯太】@「そうなんですね。ありがとうございます」
★00000014★【颯太】@「そうなんですね。ありがとうございます」

☆00000015☆【女子０／あんあん姉さん】@「どういたしまして。\n　じゃ頑張ってね、彼氏」
★00000015★【女子０／あんあん姉さん】@「どういたしまして。\n　じゃ頑張ってね、彼氏」

☆00000016☆　お姉さんは最後まで思わせぶりだった。
★00000016★　お姉さんは最後まで思わせぶりだった。

☆00000017☆【彩雨／彩雨】@「颯太さん、どうぞ、召しあがってください」
★00000017★【彩雨／彩雨】@「颯太さん、どうぞ、召しあがってください」

☆00000018☆　彩雨がカップアイスをスプーンですくい、\n　俺の口に向けてくれる。
★00000018★　彩雨がカップアイスをスプーンですくい、\n　俺の口に向けてくれる。

☆00000019☆【颯太】@「あむ。あ、これ……かなり美味いな。\n　あんこと安納芋でできてるって話だけど、\n　どうやって作ってるんだろう？」
★00000019★【颯太】@「あむ。あ、これ……かなり美味いな。\n　あんこと安納芋でできてるって話だけど、\n　どうやって作ってるんだろう？」

☆00000020☆　思わず材料と製法を\n　考えてしまうほどのおいしさだ。
★00000020★　思わず材料と製法を\n　考えてしまうほどのおいしさだ。

☆00000021☆【彩雨／彩雨】@「違うのですぅ」
★00000021★【彩雨／彩雨】@「違うのですぅ」

☆00000022☆【颯太】@「ん？　何が違うんだ？」
★00000022★【颯太】@「ん？　何が違うんだ？」

☆00000023☆【彩雨／彩雨】@「先程のお姉さんがおっしゃってましたよ。\n　あんあんアイスを召しあがったら、
★00000023★【彩雨／彩雨】@「先程のお姉さんがおっしゃってましたよ。\n　あんあんアイスを召しあがったら、

☆00000024☆　『あんあん』って言うのですぅ」
★00000024★　『あんあん』って言うのですぅ」

☆00000025☆【颯太】@「それって、本当にみんなやってるのかなぁ？」
★00000025★【颯太】@「それって、本当にみんなやってるのかなぁ？」

☆00000026☆【彩雨／彩雨】@「郷に入っては郷に従えなのですよ？
★00000026★【彩雨／彩雨】@「郷に入っては郷に従えなのですよ？

☆00000027☆　はい、もう一度なのです。
★00000027★　はい、もう一度なのです。

☆00000028☆あーん」
★00000028★あーん」

☆00000029☆　彩雨がくれたアイスをぱくっと食べる。
★00000029★　彩雨がくれたアイスをぱくっと食べる。

☆00000030☆【颯太】@「あんあんっ」
★00000030★【颯太】@「あんあんっ」

☆00000031☆【彩雨／彩雨】@「ふふっ、『あんあん』なのです。\n　楽しいのですぅっ」
★00000031★【彩雨／彩雨】@「ふふっ、『あんあん』なのです。\n　楽しいのですぅっ」

☆00000032☆　なんだかよく分からないけど、\n　彩雨ははしゃいでいる。
★00000032★　なんだかよく分からないけど、\n　彩雨ははしゃいでいる。

☆00000033☆【颯太】@「彩雨も食べるか、ほら」
★00000033★【颯太】@「彩雨も食べるか、ほら」

☆00000034☆　俺は自分のアイスをスプーンですくい、\n　彩雨の口元に向けた。
★00000034★　俺は自分のアイスをスプーンですくい、\n　彩雨の口元に向けた。

☆00000035☆【彩雨／彩雨】@「あん
★00000035★【彩雨／彩雨】@「あん

☆00000036☆あんっ」
★00000036★あんっ」

☆00000037☆【颯太】@「…………なるほど」
★00000037★【颯太】@「…………なるほど」

☆00000038☆　なかなかいいな、これは。
★00000038★　なかなかいいな、これは。

☆00000039☆【颯太】@「彩雨、今度は耳元で言ってくれるか？」
★00000039★【颯太】@「彩雨、今度は耳元で言ってくれるか？」

☆00000040☆【彩雨／彩雨】@「かしこまりました。\n　ですけど、どうしてなのです？」
★00000040★【彩雨／彩雨】@「かしこまりました。\n　ですけど、どうしてなのです？」

☆00000041☆【颯太】@「彩雨の声を近くで聞きたくてさ」
★00000041★【颯太】@「彩雨の声を近くで聞きたくてさ」

☆00000042☆【彩雨／彩雨】@「そ、そうなのですね。\n　では頑張るのですぅ」
★00000042★【彩雨／彩雨】@「そ、そうなのですね。\n　では頑張るのですぅ」

☆00000043☆　顔を赤くする彩雨に\n　あんあんアイスを食べさせる。
★00000043★　顔を赤くする彩雨に\n　あんあんアイスを食べさせる。

☆00000044☆【彩雨／彩雨】@「あんあんっ」
★00000044★【彩雨／彩雨】@「あんあんっ」

☆00000045☆　うん、最高だな。\n　なんていいところなんだ、天ノ島は。
★00000045★　うん、最高だな。\n　なんていいところなんだ、天ノ島は。

☆00000046☆【彩雨／彩雨】@「そういえば、夜になると\n　星が綺麗に見えるのですね」
★00000046★【彩雨／彩雨】@「そういえば、夜になると\n　星が綺麗に見えるのですね」

☆00000047☆【颯太】@「あぁ、そう言ってたな。\n　でも、俺たち夜は外出できないもんなぁ」
★00000047★【颯太】@「あぁ、そう言ってたな。\n　でも、俺たち夜は外出できないもんなぁ」

☆00000048☆【彩雨／彩雨】@「こっそり旅館を抜けだして\n　見にいくというのはいかがでしょう？」
★00000048★【彩雨／彩雨】@「こっそり旅館を抜けだして\n　見にいくというのはいかがでしょう？」

☆00000049☆　彩雨の提案に若干驚く。
★00000049★　彩雨の提案に若干驚く。

☆00000050☆【颯太】@「彩雨がそういうこと言うとは\n　思わなかったな」
★00000050★【颯太】@「彩雨がそういうこと言うとは\n　思わなかったな」

☆00000051☆【彩雨／彩雨】@「昔、本で読んだのですぅ。\n　男の子たちが修学旅行中に、\n　旅館を抜けだして遊びにいくのです」
★00000051★【彩雨／彩雨】@「昔、本で読んだのですぅ。\n　男の子たちが修学旅行中に、\n　旅館を抜けだして遊びにいくのです」

☆00000052☆【彩雨／彩雨】@「特に行きたい場所があるわけでは\n　ないのですが、男の子たちは\n　とても楽しそうで、」
★00000052★【彩雨／彩雨】@「特に行きたい場所があるわけでは\n　ないのですが、男の子たちは\n　とても楽しそうで、」

☆00000053☆【彩雨／彩雨】@「私もいつか修学旅行があったら、\n　ちょっぴり抜けだしてみたい、と\n　密かに思ったのですぅ」
★00000053★【彩雨／彩雨】@「私もいつか修学旅行があったら、\n　ちょっぴり抜けだしてみたい、と\n　密かに思ったのですぅ」

☆00000054☆【颯太】@「まぁ、男子はわりと抜けだしたりするけどな」
★00000054★【颯太】@「まぁ、男子はわりと抜けだしたりするけどな」

☆00000055☆【彩雨／彩雨】@「颯太さんもしたことがあるのですぅ？」
★00000055★【彩雨／彩雨】@「颯太さんもしたことがあるのですぅ？」

☆00000056☆【颯太】@「いや、俺はないんだけどね。\n　友達とかは結構やってたなぁって。\n　そんで怒られてたよ」
★00000056★【颯太】@「いや、俺はないんだけどね。\n　友達とかは結構やってたなぁって。\n　そんで怒られてたよ」

☆00000057☆【彩雨／彩雨】@「そうですか。\n　やっぱり、抜けだしては\n　いけないのですね……」
★00000057★【彩雨／彩雨】@「そうですか。\n　やっぱり、抜けだしては\n　いけないのですね……」

☆00000058☆【颯太】@「うん。いちおう、そういう決まりだし……」
★00000058★【颯太】@「うん。いちおう、そういう決まりだし……」

☆00000059☆【彩雨／彩雨】@「……仕方がないのです。\n　断腸の思いで諦めるのですぅ……」
★00000059★【彩雨／彩雨】@「……仕方がないのです。\n　断腸の思いで諦めるのですぅ……」

☆00000060☆　彩雨ががっくりと肩を落とす。
★00000060★　彩雨ががっくりと肩を落とす。

☆00000061☆【颯太】@「……まぁでも、彩雨と一緒なら、\n　抜けだすのも悪くない気がするな」
★00000061★【颯太】@「……まぁでも、彩雨と一緒なら、\n　抜けだすのも悪くない気がするな」

☆00000062☆　彩雨が残念そうにしているのを\n　見ていられず、気がつけば\n　そう口走っていた。
★00000062★　彩雨が残念そうにしているのを\n　見ていられず、気がつけば\n　そう口走っていた。

☆00000063☆【彩雨／彩雨】@「……本当なのですぅ？」
★00000063★【彩雨／彩雨】@「……本当なのですぅ？」

☆00000064☆【颯太】@「うん。楽しそうだしね。\n　その代わり見つかったら、\n　一緒に怒られような」
★00000064★【颯太】@「うん。楽しそうだしね。\n　その代わり見つかったら、\n　一緒に怒られような」

☆00000065☆【彩雨／彩雨】@「くすっ、一蓮托生なのですね」
★00000065★【彩雨／彩雨】@「くすっ、一蓮托生なのですね」

☆00000066☆【彩雨／彩雨】@「それでは、どのような手筈で\n　参りましょうか？」
★00000066★【彩雨／彩雨】@「それでは、どのような手筈で\n　参りましょうか？」

☆00000067☆【颯太】@「じゃ、明日の夜、消灯時間が過ぎたら、\n　うまく抜けだして外で合流しよう」
★00000067★【颯太】@「じゃ、明日の夜、消灯時間が過ぎたら、\n　うまく抜けだして外で合流しよう」

☆00000068☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000068★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000069☆【彩雨／彩雨】@「あ、ですけど、どうやって\n　抜けだせばよろしいのですぅ？」
★00000069★【彩雨／彩雨】@「あ、ですけど、どうやって\n　抜けだせばよろしいのですぅ？」

☆00000070☆【颯太】@「それはね――」
★00000070★【颯太】@「それはね――」

☆00000071☆　抜けだす方法を彩雨に説明した。
★00000071★　抜けだす方法を彩雨に説明した。
