☆00000001☆　翌日、彩雨との約束通り、\n　天ノ島の砂浜へやってきた。
★00000001★　翌日、彩雨との約束通り、\n　天ノ島の砂浜へやってきた。

☆00000002☆　熱いぐらい照りつけてくる太陽に向かい、\n　ぐーっと伸びをする。
★00000002★　熱いぐらい照りつけてくる太陽に向かい、\n　ぐーっと伸びをする。

☆00000003☆【颯太】@「絶好の海水浴日和だな」
★00000003★【颯太】@「絶好の海水浴日和だな」

☆00000004☆　そろそろ彩雨も着替えが\n　終わる頃じゃないかと辺りを見渡す。
★00000004★　そろそろ彩雨も着替えが\n　終わる頃じゃないかと辺りを見渡す。

☆00000005☆　すると、遠くで手を振っている\n　水着姿の女の子が見えた。
★00000005★　すると、遠くで手を振っている\n　水着姿の女の子が見えた。

☆00000006☆【彩雨／彩雨】@「颯太さーんっ」
★00000006★【彩雨／彩雨】@「颯太さーんっ」

☆00000007☆　ん、あの水着は…？
★00000007★　ん、あの水着は…？

☆00000008☆【彩雨／彩雨】@「申し訳ございません。\n　待ちましたか？」
★00000008★【彩雨／彩雨】@「申し訳ございません。\n　待ちましたか？」

☆00000009☆【颯太】@「いや……」
★00000009★【颯太】@「いや……」

☆00000010☆　気もそぞろな返事を返しながら、\n　彩雨の格好に目を奪われていた。
★00000010★　気もそぞろな返事を返しながら、\n　彩雨の格好に目を奪われていた。

☆00000011☆　どこからどう見ても、スクール水着だ。
★00000011★　どこからどう見ても、スクール水着だ。

☆00000012☆【彩雨／彩雨】@「そ、そんなに見てはいけないのですぅ。\n　穴が空いてしまいますよ」
★00000012★【彩雨／彩雨】@「そ、そんなに見てはいけないのですぅ。\n　穴が空いてしまいますよ」

☆00000013☆　さすがに空かないとは思う。
★00000013★　さすがに空かないとは思う。

☆00000014☆【彩雨／彩雨】@「……あ、あのぉ、どこか変なのですぅ？」
★00000014★【彩雨／彩雨】@「……あ、あのぉ、どこか変なのですぅ？」

☆00000015☆【颯太】@「あぁいや、そんなことないんだけど、\n　どうしてスクール水着なのかなって？」
★00000015★【颯太】@「あぁいや、そんなことないんだけど、\n　どうしてスクール水着なのかなって？」

☆00000016☆【彩雨／彩雨】@「学校の行事で着る水着と言えば、\n　スクール水着なのですぅ」
★00000016★【彩雨／彩雨】@「学校の行事で着る水着と言えば、\n　スクール水着なのですぅ」

☆00000017☆【颯太】@「でも、ほら、修学旅行だし」
★00000017★【颯太】@「でも、ほら、修学旅行だし」

☆00000018☆【彩雨／彩雨】@「ですけど、これしか持ってないのですぅ。\n　お気に召しませんか？」
★00000018★【彩雨／彩雨】@「ですけど、これしか持ってないのですぅ。\n　お気に召しませんか？」

☆00000019☆【颯太】@「いや、お気に召さなくはないよ。\n　決してお気に召さないなんてことはない！\n　むしろ、めちゃくちゃかわいいと思う！」
★00000019★【颯太】@「いや、お気に召さなくはないよ。\n　決してお気に召さないなんてことはない！\n　むしろ、めちゃくちゃかわいいと思う！」

☆00000020☆　俺は心の底から断言した。
★00000020★　俺は心の底から断言した。

☆00000021☆【彩雨／彩雨】@「そ、そうなのですぅ？」
★00000021★【彩雨／彩雨】@「そ、そうなのですぅ？」

☆00000022☆【颯太】@「あぁ、もちろんだよ！　断言できる！\n　彩雨を独り占めして離したくなくなる\n　ぐらいだよっ！」
★00000022★【颯太】@「あぁ、もちろんだよ！　断言できる！\n　彩雨を独り占めして離したくなくなる\n　ぐらいだよっ！」

☆00000023☆　そうさ、スクール水着は最高に\n　決まってるっ！
★00000023★　そうさ、スクール水着は最高に\n　決まってるっ！

☆00000024☆【彩雨／彩雨】@「そ、そうなのですね。\n　……よろしいのですよ？\n　どうぞ、独り占めしてくださいませ」
★00000024★【彩雨／彩雨】@「そ、そうなのですね。\n　……よろしいのですよ？\n　どうぞ、独り占めしてくださいませ」

☆00000025☆【颯太】@「じゃ、遠慮なく」
★00000025★【颯太】@「じゃ、遠慮なく」

☆00000026☆　彩雨の手をとる。
★00000026★　彩雨の手をとる。

☆00000027☆【颯太】@「泳ごうよっ」
★00000027★【颯太】@「泳ごうよっ」

☆00000028☆【彩雨／彩雨】@「かしこまりました。\n　泳ぎはあまり得意ではないので、\n　置いていかないでくださいね」
★00000028★【彩雨／彩雨】@「かしこまりました。\n　泳ぎはあまり得意ではないので、\n　置いていかないでくださいね」

☆00000029☆【颯太】@「あぁ」
★00000029★【颯太】@「あぁ」

☆00000030☆黒枠
★00000030★黒枠

☆00000031☆　灼熱の太陽の下、俺たちは\n　しばし海水浴に興じた。
★00000031★　灼熱の太陽の下、俺たちは\n　しばし海水浴に興じた。

☆00000032☆【颯太】@「あー、疲れた。もうだめだ。\n　めちゃくちゃ泳いだな……」
★00000032★【颯太】@「あー、疲れた。もうだめだ。\n　めちゃくちゃ泳いだな……」

☆00000033☆　砂浜に上がって、ぐったりしてると、
★00000033★　砂浜に上がって、ぐったりしてると、

☆00000034☆【彩雨／彩雨】@「じー…………」
★00000034★【彩雨／彩雨】@「じー…………」

☆00000035☆　彩雨が俺の身体をマジマジと見つめていた。
★00000035★　彩雨が俺の身体をマジマジと見つめていた。

☆00000036☆【颯太】@「あ、彩雨？　どうした？」
★00000036★【颯太】@「あ、彩雨？　どうした？」

☆00000037☆【彩雨／彩雨】@「どうもいたしませんよ。じー……」
★00000037★【彩雨／彩雨】@「どうもいたしませんよ。じー……」

☆00000038☆　いや、すごい凝視してるんだけど…？
★00000038★　いや、すごい凝視してるんだけど…？

☆00000039☆　ていうか、妙に気恥ずかしい。
★00000039★　ていうか、妙に気恥ずかしい。

☆00000040☆【颯太】@「あ、あのさ、それぐらいで……」
★00000040★【颯太】@「あ、あのさ、それぐらいで……」

☆00000041☆【彩雨／彩雨】@「恥ずかしいのですぅ？」
★00000041★【彩雨／彩雨】@「恥ずかしいのですぅ？」

☆00000042☆【颯太】@「う、うん。まぁ」
★00000042★【颯太】@「う、うん。まぁ」

☆00000043☆【彩雨／彩雨】@「くすっ、先程のお返しなのです。\n　あんまり見られると恥ずかしいのですよ」
★00000043★【彩雨／彩雨】@「くすっ、先程のお返しなのです。\n　あんまり見られると恥ずかしいのですよ」

☆00000044☆　そういうことか。
★00000044★　そういうことか。

☆00000045☆【颯太】@「でも、あんまり見ないようにするって\n　言っても、彩雨のことが好きだから、\n　難しいしなぁ」
★00000045★【颯太】@「でも、あんまり見ないようにするって\n　言っても、彩雨のことが好きだから、\n　難しいしなぁ」

☆00000046☆【彩雨／彩雨】@「そ、そういうことをおっしゃる人には、\n　こうなのですぅっ」
★00000046★【彩雨／彩雨】@「そ、そういうことをおっしゃる人には、\n　こうなのですぅっ」

☆00000047☆　つんつん、と彩雨が俺の腕を\n　つついてくる。
★00000047★　つんつん、と彩雨が俺の腕を\n　つついてくる。

☆00000048☆【颯太】@「えーと……」
★00000048★【颯太】@「えーと……」

☆00000049☆　どう反応すればいいんだ？
★00000049★　どう反応すればいいんだ？

☆00000050☆【彩雨／彩雨】@「えい
★00000050★【彩雨／彩雨】@「えい

☆00000051☆えい、なのですぅ」
★00000051★えい、なのですぅ」

☆00000052☆　彩雨が脇腹をつつく。
★00000052★　彩雨が脇腹をつつく。

☆00000053☆【颯太】@「ちょっ、そこは、くすぐったいんだけど……」
★00000053★【颯太】@「ちょっ、そこは、くすぐったいんだけど……」

☆00000054☆【彩雨／彩雨】@「ふふ、弱点発見なのですぅ。\n　狙うのですぅっ」
★00000054★【彩雨／彩雨】@「ふふ、弱点発見なのですぅ。\n　狙うのですぅっ」

☆00000055☆彩雨
★00000055★彩雨

☆00000056☆　つんつん、つんつん、と彩雨が\n　執拗に脇腹を攻撃してくる。
★00000056★　つんつん、つんつん、と彩雨が\n　執拗に脇腹を攻撃してくる。

☆00000057☆【颯太】@「や、やめ、くすぐったいって……」
★00000057★【颯太】@「や、やめ、くすぐったいって……」

☆00000058☆　身をよじって逃げようとするも、\n　彩雨は手を休めてくれない。
★00000058★　身をよじって逃げようとするも、\n　彩雨は手を休めてくれない。

☆00000059☆【颯太】@「そんなにすると、反撃するからなっ」
★00000059★【颯太】@「そんなにすると、反撃するからなっ」

☆00000060☆　負けじとこっちも、彩雨のお腹をつつく。
★00000060★　負けじとこっちも、彩雨のお腹をつつく。

☆00000061☆【彩雨／彩雨】@「あっ……あぅ……」
★00000061★【彩雨／彩雨】@「あっ……あぅ……」

☆00000062☆　くすぐったそうに彩雨が身をよじる。
★00000062★　くすぐったそうに彩雨が身をよじる。

☆00000063☆【颯太】@「どうだ？　くすぐったいだろっ」
★00000063★【颯太】@「どうだ？　くすぐったいだろっ」

☆00000064☆　今度はへその辺りに狙いをすまし、\n　人差し指を向ける。
★00000064★　今度はへその辺りに狙いをすまし、\n　人差し指を向ける。

☆00000065☆【彩雨／彩雨】@「あ、やぁんっ…!!」
★00000065★【彩雨／彩雨】@「あ、やぁんっ…!!」

☆00000066☆　彩雨の口から甘い声が漏れ、\n　頭がくらくらしそうになった。
★00000066★　彩雨の口から甘い声が漏れ、\n　頭がくらくらしそうになった。

☆00000067☆【彩雨／彩雨】@「お返しなのですぅっ」
★00000067★【彩雨／彩雨】@「お返しなのですぅっ」

☆00000068☆　彩雨の指が俺の乳首をつつく。
★00000068★　彩雨の指が俺の乳首をつつく。

☆00000069☆【颯太】@「お、こらっ……」
★00000069★【颯太】@「お、こらっ……」

☆00000070☆【彩雨／彩雨】@「くすっ、ここも弱点なのですぅ？」
★00000070★【彩雨／彩雨】@「くすっ、ここも弱点なのですぅ？」

☆00000071☆　面白がって彩雨がさらに乳首を責めてくる。
★00000071★　面白がって彩雨がさらに乳首を責めてくる。

☆00000072☆【颯太】@「あ……く……」
★00000072★【颯太】@「あ……く……」

☆00000073☆　やばい。き、気持ちいいぞ。
★00000073★　やばい。き、気持ちいいぞ。

☆00000074☆　このままでは……だめだ。\n　反撃に転じなければ――!!
★00000074★　このままでは……だめだ。\n　反撃に転じなければ――!!

☆00000075☆【颯太】@「今度はこっちの番だ。\n　ていっ、ていていていっ！」
★00000075★【颯太】@「今度はこっちの番だ。\n　ていっ、ていていていっ！」

☆00000076☆　指を高速で突きだして、\n　彩雨の脇腹の辺りを責める。
★00000076★　指を高速で突きだして、\n　彩雨の脇腹の辺りを責める。

☆00000077☆【彩雨／彩雨】@「あっ、やだ、くすっ、ふふっ、\n　あー、だめなのですぅっ、\n　く、くすぐったいのですぅっ」
★00000077★【彩雨／彩雨】@「あっ、やだ、くすっ、ふふっ、\n　あー、だめなのですぅっ、\n　く、くすぐったいのですぅっ」

☆00000078☆【颯太】@「うーん？　どこがくすぐったいって？」
★00000078★【颯太】@「うーん？　どこがくすぐったいって？」

☆00000079☆　さらに抉りこむように\n　彩雨の脇腹をくすぐっていく。
★00000079★　さらに抉りこむように\n　彩雨の脇腹をくすぐっていく。

☆00000080☆【彩雨／彩雨】@「あっ、ふふっ、あはぁっ、やぁっ、\n　意地悪なのですっ、もうっ、やぁっ、\n　ふふっ、くすくすっ、やめ、堪忍なのですぅ」
★00000080★【彩雨／彩雨】@「あっ、ふふっ、あはぁっ、やぁっ、\n　意地悪なのですっ、もうっ、やぁっ、\n　ふふっ、くすくすっ、やめ、堪忍なのですぅ」

☆00000081☆【颯太】@「まだまだ。ほらほらっ」
★00000081★【颯太】@「まだまだ。ほらほらっ」

☆00000082☆　これでもかというぐらい指を高速で\n　連打させると、我慢できなくなった彩雨が\n　うずくまるように身をかがめる。
★00000082★　これでもかというぐらい指を高速で\n　連打させると、我慢できなくなった彩雨が\n　うずくまるように身をかがめる。

☆00000083☆　その瞬間、脇腹を狙った俺の人差し指が\n　狙いを外し、彩雨の乳房にくにゅっと\n　めりこんだ。
★00000083★　その瞬間、脇腹を狙った俺の人差し指が\n　狙いを外し、彩雨の乳房にくにゅっと\n　めりこんだ。

☆00000084☆【彩雨／彩雨】@「あ・あんっ…!!」
★00000084★【彩雨／彩雨】@「あ・あんっ…!!」

☆00000085☆【颯太】@「あ……ご、ごめん……」
★00000085★【颯太】@「あ……ご、ごめん……」

☆00000086☆【彩雨／彩雨】@「……そういうおいたは、\n　いけないのですぅ……」
★00000086★【彩雨／彩雨】@「……そういうおいたは、\n　いけないのですぅ……」
