☆00000001☆　玄関を出ると、彩雨が待っていた。
★00000001★　玄関を出ると、彩雨が待っていた。

☆00000002☆【彩雨／彩雨】@「おはようございます」
★00000002★【彩雨／彩雨】@「おはようございます」

☆00000003☆【颯太】@「おうっ、おはよう」
★00000003★【颯太】@「おうっ、おはよう」

☆00000004☆　今日から衣替えなので彩雨は夏服を着ている。
★00000004★　今日から衣替えなので彩雨は夏服を着ている。

☆00000005☆　同じ制服には違いないのに、\n　初めて見るその姿に俺は視線を\n　引きつけられた。
★00000005★　同じ制服には違いないのに、\n　初めて見るその姿に俺は視線を\n　引きつけられた。

☆00000006☆【彩雨／彩雨】@「……そのぉ、どこか変なのですぅ？」
★00000006★【彩雨／彩雨】@「……そのぉ、どこか変なのですぅ？」

☆00000007☆【颯太】@「あ、いや……すごく似合ってるから、\n　ちょっと見とれてさ」
★00000007★【颯太】@「あ、いや……すごく似合ってるから、\n　ちょっと見とれてさ」

☆00000008☆【彩雨／彩雨】@「そ、そのようなことをおっしゃったら、\n　嬉しくなってしまうのですぅ……」
★00000008★【彩雨／彩雨】@「そ、そのようなことをおっしゃったら、\n　嬉しくなってしまうのですぅ……」

☆00000009☆　照れる彩雨を見て、なんだか俺まで\n　照れくさくなった。
★00000009★　照れる彩雨を見て、なんだか俺まで\n　照れくさくなった。

☆00000010☆【颯太】@「い、行こうか？」
★00000010★【颯太】@「い、行こうか？」

☆00000011☆　俺が手を差しだすと、
★00000011★　俺が手を差しだすと、

☆00000012☆彩雨
★00000012★彩雨

☆00000013☆【彩雨／彩雨】@「はい。参りましょう」
★00000013★【彩雨／彩雨】@「はい。参りましょう」

☆00000014☆　そう言って、彩雨が俺の手をとる。
★00000014★　そう言って、彩雨が俺の手をとる。

☆00000015☆　そのまま手をつなぎ、\n　俺たちは学校へ向かった。
★00000015★　そのまま手をつなぎ、\n　俺たちは学校へ向かった。

☆00000016☆【友希】@「おっはよー。今日は、修学旅行だよね。\n　楽しみー」
★00000016★【友希】@「おっはよー。今日は、修学旅行だよね。\n　楽しみー」

☆00000017☆【彩雨／彩雨】@「おはようございます。\n　私も楽しみで昨日は\n　あんまり寝付けなかったのですぅ」
★00000017★【彩雨／彩雨】@「おはようございます。\n　私も楽しみで昨日は\n　あんまり寝付けなかったのですぅ」

☆00000018☆【颯太】@「だよな。天ノ島って、ロケットの設備は\n　すごいし、海は綺麗だし泳げるし、景色も\n　かなりいいらしいし、ワクワクするよね」
★00000018★【颯太】@「だよな。天ノ島って、ロケットの設備は\n　すごいし、海は綺麗だし泳げるし、景色も\n　かなりいいらしいし、ワクワクするよね」

☆00000019☆【彩雨／彩雨】@「はい。それに颯太さんと一緒だと思うと、\n　なおさら楽しみなのですぅ」
★00000019★【彩雨／彩雨】@「はい。それに颯太さんと一緒だと思うと、\n　なおさら楽しみなのですぅ」

☆00000020☆　彩雨の言葉に、思わず顔がほころんだ。
★00000020★　彩雨の言葉に、思わず顔がほころんだ。

☆00000021☆【颯太】@「俺も彩雨が一緒だから、\n　すっごく楽しいだろうなって\n　思ってた」
★00000021★【颯太】@「俺も彩雨が一緒だから、\n　すっごく楽しいだろうなって\n　思ってた」

☆00000022☆【彩雨／彩雨】@「……ふふっ、私たち、同じことを\n　考えていたのですね」
★00000022★【彩雨／彩雨】@「……ふふっ、私たち、同じことを\n　考えていたのですね」

☆00000023☆【颯太】@「みたいだな」
★00000023★【颯太】@「みたいだな」

☆00000024☆　彩雨の瞳に吸いこまれそうになって、\n　俺はじっと彼女を見つめた。
★00000024★　彩雨の瞳に吸いこまれそうになって、\n　俺はじっと彼女を見つめた。

☆00000025☆【友希】@「あー、すぐ二人の世界作ってー。
★00000025★【友希】@「あー、すぐ二人の世界作ってー。

☆00000026☆　絵里、なんか言ってやって」
★00000026★　絵里、なんか言ってやって」

☆00000027☆友希
★00000027★友希

☆00000028☆【絵里】@「仕方がないと思いますよ」
★00000028★【絵里】@「仕方がないと思いますよ」

☆00000029☆【彩雨／彩雨】@「わぁ、芹川さんは髪型を変えたのですね。\n　よくお似合いなのですぅ」
★00000029★【彩雨／彩雨】@「わぁ、芹川さんは髪型を変えたのですね。\n　よくお似合いなのですぅ」

☆00000030☆【友希】@「そうでしょー。\n　あたしが頑張って説得したんだぁ」
★00000030★【友希】@「そうでしょー。\n　あたしが頑張って説得したんだぁ」

☆00000031☆【絵里】@「……説得というか、\n　友希は強引ですから」
★00000031★【絵里】@「……説得というか、\n　友希は強引ですから」

☆00000032☆【友希】@「えー、でも、かわいいじゃん」
★00000032★【友希】@「えー、でも、かわいいじゃん」

☆00000033☆【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」
★00000033★【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」

☆00000034☆黒枠
★00000034★黒枠

☆00000035☆　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。
★00000035★　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。

☆00000036☆　島に到着してまっさきに訪れたのが\n　宇宙センターだ。
★00000036★　島に到着してまっさきに訪れたのが\n　宇宙センターだ。

☆00000037☆【彩雨／彩雨】@「うわぁ、大きいのですぅ」
★00000037★【彩雨／彩雨】@「うわぁ、大きいのですぅ」

☆00000038☆【颯太】@「こんなに大きいってことは、\n　あそこでロケットを作るのかな？」
★00000038★【颯太】@「こんなに大きいってことは、\n　あそこでロケットを作るのかな？」

☆00000039☆【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」
★00000039★【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」

☆00000040☆【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒される」
★00000040★【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒される」

☆00000041☆　俺が巨大な建物に息を呑んでいると、
★00000041★　俺が巨大な建物に息を呑んでいると、

☆00000042☆【彩雨／彩雨】@「颯太さん、本日は確か\n　自由時間はないのでしたか？」
★00000042★【彩雨／彩雨】@「颯太さん、本日は確か\n　自由時間はないのでしたか？」

☆00000043☆【颯太】@「あぁ、うん。今日は宇宙センターを\n　見学したら、もう宿に戻るから。\n　自由時間は明日からだよ」
★00000043★【颯太】@「あぁ、うん。今日は宇宙センターを\n　見学したら、もう宿に戻るから。\n　自由時間は明日からだよ」

☆00000044☆【彩雨／彩雨】@「でしたら、明日の自由時間は\n　ご一緒に海へ行きませんか？」
★00000044★【彩雨／彩雨】@「でしたら、明日の自由時間は\n　ご一緒に海へ行きませんか？」

☆00000045☆【颯太】@「あぁ、いいね。水着持ってきた？」
★00000045★【颯太】@「あぁ、いいね。水着持ってきた？」

☆00000046☆【彩雨／彩雨】@「もちろんなのですぅ。\n　明日はたくさん泳ぐのですぅ」
★00000046★【彩雨／彩雨】@「もちろんなのですぅ。\n　明日はたくさん泳ぐのですぅ」

☆00000047☆【颯太】@「……彩雨の水着か……\n　楽しみだなぁ」
★00000047★【颯太】@「……彩雨の水着か……\n　楽しみだなぁ」

☆00000048☆【彩雨／彩雨】@「そ、そんなに大したことは\n　ないのですよ。普通の水着なのですぅ」
★00000048★【彩雨／彩雨】@「そ、そんなに大したことは\n　ないのですよ。普通の水着なのですぅ」

☆00000049☆【颯太】@「普通の水着でも彩雨が着てるからさ。\n　やっぱり、すごい楽しみだなぁ」
★00000049★【颯太】@「普通の水着でも彩雨が着てるからさ。\n　やっぱり、すごい楽しみだなぁ」

☆00000050☆【彩雨／彩雨】@「ぅぅ……がっかりさせてしまわないか\n　不安なのです」
★00000050★【彩雨／彩雨】@「ぅぅ……がっかりさせてしまわないか\n　不安なのです」

☆00000051☆【颯太】@「大丈夫だって。彩雨の水着姿を見て、\n　がっかりなんかするわけないだろ」
★00000051★【颯太】@「大丈夫だって。彩雨の水着姿を見て、\n　がっかりなんかするわけないだろ」

☆00000052☆【彩雨／彩雨】@「そうなのですぅ？」
★00000052★【彩雨／彩雨】@「そうなのですぅ？」

☆00000053☆【颯太】@「あぁ、当たり前だろ。\n　彩雨だったら、なに着てても似合うに\n　決まってるからな」
★00000053★【颯太】@「あぁ、当たり前だろ。\n　彩雨だったら、なに着てても似合うに\n　決まってるからな」

☆00000054☆【彩雨／彩雨】@「きょ、恐縮なのですぅ……」
★00000054★【彩雨／彩雨】@「きょ、恐縮なのですぅ……」

☆00000055☆【友希】@「……なんか、やーらしいのー……」
★00000055★【友希】@「……なんか、やーらしいのー……」

☆00000056☆　明日の自由時間が今から楽しみで\n　仕方なかった。
★00000056★　明日の自由時間が今から楽しみで\n　仕方なかった。
