☆00000001☆【彩雨／彩雨】@「颯太さん。本日はしとしと雨が\n　降っていますから、屋上でお昼を\n　召しあがりませんか？」
★00000001★【彩雨／彩雨】@「颯太さん。本日はしとしと雨が\n　降っていますから、屋上でお昼を\n　召しあがりませんか？」

☆00000002☆【颯太】@「あぁ、いいね。雨が降って……ん…？」
★00000002★【颯太】@「あぁ、いいね。雨が降って……ん…？」

☆00000003☆　いや、何かおかしいぞ。
★00000003★　いや、何かおかしいぞ。

☆00000004☆【颯太】@「どこで食べるって？」
★00000004★【颯太】@「どこで食べるって？」

☆00000005☆【彩雨／彩雨】@「屋上なのですぅ。\n　軒下から出なければ雨に濡れることも\n　ありませんよ」
★00000005★【彩雨／彩雨】@「屋上なのですぅ。\n　軒下から出なければ雨に濡れることも\n　ありませんよ」

☆00000006☆【颯太】@「でも、雨だよ？」
★00000006★【颯太】@「でも、雨だよ？」

☆00000007☆【彩雨／彩雨】@「はい。雨ですから」
★00000007★【彩雨／彩雨】@「はい。雨ですから」

☆00000008☆　これは、だから、つまり……
★00000008★　これは、だから、つまり……

☆00000009☆【颯太】@「彩雨って、雨が好きなんだったっけ？」
★00000009★【颯太】@「彩雨って、雨が好きなんだったっけ？」

☆00000010☆【彩雨／彩雨】@「はい。雨が降っているのを見ていると、\n　なんだか心も綺麗に洗い流される気が\n　するのです」
★00000010★【彩雨／彩雨】@「はい。雨が降っているのを見ていると、\n　なんだか心も綺麗に洗い流される気が\n　するのです」

☆00000011☆　なるほど。
★00000011★　なるほど。

☆00000012☆【彩雨／彩雨】@「あ……もしかして、雨お嫌いでしたか？」
★00000012★【彩雨／彩雨】@「あ……もしかして、雨お嫌いでしたか？」

☆00000013☆【颯太】@「いや、嫌いってことはないよ。\n　彩雨がそうしたいなら、屋上で食べようか」
★00000013★【颯太】@「いや、嫌いってことはないよ。\n　彩雨がそうしたいなら、屋上で食べようか」

☆00000014☆【彩雨／彩雨】@「ありがとうございます。\n　友希さん、芹川さん、\n　ご一緒にいかがですか？」
★00000014★【彩雨／彩雨】@「ありがとうございます。\n　友希さん、芹川さん、\n　ご一緒にいかがですか？」

☆00000015☆【友希】@「うんとね、あたしはいっかな。\n　二人の邪魔したくないしねー」
★00000015★【友希】@「うんとね、あたしはいっかな。\n　二人の邪魔したくないしねー」

☆00000016☆【絵里】@「友希、だめですよ。\n　そういうことを言ったら」
★00000016★【絵里】@「友希、だめですよ。\n　そういうことを言ったら」

☆00000017☆【友希】@「えー、だって、絵里もそう思うでしょ」
★00000017★【友希】@「えー、だって、絵里もそう思うでしょ」

☆00000018☆【絵里】@「もう。思ってても口に出したら、\n　ぎくしゃくさせてしまうでしょう」
★00000018★【絵里】@「もう。思ってても口に出したら、\n　ぎくしゃくさせてしまうでしょう」

☆00000019☆【颯太】@「そういう芹川も\n　口に出してるわけだけどさ……」
★00000019★【颯太】@「そういう芹川も\n　口に出してるわけだけどさ……」

☆00000020☆【絵里】@「あ……ご、ごめんなさい……」
★00000020★【絵里】@「あ……ご、ごめんなさい……」

☆00000021☆【颯太】@「いや、いいんだけどね……」
★00000021★【颯太】@「いや、いいんだけどね……」

☆00000022☆【友希】@「そういうわけで、屋上へは\n　二人で行ってらっしゃーいっ」
★00000022★【友希】@「そういうわけで、屋上へは\n　二人で行ってらっしゃーいっ」

☆00000023☆　手を振る友希に見送られ、\n　俺たちは屋上へと向かった。
★00000023★　手を振る友希に見送られ、\n　俺たちは屋上へと向かった。

☆00000024☆　ポツポツとまばらな雨が降り注ぐ屋上で、\n　俺たちはお弁当を食べていた。
★00000024★　ポツポツとまばらな雨が降り注ぐ屋上で、\n　俺たちはお弁当を食べていた。

☆00000025☆　もちろん軒下にいるので\n　濡れる心配はない。
★00000025★　もちろん軒下にいるので\n　濡れる心配はない。

☆00000026☆【颯太】@「そういえば雨の日って\n　空気が澄んでる気がするよね」
★00000026★【颯太】@「そういえば雨の日って\n　空気が澄んでる気がするよね」

☆00000027☆【彩雨／彩雨】@「はい。思わず深呼吸したくなるのですぅ。\n　しとしと、しとしと、音も綺麗で\n　気持ちがいいですよね」
★00000027★【彩雨／彩雨】@「はい。思わず深呼吸したくなるのですぅ。\n　しとしと、しとしと、音も綺麗で\n　気持ちがいいですよね」

☆00000028☆【颯太】@「うーん、そこまでは分かんないんだけどさ。\n　でも、彩雨と一緒にいたら、\n　好きになれそうな気がするな」
★00000028★【颯太】@「うーん、そこまでは分かんないんだけどさ。\n　でも、彩雨と一緒にいたら、\n　好きになれそうな気がするな」

☆00000029☆【彩雨／彩雨】@「そ、そうなのですか？」
★00000029★【彩雨／彩雨】@「そ、そうなのですか？」

☆00000030☆【颯太】@「うん。やっぱり、彩雨の好きな物を\n　一緒に好きになりたいしさ」
★00000030★【颯太】@「うん。やっぱり、彩雨の好きな物を\n　一緒に好きになりたいしさ」

☆00000031☆【彩雨／彩雨】@「……恐縮なのですぅ……」
★00000031★【彩雨／彩雨】@「……恐縮なのですぅ……」

☆00000032☆【颯太】@「ところで、そのお弁当の横にあるのって\n　なに？」
★00000032★【颯太】@「ところで、そのお弁当の横にあるのって\n　なに？」

☆00000033☆　彩雨のお弁当箱のとなりに、\n　ハンカチで綺麗に包まれた物体がある。
★00000033★　彩雨のお弁当箱のとなりに、\n　ハンカチで綺麗に包まれた物体がある。

☆00000034☆【彩雨／彩雨】@「こちらはデザートなのですぅ。\n　颯太さんのために、作ってきたのですよ」
★00000034★【彩雨／彩雨】@「こちらはデザートなのですぅ。\n　颯太さんのために、作ってきたのですよ」

☆00000035☆　と、彩雨はハンカチを解いていく。
★00000035★　と、彩雨はハンカチを解いていく。

☆00000036☆　中に入っていたのは、\n　なんとクレープだった。
★00000036★　中に入っていたのは、\n　なんとクレープだった。

☆00000037☆【颯太】@「おおっ！　マジで!?\n　これ、俺が食べていいの？」
★00000037★【颯太】@「おおっ！　マジで!?\n　これ、俺が食べていいの？」

☆00000038☆【彩雨／彩雨】@「はい。どうぞ、召しあがってくださいませ」
★00000038★【彩雨／彩雨】@「はい。どうぞ、召しあがってくださいませ」

☆00000039☆　彩雨からクレープを受けとる。
★00000039★　彩雨からクレープを受けとる。

☆00000040☆【颯太】@「ちょっと待って。\n　いま弁当、片づけるから」
★00000040★【颯太】@「ちょっと待って。\n　いま弁当、片づけるから」

☆00000041☆　ばくばくと丸呑みするように\n　お弁当の残りを食べる。
★00000041★　ばくばくと丸呑みするように\n　お弁当の残りを食べる。

☆00000042☆【彩雨／彩雨】@「くすっ、そんなに慌てなくても\n　クレープは逃げないのですぅ。\n　ちゃんと噛んで召しあがってくださいませ」
★00000042★【彩雨／彩雨】@「くすっ、そんなに慌てなくても\n　クレープは逃げないのですぅ。\n　ちゃんと噛んで召しあがってくださいませ」

☆00000043☆【颯太】@「あ、うん、そうだよな」
★00000043★【颯太】@「あ、うん、そうだよな」

☆00000044☆　食べるペースを落としてみるも、\n　どうしても気が急いて仕方ない。
★00000044★　食べるペースを落としてみるも、\n　どうしても気が急いて仕方ない。

☆00000045☆　まぁ、どのみち残り少ないわけだが。
★00000045★　まぁ、どのみち残り少ないわけだが。

☆00000046☆【彩雨／彩雨】@「颯太さん。今日の放課後、\n　どこかに行きませんか？」
★00000046★【彩雨／彩雨】@「颯太さん。今日の放課後、\n　どこかに行きませんか？」

☆00000047☆【颯太】@「おう、いいよ。新渡町とか？」
★00000047★【颯太】@「おう、いいよ。新渡町とか？」

☆00000048☆　ちょうどお弁当を食べおわる。
★00000048★　ちょうどお弁当を食べおわる。

☆00000049☆【颯太】@「ごちそうさま」
★00000049★【颯太】@「ごちそうさま」

☆00000050☆　さてと、お待ちかねのクレープを――
★00000050★　さてと、お待ちかねのクレープを――

☆00000051☆【ＱＰ】@「がつがつがつがつがつっ!!」
★00000051★【ＱＰ】@「がつがつがつがつがつっ!!」

☆00000052☆【颯太】@「なに食ってんのっ!?」
★00000052★【颯太】@「なに食ってんのっ!?」

☆00000053☆【ＱＰ】@「ふぅん。あんまりおいしくないや」
★00000053★【ＱＰ】@「ふぅん。あんまりおいしくないや」

☆00000054☆【颯太】@「……知っているか、小動物。\n　この世界では、人の恋路を邪魔する奴は\n　馬に蹴られて死んでしまえと言うんだよ」
★00000054★【颯太】@「……知っているか、小動物。\n　この世界では、人の恋路を邪魔する奴は\n　馬に蹴られて死んでしまえと言うんだよ」

☆00000055☆【ＱＰ】@「人の恋路を邪魔するなんて、\n　そんなことがあるわけないじゃないか。\n　ぼくは恋の妖精だよ」
★00000055★【ＱＰ】@「人の恋路を邪魔するなんて、\n　そんなことがあるわけないじゃないか。\n　ぼくは恋の妖精だよ」

☆00000056☆【颯太】@「どこの恋の妖精が、\n　彼女が彼氏のために作ってきた手料理を\n　がつがつ食うってんだよっ!!」
★00000056★【颯太】@「どこの恋の妖精が、\n　彼女が彼氏のために作ってきた手料理を\n　がつがつ食うってんだよっ!!」

☆00000057☆【ＱＰ】@「君は勘違いしているようだね。\n　恋の妖精が恋のためになることを\n　するんじゃないよ」
★00000057★【ＱＰ】@「君は勘違いしているようだね。\n　恋の妖精が恋のためになることを\n　するんじゃないよ」

☆00000058☆【ＱＰ】@「恋の妖精がしたことが、\n　恋のためになるんだ！」
★00000058★【ＱＰ】@「恋の妖精がしたことが、\n　恋のためになるんだ！」

☆00000059☆【颯太】@「……ふ、ふふふ、ははは……」
★00000059★【颯太】@「……ふ、ふふふ、ははは……」

☆00000060☆　乾いた笑いしか出てこなかった。
★00000060★　乾いた笑いしか出てこなかった。

☆00000061☆【颯太】@「……なるほど。そりゃずいぶんと……」
★00000061★【颯太】@「……なるほど。そりゃずいぶんと……」

☆00000062☆【颯太】@「都合のいいことを言ってんじゃねぇっ!!」
★00000062★【颯太】@「都合のいいことを言ってんじゃねぇっ!!」

☆00000063☆　ふぅ、やれやれ。
★00000063★　ふぅ、やれやれ。

☆00000064☆【彩雨／彩雨】@「くすっ、颯太さん、\n　そんなにはしゃいでしまって、\n　クレープがおいしかったのですか？」
★00000064★【彩雨／彩雨】@「くすっ、颯太さん、\n　そんなにはしゃいでしまって、\n　クレープがおいしかったのですか？」

☆00000065☆【颯太】@「え……あぁ、うん。さ、最高だったよ……」
★00000065★【颯太】@「え……あぁ、うん。さ、最高だったよ……」

☆00000066☆【彩雨／彩雨】@「では、またお作りいたしますね」
★00000066★【彩雨／彩雨】@「では、またお作りいたしますね」

☆00000067☆【颯太】@「ありがと。今度はちゃんと\n　味わって食べるから！」
★00000067★【颯太】@「ありがと。今度はちゃんと\n　味わって食べるから！」

☆00000068☆【彩雨／彩雨】@「いいのですよ。\n　お好きなように召しあがっていただけたら、\n　それだけで私は嬉しいのですぅ」
★00000068★【彩雨／彩雨】@「いいのですよ。\n　お好きなように召しあがっていただけたら、\n　それだけで私は嬉しいのですぅ」

☆00000069☆【颯太】@「そっか……」
★00000069★【颯太】@「そっか……」

☆00000070☆彩雨
★00000070★彩雨

☆00000071☆　静かに雨音が鳴っている。
★00000071★　静かに雨音が鳴っている。

☆00000072☆　他の音は何も聞こえなくて、\n　世界にまるで彩雨と二人だけに\n　なったみたいだ。
★00000072★　他の音は何も聞こえなくて、\n　世界にまるで彩雨と二人だけに\n　なったみたいだ。

☆00000073☆【颯太】@「ん……と、何か言った？」
★00000073★【颯太】@「ん……と、何か言った？」

☆00000074☆【彩雨／彩雨】@「いいえ、何も言ってないのですぅ」
★00000074★【彩雨／彩雨】@「いいえ、何も言ってないのですぅ」

☆00000075☆彩雨
★00000075★彩雨

☆00000076☆　おかしいな。\n　何か聞こえたような気がしたけど。
★00000076★　おかしいな。\n　何か聞こえたような気がしたけど。

☆00000077☆　雨の音でよく分からなかったな。
★00000077★　雨の音でよく分からなかったな。

☆00000078☆【颯太】@「って、ん？　やっぱり何か言ってない？」
★00000078★【颯太】@「って、ん？　やっぱり何か言ってない？」

☆00000079☆【彩雨／彩雨】@「くすっ、さぁ、言っているかもしれませんね」
★00000079★【彩雨／彩雨】@「くすっ、さぁ、言っているかもしれませんね」

☆00000080☆　うーむ……\n　この反応、ぜったい何か言ってるよな。
★00000080★　うーむ……\n　この反応、ぜったい何か言ってるよな。

☆00000081☆彩雨
★00000081★彩雨

☆00000082☆　いったい、なんて…？
★00000082★　いったい、なんて…？

☆00000083☆【颯太】@「あ……」
★00000083★【颯太】@「あ……」

☆00000084☆　なるほど。
★00000084★　なるほど。

☆00000085☆【颯太】@「彩雨。そういうことは、\n　面と向かって言わないとだめだぞ」
★00000085★【颯太】@「彩雨。そういうことは、\n　面と向かって言わないとだめだぞ」

☆00000086☆【彩雨／彩雨】@「……ば、バレてしまったのですぅ……」
★00000086★【彩雨／彩雨】@「……ば、バレてしまったのですぅ……」

☆00000087☆　彩雨の顔に、顔を寄せる。
★00000087★　彩雨の顔に、顔を寄せる。

☆00000088☆【颯太】@「バレてしまったじゃなくて、\n　面と向かって言わないとだめだよ」
★00000088★【颯太】@「バレてしまったじゃなくて、\n　面と向かって言わないとだめだよ」

☆00000089☆【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです……」
★00000089★【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです……」

☆00000090☆【彩雨／彩雨】@「そのぉ……だ、大好きなのですぅ……」
★00000090★【彩雨／彩雨】@「そのぉ……だ、大好きなのですぅ……」
