☆00000001☆　修学旅行４日目。夜。
★00000001★　修学旅行４日目。夜。

☆00000002☆　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。
★00000002★　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。

☆00000003☆　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。
★00000003★　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。

☆00000004☆　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。
★00000004★　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。

☆00000005☆　旅館を出てすぐの砂浜で\n　彩雨が来るのを待つ。
★00000005★　旅館を出てすぐの砂浜で\n　彩雨が来るのを待つ。

☆00000006☆　けど、なかなかやってこない。
★00000006★　けど、なかなかやってこない。

☆00000007☆　誰かにバレたんだろうか？
★00000007★　誰かにバレたんだろうか？

☆00000008☆　だけど、いちおう見つかったら、\n　俺のこともバラすようには\n　言ってあるしな。
★00000008★　だけど、いちおう見つかったら、\n　俺のこともバラすようには\n　言ってあるしな。

☆00000009☆　そうしたら、先生からケータイに\n　連絡があるだろうから、\n　見つかったわけじゃないんだろう。
★00000009★　そうしたら、先生からケータイに\n　連絡があるだろうから、\n　見つかったわけじゃないんだろう。

☆00000010☆　でもなぁ、何があるか分からないし……
★00000010★　でもなぁ、何があるか分からないし……

☆00000011☆　と、その時、肩を軽く叩かれた。
★00000011★　と、その時、肩を軽く叩かれた。

☆00000012☆【彩雨／彩雨】@「お待たせいたしました。\n　脱出成功なのですぅ」
★00000012★【彩雨／彩雨】@「お待たせいたしました。\n　脱出成功なのですぅ」

☆00000013☆　思わずほっとする。
★00000013★　思わずほっとする。

☆00000014☆【颯太】@「何かあったかと思って心配したよ」
★00000014★【颯太】@「何かあったかと思って心配したよ」

☆00000015☆【彩雨／彩雨】@「申し訳ございません。友希さんと芹川さんが\n　なかなかお休みにならないので、時間が\n　かかってしまいました」
★00000015★【彩雨／彩雨】@「申し訳ございません。友希さんと芹川さんが\n　なかなかお休みにならないので、時間が\n　かかってしまいました」

☆00000016☆【颯太】@「あー、なるほど。\n　確かに友希の奴は興奮して\n　なかなか寝そうにないな」
★00000016★【颯太】@「あー、なるほど。\n　確かに友希の奴は興奮して\n　なかなか寝そうにないな」

☆00000017☆【彩雨／彩雨】@「ですけど、颯太さんのアドバイスのおかげで\n　こうやって無事、抜けだして来られたのです」
★00000017★【彩雨／彩雨】@「ですけど、颯太さんのアドバイスのおかげで\n　こうやって無事、抜けだして来られたのです」

☆00000018☆【颯太】@「よしよし、偉いぞ」
★00000018★【颯太】@「よしよし、偉いぞ」

☆00000019☆　と、彩雨の頭を撫でてやる。
★00000019★　と、彩雨の頭を撫でてやる。

☆00000020☆【彩雨／彩雨】@「……あぅぅ、恐縮なのですぅ……」
★00000020★【彩雨／彩雨】@「……あぅぅ、恐縮なのですぅ……」

☆00000021☆【颯太】@「じゃ、行くか？」
★00000021★【颯太】@「じゃ、行くか？」

☆00000022☆【彩雨／彩雨】@「はいっ。お天気もいいですし、\n　星がたくさん見られそうですね」
★00000022★【彩雨／彩雨】@「はいっ。お天気もいいですし、\n　星がたくさん見られそうですね」

☆00000023☆【颯太】@「そうだな」
★00000023★【颯太】@「そうだな」

☆00000024☆【彩雨／彩雨】@「うわぁ……颯太さん、\n　ご覧になってください、\n　すごく綺麗なのですぅ」
★00000024★【彩雨／彩雨】@「うわぁ……颯太さん、\n　ご覧になってください、\n　すごく綺麗なのですぅ」

☆00000025☆　彩雨と二人で夜の星空を見上げる。
★00000025★　彩雨と二人で夜の星空を見上げる。

☆00000026☆　空一面に散りばめられた星々が、\n　淡く瞬いている。
★00000026★　空一面に散りばめられた星々が、\n　淡く瞬いている。

☆00000027☆【颯太】@「こんなの地元じゃ、ぜったい見られないよな」
★00000027★【颯太】@「こんなの地元じゃ、ぜったい見られないよな」

☆00000028☆【彩雨／彩雨】@「ふふっ、天ノ島に修学旅行に\n　来られて良かったですね」
★00000028★【彩雨／彩雨】@「ふふっ、天ノ島に修学旅行に\n　来られて良かったですね」

☆00000029☆【颯太】@「まぁ、修学旅行じゃ、\n　本当は見られないはずなんだけど……」
★00000029★【颯太】@「まぁ、修学旅行じゃ、\n　本当は見られないはずなんだけど……」

☆00000030☆【彩雨／彩雨】@「夜中に抜けだすのは\n　修学旅行の醍醐味なのですよ？」
★00000030★【彩雨／彩雨】@「夜中に抜けだすのは\n　修学旅行の醍醐味なのですよ？」

☆00000031☆【颯太】@「彩雨にしたら、珍しい台詞だな」
★00000031★【颯太】@「彩雨にしたら、珍しい台詞だな」

☆00000032☆【彩雨／彩雨】@「じつは本の受け売りなのです……」
★00000032★【彩雨／彩雨】@「じつは本の受け売りなのです……」

☆00000033☆【颯太】@「なるほどな」
★00000033★【颯太】@「なるほどな」

☆00000034☆【彩雨／彩雨】@「星がいくつあるか数えてみましょうか？」
★00000034★【彩雨／彩雨】@「星がいくつあるか数えてみましょうか？」

☆00000035☆【颯太】@「いいけど、帰るまでに終わる気がしないぞ」
★00000035★【颯太】@「いいけど、帰るまでに終わる気がしないぞ」

☆00000036☆【彩雨／彩雨】@「では、やめておきましょう」
★00000036★【彩雨／彩雨】@「では、やめておきましょう」

☆00000037☆【颯太】@「いいのか？　それもいつもの\n　“やりたいこと”だったりしないのか？」
★00000037★【颯太】@「いいのか？　それもいつもの\n　“やりたいこと”だったりしないのか？」

☆00000038☆【彩雨／彩雨】@「いいのです。星を数えながらでは、\n　颯太さんとお話ができませんから」
★00000038★【彩雨／彩雨】@「いいのです。星を数えながらでは、\n　颯太さんとお話ができませんから」

☆00000039☆【颯太】@「あぁ、それもそうか」
★00000039★【颯太】@「あぁ、それもそうか」

☆00000040☆　気がつくと、彩雨は空じゃなく\n　こっちを見ていた。
★00000040★　気がつくと、彩雨は空じゃなく\n　こっちを見ていた。

☆00000041☆【颯太】@「……どうした？」
★00000041★【颯太】@「……どうした？」

☆00000042☆【彩雨／彩雨】@「少々、首が疲れてしまったのですぅ。\n　颯太さんは平気なのですか？」
★00000042★【彩雨／彩雨】@「少々、首が疲れてしまったのですぅ。\n　颯太さんは平気なのですか？」

☆00000043☆【颯太】@「そりゃまぁ、畑仕事で鍛えてるからな」
★00000043★【颯太】@「そりゃまぁ、畑仕事で鍛えてるからな」

☆00000044☆【彩雨／彩雨】@「そうなのですね。\n　さすが颯太さんなのですぅ」
★00000044★【彩雨／彩雨】@「そうなのですね。\n　さすが颯太さんなのですぅ」

☆00000045☆【颯太】@「なんて、嘘だけどね。\n　畑仕事って首はそんなに使わないし」
★00000045★【颯太】@「なんて、嘘だけどね。\n　畑仕事って首はそんなに使わないし」

☆00000046☆【彩雨／彩雨】@「……そういう嘘はいけないのですぅっ」
★00000046★【彩雨／彩雨】@「……そういう嘘はいけないのですぅっ」

☆00000047☆　ちょっと怒ったような物言いが\n　かわいらしくて、うっかり笑みがこぼれる。
★00000047★　ちょっと怒ったような物言いが\n　かわいらしくて、うっかり笑みがこぼれる。

☆00000048☆【彩雨／彩雨】@「ど、どうして笑うのですか？」
★00000048★【彩雨／彩雨】@「ど、どうして笑うのですか？」

☆00000049☆【颯太】@「ごめん。怒った彩雨も\n　かわいいなって思って」
★00000049★【颯太】@「ごめん。怒った彩雨も\n　かわいいなって思って」

☆00000050☆【彩雨／彩雨】@「……そういうことをおっしゃるのは、\n　ずるいのですぅ。怒れなくなります……」
★00000050★【彩雨／彩雨】@「……そういうことをおっしゃるのは、\n　ずるいのですぅ。怒れなくなります……」

☆00000051☆【颯太】@「ごめんね、変な嘘ついて。謝るよ」
★00000051★【颯太】@「ごめんね、変な嘘ついて。謝るよ」

☆00000052☆【彩雨／彩雨】@「べ、別にそんなに怒ってはいないのですよ？\n　からかわれたので少々不服を\n　訴えただけなのですぅ」
★00000052★【彩雨／彩雨】@「べ、別にそんなに怒ってはいないのですよ？\n　からかわれたので少々不服を\n　訴えただけなのですぅ」

☆00000053☆【颯太】@「そっか。なら良かった」
★00000053★【颯太】@「そっか。なら良かった」

☆00000054☆【彩雨／彩雨】@「……………」
★00000054★【彩雨／彩雨】@「……………」

☆00000055☆【颯太】@「星、見なくていいのか？」
★00000055★【颯太】@「星、見なくていいのか？」

☆00000056☆【彩雨／彩雨】@「一番星を見ているのですぅ」
★00000056★【彩雨／彩雨】@「一番星を見ているのですぅ」

☆00000057☆　言いながらも、彩雨は俺の顔を\n　じっと見つめている。
★00000057★　言いながらも、彩雨は俺の顔を\n　じっと見つめている。

☆00000058☆　背後を見てみる。特に星は見えない。
★00000058★　背後を見てみる。特に星は見えない。

☆00000059☆【颯太】@「えぇと……どれが一番星？」
★00000059★【颯太】@「えぇと……どれが一番星？」

☆00000060☆【彩雨／彩雨】@「颯太さんが、私の一番星なのですぅ」
★00000060★【彩雨／彩雨】@「颯太さんが、私の一番星なのですぅ」

☆00000061☆　よく分からない理屈だけど、\n　言わんとすることはだいたい分かった。
★00000061★　よく分からない理屈だけど、\n　言わんとすることはだいたい分かった。

☆00000062☆【颯太】@「……彩雨……」
★00000062★【颯太】@「……彩雨……」

☆00000063☆　彼女の名前を優しく呼び、\n　そっと身を寄せる。
★00000063★　彼女の名前を優しく呼び、\n　そっと身を寄せる。

☆00000064☆【颯太】@「彩雨と一緒にここに来られて\n　良かったよ」
★00000064★【颯太】@「彩雨と一緒にここに来られて\n　良かったよ」

☆00000065☆【彩雨／彩雨】@「私も、こうして星を見られて、\n　一緒にいられて、とてもとても嬉しいのです。\n　一生の思い出なのです」
★00000065★【彩雨／彩雨】@「私も、こうして星を見られて、\n　一緒にいられて、とてもとても嬉しいのです。\n　一生の思い出なのです」

☆00000066☆【颯太】@「俺も一生の思い出にする」
★00000066★【颯太】@「俺も一生の思い出にする」

☆00000067☆　ぎゅっと彩雨を抱きしめる。
★00000067★　ぎゅっと彩雨を抱きしめる。

☆00000068☆【颯太】@「……彩雨、好きだよ」
★00000068★【颯太】@「……彩雨、好きだよ」

☆00000069☆【彩雨／彩雨】@「私も、大好きなのですぅ」
★00000069★【彩雨／彩雨】@「私も、大好きなのですぅ」

☆00000070☆　気持ちを伝えあい、\n　ふっと心が満たされる。
★00000070★　気持ちを伝えあい、\n　ふっと心が満たされる。

☆00000071☆　二人してゆっくりと空を見上げる。
★00000071★　二人してゆっくりと空を見上げる。

☆00000072☆　自然と言葉が口をついた。
★00000072★　自然と言葉が口をついた。

☆00000073☆【颯太】@「また、ここに来ようよ。\n　今度は二人だけで。\n　それでもう一度、星を見よう」
★00000073★【颯太】@「また、ここに来ようよ。\n　今度は二人だけで。\n　それでもう一度、星を見よう」

☆00000074☆　彩雨が俺の胸に顔を埋める。
★00000074★　彩雨が俺の胸に顔を埋める。

☆00000075☆【彩雨／彩雨】@「……はい。喜んで……」
★00000075★【彩雨／彩雨】@「……はい。喜んで……」

☆00000076☆　二人で寄り添いながら、星空を見続けた。
★00000076★　二人で寄り添いながら、星空を見続けた。

☆00000077☆　それは、俺たちだけの\n　修学旅行最後の思い出だった。
★00000077★　それは、俺たちだけの\n　修学旅行最後の思い出だった。
