☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　教室に残って、彩雨と\n　今日の宿題を片付けていた。
★00000003★　教室に残って、彩雨と\n　今日の宿題を片付けていた。

☆00000004☆【彩雨／彩雨】@「えぇと……この時の作者の心境を答えよ、\n　ですから……うーんと……」
★00000004★【彩雨／彩雨】@「えぇと……この時の作者の心境を答えよ、\n　ですから……うーんと……」

☆00000005☆　真剣に問題を解いている彩雨を\n　思わず見入ってしまう。
★00000005★　真剣に問題を解いている彩雨を\n　思わず見入ってしまう。

☆00000006☆【彩雨／彩雨】@「あ、きっと、こちらを\n　使えばいいのですね」
★00000006★【彩雨／彩雨】@「あ、きっと、こちらを\n　使えばいいのですね」

☆00000007☆　うーむ、やっぱり彩雨は\n　最高にかわいいな。
★00000007★　うーむ、やっぱり彩雨は\n　最高にかわいいな。

☆00000008☆　自分の彼女だってのが\n　不思議なぐらいだ。
★00000008★　自分の彼女だってのが\n　不思議なぐらいだ。

☆00000009☆【彩雨／彩雨】@「颯太さん、できましたか？」
★00000009★【彩雨／彩雨】@「颯太さん、できましたか？」

☆00000010☆【颯太】@「ん？　いや、まだもうちょっと」
★00000010★【颯太】@「ん？　いや、まだもうちょっと」

☆00000011☆　そう答えながらも、彩雨の顔を\n　見てると、
★00000011★　そう答えながらも、彩雨の顔を\n　見てると、

☆00000012☆【彩雨／彩雨】@「あ……ど、どうして、\n　そんなにじっと見ているのですぅ？」
★00000012★【彩雨／彩雨】@「あ……ど、どうして、\n　そんなにじっと見ているのですぅ？」

☆00000013☆【颯太】@「えぇと、彩雨がすっごく真剣な顔を\n　してたからさ」
★00000013★【颯太】@「えぇと、彩雨がすっごく真剣な顔を\n　してたからさ」

☆00000014☆【彩雨／彩雨】@「真剣な顔をあまりしないと\n　おっしゃりたいのですぅ？」
★00000014★【彩雨／彩雨】@「真剣な顔をあまりしないと\n　おっしゃりたいのですぅ？」

☆00000015☆【颯太】@「そうじゃなくて、彩雨は真剣な顔も\n　かわいいなって」
★00000015★【颯太】@「そうじゃなくて、彩雨は真剣な顔も\n　かわいいなって」

☆00000016☆【彩雨／彩雨】@「え……そ、それはその……\n　恐縮なのですぅ……」
★00000016★【彩雨／彩雨】@「え……そ、それはその……\n　恐縮なのですぅ……」

☆00000017☆【颯太】@「国語の宿題できた？」
★00000017★【颯太】@「国語の宿題できた？」

☆00000018☆【彩雨／彩雨】@「はい。苦戦いたしましたが、\n　これでばっちりなのですぅ」
★00000018★【彩雨／彩雨】@「はい。苦戦いたしましたが、\n　これでばっちりなのですぅ」

☆00000019☆【颯太】@「じゃ、これを写しさせてもらって、と」
★00000019★【颯太】@「じゃ、これを写しさせてもらって、と」

☆00000020☆【彩雨／彩雨】@「そういうズルはいけないのですぅっ」
★00000020★【彩雨／彩雨】@「そういうズルはいけないのですぅっ」

☆00000021☆【颯太】@「じゃ、世界史の宿題と交換でどうだ？」
★00000021★【颯太】@「じゃ、世界史の宿題と交換でどうだ？」

☆00000022☆【彩雨／彩雨】@「そういう交換には断固として\n　応じないのです」
★00000022★【彩雨／彩雨】@「そういう交換には断固として\n　応じないのです」

☆00000023☆【颯太】@「でもさ、半分ずつ宿題やって\n　お互いに写せば、半分の時間で終わるだろ。\n　そしたら、その分二人で遊べるよね」
★00000023★【颯太】@「でもさ、半分ずつ宿題やって\n　お互いに写せば、半分の時間で終わるだろ。\n　そしたら、その分二人で遊べるよね」

☆00000024☆【彩雨／彩雨】@「そ、そうかもしれませんけど、\n　宿題はちゃんと自分でやりませんと\n　身にならないと言いますし……」
★00000024★【彩雨／彩雨】@「そ、そうかもしれませんけど、\n　宿題はちゃんと自分でやりませんと\n　身にならないと言いますし……」

☆00000025☆　むむ、もう一押しな気がするな。
★00000025★　むむ、もう一押しな気がするな。

☆00000026☆【颯太】@「でも、ほら、答えを写すときに\n　しっかり理解しておけば、\n　宿題をしたことになるんじゃないかな？」
★00000026★【颯太】@「でも、ほら、答えを写すときに\n　しっかり理解しておけば、\n　宿題をしたことになるんじゃないかな？」

☆00000027☆【彩雨／彩雨】@「……それは、ならないこともないとは\n　思いますが……」
★00000027★【彩雨／彩雨】@「……それは、ならないこともないとは\n　思いますが……」

☆00000028☆　ここだ！　あとは勢いに任せて――
★00000028★　ここだ！　あとは勢いに任せて――

☆00000029☆【颯太】@「じゃ、決まり。手分けしてやろうよ！」
★00000029★【颯太】@「じゃ、決まり。手分けしてやろうよ！」

☆00000030☆【彩雨／彩雨】@「決まりではないのですぅ。\n　浮ついた気持ちで宿題をサボっては\n　いけないのですよ？」
★00000030★【彩雨／彩雨】@「決まりではないのですぅ。\n　浮ついた気持ちで宿題をサボっては\n　いけないのですよ？」

☆00000031☆　だめだったか。
★00000031★　だめだったか。

☆00000032☆【颯太】@「やっぱりそうだよね。\n　そう言うと思った」
★00000032★【颯太】@「やっぱりそうだよね。\n　そう言うと思った」

☆00000033☆　まぁ、\n　彩雨の反応が見たくて言っただけだから、\n　いいんだけどさ。
★00000033★　まぁ、\n　彩雨の反応が見たくて言っただけだから、\n　いいんだけどさ。

☆00000034☆【彩雨／彩雨】@「それに二人でやれば、\n　宿題も楽しいと思いませんか？」
★00000034★【彩雨／彩雨】@「それに二人でやれば、\n　宿題も楽しいと思いませんか？」

☆00000035☆【颯太】@「まぁ、それは確かに。\n　じゃあさ、相談しながら、やろっか？」
★00000035★【颯太】@「まぁ、それは確かに。\n　じゃあさ、相談しながら、やろっか？」

☆00000036☆【彩雨／彩雨】@「それは素敵な考えなのですぅ」
★00000036★【彩雨／彩雨】@「それは素敵な考えなのですぅ」

☆00000037☆　というわけで、彩雨と共同で\n　宿題にとりかかる。
★00000037★　というわけで、彩雨と共同で\n　宿題にとりかかる。

☆00000038☆【男子７／黒田】@「な、なぁ。初秋と姫守さん、\n　いやに仲が良くないか？」
★00000038★【男子７／黒田】@「な、なぁ。初秋と姫守さん、\n　いやに仲が良くないか？」

☆00000039☆【男子８／中川】@「いや違う、違うぞ、そんなんじゃない。\n　よく考えてみろ、二人は園芸部員だ。\n　お友達ってやつだよ！」
★00000039★【男子８／中川】@「いや違う、違うぞ、そんなんじゃない。\n　よく考えてみろ、二人は園芸部員だ。\n　お友達ってやつだよ！」

☆00000040☆【颯太】@「あ、やばい。間違えた。\n　消しゴム借りるな」
★00000040★【颯太】@「あ、やばい。間違えた。\n　消しゴム借りるな」

☆00000041☆【彩雨／彩雨】@「はい。お好きに使ってくださいませ」
★00000041★【彩雨／彩雨】@「はい。お好きに使ってくださいませ」

☆00000042☆【男子７／黒田】@「見たかよっ。初秋の奴。\n　姫守さんの消しゴムを勝手に使ったぞ」
★00000042★【男子７／黒田】@「見たかよっ。初秋の奴。\n　姫守さんの消しゴムを勝手に使ったぞ」

☆00000043☆【男子８／中川】@「ま、まさか、まさか……お前の物は\n　俺の物ということか。つまり、消しゴムを\n　勝手に使えるということはだ！」
★00000043★【男子８／中川】@「ま、まさか、まさか……お前の物は\n　俺の物ということか。つまり、消しゴムを\n　勝手に使えるということはだ！」

☆00000044☆【男子７／黒田】@「消さないゴムも勝手に\n　使えるということだっ！」
★00000044★【男子７／黒田】@「消さないゴムも勝手に\n　使えるということだっ！」

☆00000045☆【男子８／中川】@「そんなバカなっ!?」
★00000045★【男子８／中川】@「そんなバカなっ!?」

☆00000046☆【女子１／山本】@「本当に、男子はバカねー。\n　姫守さんはただちょっと初秋くんと仲が\n　いいだけなのにね」
★00000046★【女子１／山本】@「本当に、男子はバカねー。\n　姫守さんはただちょっと初秋くんと仲が\n　いいだけなのにね」

☆00000047☆【女子２／三橋】@「そうそう。ただ消しゴム借りただけで\n　大げさに騒いで、子供よねー」
★00000047★【女子２／三橋】@「そうそう。ただ消しゴム借りただけで\n　大げさに騒いで、子供よねー」

☆00000048☆【颯太】@「あ……やば。また間違えた」
★00000048★【颯太】@「あ……やば。また間違えた」

☆00000049☆【彩雨／彩雨】@「くすっ、私も間違えてしまったのですぅ」
★00000049★【彩雨／彩雨】@「くすっ、私も間違えてしまったのですぅ」

☆00000050☆　同時に消しゴムをとろうとして、\n　二人の手が重なりあう。
★00000050★　同時に消しゴムをとろうとして、\n　二人の手が重なりあう。

☆00000051☆【彩雨／彩雨】@「あ……えぇと、お先にどうぞ」
★00000051★【彩雨／彩雨】@「あ……えぇと、お先にどうぞ」

☆00000052☆【颯太】@「いや……彩雨こそ、先に使っていいぞ」
★00000052★【颯太】@「いや……彩雨こそ、先に使っていいぞ」

☆00000053☆【女子１／山本】@「そんな…!?\n　手を重ねて見つめあってるわ！」
★00000053★【女子１／山本】@「そんな…!?\n　手を重ねて見つめあってるわ！」

☆00000054☆【女子２／三橋】@「嘘っ、嘘よっ。これは何かの間違いだわ！」
★00000054★【女子２／三橋】@「嘘っ、嘘よっ。これは何かの間違いだわ！」

☆00000055☆【女子１／山本】@「でも、見て、あの二人。\n　このままの雰囲気なら、間違いなく……」
★00000055★【女子１／山本】@「でも、見て、あの二人。\n　このままの雰囲気なら、間違いなく……」

☆00000056☆【女子２／三橋】@「マウス、トゥ、マウス…!?」
★00000056★【女子２／三橋】@「マウス、トゥ、マウス…!?」

☆00000057☆【颯太】@「本当にいいのか？」
★00000057★【颯太】@「本当にいいのか？」

☆00000058☆【彩雨／彩雨】@「はい。先程からいいと申しておりますよ」
★00000058★【彩雨／彩雨】@「はい。先程からいいと申しておりますよ」

☆00000059☆【女子１／山本】@「いいって、何がいいのよっ!?」
★00000059★【女子１／山本】@「いいって、何がいいのよっ!?」

☆00000060☆【女子２／三橋】@「やっぱり、マウス、トゥ、マウス――\n　だめよっ。これ以上は見ていられないわ」
★00000060★【女子２／三橋】@「やっぱり、マウス、トゥ、マウス――\n　だめよっ。これ以上は見ていられないわ」

☆00000061☆【女子１／山本】@「あっ、ちょっと待ってよ。\n　どこ行くのっ」
★00000061★【女子１／山本】@「あっ、ちょっと待ってよ。\n　どこ行くのっ」

☆00000062☆【颯太】@「そういえば、昔、消しゴムに\n　顔を描いて遊ばなかったか？」
★00000062★【颯太】@「そういえば、昔、消しゴムに\n　顔を描いて遊ばなかったか？」

☆00000063☆【彩雨／彩雨】@「いたしませんでしたよ。\n　どういうふうにするのですぅ？」
★00000063★【彩雨／彩雨】@「いたしませんでしたよ。\n　どういうふうにするのですぅ？」

☆00000064☆【颯太】@「だから、こうやってさ」
★00000064★【颯太】@「だから、こうやってさ」

☆00000065☆　消しゴムに鉛筆で顔を描く。
★00000065★　消しゴムに鉛筆で顔を描く。

☆00000066☆【彩雨／彩雨】@「ふふっ、なんだか、颯太さんに\n　似ていらっしゃいますね」
★00000066★【彩雨／彩雨】@「ふふっ、なんだか、颯太さんに\n　似ていらっしゃいますね」

☆00000067☆【颯太】@「そうか？」
★00000067★【颯太】@「そうか？」

☆00000068☆【彩雨／彩雨】@「はい。かわいらしいので、これからは\n　肌身離さず持っていますね」
★00000068★【彩雨／彩雨】@「はい。かわいらしいので、これからは\n　肌身離さず持っていますね」

☆00000069☆【男子７／黒田】@「だ、だめだ。\n　もうこれ以上は耐えられないっ!!」
★00000069★【男子７／黒田】@「だ、だめだ。\n　もうこれ以上は耐えられないっ!!」

☆00000070☆【男子８／中川】@「待てよっ。あの二人が\n　ただの友達だっていう証拠を\n　見つけるんじゃないのかっ!?」
★00000070★【男子８／中川】@「待てよっ。あの二人が\n　ただの友達だっていう証拠を\n　見つけるんじゃないのかっ!?」

☆00000071☆【男子７／黒田】@「だけど、だけど万が一、ただの\n　友達じゃなかったとしたら、そう思うと、\n　俺の胸は張り裂けてしまうっ！」
★00000071★【男子７／黒田】@「だけど、だけど万が一、ただの\n　友達じゃなかったとしたら、そう思うと、\n　俺の胸は張り裂けてしまうっ！」

☆00000072☆【男子８／中川】@「た、確かに、その気持ちは分かる。\n　痛いほどにだ」
★00000072★【男子８／中川】@「た、確かに、その気持ちは分かる。\n　痛いほどにだ」

☆00000073☆【男子７／黒田】@「あの二人はただの友達だ。\n　事実はどうあれ、そう信じて\n　帰ろうじゃないか」
★00000073★【男子７／黒田】@「あの二人はただの友達だ。\n　事実はどうあれ、そう信じて\n　帰ろうじゃないか」

☆00000074☆【男子８／中川】@「分かった。そうだな。\n　信じることは大切だ。\n　よし、俺は信じる！」
★00000074★【男子８／中川】@「分かった。そうだな。\n　信じることは大切だ。\n　よし、俺は信じる！」

☆00000075☆　気がつけば、教室には\n　彩雨と二人だけになっていた。
★00000075★　気がつけば、教室には\n　彩雨と二人だけになっていた。

☆00000076☆【彩雨／彩雨】@「くすっ、できたのですぅ。\n　ご覧になってください」
★00000076★【彩雨／彩雨】@「くすっ、できたのですぅ。\n　ご覧になってください」

☆00000077☆　彩雨はさっきのとは別の消しゴムに\n　顔を描いたようだ。
★00000077★　彩雨はさっきのとは別の消しゴムに\n　顔を描いたようだ。

☆00000078☆【颯太】@「……何となく彩雨に似てるな」
★00000078★【颯太】@「……何となく彩雨に似てるな」

☆00000079☆【彩雨／彩雨】@「そうなのですぅ？」
★00000079★【彩雨／彩雨】@「そうなのですぅ？」

☆00000080☆【颯太】@「あぁ。よしよし、彩雨消しゴムは\n　かわいいな」
★00000080★【颯太】@「あぁ。よしよし、彩雨消しゴムは\n　かわいいな」

☆00000081☆　と、消しゴムを撫でてやる。
★00000081★　と、消しゴムを撫でてやる。

☆00000082☆【彩雨／彩雨】@「あ……あぁ……そ、そういうことは、\n　私にしてくださらないと\n　いけないのですぅ……」
★00000082★【彩雨／彩雨】@「あ……あぁ……そ、そういうことは、\n　私にしてくださらないと\n　いけないのですぅ……」

☆00000083☆【颯太】@「よしよし、彩雨は甘えん坊だな」
★00000083★【颯太】@「よしよし、彩雨は甘えん坊だな」

☆00000084☆【彩雨／彩雨】@「そういうわけではないのですけども……」
★00000084★【彩雨／彩雨】@「そういうわけではないのですけども……」

☆00000085☆　彩雨は赤らめながらも\n　宿題をやっている。
★00000085★　彩雨は赤らめながらも\n　宿題をやっている。

☆00000086☆【彩雨／彩雨】@「あ……\n　颯太さんが変なことをおっしゃるから、\n　間違えてしまったのですぅ……」
★00000086★【彩雨／彩雨】@「あ……\n　颯太さんが変なことをおっしゃるから、\n　間違えてしまったのですぅ……」

☆00000087☆【颯太】@「俺のせいじゃないと思うけどな。\n　ほら、消しゴム」
★00000087★【颯太】@「俺のせいじゃないと思うけどな。\n　ほら、消しゴム」

☆00000088☆　俺の顔が描かれた消しゴムを\n　彩雨に手渡す。
★00000088★　俺の顔が描かれた消しゴムを\n　彩雨に手渡す。

☆00000089☆【彩雨／彩雨】@「……こちらは、使えないのですぅ……」
★00000089★【彩雨／彩雨】@「……こちらは、使えないのですぅ……」

☆00000090☆【颯太】@「ん？　なんでだ？」
★00000090★【颯太】@「ん？　なんでだ？」

☆00000091☆【彩雨／彩雨】@「だって、使うと颯太さんが\n　削れていなくなってしまうのですよ？」
★00000091★【彩雨／彩雨】@「だって、使うと颯太さんが\n　削れていなくなってしまうのですよ？」

☆00000092☆【颯太】@「俺じゃないけどな」
★00000092★【颯太】@「俺じゃないけどな」

☆00000093☆【彩雨／彩雨】@「こちらの彩雨消しゴムを\n　使うのですぅっ」
★00000093★【彩雨／彩雨】@「こちらの彩雨消しゴムを\n　使うのですぅっ」

☆00000094☆【颯太】@「待った。そっちはそっちで、\n　彩雨が削れていなくなっちゃうだろ」
★00000094★【颯太】@「待った。そっちはそっちで、\n　彩雨が削れていなくなっちゃうだろ」

☆00000095☆【彩雨／彩雨】@「そ、そうかもしれませんけど、\n　でしたら、どうすればいいのですぅ？」
★00000095★【彩雨／彩雨】@「そ、そうかもしれませんけど、\n　でしたら、どうすればいいのですぅ？」

☆00000096☆【颯太】@「そうだなぁ……」
★00000096★【颯太】@「そうだなぁ……」

☆00000097☆　しばし、頭を悩ませた後、
★00000097★　しばし、頭を悩ませた後、

☆00000098☆【颯太】@「新しいのを買いにいくか？」
★00000098★【颯太】@「新しいのを買いにいくか？」

☆00000099☆【彩雨／彩雨】@「はい。そちらがいいと思います。\n　そういたしましょう」
★00000099★【彩雨／彩雨】@「はい。そちらがいいと思います。\n　そういたしましょう」

☆00000100☆　何ともバカップルな結論に\n　至ったのだった。
★00000100★　何ともバカップルな結論に\n　至ったのだった。
