☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆【颯太】@「あれ？」
★00000003★【颯太】@「あれ？」

☆00000004☆【彩雨／彩雨】@「どなたもいらっしゃらないのですぅ」
★00000004★【彩雨／彩雨】@「どなたもいらっしゃらないのですぅ」

☆00000005☆　授業が長引いたから、部長もまひるも、\n　とっくに来てると思ったけど。
★00000005★　授業が長引いたから、部長もまひるも、\n　とっくに来てると思ったけど。

☆00000006☆　メールだ。
★00000006★　メールだ。

☆00000007☆【颯太】@「部長からだな」
★00000007★【颯太】@「部長からだな」

☆00000008☆『申し訳ないが、今日は私用で休むよ。\n　それとまひるちゃんも仕事があるそうだ』
★00000008★『申し訳ないが、今日は私用で休むよ。\n　それとまひるちゃんも仕事があるそうだ』

☆00000009☆【彩雨／彩雨】@「何とおっしゃってるのですぅ？」
★00000009★【彩雨／彩雨】@「何とおっしゃってるのですぅ？」

☆00000010☆【颯太】@「二人とも休むってさ」
★00000010★【颯太】@「二人とも休むってさ」

☆00000011☆【彩雨／彩雨】@「そうでしたか。\n　でしたら、今日は二人きりですね」
★00000011★【彩雨／彩雨】@「そうでしたか。\n　でしたら、今日は二人きりですね」

☆00000012☆【颯太】@「それはそれで、楽しそうだな」
★00000012★【颯太】@「それはそれで、楽しそうだな」

☆00000013☆【彩雨／彩雨】@「くすっ、\n　私も今、同じことを思ったのですぅ」
★00000013★【彩雨／彩雨】@「くすっ、\n　私も今、同じことを思ったのですぅ」

☆00000014☆【颯太】@「じゃあさ、どうしようかな？\n　ちょっと裏庭、見にいってもいいか？」
★00000014★【颯太】@「じゃあさ、どうしようかな？\n　ちょっと裏庭、見にいってもいいか？」

☆00000015☆【彩雨／彩雨】@「構いませんよ」
★00000015★【彩雨／彩雨】@「構いませんよ」

☆00000016☆【彩雨／彩雨】@「こちらの畑は颯太さんお一人で\n　お世話をしているのでしたか？」
★00000016★【彩雨／彩雨】@「こちらの畑は颯太さんお一人で\n　お世話をしているのでしたか？」

☆00000017☆【颯太】@「まぁ、今のところはそうかな」
★00000017★【颯太】@「まぁ、今のところはそうかな」

☆00000018☆【颯太】@「農薬を使わない自然農法で\n　やってたんだけど、あんまりうまく\n　いかなくてさ」
★00000018★【颯太】@「農薬を使わない自然農法で\n　やってたんだけど、あんまりうまく\n　いかなくてさ」

☆00000019☆【彩雨／彩雨】@「ですけど、あちらの畑も\n　自然農法なのですよね？」
★00000019★【彩雨／彩雨】@「ですけど、あちらの畑も\n　自然農法なのですよね？」

☆00000020☆【颯太】@「あぁ、まぁ……」
★00000020★【颯太】@「あぁ、まぁ……」

☆00000021☆　あっちはＱＰの魔法で\n　おかしなことになってるからな。
★00000021★　あっちはＱＰの魔法で\n　おかしなことになってるからな。

☆00000022☆【彩雨／彩雨】@「こちらのお野菜は、\n　あまり育っていないのですね」
★00000022★【彩雨／彩雨】@「こちらのお野菜は、\n　あまり育っていないのですね」

☆00000023☆【颯太】@「うん、やり方が悪いのか、\n　あんまりうまくいってないんだよね」
★00000023★【颯太】@「うん、やり方が悪いのか、\n　あんまりうまくいってないんだよね」

☆00000024☆【颯太】@「愛情たっぷりかけてるんだけどなぁ」
★00000024★【颯太】@「愛情たっぷりかけてるんだけどなぁ」

☆00000025☆【彩雨／彩雨】@「……愛情をかけると、お野菜は\n　よく育つのですか？」
★00000025★【彩雨／彩雨】@「……愛情をかけると、お野菜は\n　よく育つのですか？」

☆00000026☆【颯太】@「うん、植物って人間と同じで、\n　愛情をかけてあげればあげるほど\n　成長するんだってさ」
★00000026★【颯太】@「うん、植物って人間と同じで、\n　愛情をかけてあげればあげるほど\n　成長するんだってさ」

☆00000027☆【彩雨／彩雨】@「私がもらいすぎてしまいましたから、\n　颯太さんの愛情がお野菜まで\n　届かないのでしょうか？」
★00000027★【彩雨／彩雨】@「私がもらいすぎてしまいましたから、\n　颯太さんの愛情がお野菜まで\n　届かないのでしょうか？」

☆00000028☆【颯太】@「じゃ、彩雨の分の愛情を\n　野菜のほうに分けてもいい？」
★00000028★【颯太】@「じゃ、彩雨の分の愛情を\n　野菜のほうに分けてもいい？」

☆00000029☆【彩雨／彩雨】@「そ、それは……仕方がないのですぅ……\n　私はもう成長しませんし、お野菜さんを\n　育てたほうがいいのですぅ……」
★00000029★【彩雨／彩雨】@「そ、それは……仕方がないのですぅ……\n　私はもう成長しませんし、お野菜さんを\n　育てたほうがいいのですぅ……」

☆00000030☆【颯太】@「冗談だって。\n　それに彩雨もこれから成長するだろ」
★00000030★【颯太】@「冗談だって。\n　それに彩雨もこれから成長するだろ」

☆00000031☆【彩雨／彩雨】@「ですけど、身長ももうピタリと\n　止まってしまいましたよ？」
★00000031★【彩雨／彩雨】@「ですけど、身長ももうピタリと\n　止まってしまいましたよ？」

☆00000032☆【颯太】@「じゃ、彩雨の俺への愛情は\n　もう成長しないんだ？」
★00000032★【颯太】@「じゃ、彩雨の俺への愛情は\n　もう成長しないんだ？」

☆00000033☆【彩雨／彩雨】@「それは……せ、成長するのですぅ……
★00000033★【彩雨／彩雨】@「それは……せ、成長するのですぅ……

☆00000034☆　私、どんどん颯太さんのことを\n　好きになるのです」
★00000034★　私、どんどん颯太さんのことを\n　好きになるのです」

☆00000035☆【彩雨／彩雨】@「これ以上好きになったら、どんどん\n　おかしくなってしまうと思いますのに、\n　どんどん、どんどん、好きになりますよ？」
★00000035★【彩雨／彩雨】@「これ以上好きになったら、どんどん\n　おかしくなってしまうと思いますのに、\n　どんどん、どんどん、好きになりますよ？」

☆00000036☆【彩雨／彩雨】@「もしかして、私はもうとっくに\n　おかしくなってしまったのかと\n　思うぐらいなのです」
★00000036★【彩雨／彩雨】@「もしかして、私はもうとっくに\n　おかしくなってしまったのかと\n　思うぐらいなのです」

☆00000037☆【颯太】@「大丈夫だよ。どれだけ好きになっても\n　おかしくならないから」
★00000037★【颯太】@「大丈夫だよ。どれだけ好きになっても\n　おかしくならないから」

☆00000038☆【颯太】@「もっともっと好きにさせてあげるな」
★00000038★【颯太】@「もっともっと好きにさせてあげるな」

☆00000039☆【彩雨／彩雨】@「お、お手柔らかに、お願いしたいのですぅ」
★00000039★【彩雨／彩雨】@「お、お手柔らかに、お願いしたいのですぅ」

☆00000040☆　じっと彩雨を見つめると、\n　彼女は顔を真っ赤にして\n　恥ずかしそうに視線をそらす。
★00000040★　じっと彩雨を見つめると、\n　彼女は顔を真っ赤にして\n　恥ずかしそうに視線をそらす。

☆00000041☆　そして、リンゴの樹へ歩みよっていった。
★00000041★　そして、リンゴの樹へ歩みよっていった。

☆00000042☆【彩雨／彩雨】@「思い出しますね」
★00000042★【彩雨／彩雨】@「思い出しますね」

☆00000043☆【颯太】@「思い出すと、けっこう恥ずかしいけどな」
★00000043★【颯太】@「思い出すと、けっこう恥ずかしいけどな」

☆00000044☆【彩雨／彩雨】@「恥ずかしいですけど、\n　私は嬉しかったのですよ？」
★00000044★【彩雨／彩雨】@「恥ずかしいですけど、\n　私は嬉しかったのですよ？」

☆00000045☆【颯太】@「できれば、忘れてほしいんだけどな」
★00000045★【颯太】@「できれば、忘れてほしいんだけどな」

☆00000046☆【彩雨／彩雨】@「颯太さんのおっしゃることは\n　何でも聞きますけれども、\n　それだけはお断りなのですぅ」
★00000046★【彩雨／彩雨】@「颯太さんのおっしゃることは\n　何でも聞きますけれども、\n　それだけはお断りなのですぅ」

☆00000047☆【彩雨／彩雨】@「颯太さんが『好きだ』と言ってくれた\n　日のこと、颯太さんの一言一句を、\n　ちゃんと覚えているのですよ」
★00000047★【彩雨／彩雨】@「颯太さんが『好きだ』と言ってくれた\n　日のこと、颯太さんの一言一句を、\n　ちゃんと覚えているのですよ」

☆00000048☆　告白した時のことを思い出して、\n　顔が熱くなった。
★00000048★　告白した時のことを思い出して、\n　顔が熱くなった。

☆00000049☆　よくもまぁ、あんな恥ずかしいことを\n　言えたもんだと思う。
★00000049★　よくもまぁ、あんな恥ずかしいことを\n　言えたもんだと思う。

☆00000050☆【颯太】@「さすがに一言一句まで覚えられてるのは\n　恥ずかしいな……」
★00000050★【颯太】@「さすがに一言一句まで覚えられてるのは\n　恥ずかしいな……」

☆00000051☆【彩雨／彩雨】@「颯太さんは私に告白したことを\n　忘れてほしいのですか？」
★00000051★【彩雨／彩雨】@「颯太さんは私に告白したことを\n　忘れてほしいのですか？」

☆00000052☆【颯太】@「そういうわけじゃないんだけど、\n　あんまり鮮明に思い出されると\n　恥ずかしいって言うか……」
★00000052★【颯太】@「そういうわけじゃないんだけど、\n　あんまり鮮明に思い出されると\n　恥ずかしいって言うか……」

☆00000053☆【彩雨／彩雨】@「
★00000053★【彩雨／彩雨】@「

☆00000054☆『好きだ。彩雨のことが大好きなんだ』\n　が、恥ずかしいのですぅ？」
★00000054★『好きだ。彩雨のことが大好きなんだ』\n　が、恥ずかしいのですぅ？」

☆00000055☆【颯太】@「う、うん……それとかね……」
★00000055★【颯太】@「う、うん……それとかね……」

☆00000056☆　自分の告白を復唱されるなんて\n　思っていなくて、顔が一気に熱くなった。
★00000056★　自分の告白を復唱されるなんて\n　思っていなくて、顔が一気に熱くなった。

☆00000057☆【彩雨／彩雨】@「そんなことおっしゃっても、\n　忘れないのですよ。あの日は、私の人生の\n　中で一番幸せな日だったのですぅ」
★00000057★【彩雨／彩雨】@「そんなことおっしゃっても、\n　忘れないのですよ。あの日は、私の人生の\n　中で一番幸せな日だったのですぅ」

☆00000058☆【颯太】@「じゃあさ、もっと幸せな日を\n　作ってあげたら、ちょっとは\n　忘れてくれる？」
★00000058★【颯太】@「じゃあさ、もっと幸せな日を\n　作ってあげたら、ちょっとは\n　忘れてくれる？」

☆00000059☆【彩雨／彩雨】@「くすっ、そうですね。\n　ちょっとは忘れるかもしれません」
★00000059★【彩雨／彩雨】@「くすっ、そうですね。\n　ちょっとは忘れるかもしれません」

☆00000060☆【彩雨／彩雨】@「よろしければ、\n　試しに幸せにしてみてくれますか？」
★00000060★【彩雨／彩雨】@「よろしければ、\n　試しに幸せにしてみてくれますか？」

☆00000061☆【颯太】@「うん、いいよ」
★00000061★【颯太】@「うん、いいよ」

☆00000062☆　そっと彩雨を抱きよせる。
★00000062★　そっと彩雨を抱きよせる。

☆00000063☆【彩雨／彩雨】@「あ……ん……んん……んちゅ……んはぁ……」
★00000063★【彩雨／彩雨】@「あ……ん……んん……んちゅ……んはぁ……」

☆00000064☆【颯太】@「どう？」
★00000064★【颯太】@「どう？」

☆00000065☆【彩雨／彩雨】@「まだ、これだけじゃ足りないのですぅ」
★00000065★【彩雨／彩雨】@「まだ、これだけじゃ足りないのですぅ」

☆00000066☆【颯太】@「じゃ、もっとしてあげる」
★00000066★【颯太】@「じゃ、もっとしてあげる」

☆00000067☆【彩雨／彩雨】@「んん……んふぅ……んん……ちゅ……」
★00000067★【彩雨／彩雨】@「んん……んふぅ……んん……ちゅ……」

☆00000068☆【颯太】@「彩雨、好きだよ……」
★00000068★【颯太】@「彩雨、好きだよ……」

☆00000069☆　キスをしながら、至近距離で囁く。
★00000069★　キスをしながら、至近距離で囁く。

☆00000070☆【彩雨／彩雨】@「はい……私も、大好きなのですぅ……」
★00000070★【彩雨／彩雨】@「はい……私も、大好きなのですぅ……」

☆00000071☆【颯太】@「もっとすごいことしてもいい？」
★00000071★【颯太】@「もっとすごいことしてもいい？」

☆00000072☆【彩雨／彩雨】@「……すごいことなのですぅ…？\n　何をなさるのですか？」
★00000072★【彩雨／彩雨】@「……すごいことなのですぅ…？\n　何をなさるのですか？」

☆00000073☆【颯太】@「口、開けて」
★00000073★【颯太】@「口、開けて」

☆00000074☆【彩雨／彩雨】@「……お口を開けるのですか……\n　それは少々、恥ずかしいのですぅ……」
★00000074★【彩雨／彩雨】@「……お口を開けるのですか……\n　それは少々、恥ずかしいのですぅ……」

☆00000075☆【颯太】@「頼むよ。な。いいだろ？」
★00000075★【颯太】@「頼むよ。な。いいだろ？」

☆00000076☆【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです……」
★00000076★【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです……」

☆00000077☆　彩雨がわずかに開いた口の中へ、\n　舌を滑りこませる。
★00000077★　彩雨がわずかに開いた口の中へ、\n　舌を滑りこませる。

☆00000078☆【彩雨／彩雨】@「あぁ……ん、れぇろ……れぁ……んちゅ……\n　んはぁ……れぇろ、れぇろ……れちゅ……」
★00000078★【彩雨／彩雨】@「あぁ……ん、れぇろ……れぁ……んちゅ……\n　んはぁ……れぇろ、れぇろ……れちゅ……」

☆00000079☆　彩雨の舌はとろとろで柔らかくて、\n　目眩がするぐらいに気持ちいい。
★00000079★　彩雨の舌はとろとろで柔らかくて、\n　目眩がするぐらいに気持ちいい。

☆00000080☆【彩雨／彩雨】@「……い、いきなりそういうことを\n　なさるとビックリするのですぅ……」
★00000080★【彩雨／彩雨】@「……い、いきなりそういうことを\n　なさるとビックリするのですぅ……」

☆00000081☆【颯太】@「嫌だった？」
★00000081★【颯太】@「嫌だった？」

☆00000082☆【彩雨／彩雨】@「い、嫌ではないのですけども……」
★00000082★【彩雨／彩雨】@「い、嫌ではないのですけども……」

☆00000083☆【颯太】@「じゃ、良かったか？」
★00000083★【颯太】@「じゃ、良かったか？」

☆00000084☆【彩雨／彩雨】@「そ、そういうことを訊くのは、\n　いけない人なのですぅ……」
★00000084★【彩雨／彩雨】@「そ、そういうことを訊くのは、\n　いけない人なのですぅ……」

☆00000085☆【颯太】@「じゃ、良かったら\n　もう一回、口を開いて」
★00000085★【颯太】@「じゃ、良かったら\n　もう一回、口を開いて」

☆00000086☆【彩雨／彩雨】@「…………はい……」
★00000086★【彩雨／彩雨】@「…………はい……」

☆00000087☆　唇を重ねあわせたまま、\n　彩雨がゆっくりと口を開く。
★00000087★　唇を重ねあわせたまま、\n　彩雨がゆっくりと口を開く。

☆00000088☆【彩雨／彩雨】@「あ……ん……んちゅ……れぇろ……\n　れろれろ……ぴちゃぴちゃ……んん……」
★00000088★【彩雨／彩雨】@「あ……ん……んちゅ……れぇろ……\n　れろれろ……ぴちゃぴちゃ……んん……」

☆00000089☆　今度は積極的に彩雨が\n　舌を絡めてくれる。
★00000089★　今度は積極的に彩雨が\n　舌を絡めてくれる。

☆00000090☆【彩雨／彩雨】@「あぁん……れぇあむ……れろれちゅっ……\n　んぁ……んふぅ……れろれぇろ……ちゅ……」
★00000090★【彩雨／彩雨】@「あぁん……れぇあむ……れろれちゅっ……\n　んぁ……んふぅ……れろれぇろ……ちゅ……」

☆00000091☆【颯太】@「忘れた？」
★00000091★【颯太】@「忘れた？」

☆00000092☆【彩雨／彩雨】@「……こんなことされたら、\n　忘れてもおかしくないのですぅ……」
★00000092★【彩雨／彩雨】@「……こんなことされたら、\n　忘れてもおかしくないのですぅ……」

☆00000093☆【颯太】@「今の彩雨、すっごくかわいいよ」
★00000093★【颯太】@「今の彩雨、すっごくかわいいよ」

☆00000094☆【彩雨／彩雨】@「ぅぅ……なんだか、\n　恥ずかしいのですぅ……」
★00000094★【彩雨／彩雨】@「ぅぅ……なんだか、\n　恥ずかしいのですぅ……」

☆00000095☆　唇を重ね、舌を交じらせながらも、\n　合間に俺たちは言葉を交わす。
★00000095★　唇を重ね、舌を交じらせながらも、\n　合間に俺たちは言葉を交わす。

☆00000096☆【彩雨／彩雨】@「あ……ん……んちゅ……んはぁ……\n　大好きなのですぅ。心臓がドキドキしすぎて\n　どうにかなりそうなのですぅ……」
★00000096★【彩雨／彩雨】@「あ……ん……んちゅ……んはぁ……\n　大好きなのですぅ。心臓がドキドキしすぎて\n　どうにかなりそうなのですぅ……」

☆00000097☆【颯太】@「もっとドキドキさせてあげる」
★00000097★【颯太】@「もっとドキドキさせてあげる」

☆00000098☆【彩雨／彩雨】@「……はい。もっとドキドキさせてください。\n　もっと、キスしてくださいませ」
★00000098★【彩雨／彩雨】@「……はい。もっとドキドキさせてください。\n　もっと、キスしてくださいませ」

☆00000099☆　彩雨の舌を味わうように舐めて、\n　ちゅうっと吸う。
★00000099★　彩雨の舌を味わうように舐めて、\n　ちゅうっと吸う。

☆00000100☆【彩雨／彩雨】@「はぁ……んちゅぅ……ちゅっ、んはぁ……\n　あぁ……んあぁ、れぇろ……ちゅっちゅ……」
★00000100★【彩雨／彩雨】@「はぁ……んちゅぅ……ちゅっ、んはぁ……\n　あぁ……んあぁ、れぇろ……ちゅっちゅ……」

☆00000101☆【彩雨／彩雨】@「ん、はぁ……頭が\n　蕩けてしまいそうなのですぅ……」
★00000101★【彩雨／彩雨】@「ん、はぁ……頭が\n　蕩けてしまいそうなのですぅ……」

☆00000102☆【颯太】@「もっとしてほしい？」
★00000102★【颯太】@「もっとしてほしい？」

☆00000103☆【彩雨／彩雨】@「はい。もっとずっとこうしていたいです。\n　あなたに全部食べられてしまうみたいに」
★00000103★【彩雨／彩雨】@「はい。もっとずっとこうしていたいです。\n　あなたに全部食べられてしまうみたいに」

☆00000104☆　そう言って今度は彩雨のほうから\n　舌を伸ばしてきた。
★00000104★　そう言って今度は彩雨のほうから\n　舌を伸ばしてきた。

☆00000105☆【彩雨／彩雨】@「あん……んちゅっ、んはぁ……れぇろ……\n　もっと、舌、ください……あぁ……れろ……\n　れろれろ……んはぁ……」
★00000105★【彩雨／彩雨】@「あん……んちゅっ、んはぁ……れぇろ……\n　もっと、舌、ください……あぁ……れろ……\n　れろれろ……んはぁ……」

☆00000106☆　彩雨が積極的に俺の舌を舐める姿が、\n　綺麗で、いやらしくて、\n　頭がおかしくなりそうだ。
★00000106★　彩雨が積極的に俺の舌を舐める姿が、\n　綺麗で、いやらしくて、\n　頭がおかしくなりそうだ。

☆00000107☆【彩雨／彩雨】@「どうしてこんなに好きなのでしょう？」
★00000107★【彩雨／彩雨】@「どうしてこんなに好きなのでしょう？」

☆00000108☆【颯太】@「それは俺が訊きたいぐらいだよ」
★00000108★【颯太】@「それは俺が訊きたいぐらいだよ」

☆00000109☆【彩雨／彩雨】@「運命の赤い糸で結ばれているのですぅ？」
★00000109★【彩雨／彩雨】@「運命の赤い糸で結ばれているのですぅ？」

☆00000110☆【颯太】@「それは、間違いないね」
★00000110★【颯太】@「それは、間違いないね」

☆00000111☆【彩雨／彩雨】@「でしたら、もっと、もっと、\n　キスしてください」
★00000111★【彩雨／彩雨】@「でしたら、もっと、もっと、\n　キスしてください」

☆00000112☆【颯太】@「もう、してるよ」
★00000112★【颯太】@「もう、してるよ」

☆00000113☆【彩雨／彩雨】@「もっとなのですぅ」
★00000113★【彩雨／彩雨】@「もっとなのですぅ」

☆00000114☆【颯太】@「分かったよ」
★00000114★【颯太】@「分かったよ」

☆00000115☆　長く、長く、俺たちは互いを\n　求めるかのように、淫らなキスを\n　交わしつづけた。
★00000115★　長く、長く、俺たちは互いを\n　求めるかのように、淫らなキスを\n　交わしつづけた。

☆00000116☆【颯太】@「……………」
★00000116★【颯太】@「……………」

☆00000117☆【彩雨／彩雨】@「……………」
★00000117★【彩雨／彩雨】@「……………」

☆00000118☆【颯太】@「……えぇと、部活しよっか…？」
★00000118★【颯太】@「……えぇと、部活しよっか…？」

☆00000119☆【彩雨／彩雨】@「は、はい。そうしましょう」
★00000119★【彩雨／彩雨】@「は、はい。そうしましょう」
