☆00000001☆　朝早く彩雨と登校すると、\n　教室には誰もいなかった。
★00000001★　朝早く彩雨と登校すると、\n　教室には誰もいなかった。

☆00000002☆【彩雨／彩雨】@「ふふっ、今日も二人っきりなのですぅ」
★00000002★【彩雨／彩雨】@「ふふっ、今日も二人っきりなのですぅ」

☆00000003☆　彩雨は楽しそうに俺の机のほうに\n　歩いていき、カバンから何かをとりだした。
★00000003★　彩雨は楽しそうに俺の机のほうに\n　歩いていき、カバンから何かをとりだした。

☆00000004☆　どうやら、俺の机に\n　何かしているようだ。
★00000004★　どうやら、俺の机に\n　何かしているようだ。

☆00000005☆【彩雨／彩雨】@「ふふっ、いけないことを\n　してしまいました」
★00000005★【彩雨／彩雨】@「ふふっ、いけないことを\n　してしまいました」

☆00000006☆【颯太】@「何をしたんだ？」
★00000006★【颯太】@「何をしたんだ？」

☆00000007☆【彩雨／彩雨】@「ご覧になりますか？」
★00000007★【彩雨／彩雨】@「ご覧になりますか？」

☆00000008☆　彩雨が俺の机を指さす。
★00000008★　彩雨が俺の机を指さす。

☆00000009☆　マジックで『スキ』と書いてあった。
★00000009★　マジックで『スキ』と書いてあった。

☆00000010☆【颯太】@「こら」
★00000010★【颯太】@「こら」

☆00000011☆【彩雨／彩雨】@「怒られてしまいました。\n　ご不快なのですぅ？」
★00000011★【彩雨／彩雨】@「怒られてしまいました。\n　ご不快なのですぅ？」

☆00000012☆【颯太】@「ご不快っていうか……」
★00000012★【颯太】@「ご不快っていうか……」

☆00000013☆　まぁ、悪い気はしない。
★00000013★　まぁ、悪い気はしない。

☆00000014☆　というか、わりと嬉しい。
★00000014★　というか、わりと嬉しい。

☆00000015☆【彩雨／彩雨】@「あ、口元がにやけているのですぅ。\n　嬉しかったのですね」
★00000015★【彩雨／彩雨】@「あ、口元がにやけているのですぅ。\n　嬉しかったのですね」

☆00000016☆【颯太】@「勝手に人の心を読むな」
★00000016★【颯太】@「勝手に人の心を読むな」

☆00000017☆【彩雨／彩雨】@「心は読んでいないのです。\n　表情からお気持ちを察したのですよ」
★00000017★【彩雨／彩雨】@「心は読んでいないのです。\n　表情からお気持ちを察したのですよ」

☆00000018☆【颯太】@「ていうか、これ、どうするんだ？」
★00000018★【颯太】@「ていうか、これ、どうするんだ？」

☆00000019☆【彩雨／彩雨】@「ぬかりはないのです。\n　こちらは簡単に落とせる\n　水性マジックなのですよ」
★00000019★【彩雨／彩雨】@「ぬかりはないのです。\n　こちらは簡単に落とせる\n　水性マジックなのですよ」

☆00000020☆【颯太】@「へぇ、じゃ、ちょっと貸してくれる？」
★00000020★【颯太】@「へぇ、じゃ、ちょっと貸してくれる？」

☆00000021☆【彩雨／彩雨】@「どうするのですぅ？」
★00000021★【彩雨／彩雨】@「どうするのですぅ？」

☆00000022☆　マジックを受けとり、\n　彩雨の机に『スキ』と書いた。
★00000022★　マジックを受けとり、\n　彩雨の机に『スキ』と書いた。

☆00000023☆【彩雨／彩雨】@「……くすっ、お揃いなのです。\n　颯太さんは私のことが好きなのですか？」
★00000023★【彩雨／彩雨】@「……くすっ、お揃いなのです。\n　颯太さんは私のことが好きなのですか？」

☆00000024☆【颯太】@「そんなの当たり前だろ」
★00000024★【颯太】@「そんなの当たり前だろ」

☆00000025☆【彩雨／彩雨】@「当たり前をいただいてしまいました」
★00000025★【彩雨／彩雨】@「当たり前をいただいてしまいました」

☆00000026☆【颯太】@「でも、これ、誰か来る前には\n　落とさないとな」
★00000026★【颯太】@「でも、これ、誰か来る前には\n　落とさないとな」

☆00000027☆【彩雨／彩雨】@「もったいないのですぅ」
★00000027★【彩雨／彩雨】@「もったいないのですぅ」

☆00000028☆【颯太】@「じゃ、目立たないところに\n　こそっと書いておくとか？」
★00000028★【颯太】@「じゃ、目立たないところに\n　こそっと書いておくとか？」

☆00000029☆【彩雨／彩雨】@「では、机の裏側に書くのですぅ」
★00000029★【彩雨／彩雨】@「では、机の裏側に書くのですぅ」

☆00000030☆　彩雨が机の裏側に\n　｢颯太さんが好きな彩雨なのです｣ と書いた。
★00000030★　彩雨が机の裏側に\n　｢颯太さんが好きな彩雨なのです｣ と書いた。

☆00000031☆【颯太】@「これはもう見られたら、終わりだな」
★00000031★【颯太】@「これはもう見られたら、終わりだな」

☆00000032☆【彩雨／彩雨】@「つ、机の裏側はどなたも見ませんし……」
★00000032★【彩雨／彩雨】@「つ、机の裏側はどなたも見ませんし……」

☆00000033☆【颯太】@「じゃ、俺も」
★00000033★【颯太】@「じゃ、俺も」

☆00000034☆　彩雨の机の裏側に\n　『彩雨を死ぬほど愛してる颯太』と書いた。
★00000034★　彩雨の机の裏側に\n　『彩雨を死ぬほど愛してる颯太』と書いた。

☆00000035☆【彩雨／彩雨】@「……死んでしまっては\n　いけないのですよ？\n　ほどほどがいいのですぅ」
★00000035★【彩雨／彩雨】@「……死んでしまっては\n　いけないのですよ？\n　ほどほどがいいのですぅ」

☆00000036☆【颯太】@「あ…!!」
★00000036★【颯太】@「あ…!!」

☆00000037☆【彩雨／彩雨】@「どうかなさいましたか？」
★00000037★【彩雨／彩雨】@「どうかなさいましたか？」

☆00000038☆【颯太】@「あそこ。見て」
★00000038★【颯太】@「あそこ。見て」

☆00000039☆　窓の外を指さす。
★00000039★　窓の外を指さす。

☆00000040☆　友希が校舎に向かってきていた。
★00000040★　友希が校舎に向かってきていた。

☆00000041☆【彩雨／彩雨】@「友希さんはお早いのです」
★00000041★【彩雨／彩雨】@「友希さんはお早いのです」

☆00000042☆【颯太】@「とりあえず、机の上の文字を消すか」
★00000042★【颯太】@「とりあえず、机の上の文字を消すか」

☆00000043☆【彩雨／彩雨】@「かしこまりました。\n　ちゃんとウェットティッシュを\n　持参してきたのです」
★00000043★【彩雨／彩雨】@「かしこまりました。\n　ちゃんとウェットティッシュを\n　持参してきたのです」

☆00000044☆　彩雨からウェットティッシュを受けとり、\n　机の上を擦る。
★00000044★　彩雨からウェットティッシュを受けとり、\n　机の上を擦る。

☆00000045☆【颯太】@「……あれ？　おかしいな？」
★00000045★【颯太】@「……あれ？　おかしいな？」

☆00000046☆　机の文字はまったく消える気配がない。
★00000046★　机の文字はまったく消える気配がない。

☆00000047☆　力を入れて、ゴシゴシ擦ってみる。
★00000047★　力を入れて、ゴシゴシ擦ってみる。

☆00000048☆【颯太】@「……消えないぞ……」
★00000048★【颯太】@「……消えないぞ……」

☆00000049☆【彩雨／彩雨】@「こちらも消えないのですぅ。\n　どうしてでしょう？」
★00000049★【彩雨／彩雨】@「こちらも消えないのですぅ。\n　どうしてでしょう？」

☆00000050☆【颯太】@「ちょっとさっきのマジック見せてくれる？」
★00000050★【颯太】@「ちょっとさっきのマジック見せてくれる？」

☆00000051☆【彩雨／彩雨】@「はいー。どうぞ」
★00000051★【彩雨／彩雨】@「はいー。どうぞ」

☆00000052☆　マジックを回転させながら、\n　くまなく見る。
★00000052★　マジックを回転させながら、\n　くまなく見る。

☆00000053☆【颯太】@「彩雨、これ油性マジックだぞ」
★00000053★【颯太】@「彩雨、これ油性マジックだぞ」

☆00000054☆【彩雨／彩雨】@「えっ？　あ、本当なのですぅ。\n　間違えてしまいました……」
★00000054★【彩雨／彩雨】@「えっ？　あ、本当なのですぅ。\n　間違えてしまいました……」

☆00000055☆【颯太】@「油性じゃウェットティッシュで\n　消えるわけないよな……」
★00000055★【颯太】@「油性じゃウェットティッシュで\n　消えるわけないよな……」

☆00000056☆【彩雨／彩雨】@「どうしましょう？\n　もうすぐ友希さんが来てしまうのですぅ」
★00000056★【彩雨／彩雨】@「どうしましょう？\n　もうすぐ友希さんが来てしまうのですぅ」

☆00000057☆　友希の席は俺の隣だから、\n　気づかれずにやりすごすというのも\n　難しい。
★00000057★　友希の席は俺の隣だから、\n　気づかれずにやりすごすというのも\n　難しい。

☆00000058☆【彩雨／彩雨】@「あぁっ、もう、来てしまったのですぅ」
★00000058★【彩雨／彩雨】@「あぁっ、もう、来てしまったのですぅ」

☆00000059☆【颯太】@「大丈夫だ。俺に考えがある」
★00000059★【颯太】@「大丈夫だ。俺に考えがある」

☆00000060☆　マジックのキャップを外し、\n　俺は机に向かった。
★00000060★　マジックのキャップを外し、\n　俺は机に向かった。

☆00000061☆【友希】@「おはっよー。二人とも早いね。\n　あれ？　ねぇねぇ颯太、何してるの？」
★00000061★【友希】@「おはっよー。二人とも早いね。\n　あれ？　ねぇねぇ颯太、何してるの？」

☆00000062☆　友希が寄ってきて、俺の机を見た。
★00000062★　友希が寄ってきて、俺の机を見た。

☆00000063☆【友希】@「へー、颯太って車欲しいんだぁ」
★00000063★【友希】@「へー、颯太って車欲しいんだぁ」

☆00000064☆【颯太】@「まぁな」
★00000064★【颯太】@「まぁな」

☆00000065☆　机には『スズキ・ワゴンアール』と\n　書いてあった。
★00000065★　机には『スズキ・ワゴンアール』と\n　書いてあった。

☆00000066☆【友希】@「あれ？　彩雨も何か書いたの？」
★00000066★【友希】@「あれ？　彩雨も何か書いたの？」

☆00000067☆　友希は彩雨の机に視線を移す。
★00000067★　友希は彩雨の机に視線を移す。

☆00000068☆【友希】@「あははっ、何これ？\n　彩雨って花粉症なの？」
★00000068★【友希】@「あははっ、何これ？\n　彩雨って花粉症なの？」

☆00000069☆【彩雨／彩雨】@「とても軽度なのですぅ」
★00000069★【彩雨／彩雨】@「とても軽度なのですぅ」

☆00000070☆　机には『スギ花粉に注意』と\n　書いてあった。
★00000070★　机には『スギ花粉に注意』と\n　書いてあった。

☆00000071☆【友希】@「でも、こんなの書いちゃって\n　先生に怒られない？」
★00000071★【友希】@「でも、こんなの書いちゃって\n　先生に怒られない？」

☆00000072☆【彩雨／彩雨】@「水性マジックなので\n　すぐ消せると思ったのですが、\n　じつは油性マジックだったのです」
★00000072★【彩雨／彩雨】@「水性マジックなので\n　すぐ消せると思ったのですが、\n　じつは油性マジックだったのです」

☆00000073☆【颯太】@「これ、落とす方法知ってるか？」
★00000073★【颯太】@「これ、落とす方法知ってるか？」

☆00000074☆【友希】@「うんとね、日焼け止めクリームで擦れば\n　けっこう簡単に落ちると思うわ」
★00000074★【友希】@「うんとね、日焼け止めクリームで擦れば\n　けっこう簡単に落ちると思うわ」

☆00000075☆【彩雨／彩雨】@「そうなのですね。\n　でしたら、明日持ってくるのです」
★00000075★【彩雨／彩雨】@「そうなのですね。\n　でしたら、明日持ってくるのです」

☆00000076☆【友希】@「それまで先生に見られないように\n　しないとねー」
★00000076★【友希】@「それまで先生に見られないように\n　しないとねー」

☆00000077☆【颯太】@「まぁ、ノートとかで隠しとけば\n　一日ぐらい何とかなるだろ」
★00000077★【颯太】@「まぁ、ノートとかで隠しとけば\n　一日ぐらい何とかなるだろ」

☆00000078☆　何とかうまくごまかせたようだった。
★00000078★　何とかうまくごまかせたようだった。
