☆00000001☆　厨房が暇になったので、\n　フロアに顔を出してみた。
★00000001★　厨房が暇になったので、\n　フロアに顔を出してみた。

☆00000002☆【友希】@「ねぇねぇ、颯太ってさ、\n　彩雨と会えない日ってどうしてるの？」
★00000002★【友希】@「ねぇねぇ、颯太ってさ、\n　彩雨と会えない日ってどうしてるの？」

☆00000003☆【颯太】@「どうしてるって、だいたい会えないのは\n　バイトの日だからさ。バイトしてるよ」
★00000003★【颯太】@「どうしてるって、だいたい会えないのは\n　バイトの日だからさ。バイトしてるよ」

☆00000004☆【友希】@「そうじゃなくてさぁ、\n　ほら、悶々としちゃうでしょ？\n　どうやって処理してるのかなって」
★00000004★【友希】@「そうじゃなくてさぁ、\n　ほら、悶々としちゃうでしょ？\n　どうやって処理してるのかなって」

☆00000005☆【颯太】@「何の話だよ……」
★00000005★【颯太】@「何の話だよ……」

☆00000006☆【友希】@「えっ？　だから――」
★00000006★【友希】@「えっ？　だから――」

☆00000007☆【颯太】@「言わなくていいからねっ！」
★00000007★【颯太】@「言わなくていいからねっ！」

☆00000008☆【友希】@「えー、颯太が訊くから教えてあげようと\n　思っただけなのにー」
★00000008★【友希】@「えー、颯太が訊くから教えてあげようと\n　思っただけなのにー」

☆00000009☆【颯太】@「別に訊いたわけじゃないからね」
★00000009★【颯太】@「別に訊いたわけじゃないからね」

☆00000010☆【友希】@「じゃあさ、彩雨と会えないと寂しい？」
★00000010★【友希】@「じゃあさ、彩雨と会えないと寂しい？」

☆00000011☆【颯太】@「まぁ、そりゃ寂しいよ。\n　最近、会える日はずっと会ってるし、\n　そばにいないほうが違和感あるっていうかさ」
★00000011★【颯太】@「まぁ、そりゃ寂しいよ。\n　最近、会える日はずっと会ってるし、\n　そばにいないほうが違和感あるっていうかさ」

☆00000012☆【颯太】@「いない時も、ずっと彩雨のことを\n　考えちゃうぐらいだな」
★00000012★【颯太】@「いない時も、ずっと彩雨のことを\n　考えちゃうぐらいだな」

☆00000013☆【友希】@「……やーらしいのー……」
★00000013★【友希】@「……やーらしいのー……」

☆00000014☆【颯太】@「いやいや、別にやらしいことは\n　言ってないだろ。お前だって好きな人が\n　できれば分かるよ」
★00000014★【颯太】@「いやいや、別にやらしいことは\n　言ってないだろ。お前だって好きな人が\n　できれば分かるよ」

☆00000015☆【友希】@「あー、ちょっと恋人ができたからって\n　上から目線だぁっ。颯太って酷いんだぁ」
★00000015★【友希】@「あー、ちょっと恋人ができたからって\n　上から目線だぁっ。颯太って酷いんだぁ」

☆00000016☆【颯太】@「上から目線なわけじゃないけどさ」
★00000016★【颯太】@「上から目線なわけじゃないけどさ」

☆00000017☆【颯太】@「なんて言うかな、純粋に好きな人のことを\n　考えちゃう気持ちは、やっぱり好きな人が\n　いないと分かりにくいだろうなってことだよ」
★00000017★【颯太】@「なんて言うかな、純粋に好きな人のことを\n　考えちゃう気持ちは、やっぱり好きな人が\n　いないと分かりにくいだろうなってことだよ」

☆00000018☆【友希】@「って言ってるけど、どう思う、彩雨？」
★00000018★【友希】@「って言ってるけど、どう思う、彩雨？」

☆00000019☆【颯太】@「え…？」
★00000019★【颯太】@「え…？」

☆00000020☆【彩雨／彩雨】@「……そ、そのぉ……この場では、\n　大変申しあげにくいのですぅ……」
★00000020★【彩雨／彩雨】@「……そ、そのぉ……この場では、\n　大変申しあげにくいのですぅ……」

☆00000021☆【颯太】@「……彩雨、いつからいたんだ？」
★00000021★【颯太】@「……彩雨、いつからいたんだ？」

☆00000022☆【友希】@「うんとね、２時間ぐらい前かなぁ」
★00000022★【友希】@「うんとね、２時間ぐらい前かなぁ」

☆00000023☆【颯太】@「お前、彩雨が来たことを隠してたな」
★00000023★【颯太】@「お前、彩雨が来たことを隠してたな」

☆00000024☆【友希】@「だって、忙しくて言う暇なかったんだもん」
★00000024★【友希】@「だって、忙しくて言う暇なかったんだもん」

☆00000025☆【彩雨／彩雨】@「申し訳ございません。\n　お忙しいときにお邪魔してしまいまして」
★00000025★【彩雨／彩雨】@「申し訳ございません。\n　お忙しいときにお邪魔してしまいまして」

☆00000026☆【颯太】@「あぁいや、全然。\n　そんなの気にしなくていいって」
★00000026★【颯太】@「あぁいや、全然。\n　そんなの気にしなくていいって」

☆00000027☆【友希】@「うんうん、彩雨はお客さんだもんね」
★00000027★【友希】@「うんうん、彩雨はお客さんだもんね」

☆00000028☆【颯太】@「でも、ごめんな。\n　２時間前から来てたのに\n　まったく構ってやれなくて」
★00000028★【颯太】@「でも、ごめんな。\n　２時間前から来てたのに\n　まったく構ってやれなくて」

☆00000029☆【彩雨／彩雨】@「いえ、颯太さんが作ったナポリタンを\n　いただきましたし。それに少しでもおそばに\n　いられて嬉しかったのですぅ」
★00000029★【彩雨／彩雨】@「いえ、颯太さんが作ったナポリタンを\n　いただきましたし。それに少しでもおそばに\n　いられて嬉しかったのですぅ」

☆00000030☆　そんなふうに言われて、\n　思わず口元がほころんでしまう。
★00000030★　そんなふうに言われて、\n　思わず口元がほころんでしまう。

☆00000031☆【颯太】@「……そっか。ナポリタン、おいしかったか？」
★00000031★【颯太】@「……そっか。ナポリタン、おいしかったか？」

☆00000032☆【彩雨／彩雨】@「はい。颯太さんの味がいたしました」
★00000032★【彩雨／彩雨】@「はい。颯太さんの味がいたしました」

☆00000033☆【友希】@「え…!?　颯太、ナポリタンに\n　なに入れたのっ!?」
★00000033★【友希】@「え…!?　颯太、ナポリタンに\n　なに入れたのっ!?」

☆00000034☆【颯太】@「すごい誤解だよっ！」
★00000034★【颯太】@「すごい誤解だよっ！」

☆00000035☆【彩雨／彩雨】@「そ、颯太さんのように、一緒にいるだけで\n　ぽかぽか暖かくなるような味が\n　したということなのですぅ……」
★00000035★【彩雨／彩雨】@「そ、颯太さんのように、一緒にいるだけで\n　ぽかぽか暖かくなるような味が\n　したということなのですぅ……」

☆00000036☆【友希】@「えー、つまんないー」
★00000036★【友希】@「えー、つまんないー」

☆00000037☆【颯太】@「つまんないじゃないからね」
★00000037★【颯太】@「つまんないじゃないからね」

☆00000038☆【友希】@「ていうか、颯太と彩雨、\n　すっごくラブラブね。\n　見てるこっちが恥ずかしくなるわ」
★00000038★【友希】@「ていうか、颯太と彩雨、\n　すっごくラブラブね。\n　見てるこっちが恥ずかしくなるわ」

☆00000039☆【颯太】@「え、そ、そうか…？」
★00000039★【颯太】@「え、そ、そうか…？」

☆00000040☆【彩雨／彩雨】@「お、お店なので自重した\n　つもりだったのですが……」
★00000040★【彩雨／彩雨】@「お、お店なので自重した\n　つもりだったのですが……」

☆00000041☆【友希】@「これで自重してたら、二人きりの時は\n　どういうことになるの？」
★00000041★【友希】@「これで自重してたら、二人きりの時は\n　どういうことになるの？」

☆00000042☆【颯太】@「いや、別にそんな、なぁ」
★00000042★【颯太】@「いや、別にそんな、なぁ」

☆00000043☆【彩雨／彩雨】@「は、はい。別に、なのですぅ……」
★00000043★【彩雨／彩雨】@「は、はい。別に、なのですぅ……」

☆00000044☆　何とかうまくごまかそうと視線を送ると、
★00000044★　何とかうまくごまかそうと視線を送ると、

☆00000045☆　かしこまりました、と彩雨から視線が\n　返ってくる。
★00000045★　かしこまりました、と彩雨から視線が\n　返ってくる。

☆00000046☆【友希】@「あー、目で会話してる。\n　やーらしいのー」
★00000046★【友希】@「あー、目で会話してる。\n　やーらしいのー」

☆00000047☆　逆効果だった。
★00000047★　逆効果だった。

☆00000048☆【友希】@「颯太ー、終わったら、帰ろー」
★00000048★【友希】@「颯太ー、終わったら、帰ろー」

☆00000049☆【颯太】@「おう、いま終わった。行こうぜ」
★00000049★【颯太】@「おう、いま終わった。行こうぜ」

☆00000050☆【彩雨／彩雨】@「あ、お二人ともお疲れ様なのですぅ」
★00000050★【彩雨／彩雨】@「あ、お二人ともお疲れ様なのですぅ」

☆00000051☆【友希】@「ありがとー。颯太を待ってたの？」
★00000051★【友希】@「ありがとー。颯太を待ってたの？」

☆00000052☆【彩雨／彩雨】@「はい。勝手にお待ちしてしまいました」
★00000052★【彩雨／彩雨】@「はい。勝手にお待ちしてしまいました」

☆00000053☆【友希】@「そっか。じゃ、あたし、帰るね。\n　ばいばーい」
★00000053★【友希】@「そっか。じゃ、あたし、帰るね。\n　ばいばーい」

☆00000054☆【颯太】@「え、おい。どうせ途中まで一緒だろ」
★00000054★【颯太】@「え、おい。どうせ途中まで一緒だろ」

☆00000055☆【友希】@「だって、あたしがいると、\n　えっちなことできないじゃん」
★00000055★【友希】@「だって、あたしがいると、\n　えっちなことできないじゃん」

☆00000056☆【颯太】@「しないからねっ！」
★00000056★【颯太】@「しないからねっ！」

☆00000057☆【友希】@「あははっ、じゃねー。\n　お馬さんに蹴られない内に帰るわ」
★00000057★【友希】@「あははっ、じゃねー。\n　お馬さんに蹴られない内に帰るわ」

☆00000058☆友希
★00000058★友希

☆00000059☆【彩雨／彩雨】@「すみません、友希さんに悪いことを\n　してしまったでしょうか？」
★00000059★【彩雨／彩雨】@「すみません、友希さんに悪いことを\n　してしまったでしょうか？」

☆00000060☆【颯太】@「そんなことないって。俺たちのことを\n　応援してくれてるだけだよ」
★00000060★【颯太】@「そんなことないって。俺たちのことを\n　応援してくれてるだけだよ」

☆00000061☆【彩雨／彩雨】@「そうなのですぅ？」
★00000061★【彩雨／彩雨】@「そうなのですぅ？」

☆00000062☆【颯太】@「あぁ、それに彩雨が待っててくれて、\n　俺はすっごく嬉しいよ」
★00000062★【颯太】@「あぁ、それに彩雨が待っててくれて、\n　俺はすっごく嬉しいよ」

☆00000063☆【彩雨／彩雨】@「……帰るまでの間だけでも、\n　颯太さんと一緒にいたかったのですぅ」
★00000063★【彩雨／彩雨】@「……帰るまでの間だけでも、\n　颯太さんと一緒にいたかったのですぅ」

☆00000064☆　彩雨は本当にかわいいことを言う。
★00000064★　彩雨は本当にかわいいことを言う。

☆00000065☆【颯太】@「そんなこと言うと\n　帰りたくなくなるぞ」
★00000065★【颯太】@「そんなこと言うと\n　帰りたくなくなるぞ」

☆00000066☆【彩雨／彩雨】@「それは、困ってしまいますね……」
★00000066★【彩雨／彩雨】@「それは、困ってしまいますね……」

☆00000067☆　顔を見合わせ、彩雨と笑いあう。
★00000067★　顔を見合わせ、彩雨と笑いあう。

☆00000068☆【颯太】@「行こうか」
★00000068★【颯太】@「行こうか」

☆00000069☆　手をとりあって、俺たちは帰路につく。
★00000069★　手をとりあって、俺たちは帰路につく。

☆00000070☆【颯太】@「あのさ、お願いがあるんだけど？」
★00000070★【颯太】@「あのさ、お願いがあるんだけど？」

☆00000071☆【彩雨／彩雨】@「何でしょうか？」
★00000071★【彩雨／彩雨】@「何でしょうか？」

☆00000072☆【颯太】@「ゆっくり、歩かないか？\n　そしたら、その分一緒にいられるだろ」
★00000072★【颯太】@「ゆっくり、歩かないか？\n　そしたら、その分一緒にいられるだろ」

☆00000073☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000073★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000074☆　できる限り遅く家につくように、\n　ゆっくり、ゆっくり、歩いたのだった。
★00000074★　できる限り遅く家につくように、\n　ゆっくり、ゆっくり、歩いたのだった。
