☆00000001☆【彩雨／彩雨】@「あ……そのぉ、着替えますね」
★00000001★【彩雨／彩雨】@「あ……そのぉ、着替えますね」

☆00000002☆【颯太】@「あぁ悪い。じゃ、外に出てるから」
★00000002★【颯太】@「あぁ悪い。じゃ、外に出てるから」

☆00000003☆【彩雨／彩雨】@「いえ、後ろを向いていただければ、\n　大丈夫なのですぅ。颯太さんも\n　着替えるでしょう？」
★00000003★【彩雨／彩雨】@「いえ、後ろを向いていただければ、\n　大丈夫なのですぅ。颯太さんも\n　着替えるでしょう？」

☆00000004☆【颯太】@「あぁ、そうか。分かった」
★00000004★【颯太】@「あぁ、そうか。分かった」

☆00000005☆　彩雨に背を向けて、\n　俺は体操服に着替えはじめる。
★00000005★　彩雨に背を向けて、\n　俺は体操服に着替えはじめる。

☆00000006☆　すぐに背後から衣擦れの音が聞こえ、\n　ドキッと心臓が高鳴った。
★00000006★　すぐに背後から衣擦れの音が聞こえ、\n　ドキッと心臓が高鳴った。

☆00000007☆　今俺の真後ろで、\n　彩雨が服を着替えている。
★00000007★　今俺の真後ろで、\n　彩雨が服を着替えている。

☆00000008☆　その光景を想像して妙に興奮してしまう。
★00000008★　その光景を想像して妙に興奮してしまう。

☆00000009☆　さっきのキスが頭をよぎり、\n　また心臓が大きく跳ねる。
★00000009★　さっきのキスが頭をよぎり、\n　また心臓が大きく跳ねる。

☆00000010☆　ズボンを脱ぐと、俺の股間のアレが\n　雄々しく天を突いていた。
★00000010★　ズボンを脱ぐと、俺の股間のアレが\n　雄々しく天を突いていた。

☆00000011☆　じつを言えば、キスをしている時から、\n　ずっとこうだ。
★00000011★　じつを言えば、キスをしている時から、\n　ずっとこうだ。

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆　だめだ。やっぱり、こんなの、\n　我慢できるわけがない…!!
★00000013★　だめだ。やっぱり、こんなの、\n　我慢できるわけがない…!!

☆00000014☆【颯太】@「彩雨……」
★00000014★【颯太】@「彩雨……」

☆00000015☆【彩雨／彩雨】@「あっ、きゃ、きゃあっ…!!」
★00000015★【彩雨／彩雨】@「あっ、きゃ、きゃあっ…!!」

☆00000016☆　後ろから襲いかかるように\n　彩雨に覆い被さった。
★00000016★　後ろから襲いかかるように\n　彩雨に覆い被さった。

☆00000017☆【彩雨／彩雨】@「び、ビックリしたのですぅ。\n　どうなさいましたか？」
★00000017★【彩雨／彩雨】@「び、ビックリしたのですぅ。\n　どうなさいましたか？」

☆00000018☆【颯太】@「ごめん。俺さ……」
★00000018★【颯太】@「ごめん。俺さ……」

☆00000019☆　勃起したち○ぽを、\n　彩雨の股間にあてる。
★00000019★　勃起したち○ぽを、\n　彩雨の股間にあてる。

☆00000020☆【彩雨／彩雨】@「あぁ……ぅぅ……\n　大きいおち○ちんがおまたに\n　触れていますよ…？」
★00000020★【彩雨／彩雨】@「あぁ……ぅぅ……\n　大きいおち○ちんがおまたに\n　触れていますよ…？」

☆00000021☆【颯太】@「さっきのキスで我慢できなくなって、\n　すごく彩雨が欲しいんだ……だめか…？」
★00000021★【颯太】@「さっきのキスで我慢できなくなって、\n　すごく彩雨が欲しいんだ……だめか…？」

☆00000022☆【彩雨／彩雨】@「……しょうがない人なのですね。\n　どのようにすればよろしいのですぅ？」
★00000022★【彩雨／彩雨】@「……しょうがない人なのですね。\n　どのようにすればよろしいのですぅ？」

☆00000023☆【颯太】@「俺が動くから、彩雨はそのままでいて」
★00000023★【颯太】@「俺が動くから、彩雨はそのままでいて」

☆00000024☆　彩雨のスパッツに\n　勃起したち○ぽを擦りつけるようにして\n　腰を動かしはじめる。
★00000024★　彩雨のスパッツに\n　勃起したち○ぽを擦りつけるようにして\n　腰を動かしはじめる。

☆00000025☆【彩雨／彩雨】@「あぁっ……やっ……あんっ……ん……\n　ふぁ……ひゃっ……んっ……んん……」
★00000025★【彩雨／彩雨】@「あぁっ……やっ……あんっ……ん……\n　ふぁ……ひゃっ……んっ……んん……」

☆00000026☆【彩雨／彩雨】@「あっ……ぅぅ……おち○ちんで……\n　そういうおいたをして、あっ……ん……\n　はしたないのですよ……」
★00000026★【彩雨／彩雨】@「あっ……ぅぅ……おち○ちんで……\n　そういうおいたをして、あっ……ん……\n　はしたないのですよ……」

☆00000027☆【颯太】@「はしたなくても、止められないし……」
★00000027★【颯太】@「はしたなくても、止められないし……」

☆00000028☆【彩雨／彩雨】@「あっ……んん……んはぁっ……\n　そんなに、これが、気持ちいいのですぅ？」
★00000028★【彩雨／彩雨】@「あっ……んん……んはぁっ……\n　そんなに、これが、気持ちいいのですぅ？」

☆00000029☆【颯太】@「うん、すごく。彩雨は良くない？」
★00000029★【颯太】@「うん、すごく。彩雨は良くない？」

☆00000030☆【彩雨／彩雨】@「わ、私はこんなはしたないことで……\n　あぁっ、やぁんっ…!!」
★00000030★【彩雨／彩雨】@「わ、私はこんなはしたないことで……\n　あぁっ、やぁんっ…!!」

☆00000031☆彩雨
★00000031★彩雨

☆00000032☆　スパッツごしに彩雨のクリトリスを\n　ち○ぽで突くと、彩雨が気持ち良さそうに\n　身体をくねらせる。
★00000032★　スパッツごしに彩雨のクリトリスを\n　ち○ぽで突くと、彩雨が気持ち良さそうに\n　身体をくねらせる。

☆00000033☆　彩雨の身体を半ば押さえつけるようにして、\n　その小さな性感帯を責めつづける。
★00000033★　彩雨の身体を半ば押さえつけるようにして、\n　その小さな性感帯を責めつづける。

☆00000034☆【彩雨／彩雨】@「……やぁっ……だめぇっ、んっ……\n　クリトリスは、だめなのですぅっ、\n　私、あっ……あっ、あっ……んん……」
★00000034★【彩雨／彩雨】@「……やぁっ……だめぇっ、んっ……\n　クリトリスは、だめなのですぅっ、\n　私、あっ……あっ、あっ……んん……」

☆00000035☆【颯太】@「彩雨の感じてるところ、\n　すごくかわいいよ」
★00000035★【颯太】@「彩雨の感じてるところ、\n　すごくかわいいよ」

☆00000036☆【彩雨／彩雨】@「ち、違うのですぅ……あっ……んんっ……\n　やぁっ……そんなぁっ……だめっ、んはぁっ、\n　……んっ……んあっ……やぁっ、あっ……」
★00000036★【彩雨／彩雨】@「ち、違うのですぅ……あっ……んんっ……\n　やぁっ……そんなぁっ……だめっ、んはぁっ、\n　……んっ……んあっ……やぁっ、あっ……」

☆00000037☆彩雨
★00000037★彩雨

☆00000038☆　こういうプレイで感じてしまうのが\n　よほど恥ずかしいのか、彩雨はいやいやと\n　首を振る。
★00000038★　こういうプレイで感じてしまうのが\n　よほど恥ずかしいのか、彩雨はいやいやと\n　首を振る。

☆00000039☆　その様子に無性に興奮を覚え、\n　俺はさらに強く彩雨のおま○こに\n　ペニスを擦りつける。
★00000039★　その様子に無性に興奮を覚え、\n　俺はさらに強く彩雨のおま○こに\n　ペニスを擦りつける。

☆00000040☆【彩雨／彩雨】@「あぁっん・んんっ……そんなに、あっ、\n　そんなに、擦りつけては、いけないのですぅ。\n　……あぁっ……んっ、はぁっ……んんっ！」
★00000040★【彩雨／彩雨】@「あぁっん・んんっ……そんなに、あっ、\n　そんなに、擦りつけては、いけないのですぅ。\n　……あぁっ……んっ、はぁっ……んんっ！」

☆00000041☆【颯太】@「擦りつけないと、気持ち良くならないだろ」
★00000041★【颯太】@「擦りつけないと、気持ち良くならないだろ」

☆00000042☆【彩雨／彩雨】@「で、ですけどっ、あっ……んんっ……\n　あっ……とても恥ずかしくて……\n　胸がドキドキしてしまうのですぅ……」
★00000042★【彩雨／彩雨】@「で、ですけどっ、あっ……んんっ……\n　あっ……とても恥ずかしくて……\n　胸がドキドキしてしまうのですぅ……」

☆00000043☆【颯太】@「彩雨も一緒に気持ち良くなれば、\n　恥ずかしくならないかな？」
★00000043★【颯太】@「彩雨も一緒に気持ち良くなれば、\n　恥ずかしくならないかな？」

☆00000044☆【彩雨／彩雨】@「えっ、どうしてそういう理屈に、\n　あっ、やぁんっ……だめなのですぅっ！」
★00000044★【彩雨／彩雨】@「えっ、どうしてそういう理屈に、\n　あっ、やぁんっ……だめなのですぅっ！」

☆00000045☆彩雨
★00000045★彩雨

☆00000046☆　シュッ、シュッ、シュッ、と\n　彩雨のスパッツに激しくち○ぽを\n　擦りつけ、おま○こを刺激する。
★00000046★　シュッ、シュッ、シュッ、と\n　彩雨のスパッツに激しくち○ぽを\n　擦りつけ、おま○こを刺激する。

☆00000047☆　わずかにスパッツが湿り気を\n　帯びてきた気がした。
★00000047★　わずかにスパッツが湿り気を\n　帯びてきた気がした。

☆00000048☆【颯太】@「彩雨、ちょっと濡れてきてないか？」
★00000048★【颯太】@「彩雨、ちょっと濡れてきてないか？」

☆00000049☆【彩雨／彩雨】@「ち、違うのですぅっ。これは、\n　颯太さんのお汁で濡れているのですぅっ」
★00000049★【彩雨／彩雨】@「ち、違うのですぅっ。これは、\n　颯太さんのお汁で濡れているのですぅっ」

☆00000050☆【颯太】@「彩雨ってこういうときは強情だな。\n　感じてくれたら、嬉しいのにさ」
★00000050★【颯太】@「彩雨ってこういうときは強情だな。\n　感じてくれたら、嬉しいのにさ」

☆00000051☆【彩雨／彩雨】@「で、ですけど……あっ、やぁっ、\n　そんなにっ、しゃべりながら、あぅっ、\n　あっ……んんっ、はぁっ……」
★00000051★【彩雨／彩雨】@「で、ですけど……あっ、やぁっ、\n　そんなにっ、しゃべりながら、あぅっ、\n　あっ……んんっ、はぁっ……」

☆00000052☆彩雨
★00000052★彩雨

☆00000053☆　口では否定するものの、\n　ち○ぽを股間に擦りつけるたびに\n　彩雨は艶めかしく身体をよじる。
★00000053★　口では否定するものの、\n　ち○ぽを股間に擦りつけるたびに\n　彩雨は艶めかしく身体をよじる。

☆00000054☆　声も次第に甘い物になっていき、\n　堪えきれないといった表情が\n　何とも扇情的だ。
★00000054★　声も次第に甘い物になっていき、\n　堪えきれないといった表情が\n　何とも扇情的だ。

☆00000055☆【彩雨／彩雨】@「あっ、はっ……颯太、さん……\n　まだ、イカないのですぅっ？」
★00000055★【彩雨／彩雨】@「あっ、はっ……颯太、さん……\n　まだ、イカないのですぅっ？」

☆00000056☆【颯太】@「どうして？」
★00000056★【颯太】@「どうして？」

☆00000057☆【彩雨／彩雨】@「……そ、そのぉ……イク時のお顔を\n　見たいのですぅ……」
★00000057★【彩雨／彩雨】@「……そ、そのぉ……イク時のお顔を\n　見たいのですぅ……」

☆00000058☆【颯太】@「彩雨って、意外とやらしいな」
★00000058★【颯太】@「彩雨って、意外とやらしいな」

☆00000059☆【彩雨／彩雨】@「だ、だって、見たいものは、\n　見たいのですから、仕方がないのですぅ」
★00000059★【彩雨／彩雨】@「だ、だって、見たいものは、\n　見たいのですから、仕方がないのですぅ」

☆00000060☆【颯太】@「じゃ、もっと激しくするよ」
★00000060★【颯太】@「じゃ、もっと激しくするよ」

☆00000061☆【彩雨／彩雨】@「えっ、少々お待ちに――ああぁっ、\n　んんっ、あっ、きゃん……ひゃっ……\n　あんっ、はぁっ……だめぇっ、やぁっ！」
★00000061★【彩雨／彩雨】@「えっ、少々お待ちに――ああぁっ、\n　んんっ、あっ、きゃん……ひゃっ……\n　あんっ、はぁっ……だめぇっ、やぁっ！」

☆00000062☆彩雨
★00000062★彩雨

☆00000063☆　激しく腰を擦りつけると、\n　スパッツごしの彩雨の女性器に\n　カリが引っかかる。
★00000063★　激しく腰を擦りつけると、\n　スパッツごしの彩雨の女性器に\n　カリが引っかかる。

☆00000064☆　そのたびに彩雨はびくんっと\n　身体を震わせ、嬌声を漏らす。
★00000064★　そのたびに彩雨はびくんっと\n　身体を震わせ、嬌声を漏らす。

☆00000065☆【颯太】@「もう……俺…!!」
★00000065★【颯太】@「もう……俺…!!」

☆00000066☆【彩雨／彩雨】@「……は、はいっ……んっ、どうぞ、\n　イッてくださいませっ、あっ、んっ、\n　……イクところを、見せてください」
★00000066★【彩雨／彩雨】@「……は、はいっ……んっ、どうぞ、\n　イッてくださいませっ、あっ、んっ、\n　……イクところを、見せてください」

☆00000067☆【彩雨／彩雨】@「あっ、んんっ……あぁっ、早く……\n　あぁあ、私、もう……だめぇ……\n　早く、イッてくだ、さぁい……」
★00000067★【彩雨／彩雨】@「あっ、んんっ……あぁっ、早く……\n　あぁあ、私、もう……だめぇ……\n　早く、イッてくだ、さぁい……」

☆00000068☆【彩雨／彩雨】@「んんっ、あ……あぁぁっ！　だめぇっ！\n　イッて…!!　イッて…!!　早くぅ、\n　ああぁぁ……イッてくださぁい……!!」
★00000068★【彩雨／彩雨】@「んんっ、あ……あぁぁっ！　だめぇっ！\n　イッて…!!　イッて…!!　早くぅ、\n　ああぁぁ……イッてくださぁい……!!」

☆00000069☆　彩雨の声を合図に俺は大量の精液を、\n　彼女の身体にぶっかけた。
★00000069★　彩雨の声を合図に俺は大量の精液を、\n　彼女の身体にぶっかけた。

☆00000070☆【彩雨／彩雨】@「ああぁぁ……こんなにたくさん……\n　はぁぁ……」
★00000070★【彩雨／彩雨】@「ああぁぁ……こんなにたくさん……\n　はぁぁ……」

☆00000071☆【彩雨／彩雨】@「……くすっ、イク顔、ちゃーんと\n　見ましたよ……」
★00000071★【彩雨／彩雨】@「……くすっ、イク顔、ちゃーんと\n　見ましたよ……」

☆00000072☆【颯太】@「……なんか、恥ずかしいな……」
★00000072★【颯太】@「……なんか、恥ずかしいな……」

☆00000073☆【彩雨／彩雨】@「とってもいやらしいお顔を\n　なさってました」
★00000073★【彩雨／彩雨】@「とってもいやらしいお顔を\n　なさってました」

☆00000074☆【颯太】@「……彩雨、からかってるだろ」
★00000074★【颯太】@「……彩雨、からかってるだろ」

☆00000075☆【彩雨／彩雨】@「くすっ、どうでしょう？\n　はしたないことをされた\n　お返しかもしれませんね」
★00000075★【彩雨／彩雨】@「くすっ、どうでしょう？\n　はしたないことをされた\n　お返しかもしれませんね」

☆00000076☆【颯太】@「……そんなに言うと、\n　彩雨のイク顔も見るからな」
★00000076★【颯太】@「……そんなに言うと、\n　彩雨のイク顔も見るからな」

☆00000077☆【彩雨／彩雨】@「えっ、ああぁっ、だ、だめなのですぅ…!!」
★00000077★【彩雨／彩雨】@「えっ、ああぁっ、だ、だめなのですぅ…!!」

☆00000078☆【颯太】@「彩雨、おま○こ、こんなに\n　びしょびしょになってるよ」
★00000078★【颯太】@「彩雨、おま○こ、こんなに\n　びしょびしょになってるよ」

☆00000079☆【彩雨／彩雨】@「そ、それは……し、仕方がないのですぅ……\n　気持ち良くなれば濡れるものなのです……」
★00000079★【彩雨／彩雨】@「そ、それは……し、仕方がないのですぅ……\n　気持ち良くなれば濡れるものなのです……」

☆00000080☆【颯太】@「挿れてほしい？」
★00000080★【颯太】@「挿れてほしい？」

☆00000081☆【彩雨／彩雨】@「そ、そのようなはしたないことは\n　言えないのですぅ」
★00000081★【彩雨／彩雨】@「そ、そのようなはしたないことは\n　言えないのですぅ」

☆00000082☆【颯太】@「どうしても？」
★00000082★【颯太】@「どうしても？」

☆00000083☆【彩雨／彩雨】@「言えないものは、言えないのですぅ」
★00000083★【彩雨／彩雨】@「言えないものは、言えないのですぅ」

☆00000084☆【颯太】@「しょうがないな、彩雨は」
★00000084★【颯太】@「しょうがないな、彩雨は」

☆00000085☆　びしょびしょに濡れ、\n　ぱっくりと開いたおま○こに\n　ち○ぽをあてがう。
★00000085★　びしょびしょに濡れ、\n　ぱっくりと開いたおま○こに\n　ち○ぽをあてがう。

☆00000086☆【彩雨／彩雨】@「え…？　あのぉ？\n　い、挿れているのですぅ？\n　あっ、あぁぁ……入って……あぁあんっ！」
★00000086★【彩雨／彩雨】@「え…？　あのぉ？\n　い、挿れているのですぅ？\n　あっ、あぁぁ……入って……あぁあんっ！」

☆00000087☆彩雨
★00000087★彩雨

☆00000088☆　スルッと彩雨の膣内に\n　ち○ぽが呑みこまれていく。
★00000088★　スルッと彩雨の膣内に\n　ち○ぽが呑みこまれていく。

☆00000089☆　ヒダというヒダが絡みつくように\n　きゅうきゅうと締めつけてきて、\n　入れているだけでイッてしまいそうだ。
★00000089★　ヒダというヒダが絡みつくように\n　きゅうきゅうと締めつけてきて、\n　入れているだけでイッてしまいそうだ。

☆00000090☆【彩雨／彩雨】@「……はぁ……はぁ……ん……んん……」
★00000090★【彩雨／彩雨】@「……はぁ……はぁ……ん……んん……」

☆00000091☆　彩雨がもどかしそうに\n　吐息を漏らし、緩やかに腰を\n　動かしていた。
★00000091★　彩雨がもどかしそうに\n　吐息を漏らし、緩やかに腰を\n　動かしていた。

☆00000092☆【彩雨／彩雨】@「……ん……はぁ、変なのですぅ……\n　私、おち○ちん、入ってきたら、\n　それだけで、気持ち良くて……そのぉ……」
★00000092★【彩雨／彩雨】@「……ん……はぁ、変なのですぅ……\n　私、おち○ちん、入ってきたら、\n　それだけで、気持ち良くて……そのぉ……」

☆00000093☆【彩雨／彩雨】@「……こ、腰が勝手に\n　動いてしまうのですぅ……」
★00000093★【彩雨／彩雨】@「……こ、腰が勝手に\n　動いてしまうのですぅ……」

☆00000094☆【颯太】@「じゃ、もっと気持ち良くしてあげるよ」
★00000094★【颯太】@「じゃ、もっと気持ち良くしてあげるよ」

☆00000095☆彩雨
★00000095★彩雨

☆00000096☆　ぐっと腰に力を入れ、\n　おま○この奥までぐりぐりと\n　ち○ぽをねじこんでいく。
★00000096★　ぐっと腰に力を入れ、\n　おま○この奥までぐりぐりと\n　ち○ぽをねじこんでいく。

☆00000097☆　奥まで挿れたら、今度は\n　膣の感触をじっくり味わうように\n　徐々に引きぬく。
★00000097★　奥まで挿れたら、今度は\n　膣の感触をじっくり味わうように\n　徐々に引きぬく。

☆00000098☆【彩雨／彩雨】@「……う、あ、あぁっ……はぁ……\n　すごく気持ち良くて、あっ……だめぇ……\n　そんなに動かしたら、だめぇ、なのですぅ」
★00000098★【彩雨／彩雨】@「……う、あ、あぁっ……はぁ……\n　すごく気持ち良くて、あっ……だめぇ……\n　そんなに動かしたら、だめぇ、なのですぅ」

☆00000099☆【颯太】@「彩雨、もっと感じてるところ見せて」
★00000099★【颯太】@「彩雨、もっと感じてるところ見せて」

☆00000100☆　ぐちゅっ、ぐちゅっと音が響くぐらい、\n　強く腰を突きだす。
★00000100★　ぐちゅっ、ぐちゅっと音が響くぐらい、\n　強く腰を突きだす。

☆00000101☆【彩雨／彩雨】@「あぁぁっ、そんなぁ……だめぇなのですぅ……\n　あっ、そんなに、気持ち良くしたら……\n　あっあぅ……はぁっ、やあっ……あぁんっ！」
★00000101★【彩雨／彩雨】@「あぁぁっ、そんなぁ……だめぇなのですぅ……\n　あっ、そんなに、気持ち良くしたら……\n　あっあぅ……はぁっ、やあっ……あぁんっ！」

☆00000102☆彩雨
★00000102★彩雨

☆00000103☆　がくがくと彩雨の下半身が震え、\n　膣口が愛液でとろとろになる。
★00000103★　がくがくと彩雨の下半身が震え、\n　膣口が愛液でとろとろになる。

☆00000104☆　気がつけば彩雨は俺の呼吸に合わせ、\n　いやらしく腰を振っていた。
★00000104★　気がつけば彩雨は俺の呼吸に合わせ、\n　いやらしく腰を振っていた。

☆00000105☆【彩雨／彩雨】@「……ご、ごめんなさいっ……私っ、あぁあ、\n　こんなに、はしたなくてっ、あぁっ……あぅ、\n　だめぇっ、いやらしくっ、あんっ……なって」
★00000105★【彩雨／彩雨】@「……ご、ごめんなさいっ……私っ、あぁあ、\n　こんなに、はしたなくてっ、あぁっ……あぅ、\n　だめぇっ、いやらしくっ、あんっ……なって」

☆00000106☆【彩雨／彩雨】@「だめぇっ……ですのにっ……あふぅっ！\n　やっ、ごめんっ、なさいっ、あぁぁっ……\n　んんっ、ごめんなっ、さぁいっ、はぁんっ！」
★00000106★【彩雨／彩雨】@「だめぇっ……ですのにっ……あふぅっ！\n　やっ、ごめんっ、なさいっ、あぁぁっ……\n　んんっ、ごめんなっ、さぁいっ、はぁんっ！」

☆00000107☆彩雨
★00000107★彩雨

☆00000108☆　自分の痴態を恥じるかのように、\n　彩雨は喘ぎながらも謝罪の言葉を\n　告げる。
★00000108★　自分の痴態を恥じるかのように、\n　彩雨は喘ぎながらも謝罪の言葉を\n　告げる。

☆00000109☆　そして、そのたびに、ぎゅっ、ぎゅうぅっ、\n　と彩雨のおま○こが収縮して俺のち○ぽを\n　おいしそうに咥えこむ。
★00000109★　そして、そのたびに、ぎゅっ、ぎゅうぅっ、\n　と彩雨のおま○こが収縮して俺のち○ぽを\n　おいしそうに咥えこむ。

☆00000110☆【颯太】@「大丈夫だよ。\n　彩雨がやらしい子で、俺も嬉しいし」
★00000110★【颯太】@「大丈夫だよ。\n　彩雨がやらしい子で、俺も嬉しいし」

☆00000111☆【彩雨／彩雨】@「そ、そんなぁっ……あぁっ、だめっ……\n　ち、違うのですぅ……私、いやらしくなんか、\n　あっあぁあっ、やだぁっ、だめぇ、あはぁ！」
★00000111★【彩雨／彩雨】@「そ、そんなぁっ……あぁっ、だめっ……\n　ち、違うのですぅ……私、いやらしくなんか、\n　あっあぁあっ、やだぁっ、だめぇ、あはぁ！」

☆00000112☆【颯太】@「やらしいだろ。だって、ここが\n　こんなに気持ち良くなってる」
★00000112★【颯太】@「やらしいだろ。だって、ここが\n　こんなに気持ち良くなってる」

☆00000113☆彩雨
★00000113★彩雨

☆00000114☆　激しくピストン運動を繰りかえすごとに\n　ヒダとカリが擦れあって、彩雨の身体が\n　びくんびくんと痙攣する。
★00000114★　激しくピストン運動を繰りかえすごとに\n　ヒダとカリが擦れあって、彩雨の身体が\n　びくんびくんと痙攣する。

☆00000115☆　彼女は口を半開きにし、\n　宙をつかむようにして手を握っては\n　押しよせる快楽に耐えていた。
★00000115★　彼女は口を半開きにし、\n　宙をつかむようにして手を握っては\n　押しよせる快楽に耐えていた。

☆00000116☆【颯太】@「もう我慢できない？」
★00000116★【颯太】@「もう我慢できない？」

☆00000117☆【彩雨／彩雨】@「ああぁっ、嘘っ、嘘っ、どうして、こんなに、\n　気持ちいいっ、のですぅ？　あふぅっ、だめ、\n　あはぁっ……やめっ、あぁっ……もうっ……」
★00000117★【彩雨／彩雨】@「ああぁっ、嘘っ、嘘っ、どうして、こんなに、\n　気持ちいいっ、のですぅ？　あふぅっ、だめ、\n　あはぁっ……やめっ、あぁっ……もうっ……」

☆00000118☆【彩雨／彩雨】@「だめぇっ、止めて、くださぁいっ、\n　私、このままだとイッて、やぁっ、\n　はしたなく、イッてしまいますぅっ！」
★00000118★【彩雨／彩雨】@「だめぇっ、止めて、くださぁいっ、\n　私、このままだとイッて、やぁっ、\n　はしたなく、イッてしまいますぅっ！」

☆00000119☆彩雨
★00000119★彩雨

☆00000120☆　言葉とは裏腹に彩雨は淫らに腰を振り、\n　俺のち○ぽをきつく咥えて離さない。
★00000120★　言葉とは裏腹に彩雨は淫らに腰を振り、\n　俺のち○ぽをきつく咥えて離さない。

☆00000121☆　きゅうきゅうと締めつけてくる膣内を\n　こじ開けるように腰を振って、\n　激しく子宮口を突いた。
★00000121★　きゅうきゅうと締めつけてくる膣内を\n　こじ開けるように腰を振って、\n　激しく子宮口を突いた。

☆00000122☆【颯太】@「彩雨、俺ももう…!!」
★00000122★【颯太】@「彩雨、俺ももう…!!」

☆00000123☆【彩雨／彩雨】@「あぁぁっ、だめっ、なのですぅっ、私、\n　こんなの、私、あぁぁっ、嘘っ、嘘ぉぉっ、\n　だめっ、だめだめだめっ、あっ、あぁぁっ！」
★00000123★【彩雨／彩雨】@「あぁぁっ、だめっ、なのですぅっ、私、\n　こんなの、私、あぁぁっ、嘘っ、嘘ぉぉっ、\n　だめっ、だめだめだめっ、あっ、あぁぁっ！」

☆00000124☆【彩雨／彩雨】@「イキ……ますぅっ、私っ、あぁぁっ、\n　イッてしまいまぁすぅっ、どうしてっ、\n　こんな、はしたなくっ、やぁっ、う・あ・あ」
★00000124★【彩雨／彩雨】@「イキ……ますぅっ、私っ、あぁぁっ、\n　イッてしまいまぁすぅっ、どうしてっ、\n　こんな、はしたなくっ、やぁっ、う・あ・あ」

☆00000125☆【彩雨／彩雨】@「だめ、ですのに、もうっ、もうっ、\n　あっあ、私、我慢できないのですぅっ、\n　はしたなくなってしまうのですぅっ！」
★00000125★【彩雨／彩雨】@「だめ、ですのに、もうっ、もうっ、\n　あっあ、私、我慢できないのですぅっ、\n　はしたなくなってしまうのですぅっ！」

☆00000126☆【彩雨／彩雨】@「……あ・あ・あ・あ・あ・あぁぁぁぁぁ、\n　イクっ、イクゥっ、だめぇ、だめぇぇっ、\n　イッてしまいますぅぅぅぅぅぅっっっ!!!!」
★00000126★【彩雨／彩雨】@「……あ・あ・あ・あ・あ・あぁぁぁぁぁ、\n　イクっ、イクゥっ、だめぇ、だめぇぇっ、\n　イッてしまいますぅぅぅぅぅぅっっっ!!!!」

☆00000127☆　彩雨が絶頂に達すると同時に、\n　彼女の膣内に精液を注ぎこんだ。
★00000127★　彩雨が絶頂に達すると同時に、\n　彼女の膣内に精液を注ぎこんだ。

☆00000128☆【彩雨／彩雨】@「あっ、ふあぁぁ…………\n　はぁ……はぁ……膣内にっ、んんっ、\n　入って、あぅぅ……あなたのが……」
★00000128★【彩雨／彩雨】@「あっ、ふあぁぁ…………\n　はぁ……はぁ……膣内にっ、んんっ、\n　入って、あぅぅ……あなたのが……」

☆00000129☆　彩雨はがっくりと脱力して、\n　荒い呼吸を繰りかえしている。
★00000129★　彩雨はがっくりと脱力して、\n　荒い呼吸を繰りかえしている。

☆00000130☆【彩雨／彩雨】@「……ぅぅ、ごめんなさい……\n　とてもはしたないところを\n　見せてしまったのですぅ……」
★00000130★【彩雨／彩雨】@「……ぅぅ、ごめんなさい……\n　とてもはしたないところを\n　見せてしまったのですぅ……」

☆00000131☆【颯太】@「そんなことないよ。\n　すっごくいやらしくて、\n　かわいかった」
★00000131★【颯太】@「そんなことないよ。\n　すっごくいやらしくて、\n　かわいかった」

☆00000132☆【彩雨／彩雨】@「……そ、そういう言い方をしては、\n　いけないのですぅ……」
★00000132★【彩雨／彩雨】@「……そ、そういう言い方をしては、\n　いけないのですぅ……」

☆00000133☆【颯太】@「でも、ますます彩雨のことが\n　好きになったよ」
★00000133★【颯太】@「でも、ますます彩雨のことが\n　好きになったよ」

☆00000134☆【彩雨／彩雨】@「そ、そうなのですね……\n　いやらしい人なのですぅ……」
★00000134★【彩雨／彩雨】@「そ、そうなのですね……\n　いやらしい人なのですぅ……」

☆00000135☆【颯太】@「いやらしい俺は嫌いか？」
★00000135★【颯太】@「いやらしい俺は嫌いか？」

☆00000136☆【彩雨／彩雨】@「……いえ、いやらしくても、\n　とても、とても、大好きなのですよ？」
★00000136★【彩雨／彩雨】@「……いえ、いやらしくても、\n　とても、とても、大好きなのですよ？」

☆00000137☆【颯太】@「俺も、同じだよ。\n　いやらしいから、とても、とても、\n　大好きなんだ」
★00000137★【颯太】@「俺も、同じだよ。\n　いやらしいから、とても、とても、\n　大好きなんだ」

☆00000138☆【彩雨／彩雨】@「あぁ、ぅぅ……何か違うのですぅ……」
★00000138★【彩雨／彩雨】@「あぁ、ぅぅ……何か違うのですぅ……」

☆00000139☆　そんな彩雨がかわいらしくて、\n　後ろからぎゅっと抱きしめる。
★00000139★　そんな彩雨がかわいらしくて、\n　後ろからぎゅっと抱きしめる。

☆00000140☆【颯太】@「……えぇと……部活、する？」
★00000140★【颯太】@「……えぇと……部活、する？」

☆00000141☆【彩雨／彩雨】@「はい。ですけど……\n　もう少しだけこのままでいたいのですぅ」
★00000141★【彩雨／彩雨】@「はい。ですけど……\n　もう少しだけこのままでいたいのですぅ」

☆00000142☆【颯太】@「分かった」
★00000142★【颯太】@「分かった」

☆00000143☆　俺たちはしばらくその体勢のまま、\n　互いの鼓動と体温を感じていたのだった。
★00000143★　俺たちはしばらくその体勢のまま、\n　互いの鼓動と体温を感じていたのだった。
