☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆【彩雨／彩雨】@「――それで、このあいだ颯太さんと一緒に\n　おかゆを作ったのですが、\n　それがとってもおいしかったのですぅ」
★00000003★【彩雨／彩雨】@「――それで、このあいだ颯太さんと一緒に\n　おかゆを作ったのですが、\n　それがとってもおいしかったのですぅ」

☆00000004☆【友希】@「そうなんだぁ。なになに、\n　颯太の家で作ったの？」
★00000004★【友希】@「そうなんだぁ。なになに、\n　颯太の家で作ったの？」

☆00000005☆【彩雨／彩雨】@「はい。お邪魔して参りました」
★00000005★【彩雨／彩雨】@「はい。お邪魔して参りました」

☆00000006☆【友希】@「それでそれで？\n　その後、颯太の部屋に行って\n　ベッドに押し倒されたとか？」
★00000006★【友希】@「それでそれで？\n　その後、颯太の部屋に行って\n　ベッドに押し倒されたとか？」

☆00000007☆【颯太】@「そんなことしてないからねっ」
★00000007★【颯太】@「そんなことしてないからねっ」

☆00000008☆【友希】@「えっ？　じゃ、じゃあ……\n　彩雨って大胆……」
★00000008★【友希】@「えっ？　じゃ、じゃあ……\n　彩雨って大胆……」

☆00000009☆【颯太】@「なに想像してんのっ!?」
★00000009★【颯太】@「なに想像してんのっ!?」

☆00000010☆【友希】@「うんとね、\n　彩雨が自分でいきなりスカートをめくって、\n　そしたら下着履いてなくて――」
★00000010★【友希】@「うんとね、\n　彩雨が自分でいきなりスカートをめくって、\n　そしたら下着履いてなくて――」

☆00000011☆【颯太】@「
★00000011★【颯太】@「

☆00000012☆『説明しろ』とは言ってないんだけどっ！」
★00000012★『説明しろ』とは言ってないんだけどっ！」

☆00000013☆【彩雨／彩雨】@「し……下着はちゃんと履いているのですぅ」
★00000013★【彩雨／彩雨】@「し……下着はちゃんと履いているのですぅ」

☆00000014☆【友希】@「あー、そうだよねー。\n　脱がす楽しみも大事だし」
★00000014★【友希】@「あー、そうだよねー。\n　脱がす楽しみも大事だし」

☆00000015☆【颯太】@「お前は根本的に\n　考え方が間違ってるからな」
★00000015★【颯太】@「お前は根本的に\n　考え方が間違ってるからな」

☆00000016☆【友希】@「あははっ、まさかー」
★00000016★【友希】@「あははっ、まさかー」

☆00000017☆　まさかー、じゃないよ……
★00000017★　まさかー、じゃないよ……

☆00000018☆【友希】@「そういえば、おかゆって\n　どんなの作ったの？　普通の？」
★00000018★【友希】@「そういえば、おかゆって\n　どんなの作ったの？　普通の？」

☆00000019☆【彩雨／彩雨】@「海老さんやイカさんやホタテさんなどが\n　盛りだくさんの海鮮おかゆなのですぅ」
★00000019★【彩雨／彩雨】@「海老さんやイカさんやホタテさんなどが\n　盛りだくさんの海鮮おかゆなのですぅ」

☆00000020☆【友希】@「あー、わがままおかゆだぁ」
★00000020★【友希】@「あー、わがままおかゆだぁ」

☆00000021☆【颯太】@「その単語、すごい久しぶりに聞いたな」
★00000021★【颯太】@「その単語、すごい久しぶりに聞いたな」

☆00000022☆【友希】@「あははっ、そだね。懐かしいよねー。\n　わがままおかゆ、おいしかったなぁ」
★00000022★【友希】@「あははっ、そだね。懐かしいよねー。\n　わがままおかゆ、おいしかったなぁ」

☆00000023☆【彩雨／彩雨】@「わがままおかゆ……なのですぅ…？」
★00000023★【彩雨／彩雨】@「わがままおかゆ……なのですぅ…？」

☆00000024☆【颯太】@「友希は何でもおいしいって食べるくせに、\n　おかゆだけはだめだったもんな」
★00000024★【颯太】@「友希は何でもおいしいって食べるくせに、\n　おかゆだけはだめだったもんな」

☆00000025☆【彩雨／彩雨】@「あ…………」
★00000025★【彩雨／彩雨】@「あ…………」

☆00000026☆【友希】@「えー、だって風邪引いてたから、\n　ぜんぜん味しなかったんだもん」
★00000026★【友希】@「えー、だって風邪引いてたから、\n　ぜんぜん味しなかったんだもん」

☆00000027☆【颯太】@「だからって、せっかく作ってあげたのに\n　食べないんだもんな」
★00000027★【颯太】@「だからって、せっかく作ってあげたのに\n　食べないんだもんな」

☆00000028☆【友希】@「子供の頃の話じゃん。\n　おかげでわがままおかゆが発明できたでしょ」
★00000028★【友希】@「子供の頃の話じゃん。\n　おかげでわがままおかゆが発明できたでしょ」

☆00000029☆【颯太】@「まぁ、そうなんだけどさ」
★00000029★【颯太】@「まぁ、そうなんだけどさ」

☆00000030☆【彩雨／彩雨】@「……………」
★00000030★【彩雨／彩雨】@「……………」

☆00000031☆【颯太】@「あぁ、ごめんね、彩雨。\n　わがままおかゆっていうのは、\n　彩雨と作った海鮮おかゆのことでさ」
★00000031★【颯太】@「あぁ、ごめんね、彩雨。\n　わがままおかゆっていうのは、\n　彩雨と作った海鮮おかゆのことでさ」

☆00000032☆【颯太】@「友希が味の薄いおかゆはやだって\n　わがまま言いだしたのをきっかけにして\n　作ったから、わがままおかゆって言うんだよ」
★00000032★【颯太】@「友希が味の薄いおかゆはやだって\n　わがまま言いだしたのをきっかけにして\n　作ったから、わがままおかゆって言うんだよ」

☆00000033☆【彩雨／彩雨】@「……お二人とも、ずいぶんと仲が\n　よろしいのですね……」
★00000033★【彩雨／彩雨】@「……お二人とも、ずいぶんと仲が\n　よろしいのですね……」

☆00000034☆【颯太】@「え…？\n　あ、うん。そりゃ幼馴染みだし……」
★00000034★【颯太】@「え…？\n　あ、うん。そりゃ幼馴染みだし……」

☆00000035☆【彩雨／彩雨】@「そうなのですね。\n　幼馴染みは仲がよろしいのですね。\n　それは良かったのですぅ」
★00000035★【彩雨／彩雨】@「そうなのですね。\n　幼馴染みは仲がよろしいのですね。\n　それは良かったのですぅ」

☆00000036☆　ん？　あれ？\n　なんかいつもと様子が違うな。
★00000036★　ん？　あれ？\n　なんかいつもと様子が違うな。

☆00000037☆【友希】@「あー、彩雨、もしかして、\n　ヤキモチ焼いてるんだぁ」
★00000037★【友希】@「あー、彩雨、もしかして、\n　ヤキモチ焼いてるんだぁ」

☆00000038☆【颯太】@「えっ？　そうなの？」
★00000038★【颯太】@「えっ？　そうなの？」

☆00000039☆【彩雨／彩雨】@「……ヤキモチなど焼いていないのですぅっ」
★00000039★【彩雨／彩雨】@「……ヤキモチなど焼いていないのですぅっ」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆　これは、ヤキモチ焼いてるな。
★00000041★　これは、ヤキモチ焼いてるな。

☆00000042☆【颯太】@「いやいや、彩雨、違うよ。\n　そりゃ友希とは仲がいいけど\n　彩雨と比べるほどじゃない、っていうか」
★00000042★【颯太】@「いやいや、彩雨、違うよ。\n　そりゃ友希とは仲がいいけど\n　彩雨と比べるほどじゃない、っていうか」

☆00000043☆【友希】@「うんうん、幼馴染みって特別だもんね。\n　比べられないよね」
★00000043★【友希】@「うんうん、幼馴染みって特別だもんね。\n　比べられないよね」

☆00000044☆【颯太】@「いやいや、そうじゃなくてさ。\n　『特別』って言っても、そんな大したこと\n　なくて、ただのくされ縁っていうか」
★00000044★【颯太】@「いやいや、そうじゃなくてさ。\n　『特別』って言っても、そんな大したこと\n　なくて、ただのくされ縁っていうか」

☆00000045☆【友希】@「切っても切れない縁っていうか。\n　お互い何でも分かりあってるっていうかー」
★00000045★【友希】@「切っても切れない縁っていうか。\n　お互い何でも分かりあってるっていうかー」

☆00000046☆【颯太】@「そりゃちょっとは分かりあってる部分も\n　あるけど、彩雨が気にするようなことは\n　何にもなくてっ！」
★00000046★【颯太】@「そりゃちょっとは分かりあってる部分も\n　あるけど、彩雨が気にするようなことは\n　何にもなくてっ！」

☆00000047☆【友希】@「気にしてもどうせ幼馴染みの距離感って\n　理解できないだろうしー」
★00000047★【友希】@「気にしてもどうせ幼馴染みの距離感って\n　理解できないだろうしー」

☆00000048☆【颯太】@「さっきから何あおってんの!?」
★00000048★【颯太】@「さっきから何あおってんの!?」

☆00000049☆【友希】@「あははっ、冗談冗談っ。\n　颯太とあたしは何でもないよー。\n　ただちょっと昔のこと知ってるってだけ」
★00000049★【友希】@「あははっ、冗談冗談っ。\n　颯太とあたしは何でもないよー。\n　ただちょっと昔のこと知ってるってだけ」

☆00000050☆【颯太】@「ってことなんだよ。\n　だから、その、彩雨がヤキモチ\n　焼くようなことは、何にもなくてな……」
★00000050★【颯太】@「ってことなんだよ。\n　だから、その、彩雨がヤキモチ\n　焼くようなことは、何にもなくてな……」

☆00000051☆【彩雨／彩雨】@「……それは、ちゃんと\n　分かっているのですぅ……」
★00000051★【彩雨／彩雨】@「……それは、ちゃんと\n　分かっているのですぅ……」

☆00000052☆【颯太】@「本当に？」
★00000052★【颯太】@「本当に？」

☆00000053☆【彩雨／彩雨】@「……はい……」
★00000053★【彩雨／彩雨】@「……はい……」

☆00000054☆【友希】@「じゃ、あたし帰ろっかなぁ」
★00000054★【友希】@「じゃ、あたし帰ろっかなぁ」

☆00000055☆【颯太】@「あれ？　何か食べてくんじゃないのか？」
★00000055★【颯太】@「あれ？　何か食べてくんじゃないのか？」

☆00000056☆【友希】@「うんとね、\n　冷蔵庫に消費期限きれそうなお肉あったの\n　思い出しちゃった」
★00000056★【友希】@「うんとね、\n　冷蔵庫に消費期限きれそうなお肉あったの\n　思い出しちゃった」

☆00000057☆　と友希が目配せしてくる。
★00000057★　と友希が目配せしてくる。

☆00000058☆　気を遣ってくれてるのか。\n　ここら辺の機微がやっぱり幼馴染みだよなぁ。
★00000058★　気を遣ってくれてるのか。\n　ここら辺の機微がやっぱり幼馴染みだよなぁ。

☆00000059☆【颯太】@「そっか。じゃ、またな」
★00000059★【颯太】@「そっか。じゃ、またな」

☆00000060☆【友希】@「うん、じゃね、二人とも。ばいばーい」
★00000060★【友希】@「うん、じゃね、二人とも。ばいばーい」

☆00000061☆友希
★00000061★友希

☆00000062☆【彩雨／彩雨】@「やっぱり、仲がよろしいのですぅ」
★00000062★【彩雨／彩雨】@「やっぱり、仲がよろしいのですぅ」

☆00000063☆【颯太】@「え…？　な、何がだ？」
★00000063★【颯太】@「え…？　な、何がだ？」

☆00000064☆【彩雨／彩雨】@「隠しても分かるのですぅっ。\n　私に気を遣って、友希さんが颯太さんに\n　合図を送っていたのですぅ」
★00000064★【彩雨／彩雨】@「隠しても分かるのですぅっ。\n　私に気を遣って、友希さんが颯太さんに\n　合図を送っていたのですぅ」

☆00000065☆【颯太】@「お、おう……」
★00000065★【颯太】@「お、おう……」

☆00000066☆　バレてたか。
★00000066★　バレてたか。

☆00000067☆【颯太】@「だけど、それはほら、\n　俺が彩雨を好きだからなわけで……」
★00000067★【颯太】@「だけど、それはほら、\n　俺が彩雨を好きだからなわけで……」

☆00000068☆【彩雨／彩雨】@「す、好きとおっしゃったって、\n　ごまかされないのですぅ……」
★00000068★【彩雨／彩雨】@「す、好きとおっしゃったって、\n　ごまかされないのですぅ……」

☆00000069☆【颯太】@「じゃ、大好きだ」
★00000069★【颯太】@「じゃ、大好きだ」

☆00000070☆【彩雨／彩雨】@「……だ、大好きなどとずるいことを\n　おっしゃっても、私にも\n　言い分というものが……」
★00000070★【彩雨／彩雨】@「……だ、大好きなどとずるいことを\n　おっしゃっても、私にも\n　言い分というものが……」

☆00000071☆【颯太】@「彩雨。誤解しないでくれよ。な。\n　俺は彩雨が一番好きなんだからさ」
★00000071★【颯太】@「彩雨。誤解しないでくれよ。な。\n　俺は彩雨が一番好きなんだからさ」

☆00000072☆【彩雨／彩雨】@「……本当なのですぅ…？」
★00000072★【彩雨／彩雨】@「……本当なのですぅ…？」

☆00000073☆【颯太】@「本当だって。だから、そんなに\n　ヤキモチを焼かないでくれよ」
★00000073★【颯太】@「本当だって。だから、そんなに\n　ヤキモチを焼かないでくれよ」

☆00000074☆【彩雨／彩雨】@「ヤキモチというわけでは……」
★00000074★【彩雨／彩雨】@「ヤキモチというわけでは……」

☆00000075☆【颯太】@「ヤキモチだったろ？」
★00000075★【颯太】@「ヤキモチだったろ？」

☆00000076☆【彩雨／彩雨】@「ヤキモチ……だったのですぅ……」
★00000076★【彩雨／彩雨】@「ヤキモチ……だったのですぅ……」

☆00000077☆【颯太】@「よしよし、そういうところも\n　かわいいよ」
★00000077★【颯太】@「よしよし、そういうところも\n　かわいいよ」

☆00000078☆　彩雨を抱きよせ、頭を撫で撫でする。
★00000078★　彩雨を抱きよせ、頭を撫で撫でする。

☆00000079☆【彩雨／彩雨】@「颯太さんはいつもそうやって私を\n　手懐けようとするのですぅ……」
★00000079★【彩雨／彩雨】@「颯太さんはいつもそうやって私を\n　手懐けようとするのですぅ……」

☆00000080☆　そう言いながらも、\n　彩雨は俺にぴたりを身を寄せてきた。
★00000080★　そう言いながらも、\n　彩雨は俺にぴたりを身を寄せてきた。
