☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【颯太】@「彩雨、今日は何か用事あるか？」
★00000002★【颯太】@「彩雨、今日は何か用事あるか？」

☆00000003☆【彩雨／彩雨】@「いえ、何もありません。\n　デートに誘ってくださいますか？」
★00000003★【彩雨／彩雨】@「いえ、何もありません。\n　デートに誘ってくださいますか？」

☆00000004☆【颯太】@「おう、どこ行きたい？」
★00000004★【颯太】@「おう、どこ行きたい？」

☆00000005☆【彩雨／彩雨】@「それでは、海などいかがでしょう？」
★00000005★【彩雨／彩雨】@「それでは、海などいかがでしょう？」

☆00000006☆【颯太】@「いいね。じゃ、海に行こう」
★00000006★【颯太】@「いいね。じゃ、海に行こう」

☆00000007☆【颯太】@「彩雨、ちょっとそっちのほうに\n　立ってくれる？」
★00000007★【颯太】@「彩雨、ちょっとそっちのほうに\n　立ってくれる？」

☆00000008☆【彩雨／彩雨】@「はい。こちらでよろしいのですぅ？」
★00000008★【彩雨／彩雨】@「はい。こちらでよろしいのですぅ？」

☆00000009☆【颯太】@「いいよ。はい、チーズ」
★00000009★【颯太】@「いいよ。はい、チーズ」

☆00000010☆【彩雨／彩雨】@「え…？」
★00000010★【彩雨／彩雨】@「え…？」

☆00000011☆【颯太】@「おし、いい感じで撮れたぞ」
★00000011★【颯太】@「おし、いい感じで撮れたぞ」

☆00000012☆【彩雨／彩雨】@「う、嘘なのですぅっ。\n　いま変な顔をしてしまったのですぅ」
★00000012★【彩雨／彩雨】@「う、嘘なのですぅっ。\n　いま変な顔をしてしまったのですぅ」

☆00000013☆【颯太】@「そんなことないって、\n　かわいいよ。ほら」
★00000013★【颯太】@「そんなことないって、\n　かわいいよ。ほら」

☆00000014☆　ケータイを彩雨に見せる。
★00000014★　ケータイを彩雨に見せる。

☆00000015☆【彩雨／彩雨】@「ぅぅ、やっぱり間の抜けた顔を\n　しているのですぅ。消去するのですぅ」
★00000015★【彩雨／彩雨】@「ぅぅ、やっぱり間の抜けた顔を\n　しているのですぅ。消去するのですぅ」

☆00000016☆【颯太】@「えっ？　そんなことないって。\n　すっごくかわいいよ」
★00000016★【颯太】@「えっ？　そんなことないって。\n　すっごくかわいいよ」

☆00000017☆【彩雨／彩雨】@「そんなおべっかを使ってもだめなのです。\n　私にもかわいく写る権利があるのですっ。\n　断固抗議なのですっ！」
★00000017★【彩雨／彩雨】@「そんなおべっかを使ってもだめなのです。\n　私にもかわいく写る権利があるのですっ。\n　断固抗議なのですっ！」

☆00000018☆　お、おう、そんなに気に入らないのか。
★00000018★　お、おう、そんなに気に入らないのか。

☆00000019☆　かわいいと思うんだけどなぁ……
★00000019★　かわいいと思うんだけどなぁ……

☆00000020☆【颯太】@「じゃ、もう一枚撮っていいか？」
★00000020★【颯太】@「じゃ、もう一枚撮っていいか？」

☆00000021☆【彩雨／彩雨】@「はい。よろしくお願いいたしますね」
★00000021★【彩雨／彩雨】@「はい。よろしくお願いいたしますね」

☆00000022☆　彩雨はピンと背筋を伸ばして、\n　にっこりと笑顔を浮かべる。
★00000022★　彩雨はピンと背筋を伸ばして、\n　にっこりと笑顔を浮かべる。

☆00000023☆【颯太】@「いくぞー、はい、チーズ」
★00000023★【颯太】@「いくぞー、はい、チーズ」

☆00000024☆【颯太】@「おし、撮れたぞ。これで、どうだ？」
★00000024★【颯太】@「おし、撮れたぞ。これで、どうだ？」

☆00000025☆【彩雨／彩雨】@「はい。こちらなら結構なのですよ。\n　ありがとうございます」
★00000025★【彩雨／彩雨】@「はい。こちらなら結構なのですよ。\n　ありがとうございます」

☆00000026☆【颯太】@「じゃ、こっちの写真は\n　彩雨に送っておくな」
★00000026★【颯太】@「じゃ、こっちの写真は\n　彩雨に送っておくな」

☆00000027☆【彩雨／彩雨】@「……えっ？　先程の写真は\n　どうなさるのですぅ？」
★00000027★【彩雨／彩雨】@「……えっ？　先程の写真は\n　どうなさるのですぅ？」

☆00000028☆【颯太】@「あぁ、気に入ったから、\n　待ち受け画面にでもしようかなって」
★00000028★【颯太】@「あぁ、気に入ったから、\n　待ち受け画面にでもしようかなって」

☆00000029☆【彩雨／彩雨】@「そ、それは許されないのですぅっ！」
★00000029★【彩雨／彩雨】@「そ、それは許されないのですぅっ！」

☆00000030☆【颯太】@「いや、だってほら、\n　待ち受け画面にしたら\n　毎日、彩雨の顔が見られるだろ」
★00000030★【颯太】@「いや、だってほら、\n　待ち受け画面にしたら\n　毎日、彩雨の顔が見られるだろ」

☆00000031☆【彩雨／彩雨】@「ま、毎日、このような顔を\n　見られてしまいますと、顔から火が\n　出るのですぅ。即刻、消去するのですぅっ」
★00000031★【彩雨／彩雨】@「ま、毎日、このような顔を\n　見られてしまいますと、顔から火が\n　出るのですぅ。即刻、消去するのですぅっ」

☆00000032☆【颯太】@「えー、でもさぁ」
★00000032★【颯太】@「えー、でもさぁ」

☆00000033☆【彩雨／彩雨】@「ならぬものはならぬのですっ」
★00000033★【彩雨／彩雨】@「ならぬものはならぬのですっ」

☆00000034☆　うーむ、本当にだめっぽいな。
★00000034★　うーむ、本当にだめっぽいな。

☆00000035☆【颯太】@「……じゃあさ、その後に撮ったほうを\n　待ち受けにしてもいい？」
★00000035★【颯太】@「……じゃあさ、その後に撮ったほうを\n　待ち受けにしてもいい？」

☆00000036☆【彩雨／彩雨】@「はい。そちらなら、構いませんよ」
★00000036★【彩雨／彩雨】@「はい。そちらなら、構いませんよ」

☆00000037☆　じゃ、こっちは消去して、と。\n　これでいいか。
★00000037★　じゃ、こっちは消去して、と。\n　これでいいか。

☆00000038☆【彩雨／彩雨】@「ですけど、本日は天気もいいですし、\n　水着を持ってくれば良かったですね」
★00000038★【彩雨／彩雨】@「ですけど、本日は天気もいいですし、\n　水着を持ってくれば良かったですね」

☆00000039☆【颯太】@「いや、さすがにまだ水は\n　冷たいんじゃないかな」
★00000039★【颯太】@「いや、さすがにまだ水は\n　冷たいんじゃないかな」

☆00000040☆【彩雨／彩雨】@「そうなのですぅ？」
★00000040★【彩雨／彩雨】@「そうなのですぅ？」

☆00000041☆彩雨
★00000041★彩雨

☆00000042☆　そう言って、彩雨は靴を脱いで\n　波打ち際のほうまで歩いていった。
★00000042★　そう言って、彩雨は靴を脱いで\n　波打ち際のほうまで歩いていった。

☆00000043☆【彩雨／彩雨】@「きゃっ、きゃあぁっ、と、とっても\n　冷たいのですぅ」
★00000043★【彩雨／彩雨】@「きゃっ、きゃあぁっ、と、とっても\n　冷たいのですぅ」

☆00000044☆【颯太】@「だろ」
★00000044★【颯太】@「だろ」

☆00000045☆　俺も同じように靴を脱ぎ、\n　波打ち際まで行ってみる。
★00000045★　俺も同じように靴を脱ぎ、\n　波打ち際まで行ってみる。

☆00000046☆　引いた波が押しよせてきて、\n　足下を濡らす。
★00000046★　引いた波が押しよせてきて、\n　足下を濡らす。

☆00000047☆【颯太】@「うおっ、思った以上に冷てぇっ!!」
★00000047★【颯太】@「うおっ、思った以上に冷てぇっ!!」

☆00000048☆【彩雨／彩雨】@「くすっ、ご自分でおっしゃりましたのに、\n　油断してはならないのですよ？」
★00000048★【彩雨／彩雨】@「くすっ、ご自分でおっしゃりましたのに、\n　油断してはならないのですよ？」

☆00000049☆【颯太】@「彩雨が教えてくれないからだぞ」
★00000049★【颯太】@「彩雨が教えてくれないからだぞ」

☆00000050☆【彩雨／彩雨】@「え、わ、私のせいなのですか？\n　も、申し訳ないのですぅ……」
★00000050★【彩雨／彩雨】@「え、わ、私のせいなのですか？\n　も、申し訳ないのですぅ……」

☆00000051☆【颯太】@「ははっ、冗談だよ。\n　彩雨は悪くないって」
★00000051★【颯太】@「ははっ、冗談だよ。\n　彩雨は悪くないって」

☆00000052☆【彩雨／彩雨】@「ぅぅ、からかったのですね。\n　騙されてしまいました……」
★00000052★【彩雨／彩雨】@「ぅぅ、からかったのですね。\n　騙されてしまいました……」

☆00000053☆　若干、悔しそうな彩雨が、\n　とてもかわいらしい。
★00000053★　若干、悔しそうな彩雨が、\n　とてもかわいらしい。

☆00000054☆【彩雨／彩雨】@「でも、こんなにいいお天気なのに、\n　泳げないなんて少々寂しいですね」
★00000054★【彩雨／彩雨】@「でも、こんなにいいお天気なのに、\n　泳げないなんて少々寂しいですね」

☆00000055☆【颯太】@「そうか？」
★00000055★【颯太】@「そうか？」

☆00000056☆【彩雨／彩雨】@「はい。やっぱり、海の醍醐味といえば\n　泳ぐことだと思うのです」
★00000056★【彩雨／彩雨】@「はい。やっぱり、海の醍醐味といえば\n　泳ぐことだと思うのです」

☆00000057☆【颯太】@「いいや、他にもあるよ、海の醍醐味」
★00000057★【颯太】@「いいや、他にもあるよ、海の醍醐味」

☆00000058☆【彩雨／彩雨】@「何なのですぅ？」
★00000058★【彩雨／彩雨】@「何なのですぅ？」

☆00000059☆【颯太】@「ちょっと待ってて、今やるから」
★00000059★【颯太】@「ちょっと待ってて、今やるから」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆　すーっと息を吸いこみ、\n　ぴたりと止める。
★00000061★　すーっと息を吸いこみ、\n　ぴたりと止める。

☆00000062☆彩雨
★00000062★彩雨

☆00000063☆　そして、海に向かって思いきり叫んだ。
★00000063★　そして、海に向かって思いきり叫んだ。

☆00000064☆【颯太】@「彩雨、好きだあぁぁぁぁぁぁぁぁぁぁっ!!」
★00000064★【颯太】@「彩雨、好きだあぁぁぁぁぁぁぁぁぁぁっ!!」

☆00000065☆【彩雨／彩雨】@「……え、えぇと……そ、そのぉ……」
★00000065★【彩雨／彩雨】@「……え、えぇと……そ、そのぉ……」

☆00000066☆【颯太】@「……返事は？」
★00000066★【颯太】@「……返事は？」

☆00000067☆【彩雨／彩雨】@「か、かしこまりました。\n　すーーーーーー……」
★00000067★【彩雨／彩雨】@「か、かしこまりました。\n　すーーーーーー……」

☆00000068☆　彩雨は大きく息を吸いこんで、
★00000068★　彩雨は大きく息を吸いこんで、

☆00000069☆【彩雨／彩雨】@「颯太さぁぁぁぁぁぁぁぁん、\n　好きなのですぅぅぅぅぅぅぅぅぅぅっっ!!」
★00000069★【彩雨／彩雨】@「颯太さぁぁぁぁぁぁぁぁん、\n　好きなのですぅぅぅぅぅぅぅぅぅぅっっ!!」

☆00000070☆【颯太】@「好きだああぁぁぁぁぁぁぁぁぁっっっ!!!!」
★00000070★【颯太】@「好きだああぁぁぁぁぁぁぁぁぁっっっ!!!!」

☆00000071☆【彩雨／彩雨】@「好きなのですぅぅぅぅぅぅぅぅっっっ!!!!」
★00000071★【彩雨／彩雨】@「好きなのですぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000072☆【颯太】@「俺のほうが好きだああぁぁぁぁぁぁっっ!!!!」
★00000072★【颯太】@「俺のほうが好きだああぁぁぁぁぁぁっっ!!!!」

☆00000073☆彩雨
★00000073★彩雨

☆00000074☆【彩雨／彩雨】@「私のほうが好きなのですぅぅぅぅぅっっっ!!\n　世界中の誰よりも、
★00000074★【彩雨／彩雨】@「私のほうが好きなのですぅぅぅぅぅっっっ!!\n　世界中の誰よりも、

☆00000075☆大・
★00000075★大・

☆00000076☆大・
★00000076★大・

☆00000077☆大――
★00000077★大――

☆00000078☆　大好きなのですぅぅぅぅぅぅぅぅぅっっ!!」
★00000078★　大好きなのですぅぅぅぅぅぅぅぅぅっっ!!」

☆00000079☆　彩雨が思いきり叫んでるところを、\n　ケータイのカメラに収める。
★00000079★　彩雨が思いきり叫んでるところを、\n　ケータイのカメラに収める。

☆00000080☆【彩雨／彩雨】@「あ、また変なところを撮ったのです。\n　だめなのですぅ。消去なのですぅっ」
★00000080★【彩雨／彩雨】@「あ、また変なところを撮ったのです。\n　だめなのですぅ。消去なのですぅっ」

☆00000081☆　彩雨がケータイを奪おうと\n　手を伸ばしてくる。
★00000081★　彩雨がケータイを奪おうと\n　手を伸ばしてくる。

☆00000082☆【颯太】@「いやいや、すっごいかわいいって。\n　これは大丈夫だよ」
★00000082★【颯太】@「いやいや、すっごいかわいいって。\n　これは大丈夫だよ」

☆00000083☆【彩雨／彩雨】@「だったら、見せるのです。\n　ケータイを渡すのですぅっ！」
★00000083★【彩雨／彩雨】@「だったら、見せるのです。\n　ケータイを渡すのですぅっ！」

☆00000084☆　ケータイを頭上に上げて、\n　彩雨の手から逃れる。
★00000084★　ケータイを頭上に上げて、\n　彩雨の手から逃れる。

☆00000085☆【彩雨／彩雨】@「逃さないのですっ！」
★00000085★【彩雨／彩雨】@「逃さないのですっ！」

☆00000086☆彩雨
★00000086★彩雨

☆00000087☆　ぴょんと彩雨は跳ねて\n　俺のケータイをつかもうとする。
★00000087★　ぴょんと彩雨は跳ねて\n　俺のケータイをつかもうとする。

☆00000088☆【颯太】@「おっと……あ！」
★00000088★【颯太】@「おっと……あ！」

☆00000089☆　不覚にも彩雨の手に当たってしまい、\n　ケータイが弾きとばされてしまった。
★00000089★　不覚にも彩雨の手に当たってしまい、\n　ケータイが弾きとばされてしまった。

☆00000090☆【颯太】@「……………」
★00000090★【颯太】@「……………」

☆00000091☆【彩雨／彩雨】@「も、申し訳ないのです。\n　弁償いたしますので、なにとぞ\n　ご容赦いただけますでしょうか……」
★00000091★【彩雨／彩雨】@「も、申し訳ないのです。\n　弁償いたしますので、なにとぞ\n　ご容赦いただけますでしょうか……」

☆00000092☆【颯太】@「大丈夫だよ。\n　防水だから、壊れてないはず……」
★00000092★【颯太】@「大丈夫だよ。\n　防水だから、壊れてないはず……」

☆00000093☆　でも、けっこう深いところに\n　落ちたよな？
★00000093★　でも、けっこう深いところに\n　落ちたよな？

☆00000094☆　ズボンを目一杯上げて、\n　ケータイが落ちたところまで\n　移動する。
★00000094★　ズボンを目一杯上げて、\n　ケータイが落ちたところまで\n　移動する。

☆00000095☆　けど、海が濁っているので、\n　どこにケータイがあるか分からない。
★00000095★　けど、海が濁っているので、\n　どこにケータイがあるか分からない。

☆00000096☆【颯太】@「ここら辺だと思うんだけど……」
★00000096★【颯太】@「ここら辺だと思うんだけど……」

☆00000097☆【颯太】@「な、何だ？」
★00000097★【颯太】@「な、何だ？」

☆00000098☆【ＱＰ】@「君が落としたのは、\n　この金の斧かい？　それとも、銀の斧かい？」
★00000098★【ＱＰ】@「君が落としたのは、\n　この金の斧かい？　それとも、銀の斧かい？」

☆00000099☆【颯太】@「斧じゃねぇよ、小動物。\n　変なことしてる暇があったら、\n　ケータイを拾ってくれ」
★00000099★【颯太】@「斧じゃねぇよ、小動物。\n　変なことしてる暇があったら、\n　ケータイを拾ってくれ」

☆00000100☆【ＱＰ】@「君は正直者のようだから、\n　願いを叶えてあげよう。\n　さぁ、この契約書に署名するんだ」
★00000100★【ＱＰ】@「君は正直者のようだから、\n　願いを叶えてあげよう。\n　さぁ、この契約書に署名するんだ」

☆00000101☆【颯太】@「なんで、ケータイ拾うのに\n　契約書を書かなきゃならないんだよ」
★00000101★【颯太】@「なんで、ケータイ拾うのに\n　契約書を書かなきゃならないんだよ」

☆00000102☆【ＱＰ】@「最近は妖精界の役所も\n　何かと書類関係にうるさくなってきてね」
★00000102★【ＱＰ】@「最近は妖精界の役所も\n　何かと書類関係にうるさくなってきてね」

☆00000103☆　妖精界に役所なんてあるのかよ…？
★00000103★　妖精界に役所なんてあるのかよ…？

☆00000104☆【颯太】@「まぁいいけどさ」
★00000104★【颯太】@「まぁいいけどさ」

☆00000105☆　俺は署名欄に名前を書いた。
★00000105★　俺は署名欄に名前を書いた。

☆00000106☆【ＱＰ】@「うん、じゃ、あとは彩雨にも\n　署名をもらってくれるかい？\n　ここのところだよ」
★00000106★【ＱＰ】@「うん、じゃ、あとは彩雨にも\n　署名をもらってくれるかい？\n　ここのところだよ」

☆00000107☆【颯太】@「彩雨にも？　まぁいいけどさ」
★00000107★【颯太】@「彩雨にも？　まぁいいけどさ」

☆00000108☆【颯太】@「彩雨、ちょっといいか？\n　これに署名してほしいんだけど？」
★00000108★【颯太】@「彩雨、ちょっといいか？\n　これに署名してほしいんだけど？」

☆00000109☆【彩雨／彩雨】@「えっ？　突然、どうしたのですぅ？\n　何の書類なのですか？」
★00000109★【彩雨／彩雨】@「えっ？　突然、どうしたのですぅ？\n　何の書類なのですか？」

☆00000110☆【颯太】@「いや、何の書類っていうか……」
★00000110★【颯太】@「いや、何の書類っていうか……」

☆00000111☆　と、その時、書類の一番上に\n　書いてある文字が視界をよぎった。
★00000111★　と、その時、書類の一番上に\n　書いてある文字が視界をよぎった。

☆00000112☆　婚姻届――である。
★00000112★　婚姻届――である。

☆00000113☆　……えーと。
★00000113★　……えーと。

☆00000114☆【颯太】@「な、何でもない！\n　ちょっと間違えたっ！」
★00000114★【颯太】@「な、何でもない！\n　ちょっと間違えたっ！」

☆00000115☆【ＱＰ】@「ちっ」
★00000115★【ＱＰ】@「ちっ」

☆00000116☆【颯太】@「ちっ、じゃ――」
★00000116★【颯太】@「ちっ、じゃ――」

☆00000117☆【颯太】@「ねぇだろうがっ!!」
★00000117★【颯太】@「ねぇだろうがっ!!」

☆00000118☆　まったく。油断も隙もあったもんじゃない。
★00000118★　まったく。油断も隙もあったもんじゃない。

☆00000119☆　ていうか、あいつ、\n　こないだから何だってこんなに\n　彩雨と俺を結婚させようとしてるんだ？
★00000119★　ていうか、あいつ、\n　こないだから何だってこんなに\n　彩雨と俺を結婚させようとしてるんだ？

☆00000120☆【彩雨／彩雨】@「颯太さんが遠い世界に\n　行ってしまわれたのですぅ」
★00000120★【彩雨／彩雨】@「颯太さんが遠い世界に\n　行ってしまわれたのですぅ」

☆00000121☆【颯太】@「あぁ、ごめんごめん。\n　ちょっと考え事しててさ」
★00000121★【颯太】@「あぁ、ごめんごめん。\n　ちょっと考え事しててさ」

☆00000122☆【彩雨／彩雨】@「携帯電話のことなのですぅ？」
★00000122★【彩雨／彩雨】@「携帯電話のことなのですぅ？」

☆00000123☆【颯太】@「あ……えぇと、うん、そう。\n　ちょっと見つかりそうにないから、\n　新しいのを買いにいこうかと思って」
★00000123★【颯太】@「あ……えぇと、うん、そう。\n　ちょっと見つかりそうにないから、\n　新しいのを買いにいこうかと思って」

☆00000124☆【彩雨／彩雨】@「では、もう少々捜しまして、\n　見つからなかったら、新渡町へ\n　参りましょうか？」
★00000124★【彩雨／彩雨】@「では、もう少々捜しまして、\n　見つからなかったら、新渡町へ\n　参りましょうか？」

☆00000125☆【颯太】@「うん、そうしよう」
★00000125★【颯太】@「うん、そうしよう」

☆00000126☆黒枠
★00000126★黒枠

☆00000127☆　その後、根気強く捜したところ、\n　運良くケータイは見つかったのだった。
★00000127★　その後、根気強く捜したところ、\n　運良くケータイは見つかったのだった。

☆00000128☆【彩雨／彩雨】@「本日はとても楽しかったのですぅ。\n　次はいつお会いできますか？」
★00000128★【彩雨／彩雨】@「本日はとても楽しかったのですぅ。\n　次はいつお会いできますか？」

☆00000129☆【颯太】@「えーとね、いちおう明日も空いてるけど…？」
★00000129★【颯太】@「えーとね、いちおう明日も空いてるけど…？」

☆00000130☆【彩雨／彩雨】@「では、明日もお会いしたいのですぅ」
★00000130★【彩雨／彩雨】@「では、明日もお会いしたいのですぅ」

☆00000131☆【颯太】@「じゃ、明日は俺が迎えにいくよ\n　11時ぐらいでいいか？」
★00000131★【颯太】@「じゃ、明日は俺が迎えにいくよ\n　11時ぐらいでいいか？」

☆00000132☆【彩雨／彩雨】@「大丈夫です。楽しみにお待ちしておりますね」
★00000132★【彩雨／彩雨】@「大丈夫です。楽しみにお待ちしておりますね」

☆00000133☆【颯太】@「あぁ、じゃあな」
★00000133★【颯太】@「あぁ、じゃあな」

☆00000134☆【彩雨／彩雨】@「はい。おやすみなさいませ」
★00000134★【彩雨／彩雨】@「はい。おやすみなさいませ」

☆00000135☆　と、彩雨の唇が迫ってきて、
★00000135★　と、彩雨の唇が迫ってきて、

☆00000136☆【彩雨／彩雨】@「……ん……ちゅっ……」
★00000136★【彩雨／彩雨】@「……ん……ちゅっ……」

☆00000137☆【彩雨／彩雨】@「……お、おやすみのキスなのですぅ……」
★00000137★【彩雨／彩雨】@「……お、おやすみのキスなのですぅ……」

☆00000138☆　恥ずかしそうに、彩雨は\n　家の中へと入っていった。
★00000138★　恥ずかしそうに、彩雨は\n　家の中へと入っていった。

☆00000139☆【颯太】@「……………」
★00000139★【颯太】@「……………」

☆00000140☆　唇に残った感触を確かめながら、\n　今夜は眠れそうにないな、と思った。
★00000140★　唇に残った感触を確かめながら、\n　今夜は眠れそうにないな、と思った。
