☆00000001☆　目覚ましが鳴る前に目が覚めた。
★00000001★　目覚ましが鳴る前に目が覚めた。

☆00000002☆　もう一度、寝ようかとも思ったけど\n　彩雨に会えることを想像すると、\n　興奮してまったく眠くならない。
★00000002★　もう一度、寝ようかとも思ったけど\n　彩雨に会えることを想像すると、\n　興奮してまったく眠くならない。

☆00000003☆　仕方なく、ベッドから身を起こし、\n　パジャマを着替える。
★00000003★　仕方なく、ベッドから身を起こし、\n　パジャマを着替える。

☆00000004☆　メールが届いた。彩雨からだ。
★00000004★　メールが届いた。彩雨からだ。

☆00000005☆　『今、何をなさってますか？』
★00000005★　『今、何をなさってますか？』

☆00000006☆　さすがに女の子は起きるのが早い。\n　やっぱり色々と準備があるんだろうな。
★00000006★　さすがに女の子は起きるのが早い。\n　やっぱり色々と準備があるんだろうな。

☆00000007☆　早く起きちゃったから、やることなくて\n　デートの時間が来るのをひたすら待ってる\n　――と返信した。
★00000007★　早く起きちゃったから、やることなくて\n　デートの時間が来るのをひたすら待ってる\n　――と返信した。

☆00000008☆　すると、しばらくして、\n　またメールが届いた。
★00000008★　すると、しばらくして、\n　またメールが届いた。

☆00000009☆　『窓の外をご覧になっていただけますか？』\n　と、書いてあったので窓を開けてみる。
★00000009★　『窓の外をご覧になっていただけますか？』\n　と、書いてあったので窓を開けてみる。

☆00000010☆黒枠
★00000010★黒枠

☆00000011☆【彩雨／彩雨】@「おはようございます」
★00000011★【彩雨／彩雨】@「おはようございます」

☆00000012☆　窓の外で彩雨が手を振っていた。
★00000012★　窓の外で彩雨が手を振っていた。

☆00000013☆　俺は慌てて玄関へ向かい、彩雨を招きいれた。
★00000013★　俺は慌てて玄関へ向かい、彩雨を招きいれた。

☆00000014☆【彩雨／彩雨】@「ふふっ、デートが楽しみすぎて\n　早く起きてしまったのですぅ」
★00000014★【彩雨／彩雨】@「ふふっ、デートが楽しみすぎて\n　早く起きてしまったのですぅ」

☆00000015☆【彩雨／彩雨】@「どうしても待ちきれなかったので\n　近くまで来てしまいました」
★00000015★【彩雨／彩雨】@「どうしても待ちきれなかったので\n　近くまで来てしまいました」

☆00000016☆【颯太】@「そっか」
★00000016★【颯太】@「そっか」

☆00000017☆　彩雨も俺と似たような気持ちだったんだな。
★00000017★　彩雨も俺と似たような気持ちだったんだな。

☆00000018☆【颯太】@「じゃ、ちょっと早いけど、\n　今からデートしようか？」
★00000018★【颯太】@「じゃ、ちょっと早いけど、\n　今からデートしようか？」

☆00000019☆【彩雨／彩雨】@「はい。そうしましょう。
★00000019★【彩雨／彩雨】@「はい。そうしましょう。

☆00000020☆　あ、ですけど、颯太さんは朝ごはん、\n　食べられましたか？」
★00000020★　あ、ですけど、颯太さんは朝ごはん、\n　食べられましたか？」

☆00000021☆【颯太】@「あぁいや、まだだけど。\n　でも、そんなにお腹すいてないし、\n　朝ごはんより、彩雨とデートしたいな」
★00000021★【颯太】@「あぁいや、まだだけど。\n　でも、そんなにお腹すいてないし、\n　朝ごはんより、彩雨とデートしたいな」

☆00000022☆【彩雨／彩雨】@「そ、そうなのですね……\n　では、朝ごはんの代わりに\n　頑張りますね」
★00000022★【彩雨／彩雨】@「そ、そうなのですね……\n　では、朝ごはんの代わりに\n　頑張りますね」

☆00000023☆　それは、どう頑張るんだろうか？
★00000023★　それは、どう頑張るんだろうか？

☆00000024☆【颯太】@「彩雨を食べてもいいってこと？」
★00000024★【颯太】@「彩雨を食べてもいいってこと？」

☆00000025☆【彩雨／彩雨】@「……そのぉ、召しあがりたいのでしたら、\n　いいのですよ。ですけど、あんまり\n　おいしくないと思うのですぅ……」
★00000025★【彩雨／彩雨】@「……そのぉ、召しあがりたいのでしたら、\n　いいのですよ。ですけど、あんまり\n　おいしくないと思うのですぅ……」

☆00000026☆　そんな彩雨を俺はぎゅっと抱きしめる。
★00000026★　そんな彩雨を俺はぎゅっと抱きしめる。

☆00000027☆【彩雨／彩雨】@「あっ、きゃ……ぅぅ、\n　ビックリいたしました」
★00000027★【彩雨／彩雨】@「あっ、きゃ……ぅぅ、\n　ビックリいたしました」

☆00000028☆　そう言いながらも、彩雨は\n　俺に体重を預けてくれる。
★00000028★　そう言いながらも、彩雨は\n　俺に体重を預けてくれる。

☆00000029☆　女の子の身体の柔らかい感触が\n　全身に伝わってくる。
★00000029★　女の子の身体の柔らかい感触が\n　全身に伝わってくる。

☆00000030☆【颯太】@「彩雨は朝ごはん食べたのか？」
★00000030★【颯太】@「彩雨は朝ごはん食べたのか？」

☆00000031☆【彩雨／彩雨】@「いえ、私もまだなのです。\n　ですけど、颯太さんと同じで\n　お腹は空いていないのです」
★00000031★【彩雨／彩雨】@「いえ、私もまだなのです。\n　ですけど、颯太さんと同じで\n　お腹は空いていないのです」

☆00000032☆【颯太】@「じゃ、のんびり散歩でもして、\n　お腹すいたらナトゥラーレに行こうか？」
★00000032★【颯太】@「じゃ、のんびり散歩でもして、\n　お腹すいたらナトゥラーレに行こうか？」

☆00000033☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000033★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000034☆【彩雨／彩雨】@「颯太さん、本日は本屋さんに寄っても\n　よろしいですか？」
★00000034★【彩雨／彩雨】@「颯太さん、本日は本屋さんに寄っても\n　よろしいですか？」

☆00000035☆【颯太】@「あぁ、大丈夫だよ。\n　それじゃ、ごはん食べたら行こうか？」
★00000035★【颯太】@「あぁ、大丈夫だよ。\n　それじゃ、ごはん食べたら行こうか？」

☆00000036☆【彩雨／彩雨】@「はい、ありがとうございます。\n　おいしいですか？」
★00000036★【彩雨／彩雨】@「はい、ありがとうございます。\n　おいしいですか？」

☆00000037☆【颯太】@「うん、彩雨も食べる？」
★00000037★【颯太】@「うん、彩雨も食べる？」

☆00000038☆【彩雨／彩雨】@「はい。颯太さんから\n　いただけるものでしたら、\n　何でもいただくのですぅ」
★00000038★【彩雨／彩雨】@「はい。颯太さんから\n　いただけるものでしたら、\n　何でもいただくのですぅ」

☆00000039☆【颯太】@「じゃ、はい」
★00000039★【颯太】@「じゃ、はい」

☆00000040☆　ビーフストロガノフをすくい、\n　スプーンを彩雨に向けると、
★00000040★　ビーフストロガノフをすくい、\n　スプーンを彩雨に向けると、

☆00000041☆【彩雨／彩雨】@「あーん。
★00000041★【彩雨／彩雨】@「あーん。

☆00000042☆はむ。もぐもぐ。
★00000042★はむ。もぐもぐ。

☆00000043☆　んーっ、おいしいのですぅ」
★00000043★　んーっ、おいしいのですぅ」

☆00000044☆【颯太】@「やっぱり、マスターの\n　ビーフストロガノフは絶品だよなぁ」
★00000044★【颯太】@「やっぱり、マスターの\n　ビーフストロガノフは絶品だよなぁ」

☆00000045☆【彩雨／彩雨】@「はい。それに颯太さんが\n　食べさせてくださるので、\n　ますますおいしくなるのですぅ」
★00000045★【彩雨／彩雨】@「はい。それに颯太さんが\n　食べさせてくださるので、\n　ますますおいしくなるのですぅ」

☆00000046☆【颯太】@「そんなこと言われると、\n　もっとあげたくなるな。はい」
★00000046★【颯太】@「そんなこと言われると、\n　もっとあげたくなるな。はい」

☆00000047☆【彩雨／彩雨】@「はむ。もぐもぐ。おいしいのですぅ」
★00000047★【彩雨／彩雨】@「はむ。もぐもぐ。おいしいのですぅ」

☆00000048☆【友希】@「はいはーい。そこのイチャイチャしてる\n　カップルに、お冷やのおかわり\n　持ってきたよん」
★00000048★【友希】@「はいはーい。そこのイチャイチャしてる\n　カップルに、お冷やのおかわり\n　持ってきたよん」

☆00000049☆【颯太】@「おう、ありがとな」
★00000049★【颯太】@「おう、ありがとな」

☆00000050☆　友希がコップに水を注ぐ。
★00000050★　友希がコップに水を注ぐ。

☆00000051☆【友希】@「ねぇねぇ彩雨、颯太からもらえる物なら\n　何でも食べるって言ってたけど、\n　あんまりあぁいうこと言わないほうがいいよ」
★00000051★【友希】@「ねぇねぇ彩雨、颯太からもらえる物なら\n　何でも食べるって言ってたけど、\n　あんまりあぁいうこと言わないほうがいいよ」

☆00000052☆【友希】@「ほら、なに食べさせられるか\n　分からないしさ」
★00000052★【友希】@「ほら、なに食べさせられるか\n　分からないしさ」

☆00000053☆【颯太】@「そんな変なもの食べさせないよっ！」
★00000053★【颯太】@「そんな変なもの食べさせないよっ！」

☆00000054☆【友希】@「えー、嘘だぁ。じゃあさ、\n　口でしてもらった時とかどうするの？」
★00000054★【友希】@「えー、嘘だぁ。じゃあさ、\n　口でしてもらった時とかどうするの？」

☆00000055☆【颯太】@「お前、俺の邪魔しにきたのっ!?」
★00000055★【颯太】@「お前、俺の邪魔しにきたのっ!?」

☆00000056☆【友希】@「あー、やっぱり食べさせる気なんだぁ。\n　やーらしいのー」
★00000056★【友希】@「あー、やっぱり食べさせる気なんだぁ。\n　やーらしいのー」

☆00000057☆【彩雨／彩雨】@「何のお話でしょうか？」
★00000057★【彩雨／彩雨】@「何のお話でしょうか？」

☆00000058☆【颯太】@「言わなくていいからねっ！」
★00000058★【颯太】@「言わなくていいからねっ！」

☆00000059☆【友希】@「まだ何も言ってないじゃん」
★00000059★【友希】@「まだ何も言ってないじゃん」

☆00000060☆【颯太】@「そりゃ言わせないようにしたからな」
★00000060★【颯太】@「そりゃ言わせないようにしたからな」

☆00000061☆【友希】@「つまんないのー。\n　でも、彩雨は颯太が好きだから、\n　平気そっかなぁ？」
★00000061★【友希】@「つまんないのー。\n　でも、彩雨は颯太が好きだから、\n　平気そっかなぁ？」

☆00000062☆【彩雨／彩雨】@「お話の流れがよく分からないのですけど、\n　平気か平気じゃないかと申しますと\n　平気ではないのですぅ」
★00000062★【彩雨／彩雨】@「お話の流れがよく分からないのですけど、\n　平気か平気じゃないかと申しますと\n　平気ではないのですぅ」

☆00000063☆【友希】@「ん？　何の話？」
★00000063★【友希】@「ん？　何の話？」

☆00000064☆【彩雨／彩雨】@「そのぉ、\n　ま、毎日、颯太さんに会っているのに\n　毎日、ドキドキするのですぅ……」
★00000064★【彩雨／彩雨】@「そのぉ、\n　ま、毎日、颯太さんに会っているのに\n　毎日、ドキドキするのですぅ……」

☆00000065☆【友希】@「……あ、そうなんだ。だってさ」
★00000065★【友希】@「……あ、そうなんだ。だってさ」

☆00000066☆【颯太】@「彩雨ってすっごくかわいいだろ」
★00000066★【颯太】@「彩雨ってすっごくかわいいだろ」

☆00000067☆【友希】@「そうやってすぐのろける」
★00000067★【友希】@「そうやってすぐのろける」

☆00000068☆【彩雨／彩雨】@「も、もしかして、颯太さんは\n　違うのですぅっ!?」
★00000068★【彩雨／彩雨】@「も、もしかして、颯太さんは\n　違うのですぅっ!?」

☆00000069☆【颯太】@「え、いや、なんでそうなるんだ…？」
★00000069★【颯太】@「え、いや、なんでそうなるんだ…？」

☆00000070☆【彩雨／彩雨】@「……………」
★00000070★【彩雨／彩雨】@「……………」

☆00000071☆　彩雨が疑いの眼で俺を見つめる。
★00000071★　彩雨が疑いの眼で俺を見つめる。

☆00000072☆【颯太】@「いや、俺だってドキドキしてるよ」
★00000072★【颯太】@「いや、俺だってドキドキしてるよ」

☆00000073☆【彩雨／彩雨】@「ですけど、颯太さんはなんだか最初の頃と\n　違うのですっ。私ばかり緊張したり、\n　焦ったりしているように思うのです」
★00000073★【彩雨／彩雨】@「ですけど、颯太さんはなんだか最初の頃と\n　違うのですっ。私ばかり緊張したり、\n　焦ったりしているように思うのです」

☆00000074☆【颯太】@「そ、そんなことないってっ！\n　誤解だよっ！」
★00000074★【颯太】@「そ、そんなことないってっ！\n　誤解だよっ！」

☆00000075☆【彩雨／彩雨】@「何がどう誤解なのですぅ？」
★00000075★【彩雨／彩雨】@「何がどう誤解なのですぅ？」

☆00000076☆【颯太】@「えっとね、それは……そのぉ……」
★00000076★【颯太】@「えっとね、それは……そのぉ……」

☆00000077☆　どうしよう、うまい言い訳が出てこない。
★00000077★　どうしよう、うまい言い訳が出てこない。

☆00000078☆【彩雨／彩雨】@「別にいいのです。\n　どうせ私のひとりよがりなのです。\n　颯太さんはもうドキドキしないのですぅ」
★00000078★【彩雨／彩雨】@「別にいいのです。\n　どうせ私のひとりよがりなのです。\n　颯太さんはもうドキドキしないのですぅ」

☆00000079☆　すねる彩雨が本当にかわいくて、\n　俺はついつい笑みをこぼしてしまう。
★00000079★　すねる彩雨が本当にかわいくて、\n　俺はついつい笑みをこぼしてしまう。

☆00000080☆【彩雨／彩雨】@「あぁっ、どうして笑うのですぅ？\n　やっぱり、颯太さんだけ\n　余裕たっぷりなのですっ」
★00000080★【彩雨／彩雨】@「あぁっ、どうして笑うのですぅ？\n　やっぱり、颯太さんだけ\n　余裕たっぷりなのですっ」

☆00000081☆【颯太】@「いやいや、だから、違うんだって。\n　彩雨があんまりかわいいから、\n　つい笑っちゃってさ」
★00000081★【颯太】@「いやいや、だから、違うんだって。\n　彩雨があんまりかわいいから、\n　つい笑っちゃってさ」

☆00000082☆【彩雨／彩雨】@「……そ、そういうずるい言い訳をするのは、\n　とても卑怯なのですぅ……\n　何も言いかえせなくなりますぅ……」
★00000082★【彩雨／彩雨】@「……そ、そういうずるい言い訳をするのは、\n　とても卑怯なのですぅ……\n　何も言いかえせなくなりますぅ……」

☆00000083☆【颯太】@「本当に？　何も言うことない？」
★00000083★【颯太】@「本当に？　何も言うことない？」

☆00000084☆　じっと、彩雨を見つめると、
★00000084★　じっと、彩雨を見つめると、

☆00000085☆【彩雨／彩雨】@「い、いえ、そのぉ……好きなのですぅ……」
★00000085★【彩雨／彩雨】@「い、いえ、そのぉ……好きなのですぅ……」

☆00000086☆【颯太】@「どのぐらい？」
★00000086★【颯太】@「どのぐらい？」

☆00000087☆【彩雨／彩雨】@「頭の中がいっぱいになってしまうぐらい\n　好きなのですぅ」
★00000087★【彩雨／彩雨】@「頭の中がいっぱいになってしまうぐらい\n　好きなのですぅ」

☆00000088☆【颯太】@「じゃ、俺はそれよりもっともっと、\n　いっぱいになるぐらい彩雨のことが\n　好きだよ」
★00000088★【颯太】@「じゃ、俺はそれよりもっともっと、\n　いっぱいになるぐらい彩雨のことが\n　好きだよ」

☆00000089☆【彩雨／彩雨】@「ず、ずるいのですぅっ。\n　もう目一杯ですから、それ以上いっぱいには\n　できないのですよ？」
★00000089★【彩雨／彩雨】@「ず、ずるいのですぅっ。\n　もう目一杯ですから、それ以上いっぱいには\n　できないのですよ？」

☆00000090☆【友希】@「……………」
★00000090★【友希】@「……………」

☆00000091☆【まや／まや】@「どしたの、友希？」
★00000091★【まや／まや】@「どしたの、友希？」

☆00000092☆【友希】@「からかいにいったら、撃退されちゃった」
★00000092★【友希】@「からかいにいったら、撃退されちゃった」

☆00000093☆まや
★00000093★まや

☆00000094☆【まや／まや】@「あー……
★00000094★【まや／まや】@「あー……

☆00000095☆まや
★00000095★まや

☆00000096☆よしよし」
★00000096★よしよし」

☆00000097☆【彩雨／彩雨】@「やりなおしなのですぅ」
★00000097★【彩雨／彩雨】@「やりなおしなのですぅ」

☆00000098☆【颯太】@「何を？」
★00000098★【颯太】@「何を？」

☆00000099☆【彩雨／彩雨】@「ちゃんとご自分の言葉で\n　どのぐらい好きなのかをおっしゃるのです。\n　真似をしてはいけないのですぅ」
★00000099★【彩雨／彩雨】@「ちゃんとご自分の言葉で\n　どのぐらい好きなのかをおっしゃるのです。\n　真似をしてはいけないのですぅ」

☆00000100☆　うーむ、そうだなぁ。
★00000100★　うーむ、そうだなぁ。

☆00000101☆【颯太】@「それじゃ――」
★00000101★【颯太】@「それじゃ――」

☆00000102☆【ＱＰ】@「『君のウエディングドレス姿が\n　　見たいほど君を愛してる』」
★00000102★【ＱＰ】@「『君のウエディングドレス姿が\n　　見たいほど君を愛してる』」

☆00000103☆【颯太】@「……………」
★00000103★【颯太】@「……………」

☆00000104☆【ＱＰ】@「恥ずかしがっている場合じゃない。\n　さぁ言うんだ。『君の子供が欲しい。\n　サッカーチームができるぐらいだっ！』
★00000104★【ＱＰ】@「恥ずかしがっている場合じゃない。\n　さぁ言うんだ。『君の子供が欲しい。\n　サッカーチームができるぐらいだっ！』

☆00000105☆」
★00000105★」

☆00000106☆【ＱＰ】@「『式はもちろん教会で、\n　　お金をためて、一軒家を買おう。\n　　ぼくに一生ついてきてくれるかい？』」
★00000106★【ＱＰ】@「『式はもちろん教会で、\n　　お金をためて、一軒家を買おう。\n　　ぼくに一生ついてきてくれるかい？』」

☆00000107☆【ＱＰ】@「マイハぶふぅっ!!」
★00000107★【ＱＰ】@「マイハぶふぅっ!!」

☆00000108☆【颯太】@「まったく」
★00000108★【颯太】@「まったく」

☆00000109☆【ＱＰ】@「それはこっちの台詞だよ。\n　アドバイスしてあげたのに蹴るなんて\n　ひどいじゃないか」
★00000109★【ＱＰ】@「それはこっちの台詞だよ。\n　アドバイスしてあげたのに蹴るなんて\n　ひどいじゃないか」

☆00000110☆　もう戻ってきやがったか。
★00000110★　もう戻ってきやがったか。

☆00000111☆【颯太】@「ん？　お前、どこにいるんだ？」
★00000111★【颯太】@「ん？　お前、どこにいるんだ？」

☆00000112☆【ＱＰ】@「君の目の前にいるじゃないか」
★00000112★【ＱＰ】@「君の目の前にいるじゃないか」

☆00000113☆【颯太】@「目の前…？」
★00000113★【颯太】@「目の前…？」

☆00000114☆　声は聞こえるけど、姿が見えない。
★00000114★　声は聞こえるけど、姿が見えない。

☆00000115☆【ＱＰ】@「……もしかして、見えないのかい？」
★00000115★【ＱＰ】@「……もしかして、見えないのかい？」

☆00000116☆【颯太】@「あ、あぁ……どういうことだ？」
★00000116★【颯太】@「あ、あぁ……どういうことだ？」

☆00000117☆【ＱＰ】@「いま何時だい？」
★00000117★【ＱＰ】@「いま何時だい？」

☆00000118☆　ケータイを見る。
★00000118★　ケータイを見る。

☆00000119☆【颯太】@「９時半だけど？」
★00000119★【颯太】@「９時半だけど？」

☆00000120☆【ＱＰ】@「どうやら、そろそろぼくの魔力が\n　尽きるみたいだよ」
★00000120★【ＱＰ】@「どうやら、そろそろぼくの魔力が\n　尽きるみたいだよ」

☆00000121☆【颯太】@「どういうことだよ？」
★00000121★【颯太】@「どういうことだよ？」

☆00000122☆【ＱＰ】@「今日の10時ちょうどに\n　ぼくの魔力は完全に尽きる。\n　そうなれば、ぼくは消えてしまうんだ」
★00000122★【ＱＰ】@「今日の10時ちょうどに\n　ぼくの魔力は完全に尽きる。\n　そうなれば、ぼくは消えてしまうんだ」

☆00000123☆【颯太】@「消える？　それって…？」
★00000123★【颯太】@「消える？　それって…？」

☆00000124☆【ＱＰ】@「簡単に言えば、死ぬってことだね」
★00000124★【ＱＰ】@「簡単に言えば、死ぬってことだね」

☆00000125☆【颯太】@「そんな……いきなり死ぬなんて、\n　なに言ってるんだよ？」
★00000125★【颯太】@「そんな……いきなり死ぬなんて、\n　なに言ってるんだよ？」

☆00000126☆　突然の言葉に、理解が追いつかなかった。
★00000126★　突然の言葉に、理解が追いつかなかった。

☆00000127☆【ＱＰ】@「別に大したことじゃないよ。\n　命あるものは何だって、いつか死ぬさ」
★00000127★【ＱＰ】@「別に大したことじゃないよ。\n　命あるものは何だって、いつか死ぬさ」

☆00000128☆【颯太】@「いや、でもさ、\n　その、魔力はどうにかして\n　回復できないのか？」
★00000128★【颯太】@「いや、でもさ、\n　その、魔力はどうにかして\n　回復できないのか？」

☆00000129☆【ＱＰ】@「できなくもないよ。\n　恋の妖精は、恋を成就させることで\n　魔力を補給することができるからね」
★00000129★【ＱＰ】@「できなくもないよ。\n　恋の妖精は、恋を成就させることで\n　魔力を補給することができるからね」

☆00000130☆【颯太】@「それなら、俺と彩雨の恋が成就したことで\n　魔力は補給できたんじゃないのか？」
★00000130★【颯太】@「それなら、俺と彩雨の恋が成就したことで\n　魔力は補給できたんじゃないのか？」

☆00000131☆【ＱＰ】@「残念だけど、\n　プロポーズまでしないことには、\n　恋が成就したとは言えないんだ」
★00000131★【ＱＰ】@「残念だけど、\n　プロポーズまでしないことには、\n　恋が成就したとは言えないんだ」

☆00000132☆【颯太】@「もしかして、お前……\n　だから、あんなに俺に結婚を\n　勧めてきたのか？」
★00000132★【颯太】@「もしかして、お前……\n　だから、あんなに俺に結婚を\n　勧めてきたのか？」

☆00000133☆【ＱＰ】@「だから、というわけではないよ。\n　恋を後押しするのがぼくの役目だからね」
★00000133★【ＱＰ】@「だから、というわけではないよ。\n　恋を後押しするのがぼくの役目だからね」

☆00000134☆【颯太】@「……どうして言わなかったんだ？\n　消えるって分かってれば……」
★00000134★【颯太】@「……どうして言わなかったんだ？\n　消えるって分かってれば……」

☆00000135☆【ＱＰ】@「ぼくのためにするプロポーズなんて、\n　本当の恋じゃない。そんなことは\n　恋の妖精として許せないよ」
★00000135★【ＱＰ】@「ぼくのためにするプロポーズなんて、\n　本当の恋じゃない。そんなことは\n　恋の妖精として許せないよ」

☆00000136☆【颯太】@「だけど、お前……」
★00000136★【颯太】@「だけど、お前……」

☆00000137☆　ぐっと、歯を食いしばる。\n　知らず知らず、拳を固く握りしめていた。
★00000137★　ぐっと、歯を食いしばる。\n　知らず知らず、拳を固く握りしめていた。

☆00000138☆【颯太】@「お前……このままじゃ、\n　消えちまうんだろう？」
★00000138★【颯太】@「お前……このままじゃ、\n　消えちまうんだろう？」

☆00000139☆【ＱＰ】@「仕方がないことだよ。\n　恋の妖精の宿命なんだ」
★00000139★【ＱＰ】@「仕方がないことだよ。\n　恋の妖精の宿命なんだ」

☆00000140☆【颯太】@「でも……」
★00000140★【颯太】@「でも……」

☆00000141☆【ＱＰ】@「そろそろしゃべるのも辛くなってきたよ。\n　最後に何か訊いておきたいことは\n　ないかい？」
★00000141★【ＱＰ】@「そろそろしゃべるのも辛くなってきたよ。\n　最後に何か訊いておきたいことは\n　ないかい？」

☆00000142☆【颯太】@「……………」
★00000142★【颯太】@「……………」

☆00000143☆　ＱＰが消える。
★00000143★　ＱＰが消える。

☆00000144☆　そりゃ振りまわされてばっかりだったけど、\n　だからって、消えていいなんて思ったことは\n　一度だってない。
★00000144★　そりゃ振りまわされてばっかりだったけど、\n　だからって、消えていいなんて思ったことは\n　一度だってない。

☆00000145☆　だから……
★00000145★　だから……

☆00000146☆【颯太】@「……彩雨……ちょっと、いいか？」
★00000146★【颯太】@「……彩雨……ちょっと、いいか？」

☆00000147☆【彩雨／彩雨】@「はい。どうなさいました？」
★00000147★【彩雨／彩雨】@「はい。どうなさいました？」

☆00000148☆【颯太】@「聞いてほしい話があるんだ」
★00000148★【颯太】@「聞いてほしい話があるんだ」

☆00000149☆　真剣な表情で俺は言った。
★00000149★　真剣な表情で俺は言った。

☆00000150☆【彩雨／彩雨】@「は、はい。何でしょう？」
★00000150★【彩雨／彩雨】@「は、はい。何でしょう？」

☆00000151☆【颯太】@「俺と……」
★00000151★【颯太】@「俺と……」

☆00000152☆　これは、嘘なんかじゃない。
★00000152★　これは、嘘なんかじゃない。

☆00000153☆　確かにきっかけはＱＰかもしれない。
★00000153★　確かにきっかけはＱＰかもしれない。

☆00000154☆　それでも、今から発するのは、\n　紛れもなく嘘偽りのない言葉だと\n　断言できる。
★00000154★　それでも、今から発するのは、\n　紛れもなく嘘偽りのない言葉だと\n　断言できる。

☆00000155☆【颯太】@「……バカなことを言うかもしれないけど、\n　俺と結こ――」
★00000155★【颯太】@「……バカなことを言うかもしれないけど、\n　俺と結こ――」

☆00000156☆【彩雨／彩雨】@「あ、も、申し訳ございません。
★00000156★【彩雨／彩雨】@「あ、も、申し訳ございません。

☆00000157☆　10時にアラームをセットしておいたのでした」
★00000157★　10時にアラームをセットしておいたのでした」

☆00000158☆【颯太】@「あぁ、今日はけっきょく\n　待ち合わせより早く――て、10時…!?」
★00000158★【颯太】@「あぁ、今日はけっきょく\n　待ち合わせより早く――て、10時…!?」

☆00000159☆【彩雨／彩雨】@「はい。もともとの予定が11時でしたから、\n　10時に起きようと思ったのですぅ」
★00000159★【彩雨／彩雨】@「はい。もともとの予定が11時でしたから、\n　10時に起きようと思ったのですぅ」

☆00000160☆【颯太】@「……ちょっと待っててくれる？」
★00000160★【颯太】@「……ちょっと待っててくれる？」

☆00000161☆　俺のケータイを見ると、時刻は 9時35分だ。
★00000161★　俺のケータイを見ると、時刻は 9時35分だ。

☆00000162☆　どうやら時計が遅れているらしい。
★00000162★　どうやら時計が遅れているらしい。

☆00000163☆　ということは――
★00000163★　ということは――

☆00000164☆【颯太】@「ＱＰ。お前もうとっくに\n　消えてなきゃおかしいんじゃないか？」
★00000164★【颯太】@「ＱＰ。お前もうとっくに\n　消えてなきゃおかしいんじゃないか？」

☆00000165☆【ＱＰ】@「うっかり時間を間違えたようだよ。\n　ぼくが消えるのは11時だった」
★00000165★【ＱＰ】@「うっかり時間を間違えたようだよ。\n　ぼくが消えるのは11時だった」

☆00000166☆　耳をすまし、声が聞こえてきた方向を\n　振りかえる。
★00000166★　耳をすまし、声が聞こえてきた方向を\n　振りかえる。

☆00000167☆　テーブルの下にＱＰはいた。
★00000167★　テーブルの下にＱＰはいた。

☆00000168☆【颯太】@「おい。なに隠れてるんだ…？」
★00000168★【颯太】@「おい。なに隠れてるんだ…？」

☆00000169☆【ＱＰ】@「……どうやらバレてしまったようだね……」
★00000169★【ＱＰ】@「……どうやらバレてしまったようだね……」

☆00000170☆【颯太】@「バレてしまったじゃねぇ。\n　どういうつもりだ？」
★00000170★【颯太】@「バレてしまったじゃねぇ。\n　どういうつもりだ？」

☆00000171☆【ＱＰ】@「君たちがさっさとプロポーズできるように、\n　一芝居打ってあげたということだよ。\n　これも恋の妖精の役目さ」
★00000171★【ＱＰ】@「君たちがさっさとプロポーズできるように、\n　一芝居打ってあげたということだよ。\n　これも恋の妖精の役目さ」

☆00000172☆【颯太】@「教えてやるよ。そういうのはな……」
★00000172★【颯太】@「教えてやるよ。そういうのはな……」

☆00000173☆【颯太】@「余計なお世話って言うんだよ……!!」
★00000173★【颯太】@「余計なお世話って言うんだよ……!!」

☆00000174☆【颯太】@「まったく」
★00000174★【颯太】@「まったく」

☆00000175☆【ＱＰ】@「そんなに怒ることないじゃないか。\n　君のためを思ってやったことだよ」
★00000175★【ＱＰ】@「そんなに怒ることないじゃないか。\n　君のためを思ってやったことだよ」

☆00000176☆　ち、今日は復活早いな。
★00000176★　ち、今日は復活早いな。

☆00000177☆【颯太】@「……ちなみに、消えるっていうのは\n　どこまで本当なんだ？」
★00000177★【颯太】@「……ちなみに、消えるっていうのは\n　どこまで本当なんだ？」

☆00000178☆【ＱＰ】@「全部まっかな嘘に決まってるじゃないか。\n　恋の妖精は永遠の存在なんだ。\n　ぼくたちには死という概念そのものがないよ」
★00000178★【ＱＰ】@「全部まっかな嘘に決まってるじゃないか。\n　恋の妖精は永遠の存在なんだ。\n　ぼくたちには死という概念そのものがないよ」

☆00000179☆【颯太】@「……それ聞いて、ものすっごく\n　ぶっ殺したくなったよ……」
★00000179★【颯太】@「……それ聞いて、ものすっごく\n　ぶっ殺したくなったよ……」

☆00000180☆【颯太】@「そもそも、妖精は嘘をつけないんじゃ\n　なかったのか？」
★00000180★【颯太】@「そもそも、妖精は嘘をつけないんじゃ\n　なかったのか？」

☆00000181☆【ＱＰ】@「恋のためには本能にも逆らう。\n　それが恋の妖精なんだ」
★00000181★【ＱＰ】@「恋のためには本能にも逆らう。\n　それが恋の妖精なんだ」

☆00000182☆【颯太】@「あぁそう……」
★00000182★【颯太】@「あぁそう……」

☆00000183☆　こいつの言うことは、\n　何から何まで本当に適当だな。
★00000183★　こいつの言うことは、\n　何から何まで本当に適当だな。

☆00000184☆　でも……
★00000184★　でも……

☆00000185☆【颯太】@「まぁ、嘘で良かったよ。\n　お前がいなくなると、なんだかんだで\n　つまんないからな」
★00000185★【颯太】@「まぁ、嘘で良かったよ。\n　お前がいなくなると、なんだかんだで\n　つまんないからな」

☆00000186☆【ＱＰ】@「……ぼくは恋の妖精だ。\n　君の遊び相手じゃないよ」
★00000186★【ＱＰ】@「……ぼくは恋の妖精だ。\n　君の遊び相手じゃないよ」

☆00000187☆【颯太】@「遊び相手だとでも思わなきゃ、\n　お前の相手なんてしてられないよ」
★00000187★【颯太】@「遊び相手だとでも思わなきゃ、\n　お前の相手なんてしてられないよ」

☆00000188☆【ＱＰ】@「……心外だね」
★00000188★【ＱＰ】@「……心外だね」

☆00000189☆【颯太】@「そりゃ悪かったな」
★00000189★【颯太】@「そりゃ悪かったな」

☆00000190☆【ＱＰ】@「……………」
★00000190★【ＱＰ】@「……………」

☆00000191☆【颯太】@「なんだよ？　文句あるのか？」
★00000191★【颯太】@「なんだよ？　文句あるのか？」

☆00000192☆【ＱＰ】@「初秋颯太。君に言っておくことがある」
★00000192★【ＱＰ】@「初秋颯太。君に言っておくことがある」

☆00000193☆【彩雨／彩雨】@「……あのぉ、颯太さん。\n　いつまでお待ちすればよろしいのですぅ？」
★00000193★【彩雨／彩雨】@「……あのぉ、颯太さん。\n　いつまでお待ちすればよろしいのですぅ？」

☆00000194☆【颯太】@「あ、あぁ、ごめん。もういいよ」
★00000194★【颯太】@「あ、あぁ、ごめん。もういいよ」

☆00000195☆【彩雨／彩雨】@「そうなのですね。\n　それで、何でしょうか？」
★00000195★【彩雨／彩雨】@「そうなのですね。\n　それで、何でしょうか？」

☆00000196☆【颯太】@「え……と、何が？」
★00000196★【颯太】@「え……と、何が？」

☆00000197☆【彩雨／彩雨】@「先程の続きなのですぅ。\n　『バカなことを言うかもしれないけど、\n　俺とけっこ……』何でしょう？」
★00000197★【彩雨／彩雨】@「先程の続きなのですぅ。\n　『バカなことを言うかもしれないけど、\n　俺とけっこ……』何でしょう？」

☆00000198☆【颯太】@「あ、それは……俺と結こ……」
★00000198★【颯太】@「あ、それは……俺と結こ……」

☆00000199☆　結こ…？　けっこ…？
★00000199★　結こ…？　けっこ…？

☆00000200☆【颯太】@「………………そう、俺と、\n　けっこ作らないか？」
★00000200★【颯太】@「………………そう、俺と、\n　けっこ作らないか？」

☆00000201☆【彩雨／彩雨】@「けっこ？　何なのですぅ？」
★00000201★【彩雨／彩雨】@「けっこ？　何なのですぅ？」

☆00000202☆【颯太】@「おかゆのことだよ。下北弁な」
★00000202★【颯太】@「おかゆのことだよ。下北弁な」

☆00000203☆【彩雨／彩雨】@「そうなのですね。\n　今日、作るのですか？」
★00000203★【彩雨／彩雨】@「そうなのですね。\n　今日、作るのですか？」

☆00000204☆【颯太】@「いつでもいいんだ。\n　彩雨が気が向いたらで」
★00000204★【颯太】@「いつでもいいんだ。\n　彩雨が気が向いたらで」

☆00000205☆【彩雨／彩雨】@「でしたら、本屋さんの後に\n　けっこを作りましょう」
★00000205★【彩雨／彩雨】@「でしたら、本屋さんの後に\n　けっこを作りましょう」

☆00000206☆　ふぅ。何とかごまかせた。
★00000206★　ふぅ。何とかごまかせた。

☆00000207☆【ＱＰ】@「……まぁいいや」
★00000207★【ＱＰ】@「……まぁいいや」
