☆00000001☆　玄関を出ると、彩雨が待っていた。
★00000001★　玄関を出ると、彩雨が待っていた。

☆00000002☆【颯太】@「おはよう」
★00000002★【颯太】@「おはよう」

☆00000003☆【彩雨／彩雨】@「おはようございます。\n　大好きなのですぅ」
★00000003★【彩雨／彩雨】@「おはようございます。\n　大好きなのですぅ」

☆00000004☆　朝から彩雨が俺にくっついてくる。
★00000004★　朝から彩雨が俺にくっついてくる。

☆00000005☆【颯太】@「甘えん坊だな、彩雨は」
★00000005★【颯太】@「甘えん坊だな、彩雨は」

☆00000006☆【彩雨／彩雨】@「ご不快でしたか？」
★00000006★【彩雨／彩雨】@「ご不快でしたか？」

☆00000007☆【颯太】@「いや、すっごく嬉しい。\n　彩雨っていい匂いするし」
★00000007★【颯太】@「いや、すっごく嬉しい。\n　彩雨っていい匂いするし」

☆00000008☆【彩雨／彩雨】@「に、匂いを嗅いではいけないのですぅ……」
★00000008★【彩雨／彩雨】@「に、匂いを嗅いではいけないのですぅ……」

☆00000009☆【颯太】@「大丈夫だよ。変な匂いしないし」
★00000009★【颯太】@「大丈夫だよ。変な匂いしないし」

☆00000010☆【彩雨／彩雨】@「そういう問題ではないのです。\n　恥ずかしいのですよ？」
★00000010★【彩雨／彩雨】@「そういう問題ではないのです。\n　恥ずかしいのですよ？」

☆00000011☆【颯太】@「くんくん」
★00000011★【颯太】@「くんくん」

☆00000012☆【彩雨／彩雨】@「で、ですから、恥ずかしいのですっ。\n　いけないのですぅっ」
★00000012★【彩雨／彩雨】@「で、ですから、恥ずかしいのですっ。\n　いけないのですぅっ」

☆00000013☆【颯太】@「そう言いながら、離れないよな」
★00000013★【颯太】@「そう言いながら、離れないよな」

☆00000014☆【彩雨／彩雨】@「……だって、おそばにいたいのです」
★00000014★【彩雨／彩雨】@「……だって、おそばにいたいのです」

☆00000015☆【颯太】@「じゃ、仕方ないな」
★00000015★【颯太】@「じゃ、仕方ないな」

☆00000016☆【彩雨／彩雨】@「ぅぅ、颯太さんは困ったことを\n　なさるのです……」
★00000016★【彩雨／彩雨】@「ぅぅ、颯太さんは困ったことを\n　なさるのです……」

☆00000017☆　そう言いながらも、やっぱり彩雨は\n　離れようとしないのだった。
★00000017★　そう言いながらも、やっぱり彩雨は\n　離れようとしないのだった。

☆00000018☆【彩雨／彩雨】@「そういえば、颯太さんに\n　お願いがあるのですが、\n　お弁当を作ってきてもよろしいですか？」
★00000018★【彩雨／彩雨】@「そういえば、颯太さんに\n　お願いがあるのですが、\n　お弁当を作ってきてもよろしいですか？」

☆00000019☆【颯太】@「俺の分もってこと？　面倒じゃないか？」
★00000019★【颯太】@「俺の分もってこと？　面倒じゃないか？」

☆00000020☆【彩雨／彩雨】@「いえ、その、大好きな人にお弁当を作るのが\n　夢だったのです。ですけど颯太さんのほうが\n　お料理は上手ですし……ご迷惑かとも……」
★00000020★【彩雨／彩雨】@「いえ、その、大好きな人にお弁当を作るのが\n　夢だったのです。ですけど颯太さんのほうが\n　お料理は上手ですし……ご迷惑かとも……」

☆00000021☆【颯太】@「そんなことないよ。\n　彩雨が作ってくれるんなら、\n　すっごく嬉しいって」
★00000021★【颯太】@「そんなことないよ。\n　彩雨が作ってくれるんなら、\n　すっごく嬉しいって」

☆00000022☆【彩雨／彩雨】@「そうなのですね。良かったのですぅ。\n　それでは、どんなおかずがお好きですか？」
★00000022★【彩雨／彩雨】@「そうなのですね。良かったのですぅ。\n　それでは、どんなおかずがお好きですか？」

☆00000023☆【颯太】@「何でもいいよ。嫌いな物はないし。\n　あ、リンゴ以外だけど」
★00000023★【颯太】@「何でもいいよ。嫌いな物はないし。\n　あ、リンゴ以外だけど」

☆00000024☆【彩雨／彩雨】@「ですけど、最初はやっぱり、\n　颯太さんの大好物を作りたいのですぅ」
★00000024★【彩雨／彩雨】@「ですけど、最初はやっぱり、\n　颯太さんの大好物を作りたいのですぅ」

☆00000025☆【颯太】@「そっか。じゃ、そうだな。まず――」
★00000025★【颯太】@「そっか。じゃ、そうだな。まず――」

☆00000026☆　好きなおかずの話をしながら、\n　校舎へと入っていく。
★00000026★　好きなおかずの話をしながら、\n　校舎へと入っていく。

☆00000027☆【彩雨／彩雨】@「それでは、揚げ物がお好きなのですね」
★00000027★【彩雨／彩雨】@「それでは、揚げ物がお好きなのですね」

☆00000028☆【颯太】@「うん、そう。中でも一番は\n　カニクリームコロッケかな」
★00000028★【颯太】@「うん、そう。中でも一番は\n　カニクリームコロッケかな」

☆00000029☆【友希】@「おはっよー。あー、また朝から\n　イチャイチャしてる。何の話？」
★00000029★【友希】@「おはっよー。あー、また朝から\n　イチャイチャしてる。何の話？」

☆00000030☆【彩雨／彩雨】@「颯太さんにお弁当を作ろうと思いまして、\n　好きなおかずをお伺いしているのです」
★00000030★【彩雨／彩雨】@「颯太さんにお弁当を作ろうと思いまして、\n　好きなおかずをお伺いしているのです」

☆00000031☆【友希】@「そっかぁ。颯太の好きなお弁当って\n　言ったら、やっぱりアレだよねー。\n　まずカニクリームコロッケでしょ？」
★00000031★【友希】@「そっかぁ。颯太の好きなお弁当って\n　言ったら、やっぱりアレだよねー。\n　まずカニクリームコロッケでしょ？」

☆00000032☆【颯太】@「おぉ、さすがよく分かるな」
★00000032★【颯太】@「おぉ、さすがよく分かるな」

☆00000033☆【友希】@「伊達に幼馴染みやってないもん。\n　それから、マカロニサラダと」
★00000033★【友希】@「伊達に幼馴染みやってないもん。\n　それから、マカロニサラダと」

☆00000034☆【颯太】@「そうそう」
★00000034★【颯太】@「そうそう」

☆00000035☆【友希】@「ごはんはチャーハンがいいんだよね。\n　特にレタスチャーハン、塩は控えめ」
★00000035★【友希】@「ごはんはチャーハンがいいんだよね。\n　特にレタスチャーハン、塩は控えめ」

☆00000036☆【颯太】@「最高だよな」
★00000036★【颯太】@「最高だよな」

☆00000037☆【友希】@「それで玉子焼きは醤油味で」
★00000037★【友希】@「それで玉子焼きは醤油味で」

☆00000038☆【颯太】@「当然。塩は邪道だからな」
★00000038★【颯太】@「当然。塩は邪道だからな」

☆00000039☆【友希】@「水筒の中身は番茶で決まり。どう？」
★00000039★【友希】@「水筒の中身は番茶で決まり。どう？」

☆00000040☆【颯太】@「完璧だよ。文句なしだ」
★00000040★【颯太】@「完璧だよ。文句なしだ」

☆00000041☆【友希】@「あははっ、やったぁ」
★00000041★【友希】@「あははっ、やったぁ」

☆00000042☆【颯太】@「今ので、だいたい\n　俺の好きなおかず出たんだけどさ」
★00000042★【颯太】@「今ので、だいたい\n　俺の好きなおかず出たんだけどさ」

☆00000043☆　と、彩雨を振りむくと、
★00000043★　と、彩雨を振りむくと、

☆00000044☆【彩雨／彩雨】@「……………」
★00000044★【彩雨／彩雨】@「……………」

☆00000045☆【颯太】@「あ……えぇと……彩雨……さん…？」
★00000045★【颯太】@「あ……えぇと……彩雨……さん…？」

☆00000046☆【彩雨／彩雨】@「お二人とも大変仲が\n　よろしゅうございますね」
★00000046★【彩雨／彩雨】@「お二人とも大変仲が\n　よろしゅうございますね」

☆00000047☆　や、やばい。目が据わってるぞ。
★00000047★　や、やばい。目が据わってるぞ。

☆00000048☆【颯太】@「いや、違うんだよ今のは。\n　たまたまで」
★00000048★【颯太】@「いや、違うんだよ今のは。\n　たまたまで」

☆00000049☆【友希】@「そ、そうそう。たまたま知ってただけ。\n　ほら、幼馴染みだから」
★00000049★【友希】@「そ、そうそう。たまたま知ってただけ。\n　ほら、幼馴染みだから」

☆00000050☆【彩雨／彩雨】@「そうなのですね。幼馴染みって、\n　何でも知っているのですね」
★00000050★【彩雨／彩雨】@「そうなのですね。幼馴染みって、\n　何でも知っているのですね」

☆00000051☆【颯太】@「何でもってことは……なぁ」
★00000051★【颯太】@「何でもってことは……なぁ」

☆00000052☆【友希】@「う、うん。知らないこともあるし」
★00000052★【友希】@「う、うん。知らないこともあるし」

☆00000053☆【彩雨／彩雨】@「……そうなのですね。\n　私は知らないことのほうが多いのですけど」
★00000053★【彩雨／彩雨】@「……そうなのですね。\n　私は知らないことのほうが多いのですけど」

☆00000054☆【友希】@「あ、あははーっ、やっぱり、ほら、\n　付き合いの長さとかあるしー。
★00000054★【友希】@「あ、あははーっ、やっぱり、ほら、\n　付き合いの長さとかあるしー。

☆00000055☆　……ど、どうしよう？」
★00000055★　……ど、どうしよう？」

☆00000056☆【颯太】@「そりゃ、何とか分かってもらうしか……」
★00000056★【颯太】@「そりゃ、何とか分かってもらうしか……」

☆00000057☆【彩雨／彩雨】@「何を話しているのですかっ！」
★00000057★【彩雨／彩雨】@「何を話しているのですかっ！」

☆00000058☆【友希】@「う、うぅん。何でもないわ」
★00000058★【友希】@「う、うぅん。何でもないわ」

☆00000059☆　困った。けど……
★00000059★　困った。けど……

☆00000060☆【彩雨／彩雨】@「な、何なのですぅ？」
★00000060★【彩雨／彩雨】@「な、何なのですぅ？」

☆00000061☆【颯太】@「いや、そうやって嫉妬する彩雨も、\n　すごいかわいいなって」
★00000061★【颯太】@「いや、そうやって嫉妬する彩雨も、\n　すごいかわいいなって」

☆00000062☆【彩雨／彩雨】@「あ……ぅぅ、そ、そんな方便には\n　騙されないのですぅっ…!!」
★00000062★【彩雨／彩雨】@「あ……ぅぅ、そ、そんな方便には\n　騙されないのですぅっ…!!」

☆00000063☆　そう言いながらも、彩雨は\n　満更でもない様子だった。
★00000063★　そう言いながらも、彩雨は\n　満更でもない様子だった。
