☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　昼休み。
★00000002★　昼休み。

☆00000003☆【彩雨／彩雨】@「作って参りました。\n　どうぞお納めくださいませ」
★00000003★【彩雨／彩雨】@「作って参りました。\n　どうぞお納めくださいませ」

☆00000004☆　まるで賞状でも渡すかのように仰々しく、\n　彩雨が俺にお弁当箱を手渡してくれる。
★00000004★　まるで賞状でも渡すかのように仰々しく、\n　彩雨が俺にお弁当箱を手渡してくれる。

☆00000005☆【颯太】@「ありがとうな」
★00000005★【颯太】@「ありがとうな」

☆00000006☆　お礼を言って、フタを開ける。
★00000006★　お礼を言って、フタを開ける。

☆00000007☆【颯太】@「おおっ、すごいおいしそうだ！」
★00000007★【颯太】@「おおっ、すごいおいしそうだ！」

☆00000008☆　お弁当の中身は、レタスチャーハン、\n　カニクリームコロッケ、マカロニサラダ、\n　醤油味の玉子焼き、と俺の好物ばかりだ。
★00000008★　お弁当の中身は、レタスチャーハン、\n　カニクリームコロッケ、マカロニサラダ、\n　醤油味の玉子焼き、と俺の好物ばかりだ。

☆00000009☆【彩雨／彩雨】@「お口に合えばよろしいのですが……」
★00000009★【彩雨／彩雨】@「お口に合えばよろしいのですが……」

☆00000010☆【颯太】@「いやいや、これは絶対おいしいよ。\n　もう見た目で分かるから」
★00000010★【颯太】@「いやいや、これは絶対おいしいよ。\n　もう見た目で分かるから」

☆00000011☆【彩雨／彩雨】@「そ、そうでしょうか。\n　緊張するのですぅ……」
★00000011★【彩雨／彩雨】@「そ、そうでしょうか。\n　緊張するのですぅ……」

☆00000012☆【颯太】@「まぁまぁ、落ちついて。\n　深呼吸しよう。はい、吸って」
★00000012★【颯太】@「まぁまぁ、落ちついて。\n　深呼吸しよう。はい、吸って」

☆00000013☆【彩雨／彩雨】@「すーー」
★00000013★【彩雨／彩雨】@「すーー」

☆00000014☆【颯太】@「はい、吸って」
★00000014★【颯太】@「はい、吸って」

☆00000015☆【彩雨／彩雨】@「すーーーー」
★00000015★【彩雨／彩雨】@「すーーーー」

☆00000016☆【颯太】@「はーい、吸って」
★00000016★【颯太】@「はーい、吸って」

☆00000017☆【彩雨／彩雨】@「すーっ、うっ、うっ……\n　そんなに吸えないのですぅ……」
★00000017★【彩雨／彩雨】@「すーっ、うっ、うっ……\n　そんなに吸えないのですぅ……」

☆00000018☆　うん、予想通りの反応だな。\n　すごくかわいい。
★00000018★　うん、予想通りの反応だな。\n　すごくかわいい。

☆00000019☆【彩雨／彩雨】@「あ。もしかして、意地悪なのですぅ？」
★00000019★【彩雨／彩雨】@「あ。もしかして、意地悪なのですぅ？」

☆00000020☆　やばい。バレた。
★00000020★　やばい。バレた。

☆00000021☆【颯太】@「いや、意地悪というか、\n　彩雨のかわいいところが見たかっただけ」
★00000021★【颯太】@「いや、意地悪というか、\n　彩雨のかわいいところが見たかっただけ」

☆00000022☆【彩雨／彩雨】@「……そ、それなら仕方がないのですぅ……」
★00000022★【彩雨／彩雨】@「……そ、それなら仕方がないのですぅ……」

☆00000023☆　なんて聞き分けがいいんだ。\n　そういうところもかわいい。
★00000023★　なんて聞き分けがいいんだ。\n　そういうところもかわいい。

☆00000024☆　でも、あんまり意地悪しすぎないように\n　気をつけないとな。
★00000024★　でも、あんまり意地悪しすぎないように\n　気をつけないとな。

☆00000025☆　いや、でも、彩雨っていじると\n　かわいいからなぁ……
★00000025★　いや、でも、彩雨っていじると\n　かわいいからなぁ……

☆00000026☆【彩雨／彩雨】@「颯太さんがなんだか邪悪なお顔に\n　なっているのです」
★00000026★【彩雨／彩雨】@「颯太さんがなんだか邪悪なお顔に\n　なっているのです」

☆00000027☆【颯太】@「えっ？　嘘…!?」
★00000027★【颯太】@「えっ？　嘘…!?」

☆00000028☆　思わず顔を触る。
★00000028★　思わず顔を触る。

☆00000029☆【彩雨／彩雨】@「くすっ、嘘なのですぅ」
★00000029★【彩雨／彩雨】@「くすっ、嘘なのですぅ」

☆00000030☆　むむ、これは。
★00000030★　むむ、これは。

☆00000031☆【颯太】@「仕返ししたな？」
★00000031★【颯太】@「仕返ししたな？」

☆00000032☆【彩雨／彩雨】@「そのようなことはございません。\n　慌てる颯太さんがとてもかわいいので、\n　ついつい嘘をついてしまうのですよ？」
★00000032★【彩雨／彩雨】@「そのようなことはございません。\n　慌てる颯太さんがとてもかわいいので、\n　ついつい嘘をついてしまうのですよ？」

☆00000033☆【颯太】@「……………」
★00000033★【颯太】@「……………」

☆00000034☆　うーむ、一本とられたな。
★00000034★　うーむ、一本とられたな。

☆00000035☆【颯太】@「じゃ、おあいこってことで、食べようか。\n　せっかく彩雨が作ってきてくれたんだしな」
★00000035★【颯太】@「じゃ、おあいこってことで、食べようか。\n　せっかく彩雨が作ってきてくれたんだしな」

☆00000036☆　手を合わせる。
★00000036★　手を合わせる。

☆00000037☆【彩雨／二人】@「｢いただきます｣」
★00000037★【彩雨／二人】@「｢いただきます｣」

☆00000038☆　さて、何から食べるか？
★00000038★　さて、何から食べるか？

☆00000039☆　……よし、決めた。やはり、最初は\n　このクリームコロッケからだ。
★00000039★　……よし、決めた。やはり、最初は\n　このクリームコロッケからだ。

☆00000040☆【颯太】@「もぐもぐ、おぉ、美味いっ。\n　衣がサクサクでクリームが濃厚で、\n　すごい美味いよっ」
★00000040★【颯太】@「もぐもぐ、おぉ、美味いっ。\n　衣がサクサクでクリームが濃厚で、\n　すごい美味いよっ」

☆00000041☆【彩雨／彩雨】@「良かったのです。今日は朝２時に起きて\n　頑張ってしまったのですぅ」
★00000041★【彩雨／彩雨】@「良かったのです。今日は朝２時に起きて\n　頑張ってしまったのですぅ」

☆00000042☆【颯太】@「２時っ!?　そんなに早く起きたのか？」
★00000042★【颯太】@「２時っ!?　そんなに早く起きたのか？」

☆00000043☆　それはもはや、\n　朝っていう時間じゃないだろう。
★00000043★　それはもはや、\n　朝っていう時間じゃないだろう。

☆00000044☆【彩雨／彩雨】@「はい。不慣れな料理ばかりでしたので\n　何度か作りなおしたのですぅ」
★00000044★【彩雨／彩雨】@「はい。不慣れな料理ばかりでしたので\n　何度か作りなおしたのですぅ」

☆00000045☆【颯太】@「そうなのか。わざわざ、ありがとうな。\n　あ、このマカロニサラダも美味いな」
★00000045★【颯太】@「そうなのか。わざわざ、ありがとうな。\n　あ、このマカロニサラダも美味いな」

☆00000046☆【彩雨／彩雨】@「おいしく食べていただけて\n　幸せなのです」
★00000046★【彩雨／彩雨】@「おいしく食べていただけて\n　幸せなのです」

☆00000047☆　チャーハンも玉子焼きもおいしい。
★00000047★　チャーハンも玉子焼きもおいしい。

☆00000048☆　さすが２時に起きて何度も\n　作りなおしただけのことはある。
★00000048★　さすが２時に起きて何度も\n　作りなおしただけのことはある。

☆00000049☆【颯太】@「どれもおいしいよ、彩雨。\n　こんなに頑張ってくれる彼女がいて、\n　俺はすごい幸せ者だなぁ」
★00000049★【颯太】@「どれもおいしいよ、彩雨。\n　こんなに頑張ってくれる彼女がいて、\n　俺はすごい幸せ者だなぁ」

☆00000050☆【彩雨／彩雨】@「そ、そんなにお褒めいただいて\n　恐縮なのですぅ……」
★00000050★【彩雨／彩雨】@「そ、そんなにお褒めいただいて\n　恐縮なのですぅ……」

☆00000051☆　彩雨の愛情が詰まってると思うと\n　いっそう箸が進む。
★00000051★　彩雨の愛情が詰まってると思うと\n　いっそう箸が進む。

☆00000052☆　あっというまに\n　お弁当を平らげてしまった。
★00000052★　あっというまに\n　お弁当を平らげてしまった。

☆00000053☆【颯太】@「ごちそうさま。本当においしかったよ。\n　毎日でも食べたいぐらいだ」
★00000053★【颯太】@「ごちそうさま。本当においしかったよ。\n　毎日でも食べたいぐらいだ」

☆00000054☆【彩雨／彩雨】@「ありがとうございます。\n　颯太さんがお望みでしたら、毎日でも\n　お作りいたしますよ？」
★00000054★【彩雨／彩雨】@「ありがとうございます。\n　颯太さんがお望みでしたら、毎日でも\n　お作りいたしますよ？」

☆00000055☆【颯太】@「でも、大変だろ？」
★00000055★【颯太】@「でも、大変だろ？」

☆00000056☆【彩雨／彩雨】@「いえ、とても楽しいのですぅ」
★00000056★【彩雨／彩雨】@「いえ、とても楽しいのですぅ」

☆00000057☆【颯太】@「そっか。じゃ、頼もうかな。\n　あぁ、でも疲れた時とかは\n　作らなくてもいいからね」
★00000057★【颯太】@「そっか。じゃ、頼もうかな。\n　あぁ、でも疲れた時とかは\n　作らなくてもいいからね」

☆00000058☆【彩雨／彩雨】@「はい。お気遣いいただきまして、\n　ありがとうございます」
★00000058★【彩雨／彩雨】@「はい。お気遣いいただきまして、\n　ありがとうございます」

☆00000059☆　食ごなしに立ちあがり、\n　ぐーっと伸びをする。
★00000059★　食ごなしに立ちあがり、\n　ぐーっと伸びをする。

☆00000060☆　ふと彩雨が何か言いたげに\n　こちらを見てることに気がついた。
★00000060★　ふと彩雨が何か言いたげに\n　こちらを見てることに気がついた。

☆00000061☆【颯太】@「……どうした？」
★00000061★【颯太】@「……どうした？」

☆00000062☆【彩雨／彩雨】@「そのぉ、大変みっともないのですけども、\n　教えてほしいことがあるのですぅ……」
★00000062★【彩雨／彩雨】@「そのぉ、大変みっともないのですけども、\n　教えてほしいことがあるのですぅ……」

☆00000063☆　みっともない？
★00000063★　みっともない？

☆00000064☆【颯太】@「何だ？」
★00000064★【颯太】@「何だ？」

☆00000065☆【彩雨／彩雨】@「……そのぉ……ゆ、友希さんも知らない、\n　颯太さんのことを教えていただけませんか？」
★00000065★【彩雨／彩雨】@「……そのぉ……ゆ、友希さんも知らない、\n　颯太さんのことを教えていただけませんか？」

☆00000066☆　少し拍子抜けの質問に、\n　俺は少々間の抜けた表情を\n　浮かべてしまう。
★00000066★　少し拍子抜けの質問に、\n　俺は少々間の抜けた表情を\n　浮かべてしまう。

☆00000067☆【彩雨／彩雨】@「そ、そんな顔をしなくても……\n　だって、私は彼女ですのに、友希さんより、\n　颯太さんのことを知らなくて……」
★00000067★【彩雨／彩雨】@「そ、そんな顔をしなくても……\n　だって、私は彼女ですのに、友希さんより、\n　颯太さんのことを知らなくて……」

☆00000068☆　そんなことで瞳を潤ませる彩雨が、\n　すごく愛おしくなった。
★00000068★　そんなことで瞳を潤ませる彩雨が、\n　すごく愛おしくなった。

☆00000069☆【颯太】@「彩雨、おいで」
★00000069★【颯太】@「彩雨、おいで」

☆00000070☆　ぎゅっと彼女を抱きよせる。
★00000070★　ぎゅっと彼女を抱きよせる。

☆00000071☆【彩雨／彩雨】@「あ……ん……ちゅ……んはぁ……」
★00000071★【彩雨／彩雨】@「あ……ん……ちゅ……んはぁ……」

☆00000072☆　唇を離して、至近距離で囁く。
★00000072★　唇を離して、至近距離で囁く。

☆00000073☆【颯太】@「これは、友希も知らないよ」
★00000073★【颯太】@「これは、友希も知らないよ」

☆00000074☆【彩雨／彩雨】@「……でしたら、もっと、もっと、\n　たくさんしてくださいませ」
★00000074★【彩雨／彩雨】@「……でしたら、もっと、もっと、\n　たくさんしてくださいませ」

☆00000075☆【颯太】@「あぁ……」
★00000075★【颯太】@「あぁ……」

☆00000076☆【彩雨／彩雨】@「……ん……んちゅ……ちゅう……」
★00000076★【彩雨／彩雨】@「……ん……んちゅ……ちゅう……」

☆00000077☆【颯太】@「好きだよ」
★00000077★【颯太】@「好きだよ」

☆00000078☆【彩雨／彩雨】@「はい、私も大好きなのです」
★00000078★【彩雨／彩雨】@「はい、私も大好きなのです」

☆00000079☆【颯太】@「こんなこと彩雨以外にはできないんだから、\n　これからは俺のことをちゃんと信じてくれ\n　よな」
★00000079★【颯太】@「こんなこと彩雨以外にはできないんだから、\n　これからは俺のことをちゃんと信じてくれ\n　よな」

☆00000080☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000080★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000081☆【彩雨／彩雨】@「ですから、そのぉ……キスを、いいですか？」
★00000081★【彩雨／彩雨】@「ですから、そのぉ……キスを、いいですか？」

☆00000082☆【颯太】@「あぁ」
★00000082★【颯太】@「あぁ」

☆00000083☆【彩雨／彩雨】@「……んっちゅ……あぁ、好きなのです……\n　ん……れぇろれろ……ん……ちゅ、ん……\n　んはぁ……」
★00000083★【彩雨／彩雨】@「……んっちゅ……あぁ、好きなのです……\n　ん……れぇろれろ……ん……ちゅ、ん……\n　んはぁ……」

☆00000084☆　俺たちは何度も何度も、\n　熱いキスを交わすのだった。
★00000084★　俺たちは何度も何度も、\n　熱いキスを交わすのだった。
