☆00000001☆【彩雨／彩雨】@「颯太さん、お疲れ様なのです。\n　最後の英語のテストはいかがでしたか？」
★00000001★【彩雨／彩雨】@「颯太さん、お疲れ様なのです。\n　最後の英語のテストはいかがでしたか？」

☆00000002☆【颯太】@「あぁ、そんなに良くなかったよ。\n　問題、難しかったよな」
★00000002★【颯太】@「あぁ、そんなに良くなかったよ。\n　問題、難しかったよな」

☆00000003☆【彩雨／彩雨】@「はい。全然わからなかったのですぅ。\n　ですけど、私だけ難しかったわけではなくて\n　少し安心なのです」
★00000003★【彩雨／彩雨】@「はい。全然わからなかったのですぅ。\n　ですけど、私だけ難しかったわけではなくて\n　少し安心なのです」

☆00000004☆【颯太】@「まぁ、俺を参考にしていいかは\n　分からないけどさ」
★00000004★【颯太】@「まぁ、俺を参考にしていいかは\n　分からないけどさ」

☆00000005☆【彩雨／彩雨】@「ですけど、颯太さんは\n　数学以外は成績がそこそこいいと\n　伺いましたよ」
★00000005★【彩雨／彩雨】@「ですけど、颯太さんは\n　数学以外は成績がそこそこいいと\n　伺いましたよ」

☆00000006☆【颯太】@「でも、最近彩雨と遊んでばっかりで、\n　ぜんぜん勉強してなかったしさ」
★00000006★【颯太】@「でも、最近彩雨と遊んでばっかりで、\n　ぜんぜん勉強してなかったしさ」

☆00000007☆【彩雨／彩雨】@「そ、それは、申し訳ないのですぅ。\n　貴重なお勉強の時間を奪ってしまいました」
★00000007★【彩雨／彩雨】@「そ、それは、申し訳ないのですぅ。\n　貴重なお勉強の時間を奪ってしまいました」

☆00000008☆【颯太】@「えっ？　いや、いいんだよ。\n　俺は別に進学はあんまり考えてないし」
★00000008★【颯太】@「えっ？　いや、いいんだよ。\n　俺は別に進学はあんまり考えてないし」

☆00000009☆【彩雨／彩雨】@「そうなのですか？\n　進学せずにどうなさるのですぅ？」
★00000009★【彩雨／彩雨】@「そうなのですか？\n　進学せずにどうなさるのですぅ？」

☆00000010☆【颯太】@「まだ、迷ってるんだけどさ。\n　でも、飲食関係の仕事に就こうかなって」
★00000010★【颯太】@「まだ、迷ってるんだけどさ。\n　でも、飲食関係の仕事に就こうかなって」

☆00000011☆【彩雨／彩雨】@「お料理の専門学校などには\n　行かないのですか？」
★00000011★【彩雨／彩雨】@「お料理の専門学校などには\n　行かないのですか？」

☆00000012☆【颯太】@「うーん、それもいちおう考えてるんだけど、\n　それよりも、どっかの店で働くほうが勉強に\n　なると思うんだよね」
★00000012★【颯太】@「うーん、それもいちおう考えてるんだけど、\n　それよりも、どっかの店で働くほうが勉強に\n　なると思うんだよね」

☆00000013☆【颯太】@「雇ってもらえないことには\n　どうしようもないんだけどさ」
★00000013★【颯太】@「雇ってもらえないことには\n　どうしようもないんだけどさ」

☆00000014☆【彩雨／彩雨】@「颯太さんは色々と考えているのですね」
★00000014★【彩雨／彩雨】@「颯太さんは色々と考えているのですね」

☆00000015☆【颯太】@「そういう彩雨は進学するのか？」
★00000015★【颯太】@「そういう彩雨は進学するのか？」

☆00000016☆【彩雨／彩雨】@「いちおうそのつもりなのですが、\n　まだぜんぜん決まっていないのですぅ」
★00000016★【彩雨／彩雨】@「いちおうそのつもりなのですが、\n　まだぜんぜん決まっていないのですぅ」

☆00000017☆【颯太】@「そっか。まぁ、そう簡単には\n　決まらないよな」
★00000017★【颯太】@「そっか。まぁ、そう簡単には\n　決まらないよな」

☆00000018☆【彩雨／彩雨】@「決まらないのです。
★00000018★【彩雨／彩雨】@「決まらないのです。

☆00000019☆　ところで、お話は変わるのですが\n　次の日曜日はお暇なのですぅ？」
★00000019★　ところで、お話は変わるのですが\n　次の日曜日はお暇なのですぅ？」

☆00000020☆【颯太】@「うん、ちゃんと彩雨と遊ぶために\n　空けてあるよ」
★00000020★【颯太】@「うん、ちゃんと彩雨と遊ぶために\n　空けてあるよ」

☆00000021☆【彩雨／彩雨】@「え……ありがとうございます。\n　大変、光栄なのですぅ」
★00000021★【彩雨／彩雨】@「え……ありがとうございます。\n　大変、光栄なのですぅ」

☆00000022☆【颯太】@「どこか行きたいところあるか？\n　映画とか？」
★00000022★【颯太】@「どこか行きたいところあるか？\n　映画とか？」

☆00000023☆【彩雨／彩雨】@「大変、わがままなことを申しますが、\n　できれば、日曜日でなければ\n　行けないところがいいのですぅ」
★00000023★【彩雨／彩雨】@「大変、わがままなことを申しますが、\n　できれば、日曜日でなければ\n　行けないところがいいのですぅ」

☆00000024☆　確かに、映画なら平日でも\n　行けるもんなぁ。
★00000024★　確かに、映画なら平日でも\n　行けるもんなぁ。

☆00000025☆【颯太】@「じゃ、どこがいいかなぁ…？」
★00000025★【颯太】@「じゃ、どこがいいかなぁ…？」

☆00000026☆　って言っても、\n　近場で遊べそうなところは\n　あんまりない。
★00000026★　って言っても、\n　近場で遊べそうなところは\n　あんまりない。

☆00000027☆　それこそ、映画館ぐらいだろうし。
★00000027★　それこそ、映画館ぐらいだろうし。

☆00000028☆【颯太】@「近くに遊園地でもあればなぁ……」
★00000028★【颯太】@「近くに遊園地でもあればなぁ……」

☆00000029☆【彩雨／彩雨】@「あ、それがいいのですっ。\n　デートの定番と言えば、やっぱり、\n　遊園地なのですぅっ！」
★00000029★【彩雨／彩雨】@「あ、それがいいのですっ。\n　デートの定番と言えば、やっぱり、\n　遊園地なのですぅっ！」

☆00000030☆　彩雨がすごい勢いで食いついてきた。
★00000030★　彩雨がすごい勢いで食いついてきた。

☆00000031☆【颯太】@「でも、一番近いところで\n　それなりの遊園地って言ったら、\n　フェアリーパークだからな」
★00000031★【颯太】@「でも、一番近いところで\n　それなりの遊園地って言ったら、\n　フェアリーパークだからな」

☆00000032☆　ちょっと近場とは言いがたい距離だ。
★00000032★　ちょっと近場とは言いがたい距離だ。

☆00000033☆【彩雨／彩雨】@「日帰りでは難しいのですぅ…？」
★00000033★【彩雨／彩雨】@「日帰りでは難しいのですぅ…？」

☆00000034☆【颯太】@「うーん、ちょっと厳しいかな……」
★00000034★【颯太】@「うーん、ちょっと厳しいかな……」

☆00000035☆【彩雨／彩雨】@「……そうなのですね。\n　それでは我慢するのですぅ……
★00000035★【彩雨／彩雨】@「……そうなのですね。\n　それでは我慢するのですぅ……

☆00000036☆　他には何がありますか？」
★00000036★　他には何がありますか？」

☆00000037☆　彩雨は笑顔でそう訊いてくるけど、\n　内心はかなり気落ちしているように思えた。
★00000037★　彩雨は笑顔でそう訊いてくるけど、\n　内心はかなり気落ちしているように思えた。

☆00000038☆【颯太】@「……すっごく朝早くても大丈夫なら、\n　何とかなるかもな」
★00000038★【颯太】@「……すっごく朝早くても大丈夫なら、\n　何とかなるかもな」

☆00000039☆【彩雨／彩雨】@「えっ？　何のお話でしょう？」
★00000039★【彩雨／彩雨】@「えっ？　何のお話でしょう？」

☆00000040☆【颯太】@「フェアリーパークだよ。\n　始発の高速バスに乗っていけば、\n　早い時間に向こうに着くし」
★00000040★【颯太】@「フェアリーパークだよ。\n　始発の高速バスに乗っていけば、\n　早い時間に向こうに着くし」

☆00000041☆【颯太】@「その代わり滞在時間は短いだろうけど」
★00000041★【颯太】@「その代わり滞在時間は短いだろうけど」

☆00000042☆【彩雨／彩雨】@「颯太さんはそれでもよろしいのですぅ？」
★00000042★【彩雨／彩雨】@「颯太さんはそれでもよろしいのですぅ？」

☆00000043☆【颯太】@「彩雨がそうしたいんだったら、\n　大丈夫だよ。やっぱり、彩雨の喜ぶ顔が\n　見たいし」
★00000043★【颯太】@「彩雨がそうしたいんだったら、\n　大丈夫だよ。やっぱり、彩雨の喜ぶ顔が\n　見たいし」

☆00000044☆【彩雨／彩雨】@「ありがとうございますぅっ！\n　私、ぜひぜひフェアリーパークで\n　颯太さんとデートしたいのですぅっ」
★00000044★【彩雨／彩雨】@「ありがとうございますぅっ！\n　私、ぜひぜひフェアリーパークで\n　颯太さんとデートしたいのですぅっ」

☆00000045☆【颯太】@「じゃ、それで決まりな。\n　バスの時間とか調べないと」
★00000045★【颯太】@「じゃ、それで決まりな。\n　バスの時間とか調べないと」

☆00000046☆【彩雨／彩雨】@「よろしければ、私がお調べいたしますよ？」
★00000046★【彩雨／彩雨】@「よろしければ、私がお調べいたしますよ？」

☆00000047☆【颯太】@「いやいや、こういうのは\n　男の仕事だしさ」
★00000047★【颯太】@「いやいや、こういうのは\n　男の仕事だしさ」

☆00000048☆【彩雨／彩雨】@「ですけど、私のわがままなのですから、\n　私が調べたいのですぅ」
★00000048★【彩雨／彩雨】@「ですけど、私のわがままなのですから、\n　私が調べたいのですぅ」

☆00000049☆【颯太】@「そんなの気にしなくていいって。\n　彩雨は行きたいところを言っただけだろ」
★00000049★【颯太】@「そんなの気にしなくていいって。\n　彩雨は行きたいところを言っただけだろ」

☆00000050☆【彩雨／彩雨】@「そうかもしれませんけど、\n　私も何かお力になりたいのですぅ」
★00000050★【彩雨／彩雨】@「そうかもしれませんけど、\n　私も何かお力になりたいのですぅ」

☆00000051☆　うーむ、強情だな。どうしようか？
★00000051★　うーむ、強情だな。どうしようか？

☆00000052☆【颯太】@「……じゃ、二人で調べる？」
★00000052★【颯太】@「……じゃ、二人で調べる？」

☆00000053☆【彩雨／彩雨】@「はい。それがいいのですぅっ。\n　これから私のお家にいらっしゃいませんか？」
★00000053★【彩雨／彩雨】@「はい。それがいいのですぅっ。\n　これから私のお家にいらっしゃいませんか？」

☆00000054☆【颯太】@「おう」
★00000054★【颯太】@「おう」

☆00000055☆黒枠
★00000055★黒枠

☆00000056☆　そうして彩雨の家に向かい、\n　デートの計画を立てたのだった。
★00000056★　そうして彩雨の家に向かい、\n　デートの計画を立てたのだった。
