☆00000001☆　彩雨は俺の首に両手をかけて、\n　そのままベッドに倒れこんだ。
★00000001★　彩雨は俺の首に両手をかけて、\n　そのままベッドに倒れこんだ。

☆00000002☆【彩雨／彩雨】@「どうぞ、あなたのお好きなように\n　なさってくださると嬉しいのです」
★00000002★【彩雨／彩雨】@「どうぞ、あなたのお好きなように\n　なさってくださると嬉しいのです」

☆00000003☆　俺の目の前で、彩雨が\n　いやらしく脚を開いている。
★00000003★　俺の目の前で、彩雨が\n　いやらしく脚を開いている。

☆00000004☆　薄布一枚だけに隠された彼女の秘所に、\n　視線が吸いこまれていく。
★00000004★　薄布一枚だけに隠された彼女の秘所に、\n　視線が吸いこまれていく。

☆00000005☆【彩雨／彩雨】@「……あのぉ、お好きにとは申しましたが、\n　そんなにじっくり見られますと\n　恥ずかしいのですぅ……」
★00000005★【彩雨／彩雨】@「……あのぉ、お好きにとは申しましたが、\n　そんなにじっくり見られますと\n　恥ずかしいのですぅ……」

☆00000006☆【颯太】@「……う、うん。ごめん……\n　初めてだから、ちょっと緊張してて」
★00000006★【颯太】@「……う、うん。ごめん……\n　初めてだから、ちょっと緊張してて」

☆00000007☆【彩雨／彩雨】@「……私もなのですぅ。\n　初めて同士ですね」
★00000007★【彩雨／彩雨】@「……私もなのですぅ。\n　初めて同士ですね」

☆00000008☆　そう言われ、少しだけ緊張が和らぐ。
★00000008★　そう言われ、少しだけ緊張が和らぐ。

☆00000009☆【颯太】@「触ってもいい？」
★00000009★【颯太】@「触ってもいい？」

☆00000010☆【彩雨／彩雨】@「……はい。どうぞ、存分に\n　お触りくださいませ」
★00000010★【彩雨／彩雨】@「……はい。どうぞ、存分に\n　お触りくださいませ」

☆00000011☆　ゆっくりと手を伸ばして\n　彼女のおま○こにそっと触れる。
★00000011★　ゆっくりと手を伸ばして\n　彼女のおま○こにそっと触れる。

☆00000012☆【彩雨／彩雨】@「……あぁ……んん……ふぁ……」
★00000012★【彩雨／彩雨】@「……あぁ……んん……ふぁ……」

☆00000013☆　初めて触れるそこは\n　思っていた以上に柔らかい。
★00000013★　初めて触れるそこは\n　思っていた以上に柔らかい。

☆00000014☆　俺は夢中になって手を動かした。
★00000014★　俺は夢中になって手を動かした。

☆00000015☆【彩雨／彩雨】@「あ……あぁ……ふ、あ……\n　ふぅっ、ん……はぁ……あ……」
★00000015★【彩雨／彩雨】@「あ……あぁ……ふ、あ……\n　ふぅっ、ん……はぁ……あ……」

☆00000016☆【颯太】@「どんな気持ち？」
★00000016★【颯太】@「どんな気持ち？」

☆00000017☆【彩雨／彩雨】@「……すごく、恥ずかしくて、\n　胸がドキドキしてしまうのですぅ……」
★00000017★【彩雨／彩雨】@「……すごく、恥ずかしくて、\n　胸がドキドキしてしまうのですぅ……」

☆00000018☆【颯太】@「もっと強くしてもいい？」
★00000018★【颯太】@「もっと強くしてもいい？」

☆00000019☆【彩雨／彩雨】@「……はい……あぁっ……んんっ……\n　ふあ……はぁ……んく……あぅ……」
★00000019★【彩雨／彩雨】@「……はい……あぁっ……んんっ……\n　ふあ……はぁ……んく……あぅ……」

☆00000020☆彩雨
★00000020★彩雨

☆00000021☆　おま○こをなぞるようにして\n　指を這わせていく。
★00000021★　おま○こをなぞるようにして\n　指を這わせていく。

☆00000022☆　パンツごしに膣口に指が入るたびに、\n　彩雨はわずかに身体を震わせる。
★00000022★　パンツごしに膣口に指が入るたびに、\n　彩雨はわずかに身体を震わせる。

☆00000023☆【颯太】@「気持ちいいのか？」
★00000023★【颯太】@「気持ちいいのか？」

☆00000024☆【彩雨／彩雨】@「……はい……あなたに\n　触られていると思うと、\n　頭がぽぅっといたします」
★00000024★【彩雨／彩雨】@「……はい……あなたに\n　触られていると思うと、\n　頭がぽぅっといたします」

☆00000025☆【颯太】@「じゃ、ここは？」
★00000025★【颯太】@「じゃ、ここは？」

☆00000026☆　指を這わせながら、彩雨のクリトリスを\n　探り当てる。
★00000026★　指を這わせながら、彩雨のクリトリスを\n　探り当てる。

☆00000027☆【彩雨／彩雨】@「はぁ……あぁっ……あぅ……んっ……\n　ふあぁっ……や……んんっ……ふぁ……」
★00000027★【彩雨／彩雨】@「はぁ……あぁっ……あぅ……んっ……\n　ふあぁっ……や……んんっ……ふぁ……」

☆00000028☆彩雨
★00000028★彩雨

☆00000029☆　さっきよりも彩雨の身体は敏感に反応し、\n　びくっ、びくっ、と震えている。
★00000029★　さっきよりも彩雨の身体は敏感に反応し、\n　びくっ、びくっ、と震えている。

☆00000030☆　俺はそのかわいらしい突起を\n　丹念に指で愛撫していく。
★00000030★　俺はそのかわいらしい突起を\n　丹念に指で愛撫していく。

☆00000031☆【彩雨／彩雨】@「はうっ……んっ……そこは……あぁっ、\n　触られると……蕩けて、しまいそう、\n　なのですぅっ……はぁっ、あぅっ……」
★00000031★【彩雨／彩雨】@「はうっ……んっ……そこは……あぁっ、\n　触られると……蕩けて、しまいそう、\n　なのですぅっ……はぁっ、あぅっ……」

☆00000032☆　彩雨の下着がほんの少し\n　湿り気を帯びてきたような気がした。
★00000032★　彩雨の下着がほんの少し\n　湿り気を帯びてきたような気がした。

☆00000033☆【颯太】@「彩雨のおま○こ、見せてもらってもいい？」
★00000033★【颯太】@「彩雨のおま○こ、見せてもらってもいい？」

☆00000034☆【彩雨／彩雨】@「構わないのですが、そういういやらしい\n　言い方をしてはいけないのですぅ」
★00000034★【彩雨／彩雨】@「構わないのですが、そういういやらしい\n　言い方をしてはいけないのですぅ」

☆00000035☆　そっと下着を脱がすと、\n　彩雨のおま○こが露わになる。
★00000035★　そっと下着を脱がすと、\n　彩雨のおま○こが露わになる。

☆00000036☆　吸いよせられるように\n　クリトリスを指でつまんだ。
★00000036★　吸いよせられるように\n　クリトリスを指でつまんだ。

☆00000037☆【彩雨／彩雨】@「あぁっ、ん……はぁっ……だめぇ……\n　はぁっはっ……ひあっ、ふぅ……\n　あっ、んん、んっくぅっ……やはぁっ！」
★00000037★【彩雨／彩雨】@「あぁっ、ん……はぁっ……だめぇ……\n　はぁっはっ……ひあっ、ふぅ……\n　あっ、んん、んっくぅっ……やはぁっ！」

☆00000038☆彩雨
★00000038★彩雨

☆00000039☆　気持ちいいのか、クリトリスを\n　コリコリと刺激するたびに、彩雨の腰が\n　艶めかしく揺れる。
★00000039★　気持ちいいのか、クリトリスを\n　コリコリと刺激するたびに、彩雨の腰が\n　艶めかしく揺れる。

☆00000040☆　その姿をもっと見たくて、\n　俺はクリトリスの皮をむいて\n　指先で何度も弾いた。
★00000040★　その姿をもっと見たくて、\n　俺はクリトリスの皮をむいて\n　指先で何度も弾いた。

☆00000041☆【彩雨／彩雨】@「なっ、何を、なさって、あぁっ、\n　ふあぁぁ……だめぇっ、それは……はうっ、\n　すごく……あっ、あぁあぁ……だめぇっ！」
★00000041★【彩雨／彩雨】@「なっ、何を、なさって、あぁっ、\n　ふあぁぁ……だめぇっ、それは……はうっ、\n　すごく……あっ、あぁあぁ……だめぇっ！」

☆00000042☆彩雨
★00000042★彩雨

☆00000043☆　皮がむくれ、むきだしになったクリトリスを\n　指の腹で丹念にいじくりまわすと、\n　びくんびくんと彩雨の腰が大きく跳ねる。
★00000043★　皮がむくれ、むきだしになったクリトリスを\n　指の腹で丹念にいじくりまわすと、\n　びくんびくんと彩雨の腰が大きく跳ねる。

☆00000044☆　膣口を指で広げてみれば、\n　中からドロリ、と愛液がこぼれた。
★00000044★　膣口を指で広げてみれば、\n　中からドロリ、と愛液がこぼれた。

☆00000045☆【颯太】@「彩雨、濡れてるよ」
★00000045★【颯太】@「彩雨、濡れてるよ」

☆00000046☆【彩雨／彩雨】@「……そ、そうなのですね……\n　でしたら、いいのですよ？」
★00000046★【彩雨／彩雨】@「……そ、そうなのですね……\n　でしたら、いいのですよ？」

☆00000047☆【颯太】@「いいって…？」
★00000047★【颯太】@「いいって…？」

☆00000048☆【彩雨／彩雨】@「そのぉ……濡れましたら、\n　おち○ちんを挿れてもいいという\n　ことなのですよね…？」
★00000048★【彩雨／彩雨】@「そのぉ……濡れましたら、\n　おち○ちんを挿れてもいいという\n　ことなのですよね…？」

☆00000049☆【颯太】@「あ、うん……」
★00000049★【颯太】@「あ、うん……」

☆00000050☆【彩雨／彩雨】@「でしたら、どうぞ、\n　いらしてくださいませ」
★00000050★【彩雨／彩雨】@「でしたら、どうぞ、\n　いらしてくださいませ」

☆00000051☆　ごくり、と唾を呑みこみ、\n　ズボンからち○ぽをとりだす。
★00000051★　ごくり、と唾を呑みこみ、\n　ズボンからち○ぽをとりだす。

☆00000052☆　うまくできるだろうかと\n　不安に思いながらも、\n　彩雨の秘所にち○ぽを押しつける。
★00000052★　うまくできるだろうかと\n　不安に思いながらも、\n　彩雨の秘所にち○ぽを押しつける。

☆00000053☆　だけど――
★00000053★　だけど――

☆00000054☆【颯太】@「あ……えぇと……」
★00000054★【颯太】@「あ……えぇと……」

☆00000055☆【彩雨／彩雨】@「……どうなさいました？」
★00000055★【彩雨／彩雨】@「……どうなさいました？」

☆00000056☆【颯太】@「……ごめん、その……」
★00000056★【颯太】@「……ごめん、その……」

☆00000057☆　緊張のあまりか、俺のち○ぽは\n　すっかり萎えてしまった。
★00000057★　緊張のあまりか、俺のち○ぽは\n　すっかり萎えてしまった。

☆00000058☆【彩雨／彩雨】@「……これでは、できないのですぅ？」
★00000058★【彩雨／彩雨】@「……これでは、できないのですぅ？」

☆00000059☆【颯太】@「うん。ちょっと、緊張しちゃって……」
★00000059★【颯太】@「うん。ちょっと、緊張しちゃって……」

☆00000060☆【彩雨／彩雨】@「き、緊張することはないのですよ。\n　気楽に考えるのですぅ」
★00000060★【彩雨／彩雨】@「き、緊張することはないのですよ。\n　気楽に考えるのですぅ」

☆00000061☆【颯太】@「気楽にって言われても……\n　彩雨だって緊張してるだろ…？」
★00000061★【颯太】@「気楽にって言われても……\n　彩雨だって緊張してるだろ…？」

☆00000062☆【彩雨／彩雨】@「それはその……しているのですぅ……」
★00000062★【彩雨／彩雨】@「それはその……しているのですぅ……」

☆00000063☆【颯太】@「だろ」
★00000063★【颯太】@「だろ」

☆00000064☆　彩雨の裸をじーっと見ても、\n　ドキドキと胸が高鳴るばかりで\n　まったく下半身が反応しない。
★00000064★　彩雨の裸をじーっと見ても、\n　ドキドキと胸が高鳴るばかりで\n　まったく下半身が反応しない。

☆00000065☆【彩雨／彩雨】@「……し、しないのに、\n　そんなに見てはいけないのですぅ」
★00000065★【彩雨／彩雨】@「……し、しないのに、\n　そんなに見てはいけないのですぅ」

☆00000066☆【颯太】@「あ、あぁ。ごめん。服着ようか」
★00000066★【颯太】@「あ、あぁ。ごめん。服着ようか」

☆00000067☆【彩雨／彩雨】@「……………」
★00000067★【彩雨／彩雨】@「……………」

☆00000068☆【颯太】@「……………」
★00000068★【颯太】@「……………」

☆00000069☆　非常に気まずい。
★00000069★　非常に気まずい。

☆00000070☆【彩雨／彩雨】@「……あのぉ、はしたないことを\n　お伺いしますが、気持ち良くすれば、\n　大きくなるのですよね？」
★00000070★【彩雨／彩雨】@「……あのぉ、はしたないことを\n　お伺いしますが、気持ち良くすれば、\n　大きくなるのですよね？」

☆00000071☆【颯太】@「それは、まぁ……」
★00000071★【颯太】@「それは、まぁ……」

☆00000072☆【彩雨／彩雨】@「……そ、それでは、\n　お口でさせていただいても\n　よろしいですか？」
★00000072★【彩雨／彩雨】@「……そ、それでは、\n　お口でさせていただいても\n　よろしいですか？」

☆00000073☆【颯太】@「え…？」
★00000073★【颯太】@「え…？」

☆00000074☆【颯太】@「気持ち悪くないか？」
★00000074★【颯太】@「気持ち悪くないか？」

☆00000075☆【彩雨／彩雨】@「あなたのおち○ちんですから。\n　それとも、舐められるのは\n　ご不快ですか？」
★00000075★【彩雨／彩雨】@「あなたのおち○ちんですから。\n　それとも、舐められるのは\n　ご不快ですか？」

☆00000076☆【颯太】@「いや……すごく、してほしいよ」
★00000076★【颯太】@「いや……すごく、してほしいよ」

☆00000077☆【彩雨／彩雨】@「くすっ、それでは、不慣れなもので\n　うまくできないかもしれませんが、\n　ご奉仕いたしますね」
★00000077★【彩雨／彩雨】@「くすっ、それでは、不慣れなもので\n　うまくできないかもしれませんが、\n　ご奉仕いたしますね」

☆00000078☆　彩雨はおっかなビックリと言ったふうに\n　口を開き、舌を伸ばした。
★00000078★　彩雨はおっかなビックリと言ったふうに\n　口を開き、舌を伸ばした。

☆00000079☆【彩雨／彩雨】@「れぇろ……れろれろ……んれろ……\n　ぴちゃぴちゃ……んふぅ……れあ……」
★00000079★【彩雨／彩雨】@「れぇろ……れろれろ……んれろ……\n　ぴちゃぴちゃ……んふぅ……れあ……」

☆00000080☆彩雨
★00000080★彩雨

☆00000081☆　彩雨の舌はヌルヌルで柔らかくて、\n　ち○ぽに触れるたびにぞわっとした\n　快感を覚える。
★00000081★　彩雨の舌はヌルヌルで柔らかくて、\n　ち○ぽに触れるたびにぞわっとした\n　快感を覚える。

☆00000082☆　何より、彩雨が俺のち○ぽを\n　舐めている姿が、あまりにも\n　いやらしい。
★00000082★　何より、彩雨が俺のち○ぽを\n　舐めている姿が、あまりにも\n　いやらしい。

☆00000083☆【彩雨／彩雨】@「いかがでしょうか？\n　おち○ちん、気持ちいいですか？」
★00000083★【彩雨／彩雨】@「いかがでしょうか？\n　おち○ちん、気持ちいいですか？」

☆00000084☆【颯太】@「あぁ……すごくいいっ」
★00000084★【颯太】@「あぁ……すごくいいっ」

☆00000085☆【彩雨／彩雨】@「くすっ、それでは、もっと頑張りますね」
★00000085★【彩雨／彩雨】@「くすっ、それでは、もっと頑張りますね」

☆00000086☆彩雨
★00000086★彩雨

☆00000087☆　彩雨が丹念に、俺のペニスに舌を這わせる。
★00000087★　彩雨が丹念に、俺のペニスに舌を這わせる。

☆00000088☆　まるでおいしそうにキャンディを\n　舐めるかのように。
★00000088★　まるでおいしそうにキャンディを\n　舐めるかのように。

☆00000089☆　すごく気持ちが良くて、\n　萎えてしまった俺のち○ぽは\n　あっというまに勃起した。
★00000089★　すごく気持ちが良くて、\n　萎えてしまった俺のち○ぽは\n　あっというまに勃起した。

☆00000090☆【彩雨／彩雨】@「はぁ……ずいぶん、\n　大きくなったのですぅ……\n　どのようにされると気持ちいいですか？」
★00000090★【彩雨／彩雨】@「はぁ……ずいぶん、\n　大きくなったのですぅ……\n　どのようにされると気持ちいいですか？」

☆00000091☆【颯太】@「えと……咥えてくれたら、嬉しいけど」
★00000091★【颯太】@「えと……咥えてくれたら、嬉しいけど」

☆00000092☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000092★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000093☆彩雨
★00000093★彩雨

☆00000094☆　彩雨は小さな口を限界まで開いて、\n　俺のち○ぽを呑みこんでいく。
★00000094★　彩雨は小さな口を限界まで開いて、\n　俺のち○ぽを呑みこんでいく。

☆00000095☆　彩雨の口の中は狭くてとろとろで、\n　ペニスが舌や頬の内側、口蓋に触れると、\n　それだけで快感が走る。
★00000095★　彩雨の口の中は狭くてとろとろで、\n　ペニスが舌や頬の内側、口蓋に触れると、\n　それだけで快感が走る。

☆00000096☆【彩雨／彩雨】@「……なんらか、おひ○ひんを\n　食べてしまっらみたいれすね……」
★00000096★【彩雨／彩雨】@「……なんらか、おひ○ひんを\n　食べてしまっらみたいれすね……」

☆00000097☆　俺のものを咥えながら、彩雨がしゃべる。\n　そのたびに舌や唇が触れ、下半身が震えた。
★00000097★　俺のものを咥えながら、彩雨がしゃべる。\n　そのたびに舌や唇が触れ、下半身が震えた。

☆00000098☆【彩雨／彩雨】@「お舐めしへもよろひいれすか？」
★00000098★【彩雨／彩雨】@「お舐めしへもよろひいれすか？」

☆00000099☆彩雨
★00000099★彩雨

☆00000100☆　こくり、とうなずくと\n　舌がペニスに絡みついてきた。
★00000100★　こくり、とうなずくと\n　舌がペニスに絡みついてきた。

☆00000101☆　口内で舌が円を描くように\n　亀頭を舐めまわしてくる。
★00000101★　口内で舌が円を描くように\n　亀頭を舐めまわしてくる。

☆00000102☆　初めてのフェラチオに\n　俺のペニスはあっというまに\n　絶頂に近づいていく。
★00000102★　初めてのフェラチオに\n　俺のペニスはあっというまに\n　絶頂に近づいていく。

☆00000103☆【彩雨／彩雨】@「んっ……ちゅっ……ちゅぱぁっ……んちゅ、\n　れろれろ、れぇろ……れあん、あむ、\n　んっ、んちゅうっ……んはぁっ、ちゅぱっ」
★00000103★【彩雨／彩雨】@「んっ……ちゅっ……ちゅぱぁっ……んちゅ、\n　れろれろ、れぇろ……れあん、あむ、\n　んっ、んちゅうっ……んはぁっ、ちゅぱっ」

☆00000104☆【彩雨／彩雨】@「ふふっ、おひ○ひんが、\n　びふびふなさってましゅね……」
★00000104★【彩雨／彩雨】@「ふふっ、おひ○ひんが、\n　びふびふなさってましゅね……」

☆00000105☆彩雨
★00000105★彩雨

☆00000106☆　唇がきゅっとすぼまり、ペニスを締めつけ、\n　舌がいやらしく棒の部分に吸いついてくる。
★00000106★　唇がきゅっとすぼまり、ペニスを締めつけ、\n　舌がいやらしく棒の部分に吸いついてくる。

☆00000107☆　とてもおいしそうに彩雨は\n　俺のち○ぽにむしゃぶりついていた。
★00000107★　とてもおいしそうに彩雨は\n　俺のち○ぽにむしゃぶりついていた。

☆00000108☆【彩雨／彩雨】@「……舌の加減はいかがれすか？」
★00000108★【彩雨／彩雨】@「……舌の加減はいかがれすか？」

☆00000109☆【颯太】@「うん、すごくいい。\n　もっと強くできる？」
★00000109★【颯太】@「うん、すごくいい。\n　もっと強くできる？」

☆00000110☆【彩雨／彩雨】@「はい。かひこまりまひた。\n　あなはのいうとほりにするのれすぅ」
★00000110★【彩雨／彩雨】@「はい。かひこまりまひた。\n　あなはのいうとほりにするのれすぅ」

☆00000111☆彩雨
★00000111★彩雨

☆00000112☆　じゅぼぼっと卑猥な音を立て、\n　彩雨がち○ぽを呑みこみ、舐めまわす。
★00000112★　じゅぼぼっと卑猥な音を立て、\n　彩雨がち○ぽを呑みこみ、舐めまわす。

☆00000113☆　彩雨が顔を上下に振ると、\n　まるで口を女性器代わりにしているみたいで、\n　なんだかものすごい背徳感を覚えた。
★00000113★　彩雨が顔を上下に振ると、\n　まるで口を女性器代わりにしているみたいで、\n　なんだかものすごい背徳感を覚えた。

☆00000114☆【彩雨／彩雨】@「んちゅっ……れろっ、あむ……\n　何か出てきまひた、変わったお味が\n　するのれすぅ……」
★00000114★【彩雨／彩雨】@「んちゅっ……れろっ、あむ……\n　何か出てきまひた、変わったお味が\n　するのれすぅ……」

☆00000115☆彩雨
★00000115★彩雨

☆00000116☆　まるでガマン汁を味わうかのように\n　彩雨は尿道に舌を伸ばして、丹念に\n　舐めとり、吸っていく。
★00000116★　まるでガマン汁を味わうかのように\n　彩雨は尿道に舌を伸ばして、丹念に\n　舐めとり、吸っていく。

☆00000117☆　気を抜けば、うっかりそのまま\n　射精してしまいそうだ。
★00000117★　気を抜けば、うっかりそのまま\n　射精してしまいそうだ。

☆00000118☆【彩雨／彩雨】@「私のおくひの中は、\n　きもひいいれすか？」
★00000118★【彩雨／彩雨】@「私のおくひの中は、\n　きもひいいれすか？」

☆00000119☆【颯太】@「あぁ、すごくいい」
★00000119★【颯太】@「あぁ、すごくいい」

☆00000120☆【彩雨／彩雨】@「嬉ひいのれすぅ。\n　もっとお舐めさへていたらいても\n　よろひいれしょうか？」
★00000120★【彩雨／彩雨】@「嬉ひいのれすぅ。\n　もっとお舐めさへていたらいても\n　よろひいれしょうか？」

☆00000121☆【颯太】@「うん」
★00000121★【颯太】@「うん」

☆00000122☆【彩雨／彩雨】@「ありがほうございまふ。\n　一生懸命、ごほうひいたひますね」
★00000122★【彩雨／彩雨】@「ありがほうございまふ。\n　一生懸命、ごほうひいたひますね」

☆00000123☆彩雨
★00000123★彩雨

☆00000124☆　彩雨の舌がピッタリとち○ぽに\n　貼りついてくる。
★00000124★　彩雨の舌がピッタリとち○ぽに\n　貼りついてくる。

☆00000125☆　そのまま彼女の顔が上下すると、\n　貼りついた舌とち○ぽが淫らな音を\n　立てて擦れあう。
★00000125★　そのまま彼女の顔が上下すると、\n　貼りついた舌とち○ぽが淫らな音を\n　立てて擦れあう。

☆00000126☆【彩雨／彩雨】@「んちゅっ、ちゅぱっ……ちゅれろっ……\n　れぇろれぇろ……んあむ、んちゅっ、れぁ、\n　あぁむ……ちゅぱっ、ちゅぼほっ、ちゅれっ」
★00000126★【彩雨／彩雨】@「んちゅっ、ちゅぱっ……ちゅれろっ……\n　れぇろれぇろ……んあむ、んちゅっ、れぁ、\n　あぁむ……ちゅぱっ、ちゅぼほっ、ちゅれっ」

☆00000127☆【颯太】@「すごく……いい……」
★00000127★【颯太】@「すごく……いい……」

☆00000128☆【彩雨／彩雨】@「……とへもきもひよはそうなお顔れすね。\n　感じていたらいて、光栄なのれすぅ……」
★00000128★【彩雨／彩雨】@「……とへもきもひよはそうなお顔れすね。\n　感じていたらいて、光栄なのれすぅ……」

☆00000129☆彩雨
★00000129★彩雨

☆00000130☆　俺が感じてることに\n　彩雨も興奮しているのか、舌使いが\n　さらに熱っぽく、いやらしさを増した。
★00000130★　俺が感じてることに\n　彩雨も興奮しているのか、舌使いが\n　さらに熱っぽく、いやらしさを増した。

☆00000131☆　唾液を絡め、ガマン汁を吸い、\n　ち○ぽを丸ごと味わうかのように\n　舌や唇がまとわりついてくる。
★00000131★　唾液を絡め、ガマン汁を吸い、\n　ち○ぽを丸ごと味わうかのように\n　舌や唇がまとわりついてくる。

☆00000132☆【彩雨／彩雨】@「んー、またおおひくなりまひた。\n　お口の中で暴れて、お元気なのれすぅ。\n　もっと、暴れてくらさいませ」
★00000132★【彩雨／彩雨】@「んー、またおおひくなりまひた。\n　お口の中で暴れて、お元気なのれすぅ。\n　もっと、暴れてくらさいませ」

☆00000133☆【彩雨／彩雨】@「ちゅじゅうっ……じゅるっ、じゅれろっ、\n　あぁむ、れろれろ、れあん……んちゅっ、\n　ちゅぱっ……ちゅるぅっ、れぇろれろ……」
★00000133★【彩雨／彩雨】@「ちゅじゅうっ……じゅるっ、じゅれろっ、\n　あぁむ、れろれろ、れあん……んちゅっ、\n　ちゅぱっ……ちゅるぅっ、れぇろれろ……」

☆00000134☆彩雨
★00000134★彩雨

☆00000135☆　ぷっくりと柔らかい唇が\n　俺のち○ぽに吸いつき、ヌルヌルの舌が\n　執拗に竿に絡みつく。
★00000135★　ぷっくりと柔らかい唇が\n　俺のち○ぽに吸いつき、ヌルヌルの舌が\n　執拗に竿に絡みつく。

☆00000136☆　こんなにいやらしい音を立てながら、\n　彩雨が俺のものを懸命にしゃぶっている姿を\n　見てると、無性に興奮してしまう。
★00000136★　こんなにいやらしい音を立てながら、\n　彩雨が俺のものを懸命にしゃぶっている姿を\n　見てると、無性に興奮してしまう。

☆00000137☆【彩雨／彩雨】@「んっ、ちゅうっ……ちゅぱっ、ちゅるっ、\n　れろれぇろ……れあ、あぁむ……はむ……\n　ちゅぱっ、ちゅぱはっ……んちゅ、ちゅれろ」
★00000137★【彩雨／彩雨】@「んっ、ちゅうっ……ちゅぱっ、ちゅるっ、\n　れろれぇろ……れあ、あぁむ……はむ……\n　ちゅぱっ、ちゅぱはっ……んちゅ、ちゅれろ」

☆00000138☆彩雨
★00000138★彩雨

☆00000139☆　だんだんと慣れてきたのか、\n　彩雨はどんどんち○ぽを喉のほうまで\n　呑みこんでいく。
★00000139★　だんだんと慣れてきたのか、\n　彩雨はどんどんち○ぽを喉のほうまで\n　呑みこんでいく。

☆00000140☆　そうして、ち○ぽがすっぽりと\n　彩雨の口の中に入ると、粘膜すべてに\n　吸いつかれているような気さえした。
★00000140★　そうして、ち○ぽがすっぽりと\n　彩雨の口の中に入ると、粘膜すべてに\n　吸いつかれているような気さえした。

☆00000141☆【彩雨／彩雨】@「おひ○ひんのお加減はいかがれすか？」
★00000141★【彩雨／彩雨】@「おひ○ひんのお加減はいかがれすか？」

☆00000142☆彩雨
★00000142★彩雨

☆00000143☆　俺はもう言葉を返す余裕もなく、\n　身じろぎひとつすれば、今にも\n　イッてしまいそうだった。
★00000143★　俺はもう言葉を返す余裕もなく、\n　身じろぎひとつすれば、今にも\n　イッてしまいそうだった。

☆00000144☆　そんな俺の様子を見て、\n　彩雨はふたたびち○ぽに舌を\n　絡みつかせてくる。
★00000144★　そんな俺の様子を見て、\n　彩雨はふたたびち○ぽに舌を\n　絡みつかせてくる。

☆00000145☆【彩雨／彩雨】@「んあむ……んちゅっ、ちゅぱっ……\n　ちゅるっ、ちゅれろっ……れあ、れあん……\n　れろれぇろ、れちゅっ、んあ……ちゅぱっ」
★00000145★【彩雨／彩雨】@「んあむ……んちゅっ、ちゅぱっ……\n　ちゅるっ、ちゅれろっ……れあ、れあん……\n　れろれぇろ、れちゅっ、んあ……ちゅぱっ」

☆00000146☆【颯太】@「彩……雨……」
★00000146★【颯太】@「彩……雨……」

☆00000147☆彩雨
★00000147★彩雨

☆00000148☆　そろそろやばいと、\n　彼女の頭を撫でるように\n　ポンポンと叩く。
★00000148★　そろそろやばいと、\n　彼女の頭を撫でるように\n　ポンポンと叩く。

☆00000149☆　しかし、彼女はそれを\n　もっとしてほしいという意味だと\n　勘違いしたのか、舌使いが激しくなった。
★00000149★　しかし、彼女はそれを\n　もっとしてほしいという意味だと\n　勘違いしたのか、舌使いが激しくなった。

☆00000150☆【彩雨／彩雨】@「ちゅぱっ、ちゅるるっ……ちゅれろっ、れろ、\n　ちゅ、ちゅじゅうっ……れぇろれろ……\n　ぴちゃぴちゃ、んちゅっ……ちゅぱっ！」
★00000150★【彩雨／彩雨】@「ちゅぱっ、ちゅるるっ……ちゅれろっ、れろ、\n　ちゅ、ちゅじゅうっ……れぇろれろ……\n　ぴちゃぴちゃ、んちゅっ……ちゅぱっ！」

☆00000151☆彩雨
★00000151★彩雨

☆00000152☆　唾液やガマン汁を飲むように、\n　彩雨がち○ぽを吸いあげはじめる。
★00000152★　唾液やガマン汁を飲むように、\n　彩雨がち○ぽを吸いあげはじめる。

☆00000153☆　口内で擦れあう快感と相まって\n　一気に精液が込みあげた。
★00000153★　口内で擦れあう快感と相まって\n　一気に精液が込みあげた。

☆00000154☆　もう限界だった。
★00000154★　もう限界だった。

☆00000155☆【彩雨／彩雨】@「ちゅじゅっ……じゅりゅじゅりゅっ、\n　じゅるるるっ……ちゅぱはっ、ちゅぱはっ、\n　んちゅっ、ちゅれぇろっ……んちゅぱっ」
★00000155★【彩雨／彩雨】@「ちゅじゅっ……じゅりゅじゅりゅっ、\n　じゅるるるっ……ちゅぱはっ、ちゅぱはっ、\n　んちゅっ、ちゅれぇろっ……んちゅぱっ」

☆00000156☆【彩雨／彩雨】@「ちゅっ、ちゅうっ、ちゅじゅりゅりゅっ、\n　ちゅじゅるるっ……ちゅじゅりゅりゅっ…!!\n　んちゅりゅるるる、じゅりゅりゅるっ…!!」
★00000156★【彩雨／彩雨】@「ちゅっ、ちゅうっ、ちゅじゅりゅりゅっ、\n　ちゅじゅるるっ……ちゅじゅりゅりゅっ…!!\n　んちゅりゅるるる、じゅりゅりゅるっ…!!」

☆00000157☆【彩雨／彩雨】@「ん……んーーーーーーーっ!!\n　んぐ、ごくごくごくん……」
★00000157★【彩雨／彩雨】@「ん……んーーーーーーーっ!!\n　んぐ、ごくごくごくん……」

☆00000158☆　大量に放出された精液を\n　彩雨が喉を鳴らして飲んでいる。
★00000158★　大量に放出された精液を\n　彩雨が喉を鳴らして飲んでいる。

☆00000159☆　しかし、すべてを飲みきることができず、\n　ち○ぽから口を放すと、彼女の顔に\n　精液がかかった。
★00000159★　しかし、すべてを飲みきることができず、\n　ち○ぽから口を放すと、彼女の顔に\n　精液がかかった。

☆00000160☆【彩雨／彩雨】@「はぁ……はぁ……\n　いきなり出てきたので、\n　ビックリいたしました」
★00000160★【彩雨／彩雨】@「はぁ……はぁ……\n　いきなり出てきたので、\n　ビックリいたしました」

☆00000161☆【颯太】@「ごめん、気持ち良すぎて……」
★00000161★【颯太】@「ごめん、気持ち良すぎて……」

☆00000162☆【彩雨／彩雨】@「喜んでいただけて嬉しいのですぅ。\n　ですけど……そのぉ……\n　また小さくなってしまいましたね……」
★00000162★【彩雨／彩雨】@「喜んでいただけて嬉しいのですぅ。\n　ですけど……そのぉ……\n　また小さくなってしまいましたね……」

☆00000163☆【颯太】@「う、うん……」
★00000163★【颯太】@「う、うん……」

☆00000164☆【彩雨／彩雨】@「ぺろぺろ……んちゅっ……」
★00000164★【彩雨／彩雨】@「ぺろぺろ……んちゅっ……」

☆00000165☆　彩雨がふたたび、ち○ぽを舐めるけど、\n　今度はまったく反応しない。
★00000165★　彩雨がふたたび、ち○ぽを舐めるけど、\n　今度はまったく反応しない。

☆00000166☆【彩雨／彩雨】@「……大きくならないのですぅ……」
★00000166★【彩雨／彩雨】@「……大きくならないのですぅ……」

☆00000167☆【颯太】@「一回だしたし、今日はもう無理かも……」
★00000167★【颯太】@「一回だしたし、今日はもう無理かも……」

☆00000168☆　緊張してるせいもあるんだろうけど、\n　まったく勃起する気がしてこない。
★00000168★　緊張してるせいもあるんだろうけど、\n　まったく勃起する気がしてこない。

☆00000169☆【彩雨／彩雨】@「……そ、そうなのですか？」
★00000169★【彩雨／彩雨】@「……そ、そうなのですか？」

☆00000170☆【颯太】@「うん……」
★00000170★【颯太】@「うん……」

☆00000171☆【彩雨／彩雨】@「で、ですけど……私、頑張ってみるのです。\n　ん……れろれろ………ちゅっ、ちゅぱっ、\n　れろれろれぇろ……ん、れぇろ……れろ……」
★00000171★【彩雨／彩雨】@「で、ですけど……私、頑張ってみるのです。\n　ん……れろれろ………ちゅっ、ちゅぱっ、\n　れろれろれぇろ……ん、れぇろ……れろ……」

☆00000172☆　彩雨が丹念に舌を絡みつかせてくれるけど、\n　一度射精したち○ぽはまるで反応しない。
★00000172★　彩雨が丹念に舌を絡みつかせてくれるけど、\n　一度射精したち○ぽはまるで反応しない。

☆00000173☆【彩雨／彩雨】@「……んれぇろ……大きくなってくださぁい……\n　れろれろ、お願いします……れろれろ、\n　んちゅっ、ぺろぺろ……」
★00000173★【彩雨／彩雨】@「……んれぇろ……大きくなってくださぁい……\n　れろれろ、お願いします……れろれろ、\n　んちゅっ、ぺろぺろ……」

☆00000174☆【彩雨／彩雨】@「……だめなのです……」
★00000174★【彩雨／彩雨】@「……だめなのです……」

☆00000175☆【颯太】@「……やっぱり、無理かも……」
★00000175★【颯太】@「……やっぱり、無理かも……」

☆00000176☆【彩雨／彩雨】@「……も、申し訳ございませんっ。\n　私、なんてことを\n　してしまったのでしょうか……」
★00000176★【彩雨／彩雨】@「……も、申し訳ございませんっ。\n　私、なんてことを\n　してしまったのでしょうか……」

☆00000177☆【彩雨／彩雨】@「颯太さんが気持ち良くなっているところが\n　すごく見たくて、調子に乗って\n　お出ししてしまいました……」
★00000177★【彩雨／彩雨】@「颯太さんが気持ち良くなっているところが\n　すごく見たくて、調子に乗って\n　お出ししてしまいました……」

☆00000178☆【彩雨／彩雨】@「せっかく初めてでしたのに、\n　私のせいで失敗してしまって……」
★00000178★【彩雨／彩雨】@「せっかく初めてでしたのに、\n　私のせいで失敗してしまって……」

☆00000179☆【彩雨／彩雨】@「その……ご、後生ですから、\n　お嫌いにならないで、欲しいのです……」
★00000179★【彩雨／彩雨】@「その……ご、後生ですから、\n　お嫌いにならないで、欲しいのです……」

☆00000180☆【颯太】@「大丈夫だよ。彩雨のせいじゃないから。\n　それにすっごく気持ち良かったし」
★00000180★【颯太】@「大丈夫だよ。彩雨のせいじゃないから。\n　それにすっごく気持ち良かったし」

☆00000181☆【彩雨／彩雨】@「……お許し、いただけるのですぅ…？」
★00000181★【彩雨／彩雨】@「……お許し、いただけるのですぅ…？」

☆00000182☆【颯太】@「許すも何もないって」
★00000182★【颯太】@「許すも何もないって」

☆00000183☆【彩雨／彩雨】@「で、ですけど、うまくできませんでしたし、\n　嫌われてしまうのではないかと……」
★00000183★【彩雨／彩雨】@「で、ですけど、うまくできませんでしたし、\n　嫌われてしまうのではないかと……」

☆00000184☆【颯太】@「そんなことで嫌わないよ。\n　俺こそ初めてで、うまくできなくてごめんな」
★00000184★【颯太】@「そんなことで嫌わないよ。\n　俺こそ初めてで、うまくできなくてごめんな」

☆00000185☆【彩雨／彩雨】@「いえ、私が悪いのです。\n　次はうまくやりますから、そのぉ……\n　懲りずにまたしていただけますか？」
★00000185★【彩雨／彩雨】@「いえ、私が悪いのです。\n　次はうまくやりますから、そのぉ……\n　懲りずにまたしていただけますか？」

☆00000186☆【颯太】@「うん。次はちゃんとやれるように、\n　頑張ろう」
★00000186★【颯太】@「うん。次はちゃんとやれるように、\n　頑張ろう」

☆00000187☆【彩雨／彩雨】@「はい。不慣れで申し訳ございませんが、\n　次回もよろしくお願いいたします」
★00000187★【彩雨／彩雨】@「はい。不慣れで申し訳ございませんが、\n　次回もよろしくお願いいたします」

☆00000188☆　今日のところは諦めることにして、\n　シャワーを浴び、裸のまま抱きあったりして\n　しばらくの時間を過ごした。
★00000188★　今日のところは諦めることにして、\n　シャワーを浴び、裸のまま抱きあったりして\n　しばらくの時間を過ごした。
