☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　鳴り響くチャイムと共に、\n　一学期最後のＨＲが終わった。
★00000002★　鳴り響くチャイムと共に、\n　一学期最後のＨＲが終わった。

☆00000003☆　先生が教室から出ていくと、\n　まっさきに彩雨が寄ってきた。
★00000003★　先生が教室から出ていくと、\n　まっさきに彩雨が寄ってきた。

☆00000004☆【彩雨／彩雨】@「お疲れ様なのですぅ。\n　お陰様で無事に一学期が終わりました。\n　大変お世話になりました」
★00000004★【彩雨／彩雨】@「お疲れ様なのですぅ。\n　お陰様で無事に一学期が終わりました。\n　大変お世話になりました」

☆00000005☆　彩雨はなぜかかしこまって\n　挨拶をしてきた。
★00000005★　彩雨はなぜかかしこまって\n　挨拶をしてきた。

☆00000006☆【颯太】@「そんなに大したことはしてないぞ」
★00000006★【颯太】@「そんなに大したことはしてないぞ」

☆00000007☆【彩雨／彩雨】@「いえ、とてもとても力になったのですぅ。\n　颯太さんがいらっしゃるだけで、学校に行く\n　のが２倍も３倍も楽しみになるのですよ？」
★00000007★【彩雨／彩雨】@「いえ、とてもとても力になったのですぅ。\n　颯太さんがいらっしゃるだけで、学校に行く\n　のが２倍も３倍も楽しみになるのですよ？」

☆00000008☆【颯太】@「そっか。じゃ、俺のほうもありがとうな。\n　彩雨のおかげで一学期はすっごく\n　楽しかったよ」
★00000008★【颯太】@「そっか。じゃ、俺のほうもありがとうな。\n　彩雨のおかげで一学期はすっごく\n　楽しかったよ」

☆00000009☆【彩雨／彩雨】@「いえ、どういたしまして。\n　二学期もなにとぞ、\n　よろしくお願い申しあげます」
★00000009★【彩雨／彩雨】@「いえ、どういたしまして。\n　二学期もなにとぞ、\n　よろしくお願い申しあげます」

☆00000010☆【颯太】@「あぁ、こちらこそよろしく」
★00000010★【颯太】@「あぁ、こちらこそよろしく」

☆00000011☆【颯太】@「ところで彩雨は今日、何か予定あるか？」
★00000011★【颯太】@「ところで彩雨は今日、何か予定あるか？」

☆00000012☆【彩雨／彩雨】@「いえ、何もございませんよ。\n　遊びに誘ってくださるのですぅ？」
★00000012★【彩雨／彩雨】@「いえ、何もございませんよ。\n　遊びに誘ってくださるのですぅ？」

☆00000013☆【颯太】@「うん、それもそうなんだけど、その前に\n　ちょっと付き合ってもらっていいか？」
★00000013★【颯太】@「うん、それもそうなんだけど、その前に\n　ちょっと付き合ってもらっていいか？」

☆00000014☆【彩雨／彩雨】@「はい。何でしょう？」
★00000014★【彩雨／彩雨】@「はい。何でしょう？」

☆00000015☆【彩雨／彩雨】@「リンゴの樹には、こんなに虫さんが\n　いらっしゃるのですね」
★00000015★【彩雨／彩雨】@「リンゴの樹には、こんなに虫さんが\n　いらっしゃるのですね」

☆00000016☆【颯太】@「普通はこんなに虫がつけないように\n　するんだけどさ。この樹は\n　農薬使ってないから」
★00000016★【颯太】@「普通はこんなに虫がつけないように\n　するんだけどさ。この樹は\n　農薬使ってないから」

☆00000017☆【彩雨／彩雨】@「ですから、頑張って虫さんを\n　とらないといけないのですね」
★00000017★【彩雨／彩雨】@「ですから、頑張って虫さんを\n　とらないといけないのですね」

☆00000018☆【颯太】@「そういうこと。\n　まぁ、素手でとるのは限度があるし、\n　気休めにしかならないかもしれないけどね」
★00000018★【颯太】@「そういうこと。\n　まぁ、素手でとるのは限度があるし、\n　気休めにしかならないかもしれないけどね」

☆00000019☆【彩雨／彩雨】@「あ、ここにもいました。\n　こら、虫さん、あんまり\n　おいたをしてはいけないのですよ」
★00000019★【彩雨／彩雨】@「あ、ここにもいました。\n　こら、虫さん、あんまり\n　おいたをしてはいけないのですよ」

☆00000020☆　そう言って、彩雨は虫をとっていく。
★00000020★　そう言って、彩雨は虫をとっていく。

☆00000021☆　しかし、これだけ虫がついてると、\n　きりがないなぁ。
★00000021★　しかし、これだけ虫がついてると、\n　きりがないなぁ。

☆00000022☆【ＱＰ】@「やぁ、精が出るね」
★00000022★【ＱＰ】@「やぁ、精が出るね」

☆00000023☆【颯太】@「そう思うんなら、手伝えよ」
★00000023★【颯太】@「そう思うんなら、手伝えよ」

☆00000024☆【ＱＰ】@「こういうのは、\n　自然に任せることにしてるんだ」
★00000024★【ＱＰ】@「こういうのは、\n　自然に任せることにしてるんだ」

☆00000025☆【颯太】@「じゃ、虫とったらだめなんじゃないか？」
★00000025★【颯太】@「じゃ、虫とったらだめなんじゃないか？」

☆00000026☆【ＱＰ】@「それぐらいなら構わないよ。\n　人間だって自然の一部だからね」
★00000026★【ＱＰ】@「それぐらいなら構わないよ。\n　人間だって自然の一部だからね」

☆00000027☆【颯太】@「まぁ、そう言われてみればそうだな」
★00000027★【颯太】@「まぁ、そう言われてみればそうだな」

☆00000028☆【ＱＰ】@「初秋颯太。\n　……ありがとう」
★00000028★【ＱＰ】@「初秋颯太。\n　……ありがとう」

☆00000029☆【颯太】@「な、なんだよ、急に。\n　お礼を言うなんて珍しいな」
★00000029★【颯太】@「な、なんだよ、急に。\n　お礼を言うなんて珍しいな」

☆00000030☆【ＱＰ】@「ぼくが何の妖精か忘れたのかい？\n　リンゴの樹の世話をしてくれてるんだから、\n　お礼ぐらいは言うさ」
★00000030★【ＱＰ】@「ぼくが何の妖精か忘れたのかい？\n　リンゴの樹の世話をしてくれてるんだから、\n　お礼ぐらいは言うさ」

☆00000031☆【颯太】@「……ていうかさ、お礼を言いたいのは\n　こっちのほうだよ」
★00000031★【颯太】@「……ていうかさ、お礼を言いたいのは\n　こっちのほうだよ」

☆00000032☆【颯太】@「お前のおかげで、こうして彩雨と\n　付き合えたし」
★00000032★【颯太】@「お前のおかげで、こうして彩雨と\n　付き合えたし」

☆00000033☆【ＱＰ】@「幸せかい？」
★00000033★【ＱＰ】@「幸せかい？」

☆00000034☆【颯太】@「当たり前だろ」
★00000034★【颯太】@「当たり前だろ」

☆00000035☆【ＱＰ】@「それは良かった。\n　どうやら、妖精界から出てきた甲斐が\n　あったようだね」
★00000035★【ＱＰ】@「それは良かった。\n　どうやら、妖精界から出てきた甲斐が\n　あったようだね」

☆00000036☆　ＱＰはどことなく嬉しそうだ。
★00000036★　ＱＰはどことなく嬉しそうだ。

☆00000037☆【颯太】@「……なぁ、このリンゴの樹って、\n　秋には実をつけそうか？」
★00000037★【颯太】@「……なぁ、このリンゴの樹って、\n　秋には実をつけそうか？」

☆00000038☆【ＱＰ】@「……残念だけど、無理だろうね。\n　そもそも無農薬でリンゴをならせるのは、\n　至難の業なんだ」
★00000038★【ＱＰ】@「……残念だけど、無理だろうね。\n　そもそも無農薬でリンゴをならせるのは、\n　至難の業なんだ」

☆00000039☆【颯太】@「それなんだけどさ、なんでそんなに\n　難しいんだ？」
★00000039★【颯太】@「それなんだけどさ、なんでそんなに\n　難しいんだ？」

☆00000040☆【颯太】@「だって、リンゴってのは自然に\n　生えてる樹なんだし、大昔は\n　農薬なんてなかっただろ」
★00000040★【颯太】@「だって、リンゴってのは自然に\n　生えてる樹なんだし、大昔は\n　農薬なんてなかっただろ」

☆00000041☆【ＱＰ】@「簡単だよ。自然に生えてる\n　リンゴの樹なんてのは存在しないんだ」
★00000041★【ＱＰ】@「簡単だよ。自然に生えてる\n　リンゴの樹なんてのは存在しないんだ」

☆00000042☆【颯太】@「ん……どういうことだ…？」
★00000042★【颯太】@「ん……どういうことだ…？」

☆00000043☆【ＱＰ】@「君たちが言うリンゴの樹というのは、\n　接ぎ木して作られてるんだよ」
★00000043★【ＱＰ】@「君たちが言うリンゴの樹というのは、\n　接ぎ木して作られてるんだよ」

☆00000044☆【颯太】@「接ぎ木って何だっけ？」
★00000044★【颯太】@「接ぎ木って何だっけ？」

☆00000045☆【ＱＰ】@「樹の一部分を切りとって台木にして、\n　別の種類の木をつなぎあわせることだよ」
★00000045★【ＱＰ】@「樹の一部分を切りとって台木にして、\n　別の種類の木をつなぎあわせることだよ」

☆00000046☆【颯太】@「えっ？　てことは、リンゴの樹って、\n　ふたつの木をくっつけてできてるのか？」
★00000046★【颯太】@「えっ？　てことは、リンゴの樹って、\n　ふたつの木をくっつけてできてるのか？」

☆00000047☆【ＱＰ】@「そうだよ。それに品種改良もおこなわれて\n　いる。ふたつの品種を交雑して新しい品種\n　を生みだしたりしてね」
★00000047★【ＱＰ】@「そうだよ。それに品種改良もおこなわれて\n　いる。ふたつの品種を交雑して新しい品種\n　を生みだしたりしてね」

☆00000048☆【ＱＰ】@「そうすることで人間は、\n　より甘くておいしいリンゴを作ることに\n　成功したんだよ」
★00000048★【ＱＰ】@「そうすることで人間は、\n　より甘くておいしいリンゴを作ることに\n　成功したんだよ」

☆00000049☆【ＱＰ】@「だけど、その甘くておいしいリンゴは、\n　残念なことに病害虫への耐性が\n　ほとんどなかったんだ」
★00000049★【ＱＰ】@「だけど、その甘くておいしいリンゴは、\n　残念なことに病害虫への耐性が\n　ほとんどなかったんだ」

☆00000050☆【颯太】@「だったら、使い物にならないんじゃ\n　ないのか？」
★00000050★【颯太】@「だったら、使い物にならないんじゃ\n　ないのか？」

☆00000051☆【ＱＰ】@「そうだよ。だけど、農薬さえ使えば、\n　病害虫への耐性を気にせずに\n　おいしさだけを追及できるんだ」
★00000051★【ＱＰ】@「そうだよ。だけど、農薬さえ使えば、\n　病害虫への耐性を気にせずに\n　おいしさだけを追及できるんだ」

☆00000052☆【ＱＰ】@「農薬が病害虫を死滅させて\n　しまうからね」
★00000052★【ＱＰ】@「農薬が病害虫を死滅させて\n　しまうからね」

☆00000053☆【ＱＰ】@「結果、現代のリンゴの樹は\n　ほとんどすべてと言っていいほど、\n　病害虫への耐性を持たないものになった」
★00000053★【ＱＰ】@「結果、現代のリンゴの樹は\n　ほとんどすべてと言っていいほど、\n　病害虫への耐性を持たないものになった」

☆00000054☆【ＱＰ】@「だから、無農薬のリンゴを作るのは\n　難しいんだよ」
★00000054★【ＱＰ】@「だから、無農薬のリンゴを作るのは\n　難しいんだよ」

☆00000055☆【颯太】@「そっか。もともと農薬を使う前提で\n　リンゴの樹を品種改良してきたんじゃ、\n　そうなるのも無理ないよな」
★00000055★【颯太】@「そっか。もともと農薬を使う前提で\n　リンゴの樹を品種改良してきたんじゃ、\n　そうなるのも無理ないよな」

☆00000056☆【颯太】@「でもさ、難しいだけで\n　不可能ってわけじゃないんだろ？」
★00000056★【颯太】@「でもさ、難しいだけで\n　不可能ってわけじゃないんだろ？」

☆00000057☆【ＱＰ】@「まぁ、そうだね。世界でたった一人だけ、\n　無農薬のリンゴを作った百姓がいるよ」
★00000057★【ＱＰ】@「まぁ、そうだね。世界でたった一人だけ、\n　無農薬のリンゴを作った百姓がいるよ」

☆00000058☆【颯太】@「一人…!?」
★00000058★【颯太】@「一人…!?」

☆00000059☆　それは、ずいぶんとハードルが高いな。
★00000059★　それは、ずいぶんとハードルが高いな。

☆00000060☆【颯太】@「まぁ、それじゃぼちぼちやるか」
★00000060★【颯太】@「まぁ、それじゃぼちぼちやるか」

☆00000061☆　どうせこいつが怒るから、\n　農薬は使えないしな。
★00000061★　どうせこいつが怒るから、\n　農薬は使えないしな。

☆00000062☆　それにリンゴ一個ぐらいなら、\n　何かの拍子でできるかもしれない。
★00000062★　それにリンゴ一個ぐらいなら、\n　何かの拍子でできるかもしれない。

☆00000063☆【ＱＰ】@「そういえば、君にプレゼントがあるんだ。\n　畑のほうに来てくれるかい？」
★00000063★【ＱＰ】@「そういえば、君にプレゼントがあるんだ。\n　畑のほうに来てくれるかい？」

☆00000064☆【颯太】@「ん？　あぁ。分かった」
★00000064★【颯太】@「ん？　あぁ。分かった」

☆00000065☆【ＱＰ】@「そこだよ。そのちょっとイボイボが\n　多いキュウリだ」
★00000065★【ＱＰ】@「そこだよ。そのちょっとイボイボが\n　多いキュウリだ」

☆00000066☆【颯太】@「えーと、これがプレゼントか？」
★00000066★【颯太】@「えーと、これがプレゼントか？」

☆00000067☆【ＱＰ】@「そうだよ。これは座薬キュウリと言ってね、\n　妖精界でも極めて珍しいキュウリなんだ」
★00000067★【ＱＰ】@「そうだよ。これは座薬キュウリと言ってね、\n　妖精界でも極めて珍しいキュウリなんだ」

☆00000068☆【颯太】@「またけったいな名前だな。\n　なんで座薬なんだ？」
★00000068★【颯太】@「またけったいな名前だな。\n　なんで座薬なんだ？」

☆00000069☆【ＱＰ】@「このキュウリを座薬として使えば、\n　大抵の体調不良はあっというまに治るんだ。\n　ただし、女性にしか使えないけどね」
★00000069★【ＱＰ】@「このキュウリを座薬として使えば、\n　大抵の体調不良はあっというまに治るんだ。\n　ただし、女性にしか使えないけどね」

☆00000070☆【颯太】@「……なんでだ？」
★00000070★【颯太】@「……なんでだ？」

☆00000071☆【ＱＰ】@「この座薬キュウリはね、\n　女の子の膣に挿れてイカせることで\n　効果を発揮する、魔法のキュウリなんだよ」
★00000071★【ＱＰ】@「この座薬キュウリはね、\n　女の子の膣に挿れてイカせることで\n　効果を発揮する、魔法のキュウリなんだよ」

☆00000072☆【颯太】@「お前、なに言ってんのっ!?」
★00000072★【颯太】@「お前、なに言ってんのっ!?」

☆00000073☆【ＱＰ】@「何かおかしいかい？\n　人間界にだって膣に入れる座薬が\n　あるじゃないか」
★00000073★【ＱＰ】@「何かおかしいかい？\n　人間界にだって膣に入れる座薬が\n　あるじゃないか」

☆00000074☆【颯太】@「え……そ、そうなのか…？」
★00000074★【颯太】@「え……そ、そうなのか…？」

☆00000075☆　てっきり、肛門にしか入れないものだと\n　思ってた。
★00000075★　てっきり、肛門にしか入れないものだと\n　思ってた。

☆00000076☆【颯太】@「ていうか、それにしたって、\n　色々とおかしいだろ。\n　ぜったい使わないぞ」
★00000076★【颯太】@「ていうか、それにしたって、\n　色々とおかしいだろ。\n　ぜったい使わないぞ」

☆00000077☆　こんなぶっといキュウリを\n　膣に挿れるだけじゃなくてイカせるなんて、\n　正直、ただの変態だ。
★00000077★　こんなぶっといキュウリを\n　膣に挿れるだけじゃなくてイカせるなんて、\n　正直、ただの変態だ。

☆00000078☆【ＱＰ】@「それなら、それでいいよ。でも、いつか\n　キュウリを挿れたくなるぐらい\n　体調が悪くなることが、あるかもしれない」
★00000078★【ＱＰ】@「それなら、それでいいよ。でも、いつか\n　キュウリを挿れたくなるぐらい\n　体調が悪くなることが、あるかもしれない」

☆00000079☆【颯太】@「そんなことが永久に来ないことを祈るよ……」
★00000079★【颯太】@「そんなことが永久に来ないことを祈るよ……」

☆00000080☆【ＱＰ】@「そうだね。ぼくも祈るとするよ」
★00000080★【ＱＰ】@「そうだね。ぼくも祈るとするよ」

☆00000081☆【彩雨／彩雨】@「あ、颯太さーん。遅いのですぅ。\n　『ちょっぴり』とおっしゃったのに、\n　ぜんぜん戻ってこなかったのですぅ」
★00000081★【彩雨／彩雨】@「あ、颯太さーん。遅いのですぅ。\n　『ちょっぴり』とおっしゃったのに、\n　ぜんぜん戻ってこなかったのですぅ」

☆00000082☆【颯太】@「ごめんごめん。\n　ちょっと畑の様子を見にいっててさ」
★00000082★【颯太】@「ごめんごめん。\n　ちょっと畑の様子を見にいっててさ」

☆00000083☆【彩雨／彩雨】@「くすっ、許すのです。\n　こちらはだいたい終わりましたが、\n　他にすることはございますか？」
★00000083★【彩雨／彩雨】@「くすっ、許すのです。\n　こちらはだいたい終わりましたが、\n　他にすることはございますか？」

☆00000084☆【颯太】@「いや、もういいかな。\n　お腹も空いたし、マックでも行こっか？」
★00000084★【颯太】@「いや、もういいかな。\n　お腹も空いたし、マックでも行こっか？」

☆00000085☆【彩雨／彩雨】@「はい。ぜひご一緒したいのです。\n　ホットアップルパイを食べるのですぅ」
★00000085★【彩雨／彩雨】@「はい。ぜひご一緒したいのです。\n　ホットアップルパイを食べるのですぅ」

☆00000086☆【颯太】@「今日は手伝ってもらったから、\n　奢ってあげるよ」
★00000086★【颯太】@「今日は手伝ってもらったから、\n　奢ってあげるよ」

☆00000087☆【彩雨／彩雨】@「たくさん食べても怒らないのですぅ？」
★00000087★【彩雨／彩雨】@「たくさん食べても怒らないのですぅ？」

☆00000088☆【颯太】@「あぁ、好きなだけ食べな」
★00000088★【颯太】@「あぁ、好きなだけ食べな」

☆00000089☆【彩雨／彩雨】@「ありがとうございます。\n　颯太さんはお優しいのです」
★00000089★【彩雨／彩雨】@「ありがとうございます。\n　颯太さんはお優しいのです」

☆00000090☆　そのまま裏庭を出ようとすると、
★00000090★　そのまま裏庭を出ようとすると、

☆00000091☆【ＱＰ】@「初秋颯太」
★00000091★【ＱＰ】@「初秋颯太」

☆00000092☆　ＱＰに呼ばれて振りかえる。
★00000092★　ＱＰに呼ばれて振りかえる。

☆00000093☆【颯太】@「どうした？」
★00000093★【颯太】@「どうした？」

☆00000094☆【ＱＰ】@「元気で」
★00000094★【ＱＰ】@「元気で」

☆00000095☆【颯太】@「なんだ、それ？」
★00000095★【颯太】@「なんだ、それ？」

☆00000096☆【ＱＰ】@「人間はよくこう言うじゃないか」
★00000096★【ＱＰ】@「人間はよくこう言うじゃないか」

☆00000097☆　使い方が微妙に違う気がするけど、\n　まぁいいか。
★00000097★　使い方が微妙に違う気がするけど、\n　まぁいいか。

☆00000098☆【颯太】@「じゃ、お前も元気でな」
★00000098★【颯太】@「じゃ、お前も元気でな」

☆00000099☆【颯太】@「ごめん、行こっか？」
★00000099★【颯太】@「ごめん、行こっか？」

☆00000100☆【彩雨／彩雨】@「何をなさっていたのですぅ？」
★00000100★【彩雨／彩雨】@「何をなさっていたのですぅ？」

☆00000101☆【颯太】@「ん？　あぁ、リンゴの樹に\n　呼ばれたような気がしてさ」
★00000101★【颯太】@「ん？　あぁ、リンゴの樹に\n　呼ばれたような気がしてさ」

☆00000102☆【彩雨／彩雨】@「颯太さんはリンゴの樹のお声が\n　聞こえるのですか？」
★00000102★【彩雨／彩雨】@「颯太さんはリンゴの樹のお声が\n　聞こえるのですか？」

☆00000103☆【颯太】@「あぁ……いや、冗談だよ」
★00000103★【颯太】@「あぁ……いや、冗談だよ」
