☆00000001☆【颯太】@「高速バスのチケットと\n　お弁当の材料以外に\n　何か買う物あったっけ？」
★00000001★【颯太】@「高速バスのチケットと\n　お弁当の材料以外に\n　何か買う物あったっけ？」

☆00000002☆【彩雨／彩雨】@「もしよろしければなのですが、\n　新しいお弁当箱とお箸も\n　買いたいのです」
★00000002★【彩雨／彩雨】@「もしよろしければなのですが、\n　新しいお弁当箱とお箸も\n　買いたいのです」

☆00000003☆【颯太】@「あれ？　いつも学校に持ってきてるのは\n　どうしたんだ？」
★00000003★【颯太】@「あれ？　いつも学校に持ってきてるのは\n　どうしたんだ？」

☆00000004☆【彩雨／彩雨】@「いえ、そのぉ……できましたら、\n　お揃いの物がいいのです。\n　せっかくの遊園地ですし……」
★00000004★【彩雨／彩雨】@「いえ、そのぉ……できましたら、\n　お揃いの物がいいのです。\n　せっかくの遊園地ですし……」

☆00000005☆　なるほど。
★00000005★　なるほど。

☆00000006☆【颯太】@「それ、いいな。\n　じゃ、食材買う前に弁当箱と箸を選ぼう」
★00000006★【颯太】@「それ、いいな。\n　じゃ、食材買う前に弁当箱と箸を選ぼう」

☆00000007☆【彩雨／彩雨】@「はい。ありがとうございます」
★00000007★【彩雨／彩雨】@「はい。ありがとうございます」

☆00000008☆【颯太】@「――これで全部買ったよな？\n　忘れ物ないか？」
★00000008★【颯太】@「――これで全部買ったよな？\n　忘れ物ないか？」

☆00000009☆【彩雨／彩雨】@「はい。チェックいたしました。\n　問題ないのですぅ」
★00000009★【彩雨／彩雨】@「はい。チェックいたしました。\n　問題ないのですぅ」

☆00000010☆【颯太】@「よし。じゃ、帰るか？」
★00000010★【颯太】@「よし。じゃ、帰るか？」

☆00000011☆【彩雨／彩雨】@「はい。あ、半分お持ちいたしますよ？」
★00000011★【彩雨／彩雨】@「はい。あ、半分お持ちいたしますよ？」

☆00000012☆【颯太】@「いや、大丈夫だよ。\n　これぐらい一人で持てるって」
★00000012★【颯太】@「いや、大丈夫だよ。\n　これぐらい一人で持てるって」

☆00000013☆【彩雨／彩雨】@「ですけど、両手が塞がっていては\n　手をつなぐことができないのですぅ」
★00000013★【彩雨／彩雨】@「ですけど、両手が塞がっていては\n　手をつなぐことができないのですぅ」

☆00000014☆　む、それは問題だな。
★00000014★　む、それは問題だな。

☆00000015☆【颯太】@「それじゃ、この弁当箱と箸を\n　持ってくれる？」
★00000015★【颯太】@「それじゃ、この弁当箱と箸を\n　持ってくれる？」

☆00000016☆　比較的軽めの袋を彩雨に手渡す。
★00000016★　比較的軽めの袋を彩雨に手渡す。

☆00000017☆【彩雨／彩雨】@「かしこまりました。ふふっ」
★00000017★【彩雨／彩雨】@「かしこまりました。ふふっ」

☆00000018☆【颯太】@「どうした？」
★00000018★【颯太】@「どうした？」

☆00000019☆【彩雨／彩雨】@「颯太さんがお優しいので\n　嬉しくなってしまいました」
★00000019★【彩雨／彩雨】@「颯太さんがお優しいので\n　嬉しくなってしまいました」

☆00000020☆【颯太】@「あ、そうか……」
★00000020★【颯太】@「あ、そうか……」

☆00000021☆【彩雨／彩雨】@「照れたのですぅ？」
★00000021★【彩雨／彩雨】@「照れたのですぅ？」

☆00000022☆【颯太】@「いや、そんなことはないけど……」
★00000022★【颯太】@「いや、そんなことはないけど……」

☆00000023☆【彩雨／彩雨】@「照れたのですぅっ」
★00000023★【彩雨／彩雨】@「照れたのですぅっ」

☆00000024☆【颯太】@「お、おう。分かった。\n　ちょっと照れたかな」
★00000024★【颯太】@「お、おう。分かった。\n　ちょっと照れたかな」

☆00000025☆【彩雨／彩雨】@「そういえば、\n　当日のお弁当は私が作ろうと思うのですが、\n　よろしいですか？」
★00000025★【彩雨／彩雨】@「そういえば、\n　当日のお弁当は私が作ろうと思うのですが、\n　よろしいですか？」

☆00000026☆【颯太】@「ん？\n　でも、女の子は朝準備が色々あるだろ。\n　俺が作るよ。慣れてるしな」
★00000026★【颯太】@「ん？\n　でも、女の子は朝準備が色々あるだろ。\n　俺が作るよ。慣れてるしな」

☆00000027☆【彩雨／彩雨】@「ですけど、せっかくの遊園地デートですし、\n　か、彼女が作ったほうがそれっぽくなると\n　思うのですぅ……」
★00000027★【彩雨／彩雨】@「ですけど、せっかくの遊園地デートですし、\n　か、彼女が作ったほうがそれっぽくなると\n　思うのですぅ……」

☆00000028☆【颯太】@「いやいや、どっちが作っても\n　楽しいデートになることは間違いないよ」
★00000028★【颯太】@「いやいや、どっちが作っても\n　楽しいデートになることは間違いないよ」

☆00000029☆【颯太】@「だって、めちゃくちゃかわいい彩雨と\n　一緒に遊園地に行けるんだからな」
★00000029★【颯太】@「だって、めちゃくちゃかわいい彩雨と\n　一緒に遊園地に行けるんだからな」

☆00000030☆【彩雨／彩雨】@「そ、そんなことをおっしゃったら、\n　大好きな颯太さんと一緒に遊園地ですから、\n　楽しくないわけがないのですぅ」
★00000030★【彩雨／彩雨】@「そ、そんなことをおっしゃったら、\n　大好きな颯太さんと一緒に遊園地ですから、\n　楽しくないわけがないのですぅ」

☆00000031☆【颯太】@「じゃ、俺がお弁当作っても\n　ぜんぜん問題ないってことだな」
★00000031★【颯太】@「じゃ、俺がお弁当作っても\n　ぜんぜん問題ないってことだな」

☆00000032☆【彩雨／彩雨】@「あ、ず、ずるいのですぅっ。\n　問題はないかもしれませんが、\n　私にもプライドがあるのですぅ」
★00000032★【彩雨／彩雨】@「あ、ず、ずるいのですぅっ。\n　問題はないかもしれませんが、\n　私にもプライドがあるのですぅ」

☆00000033☆【颯太】@「プライドって、お弁当を作るのが？」
★00000033★【颯太】@「プライドって、お弁当を作るのが？」

☆00000034☆【彩雨／彩雨】@「はい。颯太さんの彼女ですから」
★00000034★【彩雨／彩雨】@「はい。颯太さんの彼女ですから」

☆00000035☆　どうしよう。今すぐ抱きしめて\n　キスしたいほどかわいい。
★00000035★　どうしよう。今すぐ抱きしめて\n　キスしたいほどかわいい。

☆00000036☆【颯太】@「でも、俺だって、彩雨においしいお弁当を\n　作ってあげたいしなぁ」
★00000036★【颯太】@「でも、俺だって、彩雨においしいお弁当を\n　作ってあげたいしなぁ」

☆00000037☆【彩雨／彩雨】@「おいしいお料理はいつもいただいているので、\n　デートの日ぐらいは私の番なのです」
★00000037★【彩雨／彩雨】@「おいしいお料理はいつもいただいているので、\n　デートの日ぐらいは私の番なのです」

☆00000038☆【颯太】@「でも、俺が作ったごはんを\n　彩雨がおいしそうに食べてるところを\n　見たいしな」
★00000038★【颯太】@「でも、俺が作ったごはんを\n　彩雨がおいしそうに食べてるところを\n　見たいしな」

☆00000039☆【彩雨／彩雨】@「そ、そのようなものを見て、\n　いったいどうなさるのですぅ…？」
★00000039★【彩雨／彩雨】@「そ、そのようなものを見て、\n　いったいどうなさるのですぅ…？」

☆00000040☆【颯太】@「そりゃ見てるだけ。\n　おいしい物を食べてる彩雨って、\n　すっごくかわいい顔するから」
★00000040★【颯太】@「そりゃ見てるだけ。\n　おいしい物を食べてる彩雨って、\n　すっごくかわいい顔するから」

☆00000041☆【彩雨／彩雨】@「……そのように懐柔しようとしても、\n　お弁当の権利は譲らないのですぅ」
★00000041★【彩雨／彩雨】@「……そのように懐柔しようとしても、\n　お弁当の権利は譲らないのですぅ」

☆00000042☆【颯太】@「どうしても？」
★00000042★【颯太】@「どうしても？」

☆00000043☆【彩雨／彩雨】@「どうしてもなのですぅ。\n　颯太さんの彼女として、\n　断固、権利を主張するのですぅっ」
★00000043★【彩雨／彩雨】@「どうしてもなのですぅ。\n　颯太さんの彼女として、\n　断固、権利を主張するのですぅっ」

☆00000044☆【颯太】@「じゃあさ、俺が彩雨の分のお弁当を\n　作るから、彩雨が俺の分のお弁当を\n　作るってことでどう？」
★00000044★【颯太】@「じゃあさ、俺が彩雨の分のお弁当を\n　作るから、彩雨が俺の分のお弁当を\n　作るってことでどう？」

☆00000045☆　彩雨が思いもよらなかったといった表情を\n　浮かべる。
★00000045★　彩雨が思いもよらなかったといった表情を\n　浮かべる。

☆00000046☆【颯太】@「いいだろ、それで？」
★00000046★【颯太】@「いいだろ、それで？」

☆00000047☆　彩雨は笑顔でこくりとうなずき、
★00000047★　彩雨は笑顔でこくりとうなずき、

☆00000048☆【彩雨／彩雨】@「はいっ。とても素敵な考えなのです。\n　ぜひ、そのようにいたしましょうっ！」
★00000048★【彩雨／彩雨】@「はいっ。とても素敵な考えなのです。\n　ぜひ、そのようにいたしましょうっ！」

☆00000049☆　大賛成のようだった。
★00000049★　大賛成のようだった。

☆00000050☆【颯太】@「よし、じゃ、あとで買った食材を\n　分けないとな」
★00000050★【颯太】@「よし、じゃ、あとで買った食材を\n　分けないとな」

☆00000051☆【彩雨／彩雨】@「でしたら一度、家に寄っていきませんか？\n　食材を分けおえましたら、ゲームを\n　したいのですぅ」
★00000051★【彩雨／彩雨】@「でしたら一度、家に寄っていきませんか？\n　食材を分けおえましたら、ゲームを\n　したいのですぅ」

☆00000052☆【颯太】@「いいよ。にしても、もう明後日か。\n　楽しみだな」
★00000052★【颯太】@「いいよ。にしても、もう明後日か。\n　楽しみだな」

☆00000053☆【彩雨／彩雨】@「はい。こんなにお出かけが楽しみなのは\n　久しぶりなのですぅ」
★00000053★【彩雨／彩雨】@「はい。こんなにお出かけが楽しみなのは\n　久しぶりなのですぅ」

☆00000054☆【颯太】@「俺もだよ。初めて遠足に行くみたいだ」
★00000054★【颯太】@「俺もだよ。初めて遠足に行くみたいだ」

☆00000055☆【彩雨／彩雨】@「そうですね。行き先を考えたり、\n　こうやってお弁当のことを考えたり\n　するだけで、とても楽しいのですぅ」
★00000055★【彩雨／彩雨】@「そうですね。行き先を考えたり、\n　こうやってお弁当のことを考えたり\n　するだけで、とても楽しいのですぅ」

☆00000056☆【彩雨／彩雨】@「どうしてなのでしょうか？」
★00000056★【彩雨／彩雨】@「どうしてなのでしょうか？」

☆00000057☆【颯太】@「やっぱり、彩雨と二人でするからだろうな」
★00000057★【颯太】@「やっぱり、彩雨と二人でするからだろうな」

☆00000058☆【彩雨／彩雨】@「颯太さんが嬉しくなることばかり\n　おっしゃるので、困ってしまうのですぅ」
★00000058★【彩雨／彩雨】@「颯太さんが嬉しくなることばかり\n　おっしゃるので、困ってしまうのですぅ」

☆00000059☆【颯太】@「なんで困るんだ？」
★00000059★【颯太】@「なんで困るんだ？」

☆00000060☆【彩雨／彩雨】@「好きになりすぎて、\n　困ってしまうのですぅ……」
★00000060★【彩雨／彩雨】@「好きになりすぎて、\n　困ってしまうのですぅ……」

☆00000061☆【颯太】@「そんなこと言うと、\n　俺のほうが彩雨を好きになりすぎるだろ」
★00000061★【颯太】@「そんなこと言うと、\n　俺のほうが彩雨を好きになりすぎるだろ」

☆00000062☆　そう口にすると、彩雨が目を閉じて、\n　ゆっくりと唇を寄せてきた。
★00000062★　そう口にすると、彩雨が目を閉じて、\n　ゆっくりと唇を寄せてきた。

☆00000063☆【彩雨／彩雨】@「……ん……ちゅ……」
★00000063★【彩雨／彩雨】@「……ん……ちゅ……」

☆00000064☆　周囲の人のことなんかまるで考えなしに、\n　俺たちは長く口づけを交わす。
★00000064★　周囲の人のことなんかまるで考えなしに、\n　俺たちは長く口づけを交わす。

☆00000065☆【彩雨／彩雨】@「……どうぞ、もっと、もっと、\n　好きになってくださいませ……」
★00000065★【彩雨／彩雨】@「……どうぞ、もっと、もっと、\n　好きになってくださいませ……」

☆00000066☆【颯太】@「じゃ、彩雨は俺のことを\n　もっともっと好きになるんだぞ」
★00000066★【颯太】@「じゃ、彩雨は俺のことを\n　もっともっと好きになるんだぞ」

☆00000067☆【彩雨／彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000067★【彩雨／彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000068☆　素直にそんなことを言う彩雨が、\n　本当にかわいくて仕方なかった。
★00000068★　素直にそんなことを言う彩雨が、\n　本当にかわいくて仕方なかった。
