☆00000001☆【颯太】@「彩……雨…？」
★00000001★【颯太】@「彩……雨…？」

☆00000002☆【彩雨／彩雨】@「……ほ、本日は私が\n　精一杯ご奉仕いたしますので、\n　じっとなさっていてくださいませ」
★00000002★【彩雨／彩雨】@「……ほ、本日は私が\n　精一杯ご奉仕いたしますので、\n　じっとなさっていてくださいませ」

☆00000003☆　彩雨は俺の股間に\n　物珍しそうな視線を注ぐ。
★00000003★　彩雨は俺の股間に\n　物珍しそうな視線を注ぐ。

☆00000004☆　彼女の吐息がち○ぽにかかって、\n　背中にぞくぞくとした感覚が走った。
★00000004★　彼女の吐息がち○ぽにかかって、\n　背中にぞくぞくとした感覚が走った。

☆00000005☆【彩雨／彩雨】@「……こんなに大きくなるのですね。\n　それに、びくびくしていらっしゃいます」
★00000005★【彩雨／彩雨】@「……こんなに大きくなるのですね。\n　それに、びくびくしていらっしゃいます」

☆00000006☆【颯太】@「ご、ごめん……」
★00000006★【颯太】@「ご、ごめん……」

☆00000007☆【彩雨／彩雨】@「いいえ。お舐めしてもいいですか？」
★00000007★【彩雨／彩雨】@「いいえ。お舐めしてもいいですか？」

☆00000008☆【颯太】@「あ、うん……」
★00000008★【颯太】@「あ、うん……」

☆00000009☆彩雨
★00000009★彩雨

☆00000010☆　恐る恐るといったふうに\n　彩雨がち○ぽに舌を伸ばす。
★00000010★　恐る恐るといったふうに\n　彩雨がち○ぽに舌を伸ばす。

☆00000011☆　舌先がち○ぽに触れるたびに\n　ヌルッとした感触を覚える。
★00000011★　舌先がち○ぽに触れるたびに\n　ヌルッとした感触を覚える。

☆00000012☆【彩雨／彩雨】@「……れろ……れろれろ……ん、ちゅ……\n　ぴちゃぴちゃ……れろ、れぇろ……」
★00000012★【彩雨／彩雨】@「……れろ……れろれろ……ん、ちゅ……\n　ぴちゃぴちゃ……れろ、れぇろ……」

☆00000013☆　彩雨の舌使いはぎこちないけど、\n　彼女が一生懸命フェラチオをしている光景が\n　ひどく興奮を誘う。
★00000013★　彩雨の舌使いはぎこちないけど、\n　彼女が一生懸命フェラチオをしている光景が\n　ひどく興奮を誘う。

☆00000014☆【彩雨／彩雨】@「……気持ちいいですか？」
★00000014★【彩雨／彩雨】@「……気持ちいいですか？」

☆00000015☆【颯太】@「あ、うん……\n　彩雨って、こういうことは、\n　知らないと思ってたけど……」
★00000015★【颯太】@「あ、うん……\n　彩雨って、こういうことは、\n　知らないと思ってたけど……」

☆00000016☆【彩雨／彩雨】@「……私だって、\n　気持ち良くさせてあげたいですから、\n　えっちな勉強もするのですぅ……」
★00000016★【彩雨／彩雨】@「……私だって、\n　気持ち良くさせてあげたいですから、\n　えっちな勉強もするのですぅ……」

☆00000017☆【颯太】@「そうなんだ……」
★00000017★【颯太】@「そうなんだ……」

☆00000018☆【彩雨／彩雨】@「はしたないと思われますか？」
★00000018★【彩雨／彩雨】@「はしたないと思われますか？」

☆00000019☆【颯太】@「うぅん、すごく嬉しい」
★00000019★【颯太】@「うぅん、すごく嬉しい」

☆00000020☆【彩雨／彩雨】@「良かったのですぅ。\n　では、もっとご奉仕させていただきますね」
★00000020★【彩雨／彩雨】@「良かったのですぅ。\n　では、もっとご奉仕させていただきますね」

☆00000021☆彩雨
★00000021★彩雨

☆00000022☆　彩雨の舌が亀頭にピタッと吸いつき、\n　そのまま円を描くように舐めまわされる。
★00000022★　彩雨の舌が亀頭にピタッと吸いつき、\n　そのまま円を描くように舐めまわされる。

☆00000023☆　ぴちゃぴちゃっといやらしい水音が響き、\n　舌の柔らかさが直接ち○ぽに伝わってきた。
★00000023★　ぴちゃぴちゃっといやらしい水音が響き、\n　舌の柔らかさが直接ち○ぽに伝わってきた。

☆00000024☆【彩雨／彩雨】@「力加減はいかがですか？」
★00000024★【彩雨／彩雨】@「力加減はいかがですか？」

☆00000025☆【颯太】@「もっと強くしてくれると、\n　気持ちいいかも」
★00000025★【颯太】@「もっと強くしてくれると、\n　気持ちいいかも」

☆00000026☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000026★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000027☆彩雨
★00000027★彩雨

☆00000028☆　彩雨は舌を強くち○ぽに擦りつけてきて、\n　必死に俺を気持ち良くさせようとしている。
★00000028★　彩雨は舌を強くち○ぽに擦りつけてきて、\n　必死に俺を気持ち良くさせようとしている。

☆00000029☆　彩雨のかわいらしい舌が\n　グロテスクなち○ぽにいやらしく絡みつく\n　のが、すごく卑猥だ。
★00000029★　彩雨のかわいらしい舌が\n　グロテスクなち○ぽにいやらしく絡みつく\n　のが、すごく卑猥だ。

☆00000030☆【彩雨／彩雨】@「れぇろれろ……んっ、ちゅ、ちゅぱっ……\n　ちゅう、ちゅれぇろ……れろれろ、れろん、\n　ん……んん、あ……れぇろ、れろれちゅ……」
★00000030★【彩雨／彩雨】@「れぇろれろ……んっ、ちゅ、ちゅぱっ……\n　ちゅう、ちゅれぇろ……れろれろ、れろん、\n　ん……んん、あ……れぇろ、れろれちゅ……」

☆00000031☆【彩雨／彩雨】@「……あぁ、おち○ちんから、\n　いけないお汁が溢れてきたのですぅ。\n　感じていらっしゃるのですか？」
★00000031★【彩雨／彩雨】@「……あぁ、おち○ちんから、\n　いけないお汁が溢れてきたのですぅ。\n　感じていらっしゃるのですか？」

☆00000032☆【颯太】@「うん、すごく気持ちいいよ」
★00000032★【颯太】@「うん、すごく気持ちいいよ」

☆00000033☆【彩雨／彩雨】@「……ふふっ、汚れてしまいますから、\n　舐めとって差しあげますね」
★00000033★【彩雨／彩雨】@「……ふふっ、汚れてしまいますから、\n　舐めとって差しあげますね」

☆00000034☆彩雨
★00000034★彩雨

☆00000035☆　彩雨は尿道に舌先を伸ばし、\n　トロリとにじむガマン汁を丹念に\n　舐めとっていく。
★00000035★　彩雨は尿道に舌先を伸ばし、\n　トロリとにじむガマン汁を丹念に\n　舐めとっていく。

☆00000036☆　さらにペロペロと舌が尿道を\n　こじ開けるかのように入ってきて、\n　ぞくっとする快感が背筋に走った。
★00000036★　さらにペロペロと舌が尿道を\n　こじ開けるかのように入ってきて、\n　ぞくっとする快感が背筋に走った。

☆00000037☆【彩雨／彩雨】@「他に舐めてほしいところは\n　ございませんか？」
★00000037★【彩雨／彩雨】@「他に舐めてほしいところは\n　ございませんか？」

☆00000038☆【颯太】@「その、良かったら、咥えてくれる？」
★00000038★【颯太】@「その、良かったら、咥えてくれる？」

☆00000039☆【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000039★【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000040☆【彩雨／彩雨】@「あぁむ……んちゅっ……れぇろれろ、\n　ちゅれろっ……ぴちゃぴちゃ……んっ、\n　んふぅっ……んちゅるっ……れむ、れろ」
★00000040★【彩雨／彩雨】@「あぁむ……んちゅっ……れぇろれろ、\n　ちゅれろっ……ぴちゃぴちゃ……んっ、\n　んふぅっ……んちゅるっ……れむ、れろ」

☆00000041☆彩雨
★00000041★彩雨

☆00000042☆　彩雨の口全体にち○ぽを覆われ、\n　ヌルヌルの感触に意識が奪われる。
★00000042★　彩雨の口全体にち○ぽを覆われ、\n　ヌルヌルの感触に意識が奪われる。

☆00000043☆　口内にち○ぽを入れているだけでも\n　気持ちがいいのに、その上彩雨の舌が\n　絡みつくように動いている。
★00000043★　口内にち○ぽを入れているだけでも\n　気持ちがいいのに、その上彩雨の舌が\n　絡みつくように動いている。

☆00000044☆【彩雨／彩雨】@「ん……れぇろ……んちゅ……れぇろ、\n　れぇろっ、ぬぷっ……れぁむ、んぁ、\n　ちゅっ、ちゅれっ……ちゅぱっ……」
★00000044★【彩雨／彩雨】@「ん……れぇろ……んちゅ……れぇろ、\n　れぇろっ、ぬぷっ……れぁむ、んぁ、\n　ちゅっ、ちゅれっ……ちゅぱっ……」

☆00000045☆【彩雨／彩雨】@「……舌の、ちはら加減はいかがれすか…？」
★00000045★【彩雨／彩雨】@「……舌の、ちはら加減はいかがれすか…？」

☆00000046☆【颯太】@「すごく、気持ちいい。\n　唇をすぼめて、ペニスをしごくように\n　してくれる？」
★00000046★【颯太】@「すごく、気持ちいい。\n　唇をすぼめて、ペニスをしごくように\n　してくれる？」

☆00000047☆【彩雨／彩雨】@「……かひこまりまひた。\n　不慣れでふけど、やっれみまふね」
★00000047★【彩雨／彩雨】@「……かひこまりまひた。\n　不慣れでふけど、やっれみまふね」

☆00000048☆彩雨
★00000048★彩雨

☆00000049☆　言われた通り、彩雨は唇をきゅっとすぼめ、\n　俺のち○ぽを強く圧迫する。
★00000049★　言われた通り、彩雨は唇をきゅっとすぼめ、\n　俺のち○ぽを強く圧迫する。

☆00000050☆　そして、そのまま、顔を上下に動かしはじめた。
★00000050★　そして、そのまま、顔を上下に動かしはじめた。

☆00000051☆　唇や舌にち○ぽが擦りあげられて、\n　快感が一気に加速していく。
★00000051★　唇や舌にち○ぽが擦りあげられて、\n　快感が一気に加速していく。

☆00000052☆【彩雨／彩雨】@「んちゅっ、ちゅぱっ……れぇろれろ、れちゅ、\n　あぁむ……ちゅれろっ、れろ……れぁむ、\n　んちゅ……ちゅっ、ちゅぱぁっ……ちゅれっ」
★00000052★【彩雨／彩雨】@「んちゅっ、ちゅぱっ……れぇろれろ、れちゅ、\n　あぁむ……ちゅれろっ、れろ……れぁむ、\n　んちゅ……ちゅっ、ちゅぱぁっ……ちゅれっ」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆　彩雨の口内は唾液でグジュグジュに\n　なってて、ほんのりと温かい。
★00000054★　彩雨の口内は唾液でグジュグジュに\n　なってて、ほんのりと温かい。

☆00000055☆　一生懸命まとわりついてくる舌は\n　くにゅくにゅと柔らかくて、\n　今にもイッてしまいそうになる。
★00000055★　一生懸命まとわりついてくる舌は\n　くにゅくにゅと柔らかくて、\n　今にもイッてしまいそうになる。

☆00000056☆【彩雨／彩雨】@「……んん……おひ○ひんが……\n　おくひの中で、びくびく暴れているのれすぅ。\n　いけない子れすね」
★00000056★【彩雨／彩雨】@「……んん……おひ○ひんが……\n　おくひの中で、びくびく暴れているのれすぅ。\n　いけない子れすね」

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆　小刻みに震えるち○ぽを\n　彩雨は唇と舌でぱくっと咥えて\n　押さえこむ。
★00000058★　小刻みに震えるち○ぽを\n　彩雨は唇と舌でぱくっと咥えて\n　押さえこむ。

☆00000059☆　それから、さらに激しくち○ぽを\n　むしゃぶりはじめた。
★00000059★　それから、さらに激しくち○ぽを\n　むしゃぶりはじめた。

☆00000060☆【彩雨／彩雨】@「んちゅっ、ちゅれろっ……ちゅぱはっ、\n　ちゅるっ……れちゅっ、ちゅっちゅっ、\n　じゅりゅりゅっ、んちゅ……れちゅぁっ！」
★00000060★【彩雨／彩雨】@「んちゅっ、ちゅれろっ……ちゅぱはっ、\n　ちゅるっ……れちゅっ、ちゅっちゅっ、\n　じゅりゅりゅっ、んちゅ……れちゅぁっ！」

☆00000061☆【颯太】@「彩雨……もう…!!」
★00000061★【颯太】@「彩雨……もう…!!」

☆00000062☆【彩雨／彩雨】@「……んっ、ちゅっ、イかれるのれすぅ…？\n　どうぞ、私のおくひの中に、たくさん、\n　出ひてくらさいませ」
★00000062★【彩雨／彩雨】@「……んっ、ちゅっ、イかれるのれすぅ…？\n　どうぞ、私のおくひの中に、たくさん、\n　出ひてくらさいませ」

☆00000063☆彩雨
★00000063★彩雨

☆00000064☆　まるで俺の精液を絞りとろうとするように\n　彩雨がち○ぽをじゅるると吸いあげる。
★00000064★　まるで俺の精液を絞りとろうとするように\n　彩雨がち○ぽをじゅるると吸いあげる。

☆00000065☆　ち○ぽをぱっくりと咥え、俺を気持ち良く\n　させようと強く吸いついてるその表情に、\n　快感がさらに高まる。
★00000065★　ち○ぽをぱっくりと咥え、俺を気持ち良く\n　させようと強く吸いついてるその表情に、\n　快感がさらに高まる。

☆00000066☆【颯太】@「彩雨、出る…!!」
★00000066★【颯太】@「彩雨、出る…!!」

☆00000067☆【彩雨／彩雨】@「……んちゅっ、どうぞ、イッてくらさいっ、\n　ちゅるるっ、ちゅれろっ……ちゅぱっ、\n　んちゅっ、精液、出ひてくださいっ…!!」
★00000067★【彩雨／彩雨】@「……んちゅっ、どうぞ、イッてくらさいっ、\n　ちゅるるっ、ちゅれろっ……ちゅぱっ、\n　んちゅっ、精液、出ひてくださいっ…!!」

☆00000068☆【颯太】@「……飲んでっ、くれる…？」
★00000068★【颯太】@「……飲んでっ、くれる…？」

☆00000069☆【彩雨／彩雨】@「……はひ。かひこまりまひた。\n　あなはの言うとほりにするのれす」
★00000069★【彩雨／彩雨】@「……はひ。かひこまりまひた。\n　あなはの言うとほりにするのれす」

☆00000070☆【彩雨／彩雨】@「全部お飲みいたひますから、\n　たくさん出ひてくらさいね……」
★00000070★【彩雨／彩雨】@「全部お飲みいたひますから、\n　たくさん出ひてくらさいね……」

☆00000071☆彩雨
★00000071★彩雨

☆00000072☆　言いながら、彩雨は激しく舌を絡めてきて、\n　ち○ぽをじゅるじゅると吸いあげる。
★00000072★　言いながら、彩雨は激しく舌を絡めてきて、\n　ち○ぽをじゅるじゅると吸いあげる。

☆00000073☆【彩雨／彩雨】@「んちゅっ、ちゅぱぁっ、どうぞ、\n　お出しくらさぁいっ……ちゅっ、んちゅっ、\n　あぁむ、れろ……れぇろ、ちゅっ、ちゅれろ」
★00000073★【彩雨／彩雨】@「んちゅっ、ちゅぱぁっ、どうぞ、\n　お出しくらさぁいっ……ちゅっ、んちゅっ、\n　あぁむ、れろ……れぇろ、ちゅっ、ちゅれろ」

☆00000074☆【彩雨／彩雨】@「ちゅぱっ、ちゅるるっ、んちゅうっ、\n　ちゅじゅっ、ちゅじゅりゅりゅっ、\n　ちゅじゅりゅりゅりゅりゅりゅーっ!!」
★00000074★【彩雨／彩雨】@「ちゅぱっ、ちゅるるっ、んちゅうっ、\n　ちゅじゅっ、ちゅじゅりゅりゅっ、\n　ちゅじゅりゅりゅりゅりゅりゅーっ!!」

☆00000075☆【彩雨／彩雨】@「んーーーーーーーーーーっ!!\n　……ごくごく、ごく……」
★00000075★【彩雨／彩雨】@「んーーーーーーーーーーっ!!\n　……ごくごく、ごく……」

☆00000076☆　彩雨の口の中に\n　思いっきり精液を注ぎこむ。
★00000076★　彩雨の口の中に\n　思いっきり精液を注ぎこむ。

☆00000077☆　さすがに全部は飲みきれず、\n　残りの精液が彩雨の顔面を白く汚した。
★00000077★　さすがに全部は飲みきれず、\n　残りの精液が彩雨の顔面を白く汚した。

☆00000078☆【彩雨／彩雨】@「……いかがでしたか？\n　気持ち良くなれました？」
★00000078★【彩雨／彩雨】@「……いかがでしたか？\n　気持ち良くなれました？」

☆00000079☆【颯太】@「あぁ……」
★00000079★【颯太】@「あぁ……」

☆00000080☆【彩雨／彩雨】@「……ですけど、まだ大きいのですね……」
★00000080★【彩雨／彩雨】@「……ですけど、まだ大きいのですね……」

☆00000081☆　俺のペニスを慈しむように触り、\n　彩雨はとろんとした視線を向けた。
★00000081★　俺のペニスを慈しむように触り、\n　彩雨はとろんとした視線を向けた。

☆00000082☆【彩雨／彩雨】@「……そのぉ、どうぞ、\n　いらしてくださいませ……」
★00000082★【彩雨／彩雨】@「……そのぉ、どうぞ、\n　いらしてくださいませ……」

☆00000083☆　彩雨がみずから脚を開いて、俺を誘う。\n　その姿にたまらなく興奮を催した。
★00000083★　彩雨がみずから脚を開いて、俺を誘う。\n　その姿にたまらなく興奮を催した。

☆00000084☆【颯太】@「……いきなり挿れて、平気か？」
★00000084★【颯太】@「……いきなり挿れて、平気か？」

☆00000085☆【彩雨／彩雨】@「はい。大変お恥ずかしいのですが、\n　おち○ちんを舐めていましたら、\n　濡れてしまったのですぅ……」
★00000085★【彩雨／彩雨】@「はい。大変お恥ずかしいのですが、\n　おち○ちんを舐めていましたら、\n　濡れてしまったのですぅ……」

☆00000086☆彩雨
★00000086★彩雨

☆00000087☆　そっと彩雨のおま○こに手をやり、\n　押し広げてみる。
★00000087★　そっと彩雨のおま○こに手をやり、\n　押し広げてみる。

☆00000088☆　すると、中からいやらしい液体が\n　ドロリとこぼれ落ちてきた。
★00000088★　すると、中からいやらしい液体が\n　ドロリとこぼれ落ちてきた。

☆00000089☆　ひくひくと動いている膣口が、\n　まるでち○ぽを挿れられるのを\n　今か今かと待っているかのようだ。
★00000089★　ひくひくと動いている膣口が、\n　まるでち○ぽを挿れられるのを\n　今か今かと待っているかのようだ。

☆00000090☆【颯太】@「じゃ、挿れるよ」
★00000090★【颯太】@「じゃ、挿れるよ」

☆00000091☆【彩雨／彩雨】@「はい。どうぞ、遠慮なく\n　入ってきてくださいませ……」
★00000091★【彩雨／彩雨】@「はい。どうぞ、遠慮なく\n　入ってきてくださいませ……」

☆00000092☆　彩雨の秘所にペニスを当てて、\n　ぐっと腰に力を入れる。
★00000092★　彩雨の秘所にペニスを当てて、\n　ぐっと腰に力を入れる。

☆00000093☆【彩雨／彩雨】@「あ……んん……ん……あぁぁ……\n　は、入ったのですぅ？」
★00000093★【彩雨／彩雨】@「あ……んん……ん……あぁぁ……\n　は、入ったのですぅ？」

☆00000094☆【颯太】@「うぅん、もう少し」
★00000094★【颯太】@「うぅん、もう少し」

☆00000095☆彩雨
★00000095★彩雨

☆00000096☆　じりじりと彩雨の膣を\n　押し広げるようにして、俺のち○ぽが\n　奥へと呑みこまれていく。
★00000096★　じりじりと彩雨の膣を\n　押し広げるようにして、俺のち○ぽが\n　奥へと呑みこまれていく。

☆00000097☆　彩雨の膣がピタピタと絡みついてきて、\n　下半身全体が彩雨の膣内に\n　呑みこまれたような錯覚を覚える。
★00000097★　彩雨の膣がピタピタと絡みついてきて、\n　下半身全体が彩雨の膣内に\n　呑みこまれたような錯覚を覚える。

☆00000098☆【颯太】@「入ったよ」
★00000098★【颯太】@「入ったよ」

☆00000099☆【彩雨／彩雨】@「……はい。おち○ちんが私の中で、\n　どくんどくんってもどかしそうに\n　脈を打っているのが分かります」
★00000099★【彩雨／彩雨】@「……はい。おち○ちんが私の中で、\n　どくんどくんってもどかしそうに\n　脈を打っているのが分かります」

☆00000100☆【彩雨／彩雨】@「すぐに気持ち良くして差しあげますね」
★00000100★【彩雨／彩雨】@「すぐに気持ち良くして差しあげますね」

☆00000101☆彩雨
★00000101★彩雨

☆00000102☆　彩雨が前後に腰を振りはじめる。\n　すると、おま○こがきゅう、きゅうと\n　締まり、ヒダがち○ぽに絡みついてくる。
★00000102★　彩雨が前後に腰を振りはじめる。\n　すると、おま○こがきゅう、きゅうと\n　締まり、ヒダがち○ぽに絡みついてくる。

☆00000103☆　とろとろの彩雨の膣内で粘膜と粘膜が\n　交わって、火花が弾けるような\n　快感が下半身を駆けぬけていく。
★00000103★　とろとろの彩雨の膣内で粘膜と粘膜が\n　交わって、火花が弾けるような\n　快感が下半身を駆けぬけていく。

☆00000104☆【彩雨／彩雨】@「あっ、んんっ……あっ、はぁ……\n　気持ち、いいですか？」
★00000104★【彩雨／彩雨】@「あっ、んんっ……あっ、はぁ……\n　気持ち、いいですか？」

☆00000105☆【颯太】@「うん、いいよ」
★00000105★【颯太】@「うん、いいよ」

☆00000106☆【彩雨／彩雨】@「それでは、もっとご奉仕いたしますね。\n　たくさん気持ち良くなってくださいませ」
★00000106★【彩雨／彩雨】@「それでは、もっとご奉仕いたしますね。\n　たくさん気持ち良くなってくださいませ」

☆00000107☆彩雨
★00000107★彩雨

☆00000108☆　彩雨が円を描くように腰を振る。それが、\n　まるでみずから快楽を求めているようで、\n　ひどくいやらしくて。
★00000108★　彩雨が円を描くように腰を振る。それが、\n　まるでみずから快楽を求めているようで、\n　ひどくいやらしくて。

☆00000109☆　膣内でカリとヒダが擦れあうたびに\n　彩雨の口からは艶っぽい声が漏れ、\n　下半身にトロリとした愛液が滴る。
★00000109★　膣内でカリとヒダが擦れあうたびに\n　彩雨の口からは艶っぽい声が漏れ、\n　下半身にトロリとした愛液が滴る。

☆00000110☆　感じている彼女の姿に興奮して\n　俺のち○ぽがますます膨張した。
★00000110★　感じている彼女の姿に興奮して\n　俺のち○ぽがますます膨張した。

☆00000111☆【彩雨／彩雨】@「……んんっ、あ、ぅぅ、なんだか……\n　おち○ちんが、大きくなってきた気が\n　するのですぅ……」
★00000111★【彩雨／彩雨】@「……んんっ、あ、ぅぅ、なんだか……\n　おち○ちんが、大きくなってきた気が\n　するのですぅ……」

☆00000112☆彩雨
★00000112★彩雨

☆00000113☆　彩雨は腰を振ろうとするけど、\n　ち○ぽがおま○こをくちゅうっと\n　突くたびに、切なげな吐息を漏らす。
★00000113★　彩雨は腰を振ろうとするけど、\n　ち○ぽがおま○こをくちゅうっと\n　突くたびに、切なげな吐息を漏らす。

☆00000114☆　感じるあまり快楽を堪えきれず、\n　思うように動けないようだった。
★00000114★　感じるあまり快楽を堪えきれず、\n　思うように動けないようだった。

☆00000115☆【彩雨／彩雨】@「……あ、あっ、あぅっ、だめ、なのですぅっ、\n　こんなに、あぁっ……だめぇっ、やぁっ、\n　気持ち良すぎて、うまくできな――あんっ！」
★00000115★【彩雨／彩雨】@「……あ、あっ、あぅっ、だめ、なのですぅっ、\n　こんなに、あぁっ……だめぇっ、やぁっ、\n　気持ち良すぎて、うまくできな――あんっ！」

☆00000116☆【彩雨／彩雨】@「んっふっふ、はぁ……やぁっ、んっくぅ、\n　あぅっ、そんなぁっ、私、あぁっ……\n　こんな、はずじゃっ……やぁっ、だめぇっ」
★00000116★【彩雨／彩雨】@「んっふっふ、はぁ……やぁっ、んっくぅ、\n　あぅっ、そんなぁっ、私、あぁっ……\n　こんな、はずじゃっ……やぁっ、だめぇっ」

☆00000117☆【颯太】@「彩雨、動いていい？」
★00000117★【颯太】@「彩雨、動いていい？」

☆00000118☆【彩雨／彩雨】@「えっ、あ、はい……あぅ……\n　はぁ……お好きになさっていただいて\n　結構ですよ…？」
★00000118★【彩雨／彩雨】@「えっ、あ、はい……あぅ……\n　はぁ……お好きになさっていただいて\n　結構ですよ…？」

☆00000119☆【颯太】@「じゃ、いくよ」
★00000119★【颯太】@「じゃ、いくよ」

☆00000120☆【彩雨／彩雨】@「あ、あ・あ……あはぁぁぁっ、やぁ、\n　んんっ、だめ、あぁ……あふぁあっ…!!」
★00000120★【彩雨／彩雨】@「あ、あ・あ……あはぁぁぁっ、やぁ、\n　んんっ、だめ、あぁ……あふぁあっ…!!」

☆00000121☆彩雨
★00000121★彩雨

☆00000122☆　じゅぼぼぼっと彩雨の膣内に\n　思いきりち○ぽを押しいれて、\n　快楽のままに引きぬいていく。
★00000122★　じゅぼぼぼっと彩雨の膣内に\n　思いきりち○ぽを押しいれて、\n　快楽のままに引きぬいていく。

☆00000123☆　気持ち良さそうに身体をよじる彩雨が、\n　とろとろの愛液が、吸いついてくる膣壁が\n　……何から何まで気持ちいい。
★00000123★　気持ち良さそうに身体をよじる彩雨が、\n　とろとろの愛液が、吸いついてくる膣壁が\n　……何から何まで気持ちいい。

☆00000124☆【彩雨／彩雨】@「あぁっ、だめっ、なのですぅっ。\n　そんなになさいましたら、私っ、もうっ、\n　ああっ……んんっ……あぁ…!!」
★00000124★【彩雨／彩雨】@「あぁっ、だめっ、なのですぅっ。\n　そんなになさいましたら、私っ、もうっ、\n　ああっ……んんっ……あぁ…!!」

☆00000125☆【彩雨／彩雨】@「んっ、だめぇっ、気持ち良すぎて、\n　我慢できなくっ、なってしまうのですぅ。\n　あぅっ……んんっ……だめ、だめぇっ！」
★00000125★【彩雨／彩雨】@「んっ、だめぇっ、気持ち良すぎて、\n　我慢できなくっ、なってしまうのですぅ。\n　あぅっ……んんっ……だめ、だめぇっ！」

☆00000126☆【颯太】@「我慢しなくていいよ」
★00000126★【颯太】@「我慢しなくていいよ」

☆00000127☆【彩雨／彩雨】@「……ですけど、本日は私が\n　ご奉仕させていただくはずですのに、\n　先にイッてしまってはいけないのですぅ」
★00000127★【彩雨／彩雨】@「……ですけど、本日は私が\n　ご奉仕させていただくはずですのに、\n　先にイッてしまってはいけないのですぅ」

☆00000128☆彩雨
★00000128★彩雨

☆00000129☆　そう言われるとますます彩雨を\n　イカせたくなってしまう。
★00000129★　そう言われるとますます彩雨を\n　イカせたくなってしまう。

☆00000130☆　俺は激しく彼女の膣内を責め立てながら、\n　クリトリスに手を伸ばした。
★00000130★　俺は激しく彼女の膣内を責め立てながら、\n　クリトリスに手を伸ばした。

☆00000131☆【彩雨／彩雨】@「ああぁぁぁぁぁっ！　やだっ、そちらはっ、\n　あんっ、待って、私っ、ああぁっ……\n　本当に、だめぇ、だめなのですぅっ!!」
★00000131★【彩雨／彩雨】@「ああぁぁぁぁぁっ！　やだっ、そちらはっ、\n　あんっ、待って、私っ、ああぁっ……\n　本当に、だめぇ、だめなのですぅっ!!」

☆00000132☆彩雨
★00000132★彩雨

☆00000133☆　クリトリスと膣内を同時に責めると\n　明らかに彩雨の反応が変わった。
★00000133★　クリトリスと膣内を同時に責めると\n　明らかに彩雨の反応が変わった。

☆00000134☆　彼女は理性をなくしたかのように\n　淫らに腰を振り、俺のち○ぽを\n　ぎゅうぎゅうと咥えこんでくる。
★00000134★　彼女は理性をなくしたかのように\n　淫らに腰を振り、俺のち○ぽを\n　ぎゅうぎゅうと咥えこんでくる。

☆00000135☆【彩雨／彩雨】@「あぁぁっ、もう、我慢できませんっ。\n　あっあっああぁ……イキますっ、\n　私、先にイッてしまいますぅっ」
★00000135★【彩雨／彩雨】@「あぁぁっ、もう、我慢できませんっ。\n　あっあっああぁ……イキますっ、\n　私、先にイッてしまいますぅっ」

☆00000136☆【彩雨／彩雨】@「あぁ、あっ、もうっ、本当に、ああぁぁ、\n　イクッ、あぁっ、イクゥッっ、あぁぁ――」
★00000136★【彩雨／彩雨】@「あぁ、あっ、もうっ、本当に、ああぁぁ、\n　イクッ、あぁっ、イクゥッっ、あぁぁ――」

☆00000137☆【彩雨／彩雨】@「イってしまいますぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅっっっ!!!!」
★00000137★【彩雨／彩雨】@「イってしまいますぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000138☆　彩雨がイッた瞬間、膣内が激しく収縮して、\n　俺のち○ぽをぐちゅうっと締めあげた。
★00000138★　彩雨がイッた瞬間、膣内が激しく収縮して、\n　俺のち○ぽをぐちゅうっと締めあげた。

☆00000139☆【彩雨／彩雨】@「あ……あぁぁ……入って、\n　んっ、入ってきますぅ……あなたのが……」
★00000139★【彩雨／彩雨】@「あ……あぁぁ……入って、\n　んっ、入ってきますぅ……あなたのが……」

☆00000140☆　どくどくと彩雨の中に精液を注ぎこむ。
★00000140★　どくどくと彩雨の中に精液を注ぎこむ。

☆00000141☆　なおも射精は収まらず、\n　彼女の全身に精液をぶっかけた。
★00000141★　なおも射精は収まらず、\n　彼女の全身に精液をぶっかけた。

☆00000142☆【彩雨／彩雨】@「……はぁ……はぁ……\n　そのぉ、ぐ、具合はいかがでしたか？」
★00000142★【彩雨／彩雨】@「……はぁ……はぁ……\n　そのぉ、ぐ、具合はいかがでしたか？」

☆00000143☆【颯太】@「あ、えぇと……すごく良かった」
★00000143★【颯太】@「あ、えぇと……すごく良かった」

☆00000144☆　なんだか答えるのが\n　すごく照れくさかった。
★00000144★　なんだか答えるのが\n　すごく照れくさかった。

☆00000145☆【彩雨／彩雨】@「くすっ、それは何よりなのですぅ」
★00000145★【彩雨／彩雨】@「くすっ、それは何よりなのですぅ」
