☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　朝早く彩雨と待ち合わせすると、\n　高速バスに乗ってフェアリーパークへ\n　向かった。
★00000002★　朝早く彩雨と待ち合わせすると、\n　高速バスに乗ってフェアリーパークへ\n　向かった。

☆00000003☆【彩雨／彩雨】@「ふふっ、着きましたね。\n　思ったよりもあっというまだったのです」
★00000003★【彩雨／彩雨】@「ふふっ、着きましたね。\n　思ったよりもあっというまだったのです」

☆00000004☆【颯太】@「確かに。彩雨と一緒にいると、\n　時間はあっというまにすぎるよな」
★00000004★【颯太】@「確かに。彩雨と一緒にいると、\n　時間はあっというまにすぎるよな」

☆00000005☆【彩雨／彩雨】@「……そ、颯太さんがキザなことを\n　おっしゃるのですぅ……」
★00000005★【彩雨／彩雨】@「……そ、颯太さんがキザなことを\n　おっしゃるのですぅ……」

☆00000006☆【颯太】@「でも、実際そうじゃないか？」
★00000006★【颯太】@「でも、実際そうじゃないか？」

☆00000007☆【彩雨／彩雨】@「……は、はい。楽しいことは\n　時間が過ぎるのが早いのですぅ」
★00000007★【彩雨／彩雨】@「……は、はい。楽しいことは\n　時間が過ぎるのが早いのですぅ」

☆00000008☆【颯太】@「フェアリーパークにいる時間なんか、\n　それこそ一瞬で過ぎそうだな」
★00000008★【颯太】@「フェアリーパークにいる時間なんか、\n　それこそ一瞬で過ぎそうだな」

☆00000009☆【彩雨／彩雨】@「はい。こうしてはいられないのですぅ。\n　まずはどちらに行きたいですか？」
★00000009★【彩雨／彩雨】@「はい。こうしてはいられないのですぅ。\n　まずはどちらに行きたいですか？」

☆00000010☆【颯太】@「最初はお化け屋敷だな」
★00000010★【颯太】@「最初はお化け屋敷だな」

☆00000011☆【彩雨／彩雨】@「い、いきなりお化け屋敷なのですぅ…？」
★00000011★【彩雨／彩雨】@「い、いきなりお化け屋敷なのですぅ…？」

☆00000012☆【颯太】@「あんまり時間ないからさ。\n　どっから回れば効率的か、\n　ちゃんと調べといたんだ」
★00000012★【颯太】@「あんまり時間ないからさ。\n　どっから回れば効率的か、\n　ちゃんと調べといたんだ」

☆00000013☆【颯太】@「それに従うと、最初はお化け屋敷だ」
★00000013★【颯太】@「それに従うと、最初はお化け屋敷だ」

☆00000014☆【彩雨／彩雨】@「ですけど……少々、怖いのですぅ……\n　本当にお化け屋敷になさいますか？」
★00000014★【彩雨／彩雨】@「ですけど……少々、怖いのですぅ……\n　本当にお化け屋敷になさいますか？」

☆00000015☆【颯太】@「大丈夫だよ。彩雨は俺の後に\n　ついてくるだけでいいから。な」
★00000015★【颯太】@「大丈夫だよ。彩雨は俺の後に\n　ついてくるだけでいいから。な」

☆00000016☆【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000016★【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000017☆【颯太】@「う……」
★00000017★【颯太】@「う……」

☆00000018☆　さすがに怖いな。
★00000018★　さすがに怖いな。

☆00000019☆【彩雨／彩雨】@「こ、怖いのですぅ……\n　何か出てきそうなのですぅ……」
★00000019★【彩雨／彩雨】@「こ、怖いのですぅ……\n　何か出てきそうなのですぅ……」

☆00000020☆　彩雨がぎゅっと俺にくっついてくる。
★00000020★　彩雨がぎゅっと俺にくっついてくる。

☆00000021☆【颯太】@「大丈夫だよ。行こうか」
★00000021★【颯太】@「大丈夫だよ。行こうか」

☆00000022☆　彩雨の手をとり、先へ進む。
★00000022★　彩雨の手をとり、先へ進む。

☆00000023☆　薄暗い室内は、今にも何かが\n　飛びだしてきそうだ。
★00000023★　薄暗い室内は、今にも何かが\n　飛びだしてきそうだ。

☆00000024☆　周囲に視線を配りながらも、\n　慎重に歩を進ませる。
★00000024★　周囲に視線を配りながらも、\n　慎重に歩を進ませる。

☆00000025☆　ぎぃ、と床が鳴った。
★00000025★　ぎぃ、と床が鳴った。

☆00000026☆【彩雨／彩雨】@「きゃ、
★00000026★【彩雨／彩雨】@「きゃ、

☆00000027☆きゃあぁぁっ!!」
★00000027★きゃあぁぁっ!!」

☆00000028☆　彩雨が俺に抱きついてきた。
★00000028★　彩雨が俺に抱きついてきた。

☆00000029☆【颯太】@「大丈夫大丈夫。\n　音が鳴るようになってるだけだから」
★00000029★【颯太】@「大丈夫大丈夫。\n　音が鳴るようになってるだけだから」

☆00000030☆【彩雨／彩雨】@「……そ、そうでしたか。\n　ですけど……手、放さないでくださいね」
★00000030★【彩雨／彩雨】@「……そ、そうでしたか。\n　ですけど……手、放さないでくださいね」

☆00000031☆【颯太】@「分かってるよ」
★00000031★【颯太】@「分かってるよ」

☆00000032☆　迷路のようになっているお化け屋敷を\n　進んでいく。
★00000032★　迷路のようになっているお化け屋敷を\n　進んでいく。

☆00000033☆【颯太】@「……もういいかげんに出口だと\n　思うんだけどな」
★00000033★【颯太】@「……もういいかげんに出口だと\n　思うんだけどな」

☆00000034☆【彩雨／彩雨】@「……あのぉ、颯太さん、\n　あちらに何かございませんか？」
★00000034★【彩雨／彩雨】@「……あのぉ、颯太さん、\n　あちらに何かございませんか？」

☆00000035☆【颯太】@「ん、どこだ？」
★00000035★【颯太】@「ん、どこだ？」

☆00000036☆　彩雨が指さした方向に視線を凝らす。
★00000036★　彩雨が指さした方向に視線を凝らす。

☆00000037☆【颯太】@「本当だ。なんだこれ？」
★00000037★【颯太】@「本当だ。なんだこれ？」

☆00000038☆　棚の上には、お化け屋敷に\n　似つかわしくないマスコット人形が\n　置いてある。
★00000038★　棚の上には、お化け屋敷に\n　似つかわしくないマスコット人形が\n　置いてある。

☆00000039☆【彩雨／彩雨】@「くすっ、かわいいのですぅ」
★00000039★【彩雨／彩雨】@「くすっ、かわいいのですぅ」

☆00000040☆　彩雨がマスコット人形を手にとる。
★00000040★　彩雨がマスコット人形を手にとる。

☆00000041☆ＱＰ
★00000041★ＱＰ

☆00000042☆【颯太】@「ん…？」
★00000042★【颯太】@「ん…？」

☆00000043☆【彩雨／彩雨】@「い、いま何か聞こえませんでしたか？」
★00000043★【彩雨／彩雨】@「い、いま何か聞こえませんでしたか？」

☆00000044☆　耳をすましてみる。\n　けど、もう音は聞こえなかった。
★00000044★　耳をすましてみる。\n　けど、もう音は聞こえなかった。

☆00000045☆【颯太】@「とりあえず、その人形戻しとこうか？」
★00000045★【颯太】@「とりあえず、その人形戻しとこうか？」

☆00000046☆　彩雨から人形を受けとると、\n　背中側に文字が書いてあるのが見えた。
★00000046★　彩雨から人形を受けとると、\n　背中側に文字が書いてあるのが見えた。

☆00000047☆『ぼくを置いていかないで』
★00000047★『ぼくを置いていかないで』

☆00000048☆【彩雨／彩雨】@「……お、置いていくと\n　きっと呪われてしまうのですぅ……」
★00000048★【彩雨／彩雨】@「……お、置いていくと\n　きっと呪われてしまうのですぅ……」

☆00000049☆【颯太】@「でも、持っていっても、\n　呪われる気がするけど…？」
★00000049★【颯太】@「でも、持っていっても、\n　呪われる気がするけど…？」

☆00000050☆【彩雨／彩雨】@「……それもそうなのですぅ……\n　どうすればいいのでしょう…？」
★00000050★【彩雨／彩雨】@「……それもそうなのですぅ……\n　どうすればいいのでしょう…？」

☆00000051☆【颯太】@「うーん、まぁでも、ここに\n　置いてあるってことは、きっと\n　お化け屋敷の仕掛けのひとつだろうしな」
★00000051★【颯太】@「うーん、まぁでも、ここに\n　置いてあるってことは、きっと\n　お化け屋敷の仕掛けのひとつだろうしな」

☆00000052☆【颯太】@「持っていってみよう」
★00000052★【颯太】@「持っていってみよう」

☆00000053☆【彩雨／彩雨】@「だ、大丈夫なのですぅ？」
★00000053★【彩雨／彩雨】@「だ、大丈夫なのですぅ？」

☆00000054☆【颯太】@「大丈夫だよ。ほら、行こう」
★00000054★【颯太】@「大丈夫だよ。ほら、行こう」

☆00000055☆【彩雨／彩雨】@「は、はい。颯太さんは\n　とても頼りになるのですぅ」
★00000055★【彩雨／彩雨】@「は、はい。颯太さんは\n　とても頼りになるのですぅ」

☆00000056☆　彩雨と手をつなぎ、先へと進む。
★00000056★　彩雨と手をつなぎ、先へと進む。

☆00000057☆ＱＰ
★00000057★ＱＰ

☆00000058☆【颯太】@「……彩雨、いま何か言った？」
★00000058★【颯太】@「……彩雨、いま何か言った？」

☆00000059☆【彩雨／彩雨】@「いえ、何も申してはないのですぅ」
★00000059★【彩雨／彩雨】@「いえ、何も申してはないのですぅ」

☆00000060☆【颯太】@「そっか。そうだよね」
★00000060★【颯太】@「そっか。そうだよね」

☆00000061☆　気のせいだな、きっと。
★00000061★　気のせいだな、きっと。

☆00000062☆【颯太】@「ていうか、もう出口みたいだな」
★00000062★【颯太】@「ていうか、もう出口みたいだな」

☆00000063☆【彩雨／彩雨】@「良かったのですぅ。\n　一時はどうなることかと思いました」
★00000063★【彩雨／彩雨】@「良かったのですぅ。\n　一時はどうなることかと思いました」

☆00000064☆　自然に足取りも軽やかになって、\n　俺たちは出口を目指した。
★00000064★　自然に足取りも軽やかになって、\n　俺たちは出口を目指した。

☆00000065☆【彩雨／彩雨】@「脱出成功なのですっ。
★00000065★【彩雨／彩雨】@「脱出成功なのですっ。

☆00000066☆　助かったのですぅ」
★00000066★　助かったのですぅ」

☆00000067☆【颯太】@「あんまり迷わなくて良かったな」
★00000067★【颯太】@「あんまり迷わなくて良かったな」

☆00000068☆【彩雨／彩雨】@「はい。颯太さんのおかげなのです。
★00000068★【彩雨／彩雨】@「はい。颯太さんのおかげなのです。

☆00000069☆　あ、ですけど、先程の人形は\n　何だったのでしょう？」
★00000069★　あ、ですけど、先程の人形は\n　何だったのでしょう？」

☆00000070☆【颯太】@「あぁ、本当だ。\n　もしかしたら、持って来ちゃまずかったかも」
★00000070★【颯太】@「あぁ、本当だ。\n　もしかしたら、持って来ちゃまずかったかも」

☆00000071☆【颯太】@「ちょっと係の人に訊いてみよう」
★00000071★【颯太】@「ちょっと係の人に訊いてみよう」

☆00000072☆　お化け屋敷の近くにいた\n　スタッフのお姉さんに声をかける。
★00000072★　お化け屋敷の近くにいた\n　スタッフのお姉さんに声をかける。

☆00000073☆【颯太】@「すいません。これ、お化け屋敷の中から\n　持ってきちゃったんですが…？」
★00000073★【颯太】@「すいません。これ、お化け屋敷の中から\n　持ってきちゃったんですが…？」

☆00000074☆【女子４／スタッフ】@「えっ？　これって、どれですか？」
★00000074★【女子４／スタッフ】@「えっ？　これって、どれですか？」

☆00000075☆【颯太】@「えっ？　えぇと、これです。\n　この人形なんですが……」
★00000075★【颯太】@「えっ？　えぇと、これです。\n　この人形なんですが……」

☆00000076☆【女子４／スタッフ】@「人形？　どこにありますか？」
★00000076★【女子４／スタッフ】@「人形？　どこにありますか？」

☆00000077☆【颯太】@「え…？」
★00000077★【颯太】@「え…？」

☆00000078☆　人形はスタッフのお姉さんの目の前にある。
★00000078★　人形はスタッフのお姉さんの目の前にある。

☆00000079☆ＱＰ
★00000079★ＱＰ

☆00000080☆【彩雨／彩雨】@「きゃっ、
★00000080★【彩雨／彩雨】@「きゃっ、

☆00000081☆きゃあああぁぁぁっ!!」
★00000081★きゃあああぁぁぁっ!!」

☆00000082☆　彩雨が全速力で走りさっていく。
★00000082★　彩雨が全速力で走りさっていく。

☆00000083☆【颯太】@「彩雨っ、ちょっと待って」
★00000083★【颯太】@「彩雨っ、ちょっと待って」

☆00000084☆ＱＰ
★00000084★ＱＰ

☆00000085☆　まただ。何だってんだ、この声は？
★00000085★　まただ。何だってんだ、この声は？

☆00000086☆　まさか……本当に…？
★00000086★　まさか……本当に…？

☆00000087☆【ＱＰ】@「呪ってやるぅぅ…!!」
★00000087★【ＱＰ】@「呪ってやるぅぅ…!!」

☆00000088☆【颯太】@「……………」
★00000088★【颯太】@「……………」

☆00000089☆【ＱＰ】@「おっと、しまった。\n　調子に乗りすぎて姿を隠す魔法が\n　解けてしまったよ」
★00000089★【ＱＰ】@「おっと、しまった。\n　調子に乗りすぎて姿を隠す魔法が\n　解けてしまったよ」

☆00000090☆【颯太】@「そんなに姿を消したいんだったら――」
★00000090★【颯太】@「そんなに姿を消したいんだったら――」

☆00000091☆【颯太】@「俺が今すぐ消してやるよっ!!」
★00000091★【颯太】@「俺が今すぐ消してやるよっ!!」

☆00000092☆　さてと。お化けは蹴りとばしといたって、\n　彩雨に教えにいかないとな。
★00000092★　さてと。お化けは蹴りとばしといたって、\n　彩雨に教えにいかないとな。

☆00000093☆黒枠
★00000093★黒枠

☆00000094☆　その後、ジェットコースターに乗ったり、\n　メリーゴーランドに乗ったりと、\n　乗り物という乗り物を楽しんだ。
★00000094★　その後、ジェットコースターに乗ったり、\n　メリーゴーランドに乗ったりと、\n　乗り物という乗り物を楽しんだ。

☆00000095☆黒枠
★00000095★黒枠

☆00000096☆　時間はまたたくまに過ぎていき――
★00000096★　時間はまたたくまに過ぎていき――

☆00000097☆【彩雨／彩雨】@「もうこんな時間に\n　なってしまいましたね」
★00000097★【彩雨／彩雨】@「もうこんな時間に\n　なってしまいましたね」

☆00000098☆【颯太】@「あぁ、これ乗りおわったら、\n　帰らないとな」
★00000098★【颯太】@「あぁ、これ乗りおわったら、\n　帰らないとな」

☆00000099☆【彩雨／彩雨】@「ふふっ、こんなに楽しかったのは、\n　初めてなのですぅ」
★00000099★【彩雨／彩雨】@「ふふっ、こんなに楽しかったのは、\n　初めてなのですぅ」

☆00000100☆【颯太】@「そうだな。お弁当もおいしかったし、\n　ジェットコースターで叫んだし」
★00000100★【颯太】@「そうだな。お弁当もおいしかったし、\n　ジェットコースターで叫んだし」

☆00000101☆【彩雨／彩雨】@「メリーゴーランドにも乗って、\n　ポップコーンを食べたのですぅ」
★00000101★【彩雨／彩雨】@「メリーゴーランドにも乗って、\n　ポップコーンを食べたのですぅ」

☆00000102☆【ＱＰ】@「お化け役もなかなか骨が折れたよ」
★00000102★【ＱＰ】@「お化け役もなかなか骨が折れたよ」

☆00000103☆　お前は黙ってろ。
★00000103★　お前は黙ってろ。

☆00000104☆ＱＰ
★00000104★ＱＰ

☆00000105☆ＱＰ
★00000105★ＱＰ

☆00000106☆【彩雨／彩雨】@「颯太さんと付き合う前は、\n　こんなに楽しい出来事が待ってるなんて\n　思いもしませんでした」
★00000106★【彩雨／彩雨】@「颯太さんと付き合う前は、\n　こんなに楽しい出来事が待ってるなんて\n　思いもしませんでした」

☆00000107☆【彩雨／彩雨】@「素敵な思い出をありがとうございます」
★00000107★【彩雨／彩雨】@「素敵な思い出をありがとうございます」

☆00000108☆　そんなふうに律儀にお礼を\n　言ってくる彩雨を、俺はもっともっと\n　楽しませてあげたいと思った。
★00000108★　そんなふうに律儀にお礼を\n　言ってくる彩雨を、俺はもっともっと\n　楽しませてあげたいと思った。

☆00000109☆【颯太】@「じゃ、これからもっとたくさん作ろうよ。\n　今日みたいな思い出をさ」
★00000109★【颯太】@「じゃ、これからもっとたくさん作ろうよ。\n　今日みたいな思い出をさ」

☆00000110☆【彩雨／彩雨】@「―――――」
★00000110★【彩雨／彩雨】@「―――――」

☆00000111☆【颯太】@「ん？　なんて言った？」
★00000111★【颯太】@「ん？　なんて言った？」

☆00000112☆【彩雨／彩雨】@「そ、そのぉ……\n　『私、こんなに幸せでいいのでしょうか』と」
★00000112★【彩雨／彩雨】@「そ、そのぉ……\n　『私、こんなに幸せでいいのでしょうか』と」

☆00000113☆　思わず、笑い声が漏れた。
★00000113★　思わず、笑い声が漏れた。

☆00000114☆【颯太】@「それは大げさだよ」
★00000114★【颯太】@「それは大げさだよ」

☆00000115☆【彩雨／彩雨】@「ですけど、こんなことが\n　これからたくさん待っているなんて、\n　まるで嘘みたいなのですぅ」
★00000115★【彩雨／彩雨】@「ですけど、こんなことが\n　これからたくさん待っているなんて、\n　まるで嘘みたいなのですぅ」

☆00000116☆【颯太】@「じゃ、約束しようか？」
★00000116★【颯太】@「じゃ、約束しようか？」

☆00000117☆【颯太】@「これからもっともっと楽しい思い出を\n　一緒にたくさん作っていくって」
★00000117★【颯太】@「これからもっともっと楽しい思い出を\n　一緒にたくさん作っていくって」

☆00000118☆　彩雨はこくりとうなずいて、
★00000118★　彩雨はこくりとうなずいて、

☆00000119☆【彩雨／彩雨】@「はい。約束いたします」
★00000119★【彩雨／彩雨】@「はい。約束いたします」

☆00000120☆【ＱＰ】@「それでは誓いのキスを」
★00000120★【ＱＰ】@「それでは誓いのキスを」

☆00000121☆　お前は、せっかくいい雰囲気なのに\n　台無しにするな……
★00000121★　お前は、せっかくいい雰囲気なのに\n　台無しにするな……
