☆00000001☆【彩雨／彩雨】@「それではまず、お口でご奉仕いたしますね」
★00000001★【彩雨／彩雨】@「それではまず、お口でご奉仕いたしますね」

☆00000002☆　こないだ俺が勃起しなかったからか、\n　彩雨は最初からフェラチオをしてくれる。
★00000002★　こないだ俺が勃起しなかったからか、\n　彩雨は最初からフェラチオをしてくれる。

☆00000003☆【彩雨／彩雨】@「ん……れぇろ……れろ……ちゅっ……\n　ん……あぁむ……んあ…………ん……」
★00000003★【彩雨／彩雨】@「ん……れぇろ……れろ……ちゅっ……\n　ん……あぁむ……んあ…………ん……」

☆00000004☆彩雨
★00000004★彩雨

☆00000005☆　ぺろぺろとミルクを飲む子犬のように\n　彩雨が俺のち○ぽを舐めていく。
★00000005★　ぺろぺろとミルクを飲む子犬のように\n　彩雨が俺のち○ぽを舐めていく。

☆00000006☆　まるで綺麗に磨こうとしているみたいに、\n　彩雨は俺のち○ぽのあらゆるところに\n　舌を這わせる。
★00000006★　まるで綺麗に磨こうとしているみたいに、\n　彩雨は俺のち○ぽのあらゆるところに\n　舌を這わせる。

☆00000007☆【彩雨／彩雨】@「……はぁむ……ぺろぺろ……んれろ……\n　ん、ちゅぱっ……ん……ぴちゃぴちゃ……」
★00000007★【彩雨／彩雨】@「……はぁむ……ぺろぺろ……んれろ……\n　ん、ちゅぱっ……ん……ぴちゃぴちゃ……」

☆00000008☆【彩雨／彩雨】@「舐めてほしいところはありませんか？」
★00000008★【彩雨／彩雨】@「舐めてほしいところはありませんか？」

☆00000009☆【颯太】@「えぇと……その、裏筋のところとか……」
★00000009★【颯太】@「えぇと……その、裏筋のところとか……」

☆00000010☆【彩雨／彩雨】@「……こちらですね。かしこまりました。\n　それでは、失礼いたします」
★00000010★【彩雨／彩雨】@「……こちらですね。かしこまりました。\n　それでは、失礼いたします」

☆00000011☆【彩雨／彩雨】@「……んちゅ、れろれろ……あむ……\n　ぴちゃぴちゃ……ぺろ……れろれぇろ……\n　れあ、んあ……あむ……んちゅ……」
★00000011★【彩雨／彩雨】@「……んちゅ、れろれろ……あむ……\n　ぴちゃぴちゃ……ぺろ……れろれぇろ……\n　れあ、んあ……あむ……んちゅ……」

☆00000012☆彩雨
★00000012★彩雨

☆00000013☆　彩雨の舌が、ち○ぽの裏筋を\n　丹念に舐めていく。
★00000013★　彩雨の舌が、ち○ぽの裏筋を\n　丹念に舐めていく。

☆00000014☆　まるで舌でくすぐられているみたいで、\n　もどかしい快感がぞわぞわと\n　湧きあがってくる。
★00000014★　まるで舌でくすぐられているみたいで、\n　もどかしい快感がぞわぞわと\n　湧きあがってくる。

☆00000015☆【彩雨／彩雨】@「舌のお加減はいかがですか？」
★00000015★【彩雨／彩雨】@「舌のお加減はいかがですか？」

☆00000016☆【颯太】@「もっと強くできるか？」
★00000016★【颯太】@「もっと強くできるか？」

☆00000017☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000017★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000018☆彩雨
★00000018★彩雨

☆00000019☆　言われた通り、彩雨は舌を\n　強く擦りつけるようにして裏筋を舐める。
★00000019★　言われた通り、彩雨は舌を\n　強く擦りつけるようにして裏筋を舐める。

☆00000020☆　ヌメヌメとした舌の柔らかい感触に\n　適度な刺激が加わって、あっというまに\n　ち○ぽが勃起した。
★00000020★　ヌメヌメとした舌の柔らかい感触に\n　適度な刺激が加わって、あっというまに\n　ち○ぽが勃起した。

☆00000021☆【彩雨／彩雨】@「あぁ……大きくなったのですぅ……」
★00000021★【彩雨／彩雨】@「あぁ……大きくなったのですぅ……」

☆00000022☆　まだ２回目だからか、珍しそうに\n　彩雨がち○ぽをマジマジと見る。
★00000022★　まだ２回目だからか、珍しそうに\n　彩雨がち○ぽをマジマジと見る。

☆00000023☆【彩雨／彩雨】@「今度は出してしまわないように\n　気をつけますね」
★00000023★【彩雨／彩雨】@「今度は出してしまわないように\n　気をつけますね」

☆00000024☆彩雨
★00000024★彩雨

☆00000025☆　彩雨は口をそっと開き、ぱくりとち○ぽを\n　咥えた。
★00000025★　彩雨は口をそっと開き、ぱくりとち○ぽを\n　咥えた。

☆00000026☆　ヌルヌルの口内にち○ぽが包まれ、\n　ぴちゃぴちゃと舌に舐めまわされる。
★00000026★　ヌルヌルの口内にち○ぽが包まれ、\n　ぴちゃぴちゃと舌に舐めまわされる。

☆00000027☆【彩雨／彩雨】@「あぁむ……んちゅっ……れぇろ……れちゅっ、\n　んっ、んちゅっ、ちゅぱっ……れろれぇろ、\n　んあぁむ………れちゅっ……ちゅっちゅっ…」
★00000027★【彩雨／彩雨】@「あぁむ……んちゅっ……れぇろ……れちゅっ、\n　んっ、んちゅっ、ちゅぱっ……れろれぇろ、\n　んあぁむ………れちゅっ……ちゅっちゅっ…」

☆00000028☆彩雨
★00000028★彩雨

☆00000029☆　れろれろと舐めあげ、ちゅっとキスし、\n　彩雨は献身的にち○ぽを口で奉仕する。
★00000029★　れろれろと舐めあげ、ちゅっとキスし、\n　彩雨は献身的にち○ぽを口で奉仕する。

☆00000030☆　頑張って気持ち良くしてくれようと\n　しているのが分かって、それがすごく興奮を\n　誘う。
★00000030★　頑張って気持ち良くしてくれようと\n　しているのが分かって、それがすごく興奮を\n　誘う。

☆00000031☆【彩雨／彩雨】@「きもひいいれすか？」
★00000031★【彩雨／彩雨】@「きもひいいれすか？」

☆00000032☆【颯太】@「あぁ、すごくいい」
★00000032★【颯太】@「あぁ、すごくいい」

☆00000033☆【彩雨／彩雨】@「ふふっ、よはっらのれすぅ。\n　なにはしへほひいことはありまふか？」
★00000033★【彩雨／彩雨】@「ふふっ、よはっらのれすぅ。\n　なにはしへほひいことはありまふか？」

☆00000034☆【颯太】@「……じゃ、吸ってくれるか？」
★00000034★【颯太】@「……じゃ、吸ってくれるか？」

☆00000035☆【彩雨／彩雨】@「はひ。かひこまりまひた。\n　あなはの言う通りにするのれす」
★00000035★【彩雨／彩雨】@「はひ。かひこまりまひた。\n　あなはの言う通りにするのれす」

☆00000036☆彩雨
★00000036★彩雨

☆00000037☆　きゅっと唇をすぼめ、彩雨はち○ぽを\n　ちゅうちゅうと吸いはじめた。
★00000037★　きゅっと唇をすぼめ、彩雨はち○ぽを\n　ちゅうちゅうと吸いはじめた。

☆00000038☆　夢中になってそうしている姿は\n　まるでち○ぽが大好物のように見えて、\n　すごくいやらしい。
★00000038★　夢中になってそうしている姿は\n　まるでち○ぽが大好物のように見えて、\n　すごくいやらしい。

☆00000039☆【彩雨／彩雨】@「ん、ちゅっ、ちゅうぅ……ん？\n　なには出てきまひたよ？」
★00000039★【彩雨／彩雨】@「ん、ちゅっ、ちゅうぅ……ん？\n　なには出てきまひたよ？」

☆00000040☆　ガマン汁だろう、彩雨は尿道に舌を差しいれ、\n　ちゅうっとそれを吸いだす。
★00000040★　ガマン汁だろう、彩雨は尿道に舌を差しいれ、\n　ちゅうっとそれを吸いだす。

☆00000041☆【颯太】@「ごめんな。変なもの飲ませて」
★00000041★【颯太】@「ごめんな。変なもの飲ませて」

☆00000042☆【彩雨／彩雨】@「いえ。あなたがくらさるものれしたら、\n　何でも喜んでいたらくのですぅ」
★00000042★【彩雨／彩雨】@「いえ。あなたがくらさるものれしたら、\n　何でも喜んでいたらくのですぅ」

☆00000043☆彩雨
★00000043★彩雨

☆00000044☆　舌を絡ませながらも、\n　彩雨はち○ぽを強く吸いあげる。
★00000044★　舌を絡ませながらも、\n　彩雨はち○ぽを強く吸いあげる。

☆00000045☆　ぬぷぅ、ぬぷぅっといやらしい音が響き、\n　彩雨の口とち○ぽが激しく擦れあった。
★00000045★　ぬぷぅ、ぬぷぅっといやらしい音が響き、\n　彩雨の口とち○ぽが激しく擦れあった。

☆00000046☆【颯太】@「彩雨、そろそろ……」
★00000046★【颯太】@「彩雨、そろそろ……」

☆00000047☆【彩雨／彩雨】@「あ、ふぁい。イキそうれすか？」
★00000047★【彩雨／彩雨】@「あ、ふぁい。イキそうれすか？」

☆00000048☆　こくりとうなずくと、\n　彩雨がち○ぽから口を離した。
★00000048★　こくりとうなずくと、\n　彩雨がち○ぽから口を離した。

☆00000049☆【彩雨／彩雨】@「すごく……恥ずかしいのですぅ……」
★00000049★【彩雨／彩雨】@「すごく……恥ずかしいのですぅ……」

☆00000050☆　露わになった彩雨のおま○こが、\n　いやらしくヒクついている。
★00000050★　露わになった彩雨のおま○こが、\n　いやらしくヒクついている。

☆00000051☆　彩雨のフェラチオで俺のほうは準備万端で、\n　今すぐにでも挿れたい気分だ。
★00000051★　彩雨のフェラチオで俺のほうは準備万端で、\n　今すぐにでも挿れたい気分だ。

☆00000052☆【颯太】@「彩雨、大丈夫か？」
★00000052★【颯太】@「彩雨、大丈夫か？」

☆00000053☆【彩雨／彩雨】@「はい……挿れてくださって\n　構いませんよ」
★00000053★【彩雨／彩雨】@「はい……挿れてくださって\n　構いませんよ」

☆00000054☆【颯太】@「じゃ、いくな」
★00000054★【颯太】@「じゃ、いくな」

☆00000055☆　初めてで勝手がよく分からないけど、\n　彩雨の股間の辺りにち○ぽを当ててみる。
★00000055★　初めてで勝手がよく分からないけど、\n　彩雨の股間の辺りにち○ぽを当ててみる。

☆00000056☆【彩雨／彩雨】@「あ、ん……あぁぁ……」
★00000056★【彩雨／彩雨】@「あ、ん……あぁぁ……」

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆　気持ち良さそうに彩雨が体をよじるのが\n　すごくいやらしく感じる。
★00000058★　気持ち良さそうに彩雨が体をよじるのが\n　すごくいやらしく感じる。

☆00000059☆　俺は早くち○ぽを彩雨の中に挿れたくて、\n　腰をぐっと突きだした。
★00000059★　俺は早くち○ぽを彩雨の中に挿れたくて、\n　腰をぐっと突きだした。

☆00000060☆【彩雨／彩雨】@「あっ……んっ、あぁ……やぁっ……\n　そちらでは……んっ、ああぁ……\n　少し、あぁっ、違うのですぅ……」
★00000060★【彩雨／彩雨】@「あっ……んっ、あぁ……やぁっ……\n　そちらでは……んっ、ああぁ……\n　少し、あぁっ、違うのですぅ……」

☆00000061☆　なかなか挿れられず、\n　ち○ぽとおま○ことが擦れあう。
★00000061★　なかなか挿れられず、\n　ち○ぽとおま○ことが擦れあう。

☆00000062☆【颯太】@「ごめん……ちょっとうまくできない……」
★00000062★【颯太】@「ごめん……ちょっとうまくできない……」

☆00000063☆彩雨
★00000063★彩雨

☆00000064☆　言いながらも、何とか挿入しようと\n　おま○この周辺をち○ぽでつつく。
★00000064★　言いながらも、何とか挿入しようと\n　おま○この周辺をち○ぽでつつく。

☆00000065☆　こうして彩雨の股間とち○ぽが擦れあう\n　だけでも、ものすごく気持ちいいけど\n　なかなか挿入できない。
★00000065★　こうして彩雨の股間とち○ぽが擦れあう\n　だけでも、ものすごく気持ちいいけど\n　なかなか挿入できない。

☆00000066☆　何とか挿れようと体を動かすんだけど\n　うまく行かず、\n　しかし、性感はどんどん高まっていく。
★00000066★　何とか挿れようと体を動かすんだけど\n　うまく行かず、\n　しかし、性感はどんどん高まっていく。

☆00000067☆【彩雨／彩雨】@「あ……んっ……あぅ……\n　もどかしいのですぅ……\n　あぁあっ、んっ……やぁ……」
★00000067★【彩雨／彩雨】@「あ……んっ……あぅ……\n　もどかしいのですぅ……\n　あぁあっ、んっ……やぁ……」

☆00000068☆【颯太】@「ごめん、彩雨、俺……」
★00000068★【颯太】@「ごめん、彩雨、俺……」

☆00000069☆　だめだと分かっているのに、\n　気持ち良すぎて腰が止まらなかった。
★00000069★　だめだと分かっているのに、\n　気持ち良すぎて腰が止まらなかった。

☆00000070☆【彩雨／彩雨】@「え……あっ、んっ、うやぁっ、\n　そんなに擦りつけたら、私っ、あぁっ、\n　やぁっ、あっあっ、あうぅぅっ……」
★00000070★【彩雨／彩雨】@「え……あっ、んっ、うやぁっ、\n　そんなに擦りつけたら、私っ、あぁっ、\n　やぁっ、あっあっ、あうぅぅっ……」

☆00000071☆【彩雨／彩雨】@「あっ、きゃっ、やぁあんっ。\n　あぁ……」
★00000071★【彩雨／彩雨】@「あっ、きゃっ、やぁあんっ。\n　あぁ……」

☆00000072☆　体にかかった精液を\n　彩雨は惚けた瞳でぼーっと見る。
★00000072★　体にかかった精液を\n　彩雨は惚けた瞳でぼーっと見る。

☆00000073☆【彩雨／彩雨】@「……そのぉ、申し訳ないのですぅ……\n　……えぇと……その、私のおま○こは、\n　挿れにくかったですか…？」
★00000073★【彩雨／彩雨】@「……そのぉ、申し訳ないのですぅ……\n　……えぇと……その、私のおま○こは、\n　挿れにくかったですか…？」

☆00000074☆【颯太】@「あ、いや、全然。\n　俺のほうが、その挿れ方が分かんなくて、\n　ごめん……」
★00000074★【颯太】@「あ、いや、全然。\n　俺のほうが、その挿れ方が分かんなくて、\n　ごめん……」

☆00000075☆　けっきょく、また失敗したみたいだ。
★00000075★　けっきょく、また失敗したみたいだ。

☆00000076☆【彩雨／彩雨】@「……今日はもう、おしまいなのですぅ？」
★00000076★【彩雨／彩雨】@「……今日はもう、おしまいなのですぅ？」

☆00000077☆　ぐったりしてしまったち○ぽを見て、\n　彩雨が言った。
★00000077★　ぐったりしてしまったち○ぽを見て、\n　彩雨が言った。

☆00000078☆【颯太】@「あ、うん……ちょっと……\n　できそうにない、かな」
★00000078★【颯太】@「あ、うん……ちょっと……\n　できそうにない、かな」

☆00000079☆【彩雨／彩雨】@「そうですか……」
★00000079★【彩雨／彩雨】@「そうですか……」

☆00000080☆【颯太】@「ごめんな。うまくできなくて」
★00000080★【颯太】@「ごめんな。うまくできなくて」

☆00000081☆【彩雨／彩雨】@「いえ、それは構わないのですが……\n　そのぉ……」
★00000081★【彩雨／彩雨】@「いえ、それは構わないのですが……\n　そのぉ……」

☆00000082☆　彩雨はもどかしそうに、\n　体をもじもじさせている。
★00000082★　彩雨はもどかしそうに、\n　体をもじもじさせている。

☆00000083☆【颯太】@「どうした…？」
★00000083★【颯太】@「どうした…？」

☆00000084☆【彩雨／彩雨】@「……そのぉ、た、大変、\n　はしたないお願いなのですが、\n　触って、欲しいのですぅ……」
★00000084★【彩雨／彩雨】@「……そのぉ、た、大変、\n　はしたないお願いなのですが、\n　触って、欲しいのですぅ……」

☆00000085☆【颯太】@「触って……」
★00000085★【颯太】@「触って……」

☆00000086☆【彩雨／彩雨】@「おま○こを触ってほしいのですぅ……」
★00000086★【彩雨／彩雨】@「おま○こを触ってほしいのですぅ……」

☆00000087☆　見れば、彩雨の膣口からは\n　トロリといやらしい愛液が漏れている。
★00000087★　見れば、彩雨の膣口からは\n　トロリといやらしい愛液が漏れている。

☆00000088☆【颯太】@「分かったよ。じゃ、どうしたらいいのか、\n　教えてくれるか？」
★00000088★【颯太】@「分かったよ。じゃ、どうしたらいいのか、\n　教えてくれるか？」

☆00000089☆【彩雨／彩雨】@「は、はい。クリトリスを……指で、\n　触ってほしいのですぅ……」
★00000089★【彩雨／彩雨】@「は、はい。クリトリスを……指で、\n　触ってほしいのですぅ……」

☆00000090☆彩雨
★00000090★彩雨

☆00000091☆　そっと彩雨のクリトリスに指を触れる。\n　瞬間、彼女の身体がびくんっと痙攣した。
★00000091★　そっと彩雨のクリトリスに指を触れる。\n　瞬間、彼女の身体がびくんっと痙攣した。

☆00000092☆　よほど気持ちいいのか、クリトリスを\n　撫でまわすと、彩雨は体をよじらせて\n　喘ぎ声を漏らす。
★00000092★　よほど気持ちいいのか、クリトリスを\n　撫でまわすと、彩雨は体をよじらせて\n　喘ぎ声を漏らす。

☆00000093☆【彩雨／彩雨】@「あっ、んっ、いい、のですぅっ。\n　あっ、つまんでくださぁい……」
★00000093★【彩雨／彩雨】@「あっ、んっ、いい、のですぅっ。\n　あっ、つまんでくださぁい……」

☆00000094☆彩雨
★00000094★彩雨

☆00000095☆　人差し指と中指で、\n　彩雨のおま○この小さな豆をつまむ。
★00000095★　人差し指と中指で、\n　彩雨のおま○この小さな豆をつまむ。

☆00000096☆　コリコリとクリトリスを\n　刺激してやると、彩雨の膣口から、\n　とろとろの愛液が溢れだしてくる。
★00000096★　コリコリとクリトリスを\n　刺激してやると、彩雨の膣口から、\n　とろとろの愛液が溢れだしてくる。

☆00000097☆　俺はそこに指をすっと差しいれた。
★00000097★　俺はそこに指をすっと差しいれた。

☆00000098☆【彩雨／彩雨】@「あっ、う……そこはっ……あんっ、\n　んんぁっ、すごくっ、や……だめぇ、\n　はぅっ、そこ、だめぇですぅっ！」
★00000098★【彩雨／彩雨】@「あっ、う……そこはっ……あんっ、\n　んんぁっ、すごくっ、や……だめぇ、\n　はぅっ、そこ、だめぇですぅっ！」

☆00000099☆彩雨
★00000099★彩雨

☆00000100☆　言葉とは裏腹に彩雨は\n　すごく気持ち良さそうに腰を振る。
★00000100★　言葉とは裏腹に彩雨は\n　すごく気持ち良さそうに腰を振る。

☆00000101☆　俺の指をおま○こがきゅうきゅうに\n　締めつけてきた。
★00000101★　俺の指をおま○こがきゅうきゅうに\n　締めつけてきた。

☆00000102☆【颯太】@「動かすよ」
★00000102★【颯太】@「動かすよ」

☆00000103☆　彩雨の膣口の中で、指をゆっくりと\n　スライドさせていく。
★00000103★　彩雨の膣口の中で、指をゆっくりと\n　スライドさせていく。

☆00000104☆【彩雨／彩雨】@「あっ、んっ、ひゃうっ……んっくぅ……\n　あぁっ、だめぇ、私っ、あんっ、もうっ、\n　気持ち良くて、あっ……あっ……」
★00000104★【彩雨／彩雨】@「あっ、んっ、ひゃうっ……んっくぅ……\n　あぁっ、だめぇ、私っ、あんっ、もうっ、\n　気持ち良くて、あっ……あっ……」

☆00000105☆【彩雨／彩雨】@「だめなのですぅっ、あぁっ、はしたなく……\n　あっぁっ、だめっ、だめぇっ……あぅっ、\n　私……あ、はしたなく、なってしまいますぅ」
★00000105★【彩雨／彩雨】@「だめなのですぅっ、あぁっ、はしたなく……\n　あっぁっ、だめっ、だめぇっ……あぅっ、\n　私……あ、はしたなく、なってしまいますぅ」

☆00000106☆彩雨
★00000106★彩雨

☆00000107☆　彩雨の膣はもうぐじゅぐじゅなほど\n　愛液で濡れてて、指を動かすたびに\n　体がびくびくと小刻みに痙攣する。
★00000107★　彩雨の膣はもうぐじゅぐじゅなほど\n　愛液で濡れてて、指を動かすたびに\n　体がびくびくと小刻みに痙攣する。

☆00000108☆　気持ち良さそうないやらしい声が\n　彩雨の口から吐息ともに漏れてて、\n　限界が近いというのがよく分かった。
★00000108★　気持ち良さそうないやらしい声が\n　彩雨の口から吐息ともに漏れてて、\n　限界が近いというのがよく分かった。

☆00000109☆【彩雨／彩雨】@「同時に……あぁっ、クリトリスと\n　おま○こを、いじってくださいぃ…!!」
★00000109★【彩雨／彩雨】@「同時に……あぁっ、クリトリスと\n　おま○こを、いじってくださいぃ…!!」

☆00000110☆彩雨
★00000110★彩雨

☆00000111☆　おま○を指でかき混ぜながら、\n　一緒にクリトリスを優しく愛撫する。
★00000111★　おま○を指でかき混ぜながら、\n　一緒にクリトリスを優しく愛撫する。

☆00000112☆　ふたつの快感に、\n　堪えられないといったように\n　彩雨は体を激しく震わせる。
★00000112★　ふたつの快感に、\n　堪えられないといったように\n　彩雨は体を激しく震わせる。

☆00000113☆【彩雨／彩雨】@「ああぁっ、ごめん、なさいっ、私っ、\n　こんなに、はしたなくて、でもっ、\n　あぁっ、もう、私っもう、あっあ――」
★00000113★【彩雨／彩雨】@「ああぁっ、ごめん、なさいっ、私っ、\n　こんなに、はしたなくて、でもっ、\n　あぁっ、もう、私っもう、あっあ――」

☆00000114☆彩雨
★00000114★彩雨

☆00000115☆　彩雨のおま○こがきゅうきゅうと収縮し、\n　俺の指をきつく締めあげた。
★00000115★　彩雨のおま○こがきゅうきゅうと収縮し、\n　俺の指をきつく締めあげた。

☆00000116☆　そのまま強引に彩雨の膣内を\n　ぐりぐりと指で抉ると、がくんっと\n　彩雨は思いきり背筋を反らした。
★00000116★　そのまま強引に彩雨の膣内を\n　ぐりぐりと指で抉ると、がくんっと\n　彩雨は思いきり背筋を反らした。

☆00000117☆【彩雨／彩雨】@「あぁっ、だめぇっ、だめなのですぅっ、\n　イキますっ、私、もう、イッて、\n　あ・あ・あ・あ、あぁあっぁぁぁぁぁっ！」
★00000117★【彩雨／彩雨】@「あぁっ、だめぇっ、だめなのですぅっ、\n　イキますっ、私、もう、イッて、\n　あ・あ・あ・あ、あぁあっぁぁぁぁぁっ！」

☆00000118☆【彩雨／彩雨】@「だめぇぇぇぇぇぇぇぇぇぇぇ、\n　あああぁあぁぁぁぁぁぁぁぁぁぁっっっ!!」
★00000118★【彩雨／彩雨】@「だめぇぇぇぇぇぇぇぇぇぇぇ、\n　あああぁあぁぁぁぁぁぁぁぁぁぁっっっ!!」

☆00000119☆　がくがくと体を震わせ、彩雨は\n　激しく絶頂に達した。
★00000119★　がくがくと体を震わせ、彩雨は\n　激しく絶頂に達した。

☆00000120☆【彩雨／彩雨】@「はぁ……はぁ……はぁ……はぁ……\n　こんなところを、見せてしまって、\n　とても、恥ずかしいのです……」
★00000120★【彩雨／彩雨】@「はぁ……はぁ……はぁ……はぁ……\n　こんなところを、見せてしまって、\n　とても、恥ずかしいのです……」

☆00000121☆　まるで放心したように、\n　彼女は脱力していた。
★00000121★　まるで放心したように、\n　彼女は脱力していた。

☆00000122☆【彩雨／彩雨】@「また今日も失敗してしまいました……」
★00000122★【彩雨／彩雨】@「また今日も失敗してしまいました……」

☆00000123☆【颯太】@「そんなに落ちこむなって。\n　ていうか、悪いのは俺なんだからさ」
★00000123★【颯太】@「そんなに落ちこむなって。\n　ていうか、悪いのは俺なんだからさ」

☆00000124☆【彩雨／彩雨】@「ですけど、私もどうすればいいか\n　分からなくて、申し訳ないのですぅ……」
★00000124★【彩雨／彩雨】@「ですけど、私もどうすればいいか\n　分からなくて、申し訳ないのですぅ……」

☆00000125☆【颯太】@「お互いまだ２回目なんだし、\n　こういうことだってあるよ」
★00000125★【颯太】@「お互いまだ２回目なんだし、\n　こういうことだってあるよ」

☆00000126☆【彩雨／彩雨】@「……うまくエッチができなくても、\n　嫌いにならないですか？」
★00000126★【彩雨／彩雨】@「……うまくエッチができなくても、\n　嫌いにならないですか？」

☆00000127☆　一瞬、俺はきょとんとしてしまう。
★00000127★　一瞬、俺はきょとんとしてしまう。

☆00000128☆　そして、思わず噴きだした。
★00000128★　そして、思わず噴きだした。

☆00000129☆【彩雨／彩雨】@「ど、どうして笑うのですぅ？」
★00000129★【彩雨／彩雨】@「ど、どうして笑うのですぅ？」

☆00000130☆【颯太】@「そんなことで嫌わないって言ったろ」
★00000130★【颯太】@「そんなことで嫌わないって言ったろ」

☆00000131☆【彩雨／彩雨】@「ですけど、\n　２回も連続で失敗してしまったので、\n　心配になってしまったのですぅ」
★00000131★【彩雨／彩雨】@「ですけど、\n　２回も連続で失敗してしまったので、\n　心配になってしまったのですぅ」

☆00000132☆【颯太】@「大丈夫だって。それに、\n　こういうのも後で振りかえったら、\n　けっこう楽しい思い出になると思わないか？」
★00000132★【颯太】@「大丈夫だって。それに、\n　こういうのも後で振りかえったら、\n　けっこう楽しい思い出になると思わないか？」

☆00000133☆【彩雨／彩雨】@「……そうかもしれませんが、\n　今はどうしたらうまく挿れられるか\n　考えるのに精一杯なのですぅ……」
★00000133★【彩雨／彩雨】@「……そうかもしれませんが、\n　今はどうしたらうまく挿れられるか\n　考えるのに精一杯なのですぅ……」

☆00000134☆【颯太】@「……その台詞ってさ、けっこうエロいな」
★00000134★【颯太】@「……その台詞ってさ、けっこうエロいな」

☆00000135☆【彩雨／彩雨】@「あ……ぅぅ……そういうことを\n　言ってはいけないのですぅ」
★00000135★【彩雨／彩雨】@「あ……ぅぅ……そういうことを\n　言ってはいけないのですぅ」

☆00000136☆　俺は彩雨に笑いかけて、
★00000136★　俺は彩雨に笑いかけて、

☆00000137☆【颯太】@「次、頑張ろうよ。\n　今度こそ、うまくやるから」
★00000137★【颯太】@「次、頑張ろうよ。\n　今度こそ、うまくやるから」

☆00000138☆【彩雨／彩雨】@「絶対なのですぅ？」
★00000138★【彩雨／彩雨】@「絶対なのですぅ？」

☆00000139☆【颯太】@「あぁ、絶対だよ。\n　今度は何が何でも彩雨の中に\n　挿れてあげるからな」
★00000139★【颯太】@「あぁ、絶対だよ。\n　今度は何が何でも彩雨の中に\n　挿れてあげるからな」

☆00000140☆【彩雨／彩雨】@「ですから、そういうはしたない言い方を\n　してはいけないのですぅ……」
★00000140★【彩雨／彩雨】@「ですから、そういうはしたない言い方を\n　してはいけないのですぅ……」

☆00000141☆　そう言いながらも、彩雨は嬉しそうに\n　笑っていた。
★00000141★　そう言いながらも、彩雨は嬉しそうに\n　笑っていた。
