☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　一学期が終わったので、\n　今は当然のごとく夏休みだ。
★00000002★　一学期が終わったので、\n　今は当然のごとく夏休みだ。

☆00000003☆　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。
★00000003★　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。

☆00000004☆　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。
★00000004★　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。

☆00000005☆【男子５／遠藤先生】@「初秋。今日からＨＲは、\n　落葉祭の準備だ」
★00000005★【男子５／遠藤先生】@「初秋。今日からＨＲは、\n　落葉祭の準備だ」

☆00000006☆【男子５／遠藤先生】@「まずはクラスでやる出し物を\n　決めなきゃいかんから、みんなの意見を\n　うまく集めとけ」
★00000006★【男子５／遠藤先生】@「まずはクラスでやる出し物を\n　決めなきゃいかんから、みんなの意見を\n　うまく集めとけ」

☆00000007☆【颯太】@「あれ？　それってクラス委員長の\n　仕事なんでしたっけ？」
★00000007★【颯太】@「あれ？　それってクラス委員長の\n　仕事なんでしたっけ？」

☆00000008☆【男子５／遠藤先生】@「今年からな。例年はクラスごとに\n　落葉祭の実行委員を出してたが、\n　今年は生徒会メンバーがやることになった」
★00000008★【男子５／遠藤先生】@「今年からな。例年はクラスごとに\n　落葉祭の実行委員を出してたが、\n　今年は生徒会メンバーがやることになった」

☆00000009☆【颯太】@「クラスに実行委員がいないから、\n　委員長が代わりにやるってことですか？」
★00000009★【颯太】@「クラスに実行委員がいないから、\n　委員長が代わりにやるってことですか？」

☆00000010☆【男子５／遠藤先生】@「そういうことだ。俺は職員会議があるから、\n　姫守と一緒にうまく進めておいてくれ。\n　じゃあな」
★00000010★【男子５／遠藤先生】@「そういうことだ。俺は職員会議があるから、\n　姫守と一緒にうまく進めておいてくれ。\n　じゃあな」

☆00000011☆【颯太】@「――というわけで、\n　今日は落葉祭の出し物を\n　決めるんだってさ」
★00000011★【颯太】@「――というわけで、\n　今日は落葉祭の出し物を\n　決めるんだってさ」

☆00000012☆【彩雨／彩雨】@「どなたかご提案がある方は\n　挙手をお願いします」
★00000012★【彩雨／彩雨】@「どなたかご提案がある方は\n　挙手をお願いします」

☆00000013☆友希
★00000013★友希

☆00000014☆【友希】@「はーい。休憩室がいいと思うー」
★00000014★【友希】@「はーい。休憩室がいいと思うー」

☆00000015☆【颯太】@「休憩室って、思いっきり手抜きだな」
★00000015★【颯太】@「休憩室って、思いっきり手抜きだな」

☆00000016☆【彩雨／彩雨】@「せっかくの文化祭ですから、\n　もう少しちゃんとした出し物が\n　いいと思うのです」
★00000016★【彩雨／彩雨】@「せっかくの文化祭ですから、\n　もう少しちゃんとした出し物が\n　いいと思うのです」

☆00000017☆【友希】@「大丈夫大丈夫。\n　そこら辺のクラスがやるような\n　ただの休憩室じゃないから」
★00000017★【友希】@「大丈夫大丈夫。\n　そこら辺のクラスがやるような\n　ただの休憩室じゃないから」

☆00000018☆【彩雨／彩雨】@「どういう休憩室なのですぅ？」
★00000018★【彩雨／彩雨】@「どういう休憩室なのですぅ？」

☆00000019☆【友希】@「うんとね、個室があって、本が読めて、\n　アメニティにはティッシュとか\n　ローションがあるやつー」
★00000019★【友希】@「うんとね、個室があって、本が読めて、\n　アメニティにはティッシュとか\n　ローションがあるやつー」

☆00000020☆【颯太】@「却下だ。そんないかがわしい休憩室を\n　学校に作れるわけあるかっ」
★00000020★【颯太】@「却下だ。そんないかがわしい休憩室を\n　学校に作れるわけあるかっ」

☆00000021☆【友希】@「えー、いかがわしくないわよ。\n　漫画喫茶みたいなもんじゃん」
★00000021★【友希】@「えー、いかがわしくないわよ。\n　漫画喫茶みたいなもんじゃん」

☆00000022☆【颯太】@「ちなみに本はどうするつもりだ？」
★00000022★【颯太】@「ちなみに本はどうするつもりだ？」

☆00000023☆【友希】@「やっぱり、みんなの家から\n　持ってきてもらうのが一番だよね。\n　ベッドの下にあるやつ」
★00000023★【友希】@「やっぱり、みんなの家から\n　持ってきてもらうのが一番だよね。\n　ベッドの下にあるやつ」

☆00000024☆【颯太】@「それ男子しか持ってないやつだよねっ!?」
★00000024★【颯太】@「それ男子しか持ってないやつだよねっ!?」

☆00000025☆【友希】@「何人かは女子も持ってるかも」
★00000025★【友希】@「何人かは女子も持ってるかも」

☆00000026☆【颯太】@「持ってたって名乗りでないよっ！\n　とにかくその休憩室は却下だ」
★00000026★【颯太】@「持ってたって名乗りでないよっ！\n　とにかくその休憩室は却下だ」

☆00000027☆【友希】@「えー、残念」
★00000027★【友希】@「えー、残念」

☆00000028☆【彩雨／彩雨】@「他にご提案のある方は\n　いらっしゃいませんか？」
★00000028★【彩雨／彩雨】@「他にご提案のある方は\n　いらっしゃいませんか？」

☆00000029☆　シーンと教室が静まりかえった。
★00000029★　シーンと教室が静まりかえった。

☆00000030☆　やれやれ。
★00000030★　やれやれ。

☆00000031☆【颯太】@「何でもいいぞ。今日は決まったら\n　ＨＲ終わりだから、\n　早く帰れるし」
★00000031★【颯太】@「何でもいいぞ。今日は決まったら\n　ＨＲ終わりだから、\n　早く帰れるし」

☆00000032☆　すると、
★00000032★　すると、

☆00000033☆【男子７／黒田】@「メイド喫茶でいいんじゃないかな……」
★00000033★【男子７／黒田】@「メイド喫茶でいいんじゃないかな……」

☆00000034☆【女子１／山本】@「だめよ。どうせ女子にメイド服を\n　作らせる気でしょ。あれ、すっごく\n　面倒臭いんだからねっ」
★00000034★【女子１／山本】@「だめよ。どうせ女子にメイド服を\n　作らせる気でしょ。あれ、すっごく\n　面倒臭いんだからねっ」

☆00000035☆【女子２／三橋】@「そうそう去年の落葉祭で\n　懲りたもんね。やっぱり、定番の\n　お化け屋敷がいいんじゃない？」
★00000035★【女子２／三橋】@「そうそう去年の落葉祭で\n　懲りたもんね。やっぱり、定番の\n　お化け屋敷がいいんじゃない？」

☆00000036☆【女子１／山本】@「あ、それいい、賛成っ」
★00000036★【女子１／山本】@「あ、それいい、賛成っ」

☆00000037☆【男子８／中川】@「待て待て、お化け屋敷は\n　それなりのセットが必要だろう。\n　あれを作るのは本当に大変なんだぞ」
★00000037★【男子８／中川】@「待て待て、お化け屋敷は\n　それなりのセットが必要だろう。\n　あれを作るのは本当に大変なんだぞ」

☆00000038☆【男子７／黒田】@「その通りだ。おかげで\n　一昨年の落葉祭の準備は\n　死ぬほど大変だったからな」
★00000038★【男子７／黒田】@「その通りだ。おかげで\n　一昨年の落葉祭の準備は\n　死ぬほど大変だったからな」

☆00000039☆【男子８／中川】@「だいたいお化け役をやらされる理由が、\n　お化けみたいな顔だからって酷すぎるだろ。\n　お化け屋敷はイジメを助長するっ！」
★00000039★【男子８／中川】@「だいたいお化け役をやらされる理由が、\n　お化けみたいな顔だからって酷すぎるだろ。\n　お化け屋敷はイジメを助長するっ！」

☆00000040☆【男子７／黒田】@「そうだそうだっ！\n　お化け屋敷は人権侵害だっ！」
★00000040★【男子７／黒田】@「そうだそうだっ！\n　お化け屋敷は人権侵害だっ！」

☆00000041☆【女子１／山本】@「それなら言わせてもらうけど、\n　あたしたちがメイド服着た時の男子の視線、\n　本っ当に犯罪的よね？」
★00000041★【女子１／山本】@「それなら言わせてもらうけど、\n　あたしたちがメイド服着た時の男子の視線、\n　本っ当に犯罪的よね？」

☆00000042☆【女子２／三橋】@「そうよそうよ。セクハラもいいところだわ。\n　あんな変態的な目で見られて、\n　妊娠するかと思ったわ」
★00000042★【女子２／三橋】@「そうよそうよ。セクハラもいいところだわ。\n　あんな変態的な目で見られて、\n　妊娠するかと思ったわ」

☆00000043☆【男子７／黒田】@「何だとぉ……それなら言わせてもらうが、\n　３年前のプラネタリウム。あれを男子が\n　作るのにどれだけ苦労したと思ってる？」
★00000043★【男子７／黒田】@「何だとぉ……それなら言わせてもらうが、\n　３年前のプラネタリウム。あれを男子が\n　作るのにどれだけ苦労したと思ってる？」

☆00000044☆【女子１／山本】@「４年前の喫茶店じゃ、\n　男子は何の役にも立たなかったわよね」
★00000044★【女子１／山本】@「４年前の喫茶店じゃ、\n　男子は何の役にも立たなかったわよね」

☆00000045☆【男子８／中川】@「ぬわにぃ…!!」
★00000045★【男子８／中川】@「ぬわにぃ…!!」

☆00000046☆【女子２／三橋】@「何よっ！」
★00000046★【女子２／三橋】@「何よっ！」

☆00000047☆【颯太】@「はいはい、そこまでそこまで！\n　なんでお前ら、いきなりそんなに\n　ヒートアップしてるんだよっ？」
★00000047★【颯太】@「はいはい、そこまでそこまで！\n　なんでお前ら、いきなりそんなに\n　ヒートアップしてるんだよっ？」

☆00000048☆　ていうか、なんでクラス替えしたのに、\n　落葉祭で遺恨を残した奴らばっかり、\n　また同じクラスになってるんだよ……
★00000048★　ていうか、なんでクラス替えしたのに、\n　落葉祭で遺恨を残した奴らばっかり、\n　また同じクラスになってるんだよ……

☆00000049☆【颯太】@「とりあえず、なるべくみんなが\n　今までやったことがないことにしよっか？」
★00000049★【颯太】@「とりあえず、なるべくみんなが\n　今までやったことがないことにしよっか？」

☆00000050☆【彩雨／彩雨】@「何がございますか？」
★00000050★【彩雨／彩雨】@「何がございますか？」

☆00000051☆【颯太】@「そうだなぁ、演劇とか？」
★00000051★【颯太】@「そうだなぁ、演劇とか？」

☆00000052☆【男子７／黒田】@「えー、演劇なんてかったるいだろ。\n　台詞は覚えないといけないし、\n　第一、恥ずかしいって」
★00000052★【男子７／黒田】@「えー、演劇なんてかったるいだろ。\n　台詞は覚えないといけないし、\n　第一、恥ずかしいって」

☆00000053☆【男子８／中川】@「いや、待て。\n　……悪くないかもしれないな」
★00000053★【男子８／中川】@「いや、待て。\n　……悪くないかもしれないな」

☆00000054☆【男子７／黒田】@「は？　お前なに言ってるんだよ？\n　演劇だぞ演劇。何がいいんだよ？」
★00000054★【男子７／黒田】@「は？　お前なに言ってるんだよ？\n　演劇だぞ演劇。何がいいんだよ？」

☆00000055☆【男子８／中川】@「お前こそ、よく考えろ。\n　劇の定番といえば何だ？」
★00000055★【男子８／中川】@「お前こそ、よく考えろ。\n　劇の定番といえば何だ？」

☆00000056☆【男子７／黒田】@「シェイクスピアか？」
★00000056★【男子７／黒田】@「シェイクスピアか？」

☆00000057☆【男子８／中川】@「そう、シェイクスピア、\n　つまりロミオとジュリエットだよ！」
★00000057★【男子８／中川】@「そう、シェイクスピア、\n　つまりロミオとジュリエットだよ！」

☆00000058☆【男子７／黒田】@「それがどうかしたのか？」
★00000058★【男子７／黒田】@「それがどうかしたのか？」

☆00000059☆【男子８／中川】@「まだ分からないのか？　このクラスで\n　ジュリエット役ができるほどのお嬢様と\n　いえば、誰だよ？」
★00000059★【男子８／中川】@「まだ分からないのか？　このクラスで\n　ジュリエット役ができるほどのお嬢様と\n　いえば、誰だよ？」

☆00000060☆【男子７／黒田】@「……そ、そういうことか…!?\n　つまり――」
★00000060★【男子７／黒田】@「……そ、そういうことか…!?\n　つまり――」

☆00000061☆【男子８／中川】@「そう、姫守さんがジュリエットだ！」
★00000061★【男子８／中川】@「そう、姫守さんがジュリエットだ！」

☆00000062☆【彩雨／彩雨】@「えっ、ええっ…!?」
★00000062★【彩雨／彩雨】@「えっ、ええっ…!?」

☆00000063☆【男子７／黒田】@「となれば、俺がロミオに――」
★00000063★【男子７／黒田】@「となれば、俺がロミオに――」

☆00000064☆【男子８／中川】@「いや、親友のお前には悪いが、\n　これだけは譲れない。\n　ロミオは俺がやらせてもらう！」
★00000064★【男子８／中川】@「いや、親友のお前には悪いが、\n　これだけは譲れない。\n　ロミオは俺がやらせてもらう！」

☆00000065☆【男子７／黒田】@「なっ、お前、その顔でどこがロミオだよ！」
★00000065★【男子７／黒田】@「なっ、お前、その顔でどこがロミオだよ！」

☆00000066☆【男子８／中川】@「何だとっ、お前よりマシだってのっ！」
★00000066★【男子８／中川】@「何だとっ、お前よりマシだってのっ！」

☆00000067☆【男子６／石橋】@「さっきから聞いていれば、\n　勝手に二人で話を進めんなよ。\n　ロミオをやるのは、この俺だ！」
★00000067★【男子６／石橋】@「さっきから聞いていれば、\n　勝手に二人で話を進めんなよ。\n　ロミオをやるのは、この俺だ！」

☆00000068☆【男子５／江島】@「いや、俺だ！　俺こそがロミオだ！\n　そして、姫守さんとキスシーンを……」
★00000068★【男子５／江島】@「いや、俺だ！　俺こそがロミオだ！\n　そして、姫守さんとキスシーンを……」

☆00000069☆【男子７／黒田】@「ふざけんじゃねぇっ！\n　てめぇは便所にキスでもしてろっ！」
★00000069★【男子７／黒田】@「ふざけんじゃねぇっ！\n　てめぇは便所にキスでもしてろっ！」

☆00000070☆【男子５／江島】@「何だとっ、この若ハゲがっ！」
★00000070★【男子５／江島】@「何だとっ、この若ハゲがっ！」

☆00000071☆【男子７／黒田】@「お、お前……言ってはならないことを……」
★00000071★【男子７／黒田】@「お、お前……言ってはならないことを……」

☆00000072☆男子７
★00000072★男子７

☆00000073☆　男子たちが我こそがロミオだと\n　醜い言い争いを繰り広げている。
★00000073★　男子たちが我こそがロミオだと\n　醜い言い争いを繰り広げている。

☆00000074☆　落葉祭に意欲的なのはクラス委員長として\n　非常に嬉しいけど、これじゃどうにも\n　収拾がつかない。
★00000074★　落葉祭に意欲的なのはクラス委員長として\n　非常に嬉しいけど、これじゃどうにも\n　収拾がつかない。

☆00000075☆　というか――
★00000075★　というか――

☆00000076☆【彩雨／彩雨】@「あ、あのぉ……私、ジュリエットなんて\n　できないのですぅ……」
★00000076★【彩雨／彩雨】@「あ、あのぉ……私、ジュリエットなんて\n　できないのですぅ……」

☆00000077☆【颯太】@「だよな」
★00000077★【颯太】@「だよな」

☆00000078☆　彩雨も困ってるし、何とかしないとな。
★00000078★　彩雨も困ってるし、何とかしないとな。

☆00000079☆【颯太】@「はいはいっ、ストップストップッ！\n　盛りあがってるところ悪いけどさ、\n　まだ脚本も配役も決定したわけじゃないし」
★00000079★【颯太】@「はいはいっ、ストップストップッ！\n　盛りあがってるところ悪いけどさ、\n　まだ脚本も配役も決定したわけじゃないし」

☆00000080☆　それ以前に出し物を劇にするかさえ\n　決まってない。
★00000080★　それ以前に出し物を劇にするかさえ\n　決まってない。

☆00000081☆【男子７／黒田】@「それじゃ、選んでくれ。\n　俺たちの中のいったい誰が\n　ロミオに相応しいかをっ」
★00000081★【男子７／黒田】@「それじゃ、選んでくれ。\n　俺たちの中のいったい誰が\n　ロミオに相応しいかをっ」

☆00000082☆【男子８／中川】@「そうだ！　姫守さんに\n　決めてもらえばいいんじゃないか？」
★00000082★【男子８／中川】@「そうだ！　姫守さんに\n　決めてもらえばいいんじゃないか？」

☆00000083☆【男子６／石橋】@「おまえっ、天才かっ!?\n　それで万事解決じゃねぇかっ！」
★00000083★【男子６／石橋】@「おまえっ、天才かっ!?\n　それで万事解決じゃねぇかっ！」

☆00000084☆【男子５／江島】@「姫守さんっ、この中のいったい誰が\n　ロミオに相応しいと思いますかっ!?」
★00000084★【男子５／江島】@「姫守さんっ、この中のいったい誰が\n　ロミオに相応しいと思いますかっ!?」

☆00000085☆【彩雨／彩雨】@「……え、えーと、そのぉ、\n　大変、申し訳ないのですが、\n　私はジュリエット役はできないのですぅ……」
★00000085★【彩雨／彩雨】@「……え、えーと、そのぉ、\n　大変、申し訳ないのですが、\n　私はジュリエット役はできないのですぅ……」

☆00000086☆【男子７／黒田】@「どうしてですかっ!?」
★00000086★【男子７／黒田】@「どうしてですかっ!?」

☆00000087☆【男子８／中川】@「一生に一度ぐらい楽しい劇の思い出を\n　作らせてくださいっ」
★00000087★【男子８／中川】@「一生に一度ぐらい楽しい劇の思い出を\n　作らせてくださいっ」

☆00000088☆【男子６／石橋】@「お願いしますっ！」
★00000088★【男子６／石橋】@「お願いしますっ！」

☆00000089☆【彩雨／彩雨】@「……ですけど……」
★00000089★【彩雨／彩雨】@「……ですけど……」

☆00000090☆【男子７／黒田】@「何か理由があるんですかっ？\n　できない理由がっ？」
★00000090★【男子７／黒田】@「何か理由があるんですかっ？\n　できない理由がっ？」

☆00000091☆【男子８／中川】@「そうですよっ。理由があるんなら、\n　教えてくださいっ」
★00000091★【男子８／中川】@「そうですよっ。理由があるんなら、\n　教えてくださいっ」

☆00000092☆【彩雨／彩雨】@「……そのぉ、お、お付き合いしている方が\n　いますので、そういう役をいただくわけには\n　いかないのですぅ」
★00000092★【彩雨／彩雨】@「……そのぉ、お、お付き合いしている方が\n　いますので、そういう役をいただくわけには\n　いかないのですぅ」

☆00000093☆【男子７／黒田】@「な…!?　お付き合い…!?」
★00000093★【男子７／黒田】@「な…!?　お付き合い…!?」

☆00000094☆【男子８／中川】@「だ、誰と、いったい誰と\n　付き合ってるんですかっ!?」
★00000094★【男子８／中川】@「だ、誰と、いったい誰と\n　付き合ってるんですかっ!?」

☆00000095☆【彩雨／彩雨】@「それは、そのぉ……」
★00000095★【彩雨／彩雨】@「それは、そのぉ……」

☆00000096☆【男子７／黒田】@「本当はいないんですよねっ!?\n　そんなにジュリエット役が嫌だったなら、\n　そう言ってください！」
★00000096★【男子７／黒田】@「本当はいないんですよねっ!?\n　そんなにジュリエット役が嫌だったなら、\n　そう言ってください！」

☆00000097☆【男子８／中川】@「そうですよっ！　やりたくないなら、\n　やりたくないって言っていいんですよっ！\n　そんな嘘をつかなくてもっ！」
★00000097★【男子８／中川】@「そうですよっ！　やりたくないなら、\n　やりたくないって言っていいんですよっ！\n　そんな嘘をつかなくてもっ！」

☆00000098☆【彩雨／彩雨】@「いえ、嘘というわけでは……」
★00000098★【彩雨／彩雨】@「いえ、嘘というわけでは……」

☆00000099☆【男子６／石橋】@「お願いだから、嘘だと言ってください！\n　嘘でもいいからっ！」
★00000099★【男子６／石橋】@「お願いだから、嘘だと言ってください！\n　嘘でもいいからっ！」

☆00000100☆　うーむ、なんだか大事になってきたぞ。
★00000100★　うーむ、なんだか大事になってきたぞ。

☆00000101☆【男子７／黒田】@「いるって言うなら、せめて\n　名前だけでも教えてください。\n　そうしたら、納得しますから」
★00000101★【男子７／黒田】@「いるって言うなら、せめて\n　名前だけでも教えてください。\n　そうしたら、納得しますから」

☆00000102☆【男子８／中川】@「……も、もしかしてこのクラスにいるから、\n　言えないとか…!?」
★00000102★【男子８／中川】@「……も、もしかしてこのクラスにいるから、\n　言えないとか…!?」

☆00000103☆【男子６／石橋】@「姫守さんっ、そうなんですかっ!?\n　いったい誰なんですかっ!?」
★00000103★【男子６／石橋】@「姫守さんっ、そうなんですかっ!?\n　いったい誰なんですかっ!?」

☆00000104☆【彩雨／彩雨】@「……………」
★00000104★【彩雨／彩雨】@「……………」

☆00000105☆　彩雨は助けを求めるような目で俺を見ている。
★00000105★　彩雨は助けを求めるような目で俺を見ている。

☆00000106☆　仕方ない、か。
★00000106★　仕方ない、か。

☆00000107☆【颯太】@「みんな、ちょっといいか？」
★00000107★【颯太】@「みんな、ちょっといいか？」

☆00000108☆【男子７／黒田】@「なんだよ、初秋。俺たちは今姫守さんと\n　話してるんだ。委員長だからって\n　出しゃばるなよなっ！」
★00000108★【男子７／黒田】@「なんだよ、初秋。俺たちは今姫守さんと\n　話してるんだ。委員長だからって\n　出しゃばるなよなっ！」

☆00000109☆　ていうか今、\n　ＨＲの時間なんだけど……
★00000109★　ていうか今、\n　ＨＲの時間なんだけど……

☆00000110☆【颯太】@「……俺なんだよ」
★00000110★【颯太】@「……俺なんだよ」

☆00000111☆【男子７／黒田】@「何がだ？」
★00000111★【男子７／黒田】@「何がだ？」

☆00000112☆【颯太】@「だから、彩雨と付き合ってるの」
★00000112★【颯太】@「だから、彩雨と付き合ってるの」

☆00000113☆【男子７／黒田】@「いやいや、冗談も休み休み言えって。\n　お前みたいな草食系が姫守さんと\n　付き合えるわけ……」
★00000113★【男子７／黒田】@「いやいや、冗談も休み休み言えって。\n　お前みたいな草食系が姫守さんと\n　付き合えるわけ……」

☆00000114☆【女子１／山本】@「でも、いま『彩雨』って…？」
★00000114★【女子１／山本】@「でも、いま『彩雨』って…？」

☆00000115☆【女子２／三橋】@「なんか、その場限りの嘘にしては\n　呼び慣れてるよね？」
★00000115★【女子２／三橋】@「なんか、その場限りの嘘にしては\n　呼び慣れてるよね？」

☆00000116☆【男子８／中川】@「姫守さん、もしかして…？」
★00000116★【男子８／中川】@「姫守さん、もしかして…？」

☆00000117☆【彩雨／彩雨】@「……は、はい。颯太さんと\n　お付き合いしております……」
★00000117★【彩雨／彩雨】@「……は、はい。颯太さんと\n　お付き合いしております……」

☆00000118☆【男子７／黒田】@「……な……そんなっ!?\n　こんな農業オタクのどこが\n　いいんですかっ!?」
★00000118★【男子７／黒田】@「……な……そんなっ!?\n　こんな農業オタクのどこが\n　いいんですかっ!?」

☆00000119☆【颯太】@「誰が農業オタクだよっ!?」
★00000119★【颯太】@「誰が農業オタクだよっ!?」

☆00000120☆【彩雨／彩雨】@「そのぉ……優しいところなのですぅ……」
★00000120★【彩雨／彩雨】@「そのぉ……優しいところなのですぅ……」

☆00000121☆【男子８／中川】@「な……あ・あ・あ……\n　姫守さんのあの目……だめだ……\n　完全に恋する乙女の目だ……」
★00000121★【男子８／中川】@「な……あ・あ・あ……\n　姫守さんのあの目……だめだ……\n　完全に恋する乙女の目だ……」

☆00000122☆【男子７／黒田】@「初秋、貴様ぁーっ！
★00000122★【男子７／黒田】@「初秋、貴様ぁーっ！

☆00000123☆　表に出ろぉぉぉっ、決着をつけてやる！」
★00000123★　表に出ろぉぉぉっ、決着をつけてやる！」

☆00000124☆【颯太】@「いやいや、何の決着だよっ!?」
★00000124★【颯太】@「いやいや、何の決着だよっ!?」

☆00000125☆【男子８／中川】@「よしっ、分かった。\n　じゃ、うちのクラスの出し物は、\n　デスマッチゲームに決まりだ！」
★00000125★【男子８／中川】@「よしっ、分かった。\n　じゃ、うちのクラスの出し物は、\n　デスマッチゲームに決まりだ！」

☆00000126☆【男子７／黒田】@「当然、Ａ組男子 VS 初秋な」
★00000126★【男子７／黒田】@「当然、Ａ組男子 VS 初秋な」

☆00000127☆【颯太】@「本気で殺す気っ!?」
★00000127★【颯太】@「本気で殺す気っ!?」

☆00000128☆【彩雨／彩雨】@「わ、私もご一緒に戦うのですぅっ！」
★00000128★【彩雨／彩雨】@「わ、私もご一緒に戦うのですぅっ！」

☆00000129☆【男子７／黒田】@「そんな……姫守さん……」
★00000129★【男子７／黒田】@「そんな……姫守さん……」

☆00000130☆【男子８／中川】@「初秋ぃぃっ！　いったいどうやって、\n　こんな純真な姫守さんをたぶらかしたっ!?\n　ぜひ、やり方を教えてくれっ!!」
★00000130★【男子８／中川】@「初秋ぃぃっ！　いったいどうやって、\n　こんな純真な姫守さんをたぶらかしたっ!?\n　ぜひ、やり方を教えてくれっ!!」

☆00000131☆【颯太】@「いや、あのね、とりあえずさ、\n　落葉祭の出し物決めない？」
★00000131★【颯太】@「いや、あのね、とりあえずさ、\n　落葉祭の出し物決めない？」

☆00000132☆【男子７／黒田】@「ち。自分だけ幸せだからって……」
★00000132★【男子７／黒田】@「ち。自分だけ幸せだからって……」

☆00000133☆【男子８／中川】@「これだから、リア充は言うことが\n　違うよな……」
★00000133★【男子８／中川】@「これだから、リア充は言うことが\n　違うよな……」

☆00000134☆【颯太】@「えーと、でも、ほら、\n　今はＨＲの時間だし…？」
★00000134★【颯太】@「えーと、でも、ほら、\n　今はＨＲの時間だし…？」

☆00000135☆【男子７／黒田】@「あぁん？」
★00000135★【男子７／黒田】@「あぁん？」

☆00000136☆【男子８／中川】@「何だって？」
★00000136★【男子８／中川】@「何だって？」

☆00000137☆【颯太】@「いや…………」
★00000137★【颯太】@「いや…………」

☆00000138☆黒枠
★00000138★黒枠

☆00000139☆　そんなこんなで、
★00000139★　そんなこんなで、

☆00000140☆　けっきょく、この日、\n　落葉祭の出し物は決まらなかった。
★00000140★　けっきょく、この日、\n　落葉祭の出し物は決まらなかった。
