☆00000001☆【颯太】@「それじゃ、今日こそ、\n　クラスの出し物を決めるぞ」
★00000001★【颯太】@「それじゃ、今日こそ、\n　クラスの出し物を決めるぞ」

☆00000002☆【彩雨／彩雨】@「ご提案のある方は挙手を\n　お願いいたします」
★00000002★【彩雨／彩雨】@「ご提案のある方は挙手を\n　お願いいたします」

☆00000003☆　教室は水を打ったように静まりかえる。
★00000003★　教室は水を打ったように静まりかえる。

☆00000004☆【颯太】@「誰も、意見はないのか？」
★00000004★【颯太】@「誰も、意見はないのか？」

☆00000005☆　返事はない。\n　が、しばらく待ってみる。
★00000005★　返事はない。\n　が、しばらく待ってみる。

☆00000006☆　何とも重たい沈黙が\n　しばし続いた。
★00000006★　何とも重たい沈黙が\n　しばし続いた。

☆00000007☆【男子７／黒田】@「もう適当にメイド喫茶で\n　いいんじゃないか？」
★00000007★【男子７／黒田】@「もう適当にメイド喫茶で\n　いいんじゃないか？」

☆00000008☆【女子１／山本】@「それはやだって言ったじゃない。\n　どうしてもやりたいなら、\n　男子が裁縫してよね」
★00000008★【女子１／山本】@「それはやだって言ったじゃない。\n　どうしてもやりたいなら、\n　男子が裁縫してよね」

☆00000009☆【女子２／三橋】@「適当に決めるんなら、\n　プラネタリウムかなぁ」
★00000009★【女子２／三橋】@「適当に決めるんなら、\n　プラネタリウムかなぁ」

☆00000010☆【男子８／中川】@「それこそ、男子は手伝わないからな。\n　どれだけ大変かやってみればいい」
★00000010★【男子８／中川】@「それこそ、男子は手伝わないからな。\n　どれだけ大変かやってみればいい」

☆00000011☆【颯太】@「あー、はいはい、そこまで。\n　そんな不毛な言い争いしたって\n　どうしようもないだろ」
★00000011★【颯太】@「あー、はいはい、そこまで。\n　そんな不毛な言い争いしたって\n　どうしようもないだろ」

☆00000012☆【颯太】@「もっと建設的に話そうよ」
★00000012★【颯太】@「もっと建設的に話そうよ」

☆00000013☆　そう言うと、ふたたび教室に沈黙が訪れた。
★00000013★　そう言うと、ふたたび教室に沈黙が訪れた。

☆00000014☆　うーむ、困ったな。
★00000014★　うーむ、困ったな。

☆00000015☆【彩雨／彩雨】@「あのぉ、もし皆さんが\n　何もないようでしたら、\n　私がご提案してもよろしいですか？」
★00000015★【彩雨／彩雨】@「あのぉ、もし皆さんが\n　何もないようでしたら、\n　私がご提案してもよろしいですか？」

☆00000016☆【颯太】@「あぁ、もちろんいいよ。\n　何かやりたいことがあるのか？」
★00000016★【颯太】@「あぁ、もちろんいいよ。\n　何かやりたいことがあるのか？」

☆00000017☆【彩雨／彩雨】@「はい。大好きなハンバーガーショップを\n　やってみたいと思ったのですけど――」
★00000017★【彩雨／彩雨】@「はい。大好きなハンバーガーショップを\n　やってみたいと思ったのですけど――」

☆00000018☆【颯太】@「おぉ、それはいいな。\n　お客さんもたくさん来そうだし」
★00000018★【颯太】@「おぉ、それはいいな。\n　お客さんもたくさん来そうだし」

☆00000019☆【彩雨／彩雨】@「でも、ゲームも大好きなので、\n　ゲームセンターもやってみたいと\n　思ったのです」
★00000019★【彩雨／彩雨】@「でも、ゲームも大好きなので、\n　ゲームセンターもやってみたいと\n　思ったのです」

☆00000020☆【颯太】@「ゲームセンターか。\n　文化祭だからってゲーム機持ちこんで、\n　教室でゲームしてもいいのかなぁ？」
★00000020★【颯太】@「ゲームセンターか。\n　文化祭だからってゲーム機持ちこんで、\n　教室でゲームしてもいいのかなぁ？」

☆00000021☆【颯太】@「ていうか、\n　ゲームセンターとハンバーガーショップじゃ\n　ぜんぜん違うけど、どっちをやりたいんだ？」
★00000021★【颯太】@「ていうか、\n　ゲームセンターとハンバーガーショップじゃ\n　ぜんぜん違うけど、どっちをやりたいんだ？」

☆00000022☆【彩雨／彩雨】@「どちらがいいかは決められませんでしたので、\n　ゲームセンターとハンバーガーショップを\n　組みあわせればいいと思ったのです」
★00000022★【彩雨／彩雨】@「どちらがいいかは決められませんでしたので、\n　ゲームセンターとハンバーガーショップを\n　組みあわせればいいと思ったのです」

☆00000023☆【颯太】@「えぇと……なに？　組みあわせる？」
★00000023★【颯太】@「えぇと……なに？　組みあわせる？」

☆00000024☆【彩雨／彩雨】@「はい。ゲームバーガーなのですぅ」
★00000024★【彩雨／彩雨】@「はい。ゲームバーガーなのですぅ」

☆00000025☆【颯太】@「それ……なんだ…？」
★00000025★【颯太】@「それ……なんだ…？」

☆00000026☆【彩雨／彩雨】@「ゲームセンターのいいところと、\n　ハンバーガーショップのいいところを\n　組みあわせるのです」
★00000026★【彩雨／彩雨】@「ゲームセンターのいいところと、\n　ハンバーガーショップのいいところを\n　組みあわせるのです」

☆00000027☆【颯太】@「具体的には？」
★00000027★【颯太】@「具体的には？」

☆00000028☆【彩雨／彩雨】@「ハンバーガーを食べること自体が、\n　ゲームになっているというのは\n　どうなのですぅ？」
★00000028★【彩雨／彩雨】@「ハンバーガーを食べること自体が、\n　ゲームになっているというのは\n　どうなのですぅ？」

☆00000029☆【颯太】@「……………」
★00000029★【颯太】@「……………」

☆00000030☆　どうしよう。ものすごく、もやっとする。
★00000030★　どうしよう。ものすごく、もやっとする。

☆00000031☆【颯太】@「みんなはどう思う？」
★00000031★【颯太】@「みんなはどう思う？」

☆00000032☆【女子１／山本】@「うーん、ちょっと意味が分からないから、\n　あんまり賛成できないかな」
★00000032★【女子１／山本】@「うーん、ちょっと意味が分からないから、\n　あんまり賛成できないかな」

☆00000033☆【女子２／三橋】@「ハンバーガーショップなら、\n　やってもいいけど」
★00000033★【女子２／三橋】@「ハンバーガーショップなら、\n　やってもいいけど」

☆00000034☆【男子７／黒田】@「ゲームバーガーはともかく、\n　ゲームセンターは面白いと思うよ。\n　遊べそうだし」
★00000034★【男子７／黒田】@「ゲームバーガーはともかく、\n　ゲームセンターは面白いと思うよ。\n　遊べそうだし」

☆00000035☆　案の定、ゲームバーガーは不評だ。
★00000035★　案の定、ゲームバーガーは不評だ。

☆00000036☆　まぁ、意味わからないもんな。
★00000036★　まぁ、意味わからないもんな。

☆00000037☆【彩雨／彩雨】@「……皆さんがそうおっしゃるのなら、\n　仕方がないのですぅ……」
★00000037★【彩雨／彩雨】@「……皆さんがそうおっしゃるのなら、\n　仕方がないのですぅ……」

☆00000038☆　けっこう気落ちしてるな。
★00000038★　けっこう気落ちしてるな。

☆00000039☆　そんなにゲームバーガーが\n　やりたかったのか？
★00000039★　そんなにゲームバーガーが\n　やりたかったのか？

☆00000040☆【友希】@「じゃあさ、ハンバーガーか\n　ゲームセンターのどっちかにする？」
★00000040★【友希】@「じゃあさ、ハンバーガーか\n　ゲームセンターのどっちかにする？」

☆00000041☆【男子７／黒田】@「それは断然ゲームセンターだろ。なぁ？」
★00000041★【男子７／黒田】@「それは断然ゲームセンターだろ。なぁ？」

☆00000042☆【男子８／中川】@「おう。それ以外考えられないって。\n　ハンバーガーショップとか\n　作るの面倒そうだし」
★00000042★【男子８／中川】@「おう。それ以外考えられないって。\n　ハンバーガーショップとか\n　作るの面倒そうだし」

☆00000043☆【女子１／山本】@「もう。これだから男子は。\n　遊びたいだけじゃん。ぜったい\n　ハンバーガーショップのほうがいいと思うわ」
★00000043★【女子１／山本】@「もう。これだから男子は。\n　遊びたいだけじゃん。ぜったい\n　ハンバーガーショップのほうがいいと思うわ」

☆00000044☆【女子２／三橋】@「うんうん、エプロンをちょっとかわいく\n　したり、ハンバーガーに顔描いちゃったり\n　して楽しそうだよね？」
★00000044★【女子２／三橋】@「うんうん、エプロンをちょっとかわいく\n　したり、ハンバーガーに顔描いちゃったり\n　して楽しそうだよね？」

☆00000045☆　続々と意見があがるも、\n　見事に男子と女子で真っ二つだった。
★00000045★　続々と意見があがるも、\n　見事に男子と女子で真っ二つだった。

☆00000046☆　ぜったい昔の落葉祭が遺恨を残してる\n　からだな。
★00000046★　ぜったい昔の落葉祭が遺恨を残してる\n　からだな。

☆00000047☆【彩雨／彩雨】@「……………」
★00000047★【彩雨／彩雨】@「……………」

☆00000048☆　彩雨は落ちこんでるし……
★00000048★　彩雨は落ちこんでるし……

☆00000049☆　よし、ここはちょっと頑張ってみよう。
★00000049★　よし、ここはちょっと頑張ってみよう。

☆00000050☆【颯太】@「……じゃあさ、みんなの意見を\n　合わせて、ゲームバーガーに\n　するってのはどうだ？」
★00000050★【颯太】@「……じゃあさ、みんなの意見を\n　合わせて、ゲームバーガーに\n　するってのはどうだ？」

☆00000051☆【彩雨／彩雨】@「……え…？」
★00000051★【彩雨／彩雨】@「……え…？」

☆00000052☆【男子７／黒田】@「なに言ってるんだよ、\n　そもそもゲームバーガーって\n　何するんだ？」
★00000052★【男子７／黒田】@「なに言ってるんだよ、\n　そもそもゲームバーガーって\n　何するんだ？」

☆00000053☆【颯太】@「それを今からみんなで考えるんだよ」
★00000053★【颯太】@「それを今からみんなで考えるんだよ」

☆00000054☆【颯太】@「ゲームセンターがしたい人も、\n　ハンバーガーショップがしたい人も\n　半々ぐらいいるんだからさ」
★00000054★【颯太】@「ゲームセンターがしたい人も、\n　ハンバーガーショップがしたい人も\n　半々ぐらいいるんだからさ」

☆00000055☆【颯太】@「多数決でどっちかに決めちゃったら、\n　どっちかが我慢することになるだろ」
★00000055★【颯太】@「多数決でどっちかに決めちゃったら、\n　どっちかが我慢することになるだろ」

☆00000056☆【友希】@「そうだねー、あたしはゲームバーガー\n　に賛成かなー。
★00000056★【友希】@「そうだねー、あたしはゲームバーガー\n　に賛成かなー。

☆00000057☆絵里はどう？」
★00000057★絵里はどう？」

☆00000058☆【絵里】@「……その、いいアイディアだと思います。\n　それぞれのいいところを合わせれば、\n　楽しいでしょうから」
★00000058★【絵里】@「……その、いいアイディアだと思います。\n　それぞれのいいところを合わせれば、\n　楽しいでしょうから」

☆00000059☆　友希と芹川の援護射撃で\n　教室の空気が若干、変わった。
★00000059★　友希と芹川の援護射撃で\n　教室の空気が若干、変わった。

☆00000060☆　クラスのみんなは\n　｢とりあえず考えてみよう｣ と頭を悩ませ、
★00000060★　クラスのみんなは\n　｢とりあえず考えてみよう｣ と頭を悩ませ、

☆00000061☆【男子７／黒田】@「じゃあさ、ゲームセンターを作って\n　そこでハンバーガーを注文できるってのは？」
★00000061★【男子７／黒田】@「じゃあさ、ゲームセンターを作って\n　そこでハンバーガーを注文できるってのは？」

☆00000062☆【女子１／山本】@「それだけじゃ、つまらないから、\n　ゲームの景品をハンバーガーに\n　するっていうのはどう？」
★00000062★【女子１／山本】@「それだけじゃ、つまらないから、\n　ゲームの景品をハンバーガーに\n　するっていうのはどう？」

☆00000063☆【男子８／中川】@「罰ゲームで、すっごく辛いハンバーガーに\n　当たったりとか？」
★00000063★【男子８／中川】@「罰ゲームで、すっごく辛いハンバーガーに\n　当たったりとか？」

☆00000064☆【女子２／三橋】@「あははっ、それ面白いかも」
★00000064★【女子２／三橋】@「あははっ、それ面白いかも」

☆00000065☆【男子７／黒田】@「それなら、色んな味のハンバーガーを\n　目隠しして食べて何味か当てる\n　っていうのは、どうだ？」
★00000065★【男子７／黒田】@「それなら、色んな味のハンバーガーを\n　目隠しして食べて何味か当てる\n　っていうのは、どうだ？」

☆00000066☆【女子１／山本】@「いいねっ。それで正解したら、\n　何か賞品がもらえるんでしょ。\n　楽しそう」
★00000066★【女子１／山本】@「いいねっ。それで正解したら、\n　何か賞品がもらえるんでしょ。\n　楽しそう」

☆00000067☆【男子８／中川】@「辛い味のも混ぜとけば、\n　罰ゲームも組みこまれるしな」
★00000067★【男子８／中川】@「辛い味のも混ぜとけば、\n　罰ゲームも組みこまれるしな」

☆00000068☆【女子２／三橋】@「じゃ、どうせだから辛い味のも\n　チリソース、ジョロキア、グリーンカレーの\n　３種類用意するとか？」
★00000068★【女子２／三橋】@「じゃ、どうせだから辛い味のも\n　チリソース、ジョロキア、グリーンカレーの\n　３種類用意するとか？」

☆00000069☆【男子７／黒田】@「それ、いいなっ！\n　辛すぎて絶対、当てられないだろっ」
★00000069★【男子７／黒田】@「それ、いいなっ！\n　辛すぎて絶対、当てられないだろっ」

☆00000070☆　さっきまでの状況が嘘のように、\n　話し合いが円滑に進んでいく。
★00000070★　さっきまでの状況が嘘のように、\n　話し合いが円滑に進んでいく。

☆00000071☆　そして、その数十分後、\n　うちのクラスの出し物は\n　ゲームバーガーに決まったのだった。
★00000071★　そして、その数十分後、\n　うちのクラスの出し物は\n　ゲームバーガーに決まったのだった。
