☆00000001☆　その日の部活を終えると、
★00000001★　その日の部活を終えると、

☆00000002☆【彩雨／彩雨】@「颯太さん、本日はこの後ご予定は\n　ございますか？」
★00000002★【彩雨／彩雨】@「颯太さん、本日はこの後ご予定は\n　ございますか？」

☆00000003☆【颯太】@「いや、ないよ。どこかよってくか？」
★00000003★【颯太】@「いや、ないよ。どこかよってくか？」

☆00000004☆【彩雨／彩雨】@「では、お家に遊びに\n　行ってもよろしいでしょうか？」
★00000004★【彩雨／彩雨】@「では、お家に遊びに\n　行ってもよろしいでしょうか？」

☆00000005☆【颯太】@「あぁ、じゃ、ちょっと待っててくれ。\n　すぐ帰る用意するから」
★00000005★【颯太】@「あぁ、じゃ、ちょっと待っててくれ。\n　すぐ帰る用意するから」

☆00000006☆【彩雨／彩雨】@「はい。お待ちいたしますね。ふふっ」
★00000006★【彩雨／彩雨】@「はい。お待ちいたしますね。ふふっ」

☆00000007☆　なんだか、彩雨がご機嫌な気がするな。
★00000007★　なんだか、彩雨がご機嫌な気がするな。

☆00000008☆【彩雨／彩雨】@「ふふっ、颯太さんと一緒に\n　下校のお時間なのです」
★00000008★【彩雨／彩雨】@「ふふっ、颯太さんと一緒に\n　下校のお時間なのです」

☆00000009☆【颯太】@「今日はいつもより楽しそうだな」
★00000009★【颯太】@「今日はいつもより楽しそうだな」

☆00000010☆【彩雨／彩雨】@「はい。いつもより楽しいのですぅ」
★00000010★【彩雨／彩雨】@「はい。いつもより楽しいのですぅ」

☆00000011☆【颯太】@「なんでだ？」
★00000011★【颯太】@「なんでだ？」

☆00000012☆【彩雨／彩雨】@「ふふっ、ご存じですか？\n　私の彼氏さんは私が困ったときに\n　助けてくれる素敵な方なのですよ」
★00000012★【彩雨／彩雨】@「ふふっ、ご存じですか？\n　私の彼氏さんは私が困ったときに\n　助けてくれる素敵な方なのですよ」

☆00000013☆【颯太】@「……あぁ、もしかして、\n　落葉祭の出し物のことか？」
★00000013★【颯太】@「……あぁ、もしかして、\n　落葉祭の出し物のことか？」

☆00000014☆【彩雨／彩雨】@「はい。お陰様でゲームバーガーが\n　採用になったのですぅ。夢みたいなのですぅ」
★00000014★【彩雨／彩雨】@「はい。お陰様でゲームバーガーが\n　採用になったのですぅ。夢みたいなのですぅ」

☆00000015☆　なるほど。だから、ご機嫌なのか。
★00000015★　なるほど。だから、ご機嫌なのか。

☆00000016☆【颯太】@「良かったな。やりたいことができて」
★00000016★【颯太】@「良かったな。やりたいことができて」

☆00000017☆【彩雨／彩雨】@「違うのですぅっ。それは、\n　ゲームバーガーもやってみたかったのですが、\n　そういうことではありません」
★00000017★【彩雨／彩雨】@「違うのですぅっ。それは、\n　ゲームバーガーもやってみたかったのですが、\n　そういうことではありません」

☆00000018☆【颯太】@「じゃ、どういうことなんだ？」
★00000018★【颯太】@「じゃ、どういうことなんだ？」

☆00000019☆【彩雨／彩雨】@「どういうことだと思いますか？」
★00000019★【彩雨／彩雨】@「どういうことだと思いますか？」

☆00000020☆【颯太】@「いや、分からないから、\n　訊いてるんだけどね」
★00000020★【颯太】@「いや、分からないから、\n　訊いてるんだけどね」

☆00000021☆【彩雨／彩雨】@「でしたら、私も分からないのですぅ」
★00000021★【彩雨／彩雨】@「でしたら、私も分からないのですぅ」

☆00000022☆【颯太】@「なんだ、それ……」
★00000022★【颯太】@「なんだ、それ……」

☆00000023☆【彩雨／彩雨】@「ふふっ、颯太さんの真似をしてしまいました」
★00000023★【彩雨／彩雨】@「ふふっ、颯太さんの真似をしてしまいました」

☆00000024☆　意味がよく分からないけど、\n　ともかく彩雨は上機嫌だ。
★00000024★　意味がよく分からないけど、\n　ともかく彩雨は上機嫌だ。

☆00000025☆【颯太】@「どうする？　ゲームでもするか？」
★00000025★【颯太】@「どうする？　ゲームでもするか？」

☆00000026☆【彩雨／彩雨】@「いえ、本日はゲームはやめておくのです」
★00000026★【彩雨／彩雨】@「いえ、本日はゲームはやめておくのです」

☆00000027☆【颯太】@「そうなのか。珍しいな」
★00000027★【颯太】@「そうなのか。珍しいな」

☆00000028☆【彩雨／彩雨】@「ゲームをしてしまうと、あっというまに\n　時間が経ってしまいますから、\n　もったいないのです」
★00000028★【彩雨／彩雨】@「ゲームをしてしまうと、あっというまに\n　時間が経ってしまいますから、\n　もったいないのです」

☆00000029☆【彩雨／彩雨】@「本日はできるだけ長く、颯太さんと一緒に\n　いたいですから」
★00000029★【彩雨／彩雨】@「本日はできるだけ長く、颯太さんと一緒に\n　いたいですから」

☆00000030☆【颯太】@「でも、そんなこと言ったら、\n　俺なんか彩雨と一緒にいるだけで\n　すっごく時間経つのが早く感じるよ」
★00000030★【颯太】@「でも、そんなこと言ったら、\n　俺なんか彩雨と一緒にいるだけで\n　すっごく時間経つのが早く感じるよ」

☆00000031☆【彩雨／彩雨】@「それは……私もそうなのですが……\n　せめてもの抵抗をするのですぅ」
★00000031★【彩雨／彩雨】@「それは……私もそうなのですが……\n　せめてもの抵抗をするのですぅ」

☆00000032☆【颯太】@「ほんっと、かわいいな、彩雨は」
★00000032★【颯太】@「ほんっと、かわいいな、彩雨は」

☆00000033☆【彩雨／彩雨】@「きょ、恐縮なのですぅ……」
★00000033★【彩雨／彩雨】@「きょ、恐縮なのですぅ……」

☆00000034☆【颯太】@「ところで、他にしたいことってあるか？」
★00000034★【颯太】@「ところで、他にしたいことってあるか？」

☆00000035☆【彩雨／彩雨】@「んーと、では、お話をいたしましょう」
★00000035★【彩雨／彩雨】@「んーと、では、お話をいたしましょう」

☆00000036☆【颯太】@「って言われても、すぐに話題が\n　出てくるもんじゃないしなぁ……」
★00000036★【颯太】@「って言われても、すぐに話題が\n　出てくるもんじゃないしなぁ……」

☆00000037☆　何か面白い話があったかと考えるも、\n　まったく思いつかない。
★00000037★　何か面白い話があったかと考えるも、\n　まったく思いつかない。

☆00000038☆　すると、彩雨がピタッと身を寄せてきた。
★00000038★　すると、彩雨がピタッと身を寄せてきた。

☆00000039☆【彩雨／彩雨】@「こうしているだけでも、いいのですよ？」
★00000039★【彩雨／彩雨】@「こうしているだけでも、いいのですよ？」

☆00000040☆【颯太】@「そうなのか？」
★00000040★【颯太】@「そうなのか？」

☆00000041☆【彩雨／彩雨】@「はい。とても幸せに気持ちになるのですぅ」
★00000041★【彩雨／彩雨】@「はい。とても幸せに気持ちになるのですぅ」

☆00000042☆　居心地が良さそうに、\n　彩雨は俺にくっついている。
★00000042★　居心地が良さそうに、\n　彩雨は俺にくっついている。

☆00000043☆　しばらくそのままで、俺たちは互いの体温を\n　感じていた。
★00000043★　しばらくそのままで、俺たちは互いの体温を\n　感じていた。

☆00000044☆【彩雨／彩雨】@「……颯太さんのお部屋に来るのは、\n　あの日以来ですね」
★00000044★【彩雨／彩雨】@「……颯太さんのお部屋に来るのは、\n　あの日以来ですね」

☆00000045☆　そう言われ、あの日のことを思いかえす。
★00000045★　そう言われ、あの日のことを思いかえす。

☆00000046☆　彩雨の肢体が脳裏をよぎって、\n　なんだか妙に緊張してきた。
★00000046★　彩雨の肢体が脳裏をよぎって、\n　なんだか妙に緊張してきた。

☆00000047☆　それが、伝わったのか、\n　彩雨は少し身体を強ばらせながら、
★00000047★　それが、伝わったのか、\n　彩雨は少し身体を強ばらせながら、

☆00000048☆【彩雨／彩雨】@「……したい、ですか？」
★00000048★【彩雨／彩雨】@「……したい、ですか？」

☆00000049☆【颯太】@「……あ、でも……ほら、ゲームするより、\n　もっと早く時間経っちゃうし……」
★00000049★【颯太】@「……あ、でも……ほら、ゲームするより、\n　もっと早く時間経っちゃうし……」

☆00000050☆　とっさに、そんな答えを口にしてしまう。
★00000050★　とっさに、そんな答えを口にしてしまう。

☆00000051☆　しまったな。どうしよう？\n　やっぱり、したいって言うのは\n　恥ずかしいよなぁ……
★00000051★　しまったな。どうしよう？\n　やっぱり、したいって言うのは\n　恥ずかしいよなぁ……

☆00000052☆【彩雨／彩雨】@「ですけど……私は…………したいのです……」
★00000052★【彩雨／彩雨】@「ですけど……私は…………したいのです……」

☆00000053☆　その言葉で、恥ずかしさは\n　綺麗さっぱり飛んでいった。
★00000053★　その言葉で、恥ずかしさは\n　綺麗さっぱり飛んでいった。

☆00000054☆【彩雨／彩雨】@「だめなのですぅ？」
★00000054★【彩雨／彩雨】@「だめなのですぅ？」

☆00000055☆【颯太】@「うぅん。言わせて、ごめん。\n　俺もじつはしたかった」
★00000055★【颯太】@「うぅん。言わせて、ごめん。\n　俺もじつはしたかった」

☆00000056☆【彩雨／彩雨】@「良かったのです。\n　今日は失敗しないように頑張るのですぅ」
★00000056★【彩雨／彩雨】@「良かったのです。\n　今日は失敗しないように頑張るのですぅ」
