☆00000001☆　閉店後のナトゥラーレで、
★00000001★　閉店後のナトゥラーレで、

☆00000002☆【マスター】@「おし、そんじゃ、バイト代だ。ご苦労さん」
★00000002★【マスター】@「おし、そんじゃ、バイト代だ。ご苦労さん」

☆00000003☆友希
★00000003★友希

☆00000004☆【友希】@「ありがとうございます」
★00000004★【友希】@「ありがとうございます」

☆00000005☆　今日は月末なので、マスターがみんなに\n　バイト代を配っていた。
★00000005★　今日は月末なので、マスターがみんなに\n　バイト代を配っていた。

☆00000006☆【マスター】@「はいよ、小町」
★00000006★【マスター】@「はいよ、小町」

☆00000007☆【まや】@「ありがとうございます」
★00000007★【まや】@「ありがとうございます」

☆00000008☆　次は俺の番だな。
★00000008★　次は俺の番だな。

☆00000009☆【マスター】@「みんな、来月もよろしく頼むわ」
★00000009★【マスター】@「みんな、来月もよろしく頼むわ」

☆00000010☆【颯太】@「いやいやいやっ！\n　俺の分のバイト代まだですよねっ!!」
★00000010★【颯太】@「いやいやいやっ！\n　俺の分のバイト代まだですよねっ!!」

☆00000011☆【マスター】@「はっは、ほんの冗談じゃねぇか。\n　そんなにムキになるなよ。おら」
★00000011★【マスター】@「はっは、ほんの冗談じゃねぇか。\n　そんなにムキになるなよ。おら」

☆00000012☆　マスターからバイト代の入った給料袋を\n　受けとる。
★00000012★　マスターからバイト代の入った給料袋を\n　受けとる。

☆00000013☆【颯太】@「冗談とか言って、\n　最終的に渡し忘れられたことが\n　ありましたからね……」
★00000013★【颯太】@「冗談とか言って、\n　最終的に渡し忘れられたことが\n　ありましたからね……」

☆00000014☆【マスター】@「あれはちょっとな、\n　ほんの手違いって言うか……すまん……\n　俺は経営者失格かもしれん……」
★00000014★【マスター】@「あれはちょっとな、\n　ほんの手違いって言うか……すまん……\n　俺は経営者失格かもしれん……」

☆00000015☆　いやいや、そこまで言ってないんだけど……
★00000015★　いやいや、そこまで言ってないんだけど……

☆00000016☆【友希】@「あははっ、マスターは大げさだなぁ」
★00000016★【友希】@「あははっ、マスターは大げさだなぁ」

☆00000017☆【まや】@「でも、自覚あったんですね」
★00000017★【まや】@「でも、自覚あったんですね」

☆00000018☆【マスター】@「えっ？」
★00000018★【マスター】@「えっ？」

☆00000019☆【まや】@「えっ？」
★00000019★【まや】@「えっ？」

☆00000020☆　まやさん……たまに本音言いすぎです……
★00000020★　まやさん……たまに本音言いすぎです……

☆00000021☆【マスター】@「ちょっと風に当たってくらぁ……」
★00000021★【マスター】@「ちょっと風に当たってくらぁ……」

☆00000022☆マスター
★00000022★マスター

☆00000023☆　マスターは外に出ていった。
★00000023★　マスターは外に出ていった。

☆00000024☆　まぁ大丈夫だろう。大人だしな。
★00000024★　まぁ大丈夫だろう。大人だしな。

☆00000025☆【友希】@「ねぇねぇ颯太、\n　何か欲しいものがあるの？」
★00000025★【友希】@「ねぇねぇ颯太、\n　何か欲しいものがあるの？」

☆00000026☆【颯太】@「ん、なんでだ？」
★00000026★【颯太】@「ん、なんでだ？」

☆00000027☆【友希】@「だって、いつもならマスターの冗談も\n　けっこう軽く流すじゃん。すぐにでも\n　買いたいものがあるのかと思って」
★00000027★【友希】@「だって、いつもならマスターの冗談も\n　けっこう軽く流すじゃん。すぐにでも\n　買いたいものがあるのかと思って」

☆00000028☆　さすが、よく分かってるな。
★00000028★　さすが、よく分かってるな。

☆00000029☆【颯太】@「まぁ……じつは、彩雨にプレゼントを\n　買ってあげようと思ってさ」
★00000029★【颯太】@「まぁ……じつは、彩雨にプレゼントを\n　買ってあげようと思ってさ」

☆00000030☆【友希】@「へー、そうなんだぁ。やっぱり。\n　でも、彩雨の誕生日ってまだだよね？\n　何かの記念日？」
★00000030★【友希】@「へー、そうなんだぁ。やっぱり。\n　でも、彩雨の誕生日ってまだだよね？\n　何かの記念日？」

☆00000031☆【颯太】@「それがさ、彩雨に何かプレゼントをあげたい\n　って思ったんだけど、近々なんの記念日も\n　ないだろ。で、考えたんだよ」
★00000031★【颯太】@「それがさ、彩雨に何かプレゼントをあげたい\n　って思ったんだけど、近々なんの記念日も\n　ないだろ。で、考えたんだよ」

☆00000032☆　世紀の大発見かのごとく、俺は発表した。
★00000032★　世紀の大発見かのごとく、俺は発表した。

☆00000033☆【颯太】@「記念日がなければ、\n　記念日を作ればいいんだよっ！」
★00000033★【颯太】@「記念日がなければ、\n　記念日を作ればいいんだよっ！」

☆00000034☆【友希】@「う、うん……」
★00000034★【友希】@「う、うん……」

☆00000035☆【颯太】@「さしづめ今回は、\n　“俺が彩雨にプレゼントを\n　　買ってあげたくなった記念”だな」
★00000035★【颯太】@「さしづめ今回は、\n　“俺が彩雨にプレゼントを\n　　買ってあげたくなった記念”だな」

☆00000036☆【友希】@「……………」
★00000036★【友希】@「……………」

☆00000037☆【まや】@「……………」
★00000037★【まや】@「……………」

☆00000038☆　友希とまやさんが、好きにすればー\n　というような目で俺を見てくる。
★00000038★　友希とまやさんが、好きにすればー\n　というような目で俺を見てくる。

☆00000039☆【友希】@「それで、なに買うの？」
★00000039★【友希】@「それで、なに買うの？」

☆00000040☆【颯太】@「それがさ、ぜんぜん思いつかないんだよね。\n　女の子ってどんな物をもらったら、\n　喜ぶんだ？」
★00000040★【颯太】@「それがさ、ぜんぜん思いつかないんだよね。\n　女の子ってどんな物をもらったら、\n　喜ぶんだ？」

☆00000041☆【友希】@「彩雨はゲームが好きなんだから、\n　ゲームあげたらいいんじゃない？」
★00000041★【友希】@「彩雨はゲームが好きなんだから、\n　ゲームあげたらいいんじゃない？」

☆00000042☆【まや】@「んー、それはどうかな？\n　いくらゲームが好きでも、彼氏から\n　もらいたいプレゼントって違うと思うけど」
★00000042★【まや】@「んー、それはどうかな？\n　いくらゲームが好きでも、彼氏から\n　もらいたいプレゼントって違うと思うけど」

☆00000043☆【友希】@「あー、そっかぁ。じゃ、女の子が\n　彼氏からもらいたいプレゼントを\n　あげればいいんじゃない」
★00000043★【友希】@「あー、そっかぁ。じゃ、女の子が\n　彼氏からもらいたいプレゼントを\n　あげればいいんじゃない」

☆00000044☆【颯太】@「だから、それが分からないんだって\n　言ってるんだけど……」
★00000044★【颯太】@「だから、それが分からないんだって\n　言ってるんだけど……」

☆00000045☆【友希】@「うんとね、指輪とかネックレスとか、\n　アクセサリーが無難なんじゃないかなぁ」
★00000045★【友希】@「うんとね、指輪とかネックレスとか、\n　アクセサリーが無難なんじゃないかなぁ」

☆00000046☆【颯太】@「でも、ちょっとありきたりって気が\n　しないか？」
★00000046★【颯太】@「でも、ちょっとありきたりって気が\n　しないか？」

☆00000047☆【友希】@「えー、好きな人からもらったのに、\n　ありきたりとかないと思うよ」
★00000047★【友希】@「えー、好きな人からもらったのに、\n　ありきたりとかないと思うよ」

☆00000048☆【颯太】@「そうか？　でも、やっぱり、初めての\n　プレゼントだからさ、彩雨があっと\n　驚くような物をあげたいっていうか……」
★00000048★【颯太】@「そうか？　でも、やっぱり、初めての\n　プレゼントだからさ、彩雨があっと\n　驚くような物をあげたいっていうか……」

☆00000049☆【友希】@「贅沢なの。まやさん、\n　あっと驚くような物って何かある？」
★00000049★【友希】@「贅沢なの。まやさん、\n　あっと驚くような物って何かある？」

☆00000050☆【まや】@「んー、そうね。あっと驚くかは\n　分からないけど、姫守さんが\n　持ってない物とかはいいんじゃないかな」
★00000050★【まや】@「んー、そうね。あっと驚くかは\n　分からないけど、姫守さんが\n　持ってない物とかはいいんじゃないかな」

☆00000051☆【颯太】@「持ってない物、か……」
★00000051★【颯太】@「持ってない物、か……」

☆00000052☆【友希】@「あっ！　ねぇねぇ、あたし、\n　いいこと思いついちゃったわ」
★00000052★【友希】@「あっ！　ねぇねぇ、あたし、\n　いいこと思いついちゃったわ」

☆00000053☆【颯太】@「何だ？　教えてくれっ」
★00000053★【颯太】@「何だ？　教えてくれっ」

☆00000054☆【友希】@「大人のオモチャとか、どう？\n　ぜったい持ってないし、\n　二人で使えて楽しいわ」
★00000054★【友希】@「大人のオモチャとか、どう？\n　ぜったい持ってないし、\n　二人で使えて楽しいわ」

☆00000055☆【まや】@「もう。またそういうこと言って」
★00000055★【まや】@「もう。またそういうこと言って」

☆00000056☆【颯太】@「お前に期待した俺がバカだったよ……」
★00000056★【颯太】@「お前に期待した俺がバカだったよ……」

☆00000057☆【友希】@「えー、喜ぶかもしれないじゃん」
★00000057★【友希】@「えー、喜ぶかもしれないじゃん」

☆00000058☆　そんなのもらって喜ぶのは\n　お前だけだ……
★00000058★　そんなのもらって喜ぶのは\n　お前だけだ……

☆00000059☆【まや】@「香水……とかどうかな？\n　姫守さんはつけてないみたいだし。\n　女の子はけっこう喜ぶよ」
★00000059★【まや】@「香水……とかどうかな？\n　姫守さんはつけてないみたいだし。\n　女の子はけっこう喜ぶよ」

☆00000060☆【友希】@「あー、それいいかも。\n　かわいい香水だったら、\n　ぜったい好きだと思うし」
★00000060★【友希】@「あー、それいいかも。\n　かわいい香水だったら、\n　ぜったい好きだと思うし」

☆00000061☆　香水か。
★00000061★　香水か。

☆00000062☆【颯太】@「いい気がするな。\n　彩雨って、けっこう好奇心が強いし、\n　つけてみたいって思ってるかも」
★00000062★【颯太】@「いい気がするな。\n　彩雨って、けっこう好奇心が強いし、\n　つけてみたいって思ってるかも」

☆00000063☆【まや】@「じゃ、それで決まり？」
★00000063★【まや】@「じゃ、それで決まり？」

☆00000064☆【颯太】@「はい。ありがとうございます」
★00000064★【颯太】@「はい。ありがとうございます」

☆00000065☆【まや】@「どういたしまして。
★00000065★【まや】@「どういたしまして。

☆00000066☆　喜んでくれるといいね」
★00000066★　喜んでくれるといいね」

☆00000067☆まや
★00000067★まや

☆00000068☆　そう言って、まやさんは更衣室へ向かった。
★00000068★　そう言って、まやさんは更衣室へ向かった。

☆00000069☆【颯太】@「あ。そういえば、香水ってどこに\n　売ってるんだ？」
★00000069★【颯太】@「あ。そういえば、香水ってどこに\n　売ってるんだ？」

☆00000070☆【友希】@「雑貨屋さんとか、あとは新渡町の百貨店にも\n　香水の専門店があったと思うわ」
★00000070★【友希】@「雑貨屋さんとか、あとは新渡町の百貨店にも\n　香水の専門店があったと思うわ」

☆00000071☆【颯太】@「そっか」
★00000071★【颯太】@「そっか」

☆00000072☆　ちょうど明日はバイトも休みだし、\n　行ってみることにしよう。
★00000072★　ちょうど明日はバイトも休みだし、\n　行ってみることにしよう。
