☆00000001☆　放課後。部活が終わった帰り道――
★00000001★　放課後。部活が終わった帰り道――

☆00000002☆【颯太】@「そういえば、お腹すいたから、\n　どこかよってかないか？」
★00000002★【颯太】@「そういえば、お腹すいたから、\n　どこかよってかないか？」

☆00000003☆【彩雨／彩雨】@「はい。どちらに参りましょうか？」
★00000003★【彩雨／彩雨】@「はい。どちらに参りましょうか？」

☆00000004☆【颯太】@「彩雨が行きたいところでいいよ」
★00000004★【颯太】@「彩雨が行きたいところでいいよ」

☆00000005☆【彩雨／彩雨】@「では、マックスバーガーに\n　行きたいのですぅ」
★00000005★【彩雨／彩雨】@「では、マックスバーガーに\n　行きたいのですぅ」

☆00000006☆　予想通りの回答だな。
★00000006★　予想通りの回答だな。

☆00000007☆【颯太】@「じゃ、マックにしよう」
★00000007★【颯太】@「じゃ、マックにしよう」

☆00000008☆【彩雨／彩雨】@「ふふっ、おいしそうなのですぅ。\n　いただきます」
★00000008★【彩雨／彩雨】@「ふふっ、おいしそうなのですぅ。\n　いただきます」

☆00000009☆　手を合わせて丁寧にお辞儀すると、\n　彩雨はアップルパイを食べはじめた。
★00000009★　手を合わせて丁寧にお辞儀すると、\n　彩雨はアップルパイを食べはじめた。

☆00000010☆【彩雨／彩雨】@「もぐもぐ……あむあむ……はむはむ……\n　ごっくん。
★00000010★【彩雨／彩雨】@「もぐもぐ……あむあむ……はむはむ……\n　ごっくん。

☆00000011☆ふふ、おいしいのですぅ」
★00000011★ふふ、おいしいのですぅ」

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆　一瞬でなくなったんだけど……
★00000013★　一瞬でなくなったんだけど……

☆00000014☆【颯太】@「普段は小食だとは思えないよなぁ……」
★00000014★【颯太】@「普段は小食だとは思えないよなぁ……」

☆00000015☆【彩雨／彩雨】@「あ……ほ、ホットアップルパイは\n　別腹なのですよ？」
★00000015★【彩雨／彩雨】@「あ……ほ、ホットアップルパイは\n　別腹なのですよ？」

☆00000016☆　そう弁解しながらも、彩雨は物足りなそうに\n　空になったトレーを見つめている。
★00000016★　そう弁解しながらも、彩雨は物足りなそうに\n　空になったトレーを見つめている。

☆00000017☆【颯太】@「もしかして、もっと食べたいのか？」
★00000017★【颯太】@「もしかして、もっと食べたいのか？」

☆00000018☆【彩雨／彩雨】@「い、いえ……\n　そのようなことはありません……」
★00000018★【彩雨／彩雨】@「い、いえ……\n　そのようなことはありません……」

☆00000019☆【颯太】@「遠慮するなよ。買ってきてあげるからさ。\n　何個欲しい？」
★00000019★【颯太】@「遠慮するなよ。買ってきてあげるからさ。\n　何個欲しい？」

☆00000020☆【彩雨／彩雨】@「はい。それでは――」
★00000020★【彩雨／彩雨】@「はい。それでは――」

☆00000021☆【彩雨／彩雨】@「ふふっ、たくさんあるのですぅ。\n　いただきます！」
★00000021★【彩雨／彩雨】@「ふふっ、たくさんあるのですぅ。\n　いただきます！」

☆00000022☆【颯太】@「……」
★00000022★【颯太】@「……」

☆00000023☆　まさか、もう10個食べるとは\n　思わなかったな……
★00000023★　まさか、もう10個食べるとは\n　思わなかったな……

☆00000024☆【彩雨／彩雨】@「あむあむ……はむはむ……もぐもぐ……\n　ぱくぱく……ふふっ、おいしいのですぅっ」
★00000024★【彩雨／彩雨】@「あむあむ……はむはむ……もぐもぐ……\n　ぱくぱく……ふふっ、おいしいのですぅっ」

☆00000025☆　ちょっと食べすぎな気もするけど、\n　彩雨ってすごくおいしそうに\n　食べるんだよなぁ。
★00000025★　ちょっと食べすぎな気もするけど、\n　彩雨ってすごくおいしそうに\n　食べるんだよなぁ。

☆00000026☆　俺の料理もこれぐらいおいしそうに\n　食べてくれたら嬉しいんだけど……
★00000026★　俺の料理もこれぐらいおいしそうに\n　食べてくれたら嬉しいんだけど……

☆00000027☆【彩雨／彩雨】@「えぇと、な、何かついていますか？」
★00000027★【彩雨／彩雨】@「えぇと、な、何かついていますか？」

☆00000028☆【颯太】@「あぁいや、大丈夫だよ」
★00000028★【颯太】@「あぁいや、大丈夫だよ」

☆00000029☆【彩雨／彩雨】@「あ、では、そのぉ、召しあがりますか？」
★00000029★【彩雨／彩雨】@「あ、では、そのぉ、召しあがりますか？」

☆00000030☆【颯太】@「いやいや。欲しかったわけじゃないから。\n　好きなんだろ。ぜんぶ彩雨が食べなよ」
★00000030★【颯太】@「いやいや。欲しかったわけじゃないから。\n　好きなんだろ。ぜんぶ彩雨が食べなよ」

☆00000031☆【彩雨／彩雨】@「は、はい。恐縮なのですぅ」
★00000031★【彩雨／彩雨】@「は、はい。恐縮なのですぅ」

☆00000032☆【彩雨／彩雨】@「あむあむ……ぱくぱく……もぐもぐ……\n　はむはむ……」
★00000032★【彩雨／彩雨】@「あむあむ……ぱくぱく……もぐもぐ……\n　はむはむ……」

☆00000033☆　彩雨はみるみるアップルパイを\n　食べていく。
★00000033★　彩雨はみるみるアップルパイを\n　食べていく。

☆00000034☆【彩雨／彩雨】@「あむあ……ど、どうしてそんなに\n　見ているのですぅ？」
★00000034★【彩雨／彩雨】@「あむあ……ど、どうしてそんなに\n　見ているのですぅ？」

☆00000035☆【颯太】@「彩雨が食べてるところが、かわいいから」
★00000035★【颯太】@「彩雨が食べてるところが、かわいいから」

☆00000036☆【彩雨／彩雨】@「えぇ……そ、そんなことを\n　おっしゃったら、恥ずかしくて\n　食べられないのですぅ……」
★00000036★【彩雨／彩雨】@「えぇ……そ、そんなことを\n　おっしゃったら、恥ずかしくて\n　食べられないのですぅ……」

☆00000037☆【颯太】@「じゃ、食べさせてあげるよ。はい」
★00000037★【颯太】@「じゃ、食べさせてあげるよ。はい」

☆00000038☆【彩雨／彩雨】@「え……そのぉ…？」
★00000038★【彩雨／彩雨】@「え……そのぉ…？」

☆00000039☆【颯太】@「いらないのか？」
★00000039★【颯太】@「いらないのか？」

☆00000040☆【彩雨／彩雨】@「い、いるのですぅ。\n　あーむ、あむあむ……猫さんに\n　なったみたいなのですぅ」
★00000040★【彩雨／彩雨】@「い、いるのですぅ。\n　あーむ、あむあむ……猫さんに\n　なったみたいなのですぅ」

☆00000041☆　確かに餌付けしてるみたいだな。
★00000041★　確かに餌付けしてるみたいだな。

☆00000042☆　でも、これはこれで、なんかいいな。
★00000042★　でも、これはこれで、なんかいいな。

☆00000043☆【颯太】@「もっと、食べるだろ？」
★00000043★【颯太】@「もっと、食べるだろ？」

☆00000044☆【彩雨／彩雨】@「……はい、食べるのですぅ」
★00000044★【彩雨／彩雨】@「……はい、食べるのですぅ」

☆00000045☆【颯太】@「ほら」
★00000045★【颯太】@「ほら」

☆00000046☆【彩雨／彩雨】@「あーむ、はむはむ……」
★00000046★【彩雨／彩雨】@「あーむ、はむはむ……」

☆00000047☆　調子に乗ってどんどん食べさせ、\n　けっきょく彩雨は10個とも完食した。
★00000047★　調子に乗ってどんどん食べさせ、\n　けっきょく彩雨は10個とも完食した。

☆00000048☆　そして――
★00000048★　そして――

☆00000049☆【彩雨／彩雨】@「……すみません……もうちょっとしたら、\n　動けるようになると思うのですが……」
★00000049★【彩雨／彩雨】@「……すみません……もうちょっとしたら、\n　動けるようになると思うのですが……」

☆00000050☆　帰り道に彩雨が体調を崩してしまい、\n　公園のベンチで休んでいた。
★00000050★　帰り道に彩雨が体調を崩してしまい、\n　公園のベンチで休んでいた。

☆00000051☆【颯太】@「やっぱり、食べ過ぎだったんだじゃないか？」
★00000051★【颯太】@「やっぱり、食べ過ぎだったんだじゃないか？」

☆00000052☆【彩雨／彩雨】@「はい……そうかもしれません。\n　ですけど、何をそんなに\n　食べたのでしょう？」
★00000052★【彩雨／彩雨】@「はい……そうかもしれません。\n　ですけど、何をそんなに\n　食べたのでしょう？」

☆00000053☆【颯太】@「なにって、おいおい、大丈夫か？\n　たった今、アップルパイを\n　山ほど食べてきただろ」
★00000053★【颯太】@「なにって、おいおい、大丈夫か？\n　たった今、アップルパイを\n　山ほど食べてきただろ」

☆00000054☆【彩雨／彩雨】@「あ……えぇと、そうでしたか？」
★00000054★【彩雨／彩雨】@「あ……えぇと、そうでしたか？」

☆00000055☆【颯太】@「本当に、大丈夫か？\n　もしかして、また前みたいに\n　熱があるんじゃないか？」
★00000055★【颯太】@「本当に、大丈夫か？\n　もしかして、また前みたいに\n　熱があるんじゃないか？」

☆00000056☆　と、彩雨の頭に手をやる。
★00000056★　と、彩雨の頭に手をやる。

☆00000057☆【彩雨／彩雨】@「ふふっ、気持ちいいのですぅ」
★00000057★【彩雨／彩雨】@「ふふっ、気持ちいいのですぅ」

☆00000058☆　かなり熱い。やっぱり熱があるみたいだな。
★00000058★　かなり熱い。やっぱり熱があるみたいだな。

☆00000059☆【颯太】@「最初から熱があったんじゃないだろうな？」
★00000059★【颯太】@「最初から熱があったんじゃないだろうな？」

☆00000060☆【彩雨／彩雨】@「いえ、最初はちゃんと元気だったのですぅ」
★00000060★【彩雨／彩雨】@「いえ、最初はちゃんと元気だったのですぅ」

☆00000061☆【颯太】@「本当か？\n　なら、いいんだけどさ……」
★00000061★【颯太】@「本当か？\n　なら、いいんだけどさ……」

☆00000062☆【颯太】@「でも、調子悪いときはあんまり\n　無理しないでくれよ」
★00000062★【颯太】@「でも、調子悪いときはあんまり\n　無理しないでくれよ」

☆00000063☆【颯太】@「それから、食べすぎは禁止な」
★00000063★【颯太】@「それから、食べすぎは禁止な」

☆00000064☆【彩雨／彩雨】@「……はい。申し訳ございません」
★00000064★【彩雨／彩雨】@「……はい。申し訳ございません」

☆00000065☆【颯太】@「まったく」
★00000065★【颯太】@「まったく」

☆00000066☆　と言いつつ、彩雨の頭を撫でる。
★00000066★　と言いつつ、彩雨の頭を撫でる。

☆00000067☆【彩雨／彩雨】@「ふふっ、叱られてしまいました」
★00000067★【彩雨／彩雨】@「ふふっ、叱られてしまいました」

☆00000068☆【颯太】@「なんで、そんなに嬉しそうなんだ？」
★00000068★【颯太】@「なんで、そんなに嬉しそうなんだ？」

☆00000069☆【彩雨／彩雨】@「お父様とお母様は叱ってくれませんから」
★00000069★【彩雨／彩雨】@「お父様とお母様は叱ってくれませんから」

☆00000070☆【颯太】@「彩雨のところって厳しいんじゃないのか？」
★00000070★【颯太】@「彩雨のところって厳しいんじゃないのか？」

☆00000071☆【彩雨／彩雨】@「お父様もお母様も言いっぱなしなのです。\n　構ってほしくて言いつけを破ってみても、\n　ちっとも気にしてくださらないのです」
★00000071★【彩雨／彩雨】@「お父様もお母様も言いっぱなしなのです。\n　構ってほしくて言いつけを破ってみても、\n　ちっとも気にしてくださらないのです」

☆00000072☆【彩雨／彩雨】@「いい子にしている甲斐がないのです」
★00000072★【彩雨／彩雨】@「いい子にしている甲斐がないのです」

☆00000073☆【颯太】@「そっか。じゃ、これから俺が\n　彩雨のことをビシバシ叱ってやるからな」
★00000073★【颯太】@「そっか。じゃ、これから俺が\n　彩雨のことをビシバシ叱ってやるからな」

☆00000074☆【彩雨／彩雨】@「……お、お手柔らかに\n　お願いしたいのですぅ……」
★00000074★【彩雨／彩雨】@「……お、お手柔らかに\n　お願いしたいのですぅ……」

☆00000075☆【颯太】@「だめだ」
★00000075★【颯太】@「だめだ」

☆00000076☆【彩雨／彩雨】@「ええっ、意地悪なのですぅ」
★00000076★【彩雨／彩雨】@「ええっ、意地悪なのですぅ」

☆00000077☆　俺は笑って、
★00000077★　俺は笑って、

☆00000078☆【颯太】@「冗談だよ」
★00000078★【颯太】@「冗談だよ」

☆00000079☆【彩雨／彩雨】@「うぅ、それもなんだか意地悪なのですぅ……」
★00000079★【彩雨／彩雨】@「うぅ、それもなんだか意地悪なのですぅ……」

☆00000080☆　彩雨の体調が戻るまで、\n　しばし、そんな会話を続けるのだった。
★00000080★　彩雨の体調が戻るまで、\n　しばし、そんな会話を続けるのだった。
