☆00000001☆【颯太】@「彩雨……ごめん、とめられない……」
★00000001★【颯太】@「彩雨……ごめん、とめられない……」

☆00000002☆【彩雨／彩雨】@「あ……はい。いいのですよ。\n　いたしますか？」
★00000002★【彩雨／彩雨】@「あ……はい。いいのですよ。\n　いたしますか？」

☆00000003☆【颯太】@「うん……」
★00000003★【颯太】@「うん……」

☆00000004☆【彩雨／彩雨】@「では、そ、そのぉ……\n　ふぇ、フェラチオ、しますか？」
★00000004★【彩雨／彩雨】@「では、そ、そのぉ……\n　ふぇ、フェラチオ、しますか？」

☆00000005☆　そうやってバカ正直に訊いてくる彩雨が、\n　すごくかわいいと思った。
★00000005★　そうやってバカ正直に訊いてくる彩雨が、\n　すごくかわいいと思った。

☆00000006☆【颯太】@「うん。頼めるか」
★00000006★【颯太】@「うん。頼めるか」

☆00000007☆【彩雨／彩雨】@「してほしいことがありましたら、\n　遠慮なくおっしゃってくださいね」
★00000007★【彩雨／彩雨】@「してほしいことがありましたら、\n　遠慮なくおっしゃってくださいね」

☆00000008☆　そう言って彩雨は俺のち○ぽに舌を伸ばす。
★00000008★　そう言って彩雨は俺のち○ぽに舌を伸ばす。

☆00000009☆【彩雨／彩雨】@「れぇぇ……あむ……んぁ……ん……れあ、\n　ぴちゃぴちゃ……んちゅっ、れろれろ……\n　んふぅ……れあ……れろれぇろ……れろんっ」
★00000009★【彩雨／彩雨】@「れぇぇ……あむ……んぁ……ん……れあ、\n　ぴちゃぴちゃ……んちゅっ、れろれろ……\n　んふぅ……れあ……れろれぇろ……れろんっ」

☆00000010☆　さっきのキスで俺の身体はすごく敏感に\n　なってて、少し舐められただけで\n　あっというまに勃起した。
★00000010★　さっきのキスで俺の身体はすごく敏感に\n　なってて、少し舐められただけで\n　あっというまに勃起した。

☆00000011☆【彩雨／彩雨】@「今日はお元気なのですね。\n　こんなに大きくなってしまいましたよ？」
★00000011★【彩雨／彩雨】@「今日はお元気なのですね。\n　こんなに大きくなってしまいましたよ？」

☆00000012☆彩雨
★00000012★彩雨

☆00000013☆　彩雨はぱくっとち○ぽを咥えて、\n　舌を伸ばす。
★00000013★　彩雨はぱくっとち○ぽを咥えて、\n　舌を伸ばす。

☆00000014☆　カリの部分をペロペロと舐められて、\n　ぞくぞくするような快感が走った。
★00000014★　カリの部分をペロペロと舐められて、\n　ぞくぞくするような快感が走った。

☆00000015☆【彩雨／彩雨】@「んあむ……ふふ、\n　えっちなおひるが漏れてきまひたよ？」
★00000015★【彩雨／彩雨】@「んあむ……ふふ、\n　えっちなおひるが漏れてきまひたよ？」

☆00000016☆彩雨
★00000016★彩雨

☆00000017☆　ちゅっ、ちゅうぅ、と彩雨が\n　ガマン汁を吸いあげる。
★00000017★　ちゅっ、ちゅうぅ、と彩雨が\n　ガマン汁を吸いあげる。

☆00000018☆　まるで彩雨がち○ぽを\n　食べようとしているみたいだ。
★00000018★　まるで彩雨がち○ぽを\n　食べようとしているみたいだ。

☆00000019☆【彩雨／彩雨】@「ふふっ、私、ふぇらひおをするのが、\n　だんだん慣れてきたのれすぅ」
★00000019★【彩雨／彩雨】@「ふふっ、私、ふぇらひおをするのが、\n　だんだん慣れてきたのれすぅ」

☆00000020☆【颯太】@「そうなのか？」
★00000020★【颯太】@「そうなのか？」

☆00000021☆【彩雨／彩雨】@「はい。こういうふうにしゅると、\n　気持ひいいのれしょう？」
★00000021★【彩雨／彩雨】@「はい。こういうふうにしゅると、\n　気持ひいいのれしょう？」

☆00000022☆彩雨
★00000022★彩雨

☆00000023☆　彩雨の舌がち○ぽにまとわりついてきて、\n　ぺろぺろと舐めあげていく。
★00000023★　彩雨の舌がち○ぽにまとわりついてきて、\n　ぺろぺろと舐めあげていく。

☆00000024☆　柔らかい唇にきゅっと締めあげられ、\n　ヌルヌルの口の中でち○ぽが強く擦られる。\n　思わず、声が出てしまいそうだ。
★00000024★　柔らかい唇にきゅっと締めあげられ、\n　ヌルヌルの口の中でち○ぽが強く擦られる。\n　思わず、声が出てしまいそうだ。

☆00000025☆【彩雨／彩雨】@「ほら、お口の中でおち○ちんが\n　びくびくひているのれすぅ。\n　気持ちいいれすか？」
★00000025★【彩雨／彩雨】@「ほら、お口の中でおち○ちんが\n　びくびくひているのれすぅ。\n　気持ちいいれすか？」

☆00000026☆　しゃべりながらも、彩雨は\n　舌をピタピタとち○ぽに這わせてくる。
★00000026★　しゃべりながらも、彩雨は\n　舌をピタピタとち○ぽに這わせてくる。

☆00000027☆【颯太】@「すごく、上手だよ……」
★00000027★【颯太】@「すごく、上手だよ……」

☆00000028☆【彩雨／彩雨】@「ふふ、お褒めいたらき、\n　ありがろうございましゅ。\n　もっと、ご奉仕いたしましゅね」
★00000028★【彩雨／彩雨】@「ふふ、お褒めいたらき、\n　ありがろうございましゅ。\n　もっと、ご奉仕いたしましゅね」

☆00000029☆彩雨
★00000029★彩雨

☆00000030☆　彩雨は喉の奥のほうまでち○ぽを\n　呑みこんでいく。
★00000030★　彩雨は喉の奥のほうまでち○ぽを\n　呑みこんでいく。

☆00000031☆　ヌメヌメとした粘膜の感触が、\n　ち○ぽ全体に伝わる。
★00000031★　ヌメヌメとした粘膜の感触が、\n　ち○ぽ全体に伝わる。

☆00000032☆【彩雨／彩雨】@「んちゅ……ちゅぱっ、ちゅれろっ、んん、\n　あぁむ、んちゅ……ちゅるっ、ちゅるる、\n　れろれろ、じゅりゅりゅ……れぇろっ……」
★00000032★【彩雨／彩雨】@「んちゅ……ちゅぱっ、ちゅれろっ、んん、\n　あぁむ、んちゅ……ちゅるっ、ちゅるる、\n　れろれろ、じゅりゅりゅ……れぇろっ……」

☆00000033☆彩雨
★00000033★彩雨

☆00000034☆　口の中で舌が蠢き、俺のペニスに\n　絡みつく。
★00000034★　口の中で舌が蠢き、俺のペニスに\n　絡みつく。

☆00000035☆　あまりに気持ち良くて、\n　今にも腰砕けになりそうだ。
★00000035★　あまりに気持ち良くて、\n　今にも腰砕けになりそうだ。

☆00000036☆【彩雨／彩雨】@「もっと気持ひ良くしてあげますからね」
★00000036★【彩雨／彩雨】@「もっと気持ひ良くしてあげますからね」

☆00000037☆彩雨
★00000037★彩雨

☆00000038☆　彩雨は顔を激しく振りはじめる。\n　口と舌と唇にち○ぽが強く擦れあい、\n　ぬぷぅっ、ヌチュゥッと淫靡な音が響く。
★00000038★　彩雨は顔を激しく振りはじめる。\n　口と舌と唇にち○ぽが強く擦れあい、\n　ぬぷぅっ、ヌチュゥッと淫靡な音が響く。

☆00000039☆　まるで彩雨の口をおま○こ代わりに\n　しているかのようで、さっきよりも\n　さらに気持ちがいい。
★00000039★　まるで彩雨の口をおま○こ代わりに\n　しているかのようで、さっきよりも\n　さらに気持ちがいい。

☆00000040☆【颯太】@「彩雨……それ、すごく……いい……」
★00000040★【颯太】@「彩雨……それ、すごく……いい……」

☆00000041☆【彩雨／彩雨】@「ふふっ、お気に召していたらいて\n　光栄なのれすぅ。もっときもひよくして\n　さひあげましゅね」
★00000041★【彩雨／彩雨】@「ふふっ、お気に召していたらいて\n　光栄なのれすぅ。もっときもひよくして\n　さひあげましゅね」

☆00000042☆彩雨
★00000042★彩雨

☆00000043☆　彩雨が頭を振るたびに\n　俺のち○ぽが彼女の口を出入りする様子が、\n　ものすごく淫靡で劣情を誘う。
★00000043★　彩雨が頭を振るたびに\n　俺のち○ぽが彼女の口を出入りする様子が、\n　ものすごく淫靡で劣情を誘う。

☆00000044☆　このまま彩雨の口の中に出したい、\n　そう思った瞬間、あっというまに射精感が\n　込みあげてきた。
★00000044★　このまま彩雨の口の中に出したい、\n　そう思った瞬間、あっというまに射精感が\n　込みあげてきた。

☆00000045☆【彩雨／彩雨】@「んちゅっ、ちゅぱっ、ちゅぱはっ、\n　れちゅ……んちゅ……ちゅれろ、れろ……\n　ちゅぱっ、ちゅっ、ちゅじゅるるるっ」
★00000045★【彩雨／彩雨】@「んちゅっ、ちゅぱっ、ちゅぱはっ、\n　れちゅ……んちゅ……ちゅれろ、れろ……\n　ちゅぱっ、ちゅっ、ちゅじゅるるるっ」

☆00000046☆【彩雨／彩雨】@「ん……しゅごく、びくびくひてきたのれすぅ。\n　もひかして、出るのれすか？\n　出したら、だめなのれすよ？」
★00000046★【彩雨／彩雨】@「ん……しゅごく、びくびくひてきたのれすぅ。\n　もひかして、出るのれすか？\n　出したら、だめなのれすよ？」

☆00000047☆　そう言われても、\n　もう途中ではやめられなかった。
★00000047★　そう言われても、\n　もう途中ではやめられなかった。

☆00000048☆彩雨
★00000048★彩雨

☆00000049☆　フェラチオをやめようとする彩雨の口に\n　ち○ぽを押しいれるようにして、\n　無理矢理腰を振っていく。
★00000049★　フェラチオをやめようとする彩雨の口に\n　ち○ぽを押しいれるようにして、\n　無理矢理腰を振っていく。

☆00000050☆　彩雨は少し苦しそうにしながらも、\n　俺のち○ぽを受けいれ、舌を這わせては\n　吸いあげた。
★00000050★　彩雨は少し苦しそうにしながらも、\n　俺のち○ぽを受けいれ、舌を這わせては\n　吸いあげた。

☆00000051☆【彩雨／彩雨】@「んっ、ちゅうっ……ちゅぱっ、ちゅるるっ、\n　ちゅるっ……ちゅりゅちゅりゅりゅる……\n　じゅりゅ……じゅりゅるるるるるっ……!!」
★00000051★【彩雨／彩雨】@「んっ、ちゅうっ……ちゅぱっ、ちゅるるっ、\n　ちゅるっ……ちゅりゅちゅりゅりゅる……\n　じゅりゅ……じゅりゅるるるるるっ……!!」

☆00000052☆【彩雨／彩雨】@「ん……あ……んーーーーーーー！\n　んぐんぐ……んぐんぐっ……」
★00000052★【彩雨／彩雨】@「ん……あ……んーーーーーーー！\n　んぐんぐ……んぐんぐっ……」

☆00000053☆　口の中に注ぎこんだ精液を\n　彩雨は喉を鳴らして飲みこんでいく。
★00000053★　口の中に注ぎこんだ精液を\n　彩雨は喉を鳴らして飲みこんでいく。

☆00000054☆【彩雨／彩雨】@「……ごくん……はぁぁ……\n　出したら、だめって言いましたのに……」
★00000054★【彩雨／彩雨】@「……ごくん……はぁぁ……\n　出したら、だめって言いましたのに……」

☆00000055☆【颯太】@「ごめん……すごく気持ち良くて……」
★00000055★【颯太】@「ごめん……すごく気持ち良くて……」

☆00000056☆【彩雨／彩雨】@「……それなら、仕方ないのですが……\n　今日もまたお預けなのですぅ？」
★00000056★【彩雨／彩雨】@「……それなら、仕方ないのですが……\n　今日もまたお預けなのですぅ？」

☆00000057☆　萎えてしまったち○ぽを見て、\n　彩雨はそう言った。
★00000057★　萎えてしまったち○ぽを見て、\n　彩雨はそう言った。

☆00000058☆【颯太】@「あぁ、えぇと、大丈夫だよ」
★00000058★【颯太】@「あぁ、えぇと、大丈夫だよ」

☆00000059☆　言って、彩雨を優しく押し倒した。
★00000059★　言って、彩雨を優しく押し倒した。

☆00000060☆【彩雨／彩雨】@「……ですけど、おち○ちんが\n　小さくなったままなのですぅ」
★00000060★【彩雨／彩雨】@「……ですけど、おち○ちんが\n　小さくなったままなのですぅ」

☆00000061☆【颯太】@「うん、このまま挿れてみるから」
★00000061★【颯太】@「うん、このまま挿れてみるから」

☆00000062☆　と、彩雨の膣口に萎えたち○ぽを\n　押しつける。
★00000062★　と、彩雨の膣口に萎えたち○ぽを\n　押しつける。

☆00000063☆　こないだと違って、頭が冷静な分、\n　すんなりと入口を見つけることができた。
★00000063★　こないだと違って、頭が冷静な分、\n　すんなりと入口を見つけることができた。

☆00000064☆【颯太】@「挿れるよ」
★00000064★【颯太】@「挿れるよ」

☆00000065☆【彩雨／彩雨】@「は、はい……」
★00000065★【彩雨／彩雨】@「は、はい……」

☆00000066☆　手で押さえつけるようにして、\n　彩雨の膣に無理矢理萎えたち○ぽを\n　挿れていく。
★00000066★　手で押さえつけるようにして、\n　彩雨の膣に無理矢理萎えたち○ぽを\n　挿れていく。

☆00000067☆【彩雨／彩雨】@「……ん……あぁ……\n　あまりよく分からないのですが……\n　入っているのでしょうか…？」
★00000067★【彩雨／彩雨】@「……ん……あぁ……\n　あまりよく分からないのですが……\n　入っているのでしょうか…？」

☆00000068☆【颯太】@「うん……彩雨の中がヌルヌルになってて、\n　すごく気持ちいい。これなら、すぐ……」
★00000068★【颯太】@「うん……彩雨の中がヌルヌルになってて、\n　すごく気持ちいい。これなら、すぐ……」

☆00000069☆　次第に、ムクムクとペニスが\n　大きくなってきた。
★00000069★　次第に、ムクムクとペニスが\n　大きくなってきた。

☆00000070☆【彩雨／彩雨】@「え……あ……大きくなって……\n　来るのですぅっ、ああっ、待って、\n　私……こんなに急に……やぁ……」
★00000070★【彩雨／彩雨】@「え……あ……大きくなって……\n　来るのですぅっ、ああっ、待って、\n　私……こんなに急に……やぁ……」

☆00000071☆　彩雨のおま○この中で俺のち○ぽは\n　どんどん勃起していき、膣壁をぐいぐいと\n　押しのけていく。
★00000071★　彩雨のおま○この中で俺のち○ぽは\n　どんどん勃起していき、膣壁をぐいぐいと\n　押しのけていく。

☆00000072☆【彩雨／彩雨】@「あぁ……こんなの……ああぁ、\n　いっぱいに、なります……もう、\n　いっぱいになって……あ、だめぇ……」
★00000072★【彩雨／彩雨】@「あぁ……こんなの……ああぁ、\n　いっぱいに、なります……もう、\n　いっぱいになって……あ、だめぇ……」

☆00000073☆【彩雨／彩雨】@「ん・んん・あ……あ、うああぁ……\n　ああぁぁぁぁぁぁぁ…!!」
★00000073★【彩雨／彩雨】@「ん・んん・あ……あ、うああぁ……\n　ああぁぁぁぁぁぁぁ…!!」

☆00000074☆【颯太】@「……ごめん。痛い？」
★00000074★【颯太】@「……ごめん。痛い？」

☆00000075☆【彩雨／彩雨】@「ん……はい……少し……ですけど、\n　そのぉ……ようやくできましたね？」
★00000075★【彩雨／彩雨】@「ん……はい……少し……ですけど、\n　そのぉ……ようやくできましたね？」

☆00000076☆【颯太】@「そうだな」
★00000076★【颯太】@「そうだな」

☆00000077☆【彩雨／彩雨】@「あなたが、膣内にいるのが分かって、\n　すごく温かい気持ちなのですぅ」
★00000077★【彩雨／彩雨】@「あなたが、膣内にいるのが分かって、\n　すごく温かい気持ちなのですぅ」

☆00000078☆【颯太】@「俺も、彩雨に身体全部を\n　抱きしめられてる気分だよ」
★00000078★【颯太】@「俺も、彩雨に身体全部を\n　抱きしめられてる気分だよ」

☆00000079☆【彩雨／彩雨】@「……動いて、いいのですよ？」
★00000079★【彩雨／彩雨】@「……動いて、いいのですよ？」

☆00000080☆【颯太】@「痛くないのか？」
★00000080★【颯太】@「痛くないのか？」

☆00000081☆【彩雨／彩雨】@「少し。ですけど、大丈夫なのです。\n　それより、気持ち良くなっていただけたら、\n　嬉しいのですよ」
★00000081★【彩雨／彩雨】@「少し。ですけど、大丈夫なのです。\n　それより、気持ち良くなっていただけたら、\n　嬉しいのですよ」

☆00000082☆【颯太】@「じゃ、いくな」
★00000082★【颯太】@「じゃ、いくな」

☆00000083☆彩雨
★00000083★彩雨

☆00000084☆　ぐっと、腰に力を入れ、\n　彩雨のおま○この奥へとち○ぽを\n　さらに挿入させていく。
★00000084★　ぐっと、腰に力を入れ、\n　彩雨のおま○この奥へとち○ぽを\n　さらに挿入させていく。

☆00000085☆　すると、ヌルヌルのヒダがち○ぽに\n　絡みついてきて、くちゅっ、ぬちゅっ、\n　と音を立てる。
★00000085★　すると、ヌルヌルのヒダがち○ぽに\n　絡みついてきて、くちゅっ、ぬちゅっ、\n　と音を立てる。

☆00000086☆　一番奥までち○ぽを挿入させたら、\n　今度は引きぬき、ゆっくりとピストン運動を\n　始めた。
★00000086★　一番奥までち○ぽを挿入させたら、\n　今度は引きぬき、ゆっくりとピストン運動を\n　始めた。

☆00000087☆【彩雨／彩雨】@「あっ……んあぁ……やぁっ……\n　あぅっ、あぅっ……んんっ、はぁ……\n　う・あ・あ……んんっ……」
★00000087★【彩雨／彩雨】@「あっ……んあぁ……やぁっ……\n　あぅっ、あぅっ……んんっ、はぁ……\n　う・あ・あ……んんっ……」

☆00000088☆【彩雨／彩雨】@「具合は、いかが、ですか？\n　私のおま○こは、気持ちいいですか？」
★00000088★【彩雨／彩雨】@「具合は、いかが、ですか？\n　私のおま○こは、気持ちいいですか？」

☆00000089☆　不安そうに訊いてくる彩雨が、\n　すごくかわいらしい。
★00000089★　不安そうに訊いてくる彩雨が、\n　すごくかわいらしい。

☆00000090☆【颯太】@「気持ち良くて、今にも出そうだよ」
★00000090★【颯太】@「気持ち良くて、今にも出そうだよ」

☆00000091☆【彩雨／彩雨】@「そうなのですね。いつでも出してくださって\n　構わないのですよ？」
★00000091★【彩雨／彩雨】@「そうなのですね。いつでも出してくださって\n　構わないのですよ？」

☆00000092☆【颯太】@「でも、もったいないから、\n　もっと味わいたい」
★00000092★【颯太】@「でも、もったいないから、\n　もっと味わいたい」

☆00000093☆彩雨
★00000093★彩雨

☆00000094☆　けれども、彩雨の膣内はあまりにも\n　気持ち良くて、知らず知らずの内に\n　腰の速度が速くなる。
★00000094★　けれども、彩雨の膣内はあまりにも\n　気持ち良くて、知らず知らずの内に\n　腰の速度が速くなる。

☆00000095☆　おま○こからはとろとろと愛液が\n　溢れだしてきて、それを潤滑油代わりに\n　さらにち○ぽが激しく動く。
★00000095★　おま○こからはとろとろと愛液が\n　溢れだしてきて、それを潤滑油代わりに\n　さらにち○ぽが激しく動く。

☆00000096☆【彩雨／彩雨】@「ああっ、んっ、はぁ、気持ちいいのですか？\n　あっ、やぁっ、んんっ、すごくっ……あぁ、\n　大きくなって、ああっ…!!」
★00000096★【彩雨／彩雨】@「ああっ、んっ、はぁ、気持ちいいのですか？\n　あっ、やぁっ、んんっ、すごくっ……あぁ、\n　大きくなって、ああっ…!!」

☆00000097☆【颯太】@「あぁ、すごく、気持ちがいい」
★00000097★【颯太】@「あぁ、すごく、気持ちがいい」

☆00000098☆【彩雨／彩雨】@「良かったのですぅっ……あっ、あぁっ、\n　んんっ、はぁっ、もっと、私で、\n　気持ち良くなってくださぁいっ！」
★00000098★【彩雨／彩雨】@「良かったのですぅっ……あっ、あぁっ、\n　んんっ、はぁっ、もっと、私で、\n　気持ち良くなってくださぁいっ！」

☆00000099☆　苦しそうにしている彩雨の痛みを、\n　少しでも和らげられないかと、腰を\n　振りながらも彼女のクリトリスを触った。
★00000099★　苦しそうにしている彩雨の痛みを、\n　少しでも和らげられないかと、腰を\n　振りながらも彼女のクリトリスを触った。

☆00000100☆【彩雨／彩雨】@「あっ、えっ、あ……何を、\n　なさっているのですぅ？　すごく、\n　あぁ、はぁぁっ、やっ、だめぇっ……」
★00000100★【彩雨／彩雨】@「あっ、えっ、あ……何を、\n　なさっているのですぅ？　すごく、\n　あぁ、はぁぁっ、やっ、だめぇっ……」

☆00000101☆【颯太】@「気持ちいい？」
★00000101★【颯太】@「気持ちいい？」

☆00000102☆【彩雨／彩雨】@「は、い……ですけど、やぁっ、あぁあっ……\n　そんなに、いじったら、あっ、やっ、嘘っ、\n　私、ああぁっ……う・あ……あぁぁ……」
★00000102★【彩雨／彩雨】@「は、い……ですけど、やぁっ、あぁあっ……\n　そんなに、いじったら、あっ、やっ、嘘っ、\n　私、ああぁっ……う・あ……あぁぁ……」

☆00000103☆彩雨
★00000103★彩雨

☆00000104☆　よほど気持ちがいいのか、彩雨のおま○こが\n　きゅうきゅうとち○ぽを締めつける。
★00000104★　よほど気持ちがいいのか、彩雨のおま○こが\n　きゅうきゅうとち○ぽを締めつける。

☆00000105☆　ヌメヌメとした粘膜の感触をよりいっそう\n　強く感じ、愛液でぐじゅぐじゅの膣内が\n　気持ち良くてたまらない。
★00000105★　ヌメヌメとした粘膜の感触をよりいっそう\n　強く感じ、愛液でぐじゅぐじゅの膣内が\n　気持ち良くてたまらない。

☆00000106☆　俺はもっと彩雨を感じさせたくて、\n　クリトリスを指で挟み、コリコリと\n　転がす。
★00000106★　俺はもっと彩雨を感じさせたくて、\n　クリトリスを指で挟み、コリコリと\n　転がす。

☆00000107☆【彩雨／彩雨】@「あっ、やぁっ……だめぇっ、そんなに、\n　しては、だめなのですぅっ、あぁっ、\n　はぅぅっ……あ、んっ……あぁぁっ…!!」
★00000107★【彩雨／彩雨】@「あっ、やぁっ……だめぇっ、そんなに、\n　しては、だめなのですぅっ、あぁっ、\n　はぅぅっ……あ、んっ……あぁぁっ…!!」

☆00000108☆【颯太】@「なんでだめなんだ？」
★00000108★【颯太】@「なんでだめなんだ？」

☆00000109☆【彩雨／彩雨】@「だって、あぁっ、んんっ……初めて、\n　ですから、そんなに……あぅっ、あぁっ……\n　気持ち良くなったら、いけないのですぅ！」
★00000109★【彩雨／彩雨】@「だって、あぁっ、んんっ……初めて、\n　ですから、そんなに……あぅっ、あぁっ……\n　気持ち良くなったら、いけないのですぅ！」

☆00000110☆彩雨
★00000110★彩雨

☆00000111☆　クリトリスをきゅっとつまむと、\n　びくんっと彩雨は身体を反らす。
★00000111★　クリトリスをきゅっとつまむと、\n　びくんっと彩雨は身体を反らす。

☆00000112☆　快楽を堪えきれないと言った彼女の姿が\n　とてもいやらしくて、俺はもっともっと\n　気持ち良くなってほしいと思った。
★00000112★　快楽を堪えきれないと言った彼女の姿が\n　とてもいやらしくて、俺はもっともっと\n　気持ち良くなってほしいと思った。

☆00000113☆【颯太】@「初めてでも、気持ち良くなってくれたら、\n　俺は嬉しいぞ」
★00000113★【颯太】@「初めてでも、気持ち良くなってくれたら、\n　俺は嬉しいぞ」

☆00000114☆【彩雨／彩雨】@「ですけど、はしたないと思いませんか？」
★00000114★【彩雨／彩雨】@「ですけど、はしたないと思いませんか？」

☆00000115☆【颯太】@「そんなこと思わないよ」
★00000115★【颯太】@「そんなこと思わないよ」

☆00000116☆　言って、クリトリスを\n　指で弾くように愛撫する。
★00000116★　言って、クリトリスを\n　指で弾くように愛撫する。

☆00000117☆【彩雨／彩雨】@「あぁんっ、うぅ……ですけど……\n　そ、そういうところを見られるのは、\n　恥ずかしいのですぅ……」
★00000117★【彩雨／彩雨】@「あぁんっ、うぅ……ですけど……\n　そ、そういうところを見られるのは、\n　恥ずかしいのですぅ……」

☆00000118☆【颯太】@「じゃ、恥ずかしくなくなるぐらい\n　気持ち良くしてあげる」
★00000118★【颯太】@「じゃ、恥ずかしくなくなるぐらい\n　気持ち良くしてあげる」

☆00000119☆【彩雨／彩雨】@「えっ、そんなぁ、待ってくださ――」
★00000119★【彩雨／彩雨】@「えっ、そんなぁ、待ってくださ――」

☆00000120☆彩雨
★00000120★彩雨

☆00000121☆　クリトリスの皮をむいて、\n　中から出てきたかわいいお豆を\n　直接指で撫でる。
★00000121★　クリトリスの皮をむいて、\n　中から出てきたかわいいお豆を\n　直接指で撫でる。

☆00000122☆　彩雨はもう我慢できないといったふうに\n　淫らな喘ぎ声を響かせ、身体をびくびくと\n　震わせた。
★00000122★　彩雨はもう我慢できないといったふうに\n　淫らな喘ぎ声を響かせ、身体をびくびくと\n　震わせた。

☆00000123☆【彩雨／彩雨】@「あっ、ん……だめぇっ、あ……\n　気持ち良くて、私、あっ……こんな、\n　はしたないの、だめ、なのですぅっ……」
★00000123★【彩雨／彩雨】@「あっ、ん……だめぇっ、あ……\n　気持ち良くて、私、あっ……こんな、\n　はしたないの、だめ、なのですぅっ……」

☆00000124☆　言葉とは裏腹に彩雨のおま○こからは\n　とめどなく愛液が溢れ、俺のち○ぽを\n　求めるように腰が動いていた。
★00000124★　言葉とは裏腹に彩雨のおま○こからは\n　とめどなく愛液が溢れ、俺のち○ぽを\n　求めるように腰が動いていた。

☆00000125☆【颯太】@「彩雨、おま○この中も、\n　気持ち良くなってきた？」
★00000125★【颯太】@「彩雨、おま○この中も、\n　気持ち良くなってきた？」

☆00000126☆【彩雨／彩雨】@「えっ……違っ……あぁっ、ああぁんっ……\n　だめぇっ、これは、違うのですぅっ、\n　あぁっ、勝手に、もう……あぁっ！」
★00000126★【彩雨／彩雨】@「えっ……違っ……あぁっ、ああぁんっ……\n　だめぇっ、これは、違うのですぅっ、\n　あぁっ、勝手に、もう……あぁっ！」

☆00000127☆彩雨
★00000127★彩雨

☆00000128☆　彩雨が腰を動かすのにあわせて、\n　おま○こにち○ぽを突きいれていく。
★00000128★　彩雨が腰を動かすのにあわせて、\n　おま○こにち○ぽを突きいれていく。

☆00000129☆　粘膜と粘膜が激しく擦れあい、\n　俺も彩雨も、快楽の渦に呑まれていく。
★00000129★　粘膜と粘膜が激しく擦れあい、\n　俺も彩雨も、快楽の渦に呑まれていく。

☆00000130☆　もう、そろそろ限界だった。
★00000130★　もう、そろそろ限界だった。

☆00000131☆【彩雨／彩雨】@「もう、だめなのですぅっ、私、あぁっ、\n　イキますぅっ、イッてしまいますぅっ。\n　あっあっあっあ、だめぇ、だめぇぇっ」
★00000131★【彩雨／彩雨】@「もう、だめなのですぅっ、私、あぁっ、\n　イキますぅっ、イッてしまいますぅっ。\n　あっあっあっあ、だめぇ、だめぇぇっ」

☆00000132☆【颯太】@「俺ももう……」
★00000132★【颯太】@「俺ももう……」

☆00000133☆彩雨
★00000133★彩雨

☆00000134☆　精液を絞りとろうとするかのように、\n　彩雨のおま○こがさらにぎゅうっと\n　締めつけてくる。
★00000134★　精液を絞りとろうとするかのように、\n　彩雨のおま○こがさらにぎゅうっと\n　締めつけてくる。

☆00000135☆　それをこじ開けるようにして、\n　思いきり彩雨の膣内を突いて、突いて、\n　突きまくった。
★00000135★　それをこじ開けるようにして、\n　思いきり彩雨の膣内を突いて、突いて、\n　突きまくった。

☆00000136☆【彩雨／彩雨】@「あっやっはっもうっ、本当に、来ますぅっ。\n　あっあっ、イクぅっ、私、イキますぅっ、\n　あっ、だめだめだめぇぇえっ」
★00000136★【彩雨／彩雨】@「あっやっはっもうっ、本当に、来ますぅっ。\n　あっあっ、イクぅっ、私、イキますぅっ、\n　あっ、だめだめだめぇぇえっ」

☆00000137☆【彩雨／彩雨】@「あぁあっぁぁぁぁぁぁ、私、イッて……\n　あぁっ！　もう、イッてしまいますぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000137★【彩雨／彩雨】@「あぁあっぁぁぁぁぁぁ、私、イッて……\n　あぁっ！　もう、イッてしまいますぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000138☆　彩雨がイクのと同時に、\n　おま○この中に思いきり射精する。
★00000138★　彩雨がイクのと同時に、\n　おま○この中に思いきり射精する。

☆00000139☆【彩雨／彩雨】@「あ……あぁぁ、中に、入ってきますぅ……\n　あぁぁぁ、はぁぁぁぁ……んん……\n　あぁぁ……」
★00000139★【彩雨／彩雨】@「あ……あぁぁ、中に、入ってきますぅ……\n　あぁぁぁ、はぁぁぁぁ……んん……\n　あぁぁ……」

☆00000140☆　おま○こからち○ぽを引きぬくも、\n　なおも射精は収まらず、\n　彩雨の身体に精液がかかった。
★00000140★　おま○こからち○ぽを引きぬくも、\n　なおも射精は収まらず、\n　彩雨の身体に精液がかかった。

☆00000141☆【彩雨／彩雨】@「……はぁぁぁ……んん……\n　ふふ……たくさん出しましたね……」
★00000141★【彩雨／彩雨】@「……はぁぁぁ……んん……\n　ふふ……たくさん出しましたね……」

☆00000142☆【颯太】@「……彩雨も、たくさん出したけどな……」
★00000142★【颯太】@「……彩雨も、たくさん出したけどな……」

☆00000143☆　そう言って、ぐじょぐじょになった\n　彼女のおま○こを撫でる。
★00000143★　そう言って、ぐじょぐじょになった\n　彼女のおま○こを撫でる。

☆00000144☆【彩雨／彩雨】@「……もう、そういうことは\n　言ってはいけないのですぅ……」
★00000144★【彩雨／彩雨】@「……もう、そういうことは\n　言ってはいけないのですぅ……」

☆00000145☆【颯太】@「するのはいいのか？」
★00000145★【颯太】@「するのはいいのか？」

☆00000146☆【彩雨／彩雨】@「す、するのは……いいのですぅ……」
★00000146★【彩雨／彩雨】@「す、するのは……いいのですぅ……」

☆00000147☆【颯太】@「彩雨って、本当にかわいいな」
★00000147★【颯太】@「彩雨って、本当にかわいいな」

☆00000148☆　彼女の身体に折り重なり、\n　唇に優しくキスをした。
★00000148★　彼女の身体に折り重なり、\n　唇に優しくキスをした。

☆00000149☆【彩雨／彩雨】@「ふふっ、大好きなのですぅ」
★00000149★【彩雨／彩雨】@「ふふっ、大好きなのですぅ」

☆00000150☆【颯太】@「俺も大好きだよ」
★00000150★【颯太】@「俺も大好きだよ」

☆00000151☆　彩雨の身体に体重を預け、\n　俺は力を使い果たしたかのように脱力した。
★00000151★　彩雨の身体に体重を預け、\n　俺は力を使い果たしたかのように脱力した。
