☆00000001☆【彩雨／彩雨】@「……うぅ……こんなところで……\n　恥ずかしいのですぅ……」
★00000001★【彩雨／彩雨】@「……うぅ……こんなところで……\n　恥ずかしいのですぅ……」

☆00000002☆　そう言いながらも、彩雨のおま○こからは、\n　すでにとろとろの液体が糸を引いていた。
★00000002★　そう言いながらも、彩雨のおま○こからは、\n　すでにとろとろの液体が糸を引いていた。

☆00000003☆【彩雨／彩雨】@「本当に、するのですぅ？」
★00000003★【彩雨／彩雨】@「本当に、するのですぅ？」

☆00000004☆【颯太】@「したくなったんだろ」
★00000004★【颯太】@「したくなったんだろ」

☆00000005☆【彩雨／彩雨】@「それはそうなのですが……あぁっ…!!」
★00000005★【彩雨／彩雨】@「それはそうなのですが……あぁっ…!!」

☆00000006☆彩雨
★00000006★彩雨

☆00000007☆　彩雨のおま○こに舌を這わせると、\n　かわいらしい声があがる。
★00000007★　彩雨のおま○こに舌を這わせると、\n　かわいらしい声があがる。

☆00000008☆　さらにぺろぺろと膣口を丁寧に舐めてみる。\n　すると、彩雨はびくびく身体を震わせ、\n　さらに愛液を滴らせた。
★00000008★　さらにぺろぺろと膣口を丁寧に舐めてみる。\n　すると、彩雨はびくびく身体を震わせ、\n　さらに愛液を滴らせた。

☆00000009☆【彩雨／彩雨】@「んっ、んんっ、まだいいと言ったわけでは、\n　ないですのに……あっ……んんっ、んんっ、\n　んあぁっ……やっ……んくぅ……」
★00000009★【彩雨／彩雨】@「んっ、んんっ、まだいいと言ったわけでは、\n　ないですのに……あっ……んんっ、んんっ、\n　んあぁっ……やっ……んくぅ……」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆　周囲を気にしているのか、\n　彩雨は必死に声を押し殺している。
★00000011★　周囲を気にしているのか、\n　彩雨は必死に声を押し殺している。

☆00000012☆　ぴちゃぴちゃとおま○こを舐めながら、\n　クリトリスを指でつまむと、
★00000012★　ぴちゃぴちゃとおま○こを舐めながら、\n　クリトリスを指でつまむと、

☆00000013☆【彩雨／彩雨】@「あぁぁっ、そんなぁ……んっ……\n　あっ、んあぁっ……そんなことをしては、\n　いけないのですぅっ……」
★00000013★【彩雨／彩雨】@「あぁぁっ、そんなぁ……んっ……\n　あっ、んあぁっ……そんなことをしては、\n　いけないのですぅっ……」

☆00000014☆【颯太】@「でも、気持ちいいだろ？」
★00000014★【颯太】@「でも、気持ちいいだろ？」

☆00000015☆【彩雨／彩雨】@「それは……そうなのですが……\n　恥ずかしくて、\n　顔向けできなくなってしまいますぅ」
★00000015★【彩雨／彩雨】@「それは……そうなのですが……\n　恥ずかしくて、\n　顔向けできなくなってしまいますぅ」

☆00000016☆【颯太】@「じゃ、恥ずかしいのが気にならないぐらい、\n　気持ち良くしてあげる」
★00000016★【颯太】@「じゃ、恥ずかしいのが気にならないぐらい、\n　気持ち良くしてあげる」

☆00000017☆彩雨
★00000017★彩雨

☆00000018☆　舌を堅くして、\n　にゅぷぅっと彩雨の膣口に差しこむ。
★00000018★　舌を堅くして、\n　にゅぷぅっと彩雨の膣口に差しこむ。

☆00000019☆　すると、彩雨は身体をぐーっと反らし、\n　快楽を堪えるように俺の下半身を\n　ぎゅっとつかんだ。
★00000019★　すると、彩雨は身体をぐーっと反らし、\n　快楽を堪えるように俺の下半身を\n　ぎゅっとつかんだ。

☆00000020☆　とろとろと愛液がとめどなく溢れてきて、\n　俺の唇をびしょびしょに濡らしていく。
★00000020★　とろとろと愛液がとめどなく溢れてきて、\n　俺の唇をびしょびしょに濡らしていく。

☆00000021☆【彩雨／彩雨】@「ん……もう……こんなところで、\n　おち○ちんをこんなふうにしてしまって、\n　いけない人なのですね」
★00000021★【彩雨／彩雨】@「ん……もう……こんなところで、\n　おち○ちんをこんなふうにしてしまって、\n　いけない人なのですね」

☆00000022☆彩雨
★00000022★彩雨

☆00000023☆　下半身にヌルッとした感触を覚える。\n　彩雨が俺のち○ぽを咥え、ぺろぺろと\n　舐めはじめた。
★00000023★　下半身にヌルッとした感触を覚える。\n　彩雨が俺のち○ぽを咥え、ぺろぺろと\n　舐めはじめた。

☆00000024☆　彩雨はカリ首の辺りを唇でそっと包みこみ、\n　ちゅうっと吸った。
★00000024★　彩雨はカリ首の辺りを唇でそっと包みこみ、\n　ちゅうっと吸った。

☆00000025☆　それから、ちゅぱちゅぱと淫靡な音を\n　立てながら、舌を回してカリを舐めていく。
★00000025★　それから、ちゅぱちゅぱと淫靡な音を\n　立てながら、舌を回してカリを舐めていく。

☆00000026☆【彩雨／彩雨】@「あぁむ……れちゅっ……れぁ、れろれろ……\n　ん……んちゅぱっ……ちゅ、ぴちゃぴちゃ…\n　れあん、れろれぇろ……れちゅ、ちゅぱはっ」
★00000026★【彩雨／彩雨】@「あぁむ……れちゅっ……れぁ、れろれろ……\n　ん……んちゅぱっ……ちゅ、ぴちゃぴちゃ…\n　れあん、れろれぇろ……れちゅ、ちゅぱはっ」

☆00000027☆【彩雨／彩雨】@「んん……おくひの中でおち○ちんが\n　びゅくびゅく動いていりゅのれすぅ」
★00000027★【彩雨／彩雨】@「んん……おくひの中でおち○ちんが\n　びゅくびゅく動いていりゅのれすぅ」

☆00000028☆彩雨
★00000028★彩雨

☆00000029☆　自分がされっぱなしよりも、\n　したほうが恥ずかしくないと思ったのか、\n　彩雨はさらに淫らに舌をち○ぽに絡める。
★00000029★　自分がされっぱなしよりも、\n　したほうが恥ずかしくないと思ったのか、\n　彩雨はさらに淫らに舌をち○ぽに絡める。

☆00000030☆　ちゅぽっ、ちゅぽぅっと舌と唇を\n　吸いつかせながらも、竿を口の奥まで\n　呑みこんでいき、喉も使って愛撫してくる。
★00000030★　ちゅぽっ、ちゅぽぅっと舌と唇を\n　吸いつかせながらも、竿を口の奥まで\n　呑みこんでいき、喉も使って愛撫してくる。

☆00000031☆【彩雨／彩雨】@「んちゅっ、ちゅぱはっ、どうれすか？\n　お口の加減はちょうどいいれひょうか？」
★00000031★【彩雨／彩雨】@「んちゅっ、ちゅぱはっ、どうれすか？\n　お口の加減はちょうどいいれひょうか？」

☆00000032☆【颯太】@「あぁ、すごく……いいよ……」
★00000032★【颯太】@「あぁ、すごく……いいよ……」

☆00000033☆【彩雨／彩雨】@「ふふっ、れは、もっとしてあげましゅね。\n　恥じゅかしいれすから、早くイッて\n　もらうのれすぅ」
★00000033★【彩雨／彩雨】@「ふふっ、れは、もっとしてあげましゅね。\n　恥じゅかしいれすから、早くイッて\n　もらうのれすぅ」

☆00000034☆彩雨
★00000034★彩雨

☆00000035☆　彩雨は、今度は裏筋の辺りに舌先を\n　伸ばし、汚れをこそぎ落とすかのように\n　ぺったりと舌を這わせる。
★00000035★　彩雨は、今度は裏筋の辺りに舌先を\n　伸ばし、汚れをこそぎ落とすかのように\n　ぺったりと舌を這わせる。

☆00000036☆　れぇろっ、れちゅぅっと淫らな水音が響き、\n　ち○ぽから我慢汁がじわっと溢れた。
★00000036★　れぇろっ、れちゅぅっと淫らな水音が響き、\n　ち○ぽから我慢汁がじわっと溢れた。

☆00000037☆【彩雨／彩雨】@「んん？　れてきたのれすぅ。\n　ちゃんと舐めとってあげましゅね」
★00000037★【彩雨／彩雨】@「んん？　れてきたのれすぅ。\n　ちゃんと舐めとってあげましゅね」

☆00000038☆彩雨
★00000038★彩雨

☆00000039☆　尿道に舌が伸びてきて、表面の我慢汁を\n　綺麗に舐めとる。さらに舌は尿道の中へと\n　入ってきた。
★00000039★　尿道に舌が伸びてきて、表面の我慢汁を\n　綺麗に舐めとる。さらに舌は尿道の中へと\n　入ってきた。

☆00000040☆　ちゅうっ、ちゅるるっ、と汁を\n　全部吸いだそうというふうに、\n　彩雨がち○ぽを勢いよく吸う。
★00000040★　ちゅうっ、ちゅるるっ、と汁を\n　全部吸いだそうというふうに、\n　彩雨がち○ぽを勢いよく吸う。

☆00000041☆【彩雨／彩雨】@「あぁむ、らめれすよぉ。\n　ちゃんと大人ひくなしゃってませんと、\n　うみゃくご奉仕ができないのれすぅ」
★00000041★【彩雨／彩雨】@「あぁむ、らめれすよぉ。\n　ちゃんと大人ひくなしゃってませんと、\n　うみゃくご奉仕ができないのれすぅ」

☆00000042☆彩雨
★00000042★彩雨

☆00000043☆　あまりの気持ち良さに小刻みに痙攣する\n　俺のち○ぽを、彩雨は口を使って、\n　ぎゅちゅぅっと押さえつける。
★00000043★　あまりの気持ち良さに小刻みに痙攣する\n　俺のち○ぽを、彩雨は口を使って、\n　ぎゅちゅぅっと押さえつける。

☆00000044☆　快感をぐっと堪え、彩雨のおま○こに\n　舌を差しいれる。
★00000044★　快感をぐっと堪え、彩雨のおま○こに\n　舌を差しいれる。

☆00000045☆　びくっと彼女の身体が震えたのを見て、\n　俺は舌を波立たせるように動かした。
★00000045★　びくっと彼女の身体が震えたのを見て、\n　俺は舌を波立たせるように動かした。

☆00000046☆【彩雨／彩雨】@「ん……あぁ……そんなぁ……だめぇっ……\n　あっ、あぅぅっ、やぁ……気持ち、いいっ、\n　あっあぅっ、あはぁぁぁっ！」
★00000046★【彩雨／彩雨】@「ん……あぁ……そんなぁ……だめぇっ……\n　あっ、あぅぅっ、やぁ……気持ち、いいっ、\n　あっあぅっ、あはぁぁぁっ！」

☆00000047☆彩雨
★00000047★彩雨

☆00000048☆　彩雨は懸命にフェラチオを続けようとする\n　けど、膣内を舐められる刺激が強すぎるのか、\n　ぺろぺろと拙い舌使いしかできない。
★00000048★　彩雨は懸命にフェラチオを続けようとする\n　けど、膣内を舐められる刺激が強すぎるのか、\n　ぺろぺろと拙い舌使いしかできない。

☆00000049☆　ちゅうぅっとおま○こを吸い\n　愛液を飲んでみると、\n　ひくひくと膣が痙攣しはじめた。
★00000049★　ちゅうぅっとおま○こを吸い\n　愛液を飲んでみると、\n　ひくひくと膣が痙攣しはじめた。

☆00000050☆【彩雨／彩雨】@「あっ、はっ、だめ、なのですぅっ。\n　そんなに吸ったら、あぁあぁうぅぅっ！\n　私、んんっ、気持ち良くてぇ……あぁ…!!」
★00000050★【彩雨／彩雨】@「あっ、はっ、だめ、なのですぅっ。\n　そんなに吸ったら、あぁあぁうぅぅっ！\n　私、んんっ、気持ち良くてぇ……あぁ…!!」

☆00000051☆【颯太】@「もっと吸ってあげる」
★00000051★【颯太】@「もっと吸ってあげる」

☆00000052☆【彩雨／彩雨】@「そんなぁ……あぁっ、ひあぁっ、やぁっ、\n　んっんんっ、もうっ、あっ、もうっ、\n　やぁっ、だめ……だめぇえぇっ……!!」
★00000052★【彩雨／彩雨】@「そんなぁ……あぁっ、ひあぁっ、やぁっ、\n　んっんんっ、もうっ、あっ、もうっ、\n　やぁっ、だめ……だめぇえぇっ……!!」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆　外でしているのをあんなに\n　恥ずかしがっていたのに、彩雨はもう\n　我慢できないというふうに嬌声をあげていた。
★00000054★　外でしているのをあんなに\n　恥ずかしがっていたのに、彩雨はもう\n　我慢できないというふうに嬌声をあげていた。

☆00000055☆　吸っても吸っても、おま○この中からは\n　とろとろと愛液が滴ってくるので、\n　じゅじゅじゅうっ、と音を立ててそれを飲む。
★00000055★　吸っても吸っても、おま○この中からは\n　とろとろと愛液が滴ってくるので、\n　じゅじゅじゅうっ、と音を立ててそれを飲む。

☆00000056☆【彩雨／彩雨】@「ふえぇぇっ、そんなに飲んだら、\n　恥ずかしいのですぅっ……」
★00000056★【彩雨／彩雨】@「ふえぇぇっ、そんなに飲んだら、\n　恥ずかしいのですぅっ……」

☆00000057☆【颯太】@「彩雨、今度はこっちを\n　舐めてあげるな」
★00000057★【颯太】@「彩雨、今度はこっちを\n　舐めてあげるな」

☆00000058☆彩雨
★00000058★彩雨

☆00000059☆　と、クリトリスを口に含み、\n　れろれろと舌で舐めまわす。
★00000059★　と、クリトリスを口に含み、\n　れろれろと舌で舐めまわす。

☆00000060☆　すると彩雨はフェラチオを完全にやめ、\n　ぎゅっと俺の下半身にしがみついてくる。
★00000060★　すると彩雨はフェラチオを完全にやめ、\n　ぎゅっと俺の下半身にしがみついてくる。

☆00000061☆【彩雨／彩雨】@「そんなに、したら、私っ、もうっ、\n　イッて……やぁっ、だめぇっ、お外で、\n　イッたら、いけないのですぅっ」
★00000061★【彩雨／彩雨】@「そんなに、したら、私っ、もうっ、\n　イッて……やぁっ、だめぇっ、お外で、\n　イッたら、いけないのですぅっ」

☆00000062☆【彩雨／彩雨】@「んっ、ふあぁっ、あぅっ……そんなぁっ、\n　あぁっ、やめて、くださぁいっ、あぁっ……\n　だめぇっ、だめなのですぅっ、あうぅっ！」
★00000062★【彩雨／彩雨】@「んっ、ふあぁっ、あぅっ……そんなぁっ、\n　あぁっ、やめて、くださぁいっ、あぁっ……\n　だめぇっ、だめなのですぅっ、あうぅっ！」

☆00000063☆彩雨
★00000063★彩雨

☆00000064☆　彩雨の身体がガチガチに硬くなり、\n　膣からはさらに大量の愛液が\n　とろとろとこぼれてくる。
★00000064★　彩雨の身体がガチガチに硬くなり、\n　膣からはさらに大量の愛液が\n　とろとろとこぼれてくる。

☆00000065☆　彼女はもう快楽を堪えるのに\n　精一杯といった様子で、声を殺す余裕さえも\n　ないようだ。
★00000065★　彼女はもう快楽を堪えるのに\n　精一杯といった様子で、声を殺す余裕さえも\n　ないようだ。

☆00000066☆【彩雨／彩雨】@「あっはぁっ、もうっ、もうっ、私、\n　本当に、イッてしまうのですぅっ、あぁっ、\n　こんなところで、やぁっ、あっあ、あぁぁぁ」
★00000066★【彩雨／彩雨】@「あっはぁっ、もうっ、もうっ、私、\n　本当に、イッてしまうのですぅっ、あぁっ、\n　こんなところで、やぁっ、あっあ、あぁぁぁ」

☆00000067☆【彩雨／彩雨】@「だめぇっ、んんっ、あはぁ……あぁっ、\n　イッちゃ、だめなのですぅっ、あぁぁっ、\n　はしたなくて、こんなの、あんっ、ああぁん」
★00000067★【彩雨／彩雨】@「だめぇっ、んんっ、あはぁ……あぁっ、\n　イッちゃ、だめなのですぅっ、あぁぁっ、\n　はしたなくて、こんなの、あんっ、ああぁん」

☆00000068☆彩雨
★00000068★彩雨

☆00000069☆　クリトリスはぷっくりと膨れあがり、\n　そこをひと舐めするだけで、彩雨は\n　電流が走ったみたいに身体を痙攣させる。
★00000069★　クリトリスはぷっくりと膨れあがり、\n　そこをひと舐めするだけで、彩雨は\n　電流が走ったみたいに身体を痙攣させる。

☆00000070☆　もう後少しで本当にイキそうなのが\n　分かるほど、彩雨は気持ち良さそうに\n　おま○こをひくつかせていた。
★00000070★　もう後少しで本当にイキそうなのが\n　分かるほど、彩雨は気持ち良さそうに\n　おま○こをひくつかせていた。

☆00000071☆【彩雨／彩雨】@「あ、きます。もう、だめ、きてしまいますぅ。\n　あ、あ・あ・あ・あ、イクっ、私、\n　こんなところで、本当に、イッテ――」
★00000071★【彩雨／彩雨】@「あ、きます。もう、だめ、きてしまいますぅ。\n　あ、あ・あ・あ・あ、イクっ、私、\n　こんなところで、本当に、イッテ――」

☆00000072☆【彩雨／彩雨】@「あっ、やっ、あぁぁ、イクゥ、イクゥゥ、\n　だめ、だめ・だめぇぇ、イックゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」
★00000072★【彩雨／彩雨】@「あっ、やっ、あぁぁ、イクゥ、イクゥゥ、\n　だめ、だめ・だめぇぇ、イックゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」

☆00000073☆　ぐぐぅっと全身を思いきり硬直させた後、\n　彩雨は力を使い果たしたかのように\n　脱力した。
★00000073★　ぐぐぅっと全身を思いきり硬直させた後、\n　彩雨は力を使い果たしたかのように\n　脱力した。

☆00000074☆　ぴくんぴくんとわずかに腰が震え、\n　膣はヒクヒクと動いている。
★00000074★　ぴくんぴくんとわずかに腰が震え、\n　膣はヒクヒクと動いている。

☆00000075☆【颯太】@「気持ち良かったか？」
★00000075★【颯太】@「気持ち良かったか？」

☆00000076☆【彩雨／彩雨】@「……はいー、気持ち良かったのですぅ……」
★00000076★【彩雨／彩雨】@「……はいー、気持ち良かったのですぅ……」

☆00000077☆【颯太】@「じゃあさ、もっと気持ち良くしてあげる」
★00000077★【颯太】@「じゃあさ、もっと気持ち良くしてあげる」

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆　俺はふたたび彩雨の膣へ舌を入れて、\n　ちゅぱちゅぱと彼女の膣内を舐めまわし\n　はじめた。
★00000079★　俺はふたたび彩雨の膣へ舌を入れて、\n　ちゅぱちゅぱと彼女の膣内を舐めまわし\n　はじめた。

☆00000080☆　イッた直後だからか、さっきよりもさらに\n　彩雨は敏感になっているようで、舌を\n　少し動かすだけで、びくんっと身体が跳ねる。
★00000080★　イッた直後だからか、さっきよりもさらに\n　彩雨は敏感になっているようで、舌を\n　少し動かすだけで、びくんっと身体が跳ねる。

☆00000081☆【彩雨／彩雨】@「ん……あ……もう、\n　少しおいたがすぎるのですぅっ」
★00000081★【彩雨／彩雨】@「ん……あ……もう、\n　少しおいたがすぎるのですぅっ」

☆00000082☆彩雨
★00000082★彩雨

☆00000083☆　言って、彩雨は俺のペニスを口に含み、\n　むしゃぶるようにして、ちゅぱちゅぱと\n　舐めはじめた。
★00000083★　言って、彩雨は俺のペニスを口に含み、\n　むしゃぶるようにして、ちゅぱちゅぱと\n　舐めはじめた。

☆00000084☆　ヌルヌルの舌が激しくち○ぽに絡み、\n　唇がちゅうっと吸いついてくる。
★00000084★　ヌルヌルの舌が激しくち○ぽに絡み、\n　唇がちゅうっと吸いついてくる。

☆00000085☆【彩雨／彩雨】@「んちゅっ、ちゅぱあっ……ちゅれろっ、\n　れぇろれぇろっ、れちゅうっ、んちゅ……\n　れろれろ、れあん……んちゅっ、ちゅぱっ」
★00000085★【彩雨／彩雨】@「んちゅっ、ちゅぱあっ……ちゅれろっ、\n　れぇろれぇろっ、れちゅうっ、んちゅ……\n　れろれろ、れあん……んちゅっ、ちゅぱっ」

☆00000086☆【彩雨／彩雨】@「んっ、あぁぁ、まらおおひくなっれきまひた。\n　きもひいいのれすね。もっろしてあげましゅ」
★00000086★【彩雨／彩雨】@「んっ、あぁぁ、まらおおひくなっれきまひた。\n　きもひいいのれすね。もっろしてあげましゅ」

☆00000087☆彩雨
★00000087★彩雨

☆00000088☆　じゅっ、じゅるるっと、彩雨はち○ぽを\n　喉の奥まで呑みこんでいき、口全体を\n　吸いつかせるようにして奉仕する。
★00000088★　じゅっ、じゅるるっと、彩雨はち○ぽを\n　喉の奥まで呑みこんでいき、口全体を\n　吸いつかせるようにして奉仕する。

☆00000089☆　まるでおま○この中みたいで、\n　ぐちゅっ、ぐちゅう、と、ち○ぽと口が\n　擦れあう淫らな音が鳴った。
★00000089★　まるでおま○この中みたいで、\n　ぐちゅっ、ぐちゅう、と、ち○ぽと口が\n　擦れあう淫らな音が鳴った。

☆00000090☆【彩雨／彩雨】@「おひ○ちん、びくびくしていましゅよ？\n　もう、イクのれすか？　いいれしゅよ。\n　らしてください」
★00000090★【彩雨／彩雨】@「おひ○ちん、びくびくしていましゅよ？\n　もう、イクのれすか？　いいれしゅよ。\n　らしてください」

☆00000091☆【彩雨／彩雨】@「あぁむ、れちゅっ……ちゅぱっ、ちゅれろっ、\n　れぇろれろ、れあん……んちゅ……ちゅあっ、\n　ちゅれろ……ちゅっ、ちゅうっ、れちゅっ」
★00000091★【彩雨／彩雨】@「あぁむ、れちゅっ……ちゅぱっ、ちゅれろっ、\n　れぇろれろ、れあん……んちゅ……ちゅあっ、\n　ちゅれろ……ちゅっ、ちゅうっ、れちゅっ」

☆00000092☆　もう限界が近い。俺は無我夢中になって、\n　彩雨の膣内を舐めまわしていく。
★00000092★　もう限界が近い。俺は無我夢中になって、\n　彩雨の膣内を舐めまわしていく。

☆00000093☆【彩雨／彩雨】@「あはぁっ、あんっ、んんっ、んちゅっ、\n　ちゅぱっ、あんっ、やぁっ、ちゅぱっ、\n　ちゅるっ、ちゅれろっ、ちゅうっ、ちゅぱっ」
★00000093★【彩雨／彩雨】@「あはぁっ、あんっ、んんっ、んちゅっ、\n　ちゅぱっ、あんっ、やぁっ、ちゅぱっ、\n　ちゅるっ、ちゅれろっ、ちゅうっ、ちゅぱっ」

☆00000094☆【颯太】@「彩雨、もう……」
★00000094★【颯太】@「彩雨、もう……」

☆00000095☆【彩雨／彩雨】@「んちゅっ、ちゅぱっ、ちゅうっ、\n　いい、れすよっ、私も、もうっ、ああっ、\n　んあぁっ、んちゅっ、ちゅぱっ！」
★00000095★【彩雨／彩雨】@「んちゅっ、ちゅぱっ、ちゅうっ、\n　いい、れすよっ、私も、もうっ、ああっ、\n　んあぁっ、んちゅっ、ちゅぱっ！」

☆00000096☆彩雨
★00000096★彩雨

☆00000097☆　彩雨はくちゅくちゅとち○ぽを舐めまわし、\n　俺はおま○この中を舌で舐めあげる。
★00000097★　彩雨はくちゅくちゅとち○ぽを舐めまわし、\n　俺はおま○この中を舌で舐めあげる。

☆00000098☆　彩雨の膣がきゅうっと収縮したのと同時に、\n　俺のち○ぽが小刻みに痙攣した。
★00000098★　彩雨の膣がきゅうっと収縮したのと同時に、\n　俺のち○ぽが小刻みに痙攣した。

☆00000099☆【彩雨／彩雨】@「あっ、あぁあっ、また、私、イキますぅ、\n　あっあっあぁぁ、イクっ、イキますぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
★00000099★【彩雨／彩雨】@「あっ、あぁあっ、また、私、イキますぅ、\n　あっあっあぁぁ、イクっ、イキますぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅっっっ!!」

☆00000100☆　身体を震わせて絶頂に達しながらも、\n　彩雨は懸命にち○ぽに舌を這わせる。
★00000100★　身体を震わせて絶頂に達しながらも、\n　彩雨は懸命にち○ぽに舌を這わせる。

☆00000101☆【彩雨／彩雨】@「んちゅっ、ちゅっ、ちゅるる、んちゅう、\n　イッれくらさぁい、ちゅぱっ、イッれ、\n　んちゅっ、イッれ、ちゅっちゅう、ちゅぱっ」
★00000101★【彩雨／彩雨】@「んちゅっ、ちゅっ、ちゅるる、んちゅう、\n　イッれくらさぁい、ちゅぱっ、イッれ、\n　んちゅっ、イッれ、ちゅっちゅう、ちゅぱっ」

☆00000102☆【彩雨／彩雨】@「じゅりゅっ……じゅりゅるるるるっ……\n　じゅりゅじゅ、りゅじゅりゅっ……んちゅっ、\n　じゅりゅるるるるるるる……っ!!」
★00000102★【彩雨／彩雨】@「じゅりゅっ……じゅりゅるるるるっ……\n　じゅりゅじゅ、りゅじゅりゅっ……んちゅっ、\n　じゅりゅるるるるるるる……っ!!」

☆00000103☆【彩雨／彩雨】@「んっ、んんんっ、あ……んーーーーっ、\n　んぐんぐんぐ――」
★00000103★【彩雨／彩雨】@「んっ、んんんっ、あ……んーーーーっ、\n　んぐんぐんぐ――」

☆00000104☆　彩雨はごくごくと喉を鳴らして、\n　精液を飲んでいく。
★00000104★　彩雨はごくごくと喉を鳴らして、\n　精液を飲んでいく。

☆00000105☆【彩雨／彩雨】@「あっ、きゃっ、やぁっ、まだっ、\n　こんなに……」
★00000105★【彩雨／彩雨】@「あっ、きゃっ、やぁっ、まだっ、\n　こんなに……」

☆00000106☆　すべては飲みきれなかったようで、\n　ち○ぽを口から離した瞬間、溢れた精液が\n　彼女の顔を濡らしていた。
★00000106★　すべては飲みきれなかったようで、\n　ち○ぽを口から離した瞬間、溢れた精液が\n　彼女の顔を濡らしていた。

☆00000107☆【彩雨／彩雨】@「……はぁぁ……うぅ……\n　はしたないことをしてしまったのですぅ」
★00000107★【彩雨／彩雨】@「……はぁぁ……うぅ……\n　はしたないことをしてしまったのですぅ」

☆00000108☆　精も根も尽き果てたかのように、\n　彩雨がぐったりと脱力する。
★00000108★　精も根も尽き果てたかのように、\n　彩雨がぐったりと脱力する。

☆00000109☆　彼女の膣からトロリとこぼれた愛液が、\n　ものすごくいやらしかった。
★00000109★　彼女の膣からトロリとこぼれた愛液が、\n　ものすごくいやらしかった。

☆00000110☆【彩雨／彩雨】@「夏期講習も終わりましたし、\n　明日からようやく夏休みらしくなりますね」
★00000110★【彩雨／彩雨】@「夏期講習も終わりましたし、\n　明日からようやく夏休みらしくなりますね」

☆00000111☆【颯太】@「そうだな」
★00000111★【颯太】@「そうだな」

☆00000112☆【彩雨／彩雨】@「お休みの間は、お忙しいのですよね？」
★00000112★【彩雨／彩雨】@「お休みの間は、お忙しいのですよね？」

☆00000113☆【颯太】@「まぁ、農業ワークショップで、\n　県外に行くからな。でも、遊べる日も\n　わりとあるからさ」
★00000113★【颯太】@「まぁ、農業ワークショップで、\n　県外に行くからな。でも、遊べる日も\n　わりとあるからさ」

☆00000114☆【彩雨／彩雨】@「そうでしたか。でしたら、\n　その日を大事にするのですぅ」
★00000114★【彩雨／彩雨】@「そうでしたか。でしたら、\n　その日を大事にするのですぅ」

☆00000115☆　そう言って笑う彩雨が\n　あまりにかわいくて、\n　彼女をぎゅっと抱きしめた。
★00000115★　そう言って笑う彩雨が\n　あまりにかわいくて、\n　彼女をぎゅっと抱きしめた。

☆00000116☆【颯太】@「大好きだよ」
★00000116★【颯太】@「大好きだよ」

☆00000117☆【彩雨／彩雨】@「はい。私も……大好きです」
★00000117★【彩雨／彩雨】@「はい。私も……大好きです」
