☆00000001☆　バイト終了後、ちょうど彩雨からのメールが\n　届いた。
★00000001★　バイト終了後、ちょうど彩雨からのメールが\n　届いた。

☆00000002☆『お仕事お疲れ様なのです。今日はこれから\n　ご予定はございますか？　よろしければ、\n　どこかへ遊びにいきませんか？』
★00000002★『お仕事お疲れ様なのです。今日はこれから\n　ご予定はございますか？　よろしければ、\n　どこかへ遊びにいきませんか？』

☆00000003☆　うーむ、遊びにいきたいのは、\n　山々なんだけどな。
★00000003★　うーむ、遊びにいきたいのは、\n　山々なんだけどな。

☆00000004☆『悪い。今日はちょっと法事があるから、\n　遊べないんだ。また明日な』
★00000004★『悪い。今日はちょっと法事があるから、\n　遊べないんだ。また明日な』

☆00000005☆　送信、と。
★00000005★　送信、と。

☆00000006☆【友希】@「えー、嘘だぁ。颯太の家、\n　法事なんてほとんどしないじゃん」
★00000006★【友希】@「えー、嘘だぁ。颯太の家、\n　法事なんてほとんどしないじゃん」

☆00000007☆【颯太】@「お前なぁ……勝手に人のメール見るなよな」
★00000007★【颯太】@「お前なぁ……勝手に人のメール見るなよな」

☆00000008☆【友希】@「あははっ、ごめんごめん。\n　つい見たくなっちゃった」
★00000008★【友希】@「あははっ、ごめんごめん。\n　つい見たくなっちゃった」

☆00000009☆【颯太】@「次見たら罰金だからな」
★00000009★【颯太】@「次見たら罰金だからな」

☆00000010☆【友希】@「はぁい。でも、なんで断ったの？\n　昨日、香水買ったんでしょ。早く\n　プレゼントしてあげればいいのに」
★00000010★【友希】@「はぁい。でも、なんで断ったの？\n　昨日、香水買ったんでしょ。早く\n　プレゼントしてあげればいいのに」

☆00000011☆【颯太】@「……じつはさ、まだ買ってないんだ」
★00000011★【颯太】@「……じつはさ、まだ買ってないんだ」

☆00000012☆【友希】@「えー、なんで？　買いにいかなかったの？」
★00000012★【友希】@「えー、なんで？　買いにいかなかったの？」

☆00000013☆【颯太】@「いや、買いにいったよ。\n　買いには行ったんだけどさ、\n　あんまり色んな種類があるから……」
★00000013★【颯太】@「いや、買いにいったよ。\n　買いには行ったんだけどさ、\n　あんまり色んな種類があるから……」

☆00000014☆【友希】@「何を買えばいいか分からなかったとか？」
★00000014★【友希】@「何を買えばいいか分からなかったとか？」

☆00000015☆【颯太】@「う……そうだよ……\n　だから、今日こそ、ちゃんと買わなきゃって\n　思ってさ」
★00000015★【颯太】@「う……そうだよ……\n　だから、今日こそ、ちゃんと買わなきゃって\n　思ってさ」

☆00000016☆【友希】@「そっか。でも、今度は\n　どれ買えばいいか分かるの？」
★00000016★【友希】@「そっか。でも、今度は\n　どれ買えばいいか分かるの？」

☆00000017☆【颯太】@「まぁ分からないんだけど、\n　何とかするしかないっていうか……」
★00000017★【颯太】@「まぁ分からないんだけど、\n　何とかするしかないっていうか……」

☆00000018☆　あ、そうか……
★00000018★　あ、そうか……

☆00000019☆【颯太】@「友希も今日は早上がりだよな？」
★00000019★【颯太】@「友希も今日は早上がりだよな？」

☆00000020☆【友希】@「うん、そうよ。もう終わったわ」
★00000020★【友希】@「うん、そうよ。もう終わったわ」

☆00000021☆【颯太】@「じゃあさ、ちょっと買い物に\n　付き合ってくれないか？」
★00000021★【颯太】@「じゃあさ、ちょっと買い物に\n　付き合ってくれないか？」

☆00000022☆【友希】@「彩雨の香水買うのに？」
★00000022★【友希】@「彩雨の香水買うのに？」

☆00000023☆【颯太】@「そう。頼むよっ。俺だけじゃ、\n　なに買っていいか全然わからないからさ」
★00000023★【颯太】@「そう。頼むよっ。俺だけじゃ、\n　なに買っていいか全然わからないからさ」

☆00000024☆【友希】@「うーん、まいっか。\n　じゃ、着替えてくるねー」
★00000024★【友希】@「うーん、まいっか。\n　じゃ、着替えてくるねー」

☆00000025☆【颯太】@「おう。ありがとうな」
★00000025★【颯太】@「おう。ありがとうな」

☆00000026☆【葵／葵】@「おや？　奇遇だね。\n　デートの約束でもしているのかな？」
★00000026★【葵／葵】@「おや？　奇遇だね。\n　デートの約束でもしているのかな？」

☆00000027☆【彩雨／彩雨】@「いえ、今日は忙しいみたいですから、\n　こそっと押しかけてきたのですぅ」
★00000027★【彩雨／彩雨】@「いえ、今日は忙しいみたいですから、\n　こそっと押しかけてきたのですぅ」

☆00000028☆【葵／葵】@「それはそれは、なかなか\n　楽しそうなことをしているね」
★00000028★【葵／葵】@「それはそれは、なかなか\n　楽しそうなことをしているね」

☆00000029☆【彩雨／彩雨】@「もう少しで出てくると思うので、\n　後ろから近づいて『わっ』って\n　驚かせてあげるのです」
★00000029★【彩雨／彩雨】@「もう少しで出てくると思うので、\n　後ろから近づいて『わっ』って\n　驚かせてあげるのです」

☆00000030☆【葵／葵】@「ふむ。\n　どうせなら、耳に舌を入れてあげれば\n　もっとビックリするんじゃないかな？」
★00000030★【葵／葵】@「ふむ。\n　どうせなら、耳に舌を入れてあげれば\n　もっとビックリするんじゃないかな？」

☆00000031☆【彩雨／彩雨】@「そ、そのようなことをして、\n　嫌われてしまわないでしょうか？」
★00000031★【彩雨／彩雨】@「そ、そのようなことをして、\n　嫌われてしまわないでしょうか？」

☆00000032☆【葵／葵】@「喜びこそすれ、嫌うようなことはないよ。\n　僕が保証しよう」
★00000032★【葵／葵】@「喜びこそすれ、嫌うようなことはないよ。\n　僕が保証しよう」

☆00000033☆【彩雨／彩雨】@「かしこまりました。\n　でしたら、試してみるのですぅ」
★00000033★【彩雨／彩雨】@「かしこまりました。\n　でしたら、試してみるのですぅ」

☆00000034☆【葵／葵】@「出てきたようだよ」
★00000034★【葵／葵】@「出てきたようだよ」

☆00000035☆【彩雨／彩雨】@「忍びよるのですぅ……
★00000035★【彩雨／彩雨】@「忍びよるのですぅ……

☆00000036☆あれ…？」
★00000036★あれ…？」

☆00000037☆【友希】@「ごめーん、ちょっと忘れ物しちゃって」
★00000037★【友希】@「ごめーん、ちょっと忘れ物しちゃって」

☆00000038☆【男子９／颯太】@「気にするなって。それで、どこ行く？」
★00000038★【男子９／颯太】@「気にするなって。それで、どこ行く？」

☆00000039☆【友希】@「うんとね、やっぱり、\n　一番品揃えがいいから、デパートが\n　いいかなぁ」
★00000039★【友希】@「うんとね、やっぱり、\n　一番品揃えがいいから、デパートが\n　いいかなぁ」

☆00000040☆【男子９／颯太】@「よし、じゃ、行くか」
★00000040★【男子９／颯太】@「よし、じゃ、行くか」

☆00000041☆【葵／葵】@「……たまたま一緒に帰る、\n　というわけではなさそうだね」
★00000041★【葵／葵】@「……たまたま一緒に帰る、\n　というわけではなさそうだね」

☆00000042☆【彩雨／彩雨】@「……颯太さんは法事があると\n　おっしゃっていたのですぅ……」
★00000042★【彩雨／彩雨】@「……颯太さんは法事があると\n　おっしゃっていたのですぅ……」

☆00000043☆【葵／葵】@「それはそれはずいぶんと面白……
★00000043★【葵／葵】@「それはそれはずいぶんと面白……

☆00000044☆　いや、なぜ嘘をついたんだろうね？」
★00000044★　いや、なぜ嘘をついたんだろうね？」

☆00000045☆【彩雨／彩雨】@「……颯太さんは、いつも友希さんと\n　仲がいいですよね」
★00000045★【彩雨／彩雨】@「……颯太さんは、いつも友希さんと\n　仲がいいですよね」

☆00000046☆【葵／葵】@「まぁ、幼馴染みというのは、\n　僕たちには正直わからない関係なんだろうね」
★00000046★【葵／葵】@「まぁ、幼馴染みというのは、\n　僕たちには正直わからない関係なんだろうね」

☆00000047☆【彩雨／彩雨】@「……………」
★00000047★【彩雨／彩雨】@「……………」

☆00000048☆【葵／葵】@「もしかして、彼が浮気をしていると\n　思っているのかな？」
★00000048★【葵／葵】@「もしかして、彼が浮気をしていると\n　思っているのかな？」

☆00000049☆【彩雨／彩雨】@「……いえ、でも……気になるのですぅ……」
★00000049★【彩雨／彩雨】@「……いえ、でも……気になるのですぅ……」

☆00000050☆【葵／葵】@「僕としては面白くも何ともないけれど、\n　えてして何もないものだと思うよ。\n　こういう時はね」
★00000050★【葵／葵】@「僕としては面白くも何ともないけれど、\n　えてして何もないものだと思うよ。\n　こういう時はね」

☆00000051☆【彩雨／彩雨】@「ですけど……気になるものなのですぅ……」
★00000051★【彩雨／彩雨】@「ですけど……気になるものなのですぅ……」

☆00000052☆【葵／葵】@「じゃ、どうするんだい？」
★00000052★【葵／葵】@「じゃ、どうするんだい？」

☆00000053☆【彩雨／彩雨】@「……後をつけても、よろしいと思いますか？」
★00000053★【彩雨／彩雨】@「……後をつけても、よろしいと思いますか？」

☆00000054☆【葵／葵】@「普通なら、よくない、\n　と答えるべきなんだろうけどね。
★00000054★【葵／葵】@「普通なら、よくない、\n　と答えるべきなんだろうけどね。

☆00000055☆　いいさ、付き合うよ」
★00000055★　いいさ、付き合うよ」

☆00000056☆【彩雨／彩雨】@「ありがとうございます。\n　このご恩は一生忘れないのですぅ」
★00000056★【彩雨／彩雨】@「ありがとうございます。\n　このご恩は一生忘れないのですぅ」

☆00000057☆黒枠
★00000057★黒枠

☆00000058☆【友希】@「ねぇねぇ、これいい。\n　すごくいい匂いするよ」
★00000058★【友希】@「ねぇねぇ、これいい。\n　すごくいい匂いするよ」

☆00000059☆【颯太】@「どれどれ…？\n　お、本当だ。いいなっ」
★00000059★【颯太】@「どれどれ…？\n　お、本当だ。いいなっ」

☆00000060☆【友希】@「それに容れ物もかわいいよねー」
★00000060★【友希】@「それに容れ物もかわいいよねー」

☆00000061☆【颯太】@「そうだなぁ。彩雨にすごく似合いそうだ」
★00000061★【颯太】@「そうだなぁ。彩雨にすごく似合いそうだ」

☆00000062☆【友希】@「あー、いま変なこと想像したでしょー？」
★00000062★【友希】@「あー、いま変なこと想像したでしょー？」

☆00000063☆【颯太】@「なんでだよっ。別にしてないって…!!」
★00000063★【颯太】@「なんでだよっ。別にしてないって…!!」

☆00000064☆【友希】@「嘘だぁ。『いい匂いすぎて、\n　もう我慢できないよ。なぁ、いいか？』\n　ていう感じでしょ」
★00000064★【友希】@「嘘だぁ。『いい匂いすぎて、\n　もう我慢できないよ。なぁ、いいか？』\n　ていう感じでしょ」

☆00000065☆【颯太】@「何が、ていう感じだよ。\n　そんなわけないよねっ」
★00000065★【颯太】@「何が、ていう感じだよ。\n　そんなわけないよねっ」

☆00000066☆【友希】@「あははっ、それで、どれにする？」
★00000066★【友希】@「あははっ、それで、どれにする？」

☆00000067☆【颯太】@「そうだなぁ。いくつかいいのはあったけど、\n　やっぱり、最後に見たこれがいいかな」
★00000067★【颯太】@「そうだなぁ。いくつかいいのはあったけど、\n　やっぱり、最後に見たこれがいいかな」

☆00000068☆　俺は香水を手にとり、会計を済ませた。
★00000068★　俺は香水を手にとり、会計を済ませた。

☆00000069☆【友希】@「ねぇねぇ、付き合ってあげたんだから、\n　あたしの買い物も付き合ってくれない？」
★00000069★【友希】@「ねぇねぇ、付き合ってあげたんだから、\n　あたしの買い物も付き合ってくれない？」

☆00000070☆【颯太】@「いいけど、あんまり長いようなら、\n　今日は無理だぞ」
★00000070★【颯太】@「いいけど、あんまり長いようなら、\n　今日は無理だぞ」

☆00000071☆【友希】@「そんなに長くしないわ。ちょっと見るだけよ。\n　一人だと、どうしても入りにくいお店がある\n　んだよね」
★00000071★【友希】@「そんなに長くしないわ。ちょっと見るだけよ。\n　一人だと、どうしても入りにくいお店がある\n　んだよね」

☆00000072☆【颯太】@「まぁ、あんまり長くならないなら、\n　いいけどさ、どこだ？」
★00000072★【颯太】@「まぁ、あんまり長くならないなら、\n　いいけどさ、どこだ？」

☆00000073☆【友希】@「すぐそこー。こっちよ」
★00000073★【友希】@「すぐそこー。こっちよ」

☆00000074☆【友希】@「到着ー。ここよ」
★00000074★【友希】@「到着ー。ここよ」

☆00000075☆【颯太】@「…………お前、ここはさすがに……」
★00000075★【颯太】@「…………お前、ここはさすがに……」

☆00000076☆【友希】@「えー、なんで？　いいじゃん。\n　付き合ってあげたでしょ」
★00000076★【友希】@「えー、なんで？　いいじゃん。\n　付き合ってあげたでしょ」

☆00000077☆【颯太】@「まぁ……分かったよ。しょうがないな」
★00000077★【颯太】@「まぁ……分かったよ。しょうがないな」

☆00000078☆【友希】@「やったぁ。早くいこー」
★00000078★【友希】@「やったぁ。早くいこー」

☆00000079☆【彩雨／彩雨】@「……………」
★00000079★【彩雨／彩雨】@「……………」

☆00000080☆【葵／葵】@「……………」
★00000080★【葵／葵】@「……………」

☆00000081☆【彩雨／彩雨】@「大人のオモチャのお店に\n　入っていったのですぅ……」
★00000081★【彩雨／彩雨】@「大人のオモチャのお店に\n　入っていったのですぅ……」

☆00000082☆【葵／葵】@「……何もないと思ったんだけどね……」
★00000082★【葵／葵】@「……何もないと思ったんだけどね……」
