☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆【友希】@「ねぇねぇ、もう彩雨に渡した？」
★00000003★【友希】@「ねぇねぇ、もう彩雨に渡した？」

☆00000004☆【颯太】@「いや、これからだ」
★00000004★【颯太】@「いや、これからだ」

☆00000005☆【友希】@「そっか。喜んでくれるといいね」
★00000005★【友希】@「そっか。喜んでくれるといいね」

☆00000006☆【颯太】@「そうだな。たぶん大丈夫だと思うけど。\n　友希にも手伝ってもらったしさ」
★00000006★【颯太】@「そうだな。たぶん大丈夫だと思うけど。\n　友希にも手伝ってもらったしさ」

☆00000007☆【彩雨／彩雨】@「……………」
★00000007★【彩雨／彩雨】@「……………」

☆00000008☆【颯太】@「あぁ、彩雨、ちょうど良かっ――」
★00000008★【颯太】@「あぁ、彩雨、ちょうど良かっ――」

☆00000009☆【彩雨／彩雨】@「お二人はいつも仲がよろしいのですね」
★00000009★【彩雨／彩雨】@「お二人はいつも仲がよろしいのですね」

☆00000010☆【颯太】@「え……あ、あぁ……まぁな」
★00000010★【颯太】@「え……あ、あぁ……まぁな」

☆00000011☆　何だ？　ちょっといつもと様子が違うぞ。
★00000011★　何だ？　ちょっといつもと様子が違うぞ。

☆00000012☆【彩雨／彩雨】@「私、少々、颯太さんと友希さんに\n　お話がございます」
★00000012★【彩雨／彩雨】@「私、少々、颯太さんと友希さんに\n　お話がございます」

☆00000013☆【友希】@「えっ？　あたしも？」
★00000013★【友希】@「えっ？　あたしも？」

☆00000014☆【彩雨／彩雨】@「はい。お付き合いいただいても\n　よろしいですか？」
★00000014★【彩雨／彩雨】@「はい。お付き合いいただいても\n　よろしいですか？」

☆00000015☆　友希と顔を見合わせる。
★00000015★　友希と顔を見合わせる。

☆00000016☆　いったい何だろう？
★00000016★　いったい何だろう？

☆00000017☆【彩雨／彩雨】@「ここでは少々不都合がございますので、\n　ナトゥラーレに参りましょうか？」
★00000017★【彩雨／彩雨】@「ここでは少々不都合がございますので、\n　ナトゥラーレに参りましょうか？」

☆00000018☆【颯太】@「あぁいいよ。友希は？」
★00000018★【颯太】@「あぁいいよ。友希は？」

☆00000019☆【友希】@「うん。あたしもいいけど何の話？」
★00000019★【友希】@「うん。あたしもいいけど何の話？」

☆00000020☆【彩雨／彩雨】@「それは、ついてからお話するのです」
★00000020★【彩雨／彩雨】@「それは、ついてからお話するのです」

☆00000021☆　彩雨はなんだか少し、\n　怒ってるような気がした。
★00000021★　彩雨はなんだか少し、\n　怒ってるような気がした。

☆00000022☆【まや】@「アイスコーヒーみっつですね。\n　少々お待ちください」
★00000022★【まや】@「アイスコーヒーみっつですね。\n　少々お待ちください」

☆00000023☆まや
★00000023★まや

☆00000024☆　まやさんが去り際に、
★00000024★　まやさんが去り際に、

☆00000025☆【まや】@「何かあったのかな？\n　ちょっと気まずい雰囲気だけど…？」
★00000025★【まや】@「何かあったのかな？\n　ちょっと気まずい雰囲気だけど…？」

☆00000026☆【颯太】@「それが俺にもさっぱり分からなくて……」
★00000026★【颯太】@「それが俺にもさっぱり分からなくて……」

☆00000027☆【まや】@「そう。頑張ってね」
★00000027★【まや】@「そう。頑張ってね」

☆00000028☆まや
★00000028★まや

☆00000029☆【彩雨／彩雨】@「……………」
★00000029★【彩雨／彩雨】@「……………」

☆00000030☆【颯太】@「……………」
★00000030★【颯太】@「……………」

☆00000031☆　ナトゥラーレに着いてから、\n　彩雨はずっと、じとーっとした視線を\n　俺と友希に送ってくる。
★00000031★　ナトゥラーレに着いてから、\n　彩雨はずっと、じとーっとした視線を\n　俺と友希に送ってくる。

☆00000032☆【颯太】@「な、なぁ……そろそろ、\n　その話っていうのを\n　聞かせてもらいたいんだけど…？」
★00000032★【颯太】@「な、なぁ……そろそろ、\n　その話っていうのを\n　聞かせてもらいたいんだけど…？」

☆00000033☆【彩雨／彩雨】@「……心当たりはないのですぅ？」
★00000033★【彩雨／彩雨】@「……心当たりはないのですぅ？」

☆00000034☆【颯太】@「あぁ、ないから訊いてるんだけど」
★00000034★【颯太】@「あぁ、ないから訊いてるんだけど」

☆00000035☆【彩雨／彩雨】@「……友希さんも、ないのですか？」
★00000035★【彩雨／彩雨】@「……友希さんも、ないのですか？」

☆00000036☆【友希】@「えっ？　あたし何かしたっけ？\n　下ネタ言いすぎた？」
★00000036★【友希】@「えっ？　あたし何かしたっけ？\n　下ネタ言いすぎた？」

☆00000037☆【颯太】@「それはいつものことだろ」
★00000037★【颯太】@「それはいつものことだろ」

☆00000038☆【友希】@「えー、じゃ、颯太の部屋に\n　こそっとスローセックスの教本を\n　置いてきたこととか？」
★00000038★【友希】@「えー、じゃ、颯太の部屋に\n　こそっとスローセックスの教本を\n　置いてきたこととか？」

☆00000039☆【颯太】@「お前そんなことしてたのっ!?」
★00000039★【颯太】@「お前そんなことしてたのっ!?」

☆00000040☆【彩雨／彩雨】@「……………」
★00000040★【彩雨／彩雨】@「……………」

☆00000041☆【友希】@「ね、ねぇ彩雨、怒ってない？」
★00000041★【友希】@「ね、ねぇ彩雨、怒ってない？」

☆00000042☆【颯太】@「お前が悪ふざけするからだろ……」
★00000042★【颯太】@「お前が悪ふざけするからだろ……」

☆00000043☆【彩雨／彩雨】@「怒ってはいませんよ。\n　ただ、ちゃんとお二人の口から、\n　本当のことを聞きたいだけなのですぅ」
★00000043★【彩雨／彩雨】@「怒ってはいませんよ。\n　ただ、ちゃんとお二人の口から、\n　本当のことを聞きたいだけなのですぅ」

☆00000044☆　いや、どう見ても怒ってるんだけど……
★00000044★　いや、どう見ても怒ってるんだけど……

☆00000045☆【颯太】@「本当のことって言われても、\n　隠してることなんて何もないよ」
★00000045★【颯太】@「本当のことって言われても、\n　隠してることなんて何もないよ」

☆00000046☆【彩雨／彩雨】@「神様に誓えるのですぅ？」
★00000046★【彩雨／彩雨】@「神様に誓えるのですぅ？」

☆00000047☆【颯太】@「おう。いくらでも誓えるって」
★00000047★【颯太】@「おう。いくらでも誓えるって」

☆00000048☆【彩雨／彩雨】@「……そうですか。\n　どうしても白を切るおつもりなのですね」
★00000048★【彩雨／彩雨】@「……そうですか。\n　どうしても白を切るおつもりなのですね」

☆00000049☆【颯太】@「いや、だから……」
★00000049★【颯太】@「いや、だから……」

☆00000050☆【彩雨／彩雨】@「昨日の法事はどうでしたか？」
★00000050★【彩雨／彩雨】@「昨日の法事はどうでしたか？」

☆00000051☆【颯太】@「えっ？　何が？」
★00000051★【颯太】@「えっ？　何が？」

☆00000052☆【彩雨／彩雨】@「法事に行かれたのではないのですか？」
★00000052★【彩雨／彩雨】@「法事に行かれたのではないのですか？」

☆00000053☆【颯太】@「あ、あぁ、そうだった。\n　まぁ、いつも通りだったよ」
★00000053★【颯太】@「あ、あぁ、そうだった。\n　まぁ、いつも通りだったよ」

☆00000054☆【彩雨／彩雨】@「どうして嘘をつくのですぅ？」
★00000054★【彩雨／彩雨】@「どうして嘘をつくのですぅ？」

☆00000055☆【颯太】@「え……」
★00000055★【颯太】@「え……」

☆00000056☆【友希】@「あー、分かった。\n　彩雨、あたしと颯太が新渡町に\n　行ったところを見たんでしょ？」
★00000056★【友希】@「あー、分かった。\n　彩雨、あたしと颯太が新渡町に\n　行ったところを見たんでしょ？」

☆00000057☆【彩雨／彩雨】@「……
★00000057★【彩雨／彩雨】@「……

☆00000058☆はい」
★00000058★はい」

☆00000059☆　なるほど。そういうことか。
★00000059★　なるほど。そういうことか。

☆00000060☆【颯太】@「……ごめんな。彩雨には\n　内緒にしておこうと思って。じつはさ……」
★00000060★【颯太】@「……ごめんな。彩雨には\n　内緒にしておこうと思って。じつはさ……」

☆00000061☆【彩雨／彩雨】@「友希さんと浮気をなさったのですね？」
★00000061★【彩雨／彩雨】@「友希さんと浮気をなさったのですね？」

☆00000062☆【颯太】@「そう――
★00000062★【颯太】@「そう――

☆00000063☆って、
★00000063★って、

☆00000064☆何がっ!?」
★00000064★何がっ!?」

☆00000065☆【友希】@「ち、違うよ。あたし、\n　浮気なんてそんなの、してないから。\n　ねぇ？」
★00000065★【友希】@「ち、違うよ。あたし、\n　浮気なんてそんなの、してないから。\n　ねぇ？」

☆00000066☆【颯太】@「うん、そうそう。\n　友希とはもう全然、\n　浮気とかそういうんじゃないからっ！」
★00000066★【颯太】@「うん、そうそう。\n　友希とはもう全然、\n　浮気とかそういうんじゃないからっ！」

☆00000067☆【彩雨／彩雨】@「で、でしたら、私のほうが浮気だったって\n　おっしゃるのですぅっ!?」
★00000067★【彩雨／彩雨】@「で、でしたら、私のほうが浮気だったって\n　おっしゃるのですぅっ!?」

☆00000068☆【颯太】@「はい？」
★00000068★【颯太】@「はい？」

☆00000069☆【友希】@「えーと、そうじゃなくて……」
★00000069★【友希】@「えーと、そうじゃなくて……」

☆00000070☆【彩雨／彩雨】@「しらばっくれてもだめなのですぅ。\n　ちゃんと証人もいるのですよ？」
★00000070★【彩雨／彩雨】@「しらばっくれてもだめなのですぅ。\n　ちゃんと証人もいるのですよ？」

☆00000071☆【颯太】@「証人って？」
★00000071★【颯太】@「証人って？」

☆00000072☆【葵】@「いやね。偶然にも見てしまったわけだよ。\n　君と友希が和気藹々と怪しい店に\n　入っていくところを……」
★00000072★【葵】@「いやね。偶然にも見てしまったわけだよ。\n　君と友希が和気藹々と怪しい店に\n　入っていくところを……」

☆00000073☆【颯太】@「あ、あれは、友希が\n　どうしても行きたいって言うから、\n　仕方なく行ったんだよ」
★00000073★【颯太】@「あ、あれは、友希が\n　どうしても行きたいって言うから、\n　仕方なく行ったんだよ」

☆00000074☆【友希】@「そ、そうそう、颯太の買い物に\n　付き合ってあげたから、あたしの買い物にも\n　付き合ってもらっただけで……」
★00000074★【友希】@「そ、そうそう、颯太の買い物に\n　付き合ってあげたから、あたしの買い物にも\n　付き合ってもらっただけで……」

☆00000075☆【彩雨／彩雨】@「買い物なら、私も付き合えたのです。\n　それなのに颯太さんは私より友希さんを\n　選んだのです」
★00000075★【彩雨／彩雨】@「買い物なら、私も付き合えたのです。\n　それなのに颯太さんは私より友希さんを\n　選んだのです」

☆00000076☆【颯太】@「あぁいや、それには理由があってな……」
★00000076★【颯太】@「あぁいや、それには理由があってな……」

☆00000077☆【彩雨／彩雨】@「どんな理由なのですぅっ…？」
★00000077★【彩雨／彩雨】@「どんな理由なのですぅっ…？」

☆00000078☆【颯太】@「その、彩雨にプレゼントを買おうと思って、\n　内緒にしてたほうが喜んでもらえるかなって」
★00000078★【颯太】@「その、彩雨にプレゼントを買おうと思って、\n　内緒にしてたほうが喜んでもらえるかなって」

☆00000079☆【彩雨／彩雨】@「……プレゼント、なのですぅ…？」
★00000079★【彩雨／彩雨】@「……プレゼント、なのですぅ…？」

☆00000080☆【颯太】@「そう、これなんだけどさ……」
★00000080★【颯太】@「そう、これなんだけどさ……」

☆00000081☆　カバンからかわいらしくラッピングされた\n　香水の小瓶をとりだす。
★00000081★　カバンからかわいらしくラッピングされた\n　香水の小瓶をとりだす。

☆00000082☆【彩雨／彩雨】@「……で、ですけど……\n　プレゼントをもらう日ではないのですぅ。\n　そういうことでは騙されないのです」
★00000082★【彩雨／彩雨】@「……で、ですけど……\n　プレゼントをもらう日ではないのですぅ。\n　そういうことでは騙されないのです」

☆00000083☆【颯太】@「俺が彩雨にプレゼントをあげたくなった\n　記念だよ。それじゃ、だめか？」
★00000083★【颯太】@「俺が彩雨にプレゼントをあげたくなった\n　記念だよ。それじゃ、だめか？」

☆00000084☆【彩雨／彩雨】@「……………」
★00000084★【彩雨／彩雨】@「……………」

☆00000085☆【颯太】@「俺はちゃんと彩雨だけが好きだよ。\n　だから、誤解させてごめんな」
★00000085★【颯太】@「俺はちゃんと彩雨だけが好きだよ。\n　だから、誤解させてごめんな」

☆00000086☆【彩雨／彩雨】@「い、いえ……そのぉ、私のほうこそ、\n　ものすごく失礼な勘違いをしてしまって
★00000086★【彩雨／彩雨】@「い、いえ……そのぉ、私のほうこそ、\n　ものすごく失礼な勘違いをしてしまって

☆00000087☆　申し訳ないのですぅ」
★00000087★　申し訳ないのですぅ」

☆00000088☆　彩雨は立ちあがって丁寧に頭を下げた。
★00000088★　彩雨は立ちあがって丁寧に頭を下げた。

☆00000089☆【彩雨／彩雨】@「か、かくなる上は腹を切るのですぅ」
★00000089★【彩雨／彩雨】@「か、かくなる上は腹を切るのですぅ」

☆00000090☆【颯太】@「いやいや、切られたら困るからさ」
★00000090★【颯太】@「いやいや、切られたら困るからさ」

☆00000091☆【彩雨／彩雨】@「で、ですけど……申し訳が立たないのですぅ」
★00000091★【彩雨／彩雨】@「で、ですけど……申し訳が立たないのですぅ」

☆00000092☆【颯太】@「いいって。そんなことより、\n　このプレゼントもらってくれるか？」
★00000092★【颯太】@「いいって。そんなことより、\n　このプレゼントもらってくれるか？」

☆00000093☆【彩雨／彩雨】@「は……はい。香水、なのですね。\n　とても嬉しいのです。私、使ってみたいと\n　思っていたのですぅ」
★00000093★【彩雨／彩雨】@「は……はい。香水、なのですね。\n　とても嬉しいのです。私、使ってみたいと\n　思っていたのですぅ」

☆00000094☆【颯太】@「彩雨が気に入るといいんだけどな」
★00000094★【颯太】@「彩雨が気に入るといいんだけどな」

☆00000095☆【彩雨／彩雨】@「颯太さんはお好きな匂いなのでしょう？」
★00000095★【彩雨／彩雨】@「颯太さんはお好きな匂いなのでしょう？」

☆00000096☆【颯太】@「まぁな」
★00000096★【颯太】@「まぁな」

☆00000097☆【彩雨／彩雨】@「でしたら、大丈夫なのですぅ。\n　颯太さんの好きな匂いを私も\n　好きになるのですぅ」
★00000097★【彩雨／彩雨】@「でしたら、大丈夫なのですぅ。\n　颯太さんの好きな匂いを私も\n　好きになるのですぅ」

☆00000098☆【颯太】@「彩雨……」
★00000098★【颯太】@「彩雨……」

☆00000099☆　ぎゅっと彩雨の身体を抱きよせる。
★00000099★　ぎゅっと彩雨の身体を抱きよせる。

☆00000100☆【彩雨／彩雨】@「だ、だめなのですぅ。こんなところで、\n　人がたくさんいるのですよ…？」
★00000100★【彩雨／彩雨】@「だ、だめなのですぅ。こんなところで、\n　人がたくさんいるのですよ…？」

☆00000101☆【颯太】@「嫌か？？」
★00000101★【颯太】@「嫌か？？」

☆00000102☆【彩雨／彩雨】@「い、嫌ではありませんけど……\n　私も……こうしたかったのですぅ……」
★00000102★【彩雨／彩雨】@「い、嫌ではありませんけど……\n　私も……こうしたかったのですぅ……」

☆00000103☆【友希】@「……どう思います？」
★00000103★【友希】@「……どう思います？」

☆00000104☆【葵】@「……やってられないに\n　決まってるじゃないか」
★00000104★【葵】@「……やってられないに\n　決まってるじゃないか」

☆00000105☆【友希】@「ですよね」
★00000105★【友希】@「ですよね」

☆00000106☆　友希と葵部長はこくりとうなずき、
★00000106★　友希と葵部長はこくりとうなずき、

☆00000107☆【友希】@「ここ、二人のおごりだからね」
★00000107★【友希】@「ここ、二人のおごりだからね」

☆00000108☆　そう言って、\n　メニューに手を伸ばしたのだった。
★00000108★　そう言って、\n　メニューに手を伸ばしたのだった。

☆00000109☆　その夜――
★00000109★　その夜――

☆00000110☆【彩雨／彩雨】@「颯太さんからいただいた香水、\n　さっそく使ってみてもよろしいですか？」
★00000110★【彩雨／彩雨】@「颯太さんからいただいた香水、\n　さっそく使ってみてもよろしいですか？」

☆00000111☆【颯太】@「あぁ、いいよ」
★00000111★【颯太】@「あぁ、いいよ」

☆00000112☆【彩雨／彩雨】@「ありがとうございます。\n　では、使ってみますね」
★00000112★【彩雨／彩雨】@「ありがとうございます。\n　では、使ってみますね」

☆00000113☆　香水の小瓶を開けて、\n　彩雨は手首に一滴垂らす。
★00000113★　香水の小瓶を開けて、\n　彩雨は手首に一滴垂らす。

☆00000114☆【彩雨／彩雨】@「たぶん、こういう感じで\n　つけるのだと思うのですが……\n　いかがですか？」
★00000114★【彩雨／彩雨】@「たぶん、こういう感じで\n　つけるのだと思うのですが……\n　いかがですか？」

☆00000115☆【颯太】@「うん、すごくいい匂いがするよ」
★00000115★【颯太】@「うん、すごくいい匂いがするよ」

☆00000116☆【彩雨／彩雨】@「ふふっ、良かったのですぅ。\n　私もこの香りはとても気に入りました」
★00000116★【彩雨／彩雨】@「ふふっ、良かったのですぅ。\n　私もこの香りはとても気に入りました」

☆00000117☆　香水の匂いに引きよせられるかのように、\n　彩雨に身を寄せる。
★00000117★　香水の匂いに引きよせられるかのように、\n　彩雨に身を寄せる。

☆00000118☆　すると、静かに彼女は目を閉じた。
★00000118★　すると、静かに彼女は目を閉じた。

☆00000119☆【彩雨／彩雨】@「ん……んちゅ……あぁむ……れぇろ……\n　んはぁ……あぁ……ん……んん……ちゅ……」
★00000119★【彩雨／彩雨】@「ん……んちゅ……あぁむ……れぇろ……\n　んはぁ……あぁ……ん……んん……ちゅ……」

☆00000120☆【颯太】@「彩雨……」
★00000120★【颯太】@「彩雨……」

☆00000121☆　香水の匂いのせいなのか、\n　なんだか無性に興奮していた。
★00000121★　香水の匂いのせいなのか、\n　なんだか無性に興奮していた。

☆00000122☆【彩雨／彩雨】@「はい。何ですか？」
★00000122★【彩雨／彩雨】@「はい。何ですか？」

☆00000123☆【颯太】@「もっと、していいか？」
★00000123★【颯太】@「もっと、していいか？」

☆00000124☆【彩雨／彩雨】@「はい。どうぞ、あなたのお好きなように\n　なさってくださいね」
★00000124★【彩雨／彩雨】@「はい。どうぞ、あなたのお好きなように\n　なさってくださいね」

☆00000125☆【彩雨／彩雨】@「あ……ん、ちゅっ……れろ……んはぁ……\n　ん……んん……んぁ……はぁ……」
★00000125★【彩雨／彩雨】@「あ……ん、ちゅっ……れろ……んはぁ……\n　ん……んん……んぁ……はぁ……」

☆00000126☆　彩雨の唇を貪るように求め、\n　舌を舐めまわしていく。
★00000126★　彩雨の唇を貪るように求め、\n　舌を舐めまわしていく。
