☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　昼休み。
★00000002★　昼休み。

☆00000003☆　教室で友希たちとお弁当を食べていた。
★00000003★　教室で友希たちとお弁当を食べていた。

☆00000004☆【友希】@「ねぇねぇ、彩雨が休みみたいだけど、\n　どうしたか知ってる？」
★00000004★【友希】@「ねぇねぇ、彩雨が休みみたいだけど、\n　どうしたか知ってる？」

☆00000005☆【颯太】@「あぁ、昨日ちょっと体調悪くしてさ。\n　熱もあるし、今日は大事をとって休むってさ」
★00000005★【颯太】@「あぁ、昨日ちょっと体調悪くしてさ。\n　熱もあるし、今日は大事をとって休むってさ」

☆00000006☆【友希】@「そっかぁ。心配だね、絵里」
★00000006★【友希】@「そっかぁ。心配だね、絵里」

☆00000007☆【絵里】@「はい。夏の風邪は長引くと言いますから」
★00000007★【絵里】@「はい。夏の風邪は長引くと言いますから」

☆00000008☆【友希】@「風邪なの？」
★00000008★【友希】@「風邪なの？」

☆00000009☆【颯太】@「どうだろうな？　本人は風邪じゃないって\n　言ってたけど」
★00000009★【颯太】@「どうだろうな？　本人は風邪じゃないって\n　言ってたけど」

☆00000010☆　水筒のお茶に手をやり、ごくごくと飲む。
★00000010★　水筒のお茶に手をやり、ごくごくと飲む。

☆00000011☆【絵里】@「じゃ、何でしょうね？」
★00000011★【絵里】@「じゃ、何でしょうね？」

☆00000012☆【友希】@「つわり？」
★00000012★【友希】@「つわり？」

☆00000013☆【颯太】@「ごぶふぅっ、ごほっ！　ごほっ！」
★00000013★【颯太】@「ごぶふぅっ、ごほっ！　ごほっ！」

☆00000014☆　思いっきりむせた。
★00000014★　思いっきりむせた。

☆00000015☆【友希】@「え、もしかして…？」
★00000015★【友希】@「え、もしかして…？」

☆00000016☆【颯太】@「違うよっ！　ありえないだろっ！」
★00000016★【颯太】@「違うよっ！　ありえないだろっ！」

☆00000017☆【友希】@「なーんだっ。ビックリさせないでよねー」
★00000017★【友希】@「なーんだっ。ビックリさせないでよねー」

☆00000018☆【颯太】@「それはこっちの台詞だよ……」
★00000018★【颯太】@「それはこっちの台詞だよ……」

☆00000019☆【友希】@「あ、ところでさ、もうすぐ夏祭りだよね？」
★00000019★【友希】@「あ、ところでさ、もうすぐ夏祭りだよね？」

☆00000020☆【絵里】@「今度の土日ですよね。楽しみです」
★00000020★【絵里】@「今度の土日ですよね。楽しみです」

☆00000021☆【友希】@「颯太は彩雨と行くの？」
★00000021★【友希】@「颯太は彩雨と行くの？」

☆00000022☆【颯太】@「すっかり忘れてたよ。\n　できれば、一緒に行きたいけど、\n　体調次第かなぁ」
★00000022★【颯太】@「すっかり忘れてたよ。\n　できれば、一緒に行きたいけど、\n　体調次第かなぁ」

☆00000023☆　まぁ、でもメールで知らせておこう、\n　とケータイを操作する。
★00000023★　まぁ、でもメールで知らせておこう、\n　とケータイを操作する。

☆00000024☆『調子はどうだ？\n　今週の土日に夏祭りがあるから、\n　治ったら一緒に行かないか？』
★00000024★『調子はどうだ？\n　今週の土日に夏祭りがあるから、\n　治ったら一緒に行かないか？』

☆00000025☆　メールを送信する。
★00000025★　メールを送信する。

☆00000026☆黒枠
★00000026★黒枠

☆00000027☆　授業中――
★00000027★　授業中――

☆00000028☆　彩雨からメールの返信があった。
★00000028★　彩雨からメールの返信があった。

☆00000029☆『はい。ぜひご一緒したいのです。\n　夏祭りまでには絶対に治しますね！』
★00000029★『はい。ぜひご一緒したいのです。\n　夏祭りまでには絶対に治しますね！』

☆00000030☆　すごいやる気だな。
★00000030★　すごいやる気だな。

☆00000031☆『でも、あんまり無理するなよ。\n　また来年もあるからな』
★00000031★『でも、あんまり無理するなよ。\n　また来年もあるからな』

☆00000032☆　と返事を送っておいた。
★00000032★　と返事を送っておいた。
