☆00000001☆【彩雨／彩雨】@「もっと、してください」
★00000001★【彩雨／彩雨】@「もっと、してください」

☆00000002☆　言って、今度は彩雨のほうから舌を\n　伸ばしてきた。
★00000002★　言って、今度は彩雨のほうから舌を\n　伸ばしてきた。

☆00000003☆　そのまま何度も何度も\n　俺たちは互いの唇を求めあった。
★00000003★　そのまま何度も何度も\n　俺たちは互いの唇を求めあった。

☆00000004☆【彩雨／彩雨】@「……すみません……あのぉ、私、少し……」
★00000004★【彩雨／彩雨】@「……すみません……あのぉ、私、少し……」

☆00000005☆　イチャイチャを続けていたら、\n　彩雨が少し熱っぽい表情をしていた。
★00000005★　イチャイチャを続けていたら、\n　彩雨が少し熱っぽい表情をしていた。

☆00000006☆【颯太】@「どうした？　大丈夫か？」
★00000006★【颯太】@「どうした？　大丈夫か？」

☆00000007☆【彩雨／彩雨】@「申し訳ございません。\n　少々、頭が痛いのですぅ」
★00000007★【彩雨／彩雨】@「申し訳ございません。\n　少々、頭が痛いのですぅ」

☆00000008☆【颯太】@「ちょっと待ってろ。体温計もってくる」
★00000008★【颯太】@「ちょっと待ってろ。体温計もってくる」

☆00000009☆【颯太】@「37度1分か。風邪かな？」
★00000009★【颯太】@「37度1分か。風邪かな？」

☆00000010☆【彩雨／彩雨】@「いえ、熱を出しただけだと思います。\n　たまにありますから。寝ていれば、\n　すぐによくなります」
★00000010★【彩雨／彩雨】@「いえ、熱を出しただけだと思います。\n　たまにありますから。寝ていれば、\n　すぐによくなります」

☆00000011☆【颯太】@「そっか。じゃ、俺のベッド使っていいから。\n　何なら今日は泊まっていってもいいし」
★00000011★【颯太】@「そっか。じゃ、俺のベッド使っていいから。\n　何なら今日は泊まっていってもいいし」

☆00000012☆【彩雨／彩雨】@「そうなのですぅ？」
★00000012★【彩雨／彩雨】@「そうなのですぅ？」

☆00000013☆【颯太】@「あぁ、父さんも母さんも帰ってこないし」
★00000013★【颯太】@「あぁ、父さんも母さんも帰ってこないし」

☆00000014☆【彩雨／彩雨】@「では、お言葉に甘えさせていただきますね」
★00000014★【彩雨／彩雨】@「では、お言葉に甘えさせていただきますね」

☆00000015☆　彩雨はベッドに寝転がると、\n　そっと手を伸ばした。
★00000015★　彩雨はベッドに寝転がると、\n　そっと手を伸ばした。

☆00000016☆【彩雨／彩雨】@「手、握っていていただけますか？」
★00000016★【彩雨／彩雨】@「手、握っていていただけますか？」

☆00000017☆【颯太】@「あぁ、いいよ」
★00000017★【颯太】@「あぁ、いいよ」

☆00000018☆　彩雨の手を握ると、彼女は満足したように\n　ほほえみ、それから目を閉じた。
★00000018★　彩雨の手を握ると、彼女は満足したように\n　ほほえみ、それから目を閉じた。
