☆00000001☆　夏祭り当日。
★00000001★　夏祭り当日。

☆00000002☆　幸いにも彩雨の体調は回復したとのことで、\n　公園で待ち合わせをしていた。
★00000002★　幸いにも彩雨の体調は回復したとのことで、\n　公園で待ち合わせをしていた。

☆00000003☆　そろそろ約束の時間なんだけど――
★00000003★　そろそろ約束の時間なんだけど――

☆00000004☆【彩雨／彩雨】@「……颯太さーんっ、\n　大変お待たせいたしましたーっ」
★00000004★【彩雨／彩雨】@「……颯太さーんっ、\n　大変お待たせいたしましたーっ」

☆00000005☆　彩雨が遠くで手を振り、走ってきた。
★00000005★　彩雨が遠くで手を振り、走ってきた。

☆00000006☆【彩雨／彩雨】@「はぁはぁ……こんばんは」
★00000006★【彩雨／彩雨】@「はぁはぁ……こんばんは」

☆00000007☆【颯太】@「おう、こんばんは。\n　ていうか、病み上がりなんだから、\n　そんなに走ったらだめだろ」
★00000007★【颯太】@「おう、こんばんは。\n　ていうか、病み上がりなんだから、\n　そんなに走ったらだめだろ」

☆00000008☆【彩雨／彩雨】@「あぁ……申し訳ないのです。\n　颯太さんの姿を見たら、一刻も早く\n　おそばに行きたくなってしまったのですぅ」
★00000008★【彩雨／彩雨】@「あぁ……申し訳ないのです。\n　颯太さんの姿を見たら、一刻も早く\n　おそばに行きたくなってしまったのですぅ」

☆00000009☆　そんなかわいらしいことを言われたら、\n　注意しようにもできやしない。
★00000009★　そんなかわいらしいことを言われたら、\n　注意しようにもできやしない。

☆00000010☆【颯太】@「……怒ってるんじゃなくて、\n　心配してるんだからな」
★00000010★【颯太】@「……怒ってるんじゃなくて、\n　心配してるんだからな」

☆00000011☆【彩雨／彩雨】@「はい。ふふっ、心配されてしまいました」
★00000011★【彩雨／彩雨】@「はい。ふふっ、心配されてしまいました」

☆00000012☆　嬉しそうだな。
★00000012★　嬉しそうだな。

☆00000013☆【颯太】@「じゃ、行こうか」
★00000013★【颯太】@「じゃ、行こうか」

☆00000014☆　俺は歩きだそうとして、
★00000014★　俺は歩きだそうとして、

☆00000015☆【颯太】@「そういえばさ、その浴衣、\n　すごい似合ってるな」
★00000015★【颯太】@「そういえばさ、その浴衣、\n　すごい似合ってるな」

☆00000016☆【彩雨／彩雨】@「え……あ、そ、そのぉ……\n　お褒めにあずかり恐縮なのですぅ……」
★00000016★【彩雨／彩雨】@「え……あ、そ、そのぉ……\n　お褒めにあずかり恐縮なのですぅ……」

☆00000017☆　神社へとやってきた。
★00000017★　神社へとやってきた。

☆00000018☆【彩雨／彩雨】@「うわぁっ、屋台がたくさんあるのですぅ。\n　何にすればいいのか、\n　目移りしてしまいますね」
★00000018★【彩雨／彩雨】@「うわぁっ、屋台がたくさんあるのですぅ。\n　何にすればいいのか、\n　目移りしてしまいますね」

☆00000019☆【颯太】@「子供の頃とかさ、お祭り来ても500円しか\n　もらえなかったりして、どの屋台に行こうか\n　すっごく迷わなかったか？」
★00000019★【颯太】@「子供の頃とかさ、お祭り来ても500円しか\n　もらえなかったりして、どの屋台に行こうか\n　すっごく迷わなかったか？」

☆00000020☆【彩雨／彩雨】@「あ……いえ、私、お祭りには\n　連れていってもらえなかったのですぅ……」
★00000020★【彩雨／彩雨】@「あ……いえ、私、お祭りには\n　連れていってもらえなかったのですぅ……」

☆00000021☆【颯太】@「あ、そうか……」
★00000021★【颯太】@「あ、そうか……」

☆00000022☆　彩雨の家って、なんていうか、\n　庶民的なことはまったくやらせて\n　もらえないんだな。
★00000022★　彩雨の家って、なんていうか、\n　庶民的なことはまったくやらせて\n　もらえないんだな。

☆00000023☆【颯太】@「じゃ、今日は何でも買っていいぞ。\n　射的も輪投げも、金魚すくいもあるし、\n　彩雨がやりたいことを全部やろうよ」
★00000023★【颯太】@「じゃ、今日は何でも買っていいぞ。\n　射的も輪投げも、金魚すくいもあるし、\n　彩雨がやりたいことを全部やろうよ」

☆00000024☆【彩雨／彩雨】@「それは大変嬉しいのですが、\n　よろしいのですぅ？」
★00000024★【彩雨／彩雨】@「それは大変嬉しいのですが、\n　よろしいのですぅ？」

☆00000025☆【颯太】@「あぁ、子供の頃にできなかったんだから、\n　その分をとり返さないとな」
★00000025★【颯太】@「あぁ、子供の頃にできなかったんだから、\n　その分をとり返さないとな」

☆00000026☆　言うと、彩雨はぱっと表情を輝かせて、
★00000026★　言うと、彩雨はぱっと表情を輝かせて、

☆00000027☆【彩雨／彩雨】@「はいっ。ありがとうございます。\n　大好きなのですぅっ」
★00000027★【彩雨／彩雨】@「はいっ。ありがとうございます。\n　大好きなのですぅっ」

☆00000028☆　彩雨がぎゅーっと俺にくっついてくるので、\n　よしよしと頭を撫でてやる。
★00000028★　彩雨がぎゅーっと俺にくっついてくるので、\n　よしよしと頭を撫でてやる。

☆00000029☆【颯太】@「最初はどうする？」
★00000029★【颯太】@「最初はどうする？」

☆00000030☆【彩雨／彩雨】@「それでは金魚すくいをしたいのですぅ」
★00000030★【彩雨／彩雨】@「それでは金魚すくいをしたいのですぅ」

☆00000031☆【颯太】@「よし、じゃ、山ほどとるぞ」
★00000031★【颯太】@「よし、じゃ、山ほどとるぞ」

☆00000032☆【彩雨／彩雨】@「はいっ、颯太さんのことですから、\n　店中の金魚を捕りつくしてしまうのですぅ」
★00000032★【彩雨／彩雨】@「はいっ、颯太さんのことですから、\n　店中の金魚を捕りつくしてしまうのですぅ」

☆00000033☆　いや、それはさすがに……
★00000033★　いや、それはさすがに……

☆00000034☆【彩雨／彩雨】@「ふふっ、冗談なのですよ」
★00000034★【彩雨／彩雨】@「ふふっ、冗談なのですよ」

☆00000035☆黒枠
★00000035★黒枠

☆00000036☆　というわけで、俺たちは夏祭りを\n　満喫しようと片っ端から屋台を攻めていく。
★00000036★　というわけで、俺たちは夏祭りを\n　満喫しようと片っ端から屋台を攻めていく。

☆00000037☆　始めは金魚すくい、次に射的、\n　輪投げやスーパーボールすくいなど\n　どれも彩雨は楽しそうに遊んでいた。
★00000037★　始めは金魚すくい、次に射的、\n　輪投げやスーパーボールすくいなど\n　どれも彩雨は楽しそうに遊んでいた。

☆00000038☆　しかし、彼女が一番喜んだものと言えば――
★00000038★　しかし、彼女が一番喜んだものと言えば――

☆00000039☆彩雨
★00000039★彩雨

☆00000040☆【彩雨／彩雨】@「んー、このリンゴ飴、\n　すごくおいしいのですぅ」
★00000040★【彩雨／彩雨】@「んー、このリンゴ飴、\n　すごくおいしいのですぅ」

☆00000041☆【彩雨／彩雨】@「あ、颯太さん、次はベビーカステラを\n　いただきませんか？」
★00000041★【彩雨／彩雨】@「あ、颯太さん、次はベビーカステラを\n　いただきませんか？」

☆00000042☆【颯太】@「わたがしと焼きそばも食べたけど、\n　大丈夫か？」
★00000042★【颯太】@「わたがしと焼きそばも食べたけど、\n　大丈夫か？」

☆00000043☆【彩雨／彩雨】@「はい。屋台のごはんは別腹なのですぅ」
★00000043★【彩雨／彩雨】@「はい。屋台のごはんは別腹なのですぅ」

☆00000044☆【颯太】@「あんまり食べすぎると、\n　また体調崩すぞ」
★00000044★【颯太】@「あんまり食べすぎると、\n　また体調崩すぞ」

☆00000045☆【彩雨／彩雨】@「……意地悪を言わないでください。\n　食べすぎと体調不良は関係ないのですぅ」
★00000045★【彩雨／彩雨】@「……意地悪を言わないでください。\n　食べすぎと体調不良は関係ないのですぅ」

☆00000046☆　うーむ、むくれたところも、\n　かわいらしいな。
★00000046★　うーむ、むくれたところも、\n　かわいらしいな。

☆00000047☆【颯太】@「じゃ、彩雨が体調を崩さないように、\n　俺が半分食べてあげるからな」
★00000047★【颯太】@「じゃ、彩雨が体調を崩さないように、\n　俺が半分食べてあげるからな」

☆00000048☆【彩雨／彩雨】@「ですから、体調は関係ないのですぅっ」
★00000048★【彩雨／彩雨】@「ですから、体調は関係ないのですぅっ」

☆00000049☆　どうやらベビーカステラは\n　一人で食べきりたいようだった。
★00000049★　どうやらベビーカステラは\n　一人で食べきりたいようだった。

☆00000050☆【彩雨／彩雨】@「うぅ……お腹が苦しいのですぅ……」
★00000050★【彩雨／彩雨】@「うぅ……お腹が苦しいのですぅ……」

☆00000051☆【颯太】@「だから、食べすぎだって、言ったろ」
★00000051★【颯太】@「だから、食べすぎだって、言ったろ」

☆00000052☆　なにせあの後、フランクフルトにたこやき、\n　クレープ、からあげ、牛焼き肉まで\n　食べたんだからな。
★00000052★　なにせあの後、フランクフルトにたこやき、\n　クレープ、からあげ、牛焼き肉まで\n　食べたんだからな。

☆00000053☆【彩雨／彩雨】@「ですけど、せっかくのお祭りですから、\n　たくさん食べないと損だと思ったのですぅ」
★00000053★【彩雨／彩雨】@「ですけど、せっかくのお祭りですから、\n　たくさん食べないと損だと思ったのですぅ」

☆00000054☆【颯太】@「しょうがないな、彩雨は」
★00000054★【颯太】@「しょうがないな、彩雨は」

☆00000055☆【彩雨／彩雨】@「すみません。いつもご迷惑を\n　おかけするのですぅ」
★00000055★【彩雨／彩雨】@「すみません。いつもご迷惑を\n　おかけするのですぅ」

☆00000056☆　ぺこり、と彩雨が丁寧に頭を下げる。
★00000056★　ぺこり、と彩雨が丁寧に頭を下げる。

☆00000057☆　それから、体を休めるため、\n　しばらく夜風に当たっていた。
★00000057★　それから、体を休めるため、\n　しばらく夜風に当たっていた。

☆00000058☆【颯太】@「やっぱり、その浴衣、似合ってるよな。\n　すごくかわいいよ」
★00000058★【颯太】@「やっぱり、その浴衣、似合ってるよな。\n　すごくかわいいよ」

☆00000059☆　改めて今日の彼女の格好を見ていたら、\n　率直な気持ちが口からこぼれた。
★00000059★　改めて今日の彼女の格好を見ていたら、\n　率直な気持ちが口からこぼれた。

☆00000060☆【彩雨／彩雨】@「あ……はい……\n　ありがとうございます……」
★00000060★【彩雨／彩雨】@「あ……はい……\n　ありがとうございます……」

☆00000061☆　褒められたのが恥ずかしいのか、\n　彩雨は顔を真っ赤にしてうつむいた。
★00000061★　褒められたのが恥ずかしいのか、\n　彩雨は顔を真っ赤にしてうつむいた。

☆00000062☆　そうかと思うとすぐに顔を上げて、
★00000062★　そうかと思うとすぐに顔を上げて、

☆00000063☆【彩雨／彩雨】@「颯太さんに二日もお会いできなくて、\n　すごく寂しかったのですよ？」
★00000063★【彩雨／彩雨】@「颯太さんに二日もお会いできなくて、\n　すごく寂しかったのですよ？」

☆00000064☆　彩雨が俺に抱きついてくる。\n　甘い香りが鼻をくすぐった。
★00000064★　彩雨が俺に抱きついてくる。\n　甘い香りが鼻をくすぐった。

☆00000065☆【彩雨／彩雨】@「ずっと、ずっと、お布団の中で、\n　こうしたいって思っていたのですぅ」
★00000065★【彩雨／彩雨】@「ずっと、ずっと、お布団の中で、\n　こうしたいって思っていたのですぅ」

☆00000066☆【颯太】@「じゃ、これは…？」
★00000066★【颯太】@「じゃ、これは…？」

☆00000067☆　彩雨に唇を寄せると、
★00000067★　彩雨に唇を寄せると、

☆00000068☆【彩雨／彩雨】@「……考えていましたよ？」
★00000068★【彩雨／彩雨】@「……考えていましたよ？」

☆00000069☆　彼女は静かに目を閉じる。
★00000069★　彼女は静かに目を閉じる。

☆00000070☆【彩雨／彩雨】@「ん……んちゅっ……んはぁ……んん……\n　んん……れぇろ……れろれろ……れちゅ……」
★00000070★【彩雨／彩雨】@「ん……んちゅっ……んはぁ……んん……\n　んん……れぇろ……れろれろ……れちゅ……」

☆00000071☆　彩雨を激しく求めるように、\n　舌を絡め、唾液を交換する。
★00000071★　彩雨を激しく求めるように、\n　舌を絡め、唾液を交換する。

☆00000072☆【彩雨／彩雨】@「あ……んはぁ……れろれぇろ……んっ、\n　んん……ふあぁ……」
★00000072★【彩雨／彩雨】@「あ……んはぁ……れろれぇろ……んっ、\n　んん……ふあぁ……」

☆00000073☆　唇を離すと、彩雨と俺の間に\n　つーと糸が引いた。
★00000073★　唇を離すと、彩雨と俺の間に\n　つーと糸が引いた。

☆00000074☆【彩雨／彩雨】@「……すごく困ったのですぅ……」
★00000074★【彩雨／彩雨】@「……すごく困ったのですぅ……」

☆00000075☆【颯太】@「何が困ったんだ？」
★00000075★【颯太】@「何が困ったんだ？」

☆00000076☆【彩雨／彩雨】@「そういうおいたをなさいますから、私……\n　すごく、したくなってしまいました……」
★00000076★【彩雨／彩雨】@「そういうおいたをなさいますから、私……\n　すごく、したくなってしまいました……」

☆00000077☆　ドキッと心臓が鳴った。
★00000077★　ドキッと心臓が鳴った。

☆00000078☆【彩雨／彩雨】@「……だめ、ですか？」
★00000078★【彩雨／彩雨】@「……だめ、ですか？」

☆00000079☆【颯太】@「いいよ。おいで」
★00000079★【颯太】@「いいよ。おいで」

☆00000080☆【彩雨／彩雨】@「えっ？\n　ですけど、こ、ここでするのですぅ？」
★00000080★【彩雨／彩雨】@「えっ？\n　ですけど、こ、ここでするのですぅ？」

☆00000081☆【颯太】@「うん。大丈夫、誰もいないから。ほら」
★00000081★【颯太】@「うん。大丈夫、誰もいないから。ほら」

☆00000082☆　彩雨の手を引き、ベンチに移動する。
★00000082★　彩雨の手を引き、ベンチに移動する。
