☆00000001☆　ようやく呼吸が落ちつくと、\n　彩雨が訊いてきた。
★00000001★　ようやく呼吸が落ちつくと、\n　彩雨が訊いてきた。

☆00000002☆【彩雨／彩雨】@「……あのぉ……颯太さん、その、\n　いかがでしたか…？」
★00000002★【彩雨／彩雨】@「……あのぉ……颯太さん、その、\n　いかがでしたか…？」

☆00000003☆【颯太】@「すっごく良かった」
★00000003★【颯太】@「すっごく良かった」

☆00000004☆【彩雨／彩雨】@「そうでしたか……ふふ……\n　良かったのですぅ……」
★00000004★【彩雨／彩雨】@「そうでしたか……ふふ……\n　良かったのですぅ……」

☆00000005☆　なんだか、少し、\n　彩雨の声に力がない気がした。
★00000005★　なんだか、少し、\n　彩雨の声に力がない気がした。

☆00000006☆　それに顔も少し熱っぽい。
★00000006★　それに顔も少し熱っぽい。

☆00000007☆【颯太】@「なぁ彩雨、どこか具合悪いのか？」
★00000007★【颯太】@「なぁ彩雨、どこか具合悪いのか？」

☆00000008☆【彩雨／彩雨】@「申し訳ございません。\n　少々、頭が痛いのですぅ」
★00000008★【彩雨／彩雨】@「申し訳ございません。\n　少々、頭が痛いのですぅ」

☆00000009☆【颯太】@「マジで？　ちょっと待ってろ。\n　体温計持ってくる」
★00000009★【颯太】@「マジで？　ちょっと待ってろ。\n　体温計持ってくる」

☆00000010☆【颯太】@「37度1分か。風邪かな？」
★00000010★【颯太】@「37度1分か。風邪かな？」

☆00000011☆【彩雨／彩雨】@「いえ、熱を出しただけだと思います。\n　嬉しいことがふたつも重なったので、\n　きっと興奮してしまったのです」
★00000011★【彩雨／彩雨】@「いえ、熱を出しただけだと思います。\n　嬉しいことがふたつも重なったので、\n　きっと興奮してしまったのです」

☆00000012☆【颯太】@「そんなんで熱だしてたら、\n　これからどうするんだ？」
★00000012★【颯太】@「そんなんで熱だしてたら、\n　これからどうするんだ？」

☆00000013☆【彩雨／彩雨】@「……面目ないのですぅ。\n　ですけど、よくあることですし、\n　寝ていればすぐよくなりますから」
★00000013★【彩雨／彩雨】@「……面目ないのですぅ。\n　ですけど、よくあることですし、\n　寝ていればすぐよくなりますから」

☆00000014☆【颯太】@「そっか。じゃ、このまま寝てていいよ。\n　何なら今日は泊まっていってもいいし」
★00000014★【颯太】@「そっか。じゃ、このまま寝てていいよ。\n　何なら今日は泊まっていってもいいし」

☆00000015☆【彩雨／彩雨】@「そうなのですぅ？」
★00000015★【彩雨／彩雨】@「そうなのですぅ？」

☆00000016☆【颯太】@「あぁ、父さんも母さんも帰ってこないし」
★00000016★【颯太】@「あぁ、父さんも母さんも帰ってこないし」

☆00000017☆【彩雨／彩雨】@「では、お言葉に甘えさせていただきますね」
★00000017★【彩雨／彩雨】@「では、お言葉に甘えさせていただきますね」

☆00000018☆　そう言って、彩雨がそっと手を伸ばした。
★00000018★　そう言って、彩雨がそっと手を伸ばした。

☆00000019☆【彩雨／彩雨】@「手、握っていていただけますか？」
★00000019★【彩雨／彩雨】@「手、握っていていただけますか？」

☆00000020☆【颯太】@「あぁ、いいよ」
★00000020★【颯太】@「あぁ、いいよ」

☆00000021☆　彩雨の手を握ると、彼女は満足したように\n　ほほえみ、それから目を閉じた。
★00000021★　彩雨の手を握ると、彼女は満足したように\n　ほほえみ、それから目を閉じた。
