☆00000001☆　夏期講習のある名ばかりの夏休みは終わり、\n　生徒たちにとって、ようやくやってきた\n　本当の夏休み。
★00000001★　夏期講習のある名ばかりの夏休みは終わり、\n　生徒たちにとって、ようやくやってきた\n　本当の夏休み。

☆00000002☆　その初日に、俺は彩雨と海に行くために\n　待ち合わせをしていた。
★00000002★　その初日に、俺は彩雨と海に行くために\n　待ち合わせをしていた。

☆00000003☆　午前中に畑仕事をする予定だったので、\n　部室に集合することにしたんだけど、\n　しかし、時間になっても彩雨が来ない。
★00000003★　午前中に畑仕事をする予定だったので、\n　部室に集合することにしたんだけど、\n　しかし、時間になっても彩雨が来ない。

☆00000004☆　電話をかけても返事がなく、\n　メールも出したが音沙汰はない。
★00000004★　電話をかけても返事がなく、\n　メールも出したが音沙汰はない。

☆00000005☆【颯太】@「……………」
★00000005★【颯太】@「……………」

☆00000006☆　何かあったんだろうか？
★00000006★　何かあったんだろうか？

☆00000007☆　例えば、事故とか…？
★00000007★　例えば、事故とか…？

☆00000008☆【颯太】@「いや、まさかな……」
★00000008★【颯太】@「いや、まさかな……」

☆00000009☆　とはいえ、だんだん不安になってきた。
★00000009★　とはいえ、だんだん不安になってきた。

☆00000010☆　ちょうど、その時――
★00000010★　ちょうど、その時――

☆00000011☆【彩雨／彩雨】@「お待たせいたしました。\n　申し訳ございません。\n　遅くなってしまいました」
★00000011★【彩雨／彩雨】@「お待たせいたしました。\n　申し訳ございません。\n　遅くなってしまいました」

☆00000012☆【颯太】@「………」
★00000012★【颯太】@「………」

☆00000013☆　一目で体調が悪いと分かった。
★00000013★　一目で体調が悪いと分かった。

☆00000014☆【彩雨／彩雨】@「……どうかなさいましたか？」
★00000014★【彩雨／彩雨】@「……どうかなさいましたか？」

☆00000015☆【颯太】@「
★00000015★【颯太】@「

☆00000016☆『どうかなさいましたか』じゃないって。\n　体調悪い時はちゃんと言わないとだめだろ」
★00000016★『どうかなさいましたか』じゃないって。\n　体調悪い時はちゃんと言わないとだめだろ」

☆00000017☆【彩雨／彩雨】@「あ……バレてしまいました……」
★00000017★【彩雨／彩雨】@「あ……バレてしまいました……」

☆00000018☆【颯太】@「そんなに顔色悪かったら、\n　誰だって分かるよ。どうしたんだ？」
★00000018★【颯太】@「そんなに顔色悪かったら、\n　誰だって分かるよ。どうしたんだ？」

☆00000019☆【彩雨／彩雨】@「どうかしたというわけではありませんが、\n　昨日、帰ってから少々、気分が悪くなって\n　しまったのですぅ」
★00000019★【彩雨／彩雨】@「どうかしたというわけではありませんが、\n　昨日、帰ってから少々、気分が悪くなって\n　しまったのですぅ」

☆00000020☆【颯太】@「こないだも熱だしたばっかりだしな。\n　夏祭りに行って、ぶり返したんじゃないか？」
★00000020★【颯太】@「こないだも熱だしたばっかりだしな。\n　夏祭りに行って、ぶり返したんじゃないか？」

☆00000021☆　そう考えると、調子に乗って\n　あんなところでえっちしたのは\n　まずったな。
★00000021★　そう考えると、調子に乗って\n　あんなところでえっちしたのは\n　まずったな。

☆00000022☆【颯太】@「……いや、悪い。\n　俺がもっと気を遣えば良かったな。\n　ごめんな」
★00000022★【颯太】@「……いや、悪い。\n　俺がもっと気を遣えば良かったな。\n　ごめんな」

☆00000023☆【彩雨／彩雨】@「いえ、私からしたいと\n　言いだしたのですし……」
★00000023★【彩雨／彩雨】@「いえ、私からしたいと\n　言いだしたのですし……」

☆00000024☆【颯太】@「とにかく今日は帰ろう。送ってくから」
★00000024★【颯太】@「とにかく今日は帰ろう。送ってくから」

☆00000025☆【彩雨／彩雨】@「……………」
★00000025★【彩雨／彩雨】@「……………」

☆00000026☆【颯太】@「どうした？」
★00000026★【颯太】@「どうした？」

☆00000027☆【彩雨／彩雨】@「夏休みは忙しいのでしょう？\n　せっかく、颯太さんと会える日なのに\n　帰りたくないのです」
★00000027★【彩雨／彩雨】@「夏休みは忙しいのでしょう？\n　せっかく、颯太さんと会える日なのに\n　帰りたくないのです」

☆00000028☆【颯太】@「でも、体を壊したら元も子もないだろ」
★00000028★【颯太】@「でも、体を壊したら元も子もないだろ」

☆00000029☆【彩雨／彩雨】@「颯太さんがワークショップに\n　行っている間に治しますから、\n　大丈夫なのですぅ」
★00000029★【彩雨／彩雨】@「颯太さんがワークショップに\n　行っている間に治しますから、\n　大丈夫なのですぅ」

☆00000030☆【颯太】@「だけどさ」
★00000030★【颯太】@「だけどさ」

☆00000031☆【彩雨／彩雨】@「お願いします。絶対に無理はしませんから。\n　後生なのですぅ」
★00000031★【彩雨／彩雨】@「お願いします。絶対に無理はしませんから。\n　後生なのですぅ」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　しょうがないなぁ。
★00000033★　しょうがないなぁ。

☆00000034☆【颯太】@「絶対に無理しないって約束できるか？」
★00000034★【颯太】@「絶対に無理しないって約束できるか？」

☆00000035☆【彩雨／彩雨】@「はいっ。\n　命に換えても約束は違えないのですぅ」
★00000035★【彩雨／彩雨】@「はいっ。\n　命に換えても約束は違えないのですぅ」

☆00000036☆【颯太】@「いや、その命を大事にしてくれって\n　言ってるんだからな……」
★00000036★【颯太】@「いや、その命を大事にしてくれって\n　言ってるんだからな……」

☆00000037☆【彩雨／彩雨】@「ふふっ、そういえばそうでした……\n　あなたの言う通りにするのです」
★00000037★【彩雨／彩雨】@「ふふっ、そういえばそうでした……\n　あなたの言う通りにするのです」

☆00000038☆黒枠
★00000038★黒枠

☆00000039☆　ということで、海に向かったんだけど……
★00000039★　ということで、海に向かったんだけど……

☆00000040☆【彩雨／彩雨】@「……………」
★00000040★【彩雨／彩雨】@「……………」

☆00000041☆【颯太】@「彩雨？　大丈夫か？」
★00000041★【颯太】@「彩雨？　大丈夫か？」

☆00000042☆【彩雨／彩雨】@「……は、はいっ！\n　ぜんぜん平気なのですぅっ！」
★00000042★【彩雨／彩雨】@「……は、はいっ！\n　ぜんぜん平気なのですぅっ！」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆　さっきから、ずっとこの調子だ。
★00000044★　さっきから、ずっとこの調子だ。

☆00000045☆　水着に着替えたものの、\n　泳ぐのはさすがに無理だろうということで、\n　俺たちは波打ち際で遊んでいた。
★00000045★　水着に着替えたものの、\n　泳ぐのはさすがに無理だろうということで、\n　俺たちは波打ち際で遊んでいた。

☆00000046☆　しかし、彩雨の口数は少ない。
★00000046★　しかし、彩雨の口数は少ない。

☆00000047☆【颯太】@「なぁ彩雨、本当は\n　立ってるだけでもしんどいんだろ？」
★00000047★【颯太】@「なぁ彩雨、本当は\n　立ってるだけでもしんどいんだろ？」

☆00000048☆【彩雨／彩雨】@「いえ、そのようなことはありませんよ。\n　ほら、元気なのですぅっ！」
★00000048★【彩雨／彩雨】@「いえ、そのようなことはありませんよ。\n　ほら、元気なのですぅっ！」

☆00000049☆　顔色もすごく悪いし、明らかに\n　体調が悪化してると思うんだが\n　彩雨は強情だ。
★00000049★　顔色もすごく悪いし、明らかに\n　体調が悪化してると思うんだが\n　彩雨は強情だ。

☆00000050☆【颯太】@「体調が悪くなってても、\n　帰ろうなんて言わないから、\n　本当のことを教えてくれるか？」
★00000050★【颯太】@「体調が悪くなってても、\n　帰ろうなんて言わないから、\n　本当のことを教えてくれるか？」

☆00000051☆【彩雨／彩雨】@「……本当に帰ろうって言いませんか？」
★00000051★【彩雨／彩雨】@「……本当に帰ろうって言いませんか？」

☆00000052☆【颯太】@「あぁ、約束するよ」
★00000052★【颯太】@「あぁ、約束するよ」

☆00000053☆【彩雨／彩雨】@「……じつは、すごく体が重くて、\n　頭も少しぼーっとするのですぅ」
★00000053★【彩雨／彩雨】@「……じつは、すごく体が重くて、\n　頭も少しぼーっとするのですぅ」

☆00000054☆【颯太】@「よし、じゃ、帰ろう」
★00000054★【颯太】@「よし、じゃ、帰ろう」

☆00000055☆　と、彩雨の手をつかむ。
★00000055★　と、彩雨の手をつかむ。

☆00000056☆【彩雨／彩雨】@「ええっ、う、嘘つきなのですぅっ。\n　本当のことを教えても、帰ろうなんて\n　言わないって言ったのですぅ」
★00000056★【彩雨／彩雨】@「ええっ、う、嘘つきなのですぅっ。\n　本当のことを教えても、帰ろうなんて\n　言わないって言ったのですぅ」

☆00000057☆【颯太】@「先に嘘をついたのは彩雨だろ」
★00000057★【颯太】@「先に嘘をついたのは彩雨だろ」

☆00000058☆【彩雨／彩雨】@「ですけど、せっかく颯太さんと\n　一緒ですのに、帰りたくないのですぅ……」
★00000058★【彩雨／彩雨】@「ですけど、せっかく颯太さんと\n　一緒ですのに、帰りたくないのですぅ……」

☆00000059☆【颯太】@「そんなこと言っても、心配だよ。\n　何かあったらどうするんだ？」
★00000059★【颯太】@「そんなこと言っても、心配だよ。\n　何かあったらどうするんだ？」

☆00000060☆【彩雨／彩雨】@「大丈夫なのですぅ。\n　これぐらいは今までも何度も\n　あったことですから」
★00000060★【彩雨／彩雨】@「大丈夫なのですぅ。\n　これぐらいは今までも何度も\n　あったことですから」

☆00000061☆【颯太】@「たとえそうでも、無理は良くないって」
★00000061★【颯太】@「たとえそうでも、無理は良くないって」

☆00000062☆【彩雨／彩雨】@「……嫌なのですぅ……\n　離れたくないのですぅ……\n　後生なのですぅ……」
★00000062★【彩雨／彩雨】@「……嫌なのですぅ……\n　離れたくないのですぅ……\n　後生なのですぅ……」

☆00000063☆【颯太】@「……………」
★00000063★【颯太】@「……………」

☆00000064☆　困ったな。どうしようか？
★00000064★　困ったな。どうしようか？

☆00000065☆　俺だって彩雨と遊びたい気持ちはあるんだ\n　けど、これだけしんどそうだとなぁ。
★00000065★　俺だって彩雨と遊びたい気持ちはあるんだ\n　けど、これだけしんどそうだとなぁ。

☆00000066☆　魔法のアイテムでスカッと体調が回復すれば\n　いいんだけど――？
★00000066★　魔法のアイテムでスカッと体調が回復すれば\n　いいんだけど――？

☆00000067☆【颯太】@「あ……」
★00000067★【颯太】@「あ……」

☆00000068☆　そうか。\n　そういえば、ひとつだけ方法がある。
★00000068★　そうか。\n　そういえば、ひとつだけ方法がある。

☆00000069☆【颯太】@「じゃ、彩雨、どうしても\n　遊びたいなら、俺の言うことを\n　ちゃんと聞くか？」
★00000069★【颯太】@「じゃ、彩雨、どうしても\n　遊びたいなら、俺の言うことを\n　ちゃんと聞くか？」

☆00000070☆【彩雨／彩雨】@「は、はい。何でも聞くのですぅ。\n　何なりとお申しつけくださいませ」
★00000070★【彩雨／彩雨】@「は、はい。何でも聞くのですぅ。\n　何なりとお申しつけくださいませ」

☆00000071☆【颯太】@「絶対だぞ」
★00000071★【颯太】@「絶対だぞ」

☆00000072☆　こくり、と彩雨はうなずく。
★00000072★　こくり、と彩雨はうなずく。

☆00000073☆【颯太】@「じゃ、ちょっと待ってて。\n　いいもの持ってくるから」
★00000073★【颯太】@「じゃ、ちょっと待ってて。\n　いいもの持ってくるから」

☆00000074☆　ダッシュで学校に戻った。
★00000074★　ダッシュで学校に戻った。

☆00000075☆【颯太】@「あったあった。\n　これと、これを……と」
★00000075★【颯太】@「あったあった。\n　これと、これを……と」

☆00000076☆　野菜をふたつ収穫すると、\n　いったん部室に向かう。
★00000076★　野菜をふたつ収穫すると、\n　いったん部室に向かう。

☆00000077☆　ミキサーを使って片方の野菜をジュースに\n　して水筒に入れる。
★00000077★　ミキサーを使って片方の野菜をジュースに\n　して水筒に入れる。

☆00000078☆【颯太】@「これでよし、と」
★00000078★【颯太】@「これでよし、と」

☆00000079☆【颯太】@「お待たせ」
★00000079★【颯太】@「お待たせ」

☆00000080☆【彩雨／彩雨】@「おかえりなさいませ。\n　何を持ってこられたのですか？」
★00000080★【彩雨／彩雨】@「おかえりなさいませ。\n　何を持ってこられたのですか？」

☆00000081☆【颯太】@「これだ」
★00000081★【颯太】@「これだ」

☆00000082☆　手に持っていた野菜を見せる。
★00000082★　手に持っていた野菜を見せる。

☆00000083☆【彩雨／彩雨】@「キュウリなのですぅ？」
★00000083★【彩雨／彩雨】@「キュウリなのですぅ？」

☆00000084☆【颯太】@「あぁ、ＱＰのこと、前に話したよな」
★00000084★【颯太】@「あぁ、ＱＰのこと、前に話したよな」

☆00000085☆【彩雨／彩雨】@「はい。恋の妖精さんなのですぅ」
★00000085★【彩雨／彩雨】@「はい。恋の妖精さんなのですぅ」

☆00000086☆【颯太】@「これはそいつがプレゼントしてくれた\n　座薬キュウリっていってさ」
★00000086★【颯太】@「これはそいつがプレゼントしてくれた\n　座薬キュウリっていってさ」

☆00000087☆【颯太】@「妖精界の野菜らしいんだけど、なんと\n　どんな体調不良も一瞬で治す効果があるんだ」
★00000087★【颯太】@「妖精界の野菜らしいんだけど、なんと\n　どんな体調不良も一瞬で治す効果があるんだ」

☆00000088☆【彩雨／彩雨】@「そうなのですか。でしたら、\n　それを使ったら、私も元気になるのですぅ？」
★00000088★【彩雨／彩雨】@「そうなのですか。でしたら、\n　それを使ったら、私も元気になるのですぅ？」

☆00000089☆【颯太】@「あぁ。でも、ちょっと使い方が特殊でさ」
★00000089★【颯太】@「あぁ。でも、ちょっと使い方が特殊でさ」

☆00000090☆【彩雨／彩雨】@「どうすればいいのですか？\n　治るのでしたら何でもするのですぅ」
★00000090★【彩雨／彩雨】@「どうすればいいのですか？\n　治るのでしたら何でもするのですぅ」

☆00000091☆【颯太】@「このキュウリを、その、膣に挿れて\n　彩雨をイカせたら、体調不良が治るんだ」
★00000091★【颯太】@「このキュウリを、その、膣に挿れて\n　彩雨をイカせたら、体調不良が治るんだ」

☆00000092☆【彩雨／彩雨】@「……えっ？」
★00000092★【彩雨／彩雨】@「……えっ？」

☆00000093☆　一瞬、彩雨はきょとんと俺の顔を見た。
★00000093★　一瞬、彩雨はきょとんと俺の顔を見た。

☆00000094☆　俺が冗談じゃないぞ、という表情を返すと、
★00000094★　俺が冗談じゃないぞ、という表情を返すと、

☆00000095☆【彩雨／彩雨】@「ええぇぇぇぇぇっ!?
★00000095★【彩雨／彩雨】@「ええぇぇぇぇぇっ!?

☆00000096☆　そ、それは……そんなはしたないことは\n　できないのですぅ……」
★00000096★　そ、それは……そんなはしたないことは\n　できないのですぅ……」

☆00000097☆【颯太】@「まぁ……そうだよね……\n　それじゃ、やっぱり帰ろうか？」
★00000097★【颯太】@「まぁ……そうだよね……\n　それじゃ、やっぱり帰ろうか？」

☆00000098☆【彩雨／彩雨】@「え……で、ですけど……」
★00000098★【彩雨／彩雨】@「え……で、ですけど……」

☆00000099☆【颯太】@「座薬キュウリを使うか、帰るか、\n　ふたつにひとつだよ」
★00000099★【颯太】@「座薬キュウリを使うか、帰るか、\n　ふたつにひとつだよ」

☆00000100☆【彩雨／彩雨】@「……………」
★00000100★【彩雨／彩雨】@「……………」

☆00000101☆　さっきの反応からして、\n　これで大人しく帰るだろう。
★00000101★　さっきの反応からして、\n　これで大人しく帰るだろう。

☆00000102☆【彩雨／彩雨】@「分かりました。\n　座薬キュウリを使うのですぅ」
★00000102★【彩雨／彩雨】@「分かりました。\n　座薬キュウリを使うのですぅ」

☆00000103☆【颯太】@「……え……本気で？」
★00000103★【颯太】@「……え……本気で？」

☆00000104☆【彩雨／彩雨】@「帰りたくありませんから……\n　ですけど……キュウリでイクなんて、\n　できるのでしょうか…？」
★00000104★【彩雨／彩雨】@「帰りたくありませんから……\n　ですけど……キュウリでイクなんて、\n　できるのでしょうか…？」

☆00000105☆【颯太】@「まぁ、それは……たぶん大丈夫だよ」
★00000105★【颯太】@「まぁ、それは……たぶん大丈夫だよ」

☆00000106☆　念のため、持ってきといて良かったな。
★00000106★　念のため、持ってきといて良かったな。

☆00000107☆【颯太】@「はい。このジュースを飲んで」
★00000107★【颯太】@「はい。このジュースを飲んで」

☆00000108☆　彩雨に水筒を渡す。
★00000108★　彩雨に水筒を渡す。

☆00000109☆【彩雨／彩雨】@「えぇと……はい……いただきます……
★00000109★【彩雨／彩雨】@「えぇと……はい……いただきます……

☆00000110☆　ごくごく……」
★00000110★　ごくごく……」

☆00000111☆　水筒のジュースを彩雨は飲み干す。\n　すると――
★00000111★　水筒のジュースを彩雨は飲み干す。\n　すると――

☆00000112☆【彩雨／彩雨】@「え……あ……か、身体が、\n　なんだか、おかしいのですぅ……」
★00000112★【彩雨／彩雨】@「え……あ……か、身体が、\n　なんだか、おかしいのですぅ……」

☆00000113☆　ミキサーでジュースにしたのは、\n　アンラプアーバだ。
★00000113★　ミキサーでジュースにしたのは、\n　アンラプアーバだ。

☆00000114☆　その媚薬効果を使えば、\n　座薬キュウリでイカせることも\n　簡単だろう。
★00000114★　その媚薬効果を使えば、\n　座薬キュウリでイカせることも\n　簡単だろう。

☆00000115☆【颯太】@「彩雨、おいで」
★00000115★【颯太】@「彩雨、おいで」

☆00000116☆【彩雨／彩雨】@「は、はい……」
★00000116★【彩雨／彩雨】@「は、はい……」
