☆00000001☆【彩雨／彩雨】@「……あぁ……身体が熱いのですぅ……\n　私、どうしてしまったのですか？」
★00000001★【彩雨／彩雨】@「……あぁ……身体が熱いのですぅ……\n　私、どうしてしまったのですか？」

☆00000002☆【颯太】@「大丈夫だよ。さっき飲んだのは\n　魔法の野菜でさ、そういう媚薬の効果が\n　あるんだ」
★00000002★【颯太】@「大丈夫だよ。さっき飲んだのは\n　魔法の野菜でさ、そういう媚薬の効果が\n　あるんだ」

☆00000003☆【彩雨／彩雨】@「そうなのですぅ…？\n　ですから、こんなに切なくて……\n　欲しく、なってしまうのですか…？」
★00000003★【彩雨／彩雨】@「そうなのですぅ…？\n　ですから、こんなに切なくて……\n　欲しく、なってしまうのですか…？」

☆00000004☆【颯太】@「あぁ。これなら、座薬キュウリで\n　すぐにイケると思ってさ」
★00000004★【颯太】@「あぁ。これなら、座薬キュウリで\n　すぐにイケると思ってさ」

☆00000005☆　何もしてないのに、\n　すでに彩雨の膣からは、とろとろと\n　愛液がこぼれてきている。
★00000005★　何もしてないのに、\n　すでに彩雨の膣からは、とろとろと\n　愛液がこぼれてきている。

☆00000006☆【彩雨／彩雨】@「もう、キュウリを、挿れてしまうのですぅ？」
★00000006★【彩雨／彩雨】@「もう、キュウリを、挿れてしまうのですぅ？」

☆00000007☆【颯太】@「うぅん、まずはちょっと慣らしてから」
★00000007★【颯太】@「うぅん、まずはちょっと慣らしてから」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆　彩雨のおま○こをぺろぺろと舐めると、\n　すぐに彩雨の口から嬌声が漏れた。
★00000009★　彩雨のおま○こをぺろぺろと舐めると、\n　すぐに彩雨の口から嬌声が漏れた。

☆00000010☆　よほど気持ちいいんだろう。俺が舌を\n　動かすごとに彼女の目はとろんとしていき、\n　体にぐうっと力が入る。
★00000010★　よほど気持ちいいんだろう。俺が舌を\n　動かすごとに彼女の目はとろんとしていき、\n　体にぐうっと力が入る。

☆00000011☆【彩雨／彩雨】@「あ・ああぁっ、こんなの……\n　初めてなのですぅっ、私っ、気持ち良すぎて、\n　頭が真っ白になってしまいますぅ」
★00000011★【彩雨／彩雨】@「あ・ああぁっ、こんなの……\n　初めてなのですぅっ、私っ、気持ち良すぎて、\n　頭が真っ白になってしまいますぅ」

☆00000012☆【彩雨／彩雨】@「あっああぁっ、いいっ、気持ちいいっ、\n　う・あぁっ、ふえぇぇぇ、あうぅっ、\n　だめぇっ……ああっ、いいっ、あぅぅっ」
★00000012★【彩雨／彩雨】@「あっああぁっ、いいっ、気持ちいいっ、\n　う・あぁっ、ふえぇぇぇ、あうぅっ、\n　だめぇっ……ああっ、いいっ、あぅぅっ」

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆　膣に舌を挿れると、そこはもう\n　ぐじゅぐじゅで、彩雨の味が\n　舌いっぱいに広がった。
★00000014★　膣に舌を挿れると、そこはもう\n　ぐじゅぐじゅで、彩雨の味が\n　舌いっぱいに広がった。

☆00000015☆　膣内を舐めまわすように舌を動かしてみる。\n　すると、彩雨の身体がびくびくと\n　気持ち良さそうに震えだす。
★00000015★　膣内を舐めまわすように舌を動かしてみる。\n　すると、彩雨の身体がびくびくと\n　気持ち良さそうに震えだす。

☆00000016☆　ちゅぷっ、ちゅぱぁっ、と淫らな水音を\n　立てながら、彩雨のおま○この中に\n　何度も何度も舌を差しこむ。
★00000016★　ちゅぷっ、ちゅぱぁっ、と淫らな水音を\n　立てながら、彩雨のおま○この中に\n　何度も何度も舌を差しこむ。

☆00000017☆【彩雨／彩雨】@「ああぁっ、だめですぅ。だめなのですぅ。\n　気持ち良すぎて、私、こんなのっ、\n　おかしいですのに……」
★00000017★【彩雨／彩雨】@「ああぁっ、だめですぅ。だめなのですぅ。\n　気持ち良すぎて、私、こんなのっ、\n　おかしいですのに……」

☆00000018☆【彩雨／彩雨】@「あ、頭の中がいやらしいことで、\n　いっぱいになってしまうのですぅ……」
★00000018★【彩雨／彩雨】@「あ、頭の中がいやらしいことで、\n　いっぱいになってしまうのですぅ……」

☆00000019☆【颯太】@「どうしてほしい？」
★00000019★【颯太】@「どうしてほしい？」

☆00000020☆【彩雨／彩雨】@「もっとたくさん舐めてくださいぃ、\n　クリトリスもいじって、気持ち良くして\n　くださいっ。お願いしまぁすぅ」
★00000020★【彩雨／彩雨】@「もっとたくさん舐めてくださいぃ、\n　クリトリスもいじって、気持ち良くして\n　くださいっ。お願いしまぁすぅ」

☆00000021☆彩雨
★00000021★彩雨

☆00000022☆　言われた通り、クリトリスを指で\n　いじくりまわしながら、彩雨の膣内を\n　ぴちゃぴちゃと舐めまわす。
★00000022★　言われた通り、クリトリスを指で\n　いじくりまわしながら、彩雨の膣内を\n　ぴちゃぴちゃと舐めまわす。

☆00000023☆　彼女はまるで快楽に溺れたように\n　びくびくと身体を震わせて、\n　淫らな声をあげる。
★00000023★　彼女はまるで快楽に溺れたように\n　びくびくと身体を震わせて、\n　淫らな声をあげる。

☆00000024☆【彩雨／彩雨】@「あっ、あぁんっ、ふええぇっ、\n　気持ちいいのですぅっ、私っ、こんなのっ、\n　気持ち良すぎて、おかしくなりますぅっ」
★00000024★【彩雨／彩雨】@「あっ、あぁんっ、ふええぇっ、\n　気持ちいいのですぅっ、私っ、こんなのっ、\n　気持ち良すぎて、おかしくなりますぅっ」

☆00000025☆【彩雨／彩雨】@「ああっ、もっと、舌で舐めまわしてぇっ、\n　私のおま○こをっ、くちゅくちゅにして\n　欲しいのですぅっ、ああぁっ、やぁっ！」
★00000025★【彩雨／彩雨】@「ああっ、もっと、舌で舐めまわしてぇっ、\n　私のおま○こをっ、くちゅくちゅにして\n　欲しいのですぅっ、ああぁっ、やぁっ！」

☆00000026☆彩雨
★00000026★彩雨

☆00000027☆　くちゅくちゅと舌でおま○こを\n　愛撫してやると、彩雨はまるで誘うように\n　淫らに腰を振る。
★00000027★　くちゅくちゅと舌でおま○こを\n　愛撫してやると、彩雨はまるで誘うように\n　淫らに腰を振る。

☆00000028☆　おま○こからは大量の愛液が\n　溢れだし、俺の口をびしょびしょに\n　濡らしていく。
★00000028★　おま○こからは大量の愛液が\n　溢れだし、俺の口をびしょびしょに\n　濡らしていく。

☆00000029☆【彩雨／彩雨】@「あぁっ、いいですぅっ……気持ちいいですぅ。\n　あんっ、あはぁっ……もう少しで、私、\n　イキそうですぅっ……もっと、あぁっ！」
★00000029★【彩雨／彩雨】@「あぁっ、いいですぅっ……気持ちいいですぅ。\n　あんっ、あはぁっ……もう少しで、私、\n　イキそうですぅっ……もっと、あぁっ！」

☆00000030☆【彩雨／彩雨】@「もっと、してくださぁいっ、私のおま○こ、\n　気持ち良くして、舌だけじゃっ、だめぇっ、\n　挿れて、もっと太いの挿れてほしいのですぅ」
★00000030★【彩雨／彩雨】@「もっと、してくださぁいっ、私のおま○こ、\n　気持ち良くして、舌だけじゃっ、だめぇっ、\n　挿れて、もっと太いの挿れてほしいのですぅ」

☆00000031☆彩雨
★00000031★彩雨

☆00000032☆　ご要望通り、舌の代わりに指を二本、\n　彩雨の膣にあてがい、ぐっと力を入れる。
★00000032★　ご要望通り、舌の代わりに指を二本、\n　彩雨の膣にあてがい、ぐっと力を入れる。

☆00000033☆　ズチュッ、ヌチュッと音を響かせ、\n　指は彩雨の中に簡単に入った。
★00000033★　ズチュッ、ヌチュッと音を響かせ、\n　指は彩雨の中に簡単に入った。

☆00000034☆【彩雨／彩雨】@「い、いいっ、気持ちいいですぅっ、\n　もっと、ぐりぐりしてくださぁい、\n　指でかき混ぜて、あっあぁっ……」
★00000034★【彩雨／彩雨】@「い、いいっ、気持ちいいですぅっ、\n　もっと、ぐりぐりしてくださぁい、\n　指でかき混ぜて、あっあぁっ……」

☆00000035☆【彩雨／彩雨】@「あぁぁっ、だめぇっ、こんなの、\n　はしたないのに、私っ、止まらない、\n　止まらないのですぅっ！」
★00000035★【彩雨／彩雨】@「あぁぁっ、だめぇっ、こんなの、\n　はしたないのに、私っ、止まらない、\n　止まらないのですぅっ！」

☆00000036☆　アンラプアーバの効果なのか、\n　普段の彩雨なら言わないような言葉が、\n　彼女の口から次々とこぼれる。
★00000036★　アンラプアーバの効果なのか、\n　普段の彩雨なら言わないような言葉が、\n　彼女の口から次々とこぼれる。

☆00000037☆【彩雨／彩雨】@「指、足りないのですぅっ、もっとぉ、\n　んんっ、三本っ、挿れて、あぁっ、\n　挿れてくださぁいっ、お願いしますぅ」
★00000037★【彩雨／彩雨】@「指、足りないのですぅっ、もっとぉ、\n　んんっ、三本っ、挿れて、あぁっ、\n　挿れてくださぁいっ、お願いしますぅ」

☆00000038☆　さらに指を一本足すと、\n　彩雨のおま○こはスルッと、\n　それを呑みこんだ。
★00000038★　さらに指を一本足すと、\n　彩雨のおま○こはスルッと、\n　それを呑みこんだ。

☆00000039☆【彩雨／彩雨】@「ん、んんー、いいですぅっ、指、\n　気持ち良くて、あぁあっ、だめぇ、\n　私、イキますぅっ、もうっ、あっあぁ」
★00000039★【彩雨／彩雨】@「ん、んんー、いいですぅっ、指、\n　気持ち良くて、あぁあっ、だめぇ、\n　私、イキますぅっ、もうっ、あっあぁ」

☆00000040☆【彩雨／彩雨】@「見てくださぁいっ、イキますぅ、\n　私、イキますぅ、あ・あ・ああぁぁ、\n　イッてしまいますぅぅぅぅぅっっっ!!」
★00000040★【彩雨／彩雨】@「見てくださぁいっ、イキますぅ、\n　私、イキますぅ、あ・あ・ああぁぁ、\n　イッてしまいますぅぅぅぅぅっっっ!!」

☆00000041☆　びくびくんっと身体を震わせて、\n　彩雨は盛大にイッた。
★00000041★　びくびくんっと身体を震わせて、\n　彩雨は盛大にイッた。

☆00000042☆【彩雨／彩雨】@「はぁ……はぁ……\n　あ……そのぉ……お恥ずかしいところを、\n　見せてしまいました……」
★00000042★【彩雨／彩雨】@「はぁ……はぁ……\n　あ……そのぉ……お恥ずかしいところを、\n　見せてしまいました……」

☆00000043☆　イッたことで多少冷静に戻ったんだろうか、\n　彩雨は目をとろんとさせながらも、\n　どことなく恥ずかしそうだ。
★00000043★　イッたことで多少冷静に戻ったんだろうか、\n　彩雨は目をとろんとさせながらも、\n　どことなく恥ずかしそうだ。

☆00000044☆【颯太】@「彩雨……挿れるよ？」
★00000044★【颯太】@「彩雨……挿れるよ？」

☆00000045☆　俺は座薬キュウリを手にして、\n　そう言った。
★00000045★　俺は座薬キュウリを手にして、\n　そう言った。

☆00000046☆【彩雨／彩雨】@「や、やっぱり、挿れなければ\n　いけないのですか？」
★00000046★【彩雨／彩雨】@「や、やっぱり、挿れなければ\n　いけないのですか？」

☆00000047☆【颯太】@「そのために、してるんだし」
★00000047★【颯太】@「そのために、してるんだし」

☆00000048☆【彩雨／彩雨】@「……ですけど……キュウリなんて……」
★00000048★【彩雨／彩雨】@「……ですけど……キュウリなんて……」

☆00000049☆【颯太】@「大丈夫だよ。今ならアンラプアーバの効果が\n　あるから、きっと気持ちいいよ」
★00000049★【颯太】@「大丈夫だよ。今ならアンラプアーバの効果が\n　あるから、きっと気持ちいいよ」

☆00000050☆【彩雨／彩雨】@「そ、そういう問題ではなくてですね……\n　そのぉ、キュウリで感じてしまったら、私、\n　恥ずかしくて顔から火が出てしまいますぅ」
★00000050★【彩雨／彩雨】@「そ、そういう問題ではなくてですね……\n　そのぉ、キュウリで感じてしまったら、私、\n　恥ずかしくて顔から火が出てしまいますぅ」

☆00000051☆　そう言われても、\n　ここまで来たんだから、\n　やらないわけにはいかない。
★00000051★　そう言われても、\n　ここまで来たんだから、\n　やらないわけにはいかない。

☆00000052☆【颯太】@「ごめんな。すぐに終わるから」
★00000052★【颯太】@「ごめんな。すぐに終わるから」

☆00000053☆　と、彩雨の膣にキュウリをあて、\n　ゆっくりと中へ押しこんでいく。
★00000053★　と、彩雨の膣にキュウリをあて、\n　ゆっくりと中へ押しこんでいく。

☆00000054☆【彩雨／彩雨】@「あ……あぁぁっ、入ってくるのですぅ。\n　キュウリが、私の中にっ、んんっ、\n　あぁぁ……いや、嫌なのですぅ……」
★00000054★【彩雨／彩雨】@「あ……あぁぁっ、入ってくるのですぅ。\n　キュウリが、私の中にっ、んんっ、\n　あぁぁ……いや、嫌なのですぅ……」

☆00000055☆彩雨
★00000055★彩雨

☆00000056☆　彩雨は嫌がるように左右に首を振るも、\n　おま○こはいとも簡単にキュウリを\n　咥えこんだ。
★00000056★　彩雨は嫌がるように左右に首を振るも、\n　おま○こはいとも簡単にキュウリを\n　咥えこんだ。

☆00000057☆　恥ずかしくてたまらないといった表情とは\n　裏腹に、彼女は声を抑えきれないでいる。
★00000057★　恥ずかしくてたまらないといった表情とは\n　裏腹に、彼女は声を抑えきれないでいる。

☆00000058☆【彩雨／彩雨】@「だめぇっ、だめなのですぅっ、私、\n　ああぁっ、いやぁっ、抜いてくださいぃ、\n　こんなの、だめなのですぅっ」
★00000058★【彩雨／彩雨】@「だめぇっ、だめなのですぅっ、私、\n　ああぁっ、いやぁっ、抜いてくださいぃ、\n　こんなの、だめなのですぅっ」

☆00000059☆【颯太】@「もう少しだから、我慢してくれ」
★00000059★【颯太】@「もう少しだから、我慢してくれ」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆　キュウリで彩雨の膣内をぐりぐりと突き、\n　Ｇスポットを刺激する。
★00000061★　キュウリで彩雨の膣内をぐりぐりと突き、\n　Ｇスポットを刺激する。

☆00000062☆　こぽこぽと彩雨のおま○こから\n　いやらしい液が滴り、\n　ぐっしょりと砂浜を濡らしていく。
★00000062★　こぽこぽと彩雨のおま○こから\n　いやらしい液が滴り、\n　ぐっしょりと砂浜を濡らしていく。

☆00000063☆【彩雨／彩雨】@「いやぁっ、いやぁっ、もうっ、あぁっ、\n　だめっ、なのですぅっ、キュウリでは、\n　イキたく、ないのですぅっ…!!」
★00000063★【彩雨／彩雨】@「いやぁっ、いやぁっ、もうっ、あぁっ、\n　だめっ、なのですぅっ、キュウリでは、\n　イキたく、ないのですぅっ…!!」

☆00000064☆【颯太】@「イカないと終わらないぞ」
★00000064★【颯太】@「イカないと終わらないぞ」

☆00000065☆　言って、キュウリを膣の奥に差しこみ、\n　子宮を直接刺激する。
★00000065★　言って、キュウリを膣の奥に差しこみ、\n　子宮を直接刺激する。

☆00000066☆【彩雨／彩雨】@「あっ、はぁぁぁぁんっ！　あふぅぅっ、\n　はっ、やはぁぁっ、だめぇぇっ、そんなの、\n　あっ、私、んっ、んんんっ、あぁぁっ！」
★00000066★【彩雨／彩雨】@「あっ、はぁぁぁぁんっ！　あふぅぅっ、\n　はっ、やはぁぁっ、だめぇぇっ、そんなの、\n　あっ、私、んっ、んんんっ、あぁぁっ！」

☆00000067☆　彩雨は今にもイキそうな状態だっていうのに、\n　羞恥心が邪魔してか、\n　必死に快楽を堪えている。
★00000067★　彩雨は今にもイキそうな状態だっていうのに、\n　羞恥心が邪魔してか、\n　必死に快楽を堪えている。

☆00000068☆【颯太】@「あんまり、強情だと、\n　もっとすごいことするぞ」
★00000068★【颯太】@「あんまり、強情だと、\n　もっとすごいことするぞ」

☆00000069☆　彩雨のお尻に勃起したち○ぽを当てる。
★00000069★　彩雨のお尻に勃起したち○ぽを当てる。

☆00000070☆【彩雨／彩雨】@「え……何をしているのですぅ？\n　あの、そこは、ち、違うのですぅっ。\n　そこは――あ、あ、あはぁぁぁぁっ！」
★00000070★【彩雨／彩雨】@「え……何をしているのですぅ？\n　あの、そこは、ち、違うのですぅっ。\n　そこは――あ、あ、あはぁぁぁぁっ！」

☆00000071☆　ぐっと、腰に力を入れると、\n　彩雨のお尻の穴は簡単にち○ぽを\n　咥えこんだ。
★00000071★　ぐっと、腰に力を入れると、\n　彩雨のお尻の穴は簡単にち○ぽを\n　咥えこんだ。

☆00000072☆【彩雨／彩雨】@「そんなあぁっ、ひどいのですぅっ、\n　キュウリと、お尻の穴なんて、私ぃっ、\n　こんなのっ、でも、あっあっあぁ……」
★00000072★【彩雨／彩雨】@「そんなあぁっ、ひどいのですぅっ、\n　キュウリと、お尻の穴なんて、私ぃっ、\n　こんなのっ、でも、あっあっあぁ……」

☆00000073☆彩雨
★00000073★彩雨

☆00000074☆　彩雨のお尻の穴をち○ぽでずんずん突き、\n　キュウリでぐちゅぐちゅとおま○こを\n　かきまわしていく。
★00000074★　彩雨のお尻の穴をち○ぽでずんずん突き、\n　キュウリでぐちゅぐちゅとおま○こを\n　かきまわしていく。

☆00000075☆　彩雨はふたつの箇所から同時に訪れる快楽に\n　堪えきれないといったふうに、身を震わせ、\n　淫らな喘ぎ声を響かせた。
★00000075★　彩雨はふたつの箇所から同時に訪れる快楽に\n　堪えきれないといったふうに、身を震わせ、\n　淫らな喘ぎ声を響かせた。

☆00000076☆【彩雨／彩雨】@「あぁあっ、嘘っ、嘘ぉっ、あぁっ、\n　気持ちい、いいのですぅっ、ああぁっ、\n　そんなぁっ、感じてしまいますぅっ」
★00000076★【彩雨／彩雨】@「あぁあっ、嘘っ、嘘ぉっ、あぁっ、\n　気持ちい、いいのですぅっ、ああぁっ、\n　そんなぁっ、感じてしまいますぅっ」

☆00000077☆【彩雨／彩雨】@「私、キュウリとお尻の穴で、いやぁっ、\n　あっあんっ、だめぇっ、だめぇぇっ、\n　気持ち良すぎて、あっあっああぁぁっ！」
★00000077★【彩雨／彩雨】@「私、キュウリとお尻の穴で、いやぁっ、\n　あっあんっ、だめぇっ、だめぇぇっ、\n　気持ち良すぎて、あっあっああぁぁっ！」

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆　いやいやと首を振りながらも、\n　彩雨は快楽を求めるように腰を振る。
★00000079★　いやいやと首を振りながらも、\n　彩雨は快楽を求めるように腰を振る。

☆00000080☆　アナルがぎゅちゅうっとち○ぽを締めつけ、\n　精液を絞りとろうとする。
★00000080★　アナルがぎゅちゅうっとち○ぽを締めつけ、\n　精液を絞りとろうとする。

☆00000081☆【彩雨／彩雨】@「ふえぇぇっ、ふえぇぇっ、あぁっ、\n　キュウリのイボが、おま○こに擦れて、\n　あぁっ、気持ちいいのですぅっ」
★00000081★【彩雨／彩雨】@「ふえぇぇっ、ふえぇぇっ、あぁっ、\n　キュウリのイボが、おま○こに擦れて、\n　あぁっ、気持ちいいのですぅっ」

☆00000082☆【彩雨／彩雨】@「だめぇぇぇっ、もうっ、本当に、\n　だめなのですぅっ、このままじゃ、私、\n　もう、我慢できませんっ。あ・あ・あ――」
★00000082★【彩雨／彩雨】@「だめぇぇぇっ、もうっ、本当に、\n　だめなのですぅっ、このままじゃ、私、\n　もう、我慢できませんっ。あ・あ・あ――」

☆00000083☆　彩雨のおま○こがひくひくと痙攣を始め、\n　きゅうっとアナルに力が入った。
★00000083★　彩雨のおま○こがひくひくと痙攣を始め、\n　きゅうっとアナルに力が入った。

☆00000084☆【彩雨／彩雨】@「あああぁぁぁ、嘘、嘘、嘘ですぅっ。\n　私、イクっ、イッて、あ・あ・あ・あ、\n　イク――イクゥゥゥゥゥゥゥゥゥッッッ！」
★00000084★【彩雨／彩雨】@「あああぁぁぁ、嘘、嘘、嘘ですぅっ。\n　私、イクっ、イッて、あ・あ・あ・あ、\n　イク――イクゥゥゥゥゥゥゥゥゥッッッ！」

☆00000085☆　彩雨が絶頂に身を震わせる。
★00000085★　彩雨が絶頂に身を震わせる。

☆00000086☆　これで、座薬のキュウリの効果が\n　出たんだろうか？
★00000086★　これで、座薬のキュウリの効果が\n　出たんだろうか？

☆00000087☆【彩雨／彩雨】@「はぁ……はぁ……\n　ひどいのですぅ……」
★00000087★【彩雨／彩雨】@「はぁ……はぁ……\n　ひどいのですぅ……」

☆00000088☆【颯太】@「ごめんな。体調はどうだ？」
★00000088★【颯太】@「ごめんな。体調はどうだ？」

☆00000089☆【彩雨／彩雨】@「えっ？　あ、そういえば……\n　なんだかすごく楽になったのですぅ」
★00000089★【彩雨／彩雨】@「えっ？　あ、そういえば……\n　なんだかすごく楽になったのですぅ」

☆00000090☆【颯太】@「そっか。じゃ、効いたみたいだな」
★00000090★【颯太】@「そっか。じゃ、効いたみたいだな」

☆00000091☆　さすが妖精界の野菜だ。効果覿面だな。
★00000091★　さすが妖精界の野菜だ。効果覿面だな。

☆00000092☆【彩雨／彩雨】@「そうなのですね。それなら、そのぉ、\n　もう抜いてくださいませんか？」
★00000092★【彩雨／彩雨】@「そうなのですね。それなら、そのぉ、\n　もう抜いてくださいませんか？」

☆00000093☆【颯太】@「あぁ、いいよ。それじゃ」
★00000093★【颯太】@「あぁ、いいよ。それじゃ」

☆00000094☆　と、俺はキュウリを咥える。
★00000094★　と、俺はキュウリを咥える。

☆00000095☆【彩雨／彩雨】@「え……あの、何をしているのですか？」
★00000095★【彩雨／彩雨】@「え……あの、何をしているのですか？」

☆00000096☆【颯太】@「彩雨の愛液付きのキュウリを\n　食べようと思って」
★00000096★【颯太】@「彩雨の愛液付きのキュウリを\n　食べようと思って」

☆00000097☆【彩雨／彩雨】@「だっ、だめですっ。\n　そのようなことをしては――」
★00000097★【彩雨／彩雨】@「だっ、だめですっ。\n　そのようなことをしては――」

☆00000098☆彩雨
★00000098★彩雨

☆00000099☆　しゃりしゃりっとキュウリを食べていくと、\n　その反動が彩雨のおま○こに伝わり、\n　彼女は気持ち良さそうに身をよじる。
★00000099★　しゃりしゃりっとキュウリを食べていくと、\n　その反動が彩雨のおま○こに伝わり、\n　彼女は気持ち良さそうに身をよじる。

☆00000100☆【彩雨／彩雨】@「あっあっ、おま○こが食べられているみたいで、\n　あっ、んっ、あはぁぁっ、だめぇえっ、\n　んんっ、あぁぁっ、あぅぅっ！」
★00000100★【彩雨／彩雨】@「あっあっ、おま○こが食べられているみたいで、\n　あっ、んっ、あはぁぁっ、だめぇえっ、\n　んんっ、あぁぁっ、あぅぅっ！」

☆00000101☆彩雨
★00000101★彩雨

☆00000102☆　キュウリを食べおえると、\n　ふたたび彩雨のアナルにち○ぽを\n　突っこんだ。
★00000102★　キュウリを食べおえると、\n　ふたたび彩雨のアナルにち○ぽを\n　突っこんだ。

☆00000103☆　ぎちぎちと締めつけてくる\n　尻穴をこじ開けるようにして、\n　激しく腰を振る。
★00000103★　ぎちぎちと締めつけてくる\n　尻穴をこじ開けるようにして、\n　激しく腰を振る。

☆00000104☆【彩雨／彩雨】@「あはぁぁっ、お尻がっ、あぁあっ、\n　おち○ちんで、いっぱいでっ、私っ、\n　おかしいのにっ、気持ち良くてぇっ」
★00000104★【彩雨／彩雨】@「あはぁぁっ、お尻がっ、あぁあっ、\n　おち○ちんで、いっぱいでっ、私っ、\n　おかしいのにっ、気持ち良くてぇっ」

☆00000105☆【彩雨／彩雨】@「あぁぁっ、もうっ、我慢できないのですぅっ、\n　はっ、はああぁっ、もっと、してくださぁい、\n　私のお尻をおち○ちんでかき混ぜてください」
★00000105★【彩雨／彩雨】@「あぁぁっ、もうっ、我慢できないのですぅっ、\n　はっ、はああぁっ、もっと、してくださぁい、\n　私のお尻をおち○ちんでかき混ぜてください」

☆00000106☆彩雨
★00000106★彩雨

☆00000107☆　アナルにち○ぽを突きいれるたびに、\n　彩雨のおま○こはひくひくと喜び、\n　とろとろの愛液を溢れさせる。
★00000107★　アナルにち○ぽを突きいれるたびに、\n　彩雨のおま○こはひくひくと喜び、\n　とろとろの愛液を溢れさせる。

☆00000108☆　彩雨は快楽に狂ったように、\n　腰を振り、声をあげて、俺のち○ぽを\n　どこまでも受けいれてくれる。
★00000108★　彩雨は快楽に狂ったように、\n　腰を振り、声をあげて、俺のち○ぽを\n　どこまでも受けいれてくれる。

☆00000109☆【颯太】@「彩雨、もう……」
★00000109★【颯太】@「彩雨、もう……」

☆00000110☆【彩雨／彩雨】@「はいっ、来てくださいっ、お尻の中に、\n　精液たくさん出してくださぁいぃっ、あぁっ、\n　いい、気持ちいいっ、私、また――」
★00000110★【彩雨／彩雨】@「はいっ、来てくださいっ、お尻の中に、\n　精液たくさん出してくださぁいぃっ、あぁっ、\n　いい、気持ちいいっ、私、また――」

☆00000111☆【彩雨／彩雨】@「あ・ああ・あ・あぁぁっ、だめぇ、\n　おち○ちん、気持ち良すぎて、私、私ぃっ、\n　あっあぁぁっ、イクぅっ、また、イクゥゥッ」
★00000111★【彩雨／彩雨】@「あ・ああ・あ・あぁぁっ、だめぇ、\n　おち○ちん、気持ち良すぎて、私、私ぃっ、\n　あっあぁぁっ、イクぅっ、また、イクゥゥッ」

☆00000112☆【彩雨／彩雨】@「あぁぁぁぁぁぁ、イク、イクゥゥっ、\n　イッてしまいますぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000112★【彩雨／彩雨】@「あぁぁぁぁぁぁ、イク、イクゥゥっ、\n　イッてしまいますぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000113☆　彩雨が絶頂を迎えるのと同時に、\n　お尻の中にありったけの精液を\n　注ぎこむ。
★00000113★　彩雨が絶頂を迎えるのと同時に、\n　お尻の中にありったけの精液を\n　注ぎこむ。

☆00000114☆【彩雨／彩雨】@「あぁぁっ、きますぅっ、お尻の中にっ、\n　精液、熱いのですぅぅぅっ」
★00000114★【彩雨／彩雨】@「あぁぁっ、きますぅっ、お尻の中にっ、\n　精液、熱いのですぅぅぅっ」

☆00000115☆　さらに射精は終わらず、お尻から\n　ち○ぽを引きぬくと、残った精液が\n　彼女の身体に飛びちった。
★00000115★　さらに射精は終わらず、お尻から\n　ち○ぽを引きぬくと、残った精液が\n　彼女の身体に飛びちった。

☆00000116☆【彩雨／彩雨】@「はあぁぁぁ……こんなに……\n　たくさん、かかってしまいました……」
★00000116★【彩雨／彩雨】@「はあぁぁぁ……こんなに……\n　たくさん、かかってしまいました……」

☆00000117☆　彩雨は自分の身体にかかった精液を\n　愛おしそうに指ですくった。
★00000117★　彩雨は自分の身体にかかった精液を\n　愛おしそうに指ですくった。

☆00000118☆【彩雨／彩雨】@「颯太さんに、ひどいことを\n　されてしまいました……」
★00000118★【彩雨／彩雨】@「颯太さんに、ひどいことを\n　されてしまいました……」

☆00000119☆【颯太】@「でも、彩雨も気持ち良さそうだったぞ」
★00000119★【颯太】@「でも、彩雨も気持ち良さそうだったぞ」

☆00000120☆【彩雨／彩雨】@「そ、そういうことは言っては\n　いけないのですぅっ」
★00000120★【彩雨／彩雨】@「そ、そういうことは言っては\n　いけないのですぅっ」

☆00000121☆　しばし、その場で脱力したまま、\n　俺たちはえっちの後の心地良さに\n　浸っていた。
★00000121★　しばし、その場で脱力したまま、\n　俺たちはえっちの後の心地良さに\n　浸っていた。

☆00000122☆黒枠
★00000122★黒枠

☆00000123☆　夏期講習で半分ほど潰れたとはいえ、\n　夏休みはまだ結構な期間が残っていた。
★00000123★　夏期講習で半分ほど潰れたとはいえ、\n　夏休みはまだ結構な期間が残っていた。

☆00000124☆　けれども、彩雨と遊んだり、\n　ワークショップに参加したりと忙しく、\n　夏はあっというまに過ぎていったのだった。
★00000124★　けれども、彩雨と遊んだり、\n　ワークショップに参加したりと忙しく、\n　夏はあっというまに過ぎていったのだった。
