☆00000001☆　学校が終わった後、\n　俺はその足で病院へやってきた。
★00000001★　学校が終わった後、\n　俺はその足で病院へやってきた。

☆00000002☆　若干迷いながらも、\n　彩雨の病室にたどり着き、\n　ノックしようとすると、
★00000002★　若干迷いながらも、\n　彩雨の病室にたどり着き、\n　ノックしようとすると、

☆00000003☆【彩雨／彩雨】@「絶対に嫌ですっ！」
★00000003★【彩雨／彩雨】@「絶対に嫌ですっ！」

☆00000004☆　室内から彩雨の声が聞こえてきた。
★00000004★　室内から彩雨の声が聞こえてきた。

☆00000005☆　珍しく……というか、\n　今まで聞いたことがないほど、怒ってる。
★00000005★　珍しく……というか、\n　今まで聞いたことがないほど、怒ってる。

☆00000006☆　どうしたんだろう？
★00000006★　どうしたんだろう？

☆00000007☆【彩雨／彩雨】@「喘息でも学校に通っている人はたくさん\n　います。それに私はもう元気になりました」
★00000007★【彩雨／彩雨】@「喘息でも学校に通っている人はたくさん\n　います。それに私はもう元気になりました」

☆00000008☆【高島】@「しかし、君のご両親にも相談したんだが……」
★00000008★【高島】@「しかし、君のご両親にも相談したんだが……」

☆00000009☆【彩雨／彩雨】@「お父様もお母様も、\n　お見舞いにだって来ないのですっ」
★00000009★【彩雨／彩雨】@「お父様もお母様も、\n　お見舞いにだって来ないのですっ」

☆00000010☆【彩雨／彩雨】@「先生とはお話をしているのに、\n　私にはメールひとつくれないのですよっ」
★00000010★【彩雨／彩雨】@「先生とはお話をしているのに、\n　私にはメールひとつくれないのですよっ」

☆00000011☆【高島】@「そんなことを言ってはいけないよ。\n　君のご両親は電話で君のことを\n　すごく心配していたよ」
★00000011★【高島】@「そんなことを言ってはいけないよ。\n　君のご両親は電話で君のことを\n　すごく心配していたよ」

☆00000012☆【彩雨／彩雨】@「それなら会いにいらして、\n　私とちゃんとお話すればいいのですっ」
★00000012★【彩雨／彩雨】@「それなら会いにいらして、\n　私とちゃんとお話すればいいのですっ」

☆00000013☆【彩雨／彩雨】@「先生にそういうことを言わせるなんて、\n　卑怯なのですぅっ」
★00000013★【彩雨／彩雨】@「先生にそういうことを言わせるなんて、\n　卑怯なのですぅっ」

☆00000014☆【高島】@「しかし、僕としても、\n　ご両親の判断には賛成だよ」
★00000014★【高島】@「しかし、僕としても、\n　ご両親の判断には賛成だよ」

☆00000015☆【彩雨／彩雨】@「私は賛成ではありません。\n　お父様とお母様にそう伝えてくださいませ」
★00000015★【彩雨／彩雨】@「私は賛成ではありません。\n　お父様とお母様にそう伝えてくださいませ」

☆00000016☆【高島】@「……また来るよ」
★00000016★【高島】@「……また来るよ」

☆00000017☆　静かになった。
★00000017★　静かになった。

☆00000018☆　話は終わったのか？
★00000018★　話は終わったのか？

☆00000019☆　うおっ！
★00000019★　うおっ！

☆00000020☆【高島】@「あぁ……失礼」
★00000020★【高島】@「あぁ……失礼」

☆00000021☆【颯太】@「どうも」
★00000021★【颯太】@「どうも」

☆00000022☆【高島】@「お見舞いかい？　仲がいいんだね」
★00000022★【高島】@「お見舞いかい？　仲がいいんだね」

☆00000023☆【颯太】@「えぇと、はい」
★00000023★【颯太】@「えぇと、はい」

☆00000024☆　先生は去っていった。
★00000024★　先生は去っていった。

☆00000025☆　彩雨の病室をノックし、ドアを開けた。
★00000025★　彩雨の病室をノックし、ドアを開けた。

☆00000026☆　病室に入ると、彩雨が\n　ビックリしたようにこっちを見た。
★00000026★　病室に入ると、彩雨が\n　ビックリしたようにこっちを見た。

☆00000027☆【彩雨／彩雨】@「あ……そのぉ……\n　もしかして、聞こえてましたか？」
★00000027★【彩雨／彩雨】@「あ……そのぉ……\n　もしかして、聞こえてましたか？」

☆00000028☆【颯太】@「あぁ、まぁな。\n　彩雨にしては珍しくすごい剣幕だったけど、\n　どうかしたか？」
★00000028★【颯太】@「あぁ、まぁな。\n　彩雨にしては珍しくすごい剣幕だったけど、\n　どうかしたか？」

☆00000029☆【彩雨／彩雨】@「えぇと……そのぉ……\n　もう元気になりましたのに、\n　退院してはいけないと言われたのですぅ」
★00000029★【彩雨／彩雨】@「えぇと……そのぉ……\n　もう元気になりましたのに、\n　退院してはいけないと言われたのですぅ」

☆00000030☆【颯太】@「それで退院させろって\n　怒ってたのか？」
★00000030★【颯太】@「それで退院させろって\n　怒ってたのか？」

☆00000031☆【彩雨／彩雨】@「お、お見苦しいところを\n　見せてしまいました……」
★00000031★【彩雨／彩雨】@「お、お見苦しいところを\n　見せてしまいました……」

☆00000032☆【颯太】@「彩雨でもあんなふうに怒るんだな。\n　ちょっとビックリしたよ」
★00000032★【颯太】@「彩雨でもあんなふうに怒るんだな。\n　ちょっとビックリしたよ」

☆00000033☆【彩雨／彩雨】@「き、嫌いになられましたか？」
★00000033★【彩雨／彩雨】@「き、嫌いになられましたか？」

☆00000034☆　その台詞に、思わず笑い、\n　彩雨の頭を撫でてやった。
★00000034★　その台詞に、思わず笑い、\n　彩雨の頭を撫でてやった。

☆00000035☆【彩雨／彩雨】@「あーぅぅ……ごまかしているのですぅ？」
★00000035★【彩雨／彩雨】@「あーぅぅ……ごまかしているのですぅ？」

☆00000036☆【颯太】@「嫌いになるわけないだろ。\n　彩雨は心配しすぎだ」
★00000036★【颯太】@「嫌いになるわけないだろ。\n　彩雨は心配しすぎだ」

☆00000037☆【彩雨／彩雨】@「ですけど、不安なのですぅ」
★00000037★【彩雨／彩雨】@「ですけど、不安なのですぅ」

☆00000038☆【颯太】@「大丈夫だよ。俺を信じろ。\n　何があっても嫌いにならないし、\n　ずっと彩雨のそばにいるからな」
★00000038★【颯太】@「大丈夫だよ。俺を信じろ。\n　何があっても嫌いにならないし、\n　ずっと彩雨のそばにいるからな」

☆00000039☆【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたを信じます」
★00000039★【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたを信じます」

☆00000040☆【颯太】@「だけど、退院できないってことは、\n　やっぱりまだどこか具合が悪いんだろ？」
★00000040★【颯太】@「だけど、退院できないってことは、\n　やっぱりまだどこか具合が悪いんだろ？」

☆00000041☆【彩雨／彩雨】@「心配なさらないでください。\n　それは他の人と比べましたら、\n　元気はないかもしれませんが……」
★00000041★【彩雨／彩雨】@「心配なさらないでください。\n　それは他の人と比べましたら、\n　元気はないかもしれませんが……」

☆00000042☆【彩雨／彩雨】@「ですけど、もうずっとこんな感じでしたし、\n　慣れっこなのですぅ」
★00000042★【彩雨／彩雨】@「ですけど、もうずっとこんな感じでしたし、\n　慣れっこなのですぅ」

☆00000043☆【彩雨／彩雨】@「それに、颯太さんがいらっしゃいますから、\n　今が一番元気なのですよ？」
★00000043★【彩雨／彩雨】@「それに、颯太さんがいらっしゃいますから、\n　今が一番元気なのですよ？」

☆00000044☆【颯太】@「そっか」
★00000044★【颯太】@「そっか」

☆00000045☆　ちゅ、と彩雨の唇に軽くキスをした。
★00000045★　ちゅ、と彩雨の唇に軽くキスをした。

☆00000046☆【颯太】@「でも、お医者さんが言うんだったら、\n　せめてもう一日、二日は様子見たらどうだ？\n　まだ落葉祭までは時間もあるんだしな」
★00000046★【颯太】@「でも、お医者さんが言うんだったら、\n　せめてもう一日、二日は様子見たらどうだ？\n　まだ落葉祭までは時間もあるんだしな」

☆00000047☆【彩雨／彩雨】@「はい。\n　颯太さんがそうおっしゃるのでしたら、\n　いい子にしているのですぅ」
★00000047★【彩雨／彩雨】@「はい。\n　颯太さんがそうおっしゃるのでしたら、\n　いい子にしているのですぅ」
