☆00000001☆【彩雨／彩雨】@「ふふっ、今日はぐっすり眠れそうなのですぅ」
★00000001★【彩雨／彩雨】@「ふふっ、今日はぐっすり眠れそうなのですぅ」

☆00000002☆【颯太】@「そっか」
★00000002★【颯太】@「そっか」

☆00000003☆　彼女の頭をよしよしと撫でてやる。
★00000003★　彼女の頭をよしよしと撫でてやる。

☆00000004☆　それにしても、やってしまった。
★00000004★　それにしても、やってしまった。

☆00000005☆　彩雨が体調悪いってのに……
★00000005★　彩雨が体調悪いってのに……

☆00000006☆　そんな罪悪感からだろうか、\n　俺は気づけば彩雨に言っていた。
★00000006★　そんな罪悪感からだろうか、\n　俺は気づけば彩雨に言っていた。

☆00000007☆【颯太】@「なぁ、彩雨」
★00000007★【颯太】@「なぁ、彩雨」

☆00000008☆【彩雨／彩雨】@「はい。何でしょうか？」
★00000008★【彩雨／彩雨】@「はい。何でしょうか？」

☆00000009☆【颯太】@「その……療養のことはともかくとしてさ、\n　やっぱり、大事をとってもう少し\n　入院してたほうが良かったんじゃないか？」
★00000009★【颯太】@「その……療養のことはともかくとしてさ、\n　やっぱり、大事をとってもう少し\n　入院してたほうが良かったんじゃないか？」

☆00000010☆【彩雨／彩雨】@「……ご心配なのですぅ？」
★00000010★【彩雨／彩雨】@「……ご心配なのですぅ？」

☆00000011☆【颯太】@「うん、心配だよ。すごく。\n　こんなことした後で、\n　説得力ないかもしれないけど」
★00000011★【颯太】@「うん、心配だよ。すごく。\n　こんなことした後で、\n　説得力ないかもしれないけど」

☆00000012☆【彩雨／彩雨】@「私が誘ったのですから、\n　お気になさらないでください」
★00000012★【彩雨／彩雨】@「私が誘ったのですから、\n　お気になさらないでください」

☆00000013☆【彩雨／彩雨】@「病気の時は心を健康にするのも、\n　大事なのですよ」
★00000013★【彩雨／彩雨】@「病気の時は心を健康にするのも、\n　大事なのですよ」

☆00000014☆【颯太】@「それは、ちょっと説得力あるな」
★00000014★【颯太】@「それは、ちょっと説得力あるな」

☆00000015☆【彩雨／彩雨】@「私はベテランさんなのです」
★00000015★【彩雨／彩雨】@「私はベテランさんなのです」

☆00000016☆【颯太】@「でもさ、どんなに心が健康でも、\n　やっぱり体が元気じゃないとって思うよ」
★00000016★【颯太】@「でもさ、どんなに心が健康でも、\n　やっぱり体が元気じゃないとって思うよ」

☆00000017☆【彩雨／彩雨】@「……颯太さんのおっしゃることは、\n　よく分かるのですぅ」
★00000017★【彩雨／彩雨】@「……颯太さんのおっしゃることは、\n　よく分かるのですぅ」

☆00000018☆【彩雨／彩雨】@「ですけど、もう少しだけ、せめて落葉祭と\n　誕生日が終わるまで、私のわがままを\n　聞いていただけないでしょうか？」
★00000018★【彩雨／彩雨】@「ですけど、もう少しだけ、せめて落葉祭と\n　誕生日が終わるまで、私のわがままを\n　聞いていただけないでしょうか？」

☆00000019☆【彩雨／彩雨】@「……それまでは、普通の子と同じように、\n　颯太さんと一緒に過ごしたいのですぅ」
★00000019★【彩雨／彩雨】@「……それまでは、普通の子と同じように、\n　颯太さんと一緒に過ごしたいのですぅ」

☆00000020☆【彩雨／彩雨】@「誕生日が終わったら、\n　あなたの言う通りにしますから。\n　後生なのですぅ」
★00000020★【彩雨／彩雨】@「誕生日が終わったら、\n　あなたの言う通りにしますから。\n　後生なのですぅ」

☆00000021☆【颯太】@「……………」
★00000021★【颯太】@「……………」

☆00000022☆【颯太】@「……分かったよ、誕生日が終わるまでな」
★00000022★【颯太】@「……分かったよ、誕生日が終わるまでな」

☆00000023☆【彩雨／彩雨】@「はい、ありがとうございます」
★00000023★【彩雨／彩雨】@「はい、ありがとうございます」

☆00000024☆【颯太】@「じゃ、それまで頑張らなきゃいけないから、\n　休む時はちゃんと休まないとな」
★00000024★【颯太】@「じゃ、それまで頑張らなきゃいけないから、\n　休む時はちゃんと休まないとな」

☆00000025☆【彩雨／彩雨】@「はい、おっしゃる通りにするのですぅ。\n　おやすみなさい」
★00000025★【彩雨／彩雨】@「はい、おっしゃる通りにするのですぅ。\n　おやすみなさい」

☆00000026☆【颯太】@「おやすみ」
★00000026★【颯太】@「おやすみ」

☆00000027☆　誕生日が終わるまで――
★00000027★　誕生日が終わるまで――

☆00000028☆　その彩雨の願いを叶えてあげたい。
★00000028★　その彩雨の願いを叶えてあげたい。

☆00000029☆　だけど、本当にこれで良かったんだろうか？
★00000029★　だけど、本当にこれで良かったんだろうか？

☆00000030☆　何が起きたとしても、\n　俺は後悔しないだろうか？
★00000030★　何が起きたとしても、\n　俺は後悔しないだろうか？

☆00000031☆　万が一なんてそうそうあることじゃない。
★00000031★　万が一なんてそうそうあることじゃない。

☆00000032☆　分かってはいるけれど、\n　考えずにはいられなかった。
★00000032★　分かってはいるけれど、\n　考えずにはいられなかった。
