☆00000001☆　目を覚ますと、俺はベッドに変な体勢で\n　突っ伏していた。
★00000001★　目を覚ますと、俺はベッドに変な体勢で\n　突っ伏していた。

☆00000002☆【颯太】@「……明るい……朝か……」
★00000002★【颯太】@「……明るい……朝か……」

☆00000003☆　昨日は彩雨のことを考えつづけて\n　気がついたら眠ってしまったようだ。
★00000003★　昨日は彩雨のことを考えつづけて\n　気がついたら眠ってしまったようだ。

☆00000004☆　まだ結論は出ていない。
★00000004★　まだ結論は出ていない。

☆00000005☆　まぁ、今日にでも\n　療養させなきゃ死ぬっていうわけじゃない。
★00000005★　まぁ、今日にでも\n　療養させなきゃ死ぬっていうわけじゃない。

☆00000006☆　ただ今後、万が一のことと、\n　それから長い目で見て考えてどちらが\n　彩雨にとっていいだろうって話だ。
★00000006★　ただ今後、万が一のことと、\n　それから長い目で見て考えてどちらが\n　彩雨にとっていいだろうって話だ。

☆00000007☆　そうじゃなかったら、\n　さすがに彩雨も無理しないだろうし、
★00000007★　そうじゃなかったら、\n　さすがに彩雨も無理しないだろうし、

☆00000008☆　高島先生だって\n　｢消極的な判断だ｣ って言っていた。
★00000008★　高島先生だって\n　｢消極的な判断だ｣ って言っていた。

☆00000009☆　とはいえ、どうするか？
★00000009★　とはいえ、どうするか？

☆00000010☆　彩雨の体が一番大事なのは間違いない。
★00000010★　彩雨の体が一番大事なのは間違いない。

☆00000011☆　だったら\n　｢彩雨と離れたくない｣ っていうのは、\n　単純に俺のエゴだろう。
★00000011★　だったら\n　｢彩雨と離れたくない｣ っていうのは、\n　単純に俺のエゴだろう。

☆00000012☆　だけど――
★00000012★　だけど――

☆00000013☆　いや、独りで考えてたって、埒があかない。
★00000013★　いや、独りで考えてたって、埒があかない。

☆00000014☆　何といっても、彩雨の問題なんだ。\n　まず彼女がどう思ってるのか訊かないこと\n　には、ひとりよがりの結論を出すだけだろう。
★00000014★　何といっても、彩雨の問題なんだ。\n　まず彼女がどう思ってるのか訊かないこと\n　には、ひとりよがりの結論を出すだけだろう。

☆00000015☆【颯太】@「よし、行くか」
★00000015★【颯太】@「よし、行くか」

☆00000016☆　学校に行く準備を整え、\n　俺は家を出た。
★00000016★　学校に行く準備を整え、\n　俺は家を出た。

☆00000017☆　彩雨の家の前に到着する。
★00000017★　彩雨の家の前に到着する。

☆00000018☆　チャイムを鳴らすと、家の中から\n　パタパタという足音が聞こえてきた。
★00000018★　チャイムを鳴らすと、家の中から\n　パタパタという足音が聞こえてきた。

☆00000019☆【彩雨／彩雨】@「おはようございますっ」
★00000019★【彩雨／彩雨】@「おはようございますっ」

☆00000020☆【颯太】@「おはよう」
★00000020★【颯太】@「おはよう」

☆00000021☆【颯太】@「大丈夫か？」
★00000021★【颯太】@「大丈夫か？」

☆00000022☆【彩雨／彩雨】@「はい。お陰様で、元気になりました」
★00000022★【彩雨／彩雨】@「はい。お陰様で、元気になりました」

☆00000023☆　彩雨はそう口にしたけど、\n　まだまだ本調子には見えない。
★00000023★　彩雨はそう口にしたけど、\n　まだまだ本調子には見えない。

☆00000024☆　だけど、空気の綺麗な田舎で\n　療養しなければならないほど\n　弱っているようにも見えなかった。
★00000024★　だけど、空気の綺麗な田舎で\n　療養しなければならないほど\n　弱っているようにも見えなかった。

☆00000025☆【彩雨／彩雨】@「どうかなさいましたか？」
★00000025★【彩雨／彩雨】@「どうかなさいましたか？」

☆00000026☆【颯太】@「昨日さ、学校が終わった後、\n　彩雨のメールに気がつかなくて、\n　病院まで行ったんだよ」
★00000026★【颯太】@「昨日さ、学校が終わった後、\n　彩雨のメールに気がつかなくて、\n　病院まで行ったんだよ」

☆00000027☆【彩雨／彩雨】@「でしたら、もう少し入院していれば、\n　昨日も会えたのですね。残念なのですぅ」
★00000027★【彩雨／彩雨】@「でしたら、もう少し入院していれば、\n　昨日も会えたのですね。残念なのですぅ」

☆00000028☆　あいかわらず彩雨は嬉しいことを\n　言ってくれる。
★00000028★　あいかわらず彩雨は嬉しいことを\n　言ってくれる。

☆00000029☆【颯太】@「高島先生に会ったよ。\n　彩雨が退院したことを心配してた」
★00000029★【颯太】@「高島先生に会ったよ。\n　彩雨が退院したことを心配してた」

☆00000030☆【彩雨／彩雨】@「先生はいつも大げさなのです。\n　ずっとこの体と付き合ってきたのですから、\n　私のほうがよく分かっているのですよ」
★00000030★【彩雨／彩雨】@「先生はいつも大げさなのです。\n　ずっとこの体と付き合ってきたのですから、\n　私のほうがよく分かっているのですよ」

☆00000031☆【颯太】@「でも、田舎で療養したほうがいいって、\n　言われてるんだろ？」
★00000031★【颯太】@「でも、田舎で療養したほうがいいって、\n　言われてるんだろ？」

☆00000032☆【彩雨／彩雨】@「……………」
★00000032★【彩雨／彩雨】@「……………」

☆00000033☆　彩雨は困ったように、黙りこんだ。
★00000033★　彩雨は困ったように、黙りこんだ。

☆00000034☆【颯太】@「本当のことを教えてほしいんだ。\n　彩雨は病気のこと、不安じゃないのか？」
★00000034★【颯太】@「本当のことを教えてほしいんだ。\n　彩雨は病気のこと、不安じゃないのか？」

☆00000035☆　すぐには言葉を返さず、\n　彼女は考えこむようにうつむいた。
★00000035★　すぐには言葉を返さず、\n　彼女は考えこむようにうつむいた。

☆00000036☆　しばらくして、彩雨は言う。
★00000036★　しばらくして、彩雨は言う。

☆00000037☆【彩雨／彩雨】@「子供の頃はもっと喘息がひどくて、\n　私は満足に学校へ通うことも\n　できませんでした」
★00000037★【彩雨／彩雨】@「子供の頃はもっと喘息がひどくて、\n　私は満足に学校へ通うことも\n　できませんでした」

☆00000038☆【彩雨／彩雨】@「入院ばかりして、\n　退院してもお家から出られなくて、\n　退屈で困ってしまうばかりの毎日でした」
★00000038★【彩雨／彩雨】@「入院ばかりして、\n　退院してもお家から出られなくて、\n　退屈で困ってしまうばかりの毎日でした」

☆00000039☆【彩雨／彩雨】@「たまにお友達がお見舞いに来てくれて、\n　色々なお話をしてくれました」
★00000039★【彩雨／彩雨】@「たまにお友達がお見舞いに来てくれて、\n　色々なお話をしてくれました」

☆00000040☆【彩雨／彩雨】@「宿題がたくさんあったり勉強が難しかったり、\n　文化祭や球技大会が楽しみだったり、\n　学校帰りに遊んだり……」
★00000040★【彩雨／彩雨】@「宿題がたくさんあったり勉強が難しかったり、\n　文化祭や球技大会が楽しみだったり、\n　学校帰りに遊んだり……」

☆00000041☆【彩雨／彩雨】@「それが私はすごく羨ましくて、\n　いつか皆さんと同じように、そういう\n　普通のことをするのが夢だったのです」
★00000041★【彩雨／彩雨】@「それが私はすごく羨ましくて、\n　いつか皆さんと同じように、そういう\n　普通のことをするのが夢だったのです」

☆00000042☆【彩雨／彩雨】@「こちらに引っ越してきて、大きくなって、\n　ようやく私はそれができるようになりました。\n　こうして学校に通えるようになりました」
★00000042★【彩雨／彩雨】@「こちらに引っ越してきて、大きくなって、\n　ようやく私はそれができるようになりました。\n　こうして学校に通えるようになりました」

☆00000043☆【彩雨／彩雨】@「ですから、ちゃんと卒業したいのです。\n　今のクラスの皆さんと一緒に。\n　颯太さんと一緒に」
★00000043★【彩雨／彩雨】@「ですから、ちゃんと卒業したいのです。\n　今のクラスの皆さんと一緒に。\n　颯太さんと一緒に」

☆00000044☆【彩雨／彩雨】@「そう思って、ちょっと喘息が辛い時も、\n　我慢してこれまで頑張ってきたのです」
★00000044★【彩雨／彩雨】@「そう思って、ちょっと喘息が辛い時も、\n　我慢してこれまで頑張ってきたのです」

☆00000045☆【彩雨／彩雨】@「今、少し辛くなってきたからって諦めたら、\n　せっかくこれまで頑張ってきたのが、\n　もったいないのです」
★00000045★【彩雨／彩雨】@「今、少し辛くなってきたからって諦めたら、\n　せっかくこれまで頑張ってきたのが、\n　もったいないのです」

☆00000046☆【彩雨／彩雨】@「大丈夫なのですよ。昔は無理をしても\n　どうにもなりませんでしたが、\n　今はそんなことはないのですから」
★00000046★【彩雨／彩雨】@「大丈夫なのですよ。昔は無理をしても\n　どうにもなりませんでしたが、\n　今はそんなことはないのですから」

☆00000047☆【颯太】@「……そっか……」
★00000047★【颯太】@「……そっか……」

☆00000048☆【彩雨／彩雨】@「……わがままを言ってしまい、\n　申し訳ないのですぅ」
★00000048★【彩雨／彩雨】@「……わがままを言ってしまい、\n　申し訳ないのですぅ」

☆00000049☆【颯太】@「いや……」
★00000049★【颯太】@「いや……」

☆00000050☆　彩雨の気持ちは、よく分かる。
★00000050★　彩雨の気持ちは、よく分かる。

☆00000051☆　これまで彩雨は見えないところで\n　一生懸命頑張ってきたんだろう。
★00000051★　これまで彩雨は見えないところで\n　一生懸命頑張ってきたんだろう。

☆00000052☆　何とか卒業まで頑張らせてあげたい。
★00000052★　何とか卒業まで頑張らせてあげたい。

☆00000053☆　けれど――
★00000053★　けれど――

☆00000054☆　もし、万が一、それで彩雨の身に\n　何かあったら、後悔しないと\n　言えるだろうか？
★00000054★　もし、万が一、それで彩雨の身に\n　何かあったら、後悔しないと\n　言えるだろうか？

☆00000055☆　だけど――
★00000055★　だけど――

☆00000056☆　ふたつの気持ちがせめぎあうように、\n　ぐるり、ぐるり、と頭を回る。
★00000056★　ふたつの気持ちがせめぎあうように、\n　ぐるり、ぐるり、と頭を回る。

☆00000057☆黒枠
★00000057★黒枠

☆00000058☆　放課後。
★00000058★　放課後。

☆00000059☆【彩雨／彩雨】@「颯太さん、本日は\n　この後ご予定ございますか？」
★00000059★【彩雨／彩雨】@「颯太さん、本日は\n　この後ご予定ございますか？」

☆00000060☆【颯太】@「いや、何もないよ。\n　一緒に帰ろうか？」
★00000060★【颯太】@「いや、何もないよ。\n　一緒に帰ろうか？」

☆00000061☆【彩雨／彩雨】@「ぜひご一緒したいのですぅ。\n　よろしければマックに寄っていきませんか？」
★00000061★【彩雨／彩雨】@「ぜひご一緒したいのですぅ。\n　よろしければマックに寄っていきませんか？」

☆00000062☆【颯太】@「でも、帰らなくて体は大丈夫か？」
★00000062★【颯太】@「でも、帰らなくて体は大丈夫か？」

☆00000063☆【彩雨／彩雨】@「颯太さんは心配性なのです。\n　マックに行ったからといって、\n　ひどくなるわけではないのですぅ」
★00000063★【彩雨／彩雨】@「颯太さんは心配性なのです。\n　マックに行ったからといって、\n　ひどくなるわけではないのですぅ」

☆00000064☆【颯太】@「大丈夫なら、いいんだけどさ。\n　じゃ、行くか」
★00000064★【颯太】@「大丈夫なら、いいんだけどさ。\n　じゃ、行くか」

☆00000065☆【彩雨／彩雨】@「はい。ふふっ、楽しみなのですぅ」
★00000065★【彩雨／彩雨】@「はい。ふふっ、楽しみなのですぅ」

☆00000066☆　というわけで、マックにやってきた。
★00000066★　というわけで、マックにやってきた。

☆00000067☆【彩雨／彩雨】@「あむあむ、もぐもぐ、ぱくぱく、\n　はむはむ……ふふっ、おいしいのですぅ」
★00000067★【彩雨／彩雨】@「あむあむ、もぐもぐ、ぱくぱく、\n　はむはむ……ふふっ、おいしいのですぅ」

☆00000068☆　うーむ。こうしてると、\n　とても病気とは思えないな。
★00000068★　うーむ。こうしてると、\n　とても病気とは思えないな。

☆00000069☆　だいたい、病人なんて、\n　食欲がなくなるもんだし。
★00000069★　だいたい、病人なんて、\n　食欲がなくなるもんだし。

☆00000070☆　そういえば、倒れる前は\n　夏バテとかで食欲なくなってたか。
★00000070★　そういえば、倒れる前は\n　夏バテとかで食欲なくなってたか。

☆00000071☆　ってことは、良くなっては\n　いるってことだよな。
★00000071★　ってことは、良くなっては\n　いるってことだよな。

☆00000072☆【彩雨／彩雨】@「……はぁ……は……」
★00000072★【彩雨／彩雨】@「……はぁ……は……」

☆00000073☆　ん？
★00000073★　ん？

☆00000074☆【颯太】@「彩雨？　どうした？」
★00000074★【颯太】@「彩雨？　どうした？」

☆00000075☆【彩雨／彩雨】@「いえ……」
★00000075★【彩雨／彩雨】@「いえ……」

☆00000076☆【彩雨／彩雨】@「はぁ……はぁ……\n　ふぅ、もう大丈夫ですぅ。\n　軽い発作なのですぅ」
★00000076★【彩雨／彩雨】@「はぁ……はぁ……\n　ふぅ、もう大丈夫ですぅ。\n　軽い発作なのですぅ」

☆00000077☆【颯太】@「やっぱり、無理してたんじゃないか？」
★00000077★【颯太】@「やっぱり、無理してたんじゃないか？」

☆00000078☆【彩雨／彩雨】@「どこにいても、休んでいても、\n　発作が出る時は出てしまうのですぅ。\n　そんなに心配なさらないでください」
★00000078★【彩雨／彩雨】@「どこにいても、休んでいても、\n　発作が出る時は出てしまうのですぅ。\n　そんなに心配なさらないでください」

☆00000079☆【颯太】@「……だけどさ…………\n　やっぱり心配だから、今日は帰ろう」
★00000079★【颯太】@「……だけどさ…………\n　やっぱり心配だから、今日は帰ろう」

☆00000080☆【彩雨／彩雨】@「……………」
★00000080★【彩雨／彩雨】@「……………」

☆00000081☆【颯太】@「彩雨。な。お願いだからさ」
★00000081★【颯太】@「彩雨。な。お願いだからさ」

☆00000082☆【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000082★【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000083☆【颯太】@「ありがとな。\n　素直な彩雨が俺は大好きだぞ」
★00000083★【颯太】@「ありがとな。\n　素直な彩雨が俺は大好きだぞ」

☆00000084☆【彩雨／彩雨】@「私も、少々厳しいことを\n　おっしゃる颯太さんが大好きなのです」
★00000084★【彩雨／彩雨】@「私も、少々厳しいことを\n　おっしゃる颯太さんが大好きなのです」

☆00000085☆【颯太】@「行こうか」
★00000085★【颯太】@「行こうか」

☆00000086☆　彩雨を送りとどけて、自宅に戻ってきた。
★00000086★　彩雨を送りとどけて、自宅に戻ってきた。

☆00000087☆　帰り道、俺は考えていた。
★00000087★　帰り道、俺は考えていた。

☆00000088☆　ずっと――
★00000088★　ずっと――

☆00000089☆　彩雨の気持ちと、彩雨の体のことを。
★00000089★　彩雨の気持ちと、彩雨の体のことを。

☆00000090☆　彩雨を卒業させてあげたい。
★00000090★　彩雨を卒業させてあげたい。

☆00000091☆　苦しくても最後まで頑張ろうって\n　言ってあげたい。
★00000091★　苦しくても最後まで頑張ろうって\n　言ってあげたい。

☆00000092☆　そして、それと同じぐらい、\n　もうやめようって、自分の体のことを\n　一番に考えようって、
★00000092★　そして、それと同じぐらい、\n　もうやめようって、自分の体のことを\n　一番に考えようって、

☆00000093☆　そう言ってあげたくて仕方がない。
★00000093★　そう言ってあげたくて仕方がない。

☆00000094☆　どちらが正しいのか？
★00000094★　どちらが正しいのか？

☆00000095☆　彩雨に、もうやめよう、と\n　告白するべきなのか――
★00000095★　彩雨に、もうやめよう、と\n　告白するべきなのか――

☆00000096☆　それとも、このまま\n　応援するべきなのか――
★00000096★　それとも、このまま\n　応援するべきなのか――

☆00000097☆　俺は、ずっと考えていたんだ。
★00000097★　俺は、ずっと考えていたんだ。
