☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　夏休みが明けて、最初の登校日。
★00000002★　夏休みが明けて、最初の登校日。

☆00000003☆　昼休みに彩雨とお弁当を\n　食べてたんだけど――
★00000003★　昼休みに彩雨とお弁当を\n　食べてたんだけど――

☆00000004☆【颯太】@「あれ？　彩雨、お腹すいてないのか？」
★00000004★【颯太】@「あれ？　彩雨、お腹すいてないのか？」

☆00000005☆　見れば、彩雨は一口もお弁当を\n　食べていなかった。
★00000005★　見れば、彩雨は一口もお弁当を\n　食べていなかった。

☆00000006☆【彩雨／彩雨】@「はいー。\n　なんだか、食欲が湧かないのですぅ。\n　遅い夏バテのような気がします」
★00000006★【彩雨／彩雨】@「はいー。\n　なんだか、食欲が湧かないのですぅ。\n　遅い夏バテのような気がします」

☆00000007☆【颯太】@「そっか。でも、ちょっとでも食べないと、\n　ますますバテるんじゃないか？」
★00000007★【颯太】@「そっか。でも、ちょっとでも食べないと、\n　ますますバテるんじゃないか？」

☆00000008☆【彩雨／彩雨】@「そうなのですが、無理矢理食べると、\n　逆に体調が悪くなるのですぅ。\n　戻してしまうこともありますし」
★00000008★【彩雨／彩雨】@「そうなのですが、無理矢理食べると、\n　逆に体調が悪くなるのですぅ。\n　戻してしまうこともありますし」

☆00000009☆【颯太】@「それは困ったな」
★00000009★【颯太】@「それは困ったな」

☆00000010☆　俺も夏バテで食欲がない時はあるけど、\n　さすがに吐いたりはしない。
★00000010★　俺も夏バテで食欲がない時はあるけど、\n　さすがに吐いたりはしない。

☆00000011☆　何かひとつでも食べられるものが\n　あればいいんだけど…？
★00000011★　何かひとつでも食べられるものが\n　あればいいんだけど…？

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　放課後。
★00000013★　放課後。

☆00000014☆【颯太】@「彩雨、ちょっといいかー？」
★00000014★【颯太】@「彩雨、ちょっといいかー？」

☆00000015☆　畑の手入れをしている途中、\n　ふと思いついて彩雨を呼んだ。
★00000015★　畑の手入れをしている途中、\n　ふと思いついて彩雨を呼んだ。

☆00000016☆【彩雨／彩雨】@「はい。何でしょうか？」
★00000016★【彩雨／彩雨】@「はい。何でしょうか？」

☆00000017☆【颯太】@「夏バテで食欲がないって言ってたからさ、\n　何か少しでも食べられないか\n　考えてみたんだけど――」
★00000017★【颯太】@「夏バテで食欲がないって言ってたからさ、\n　何か少しでも食べられないか\n　考えてみたんだけど――」

☆00000018☆【颯太】@「これならどうだ？」
★00000018★【颯太】@「これならどうだ？」

☆00000019☆　と、収穫し洗っておいたトマトを\n　彩雨に見せる。
★00000019★　と、収穫し洗っておいたトマトを\n　彩雨に見せる。

☆00000020☆【颯太】@「さっぱりしてるし、\n　大丈夫なんじゃないか？」
★00000020★【颯太】@「さっぱりしてるし、\n　大丈夫なんじゃないか？」

☆00000021☆【彩雨／彩雨】@「そうかもしれません。\n　食べてみるのですぅ」
★00000021★【彩雨／彩雨】@「そうかもしれません。\n　食べてみるのですぅ」

☆00000022☆　彩雨はトマトにかぶりつく。
★00000022★　彩雨はトマトにかぶりつく。

☆00000023☆【彩雨／彩雨】@「あむあむ……
★00000023★【彩雨／彩雨】@「あむあむ……

☆00000024☆あ、おいしいのですぅ。\n　これなら食べられますっ」
★00000024★あ、おいしいのですぅ。\n　これなら食べられますっ」

☆00000025☆　ぱくぱくと彩雨はあっというまに\n　トマトを平らげた。
★00000025★　ぱくぱくと彩雨はあっというまに\n　トマトを平らげた。

☆00000026☆【彩雨／彩雨】@「おかわりはありますか？」
★00000026★【彩雨／彩雨】@「おかわりはありますか？」

☆00000027☆【颯太】@「あぁ、ここに山ほどなってるから、\n　いくらでもあるよ」
★00000027★【颯太】@「あぁ、ここに山ほどなってるから、\n　いくらでもあるよ」

☆00000028☆　おいしそうなトマトを\n　探してあげようとすると、
★00000028★　おいしそうなトマトを\n　探してあげようとすると、

☆00000029☆【彩雨／彩雨】@「ふふっ、こちらをいただきますね。
★00000029★【彩雨／彩雨】@「ふふっ、こちらをいただきますね。

☆00000030☆　あむあむ」
★00000030★　あむあむ」

☆00000031☆【颯太】@「いや、無農薬だけどさ、\n　さすがに洗ったほうがいいと思うよ……」
★00000031★【颯太】@「いや、無農薬だけどさ、\n　さすがに洗ったほうがいいと思うよ……」

☆00000032☆【彩雨／彩雨】@「そうなのですぅ？\n　でも、とてもおいしいですよ？」
★00000032★【彩雨／彩雨】@「そうなのですぅ？\n　でも、とてもおいしいですよ？」

☆00000033☆【颯太】@「まぁ……そんなに害はないけどさ……」
★00000033★【颯太】@「まぁ……そんなに害はないけどさ……」

☆00000034☆【彩雨／彩雨】@「あむあむ、
★00000034★【彩雨／彩雨】@「あむあむ、

☆00000035☆んん？」
★00000035★んん？」

☆00000036☆【颯太】@「……今、ジャリって言ったような？」
★00000036★【颯太】@「……今、ジャリって言ったような？」

☆00000037☆【彩雨／彩雨】@「砂を噛んでしまいました」
★00000037★【彩雨／彩雨】@「砂を噛んでしまいました」

☆00000038☆【颯太】@「やっぱり洗ってくるよ」
★00000038★【颯太】@「やっぱり洗ってくるよ」

☆00000039☆【彩雨／彩雨】@「お手数をおかけするのですぅ」
★00000039★【彩雨／彩雨】@「お手数をおかけするのですぅ」

☆00000040☆黒枠
★00000040★黒枠

☆00000041☆　その後、食欲がないというのが嘘のように、\n　彩雨は大振りのトマトを７個も平らげた。
★00000041★　その後、食欲がないというのが嘘のように、\n　彩雨は大振りのトマトを７個も平らげた。

☆00000042☆【彩雨／彩雨】@「そういえば、リンゴの樹、残念でしたね」
★00000042★【彩雨／彩雨】@「そういえば、リンゴの樹、残念でしたね」

☆00000043☆【颯太】@「ん？　何の話だ？」
★00000043★【颯太】@「ん？　何の話だ？」

☆00000044☆【彩雨／彩雨】@「あ……もしかして、\n　まだご覧になってませんか？」
★00000044★【彩雨／彩雨】@「あ……もしかして、\n　まだご覧になってませんか？」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆　そのリンゴの樹の状態を見て、\n　俺はしばし呆然としてしまった。
★00000046★　そのリンゴの樹の状態を見て、\n　俺はしばし呆然としてしまった。

☆00000047☆【彩雨／彩雨】@「夏休みの間に落雷があったそうなのです」
★00000047★【彩雨／彩雨】@「夏休みの間に落雷があったそうなのです」

☆00000048☆【颯太】@「そっか……」
★00000048★【颯太】@「そっか……」

☆00000049☆【彩雨／彩雨】@「せっかくの伝説も、\n　これで叶いそうにありませんね」
★00000049★【彩雨／彩雨】@「せっかくの伝説も、\n　これで叶いそうにありませんね」

☆00000050☆【颯太】@「……あぁ。でも、どのみちリンゴを\n　無農薬で作るのはほとんど不可能だったしな」
★00000050★【颯太】@「……あぁ。でも、どのみちリンゴを\n　無農薬で作るのはほとんど不可能だったしな」

☆00000051☆【彩雨／彩雨】@「そうなのですぅ？」
★00000051★【彩雨／彩雨】@「そうなのですぅ？」

☆00000052☆【颯太】@「今のリンゴって品種改良されてるから、\n　農薬を使わないと病害虫にやられて、\n　まともに育たないんだってさ」
★00000052★【颯太】@「今のリンゴって品種改良されてるから、\n　農薬を使わないと病害虫にやられて、\n　まともに育たないんだってさ」

☆00000053☆【彩雨／彩雨】@「知りませんでした」
★00000053★【彩雨／彩雨】@「知りませんでした」

☆00000054☆【颯太】@「俺もちょっと前まで知らなかったよ」
★00000054★【颯太】@「俺もちょっと前まで知らなかったよ」

☆00000055☆　ＱＰが教えてくれるまでは。
★00000055★　ＱＰが教えてくれるまでは。

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆　あいつ、大丈夫なのか？
★00000057★　あいつ、大丈夫なのか？

☆00000058☆　妖精界に戻るって言ってたから、\n　このリンゴの樹は関係ないのか？
★00000058★　妖精界に戻るって言ってたから、\n　このリンゴの樹は関係ないのか？

☆00000059☆　それとも、リンゴの樹の妖精だから、\n　樹がこんなふうになってしまったら、\n　やっぱり影響があるんだろうか？
★00000059★　それとも、リンゴの樹の妖精だから、\n　樹がこんなふうになってしまったら、\n　やっぱり影響があるんだろうか？

☆00000060☆　考えれば考えるほど心配だったけど、\n　あいつの無事を確かめる術はなかった。
★00000060★　考えれば考えるほど心配だったけど、\n　あいつの無事を確かめる術はなかった。
