☆00000001☆【友希】@「ねぇねぇ颯太ー、\n　キッチンの配置こんな感じでいいかなぁ？\n　ちょっと見てくれる？」
★00000001★【友希】@「ねぇねぇ颯太ー、\n　キッチンの配置こんな感じでいいかなぁ？\n　ちょっと見てくれる？」

☆00000002☆【颯太】@「おう、どれどれ？」
★00000002★【颯太】@「おう、どれどれ？」

☆00000003☆　友希が教室に作っているのは、\n　ハンバーガー用の簡易キッチンだ。
★00000003★　友希が教室に作っているのは、\n　ハンバーガー用の簡易キッチンだ。

☆00000004☆【颯太】@「おうっ。問題ないぞ」
★00000004★【颯太】@「おうっ。問題ないぞ」

☆00000005☆【友希】@「やったぁ。じゃ、これで仕上げちゃうね」
★00000005★【友希】@「やったぁ。じゃ、これで仕上げちゃうね」

☆00000006☆【絵里】@「あの……」
★00000006★【絵里】@「あの……」

☆00000007☆【颯太】@「おう、芹川、どうした？」
★00000007★【颯太】@「おう、芹川、どうした？」

☆00000008☆【絵里】@「その……フロアのほうを\n　見てくれませんか…？」
★00000008★【絵里】@「その……フロアのほうを\n　見てくれませんか…？」

☆00000009☆【颯太】@「分かった」
★00000009★【颯太】@「分かった」

☆00000010☆　フロア部分にはハンバーガーを食べるための\n　テーブルがあり、そこで様々なゲームを\n　楽しめる工夫が凝らされている。
★00000010★　フロア部分にはハンバーガーを食べるための\n　テーブルがあり、そこで様々なゲームを\n　楽しめる工夫が凝らされている。

☆00000011☆　なので、配置がちょっと難しい。
★00000011★　なので、配置がちょっと難しい。

☆00000012☆【女子１／山本】@「初秋くーん、それ終わったら、\n　ハンバーガーの味見してくれる？」
★00000012★【女子１／山本】@「初秋くーん、それ終わったら、\n　ハンバーガーの味見してくれる？」

☆00000013☆【颯太】@「おう、分かった」
★00000013★【颯太】@「おう、分かった」

☆00000014☆【女子２／三橋】@「あ、こっちもこっちも。\n　作り方があってるか確認したいんだけど？」
★00000014★【女子２／三橋】@「あ、こっちもこっちも。\n　作り方があってるか確認したいんだけど？」

☆00000015☆【颯太】@「すぐ行くよっ」
★00000015★【颯太】@「すぐ行くよっ」

☆00000016☆【男子７／黒田】@「初秋、申請したパネルが足りてるか\n　チェックしてほしいんだけど？」
★00000016★【男子７／黒田】@「初秋、申請したパネルが足りてるか\n　チェックしてほしいんだけど？」

☆00000017☆【颯太】@「はーい、ちょっと待ってくれ」
★00000017★【颯太】@「はーい、ちょっと待ってくれ」

☆00000018☆【男子８／中川】@「初秋ー、焼きそばパン買ってきてくれ」
★00000018★【男子８／中川】@「初秋ー、焼きそばパン買ってきてくれ」

☆00000019☆【颯太】@「自分で行けよっ！」
★00000019★【颯太】@「自分で行けよっ！」

☆00000020☆　そんなこんなで、俺は文化祭の準備に\n　追われていた。
★00000020★　そんなこんなで、俺は文化祭の準備に\n　追われていた。

☆00000021☆　裏庭に来るとペンキの刺激臭がツンと\n　鼻を刺激した。
★00000021★　裏庭に来るとペンキの刺激臭がツンと\n　鼻を刺激した。

☆00000022☆　教室で使うパネルに色を塗っているのだ。
★00000022★　教室で使うパネルに色を塗っているのだ。

☆00000023☆【彩雨／彩雨】@「……………」
★00000023★【彩雨／彩雨】@「……………」

☆00000024☆　彩雨は俺が来たのにも気がつかず、\n　一生懸命、刷毛を動かしている。
★00000024★　彩雨は俺が来たのにも気がつかず、\n　一生懸命、刷毛を動かしている。

☆00000025☆　真剣な顔もかわいいな。
★00000025★　真剣な顔もかわいいな。

☆00000026☆【颯太】@「それにしても、けっこうパネル使うよな。\n　あと何枚あるんだ？」
★00000026★【颯太】@「それにしても、けっこうパネル使うよな。\n　あと何枚あるんだ？」

☆00000027☆【彩雨／彩雨】@「はい、残り10枚ほどだと……
★00000027★【彩雨／彩雨】@「はい、残り10枚ほどだと……

☆00000028☆　あれ？　い、いつからいらしたんですか？」
★00000028★　あれ？　い、いつからいらしたんですか？」

☆00000029☆【颯太】@「ちょっと前だよ。\n　夢中でペンキ塗ってるから、\n　気がつかなかったんだろ」
★00000029★【颯太】@「ちょっと前だよ。\n　夢中でペンキ塗ってるから、\n　気がつかなかったんだろ」

☆00000030☆【彩雨／彩雨】@「はいー、面目ないのですぅ」
★00000030★【彩雨／彩雨】@「はいー、面目ないのですぅ」

☆00000031☆【颯太】@「何か手伝おうか？」
★00000031★【颯太】@「何か手伝おうか？」

☆00000032☆【彩雨／彩雨】@「ありがとうございます。\n　ちょうど人手が欲しかったところなのですぅ」
★00000032★【彩雨／彩雨】@「ありがとうございます。\n　ちょうど人手が欲しかったところなのですぅ」

☆00000033☆【彩雨／彩雨】@「あちらに置いてあるパネルを、\n　この青いペンキで塗ってくださいますか？」
★00000033★【彩雨／彩雨】@「あちらに置いてあるパネルを、\n　この青いペンキで塗ってくださいますか？」

☆00000034☆【颯太】@「おう、分かった」
★00000034★【颯太】@「おう、分かった」

☆00000035☆　俺がパネルのほうへ向かおうとすると、
★00000035★　俺がパネルのほうへ向かおうとすると、

☆00000036☆【友希】@「あ、颯太ー。いたいた。\n　ねぇねぇ、調理担当の子たちが、\n　颯太に教えてもらいたいことがあるんだって」
★00000036★【友希】@「あ、颯太ー。いたいた。\n　ねぇねぇ、調理担当の子たちが、\n　颯太に教えてもらいたいことがあるんだって」

☆00000037☆【颯太】@「え…？　えーと、こっちも人手が\n　足りないみたいなんだけど？」
★00000037★【颯太】@「え…？　えーと、こっちも人手が\n　足りないみたいなんだけど？」

☆00000038☆【友希】@「じゃ、絵里おいてくね。\n　ハンバーガーは颯太が一番詳しいんだしさ。\n　じゃ、絵里、よろしくね」
★00000038★【友希】@「じゃ、絵里おいてくね。\n　ハンバーガーは颯太が一番詳しいんだしさ。\n　じゃ、絵里、よろしくね」

☆00000039☆【絵里】@「はい。頑張りますね」
★00000039★【絵里】@「はい。頑張りますね」

☆00000040☆【颯太】@「ごめんな、彩雨。\n　手伝おうと思ったんだけど……」
★00000040★【颯太】@「ごめんな、彩雨。\n　手伝おうと思ったんだけど……」

☆00000041☆【彩雨／彩雨】@「いえ、大丈夫なのです。\n　颯太さんもお疲れの出ませんように」
★00000041★【彩雨／彩雨】@「いえ、大丈夫なのです。\n　颯太さんもお疲れの出ませんように」

☆00000042☆【颯太】@「あぁ」
★00000042★【颯太】@「あぁ」

☆00000043☆【友希】@「ほら、颯太。\n　学校でイチャイチャしないの。\n　早く行くわよ」
★00000043★【友希】@「ほら、颯太。\n　学校でイチャイチャしないの。\n　早く行くわよ」

☆00000044☆　友希に連行され、教室に戻ることになった。
★00000044★　友希に連行され、教室に戻ることになった。

☆00000045☆【颯太】@「――そんで、焼きあがるちょっと前に\n　チーズをのせるんだ。そうすると、\n　ちょうど焼き上がりに溶けてくるだろ」
★00000045★【颯太】@「――そんで、焼きあがるちょっと前に\n　チーズをのせるんだ。そうすると、\n　ちょうど焼き上がりに溶けてくるだろ」

☆00000046☆【女子１／山本】@「あー、そっかそっか。\n　チーズをすぐにのせてたから、\n　だめだったんだ」
★00000046★【女子１／山本】@「あー、そっかそっか。\n　チーズをすぐにのせてたから、\n　だめだったんだ」

☆00000047☆【女子２／三橋】@「ハンバーグが焼きあがった頃には\n　チーズなくなってたもんね」
★00000047★【女子２／三橋】@「ハンバーグが焼きあがった頃には\n　チーズなくなってたもんね」

☆00000048☆【女子１／山本】@「あ、あとさ。\n　ハンバーグにマヨネーズ入れたら、\n　もっとおいしくなると思うんだけど？」
★00000048★【女子１／山本】@「あ、あとさ。\n　ハンバーグにマヨネーズ入れたら、\n　もっとおいしくなると思うんだけど？」

☆00000049☆【女子２／三橋】@「えー、嘘だぁ。本当にー？」
★00000049★【女子２／三橋】@「えー、嘘だぁ。本当にー？」

☆00000050☆【女子１／山本】@「本当だって。一回作ってみようよ」
★00000050★【女子１／山本】@「本当だって。一回作ってみようよ」

☆00000051☆【女子２／三橋】@「でも、そんなの食べたくないなぁ……」
★00000051★【女子２／三橋】@「でも、そんなの食べたくないなぁ……」

☆00000052☆【颯太】@「いや、いけるんじゃないかな。\n　けっこうハンバーグにマヨネーズっていう\n　レシピもあるし」
★00000052★【颯太】@「いや、いけるんじゃないかな。\n　けっこうハンバーグにマヨネーズっていう\n　レシピもあるし」

☆00000053☆【女子１／山本】@「ほら、初秋くんが言うんだから間違いないよ。\n　ね、ね、作ってみてもいい？」
★00000053★【女子１／山本】@「ほら、初秋くんが言うんだから間違いないよ。\n　ね、ね、作ってみてもいい？」

☆00000054☆【颯太】@「おう。じゃ、みんなで\n　いくつかサンプル作ってみるか」
★00000054★【颯太】@「おう。じゃ、みんなで\n　いくつかサンプル作ってみるか」

☆00000055☆【女子２／三橋】@「あたし、マヨネーズ好きじゃないんだけど」
★00000055★【女子２／三橋】@「あたし、マヨネーズ好きじゃないんだけど」

☆00000056☆【女子１／山本】@「いいからいいから、ほら、\n　ものは試しよ。これを機にマヨラーに\n　なるかもしれないでしょ」
★00000056★【女子１／山本】@「いいからいいから、ほら、\n　ものは試しよ。これを機にマヨラーに\n　なるかもしれないでしょ」

☆00000057☆【女子２／三橋】@「えー、太るから困るー」
★00000057★【女子２／三橋】@「えー、太るから困るー」

☆00000058☆　もう落葉祭は間近に迫ってるけど、\n　俺たちはこの期に及んで、\n　新たなパティ作りに挑戦しはじめた。
★00000058★　もう落葉祭は間近に迫ってるけど、\n　俺たちはこの期に及んで、\n　新たなパティ作りに挑戦しはじめた。

☆00000059☆【絵里】@「……はぁはぁ……
★00000059★【絵里】@「……はぁはぁ……

☆00000060☆初秋くん……っ！」
★00000060★初秋くん……っ！」

☆00000061☆　勢いよく教室に入ってきた芹川が、\n　珍しくはっきりと俺を呼んだ。
★00000061★　勢いよく教室に入ってきた芹川が、\n　珍しくはっきりと俺を呼んだ。

☆00000062☆【颯太】@「どうした？」
★00000062★【颯太】@「どうした？」

☆00000063☆　ただ事じゃなさそうだと、\n　彼女に駆けよる。
★00000063★　ただ事じゃなさそうだと、\n　彼女に駆けよる。

☆00000064☆【絵里】@「……姫守さんが、倒れて……\n　救急車を呼びました……」
★00000064★【絵里】@「……姫守さんが、倒れて……\n　救急車を呼びました……」

☆00000065☆【颯太】@「……えっ？」
★00000065★【颯太】@「……えっ？」

☆00000066☆　一瞬、言葉の意味が理解できなかった。
★00000066★　一瞬、言葉の意味が理解できなかった。

☆00000067☆　彩雨が……倒れた…？
★00000067★　彩雨が……倒れた…？

☆00000068☆【颯太】@「どうして？」
★00000068★【颯太】@「どうして？」

☆00000069☆【絵里】@「分かりません。\n　ペンキを塗っていたら、突然……」
★00000069★【絵里】@「分かりません。\n　ペンキを塗っていたら、突然……」

☆00000070☆【颯太】@「今、どこにいるんだ？」
★00000070★【颯太】@「今、どこにいるんだ？」

☆00000071☆【絵里】@「保健室です」
★00000071★【絵里】@「保健室です」

☆00000072☆【颯太】@「分かった」
★00000072★【颯太】@「分かった」

☆00000073☆黒枠
★00000073★黒枠

☆00000074☆　教室を出て、保健室へ向かう。
★00000074★　教室を出て、保健室へ向かう。

☆00000075☆　ちょうど、サイレンの音が\n　遠くから聞こえてきた。
★00000075★　ちょうど、サイレンの音が\n　遠くから聞こえてきた。

☆00000076☆　文化祭の準備を早めに切りあげ、\n　俺は友希と一緒に病院へやってきた。
★00000076★　文化祭の準備を早めに切りあげ、\n　俺は友希と一緒に病院へやってきた。

☆00000077☆【颯太】@「どこに行けばいいんだ？\n　もう病室に移ってるのかな？」
★00000077★【颯太】@「どこに行けばいいんだ？\n　もう病室に移ってるのかな？」

☆00000078☆【友希】@「遠藤先生が来てるはずだから、\n　まず先生を探そっか？」
★00000078★【友希】@「遠藤先生が来てるはずだから、\n　まず先生を探そっか？」

☆00000079☆【颯太】@「分かった。て、あれ、遠藤先生じゃないか？」
★00000079★【颯太】@「分かった。て、あれ、遠藤先生じゃないか？」

☆00000080☆【友希】@「あ、本当だぁ」
★00000080★【友希】@「あ、本当だぁ」

☆00000081☆　奥のほうの病室から、ちょうど遠藤先生が\n　出てきた。お医者さんと一緒だ。
★00000081★　奥のほうの病室から、ちょうど遠藤先生が\n　出てきた。お医者さんと一緒だ。

☆00000082☆【男子５／遠藤先生】@「じゃ、先生、どうぞよろしくお願いします」
★00000082★【男子５／遠藤先生】@「じゃ、先生、どうぞよろしくお願いします」

☆00000083☆【高島／医者】@「えぇ。ご安心ください」
★00000083★【高島／医者】@「えぇ。ご安心ください」

☆00000084☆　ん？　あれは高島先生か。
★00000084★　ん？　あれは高島先生か。

☆00000085☆【高島】@「そういえば、姫守さんのご両親と\n　連絡はとれましたか？」
★00000085★【高島】@「そういえば、姫守さんのご両親と\n　連絡はとれましたか？」

☆00000086☆【男子５／遠藤先生】@「はい。とれたにはとれたんですが、\n　いつものことなのでご心配なく、\n　と言われてしまいまして……」
★00000086★【男子５／遠藤先生】@「はい。とれたにはとれたんですが、\n　いつものことなのでご心配なく、\n　と言われてしまいまして……」

☆00000087☆【高島】@「そうですか。分かりました」
★00000087★【高島】@「そうですか。分かりました」

☆00000088☆【男子５／遠藤先生】@「では、これで」
★00000088★【男子５／遠藤先生】@「では、これで」

☆00000089☆【颯太】@「先生っ」
★00000089★【颯太】@「先生っ」

☆00000090☆　話が終わったところで、\n　俺はすかさず声をかけた。
★00000090★　話が終わったところで、\n　俺はすかさず声をかけた。

☆00000091☆【男子５／遠藤先生】@「おう、来たか。分かってると思うが、\n　あんまり長居はするなよ」
★00000091★【男子５／遠藤先生】@「おう、来たか。分かってると思うが、\n　あんまり長居はするなよ」

☆00000092☆　ていうことは――
★00000092★　ていうことは――

☆00000093☆【颯太】@「もう彩雨に会えるんですね？」
★00000093★【颯太】@「もう彩雨に会えるんですね？」

☆00000094☆【男子５／遠藤先生】@「あぁ。体に障らん程度にな」
★00000094★【男子５／遠藤先生】@「あぁ。体に障らん程度にな」

☆00000095☆【友希】@「あの、彩雨はどうして\n　倒れたんですか？」
★00000095★【友希】@「あの、彩雨はどうして\n　倒れたんですか？」

☆00000096☆【男子５／遠藤先生】@「ん？　あぁ、持病があったそうでな。\n　お前ら、聞いてないのか？」
★00000096★【男子５／遠藤先生】@「ん？　あぁ、持病があったそうでな。\n　お前ら、聞いてないのか？」

☆00000097☆　友希と顔を見合わせる。\n　そんなことは初耳だった。
★00000097★　友希と顔を見合わせる。\n　そんなことは初耳だった。

☆00000098☆【男子５／遠藤先生】@「小さい頃から喘息がひどかったらしくてな。\n　入退院を繰りかえしてたそうだ」
★00000098★【男子５／遠藤先生】@「小さい頃から喘息がひどかったらしくてな。\n　入退院を繰りかえしてたそうだ」

☆00000099☆【男子５／遠藤先生】@「うちの学校に転校してきた頃は、\n　だいぶ症状も治まっていたらしいんだがな」
★00000099★【男子５／遠藤先生】@「うちの学校に転校してきた頃は、\n　だいぶ症状も治まっていたらしいんだがな」

☆00000100☆【颯太】@「喘息って……よくあるあの喘息ですよね？\n　入退院を繰りかえすほど酷くなることって、\n　あるんですか？」
★00000100★【颯太】@「喘息って……よくあるあの喘息ですよね？\n　入退院を繰りかえすほど酷くなることって、\n　あるんですか？」

☆00000101☆　尋ねると、遠藤先生は高島先生のほうを見た。
★00000101★　尋ねると、遠藤先生は高島先生のほうを見た。

☆00000102☆【高島】@「症状が重ければ、発作で呼吸困難になるし、\n　意識を失うことやチアノーゼになることも\n　ある」
★00000102★【高島】@「症状が重ければ、発作で呼吸困難になるし、\n　意識を失うことやチアノーゼになることも\n　ある」

☆00000103☆【高島】@「姫守さんの場合は薬もほとんど効かないしね」
★00000103★【高島】@「姫守さんの場合は薬もほとんど効かないしね」

☆00000104☆【颯太】@「でも、良くなってたのに、\n　どうして急に発作が起きたんですか？」
★00000104★【颯太】@「でも、良くなってたのに、\n　どうして急に発作が起きたんですか？」

☆00000105☆【高島】@「空気が悪かったりすると、\n　どうしても症状が悪化するからね」
★00000105★【高島】@「空気が悪かったりすると、\n　どうしても症状が悪化するからね」

☆00000106☆【高島】@「倒れた時はペンキを塗っていたそうだから、\n　それが原因かもしれない」
★00000106★【高島】@「倒れた時はペンキを塗っていたそうだから、\n　それが原因かもしれない」

☆00000107☆　ペンキを塗っていたっていっても、\n　場所は屋外だ。空気がこもることも\n　ないだろう。
★00000107★　ペンキを塗っていたっていっても、\n　場所は屋外だ。空気がこもることも\n　ないだろう。

☆00000108☆　それぐらいで症状が出るほど、\n　彩雨の喘息は重症だってことなのか？
★00000108★　それぐらいで症状が出るほど、\n　彩雨の喘息は重症だってことなのか？

☆00000109☆【高島】@「とにかく大事をとって、\n　もうペンキを塗るのは\n　やめておいたほうがいいね」
★00000109★【高島】@「とにかく大事をとって、\n　もうペンキを塗るのは\n　やめておいたほうがいいね」

☆00000110☆【颯太】@「分かりました」
★00000110★【颯太】@「分かりました」

☆00000111☆【高島】@「それじゃ」
★00000111★【高島】@「それじゃ」

☆00000112☆高島
★00000112★高島

☆00000113☆【友希】@「先生、彩雨の病室ってそこですか？」
★00000113★【友希】@「先生、彩雨の病室ってそこですか？」

☆00000114☆【男子５／遠藤先生】@「あぁ。俺はもう帰るから、\n　お前たちも、お見舞いしたら、\n　すぐに帰るんだぞ」
★00000114★【男子５／遠藤先生】@「あぁ。俺はもう帰るから、\n　お前たちも、お見舞いしたら、\n　すぐに帰るんだぞ」

☆00000115☆【友希】@「はーい。分かりました」
★00000115★【友希】@「はーい。分かりました」

☆00000116☆　先生たちは去っていった。
★00000116★　先生たちは去っていった。

☆00000117☆　俺はプレートに姫守と書かれた\n　病室のドアをノックする。
★00000117★　俺はプレートに姫守と書かれた\n　病室のドアをノックする。

☆00000118☆　病室に入ると、ベッドに寝ていた彩雨が\n　こっちに気がついた。
★00000118★　病室に入ると、ベッドに寝ていた彩雨が\n　こっちに気がついた。

☆00000119☆【彩雨／彩雨】@「あ……」
★00000119★【彩雨／彩雨】@「あ……」

☆00000120☆　なぜか彩雨はさっと布団を被り、\n　隠れてしまった。
★00000120★　なぜか彩雨はさっと布団を被り、\n　隠れてしまった。

☆00000121☆【颯太】@「……何してるんだ？」
★00000121★【颯太】@「……何してるんだ？」

☆00000122☆【彩雨／彩雨】@「ペンキを塗っただけで倒れてしまったので、\n　合わせる顔がないのですぅ」
★00000122★【彩雨／彩雨】@「ペンキを塗っただけで倒れてしまったので、\n　合わせる顔がないのですぅ」

☆00000123☆　声の調子を聞くかぎりでは、\n　倒れたわりに元気そうだ。
★00000123★　声の調子を聞くかぎりでは、\n　倒れたわりに元気そうだ。

☆00000124☆【颯太】@「まぁ、『倒れた』って聞いた時は、\n　すっごく心配したよ」
★00000124★【颯太】@「まぁ、『倒れた』って聞いた時は、\n　すっごく心配したよ」

☆00000125☆【彩雨／彩雨】@「面目ないのですぅ……」
★00000125★【彩雨／彩雨】@「面目ないのですぅ……」

☆00000126☆【友希】@「でもさ、ペンキが体に悪いんだったら、\n　言ってくれれば良かったのに。\n　そしたら、倒れることもなかったんだし」
★00000126★【友希】@「でもさ、ペンキが体に悪いんだったら、\n　言ってくれれば良かったのに。\n　そしたら、倒れることもなかったんだし」

☆00000127☆【彩雨／彩雨】@「申し訳ございません。\n　私もペンキであんなふうになるとは\n　思わなかったのですぅ」
★00000127★【彩雨／彩雨】@「申し訳ございません。\n　私もペンキであんなふうになるとは\n　思わなかったのですぅ」

☆00000128☆【颯太】@「そうなのか？」
★00000128★【颯太】@「そうなのか？」

☆00000129☆【彩雨／彩雨】@「はい。それに最近は発作も\n　あまりありませんでしたから」
★00000129★【彩雨／彩雨】@「はい。それに最近は発作も\n　あまりありませんでしたから」

☆00000130☆【友希】@「そっかぁ。でも、無理は\n　しないようにしないとね」
★00000130★【友希】@「そっかぁ。でも、無理は\n　しないようにしないとね」

☆00000131☆【颯太】@「準備を頑張りすぎて、\n　肝心の本番に出られなくなったら、\n　元も子もないからな」
★00000131★【颯太】@「準備を頑張りすぎて、\n　肝心の本番に出られなくなったら、\n　元も子もないからな」

☆00000132☆【彩雨／彩雨】@「はい。ですけど、やっぱり文化祭は\n　準備をするのを含めて文化祭ですから」
★00000132★【彩雨／彩雨】@「はい。ですけど、やっぱり文化祭は\n　準備をするのを含めて文化祭ですから」

☆00000133☆【友希】@「あー、分かるー。なんだかんだで\n　当日よりも、みんなでわいわい\n　準備してる時が楽しかったりするよね」
★00000133★【友希】@「あー、分かるー。なんだかんだで\n　当日よりも、みんなでわいわい\n　準備してる時が楽しかったりするよね」

☆00000134☆【颯太】@「まぁな。あと成功した時の打ち上げとかな」
★00000134★【颯太】@「まぁな。あと成功した時の打ち上げとかな」

☆00000135☆【彩雨／彩雨】@「はい。私もすぐに治して、\n　落葉祭成功のために頑張りたいのですぅ」
★00000135★【彩雨／彩雨】@「はい。私もすぐに治して、\n　落葉祭成功のために頑張りたいのですぅ」

☆00000136☆【颯太】@「気持ちは分かるけど、\n　無理せずにちゃんと治すんだぞ」
★00000136★【颯太】@「気持ちは分かるけど、\n　無理せずにちゃんと治すんだぞ」

☆00000137☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000137★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000138☆【友希】@「じゃ、そろそろ帰ろっか？」
★00000138★【友希】@「じゃ、そろそろ帰ろっか？」

☆00000139☆【彩雨／彩雨】@「もう行ってしまわれるのですぅ？」
★00000139★【彩雨／彩雨】@「もう行ってしまわれるのですぅ？」

☆00000140☆【颯太】@「
★00000140★【颯太】@「

☆00000141☆『あんまり長居するな』って\n　先生から言われてるからさ。\n　またお見舞いに来るし」
★00000141★『あんまり長居するな』って\n　先生から言われてるからさ。\n　またお見舞いに来るし」

☆00000142☆【彩雨／彩雨】@「そうですか……でも、あのぉ……」
★00000142★【彩雨／彩雨】@「そうですか……でも、あのぉ……」

☆00000143☆　彩雨がもじもじと俺を見てくる。
★00000143★　彩雨がもじもじと俺を見てくる。

☆00000144☆【友希】@「あ、颯太。あたしちょっと\n　表のコンビニに寄りたいから、\n　先いくね」
★00000144★【友希】@「あ、颯太。あたしちょっと\n　表のコンビニに寄りたいから、\n　先いくね」

☆00000145☆【颯太】@「おい……別に一緒に行けばいいんじゃ……」
★00000145★【颯太】@「おい……別に一緒に行けばいいんじゃ……」

☆00000146☆　俺の言葉を無視して、\n　友希は病室から出ていった。
★00000146★　俺の言葉を無視して、\n　友希は病室から出ていった。

☆00000147☆【彩雨／彩雨】@「ふふ、気を遣わせてしまいましたね」
★00000147★【彩雨／彩雨】@「ふふ、気を遣わせてしまいましたね」

☆00000148☆【颯太】@「……みたい、だな」
★00000148★【颯太】@「……みたい、だな」

☆00000149☆【彩雨／彩雨】@「颯太さん。そのぉ、病院にいると\n　寂しくなってしまいますので、\n　励ましてくださいますか？」
★00000149★【彩雨／彩雨】@「颯太さん。そのぉ、病院にいると\n　寂しくなってしまいますので、\n　励ましてくださいますか？」

☆00000150☆【颯太】@「どうしてほしいんだ？」
★00000150★【颯太】@「どうしてほしいんだ？」

☆00000151☆　尋ねると、彩雨は静かに目を閉じた。
★00000151★　尋ねると、彩雨は静かに目を閉じた。

☆00000152☆　俺は彩雨の肩をそっと抱き、\n　彼女の唇に唇を寄せた。
★00000152★　俺は彩雨の肩をそっと抱き、\n　彼女の唇に唇を寄せた。

☆00000153☆【彩雨／彩雨】@「ん……んちゅ……んん……んはぁ……」
★00000153★【彩雨／彩雨】@「ん……んちゅ……んん……んはぁ……」

☆00000154☆【颯太】@「これで大丈夫か？」
★00000154★【颯太】@「これで大丈夫か？」

☆00000155☆【彩雨／彩雨】@「はい。とても元気が出てきました。\n　頑張って治すのですぅ」
★00000155★【彩雨／彩雨】@「はい。とても元気が出てきました。\n　頑張って治すのですぅ」

☆00000156☆　よしよし、と彩雨の頭を撫でてやる。
★00000156★　よしよし、と彩雨の頭を撫でてやる。

☆00000157☆【颯太】@「じゃ、また明日な」
★00000157★【颯太】@「じゃ、また明日な」

☆00000158☆　彩雨の病室を後にした。
★00000158★　彩雨の病室を後にした。
