☆00000001☆【友希】@「できた……」
★00000001★【友希】@「できた……」

☆00000002☆【絵里】@「できましたね」
★00000002★【絵里】@「できましたね」

☆00000003☆【彩雨／彩雨】@「できたのですぅ……!!」
★00000003★【彩雨／彩雨】@「できたのですぅ……!!」

☆00000004☆　ぱちぱちとクラスのみんなが\n　拍手を鳴らした。
★00000004★　ぱちぱちとクラスのみんなが\n　拍手を鳴らした。

☆00000005☆　落葉祭３日前、クラスの出し物、\n　ゲームバーガーの準備がほぼ整った。
★00000005★　落葉祭３日前、クラスの出し物、\n　ゲームバーガーの準備がほぼ整った。

☆00000006☆　残るは模擬接客や調理練習などの\n　リハーサル、それから材料の搬入といった、\n　当日におこなう作業だけだ。
★00000006★　残るは模擬接客や調理練習などの\n　リハーサル、それから材料の搬入といった、\n　当日におこなう作業だけだ。

☆00000007☆【友希】@「ねぇねぇ颯太ー、あれやろー、あれー」
★00000007★【友希】@「ねぇねぇ颯太ー、あれやろー、あれー」

☆00000008☆【颯太】@「おう、やるか」
★00000008★【颯太】@「おう、やるか」

☆00000009☆　俺がすっと手を前に出すと、\n　その上に友希が手を重ねる。
★00000009★　俺がすっと手を前に出すと、\n　その上に友希が手を重ねる。

☆00000010☆　クラスのみんなが集まってきて、\n　円陣を組み、次々に手を重ねていく。
★00000010★　クラスのみんなが集まってきて、\n　円陣を組み、次々に手を重ねていく。

☆00000011☆　そんな中、彩雨だけがぽかんと\n　俺たちを見ていた。
★00000011★　そんな中、彩雨だけがぽかんと\n　俺たちを見ていた。

☆00000012☆【颯太】@「ほら、彩雨も手を重ねな」
★00000012★【颯太】@「ほら、彩雨も手を重ねな」

☆00000013☆【彩雨／彩雨】@「は、はい。申し訳ございません。\n　不慣れなもので……」
★00000013★【彩雨／彩雨】@「は、はい。申し訳ございません。\n　不慣れなもので……」

☆00000014☆【颯太】@「簡単だよ。こうやって重ねるだけだから」
★00000014★【颯太】@「簡単だよ。こうやって重ねるだけだから」

☆00000015☆　俺はいったん手を引いて、\n　一番上に重ねなおした。
★00000015★　俺はいったん手を引いて、\n　一番上に重ねなおした。

☆00000016☆　それを真似するようにして、\n　彩雨が俺の手の上に手を重ねる。
★00000016★　それを真似するようにして、\n　彩雨が俺の手の上に手を重ねる。

☆00000017☆【彩雨／彩雨】@「こちらでよろしいのですぅ？」
★00000017★【彩雨／彩雨】@「こちらでよろしいのですぅ？」

☆00000018☆【颯太】@「あぁ。それじゃ、どうしよっかな？\n　じゃ、副委員長として、彩雨から一言」
★00000018★【颯太】@「あぁ。それじゃ、どうしよっかな？\n　じゃ、副委員長として、彩雨から一言」

☆00000019☆【彩雨／彩雨】@「え……えぇと、何を申しあげれば、\n　よろしいのですか？」
★00000019★【彩雨／彩雨】@「え……えぇと、何を申しあげれば、\n　よろしいのですか？」

☆00000020☆【颯太】@「何でもいいんだよ。\n　意気込みを言えば」
★00000020★【颯太】@「何でもいいんだよ。\n　意気込みを言えば」

☆00000021☆【彩雨／彩雨】@「かしこまりました。\n　それでは、いきます」
★00000021★【彩雨／彩雨】@「かしこまりました。\n　それでは、いきます」

☆00000022☆【彩雨／彩雨】@「落葉祭ではたくさんお客様を捕まえて、\n　がんがん盛りあげるのですぅっ!!」
★00000022★【彩雨／彩雨】@「落葉祭ではたくさんお客様を捕まえて、\n　がんがん盛りあげるのですぅっ!!」

☆00000023☆【全員】@「｢おーっ!!｣」
★00000023★【全員】@「｢おーっ!!｣」

☆00000024☆【彩雨／彩雨】@「あのぉ……颯太さん、大丈夫ですか？\n　もう皆さん帰られましたよ」
★00000024★【彩雨／彩雨】@「あのぉ……颯太さん、大丈夫ですか？\n　もう皆さん帰られましたよ」

☆00000025☆【颯太】@「あぁ、悪い。\n　調理場の配置がちょっと違ってたから、\n　気になっちゃってさ」
★00000025★【颯太】@「あぁ、悪い。\n　調理場の配置がちょっと違ってたから、\n　気になっちゃってさ」

☆00000026☆【彩雨／彩雨】@「まだ３日ありますから、\n　明日でもいいのではないのですぅ？」
★00000026★【彩雨／彩雨】@「まだ３日ありますから、\n　明日でもいいのではないのですぅ？」

☆00000027☆【颯太】@「そうなんだけど、気づいた時に\n　やっておかないと気持ち悪いからさ」
★00000027★【颯太】@「そうなんだけど、気づいた時に\n　やっておかないと気持ち悪いからさ」

☆00000028☆　よし、これで終わり、と。
★00000028★　よし、これで終わり、と。

☆00000029☆【颯太】@「ごめん、待っててもらって。\n　帰ろうか？」
★00000029★【颯太】@「ごめん、待っててもらって。\n　帰ろうか？」

☆00000030☆【彩雨／彩雨】@「はい。あのぉ、本日は、\n　お家によっていきませんか？」
★00000030★【彩雨／彩雨】@「はい。あのぉ、本日は、\n　お家によっていきませんか？」

☆00000031☆【颯太】@「あぁ、いいよ。じゃ、なんか作るよ。\n　何が食べたい？」
★00000031★【颯太】@「あぁ、いいよ。じゃ、なんか作るよ。\n　何が食べたい？」

☆00000032☆【彩雨／彩雨】@「ふふっ、嬉しいのですぅ。\n　颯太さんの作るものでしたら、\n　何でも食べたいのですっ」
★00000032★【彩雨／彩雨】@「ふふっ、嬉しいのですぅ。\n　颯太さんの作るものでしたら、\n　何でも食べたいのですっ」

☆00000033☆【颯太】@「そう言われると、何を作ればいいか\n　迷っちゃうんだけどな」
★00000033★【颯太】@「そう言われると、何を作ればいいか\n　迷っちゃうんだけどな」

☆00000034☆【彩雨／彩雨】@「でしたら、パスタがいいのですぅ」
★00000034★【彩雨／彩雨】@「でしたら、パスタがいいのですぅ」

☆00000035☆【颯太】@「了解。じゃ、帰りにスーパーよっていこう」
★00000035★【颯太】@「了解。じゃ、帰りにスーパーよっていこう」

☆00000036☆【彩雨／彩雨】@「はいっ。ふふっ、なんだか、\n　新婚さんみたいなのですぅ」
★00000036★【彩雨／彩雨】@「はいっ。ふふっ、なんだか、\n　新婚さんみたいなのですぅ」

☆00000037☆　彩雨がそんなこと言ってくるので、\n　そのまま抱きよせ、唇を重ねた。
★00000037★　彩雨がそんなこと言ってくるので、\n　そのまま抱きよせ、唇を重ねた。

☆00000038☆【彩雨／彩雨】@「ん……ん……んはぁ……」
★00000038★【彩雨／彩雨】@「ん……ん……んはぁ……」

☆00000039☆【颯太】@「行こうか」
★00000039★【颯太】@「行こうか」

☆00000040☆【彩雨／彩雨】@「はい。ですけど、その前に……\n　もう一回キスしてくださいますか？」
★00000040★【彩雨／彩雨】@「はい。ですけど、その前に……\n　もう一回キスしてくださいますか？」

☆00000041☆【颯太】@「あぁ」
★00000041★【颯太】@「あぁ」

☆00000042☆【彩雨／彩雨】@「んっ……ちゅっ……んん……大好き、\n　なのですぅ……んっ、ちゅっ……」
★00000042★【彩雨／彩雨】@「んっ……ちゅっ……んん……大好き、\n　なのですぅ……んっ、ちゅっ……」

☆00000043☆【颯太】@「彩雨、大好きだよ」
★00000043★【颯太】@「彩雨、大好きだよ」

☆00000044☆【彩雨／彩雨】@「はい。私もなのです」
★00000044★【彩雨／彩雨】@「はい。私もなのです」

☆00000045☆【颯太】@「行こうか？」
★00000045★【颯太】@「行こうか？」

☆00000046☆【彩雨／彩雨】@「あっ、そ、そのぉ……\n　はしたないのですが、もう一回だけ、\n　おねだりしても、よろしいでしょうか…？」
★00000046★【彩雨／彩雨】@「あっ、そ、そのぉ……\n　はしたないのですが、もう一回だけ、\n　おねだりしても、よろしいでしょうか…？」

☆00000047☆【颯太】@「しょうがないなぁ、彩雨は」
★00000047★【颯太】@「しょうがないなぁ、彩雨は」

☆00000048☆　もう一度、彩雨の細い肩を抱く。
★00000048★　もう一度、彩雨の細い肩を抱く。

☆00000049☆彩雨
★00000049★彩雨

☆00000050☆　そして、さっきよりも\n　激しくキスを交わす。
★00000050★　そして、さっきよりも\n　激しくキスを交わす。

☆00000051☆　けっきょくなかなか家に帰ることが\n　できないのだった。
★00000051★　けっきょくなかなか家に帰ることが\n　できないのだった。

☆00000052☆【彩雨／彩雨】@「ご馳走様なのですぅ。\n　すごくおいしかったのですぅ」
★00000052★【彩雨／彩雨】@「ご馳走様なのですぅ。\n　すごくおいしかったのですぅ」

☆00000053☆【颯太】@「おう、ありがとう」
★00000053★【颯太】@「おう、ありがとう」

☆00000054☆【颯太】@「そういえばさ、彩雨の両親って、\n　今日も帰り遅いのか？」
★00000054★【颯太】@「そういえばさ、彩雨の両親って、\n　今日も帰り遅いのか？」

☆00000055☆【彩雨／彩雨】@「しばらく忙しいそうで、\n　帰ってこられないって\n　おっしゃってましたよ？」
★00000055★【彩雨／彩雨】@「しばらく忙しいそうで、\n　帰ってこられないって\n　おっしゃってましたよ？」

☆00000056☆【颯太】@「彩雨が倒れたばっかりだっていうのに？」
★00000056★【颯太】@「彩雨が倒れたばっかりだっていうのに？」

☆00000057☆【彩雨／彩雨】@「いつもお仕事が優先なのです」
★00000057★【彩雨／彩雨】@「いつもお仕事が優先なのです」

☆00000058☆【颯太】@「俺の親もけっこう仕事は忙しいほうだけど、\n　さすがに俺が倒れたら、仕事は休むと思うぞ」
★00000058★【颯太】@「俺の親もけっこう仕事は忙しいほうだけど、\n　さすがに俺が倒れたら、仕事は休むと思うぞ」

☆00000059☆【彩雨／彩雨】@「お父様もお母様もひどいですよね。\n　子供の頃からそうなのですよ？」
★00000059★【彩雨／彩雨】@「お父様もお母様もひどいですよね。\n　子供の頃からそうなのですよ？」

☆00000060☆【颯太】@「子供の頃は、もっと喘息が\n　ひどかったんだろ？」
★00000060★【颯太】@「子供の頃は、もっと喘息が\n　ひどかったんだろ？」

☆00000061☆【彩雨／彩雨】@「そばにいても治るわけではないですから」
★00000061★【彩雨／彩雨】@「そばにいても治るわけではないですから」

☆00000062☆【颯太】@「そう言ってたのか？」
★00000062★【颯太】@「そう言ってたのか？」

☆00000063☆【彩雨／彩雨】@「はい。いい子にしていたら、\n　帰ってくるっておっしゃってましたから、\n　私はずっといい子で待っていたのですぅ」
★00000063★【彩雨／彩雨】@「はい。いい子にしていたら、\n　帰ってくるっておっしゃってましたから、\n　私はずっといい子で待っていたのですぅ」

☆00000064☆【彩雨／彩雨】@「……ちっとも帰ってきて\n　くれませんでしたけど」
★00000064★【彩雨／彩雨】@「……ちっとも帰ってきて\n　くれませんでしたけど」

☆00000065☆【颯太】@「こう言っちゃ悪いけどさ、\n　彩雨の親ってけっこう酷くないか？」
★00000065★【颯太】@「こう言っちゃ悪いけどさ、\n　彩雨の親ってけっこう酷くないか？」

☆00000066☆【彩雨／彩雨】@「ひどいのですぅっ。\n　すっごくすっごく、ひどいのですぅっ。\n　もっと言ってやってくださいっ」
★00000066★【彩雨／彩雨】@「ひどいのですぅっ。\n　すっごくすっごく、ひどいのですぅっ。\n　もっと言ってやってくださいっ」

☆00000067☆【颯太】@「お、おう……まぁ、ひどいよな」
★00000067★【颯太】@「お、おう……まぁ、ひどいよな」

☆00000068☆【彩雨／彩雨】@「ひどいのですぅっ。\n　私が寝こんでて起きあがれないのに、\n　どこかに行ってしまうのですぅっ」
★00000068★【彩雨／彩雨】@「ひどいのですぅっ。\n　私が寝こんでて起きあがれないのに、\n　どこかに行ってしまうのですぅっ」

☆00000069☆【彩雨／彩雨】@「それなのにあれはするなこれはするなと\n　文句だけは一人前なのですっ。言いつけを\n　守っても、何のご褒美もくれないのです！」
★00000069★【彩雨／彩雨】@「それなのにあれはするなこれはするなと\n　文句だけは一人前なのですっ。言いつけを\n　守っても、何のご褒美もくれないのです！」

☆00000070☆　どうやら、\n　そうとう鬱憤がたまってるみたいだ。
★00000070★　どうやら、\n　そうとう鬱憤がたまってるみたいだ。

☆00000071☆【彩雨／彩雨】@「ですけど、今は代わりに\n　颯太さんがいてくださるから平気なのです」
★00000071★【彩雨／彩雨】@「ですけど、今は代わりに\n　颯太さんがいてくださるから平気なのです」

☆00000072☆【颯太】@「パパって呼んでいいぞ」
★00000072★【颯太】@「パパって呼んでいいぞ」

☆00000073☆【彩雨／彩雨】@「パパ、大好きなのですぅ」
★00000073★【彩雨／彩雨】@「パパ、大好きなのですぅ」

☆00000074☆　こ、これは……やばいな、色々と。
★00000074★　こ、これは……やばいな、色々と。

☆00000075☆【彩雨／彩雨】@「あのぉ、颯太さん。\n　今日、泊まっていかれませんか？」
★00000075★【彩雨／彩雨】@「あのぉ、颯太さん。\n　今日、泊まっていかれませんか？」

☆00000076☆【颯太】@「え……あぁ、でも、\n　何の準備もしてないしな。\n　明日も学校だし」
★00000076★【颯太】@「え……あぁ、でも、\n　何の準備もしてないしな。\n　明日も学校だし」

☆00000077☆【彩雨／彩雨】@「だめなのですぅ？」
★00000077★【彩雨／彩雨】@「だめなのですぅ？」

☆00000078☆【颯太】@「……………」
★00000078★【颯太】@「……………」

☆00000079☆　さっきの話を聞いた後だと、\n　非常に断りづらい。
★00000079★　さっきの話を聞いた後だと、\n　非常に断りづらい。

☆00000080☆【颯太】@「じゃ、一回家に戻って、\n　着替えとか持ってくるな」
★00000080★【颯太】@「じゃ、一回家に戻って、\n　着替えとか持ってくるな」

☆00000081☆【彩雨／彩雨】@「ありがとうございますっ。\n　大好きなのですぅっ」
★00000081★【彩雨／彩雨】@「ありがとうございますっ。\n　大好きなのですぅっ」

☆00000082☆【颯太】@「その代わり、夜更かしして\n　ゲームとかはなしな。\n　まだ病み上がりなんだからな」
★00000082★【颯太】@「その代わり、夜更かしして\n　ゲームとかはなしな。\n　まだ病み上がりなんだからな」

☆00000083☆【彩雨／彩雨】@「はい、かしこまりました。\n　すぐに寝るようにいたします」
★00000083★【彩雨／彩雨】@「はい、かしこまりました。\n　すぐに寝るようにいたします」

☆00000084☆【颯太】@「じゃ、もうけっこう遅いし、\n　行ってくるな」
★00000084★【颯太】@「じゃ、もうけっこう遅いし、\n　行ってくるな」

☆00000085☆【彩雨／彩雨】@「いってらっしゃいませ。\n　お待ちしておりますね」
★00000085★【彩雨／彩雨】@「いってらっしゃいませ。\n　お待ちしておりますね」

☆00000086☆黒枠
★00000086★黒枠

☆00000087☆　いったん家に戻り、シャワーを浴びて、\n　明日の準備をする。
★00000087★　いったん家に戻り、シャワーを浴びて、\n　明日の準備をする。

☆00000088☆　そして、また彩雨の家まで戻ってきた。
★00000088★　そして、また彩雨の家まで戻ってきた。

☆00000089☆【颯太】@「彩雨ー、入るぞー」
★00000089★【颯太】@「彩雨ー、入るぞー」

☆00000090☆【彩雨／彩雨】@「はいー、いま着替えておりますので、\n　上がっていてくださいませ」
★00000090★【彩雨／彩雨】@「はいー、いま着替えておりますので、\n　上がっていてくださいませ」

☆00000091☆　家に上がると、\n　居間には布団が２組敷いてあった。
★00000091★　家に上がると、\n　居間には布団が２組敷いてあった。

☆00000092☆【彩雨／彩雨】@「お待たせいたしました」
★00000092★【彩雨／彩雨】@「お待たせいたしました」

☆00000093☆　彩雨がパジャマに着替えてやってきた。
★00000093★　彩雨がパジャマに着替えてやってきた。

☆00000094☆【颯太】@「もしかして、もう寝るつもりなのか？」
★00000094★【颯太】@「もしかして、もう寝るつもりなのか？」

☆00000095☆【彩雨／彩雨】@「先程、夜更かしをしないようにと\n　おっしゃられましたから」
★00000095★【彩雨／彩雨】@「先程、夜更かしをしないようにと\n　おっしゃられましたから」

☆00000096☆　確かに、言ったけど……\n　まだ９時だしな。
★00000096★　確かに、言ったけど……\n　まだ９時だしな。

☆00000097☆　いや、でも、いいか。\n　彩雨も本調子じゃないんだし。
★00000097★　いや、でも、いいか。\n　彩雨も本調子じゃないんだし。

☆00000098☆【颯太】@「じゃ、寝るか」
★00000098★【颯太】@「じゃ、寝るか」

☆00000099☆　と、俺はカバンから、持ってきたパジャマを\n　とりだす。
★00000099★　と、俺はカバンから、持ってきたパジャマを\n　とりだす。

☆00000100☆　とはいえ――
★00000100★　とはいえ――

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆　寝れないな。
★00000102★　寝れないな。

☆00000103☆　まぁ、まだだいぶ早い時間だし、\n　無理もないけど。
★00000103★　まぁ、まだだいぶ早い時間だし、\n　無理もないけど。

☆00000104☆【彩雨／彩雨】@「……颯太さん、起きてますか？」
★00000104★【彩雨／彩雨】@「……颯太さん、起きてますか？」

☆00000105☆【颯太】@「ん、あぁ。起きてるよ。\n　寝られないのか？」
★00000105★【颯太】@「ん、あぁ。起きてるよ。\n　寝られないのか？」

☆00000106☆【彩雨／彩雨】@「はい。もっと近くに来てくださいますか？」
★00000106★【彩雨／彩雨】@「はい。もっと近くに来てくださいますか？」

☆00000107☆【颯太】@「あぁ」
★00000107★【颯太】@「あぁ」

☆00000108☆　布団の中をもぞもぞと動き、\n　彩雨の近くに寄った。
★00000108★　布団の中をもぞもぞと動き、\n　彩雨の近くに寄った。

☆00000109☆【彩雨／彩雨】@「もっと近くに来て、構いませんよ？」
★00000109★【彩雨／彩雨】@「もっと近くに来て、構いませんよ？」

☆00000110☆　彩雨がそう言うので、\n　彼女の布団の中へ入っていく。
★00000110★　彩雨がそう言うので、\n　彼女の布団の中へ入っていく。

☆00000111☆　すると、彩雨はぎゅーっと\n　俺に抱きついてきた。
★00000111★　すると、彩雨はぎゅーっと\n　俺に抱きついてきた。

☆00000112☆　柔らかいおっぱいを押しつけられ、\n　全神経が腕に集中する。
★00000112★　柔らかいおっぱいを押しつけられ、\n　全神経が腕に集中する。

☆00000113☆【彩雨／彩雨】@「ふふっ、私の専用の抱き枕なのですぅ」
★00000113★【彩雨／彩雨】@「ふふっ、私の専用の抱き枕なのですぅ」

☆00000114☆【颯太】@「抱き心地は彩雨のほうがいいけどな」
★00000114★【颯太】@「抱き心地は彩雨のほうがいいけどな」

☆00000115☆　ぎゅっと彼女の肩を抱きよせると、\n　よりいっそうおっぱいが身体に\n　押しつけられた。
★00000115★　ぎゅっと彼女の肩を抱きよせると、\n　よりいっそうおっぱいが身体に\n　押しつけられた。

☆00000116☆【彩雨／彩雨】@「抱き枕にされてしまったのですぅ？」
★00000116★【彩雨／彩雨】@「抱き枕にされてしまったのですぅ？」

☆00000117☆【颯太】@「すごくいい感じだよ。気持ちいい」
★00000117★【颯太】@「すごくいい感じだよ。気持ちいい」

☆00000118☆【彩雨／彩雨】@「あ。やらしいことを考えてますか？」
★00000118★【彩雨／彩雨】@「あ。やらしいことを考えてますか？」

☆00000119☆【颯太】@「……いや、そんなことないよ」
★00000119★【颯太】@「……いや、そんなことないよ」

☆00000120☆【彩雨／彩雨】@「怪しいのですぅ」
★00000120★【彩雨／彩雨】@「怪しいのですぅ」

☆00000121☆　すーっと彩雨の手が下半身に伸びてきて、\n　俺の股間に触れた。
★00000121★　すーっと彩雨の手が下半身に伸びてきて、\n　俺の股間に触れた。

☆00000122☆【彩雨／彩雨】@「ふふっ、ほら、大きくなってますよ？」
★00000122★【彩雨／彩雨】@「ふふっ、ほら、大きくなってますよ？」

☆00000123☆【颯太】@「それは、いま彩雨が触ったからだって」
★00000123★【颯太】@「それは、いま彩雨が触ったからだって」

☆00000124☆【彩雨／彩雨】@「でも、大きくなったことには\n　変わりがないのです。やらしいのですぅ」
★00000124★【彩雨／彩雨】@「でも、大きくなったことには\n　変わりがないのです。やらしいのですぅ」

☆00000125☆【颯太】@「……楽しそうだな……」
★00000125★【颯太】@「……楽しそうだな……」

☆00000126☆【彩雨／彩雨】@「そのぉ……な、なさいますか？」
★00000126★【彩雨／彩雨】@「そのぉ……な、なさいますか？」

☆00000127☆　俺は彼女の頭を撫でて、
★00000127★　俺は彼女の頭を撫でて、

☆00000128☆【颯太】@「……大丈夫だよ。そんなことしたら、\n　彩雨が疲れるだろ」
★00000128★【颯太】@「……大丈夫だよ。そんなことしたら、\n　彩雨が疲れるだろ」

☆00000129☆　喘息なんだし、あんまり激しい運動は\n　身体に良くないだろう。
★00000129★　喘息なんだし、あんまり激しい運動は\n　身体に良くないだろう。

☆00000130☆【彩雨／彩雨】@「大丈夫なのですぅ」
★00000130★【彩雨／彩雨】@「大丈夫なのですぅ」

☆00000131☆【颯太】@「大丈夫じゃないって」
★00000131★【颯太】@「大丈夫じゃないって」

☆00000132☆【彩雨／彩雨】@「ですけど……ここは、\n　こんなに大きくなってますよ？」
★00000132★【彩雨／彩雨】@「ですけど……ここは、\n　こんなに大きくなってますよ？」

☆00000133☆【颯太】@「こら、彩雨……ちょっと……」
★00000133★【颯太】@「こら、彩雨……ちょっと……」

☆00000134☆　彩雨が俺のち○ぽをズボンから出して、\n　しゅっしゅっと擦りあげる。
★00000134★　彩雨が俺のち○ぽをズボンから出して、\n　しゅっしゅっと擦りあげる。

☆00000135☆【彩雨／彩雨】@「だめなのですぅ？」
★00000135★【彩雨／彩雨】@「だめなのですぅ？」

☆00000136☆　もうだめだ……\n　こんなの、我慢できるわけがない……
★00000136★　もうだめだ……\n　こんなの、我慢できるわけがない……

☆00000137☆【颯太】@「……しんどくなったら、言うんだぞ」
★00000137★【颯太】@「……しんどくなったら、言うんだぞ」

☆00000138☆【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000138★【彩雨／彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000139☆【彩雨／彩雨】@「それでは、そのぉ……失礼するのです……」
★00000139★【彩雨／彩雨】@「それでは、そのぉ……失礼するのです……」
