☆00000001☆　次の日の放課後、\n　落葉祭の準備を終え、\n　俺はふたたび病院にやってきた。
★00000001★　次の日の放課後、\n　落葉祭の準備を終え、\n　俺はふたたび病院にやってきた。

☆00000002☆【颯太】@「あれ？」
★00000002★【颯太】@「あれ？」

☆00000003☆　病室には誰もいない。
★00000003★　病室には誰もいない。

☆00000004☆　それどころか、\n　置いてあったはずの彩雨の荷物が\n　なくなっている。
★00000004★　それどころか、\n　置いてあったはずの彩雨の荷物が\n　なくなっている。

☆00000005☆　病室を間違えたかと思ったけど、\n　部屋番号はあっている。
★00000005★　病室を間違えたかと思ったけど、\n　部屋番号はあっている。

☆00000006☆　ただし、ネームプレートから、\n　彩雨の名前が消えていた。
★00000006★　ただし、ネームプレートから、\n　彩雨の名前が消えていた。

☆00000007☆　おかしいな、と思い、\n　ケータイを確認してみる。
★00000007★　おかしいな、と思い、\n　ケータイを確認してみる。

☆00000008☆　彩雨からメールが来ていた。
★00000008★　彩雨からメールが来ていた。

☆00000009☆『退院しました！　今日は一日、\n　お家でゆっくりして明日から学校に\n　行きます。楽しみなのです』
★00000009★『退院しました！　今日は一日、\n　お家でゆっくりして明日から学校に\n　行きます。楽しみなのです』

☆00000010☆【颯太】@「マジかー」
★00000010★【颯太】@「マジかー」

☆00000011☆　しまったな。気づかなかった。
★00000011★　しまったな。気づかなかった。

☆00000012☆　まぁ、退院の許可が出たんなら\n　良かったんだけど。
★00000012★　まぁ、退院の許可が出たんなら\n　良かったんだけど。

☆00000013☆『退院おめでとう。\n　明日、迎えにいくから一緒に学校いこう』
★00000013★『退院おめでとう。\n　明日、迎えにいくから一緒に学校いこう』

☆00000014☆　と、返信しておいた。
★00000014★　と、返信しておいた。

☆00000015☆　しかし、とんだ無駄足だったな。
★00000015★　しかし、とんだ無駄足だったな。

☆00000016☆　帰るか。
★00000016★　帰るか。

☆00000017☆　踵を返すと、高島先生に\n　ばったり会った。
★00000017★　踵を返すと、高島先生に\n　ばったり会った。

☆00000018☆【高島】@「おや？　もしかして姫守さんの\n　お見舞いにきたのかい？」
★00000018★【高島】@「おや？　もしかして姫守さんの\n　お見舞いにきたのかい？」

☆00000019☆【颯太】@「はい。今、退院したことを知りました」
★00000019★【颯太】@「はい。今、退院したことを知りました」

☆00000020☆　苦笑しながら、俺は言う。
★00000020★　苦笑しながら、俺は言う。

☆00000021☆【高島】@「残念だったね。ちょっと前までは\n　まだいたんだけど」
★00000021★【高島】@「残念だったね。ちょっと前までは\n　まだいたんだけど」

☆00000022☆【颯太】@「でも、思ったより早く退院できて、\n　ほっとしてますよ」
★00000022★【颯太】@「でも、思ったより早く退院できて、\n　ほっとしてますよ」

☆00000023☆【高島】@「……こんなこと訊くのは失礼だけど、\n　君は姫守さんの彼氏かい？」
★00000023★【高島】@「……こんなこと訊くのは失礼だけど、\n　君は姫守さんの彼氏かい？」

☆00000024☆　まぁ、連日でお見舞いに来るんだから、\n　そう思うよな。
★00000024★　まぁ、連日でお見舞いに来るんだから、\n　そう思うよな。

☆00000025☆【颯太】@「そうです」
★00000025★【颯太】@「そうです」

☆00000026☆【高島】@「そう。あぁ、良かったら少し話せるかい？\n　姫守さんのことでちょっとね」
★00000026★【高島】@「そう。あぁ、良かったら少し話せるかい？\n　姫守さんのことでちょっとね」

☆00000027☆【颯太】@「構いませんけど」
★00000027★【颯太】@「構いませんけど」

☆00000028☆　何だろう？
★00000028★　何だろう？

☆00000029☆【高島】@「それじゃ、中に入ろうか」
★00000029★【高島】@「それじゃ、中に入ろうか」

☆00000030☆【高島】@「そういえば初秋くんはあれからどうかな？\n　体の調子は？」
★00000030★【高島】@「そういえば初秋くんはあれからどうかな？\n　体の調子は？」

☆00000031☆【颯太】@「はい。すっかり良くなりました」
★00000031★【颯太】@「はい。すっかり良くなりました」

☆00000032☆【高島】@「それは良かった。\n　あぁ、ちゃんと名乗ってなかったね。\n　僕は高島清彦。姫守さんの主治医だよ」
★00000032★【高島】@「それは良かった。\n　あぁ、ちゃんと名乗ってなかったね。\n　僕は高島清彦。姫守さんの主治医だよ」

☆00000033☆【高島】@「よろしく」
★00000033★【高島】@「よろしく」

☆00000034☆　高島先生が手を差しだしてきたので、\n　握手をした。
★00000034★　高島先生が手を差しだしてきたので、\n　握手をした。

☆00000035☆【颯太】@「どうも」
★00000035★【颯太】@「どうも」

☆00000036☆【高島】@「さっそくだけど、姫守さんの学校での\n　様子はどうかな？」
★00000036★【高島】@「さっそくだけど、姫守さんの学校での\n　様子はどうかな？」

☆00000037☆【颯太】@「元気にしてますよ。体がちょっと\n　弱いのは分かってましたけど、こないだ\n　倒れるまでは、病気とは思いませんでしたし」
★00000037★【颯太】@「元気にしてますよ。体がちょっと\n　弱いのは分かってましたけど、こないだ\n　倒れるまでは、病気とは思いませんでしたし」

☆00000038☆【高島】@「よほど学校に行くのが楽しいんだろうね。\n　昔は喘息がひどくて休んでばかりだった\n　らしいから」
★00000038★【高島】@「よほど学校に行くのが楽しいんだろうね。\n　昔は喘息がひどくて休んでばかりだった\n　らしいから」

☆00000039☆【颯太】@「よくなってるってことですよね？」
★00000039★【颯太】@「よくなってるってことですよね？」

☆00000040☆【高島】@「……何と言えばいいかな？」
★00000040★【高島】@「……何と言えばいいかな？」

☆00000041☆【高島】@「聞いてると思うけど、\n　彼女は幼少の頃から喘息持ちでね」
★00000041★【高島】@「聞いてると思うけど、\n　彼女は幼少の頃から喘息持ちでね」

☆00000042☆【高島】@「子供の喘息というのは、まだ免疫が\n　未発達なために起きることが多いんだ」
★00000042★【高島】@「子供の喘息というのは、まだ免疫が\n　未発達なために起きることが多いんだ」

☆00000043☆【高島】@「だから、大人になれば、見違えるほど\n　元気になる人も多い」
★00000043★【高島】@「だから、大人になれば、見違えるほど\n　元気になる人も多い」

☆00000044☆【高島】@「姫守さんは都会のほうに住んでいた\n　ようだけど、喘息のこともあって\n　こっちに引っ越してきたんだ」
★00000044★【高島】@「姫守さんは都会のほうに住んでいた\n　ようだけど、喘息のこともあって\n　こっちに引っ越してきたんだ」

☆00000045☆【高島】@「環境もずいぶん良くなっただろうし、\n　免疫も発達してきて、少しは症状が\n　緩和されたみたいだよ」
★00000045★【高島】@「環境もずいぶん良くなっただろうし、\n　免疫も発達してきて、少しは症状が\n　緩和されたみたいだよ」

☆00000046☆【高島】@「……だけど、思ったよりは、\n　良くなっていない」
★00000046★【高島】@「……だけど、思ったよりは、\n　良くなっていない」

☆00000047☆【颯太】@「……どうしてですか？」
★00000047★【颯太】@「……どうしてですか？」

☆00000048☆【高島】@「原因は分からない、\n　というのが正直なところだよ」
★00000048★【高島】@「原因は分からない、\n　というのが正直なところだよ」

☆00000049☆【高島】@「はっきり言えるのは、\n　姫守さんの病状が良くないってことだけだ。\n　……いや、どちらかと言えば悪いほうだ」
★00000049★【高島】@「はっきり言えるのは、\n　姫守さんの病状が良くないってことだけだ。\n　……いや、どちらかと言えば悪いほうだ」

☆00000050☆【颯太】@「でも、退院の許可を出したんですよね？」
★00000050★【颯太】@「でも、退院の許可を出したんですよね？」

☆00000051☆【高島】@「患者が『退院したい』と言いだしたら、\n　医者に拒否する権利はないんだ。\n　止めたけれど、彼女は聞かなくてね」
★00000051★【高島】@「患者が『退院したい』と言いだしたら、\n　医者に拒否する権利はないんだ。\n　止めたけれど、彼女は聞かなくてね」

☆00000052☆【颯太】@「だけど、自分で大丈夫と思ったから\n　退院したんじゃ…？」
★00000052★【颯太】@「だけど、自分で大丈夫と思ったから\n　退院したんじゃ…？」

☆00000053☆【高島】@「人前では元気に振る舞ってるようだけど、\n　それほど楽な状態ではないはずだよ。\n　“慣れている”というのもあるだろうけどね」
★00000053★【高島】@「人前では元気に振る舞ってるようだけど、\n　それほど楽な状態ではないはずだよ。\n　“慣れている”というのもあるだろうけどね」

☆00000054☆【高島】@「ただ彼女の気持ちも分かるよ。\n　幼い頃はずっと入院していて、学校にも\n　行けず、やりたいこともできなかった」
★00000054★【高島】@「ただ彼女の気持ちも分かるよ。\n　幼い頃はずっと入院していて、学校にも\n　行けず、やりたいこともできなかった」

☆00000055☆【高島】@「病院にいると、その時のことを\n　思い出すんだろうね」
★00000055★【高島】@「病院にいると、その時のことを\n　思い出すんだろうね」

☆00000056☆【高島】@「ちょっとぐらい苦しくても、\n　学校に行ったほうが気持ちが楽なんだろう」
★00000056★【高島】@「ちょっとぐらい苦しくても、\n　学校に行ったほうが気持ちが楽なんだろう」

☆00000057☆【颯太】@「それじゃ、まだ入院してたほうが\n　いいってことですか？」
★00000057★【颯太】@「それじゃ、まだ入院してたほうが\n　いいってことですか？」

☆00000058☆【高島】@「そうだね。入院もそうだし、\n　僕としてはもっと空気の綺麗なところで、\n　療養したほうがいいと思っている」
★00000058★【高島】@「そうだね。入院もそうだし、\n　僕としてはもっと空気の綺麗なところで、\n　療養したほうがいいと思っている」

☆00000059☆　え…？
★00000059★　え…？

☆00000060☆【颯太】@「……ちょ、ちょっと待ってください。\n　ただの喘息ですよね？　ここだってそんなに\n　空気の悪いところじゃありませんし」
★00000060★【颯太】@「……ちょ、ちょっと待ってください。\n　ただの喘息ですよね？　ここだってそんなに\n　空気の悪いところじゃありませんし」

☆00000061☆【高島】@「とはいえ、現に彼女はこのあいだのように\n　ひどく病状を悪化させることがある」
★00000061★【高島】@「とはいえ、現に彼女はこのあいだのように\n　ひどく病状を悪化させることがある」

☆00000062☆【高島】@「普段はよくある喘息のようだけど、\n　発作を起こした時は、一気に症状が\n　重たくなるんだ」
★00000062★【高島】@「普段はよくある喘息のようだけど、\n　発作を起こした時は、一気に症状が\n　重たくなるんだ」

☆00000063☆【高島】@「それがかなり危ない、と僕は思っていてね」
★00000063★【高島】@「それがかなり危ない、と僕は思っていてね」

☆00000064☆【颯太】@「危ないっていうのは？」
★00000064★【颯太】@「危ないっていうのは？」

☆00000065☆【高島】@「喘息といっても、場合によっては\n　亡くなる人もいるからね」
★00000065★【高島】@「喘息といっても、場合によっては\n　亡くなる人もいるからね」

☆00000066☆　思わず、耳を疑う。
★00000066★　思わず、耳を疑う。

☆00000067☆　まさか ｢亡くなる｣ なんて言葉が\n　飛びだしてくるとは想像も\n　していなかった。
★00000067★　まさか ｢亡くなる｣ なんて言葉が\n　飛びだしてくるとは想像も\n　していなかった。

☆00000068☆【高島】@「最近は、比較的安定していたようだけど、\n　この先もずっとそうとは限らない」
★00000068★【高島】@「最近は、比較的安定していたようだけど、\n　この先もずっとそうとは限らない」

☆00000069☆【高島】@「しばらく、発作が起きなくなるまで、\n　療養するほうが安全だと思う」
★00000069★【高島】@「しばらく、発作が起きなくなるまで、\n　療養するほうが安全だと思う」

☆00000070☆【颯太】@「彩雨にはそのことは？」
★00000070★【颯太】@「彩雨にはそのことは？」

☆00000071☆【高島】@「昨日、伝えたよ。\n　『絶対に嫌だ』と怒られてしまったけどね」
★00000071★【高島】@「昨日、伝えたよ。\n　『絶対に嫌だ』と怒られてしまったけどね」

☆00000072☆　そうか。あの時は、それで怒ってたのか。
★00000072★　そうか。あの時は、それで怒ってたのか。

☆00000073☆【高島】@「彼女の両親も最初、療養には\n　賛成していたんだけど、どうやら彼女に\n　押しきられてしまったみたいだよ」
★00000073★【高島】@「彼女の両親も最初、療養には\n　賛成していたんだけど、どうやら彼女に\n　押しきられてしまったみたいだよ」

☆00000074☆【高島】@「放任主義というか何というか。\n　娘が言うことには\n　あまり強く反対しないようだ」
★00000074★【高島】@「放任主義というか何というか。\n　娘が言うことには\n　あまり強く反対しないようだ」

☆00000075☆【高島】@「忙しいのか、お見舞いにも\n　見えなかったようだしね」
★00000075★【高島】@「忙しいのか、お見舞いにも\n　見えなかったようだしね」

☆00000076☆　彩雨から両親の話を聞くたびに\n　薄々そうかもしれないとは思っていた。
★00000076★　彩雨から両親の話を聞くたびに\n　薄々そうかもしれないとは思っていた。

☆00000077☆　だけど、忙しいとか、放任主義という前に、\n　ただ無責任なだけな気がしてならない。
★00000077★　だけど、忙しいとか、放任主義という前に、\n　ただ無責任なだけな気がしてならない。

☆00000078☆　娘が倒れたっていうのに、\n　お見舞いにも来ないんだから。
★00000078★　娘が倒れたっていうのに、\n　お見舞いにも来ないんだから。

☆00000079☆【高島】@「君はどう思う？」
★00000079★【高島】@「君はどう思う？」

☆00000080☆　急に質問を向けられ、\n　考えを整理しきれなかった。
★00000080★　急に質問を向けられ、\n　考えを整理しきれなかった。

☆00000081☆　まず、大事なことは……
★00000081★　まず、大事なことは……

☆00000082☆【颯太】@「……空気の綺麗なところで療養すれば、\n　彩雨は良くなるんですか？」
★00000082★【颯太】@「……空気の綺麗なところで療養すれば、\n　彩雨は良くなるんですか？」

☆00000083☆【高島】@「それは分からない。ただ彼女の体にとっては\n　そのほうが環境がいいのは確かだ」
★00000083★【高島】@「それは分からない。ただ彼女の体にとっては\n　そのほうが環境がいいのは確かだ」

☆00000084☆【颯太】@「じゃ、療養しないと彩雨の病気は\n　悪くなるんですか？」
★00000084★【颯太】@「じゃ、療養しないと彩雨の病気は\n　悪くなるんですか？」

☆00000085☆【高島】@「その可能性はある。もちろん、絶対に病状が\n　悪化するというわけでもないよ。\n　何ともない可能性だってあるんだ」
★00000085★【高島】@「その可能性はある。もちろん、絶対に病状が\n　悪化するというわけでもないよ。\n　何ともない可能性だってあるんだ」

☆00000086☆【颯太】@「……そんなに曖昧じゃ、\n　本人以外がとやかく言えることじゃ\n　ないと思うんですけど……」
★00000086★【颯太】@「……そんなに曖昧じゃ、\n　本人以外がとやかく言えることじゃ\n　ないと思うんですけど……」

☆00000087☆【高島】@「そうかもしれないね。だけど、医者として、\n　彼女の体のことを第一に考えるなら、\n　療養するのが一番だと思う」
★00000087★【高島】@「そうかもしれないね。だけど、医者として、\n　彼女の体のことを第一に考えるなら、\n　療養するのが一番だと思う」

☆00000088☆【颯太】@「……まぁ、空気がいいところに行って\n　体に悪いってことはないですもんね……」
★00000088★【颯太】@「……まぁ、空気がいいところに行って\n　体に悪いってことはないですもんね……」

☆00000089☆【高島】@「ただ彼女は『うん』と言わなくてね。\n　理由を訊いたら\n　『今の学校が好きだから』と言うんだ」
★00000089★【高島】@「ただ彼女は『うん』と言わなくてね。\n　理由を訊いたら\n　『今の学校が好きだから』と言うんだ」

☆00000090☆【高島】@「それは、もしかしたら、\n　君がいるからじゃないかい？」
★00000090★【高島】@「それは、もしかしたら、\n　君がいるからじゃないかい？」

☆00000091☆　確かに彩雨なら、\n　そう考えても不思議じゃないな。
★00000091★　確かに彩雨なら、\n　そう考えても不思議じゃないな。

☆00000092☆【颯太】@「……そうかもしれません」
★00000092★【颯太】@「……そうかもしれません」

☆00000093☆【高島】@「だったら話は早い。君のほうから彼女に\n　療養するように伝えてくれないかい？」
★00000093★【高島】@「だったら話は早い。君のほうから彼女に\n　療養するように伝えてくれないかい？」

☆00000094☆【高島】@「彼女の体が心配なら、\n　そうするのが一番いい」
★00000094★【高島】@「彼女の体が心配なら、\n　そうするのが一番いい」

☆00000095☆【颯太】@「でも、療養って言っても、\n　そんなにすぐに場所も\n　見つからないですよね？」
★00000095★【颯太】@「でも、療養って言っても、\n　そんなにすぐに場所も\n　見つからないですよね？」

☆00000096☆【高島】@「田舎に親戚の家があるそうだよ。\n　確か北海道だったかな？」
★00000096★【高島】@「田舎に親戚の家があるそうだよ。\n　確か北海道だったかな？」

☆00000097☆　北海道……
★00000097★　北海道……

☆00000098☆　気軽に会いにいけるような距離じゃない。\n　道理で彩雨も療養を拒んでるわけだな。
★00000098★　気軽に会いにいけるような距離じゃない。\n　道理で彩雨も療養を拒んでるわけだな。

☆00000099☆【颯太】@「すぐ療養しないといけないんですか？」
★00000099★【颯太】@「すぐ療養しないといけないんですか？」

☆00000100☆【高島】@「さっきも言ったけれど、\n　大事をとったほうがいいということだよ」
★00000100★【高島】@「さっきも言ったけれど、\n　大事をとったほうがいいということだよ」

☆00000101☆【高島】@「そういう意味では早いに越したことはない。\n　もし病状が悪化するようなことがあったら、\n　大変だからね」
★00000101★【高島】@「そういう意味では早いに越したことはない。\n　もし病状が悪化するようなことがあったら、\n　大変だからね」

☆00000102☆【颯太】@「そうですか……」
★00000102★【颯太】@「そうですか……」

☆00000103☆【高島】@「君が迷う気持ちも分かる。\n　彼女が拒否する気持ちもね」
★00000103★【高島】@「君が迷う気持ちも分かる。\n　彼女が拒否する気持ちもね」

☆00000104☆【高島】@「確かに『喘息だから』って\n　田舎で療養する人は少ない」
★00000104★【高島】@「確かに『喘息だから』って\n　田舎で療養する人は少ない」

☆00000105☆【高島】@「症状が出ても騙し騙しやっている人が\n　ほとんどだよ」
★00000105★【高島】@「症状が出ても騙し騙しやっている人が\n　ほとんどだよ」

☆00000106☆【颯太】@「彩雨だけ療養したほうがいいっていうのは、\n　発作を起こした時が危険だからですか？」
★00000106★【颯太】@「彩雨だけ療養したほうがいいっていうのは、\n　発作を起こした時が危険だからですか？」

☆00000107☆【高島】@「そうだね。もちろん、喘息の患者は\n　できることなら空気の綺麗なところで\n　過ごすに越したことはないよ」
★00000107★【高島】@「そうだね。もちろん、喘息の患者は\n　できることなら空気の綺麗なところで\n　過ごすに越したことはないよ」

☆00000108☆【高島】@「それに加えて重い発作の症状もある。\n　ここに運ばれてきたときも、\n　意識がないぐらいだったからね」
★00000108★【高島】@「それに加えて重い発作の症状もある。\n　ここに運ばれてきたときも、\n　意識がないぐらいだったからね」

☆00000109☆【高島】@「どうしてそこまで症状が重くなるのか、\n　彼女の普段の様子からは説明をつけにくい。\n　精密検査をしても原因は見つからないんだ」
★00000109★【高島】@「どうしてそこまで症状が重くなるのか、\n　彼女の普段の様子からは説明をつけにくい。\n　精密検査をしても原因は見つからないんだ」

☆00000110☆【高島】@「
★00000110★【高島】@「

☆00000111☆『ただの喘息だから大丈夫だ』とは\n　今の段階では言えない、ってことだよ」
★00000111★『ただの喘息だから大丈夫だ』とは\n　今の段階では言えない、ってことだよ」

☆00000112☆【颯太】@「
★00000112★【颯太】@「

☆00000113☆『大丈夫と言えない』っていうのは…？」
★00000113★『大丈夫と言えない』っていうのは…？」

☆00000114☆【高島】@「次、発作を起こしたら、\n　万が一ということも考えられる」
★00000114★【高島】@「次、発作を起こしたら、\n　万が一ということも考えられる」

☆00000115☆【高島】@「だから、療養を勧めてるんだ。\n　非常に消極的な診断で申し訳ないけどね」
★00000115★【高島】@「だから、療養を勧めてるんだ。\n　非常に消極的な診断で申し訳ないけどね」

☆00000116☆　喘息で亡くなる人もいる、と\n　高島先生は言っていた。
★00000116★　喘息で亡くなる人もいる、と\n　高島先生は言っていた。

☆00000117☆　それなら、やっぱり療養したほうが\n　いいんだろう。
★00000117★　それなら、やっぱり療養したほうが\n　いいんだろう。

☆00000118☆【高島】@「強制はできないけれど、\n　彼女のことが大切なら、\n　一度このことをよく考えてみてほしい」
★00000118★【高島】@「強制はできないけれど、\n　彼女のことが大切なら、\n　一度このことをよく考えてみてほしい」

☆00000119☆【颯太】@「……分かりました」
★00000119★【颯太】@「……分かりました」

☆00000120☆【高島】@「ありがとう。\n　もちろん、いま急に言われても\n　何が何だか分からないだろう」
★00000120★【高島】@「ありがとう。\n　もちろん、いま急に言われても\n　何が何だか分からないだろう」

☆00000121☆【高島】@「また気になることがあったら、\n　いつでも訊きにきてくれて構わないよ」
★00000121★【高島】@「また気になることがあったら、\n　いつでも訊きにきてくれて構わないよ」

☆00000122☆【颯太】@「ありがとうございます」
★00000122★【颯太】@「ありがとうございます」

☆00000123☆【高島】@「それと真剣に考えてほしいあまり、\n　少し脅しすぎたかもしれない」
★00000123★【高島】@「それと真剣に考えてほしいあまり、\n　少し脅しすぎたかもしれない」

☆00000124☆【高島】@「もちろん真剣に考えては欲しいんだけど、\n　今すぐ療養しないと絶対に危険だっていう\n　話じゃないからね」
★00000124★【高島】@「もちろん真剣に考えては欲しいんだけど、\n　今すぐ療養しないと絶対に危険だっていう\n　話じゃないからね」

☆00000125☆　それなら、高島先生がもっと強気で\n　彩雨を説得してるんだろう。
★00000125★　それなら、高島先生がもっと強気で\n　彩雨を説得してるんだろう。

☆00000126☆　微妙なラインだからこそ、\n　こうして俺に頼んでるんだ。
★00000126★　微妙なラインだからこそ、\n　こうして俺に頼んでるんだ。

☆00000127☆【颯太】@「大丈夫です。分かってます」
★00000127★【颯太】@「大丈夫です。分かってます」

☆00000128☆【高島】@「なら良かった。それじゃ」
★00000128★【高島】@「なら良かった。それじゃ」

☆00000129☆　シックハウス症候群の診断を受けた時も\n　思ったけど、やっぱりあの先生はいい人だな。
★00000129★　シックハウス症候群の診断を受けた時も\n　思ったけど、やっぱりあの先生はいい人だな。

☆00000130☆　患者が療養しないって決めたんだから、\n　それで病状が悪化しても、医者に責任は\n　ないだろうに。
★00000130★　患者が療養しないって決めたんだから、\n　それで病状が悪化しても、医者に責任は\n　ないだろうに。

☆00000131☆　彩雨に知られたら、あとでどんな文句を\n　言われるか分からないし、そもそも患者の\n　情報を勝手に話しちゃまずいだろう。
★00000131★　彩雨に知られたら、あとでどんな文句を\n　言われるか分からないし、そもそも患者の\n　情報を勝手に話しちゃまずいだろう。

☆00000132☆　医者としては間違っている部分も\n　あるかもしれないけど……
★00000132★　医者としては間違っている部分も\n　あるかもしれないけど……

☆00000133☆　彩雨のために一番いい方法を考えて、\n　親身になって勧めてくれたっていうのは\n　よく分かる。
★00000133★　彩雨のために一番いい方法を考えて、\n　親身になって勧めてくれたっていうのは\n　よく分かる。

☆00000134☆【颯太】@「……………」
★00000134★【颯太】@「……………」

☆00000135☆　高島先生の人となりは、信用できると思う。
★00000135★　高島先生の人となりは、信用できると思う。

☆00000136☆　それに俺が本気で頼めば、\n　彩雨も療養する気になってくれるだろう。
★00000136★　それに俺が本気で頼めば、\n　彩雨も療養する気になってくれるだろう。

☆00000137☆　だけど――
★00000137★　だけど――

☆00000138☆【颯太】@「……………」
★00000138★【颯太】@「……………」

☆00000139☆　だからって、療養してくれとは\n　俺も簡単に言えやしない。
★00000139★　だからって、療養してくれとは\n　俺も簡単に言えやしない。

☆00000140☆　だって、それはつまり――
★00000140★　だって、それはつまり――

☆00000141☆　彩雨と離ればなれになる、\n　ってことなんだから。
★00000141★　彩雨と離ればなれになる、\n　ってことなんだから。
