☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　家を出ると、ちょうど彩雨が\n　やってくるのが見えた。
★00000002★　家を出ると、ちょうど彩雨が\n　やってくるのが見えた。

☆00000003☆　彼女は俺に気がつくと、とことこと駆け足で\n　やってくる。
★00000003★　彼女は俺に気がつくと、とことこと駆け足で\n　やってくる。

☆00000004☆【彩雨／彩雨】@「おはようございます。\n　お待ちになられましたか？」
★00000004★【彩雨／彩雨】@「おはようございます。\n　お待ちになられましたか？」

☆00000005☆【颯太】@「いや、ちょうど今、出てきたところだ」
★00000005★【颯太】@「いや、ちょうど今、出てきたところだ」

☆00000006☆【彩雨／彩雨】@「そうなのですね。\n　遅れてしまったのかと思いました」
★00000006★【彩雨／彩雨】@「そうなのですね。\n　遅れてしまったのかと思いました」

☆00000007☆　彩雨がほっと胸を撫で下ろす。
★00000007★　彩雨がほっと胸を撫で下ろす。

☆00000008☆　彼女の手をとり、学校へ向かった。
★00000008★　彼女の手をとり、学校へ向かった。

☆00000009☆【彩雨／彩雨】@「颯太さん、教室に行く前に\n　畑によってもよろしいですか？」
★00000009★【彩雨／彩雨】@「颯太さん、教室に行く前に\n　畑によってもよろしいですか？」

☆00000010☆【颯太】@「あぁ、いいけど」
★00000010★【颯太】@「あぁ、いいけど」

☆00000011☆　畑にやってきて、何をするかと思えば\n　彩雨はトマトをもぎとりはじめた。
★00000011★　畑にやってきて、何をするかと思えば\n　彩雨はトマトをもぎとりはじめた。

☆00000012☆【彩雨／彩雨】@「ふふっ、朝ごはんなのですぅ。\n　いただきます。あむあむ」
★00000012★【彩雨／彩雨】@「ふふっ、朝ごはんなのですぅ。\n　いただきます。あむあむ」

☆00000013☆【颯太】@「もしかして、朝食べてないのか？」
★00000013★【颯太】@「もしかして、朝食べてないのか？」

☆00000014☆【彩雨／彩雨】@「はい。まだ他の食べ物は\n　少々受けつけないのですぅ。ですけど、\n　トマトさえあれば夏バテも乗りきれそうです」
★00000014★【彩雨／彩雨】@「はい。まだ他の食べ物は\n　少々受けつけないのですぅ。ですけど、\n　トマトさえあれば夏バテも乗りきれそうです」

☆00000015☆　トマトだけじゃ栄養が偏る気もするけど、\n　それでも、何も食べられないよりは\n　マシか。
★00000015★　トマトだけじゃ栄養が偏る気もするけど、\n　それでも、何も食べられないよりは\n　マシか。

☆00000016☆【彩雨／彩雨】@「そういえば、落葉祭はもうすぐですね」
★00000016★【彩雨／彩雨】@「そういえば、落葉祭はもうすぐですね」

☆00000017☆【颯太】@「あぁ、来週の土日だもんな。\n　ゲームバーガーの準備も順調だし、\n　いよいよ今週は会場作りだな」
★00000017★【颯太】@「あぁ、来週の土日だもんな。\n　ゲームバーガーの準備も順調だし、\n　いよいよ今週は会場作りだな」

☆00000018☆【彩雨／彩雨】@「どのような会場にいたしましょう？」
★00000018★【彩雨／彩雨】@「どのような会場にいたしましょう？」

☆00000019☆【颯太】@「うーん、ちょっとまだ思いつかないけど、\n　今度のＨＲまでに\n　案ぐらい出しておかないとな」
★00000019★【颯太】@「うーん、ちょっとまだ思いつかないけど、\n　今度のＨＲまでに\n　案ぐらい出しておかないとな」

☆00000020☆　会場は大がかりな作りにはできない分、\n　アイディアが肝心だ。
★00000020★　会場は大がかりな作りにはできない分、\n　アイディアが肝心だ。

☆00000021☆【颯太】@「まぁ、友希や芹川も、\n　考えてくれてるとは思うんだけどな」
★00000021★【颯太】@「まぁ、友希や芹川も、\n　考えてくれてるとは思うんだけどな」

☆00000022☆【彩雨／彩雨】@「ふふ、じつは私も考えているのですぅ。\n　まだあんまりまとまってませんが、\n　ＨＲまでには何とかしますね」
★00000022★【彩雨／彩雨】@「ふふ、じつは私も考えているのですぅ。\n　まだあんまりまとまってませんが、\n　ＨＲまでには何とかしますね」

☆00000023☆【彩雨／彩雨】@「そういえば、颯太さんは\n　今度の金曜日、お暇はありますか？」
★00000023★【彩雨／彩雨】@「そういえば、颯太さんは\n　今度の金曜日、お暇はありますか？」

☆00000024☆【颯太】@「うん、バイトはないけど、\n　どうかした？」
★00000024★【颯太】@「うん、バイトはないけど、\n　どうかした？」

☆00000025☆【彩雨／彩雨】@「観たい映画が金曜日に公開なのですぅ。\n　ぜひご一緒なさいませんか？」
★00000025★【彩雨／彩雨】@「観たい映画が金曜日に公開なのですぅ。\n　ぜひご一緒なさいませんか？」

☆00000026☆【颯太】@「いいよ。\n　じゃ、学校おわったら直接いこうか？」
★00000026★【颯太】@「いいよ。\n　じゃ、学校おわったら直接いこうか？」

☆00000027☆【彩雨／彩雨】@「はいっ。\n　ふふっ、楽しみなのですぅ」
★00000027★【彩雨／彩雨】@「はいっ。\n　ふふっ、楽しみなのですぅ」
