☆00000001☆【彩雨／彩雨】@「ん……ん……しょ……あ……うぁ……」
★00000001★【彩雨／彩雨】@「ん……ん……しょ……あ……うぁ……」

☆00000002☆【颯太】@「いきなり挿れて、大丈夫か？」
★00000002★【颯太】@「いきなり挿れて、大丈夫か？」

☆00000003☆【彩雨／彩雨】@「はい。大丈夫だと思うのですぅ。\n　くっついていたら、私、そのぉ……\n　ぬ、濡れてしまいましたから……」
★00000003★【彩雨／彩雨】@「はい。大丈夫だと思うのですぅ。\n　くっついていたら、私、そのぉ……\n　ぬ、濡れてしまいましたから……」

☆00000004☆彩雨
★00000004★彩雨

☆00000005☆　くちゅっ、と亀頭が彩雨の\n　おま○この中に入っていく。
★00000005★　くちゅっ、と亀頭が彩雨の\n　おま○この中に入っていく。

☆00000006☆　彼女の言う通り、中はもう湿ってて、\n　ヌルヌルの膣がまとわりついてきた。
★00000006★　彼女の言う通り、中はもう湿ってて、\n　ヌルヌルの膣がまとわりついてきた。

☆00000007☆　それでも、いきなりはきついんだろう。\n　彩雨は少し苦しそうにしながら、\n　ゆっくりとち○ぽを膣へと埋めていく。
★00000007★　それでも、いきなりはきついんだろう。\n　彩雨は少し苦しそうにしながら、\n　ゆっくりとち○ぽを膣へと埋めていく。

☆00000008☆【彩雨／彩雨】@「んっ、あぁ……もう少しでおち○ちんが\n　おま○こに入るのですぅ……」
★00000008★【彩雨／彩雨】@「んっ、あぁ……もう少しでおち○ちんが\n　おま○こに入るのですぅ……」

☆00000009☆彩雨
★00000009★彩雨

☆00000010☆　彩雨が腰を下ろすと、\n　ぐちゅっ、ぐちゅうぅっと音を立てながら、\n　ち○ぽが膣に押し入っていく。
★00000010★　彩雨が腰を下ろすと、\n　ぐちゅっ、ぐちゅうぅっと音を立てながら、\n　ち○ぽが膣に押し入っていく。

☆00000011☆　ヒダとカリが擦れあい、\n　ビラビラが竿にまとわりついてきた。
★00000011★　ヒダとカリが擦れあい、\n　ビラビラが竿にまとわりついてきた。

☆00000012☆【彩雨／彩雨】@「ん……あぁ……おち○ちん……\n　すごく大きくて、なかなか\n　奥まで入らないのですぅ……」
★00000012★【彩雨／彩雨】@「ん……あぁ……おち○ちん……\n　すごく大きくて、なかなか\n　奥まで入らないのですぅ……」

☆00000013☆【彩雨／彩雨】@「申し訳ございません……\n　すぐに挿れますから、\n　少々お待ちくださいね……」
★00000013★【彩雨／彩雨】@「申し訳ございません……\n　すぐに挿れますから、\n　少々お待ちくださいね……」

☆00000014☆彩雨
★00000014★彩雨

☆00000015☆　彩雨はぐっと腰に力を入れて、\n　俺のち○ぽをおま○この奥まで\n　呑みこみはじめる。
★00000015★　彩雨はぐっと腰に力を入れて、\n　俺のち○ぽをおま○この奥まで\n　呑みこみはじめる。

☆00000016☆　はりついてくる膣壁を\n　押しのけるような形で、\n　ずちゅうぅぅっとち○ぽが挿入される。
★00000016★　はりついてくる膣壁を\n　押しのけるような形で、\n　ずちゅうぅぅっとち○ぽが挿入される。

☆00000017☆【彩雨／彩雨】@「んんっ、もう少しなのですぅっ。\n　おち○ちん奥まで、挿れて……\n　気持ち良くしてあげますからね……」
★00000017★【彩雨／彩雨】@「んんっ、もう少しなのですぅっ。\n　おち○ちん奥まで、挿れて……\n　気持ち良くしてあげますからね……」

☆00000018☆彩雨
★00000018★彩雨

☆00000019☆　ぐぎゅぎゅうぅっとさらにち○ぽが、\n　彩雨の身体の中に埋没していく。
★00000019★　ぐぎゅぎゅうぅっとさらにち○ぽが、\n　彩雨の身体の中に埋没していく。

☆00000020☆　彩雨は苦しいような、\n　気持ちいいような声をあげながら、\n　ち○ぽを咥えこむことだけに集中していた。
★00000020★　彩雨は苦しいような、\n　気持ちいいような声をあげながら、\n　ち○ぽを咥えこむことだけに集中していた。

☆00000021☆　その様子がとてもいやらしくて、\n　俺のち○ぽがさらにむくむくと大きくなる。
★00000021★　その様子がとてもいやらしくて、\n　俺のち○ぽがさらにむくむくと大きくなる。

☆00000022☆【彩雨／彩雨】@「あっ……うぅ、おち○ちんが\n　大きくなってるのですぅ……」
★00000022★【彩雨／彩雨】@「あっ……うぅ、おち○ちんが\n　大きくなってるのですぅ……」

☆00000023☆【彩雨／彩雨】@「あっ、んん、うああぁっ……\n　うぅ……そんなおいたをしては、\n　奥まで挿れられないのですよ」
★00000023★【彩雨／彩雨】@「あっ、んん、うああぁっ……\n　うぅ……そんなおいたをしては、\n　奥まで挿れられないのですよ」

☆00000024☆彩雨
★00000024★彩雨

☆00000025☆　膣を押し広げられる感覚が気持ちいいのか、\n　彩雨の腰が止まってしまう。
★00000025★　膣を押し広げられる感覚が気持ちいいのか、\n　彩雨の腰が止まってしまう。

☆00000026☆　彼女は切なげな吐息を漏らしながら、\n　俺の身体をぎゅっとつかんだ。
★00000026★　彼女は切なげな吐息を漏らしながら、\n　俺の身体をぎゅっとつかんだ。

☆00000027☆　押しつけられた乳房が、俺の身体にそい、\n　くにゅっと形を変える。
★00000027★　押しつけられた乳房が、俺の身体にそい、\n　くにゅっと形を変える。

☆00000028☆【彩雨／彩雨】@「……はぁ……だんだん慣れてきました……\n　奥まで挿れてしまうのですぅ」
★00000028★【彩雨／彩雨】@「……はぁ……だんだん慣れてきました……\n　奥まで挿れてしまうのですぅ」

☆00000029☆彩雨
★00000029★彩雨

☆00000030☆　くぷぅっといやらしい音を立て、\n　ふたたび彩雨のおま○こが肉棒を\n　呑みこみはじめる。
★00000030★　くぷぅっといやらしい音を立て、\n　ふたたび彩雨のおま○こが肉棒を\n　呑みこみはじめる。

☆00000031☆　じゅうっと愛液が膣内に染みだしてきて、\n　それを潤滑油代わりに、ち○ぽは\n　どんどん奥へと入っていく。
★00000031★　じゅうっと愛液が膣内に染みだしてきて、\n　それを潤滑油代わりに、ち○ぽは\n　どんどん奥へと入っていく。

☆00000032☆　先端が彩雨の奥の敏感な部分に当たった。
★00000032★　先端が彩雨の奥の敏感な部分に当たった。

☆00000033☆【彩雨／彩雨】@「あはぁぁんっ……あっ、んんっ……\n　奥まで入りました……」
★00000033★【彩雨／彩雨】@「あはぁぁんっ……あっ、んんっ……\n　奥まで入りました……」

☆00000034☆彩雨
★00000034★彩雨

☆00000035☆　彩雨の膣内が脈を打ったみたいに、\n　びくびくと収縮を繰りかえす。
★00000035★　彩雨の膣内が脈を打ったみたいに、\n　びくびくと収縮を繰りかえす。

☆00000036☆　つながっているだけで、\n　すごく気持ちいい。
★00000036★　つながっているだけで、\n　すごく気持ちいい。

☆00000037☆【彩雨／彩雨】@「あなたが私の膣内にいるのですぅ。\n　どくんっ、どくんっ、てしているのですぅ」
★00000037★【彩雨／彩雨】@「あなたが私の膣内にいるのですぅ。\n　どくんっ、どくんっ、てしているのですぅ」

☆00000038☆【颯太】@「彩雨も、びくんびくんって、\n　動いてるよ」
★00000038★【颯太】@「彩雨も、びくんびくんって、\n　動いてるよ」

☆00000039☆【彩雨／彩雨】@「……すごく、すごく気持ちいいのですぅ。\n　このまま溶けてしまいそうです」
★00000039★【彩雨／彩雨】@「……すごく、すごく気持ちいいのですぅ。\n　このまま溶けてしまいそうです」

☆00000040☆彩雨
★00000040★彩雨

☆00000041☆　おま○こだけじゃなくて、胸や太もも、\n　お腹など、彩雨の身体が全部ぎゅっと\n　密着している。
★00000041★　おま○こだけじゃなくて、胸や太もも、\n　お腹など、彩雨の身体が全部ぎゅっと\n　密着している。

☆00000042☆　ぐじゅぐじゅと彩雨の膣内が\n　愛液で溢れていくのが分かり、
★00000042★　ぐじゅぐじゅと彩雨の膣内が\n　愛液で溢れていくのが分かり、

☆00000043☆　ただつながっているだけなのに、\n　今にもイッてしまいそうだ。
★00000043★　ただつながっているだけなのに、\n　今にもイッてしまいそうだ。

☆00000044☆【颯太】@「おっぱい、触ってもいい？」
★00000044★【颯太】@「おっぱい、触ってもいい？」

☆00000045☆【彩雨／彩雨】@「はい……触ってほしいですぅ。\n　気持ち良くしてくださいますか？」
★00000045★【彩雨／彩雨】@「はい……触ってほしいですぅ。\n　気持ち良くしてくださいますか？」

☆00000046☆【颯太】@「あぁ」
★00000046★【颯太】@「あぁ」

☆00000047☆彩雨
★00000047★彩雨

☆00000048☆　彩雨の乳房にそっと手をやると、\n　ふにゃあっと指の形に変形した。
★00000048★　彩雨の乳房にそっと手をやると、\n　ふにゃあっと指の形に変形した。

☆00000049☆　手に力を入れるたびに、彩雨は\n　気持ち良さそうに身体をくねらせる。
★00000049★　手に力を入れるたびに、彩雨は\n　気持ち良さそうに身体をくねらせる。

☆00000050☆　その姿がとてもいやらしくて、\n　彼女の乳房を弄ぶように夢中で揉んだ。
★00000050★　その姿がとてもいやらしくて、\n　彼女の乳房を弄ぶように夢中で揉んだ。

☆00000051☆【彩雨／彩雨】@「あぁっ、んんっ……あのぉ……\n　ち、乳首を触っていただいても、\n　よろしいですか…？」
★00000051★【彩雨／彩雨】@「あぁっ、んんっ……あのぉ……\n　ち、乳首を触っていただいても、\n　よろしいですか…？」

☆00000052☆彩雨
★00000052★彩雨

☆00000053☆　彩雨の要望に応え、指の腹を\n　ピンと勃った乳首にそわせ、\n　優しく撫でた。
★00000053★　彩雨の要望に応え、指の腹を\n　ピンと勃った乳首にそわせ、\n　優しく撫でた。

☆00000054☆　びくんっと彩雨は身体を震わせ、\n　気持ち良さそうな声をあげる。
★00000054★　びくんっと彩雨は身体を震わせ、\n　気持ち良さそうな声をあげる。

☆00000055☆　もっと彼女を感じさせようと、\n　ふたつの乳首を同時に刺激していく。
★00000055★　もっと彼女を感じさせようと、\n　ふたつの乳首を同時に刺激していく。

☆00000056☆【彩雨／彩雨】@「あんっ、ふたつ同時にしたら……私っ、\n　ああぁっ、だめですぅっ、あ、あぁ、\n　気持ち良すぎて、ふやぁっ、あぅっ」
★00000056★【彩雨／彩雨】@「あんっ、ふたつ同時にしたら……私っ、\n　ああぁっ、だめですぅっ、あ、あぁ、\n　気持ち良すぎて、ふやぁっ、あぅっ」

☆00000057☆【颯太】@「乳首が感じるんだな」
★00000057★【颯太】@「乳首が感じるんだな」

☆00000058☆【彩雨／彩雨】@「は、はいぃっ、乳首、触られると、\n　びくんって気持ちいいのが、きて、\n　あっ、んんっ、すごくいいのですぅっ」
★00000058★【彩雨／彩雨】@「は、はいぃっ、乳首、触られると、\n　びくんって気持ちいいのが、きて、\n　あっ、んんっ、すごくいいのですぅっ」

☆00000059☆【彩雨／彩雨】@「あっ、あぁぁっ、だめぇっ、こんなに、\n　気持ち良くなったら……は、あぁぁ、\n　私、んん、我慢できないのですぅ……」
★00000059★【彩雨／彩雨】@「あっ、あぁぁっ、だめぇっ、こんなに、\n　気持ち良くなったら……は、あぁぁ、\n　私、んん、我慢できないのですぅ……」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆　胸をいじられながら、彩雨は\n　さらに快楽を求めるように、\n　ゆっくりと腰を振りはじめる。
★00000061★　胸をいじられながら、彩雨は\n　さらに快楽を求めるように、\n　ゆっくりと腰を振りはじめる。

☆00000062☆　彼女が上下に動くたびに、\n　ぐじゅっ、ぐじゅっとち○ぽと\n　膣壁が擦れあい、快感が走った。
★00000062★　彼女が上下に動くたびに、\n　ぐじゅっ、ぐじゅっとち○ぽと\n　膣壁が擦れあい、快感が走った。

☆00000063☆【彩雨／彩雨】@「ごめんなさいっ、私、はしたなくて、\n　ごめんなさいぃっ、とめられないのですぅ。\n　あっ、んんっ、気持ちいいのですぅっ」
★00000063★【彩雨／彩雨】@「ごめんなさいっ、私、はしたなくて、\n　ごめんなさいぃっ、とめられないのですぅ。\n　あっ、んんっ、気持ちいいのですぅっ」

☆00000064☆彩雨
★00000064★彩雨

☆00000065☆　気持ちいいことしか考えられないといった\n　調子で彩雨は腰を振り、ち○ぽを膣に\n　出し入れする。
★00000065★　気持ちいいことしか考えられないといった\n　調子で彩雨は腰を振り、ち○ぽを膣に\n　出し入れする。

☆00000066☆　そのたびに、きゅ、きゅちゅうっ、と\n　膣が絡みついてきて、俺のち○ぽから\n　精液を絞りとろうとする。
★00000066★　そのたびに、きゅ、きゅちゅうっ、と\n　膣が絡みついてきて、俺のち○ぽから\n　精液を絞りとろうとする。

☆00000067☆【颯太】@「もっと、気持ち良くしてあげる」
★00000067★【颯太】@「もっと、気持ち良くしてあげる」

☆00000068☆【彩雨／彩雨】@「え……そこは、あっ、だめ、\n　そんなところ、だめなのですぅ……」
★00000068★【彩雨／彩雨】@「え……そこは、あっ、だめ、\n　そんなところ、だめなのですぅ……」

☆00000069☆彩雨
★00000069★彩雨

☆00000070☆　くちゅうっと彩雨のアナルに\n　指を差しこんだ。
★00000070★　くちゅうっと彩雨のアナルに\n　指を差しこんだ。

☆00000071☆　彩雨の口から一際高い声が漏れて、\n　とろとろとおま○こから大量の愛液が\n　溢れでてきた。
★00000071★　彩雨の口から一際高い声が漏れて、\n　とろとろとおま○こから大量の愛液が\n　溢れでてきた。

☆00000072☆【彩雨／彩雨】@「そ、んなぁっ、あぁっ、んんっ、そんなぁ、\n　私っ、あぁ、私っ……気持ちいい……\n　のですぅっ。お尻が、すごくっ、あぁあっ」
★00000072★【彩雨／彩雨】@「そ、んなぁっ、あぁっ、んんっ、そんなぁ、\n　私っ、あぁ、私っ……気持ちいい……\n　のですぅっ。お尻が、すごくっ、あぁあっ」

☆00000073☆【彩雨／彩雨】@「どうしてぇっ、ああっ、んんっ、\n　どうしてぇぇっ、あぁあ、だめぇっ、んん、\n　あぁっ、やっもう、だめっ、だめぇぇっ」
★00000073★【彩雨／彩雨】@「どうしてぇっ、ああっ、んんっ、\n　どうしてぇぇっ、あぁあ、だめぇっ、んん、\n　あぁっ、やっもう、だめっ、だめぇぇっ」

☆00000074☆彩雨
★00000074★彩雨

☆00000075☆　アナルに侵入してくる指を\n　受けいれるように、彩雨は\n　お尻の力を緩め、快楽に浸る。
★00000075★　アナルに侵入してくる指を\n　受けいれるように、彩雨は\n　お尻の力を緩め、快楽に浸る。

☆00000076☆　俺のち○ぽはさらに大きくなって、\n　彩雨のおま○こをぐいぐいと押し広げる。
★00000076★　俺のち○ぽはさらに大きくなって、\n　彩雨のおま○こをぐいぐいと押し広げる。

☆00000077☆　彩雨はもう何が何だか\n　分からないといった様子で、\n　ただ気持ち良さそうに喘ぎ、身体を震わせた。
★00000077★　彩雨はもう何が何だか\n　分からないといった様子で、\n　ただ気持ち良さそうに喘ぎ、身体を震わせた。

☆00000078☆【彩雨／彩雨】@「んんっ、あぁあっ、もうっ、私っ、もう、\n　だめなのですぅっ、あぁっ、くるっ、\n　はっあっ、だめだめだめぇぇぇっ」
★00000078★【彩雨／彩雨】@「んんっ、あぁあっ、もうっ、私っ、もう、\n　だめなのですぅっ、あぁっ、くるっ、\n　はっあっ、だめだめだめぇぇぇっ」

☆00000079☆【颯太】@「イキそうなのか？」
★00000079★【颯太】@「イキそうなのか？」

☆00000080☆【彩雨／彩雨】@「はいっ、あっ、んんっ、でも、まだ……\n　もう少し、こうしていたいっ、のですぅっ。\n　あっ、んんっ、やぁっ……」
★00000080★【彩雨／彩雨】@「はいっ、あっ、んんっ、でも、まだ……\n　もう少し、こうしていたいっ、のですぅっ。\n　あっ、んんっ、やぁっ……」

☆00000081☆【颯太】@「だめだよ。今日は早く終わらせるから」
★00000081★【颯太】@「だめだよ。今日は早く終わらせるから」

☆00000082☆【彩雨／彩雨】@「あっあぁぁぁんっ、はぁぁんっ、ひゃはんっ、\n　あっうっだめぇぇっ、やぁっ、もうっ、\n　はぁぁんんっ、い・あ、ふ、は、あぁぁっ！」
★00000082★【彩雨／彩雨】@「あっあぁぁぁんっ、はぁぁんっ、ひゃはんっ、\n　あっうっだめぇぇっ、やぁっ、もうっ、\n　はぁぁんんっ、い・あ、ふ、は、あぁぁっ！」

☆00000083☆彩雨
★00000083★彩雨

☆00000084☆　彩雨が腰を振るタイミングに\n　あわせて、俺は思いきりち○ぽで\n　彼女の膣を突きあげた。
★00000084★　彩雨が腰を振るタイミングに\n　あわせて、俺は思いきりち○ぽで\n　彼女の膣を突きあげた。

☆00000085☆　彩雨は思いきり身体を仰け反らせ、\n　快楽に身体を震わせる。
★00000085★　彩雨は思いきり身体を仰け反らせ、\n　快楽に身体を震わせる。

☆00000086☆　そこへさらに何度も何度もち○ぽを突きあげ、\n　彩雨の奥をぐりぐりとかきまわす。
★00000086★　そこへさらに何度も何度もち○ぽを突きあげ、\n　彩雨の奥をぐりぐりとかきまわす。

☆00000087☆【彩雨／彩雨】@「だめぇっ、だめなのですぅっ、\n　そんなにしたら、私っ、あぅっ、やあっ、\n　ううぅっ、あっあぁぁんっ、はぁっ！」
★00000087★【彩雨／彩雨】@「だめぇっ、だめなのですぅっ、\n　そんなにしたら、私っ、あぅっ、やあっ、\n　ううぅっ、あっあぁぁんっ、はぁっ！」

☆00000088☆　さらにだめ押しとばかりに、\n　彩雨のアナルに指を二本挿れた。
★00000088★　さらにだめ押しとばかりに、\n　彩雨のアナルに指を二本挿れた。

☆00000089☆【彩雨／彩雨】@「あ・あ・あ・あ、そ、んなぁ……\n　もうっ、やぁぁっ、だめっぇっ、\n　耐えられない、のですぅっ、私、あぁ」
★00000089★【彩雨／彩雨】@「あ・あ・あ・あ、そ、んなぁ……\n　もうっ、やぁぁっ、だめっぇっ、\n　耐えられない、のですぅっ、私、あぁ」

☆00000090☆彩雨
★00000090★彩雨

☆00000091☆　肛門と膣を同時に責められ、\n　彩雨はびくびくと身体を震わせる。
★00000091★　肛門と膣を同時に責められ、\n　彩雨はびくびくと身体を震わせる。

☆00000092☆　おま○こはきゅうぅぅっと収縮して、\n　大量の愛液がとろとろとこぼれ、\n　俺の下半身を濡らす。
★00000092★　おま○こはきゅうぅぅっと収縮して、\n　大量の愛液がとろとろとこぼれ、\n　俺の下半身を濡らす。

☆00000093☆　彩雨の膣内に今にも\n　出してしまいそうだった。
★00000093★　彩雨の膣内に今にも\n　出してしまいそうだった。

☆00000094☆【彩雨／彩雨】@「あっぁぁっ、んはぁっ、だめぇっ、\n　もうっ、本当にっ、ああっあっ、うあぁ、\n　そんなぁっ、そんなぁぁっ、だめなのですぅ」
★00000094★【彩雨／彩雨】@「あっぁぁっ、んはぁっ、だめぇっ、\n　もうっ、本当にっ、ああっあっ、うあぁ、\n　そんなぁっ、そんなぁぁっ、だめなのですぅ」

☆00000095☆【彩雨／彩雨】@「あ・あ・あぁ、イクッ、イキますぅっ、\n　私っ、あっあっあっあ、やぁぁぁぁ、\n　んんんんんーっ、もうっ、あ・あ・あ……」
★00000095★【彩雨／彩雨】@「あ・あ・あぁ、イクッ、イキますぅっ、\n　私っ、あっあっあっあ、やぁぁぁぁ、\n　んんんんんーっ、もうっ、あ・あ・あ……」

☆00000096☆【彩雨／彩雨】@「ああっぁぁぁぁぁ、だめ、だめ、だめぇぇ、\n　イクイクイクゥゥゥ、あぁぁ、イックゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥッッ!!!!」
★00000096★【彩雨／彩雨】@「ああっぁぁぁぁぁ、だめ、だめ、だめぇぇ、\n　イクイクイクゥゥゥ、あぁぁ、イックゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥッッ!!!!」

☆00000097☆【彩雨／彩雨】@「んんあぁぁぁぁっ、ふえぇぇぇぇぇ、\n　中に……んん、たくさん入って、あぁぁ、\n　まだ、出ているのですぅ……」
★00000097★【彩雨／彩雨】@「んんあぁぁぁぁっ、ふえぇぇぇぇぇ、\n　中に……んん、たくさん入って、あぁぁ、\n　まだ、出ているのですぅ……」

☆00000098☆　ドクドクと彩雨の中に精液を注ぎこみ、\n　ち○ぽを引きぬく。
★00000098★　ドクドクと彩雨の中に精液を注ぎこみ、\n　ち○ぽを引きぬく。

☆00000099☆【彩雨／彩雨】@「きゃっ、あっ、やんっ、あぅぅぅ……」
★00000099★【彩雨／彩雨】@「きゃっ、あっ、やんっ、あぅぅぅ……」

☆00000100☆　残った精液が彩雨の全身を濡らし、\n　ドロドロにした。
★00000100★　残った精液が彩雨の全身を濡らし、\n　ドロドロにした。

☆00000101☆【彩雨／彩雨】@「……ふあぁぁ……\n　すごく、気持ち良かったのですぅ」
★00000101★【彩雨／彩雨】@「……ふあぁぁ……\n　すごく、気持ち良かったのですぅ」

☆00000102☆　力を使い果たしたかのように、\n　彩雨はぐったりとして、俺の身体に\n　体重を預けた。
★00000102★　力を使い果たしたかのように、\n　彩雨はぐったりとして、俺の身体に\n　体重を預けた。
