☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　帰る準備をしてると、\n　彩雨が飛んできた。
★00000003★　帰る準備をしてると、\n　彩雨が飛んできた。

☆00000004☆【彩雨／彩雨】@「颯太さんっ、申し訳ございませんっ。\n　私、映画の時間を間違えていまして、\n　１時間早かったのですぅ」
★00000004★【彩雨／彩雨】@「颯太さんっ、申し訳ございませんっ。\n　私、映画の時間を間違えていまして、\n　１時間早かったのですぅ」

☆00000005☆【颯太】@「えっ……てことは、あと20分ぐらいか？」
★00000005★【颯太】@「えっ……てことは、あと20分ぐらいか？」

☆00000006☆【彩雨／彩雨】@「はいっ。間に合うでしょうか？」
★00000006★【彩雨／彩雨】@「はいっ。間に合うでしょうか？」

☆00000007☆【颯太】@「今すぐ出れば、\n　本編開始にはぎりぎり間に合うかもな。\n　急ごう」
★00000007★【颯太】@「今すぐ出れば、\n　本編開始にはぎりぎり間に合うかもな。\n　急ごう」

☆00000008☆　教科書類を手早くカバンに放りこみ、\n　新渡町へと向かった。
★00000008★　教科書類を手早くカバンに放りこみ、\n　新渡町へと向かった。

☆00000009☆　走った甲斐があって、\n　まもなく本編開始というところで、\n　何とか館内に滑りこむことができた。
★00000009★　走った甲斐があって、\n　まもなく本編開始というところで、\n　何とか館内に滑りこむことができた。

☆00000010☆　そういえば、何の映画を見るのか\n　聞き忘れてたな。
★00000010★　そういえば、何の映画を見るのか\n　聞き忘れてたな。

☆00000011☆　まぁ、それも含めて楽しみだ。
★00000011★　まぁ、それも含めて楽しみだ。

☆00000012☆　流れていたＣＭが終わり、\n　ぱっとスクリーンの映像が切りかわった。
★00000012★　流れていたＣＭが終わり、\n　ぱっとスクリーンの映像が切りかわった。

☆00000013☆【女子３／女王様】@「ほうらっ、鳴きなさい、この豚ぁっ。\n　どうしたの？　ほあら、いい声で\n　鳴いてみなさいな？　できないの？」
★00000013★【女子３／女王様】@「ほうらっ、鳴きなさい、この豚ぁっ。\n　どうしたの？　ほあら、いい声で\n　鳴いてみなさいな？　できないの？」

☆00000014☆【男子６／奴隷男】@「ぶっ、ぶうっ、ぶうっぶうっ」
★00000014★【男子６／奴隷男】@「ぶっ、ぶうっ、ぶうっぶうっ」

☆00000015☆【女子３／女王様】@「あっはっは、うまく鳴くじゃないの。\n　ほら、ご褒美よ。お尻を出しなさい。\n　今からこれを突っこんであげるわ」
★00000015★【女子３／女王様】@「あっはっは、うまく鳴くじゃないの。\n　ほら、ご褒美よ。お尻を出しなさい。\n　今からこれを突っこんであげるわ」

☆00000016☆【男子６／奴隷男】@「は、はい。女王様、お願いします」
★00000016★【男子６／奴隷男】@「は、はい。女王様、お願いします」

☆00000017☆【女子３／女王様】@「人間の言葉をしゃべるなぁっ、この豚がぁっ。\n　どうやら、お仕置きが必要のようね。\n　ほうら、これがどこまで入るのかしら？」
★00000017★【女子３／女王様】@「人間の言葉をしゃべるなぁっ、この豚がぁっ。\n　どうやら、お仕置きが必要のようね。\n　ほうら、これがどこまで入るのかしら？」

☆00000018☆【男子６／奴隷男】@「あっ、ああぁっ、だめぇっ、ああぁあっ」
★00000018★【男子６／奴隷男】@「あっ、ああぁっ、だめぇっ、ああぁあっ」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆　なんだ、これ？
★00000020★　なんだ、これ？

☆00000021☆【男子６／奴隷男】@「だめぇっ、だめぇぇぇっ、あんっ、\n　そんなにされたら、だめなのぉっ」
★00000021★【男子６／奴隷男】@「だめぇっ、だめぇぇぇっ、あんっ、\n　そんなにされたら、だめなのぉっ」

☆00000022☆　いやいや、｢だめなのぉ｣ じゃねぇよ……
★00000022★　いやいや、｢だめなのぉ｣ じゃねぇよ……

☆00000023☆【女子３／女王様】@「あっはっはっはっは、ここをこーんなに\n　大きくしちゃって、とんだ変態豚だこと。\n　どこをどうしてほしいのかしら？」
★00000023★【女子３／女王様】@「あっはっはっはっは、ここをこーんなに\n　大きくしちゃって、とんだ変態豚だこと。\n　どこをどうしてほしいのかしら？」

☆00000024☆【男子６／奴隷男】@「あ、あの、お、おち○ちんを……」
★00000024★【男子６／奴隷男】@「あ、あの、お、おち○ちんを……」

☆00000025☆【女子３／女王様】@「人間の言葉をしゃべるなぁっ、この豚がぁっ」
★00000025★【女子３／女王様】@「人間の言葉をしゃべるなぁっ、この豚がぁっ」

☆00000026☆　いや、それは理不尽だろ。\n　あんたが訊いたんだろ。
★00000026★　いや、それは理不尽だろ。\n　あんたが訊いたんだろ。

☆00000027☆【男子６／奴隷男】@「ぶうっ、ぶうっ、ぶぅぶぅっ！」
★00000027★【男子６／奴隷男】@「ぶうっ、ぶうっ、ぶぅぶぅっ！」

☆00000028☆【女子３／女王様】@「いい子ね、ほら、お舐めなさいな」
★00000028★【女子３／女王様】@「いい子ね、ほら、お舐めなさいな」

☆00000029☆　しかし、彩雨は何だって、\n　これを見たかったんだろうか？
★00000029★　しかし、彩雨は何だって、\n　これを見たかったんだろうか？

☆00000030☆【颯太】@「…………はっ!?」
★00000030★【颯太】@「…………はっ!?」

☆00000031☆　ま、まさか。まさか、彩雨は……\n　本当はこんなふうに俺を調教したくて…!?
★00000031★　ま、まさか。まさか、彩雨は……\n　本当はこんなふうに俺を調教したくて…!?

☆00000032☆　恐る恐る俺は、彩雨の表情をうかがう。\n　すると――
★00000032★　恐る恐る俺は、彩雨の表情をうかがう。\n　すると――

☆00000033☆【彩雨／彩雨】@「……………」
★00000033★【彩雨／彩雨】@「……………」

☆00000034☆　彩雨は顔を真っ赤にして、\n　スクリーンの映像を正視できないでいた。
★00000034★　彩雨は顔を真っ赤にして、\n　スクリーンの映像を正視できないでいた。

☆00000035☆【彩雨／彩雨】@「……お、思ってた映画と\n　ぜんぜん違うのですぅ……」
★00000035★【彩雨／彩雨】@「……お、思ってた映画と\n　ぜんぜん違うのですぅ……」

☆00000036☆　彩雨は俺に耳打ちしてきた。
★00000036★　彩雨は俺に耳打ちしてきた。

☆00000037☆【颯太】@「どんな映画だと思ってたんだ？」
★00000037★【颯太】@「どんな映画だと思ってたんだ？」

☆00000038☆【彩雨／彩雨】@「ＳＭというタイトルだったので、\n　テーブルトークRPGのサブマスターの\n　お話かと思ったのですぅ……」
★00000038★【彩雨／彩雨】@「ＳＭというタイトルだったので、\n　テーブルトークRPGのサブマスターの\n　お話かと思ったのですぅ……」

☆00000039☆　なるほど。
★00000039★　なるほど。

☆00000040☆　彩雨らしいけど、その間違いはないな。
★00000040★　彩雨らしいけど、その間違いはないな。

☆00000041☆【颯太】@「どうする？　出るか？」
★00000041★【颯太】@「どうする？　出るか？」

☆00000042☆【彩雨／彩雨】@「……い、いえ……一度入りましたら、\n　最後まで観ていくのがマナーなのです……」
★00000042★【彩雨／彩雨】@「……い、いえ……一度入りましたら、\n　最後まで観ていくのがマナーなのです……」

☆00000043☆　顔を手で覆いながらも、指の隙間から、\n　彩雨は画面を見続ける。
★00000043★　顔を手で覆いながらも、指の隙間から、\n　彩雨は画面を見続ける。

☆00000044☆【女子３／女王様】@「この豚めぇっ、鳴けっ、鳴けぇっ」
★00000044★【女子３／女王様】@「この豚めぇっ、鳴けっ、鳴けぇっ」

☆00000045☆【彩雨／彩雨】@「……この豚めぇ…？」
★00000045★【彩雨／彩雨】@「……この豚めぇ…？」

☆00000046☆　彩雨が変な性癖に目覚めないように、\n　俺は祈っていた。
★00000046★　彩雨が変な性癖に目覚めないように、\n　俺は祈っていた。

☆00000047☆【彩雨／彩雨】@「颯太さん、私、いいことを\n　思いついてしまいましたっ！」
★00000047★【彩雨／彩雨】@「颯太さん、私、いいことを\n　思いついてしまいましたっ！」

☆00000048☆【颯太】@「何だ？」
★00000048★【颯太】@「何だ？」

☆00000049☆【彩雨／彩雨】@「落葉祭のゲームバーガーで、\n　さっきの遊びを採りいれられては\n　いかがでしょうか？」
★00000049★【彩雨／彩雨】@「落葉祭のゲームバーガーで、\n　さっきの遊びを採りいれられては\n　いかがでしょうか？」

☆00000050☆【颯太】@「さっきの遊びって言うと、\n　もしかして…？」
★00000050★【颯太】@「さっきの遊びって言うと、\n　もしかして…？」

☆00000051☆【彩雨／彩雨】@「ＳＭプレイなのですぅっ」
★00000051★【彩雨／彩雨】@「ＳＭプレイなのですぅっ」

☆00000052☆　やっぱりか。
★00000052★　やっぱりか。

☆00000053☆【颯太】@「……ちなみに、\n　どういうふうに採りいれるんだ？」
★00000053★【颯太】@「……ちなみに、\n　どういうふうに採りいれるんだ？」

☆00000054☆【彩雨／彩雨】@「ゲームバーガーで失敗した人は、\n　罰ゲームで奴隷男になるのですぅ」
★00000054★【彩雨／彩雨】@「ゲームバーガーで失敗した人は、\n　罰ゲームで奴隷男になるのですぅ」

☆00000055☆【颯太】@「それで？」
★00000055★【颯太】@「それで？」

☆00000056☆【彩雨／彩雨】@「女王様に罵声を浴びせられて、\n　大変な思いをするのですぅ」
★00000056★【彩雨／彩雨】@「女王様に罵声を浴びせられて、\n　大変な思いをするのですぅ」

☆00000057☆【颯太】@「女王様は誰がやるんだ？」
★00000057★【颯太】@「女王様は誰がやるんだ？」

☆00000058☆【彩雨／彩雨】@「ウェイトレスさんがなさるといいと\n　思いますよ。
★00000058★【彩雨／彩雨】@「ウェイトレスさんがなさるといいと\n　思いますよ。

☆00000059☆私も頑張らせて\n　いただきますね」
★00000059★私も頑張らせて\n　いただきますね」

☆00000060☆【颯太】@「……彩雨にできるか？」
★00000060★【颯太】@「……彩雨にできるか？」

☆00000061☆【彩雨／彩雨】@「それぐらいできるのですぅ。\n　いいですか？　いきますよ」
★00000061★【彩雨／彩雨】@「それぐらいできるのですぅ。\n　いいですか？　いきますよ」

☆00000062☆【彩雨／彩雨】@「この豚めぇっ、鳴くのですぅっ。\n　ぶうっ、ぶうっ、なのですぅっ」
★00000062★【彩雨／彩雨】@「この豚めぇっ、鳴くのですぅっ。\n　ぶうっ、ぶうっ、なのですぅっ」

☆00000063☆【颯太】@「……やっぱり、やめたほうが……」
★00000063★【颯太】@「……やっぱり、やめたほうが……」

☆00000064☆【彩雨／彩雨】@「人間の言葉をしゃべるなぁっ、この豚めぇっ」
★00000064★【彩雨／彩雨】@「人間の言葉をしゃべるなぁっ、この豚めぇっ」

☆00000065☆【颯太】@「……………」
★00000065★【颯太】@「……………」

☆00000066☆　とりあえず、クラスで提案される前に\n　全力でとめておこう。
★00000066★　とりあえず、クラスで提案される前に\n　全力でとめておこう。
