☆00000001☆【彩雨／彩雨】@「……だめなのですぅ……\n　臭いが、気持ち悪いです」
★00000001★【彩雨／彩雨】@「……だめなのですぅ……\n　臭いが、気持ち悪いです」

☆00000002☆【高島】@「そうか。分かった」
★00000002★【高島】@「そうか。分かった」

☆00000003☆　切ったオレンジを片付けて、\n　高島先生はカルテを書きこんでいく。
★00000003★　切ったオレンジを片付けて、\n　高島先生はカルテを書きこんでいく。

☆00000004☆【高島】@「何が原因かは分からないけど、\n　君はほとんどの食材にアレルギー反応を\n　示すようになってしまったようだよ」
★00000004★【高島】@「何が原因かは分からないけど、\n　君はほとんどの食材にアレルギー反応を\n　示すようになってしまったようだよ」

☆00000005☆　果物、野菜、芋類、米、小麦粉、水、\n　病院で用意できるあらゆる食材で検査した\n　けど、その全部に彩雨は拒否反応を示した。
★00000005★　果物、野菜、芋類、米、小麦粉、水、\n　病院で用意できるあらゆる食材で検査した\n　けど、その全部に彩雨は拒否反応を示した。

☆00000006☆【高島】@「比較的、症状が軽い食べ物でも、\n　喉の痒みや炎症、腹痛を引き起こす」
★00000006★【高島】@「比較的、症状が軽い食べ物でも、\n　喉の痒みや炎症、腹痛を引き起こす」

☆00000007☆【高島】@「物によっては、呼吸困難や高熱、視力低下、\n　多少の記憶障害が発生し、場合によっては\n　アナフィラキシーショックの可能性もある」
★00000007★【高島】@「物によっては、呼吸困難や高熱、視力低下、\n　多少の記憶障害が発生し、場合によっては\n　アナフィラキシーショックの可能性もある」

☆00000008☆【高島】@「匂いでさえ受けつけないというのだから、\n　そうとう重度のアレルギー反応だ」
★00000008★【高島】@「匂いでさえ受けつけないというのだから、\n　そうとう重度のアレルギー反応だ」

☆00000009☆【彩雨／彩雨】@「何も、食べられないのでしょうか…？」
★00000009★【彩雨／彩雨】@「何も、食べられないのでしょうか…？」

☆00000010☆【高島】@「しばらくは、症状が軽い食べ物で、\n　やりすごすしかないね。カボチャやイモは、\n　比較的安全のようだ」
★00000010★【高島】@「しばらくは、症状が軽い食べ物で、\n　やりすごすしかないね。カボチャやイモは、\n　比較的安全のようだ」

☆00000011☆　それでも、口の中が痒くなる程度の\n　アレルギー反応を起こす。
★00000011★　それでも、口の中が痒くなる程度の\n　アレルギー反応を起こす。

☆00000012☆【高島】@「問題は同じ物を食べつづけると、\n　アレルギーの症状が悪化する可能性が\n　あることだよ」
★00000012★【高島】@「問題は同じ物を食べつづけると、\n　アレルギーの症状が悪化する可能性が\n　あることだよ」

☆00000013☆【颯太】@「どうなるんですか？」
★00000013★【颯太】@「どうなるんですか？」

☆00000014☆【高島】@「今は比較的平気なカボチャやイモを食べても、\n　重度のアレルギー症状を起こすようになる」
★00000014★【高島】@「今は比較的平気なカボチャやイモを食べても、\n　重度のアレルギー症状を起こすようになる」

☆00000015☆【颯太】@「だけど、ただでさえ食べられる物が\n　ほとんどないのに……それじゃ、そのうち\n　本当に何も食べられなくなるんじゃ…？」
★00000015★【颯太】@「だけど、ただでさえ食べられる物が\n　ほとんどないのに……それじゃ、そのうち\n　本当に何も食べられなくなるんじゃ…？」

☆00000016☆【高島】@「……それまでに、何とか治そう」
★00000016★【高島】@「……それまでに、何とか治そう」

☆00000017☆【彩雨／彩雨】@「先生。私は何の病気なのですか？」
★00000017★【彩雨／彩雨】@「先生。私は何の病気なのですか？」

☆00000018☆【高島】@「喘息と食物アレルギー\n　……としか言いようがない」
★00000018★【高島】@「喘息と食物アレルギー\n　……としか言いようがない」

☆00000019☆【颯太】@「治療法はどうすればいいんですか？」
★00000019★【颯太】@「治療法はどうすればいいんですか？」

☆00000020☆【高島】@「……今は、安静にすることだよ」
★00000020★【高島】@「……今は、安静にすることだよ」

☆00000021☆　高島先生がどれだけ献身的な治療をして\n　くれているかは、これまでの経緯から\n　よく分かっている。
★00000021★　高島先生がどれだけ献身的な治療をして\n　くれているかは、これまでの経緯から\n　よく分かっている。

☆00000022☆　だから、その素っ気なくもとれる言葉にも、\n　怒ることができなかった。
★00000022★　だから、その素っ気なくもとれる言葉にも、\n　怒ることができなかった。

☆00000023☆　高島先生だって何とかしたいと思ってる。\n　だけど、打つ手がないんだ。
★00000023★　高島先生だって何とかしたいと思ってる。\n　だけど、打つ手がないんだ。

☆00000024☆　それが、痛いほど伝わってきた。
★00000024★　それが、痛いほど伝わってきた。

☆00000025☆【高島】@「何かあったら、呼んでくれ」
★00000025★【高島】@「何かあったら、呼んでくれ」

☆00000026☆　とり残された俺たちは、\n　しばらく何も言葉が出てこなかった。
★00000026★　とり残された俺たちは、\n　しばらく何も言葉が出てこなかった。

☆00000027☆【彩雨／彩雨】@「私、どうなってしまうのでしょう？」
★00000027★【彩雨／彩雨】@「私、どうなってしまうのでしょう？」

☆00000028☆【颯太】@「大丈夫だよ。きっと治るから」
★00000028★【颯太】@「大丈夫だよ。きっと治るから」

☆00000029☆【彩雨／彩雨】@「そうなのですか？」
★00000029★【彩雨／彩雨】@「そうなのですか？」

☆00000030☆【颯太】@「あぁ、治るよ」
★00000030★【颯太】@「あぁ、治るよ」

☆00000031☆　衰弱しきった様子で、弱々しく疑問を\n　呟く彼女に、俺は気休めを言って\n　あげることしかできない。
★00000031★　衰弱しきった様子で、弱々しく疑問を\n　呟く彼女に、俺は気休めを言って\n　あげることしかできない。

☆00000032☆【彩雨／彩雨】@「颯太さんがおっしゃるのなら、\n　きっとそうなのですね」
★00000032★【彩雨／彩雨】@「颯太さんがおっしゃるのなら、\n　きっとそうなのですね」

☆00000033☆　分かっているはずなのに、\n　彩雨は笑う。
★00000033★　分かっているはずなのに、\n　彩雨は笑う。

☆00000034☆　その笑顔が俺の胸を鋭く抉った。
★00000034★　その笑顔が俺の胸を鋭く抉った。

☆00000035☆　彼女のためにできることは何かないのか？
★00000035★　彼女のためにできることは何かないのか？

☆00000036☆　考えなくても答えは分かる。
★00000036★　考えなくても答えは分かる。

☆00000037☆　医者でもないただの学生に\n　できることなんてありはしない。
★00000037★　医者でもないただの学生に\n　できることなんてありはしない。

☆00000038☆【彩雨／彩雨】@「……お腹が空きました……」
★00000038★【彩雨／彩雨】@「……お腹が空きました……」

☆00000039☆【颯太】@「先生に言って、何かもらってくるよ」
★00000039★【颯太】@「先生に言って、何かもらってくるよ」

☆00000040☆【彩雨／彩雨】@「いえ……いいのですぅ。\n　食べ物の臭いが、なんだか\n　気持ち悪いですから……」
★00000040★【彩雨／彩雨】@「いえ……いいのですぅ。\n　食べ物の臭いが、なんだか\n　気持ち悪いですから……」

☆00000041☆【颯太】@「そっか……」
★00000041★【颯太】@「そっか……」

☆00000042☆　短期間で３回も発作を起こして、\n　彩雨はそうとう衰弱してしまっている。
★00000042★　短期間で３回も発作を起こして、\n　彩雨はそうとう衰弱してしまっている。

☆00000043☆　その上、何も食べられないんじゃ、\n　本当にこのまま死んでしまうんじゃないか？
★00000043★　その上、何も食べられないんじゃ、\n　本当にこのまま死んでしまうんじゃないか？

☆00000044☆　そんなバカな考えさえ、現実味を帯びてくる。
★00000044★　そんなバカな考えさえ、現実味を帯びてくる。

☆00000045☆　せめて、\n　何かひとつでも食べられるものがあれば――
★00000045★　せめて、\n　何かひとつでも食べられるものがあれば――

☆00000046☆　食べられるもの…？
★00000046★　食べられるもの…？

☆00000047☆　あぁ、そうだ。
★00000047★　あぁ、そうだ。

☆00000048☆　俺にも、ひとつだけできることがあった。
★00000048★　俺にも、ひとつだけできることがあった。

☆00000049☆【颯太】@「探してくるよ、彩雨が食べられるものを。\n　だから、安心しな」
★00000049★【颯太】@「探してくるよ、彩雨が食べられるものを。\n　だから、安心しな」

☆00000050☆【彩雨／彩雨】@「本当なのですぅ？」
★00000050★【彩雨／彩雨】@「本当なのですぅ？」

☆00000051☆【颯太】@「あぁ、大丈夫だ。\n　野菜と料理はこれでも\n　けっこう詳しいんだからな」
★00000051★【颯太】@「あぁ、大丈夫だ。\n　野菜と料理はこれでも\n　けっこう詳しいんだからな」

☆00000052☆【彩雨／彩雨】@「ふふっ、存じております」
★00000052★【彩雨／彩雨】@「ふふっ、存じております」

☆00000053☆　ようやく、彩雨は心から笑った。\n　それが本当に嬉しかった。
★00000053★　ようやく、彩雨は心から笑った。\n　それが本当に嬉しかった。

☆00000054☆【颯太】@「じゃ、待っててくれな。\n　先生にも許可をとってくるから」
★00000054★【颯太】@「じゃ、待っててくれな。\n　先生にも許可をとってくるから」

☆00000055☆【彩雨／彩雨】@「はい。\n　いつも重ね重ねご苦労をおかけしますが、\n　よろしくお願いいたします」
★00000055★【彩雨／彩雨】@「はい。\n　いつも重ね重ねご苦労をおかけしますが、\n　よろしくお願いいたします」

☆00000056☆【颯太】@「あぁ、任せろ」
★00000056★【颯太】@「あぁ、任せろ」

☆00000057☆　病室を出て、俺は高島先生の元へと向かう。
★00000057★　病室を出て、俺は高島先生の元へと向かう。

☆00000058☆　絶対に見つけてみせる。
★00000058★　絶対に見つけてみせる。

☆00000059☆　彩雨が、食べられるものを――
★00000059★　彩雨が、食べられるものを――
