☆00000001☆【彩雨／彩雨】@「おはようございます。\n　いよいよ今日なのですぅ」
★00000001★【彩雨／彩雨】@「おはようございます。\n　いよいよ今日なのですぅ」

☆00000002☆【颯太】@「あぁ、すごいいい天気になったし、\n　お客さんもたくさん来てくれるといいよな」
★00000002★【颯太】@「あぁ、すごいいい天気になったし、\n　お客さんもたくさん来てくれるといいよな」

☆00000003☆【彩雨／彩雨】@「楽しんでもらえるでしょうか？」
★00000003★【彩雨／彩雨】@「楽しんでもらえるでしょうか？」

☆00000004☆【颯太】@「それは間違いないよ。\n　なんせゲームバーガーなんて、\n　どこの文化祭いってもないだろうからな」
★00000004★【颯太】@「それは間違いないよ。\n　なんせゲームバーガーなんて、\n　どこの文化祭いってもないだろうからな」

☆00000005☆【彩雨／彩雨】@「皆さんで一生懸命考えましたからね」
★00000005★【彩雨／彩雨】@「皆さんで一生懸命考えましたからね」

☆00000006☆【颯太】@「それに彩雨の案だしな」
★00000006★【颯太】@「それに彩雨の案だしな」

☆00000007☆【彩雨／彩雨】@「私は、そのぉ、微力ながら、ご提案を\n　しただけですから、形にしたのは\n　颯太さんたちなのですぅ」
★00000007★【彩雨／彩雨】@「私は、そのぉ、微力ながら、ご提案を\n　しただけですから、形にしたのは\n　颯太さんたちなのですぅ」

☆00000008☆【颯太】@「照れた彩雨もかわいいよな」
★00000008★【颯太】@「照れた彩雨もかわいいよな」

☆00000009☆【彩雨／彩雨】@「そ、そういうことを言っては\n　いけないのですぅっ」
★00000009★【彩雨／彩雨】@「そ、そういうことを言っては\n　いけないのですぅっ」

☆00000010☆【颯太】@「そういうところもかわいいな」
★00000010★【颯太】@「そういうところもかわいいな」

☆00000011☆【彩雨／彩雨】@「あーぅぅ……恐縮なのですぅ……」
★00000011★【彩雨／彩雨】@「あーぅぅ……恐縮なのですぅ……」

☆00000012☆　そんな会話をしながら、\n　学校へと向かった。
★00000012★　そんな会話をしながら、\n　学校へと向かった。

☆00000013☆【友希】@「あー、颯太、大変大変ー。\n　見て見て、コバエが大量発生しちゃったわ」
★00000013★【友希】@「あー、颯太、大変大変ー。\n　見て見て、コバエが大量発生しちゃったわ」

☆00000014☆　ざっと室内を見回すと、\n　10匹や20匹どころじゃない数のコバエが\n　飛びまわっていた。
★00000014★　ざっと室内を見回すと、\n　10匹や20匹どころじゃない数のコバエが\n　飛びまわっていた。

☆00000015☆【颯太】@「なんだ、これ…？」
★00000015★【颯太】@「なんだ、これ…？」

☆00000016☆【彩雨／彩雨】@「どうしてコバエさんが、\n　たくさんいらしたのですぅ？」
★00000016★【彩雨／彩雨】@「どうしてコバエさんが、\n　たくさんいらしたのですぅ？」

☆00000017☆【絵里】@「一昨日、ハンバーガーの材料を\n　放置して帰ったみたいです」
★00000017★【絵里】@「一昨日、ハンバーガーの材料を\n　放置して帰ったみたいです」

☆00000018☆【友希】@「腐ってるパティにコバエが\n　たくさんたかってたから、それは\n　頑張って捨てたんだけどね」
★00000018★【友希】@「腐ってるパティにコバエが\n　たくさんたかってたから、それは\n　頑張って捨てたんだけどね」

☆00000019☆　しまったな。一昨日は片付けを\n　任せて先に帰ったからな。
★00000019★　しまったな。一昨日は片付けを\n　任せて先に帰ったからな。

☆00000020☆【女子１／山本】@「ごめんなさい。あたし、てっきり\n　もう全部しまったと思ったんだけど」
★00000020★【女子１／山本】@「ごめんなさい。あたし、てっきり\n　もう全部しまったと思ったんだけど」

☆00000021☆【颯太】@「いや、俺も任せきりにして帰ったからな。\n　それより、これを何とかしないと、\n　９時にはもうお客さんが入るぞ」
★00000021★【颯太】@「いや、俺も任せきりにして帰ったからな。\n　それより、これを何とかしないと、\n　９時にはもうお客さんが入るぞ」

☆00000022☆【友希】@「でも、一匹一匹退治してたんじゃ\n　きりがなさそうよ？」
★00000022★【友希】@「でも、一匹一匹退治してたんじゃ\n　きりがなさそうよ？」

☆00000023☆【颯太】@「殺虫剤を買って来よう。\n　部屋全体に効果があるやつ」
★00000023★【颯太】@「殺虫剤を買って来よう。\n　部屋全体に効果があるやつ」

☆00000024☆【絵里】@「それなら、簡単にできそうですね」
★00000024★【絵里】@「それなら、簡単にできそうですね」

☆00000025☆【颯太】@「じゃ、ちょっと行ってくるな」
★00000025★【颯太】@「じゃ、ちょっと行ってくるな」

☆00000026☆黒枠
★00000026★黒枠

☆00000027☆　新渡町に行き、開店の早い\n　ホームセンターで殺虫剤を購入する。
★00000027★　新渡町に行き、開店の早い\n　ホームセンターで殺虫剤を購入する。

☆00000028☆黒枠
★00000028★黒枠

☆00000029☆　すぐに学校に戻り、\n　買ってきた殺虫剤３個をセットした。
★00000029★　すぐに学校に戻り、\n　買ってきた殺虫剤３個をセットした。

☆00000030☆黒枠
★00000030★黒枠

☆00000031☆　全員教室の外に出て、\n　殺虫剤の効果が出るのを\n　１時間ほど待つ。
★00000031★　全員教室の外に出て、\n　殺虫剤の効果が出るのを\n　１時間ほど待つ。

☆00000032☆　ふたたび教室に戻ると、\n　床にコバエの死骸が何十匹も落ちていた。
★00000032★　ふたたび教室に戻ると、\n　床にコバエの死骸が何十匹も落ちていた。

☆00000033☆【颯太】@「うまくいったけど、\n　急いで掃除しないとな」
★00000033★【颯太】@「うまくいったけど、\n　急いで掃除しないとな」

☆00000034☆【友希】@「わー、すごいなぁ。\n　虫の死骸とかだめな人多いかも」
★00000034★【友希】@「わー、すごいなぁ。\n　虫の死骸とかだめな人多いかも」

☆00000035☆【颯太】@「じゃ、掃除は男子でやるから、\n　女子は材料とか足りないものがないか、\n　チェックしといてくれるか？」
★00000035★【颯太】@「じゃ、掃除は男子でやるから、\n　女子は材料とか足りないものがないか、\n　チェックしといてくれるか？」

☆00000036☆【友希】@「はーい。そうするねー」
★00000036★【友希】@「はーい。そうするねー」

☆00000037☆【颯太】@「よーし、じゃ、男子全員集合。\n　全員で今から教室を掃除するぞー」
★00000037★【颯太】@「よーし、じゃ、男子全員集合。\n　全員で今から教室を掃除するぞー」

☆00000038☆黒枠
★00000038★黒枠

☆00000039☆　箒やちりとり、モップを駆使して、\n　虫の死骸の除去及び清掃を始めた。
★00000039★　箒やちりとり、モップを駆使して、\n　虫の死骸の除去及び清掃を始めた。

☆00000040☆【颯太】@「ふぅ。よし」
★00000040★【颯太】@「ふぅ。よし」

☆00000041☆　見違えるほど綺麗になったな。
★00000041★　見違えるほど綺麗になったな。

☆00000042☆　これなら、お客さんを入れても\n　大丈夫そうだ。
★00000042★　これなら、お客さんを入れても\n　大丈夫そうだ。

☆00000043☆【友希】@「颯太ー、\n　残りのパネル、いま入れても大丈夫？」
★00000043★【友希】@「颯太ー、\n　残りのパネル、いま入れても大丈夫？」

☆00000044☆【颯太】@「おう、いいぞ」
★00000044★【颯太】@「おう、いいぞ」

☆00000045☆【友希】@「はーい、じゃ、入れるね」
★00000045★【友希】@「はーい、じゃ、入れるね」

☆00000046☆　友希が廊下に出ていく。
★00000046★　友希が廊下に出ていく。

☆00000047☆【友希】@「彩雨、そっち持ってくれる？\n　うん、オッケー、じゃ、そのまま\n　教室に入ってくれる？」
★00000047★【友希】@「彩雨、そっち持ってくれる？\n　うん、オッケー、じゃ、そのまま\n　教室に入ってくれる？」

☆00000048☆【彩雨／彩雨】@「……かしこまりました」
★00000048★【彩雨／彩雨】@「……かしこまりました」

☆00000049☆　入口にぶつけないようにしながら、\n　彩雨はパネルを斜めにしていく。
★00000049★　入口にぶつけないようにしながら、\n　彩雨はパネルを斜めにしていく。

☆00000050☆【颯太】@「いったんドア外そうか？」
★00000050★【颯太】@「いったんドア外そうか？」

☆00000051☆【友希】@「うぅん、大丈夫。\n　このまま行けば、入るから」
★00000051★【友希】@「うぅん、大丈夫。\n　このまま行けば、入るから」

☆00000052☆【友希】@「いいわ。彩雨、そのまままっすぐ下がって」
★00000052★【友希】@「いいわ。彩雨、そのまままっすぐ下がって」

☆00000053☆　パネルを持ちながら、彩雨は\n　後ろ向きで教室に入ってきた。
★00000053★　パネルを持ちながら、彩雨は\n　後ろ向きで教室に入ってきた。

☆00000054☆　１歩、２歩……\n　３歩目を彼女の足が刻んだ瞬間――
★00000054★　１歩、２歩……\n　３歩目を彼女の足が刻んだ瞬間――

☆00000055☆彩雨
★00000055★彩雨

☆00000056☆　ふっと力が抜けたように、\n　彩雨はその場に崩れ落ちた。
★00000056★　ふっと力が抜けたように、\n　彩雨はその場に崩れ落ちた。

☆00000057☆【颯太】@「彩雨っ!?」
★00000057★【颯太】@「彩雨っ!?」

☆00000058☆　急いで駆けより、彩雨に声をかける。
★00000058★　急いで駆けより、彩雨に声をかける。

☆00000059☆【颯太】@「彩雨、どうした？　大丈夫か？」
★00000059★【颯太】@「彩雨、どうした？　大丈夫か？」

☆00000060☆【彩雨／彩雨】@「はぁ……はぁ……」
★00000060★【彩雨／彩雨】@「はぁ……はぁ……」

☆00000061☆　呼吸困難に陥っているのか、\n　彩雨は必死に息をしようとしている。
★00000061★　呼吸困難に陥っているのか、\n　彩雨は必死に息をしようとしている。

☆00000062☆【彩雨／彩雨】@「……颯太さん、どこですか？」
★00000062★【彩雨／彩雨】@「……颯太さん、どこですか？」

☆00000063☆【颯太】@「ここだよ、彩雨。ここにいるぞ」
★00000063★【颯太】@「ここだよ、彩雨。ここにいるぞ」

☆00000064☆【彩雨／彩雨】@「はぁ……はぁ……あ……\n　お顔が、見えないのですぅ……」
★00000064★【彩雨／彩雨】@「はぁ……はぁ……あ……\n　お顔が、見えないのですぅ……」

☆00000065☆　目の前にいるのに、見えない…？
★00000065★　目の前にいるのに、見えない…？

☆00000066☆【友希】@「きゅ、救急車呼ぶねっ！」
★00000066★【友希】@「きゅ、救急車呼ぶねっ！」

☆00000067☆【絵里】@「わたし、保健の先生を呼んできます」
★00000067★【絵里】@「わたし、保健の先生を呼んできます」

☆00000068☆【颯太】@「彩雨、大丈夫だ。\n　すぐに病院に連れていくからな」
★00000068★【颯太】@「彩雨、大丈夫だ。\n　すぐに病院に連れていくからな」

☆00000069☆　そう話しかけるも、\n　彩雨は呼吸をするのに精一杯で、\n　返事をする余裕もないようだった。
★00000069★　そう話しかけるも、\n　彩雨は呼吸をするのに精一杯で、\n　返事をする余裕もないようだった。

☆00000070☆【高島】@「うん、大丈夫みたいだね」
★00000070★【高島】@「うん、大丈夫みたいだね」

☆00000071☆【彩雨／彩雨】@「ご心配をおかけいたしました。\n　申し訳ないのですぅ」
★00000071★【彩雨／彩雨】@「ご心配をおかけいたしました。\n　申し訳ないのですぅ」

☆00000072☆　病院に運ばれて、しばらくすると、\n　彩雨の体調は劇的に回復した。
★00000072★　病院に運ばれて、しばらくすると、\n　彩雨の体調は劇的に回復した。

☆00000073☆　さっきまでの苦しそうな表情が\n　嘘みたいにケロッとしている。
★00000073★　さっきまでの苦しそうな表情が\n　嘘みたいにケロッとしている。

☆00000074☆【颯太】@「高島先生、どうして、\n　彩雨は倒れたんですか？」
★00000074★【颯太】@「高島先生、どうして、\n　彩雨は倒れたんですか？」

☆00000075☆【高島】@「今のところは\n　『発作が起きた』としか言いようがないよ」
★00000075★【高島】@「今のところは\n　『発作が起きた』としか言いようがないよ」

☆00000076☆【颯太】@「……でも、\n　喘息で目が見えなくなるものなんですか？」
★00000076★【颯太】@「……でも、\n　喘息で目が見えなくなるものなんですか？」

☆00000077☆【高島】@「検査はしたけど、目の機能に異常はなかった」
★00000077★【高島】@「検査はしたけど、目の機能に異常はなかった」

☆00000078☆【高島】@「呼吸困難で意識が朦朧としていたから、\n　よく見えなかったんだろうね」
★00000078★【高島】@「呼吸困難で意識が朦朧としていたから、\n　よく見えなかったんだろうね」

☆00000079☆【颯太】@「何の原因もなくて、\n　こんな酷い発作が起きるんですか？」
★00000079★【颯太】@「何の原因もなくて、\n　こんな酷い発作が起きるんですか？」

☆00000080☆【高島】@「殺虫剤を使っていたと言ったね？\n　殺虫剤が部屋に充満していた状態なら、\n　喘息の発作が起きても不思議はないよ」
★00000080★【高島】@「殺虫剤を使っていたと言ったね？\n　殺虫剤が部屋に充満していた状態なら、\n　喘息の発作が起きても不思議はないよ」

☆00000081☆【颯太】@「殺虫剤の煙が収まって、\n　掃除をした後に入ったんですけど？」
★00000081★【颯太】@「殺虫剤の煙が収まって、\n　掃除をした後に入ったんですけど？」

☆00000082☆【高島】@「……そう。だとすれば、それが発作を\n　引き起こしたとは少し考えにくいね。\n　多少、影響は出るにしろ……」
★00000082★【高島】@「……そう。だとすれば、それが発作を\n　引き起こしたとは少し考えにくいね。\n　多少、影響は出るにしろ……」

☆00000083☆【颯太】@「けっきょく分からないってことですか？」
★00000083★【颯太】@「けっきょく分からないってことですか？」

☆00000084☆【高島】@「原因が見当たらなくとも、\n　発作が起こることもあるからね」
★00000084★【高島】@「原因が見当たらなくとも、\n　発作が起こることもあるからね」

☆00000085☆【高島】@「それに前にも言った通り、\n　姫守さんの発作はかなり重いほうなんだ」
★00000085★【高島】@「それに前にも言った通り、\n　姫守さんの発作はかなり重いほうなんだ」

☆00000086☆【颯太】@「そうですか」
★00000086★【颯太】@「そうですか」

☆00000087☆【高島】@「今は落ちついたようだけど、\n　しばらく入院したほうがいい。\n　今回はすぐに出たいとは言わないでくれよ」
★00000087★【高島】@「今は落ちついたようだけど、\n　しばらく入院したほうがいい。\n　今回はすぐに出たいとは言わないでくれよ」

☆00000088☆【彩雨／彩雨】@「……かしこまりました」
★00000088★【彩雨／彩雨】@「……かしこまりました」

☆00000089☆【女子４／看護師】@「失礼します」
★00000089★【女子４／看護師】@「失礼します」

☆00000090☆【女子４／看護師】@「姫守さん、ごはんですよ」
★00000090★【女子４／看護師】@「姫守さん、ごはんですよ」

☆00000091☆　看護師のお姉さんが、\n　昼食を載せたトレーを置いた。
★00000091★　看護師のお姉さんが、\n　昼食を載せたトレーを置いた。

☆00000092☆【高島】@「それじゃ、また明日、診察するから」
★00000092★【高島】@「それじゃ、また明日、診察するから」

☆00000093☆高島
★00000093★高島

☆00000094☆　看護師さんと一緒に高島先生は\n　病室を出ていった。
★00000094★　看護師さんと一緒に高島先生は\n　病室を出ていった。

☆00000095☆【彩雨／彩雨】@「病院のごはんはあまり好きではないのですぅ」
★00000095★【彩雨／彩雨】@「病院のごはんはあまり好きではないのですぅ」

☆00000096☆【颯太】@「味気ないけどな。\n　でも、食べなかったら早く元気になれないぞ」
★00000096★【颯太】@「味気ないけどな。\n　でも、食べなかったら早く元気になれないぞ」

☆00000097☆【彩雨／彩雨】@「颯太さんはごはんどうするのですか？\n　私ひとりだけいただいてしまって、\n　悪いのです……」
★00000097★【彩雨／彩雨】@「颯太さんはごはんどうするのですか？\n　私ひとりだけいただいてしまって、\n　悪いのです……」

☆00000098☆【颯太】@「あとで適当に食べるよ。\n　気にしないで、食べな」
★00000098★【颯太】@「あとで適当に食べるよ。\n　気にしないで、食べな」

☆00000099☆【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000099★【彩雨／彩雨】@「……はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000100☆　彩雨はサラダを食べながら、
★00000100★　彩雨はサラダを食べながら、

☆00000101☆【彩雨／彩雨】@「落葉祭、始まってしまいましたね」
★00000101★【彩雨／彩雨】@「落葉祭、始まってしまいましたね」

☆00000102☆【颯太】@「そうだな」
★00000102★【颯太】@「そうだな」

☆00000103☆【彩雨／彩雨】@「行かなくて平気なのですか？」
★00000103★【彩雨／彩雨】@「行かなくて平気なのですか？」

☆00000104☆【颯太】@「今日ぐらい先生も大目に見てくれるって。\n　気にするな」
★00000104★【颯太】@「今日ぐらい先生も大目に見てくれるって。\n　気にするな」

☆00000105☆　ハンバーガーの調理も、\n　みんなで頑張れば何とかなるだろう。
★00000105★　ハンバーガーの調理も、\n　みんなで頑張れば何とかなるだろう。

☆00000106☆　それよりも、今日は、\n　彩雨のそばについててあげたい。
★00000106★　それよりも、今日は、\n　彩雨のそばについててあげたい。

☆00000107☆【彩雨／彩雨】@「………………」
★00000107★【彩雨／彩雨】@「………………」

☆00000108☆　ん？
★00000108★　ん？

☆00000109☆【颯太】@「彩雨、どうした？」
★00000109★【颯太】@「彩雨、どうした？」

☆00000110☆【彩雨／彩雨】@「……はぁ……はぁ………はぁ……」
★00000110★【彩雨／彩雨】@「……はぁ……はぁ………はぁ……」

☆00000111☆　同じだ。学校で倒れた時と。
★00000111★　同じだ。学校で倒れた時と。

☆00000112☆　俺はとっさにナースコールを押した。
★00000112★　俺はとっさにナースコールを押した。

☆00000113☆【颯太】@「すいませんっ！　彩雨が苦しそうなんです！\n　息ができないみたいでっ！」
★00000113★【颯太】@「すいませんっ！　彩雨が苦しそうなんです！\n　息ができないみたいでっ！」

☆00000114☆【女子４／看護師】@「すぐにいきます」
★00000114★【女子４／看護師】@「すぐにいきます」

☆00000115☆【颯太】@「彩雨、大丈夫か？\n　すぐに看護師さんが来るからな」
★00000115★【颯太】@「彩雨、大丈夫か？\n　すぐに看護師さんが来るからな」

☆00000116☆【彩雨／彩雨】@「…………はぁ……ん……」
★00000116★【彩雨／彩雨】@「…………はぁ……ん……」

☆00000117☆　彩雨は胸の辺りをぎゅうっとつかみ、\n　苦しそうにぱくぱくと口を動かしている。
★00000117★　彩雨は胸の辺りをぎゅうっとつかみ、\n　苦しそうにぱくぱくと口を動かしている。

☆00000118☆　このまま死んでしまうんじゃないか、\n　そんなふうにさえ思えた。
★00000118★　このまま死んでしまうんじゃないか、\n　そんなふうにさえ思えた。

☆00000119☆【高島】@「すまない。下がっててくれるかい？」
★00000119★【高島】@「すまない。下がっててくれるかい？」

☆00000120☆　飛んできた高島先生が、\n　すぐに彩雨の応急処置を始めた。
★00000120★　飛んできた高島先生が、\n　すぐに彩雨の応急処置を始めた。
