☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　落葉祭２日前。
★00000002★　落葉祭２日前。

☆00000003☆　今日の授業は休みで、\n　丸一日落葉祭の準備にあてられた。
★00000003★　今日の授業は休みで、\n　丸一日落葉祭の準備にあてられた。

☆00000004☆　俺たちのクラスは準備自体は\n　終わっているため、リハーサルを\n　おこなうことにした。
★00000004★　俺たちのクラスは準備自体は\n　終わっているため、リハーサルを\n　おこなうことにした。

☆00000005☆　接客や調理手順、ゲームの流れなど、\n　実際にお客さんを入れてやってみると、\n　色んな問題が見つかるだろう。
★00000005★　接客や調理手順、ゲームの流れなど、\n　実際にお客さんを入れてやってみると、\n　色んな問題が見つかるだろう。

☆00000006☆【友希】@「オーダー入りましたー。\n　スペシャルゲームバーガーセット\n　20個だよ」
★00000006★【友希】@「オーダー入りましたー。\n　スペシャルゲームバーガーセット\n　20個だよ」

☆00000007☆【颯太】@「はいよっ。そんじゃ、厨房組、\n　フル回転で行ってみようかっ。
★00000007★【颯太】@「はいよっ。そんじゃ、厨房組、\n　フル回転で行ってみようかっ。

☆00000008☆【女子１／山本＆三橋】@「｢はーい｣」
★00000008★【女子１／山本＆三橋】@「｢はーい｣」

☆00000009☆　いま試しているのは、満席の状態で\n　一気に注文が入ったときに、厨房や\n　フロアが対応できるかどうかだ。
★00000009★　いま試しているのは、満席の状態で\n　一気に注文が入ったときに、厨房や\n　フロアが対応できるかどうかだ。

☆00000010☆　これの結果によっては、\n　席数を減らすということも\n　考えなければならない。
★00000010★　これの結果によっては、\n　席数を減らすということも\n　考えなければならない。

☆00000011☆黒枠
★00000011★黒枠

☆00000012☆　果たして結果は――
★00000012★　果たして結果は――

☆00000013☆【女子１／山本】@「スペバ３個できたよっ」
★00000013★【女子１／山本】@「スペバ３個できたよっ」

☆00000014☆【女子２／三橋】@「こっちもＯＫっ！」
★00000014★【女子２／三橋】@「こっちもＯＫっ！」

☆00000015☆【颯太】@「どれどれ？」
★00000015★【颯太】@「どれどれ？」

☆00000016☆　調理担当の女子が作った\n　スペシャルバーガーの出来映えを\n　確認する。
★00000016★　調理担当の女子が作った\n　スペシャルバーガーの出来映えを\n　確認する。

☆00000017☆　むむ……これは……
★00000017★　むむ……これは……

☆00000018☆【颯太】@「ピクルス入ってないぞ」
★00000018★【颯太】@「ピクルス入ってないぞ」

☆00000019☆【女子１／山本】@「あ……忘れちゃった……」
★00000019★【女子１／山本】@「あ……忘れちゃった……」

☆00000020☆【颯太】@「あと、こっちのパティは生っぽいな」
★00000020★【颯太】@「あと、こっちのパティは生っぽいな」

☆00000021☆　試しにパティを割ってみる。\n　わずかだけど、まだ赤い部分が\n　残っていた。
★00000021★　試しにパティを割ってみる。\n　わずかだけど、まだ赤い部分が\n　残っていた。

☆00000022☆【女子２／三橋】@「あー……ごめん。\n　早く作らなきゃと思って……」
★00000022★【女子２／三橋】@「あー……ごめん。\n　早く作らなきゃと思って……」

☆00000023☆【颯太】@「大丈夫、大丈夫。\n　ちょっとぐらい遅くなっても、\n　文化祭なんだから怒られないって」
★00000023★【颯太】@「大丈夫、大丈夫。\n　ちょっとぐらい遅くなっても、\n　文化祭なんだから怒られないって」

☆00000024☆【颯太】@「それよりも、ミスだけは\n　しないように気をつけよう」
★00000024★【颯太】@「それよりも、ミスだけは\n　しないように気をつけよう」

☆00000025☆【女子１／山本】@「そうだよね。\n　ごめん、もう一回やろ」
★00000025★【女子１／山本】@「そうだよね。\n　ごめん、もう一回やろ」

☆00000026☆【女子２／三橋】@「うんっ、今度はちゃんと\n　焦らないように丁寧に作るねっ」
★00000026★【女子２／三橋】@「うんっ、今度はちゃんと\n　焦らないように丁寧に作るねっ」

☆00000027☆【颯太】@「おし。じゃ、もう一回だな」
★00000027★【颯太】@「おし。じゃ、もう一回だな」

☆00000028☆【颯太】@「友希っ、悪い。\n　いったんリハーサル止めて、\n　お客さんが満員状態からやりなおしていいか？」
★00000028★【颯太】@「友希っ、悪い。\n　いったんリハーサル止めて、\n　お客さんが満員状態からやりなおしていいか？」

☆00000029☆　そう言いながらフロアのほうの様子を見ると、
★00000029★　そう言いながらフロアのほうの様子を見ると、

☆00000030☆【彩雨／彩雨】@「いったい、いつまで待たせるのかね？\n　この店はお客様に水だけを\n　飲ませるのですぅ？」
★00000030★【彩雨／彩雨】@「いったい、いつまで待たせるのかね？\n　この店はお客様に水だけを\n　飲ませるのですぅ？」

☆00000031☆【友希】@「誠に申し訳ございません。\n　もう少々お待ちいただけませんか？」
★00000031★【友希】@「誠に申し訳ございません。\n　もう少々お待ちいただけませんか？」

☆00000032☆【彩雨／彩雨】@「待ったからには、\n　絶品のハンバーガーが出てくるのですぅ？」
★00000032★【彩雨／彩雨】@「待ったからには、\n　絶品のハンバーガーが出てくるのですぅ？」

☆00000033☆【友希】@「はい。初秋という者が責任を\n　持って作りますので、不味ければ初秋を\n　煮るなり焼くなり好きにしてくださいませ」
★00000033★【友希】@「はい。初秋という者が責任を\n　持って作りますので、不味ければ初秋を\n　煮るなり焼くなり好きにしてくださいませ」

☆00000034☆【彩雨／彩雨】@「そこまでおっしゃるのでしたら、\n　待ってみるのですぅ」
★00000034★【彩雨／彩雨】@「そこまでおっしゃるのでしたら、\n　待ってみるのですぅ」

☆00000035☆　なんだ、あれ…？
★00000035★　なんだ、あれ…？

☆00000036☆【颯太】@「お前ら、何してんの？」
★00000036★【颯太】@「お前ら、何してんの？」

☆00000037☆【友希】@「えー、見て分からない？\n　クレーム対応の練習じゃん」
★00000037★【友希】@「えー、見て分からない？\n　クレーム対応の練習じゃん」

☆00000038☆【颯太】@「落葉祭にそんなお客さんは来ないよ。\n　どうせみんな身内ばっかりなんだから」
★00000038★【颯太】@「落葉祭にそんなお客さんは来ないよ。\n　どうせみんな身内ばっかりなんだから」

☆00000039☆【彩雨／彩雨】@「ですけど、万が一ということも\n　考えられるのですぅ」
★00000039★【彩雨／彩雨】@「ですけど、万が一ということも\n　考えられるのですぅ」

☆00000040☆【友希】@「うんうん、それに話によれば、\n　うちのクラスの松本さんのお父さんが、\n　すっごいクレーマーらしいからさ」
★00000040★【友希】@「うんうん、それに話によれば、\n　うちのクラスの松本さんのお父さんが、\n　すっごいクレーマーらしいからさ」

☆00000041☆【友希】@「松本さんのお父さん用の\n　シミュレーションもしといたほうが\n　いいと思って」
★00000041★【友希】@「松本さんのお父さん用の\n　シミュレーションもしといたほうが\n　いいと思って」

☆00000042☆【颯太】@「おい、松本。\n　お父さんに『来るな』と言っておけ」
★00000042★【颯太】@「おい、松本。\n　お父さんに『来るな』と言っておけ」

☆00000043☆【女子３／松本】@「えー、お父さん文化祭で\n　クレームつけるのだけが\n　生き甲斐なのにぃ……」
★00000043★【女子３／松本】@「えー、お父さん文化祭で\n　クレームつけるのだけが\n　生き甲斐なのにぃ……」

☆00000044☆　だめな大人だ……
★00000044★　だめな大人だ……

☆00000045☆【友希】@「いいじゃんいいじゃん。\n　楽しんでやれば、\n　何でもいい思い出よ？」
★00000045★【友希】@「いいじゃんいいじゃん。\n　楽しんでやれば、\n　何でもいい思い出よ？」

☆00000046☆【颯太】@「じゃ、俺を売るのはやめろ」
★00000046★【颯太】@「じゃ、俺を売るのはやめろ」

☆00000047☆【彩雨／彩雨】@「大丈夫なのですぅ。颯太さんのお料理を\n　食べれば、きっと松本さんのお父さんも、\n　クレームを言えないのですぅ」
★00000047★【彩雨／彩雨】@「大丈夫なのですぅ。颯太さんのお料理を\n　食べれば、きっと松本さんのお父さんも、\n　クレームを言えないのですぅ」

☆00000048☆【颯太】@「そうとは限らないだろ。\n　俺なんてまだまだだし」
★00000048★【颯太】@「そうとは限らないだろ。\n　俺なんてまだまだだし」

☆00000049☆【彩雨／彩雨】@「いいえ、大丈夫なのですぅ。\n　それにもし、だめだった場合は私が\n　頭を下げるのでご安心くださいませ」
★00000049★【彩雨／彩雨】@「いいえ、大丈夫なのですぅ。\n　それにもし、だめだった場合は私が\n　頭を下げるのでご安心くださいませ」

☆00000050☆　うーむ、そこまで自信を持って\n　言いきられると、大丈夫な気が\n　してくるな。
★00000050★　うーむ、そこまで自信を持って\n　言いきられると、大丈夫な気が\n　してくるな。

☆00000051☆【颯太】@「まぁいいか。それはそれとして、\n　満席のシミューレションを\n　もう一回やりたいんだけど？」
★00000051★【颯太】@「まぁいいか。それはそれとして、\n　満席のシミューレションを\n　もう一回やりたいんだけど？」

☆00000052☆【友希】@「はーいっ。じゃ、みんなー、\n　もう一回、最初から行くわよー。\n　配置についてっ」
★00000052★【友希】@「はーいっ。じゃ、みんなー、\n　もう一回、最初から行くわよー。\n　配置についてっ」

☆00000053☆黒枠
★00000053★黒枠

☆00000054☆　着々とリハーサルは進む。
★00000054★　着々とリハーサルは進む。

☆00000055☆黒枠
★00000055★黒枠

☆00000056☆【彩雨／彩雨】@「颯太さん、終わりましたか？」
★00000056★【彩雨／彩雨】@「颯太さん、終わりましたか？」

☆00000057☆【颯太】@「あぁ、悪い。\n　まだちょっと後片付けが残っててさ」
★00000057★【颯太】@「あぁ、悪い。\n　まだちょっと後片付けが残っててさ」

☆00000058☆【女子１／山本】@「いいよいいよ。\n　後片付けはあたしたちがやるから」
★00000058★【女子１／山本】@「いいよいいよ。\n　後片付けはあたしたちがやるから」

☆00000059☆【女子２／三橋】@「そうそう、初秋くんだけ\n　たくさん働かせちゃ悪いもんね」
★00000059★【女子２／三橋】@「そうそう、初秋くんだけ\n　たくさん働かせちゃ悪いもんね」

☆00000060☆【颯太】@「いや、でも、そういうわけには」
★00000060★【颯太】@「いや、でも、そういうわけには」

☆00000061☆【女子１／山本】@「いいっていいって。\n　ほらほら、姫守さんが待ってるでしょ」
★00000061★【女子１／山本】@「いいっていいって。\n　ほらほら、姫守さんが待ってるでしょ」

☆00000062☆　ぐいぐいと背中を押される。
★00000062★　ぐいぐいと背中を押される。

☆00000063☆　たぶん彩雨の体の調子が悪いのを、\n　気遣ってくれてるんだろうな。
★00000063★　たぶん彩雨の体の調子が悪いのを、\n　気遣ってくれてるんだろうな。

☆00000064☆【颯太】@「ありがとな。じゃ、先、帰るよ」
★00000064★【颯太】@「ありがとな。じゃ、先、帰るよ」

☆00000065☆【女子１／山本】@「うん。当日、頑張ろうね」
★00000065★【女子１／山本】@「うん。当日、頑張ろうね」

☆00000066☆【颯太】@「あぁ、それじゃ」
★00000066★【颯太】@「あぁ、それじゃ」

☆00000067☆　後片付けを任せて、彩雨と一緒に\n　下校することにした。
★00000067★　後片付けを任せて、彩雨と一緒に\n　下校することにした。

☆00000068☆【彩雨／彩雨】@「明後日はもう落葉祭なのですね」
★00000068★【彩雨／彩雨】@「明後日はもう落葉祭なのですね」

☆00000069☆【颯太】@「あぁ、楽しみだな」
★00000069★【颯太】@「あぁ、楽しみだな」

☆00000070☆【彩雨／彩雨】@「はい。ですけど、\n　なんだか少し寂しいのですぅ」
★00000070★【彩雨／彩雨】@「はい。ですけど、\n　なんだか少し寂しいのですぅ」

☆00000071☆【颯太】@「友希も言ってたけど、\n　みんなでわいわい準備してる時が\n　一番楽しかったりするもんな」
★00000071★【颯太】@「友希も言ってたけど、\n　みんなでわいわい準備してる時が\n　一番楽しかったりするもんな」

☆00000072☆【彩雨／彩雨】@「はい。今日のリハーサルも、\n　クレーマーの役をやらせていただいて、\n　とても楽しかったのですぅ」
★00000072★【彩雨／彩雨】@「はい。今日のリハーサルも、\n　クレーマーの役をやらせていただいて、\n　とても楽しかったのですぅ」

☆00000073☆【颯太】@「まぁ、かわいらしいクレーマーだったけどな」
★00000073★【颯太】@「まぁ、かわいらしいクレーマーだったけどな」

☆00000074☆【彩雨／彩雨】@「そんなことはないのですよ。\n　私だって言う時は言うのですぅ」
★00000074★【彩雨／彩雨】@「そんなことはないのですよ。\n　私だって言う時は言うのですぅ」

☆00000075☆【颯太】@「そうだな」
★00000075★【颯太】@「そうだな」

☆00000076☆　よしよし、と彩雨の頭を撫でてやる。
★00000076★　よしよし、と彩雨の頭を撫でてやる。

☆00000077☆【彩雨／彩雨】@「あーぅぅ、信じてないのですぅ……」
★00000077★【彩雨／彩雨】@「あーぅぅ、信じてないのですぅ……」

☆00000078☆【颯太】@「でも、落葉祭が終わっても、\n　次は誕生日があるだろ」
★00000078★【颯太】@「でも、落葉祭が終わっても、\n　次は誕生日があるだろ」

☆00000079☆【彩雨／彩雨】@「そうでした。颯太さんが、\n　おいしいホットアップルパイを\n　作ってくださるのですぅっ」
★00000079★【彩雨／彩雨】@「そうでした。颯太さんが、\n　おいしいホットアップルパイを\n　作ってくださるのですぅっ」

☆00000080☆【颯太】@「楽しみにしててくれ。\n　絶対、マックのよりおいしいのを\n　作るからさ」
★00000080★【颯太】@「楽しみにしててくれ。\n　絶対、マックのよりおいしいのを\n　作るからさ」

☆00000081☆【彩雨／彩雨】@「ふふ、期待しているのですぅ」
★00000081★【彩雨／彩雨】@「ふふ、期待しているのですぅ」

☆00000082☆【颯太】@「あとさ、初めての誕生日だし、\n　盛大に祝いたいよな。\n　北京ダックとか作ろうか？」
★00000082★【颯太】@「あとさ、初めての誕生日だし、\n　盛大に祝いたいよな。\n　北京ダックとか作ろうか？」

☆00000083☆【彩雨／彩雨】@「作れるのですぅっ!?」
★00000083★【彩雨／彩雨】@「作れるのですぅっ!?」

☆00000084☆【颯太】@「ああっ、昔ハマってさ。\n　作り方を研究したんだ。どうだ？」
★00000084★【颯太】@「ああっ、昔ハマってさ。\n　作り方を研究したんだ。どうだ？」

☆00000085☆【彩雨／彩雨】@「すごくいいと思うのですぅっ。\n　誕生日にそんなご馳走は、\n　食べたことがないのですぅ」
★00000085★【彩雨／彩雨】@「すごくいいと思うのですぅっ。\n　誕生日にそんなご馳走は、\n　食べたことがないのですぅ」

☆00000086☆【颯太】@「じゃ、それにしよう。\n　他に何か欲しい物あるか？」
★00000086★【颯太】@「じゃ、それにしよう。\n　他に何か欲しい物あるか？」

☆00000087☆【彩雨／彩雨】@「私が欲しい物は、颯太さんの愛なのですぅ」
★00000087★【彩雨／彩雨】@「私が欲しい物は、颯太さんの愛なのですぅ」

☆00000088☆【颯太】@「それはもう持ってるだろ」
★00000088★【颯太】@「それはもう持ってるだろ」

☆00000089☆【彩雨／彩雨】@「えぇっ、足りないのですぅ。\n　もっともっともぉーっとたくさん、\n　颯太さんの愛が欲しいのですぅ」
★00000089★【彩雨／彩雨】@「えぇっ、足りないのですぅ。\n　もっともっともぉーっとたくさん、\n　颯太さんの愛が欲しいのですぅ」

☆00000090☆【颯太】@「大丈夫だよ。彩雨が欲しいっていうだけ、\n　あげるからさ。それは誕生日じゃなくても、\n　いつでももらえるものなんだぞ」
★00000090★【颯太】@「大丈夫だよ。彩雨が欲しいっていうだけ、\n　あげるからさ。それは誕生日じゃなくても、\n　いつでももらえるものなんだぞ」

☆00000091☆【彩雨／彩雨】@「そうなのですか。知りませんでした。\n　でしたら、くださいますか？」
★00000091★【彩雨／彩雨】@「そうなのですか。知りませんでした。\n　でしたら、くださいますか？」

☆00000092☆　彩雨が目を閉じて、キスを催促する。
★00000092★　彩雨が目を閉じて、キスを催促する。

☆00000093☆【颯太】@「人がいるぞ？」
★00000093★【颯太】@「人がいるぞ？」

☆00000094☆【彩雨／彩雨】@「私には颯太さんしか見えないのですぅ」
★00000094★【彩雨／彩雨】@「私には颯太さんしか見えないのですぅ」

☆00000095☆　その台詞に、思わず笑みがこぼれる。
★00000095★　その台詞に、思わず笑みがこぼれる。

☆00000096☆【颯太】@「俺も、彩雨しか見えなくなった」
★00000096★【颯太】@「俺も、彩雨しか見えなくなった」

☆00000097☆【彩雨／彩雨】@「ん……んちゅ……んはぁ……ん……んぁ……」
★00000097★【彩雨／彩雨】@「ん……んちゅ……んはぁ……ん……んぁ……」

☆00000098☆　通行人が行きかう中、\n　俺たちはお互いの唇だけを求めあう。
★00000098★　通行人が行きかう中、\n　俺たちはお互いの唇だけを求めあう。

☆00000099☆【彩雨／彩雨】@「颯太さん。私、こんなに誕生日が\n　楽しみなのは生まれて初めてなのですぅ」
★00000099★【彩雨／彩雨】@「颯太さん。私、こんなに誕生日が\n　楽しみなのは生まれて初めてなのですぅ」

☆00000100☆　その言葉で、思いっきり盛大な誕生会を\n　開いてあげようと決意した。
★00000100★　その言葉で、思いっきり盛大な誕生会を\n　開いてあげようと決意した。

☆00000101☆　だけど――
★00000101★　だけど――

☆00000102☆　自宅に戻り、ベッドに寝っ転がると\n　ふいに高島先生に言われたことを\n　思い出した。
★00000102★　自宅に戻り、ベッドに寝っ転がると\n　ふいに高島先生に言われたことを\n　思い出した。

☆00000103☆　誕生日が終われば、\n　彩雨も俺の言うことを聞くと\n　言ってくれている。
★00000103★　誕生日が終われば、\n　彩雨も俺の言うことを聞くと\n　言ってくれている。

☆00000104☆　だから、考えるのは\n　もう少し先でもいいはずだ。
★00000104★　だから、考えるのは\n　もう少し先でもいいはずだ。

☆00000105☆　今は彩雨と楽しく過ごすことに\n　集中すればいい。
★00000105★　今は彩雨と楽しく過ごすことに\n　集中すればいい。

☆00000106☆　そう思うのに――
★00000106★　そう思うのに――

☆00000107☆　どうしても一抹の不安が拭えない。
★00000107★　どうしても一抹の不安が拭えない。

☆00000108☆　本当にこれでいいのか？
★00000108★　本当にこれでいいのか？

☆00000109☆　やっぱり、今回は諦めようと\n　告白するべきじゃないのか？
★00000109★　やっぱり、今回は諦めようと\n　告白するべきじゃないのか？

☆00000110☆　布団の中で俺は自問自答繰りかえす。\n　そして――
★00000110★　布団の中で俺は自問自答繰りかえす。\n　そして――
