☆00000001☆　昨日、二回目の発作を起こした彩雨は\n　激しい呼吸困難に襲われた。
★00000001★　昨日、二回目の発作を起こした彩雨は\n　激しい呼吸困難に襲われた。

☆00000002☆　応急処置が早かったこともあり、\n　一命はとりとめた。
★00000002★　応急処置が早かったこともあり、\n　一命はとりとめた。

☆00000003☆　けど、さすがに応えたんだろう。\n　今は疲れた様子で、ゆっくり休んでいる。
★00000003★　けど、さすがに応えたんだろう。\n　今は疲れた様子で、ゆっくり休んでいる。

☆00000004☆【高島】@「姫守さんの容態は、\n　今のところ安定しているよ」
★00000004★【高島】@「姫守さんの容態は、\n　今のところ安定しているよ」

☆00000005☆【颯太】@「また昨日みたいなことが起こるんですか？」
★00000005★【颯太】@「また昨日みたいなことが起こるんですか？」

☆00000006☆【高島】@「起こる可能性はある」
★00000006★【高島】@「起こる可能性はある」

☆00000007☆【颯太】@「……原因は分からないんですよね？」
★00000007★【颯太】@「……原因は分からないんですよね？」

☆00000008☆【高島】@「今回に限って言えば、\n　食物アレルギーだと思う」
★00000008★【高島】@「今回に限って言えば、\n　食物アレルギーだと思う」

☆00000009☆【颯太】@「アレルギーって、俺がなった花粉症と\n　同じやつですよね？」
★00000009★【颯太】@「アレルギーって、俺がなった花粉症と\n　同じやつですよね？」

☆00000010☆【高島】@「そうだね。ただし、アレルギーといっても、\n　アナフィラキシーショックを起こせば、\n　命にかかわるケースもある」
★00000010★【高島】@「そうだね。ただし、アレルギーといっても、\n　アナフィラキシーショックを起こせば、\n　命にかかわるケースもある」

☆00000011☆【高島】@「サラダを食べた後という話だから、\n　その中の何かにアレルギー反応を\n　起こした可能性がある」
★00000011★【高島】@「サラダを食べた後という話だから、\n　その中の何かにアレルギー反応を\n　起こした可能性がある」

☆00000012☆【高島】@「検査結果が出るまでには、\n　もう少しかかるけどね」
★00000012★【高島】@「検査結果が出るまでには、\n　もう少しかかるけどね」

☆00000013☆【颯太】@「彩雨が食物アレルギーって\n　話は聞いたことがありませんが…？\n　今までだって、何でも食べてましたし」
★00000013★【颯太】@「彩雨が食物アレルギーって\n　話は聞いたことがありませんが…？\n　今までだって、何でも食べてましたし」

☆00000014☆【高島】@「……そうだね。姫守さんにも\n　確認したけれど、食物アレルギーは\n　これまでなかったと言っていたよ」
★00000014★【高島】@「……そうだね。姫守さんにも\n　確認したけれど、食物アレルギーは\n　これまでなかったと言っていたよ」

☆00000015☆【颯太】@「そんなに突然、命にかかわるような\n　アレルギーになるんですか？」
★00000015★【颯太】@「そんなに突然、命にかかわるような\n　アレルギーになるんですか？」

☆00000016☆【高島】@「花粉症と同じだよ。同じ物を食べつづけると\n　体に抗体ができていき、ある日突然\n　アレルギー症状を引き起こすんだ」
★00000016★【高島】@「花粉症と同じだよ。同じ物を食べつづけると\n　体に抗体ができていき、ある日突然\n　アレルギー症状を引き起こすんだ」

☆00000017☆【颯太】@「よく分からないんですが、\n　アレルギーと喘息は関係あるんですか？」
★00000017★【颯太】@「よく分からないんですが、\n　アレルギーと喘息は関係あるんですか？」

☆00000018☆【高島】@「もちろんあるよ。姫守さんの場合、\n　ハウスダストや花粉に対するアレルギーも\n　喘息の原因のひとつだからね」
★00000018★【高島】@「もちろんあるよ。姫守さんの場合、\n　ハウスダストや花粉に対するアレルギーも\n　喘息の原因のひとつだからね」

☆00000019☆【高島】@「もともと彼女はアレルギー体質なんだ。\n　一部の食物に対してもアレルギー反応が\n　出るようになった可能性が高い」
★00000019★【高島】@「もともと彼女はアレルギー体質なんだ。\n　一部の食物に対してもアレルギー反応が\n　出るようになった可能性が高い」

☆00000020☆【高島】@「まぁ、詳しいことは\n　検査結果が出てからだ」
★00000020★【高島】@「まぁ、詳しいことは\n　検査結果が出てからだ」

☆00000021☆　高島先生のPHSだ。
★00000021★　高島先生のPHSだ。

☆00000022☆【高島】@「はい……
★00000022★【高島】@「はい……

☆00000023☆すぐ行く！」
★00000023★すぐ行く！」

☆00000024☆　切迫した状況だというのが、\n　声の調子で分かった。
★00000024★　切迫した状況だというのが、\n　声の調子で分かった。

☆00000025☆【高島】@「姫守さんの容態が急変した」
★00000025★【高島】@「姫守さんの容態が急変した」

☆00000026☆【彩雨／彩雨】@「……あ……はぁ……あ……あぁ……」
★00000026★【彩雨／彩雨】@「……あ……はぁ……あ……あぁ……」

☆00000027☆　ベッドの上で彩雨が、\n　酸素を求めるように口をぱくぱくと\n　させている。
★00000027★　ベッドの上で彩雨が、\n　酸素を求めるように口をぱくぱくと\n　させている。

☆00000028☆　また同じ症状だ。
★00000028★　また同じ症状だ。

☆00000029☆【高島】@「何があった？」
★00000029★【高島】@「何があった？」

☆00000030☆【女子４／看護師】@「水を飲んだら、急に……」
★00000030★【女子４／看護師】@「水を飲んだら、急に……」

☆00000031☆【高島】@「水、だって…？」
★00000031★【高島】@「水、だって…？」

☆00000032☆　高島先生は戸惑いながらも、\n　すぐに応急処置を始めた。
★00000032★　高島先生は戸惑いながらも、\n　すぐに応急処置を始めた。
