☆00000001☆【颯太】@「どうだ…？」
★00000001★【颯太】@「どうだ…？」

☆00000002☆　彩雨に出したのは、\n　学校の畑で穫ってきたタマネギを\n　丸ごとオーブン焼きにしたものだ。
★00000002★　彩雨に出したのは、\n　学校の畑で穫ってきたタマネギを\n　丸ごとオーブン焼きにしたものだ。

☆00000003☆【彩雨／彩雨】@「……申し訳ございません……\n　食べられないのですぅ……」
★00000003★【彩雨／彩雨】@「……申し訳ございません……\n　食べられないのですぅ……」

☆00000004☆【颯太】@「そっか」
★00000004★【颯太】@「そっか」

☆00000005☆　タマネギの丸ごとオーブン焼きを\n　ビニール袋でくるみ、封をした。
★00000005★　タマネギの丸ごとオーブン焼きを\n　ビニール袋でくるみ、封をした。

☆00000006☆　こうしておかないと、彩雨は\n　匂いだけで気持ち悪くなってしまう。
★00000006★　こうしておかないと、彩雨は\n　匂いだけで気持ち悪くなってしまう。

☆00000007☆【颯太】@「ごめんな」
★00000007★【颯太】@「ごめんな」

☆00000008☆【彩雨／彩雨】@「いえ、大丈夫です。\n　いつものを食べるのです」
★00000008★【彩雨／彩雨】@「いえ、大丈夫です。\n　いつものを食べるのです」

☆00000009☆　彼女が食べはじめたのは、\n　タマネギを蒸して軽く塩を振った物だ。
★00000009★　彼女が食べはじめたのは、\n　タマネギを蒸して軽く塩を振った物だ。

☆00000010☆　イモは４日前から、カボチャは２日前から\n　アレルギー反応が強くなって、\n　食べられなくなった。
★00000010★　イモは４日前から、カボチャは２日前から\n　アレルギー反応が強くなって、\n　食べられなくなった。

☆00000011☆　タマネギも食べれば、\n　口の中が炎症を起こすようだけど、\n　それでも食べないよりはマシだ。
★00000011★　タマネギも食べれば、\n　口の中が炎症を起こすようだけど、\n　それでも食べないよりはマシだ。

☆00000012☆　この一週間、彩雨は満足に\n　食べられる物もなく、ずいぶん痩せた。
★00000012★　この一週間、彩雨は満足に\n　食べられる物もなく、ずいぶん痩せた。

☆00000013☆【彩雨／彩雨】@「せっかく作ってくださったのに、\n　食べられずに申し訳ございません」
★00000013★【彩雨／彩雨】@「せっかく作ってくださったのに、\n　食べられずに申し訳ございません」

☆00000014☆【颯太】@「そんなこと気にするなよ。\n　食べられる物を見つけるまでの辛抱だからさ」
★00000014★【颯太】@「そんなこと気にするなよ。\n　食べられる物を見つけるまでの辛抱だからさ」

☆00000015☆【彩雨／彩雨】@「…………はい」
★00000015★【彩雨／彩雨】@「…………はい」

☆00000016☆　言葉を呑みこんで、彩雨はそう答えた。
★00000016★　言葉を呑みこんで、彩雨はそう答えた。

☆00000017☆　喉から出かかった言葉は分かっている。
★00000017★　喉から出かかった言葉は分かっている。

☆00000018☆　本当に食べられる物が見つかるんだろうか。
★00000018★　本当に食べられる物が見つかるんだろうか。

☆00000019☆　この一週間、俺も何度も考えた。
★00000019★　この一週間、俺も何度も考えた。

☆00000020☆　どんな食材に対しても、\n　彩雨の体は拒否反応を示してしまう。
★00000020★　どんな食材に対しても、\n　彩雨の体は拒否反応を示してしまう。

☆00000021☆　せめて少しでも食べやすく、\n　色んな調理法を試したけど、\n　逆効果にしかならなかった。
★00000021★　せめて少しでも食べやすく、\n　色んな調理法を試したけど、\n　逆効果にしかならなかった。

☆00000022☆　煮ても、焼いても、炒めても、揚げても、\n　辛くしても、甘くしても、苦くしても、\n　酸っぱくしても、どんな調味料でも同じだ。
★00000022★　煮ても、焼いても、炒めても、揚げても、\n　辛くしても、甘くしても、苦くしても、\n　酸っぱくしても、どんな調味料でも同じだ。

☆00000023☆　食べやすくなるどころか、\n　調理をすればするほど、彩雨は吐き気や\n　気持ち悪さを訴える。
★00000023★　食べやすくなるどころか、\n　調理をすればするほど、彩雨は吐き気や\n　気持ち悪さを訴える。

☆00000024☆　けっきょくは一番アレルギー反応を\n　起こさない食材を、手を加えずに\n　食べるのが一番だという結論に落ちついた。
★00000024★　けっきょくは一番アレルギー反応を\n　起こさない食材を、手を加えずに\n　食べるのが一番だという結論に落ちついた。

☆00000025☆　だけど、今はかろうじて平気なタマネギも、\n　いつ強いアレルギー反応を示すように\n　なるか分からない。
★00000025★　だけど、今はかろうじて平気なタマネギも、\n　いつ強いアレルギー反応を示すように\n　なるか分からない。

☆00000026☆　何より水だ。
★00000026★　何より水だ。

☆00000027☆　彼女は水がまったくと言っていいほど\n　飲めなかった。水道水はもちろん、\n　色んな銘柄の天然水を試した。
★00000027★　彼女は水がまったくと言っていいほど\n　飲めなかった。水道水はもちろん、\n　色んな銘柄の天然水を試した。

☆00000028☆　だけど、いずれにしても、\n　彩雨は一口飲んだだけで\n　吐きだしてしまうのだ。
★00000028★　だけど、いずれにしても、\n　彩雨は一口飲んだだけで\n　吐きだしてしまうのだ。

☆00000029☆【彩雨／彩雨】@「ごちそうさまでした」
★00000029★【彩雨／彩雨】@「ごちそうさまでした」

☆00000030☆【颯太】@「もういいのか？」
★00000030★【颯太】@「もういいのか？」

☆00000031☆【彩雨／彩雨】@「はい。あまり食欲がないのです。\n　ふふ、ダイエットになってしまいますね」
★00000031★【彩雨／彩雨】@「はい。あまり食欲がないのです。\n　ふふ、ダイエットになってしまいますね」

☆00000032☆【颯太】@「……そうだな」
★00000032★【颯太】@「……そうだな」

☆00000033☆　このまま何も食べられず\n　彩雨は死んでしまうんじゃないか、\n　そんな恐怖にさえ駆られた。
★00000033★　このまま何も食べられず\n　彩雨は死んでしまうんじゃないか、\n　そんな恐怖にさえ駆られた。

☆00000034☆【颯太】@「じゃ、またちょっと食材探しに\n　行ってくるな」
★00000034★【颯太】@「じゃ、またちょっと食材探しに\n　行ってくるな」

☆00000035☆　俺が立ちあがり、\n　病室から出ていこうとすると、
★00000035★　俺が立ちあがり、\n　病室から出ていこうとすると、

☆00000036☆【彩雨／彩雨】@「颯太さん、ありがとうございます。\n　そばにいてくださって」
★00000036★【彩雨／彩雨】@「颯太さん、ありがとうございます。\n　そばにいてくださって」

☆00000037☆【颯太】@「そんなこと、気にするなよ。\n　普通のことだろ」
★00000037★【颯太】@「そんなこと、気にするなよ。\n　普通のことだろ」

☆00000038☆【彩雨／彩雨】@「はい……これが普通なのですね。\n　嬉しいのです」
★00000038★【彩雨／彩雨】@「はい……これが普通なのですね。\n　嬉しいのです」

☆00000039☆【颯太】@「何か他にしてほしいことはあるか？」
★00000039★【颯太】@「何か他にしてほしいことはあるか？」

☆00000040☆【彩雨／彩雨】@「それでは、そのぉ……おねだりしても、\n　よろしいでしょうか？」
★00000040★【彩雨／彩雨】@「それでは、そのぉ……おねだりしても、\n　よろしいでしょうか？」

☆00000041☆　そう言って、彩雨は目を閉じる。
★00000041★　そう言って、彩雨は目を閉じる。

☆00000042☆　そっと唇を重ねた。
★00000042★　そっと唇を重ねた。

☆00000043☆【彩雨／彩雨】@「ふふっ、あなたのキスがあれば、\n　私はいつでも元気になるのです」
★00000043★【彩雨／彩雨】@「ふふっ、あなたのキスがあれば、\n　私はいつでも元気になるのです」

☆00000044☆【颯太】@「じゃ、毎日キスしてあげるからな」
★00000044★【颯太】@「じゃ、毎日キスしてあげるからな」

☆00000045☆【彩雨／彩雨】@「ありがとうございます。\n　病気になって、得をしてしまいました」
★00000045★【彩雨／彩雨】@「ありがとうございます。\n　病気になって、得をしてしまいました」

☆00000046☆【颯太】@「そっか……」
★00000046★【颯太】@「そっか……」

☆00000047☆　彩雨の笑顔が痛々しく思えて、\n　けれども、俺も無理矢理笑った。
★00000047★　彩雨の笑顔が痛々しく思えて、\n　けれども、俺も無理矢理笑った。

☆00000048☆【颯太】@「じゃ、行ってくるな」
★00000048★【颯太】@「じゃ、行ってくるな」

☆00000049☆【彩雨／彩雨】@「はい。いってらっしゃいませ」
★00000049★【彩雨／彩雨】@「はい。いってらっしゃいませ」

☆00000050☆　彩雨の両親はまだ一度も\n　見舞いにすら来てない。
★00000050★　彩雨の両親はまだ一度も\n　見舞いにすら来てない。

☆00000051☆　仕事が忙しいのだと高島先生は言った。
★00000051★　仕事が忙しいのだと高島先生は言った。

☆00000052☆　彩雨が、こんな状態だっていうのに……
★00000052★　彩雨が、こんな状態だっていうのに……

☆00000053☆【高島】@「初秋くん、どうだった？」
★00000053★【高島】@「初秋くん、どうだった？」

☆00000054☆【颯太】@「同じです」
★00000054★【颯太】@「同じです」

☆00000055☆【高島】@「そうか……食べられないのもそうだけど、\n　水をほとんど飲んでいないからね。\n　もうそろそろ限界だよ」
★00000055★【高島】@「そうか……食べられないのもそうだけど、\n　水をほとんど飲んでいないからね。\n　もうそろそろ限界だよ」

☆00000056☆【颯太】@「水を飲めないのも、アレルギーなんですか？」
★00000056★【颯太】@「水を飲めないのも、アレルギーなんですか？」

☆00000057☆【高島】@「水にアレルギーというのは聞いたことがない。\n　ただ水道水の場合、塩素が含まれているから、\n　それに反応していることも考えられる」
★00000057★【高島】@「水にアレルギーというのは聞いたことがない。\n　ただ水道水の場合、塩素が含まれているから、\n　それに反応していることも考えられる」

☆00000058☆【高島】@「だから、天然水なら行けるか\n　と思ったんだけど、それもだめだった」
★00000058★【高島】@「だから、天然水なら行けるか\n　と思ったんだけど、それもだめだった」

☆00000059☆【高島】@「水を飲んだ時に発作を起こしたから、\n　それがトラウマになってるのかもしれないね」
★00000059★【高島】@「水を飲んだ時に発作を起こしたから、\n　それがトラウマになってるのかもしれないね」

☆00000060☆【颯太】@「このまま水を飲めないと、\n　どうなるんですか？」
★00000060★【颯太】@「このまま水を飲めないと、\n　どうなるんですか？」

☆00000061☆【高島】@「すぐにどうこうという心配はないよ。\n　今日にも点滴で直接水分補給をおこなうから」
★00000061★【高島】@「すぐにどうこうという心配はないよ。\n　今日にも点滴で直接水分補給をおこなうから」

☆00000062☆【高島】@「だけど、\n　このまま何も食べられないようなら……」
★00000062★【高島】@「だけど、\n　このまま何も食べられないようなら……」

☆00000063☆　その先の言葉は言わなくとも分かった。
★00000063★　その先の言葉は言わなくとも分かった。

☆00000064☆【颯太】@「きっと何か食べられる物があるはずです」
★00000064★【颯太】@「きっと何か食べられる物があるはずです」

☆00000065☆【高島】@「……そうだね」
★00000065★【高島】@「……そうだね」

☆00000066☆【颯太】@「また行ってきますね」
★00000066★【颯太】@「また行ってきますね」

☆00000067☆　俺は病院を後にした。
★00000067★　俺は病院を後にした。

☆00000068☆　いったい、どうして\n　こうなってしまったのか？
★00000068★　いったい、どうして\n　こうなってしまったのか？

☆00000069☆　落葉祭の前に、彩雨に療養を勧めていたら、\n　こんなことにはならなかったのか？
★00000069★　落葉祭の前に、彩雨に療養を勧めていたら、\n　こんなことにはならなかったのか？

☆00000070☆　分からない。それに、\n　今はそんなことを考えても仕方がないんだ。
★00000070★　分からない。それに、\n　今はそんなことを考えても仕方がないんだ。

☆00000071☆　一刻も早く、何か、\n　彩雨が食べられる物を探さなければならない。
★00000071★　一刻も早く、何か、\n　彩雨が食べられる物を探さなければならない。

☆00000072☆　だけど、いったい何なら食べられるのか、\n　まるで見当もつかなかった。
★00000072★　だけど、いったい何なら食べられるのか、\n　まるで見当もつかなかった。

☆00000073☆白枠
★00000073★白枠

☆00000074☆　おいしそうにアップルパイを頬ばっていた\n　彩雨の姿が、脳裏をよぎる。
★00000074★　おいしそうにアップルパイを頬ばっていた\n　彩雨の姿が、脳裏をよぎる。

☆00000075☆　あんなに大好物だったのに、\n　今は匂いを嗅いだだけでも\n　気持ち悪くなってしまう。
★00000075★　あんなに大好物だったのに、\n　今は匂いを嗅いだだけでも\n　気持ち悪くなってしまう。

☆00000076☆　あの頃は、こんなことが起こるなんて\n　思ってもみなかった。
★00000076★　あの頃は、こんなことが起こるなんて\n　思ってもみなかった。

☆00000077☆　何の前触れもなく\n　こんなことになるなんて――
★00000077★　何の前触れもなく\n　こんなことになるなんて――

☆00000078☆【颯太】@「……何の前触れもなく？」
★00000078★【颯太】@「……何の前触れもなく？」

☆00000079☆【颯太】@「いや……あった……」
★00000079★【颯太】@「いや……あった……」

☆00000080☆　確か、アップルパイを\n　食べすぎた後に、記憶が飛んでたことが\n　あった。
★00000080★　確か、アップルパイを\n　食べすぎた後に、記憶が飛んでたことが\n　あった。

☆00000081☆　次の日、体調を崩して学校を休んだ。
★00000081★　次の日、体調を崩して学校を休んだ。

☆00000082☆　それに夏休み明け、食欲がないって言って、\n　ぜんぜん食事をとることができなかった。
★00000082★　それに夏休み明け、食欲がないって言って、\n　ぜんぜん食事をとることができなかった。

☆00000083☆　遅い夏バテだって彩雨は言ってたけど、\n　もしかしたら、その時すでに症状が\n　出ていたのかもしれない。
★00000083★　遅い夏バテだって彩雨は言ってたけど、\n　もしかしたら、その時すでに症状が\n　出ていたのかもしれない。

☆00000084☆　あの時、彩雨が唯一食べられた物は――
★00000084★　あの時、彩雨が唯一食べられた物は――

☆00000085☆　学校の畑にやってきて、\n　目的の野菜に目を向ける。
★00000085★　学校の畑にやってきて、\n　目的の野菜に目を向ける。

☆00000086☆【颯太】@「……そっか……しまった……」
★00000086★【颯太】@「……そっか……しまった……」

☆00000087☆　トマトは全部収穫してしまったから、\n　もうひとつも残ってない。
★00000087★　トマトは全部収穫してしまったから、\n　もうひとつも残ってない。

☆00000088☆　ＱＰがいたときと違って、\n　野菜がすぐに育つということは\n　なくなったんだ。
★00000088★　ＱＰがいたときと違って、\n　野菜がすぐに育つということは\n　なくなったんだ。

☆00000089☆　俺は急いで引きかえした。
★00000089★　俺は急いで引きかえした。

☆00000090☆　スーパーでトマトを買い、\n　病院へ向かう。
★00000090★　スーパーでトマトを買い、\n　病院へ向かう。

☆00000091☆　病室に戻ってくると、彩雨の他に\n　高島先生と看護師さんがいた。
★00000091★　病室に戻ってくると、彩雨の他に\n　高島先生と看護師さんがいた。

☆00000092☆【彩雨／彩雨】@「颯太さん、お帰りなさいませ。\n　これから点滴をするそうなのですよ」
★00000092★【彩雨／彩雨】@「颯太さん、お帰りなさいませ。\n　これから点滴をするそうなのですよ」

☆00000093☆【颯太】@「すみません、その前に\n　これを食べられるか試したいんですが？」
★00000093★【颯太】@「すみません、その前に\n　これを食べられるか試したいんですが？」

☆00000094☆　高島先生にトマトを見せる。
★00000094★　高島先生にトマトを見せる。

☆00000095☆【高島】@「トマトはまだ試してなかったのかい？」
★00000095★【高島】@「トマトはまだ試してなかったのかい？」

☆00000096☆【颯太】@「はい。思い出したんですけど、\n　以前にも彩雨がまったく食欲が\n　なくなったことがあって」
★00000096★【颯太】@「はい。思い出したんですけど、\n　以前にも彩雨がまったく食欲が\n　なくなったことがあって」

☆00000097☆【颯太】@「その時、トマトだけは食べられたんです」
★00000097★【颯太】@「その時、トマトだけは食べられたんです」

☆00000098☆【彩雨／彩雨】@「そういえばそういうこともありましたね。\n　あの時はトマトばかり食べていたように\n　思います」
★00000098★【彩雨／彩雨】@「そういえばそういうこともありましたね。\n　あの時はトマトばかり食べていたように\n　思います」

☆00000099☆【高島】@「なるほど。試す価値はありそうだね。\n　食べてみてくれるかい？」
★00000099★【高島】@「なるほど。試す価値はありそうだね。\n　食べてみてくれるかい？」

☆00000100☆【颯太】@「彩雨、大丈夫そうか？」
★00000100★【颯太】@「彩雨、大丈夫そうか？」

☆00000101☆　彼女にトマトを手渡す。
★00000101★　彼女にトマトを手渡す。

☆00000102☆【彩雨／彩雨】@「……食べてみますね」
★00000102★【彩雨／彩雨】@「……食べてみますね」

☆00000103☆　怖ず怖ずと彩雨がトマトをかじる。
★00000103★　怖ず怖ずと彩雨がトマトをかじる。

☆00000104☆【彩雨／彩雨】@「あむあむ……」
★00000104★【彩雨／彩雨】@「あむあむ……」

☆00000105☆　ゆっくりと咀嚼して、彩雨はトマトを\n　呑みこんだ。
★00000105★　ゆっくりと咀嚼して、彩雨はトマトを\n　呑みこんだ。

☆00000106☆【彩雨／彩雨】@「……あ……ん……はぁ……」
★00000106★【彩雨／彩雨】@「……あ……ん……はぁ……」

☆00000107☆【高島】@「姫守さん？　大丈夫かい？」
★00000107★【高島】@「姫守さん？　大丈夫かい？」

☆00000108☆【彩雨／彩雨】@「……はい。ですけど、トマトも\n　だめみたいなのですぅ……\n　喉の奥が痛くなります」
★00000108★【彩雨／彩雨】@「……はい。ですけど、トマトも\n　だめみたいなのですぅ……\n　喉の奥が痛くなります」

☆00000109☆【颯太】@「そう、か……」
★00000109★【颯太】@「そう、か……」

☆00000110☆　間違いないと思ったのに……
★00000110★　間違いないと思ったのに……

☆00000111☆【高島】@「それじゃ、点滴を始めるよ」
★00000111★【高島】@「それじゃ、点滴を始めるよ」

☆00000112☆　彩雨から食べかけのトマトを回収し、\n　ビニール袋に入れる。
★00000112★　彩雨から食べかけのトマトを回収し、\n　ビニール袋に入れる。

☆00000113☆【女子４／看護師】@「ちょっとチクってしますからね」
★00000113★【女子４／看護師】@「ちょっとチクってしますからね」

☆00000114☆　看護師さんが手際良く、\n　彩雨に点滴の針を刺した。
★00000114★　看護師さんが手際良く、\n　彩雨に点滴の針を刺した。

☆00000115☆【高島】@「今回は半日ぐらい点滴をするから、\n　その後はまた様子を見て決めよう」
★00000115★【高島】@「今回は半日ぐらい点滴をするから、\n　その後はまた様子を見て決めよう」

☆00000116☆【彩雨／彩雨】@「……………」
★00000116★【彩雨／彩雨】@「……………」

☆00000117☆【高島】@「姫守さん？」
★00000117★【高島】@「姫守さん？」

☆00000118☆　彩雨は顔を真っ青にして、\n　体を震わせている。
★00000118★　彩雨は顔を真っ青にして、\n　体を震わせている。

☆00000119☆【高島】@「点滴止めて！」
★00000119★【高島】@「点滴止めて！」

☆00000120☆【女子４／看護師】@「はい！」
★00000120★【女子４／看護師】@「はい！」

☆00000121☆　高島先生がナースコールを押す。
★00000121★　高島先生がナースコールを押す。

☆00000122☆【高島】@「ショック症状だ。呼吸停止、\n　カウンターショック、早く！」
★00000122★【高島】@「ショック症状だ。呼吸停止、\n　カウンターショック、早く！」

☆00000123☆　カウンターショックがいったいどういう時に\n　使われるのか、俺にだって理解できる。
★00000123★　カウンターショックがいったいどういう時に\n　使われるのか、俺にだって理解できる。

☆00000124☆　いったい、彩雨に何が起きたのか。
★00000124★　いったい、彩雨に何が起きたのか。

☆00000125☆　心臓が止まった彼女を、\n　俺はただ呆然と見ているしかなかった。
★00000125★　心臓が止まった彼女を、\n　俺はただ呆然と見ているしかなかった。
