☆00000001☆　始業式が始まる少し前に、\n　俺はリンゴの樹の下で彩雨を待っていた。
★00000001★　始業式が始まる少し前に、\n　俺はリンゴの樹の下で彩雨を待っていた。

☆00000002☆　電磁波さえも体に悪影響を与えてしまうため、\n　療養の間、彩雨は一切の電子機器と離れて\n　生活をしている。
★00000002★　電磁波さえも体に悪影響を与えてしまうため、\n　療養の間、彩雨は一切の電子機器と離れて\n　生活をしている。

☆00000003☆　だから、春休みに入ってから、\n　彼女と連絡はとれてない。
★00000003★　だから、春休みに入ってから、\n　彼女と連絡はとれてない。

☆00000004☆　ちゃんとここに来られるだろうか？
★00000004★　ちゃんとここに来られるだろうか？

☆00000005☆　途中で体調を崩してないだろうか？
★00000005★　途中で体調を崩してないだろうか？

☆00000006☆　不安で不安で、仕方がない。
★00000006★　不安で不安で、仕方がない。

☆00000007☆　ふと風が吹いた。穏やかな、温かい風が。
★00000007★　ふと風が吹いた。穏やかな、温かい風が。

☆00000008☆　声が聞こえた気がして、\n　俺は振りむいた。
★00000008★　声が聞こえた気がして、\n　俺は振りむいた。

☆00000009☆　そこに彩雨が立っていた。
★00000009★　そこに彩雨が立っていた。

☆00000010☆【彩雨／彩雨】@「お久しぶりなのです」
★00000010★【彩雨／彩雨】@「お久しぶりなのです」

☆00000011☆【颯太】@「あぁ、久しぶり。体は大丈夫か？」
★00000011★【颯太】@「あぁ、久しぶり。体は大丈夫か？」

☆00000012☆【彩雨／彩雨】@「はい、学校に来るまでは\n　少し辛かったですけど」
★00000012★【彩雨／彩雨】@「はい、学校に来るまでは\n　少し辛かったですけど」

☆00000013☆【彩雨／彩雨】@「どうしてか、ここにくると、\n　体の調子がすごく良くなるのですぅ。\n　まるで森の中にいるみたいに」
★00000013★【彩雨／彩雨】@「どうしてか、ここにくると、\n　体の調子がすごく良くなるのですぅ。\n　まるで森の中にいるみたいに」

☆00000014☆【颯太】@「そうなのか？」
★00000014★【颯太】@「そうなのか？」

☆00000015☆【彩雨／彩雨】@「はい。最初は気のせいかと\n　思ったのですが、療養していて\n　やっぱりそうだと気がついたのです」
★00000015★【彩雨／彩雨】@「はい。最初は気のせいかと\n　思ったのですが、療養していて\n　やっぱりそうだと気がついたのです」

☆00000016☆【彩雨／彩雨】@「たぶん、そのおかげで、\n　去年も終業式まで通うことが\n　できたのだと思います」
★00000016★【彩雨／彩雨】@「たぶん、そのおかげで、\n　去年も終業式まで通うことが\n　できたのだと思います」

☆00000017☆【颯太】@「そっか。不思議だな」
★00000017★【颯太】@「そっか。不思議だな」

☆00000018☆【彩雨／彩雨】@「はい。不思議なのですぅ」
★00000018★【彩雨／彩雨】@「はい。不思議なのですぅ」

☆00000019☆　だけど、その不思議なことが起こることに、\n　ひとつだけ心当たりがある。
★00000019★　だけど、その不思議なことが起こることに、\n　ひとつだけ心当たりがある。

☆00000020☆【颯太】@「お前なのか、ＱＰ？」
★00000020★【颯太】@「お前なのか、ＱＰ？」

☆00000021☆　尋ねても、返事はない。\n　まるであの日々が夢だったかのように。
★00000021★　尋ねても、返事はない。\n　まるであの日々が夢だったかのように。

☆00000022☆　だけど、覚えている。
★00000022★　だけど、覚えている。

☆00000023☆　あの日、確かに俺の前に現れた\n　ヘンテコな恋の妖精のこと。
★00000023★　あの日、確かに俺の前に現れた\n　ヘンテコな恋の妖精のこと。

☆00000024☆　あいつが、彩雨との出会いを\n　作ってくれたことを。
★00000024★　あいつが、彩雨との出会いを\n　作ってくれたことを。

☆00000025☆　ボロボロになったこの樹は、\n　もうどれだけ世話をしても\n　実をならせることはない。
★00000025★　ボロボロになったこの樹は、\n　もうどれだけ世話をしても\n　実をならせることはない。

☆00000026☆　あいつに会うことも、二度とないだろう。
★00000026★　あいつに会うことも、二度とないだろう。

☆00000027☆　だとしても、ここに、確かにいるんだ。
★00000027★　だとしても、ここに、確かにいるんだ。

☆00000028☆【颯太】@「たぶんＱＰは俺たちに時間をくれたんだ。\n　俺たちが卒業するまで、彩雨が元気で\n　いられるように」
★00000028★【颯太】@「たぶんＱＰは俺たちに時間をくれたんだ。\n　俺たちが卒業するまで、彩雨が元気で\n　いられるように」

☆00000029☆【彩雨／彩雨】@「はい。私も同じことを考えていました」
★00000029★【彩雨／彩雨】@「はい。私も同じことを考えていました」

☆00000030☆　彩雨の病気は治ったわけじゃない。
★00000030★　彩雨の病気は治ったわけじゃない。

☆00000031☆　もうこれで大丈夫だと\n　安心できるわけじゃない。
★00000031★　もうこれで大丈夫だと\n　安心できるわけじゃない。

☆00000032☆　ここに来れば、体調が回復するといっても、\n　それができるのは卒業するまでの\n　間だけだ。
★00000032★　ここに来れば、体調が回復するといっても、\n　それができるのは卒業するまでの\n　間だけだ。

☆00000033☆　いずれ俺たちはこの場所から\n　巣立たなければならない。
★00000033★　いずれ俺たちはこの場所から\n　巣立たなければならない。

☆00000034☆　だから、ＱＰがくれたこの一年を\n　大切に過ごそうと思う。
★00000034★　だから、ＱＰがくれたこの一年を\n　大切に過ごそうと思う。

☆00000035☆　チャイムが鳴る。\n　そろそろ始業式が始まる時間だ。
★00000035★　チャイムが鳴る。\n　そろそろ始業式が始まる時間だ。

☆00000036☆【彩雨／彩雨】@「今年も一緒のクラスでしたよね？」
★00000036★【彩雨／彩雨】@「今年も一緒のクラスでしたよね？」

☆00000037☆【颯太】@「あぁ、行こうか」
★00000037★【颯太】@「あぁ、行こうか」

☆00000038☆【彩雨／彩雨】@「はい。参りましょう」
★00000038★【彩雨／彩雨】@「はい。参りましょう」

☆00000039☆　手をとりあい、俺たちは歩きだす。
★00000039★　手をとりあい、俺たちは歩きだす。

☆00000040☆　これから、また新しい一年が始まる。
★00000040★　これから、また新しい一年が始まる。

☆00000041☆　その先には、きっと希望が待っているはずだ\n　と、そう信じて――
★00000041★　その先には、きっと希望が待っているはずだ\n　と、そう信じて――
