☆00000001☆【高島】@「初秋くん、待っていたよ。\n　さぁ早く」
★00000001★【高島】@「初秋くん、待っていたよ。\n　さぁ早く」

☆00000002☆【颯太】@「彩雨の容態は？」
★00000002★【颯太】@「彩雨の容態は？」

☆00000003☆【高島】@「……良くはない。\n　でも、少しなら、話ができるよ」
★00000003★【高島】@「……良くはない。\n　でも、少しなら、話ができるよ」

☆00000004☆　最後だから……と、\n　そういう意味に聞こえた。
★00000004★　最後だから……と、\n　そういう意味に聞こえた。

☆00000005☆【颯太】@「彩雨、ごめん。遅くなった」
★00000005★【颯太】@「彩雨、ごめん。遅くなった」

☆00000006☆　彩雨はゆっくりと目を開く。
★00000006★　彩雨はゆっくりと目を開く。

☆00000007☆　それさえも酷く大変な動作のようで、\n　彼女の命の灯火は今にも\n　消えてしまいそうだった。
★00000007★　それさえも酷く大変な動作のようで、\n　彼女の命の灯火は今にも\n　消えてしまいそうだった。

☆00000008☆【彩雨／彩雨】@「……プレゼントは、見つかりましたか？」
★00000008★【彩雨／彩雨】@「……プレゼントは、見つかりましたか？」

☆00000009☆【颯太】@「あぁ、見つかったよ」
★00000009★【颯太】@「あぁ、見つかったよ」

☆00000010☆　俺はリンゴを見せた。
★00000010★　俺はリンゴを見せた。

☆00000011☆【颯太】@「学校の裏庭にあるリンゴの樹に\n　なってたんだ」
★00000011★【颯太】@「学校の裏庭にあるリンゴの樹に\n　なってたんだ」

☆00000012☆【彩雨／彩雨】@「……でしたら、願いが叶うリンゴですね」
★00000012★【彩雨／彩雨】@「……でしたら、願いが叶うリンゴですね」

☆00000013☆【颯太】@「そうだ。\n　今、食べられるようにしてやるからな」
★00000013★【颯太】@「そうだ。\n　今、食べられるようにしてやるからな」

☆00000014☆　持ってきたすりがねを使って、\n　小皿にリンゴをすりおろしていく。
★00000014★　持ってきたすりがねを使って、\n　小皿にリンゴをすりおろしていく。

☆00000015☆　高島先生が肩をつかんだ。
★00000015★　高島先生が肩をつかんだ。

☆00000016☆【高島】@「初秋くん。\n　残念だけど、それは認められないよ。\n　姫守さんの容態が悪化する危険性がある」
★00000016★【高島】@「初秋くん。\n　残念だけど、それは認められないよ。\n　姫守さんの容態が悪化する危険性がある」

☆00000017☆【颯太】@「……信じてもらえないかもしれませんが、\n　これは、彩雨が食べられるリンゴなんです」
★00000017★【颯太】@「……信じてもらえないかもしれませんが、\n　これは、彩雨が食べられるリンゴなんです」

☆00000018☆【高島】@「何か根拠でもあるのかい？」
★00000018★【高島】@「何か根拠でもあるのかい？」

☆00000019☆【颯太】@「それは……」
★00000019★【颯太】@「それは……」

☆00000020☆　ある。だけど、高島先生に\n　納得してもらえるような理由じゃない。
★00000020★　ある。だけど、高島先生に\n　納得してもらえるような理由じゃない。

☆00000021☆【高島】@「医者として、患者の症状が\n　悪化するような物は食べさせられない。\n　今の状態だと命にかかわる」
★00000021★【高島】@「医者として、患者の症状が\n　悪化するような物は食べさせられない。\n　今の状態だと命にかかわる」

☆00000022☆【彩雨／彩雨】@「構いません」
★00000022★【彩雨／彩雨】@「構いません」

☆00000023☆【彩雨／彩雨】@「私、食べます。\n　颯太さんが持ってきてくれた物ですから」
★00000023★【彩雨／彩雨】@「私、食べます。\n　颯太さんが持ってきてくれた物ですから」

☆00000024☆【高島】@「気持ちは分かる。\n　でも、病気が治ってからにしよう」
★00000024★【高島】@「気持ちは分かる。\n　でも、病気が治ってからにしよう」

☆00000025☆【彩雨／彩雨】@「だって、治らないのでしょう？」
★00000025★【彩雨／彩雨】@「だって、治らないのでしょう？」

☆00000026☆【高島】@「……何を言ってるんだ。\n　僕は諦めてはいないよ」
★00000026★【高島】@「……何を言ってるんだ。\n　僕は諦めてはいないよ」

☆00000027☆【彩雨／彩雨】@「先生は嘘が下手ですね。\n　ですけど、最後ぐらい本当のことを\n　教えてください」
★00000027★【彩雨／彩雨】@「先生は嘘が下手ですね。\n　ですけど、最後ぐらい本当のことを\n　教えてください」

☆00000028☆【彩雨／彩雨】@「私、今日が誕生日なのです。\n　誕生日はいつも、病院のベッドの上か、\n　お家のお布団で寝ていました」
★00000028★【彩雨／彩雨】@「私、今日が誕生日なのです。\n　誕生日はいつも、病院のベッドの上か、\n　お家のお布団で寝ていました」

☆00000029☆【彩雨／彩雨】@「誕生日に限って、私は体調を崩したのです。\n　お母様もお父様も家に帰ってきてくれなくて、\n　私はいつも独りでした」
★00000029★【彩雨／彩雨】@「誕生日に限って、私は体調を崩したのです。\n　お母様もお父様も家に帰ってきてくれなくて、\n　私はいつも独りでした」

☆00000030☆【彩雨／彩雨】@「一度も誕生日にお祝いしてもらったことが\n　なかったのです……ですけど、今日は\n　違うのです」
★00000030★【彩雨／彩雨】@「一度も誕生日にお祝いしてもらったことが\n　なかったのです……ですけど、今日は\n　違うのです」

☆00000031☆【彩雨／彩雨】@「生まれて初めて大好きな人に\n　お祝いしてもらえる、楽しい……\n　とても楽しい、誕生日なのです」
★00000031★【彩雨／彩雨】@「生まれて初めて大好きな人に\n　お祝いしてもらえる、楽しい……\n　とても楽しい、誕生日なのです」

☆00000032☆【彩雨／彩雨】@「先生、一度ぐらい、私にも、\n　思い出を作らせてください。\n　後生ですから」
★00000032★【彩雨／彩雨】@「先生、一度ぐらい、私にも、\n　思い出を作らせてください。\n　後生ですから」

☆00000033☆【高島】@「……………」
★00000033★【高島】@「……………」

☆00000034☆　じっと、高島先生のほうを見る。
★00000034★　じっと、高島先生のほうを見る。

☆00000035☆　先生はしばしじっと考えこみ、\n　そして、こくりとうなずいた。
★00000035★　先生はしばしじっと考えこみ、\n　そして、こくりとうなずいた。

☆00000036☆【高島】@「……僕が許可する。\n　何があっても、それは僕の責任だ。\n　いいね」
★00000036★【高島】@「……僕が許可する。\n　何があっても、それは僕の責任だ。\n　いいね」

☆00000037☆　やっぱり、先生はどこまでもいい人だった。
★00000037★　やっぱり、先生はどこまでもいい人だった。

☆00000038☆【颯太】@「ありがとうございます」
★00000038★【颯太】@「ありがとうございます」

☆00000039☆【颯太】@「彩雨、ほら、食べられるか？」
★00000039★【颯太】@「彩雨、ほら、食べられるか？」

☆00000040☆　すり下ろしたリンゴをスプーンですくい、\n　彼女の口元に運ぶ。
★00000040★　すり下ろしたリンゴをスプーンですくい、\n　彼女の口元に運ぶ。

☆00000041☆【彩雨／彩雨】@「あむ……」
★00000041★【彩雨／彩雨】@「あむ……」

☆00000042☆　小さく口を開いたところに、\n　スプーンを滑りこませた。
★00000042★　小さく口を開いたところに、\n　スプーンを滑りこませた。

☆00000043☆　彩雨はすりおろしたリンゴを\n　じっくり味わうようにしてから、\n　静かに呑みこんだ。
★00000043★　彩雨はすりおろしたリンゴを\n　じっくり味わうようにしてから、\n　静かに呑みこんだ。

☆00000044☆【高島】@「……………」
★00000044★【高島】@「……………」

☆00000045☆　高島先生が息を呑む。
★00000045★　高島先生が息を呑む。

☆00000046☆　アナフィラキシーショックを\n　引き起こす危険性があるからだろう。
★00000046★　アナフィラキシーショックを\n　引き起こす危険性があるからだろう。

☆00000047☆　じっと彩雨の様子をうかがう。
★00000047★　じっと彩雨の様子をうかがう。

☆00000048☆【彩雨／彩雨】@「……とてもおいしいのですぅ。\n　こんなにおいしいリンゴは、\n　初めて食べました」
★00000048★【彩雨／彩雨】@「……とてもおいしいのですぅ。\n　こんなにおいしいリンゴは、\n　初めて食べました」

☆00000049☆【颯太】@「まだ食べるか？」
★00000049★【颯太】@「まだ食べるか？」

☆00000050☆【彩雨／彩雨】@「はい、いただきます」
★00000050★【彩雨／彩雨】@「はい、いただきます」

☆00000051☆　スプーンで彩雨の口に\n　すりおろしたリンゴを運んでいく。
★00000051★　スプーンで彩雨の口に\n　すりおろしたリンゴを運んでいく。

☆00000052☆　何を食べても、アレルギー反応を\n　起こしていたのに、このリンゴでは\n　何の症状も現れない。
★00000052★　何を食べても、アレルギー反応を\n　起こしていたのに、このリンゴでは\n　何の症状も現れない。

☆00000053☆【彩雨／彩雨】@「あむあむ……ごちそうさまでした」
★00000053★【彩雨／彩雨】@「あむあむ……ごちそうさまでした」

☆00000054☆　彩雨はリンゴを丸々一個、食べきった。
★00000054★　彩雨はリンゴを丸々一個、食べきった。

☆00000055☆　学校で倒れて以来、\n　こんなにたくさん食べたのは初めてのことだ。
★00000055★　学校で倒れて以来、\n　こんなにたくさん食べたのは初めてのことだ。

☆00000056☆【彩雨／彩雨】@「少し、体が楽になったような気がします」
★00000056★【彩雨／彩雨】@「少し、体が楽になったような気がします」

☆00000057☆【颯太】@「そっか。良かったな」
★00000057★【颯太】@「そっか。良かったな」

☆00000058☆【高島】@「初秋くん。どうして、そのリンゴだけ\n　食べられるんだい？」
★00000058★【高島】@「初秋くん。どうして、そのリンゴだけ\n　食べられるんだい？」

☆00000059☆【颯太】@「それは……」
★00000059★【颯太】@「それは……」

☆00000060☆　魔法のリンゴだから、と\n　答えようとして、俺は思いとどまった。
★00000060★　魔法のリンゴだから、と\n　答えようとして、俺は思いとどまった。

☆00000061☆　俺はあいつに助けを求めて、\n　あいつはそれに応えてくれた。
★00000061★　俺はあいつに助けを求めて、\n　あいつはそれに応えてくれた。

☆00000062☆　だとするなら、\n　これはＱＰからのメッセージだ。
★00000062★　だとするなら、\n　これはＱＰからのメッセージだ。

☆00000063☆　決して魔法なんかじゃなく、\n　人間界にもある普通のリンゴのはずだ。
★00000063★　決して魔法なんかじゃなく、\n　人間界にもある普通のリンゴのはずだ。

☆00000064☆　そうじゃなきゃ、彩雨は助からない。
★00000064★　そうじゃなきゃ、彩雨は助からない。

☆00000065☆　きっと、彩雨にも食べられる物が\n　あるってことをあいつは伝えてくれたんだ。
★00000065★　きっと、彩雨にも食べられる物が\n　あるってことをあいつは伝えてくれたんだ。

☆00000066☆　その時、目の前が光ったように思えた。
★00000066★　その時、目の前が光ったように思えた。

☆00000067☆　一瞬だけど、ＱＰがそこにいて、\n　手招きをしているような気がした。
★00000067★　一瞬だけど、ＱＰがそこにいて、\n　手招きをしているような気がした。

☆00000068☆　光が見えた――
★00000068★　光が見えた――

☆00000069☆　そう、いつのまにか、\n　俺を案内するかのように\n　光の道ができていたんだ。
★00000069★　そう、いつのまにか、\n　俺を案内するかのように\n　光の道ができていたんだ。

☆00000070☆　……ついてこいって言うのか？
★00000070★　……ついてこいって言うのか？

☆00000071☆【颯太】@「彩雨、今から連れていきたいところが\n　あるんだ。いいか？」
★00000071★【颯太】@「彩雨、今から連れていきたいところが\n　あるんだ。いいか？」

☆00000072☆【彩雨／彩雨】@「……はい。どこへでも参ります。\n　少し楽になりましたし、それに、\n　今日は誕生日ですから」
★00000072★【彩雨／彩雨】@「……はい。どこへでも参ります。\n　少し楽になりましたし、それに、\n　今日は誕生日ですから」

☆00000073☆　高島先生を見た。
★00000073★　高島先生を見た。

☆00000074☆【高島】@「説明はできないのかい？」
★00000074★【高島】@「説明はできないのかい？」

☆00000075☆【颯太】@「……すいません。\n　俺もできればしたいんですが」
★00000075★【颯太】@「……すいません。\n　俺もできればしたいんですが」

☆00000076☆【高島】@「……医者として、患者を勝手に\n　連れだすことは許可できない」
★00000076★【高島】@「……医者として、患者を勝手に\n　連れだすことは許可できない」

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆【高島】@「僕が車を出すよ」
★00000078★【高島】@「僕が車を出すよ」

☆00000079☆【颯太】@「いいんですか？」
★00000079★【颯太】@「いいんですか？」

☆00000080☆【高島】@「……医療を信じたって、救えない命はある。\n　たまには奇跡を信じることにするよ」
★00000080★【高島】@「……医療を信じたって、救えない命はある。\n　たまには奇跡を信じることにするよ」

☆00000081☆【颯太】@「ありがとうございます」
★00000081★【颯太】@「ありがとうございます」

☆00000082☆　俺は彩雨を抱えて、病室を出た。
★00000082★　俺は彩雨を抱えて、病室を出た。
