☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　光の道をたどるようにして、\n　高島先生に行き先をナビしていく。
★00000002★　光の道をたどるようにして、\n　高島先生に行き先をナビしていく。

☆00000003☆　後部座席で彩雨が\n　苦しそうにしていたので、\n　ぎゅっと手を握った。
★00000003★　後部座席で彩雨が\n　苦しそうにしていたので、\n　ぎゅっと手を握った。

☆00000004☆黒枠
★00000004★黒枠

☆00000005☆　どのぐらい走りつづけたのか、\n　やがて、車は辺鄙なところに出た。
★00000005★　どのぐらい走りつづけたのか、\n　やがて、車は辺鄙なところに出た。

☆00000006☆　光の線が指す方向は、\n　車ではいけない森の中だ。
★00000006★　光の線が指す方向は、\n　車ではいけない森の中だ。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　車を降りて、彩雨を背負って、\n　道なき道を歩いていく。
★00000008★　車を降りて、彩雨を背負って、\n　道なき道を歩いていく。

☆00000009☆　そして、森の奥深くに到着した時――
★00000009★　そして、森の奥深くに到着した時――

☆00000010☆【彩雨／彩雨】@「颯太さん、おろしてくださいますか？」
★00000010★【彩雨／彩雨】@「颯太さん、おろしてくださいますか？」

☆00000011☆【颯太】@「あぁ。大丈夫か？」
★00000011★【颯太】@「あぁ。大丈夫か？」

☆00000012☆【彩雨／彩雨】@「はい」
★00000012★【彩雨／彩雨】@「はい」

☆00000013☆　彩雨をおろすと、彼女は自分の足で\n　しっかりと立った。
★00000013★　彩雨をおろすと、彼女は自分の足で\n　しっかりと立った。

☆00000014☆【颯太】@「……大丈夫なのか？」
★00000014★【颯太】@「……大丈夫なのか？」

☆00000015☆【彩雨／彩雨】@「はい。すごく楽になったのですぅ。\n　ぜんぜん苦しくありません……」
★00000015★【彩雨／彩雨】@「はい。すごく楽になったのですぅ。\n　ぜんぜん苦しくありません……」

☆00000016☆彩雨
★00000016★彩雨

☆00000017☆【彩雨／彩雨】@「ほら、ご覧になってください。\n　私、歩けます。こんなに元気にっ」
★00000017★【彩雨／彩雨】@「ほら、ご覧になってください。\n　私、歩けます。こんなに元気にっ」

☆00000018☆　病院で衰弱しきっていた彼女とは、\n　まるで別人のようだった。
★00000018★　病院で衰弱しきっていた彼女とは、\n　まるで別人のようだった。

☆00000019☆【高島】@「……………」
★00000019★【高島】@「……………」

☆00000020☆　高島先生は、ただただ、\n　彩雨の様子を驚いたように見ていた。
★00000020★　高島先生は、ただただ、\n　彩雨の様子を驚いたように見ていた。

☆00000021☆彩雨
★00000021★彩雨

☆00000022☆　彩雨が俺の胸に飛びこんでくる。
★00000022★　彩雨が俺の胸に飛びこんでくる。

☆00000023☆【彩雨／彩雨】@「もう……お別れなのかと思いました……」
★00000023★【彩雨／彩雨】@「もう……お別れなのかと思いました……」

☆00000024☆【颯太】@「あぁ、そうだな。良かった」
★00000024★【颯太】@「あぁ、そうだな。良かった」

☆00000025☆【彩雨／彩雨】@「……いつも、そうなのですね」
★00000025★【彩雨／彩雨】@「……いつも、そうなのですね」

☆00000026☆【颯太】@「何がだ？」
★00000026★【颯太】@「何がだ？」

☆00000027☆【彩雨／彩雨】@「初めて会った時から、ずっと。\n　私が困っていたら、颯太さんは\n　助けにきてくれるのですぅ」
★00000027★【彩雨／彩雨】@「初めて会った時から、ずっと。\n　私が困っていたら、颯太さんは\n　助けにきてくれるのですぅ」

☆00000028☆　ぎゅっと彼女を抱きしめながら、\n　俺は消えていく光の線を目で追った。
★00000028★　ぎゅっと彼女を抱きしめながら、\n　俺は消えていく光の線を目で追った。

☆00000029☆　ありがとうな。
★00000029★　ありがとうな。

☆00000030☆　心の中で、助けてくれた友達に、\n　そう感謝した。
★00000030★　心の中で、助けてくれた友達に、\n　そう感謝した。

☆00000031☆　しばらくして、高島先生が\n　彩雨の本当の病気を突き止めた。
★00000031★　しばらくして、高島先生が\n　彩雨の本当の病気を突き止めた。

☆00000032☆　その病気が、多種類かつ重度の\n　食物アレルギーを引き起こし、また\n　水さえ飲めなくしてしまった原因だった。
★00000032★　その病気が、多種類かつ重度の\n　食物アレルギーを引き起こし、また\n　水さえ飲めなくしてしまった原因だった。

☆00000033☆　そして、その病気と食物アレルギーが\n　併発しているからこそ、彩雨の体は\n　ほとんどの食べ物を受けつけなかったのだ。
★00000033★　そして、その病気と食物アレルギーが\n　併発しているからこそ、彩雨の体は\n　ほとんどの食べ物を受けつけなかったのだ。

☆00000034☆　彩雨がリンゴを食べられたこと、そして、\n　あの森に行ったことで症状が回復したことが、\n　ヒントになったらしい。
★00000034★　彩雨がリンゴを食べられたこと、そして、\n　あの森に行ったことで症状が回復したことが、\n　ヒントになったらしい。

☆00000035☆　彩雨は、現代のこの街では、\n　健康に暮らすことが困難な体と\n　なってしまっていた。
★00000035★　彩雨は、現代のこの街では、\n　健康に暮らすことが困難な体と\n　なってしまっていた。

☆00000036☆　一ヶ月休学して、\n　人里離れた場所で療養した彼女は、\n　ふたたび学校に通いはじめた。
★00000036★　一ヶ月休学して、\n　人里離れた場所で療養した彼女は、\n　ふたたび学校に通いはじめた。

☆00000037☆　もちろん体調は万全じゃなかったけど、\n　それ以上休んでしまうと俺と一緒に\n　卒業することができなくなってしまう。
★00000037★　もちろん体調は万全じゃなかったけど、\n　それ以上休んでしまうと俺と一緒に\n　卒業することができなくなってしまう。

☆00000038☆　病気に苦しみながらも、\n　彼女は何とか三学期の終業式まで\n　学校に通った。
★00000038★　病気に苦しみながらも、\n　彼女は何とか三学期の終業式まで\n　学校に通った。

☆00000039☆　春休み。少しでも体調を回復させようと、\n　また彩雨は人里離れた場所で療養をした。
★00000039★　春休み。少しでも体調を回復させようと、\n　また彩雨は人里離れた場所で療養をした。

☆00000040☆　俺はその間、帰ってきた彩雨が、\n　少しでも体に障らず生活ができるように、\n　彼女の家の環境を整えていた。
★00000040★　俺はその間、帰ってきた彩雨が、\n　少しでも体に障らず生活ができるように、\n　彼女の家の環境を整えていた。

☆00000041☆　そして、新学期――
★00000041★　そして、新学期――
