☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　あの日から療養を続けた彩雨は、\n　次第に体調を回復させていった。
★00000002★　あの日から療養を続けた彩雨は、\n　次第に体調を回復させていった。

☆00000003☆　今では、都会に出ることさえなければ、\n　喘息の症状が起こることもない。
★00000003★　今では、都会に出ることさえなければ、\n　喘息の症状が起こることもない。

☆00000004☆　だけど、あの日から、\n　俺は見てないような気がした。
★00000004★　だけど、あの日から、\n　俺は見てないような気がした。

☆00000005☆　彼女が心から笑っている姿を。
★00000005★　彼女が心から笑っている姿を。

☆00000006☆　俺はまだあの時の約束を叶えてなかった。\n　だから、今日までずっと頑張ってきたんだ。
★00000006★　俺はまだあの時の約束を叶えてなかった。\n　だから、今日までずっと頑張ってきたんだ。

☆00000007☆　晴北学園を卒業した後、\n　自然食レストランに就職した。
★00000007★　晴北学園を卒業した後、\n　自然食レストランに就職した。

☆00000008☆　そこで働きながら、\n　土地を借りてリンゴの樹を植えて、\n　実をならせようと奮闘した。
★00000008★　そこで働きながら、\n　土地を借りてリンゴの樹を植えて、\n　実をならせようと奮闘した。

☆00000009☆　無農薬でリンゴを作るのは本当に大変で、\n　毎年、病害虫の被害にあい、\n　何本もの樹が死んでいった。
★00000009★　無農薬でリンゴを作るのは本当に大変で、\n　毎年、病害虫の被害にあい、\n　何本もの樹が死んでいった。

☆00000010☆　いったいどうすればいいのか困った時、\n　俺は学校の裏庭を訪れた。
★00000010★　いったいどうすればいいのか困った時、\n　俺は学校の裏庭を訪れた。

☆00000011☆　そうすると、\n　不思議と迷いが晴れるような気がした。
★00000011★　そうすると、\n　不思議と迷いが晴れるような気がした。

☆00000012☆　あいつが話しかけてくれるような\n　気がしたんだ。
★00000012★　あいつが話しかけてくれるような\n　気がしたんだ。

☆00000013☆　失敗を繰りかえして、それでも、\n　｢絶対にできるのだ｣ と信じつづけた。
★00000013★　失敗を繰りかえして、それでも、\n　｢絶対にできるのだ｣ と信じつづけた。

☆00000014☆　そして今年、ようやく\n　育ててたリンゴの樹に実がなったんだ。
★00000014★　そして今年、ようやく\n　育ててたリンゴの樹に実がなったんだ。

☆00000015☆【颯太】@「大丈夫だよ」
★00000015★【颯太】@「大丈夫だよ」

☆00000016☆　不安そうにしてる彩雨に、そう言葉をかける。
★00000016★　不安そうにしてる彩雨に、そう言葉をかける。

☆00000017☆　彼女は思いきってアップルパイにかじりついた。
★00000017★　彼女は思いきってアップルパイにかじりついた。

☆00000018☆【彩雨／彩雨】@「……おいしいのですぅ」
★00000018★【彩雨／彩雨】@「……おいしいのですぅ」

☆00000019☆　彩雨が笑う。\n　アップルパイを頬ばりながら。
★00000019★　彩雨が笑う。\n　アップルパイを頬ばりながら。

☆00000020☆　あぁ、そうだ。
★00000020★　あぁ、そうだ。

☆00000021☆　初めて会った時、\n　彼女が見せてくれたこの笑顔に、
★00000021★　初めて会った時、\n　彼女が見せてくれたこの笑顔に、

☆00000022☆　――ずっと、俺は恋をしてたんだ。
★00000022★　――ずっと、俺は恋をしてたんだ。

☆00000023☆【颯太】@「すごく遅くなったけどさ」
★00000023★【颯太】@「すごく遅くなったけどさ」

☆00000024☆　学生だった頃に交わした約束を、\n　ようやく果たせる。
★00000024★　学生だった頃に交わした約束を、\n　ようやく果たせる。

☆00000025☆【颯太】@「誕生日、おめでとう」
★00000025★【颯太】@「誕生日、おめでとう」

☆00000026☆エンドタイトル_おしまい
★00000026★エンドタイトル_おしまい
