☆00000001☆　決めた。
★00000001★　決めた。

☆00000002☆　これが正しいのか、間違っているのか、\n　そんなことは後になってみないと\n　分からない。
★00000002★　これが正しいのか、間違っているのか、\n　そんなことは後になってみないと\n　分からない。

☆00000003☆　いや、もしかしたら、\n　一生分からないのかもしれない。
★00000003★　いや、もしかしたら、\n　一生分からないのかもしれない。

☆00000004☆　だけど今、俺の素直な気持ちを、\n　彩雨に告白しよう。
★00000004★　だけど今、俺の素直な気持ちを、\n　彩雨に告白しよう。

☆00000005☆　そう思ったんだけど……
★00000005★　そう思ったんだけど……

☆00000006☆【彩雨／彩雨】@「ふふ、今日はいい天気ですね。\n　だんだん涼しくなってきましたし、\n　もう夏も終わりでしょうか？」
★00000006★【彩雨／彩雨】@「ふふ、今日はいい天気ですね。\n　だんだん涼しくなってきましたし、\n　もう夏も終わりでしょうか？」

☆00000007☆【颯太】@「そうだな」
★00000007★【颯太】@「そうだな」

☆00000008☆【彩雨／彩雨】@「夏は暑くて大変ですけど、\n　終わってしまうと少し寂しいのですぅ」
★00000008★【彩雨／彩雨】@「夏は暑くて大変ですけど、\n　終わってしまうと少し寂しいのですぅ」

☆00000009☆【颯太】@「あぁ」
★00000009★【颯太】@「あぁ」

☆00000010☆　いざ彩雨の顔を見ると、\n　なかなか口に出せなかった。
★00000010★　いざ彩雨の顔を見ると、\n　なかなか口に出せなかった。

☆00000011☆【彩雨／彩雨】@「あ、あちらのほうへ行きませんか？\n　私、ブランコに乗りたいのですぅ」
★00000011★【彩雨／彩雨】@「あ、あちらのほうへ行きませんか？\n　私、ブランコに乗りたいのですぅ」

☆00000012☆【颯太】@「いいよ」
★00000012★【颯太】@「いいよ」

☆00000013☆【彩雨／彩雨】@「……あのぉ、一緒に乗りませんか？」
★00000013★【彩雨／彩雨】@「……あのぉ、一緒に乗りませんか？」

☆00000014☆【颯太】@「あぁ、じゃ、あとで一緒に乗ろうか。\n　まず一人で乗ってきな」
★00000014★【颯太】@「あぁ、じゃ、あとで一緒に乗ろうか。\n　まず一人で乗ってきな」

☆00000015☆【彩雨／彩雨】@「……はい」
★00000015★【彩雨／彩雨】@「……はい」

☆00000016☆　彩雨はブランコのほうへ向かおうとして、\n　しかし、足を止めた。
★00000016★　彩雨はブランコのほうへ向かおうとして、\n　しかし、足を止めた。

☆00000017☆【彩雨／彩雨】@「……颯太さん、今日はどうなさったんですか？\n　急に『学校を休んでデートしたい』なんて\n　言いだしたりして…？」
★00000017★【彩雨／彩雨】@「……颯太さん、今日はどうなさったんですか？\n　急に『学校を休んでデートしたい』なんて\n　言いだしたりして…？」

☆00000018☆【彩雨／彩雨】@「いつもと様子が違うのですぅ」
★00000018★【彩雨／彩雨】@「いつもと様子が違うのですぅ」

☆00000019☆【颯太】@「……ごめん」
★00000019★【颯太】@「……ごめん」

☆00000020☆　今しかない、と決意を固め、\n　俺は言った。
★00000020★　今しかない、と決意を固め、\n　俺は言った。

☆00000021☆【颯太】@「じつはさ、彩雨に大事な話があるんだ」
★00000021★【颯太】@「じつはさ、彩雨に大事な話があるんだ」

☆00000022☆【彩雨／彩雨】@「嫌です。聞きたくありません」
★00000022★【彩雨／彩雨】@「嫌です。聞きたくありません」

☆00000023☆　俺が何を言おうとしているか察したのか、\n　彩雨は間髪いれずにそう言った。
★00000023★　俺が何を言おうとしているか察したのか、\n　彩雨は間髪いれずにそう言った。

☆00000024☆　だからといって、\n　いまさら引くわけにはいかない。
★00000024★　だからといって、\n　いまさら引くわけにはいかない。

☆00000025☆【颯太】@「彩雨。あのな、俺も真剣に考えたんだよ。\n　すごく悩んだんだけど、でも、やっぱりさ」
★00000025★【颯太】@「彩雨。あのな、俺も真剣に考えたんだよ。\n　すごく悩んだんだけど、でも、やっぱりさ」

☆00000026☆【彩雨／彩雨】@「聞きたくありません。\n　それより、ブランコに乗りませんか？」
★00000026★【彩雨／彩雨】@「聞きたくありません。\n　それより、ブランコに乗りませんか？」

☆00000027☆【颯太】@「彩雨、ちゃんと聞いてくれ」
★00000027★【颯太】@「彩雨、ちゃんと聞いてくれ」

☆00000028☆　彼女の肩をがしっとつかみ、\n　じっと目を見つめる。
★00000028★　彼女の肩をがしっとつかみ、\n　じっと目を見つめる。

☆00000029☆【彩雨／彩雨】@「嫌です」
★00000029★【彩雨／彩雨】@「嫌です」

☆00000030☆【颯太】@「空気の綺麗なところで、療養したほうがいい」
★00000030★【颯太】@「空気の綺麗なところで、療養したほうがいい」

☆00000031☆【彩雨／彩雨】@「嫌ですっ！」
★00000031★【彩雨／彩雨】@「嫌ですっ！」

☆00000032☆【颯太】@「何かあったらどうするんだ？\n　喘息でも、死ぬかもしれないんだろっ」
★00000032★【颯太】@「何かあったらどうするんだ？\n　喘息でも、死ぬかもしれないんだろっ」

☆00000033☆【彩雨／彩雨】@「空気の綺麗なところで療養したら、\n　絶対に治るのですか？　先生は、\n　そうおっしゃりましたか？」
★00000033★【彩雨／彩雨】@「空気の綺麗なところで療養したら、\n　絶対に治るのですか？　先生は、\n　そうおっしゃりましたか？」

☆00000034☆【颯太】@「それは……でも、そのほうが\n　彩雨の体にいいのは確かだ」
★00000034★【颯太】@「それは……でも、そのほうが\n　彩雨の体にいいのは確かだ」

☆00000035☆【彩雨／彩雨】@「治るのでしたら、我慢いたします。\n　ですけど、ずっと、ずっと、治らないのです」
★00000035★【彩雨／彩雨】@「治るのでしたら、我慢いたします。\n　ですけど、ずっと、ずっと、治らないのです」

☆00000036☆【彩雨／彩雨】@「
★00000036★【彩雨／彩雨】@「

☆00000037☆『空気の綺麗なところへ』と言って、\n　この街へ引っ越してきました。\n　ですけど、喘息は治りません」
★00000037★『空気の綺麗なところへ』と言って、\n　この街へ引っ越してきました。\n　ですけど、喘息は治りません」

☆00000038☆【彩雨／彩雨】@「大きくなれば皆さんと同じことが\n　できるようになるって、私は\n　ずっとそう言われてきました」
★00000038★【彩雨／彩雨】@「大きくなれば皆さんと同じことが\n　できるようになるって、私は\n　ずっとそう言われてきました」

☆00000039☆【彩雨／彩雨】@「ですけど、治りません。\n　治らないのです。ずっと」
★00000039★【彩雨／彩雨】@「ですけど、治りません。\n　治らないのです。ずっと」

☆00000040☆【颯太】@「だけど、昔よりは良くなったんだろ」
★00000040★【颯太】@「だけど、昔よりは良くなったんだろ」

☆00000041☆【彩雨／彩雨】@「ですから、もう十分なのです。\n　治るか分からないこの病気のために、\n　これ以上、我慢をしたくないのです」
★00000041★【彩雨／彩雨】@「ですから、もう十分なのです。\n　治るか分からないこの病気のために、\n　これ以上、我慢をしたくないのです」

☆00000042☆【颯太】@「でも、治る可能性があるんなら、\n　精一杯やるべきだと思う」
★00000042★【颯太】@「でも、治る可能性があるんなら、\n　精一杯やるべきだと思う」

☆00000043☆【彩雨／彩雨】@「治らない可能性のことは、\n　考えてはいけませんか？」
★00000043★【彩雨／彩雨】@「治らない可能性のことは、\n　考えてはいけませんか？」

☆00000044☆【颯太】@「……そんなこと、言うなよ……\n　治るよ、絶対」
★00000044★【颯太】@「……そんなこと、言うなよ……\n　治るよ、絶対」

☆00000045☆【彩雨／彩雨】@「嘘です。だって、現に、\n　治っていないのです」
★00000045★【彩雨／彩雨】@「嘘です。だって、現に、\n　治っていないのです」

☆00000046☆【颯太】@「ここで無理をして、病気が悪化したら、\n　後悔するんじゃないか」
★00000046★【颯太】@「ここで無理をして、病気が悪化したら、\n　後悔するんじゃないか」

☆00000047☆【彩雨／彩雨】@「大きくなるまで我慢をするようにって、\n　私はそう言われてきました」
★00000047★【彩雨／彩雨】@「大きくなるまで我慢をするようにって、\n　私はそう言われてきました」

☆00000048☆【彩雨／彩雨】@「なのに大きくなって、また我慢を\n　しろと言われて、でしたら今度は\n　いつまで我慢をすればいいのですか？」
★00000048★【彩雨／彩雨】@「なのに大きくなって、また我慢を\n　しろと言われて、でしたら今度は\n　いつまで我慢をすればいいのですか？」

☆00000049☆【彩雨／彩雨】@「今、また我慢をして、\n　それでも病気が治らなかったら、\n　また我慢をするのですか？」
★00000049★【彩雨／彩雨】@「今、また我慢をして、\n　それでも病気が治らなかったら、\n　また我慢をするのですか？」

☆00000050☆【彩雨／彩雨】@「ずっと、ずっと、我慢しつづけて、\n　やりたいこともできなかったら、\n　きっと後悔いたします」
★00000050★【彩雨／彩雨】@「ずっと、ずっと、我慢しつづけて、\n　やりたいこともできなかったら、\n　きっと後悔いたします」

☆00000051☆【彩雨／彩雨】@「どうせ治らないかもしれないのでしたら、\n　私は颯太さんと一緒にいたいのです」
★00000051★【彩雨／彩雨】@「どうせ治らないかもしれないのでしたら、\n　私は颯太さんと一緒にいたいのです」

☆00000052☆【彩雨／彩雨】@「仲良くなった皆さんのいるこの街で、\n　一緒に学校に通って、卒業して、\n　普通に暮らしたいのですぅ」
★00000052★【彩雨／彩雨】@「仲良くなった皆さんのいるこの街で、\n　一緒に学校に通って、卒業して、\n　普通に暮らしたいのですぅ」

☆00000053☆【彩雨／彩雨】@「苦しくても、この病気と\n　一生付き合っていくって、\n　そう決めたのです」
★00000053★【彩雨／彩雨】@「苦しくても、この病気と\n　一生付き合っていくって、\n　そう決めたのです」

☆00000054☆【彩雨／彩雨】@「それに、離ればなれになったら、\n　颯太さんは私のことなんか、\n　忘れてしまうかもしれません……」
★00000054★【彩雨／彩雨】@「それに、離ればなれになったら、\n　颯太さんは私のことなんか、\n　忘れてしまうかもしれません……」

☆00000055☆【彩雨／彩雨】@「それは、嫌です」
★00000055★【彩雨／彩雨】@「それは、嫌です」

☆00000056☆　彩雨の気持ちはよく分かった。
★00000056★　彩雨の気持ちはよく分かった。

☆00000057☆　だけど、本当にこのまま一緒にいることが、\n　彼女のためになるとは思えない。
★00000057★　だけど、本当にこのまま一緒にいることが、\n　彼女のためになるとは思えない。

☆00000058☆【颯太】@「離ればなれになったから忘れるって、\n　そんなわけないだろ」
★00000058★【颯太】@「離ればなれになったから忘れるって、\n　そんなわけないだろ」

☆00000059☆【彩雨／彩雨】@「それは分かりません」
★00000059★【彩雨／彩雨】@「それは分かりません」

☆00000060☆【颯太】@「彩雨は俺のことを信じてないのか？」
★00000060★【颯太】@「彩雨は俺のことを信じてないのか？」

☆00000061☆【彩雨／彩雨】@「好きっていう気持ちは、\n　そんなに確かなものですか？」
★00000061★【彩雨／彩雨】@「好きっていう気持ちは、\n　そんなに確かなものですか？」

☆00000062☆【彩雨／彩雨】@「ある日、突然、理由も分からず、\n　好きになったのです」
★00000062★【彩雨／彩雨】@「ある日、突然、理由も分からず、\n　好きになったのです」

☆00000063☆【彩雨／彩雨】@「あやふやで、よく分からなくて、\n　すごくすごく大切なのです」
★00000063★【彩雨／彩雨】@「あやふやで、よく分からなくて、\n　すごくすごく大切なのです」

☆00000064☆【彩雨／彩雨】@「ですから、私はなくしたくありません。\n　大事にしたいのです。一生懸命、\n　あなたを好きでいたいのです」
★00000064★【彩雨／彩雨】@「ですから、私はなくしたくありません。\n　大事にしたいのです。一生懸命、\n　あなたを好きでいたいのです」

☆00000065☆【彩雨／彩雨】@「離れたくありません。\n　少しでも、あなたの心が離れることを\n　したくありません」
★00000065★【彩雨／彩雨】@「離れたくありません。\n　少しでも、あなたの心が離れることを\n　したくありません」

☆00000066☆【颯太】@「……俺は彩雨のことが好きだから、\n　少しでも彩雨に元気でいてほしいと\n　思うよ」
★00000066★【颯太】@「……俺は彩雨のことが好きだから、\n　少しでも彩雨に元気でいてほしいと\n　思うよ」

☆00000067☆【颯太】@「冷静に考えて、彩雨の体調は\n　そんなに良くないと思う」
★00000067★【颯太】@「冷静に考えて、彩雨の体調は\n　そんなに良くないと思う」

☆00000068☆【彩雨／彩雨】@「たまたま、このあいだ発作が\n　起きただけなのです」
★00000068★【彩雨／彩雨】@「たまたま、このあいだ発作が\n　起きただけなのです」

☆00000069☆【颯太】@「それより前にもあっただろ」
★00000069★【颯太】@「それより前にもあっただろ」

☆00000070☆【颯太】@「プレゼントした香水をつけた時も、\n　熱を出したし」
★00000070★【颯太】@「プレゼントした香水をつけた時も、\n　熱を出したし」

☆00000071☆【彩雨／彩雨】@「香水は関係ないのです。\n　あの時は、喘息ではなくただの熱でしたし」
★00000071★【彩雨／彩雨】@「香水は関係ないのです。\n　あの時は、喘息ではなくただの熱でしたし」

☆00000072☆【颯太】@「でも、ペンキを塗ってた時に、\n　発作を起こしたんだから、刺激のある匂いに\n　敏感になってるんじゃないか？」
★00000072★【颯太】@「でも、ペンキを塗ってた時に、\n　発作を起こしたんだから、刺激のある匂いに\n　敏感になってるんじゃないか？」

☆00000073☆【彩雨／彩雨】@「先生はそんなことおっしゃりませんでした」
★00000073★【彩雨／彩雨】@「先生はそんなことおっしゃりませんでした」

☆00000074☆【颯太】@「でも、熱を出したのは、\n　その時だけじゃないだろ」
★00000074★【颯太】@「でも、熱を出したのは、\n　その時だけじゃないだろ」

☆00000075☆【颯太】@「アップルパイを食べすぎた時だって、\n　体調を崩して、熱を出した」
★00000075★【颯太】@「アップルパイを食べすぎた時だって、\n　体調を崩して、熱を出した」

☆00000076☆【颯太】@「食べたことを忘れるぐらい、\n　朦朧としてたじゃないか」
★00000076★【颯太】@「食べたことを忘れるぐらい、\n　朦朧としてたじゃないか」

☆00000077☆【彩雨／彩雨】@「それはたまたま調子が\n　悪かっただけなのです」
★00000077★【彩雨／彩雨】@「それはたまたま調子が\n　悪かっただけなのです」

☆00000078☆【颯太】@「たまたまじゃない。夏休み明けにもあった。\n　遅い夏バテだって彩雨は言ってたけど」
★00000078★【颯太】@「たまたまじゃない。夏休み明けにもあった。\n　遅い夏バテだって彩雨は言ってたけど」

☆00000079☆【颯太】@「アレも病気の症状が出てたんじゃないか？\n　何か食べると体調が悪くなるって\n　言ってただろ」
★00000079★【颯太】@「アレも病気の症状が出てたんじゃないか？\n　何か食べると体調が悪くなるって\n　言ってただろ」

☆00000080☆【颯太】@「彩雨は物を食べると病気が悪化するぐらい、\n　体が弱ってるんじゃないか？」
★00000080★【颯太】@「彩雨は物を食べると病気が悪化するぐらい、\n　体が弱ってるんじゃないか？」

☆00000081☆【彩雨／彩雨】@「何か食べたら喘息が悪化するなんてことは\n　ないのですっ」
★00000081★【彩雨／彩雨】@「何か食べたら喘息が悪化するなんてことは\n　ないのですっ」

☆00000082☆【颯太】@「じゃ、喘息以外の病気なんじゃないか――」
★00000082★【颯太】@「じゃ、喘息以外の病気なんじゃないか――」

☆00000083☆【彩雨／彩雨】@「そんなこと――」
★00000083★【彩雨／彩雨】@「そんなこと――」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆【彩雨／彩雨】@「……………」
★00000085★【彩雨／彩雨】@「……………」

☆00000086☆　俺と彩雨は思わず顔を見合わせていた。
★00000086★　俺と彩雨は思わず顔を見合わせていた。

☆00000087☆　考えてみれば明らかにおかしい。
★00000087★　考えてみれば明らかにおかしい。

☆00000088☆　何か食べたからって、喘息が\n　悪化するなんて聞いたことがない。
★00000088★　何か食べたからって、喘息が\n　悪化するなんて聞いたことがない。

☆00000089☆　治るはずだった喘息が、\n　大人になっても治らなかった。
★00000089★　治るはずだった喘息が、\n　大人になっても治らなかった。

☆00000090☆　それに、薬もほとんど効かない。
★00000090★　それに、薬もほとんど効かない。

☆00000091☆　もちろん、ただ偶然が\n　重なっただけなのかもしれない。
★00000091★　もちろん、ただ偶然が\n　重なっただけなのかもしれない。

☆00000092☆　だけど、もし、偶然じゃなかったとしたら？
★00000092★　だけど、もし、偶然じゃなかったとしたら？

☆00000093☆【颯太】@「彩雨は本当は、喘息じゃないんじゃないか？」
★00000093★【颯太】@「彩雨は本当は、喘息じゃないんじゃないか？」

☆00000094☆【彩雨／彩雨】@「……でしたら、何なのですぅ？」
★00000094★【彩雨／彩雨】@「……でしたら、何なのですぅ？」

☆00000095☆　食べ物を食べると、\n　体調が悪化する病気……
★00000095★　食べ物を食べると、\n　体調が悪化する病気……

☆00000096☆　そんなものがあるんだろうか？
★00000096★　そんなものがあるんだろうか？

☆00000097☆　それに、彩雨が夏バテしたと言ってた時、\n　畑のトマトだけは食べることができた。
★00000097★　それに、彩雨が夏バテしたと言ってた時、\n　畑のトマトだけは食べることができた。

☆00000098☆　もしも食べ物が体調を崩す要因なら、\n　どうしてトマトだけは平気だったのか？
★00000098★　もしも食べ物が体調を崩す要因なら、\n　どうしてトマトだけは平気だったのか？

☆00000099☆　他の食べ物と畑のトマトと、\n　いったい何が違うんだろうか？
★00000099★　他の食べ物と畑のトマトと、\n　いったい何が違うんだろうか？

☆00000100☆　疑問に思った瞬間、ふいにひとつの答えが\n　頭をよぎった。
★00000100★　疑問に思った瞬間、ふいにひとつの答えが\n　頭をよぎった。

☆00000101☆白枠
★00000101★白枠

☆00000102☆【ＱＰ】@「だいたい、農薬は虫や草を殺すものなんだ。\n　人間に害がないわけないじゃないか」
★00000102★【ＱＰ】@「だいたい、農薬は虫や草を殺すものなんだ。\n　人間に害がないわけないじゃないか」

☆00000103☆【ＱＰ】@「寿命が５年縮まったって気づかないだろう。\n　それに世の中には、この農薬のせいで、\n　すぐに体に異常を来す人もいるんだよ」
★00000103★【ＱＰ】@「寿命が５年縮まったって気づかないだろう。\n　それに世の中には、この農薬のせいで、\n　すぐに体に異常を来す人もいるんだよ」

☆00000104☆　畑のリンゴはＱＰの魔法の力を使い、\n　自然農法で作られていた。
★00000104★　畑のリンゴはＱＰの魔法の力を使い、\n　自然農法で作られていた。

☆00000105☆　だから――
★00000105★　だから――

☆00000106☆【颯太】@「農薬だ」
★00000106★【颯太】@「農薬だ」

☆00000107☆【彩雨／彩雨】@「えっ？」
★00000107★【彩雨／彩雨】@「えっ？」

☆00000108☆【颯太】@「彩雨は、農薬を使った食材を食べると、\n　体調を崩すんじゃないか？」
★00000108★【颯太】@「彩雨は、農薬を使った食材を食べると、\n　体調を崩すんじゃないか？」

☆00000109☆【彩雨／彩雨】@「……分かりませんが、そうなのですか？」
★00000109★【彩雨／彩雨】@「……分かりませんが、そうなのですか？」

☆00000110☆【颯太】@「たぶん……いや、きっとそうだよ。\n　行こう」
★00000110★【颯太】@「たぶん……いや、きっとそうだよ。\n　行こう」

☆00000111☆【彩雨／彩雨】@「ど、どこにですか？」
★00000111★【彩雨／彩雨】@「ど、どこにですか？」

☆00000112☆【颯太】@「病院だよ。高島先生に訊いてみようっ」
★00000112★【颯太】@「病院だよ。高島先生に訊いてみようっ」

☆00000113☆黒枠
★00000113★黒枠

☆00000114☆　病院に行き、高島先生に\n　俺の考えを話してみた。
★00000114★　病院に行き、高島先生に\n　俺の考えを話してみた。

☆00000115☆　高島先生は少し調べてみると言い、\n　俺たちはそのまま病院で待つことになった。
★00000115★　高島先生は少し調べてみると言い、\n　俺たちはそのまま病院で待つことになった。

☆00000116☆【高島】@「姫守さん、初秋くん、待たせたね」
★00000116★【高島】@「姫守さん、初秋くん、待たせたね」

☆00000117☆【颯太】@「いえ、急にすみません」
★00000117★【颯太】@「いえ、急にすみません」

☆00000118☆【高島】@「そこの部屋を使おうか」
★00000118★【高島】@「そこの部屋を使おうか」

☆00000119☆【高島】@「まず結論から言うと、\n　姫守さんの病気は喘息ではなく、\n　化学物質過敏症の可能性が高い」
★00000119★【高島】@「まず結論から言うと、\n　姫守さんの病気は喘息ではなく、\n　化学物質過敏症の可能性が高い」

☆00000120☆【彩雨／彩雨】@「化学物質過敏症？\n　どういう病気なのですか？」
★00000120★【彩雨／彩雨】@「化学物質過敏症？\n　どういう病気なのですか？」

☆00000121☆　俺も聞いたことのない病名だった。
★00000121★　俺も聞いたことのない病名だった。

☆00000122☆【高島】@「簡単に言えば、健常者なら影響のない\n　ごく微量の化学物質に過敏に反応して、\n　様々な症状を引き起こす病気だよ」
★00000122★【高島】@「簡単に言えば、健常者なら影響のない\n　ごく微量の化学物質に過敏に反応して、\n　様々な症状を引き起こす病気だよ」

☆00000123☆【高島】@「６年前に厚生労働省が病名登録したばかりで、\n　それまでは病気として扱わない医者も\n　多かったんだ」
★00000123★【高島】@「６年前に厚生労働省が病名登録したばかりで、\n　それまでは病気として扱わない医者も\n　多かったんだ」

☆00000124☆【颯太】@「どうしてですか？」
★00000124★【颯太】@「どうしてですか？」

☆00000125☆【高島】@「アレルギーのように検査をすれば\n　異常が見つかるっていう病気じゃないからね」
★00000125★【高島】@「アレルギーのように検査をすれば\n　異常が見つかるっていう病気じゃないからね」

☆00000126☆【高島】@「個人差も大きいから、正確な診断は\n　非常に困難だ」
★00000126★【高島】@「個人差も大きいから、正確な診断は\n　非常に困難だ」

☆00000127☆【高島】@「潜在患者の数は70万人とも言われてるけど、\n　実際に診断がついた人はまだわずかしか\n　いない」
★00000127★【高島】@「潜在患者の数は70万人とも言われてるけど、\n　実際に診断がついた人はまだわずかしか\n　いない」

☆00000128☆【高島】@「不勉強で申し訳ないけど、\n　僕もあまり詳しいわけじゃないんだ」
★00000128★【高島】@「不勉強で申し訳ないけど、\n　僕もあまり詳しいわけじゃないんだ」

☆00000129☆【高島】@「少し前にたまたま化学物質過敏症の\n　専門医が開いた講演を聴く機会があってね」
★00000129★【高島】@「少し前にたまたま化学物質過敏症の\n　専門医が開いた講演を聴く機会があってね」

☆00000130☆【高島】@「農薬などの化学物質が、発症のきっかけに\n　なるそうだよ。それで初秋くんの話を聞いて、\n　もしかしたらと思ったんだ」
★00000130★【高島】@「農薬などの化学物質が、発症のきっかけに\n　なるそうだよ。それで初秋くんの話を聞いて、\n　もしかしたらと思ったんだ」

☆00000131☆【高島】@「ただ化学物質過敏症はまだ\n　専門医じゃないと診断をつけるのが\n　難しくてね」
★00000131★【高島】@「ただ化学物質過敏症はまだ\n　専門医じゃないと診断をつけるのが\n　難しくてね」

☆00000132☆【高島】@「アレルギーや喘息なんかと\n　誤診されてしまう患者が大勢いる。\n　現に僕も最初は診断を間違えた」
★00000132★【高島】@「アレルギーや喘息なんかと\n　誤診されてしまう患者が大勢いる。\n　現に僕も最初は診断を間違えた」

☆00000133☆【高島】@「さっき、\n　その専門医の先生にカルテを見てもらって、\n　初秋くんから聞いた話をしてみたんだ」
★00000133★【高島】@「さっき、\n　その専門医の先生にカルテを見てもらって、\n　初秋くんから聞いた話をしてみたんだ」

☆00000134☆【高島】@「そうしたら、化学物質過敏症の可能性が\n　高いということだったよ」
★00000134★【高島】@「そうしたら、化学物質過敏症の可能性が\n　高いということだったよ」

☆00000135☆【高島】@「だけど、僕の口から確定とは言えない。\n　その先生に紹介状を書くから、\n　詳しく診てもらうといい」
★00000135★【高島】@「だけど、僕の口から確定とは言えない。\n　その先生に紹介状を書くから、\n　詳しく診てもらうといい」

☆00000136☆【颯太】@「もし、化学物質過敏症だったら、\n　ちゃんと治療をすれば\n　彩雨は治るんですか？」
★00000136★【颯太】@「もし、化学物質過敏症だったら、\n　ちゃんと治療をすれば\n　彩雨は治るんですか？」

☆00000137☆　期待を持ってそう尋ねると、\n　高島先生は押し黙った。
★00000137★　期待を持ってそう尋ねると、\n　高島先生は押し黙った。

☆00000138☆【高島】@「……僕は専門医じゃないから、\n　あまり軽はずみなことは言えない。\n　その先生に訊いたほうがいいだろう」
★00000138★【高島】@「……僕は専門医じゃないから、\n　あまり軽はずみなことは言えない。\n　その先生に訊いたほうがいいだろう」

☆00000139☆【彩雨／彩雨】@「私がショックを受けるから、\n　言えないのですか？」
★00000139★【彩雨／彩雨】@「私がショックを受けるから、\n　言えないのですか？」

☆00000140☆【高島】@「……………」
★00000140★【高島】@「……………」

☆00000141☆【彩雨／彩雨】@「いまさら、この病気が治るとは\n　思っていません」
★00000141★【彩雨／彩雨】@「いまさら、この病気が治るとは\n　思っていません」

☆00000142☆【彩雨／彩雨】@「ですから、先生が分かっていることだけでも\n　教えていただけませんか？」
★00000142★【彩雨／彩雨】@「ですから、先生が分かっていることだけでも\n　教えていただけませんか？」

☆00000143☆【高島】@「……………」
★00000143★【高島】@「……………」

☆00000144☆【彩雨／彩雨】@「お願いします」
★00000144★【彩雨／彩雨】@「お願いします」

☆00000145☆【高島】@「……分かったよ」
★00000145★【高島】@「……分かったよ」

☆00000146☆【高島】@「……化学物質過敏症だとしたら、姫守さんは\n　一刻も早く田舎に引っ越したほうがいい\n　って話になるだろう」
★00000146★【高島】@「……化学物質過敏症だとしたら、姫守さんは\n　一刻も早く田舎に引っ越したほうがいい\n　って話になるだろう」

☆00000147☆【彩雨／彩雨】@「どうしてですか？」
★00000147★【彩雨／彩雨】@「どうしてですか？」

☆00000148☆【高島】@「化学物質過敏症にはいくつか段階があってね」
★00000148★【高島】@「化学物質過敏症にはいくつか段階があってね」

☆00000149☆【高島】@「まず特定の化学物質に接触しつづけることで、\n　その化学物質に微量でも接触するだけで\n　喘息などの症状を引き起こすようになる」
★00000149★【高島】@「まず特定の化学物質に接触しつづけることで、\n　その化学物質に微量でも接触するだけで\n　喘息などの症状を引き起こすようになる」

☆00000150☆【彩雨／彩雨】@「私は、子供の頃に\n　化学物質とたくさん接触してしまった\n　ということでしょうか？」
★00000150★【彩雨／彩雨】@「私は、子供の頃に\n　化学物質とたくさん接触してしまった\n　ということでしょうか？」

☆00000151☆【高島】@「そうなるだろうね」
★00000151★【高島】@「そうなるだろうね」

☆00000152☆【彩雨／彩雨】@「ですけど、お母様からそのような話を\n　聞いた覚えはないのです」
★00000152★【彩雨／彩雨】@「ですけど、お母様からそのような話を\n　聞いた覚えはないのです」

☆00000153☆【高島】@「化学物質というのは、目に見えない形で\n　そこら中にあるものだからね」
★00000153★【高島】@「化学物質というのは、目に見えない形で\n　そこら中にあるものだからね」

☆00000154☆【高島】@「住宅の建材にはホルムアルデヒドという\n　化学物質が使われていて、これは少しずつ\n　空気中に拡散するし」
★00000154★【高島】@「住宅の建材にはホルムアルデヒドという\n　化学物質が使われていて、これは少しずつ\n　空気中に拡散するし」

☆00000155☆【高島】@「初秋くんがシックハウス症候群を起こした\n　シロアリ駆除剤も原因になり得る\n　化学物質のひとつだよ」
★00000155★【高島】@「初秋くんがシックハウス症候群を起こした\n　シロアリ駆除剤も原因になり得る\n　化学物質のひとつだよ」

☆00000156☆【高島】@「これらは日常、普通に生活しているだけでも\n　接触することになる化学物質だ」
★00000156★【高島】@「これらは日常、普通に生活しているだけでも\n　接触することになる化学物質だ」

☆00000157☆【高島】@「特に子供は抵抗力が弱いから、\n　化学物質の影響を受けやすい」
★00000157★【高島】@「特に子供は抵抗力が弱いから、\n　化学物質の影響を受けやすい」

☆00000158☆【高島】@「住宅に化学物質が蔓延していても、\n　影響が出ているのが子供だけだと\n　気がつかないというケースもあるんだ」
★00000158★【高島】@「住宅に化学物質が蔓延していても、\n　影響が出ているのが子供だけだと\n　気がつかないというケースもあるんだ」

☆00000159☆【颯太】@「その話だと化学物質過敏症になる前に、\n　シックハウス症候群になりませんか？」
★00000159★【颯太】@「その話だと化学物質過敏症になる前に、\n　シックハウス症候群になりませんか？」

☆00000160☆【高島】@「そうだね。実際化学物質過敏症になる\n　原因の大半はシックハウス症候群という\n　報告もあるんだ」
★00000160★【高島】@「そうだね。実際化学物質過敏症になる\n　原因の大半はシックハウス症候群という\n　報告もあるんだ」

☆00000161☆【高島】@「両者は検査で異常が見つからないことや、\n　症状が多岐にわたったりすることから、\n　非常に似ている病気でね」
★00000161★【高島】@「両者は検査で異常が見つからないことや、\n　症状が多岐にわたったりすることから、\n　非常に似ている病気でね」

☆00000162☆【高島】@「残念ながら、シックハウス症候群にも\n　医者が気がつかない場合はある」
★00000162★【高島】@「残念ながら、シックハウス症候群にも\n　医者が気がつかない場合はある」

☆00000163☆【高島】@「ずっと同じ病気だと思ったまま、\n　シックハウス症候群から化学物質過敏症に\n　なっているケースもあるらしい」
★00000163★【高島】@「ずっと同じ病気だと思ったまま、\n　シックハウス症候群から化学物質過敏症に\n　なっているケースもあるらしい」

☆00000164☆【高島】@「シックハウス症候群では、\n　大量の化学物質があって空気汚染された\n　場所でだけ症状が出るんだけど」
★00000164★【高島】@「シックハウス症候群では、\n　大量の化学物質があって空気汚染された\n　場所でだけ症状が出るんだけど」

☆00000165☆【高島】@「この状態を放置することで、\n　体が限界を超えて、ごく少量の化学物質にも\n　反応する化学物質過敏症になってしまうんだ」
★00000165★【高島】@「この状態を放置することで、\n　体が限界を超えて、ごく少量の化学物質にも\n　反応する化学物質過敏症になってしまうんだ」

☆00000166☆【高島】@「だけど、姫守さんの場合は\n　もう一歩先の病状まで進んでしまっている」
★00000166★【高島】@「だけど、姫守さんの場合は\n　もう一歩先の病状まで進んでしまっている」

☆00000167☆【彩雨／彩雨】@「……もっと悪い、ということですか？」
★00000167★【彩雨／彩雨】@「……もっと悪い、ということですか？」

☆00000168☆　高島先生が静かにうなずく。
★00000168★　高島先生が静かにうなずく。

☆00000169☆【高島】@「姫守さんがこれまで発作を起こした原因は\n　確実に分かっているだけでも、\n　ペンキ、香水、農薬がある」
★00000169★【高島】@「姫守さんがこれまで発作を起こした原因は\n　確実に分かっているだけでも、\n　ペンキ、香水、農薬がある」

☆00000170☆【高島】@「これらにはすべて異なる種類の化学物質が\n　使われている」
★00000170★【高島】@「これらにはすべて異なる種類の化学物質が\n　使われている」

☆00000171☆【高島】@「つまり姫守さんはある特定のものではなく、\n　異なる他種類の化学物質に対して\n　症状が出てしまうということだよ」
★00000171★【高島】@「つまり姫守さんはある特定のものではなく、\n　異なる他種類の化学物質に対して\n　症状が出てしまうということだよ」

☆00000172☆【高島】@「これはMCS――多発性化学物質過敏症と\n　言ってね。化学物質過敏症の中でも\n　非常に厄介だ」
★00000172★【高島】@「これはMCS――多発性化学物質過敏症と\n　言ってね。化学物質過敏症の中でも\n　非常に厄介だ」

☆00000173☆【高島】@「症状としては高熱、喘息、呼吸困難、\n　不整脈、視力低下や記憶障害、頭痛、\n　それ以外にも様々なものがある」
★00000173★【高島】@「症状としては高熱、喘息、呼吸困難、\n　不整脈、視力低下や記憶障害、頭痛、\n　それ以外にも様々なものがある」

☆00000174☆【高島】@「これらが目に見えないあらゆる化学物質に\n　よって引き起こされるんだから、\n　回避するのはかなり難しい」
★00000174★【高島】@「これらが目に見えないあらゆる化学物質に\n　よって引き起こされるんだから、\n　回避するのはかなり難しい」

☆00000175☆【彩雨／彩雨】@「ですけど、化学物質が原因と分かった\n　のでしたら、しっかり気をつけていれば\n　大丈夫なのではないですか？」
★00000175★【彩雨／彩雨】@「ですけど、化学物質が原因と分かった\n　のでしたら、しっかり気をつけていれば\n　大丈夫なのではないですか？」

☆00000176☆【高島】@「ホルムアルデヒドや\n　シロアリ駆除剤、塗料、防かび剤などは\n　現代のほとんどの建物に使われている」
★00000176★【高島】@「ホルムアルデヒドや\n　シロアリ駆除剤、塗料、防かび剤などは\n　現代のほとんどの建物に使われている」

☆00000177☆【高島】@「化学物質過敏症の患者は、\n　これらが微量に気化しただけでも、\n　影響を受けてしまう」
★00000177★【高島】@「化学物質過敏症の患者は、\n　これらが微量に気化しただけでも、\n　影響を受けてしまう」

☆00000178☆【高島】@「それを避けるには建物に入らない以外、\n　方法はないんだよ」
★00000178★【高島】@「それを避けるには建物に入らない以外、\n　方法はないんだよ」

☆00000179☆【颯太】@「建物に入らないって……」
★00000179★【颯太】@「建物に入らないって……」

☆00000180☆【彩雨／彩雨】@「学校にも通えないのですか…？」
★00000180★【彩雨／彩雨】@「学校にも通えないのですか…？」

☆00000181☆【高島】@「それだけじゃない。\n　自宅にも化学物質は使われているだろうから、\n　それらを全部除去する必要がある」
★00000181★【高島】@「それだけじゃない。\n　自宅にも化学物質は使われているだろうから、\n　それらを全部除去する必要がある」

☆00000182☆【高島】@「衣服には化学繊維が使われている物が多いし、\n　合成洗剤で洗えば、化学物質が付着する。\n　靴にも接着剤や合成皮革が使われている」
★00000182★【高島】@「衣服には化学繊維が使われている物が多いし、\n　合成洗剤で洗えば、化学物質が付着する。\n　靴にも接着剤や合成皮革が使われている」

☆00000183☆【高島】@「水道水には塩素が含まれているし、\n　ペットボトルには化学物質が使われていて、\n　それが微量ながら飲料に溶けだしてしまう」
★00000183★【高島】@「水道水には塩素が含まれているし、\n　ペットボトルには化学物質が使われていて、\n　それが微量ながら飲料に溶けだしてしまう」

☆00000184☆【高島】@「健常者にはほとんど影響を与えなくても、\n　化学物質過敏症の患者には毒でしかない。\n　重度の症状になれば、水を飲むのさえ困難だ」
★00000184★【高島】@「健常者にはほとんど影響を与えなくても、\n　化学物質過敏症の患者には毒でしかない。\n　重度の症状になれば、水を飲むのさえ困難だ」

☆00000185☆【高島】@「それ以外にも、巷に溢れる多くの物は\n　抗菌・防臭加工がされているから、\n　それも極力避けたほうがいい」
★00000185★【高島】@「それ以外にも、巷に溢れる多くの物は\n　抗菌・防臭加工がされているから、\n　それも極力避けたほうがいい」

☆00000186☆【高島】@「一番の問題は、\n　自分だけ避ければいいわけじゃない\n　ということだよ」
★00000186★【高島】@「一番の問題は、\n　自分だけ避ければいいわけじゃない\n　ということだよ」

☆00000187☆【高島】@「例えば、合成洗剤で洗った衣服を\n　着ている人に出会えば、それだけで\n　微量な化学物質に曝されることになる」
★00000187★【高島】@「例えば、合成洗剤で洗った衣服を\n　着ている人に出会えば、それだけで\n　微量な化学物質に曝されることになる」

☆00000188☆【高島】@「これについても健常な人には何の影響も\n　与えないが、化学物質過敏症の人にとっては\n　病状を悪化させる要因になりかねない」
★00000188★【高島】@「これについても健常な人には何の影響も\n　与えないが、化学物質過敏症の人にとっては\n　病状を悪化させる要因になりかねない」

☆00000189☆【颯太】@「ちょっと待ってください。\n　洗剤で洗った服を着ている人と\n　会うと症状が悪化するって……」
★00000189★【颯太】@「ちょっと待ってください。\n　洗剤で洗った服を着ている人と\n　会うと症状が悪化するって……」

☆00000190☆【颯太】@「そんなのどうやって避けるんですか？」
★00000190★【颯太】@「そんなのどうやって避けるんですか？」

☆00000191☆【高島】@「症状がひどい間は、できるだけ人に\n　出会わないところで暮らすしかないだろうね」
★00000191★【高島】@「症状がひどい間は、できるだけ人に\n　出会わないところで暮らすしかないだろうね」

☆00000192☆【颯太】@「そんな……」
★00000192★【颯太】@「そんな……」

☆00000193☆【高島】@「もちろん多発性化学物質過敏症といっても、\n　軽度の内は何とか普通に\n　生活することもできる。不便ではあるけどね」
★00000193★【高島】@「もちろん多発性化学物質過敏症といっても、\n　軽度の内は何とか普通に\n　生活することもできる。不便ではあるけどね」

☆00000194☆【高島】@「そういった患者は何人もいるらしいし、\n　現にこれまでは姫守さんもそうだった」
★00000194★【高島】@「そういった患者は何人もいるらしいし、\n　現にこれまでは姫守さんもそうだった」

☆00000195☆【高島】@「ただこないだ発作を起こした時には、\n　意識がなくなるほど重篤な状態になった」
★00000195★【高島】@「ただこないだ発作を起こした時には、\n　意識がなくなるほど重篤な状態になった」

☆00000196☆【高島】@「そう考えると、\n　かなり重度なところまで病状が悪化した\n　可能性が高い」
★00000196★【高島】@「そう考えると、\n　かなり重度なところまで病状が悪化した\n　可能性が高い」

☆00000197☆【高島】@「このまま化学物質に触れつづければ、\n　ますます悪化する危険性があるよ」
★00000197★【高島】@「このまま化学物質に触れつづければ、\n　ますます悪化する危険性があるよ」

☆00000198☆【彩雨／彩雨】@「……どうなってしまうのですか？」
★00000198★【彩雨／彩雨】@「……どうなってしまうのですか？」

☆00000199☆【高島】@「一例だけど、無農薬以外の野菜を食べると\n　ショック症状を起こして、最悪の場合は\n　死に至ることもある」
★00000199★【高島】@「一例だけど、無農薬以外の野菜を食べると\n　ショック症状を起こして、最悪の場合は\n　死に至ることもある」

☆00000200☆【颯太】@「……農薬なんてだいたいの野菜に\n　使われてるのに、そんなに影響が\n　あるんですか？」
★00000200★【颯太】@「……農薬なんてだいたいの野菜に\n　使われてるのに、そんなに影響が\n　あるんですか？」

☆00000201☆【高島】@「君の家に使われていたシロアリ駆除剤は\n　フェノブカルブという薬剤だったのを\n　覚えてるかい？」
★00000201★【高島】@「君の家に使われていたシロアリ駆除剤は\n　フェノブカルブという薬剤だったのを\n　覚えてるかい？」

☆00000202☆【颯太】@「はい」
★00000202★【颯太】@「はい」

☆00000203☆【高島】@「フェノブカルブは農薬としても\n　使われてるんだ」
★00000203★【高島】@「フェノブカルブは農薬としても\n　使われてるんだ」

☆00000204☆【颯太】@「え……」
★00000204★【颯太】@「え……」

☆00000205☆【高島】@「それをそのまま食べると\n　考えればどうかな？」
★00000205★【高島】@「それをそのまま食べると\n　考えればどうかな？」

☆00000206☆【颯太】@「……………」
★00000206★【颯太】@「……………」

☆00000207☆　シロアリ駆除剤が揮発したものを\n　吸いこんだだけでも、\n　俺はかなり苦しかった。
★00000207★　シロアリ駆除剤が揮発したものを\n　吸いこんだだけでも、\n　俺はかなり苦しかった。

☆00000208☆　その症状がさらに酷くなったと考えれば、\n　何があってもおかしくない気がしてきた。
★00000208★　その症状がさらに酷くなったと考えれば、\n　何があってもおかしくない気がしてきた。

☆00000209☆【颯太】@「でも、今すぐどうなるって\n　わけじゃないですよね？」
★00000209★【颯太】@「でも、今すぐどうなるって\n　わけじゃないですよね？」

☆00000210☆【颯太】@「彩雨は苦しそうな時もありますけど、\n　とても何か食べただけで死ぬなんて\n　思えませんし」
★00000210★【颯太】@「彩雨は苦しそうな時もありますけど、\n　とても何か食べただけで死ぬなんて\n　思えませんし」

☆00000211☆【高島】@「……症状が悪化する時というのは、\n　徐々にではなく、いきなりという\n　ケースもある」
★00000211★【高島】@「……症状が悪化する時というのは、\n　徐々にではなく、いきなりという\n　ケースもある」

☆00000212☆【高島】@「シックハウス症候群や花粉症と\n　似たようなものだよ」
★00000212★【高島】@「シックハウス症候群や花粉症と\n　似たようなものだよ」

☆00000213☆【高島】@「化学物質に何とか耐えていた体が\n　ある時、限界を超えてしまい、\n　一気に症状が表れるんだ」
★00000213★【高島】@「化学物質に何とか耐えていた体が\n　ある時、限界を超えてしまい、\n　一気に症状が表れるんだ」

☆00000214☆【高島】@「食べ物の話でいえば、化学物質過敏症が\n　食物アレルギーのきっかけになって、その上、\n　アレルギー症状を悪化させることもある」
★00000214★【高島】@「食べ物の話でいえば、化学物質過敏症が\n　食物アレルギーのきっかけになって、その上、\n　アレルギー症状を悪化させることもある」

☆00000215☆【高島】@「当然、無農薬のものでも\n　アレルギーのある食材は\n　食べられない」
★00000215★【高島】@「当然、無農薬のものでも\n　アレルギーのある食材は\n　食べられない」

☆00000216☆【高島】@「病状が悪化して、アレルギーのある食材が\n　増えていけば、食べられるものを探すのさえ\n　一苦労になるといったケースもあるんだ」
★00000216★【高島】@「病状が悪化して、アレルギーのある食材が\n　増えていけば、食べられるものを探すのさえ\n　一苦労になるといったケースもあるんだ」

☆00000217☆【颯太】@「……………」
★00000217★【颯太】@「……………」

☆00000218☆【高島】@「とにかく、姫守さんの体は今、\n　限界ぎりぎりのところにいる可能性がある」
★00000218★【高島】@「とにかく、姫守さんの体は今、\n　限界ぎりぎりのところにいる可能性がある」

☆00000219☆【高島】@「これからは食べ物にも\n　いろいろ気をつけたほうがいい」
★00000219★【高島】@「これからは食べ物にも\n　いろいろ気をつけたほうがいい」

☆00000220☆【高島】@「農薬や化学調味料、添加物が入ったものは\n　食べれば症状を悪化させるだろう」
★00000220★【高島】@「農薬や化学調味料、添加物が入ったものは\n　食べれば症状を悪化させるだろう」

☆00000221☆【高島】@「特にファストフードなんかは危険だよ。\n　化学調味料や添加物の塊だからね」
★00000221★【高島】@「特にファストフードなんかは危険だよ。\n　化学調味料や添加物の塊だからね」

☆00000222☆　だから、アップルパイを\n　たくさん食べた時に高熱を出したのか。
★00000222★　だから、アップルパイを\n　たくさん食べた時に高熱を出したのか。

☆00000223☆【高島】@「それに車の排気ガスや除草剤も\n　危険だ」
★00000223★【高島】@「それに車の排気ガスや除草剤も\n　危険だ」

☆00000224☆【高島】@「多量の化学物質を浴びつづけて症状が進めば、\n　電磁波や稲刈り機なんかの振動音だけでも\n　発作が出るようになってしまう」
★00000224★【高島】@「多量の化学物質を浴びつづけて症状が進めば、\n　電磁波や稲刈り機なんかの振動音だけでも\n　発作が出るようになってしまう」

☆00000225☆【高島】@「パソコンにさえ５分と触っていられない人も\n　いるぐらいだ」
★00000225★【高島】@「パソコンにさえ５分と触っていられない人も\n　いるぐらいだ」

☆00000226☆【高島】@「……僕が分かっているのはこんなところだよ。\n　とはいえ、ほとんどさっき聞いたばかりの\n　受け売りだからね」
★00000226★【高島】@「……僕が分かっているのはこんなところだよ。\n　とはいえ、ほとんどさっき聞いたばかりの\n　受け売りだからね」

☆00000227☆【高島】@「一刻も早く、その先生に診てもらえるように\n　頼むよ」
★00000227★【高島】@「一刻も早く、その先生に診てもらえるように\n　頼むよ」

☆00000228☆【颯太】@「……お願いします」
★00000228★【颯太】@「……お願いします」

☆00000229☆【高島】@「ただ専門医が非常に少なくてね。\n　受診までに半年以上待つことも\n　あるらしいんだ」
★00000229★【高島】@「ただ専門医が非常に少なくてね。\n　受診までに半年以上待つことも\n　あるらしいんだ」

☆00000230☆【高島】@「それまでは田舎で療養して、\n　できる限り化学物質や電磁波から離れる\n　生活を送ったほうがいい」
★00000230★【高島】@「それまでは田舎で療養して、\n　できる限り化学物質や電磁波から離れる\n　生活を送ったほうがいい」

☆00000231☆【彩雨／彩雨】@「化学物質や電磁波を避けていれば、\n　いつかは平気になるのですか？」
★00000231★【彩雨／彩雨】@「化学物質や電磁波を避けていれば、\n　いつかは平気になるのですか？」

☆00000232☆【高島】@「……もともと化学物質などに弱い体質自体は\n　治しようがないんだ」
★00000232★【高島】@「……もともと化学物質などに弱い体質自体は\n　治しようがないんだ」

☆00000233☆【高島】@「症状は和らぐだろうけど、\n　元の暮らしに戻れば\n　いつ再発するか分からないよ」
★00000233★【高島】@「症状は和らぐだろうけど、\n　元の暮らしに戻れば\n　いつ再発するか分からないよ」

☆00000234☆【彩雨／彩雨】@「そうですか……」
★00000234★【彩雨／彩雨】@「そうですか……」

☆00000235☆　つまり、一生、普通の生活は送れない\n　という意味だ。
★00000235★　つまり、一生、普通の生活は送れない\n　という意味だ。

☆00000236☆【高島】@「……これは、気休めかもしれないけどね」
★00000236★【高島】@「……これは、気休めかもしれないけどね」

☆00000237☆【高島】@「化学物質過敏症は、\n　ほとんどメカニズムが解明されていない\n　病気だ。心因性という説もある」
★00000237★【高島】@「化学物質過敏症は、\n　ほとんどメカニズムが解明されていない\n　病気だ。心因性という説もある」

☆00000238☆【颯太】@「心因性っていうのは？」
★00000238★【颯太】@「心因性っていうのは？」

☆00000239☆【高島】@「分かりやすいのはストレスだね。\n　精神的ショックやストレスで、\n　症状が発生するということだよ」
★00000239★【高島】@「分かりやすいのはストレスだね。\n　精神的ショックやストレスで、\n　症状が発生するということだよ」

☆00000240☆【高島】@「だから、\n　何かの拍子に治る可能性がないわけじゃない」
★00000240★【高島】@「だから、\n　何かの拍子に治る可能性がないわけじゃない」

☆00000241☆【高島】@「ただ、いずれにせよ特効薬はないし、\n　化学物質を避けるのが\n　今のところ一番現実的な方法だよ」
★00000241★【高島】@「ただ、いずれにせよ特効薬はないし、\n　化学物質を避けるのが\n　今のところ一番現実的な方法だよ」

☆00000242☆【高島】@「症状が和らげば、その分\n　ストレスも減るだろうからね」
★00000242★【高島】@「症状が和らげば、その分\n　ストレスも減るだろうからね」

☆00000243☆【高島】@「受診までどうすればいいのか、もう一度、\n　その専門医の先生と相談してみるよ」
★00000243★【高島】@「受診までどうすればいいのか、もう一度、\n　その専門医の先生と相談してみるよ」

☆00000244☆【高島】@「またすぐに連絡をするから、\n　待っていてくれるかい？」
★00000244★【高島】@「またすぐに連絡をするから、\n　待っていてくれるかい？」

☆00000245☆【彩雨／彩雨】@「……はい」
★00000245★【彩雨／彩雨】@「……はい」

☆00000246☆【高島】@「それじゃ」
★00000246★【高島】@「それじゃ」

☆00000247☆高島
★00000247★高島

☆00000248☆　高島先生は部屋を出ていった。
★00000248★　高島先生は部屋を出ていった。
