☆00000001☆【彩雨／彩雨】@「けっきょく何も変わりませんね……」
★00000001★【彩雨／彩雨】@「けっきょく何も変わりませんね……」

☆00000002☆【颯太】@「そんなことないよ。\n　彩雨が療養したほうがいいっていうのは\n　分かっただろ」
★00000002★【颯太】@「そんなことないよ。\n　彩雨が療養したほうがいいっていうのは\n　分かっただろ」

☆00000003☆【彩雨／彩雨】@「それは以前から分かっていました。\n　私の気持ちは変わりません」
★00000003★【彩雨／彩雨】@「それは以前から分かっていました。\n　私の気持ちは変わりません」

☆00000004☆【颯太】@「え……ちょっと待って。\n　今の話、聞いただろ？」
★00000004★【颯太】@「え……ちょっと待って。\n　今の話、聞いただろ？」

☆00000005☆【彩雨／彩雨】@「治らないのなら一緒なのです。\n　私は颯太さんのそばにいたいです」
★00000005★【彩雨／彩雨】@「治らないのなら一緒なのです。\n　私は颯太さんのそばにいたいです」

☆00000006☆【颯太】@「だけど、ここにいたら、\n　彩雨の病気が悪化するかもしれない」
★00000006★【颯太】@「だけど、ここにいたら、\n　彩雨の病気が悪化するかもしれない」

☆00000007☆【彩雨／彩雨】@「あなたのそばにいられないのなら、\n　健康な体なんて何の役に立つのですか？」
★00000007★【彩雨／彩雨】@「あなたのそばにいられないのなら、\n　健康な体なんて何の役に立つのですか？」

☆00000008☆【颯太】@「……そんなバカなことを、言うなよ……\n　彩雨の体が、何よりも大事だろ」
★00000008★【颯太】@「……そんなバカなことを、言うなよ……\n　彩雨の体が、何よりも大事だろ」

☆00000009☆【彩雨／彩雨】@「……そうですね、バカかもしれません……」
★00000009★【彩雨／彩雨】@「……そうですね、バカかもしれません……」

☆00000010☆【彩雨／彩雨】@「ですけど、子供の頃は入院ばかりで、\n　外にも出られなくて、私は当たり前のことが\n　なにひとつできませんでした」
★00000010★【彩雨／彩雨】@「ですけど、子供の頃は入院ばかりで、\n　外にも出られなくて、私は当たり前のことが\n　なにひとつできませんでした」

☆00000011☆【彩雨／彩雨】@「この病気のせいで、恋をすることなく、\n　一生を終えるのだと思っていました」
★00000011★【彩雨／彩雨】@「この病気のせいで、恋をすることなく、\n　一生を終えるのだと思っていました」

☆00000012☆【彩雨／彩雨】@「ですから、もし、もしも……\n　恋ができたのなら、私はそれを\n　一生、大事にしようと決めたのです」
★00000012★【彩雨／彩雨】@「ですから、もし、もしも……\n　恋ができたのなら、私はそれを\n　一生、大事にしようと決めたのです」

☆00000013☆【彩雨／彩雨】@「恋なんて、颯太さんには\n　当たり前のことかもしれませんけど……\n　私には奇跡のような出来事だったのです」
★00000013★【彩雨／彩雨】@「恋なんて、颯太さんには\n　当たり前のことかもしれませんけど……\n　私には奇跡のような出来事だったのです」

☆00000014☆【彩雨／彩雨】@「あなたは笑うかもしれませんが、\n　バカなこととおっしゃるかもしれませんが、\n　私は命を懸けてこの恋を守りたいのです」
★00000014★【彩雨／彩雨】@「あなたは笑うかもしれませんが、\n　バカなこととおっしゃるかもしれませんが、\n　私は命を懸けてこの恋を守りたいのです」

☆00000015☆【彩雨／彩雨】@「命を懸けて、あなたのことが好きなのです。
★00000015★【彩雨／彩雨】@「命を懸けて、あなたのことが好きなのです。

☆00000016☆　ですから、
★00000016★　ですから、

☆00000017☆どうか、そばにいさせてください」
★00000017★どうか、そばにいさせてください」

☆00000018☆【彩雨／彩雨】@「それ以上のわがままは、何も申しませんから」
★00000018★【彩雨／彩雨】@「それ以上のわがままは、何も申しませんから」

☆00000019☆　すぐには言葉を返せなかった。
★00000019★　すぐには言葉を返せなかった。

☆00000020☆　そんなにも、\n　この恋を大切にしていたなんて、
★00000020★　そんなにも、\n　この恋を大切にしていたなんて、

☆00000021☆　そんなにも、\n　俺のことを想ってくれていたなんて、
★00000021★　そんなにも、\n　俺のことを想ってくれていたなんて、

☆00000022☆　思いもしなかったから。
★00000022★　思いもしなかったから。

☆00000023☆【颯太】@「……ありがとうな。\n　俺なんかを、そこまで好きになってくれて」
★00000023★【颯太】@「……ありがとうな。\n　俺なんかを、そこまで好きになってくれて」

☆00000024☆【颯太】@「彩雨がそんなに想っててくれてたなんて、\n　本当に嬉しくて仕方ないよ」
★00000024★【颯太】@「彩雨がそんなに想っててくれてたなんて、\n　本当に嬉しくて仕方ないよ」

☆00000025☆　だけど、それならなおさら\n　俺も引くわけにいかない。
★00000025★　だけど、それならなおさら\n　俺も引くわけにいかない。

☆00000026☆【颯太】@「俺は彩雨のことが好きだ。\n　まだ出会ってそんなに経ってないけど、\n　会えば会うほど彩雨を好きになる」
★00000026★【颯太】@「俺は彩雨のことが好きだ。\n　まだ出会ってそんなに経ってないけど、\n　会えば会うほど彩雨を好きになる」

☆00000027☆【颯太】@「優しいところ、\n　ちょっと世間知らずなところ、\n　思ってたよりずっと芯が強くて頑固なところ」
★00000027★【颯太】@「優しいところ、\n　ちょっと世間知らずなところ、\n　思ってたよりずっと芯が強くて頑固なところ」

☆00000028☆【颯太】@「いろんな彩雨を知るたびに、\n　すごく愛おしくて、\n　もっともっと彩雨のことを知りたいって思う」
★00000028★【颯太】@「いろんな彩雨を知るたびに、\n　すごく愛おしくて、\n　もっともっと彩雨のことを知りたいって思う」

☆00000029☆【颯太】@「俺にとっても、\n　この恋は奇跡みたいなものだよ」
★00000029★【颯太】@「俺にとっても、\n　この恋は奇跡みたいなものだよ」

☆00000030☆【颯太】@「恋なんて分からなかったから、\n　こんなに人を好きになるなんて、\n　昔は想像すらできなかった」
★00000030★【颯太】@「恋なんて分からなかったから、\n　こんなに人を好きになるなんて、\n　昔は想像すらできなかった」

☆00000031☆【颯太】@「だからさ、彩雨が命を懸けて\n　この恋を守りたいって言ってくれたように」
★00000031★【颯太】@「だからさ、彩雨が命を懸けて\n　この恋を守りたいって言ってくれたように」

☆00000032☆【颯太】@「俺は、この恋を懸けてでも、\n　彩雨のことを守りたい」
★00000032★【颯太】@「俺は、この恋を懸けてでも、\n　彩雨のことを守りたい」

☆00000033☆【颯太】@「遠く離れて、俺たちの恋が\n　終わってしまったとしても……\n　彩雨を守りたい」
★00000033★【颯太】@「遠く離れて、俺たちの恋が\n　終わってしまったとしても……\n　彩雨を守りたい」

☆00000034☆【颯太】@「だから、俺のことが好きだから、\n　俺のそばにいるって言うなら――」
★00000034★【颯太】@「だから、俺のことが好きだから、\n　俺のそばにいるって言うなら――」

☆00000035☆【颯太】@「それなら――」
★00000035★【颯太】@「それなら――」

☆00000036☆　そこから先の言葉が、\n　喉の奥に引っかかって、\n　なかなか出てこなかった。
★00000036★　そこから先の言葉が、\n　喉の奥に引っかかって、\n　なかなか出てこなかった。

☆00000037☆　こんなこと本当は嘘でも言いたくない。
★00000037★　こんなこと本当は嘘でも言いたくない。

☆00000038☆　だけど、彩雨のことが本当に好きなら、\n　この想いを告白しなきゃならない。
★00000038★　だけど、彩雨のことが本当に好きなら、\n　この想いを告白しなきゃならない。

☆00000039☆　彼女の瞳をまっすぐ見つめ、\n　俺は喉から言葉を絞りだした。
★00000039★　彼女の瞳をまっすぐ見つめ、\n　俺は喉から言葉を絞りだした。

☆00000040☆【颯太】@「――別れよう」
★00000040★【颯太】@「――別れよう」

☆00000041☆　彩雨の瞳から、とめどなく、涙が溢れてくる。
★00000041★　彩雨の瞳から、とめどなく、涙が溢れてくる。

☆00000042☆　彼女を泣かしてしまうことは、分かっていた。
★00000042★　彼女を泣かしてしまうことは、分かっていた。

☆00000043☆　だけど、こうでも言わないと、\n　彩雨は決して聞き分けてくれないだろう。
★00000043★　だけど、こうでも言わないと、\n　彩雨は決して聞き分けてくれないだろう。

☆00000044☆【颯太】@「俺と別れたら、もう療養しない理由が\n　なくなるだろ」
★00000044★【颯太】@「俺と別れたら、もう療養しない理由が\n　なくなるだろ」

☆00000045☆【彩雨／彩雨】@「……颯太さんは酷いのですぅ」
★00000045★【彩雨／彩雨】@「……颯太さんは酷いのですぅ」

☆00000046☆【颯太】@「ごめん」
★00000046★【颯太】@「ごめん」

☆00000047☆　声を殺して、彩雨は泣いている。
★00000047★　声を殺して、彩雨は泣いている。

☆00000048☆　命を懸けて守りたいと言った恋を、\n　俺が奪おうとしているから。
★00000048★　命を懸けて守りたいと言った恋を、\n　俺が奪おうとしているから。

☆00000049☆【颯太】@「だけど、そのほうが彩雨のためだし、\n　俺のためなんだと思う」
★00000049★【颯太】@「だけど、そのほうが彩雨のためだし、\n　俺のためなんだと思う」

☆00000050☆【颯太】@「彩雨が苦しむ姿を見たくない。\n　命を懸けるなんて言わずに、\n　ちゃんと生きてほしいんだ」
★00000050★【颯太】@「彩雨が苦しむ姿を見たくない。\n　命を懸けるなんて言わずに、\n　ちゃんと生きてほしいんだ」

☆00000051☆　彩雨は呆然と涙を流しながら、\n　それでも、ゆっくりと口を開く。
★00000051★　彩雨は呆然と涙を流しながら、\n　それでも、ゆっくりと口を開く。

☆00000052☆【彩雨／彩雨】@「私は、それで生きているって、\n　言えるのでしょうか？」
★00000052★【彩雨／彩雨】@「私は、それで生きているって、\n　言えるのでしょうか？」

☆00000053☆　俺が言葉を返すよりも早く、\n　彼女は言う。
★00000053★　俺が言葉を返すよりも早く、\n　彼女は言う。

☆00000054☆【彩雨／彩雨】@「学校にも通えないで、大好きなゲームも\n　できなくて、香水もつけられなくて、\n　ひとりぼっちで、寂しくて……」
★00000054★【彩雨／彩雨】@「学校にも通えないで、大好きなゲームも\n　できなくて、香水もつけられなくて、\n　ひとりぼっちで、寂しくて……」

☆00000055☆【彩雨／彩雨】@「大好きな人もそばにいない毎日で、\n　私は生きているって言えるのですか？」
★00000055★【彩雨／彩雨】@「大好きな人もそばにいない毎日で、\n　私は生きているって言えるのですか？」

☆00000056☆【彩雨／彩雨】@「ただ息をしているだけなら、\n　もう死んでも構いません」
★00000056★【彩雨／彩雨】@「ただ息をしているだけなら、\n　もう死んでも構いません」

☆00000057☆【彩雨／彩雨】@「何にもないあの日々に戻るのは嫌です。\n　あの何にもない毎日よりも、もっと\n　何にもない毎日には耐えられません」
★00000057★【彩雨／彩雨】@「何にもないあの日々に戻るのは嫌です。\n　あの何にもない毎日よりも、もっと\n　何にもない毎日には耐えられません」

☆00000058☆【彩雨／彩雨】@「最後でもいいのです。\n　明日、終わってもいいのです。\n　恋をしていたいのです」
★00000058★【彩雨／彩雨】@「最後でもいいのです。\n　明日、終わってもいいのです。\n　恋をしていたいのです」

☆00000059☆【彩雨／彩雨】@「私は、生きていたいのです」
★00000059★【彩雨／彩雨】@「私は、生きていたいのです」

☆00000060☆【彩雨／彩雨】@「だって……私は……」
★00000060★【彩雨／彩雨】@「だって……私は……」

☆00000061☆　涙をこぼしながら、彩雨が呟く。
★00000061★　涙をこぼしながら、彩雨が呟く。

☆00000062☆【彩雨／彩雨】@「だって、もう、大好物を\n　口にすることもできません……」
★00000062★【彩雨／彩雨】@「だって、もう、大好物を\n　口にすることもできません……」

☆00000063☆　大好きなアップルパイを、\n　彼女は二度と口にすることができない。
★00000063★　大好きなアップルパイを、\n　彼女は二度と口にすることができない。

☆00000064☆　化学調味料や添加物をとり除けば、\n　彼女の好きな味にはならない。
★00000064★　化学調味料や添加物をとり除けば、\n　彼女の好きな味にはならない。

☆00000065☆　そして、化学調味料や添加物を\n　とり除いたとしても、無農薬のリンゴは\n　作ることができないから。
★00000065★　そして、化学調味料や添加物を\n　とり除いたとしても、無農薬のリンゴは\n　作ることができないから。

☆00000066☆　それは確かに、そうだけど――
★00000066★　それは確かに、そうだけど――

☆00000067☆【颯太】@「……待ってて、くれないか？」
★00000067★【颯太】@「……待ってて、くれないか？」

☆00000068☆　彩雨は俺を見つめながら、\n　じっと言葉を待っている。
★00000068★　彩雨は俺を見つめながら、\n　じっと言葉を待っている。

☆00000069☆【颯太】@「俺が作るから」
★00000069★【颯太】@「俺が作るから」

☆00000070☆【彩雨／彩雨】@「え…？」
★00000070★【彩雨／彩雨】@「え…？」

☆00000071☆【颯太】@「彩雨が食べられる\n　おいしいアップルパイを、\n　俺が必ず作るよ」
★00000071★【颯太】@「彩雨が食べられる\n　おいしいアップルパイを、\n　俺が必ず作るよ」

☆00000072☆【颯太】@「だから、元気に\n　待っててくれないか？」
★00000072★【颯太】@「だから、元気に\n　待っててくれないか？」

☆00000073☆【彩雨／彩雨】@「……いつ、ですか？」
★00000073★【彩雨／彩雨】@「……いつ、ですか？」

☆00000074☆【颯太】@「……いつになるか分からないけど、\n　約束する」
★00000074★【颯太】@「……いつになるか分からないけど、\n　約束する」

☆00000075☆【彩雨／彩雨】@「颯太さんは、私のことなんて、\n　忘れてしまいませんか？」
★00000075★【彩雨／彩雨】@「颯太さんは、私のことなんて、\n　忘れてしまいませんか？」

☆00000076☆【彩雨／彩雨】@「夢を追いかけて、どこかへ\n　行ってしまいませんか？」
★00000076★【彩雨／彩雨】@「夢を追いかけて、どこかへ\n　行ってしまいませんか？」

☆00000077☆【彩雨／彩雨】@「自分のお店を持ちたいって、\n　ずっとおっしゃっていたでしょう？」
★00000077★【彩雨／彩雨】@「自分のお店を持ちたいって、\n　ずっとおっしゃっていたでしょう？」

☆00000078☆【颯太】@「うん」
★00000078★【颯太】@「うん」

☆00000079☆【彩雨／彩雨】@「でしたら、夢も大事なのではないですか？」
★00000079★【彩雨／彩雨】@「でしたら、夢も大事なのではないですか？」

☆00000080☆【颯太】@「……そうだよ。夢も大事だ。\n　捨てられないし、比べられない」
★00000080★【颯太】@「……そうだよ。夢も大事だ。\n　捨てられないし、比べられない」

☆00000081☆【彩雨／彩雨】@「でしたら……私のことを、\n　忘れてしまうかもしれません」
★00000081★【彩雨／彩雨】@「でしたら……私のことを、\n　忘れてしまうかもしれません」

☆00000082☆【颯太】@「忘れないよ」
★00000082★【颯太】@「忘れないよ」

☆00000083☆【彩雨／彩雨】@「どうしてそう言えるのですか？」
★00000083★【彩雨／彩雨】@「どうしてそう言えるのですか？」

☆00000084☆【颯太】@「……俺が、持ちたい店はさ――」
★00000084★【颯太】@「……俺が、持ちたい店はさ――」

☆00000085☆　今、ようやく分かった。
★00000085★　今、ようやく分かった。

☆00000086☆　自分が、どんな店を作りたいのか、\n　はっきりとイメージできた。
★00000086★　自分が、どんな店を作りたいのか、\n　はっきりとイメージできた。

☆00000087☆【颯太】@「その店は――化学物質を使わない木造の\n　建物でさ、農薬や化学肥料を使わない\n　野菜を使った料理を出すんだ」
★00000087★【颯太】@「その店は――化学物質を使わない木造の\n　建物でさ、農薬や化学肥料を使わない\n　野菜を使った料理を出すんだ」

☆00000088☆【颯太】@「彩雨みたいな病気の人たちが、\n　安心して通えるような、体に優しい料理を\n　出す、そんな店を作りたい」
★00000088★【颯太】@「彩雨みたいな病気の人たちが、\n　安心して通えるような、体に優しい料理を\n　出す、そんな店を作りたい」

☆00000089☆【颯太】@「それが俺の夢だよ」
★00000089★【颯太】@「それが俺の夢だよ」

☆00000090☆【颯太】@「だからさ、命なんて懸けないでくれ」
★00000090★【颯太】@「だからさ、命なんて懸けないでくれ」

☆00000091☆【颯太】@「普通の恋をしよう。当たり前の恋を」
★00000091★【颯太】@「普通の恋をしよう。当たり前の恋を」

☆00000092☆【颯太】@「な。頼むよ。いいだろ。待っててくれよ。\n　好きって気持ちがそんなに確かなのか、\n　分からないけどさ」
★00000092★【颯太】@「な。頼むよ。いいだろ。待っててくれよ。\n　好きって気持ちがそんなに確かなのか、\n　分からないけどさ」

☆00000093☆【颯太】@「少なくとも今の俺は、\n　彩雨を好きじゃなくなる日がくるなんて、\n　想像もつかないよ」
★00000093★【颯太】@「少なくとも今の俺は、\n　彩雨を好きじゃなくなる日がくるなんて、\n　想像もつかないよ」

☆00000094☆【颯太】@「それじゃ、だめか？」
★00000094★【颯太】@「それじゃ、だめか？」

☆00000095☆　彩雨は大粒の涙をポタポタとこぼしながら、
★00000095★　彩雨は大粒の涙をポタポタとこぼしながら、

☆00000096☆【彩雨／彩雨】@「どれだけ待てばいいのですか？」
★00000096★【彩雨／彩雨】@「どれだけ待てばいいのですか？」

☆00000097☆【颯太】@「３年か５年か、分からないけどさ。\n　でも、待っててくれよ。\n　俺には彩雨しかいないんだって」
★00000097★【颯太】@「３年か５年か、分からないけどさ。\n　でも、待っててくれよ。\n　俺には彩雨しかいないんだって」

☆00000098☆【彩雨／彩雨】@「男の人は、よくそういうことを\n　おっしゃると聞いたことがあります」
★00000098★【彩雨／彩雨】@「男の人は、よくそういうことを\n　おっしゃると聞いたことがあります」

☆00000099☆【颯太】@「でも女の人は結構、\n　それを信じて待っててくれるんだぜ」
★00000099★【颯太】@「でも女の人は結構、\n　それを信じて待っててくれるんだぜ」

☆00000100☆【彩雨／彩雨】@「勝手ですよね」
★00000100★【彩雨／彩雨】@「勝手ですよね」

☆00000101☆【颯太】@「ごめんな」
★00000101★【颯太】@「ごめんな」

☆00000102☆【彩雨／彩雨】@「勝手なのです……」
★00000102★【彩雨／彩雨】@「勝手なのです……」

☆00000103☆　じっと俺の目を見つめて、\n　彩雨は言った。
★00000103★　じっと俺の目を見つめて、\n　彩雨は言った。

☆00000104☆【彩雨／彩雨】@「……絶対に、迎えにきてくれますか？」
★00000104★【彩雨／彩雨】@「……絶対に、迎えにきてくれますか？」

☆00000105☆　しっかりとうなずき、言葉を返す。
★00000105★　しっかりとうなずき、言葉を返す。

☆00000106☆【颯太】@「……あぁ、絶対に迎えにいくよ。\n　だから、元気で待っててくれ」
★00000106★【颯太】@「……あぁ、絶対に迎えにいくよ。\n　だから、元気で待っててくれ」

☆00000107☆【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000107★【彩雨／彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000108☆　気がつけば、俺の目からも、\n　涙がこぼれていた。
★00000108★　気がつけば、俺の目からも、\n　涙がこぼれていた。

☆00000109☆　この日、俺たちが交わした約束は――
★00000109★　この日、俺たちが交わした約束は――

☆00000110☆　他の誰かから見たら、きっと不確かで、\n　あやふやで、子供っぽくて、
★00000110★　他の誰かから見たら、きっと不確かで、\n　あやふやで、子供っぽくて、

☆00000111☆　まるで、ままごとみたいで。
★00000111★　まるで、ままごとみたいで。

☆00000112☆　時が経てば、忘れさられてしまう\n　ものだと思うかもしれない。
★00000112★　時が経てば、忘れさられてしまう\n　ものだと思うかもしれない。

☆00000113☆　だけど、俺たちにとっては\n　何よりも強く、かけがえのない、
★00000113★　だけど、俺たちにとっては\n　何よりも強く、かけがえのない、

☆00000114☆　幸せな未来への道しるべだったんだ――
★00000114★　幸せな未来への道しるべだったんだ――
