☆00000001☆　滝口から水が落ちてきて飛びはねる様子を、\n　私は今日もぼんやりと眺めていた。
★00000001★　滝口から水が落ちてきて飛びはねる様子を、\n　私は今日もぼんやりと眺めていた。

☆00000002☆　田舎で療養を始めてしばらく、\n　体調は次第に良くなっていったけれど、\n　同時にある症状が現れた。
★00000002★　田舎で療養を始めてしばらく、\n　体調は次第に良くなっていったけれど、\n　同時にある症状が現れた。

☆00000003☆　電磁波を浴びると、\n　体調を崩すようになってしまったのだ。
★00000003★　電磁波を浴びると、\n　体調を崩すようになってしまったのだ。

☆00000004☆　今では家の中にいても、\n　上空を飛行機が通ったのが分かるぐらいだ。
★00000004★　今では家の中にいても、\n　上空を飛行機が通ったのが分かるぐらいだ。

☆00000005☆　おかげで、\n　今の住まいに電化製品はまったく置いてない。
★00000005★　おかげで、\n　今の住まいに電化製品はまったく置いてない。

☆00000006☆　携帯電話も持てないし、パソコンもない。\n　ゲームもまったくできなくなったから、\n　毎日こうして自然と戯れている。
★00000006★　携帯電話も持てないし、パソコンもない。\n　ゲームもまったくできなくなったから、\n　毎日こうして自然と戯れている。

☆00000007☆　私の体はあの時すでに、もう限界ぎりぎりの\n　ところまで来ていたのかもしれない。
★00000007★　私の体はあの時すでに、もう限界ぎりぎりの\n　ところまで来ていたのかもしれない。

☆00000008☆　今でも、\n　うっかり化学物質に接触してしまうと、\n　気分が悪くなる。
★00000008★　今でも、\n　うっかり化学物質に接触してしまうと、\n　気分が悪くなる。

☆00000009☆　農薬を使った野菜は食べられないし、\n　化学調味料はもってのほかだ。
★00000009★　農薬を使った野菜は食べられないし、\n　化学調味料はもってのほかだ。

☆00000010☆　それでも、それらを避けてさえいれば、\n　日常生活にはあまり支障がなかった。
★00000010★　それでも、それらを避けてさえいれば、\n　日常生活にはあまり支障がなかった。

☆00000011☆　あの時は、何にもない生活なんて\n　耐えられないと思っていたけれど、\n　人間、慣れれば慣れるものだ。
★00000011★　あの時は、何にもない生活なんて\n　耐えられないと思っていたけれど、\n　人間、慣れれば慣れるものだ。

☆00000012☆　こうして滝を見ているだけでも、\n　あっというまに時間は過ぎていく。
★00000012★　こうして滝を見ているだけでも、\n　あっというまに時間は過ぎていく。

☆00000013☆　ただ、ひとつだけ不満があった。
★00000013★　ただ、ひとつだけ不満があった。

☆00000014☆【彩雨／私】@「……ちっとも、会いにこないのです……」
★00000014★【彩雨／私】@「……ちっとも、会いにこないのです……」

☆00000015☆　今日が何の日か、彼は忘れたのだろうか？
★00000015★　今日が何の日か、彼は忘れたのだろうか？

☆00000016☆　電話を持てない私は、\n　それを問いただすことすらできない。
★00000016★　電話を持てない私は、\n　それを問いただすことすらできない。

☆00000017☆　ただこうして、ぼんやりと、\n　待ちぼうけを食らうしかないのだ。
★00000017★　ただこうして、ぼんやりと、\n　待ちぼうけを食らうしかないのだ。

☆00000018☆　確かに来てくれるって言ったのに……\n　もしかして、事故にでも遭ったのだろうか？
★00000018★　確かに来てくれるって言ったのに……\n　もしかして、事故にでも遭ったのだろうか？

☆00000019☆　そう思うと、だんだん不安になってくる。
★00000019★　そう思うと、だんだん不安になってくる。

☆00000020☆　でも、この体では\n　病院に駆けつけることすらできない。
★00000020★　でも、この体では\n　病院に駆けつけることすらできない。

☆00000021☆　事故に遭うぐらいなら、\n　忘れてくれたほうがいい。
★00000021★　事故に遭うぐらいなら、\n　忘れてくれたほうがいい。

☆00000022☆　どうか無事でありますように\n　――と私は妖精に祈った。
★00000022★　どうか無事でありますように\n　――と私は妖精に祈った。

☆00000023☆　彼がよく口にする“ＱＰ”という名の妖精に。
★00000023★　彼がよく口にする“ＱＰ”という名の妖精に。

☆00000024☆　すると、風が吹いた。
★00000024★　すると、風が吹いた。

☆00000025☆　声が聞こえた気がして、ゆっくりと振りかえる。
★00000025★　声が聞こえた気がして、ゆっくりと振りかえる。

☆00000026☆　そこに、彼が立っていた。
★00000026★　そこに、彼が立っていた。

☆00000027☆【彩雨／私】@「お久しぶりです」
★00000027★【彩雨／私】@「お久しぶりです」

☆00000028☆　私はぺこりと頭を下げた。
★00000028★　私はぺこりと頭を下げた。

☆00000029☆　彼に手を引かれて、森を歩きはじめた。
★00000029★　彼に手を引かれて、森を歩きはじめた。

☆00000030☆　｢どこへ行くのか｣ と尋ねても、\n　彼は ｢いいところだ｣ としか答えてくれない。
★00000030★　｢どこへ行くのか｣ と尋ねても、\n　彼は ｢いいところだ｣ としか答えてくれない。

☆00000031☆　仕方がなく、黙って彼の後ろを歩いていく。
★00000031★　仕方がなく、黙って彼の後ろを歩いていく。

☆00000032☆　やがて、森の中に\n　どこか見覚えのある建物が姿を現した。
★00000032★　やがて、森の中に\n　どこか見覚えのある建物が姿を現した。

☆00000033☆【彩雨／私】@「うわぁ……」
★00000033★【彩雨／私】@「うわぁ……」

☆00000034☆　思わず声をあげた。
★00000034★　思わず声をあげた。

☆00000035☆　いつのまにこんなものを作ったのだろう？
★00000035★　いつのまにこんなものを作ったのだろう？

☆00000036☆　１週間や２週間で作れるとは思えないから、\n　きっとずっと内緒にしていたのだ。
★00000036★　１週間や２週間で作れるとは思えないから、\n　きっとずっと内緒にしていたのだ。

☆00000037☆　すごく驚いて、すごく嬉しかった。
★00000037★　すごく驚いて、すごく嬉しかった。

☆00000038☆【彩雨／私】@「よく似ているのですぅ」
★00000038★【彩雨／私】@「よく似ているのですぅ」

☆00000039☆　学生時代、\n　彼に会いたくてよく通ったカフェに、\n　そこはとてもよく似ていた。
★00000039★　学生時代、\n　彼に会いたくてよく通ったカフェに、\n　そこはとてもよく似ていた。

☆00000040☆　中に入るよう促されて、\n　恐る恐る入口へ向かう。
★00000040★　中に入るよう促されて、\n　恐る恐る入口へ向かう。

☆00000041☆　建物の中に入ると、\n　気持ち悪くなることが多い。
★00000041★　建物の中に入ると、\n　気持ち悪くなることが多い。

☆00000042☆　建材には化学物質が使われてて、\n　それが微量ながら気化し、\n　染みでてくるからだ。
★00000042★　建材には化学物質が使われてて、\n　それが微量ながら気化し、\n　染みでてくるからだ。

☆00000043☆　｢大丈夫だよ｣　という彼の言葉を信じて、\n　思いきって店内に足を踏みいれた。
★00000043★　｢大丈夫だよ｣　という彼の言葉を信じて、\n　思いきって店内に足を踏みいれた。

☆00000044☆【彩雨／私】@「うわぁ……素敵なのですぅ。\n　それに、すごく懐かしい感じがします」
★00000044★【彩雨／私】@「うわぁ……素敵なのですぅ。\n　それに、すごく懐かしい感じがします」

☆00000045☆　店内もあのカフェにそっくりで、\n　まるで昔に戻ったみたいな気がした。
★00000045★　店内もあのカフェにそっくりで、\n　まるで昔に戻ったみたいな気がした。

☆00000046☆　それに、建物の中に入っても\n　体はまったく何ともない。
★00000046★　それに、建物の中に入っても\n　体はまったく何ともない。

☆00000047☆　逆に気分がいいぐらいだった。
★00000047★　逆に気分がいいぐらいだった。

☆00000048☆　昔、彼が口にした夢のことを思い出す。
★00000048★　昔、彼が口にした夢のことを思い出す。

☆00000049☆　化学物質を一切使わない木造の店で、\n　農薬や化学肥料に頼らない自然栽培の\n　野菜を使った料理を出す。
★00000049★　化学物質を一切使わない木造の店で、\n　農薬や化学肥料に頼らない自然栽培の\n　野菜を使った料理を出す。

☆00000050☆　これが、その第一歩なのだろう。
★00000050★　これが、その第一歩なのだろう。

☆00000051☆【彩雨／私】@「ですけど、こんな辺鄙な場所にお店を作って、\n　お客様はいらっしゃいますか？」
★00000051★【彩雨／私】@「ですけど、こんな辺鄙な場所にお店を作って、\n　お客様はいらっしゃいますか？」

☆00000052☆　彼は笑って答えた。\n　｢それが問題だ｣ と。
★00000052★　彼は笑って答えた。\n　｢それが問題だ｣ と。

☆00000053☆　でも、電気も使わない自給自足の生活だから、\n　誰も来なくても生きていけるのだそうだ。
★00000053★　でも、電気も使わない自給自足の生活だから、\n　誰も来なくても生きていけるのだそうだ。

☆00000054☆　少しずつ、このお店を訪れる人が増えていく\n　――そんな予感がした。
★00000054★　少しずつ、このお店を訪れる人が増えていく\n　――そんな予感がした。

☆00000055☆　なぜなら、\n　このお店はこんなにも居心地がいいのだから。
★00000055★　なぜなら、\n　このお店はこんなにも居心地がいいのだから。

☆00000056☆　私と同じような体質の人にとっては、\n　天国みたいな場所だから。
★00000056★　私と同じような体質の人にとっては、\n　天国みたいな場所だから。

☆00000057☆【彩雨／私】@「――えっ？」
★00000057★【彩雨／私】@「――えっ？」

☆00000058☆　｢誕生日プレゼントがある｣ と彼が言った。
★00000058★　｢誕生日プレゼントがある｣ と彼が言った。

☆00000059☆　そうして目の前に運ばれてきたのは、\n　焼きたてのアップルパイだった。
★00000059★　そうして目の前に運ばれてきたのは、\n　焼きたてのアップルパイだった。

☆00000060☆【彩雨／私】@「……………」
★00000060★【彩雨／私】@「……………」

☆00000061☆　不安そうにそれを見つめる私に、\n　彼はまた ｢大丈夫だよ｣ と言ってくれた。
★00000061★　不安そうにそれを見つめる私に、\n　彼はまた ｢大丈夫だよ｣ と言ってくれた。

☆00000062☆　その言葉を信じて、\n　アップルパイにかじりつく。
★00000062★　その言葉を信じて、\n　アップルパイにかじりつく。

☆00000063☆【彩雨／私】@「……おいしいのですぅ」
★00000063★【彩雨／私】@「……おいしいのですぅ」

☆00000064☆　嬉しさと涙が同時に込みあげてきた。
★00000064★　嬉しさと涙が同時に込みあげてきた。

☆00000065☆　これまでも何度か、大好物のアップルパイを\n　口にしてみたことがあった。
★00000065★　これまでも何度か、大好物のアップルパイを\n　口にしてみたことがあった。

☆00000066☆　でも、そのたびに気分が悪くなり、\n　激しい吐き気に襲われた。
★00000066★　でも、そのたびに気分が悪くなり、\n　激しい吐き気に襲われた。

☆00000067☆　｢体にいい材料だけで作った｣ という\n　アップルパイを食べても、それは同じだった。
★00000067★　｢体にいい材料だけで作った｣ という\n　アップルパイを食べても、それは同じだった。

☆00000068☆　農薬を使わずに、リンゴは育てられないから。
★00000068★　農薬を使わずに、リンゴは育てられないから。

☆00000069☆【彩雨／私】@「無農薬のリンゴなのですか？」
★00000069★【彩雨／私】@「無農薬のリンゴなのですか？」

☆00000070☆　彼はうなずいた。\n　｢ようやく今年できたのだ｣ と。
★00000070★　彼はうなずいた。\n　｢ようやく今年できたのだ｣ と。
