☆00000001☆　今日は新渡町で千穂と待ち合わせだった。
★00000001★　今日は新渡町で千穂と待ち合わせだった。

☆00000002☆【千穂】@「お兄ちゃーんっ」
★00000002★【千穂】@「お兄ちゃーんっ」

☆00000003☆　遠くで俺を発見した千穂が\n　駆けよってきた。
★00000003★　遠くで俺を発見した千穂が\n　駆けよってきた。

☆00000004☆【颯太】@「そんなに急がなくても、\n　遅刻じゃないぞ」
★00000004★【颯太】@「そんなに急がなくても、\n　遅刻じゃないぞ」

☆00000005☆【千穂】@「だってだって、お兄ちゃんに\n　１秒でも早く会いたかったんだよぉっ」
★00000005★【千穂】@「だってだって、お兄ちゃんに\n　１秒でも早く会いたかったんだよぉっ」

☆00000006☆【颯太】@「……そ、そうか」
★00000006★【颯太】@「……そ、そうか」

☆00000007☆　そんなに率直に言われると、\n　ちょっと照れる。
★00000007★　そんなに率直に言われると、\n　ちょっと照れる。

☆00000008☆【千穂】@「お兄ちゃん、もしかして照れてる？」
★00000008★【千穂】@「お兄ちゃん、もしかして照れてる？」

☆00000009☆【颯太】@「いや、そういうわけじゃ……」
★00000009★【颯太】@「いや、そういうわけじゃ……」

☆00000010☆【千穂】@「ぜったい照れてるよぉっ。ボクの言葉に\n　ドキッてしちゃった？　お兄ちゃんってば、\n　そんなにボクのこと好きなのぉっ？」
★00000010★【千穂】@「ぜったい照れてるよぉっ。ボクの言葉に\n　ドキッてしちゃった？　お兄ちゃんってば、\n　そんなにボクのこと好きなのぉっ？」

☆00000011☆【千穂】@「あぁぁ、どうしよぉ……\n　ぎゅってしたい、ぎゅってしたい……」
★00000011★【千穂】@「あぁぁ、どうしよぉ……\n　ぎゅってしたい、ぎゅってしたい……」

☆00000012☆【颯太】@「いや、さすがに人目があるからな」
★00000012★【颯太】@「いや、さすがに人目があるからな」

☆00000013☆【千穂】@「えぇぇ……はぁい、ボク、我慢するよぉ」
★00000013★【千穂】@「えぇぇ……はぁい、ボク、我慢するよぉ」

☆00000014☆【颯太】@「……まぁ、ちょっとなら、いいけど」
★00000014★【颯太】@「……まぁ、ちょっとなら、いいけど」

☆00000015☆【千穂】@「ホントにっ!?　やった。嬉しい嬉しい。
★00000015★【千穂】@「ホントにっ!?　やった。嬉しい嬉しい。

☆00000016☆　お兄ちゃん、大好きー。ぎゅー」
★00000016★　お兄ちゃん、大好きー。ぎゅー」

☆00000017☆　と、千穂が俺に抱きついてくる。
★00000017★　と、千穂が俺に抱きついてくる。

☆00000018☆【颯太】@「ところで、千穂は行きたいところあるか？」
★00000018★【颯太】@「ところで、千穂は行きたいところあるか？」

☆00000019☆【千穂】@「うんっ。あのねあのねっ。\n　ボク、マックに行きたいんだぁ」
★00000019★【千穂】@「うんっ。あのねあのねっ。\n　ボク、マックに行きたいんだぁ」

☆00000020☆【颯太】@「いいぞ。マックが好きなのか？」
★00000020★【颯太】@「いいぞ。マックが好きなのか？」

☆00000021☆【千穂】@「うぅん。ジンジャエールと\n　ハンバーガーとポテトが記憶の手がかりに\n　なりそうな気がするんだよぉっ」
★00000021★【千穂】@「うぅん。ジンジャエールと\n　ハンバーガーとポテトが記憶の手がかりに\n　なりそうな気がするんだよぉっ」

☆00000022☆【颯太】@「へぇ。じゃ、行ってみるか」
★00000022★【颯太】@「へぇ。じゃ、行ってみるか」

☆00000023☆【千穂】@「うーん、どれにしよっかな？\n　迷っちゃうよぉ。
★00000023★【千穂】@「うーん、どれにしよっかな？\n　迷っちゃうよぉ。

☆00000024☆お兄ちゃんはなに買うの？」
★00000024★お兄ちゃんはなに買うの？」

☆00000025☆【颯太】@「俺は照り焼きバーガーセットだな」
★00000025★【颯太】@「俺は照り焼きバーガーセットだな」

☆00000026☆【千穂】@「お兄ちゃんは照り焼きバーガーが好きなの？」
★00000026★【千穂】@「お兄ちゃんは照り焼きバーガーが好きなの？」

☆00000027☆【颯太】@「あぁ。最高に美味いからな」
★00000027★【颯太】@「あぁ。最高に美味いからな」

☆00000028☆【千穂】@「そうなんだぁ。じゃ、ボクも同じのに\n　しよっかな。お兄ちゃんの\n　好きなハンバーガーを食べてみたいしっ」
★00000028★【千穂】@「そうなんだぁ。じゃ、ボクも同じのに\n　しよっかな。お兄ちゃんの\n　好きなハンバーガーを食べてみたいしっ」

☆00000029☆【颯太】@「それなら半分こするか？」
★00000029★【颯太】@「それなら半分こするか？」

☆00000030☆【千穂】@「ええぇぇっ、半分こっ!?\n　いいっ、それすごくいいよぉっ。\n　ぜったい賛成だよぉっ」
★00000030★【千穂】@「ええぇぇっ、半分こっ!?\n　いいっ、それすごくいいよぉっ。\n　ぜったい賛成だよぉっ」

☆00000031☆【千穂】@「じゃ、お兄ちゃんは、\n　他に好きなハンバーガーある？」
★00000031★【千穂】@「じゃ、お兄ちゃんは、\n　他に好きなハンバーガーある？」

☆00000032☆【颯太】@「そうだな。\n　アボカドバーガーがけっこう好きだぞ」
★00000032★【颯太】@「そうだな。\n　アボカドバーガーがけっこう好きだぞ」

☆00000033☆【千穂】@「了解だよぉ。それならボク、\n　アボカドバーガーセットにするね」
★00000033★【千穂】@「了解だよぉ。それならボク、\n　アボカドバーガーセットにするね」

☆00000034☆【千穂】@「お客さんたくさんだし、\n　先に席とってくるよぉ。\n　代わりにボクの分も買っといて。はい、お金」
★00000034★【千穂】@「お客さんたくさんだし、\n　先に席とってくるよぉ。\n　代わりにボクの分も買っといて。はい、お金」

☆00000035☆【千穂】@「それじゃ、お兄ちゃん、\n　しばしのお別れだよぉ。名残惜しいよぉ。
★00000035★【千穂】@「それじゃ、お兄ちゃん、\n　しばしのお別れだよぉ。名残惜しいよぉ。

☆00000036☆　行ってきまーすっ」
★00000036★　行ってきまーすっ」

☆00000037☆　千穂は俺に千円札を渡して、\n　テーブル席のほうへ駆けていった。
★00000037★　千穂は俺に千円札を渡して、\n　テーブル席のほうへ駆けていった。

☆00000038☆【千穂】@「お兄ちゃん、おかえりー」
★00000038★【千穂】@「お兄ちゃん、おかえりー」

☆00000039☆　トレーをテーブルに置き、先に座る。
★00000039★　トレーをテーブルに置き、先に座る。

☆00000040☆【颯太】@「ただいま」
★00000040★【颯太】@「ただいま」

☆00000041☆【千穂】@「……『ただいま』だって、\n　『ただいま』だって……どうしよぉ……\n　新婚さんみたいだよぉ……」
★00000041★【千穂】@「……『ただいま』だって、\n　『ただいま』だって……どうしよぉ……\n　新婚さんみたいだよぉ……」

☆00000042☆【颯太】@「千穂みたいなかわいい奥さんがいたら、\n　仕事の疲れも吹っとびそうだな」
★00000042★【颯太】@「千穂みたいなかわいい奥さんがいたら、\n　仕事の疲れも吹っとびそうだな」

☆00000043☆【千穂】@「えぇぇっ……そんな、\n　ボク、どうすればいいのっ？\n　料理の作り方も覚えてないのにぃっ」
★00000043★【千穂】@「えぇぇっ……そんな、\n　ボク、どうすればいいのっ？\n　料理の作り方も覚えてないのにぃっ」

☆00000044☆【颯太】@「大丈夫だよ。料理なら俺が作ってあげるから」
★00000044★【颯太】@「大丈夫だよ。料理なら俺が作ってあげるから」

☆00000045☆【千穂】@「お、お兄ちゃんってば、そんなこと言って、\n　ボク、ダメな奥さんになっちゃうよぉ……」
★00000045★【千穂】@「お、お兄ちゃんってば、そんなこと言って、\n　ボク、ダメな奥さんになっちゃうよぉ……」

☆00000046☆【颯太】@「大丈夫だって。千穂はかわいいからな」
★00000046★【颯太】@「大丈夫だって。千穂はかわいいからな」

☆00000047☆【千穂】@「……ぁぁ……もう……好きっ、好きっ……\n　好きすぎるよぉ、お兄ちゃん……」
★00000047★【千穂】@「……ぁぁ……もう……好きっ、好きっ……\n　好きすぎるよぉ、お兄ちゃん……」

☆00000048☆【颯太】@「俺もだよ。千穂と一緒にハンバーガーを\n　食べるだけで、すっごくドキドキしてる」
★00000048★【颯太】@「俺もだよ。千穂と一緒にハンバーガーを\n　食べるだけで、すっごくドキドキしてる」

☆00000049☆【千穂】@「えぇぇ……そんなの、嬉しいよぉ……」
★00000049★【千穂】@「えぇぇ……そんなの、嬉しいよぉ……」

☆00000050☆【颯太】@「じゃ、食べようか」
★00000050★【颯太】@「じゃ、食べようか」

☆00000051☆【千穂／二人】@「｢いただきまーす｣」
★00000051★【千穂／二人】@「｢いただきまーす｣」

☆00000052☆　手を合わせてから、\n　照り焼きバーガーを食べる。
★00000052★　手を合わせてから、\n　照り焼きバーガーを食べる。

☆00000053☆　うんっ、やっぱり最高に美味い。
★00000053★　うんっ、やっぱり最高に美味い。

☆00000054☆　もぐもぐと照り焼きバーガーの味を\n　堪能してると――
★00000054★　もぐもぐと照り焼きバーガーの味を\n　堪能してると――

☆00000055☆【千穂】@「……食べさせあいっこしたい、\n　食べさせあいっこしたいよぉっ……」
★00000055★【千穂】@「……食べさせあいっこしたい、\n　食べさせあいっこしたいよぉっ……」

☆00000056☆【颯太】@「食べさせあいっこって、こうか？」
★00000056★【颯太】@「食べさせあいっこって、こうか？」

☆00000057☆　照り焼きバーガーを千穂の口元へ向ける。
★00000057★　照り焼きバーガーを千穂の口元へ向ける。

☆00000058☆【千穂】@「……ぁぁ……ぅぅ、ドキドキするよぉ……\n　はい、お兄ちゃんも、あーん」
★00000058★【千穂】@「……ぁぁ……ぅぅ、ドキドキするよぉ……\n　はい、お兄ちゃんも、あーん」

☆00000059☆　千穂は千穂で俺の口元に\n　アボカドバーガーを向けてくれた。
★00000059★　千穂は千穂で俺の口元に\n　アボカドバーガーを向けてくれた。

☆00000060☆【颯太】@「えぇと、じゃ、いただきます」
★00000060★【颯太】@「えぇと、じゃ、いただきます」

☆00000061☆【千穂】@「い、いただきます」
★00000061★【千穂】@「い、いただきます」

☆00000062☆【颯太】@「もぐもぐ……」
★00000062★【颯太】@「もぐもぐ……」

☆00000063☆【千穂】@「あむあむ……」
★00000063★【千穂】@「あむあむ……」

☆00000064☆【颯太】@「もぐもぐ……」
★00000064★【颯太】@「もぐもぐ……」

☆00000065☆【千穂】@「お兄ちゃん、おいしい？」
★00000065★【千穂】@「お兄ちゃん、おいしい？」

☆00000066☆【颯太】@「あ、えぇと……」
★00000066★【颯太】@「あ、えぇと……」

☆00000067☆【颯太】@「この食べさせあいっこってやつ、\n　なんていうか、嬉し恥ずかしすぎて、\n　味が分からなくなるのな」
★00000067★【颯太】@「この食べさせあいっこってやつ、\n　なんていうか、嬉し恥ずかしすぎて、\n　味が分からなくなるのな」

☆00000068☆【千穂】@「そ、そんなこと言われたら、\n　ボクも味が分からなくなっちゃうよぉ……」
★00000068★【千穂】@「そ、そんなこと言われたら、\n　ボクも味が分からなくなっちゃうよぉ……」

☆00000069☆【千穂】@「ああっ！」
★00000069★【千穂】@「ああっ！」

☆00000070☆【颯太】@「どうした…？\n　もしかして、何か思い出したのか？」
★00000070★【颯太】@「どうした…？\n　もしかして、何か思い出したのか？」

☆00000071☆【千穂】@「あのねあのね、これってこれって、\n　もしかして、もしかしてだけど、\n　間接キスじゃないっ!?」
★00000071★【千穂】@「あのねあのね、これってこれって、\n　もしかして、もしかしてだけど、\n　間接キスじゃないっ!?」

☆00000072☆【颯太】@「まぁ……そうなるな……」
★00000072★【颯太】@「まぁ……そうなるな……」

☆00000073☆【千穂】@「えぇぇっ、どうしよぉ……\n　お兄ちゃんの味がするよぉ……\n　キスしたくなっちゃうよぉ……」
★00000073★【千穂】@「えぇぇっ、どうしよぉ……\n　お兄ちゃんの味がするよぉ……\n　キスしたくなっちゃうよぉ……」

☆00000074☆【颯太】@「……じゃ、するか？」
★00000074★【颯太】@「……じゃ、するか？」

☆00000075☆【千穂】@「でも、たくさん人いるよっ。\n　見られちゃうんだよぉっ。\n　恥ずかしいよぉ」
★00000075★【千穂】@「でも、たくさん人いるよっ。\n　見られちゃうんだよぉっ。\n　恥ずかしいよぉ」

☆00000076☆【颯太】@「……そうだな」
★00000076★【颯太】@「……そうだな」

☆00000077☆【千穂】@「……………」
★00000077★【千穂】@「……………」

☆00000078☆　千穂は周囲をさっと見回してから、
★00000078★　千穂は周囲をさっと見回してから、

☆00000079☆【千穂】@「……ん、ちゅっ……」
★00000079★【千穂】@「……ん、ちゅっ……」

☆00000080☆　軽く、俺の唇にキスをした。
★00000080★　軽く、俺の唇にキスをした。

☆00000081☆【千穂】@「……バレてない…？」
★00000081★【千穂】@「……バレてない…？」

☆00000082☆【颯太】@「……たぶん、な」
★00000082★【颯太】@「……たぶん、な」

☆00000083☆【千穂】@「じゃ、もう一回、しようよぉ」
★00000083★【千穂】@「じゃ、もう一回、しようよぉ」

☆00000084☆　そう言って、\n　何度も唇を寄せてくるのだった。
★00000084★　そう言って、\n　何度も唇を寄せてくるのだった。
