☆00000001☆　放課後になると、\n　ちょうど千穂からメールが届いた。
★00000001★　放課後になると、\n　ちょうど千穂からメールが届いた。

☆00000002☆『大好きなお兄ちゃんへ』
★00000002★『大好きなお兄ちゃんへ』

☆00000003☆『今日は砂浜で記憶捜しを決行中なんだよっ♪\n　お兄ちゃんと海を見たい気分』
★00000003★『今日は砂浜で記憶捜しを決行中なんだよっ♪\n　お兄ちゃんと海を見たい気分』

☆00000004☆『お兄ちゃんの彼女、千穂より』
★00000004★『お兄ちゃんの彼女、千穂より』

☆00000005☆　海か。楽しそうだな。
★00000005★　海か。楽しそうだな。

☆00000006☆　さて、どこにいるんだ？\n　捜すより、電話したほうが早いか？
★00000006★　さて、どこにいるんだ？\n　捜すより、電話したほうが早いか？

☆00000007☆【千穂】@「あ、お兄ちゃんだぁっ。
★00000007★【千穂】@「あ、お兄ちゃんだぁっ。

☆00000008☆お兄ちゃーんっ！」
★00000008★お兄ちゃーんっ！」

☆00000009☆　手を振りながら、千穂が砂浜の上を\n　猛ダッシュしてくる。
★00000009★　手を振りながら、千穂が砂浜の上を\n　猛ダッシュしてくる。

☆00000010☆【千穂】@「えへへ、やっとお兄ちゃんに会えたよぉ。
★00000010★【千穂】@「えへへ、やっとお兄ちゃんに会えたよぉ。

☆00000011☆　ボク、今日は朝からずっとお兄ちゃんに\n　会いたかったんだぁ」
★00000011★　ボク、今日は朝からずっとお兄ちゃんに\n　会いたかったんだぁ」

☆00000012☆【颯太】@「そんなこと言ったら俺もそうだよ。\n　朝からずっと千穂に会いたいと思ってた」
★00000012★【颯太】@「そんなこと言ったら俺もそうだよ。\n　朝からずっと千穂に会いたいと思ってた」

☆00000013☆【千穂】@「えぇぇ、お兄ちゃんもっ!?\n　どうしよぉー、これってこれって、\n　運命だよねっ。そうだよねっ？」
★00000013★【千穂】@「えぇぇ、お兄ちゃんもっ!?\n　どうしよぉー、これってこれって、\n　運命だよねっ。そうだよねっ？」

☆00000014☆【颯太】@「いや、違うよ」
★00000014★【颯太】@「いや、違うよ」

☆00000015☆【千穂】@「え、違うの？　だってだって、\n　二人とも偶然朝から会いたいって\n　思ってたんだよぉ？」
★00000015★【千穂】@「え、違うの？　だってだって、\n　二人とも偶然朝から会いたいって\n　思ってたんだよぉ？」

☆00000016☆【颯太】@「千穂に会ってないときは、\n　ずっと会いたいって思ってるからね」
★00000016★【颯太】@「千穂に会ってないときは、\n　ずっと会いたいって思ってるからね」

☆00000017☆【颯太】@「偶然っていうか、当たり前かな」
★00000017★【颯太】@「偶然っていうか、当たり前かな」

☆00000018☆【千穂】@「そ、そんなこと言われたら、\n　ボク、もうお兄ちゃんからずっと\n　離れたくなくなっちゃうよぉ……」
★00000018★【千穂】@「そ、そんなこと言われたら、\n　ボク、もうお兄ちゃんからずっと\n　離れたくなくなっちゃうよぉ……」

☆00000019☆【颯太】@「じゃ、離れるなよ」
★00000019★【颯太】@「じゃ、離れるなよ」

☆00000020☆【千穂】@「離れるなよって、離れるなよって、
★00000020★【千穂】@「離れるなよって、離れるなよって、

☆00000021☆　お兄ちゃん、カッコ良すぎるよぉ…!!」
★00000021★　お兄ちゃん、カッコ良すぎるよぉ…!!」

☆00000022☆【千穂】@「ボク、どうしたらいいの？\n　ホントに離れなくていいの？
★00000022★【千穂】@「ボク、どうしたらいいの？\n　ホントに離れなくていいの？

☆00000023☆　でも、学校あるよね？」
★00000023★　でも、学校あるよね？」

☆00000024☆【千穂】@「学校以外だって、\n　お兄ちゃんの邪魔はしたくないし、\n　でも、一緒にはいたいよぉっ」
★00000024★【千穂】@「学校以外だって、\n　お兄ちゃんの邪魔はしたくないし、\n　でも、一緒にはいたいよぉっ」

☆00000025☆【千穂】@「それにそれに、社交辞令かもしれないし？\n　あんまり一緒にいて嫌われたら絶対イヤだし、\n　でも、ホントなら少しでも一緒にいたいし」
★00000025★【千穂】@「それにそれに、社交辞令かもしれないし？\n　あんまり一緒にいて嫌われたら絶対イヤだし、\n　でも、ホントなら少しでも一緒にいたいし」

☆00000026☆【千穂】@「あぁぁん、どうしよぉ、\n　決められないよぉ……」
★00000026★【千穂】@「あぁぁん、どうしよぉ、\n　決められないよぉ……」

☆00000027☆　うーむ、千穂はなんてかわいいんだ。
★00000027★　うーむ、千穂はなんてかわいいんだ。

☆00000028☆【颯太】@「そんなに心配しなくても大丈夫だって。\n　どんなに一緒にいたって千穂を\n　嫌いになるわけないだろ」
★00000028★【颯太】@「そんなに心配しなくても大丈夫だって。\n　どんなに一緒にいたって千穂を\n　嫌いになるわけないだろ」

☆00000029☆【千穂】@「……お、お兄ちゃんってば、\n　ボクを甘やかしすぎだよぉ……」
★00000029★【千穂】@「……お、お兄ちゃんってば、\n　ボクを甘やかしすぎだよぉ……」

☆00000030☆【千穂】@「そんなこと言われたら、\n　ぜったいぜったい離れないんだからっ」
★00000030★【千穂】@「そんなこと言われたら、\n　ぜったいぜったい離れないんだからっ」

☆00000031☆【颯太】@「いいぞ。俺だって千穂から離れないからな」
★00000031★【颯太】@「いいぞ。俺だって千穂から離れないからな」

☆00000032☆【千穂】@「ふふふー、やった。嬉しい嬉しい。\n　ずっとお兄ちゃんと一緒だよぉ」
★00000032★【千穂】@「ふふふー、やった。嬉しい嬉しい。\n　ずっとお兄ちゃんと一緒だよぉ」

☆00000033☆【千穂】@「あのねあのねっ、お兄ちゃん。\n　さっき、そこで砂のお城を作ったんだ。
★00000033★【千穂】@「あのねあのねっ、お兄ちゃん。\n　さっき、そこで砂のお城を作ったんだ。

☆00000034☆　こっちだよっ。来て来てー」
★00000034★　こっちだよっ。来て来てー」

☆00000035☆　千穂がぐいぐいと俺の腕を引っぱる。
★00000035★　千穂がぐいぐいと俺の腕を引っぱる。

☆00000036☆【千穂】@「じゃーん、これだよぉっ。\n　お兄ちゃんとボクのお城なんだっ！」
★00000036★【千穂】@「じゃーん、これだよぉっ。\n　お兄ちゃんとボクのお城なんだっ！」

☆00000037☆【颯太】@「……なるほど」
★00000037★【颯太】@「……なるほど」

☆00000038☆　目の前にあるのは、とても城には見えない\n　砂の塊だ。
★00000038★　目の前にあるのは、とても城には見えない\n　砂の塊だ。

☆00000039☆【千穂】@「こんなお城の中で一緒に住めたら、\n　楽しいよねっ？　そしたら、毎日\n　お兄ちゃんとイチャイチャしちゃうかもぉっ」
★00000039★【千穂】@「こんなお城の中で一緒に住めたら、\n　楽しいよねっ？　そしたら、毎日\n　お兄ちゃんとイチャイチャしちゃうかもぉっ」

☆00000040☆【颯太】@「その提案はすっごくいいんと思うんだけどさ、\n　これはどこに人が入るんだ？」
★00000040★【颯太】@「その提案はすっごくいいんと思うんだけどさ、\n　これはどこに人が入るんだ？」

☆00000041☆【千穂】@「ここだよぉっ。ここにね、トンネルみたいに\n　穴が空いてるんだ。大広間で、お兄ちゃんと\n　二人っきりで踊れちゃうんだよ」
★00000041★【千穂】@「ここだよぉっ。ここにね、トンネルみたいに\n　穴が空いてるんだ。大広間で、お兄ちゃんと\n　二人っきりで踊れちゃうんだよ」

☆00000042☆　しゃがんで見ると、確かに\n　砂の塊に穴が空いていた。
★00000042★　しゃがんで見ると、確かに\n　砂の塊に穴が空いていた。

☆00000043☆　トンネルみたいって言うか、\n　これはもうただのトンネルだな……
★00000043★　トンネルみたいって言うか、\n　これはもうただのトンネルだな……

☆00000044☆　ん？
★00000044★　ん？

☆00000045☆【颯太】@「中にも何か作ったのか？」
★00000045★【颯太】@「中にも何か作ったのか？」

☆00000046☆【千穂】@「うんっ。さすがボクのお兄ちゃんっ。\n　じつはボクとお兄ちゃんが、\n　もうお城の中で暮らしてるんだよ」
★00000046★【千穂】@「うんっ。さすがボクのお兄ちゃんっ。\n　じつはボクとお兄ちゃんが、\n　もうお城の中で暮らしてるんだよ」

☆00000047☆【千穂】@「ほら、見て見て。奥にいるのが、\n　お兄ちゃんで、ぎゅってお兄ちゃんに\n　くっついてるのがボクなんだよ」
★00000047★【千穂】@「ほら、見て見て。奥にいるのが、\n　お兄ちゃんで、ぎゅってお兄ちゃんに\n　くっついてるのがボクなんだよ」

☆00000048☆【千穂】@「いつかお兄ちゃんと、\n　こんなふうになりたいなぁ」
★00000048★【千穂】@「いつかお兄ちゃんと、\n　こんなふうになりたいなぁ」

☆00000049☆【颯太】@「お城に住んでか？」
★00000049★【颯太】@「お城に住んでか？」

☆00000050☆【千穂】@「お城じゃなくてもいいけど、\n　お兄ちゃんと一緒に住めるんなら、\n　ボク、どこでもいいよ」
★00000050★【千穂】@「お城じゃなくてもいいけど、\n　お兄ちゃんと一緒に住めるんなら、\n　ボク、どこでもいいよ」

☆00000051☆【颯太】@「千穂と一緒に暮らしたら、\n　毎日、楽しそうだな」
★00000051★【颯太】@「千穂と一緒に暮らしたら、\n　毎日、楽しそうだな」

☆00000052☆【千穂】@「だよねだよねっ。そうだよねっ。\n　大丈夫、ボク、おまじないをかけたんだよ」
★00000052★【千穂】@「だよねだよねっ。そうだよねっ。\n　大丈夫、ボク、おまじないをかけたんだよ」

☆00000053☆【千穂】@「こうやって、この砂の城のボクたちが\n　幸せに暮らしてれば、現実のボクたちも\n　同じように幸せになるようにって」
★00000053★【千穂】@「こうやって、この砂の城のボクたちが\n　幸せに暮らしてれば、現実のボクたちも\n　同じように幸せになるようにって」

☆00000054☆　と、そのとき、砂の自重でお城が崩れ、\n　トンネルは砂に埋もれた。
★00000054★　と、そのとき、砂の自重でお城が崩れ、\n　トンネルは砂に埋もれた。

☆00000055☆【千穂】@「あーっ、ボクとお兄ちゃんが\n　生き埋めになっちゃったよぉっ。\n　どうしよぉーっ!?」
★00000055★【千穂】@「あーっ、ボクとお兄ちゃんが\n　生き埋めになっちゃったよぉっ。\n　どうしよぉーっ!?」

☆00000056☆【颯太】@「この砂の城の俺たちが不幸になったら、\n　現実の俺たちはどうなるんだ？」
★00000056★【颯太】@「この砂の城の俺たちが不幸になったら、\n　現実の俺たちはどうなるんだ？」

☆00000057☆【千穂】@「死んじゃうよぉっ！」
★00000057★【千穂】@「死んじゃうよぉっ！」

☆00000058☆　縁起でもない話だ。
★00000058★　縁起でもない話だ。

☆00000059☆　まぁ、信じるわけじゃないが……
★00000059★　まぁ、信じるわけじゃないが……

☆00000060☆【颯太】@「とりあえず救助しとこう」
★00000060★【颯太】@「とりあえず救助しとこう」

☆00000061☆【千穂】@「う、うんっ。ボクに任せてっ。
★00000061★【千穂】@「う、うんっ。ボクに任せてっ。

☆00000062☆　お兄ちゃん、いま助けてあげるから、
★00000062★　お兄ちゃん、いま助けてあげるから、

☆00000063☆　あ……」
★00000063★　あ……」

☆00000064☆　崩れた砂を掘り起こしていた千穂が\n　固まった。
★00000064★　崩れた砂を掘り起こしていた千穂が\n　固まった。

☆00000065☆【千穂】@「どうしようーっ!?\n　お兄ちゃんの体握りつぶしちゃった!?」
★00000065★【千穂】@「どうしようーっ!?\n　お兄ちゃんの体握りつぶしちゃった!?」

☆00000066☆【颯太】@「だ、大丈夫だ。慌てるなっ！」
★00000066★【颯太】@「だ、大丈夫だ。慌てるなっ！」

☆00000067☆　俺は千穂が握りつぶしてしまった砂を\n　押しかため、人型にした。
★00000067★　俺は千穂が握りつぶしてしまった砂を\n　押しかため、人型にした。

☆00000068☆【颯太】@「ほら、これで元通りだ」
★00000068★【颯太】@「ほら、これで元通りだ」

☆00000069☆　ついでに、砂の千穂のそばに寄せて、\n　人形同士をキスさせておいた。
★00000069★　ついでに、砂の千穂のそばに寄せて、\n　人形同士をキスさせておいた。

☆00000070☆【千穂】@「え、えぇぇっ、お、お兄ちゃん、\n　何してるのぉ？
★00000070★【千穂】@「え、えぇぇっ、お、お兄ちゃん、\n　何してるのぉ？

☆00000071☆　そんなことしたら、\n　ボク、恥ずかしいよぉっ」
★00000071★　そんなことしたら、\n　ボク、恥ずかしいよぉっ」

☆00000072☆【颯太】@「こうしたら、現実の俺たちも\n　いつかキスできるんだろ」
★00000072★【颯太】@「こうしたら、現実の俺たちも\n　いつかキスできるんだろ」

☆00000073☆【千穂】@「……そ、そうだよぉ……」
★00000073★【千穂】@「……そ、そうだよぉ……」

☆00000074☆【颯太】@「じゃ、楽しみに待ってよう」
★00000074★【颯太】@「じゃ、楽しみに待ってよう」

☆00000075☆【千穂】@「……ぅぅ……キスしたい、キスしたいっ。\n　今したいよぉっ、お兄ちゃん」
★00000075★【千穂】@「……ぅぅ……キスしたい、キスしたいっ。\n　今したいよぉっ、お兄ちゃん」

☆00000076☆【颯太】@「よしよし、ほら、きな」
★00000076★【颯太】@「よしよし、ほら、きな」

☆00000077☆【千穂】@「あ……お兄ちゃん……
★00000077★【千穂】@「あ……お兄ちゃん……

☆00000078☆ん……
★00000078★ん……

☆00000079☆ちゅっ」
★00000079★ちゅっ」

☆00000080☆　優しく触れるだけのキスを交わす。
★00000080★　優しく触れるだけのキスを交わす。

☆00000081☆【千穂】@「ああっ！　思い出したっ！\n　お兄ちゃん、ボク思い出したよぉっ」
★00000081★【千穂】@「ああっ！　思い出したっ！\n　お兄ちゃん、ボク思い出したよぉっ」

☆00000082☆【颯太】@「何を思い出したんだ？」
★00000082★【颯太】@「何を思い出したんだ？」

☆00000083☆【千穂】@「あのねっ、昔、砂浜で、\n　同じようにお城とか人とか\n　作ってたんだよ」
★00000083★【千穂】@「あのねっ、昔、砂浜で、\n　同じようにお城とか人とか\n　作ってたんだよ」

☆00000084☆【千穂】@「そしたらね、今みたいに崩れて壊れちゃって、\n　すっごく悲しかったんだ。\n　一週間かけて作った超大作だったのにぃ」
★00000084★【千穂】@「そしたらね、今みたいに崩れて壊れちゃって、\n　すっごく悲しかったんだ。\n　一週間かけて作った超大作だったのにぃ」

☆00000085☆　一週間もかければ、雨風もあるし、\n　普通に壊れるだろうな。
★00000085★　一週間もかければ、雨風もあるし、\n　普通に壊れるだろうな。

☆00000086☆【颯太】@「それは誰と作ったんだ？」
★00000086★【颯太】@「それは誰と作ったんだ？」

☆00000087☆【千穂】@「一人なんだよぉっ。頑張ったと思わない？」
★00000087★【千穂】@「一人なんだよぉっ。頑張ったと思わない？」

☆00000088☆　一週間かけて一人で砂の城を\n　作るってことはだ。
★00000088★　一週間かけて一人で砂の城を\n　作るってことはだ。

☆00000089☆【颯太】@「千穂って、毎日元気いっぱいだけど、\n　わりと一人で遊ぶのが好きだったんだな？」
★00000089★【颯太】@「千穂って、毎日元気いっぱいだけど、\n　わりと一人で遊ぶのが好きだったんだな？」

☆00000090☆【千穂】@「……ボクって、もしかして、\n　ぼっちだった？
★00000090★【千穂】@「……ボクって、もしかして、\n　ぼっちだった？

☆00000091☆　それで独り寂しく\n　砂の城を作ってたのかもっ!?」
★00000091★　それで独り寂しく\n　砂の城を作ってたのかもっ!?」

☆00000092☆【千穂】@「で、でも、大丈夫っ。\n　今はボク、お兄ちゃんの彼女だから。\n　ぼっちじゃないよね？」
★00000092★【千穂】@「で、でも、大丈夫っ。\n　今はボク、お兄ちゃんの彼女だから。\n　ぼっちじゃないよね？」

☆00000093☆【颯太】@「まぁ、そうだな」
★00000093★【颯太】@「まぁ、そうだな」

☆00000094☆【千穂】@「ふふふー。ボク、記憶喪失に\n　なって良かったよぉ。\n　おかげでお兄ちゃんに会えたもんね」
★00000094★【千穂】@「ふふふー。ボク、記憶喪失に\n　なって良かったよぉ。\n　おかげでお兄ちゃんに会えたもんね」

☆00000095☆【颯太】@「そうだけどさ、もしかしたら、\n　記憶喪失になってなくても、\n　会ってたかもしれないぞ」
★00000095★【颯太】@「そうだけどさ、もしかしたら、\n　記憶喪失になってなくても、\n　会ってたかもしれないぞ」

☆00000096☆【千穂】@「それって……運命ってことぉっ？
★00000096★【千穂】@「それって……運命ってことぉっ？

☆00000097☆　あぁぁ、もう……お兄ちゃんって、\n　どうしてボクをそんなに嬉しくさせるの？」
★00000097★　あぁぁ、もう……お兄ちゃんって、\n　どうしてボクをそんなに嬉しくさせるの？」

☆00000098☆【颯太】@「千穂のことが好きだからな」
★00000098★【颯太】@「千穂のことが好きだからな」

☆00000099☆【千穂】@「んんん～～～～っ!!!!」
★00000099★【千穂】@「んんん～～～～っ!!!!」

☆00000100☆　感極まったように、千穂は波打ち際まで\n　駆けていき、大きく息を吸いこんだ。
★00000100★　感極まったように、千穂は波打ち際まで\n　駆けていき、大きく息を吸いこんだ。

☆00000101☆　そして――
★00000101★　そして――

☆00000102☆【千穂】@「お兄ちゃーーーーーーーーーーんっ！」
★00000102★【千穂】@「お兄ちゃーーーーーーーーーーんっ！」

☆00000103☆　海に向かって、叫んでいた。
★00000103★　海に向かって、叫んでいた。

☆00000104☆【千穂】@「大好きだよぉぉぉぉぉぉぉぉぉぉぉぉっ!!」
★00000104★【千穂】@「大好きだよぉぉぉぉぉぉぉぉぉぉぉぉっ!!」

☆00000105☆　負けじと俺も、海に向かって\n　大きく叫ぶ。
★00000105★　負けじと俺も、海に向かって\n　大きく叫ぶ。

☆00000106☆【颯太】@「千穂ーーーーーーーーーーーーっっ!!」
★00000106★【颯太】@「千穂ーーーーーーーーーーーーっっ!!」

☆00000107☆【千穂】@「なーーーーーにーーーーーーーっっ!?」
★00000107★【千穂】@「なーーーーーにーーーーーーーっっ!?」

☆00000108☆【颯太】@「愛してるぅぅぅぅぅぅぅぅぅぅぅぅぅっ!!」
★00000108★【颯太】@「愛してるぅぅぅぅぅぅぅぅぅぅぅぅぅっ!!」

☆00000109☆【千穂】@「ボクも、愛してるよぉぉぉぉぉぉぉぉっ!!」
★00000109★【千穂】@「ボクも、愛してるよぉぉぉぉぉぉぉぉっ!!」

☆00000110☆【千穂】@「お兄ちゃーーーーーーーーーーーんっ！」
★00000110★【千穂】@「お兄ちゃーーーーーーーーーーーんっ！」

☆00000111☆【颯太】@「なんだぁぁぁぁぁぁぁぁぁぁぁぁぁっ？」
★00000111★【颯太】@「なんだぁぁぁぁぁぁぁぁぁぁぁぁぁっ？」

☆00000112☆【千穂】@「早くボクのこと、思い出してーーーーっ!!」
★00000112★【千穂】@「早くボクのこと、思い出してーーーーっ!!」

☆00000113☆【颯太】@「……………」
★00000113★【颯太】@「……………」

☆00000114☆【颯太】@「っていうか、まだ\n　千穂と会ったことあるのかも\n　分からないんだけどーーーーーーっ!?」
★00000114★【颯太】@「っていうか、まだ\n　千穂と会ったことあるのかも\n　分からないんだけどーーーーーーっ!?」

☆00000115☆【千穂】@「
★00000115★【千穂】@「

☆00000116☆『運命』って言ったくせにぃぃぃぃぃっ!!」
★00000116★『運命』って言ったくせにぃぃぃぃぃっ!!」

☆00000117☆【颯太】@「それとこれとは話が別だーーーーーーーっ！」
★00000117★【颯太】@「それとこれとは話が別だーーーーーーーっ！」

☆00000118☆【千穂】@「お兄ちゃんのっ、ばかーーーーーーーーっ！」
★00000118★【千穂】@「お兄ちゃんのっ、ばかーーーーーーーーっ！」

☆00000119☆【千穂】@「でも、大好きだよぉぉぉぉぉぉぉぉぉぉっ！」
★00000119★【千穂】@「でも、大好きだよぉぉぉぉぉぉぉぉぉぉっ！」

☆00000120☆　などと、俺たちは思いの丈を\n　海の向こうに叫びつづけるのだった。
★00000120★　などと、俺たちは思いの丈を\n　海の向こうに叫びつづけるのだった。
