☆00000001☆　部活に行こうと思っていたら、\n　千穂からのメールが届いた。
★00000001★　部活に行こうと思っていたら、\n　千穂からのメールが届いた。

☆00000002☆『ボクのお兄ちゃんへ』
★00000002★『ボクのお兄ちゃんへ』

☆00000003☆『ボクは今日も元気に記憶捜し中ー。\n　会えそうだったら、返信ちょうだい。\n　でも、無理しなくていいからね』
★00000003★『ボクは今日も元気に記憶捜し中ー。\n　会えそうだったら、返信ちょうだい。\n　でも、無理しなくていいからね』

☆00000004☆『お兄ちゃんの千穂より』
★00000004★『お兄ちゃんの千穂より』

☆00000005☆　うーむ、今日は部活あるしな。\n　とはいえ、何とか会いたい
★00000005★　うーむ、今日は部活あるしな。\n　とはいえ、何とか会いたい

☆00000006☆　終わった後に行けば、\n　何とかなるか。
★00000006★　終わった後に行けば、\n　何とかなるか。

☆00000007☆　とりあえず、結論は\n　今日の作業量を決めてからだな。
★00000007★　とりあえず、結論は\n　今日の作業量を決めてからだな。

☆00000008☆　さてと、収穫できそうな野菜はっと…？
★00000008★　さてと、収穫できそうな野菜はっと…？

☆00000009☆【颯太】@「ん？」
★00000009★【颯太】@「ん？」

☆00000010☆　トウモロコシの向こう側に人影がある。
★00000010★　トウモロコシの向こう側に人影がある。

☆00000011☆　部長かまひるが先に来てるのか？
★00000011★　部長かまひるが先に来てるのか？

☆00000012☆　近くまでいってのぞいてみると――
★00000012★　近くまでいってのぞいてみると――

☆00000013☆【千穂】@「……ダメだぁ。もう授業おわる頃なのに、\n　返事こないよぉ……
★00000013★【千穂】@「……ダメだぁ。もう授業おわる頃なのに、\n　返事こないよぉ……

☆00000014☆お兄ちゃん、今日は\n　会えないのかなぁ？　残念だよぉ……」
★00000014★お兄ちゃん、今日は\n　会えないのかなぁ？　残念だよぉ……」

☆00000015☆【千穂】@「あ……もしかして……\n　お兄ちゃん、ボクのこと\n　飽きちゃったのかなぁ？」
★00000015★【千穂】@「あ……もしかして……\n　お兄ちゃん、ボクのこと\n　飽きちゃったのかなぁ？」

☆00000016☆【千穂】@「それかもしかして、もしかしてだけど……\n　他に好きな人ができちゃったとか」
★00000016★【千穂】@「それかもしかして、もしかしてだけど……\n　他に好きな人ができちゃったとか」

☆00000017☆【千穂】@「……どうしよぉ…!!\n　お兄ちゃんがいなかったら、\n　ボク、生きていけないよぉ……」
★00000017★【千穂】@「……どうしよぉ…!!\n　お兄ちゃんがいなかったら、\n　ボク、生きていけないよぉ……」

☆00000018☆　なんでそういう考えになるんだろうか、\n　と思いつつも、メールを送った。
★00000018★　なんでそういう考えになるんだろうか、\n　と思いつつも、メールを送った。

☆00000019☆【千穂】@「あ、お兄ちゃんからだっ。良かったぁ。
★00000019★【千穂】@「あ、お兄ちゃんからだっ。良かったぁ。

☆00000020☆　……ん？　『後ろを向け』？」
★00000020★　……ん？　『後ろを向け』？」

☆00000021☆　千穂が振りむき、あっと口を開いた。
★00000021★　千穂が振りむき、あっと口を開いた。

☆00000022☆【千穂】@「あれー、お兄ちゃんだっ。\n　どうしてここが分かったの？\n　ボク、今日はどこにいるか教えてないよね？」
★00000022★【千穂】@「あれー、お兄ちゃんだっ。\n　どうしてここが分かったの？\n　ボク、今日はどこにいるか教えてないよね？」

☆00000023☆【颯太】@「園芸部の畑だからな。\n　部活しにきたら偶然、千穂がいたんだよ」
★00000023★【颯太】@「園芸部の畑だからな。\n　部活しにきたら偶然、千穂がいたんだよ」

☆00000024☆【颯太】@「運命の赤い糸にでも\n　引きよせられたのかもね」
★00000024★【颯太】@「運命の赤い糸にでも\n　引きよせられたのかもね」

☆00000025☆　冗談交じりで言うと、\n　千穂ははっとしたような表情を浮かべた。
★00000025★　冗談交じりで言うと、\n　千穂ははっとしたような表情を浮かべた。

☆00000026☆【千穂】@「そうだよぉっ、ぜったい運命だよぉっ。\n　ボク、やっぱりお兄ちゃんのことを\n　前から好きだったんだよっ」
★00000026★【千穂】@「そうだよぉっ、ぜったい運命だよぉっ。\n　ボク、やっぱりお兄ちゃんのことを\n　前から好きだったんだよっ」

☆00000027☆【颯太】@「えぇと、話が飛びすぎて\n　全然ついていけないんだけど…？」
★00000027★【颯太】@「えぇと、話が飛びすぎて\n　全然ついていけないんだけど…？」

☆00000028☆【千穂】@「あのねあのねっ、ボク、\n　この畑に見覚えがあるんだっ。\n　だから、記憶捜しに来たんだけど」
★00000028★【千穂】@「あのねあのねっ、ボク、\n　この畑に見覚えがあるんだっ。\n　だから、記憶捜しに来たんだけど」

☆00000029☆【千穂】@「きっと。ここでお兄ちゃんに会って、\n　それでそれで、好きに\n　なっちゃったんだよぉっ…!!」
★00000029★【千穂】@「きっと。ここでお兄ちゃんに会って、\n　それでそれで、好きに\n　なっちゃったんだよぉっ…!!」

☆00000030☆【颯太】@「でも、ここで会ったんなら、\n　間違いなく覚えてると思うんだけどなぁ」
★00000030★【颯太】@「でも、ここで会ったんなら、\n　間違いなく覚えてると思うんだけどなぁ」

☆00000031☆　千穂と会った記憶はまったくない。
★00000031★　千穂と会った記憶はまったくない。

☆00000032☆【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだボクのことを思い出さないんだぁ」
★00000032★【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだボクのことを思い出さないんだぁ」

☆00000033☆【颯太】@「薄情って言われても……\n　ここで会ったんなら、千穂が一方的に\n　俺のことを知ってただけじゃないか？」
★00000033★【颯太】@「薄情って言われても……\n　ここで会ったんなら、千穂が一方的に\n　俺のことを知ってただけじゃないか？」

☆00000034☆【千穂】@「そうなのかなぁ？\n　お兄ちゃんもボクのこと知ってた気が\n　するんだけど……うーん……」
★00000034★【千穂】@「そうなのかなぁ？\n　お兄ちゃんもボクのこと知ってた気が\n　するんだけど……うーん……」

☆00000035☆　千穂は頭を悩ませる、と思ったら、
★00000035★　千穂は頭を悩ませる、と思ったら、

☆00000036☆【千穂】@「どっちでもいっか。こうやって今、\n　お兄ちゃんの彼女になれたんだもんねっ」
★00000036★【千穂】@「どっちでもいっか。こうやって今、\n　お兄ちゃんの彼女になれたんだもんねっ」

☆00000037☆【颯太】@「それはそうだな」
★00000037★【颯太】@「それはそうだな」

☆00000038☆【千穂】@「それにそれに、約束もしてないのに、\n　偶然出会えたりするんだもんねっ」
★00000038★【千穂】@「それにそれに、約束もしてないのに、\n　偶然出会えたりするんだもんねっ」

☆00000039☆【千穂】@「お兄ちゃんの小指とボクの小指には\n　ぜったい運命の赤い糸がつながってるよぉ」
★00000039★【千穂】@「お兄ちゃんの小指とボクの小指には\n　ぜったい運命の赤い糸がつながってるよぉ」

☆00000040☆【颯太】@「ちょきん」
★00000040★【颯太】@「ちょきん」

☆00000041☆　と、小指の間をハサミで切る\n　ジェスチャーをする。
★00000041★　と、小指の間をハサミで切る\n　ジェスチャーをする。

☆00000042☆【千穂】@「えぇぇぇっ、切っちゃダメ、切っちゃダメっ。\n　お兄ちゃん、ボクのこと嫌いなのぉーっ!?」
★00000042★【千穂】@「えぇぇぇっ、切っちゃダメ、切っちゃダメっ。\n　お兄ちゃん、ボクのこと嫌いなのぉーっ!?」

☆00000043☆【颯太】@「大丈夫だよ。運命の赤い糸がなくたって、\n　俺は千穂と離れたりしないから」
★00000043★【颯太】@「大丈夫だよ。運命の赤い糸がなくたって、\n　俺は千穂と離れたりしないから」

☆00000044☆【千穂】@「……ぁぁ、もう……ボク、ボク、\n　ぜったい騙されてるけどぉ……\n　お兄ちゃんが大好きだよぉ……」
★00000044★【千穂】@「……ぁぁ、もう……ボク、ボク、\n　ぜったい騙されてるけどぉ……\n　お兄ちゃんが大好きだよぉ……」

☆00000045☆【颯太】@「千穂ってからかいがいがあるよな」
★00000045★【颯太】@「千穂ってからかいがいがあるよな」

☆00000046☆【千穂】@「あーっ、ばかばか、お兄ちゃんのばかっ。\n　そんなことしたら、さすがのボクだって、\n　お兄ちゃんのこと――」
★00000046★【千穂】@「あーっ、ばかばか、お兄ちゃんのばかっ。\n　そんなことしたら、さすがのボクだって、\n　お兄ちゃんのこと――」

☆00000047☆【颯太】@「嫌いになるか？」
★00000047★【颯太】@「嫌いになるか？」

☆00000048☆【千穂】@「ならないよーだっ。大好きなんだからっ。\n　でも、怒るんだよぉっ。怒るけど、大好きっ。\n　分かった？」
★00000048★【千穂】@「ならないよーだっ。大好きなんだからっ。\n　でも、怒るんだよぉっ。怒るけど、大好きっ。\n　分かった？」

☆00000049☆【颯太】@「お、おう……」
★00000049★【颯太】@「お、おう……」

☆00000050☆【千穂】@「ふふふーっ、こうやって\n　お兄ちゃんとお話してるのが\n　ボク、一番幸せだよ」
★00000050★【千穂】@「ふふふーっ、こうやって\n　お兄ちゃんとお話してるのが\n　ボク、一番幸せだよ」

☆00000051☆【颯太】@「俺もそうだよ」
★00000051★【颯太】@「俺もそうだよ」

☆00000052☆【千穂】@「じゃボク、頑張っておしゃべりになるねっ」
★00000052★【千穂】@「じゃボク、頑張っておしゃべりになるねっ」

☆00000053☆【颯太】@「そこは頑張らなくても、\n　ぜんぜん大丈夫だと思うよ」
★00000053★【颯太】@「そこは頑張らなくても、\n　ぜんぜん大丈夫だと思うよ」

☆00000054☆【千穂】@「どうして？　ボクってもしかして、\n　しゃべりすぎ？　ウザい？　騒がしい？\n　しゃべるなって言うならしゃべらないよぉ？」
★00000054★【千穂】@「どうして？　ボクってもしかして、\n　しゃべりすぎ？　ウザい？　騒がしい？\n　しゃべるなって言うならしゃべらないよぉ？」

☆00000055☆【颯太】@「大丈夫だけど、千穂って\n　しゃべらないでいるとかできるのか？」
★00000055★【颯太】@「大丈夫だけど、千穂って\n　しゃべらないでいるとかできるのか？」

☆00000056☆【千穂】@「それぐらいできるよぉっ。\n　じゃ、今からしゃべらないね」
★00000056★【千穂】@「それぐらいできるよぉっ。\n　じゃ、今からしゃべらないね」

☆00000057☆【颯太】@「おう」
★00000057★【颯太】@「おう」

☆00000058☆【千穂】@「……………」
★00000058★【千穂】@「……………」

☆00000059☆【颯太】@「……………」
★00000059★【颯太】@「……………」

☆00000060☆【千穂】@「……………」
★00000060★【千穂】@「……………」

☆00000061☆【颯太】@「……………」
★00000061★【颯太】@「……………」

☆00000062☆【千穂】@「……どうしよぉ……黙ってお兄ちゃんの顔を\n　見てたら、キスしたくなっちゃったよぉ……\n　でも、いきなりしたらイヤかなぁ？」
★00000062★【千穂】@「……どうしよぉ……黙ってお兄ちゃんの顔を\n　見てたら、キスしたくなっちゃったよぉ……\n　でも、いきなりしたらイヤかなぁ？」

☆00000063☆【颯太】@「千穂？」
★00000063★【颯太】@「千穂？」

☆00000064☆【千穂】@「……………」
★00000064★【千穂】@「……………」

☆00000065☆【颯太】@「いやいや、いま思いっきり\n　心の声が漏れてたぞ」
★00000065★【颯太】@「いやいや、いま思いっきり\n　心の声が漏れてたぞ」

☆00000066☆【千穂】@「えぇぇっ!?\n　ウソぉぉっ、ボクなんて言ってた？」
★00000066★【千穂】@「えぇぇっ!?\n　ウソぉぉっ、ボクなんて言ってた？」

☆00000067☆【颯太】@「……俺の顔見てたら、\n　『キスしたくなった』って」
★00000067★【颯太】@「……俺の顔見てたら、\n　『キスしたくなった』って」

☆00000068☆【千穂】@「……そ、そんなぁっ、ダメだよぉっ。\n　恥ずかしいから忘れてよぉ」
★00000068★【千穂】@「……そ、そんなぁっ、ダメだよぉっ。\n　恥ずかしいから忘れてよぉ」

☆00000069☆【颯太】@「そんなこと言われても……」
★00000069★【颯太】@「そんなこと言われても……」

☆00000070☆【千穂】@「やだやだっ。恥ずかしいよぉ。\n　お兄ちゃんがそんなこと覚えてたら、\n　ボク、どうすればいいのぉっ？」
★00000070★【千穂】@「やだやだっ。恥ずかしいよぉ。\n　お兄ちゃんがそんなこと覚えてたら、\n　ボク、どうすればいいのぉっ？」

☆00000071☆【颯太】@「しょうがないな。\n　じゃ、ちょっとこっち来て」
★00000071★【颯太】@「しょうがないな。\n　じゃ、ちょっとこっち来て」

☆00000072☆【千穂】@「う、うん。なに、お兄ちゃん？」
★00000072★【千穂】@「う、うん。なに、お兄ちゃん？」

☆00000073☆　千穂が寄ってきたところで、唇を奪った。
★00000073★　千穂が寄ってきたところで、唇を奪った。

☆00000074☆【千穂】@「あ……ん……ちゅ……ちゅう……んはぁ……」
★00000074★【千穂】@「あ……ん……ちゅ……ちゅう……んはぁ……」

☆00000075☆【颯太】@「これで恥ずかしくないだろ」
★00000075★【颯太】@「これで恥ずかしくないだろ」

☆00000076☆【千穂】@「ふにゃぁぁ……お兄ちゃんってば、\n　大胆すぎるよぉ……ボク、ドキドキしすぎて\n　心臓止まっちゃいそうだよぉ……」
★00000076★【千穂】@「ふにゃぁぁ……お兄ちゃんってば、\n　大胆すぎるよぉ……ボク、ドキドキしすぎて\n　心臓止まっちゃいそうだよぉ……」

☆00000077☆　このままずっと千穂と\n　イチャイチャしてたいところだけど、
★00000077★　このままずっと千穂と\n　イチャイチャしてたいところだけど、

☆00000078☆【颯太】@「千穂、ごめんな。\n　部活があるから、そろそろいいか？」
★00000078★【颯太】@「千穂、ごめんな。\n　部活があるから、そろそろいいか？」

☆00000079☆【千穂】@「あ、そっかぁ。お兄ちゃん部活なんだ。\n　ボクのほうこそごめんね。邪魔しちゃって」
★00000079★【千穂】@「あ、そっかぁ。お兄ちゃん部活なんだ。\n　ボクのほうこそごめんね。邪魔しちゃって」

☆00000080☆【颯太】@「あぁ、いや、これぐらい平気だけどね」
★00000080★【颯太】@「あぁ、いや、これぐらい平気だけどね」

☆00000081☆【千穂】@「ボク、この辺りウロウロしてても\n　邪魔じゃないかな？」
★00000081★【千穂】@「ボク、この辺りウロウロしてても\n　邪魔じゃないかな？」

☆00000082☆【颯太】@「大丈夫だよ。何か気になることが\n　あったら言ってくれて構わないぞ」
★00000082★【颯太】@「大丈夫だよ。何か気になることが\n　あったら言ってくれて構わないぞ」

☆00000083☆【千穂】@「ありがとぉ。\n　お兄ちゃんって、やっぱり優しい。\n　そういうところ、ボク好きだよぉっ」
★00000083★【千穂】@「ありがとぉ。\n　お兄ちゃんって、やっぱり優しい。\n　そういうところ、ボク好きだよぉっ」

☆00000084☆【千穂】@「じゃ、ちょっとあっちのほう見てくる。\n　まったねー」
★00000084★【千穂】@「じゃ、ちょっとあっちのほう見てくる。\n　まったねー」

☆00000085☆　千穂は走りさっていった。
★00000085★　千穂は走りさっていった。
