☆00000001☆　千穂からのメールが届いた。
★00000001★　千穂からのメールが届いた。

☆00000002☆『大好きなボクのお兄ちゃんへ』
★00000002★『大好きなボクのお兄ちゃんへ』

☆00000003☆『やっほー、そろそろ授業おわった？\n　もし時間があったらでいいんだけど、\n　学校案内してほしいよぉっ！』
★00000003★『やっほー、そろそろ授業おわった？\n　もし時間があったらでいいんだけど、\n　学校案内してほしいよぉっ！』

☆00000004☆『お兄ちゃんの彼女、千穂より』
★00000004★『お兄ちゃんの彼女、千穂より』

☆00000005☆　これは……記憶喪失になってから、\n　学校を案内してもらってないってことか？
★00000005★　これは……記憶喪失になってから、\n　学校を案内してもらってないってことか？

☆00000006☆『いいぞ。今、どこにいるんだ？』
★00000006★『いいぞ。今、どこにいるんだ？』

☆00000007☆　そうメールを送ると、
★00000007★　そうメールを送ると、

☆00000008☆　すぐに返信があった。
★00000008★　すぐに返信があった。

☆00000009☆『ありがとぉ。校舎の前にいるよぉ』
★00000009★『ありがとぉ。校舎の前にいるよぉ』

☆00000010☆【千穂】@「あ、お兄ちゃーん。ここだよぉ」
★00000010★【千穂】@「あ、お兄ちゃーん。ここだよぉ」

☆00000011☆　千穂がパタパタと駆けよってきた。
★00000011★　千穂がパタパタと駆けよってきた。

☆00000012☆【颯太】@「なんで外にいたんだ？」
★00000012★【颯太】@「なんで外にいたんだ？」

☆00000013☆【千穂】@「だって、ボクにとっては、\n　ぜんぜん知らない学校なんだよぉ。\n　校舎の中までは入りづらいよ……」
★00000013★【千穂】@「だって、ボクにとっては、\n　ぜんぜん知らない学校なんだよぉ。\n　校舎の中までは入りづらいよ……」

☆00000014☆【颯太】@「あぁ、そっか。確かに記憶がなくなったら、\n　そういう気分になりそうだな」
★00000014★【颯太】@「あぁ、そっか。確かに記憶がなくなったら、\n　そういう気分になりそうだな」

☆00000015☆【千穂】@「建物だけだったらまだいいんだけど、\n　クラスの子とか、友達だっていう人も、\n　ぜんぜん知らない人みたいなんだよぉ」
★00000015★【千穂】@「建物だけだったらまだいいんだけど、\n　クラスの子とか、友達だっていう人も、\n　ぜんぜん知らない人みたいなんだよぉ」

☆00000016☆【千穂】@「でも、向こうはボクのこと知ってるから、\n　すっごく気まずくなっちゃうんだよぉ」
★00000016★【千穂】@「でも、向こうはボクのこと知ってるから、\n　すっごく気まずくなっちゃうんだよぉ」

☆00000017☆【千穂】@「なんて言うの？　お正月に実家に帰ったら、\n　知らない親戚のおじさんが、『久しぶり、\n　大きくなったな』っていうやつだよぉっ！」
★00000017★【千穂】@「なんて言うの？　お正月に実家に帰ったら、\n　知らない親戚のおじさんが、『久しぶり、\n　大きくなったな』っていうやつだよぉっ！」

☆00000018☆【颯太】@「意外と大したことなさそうだな」
★00000018★【颯太】@「意外と大したことなさそうだな」

☆00000019☆【千穂】@「えぇぇっ、気まずいよぉっ。
★00000019★【千穂】@「えぇぇっ、気まずいよぉっ。

☆00000020☆　お兄ちゃんには愛想笑いするしかない\n　ボクの苦しみが分からないのぉっ」
★00000020★　お兄ちゃんには愛想笑いするしかない\n　ボクの苦しみが分からないのぉっ」

☆00000021☆【颯太】@「まぁ、そのおかげで、\n　千穂に学校を案内してあげられるんだから、\n　俺としてはラッキーだったな」
★00000021★【颯太】@「まぁ、そのおかげで、\n　千穂に学校を案内してあげられるんだから、\n　俺としてはラッキーだったな」

☆00000022☆【千穂】@「えっ？　どうしてどうして？\n　お兄ちゃん、ボクに学校案内したかったの？」
★00000022★【千穂】@「えっ？　どうしてどうして？\n　お兄ちゃん、ボクに学校案内したかったの？」

☆00000023☆【颯太】@「そういうわけじゃないけどさ。\n　やっぱり、好きな女の子の力になれたら、\n　嬉しいだろ」
★00000023★【颯太】@「そういうわけじゃないけどさ。\n　やっぱり、好きな女の子の力になれたら、\n　嬉しいだろ」

☆00000024☆【千穂】@「ぁぁ……もう……お兄ちゃんが、\n　カッコイイこと言って、ボクを\n　誘惑してくるよぉっ」
★00000024★【千穂】@「ぁぁ……もう……お兄ちゃんが、\n　カッコイイこと言って、ボクを\n　誘惑してくるよぉっ」

☆00000025☆【千穂】@「そんなこと言って、ボクの理性が\n　どっかいっちゃったらどうするのぉっ？\n　どう責任とってくれるのぉっ？」
★00000025★【千穂】@「そんなこと言って、ボクの理性が\n　どっかいっちゃったらどうするのぉっ？\n　どう責任とってくれるのぉっ？」

☆00000026☆【颯太】@「ちゃんと千穂が満足するまで\n　付き合ってあげるよ」
★00000026★【颯太】@「ちゃんと千穂が満足するまで\n　付き合ってあげるよ」

☆00000027☆【千穂】@「えぇぇっ、ま、満足って……
★00000027★【千穂】@「えぇぇっ、ま、満足って……

☆00000028☆　ぼ、ボク、違うよぉっ。\n　そんなこと考えてないんだからっ！」
★00000028★　ぼ、ボク、違うよぉっ。\n　そんなこと考えてないんだからっ！」

☆00000029☆【颯太】@「いや、別に何にもしなくていいんなら、\n　いいんだけどさ」
★00000029★【颯太】@「いや、別に何にもしなくていいんなら、\n　いいんだけどさ」

☆00000030☆【千穂】@「あ……うん……で、でもっ、ボク……\n　やっぱり、ちょっとぐらいは、\n　責任とってほしいよぉ……」
★00000030★【千穂】@「あ……うん……で、でもっ、ボク……\n　やっぱり、ちょっとぐらいは、\n　責任とってほしいよぉ……」

☆00000031☆【颯太】@「おう、任せとけよ。何すればいいんだ？」
★00000031★【颯太】@「おう、任せとけよ。何すればいいんだ？」

☆00000032☆【千穂】@「そ、そのときがきたらっ。\n　そのときがきたら、ちゃんと言うから。\n　今は内緒なんだからっ！」
★00000032★【千穂】@「そ、そのときがきたらっ。\n　そのときがきたら、ちゃんと言うから。\n　今は内緒なんだからっ！」

☆00000033☆【颯太】@「……まぁ、それでもいいけどな。\n　それじゃ行くか」
★00000033★【颯太】@「……まぁ、それでもいいけどな。\n　それじゃ行くか」

☆00000034☆【千穂】@「うんっ、よろしくね。お兄ちゃんっ」
★00000034★【千穂】@「うんっ、よろしくね。お兄ちゃんっ」

☆00000035☆【颯太】@「おう。\n　そういえば千穂って今、何年生だ？」
★00000035★【颯太】@「おう。\n　そういえば千穂って今、何年生だ？」

☆00000036☆【千穂】@「四年生だよ」
★00000036★【千穂】@「四年生だよ」

☆00000037☆【颯太】@「了解」
★00000037★【颯太】@「了解」

☆00000038☆【颯太】@「ここで四年生の教室は全部かな。\n　まぁ、見ての通り教室なんて\n　どこもほとんど一緒なんだけど……」
★00000038★【颯太】@「ここで四年生の教室は全部かな。\n　まぁ、見ての通り教室なんて\n　どこもほとんど一緒なんだけど……」

☆00000039☆【颯太】@「何か覚えてるところあったか？」
★00000039★【颯太】@「何か覚えてるところあったか？」

☆00000040☆【千穂】@「うぅん。ほらボクって、\n　四年生になったばかりじゃない？」
★00000040★【千穂】@「うぅん。ほらボクって、\n　四年生になったばかりじゃない？」

☆00000041☆【颯太】@「おう、そうだな」
★00000041★【颯太】@「おう、そうだな」

☆00000042☆【千穂】@「この学校って、三年生までと\n　四年生からで校舎が違うんじゃなかった？」
★00000042★【千穂】@「この学校って、三年生までと\n　四年生からで校舎が違うんじゃなかった？」

☆00000043☆【颯太】@「あぁ、そっか……」
★00000043★【颯太】@「あぁ、そっか……」

☆00000044☆　よくよく考えれば、千穂は四月の頭には\n　もう記憶喪失だったわけだから、\n　四年生の校舎にはほとんど馴染みがないよな。
★00000044★　よくよく考えれば、千穂は四月の頭には\n　もう記憶喪失だったわけだから、\n　四年生の校舎にはほとんど馴染みがないよな。

☆00000045☆　それどころか、１回も来てないかもしれない。
★00000045★　それどころか、１回も来てないかもしれない。

☆00000046☆【颯太】@「じゃ、三年生の校舎のほうに行ってみるか？」
★00000046★【颯太】@「じゃ、三年生の校舎のほうに行ってみるか？」

☆00000047☆【千穂】@「うぅん、いいんだ。あのね、ボク、\n　この校舎はぜんぜん覚えてないんだけど、\n　ここに来たかったって思ってた気がするんだ」
★00000047★【千穂】@「うぅん、いいんだ。あのね、ボク、\n　この校舎はぜんぜん覚えてないんだけど、\n　ここに来たかったって思ってた気がするんだ」

☆00000048☆【千穂】@「実際きてみたら、やっぱりそんな気がするし」
★00000048★【千穂】@「実際きてみたら、やっぱりそんな気がするし」

☆00000049☆【千穂】@「でも、\n　なんで来たかったかは思い出せないんだけど。\n　あいかわらずボクの頭はポンコツだよぉ」
★00000049★【千穂】@「でも、\n　なんで来たかったかは思い出せないんだけど。\n　あいかわらずボクの頭はポンコツだよぉ」

☆00000050☆【颯太】@「進級を楽しみにしてたってことかな？」
★00000050★【颯太】@「進級を楽しみにしてたってことかな？」

☆00000051☆【千穂】@「ふふふー。もしかしたら、\n　お兄ちゃんと同じ校舎に\n　来られるからかもしれないよぉっ？」
★00000051★【千穂】@「ふふふー。もしかしたら、\n　お兄ちゃんと同じ校舎に\n　来られるからかもしれないよぉっ？」

☆00000052☆【颯太】@「ところで、\n　他に見て回りたいところってあるか？」
★00000052★【颯太】@「ところで、\n　他に見て回りたいところってあるか？」

☆00000053☆【千穂】@「えぇぇぇっ、無視だよぉっ。
★00000053★【千穂】@「えぇぇぇっ、無視だよぉっ。

☆00000054☆　お兄ちゃんがボクの愛情表現を\n　完全にスルーしたよぉっ」
★00000054★　お兄ちゃんがボクの愛情表現を\n　完全にスルーしたよぉっ」

☆00000055☆【颯太】@「千穂って反応がいいから、\n　ついついからかいたくなるよね」
★00000055★【颯太】@「千穂って反応がいいから、\n　ついついからかいたくなるよね」

☆00000056☆【千穂】@「お兄ちゃんって悪趣味だよぉ。\n　ボクをイジメて楽しんでるんだ。
★00000056★【千穂】@「お兄ちゃんって悪趣味だよぉ。\n　ボクをイジメて楽しんでるんだ。

☆00000057☆　イジワルイジワルぅっ」
★00000057★　イジワルイジワルぅっ」

☆00000058☆【颯太】@「よしよし、そんなに怒るなって。\n　千穂が好きすぎるから、\n　ついからかっちゃったんだ。ごめんな」
★00000058★【颯太】@「よしよし、そんなに怒るなって。\n　千穂が好きすぎるから、\n　ついからかっちゃったんだ。ごめんな」

☆00000059☆　言いながら、千穂の頭を撫でてやる。
★00000059★　言いながら、千穂の頭を撫でてやる。

☆00000060☆【千穂】@「ふにゃぁぁ……ぅぅ……そんなことされても、\n　ボク騙されないよぉ。騙されないけど、
★00000060★【千穂】@「ふにゃぁぁ……ぅぅ……そんなことされても、\n　ボク騙されないよぉ。騙されないけど、

☆00000061☆　嬉しいよぉ……大好きぃ……」
★00000061★　嬉しいよぉ……大好きぃ……」

☆00000062☆　うーむ、千穂は本当にかわいいな。\n　からかったのが申し訳なくなるぐらいだ。
★00000062★　うーむ、千穂は本当にかわいいな。\n　からかったのが申し訳なくなるぐらいだ。

☆00000063☆【颯太】@「じゃ、他のところ見にいくか？」
★00000063★【颯太】@「じゃ、他のところ見にいくか？」

☆00000064☆　と千穂の頭から手を離すと、
★00000064★　と千穂の頭から手を離すと、

☆00000065☆【千穂】@「あっ、やだよぉ。もっともっと」
★00000065★【千穂】@「あっ、やだよぉ。もっともっと」

☆00000066☆【颯太】@「
★00000066★【颯太】@「

☆00000067☆『もっと』って……しょうがないな」
★00000067★『もっと』って……しょうがないな」

☆00000068☆　もう一度、千穂の頭を撫でてやる。
★00000068★　もう一度、千穂の頭を撫でてやる。

☆00000069☆【千穂】@「ふにゃぁぁ……
★00000069★【千穂】@「ふにゃぁぁ……

☆00000070☆ぅぅ……\n　キスしたいっ、キスしたいっ」
★00000070★ぅぅ……\n　キスしたいっ、キスしたいっ」

☆00000071☆　しょうがないな。
★00000071★　しょうがないな。

☆00000072☆【颯太】@「ほら、千穂。きな」
★00000072★【颯太】@「ほら、千穂。きな」

☆00000073☆　千穂の体をそっと抱きよせ、唇を寄せる。
★00000073★　千穂の体をそっと抱きよせ、唇を寄せる。

☆00000074☆【千穂】@「んっ……んちゅ……ちゅ……ちゅう、\n　あ、やだ、もっと……ん……んはぁ……」
★00000074★【千穂】@「んっ……んちゅ……ちゅ……ちゅう、\n　あ、やだ、もっと……ん……んはぁ……」

☆00000075☆【千穂】@「……ぁぁ、もう……ボクの教室の記憶、\n　お兄ちゃんとのキスだけだよぉ……」
★00000075★【千穂】@「……ぁぁ、もう……ボクの教室の記憶、\n　お兄ちゃんとのキスだけだよぉ……」

☆00000076☆　そう言いながら、\n　千穂はキスをねだるように\n　唇を寄せてくるのだった。
★00000076★　そう言いながら、\n　千穂はキスをねだるように\n　唇を寄せてくるのだった。
