☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【友希】@「ねぇねぇ颯太、今日バイト休みだよね。\n　みんなでごはん食べにいかない？」
★00000002★【友希】@「ねぇねぇ颯太、今日バイト休みだよね。\n　みんなでごはん食べにいかない？」

☆00000003☆【颯太】@「あぁ、悪い。\n　今日はちょっと用事があるんだ」
★00000003★【颯太】@「あぁ、悪い。\n　今日はちょっと用事があるんだ」

☆00000004☆【友希】@「えー、何の用事？」
★00000004★【友希】@「えー、何の用事？」

☆00000005☆【颯太】@「いやまぁ、ちょっとな……」
★00000005★【颯太】@「いやまぁ、ちょっとな……」

☆00000006☆【友希】@「ちぇ。最近、付き合い悪いんだぁ。
★00000006★【友希】@「ちぇ。最近、付き合い悪いんだぁ。

☆00000007☆　絵里、彩雨。颯太来られないんだって。\n　三人で行こー」
★00000007★　絵里、彩雨。颯太来られないんだって。\n　三人で行こー」

☆00000008☆　友希たちは教室から出ていった。
★00000008★　友希たちは教室から出ていった。

☆00000009☆【女子１／山本】@「初秋くん、妹さんが来てるよ」
★00000009★【女子１／山本】@「初秋くん、妹さんが来てるよ」

☆00000010☆【颯太】@「えっ？　いや、俺、妹はいないんだけど？」
★00000010★【颯太】@「えっ？　いや、俺、妹はいないんだけど？」

☆00000011☆【女子２／三橋】@「えっ？\n　でも『お兄ちゃん』って言ってたよね？」
★00000011★【女子２／三橋】@「えっ？\n　でも『お兄ちゃん』って言ってたよね？」

☆00000012☆　あ、しまった。まさか…？
★00000012★　あ、しまった。まさか…？

☆00000013☆【千穂】@「あ、お兄ちゃーんっ。迎えにきたよぉっ」
★00000013★【千穂】@「あ、お兄ちゃーんっ。迎えにきたよぉっ」

☆00000014☆　やっぱりか……
★00000014★　やっぱりか……

☆00000015☆【千穂】@「ふふふー。今日もお兄ちゃんとデートだよぉ。
★00000015★【千穂】@「ふふふー。今日もお兄ちゃんとデートだよぉ。

☆00000016☆　お兄ちゃん、お腹すいてる？
★00000016★　お兄ちゃん、お腹すいてる？

☆00000017☆　ボクはもうお腹ぺこぺこなんだよぉ」
★00000017★　ボクはもうお腹ぺこぺこなんだよぉ」

☆00000018☆【颯太】@「千穂……えぇと……\n　その話は後でっていうか……」
★00000018★【颯太】@「千穂……えぇと……\n　その話は後でっていうか……」

☆00000019☆【千穂】@「んー？　どうしたの、お兄ちゃん？\n　いつもより元気ないよ。もしかして、風邪？\n　そっか、昨日、雨に濡れちゃったから」
★00000019★【千穂】@「んー？　どうしたの、お兄ちゃん？\n　いつもより元気ないよ。もしかして、風邪？\n　そっか、昨日、雨に濡れちゃったから」

☆00000020☆【千穂】@「大変だよぉっ。熱計らなきゃっ。
★00000020★【千穂】@「大変だよぉっ。熱計らなきゃっ。

☆00000021☆　あ、でも、体温計ないよっ。どうしよー？
★00000021★　あ、でも、体温計ないよっ。どうしよー？

☆00000022☆　そうだ。ちょっとお兄ちゃん、かがんで」
★00000022★　そうだ。ちょっとお兄ちゃん、かがんで」

☆00000023☆【颯太】@「……何するんだ？」
★00000023★【颯太】@「……何するんだ？」

☆00000024☆　言われた通り、少しかがむと、
★00000024★　言われた通り、少しかがむと、

☆00000025☆【千穂】@「えいっ」
★00000025★【千穂】@「えいっ」

☆00000026☆【颯太】@「って…!?」
★00000026★【颯太】@「って…!?」

☆00000027☆　千穂はおでこを俺のおでこに\n　ピタッとくっつけてきた。
★00000027★　千穂はおでこを俺のおでこに\n　ピタッとくっつけてきた。

☆00000028☆【千穂】@「……熱はないみたいだけど、\n　お兄ちゃん、大丈夫？\n　調子悪いなら、今日のデートはやめとく？」
★00000028★【千穂】@「……熱はないみたいだけど、\n　お兄ちゃん、大丈夫？\n　調子悪いなら、今日のデートはやめとく？」

☆00000029☆【颯太】@「いや、体調はぜんぜん問題ないんだけどさ」
★00000029★【颯太】@「いや、体調はぜんぜん問題ないんだけどさ」

☆00000030☆【女子１／山本】@「初秋くん、その子、かわいいねっ。下級生？」
★00000030★【女子１／山本】@「初秋くん、その子、かわいいねっ。下級生？」

☆00000031☆【女子２／三橋】@「学年もそうだけど、初秋くんと\n　どういうご関係なのか気になるなぁ？」
★00000031★【女子２／三橋】@「学年もそうだけど、初秋くんと\n　どういうご関係なのか気になるなぁ？」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　やばい。すでにごまかせそうにないぞ。
★00000033★　やばい。すでにごまかせそうにないぞ。

☆00000034☆【千穂】@「あ、お兄ちゃんのお友達だよねっ。\n　ごめんね、ボク、挨拶するの忘れてたよぉ」
★00000034★【千穂】@「あ、お兄ちゃんのお友達だよねっ。\n　ごめんね、ボク、挨拶するの忘れてたよぉ」

☆00000035☆【千穂】@「は、初めまして。八高千穂です。\n　ボクは、その、お兄ちゃんの彼女だよぉ」
★00000035★【千穂】@「は、初めまして。八高千穂です。\n　ボクは、その、お兄ちゃんの彼女だよぉ」

☆00000036☆【男子７／黒田】@「なにぃぃぃっ、初秋の彼女だってっ!?」
★00000036★【男子７／黒田】@「なにぃぃぃっ、初秋の彼女だってっ!?」

☆00000037☆【男子８／中川】@「な……そんな……\n　お前っ、俺たちより早く大人の階段を\n　のぼるとはどういうつもりだっ!?」
★00000037★【男子８／中川】@「な……そんな……\n　お前っ、俺たちより早く大人の階段を\n　のぼるとはどういうつもりだっ!?」

☆00000038☆　なんか一気に集まってきたんだけどっ!?
★00000038★　なんか一気に集まってきたんだけどっ!?

☆00000039☆【千穂】@「は、初めまして。八高千穂です。\n　いつもボクのお兄ちゃんが\n　お世話になってます」
★00000039★【千穂】@「は、初めまして。八高千穂です。\n　いつもボクのお兄ちゃんが\n　お世話になってます」

☆00000040☆【男子７／黒田】@「ぼ、ボクのお兄ちゃんっ!?\n　初秋、お前っ、こんなかわいい子に\n　なんて呼ばせ方してるんだよぉっ!?」
★00000040★【男子７／黒田】@「ぼ、ボクのお兄ちゃんっ!?\n　初秋、お前っ、こんなかわいい子に\n　なんて呼ばせ方してるんだよぉっ!?」

☆00000041☆【男子８／中川】@「ていうか、どうやったらこんな\n　かわいい彼女が……そうか、金だなっ!?\n　道理でバイトばかりしてると思ったら……」
★00000041★【男子８／中川】@「ていうか、どうやったらこんな\n　かわいい彼女が……そうか、金だなっ!?\n　道理でバイトばかりしてると思ったら……」

☆00000042☆【颯太】@「なに人聞きの悪いこと言ってんのっ!?」
★00000042★【颯太】@「なに人聞きの悪いこと言ってんのっ!?」

☆00000043☆【女子１／山本】@「ねぇ、千穂ちゃん。\n　初秋くんのどこが好きなの？」
★00000043★【女子１／山本】@「ねぇ、千穂ちゃん。\n　初秋くんのどこが好きなの？」

☆00000044☆【千穂】@「えぇぇっ、ど、どこって言われても…？」
★00000044★【千穂】@「えぇぇっ、ど、どこって言われても…？」

☆00000045☆【颯太】@「こら、そこっ！\n　いきなり、なに訊いてるんだよっ!?
★00000045★【颯太】@「こら、そこっ！\n　いきなり、なに訊いてるんだよっ!?

☆00000046☆【女子１／山本】@「別にいいじゃん。\n　減るもんじゃないんだから」
★00000046★【女子１／山本】@「別にいいじゃん。\n　減るもんじゃないんだから」

☆00000047☆【女子２／三橋】@「そうそう。ぶっちゃけ、本当に\n　初秋くんでいいの？　騙されてない？\n　他にもっといい人いなかった？」
★00000047★【女子２／三橋】@「そうそう。ぶっちゃけ、本当に\n　初秋くんでいいの？　騙されてない？\n　他にもっといい人いなかった？」

☆00000048☆【颯太】@「ぶっちゃけすぎじゃないっ!?」
★00000048★【颯太】@「ぶっちゃけすぎじゃないっ!?」

☆00000049☆【女子２／三橋】@「まぁまぁ、いいからいいから。\n　ね、どう？」
★00000049★【女子２／三橋】@「まぁまぁ、いいからいいから。\n　ね、どう？」

☆00000050☆【千穂】@「……お、お兄ちゃんよりいい人は、\n　どこにもいないよ。だってボク、\n　お兄ちゃんが一番好きなんだからっ」
★00000050★【千穂】@「……お、お兄ちゃんよりいい人は、\n　どこにもいないよ。だってボク、\n　お兄ちゃんが一番好きなんだからっ」

☆00000051☆【男子８／中川】@「だ、だが、いつも寝癖だらけで、\n　冴えない系の初秋に比べたら、\n　俺のほうがまだマシじゃないっすか？」
★00000051★【男子８／中川】@「だ、だが、いつも寝癖だらけで、\n　冴えない系の初秋に比べたら、\n　俺のほうがまだマシじゃないっすか？」

☆00000052☆【颯太】@「なんで張りあってるんだよ……\n　ていうか、癖毛だけど寝癖じゃないから」
★00000052★【颯太】@「なんで張りあってるんだよ……\n　ていうか、癖毛だけど寝癖じゃないから」

☆00000053☆【千穂】@「ボク、お兄ちゃんの顔は好きだけど、\n　お兄ちゃんが好きだから、好きなんだよ」
★00000053★【千穂】@「ボク、お兄ちゃんの顔は好きだけど、\n　お兄ちゃんが好きだから、好きなんだよ」

☆00000054☆【千穂】@「だから、お兄ちゃんがどんな顔でも、\n　お兄ちゃんの顔を好きになったと思うよぉ」
★00000054★【千穂】@「だから、お兄ちゃんがどんな顔でも、\n　お兄ちゃんの顔を好きになったと思うよぉ」

☆00000055☆【男子７／黒田】@「そんな……見た目じゃないっ!?」
★00000055★【男子７／黒田】@「そんな……見た目じゃないっ!?」

☆00000056☆【男子８／中川】@「だ、だが、土いじりが趣味の初秋に比べたら、\n　俺のほうがバンドやってて、\n　女の子受けするんじゃないっすか？」
★00000056★【男子８／中川】@「だ、だが、土いじりが趣味の初秋に比べたら、\n　俺のほうがバンドやってて、\n　女の子受けするんじゃないっすか？」

☆00000057☆【颯太】@「だから、なんで張りあってるんだって……」
★00000057★【颯太】@「だから、なんで張りあってるんだって……」

☆00000058☆【千穂】@「ボクは土いじりが趣味のほうが\n　カッコイイなって思うよぉ。\n　お兄ちゃんは野菜も作れるんだよぉ」
★00000058★【千穂】@「ボクは土いじりが趣味のほうが\n　カッコイイなって思うよぉ。\n　お兄ちゃんは野菜も作れるんだよぉ」

☆00000059☆【男子８／中川】@「や、野菜ぐらい、俺だって\n　やろうと思えば……」
★00000059★【男子８／中川】@「や、野菜ぐらい、俺だって\n　やろうと思えば……」

☆00000060☆【千穂】@「それにそれに、すっごく優しくてね、\n　このあいだも、雨に濡れるのも気にしないで\n　会いにきてくれたんだよぉっ」
★00000060★【千穂】@「それにそれに、すっごく優しくてね、\n　このあいだも、雨に濡れるのも気にしないで\n　会いにきてくれたんだよぉっ」

☆00000061☆【女子１／山本】@「へぇ。初秋くんってそういうところあるんだ」
★00000061★【女子１／山本】@「へぇ。初秋くんってそういうところあるんだ」

☆00000062☆【千穂】@「あの時のお兄ちゃん、カッコ良かったよぉ。
★00000062★【千穂】@「あの時のお兄ちゃん、カッコ良かったよぉ。

☆00000063☆　あとねあとね、二人で新渡町歩いてたら、\n　車が後ろから来たんだけど」
★00000063★　あとねあとね、二人で新渡町歩いてたら、\n　車が後ろから来たんだけど」

☆00000064☆【千穂】@「ちょうど道路に水たまりがあって、
★00000064★【千穂】@「ちょうど道路に水たまりがあって、

☆00000065☆　でも、車が通った瞬間、お兄ちゃんが\n　ボクの盾になってくれたんだよぉーっ！」
★00000065★　でも、車が通った瞬間、お兄ちゃんが\n　ボクの盾になってくれたんだよぉーっ！」

☆00000066☆【千穂】@「もぉぉぉぉっ、最っ高にカッコ良かったよぉ」
★00000066★【千穂】@「もぉぉぉぉっ、最っ高にカッコ良かったよぉ」

☆00000067☆【女子２／三橋】@「ふ、ふーん……」
★00000067★【女子２／三橋】@「ふ、ふーん……」

☆00000068☆【千穂】@「それとねそれとね、お兄ちゃんはいっつも、\n　好きって言ってくれたり、愛してるって\n　言ってくれるんだよぉー」
★00000068★【千穂】@「それとねそれとね、お兄ちゃんはいっつも、\n　好きって言ってくれたり、愛してるって\n　言ってくれるんだよぉー」

☆00000069☆【女子１／山本】@「そ、そうなんだぁ……」
★00000069★【女子１／山本】@「そ、そうなんだぁ……」

☆00000070☆【千穂】@「会えない時はたくさんメールくれて、\n　電話もしてくれてね。ボク、すっごく\n　幸せだよぉ」
★00000070★【千穂】@「会えない時はたくさんメールくれて、\n　電話もしてくれてね。ボク、すっごく\n　幸せだよぉ」

☆00000071☆【千穂】@「ボクとお兄ちゃんは絶っ対運命の赤い糸で\n　つながってるよねっていっつも話してて、\n　ボクもそう信じてるんだよぉ」
★00000071★【千穂】@「ボクとお兄ちゃんは絶っ対運命の赤い糸で\n　つながってるよねっていっつも話してて、\n　ボクもそう信じてるんだよぉ」

☆00000072☆【千穂】@「だって、運命としか思えないことが\n　いっぱいいっぱい起こるんだよぉ」
★00000072★【千穂】@「だって、運命としか思えないことが\n　いっぱいいっぱい起こるんだよぉ」

☆00000073☆【千穂】@「こんなにお兄ちゃんを好きになって、\n　どうなっちゃうんだろうって思うのに、\n　次の日にはもっと好きになっててね」
★00000073★【千穂】@「こんなにお兄ちゃんを好きになって、\n　どうなっちゃうんだろうって思うのに、\n　次の日にはもっと好きになっててね」

☆00000074☆【千穂】@「もう、大好きが、ずーーーーーーーーっと\n　止まらない感じなんだよっ」
★00000074★【千穂】@「もう、大好きが、ずーーーーーーーーっと\n　止まらない感じなんだよっ」

☆00000075☆【颯太】@「千穂……ちょっと……」
★00000075★【颯太】@「千穂……ちょっと……」

☆00000076☆【千穂】@「ん？　どうしたの、お兄ちゃん？」
★00000076★【千穂】@「ん？　どうしたの、お兄ちゃん？」

☆00000077☆【颯太】@「いや、あんまりのろけると、\n　俺があとで手荒い祝福を受けるって言うかさ」
★00000077★【颯太】@「いや、あんまりのろけると、\n　俺があとで手荒い祝福を受けるって言うかさ」

☆00000078☆【千穂】@「あ……そっか……」
★00000078★【千穂】@「あ……そっか……」

☆00000079☆【男子７／黒田】@「初秋。お前はどうやら、\n　遠いところに行っちまったようだな」
★00000079★【男子７／黒田】@「初秋。お前はどうやら、\n　遠いところに行っちまったようだな」

☆00000080☆【男子８／中川】@「あぁ、俺たちとはもう友達でも何でもない。\n　金輪際、話しかけないでくれっ」
★00000080★【男子８／中川】@「あぁ、俺たちとはもう友達でも何でもない。\n　金輪際、話しかけないでくれっ」

☆00000081☆【颯太】@「まぁ、落ちつけって」
★00000081★【颯太】@「まぁ、落ちつけって」

☆00000082☆【男子７／黒田】@「なんだ、その落ち着き払った態度は。\n　お前は釈迦かっ？　キリストかっ？」
★00000082★【男子７／黒田】@「なんだ、その落ち着き払った態度は。\n　お前は釈迦かっ？　キリストかっ？」

☆00000083☆【颯太】@「あのね……」
★00000083★【颯太】@「あのね……」

☆00000084☆【男子７／黒田】@「お前は一人だけ彼女を作ったから、\n　そんなに余裕ぶってられるんだよっ」
★00000084★【男子７／黒田】@「お前は一人だけ彼女を作ったから、\n　そんなに余裕ぶってられるんだよっ」

☆00000085☆【男子８／中川】@「そうだ。\n　しょせん俺たちは住む世界が違った\n　ってことなんだよ」
★00000085★【男子８／中川】@「そうだ。\n　しょせん俺たちは住む世界が違った\n　ってことなんだよ」

☆00000086☆【颯太】@「そんな大げさな……」
★00000086★【颯太】@「そんな大げさな……」

☆00000087☆【千穂】@「ふふふー、大成功だね、お兄ちゃんっ」
★00000087★【千穂】@「ふふふー、大成功だね、お兄ちゃんっ」

☆00000088☆【颯太】@「……ん？」
★00000088★【颯太】@「……ん？」

☆00000089☆　大成功？
★00000089★　大成功？

☆00000090☆【千穂】@「種明かしをすると、じつはボク、\n　お兄ちゃんの彼女じゃないんだよぉ」
★00000090★【千穂】@「種明かしをすると、じつはボク、\n　お兄ちゃんの彼女じゃないんだよぉ」

☆00000091☆【女子１／山本】@「え、そうなの？」
★00000091★【女子１／山本】@「え、そうなの？」

☆00000092☆【千穂】@「うんっ。ちょっと彼女のフリを\n　してみただけなんだ。\n　こんな大事になるとは思わなかったよぉ」
★00000092★【千穂】@「うんっ。ちょっと彼女のフリを\n　してみただけなんだ。\n　こんな大事になるとは思わなかったよぉ」

☆00000093☆【女子２／三橋】@「あー、やっぱりー。\n　初秋くんにこんなかわいい彼女が\n　できるなんておかしいと思った」
★00000093★【女子２／三橋】@「あー、やっぱりー。\n　初秋くんにこんなかわいい彼女が\n　できるなんておかしいと思った」

☆00000094☆【女子１／山本】@「だよねー」
★00000094★【女子１／山本】@「だよねー」

☆00000095☆【男子７／黒田】@「なんだよ、初秋、ビックリさせるなって。\n　下級生を使って見栄を張ろうとするなんて、\n　やれやれだよ」
★00000095★【男子７／黒田】@「なんだよ、初秋、ビックリさせるなって。\n　下級生を使って見栄を張ろうとするなんて、\n　やれやれだよ」

☆00000096☆【男子７／黒田】@「でもまぁ、お前のその気持ち、\n　ちょっと分かるな」
★00000096★【男子７／黒田】@「でもまぁ、お前のその気持ち、\n　ちょっと分かるな」

☆00000097☆【男子８／中川】@「俺もだ。なぁ親友」
★00000097★【男子８／中川】@「俺もだ。なぁ親友」

☆00000098☆【颯太】@「……ていうか、\n　お前らの手のひら返しのほうが\n　ビックリするよ」
★00000098★【颯太】@「……ていうか、\n　お前らの手のひら返しのほうが\n　ビックリするよ」

☆00000099☆【千穂】@「じゃ、ボク、先に部室に行くねー。\n　お邪魔しましたー」
★00000099★【千穂】@「じゃ、ボク、先に部室に行くねー。\n　お邪魔しましたー」

☆00000100☆【女子１／山本】@「あぁ、そっか。園芸部の子かぁ」
★00000100★【女子１／山本】@「あぁ、そっか。園芸部の子かぁ」

☆00000101☆【女子２／三橋】@「お兄ちゃんって呼んでるから、\n　ビックリしたよねー」
★00000101★【女子２／三橋】@「お兄ちゃんって呼んでるから、\n　ビックリしたよねー」

☆00000102☆　すぐに、千穂からメールが届いた。
★00000102★　すぐに、千穂からメールが届いた。

☆00000103☆『外で待ってるよ』
★00000103★『外で待ってるよ』

☆00000104☆　帰り支度をして、教室を出た。
★00000104★　帰り支度をして、教室を出た。

☆00000105☆【千穂】@「ごめんね、お兄ちゃん。\n　ボク、ついつい調子に乗りすぎて\n　たくさんしゃべっちゃったよ」
★00000105★【千穂】@「ごめんね、お兄ちゃん。\n　ボク、ついつい調子に乗りすぎて\n　たくさんしゃべっちゃったよ」

☆00000106☆【颯太】@「大丈夫だって。\n　その後、ちゃんとごまかしてくれたからな。\n　千穂は意外と機転が利くんだな」
★00000106★【颯太】@「大丈夫だって。\n　その後、ちゃんとごまかしてくれたからな。\n　千穂は意外と機転が利くんだな」

☆00000107☆【千穂】@「お兄ちゃんがピンチだって思って、\n　ボク、一生懸命考えたんだよぉ。\n　ちゃんとごまかせてほっとしたよ」
★00000107★【千穂】@「お兄ちゃんがピンチだって思って、\n　ボク、一生懸命考えたんだよぉ。\n　ちゃんとごまかせてほっとしたよ」

☆00000108☆【颯太】@「まぁ、彼女じゃないとまでは\n　言わなくても良かったんだけどさ」
★00000108★【颯太】@「まぁ、彼女じゃないとまでは\n　言わなくても良かったんだけどさ」

☆00000109☆【千穂】@「そうなの？\n　友達じゃないって言われてたから、\n　ボク焦っちゃったよぉ」
★00000109★【千穂】@「そうなの？\n　友達じゃないって言われてたから、\n　ボク焦っちゃったよぉ」

☆00000110☆【颯太】@「まぁ、あれはあいつらなりの冗談だからさ」
★00000110★【颯太】@「まぁ、あれはあいつらなりの冗談だからさ」

☆00000111☆【千穂】@「そうなんだ。でもボク、彼女じゃないって\n　ウソつかなかったら、どうやっても、\n　お兄ちゃんのことのろけちゃうよぉ」
★00000111★【千穂】@「そうなんだ。でもボク、彼女じゃないって\n　ウソつかなかったら、どうやっても、\n　お兄ちゃんのことのろけちゃうよぉ」

☆00000112☆【千穂】@「だって、お兄ちゃんが大好きで大好きで\n　仕方がなくて、世界中の人に大声で\n　言って回りたいんだもんっ」
★00000112★【千穂】@「だって、お兄ちゃんが大好きで大好きで\n　仕方がなくて、世界中の人に大声で\n　言って回りたいんだもんっ」

☆00000113☆【颯太】@「千穂のそののろけっぷりは、\n　大ダメージだったみたいだな。\n　特に男子二人には」
★00000113★【颯太】@「千穂のそののろけっぷりは、\n　大ダメージだったみたいだな。\n　特に男子二人には」

☆00000114☆【千穂】@「そんなこと言われても、\n　ホントのことだから仕方ないよぉ。
★00000114★【千穂】@「そんなこと言われても、\n　ホントのことだから仕方ないよぉ。

☆00000115☆　あ……」
★00000115★　あ……」

☆00000116☆　千穂の視線が一点を捉える。
★00000116★　千穂の視線が一点を捉える。

☆00000117☆【颯太】@「どうした？」
★00000117★【颯太】@「どうした？」

☆00000118☆　視線を追うと、そこには\n　マックの看板メニューがあった。
★00000118★　視線を追うと、そこには\n　マックの看板メニューがあった。

☆00000119☆【千穂】@「あのね、いま急に思い出したんだけど、\n　ボク、これに何か覚えが\n　ある気がするよぉ」
★00000119★【千穂】@「あのね、いま急に思い出したんだけど、\n　ボク、これに何か覚えが\n　ある気がするよぉ」

☆00000120☆　千穂が指さしたのは、\n　アップルパイだった。
★00000120★　千穂が指さしたのは、\n　アップルパイだった。

☆00000121☆　覚えがあるってことは、\n　記憶の手がかりだよな？
★00000121★　覚えがあるってことは、\n　記憶の手がかりだよな？

☆00000122☆【颯太】@「じゃ、ちょうどお腹も空いたし、\n　食べていこうか」
★00000122★【颯太】@「じゃ、ちょうどお腹も空いたし、\n　食べていこうか」

☆00000123☆【千穂】@「うんっ。やった。嬉しい嬉しい。\n　お兄ちゃんとランチだよぉ」
★00000123★【千穂】@「うんっ。やった。嬉しい嬉しい。\n　お兄ちゃんとランチだよぉ」

☆00000124☆【颯太】@「なぁ千穂、今の今で、\n　すでにアップルパイのこと忘れてないか？」
★00000124★【颯太】@「なぁ千穂、今の今で、\n　すでにアップルパイのこと忘れてないか？」

☆00000125☆【千穂】@「あ……えへへ……忘れてたよぉ」
★00000125★【千穂】@「あ……えへへ……忘れてたよぉ」

☆00000126☆【千穂】@「はい。お兄ちゃん、アップルパイあげる」
★00000126★【千穂】@「はい。お兄ちゃん、アップルパイあげる」

☆00000127☆　と、千穂がアップルパイを\n　俺の口元に向けてくる。
★00000127★　と、千穂がアップルパイを\n　俺の口元に向けてくる。

☆00000128☆【颯太】@「えぇと、俺が食べていいのか？\n　何か思い出しそうなんだろ」
★00000128★【颯太】@「えぇと、俺が食べていいのか？\n　何か思い出しそうなんだろ」

☆00000129☆　ていうか俺、リンゴ嫌いなんだよな。
★00000129★　ていうか俺、リンゴ嫌いなんだよな。

☆00000130☆【千穂】@「あのね、誰かにこうやってアップルパイを\n　食べさせてたような気がするんだよぉ」
★00000130★【千穂】@「あのね、誰かにこうやってアップルパイを\n　食べさせてたような気がするんだよぉ」

☆00000131☆【颯太】@「あぁ、そうなのか」
★00000131★【颯太】@「あぁ、そうなのか」

☆00000132☆【千穂】@「うん。だから、お兄ちゃん、はいっ」
★00000132★【千穂】@「うん。だから、お兄ちゃん、はいっ」

☆00000133☆【颯太】@「……………」
★00000133★【颯太】@「……………」

☆00000134☆　うーむ、これは食べるしかないよな。
★00000134★　うーむ、これは食べるしかないよな。

☆00000135☆【颯太】@「じゃ、いただきます」
★00000135★【颯太】@「じゃ、いただきます」

☆00000136☆　何とかリンゴを食べないですむように、\n　パイ部分だけをかじった。
★00000136★　何とかリンゴを食べないですむように、\n　パイ部分だけをかじった。

☆00000137☆【千穂】@「あ…!!」
★00000137★【千穂】@「あ…!!」

☆00000138☆　千穂ははっとしたような表情を\n　浮かべている。
★00000138★　千穂ははっとしたような表情を\n　浮かべている。

☆00000139☆【千穂】@「ボク、思い出した、かも」
★00000139★【千穂】@「ボク、思い出した、かも」

☆00000140☆【颯太】@「何を思い出したんだ？」
★00000140★【颯太】@「何を思い出したんだ？」

☆00000141☆【千穂】@「うん。あのね、お兄ちゃんって、\n　もしかして……リンゴ嫌いじゃない？」
★00000141★【千穂】@「うん。あのね、お兄ちゃんって、\n　もしかして……リンゴ嫌いじゃない？」

☆00000142☆【颯太】@「え…？」
★00000142★【颯太】@「え…？」

☆00000143☆【千穂】@「やっぱり、そうなんだっ！」
★00000143★【千穂】@「やっぱり、そうなんだっ！」

☆00000144☆【颯太】@「あぁ、そうだけど、\n　じゃ、思い出したことって…？」
★00000144★【颯太】@「あぁ、そうだけど、\n　じゃ、思い出したことって…？」

☆00000145☆【千穂】@「うんっ。ボクね、今のお兄ちゃんと\n　まったく同じ食べ方をする人と\n　一緒にマックに来たことがあるんだよっ」
★00000145★【千穂】@「うんっ。ボクね、今のお兄ちゃんと\n　まったく同じ食べ方をする人と\n　一緒にマックに来たことがあるんだよっ」

☆00000146☆【千穂】@「その人も『リンゴが嫌い』って言ってたんだ。\n　それってそれって、絶対お兄ちゃんだよねっ。\n　だって、あんな風に食べる人、他にいないよ」
★00000146★【千穂】@「その人も『リンゴが嫌い』って言ってたんだ。\n　それってそれって、絶対お兄ちゃんだよねっ。\n　だって、あんな風に食べる人、他にいないよ」

☆00000147☆　確かに、同じ食べ方をする人が\n　そうそういるとは思えない。
★00000147★　確かに、同じ食べ方をする人が\n　そうそういるとは思えない。

☆00000148☆　そもそも、リンゴ嫌いなら、\n　アップルパイなんて食べないだろうしな。
★00000148★　そもそも、リンゴ嫌いなら、\n　アップルパイなんて食べないだろうしな。

☆00000149☆【颯太】@「でもさ、それって千穂と一緒にマックに来て\n　千穂にアップルパイを食べさせてもらった、\n　ってことだろ」
★00000149★【颯太】@「でもさ、それって千穂と一緒にマックに来て\n　千穂にアップルパイを食べさせてもらった、\n　ってことだろ」

☆00000150☆【颯太】@「そんなことがあったら、\n　絶対に覚えてるはずなんだけど…？」
★00000150★【颯太】@「そんなことがあったら、\n　絶対に覚えてるはずなんだけど…？」

☆00000151☆【千穂】@「それは分からないけど、\n　ボクが思い出したんだから、\n　今度はお兄ちゃんの番だよぉ」
★00000151★【千穂】@「それは分からないけど、\n　ボクが思い出したんだから、\n　今度はお兄ちゃんの番だよぉ」

☆00000152☆【颯太】@「そう言われても……」
★00000152★【颯太】@「そう言われても……」

☆00000153☆　記憶を探るまでもなく、\n　そんなことはこれまでの人生で\n　一度もなかったと断言できる。
★00000153★　記憶を探るまでもなく、\n　そんなことはこれまでの人生で\n　一度もなかったと断言できる。

☆00000154☆【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだこんなにかわいい彼女のことを\n　思い出さないんだ。ボクは寂しいよぉ」
★00000154★【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだこんなにかわいい彼女のことを\n　思い出さないんだ。ボクは寂しいよぉ」

☆00000155☆【颯太】@「うーん、薄情なわけじゃないんだけどな。\n　ていうか自分で『かわいい彼女』とか\n　言うか？」
★00000155★【颯太】@「うーん、薄情なわけじゃないんだけどな。\n　ていうか自分で『かわいい彼女』とか\n　言うか？」

☆00000156☆【千穂】@「ええぇっ、それ違うよぉっ。『お兄ちゃんに\n　とってかわいい彼女』って意味だよ。
★00000156★【千穂】@「ええぇっ、それ違うよぉっ。『お兄ちゃんに\n　とってかわいい彼女』って意味だよ。

☆00000157☆　ばかばかー、お兄ちゃんのばかー」
★00000157★　ばかばかー、お兄ちゃんのばかー」

☆00000158☆【颯太】@「よしよし、落ちついてな」
★00000158★【颯太】@「よしよし、落ちついてな」

☆00000159☆　千穂のほっぺに、ちゅ、とキスをする。
★00000159★　千穂のほっぺに、ちゅ、とキスをする。

☆00000160☆【千穂】@「ぁぁ……もう……\n　そんなことで騙されると思って……
★00000160★【千穂】@「ぁぁ……もう……\n　そんなことで騙されると思って……

☆00000161☆　ズルいんだよぉ…？」
★00000161★　ズルいんだよぉ…？」

☆00000162☆【颯太】@「騙されないなら、\n　ズルくない気もするけど？」
★00000162★【颯太】@「騙されないなら、\n　ズルくない気もするけど？」

☆00000163☆【千穂】@「き、キスなんかされたら、許しちゃうよぉっ。
★00000163★【千穂】@「き、キスなんかされたら、許しちゃうよぉっ。

☆00000164☆　もうっ、ばかばかっ、大好きなんだからっ」
★00000164★　もうっ、ばかばかっ、大好きなんだからっ」

☆00000165☆【颯太】@「俺もそんなかわいい千穂が大好きだよ」
★00000165★【颯太】@「俺もそんなかわいい千穂が大好きだよ」

☆00000166☆【千穂】@「ぅぅ……ぁぁ……\n　お兄ちゃんの卑怯者ぉ……\n　そんなこと言われたら、嬉しすぎるよぉ……」
★00000166★【千穂】@「ぅぅ……ぁぁ……\n　お兄ちゃんの卑怯者ぉ……\n　そんなこと言われたら、嬉しすぎるよぉ……」

☆00000167☆【颯太】@「そういえば、話は変わるけどさ。\n　六月になったよね？」
★00000167★【颯太】@「そういえば、話は変わるけどさ。\n　六月になったよね？」

☆00000168☆【千穂】@「ん？　何だっけ？\n　六月って何かあった？\n　お兄ちゃんの誕生日？」
★00000168★【千穂】@「ん？　何だっけ？\n　六月って何かあった？\n　お兄ちゃんの誕生日？」

☆00000169☆【颯太】@「前に千穂が探してた光る池の話だよ」
★00000169★【颯太】@「前に千穂が探してた光る池の話だよ」

☆00000170☆【千穂】@「あ、そうだぁっ。ホタルだよぉっ。\n　忘れてた。六月になったら、\n　見られるって言ってたもんね」
★00000170★【千穂】@「あ、そうだぁっ。ホタルだよぉっ。\n　忘れてた。六月になったら、\n　見られるって言ってたもんね」

☆00000171☆【颯太】@「あぁ、雨降ってるうちは\n　ちょっとあれだから、\n　梅雨が明ければ見頃なんじゃないか」
★00000171★【颯太】@「あぁ、雨降ってるうちは\n　ちょっとあれだから、\n　梅雨が明ければ見頃なんじゃないか」

☆00000172☆【千穂】@「一緒に観にいってくれる？」
★00000172★【千穂】@「一緒に観にいってくれる？」

☆00000173☆【颯太】@「当たり前だろ」
★00000173★【颯太】@「当たり前だろ」

☆00000174☆【千穂】@「やった。嬉しい。\n　お兄ちゃんとホタル、ふふふー、\n　ロマンチックだよねっ？」
★00000174★【千穂】@「やった。嬉しい。\n　お兄ちゃんとホタル、ふふふー、\n　ロマンチックだよねっ？」

☆00000175☆【千穂】@「……あれ？　そういえば、\n　なんでお兄ちゃんがあの池に\n　連れていってくれたんだっけ？」
★00000175★【千穂】@「……あれ？　そういえば、\n　なんでお兄ちゃんがあの池に\n　連れていってくれたんだっけ？」

☆00000176☆【颯太】@「初めて会った時にさ、千穂が\n　光る池を探してるって言ってたからだよ」
★00000176★【颯太】@「初めて会った時にさ、千穂が\n　光る池を探してるって言ってたからだよ」

☆00000177☆【千穂】@「……そうだったっけ？\n　ボク、最初なんて声かけた？」
★00000177★【千穂】@「……そうだったっけ？\n　ボク、最初なんて声かけた？」

☆00000178☆【颯太】@「えぇと、確か……\n　『ボクのこと知ってる？』って」
★00000178★【颯太】@「えぇと、確か……\n　『ボクのこと知ってる？』って」

☆00000179☆【千穂】@「ウソぉっ、ボクそんなこと言ったかなぁ？\n　うーん、ぜんぜん思い出せないよぉっ」
★00000179★【千穂】@「ウソぉっ、ボクそんなこと言ったかなぁ？\n　うーん、ぜんぜん思い出せないよぉっ」

☆00000180☆【千穂】@「ボクってもしかして、\n　単純に記憶力がないだけだったりして」
★00000180★【千穂】@「ボクってもしかして、\n　単純に記憶力がないだけだったりして」

☆00000181☆【颯太】@「まぁ、それはちょっとあるよな」
★00000181★【颯太】@「まぁ、それはちょっとあるよな」

☆00000182☆【千穂】@「えぇぇぇっ、お兄ちゃんのイジワルぅ。\n　ちょっとは否定してくれてもいいのにぃ」
★00000182★【千穂】@「えぇぇぇっ、お兄ちゃんのイジワルぅ。\n　ちょっとは否定してくれてもいいのにぃ」

☆00000183☆【颯太】@「まぁ、その代わり、\n　千穂は明るくてかわいいからな」
★00000183★【颯太】@「まぁ、その代わり、\n　千穂は明るくてかわいいからな」

☆00000184☆【千穂】@「……むむ……またお兄ちゃんが、\n　そういうこと言って、イジワルを\n　なかったことにしようとしてるよぉ」
★00000184★【千穂】@「……むむ……またお兄ちゃんが、\n　そういうこと言って、イジワルを\n　なかったことにしようとしてるよぉ」

☆00000185☆【千穂】@「言っておくけど、いくらボクでも、\n　そう何度も許さないんだからねっ」
★00000185★【千穂】@「言っておくけど、いくらボクでも、\n　そう何度も許さないんだからねっ」

☆00000186☆【颯太】@「そうか？」
★00000186★【颯太】@「そうか？」

☆00000187☆　千穂のほっぺに、ちゅ、とキスをする。
★00000187★　千穂のほっぺに、ちゅ、とキスをする。

☆00000188☆【千穂】@「ぁぁ……
★00000188★【千穂】@「ぁぁ……

☆00000189☆ぅぅ、\n　許さないっ、許さないっ……」
★00000189★ぅぅ、\n　許さないっ、許さないっ……」

☆00000190☆　お、今度はなかなかねばるな。
★00000190★　お、今度はなかなかねばるな。

☆00000191☆　それなら、と思い、周囲の様子をうかがう。
★00000191★　それなら、と思い、周囲の様子をうかがう。

☆00000192☆　よし、誰もこっちを見てないな。
★00000192★　よし、誰もこっちを見てないな。

☆00000193☆【颯太】@「千穂、こっち向いて」
★00000193★【颯太】@「千穂、こっち向いて」

☆00000194☆【千穂】@「なぁに？　あ……んん……んちゅ……
★00000194★【千穂】@「なぁに？　あ……んん……んちゅ……

☆00000195☆　あ……や……んふぅ……あぁ……\n　ん……ん……んはぁ……」
★00000195★　あ……や……んふぅ……あぁ……\n　ん……ん……んはぁ……」

☆00000196☆【颯太】@「まだ許さないか？」
★00000196★【颯太】@「まだ許さないか？」

☆00000197☆【千穂】@「……ぁぁ、もう……\n　ズルいよぉ、お兄ちゃん……」
★00000197★【千穂】@「……ぁぁ、もう……\n　ズルいよぉ、お兄ちゃん……」

☆00000198☆【千穂】@「そんなことされたら、\n　好き以外考えられないよぉ……」
★00000198★【千穂】@「そんなことされたら、\n　好き以外考えられないよぉ……」
