☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　六月の頭に出発した天ノ島への修学旅行から\n　帰ってくると、地元ではすでに梅雨入りを\n　していた。
★00000002★　六月の頭に出発した天ノ島への修学旅行から\n　帰ってくると、地元ではすでに梅雨入りを\n　していた。

☆00000003☆　バスが学校に到着し、解散となるや否や、\n　俺はすぐに走りだした。
★00000003★　バスが学校に到着し、解散となるや否や、\n　俺はすぐに走りだした。

☆00000004☆　待ち合わせ場所に到着する。
★00000004★　待ち合わせ場所に到着する。

☆00000005☆　ちょうど向こうから走ってくる人影が\n　見えた。
★00000005★　ちょうど向こうから走ってくる人影が\n　見えた。

☆00000006☆【千穂】@「お兄ちゃーんっ、お兄ちゃんっ、\n　お兄ちゃんっ！」
★00000006★【千穂】@「お兄ちゃーんっ、お兄ちゃんっ、\n　お兄ちゃんっ！」

☆00000007☆　千穂が俺の胸に飛びこんできて、\n　ぎゅーっとしがみついた。
★00000007★　千穂が俺の胸に飛びこんできて、\n　ぎゅーっとしがみついた。

☆00000008☆【千穂】@「ふふふー。久しぶりのお兄ちゃんだよぉ。\n　会いたかったよぉ。おかえりー」
★00000008★【千穂】@「ふふふー。久しぶりのお兄ちゃんだよぉ。\n　会いたかったよぉ。おかえりー」

☆00000009☆【颯太】@「あぁ、ただいま」
★00000009★【颯太】@「あぁ、ただいま」

☆00000010☆　バイトや修学旅行が重なったため、\n　ずいぶん長い間、千穂と会ってなかった\n　気がする。
★00000010★　バイトや修学旅行が重なったため、\n　ずいぶん長い間、千穂と会ってなかった\n　気がする。

☆00000011☆【千穂】@「お兄ちゃん、傘どうしたの？\n　たくさん濡れちゃってるよ」
★00000011★【千穂】@「お兄ちゃん、傘どうしたの？\n　たくさん濡れちゃってるよ」

☆00000012☆【颯太】@「修学旅行に行く前は晴れてたからな。\n　傘持ってこなかったんだよね」
★00000012★【颯太】@「修学旅行に行く前は晴れてたからな。\n　傘持ってこなかったんだよね」

☆00000013☆【颯太】@「千穂こそ、こんなに濡れて、\n　傘さしてこなかったのか？」
★00000013★【颯太】@「千穂こそ、こんなに濡れて、\n　傘さしてこなかったのか？」

☆00000014☆【千穂】@「お兄ちゃんに会えると思って\n　大喜びで走ってきたら、\n　忘れちゃったんだよぉ」
★00000014★【千穂】@「お兄ちゃんに会えると思って\n　大喜びで走ってきたら、\n　忘れちゃったんだよぉ」

☆00000015☆【颯太】@「とりあえず、どこか雨宿りに\n　お店でも入るか？」
★00000015★【颯太】@「とりあえず、どこか雨宿りに\n　お店でも入るか？」

☆00000016☆【千穂】@「それもいいけど、\n　もうちょっとお兄ちゃんと\n　二人きりでいたいよぉ」
★00000016★【千穂】@「それもいいけど、\n　もうちょっとお兄ちゃんと\n　二人きりでいたいよぉ」

☆00000017☆【颯太】@「でも、濡れるぞ。寒くないか？」
★00000017★【颯太】@「でも、濡れるぞ。寒くないか？」

☆00000018☆【千穂】@「小雨だから、ちょっとぐらい大丈夫。\n　それにお兄ちゃんと一緒だから、\n　ぜんぜん寒くないよ」
★00000018★【千穂】@「小雨だから、ちょっとぐらい大丈夫。\n　それにお兄ちゃんと一緒だから、\n　ぜんぜん寒くないよ」

☆00000019☆【千穂】@「あ、でも、お兄ちゃんは濡れると困るよね。\n　風邪引いちゃうかもしれないし。
★00000019★【千穂】@「あ、でも、お兄ちゃんは濡れると困るよね。\n　風邪引いちゃうかもしれないし。

☆00000020☆やっぱり、\n　お店入ろうよぉ。ボク、どこでもいいよっ」
★00000020★やっぱり、\n　お店入ろうよぉ。ボク、どこでもいいよっ」

☆00000021☆【颯太】@「大丈夫だよ。\n　俺も千穂と二人きりでいたいし、\n　雨なんか気にならないよ」
★00000021★【颯太】@「大丈夫だよ。\n　俺も千穂と二人きりでいたいし、\n　雨なんか気にならないよ」

☆00000022☆【千穂】@「……ぁぁ……ぅぅ……好き、好きぃ……\n　お兄ちゃん、大好きだよぉ」
★00000022★【千穂】@「……ぁぁ……ぅぅ……好き、好きぃ……\n　お兄ちゃん、大好きだよぉ」

☆00000023☆【颯太】@「俺も千穂のことが大好きだ」
★00000023★【颯太】@「俺も千穂のことが大好きだ」

☆00000024☆　もう一度、ぎゅーっと\n　千穂がしがみついてくる。
★00000024★　もう一度、ぎゅーっと\n　千穂がしがみついてくる。

☆00000025☆【千穂】@「ふふふーっ。\n　じゃ、新渡町までお散歩しようよぉ」
★00000025★【千穂】@「ふふふーっ。\n　じゃ、新渡町までお散歩しようよぉ」

☆00000026☆【颯太】@「いいよ。行こうか」
★00000026★【颯太】@「いいよ。行こうか」

☆00000027☆【千穂】@「あ……手つなぎたいっ、手つなぎたいっ……」
★00000027★【千穂】@「あ……手つなぎたいっ、手つなぎたいっ……」

☆00000028☆【颯太】@「千穂のそういうところ、すっごくかわいいよ」
★00000028★【颯太】@「千穂のそういうところ、すっごくかわいいよ」

☆00000029☆　言って、千穂の手をつかんだ。
★00000029★　言って、千穂の手をつかんだ。

☆00000030☆【千穂】@「……やった。ふふふー。嬉しいよぉ。\n　お兄ちゃん、だぁい好きっ」
★00000030★【千穂】@「……やった。ふふふー。嬉しいよぉ。\n　お兄ちゃん、だぁい好きっ」

☆00000031☆　雨の中、俺たちは手をつなぎながら、\n　のんびりと散歩を楽しむ。
★00000031★　雨の中、俺たちは手をつなぎながら、\n　のんびりと散歩を楽しむ。

☆00000032☆　ほんの少し肌寒かったけど、\n　手に伝わってくる千穂の体温が\n　とても温かかった。
★00000032★　ほんの少し肌寒かったけど、\n　手に伝わってくる千穂の体温が\n　とても温かかった。

☆00000033☆【千穂】@「そういえば、お兄ちゃん、\n　修学旅行の荷物はどうしたの？」
★00000033★【千穂】@「そういえば、お兄ちゃん、\n　修学旅行の荷物はどうしたの？」

☆00000034☆【颯太】@「あぁ、手荷物以外は、宅配便で出してきたよ。\n　少しでも軽くして、１秒でも早く千穂に\n　会いたかったからな」
★00000034★【颯太】@「あぁ、手荷物以外は、宅配便で出してきたよ。\n　少しでも軽くして、１秒でも早く千穂に\n　会いたかったからな」

☆00000035☆【千穂】@「えぇぇっ、ダメだよダメだよっ。\n　そんなこと言われたら、ボク、\n　嬉しすぎてどうにかなっちゃうよぉ！」
★00000035★【千穂】@「えぇぇっ、ダメだよダメだよっ。\n　そんなこと言われたら、ボク、\n　嬉しすぎてどうにかなっちゃうよぉ！」

☆00000036☆【颯太】@「どうにかなっても俺が責任を持って――\n　あ、しまった」
★00000036★【颯太】@「どうにかなっても俺が責任を持って――\n　あ、しまった」

☆00000037☆【颯太】@「千穂にお土産があったんだけど、\n　一緒に宅配便に入れちゃったな……\n　今日会うんだから、持ってくれば良かった」
★00000037★【颯太】@「千穂にお土産があったんだけど、\n　一緒に宅配便に入れちゃったな……\n　今日会うんだから、持ってくれば良かった」

☆00000038☆【千穂】@「そんなの全然いいよぉー。\n　お土産買ってくれただけで嬉しいしっ」
★00000038★【千穂】@「そんなの全然いいよぉー。\n　お土産買ってくれただけで嬉しいしっ」

☆00000039☆【千穂】@「それにそれにっ、ボクにとっては\n　お兄ちゃんが帰ってきてくれたことが\n　一番のお土産なんだよぉ」
★00000039★【千穂】@「それにそれにっ、ボクにとっては\n　お兄ちゃんが帰ってきてくれたことが\n　一番のお土産なんだよぉ」

☆00000040☆　と、その時、千穂の後ろから車が\n　近づいてくるのが見えた。
★00000040★　と、その時、千穂の後ろから車が\n　近づいてくるのが見えた。

☆00000041☆【颯太】@「おっと」
★00000041★【颯太】@「おっと」

☆00000042☆　とっさに道路に背を向けて、\n　千穂を庇うように水飛沫の盾になる。
★00000042★　とっさに道路に背を向けて、\n　千穂を庇うように水飛沫の盾になる。

☆00000043☆　おかげで背中は悲惨な有様になったけど、\n　千穂に水がかかることはなかった。
★00000043★　おかげで背中は悲惨な有様になったけど、\n　千穂に水がかかることはなかった。

☆00000044☆【颯太】@「大丈夫か？」
★00000044★【颯太】@「大丈夫か？」

☆00000045☆　まぁ、もう二人ともずいぶん濡れてるから、\n　大した意味はないかもしれないんだけど。
★00000045★　まぁ、もう二人ともずいぶん濡れてるから、\n　大した意味はないかもしれないんだけど。

☆00000046☆【千穂】@「んんん～～～～～っ!!」
★00000046★【千穂】@「んんん～～～～～っ!!」

☆00000047☆【颯太】@「ど、どうした？」
★00000047★【颯太】@「ど、どうした？」

☆00000048☆【千穂】@「好きっ、好きっ、お兄ちゃん、\n　カッコ良すぎるよぉっ！」
★00000048★【千穂】@「好きっ、好きっ、お兄ちゃん、\n　カッコ良すぎるよぉっ！」

☆00000049☆　千穂は大感激して、俺にぎゅーっと\n　くっついてくる。
★00000049★　千穂は大感激して、俺にぎゅーっと\n　くっついてくる。

☆00000050☆【千穂】@「
★00000050★【千穂】@「

☆00000051☆『大丈夫か』って、『大丈夫か』って、\n　そんなこと訊かれても、\n　ボク、ぜんぜん大丈夫じゃないよぉーっ」
★00000051★『大丈夫か』って、『大丈夫か』って、\n　そんなこと訊かれても、\n　ボク、ぜんぜん大丈夫じゃないよぉーっ」

☆00000052☆【千穂】@「だってだって、お兄ちゃんが好きすぎて、\n　おかしくなっちゃうんだからっ。\n　ボクのこの気持ち、どーすればいいのぉ？」
★00000052★【千穂】@「だってだって、お兄ちゃんが好きすぎて、\n　おかしくなっちゃうんだからっ。\n　ボクのこの気持ち、どーすればいいのぉ？」

☆00000053☆【颯太】@「よしよし、全部受けとめてあげるからな」
★00000053★【颯太】@「よしよし、全部受けとめてあげるからな」

☆00000054☆【千穂】@「ぁぁ……もう……お兄ちゃんが、\n　ボクを甘やかしてダメな子にするよぉ……」\n　全部なんて、ぜったい受けとめてほしいよぉ」
★00000054★【千穂】@「ぁぁ……もう……お兄ちゃんが、\n　ボクを甘やかしてダメな子にするよぉ……」\n　全部なんて、ぜったい受けとめてほしいよぉ」

☆00000055☆【颯太】@「じゃ、どうすればいい？」
★00000055★【颯太】@「じゃ、どうすればいい？」

☆00000056☆【千穂】@「お兄ちゃんのことがもっと知りたい。\n　ボクにお兄ちゃんのことを\n　いろいろ教えてよぉ」
★00000056★【千穂】@「お兄ちゃんのことがもっと知りたい。\n　ボクにお兄ちゃんのことを\n　いろいろ教えてよぉ」

☆00000057☆【颯太】@「俺のことか……そうだな。\n　じゃ、行こうか」
★00000057★【颯太】@「俺のことか……そうだな。\n　じゃ、行こうか」

☆00000058☆【千穂】@「えっ？　えぇっ？　どこ行くの？」
★00000058★【千穂】@「えっ？　えぇっ？　どこ行くの？」

☆00000059☆【颯太】@「いいところだよ」
★00000059★【颯太】@「いいところだよ」

☆00000060☆【千穂】@「……もしかして、もしかしてだけど……\n　そ、そんなのダメっ。ボク、まだ心の準備が\n　できてないよぉー。どーなっちゃうのぉっ？」
★00000060★【千穂】@「……もしかして、もしかしてだけど……\n　そ、そんなのダメっ。ボク、まだ心の準備が\n　できてないよぉー。どーなっちゃうのぉっ？」

☆00000061☆　千穂は何やら誤解してたけど、\n　構わず俺は学校を目指した。
★00000061★　千穂は何やら誤解してたけど、\n　構わず俺は学校を目指した。

☆00000062☆【颯太】@「はい、到着。ここが園芸部の部室だよ」
★00000062★【颯太】@「はい、到着。ここが園芸部の部室だよ」

☆00000063☆【千穂】@「へー、こんなところなんだぁ。
★00000063★【千穂】@「へー、こんなところなんだぁ。

☆00000064☆　ここでお兄ちゃんは部活してるんだねっ。
★00000064★　ここでお兄ちゃんは部活してるんだねっ。

☆00000065☆　いいなぁっ、楽しそうっ」
★00000065★　いいなぁっ、楽しそうっ」

☆00000066☆【颯太】@「じゃ、千穂も入部するか？」
★00000066★【颯太】@「じゃ、千穂も入部するか？」

☆00000067☆【千穂】@「あ、それいいねっ。
★00000067★【千穂】@「あ、それいいねっ。

☆00000068☆そしたら、放課後は\n　毎日お兄ちゃんと一緒にいられるもんねっ。
★00000068★そしたら、放課後は\n　毎日お兄ちゃんと一緒にいられるもんねっ。

☆00000069☆　お兄ちゃんと部活かぁ」
★00000069★　お兄ちゃんと部活かぁ」

☆00000070☆【千穂】@「一緒にお野菜とかお花とか育てて、\n　『千穂、これはこうやるんだ』とか\n　言われちゃって、ん～～～～っ!!」
★00000070★【千穂】@「一緒にお野菜とかお花とか育てて、\n　『千穂、これはこうやるんだ』とか\n　言われちゃって、ん～～～～っ!!」

☆00000071☆【千穂】@「最っ高だよぉ。
★00000071★【千穂】@「最っ高だよぉ。

☆00000072☆あ、だけどボク、\n　お兄ちゃんを前にしたら、部活中でも\n　いろいろ我慢できないかも」
★00000072★あ、だけどボク、\n　お兄ちゃんを前にしたら、部活中でも\n　いろいろ我慢できないかも」

☆00000073☆【千穂】@「他の部員さんもいるのに\n　お兄ちゃんに抱きついちゃったり、\n　キスをおねだりしちゃったりして」
★00000073★【千穂】@「他の部員さんもいるのに\n　お兄ちゃんに抱きついちゃったり、\n　キスをおねだりしちゃったりして」

☆00000074☆【千穂】@「ダメだよね？　そんなことしたら、\n　お兄ちゃんの邪魔になっちゃうよね？\n　でも、止められる気がしないよぉっ」
★00000074★【千穂】@「ダメだよね？　そんなことしたら、\n　お兄ちゃんの邪魔になっちゃうよね？\n　でも、止められる気がしないよぉっ」

☆00000075☆【千穂】@「あぁぁんっ、ボク、どうすればいいのぉっ？\n　入部したいけど、入部したいけどぉっ、\n　お兄ちゃんに迷惑かけちゃうよぉー」
★00000075★【千穂】@「あぁぁんっ、ボク、どうすればいいのぉっ？\n　入部したいけど、入部したいけどぉっ、\n　お兄ちゃんに迷惑かけちゃうよぉー」

☆00000076☆　あっというまに妄想が突っ走っていく\n　千穂を見て、思わず笑ってしまう。
★00000076★　あっというまに妄想が突っ走っていく\n　千穂を見て、思わず笑ってしまう。

☆00000077☆【千穂】@「あぁぁっ、お兄ちゃんに笑われちゃったよぉ。\n　変な子だと思ったんだぁ。ひどいよっ」
★00000077★【千穂】@「あぁぁっ、お兄ちゃんに笑われちゃったよぉ。\n　変な子だと思ったんだぁ。ひどいよっ」

☆00000078☆【颯太】@「思ってないよ。千穂って、心の声が\n　全部漏れるよなって思っただけでさ」
★00000078★【颯太】@「思ってないよ。千穂って、心の声が\n　全部漏れるよなって思っただけでさ」

☆00000079☆【千穂】@「それ、どーいう意味？\n　いい意味？　悪い意味？\n　もしかして、ウザい？　ウザいってこと？」
★00000079★【千穂】@「それ、どーいう意味？\n　いい意味？　悪い意味？\n　もしかして、ウザい？　ウザいってこと？」

☆00000080☆【颯太】@「大丈夫だって。千穂はたとえウザくても、\n　ウザかわいいからな」
★00000080★【颯太】@「大丈夫だって。千穂はたとえウザくても、\n　ウザかわいいからな」

☆00000081☆【千穂】@「えぇぇっ、ウザかわいいって、\n　喜んでいいのか、悲しんでいいのか、\n　分からないよぉーっ」
★00000081★【千穂】@「えぇぇっ、ウザかわいいって、\n　喜んでいいのか、悲しんでいいのか、\n　分からないよぉーっ」

☆00000082☆【颯太】@「喜んでいいって。\n　そんなにウザいぐらいしゃべってて、\n　かわいいのは千穂ぐらいだからな」
★00000082★【颯太】@「喜んでいいって。\n　そんなにウザいぐらいしゃべってて、\n　かわいいのは千穂ぐらいだからな」

☆00000083☆【千穂】@「……ぅぅ……褒められてるのか、\n　全然わからないよ」
★00000083★【千穂】@「……ぅぅ……褒められてるのか、\n　全然わからないよ」

☆00000084☆　千穂の反応は、見ていていちいちかわいい。
★00000084★　千穂の反応は、見ていていちいちかわいい。

☆00000085☆【颯太】@「ところで、入部はどうする？\n　千穂がいいなら、うちはいつでも\n　大歓迎だけどな」
★00000085★【颯太】@「ところで、入部はどうする？\n　千穂がいいなら、うちはいつでも\n　大歓迎だけどな」

☆00000086☆【千穂】@「うん。でもボク、記憶捜しも\n　しなきゃいけないし」
★00000086★【千穂】@「うん。でもボク、記憶捜しも\n　しなきゃいけないし」

☆00000087☆【颯太】@「あぁ、そうだよな」
★00000087★【颯太】@「あぁ、そうだよな」

☆00000088☆【千穂】@「でも、すごくすごく入りたいから、\n　記憶が戻ったらじゃ、ダメかな？」
★00000088★【千穂】@「でも、すごくすごく入りたいから、\n　記憶が戻ったらじゃ、ダメかな？」

☆00000089☆【颯太】@「もちろん、いいよ。\n　いつでも大歓迎って言ったろ」
★00000089★【颯太】@「もちろん、いいよ。\n　いつでも大歓迎って言ったろ」

☆00000090☆【千穂】@「ふふふー、楽しみだよぉ。\n　そうと決まれば、早く記憶を戻さないと。\n　ボクの記憶、早く戻れーっ」
★00000090★【千穂】@「ふふふー、楽しみだよぉ。\n　そうと決まれば、早く記憶を戻さないと。\n　ボクの記憶、早く戻れーっ」

☆00000091☆【千穂】@「って言って戻ったらいいんだけど。
★00000091★【千穂】@「って言って戻ったらいいんだけど。

☆00000092☆　でも、今日はお兄ちゃんの部室に\n　来られてすっごく嬉しいよ」
★00000092★　でも、今日はお兄ちゃんの部室に\n　来られてすっごく嬉しいよ」

☆00000093☆【千穂】@「ボク、もっともっと、\n　お兄ちゃんのことが知りたいっ。
★00000093★【千穂】@「ボク、もっともっと、\n　お兄ちゃんのことが知りたいっ。

☆00000094☆　あ、そうだ、明日もデートしない？」
★00000094★　あ、そうだ、明日もデートしない？」

☆00000095☆【颯太】@「なんでいきなり明日の話になるんだ？\n　いいけどね」
★00000095★【颯太】@「なんでいきなり明日の話になるんだ？\n　いいけどね」

☆00000096☆【千穂】@「ホントー？
★00000096★【千穂】@「ホントー？

☆00000097☆　やったーっ。
★00000097★　やったーっ。

☆00000098☆だってだって、\n　急に思いついちゃったんだから、\n　言わなきゃ損だよぉ」
★00000098★だってだって、\n　急に思いついちゃったんだから、\n　言わなきゃ損だよぉ」

☆00000099☆【千穂】@「楽しみだね。どこに行こっか？\n　お兄ちゃんとなら、ボクは\n　どこでもいいんだけどっ」
★00000099★【千穂】@「楽しみだね。どこに行こっか？\n　お兄ちゃんとなら、ボクは\n　どこでもいいんだけどっ」

☆00000100☆【颯太】@「その前に、楽しみはまだ\n　今日の分も残ってるぞ」
★00000100★【颯太】@「その前に、楽しみはまだ\n　今日の分も残ってるぞ」

☆00000101☆【千穂】@「ふふふー。嬉しい嬉しいっ。\n　記憶がなくなってから、\n　ボクは楽しいことばっかりだよぉー」
★00000101★【千穂】@「ふふふー。嬉しい嬉しいっ。\n　記憶がなくなってから、\n　ボクは楽しいことばっかりだよぉー」

☆00000102☆【千穂】@「お兄ちゃんっ、大好きっ。\n　ずっと一緒だよぉ」
★00000102★【千穂】@「お兄ちゃんっ、大好きっ。\n　ずっと一緒だよぉ」

☆00000103☆　そう言って、千穂はまた\n　抱きついてくるのだった。
★00000103★　そう言って、千穂はまた\n　抱きついてくるのだった。
