☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【千穂】@「あっ、お兄ちゃーんっ。\n　お疲れさまー、
★00000002★【千穂】@「あっ、お兄ちゃーんっ。\n　お疲れさまー、

☆00000003☆会いたかった
★00000003★会いたかった

☆00000004☆よぉっ」
★00000004★よぉっ」

☆00000005☆　千穂が嬉しそうに飛びついてくる。
★00000005★　千穂が嬉しそうに飛びついてくる。

☆00000006☆　思わず、周囲を見回すが、\n　幸い誰もいなかった。
★00000006★　思わず、周囲を見回すが、\n　幸い誰もいなかった。

☆00000007☆【千穂】@「あ、ご、ごめん……\n　学校であんまりくっついちゃ\n　ダメだよね……」
★00000007★【千穂】@「あ、ご、ごめん……\n　学校であんまりくっついちゃ\n　ダメだよね……」

☆00000008☆【颯太】@「今は誰もいないから、大丈夫だよ」
★00000008★【颯太】@「今は誰もいないから、大丈夫だよ」

☆00000009☆　そう言って、今度は逆に\n　千穂を抱きよせた。
★00000009★　そう言って、今度は逆に\n　千穂を抱きよせた。

☆00000010☆【千穂】@「ぁぁ……ぅぅ……もっともっと、\n　もっとぎゅーってして。\n　お兄ちゃん……好きっ、好きぃ……」
★00000010★【千穂】@「ぁぁ……ぅぅ……もっともっと、\n　もっとぎゅーってして。\n　お兄ちゃん……好きっ、好きぃ……」

☆00000011☆【颯太】@「俺も千穂のことが\n　好きで好きで仕方がないよ」
★00000011★【颯太】@「俺も千穂のことが\n　好きで好きで仕方がないよ」

☆00000012☆【千穂】@「ふにゃぁぁ……もうダメぇ……」
★00000012★【千穂】@「ふにゃぁぁ……もうダメぇ……」

☆00000013☆　ひとしきり、抱きあった後、\n　俺はふと気になったことを\n　千穂に訊いてみる。
★00000013★　ひとしきり、抱きあった後、\n　俺はふと気になったことを\n　千穂に訊いてみる。

☆00000014☆【颯太】@「そういえば、千穂って、\n　最近、学校きてるのか？」
★00000014★【颯太】@「そういえば、千穂って、\n　最近、学校きてるのか？」

☆00000015☆【千穂】@「うぅん、来てるのは、\n　放課後にお兄ちゃんに\n　会うときぐらいだよぉ」
★00000015★【千穂】@「うぅん、来てるのは、\n　放課後にお兄ちゃんに\n　会うときぐらいだよぉ」

☆00000016☆【颯太】@「それで、わざわざ制服に\n　着替えてるのか？　外で待ってれば、\n　すぐに出てくるのに」
★00000016★【颯太】@「それで、わざわざ制服に\n　着替えてるのか？　外で待ってれば、\n　すぐに出てくるのに」

☆00000017☆【千穂】@「そんなのダメだよぉっ。\n　ボクが１秒でも早くお兄ちゃんに\n　会いたい気持ち、分からないかなっ？」
★00000017★【千穂】@「そんなのダメだよぉっ。\n　ボクが１秒でも早くお兄ちゃんに\n　会いたい気持ち、分からないかなっ？」

☆00000018☆【颯太】@「それは分からなくもないんだけど、\n　面倒臭くないか？」
★00000018★【颯太】@「それは分からなくもないんだけど、\n　面倒臭くないか？」

☆00000019☆【千穂】@「お兄ちゃんのためなら、ぜんぜん平気\n　だよぉっ。それにそれに、土日は\n　お兄ちゃん、ずーーっとバイトだったでしょ」
★00000019★【千穂】@「お兄ちゃんのためなら、ぜんぜん平気\n　だよぉっ。それにそれに、土日は\n　お兄ちゃん、ずーーっとバイトだったでしょ」

☆00000020☆【千穂】@「ボクもう、お兄ちゃんに会いたくて\n　会いたくて、お兄ちゃん禁断症状が\n　出ちゃってたぐらいなんだよぉっ」
★00000020★【千穂】@「ボクもう、お兄ちゃんに会いたくて\n　会いたくて、お兄ちゃん禁断症状が\n　出ちゃってたぐらいなんだよぉっ」

☆00000021☆【千穂】@「それからそれから、制服だったら、\n　お兄ちゃんと一緒に放課後気分も\n　味わえるし、一石二鳥だよぉっ」
★00000021★【千穂】@「それからそれから、制服だったら、\n　お兄ちゃんと一緒に放課後気分も\n　味わえるし、一石二鳥だよぉっ」

☆00000022☆【颯太】@「まぁ、千穂が面倒臭くないなら、\n　俺は全然いいんだけどな」
★00000022★【颯太】@「まぁ、千穂が面倒臭くないなら、\n　俺は全然いいんだけどな」

☆00000023☆【颯太】@「千穂の制服姿はかわいいし」
★00000023★【颯太】@「千穂の制服姿はかわいいし」

☆00000024☆【千穂】@「えぇぇっ、制服姿だけなのぉー？\n　お兄ちゃんって、もしかして、\n　もしかしてだけど、制服フェチーっ？」
★00000024★【千穂】@「えぇぇっ、制服姿だけなのぉー？\n　お兄ちゃんって、もしかして、\n　もしかしてだけど、制服フェチーっ？」

☆00000025☆【千穂】@「ボクの制服だけが目的だったとか？
★00000025★【千穂】@「ボクの制服だけが目的だったとか？

☆00000026☆　どうしよぉーっ。ボクってボクって、\n　卒業したら、捨てられちゃうパターンッ？」
★00000026★　どうしよぉーっ。ボクってボクって、\n　卒業したら、捨てられちゃうパターンッ？」

☆00000027☆【颯太】@「考えが飛躍しすぎだからねっ！」
★00000027★【颯太】@「考えが飛躍しすぎだからねっ！」

☆00000028☆【千穂】@「だってだって、お兄ちゃん、\n　制服姿はかわいいって言ったよ。\n　制服姿はって」
★00000028★【千穂】@「だってだって、お兄ちゃん、\n　制服姿はかわいいって言ったよ。\n　制服姿はって」

☆00000029☆【颯太】@「制服姿もかわいいよ」
★00000029★【颯太】@「制服姿もかわいいよ」

☆00000030☆【千穂】@「ふふふーっ、それなら嬉しい。\n　ボク、お兄ちゃんのために\n　もっとかわいくなりたいよ」
★00000030★【千穂】@「ふふふーっ、それなら嬉しい。\n　ボク、お兄ちゃんのために\n　もっとかわいくなりたいよ」

☆00000031☆【颯太】@「それ以上、かわいくなったら、\n　俺の理性が吹っとんで\n　何するか分からないぞ」
★00000031★【颯太】@「それ以上、かわいくなったら、\n　俺の理性が吹っとんで\n　何するか分からないぞ」

☆00000032☆【千穂】@「えぇぇっ、何するか分からないって……\n　そんなのそんなの、ボク、すごくされたいっ。\n　お兄ちゃんの理性ふっとばしたいよ」
★00000032★【千穂】@「えぇぇっ、何するか分からないって……\n　そんなのそんなの、ボク、すごくされたいっ。\n　お兄ちゃんの理性ふっとばしたいよ」

☆00000033☆【颯太】@「こらこら、なに言ってるんだよ」
★00000033★【颯太】@「こらこら、なに言ってるんだよ」

☆00000034☆【千穂】@「だってボク、\n　お兄ちゃんのこと大好きだし、\n　お兄ちゃんに色んなことされてみたいよぉ」
★00000034★【千穂】@「だってボク、\n　お兄ちゃんのこと大好きだし、\n　お兄ちゃんに色んなことされてみたいよぉ」

☆00000035☆【颯太】@「色んなことって…？」
★00000035★【颯太】@「色んなことって…？」

☆00000036☆【千穂】@「えぇぇっ……お、お兄ちゃんの卑怯者ぉ……\n　ボクにばっかり言わせちゃ、ダメだよぉ」
★00000036★【千穂】@「えぇぇっ……お、お兄ちゃんの卑怯者ぉ……\n　ボクにばっかり言わせちゃ、ダメだよぉ」

☆00000037☆【颯太】@「……あ、あぁ」
★00000037★【颯太】@「……あ、あぁ」

☆00000038☆　えぇと、これはまさか、\n　そういう意味か？
★00000038★　えぇと、これはまさか、\n　そういう意味か？

☆00000039☆　いや、早とちりは禁物だ。\n　冷静に判断しなければ。
★00000039★　いや、早とちりは禁物だ。\n　冷静に判断しなければ。

☆00000040☆【千穂】@「そういえば、お兄ちゃんのバイト先って\n　どんなところなの？」
★00000040★【千穂】@「そういえば、お兄ちゃんのバイト先って\n　どんなところなの？」

☆00000041☆【颯太】@「あぁ、“ナトゥラーレ”っていうカフェでさ。\n　雰囲気いいし、料理もドリンクもおいしいし、\n　値段も安くて学生が入りやすい店だよ」
★00000041★【颯太】@「あぁ、“ナトゥラーレ”っていうカフェでさ。\n　雰囲気いいし、料理もドリンクもおいしいし、\n　値段も安くて学生が入りやすい店だよ」

☆00000042☆【千穂】@「そうなんだぁ。\n　行ってみたい行ってみたいっ」
★00000042★【千穂】@「そうなんだぁ。\n　行ってみたい行ってみたいっ」

☆00000043☆【颯太】@「お、そうか？」
★00000043★【颯太】@「お、そうか？」

☆00000044☆　千穂を連れてくと、友希やまやさんに\n　なに言われるか分からないけど……
★00000044★　千穂を連れてくと、友希やまやさんに\n　なに言われるか分からないけど……

☆00000045☆　まぁいいか。\n　別に隠すことはないしな。
★00000045★　まぁいいか。\n　別に隠すことはないしな。

☆00000046☆【颯太】@「じゃ、これから、行くか」
★00000046★【颯太】@「じゃ、これから、行くか」

☆00000047☆【千穂】@「やったーっ。行く行くっ。\n　ふふふー、お兄ちゃんのバイト先、\n　すっごく楽しみだよぉ」
★00000047★【千穂】@「やったーっ。行く行くっ。\n　ふふふー、お兄ちゃんのバイト先、\n　すっごく楽しみだよぉ」

☆00000048☆　あいかわらずの雨の中、\n　相合い傘をしながら、俺たちは\n　ナトゥラーレまで楽しく歩いていった。
★00000048★　あいかわらずの雨の中、\n　相合い傘をしながら、俺たちは\n　ナトゥラーレまで楽しく歩いていった。

☆00000049☆【颯太】@「はい、到着っと。ここだよ」
★00000049★【颯太】@「はい、到着っと。ここだよ」

☆00000050☆【千穂】@「……………」
★00000050★【千穂】@「……………」

☆00000051☆【颯太】@「千穂？　どうかしたのか？」
★00000051★【颯太】@「千穂？　どうかしたのか？」

☆00000052☆【千穂】@「あ……あのね、ボク、\n　このカフェ、知ってる気がするよ……」
★00000052★【千穂】@「あ……あのね、ボク、\n　このカフェ、知ってる気がするよ……」

☆00000053☆【颯太】@「入ったことがあるってことか？」
★00000053★【颯太】@「入ったことがあるってことか？」

☆00000054☆【千穂】@「うん。すごく、すごく、大事なことを\n　思い出しそうな気がする……」
★00000054★【千穂】@「うん。すごく、すごく、大事なことを\n　思い出しそうな気がする……」

☆00000055☆　これまでに記憶の手がかりを\n　見つけた時とは、明らかに雰囲気が違う。
★00000055★　これまでに記憶の手がかりを\n　見つけた時とは、明らかに雰囲気が違う。

☆00000056☆　千穂の言う通り、そうとう大事な記憶を\n　思い出しそうなんだろう。
★00000056★　千穂の言う通り、そうとう大事な記憶を\n　思い出しそうなんだろう。

☆00000057☆【颯太】@「……とりあえず、入ってみるか？」
★00000057★【颯太】@「……とりあえず、入ってみるか？」

☆00000058☆【千穂】@「……うん」
★00000058★【千穂】@「……うん」

☆00000059☆　俺がドアを開けると、\n　千穂は恐る恐るといった足取りで\n　中に入った。
★00000059★　俺がドアを開けると、\n　千穂は恐る恐るといった足取りで\n　中に入った。

☆00000060☆【千穂】@「あ……」
★00000060★【千穂】@「あ……」

☆00000061☆【颯太】@「どうした？」
★00000061★【颯太】@「どうした？」

☆00000062☆【千穂】@「お兄ちゃん、ごめんっ。\n　ボク、中に入っちゃダメだよ」
★00000062★【千穂】@「お兄ちゃん、ごめんっ。\n　ボク、中に入っちゃダメだよ」

☆00000063☆【颯太】@「えっ、千穂っ？」
★00000063★【颯太】@「えっ、千穂っ？」

☆00000064☆　千穂は逃げだすように\n　すぐに店から出ていった。
★00000064★　千穂は逃げだすように\n　すぐに店から出ていった。

☆00000065☆【友希】@「いらっしゃいませーっ。
★00000065★【友希】@「いらっしゃいませーっ。

☆00000066☆　あ、颯太。あれ？\n　さっきもう一人いなかった？」
★00000066★　あ、颯太。あれ？\n　さっきもう一人いなかった？」

☆00000067☆【颯太】@「悪い。また今度くるよ」
★00000067★【颯太】@「悪い。また今度くるよ」

☆00000068☆【友希】@「えっ？　あれっ、どうしたのー？」
★00000068★【友希】@「えっ？　あれっ、どうしたのー？」

☆00000069☆　店を出ると、千穂が\n　じっとナトゥラーレを見つめていた。
★00000069★　店を出ると、千穂が\n　じっとナトゥラーレを見つめていた。

☆00000070☆　いつになく真剣な彼女に、\n　そっと声をかけてみる。
★00000070★　いつになく真剣な彼女に、\n　そっと声をかけてみる。

☆00000071☆【颯太】@「中に入っちゃだめって、\n　どういうことだ？」
★00000071★【颯太】@「中に入っちゃだめって、\n　どういうことだ？」

☆00000072☆【千穂】@「うん、あのね。お店の中に入ったら、\n　思い出せないような気がしたんだ」
★00000072★【千穂】@「うん、あのね。お店の中に入ったら、\n　思い出せないような気がしたんだ」

☆00000073☆【颯太】@「ってことは、前に来た時は\n　中に入らなかったってことか？」
★00000073★【颯太】@「ってことは、前に来た時は\n　中に入らなかったってことか？」

☆00000074☆【千穂】@「……そうかも。でも分からないよ。\n　思い出せそうな気がするけど、\n　うまく思い出せない……」
★00000074★【千穂】@「……そうかも。でも分からないよ。\n　思い出せそうな気がするけど、\n　うまく思い出せない……」

☆00000075☆【千穂】@「……お店に入らないで、\n　どこか違うところに行ったような気が\n　するんだけど……」
★00000075★【千穂】@「……お店に入らないで、\n　どこか違うところに行ったような気が\n　するんだけど……」

☆00000076☆【颯太】@「それがどこか分からないとか？」
★00000076★【颯太】@「それがどこか分からないとか？」

☆00000077☆【千穂】@「……うん、ぜんぜんダメだよぉ……\n　頭の中がもやもやしちゃってる。\n　うぅ、ばかばか、ボクのばかっ」
★00000077★【千穂】@「……うん、ぜんぜんダメだよぉ……\n　頭の中がもやもやしちゃってる。\n　うぅ、ばかばか、ボクのばかっ」

☆00000078☆【颯太】@「……じゃ、とりあえず、\n　どこか違うところに行ってみるか？」
★00000078★【颯太】@「……じゃ、とりあえず、\n　どこか違うところに行ってみるか？」

☆00000079☆【颯太】@「何か思い出せるかもしれないしさ」
★00000079★【颯太】@「何か思い出せるかもしれないしさ」

☆00000080☆【千穂】@「あ、それはいいかもっ。\n　でも、どこに行けばいいのか、\n　ボク、全然わからないよ？」
★00000080★【千穂】@「あ、それはいいかもっ。\n　でも、どこに行けばいいのか、\n　ボク、全然わからないよ？」

☆00000081☆【颯太】@「まぁ、思い出せないんだったら、\n　どこ行っても一緒だし。\n　とりあえずどこでもいいんじゃないか？」
★00000081★【颯太】@「まぁ、思い出せないんだったら、\n　どこ行っても一緒だし。\n　とりあえずどこでもいいんじゃないか？」

☆00000082☆【颯太】@「他に行きたいところってあるか？」
★00000082★【颯太】@「他に行きたいところってあるか？」

☆00000083☆【千穂】@「行きたいところは、あると言えばあるけど、\n　どこでもいいの？」
★00000083★【千穂】@「行きたいところは、あると言えばあるけど、\n　どこでもいいの？」

☆00000084☆【颯太】@「あぁ、いいぞ」
★00000084★【颯太】@「あぁ、いいぞ」

☆00000085☆【千穂】@「じゃ、ボク、\n　お兄ちゃんの家に行ってみたいよっ！」
★00000085★【千穂】@「じゃ、ボク、\n　お兄ちゃんの家に行ってみたいよっ！」

☆00000086☆【颯太】@「え…？　まぁいいけど。\n　俺の家に面白いものは何もないぞ」
★00000086★【颯太】@「え…？　まぁいいけど。\n　俺の家に面白いものは何もないぞ」

☆00000087☆【千穂】@「お兄ちゃんの家ってだけで\n　ボクには遊園地みたいなものだよぉっ。
★00000087★【千穂】@「お兄ちゃんの家ってだけで\n　ボクには遊園地みたいなものだよぉっ。

☆00000088☆　あ、でも今、誰かいるかな？」
★00000088★　あ、でも今、誰かいるかな？」

☆00000089☆【颯太】@「いや、うちの親はこんな時間には\n　まず帰ってこないからな」
★00000089★【颯太】@「いや、うちの親はこんな時間には\n　まず帰ってこないからな」

☆00000090☆【千穂】@「良かったぁ……
★00000090★【千穂】@「良かったぁ……

☆00000091☆あ、\n　よ、『良かった』って変な意味じゃないよっ。\n　ボク、そんなこと考えてないんだからっ」
★00000091★あ、\n　よ、『良かった』って変な意味じゃないよっ。\n　ボク、そんなこと考えてないんだからっ」

☆00000092☆【千穂】@「お兄ちゃんのお母さんとかお父さんがいたら\n　緊張しちゃって、なんて挨拶すればいいのか\n　分からなくなるから良かった、って意味だよ」
★00000092★【千穂】@「お兄ちゃんのお母さんとかお父さんがいたら\n　緊張しちゃって、なんて挨拶すればいいのか\n　分からなくなるから良かった、って意味だよ」

☆00000093☆【千穂】@「あ、だけどだけど、挨拶したくないって\n　意味でもないんだよぉっ。複雑、そう、\n　複雑なのっ」
★00000093★【千穂】@「あ、だけどだけど、挨拶したくないって\n　意味でもないんだよぉっ。複雑、そう、\n　複雑なのっ」

☆00000094☆【千穂】@「挨拶はしたいけど、\n　今はまだ時期尚早っていうか、それに\n　やっぱり今はお兄ちゃんと二人きりがいいし」
★00000094★【千穂】@「挨拶はしたいけど、\n　今はまだ時期尚早っていうか、それに\n　やっぱり今はお兄ちゃんと二人きりがいいし」

☆00000095☆【千穂】@「あっ、だけどね、それはそうなんだけど、\n　変なこと考えてるって思われたら、\n　恥ずかしいし、だけど、えと、その……」
★00000095★【千穂】@「あっ、だけどね、それはそうなんだけど、\n　変なこと考えてるって思われたら、\n　恥ずかしいし、だけど、えと、その……」

☆00000096☆【千穂】@「あぁぁんっ、なんて言っていいか、\n　分からないよぉっ」
★00000096★【千穂】@「あぁぁんっ、なんて言っていいか、\n　分からないよぉっ」

☆00000097☆【颯太】@「いや、ばっちり説明できてたと思うぞ……」
★00000097★【颯太】@「いや、ばっちり説明できてたと思うぞ……」

☆00000098☆【千穂】@「え、そうかな？」
★00000098★【千穂】@「え、そうかな？」

☆00000099☆【颯太】@「あぁ、とりあえず、\n　雨がひどくならないうちに\n　行こうか」
★00000099★【颯太】@「あぁ、とりあえず、\n　雨がひどくならないうちに\n　行こうか」

☆00000100☆【千穂】@「うんっ。行こう行こうー。\n　初めてのお兄ちゃんの家だぁっ」
★00000100★【千穂】@「うんっ。行こう行こうー。\n　初めてのお兄ちゃんの家だぁっ」

☆00000101☆【颯太】@「――それで、ここが俺の部屋な。\n　適当にくつろいでいいよ」
★00000101★【颯太】@「――それで、ここが俺の部屋な。\n　適当にくつろいでいいよ」

☆00000102☆【千穂】@「う、うん。お邪魔しまーす。\n　へぇ、ここがお兄ちゃんの部屋かぁ。
★00000102★【千穂】@「う、うん。お邪魔しまーす。\n　へぇ、ここがお兄ちゃんの部屋かぁ。

☆00000103☆　ふふふーっ、ボク嬉しいよぉ」
★00000103★　ふふふーっ、ボク嬉しいよぉ」

☆00000104☆【颯太】@「何が嬉しいんだ？」
★00000104★【颯太】@「何が嬉しいんだ？」

☆00000105☆【千穂】@「だってだって、お兄ちゃんの部屋だよっ？\n　大好きな人の部屋だよっ？\n　それは嬉しくなっちゃうよっ」
★00000105★【千穂】@「だってだって、お兄ちゃんの部屋だよっ？\n　大好きな人の部屋だよっ？\n　それは嬉しくなっちゃうよっ」

☆00000106☆【颯太】@「それなら、\n　こんど千穂の部屋も見せてもらわないとな」
★00000106★【颯太】@「それなら、\n　こんど千穂の部屋も見せてもらわないとな」

☆00000107☆【千穂】@「う……ボクの部屋は散らかってるから、\n　ダメだよぉ。恥ずかしくて、お兄ちゃんに\n　見られたらボク、いたたまれないよ」
★00000107★【千穂】@「う……ボクの部屋は散らかってるから、\n　ダメだよぉ。恥ずかしくて、お兄ちゃんに\n　見られたらボク、いたたまれないよ」

☆00000108☆【颯太】@「俺だって、大好きな子の部屋を\n　見たいんだけどな」
★00000108★【颯太】@「俺だって、大好きな子の部屋を\n　見たいんだけどな」

☆00000109☆【千穂】@「ぅぅ……そういう殺し文句はズルいよぉ……」
★00000109★【千穂】@「ぅぅ……そういう殺し文句はズルいよぉ……」

☆00000110☆【颯太】@「じゃ今度、片付けたら見せてくれるか？」
★00000110★【颯太】@「じゃ今度、片付けたら見せてくれるか？」

☆00000111☆【千穂】@「うん……ボク、片付けるのは苦手だけど、\n　頑張るよぉ……」
★00000111★【千穂】@「うん……ボク、片付けるのは苦手だけど、\n　頑張るよぉ……」

☆00000112☆【颯太】@「ところで、記憶のほうはどうだ？」
★00000112★【颯太】@「ところで、記憶のほうはどうだ？」

☆00000113☆【千穂】@「あ、うん……ぜんぜん思い出さないんだけど、\n　ひとつだけ思い出したよぉ」
★00000113★【千穂】@「あ、うん……ぜんぜん思い出さないんだけど、\n　ひとつだけ思い出したよぉ」

☆00000114☆【千穂】@「あのね、ナトゥラーレに入らなかった日は、\n　雨が降ってなかったと思うんだ。\n　だから、今日は思い出しにくいのかも」
★00000114★【千穂】@「あのね、ナトゥラーレに入らなかった日は、\n　雨が降ってなかったと思うんだ。\n　だから、今日は思い出しにくいのかも」

☆00000115☆【颯太】@「あぁ、そういうことか」
★00000115★【颯太】@「あぁ、そういうことか」

☆00000116☆【颯太】@「それじゃ今度、晴れた日に\n　一緒に行ってみるか？」
★00000116★【颯太】@「それじゃ今度、晴れた日に\n　一緒に行ってみるか？」

☆00000117☆【千穂】@「…………うん……そうだね……」
★00000117★【千穂】@「…………うん……そうだね……」

☆00000118☆　あれ？　元気がないような気がするな。
★00000118★　あれ？　元気がないような気がするな。

☆00000119☆【颯太】@「どうかしたか？」
★00000119★【颯太】@「どうかしたか？」

☆00000120☆【千穂】@「うぅんっ、どうもしないよっ。\n　お兄ちゃんの家に来たから、\n　ちょっと緊張しちゃってっ」
★00000120★【千穂】@「うぅんっ、どうもしないよっ。\n　お兄ちゃんの家に来たから、\n　ちょっと緊張しちゃってっ」

☆00000121☆【颯太】@「二人きりなんだから、\n　そんなに緊張しなくてもいいだろ」
★00000121★【颯太】@「二人きりなんだから、\n　そんなに緊張しなくてもいいだろ」

☆00000122☆【千穂】@「二人きりだから緊張するんだよぉ……\n　だって、好きな人の家で二人きりだよ？\n　誰もいないんだよっ？」
★00000122★【千穂】@「二人きりだから緊張するんだよぉ……\n　だって、好きな人の家で二人きりだよ？\n　誰もいないんだよっ？」

☆00000123☆【颯太】@「え……あぁ、まぁ……\n　いや、でも、大丈夫だぞ。\n　何もしないし」
★00000123★【颯太】@「え……あぁ、まぁ……\n　いや、でも、大丈夫だぞ。\n　何もしないし」

☆00000124☆【千穂】@「えぇぇっ、何もしないのぉっ？」
★00000124★【千穂】@「えぇぇっ、何もしないのぉっ？」

☆00000125☆【颯太】@「え…？」
★00000125★【颯太】@「え…？」

☆00000126☆【千穂】@「あ……ち、違うよっ。\n　何かしてほしいって意味じゃなくて、\n　ホントに何もしないのかなって」
★00000126★【千穂】@「あ……ち、違うよっ。\n　何かしてほしいって意味じゃなくて、\n　ホントに何もしないのかなって」

☆00000127☆【千穂】@「だってだって、好きな女の子と一緒だったら\n　普通、何かしたくなるって言うし、\n　ボクって魅力ないのかなって不安になるし」
★00000127★【千穂】@「だってだって、好きな女の子と一緒だったら\n　普通、何かしたくなるって言うし、\n　ボクって魅力ないのかなって不安になるし」

☆00000128☆　えぇと……どうすればいいんだ…？
★00000128★　えぇと……どうすればいいんだ…？

☆00000129☆　してもいいのか？　だめなのか？
★00000129★　してもいいのか？　だめなのか？

☆00000130☆【颯太】@「……そのな。千穂が嫌がることは、\n　何もしないって意味だからな」
★00000130★【颯太】@「……そのな。千穂が嫌がることは、\n　何もしないって意味だからな」

☆00000131☆【千穂】@「そっか……うん……分かったよぉ……」
★00000131★【千穂】@「そっか……うん……分かったよぉ……」

☆00000132☆　何が分かったんだろう？
★00000132★　何が分かったんだろう？

☆00000133☆【千穂】@「お兄ちゃん、ボク、このあいだ\n　『夢を見た』って言ったでしょ？」
★00000133★【千穂】@「お兄ちゃん、ボク、このあいだ\n　『夢を見た』って言ったでしょ？」

☆00000134☆【颯太】@「病院でキスした夢か？」
★00000134★【颯太】@「病院でキスした夢か？」

☆00000135☆【千穂】@「……う、うん……それなんだけど……\n　あの後、ボクが『お兄ちゃんの家に行きたい』\n　って思ったんだぁ」
★00000135★【千穂】@「……う、うん……それなんだけど……\n　あの後、ボクが『お兄ちゃんの家に行きたい』\n　って思ったんだぁ」

☆00000136☆【颯太】@「えぇと……夢の中でか？」
★00000136★【颯太】@「えぇと……夢の中でか？」

☆00000137☆【千穂】@「うん、夢の中で。そしたら、ボクが\n　何も言ってないのに、お兄ちゃんが\n　『家に来な』って言ってくれてね」
★00000137★【千穂】@「うん、夢の中で。そしたら、ボクが\n　何も言ってないのに、お兄ちゃんが\n　『家に来な』って言ってくれてね」

☆00000138☆【千穂】@「もう、お兄ちゃんって、\n　なんってカッコイイんだろうって思って、\n　ボク、すっごく嬉しかったんだよぉ」
★00000138★【千穂】@「もう、お兄ちゃんって、\n　なんってカッコイイんだろうって思って、\n　ボク、すっごく嬉しかったんだよぉ」

☆00000139☆【千穂】@「それでそれで、お兄ちゃんの家に\n　行ったんだけど、それがボクの部屋\n　そっくりなんだよぉ」
★00000139★【千穂】@「それでそれで、お兄ちゃんの家に\n　行ったんだけど、それがボクの部屋\n　そっくりなんだよぉ」

☆00000140☆【颯太】@「それはまぁ、千穂は俺の部屋に\n　来たことなかったんだもんな」
★00000140★【颯太】@「それはまぁ、千穂は俺の部屋に\n　来たことなかったんだもんな」

☆00000141☆【千穂】@「うん。だからボク、ちょっと不思議に\n　思ったんだけど、それよりもお兄ちゃんの\n　部屋にいることが、すっごく緊張してね」
★00000141★【千穂】@「うん。だからボク、ちょっと不思議に\n　思ったんだけど、それよりもお兄ちゃんの\n　部屋にいることが、すっごく緊張してね」

☆00000142☆【千穂】@「座った場所が離れてたから、\n　余計に落ちつかなくて、お兄ちゃんに\n　ぎゅってしたいって思ったんだよ」
★00000142★【千穂】@「座った場所が離れてたから、\n　余計に落ちつかなくて、お兄ちゃんに\n　ぎゅってしたいって思ったんだよ」

☆00000143☆【千穂】@「そしたら、お兄ちゃんが、\n　ボクを呼んでくれて、膝の上に\n　座らせてくれたのぉっ」
★00000143★【千穂】@「そしたら、お兄ちゃんが、\n　ボクを呼んでくれて、膝の上に\n　座らせてくれたのぉっ」

☆00000144☆【千穂】@「嬉しいんだけど、嬉しいんだけどね、\n　ボク、もう、どうしていいか分からなくて、\n　お兄ちゃんが好きで好きで仕方なくて」
★00000144★【千穂】@「嬉しいんだけど、嬉しいんだけどね、\n　ボク、もう、どうしていいか分からなくて、\n　お兄ちゃんが好きで好きで仕方なくて」

☆00000145☆【千穂】@「でも、言葉もうまく話せなくなって、\n　お兄ちゃんに『好き』って言ってほしいって\n　思って」
★00000145★【千穂】@「でも、言葉もうまく話せなくなって、\n　お兄ちゃんに『好き』って言ってほしいって\n　思って」

☆00000146☆【千穂】@「そしたら、今度はお兄ちゃんが\n　『好き』って言ってくれたんだよぉ」
★00000146★【千穂】@「そしたら、今度はお兄ちゃんが\n　『好き』って言ってくれたんだよぉ」

☆00000147☆【千穂】@「お兄ちゃんって夢の中でもすっごく優しくて、\n　『ボクのこと何でも分かってるんだ』って\n　思ったよぉ」
★00000147★【千穂】@「お兄ちゃんって夢の中でもすっごく優しくて、\n　『ボクのこと何でも分かってるんだ』って\n　思ったよぉ」

☆00000148☆　うーむ。\n　そのお兄ちゃんは千穂の夢なわけだしな。
★00000148★　うーむ。\n　そのお兄ちゃんは千穂の夢なわけだしな。

☆00000149☆　現実の俺より、はるかに\n　千穂のことを分かってる気がするな。
★00000149★　現実の俺より、はるかに\n　千穂のことを分かってる気がするな。

☆00000150☆【千穂】@「だから……お兄ちゃん、\n　夢では、ありがとぉ……」
★00000150★【千穂】@「だから……お兄ちゃん、\n　夢では、ありがとぉ……」

☆00000151☆【颯太】@「えぇと……それ、なんて\n　答えればいいんだ？」
★00000151★【颯太】@「えぇと……それ、なんて\n　答えればいいんだ？」

☆00000152☆【千穂】@「ふふふー、どういたしましてー、\n　でいいんだよぉ。ボク、嬉しかったよっ」
★00000152★【千穂】@「ふふふー、どういたしましてー、\n　でいいんだよぉ。ボク、嬉しかったよっ」

☆00000153☆【颯太】@「でも、そのお兄ちゃんは俺っていうより、\n　千穂のような気がするんだけど…？」
★00000153★【颯太】@「でも、そのお兄ちゃんは俺っていうより、\n　千穂のような気がするんだけど…？」

☆00000154☆【千穂】@「えっ？　どうしてどうして？\n　ボクじゃなくて、お兄ちゃんだったよ？」
★00000154★【千穂】@「えっ？　どうしてどうして？\n　ボクじゃなくて、お兄ちゃんだったよ？」

☆00000155☆【颯太】@「って言っても、夢だから、\n　千穂の記憶っていうか、\n　頭の中でできてるわけだろ」
★00000155★【颯太】@「って言っても、夢だから、\n　千穂の記憶っていうか、\n　頭の中でできてるわけだろ」

☆00000156☆【千穂】@「そうだけどっ、そうかもしれないけどねっ。\n　お兄ちゃんが夢の中にまで会いに来てくれた\n　んだ、って考えたほうが絶対いいよぉ」
★00000156★【千穂】@「そうだけどっ、そうかもしれないけどねっ。\n　お兄ちゃんが夢の中にまで会いに来てくれた\n　んだ、って考えたほうが絶対いいよぉ」

☆00000157☆【颯太】@「千穂の願望が夢になったんじゃなくて？」
★00000157★【颯太】@「千穂の願望が夢になったんじゃなくて？」

☆00000158☆【千穂】@「えぇぇっ、ち、違うよぉっ。\n　そんなボクを願望丸出しみたいに言ってぇ。
★00000158★【千穂】@「えぇぇっ、ち、違うよぉっ。\n　そんなボクを願望丸出しみたいに言ってぇ。

☆00000159☆　お兄ちゃんのばかばかー、夢がないよぉっ」
★00000159★　お兄ちゃんのばかばかー、夢がないよぉっ」

☆00000160☆　確かに、そんな現実的に考えても仕方ないか。
★00000160★　確かに、そんな現実的に考えても仕方ないか。

☆00000161☆【颯太】@「じゃ、分かった。それなら、\n　俺が夢の中にまで会いにいったっていう\n　千穂の説を信じてみようかな」
★00000161★【颯太】@「じゃ、分かった。それなら、\n　俺が夢の中にまで会いにいったっていう\n　千穂の説を信じてみようかな」

☆00000162☆【千穂】@「いまさら、そんなこと言ってぇ。\n　ご機嫌とろうとしても、そう簡単に\n　許さないんだよぉっ」
★00000162★【千穂】@「いまさら、そんなこと言ってぇ。\n　ご機嫌とろうとしても、そう簡単に\n　許さないんだよぉっ」

☆00000163☆【颯太】@「じゃ、夢の中にまで会いにいったって\n　証拠を見せてあげようか？」
★00000163★【颯太】@「じゃ、夢の中にまで会いにいったって\n　証拠を見せてあげようか？」

☆00000164☆【千穂】@「えっ？\n　どうやって？\n　そんなことできるの？」
★00000164★【千穂】@「えっ？\n　どうやって？\n　そんなことできるの？」

☆00000165☆【颯太】@「あぁ。ほら、千穂。こっちきな」
★00000165★【颯太】@「あぁ。ほら、千穂。こっちきな」

☆00000166☆【千穂】@「え……あ……
★00000166★【千穂】@「え……あ……

☆00000167☆きゃぁっ」
★00000167★きゃぁっ」

☆00000168☆　千穂の手を引っぱり、俺の膝の上に乗せる。
★00000168★　千穂の手を引っぱり、俺の膝の上に乗せる。

☆00000169☆【颯太】@「ほら、夢でもこうしただろ？\n　覚えてるか？」
★00000169★【颯太】@「ほら、夢でもこうしただろ？\n　覚えてるか？」

☆00000170☆【千穂】@「ぁぁ……ぅぅ……
★00000170★【千穂】@「ぁぁ……ぅぅ……

☆00000171☆　こ、こんなんで、騙されないよぉ。\n　ボクが話したから知ってるだけだよぉ」
★00000171★　こ、こんなんで、騙されないよぉ。\n　ボクが話したから知ってるだけだよぉ」

☆00000172☆【颯太】@「じゃ、これは？」
★00000172★【颯太】@「じゃ、これは？」

☆00000173☆　千穂の両手をぎゅっと握る。\n　柔らかい感触が、手の平に伝わってきた。
★00000173★　千穂の両手をぎゅっと握る。\n　柔らかい感触が、手の平に伝わってきた。

☆00000174☆【千穂】@「ふにゃぁぁ……こんなこと、\n　夢の中のお兄ちゃんはしてないよぉ……」
★00000174★【千穂】@「ふにゃぁぁ……こんなこと、\n　夢の中のお兄ちゃんはしてないよぉ……」

☆00000175☆【颯太】@「してないなら、やめようか？」
★00000175★【颯太】@「してないなら、やめようか？」

☆00000176☆【千穂】@「あ……やだよぉ……やめないでよ」
★00000176★【千穂】@「あ……やだよぉ……やめないでよ」

☆00000177☆【颯太】@「夢の中でもしたよな？」
★00000177★【颯太】@「夢の中でもしたよな？」

☆00000178☆【千穂】@「……ズルいよぉ……ボク、ボク、\n　ぜったい騙されてるけど、でも、\n　したよぉ……夢の中でもしたと思うよ……」
★00000178★【千穂】@「……ズルいよぉ……ボク、ボク、\n　ぜったい騙されてるけど、でも、\n　したよぉ……夢の中でもしたと思うよ……」

☆00000179☆【颯太】@「よしよし、千穂はかわいいな」
★00000179★【颯太】@「よしよし、千穂はかわいいな」

☆00000180☆【千穂】@「ぁぁ……お兄ちゃん……\n　好きっ……好きぃ……好きすぎるよぉ……」
★00000180★【千穂】@「ぁぁ……お兄ちゃん……\n　好きっ……好きぃ……好きすぎるよぉ……」

☆00000181☆　千穂が体重を預けるように、\n　俺にもたれかかってくる。
★00000181★　千穂が体重を預けるように、\n　俺にもたれかかってくる。

☆00000182☆　壊れそうなほど華奢で、\n　とても柔らかい千穂の体の感触が\n　全身に伝わってくる。
★00000182★　壊れそうなほど華奢で、\n　とても柔らかい千穂の体の感触が\n　全身に伝わってくる。

☆00000183☆　ちょうど、千穂のお尻と\n　俺の股間の部分が重なりあってて、\n　無性に気持ち良かった。
★00000183★　ちょうど、千穂のお尻と\n　俺の股間の部分が重なりあってて、\n　無性に気持ち良かった。

☆00000184☆　だめだと思うのに、思えば思うほど\n　意識してしまい、逆に反応してしまう。
★00000184★　だめだと思うのに、思えば思うほど\n　意識してしまい、逆に反応してしまう。

☆00000185☆【颯太】@「千穂……」
★00000185★【颯太】@「千穂……」

☆00000186☆　千穂の顔を上向かせて、\n　唇を重ねる。
★00000186★　千穂の顔を上向かせて、\n　唇を重ねる。

☆00000187☆【千穂】@「あ……ん……ちゅ……んん……\n　お兄ちゃん……ん、好き……大好きぃ……\n　ん……あぁ……んはぁ……」
★00000187★【千穂】@「あ……ん……ちゅ……んん……\n　お兄ちゃん……ん、好き……大好きぃ……\n　ん……あぁ……んはぁ……」

☆00000188☆　じっと千穂と見つめあう。
★00000188★　じっと千穂と見つめあう。

☆00000189☆　付き合い出してから、デートもした、\n　手もつないだ、キスもした。
★00000189★　付き合い出してから、デートもした、\n　手もつないだ、キスもした。

☆00000190☆　お互いのことも、結構わかってきた。
★00000190★　お互いのことも、結構わかってきた。

☆00000191☆　だから、そろそろ、\n　してもいいんじゃないか。
★00000191★　だから、そろそろ、\n　してもいいんじゃないか。

☆00000192☆　そんなことを考えた。
★00000192★　そんなことを考えた。

☆00000193☆【千穂】@「……お兄ちゃん、あのね……ボク……」
★00000193★【千穂】@「……お兄ちゃん、あのね……ボク……」

☆00000194☆【颯太】@「……なんだ…？」
★00000194★【颯太】@「……なんだ…？」

☆00000195☆【千穂】@「あ……えと……えっとね、その……\n　ぅぅ……も、もう一回キスしたい……」
★00000195★【千穂】@「あ……えと……えっとね、その……\n　ぅぅ……も、もう一回キスしたい……」

☆00000196☆【颯太】@「あぁ」
★00000196★【颯太】@「あぁ」

☆00000197☆　ふたたび千穂とキスを交わす。
★00000197★　ふたたび千穂とキスを交わす。

☆00000198☆【千穂】@「……ん……ちゅ……んっ、あぁ……\n　お兄ちゃん……好きぃ……」
★00000198★【千穂】@「……ん……ちゅ……んっ、あぁ……\n　お兄ちゃん……好きぃ……」

☆00000199☆　ぎゅっと千穂の体を抱きしめる。
★00000199★　ぎゅっと千穂の体を抱きしめる。

☆00000200☆　大きなおっぱいがわずかに腕に触れて、\n　その部分だけがくにゅっと形を変える。
★00000200★　大きなおっぱいがわずかに腕に触れて、\n　その部分だけがくにゅっと形を変える。

☆00000201☆　それだけで、たまらなく気持ち良かった。
★00000201★　それだけで、たまらなく気持ち良かった。

☆00000202☆【千穂】@「お兄ちゃん……」
★00000202★【千穂】@「お兄ちゃん……」

☆00000203☆　メールの着信音が鳴ったけど、\n　今はそれどころじゃない。
★00000203★　メールの着信音が鳴ったけど、\n　今はそれどころじゃない。

☆00000204☆【千穂】@「お兄ちゃん、メール見て」
★00000204★【千穂】@「お兄ちゃん、メール見て」

☆00000205☆【颯太】@「ん？　あぁ、いいけど」
★00000205★【颯太】@「ん？　あぁ、いいけど」

☆00000206☆　ケータイを見ると、
★00000206★　ケータイを見ると、

☆00000207☆『大好きなお兄ちゃん。ボクは\n　お兄ちゃんの彼女だよぉ。お兄ちゃんが\n　したいことは何でもしてあげる』
★00000207★『大好きなお兄ちゃん。ボクは\n　お兄ちゃんの彼女だよぉ。お兄ちゃんが\n　したいことは何でもしてあげる』

☆00000208☆『だから、何でも言ってね』
★00000208★『だから、何でも言ってね』

☆00000209☆【千穂】@「大好きなお兄ちゃん。ボクは\n　お兄ちゃんの彼女だよぉ。お兄ちゃんが\n　したいことは何でもしてあげる」
★00000209★【千穂】@「大好きなお兄ちゃん。ボクは\n　お兄ちゃんの彼女だよぉ。お兄ちゃんが\n　したいことは何でもしてあげる」

☆00000210☆【千穂】@「だから、何でも言ってね」
★00000210★【千穂】@「だから、何でも言ってね」

☆00000211☆　メールと同じことを、\n　千穂は言った。
★00000211★　メールと同じことを、\n　千穂は言った。

☆00000212☆【颯太】@「どうせ言うんだったら、\n　メールを送らなくてもいいんじゃないか？」
★00000212★【颯太】@「どうせ言うんだったら、\n　メールを送らなくてもいいんじゃないか？」

☆00000213☆【千穂】@「甘いよ、お兄ちゃん。\n　人生、いつ記憶喪失になるか\n　分からないんだよ」
★00000213★【千穂】@「甘いよ、お兄ちゃん。\n　人生、いつ記憶喪失になるか\n　分からないんだよ」

☆00000214☆【颯太】@「その台詞は千穂が言うと、\n　説得力あるけどな」
★00000214★【颯太】@「その台詞は千穂が言うと、\n　説得力あるけどな」

☆00000215☆【千穂】@「ふふふー、そうでしょっ？」
★00000215★【千穂】@「ふふふー、そうでしょっ？」

☆00000216☆【颯太】@「だけど、それとメールを送るのと\n　何の関係があるんだ？」
★00000216★【颯太】@「だけど、それとメールを送るのと\n　何の関係があるんだ？」

☆00000217☆【千穂】@「もし、また記憶喪失になっても、\n　メールだけは残るでしょ？」
★00000217★【千穂】@「もし、また記憶喪失になっても、\n　メールだけは残るでしょ？」

☆00000218☆【千穂】@「そうしたら、お兄ちゃんが\n　好きだったってことが分かるんだよっ」
★00000218★【千穂】@「そうしたら、お兄ちゃんが\n　好きだったってことが分かるんだよっ」

☆00000219☆【颯太】@「なるほど。それはいいな」
★00000219★【颯太】@「なるほど。それはいいな」

☆00000220☆【千穂】@「そうでしょ？　だから今のも\n　ちゃんとメールで送っておくね」
★00000220★【千穂】@「そうでしょ？　だから今のも\n　ちゃんとメールで送っておくね」

☆00000221☆　千穂はそう言って、ケータイを操作する。
★00000221★　千穂はそう言って、ケータイを操作する。

☆00000222☆　すぐに、さっき千穂が言ったことが\n　メールで届いた。
★00000222★　すぐに、さっき千穂が言ったことが\n　メールで届いた。

☆00000223☆【千穂】@「そうだ。合い言葉を決めようよぉ」
★00000223★【千穂】@「そうだ。合い言葉を決めようよぉ」

☆00000224☆【颯太】@「何の合い言葉だ？」
★00000224★【颯太】@「何の合い言葉だ？」

☆00000225☆【千穂】@「ボクがまた記憶喪失に\n　なった時の合い言葉だよぉ」
★00000225★【千穂】@「ボクがまた記憶喪失に\n　なった時の合い言葉だよぉ」

☆00000226☆【千穂】@「ボクがお兄ちゃんのことを\n　忘れたとしても、お兄ちゃんの\n　合い言葉で思い出すんだよぉっ」
★00000226★【千穂】@「ボクがお兄ちゃんのことを\n　忘れたとしても、お兄ちゃんの\n　合い言葉で思い出すんだよぉっ」

☆00000227☆【千穂】@「それって、すっっごく、\n　ロマンチックじゃない？」
★00000227★【千穂】@「それって、すっっごく、\n　ロマンチックじゃない？」

☆00000228☆　また記憶喪失になるかは置いとくとして、
★00000228★　また記憶喪失になるかは置いとくとして、

☆00000229☆【颯太】@「じゃ、どんな合い言葉にする？」
★00000229★【颯太】@「じゃ、どんな合い言葉にする？」

☆00000230☆【千穂】@「それはもちろん、お兄ちゃんが\n　考えるんだよぉ。ボクが\n　思い出せそうな言葉にしてねっ」
★00000230★【千穂】@「それはもちろん、お兄ちゃんが\n　考えるんだよぉ。ボクが\n　思い出せそうな言葉にしてねっ」

☆00000231☆【颯太】@「俺が？　うーんと、それじゃ――」
★00000231★【颯太】@「俺が？　うーんと、それじゃ――」

☆00000232☆　ベタだけど、やっぱり千穂が\n　好きそうなこのフレーズしかない。
★00000232★　ベタだけど、やっぱり千穂が\n　好きそうなこのフレーズしかない。

☆00000233☆【颯太】@「
★00000233★【颯太】@「

☆00000234☆『俺とお前は運命の赤い糸で\n　結ばれてるんだ』で、どうだ？」
★00000234★『俺とお前は運命の赤い糸で\n　結ばれてるんだ』で、どうだ？」

☆00000235☆【千穂】@「ん～～～～～～～っっ!!\n　お兄ちゃん、好きっ、\n　お兄ちゃん大好きだよぉっ！」
★00000235★【千穂】@「ん～～～～～～～っっ!!\n　お兄ちゃん、好きっ、\n　お兄ちゃん大好きだよぉっ！」

☆00000236☆【千穂】@「そんなこと言われたら、\n　そんなこと言われたらボクねっ」
★00000236★【千穂】@「そんなこと言われたら、\n　そんなこと言われたらボクねっ」

☆00000237☆【千穂】@「ホントは存在しない記憶だって、\n　思い出しちゃうよぉっ!!」
★00000237★【千穂】@「ホントは存在しない記憶だって、\n　思い出しちゃうよぉっ!!」

☆00000238☆　それはどうなんだとも思ったけど、\n　千穂らしいからいいとしよう。
★00000238★　それはどうなんだとも思ったけど、\n　千穂らしいからいいとしよう。

☆00000239☆【千穂】@「お兄ちゃん、今の言葉、\n　メールで送って。送って送ってっ」
★00000239★【千穂】@「お兄ちゃん、今の言葉、\n　メールで送って。送って送ってっ」

☆00000240☆【颯太】@「分かった分かった。ちょっと待ってな」
★00000240★【颯太】@「分かった分かった。ちょっと待ってな」

☆00000241☆　ケータイを操作して、\n　メールを打つ。
★00000241★　ケータイを操作して、\n　メールを打つ。

☆00000242☆【千穂】@「早く、早くっ、\n　お兄ちゃんの愛の言葉、早く来いーっ」
★00000242★【千穂】@「早く、早くっ、\n　お兄ちゃんの愛の言葉、早く来いーっ」

☆00000243☆【千穂】@「来たぁっ！　ん～～～～っ!!!!\n　こんなの見たら、ボクもうダメだよぉ……\n　一日中でも見続けちゃうよぉっ」
★00000243★【千穂】@「来たぁっ！　ん～～～～っ!!!!\n　こんなの見たら、ボクもうダメだよぉ……\n　一日中でも見続けちゃうよぉっ」

☆00000244☆【千穂】@「もう一回送ってほしい、\n　もう一回送ってほしい」
★00000244★【千穂】@「もう一回送ってほしい、\n　もう一回送ってほしい」

☆00000245☆【颯太】@「もう一回って、もう受信フォルダに\n　メールあるだろ」
★00000245★【颯太】@「もう一回って、もう受信フォルダに\n　メールあるだろ」

☆00000246☆【千穂】@「そうだけどっ、そうなんだけどねっ。
★00000246★【千穂】@「そうだけどっ、そうなんだけどねっ。

☆00000247☆　お兄ちゃんからメールが来たっ。何かなっ？\n　ん～～
★00000247★　お兄ちゃんからメールが来たっ。何かなっ？\n　ん～～

☆00000248☆っていうのが、大事なんだよぉーっ」
★00000248★っていうのが、大事なんだよぉーっ」

☆00000249☆【千穂】@「なんていうの？\n　流れ、
★00000249★【千穂】@「なんていうの？\n　流れ、

☆00000250☆そう、流れなんだよっ！」
★00000250★そう、流れなんだよっ！」

☆00000251☆【颯太】@「……分かったよ。じゃ、送るな」
★00000251★【颯太】@「……分かったよ。じゃ、送るな」

☆00000252☆【千穂】@「あ、ちょっと待って。\n　まだダメ、まだダメっ」
★00000252★【千穂】@「あ、ちょっと待って。\n　まだダメ、まだダメっ」

☆00000253☆【颯太】@「今度はどうした？」
★00000253★【颯太】@「今度はどうした？」

☆00000254☆【千穂】@「ふふふー、ボクいいこと思いついたよぉ。\n　お兄ちゃんからの着信メールは、\n　お兄ちゃんの好きな音楽にするよっ」
★00000254★【千穂】@「ふふふー、ボクいいこと思いついたよぉ。\n　お兄ちゃんからの着信メールは、\n　お兄ちゃんの好きな音楽にするよっ」

☆00000255☆【千穂】@「そしたらボク、着信音が流れるだけで\n　お兄ちゃんのことを思い出して、\n　ぜったい嬉しくなっちゃうんだからっ」
★00000255★【千穂】@「そしたらボク、着信音が流れるだけで\n　お兄ちゃんのことを思い出して、\n　ぜったい嬉しくなっちゃうんだからっ」

☆00000256☆【千穂】@「というわけで、\n　お兄ちゃんの好きな曲って何？\n　教えて教えてっ」
★00000256★【千穂】@「というわけで、\n　お兄ちゃんの好きな曲って何？\n　教えて教えてっ」

☆00000257☆【颯太】@「……まぁ、強いて言うなら、\n　コートノーブルの“木漏れ日のバラード”\n　だけど…？」
★00000257★【颯太】@「……まぁ、強いて言うなら、\n　コートノーブルの“木漏れ日のバラード”\n　だけど…？」

☆00000258☆【千穂】@「そうなんだ。\n　じゃ、ダウンロードしてみるねっ」
★00000258★【千穂】@「そうなんだ。\n　じゃ、ダウンロードしてみるねっ」

☆00000259☆　千穂がケータイを操作して、\n　曲をダウンロードし、着信音に\n　設定している。
★00000259★　千穂がケータイを操作して、\n　曲をダウンロードし、着信音に\n　設定している。

☆00000260☆【千穂】@「できたぁっ。ふふふー、楽しみ楽しみっ。
★00000260★【千穂】@「できたぁっ。ふふふー、楽しみ楽しみっ。

☆00000261☆　じゃ、お兄ちゃん、メール送って」
★00000261★　じゃ、お兄ちゃん、メール送って」

☆00000262☆【颯太】@「おう」
★00000262★【颯太】@「おう」

☆00000263☆　さっき送ったメールを\n　そのまま千穂に再送信する。
★00000263★　さっき送ったメールを\n　そのまま千穂に再送信する。

☆00000264☆【千穂】@「ぁぁ、ぅぅ……いいよぉ……\n　お兄ちゃんの好きな音楽って思うだけで、\n　嬉しすぎるよぉ……」
★00000264★【千穂】@「ぁぁ、ぅぅ……いいよぉ……\n　お兄ちゃんの好きな音楽って思うだけで、\n　嬉しすぎるよぉ……」

☆00000265☆【千穂】@「しかもこれって、お兄ちゃんからメールが\n　来てるんだよぉっ。何かな？　何かな？」
★00000265★【千穂】@「しかもこれって、お兄ちゃんからメールが\n　来てるんだよぉっ。何かな？　何かな？」

☆00000266☆　もう内容は知ってるだろうに、\n　ワクワクした素振りで千穂はメールを見る。
★00000266★　もう内容は知ってるだろうに、\n　ワクワクした素振りで千穂はメールを見る。

☆00000267☆【千穂】@「ん～～～～～っ……ふにゃぁぁ……\n　こんなの見たら、こんなの見たらっ、\n　ボクもう失神しちゃうよぉっ」
★00000267★【千穂】@「ん～～～～～っ……ふにゃぁぁ……\n　こんなの見たら、こんなの見たらっ、\n　ボクもう失神しちゃうよぉっ」

☆00000268☆【颯太】@「そんなに嬉しいなら、\n　自動送信メールにでも\n　設定してあげようか？」
★00000268★【颯太】@「そんなに嬉しいなら、\n　自動送信メールにでも\n　設定してあげようか？」

☆00000269☆【千穂】@「えっ？　自動送信メール？」
★00000269★【千穂】@「えっ？　自動送信メール？」

☆00000270☆　おっと、反応が鈍い。\n　さすがに自動送信メールじゃだめか。
★00000270★　おっと、反応が鈍い。\n　さすがに自動送信メールじゃだめか。

☆00000271☆【千穂】@「そんなことできるのぉっ？\n　自動送信メールってことは、もしかして、\n　毎日でもメールが来ちゃうのぉーっ？」
★00000271★【千穂】@「そんなことできるのぉっ？\n　自動送信メールってことは、もしかして、\n　毎日でもメールが来ちゃうのぉーっ？」

☆00000272☆【千穂】@「それってそれって、すごすぎるよぉーっ。\n　設定してほしいっ、\n　ぜったい設定してほしいよぉっ！」
★00000272★【千穂】@「それってそれって、すごすぎるよぉーっ。\n　設定してほしいっ、\n　ぜったい設定してほしいよぉっ！」

☆00000273☆【颯太】@「えぇと……でも、いいのか？\n　俺が送るんじゃないんだよ」
★00000273★【颯太】@「えぇと……でも、いいのか？\n　俺が送るんじゃないんだよ」

☆00000274☆【千穂】@「だって、お兄ちゃんがボクのために\n　設定してくれるんだよね？\n　ぜんぜんオッケーだよぉ。ボク、嬉しいよ」
★00000274★【千穂】@「だって、お兄ちゃんがボクのために\n　設定してくれるんだよね？\n　ぜんぜんオッケーだよぉ。ボク、嬉しいよ」

☆00000275☆　思った以上に、千穂は喜んでいる。
★00000275★　思った以上に、千穂は喜んでいる。

☆00000276☆【颯太】@「分かった。じゃ、設定するよ」
★00000276★【颯太】@「分かった。じゃ、設定するよ」

☆00000277☆　俺はアプリを起動して、\n　自動送信メールの設定をしていく。
★00000277★　俺はアプリを起動して、\n　自動送信メールの設定をしていく。

☆00000278☆【颯太】@「毎日送るようにしとくか？」
★00000278★【颯太】@「毎日送るようにしとくか？」

☆00000279☆【千穂】@「うんっ。毎日がいいよぉっ。
★00000279★【千穂】@「うんっ。毎日がいいよぉっ。

☆00000280☆あ、でも毎日\n　だと見慣れちゃうから、ちょっと間隔を\n　開けたほうが新鮮な気持ちで感動できるかも」
★00000280★あ、でも毎日\n　だと見慣れちゃうから、ちょっと間隔を\n　開けたほうが新鮮な気持ちで感動できるかも」

☆00000281☆【颯太】@「じゃ、１月に１回ぐらいにしとくか？」
★00000281★【颯太】@「じゃ、１月に１回ぐらいにしとくか？」

☆00000282☆【千穂】@「えぇぇっ、１月に１回は少なすぎるよぉっ。\n　もっとたくさん送ってほしいから、\n　せめて２週間に１回だよっ」
★00000282★【千穂】@「えぇぇっ、１月に１回は少なすぎるよぉっ。\n　もっとたくさん送ってほしいから、\n　せめて２週間に１回だよっ」

☆00000283☆【颯太】@「了解。じゃ、２週間に１回な」
★00000283★【颯太】@「了解。じゃ、２週間に１回な」

☆00000284☆【千穂】@「だ、ダメだよぉっ。ボクが言ったんだけど、\n　でもでも『２週間に１回は最低でも』って\n　ことで、ベストじゃないよぉ」
★00000284★【千穂】@「だ、ダメだよぉっ。ボクが言ったんだけど、\n　でもでも『２週間に１回は最低でも』って\n　ことで、ベストじゃないよぉ」

☆00000285☆【颯太】@「じゃ、ベストはどのぐらいだ？」
★00000285★【颯太】@「じゃ、ベストはどのぐらいだ？」

☆00000286☆【千穂】@「えーと、うーん、10日に１回……\n　でも、やっぱりやっぱり、
★00000286★【千穂】@「えーと、うーん、10日に１回……\n　でも、やっぱりやっぱり、

☆00000287☆　１週間に１回だよぉっ」
★00000287★　１週間に１回だよぉっ」

☆00000288☆【颯太】@「１週間に１回な。何曜日にする？」
★00000288★【颯太】@「１週間に１回な。何曜日にする？」

☆00000289☆【千穂】@「やっぱり、一週間の始まりを\n　気分良く迎えたいから月曜日だよっ」
★00000289★【千穂】@「やっぱり、一週間の始まりを\n　気分良く迎えたいから月曜日だよっ」

☆00000290☆【千穂】@「でも、ちょっと待って、\n　月曜日は何とか乗りきれるから、
★00000290★【千穂】@「でも、ちょっと待って、\n　月曜日は何とか乗りきれるから、

☆00000291☆　疲れはじめた火曜日にするよっ」
★00000291★　疲れはじめた火曜日にするよっ」

☆00000292☆【千穂】@「だけど、ボクって学校はほとんど行かない\n　から、火曜日もそんなに疲れてないし、\n　やっぱり週半ばの水曜日がいい気がするよぉ」
★00000292★【千穂】@「だけど、ボクって学校はほとんど行かない\n　から、火曜日もそんなに疲れてないし、\n　やっぱり週半ばの水曜日がいい気がするよぉ」

☆00000293☆【千穂】@「ごめんっ、今のなしっ。\n　もうちょっと頑張って木曜日がいいかも」
★00000293★【千穂】@「ごめんっ、今のなしっ。\n　もうちょっと頑張って木曜日がいいかも」

☆00000294☆【千穂】@「あ、でもでも、週末を気分良く迎えるために\n　金曜日がいい気がしてきた。
★00000294★【千穂】@「あ、でもでも、週末を気分良く迎えるために\n　金曜日がいい気がしてきた。

☆00000295☆あれ？\n　それなら、もしかして、土曜日かな？」
★00000295★あれ？\n　それなら、もしかして、土曜日かな？」

☆00000296☆【千穂】@「あっ！　だけど、どうせなら、\n　日曜日にゆっくりメールを見るっていうのが\n　最高に幸せかもしれないよね」
★00000296★【千穂】@「あっ！　だけど、どうせなら、\n　日曜日にゆっくりメールを見るっていうのが\n　最高に幸せかもしれないよね」

☆00000297☆【千穂】@「でも、日曜日って次の日が月曜日だから、\n　ちょっと憂鬱になるよね？　でもボクは\n　学校ないし、でも記憶はそのうち戻るしっ」
★00000297★【千穂】@「でも、日曜日って次の日が月曜日だから、\n　ちょっと憂鬱になるよね？　でもボクは\n　学校ないし、でも記憶はそのうち戻るしっ」

☆00000298☆【千穂】@「じゃ、やっぱり、憂鬱な月曜日を\n　乗りきるために、月曜日に設定するのが\n　いいのかもっ！」
★00000298★【千穂】@「じゃ、やっぱり、憂鬱な月曜日を\n　乗りきるために、月曜日に設定するのが\n　いいのかもっ！」

☆00000299☆【千穂】@「だけど、あれ？
★00000299★【千穂】@「だけど、あれ？

☆00000300☆　ああぁっ、一周してるよぉっ！
★00000300★　ああぁっ、一周してるよぉっ！

☆00000301☆　どうしよぉーっ、ぜんぜん決まらないよぉ」
★00000301★　どうしよぉーっ、ぜんぜん決まらないよぉ」

☆00000302☆【颯太】@「……………」
★00000302★【颯太】@「……………」

☆00000303☆【千穂】@「あぁっ、お兄ちゃんが呆れ顔で\n　ボクを見てるよっ。
★00000303★【千穂】@「あぁっ、お兄ちゃんが呆れ顔で\n　ボクを見てるよっ。

☆00000304☆ひどいよ。これでも、\n　真剣に考えてるのにぃ」
★00000304★ひどいよ。これでも、\n　真剣に考えてるのにぃ」

☆00000305☆【颯太】@「いや、ごめん、つい。でも、日曜日に\n　するといいんじゃないかな？」
★00000305★【颯太】@「いや、ごめん、つい。でも、日曜日に\n　するといいんじゃないかな？」

☆00000306☆【千穂】@「どうして？」
★00000306★【千穂】@「どうして？」

☆00000307☆【颯太】@「最近、日曜日はバイトのシフトを\n　フルで入れてもらってるからさ」
★00000307★【颯太】@「最近、日曜日はバイトのシフトを\n　フルで入れてもらってるからさ」

☆00000308☆【颯太】@「あんまり会えない分、\n　メールを見られたらいいのかなって\n　思って」
★00000308★【颯太】@「あんまり会えない分、\n　メールを見られたらいいのかなって\n　思って」

☆00000309☆【千穂】@「グッドアイディアだよ、お兄ちゃんっ！\n　それにそれに、お兄ちゃんがボクのことを\n　考えてくれた曜日なら、絶対いいしっ」
★00000309★【千穂】@「グッドアイディアだよ、お兄ちゃんっ！\n　それにそれに、お兄ちゃんがボクのことを\n　考えてくれた曜日なら、絶対いいしっ」

☆00000310☆【颯太】@「決まりだな。じゃ、日曜日に設定するぞ。\n　時間は何時ぐらいがいい？」
★00000310★【颯太】@「決まりだな。じゃ、日曜日に設定するぞ。\n　時間は何時ぐらいがいい？」

☆00000311☆【千穂】@「夕方ぐらいがいいよぉ。そしたら、\n　朝から今日はメールが来る日だって、\n　楽しみでいられるし」
★00000311★【千穂】@「夕方ぐらいがいいよぉ。そしたら、\n　朝から今日はメールが来る日だって、\n　楽しみでいられるし」

☆00000312☆【千穂】@「夜まではメールが来たことを\n　思い出して、楽しいもんねっ」
★00000312★【千穂】@「夜まではメールが来たことを\n　思い出して、楽しいもんねっ」

☆00000313☆【颯太】@「了解」
★00000313★【颯太】@「了解」

☆00000314☆　手早くケータイを操作して、\n　自動送信メール用アプリの設定を終える。
★00000314★　手早くケータイを操作して、\n　自動送信メール用アプリの設定を終える。

☆00000315☆【颯太】@「はいっ。終わったよ」
★00000315★【颯太】@「はいっ。終わったよ」

☆00000316☆【千穂】@「ふふふーっ、ありがと、お兄ちゃんっ。\n　大好きだよぉっ」
★00000316★【千穂】@「ふふふーっ、ありがと、お兄ちゃんっ。\n　大好きだよぉっ」

☆00000317☆　千穂がこっちを向いて、\n　ぎゅーっとくっついてくる。
★00000317★　千穂がこっちを向いて、\n　ぎゅーっとくっついてくる。

☆00000318☆　大きめのおっぱいが身体に押しつけられて、\n　頭がぼーっと気持ちいい。
★00000318★　大きめのおっぱいが身体に押しつけられて、\n　頭がぼーっと気持ちいい。

☆00000319☆　股間のアレがむくむくと\n　大きくなっていた……
★00000319★　股間のアレがむくむくと\n　大きくなっていた……

☆00000320☆【千穂】@「……お兄ちゃん、\n　ボク、お礼に何かしてあげよっか？」
★00000320★【千穂】@「……お兄ちゃん、\n　ボク、お礼に何かしてあげよっか？」

☆00000321☆【颯太】@「何かって…？」
★00000321★【颯太】@「何かって…？」

☆00000322☆【千穂】@「お兄ちゃんがしたいこと、\n　何でもいいよぉ」
★00000322★【千穂】@「お兄ちゃんがしたいこと、\n　何でもいいよぉ」

☆00000323☆【颯太】@「……『何でも』って、何でも？」
★00000323★【颯太】@「……『何でも』って、何でも？」

☆00000324☆【千穂】@「うん……お兄ちゃん、\n　何かボクとしたいことある？」
★00000324★【千穂】@「うん……お兄ちゃん、\n　何かボクとしたいことある？」

☆00000325☆　わざとやってるのかと思うぐらい、\n　千穂は俺に密着してきて、俺のあそこが\n　千穂の股間に押しつけられている。
★00000325★　わざとやってるのかと思うぐらい、\n　千穂は俺に密着してきて、俺のあそこが\n　千穂の股間に押しつけられている。

☆00000326☆【颯太】@「……じゃあ、さ」
★00000326★【颯太】@「……じゃあ、さ」

☆00000327☆【千穂】@「……うん……」
★00000327★【千穂】@「……うん……」

☆00000328☆　そんなことを口に出してもいいのか？
★00000328★　そんなことを口に出してもいいのか？

☆00000329☆　何でもいいって言ったからって、\n　本当に何でもいいとは限らないし。
★00000329★　何でもいいって言ったからって、\n　本当に何でもいいとは限らないし。

☆00000330☆　もし、嫌がられでもしたらって思うと、\n　そうそう気軽には言えない。
★00000330★　もし、嫌がられでもしたらって思うと、\n　そうそう気軽には言えない。

☆00000331☆　だけど、今、すごくすごく、\n　どうしようもないぐらい千穂が欲しい。
★00000331★　だけど、今、すごくすごく、\n　どうしようもないぐらい千穂が欲しい。

☆00000332☆【千穂】@「……お兄ちゃん、どうしたの…？」
★00000332★【千穂】@「……お兄ちゃん、どうしたの…？」

☆00000333☆【颯太】@「……千穂からさ、キスしてくれるか？」
★00000333★【颯太】@「……千穂からさ、キスしてくれるか？」

☆00000334☆【千穂】@「キス…？　うん、いいよぉ……」
★00000334★【千穂】@「キス…？　うん、いいよぉ……」

☆00000335☆【千穂】@「んっ……んっ……ちゅっ、んんっ……」
★00000335★【千穂】@「んっ……んっ……ちゅっ、んんっ……」

☆00000336☆【千穂】@「これでいい？」
★00000336★【千穂】@「これでいい？」

☆00000337☆【颯太】@「あぁ、嬉しいよ……」
★00000337★【颯太】@「あぁ、嬉しいよ……」

☆00000338☆　けっきょく言いだすことはできず、\n　この日は一日中イチャイチャする\n　ばかりだった。
★00000338★　けっきょく言いだすことはできず、\n　この日は一日中イチャイチャする\n　ばかりだった。
