☆00000001☆　放課後。今日はナトゥラーレで\n　バイト中なんだけど――
★00000001★　放課後。今日はナトゥラーレで\n　バイト中なんだけど――

☆00000002☆　あいにくの雨で客足がまったくない。
★00000002★　あいにくの雨で客足がまったくない。

☆00000003☆　フロアをのぞくも、\n　１人もお客さんが入っていなかった。
★00000003★　フロアをのぞくも、\n　１人もお客さんが入っていなかった。

☆00000004☆【マスター】@「……雨よ、やめ。客よ、来い…!!」
★00000004★【マスター】@「……雨よ、やめ。客よ、来い…!!」

☆00000005☆　マスターは玄関に仁王立ちして、\n　何やら天に祈っている。
★00000005★　マスターは玄関に仁王立ちして、\n　何やら天に祈っている。

☆00000006☆【颯太】@「マスター、調子どうです？」
★00000006★【颯太】@「マスター、調子どうです？」

☆00000007☆【マスター】@「……だめだった……\n　やむどころか、ますます強まってやがる。\n　天は俺を見放したようだ……」
★00000007★【マスター】@「……だめだった……\n　やむどころか、ますます強まってやがる。\n　天は俺を見放したようだ……」

☆00000008☆【颯太】@「まぁ、自然現象ですし」
★00000008★【颯太】@「まぁ、自然現象ですし」

☆00000009☆【マスター】@「こうなったら、建設的な方法に\n　切りかえるしかないわな」
★00000009★【マスター】@「こうなったら、建設的な方法に\n　切りかえるしかないわな」

☆00000010☆【颯太】@「どうするんですか？」
★00000010★【颯太】@「どうするんですか？」

☆00000011☆【マスター】@「お前、今日はもう上がっていいぞ」
★00000011★【マスター】@「お前、今日はもう上がっていいぞ」

☆00000012☆【颯太】@「え、本当ですか？」
★00000012★【颯太】@「え、本当ですか？」

☆00000013☆【マスター】@「おう。どうせ客も来ないだろうからな。\n　シフト通り働かせてやれないのは\n　悪いんだが…？」
★00000013★【マスター】@「おう。どうせ客も来ないだろうからな。\n　シフト通り働かせてやれないのは\n　悪いんだが…？」

☆00000014☆【颯太】@「いえいえ、突っ立ってるだけで、\n　バイト代もらっても何ですし。\n　じゃ、今日は上がりますね」
★00000014★【颯太】@「いえいえ、突っ立ってるだけで、\n　バイト代もらっても何ですし。\n　じゃ、今日は上がりますね」

☆00000015☆【マスター】@「あぁ、すまん」
★00000015★【マスター】@「あぁ、すまん」

☆00000016☆【颯太】@「それじゃ、お先に失礼します」
★00000016★【颯太】@「それじゃ、お先に失礼します」

☆00000017☆　マスターは申し訳なさそうにしてたけど、\n　俺はむしろ嬉しいぐらいだった。
★00000017★　マスターは申し訳なさそうにしてたけど、\n　俺はむしろ嬉しいぐらいだった。

☆00000018☆　なんせ今日は千穂に\n　会えないと思ってたからな。
★00000018★　なんせ今日は千穂に\n　会えないと思ってたからな。

☆00000019☆　ケータイをとりだし、\n　さっそく千穂にメールを打つ。
★00000019★　ケータイをとりだし、\n　さっそく千穂にメールを打つ。

☆00000020☆『今、どこにいる？』
★00000020★『今、どこにいる？』

☆00000021☆　送信っと。
★00000021★　送信っと。

☆00000022☆　さて、着替えて来よう。
★00000022★　さて、着替えて来よう。

☆00000023☆　着替えおわると、ちょうど\n　千穂からメールが届いた。
★00000023★　着替えおわると、ちょうど\n　千穂からメールが届いた。

☆00000024☆『ボクはいま病院にいるよぉっ』
★00000024★『ボクはいま病院にいるよぉっ』

☆00000025☆　病院か。さすがにこの雨だと\n　千穂も記憶捜しに行けなかったんだな。
★00000025★　病院か。さすがにこの雨だと\n　千穂も記憶捜しに行けなかったんだな。

☆00000026☆　よし、お見舞いに行こう。
★00000026★　よし、お見舞いに行こう。

☆00000027☆　『今から行っていいか』とメールを\n　打とうとして、思いとどまった。
★00000027★　『今から行っていいか』とメールを\n　打とうとして、思いとどまった。

☆00000028☆　いきなり行って驚かしてやるのも\n　いいかもしれない。
★00000028★　いきなり行って驚かしてやるのも\n　いいかもしれない。

☆00000029☆　今日は夜までのシフトだって言ってあるし、\n　千穂のビックリした顔が目に浮かぶ。
★00000029★　今日は夜までのシフトだって言ってあるし、\n　千穂のビックリした顔が目に浮かぶ。

☆00000030☆　ついでに、すっごく喜んだ顔も。
★00000030★　ついでに、すっごく喜んだ顔も。

☆00000031☆　うん、決まりだ。そうしよう。
★00000031★　うん、決まりだ。そうしよう。

☆00000032☆　病院にやってきた。
★00000032★　病院にやってきた。

☆00000033☆　ナースステーションに向かい、\n　看護師さんに声をかける。
★00000033★　ナースステーションに向かい、\n　看護師さんに声をかける。

☆00000034☆【颯太】@「すいません。八高さんのお見舞いに\n　来たんですが、病室はどこでしょうか？」
★00000034★【颯太】@「すいません。八高さんのお見舞いに\n　来たんですが、病室はどこでしょうか？」

☆00000035☆【女子４／看護師】@「八高さん？　ちょっと待ってくださいね」
★00000035★【女子４／看護師】@「八高さん？　ちょっと待ってくださいね」

☆00000036☆　看護師さんはパソコンで\n　何やら調べている。
★00000036★　看護師さんはパソコンで\n　何やら調べている。

☆00000037☆【女子４／看護師】@「あ、あれ？　すいません。\n　もうちょっと待ってくださいね…？」
★00000037★【女子４／看護師】@「あ、あれ？　すいません。\n　もうちょっと待ってくださいね…？」

☆00000038☆【颯太】@「はい。大丈夫です」
★00000038★【颯太】@「はい。大丈夫です」

☆00000039☆　看護師さんはパソコンに悪戦苦闘している。
★00000039★　看護師さんはパソコンに悪戦苦闘している。

☆00000040☆　新人なのか機械オンチなのか、\n　どっちかだな。
★00000040★　新人なのか機械オンチなのか、\n　どっちかだな。

☆00000041☆【女子４／看護師】@「あぁ、分かりました。305号室です。\n　あれ？　でも、この患者さん…？」
★00000041★【女子４／看護師】@「あぁ、分かりました。305号室です。\n　あれ？　でも、この患者さん…？」

☆00000042☆【颯太】@「どうしました？」
★00000042★【颯太】@「どうしました？」

☆00000043☆【女子４／看護師】@「あ、いえ。お見舞いは初めてですか？」
★00000043★【女子４／看護師】@「あ、いえ。お見舞いは初めてですか？」

☆00000044☆【颯太】@「外出中には何度か会ったことありますけど、\n　お見舞いに来たのは初めてです」
★00000044★【颯太】@「外出中には何度か会ったことありますけど、\n　お見舞いに来たのは初めてです」

☆00000045☆【女子４／看護師】@「あ、そうですか。じゃ、勘違いです。\n　すいません」
★00000045★【女子４／看護師】@「あ、そうですか。じゃ、勘違いです。\n　すいません」

☆00000046☆【颯太】@「そうですか？\n　それじゃ、ありがとうございます」
★00000046★【颯太】@「そうですか？\n　それじゃ、ありがとうございます」

☆00000047☆　看護師さんと別れて、305号室へ向かった。
★00000047★　看護師さんと別れて、305号室へ向かった。

☆00000048☆　病室のドアをノックをして、しばし待つ。
★00000048★　病室のドアをノックをして、しばし待つ。

☆00000049☆　返事はないけど、とりあえず開けてみた。
★00000049★　返事はないけど、とりあえず開けてみた。

☆00000050☆【颯太】@「千穂」
★00000050★【颯太】@「千穂」

☆00000051☆　彼女の名前を呼びながら、ベッドに近づく。
★00000051★　彼女の名前を呼びながら、ベッドに近づく。

☆00000052☆　けど、そこに寝ていたのは年配の女性だった。
★00000052★　けど、そこに寝ていたのは年配の女性だった。

☆00000053☆　頭に包帯が巻かれてて、\n　身体には心電図モニタなど、\n　機器のケーブルがつながってる。
★00000053★　頭に包帯が巻かれてて、\n　身体には心電図モニタなど、\n　機器のケーブルがつながってる。

☆00000054☆　どこかで見たことがあるような気もするけど、\n　思い出せない。
★00000054★　どこかで見たことがあるような気もするけど、\n　思い出せない。

☆00000055☆　ていうか、少なくとも言えるのは、\n　｢千穂じゃない｣ ってことだ。
★00000055★　ていうか、少なくとも言えるのは、\n　｢千穂じゃない｣ ってことだ。

☆00000056☆【颯太】@「やばっ……」
★00000056★【颯太】@「やばっ……」

☆00000057☆　慌てて俺は病室を出た。
★00000057★　慌てて俺は病室を出た。

☆00000058☆　入る部屋を間違えたかと思って、\n　病室の番号を確認する。
★00000058★　入る部屋を間違えたかと思って、\n　病室の番号を確認する。

☆00000059☆　305号室だ。\n　名札はない。\n　最近は個人情報なんかがうるさいからだろう。
★00000059★　305号室だ。\n　名札はない。\n　最近は個人情報なんかがうるさいからだろう。

☆00000060☆【颯太】@「305号室って言ってたよな…？」
★00000060★【颯太】@「305号室って言ってたよな…？」

☆00000061☆　仕方ない。\n　ナースステーションに引きかえそう。
★00000061★　仕方ない。\n　ナースステーションに引きかえそう。

☆00000062☆　さっきの人は新人だったから、\n　たぶん案内する病室を間違えたんだろう。
★00000062★　さっきの人は新人だったから、\n　たぶん案内する病室を間違えたんだろう。

☆00000063☆　もう一回、訊いてみよう。
★00000063★　もう一回、訊いてみよう。

☆00000064☆　廊下を歩いていくと、\n　ふと小柄な女の子とすれ違う。
★00000064★　廊下を歩いていくと、\n　ふと小柄な女の子とすれ違う。

☆00000065☆【颯太】@「あれ？」
★00000065★【颯太】@「あれ？」

☆00000066☆【千穂】@「えぇぇぇっ、お兄ちゃんだぁっ!?」
★00000066★【千穂】@「えぇぇぇっ、お兄ちゃんだぁっ!?」

☆00000067☆　ここで出会ったのは予想外だけど、\n　千穂の驚きっぷりは予想通りだな。
★00000067★　ここで出会ったのは予想外だけど、\n　千穂の驚きっぷりは予想通りだな。

☆00000068☆【千穂】@「どうしてどうして？　どうしてお兄ちゃんが\n　ここにいるのっ？　今日バイトじゃなかった？
★00000068★【千穂】@「どうしてどうして？　どうしてお兄ちゃんが\n　ここにいるのっ？　今日バイトじゃなかった？

☆00000069☆　もしかしてケガとか？　それか病気っ？」
★00000069★　もしかしてケガとか？　それか病気っ？」

☆00000070☆【颯太】@「お客さんがぜんぜん来ないから、\n　今日はもう上がっていいって言われてさ」
★00000070★【颯太】@「お客さんがぜんぜん来ないから、\n　今日はもう上がっていいって言われてさ」

☆00000071☆【颯太】@「千穂のお見舞いに来たんだよ」
★00000071★【颯太】@「千穂のお見舞いに来たんだよ」

☆00000072☆【千穂】@「ウソぉっ、ボクのお見舞いなのっ!?\n　お兄ちゃんが？　わざわざっ？
★00000072★【千穂】@「ウソぉっ、ボクのお見舞いなのっ!?\n　お兄ちゃんが？　わざわざっ？

☆00000073☆　どうしよぉ、すっっごく嬉しいよぉ」
★00000073★　どうしよぉ、すっっごく嬉しいよぉ」

☆00000074☆【千穂】@「でも、言ってくれればいいのに。\n　ボク、さっき、ホントにビックリしたよ。\n　心臓止まるかと思っちゃったんだからっ」
★00000074★【千穂】@「でも、言ってくれればいいのに。\n　ボク、さっき、ホントにビックリしたよ。\n　心臓止まるかと思っちゃったんだからっ」

☆00000075☆【颯太】@「悪い。驚かせようと思ってさ」
★00000075★【颯太】@「悪い。驚かせようと思ってさ」

☆00000076☆【千穂】@「もう、お兄ちゃんってばお兄ちゃんってば\n　カッコイイんだからっ！\n　こんなサプライズ、ボク初めてだよぉっ」
★00000076★【千穂】@「もう、お兄ちゃんってばお兄ちゃんってば\n　カッコイイんだからっ！\n　こんなサプライズ、ボク初めてだよぉっ」

☆00000077☆【千穂】@「特に今日はお兄ちゃんには会えないって\n　思ってたから、会えると普段以上に嬉しいし\n　普段以上に、お兄ちゃんが好きだよぉっ！」
★00000077★【千穂】@「特に今日はお兄ちゃんには会えないって\n　思ってたから、会えると普段以上に嬉しいし\n　普段以上に、お兄ちゃんが好きだよぉっ！」

☆00000078☆　千穂がぎゅーっとくっついてくる。
★00000078★　千穂がぎゅーっとくっついてくる。

☆00000079☆【千穂】@「そういえば、お兄ちゃん、\n　どうしてあっちから歩いてきたの？」
★00000079★【千穂】@「そういえば、お兄ちゃん、\n　どうしてあっちから歩いてきたの？」

☆00000080☆【颯太】@「あぁ、いや、千穂の病室に行こうと\n　思ったんだけどさ」
★00000080★【颯太】@「あぁ、いや、千穂の病室に行こうと\n　思ったんだけどさ」

☆00000081☆【颯太】@「どうも看護師さんが教えてくれた\n　病室が間違ってたみたいで、\n　違う病室に入っちゃったんだよ」
★00000081★【颯太】@「どうも看護師さんが教えてくれた\n　病室が間違ってたみたいで、\n　違う病室に入っちゃったんだよ」

☆00000082☆【颯太】@「千穂って何号室なんだ？」
★00000082★【颯太】@「千穂って何号室なんだ？」

☆00000083☆【千穂】@「あ……えっと、ごめんね。\n　言ってなかったかもしれないけど、\n　ボク、もう退院したんだよぉ」
★00000083★【千穂】@「あ……えっと、ごめんね。\n　言ってなかったかもしれないけど、\n　ボク、もう退院したんだよぉ」

☆00000084☆【颯太】@「……え、そうなのか？」
★00000084★【颯太】@「……え、そうなのか？」

☆00000085☆【千穂】@「うんっ。えっとね、先生が\n　もう通院でもいいって言ってくれたから」
★00000085★【千穂】@「うんっ。えっとね、先生が\n　もう通院でもいいって言ってくれたから」

☆00000086☆【颯太】@「そうか。まぁ、記憶喪失って\n　入院してたからって\n　治るもんじゃなさそうだもんな」
★00000086★【颯太】@「そうか。まぁ、記憶喪失って\n　入院してたからって\n　治るもんじゃなさそうだもんな」

☆00000087☆【千穂】@「そうそう。そうなんだよぉ。\n　ボクの記憶喪失を治すためには、\n　記憶捜しするしかないんだよっ」
★00000087★【千穂】@「そうそう。そうなんだよぉ。\n　ボクの記憶喪失を治すためには、\n　記憶捜しするしかないんだよっ」

☆00000088☆【千穂】@「それには、お兄ちゃんにも\n　協力してもらわないとねっ」
★00000088★【千穂】@「それには、お兄ちゃんにも\n　協力してもらわないとねっ」

☆00000089☆【颯太】@「おう、いくらでも協力するぞ」
★00000089★【颯太】@「おう、いくらでも協力するぞ」

☆00000090☆【千穂】@「じゃ、ぎゅーってしてくれる？」
★00000090★【千穂】@「じゃ、ぎゅーってしてくれる？」

☆00000091☆【颯太】@「えぇと……ここで？」
★00000091★【颯太】@「えぇと……ここで？」

☆00000092☆　患者さんや看護師さんが\n　行き交っており、そこそこ人目がある。
★00000092★　患者さんや看護師さんが\n　行き交っており、そこそこ人目がある。

☆00000093☆【千穂】@「ボク、ここで誰かに\n　ぎゅーってしてもらったような気が\n　するんだよぉ」
★00000093★【千穂】@「ボク、ここで誰かに\n　ぎゅーってしてもらったような気が\n　するんだよぉ」

☆00000094☆　それじゃ、恥ずかしがっても\n　いられないな。
★00000094★　それじゃ、恥ずかしがっても\n　いられないな。

☆00000095☆　千穂を抱きよせ、ぎゅっと抱きしめる。
★00000095★　千穂を抱きよせ、ぎゅっと抱きしめる。

☆00000096☆【千穂】@「ぅぅ……ぁぁ……お兄ちゃん……\n　好きっ、好きぃ……」
★00000096★【千穂】@「ぅぅ……ぁぁ……お兄ちゃん……\n　好きっ、好きぃ……」

☆00000097☆【颯太】@「何か思い出したか？」
★00000097★【颯太】@「何か思い出したか？」

☆00000098☆【千穂】@「う、うぅん、まだ。\n　それでね、頭をよしよしって\n　してもらった気がするよぉ……」
★00000098★【千穂】@「う、うぅん、まだ。\n　それでね、頭をよしよしって\n　してもらった気がするよぉ……」

☆00000099☆【颯太】@「……こうか？」
★00000099★【颯太】@「……こうか？」

☆00000100☆　千穂の頭を撫でてやる。
★00000100★　千穂の頭を撫でてやる。

☆00000101☆【千穂】@「ふにゃぁぁ……ボク……\n　もう、どうにかなっちゃいそうだよぉ……」
★00000101★【千穂】@「ふにゃぁぁ……ボク……\n　もう、どうにかなっちゃいそうだよぉ……」

☆00000102☆【颯太】@「どうだ？」
★00000102★【颯太】@「どうだ？」

☆00000103☆【千穂】@「……キスしたいっ、キスしたいっ……」
★00000103★【千穂】@「……キスしたいっ、キスしたいっ……」

☆00000104☆【颯太】@「……いや、それは我慢しような。\n　それよりも、記憶のほうは…？」
★00000104★【颯太】@「……いや、それは我慢しような。\n　それよりも、記憶のほうは…？」

☆00000105☆【千穂】@「……我慢できないっ、我慢できないぃっ」
★00000105★【千穂】@「……我慢できないっ、我慢できないぃっ」

☆00000106☆【颯太】@「そう言われても、さすがに病院じゃな。\n　ていうか、今は記憶捜しが先決だろ」
★00000106★【颯太】@「そう言われても、さすがに病院じゃな。\n　ていうか、今は記憶捜しが先決だろ」

☆00000107☆【颯太】@「他に何か思い出さないか？」
★00000107★【颯太】@「他に何か思い出さないか？」

☆00000108☆【千穂】@「……ボク、お兄ちゃんと\n　ここでキスした気がするよぉ」
★00000108★【千穂】@「……ボク、お兄ちゃんと\n　ここでキスした気がするよぉ」

☆00000109☆【颯太】@「……………」
★00000109★【颯太】@「……………」

☆00000110☆【千穂】@「だから、キスしよぉ？」
★00000110★【千穂】@「だから、キスしよぉ？」

☆00000111☆【颯太】@「なぁ、千穂」
★00000111★【颯太】@「なぁ、千穂」

☆00000112☆【千穂】@「早く早くっ。ボクの記憶が\n　思い出せなくなっちゃうよぉ」
★00000112★【千穂】@「早く早くっ。ボクの記憶が\n　思い出せなくなっちゃうよぉ」

☆00000113☆【颯太】@「ていうか、最初からぜんぶ嘘だろ」
★00000113★【颯太】@「ていうか、最初からぜんぶ嘘だろ」

☆00000114☆【千穂】@「ち、違うよぉ。ウソなんかじゃないよぉっ。\n　ボク、ホントにそんな気がするんだよっ。\n　信じてよぉっ」
★00000114★【千穂】@「ち、違うよぉ。ウソなんかじゃないよぉっ。\n　ボク、ホントにそんな気がするんだよっ。\n　信じてよぉっ」

☆00000115☆【颯太】@「いやいや、どう考えたって、\n　病院でキスとか、その記憶おかしいだろ？」
★00000115★【颯太】@「いやいや、どう考えたって、\n　病院でキスとか、その記憶おかしいだろ？」

☆00000116☆【千穂】@「だって、そういう気がするんだよ……
★00000116★【千穂】@「だって、そういう気がするんだよ……

☆00000117☆　でも、お兄ちゃんがしたくないなら\n　諦める……」
★00000117★　でも、お兄ちゃんがしたくないなら\n　諦める……」

☆00000118☆【颯太】@「……………」
★00000118★【颯太】@「……………」

☆00000119☆【千穂】@「ごめんね、お兄ちゃん。\n　嫌なことさせようとして。\n　ボクのこと、嫌いにならないでくれる…？」
★00000119★【千穂】@「ごめんね、お兄ちゃん。\n　嫌なことさせようとして。\n　ボクのこと、嫌いにならないでくれる…？」

☆00000120☆【颯太】@「……………」
★00000120★【颯太】@「……………」

☆00000121☆【颯太】@「……キスした記憶は確かなんだな？」
★00000121★【颯太】@「……キスした記憶は確かなんだな？」

☆00000122☆【千穂】@「うん。あやふやだけど、でもでも、\n　そんな気は絶対するんだよぉ」
★00000122★【千穂】@「うん。あやふやだけど、でもでも、\n　そんな気は絶対するんだよぉ」

☆00000123☆【千穂】@「はっきりは思い出せないけど、\n　でもボク、お兄ちゃんとここでキスしたよ。\n　それは絶対あってると思うっ」
★00000123★【千穂】@「はっきりは思い出せないけど、\n　でもボク、お兄ちゃんとここでキスしたよ。\n　それは絶対あってると思うっ」

☆00000124☆　しょうがないな。
★00000124★　しょうがないな。

☆00000125☆【颯太】@「じゃ、しようか」
★00000125★【颯太】@「じゃ、しようか」

☆00000126☆【千穂】@「えぇぇっ、い、いいの？\n　キスしてくれるの？　どーゆう風の吹き回し？\n　みんな見てるよ？　平気？」
★00000126★【千穂】@「えぇぇっ、い、いいの？\n　キスしてくれるの？　どーゆう風の吹き回し？\n　みんな見てるよ？　平気？」

☆00000127☆【颯太】@「千穂。ちょっと静かに」
★00000127★【颯太】@「千穂。ちょっと静かに」

☆00000128☆【千穂】@「あ……う、うん……ごめん、\n　静かにするよぉ……」
★00000128★【千穂】@「あ……う、うん……ごめん、\n　静かにするよぉ……」

☆00000129☆　周囲を見回し、\n　誰もこちらを気にしてないのを確認する。
★00000129★　周囲を見回し、\n　誰もこちらを気にしてないのを確認する。

☆00000130☆　大丈夫そうだな…？
★00000130★　大丈夫そうだな…？

☆00000131☆　ゆっくりと顔を近づけていき、\n　千穂の唇に口づけをする。
★00000131★　ゆっくりと顔を近づけていき、\n　千穂の唇に口づけをする。

☆00000132☆【千穂】@「んっ……ちゅ……んはぁ……」
★00000132★【千穂】@「んっ……ちゅ……んはぁ……」

☆00000133☆　すぐに唇を離す。
★00000133★　すぐに唇を離す。

☆00000134☆　こんなところでキスしたせいか、\n　妙に顔が熱い。
★00000134★　こんなところでキスしたせいか、\n　妙に顔が熱い。

☆00000135☆【千穂】@「あぁっ！　ボク、思い出したよぉっ！」
★00000135★【千穂】@「あぁっ！　ボク、思い出したよぉっ！」

☆00000136☆　ふぅ、と胸を撫で下ろす。
★00000136★　ふぅ、と胸を撫で下ろす。

☆00000137☆　恥ずかしい思いをした甲斐があった。
★00000137★　恥ずかしい思いをした甲斐があった。

☆00000138☆【千穂】@「あのねあのねっ、これ、\n　昨日見た夢の記憶だよぉっ！
★00000138★【千穂】@「あのねあのねっ、これ、\n　昨日見た夢の記憶だよぉっ！

☆00000139☆　きゃぁぁっ、恥ずかしいよぉぉっ」
★00000139★　きゃぁぁっ、恥ずかしいよぉぉっ」

☆00000140☆【颯太】@「……………」
★00000140★【颯太】@「……………」

☆00000141☆　なんだ、それ……
★00000141★　なんだ、それ……
