☆00000001☆　診察室から出ると、\n　千穂が駆けよってきた。
★00000001★　診察室から出ると、\n　千穂が駆けよってきた。

☆00000002☆【千穂】@「お兄ちゃんっ、おつかれさまー。\n　どうだった？」
★00000002★【千穂】@「お兄ちゃんっ、おつかれさまー。\n　どうだった？」

☆00000003☆【颯太】@「あぁ、千穂と同じで、\n　普通に思い出したことを訊かれて\n　終わりだったよ。問題ないってさ」
★00000003★【颯太】@「あぁ、千穂と同じで、\n　普通に思い出したことを訊かれて\n　終わりだったよ。問題ないってさ」

☆00000004☆【千穂】@「そっかぁ。良かったぁ。
★00000004★【千穂】@「そっかぁ。良かったぁ。

☆00000005☆　これでお兄ちゃんもボクも、\n　完全復活だよぉっ」
★00000005★　これでお兄ちゃんもボクも、\n　完全復活だよぉっ」

☆00000006☆【颯太】@「これで授業についていけない\n　心配もなくなるな」
★00000006★【颯太】@「これで授業についていけない\n　心配もなくなるな」

☆00000007☆【千穂】@「……ぅぅ、ボクが勉強苦手なの\n　知ってるくせにぃ。イジワルイジワルぅ」
★00000007★【千穂】@「……ぅぅ、ボクが勉強苦手なの\n　知ってるくせにぃ。イジワルイジワルぅ」

☆00000008☆【颯太】@「よしよし。\n　こんど教えてあげるからな」
★00000008★【颯太】@「よしよし。\n　こんど教えてあげるからな」

☆00000009☆【千穂】@「やったぁ。嬉しい嬉しい。\n　お兄ちゃんと勉強したら、\n　ボク、頑張れる気がするよっ」
★00000009★【千穂】@「やったぁ。嬉しい嬉しい。\n　お兄ちゃんと勉強したら、\n　ボク、頑張れる気がするよっ」

☆00000010☆【颯太】@「ところで、思ったより早く\n　診察おわったけど、どうする？」
★00000010★【颯太】@「ところで、思ったより早く\n　診察おわったけど、どうする？」

☆00000011☆【千穂】@「あのねあのねっ。\n　ボク、お兄ちゃんとやりたいことが\n　あるんだぁっ」
★00000011★【千穂】@「あのねあのねっ。\n　ボク、お兄ちゃんとやりたいことが\n　あるんだぁっ」

☆00000012☆【颯太】@「お、そうか。何だ？」
★00000012★【颯太】@「お、そうか。何だ？」

☆00000013☆【千穂】@「ふふふー、記憶捜しだよぉ」
★00000013★【千穂】@「ふふふー、記憶捜しだよぉ」

☆00000014☆【颯太】@「……えっ？　て、\n　まだ思い出してないことが\n　あったのか？」
★00000014★【颯太】@「……えっ？　て、\n　まだ思い出してないことが\n　あったのか？」

☆00000015☆【千穂】@「うぅん。思い出したよ、思い出したけどねっ。\n　お兄ちゃんと一緒にもう一度、\n　思い出したいんだよぉ」
★00000015★【千穂】@「うぅん。思い出したよ、思い出したけどねっ。\n　お兄ちゃんと一緒にもう一度、\n　思い出したいんだよぉ」

☆00000016☆【千穂】@「ボクがお兄ちゃんに恋をした日のこととか」
★00000016★【千穂】@「ボクがお兄ちゃんに恋をした日のこととか」

☆00000017☆【颯太】@「それは、俺も興味あるな」
★00000017★【颯太】@「それは、俺も興味あるな」

☆00000018☆【千穂】@「じゃ、ついてきて、ついてきてっ。\n　ボクと一緒に最後の記憶捜しをしようよっ」
★00000018★【千穂】@「じゃ、ついてきて、ついてきてっ。\n　ボクと一緒に最後の記憶捜しをしようよっ」

☆00000019☆　千穂は俺の手をぐいぐいと引っぱり、\n　病院の玄関へ向かう。
★00000019★　千穂は俺の手をぐいぐいと引っぱり、\n　病院の玄関へ向かう。

☆00000020☆【千穂】@「このキーホルダー、\n　ボクが子供の頃にお母さんから\n　もらったんだ」
★00000020★【千穂】@「このキーホルダー、\n　ボクが子供の頃にお母さんから\n　もらったんだ」

☆00000021☆【千穂】@「ボク、昔からキーホルダーとか\n　ストラップとか、小っちゃい物を\n　集めるのが好きだったんだよ」
★00000021★【千穂】@「ボク、昔からキーホルダーとか\n　ストラップとか、小っちゃい物を\n　集めるのが好きだったんだよ」

☆00000022☆【千穂】@「その中でも、クマが大好きだったから、\n　お母さんが手作りで作ってくれたんだぁ」
★00000022★【千穂】@「その中でも、クマが大好きだったから、\n　お母さんが手作りで作ってくれたんだぁ」

☆00000023☆【颯太】@「へぇ。これ、手作りだったのか。\n　めちゃくちゃ上手じゃないか？」
★00000023★【颯太】@「へぇ。これ、手作りだったのか。\n　めちゃくちゃ上手じゃないか？」

☆00000024☆【千穂】@「だよねだよねっ、そうだよねっ。\n　ボクのお母さん、こういうの作るの、\n　すっごく得意なんだよぉ」
★00000024★【千穂】@「だよねだよねっ、そうだよねっ。\n　ボクのお母さん、こういうの作るの、\n　すっごく得意なんだよぉ」

☆00000025☆【千穂】@「他にもいろいろ作ってもらってね。\n　その中でも、これが一番のお気に入りだから、\n　いっつもカバンにつけてたんだよ」
★00000025★【千穂】@「他にもいろいろ作ってもらってね。\n　その中でも、これが一番のお気に入りだから、\n　いっつもカバンにつけてたんだよ」

☆00000026☆【千穂】@「だけど、ある日、カバンから\n　キーホルダーが外れちゃってるのに\n　気づいてね」
★00000026★【千穂】@「だけど、ある日、カバンから\n　キーホルダーが外れちゃってるのに\n　気づいてね」

☆00000027☆【千穂】@「ボクって記憶力ないでしょ」
★00000027★【千穂】@「ボクって記憶力ないでしょ」

☆00000028☆【千穂】@「最後にキーホルダーを見たのがいつなのかも\n　分からないから、落とした日も分からなくて、\n　とにかくまず家の中を捜したんだよ」
★00000028★【千穂】@「最後にキーホルダーを見たのがいつなのかも\n　分からないから、落とした日も分からなくて、\n　とにかくまず家の中を捜したんだよ」

☆00000029☆【千穂】@「でも、見つからなくて、\n　いつも通る道を捜したんだけど、\n　それでも見つからなかったんだぁ」
★00000029★【千穂】@「でも、見つからなくて、\n　いつも通る道を捜したんだけど、\n　それでも見つからなかったんだぁ」

☆00000030☆【颯太】@「交差点に落ちてたけど、そこは捜したのか？」
★00000030★【颯太】@「交差点に落ちてたけど、そこは捜したのか？」

☆00000031☆【千穂】@「捜したけど、なかったんだよ。\n　見落としたのかもしれないけど」
★00000031★【千穂】@「捜したけど、なかったんだよ。\n　見落としたのかもしれないけど」

☆00000032☆【颯太】@「それか、俺が交番に届けた後に\n　捜したってことかもな」
★00000032★【颯太】@「それか、俺が交番に届けた後に\n　捜したってことかもな」

☆00000033☆【千穂】@「そうかも。あ、それでねそれでねっ、\n　どうしても見つからないから、次の日、\n　交番に届いてないか訊きにいったんだよぉ」
★00000033★【千穂】@「そうかも。あ、それでねそれでねっ、\n　どうしても見つからないから、次の日、\n　交番に届いてないか訊きにいったんだよぉ」

☆00000034☆【千穂】@「でも、左腕がとれちゃってたから、\n　たぶんないだろうと思って\n　ボク、じつは諦めてたんだ」
★00000034★【千穂】@「でも、左腕がとれちゃってたから、\n　たぶんないだろうと思って\n　ボク、じつは諦めてたんだ」

☆00000035☆【千穂】@「だけどだけど、誰かが\n　ボクのクマのキーホルダーを拾って\n　交番に届けておいてくれてたんだよぉっ！」
★00000035★【千穂】@「だけどだけど、誰かが\n　ボクのクマのキーホルダーを拾って\n　交番に届けておいてくれてたんだよぉっ！」

☆00000036☆【颯太】@「誰かっていうか、俺だよね？」
★00000036★【颯太】@「誰かっていうか、俺だよね？」

☆00000037☆【千穂】@「そうだけど、その頃のボクにとっては\n　まだ名前も知らない誰かだったんだよぉ」
★00000037★【千穂】@「そうだけど、その頃のボクにとっては\n　まだ名前も知らない誰かだったんだよぉ」

☆00000038☆【千穂】@「こんな腕のないキーホルダーを\n　届けてくれるなんて、なんていい人\n　なんだろうって思ってね」
★00000038★【千穂】@「こんな腕のないキーホルダーを\n　届けてくれるなんて、なんていい人\n　なんだろうって思ってね」

☆00000039☆【千穂】@「ボク、その人にお礼を言いたくなったんだぁ。\n　だから、お巡りさんにその人に会えないか\n　訊いてみたの」
★00000039★【千穂】@「ボク、その人にお礼を言いたくなったんだぁ。\n　だから、お巡りさんにその人に会えないか\n　訊いてみたの」

☆00000040☆【千穂】@「そしたら、同じ学校の生徒だって言うから、\n　ボクビックリして、それにそれに、名前を\n　訊いてみたら、知ってる人だったんだよぉ」
★00000040★【千穂】@「そしたら、同じ学校の生徒だって言うから、\n　ボクビックリして、それにそれに、名前を\n　訊いてみたら、知ってる人だったんだよぉ」

☆00000041☆【颯太】@「それがちょっと疑問だったんだけど、\n　千穂って記憶喪失になる前に\n　俺と会ったことないよな？」
★00000041★【颯太】@「それがちょっと疑問だったんだけど、\n　千穂って記憶喪失になる前に\n　俺と会ったことないよな？」

☆00000042☆【千穂】@「ないよぉ。でも、お兄ちゃんは\n　その頃有名人だったから」
★00000042★【千穂】@「ないよぉ。でも、お兄ちゃんは\n　その頃有名人だったから」

☆00000043☆【颯太】@「有名人？　……俺が？」
★00000043★【颯太】@「有名人？　……俺が？」

☆00000044☆【颯太】@「……あ、そうか。\n　ちょうどリンゴの樹の伝説が\n　できた頃だったよな」
★00000044★【颯太】@「……あ、そうか。\n　ちょうどリンゴの樹の伝説が\n　できた頃だったよな」

☆00000045☆【千穂】@「うんっ。『お兄ちゃんがリンゴの樹に\n　実をならせたら願い事が叶う』って、\n　ボクのクラスでも大盛り上がりだったから」
★00000045★【千穂】@「うんっ。『お兄ちゃんがリンゴの樹に\n　実をならせたら願い事が叶う』って、\n　ボクのクラスでも大盛り上がりだったから」

☆00000046☆【千穂】@「だからボク、お礼を言いにいこうと思って\n　交番を出た後に、学校に戻ってきたんだよ」
★00000046★【千穂】@「だからボク、お礼を言いにいこうと思って\n　交番を出た後に、学校に戻ってきたんだよ」

☆00000047☆【千穂】@「それでそれで、\n　園芸部が活動している畑に行ったんだよっ」
★00000047★【千穂】@「それでそれで、\n　園芸部が活動している畑に行ったんだよっ」

☆00000048☆【颯太】@「あぁ。\n　それで今、畑に向かってるわけか？」
★00000048★【颯太】@「あぁ。\n　それで今、畑に向かってるわけか？」

☆00000049☆【千穂】@「そうだよぉ。早く行こぉーっ」
★00000049★【千穂】@「そうだよぉ。早く行こぉーっ」

☆00000050☆【千穂】@「というわけでボクは、\n　クマのキーホルダーを拾った人にお礼を言う\n　ために、学校の畑にやってきたんだよ」
★00000050★【千穂】@「というわけでボクは、\n　クマのキーホルダーを拾った人にお礼を言う\n　ために、学校の畑にやってきたんだよ」

☆00000051☆【颯太】@「でも、俺とは会ってないわけだから、\n　その日はいなかったのか？」
★00000051★【颯太】@「でも、俺とは会ってないわけだから、\n　その日はいなかったのか？」

☆00000052☆【千穂】@「うぅん、お兄ちゃんは畑で部活してたよ」
★00000052★【千穂】@「うぅん、お兄ちゃんは畑で部活してたよ」

☆00000053☆【千穂】@「ボクは、まずお兄ちゃんがどんな人なのか\n　と思って、トウモロコシとかに隠れながら\n　近づいたんだよ」
★00000053★【千穂】@「ボクは、まずお兄ちゃんがどんな人なのか\n　と思って、トウモロコシとかに隠れながら\n　近づいたんだよ」

☆00000054☆【颯太】@「なんでそこで隠れるんだ？」
★00000054★【颯太】@「なんでそこで隠れるんだ？」

☆00000055☆【千穂】@「だってだって、上級生に\n　話しかけることなんて滅多にないし、\n　緊張してたんだよぉ」
★00000055★【千穂】@「だってだって、上級生に\n　話しかけることなんて滅多にないし、\n　緊張してたんだよぉ」

☆00000056☆【千穂】@「それで、近づいていったらね、\n　お兄ちゃんが真剣な顔で野菜を\n　見て回っててね」
★00000056★【千穂】@「それで、近づいていったらね、\n　お兄ちゃんが真剣な顔で野菜を\n　見て回っててね」

☆00000057☆【千穂】@「それがすっごくカッコ良くてね。\n　この人がボクのキーホルダーを\n　拾ってくれたんだって思ったら」
★00000057★【千穂】@「それがすっごくカッコ良くてね。\n　この人がボクのキーホルダーを\n　拾ってくれたんだって思ったら」

☆00000058☆【千穂】@「すっごくドキドキしてきちゃって、\n　なんて言うの、なんて言うのっ？」
★00000058★【千穂】@「すっごくドキドキしてきちゃって、\n　なんて言うの、なんて言うのっ？」

☆00000059☆【千穂】@「そう、一目惚れっ！\n　ボク、一目惚れしちゃったんだよぉっ！」
★00000059★【千穂】@「そう、一目惚れっ！\n　ボク、一目惚れしちゃったんだよぉっ！」

☆00000060☆　千穂がぎゅーっと抱きついてくるので、\n　額に軽くキスをした。
★00000060★　千穂がぎゅーっと抱きついてくるので、\n　額に軽くキスをした。

☆00000061☆【千穂】@「……ふにゃぁ……お兄ちゃん……\n　好きだよぉ……」
★00000061★【千穂】@「……ふにゃぁ……お兄ちゃん……\n　好きだよぉ……」

☆00000062☆【颯太】@「前に千穂が言ってた、\n　ここで俺に会って恋をした記憶は\n　間違ってなかったってことなんだな？」
★00000062★【颯太】@「前に千穂が言ってた、\n　ここで俺に会って恋をした記憶は\n　間違ってなかったってことなんだな？」

☆00000063☆【千穂】@「うんっ！　つまり、ボクはお兄ちゃんに\n　一目惚れしたから、記憶喪失になった後も\n　お兄ちゃんのことを覚えてたんだよぉ」
★00000063★【千穂】@「うんっ！　つまり、ボクはお兄ちゃんに\n　一目惚れしたから、記憶喪失になった後も\n　お兄ちゃんのことを覚えてたんだよぉ」

☆00000064☆　それはなんていうか、\n　すごく嬉しくなるな。
★00000064★　それはなんていうか、\n　すごく嬉しくなるな。

☆00000065☆【颯太】@「この日はけっきょく俺に声をかけられずに\n　帰ったのか？」
★00000065★【颯太】@「この日はけっきょく俺に声をかけられずに\n　帰ったのか？」

☆00000066☆【千穂】@「うん。声をかけようとしたんだけど、\n　ボク、ぜんぜん勇気がでなかったんだよぉ」
★00000066★【千穂】@「うん。声をかけようとしたんだけど、\n　ボク、ぜんぜん勇気がでなかったんだよぉ」

☆00000067☆【千穂】@「そしたら、女の子が来て、\n　お兄ちゃんと一緒にバイトに行くって\n　話をしてたんだよ」
★00000067★【千穂】@「そしたら、女の子が来て、\n　お兄ちゃんと一緒にバイトに行くって\n　話をしてたんだよ」

☆00000068☆　友希だな。
★00000068★　友希だな。

☆00000069☆【千穂】@「それでボク、お兄ちゃんのバイト先が\n　どこなのか気になって後をつけたんだ」
★00000069★【千穂】@「それでボク、お兄ちゃんのバイト先が\n　どこなのか気になって後をつけたんだ」

☆00000070☆【颯太】@「そんなことしてたのか？」
★00000070★【颯太】@「そんなことしてたのか？」

☆00000071☆【千穂】@「……だって、お兄ちゃんと\n　どうにかして話したかったんだよぉ……」
★00000071★【千穂】@「……だって、お兄ちゃんと\n　どうにかして話したかったんだよぉ……」

☆00000072☆【千穂】@「ほら、バイト先が分かったら、\n　そこに行ったのをきっかけに\n　仲良くなれるかもしれないし……」
★00000072★【千穂】@「ほら、バイト先が分かったら、\n　そこに行ったのをきっかけに\n　仲良くなれるかもしれないし……」

☆00000073☆【千穂】@「あ、でもでも、ボクってもしかして、\n　もしかしてだけど、ストーカーっぽいっ？\n　どうしよぉっ!?」
★00000073★【千穂】@「あ、でもでも、ボクってもしかして、\n　もしかしてだけど、ストーカーっぽいっ？\n　どうしよぉっ!?」

☆00000074☆【颯太】@「千穂にならいくらでも\n　ストーカーされたいけどね」
★00000074★【颯太】@「千穂にならいくらでも\n　ストーカーされたいけどね」

☆00000075☆【千穂】@「えぇぇっ、そ、そんなこと言って、\n　ボク、どーすればいいのぉっ？」
★00000075★【千穂】@「えぇぇっ、そ、そんなこと言って、\n　ボク、どーすればいいのぉっ？」

☆00000076☆【千穂】@「お兄ちゃんから離れられなく\n　なっちゃうよぉ」
★00000076★【千穂】@「お兄ちゃんから離れられなく\n　なっちゃうよぉ」

☆00000077☆【颯太】@「じゃ、離れるなよな」
★00000077★【颯太】@「じゃ、離れるなよな」

☆00000078☆【千穂】@「うん、じゃ、離れないっ。\n　ずっとずっと、一生離れないからね」
★00000078★【千穂】@「うん、じゃ、離れないっ。\n　ずっとずっと、一生離れないからね」

☆00000079☆　そう言ってしばらく、\n　俺たちは抱きあっていた。
★00000079★　そう言ってしばらく、\n　俺たちは抱きあっていた。

☆00000080☆【千穂】@「それで、さっきも言った通り、\n　ボクはお兄ちゃんを追いかけて、\n　ナトゥラーレまでやってきたんだよ」
★00000080★【千穂】@「それで、さっきも言った通り、\n　ボクはお兄ちゃんを追いかけて、\n　ナトゥラーレまでやってきたんだよ」

☆00000081☆【千穂】@「ここでお兄ちゃんが働いてるんだ\n　って思うと、すっごく中に入ってみたくて、\n　でも入れなくてね」
★00000081★【千穂】@「ここでお兄ちゃんが働いてるんだ\n　って思うと、すっごく中に入ってみたくて、\n　でも入れなくてね」

☆00000082☆【千穂】@「だって、話しかけられたら、どうしよぉ\n　って思うよねっ。注文なんか訊かれたら、\n　ボク、いったいどうすればいいのぉーっ!?」
★00000082★【千穂】@「だって、話しかけられたら、どうしよぉ\n　って思うよねっ。注文なんか訊かれたら、\n　ボク、いったいどうすればいいのぉーっ!?」

☆00000083☆【颯太】@「……まぁ、\n　普通に注文すればいいんじゃないかな」
★00000083★【颯太】@「……まぁ、\n　普通に注文すればいいんじゃないかな」

☆00000084☆【千穂】@「それができたら苦労しないよぉっ」
★00000084★【千穂】@「それができたら苦労しないよぉっ」

☆00000085☆　確かに、恋をしてる時っていうのは\n　そんなものかもしれない。
★00000085★　確かに、恋をしてる時っていうのは\n　そんなものかもしれない。

☆00000086☆【千穂】@「というわけで、外からお店の中を\n　ちらちら見てたんだよ」
★00000086★【千穂】@「というわけで、外からお店の中を\n　ちらちら見てたんだよ」

☆00000087☆　怪しい行動だな。
★00000087★　怪しい行動だな。

☆00000088☆【千穂】@「そしたら、お兄ちゃんがいないでしょ。\n　だから、キッチンで働いてるんだぁって\n　分かったんだぁ」
★00000088★【千穂】@「そしたら、お兄ちゃんがいないでしょ。\n　だから、キッチンで働いてるんだぁって\n　分かったんだぁ」

☆00000089☆【千穂】@「ということは、お兄ちゃんと\n　直接話すことはないから、店内に\n　入っても大丈夫って思ったんだけど」
★00000089★【千穂】@「ということは、お兄ちゃんと\n　直接話すことはないから、店内に\n　入っても大丈夫って思ったんだけど」

☆00000090☆【千穂】@「ボクは大変なことに気づいたんだよぉ」
★00000090★【千穂】@「ボクは大変なことに気づいたんだよぉ」

☆00000091☆【千穂】@「それはね、このお店に入ったら\n　お兄ちゃんの手料理を食べる\n　っていうことなんだよぉっ！」
★00000091★【千穂】@「それはね、このお店に入ったら\n　お兄ちゃんの手料理を食べる\n　っていうことなんだよぉっ！」

☆00000092☆【千穂】@「そんなのボク、胸が苦しくて、\n　ぜったい料理が喉を通らないよぉーっ」
★00000092★【千穂】@「そんなのボク、胸が苦しくて、\n　ぜったい料理が喉を通らないよぉーっ」

☆00000093☆【千穂】@「だから、けっきょく、この日は\n　お店に入れなくて家に帰ったんだぁ」
★00000093★【千穂】@「だから、けっきょく、この日は\n　お店に入れなくて家に帰ったんだぁ」

☆00000094☆【颯太】@「あぁ、なるほど。\n　１回目に来た時、店に入らなかった\n　っていうのは、そういう理由だったんだな」
★00000094★【颯太】@「あぁ、なるほど。\n　１回目に来た時、店に入らなかった\n　っていうのは、そういう理由だったんだな」

☆00000095☆【千穂】@「うんっ。お店には入りたいんだけど、\n　ぜったい一人じゃ入れないって思ったから、\n　家に帰ってお母さんに頼んだんだよ」
★00000095★【千穂】@「うんっ。お店には入りたいんだけど、\n　ぜったい一人じゃ入れないって思ったから、\n　家に帰ってお母さんに頼んだんだよ」

☆00000096☆【千穂】@「
★00000096★【千穂】@「

☆00000097☆『明日、一緒に行きたいお店がある』って」
★00000097★『明日、一緒に行きたいお店がある』って」

☆00000098☆【千穂】@「ボクが一生懸命頼んだら、お母さんは\n　一緒に来てくれるって言ってくれたんだぁ」
★00000098★【千穂】@「ボクが一生懸命頼んだら、お母さんは\n　一緒に来てくれるって言ってくれたんだぁ」

☆00000099☆【颯太】@「それで、２回目は学校でお母さんと\n　待ち合わせをしたってことか？」
★00000099★【颯太】@「それで、２回目は学校でお母さんと\n　待ち合わせをしたってことか？」

☆00000100☆【千穂】@「そういうことだよぉ。\n　というわけで、今から２回目のつもりで\n　お店に入るねっ」
★00000100★【千穂】@「そういうことだよぉ。\n　というわけで、今から２回目のつもりで\n　お店に入るねっ」

☆00000101☆【女子１／田中】@「いらっしゃいませ。\n　あら、颯太くん？　学校は？」
★00000101★【女子１／田中】@「いらっしゃいませ。\n　あら、颯太くん？　学校は？」

☆00000102☆【颯太】@「休みました。病院によってきたんで」
★00000102★【颯太】@「休みました。病院によってきたんで」

☆00000103☆【女子１／田中】@「あ、そういえば記憶喪失って言ってたわね。\n　大変だったわね。\n　もう全部、思い出したの？」
★00000103★【女子１／田中】@「あ、そういえば記憶喪失って言ってたわね。\n　大変だったわね。\n　もう全部、思い出したの？」

☆00000104☆【颯太】@「えぇ、まぁ」
★00000104★【颯太】@「えぇ、まぁ」

☆00000105☆【女子１／田中】@「そう、良かったわ。でも、お大事にね」
★00000105★【女子１／田中】@「そう、良かったわ。でも、お大事にね」

☆00000106☆【颯太】@「ありがとうございます。\n　奥の席、いいですか？」
★00000106★【颯太】@「ありがとうございます。\n　奥の席、いいですか？」

☆00000107☆【女子１／田中】@「えぇ。でも、いいわね。\n　彼女が付き添いで病院だなんて」
★00000107★【女子１／田中】@「えぇ。でも、いいわね。\n　彼女が付き添いで病院だなんて」

☆00000108☆　最後にそう耳打ちして、\n　田中さんは去っていった。
★00000108★　最後にそう耳打ちして、\n　田中さんは去っていった。

☆00000109☆　気をとりなおして、\n　千穂と一緒に奥の席に座る。
★00000109★　気をとりなおして、\n　千穂と一緒に奥の席に座る。

☆00000110☆【颯太】@「確かこの席でいいんだよな？」
★00000110★【颯太】@「確かこの席でいいんだよな？」

☆00000111☆【千穂】@「うん。じゃ、ここで問題。\n　ボクがこの席を選んだのは\n　どうしてでしょー？」
★00000111★【千穂】@「うん。じゃ、ここで問題。\n　ボクがこの席を選んだのは\n　どうしてでしょー？」

☆00000112☆【颯太】@「……えっ？　えぇと……」
★00000112★【颯太】@「……えっ？　えぇと……」

☆00000113☆【千穂】@「ぶぶー、時間切れっ」
★00000113★【千穂】@「ぶぶー、時間切れっ」

☆00000114☆【颯太】@「いやいや、時間切れ早すぎだろっ」
★00000114★【颯太】@「いやいや、時間切れ早すぎだろっ」

☆00000115☆【颯太】@「ていうか、全然わからないから、\n　ヒントくれるか？」
★00000115★【颯太】@「ていうか、全然わからないから、\n　ヒントくれるか？」

☆00000116☆【千穂】@「じゃ、ヒント。ここから、\n　何が見えるでしょー？」
★00000116★【千穂】@「じゃ、ヒント。ここから、\n　何が見えるでしょー？」

☆00000117☆　ぐるっと視界を巡らせてみる。
★00000117★　ぐるっと視界を巡らせてみる。

☆00000118☆　一箇所、ここからだけ\n　見える場所があった。
★00000118★　一箇所、ここからだけ\n　見える場所があった。

☆00000119☆【颯太】@「……そっか。厨房の様子が\n　ちょっと見えるんだな？」
★00000119★【颯太】@「……そっか。厨房の様子が\n　ちょっと見えるんだな？」

☆00000120☆【千穂】@「うん……お兄ちゃんが、\n　ちょっとでも見えるかなって思ったんだぁ」
★00000120★【千穂】@「うん……お兄ちゃんが、\n　ちょっとでも見えるかなって思ったんだぁ」

☆00000121☆【千穂】@「けっきょく見えなかったんだけどね。\n　残念だったよぉ……」
★00000121★【千穂】@「けっきょく見えなかったんだけどね。\n　残念だったよぉ……」

☆00000122☆　すると、田中さんが\n　メニューとお冷やを持ってきた。
★00000122★　すると、田中さんが\n　メニューとお冷やを持ってきた。

☆00000123☆【女子１／田中】@「どうぞ。ご注文が決まったら、\n　また来るわね」
★00000123★【女子１／田中】@「どうぞ。ご注文が決まったら、\n　また来るわね」

☆00000124☆　田中さんはすぐに去っていく。
★00000124★　田中さんはすぐに去っていく。

☆00000125☆　千穂が開いたメニューを見て、\n　こないだのことを思い出した。
★00000125★　千穂が開いたメニューを見て、\n　こないだのことを思い出した。

☆00000126☆【颯太】@「ってことは、クレープが好きなのって、\n　千穂のお母さんだったんだな？」
★00000126★【颯太】@「ってことは、クレープが好きなのって、\n　千穂のお母さんだったんだな？」

☆00000127☆【千穂】@「そうだよぉ。ボクのお母さん、\n　お兄ちゃんと好みが似てるみたいでね、\n　リンゴも嫌いなんだよぉ」
★00000127★【千穂】@「そうだよぉ。ボクのお母さん、\n　お兄ちゃんと好みが似てるみたいでね、\n　リンゴも嫌いなんだよぉ」

☆00000128☆【颯太】@「パイの部分だけ、ちょっとかじってたのも\n　お母さんなんだよな？」
★00000128★【颯太】@「パイの部分だけ、ちょっとかじってたのも\n　お母さんなんだよな？」

☆00000129☆【千穂】@「うんっ。お母さん、リンゴは嫌いだけど、\n　パイは大好きだから、いつもパイの部分だけ\n　ちょうだいって言われるんだ」
★00000129★【千穂】@「うんっ。お母さん、リンゴは嫌いだけど、\n　パイは大好きだから、いつもパイの部分だけ\n　ちょうだいって言われるんだ」

☆00000130☆【颯太】@「じゃあさ、あの母乳の話って、\n　どういうことなんだ？」
★00000130★【颯太】@「じゃあさ、あの母乳の話って、\n　どういうことなんだ？」

☆00000131☆【千穂】@「ボクがミルクを頼んだでしょ？\n　お兄ちゃんの手料理が喉を通らない気が\n　したから、そうしたんだけどねっ」
★00000131★【千穂】@「ボクがミルクを頼んだでしょ？\n　お兄ちゃんの手料理が喉を通らない気が\n　したから、そうしたんだけどねっ」

☆00000132☆【千穂】@「ボクがミルクを飲んでるのを見て、\n　お母さんが、ボクは赤ちゃんの時も、\n　母乳をよく飲んでたって言いだしてね」
★00000132★【千穂】@「ボクがミルクを飲んでるのを見て、\n　お母さんが、ボクは赤ちゃんの時も、\n　母乳をよく飲んでたって言いだしてね」

☆00000133☆【千穂】@「ボク、粉ミルクはあんまり\n　好きじゃなかったんだって」
★00000133★【千穂】@「ボク、粉ミルクはあんまり\n　好きじゃなかったんだって」

☆00000134☆【千穂】@「赤ちゃんの健康には母乳が一番だし、\n　それが赤ちゃんにも分かるのかなって\n　いうような話をしたんだよぉ」
★00000134★【千穂】@「赤ちゃんの健康には母乳が一番だし、\n　それが赤ちゃんにも分かるのかなって\n　いうような話をしたんだよぉ」

☆00000135☆【千穂】@「千穂は『今でもミルクが好きだよね』\n　とか言ったりして」
★00000135★【千穂】@「千穂は『今でもミルクが好きだよね』\n　とか言ったりして」

☆00000136☆【颯太】@「……なるほど」
★00000136★【颯太】@「……なるほど」

☆00000137☆【千穂】@「……お、お兄ちゃんも、\n　今でも、ミルクが好きだもんね……」
★00000137★【千穂】@「……お、お兄ちゃんも、\n　今でも、ミルクが好きだもんね……」

☆00000138☆【颯太】@「……………」
★00000138★【颯太】@「……………」

☆00000139☆　よくよく考えれば、\n　５～６歳で母乳フェチが開眼なんて\n　あるわけないよな……
★00000139★　よくよく考えれば、\n　５～６歳で母乳フェチが開眼なんて\n　あるわけないよな……

☆00000140☆　思い込みっていうのは恐ろしいもんだ。
★00000140★　思い込みっていうのは恐ろしいもんだ。

☆00000141☆【千穂】@「……ごめんね。ボク、その、\n　で、出ないけど……ボクのこと、\n　これからも好きでいてくれる？」
★00000141★【千穂】@「……ごめんね。ボク、その、\n　で、出ないけど……ボクのこと、\n　これからも好きでいてくれる？」

☆00000142☆【颯太】@「いやいや、なに言ってるんだって。\n　そんなことぐらい何とも思わないよ」
★00000142★【颯太】@「いやいや、なに言ってるんだって。\n　そんなことぐらい何とも思わないよ」

☆00000143☆　それに――
★00000143★　それに――

☆00000144☆　やってみなきゃ、分からないだろ!!
★00000144★　やってみなきゃ、分からないだろ!!

☆00000145☆　と、喉まで出かかったけど、\n　あれは夢だと自分に言い聞かせた。
★00000145★　と、喉まで出かかったけど、\n　あれは夢だと自分に言い聞かせた。

☆00000146☆　ナトゥラーレを出ると、\n　千穂は一度、俺のほうを振りむき、\n　それから何も言わずに歩きはじめる。
★00000146★　ナトゥラーレを出ると、\n　千穂は一度、俺のほうを振りむき、\n　それから何も言わずに歩きはじめる。

☆00000147☆　俺も黙って、彼女の隣を歩いていく。
★00000147★　俺も黙って、彼女の隣を歩いていく。

☆00000148☆　行き先は分かっていた。
★00000148★　行き先は分かっていた。

☆00000149☆　その交差点で俺たちは立ち止まった。
★00000149★　その交差点で俺たちは立ち止まった。

☆00000150☆【千穂】@「あのお店からボクの家に帰るとね、\n　この道が一番近道なんだぁ」
★00000150★【千穂】@「あのお店からボクの家に帰るとね、\n　この道が一番近道なんだぁ」

☆00000151☆　千穂はじっと道路を見つめる。
★00000151★　千穂はじっと道路を見つめる。

☆00000152☆【千穂】@「このクマのキーホルダーね、\n　金具のところが少し緩くなっちゃって\n　たんだよ」
★00000152★【千穂】@「このクマのキーホルダーね、\n　金具のところが少し緩くなっちゃって\n　たんだよ」

☆00000153☆【颯太】@「それで、カバンから外れたんだな」
★00000153★【颯太】@「それで、カバンから外れたんだな」

☆00000154☆【千穂】@「うん。でも、お兄ちゃんのことを\n　考えてたら、ぜんぜん気が回らなくて、\n　そのまま、またカバンにつけてたんだよぉ」
★00000154★【千穂】@「うん。でも、お兄ちゃんのことを\n　考えてたら、ぜんぜん気が回らなくて、\n　そのまま、またカバンにつけてたんだよぉ」

☆00000155☆【千穂】@「帰り道、ボクはお兄ちゃんのお店に\n　行けたことにすっごくはしゃいでて、\n　飛びはねてたんだぁ」
★00000155★【千穂】@「帰り道、ボクはお兄ちゃんのお店に\n　行けたことにすっごくはしゃいでて、\n　飛びはねてたんだぁ」

☆00000156☆　すごく想像がつく光景だ。
★00000156★　すごく想像がつく光景だ。

☆00000157☆【千穂】@「そしたらね、またキーホルダーが\n　カバンから外れて、そこの道路に\n　転がっちゃったんだよ」
★00000157★【千穂】@「そしたらね、またキーホルダーが\n　カバンから外れて、そこの道路に\n　転がっちゃったんだよ」

☆00000158☆【千穂】@「お母さんがそれをとりにいってくれて、\n　横断歩道は青だったんだけどね」
★00000158★【千穂】@「お母さんがそれをとりにいってくれて、\n　横断歩道は青だったんだけどね」

☆00000159☆【千穂】@「居眠り運転で、トラックが\n　ものすごいスピードでやってきて、ボクの\n　目の前でお母さんが轢かれちゃったんだ」
★00000159★【千穂】@「居眠り運転で、トラックが\n　ものすごいスピードでやってきて、ボクの\n　目の前でお母さんが轢かれちゃったんだ」

☆00000160☆【颯太】@「……………」
★00000160★【颯太】@「……………」

☆00000161☆　何の因果だろうか。
★00000161★　何の因果だろうか。

☆00000162☆　夢と同じでさえなければいいと\n　思ってたんだけどな……
★00000162★　夢と同じでさえなければいいと\n　思ってたんだけどな……

☆00000163☆【千穂】@「お医者さんが言うには、\n　その時の精神的ショックが強すぎて、\n　ボクは一時的に記憶喪失になったんだって」
★00000163★【千穂】@「お医者さんが言うには、\n　その時の精神的ショックが強すぎて、\n　ボクは一時的に記憶喪失になったんだって」

☆00000164☆【颯太】@「そっか」
★00000164★【颯太】@「そっか」

☆00000165☆【千穂】@「お兄ちゃんと一緒に記憶捜しをした時に、\n　その時と同じような感じになったよね？」
★00000165★【千穂】@「お兄ちゃんと一緒に記憶捜しをした時に、\n　その時と同じような感じになったよね？」

☆00000166☆【颯太】@「あぁ、クマのキーホルダーが落ちて、\n　俺がとりにいった」
★00000166★【颯太】@「あぁ、クマのキーホルダーが落ちて、\n　俺がとりにいった」

☆00000167☆【千穂】@「お兄ちゃんが車に轢かれそうになって、\n　ボクが叫んで、お兄ちゃんは歩道に戻ろう\n　としたけど、けっきょく轢かれちゃった」
★00000167★【千穂】@「お兄ちゃんが車に轢かれそうになって、\n　ボクが叫んで、お兄ちゃんは歩道に戻ろう\n　としたけど、けっきょく轢かれちゃった」

☆00000168☆【颯太】@「千穂のお母さんの時とは違って、\n　車も急ブレーキでかなり減速してたみたいで、\n　俺のケガは大したことなかったんだけどね」
★00000168★【颯太】@「千穂のお母さんの時とは違って、\n　車も急ブレーキでかなり減速してたみたいで、\n　俺のケガは大したことなかったんだけどね」

☆00000169☆【千穂】@「そうなんだ。そういえば、お兄ちゃん、\n　ケガしてないもんね」
★00000169★【千穂】@「そうなんだ。そういえば、お兄ちゃん、\n　ケガしてないもんね」

☆00000170☆【千穂】@「じゃ、どうしてそれで記憶喪失になったの？」
★00000170★【千穂】@「じゃ、どうしてそれで記憶喪失になったの？」

☆00000171☆【颯太】@「車に当たって、地面に倒れただろ。\n　その時に思いっきり頭を打ったからさ。\n　打ち所が悪かったんだって」
★00000171★【颯太】@「車に当たって、地面に倒れただろ。\n　その時に思いっきり頭を打ったからさ。\n　打ち所が悪かったんだって」

☆00000172☆【千穂】@「そうなんだぁ」
★00000172★【千穂】@「そうなんだぁ」

☆00000173☆【千穂】@「ボクはお兄ちゃんが轢かれるところを見て、\n　お母さんが轢かれたってことを思い出してね。\n　それで記憶が全部戻ったんだよ」
★00000173★【千穂】@「ボクはお兄ちゃんが轢かれるところを見て、\n　お母さんが轢かれたってことを思い出してね。\n　それで記憶が全部戻ったんだよ」

☆00000174☆【千穂】@「でも、代わりに記憶喪失だった時のことを\n　綺麗さっぱり忘れちゃっててね」
★00000174★【千穂】@「でも、代わりに記憶喪失だった時のことを\n　綺麗さっぱり忘れちゃっててね」

☆00000175☆【千穂】@「どうしてここにいるんだろうって、\n　すっごく混乱して、慌てて家に帰ったんだぁ」
★00000175★【千穂】@「どうしてここにいるんだろうって、\n　すっごく混乱して、慌てて家に帰ったんだぁ」

☆00000176☆　つまり、千穂が以前の記憶を思い出して、\n　記憶喪失だった時の記憶を忘れたのと同時に、\n　俺は記憶喪失になったってわけだ。
★00000176★　つまり、千穂が以前の記憶を思い出して、\n　記憶喪失だった時の記憶を忘れたのと同時に、\n　俺は記憶喪失になったってわけだ。

☆00000177☆【颯太】@「……そういえば、訊きたかったんだけど、\n　千穂ってお父さんいないのか？」
★00000177★【颯太】@「……そういえば、訊きたかったんだけど、\n　千穂ってお父さんいないのか？」

☆00000178☆【千穂】@「あれ？　お兄ちゃんに話したっけ？\n　いないよ。昔、死んじゃったんだ。あ、\n　昔の話だから、それはぜんぜん平気だよぉ」
★00000178★【千穂】@「あれ？　お兄ちゃんに話したっけ？\n　いないよ。昔、死んじゃったんだ。あ、\n　昔の話だから、それはぜんぜん平気だよぉ」

☆00000179☆【颯太】@「そっか。じゃあさ、\n　退院したら一人暮らしだったんじゃないか？」
★00000179★【颯太】@「そっか。じゃあさ、\n　退院したら一人暮らしだったんじゃないか？」

☆00000180☆【千穂】@「あ、うん……記憶喪失っていっても、\n　ボクの場合はケガもないから、しばらく\n　様子を見た後に退院ってことになったんだよ」
★00000180★【千穂】@「あ、うん……記憶喪失っていっても、\n　ボクの場合はケガもないから、しばらく\n　様子を見た後に退院ってことになったんだよ」

☆00000181☆【千穂】@「でも、ボクひとりじゃ生活できないし、\n　保護者は必要だからって、親戚の伯父さんが\n　面倒を見てくれるって話になったの」
★00000181★【千穂】@「でも、ボクひとりじゃ生活できないし、\n　保護者は必要だからって、親戚の伯父さんが\n　面倒を見てくれるって話になったの」

☆00000182☆【千穂】@「でも、伯父さんの家は\n　この街からけっこう遠かったんだよ」
★00000182★【千穂】@「でも、伯父さんの家は\n　この街からけっこう遠かったんだよ」

☆00000183☆【千穂】@「ボク、ここから離れたら、大事なことが\n　絶対に思い出せない気がしてね。\n　伯父さんにウソをついたんだよ」
★00000183★【千穂】@「ボク、ここから離れたら、大事なことが\n　絶対に思い出せない気がしてね。\n　伯父さんにウソをついたんだよ」

☆00000184☆【千穂】@「記憶喪失を治すためには、\n　この街にいたほうが良さそうだから、\n　もうしばらく入院できるようになったって」
★00000184★【千穂】@「記憶喪失を治すためには、\n　この街にいたほうが良さそうだから、\n　もうしばらく入院できるようになったって」

☆00000185☆【颯太】@「それは、またずいぶん無茶したな」
★00000185★【颯太】@「それは、またずいぶん無茶したな」

☆00000186☆【千穂】@「今考えると、ボクもそう思うよぉ」
★00000186★【千穂】@「今考えると、ボクもそう思うよぉ」

☆00000187☆【颯太】@「退院したのって、\n　俺と付き合ってた時だよな？\n　俺にぐらい言ってくれてもいいのに」
★00000187★【颯太】@「退院したのって、\n　俺と付き合ってた時だよな？\n　俺にぐらい言ってくれてもいいのに」

☆00000188☆【千穂】@「だってだって、お兄ちゃんを\n　心配させたくなかったし、それに言ったら、\n　ぜったい反対されると思ったんだよぉ」
★00000188★【千穂】@「だってだって、お兄ちゃんを\n　心配させたくなかったし、それに言ったら、\n　ぜったい反対されると思ったんだよぉ」

☆00000189☆【颯太】@「それはまぁ、そうだな」
★00000189★【颯太】@「それはまぁ、そうだな」

☆00000190☆【颯太】@「それに結果的には、伯父さんの家に\n　行かなかったから記憶を思い出せたような\n　もんだしな」
★00000190★【颯太】@「それに結果的には、伯父さんの家に\n　行かなかったから記憶を思い出せたような\n　もんだしな」

☆00000191☆【千穂】@「そうだよ。ボクの判断は\n　間違ってなかったんだよぉ」
★00000191★【千穂】@「そうだよ。ボクの判断は\n　間違ってなかったんだよぉ」

☆00000192☆【颯太】@「でも、今度からはそういう大事なことは\n　ちゃんと相談しようね」
★00000192★【颯太】@「でも、今度からはそういう大事なことは\n　ちゃんと相談しようね」

☆00000193☆【千穂】@「えぇぇ……持ちあげて落とす作戦だよぉ。\n　ボク、ぬか喜びだよ。お兄ちゃんは\n　イジワルの天才だよぉ……」
★00000193★【千穂】@「えぇぇ……持ちあげて落とす作戦だよぉ。\n　ボク、ぬか喜びだよ。お兄ちゃんは\n　イジワルの天才だよぉ……」

☆00000194☆【颯太】@「返事は？」
★00000194★【颯太】@「返事は？」

☆00000195☆【千穂】@「はぁい」
★00000195★【千穂】@「はぁい」

☆00000196☆【颯太】@「あれ？　ってことはさ、\n　千穂はこれからどうするんだ？」
★00000196★【颯太】@「あれ？　ってことはさ、\n　千穂はこれからどうするんだ？」

☆00000197☆【千穂】@「どうするって？　お兄ちゃんと\n　イチャイチャするっ」
★00000197★【千穂】@「どうするって？　お兄ちゃんと\n　イチャイチャするっ」

☆00000198☆【颯太】@「いや、そうじゃなくてさ、記憶が戻ったって\n　いっても、ずっと一人暮らしでいるわけには\n　いかないだろ？」
★00000198★【颯太】@「いや、そうじゃなくてさ、記憶が戻ったって\n　いっても、ずっと一人暮らしでいるわけには\n　いかないだろ？」

☆00000199☆【千穂】@「……え…？」
★00000199★【千穂】@「……え…？」

☆00000200☆【颯太】@「いや、だって、そうだろ？」
★00000200★【颯太】@「いや、だって、そうだろ？」

☆00000201☆【千穂】@「それはね、うーんと……\n　お兄ちゃん、もう一箇所だけ、\n　付き合ってくれる？」
★00000201★【千穂】@「それはね、うーんと……\n　お兄ちゃん、もう一箇所だけ、\n　付き合ってくれる？」

☆00000202☆【颯太】@「えっ？　それはいいけど…？」
★00000202★【颯太】@「えっ？　それはいいけど…？」

☆00000203☆【千穂】@「ふふふー、じゃ、行こぉー。\n　こっちだよぉっ」
★00000203★【千穂】@「ふふふー、じゃ、行こぉー。\n　こっちだよぉっ」

☆00000204☆　千穂に連れられて、\n　病棟の305号室に入った。
★00000204★　千穂に連れられて、\n　病棟の305号室に入った。

☆00000205☆　ベッドには見覚えのある女性が座っていた。
★00000205★　ベッドには見覚えのある女性が座っていた。

☆00000206☆【千穂】@「お母さん、お見舞いに来たよぉ。\n　調子どう？」
★00000206★【千穂】@「お母さん、お見舞いに来たよぉ。\n　調子どう？」

☆00000207☆　え……お母さん？
★00000207★　え……お母さん？

☆00000208☆【女子２／千穂のお母さん】@「いらっしゃい。もうずいぶん元気に\n　なったわよ。明日にでも退院できるぐらいね。\n　長いこと寝てたから、運動したいし」
★00000208★【女子２／千穂のお母さん】@「いらっしゃい。もうずいぶん元気に\n　なったわよ。明日にでも退院できるぐらいね。\n　長いこと寝てたから、運動したいし」

☆00000209☆【女子２／千穂のお母さん】@「あら？　そちらの方は？」
★00000209★【女子２／千穂のお母さん】@「あら？　そちらの方は？」

☆00000210☆【千穂】@「えと……紹介するね。\n　ぼ、ボクの彼氏、だよぉ……」
★00000210★【千穂】@「えと……紹介するね。\n　ぼ、ボクの彼氏、だよぉ……」

☆00000211☆【女子２／千穂のお母さん】@「あらあら、そうなの？　千穂もすっかり\n　年頃なのね。こんなに素敵な彼氏を\n　捕まえちゃって」
★00000211★【女子２／千穂のお母さん】@「あらあら、そうなの？　千穂もすっかり\n　年頃なのね。こんなに素敵な彼氏を\n　捕まえちゃって」

☆00000212☆【女子２／千穂のお母さん】@「どうも、初めまして。千穂の母です。\n　いつも娘がお世話になっています」
★00000212★【女子２／千穂のお母さん】@「どうも、初めまして。千穂の母です。\n　いつも娘がお世話になっています」

☆00000213☆【颯太】@「どうも、初めまして……」
★00000213★【颯太】@「どうも、初めまして……」

☆00000214☆　訳が分からないまま、頭を下げた。
★00000214★　訳が分からないまま、頭を下げた。

☆00000215☆【千穂】@「お母さんは交通事故でしばらく意識も\n　戻らなかったぐらいなんだけど、\n　今はすっかり元気になったんだよぉ」
★00000215★【千穂】@「お母さんは交通事故でしばらく意識も\n　戻らなかったぐらいなんだけど、\n　今はすっかり元気になったんだよぉ」

☆00000216☆【千穂】@「ボクが記憶をとり戻した後に\n　ちょうど意識が戻ったんだって。\n　不思議だよね」
★00000216★【千穂】@「ボクが記憶をとり戻した後に\n　ちょうど意識が戻ったんだって。\n　不思議だよね」

☆00000217☆【颯太】@「でもさ、千穂が記憶喪失の時、\n　お母さんの話なんて全然してなかったよな？」
★00000217★【颯太】@「でもさ、千穂が記憶喪失の時、\n　お母さんの話なんて全然してなかったよな？」

☆00000218☆【千穂】@「うん。ほら、ボクってお母さんが\n　事故に遭ったのを見て\n　記憶喪失になっちゃったでしょ」
★00000218★【千穂】@「うん。ほら、ボクってお母さんが\n　事故に遭ったのを見て\n　記憶喪失になっちゃったでしょ」

☆00000219☆【千穂】@「だから、これ以上ショックを与えないほうが\n　いいってことで、お医者さんも看護師さんも\n　内緒にしてたんだって」
★00000219★【千穂】@「だから、これ以上ショックを与えないほうが\n　いいってことで、お医者さんも看護師さんも\n　内緒にしてたんだって」

☆00000220☆【千穂】@「ボクが気づかないように、\n　病室に名札もつけてなかったんだよ」
★00000220★【千穂】@「ボクが気づかないように、\n　病室に名札もつけてなかったんだよ」

☆00000221☆　そういうことか。
★00000221★　そういうことか。

☆00000222☆　そういえば、千穂のお見舞いに来た時、\n　｢八高さんの病室｣ って言って\n　この305号室を案内されたんだもんな。
★00000222★　そういえば、千穂のお見舞いに来た時、\n　｢八高さんの病室｣ って言って\n　この305号室を案内されたんだもんな。

☆00000223☆　千穂のお母さんだったのか。
★00000223★　千穂のお母さんだったのか。

☆00000224☆【女子２／千穂のお母さん】@「ごめんね。お母さんのことで\n　大変な目に遭わせちゃって」
★00000224★【女子２／千穂のお母さん】@「ごめんね。お母さんのことで\n　大変な目に遭わせちゃって」

☆00000225☆【千穂】@「ふふふー、いいんだよぉ。\n　お母さんも無事だったし、\n　ボクも記憶が戻ったしね」
★00000225★【千穂】@「ふふふー、いいんだよぉ。\n　お母さんも無事だったし、\n　ボクも記憶が戻ったしね」

☆00000226☆【女子２／千穂のお母さん】@「そうね。それに彼氏までできちゃって。\n　あ、ごめんなさいね。初めて挨拶するのに\n　こんな格好で」
★00000226★【女子２／千穂のお母さん】@「そうね。それに彼氏までできちゃって。\n　あ、ごめんなさいね。初めて挨拶するのに\n　こんな格好で」

☆00000227☆【女子２／千穂のお母さん】@「そういえば、お名前はなんて言うのかしら？\n　千穂の彼氏ってことは晴北学園の生徒さん？」
★00000227★【女子２／千穂のお母さん】@「そういえば、お名前はなんて言うのかしら？\n　千穂の彼氏ってことは晴北学園の生徒さん？」

☆00000228☆【女子２／千穂のお母さん】@「でも、道理で千穂の様子が\n　いつもと違う時があったわけねー」
★00000228★【女子２／千穂のお母さん】@「でも、道理で千穂の様子が\n　いつもと違う時があったわけねー」

☆00000229☆【女子２／千穂のお母さん】@「もしかして、好きな人でも\n　できたんじゃないって思ったんだけど、\n　まさかもう彼氏がいたなんてっ」
★00000229★【女子２／千穂のお母さん】@「もしかして、好きな人でも\n　できたんじゃないって思ったんだけど、\n　まさかもう彼氏がいたなんてっ」

☆00000230☆【女子２／千穂のお母さん】@「もう、わたし、ビックリしすぎて、\n　元気になっちゃうっ！\n　今すぐでも退院できそうだわっ！」
★00000230★【女子２／千穂のお母さん】@「もう、わたし、ビックリしすぎて、\n　元気になっちゃうっ！\n　今すぐでも退院できそうだわっ！」

☆00000231☆【颯太】@「……はは……」
★00000231★【颯太】@「……はは……」

☆00000232☆　千穂がおしゃべりな理由が、\n　分かったような気がした。
★00000232★　千穂がおしゃべりな理由が、\n　分かったような気がした。

☆00000233☆　病院を後にして、\n　俺たちは何となく、\n　学校の裏庭にやってきた。
★00000233★　病院を後にして、\n　俺たちは何となく、\n　学校の裏庭にやってきた。

☆00000234☆　すると――
★00000234★　すると――

☆00000235☆【ＱＰ】@「ふぅ。やっと姿を現せるよ」
★00000235★【ＱＰ】@「ふぅ。やっと姿を現せるよ」

☆00000236☆【颯太】@「……………」
★00000236★【颯太】@「……………」

☆00000237☆　また唐突に現れたな。
★00000237★　また唐突に現れたな。

☆00000238☆　ぼんやりとリンゴの樹を眺めている千穂を\n　横目に、俺は小声で言った。
★00000238★　ぼんやりとリンゴの樹を眺めている千穂を\n　横目に、俺は小声で言った。

☆00000239☆【颯太】@「最近、見かけなかったけど、\n　どうしたんだ？」
★00000239★【颯太】@「最近、見かけなかったけど、\n　どうしたんだ？」

☆00000240☆【ＱＰ】@「妖精は他の妖精がいる時には\n　姿を現すことができないって\n　言ったはずだよ」
★00000240★【ＱＰ】@「妖精は他の妖精がいる時には\n　姿を現すことができないって\n　言ったはずだよ」

☆00000241☆【颯太】@「他の妖精？」
★00000241★【颯太】@「他の妖精？」

☆00000242☆【ＱＰ】@「ユメグマだよ」
★00000242★【ＱＰ】@「ユメグマだよ」

☆00000243☆【颯太】@「……ていうかさ、\n　あれ全部、本当だったのか？」
★00000243★【颯太】@「……ていうかさ、\n　あれ全部、本当だったのか？」

☆00000244☆【ＱＰ】@「妖精は嘘をつかないって\n　いつも言ってるじゃないか」
★00000244★【ＱＰ】@「妖精は嘘をつかないって\n　いつも言ってるじゃないか」

☆00000245☆【颯太】@「それが、一番信用できなかったんだけどな」
★00000245★【颯太】@「それが、一番信用できなかったんだけどな」

☆00000246☆【ＱＰ】@「彼女が記憶を忘れた場所で、\n　あんなに都合良くキーホルダーが\n　落ちると思うのかい？」
★00000246★【ＱＰ】@「彼女が記憶を忘れた場所で、\n　あんなに都合良くキーホルダーが\n　落ちると思うのかい？」

☆00000247☆【颯太】@「それは、まぁ……」
★00000247★【颯太】@「それは、まぁ……」

☆00000248☆　言われてみれば、そうなんだけど……
★00000248★　言われてみれば、そうなんだけど……

☆00000249☆【ＱＰ】@「失った君の記憶をとり戻すために、\n　あの夢を見せたのもユメグマだよ」
★00000249★【ＱＰ】@「失った君の記憶をとり戻すために、\n　あの夢を見せたのもユメグマだよ」

☆00000250☆【颯太】@「……そうなのか？」
★00000250★【颯太】@「……そうなのか？」

☆00000251☆　道理でリアルな夢だったわけだ。
★00000251★　道理でリアルな夢だったわけだ。

☆00000252☆【ＱＰ】@「そしてもちろん、君の恋が実ったのは、\n　ぼくのおかげだよ。感謝してほしいね」
★00000252★【ＱＰ】@「そしてもちろん、君の恋が実ったのは、\n　ぼくのおかげだよ。感謝してほしいね」

☆00000253☆【颯太】@「……………」
★00000253★【颯太】@「……………」

☆00000254☆【颯太】@「ひとつ訊くけど、お前は恋を\n　実らせるようなことを何かしたのか？」
★00000254★【颯太】@「ひとつ訊くけど、お前は恋を\n　実らせるようなことを何かしたのか？」

☆00000255☆【ＱＰ】@「ぼくが恋を実らせることを\n　するわけじゃない」
★00000255★【ＱＰ】@「ぼくが恋を実らせることを\n　するわけじゃない」

☆00000256☆【ＱＰ】@「ぼくがしたことが、\n　恋を実らせるんだよ」
★00000256★【ＱＰ】@「ぼくがしたことが、\n　恋を実らせるんだよ」

☆00000257☆【ＱＰ】@「
★00000257★【ＱＰ】@「

☆00000258☆結果的にしろ何にしろ――」
★00000258★結果的にしろ何にしろ――」

☆00000259☆　とりあえず、日本語がしゃべれない奴には\n　退場して頂いた。
★00000259★　とりあえず、日本語がしゃべれない奴には\n　退場して頂いた。

☆00000260☆　そもそもあいつが変な夢を見せたせいで\n　勘違いする羽目になったんだよな。
★00000260★　そもそもあいつが変な夢を見せたせいで\n　勘違いする羽目になったんだよな。

☆00000261☆　会ったこともない人間を\n　夢に見ることはない。
★00000261★　会ったこともない人間を\n　夢に見ることはない。

☆00000262☆　夢の中の人間が現実に現れることもない。
★00000262★　夢の中の人間が現実に現れることもない。

☆00000263☆　だけど、それがＱＰが見せた夢なら\n　話は別だろう。
★00000263★　だけど、それがＱＰが見せた夢なら\n　話は別だろう。

☆00000264☆【千穂】@「お兄ちゃん、何してるの？」
★00000264★【千穂】@「お兄ちゃん、何してるの？」

☆00000265☆【颯太】@「あぁいや、えぇと……\n　千穂のことを考えてたんだよ」
★00000265★【颯太】@「あぁいや、えぇと……\n　千穂のことを考えてたんだよ」

☆00000266☆【颯太】@「ここで、付き合いはじめたんだなって」
★00000266★【颯太】@「ここで、付き合いはじめたんだなって」

☆00000267☆【千穂】@「ウソぉぉっ!!」
★00000267★【千穂】@「ウソぉぉっ!!」

☆00000268☆【颯太】@「えぇと……何が？」
★00000268★【颯太】@「えぇと……何が？」

☆00000269☆【千穂】@「ボクもボクもっ。ボクも今、\n　お兄ちゃんと同じことを考えてたよぉ！」
★00000269★【千穂】@「ボクもボクもっ。ボクも今、\n　お兄ちゃんと同じことを考えてたよぉ！」

☆00000270☆【颯太】@「え……そうなのか？」
★00000270★【颯太】@「え……そうなのか？」

☆00000271☆【千穂】@「うんっ。やっぱりやっぱり、\n　ボクとお兄ちゃんは運命の赤い糸で\n　結ばれてるんだよぉ。絶対そうだよぉっ」
★00000271★【千穂】@「うんっ。やっぱりやっぱり、\n　ボクとお兄ちゃんは運命の赤い糸で\n　結ばれてるんだよぉ。絶対そうだよぉっ」

☆00000272☆　ぎゅーっと千穂が俺に抱きついてくる。
★00000272★　ぎゅーっと千穂が俺に抱きついてくる。

☆00000273☆【千穂】@「あのねあのねっ、\n　お兄ちゃん、聞いてくれる？」
★00000273★【千穂】@「あのねあのねっ、\n　お兄ちゃん、聞いてくれる？」

☆00000274☆【颯太】@「あぁ、いくらでも聞くよ。\n　どうしたんだ？」
★00000274★【颯太】@「あぁ、いくらでも聞くよ。\n　どうしたんだ？」

☆00000275☆【千穂】@「ボク、『記憶がなくても、\n　人を好きになる権利があるのかな』って、\n　お兄ちゃんに訊いたよね？」
★00000275★【千穂】@「ボク、『記憶がなくても、\n　人を好きになる権利があるのかな』って、\n　お兄ちゃんに訊いたよね？」

☆00000276☆【颯太】@「あぁ、覚えてるよ」
★00000276★【颯太】@「あぁ、覚えてるよ」

☆00000277☆【千穂】@「記憶のあるボクはコーヒーが嫌いで、\n　記憶のないボクはコーヒーが好きで」
★00000277★【千穂】@「記憶のあるボクはコーヒーが嫌いで、\n　記憶のないボクはコーヒーが好きで」

☆00000278☆【千穂】@「だから、お兄ちゃんのことを\n　好きになっていいか分からなかった」
★00000278★【千穂】@「だから、お兄ちゃんのことを\n　好きになっていいか分からなかった」

☆00000279☆【千穂】@「お兄ちゃんと付き合ってからも、\n　記憶をとり戻したボクのこの恋は、\n　どこにいくのかなって少し不安だったよ」
★00000279★【千穂】@「お兄ちゃんと付き合ってからも、\n　記憶をとり戻したボクのこの恋は、\n　どこにいくのかなって少し不安だったよ」

☆00000280☆【千穂】@「でも今なら、はっきり分かるんだ」
★00000280★【千穂】@「でも今なら、はっきり分かるんだ」

☆00000281☆【千穂】@「ボクはお兄ちゃんが好き」
★00000281★【千穂】@「ボクはお兄ちゃんが好き」

☆00000282☆【千穂】@「記憶があっても、記憶がなくても、\n　お兄ちゃんのことが大好き」
★00000282★【千穂】@「記憶があっても、記憶がなくても、\n　お兄ちゃんのことが大好き」

☆00000283☆【千穂】@「でもでも、ボク、ちょっとだけ不安で、\n　だから、確認しておきたいんだ……」
★00000283★【千穂】@「でもでも、ボク、ちょっとだけ不安で、\n　だから、確認しておきたいんだ……」

☆00000284☆【千穂】@「……その、言うね」
★00000284★【千穂】@「……その、言うね」

☆00000285☆【千穂】@「もし、記憶をとり戻したボクが、\n　お兄ちゃんにとって別人になってないなら、\n　えと……お願いします……」
★00000285★【千穂】@「もし、記憶をとり戻したボクが、\n　お兄ちゃんにとって別人になってないなら、\n　えと……お願いします……」

☆00000286☆【千穂】@「ボクを改めて、お兄ちゃんの彼女に\n　してくださいっ」
★00000286★【千穂】@「ボクを改めて、お兄ちゃんの彼女に\n　してくださいっ」

☆00000287☆　その言葉に、満面の笑顔を浮かべて\n　俺は答える。
★00000287★　その言葉に、満面の笑顔を浮かべて\n　俺は答える。

☆00000288☆【颯太】@「ごめんな。あの時は分からなかったけど」
★00000288★【颯太】@「ごめんな。あの時は分からなかったけど」

☆00000289☆【颯太】@「千穂に記憶があっても、記憶がなくても、\n　そんなことは何にも関係なかったよ」
★00000289★【颯太】@「千穂に記憶があっても、記憶がなくても、\n　そんなことは何にも関係なかったよ」

☆00000290☆【颯太】@「俺は千穂が好きだ」
★00000290★【颯太】@「俺は千穂が好きだ」

☆00000291☆【颯太】@「だから、俺のほうからお願いするよ」
★00000291★【颯太】@「だから、俺のほうからお願いするよ」

☆00000292☆【颯太】@「俺とこれから、ずっと、ずーっと、\n　付き合ってくれないか？」
★00000292★【颯太】@「俺とこれから、ずっと、ずーっと、\n　付き合ってくれないか？」

☆00000293☆【千穂】@「えぇぇっ、『ずっと、ずーっと』って、\n　それってそれって……どういう意味ぃ？\n　ボク、誤解するよ、誤解しちゃうよぉっ」
★00000293★【千穂】@「えぇぇっ、『ずっと、ずーっと』って、\n　それってそれって……どういう意味ぃ？\n　ボク、誤解するよ、誤解しちゃうよぉっ」

☆00000294☆【颯太】@「誤解していいよ。\n　ていうか、誤解じゃないと思うけど」
★00000294★【颯太】@「誤解していいよ。\n　ていうか、誤解じゃないと思うけど」

☆00000295☆【千穂】@「えええぇぇっ、どうしよぉーっ！\n　ボク、どうすればいいのぉっ!?」
★00000295★【千穂】@「えええぇぇっ、どうしよぉーっ！\n　ボク、どうすればいいのぉっ!?」

☆00000296☆【千穂】@「そんなふうにお兄ちゃんに言われたら、\n　そんなふうに言われたらねっ」
★00000296★【千穂】@「そんなふうにお兄ちゃんに言われたら、\n　そんなふうに言われたらねっ」

☆00000297☆【千穂】@「
★00000297★【千穂】@「

☆00000298☆『うん』としか答えられないよぉぉっ！」
★00000298★『うん』としか答えられないよぉぉっ！」

☆00000299☆　そうやってオーバーリアクションで\n　喜ぶ千穂が本当にかわいくて仕方ない。
★00000299★　そうやってオーバーリアクションで\n　喜ぶ千穂が本当にかわいくて仕方ない。

☆00000300☆【颯太】@「そういえばさ、千穂。\n　昨日はなんであの交差点にいたんだ？」
★00000300★【颯太】@「そういえばさ、千穂。\n　昨日はなんであの交差点にいたんだ？」

☆00000301☆【千穂】@「あ、うん、あのねあのねっ。\n　ボク、大事なことを忘れてるような気が\n　したんだ」
★00000301★【千穂】@「あ、うん、あのねあのねっ。\n　ボク、大事なことを忘れてるような気が\n　したんだ」

☆00000302☆【千穂】@「それが何なのかも分からないけど、\n　思い出さなきゃ思い出さなきゃって\n　ずっと思ってたんだよ」
★00000302★【千穂】@「それが何なのかも分からないけど、\n　思い出さなきゃ思い出さなきゃって\n　ずっと思ってたんだよ」

☆00000303☆【千穂】@「もしかして、もしかしてだけど、\n　ボクの気持ちはお兄ちゃんのことを\n　覚えてたのかもっ」
★00000303★【千穂】@「もしかして、もしかしてだけど、\n　ボクの気持ちはお兄ちゃんのことを\n　覚えてたのかもっ」

☆00000304☆【颯太】@「そっか」
★00000304★【颯太】@「そっか」

☆00000305☆　あぁ、だけどひとつだけ、\n　ＱＰのおかげで分かったことがある。
★00000305★　あぁ、だけどひとつだけ、\n　ＱＰのおかげで分かったことがある。

☆00000306☆　千穂を失ったと勘違いした俺と、\n　俺のことを忘れてしまった千穂が、
★00000306★　千穂を失ったと勘違いした俺と、\n　俺のことを忘れてしまった千穂が、

☆00000307☆　それでも、あの場所で\n　赤い糸に引きよせられるかのように\n　再会した。
★00000307★　それでも、あの場所で\n　赤い糸に引きよせられるかのように\n　再会した。

☆00000308☆　それは決して偶然なんかじゃなく、\n　俺たちの互いを求める気持ちが起こした\n　必然なんだと思う。
★00000308★　それは決して偶然なんかじゃなく、\n　俺たちの互いを求める気持ちが起こした\n　必然なんだと思う。

☆00000309☆【颯太】@「それってさ」
★00000309★【颯太】@「それってさ」

☆00000310☆【千穂】@「うんっ。それってそれって」
★00000310★【千穂】@「うんっ。それってそれって」

☆00000311☆【千穂／二人】@「｢運命みたいだよね！｣」
★00000311★【千穂／二人】@「｢運命みたいだよね！｣」

☆00000312☆白枠
★00000312★白枠

☆00000313☆　今度こそ本当に見つけた。
★00000313★　今度こそ本当に見つけた。

☆00000314☆　千穂っていう名前の俺の運命を――
★00000314★　千穂っていう名前の俺の運命を――
