☆00000001☆　信じられなかった。
★00000001★　信じられなかった。

☆00000002☆　夢から覚めたことが、
★00000002★　夢から覚めたことが、

☆00000003☆　千穂がいないということが、
★00000003★　千穂がいないということが、

☆00000004☆　どうしても、受けいれることができず、\n　俺は胸の痛みを振りきるように\n　ただ全力で走りつづけた。
★00000004★　どうしても、受けいれることができず、\n　俺は胸の痛みを振りきるように\n　ただ全力で走りつづけた。

☆00000005☆　そうして、足を止めたのは\n　あの交差点だ。
★00000005★　そうして、足を止めたのは\n　あの交差点だ。

☆00000006☆　千穂と初めて会った場所。
★00000006★　千穂と初めて会った場所。

☆00000007☆　千穂が母親の記憶を思い出した場所。
★00000007★　千穂が母親の記憶を思い出した場所。

☆00000008☆　千穂が俺の胸で泣いた場所。
★00000008★　千穂が俺の胸で泣いた場所。

☆00000009☆　だけど、現実は違う。
★00000009★　だけど、現実は違う。

☆00000010☆　俺はここでトラックに轢かれて、\n　今日まで記憶喪失だった。
★00000010★　俺はここでトラックに轢かれて、\n　今日まで記憶喪失だった。

☆00000011☆　夢の中で見た千穂と同じように、\n　俺はその道路をじっと見つめていた。
★00000011★　夢の中で見た千穂と同じように、\n　俺はその道路をじっと見つめていた。

☆00000012☆　ここにいれば、また彼女に\n　会えるような気がした。
★00000012★　ここにいれば、また彼女に\n　会えるような気がした。

☆00000013☆　横断歩道の信号が何度、\n　赤から青に、青から赤に変わったのか。
★00000013★　横断歩道の信号が何度、\n　赤から青に、青から赤に変わったのか。

☆00000014☆　日はとうに暮れかかり、\n　ケータイにはさっきから、\n　ひっきりなしに着信がある。
★00000014★　日はとうに暮れかかり、\n　ケータイにはさっきから、\n　ひっきりなしに着信がある。

☆00000015☆　たぶん、友希たちからだろう。
★00000015★　たぶん、友希たちからだろう。

☆00000016☆　これ以上、心配させるわけにもいかない。
★00000016★　これ以上、心配させるわけにもいかない。

☆00000017☆　帰ろう、と振りかえる――
★00000017★　帰ろう、と振りかえる――

☆00000018☆　とっさのことで、すぐには\n　言葉が出てこなかった。
★00000018★　とっさのことで、すぐには\n　言葉が出てこなかった。

☆00000019☆　そこに彼女はいた。
★00000019★　そこに彼女はいた。

☆00000020☆　いや、見た目は確かにそうだけど、
★00000020★　いや、見た目は確かにそうだけど、

☆00000021☆　彼女は千穂なのか？
★00000021★　彼女は千穂なのか？

☆00000022☆　俺の知っている千穂なんだろうか？
★00000022★　俺の知っている千穂なんだろうか？

☆00000023☆　一言声を発すれば、一縷の望みさえ\n　思い出とともに跡形もなく消えさるような\n　気がして、
★00000023★　一言声を発すれば、一縷の望みさえ\n　思い出とともに跡形もなく消えさるような\n　気がして、

☆00000024☆　俺は何も言えずに、\n　彼女の顔を見つめていた。
★00000024★　俺は何も言えずに、\n　彼女の顔を見つめていた。

☆00000025☆【千穂／女の子】@「……青だよ？」
★00000025★【千穂／女の子】@「……青だよ？」

☆00000026☆【颯太】@「……えっ？」
★00000026★【颯太】@「……えっ？」

☆00000027☆【千穂／女の子】@「信号、気づいてないのかと思って」
★00000027★【千穂／女の子】@「信号、気づいてないのかと思って」

☆00000028☆【颯太】@「……あぁ……いや、渡る気はないんだ」
★00000028★【颯太】@「……あぁ……いや、渡る気はないんだ」

☆00000029☆【千穂／女の子】@「そうなんだ。ごめんね」
★00000029★【千穂／女の子】@「そうなんだ。ごめんね」

☆00000030☆【颯太】@「いや……」
★00000030★【颯太】@「いや……」

☆00000031☆【千穂／女の子】@「お兄ちゃん、ボクのこと知ってる？」
★00000031★【千穂／女の子】@「お兄ちゃん、ボクのこと知ってる？」

☆00000032☆　いつか聞いたような言葉に、\n　俺の心臓がどくんと跳ねる。
★00000032★　いつか聞いたような言葉に、\n　俺の心臓がどくんと跳ねる。

☆00000033☆【千穂／女の子】@「あ、ボクのことじっと見てるから、\n　どこかで会ったことあるのかなって\n　思ったんだけど、違うの？」
★00000033★【千穂／女の子】@「あ、ボクのことじっと見てるから、\n　どこかで会ったことあるのかなって\n　思ったんだけど、違うの？」

☆00000034☆【颯太】@「……………」
★00000034★【颯太】@「……………」

☆00000035☆　本当は、最初から分かっていた。
★00000035★　本当は、最初から分かっていた。

☆00000036☆白枠
★00000036★白枠

☆00000037☆　たとえ姿形がそっくりでも、\n　俺を呼ぶその声がどれだけ同じだとしても、
★00000037★　たとえ姿形がそっくりでも、\n　俺を呼ぶその声がどれだけ同じだとしても、

☆00000038☆白枠
★00000038★白枠

☆00000039☆　俺が好きになった千穂は、\n　いま目の前にいる彼女じゃない。
★00000039★　俺が好きになった千穂は、\n　いま目の前にいる彼女じゃない。

☆00000040☆白枠
★00000040★白枠

☆00000041☆　夢の中の彼女は、ここにはいない。
★00000041★　夢の中の彼女は、ここにはいない。

☆00000042☆白枠
★00000042★白枠

☆00000043☆　どこにも――
★00000043★　どこにも――

☆00000044☆【颯太】@「……いや、会うのは初めてだよ」
★00000044★【颯太】@「……いや、会うのは初めてだよ」

☆00000045☆【千穂／女の子】@「そっか。ごめん。それじゃ」
★00000045★【千穂／女の子】@「そっか。ごめん。それじゃ」

☆00000046☆　千穂は信号を渡ろうとしたけど、\n　ちょうど赤になってしまい、そのまま\n　気まずそうに立ちぼうけしている。
★00000046★　千穂は信号を渡ろうとしたけど、\n　ちょうど赤になってしまい、そのまま\n　気まずそうに立ちぼうけしている。

☆00000047☆　今度こそ帰ろうと踵を返す。
★00000047★　今度こそ帰ろうと踵を返す。

☆00000048☆　友希に連絡をしておこうと\n　ケータイをとりだすと、\n　キーホルダーの金具が外れた。
★00000048★　友希に連絡をしておこうと\n　ケータイをとりだすと、\n　キーホルダーの金具が外れた。

☆00000049☆　地面を転がったキーホルダーを拾おうとして、\n　ふと手を止めた。
★00000049★　地面を転がったキーホルダーを拾おうとして、\n　ふと手を止めた。

☆00000050☆　クマの左腕がない。
★00000050★　クマの左腕がない。

☆00000051☆　何かが引っかかると思ったその時、\n　一瞬、ケータイが振動した。
★00000051★　何かが引っかかると思ったその時、\n　一瞬、ケータイが振動した。

☆00000052☆　マナーモードには\n　してなかったはずなのに…？
★00000052★　マナーモードには\n　してなかったはずなのに…？

☆00000053☆　画面を見ると、そこにはメール送信中の\n　文字があった。
★00000053★　画面を見ると、そこにはメール送信中の\n　文字があった。

☆00000054☆　聞き覚えのある着信音に、はっと振りむくと、\n　千穂がケータイに目を落としていた。
★00000054★　聞き覚えのある着信音に、はっと振りむくと、\n　千穂がケータイに目を落としていた。

☆00000055☆【颯太】@「千穂」
★00000055★【颯太】@「千穂」

☆00000056☆　自然と言葉が口をつく。
★00000056★　自然と言葉が口をつく。

☆00000057☆　彼女が不思議そうに俺を見つめる。
★00000057★　彼女が不思議そうに俺を見つめる。

☆00000058☆　言うべき言葉は決まっていた。
★00000058★　言うべき言葉は決まっていた。

☆00000059☆【颯太】@「ごめん。さっきのは間違いだった」
★00000059★【颯太】@「ごめん。さっきのは間違いだった」

☆00000060☆　そう、ただ考え違いをしていただけだった。
★00000060★　そう、ただ考え違いをしていただけだった。

☆00000061☆【颯太】@「俺は千穂のことを知ってるよ」
★00000061★【颯太】@「俺は千穂のことを知ってるよ」

☆00000062☆【千穂】@「……どうして、ボクの名前？」
★00000062★【千穂】@「……どうして、ボクの名前？」

☆00000063☆【颯太】@「覚えてないか？\n　千穂も俺のことを知ってるはずだよ」
★00000063★【颯太】@「覚えてないか？\n　千穂も俺のことを知ってるはずだよ」

☆00000064☆【千穂】@「……でも……」
★00000064★【千穂】@「……でも……」

☆00000065☆【颯太】@「大丈夫だよ。\n　忘れたなら、思い出させてあげるから」
★00000065★【颯太】@「大丈夫だよ。\n　忘れたなら、思い出させてあげるから」

☆00000066☆　かつて千穂と約束した言葉、
★00000066★　かつて千穂と約束した言葉、

☆00000067☆　決して夢なんかじゃなかった\n　あの言葉を、
★00000067★　決して夢なんかじゃなかった\n　あの言葉を、

☆00000068☆　俺は確信を持って口にした。
★00000068★　俺は確信を持って口にした。

☆00000069☆【颯太】@「何たって、俺とお前は、\n　運命の赤い糸で結ばれてるんだからな」
★00000069★【颯太】@「何たって、俺とお前は、\n　運命の赤い糸で結ばれてるんだからな」

☆00000070☆【千穂】@「……えと、いきなり『運命』とか言われても、\n　ボク、お兄ちゃんのこと知らな――」
★00000070★【千穂】@「……えと、いきなり『運命』とか言われても、\n　ボク、お兄ちゃんのこと知らな――」

☆00000071☆【千穂】@「――知らない、はず……」
★00000071★【千穂】@「――知らない、はず……」

☆00000072☆【千穂】@「…………お兄、ちゃん…？」
★00000072★【千穂】@「…………お兄、ちゃん…？」

☆00000073☆【颯太】@「あぁ、思い出したか、千穂」
★00000073★【颯太】@「あぁ、思い出したか、千穂」

☆00000074☆【千穂】@「……思い、出した……
★00000074★【千穂】@「……思い、出した……

☆00000075☆　ボク、思い出したよぉ、お兄ちゃんっ！」
★00000075★　ボク、思い出したよぉ、お兄ちゃんっ！」

☆00000076☆　彼女の言葉に、心からの笑みと、\n　そして、涙がこぼれ落ちる。
★00000076★　彼女の言葉に、心からの笑みと、\n　そして、涙がこぼれ落ちる。

☆00000077☆　千穂を抱きしめようと\n　両手を広げながら、俺は願う。
★00000077★　千穂を抱きしめようと\n　両手を広げながら、俺は願う。

☆00000078☆　もしも、これさえ夢だというなら、\n　もう二度と目を覚まさないように――と。
★00000078★　もしも、これさえ夢だというなら、\n　もう二度と目を覚まさないように――と。
