☆00000001☆　判然としない意識の片隅に、\n　聞き覚えのある声が響いた。
★00000001★　判然としない意識の片隅に、\n　聞き覚えのある声が響いた。

☆00000002☆【千穂／？？？】@「……ん……お兄ちゃん……\n　大好きだよぉ……ん……ちゅっ……」
★00000002★【千穂／？？？】@「……ん……お兄ちゃん……\n　大好きだよぉ……ん……ちゅっ……」

☆00000003☆　唇に柔らかい感触を覚え、目を開けると――
★00000003★　唇に柔らかい感触を覚え、目を開けると――

☆00000004☆【千穂】@「えぇぇっ、お、起きちゃったぁっ。
★00000004★【千穂】@「えぇぇっ、お、起きちゃったぁっ。

☆00000005☆　ど、どうしよぉっ、ボクがキスしたの、\n　バレた？
★00000005★　ど、どうしよぉっ、ボクがキスしたの、\n　バレた？

☆00000006☆　バレてない？
★00000006★　バレてない？

☆00000007☆　バレたよねっ？」
★00000007★　バレたよねっ？」

☆00000008☆【颯太】@「……そりゃ、バレたけどさ」
★00000008★【颯太】@「……そりゃ、バレたけどさ」

☆00000009☆【千穂】@「忘れてほしいっ、忘れてほしいっ。\n　恥ずかしいよぉっ。\n　穴があったら入りたいよぉっ」
★00000009★【千穂】@「忘れてほしいっ、忘れてほしいっ。\n　恥ずかしいよぉっ。\n　穴があったら入りたいよぉっ」

☆00000010☆【颯太】@「そんなこと言われても、\n　千穂のキスを忘れるなんて、\n　記憶喪失になっても無理だよ」
★00000010★【颯太】@「そんなこと言われても、\n　千穂のキスを忘れるなんて、\n　記憶喪失になっても無理だよ」

☆00000011☆【千穂】@「えぇっ……ぁぁ、ぅぅ……もう、\n　お兄ちゃんって、お兄ちゃんって、どーして\n　ボクをそんなに喜ばせようとするのぉーっ？」
★00000011★【千穂】@「えぇっ……ぁぁ、ぅぅ……もう、\n　お兄ちゃんって、お兄ちゃんって、どーして\n　ボクをそんなに喜ばせようとするのぉーっ？」

☆00000012☆【千穂】@「そんなこと言われたらボク、嬉しすぎて、\n　スキップしながら町内一周しちゃうよぉっ！」
★00000012★【千穂】@「そんなこと言われたらボク、嬉しすぎて、\n　スキップしながら町内一周しちゃうよぉっ！」

☆00000013☆　千穂のオーバーリアクションを\n　ほほえましく感じながら、ベッドから降りる。
★00000013★　千穂のオーバーリアクションを\n　ほほえましく感じながら、ベッドから降りる。

☆00000014☆【颯太】@「だいぶ調子が戻ったみたいだな」
★00000014★【颯太】@「だいぶ調子が戻ったみたいだな」

☆00000015☆【千穂】@「あ、うん……えへへ、\n　お兄ちゃんのおかげだよぉ」
★00000015★【千穂】@「あ、うん……えへへ、\n　お兄ちゃんのおかげだよぉ」

☆00000016☆　すぐさま千穂がぎゅーっと\n　俺に抱きついてきた。
★00000016★　すぐさま千穂がぎゅーっと\n　俺に抱きついてきた。

☆00000017☆【千穂】@「ありがとぉ、お兄ちゃん。\n　ボク、お兄ちゃんのおかげで、\n　大事なことを思い出せたよ」
★00000017★【千穂】@「ありがとぉ、お兄ちゃん。\n　ボク、お兄ちゃんのおかげで、\n　大事なことを思い出せたよ」

☆00000018☆　少しだけ空元気には見えたけれど、\n　それでも千穂は精一杯の笑顔を浮かべた。
★00000018★　少しだけ空元気には見えたけれど、\n　それでも千穂は精一杯の笑顔を浮かべた。

☆00000019☆【颯太】@「千穂の役に立てたなら嬉しいよ」
★00000019★【颯太】@「千穂の役に立てたなら嬉しいよ」

☆00000020☆【千穂】@「役に立ったどころじゃないよぉっ。\n　お兄ちゃんがいなかったら、きっとボク、\n　記憶を思い出せなかったし」
★00000020★【千穂】@「役に立ったどころじゃないよぉっ。\n　お兄ちゃんがいなかったら、きっとボク、\n　記憶を思い出せなかったし」

☆00000021☆【千穂】@「もし、思い出せたとしてもね。\n　悲しくて、どうしていいか分からなかったよ」
★00000021★【千穂】@「もし、思い出せたとしてもね。\n　悲しくて、どうしていいか分からなかったよ」

☆00000022☆【颯太】@「そっか」
★00000022★【颯太】@「そっか」

☆00000023☆【千穂】@「あのねあのね、だから、今度はボクの番だよ」
★00000023★【千穂】@「あのねあのね、だから、今度はボクの番だよ」

☆00000024☆【颯太】@「何の話だ？」
★00000024★【颯太】@「何の話だ？」

☆00000025☆【千穂】@「お兄ちゃんが忘れている記憶、\n　ボクが思い出させてあげるねっ」
★00000025★【千穂】@「お兄ちゃんが忘れている記憶、\n　ボクが思い出させてあげるねっ」

☆00000026☆　確かに千穂と会った時の記憶は、\n　いまだに思い出せてない。
★00000026★　確かに千穂と会った時の記憶は、\n　いまだに思い出せてない。

☆00000027☆【颯太】@「って言っても、俺の場合は記憶喪失というか、\n　昔すぎて忘れてるだけなんだけどな」
★00000027★【颯太】@「って言っても、俺の場合は記憶喪失というか、\n　昔すぎて忘れてるだけなんだけどな」

☆00000028☆【千穂】@「大丈夫だよ。ぜったい思い出せるよぉっ。\n　だってだって――」
★00000028★【千穂】@「大丈夫だよ。ぜったい思い出せるよぉっ。\n　だってだって――」

☆00000029☆【颯太】@「俺と千穂は運命の赤い糸で\n　結ばれているからか？」
★00000029★【颯太】@「俺と千穂は運命の赤い糸で\n　結ばれているからか？」

☆00000030☆【千穂】@「うんっ。そうだよぉっ。\n　どうして分かったの、お兄ちゃん？\n　すごいすごいっ。嬉しいよぉ」
★00000030★【千穂】@「うんっ。そうだよぉっ。\n　どうして分かったの、お兄ちゃん？\n　すごいすごいっ。嬉しいよぉ」

☆00000031☆　千穂は笑顔を浮かべて、\n　俺の体に頬をすりよせてくる。
★00000031★　千穂は笑顔を浮かべて、\n　俺の体に頬をすりよせてくる。

☆00000032☆【千穂】@「ボク、今日はお兄ちゃんと一緒に\n　学校に行くよぉ」
★00000032★【千穂】@「ボク、今日はお兄ちゃんと一緒に\n　学校に行くよぉ」

☆00000033☆【颯太】@「授業受けるのか？」
★00000033★【颯太】@「授業受けるのか？」

☆00000034☆【千穂】@「土曜日だから半日しかないし、\n　たまにはいいよね。まだ授業の記憶は\n　ぜんぜん思い出せてないから」
★00000034★【千穂】@「土曜日だから半日しかないし、\n　たまにはいいよね。まだ授業の記憶は\n　ぜんぜん思い出せてないから」

☆00000035☆【颯太】@「出席したら、案外簡単に思い出すかもな」
★00000035★【颯太】@「出席したら、案外簡単に思い出すかもな」

☆00000036☆【千穂】@「うんっ。ボクもそう思うよ。
★00000036★【千穂】@「うんっ。ボクもそう思うよ。

☆00000037☆　でも、一番の目的はお兄ちゃんと\n　一緒に学校に行くことなんだよぉ」
★00000037★　でも、一番の目的はお兄ちゃんと\n　一緒に学校に行くことなんだよぉ」

☆00000038☆【颯太】@「それじゃ、今日は早めに出ないとな」
★00000038★【颯太】@「それじゃ、今日は早めに出ないとな」

☆00000039☆【千穂】@「どうして？」
★00000039★【千穂】@「どうして？」

☆00000040☆【颯太】@「知り合いに会ったら、\n　ちょっと恥ずかしいだろ」
★00000040★【颯太】@「知り合いに会ったら、\n　ちょっと恥ずかしいだろ」

☆00000041☆【千穂】@「あ、そっか。そうだね。\n　じゃ、早めに出ようよぉっ。\n　ボクはいつでも大丈夫だよ」
★00000041★【千穂】@「あ、そっか。そうだね。\n　じゃ、早めに出ようよぉっ。\n　ボクはいつでも大丈夫だよ」

☆00000042☆　時計を見る。ずいぶん早く起きたから、\n　朝食を食べても時間はかなり余裕そうだ。
★00000042★　時計を見る。ずいぶん早く起きたから、\n　朝食を食べても時間はかなり余裕そうだ。

☆00000043☆【颯太】@「とりあえず、朝ごはんでも作るよ。\n　パンでいいか？」
★00000043★【颯太】@「とりあえず、朝ごはんでも作るよ。\n　パンでいいか？」

☆00000044☆【千穂】@「うんっ、いいよぉっ。\n　あ、でも、コーヒーは飲めないから、\n　他の飲み物がいいなぁ」
★00000044★【千穂】@「うんっ、いいよぉっ。\n　あ、でも、コーヒーは飲めないから、\n　他の飲み物がいいなぁ」

☆00000045☆【颯太】@「了解。じゃ、牛乳にするよ」
★00000045★【颯太】@「了解。じゃ、牛乳にするよ」

☆00000046☆黒枠
★00000046★黒枠

☆00000047☆　朝食を食べおえた後、\n　俺たちは仲良く登校したのだった。
★00000047★　朝食を食べおえた後、\n　俺たちは仲良く登校したのだった。

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　授業中。
★00000049★　授業中。

☆00000050☆　ポケットの中でケータイが振動したので、\n　先生の隙を見て確認してみる。
★00000050★　ポケットの中でケータイが振動したので、\n　先生の隙を見て確認してみる。

☆00000051☆　千穂からのメールだった。
★00000051★　千穂からのメールだった。

☆00000052☆『思い出したよぉ』
★00000052★『思い出したよぉ』

☆00000053☆『いま数学の授業だったんだけど、\n　先生に指されたんだよぉ』
★00000053★『いま数学の授業だったんだけど、\n　先生に指されたんだよぉ』

☆00000054☆『でもボク、問題が全然わからないから、\n　分かりませんって言ったんだけどね』
★00000054★『でもボク、問題が全然わからないから、\n　分かりませんって言ったんだけどね』

☆00000055☆『そしたら前にも同じことがあったのを\n　思い出したんだよぉ』
★00000055★『そしたら前にも同じことがあったのを\n　思い出したんだよぉ』

☆00000056☆『ボクね、記憶をなくす前から、\n　全っ然、勉強ができなかったんだよ。\n　ショックだよぉっ』
★00000056★『ボクね、記憶をなくす前から、\n　全っ然、勉強ができなかったんだよ。\n　ショックだよぉっ』

☆00000057☆『もう少しで放課後だねっ。\n　ボク、授業おわったら、屋上で\n　待ち合わせしたいな』
★00000057★『もう少しで放課後だねっ。\n　ボク、授業おわったら、屋上で\n　待ち合わせしたいな』

☆00000058☆『すっごくすっごく、\n　お兄ちゃんとイチャイチャしたいよ』
★00000058★『すっごくすっごく、\n　お兄ちゃんとイチャイチャしたいよ』

☆00000059☆【友希】@「ねぇねぇ颯太、どうかしたの？」
★00000059★【友希】@「ねぇねぇ颯太、どうかしたの？」

☆00000060☆　先生に聞こえないように、\n　友希が小声で話しかけてきた。
★00000060★　先生に聞こえないように、\n　友希が小声で話しかけてきた。

☆00000061☆【颯太】@「え……いや、どうもしないけど、\n　なんでだ？」
★00000061★【颯太】@「え……いや、どうもしないけど、\n　なんでだ？」

☆00000062☆【友希】@「だって、顔がニヤけてるわよ？」
★00000062★【友希】@「だって、顔がニヤけてるわよ？」

☆00000063☆　思わず自分の口元に手をやる。
★00000063★　思わず自分の口元に手をやる。

☆00000064☆　顔に出ていたとは不覚だ……
★00000064★　顔に出ていたとは不覚だ……

☆00000065☆【友希】@「どうかしたの？」
★00000065★【友希】@「どうかしたの？」

☆00000066☆【颯太】@「別に、何でもないぞ」
★00000066★【颯太】@「別に、何でもないぞ」

☆00000067☆【友希】@「嘘だぁ。やーらしいのー」
★00000067★【友希】@「嘘だぁ。やーらしいのー」

☆00000068☆【颯太】@「……授業中だぞ」
★00000068★【颯太】@「……授業中だぞ」

☆00000069☆【友希】@「えー、けち」
★00000069★【友希】@「えー、けち」

☆00000070☆　これ以上、顔に出すわけにはいかないと、\n　授業に集中することにした。
★00000070★　これ以上、顔に出すわけにはいかないと、\n　授業に集中することにした。
