☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　久しぶりの晴天だった。
★00000002★　久しぶりの晴天だった。

☆00000003☆　千穂とは ｢晴れたらナトゥラーレに行く｣\n　って約束をしてあるし、今日は放課後に会う\n　予定だ。
★00000003★　千穂とは ｢晴れたらナトゥラーレに行く｣\n　って約束をしてあるし、今日は放課後に会う\n　予定だ。

☆00000004☆　たぶん、千穂もそのつもりでいるだろう。
★00000004★　たぶん、千穂もそのつもりでいるだろう。

☆00000005☆　といっても、\n　中に入ったら記憶捜しにならないから、\n　店の前まで行って引きかえすわけだけど。
★00000005★　といっても、\n　中に入ったら記憶捜しにならないから、\n　店の前まで行って引きかえすわけだけど。

☆00000006☆白枠
★00000006★白枠

☆00000007☆　あの時の千穂の表情が頭をよぎる。
★00000007★　あの時の千穂の表情が頭をよぎる。

☆00000008☆　大事な記憶、か。
★00000008★　大事な記憶、か。

☆00000009☆　千穂はいつも元気いっぱいだから、\n　記憶喪失で困ってるって気は\n　まったくしないけど、
★00000009★　千穂はいつも元気いっぱいだから、\n　記憶喪失で困ってるって気は\n　まったくしないけど、

☆00000010☆　それでも、記憶がないことに\n　少なからず不安を抱えているはずだ。
★00000010★　それでも、記憶がないことに\n　少なからず不安を抱えているはずだ。

☆00000011☆　本当に大事な記憶なら、\n　早く思い出させてあげたい。
★00000011★　本当に大事な記憶なら、\n　早く思い出させてあげたい。

☆00000012☆　そんなことを考え、今日の授業は\n　少々集中力を欠いていた。
★00000012★　そんなことを考え、今日の授業は\n　少々集中力を欠いていた。

☆00000013☆　放課後。
★00000013★　放課後。

☆00000014☆　みんなとは逆方向に廊下を進み、\n　遠回りで玄関を目指す。
★00000014★　みんなとは逆方向に廊下を進み、\n　遠回りで玄関を目指す。

☆00000015☆　いつもなら、この辺りで\n　千穂が迎えにくるんだけど……来ないな？
★00000015★　いつもなら、この辺りで\n　千穂が迎えにくるんだけど……来ないな？

☆00000016☆　ん？
★00000016★　ん？

☆00000017☆　ケータイを見ると、\n　千穂からのメールが来ていた。
★00000017★　ケータイを見ると、\n　千穂からのメールが来ていた。

☆00000018☆『さて、ボクは今どこにいるでしょー？\n　☆ヒント☆\n　お兄ちゃんと初めてのキス』
★00000018★『さて、ボクは今どこにいるでしょー？\n　☆ヒント☆\n　お兄ちゃんと初めてのキス』

☆00000019☆　ヒントっていうか、完全に答えだな。
★00000019★　ヒントっていうか、完全に答えだな。

☆00000020☆【千穂】@「あー、お兄ちゃーんっ。こっちこっち。\n　会いたかったよぉっ」
★00000020★【千穂】@「あー、お兄ちゃーんっ。こっちこっち。\n　会いたかったよぉっ」

☆00000021☆　千穂が駆けよってきたと思ったら、\n　ぎゅーっと俺に抱きついた。
★00000021★　千穂が駆けよってきたと思ったら、\n　ぎゅーっと俺に抱きついた。

☆00000022☆【千穂】@「ボクがここにいるって、すぐ分かった？」
★00000022★【千穂】@「ボクがここにいるって、すぐ分かった？」

☆00000023☆【颯太】@「当たり前だろ。千穂と初めてキスした場所を\n　忘れるわけないって」
★00000023★【颯太】@「当たり前だろ。千穂と初めてキスした場所を\n　忘れるわけないって」

☆00000024☆【千穂】@「ふふふーっ、嬉しい嬉しい。\n　ボク、今日は朝からずっとここに\n　いたんだよっ」
★00000024★【千穂】@「ふふふーっ、嬉しい嬉しい。\n　ボク、今日は朝からずっとここに\n　いたんだよっ」

☆00000025☆【颯太】@「ずっと？　記憶捜しでもしてたのか？」
★00000025★【颯太】@「ずっと？　記憶捜しでもしてたのか？」

☆00000026☆【千穂】@「うぅん。あのねあのねっ、ここで\n　お兄ちゃんとキスして付き合いはじめたんだ\n　って思い出してたんだっ」
★00000026★【千穂】@「うぅん。あのねあのねっ、ここで\n　お兄ちゃんとキスして付き合いはじめたんだ\n　って思い出してたんだっ」

☆00000027☆【千穂】@「あの日から、まだあんまり経ってないけど、\n　けっこう色んなことがあったよね？」
★00000027★【千穂】@「あの日から、まだあんまり経ってないけど、\n　けっこう色んなことがあったよね？」

☆00000028☆【颯太】@「そうだな」
★00000028★【颯太】@「そうだな」

☆00000029☆【千穂】@「お兄ちゃんとの思い出を振りかえってみて、\n　ボク、分かったことがあるんだよぉ」
★00000029★【千穂】@「お兄ちゃんとの思い出を振りかえってみて、\n　ボク、分かったことがあるんだよぉ」

☆00000030☆【千穂】@「付き合う前もお兄ちゃんのことが\n　好きだったけど、今はもっともっと\n　もーーーっと大好きになったんだって」
★00000030★【千穂】@「付き合う前もお兄ちゃんのことが\n　好きだったけど、今はもっともっと\n　もーーーっと大好きになったんだって」

☆00000031☆【千穂】@「だから、またここで\n　改めて言いたくなっちゃったんだ」
★00000031★【千穂】@「だから、またここで\n　改めて言いたくなっちゃったんだ」

☆00000032☆【千穂】@「えっと、お兄ちゃん。こんなボクだけど、\n　これからも付き合ってください。\n　お願いしますっ」
★00000032★【千穂】@「えっと、お兄ちゃん。こんなボクだけど、\n　これからも付き合ってください。\n　お願いしますっ」

☆00000033☆　千穂の言葉に、思わず笑みがこぼれた。
★00000033★　千穂の言葉に、思わず笑みがこぼれた。

☆00000034☆【千穂】@「えぇぇっ、笑わなくてもぉ……
★00000034★【千穂】@「えぇぇっ、笑わなくてもぉ……

☆00000035☆　ボク、何か変なこと言っちゃったのぉっ？」
★00000035★　ボク、何か変なこと言っちゃったのぉっ？」

☆00000036☆【颯太】@「違うって。これは嬉しくてさ」
★00000036★【颯太】@「違うって。これは嬉しくてさ」

☆00000037☆【颯太】@「千穂がそうやって、\n　色んな形で愛情表現してくれるだろ。\n　それがすごくほほえましいと思うし」
★00000037★【颯太】@「千穂がそうやって、\n　色んな形で愛情表現してくれるだろ。\n　それがすごくほほえましいと思うし」

☆00000038☆【颯太】@「くすぐったいっていうか、\n　それで自然と笑っちゃったんだけど」
★00000038★【颯太】@「くすぐったいっていうか、\n　それで自然と笑っちゃったんだけど」

☆00000039☆【颯太】@「……あぁ、うまく言えないな。\n　なんて言えばいいんだろうな？」
★00000039★【颯太】@「……あぁ、うまく言えないな。\n　なんて言えばいいんだろうな？」

☆00000040☆【颯太】@「こんな冗談みたいな幸せなことが\n　あっていいのかって、そんなふうに\n　感じたんだよ」
★00000040★【颯太】@「こんな冗談みたいな幸せなことが\n　あっていいのかって、そんなふうに\n　感じたんだよ」

☆00000041☆【颯太】@「千穂は、いつも明るい気持ちに\n　させてくれるからさ」
★00000041★【颯太】@「千穂は、いつも明るい気持ちに\n　させてくれるからさ」

☆00000042☆【颯太】@「俺も付き合う前よりも、もっともっと、\n　ずっと好きになったよ」
★00000042★【颯太】@「俺も付き合う前よりも、もっともっと、\n　ずっと好きになったよ」

☆00000043☆【颯太】@「きっと、これからも、\n　もっと好きになると思う」
★00000043★【颯太】@「きっと、これからも、\n　もっと好きになると思う」

☆00000044☆【颯太】@「だから、俺のほうこそ、よろしくな」
★00000044★【颯太】@「だから、俺のほうこそ、よろしくな」

☆00000045☆【千穂】@「ぅぅ……ぁぁ……お兄ちゃん、大好きぃっ。\n　大好きだよぉ……」
★00000045★【千穂】@「ぅぅ……ぁぁ……お兄ちゃん、大好きぃっ。\n　大好きだよぉ……」

☆00000046☆　千穂が勢いよく抱きついてきて、\n　小さく背伸びをする。
★00000046★　千穂が勢いよく抱きついてきて、\n　小さく背伸びをする。

☆00000047☆　その小さな唇に、俺は唇をそっと重ねた。
★00000047★　その小さな唇に、俺は唇をそっと重ねた。

☆00000048☆【千穂】@「ん……んん……ちゅっ……あぁ……ん、\n　んはぁ……あっ、んちゅ……ちゅ……」
★00000048★【千穂】@「ん……んん……ちゅっ……あぁ……ん、\n　んはぁ……あっ、んちゅ……ちゅ……」

☆00000049☆【千穂】@「やだ……もっと……もっと、お兄ちゃんが\n　欲しいよぉ」
★00000049★【千穂】@「やだ……もっと……もっと、お兄ちゃんが\n　欲しいよぉ」

☆00000050☆　唇を割ろうとするように、\n　千穂の舌が強く押しつけられる。
★00000050★　唇を割ろうとするように、\n　千穂の舌が強く押しつけられる。

☆00000051☆　わずかに口を開くと、すぐさま、\n　柔らかい舌が口内へと入ってきた。
★00000051★　わずかに口を開くと、すぐさま、\n　柔らかい舌が口内へと入ってきた。

☆00000052☆【千穂】@「ん……れぇろ……れちゅ……ん……\n　れろれろ……あぁ、お兄ちゃん、好きぃ……\n　舌、もっと……れろれろっ、ん、ちゅっ」
★00000052★【千穂】@「ん……れぇろ……れちゅ……ん……\n　れろれろ……あぁ、お兄ちゃん、好きぃ……\n　舌、もっと……れろれろっ、ん、ちゅっ」

☆00000053☆　密着している千穂の華奢な身体も、\n　それに見合わない大きなおっぱいも、\n　口内で絡みあう舌も、
★00000053★　密着している千穂の華奢な身体も、\n　それに見合わない大きなおっぱいも、\n　口内で絡みあう舌も、

☆00000054☆　何から何まで気持ち良くて、\n　もっともっと千穂が欲しくなる。
★00000054★　何から何まで気持ち良くて、\n　もっともっと千穂が欲しくなる。

☆00000055☆　千穂のすべてを今すぐ\n　俺のものにしたいと思った。
★00000055★　千穂のすべてを今すぐ\n　俺のものにしたいと思った。

☆00000056☆【千穂】@「……お兄ちゃん、好き……好きぃ……\n　大好きだよぉ……」
★00000056★【千穂】@「……お兄ちゃん、好き……好きぃ……\n　大好きだよぉ……」

☆00000057☆　千穂の身体を思いきり抱きしめる。
★00000057★　千穂の身体を思いきり抱きしめる。

☆00000058☆【千穂】@「……ふにゃぁぁ……お兄ちゃん……\n　ボク、そんなふうにされたら、もう、\n　ダメだよぉ……」
★00000058★【千穂】@「……ふにゃぁぁ……お兄ちゃん……\n　ボク、そんなふうにされたら、もう、\n　ダメだよぉ……」

☆00000059☆　していいか、と言葉が喉まで出かかって、\n　ぐっと堪える。
★00000059★　していいか、と言葉が喉まで出かかって、\n　ぐっと堪える。

☆00000060☆　こんな昼間っから言うのは\n　どうなんだという気がした。
★00000060★　こんな昼間っから言うのは\n　どうなんだという気がした。

☆00000061☆　それに自分の欲望よりも、\n　まず千穂のことが優先だ。
★00000061★　それに自分の欲望よりも、\n　まず千穂のことが優先だ。

☆00000062☆　今日はせっかく晴れたんだし、\n　記憶捜しをしないと。
★00000062★　今日はせっかく晴れたんだし、\n　記憶捜しをしないと。

☆00000063☆【千穂】@「お兄ちゃん……もっと……\n　ボク、もっとしてほしいよぉ」
★00000063★【千穂】@「お兄ちゃん……もっと……\n　ボク、もっとしてほしいよぉ」

☆00000064☆【颯太】@「あぁ……」
★00000064★【颯太】@「あぁ……」

☆00000065☆　言われるがまま、千穂を強く抱きしめ、\n　キスをして、舌を絡ませる。
★00000065★　言われるがまま、千穂を強く抱きしめ、\n　キスをして、舌を絡ませる。

☆00000066☆【千穂】@「んっ……れぇろれろ……んちゅっ、あむ……\n　れろれろ……ちゅ…ちゅっ、れろれちゅっ…\n　んっ……ん……んはぁ……」
★00000066★【千穂】@「んっ……れぇろれろ……んちゅっ、あむ……\n　れろれろ……ちゅ…ちゅっ、れろれちゅっ…\n　んっ……ん……んはぁ……」

☆00000067☆　まるでセックスの代償行為のように、\n　俺は千穂の舌と唇を貪っていた。
★00000067★　まるでセックスの代償行為のように、\n　俺は千穂の舌と唇を貪っていた。

☆00000068☆【千穂】@「……お兄ちゃん、もっと……」
★00000068★【千穂】@「……お兄ちゃん、もっと……」

☆00000069☆【颯太】@「
★00000069★【颯太】@「

☆00000070☆『もっと』って言われても、\n　これ以上どうすればいいんだ…？」
★00000070★『もっと』って言われても、\n　これ以上どうすればいいんだ…？」

☆00000071☆【千穂】@「……イジワル、イジワルぅ……\n　もっとなのにぃ……」
★00000071★【千穂】@「……イジワル、イジワルぅ……\n　もっとなのにぃ……」

☆00000072☆【颯太】@「よしよし。落ちつこうな」
★00000072★【颯太】@「よしよし。落ちつこうな」

☆00000073☆　そう言って、千穂の頭を撫でてやる。
★00000073★　そう言って、千穂の頭を撫でてやる。

☆00000074☆【千穂】@「ぁぁ……ふにゃぁぁ……ぅぅ……\n　もうボク、我慢できないよぉ……」
★00000074★【千穂】@「ぁぁ……ふにゃぁぁ……ぅぅ……\n　もうボク、我慢できないよぉ……」

☆00000075☆【千穂】@「お兄ちゃん……今日、ナトゥラーレに\n　行かなくてもいい…？」
★00000075★【千穂】@「お兄ちゃん……今日、ナトゥラーレに\n　行かなくてもいい…？」

☆00000076☆【颯太】@「ん？　あぁ……それは、千穂がいいんなら、\n　俺は別に反対しないけど」
★00000076★【颯太】@「ん？　あぁ……それは、千穂がいいんなら、\n　俺は別に反対しないけど」

☆00000077☆【千穂】@「良かった。あのねあのね……\n　ボク……他にしたいことがあるんだよぉ……」
★00000077★【千穂】@「良かった。あのねあのね……\n　ボク……他にしたいことがあるんだよぉ……」

☆00000078☆【颯太】@「何がしたいんだ？」
★00000078★【颯太】@「何がしたいんだ？」

☆00000079☆【千穂】@「えと……は、恥ずかしいんだけど……\n　ボクね、お兄ちゃんと……え、えっちが\n　したいんだよぉ……」
★00000079★【千穂】@「えと……は、恥ずかしいんだけど……\n　ボクね、お兄ちゃんと……え、えっちが\n　したいんだよぉ……」

☆00000080☆【颯太】@「…………えっ？」
★00000080★【颯太】@「…………えっ？」

☆00000081☆【千穂】@「だって、付き合ってるし、\n　もう何回もキスしたし、お兄ちゃんの\n　こと好きだし……」
★00000081★【千穂】@「だって、付き合ってるし、\n　もう何回もキスしたし、お兄ちゃんの\n　こと好きだし……」

☆00000082☆【千穂】@「それにもう、キスだけじゃ我慢できないし
★00000082★【千穂】@「それにもう、キスだけじゃ我慢できないし

☆00000083☆　……だからだから、\n　お兄ちゃんとえっちがしたいのぉーっ」
★00000083★　……だからだから、\n　お兄ちゃんとえっちがしたいのぉーっ」

☆00000084☆　一瞬、頭の中が真っ白になり、\n　次に嬉しさが込みあげてきた。
★00000084★　一瞬、頭の中が真っ白になり、\n　次に嬉しさが込みあげてきた。

☆00000085☆【颯太】@「……本当に、いいのか？」
★00000085★【颯太】@「……本当に、いいのか？」

☆00000086☆【千穂】@「……うん。ボク、後悔しないよ」
★00000086★【千穂】@「……うん。ボク、後悔しないよ」

☆00000087☆　マジか……
★00000087★　マジか……

☆00000088☆　マジかよーっ!?
★00000088★　マジかよーっ!?

☆00000089☆　どうする？　どうすればいいんだっ!?
★00000089★　どうする？　どうすればいいんだっ!?

☆00000090☆　それは、俺だってえっちがしたい。\n　さっきからずっと思ってたよっ。
★00000090★　それは、俺だってえっちがしたい。\n　さっきからずっと思ってたよっ。

☆00000091☆　だけど、まさか千穂がそんなことを\n　言うなんて……
★00000091★　だけど、まさか千穂がそんなことを\n　言うなんて……

☆00000092☆　いや、だけど、これで千穂と念願の――
★00000092★　いや、だけど、これで千穂と念願の――

☆00000093☆【颯太】@「やったあぁぁぁぁぁぁぁぁぁっ!!」
★00000093★【颯太】@「やったあぁぁぁぁぁぁぁぁぁっ!!」

☆00000094☆　と、リンゴの樹に思いきり頭突きをした。
★00000094★　と、リンゴの樹に思いきり頭突きをした。

☆00000095☆　正直に言おう。有頂天だった。
★00000095★　正直に言おう。有頂天だった。

☆00000096☆【颯太】@「……あれ？」
★00000096★【颯太】@「……あれ？」

☆00000097☆　痛くない。
★00000097★　痛くない。

☆00000098☆【颯太】@「なぜだ？　まったく痛くないぞっ。\n　やはり、夢かっ！　こんちきしょーっ！」
★00000098★【颯太】@「なぜだ？　まったく痛くないぞっ。\n　やはり、夢かっ！　こんちきしょーっ！」

☆00000099☆　俺はさらにリンゴの樹に頭を打ちつける。
★00000099★　俺はさらにリンゴの樹に頭を打ちつける。

☆00000100☆【千穂】@「ゆ、夢じゃないよぉっ！\n　頭突きしちゃダメ、頭突きしちゃダメっ。\n　お兄ちゃんの頭が壊れちゃうよぉっ!!」
★00000100★【千穂】@「ゆ、夢じゃないよぉっ！\n　頭突きしちゃダメ、頭突きしちゃダメっ。\n　お兄ちゃんの頭が壊れちゃうよぉっ!!」

☆00000101☆　がしっと千穂に後ろから押さえつけられる。
★00000101★　がしっと千穂に後ろから押さえつけられる。

☆00000102☆【颯太】@「わ、悪い。嬉しいやら信じられないやらで、\n　ちょっと有頂天になりすぎた。もう大丈夫だ」
★00000102★【颯太】@「わ、悪い。嬉しいやら信じられないやらで、\n　ちょっと有頂天になりすぎた。もう大丈夫だ」

☆00000103☆【千穂】@「……お、お兄ちゃんって……\n　そんなにボクとえっちしたかったの？\n　言ってくれればいいのに」
★00000103★【千穂】@「……お、お兄ちゃんって……\n　そんなにボクとえっちしたかったの？\n　言ってくれればいいのに」

☆00000104☆【颯太】@「いや、だって、まだ早すぎるかもとか、\n　千穂に嫌がられたらとか、\n　いろいろ考えるだろ？」
★00000104★【颯太】@「いや、だって、まだ早すぎるかもとか、\n　千穂に嫌がられたらとか、\n　いろいろ考えるだろ？」

☆00000105☆【千穂】@「そうだけど……でも、ボクだって……\n　お兄ちゃんのこと好きなんだから、\n　えっちぐらいしたくなるよぉ」
★00000105★【千穂】@「そうだけど……でも、ボクだって……\n　お兄ちゃんのこと好きなんだから、\n　えっちぐらいしたくなるよぉ」

☆00000106☆【颯太】@「そっか……じゃ、えっと……」
★00000106★【颯太】@「そっか……じゃ、えっと……」

☆00000107☆【颯太】@「家、来るか？」
★00000107★【颯太】@「家、来るか？」

☆00000108☆【千穂】@「……うん……」
★00000108★【千穂】@「……うん……」

☆00000109☆【颯太】@「ただいまー」
★00000109★【颯太】@「ただいまー」

☆00000110☆　と、いちおう言ってみるけど、\n　案の定返事はない。
★00000110★　と、いちおう言ってみるけど、\n　案の定返事はない。

☆00000111☆【颯太】@「うん、誰もいないな」
★00000111★【颯太】@「うん、誰もいないな」

☆00000112☆【千穂】@「あ、そ、そうなんだ。やった……\n　って、言うと恥ずかしいけど、\n　でも、やった……だよねっ？」
★00000112★【千穂】@「あ、そ、そうなんだ。やった……\n　って、言うと恥ずかしいけど、\n　でも、やった……だよねっ？」

☆00000113☆【颯太】@「お、おう……」
★00000113★【颯太】@「お、おう……」

☆00000114☆【千穂】@「……………」
★00000114★【千穂】@「……………」

☆00000115☆　心なしか、俺も千穂も緊張していた。
★00000115★　心なしか、俺も千穂も緊張していた。

☆00000116☆【颯太】@「俺の部屋に行くか？」
★00000116★【颯太】@「俺の部屋に行くか？」

☆00000117☆【千穂】@「あ、ボクはどこでもいいよっ」
★00000117★【千穂】@「あ、ボクはどこでもいいよっ」

☆00000118☆【颯太】@「どこでも？」
★00000118★【颯太】@「どこでも？」

☆00000119☆【千穂】@「そうじゃなくて、\n　そういう意味じゃなくてねっ……
★00000119★【千穂】@「そうじゃなくて、\n　そういう意味じゃなくてねっ……

☆00000120☆　だから……そのぉ……部屋に行くよぉ……」
★00000120★　だから……そのぉ……部屋に行くよぉ……」

☆00000121☆【颯太】@「……じゃ、行くか」
★00000121★【颯太】@「……じゃ、行くか」

☆00000122☆【千穂】@「お、お邪魔します……\n　ボク、どうすればいい？」
★00000122★【千穂】@「お、お邪魔します……\n　ボク、どうすればいい？」

☆00000123☆【颯太】@「えぇと、適当にくつろいでいいよ」
★00000123★【颯太】@「えぇと、適当にくつろいでいいよ」

☆00000124☆【千穂】@「そうなんだぁ。\n　うん、じゃ、どうしよぉ？\n　この辺りかな？」
★00000124★【千穂】@「そうなんだぁ。\n　うん、じゃ、どうしよぉ？\n　この辺りかな？」

☆00000125☆　千穂が座ったので、\n　俺も腰を下ろした。
★00000125★　千穂が座ったので、\n　俺も腰を下ろした。

☆00000126☆【千穂】@「……………」
★00000126★【千穂】@「……………」

☆00000127☆【颯太】@「……………」
★00000127★【颯太】@「……………」

☆00000128☆　どうやって始めればいいんだ…？
★00000128★　どうやって始めればいいんだ…？

☆00000129☆　まず落ちつこう。
★00000129★　まず落ちつこう。

☆00000130☆　落ちついたら、冷静に考えるんだ。
★00000130★　落ちついたら、冷静に考えるんだ。

☆00000131☆　最初にやるべきことは…？
★00000131★　最初にやるべきことは…？

☆00000132☆　あ、そうだ。
★00000132★　あ、そうだ。

☆00000133☆　俺は立ちあがり、部屋の鍵を閉めた。
★00000133★　俺は立ちあがり、部屋の鍵を閉めた。

☆00000134☆【千穂】@「え……か、鍵閉めるの？」
★00000134★【千穂】@「え……か、鍵閉めるの？」

☆00000135☆【颯太】@「あぁ、念のためな。\n　帰ってこないとは思うけど」
★00000135★【颯太】@「あぁ、念のためな。\n　帰ってこないとは思うけど」

☆00000136☆【千穂】@「そっか。あの……お兄ちゃん、\n　も、もうこれからすぐしちゃうのっ？」
★00000136★【千穂】@「そっか。あの……お兄ちゃん、\n　も、もうこれからすぐしちゃうのっ？」

☆00000137☆【颯太】@「あ、いや、千穂が他にしたいことあるなら、\n　それからでも」
★00000137★【颯太】@「あ、いや、千穂が他にしたいことあるなら、\n　それからでも」

☆00000138☆【千穂】@「そ、そうじゃなくて、他にしたいことは\n　ないんだけど、
★00000138★【千穂】@「そ、そうじゃなくて、他にしたいことは\n　ないんだけど、

☆00000139☆ボクどうすればいいのっ？\n　よく分からないよぉっ」
★00000139★ボクどうすればいいのっ？\n　よく分からないよぉっ」

☆00000140☆【千穂】@「あのねあのね、ボク、ぜったい初めてだよっ。\n　記憶ないけど、キスもしたことなかったし、\n　だから、うまくできない気がして、不安だよ」
★00000140★【千穂】@「あのねあのね、ボク、ぜったい初めてだよっ。\n　記憶ないけど、キスもしたことなかったし、\n　だから、うまくできない気がして、不安だよ」

☆00000141☆【千穂】@「うまくできなかったら、お兄ちゃんに悪いし、\n　嫌われないかなって思うよ。それにそれに、\n　ちょっと不安で、怖いよぉ……」
★00000141★【千穂】@「うまくできなかったら、お兄ちゃんに悪いし、\n　嫌われないかなって思うよ。それにそれに、\n　ちょっと不安で、怖いよぉ……」

☆00000142☆　千穂がテンパってる姿を見て、\n　ほんの少し緊張が和らぐ。
★00000142★　千穂がテンパってる姿を見て、\n　ほんの少し緊張が和らぐ。

☆00000143☆【颯太】@「……大丈夫だって。俺もうまくできるか\n　分からないし、どうすればいいか分から\n　なくて、すごく緊張してる」
★00000143★【颯太】@「……大丈夫だって。俺もうまくできるか\n　分からないし、どうすればいいか分から\n　なくて、すごく緊張してる」

☆00000144☆【千穂】@「……お兄ちゃんも初めてなの？」
★00000144★【千穂】@「……お兄ちゃんも初めてなの？」

☆00000145☆【颯太】@「そうだよ。ごめんな」
★00000145★【颯太】@「そうだよ。ごめんな」

☆00000146☆【千穂】@「う、うぅんっ。ボクが初めてになれるなんて、\n　すごく嬉しいよっ」
★00000146★【千穂】@「う、うぅんっ。ボクが初めてになれるなんて、\n　すごく嬉しいよっ」

☆00000147☆【千穂】@「うまくできるか分からないけど、\n　ボク、頑張るから、よろしくお願いしますっ」
★00000147★【千穂】@「うまくできるか分からないけど、\n　ボク、頑張るから、よろしくお願いしますっ」

☆00000148☆【颯太】@「あ、あぁ。よろしくな」
★00000148★【颯太】@「あ、あぁ。よろしくな」

☆00000149☆　今からセックスをするっていうのに、\n　よろしくって口にするのは、\n　なんだか少し笑ってしまう。
★00000149★　今からセックスをするっていうのに、\n　よろしくって口にするのは、\n　なんだか少し笑ってしまう。

☆00000150☆【千穂】@「ボク、よく分からないから、\n　お兄ちゃんから……してくれる？」
★00000150★【千穂】@「ボク、よく分からないから、\n　お兄ちゃんから……してくれる？」

☆00000151☆【颯太】@「分かった。こっちきな」
★00000151★【颯太】@「分かった。こっちきな」

☆00000152☆【千穂】@「……うん……」
★00000152★【千穂】@「……うん……」

☆00000153☆　恥ずかしそうに千穂が\n　俺のもとへ歩いてくる。
★00000153★　恥ずかしそうに千穂が\n　俺のもとへ歩いてくる。
