☆00000001☆　最後の授業が終わるなり、\n　俺は教科書やノートをカバンに放りこみ、\n　すぐさま教室を出た。
★00000001★　最後の授業が終わるなり、\n　俺は教科書やノートをカバンに放りこみ、\n　すぐさま教室を出た。

☆00000002☆　向かった先は、もちろん屋上だ。
★00000002★　向かった先は、もちろん屋上だ。

☆00000003☆【千穂】@「あ、お兄ちゃんだぁっ。\n　ふふふー、お兄ちゃん、会いたかったよぉ」
★00000003★【千穂】@「あ、お兄ちゃんだぁっ。\n　ふふふー、お兄ちゃん、会いたかったよぉ」

☆00000004☆　千穂が俺に飛びつこうとして、\n　しかし、ぐっと踏みとどまった。
★00000004★　千穂が俺に飛びつこうとして、\n　しかし、ぐっと踏みとどまった。

☆00000005☆【颯太】@「ん？　どうしたんだ？\n　来ないのか？」
★00000005★【颯太】@「ん？　どうしたんだ？\n　来ないのか？」

☆00000006☆【千穂】@「えと、あのね……いつもボクがお兄ちゃんに\n　甘えさせてもらってるから、今日はボクが\n　お兄ちゃんを甘やかそうと思うんだっ」
★00000006★【千穂】@「えと、あのね……いつもボクがお兄ちゃんに\n　甘えさせてもらってるから、今日はボクが\n　お兄ちゃんを甘やかそうと思うんだっ」

☆00000007☆【千穂】@「だからねっ、ほら、おいでおいでっ。\n　膝枕してあげるよ」
★00000007★【千穂】@「だからねっ、ほら、おいでおいでっ。\n　膝枕してあげるよ」

☆00000008☆　ベンチに座って、千穂がみずからの膝を\n　ポンポンと叩く。
★00000008★　ベンチに座って、千穂がみずからの膝を\n　ポンポンと叩く。

☆00000009☆【颯太】@「えぇと、じゃあ」
★00000009★【颯太】@「えぇと、じゃあ」

☆00000010☆　千穂の隣に座る。
★00000010★　千穂の隣に座る。

☆00000011☆　しかし、いきなり膝枕と言われても\n　ちょっと気恥ずかしかったので、\n　そのままベンチにもたれかかった。
★00000011★　しかし、いきなり膝枕と言われても\n　ちょっと気恥ずかしかったので、\n　そのままベンチにもたれかかった。

☆00000012☆【千穂】@「ふふふー、お兄ちゃん何してるの？\n　おいでってばぁっ。お兄ちゃんの頭は\n　こっちだよっ」
★00000012★【千穂】@「ふふふー、お兄ちゃん何してるの？\n　おいでってばぁっ。お兄ちゃんの頭は\n　こっちだよっ」

☆00000013☆　千穂に頭をつかまれて、\n　なすがままに体を倒される。
★00000013★　千穂に頭をつかまれて、\n　なすがままに体を倒される。

☆00000014☆　視界が逆さになって、\n　頭に千穂の太ももの感触を覚えた。
★00000014★　視界が逆さになって、\n　頭に千穂の太ももの感触を覚えた。

☆00000015☆　すごく柔らかくて気持ちがいい。
★00000015★　すごく柔らかくて気持ちがいい。

☆00000016☆【千穂】@「よしよし、お兄ちゃん。\n　ボクにたくさん甘えていいんだよぉ」
★00000016★【千穂】@「よしよし、お兄ちゃん。\n　ボクにたくさん甘えていいんだよぉ」

☆00000017☆　千穂が俺の顔をのぞきこむようにすると、\n　彼女の大きなおっぱいが俺の顔に\n　押しつけられた。
★00000017★　千穂が俺の顔をのぞきこむようにすると、\n　彼女の大きなおっぱいが俺の顔に\n　押しつけられた。

☆00000018☆　千穂の身体で頭をサンドイッチに\n　されたみたいで、今にも理性が飛びそうだ。
★00000018★　千穂の身体で頭をサンドイッチに\n　されたみたいで、今にも理性が飛びそうだ。

☆00000019☆【颯太】@「千穂、あのさ」
★00000019★【颯太】@「千穂、あのさ」

☆00000020☆【千穂】@「あ……んっ……」
★00000020★【千穂】@「あ……んっ……」

☆00000021☆　口を開くと、唇が\n　ちょうど千穂のおっぱいに擦れ、\n　彼女は気持ち良さそうに声をあげた。
★00000021★　口を開くと、唇が\n　ちょうど千穂のおっぱいに擦れ、\n　彼女は気持ち良さそうに声をあげた。

☆00000022☆【千穂】@「何でもないっ、何でもないよっ」
★00000022★【千穂】@「何でもないっ、何でもないよっ」

☆00000023☆　慌てて否定する千穂の様子に興奮して、\n　ついつい魔が差した。
★00000023★　慌てて否定する千穂の様子に興奮して、\n　ついつい魔が差した。

☆00000024☆【颯太】@「……甘えていいんだよな？」
★00000024★【颯太】@「……甘えていいんだよな？」

☆00000025☆【千穂】@「うんっ、いいよぉ……て、
★00000025★【千穂】@「うんっ、いいよぉ……て、

☆00000026☆えっ？\n　お兄ちゃん？　ちょ、ちょっと待って？\n　何してるの？　ウソぉっ、ウソだよぉ……」
★00000026★えっ？\n　お兄ちゃん？　ちょ、ちょっと待って？\n　何してるの？　ウソぉっ、ウソだよぉ……」

☆00000027☆【千穂】@「……こ、こんなところでおっぱい出して……\n　あっ、舐めちゃダメ、舐めちゃダメっ」
★00000027★【千穂】@「……こ、こんなところでおっぱい出して……\n　あっ、舐めちゃダメ、舐めちゃダメっ」

☆00000028☆【颯太】@「甘やかしてくれるんだろ？」
★00000028★【颯太】@「甘やかしてくれるんだろ？」

☆00000029☆【千穂】@「そうだけど、そうなんだけどねっ。\n　屋上だし恥ずかしいし、ボク、\n　どーしていいか分からないよぉ」
★00000029★【千穂】@「そうだけど、そうなんだけどねっ。\n　屋上だし恥ずかしいし、ボク、\n　どーしていいか分からないよぉ」

☆00000030☆【颯太】@「千穂に思いきり甘えたいんだ。だめか？」
★00000030★【颯太】@「千穂に思いきり甘えたいんだ。だめか？」

☆00000031☆【千穂】@「……ぁぁ……もう……変態だよ変態だよぉ。\n　お兄ちゃんは、ホントに\n　どうしようもない子だよぉ……」
★00000031★【千穂】@「……ぁぁ……もう……変態だよ変態だよぉ。\n　お兄ちゃんは、ホントに\n　どうしようもない子だよぉ……」

☆00000032☆千穂
★00000032★千穂

☆00000033☆　その言葉をＯＫの意味だと受けとって、\n　俺は千穂の乳首をぺろぺろと舐めはじめた。
★00000033★　その言葉をＯＫの意味だと受けとって、\n　俺は千穂の乳首をぺろぺろと舐めはじめた。

☆00000034☆　舌を這わせるたびに千穂の身体が\n　ビクッ、ビクッとわずかに震え、\n　おっぱいがたぷんと揺れる。
★00000034★　舌を這わせるたびに千穂の身体が\n　ビクッ、ビクッとわずかに震え、\n　おっぱいがたぷんと揺れる。

☆00000035☆　そんないやらしい姿をもっと見たくて、\n　俺は夢中になって舌を動かした。
★00000035★　そんないやらしい姿をもっと見たくて、\n　俺は夢中になって舌を動かした。

☆00000036☆【千穂】@「はぁ……ん……そんなにたくさん舐めて、\n　おっぱいって、おいしいの？」
★00000036★【千穂】@「はぁ……ん……そんなにたくさん舐めて、\n　おっぱいって、おいしいの？」

☆00000037☆【颯太】@「千穂のおっぱいだから、すごくおいしいよ」
★00000037★【颯太】@「千穂のおっぱいだから、すごくおいしいよ」

☆00000038☆【千穂】@「えぇっ……もう、お兄ちゃんって、\n　ボクをそんなに嬉しくさせて、もっと\n　えっちなことしようとしてるでしょ？」
★00000038★【千穂】@「えぇっ……もう、お兄ちゃんって、\n　ボクをそんなに嬉しくさせて、もっと\n　えっちなことしようとしてるでしょ？」

☆00000039☆【颯太】@「……嫌か？？」
★00000039★【颯太】@「……嫌か？？」

☆00000040☆【千穂】@「……しょうがないなぁ。\n　ボクのお兄ちゃんは甘えん坊さんなんだから。\n　何をすればいいの？」
★00000040★【千穂】@「……しょうがないなぁ。\n　ボクのお兄ちゃんは甘えん坊さんなんだから。\n　何をすればいいの？」

☆00000041☆【颯太】@「俺のもさ……手でしてほしいんだ」
★00000041★【颯太】@「俺のもさ……手でしてほしいんだ」

☆00000042☆【千穂】@「えぇっ……それって、お、おち○ちんを\n　手で気持ち良くするってこと？」
★00000042★【千穂】@「えぇっ……それって、お、おち○ちんを\n　手で気持ち良くするってこと？」

☆00000043☆【颯太】@「あぁ」
★00000043★【颯太】@「あぁ」

☆00000044☆【千穂】@「……もう……甘えん坊の\n　変態お兄ちゃんだよぉ……」
★00000044★【千穂】@「……もう……甘えん坊の\n　変態お兄ちゃんだよぉ……」

☆00000045☆　千穂は俺のズボンに手を伸ばし、\n　チャックをそっと下ろした。
★00000045★　千穂は俺のズボンに手を伸ばし、\n　チャックをそっと下ろした。

☆00000046☆【千穂】@「ぁぁ……お兄ちゃんのおち○ちん、\n　もうこんなに堅くなっちゃってるよぉ……\n　ボクのおっぱい舐めて感じてたの？」
★00000046★【千穂】@「ぁぁ……お兄ちゃんのおち○ちん、\n　もうこんなに堅くなっちゃってるよぉ……\n　ボクのおっぱい舐めて感じてたの？」

☆00000047☆　俺は小さくうなずく。
★00000047★　俺は小さくうなずく。

☆00000048☆【千穂】@「しょうがないお兄ちゃん……\n　もっとボクのおっぱい舐めていいよ」
★00000048★【千穂】@「しょうがないお兄ちゃん……\n　もっとボクのおっぱい舐めていいよ」

☆00000049☆【千穂】@「お兄ちゃんのおち○ちんは、\n　ボクが気持ち良くしてあげるよぉ」
★00000049★【千穂】@「お兄ちゃんのおち○ちんは、\n　ボクが気持ち良くしてあげるよぉ」

☆00000050☆千穂
★00000050★千穂

☆00000051☆　ぺろぺろと千穂の乳首に舌を這わせ、\n　円を描くように舐めまわしていく。
★00000051★　ぺろぺろと千穂の乳首に舌を這わせ、\n　円を描くように舐めまわしていく。

☆00000052☆　千穂は舌の感触に体をびくびくと\n　震わせながらも、勃起した俺のち○ぽを握り、\n　しゅっしゅっとしごいてくれる。
★00000052★　千穂は舌の感触に体をびくびくと\n　震わせながらも、勃起した俺のち○ぽを握り、\n　しゅっしゅっとしごいてくれる。

☆00000053☆　柔らかい千穂の手が\n　ち○ぽにまとわりついてくるようで、\n　すごく気持ちいい。
★00000053★　柔らかい千穂の手が\n　ち○ぽにまとわりついてくるようで、\n　すごく気持ちいい。

☆00000054☆【千穂】@「あぁっ、ん……乳首、そんなに\n　ぺろぺろして……おち○ちん、こんなに\n　大きくして、ダメなお兄ちゃんだよぉ……」
★00000054★【千穂】@「あぁっ、ん……乳首、そんなに\n　ぺろぺろして……おち○ちん、こんなに\n　大きくして、ダメなお兄ちゃんだよぉ……」

☆00000055☆【千穂】@「……しょうがないから、ボクが\n　面倒見てあげるね……どうしてほしいの？」
★00000055★【千穂】@「……しょうがないから、ボクが\n　面倒見てあげるね……どうしてほしいの？」

☆00000056☆【颯太】@「千穂のおっぱいが飲みたい」
★00000056★【颯太】@「千穂のおっぱいが飲みたい」

☆00000057☆【千穂】@「えぇっ、あぁっ、んっ……吸われてる……\n　おっぱい吸われてるよぉ……あぁっ、んっ…\n　あぁっ……はぁ……あ……ぅぅ……」
★00000057★【千穂】@「えぇっ、あぁっ、んっ……吸われてる……\n　おっぱい吸われてるよぉ……あぁっ、んっ…\n　あぁっ……はぁ……あ……ぅぅ……」

☆00000058☆【千穂】@「んっ……あぁ……ご、ごめんね……\n　そんなに吸っても……ボク、おっぱい、\n　出ないよぉ……」
★00000058★【千穂】@「んっ……あぁ……ご、ごめんね……\n　そんなに吸っても……ボク、おっぱい、\n　出ないよぉ……」

☆00000059☆【颯太】@「いいよ。千穂のおっぱい、すごくおいしい」
★00000059★【颯太】@「いいよ。千穂のおっぱい、すごくおいしい」

☆00000060☆千穂
★00000060★千穂

☆00000061☆　乳首をぱっくりと咥え、\n　ちゅうちゅうと音を立てて吸いあげる。
★00000061★　乳首をぱっくりと咥え、\n　ちゅうちゅうと音を立てて吸いあげる。

☆00000062☆　その感触に力が抜けたかのように、\n　千穂はがくんと身体を震わせる。
★00000062★　その感触に力が抜けたかのように、\n　千穂はがくんと身体を震わせる。

☆00000063☆　吸われるのがよほど気持ちいいのか、\n　乳首が堅く勃っているのが\n　唇を通して伝わってくる。
★00000063★　吸われるのがよほど気持ちいいのか、\n　乳首が堅く勃っているのが\n　唇を通して伝わってくる。

☆00000064☆【千穂】@「あぁっ……ん……あぁ、すごいよぉ……\n　ボクの赤ちゃんみたいだよぉ……」
★00000064★【千穂】@「あぁっ……ん……あぁ、すごいよぉ……\n　ボクの赤ちゃんみたいだよぉ……」

☆00000065☆【千穂】@「あぁ……おち○ちんから、\n　えっちお汁が出てきちゃってるよぉ」
★00000065★【千穂】@「あぁ……おち○ちんから、\n　えっちお汁が出てきちゃってるよぉ」

☆00000066☆【千穂】@「もう……えっちな赤ちゃんだよぉ。\n　しょうがないなぁ。おち○ちん、\n　こうすると気持ちいいの？」
★00000066★【千穂】@「もう……えっちな赤ちゃんだよぉ。\n　しょうがないなぁ。おち○ちん、\n　こうすると気持ちいいの？」

☆00000067☆千穂
★00000067★千穂

☆00000068☆　きゅっ、きゅっ、と握りなおすように\n　しながら手を上下に動かし、\n　千穂はち○ぽをしごいてくれる。
★00000068★　きゅっ、きゅっ、と握りなおすように\n　しながら手を上下に動かし、\n　千穂はち○ぽをしごいてくれる。

☆00000069☆　おっぱいをしゃぶるたびに彼女の口から\n　こぼれる吐息と喘ぎ声もいやらしくて、\n　快感がみるみる膨れあがっていく。
★00000069★　おっぱいをしゃぶるたびに彼女の口から\n　こぼれる吐息と喘ぎ声もいやらしくて、\n　快感がみるみる膨れあがっていく。

☆00000070☆　俺はじゅるるっといやらしい音を立てて、\n　強く乳首を吸った。
★00000070★　俺はじゅるるっといやらしい音を立てて、\n　強く乳首を吸った。

☆00000071☆【千穂】@「あぁぁっ、んんっ……
★00000071★【千穂】@「あぁぁっ、んんっ……

☆00000072☆よしよし、\n　ボクのおっぱい、好きなだけ吸って\n　いいんだよぉ……」
★00000072★よしよし、\n　ボクのおっぱい、好きなだけ吸って\n　いいんだよぉ……」

☆00000073☆【千穂】@「あ……あぁぁ……んっ、はぁ……、\n　もう、ホントに甘えん坊さんだよぉ……\n　あっ、あぁぁっ、ん……」
★00000073★【千穂】@「あ……あぁぁ……んっ、はぁ……、\n　もう、ホントに甘えん坊さんだよぉ……\n　あっ、あぁぁっ、ん……」

☆00000074☆【千穂】@「あれっ、んんっ、何これっ、あぁ……\n　すごく変、変だよ、ボクのおっぱい、\n　あぁぁっ、気持ち良すぎて、おかしいよぉ」
★00000074★【千穂】@「あれっ、んんっ、何これっ、あぁ……\n　すごく変、変だよ、ボクのおっぱい、\n　あぁぁっ、気持ち良すぎて、おかしいよぉ」

☆00000075☆千穂
★00000075★千穂

☆00000076☆　おっぱいを吸われる快感に耐えかねて、\n　千穂の手が止まる。
★00000076★　おっぱいを吸われる快感に耐えかねて、\n　千穂の手が止まる。

☆00000077☆　気持ち良さそうな千穂の表情と、\n　ぷるぷると波打つように揺れるおっぱいが、\n　ひどく扇情的で、
★00000077★　気持ち良さそうな千穂の表情と、\n　ぷるぷると波打つように揺れるおっぱいが、\n　ひどく扇情的で、

☆00000078☆　俺はもっともっと千穂を感じさせたいと、\n　乳首に舌を這わせながら、ちゅるちゅると\n　おっぱいを強く吸った。
★00000078★　俺はもっともっと千穂を感じさせたいと、\n　乳首に舌を這わせながら、ちゅるちゅると\n　おっぱいを強く吸った。

☆00000079☆【千穂】@「んっ……あぁ……何これ何これ……\n　ボク、分からない、分からないよぉ……\n　おっぱい吸われて、気持ち良くて、もう……」
★00000079★【千穂】@「んっ……あぁ……何これ何これ……\n　ボク、分からない、分からないよぉ……\n　おっぱい吸われて、気持ち良くて、もう……」

☆00000080☆【千穂】@「あぁぁ、おかしいよ、ボク、何かくる……\n　きちゃうよぉ……何か、出そうで……\n　あっあっあ、出る、出ちゃう、出ちゃうよぉ」
★00000080★【千穂】@「あぁぁ、おかしいよ、ボク、何かくる……\n　きちゃうよぉ……何か、出そうで……\n　あっあっあ、出る、出ちゃう、出ちゃうよぉ」

☆00000081☆【千穂】@「んんんんーーーーーーーっ…!!」
★00000081★【千穂】@「んんんんーーーーーーーっ…!!」

☆00000082☆【千穂】@「えぇぇっ、ウソ、ウソだよぉ……どうして？\n　おっぱい出てる、おっぱい出ちゃってるよぉ。\n　ボクのおっぱい、なんで出てるのぉっ…？」
★00000082★【千穂】@「えぇぇっ、ウソ、ウソだよぉ……どうして？\n　おっぱい出てる、おっぱい出ちゃってるよぉ。\n　ボクのおっぱい、なんで出てるのぉっ…？」

☆00000083☆【颯太】@「千穂……おっぱい、すごくおいしいよ」
★00000083★【颯太】@「千穂……おっぱい、すごくおいしいよ」

☆00000084☆【千穂】@「ウソっ、飲んじゃダメ、飲んじゃダメっ。\n　あぁぁっ、ん、吸わないでぇっ、あぁ……\n　何これ、乳首、敏感だよっ…!!」
★00000084★【千穂】@「ウソっ、飲んじゃダメ、飲んじゃダメっ。\n　あぁぁっ、ん、吸わないでぇっ、あぁ……\n　何これ、乳首、敏感だよっ…!!」

☆00000085☆千穂
★00000085★千穂

☆00000086☆　ちゅうちゅうと吸えば吸うほど、\n　千穂の乳首からはとろとろと濃厚な液体が\n　こぼれ落ちてくる。
★00000086★　ちゅうちゅうと吸えば吸うほど、\n　千穂の乳首からはとろとろと濃厚な液体が\n　こぼれ落ちてくる。

☆00000087☆　それは今まで味わったことがないほど甘く、\n　芳醇で、頭がくらくらするぐらいに\n　いやらしい味がする。
★00000087★　それは今まで味わったことがないほど甘く、\n　芳醇で、頭がくらくらするぐらいに\n　いやらしい味がする。

☆00000088☆　もっともっと千穂の母乳を味わいたくて、\n　俺は夢中でおっぱいにしゃぶりついた。
★00000088★　もっともっと千穂の母乳を味わいたくて、\n　俺は夢中でおっぱいにしゃぶりついた。

☆00000089☆【千穂】@「んっ……あぁ、何これ、おっぱい出ると、\n　気持ちいいよぉ……ウソだよ信じられないよ、\n　あぁ、気持ちいいっ、たくさん出ちゃうよぉ」
★00000089★【千穂】@「んっ……あぁ、何これ、おっぱい出ると、\n　気持ちいいよぉ……ウソだよ信じられないよ、\n　あぁ、気持ちいいっ、たくさん出ちゃうよぉ」

☆00000090☆【颯太】@「千穂……最高だよ……大好きだ」
★00000090★【颯太】@「千穂……最高だよ……大好きだ」

☆00000091☆【千穂】@「もう……もう……\n　しょうがないお兄ちゃんだなぁ……\n　ボクのおっぱい、そんなにおいしいのぉ？」
★00000091★【千穂】@「もう……もう……\n　しょうがないお兄ちゃんだなぁ……\n　ボクのおっぱい、そんなにおいしいのぉ？」

☆00000092☆【颯太】@「すごくおいしい。頭が蕩けそうだ」
★00000092★【颯太】@「すごくおいしい。頭が蕩けそうだ」

☆00000093☆【千穂】@「おち○ちんもさっきより大きくなって、\n　ボクの手の中でびくびくしちゃってるよぉ。\n　ホントにダメなお兄ちゃん、変態だよ」
★00000093★【千穂】@「おち○ちんもさっきより大きくなって、\n　ボクの手の中でびくびくしちゃってるよぉ。\n　ホントにダメなお兄ちゃん、変態だよ」

☆00000094☆【千穂】@「ほら、しょうがないお兄ちゃんの\n　おち○ちんを撫で撫でしてあげるね。\n　どう？　気持ちいい？」
★00000094★【千穂】@「ほら、しょうがないお兄ちゃんの\n　おち○ちんを撫で撫でしてあげるね。\n　どう？　気持ちいい？」

☆00000095☆千穂
★00000095★千穂

☆00000096☆　千穂はち○ぽをぎゅっとつかみ、\n　撫でるように擦りあげる。
★00000096★　千穂はち○ぽをぎゅっとつかみ、\n　撫でるように擦りあげる。

☆00000097☆　母乳を出すたびに気持ち良さそうにする\n　千穂がどうしようもなくいやらしくて、
★00000097★　母乳を出すたびに気持ち良さそうにする\n　千穂がどうしようもなくいやらしくて、

☆00000098☆　俺は乳首を吸いながら、\n　千穂が与えてくれる快感に身を委ねた。
★00000098★　俺は乳首を吸いながら、\n　千穂が与えてくれる快感に身を委ねた。

☆00000099☆【千穂】@「ぁぁ……おっぱい飲んで、\n　おち○ちんびくびくさせて、\n　どうしようもないお兄ちゃんだよぉ……」
★00000099★【千穂】@「ぁぁ……おっぱい飲んで、\n　おち○ちんびくびくさせて、\n　どうしようもないお兄ちゃんだよぉ……」

☆00000100☆【千穂】@「もうイキそうでしょ？　いいよぉ。\n　ほら、だしだししよう。ボクがお手々で、\n　お兄ちゃんのミルクだしだししてあげる」
★00000100★【千穂】@「もうイキそうでしょ？　いいよぉ。\n　ほら、だしだししよう。ボクがお手々で、\n　お兄ちゃんのミルクだしだししてあげる」

☆00000101☆【千穂】@「あぁ、もう……おっぱいそんなに吸って、\n　おっぱい飲みながら、イキたいの？」
★00000101★【千穂】@「あぁ、もう……おっぱいそんなに吸って、\n　おっぱい飲みながら、イキたいの？」

☆00000102☆千穂
★00000102★千穂

☆00000103☆　こくり、とうなずくと、\n　千穂の手がぎゅっとち○ぽを締めつけてくる。
★00000103★　こくり、とうなずくと、\n　千穂の手がぎゅっとち○ぽを締めつけてくる。

☆00000104☆　母乳を出す快感に身を震わせながら、\n　千穂は俺の精液を絞りとろうとするように\n　手の平でち○ぽを擦りあげる。
★00000104★　母乳を出す快感に身を震わせながら、\n　千穂は俺の精液を絞りとろうとするように\n　手の平でち○ぽを擦りあげる。

☆00000105☆　口の中に溢れるいやらしい液体が、\n　まるで媚薬のように快感を増幅させる。
★00000105★　口の中に溢れるいやらしい液体が、\n　まるで媚薬のように快感を増幅させる。

☆00000106☆　もう限界だった。
★00000106★　もう限界だった。

☆00000107☆【千穂】@「んん……ほら、お兄ちゃん……\n　ボクのおっぱいと一緒におち○ちん、\n　だしだししようね……」
★00000107★【千穂】@「んん……ほら、お兄ちゃん……\n　ボクのおっぱいと一緒におち○ちん、\n　だしだししようね……」

☆00000108☆【千穂】@「上手にだしだしできるかなぁ？\n　あ、びくびくしてきたね。うん、\n　その調子だよ、そのまま気持ち良くなって」
★00000108★【千穂】@「上手にだしだしできるかなぁ？\n　あ、びくびくしてきたね。うん、\n　その調子だよ、そのまま気持ち良くなって」

☆00000109☆【千穂】@「あぁ、いいよぉ、もうだしだししちゃう？\n　ほら、ボクの手をもっと感じて、\n　我慢しないでね。そのまま気持ち良くなって」
★00000109★【千穂】@「あぁ、いいよぉ、もうだしだししちゃう？\n　ほら、ボクの手をもっと感じて、\n　我慢しないでね。そのまま気持ち良くなって」

☆00000110☆【千穂】@「びゅっびゅっておち○ちんから、\n　たくさん出すんだよ」
★00000110★【千穂】@「びゅっびゅっておち○ちんから、\n　たくさん出すんだよ」

☆00000111☆【千穂】@「はい、だしだししちゃうよぉ」
★00000111★【千穂】@「はい、だしだししちゃうよぉ」

☆00000112☆【千穂】@「……ぁぁっ、んん……こんなにたくさん……
★00000112★【千穂】@「……ぁぁっ、んん……こんなにたくさん……

☆00000113☆　ふふふ、上手にできたね、お兄ちゃん……」
★00000113★　ふふふ、上手にできたね、お兄ちゃん……」

☆00000114☆　精液を身体にかけられながらも、\n　俺が射精したことに千穂は満足そうに笑う。
★00000114★　精液を身体にかけられながらも、\n　俺が射精したことに千穂は満足そうに笑う。

☆00000115☆　その姿がとんでもなくいやらしく感じて、\n　出したばかりだっていうのに\n　俺はすぐに臨戦態勢になった。
★00000115★　その姿がとんでもなくいやらしく感じて、\n　出したばかりだっていうのに\n　俺はすぐに臨戦態勢になった。

☆00000116☆【颯太】@「千穂」
★00000116★【颯太】@「千穂」

☆00000117☆【千穂】@「えっ、お兄ちゃんっ、きゃぁっ」
★00000117★【千穂】@「えっ、お兄ちゃんっ、きゃぁっ」

☆00000118☆【颯太】@「千穂、挿れていいか？」
★00000118★【颯太】@「千穂、挿れていいか？」

☆00000119☆【千穂】@「
★00000119★【千穂】@「

☆00000120☆『挿れていいか』って、\n　『挿れていいか』って……\n　そんなの、いいに決まってるよぉ……」
★00000120★『挿れていいか』って、\n　『挿れていいか』って……\n　そんなの、いいに決まってるよぉ……」

☆00000121☆【千穂】@「だってボク、ボクね、\n　お兄ちゃんのおち○ちん、欲しくて、\n　もう我慢できないよぉ……」
★00000121★【千穂】@「だってボク、ボクね、\n　お兄ちゃんのおち○ちん、欲しくて、\n　もう我慢できないよぉ……」

☆00000122☆【颯太】@「よしよし、じゃ、\n　すぐに挿れてあげるからな」
★00000122★【颯太】@「よしよし、じゃ、\n　すぐに挿れてあげるからな」

☆00000123☆　千穂の入口にち○ぽを当て、\n　軽く腰に力を入れる。
★00000123★　千穂の入口にち○ぽを当て、\n　軽く腰に力を入れる。

☆00000124☆千穂
★00000124★千穂

☆00000125☆　びしょびしょのおま○こはスルッと\n　それを呑みこみ、まるで食いつくように\n　きゅっと膣壁が締まる。
★00000125★　びしょびしょのおま○こはスルッと\n　それを呑みこみ、まるで食いつくように\n　きゅっと膣壁が締まる。

☆00000126☆　ヌルヌルした千穂の膣内が\n　ち○ぽを愛撫するように蠢いてて、\n　挿れているだけで気持ちいい。
★00000126★　ヌルヌルした千穂の膣内が\n　ち○ぽを愛撫するように蠢いてて、\n　挿れているだけで気持ちいい。

☆00000127☆【千穂】@「あ……はぁ……どうしよぉ……\n　まだ挿れただけなのに、ボク、もう、\n　気持ちいい……すごい、すごいよぉ……」
★00000127★【千穂】@「あ……はぁ……どうしよぉ……\n　まだ挿れただけなのに、ボク、もう、\n　気持ちいい……すごい、すごいよぉ……」

☆00000128☆【千穂】@「こんなの、ダメ、ウソみたいだよ、\n　お兄ちゃんのおち○ちん、すごく感じる、\n　ボク、これ、どーすればいいのぉ…？」
★00000128★【千穂】@「こんなの、ダメ、ウソみたいだよ、\n　お兄ちゃんのおち○ちん、すごく感じる、\n　ボク、これ、どーすればいいのぉ…？」

☆00000129☆【颯太】@「もっと感じてくれればいいんだよ」
★00000129★【颯太】@「もっと感じてくれればいいんだよ」

☆00000130☆千穂
★00000130★千穂

☆00000131☆　ぐちゅぐちゅと音を立てて、\n　千穂のおま○こからち○ぽを\n　引きぬいていく。
★00000131★　ぐちゅぐちゅと音を立てて、\n　千穂のおま○こからち○ぽを\n　引きぬいていく。

☆00000132☆　コリコリしたヒダにち○ぽが擦れると、\n　蕩けるような快感が身体中に広がっていく。
★00000132★　コリコリしたヒダにち○ぽが擦れると、\n　蕩けるような快感が身体中に広がっていく。

☆00000133☆【千穂】@「あぁっ、もうダメ、ダメだよぉ……\n　おち○ちん、動かされるだけで、すごいよぉ、\n　ボク、すごく感じちゃうよぉ……」
★00000133★【千穂】@「あぁっ、もうダメ、ダメだよぉ……\n　おち○ちん、動かされるだけで、すごいよぉ、\n　ボク、すごく感じちゃうよぉ……」

☆00000134☆【千穂】@「もっと、欲しいよ。\n　お兄ちゃんのおち○ちん、おち○ちんでね、\n　もっとたくさん突いてほしいのぉ……」
★00000134★【千穂】@「もっと、欲しいよ。\n　お兄ちゃんのおち○ちん、おち○ちんでね、\n　もっとたくさん突いてほしいのぉ……」

☆00000135☆千穂
★00000135★千穂

☆00000136☆　抜けかかったち○ぽを、\n　今度はぐぐぅっとおま○この\n　奥に押しこんでいく。
★00000136★　抜けかかったち○ぽを、\n　今度はぐぐぅっとおま○この\n　奥に押しこんでいく。

☆00000137☆　その感触を待ち望んでいたかのように\n　千穂の全身に力が入り、ぎゅっと\n　俺の身体に抱きついてくる。
★00000137★　その感触を待ち望んでいたかのように\n　千穂の全身に力が入り、ぎゅっと\n　俺の身体に抱きついてくる。

☆00000138☆【千穂】@「ぁぁ……ぅぅ……すごいよぉ……\n　お兄ちゃんのおち○ちんも、身体も、\n　ボクがぎゅーって抱きしめてるんだよぉ……」
★00000138★【千穂】@「ぁぁ……ぅぅ……すごいよぉ……\n　お兄ちゃんのおち○ちんも、身体も、\n　ボクがぎゅーって抱きしめてるんだよぉ……」

☆00000139☆【颯太】@「すごく気持ちいいよ」
★00000139★【颯太】@「すごく気持ちいいよ」

☆00000140☆【千穂】@「うんっ、嬉しいよぉ。ボクも気持ちいい。\n　膣内も外もお兄ちゃんでいっぱいだよぉ。\n　ボクの頭、蕩けちゃいそうだよぉ」
★00000140★【千穂】@「うんっ、嬉しいよぉ。ボクも気持ちいい。\n　膣内も外もお兄ちゃんでいっぱいだよぉ。\n　ボクの頭、蕩けちゃいそうだよぉ」

☆00000141☆千穂
★00000141★千穂

☆00000142☆　千穂の身体をぐっと支えて、\n　おま○こに激しくち○ぽを出し入れする。
★00000142★　千穂の身体をぐっと支えて、\n　おま○こに激しくち○ぽを出し入れする。

☆00000143☆　粘膜と粘膜が擦れあう快感に\n　千穂は必死で堪えるように、\n　強く俺にしがみつく。
★00000143★　粘膜と粘膜が擦れあう快感に\n　千穂は必死で堪えるように、\n　強く俺にしがみつく。

☆00000144☆　ボリュームのあるおっぱいが、\n　形を変えるぐらい俺の胸に押しつけられて、
★00000144★　ボリュームのあるおっぱいが、\n　形を変えるぐらい俺の胸に押しつけられて、

☆00000145☆　俺が千穂のおま○こを突きあげるたびに、\n　乳首と乳首が薄布ごしに擦れあう。
★00000145★　俺が千穂のおま○こを突きあげるたびに、\n　乳首と乳首が薄布ごしに擦れあう。

☆00000146☆【千穂】@「あぁぁっ、んんっ、気持ちいいよぉ……\n　お兄ちゃんっ、好きっ、好きぃっ……あぁ、\n　あぁんっ、好きだよぉっ……お兄ちゃんっ」
★00000146★【千穂】@「あぁぁっ、んんっ、気持ちいいよぉ……\n　お兄ちゃんっ、好きっ、好きぃっ……あぁ、\n　あぁんっ、好きだよぉっ……お兄ちゃんっ」

☆00000147☆【颯太】@「俺も、好きだよ、千穂。大好きだ」
★00000147★【颯太】@「俺も、好きだよ、千穂。大好きだ」

☆00000148☆【千穂】@「んっ、嬉しいっ、あぁんっ、嬉しいよぉっ、\n　あぁっ、ダメっ、嬉しくて、嬉しすぎて……\n　ボク、気持ち良くなっちゃうよぉっ…!!」
★00000148★【千穂】@「んっ、嬉しいっ、あぁんっ、嬉しいよぉっ、\n　あぁっ、ダメっ、嬉しくて、嬉しすぎて……\n　ボク、気持ち良くなっちゃうよぉっ…!!」

☆00000149☆千穂
★00000149★千穂

☆00000150☆　俺の身体を支えにしながら、\n　貪欲に快楽を求めるように\n　千穂が艶めかしく腰を振る。
★00000150★　俺の身体を支えにしながら、\n　貪欲に快楽を求めるように\n　千穂が艶めかしく腰を振る。

☆00000151☆　おま○こを突きあげるち○ぽを\n　迎えいれるように千穂の腰が動いて、\n　膣の奥深いところに亀頭が押しつけられる。
★00000151★　おま○こを突きあげるち○ぽを\n　迎えいれるように千穂の腰が動いて、\n　膣の奥深いところに亀頭が押しつけられる。

☆00000152☆【千穂】@「あぁっ、届いてるっ、届いてるよぉ……\n　お兄ちゃんのおち○ちん、ボクの奥のほう\n　まで入ってきてるよぉ……あぁっ……ん……」
★00000152★【千穂】@「あぁっ、届いてるっ、届いてるよぉ……\n　お兄ちゃんのおち○ちん、ボクの奥のほう\n　まで入ってきてるよぉ……あぁっ……ん……」

☆00000153☆【千穂】@「あぁっ、ウソだよウソだよぉ、気持ちいいっ、\n　おち○ちん、ボクの奥に当たると、すごく、\n　気持ちいいよぉ、あぁっ、ダメ、感じちゃう」
★00000153★【千穂】@「あぁっ、ウソだよウソだよぉ、気持ちいいっ、\n　おち○ちん、ボクの奥に当たると、すごく、\n　気持ちいいよぉ、あぁっ、ダメ、感じちゃう」

☆00000154☆【千穂】@「お兄ちゃんっ、ボク、もうダメ、ダメだよぉ、\n　我慢できないよぉ……イキたい、イキたいっ、\n　イカせてほしいよぉ……」
★00000154★【千穂】@「お兄ちゃんっ、ボク、もうダメ、ダメだよぉ、\n　我慢できないよぉ……イキたい、イキたいっ、\n　イカせてほしいよぉ……」

☆00000155☆千穂
★00000155★千穂

☆00000156☆　千穂の要望に応えようと、\n　子宮口をこじ開けるように、ぐりぐりと\n　奥の奥までち○ぽを押しこむ。
★00000156★　千穂の要望に応えようと、\n　子宮口をこじ開けるように、ぐりぐりと\n　奥の奥までち○ぽを押しこむ。

☆00000157☆　すると千穂の全身がびくんびくんと\n　震えだして、同時におま○こがきゅちゅうと\n　吸いつくように収縮していく。
★00000157★　すると千穂の全身がびくんびくんと\n　震えだして、同時におま○こがきゅちゅうと\n　吸いつくように収縮していく。

☆00000158☆【千穂】@「あぁんっ、んふあぁ、あぁ、すごいよぉ、\n　お兄ちゃん、ボク、もうイキそう……んぁ……\n　ダメ、ダメぇ、お兄ちゃん、イッてもいい？」
★00000158★【千穂】@「あぁんっ、んふあぁ、あぁ、すごいよぉ、\n　お兄ちゃん、ボク、もうイキそう……んぁ……\n　ダメ、ダメぇ、お兄ちゃん、イッてもいい？」

☆00000159☆【颯太】@「いいよ。イキな」
★00000159★【颯太】@「いいよ。イキな」

☆00000160☆【千穂】@「あぁぁんっ、んんっ、あぁ、イク、イクよぉ\n　ボクっ、もうっ、我慢できない、あぁっ、\n　んっ、あぁぁっ、あぁっ、あ・あ・ああぁぁ」
★00000160★【千穂】@「あぁぁんっ、んんっ、あぁ、イク、イクよぉ\n　ボクっ、もうっ、我慢できない、あぁっ、\n　んっ、あぁぁっ、あぁっ、あ・あ・ああぁぁ」

☆00000161☆【千穂】@「ふえぇぇっ、あぁぁっ、イクッ、\n　あ・あ・あ、イクよぉっ、あはぁっ、もう\n　……イクぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」
★00000161★【千穂】@「ふえぇぇっ、あぁぁっ、イクッ、\n　あ・あ・あ、イクよぉっ、あはぁっ、もう\n　……イクぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!」

☆00000162☆　千穂がぎゅーっと俺にしがみついてきて、\n　同時におま○こも、ぎゅちゅうとち○ぽを\n　締めつける。
★00000162★　千穂がぎゅーっと俺にしがみついてきて、\n　同時におま○こも、ぎゅちゅうとち○ぽを\n　締めつける。

☆00000163☆　いつもなら、そこで脱力するはずだったけど、\n　今回は違った。
★00000163★　いつもなら、そこで脱力するはずだったけど、\n　今回は違った。

☆00000164☆　絶頂が終わらないのだ。
★00000164★　絶頂が終わらないのだ。

☆00000165☆【千穂】@「……何これ何これ？　おかしいよぉ……\n　あ・あぁ・あ……お兄ちゃん、ボクっ、まだ\n　イッてるよぉ……イッたままだよぉ……」
★00000165★【千穂】@「……何これ何これ？　おかしいよぉ……\n　あ・あぁ・あ……お兄ちゃん、ボクっ、まだ\n　イッてるよぉ……イッたままだよぉ……」

☆00000166☆【千穂】@「あぅっ、こんなの……無理だよ……\n　気持ち良すぎるよぉ……ボクの身体、\n　どーなっちゃったのぉ……」
★00000166★【千穂】@「あぅっ、こんなの……無理だよ……\n　気持ち良すぎるよぉ……ボクの身体、\n　どーなっちゃったのぉ……」

☆00000167☆【千穂】@「あ・あ・あ……イキッぱなし……なん、て\n　ウソだよウソだよぉ、信じられないよぉ……\n　ああぁぁ・あ・あ、おかしくなっちゃうよぉ」
★00000167★【千穂】@「あ・あ・あ……イキッぱなし……なん、て\n　ウソだよウソだよぉ、信じられないよぉ……\n　ああぁぁ・あ・あ、おかしくなっちゃうよぉ」

☆00000168☆千穂
★00000168★千穂

☆00000169☆　イキつづける千穂の様子があまりにかわいくて、\n　いやらしくて、あっというまに射精感が\n　増大する。
★00000169★　イキつづける千穂の様子があまりにかわいくて、\n　いやらしくて、あっというまに射精感が\n　増大する。

☆00000170☆　ずちゅぅっ、ずちゅぅっ、と千穂の子宮口に\n　ち○ぽをねじこむ勢いで、ひたすら、\n　腰を突きあげていく。
★00000170★　ずちゅぅっ、ずちゅぅっ、と千穂の子宮口に\n　ち○ぽをねじこむ勢いで、ひたすら、\n　腰を突きあげていく。

☆00000171☆　そして、千穂の膣内に思いきり精液を\n　注ぎこもうと、快楽に身を委ねた。
★00000171★　そして、千穂の膣内に思いきり精液を\n　注ぎこもうと、快楽に身を委ねた。

☆00000172☆【千穂】@「あっあぁぁっ、入ってる、\n　お兄ちゃんの精液、入ってきてるよぉ……\n　あぁっ、んああぁぁぁぁぁぁぁっ」
★00000172★【千穂】@「あっあぁぁっ、入ってる、\n　お兄ちゃんの精液、入ってきてるよぉ……\n　あぁっ、んああぁぁぁぁぁぁぁっ」

☆00000173☆【千穂】@「ダメぇっ、また、ボク、もうイッてるのにぃ、\n　あ・ああ・あ・あ・あ、身体が、あぁぁぁ、\n　ボク、ボクぅ――」
★00000173★【千穂】@「ダメぇっ、また、ボク、もうイッてるのにぃ、\n　あ・ああ・あ・あ・あ、身体が、あぁぁぁ、\n　ボク、ボクぅ――」

☆00000174☆【千穂】@「あぁぁ、イッちゃうよぉぉぉぉぉぉぉぉぉ\n　ぉぉぉぉぉぉぉぉぉぉぉっっっっ!!!!」
★00000174★【千穂】@「あぁぁ、イッちゃうよぉぉぉぉぉぉぉぉぉ\n　ぉぉぉぉぉぉぉぉぉぉぉっっっっ!!!!」

☆00000175☆　残りの精液を思いきり千穂にかけたのと\n　同時に、彼女は身体を激しく痙攣させ、\n　絶頂を迎えた。
★00000175★　残りの精液を思いきり千穂にかけたのと\n　同時に、彼女は身体を激しく痙攣させ、\n　絶頂を迎えた。

☆00000176☆【千穂】@「……はぁ……はぁ……や、やっと、\n　とまったよぉ……もう、こんなにイッたら、\n　ボク、おかしくなっちゃうよぉ……」
★00000176★【千穂】@「……はぁ……はぁ……や、やっと、\n　とまったよぉ……もう、こんなにイッたら、\n　ボク、おかしくなっちゃうよぉ……」

☆00000177☆【颯太】@「すっごくかわいかったよ……」
★00000177★【颯太】@「すっごくかわいかったよ……」

☆00000178☆【千穂】@「ぁぁ……ぅぅ……もう、そんなこと言って、\n　またボクをたくさんイカせる気なんでしょ。\n　お兄ちゃんは変態だよぉ……」
★00000178★【千穂】@「ぁぁ……ぅぅ……もう、そんなこと言って、\n　またボクをたくさんイカせる気なんでしょ。\n　お兄ちゃんは変態だよぉ……」

☆00000179☆【颯太】@「千穂がかわいすぎるから、いけないんだろ」
★00000179★【颯太】@「千穂がかわいすぎるから、いけないんだろ」

☆00000180☆【千穂】@「……またそんなこと言ってぇ……\n　もう……しょうがないお兄ちゃんだよぉ……」
★00000180★【千穂】@「……またそんなこと言ってぇ……\n　もう……しょうがないお兄ちゃんだよぉ……」

☆00000181☆　言いながらも、腕に力を入れて、\n　千穂はさらにぎゅーっと密着してくる。
★00000181★　言いながらも、腕に力を入れて、\n　千穂はさらにぎゅーっと密着してくる。

☆00000182☆【颯太】@「……千穂、早めに服とか何とかしないと、\n　誰か来たら大変だよ？」
★00000182★【颯太】@「……千穂、早めに服とか何とかしないと、\n　誰か来たら大変だよ？」

☆00000183☆【千穂】@「そうだけど、もうちょっと」
★00000183★【千穂】@「そうだけど、もうちょっと」

☆00000184☆【颯太】@「誰かきたら、どうするんだ？」
★00000184★【颯太】@「誰かきたら、どうするんだ？」

☆00000185☆【千穂】@「きっと、お兄ちゃんが身を挺して\n　かばってくれるから、大丈夫だよ」
★00000185★【千穂】@「きっと、お兄ちゃんが身を挺して\n　かばってくれるから、大丈夫だよ」

☆00000186☆【颯太】@「フルチンでか？」
★00000186★【颯太】@「フルチンでか？」

☆00000187☆【千穂】@「ふふふー、お兄ちゃんは\n　おち○ちん出しててもカッコイイよぉ。\n　だーい好きっ」
★00000187★【千穂】@「ふふふー、お兄ちゃんは\n　おち○ちん出しててもカッコイイよぉ。\n　だーい好きっ」

☆00000188☆　どうやら本当に、しばらく離れる気は\n　ないようだった。
★00000188★　どうやら本当に、しばらく離れる気は\n　ないようだった。
