☆00000001☆【千穂】@「えぇぇっ、ボクとお兄ちゃんって、\n　そんな昔に会ってたんだぁっ!?」
★00000001★【千穂】@「えぇぇっ、ボクとお兄ちゃんって、\n　そんな昔に会ってたんだぁっ!?」

☆00000002☆　放課後。昨日わかったことを伝えると、\n　千穂は目を丸くしてそう言った。
★00000002★　放課後。昨日わかったことを伝えると、\n　千穂は目を丸くしてそう言った。

☆00000003☆【颯太】@「おかしいと思ってたんだよね。\n　千穂は俺と会ったことあるって言うのに、\n　まったく思い出せないからさ」
★00000003★【颯太】@「おかしいと思ってたんだよね。\n　千穂は俺と会ったことあるって言うのに、\n　まったく思い出せないからさ」

☆00000004☆【颯太】@「でも、５歳ぐらいの話だったら、\n　納得だよ」
★00000004★【颯太】@「でも、５歳ぐらいの話だったら、\n　納得だよ」

☆00000005☆【千穂】@「ボクも、お兄ちゃんと同じで、\n　園芸部の農業体験に申しこんで、\n　たまたまそこで会ったってことだよね？」
★00000005★【千穂】@「ボクも、お兄ちゃんと同じで、\n　園芸部の農業体験に申しこんで、\n　たまたまそこで会ったってことだよね？」

☆00000006☆【颯太】@「そういうことだろうな」
★00000006★【颯太】@「そういうことだろうな」

☆00000007☆【千穂】@「そっかぁ。それってそれって、\n　ボクはその時、お兄ちゃんに初恋をして、\n　それをずっと大事にしてたってことだよねっ」
★00000007★【千穂】@「そっかぁ。それってそれって、\n　ボクはその時、お兄ちゃんに初恋をして、\n　それをずっと大事にしてたってことだよねっ」

☆00000008☆【千穂】@「お兄ちゃんが実家に帰っちゃって、\n　会えなくなっても、ずっと好きでいたんだっ」
★00000008★【千穂】@「お兄ちゃんが実家に帰っちゃって、\n　会えなくなっても、ずっと好きでいたんだっ」

☆00000009☆【颯太】@「そうだな」
★00000009★【颯太】@「そうだな」

☆00000010☆【千穂】@「じゃ、じゃ、晴北に入ったのも、\n　もしかしたら、お兄ちゃんに\n　再会できるかもって考えたからじゃない!?」
★00000010★【千穂】@「じゃ、じゃ、晴北に入ったのも、\n　もしかしたら、お兄ちゃんに\n　再会できるかもって考えたからじゃない!?」

☆00000011☆【颯太】@「あぁ、確かに。千穂なら、あり得るな」
★00000011★【颯太】@「あぁ、確かに。千穂なら、あり得るな」

☆00000012☆【千穂】@「それでそれでっ、お兄ちゃんを\n　学校で見かけた時、ボク、きっと\n　心臓が止まりそうになったんだよぉっ」
★00000012★【千穂】@「それでそれでっ、お兄ちゃんを\n　学校で見かけた時、ボク、きっと\n　心臓が止まりそうになったんだよぉっ」

☆00000013☆【千穂】@「だってだって、子供の頃からずーーーっと\n　好きで、ずーーーーーっと会いたいって\n　想いつづけてたはずなんだからっ」
★00000013★【千穂】@「だってだって、子供の頃からずーーーっと\n　好きで、ずーーーーーっと会いたいって\n　想いつづけてたはずなんだからっ」

☆00000014☆【颯太】@「お、おう」
★00000014★【颯太】@「お、おう」

☆00000015☆【千穂】@「なのになのにぃっ、お兄ちゃんは、\n　お兄ちゃんはぁっ、ボクのことなんか\n　すっっっかり、忘れてたってことだよねっ？」
★00000015★【千穂】@「なのになのにぃっ、お兄ちゃんは、\n　お兄ちゃんはぁっ、ボクのことなんか\n　すっっっかり、忘れてたってことだよねっ？」

☆00000016☆【颯太】@「う…………」
★00000016★【颯太】@「う…………」

☆00000017☆　確かに。よくよく考えてみれば、\n　そういうことだよな。
★00000017★　確かに。よくよく考えてみれば、\n　そういうことだよな。

☆00000018☆【千穂】@「裏切り者ぉ……」
★00000018★【千穂】@「裏切り者ぉ……」

☆00000019☆【颯太】@「……い、いや、きっと俺にも\n　いろいろ事情があったんだよ」
★00000019★【颯太】@「……い、いや、きっと俺にも\n　いろいろ事情があったんだよ」

☆00000020☆【千穂】@「じゃ、お兄ちゃんは昔から、\n　ボクのことが好きだったの？」
★00000020★【千穂】@「じゃ、お兄ちゃんは昔から、\n　ボクのことが好きだったの？」

☆00000021☆【颯太】@「……………」
★00000021★【颯太】@「……………」

☆00000022☆【千穂】@「ボクは記憶喪失になっても\n　お兄ちゃんのことを忘れなかったのに、\n　お兄ちゃんって愛が足りないよ」
★00000022★【千穂】@「ボクは記憶喪失になっても\n　お兄ちゃんのことを忘れなかったのに、\n　お兄ちゃんって愛が足りないよ」

☆00000023☆【颯太】@「…………忘れて、悪かった……」
★00000023★【颯太】@「…………忘れて、悪かった……」

☆00000024☆【千穂】@「ふふふー、ウソだよウソだよっ。\n　きっと、お兄ちゃんはまだボクのことを\n　好きじゃなかったんだから仕方ないよっ」
★00000024★【千穂】@「ふふふー、ウソだよウソだよっ。\n　きっと、お兄ちゃんはまだボクのことを\n　好きじゃなかったんだから仕方ないよっ」

☆00000025☆【千穂】@「それにそれにっ、もしそうだとしたら、\n　お兄ちゃんは偶然、こっちに引っ越してきて\n　偶然、晴北学園に入ったんだよ？」
★00000025★【千穂】@「それにそれにっ、もしそうだとしたら、\n　お兄ちゃんは偶然、こっちに引っ越してきて\n　偶然、晴北学園に入ったんだよ？」

☆00000026☆【千穂】@「そっちのほうがすごいと思わない？\n　ぜったい運命だよぉーっ！」
★00000026★【千穂】@「そっちのほうがすごいと思わない？\n　ぜったい運命だよぉーっ！」

☆00000027☆【颯太】@「……そうだよなぁ……」
★00000027★【颯太】@「……そうだよなぁ……」

☆00000028☆【颯太】@「たまたまこっちに来た時に、母さんが\n　ここの園芸部の農業体験に偶然申しこんで、\n　そこで偶然千穂と会ってさ」
★00000028★【颯太】@「たまたまこっちに来た時に、母さんが\n　ここの園芸部の農業体験に偶然申しこんで、\n　そこで偶然千穂と会ってさ」

☆00000029☆【颯太】@「いま千穂が言ったことも偶然だし、\n　クマのキーホルダーを拾ったのも、\n　記憶喪失の千穂と出会ったのもそうだよな」
★00000029★【颯太】@「いま千穂が言ったことも偶然だし、\n　クマのキーホルダーを拾ったのも、\n　記憶喪失の千穂と出会ったのもそうだよな」

☆00000030☆【千穂】@「……ボク、思ったんだけど、\n　記憶喪失にならなきゃ、お兄ちゃんに\n　話しかけられなかったような気がする」
★00000030★【千穂】@「……ボク、思ったんだけど、\n　記憶喪失にならなきゃ、お兄ちゃんに\n　話しかけられなかったような気がする」

☆00000031☆【千穂】@「だってだって、ボクは小さい頃から\n　ずーーっと覚えてて好きだったのに、\n　お兄ちゃんはまったく覚えてないんだよ」
★00000031★【千穂】@「だってだって、ボクは小さい頃から\n　ずーーっと覚えてて好きだったのに、\n　お兄ちゃんはまったく覚えてないんだよ」

☆00000032☆【千穂】@「そんなの、ぜったいボクのこと好きじゃない\n　って思うし、怖くて話しかけられないよぉっ」
★00000032★【千穂】@「そんなの、ぜったいボクのこと好きじゃない\n　って思うし、怖くて話しかけられないよぉっ」

☆00000033☆【颯太】@「それは、確かに……」
★00000033★【颯太】@「それは、確かに……」

☆00000034☆　俺が千穂の立場だったとしても、\n　かなり話しかけづらい。
★00000034★　俺が千穂の立場だったとしても、\n　かなり話しかけづらい。

☆00000035☆【千穂】@「だよねだよねっ。それって、もしかして、\n　もしかしてだけど、ボク、お兄ちゃんに恋を\n　するために記憶喪失になったんじゃないっ？」
★00000035★【千穂】@「だよねだよねっ。それって、もしかして、\n　もしかしてだけど、ボク、お兄ちゃんに恋を\n　するために記憶喪失になったんじゃないっ？」

☆00000036☆【千穂】@「ん～～、どうしよぉー。運命だよぉーっ。\n　ボク、どうすればいいのぉーっ!?」
★00000036★【千穂】@「ん～～、どうしよぉー。運命だよぉーっ。\n　ボク、どうすればいいのぉーっ!?」

☆00000037☆　千穂は完全に有頂天だけど、\n　俺だって似たような気持ちだった。
★00000037★　千穂は完全に有頂天だけど、\n　俺だって似たような気持ちだった。

☆00000038☆　もしも、何かひとつでも\n　偶然が欠けていれば、俺たちがこうして\n　恋に落ちることはなかった。
★00000038★　もしも、何かひとつでも\n　偶然が欠けていれば、俺たちがこうして\n　恋に落ちることはなかった。

☆00000039☆　だとすれば、この恋を運命と呼ばずに、\n　何を運命と呼べばいいんだろうか？
★00000039★　だとすれば、この恋を運命と呼ばずに、\n　何を運命と呼べばいいんだろうか？

☆00000040☆【颯太】@「……千穂。さっきのさ、\n　千穂のことを忘れてた理由が分かったよ」
★00000040★【颯太】@「……千穂。さっきのさ、\n　千穂のことを忘れてた理由が分かったよ」

☆00000041☆【千穂】@「えっ？　なになに？　どういうこと？」
★00000041★【千穂】@「えっ？　なになに？　どういうこと？」

☆00000042☆【颯太】@「千穂の言う通り、ここで初めて会った時は、\n　まだ千穂のことを好きっていう自覚が\n　なかったんだと思う」
★00000042★【颯太】@「千穂の言う通り、ここで初めて会った時は、\n　まだ千穂のことを好きっていう自覚が\n　なかったんだと思う」

☆00000043☆【颯太】@「だけど、心ではまだ自覚がなかったけど……」
★00000043★【颯太】@「だけど、心ではまだ自覚がなかったけど……」

☆00000044☆【颯太】@「心よりもっともっと深いところでは\n　千穂に惹かれてたんだよ」
★00000044★【颯太】@「心よりもっともっと深いところでは\n　千穂に惹かれてたんだよ」

☆00000045☆【颯太】@「あ、正確には、惹かれあっていた、かな？\n　だから、無意識にでも千穂に会いたくて、\n　ここまで来たんだよ」
★00000045★【颯太】@「あ、正確には、惹かれあっていた、かな？\n　だから、無意識にでも千穂に会いたくて、\n　ここまで来たんだよ」

☆00000046☆【颯太】@「こうやって千穂と、\n　運命の恋をするためにさ」
★00000046★【颯太】@「こうやって千穂と、\n　運命の恋をするためにさ」

☆00000047☆【千穂】@「ん～～～～～っ!!　何それ何それっ！\n　すっっっっっっごくいいよぉっ。
★00000047★【千穂】@「ん～～～～～っ!!　何それ何それっ！\n　すっっっっっっごくいいよぉっ。

☆00000048☆　お兄ちゃんどうしちゃったのぉー？」
★00000048★　お兄ちゃんどうしちゃったのぉー？」

☆00000049☆【千穂】@「ボク、もう、聞いてるだけで\n　嬉しくて嬉しすぎて、\n　倒れちゃいそうだよぉっ！」
★00000049★【千穂】@「ボク、もう、聞いてるだけで\n　嬉しくて嬉しすぎて、\n　倒れちゃいそうだよぉっ！」

☆00000050☆【千穂】@「運命の恋だなんて、運命の恋だなんて、\n　きゃあぁぁぁぁぁぁぁっ、\n　ぜったいぜったい、そうだよぉーっ！」
★00000050★【千穂】@「運命の恋だなんて、運命の恋だなんて、\n　きゃあぁぁぁぁぁぁぁっ、\n　ぜったいぜったい、そうだよぉーっ！」

☆00000051☆【千穂】@「ボクはお兄ちゃんに出会うために、\n　生まれてきたんだよぉっ！」
★00000051★【千穂】@「ボクはお兄ちゃんに出会うために、\n　生まれてきたんだよぉっ！」

☆00000052☆【颯太】@「俺も千穂に出会うために\n　生まれてきたよ」
★00000052★【颯太】@「俺も千穂に出会うために\n　生まれてきたよ」

☆00000053☆【千穂】@「ふふふーっ、どうしよぉー。\n　どうすればいいのぉ？
★00000053★【千穂】@「ふふふーっ、どうしよぉー。\n　どうすればいいのぉ？

☆00000054☆　えっと、えっとね、
★00000054★　えっと、えっとね、

☆00000055☆　やっと会えたね、お兄ちゃん」
★00000055★　やっと会えたね、お兄ちゃん」

☆00000056☆【颯太】@「あぁ、やっと会えたな、千穂。\n　ずっとずっと会いたかったよ」
★00000056★【颯太】@「あぁ、やっと会えたな、千穂。\n　ずっとずっと会いたかったよ」

☆00000057☆【千穂】@「覚えてなかったのに？」
★00000057★【千穂】@「覚えてなかったのに？」

☆00000058☆【颯太】@「記憶がなくても、\n　ずっと会いたかったよ」
★00000058★【颯太】@「記憶がなくても、\n　ずっと会いたかったよ」

☆00000059☆【千穂】@「ぁぁ、ぅぅ……お兄ちゃんっ、お兄ちゃんっ、\n　好きっ、好きぃっ、大好きだよぉっ……」
★00000059★【千穂】@「ぁぁ、ぅぅ……お兄ちゃんっ、お兄ちゃんっ、\n　好きっ、好きぃっ、大好きだよぉっ……」

☆00000060☆　千穂がぎゅっと抱きついてくる。
★00000060★　千穂がぎゅっと抱きついてくる。

☆00000061☆【颯太】@「俺も大好きだよ。千穂」
★00000061★【颯太】@「俺も大好きだよ。千穂」

☆00000062☆【千穂】@「ん～～、嬉しい、嬉しいっ。\n　今日は今までで一番嬉しい日だよっ」
★00000062★【千穂】@「ん～～、嬉しい、嬉しいっ。\n　今日は今までで一番嬉しい日だよっ」

☆00000063☆【颯太】@「じゃ、明日はもっと嬉しい日にしようか」
★00000063★【颯太】@「じゃ、明日はもっと嬉しい日にしようか」

☆00000064☆【千穂】@「うんっ、したいしたいっ。\n　お兄ちゃんと一緒にずっとずっと\n　嬉しい日にしたいよぉ」
★00000064★【千穂】@「うんっ、したいしたいっ。\n　お兄ちゃんと一緒にずっとずっと\n　嬉しい日にしたいよぉ」

☆00000065☆【颯太】@「千穂はどうしたら、\n　嬉しい日になるんだ？」
★00000065★【颯太】@「千穂はどうしたら、\n　嬉しい日になるんだ？」

☆00000066☆【千穂】@「あのねあのねっ、お兄ちゃんのことを\n　もっともっとたくさん思い出したいっ。\n　お兄ちゃんの思い出でいっぱいになりたい」
★00000066★【千穂】@「あのねあのねっ、お兄ちゃんのことを\n　もっともっとたくさん思い出したいっ。\n　お兄ちゃんの思い出でいっぱいになりたい」

☆00000067☆【颯太】@「それじゃ、今日も記憶捜しをしようか？」
★00000067★【颯太】@「それじゃ、今日も記憶捜しをしようか？」

☆00000068☆【千穂】@「うん、する。
★00000068★【千穂】@「うん、する。

☆00000069☆でも、その前にっ」
★00000069★でも、その前にっ」

☆00000070☆【颯太】@「どうした？」
★00000070★【颯太】@「どうした？」

☆00000071☆【千穂】@「もう少し、お兄ちゃんと、ぎゅーってしたり、\n　イチャイチャしたりするよぉ…？」
★00000071★【千穂】@「もう少し、お兄ちゃんと、ぎゅーってしたり、\n　イチャイチャしたりするよぉ…？」

☆00000072☆【颯太】@「俺もそう言おうと思ってたところだよ」
★00000072★【颯太】@「俺もそう言おうと思ってたところだよ」

☆00000073☆【千穂】@「えぇぇっ、そうなんだぁっ。\n　一緒だね、お兄ちゃん。大好きだよぉ」
★00000073★【千穂】@「えぇぇっ、そうなんだぁっ。\n　一緒だね、お兄ちゃん。大好きだよぉ」

☆00000074☆　頭がどうにかしたんじゃないかってほど\n　甘い言葉を繰りかえしながら、
★00000074★　頭がどうにかしたんじゃないかってほど\n　甘い言葉を繰りかえしながら、

☆00000075☆　俺たちはまるでバカップルのように\n　イチャイチャしていた。
★00000075★　俺たちはまるでバカップルのように\n　イチャイチャしていた。

☆00000076☆　……いや、俺たちは完全に、\n　バカップルそのものだった。
★00000076★　……いや、俺たちは完全に、\n　バカップルそのものだった。

☆00000077☆　心ゆくまでイチャイチャを堪能した後、\n　ようやく記憶捜しに繰りだした。
★00000077★　心ゆくまでイチャイチャを堪能した後、\n　ようやく記憶捜しに繰りだした。

☆00000078☆　向かった先はナトゥラーレだ。
★00000078★　向かった先はナトゥラーレだ。

☆00000079☆【千穂】@「ふふふー、ボク不思議だよっ。\n　ほんのちょっと前までは\n　ナトゥラーレに行くのが不安だったのに」
★00000079★【千穂】@「ふふふー、ボク不思議だよっ。\n　ほんのちょっと前までは\n　ナトゥラーレに行くのが不安だったのに」

☆00000080☆【千穂】@「今は早く行きたくて仕方ないよっ。\n　早く大事な記憶を思い出したいっ」
★00000080★【千穂】@「今は早く行きたくて仕方ないよっ。\n　早く大事な記憶を思い出したいっ」

☆00000081☆【千穂】@「きっと、きっとね、それは\n　お兄ちゃんのことなんだよっ。\n　間違いないよっ」
★00000081★【千穂】@「きっと、きっとね、それは\n　お兄ちゃんのことなんだよっ。\n　間違いないよっ」

☆00000082☆【颯太】@「そうだといいな」
★00000082★【颯太】@「そうだといいな」

☆00000083☆【千穂】@「うんっ。
★00000083★【千穂】@「うんっ。

☆00000084☆それにそれに、\n　そうじゃなくても楽しみだよ。\n　どんな記憶を思い出すのかなって」
★00000084★それにそれに、\n　そうじゃなくても楽しみだよ。\n　どんな記憶を思い出すのかなって」

☆00000085☆【颯太】@「俺も楽しみだよ」
★00000085★【颯太】@「俺も楽しみだよ」

☆00000086☆【千穂】@「お兄ちゃんの記憶じゃなくても？」
★00000086★【千穂】@「お兄ちゃんの記憶じゃなくても？」

☆00000087☆【颯太】@「あぁ。千穂が記憶を思い出したら、\n　またひとつ千穂がどんな子なのか分かるだろ」
★00000087★【颯太】@「あぁ。千穂が記憶を思い出したら、\n　またひとつ千穂がどんな子なのか分かるだろ」

☆00000088☆【颯太】@「千穂のことは何でも知っておきたいからさ」
★00000088★【颯太】@「千穂のことは何でも知っておきたいからさ」

☆00000089☆【千穂】@「えぇぇっ、そんな嬉しいこと言われたら、\n　ボク、どうにかなっちゃうよぉ」
★00000089★【千穂】@「えぇぇっ、そんな嬉しいこと言われたら、\n　ボク、どうにかなっちゃうよぉ」

☆00000090☆【千穂】@「早く記憶を思い出して、\n　お兄ちゃんにボクのことを\n　いろいろ教えてあげたいっ」
★00000090★【千穂】@「早く記憶を思い出して、\n　お兄ちゃんにボクのことを\n　いろいろ教えてあげたいっ」

☆00000091☆【颯太】@「じゃ、早く行くか」
★00000091★【颯太】@「じゃ、早く行くか」

☆00000092☆【千穂】@「うんっ！　行っくよぉーっ！」
★00000092★【千穂】@「うんっ！　行っくよぉーっ！」

☆00000093☆　まるでスキップをするような\n　浮かれた足取りで、\n　俺たちはナトゥラーレを目指した。
★00000093★　まるでスキップをするような\n　浮かれた足取りで、\n　俺たちはナトゥラーレを目指した。

☆00000094☆　店の前までたどり着くと、\n　千穂はじっとそのドアを見つめた。
★00000094★　店の前までたどり着くと、\n　千穂はじっとそのドアを見つめた。

☆00000095☆【颯太】@「中には入らなかったんだよね？」
★00000095★【颯太】@「中には入らなかったんだよね？」

☆00000096☆【千穂】@「うん。でも、中に\n　入ろうとしたような気がするよ」
★00000096★【千穂】@「うん。でも、中に\n　入ろうとしたような気がするよ」

☆00000097☆【千穂】@「入ろうとしたけど、入れなかったんだぁ」
★00000097★【千穂】@「入ろうとしたけど、入れなかったんだぁ」

☆00000098☆【颯太】@「休みだったとか？」
★00000098★【颯太】@「休みだったとか？」

☆00000099☆【千穂】@「うーん……うぅん、お店は\n　ちゃんとやってたと思う。\n　中にお客さんがいるのが見えたしっ」
★00000099★【千穂】@「うーん……うぅん、お店は\n　ちゃんとやってたと思う。\n　中にお客さんがいるのが見えたしっ」

☆00000100☆【颯太】@「まぁ、ナトゥラーレは\n　臨時休業しない限り、毎日店を開けてるしな」
★00000100★【颯太】@「まぁ、ナトゥラーレは\n　臨時休業しない限り、毎日店を開けてるしな」

☆00000101☆【千穂】@「ボク、なんで中に入れなかったんだろう？\n　思い出せないよ」
★00000101★【千穂】@「ボク、なんで中に入れなかったんだろう？\n　思い出せないよ」

☆00000102☆【颯太】@「じゃ、それは置いといてさ。\n　その後、どこに行ったかは思い出せないか？」
★00000102★【颯太】@「じゃ、それは置いといてさ。\n　その後、どこに行ったかは思い出せないか？」

☆00000103☆【千穂】@「……お店に入らないで……えっと……」
★00000103★【千穂】@「……お店に入らないで……えっと……」

☆00000104☆【まや】@「ありがとうございましたー」
★00000104★【まや】@「ありがとうございましたー」

☆00000105☆【千穂】@「あっ、す、すいませんっ！」
★00000105★【千穂】@「あっ、す、すいませんっ！」

☆00000106☆　店から出てきたお客さんの邪魔に\n　ならないように、俺たちはドアから離れた。
★00000106★　店から出てきたお客さんの邪魔に\n　ならないように、俺たちはドアから離れた。

☆00000107☆【千穂】@「――あぁっ！　思い出したっ。\n　お兄ちゃんっ、ボク思い出したよっ！」
★00000107★【千穂】@「――あぁっ！　思い出したっ。\n　お兄ちゃんっ、ボク思い出したよっ！」

☆00000108☆【颯太】@「本当に？　何を思い出したんだ？」
★00000108★【颯太】@「本当に？　何を思い出したんだ？」

☆00000109☆【千穂】@「あのねあのねっ。ボクがお店に入れずに\n　ドアの前でウロウロしてたら、今みたいに\n　中からお客さんが出てきたんだよっ」
★00000109★【千穂】@「あのねあのねっ。ボクがお店に入れずに\n　ドアの前でウロウロしてたら、今みたいに\n　中からお客さんが出てきたんだよっ」

☆00000110☆【千穂】@「それでボク、怖じ気づいちゃって、\n　ダッシュで家に帰ったんだぁ」
★00000110★【千穂】@「それでボク、怖じ気づいちゃって、\n　ダッシュで家に帰ったんだぁ」

☆00000111☆【颯太】@「家って、千穂の家か？」
★00000111★【颯太】@「家って、千穂の家か？」

☆00000112☆【千穂】@「そうだよ。
★00000112★【千穂】@「そうだよ。

☆00000113☆ダッシュで帰ったら、\n　また何か思い出すかもっ」
★00000113★ダッシュで帰ったら、\n　また何か思い出すかもっ」

☆00000114☆【颯太】@「じゃ、帰ってみようよ」
★00000114★【颯太】@「じゃ、帰ってみようよ」

☆00000115☆【千穂】@「うんっ、それじゃ、ダッシュだよぉっ！」
★00000115★【千穂】@「うんっ、それじゃ、ダッシュだよぉっ！」

☆00000116☆　と俺を置き去りにして、千穂が走っていく。
★00000116★　と俺を置き去りにして、千穂が走っていく。

☆00000117☆【颯太】@「こらっ、ちょっと待てっ」
★00000117★【颯太】@「こらっ、ちょっと待てっ」

☆00000118☆【千穂】@「ふふふー、待ったら思い出せないよぉーっ」
★00000118★【千穂】@「ふふふー、待ったら思い出せないよぉーっ」

☆00000119☆　逃げるように先を急ぐ千穂を\n　俺は必死で追いかけた。
★00000119★　逃げるように先を急ぐ千穂を\n　俺は必死で追いかけた。

☆00000120☆　そのまま休みなく走りつづけてると、\n　前を走っていた千穂がピタッと急停止した。
★00000120★　そのまま休みなく走りつづけてると、\n　前を走っていた千穂がピタッと急停止した。

☆00000121☆【千穂】@「着いたよ、お兄ちゃんっ」
★00000121★【千穂】@「着いたよ、お兄ちゃんっ」

☆00000122☆　意外と俺の家から近い場所だった。
★00000122★　意外と俺の家から近い場所だった。

☆00000123☆　この辺りでは子供の頃によく遊んだな。
★00000123★　この辺りでは子供の頃によく遊んだな。

☆00000124☆【千穂】@「ここがボクん家だよぉ」
★00000124★【千穂】@「ここがボクん家だよぉ」

☆00000125☆【颯太】@「あれ…？　こんなところに\n　家なんてあったっけ？」
★00000125★【颯太】@「あれ…？　こんなところに\n　家なんてあったっけ？」

☆00000126☆　記憶を振りかえってみるけど、\n　空き地だったような気がする。
★00000126★　記憶を振りかえってみるけど、\n　空き地だったような気がする。

☆00000127☆【千穂】@「あったっけって言われても、\n　ボク、いつできたのかは\n　覚えてないよぉ……」
★00000127★【千穂】@「あったっけって言われても、\n　ボク、いつできたのかは\n　覚えてないよぉ……」

☆00000128☆【颯太】@「そうだよな。悪い」
★00000128★【颯太】@「そうだよな。悪い」

☆00000129☆　まぁ、新しく建てたんだろう。
★00000129★　まぁ、新しく建てたんだろう。

☆00000130☆【颯太】@「ダッシュで帰ってきて、\n　それからどうしたんだ？」
★00000130★【颯太】@「ダッシュで帰ってきて、\n　それからどうしたんだ？」

☆00000131☆【千穂】@「確か……家に入ったんだと思う……」
★00000131★【千穂】@「確か……家に入ったんだと思う……」

☆00000132☆【颯太】@「じゃ、入るか」
★00000132★【颯太】@「じゃ、入るか」

☆00000133☆【千穂】@「は、入っちゃダメっ、入っちゃダメっ。
★00000133★【千穂】@「は、入っちゃダメっ、入っちゃダメっ。

☆00000134☆　お兄ちゃんは立ち入り禁止だよぉー」
★00000134★　お兄ちゃんは立ち入り禁止だよぉー」

☆00000135☆【颯太】@「……えぇと……なんでだ…？」
★00000135★【颯太】@「……えぇと……なんでだ…？」

☆00000136☆【千穂】@「……だって、ち、散らかってるんだよぉ。\n　ボクの部屋なんか酷い有様だよっ。\n　ぜったい入れられないよぉ」
★00000136★【千穂】@「……だって、ち、散らかってるんだよぉ。\n　ボクの部屋なんか酷い有様だよっ。\n　ぜったい入れられないよぉ」

☆00000137☆【颯太】@「なんだ。それぐらい大丈夫だって。\n　気にしないよ」
★00000137★【颯太】@「なんだ。それぐらい大丈夫だって。\n　気にしないよ」

☆00000138☆【千穂】@「ボクが気にするんだよぉっ。\n　あんな部屋お兄ちゃんに見られたら、\n　恥ずかしくて、立ちなおれないよぉっ」
★00000138★【千穂】@「ボクが気にするんだよぉっ。\n　あんな部屋お兄ちゃんに見られたら、\n　恥ずかしくて、立ちなおれないよぉっ」

☆00000139☆【颯太】@「でも、中に入らないと、思い出せないだろ？」
★00000139★【颯太】@「でも、中に入らないと、思い出せないだろ？」

☆00000140☆【千穂】@「そうだけど、そうだけどねっ。\n　記憶も大事だけど、ボクの羞恥心も\n　大事だよぉ……」
★00000140★【千穂】@「そうだけど、そうだけどねっ。\n　記憶も大事だけど、ボクの羞恥心も\n　大事だよぉ……」

☆00000141☆【颯太】@「そんなに酷い有様なのか？」
★00000141★【颯太】@「そんなに酷い有様なのか？」

☆00000142☆【千穂】@「あの部屋を見られるぐらいなら、\n　裸を見られたほうが恥ずかしくないよぉ」
★00000142★【千穂】@「あの部屋を見られるぐらいなら、\n　裸を見られたほうが恥ずかしくないよぉ」

☆00000143☆【颯太】@「そっか。そういうことなら、仕方ない」
★00000143★【颯太】@「そっか。そういうことなら、仕方ない」

☆00000144☆【颯太】@「千穂の裸のほうを見せてもらおうかな」
★00000144★【颯太】@「千穂の裸のほうを見せてもらおうかな」

☆00000145☆【千穂】@「え、えぇぇっ!?\n　裸のほうって何、裸のほうって何？\n　交換条件みたいなの、おかしくないっ？」
★00000145★【千穂】@「え、えぇぇっ!?\n　裸のほうって何、裸のほうって何？\n　交換条件みたいなの、おかしくないっ？」

☆00000146☆【颯太】@「でも、裸を見られたほうが恥ずかしくない\n　って千穂から言いだしたんだろ」
★00000146★【颯太】@「でも、裸を見られたほうが恥ずかしくない\n　って千穂から言いだしたんだろ」

☆00000147☆【千穂】@「それは、例えだよぉっ。\n　部屋に入れない代わりに裸を見せる\n　って話じゃないよっ」
★00000147★【千穂】@「それは、例えだよぉっ。\n　部屋に入れない代わりに裸を見せる\n　って話じゃないよっ」

☆00000148☆【颯太】@「そんなにムキにならなくても冗談だよ」
★00000148★【颯太】@「そんなにムキにならなくても冗談だよ」

☆00000149☆【千穂】@「えぇぇっ、イジワルイジワルぅっ。\n　お兄ちゃんはあいかわらずイジメっ子だよぉ」
★00000149★【千穂】@「えぇぇっ、イジワルイジワルぅっ。\n　お兄ちゃんはあいかわらずイジメっ子だよぉ」

☆00000150☆　まぁ、からかうのはこのぐらいにして、と。
★00000150★　まぁ、からかうのはこのぐらいにして、と。

☆00000151☆【颯太】@「でも、せっかくここまで記憶通りに\n　したんだからさ、千穂だけでも家の中に\n　入ってきたらどうだ？」
★00000151★【颯太】@「でも、せっかくここまで記憶通りに\n　したんだからさ、千穂だけでも家の中に\n　入ってきたらどうだ？」

☆00000152☆【千穂】@「えっ？　いいの？
★00000152★【千穂】@「えっ？　いいの？

☆00000153☆　お兄ちゃんはどうするの？\n　帰っちゃう？　帰っちゃうのはやだよぉ」
★00000153★　お兄ちゃんはどうするの？\n　帰っちゃう？　帰っちゃうのはやだよぉ」

☆00000154☆【颯太】@「ちゃんとここで待ってるよ」
★00000154★【颯太】@「ちゃんとここで待ってるよ」

☆00000155☆【千穂】@「そっかぁ。ごめんね。じゃボク、\n　急いで行って、すぐ戻ってくるねっ」
★00000155★【千穂】@「そっかぁ。ごめんね。じゃボク、\n　急いで行って、すぐ戻ってくるねっ」

☆00000156☆　千穂は家の中へ入っていった。
★00000156★　千穂は家の中へ入っていった。

☆00000157☆　しばらくして――
★00000157★　しばらくして――

☆00000158☆【千穂】@「ただいまぁーっ。
★00000158★【千穂】@「ただいまぁーっ。

☆00000159☆　お兄ちゃーん、寂しかったよぉ」
★00000159★　お兄ちゃーん、寂しかったよぉ」

☆00000160☆【颯太】@「まだ10分も経ってないような…？」
★00000160★【颯太】@「まだ10分も経ってないような…？」

☆00000161☆【千穂】@「だってだって、１秒でも離れたくない\n　気分だったんだよぉっ」
★00000161★【千穂】@「だってだって、１秒でも離れたくない\n　気分だったんだよぉっ」

☆00000162☆【颯太】@「その気持ちはよく分かるけどさ」
★00000162★【颯太】@「その気持ちはよく分かるけどさ」

☆00000163☆【颯太】@「それで、何か思い出した？」
★00000163★【颯太】@「それで、何か思い出した？」

☆00000164☆【千穂】@「あ、うん。\n　家に帰って、自分の部屋に戻って、\n　ベッドに行ってね。寝たんだよぉ」
★00000164★【千穂】@「あ、うん。\n　家に帰って、自分の部屋に戻って、\n　ベッドに行ってね。寝たんだよぉ」

☆00000165☆【颯太】@「なるほど。それで？」
★00000165★【颯太】@「なるほど。それで？」

☆00000166☆【千穂】@「たぶん、そのまま朝までぐっすりだよっ」
★00000166★【千穂】@「たぶん、そのまま朝までぐっすりだよっ」

☆00000167☆【颯太】@「って、大事な記憶は？」
★00000167★【颯太】@「って、大事な記憶は？」

☆00000168☆【千穂】@「うーん、思い出せなかったよぉ」
★00000168★【千穂】@「うーん、思い出せなかったよぉ」

☆00000169☆【颯太】@「ていうか、朝までぐっすりだったら、\n　その間に大事な記憶はないと\n　思うんだけど…？」
★00000169★【颯太】@「ていうか、朝までぐっすりだったら、\n　その間に大事な記憶はないと\n　思うんだけど…？」

☆00000170☆【千穂】@「あ、そうだよね。\n　ボクの勘違いだったのかなぁ？
★00000170★【千穂】@「あ、そうだよね。\n　ボクの勘違いだったのかなぁ？

☆00000171☆　うーん……
★00000171★　うーん……

☆00000172☆ダメだぁ。分からないよ」
★00000172★ダメだぁ。分からないよ」

☆00000173☆【颯太】@「……まぁ、そういうこともあるか」
★00000173★【颯太】@「……まぁ、そういうこともあるか」

☆00000174☆　記憶喪失なんだし、\n　そう簡単に何でも思い出せたら、\n　苦労しないだろう。
★00000174★　記憶喪失なんだし、\n　そう簡単に何でも思い出せたら、\n　苦労しないだろう。

☆00000175☆【颯太】@「またそのうち何か\n　思い出すかもしれないし、\n　今日はこれぐらいにしとくか」
★00000175★【颯太】@「またそのうち何か\n　思い出すかもしれないし、\n　今日はこれぐらいにしとくか」

☆00000176☆【千穂】@「うん。そうするよ。\n　楽しみをとっておくのもいいよねっ」
★00000176★【千穂】@「うん。そうするよ。\n　楽しみをとっておくのもいいよねっ」

☆00000177☆【千穂】@「あ、でもね、ボクひとつだけ考えたんだけど、\n　このクマのキーホルダーと大事な記憶が\n　関係あるのかもしれないよぉ」
★00000177★【千穂】@「あ、でもね、ボクひとつだけ考えたんだけど、\n　このクマのキーホルダーと大事な記憶が\n　関係あるのかもしれないよぉ」

☆00000178☆【颯太】@「……その可能性はあるよな」
★00000178★【颯太】@「……その可能性はあるよな」

☆00000179☆　なにせ、それを見てて、\n　千穂は涙が止まらなくなったぐらいだからな。
★00000179★　なにせ、それを見てて、\n　千穂は涙が止まらなくなったぐらいだからな。

☆00000180☆【千穂】@「これはボクの勘だけど、勘なんだけどねっ。\n　言っていい？　言っちゃってもいい？」
★00000180★【千穂】@「これはボクの勘だけど、勘なんだけどねっ。\n　言っていい？　言っちゃってもいい？」

☆00000181☆【颯太】@「いいけど……なんだ、そんなにはしゃいで？」
★00000181★【颯太】@「いいけど……なんだ、そんなにはしゃいで？」

☆00000182☆【千穂】@「あのねあのねっ、このキーホルダーは\n　お兄ちゃんと関係があるんだよぉ」
★00000182★【千穂】@「あのねあのねっ、このキーホルダーは\n　お兄ちゃんと関係があるんだよぉ」

☆00000183☆【千穂】@「それで、もしかしたら、もしかしてだけど、\n　お兄ちゃんからもらったのかもっ！」
★00000183★【千穂】@「それで、もしかしたら、もしかしてだけど、\n　お兄ちゃんからもらったのかもっ！」

☆00000184☆【千穂】@「だってだって、このクマちゃん、\n　左腕がないよねっ？　きっと壊れるまで、\n　ずっと使ってたんだと思うんだよぉ」
★00000184★【千穂】@「だってだって、このクマちゃん、\n　左腕がないよねっ？　きっと壊れるまで、\n　ずっと使ってたんだと思うんだよぉ」

☆00000185☆【千穂】@「っていうことは、ボクがずっと大事に\n　してきたってことでしょ？　お巡りさんも、\n　ボクが大事にしてたって言ってたし」
★00000185★【千穂】@「っていうことは、ボクがずっと大事に\n　してきたってことでしょ？　お巡りさんも、\n　ボクが大事にしてたって言ってたし」

☆00000186☆【千穂】@「だから、昔、お兄ちゃんに会った時に\n　もらった物なんじゃないかって思うんだよ」
★00000186★【千穂】@「だから、昔、お兄ちゃんに会った時に\n　もらった物なんじゃないかって思うんだよ」

☆00000187☆【千穂】@「ボクがお兄ちゃんのこと大好きで、\n　でも、お兄ちゃんは地元に帰っちゃうから、\n　ボクはすっごく泣いちゃったんだよ」
★00000187★【千穂】@「ボクがお兄ちゃんのこと大好きで、\n　でも、お兄ちゃんは地元に帰っちゃうから、\n　ボクはすっごく泣いちゃったんだよ」

☆00000188☆【千穂】@「困ったお兄ちゃんは、\n　ボクにクマのキーホルダーをくれるのっ」
★00000188★【千穂】@「困ったお兄ちゃんは、\n　ボクにクマのキーホルダーをくれるのっ」

☆00000189☆【千穂】@「
★00000189★【千穂】@「

☆00000190☆『これを俺だと思って大事にしろ』って。
★00000190★『これを俺だと思って大事にしろ』って。

☆00000191☆　だから、ボクはずっとずっと大事に\n　してきたんだよ」
★00000191★　だから、ボクはずっとずっと大事に\n　してきたんだよ」

☆00000192☆【千穂】@「ん～～～～っ！　どうしよぉーっ。\n　それってそれって、ホントに運命だよぉっ！」
★00000192★【千穂】@「ん～～～～っ！　どうしよぉーっ。\n　それってそれって、ホントに運命だよぉっ！」

☆00000193☆　千穂の妄想は留まることを知らないな。
★00000193★　千穂の妄想は留まることを知らないな。

☆00000194☆【颯太】@「でも、案外、そうかもしれないよなぁ……\n　可能性はゼロじゃないわけだし」
★00000194★【颯太】@「でも、案外、そうかもしれないよなぁ……\n　可能性はゼロじゃないわけだし」

☆00000195☆　言いながら、千穂のカバンについた\n　クマのキーホルダーを見つめる。
★00000195★　言いながら、千穂のカバンについた\n　クマのキーホルダーを見つめる。

☆00000196☆【千穂】@「何か思い出しそうっ？」
★00000196★【千穂】@「何か思い出しそうっ？」

☆00000197☆　千穂が期待の眼差しを向けてくる。
★00000197★　千穂が期待の眼差しを向けてくる。

☆00000198☆　クマのキーホルダーを見つめながら、\n　過去を振りかえってみる。
★00000198★　クマのキーホルダーを見つめながら、\n　過去を振りかえってみる。

☆00000199☆　けど、子供の頃の記憶には\n　もやがかかってて、\n　何も思い出せなかった。
★00000199★　けど、子供の頃の記憶には\n　もやがかかってて、\n　何も思い出せなかった。

☆00000200☆【颯太】@「だめだな」
★00000200★【颯太】@「だめだな」

☆00000201☆【千穂】@「そっかぁ。
★00000201★【千穂】@「そっかぁ。

☆00000202☆でも、大丈夫。\n　お兄ちゃんが思い出さなくても、\n　ボクが思い出すからねっ」
★00000202★でも、大丈夫。\n　お兄ちゃんが思い出さなくても、\n　ボクが思い出すからねっ」

☆00000203☆【颯太】@「千穂にばっかり任せてたら悪いから、\n　俺も頑張るよ」
★00000203★【颯太】@「千穂にばっかり任せてたら悪いから、\n　俺も頑張るよ」

☆00000204☆【千穂】@「ふふふー、じゃ頑張って思い出してね、\n　お兄ちゃんっ」
★00000204★【千穂】@「ふふふー、じゃ頑張って思い出してね、\n　お兄ちゃんっ」

☆00000205☆【颯太】@「おう」
★00000205★【颯太】@「おう」

☆00000206☆【颯太】@「ところで、これからどうする？」
★00000206★【颯太】@「ところで、これからどうする？」

☆00000207☆【千穂】@「ぎゅってしてほしい、
★00000207★【千穂】@「ぎゅってしてほしい、

☆00000208☆ぎゅってしてほしいっ」
★00000208★ぎゅってしてほしいっ」

☆00000209☆【颯太】@「え…？」
★00000209★【颯太】@「え…？」

☆00000210☆【千穂】@「……ぎゅってしてほしいよぉ……」
★00000210★【千穂】@「……ぎゅってしてほしいよぉ……」

☆00000211☆【颯太】@「えぇと……ここで？」
★00000211★【颯太】@「えぇと……ここで？」

☆00000212☆【千穂】@「えぇぇっ……ダメなのぉ…？」
★00000212★【千穂】@「えぇぇっ……ダメなのぉ…？」

☆00000213☆【颯太】@「いや、だめじゃないけど……\n　ほら、きな」
★00000213★【颯太】@「いや、だめじゃないけど……\n　ほら、きな」

☆00000214☆【千穂】@「やったやった。
★00000214★【千穂】@「やったやった。

☆00000215☆お兄ちゃーん」
★00000215★お兄ちゃーん」

☆00000216☆　｢ぎゅってしてほしい｣ と言ったくせに、\n　千穂は自分からぎゅっと抱きついてくる。
★00000216★　｢ぎゅってしてほしい｣ と言ったくせに、\n　千穂は自分からぎゅっと抱きついてくる。

☆00000217☆【千穂】@「ふふふー、ボク、\n　こうしている時が一番幸せだよぉ」
★00000217★【千穂】@「ふふふー、ボク、\n　こうしている時が一番幸せだよぉ」

☆00000218☆　千穂の背中に手を回して、\n　少し強めに抱きしめる。
★00000218★　千穂の背中に手を回して、\n　少し強めに抱きしめる。

☆00000219☆【千穂】@「ふにゃぁぁ……幸せだよぉ……\n　もっとしてほしい、もっとしてほしいよぉ」
★00000219★【千穂】@「ふにゃぁぁ……幸せだよぉ……\n　もっとしてほしい、もっとしてほしいよぉ」

☆00000220☆【颯太】@「でもさ、家の前でこんなことして、\n　誰かに見られたりしないか？」
★00000220★【颯太】@「でもさ、家の前でこんなことして、\n　誰かに見られたりしないか？」

☆00000221☆【千穂】@「大丈夫だよぉ、誰もいないしっ」
★00000221★【千穂】@「大丈夫だよぉ、誰もいないしっ」

☆00000222☆【颯太】@「帰ってきたら？」
★00000222★【颯太】@「帰ってきたら？」

☆00000223☆【千穂】@「帰ってこないよぉっ」
★00000223★【千穂】@「帰ってこないよぉっ」

☆00000224☆【颯太】@「じゃ、平気だな」
★00000224★【颯太】@「じゃ、平気だな」

☆00000225☆　千穂のおでこに軽くキスをする。
★00000225★　千穂のおでこに軽くキスをする。

☆00000226☆【千穂】@「あっ……
★00000226★【千穂】@「あっ……

☆00000227☆ぅぅ……嬉しいよぉ……」
★00000227★ぅぅ……嬉しいよぉ……」

☆00000228☆【颯太】@「じゃ、ここは？」
★00000228★【颯太】@「じゃ、ここは？」

☆00000229☆　今度はほっぺたにちゅ、とキスをした。
★00000229★　今度はほっぺたにちゅ、とキスをした。

☆00000230☆【千穂】@「ぁぁ……ぅぅ……\n　頭ぼーっとしちゃうよぉ……」
★00000230★【千穂】@「ぁぁ……ぅぅ……\n　頭ぼーっとしちゃうよぉ……」

☆00000231☆【颯太】@「もっとぼーっとさせてあげようか？」
★00000231★【颯太】@「もっとぼーっとさせてあげようか？」

☆00000232☆【千穂】@「ど、どうするの？
★00000232★【千穂】@「ど、どうするの？

☆00000233☆　ひゃんっ……」
★00000233★　ひゃんっ……」

☆00000234☆　千穂の耳に唇をつけると、\n　彼女はびくっと身体を震わせた。
★00000234★　千穂の耳に唇をつけると、\n　彼女はびくっと身体を震わせた。

☆00000235☆【千穂】@「ふにゃぁぁ……それ、ドキっとして、\n　胸が変な感じになっちゃうよぉ……\n　頭、蕩けちゃいそう……」
★00000235★【千穂】@「ふにゃぁぁ……それ、ドキっとして、\n　胸が変な感じになっちゃうよぉ……\n　頭、蕩けちゃいそう……」

☆00000236☆　反応が良さそうなので、\n　舌を伸ばして耳をつーっと舐めてみた。
★00000236★　反応が良さそうなので、\n　舌を伸ばして耳をつーっと舐めてみた。

☆00000237☆【千穂】@「ひゃっ、あっ……んっ、何それ？\n　ぁぁっ、な、舐めてるのぉ…？」
★00000237★【千穂】@「ひゃっ、あっ……んっ、何それ？\n　ぁぁっ、な、舐めてるのぉ…？」

☆00000238☆【颯太】@「そうだよ」
★00000238★【颯太】@「そうだよ」

☆00000239☆　ぱくっと耳を咥えて、れろれろと\n　舐めまわしてみる。
★00000239★　ぱくっと耳を咥えて、れろれろと\n　舐めまわしてみる。

☆00000240☆【千穂】@「ひゃっ、あぁ……んん……\n　ボクの耳、食べられちゃってるみたいだよぉ。\n　なんか、なんか……すごいよぉ……」
★00000240★【千穂】@「ひゃっ、あぁ……んん……\n　ボクの耳、食べられちゃってるみたいだよぉ。\n　なんか、なんか……すごいよぉ……」

☆00000241☆【颯太】@「千穂は耳、弱いんだな」
★00000241★【颯太】@「千穂は耳、弱いんだな」

☆00000242☆　耳元でそう囁いて、\n　耳の奥に舌先を伸ばす。
★00000242★　耳元でそう囁いて、\n　耳の奥に舌先を伸ばす。

☆00000243☆【千穂】@「あぁぁっ、何これっ？　んっ、あぅっ、\n　んっ、んんっ、お兄ちゃんっ、\n　ちょっと待って、それっ、
★00000243★【千穂】@「あぁぁっ、何これっ？　んっ、あぅっ、\n　んっ、んんっ、お兄ちゃんっ、\n　ちょっと待って、それっ、

☆00000244☆ひゃぁんっ！」
★00000244★ひゃぁんっ！」

☆00000245☆【千穂】@「……お兄ちゃん、そんなにしたら、\n　ボク、もうダメになっちゃうよぉ。\n　我慢できないよ……」
★00000245★【千穂】@「……お兄ちゃん、そんなにしたら、\n　ボク、もうダメになっちゃうよぉ。\n　我慢できないよ……」

☆00000246☆【颯太】@「我慢できないって、どうなるんだ？」
★00000246★【颯太】@「我慢できないって、どうなるんだ？」

☆00000247☆【千穂】@「だから……我慢できないのぉ……」
★00000247★【千穂】@「だから……我慢できないのぉ……」

☆00000248☆【颯太】@「えぇと……」
★00000248★【颯太】@「えぇと……」

☆00000249☆【千穂】@「……あのね…………\n　お、お兄ちゃんの家に行きたいよ……」
★00000249★【千穂】@「……あのね…………\n　お、お兄ちゃんの家に行きたいよ……」

☆00000250☆　少し驚いたけど、\n　優しく千穂を抱きしめて唇にキスをした。
★00000250★　少し驚いたけど、\n　優しく千穂を抱きしめて唇にキスをした。

☆00000251☆【千穂】@「んっ……ちゅっ……あ……\n　んぁ……んはぁ……」
★00000251★【千穂】@「んっ……ちゅっ……あ……\n　んぁ……んはぁ……」

☆00000252☆【颯太】@「いいよ。行こうか」
★00000252★【颯太】@「いいよ。行こうか」

☆00000253☆　自宅に到着する。
★00000253★　自宅に到着する。

☆00000254☆【千穂】@「……着いたね……」
★00000254★【千穂】@「……着いたね……」

☆00000255☆【颯太】@「あぁ」
★00000255★【颯太】@「あぁ」

☆00000256☆　さっきまでの勢いが若干削がれてしまい、\n　どう始めていいものか、ちょっと困っていた。
★00000256★　さっきまでの勢いが若干削がれてしまい、\n　どう始めていいものか、ちょっと困っていた。

☆00000257☆【颯太】@「……あぁ、そうだ。\n　千穂、先にお風呂使っていいよ」
★00000257★【颯太】@「……あぁ、そうだ。\n　千穂、先にお風呂使っていいよ」

☆00000258☆【千穂】@「えっ？」
★00000258★【千穂】@「えっ？」

☆00000259☆【颯太】@「えぇと……シャワー、浴びたくないか？」
★00000259★【颯太】@「えぇと……シャワー、浴びたくないか？」

☆00000260☆【千穂】@「あ、うん。浴びたいよぉ。\n　でもでも、ボクは後で平気だから、\n　お兄ちゃんが先使っていいよっ」
★00000260★【千穂】@「あ、うん。浴びたいよぉ。\n　でもでも、ボクは後で平気だから、\n　お兄ちゃんが先使っていいよっ」

☆00000261☆【颯太】@「いやいや、遠慮しなくていいよ。\n　千穂が先に入りな」
★00000261★【颯太】@「いやいや、遠慮しなくていいよ。\n　千穂が先に入りな」

☆00000262☆【千穂】@「でも、お兄ちゃんの家だし、悪いし……\n　ボク、待ってるよぉ」
★00000262★【千穂】@「でも、お兄ちゃんの家だし、悪いし……\n　ボク、待ってるよぉ」

☆00000263☆【颯太】@「どうしたんだ、急に気を遣いだして？\n　大丈夫だよ」
★00000263★【颯太】@「どうしたんだ、急に気を遣いだして？\n　大丈夫だよ」

☆00000264☆【千穂】@「だってだって、お兄ちゃんと\n　あんまり離れたくないしっ」
★00000264★【千穂】@「だってだって、お兄ちゃんと\n　あんまり離れたくないしっ」

☆00000265☆【颯太】@「俺がお風呂いったら、\n　どうせ一緒じゃないか？」
★00000265★【颯太】@「俺がお風呂いったら、\n　どうせ一緒じゃないか？」

☆00000266☆【千穂】@「あ、そっか……そうだね……あはは……\n　ボク、ちょっと緊張してるのかも……」
★00000266★【千穂】@「あ、そっか……そうだね……あはは……\n　ボク、ちょっと緊張してるのかも……」

☆00000267☆【颯太】@「そっか、そうだよな」
★00000267★【颯太】@「そっか、そうだよな」

☆00000268☆　そういう俺も緊張してないわけじゃない。
★00000268★　そういう俺も緊張してないわけじゃない。

☆00000269☆　まだ２回目だしな。
★00000269★　まだ２回目だしな。

☆00000270☆【颯太】@「とりあえず、お風呂いってきな」
★00000270★【颯太】@「とりあえず、お風呂いってきな」

☆00000271☆【千穂】@「じゃ、一緒に入ろうよっ！」
★00000271★【千穂】@「じゃ、一緒に入ろうよっ！」

☆00000272☆【颯太】@「え…？」
★00000272★【颯太】@「え…？」

☆00000273☆【千穂】@「だって、シャワーは浴びたいけど、\n　お兄ちゃんと離れたくないし、\n　一緒に入ればいいかなって。だ、ダメ？」
★00000273★【千穂】@「だって、シャワーは浴びたいけど、\n　お兄ちゃんと離れたくないし、\n　一緒に入ればいいかなって。だ、ダメ？」

☆00000274☆【颯太】@「いや……いいよ。一緒に入ろう」
★00000274★【颯太】@「いや……いいよ。一緒に入ろう」
