☆00000001☆　朝。わずかに意識が戻ってきたけど、\n　心地良い眠気に負け、そのまま\n　まどろんでいた。
★00000001★　朝。わずかに意識が戻ってきたけど、\n　心地良い眠気に負け、そのまま\n　まどろんでいた。

☆00000002☆【千穂／？？？】@「ああぁぁっ!!」
★00000002★【千穂／？？？】@「ああぁぁっ!!」

☆00000003☆　耳元で響いた大声にビックリして\n　一気に覚醒すると、\n　千穂がベッドから跳びおきていた。
★00000003★　耳元で響いた大声にビックリして\n　一気に覚醒すると、\n　千穂がベッドから跳びおきていた。

☆00000004☆【颯太】@「……どうしたんだ？」
★00000004★【颯太】@「……どうしたんだ？」

☆00000005☆【千穂】@「あのねあのねっ、ボク思い出したよぉっ！」
★00000005★【千穂】@「あのねあのねっ、ボク思い出したよぉっ！」

☆00000006☆【颯太】@「えぇと……何を？」
★00000006★【颯太】@「えぇと……何を？」

☆00000007☆【千穂】@「昨日の続きだよぉっ。あの後、家に帰って\n　寝たでしょ。それで、次の日にもう一度、\n　ナトゥラーレに行ったんだよ。今度は二人で」
★00000007★【千穂】@「昨日の続きだよぉっ。あの後、家に帰って\n　寝たでしょ。それで、次の日にもう一度、\n　ナトゥラーレに行ったんだよ。今度は二人で」

☆00000008☆【颯太】@「二人？　誰と行ったんだ？」
★00000008★【颯太】@「二人？　誰と行ったんだ？」

☆00000009☆【千穂】@「分からないけど、\n　学校で待ち合わせして行ったと思うよ」
★00000009★【千穂】@「分からないけど、\n　学校で待ち合わせして行ったと思うよ」

☆00000010☆【千穂】@「もしかして、お兄ちゃんかもっ」
★00000010★【千穂】@「もしかして、お兄ちゃんかもっ」

☆00000011☆【颯太】@「そうだったら、その記憶は\n　そうとう昔のものってことになるぞ」
★00000011★【颯太】@「そうだったら、その記憶は\n　そうとう昔のものってことになるぞ」

☆00000012☆【千穂】@「あ、そっか。
★00000012★【千穂】@「あ、そっか。

☆00000013☆でもでも、\n　そうかもしれないしっ。\n　思い出すまでは分からないよ」
★00000013★でもでも、\n　そうかもしれないしっ。\n　思い出すまでは分からないよ」

☆00000014☆　そうだろうか？
★00000014★　そうだろうか？

☆00000015☆　まぁ、思い出してみるまで\n　分からないのは確かだけど。
★00000015★　まぁ、思い出してみるまで\n　分からないのは確かだけど。

☆00000016☆【颯太】@「じゃ、今日の放課後、\n　もう一回ナトゥラーレに行ってみるか？」
★00000016★【颯太】@「じゃ、今日の放課後、\n　もう一回ナトゥラーレに行ってみるか？」

☆00000017☆【千穂】@「うんっ、そうするっ。\n　ふふふー、朝から楽しみができたよぉ」
★00000017★【千穂】@「うんっ、そうするっ。\n　ふふふー、朝から楽しみができたよぉ」

☆00000018☆【颯太】@「それはいいんだけどさ、千穂」
★00000018★【颯太】@「それはいいんだけどさ、千穂」

☆00000019☆【千穂】@「なぁに、お兄ちゃん？」
★00000019★【千穂】@「なぁに、お兄ちゃん？」

☆00000020☆【颯太】@「裸のままだけど、いいのか？」
★00000020★【颯太】@「裸のままだけど、いいのか？」

☆00000021☆【千穂】@「えぇぇっ、ホントだぁっ。\n　ボク、ボクッ、裸のまま話してたよぉっ。
★00000021★【千穂】@「えぇぇっ、ホントだぁっ。\n　ボク、ボクッ、裸のまま話してたよぉっ。

☆00000022☆　恥ずかしいよぉーっ」
★00000022★　恥ずかしいよぉーっ」

☆00000023☆　というわけで、放課後――
★00000023★　というわけで、放課後――

☆00000024☆　またしてもナトゥラーレへやってきた。
★00000024★　またしてもナトゥラーレへやってきた。

☆00000025☆【千穂】@「お兄ちゃん、行くよぉ」
★00000025★【千穂】@「お兄ちゃん、行くよぉ」

☆00000026☆【颯太】@「おう」
★00000026★【颯太】@「おう」

☆00000027☆　千穂は覚悟を決めたようにうなずき、\n　ドアを開いた。
★00000027★　千穂は覚悟を決めたようにうなずき、\n　ドアを開いた。

☆00000028☆【マスター】@「いらっしゃいませ。何名様ですか？」
★00000028★【マスター】@「いらっしゃいませ。何名様ですか？」

☆00000029☆【千穂】@「ふ、二人です」
★00000029★【千穂】@「ふ、二人です」

☆00000030☆　マスターが一瞬、\n　こっちを見たので会釈した。
★00000030★　マスターが一瞬、\n　こっちを見たので会釈した。

☆00000031☆【マスター】@「こちらの席へどうぞ」
★00000031★【マスター】@「こちらの席へどうぞ」

☆00000032☆　と、テーブルへ案内してくれる。
★00000032★　と、テーブルへ案内してくれる。

☆00000033☆【千穂】@「お兄ちゃん、お兄ちゃん」
★00000033★【千穂】@「お兄ちゃん、お兄ちゃん」

☆00000034☆【颯太】@「どうした？」
★00000034★【颯太】@「どうした？」

☆00000035☆【千穂】@「席かえてもらえるかな？\n　前に座ったのはこの席じゃないよぉ」
★00000035★【千穂】@「席かえてもらえるかな？\n　前に座ったのはこの席じゃないよぉ」

☆00000036☆【颯太】@「どの席か覚えてるのか？」
★00000036★【颯太】@「どの席か覚えてるのか？」

☆00000037☆【千穂】@「うん。たぶん、あそこのすみっこの席だよぉ」
★00000037★【千穂】@「うん。たぶん、あそこのすみっこの席だよぉ」

☆00000038☆【颯太】@「分かった。大丈夫だと思うよ」
★00000038★【颯太】@「分かった。大丈夫だと思うよ」

☆00000039☆【颯太】@「すいません、マスター。\n　９番テーブルに席を変えてもいいですか？」
★00000039★【颯太】@「すいません、マスター。\n　９番テーブルに席を変えてもいいですか？」

☆00000040☆【マスター】@「ん？　あぁ、別にいいぞ。\n　好きにところに座りな」
★00000040★【マスター】@「ん？　あぁ、別にいいぞ。\n　好きにところに座りな」

☆00000041☆【颯太】@「ありがとうございます」
★00000041★【颯太】@「ありがとうございます」

☆00000042☆【颯太】@「いいってさ」
★00000042★【颯太】@「いいってさ」

☆00000043☆【千穂】@「良かったぁ」
★00000043★【千穂】@「良かったぁ」

☆00000044☆　すみっこの席に移動すると、\n　マスターがメニューとお冷やを置いてくれた。
★00000044★　すみっこの席に移動すると、\n　マスターがメニューとお冷やを置いてくれた。

☆00000045☆【千穂】@「うんっ、やっぱりここだよぉ。\n　ボク、店員さんに言って、\n　ここに座らせてもらったと思う」
★00000045★【千穂】@「うんっ、やっぱりここだよぉ。\n　ボク、店員さんに言って、\n　ここに座らせてもらったと思う」

☆00000046☆【颯太】@「なんでこの席が良かったんだ？」
★00000046★【颯太】@「なんでこの席が良かったんだ？」

☆00000047☆【千穂】@「……それは……うーん、覚えてないや」
★00000047★【千穂】@「……それは……うーん、覚えてないや」

☆00000048☆【千穂】@「初めて入った店だから、すみっこが\n　良かったのかもっ」
★00000048★【千穂】@「初めて入った店だから、すみっこが\n　良かったのかもっ」

☆00000049☆【颯太】@「あぁ、そういうことってあるよな。\n　特に高級そうなお店の場合は\n　気後れするっていうかさ」
★00000049★【颯太】@「あぁ、そういうことってあるよな。\n　特に高級そうなお店の場合は\n　気後れするっていうかさ」

☆00000050☆【颯太】@「でも、ナトゥラーレは学生のお客さん多いし、\n　そんな雰囲気はないと思ったんだけどなぁ」
★00000050★【颯太】@「でも、ナトゥラーレは学生のお客さん多いし、\n　そんな雰囲気はないと思ったんだけどなぁ」

☆00000051☆【千穂】@「ボクって、\n　あんまり外食とかしなかったのかなぁ？」
★00000051★【千穂】@「ボクって、\n　あんまり外食とかしなかったのかなぁ？」

☆00000052☆【颯太】@「そっか。\n　それなら、そういう気分になるかもな」
★00000052★【颯太】@「そっか。\n　それなら、そういう気分になるかもな」

☆00000053☆【千穂】@「そういえば、お兄ちゃん、\n　このお店、店員さん少ないの？」
★00000053★【千穂】@「そういえば、お兄ちゃん、\n　このお店、店員さん少ないの？」

☆00000054☆【颯太】@「えっ？　あぁ」
★00000054★【颯太】@「えっ？　あぁ」

☆00000055☆黒枠
★00000055★黒枠

☆00000056☆　そういえば、今日は\n　友希もまやさんもいないな。
★00000056★　そういえば、今日は\n　友希もまやさんもいないな。

☆00000057☆　というか、フロアにバイトが誰もいない。
★00000057★　というか、フロアにバイトが誰もいない。

☆00000058☆【颯太】@「いつもはフロアにも何人かバイトが\n　いるんだけど、遅刻してるのかもな」
★00000058★【颯太】@「いつもはフロアにも何人かバイトが\n　いるんだけど、遅刻してるのかもな」

☆00000059☆　ってことは、今の時間はマスター１人か。
★00000059★　ってことは、今の時間はマスター１人か。

☆00000060☆　この席からは厨房の様子が若干見えるので\n　のぞいてみると、ちょうどこっちを向いた\n　マスターと視線が合った。
★00000060★　この席からは厨房の様子が若干見えるので\n　のぞいてみると、ちょうどこっちを向いた\n　マスターと視線が合った。

☆00000061☆【マスター】@「ご注文はお決まりでしょうか？」
★00000061★【マスター】@「ご注文はお決まりでしょうか？」

☆00000062☆　千穂がいるからか、マスターは接客口調だ。
★00000062★　千穂がいるからか、マスターは接客口調だ。

☆00000063☆【千穂】@「……ボクは、えっと、あ、これだ。
★00000063★【千穂】@「……ボクは、えっと、あ、これだ。

☆00000064☆　この、ミルクをください」
★00000064★　この、ミルクをください」

☆00000065☆　メニューを指さして千穂は言った。
★00000065★　メニューを指さして千穂は言った。

☆00000066☆　ちらりと見えたデザートの写真に\n　食欲を刺激される。
★00000066★　ちらりと見えたデザートの写真に\n　食欲を刺激される。

☆00000067☆【颯太】@「じゃ、俺はやっぱり――」
★00000067★【颯太】@「じゃ、俺はやっぱり――」

☆00000068☆【千穂】@「……クレープ？」
★00000068★【千穂】@「……クレープ？」

☆00000069☆【颯太】@「え…？」
★00000069★【颯太】@「え…？」

☆00000070☆【千穂】@「違った？　お兄ちゃんの大好物……だよね？」
★00000070★【千穂】@「違った？　お兄ちゃんの大好物……だよね？」

☆00000071☆【颯太】@「……あぁ、うん。\n　トリプルクリームクレープで」
★00000071★【颯太】@「……あぁ、うん。\n　トリプルクリームクレープで」

☆00000072☆【マスター】@「ミルクがおひとつと、\n　トリプルクリームクレープがおひとつですね。\n　かしこまりました。少々お待ちください」
★00000072★【マスター】@「ミルクがおひとつと、\n　トリプルクリームクレープがおひとつですね。\n　かしこまりました。少々お待ちください」

☆00000073☆マスター
★00000073★マスター

☆00000074☆　マスターが去った後、\n　千穂はぐいと身を乗りだす。
★00000074★　マスターが去った後、\n　千穂はぐいと身を乗りだす。

☆00000075☆【千穂】@「やっぱりっ！　お兄ちゃん、\n　クレープが大好物だったんだねっ！」
★00000075★【千穂】@「やっぱりっ！　お兄ちゃん、\n　クレープが大好物だったんだねっ！」

☆00000076☆　千穂には ｢クレープが好きだ｣ って\n　言った覚えはない。
★00000076★　千穂には ｢クレープが好きだ｣ って\n　言った覚えはない。

☆00000077☆　ということは――
★00000077★　ということは――

☆00000078☆【颯太】@「……思い出したのか？」
★00000078★【颯太】@「……思い出したのか？」

☆00000079☆【千穂】@「うんっ、思い出したよぉっ。\n　このお店に誰かと二人で来て、\n　その人はクレープを頼んだんだよ」
★00000079★【千穂】@「うんっ、思い出したよぉっ。\n　このお店に誰かと二人で来て、\n　その人はクレープを頼んだんだよ」

☆00000080☆【千穂】@「大好物だからって！」
★00000080★【千穂】@「大好物だからって！」

☆00000081☆【千穂】@「もしかして、お兄ちゃんじゃないかと\n　思ったんだけど、やっぱりそうだったねっ！」
★00000081★【千穂】@「もしかして、お兄ちゃんじゃないかと\n　思ったんだけど、やっぱりそうだったねっ！」

☆00000082☆【颯太】@「……いや、でもさ。\n　クレープが大好物な人ってけっこう多いし、\n　俺とは限らないんじゃないか？」
★00000082★【颯太】@「……いや、でもさ。\n　クレープが大好物な人ってけっこう多いし、\n　俺とは限らないんじゃないか？」

☆00000083☆【千穂】@「ぜったいお兄ちゃんだよぉ。\n　お兄ちゃんじゃなかったら誰なのっ？」
★00000083★【千穂】@「ぜったいお兄ちゃんだよぉ。\n　お兄ちゃんじゃなかったら誰なのっ？」

☆00000084☆【颯太】@「いや、それを俺に訊かれても……」
★00000084★【颯太】@「いや、それを俺に訊かれても……」

☆00000085☆【颯太】@「でも、それだとさ。\n　ちょっと千穂の記憶の辻褄が\n　合わなくないか？」
★00000085★【颯太】@「でも、それだとさ。\n　ちょっと千穂の記憶の辻褄が\n　合わなくないか？」

☆00000086☆【千穂】@「どうして？」
★00000086★【千穂】@「どうして？」

☆00000087☆【颯太】@「だって、ほら、\n　交番でクマのキーホルダーを受けとった後、\n　ここに来たんだよね？」
★00000087★【颯太】@「だって、ほら、\n　交番でクマのキーホルダーを受けとった後、\n　ここに来たんだよね？」

☆00000088☆【颯太】@「それって最近の話だろ。\n　でも、俺と千穂が一緒に行ったんなら、\n　俺が５歳ぐらいの時の話だよ」
★00000088★【颯太】@「それって最近の話だろ。\n　でも、俺と千穂が一緒に行ったんなら、\n　俺が５歳ぐらいの時の話だよ」

☆00000089☆【千穂】@「あ、そっか、分かったよぉ。\n　５歳ぐらいの時の話なんだよっ！」
★00000089★【千穂】@「あ、そっか、分かったよぉ。\n　５歳ぐらいの時の話なんだよっ！」

☆00000090☆【颯太】@「……ここに来たのがか？」
★00000090★【颯太】@「……ここに来たのがか？」

☆00000091☆【千穂】@「ここに来たのがっていうか、\n　ボクの大事な記憶の話っ。\n　ボクたち、勘違いしてたんだよっ」
★00000091★【千穂】@「ここに来たのがっていうか、\n　ボクの大事な記憶の話っ。\n　ボクたち、勘違いしてたんだよっ」

☆00000092☆【千穂】@「記憶を思い出しながら、ちょうど交番に\n　行ったら、ボクがクマのキーホルダーを\n　とりにきたって話になったでしょ？」
★00000092★【千穂】@「記憶を思い出しながら、ちょうど交番に\n　行ったら、ボクがクマのキーホルダーを\n　とりにきたって話になったでしょ？」

☆00000093☆【千穂】@「だから、てっきり最近の記憶を\n　思い出したのかなって思ったんだけど、\n　違ったんだよっ」
★00000093★【千穂】@「だから、てっきり最近の記憶を\n　思い出したのかなって思ったんだけど、\n　違ったんだよっ」

☆00000094☆【千穂】@「だってボク、交番の後に畑に行って、\n　そこでお兄ちゃんに会ったような気が\n　するんだもんっ」
★00000094★【千穂】@「だってボク、交番の後に畑に行って、\n　そこでお兄ちゃんに会ったような気が\n　するんだもんっ」

☆00000095☆【千穂】@「それってそれって、昔の話だよね？\n　ボク、なんかおかしいなって思ってたけど、\n　交番に行ったのも昔だったんだよっ」
★00000095★【千穂】@「それってそれって、昔の話だよね？\n　ボク、なんかおかしいなって思ってたけど、\n　交番に行ったのも昔だったんだよっ」

☆00000096☆【千穂】@「だから、このお店に来たのも、\n　“お兄ちゃんと”で合ってるんだよぉ」
★00000096★【千穂】@「だから、このお店に来たのも、\n　“お兄ちゃんと”で合ってるんだよぉ」

☆00000097☆【千穂】@「ほらボク、最初は一人で来て、\n　入れなくて帰っちゃったでしょ？」
★00000097★【千穂】@「ほらボク、最初は一人で来て、\n　入れなくて帰っちゃったでしょ？」

☆00000098☆【颯太】@「そう言ってたよな。\n　それがどうかしたのか？」
★00000098★【颯太】@「そう言ってたよな。\n　それがどうかしたのか？」

☆00000099☆【千穂】@「まだ子供だったから、入ってみたいけど、\n　入れなかったんじゃない？」
★00000099★【千穂】@「まだ子供だったから、入ってみたいけど、\n　入れなかったんじゃない？」

☆00000100☆【颯太】@「あぁ、そういうことか。\n　一人じゃ入れないから、\n　次の日、俺と一緒に来たってことだな」
★00000100★【颯太】@「あぁ、そういうことか。\n　一人じゃ入れないから、\n　次の日、俺と一緒に来たってことだな」

☆00000101☆【千穂】@「そうそう、そうなんだよっ。\n　それなら、すみっこの席に\n　座りたくなったのも分かるしねっ」
★00000101★【千穂】@「そうそう、そうなんだよっ。\n　それなら、すみっこの席に\n　座りたくなったのも分かるしねっ」

☆00000102☆【千穂】@「あ……でも、このお店、\n　そんなに昔から、あるのかな？」
★00000102★【千穂】@「あ……でも、このお店、\n　そんなに昔から、あるのかな？」

☆00000103☆【颯太】@「ナトゥラーレは俺が\n　生まれた頃にはもうあったらしいから、\n　ありえない話じゃないよ」
★00000103★【颯太】@「ナトゥラーレは俺が\n　生まれた頃にはもうあったらしいから、\n　ありえない話じゃないよ」

☆00000104☆【颯太】@「でも、そんな昔に\n　来たことあるとは思わなかったけど」
★00000104★【颯太】@「でも、そんな昔に\n　来たことあるとは思わなかったけど」

☆00000105☆　しかも５～６歳でだもんな。
★00000105★　しかも５～６歳でだもんな。

☆00000106☆　まぁ、お金さえ持ってれば、\n　注文ぐらいできるか…？
★00000106★　まぁ、お金さえ持ってれば、\n　注文ぐらいできるか…？

☆00000107☆【千穂】@「もしかして、それをどこかで覚えてたから、\n　お兄ちゃんはここでバイトをしようと\n　思ったとかっ？」
★00000107★【千穂】@「もしかして、それをどこかで覚えてたから、\n　お兄ちゃんはここでバイトをしようと\n　思ったとかっ？」

☆00000108☆【颯太】@「……うーん、なくはないかなぁ…？」
★00000108★【颯太】@「……うーん、なくはないかなぁ…？」

☆00000109☆【颯太】@「バイトを探してる時にさ、このお店で\n　料理を食べて、直感的にここにしようって\n　決めたんだよね」
★00000109★【颯太】@「バイトを探してる時にさ、このお店で\n　料理を食べて、直感的にここにしようって\n　決めたんだよね」

☆00000110☆【颯太】@「料理がおいしかったからってのもあるけど、\n　他においしい店がなかったわけじゃないし」
★00000110★【颯太】@「料理がおいしかったからってのもあるけど、\n　他においしい店がなかったわけじゃないし」

☆00000111☆【颯太】@「もしかしたら、千穂との思い出の\n　場所だったからなのかも…？」
★00000111★【颯太】@「もしかしたら、千穂との思い出の\n　場所だったからなのかも…？」

☆00000112☆【千穂】@「そうだよそうだよっ、絶対そうだよっ。\n　だってだって、ボクたちが初めてデートした\n　場所ってことになるよねっ？」
★00000112★【千穂】@「そうだよそうだよっ、絶対そうだよっ。\n　だってだって、ボクたちが初めてデートした\n　場所ってことになるよねっ？」

☆00000113☆【千穂】@「そこで働こうとするなんて、\n　お兄ちゃんってすっごく健気だよぉっ。\n　ボクを待っててくれたんでしょ？」
★00000113★【千穂】@「そこで働こうとするなんて、\n　お兄ちゃんってすっごく健気だよぉっ。\n　ボクを待っててくれたんでしょ？」

☆00000114☆　と言われても、\n　確実に ｢そうだ｣ って言えるものじゃない。
★00000114★　と言われても、\n　確実に ｢そうだ｣ って言えるものじゃない。

☆00000115☆　心のどこかで覚えてたんじゃないかって\n　曖昧な話だもんな。
★00000115★　心のどこかで覚えてたんじゃないかって\n　曖昧な話だもんな。

☆00000116☆　だけど、それならそれで、\n　信じたほうが楽しいだろう。
★00000116★　だけど、それならそれで、\n　信じたほうが楽しいだろう。

☆00000117☆【颯太】@「やっと約束を果たせたな、千穂」
★00000117★【颯太】@「やっと約束を果たせたな、千穂」

☆00000118☆【千穂】@「え、えぇぇっ!?
★00000118★【千穂】@「え、えぇぇっ!?

☆00000119☆　なんの約束っ、なんの約束っ？\n　ボク、ぜんぜん覚えてないよぉっ」
★00000119★　なんの約束っ、なんの約束っ？\n　ボク、ぜんぜん覚えてないよぉっ」

☆00000120☆【颯太】@「いつかもう一度ここに来ようって約束したろ」
★00000120★【颯太】@「いつかもう一度ここに来ようって約束したろ」

☆00000121☆【颯太】@「言葉では何も言ってないかもしれないけど、\n　心ではお互い、そう通じあってたはずだ」
★00000121★【颯太】@「言葉では何も言ってないかもしれないけど、\n　心ではお互い、そう通じあってたはずだ」

☆00000122☆【千穂】@「ん～～～～っ！　通じあってた、\n　通じあっちゃってたよぉっ」
★00000122★【千穂】@「ん～～～～っ！　通じあってた、\n　通じあっちゃってたよぉっ」

☆00000123☆【颯太】@「待ってたよ、千穂」
★00000123★【颯太】@「待ってたよ、千穂」

☆00000124☆【千穂】@「ボクも待ってたよ、お兄ちゃん」
★00000124★【千穂】@「ボクも待ってたよ、お兄ちゃん」

☆00000125☆　今の俺たちに、理屈なんて大した意味を\n　持たなかった。
★00000125★　今の俺たちに、理屈なんて大した意味を\n　持たなかった。

☆00000126☆　初めてデートした場所という事実が、\n　俺たちの愛を激しく燃えあがらせ、\n　そして――
★00000126★　初めてデートした場所という事実が、\n　俺たちの愛を激しく燃えあがらせ、\n　そして――

☆00000127☆　脳をでろんでろんに溶かしていたんだから。
★00000127★　脳をでろんでろんに溶かしていたんだから。

☆00000128☆【マスター】@「お待たせしました。ミルクと、\n　トリプルクリームクレープです」
★00000128★【マスター】@「お待たせしました。ミルクと、\n　トリプルクリームクレープです」

☆00000129☆　マスターが千穂の前にミルクを、\n　俺の前にクレープを置いた。
★00000129★　マスターが千穂の前にミルクを、\n　俺の前にクレープを置いた。

☆00000130☆【マスター】@「ごゆっくりお過ごしください」
★00000130★【マスター】@「ごゆっくりお過ごしください」

☆00000131☆　軽く頭を下げると、\n　忙しそうに厨房へ去っていった。
★00000131★　軽く頭を下げると、\n　忙しそうに厨房へ去っていった。

☆00000132☆【颯太】@「千穂もクレープ食べるか？」
★00000132★【颯太】@「千穂もクレープ食べるか？」

☆00000133☆【千穂】@「うんっ、食べていいのっ？\n　お兄ちゃんの大好物なんでしょっ？」
★00000133★【千穂】@「うんっ、食べていいのっ？\n　お兄ちゃんの大好物なんでしょっ？」

☆00000134☆【颯太】@「あぁ、気にするなって。\n　二人で食べたほうが楽しいだろ」
★00000134★【颯太】@「あぁ、気にするなって。\n　二人で食べたほうが楽しいだろ」

☆00000135☆　クレープをナイフとフォークで切り分け、\n　千穂の口元へ運ぶ。
★00000135★　クレープをナイフとフォークで切り分け、\n　千穂の口元へ運ぶ。

☆00000136☆【颯太】@「はい、あーん」
★00000136★【颯太】@「はい、あーん」

☆00000137☆【千穂】@「えぇぇっ、ボク先に食べていいの？\n　それにそれにっ、あ、『あーん』って……
★00000137★【千穂】@「えぇぇっ、ボク先に食べていいの？\n　それにそれにっ、あ、『あーん』って……

☆00000138☆　どうしよぉ、恥ずかしいよぉ……」
★00000138★　どうしよぉ、恥ずかしいよぉ……」

☆00000139☆　そう言いながらも、千穂は怖ず怖ずと\n　クレープに舌を伸ばし、ぱくっと食べた。
★00000139★　そう言いながらも、千穂は怖ず怖ずと\n　クレープに舌を伸ばし、ぱくっと食べた。

☆00000140☆【千穂】@「もぐもぐ……
★00000140★【千穂】@「もぐもぐ……

☆00000141☆んーっ、おいしいよぉ」
★00000141★んーっ、おいしいよぉ」

☆00000142☆【颯太】@「そうだろ。生地もいいけど、\n　このトリプルクリームのバランスが\n　最高なんだよな」
★00000142★【颯太】@「そうだろ。生地もいいけど、\n　このトリプルクリームのバランスが\n　最高なんだよな」

☆00000143☆　クレープを大きめに切って、一口で食べる。
★00000143★　クレープを大きめに切って、一口で食べる。

☆00000144☆　千穂は両手でコップを持って、\n　こくこくとミルクを飲んでいた。
★00000144★　千穂は両手でコップを持って、\n　こくこくとミルクを飲んでいた。

☆00000145☆【千穂】@「あ……」
★00000145★【千穂】@「あ……」

☆00000146☆　千穂ははっとしたような表情を浮かべた。
★00000146★　千穂ははっとしたような表情を浮かべた。

☆00000147☆　だんだん分かってきたぞ。
★00000147★　だんだん分かってきたぞ。

☆00000148☆【颯太】@「もしかして、また何か思い出したか？」
★00000148★【颯太】@「もしかして、また何か思い出したか？」

☆00000149☆【千穂】@「う、うん。そうなんだけど……」
★00000149★【千穂】@「う、うん。そうなんだけど……」

☆00000150☆　あれ？　言いづらそうだな、\n　と思いつつも、クレープを頬ばる。
★00000150★　あれ？　言いづらそうだな、\n　と思いつつも、クレープを頬ばる。

☆00000151☆【千穂】@「あのね……ボク、お兄ちゃんと……\n　ぼ、母乳の話をしたような気が\n　するんだけど…？」
★00000151★【千穂】@「あのね……ボク、お兄ちゃんと……\n　ぼ、母乳の話をしたような気が\n　するんだけど…？」

☆00000152☆【颯太】@「……ぐふっ、かはっ、かはぁっ…!!」
★00000152★【颯太】@「……ぐふっ、かはっ、かはぁっ…!!」

☆00000153☆　やばい。気管に入った。
★00000153★　やばい。気管に入った。

☆00000154☆【千穂】@「だ、大丈夫？　お兄ちゃんっ？」
★00000154★【千穂】@「だ、大丈夫？　お兄ちゃんっ？」

☆00000155☆【颯太】@「あ、あぁ……」
★00000155★【颯太】@「あ、あぁ……」

☆00000156☆【千穂】@「もしかして……お兄ちゃん、\n　心当たりがあるの？」
★00000156★【千穂】@「もしかして……お兄ちゃん、\n　心当たりがあるの？」

☆00000157☆【颯太】@「……………」
★00000157★【颯太】@「……………」

☆00000158☆　あると言えば、ある。
★00000158★　あると言えば、ある。

☆00000159☆　だがしかし、これを\n　カミングアウトするのは――
★00000159★　だがしかし、これを\n　カミングアウトするのは――

☆00000160☆【千穂】@「……お兄ちゃん、母乳が一番って\n　言ってたよね…？」
★00000160★【千穂】@「……お兄ちゃん、母乳が一番って\n　言ってたよね…？」

☆00000161☆【颯太】@「う……」
★00000161★【颯太】@「う……」

☆00000162☆　そこまで思い出されてしまったなら、\n　もう言い逃れはできないだろう。
★00000162★　そこまで思い出されてしまったなら、\n　もう言い逃れはできないだろう。

☆00000163☆　そう、日頃から友希が\n　俺を巨乳好きだと言ってくるけど、\n　なぜ泰然と構えてそれを否定できるのか、
★00000163★　そう、日頃から友希が\n　俺を巨乳好きだと言ってくるけど、\n　なぜ泰然と構えてそれを否定できるのか、

☆00000164☆　その理由が――
★00000164★　その理由が――

☆00000165☆【颯太】@「そうなんだ。千穂が思い出した通り、\n　俺は母乳フェチなんだ」
★00000165★【颯太】@「そうなんだ。千穂が思い出した通り、\n　俺は母乳フェチなんだ」

☆00000166☆【千穂】@「えっ、
★00000166★【千穂】@「えっ、

☆00000167☆えぇぇぇぇぇぇぇっ!?\n　お兄ちゃんって、お兄ちゃんって、\n　そうなのぉぉーっ!?」
★00000167★えぇぇぇぇぇぇぇっ!?\n　お兄ちゃんって、お兄ちゃんって、\n　そうなのぉぉーっ!?」

☆00000168☆　あ……れ…？
★00000168★　あ……れ…？

☆00000169☆【颯太】@「思い出したんじゃ…？」
★00000169★【颯太】@「思い出したんじゃ…？」

☆00000170☆【千穂】@「そこまでは思い出してなかったよぉーっ！」
★00000170★【千穂】@「そこまでは思い出してなかったよぉーっ！」

☆00000171☆　しまった。\n　潔く白状したほうが傷口が広がらないか\n　と思ったけど、早まったか。
★00000171★　しまった。\n　潔く白状したほうが傷口が広がらないか\n　と思ったけど、早まったか。

☆00000172☆【颯太】@「はっはっは、ジョークジョーク。\n　よくよく考えれば５歳ぐらいだもんな。\n　まだ性癖も何もあるわけないよなー」
★00000172★【颯太】@「はっはっは、ジョークジョーク。\n　よくよく考えれば５歳ぐらいだもんな。\n　まだ性癖も何もあるわけないよなー」

☆00000173☆【千穂】@「……ホントのことを言うと？」
★00000173★【千穂】@「……ホントのことを言うと？」

☆00000174☆　国家の危機が迫っているかのような\n　真剣な口調で俺は言った。
★00000174★　国家の危機が迫っているかのような\n　真剣な口調で俺は言った。

☆00000175☆【颯太】@「その時すでに、\n　目覚めかけてたのかもしれない」
★00000175★【颯太】@「その時すでに、\n　目覚めかけてたのかもしれない」

☆00000176☆【千穂】@「……お兄ちゃんって、変態だよぉ……\n　母乳とか、ボクどーすればいいのぉ…？」
★00000176★【千穂】@「……お兄ちゃんって、変態だよぉ……\n　母乳とか、ボクどーすればいいのぉ…？」

☆00000177☆【颯太】@「まぁまぁ、出るかもしれないし」
★00000177★【颯太】@「まぁまぁ、出るかもしれないし」

☆00000178☆【千穂】@「で、出るわけないよぉーっ。\n　お兄ちゃん、なに言ってるのっ？」
★00000178★【千穂】@「で、出るわけないよぉーっ。\n　お兄ちゃん、なに言ってるのっ？」

☆00000179☆【颯太】@「いやいや、分からないぞ。\n　今度、試しにやってみようぜ」
★00000179★【颯太】@「いやいや、分からないぞ。\n　今度、試しにやってみようぜ」

☆00000180☆　こうなったら開きなおるしかないと、\n　俺は胸をはって言った。
★00000180★　こうなったら開きなおるしかないと、\n　俺は胸をはって言った。

☆00000181☆【千穂】@「そんなこと言われても、\n　ボク、困っちゃうよぉーっ！」
★00000181★【千穂】@「そんなこと言われても、\n　ボク、困っちゃうよぉーっ！」

☆00000182☆　案の定な反応だった
★00000182★　案の定な反応だった

☆00000183☆　こうなることは分かっていたから、\n　今まで誰にも言わなかったのに。
★00000183★　こうなることは分かっていたから、\n　今まで誰にも言わなかったのに。

☆00000184☆　まさか自重という言葉を知らない\n　５歳の時点で覚醒済みだったとは、\n　思いもしなかった。
★00000184★　まさか自重という言葉を知らない\n　５歳の時点で覚醒済みだったとは、\n　思いもしなかった。

☆00000185☆【颯太】@「でも、あれだな、千穂。\n　三つ子の魂百までってよく言ったもんだな」
★00000185★【颯太】@「でも、あれだな、千穂。\n　三つ子の魂百までってよく言ったもんだな」

☆00000186☆【千穂】@「そんなにほのぼのした話じゃないよぉ」
★00000186★【千穂】@「そんなにほのぼのした話じゃないよぉ」

☆00000187☆　うん、この話はどうフォローしようと\n　やぶ蛇だ。なかったことにして、\n　話題を変えよう。
★00000187★　うん、この話はどうフォローしようと\n　やぶ蛇だ。なかったことにして、\n　話題を変えよう。

☆00000188☆【颯太】@「でも、これで俺と千穂が\n　ここでデートしたっていうのは\n　より確実になったわけだな」
★00000188★【颯太】@「でも、これで俺と千穂が\n　ここでデートしたっていうのは\n　より確実になったわけだな」

☆00000189☆【千穂】@「あ……うん、そうだね。\n　やっぱり、初めてのデートだよねっ？」
★00000189★【千穂】@「あ……うん、そうだね。\n　やっぱり、初めてのデートだよねっ？」

☆00000190☆【颯太】@「じゃあさ、マックに行ったのは、\n　２回目のデートってことか？」
★00000190★【颯太】@「じゃあさ、マックに行ったのは、\n　２回目のデートってことか？」

☆00000191☆【千穂】@「マック？　何のこと？」
★00000191★【千穂】@「マック？　何のこと？」

☆00000192☆【颯太】@「ほら、俺がリンゴ嫌いだって、\n　千穂が思い出しただろ」
★00000192★【颯太】@「ほら、俺がリンゴ嫌いだって、\n　千穂が思い出しただろ」

☆00000193☆【颯太】@「あれも小さい頃に、\n　二人でマックに行ったってことに\n　ならないか？」
★00000193★【颯太】@「あれも小さい頃に、\n　二人でマックに行ったってことに\n　ならないか？」

☆00000194☆【千穂】@「……あれ？　お兄ちゃんって、\n　リンゴ嫌いなんだっけ？\n　それ、ボクが言ってた？」
★00000194★【千穂】@「……あれ？　お兄ちゃんって、\n　リンゴ嫌いなんだっけ？\n　それ、ボクが言ってた？」

☆00000195☆【颯太】@「えっ？　言ったと思うけど。\n　正確にはアップルパイの\n　食べ方の話をしててさ」
★00000195★【颯太】@「えっ？　言ったと思うけど。\n　正確にはアップルパイの\n　食べ方の話をしててさ」

☆00000196☆【千穂】@「うーん、したような記憶はあるんだけど、\n　あれ、マックに行ったんだっけ？」
★00000196★【千穂】@「うーん、したような記憶はあるんだけど、\n　あれ、マックに行ったんだっけ？」

☆00000197☆【颯太】@「おいおい、大丈夫か？\n　マックでアップルパイを食べて、\n　俺がパイ部分だけかじっただろ？」
★00000197★【颯太】@「おいおい、大丈夫か？\n　マックでアップルパイを食べて、\n　俺がパイ部分だけかじっただろ？」

☆00000198☆【千穂】@「あ、そっか。そういえば、そうだね。\n　いろいろ思い出したから、ちょっと\n　混乱しちゃったよぉ」
★00000198★【千穂】@「あ、そっか。そういえば、そうだね。\n　いろいろ思い出したから、ちょっと\n　混乱しちゃったよぉ」

☆00000199☆【颯太】@「まぁ、千穂は忘れっぽいから\n　仕方ないけどさ」
★00000199★【颯太】@「まぁ、千穂は忘れっぽいから\n　仕方ないけどさ」

☆00000200☆【千穂】@「えぇぇ……その言い方イジワルだよぉ」
★00000200★【千穂】@「えぇぇ……その言い方イジワルだよぉ」

☆00000201☆【颯太】@「ごめんごめん。でも、俺が代わりに\n　覚えてるから、大丈夫だよ」
★00000201★【颯太】@「ごめんごめん。でも、俺が代わりに\n　覚えてるから、大丈夫だよ」

☆00000202☆【千穂】@「それはそうだねっ。\n　お兄ちゃんがいたから、記憶喪失に\n　なっても大丈夫だったしっ」
★00000202★【千穂】@「それはそうだねっ。\n　お兄ちゃんがいたから、記憶喪失に\n　なっても大丈夫だったしっ」

☆00000203☆【颯太】@「大丈夫か大丈夫じゃないかで言えば、\n　俺がいなくても問題は\n　なかったんだろうけどさ」
★00000203★【颯太】@「大丈夫か大丈夫じゃないかで言えば、\n　俺がいなくても問題は\n　なかったんだろうけどさ」

☆00000204☆【千穂】@「そんなことないよぉっ。\n　ボク、お兄ちゃんがいなかったら、\n　寂しくて寂しくて心細かったよぉ」
★00000204★【千穂】@「そんなことないよぉっ。\n　ボク、お兄ちゃんがいなかったら、\n　寂しくて寂しくて心細かったよぉ」

☆00000205☆【颯太】@「そうか？」
★00000205★【颯太】@「そうか？」

☆00000206☆　千穂はそんな性格には思えないけどな。
★00000206★　千穂はそんな性格には思えないけどな。

☆00000207☆　出会った当初も\n　めちゃくちゃ元気だったし。
★00000207★　出会った当初も\n　めちゃくちゃ元気だったし。

☆00000208☆【千穂】@「こう見えても、\n　ボクは寂しがり屋なんだよぉ」
★00000208★【千穂】@「こう見えても、\n　ボクは寂しがり屋なんだよぉ」

☆00000209☆【颯太】@「甘えん坊なのは分かるけどな」
★00000209★【颯太】@「甘えん坊なのは分かるけどな」

☆00000210☆【千穂】@「じゃ、それでもいいよぉっ。\n　その代わり、ボクを甘えん坊にしたんだから、\n　お兄ちゃんは責任とってねっ」
★00000210★【千穂】@「じゃ、それでもいいよぉっ。\n　その代わり、ボクを甘えん坊にしたんだから、\n　お兄ちゃんは責任とってねっ」

☆00000211☆【颯太】@「いいぞ。任しとけ。\n　俺がいないと生きていけなくなるぐらい\n　甘やかしてやるからな」
★00000211★【颯太】@「いいぞ。任しとけ。\n　俺がいないと生きていけなくなるぐらい\n　甘やかしてやるからな」

☆00000212☆【千穂】@「ん～～、そんなこと、そんなことっ、\n　ボク、絶対されたいよ。お兄ちゃんが\n　いないと生きていけなくなりたいよぉっ」
★00000212★【千穂】@「ん～～、そんなこと、そんなことっ、\n　ボク、絶対されたいよ。お兄ちゃんが\n　いないと生きていけなくなりたいよぉっ」

☆00000213☆黒枠
★00000213★黒枠

☆00000214☆　そんなこんなで――
★00000214★　そんなこんなで――

☆00000215☆　俺たちはしばし記憶捜しを忘れ、\n　甘い会話を続けるのだった。
★00000215★　俺たちはしばし記憶捜しを忘れ、\n　甘い会話を続けるのだった。

☆00000216☆【千穂】@「ふふふーっ、たくさんおしゃべり\n　しちゃったねっ。でもでも、お兄ちゃんの\n　ことも思い出したし、幸先いいよぉ」
★00000216★【千穂】@「ふふふーっ、たくさんおしゃべり\n　しちゃったねっ。でもでも、お兄ちゃんの\n　ことも思い出したし、幸先いいよぉ」

☆00000217☆【千穂】@「この勢いでボク、\n　もっともっと思い出すからねっ」
★00000217★【千穂】@「この勢いでボク、\n　もっともっと思い出すからねっ」

☆00000218☆【颯太】@「楽しみだな」
★00000218★【颯太】@「楽しみだな」

☆00000219☆　できれば、これ以上、母乳的なことは\n　思い出さないでほしいところだけど。
★00000219★　できれば、これ以上、母乳的なことは\n　思い出さないでほしいところだけど。

☆00000220☆　まぁ、俺も若かったとはいえ、
★00000220★　まぁ、俺も若かったとはいえ、

☆00000221☆　あんなことをそうそう言ってはいないだろう。
★00000221★　あんなことをそうそう言ってはいないだろう。

☆00000222☆【颯太】@「それで、ナトゥラーレを出た後、\n　どこに行ったかは覚えてるのか？」
★00000222★【颯太】@「それで、ナトゥラーレを出た後、\n　どこに行ったかは覚えてるのか？」

☆00000223☆【千穂】@「うんっ、たぶん、こっちだよぉ」
★00000223★【千穂】@「うんっ、たぶん、こっちだよぉ」

☆00000224☆　千穂は迷いなく歩きだした。
★00000224★　千穂は迷いなく歩きだした。

☆00000225☆　新渡町を通りすぎ、
★00000225★　新渡町を通りすぎ、

☆00000226☆　学校に戻ってきた。
★00000226★　学校に戻ってきた。

☆00000227☆【千穂】@「あれ？　違う気がしてきたよ。\n　ごめんね。やっぱり、こっちだよぉ」
★00000227★【千穂】@「あれ？　違う気がしてきたよ。\n　ごめんね。やっぱり、こっちだよぉ」

☆00000228☆　ふたたび千穂が歩きだす。
★00000228★　ふたたび千穂が歩きだす。

☆00000229☆【千穂】@「……………」
★00000229★【千穂】@「……………」

☆00000230☆　通学路を通り過ぎ、
★00000230★　通学路を通り過ぎ、

☆00000231☆　公園にやってきた。
★00000231★　公園にやってきた。

☆00000232☆【颯太】@「あぁ、もしかして、ホタルを見たとか？」
★00000232★【颯太】@「あぁ、もしかして、ホタルを見たとか？」

☆00000233☆【千穂】@「……ごめんっ。やっぱり、違うよぉ。\n　こっちだよぉ」
★00000233★【千穂】@「……ごめんっ。やっぱり、違うよぉ。\n　こっちだよぉ」

☆00000234☆　千穂は来た道を引きかえしていく。
★00000234★　千穂は来た道を引きかえしていく。

☆00000235☆　足を止めたのは、通学路の交差点だ。
★00000235★　足を止めたのは、通学路の交差点だ。

☆00000236☆　千穂と初めて会った場所――
★00000236★　千穂と初めて会った場所――

☆00000237☆　いや、記憶をなくした千穂と\n　再会した場所だ。
★00000237★　いや、記憶をなくした千穂と\n　再会した場所だ。

☆00000238☆【千穂】@「……ここだよ……\n　ぜったい、ここだと思う」
★00000238★【千穂】@「……ここだよ……\n　ぜったい、ここだと思う」

☆00000239☆【千穂】@「ナトゥラーレからの帰り道に、\n　ここでね、ボクにとって\n　すごくすごく大事なことが起きたんだよ」
★00000239★【千穂】@「ナトゥラーレからの帰り道に、\n　ここでね、ボクにとって\n　すごくすごく大事なことが起きたんだよ」

☆00000240☆　初めて会った時と同じように、\n　千穂はじーっと道路を見つめている。
★00000240★　初めて会った時と同じように、\n　千穂はじーっと道路を見つめている。

☆00000241☆　緊迫した空気が伝わってきて、\n　俺まで緊張しそうなほどだった。
★00000241★　緊迫した空気が伝わってきて、\n　俺まで緊張しそうなほどだった。

☆00000242☆　千穂は何も言わず、\n　必死に自分の記憶を思い出そうとしている。
★00000242★　千穂は何も言わず、\n　必死に自分の記憶を思い出そうとしている。

☆00000243☆【千穂】@「うーん……」
★00000243★【千穂】@「うーん……」

☆00000244☆　けれども、思い出せる気配はないまま、\n　ただ時間だけが過ぎていった――
★00000244★　けれども、思い出せる気配はないまま、\n　ただ時間だけが過ぎていった――

☆00000245☆　気がつけば、日はすっかり暮れてて、\n　辺りは真っ暗だ。
★00000245★　気がつけば、日はすっかり暮れてて、\n　辺りは真っ暗だ。

☆00000246☆【千穂】@「……うーん、ダメだよぉ……\n　ぜんぜん思い出せそうにないよ」
★00000246★【千穂】@「……うーん、ダメだよぉ……\n　ぜんぜん思い出せそうにないよ」

☆00000247☆【颯太】@「そっか」
★00000247★【颯太】@「そっか」

☆00000248☆【颯太】@「でも、ここで何かが起きたってところまでは\n　思い出したんだしさ。\n　かなり前進したんじゃないか？」
★00000248★【颯太】@「でも、ここで何かが起きたってところまでは\n　思い出したんだしさ。\n　かなり前進したんじゃないか？」

☆00000249☆【千穂】@「うんっ、そうだねっ。\n　さすがボクのお兄ちゃん、\n　いいこと言うよぉっ」
★00000249★【千穂】@「うんっ、そうだねっ。\n　さすがボクのお兄ちゃん、\n　いいこと言うよぉっ」

☆00000250☆【颯太】@「ていうか、付き合ってから、\n　千穂に似て、ポジティブになったのかもね」
★00000250★【颯太】@「ていうか、付き合ってから、\n　千穂に似て、ポジティブになったのかもね」

☆00000251☆【千穂】@「ふふふー、お兄ちゃんっ、お兄ちゃんっ」
★00000251★【千穂】@「ふふふー、お兄ちゃんっ、お兄ちゃんっ」

☆00000252☆　ぴょんぴょん跳ねながら、\n　千穂がじゃれついてくる。
★00000252★　ぴょんぴょん跳ねながら、\n　千穂がじゃれついてくる。

☆00000253☆【颯太】@「どうしたんだ？」
★00000253★【颯太】@「どうしたんだ？」

☆00000254☆【千穂】@「ボクもお兄ちゃんに似てきたかなっ？」
★00000254★【千穂】@「ボクもお兄ちゃんに似てきたかなっ？」

☆00000255☆　そう言いながら、\n　千穂はまたぴょんっと跳ねる。
★00000255★　そう言いながら、\n　千穂はまたぴょんっと跳ねる。

☆00000256☆　その時、彼女のカバンから何かが外れた。
★00000256★　その時、彼女のカバンから何かが外れた。

☆00000257☆【千穂】@「あっ――」
★00000257★【千穂】@「あっ――」

☆00000258☆　光る物が道路に転がっていく。
★00000258★　光る物が道路に転がっていく。

☆00000259☆　クマのキーホルダーだった。
★00000259★　クマのキーホルダーだった。

☆00000260☆【颯太】@「おいおい、これで落とすの何回目だ？\n　ちゃんと外れないようにしといたほうが\n　いいんじゃないか？」
★00000260★【颯太】@「おいおい、これで落とすの何回目だ？\n　ちゃんと外れないようにしといたほうが\n　いいんじゃないか？」

☆00000261☆　道路に出て、キーホルダーを拾う。
★00000261★　道路に出て、キーホルダーを拾う。

☆00000262☆【千穂】@「う、うん……でも、ぜったい外れないように\n　したと思ったんだけど…？」
★00000262★【千穂】@「う、うん……でも、ぜったい外れないように\n　したと思ったんだけど…？」

☆00000263☆【颯太】@「本当に？」
★00000263★【颯太】@「本当に？」

☆00000264☆　キーホルダーを確認してみるも、\n　以前と違い、金具部分は壊れてない。
★00000264★　キーホルダーを確認してみるも、\n　以前と違い、金具部分は壊れてない。

☆00000265☆【千穂】@「あっ――お兄ちゃんっ、車っ！」
★00000265★【千穂】@「あっ――お兄ちゃんっ、車っ！」

☆00000266☆黒枠
★00000266★黒枠

☆00000267☆　え、と思った瞬間、\n　ライトの光が俺を照らした。
★00000267★　え、と思った瞬間、\n　ライトの光が俺を照らした。

☆00000268☆　息を呑む。車は猛スピードでこっちに\n　突っこんでくる。
★00000268★　息を呑む。車は猛スピードでこっちに\n　突っこんでくる。

☆00000269☆　時間がまるでスローモーションのように\n　ゆっくりと流れていた。
★00000269★　時間がまるでスローモーションのように\n　ゆっくりと流れていた。

☆00000270☆　歩道にいる千穂が\n　こっちへ手を伸ばしている。
★00000270★　歩道にいる千穂が\n　こっちへ手を伸ばしている。

☆00000271☆　そこへ向かって、\n　俺は全力で地面を蹴り、跳んだ。
★00000271★　そこへ向かって、\n　俺は全力で地面を蹴り、跳んだ。

☆00000272☆　車のブレーキ音が響き、\n　血の気が一気に引いた。
★00000272★　車のブレーキ音が響き、\n　血の気が一気に引いた。

☆00000273☆　鈍い音が響くより先に、\n　強い衝撃を覚えた。
★00000273★　鈍い音が響くより先に、\n　強い衝撃を覚えた。

☆00000274☆　そして――
★00000274★　そして――

☆00000275☆　目を開くと、千穂の顔があった。
★00000275★　目を開くと、千穂の顔があった。

☆00000276☆【千穂】@「お兄ちゃん？　大丈夫…？」
★00000276★【千穂】@「お兄ちゃん？　大丈夫…？」

☆00000277☆【颯太】@「あぁ……」
★00000277★【颯太】@「あぁ……」

☆00000278☆　無我夢中でダイブしたから、\n　受け身をとれずにそのまま地面に\n　体を打ちつけたんだろう。
★00000278★　無我夢中でダイブしたから、\n　受け身をとれずにそのまま地面に\n　体を打ちつけたんだろう。

☆00000279☆　それでも車に轢かれるより\n　はるかにマシだ。
★00000279★　それでも車に轢かれるより\n　はるかにマシだ。

☆00000280☆　ほっと胸を撫で下ろして、体を起こす。
★00000280★　ほっと胸を撫で下ろして、体を起こす。

☆00000281☆【颯太】@「ほら、千穂。もう落とすなよ」
★00000281★【颯太】@「ほら、千穂。もう落とすなよ」

☆00000282☆　クマのキーホルダーを千穂に差しだす。
★00000282★　クマのキーホルダーを千穂に差しだす。

☆00000283☆　彼女はそれをゆっくりと受けとり、\n　涙をこぼした。
★00000283★　彼女はそれをゆっくりと受けとり、\n　涙をこぼした。

☆00000284☆【千穂】@「……うっ……えっ、ぐすっ……\n　し、死んじゃうかと思ったよぉ……」
★00000284★【千穂】@「……うっ……えっ、ぐすっ……\n　し、死んじゃうかと思ったよぉ……」

☆00000285☆【颯太】@「……ごめんな、心配させて。\n　大丈夫だから、そんなに泣くなって」
★00000285★【颯太】@「……ごめんな、心配させて。\n　大丈夫だから、そんなに泣くなって」

☆00000286☆【千穂】@「……だって……うっ、ぐす、だって……\n　お兄ちゃんまで、お母さんと同じように\n　死んじゃうかと思ったんだよぉ…!!」
★00000286★【千穂】@「……だって……うっ、ぐす、だって……\n　お兄ちゃんまで、お母さんと同じように\n　死んじゃうかと思ったんだよぉ…!!」

☆00000287☆　一瞬、どう声をかければいいのか、\n　分からなかった。
★00000287★　一瞬、どう声をかければいいのか、\n　分からなかった。

☆00000288☆　千穂の言葉が意味することは、\n　たぶん、ひとつしかない……
★00000288★　千穂の言葉が意味することは、\n　たぶん、ひとつしかない……

☆00000289☆【颯太】@「……思い出したのか…？」
★00000289★【颯太】@「……思い出したのか…？」

☆00000290☆【千穂】@「……うん……思い出した……\n　ボク、大事なことを、やっと、やっと、\n　思い出したよ……」
★00000290★【千穂】@「……うん……思い出した……\n　ボク、大事なことを、やっと、やっと、\n　思い出したよ……」

☆00000291☆　そう言って、千穂は\n　ゴシゴシと腕で涙を拭う。
★00000291★　そう言って、千穂は\n　ゴシゴシと腕で涙を拭う。

☆00000292☆【千穂】@「前に同じようなことがあったんだよ。\n　お母さんと一緒に、家に帰るところでね」
★00000292★【千穂】@「前に同じようなことがあったんだよ。\n　お母さんと一緒に、家に帰るところでね」

☆00000293☆【千穂】@「この交差点でボクがキーホルダーを\n　落としちゃって、お母さんが\n　拾ってくれたんだよ」
★00000293★【千穂】@「この交差点でボクがキーホルダーを\n　落としちゃって、お母さんが\n　拾ってくれたんだよ」

☆00000294☆【千穂】@「そしたら……そしたらね……\n　お母さんが、ボクの目の前で車に轢かれて\n　……それで、それでね……」
★00000294★【千穂】@「そしたら……そしたらね……\n　お母さんが、ボクの目の前で車に轢かれて\n　……それで、それでね……」

☆00000295☆　凍えるように震える千穂の小さな肩を\n　ぎゅっと抱きしめる。
★00000295★　凍えるように震える千穂の小さな肩を\n　ぎゅっと抱きしめる。

☆00000296☆【颯太】@「辛かったな。よく思い出した。偉いぞ」
★00000296★【颯太】@「辛かったな。よく思い出した。偉いぞ」

☆00000297☆【千穂】@「……ボクが、落とさなかったら、\n　キーホルダーを落とさなかったら、\n　お母さんは……」
★00000297★【千穂】@「……ボクが、落とさなかったら、\n　キーホルダーを落とさなかったら、\n　お母さんは……」

☆00000298☆【颯太】@「千穂のせいじゃないよ」
★00000298★【颯太】@「千穂のせいじゃないよ」

☆00000299☆【千穂】@「だけど、だけどね……」
★00000299★【千穂】@「だけど、だけどね……」

☆00000300☆【颯太】@「千穂は悪くないよ。ただの事故だ」
★00000300★【颯太】@「千穂は悪くないよ。ただの事故だ」

☆00000301☆【千穂】@「……ボク、どうすればいいの？\n　お母さんに、何をしてあげればいいの？」
★00000301★【千穂】@「……ボク、どうすればいいの？\n　お母さんに、何をしてあげればいいの？」

☆00000302☆【千穂】@「もう……何も、できない。\n　何も、してあげられないよぉ……」
★00000302★【千穂】@「もう……何も、できない。\n　何も、してあげられないよぉ……」

☆00000303☆【颯太】@「いいんだよ。ただ悲しむだけで\n　お母さんがいなくて、悲しいってさ」
★00000303★【颯太】@「いいんだよ。ただ悲しむだけで\n　お母さんがいなくて、悲しいってさ」

☆00000304☆【颯太】@「ただの事故なんだから、\n　それでいいんだよ」
★00000304★【颯太】@「ただの事故なんだから、\n　それでいいんだよ」

☆00000305☆【千穂】@「ん……う……ぐすっ、うえぇ……\n　うぇぇぇ、お兄ちゃんっ……お兄ちゃん……\n　えっ、えっぐ、うえぇぇぇぇんっ」
★00000305★【千穂】@「ん……う……ぐすっ、うえぇ……\n　うぇぇぇ、お兄ちゃんっ……お兄ちゃん……\n　えっ、えっぐ、うえぇぇぇぇんっ」

☆00000306☆　千穂は俺の胸で子供のように泣きじゃくる。
★00000306★　千穂は俺の胸で子供のように泣きじゃくる。

☆00000307☆【颯太】@「よしよし。辛かったな。\n　泣きたいだけ泣きな」
★00000307★【颯太】@「よしよし。辛かったな。\n　泣きたいだけ泣きな」

☆00000308☆　その涙が止まるまで、\n　俺はずっと彼女の頭を撫でつづけた――
★00000308★　その涙が止まるまで、\n　俺はずっと彼女の頭を撫でつづけた――
