☆00000001☆【千穂】@「……ぁぁ……お兄ちゃん……\n　ボク、ドキドキするよぉ。\n　どうするのっ？　怖い、怖いっ……」
★00000001★【千穂】@「……ぁぁ……お兄ちゃん……\n　ボク、ドキドキするよぉ。\n　どうするのっ？　怖い、怖いっ……」

☆00000002☆【颯太】@「大丈夫だよ。優しくするから」
★00000002★【颯太】@「大丈夫だよ。優しくするから」

☆00000003☆【千穂】@「う、うん……それは分かってるんだけど……\n　初めてだから、ボク、不安だよぉ……」
★00000003★【千穂】@「う、うん……それは分かってるんだけど……\n　初めてだから、ボク、不安だよぉ……」

☆00000004☆【颯太】@「よしよし。大丈夫だからな」
★00000004★【颯太】@「よしよし。大丈夫だからな」

☆00000005☆【千穂】@「うん……じゃ、いいよぉ……あ……\n　何するのっ？　あぁっ、おっぱい、\n　見えちゃうよぉ……えぇっ、あ、触るの？」
★00000005★【千穂】@「うん……じゃ、いいよぉ……あ……\n　何するのっ？　あぁっ、おっぱい、\n　見えちゃうよぉ……えぇっ、あ、触るの？」

☆00000006☆【千穂】@「んっ……はぁ……あ……あぁ……\n　これ、ボク、恥ずかしいよぉ……\n　おっぱい見えてるし、んんっ……」
★00000006★【千穂】@「んっ……はぁ……あ……あぁ……\n　これ、ボク、恥ずかしいよぉ……\n　おっぱい見えてるし、んんっ……」

☆00000007☆【颯太】@「大丈夫。千穂のおっぱい、すごく綺麗だよ」
★00000007★【颯太】@「大丈夫。千穂のおっぱい、すごく綺麗だよ」

☆00000008☆【千穂】@「えぇぇっ、そ、そんなこと言われても、\n　恥ずかしいものは、恥ずかしいよぉ……」
★00000008★【千穂】@「えぇぇっ、そ、そんなこと言われても、\n　恥ずかしいものは、恥ずかしいよぉ……」

☆00000009☆【颯太】@「それにすっごく大きくて柔らかい。\n　こうして触ってるだけで気持ちいいよ」
★00000009★【颯太】@「それにすっごく大きくて柔らかい。\n　こうして触ってるだけで気持ちいいよ」

☆00000010☆【千穂】@「ぁぁ……ぅぅ……そんなこと言われたら、\n　ボク、ますますドキドキしちゃうよぉ……」
★00000010★【千穂】@「ぁぁ……ぅぅ……そんなこと言われたら、\n　ボク、ますますドキドキしちゃうよぉ……」

☆00000011☆【千穂】@「お兄ちゃん、ボクのおっぱい見て、\n　触って、興奮してるのぉ？」
★00000011★【千穂】@「お兄ちゃん、ボクのおっぱい見て、\n　触って、興奮してるのぉ？」

☆00000012☆【颯太】@「そうだよ。もっと触ってもいいか？」
★00000012★【颯太】@「そうだよ。もっと触ってもいいか？」

☆00000013☆【千穂】@「……うん、いいよぉ。\n　ボク、お兄ちゃんにおっぱい触ってほしい。\n　もっと興奮させてあげたいよ……」
★00000013★【千穂】@「……うん、いいよぉ。\n　ボク、お兄ちゃんにおっぱい触ってほしい。\n　もっと興奮させてあげたいよ……」

☆00000014☆千穂
★00000014★千穂

☆00000015☆　小柄な身体に反して大きな千穂のおっぱいを、\n　ぎゅっと手でつかんでみる。
★00000015★　小柄な身体に反して大きな千穂のおっぱいを、\n　ぎゅっと手でつかんでみる。

☆00000016☆　簡単に手の形がつくぐらい\n　乳房はくにゅくにゅと柔らかく、\n　その感触がとても心地いい。
★00000016★　簡単に手の形がつくぐらい\n　乳房はくにゅくにゅと柔らかく、\n　その感触がとても心地いい。

☆00000017☆【千穂】@「……あっ……ボク、ボク、\n　おっぱい触られたの、初めてだよぉ……\n　なんか、あっ……ぅぅ……すごいよぉ……」
★00000017★【千穂】@「……あっ……ボク、ボク、\n　おっぱい触られたの、初めてだよぉ……\n　なんか、あっ……ぅぅ……すごいよぉ……」

☆00000018☆【颯太】@「どうすごいんだ？」
★00000018★【颯太】@「どうすごいんだ？」

☆00000019☆【千穂】@「……お兄ちゃんに触られてるって思うと、\n　ぎゅうぅって抱きしめられてるみたいで、\n　頭の中、ぼーっとしちゃうよっ」
★00000019★【千穂】@「……お兄ちゃんに触られてるって思うと、\n　ぎゅうぅって抱きしめられてるみたいで、\n　頭の中、ぼーっとしちゃうよっ」

☆00000020☆千穂
★00000020★千穂

☆00000021☆　千穂のおっぱいの感触を楽しみたくて、\n　ゆっくりと撫でまわすようにしながら、\n　揉んでいく。
★00000021★　千穂のおっぱいの感触を楽しみたくて、\n　ゆっくりと撫でまわすようにしながら、\n　揉んでいく。

☆00000022☆　それが心地いいのか、千穂は\n　ぼーっとしたような状態で、\n　少し荒い呼吸を繰りかえしている。
★00000022★　それが心地いいのか、千穂は\n　ぼーっとしたような状態で、\n　少し荒い呼吸を繰りかえしている。

☆00000023☆【千穂】@「……お兄ちゃん……どう…？\n　ボクのおっぱい、気持ちいいかな？\n　嫌なところない？」
★00000023★【千穂】@「……お兄ちゃん……どう…？\n　ボクのおっぱい、気持ちいいかな？\n　嫌なところない？」

☆00000024☆【颯太】@「すっごく気持ちいい。\n　柔らかくて、おっきくて、最高だよ。\n　ずっとこうしてたいぐらいだ」
★00000024★【颯太】@「すっごく気持ちいい。\n　柔らかくて、おっきくて、最高だよ。\n　ずっとこうしてたいぐらいだ」

☆00000025☆【千穂】@「ぅぅ……ぁぁ……そんなこと言われたら、\n　ボク、嬉しくて、おかしくなっちゃうよぉ」
★00000025★【千穂】@「ぅぅ……ぁぁ……そんなこと言われたら、\n　ボク、嬉しくて、おかしくなっちゃうよぉ」

☆00000026☆【千穂】@「もっと、していいよぉ。お兄ちゃんの\n　好きなように、ボクのおっぱい、\n　たくさん揉んでいいよぉ……」
★00000026★【千穂】@「もっと、していいよぉ。お兄ちゃんの\n　好きなように、ボクのおっぱい、\n　たくさん揉んでいいよぉ……」

☆00000027☆千穂
★00000027★千穂

☆00000028☆　ぐっと手に力を入れて、少し乱暴に\n　千穂のおっぱいをいじくりまわす。
★00000028★　ぐっと手に力を入れて、少し乱暴に\n　千穂のおっぱいをいじくりまわす。

☆00000029☆　ぐにゅぐにゅと乳房を\n　揉みしだくと、千穂はそれに反応して、\n　びくっと身体を震わせた。
★00000029★　ぐにゅぐにゅと乳房を\n　揉みしだくと、千穂はそれに反応して、\n　びくっと身体を震わせた。

☆00000030☆【千穂】@「……あぁ……そんなにおっぱい、\n　オモチャみたいにされたら……\n　ボク、なんだか変な気分になるよぉ……」
★00000030★【千穂】@「……あぁ……そんなにおっぱい、\n　オモチャみたいにされたら……\n　ボク、なんだか変な気分になるよぉ……」

☆00000031☆【千穂】@「あっ、あぁ……これ、なに…？\n　ボク、知らないよぉっ、あぁ、こんなの、\n　初めてだよぉ。あっ、怖い、怖いよぉっ」
★00000031★【千穂】@「あっ、あぁ……これ、なに…？\n　ボク、知らないよぉっ、あぁ、こんなの、\n　初めてだよぉ。あっ、怖い、怖いよぉっ」

☆00000032☆千穂
★00000032★千穂

☆00000033☆　乳房を揉みしだくたびに\n　千穂はびくんっと身体を小刻みに揺らし、\n　甘い声を漏らす。
★00000033★　乳房を揉みしだくたびに\n　千穂はびくんっと身体を小刻みに揺らし、\n　甘い声を漏らす。

☆00000034☆　感じているようなその反応が\n　とてもかわいくて、すごくいやらしくて、\n　俺は夢中になっておっぱいを刺激した。
★00000034★　感じているようなその反応が\n　とてもかわいくて、すごくいやらしくて、\n　俺は夢中になっておっぱいを刺激した。

☆00000035☆【千穂】@「……あぁぁっ、ぅぅ、変な声出ちゃうよぉっ。\n　これ、なにっ？　ボク、おかしいよぉっ。\n　あぁっ、胸、揉まれてるだけなのにぃ……」
★00000035★【千穂】@「……あぁぁっ、ぅぅ、変な声出ちゃうよぉっ。\n　これ、なにっ？　ボク、おかしいよぉっ。\n　あぁっ、胸、揉まれてるだけなのにぃ……」

☆00000036☆【颯太】@「千穂。乳首も勃ってきてるよ。\n　すっごく、いやらしいな」
★00000036★【颯太】@「千穂。乳首も勃ってきてるよ。\n　すっごく、いやらしいな」

☆00000037☆【千穂】@「えぇぇっ、ボク、違うよぉっ。\n　いやらしい子なんかじゃないのにぃっ。\n　あっ、ん……そんなの恥ずかしいよぉ」
★00000037★【千穂】@「えぇぇっ、ボク、違うよぉっ。\n　いやらしい子なんかじゃないのにぃっ。\n　あっ、ん……そんなの恥ずかしいよぉ」

☆00000038☆【颯太】@「でも、おっぱいを揉まれて、\n　気持ち良くなってきたんだろ？」
★00000038★【颯太】@「でも、おっぱいを揉まれて、\n　気持ち良くなってきたんだろ？」

☆00000039☆千穂
★00000039★千穂

☆00000040☆　乳房を手の平で包みこみながら、\n　ピンと勃った乳首を指できゅっと\n　つまむ。
★00000040★　乳房を手の平で包みこみながら、\n　ピンと勃った乳首を指できゅっと\n　つまむ。

☆00000041☆　瞬間、千穂の身体に電流が走ったみたいに、\n　びくびくびくっと痙攣が起きて、\n　気持ち良さそうな喘ぎ声があがった。
★00000041★　瞬間、千穂の身体に電流が走ったみたいに、\n　びくびくびくっと痙攣が起きて、\n　気持ち良さそうな喘ぎ声があがった。

☆00000042☆【千穂】@「あぁぁっ、お兄ちゃんっ、そこっ、\n　乳首ダメだよぉっ。どうして？\n　ボク、おかしいよぉっ、こんなの知らないっ」
★00000042★【千穂】@「あぁぁっ、お兄ちゃんっ、そこっ、\n　乳首ダメだよぉっ。どうして？\n　ボク、おかしいよぉっ、こんなの知らないっ」

☆00000043☆【千穂】@「あぁっ、あっ、何これ何これっ？\n　身体反応しちゃうっ、声出ちゃうよぉっ！\n　あぁっ、んんっ、ウソぉっ、あぁぁっ」
★00000043★【千穂】@「あぁっ、あっ、何これ何これっ？\n　身体反応しちゃうっ、声出ちゃうよぉっ！\n　あぁっ、んんっ、ウソぉっ、あぁぁっ」

☆00000044☆【千穂】@「ぁぁっ、んんっ、ボクの身体っ、\n　どーなっちゃったのぉっ？　ダメだよ。\n　こんなの気持ち良すぎるよぉっ…!!」
★00000044★【千穂】@「ぁぁっ、んんっ、ボクの身体っ、\n　どーなっちゃったのぉっ？　ダメだよ。\n　こんなの気持ち良すぎるよぉっ…!!」

☆00000045☆千穂
★00000045★千穂

☆00000046☆　今度は優しく撫でるようにしながら、\n　つーっと千穂の乳首を指の腹で\n　愛撫していく。
★00000046★　今度は優しく撫でるようにしながら、\n　つーっと千穂の乳首を指の腹で\n　愛撫していく。

☆00000047☆　千穂はぐっと身体に力を入れて、\n　快感を堪えようとしてたけど、抵抗空しく、\n　蕩けたような声が何度もあがった。
★00000047★　千穂はぐっと身体に力を入れて、\n　快感を堪えようとしてたけど、抵抗空しく、\n　蕩けたような声が何度もあがった。

☆00000048☆【千穂】@「……お兄ちゃん、ボク、もうダメだよぉ……\n　乳首、気持ち良すぎて、こんなのウソみたい、\n　信じられないよぉ……」
★00000048★【千穂】@「……お兄ちゃん、ボク、もうダメだよぉ……\n　乳首、気持ち良すぎて、こんなのウソみたい、\n　信じられないよぉ……」

☆00000049☆【千穂】@「あぁっ、やぁっ、すごいよっ、また、\n　あぁぁんっ、気持ちいいよぉっ、あ、\n　んくっ、あぁっ……はっ、はぅぅ……」
★00000049★【千穂】@「あぁっ、やぁっ、すごいよっ、また、\n　あぁぁんっ、気持ちいいよぉっ、あ、\n　んくっ、あぁっ……はっ、はぅぅ……」

☆00000050☆【颯太】@「千穂、すごい濡れてるよ」
★00000050★【颯太】@「千穂、すごい濡れてるよ」

☆00000051☆【千穂】@「え……濡れてる…？」
★00000051★【千穂】@「え……濡れてる…？」

☆00000052☆【千穂】@「ウソぉ……止まらないっ、止まらないっ……\n　……ぁぁ……ぅぅ……こんなのウソだよぉ…\n　恥ずかしいよぉ、ダメだよぉ……」
★00000052★【千穂】@「ウソぉ……止まらないっ、止まらないっ……\n　……ぁぁ……ぅぅ……こんなのウソだよぉ…\n　恥ずかしいよぉ、ダメだよぉ……」

☆00000053☆【颯太】@「大丈夫だって。\n　千穂が感じてくれて、\n　俺はすごく嬉しいよ」
★00000053★【颯太】@「大丈夫だって。\n　千穂が感じてくれて、\n　俺はすごく嬉しいよ」

☆00000054☆千穂
★00000054★千穂

☆00000055☆　言いながら千穂の乳首を指でつまみ、\n　くりくりと転がしていく。
★00000055★　言いながら千穂の乳首を指でつまみ、\n　くりくりと転がしていく。

☆00000056☆　おま○こからはとろとろと\n　愛液がとめどなく溢れ、\n　脚の付け根を伝って滴りおちる。
★00000056★　おま○こからはとろとろと\n　愛液がとめどなく溢れ、\n　脚の付け根を伝って滴りおちる。

☆00000057☆【千穂】@「ぅぅ……もう……そんなにされたら、\n　恥ずかしくて仕方ないよぉ……\n　ボク、どんな顔すればいいのぉっ？」
★00000057★【千穂】@「ぅぅ……もう……そんなにされたら、\n　恥ずかしくて仕方ないよぉ……\n　ボク、どんな顔すればいいのぉっ？」

☆00000058☆【颯太】@「……その顔で大丈夫だよ。\n　すごくかわいいぞ」
★00000058★【颯太】@「……その顔で大丈夫だよ。\n　すごくかわいいぞ」

☆00000059☆【千穂】@「ぁぁ……もう……お兄ちゃん……\n　好きぃ……好きだよぉ……お兄ちゃんが\n　好きで、ボク、こんなになっちゃったよぉ」
★00000059★【千穂】@「ぁぁ……もう……お兄ちゃん……\n　好きぃ……好きだよぉ……お兄ちゃんが\n　好きで、ボク、こんなになっちゃったよぉ」

☆00000060☆【颯太】@「すごく嬉しいよ」
★00000060★【颯太】@「すごく嬉しいよ」

☆00000061☆　ぎゅっと千穂を抱きしめ、\n　耳元で囁く。
★00000061★　ぎゅっと千穂を抱きしめ、\n　耳元で囁く。

☆00000062☆【颯太】@「……そろそろ、挿れてもいいか？\n　もう、我慢できなくなってきた……」
★00000062★【颯太】@「……そろそろ、挿れてもいいか？\n　もう、我慢できなくなってきた……」

☆00000063☆【千穂】@「……うん……いいよぉ……\n　お兄ちゃんの……お、おち○ちん……\n　ボクも挿れてほしいよぉ……」
★00000063★【千穂】@「……うん……いいよぉ……\n　お兄ちゃんの……お、おち○ちん……\n　ボクも挿れてほしいよぉ……」

☆00000064☆【颯太】@「……おち○ちんっていうのは、\n　恥ずかしくないのか？」
★00000064★【颯太】@「……おち○ちんっていうのは、\n　恥ずかしくないのか？」

☆00000065☆【千穂】@「だ、だって、他になんて言うのっ？\n　ボク知らないよっ」
★00000065★【千穂】@「だ、だって、他になんて言うのっ？\n　ボク知らないよっ」

☆00000066☆【颯太】@「ま、まぁ……そうだよな……」
★00000066★【颯太】@「ま、まぁ……そうだよな……」

☆00000067☆【颯太】@「じゃあさ、千穂のどこに挿れるかは\n　知ってるか？」
★00000067★【颯太】@「じゃあさ、千穂のどこに挿れるかは\n　知ってるか？」

☆00000068☆【千穂】@「……お兄ちゃんがボクに恥ずかしいことを\n　言わせようとするよぉ。変態だよぉ……」
★00000068★【千穂】@「……お兄ちゃんがボクに恥ずかしいことを\n　言わせようとするよぉ。変態だよぉ……」

☆00000069☆【颯太】@「嫌か？？」
★00000069★【颯太】@「嫌か？？」

☆00000070☆【千穂】@「……お、お兄ちゃんが言ってほしいなら、\n　言うよぉ……あのね、あの……ぼ、ボクの、\n　おま○こに挿れるんだよぉ……」
★00000070★【千穂】@「……お、お兄ちゃんが言ってほしいなら、\n　言うよぉ……あのね、あの……ぼ、ボクの、\n　おま○こに挿れるんだよぉ……」

☆00000071☆【颯太】@「よしよし、じゃ、いま挿れてあげるからな」
★00000071★【颯太】@「よしよし、じゃ、いま挿れてあげるからな」

☆00000072☆【千穂】@「……う、うん……あぁ……\n　お兄ちゃんのおち○ちん……\n　すっごく、おっきくなってるよぉ……」
★00000072★【千穂】@「……う、うん……あぁ……\n　お兄ちゃんのおち○ちん……\n　すっごく、おっきくなってるよぉ……」

☆00000073☆【千穂】@「入る？　ちゃんとボクのおま○こに\n　入るのかな…？　ぅぅ、ドキドキするよぉ。\n　怖い、怖いぃ……」
★00000073★【千穂】@「入る？　ちゃんとボクのおま○こに\n　入るのかな…？　ぅぅ、ドキドキするよぉ。\n　怖い、怖いぃ……」

☆00000074☆　勃起したち○ぽを千穂の股間の辺りに\n　持ってきて、膣口を探る。
★00000074★　勃起したち○ぽを千穂の股間の辺りに\n　持ってきて、膣口を探る。

☆00000075☆【千穂】@「あ……そこ……お兄ちゃん……\n　そこだよぉ、ボクのおま○こ……」
★00000075★【千穂】@「あ……そこ……お兄ちゃん……\n　そこだよぉ、ボクのおま○こ……」

☆00000076☆　ちゅくっと亀頭が膣口にわずかに入った。
★00000076★　ちゅくっと亀頭が膣口にわずかに入った。

☆00000077☆【颯太】@「怖いか…？」
★00000077★【颯太】@「怖いか…？」

☆00000078☆【千穂】@「うん……怖いよ。でもボク、\n　お兄ちゃんとしたいよぉ……」
★00000078★【千穂】@「うん……怖いよ。でもボク、\n　お兄ちゃんとしたいよぉ……」

☆00000079☆【颯太】@「じゃ、いくよ」
★00000079★【颯太】@「じゃ、いくよ」

☆00000080☆　腰をずらして、ぐっと千穂の膣内に\n　ち○ぽを挿入させた。
★00000080★　腰をずらして、ぐっと千穂の膣内に\n　ち○ぽを挿入させた。

☆00000081☆【千穂】@「あ……あ・あ・あ……あぁぁぁぁっ、\n　入って、きたよぉ……ん……くぅぅぅ……\n　はぁ……はぁ……んん……」
★00000081★【千穂】@「あ……あ・あ・あ……あぁぁぁぁっ、\n　入って、きたよぉ……ん……くぅぅぅ……\n　はぁ……はぁ……んん……」

☆00000082☆【千穂】@「はぁはぁ……お兄ちゃんのおち○ちん、\n　ちゃんと全部入ってる…？」
★00000082★【千穂】@「はぁはぁ……お兄ちゃんのおち○ちん、\n　ちゃんと全部入ってる…？」

☆00000083☆【颯太】@「あぁ、入ったよ。\n　千穂の膣内、すごくあったかくて、\n　とろとろで、気持ちいいよ」
★00000083★【颯太】@「あぁ、入ったよ。\n　千穂の膣内、すごくあったかくて、\n　とろとろで、気持ちいいよ」

☆00000084☆【千穂】@「……そうなんだぁ……ボク、嬉しいよぉ……」
★00000084★【千穂】@「……そうなんだぁ……ボク、嬉しいよぉ……」

☆00000085☆【颯太】@「……痛くないか？」
★00000085★【颯太】@「……痛くないか？」

☆00000086☆【千穂】@「……少し痛いけど、でも嬉しいよぉ\n　ボク、ずっとお兄ちゃんとこうやって、\n　えっちしたかったんだよぉ……」
★00000086★【千穂】@「……少し痛いけど、でも嬉しいよぉ\n　ボク、ずっとお兄ちゃんとこうやって、\n　えっちしたかったんだよぉ……」

☆00000087☆【千穂】@「キスするたびに、お兄ちゃんに\n　こんなふうにしてもらうことを、\n　考えてたんだから」
★00000087★【千穂】@「キスするたびに、お兄ちゃんに\n　こんなふうにしてもらうことを、\n　考えてたんだから」

☆00000088☆【颯太】@「千穂は意外とえっちなんだな」
★00000088★【颯太】@「千穂は意外とえっちなんだな」

☆00000089☆【千穂】@「えぇぇぇっ、ち、違うよぉっ。\n　えっちじゃなくて、そういうんじゃなくて、\n　お兄ちゃんのことが欲しかっただけなのぉっ」
★00000089★【千穂】@「えぇぇぇっ、ち、違うよぉっ。\n　えっちじゃなくて、そういうんじゃなくて、\n　お兄ちゃんのことが欲しかっただけなのぉっ」

☆00000090☆【颯太】@「でも、おっぱい触っただけで、\n　かなり感じてたしさ」
★00000090★【颯太】@「でも、おっぱい触っただけで、\n　かなり感じてたしさ」

☆00000091☆　と、千穂のおっぱいを揉み、\n　乳首をつまむ。
★00000091★　と、千穂のおっぱいを揉み、\n　乳首をつまむ。

☆00000092☆【千穂】@「あっ、あぁぁんっ……もう……\n　お兄ちゃんのばかばか……」
★00000092★【千穂】@「あっ、あぁぁんっ……もう……\n　お兄ちゃんのばかばか……」

☆00000093☆【颯太】@「悪い。千穂の膣内に挿れられて、\n　ちょっと舞いあがってるのかも」
★00000093★【颯太】@「悪い。千穂の膣内に挿れられて、\n　ちょっと舞いあがってるのかも」

☆00000094☆【千穂】@「ぁぁ……ぅぅ……ズルいよ……\n　そんなこと言われたら、\n　ボク、許しちゃうよぉ……」
★00000094★【千穂】@「ぁぁ……ぅぅ……ズルいよ……\n　そんなこと言われたら、\n　ボク、許しちゃうよぉ……」

☆00000095☆【颯太】@「……動いても、大丈夫そうか？」
★00000095★【颯太】@「……動いても、大丈夫そうか？」

☆00000096☆【千穂】@「うん……お兄ちゃんのためなら、\n　痛くても我慢するよぉっ」
★00000096★【千穂】@「うん……お兄ちゃんのためなら、\n　痛くても我慢するよぉっ」

☆00000097☆【颯太】@「ありがとな。ゆっくりするから、\n　辛かったら言ってくれよ」
★00000097★【颯太】@「ありがとな。ゆっくりするから、\n　辛かったら言ってくれよ」

☆00000098☆千穂
★00000098★千穂

☆00000099☆　ぐぐぐっと静かに腰を引いて、\n　ぬぷぬぷと千穂のおま○こから\n　ち○ぽを引きぬいていく。
★00000099★　ぐぐぐっと静かに腰を引いて、\n　ぬぷぬぷと千穂のおま○こから\n　ち○ぽを引きぬいていく。

☆00000100☆　あと少しで抜けるというところで、\n　今度はぐっと腰を押しだした。
★00000100★　あと少しで抜けるというところで、\n　今度はぐっと腰を押しだした。

☆00000101☆　ゆっくりするつもりだったけど、\n　うまくいかず、一気に膣の奥までち○ぽが\n　入りこんでしまう。
★00000101★　ゆっくりするつもりだったけど、\n　うまくいかず、一気に膣の奥までち○ぽが\n　入りこんでしまう。

☆00000102☆【千穂】@「あっあぁぁっ、んんっ、はぁぁぁ……!!」
★00000102★【千穂】@「あっあぁぁっ、んんっ、はぁぁぁ……!!」

☆00000103☆【颯太】@「ご、ごめん……ちょっとこの体勢じゃ、\n　ゆっくりするのは難しいな……」
★00000103★【颯太】@「ご、ごめん……ちょっとこの体勢じゃ、\n　ゆっくりするのは難しいな……」

☆00000104☆【千穂】@「……ん……こ、これぐらいなら、\n　大丈夫だよぉ……\n　お兄ちゃんのやりやすいようにしていいよ」
★00000104★【千穂】@「……ん……こ、これぐらいなら、\n　大丈夫だよぉ……\n　お兄ちゃんのやりやすいようにしていいよ」

☆00000105☆【颯太】@「本当に、平気か…？」
★00000105★【颯太】@「本当に、平気か…？」

☆00000106☆【千穂】@「うん……今度はボクが\n　お兄ちゃんを気持ち良くして、\n　恥ずかしくしてあげたいから……」
★00000106★【千穂】@「うん……今度はボクが\n　お兄ちゃんを気持ち良くして、\n　恥ずかしくしてあげたいから……」

☆00000107☆【颯太】@「……じゃ、千穂のおま○こで\n　思いきり気持ち良くなるからな」
★00000107★【颯太】@「……じゃ、千穂のおま○こで\n　思いきり気持ち良くなるからな」

☆00000108☆千穂
★00000108★千穂

☆00000109☆　俺は千穂の身体をゆっくり持ちあげていく。
★00000109★　俺は千穂の身体をゆっくり持ちあげていく。

☆00000110☆　すると、とろとろの膣壁にち○ぽが\n　擦りあげられ、下半身に快感が走る。
★00000110★　すると、とろとろの膣壁にち○ぽが\n　擦りあげられ、下半身に快感が走る。

☆00000111☆　千穂も初めてだっていうのにもかかわらず、\n　膣内をち○ぽが動く感触を味わうように\n　身体を震わせ、甘い声をあげていた。
★00000111★　千穂も初めてだっていうのにもかかわらず、\n　膣内をち○ぽが動く感触を味わうように\n　身体を震わせ、甘い声をあげていた。

☆00000112☆【千穂】@「……ぁぁ……ぅぅ……なんかなんか、\n　すごいよぉ……あっ、んん……」
★00000112★【千穂】@「……ぁぁ……ぅぅ……なんかなんか、\n　すごいよぉ……あっ、んん……」

☆00000113☆【千穂】@「……ボクの膣内をお兄ちゃんの\n　おち○ちんが、おち○ちんがね、入ってきて、\n　膣内から撫でられてるみたいだよぉ……」
★00000113★【千穂】@「……ボクの膣内をお兄ちゃんの\n　おち○ちんが、おち○ちんがね、入ってきて、\n　膣内から撫でられてるみたいだよぉ……」

☆00000114☆【颯太】@「それ、すごい表現だな……」
★00000114★【颯太】@「それ、すごい表現だな……」

☆00000115☆【千穂】@「だってだって、そうなんだよぉ……\n　外からも膣内からもお兄ちゃんがいて……\n　ボク、こんなの、変な気分になっちゃうよ」
★00000115★【千穂】@「だってだって、そうなんだよぉ……\n　外からも膣内からもお兄ちゃんがいて……\n　ボク、こんなの、変な気分になっちゃうよ」

☆00000116☆千穂
★00000116★千穂

☆00000117☆　とろとろと千穂の膣内からは愛液が\n　溢れてきて、腰を動かすたびに、\n　じゅちゅっ、じゅちゅっと水音が響く。
★00000117★　とろとろと千穂の膣内からは愛液が\n　溢れてきて、腰を動かすたびに、\n　じゅちゅっ、じゅちゅっと水音が響く。

☆00000118☆　おま○こはまるで俺のち○ぽに\n　吸いついてくるみたいで、きゅぅぅっと\n　収縮しては、精液を絞りとろうとする。
★00000118★　おま○こはまるで俺のち○ぽに\n　吸いついてくるみたいで、きゅぅぅっと\n　収縮しては、精液を絞りとろうとする。

☆00000119☆　あまりの気持ち良さに、\n　千穂の中で暴れるように\n　俺のち○ぽがびくびくと痙攣する。
★00000119★　あまりの気持ち良さに、\n　千穂の中で暴れるように\n　俺のち○ぽがびくびくと痙攣する。

☆00000120☆【千穂】@「あぁっ、何これ？　お兄ちゃん、\n　おち○ちん、そんなに動かしちゃダメだよぉ、\n　ボクの膣内をいじくらないでぇっ」
★00000120★【千穂】@「あぁっ、何これ？　お兄ちゃん、\n　おち○ちん、そんなに動かしちゃダメだよぉ、\n　ボクの膣内をいじくらないでぇっ」

☆00000121☆【颯太】@「そんなこと言われても、\n　気持ちいいから勝手に……」
★00000121★【颯太】@「そんなこと言われても、\n　気持ちいいから勝手に……」

☆00000122☆【千穂】@「あぁっ、また動いてっ、何これっ、あっ、\n　んんっ、お兄ちゃんのおち○ちんっ、\n　ボクの膣内を、撫でまわしてるみたいだよぉ」
★00000122★【千穂】@「あぁっ、また動いてっ、何これっ、あっ、\n　んんっ、お兄ちゃんのおち○ちんっ、\n　ボクの膣内を、撫でまわしてるみたいだよぉ」

☆00000123☆【千穂】@「あぁっ、んんっ、そんなにしたらダメっ、\n　ダメだよぉっ。あぁっ、んんっ、あぁ……\n　すごいよっ、ボク、ダメになっちゃうよぉ」
★00000123★【千穂】@「あぁっ、んんっ、そんなにしたらダメっ、\n　ダメだよぉっ。あぁっ、んんっ、あぁ……\n　すごいよっ、ボク、ダメになっちゃうよぉ」

☆00000124☆千穂
★00000124★千穂

☆00000125☆　膣内でち○ぽが震える感触に、\n　千穂は身体をびくびくと震わせる。
★00000125★　膣内でち○ぽが震える感触に、\n　千穂は身体をびくびくと震わせる。

☆00000126☆　その様子がすごくかわいくて、\n　興奮に任せ、千穂のおま○こを\n　ぐりぐりと抉るように突きあげた。
★00000126★　その様子がすごくかわいくて、\n　興奮に任せ、千穂のおま○こを\n　ぐりぐりと抉るように突きあげた。

☆00000127☆　ヒダとカリが何度も擦れあい、\n　またち○ぽが暴れるように千穂の中で\n　痙攣する。
★00000127★　ヒダとカリが何度も擦れあい、\n　またち○ぽが暴れるように千穂の中で\n　痙攣する。

☆00000128☆　そうして、ぐじゅぐじゅと音を立てながら、\n　俺たちはどんどん快楽の沼に沈んでいった。
★00000128★　そうして、ぐじゅぐじゅと音を立てながら、\n　俺たちはどんどん快楽の沼に沈んでいった。

☆00000129☆【千穂】@「ウソだよウソだよ、\n　こんなに気持ちいいなんて、\n　ボク聞いてないよぉっ」
★00000129★【千穂】@「ウソだよウソだよ、\n　こんなに気持ちいいなんて、\n　ボク聞いてないよぉっ」

☆00000130☆【千穂】@「お兄ちゃんっ、どうして、\n　ボクの身体、おかしいよぉっ！」
★00000130★【千穂】@「お兄ちゃんっ、どうして、\n　ボクの身体、おかしいよぉっ！」

☆00000131☆【颯太】@「おかしくないよ。\n　すごくいやらしくて、めちゃくちゃかわいい。\n　大好きだよ」
★00000131★【颯太】@「おかしくないよ。\n　すごくいやらしくて、めちゃくちゃかわいい。\n　大好きだよ」

☆00000132☆【千穂】@「んんっ……ぁぁ……ぅぅ……あぁんっ、\n　そんなこと言われたらボクボクっ、\n　もっと、気持ち良くなっちゃうぅぅっ」
★00000132★【千穂】@「んんっ……ぁぁ……ぅぅ……あぁんっ、\n　そんなこと言われたらボクボクっ、\n　もっと、気持ち良くなっちゃうぅぅっ」

☆00000133☆【颯太】@「好きだよ、千穂」
★00000133★【颯太】@「好きだよ、千穂」

☆00000134☆千穂
★00000134★千穂

☆00000135☆　そう、愛の言葉を囁きながら、\n　腰にぐっと力を入れ、千穂の呼吸に合わせて\n　思いきりおま○こにち○ぽを差しいれた。
★00000135★　そう、愛の言葉を囁きながら、\n　腰にぐっと力を入れ、千穂の呼吸に合わせて\n　思いきりおま○こにち○ぽを差しいれた。

☆00000136☆　ぐちゅうぅぅっ、と膣の奥まで\n　ち○ぽが深く挿入されて、\n　千穂はびくんっと身体を震わせる。
★00000136★　ぐちゅうぅぅっ、と膣の奥まで\n　ち○ぽが深く挿入されて、\n　千穂はびくんっと身体を震わせる。

☆00000137☆【千穂】@「あぁっ……好きっ好きぃっ、お兄ちゃんっ、\n　もうボクダメだよぉっ……こんなの、\n　気持ち良すぎるよ、耐えられないよぉっ……」
★00000137★【千穂】@「あぁっ……好きっ好きぃっ、お兄ちゃんっ、\n　もうボクダメだよぉっ……こんなの、\n　気持ち良すぎるよ、耐えられないよぉっ……」

☆00000138☆千穂
★00000138★千穂

☆00000139☆　そのまま膝の上で弾ませるように\n　腰を突きあげると、千穂の身体は\n　浮きあがり、膣とち○ぽが擦れあう。
★00000139★　そのまま膝の上で弾ませるように\n　腰を突きあげると、千穂の身体は\n　浮きあがり、膣とち○ぽが擦れあう。

☆00000140☆　浮きあがった千穂の膣内からち○ぽが\n　抜けかかるも、重力に引かれて身体が落下し、\n　ふたたび膣の奥まで挿入される。
★00000140★　浮きあがった千穂の膣内からち○ぽが\n　抜けかかるも、重力に引かれて身体が落下し、\n　ふたたび膣の奥まで挿入される。

☆00000141☆　何度も何度も千穂を宙に飛ばすようにして、\n　ひたすらち○ぽを押しこんでいく。
★00000141★　何度も何度も千穂を宙に飛ばすようにして、\n　ひたすらち○ぽを押しこんでいく。

☆00000142☆【千穂】@「あっあ・あ・あぁぁっ、何かくるよっ、\n　お兄ちゃんっ、ボク、怖い、怖いよっ、\n　あぁっ、くる、きてるよっ、あっあっ」
★00000142★【千穂】@「あっあ・あ・あぁぁっ、何かくるよっ、\n　お兄ちゃんっ、ボク、怖い、怖いよっ、\n　あぁっ、くる、きてるよっ、あっあっ」

☆00000143☆【千穂】@「何これ何これっ、分からないよっ。\n　どうすればいいのぉっ、あっあぁぁっ、\n　身体熱くて、んっ、あっ・あ・ああぁぁっ」
★00000143★【千穂】@「何これ何これっ、分からないよっ。\n　どうすればいいのぉっ、あっあぁぁっ、\n　身体熱くて、んっ、あっ・あ・ああぁぁっ」

☆00000144☆【千穂】@「お兄ちゃんっ、お兄ちゃんっ、ボクっ、\n　どうなっちゃうのぉっ、やだやだっ、\n　あぁっ、あぅっ、あぁんっ、あぁぁん！」
★00000144★【千穂】@「お兄ちゃんっ、お兄ちゃんっ、ボクっ、\n　どうなっちゃうのぉっ、やだやだっ、\n　あぁっ、あぅっ、あぁんっ、あぁぁん！」

☆00000145☆千穂
★00000145★千穂

☆00000146☆　千穂の膣内がきゅちゅうと締まり、\n　大量の愛液でとろとろになる。
★00000146★　千穂の膣内がきゅちゅうと締まり、\n　大量の愛液でとろとろになる。

☆00000147☆　気持ち良さそうに身体をよじり、\n　快楽に染まった嬌声をあげる千穂を\n　見てると、一気に射精感が込みあげた。
★00000147★　気持ち良さそうに身体をよじり、\n　快楽に染まった嬌声をあげる千穂を\n　見てると、一気に射精感が込みあげた。

☆00000148☆　俺は千穂の乳首をコリコリと刺激しながら、\n　膝上で彼女を跳ねさせるように\n　強く、強く、何度も突きあげる。
★00000148★　俺は千穂の乳首をコリコリと刺激しながら、\n　膝上で彼女を跳ねさせるように\n　強く、強く、何度も突きあげる。

☆00000149☆【颯太】@「千穂、もう……イクよ……」
★00000149★【颯太】@「千穂、もう……イクよ……」

☆00000150☆【千穂】@「ええぇっ、あぁっ、イクって、出るの？\n　あぁっ、どうすればいいのぉっ？　ボク、\n　分からないっ、分からないよぉっ！」
★00000150★【千穂】@「ええぇっ、あぁっ、イクって、出るの？\n　あぁっ、どうすればいいのぉっ？　ボク、\n　分からないっ、分からないよぉっ！」

☆00000151☆【千穂】@「あ・あ・ああぁっ、ダメだよダメだよぉっ、\n　くるっ、くるよぉっ、あぁ・あ・あ・あ、\n　ボクっ、ボクっ、あっはぁぁぁぁ――」
★00000151★【千穂】@「あ・あ・ああぁっ、ダメだよダメだよぉっ、\n　くるっ、くるよぉっ、あぁ・あ・あ・あ、\n　ボクっ、ボクっ、あっはぁぁぁぁ――」

☆00000152☆【千穂】@「――ボク、もうっ、もう……もうダメぇ……\n　あっああぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁんっっっ!!!!」
★00000152★【千穂】@「――ボク、もうっ、もう……もうダメぇ……\n　あっああぁぁぁぁぁぁぁぁぁぁぁぁぁぁ\n　ぁぁぁぁぁぁぁぁんっっっ!!!!」

☆00000153☆【千穂】@「えっ？　あ、なに……何か入ってくる……\n　ボクの膣内に……何これぇ？　んん、\n　ぅぅぅぅ……」
★00000153★【千穂】@「えっ？　あ、なに……何か入ってくる……\n　ボクの膣内に……何これぇ？　んん、\n　ぅぅぅぅ……」

☆00000154☆　どくどくどく、と精液を千穂の膣内に\n　注ぎこむ。
★00000154★　どくどくどく、と精液を千穂の膣内に\n　注ぎこむ。

☆00000155☆【千穂】@「きゃっ、あぁっ……ん……\n　これ……もしかして……お兄ちゃんの\n　精液なのぉ？　初めて見たよぉ……」
★00000155★【千穂】@「きゃっ、あぁっ……ん……\n　これ……もしかして……お兄ちゃんの\n　精液なのぉ？　初めて見たよぉ……」

☆00000156☆　おま○こからち○ぽを引きぬくも\n　射精はなおも続いており、千穂の身体を\n　精液で濡らした。
★00000156★　おま○こからち○ぽを引きぬくも\n　射精はなおも続いており、千穂の身体を\n　精液で濡らした。

☆00000157☆【颯太】@「ごめん……千穂の膣内が気持ち良すぎて……」
★00000157★【颯太】@「ごめん……千穂の膣内が気持ち良すぎて……」

☆00000158☆【千穂】@「……そうなんだぁ……\n　気持ちいいとたくさん出るの…？」
★00000158★【千穂】@「……そうなんだぁ……\n　気持ちいいとたくさん出るの…？」

☆00000159☆【颯太】@「あぁ」
★00000159★【颯太】@「あぁ」

☆00000160☆【千穂】@「そっか。じゃ、良かったぁ。\n　お兄ちゃんが気持ち良くなってくれて、\n　ボク、嬉しいよぉ……」
★00000160★【千穂】@「そっか。じゃ、良かったぁ。\n　お兄ちゃんが気持ち良くなってくれて、\n　ボク、嬉しいよぉ……」

☆00000161☆　千穂は身体の力を抜いて、\n　俺にもたれかかってくる。
★00000161★　千穂は身体の力を抜いて、\n　俺にもたれかかってくる。

☆00000162☆【千穂】@「……お兄ちゃん、好きだよぉ……」
★00000162★【千穂】@「……お兄ちゃん、好きだよぉ……」

☆00000163☆【颯太】@「俺も大好きだよ」
★00000163★【颯太】@「俺も大好きだよ」

☆00000164☆　ぎゅっと千穂を抱きしめる。
★00000164★　ぎゅっと千穂を抱きしめる。

☆00000165☆　さっきまでの性欲は綺麗に波が引いてて、\n　今はただ千穂に対する愛情が、全身を\n　満たしていた。
★00000165★　さっきまでの性欲は綺麗に波が引いてて、\n　今はただ千穂に対する愛情が、全身を\n　満たしていた。

☆00000166☆【千穂】@「……ぁぁ……嬉しいよぉ……\n　お兄ちゃんがこんなに近くにいるなんて、\n　信じられないよぉ……」
★00000166★【千穂】@「……ぁぁ……嬉しいよぉ……\n　お兄ちゃんがこんなに近くにいるなんて、\n　信じられないよぉ……」

☆00000167☆【颯太】@「ずっとずっと、そばにいるからな」
★00000167★【颯太】@「ずっとずっと、そばにいるからな」

☆00000168☆【千穂】@「うん……ずっとずっと、そばにいてね……」
★00000168★【千穂】@「うん……ずっとずっと、そばにいてね……」

☆00000169☆　そうして、互いの息づかいを感じながら、\n　俺たちはしばし余韻に浸っていた。
★00000169★　そうして、互いの息づかいを感じながら、\n　俺たちはしばし余韻に浸っていた。
