☆00000001☆　けっきょく俺たちは長いこと学校で\n　イチャイチャしつづけた。
★00000001★　けっきょく俺たちは長いこと学校で\n　イチャイチャしつづけた。

☆00000002☆【千穂】@「あーあ、お兄ちゃんと学校でえっちなこと\n　しちゃったねっ。
★00000002★【千穂】@「あーあ、お兄ちゃんと学校でえっちなこと\n　しちゃったねっ。

☆00000003☆もうボク、恥ずかしくて\n　屋上に行けないかも」
★00000003★もうボク、恥ずかしくて\n　屋上に行けないかも」

☆00000004☆【颯太】@「そんなこと言ったら、\n　そのうち教室にも入れなくなるぞ」
★00000004★【颯太】@「そんなこと言ったら、\n　そのうち教室にも入れなくなるぞ」

☆00000005☆【千穂】@「えぇぇっ、お兄ちゃんって、\n　教室でもしようとしてるのぉっ？」
★00000005★【千穂】@「えぇぇっ、お兄ちゃんって、\n　教室でもしようとしてるのぉっ？」

☆00000006☆【颯太】@「冗談だよ」
★00000006★【颯太】@「冗談だよ」

☆00000007☆【千穂】@「そ、そっかぁ。冗談かぁ。\n　ボク、ビックリしたよ。教室なんて、\n　ホントに恥ずかしすぎるよぉ」
★00000007★【千穂】@「そ、そっかぁ。冗談かぁ。\n　ボク、ビックリしたよ。教室なんて、\n　ホントに恥ずかしすぎるよぉ」

☆00000008☆　屋上と大して変わらない気もするが……
★00000008★　屋上と大して変わらない気もするが……

☆00000009☆【千穂】@「でも、お兄ちゃんって、\n　ホントに母乳好きなんだね？」
★00000009★【千穂】@「でも、お兄ちゃんって、\n　ホントに母乳好きなんだね？」

☆00000010☆【颯太】@「う……」
★00000010★【颯太】@「う……」

☆00000011☆【千穂】@「お兄ちゃんがたくさん吸ったせいで、\n　ボクまでえっちな身体になっちゃったよぉ」
★00000011★【千穂】@「お兄ちゃんがたくさん吸ったせいで、\n　ボクまでえっちな身体になっちゃったよぉ」

☆00000012☆【颯太】@「そ、そんなことないぞ。\n　たくさん吸ったからって母乳が\n　出るわけないだろ」
★00000012★【颯太】@「そ、そんなことないぞ。\n　たくさん吸ったからって母乳が\n　出るわけないだろ」

☆00000013☆【颯太】@「つまり、千穂はもともと\n　そういうえっちな身体だったんだよ」
★00000013★【颯太】@「つまり、千穂はもともと\n　そういうえっちな身体だったんだよ」

☆00000014☆【千穂】@「えぇぇっ、そんなの……違うよ。困るよぉ」
★00000014★【千穂】@「えぇぇっ、そんなの……違うよ。困るよぉ」

☆00000015☆【颯太】@「でも、母乳好きの俺と、母乳が出る千穂が\n　出会って恋に落ちるなんてさ」
★00000015★【颯太】@「でも、母乳好きの俺と、母乳が出る千穂が\n　出会って恋に落ちるなんてさ」

☆00000016☆【颯太】@「本当に運命みたいだよな」
★00000016★【颯太】@「本当に運命みたいだよな」

☆00000017☆【千穂】@「ぁぁ、ぅぅ……もう、運命って言えば、\n　ボクが何でも受けいれると思ってぇ……\n　そんなの、そんなの、
★00000017★【千穂】@「ぁぁ、ぅぅ……もう、運命って言えば、\n　ボクが何でも受けいれると思ってぇ……\n　そんなの、そんなの、

☆00000018☆でも、嬉しいよぉ……」
★00000018★でも、嬉しいよぉ……」

☆00000019☆　千穂がぎゅーっと抱きついてくるので、\n　よしよしと頭を撫でてやった。
★00000019★　千穂がぎゅーっと抱きついてくるので、\n　よしよしと頭を撫でてやった。

☆00000020☆【颯太】@「そういえばさ、昨日、家に連絡したか？」
★00000020★【颯太】@「そういえばさ、昨日、家に連絡したか？」

☆00000021☆【千穂】@「うぅん、してないよ。どうして？」
★00000021★【千穂】@「うぅん、してないよ。どうして？」

☆00000022☆【颯太】@「どうしてって、ほら、無断で帰らなかったら、\n　お父さんが心配するだろ」
★00000022★【颯太】@「どうしてって、ほら、無断で帰らなかったら、\n　お父さんが心配するだろ」

☆00000023☆【千穂】@「お父さん、いないよ？」
★00000023★【千穂】@「お父さん、いないよ？」

☆00000024☆【颯太】@「あぁ、昨日は帰ってこない日だったのか」
★00000024★【颯太】@「あぁ、昨日は帰ってこない日だったのか」

☆00000025☆【千穂】@「あ、うぅん。そうじゃなくて。\n　ボクの家にはもともとお父さんがいなくて、\n　お母さんと二人暮らしだったんだよ」
★00000025★【千穂】@「あ、うぅん。そうじゃなくて。\n　ボクの家にはもともとお父さんがいなくて、\n　お母さんと二人暮らしだったんだよ」

☆00000026☆【颯太】@「え……いや、でも、千穂は\n　記憶喪失だったわけだよな」
★00000026★【颯太】@「え……いや、でも、千穂は\n　記憶喪失だったわけだよな」

☆00000027☆【颯太】@「お母さんも亡くなってて、\n　そんな状態で独りで暮らしてたってことか？」
★00000027★【颯太】@「お母さんも亡くなってて、\n　そんな状態で独りで暮らしてたってことか？」

☆00000028☆【千穂】@「……あれ？　そういえば、そうだよね。\n　じゃ、入院してた？」
★00000028★【千穂】@「……あれ？　そういえば、そうだよね。\n　じゃ、入院してた？」

☆00000029☆【颯太】@「いやいや、退院したってこの前言ってたぞ」
★00000029★【颯太】@「いやいや、退院したってこの前言ってたぞ」

☆00000030☆【千穂】@「えっ？　そうだっけ？」
★00000030★【千穂】@「えっ？　そうだっけ？」

☆00000031☆【颯太】@「そうだっけって、覚えてないのか？」
★00000031★【颯太】@「そうだっけって、覚えてないのか？」

☆00000032☆【千穂】@「……………」
★00000032★【千穂】@「……………」

☆00000033☆　わずかに、千穂がうなずく。
★00000033★　わずかに、千穂がうなずく。

☆00000034☆【千穂】@「……ボク……\n　今までどうしてたんだろ？\n　思い出せないよ……」
★00000034★【千穂】@「……ボク……\n　今までどうしてたんだろ？\n　思い出せないよ……」

☆00000035☆　昨日までは、そんなことはなかったはずだ。
★00000035★　昨日までは、そんなことはなかったはずだ。

☆00000036☆　おそらく母親の記憶を思い出すまでは――
★00000036★　おそらく母親の記憶を思い出すまでは――

☆00000037☆【颯太】@「……急にいろいろ思い出したから、\n　ちょっと記憶が混乱してるのかもな」
★00000037★【颯太】@「……急にいろいろ思い出したから、\n　ちょっと記憶が混乱してるのかもな」

☆00000038☆【千穂】@「うん……そうかも……」
★00000038★【千穂】@「うん……そうかも……」

☆00000039☆　千穂はじっと考えている。
★00000039★　千穂はじっと考えている。

☆00000040☆　けど、どうしても思い出せない様子だ。
★00000040★　けど、どうしても思い出せない様子だ。

☆00000041☆【千穂】@「お兄ちゃん、\n　今からボクの家に行ってみてもいい？」
★00000041★【千穂】@「お兄ちゃん、\n　今からボクの家に行ってみてもいい？」

☆00000042☆【颯太】@「あぁ、そうしよう」
★00000042★【颯太】@「あぁ、そうしよう」

☆00000043☆　千穂の家に行けば、\n　これまで、どうやって過ごしていたか、\n　きっと分かるはずだ。
★00000043★　千穂の家に行けば、\n　これまで、どうやって過ごしていたか、\n　きっと分かるはずだ。

☆00000044☆　少なくとも、\n　何か手がかりはあるだろう。
★00000044★　少なくとも、\n　何か手がかりはあるだろう。

☆00000045☆　千穂は黙ったまま早足で歩く。
★00000045★　千穂は黙ったまま早足で歩く。

☆00000046☆　まるで不安を打ち消そうとするように、\n　黙々と。
★00000046★　まるで不安を打ち消そうとするように、\n　黙々と。

☆00000047☆　そんな千穂の隣を\n　俺も無言で歩いていく。
★00000047★　そんな千穂の隣を\n　俺も無言で歩いていく。

☆00000048☆　妙に重たい空気がのしかかり、\n　胸騒ぎがした。
★00000048★　妙に重たい空気がのしかかり、\n　胸騒ぎがした。

☆00000049☆　だけど、それも千穂の家に\n　着きさえすれば、笑い話のように\n　吹きとばせるものだと思っていた。
★00000049★　だけど、それも千穂の家に\n　着きさえすれば、笑い話のように\n　吹きとばせるものだと思っていた。

☆00000050☆　目的地に到着する。
★00000050★　目的地に到着する。

☆00000051☆　だけど――
★00000051★　だけど――

☆00000052☆　その場所にあったはずの家は\n　跡形もなく消えさっていた。
★00000052★　その場所にあったはずの家は\n　跡形もなく消えさっていた。

☆00000053☆【千穂】@「……あれ…？　ボク、道間違えた…？」
★00000053★【千穂】@「……あれ…？　ボク、道間違えた…？」

☆00000054☆【颯太】@「いや……そんなことないと思うんだけど……\n　でも、間違えた……んだよな？」
★00000054★【颯太】@「いや……そんなことないと思うんだけど……\n　でも、間違えた……んだよな？」

☆00000055☆【颯太】@「前に来たときは、\n　ここに家があったわけだし……」
★00000055★【颯太】@「前に来たときは、\n　ここに家があったわけだし……」

☆00000056☆【千穂】@「……前に来た？　お兄ちゃんと？」
★00000056★【千穂】@「……前に来た？　お兄ちゃんと？」

☆00000057☆【颯太】@「あぁ、二人で来ただろ。\n　ナトゥラーレに行って、その帰りにさ」
★00000057★【颯太】@「あぁ、二人で来ただろ。\n　ナトゥラーレに行って、その帰りにさ」

☆00000058☆【千穂】@「えっ？　違うよ。ボク、\n　お兄ちゃんとは来てないよ。\n　だって……」
★00000058★【千穂】@「えっ？　違うよ。ボク、\n　お兄ちゃんとは来てないよ。\n　だって……」

☆00000059☆【颯太】@「いやいや、来たって。記憶捜しでさ。\n　部屋が散らかってるから、ぜったい中には\n　入っちゃだめって千穂が言ってただろ？」
★00000059★【颯太】@「いやいや、来たって。記憶捜しでさ。\n　部屋が散らかってるから、ぜったい中には\n　入っちゃだめって千穂が言ってただろ？」

☆00000060☆【千穂】@「……ウソ……
★00000060★【千穂】@「……ウソ……

☆00000061☆ごめん……」
★00000061★ごめん……」

☆00000062☆　暗い表情を浮かべ、千穂が言う。
★00000062★　暗い表情を浮かべ、千穂が言う。

☆00000063☆【千穂】@「ボク、覚えてない……覚えてないよ……」
★00000063★【千穂】@「ボク、覚えてない……覚えてないよ……」

☆00000064☆【颯太】@「……ぜんぜん覚えてないのか？\n　一緒にナトゥラーレに行ったことも？」
★00000064★【颯太】@「……ぜんぜん覚えてないのか？\n　一緒にナトゥラーレに行ったことも？」

☆00000065☆【千穂】@「……うん……ごめんね……」
★00000065★【千穂】@「……うん……ごめんね……」

☆00000066☆【颯太】@「いや、それぐらいで\n　謝ることはないんだけどさ……」
★00000066★【颯太】@「いや、それぐらいで\n　謝ることはないんだけどさ……」

☆00000067☆　それも母親の記憶を思い出したことで、\n　忘れてしまったんだろうか…？
★00000067★　それも母親の記憶を思い出したことで、\n　忘れてしまったんだろうか…？

☆00000068☆　いや、それよりもまず――
★00000068★　いや、それよりもまず――

☆00000069☆【颯太】@「とにかく、捜そうか」
★00000069★【颯太】@「とにかく、捜そうか」

☆00000070☆【千穂】@「えと、何を？」
★00000070★【千穂】@「えと、何を？」

☆00000071☆【颯太】@「千穂の家だよ。たぶん、家の場所も\n　ちょっと覚え違いをしてるんじゃないか？」
★00000071★【颯太】@「千穂の家だよ。たぶん、家の場所も\n　ちょっと覚え違いをしてるんじゃないか？」

☆00000072☆【颯太】@「俺だって１回しか来たことがないから、\n　絶対ここだとは言いきれないし」
★00000072★【颯太】@「俺だって１回しか来たことがないから、\n　絶対ここだとは言いきれないし」

☆00000073☆【颯太】@「そもそも、家がいきなりなくなるなんて\n　ありえないもんな」
★00000073★【颯太】@「そもそも、家がいきなりなくなるなんて\n　ありえないもんな」

☆00000074☆【千穂】@「あ……そうだね……うん、捜そうっ」
★00000074★【千穂】@「あ……そうだね……うん、捜そうっ」

☆00000075☆【颯太】@「あぁ」
★00000075★【颯太】@「あぁ」

☆00000076☆　少なくとも、千穂の家が\n　この近くにあるのは確かだ。
★00000076★　少なくとも、千穂の家が\n　この近くにあるのは確かだ。

☆00000077☆　きっと灯台下暗しで、通りを一本か二本、\n　間違えてるとかそういうオチだろう。
★00000077★　きっと灯台下暗しで、通りを一本か二本、\n　間違えてるとかそういうオチだろう。

☆00000078☆　家の外観はだいたい覚えてるし、\n　片っ端から捜しまわれば\n　見つからないはずがない。
★00000078★　家の外観はだいたい覚えてるし、\n　片っ端から捜しまわれば\n　見つからないはずがない。

☆00000079☆　そう思って、俺たちは付近を歩きまわった。
★00000079★　そう思って、俺たちは付近を歩きまわった。

☆00000080☆　けれど――
★00000080★　けれど――

☆00000081☆　さんざん歩きまわっても家は見つからず、\n　けっきょく、もとの空き地に戻ってきて\n　しまう。
★00000081★　さんざん歩きまわっても家は見つからず、\n　けっきょく、もとの空き地に戻ってきて\n　しまう。

☆00000082☆　やはり、どう記憶を思いかえしてみても、\n　ここに間違いないはずだ。
★00000082★　やはり、どう記憶を思いかえしてみても、\n　ここに間違いないはずだ。

☆00000083☆　どうして、何もないんだろうか？
★00000083★　どうして、何もないんだろうか？

☆00000084☆　いや、家がなくなるはずがない。
★00000084★　いや、家がなくなるはずがない。

☆00000085☆　だとしたら、いったい、\n　どういうことだ…？
★00000085★　だとしたら、いったい、\n　どういうことだ…？

☆00000086☆【千穂】@「ボクの家、なくなっちゃったね……」
★00000086★【千穂】@「ボクの家、なくなっちゃったね……」

☆00000087☆【颯太】@「……なくなった、わけじゃないと\n　思うんだけどな」
★00000087★【颯太】@「……なくなった、わけじゃないと\n　思うんだけどな」

☆00000088☆【千穂】@「そうだけど、どうしよぉ…？\n　ボク、帰るところないよ」
★00000088★【千穂】@「そうだけど、どうしよぉ…？\n　ボク、帰るところないよ」

☆00000089☆【颯太】@「大丈夫だって。今日は俺の家に泊まりな。\n　もう遅いから、また明日考えよう」
★00000089★【颯太】@「大丈夫だって。今日は俺の家に泊まりな。\n　もう遅いから、また明日考えよう」

☆00000090☆【千穂】@「……うん……」
★00000090★【千穂】@「……うん……」

☆00000091☆　そう返事はしたものの、\n　千穂は浮かない様子だ。
★00000091★　そう返事はしたものの、\n　千穂は浮かない様子だ。

☆00000092☆【千穂】@「……………」
★00000092★【千穂】@「……………」

☆00000093☆【颯太】@「どうした？」
★00000093★【颯太】@「どうした？」

☆00000094☆【千穂】@「お兄ちゃん……ボク、こんなにたくさん\n　忘れて……お兄ちゃんのことまで、\n　忘れちゃわないかなぁ…？」
★00000094★【千穂】@「お兄ちゃん……ボク、こんなにたくさん\n　忘れて……お兄ちゃんのことまで、\n　忘れちゃわないかなぁ…？」

☆00000095☆【颯太】@「なに言ってるんだよ。大丈夫だって」
★00000095★【颯太】@「なに言ってるんだよ。大丈夫だって」

☆00000096☆【颯太】@「それに、千穂が今の俺の記憶を\n　忘れるってことはさ、昔の俺のことを\n　思い出すってことだろ」
★00000096★【颯太】@「それに、千穂が今の俺の記憶を\n　忘れるってことはさ、昔の俺のことを\n　思い出すってことだろ」

☆00000097☆【千穂】@「……でも、でもね……\n　ボク、ホントに昔、お兄ちゃんに\n　会ったことがあるのかなぁ？」
★00000097★【千穂】@「……でも、でもね……\n　ボク、ホントに昔、お兄ちゃんに\n　会ったことがあるのかなぁ？」

☆00000098☆【颯太】@「そう言ってただろ。\n　学校の畑で会ったって」
★00000098★【颯太】@「そう言ってただろ。\n　学校の畑で会ったって」

☆00000099☆【颯太】@「子供の頃、俺があそこに行ったのも\n　間違いないんだしさ」
★00000099★【颯太】@「子供の頃、俺があそこに行ったのも\n　間違いないんだしさ」

☆00000100☆【千穂】@「……でも、お兄ちゃんは、\n　覚えてないんだよね…？」
★00000100★【千穂】@「……でも、お兄ちゃんは、\n　覚えてないんだよね…？」

☆00000101☆【颯太】@「……まぁ、それは、な……」
★00000101★【颯太】@「……まぁ、それは、な……」

☆00000102☆　だけど、記憶はなくても、状況的に、\n　千穂に会ったのは疑いようがない。
★00000102★　だけど、記憶はなくても、状況的に、\n　千穂に会ったのは疑いようがない。

☆00000103☆【千穂】@「早く、思い出してほしいよぉ。\n　ボク、ボクね、なんだか、すごく怖いよ。\n　不安だよぉ……」
★00000103★【千穂】@「早く、思い出してほしいよぉ。\n　ボク、ボクね、なんだか、すごく怖いよ。\n　不安だよぉ……」

☆00000104☆　千穂の華奢な肩を抱いて、\n　安心させるように優しく言った。
★00000104★　千穂の華奢な肩を抱いて、\n　安心させるように優しく言った。

☆00000105☆【颯太】@「大丈夫だよ。思い出すから。\n　千穂のこと、すぐに思い出すからな」
★00000105★【颯太】@「大丈夫だよ。思い出すから。\n　千穂のこと、すぐに思い出すからな」

☆00000106☆　腕の中でこくりとうなずき、\n　千穂はぎゅっと抱きついてきた。
★00000106★　腕の中でこくりとうなずき、\n　千穂はぎゅっと抱きついてきた。

☆00000107☆【千穂】@「ぜったい約束だよぉ？」
★00000107★【千穂】@「ぜったい約束だよぉ？」

☆00000108☆【颯太】@「あぁ、絶対だ。約束する」
★00000108★【颯太】@「あぁ、絶対だ。約束する」
