☆00000001☆【千穂】@「お兄ちゃんっ、見て見てっ、あわあわだよぉ。\n　身体洗ってあげるねっ」
★00000001★【千穂】@「お兄ちゃんっ、見て見てっ、あわあわだよぉ。\n　身体洗ってあげるねっ」

☆00000002☆　泡立てたハンドソープを\n　千穂は俺の身体に塗るようにしながら、\n　洗っていく。
★00000002★　泡立てたハンドソープを\n　千穂は俺の身体に塗るようにしながら、\n　洗っていく。

☆00000003☆【千穂】@「お兄ちゃんの身体、\n　泡だらけになっちゃったねぇ。\n　きれい、きれいっ」
★00000003★【千穂】@「お兄ちゃんの身体、\n　泡だらけになっちゃったねぇ。\n　きれい、きれいっ」

☆00000004☆　千穂は俺のほぼ全身を洗いおえる。\n　残った箇所はひとつだけだ。
★00000004★　千穂は俺のほぼ全身を洗いおえる。\n　残った箇所はひとつだけだ。

☆00000005☆【千穂】@「こ、ここも……洗うよぉ……」
★00000005★【千穂】@「こ、ここも……洗うよぉ……」

☆00000006☆　そっと千穂が、俺のあそこに触れる。
★00000006★　そっと千穂が、俺のあそこに触れる。

☆00000007☆　ヌルヌルの千穂の手の感触が\n　ビックリするほど気持ち良くて、\n　あっというまに勃起した。
★00000007★　ヌルヌルの千穂の手の感触が\n　ビックリするほど気持ち良くて、\n　あっというまに勃起した。

☆00000008☆【千穂】@「あ……あぁ……\n　大きくなっちゃったよぉ……\n　洗ってるだけなのにぃ……」
★00000008★【千穂】@「あ……あぁ……\n　大きくなっちゃったよぉ……\n　洗ってるだけなのにぃ……」

☆00000009☆【千穂】@「気持ちいいのぉ？」
★00000009★【千穂】@「気持ちいいのぉ？」

☆00000010☆【颯太】@「……あ、あぁ……」
★00000010★【颯太】@「……あ、あぁ……」

☆00000011☆【千穂】@「ふふふーっ、お兄ちゃんって\n　えっちなんだぁ」
★00000011★【千穂】@「ふふふーっ、お兄ちゃんって\n　えっちなんだぁ」

☆00000012☆　言いながら、千穂は\n　勃起したち○ぽをしごくようにして、\n　洗っていく。
★00000012★　言いながら、千穂は\n　勃起したち○ぽをしごくようにして、\n　洗っていく。

☆00000013☆　なんだかすごく楽しそうだ。
★00000013★　なんだかすごく楽しそうだ。

☆00000014☆【千穂】@「あぁ……すごいよぉ……\n　こんなに大きくしちゃって……」
★00000014★【千穂】@「あぁ……すごいよぉ……\n　こんなに大きくしちゃって……」

☆00000015☆　というか、弄ばれてるような気がする。
★00000015★　というか、弄ばれてるような気がする。

☆00000016☆【千穂】@「は、はいっ。終わりだよぉ」
★00000016★【千穂】@「は、はいっ。終わりだよぉ」

☆00000017☆【颯太】@「じゃ、次は千穂の番だね」
★00000017★【颯太】@「じゃ、次は千穂の番だね」

☆00000018☆【千穂】@「えぇっ、う、うん……」
★00000018★【千穂】@「えぇっ、う、うん……」

☆00000019☆　俺はハンドソープを泡立てて、\n　お返しに千穂の身体を洗いはじめる。
★00000019★　俺はハンドソープを泡立てて、\n　お返しに千穂の身体を洗いはじめる。

☆00000020☆【千穂】@「ひゃっ、あぁ……ぅぅ……\n　手つきがえっちだよぉ……\n　あ、そこはダメ、そこはダメっ」
★00000020★【千穂】@「ひゃっ、あぁ……ぅぅ……\n　手つきがえっちだよぉ……\n　あ、そこはダメ、そこはダメっ」

☆00000021☆【颯太】@「ちゃんと洗わないと、\n　綺麗にならないだろ」
★00000021★【颯太】@「ちゃんと洗わないと、\n　綺麗にならないだろ」

☆00000022☆【千穂】@「そうだけど……\n　乳首はそんなに洗わなくても、
★00000022★【千穂】@「そうだけど……\n　乳首はそんなに洗わなくても、

☆00000023☆　あぁっ、やぁ……ぅぅ……」
★00000023★　あぁっ、やぁ……ぅぅ……」

☆00000024☆【颯太】@「ん？　洗ってるだけなのに、\n　気持ちいいのか？」
★00000024★【颯太】@「ん？　洗ってるだけなのに、\n　気持ちいいのか？」

☆00000025☆【千穂】@「ぁぁ……ぅぅ……\n　仕返しだよ、大人気ないよぉ……\n　あんっ……」
★00000025★【千穂】@「ぁぁ……ぅぅ……\n　仕返しだよ、大人気ないよぉ……\n　あんっ……」

☆00000026☆　そうやって、イチャイチャしながら、\n　千穂の身体を洗っていく。
★00000026★　そうやって、イチャイチャしながら、\n　千穂の身体を洗っていく。

☆00000027☆【千穂】@「……お、おかしいよぉ……\n　どうして身体洗うだけなのに、\n　こんなカッコになっちゃってるのぉ…？」
★00000027★【千穂】@「……お、おかしいよぉ……\n　どうして身体洗うだけなのに、\n　こんなカッコになっちゃってるのぉ…？」

☆00000028☆【颯太】@「おかしくないよ。\n　ほら、ここも念入りに洗わないと」
★00000028★【颯太】@「おかしくないよ。\n　ほら、ここも念入りに洗わないと」

☆00000029☆【千穂】@「そ、そこは自分で洗うよぉ……」
★00000029★【千穂】@「そ、そこは自分で洗うよぉ……」

☆00000030☆【颯太】@「千穂だって俺のち○ぽを洗ってくれたから、\n　そのお返しだよ」
★00000030★【颯太】@「千穂だって俺のち○ぽを洗ってくれたから、\n　そのお返しだよ」

☆00000031☆千穂
★00000031★千穂

☆00000032☆　洗うような手つきで\n　おま○こに優しく指を這わせて、\n　ゆっくりと撫でていく。
★00000032★　洗うような手つきで\n　おま○こに優しく指を這わせて、\n　ゆっくりと撫でていく。

☆00000033☆　膣口に指が触れると、\n　ちゅくっとハンドソープとは違う\n　液体の感触を覚えた。
★00000033★　膣口に指が触れると、\n　ちゅくっとハンドソープとは違う\n　液体の感触を覚えた。

☆00000034☆【千穂】@「あぁっ……んんっ、もうぜんぜん違うよぉ…\n　洗ってないよぉ……いやらしいよぉ……\n　あぅぅっ、あ……んっくあぁ……」
★00000034★【千穂】@「あぁっ……んんっ、もうぜんぜん違うよぉ…\n　洗ってないよぉ……いやらしいよぉ……\n　あぅぅっ、あ……んっくあぁ……」

☆00000035☆【颯太】@「いやらしいのは千穂だろ。\n　身体を洗ってただけなのに、ここから\n　こんなにえっちな液が出てるぞ」
★00000035★【颯太】@「いやらしいのは千穂だろ。\n　身体を洗ってただけなのに、ここから\n　こんなにえっちな液が出てるぞ」

☆00000036☆【千穂】@「えぇっ、ウソだよウソだよぉっ。\n　ボク、そんなの出してないよぉ……」
★00000036★【千穂】@「えぇっ、ウソだよウソだよぉっ。\n　ボク、そんなの出してないよぉ……」

☆00000037☆【颯太】@「しょうがないな、千穂は。\n　ちゃんと綺麗に洗ってあげるからな」
★00000037★【颯太】@「しょうがないな、千穂は。\n　ちゃんと綺麗に洗ってあげるからな」

☆00000038☆千穂
★00000038★千穂

☆00000039☆　千穂の膣口の周辺ににじんだ液体を\n　指で拭うようにして、すくっていく。
★00000039★　千穂の膣口の周辺ににじんだ液体を\n　指で拭うようにして、すくっていく。

☆00000040☆　けど、そのたびに指とおま○こが擦れて、\n　膣口からはとろとろと愛液がこぼれる。
★00000040★　けど、そのたびに指とおま○こが擦れて、\n　膣口からはとろとろと愛液がこぼれる。

☆00000041☆【颯太】@「千穂。そうやってえっちな液を\n　出してたら、洗っても洗っても\n　終わらないぞ」
★00000041★【颯太】@「千穂。そうやってえっちな液を\n　出してたら、洗っても洗っても\n　終わらないぞ」

☆00000042☆【千穂】@「……そ、そんなの、だって……\n　お兄ちゃんの洗い方がえっちだから……\n　んぅぅ……あぁ、無理だよ無理だよぉ……」
★00000042★【千穂】@「……そ、そんなの、だって……\n　お兄ちゃんの洗い方がえっちだから……\n　んぅぅ……あぁ、無理だよ無理だよぉ……」

☆00000043☆【千穂】@「あぁっ、んっ、んあぁっ、そんなふうに、\n　触られたら、止められないよぉっ。\n　えっちな液、出ちゃうよぉっ……」
★00000043★【千穂】@「あぁっ、んっ、んあぁっ、そんなふうに、\n　触られたら、止められないよぉっ。\n　えっちな液、出ちゃうよぉっ……」

☆00000044☆【颯太】@「俺は洗ってあげてるだけだろ」
★00000044★【颯太】@「俺は洗ってあげてるだけだろ」

☆00000045☆【千穂】@「……ウソだよ、イジワルイジワルぅ……\n　あぁっ……あんっ……ぅぅ……\n　こんな洗い方ないよぉ……」
★00000045★【千穂】@「……ウソだよ、イジワルイジワルぅ……\n　あぁっ……あんっ……ぅぅ……\n　こんな洗い方ないよぉ……」

☆00000046☆千穂
★00000046★千穂

☆00000047☆　二本の指で千穂の膣口を\n　くちゅくちゅとほじくるようにして、\n　何度も愛撫する。
★00000047★　二本の指で千穂の膣口を\n　くちゅくちゅとほじくるようにして、\n　何度も愛撫する。

☆00000048☆　拭っても拭っても\n　次から次へと愛液が溢れだしてきて、\n　千穂はびくびくと身体を震わせている。
★00000048★　拭っても拭っても\n　次から次へと愛液が溢れだしてきて、\n　千穂はびくびくと身体を震わせている。

☆00000049☆【颯太】@「千穂はおま○こを洗われるのが\n　気持ちいいんだな」
★00000049★【颯太】@「千穂はおま○こを洗われるのが\n　気持ちいいんだな」

☆00000050☆【千穂】@「やぁっ、そういう言い方、ダメだよぉっ。\n　こんなの、洗ってない、洗ってないよぉっ。\n　えっちなことしてるだけだよぉ……」
★00000050★【千穂】@「やぁっ、そういう言い方、ダメだよぉっ。\n　こんなの、洗ってない、洗ってないよぉっ。\n　えっちなことしてるだけだよぉ……」

☆00000051☆【颯太】@「そんなことないって。\n　千穂がえっちなこと考えてるだけだよ」
★00000051★【颯太】@「そんなことないって。\n　千穂がえっちなこと考えてるだけだよ」

☆00000052☆【千穂】@「え、えぇぇっ、ボク違うよぉっ。\n　えっちなこと考えてなかったのにぃ」
★00000052★【千穂】@「え、えぇぇっ、ボク違うよぉっ。\n　えっちなこと考えてなかったのにぃ」

☆00000053☆【颯太】@「じゃ、なんで、こんなに濡れてるんだ？」
★00000053★【颯太】@「じゃ、なんで、こんなに濡れてるんだ？」

☆00000054☆【千穂】@「んっ、あぁぁっ、ダメぇっ。ズルいよぉ。\n　も、もういいからぁっ、もう十分洗ったから、\n　おしまいだよぉ……」
★00000054★【千穂】@「んっ、あぁぁっ、ダメぇっ。ズルいよぉ。\n　も、もういいからぁっ、もう十分洗ったから、\n　おしまいだよぉ……」

☆00000055☆【颯太】@「まだ洗ってないところがあるよ」
★00000055★【颯太】@「まだ洗ってないところがあるよ」

☆00000056☆【千穂】@「え…？　どこ？」
★00000056★【千穂】@「え…？　どこ？」

☆00000057☆【颯太】@「膣内もちゃんと洗わないとな」
★00000057★【颯太】@「膣内もちゃんと洗わないとな」

☆00000058☆千穂
★00000058★千穂

☆00000059☆　指を二本膣口にあて、ほんの少し力を入れる。
★00000059★　指を二本膣口にあて、ほんの少し力を入れる。

☆00000060☆　びしょびしょに濡れていた千穂のそこは、\n　スルッと指を呑みこんでしまった。
★00000060★　びしょびしょに濡れていた千穂のそこは、\n　スルッと指を呑みこんでしまった。

☆00000061☆　温かくてヌルヌルの千穂の膣内を\n　優しく洗うように、俺は腕を前後に\n　動かしていく。
★00000061★　温かくてヌルヌルの千穂の膣内を\n　優しく洗うように、俺は腕を前後に\n　動かしていく。

☆00000062☆【千穂】@「んっ、あぁ……何これ何これっ、\n　おかしいよぉ……ボクの膣内、お兄ちゃんに\n　洗われちゃってる……あぁっ、んんっ……」
★00000062★【千穂】@「んっ、あぁ……何これ何これっ、\n　おかしいよぉ……ボクの膣内、お兄ちゃんに\n　洗われちゃってる……あぁっ、んんっ……」

☆00000063☆【千穂】@「ぅぅ、変な気分だよぉ……\n　こんなのおかしいよぉ……」
★00000063★【千穂】@「ぅぅ、変な気分だよぉ……\n　こんなのおかしいよぉ……」

☆00000064☆【颯太】@「よしよし、ちゃんと\n　綺麗にしてあげるからな」
★00000064★【颯太】@「よしよし、ちゃんと\n　綺麗にしてあげるからな」

☆00000065☆【千穂】@「そ、そういうんじゃないのにぃ……あっ、\n　んあぁ、指、いやらしいよぉ……それ、\n　ぜったい洗ってないよぉ……」
★00000065★【千穂】@「そ、そういうんじゃないのにぃ……あっ、\n　んあぁ、指、いやらしいよぉ……それ、\n　ぜったい洗ってないよぉ……」

☆00000066☆千穂
★00000066★千穂

☆00000067☆　膣内で指を折り、膣壁の愛液を\n　擦りおとすようにして、\n　ゆっくりと動かしていく。
★00000067★　膣内で指を折り、膣壁の愛液を\n　擦りおとすようにして、\n　ゆっくりと動かしていく。

☆00000068☆　力を入れるたびに、ぐにゅうぅっと\n　膣壁はどこまでも柔らかく変形し、\n　その感触に千穂は快感の声を漏らした。
★00000068★　力を入れるたびに、ぐにゅうぅっと\n　膣壁はどこまでも柔らかく変形し、\n　その感触に千穂は快感の声を漏らした。

☆00000069☆【千穂】@「……あぁっ、んんっ、いやらしいっ、\n　いやらしいっ、こんなのっ、あぁっ、\n　絶っ対、あんっ、いやら、しいっよぉ……」
★00000069★【千穂】@「……あぁっ、んんっ、いやらしいっ、\n　いやらしいっ、こんなのっ、あぁっ、\n　絶っ対、あんっ、いやら、しいっよぉ……」

☆00000070☆【颯太】@「それ、気持ちいいってことか？」
★00000070★【颯太】@「それ、気持ちいいってことか？」

☆00000071☆【千穂】@「……ち、違うよぉっ、あぁっ、指、\n　動かさないでっ。膣内そんなにいじられたら、\n　ボク、あぁっ、あんっ、ダメっ、ダメって」
★00000071★【千穂】@「……ち、違うよぉっ、あぁっ、指、\n　動かさないでっ。膣内そんなにいじられたら、\n　ボク、あぁっ、あんっ、ダメっ、ダメって」

☆00000072☆【千穂】@「あ、ああぁぁんっ、しゃべれないっ、あぁっ、\n　そんなに指でぐりぐりされたら、\n　ボク、うまくしゃべれなくなるよぉっ」
★00000072★【千穂】@「あ、ああぁぁんっ、しゃべれないっ、あぁっ、\n　そんなに指でぐりぐりされたら、\n　ボク、うまくしゃべれなくなるよぉっ」

☆00000073☆千穂
★00000073★千穂

☆00000074☆　千穂があんまり気持ち良さそうに\n　そう言うので、さらに指で膣内を\n　ぐりぐりといじくりまわしてやる。
★00000074★　千穂があんまり気持ち良さそうに\n　そう言うので、さらに指で膣内を\n　ぐりぐりといじくりまわしてやる。

☆00000075☆　すると、千穂の身体はびくびく痙攣し、\n　押さえられない嬌声が何度も漏れた。
★00000075★　すると、千穂の身体はびくびく痙攣し、\n　押さえられない嬌声が何度も漏れた。

☆00000076☆　どんどん溢れだす千穂の愛液で\n　俺の手はぐっしょりと濡れて、\n　おま○こはきゅうっと指を締めつけてくる。
★00000076★　どんどん溢れだす千穂の愛液で\n　俺の手はぐっしょりと濡れて、\n　おま○こはきゅうっと指を締めつけてくる。

☆00000077☆【千穂】@「……あぁっ、んんっ、すごいよっ、\n　気持ちいいよっ、あんっ、ダメダメっ、\n　お兄ちゃん、ボク、我慢できないぃっ」
★00000077★【千穂】@「……あぁっ、んんっ、すごいよっ、\n　気持ちいいよっ、あんっ、ダメダメっ、\n　お兄ちゃん、ボク、我慢できないぃっ」

☆00000078☆　そろそろいいか、と\n　俺は千穂のおま○こから指を抜いた。
★00000078★　そろそろいいか、と\n　俺は千穂のおま○こから指を抜いた。

☆00000079☆【颯太】@「はい、洗いおわったよ」
★00000079★【颯太】@「はい、洗いおわったよ」

☆00000080☆【千穂】@「はぁ……はぁ……\n　もう、お兄ちゃんってば、\n　えっちなんだから……」
★00000080★【千穂】@「はぁ……はぁ……\n　もう、お兄ちゃんってば、\n　えっちなんだから……」

☆00000081☆【颯太】@「そうは言うけどさ、\n　千穂がこんな格好してたら\n　我慢できるわけないだろ」
★00000081★【颯太】@「そうは言うけどさ、\n　千穂がこんな格好してたら\n　我慢できるわけないだろ」

☆00000082☆　勃起したち○ぽの先端を\n　千穂の膣口にわずかに挿れた。
★00000082★　勃起したち○ぽの先端を\n　千穂の膣口にわずかに挿れた。

☆00000083☆【千穂】@「えぇぇっ、待って待って、お兄ちゃん、\n　ここ、お風呂だよぉ…？　それにそれに、\n　ボク、いま挿れられたら――」
★00000083★【千穂】@「えぇぇっ、待って待って、お兄ちゃん、\n　ここ、お風呂だよぉ…？　それにそれに、\n　ボク、いま挿れられたら――」

☆00000084☆【颯太】@「ごめん。千穂、我慢できないって言ったろ」
★00000084★【颯太】@「ごめん。千穂、我慢できないって言ったろ」

☆00000085☆千穂
★00000085★千穂

☆00000086☆　ぐっと腰に力を入れて、千穂のおま○こを\n　一気に貫いた。
★00000086★　ぐっと腰に力を入れて、千穂のおま○こを\n　一気に貫いた。

☆00000087☆　さっきの愛撫でとろとろになった膣壁が\n　勃起したち○ぽに絡みついてくるようで、\n　頭が蕩けそうになるぐらい気持ちいい。
★00000087★　さっきの愛撫でとろとろになった膣壁が\n　勃起したち○ぽに絡みついてくるようで、\n　頭が蕩けそうになるぐらい気持ちいい。

☆00000088☆　しばらくは動かないまま、\n　千穂の膣内の感触をじっくりと\n　味わっていた。
★00000088★　しばらくは動かないまま、\n　千穂の膣内の感触をじっくりと\n　味わっていた。

☆00000089☆【千穂】@「……あぁ……んん……はぁ……はぁ……\n　あっあぁ、変、だよぉ……何かくるよ……\n　あぁっ、おち○ちん、入っただけなのにぃ」
★00000089★【千穂】@「……あぁ……んん……はぁ……はぁ……\n　あっあぁ、変、だよぉ……何かくるよ……\n　あぁっ、おち○ちん、入っただけなのにぃ」

☆00000090☆【千穂】@「あっ、あぁぁっ、んっ、どうして？\n　あぁっ、ボク、感じちゃうっ、感じちゃうっ、\n　んあぁっ、どうしてこんなに気持ちいいの？」
★00000090★【千穂】@「あっ、あぁぁっ、んっ、どうして？\n　あぁっ、ボク、感じちゃうっ、感じちゃうっ、\n　んあぁっ、どうしてこんなに気持ちいいの？」

☆00000091☆千穂
★00000091★千穂

☆00000092☆　ほんの少しもち○ぽを動かしてないのに、\n　千穂のおま○こは挿れられただけで\n　敏感に反応して、きゅうぅっと収縮する。
★00000092★　ほんの少しもち○ぽを動かしてないのに、\n　千穂のおま○こは挿れられただけで\n　敏感に反応して、きゅうぅっと収縮する。

☆00000093☆　千穂の身体に徐々に力が入っていき、\n　喘ぎ声にはどんどんと余裕がなくなっていく。\n　膣内に、じゅうぅっと愛液が溢れだした。
★00000093★　千穂の身体に徐々に力が入っていき、\n　喘ぎ声にはどんどんと余裕がなくなっていく。\n　膣内に、じゅうぅっと愛液が溢れだした。

☆00000094☆【千穂】@「……あぁぁ……くる……くるよぉ……\n　あの時と同じだよっ、この前と、あっ、あ、\n　あぅぅぅ、そんなぁ、もうっあっあぁ……」
★00000094★【千穂】@「……あぁぁ……くる……くるよぉ……\n　あの時と同じだよっ、この前と、あっ、あ、\n　あぅぅぅ、そんなぁ、もうっあっあぁ……」

☆00000095☆【颯太】@「千穂、イクのか？」
★00000095★【颯太】@「千穂、イクのか？」

☆00000096☆【千穂】@「だってだって、我慢できないっ、\n　我慢できないよぉっ、くるのっ、すごいのが、\n　あっあぁぁっ、どうしてぇぇっ、あぁっ」
★00000096★【千穂】@「だってだって、我慢できないっ、\n　我慢できないよぉっ、くるのっ、すごいのが、\n　あっあぁぁっ、どうしてぇぇっ、あぁっ」

☆00000097☆【千穂】@「もうっ、あぁ、イクっ、ボク、イクの？\n　あっ、信じられないよっ、挿れられただけで、\n　んんっ、あぁっ、あぁぁっ、あ――」
★00000097★【千穂】@「もうっ、あぁ、イクっ、ボク、イクの？\n　あっ、信じられないよっ、挿れられただけで、\n　んんっ、あぁっ、あぁぁっ、あ――」

☆00000098☆【千穂】@「あ・あ・あ・あ・あぁぁぁ、ボクっ、あぁ、\n　ボク、ボクッ、イッちゃうぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000098★【千穂】@「あ・あ・あ・あ・あぁぁぁ、ボクっ、あぁ、\n　ボク、ボクッ、イッちゃうぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000099☆　ぐぐぅっと全身が硬直したようになり、\n　絶頂を迎えると、その後、千穂は\n　糸が切れたようにがくんっと脱力した。
★00000099★　ぐぐぅっと全身が硬直したようになり、\n　絶頂を迎えると、その後、千穂は\n　糸が切れたようにがくんっと脱力した。

☆00000100☆【千穂】@「……ぅぅ……イッちゃったよぉ……\n　ボク、恥ずかしいよぉ……」
★00000100★【千穂】@「……ぅぅ……イッちゃったよぉ……\n　ボク、恥ずかしいよぉ……」

☆00000101☆【颯太】@「よしよし、すごくかわいいぞ。\n　興奮した」
★00000101★【颯太】@「よしよし、すごくかわいいぞ。\n　興奮した」

☆00000102☆【千穂】@「ぅぅ……それ、喜んでいいのか、\n　全然わからないよぉ……」
★00000102★【千穂】@「ぅぅ……それ、喜んでいいのか、\n　全然わからないよぉ……」

☆00000103☆【千穂】@「あ……なに？　んんんっ、お、おち○ちん、\n　おっきくなってるよぉ…？」
★00000103★【千穂】@「あ……なに？　んんんっ、お、おち○ちん、\n　おっきくなってるよぉ…？」

☆00000104☆【颯太】@「興奮したって言ったろ」
★00000104★【颯太】@「興奮したって言ったろ」

☆00000105☆【千穂】@「そうなんだぁ……」
★00000105★【千穂】@「そうなんだぁ……」

☆00000106☆【千穂】@「えと……じゃ、いいよ……\n　お兄ちゃんもイキたいでしょ？\n　動いていいよぉ」
★00000106★【千穂】@「えと……じゃ、いいよ……\n　お兄ちゃんもイキたいでしょ？\n　動いていいよぉ」

☆00000107☆【颯太】@「それじゃ、いくな」
★00000107★【颯太】@「それじゃ、いくな」

☆00000108☆千穂
★00000108★千穂

☆00000109☆　千穂の痴態を見てすっかり興奮してた俺は、\n　思いきり膣内をち○ぽでかきまわした。
★00000109★　千穂の痴態を見てすっかり興奮してた俺は、\n　思いきり膣内をち○ぽでかきまわした。

☆00000110☆　びくんっと背中を反らす千穂の姿が\n　ひどく扇情的に見えて、
★00000110★　びくんっと背中を反らす千穂の姿が\n　ひどく扇情的に見えて、

☆00000111☆　おま○こを抉るようにしながら、\n　じゅちゅっ、じゅちゅっと\n　ち○ぽを出し入れしていく。
★00000111★　おま○こを抉るようにしながら、\n　じゅちゅっ、じゅちゅっと\n　ち○ぽを出し入れしていく。

☆00000112☆【千穂】@「んんっ、あぁっ、お兄ちゃんのおち○ちん、\n　すごいっ、すごいよぉ……ボクっ、あぁっ、\n　そんなにされたら、ダメだよぉっ」
★00000112★【千穂】@「んんっ、あぁっ、お兄ちゃんのおち○ちん、\n　すごいっ、すごいよぉ……ボクっ、あぁっ、\n　そんなにされたら、ダメだよぉっ」

☆00000113☆【千穂】@「またすぐイッちゃうっ、あぁっ、んっ……\n　あぁぁっ、あはぁっ、お兄ちゃんっ、あぁ、\n　んっはぁ……お兄ちゃんっ、あぅっ！」
★00000113★【千穂】@「またすぐイッちゃうっ、あぁっ、んっ……\n　あぁぁっ、あはぁっ、お兄ちゃんっ、あぁ、\n　んっはぁ……お兄ちゃんっ、あぅっ！」

☆00000114☆千穂
★00000114★千穂

☆00000115☆　おま○こをぐんっと突くたびに\n　千穂の身体はびくっと揺れて、\n　かわいらしい声が高くあがる。
★00000115★　おま○こをぐんっと突くたびに\n　千穂の身体はびくっと揺れて、\n　かわいらしい声が高くあがる。

☆00000116☆　千穂の華奢な身体が、俺のち○ぽを\n　受けとめている姿がいやらしくて、\n　ひたすら突いて突いて突きまくった。
★00000116★　千穂の華奢な身体が、俺のち○ぽを\n　受けとめている姿がいやらしくて、\n　ひたすら突いて突いて突きまくった。

☆00000117☆【千穂】@「あぁぁっ、お兄ちゃんっ、はぁっ、んっ、\n　好きっ、好きぃっ、あっ、あはぁっ、\n　んんっ、好きだよぉっ、お兄ちゃんっ」
★00000117★【千穂】@「あぁぁっ、お兄ちゃんっ、はぁっ、んっ、\n　好きっ、好きぃっ、あっ、あはぁっ、\n　んんっ、好きだよぉっ、お兄ちゃんっ」

☆00000118☆千穂
★00000118★千穂

☆00000119☆　お兄ちゃん、と俺を呼ぶたびに\n　千穂のおま○こがきゅっと締まり、\n　じゅわぁっと大量の愛液が溢れだす。
★00000119★　お兄ちゃん、と俺を呼ぶたびに\n　千穂のおま○こがきゅっと締まり、\n　じゅわぁっと大量の愛液が溢れだす。

☆00000120☆　軽くイッてるかのように見えるほど\n　千穂の声は快楽に染まってて、\n　それを聞くと、ますます興奮が高まっていく。
★00000120★　軽くイッてるかのように見えるほど\n　千穂の声は快楽に染まってて、\n　それを聞くと、ますます興奮が高まっていく。

☆00000121☆【颯太】@「俺も好きだよっ、千穂っ」
★00000121★【颯太】@「俺も好きだよっ、千穂っ」

☆00000122☆【千穂】@「あぁっ、あんっ、嬉しいよぉっ、\n　お兄ちゃんっ、あぁっ、んあぁっ、\n　あっ、好きっ、あぁんっ、好きぃっ！」
★00000122★【千穂】@「あぁっ、あんっ、嬉しいよぉっ、\n　お兄ちゃんっ、あぁっ、んあぁっ、\n　あっ、好きっ、あぁんっ、好きぃっ！」

☆00000123☆千穂
★00000123★千穂

☆00000124☆　快楽の虜になってしまったかのように、\n　千穂はおま○こに伝わるち○ぽの感触を\n　気持ち良さそうに受けとめ、大きく喘ぐ。
★00000124★　快楽の虜になってしまったかのように、\n　千穂はおま○こに伝わるち○ぽの感触を\n　気持ち良さそうに受けとめ、大きく喘ぐ。

☆00000125☆　じゅぼじゅぼとち○ぽを突きいれるごとに\n　膣が絡みついてきて、
★00000125★　じゅぼじゅぼとち○ぽを突きいれるごとに\n　膣が絡みついてきて、

☆00000126☆　まるで精液を吸いだそうとするように\n　収縮と弛緩を繰りかえす。
★00000126★　まるで精液を吸いだそうとするように\n　収縮と弛緩を繰りかえす。

☆00000127☆　蕩けきった千穂の表情も、\n　身体が震えるたびに揺れるおっぱいも、\n　すべてが俺の射精を求めているかのようだ。
★00000127★　蕩けきった千穂の表情も、\n　身体が震えるたびに揺れるおっぱいも、\n　すべてが俺の射精を求めているかのようだ。

☆00000128☆【颯太】@「千穂、出すよ…!!」
★00000128★【颯太】@「千穂、出すよ…!!」

☆00000129☆【千穂】@「えっ？　出るの？　精液、出ちゃうのっ？\n　どうしよぉ？　ボク、どうすればいいのぉ？\n　ちょっと待って、えと、あ……」
★00000129★【千穂】@「えっ？　出るの？　精液、出ちゃうのっ？\n　どうしよぉ？　ボク、どうすればいいのぉ？\n　ちょっと待って、えと、あ……」

☆00000130☆千穂
★00000130★千穂

☆00000131☆　ここに来て、俺がイクことに戸惑いを見せる\n　千穂の言葉さえ、今は射精を促す材料にしか\n　ならなくて、
★00000131★　ここに来て、俺がイクことに戸惑いを見せる\n　千穂の言葉さえ、今は射精を促す材料にしか\n　ならなくて、

☆00000132☆　千穂の小さな身体に\n　ありったけの精液を注ぎこもうと、\n　膣内をぐちゅぐちゅと抉った。
★00000132★　千穂の小さな身体に\n　ありったけの精液を注ぎこもうと、\n　膣内をぐちゅぐちゅと抉った。

☆00000133☆【千穂】@「あ・あ・あ・あ、きた、出てるっ、\n　出てるよぉっ、あぁぁっ、何これ？\n　ん、んんーっ、気持ち、いい……」
★00000133★【千穂】@「あ・あ・あ・あ、きた、出てるっ、\n　出てるよぉっ、あぁぁっ、何これ？\n　ん、んんーっ、気持ち、いい……」

☆00000134☆【千穂】@「あっあぁぁっ、気持ちいいよぉっ、ボク、\n　また、あぁっ、イッちゃうっ、精液、\n　気持ち良すぎて、もうダメぇぇっ」
★00000134★【千穂】@「あっあぁぁっ、気持ちいいよぉっ、ボク、\n　また、あぁっ、イッちゃうっ、精液、\n　気持ち良すぎて、もうダメぇぇっ」

☆00000135☆【千穂】@「んんんんーっ、あっあぁぁっ、\n　イクっ、イクよぉぉっ、イッちゃうのぉぉ\n　ぉぉぉぉぉぉぉぉぉぉぉぉぉぉっっ！」
★00000135★【千穂】@「んんんんーっ、あっあぁぁっ、\n　イクっ、イクよぉぉっ、イッちゃうのぉぉ\n　ぉぉぉぉぉぉぉぉぉぉぉぉぉぉっっ！」

☆00000136☆　千穂が絶頂を迎えると同時に\n　ち○ぽを引きぬき、彼女の身体に\n　残っていた精液をぶっかけた。
★00000136★　千穂が絶頂を迎えると同時に\n　ち○ぽを引きぬき、彼女の身体に\n　残っていた精液をぶっかけた。

☆00000137☆【千穂】@「……はぁ……はぁ……\n　すごいよ……ボク、２回も\n　イッちゃったよぉ……」
★00000137★【千穂】@「……はぁ……はぁ……\n　すごいよ……ボク、２回も\n　イッちゃったよぉ……」

☆00000138☆【颯太】@「……千穂がイクところ、\n　すごくかわいかったよ」
★00000138★【颯太】@「……千穂がイクところ、\n　すごくかわいかったよ」

☆00000139☆【千穂】@「えぇっ、う、うん……ありがとぉ……\n　嬉しいけど、嬉しいけどね……\n　ボク、すっごく恥ずかしかったよぉ……」
★00000139★【千穂】@「えぇっ、う、うん……ありがとぉ……\n　嬉しいけど、嬉しいけどね……\n　ボク、すっごく恥ずかしかったよぉ……」

☆00000140☆【颯太】@「ごめんな、身体汚しちゃって。\n　もう一回洗ってあげるよ」
★00000140★【颯太】@「ごめんな、身体汚しちゃって。\n　もう一回洗ってあげるよ」

☆00000141☆【千穂】@「あ、洗っちゃダメ、洗っちゃダメっ。\n　これ以上されたら、ボク、もう、\n　頭おかしくなっちゃうぅっ」
★00000141★【千穂】@「あ、洗っちゃダメ、洗っちゃダメっ。\n　これ以上されたら、ボク、もう、\n　頭おかしくなっちゃうぅっ」

☆00000142☆【颯太】@「……いやいや、今度は普通に洗うだけだよ」
★00000142★【颯太】@「……いやいや、今度は普通に洗うだけだよ」

☆00000143☆【千穂】@「えっ？　そ、そっか。なんだ。\n　あれ？　じゃ、やっぱりさっきのは\n　イジワルだったのっ？」
★00000143★【千穂】@「えっ？　そ、そっか。なんだ。\n　あれ？　じゃ、やっぱりさっきのは\n　イジワルだったのっ？」

☆00000144☆【颯太】@「意地悪っていうかさ、\n　千穂を気持ち良くしてあげたくて、つい」
★00000144★【颯太】@「意地悪っていうかさ、\n　千穂を気持ち良くしてあげたくて、つい」

☆00000145☆【千穂】@「お兄ちゃんのイジメっ子ぉ……\n　変態だよ、いやらしいよぉ、\n　えっちだよぉ……」
★00000145★【千穂】@「お兄ちゃんのイジメっ子ぉ……\n　変態だよ、いやらしいよぉ、\n　えっちだよぉ……」

☆00000146☆　そんなふうに抗議してくる千穂が、\n　かわいくてかわいくて仕方なかった。
★00000146★　そんなふうに抗議してくる千穂が、\n　かわいくてかわいくて仕方なかった。
