☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　その翌日――
★00000002★　その翌日――

☆00000003☆　千穂のことばかりを心配してて、\n　授業があまり耳に入ってこなかった。
★00000003★　千穂のことばかりを心配してて、\n　授業があまり耳に入ってこなかった。

☆00000004☆　けっきょく昨日は、\n　千穂が泣きやまなかったので、\n　記憶捜しは中止にした。
★00000004★　けっきょく昨日は、\n　千穂が泣きやまなかったので、\n　記憶捜しは中止にした。

☆00000005☆　別れ際にはそれなりに\n　落ちついていたように見えたけど、\n　あの後、大丈夫だったんだろうか？
★00000005★　別れ際にはそれなりに\n　落ちついていたように見えたけど、\n　あの後、大丈夫だったんだろうか？

☆00000006☆　考えて答えが出るわけもなく、\n　俺は悶々としながら時間が過ぎるのを\n　待った。
★00000006★　考えて答えが出るわけもなく、\n　俺は悶々としながら時間が過ぎるのを\n　待った。

☆00000007☆　放課後。
★00000007★　放課後。

☆00000008☆　いつものように遠回りして\n　廊下を歩いてると、途中で待っている\n　人影が見えた。
★00000008★　いつものように遠回りして\n　廊下を歩いてると、途中で待っている\n　人影が見えた。

☆00000009☆【千穂】@「お兄ちゃーんっ、待ってたよぉっ。\n　ふふふーっ、
★00000009★【千穂】@「お兄ちゃーんっ、待ってたよぉっ。\n　ふふふーっ、

☆00000010☆お兄ちゃんっ、お兄ちゃんっ」
★00000010★お兄ちゃんっ、お兄ちゃんっ」

☆00000011☆　千穂が嬉しそうに\n　俺のそばに駆けよってきて、\n　ぴょんぴょんと跳ねる。
★00000011★　千穂が嬉しそうに\n　俺のそばに駆けよってきて、\n　ぴょんぴょんと跳ねる。

☆00000012☆【颯太】@「どうだ、調子は？」
★00000012★【颯太】@「どうだ、調子は？」

☆00000013☆【千穂】@「うんっ、一晩寝たらボク、\n　すっかり元気になったよぉっ。\n　ごめんね、昨日は心配させて」
★00000013★【千穂】@「うんっ、一晩寝たらボク、\n　すっかり元気になったよぉっ。\n　ごめんね、昨日は心配させて」

☆00000014☆【千穂】@「だけどだけど、もう大丈夫だからっ。\n　ボク、早く、お兄ちゃんのことを\n　思い出したいよっ」
★00000014★【千穂】@「だけどだけど、もう大丈夫だからっ。\n　ボク、早く、お兄ちゃんのことを\n　思い出したいよっ」

☆00000015☆【颯太】@「その調子なら、記憶捜しもできそうだな」
★00000015★【颯太】@「その調子なら、記憶捜しもできそうだな」

☆00000016☆【千穂】@「うんっ、できるよっ、するよぉーっ。\n　ボクとお兄ちゃんの記憶、早く戻れーっ」
★00000016★【千穂】@「うんっ、できるよっ、するよぉーっ。\n　ボクとお兄ちゃんの記憶、早く戻れーっ」

☆00000017☆　俺の心配は何だったんだってぐらい\n　元気いっぱいだな。
★00000017★　俺の心配は何だったんだってぐらい\n　元気いっぱいだな。

☆00000018☆【颯太】@「ところで、けっきょく、\n　あのクマのキーホルダーが何だったか\n　思い出したのか？」
★00000018★【颯太】@「ところで、けっきょく、\n　あのクマのキーホルダーが何だったか\n　思い出したのか？」

☆00000019☆【千穂】@「うーん、それが思い出せなかったんだよぉ。\n　涙の出し損だよぉ」
★00000019★【千穂】@「うーん、それが思い出せなかったんだよぉ。\n　涙の出し損だよぉ」

☆00000020☆【千穂】@「だけど、あのねあのねっ。\n　このクマのキーホルダーを見てたらねっ、\n　別のことを思い出したんだよぉっ」
★00000020★【千穂】@「だけど、あのねあのねっ。\n　このクマのキーホルダーを見てたらねっ、\n　別のことを思い出したんだよぉっ」

☆00000021☆　千穂がカバンにつけたキーホルダーを\n　俺に見せながら言う。
★00000021★　千穂がカバンにつけたキーホルダーを\n　俺に見せながら言う。

☆00000022☆【颯太】@「何を思い出したんだ？」
★00000022★【颯太】@「何を思い出したんだ？」

☆00000023☆【千穂】@「お兄ちゃんのことだよぉっ。\n　初めて会った場所を思い出したんだぁ」
★00000023★【千穂】@「お兄ちゃんのことだよぉっ。\n　初めて会った場所を思い出したんだぁ」

☆00000024☆【颯太】@「え……て、本当にっ？　どこなんだ？」
★00000024★【颯太】@「え……て、本当にっ？　どこなんだ？」

☆00000025☆【千穂】@「ふふふー、じゃ、一緒に行こうよ。\n　ボクが連れていってあげるよ」
★00000025★【千穂】@「ふふふー、じゃ、一緒に行こうよ。\n　ボクが連れていってあげるよ」

☆00000026☆【颯太】@「あ、それは嬉しいんだけどさ。\n　記憶捜しの話を俺から振っといて\n　なんだけど、今日はバイトがあるんだ」
★00000026★【颯太】@「あ、それは嬉しいんだけどさ。\n　記憶捜しの話を俺から振っといて\n　なんだけど、今日はバイトがあるんだ」

☆00000027☆【千穂】@「あ、そうなんだぁ。もう行かないとダメ？」
★00000027★【千穂】@「あ、そうなんだぁ。もう行かないとダメ？」

☆00000028☆【颯太】@「あと30分ぐらいなら、\n　大丈夫だけど」
★00000028★【颯太】@「あと30分ぐらいなら、\n　大丈夫だけど」

☆00000029☆【千穂】@「それなら平気だよっ。\n　すっごくすっごく近くなんだよぉっ。\n　早く早くっ」
★00000029★【千穂】@「それなら平気だよっ。\n　すっごくすっごく近くなんだよぉっ。\n　早く早くっ」

☆00000030☆　千穂が急かすように、\n　ぐいぐいと俺の手を引いた。
★00000030★　千穂が急かすように、\n　ぐいぐいと俺の手を引いた。

☆00000031☆【颯太】@「……えぇと、千穂、\n　校門からは行かないのか？」
★00000031★【颯太】@「……えぇと、千穂、\n　校門からは行かないのか？」

☆00000032☆【千穂】@「うんっ、だって、目的地は\n　学校の中なんだよぉっ」
★00000032★【千穂】@「うんっ、だって、目的地は\n　学校の中なんだよぉっ」

☆00000033☆　え…？
★00000033★　え…？

☆00000034☆【颯太】@「学校の中って、どこに行くんだ？」
★00000034★【颯太】@「学校の中って、どこに行くんだ？」

☆00000035☆【千穂】@「……ここだよ……」
★00000035★【千穂】@「……ここだよ……」

☆00000036☆【颯太】@「ここって…？」
★00000036★【颯太】@「ここって…？」

☆00000037☆　どう見ても園芸部の畑だ。
★00000037★　どう見ても園芸部の畑だ。

☆00000038☆【千穂】@「……やっぱり、ここだよぉ……\n　間違いないよ。ボク、ここで\n　初めてお兄ちゃんに会ったんだよぉっ」
★00000038★【千穂】@「……やっぱり、ここだよぉ……\n　間違いないよ。ボク、ここで\n　初めてお兄ちゃんに会ったんだよぉっ」

☆00000039☆【千穂】@「それにそれにっ、ここでね、\n　初めて……恋をしたよぉ……」
★00000039★【千穂】@「それにそれにっ、ここでね、\n　初めて……恋をしたよぉ……」

☆00000040☆　千穂が俺の顔をじっとのぞきこんでくる。
★00000040★　千穂が俺の顔をじっとのぞきこんでくる。

☆00000041☆【千穂】@「お兄ちゃんに恋をしたんだよぉ。\n　それが、ボクの初恋なんだ」
★00000041★【千穂】@「お兄ちゃんに恋をしたんだよぉ。\n　それが、ボクの初恋なんだ」

☆00000042☆　千穂のその言葉に\n　どう返事をしていいのか、\n　一瞬迷った。
★00000042★　千穂のその言葉に\n　どう返事をしていいのか、\n　一瞬迷った。

☆00000043☆【颯太】@「詳しく覚えてるか…？」
★00000043★【颯太】@「詳しく覚えてるか…？」

☆00000044☆【千穂】@「……そこまでは、まだ思い出せないんだけど、\n　何を話したかも分からないし」
★00000044★【千穂】@「……そこまでは、まだ思い出せないんだけど、\n　何を話したかも分からないし」

☆00000045☆【千穂】@「でも、ボクが恋をしたことと、\n　お兄ちゃんが相手だったことだけは、\n　ちゃんと覚えてるよ」
★00000045★【千穂】@「でも、ボクが恋をしたことと、\n　お兄ちゃんが相手だったことだけは、\n　ちゃんと覚えてるよ」

☆00000046☆【颯太】@「そっか……」
★00000046★【颯太】@「そっか……」

☆00000047☆【千穂】@「ボク、記憶があった時も、\n　お兄ちゃんのことが好きだったんだね」
★00000047★【千穂】@「ボク、記憶があった時も、\n　お兄ちゃんのことが好きだったんだね」

☆00000048☆【千穂】@「記憶を失っても、\n　またお兄ちゃんを好きになったんだぁ……」
★00000048★【千穂】@「記憶を失っても、\n　またお兄ちゃんを好きになったんだぁ……」

☆00000049☆黒枠
★00000049★黒枠

☆00000050☆　それは本当にすごい偶然で、\n　運命としか言いようが\n　ないことなのかもしれない。
★00000050★　それは本当にすごい偶然で、\n　運命としか言いようが\n　ないことなのかもしれない。

☆00000051☆　だけど、どうしてだろうか？
★00000051★　だけど、どうしてだろうか？

☆00000052☆　この畑で、千穂と出会ったっていうなら、\n　どうして俺はそれを覚えてないのか？
★00000052★　この畑で、千穂と出会ったっていうなら、\n　どうして俺はそれを覚えてないのか？

☆00000053☆　晴北に入学してからのことなら、\n　忘れるはずがない。
★00000053★　晴北に入学してからのことなら、\n　忘れるはずがない。

☆00000054☆　そもそも園芸部は人気がないし、\n　この畑も裏庭にあるから、\n　他の生徒は滅多に近づかない。
★00000054★　そもそも園芸部は人気がないし、\n　この畑も裏庭にあるから、\n　他の生徒は滅多に近づかない。

☆00000055☆　見知らぬ生徒がいるだけでも\n　珍しいから、記憶に残るはずだ。
★00000055★　見知らぬ生徒がいるだけでも\n　珍しいから、記憶に残るはずだ。

☆00000056☆【颯太】@「……もしかして、\n　本当に俺も記憶喪失なのかもな……」
★00000056★【颯太】@「……もしかして、\n　本当に俺も記憶喪失なのかもな……」

☆00000057☆【千穂】@「えっ？　どうしたの、急に？
★00000057★【千穂】@「えっ？　どうしたの、急に？

☆00000058☆　大丈夫…？」
★00000058★　大丈夫…？」

☆00000059☆【颯太】@「いや、大丈夫なんだけどさ」
★00000059★【颯太】@「いや、大丈夫なんだけどさ」

☆00000060☆【颯太】@「ぜんぜん千穂のことを思い出せないから、\n　本当にそうなんじゃないかと思って」
★00000060★【颯太】@「ぜんぜん千穂のことを思い出せないから、\n　本当にそうなんじゃないかと思って」

☆00000061☆【千穂】@「じゃ、ボクが思い出すコツを\n　教えてあげるよっ」
★00000061★【千穂】@「じゃ、ボクが思い出すコツを\n　教えてあげるよっ」

☆00000062☆【颯太】@「……そんなのあるのか？」
★00000062★【颯太】@「……そんなのあるのか？」

☆00000063☆【千穂】@「うん。あのねあのね、\n　何か気になることがあったら、
★00000063★【千穂】@「うん。あのねあのね、\n　何か気になることがあったら、

☆00000064☆　そのことをじーっと考えるんだよぉ」
★00000064★　そのことをじーっと考えるんだよぉ」

☆00000065☆【千穂】@「そしたら、うっすら記憶が浮かんでくるから、\n　その記憶と同じことをしてみるのっ」
★00000065★【千穂】@「そしたら、うっすら記憶が浮かんでくるから、\n　その記憶と同じことをしてみるのっ」

☆00000066☆【千穂】@「そしたら、思い出すよぉーっ」
★00000066★【千穂】@「そしたら、思い出すよぉーっ」

☆00000067☆【颯太】@「うーん、じゃ、まず気になることを\n　じっくり考えるところからだな」
★00000067★【颯太】@「うーん、じゃ、まず気になることを\n　じっくり考えるところからだな」

☆00000068☆　つまり、千穂とここで\n　会ったってことだよな。
★00000068★　つまり、千穂とここで\n　会ったってことだよな。

☆00000069☆　じっと千穂を見つめながら、\n　どんなふうな出会いだったのかを\n　想像してみる。
★00000069★　じっと千穂を見つめながら、\n　どんなふうな出会いだったのかを\n　想像してみる。

☆00000070☆【千穂】@「ぁぁ……ぅぅ……\n　そんなにじっと見られたら、\n　ボク、照れちゃうよぉ……」
★00000070★【千穂】@「ぁぁ……ぅぅ……\n　そんなにじっと見られたら、\n　ボク、照れちゃうよぉ……」

☆00000071☆　かわいいな。
★00000071★　かわいいな。

☆00000072☆　こんなにかわいい子に会ったら、\n　ますます忘れるとは思えないんだけど…？
★00000072★　こんなにかわいい子に会ったら、\n　ますます忘れるとは思えないんだけど…？

☆00000073☆【千穂】@「……ん……ちゅっ……」
★00000073★【千穂】@「……ん……ちゅっ……」

☆00000074☆　考えている最中、\n　千穂が不意打ちでキスをしてきた。
★00000074★　考えている最中、\n　千穂が不意打ちでキスをしてきた。

☆00000075☆【颯太】@「こら」
★00000075★【颯太】@「こら」

☆00000076☆【千穂】@「だって、お兄ちゃんの真剣な顔見てたら、\n　すっごくしたくなっちゃったんだよぉ……」
★00000076★【千穂】@「だって、お兄ちゃんの真剣な顔見てたら、\n　すっごくしたくなっちゃったんだよぉ……」

☆00000077☆【颯太】@「そんなふうに邪魔されたら、\n　いつまで経っても千穂のことを\n　思い出せないぞ」
★00000077★【颯太】@「そんなふうに邪魔されたら、\n　いつまで経っても千穂のことを\n　思い出せないぞ」

☆00000078☆【千穂】@「……はぁい……ごめんなさ――
★00000078★【千穂】@「……はぁい……ごめんなさ――

☆00000079☆あぁ……」
★00000079★あぁ……」

☆00000080☆　気落ちした千穂の唇を、不意打ちで奪った。
★00000080★　気落ちした千穂の唇を、不意打ちで奪った。

☆00000081☆【千穂】@「ぁぁ……んん……んちゅ……んん、はぁ……」
★00000081★【千穂】@「ぁぁ……んん……んちゅ……んん、はぁ……」

☆00000082☆【颯太】@「お返しな」
★00000082★【颯太】@「お返しな」

☆00000083☆【千穂】@「……ず、ズルいっ、ズルいっ。\n　怒らせちゃったかと思って、\n　ボク、不安だったのにぃっ」
★00000083★【千穂】@「……ず、ズルいっ、ズルいっ。\n　怒らせちゃったかと思って、\n　ボク、不安だったのにぃっ」

☆00000084☆【颯太】@「なに言ってるんだよ。\n　千穂にキスされて怒るわけないだろ」
★00000084★【颯太】@「なに言ってるんだよ。\n　千穂にキスされて怒るわけないだろ」

☆00000085☆【千穂】@「ぁぁ、ぅぅ……その言い方卑怯だよぉ。\n　騙されちゃうよぉっ」
★00000085★【千穂】@「ぁぁ、ぅぅ……その言い方卑怯だよぉ。\n　騙されちゃうよぉっ」

☆00000086☆【颯太】@「よしよし、いつも騙される、\n　かわいい千穂が俺は大好きだよ」
★00000086★【颯太】@「よしよし、いつも騙される、\n　かわいい千穂が俺は大好きだよ」

☆00000087☆【千穂】@「……ぅぅっ、もーうっ……\n　ボクもだよぉっ。ボクもお兄ちゃんのことが\n　好きなのぉーっ」
★00000087★【千穂】@「……ぅぅっ、もーうっ……\n　ボクもだよぉっ。ボクもお兄ちゃんのことが\n　好きなのぉーっ」

☆00000088☆【颯太】@「ありがとうな。許してくれるか？」
★00000088★【颯太】@「ありがとうな。許してくれるか？」

☆00000089☆【千穂】@「……うん……いいよぉ……」
★00000089★【千穂】@「……うん……いいよぉ……」

☆00000090☆　千穂がピタッとくっついてくる。
★00000090★　千穂がピタッとくっついてくる。

☆00000091☆【千穂】@「お兄ちゃん、時間まだある？」
★00000091★【千穂】@「お兄ちゃん、時間まだある？」

☆00000092☆　ケータイで時間を確認する。
★00000092★　ケータイで時間を確認する。

☆00000093☆【颯太】@「あと25分はここにいられるよ」
★00000093★【颯太】@「あと25分はここにいられるよ」

☆00000094☆【千穂】@「じゃ25分、ボクとイチャイチャしよぉ」
★00000094★【千穂】@「じゃ25分、ボクとイチャイチャしよぉ」

☆00000095☆【颯太】@「あぁ、いいよ」
★00000095★【颯太】@「あぁ、いいよ」

☆00000096☆　千穂のうなじに手をやって優しく抱きよせ、\n　反対の手で彼女の胸に触れた。
★00000096★　千穂のうなじに手をやって優しく抱きよせ、\n　反対の手で彼女の胸に触れた。

☆00000097☆【千穂】@「あぁっ、そこはダメ、そこはダメっ。\n　25分じゃ終わらないよぉーっ」
★00000097★【千穂】@「あぁっ、そこはダメ、そこはダメっ。\n　25分じゃ終わらないよぉーっ」

☆00000098☆【颯太】@「大丈夫だよ。触るだけだから」
★00000098★【颯太】@「大丈夫だよ。触るだけだから」

☆00000099☆【千穂】@「で、でも、でもでもっ、\n　ボクが我慢できなくなっちゃうのぉっ」
★00000099★【千穂】@「で、でも、でもでもっ、\n　ボクが我慢できなくなっちゃうのぉっ」

☆00000100☆【颯太】@「大丈夫。やってみなきゃ分からないよ」
★00000100★【颯太】@「大丈夫。やってみなきゃ分からないよ」

☆00000101☆【千穂】@「えぇぇっ、やってみてダメだったら、\n　ボクどーすればいいのぉーっ？」
★00000101★【千穂】@「えぇぇっ、やってみてダメだったら、\n　ボクどーすればいいのぉーっ？」

☆00000102☆【颯太】@「それは、その時考えよう」
★00000102★【颯太】@「それは、その時考えよう」

☆00000103☆　くにゅっと千穂の大きな乳房の感触を\n　手の平で味わう。
★00000103★　くにゅっと千穂の大きな乳房の感触を\n　手の平で味わう。

☆00000104☆【千穂】@「あっ、あぅぅ……ダメダメ……\n　我慢できなくなるっ、我慢できなくなるぅっ、\n　はぅっ……
★00000104★【千穂】@「あっ、あぅぅ……ダメダメ……\n　我慢できなくなるっ、我慢できなくなるぅっ、\n　はぅっ……

☆00000105☆お兄ちゃん、えっちだよぉ……」
★00000105★お兄ちゃん、えっちだよぉ……」

☆00000106☆【颯太】@「ん？　えっちなのは千穂だよね？」
★00000106★【颯太】@「ん？　えっちなのは千穂だよね？」

☆00000107☆　言いながら、乳首を擦ってみる。
★00000107★　言いながら、乳首を擦ってみる。

☆00000108☆【千穂】@「あんっ。ぅぅ……違うのに、違うのにぃ……」
★00000108★【千穂】@「あんっ。ぅぅ……違うのに、違うのにぃ……」

☆00000109☆　そうして25分間、イチャイチャしながら、\n　千穂のおっぱいをいじりつづけた。
★00000109★　そうして25分間、イチャイチャしながら、\n　千穂のおっぱいをいじりつづけた。

☆00000110☆　その日のバイト中――
★00000110★　その日のバイト中――

☆00000111☆　暇な時間を見ては、これまで部活の時に\n　畑であった出来事を思いかえしていた。
★00000111★　暇な時間を見ては、これまで部活の時に\n　畑であった出来事を思いかえしていた。

☆00000112☆　けど、どれだけ記憶を探ってみても、\n　千穂はおろか、知らない女の子に\n　出会ったことなんて一度もない。
★00000112★　けど、どれだけ記憶を探ってみても、\n　千穂はおろか、知らない女の子に\n　出会ったことなんて一度もない。

☆00000113☆　もしかしたら、学校に\n　入学する前の出来事かと思った。
★00000113★　もしかしたら、学校に\n　入学する前の出来事かと思った。

☆00000114☆　例えば、文化祭では\n　生徒以外も校内に入れるし、\n　畑にも近づくことはできるだろう。
★00000114★　例えば、文化祭では\n　生徒以外も校内に入れるし、\n　畑にも近づくことはできるだろう。

☆00000115☆　だけど、入学前に晴北学園の文化祭に\n　行った記憶はない。
★00000115★　だけど、入学前に晴北学園の文化祭に\n　行った記憶はない。

☆00000116☆　そもそも、小学校までは\n　県をまたいで豊瀬にいたんだしな。
★00000116★　そもそも、小学校までは\n　県をまたいで豊瀬にいたんだしな。

☆00000117☆　となると、やっぱり、\n　千穂に会ったのは入学してからって\n　ことになるんだけど……
★00000117★　となると、やっぱり、\n　千穂に会ったのは入学してからって\n　ことになるんだけど……

☆00000118☆　うーん……
★00000118★　うーん……

☆00000119☆　ここまですっかり忘れてるのは、\n　冗談じゃなく記憶喪失としか思えなかった。
★00000119★　ここまですっかり忘れてるのは、\n　冗談じゃなく記憶喪失としか思えなかった。

☆00000120☆　バイトを終え、家に帰ってきた。
★00000120★　バイトを終え、家に帰ってきた。

☆00000121☆【颯太】@「ただいまー」
★00000121★【颯太】@「ただいまー」

☆00000122☆　と言っても、いつも通り返事はな――
★00000122★　と言っても、いつも通り返事はな――

☆00000123☆【男子６／父さん】@「おう、おかえり」
★00000123★【男子６／父さん】@「おう、おかえり」

☆00000124☆　――あれ？
★00000124★　――あれ？

☆00000125☆【颯太】@「父さん、珍しいね。\n　日付が変わる前に帰ってくるのは」
★00000125★【颯太】@「父さん、珍しいね。\n　日付が変わる前に帰ってくるのは」

☆00000126☆【男子６／父さん】@「ふふん、父さん、最近、\n　頑張っちゃってるからね。\n　このあいだも身を削って会社を救ったんだ」
★00000126★【男子６／父さん】@「ふふん、父さん、最近、\n　頑張っちゃってるからね。\n　このあいだも身を削って会社を救ったんだ」

☆00000127☆【男子６／父さん】@「うちの社長は部下思いだから、\n　その報酬にって、今日は日付が変わる前に\n　家に帰してくれたんだよ」
★00000127★【男子６／父さん】@「うちの社長は部下思いだから、\n　その報酬にって、今日は日付が変わる前に\n　家に帰してくれたんだよ」

☆00000128☆【颯太】@「あいかわらずブラックだね……」
★00000128★【颯太】@「あいかわらずブラックだね……」

☆00000129☆【男子６／父さん】@「これぐらいは当たり前だよ。\n　父さんは辛くも何ともないんだぞ。\n　ははっ」
★00000129★【男子６／父さん】@「これぐらいは当たり前だよ。\n　父さんは辛くも何ともないんだぞ。\n　ははっ」

☆00000130☆【颯太】@「……………」
★00000130★【颯太】@「……………」

☆00000131☆　もはや、そう思いこまないと\n　やってられないといった感じの目を\n　している気がするんだけど…？
★00000131★　もはや、そう思いこまないと\n　やってられないといった感じの目を\n　している気がするんだけど…？

☆00000132☆　今度、母さんに真剣に話してみよう。
★00000132★　今度、母さんに真剣に話してみよう。

☆00000133☆【颯太】@「父さん、ごはん食べた？\n　まだなら、何か作ってあげようか？」
★00000133★【颯太】@「父さん、ごはん食べた？\n　まだなら、何か作ってあげようか？」

☆00000134☆【男子６／父さん】@「おう、いいね。颯太の手料理も\n　久しぶりな気がするな」
★00000134★【男子６／父さん】@「おう、いいね。颯太の手料理も\n　久しぶりな気がするな」

☆00000135☆【男子６／父さん】@「じゃ、なんか\n　ビールに合う物を作ってくれるか？」
★00000135★【男子６／父さん】@「じゃ、なんか\n　ビールに合う物を作ってくれるか？」

☆00000136☆【颯太】@「了解」
★00000136★【颯太】@「了解」

☆00000137☆　冷蔵庫の中身を確認して、\n　何を作ろうかと考える。
★00000137★　冷蔵庫の中身を確認して、\n　何を作ろうかと考える。

☆00000138☆　よし、揚げ物だな。
★00000138★　よし、揚げ物だな。

☆00000139☆【颯太】@「そういえば、父さん。\n　俺ってこっちに引っ越してくるまでは\n　晴北に来たことなかったよね？」
★00000139★【颯太】@「そういえば、父さん。\n　俺ってこっちに引っ越してくるまでは\n　晴北に来たことなかったよね？」

☆00000140☆【男子６／父さん】@「あぁ、お前は小さかったから\n　覚えてないだろうな」
★00000140★【男子６／父さん】@「あぁ、お前は小さかったから\n　覚えてないだろうな」

☆00000141☆【男子６／父さん】@「５歳だったか６歳だったか、\n　それぐらいの時に１回\n　こっちに来たことがあるぞ」
★00000141★【男子６／父さん】@「５歳だったか６歳だったか、\n　それぐらいの時に１回\n　こっちに来たことがあるぞ」

☆00000142☆【颯太】@「……えっ？　来たことある…？　本当に？」
★00000142★【颯太】@「……えっ？　来たことある…？　本当に？」

☆00000143☆【男子６／父さん】@「あぁ、それぐらいの時に\n　お祖父ちゃんが亡くなっただろ」
★00000143★【男子６／父さん】@「あぁ、それぐらいの時に\n　お祖父ちゃんが亡くなっただろ」

☆00000144☆【男子６／父さん】@「遺産の整理をしてたら、\n　昔、住んでたボロ家がこっちに\n　あるってことで状態を見にきたんだよ」
★00000144★【男子６／父さん】@「遺産の整理をしてたら、\n　昔、住んでたボロ家がこっちに\n　あるってことで状態を見にきたんだよ」

☆00000145☆【男子６／父さん】@「そのとき泊まったホテルが\n　結構いいところだったから、\n　お前も嬉しそうにしてたんだぞ」
★00000145★【男子６／父さん】@「そのとき泊まったホテルが\n　結構いいところだったから、\n　お前も嬉しそうにしてたんだぞ」

☆00000146☆【颯太】@「そういえば、すっごく子供の頃に、\n　どこかのホテルで大はしゃぎした記憶は\n　あるような…？」
★00000146★【颯太】@「そういえば、すっごく子供の頃に、\n　どこかのホテルで大はしゃぎした記憶は\n　あるような…？」

☆00000147☆【男子６／父さん】@「駅前の美楠ホテルだよ」
★00000147★【男子６／父さん】@「駅前の美楠ホテルだよ」

☆00000148☆【颯太】@「そうなんだ。ぜんぜん覚えてなかった……」
★00000148★【颯太】@「そうなんだ。ぜんぜん覚えてなかった……」

☆00000149☆　揚げ物の調理を進めながらも、\n　さらに父さんに訊いた。
★00000149★　揚げ物の調理を進めながらも、\n　さらに父さんに訊いた。

☆00000150☆【颯太】@「じゃあさ、その時に俺、\n　晴北学園に行かなかったか？」
★00000150★【颯太】@「じゃあさ、その時に俺、\n　晴北学園に行かなかったか？」

☆00000151☆【男子６／父さん】@「いや、どうだったかな？\n　父さん、母さんとちょっと別行動しててな。\n　お前は母さんと一緒だったんだよ」
★00000151★【男子６／父さん】@「いや、どうだったかな？\n　父さん、母さんとちょっと別行動しててな。\n　お前は母さんと一緒だったんだよ」

☆00000152☆【男子６／父さん】@「確か母さんと二人で、\n　どこかの畑で農作業体験をしてきたって\n　言ってたと思うんだけど…？」
★00000152★【男子６／父さん】@「確か母さんと二人で、\n　どこかの畑で農作業体験をしてきたって\n　言ってたと思うんだけど…？」

☆00000153☆【男子６／父さん】@「詳しいことは母さんに訊かないと\n　分からないな」
★00000153★【男子６／父さん】@「詳しいことは母さんに訊かないと\n　分からないな」

☆00000154☆【颯太】@「そっか」
★00000154★【颯太】@「そっか」

☆00000155☆黒枠
★00000155★黒枠

☆00000156☆　すぐにケータイで母さんに電話してみる。
★00000156★　すぐにケータイで母さんに電話してみる。

☆00000157☆　けど、電源が切られていた。
★00000157★　けど、電源が切られていた。

☆00000158☆　うーむ、母さんはいつも通り忙しそうだな。
★00000158★　うーむ、母さんはいつも通り忙しそうだな。

☆00000159☆　農作業体験に何か心当たりがあれば\n　いいんだけど、子供の頃に農作業体験を\n　したのは１回や２回じゃないしな。
★00000159★　農作業体験に何か心当たりがあれば\n　いいんだけど、子供の頃に農作業体験を\n　したのは１回や２回じゃないしな。

☆00000160☆　物心つく前から俺は野菜を育てたり、\n　土いじりが大好きだったらしく、母さんが\n　色んな畑に連れていってくれたって話だ。
★00000160★　物心つく前から俺は野菜を育てたり、\n　土いじりが大好きだったらしく、母さんが\n　色んな畑に連れていってくれたって話だ。

☆00000161☆　だけど、可能性としては、\n　その時の農作業体験は晴北学園の畑でした\n　と考えられなくもない。
★00000161★　だけど、可能性としては、\n　その時の農作業体験は晴北学園の畑でした\n　と考えられなくもない。

☆00000162☆　そこで千穂に会ったとすれば、\n　千穂の記憶とも矛盾しない。
★00000162★　そこで千穂に会ったとすれば、\n　千穂の記憶とも矛盾しない。

☆00000163☆　でも、園芸部で農作業体験なんて\n　してたのかな？
★00000163★　でも、園芸部で農作業体験なんて\n　してたのかな？

☆00000164☆　いや、そもそも園芸部は\n　部長が作ったんだから、\n　そんな昔にあるわけないよな。
★00000164★　いや、そもそも園芸部は\n　部長が作ったんだから、\n　そんな昔にあるわけないよな。

☆00000165☆　だけど、あの畑まで全部イチから\n　部長ひとりで作ったってことはないだろう。
★00000165★　だけど、あの畑まで全部イチから\n　部長ひとりで作ったってことはないだろう。

☆00000166☆【颯太】@「……………」
★00000166★【颯太】@「……………」

☆00000167☆　今度は部長に電話をかけてみる。
★00000167★　今度は部長に電話をかけてみる。

☆00000168☆黒枠
★00000168★黒枠

☆00000169☆【葵】@「もしもし、どうかしたかな？」
★00000169★【葵】@「もしもし、どうかしたかな？」

☆00000170☆【颯太】@「すいません。ちょっと訊きたいんですけど、\n　部長が園芸部を作る前って、あの畑は\n　誰が管理してたんですか？」
★00000170★【颯太】@「すいません。ちょっと訊きたいんですけど、\n　部長が園芸部を作る前って、あの畑は\n　誰が管理してたんですか？」

☆00000171☆【葵】@「あぁ、誰も管理していなかったそうだよ。\n　それもあって人数が少ないのに\n　園芸部を作ることができたってわけでね」
★00000171★【葵】@「あぁ、誰も管理していなかったそうだよ。\n　それもあって人数が少ないのに\n　園芸部を作ることができたってわけでね」

☆00000172☆【颯太】@「えぇと……誰も管理してないのに\n　畑だけあったんですか？」
★00000172★【颯太】@「えぇと……誰も管理してないのに\n　畑だけあったんですか？」

☆00000173☆【葵】@「昔は園芸部があったらしいけどね。\n　僕が入学する前に人がいなくなって\n　廃部になったそうだよ」
★00000173★【葵】@「昔は園芸部があったらしいけどね。\n　僕が入学する前に人がいなくなって\n　廃部になったそうだよ」

☆00000174☆【葵】@「その後、部室も畑も放置されてしまってね。\n　ちょうどいい物件を見つけたと思い、\n　また新しく園芸部を作ったってわけさ」
★00000174★【葵】@「その後、部室も畑も放置されてしまってね。\n　ちょうどいい物件を見つけたと思い、\n　また新しく園芸部を作ったってわけさ」

☆00000175☆【颯太】@「それじゃ、昔の園芸部の情報とか\n　調べられますか？」
★00000175★【颯太】@「それじゃ、昔の園芸部の情報とか\n　調べられますか？」

☆00000176☆【葵】@「そうだね。確か部室のダンボール箱の中に\n　昔の園芸部の部誌が残ってたと思うよ」
★00000176★【葵】@「そうだね。確か部室のダンボール箱の中に\n　昔の園芸部の部誌が残ってたと思うよ」

☆00000177☆【颯太】@「分かりました。ありがとうございます」
★00000177★【颯太】@「分かりました。ありがとうございます」

☆00000178☆【葵】@「何か面白そうなことを見つけたのかな？」
★00000178★【葵】@「何か面白そうなことを見つけたのかな？」

☆00000179☆【颯太】@「いえ、もしかしたら\n　昔、俺があの畑に行ったことがある\n　かもしれないってだけです」
★00000179★【颯太】@「いえ、もしかしたら\n　昔、俺があの畑に行ったことがある\n　かもしれないってだけです」

☆00000180☆【颯太】@「それじゃ」
★00000180★【颯太】@「それじゃ」

☆00000181☆【葵】@「あぁ、またね」
★00000181★【葵】@「あぁ、またね」

☆00000182☆　部室のダンボール箱の中か。\n　調べてみよう。
★00000182★　部室のダンボール箱の中か。\n　調べてみよう。

☆00000183☆　手早く揚げ物の調理を終えると、\n　すぐに家を出た。
★00000183★　手早く揚げ物の調理を終えると、\n　すぐに家を出た。

☆00000184☆　夜の学校を訪れる。
★00000184★　夜の学校を訪れる。

☆00000185☆　うちの部室は外から鍵をかけられないから、\n　この時間でも出入りは簡単だ。
★00000185★　うちの部室は外から鍵をかけられないから、\n　この時間でも出入りは簡単だ。

☆00000186☆【颯太】@「えぇと……確かこの辺りに…？」
★00000186★【颯太】@「えぇと……確かこの辺りに…？」

☆00000187☆　部室の隅のほうに\n　埋もれているダンボール箱を見つけた。
★00000187★　部室の隅のほうに\n　埋もれているダンボール箱を見つけた。

☆00000188☆　開いてみると、部長が言った通り\n　中身は部誌だった。
★00000188★　開いてみると、部長が言った通り\n　中身は部誌だった。

☆00000189☆　ダンボール箱の中を漁り、\n　俺が５～６歳の頃の部誌を探す。
★00000189★　ダンボール箱の中を漁り、\n　俺が５～６歳の頃の部誌を探す。

☆00000190☆【颯太】@「……あった、これだ」
★00000190★【颯太】@「……あった、これだ」

☆00000191☆　年代別に整理されていたので\n　簡単に発見できた。
★00000191★　年代別に整理されていたので\n　簡単に発見できた。

☆00000192☆　目次を確認して\n　活動報告のページを開く。
★00000192★　目次を確認して\n　活動報告のページを開く。

☆00000193☆　目を通していくと、\n　その中に園芸部で一般に畑を\n　開放していたという記述を見つけた。
★00000193★　目を通していくと、\n　その中に園芸部で一般に畑を\n　開放していたという記述を見つけた。

☆00000194☆　平日の放課後限定だけど、\n　申しこめば誰でも畑を使えるように\n　なっている。
★00000194★　平日の放課後限定だけど、\n　申しこめば誰でも畑を使えるように\n　なっている。

☆00000195☆【颯太】@「やっぱり……」
★00000195★【颯太】@「やっぱり……」

☆00000196☆　ようやく分かった。
★00000196★　ようやく分かった。

☆00000197☆　千穂が学校の畑で\n　俺と初めて会ったっていうのも、
★00000197★　千穂が学校の畑で\n　俺と初めて会ったっていうのも、

☆00000198☆　俺がその記憶をまったく覚えてないって\n　いうのも、
★00000198★　俺がその記憶をまったく覚えてないって\n　いうのも、

☆00000199☆　これで、すべての辻褄は合う。
★00000199★　これで、すべての辻褄は合う。

☆00000200☆　俺と千穂は、子供の頃に\n　出会っていたんだ。
★00000200★　俺と千穂は、子供の頃に\n　出会っていたんだ。
