☆00000001☆　翌朝――
★00000001★　翌朝――

☆00000002☆【千穂】@「ごちそうさまでした」
★00000002★【千穂】@「ごちそうさまでした」

☆00000003☆【颯太】@「おう、お粗末さん」
★00000003★【颯太】@「おう、お粗末さん」

☆00000004☆　食器をキッチンのシンクに持っていき、\n　洗いはじめると、
★00000004★　食器をキッチンのシンクに持っていき、\n　洗いはじめると、

☆00000005☆【千穂】@「あ、ボクがやるっ、ボクがやるっ。\n　お兄ちゃんにばっかり作ってもらってて、\n　悪いしっ」
★00000005★【千穂】@「あ、ボクがやるっ、ボクがやるっ。\n　お兄ちゃんにばっかり作ってもらってて、\n　悪いしっ」

☆00000006☆【颯太】@「大丈夫だよ。\n　千穂はお客さんなんだから、座ってな」
★00000006★【颯太】@「大丈夫だよ。\n　千穂はお客さんなんだから、座ってな」

☆00000007☆【千穂】@「う、うん……じゃあさ、あとで、その……\n　お兄ちゃんの好きな……お……おっぱい、\n　飲んでいいよぉ……」
★00000007★【千穂】@「う、うん……じゃあさ、あとで、その……\n　お兄ちゃんの好きな……お……おっぱい、\n　飲んでいいよぉ……」

☆00000008☆【颯太】@「これからも千穂のごはんは必ず俺が作って、\n　食器も全部洗うし、千穂の身の回りのことは\n　何だってしてあげるからな。任せてくれ！」
★00000008★【颯太】@「これからも千穂のごはんは必ず俺が作って、\n　食器も全部洗うし、千穂の身の回りのことは\n　何だってしてあげるからな。任せてくれ！」

☆00000009☆【千穂】@「えぇぇっ、ぁぁ、ぅぅ……\n　お兄ちゃんがかっこいいこと言ってるけど、\n　ぜったい見返りを求めてるよぉ……」
★00000009★【千穂】@「えぇぇっ、ぁぁ、ぅぅ……\n　お兄ちゃんがかっこいいこと言ってるけど、\n　ぜったい見返りを求めてるよぉ……」

☆00000010☆【颯太】@「見返りなんて、そんなまさか」
★00000010★【颯太】@「見返りなんて、そんなまさか」

☆00000011☆　俺は表情をきりりと引き締めて、\n　美声を作った。
★00000011★　俺は表情をきりりと引き締めて、\n　美声を作った。

☆00000012☆【颯太】@「千穂、愛してるよ」
★00000012★【颯太】@「千穂、愛してるよ」

☆00000013☆【千穂】@「それってそれって、愛してるのはボクなの？\n　それともボクのおっぱいなのぉっ？」
★00000013★【千穂】@「それってそれって、愛してるのはボクなの？\n　それともボクのおっぱいなのぉっ？」

☆00000014☆【颯太】@「千穂の全部を愛してるよ」
★00000014★【颯太】@「千穂の全部を愛してるよ」

☆00000015☆【千穂】@「えぇぇっ、嬉しいけど、嬉しいけどねっ。\n　絶対それって、ボク騙されてるよぉっ」
★00000015★【千穂】@「えぇぇっ、嬉しいけど、嬉しいけどねっ。\n　絶対それって、ボク騙されてるよぉっ」

☆00000016☆　元気いっぱいに\n　オーバーリアクションをする千穂を見て、\n　俺は少しほっとした。
★00000016★　元気いっぱいに\n　オーバーリアクションをする千穂を見て、\n　俺は少しほっとした。

☆00000017☆　昨日はかなり落ちこんでたけど、\n　少し調子が上向いたみたいだ。
★00000017★　昨日はかなり落ちこんでたけど、\n　少し調子が上向いたみたいだ。

☆00000018☆【千穂】@「そういえば、お兄ちゃんは今日忙しい？」
★00000018★【千穂】@「そういえば、お兄ちゃんは今日忙しい？」

☆00000019☆【颯太】@「あぁ、あと30分でバイトに行かないとな。\n　終わるのは夕方５時だから、\n　その後なら暇だけど」
★00000019★【颯太】@「あぁ、あと30分でバイトに行かないとな。\n　終わるのは夕方５時だから、\n　その後なら暇だけど」

☆00000020☆【千穂】@「そっかぁ。あのねあのね、\n　ボク、病院に行こうと思うんだ。\n　日曜日も午前中は外来やってるし」
★00000020★【千穂】@「そっかぁ。あのねあのね、\n　ボク、病院に行こうと思うんだ。\n　日曜日も午前中は外来やってるし」

☆00000021☆【千穂】@「たぶん、主治医の先生なら、\n　ボクがどこに住んでいたかとか、\n　いろいろ知ってると思うから」
★00000021★【千穂】@「たぶん、主治医の先生なら、\n　ボクがどこに住んでいたかとか、\n　いろいろ知ってると思うから」

☆00000022☆【颯太】@「一人で大丈夫か？　不安だったら、\n　俺も一緒に行くよ。マスターに頼めば、\n　ちょっとぐらい遅刻させてもらえるだろうし」
★00000022★【颯太】@「一人で大丈夫か？　不安だったら、\n　俺も一緒に行くよ。マスターに頼めば、\n　ちょっとぐらい遅刻させてもらえるだろうし」

☆00000023☆【千穂】@「うぅんっ、大丈夫だよ。\n　ボクが記憶をなくしてからのことを\n　訊いてくるだけだから」
★00000023★【千穂】@「うぅんっ、大丈夫だよ。\n　ボクが記憶をなくしてからのことを\n　訊いてくるだけだから」

☆00000024☆【颯太】@「そうか。じゃ、病院まで送るよ。\n　ナトゥラーレからはそんなに遠くないし」
★00000024★【颯太】@「そうか。じゃ、病院まで送るよ。\n　ナトゥラーレからはそんなに遠くないし」

☆00000025☆【千穂】@「ホントに？　ありがとぉ。ボク、嬉しいよ」
★00000025★【千穂】@「ホントに？　ありがとぉ。ボク、嬉しいよ」

☆00000026☆【颯太】@「それじゃ、洗い物すませるから、\n　ちょっと待っててな」
★00000026★【颯太】@「それじゃ、洗い物すませるから、\n　ちょっと待っててな」

☆00000027☆【千穂】@「はーい」
★00000027★【千穂】@「はーい」

☆00000028☆【千穂】@「お兄ちゃん、ありがとぉ。\n　ここまででいいよ。もうバイト行かないと、\n　時間ぎりぎりだよね？」
★00000028★【千穂】@「お兄ちゃん、ありがとぉ。\n　ここまででいいよ。もうバイト行かないと、\n　時間ぎりぎりだよね？」

☆00000029☆【颯太】@「まぁ、そうなんだけどさ。\n　本当に大丈夫か？」
★00000029★【颯太】@「まぁ、そうなんだけどさ。\n　本当に大丈夫か？」

☆00000030☆【千穂】@「ふふふー、お兄ちゃんは心配性だよぉ。\n　でも、すっごく嬉しいよ」
★00000030★【千穂】@「ふふふー、お兄ちゃんは心配性だよぉ。\n　でも、すっごく嬉しいよ」

☆00000031☆【千穂】@「お兄ちゃんが心配してくれてるから、\n　ボク、一人でもぜんぜん平気だよぉ」
★00000031★【千穂】@「お兄ちゃんが心配してくれてるから、\n　ボク、一人でもぜんぜん平気だよぉ」

☆00000032☆【颯太】@「そっか。それじゃ、また後でな」
★00000032★【颯太】@「そっか。それじゃ、また後でな」

☆00000033☆　と、踵を返そうとすると、
★00000033★　と、踵を返そうとすると、

☆00000034☆【千穂】@「あっ、ちょっと待って、ちょっと待ってっ」
★00000034★【千穂】@「あっ、ちょっと待って、ちょっと待ってっ」

☆00000035☆　千穂が引き止め、とことこと\n　俺のそばに身を寄せてくる。
★00000035★　千穂が引き止め、とことこと\n　俺のそばに身を寄せてくる。

☆00000036☆　そして――
★00000036★　そして――

☆00000037☆【千穂】@「……ん……ちゅ……」
★00000037★【千穂】@「……ん……ちゅ……」

☆00000038☆【千穂】@「ふふふー、いってらっしゃい。\n　お仕事、頑張ってねっ」
★00000038★【千穂】@「ふふふー、いってらっしゃい。\n　お仕事、頑張ってねっ」

☆00000039☆【颯太】@「……お、おう……いってきます……」
★00000039★【颯太】@「……お、おう……いってきます……」

☆00000040☆　顔を真っ赤にしながら、\n　俺は病院を後にした。
★00000040★　顔を真っ赤にしながら、\n　俺は病院を後にした。

☆00000041☆　ナトゥラーレへ向かいながら、\n　千穂のことを考えていた。
★00000041★　ナトゥラーレへ向かいながら、\n　千穂のことを考えていた。

☆00000042☆　母親の記憶を思い出してから、\n　千穂は何かと不安定だ。
★00000042★　母親の記憶を思い出してから、\n　千穂は何かと不安定だ。

☆00000043☆　ショックが大きかったのもあるだろうし、\n　思い出したことによって、記憶が\n　混乱しているのも原因だろう。
★00000043★　ショックが大きかったのもあるだろうし、\n　思い出したことによって、記憶が\n　混乱しているのも原因だろう。

☆00000044☆　病院で先生から話を聞けば、\n　また落ちつくかもしれないけど。
★00000044★　病院で先生から話を聞けば、\n　また落ちつくかもしれないけど。

☆00000045☆　それはそれとしても、\n　千穂をもっと安心させてやりたい。
★00000045★　それはそれとしても、\n　千穂をもっと安心させてやりたい。

☆00000046☆　彼女の記憶は今、かなり不安定な状態だ。
★00000046★　彼女の記憶は今、かなり不安定な状態だ。

☆00000047☆　もしかしたら、俺のことまで\n　忘れるんじゃないかっていうのが、\n　やっぱり一番の不安の原因だろう。
★00000047★　もしかしたら、俺のことまで\n　忘れるんじゃないかっていうのが、\n　やっぱり一番の不安の原因だろう。

☆00000048☆　記憶を失う前に俺と会ったことさえ、\n　思い違いなのかもしれないって\n　思ってるみたいだし。
★00000048★　記憶を失う前に俺と会ったことさえ、\n　思い違いなのかもしれないって\n　思ってるみたいだし。

☆00000049☆　だけど、俺がその記憶を思い出せば、\n　千穂も安心できるはずだ。
★00000049★　だけど、俺がその記憶を思い出せば、\n　千穂も安心できるはずだ。

☆00000050☆　それに、約束もしたしな。
★00000050★　それに、約束もしたしな。

☆00000051☆　やっぱり思い出せなかったってわけには\n　いかないだろう。
★00000051★　やっぱり思い出せなかったってわけには\n　いかないだろう。

☆00000052☆　とはいえ、だ。\n　10年以上も前の記憶だからな。
★00000052★　とはいえ、だ。\n　10年以上も前の記憶だからな。

☆00000053☆　闇雲に思い出そうとしたところで、\n　うまくいくはずがない。
★00000053★　闇雲に思い出そうとしたところで、\n　うまくいくはずがない。

☆00000054☆　何か、きっかけが欲しい。
★00000054★　何か、きっかけが欲しい。

☆00000055☆　例えば、当時のことを\n　知っている人がいれば――
★00000055★　例えば、当時のことを\n　知っている人がいれば――

☆00000056☆【颯太】@「あ……そうか……」
★00000056★【颯太】@「あ……そうか……」

☆00000057☆　はっと気がつくなり、\n　俺はケータイをとりだし、メールを打った。
★00000057★　はっと気がつくなり、\n　俺はケータイをとりだし、メールを打った。

☆00000058☆『ちょっと訊きたいんだけど、\n　小さい頃、こっちに来て、母さんと\n　二人で晴北学園の農業体験をしたよね？』
★00000058★『ちょっと訊きたいんだけど、\n　小さい頃、こっちに来て、母さんと\n　二人で晴北学園の農業体験をしたよね？』

☆00000059☆『その時に、俺より年下の女の子に\n　会ったと思うんだけど、母さんは覚えてる？』
★00000059★『その時に、俺より年下の女の子に\n　会ったと思うんだけど、母さんは覚えてる？』

☆00000060☆『詳しいことが思い出せなくてさ。\n　覚えてたら、できるだけ\n　細かく教えてくれない？』
★00000060★『詳しいことが思い出せなくてさ。\n　覚えてたら、できるだけ\n　細かく教えてくれない？』

☆00000061☆　送信っと。
★00000061★　送信っと。

☆00000062☆　これで母さんが覚えてたら、詳しいことが\n　分かるだろうし、それをきっかけに\n　記憶を思い出せるかもしれない。
★00000062★　これで母さんが覚えてたら、詳しいことが\n　分かるだろうし、それをきっかけに\n　記憶を思い出せるかもしれない。

☆00000063☆　早く返信がくることを祈りながら、\n　ナトゥラーレのドアを開いた。
★00000063★　早く返信がくることを祈りながら、\n　ナトゥラーレのドアを開いた。

☆00000064☆　バイト中、メールが届いた。
★00000064★　バイト中、メールが届いた。

☆00000065☆　普段は厨房にケータイは持ちこまないけど、\n　千穂からメールがくるかもしれないので\n　ポケットに入れておいた。
★00000065★　普段は厨房にケータイは持ちこまないけど、\n　千穂からメールがくるかもしれないので\n　ポケットに入れておいた。

☆00000066☆　ちょうど手が空いたところだったので\n　ケータイを確認してみる。
★00000066★　ちょうど手が空いたところだったので\n　ケータイを確認してみる。

☆00000067☆　案の定、千穂からだった。
★00000067★　案の定、千穂からだった。

☆00000068☆『大好きなお兄ちゃんへ』
★00000068★『大好きなお兄ちゃんへ』

☆00000069☆『聞いて聞いてっ。お兄ちゃんと別れた後、\n　ボク、病院で迷ってたんだよぉ』
★00000069★『聞いて聞いてっ。お兄ちゃんと別れた後、\n　ボク、病院で迷ってたんだよぉ』

☆00000070☆『何に迷ったかって言うと、\n　ボクがいったい何科に通ってたのか\n　思い出せなかったんだよぉ』
★00000070★『何に迷ったかって言うと、\n　ボクがいったい何科に通ってたのか\n　思い出せなかったんだよぉ』

☆00000071☆『考えても考えてもダメだったから、\n　看護師さんに訊いてみたんだよぉ。\n　記憶喪失は何科ですかって』
★00000071★『考えても考えてもダメだったから、\n　看護師さんに訊いてみたんだよぉ。\n　記憶喪失は何科ですかって』

☆00000072☆『そしたら、脳神経外科だって言われて、\n　あ、そういえば脳神経外科だったって\n　思い出したんだけどねっ』
★00000072★『そしたら、脳神経外科だって言われて、\n　あ、そういえば脳神経外科だったって\n　思い出したんだけどねっ』

☆00000073☆『なんと日曜日は脳神経外科が\n　休みだったんだよぉ』
★00000073★『なんと日曜日は脳神経外科が\n　休みだったんだよぉ』

☆00000074☆『というわけで、ボクは今、\n　病院を出て記憶捜しをしてるんだぁ。\n　お兄ちゃんもお仕事、頑張ってね』
★00000074★『というわけで、ボクは今、\n　病院を出て記憶捜しをしてるんだぁ。\n　お兄ちゃんもお仕事、頑張ってね』

☆00000075☆『お兄ちゃんの千穂より』
★00000075★『お兄ちゃんの千穂より』

☆00000076☆【友希】@「あー、またケータイ見てニヤけてるー。\n　最近、いいエロサイトでも見つけたの？」
★00000076★【友希】@「あー、またケータイ見てニヤけてるー。\n　最近、いいエロサイトでも見つけたの？」

☆00000077☆【颯太】@「そ、そんなわけないだろ。何でもないよ」
★00000077★【颯太】@「そ、そんなわけないだろ。何でもないよ」

☆00000078☆　見られないように、\n　とっさにケータイを隠した。
★00000078★　見られないように、\n　とっさにケータイを隠した。

☆00000079☆【友希】@「やーらしいのー……まいっか。
★00000079★【友希】@「やーらしいのー……まいっか。

☆00000080☆　オーダー入ったよ。オムライスひとつね」
★00000080★　オーダー入ったよ。オムライスひとつね」

☆00000081☆【颯太】@「はいよ」
★00000081★【颯太】@「はいよ」

☆00000082☆　ケータイをポケットにしまい、\n　オムライスの調理を始めた。
★00000082★　ケータイをポケットにしまい、\n　オムライスの調理を始めた。

☆00000083☆　その後も、千穂からは次々とメールが届いた。
★00000083★　その後も、千穂からは次々とメールが届いた。

☆00000084☆黒枠
★00000084★黒枠

☆00000085☆『ボクは今、病院内を探検中だよぉ。\n　ウロウロしてるから怪しい人だと\n　思われそうで心配だよぉ』
★00000085★『ボクは今、病院内を探検中だよぉ。\n　ウロウロしてるから怪しい人だと\n　思われそうで心配だよぉ』

☆00000086☆『でも、何か思い出しそうな予感！\n　ボク、頑張ってくるよっ!!』
★00000086★『でも、何か思い出しそうな予感！\n　ボク、頑張ってくるよっ!!』

☆00000087☆黒枠
★00000087★黒枠

☆00000088☆『病院でお母さんのこと思い出したよ。\n　ボクが入院してた時のことを思い出すかな\n　って思ってたから、ビックリだよ』
★00000088★『病院でお母さんのこと思い出したよ。\n　ボクが入院してた時のことを思い出すかな\n　って思ってたから、ビックリだよ』

☆00000089☆『お兄ちゃんに会ったら、\n　お話聞いてもらいたいなぁ。\n　あ、ボク泣いてないよぉ』
★00000089★『お兄ちゃんに会ったら、\n　お話聞いてもらいたいなぁ。\n　あ、ボク泣いてないよぉ』

☆00000090☆『じゃ、そろそろ病院を出るねっ。\n　また連絡するよー』
★00000090★『じゃ、そろそろ病院を出るねっ。\n　また連絡するよー』

☆00000091☆黒枠
★00000091★黒枠

☆00000092☆『お兄ちゃんへ。ボクはぶらぶらと\n　記憶捜しをしながら、学校にやってきたよぉ。\n　今から校舎内に侵入するね』
★00000092★『お兄ちゃんへ。ボクはぶらぶらと\n　記憶捜しをしながら、学校にやってきたよぉ。\n　今から校舎内に侵入するね』

☆00000093☆『日曜日に学校に来るなんて、\n　悪いことしてるみたいで\n　ドキドキするよぉ』
★00000093★『日曜日に学校に来るなんて、\n　悪いことしてるみたいで\n　ドキドキするよぉ』

☆00000094☆『じゃ、いってきまーすっ』
★00000094★『じゃ、いってきまーすっ』

☆00000095☆黒枠
★00000095★黒枠

☆00000096☆『お兄ちゃんっ。ボクね、\n　校門の前でお母さんと待ち合わせ\n　したのを思い出したよぉっ』
★00000096★『お兄ちゃんっ。ボクね、\n　校門の前でお母さんと待ち合わせ\n　したのを思い出したよぉっ』

☆00000097☆『これ、たぶん、お母さんが\n　事故に遭った時の記憶だよぉ……』
★00000097★『これ、たぶん、お母さんが\n　事故に遭った時の記憶だよぉ……』

☆00000098☆『ボク、もっとちゃんと思い出したいから、\n　お母さんが事故に遭ったあの場所に\n　もう一回いってみるねっ』
★00000098★『ボク、もっとちゃんと思い出したいから、\n　お母さんが事故に遭ったあの場所に\n　もう一回いってみるねっ』

☆00000099☆『今度は一人でも大丈夫だから、\n　心配しないで』
★00000099★『今度は一人でも大丈夫だから、\n　心配しないで』

☆00000100☆『じゃ、また連絡するよぉーっ！』
★00000100★『じゃ、また連絡するよぉーっ！』

☆00000101☆【マスター】@「颯太。フロアが急にいっぱいになったから、\n　少し手伝ってきてくれるか？」
★00000101★【マスター】@「颯太。フロアが急にいっぱいになったから、\n　少し手伝ってきてくれるか？」

☆00000102☆【颯太】@「はい。分かりました」
★00000102★【颯太】@「はい。分かりました」

☆00000103☆黒枠
★00000103★黒枠

☆00000104☆　フロアに出ると、マスターの言った通り、\n　新規のお客さんで満席になっていた。
★00000104★　フロアに出ると、マスターの言った通り、\n　新規のお客さんで満席になっていた。

☆00000105☆　さすが日曜日の昼時だな。
★00000105★　さすが日曜日の昼時だな。

☆00000106☆　お冷やとメニューは出してあるみたいだから、\n　とりあえず、注文をとってこよう。
★00000106★　お冷やとメニューは出してあるみたいだから、\n　とりあえず、注文をとってこよう。

☆00000107☆黒枠
★00000107★黒枠

☆00000108☆　友希やまやさんと協力して\n　全テーブルの注文をとりおえると、\n　今度はその調理に追われた。
★00000108★　友希やまやさんと協力して\n　全テーブルの注文をとりおえると、\n　今度はその調理に追われた。

☆00000109☆　作っても作っても、\n　後から後から注文がやってくる。
★00000109★　作っても作っても、\n　後から後から注文がやってくる。

☆00000110☆　ランチタイムが終わるまでは\n　息つく暇もなさそうだった。
★00000110★　ランチタイムが終わるまでは\n　息つく暇もなさそうだった。

☆00000111☆【颯太】@「ふぅ……疲れた……」
★00000111★【颯太】@「ふぅ……疲れた……」

☆00000112☆　ようやくオーダーが途切れた。
★00000112★　ようやくオーダーが途切れた。

☆00000113☆　フロアをのぞくもお客さんはまばらで、\n　オーダー待ちは一人もいない。
★00000113★　フロアをのぞくもお客さんはまばらで、\n　オーダー待ちは一人もいない。

☆00000114☆　ようやく一息つける、\n　と思ってケータイをとりだした。
★00000114★　ようやく一息つける、\n　と思ってケータイをとりだした。

☆00000115☆【颯太】@「あれ…？」
★00000115★【颯太】@「あれ…？」

☆00000116☆　千穂からメールが来ているかと思ったけど、\n　新着メールは一通もない。
★00000116★　千穂からメールが来ているかと思ったけど、\n　新着メールは一通もない。

☆00000117☆　今は午後２時を回ったところだから、\n　最後のメールが届いてから\n　約２時間は経っている。
★00000117★　今は午後２時を回ったところだから、\n　最後のメールが届いてから\n　約２時間は経っている。

☆00000118☆　それまでは15～30分ぐらいの間隔で\n　ずっとメールが届いてたのに。
★00000118★　それまでは15～30分ぐらいの間隔で\n　ずっとメールが届いてたのに。

☆00000119☆　あの事故の場所に行ったきり、か。
★00000119★　あの事故の場所に行ったきり、か。

☆00000120☆白枠
★00000120★白枠

☆00000121☆【千穂】@「ん……う……ぐすっ、うえぇ……\n　うぇぇぇ、お兄ちゃんっ……お兄ちゃん……\n　えっ、えっぐ、うえぇぇぇぇんっ」
★00000121★【千穂】@「ん……う……ぐすっ、うえぇ……\n　うぇぇぇ、お兄ちゃんっ……お兄ちゃん……\n　えっ、えっぐ、うえぇぇぇぇんっ」

☆00000122☆【颯太】@「……………」
★00000122★【颯太】@「……………」

☆00000123☆　千穂がまた泣いてるんじゃないかと\n　心配になってきた。
★00000123★　千穂がまた泣いてるんじゃないかと\n　心配になってきた。

☆00000124☆　ケータイを操作し、\n　新規メールを作成する。
★00000124★　ケータイを操作し、\n　新規メールを作成する。

☆00000125☆『俺の大好きな千穂へ。\n　こっちはようやくランチタイムが\n　終わって一息つけるよ』
★00000125★『俺の大好きな千穂へ。\n　こっちはようやくランチタイムが\n　終わって一息つけるよ』

☆00000126☆『千穂があの事故の場所に行くっていうから、\n　少し心配してる。大丈夫か？』
★00000126★『千穂があの事故の場所に行くっていうから、\n　少し心配してる。大丈夫か？』

☆00000127☆『時間あったら、連絡くれよな。それじゃ』
★00000127★『時間あったら、連絡くれよな。それじゃ』

☆00000128☆　送信っと。
★00000128★　送信っと。

☆00000129☆　さて、客足も落ちついてきたし、\n　そろそろまかないを作ろう。
★00000129★　さて、客足も落ちついてきたし、\n　そろそろまかないを作ろう。

☆00000130☆　昼休憩中、また友希に勘繰られないように\n　今度は外に出てケータイを確認する。
★00000130★　昼休憩中、また友希に勘繰られないように\n　今度は外に出てケータイを確認する。

☆00000131☆　けど、やはり、千穂からのメールは\n　届いていなかった。
★00000131★　けど、やはり、千穂からのメールは\n　届いていなかった。

☆00000132☆【颯太】@「……………」
★00000132★【颯太】@「……………」

☆00000133☆　おかしい。今まではメールを送ったら、\n　すぐに返信があったのに。
★00000133★　おかしい。今まではメールを送ったら、\n　すぐに返信があったのに。

☆00000134☆　何でもない時なら、\n　こんなに気にしないけど、\n　千穂も本調子じゃないしなぁ。
★00000134★　何でもない時なら、\n　こんなに気にしないけど、\n　千穂も本調子じゃないしなぁ。

☆00000135☆　どうしても心配になり、\n　電話をかけてみることにした。
★00000135★　どうしても心配になり、\n　電話をかけてみることにした。

☆00000136☆　すると――
★00000136★　すると――

☆00000137☆【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」
★00000137★【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」

☆00000138☆　そういえば、千穂は\n　３日つづけて俺の家に泊まってたよな。
★00000138★　そういえば、千穂は\n　３日つづけて俺の家に泊まってたよな。

☆00000139☆　ケータイの充電をしてるところは\n　見た覚えがない。
★00000139★　ケータイの充電をしてるところは\n　見た覚えがない。

☆00000140☆　もしかして、充電が尽きたのかも？
★00000140★　もしかして、充電が尽きたのかも？

☆00000141☆　そう考えれば、急に連絡が\n　来なくなったのも納得だ。
★00000141★　そう考えれば、急に連絡が\n　来なくなったのも納得だ。

☆00000142☆　たぶん、いや、きっとそうだろう。
★00000142★　たぶん、いや、きっとそうだろう。

☆00000143☆　今日は会う約束をしてるし、\n　ケータイショップかどこかで\n　充電するはずだ。
★00000143★　今日は会う約束をしてるし、\n　ケータイショップかどこかで\n　充電するはずだ。

☆00000144☆　もう少し連絡を待ってみることにしよう。
★00000144★　もう少し連絡を待ってみることにしよう。

☆00000145☆　５時になり、バイトの時間が終わった。
★00000145★　５時になり、バイトの時間が終わった。

☆00000146☆【颯太】@「お疲れ様ですっ」
★00000146★【颯太】@「お疲れ様ですっ」

☆00000147☆【マスター】@「おう、お疲れさん。また頼むな」
★00000147★【マスター】@「おう、お疲れさん。また頼むな」

☆00000148☆【颯太】@「はい。お先に失礼します」
★00000148★【颯太】@「はい。お先に失礼します」

☆00000149☆　フロアに移動したところで、\n　ちょうどメールの着信音が鳴った。
★00000149★　フロアに移動したところで、\n　ちょうどメールの着信音が鳴った。

☆00000150☆　千穂からだろうと思い、\n　ケータイをとりだしながら\n　急ぎ足で店を出る。
★00000150★　千穂からだろうと思い、\n　ケータイをとりだしながら\n　急ぎ足で店を出る。

☆00000151☆　ケータイの画面を見ると、
★00000151★　ケータイの画面を見ると、

☆00000152☆【颯太】@「ん…？」
★00000152★【颯太】@「ん…？」

☆00000153☆　思わず声が出た。\n　メールの差出人は千穂じゃなく、\n　母さんだった。
★00000153★　思わず声が出た。\n　メールの差出人は千穂じゃなく、\n　母さんだった。

☆00000154☆　そういえば、朝メールを送ったっけ？
★00000154★　そういえば、朝メールを送ったっけ？

☆00000155☆　本文を確認してみる。
★00000155★　本文を確認してみる。

☆00000156☆黒枠
★00000156★黒枠

☆00000157☆『お祖父ちゃんが亡くなった時の話よね？\n　確かに颯ちゃんと一緒に農業体験に\n　行ったけど、晴北学園じゃなかったわ』
★00000157★『お祖父ちゃんが亡くなった時の話よね？\n　確かに颯ちゃんと一緒に農業体験に\n　行ったけど、晴北学園じゃなかったわ』

☆00000158☆『金沢さんていう農家さんの畑よ。他にも\n　たくさん、親子連れの人たちが来てたけど、\n　颯ちゃんより小さい子はいなかったわよ』
★00000158★『金沢さんていう農家さんの畑よ。他にも\n　たくさん、親子連れの人たちが来てたけど、\n　颯ちゃんより小さい子はいなかったわよ』

☆00000159☆『颯ちゃんの次に小さい子は、\n　小学校の高学年ぐらいからだったかしら？』
★00000159★『颯ちゃんの次に小さい子は、\n　小学校の高学年ぐらいからだったかしら？』

☆00000160☆『けっこう重労働だったから、\n　颯ちゃんぐらいの年齢だと\n　あんまりやりたがらないと思うわ』
★00000160★『けっこう重労働だったから、\n　颯ちゃんぐらいの年齢だと\n　あんまりやりたがらないと思うわ』

☆00000161☆『颯ちゃんは昔から野菜作りが\n　大好きだったから、土だらけになりながら、\n　楽しそうだったけどね』
★00000161★『颯ちゃんは昔から野菜作りが\n　大好きだったから、土だらけになりながら、\n　楽しそうだったけどね』

☆00000162☆『豊瀬にいた時の農業体験と\n　間違えてるんじゃないかしら？』
★00000162★『豊瀬にいた時の農業体験と\n　間違えてるんじゃないかしら？』

☆00000163☆『向こうでなら、颯ちゃんより\n　小っちゃい女の子と何回も会ったことあるし』
★00000163★『向こうでなら、颯ちゃんより\n　小っちゃい女の子と何回も会ったことあるし』

☆00000164☆『どんな子か覚えてたら、\n　母さん教えてあげられると思うわ』
★00000164★『どんな子か覚えてたら、\n　母さん教えてあげられると思うわ』

☆00000165☆【颯太】@「……………」
★00000165★【颯太】@「……………」

☆00000166☆　ケータイの画面を見つめたまま、\n　俺はしばらく呆然とその場に固まっていた。
★00000166★　ケータイの画面を見つめたまま、\n　俺はしばらく呆然とその場に固まっていた。

☆00000167☆　つまり、だ……
★00000167★　つまり、だ……

☆00000168☆　小さい頃、晴北学園の畑で\n　千穂に会ったっていうのは――
★00000168★　小さい頃、晴北学園の畑で\n　千穂に会ったっていうのは――

☆00000169☆　俺のただの思い込みってことか……
★00000169★　俺のただの思い込みってことか……

☆00000170☆　千穂のことが好きで、
★00000170★　千穂のことが好きで、

☆00000171☆　もっともっと好きになりたくて、\n　舞いあがって、
★00000171★　もっともっと好きになりたくて、\n　舞いあがって、

☆00000172☆　運命があればいいと思って、
★00000172★　運命があればいいと思って、

☆00000173☆　運命であればいいと思って、
★00000173★　運命であればいいと思って、

☆00000174☆　だから、それらしい事実が目の前に\n　現れた時、深く調べもせずに\n　勝手にそうだと思いこんだ……
★00000174★　だから、それらしい事実が目の前に\n　現れた時、深く調べもせずに\n　勝手にそうだと思いこんだ……

☆00000175☆　もしかしたら、千穂が記憶をなくす前、\n　俺と彼女は会ってないのかもしれない――
★00000175★　もしかしたら、千穂が記憶をなくす前、\n　俺と彼女は会ってないのかもしれない――

☆00000176☆　いや、だけど、少なくとも\n　千穂は俺のことを知っていたんだ。
★00000176★　いや、だけど、少なくとも\n　千穂は俺のことを知っていたんだ。

☆00000177☆　けど、その記憶は本当に…？
★00000177★　けど、その記憶は本当に…？

☆00000178☆　唐突に不安になって、\n　もう一度千穂に電話をかけてみる。
★00000178★　唐突に不安になって、\n　もう一度千穂に電話をかけてみる。

☆00000179☆【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」
★00000179★【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」

☆00000180☆　やはり、つながらない。
★00000180★　やはり、つながらない。

☆00000181☆　メーラーの受信トレイを確認したけど、\n　千穂から新しいメールは来てない。
★00000181★　メーラーの受信トレイを確認したけど、\n　千穂から新しいメールは来てない。

☆00000182☆　最後に届いたメールに目を落とす。
★00000182★　最後に届いたメールに目を落とす。

☆00000183☆『ボク、もっとちゃんと思い出したいから、\n　お母さんが事故に遭ったあの場所に\n　もう一回いってみるねっ』
★00000183★『ボク、もっとちゃんと思い出したいから、\n　お母さんが事故に遭ったあの場所に\n　もう一回いってみるねっ』

☆00000184☆『今度は一人でも大丈夫だから、\n　心配しないで』
★00000184★『今度は一人でも大丈夫だから、\n　心配しないで』

☆00000185☆『じゃ、また連絡するよぉーっ！』
★00000185★『じゃ、また連絡するよぉーっ！』

☆00000186☆　胸騒ぎが止まらなかった。
★00000186★　胸騒ぎが止まらなかった。

☆00000187☆　一刻も早く千穂に会いたい。\n　会って、確かめたい。
★00000187★　一刻も早く千穂に会いたい。\n　会って、確かめたい。

☆00000188☆　そう思った時には、すでに\n　地面を大きく蹴り、走りだしていた――
★00000188★　そう思った時には、すでに\n　地面を大きく蹴り、走りだしていた――

☆00000189☆　向かった先は、千穂が最後に行くと\n　言っていたあの交差点だ。
★00000189★　向かった先は、千穂が最後に行くと\n　言っていたあの交差点だ。

☆00000190☆　今もまだそこにいるかは分からない。
★00000190★　今もまだそこにいるかは分からない。

☆00000191☆　午前中の話だから、\n　いない可能性のほうが高いだろう。
★00000191★　午前中の話だから、\n　いない可能性のほうが高いだろう。

☆00000192☆　だけど、他に手がかりはなかった。
★00000192★　だけど、他に手がかりはなかった。

☆00000193☆　頼む、千穂。
★00000193★　頼む、千穂。

☆00000194☆　頼む。
★00000194★　頼む。

☆00000195☆　そこにいてくれ。
★00000195★　そこにいてくれ。

☆00000196☆　走りつづけ、あの交差点にたどり着いた。
★00000196★　走りつづけ、あの交差点にたどり着いた。

☆00000197☆　赤信号で立ち止まり、呼吸を整えながらも\n　辺りを見回す。
★00000197★　赤信号で立ち止まり、呼吸を整えながらも\n　辺りを見回す。

☆00000198☆　すると、道路を渡った反対側に千穂はいた。
★00000198★　すると、道路を渡った反対側に千穂はいた。

☆00000199☆　ふぅ、と息を吐き、\n　彼女に向かって手を振った。
★00000199★　ふぅ、と息を吐き、\n　彼女に向かって手を振った。

☆00000200☆【颯太】@「千穂っ！」
★00000200★【颯太】@「千穂っ！」

☆00000201☆　千穂がこっちを振りむく。
★00000201★　千穂がこっちを振りむく。

☆00000202☆　ちょうど信号が青になったので、\n　急いで横断歩道を渡った。
★00000202★　ちょうど信号が青になったので、\n　急いで横断歩道を渡った。

☆00000203☆【颯太】@「ケータイの電源が入ってないから、\n　心配したよ。充電が切れたのか？」
★00000203★【颯太】@「ケータイの電源が入ってないから、\n　心配したよ。充電が切れたのか？」

☆00000204☆　千穂はじっと俺の顔を見つめる。
★00000204★　千穂はじっと俺の顔を見つめる。

☆00000205☆【千穂】@「……お兄ちゃん、誰？」
★00000205★【千穂】@「……お兄ちゃん、誰？」

☆00000206☆【颯太】@「……えっ？」
★00000206★【颯太】@「……えっ？」

☆00000207☆　一瞬、千穂の言葉が信じられなかった。
★00000207★　一瞬、千穂の言葉が信じられなかった。

☆00000208☆【颯太】@「……冗談、だよな？\n　悪ふざけは心臓に悪いからやめてくれよ？」
★00000208★【颯太】@「……冗談、だよな？\n　悪ふざけは心臓に悪いからやめてくれよ？」

☆00000209☆【千穂】@「あ、ご、ごめんね。\n　ボク、お兄ちゃんとどこかで\n　会ったことがある？」
★00000209★【千穂】@「あ、ご、ごめんね。\n　ボク、お兄ちゃんとどこかで\n　会ったことがある？」

☆00000210☆　そんな……
★00000210★　そんな……

☆00000211☆【颯太】@「……俺のこと、ぜんぜん覚えてないか？\n　何にも思い出せないか？」
★00000211★【颯太】@「……俺のこと、ぜんぜん覚えてないか？\n　何にも思い出せないか？」

☆00000212☆【千穂】@「え……うーん……ごめんね、\n　ボク、何にも覚えてないよ」
★00000212★【千穂】@「え……うーん……ごめんね、\n　ボク、何にも覚えてないよ」

☆00000213☆　どうする？
★00000213★　どうする？

☆00000214☆　どう説明すれば、\n　俺のことを分かってもらえる？
★00000214★　どう説明すれば、\n　俺のことを分かってもらえる？

☆00000215☆　せめて、少しでも俺とのことを\n　関連づける記憶があれば――
★00000215★　せめて、少しでも俺とのことを\n　関連づける記憶があれば――

☆00000216☆【颯太】@「……千穂は、自分が記憶喪失だったことは、\n　それは覚えてるか？」
★00000216★【颯太】@「……千穂は、自分が記憶喪失だったことは、\n　それは覚えてるか？」

☆00000217☆【千穂】@「ボクが記憶喪失？　何の話？」
★00000217★【千穂】@「ボクが記憶喪失？　何の話？」

☆00000218☆【颯太】@「……いや、だから……\n　何か記憶が曖昧なところとか、\n　そういうのってないか？」
★00000218★【颯太】@「……いや、だから……\n　何か記憶が曖昧なところとか、\n　そういうのってないか？」

☆00000219☆【颯太】@「千穂は、記憶喪失だったんだよ。\n　その間に俺と会って、でも記憶を思い出して、\n　俺のことを忘れたんだと思う」
★00000219★【颯太】@「千穂は、記憶喪失だったんだよ。\n　その間に俺と会って、でも記憶を思い出して、\n　俺のことを忘れたんだと思う」

☆00000220☆【千穂】@「……えと、なに言ってるの？\n　ボク、記憶はちゃんとあるよ。
★00000220★【千穂】@「……えと、なに言ってるの？\n　ボク、記憶はちゃんとあるよ。

☆00000221☆　ごめんね、そういうの、だ、大丈夫だから」
★00000221★　ごめんね、そういうの、だ、大丈夫だから」

☆00000222☆　怪しい人間だと勘違いされたのか、\n　千穂が足早に立ち去ろうとする。
★00000222★　怪しい人間だと勘違いされたのか、\n　千穂が足早に立ち去ろうとする。

☆00000223☆　どうすればいい？
★00000223★　どうすればいい？

☆00000224☆　本当のことを話そうとしても、\n　ただ頭のおかしい人間だと思われるだけだ。
★00000224★　本当のことを話そうとしても、\n　ただ頭のおかしい人間だと思われるだけだ。

☆00000225☆　何か、千穂が\n　記憶喪失だった頃の証拠があれば…？
★00000225★　何か、千穂が\n　記憶喪失だった頃の証拠があれば…？

☆00000226☆　だけど、そんなものどこに…？
★00000226★　だけど、そんなものどこに…？

☆00000227☆白枠
★00000227★白枠

☆00000228☆【千穂】@「もし、また記憶喪失になっても、\n　メールだけは残るでしょ？」
★00000228★【千穂】@「もし、また記憶喪失になっても、\n　メールだけは残るでしょ？」

☆00000229☆　そうだ。証拠は、ある――
★00000229★　そうだ。証拠は、ある――

☆00000230☆【颯太】@「待ってくれっ！」
★00000230★【颯太】@「待ってくれっ！」

☆00000231☆　千穂が立ち止まり、俺を振りむく。\n　その瞳には怪訝そうな色が浮かんでいた。
★00000231★　千穂が立ち止まり、俺を振りむく。\n　その瞳には怪訝そうな色が浮かんでいた。

☆00000232☆　俺は何とか心を落ちつけて、\n　彼女に頼んだ。
★00000232★　俺は何とか心を落ちつけて、\n　彼女に頼んだ。

☆00000233☆【颯太】@「メールを見てくれないか？\n　今日、俺と、初秋颯太って奴とメールをした\n　履歴が残ってるはずなんだ」
★00000233★【颯太】@「メールを見てくれないか？\n　今日、俺と、初秋颯太って奴とメールをした\n　履歴が残ってるはずなんだ」

☆00000234☆【千穂】@「……………」
★00000234★【千穂】@「……………」

☆00000235☆【颯太】@「頼むよ。それさえ見てくれれば、\n　これ以上は何も言わないから……」
★00000235★【颯太】@「頼むよ。それさえ見てくれれば、\n　これ以上は何も言わないから……」

☆00000236☆【千穂】@「……メールを見るだけだからね」
★00000236★【千穂】@「……メールを見るだけだからね」

☆00000237☆　千穂が不審がりながらも、\n　ケータイを確認する。
★00000237★　千穂が不審がりながらも、\n　ケータイを確認する。

☆00000238☆　そして――
★00000238★　そして――

☆00000239☆【千穂】@「……やっぱり、そんなメールないよ」
★00000239★【千穂】@「……やっぱり、そんなメールないよ」

☆00000240☆【颯太】@「え…？」
★00000240★【颯太】@「え…？」

☆00000241☆　ない？
★00000241★　ない？

☆00000242☆　今日、やりとりしたメールが？
★00000242★　今日、やりとりしたメールが？

☆00000243☆【千穂】@「ほら、ないでしょ？」
★00000243★【千穂】@「ほら、ないでしょ？」

☆00000244☆　千穂がケータイの画面を見せてくれる。
★00000244★　千穂がケータイの画面を見せてくれる。

☆00000245☆　一番新しい送受信メールは\n　昨日のもので、それも俺とやりとりした\n　ものじゃなかった。
★00000245★　一番新しい送受信メールは\n　昨日のもので、それも俺とやりとりした\n　ものじゃなかった。

☆00000246☆【颯太】@「……そんなはずないんだ……\n　だって、現にメールを送ってくれただろっ？」
★00000246★【颯太】@「……そんなはずないんだ……\n　だって、現にメールを送ってくれただろっ？」

☆00000247☆　反射的に千穂のケータイを奪い、\n　メールを確認する。
★00000247★　反射的に千穂のケータイを奪い、\n　メールを確認する。

☆00000248☆【千穂】@「あ、ちょっと、勝手にボクの\n　メール見ちゃダメだよっ！」
★00000248★【千穂】@「あ、ちょっと、勝手にボクの\n　メール見ちゃダメだよっ！」

☆00000249☆【颯太】@「……ない……」
★00000249★【颯太】@「……ない……」

☆00000250☆　俺が送ったメールも、
★00000250★　俺が送ったメールも、

☆00000251☆　千穂が送ってくれたメールも、
★00000251★　千穂が送ってくれたメールも、

☆00000252☆　それどころかアドレス帳に\n　俺の連絡先さえ登録されてない。
★00000252★　それどころかアドレス帳に\n　俺の連絡先さえ登録されてない。

☆00000253☆【颯太】@「……そんなはずない……\n　ちょっと待ってくれ。千穂は俺の連絡先を\n　登録してるんだ。今、電話をかけるから」
★00000253★【颯太】@「……そんなはずない……\n　ちょっと待ってくれ。千穂は俺の連絡先を\n　登録してるんだ。今、電話をかけるから」

☆00000254☆　自分のケータイをとりだし、\n　急いで千穂に電話をかける。
★00000254★　自分のケータイをとりだし、\n　急いで千穂に電話をかける。

☆00000255☆　すると――
★00000255★　すると――

☆00000256☆【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」
★00000256★【女子３／音声ガイダンス】@「おかけになった電話は、\n　電波の届かない場所にあるか\n　電源が入っていないため、かかりません」

☆00000257☆【颯太】@「……嘘だ…………」
★00000257★【颯太】@「……嘘だ…………」

☆00000258☆　こんなことは、ありえない。
★00000258★　こんなことは、ありえない。

☆00000259☆　だけど……\n　ありえないとすれば、いったい何が？
★00000259★　だけど……\n　ありえないとすれば、いったい何が？

☆00000260☆　じっと千穂のケータイを見つめる。
★00000260★　じっと千穂のケータイを見つめる。

☆00000261☆　――あれ？　これ……\n　今まで千穂が持ってたケータイと違う。
★00000261★　――あれ？　これ……\n　今まで千穂が持ってたケータイと違う。

☆00000262☆【千穂】@「もういいでしょっ？　返してよ」
★00000262★【千穂】@「もういいでしょっ？　返してよ」

☆00000263☆【颯太】@「いや……ちょっと待ってくれっ。なぁ千穂、\n　これ以外のケータイって持ってないか？\n　たぶん、そっちのほうに――」
★00000263★【颯太】@「いや……ちょっと待ってくれっ。なぁ千穂、\n　これ以外のケータイって持ってないか？\n　たぶん、そっちのほうに――」

☆00000264☆【千穂】@「いいから、返してよぉっ！」
★00000264★【千穂】@「いいから、返してよぉっ！」

☆00000265☆　千穂がケータイを奪いかえそうとしてきて、\n　揉み合いになる。
★00000265★　千穂がケータイを奪いかえそうとしてきて、\n　揉み合いになる。

☆00000266☆　仕方がなく手を放すと、\n　同時に千穂は全力でケータイを引っぱった。
★00000266★　仕方がなく手を放すと、\n　同時に千穂は全力でケータイを引っぱった。

☆00000267☆　突然、抵抗を失った彼女は、\n　勢いよく道路側につんのめる。
★00000267★　突然、抵抗を失った彼女は、\n　勢いよく道路側につんのめる。

☆00000268☆　その拍子に何か光る物が\n　道路を転がっていった。
★00000268★　その拍子に何か光る物が\n　道路を転がっていった。

☆00000269☆【千穂】@「あぁっ!?」
★00000269★【千穂】@「あぁっ!?」

☆00000270☆　それはクマのキーホルダーだった。
★00000270★　それはクマのキーホルダーだった。

☆00000271☆　千穂は慌てて道路に飛びだし、\n　それを拾いあげる。
★00000271★　千穂は慌てて道路に飛びだし、\n　それを拾いあげる。

☆00000272☆　そして、ほっとしたように胸を撫で下ろした。
★00000272★　そして、ほっとしたように胸を撫で下ろした。

☆00000273☆　瞬間、俺は血の気が引き、大声で叫んでいた。
★00000273★　瞬間、俺は血の気が引き、大声で叫んでいた。

☆00000274☆【颯太】@「危ないっ!!」
★00000274★【颯太】@「危ないっ!!」

☆00000275☆　千穂めがけてトラックが\n　猛スピードで突っこんできていた。
★00000275★　千穂めがけてトラックが\n　猛スピードで突っこんできていた。

☆00000276☆　気がついてないのか、\n　トラックは減速する様子もなく、\n　千穂は足がすくんで動けない様子だ。
★00000276★　気がついてないのか、\n　トラックは減速する様子もなく、\n　千穂は足がすくんで動けない様子だ。

☆00000277☆黒枠
★00000277★黒枠

☆00000278☆　反射的に俺は地面を蹴っていた。
★00000278★　反射的に俺は地面を蹴っていた。

☆00000279☆　ちきしょう。間に合え。
★00000279★　ちきしょう。間に合え。

☆00000280☆　間に合えっ！
★00000280★　間に合えっ！

☆00000281☆　全力で道路を駆け、その勢いのまま、\n　両手で千穂を押しとばそうとする――
★00000281★　全力で道路を駆け、その勢いのまま、\n　両手で千穂を押しとばそうとする――

☆00000282☆　けど、寸前でそれでは自分が間に合わないと\n　気がついた。
★00000282★　けど、寸前でそれでは自分が間に合わないと\n　気がついた。

☆00000283☆　俺は押しとばすのをやめ、\n　彼女の体を抱えるようにして、\n　道の端めがねて跳んだ。
★00000283★　俺は押しとばすのをやめ、\n　彼女の体を抱えるようにして、\n　道の端めがねて跳んだ。

☆00000284☆　トラックの運転手がようやく気がついたのか、\n　ブレーキ音とクラクションが辺りに鳴り響く。
★00000284★　トラックの運転手がようやく気がついたのか、\n　ブレーキ音とクラクションが辺りに鳴り響く。

☆00000285☆　そして――
★00000285★　そして――

☆00000286☆　体に強い衝撃を受け、全身に痛みが走る。
★00000286★　体に強い衝撃を受け、全身に痛みが走る。

☆00000287☆　目を開くと、クマのキーホルダーが、\n　転がっているのが見えた。
★00000287★　目を開くと、クマのキーホルダーが、\n　転がっているのが見えた。

☆00000288☆　右腕のないクマのキーホルダーが……
★00000288★　右腕のないクマのキーホルダーが……

☆00000289☆【千穂】@「思い出した……」
★00000289★【千穂】@「思い出した……」

☆00000290☆【千穂】@「思い出したよぉ、お兄ちゃん。\n　前もこうやって助けてくれたことが\n　あったよね？」
★00000290★【千穂】@「思い出したよぉ、お兄ちゃん。\n　前もこうやって助けてくれたことが\n　あったよね？」

☆00000291☆【颯太】@「千穂……」
★00000291★【颯太】@「千穂……」

☆00000292☆　あぁ、良かった。
★00000292★　あぁ、良かった。

☆00000293☆　やっと思い出してくれた。
★00000293★　やっと思い出してくれた。

☆00000294☆　思い出して…？
★00000294★　思い出して…？

☆00000295☆【颯太】@「……違う…………」
★00000295★【颯太】@「……違う…………」

☆00000296☆黒枠
★00000296★黒枠

☆00000297☆　そんなはずがない。
★00000297★　そんなはずがない。

☆00000298☆　それを千穂が覚えているはずがない。
★00000298★　それを千穂が覚えているはずがない。

☆00000299☆　確かに、トラックに\n　轢かれそうになった女性を、俺は助けた。
★00000299★　確かに、トラックに\n　轢かれそうになった女性を、俺は助けた。

☆00000300☆　だけど、
★00000300★　だけど、

☆00000301☆【颯太】@「あれは夢だ……」
★00000301★【颯太】@「あれは夢だ……」

☆00000302☆　千穂にもそれを話したことはない。
★00000302★　千穂にもそれを話したことはない。

☆00000303☆　俺しか知らない。
★00000303★　俺しか知らない。

☆00000304☆　何より、あの夢の中で助けたのは\n　千穂じゃなかった。
★00000304★　何より、あの夢の中で助けたのは\n　千穂じゃなかった。

☆00000305☆　あの時、俺はまだ千穂に会ったことが\n　なかった。
★00000305★　あの時、俺はまだ千穂に会ったことが\n　なかった。

☆00000306☆　俺が助けたのは、\n　千穂よりも、もっと年上の――
★00000306★　俺が助けたのは、\n　千穂よりも、もっと年上の――

☆00000307☆　そう、最近どこかで見かけたような顔の――
★00000307★　そう、最近どこかで見かけたような顔の――

☆00000308☆　どこかで――
★00000308★　どこかで――

☆00000309☆白枠
★00000309★白枠

☆00000310☆　そうだ。千穂のお見舞いに行った時、\n　間違えて入った305号室で眠っていた女性だ。
★00000310★　そうだ。千穂のお見舞いに行った時、\n　間違えて入った305号室で眠っていた女性だ。

☆00000311☆　彼女を、俺は夢の中で助けたんだ。
★00000311★　彼女を、俺は夢の中で助けたんだ。

☆00000312☆黒枠
★00000312★黒枠

☆00000313☆【颯太】@「……ありえない……」
★00000313★【颯太】@「……ありえない……」

☆00000314☆　現実にいる人間が夢の中に現れることは\n　あっても、その逆はない。
★00000314★　現実にいる人間が夢の中に現れることは\n　あっても、その逆はない。

☆00000315☆　なら、もしも、あれが……\n　道路に飛びだしたあの女性を助けたのが、\n　夢じゃなかったとすれば、
★00000315★　なら、もしも、あれが……\n　道路に飛びだしたあの女性を助けたのが、\n　夢じゃなかったとすれば、

☆00000316☆　俺は、トラックに轢かれているはずだ――
★00000316★　俺は、トラックに轢かれているはずだ――

☆00000317☆　それじゃ、
★00000317★　それじゃ、

☆00000318☆　まさか、
★00000318★　まさか、

☆00000319☆　まさか――
★00000319★　まさか――

☆00000320☆【颯太】@「――これが……夢なのか…？」
★00000320★【颯太】@「――これが……夢なのか…？」

☆00000321☆　おそるおそる尋ねると、\n　千穂はにっこりと笑った。
★00000321★　おそるおそる尋ねると、\n　千穂はにっこりと笑った。

☆00000322☆【千穂】@「やっと思い出したね、お兄ちゃん」
★00000322★【千穂】@「やっと思い出したね、お兄ちゃん」

☆00000323☆　瞬間、視界が崩れ、音が消えて、
★00000323★　瞬間、視界が崩れ、音が消えて、

☆00000324☆　世界がみるみる遠ざかっていく――
★00000324★　世界がみるみる遠ざかっていく――

☆00000325☆　そして、同時に意識が\n　はっきりと輪郭をかたどりはじめた。
★00000325★　そして、同時に意識が\n　はっきりと輪郭をかたどりはじめた。

☆00000326☆　視界が色をとり戻し、\n　耳に聞き覚えのある音が響く。
★00000326★　視界が色をとり戻し、\n　耳に聞き覚えのある音が響く。

☆00000327☆　俺はナトゥラーレのテーブルに\n　ついていた。
★00000327★　俺はナトゥラーレのテーブルに\n　ついていた。

☆00000328☆　どこか記憶が判然としない。
★00000328★　どこか記憶が判然としない。

☆00000329☆　目の前には見知った顔があった。
★00000329★　目の前には見知った顔があった。

☆00000330☆【颯太】@「あれ、友希…？\n　俺、どうしてここに…？」
★00000330★【颯太】@「あれ、友希…？\n　俺、どうしてここに…？」

☆00000331☆【友希】@「友希？\n　いま『友希』って言った？
★00000331★【友希】@「友希？\n　いま『友希』って言った？

☆00000332☆　颯太、あたしのことを思い出したのっ？」
★00000332★　颯太、あたしのことを思い出したのっ？」

☆00000333☆【颯太】@「……えぇと……\n　いきなり、なに言ってるんだ？\n　思い出すも何も、いつ忘れたんだよ？」
★00000333★【颯太】@「……えぇと……\n　いきなり、なに言ってるんだ？\n　思い出すも何も、いつ忘れたんだよ？」

☆00000334☆【彩雨】@「覚えていらっしゃらないのですか？」
★00000334★【彩雨】@「覚えていらっしゃらないのですか？」

☆00000335☆【颯太】@「いや、姫守まで、\n　いったい何の話をしてるんだ？」
★00000335★【颯太】@「いや、姫守まで、\n　いったい何の話をしてるんだ？」

☆00000336☆【彩雨】@「その、初秋さんは記憶喪失だったのです」
★00000336★【彩雨】@「その、初秋さんは記憶喪失だったのです」

☆00000337☆【颯太】@「俺が…？　そんなはず……」
★00000337★【颯太】@「俺が…？　そんなはず……」

☆00000338☆　記憶喪失なのは、俺じゃなくて――
★00000338★　記憶喪失なのは、俺じゃなくて――

☆00000339☆【友希】@「落ちついて考えてみて。\n　颯太はどうしてここにいるのか、\n　覚えてる？」
★00000339★【友希】@「落ちついて考えてみて。\n　颯太はどうしてここにいるのか、\n　覚えてる？」

☆00000340☆【颯太】@「それはもちろん――」
★00000340★【颯太】@「それはもちろん――」

☆00000341☆【颯太】@「……もちろん…………」
★00000341★【颯太】@「……もちろん…………」

☆00000342☆【颯太】@「……………」
★00000342★【颯太】@「……………」

☆00000343☆　何も覚えていなかった。
★00000343★　何も覚えていなかった。

☆00000344☆　いつ友希と姫守に会ったのか、\n　どうしてナトゥラーレに来たのか、
★00000344★　いつ友希と姫守に会ったのか、\n　どうしてナトゥラーレに来たのか、

☆00000345☆　いや、それどころか、\n　いま何をしていたのかさえ思い出せない。
★00000345★　いや、それどころか、\n　いま何をしていたのかさえ思い出せない。

☆00000346☆【颯太】@「……分からない……」
★00000346★【颯太】@「……分からない……」

☆00000347☆【友希】@「……交通事故に遭ったのは、覚えてる…？」
★00000347★【友希】@「……交通事故に遭ったのは、覚えてる…？」

☆00000348☆【颯太】@「……それってさ、\n　通学路にある見通しの悪い交差点でか？」
★00000348★【颯太】@「……それってさ、\n　通学路にある見通しの悪い交差点でか？」

☆00000349☆【友希】@「そうよ」
★00000349★【友希】@「そうよ」

☆00000350☆【颯太】@「……それは、覚えてる。\n　車に轢かれたんだな？」
★00000350★【颯太】@「……それは、覚えてる。\n　車に轢かれたんだな？」

☆00000351☆【友希】@「うん、でも、運が良くて、\n　大きなケガはなかったんだぁ」
★00000351★【友希】@「うん、でも、運が良くて、\n　大きなケガはなかったんだぁ」

☆00000352☆【友希】@「だけど、その時に頭を強く打ったみたいで、\n　記憶喪失になっちゃってね」
★00000352★【友希】@「だけど、その時に頭を強く打ったみたいで、\n　記憶喪失になっちゃってね」

☆00000353☆【友希】@「普通に生活してれば、そのうち記憶も\n　思い出すってお医者さんに言われたから、\n　こうやって、あたしたちと遊んでたのよ」
★00000353★【友希】@「普通に生活してれば、そのうち記憶も\n　思い出すってお医者さんに言われたから、\n　こうやって、あたしたちと遊んでたのよ」

☆00000354☆【颯太】@「……そっか……」
★00000354★【颯太】@「……そっか……」

☆00000355☆　うつむくと、テーブルに置かれた\n　俺のケータイが目に映った。
★00000355★　うつむくと、テーブルに置かれた\n　俺のケータイが目に映った。

☆00000356☆　なぜか片腕のないクマのキーホルダーが\n　つけられている。
★00000356★　なぜか片腕のないクマのキーホルダーが\n　つけられている。

☆00000357☆【彩雨】@「そちらは、初秋さんが事故に遭った時に\n　大事そうに持っていらした物なのです」
★00000357★【彩雨】@「そちらは、初秋さんが事故に遭った時に\n　大事そうに持っていらした物なのです」

☆00000358☆【颯太】@「……………」
★00000358★【颯太】@「……………」

☆00000359☆【彩雨】@「大事なものだったのですか？」
★00000359★【彩雨】@「大事なものだったのですか？」

☆00000360☆【颯太】@「……………」
★00000360★【颯太】@「……………」

☆00000361☆【颯太】@「……悪い。ちょっと頭が混乱してて、\n　少し外の空気を吸ってきてもいいか？」
★00000361★【颯太】@「……悪い。ちょっと頭が混乱してて、\n　少し外の空気を吸ってきてもいいか？」

☆00000362☆【友希】@「うん。でも、大丈夫？」
★00000362★【友希】@「うん。でも、大丈夫？」

☆00000363☆【颯太】@「あぁ……ちょっと記憶の整理が\n　つかないだけだから……」
★00000363★【颯太】@「あぁ……ちょっと記憶の整理が\n　つかないだけだから……」

☆00000364☆【彩雨】@「では、三人でお外に行くのです」
★00000364★【彩雨】@「では、三人でお外に行くのです」

☆00000365☆【颯太】@「いや、悪い。ちょっとだけ、\n　独りにしてもらっていいか？」
★00000365★【颯太】@「いや、悪い。ちょっとだけ、\n　独りにしてもらっていいか？」

☆00000366☆【彩雨】@「そうですか。はい。かしこまりました。\n　では、私は友希さんとこちらで\n　お待ちしております」
★00000366★【彩雨】@「そうですか。はい。かしこまりました。\n　では、私は友希さんとこちらで\n　お待ちしております」

☆00000367☆【友希】@「気分悪くなったら、すぐに言ってね」
★00000367★【友希】@「気分悪くなったら、すぐに言ってね」

☆00000368☆【颯太】@「おう。でも、大丈夫だよ」
★00000368★【颯太】@「おう。でも、大丈夫だよ」

☆00000369☆　外の風を浴びながら、\n　今までの記憶を振りかえる。
★00000369★　外の風を浴びながら、\n　今までの記憶を振りかえる。

☆00000370☆　夢の中で、千穂は何度も、\n　ボクのことを思い出してと言ってきた。
★00000370★　夢の中で、千穂は何度も、\n　ボクのことを思い出してと言ってきた。

☆00000371☆　たぶん、事故の記憶を\n　とり戻そうとしてくれていたんだろう。
★00000371★　たぶん、事故の記憶を\n　とり戻そうとしてくれていたんだろう。

☆00000372☆　あの夢はただの偶然なのか？
★00000372★　あの夢はただの偶然なのか？

☆00000373☆　千穂は夢の中の人間なのか？
★00000373★　千穂は夢の中の人間なのか？

☆00000374☆　とても、そうは思えなかった。
★00000374★　とても、そうは思えなかった。

☆00000375☆　だけど……
★00000375★　だけど……

☆00000376☆　だけど。
★00000376★　だけど。

☆00000377☆　店の中の友希たちを一瞬見て、\n　けれども、構わず俺は走りだした。
★00000377★　店の中の友希たちを一瞬見て、\n　けれども、構わず俺は走りだした。
