☆00000001☆　朝。眠りに沈んでいた意識が、\n　徐々にはっきりとしてくる。
★00000001★　朝。眠りに沈んでいた意識が、\n　徐々にはっきりとしてくる。

☆00000002☆【千穂／？？？】@「……ん……あぁむ……れぇろれろ……ん……\n　ちゅっ……れろれぇろ……れちゅ……あ……」
★00000002★【千穂／？？？】@「……ん……あぁむ……れぇろれろ……ん……\n　ちゅっ……れろれぇろ……れちゅ……あ……」

☆00000003☆　どういうわけか、\n　下半身が妙に気持ち良かった。
★00000003★　どういうわけか、\n　下半身が妙に気持ち良かった。

☆00000004☆　眠たい目を開けてみると――
★00000004★　眠たい目を開けてみると――

☆00000005☆白枠
★00000005★白枠

☆00000006☆　そこには、俺のち○ぽに\n　舌を伸ばす千穂の姿があった。
★00000006★　そこには、俺のち○ぽに\n　舌を伸ばす千穂の姿があった。

☆00000007☆【千穂】@「あ、お兄ちゃん、起きたのー？\n　おはよぉっ」
★00000007★【千穂】@「あ、お兄ちゃん、起きたのー？\n　おはよぉっ」

☆00000008☆【颯太】@「おはようって……えぇと、千穂？\n　何してるんだ？」
★00000008★【颯太】@「おはようって……えぇと、千穂？\n　何してるんだ？」

☆00000009☆【千穂】@「あのねあのねっ、お兄ちゃんのおち○ちんが、\n　こんなにおっきくなっちゃってるんだよぉ。\n　どうしよぉどうしよぉって困っちゃって」
★00000009★【千穂】@「あのねあのねっ、お兄ちゃんのおち○ちんが、\n　こんなにおっきくなっちゃってるんだよぉ。\n　どうしよぉどうしよぉって困っちゃって」

☆00000010☆【千穂】@「でもボクはお兄ちゃんの彼女なんだから、\n　ちゃんと何とかしてあげないとって\n　思ったんだよぉ」
★00000010★【千穂】@「でもボクはお兄ちゃんの彼女なんだから、\n　ちゃんと何とかしてあげないとって\n　思ったんだよぉ」

☆00000011☆【千穂】@「こうやって舐めてあげると、\n　おち○ちん、気持ちいいんだよね？」
★00000011★【千穂】@「こうやって舐めてあげると、\n　おち○ちん、気持ちいいんだよね？」

☆00000012☆千穂
★00000012★千穂

☆00000013☆　そう言って、千穂は勃起した俺のち○ぽに\n　舌を伸ばし、ぺろぺろと舐めはじめる。
★00000013★　そう言って、千穂は勃起した俺のち○ぽに\n　舌を伸ばし、ぺろぺろと舐めはじめる。

☆00000014☆　千穂の舌はヌルヌルしてて\n　とても柔らかく、ち○ぽをくすぐるように\n　動くたび、下半身に快感が走る。
★00000014★　千穂の舌はヌルヌルしてて\n　とても柔らかく、ち○ぽをくすぐるように\n　動くたび、下半身に快感が走る。

☆00000015☆【千穂】@「ふふふー、ほら、おち○ちんが\n　気持ち良さそうにびくびくしてるよぉ……\n　お兄ちゃん、気持ちいいのー？」
★00000015★【千穂】@「ふふふー、ほら、おち○ちんが\n　気持ち良さそうにびくびくしてるよぉ……\n　お兄ちゃん、気持ちいいのー？」

☆00000016☆【颯太】@「……あ、あぁ……けど」
★00000016★【颯太】@「……あ、あぁ……けど」

☆00000017☆【千穂】@「けど、なぁに？」
★00000017★【千穂】@「けど、なぁに？」

☆00000018☆【颯太】@「朝から、ち○ぽを舐めるなんて、\n　千穂ってやっぱりえっちな子なんだな」
★00000018★【颯太】@「朝から、ち○ぽを舐めるなんて、\n　千穂ってやっぱりえっちな子なんだな」

☆00000019☆【千穂】@「えぇぇっ、ち、違うよぉっ。\n　えっちなのはお兄ちゃんだよっ。朝から、\n　こんなにおち○ちんおっきくしてるんだから」
★00000019★【千穂】@「えぇぇっ、ち、違うよぉっ。\n　えっちなのはお兄ちゃんだよっ。朝から、\n　こんなにおち○ちんおっきくしてるんだから」

☆00000020☆【千穂】@「それにそれに、さっきからボクに\n　舐められて気持ち良くなってるでしょっ。\n　もーう、そんなこと言うとお仕置きだよぉ」
★00000020★【千穂】@「それにそれに、さっきからボクに\n　舐められて気持ち良くなってるでしょっ。\n　もーう、そんなこと言うとお仕置きだよぉ」

☆00000021☆【千穂】@「……んちゅ……れぇろれろ……あぁむ……\n　れろ、ん……ぺろぺろ……ぴちゃぴちゃ……\n　んっれぇろ……れろれろ……ん……ちゅ……」
★00000021★【千穂】@「……んちゅ……れぇろれろ……あぁむ……\n　れろ、ん……ぺろぺろ……ぴちゃぴちゃ……\n　んっれぇろ……れろれろ……ん……ちゅ……」

☆00000022☆千穂
★00000022★千穂

☆00000023☆　ピタァ、と千穂の舌がち○ぽに\n　吸いついてきて、そのまま上下に\n　舐めあげられる。
★00000023★　ピタァ、と千穂の舌がち○ぽに\n　吸いついてきて、そのまま上下に\n　舐めあげられる。

☆00000024☆　ぴちゃぴちゃ、とアイスキャンデーを\n　舐めるみたいに俺のち○ぽを舐める\n　千穂の姿に、ひどく興奮を覚えた。
★00000024★　ぴちゃぴちゃ、とアイスキャンデーを\n　舐めるみたいに俺のち○ぽを舐める\n　千穂の姿に、ひどく興奮を覚えた。

☆00000025☆【千穂】@「ふふふー、ほら、お兄ちゃん、\n　ボクに舐められただけで、そんなに\n　気持ち良さそうな顔をしてるよぉっ」
★00000025★【千穂】@「ふふふー、ほら、お兄ちゃん、\n　ボクに舐められただけで、そんなに\n　気持ち良さそうな顔をしてるよぉっ」

☆00000026☆【千穂】@「お兄ちゃんってえっちだねっ。\n　ボクの舌がそんなに気持ちいいの？」
★00000026★【千穂】@「お兄ちゃんってえっちだねっ。\n　ボクの舌がそんなに気持ちいいの？」

☆00000027☆【颯太】@「……それ、何だ？　昨日の仕返しか？」
★00000027★【颯太】@「……それ、何だ？　昨日の仕返しか？」

☆00000028☆【千穂】@「うんっ、そうだよぉっ」
★00000028★【千穂】@「うんっ、そうだよぉっ」

☆00000029☆【千穂】@「昨日、お兄ちゃんがボクの胸をいじくり\n　まわしたり、ボクのことを『えっちだ』って\n　イジワル言ってきたから」
★00000029★【千穂】@「昨日、お兄ちゃんがボクの胸をいじくり\n　まわしたり、ボクのことを『えっちだ』って\n　イジワル言ってきたから」

☆00000030☆【千穂】@「今度はボクが、お兄ちゃんのおち○ちんを\n　いじくりまわしたりして、お兄ちゃんを\n　えっちにしちゃう番なんだよぉっ」
★00000030★【千穂】@「今度はボクが、お兄ちゃんのおち○ちんを\n　いじくりまわしたりして、お兄ちゃんを\n　えっちにしちゃう番なんだよぉっ」

☆00000031☆【千穂】@「覚悟してねっ」
★00000031★【千穂】@「覚悟してねっ」

☆00000032☆千穂
★00000032★千穂

☆00000033☆　千穂は竿の部分にちゅっとキスをして、\n　唇をそのままち○ぽにつけながら、\n　ぴちゃぴちゃと舌で舐めはじめる。
★00000033★　千穂は竿の部分にちゅっとキスをして、\n　唇をそのままち○ぽにつけながら、\n　ぴちゃぴちゃと舌で舐めはじめる。

☆00000034☆　柔らかい唇の感触と、とろとろの舌の感触が\n　二重に感じられて、頭の中が真っ白に\n　なっていく。
★00000034★　柔らかい唇の感触と、とろとろの舌の感触が\n　二重に感じられて、頭の中が真っ白に\n　なっていく。

☆00000035☆【千穂】@「……んちゅ……れろれろ……れちゅっ、ん、\n　はぁ……おち○ちん、すごいよぉ……\n　びくびくしてるよぉ……んちゅ……れろれろ」
★00000035★【千穂】@「……んちゅ……れろれろ……れちゅっ、ん、\n　はぁ……おち○ちん、すごいよぉ……\n　びくびくしてるよぉ……んちゅ……れろれろ」

☆00000036☆【千穂】@「お兄ちゃん、おち○ちん、\n　どこが気持ちいいの？　ここはどう？」
★00000036★【千穂】@「お兄ちゃん、おち○ちん、\n　どこが気持ちいいの？　ここはどう？」

☆00000037☆千穂
★00000037★千穂

☆00000038☆　カリの部分に千穂の舌がにゅっと伸びてきて、\n　ぴちゃぴちゃと舐めあげられる。
★00000038★　カリの部分に千穂の舌がにゅっと伸びてきて、\n　ぴちゃぴちゃと舐めあげられる。

☆00000039☆　そうかと思えば、今度はカリに\n　沿うように舌が動いていき、\n　また唇でちゅ、とキスをされる。
★00000039★　そうかと思えば、今度はカリに\n　沿うように舌が動いていき、\n　また唇でちゅ、とキスをされる。

☆00000040☆【千穂】@「ん……れろれろ、んちゅ……れろれろ……\n　あぁ、お兄ちゃんのおち○ちん、えっちだよ、\n　んっ、ふぅ、れろれろ……んれぇろ……」
★00000040★【千穂】@「ん……れろれろ、んちゅ……れろれろ……\n　あぁ、お兄ちゃんのおち○ちん、えっちだよ、\n　んっ、ふぅ、れろれろ……んれぇろ……」

☆00000041☆【千穂】@「んはぁ……お兄ちゃん、おち○ちん、\n　こっちも舐めてほしいっ？\n　舐めてあげるねっ」
★00000041★【千穂】@「んはぁ……お兄ちゃん、おち○ちん、\n　こっちも舐めてほしいっ？\n　舐めてあげるねっ」

☆00000042☆千穂
★00000042★千穂

☆00000043☆　返事をする間もなく、千穂は\n　亀頭に舌を這わせて、れろれろと\n　味わうように舐めはじめる。
★00000043★　返事をする間もなく、千穂は\n　亀頭に舌を這わせて、れろれろと\n　味わうように舐めはじめる。

☆00000044☆　そうやって舌で丹念に愛撫しながら、\n　時折、ちゅっちゅ、と千穂が尿道口にキスを\n　する様が、ひどくいやらしく思えた。
★00000044★　そうやって舌で丹念に愛撫しながら、\n　時折、ちゅっちゅ、と千穂が尿道口にキスを\n　する様が、ひどくいやらしく思えた。

☆00000045☆【千穂】@「ふふふーっ、お兄ちゃんのおち○ちん、\n　どこを舐めてあげても、\n　気持ち良さそうだよねっ」
★00000045★【千穂】@「ふふふーっ、お兄ちゃんのおち○ちん、\n　どこを舐めてあげても、\n　気持ち良さそうだよねっ」

☆00000046☆【千穂】@「すっごくえっちだよぉっ。\n　ボクの舌で感じてくれてるんだねっ。\n　ボク、嬉しいよぉ……」
★00000046★【千穂】@「すっごくえっちだよぉっ。\n　ボクの舌で感じてくれてるんだねっ。\n　ボク、嬉しいよぉ……」

☆00000047☆【千穂】@「もっとお兄ちゃんのおち○ちん、\n　気持ち良くしてあげたいよっ。\n　今度はここ、舐めてあげるねっ」
★00000047★【千穂】@「もっとお兄ちゃんのおち○ちん、\n　気持ち良くしてあげたいよっ。\n　今度はここ、舐めてあげるねっ」

☆00000048☆千穂
★00000048★千穂

☆00000049☆　千穂の舌が今度はち○ぽの裏筋に\n　伸びてきて、れぇろっと舐めあげる。
★00000049★　千穂の舌が今度はち○ぽの裏筋に\n　伸びてきて、れぇろっと舐めあげる。

☆00000050☆　その快感に身体がびくっと反応すると、\n　千穂は味をしめたかのように\n　何度も何度も丹念に裏筋を舐めた。
★00000050★　その快感に身体がびくっと反応すると、\n　千穂は味をしめたかのように\n　何度も何度も丹念に裏筋を舐めた。

☆00000051☆【千穂】@「お兄ちゃん、ここも気持ちいいんだねっ。\n　ふふふー、もっと舐めてあげるよぉ」
★00000051★【千穂】@「お兄ちゃん、ここも気持ちいいんだねっ。\n　ふふふー、もっと舐めてあげるよぉ」

☆00000052☆【千穂】@「ん、れろ……れあむ……んちゅ……\n　ちゅっ、ちゅれろ……んれろれろ……\n　れぇろれろん……あむ、ん、れろれろ……」
★00000052★【千穂】@「ん、れろ……れあむ……んちゅ……\n　ちゅっ、ちゅれろ……んれろれろ……\n　れぇろれろん……あむ、ん、れろれろ……」

☆00000053☆千穂
★00000053★千穂

☆00000054☆　れろれろと舌でくすぐり、\n　唇でちゅっとキスをし、\n　また吸いあげる。
★00000054★　れろれろと舌でくすぐり、\n　唇でちゅっとキスをし、\n　また吸いあげる。

☆00000055☆　初めてのはずなのに\n　千穂はとても積極的で、\n　色んな箇所に舌と唇の愛撫をおこなう。
★00000055★　初めてのはずなのに\n　千穂はとても積極的で、\n　色んな箇所に舌と唇の愛撫をおこなう。

☆00000056☆　もう俺のち○ぽに舌と唇が触れてない\n　箇所なんて、ないんじゃないかと思う\n　ぐらいだ。
★00000056★　もう俺のち○ぽに舌と唇が触れてない\n　箇所なんて、ないんじゃないかと思う\n　ぐらいだ。

☆00000057☆【千穂】@「んれろ……れろれろ……んちゅ……\n　ちゅぱっ、ぴちゃぴちゃ……んあぁ……\n　あぁむ、れろれろ……ちゅっ、ちゅるっ」
★00000057★【千穂】@「んれろ……れろれろ……んちゅ……\n　ちゅぱっ、ぴちゃぴちゃ……んあぁ……\n　あぁむ、れろれろ……ちゅっ、ちゅるっ」

☆00000058☆【千穂】@「お兄ちゃん、次はどうしてほしい？\n　ボク、何でもするよぉっ」
★00000058★【千穂】@「お兄ちゃん、次はどうしてほしい？\n　ボク、何でもするよぉっ」

☆00000059☆【颯太】@「……じゃ、咥えて、くれる？」
★00000059★【颯太】@「……じゃ、咥えて、くれる？」

☆00000060☆【千穂】@「えぇぇっ、咥える…？\n　おち○ちん、ボクの口の中に入れちゃうの？\n　う、うん……分かった、やってみるよぉ」
★00000060★【千穂】@「えぇぇっ、咥える…？\n　おち○ちん、ボクの口の中に入れちゃうの？\n　う、うん……分かった、やってみるよぉ」

☆00000061☆千穂
★00000061★千穂

☆00000062☆　千穂はぱくっと俺のち○ぽを\n　口に頬張り、さっきと同じように\n　ぺろぺろと舌で亀頭を舐めまわす。
★00000062★　千穂はぱくっと俺のち○ぽを\n　口に頬張り、さっきと同じように\n　ぺろぺろと舌で亀頭を舐めまわす。

☆00000063☆　口内はすごく温かく、唾液がヌルヌルと\n　気持ち良くて、何よりち○ぽを\n　咥えた千穂の姿に快感を覚えた。
★00000063★　口内はすごく温かく、唾液がヌルヌルと\n　気持ち良くて、何よりち○ぽを\n　咥えた千穂の姿に快感を覚えた。

☆00000064☆【千穂】@「ん……れろれぇろ……んちゅ……れろ、\n　ぴちゃぴちゃ……んっ、んん……あぁ、\n　れちゅっ、れぇろれろ……ん、ちゅっ」
★00000064★【千穂】@「ん……れろれぇろ……んちゅ……れろ、\n　ぴちゃぴちゃ……んっ、んん……あぁ、\n　れちゅっ、れぇろれろ……ん、ちゅっ」

☆00000065☆【千穂】@「んん……お兄ひゃんのおひ○ひんが、\n　お口のにゃかに入っれれ、すごく、\n　変にゃ気分らよぉ……」
★00000065★【千穂】@「んん……お兄ひゃんのおひ○ひんが、\n　お口のにゃかに入っれれ、すごく、\n　変にゃ気分らよぉ……」

☆00000066☆【千穂】@「お兄ひゃん、こえでいーの？\n　きもひいい？」
★00000066★【千穂】@「お兄ひゃん、こえでいーの？\n　きもひいい？」

☆00000067☆【颯太】@「あぁ、すごく気持ちいい。\n　そのまま吸ったり、\n　舐めたりしてくれるか…？」
★00000067★【颯太】@「あぁ、すごく気持ちいい。\n　そのまま吸ったり、\n　舐めたりしてくれるか…？」

☆00000068☆【千穂】@「……うん……分かっらよぉ……
★00000068★【千穂】@「……うん……分かっらよぉ……

☆00000069☆　んちゅ……れろれろ……ちゅるるっ、\n　れろ……ぴちゃぴちゃ……れあむ、あむ……」
★00000069★　んちゅ……れろれろ……ちゅるるっ、\n　れろ……ぴちゃぴちゃ……れあむ、あむ……」

☆00000070☆千穂
★00000070★千穂

☆00000071☆　きゅっと唇がすぼまり、\n　千穂の口の中で俺のち○ぽが\n　圧迫される。
★00000071★　きゅっと唇がすぼまり、\n　千穂の口の中で俺のち○ぽが\n　圧迫される。

☆00000072☆　それだけでも気持ちがいいのに、\n　あむあむと何度も咥えなおすように\n　唇が動き、舌がち○ぽを舐めまわしてくる。
★00000072★　それだけでも気持ちがいいのに、\n　あむあむと何度も咥えなおすように\n　唇が動き、舌がち○ぽを舐めまわしてくる。

☆00000073☆【千穂】@「んっ……んちゅっ、お兄ひゃんの\n　おち○ひん、口のにゃかで、\n　びくびくしてりゅよぉ……」
★00000073★【千穂】@「んっ……んちゅっ、お兄ひゃんの\n　おち○ひん、口のにゃかで、\n　びくびくしてりゅよぉ……」

☆00000074☆【千穂】@「んっ、ちゅっ、ちゅるっ、れろれろ……\n　んあぁむ、あむ……れろれろ、んちゅっ、\n　ちゅれろっ……れろれろ、れあむ、れろ……」
★00000074★【千穂】@「んっ、ちゅっ、ちゅるっ、れろれろ……\n　んあぁむ、あむ……れろれろ、んちゅっ、\n　ちゅれろっ……れろれろ、れあむ、れろ……」

☆00000075☆【千穂】@「んあぁ……変にゃ気分らよぉ……\n　お兄ひゃんのおち○ひん、ボクが、\n　食へちゃってりゅみたい……しゅごいよぉ」
★00000075★【千穂】@「んあぁ……変にゃ気分らよぉ……\n　お兄ひゃんのおち○ひん、ボクが、\n　食へちゃってりゅみたい……しゅごいよぉ」

☆00000076☆千穂
★00000076★千穂

☆00000077☆　普段からたくさんしゃべるからなのか、\n　千穂の舌と唇はすごくよく動いて、\n　俺のち○ぽをむしゃぶるように愛撫する。
★00000077★　普段からたくさんしゃべるからなのか、\n　千穂の舌と唇はすごくよく動いて、\n　俺のち○ぽをむしゃぶるように愛撫する。

☆00000078☆　唇に何度も締めつけるように咥えられ、\n　舌はちゅうっと亀頭に吸いついてきて、\n　口の中でれろれろと舐めまわされる。
★00000078★　唇に何度も締めつけるように咥えられ、\n　舌はちゅうっと亀頭に吸いついてきて、\n　口の中でれろれろと舐めまわされる。

☆00000079☆　一生懸命俺を気持ち良くしようと\n　ち○ぽを口いっぱいに頬ばる千穂を見ると\n　嬉しくて、その頭を優しく撫でた。
★00000079★　一生懸命俺を気持ち良くしようと\n　ち○ぽを口いっぱいに頬ばる千穂を見ると\n　嬉しくて、その頭を優しく撫でた。

☆00000080☆【千穂】@「……ん、ふにゃぁぁ……嬉ひいよぉ……\n　お兄ひゃん、しゅきっ、しゅきぃっ、\n　だいしゅきだよぉ……」
★00000080★【千穂】@「……ん、ふにゃぁぁ……嬉ひいよぉ……\n　お兄ひゃん、しゅきっ、しゅきぃっ、\n　だいしゅきだよぉ……」

☆00000081☆【千穂】@「ボク、もっともっと気持ひ良くして\n　あげりゅねっ。ボクの口で、イッて\n　欲ひいよぉ……」
★00000081★【千穂】@「ボク、もっともっと気持ひ良くして\n　あげりゅねっ。ボクの口で、イッて\n　欲ひいよぉ……」

☆00000082☆【千穂】@「ん……ちゅるっ、れぇろれろっ、んん、\n　ちゅっ、ちゅうっ、ちゅれろっ……ん、\n　あぁむあむ、んっ、れろれぇぇ……」
★00000082★【千穂】@「ん……ちゅるっ、れぇろれろっ、んん、\n　ちゅっ、ちゅうっ、ちゅれろっ……ん、\n　あぁむあむ、んっ、れろれぇぇ……」

☆00000083☆千穂
★00000083★千穂

☆00000084☆　さらに奥までち○ぽを呑みこんでいき、\n　口全体で千穂は俺を気持ち良くしてくれる。
★00000084★　さらに奥までち○ぽを呑みこんでいき、\n　口全体で千穂は俺を気持ち良くしてくれる。

☆00000085☆　喉の奥にち○ぽがきゅうっと\n　締めつけられ、舌が円を描くように\n　ぴちゃぴちゃと音を立てて這いずりまわる。
★00000085★　喉の奥にち○ぽがきゅうっと\n　締めつけられ、舌が円を描くように\n　ぴちゃぴちゃと音を立てて這いずりまわる。

☆00000086☆　喉奥を塞がれ、苦しいはずなのに、\n　構わず千穂は口全体でち○ぽに吸いつき、\n　懸命に精液を絞りとろうとする。
★00000086★　喉奥を塞がれ、苦しいはずなのに、\n　構わず千穂は口全体でち○ぽに吸いつき、\n　懸命に精液を絞りとろうとする。

☆00000087☆【千穂】@「んっ、ちゅっ、ちゅぱっ、\n　お兄ひゃん、しゅきぃ、あぁむ、んちゅっ、\n　しゅきっ、ちゅっ、ちゅうっ、んちゅぱっ」
★00000087★【千穂】@「んっ、ちゅっ、ちゅぱっ、\n　お兄ひゃん、しゅきぃ、あぁむ、んちゅっ、\n　しゅきっ、ちゅっ、ちゅうっ、んちゅぱっ」

☆00000088☆【千穂】@「んあぁ、おち○ひん、口の中でまた大ひく\n　なっれるよぉ……しゅごいよぉ、\n　気持ひいいの？　ボクの口、気持ひいい？」
★00000088★【千穂】@「んあぁ、おち○ひん、口の中でまた大ひく\n　なっれるよぉ……しゅごいよぉ、\n　気持ひいいの？　ボクの口、気持ひいい？」

☆00000089☆【颯太】@「あぁ、もう、イキそうだ……」
★00000089★【颯太】@「あぁ、もう、イキそうだ……」

☆00000090☆【千穂】@「えっ、しょうなのぉ？　……いいよぉ、\n　お兄ひゃん、このまま、ボクの口の\n　にゃかに出ひてねっ」
★00000090★【千穂】@「えっ、しょうなのぉ？　……いいよぉ、\n　お兄ひゃん、このまま、ボクの口の\n　にゃかに出ひてねっ」

☆00000091☆【千穂】@「んっ、れぇろ、ちゅっ、ちゅぱっ……ん、\n　あむ、あぁむ……んちゅぱっ、ちゅるっ、\n　んれぇろれろ、れろ……ちゅ……んあぁ……」
★00000091★【千穂】@「んっ、れぇろ、ちゅっ、ちゅぱっ……ん、\n　あむ、あぁむ……んちゅぱっ、ちゅるっ、\n　んれぇろれろ、れろ……ちゅ……んあぁ……」

☆00000092☆千穂
★00000092★千穂

☆00000093☆　ち○ぽを丸ごと食べるような勢いで、\n　喉の奥の奥まで千穂はそれを咥えこんで、\n　れぇろれぇろと懸命に舌を動かす。
★00000093★　ち○ぽを丸ごと食べるような勢いで、\n　喉の奥の奥まで千穂はそれを咥えこんで、\n　れぇろれぇろと懸命に舌を動かす。

☆00000094☆　びくびくと震えだしたち○ぽを\n　今度はあぁむと唇を締めて押さえこみ、\n　ちゅうちゅうと精液を吸いだそうとする。
★00000094★　びくびくと震えだしたち○ぽを\n　今度はあぁむと唇を締めて押さえこみ、\n　ちゅうちゅうと精液を吸いだそうとする。

☆00000095☆【千穂】@「んちゅっ、イッていいよぉ……お兄ひゃんの\n　精液、飲んれみたいよぉ……出ひて、\n　出ひてぇ、んっ、ちゅっ、ちゅぱっ、んちゅ」
★00000095★【千穂】@「んちゅっ、イッていいよぉ……お兄ひゃんの\n　精液、飲んれみたいよぉ……出ひて、\n　出ひてぇ、んっ、ちゅっ、ちゅぱっ、んちゅ」

☆00000096☆【千穂】@「ちゅれぇろ、ちゅっ、んちゅっ、ちゅぱっ、\n　ちゅるるっ……んれぇろれろ、あぁむあむ、\n　んっ、ちゅっ、ちゅぱっ、ちゅぱはっ……」
★00000096★【千穂】@「ちゅれぇろ、ちゅっ、んちゅっ、ちゅぱっ、\n　ちゅるるっ……んれぇろれろ、あぁむあむ、\n　んっ、ちゅっ、ちゅぱっ、ちゅぱはっ……」

☆00000097☆【千穂】@「ん……んれぇろっ、出ひて、んちゅっ、\n　ちゅっ、出ひてよぉ、ちゅぱっ、じゅっ、\n　じゅるるる、じゅりゅじゅりゅるるーっ!!」
★00000097★【千穂】@「ん……んれぇろっ、出ひて、んちゅっ、\n　ちゅっ、出ひてよぉ、ちゅぱっ、じゅっ、\n　じゅるるる、じゅりゅじゅりゅるるーっ!!」

☆00000098☆【千穂】@「んっ、んんっ、んんんんんーっ……\n　んぐんぐんぐぅ……」
★00000098★【千穂】@「んっ、んんっ、んんんんんーっ……\n　んぐんぐんぐぅ……」

☆00000099☆　我慢の限界を超え、\n　溢れだした精液が千穂の口内に\n　注ぎこまれていく。
★00000099★　我慢の限界を超え、\n　溢れだした精液が千穂の口内に\n　注ぎこまれていく。

☆00000100☆　千穂はそれを懸命に飲み干していくが、\n　射精はまったく収まる気がしない。
★00000100★　千穂はそれを懸命に飲み干していくが、\n　射精はまったく収まる気がしない。

☆00000101☆【千穂】@「あっ、ひゃっ、あぁぁぁ、ぅぅ……\n　飲みきれなかったよぉ……ん、れぇろ……」
★00000101★【千穂】@「あっ、ひゃっ、あぁぁぁ、ぅぅ……\n　飲みきれなかったよぉ……ん、れぇろ……」

☆00000102☆　顔にかけられた精液を\n　もったいないとでもいうように、\n　千穂はぺろぺろと舐めとっている。
★00000102★　顔にかけられた精液を\n　もったいないとでもいうように、\n　千穂はぺろぺろと舐めとっている。

☆00000103☆【千穂】@「ふふふー、\n　たくさん出たよ、たくさん出たよぉ。\n　気持ち良かったんだねっ」
★00000103★【千穂】@「ふふふー、\n　たくさん出たよ、たくさん出たよぉ。\n　気持ち良かったんだねっ」

☆00000104☆　こんなにえっちなことをしといて、\n　千穂はあっけらかんと笑う。
★00000104★　こんなにえっちなことをしといて、\n　千穂はあっけらかんと笑う。

☆00000105☆　なんだかそれが、\n　ますますえっちな気がした。
★00000105★　なんだかそれが、\n　ますますえっちな気がした。

☆00000106☆【颯太】@「ありがとな。気持ち良かったよ」
★00000106★【颯太】@「ありがとな。気持ち良かったよ」

☆00000107☆【千穂】@「うんっ。ボク、これけっこう得意な\n　気がするよ。またいつでもしてあげるねっ」
★00000107★【千穂】@「うんっ。ボク、これけっこう得意な\n　気がするよ。またいつでもしてあげるねっ」

☆00000108☆【颯太】@「それは、すごく嬉しいな」
★00000108★【颯太】@「それは、すごく嬉しいな」

☆00000109☆【千穂】@「そうなの？　お兄ちゃんって、やっぱり、\n　えっちだよ。ボクのこと言えないよぉー」
★00000109★【千穂】@「そうなの？　お兄ちゃんって、やっぱり、\n　えっちだよ。ボクのこと言えないよぉー」

☆00000110☆【颯太】@「つまり、千穂もえっちだって\n　言いたいわけだな？」
★00000110★【颯太】@「つまり、千穂もえっちだって\n　言いたいわけだな？」

☆00000111☆【千穂】@「えぇぇっ、違うよ違うよぉ。間違えたよっ。\n　ボクは普通だよ、朝からおち○ちんを\n　おっきくしてるお兄ちゃんが変態なんだよ」
★00000111★【千穂】@「えぇぇっ、違うよ違うよぉ。間違えたよっ。\n　ボクは普通だよ、朝からおち○ちんを\n　おっきくしてるお兄ちゃんが変態なんだよ」

☆00000112☆【颯太】@「そんなこと言っても、生理現象だからな」
★00000112★【颯太】@「そんなこと言っても、生理現象だからな」

☆00000113☆【千穂】@「えっ？　そうなの？\n　男の子はみんな朝あんなふうに\n　なっちゃうの？」
★00000113★【千穂】@「えっ？　そうなの？\n　男の子はみんな朝あんなふうに\n　なっちゃうの？」

☆00000114☆【颯太】@「そういうことだな。\n　ちなみに女の子がみんな朝から\n　これを咥えるかっていうと…？」
★00000114★【颯太】@「そういうことだな。\n　ちなみに女の子がみんな朝から\n　これを咥えるかっていうと…？」

☆00000115☆【千穂】@「お、お兄ちゃんのばかばかーっ。\n　イジワルだよぉ……せっかく、\n　気持ち良くしてあげたのにぃ……」
★00000115★【千穂】@「お、お兄ちゃんのばかばかーっ。\n　イジワルだよぉ……せっかく、\n　気持ち良くしてあげたのにぃ……」

☆00000116☆【颯太】@「ありがとな。千穂のことが、\n　ますます好きになったよ」
★00000116★【颯太】@「ありがとな。千穂のことが、\n　ますます好きになったよ」

☆00000117☆【千穂】@「ぁぁ……もう、またそうやって\n　ごまかそうとして、ズルいよ。\n　惚れた弱みだよぉ」
★00000117★【千穂】@「ぁぁ……もう、またそうやって\n　ごまかそうとして、ズルいよ。\n　惚れた弱みだよぉ」

☆00000118☆　本当にかわいいな、千穂は。
★00000118★　本当にかわいいな、千穂は。

☆00000119☆【颯太】@「じゃ、朝ごはん作ろうかな。\n　千穂、お腹すいただろ」
★00000119★【颯太】@「じゃ、朝ごはん作ろうかな。\n　千穂、お腹すいただろ」

☆00000120☆【千穂】@「うんっ、朝からたくさん口を動かしたから、\n　ボク、お腹ぺこぺこだよぉっ」
★00000120★【千穂】@「うんっ、朝からたくさん口を動かしたから、\n　ボク、お腹ぺこぺこだよぉっ」

☆00000121☆　うーむ。ナチュラルに\n　いやらしいことを言うな。
★00000121★　うーむ。ナチュラルに\n　いやらしいことを言うな。

☆00000122☆【千穂】@「どうかした、お兄ちゃん？」
★00000122★【千穂】@「どうかした、お兄ちゃん？」

☆00000123☆【颯太】@「いや、すぐ作るから、ちょっと待っててな」
★00000123★【颯太】@「いや、すぐ作るから、ちょっと待っててな」

☆00000124☆【千穂】@「はーいっ。でも、ボクもお手伝いするよぉー」
★00000124★【千穂】@「はーいっ。でも、ボクもお手伝いするよぉー」
