☆00000001☆【颯太】@「はい、これで完成っと。食べようか」
★00000001★【颯太】@「はい、これで完成っと。食べようか」

☆00000002☆【千穂】@「うんっ、食べよ。すっごくおいしそうだね。\n　昨日の夜ゴハンもおいしかったし、\n　お兄ちゃんは料理が上手だよっ」
★00000002★【千穂】@「うんっ、食べよ。すっごくおいしそうだね。\n　昨日の夜ゴハンもおいしかったし、\n　お兄ちゃんは料理が上手だよっ」

☆00000003☆【千穂】@「ボク、負けそうだよ。
★00000003★【千穂】@「ボク、負けそうだよ。

☆00000004☆でも、\n　たくさん練習して、いつかお兄ちゃんに\n　おいしいゴハンを作ってあげたいよ」
★00000004★でも、\n　たくさん練習して、いつかお兄ちゃんに\n　おいしいゴハンを作ってあげたいよ」

☆00000005☆【千穂】@「そうだっ。お兄ちゃんに教えてもらえば\n　いいのかも。そしたら、すぐに上手に\n　なりそう。いい考えだよ」
★00000005★【千穂】@「そうだっ。お兄ちゃんに教えてもらえば\n　いいのかも。そしたら、すぐに上手に\n　なりそう。いい考えだよ」

☆00000006☆【千穂】@「あー、だけどだけど、それじゃ、\n　ビックリさせられないから、\n　やっぱりダメだよぉ……」
★00000006★【千穂】@「あー、だけどだけど、それじゃ、\n　ビックリさせられないから、\n　やっぱりダメだよぉ……」

☆00000007☆【颯太】@「えぇと、千穂。\n　とりあえず食べようか？」
★00000007★【颯太】@「えぇと、千穂。\n　とりあえず食べようか？」

☆00000008☆【千穂】@「あ……ごめん……\n　しゃべり過ぎちゃったよ。食べる食べるっ」
★00000008★【千穂】@「あ……ごめん……\n　しゃべり過ぎちゃったよ。食べる食べるっ」

☆00000009☆　俺たちは手を合わせる。
★00000009★　俺たちは手を合わせる。

☆00000010☆【千穂／二人】@「｢いただきます｣」
★00000010★【千穂／二人】@「｢いただきます｣」

☆00000011☆　今日のメニューは、イワシの塩焼き、\n　小松菜のおひたし、豆腐とわかめのみそ汁、\n　たくわんに、五穀米だ。
★00000011★　今日のメニューは、イワシの塩焼き、\n　小松菜のおひたし、豆腐とわかめのみそ汁、\n　たくわんに、五穀米だ。

☆00000012☆【千穂】@「……ふー、ふー……ん……
★00000012★【千穂】@「……ふー、ふー……ん……

☆00000013☆あちゅっ…!!」
★00000013★あちゅっ…!!」

☆00000014☆【颯太】@「悪い。みそ汁、熱すぎたか？」
★00000014★【颯太】@「悪い。みそ汁、熱すぎたか？」

☆00000015☆【千穂】@「うぅん、ボク猫舌なんだよ。\n　おみそ汁はもう少し冷えるまで待って、\n　お魚から食べるよ」
★00000015★【千穂】@「うぅん、ボク猫舌なんだよ。\n　おみそ汁はもう少し冷えるまで待って、\n　お魚から食べるよ」

☆00000016☆【颯太】@「そっちも焼きたてだから、\n　けっこう熱いぞ。気をつけてな」
★00000016★【颯太】@「そっちも焼きたてだから、\n　けっこう熱いぞ。気をつけてな」

☆00000017☆【千穂】@「うんっ、ありがとぉ、お兄ちゃんっ」
★00000017★【千穂】@「うんっ、ありがとぉ、お兄ちゃんっ」

☆00000018☆　千穂はイワシを箸でほぐして、\n　口元に持ってくる。
★00000018★　千穂はイワシを箸でほぐして、\n　口元に持ってくる。

☆00000019☆【千穂】@「……ふー……ふー……
★00000019★【千穂】@「……ふー……ふー……

☆00000020☆　あむ……はふ、はふ、
★00000020★　あむ……はふ、はふ、

☆00000021☆熱いけど、\n　美味ひよっ、はむ、もぐもぐ……」
★00000021★熱いけど、\n　美味ひよっ、はむ、もぐもぐ……」

☆00000022☆【千穂】@「ふふふー、次は、\n　おひたし食べようかな？」
★00000022★【千穂】@「ふふふー、次は、\n　おひたし食べようかな？」

☆00000023☆【颯太】@「それも熱いから気をつけてな」
★00000023★【颯太】@「それも熱いから気をつけてな」

☆00000024☆【千穂】@「うんっ……
★00000024★【千穂】@「うんっ……

☆00000025☆ふー……ふー……
★00000025★ふー……ふー……

☆00000026☆　あぁむ……
★00000026★　あぁむ……

☆00000027☆んーっ？　冷たいよぉ」
★00000027★んーっ？　冷たいよぉ」

☆00000028☆【颯太】@「冷蔵庫に作り置きしておいたやつだからな」
★00000028★【颯太】@「冷蔵庫に作り置きしておいたやつだからな」

☆00000029☆【千穂】@「あぁっ、お兄ちゃんのばかばかーっ。\n　イジワルぅっ。ボクのことからかって\n　遊んでるんでしょーっ。ひどいよぉ」
★00000029★【千穂】@「あぁっ、お兄ちゃんのばかばかーっ。\n　イジワルぅっ。ボクのことからかって\n　遊んでるんでしょーっ。ひどいよぉ」

☆00000030☆　なんでだろうな？　千穂の反応がいいからか、\n　ついついからかいたくなるんだよなぁ。
★00000030★　なんでだろうな？　千穂の反応がいいからか、\n　ついついからかいたくなるんだよなぁ。

☆00000031☆【颯太】@「悪い、反省してるよ」
★00000031★【颯太】@「悪い、反省してるよ」

☆00000032☆【千穂】@「ぜったい反省してない顔だよ、それ。\n　もういたずらしないもんって言って\n　またしようとしてる五歳児の顔だよぉー」
★00000032★【千穂】@「ぜったい反省してない顔だよ、それ。\n　もういたずらしないもんって言って\n　またしようとしてる五歳児の顔だよぉー」

☆00000033☆【千穂】@「ああぁぁっ!!」
★00000033★【千穂】@「ああぁぁっ!!」

☆00000034☆【颯太】@「え……と、どうした？」
★00000034★【颯太】@「え……と、どうした？」

☆00000035☆【千穂】@「思い出したよぉっ。\n　やっぱりボク、お兄ちゃんのこと\n　覚えてるよぉーっ」
★00000035★【千穂】@「思い出したよぉっ。\n　やっぱりボク、お兄ちゃんのこと\n　覚えてるよぉーっ」

☆00000036☆【千穂】@「今の反省してない顔って話、\n　前にもお兄ちゃんとしたことあるもんっ」
★00000036★【千穂】@「今の反省してない顔って話、\n　前にもお兄ちゃんとしたことあるもんっ」

☆00000037☆【颯太】@「本当に…？」
★00000037★【颯太】@「本当に…？」

☆00000038☆　うーむ、毎度のことながら、\n　まったく記憶がない。
★00000038★　うーむ、毎度のことながら、\n　まったく記憶がない。

☆00000039☆【颯太】@「それ、俺じゃない気が\n　するんだけどなぁ…？」
★00000039★【颯太】@「それ、俺じゃない気が\n　するんだけどなぁ…？」

☆00000040☆【千穂】@「ぜったいぜったい、お兄ちゃんだよっ。\n　そんなイジワル言うのは、\n　お兄ちゃんしかいないよぉっ」
★00000040★【千穂】@「ぜったいぜったい、お兄ちゃんだよっ。\n　そんなイジワル言うのは、\n　お兄ちゃんしかいないよぉっ」

☆00000041☆【颯太】@「……………」
★00000041★【颯太】@「……………」

☆00000042☆【颯太】@「……もしかして、根に持ってる？」
★00000042★【颯太】@「……もしかして、根に持ってる？」

☆00000043☆【千穂】@「うぅんっ、べっつにー。\n　でも、イジワルのお詫びにボクの\n　言うこと、信じてくれてもいいと思うよぉ」
★00000043★【千穂】@「うぅんっ、べっつにー。\n　でも、イジワルのお詫びにボクの\n　言うこと、信じてくれてもいいと思うよぉ」

☆00000044☆【千穂】@「だって、そのほうが楽しいしっ、\n　信じるだけなら、ただなんだしねっ」
★00000044★【千穂】@「だって、そのほうが楽しいしっ、\n　信じるだけなら、ただなんだしねっ」

☆00000045☆　うーむ、一理あるな。
★00000045★　うーむ、一理あるな。

☆00000046☆【颯太】@「まぁ、俺がすっかり忘れてるだけっていう\n　可能性もないわけじゃないもんな」
★00000046★【颯太】@「まぁ、俺がすっかり忘れてるだけっていう\n　可能性もないわけじゃないもんな」

☆00000047☆【千穂】@「そうでしょー。きっとお兄ちゃんも\n　ボクと同じで、忘れっぽいんだよっ」
★00000047★【千穂】@「そうでしょー。きっとお兄ちゃんも\n　ボクと同じで、忘れっぽいんだよっ」

☆00000048☆【颯太】@「じゃ、頑張って思い出さないとな」
★00000048★【颯太】@「じゃ、頑張って思い出さないとな」

☆00000049☆【千穂】@「ふふふー、ボクとどっちが先に\n　思い出すか競走だよ。今のところは\n　ボクが一歩リードだけどねっ」
★00000049★【千穂】@「ふふふー、ボクとどっちが先に\n　思い出すか競走だよ。今のところは\n　ボクが一歩リードだけどねっ」

☆00000050☆【颯太】@「あ、思い出した。\n　俺と千穂が会ったのは二年前、\n　桜の木に雪が降りつもっている頃だった」
★00000050★【颯太】@「あ、思い出した。\n　俺と千穂が会ったのは二年前、\n　桜の木に雪が降りつもっている頃だった」

☆00000051☆【千穂】@「ウソだよウソだよっ、\n　それ絶っっ対ウソだよぉー。\n　お兄ちゃんのばかばかーっ」
★00000051★【千穂】@「ウソだよウソだよっ、\n　それ絶っっ対ウソだよぉー。\n　お兄ちゃんのばかばかーっ」

☆00000052☆　うーむ。何度やっても、反応がかわいいな。
★00000052★　うーむ。何度やっても、反応がかわいいな。

☆00000053☆　でも、やりすぎると、\n　そのうち本気で怒られそうだし、\n　これぐらいで自重しておこう。
★00000053★　でも、やりすぎると、\n　そのうち本気で怒られそうだし、\n　これぐらいで自重しておこう。

☆00000054☆【千穂】@「そんなイジワルばっかり言うと、\n　お兄ちゃんに大事なこと教えてあげないよ」
★00000054★【千穂】@「そんなイジワルばっかり言うと、\n　お兄ちゃんに大事なこと教えてあげないよ」

☆00000055☆【颯太】@「悪かった。今度こそ、本当に反省した」
★00000055★【颯太】@「悪かった。今度こそ、本当に反省した」

☆00000056☆【千穂】@「……むむむぅ、\n　まだ信用できない顔してるよ」
★00000056★【千穂】@「……むむむぅ、\n　まだ信用できない顔してるよ」

☆00000057☆【颯太】@「そんなこと言わないでくれよ。\n　大好きな千穂に疑われると、\n　悲しくて仕方なくなるからさ」
★00000057★【颯太】@「そんなこと言わないでくれよ。\n　大好きな千穂に疑われると、\n　悲しくて仕方なくなるからさ」

☆00000058☆【千穂】@「ぁぁ、もう、ズルいズルいズルいよぉ……\n　お兄ちゃんってば、お兄ちゃんってば、\n　ボクのこと弄んでばっかりだよぉ……」
★00000058★【千穂】@「ぁぁ、もう、ズルいズルいズルいよぉ……\n　お兄ちゃんってば、お兄ちゃんってば、\n　ボクのこと弄んでばっかりだよぉ……」

☆00000059☆【颯太】@「……そうか、千穂が信じてくれないなら、\n　仕方ないな。残念だよ」
★00000059★【颯太】@「……そうか、千穂が信じてくれないなら、\n　仕方ないな。残念だよ」

☆00000060☆【千穂】@「ぅぅっ、もうっ、\n　ボク、ぜったいぜったい騙されてるけど、\n　分かったよ。信じるよぉ……」
★00000060★【千穂】@「ぅぅっ、もうっ、\n　ボク、ぜったいぜったい騙されてるけど、\n　分かったよ。信じるよぉ……」

☆00000061☆　おぉ、千穂ってなんて\n　いい子なんだろうか。
★00000061★　おぉ、千穂ってなんて\n　いい子なんだろうか。

☆00000062☆　だんだんこっちが申し訳なく\n　なってくるぐらいだ。
★00000062★　だんだんこっちが申し訳なく\n　なってくるぐらいだ。

☆00000063☆　よし、今度の今度こそ自重しよう。
★00000063★　よし、今度の今度こそ自重しよう。

☆00000064☆【颯太】@「じゃ、大事なこと、教えてくれるか？」
★00000064★【颯太】@「じゃ、大事なこと、教えてくれるか？」

☆00000065☆【千穂】@「うん、あのね。ボク、このあいだ\n　大事なことを思い出しそうな気がするって\n　言ったよね？」
★00000065★【千穂】@「うん、あのね。ボク、このあいだ\n　大事なことを思い出しそうな気がするって\n　言ったよね？」

☆00000066☆【颯太】@「あぁ、ナトゥラーレに行った時だろ？」
★00000066★【颯太】@「あぁ、ナトゥラーレに行った時だろ？」

☆00000067☆　千穂がこくり、とうなずく。
★00000067★　千穂がこくり、とうなずく。

☆00000068☆【千穂】@「あの時はまだちょっと不安で、\n　お兄ちゃんに言えなかったんだけどね」
★00000068★【千穂】@「あの時はまだちょっと不安で、\n　お兄ちゃんに言えなかったんだけどね」

☆00000069☆【千穂】@「その記憶は、なんて言えばいいのかな？\n　えっとね……」
★00000069★【千穂】@「その記憶は、なんて言えばいいのかな？\n　えっとね……」

☆00000070☆【千穂】@「……ホントは、何があっても\n　忘れちゃいけなかったこと……\n　だったような気がするんだぁ……」
★00000070★【千穂】@「……ホントは、何があっても\n　忘れちゃいけなかったこと……\n　だったような気がするんだぁ……」

☆00000071☆【千穂】@「だってね、あそこに行ってから、ボク、\n　『思い出さなきゃ、思い出さなきゃ』って\n　ずっと思ってるんだよ」
★00000071★【千穂】@「だってね、あそこに行ってから、ボク、\n　『思い出さなきゃ、思い出さなきゃ』って\n　ずっと思ってるんだよ」

☆00000072☆【千穂】@「良いことなのか悪いことなのかも\n　分からないんだけど、すっごくすっごく\n　大事なことなの。大切なことなの」
★00000072★【千穂】@「良いことなのか悪いことなのかも\n　分からないんだけど、すっごくすっごく\n　大事なことなの。大切なことなの」

☆00000073☆【千穂】@「だからだから、それを思い出す時は、\n　お兄ちゃんに絶対そばにいて\n　欲しいんだぁ……」
★00000073★【千穂】@「だからだから、それを思い出す時は、\n　お兄ちゃんに絶対そばにいて\n　欲しいんだぁ……」

☆00000074☆【颯太】@「分かったよ。絶対そばにいるから、\n　安心しな」
★00000074★【颯太】@「分かったよ。絶対そばにいるから、\n　安心しな」

☆00000075☆【千穂】@「約束したいっ、約束したいっ」
★00000075★【千穂】@「約束したいっ、約束したいっ」

☆00000076☆【颯太】@「約束するよ。千穂がその記憶を\n　思い出す時は、絶対に一緒だからな」
★00000076★【颯太】@「約束するよ。千穂がその記憶を\n　思い出す時は、絶対に一緒だからな」

☆00000077☆【千穂】@「……うんっ……良かったぁ。\n　これで安心だよ。お兄ちゃんがいれば、\n　怖いものなしだよぉーっ」
★00000077★【千穂】@「……うんっ……良かったぁ。\n　これで安心だよ。お兄ちゃんがいれば、\n　怖いものなしだよぉーっ」

☆00000078☆　そう言いながら、千穂はみそ汁のお椀を\n　持ちあげ、口元に傾ける。
★00000078★　そう言いながら、千穂はみそ汁のお椀を\n　持ちあげ、口元に傾ける。

☆00000079☆【千穂】@「……あちゅっ、
★00000079★【千穂】@「……あちゅっ、

☆00000080☆ぅぅ……\n　まだ熱かったよぉ……」
★00000080★ぅぅ……\n　まだ熱かったよぉ……」

☆00000081☆　どうやら、筋金入りの猫舌のようだ。
★00000081★　どうやら、筋金入りの猫舌のようだ。

☆00000082☆　放課後。
★00000082★　放課後。

☆00000083☆【千穂】@「あ、お兄ちゃーんっ、迎えにきたよぉっ。\n　会いたかったよぉっ」
★00000083★【千穂】@「あ、お兄ちゃーんっ、迎えにきたよぉっ。\n　会いたかったよぉっ」

☆00000084☆　俺を見つけると、\n　千穂は走ってきて飛びついた。
★00000084★　俺を見つけると、\n　千穂は走ってきて飛びついた。

☆00000085☆【千穂】@「ん～、お兄ちゃんっ。
★00000085★【千穂】@「ん～、お兄ちゃんっ。

☆00000086☆　あっ……またやっちゃったよぉっ」
★00000086★　あっ……またやっちゃったよぉっ」

☆00000087☆　千穂はキョロキョロと辺りを見回す。
★00000087★　千穂はキョロキョロと辺りを見回す。

☆00000088☆　そして、誰もいないのを確認すると、\n　改めてぎゅーと俺に抱きついた。
★00000088★　そして、誰もいないのを確認すると、\n　改めてぎゅーと俺に抱きついた。

☆00000089☆【千穂】@「ふふふー、誰もいなかったよぉ」
★00000089★【千穂】@「ふふふー、誰もいなかったよぉ」

☆00000090☆【颯太】@「千穂って、かなり甘えん坊だよね」
★00000090★【颯太】@「千穂って、かなり甘えん坊だよね」

☆00000091☆【千穂】@「そんなのお兄ちゃんが悪いんだよぉ。\n　お兄ちゃんがボクを甘やかして、\n　好きで好きで仕方なくさせたからだよ」
★00000091★【千穂】@「そんなのお兄ちゃんが悪いんだよぉ。\n　お兄ちゃんがボクを甘やかして、\n　好きで好きで仕方なくさせたからだよ」

☆00000092☆【千穂】@「お兄ちゃんのせいなんだから、\n　ちゃんと責任とってくれなきゃダメだよ」
★00000092★【千穂】@「お兄ちゃんのせいなんだから、\n　ちゃんと責任とってくれなきゃダメだよ」

☆00000093☆【颯太】@「しょうがないな」
★00000093★【颯太】@「しょうがないな」

☆00000094☆　千穂の背中に手をやって、\n　ぎゅっと抱きしめる。
★00000094★　千穂の背中に手をやって、\n　ぎゅっと抱きしめる。

☆00000095☆【千穂】@「ぁぁ……ん～、嬉しいよぉ……\n　好き、好きぃ……\n　お兄ちゃん、好きだよぉ……」
★00000095★【千穂】@「ぁぁ……ん～、嬉しいよぉ……\n　好き、好きぃ……\n　お兄ちゃん、好きだよぉ……」

☆00000096☆　千穂はひとしきり俺の胸に\n　顔を埋めると、ようやく離れた。
★00000096★　千穂はひとしきり俺の胸に\n　顔を埋めると、ようやく離れた。

☆00000097☆【千穂】@「それじゃ行こうよっ」
★00000097★【千穂】@「それじゃ行こうよっ」

☆00000098☆【颯太】@「おう」
★00000098★【颯太】@「おう」

☆00000099☆　天気予報通り、今日は晴れだ。
★00000099★　天気予報通り、今日は晴れだ。

☆00000100☆　つまり、これからナトゥラーレに\n　千穂の大事な記憶を捜しに\n　行くってことだ。
★00000100★　つまり、これからナトゥラーレに\n　千穂の大事な記憶を捜しに\n　行くってことだ。

☆00000101☆　しかし――
★00000101★　しかし――

☆00000102☆　学校を出ると、千穂は\n　ナトゥラーレとは反対方向へ歩きだした。
★00000102★　学校を出ると、千穂は\n　ナトゥラーレとは反対方向へ歩きだした。

☆00000103☆【颯太】@「あれ？　千穂、ナトゥラーレは\n　そっちじゃないぞ」
★00000103★【颯太】@「あれ？　千穂、ナトゥラーレは\n　そっちじゃないぞ」

☆00000104☆【千穂】@「あ、そっか。ボク、まだ言ってなかったよ。
★00000104★【千穂】@「あ、そっか。ボク、まだ言ってなかったよ。

☆00000105☆　あの後、またちょっと思い出したんだ」
★00000105★　あの後、またちょっと思い出したんだ」

☆00000106☆【千穂】@「あのお店に行く前に\n　違うところに寄った気がするんだよ。\n　だから、まずそこに行こうと思って」
★00000106★【千穂】@「あのお店に行く前に\n　違うところに寄った気がするんだよ。\n　だから、まずそこに行こうと思って」

☆00000107☆【颯太】@「そっか。\n　記憶の順番通りにたどっていったほうが、\n　思い出しやすいかもな」
★00000107★【颯太】@「そっか。\n　記憶の順番通りにたどっていったほうが、\n　思い出しやすいかもな」

☆00000108☆【颯太】@「どこに行ったかは覚えてるのか？」
★00000108★【颯太】@「どこに行ったかは覚えてるのか？」

☆00000109☆【千穂】@「それがあんまり覚えてないんだよぉ。
★00000109★【千穂】@「それがあんまり覚えてないんだよぉ。

☆00000110☆　でもでも、たぶんこっちだと思う。\n　それに歩いているうちに思い出すかも」
★00000110★　でもでも、たぶんこっちだと思う。\n　それに歩いているうちに思い出すかも」

☆00000111☆　そうとうアバウトだな。
★00000111★　そうとうアバウトだな。

☆00000112☆　とはいえ、\n　もともと記憶喪失なんだから仕方ない。\n　とにかく行動するのが一番だろう。
★00000112★　とはいえ、\n　もともと記憶喪失なんだから仕方ない。\n　とにかく行動するのが一番だろう。

☆00000113☆【颯太】@「じゃ、千穂の勘を頼りに行ってみるか」
★00000113★【颯太】@「じゃ、千穂の勘を頼りに行ってみるか」

☆00000114☆【千穂】@「うんっ、じゃ、こっち」
★00000114★【千穂】@「うんっ、じゃ、こっち」

☆00000115☆【颯太】@「おうっ」
★00000115★【颯太】@「おうっ」

☆00000116☆【千穂】@「じゃなくて、やっぱりこっちだよぉっ」
★00000116★【千穂】@「じゃなくて、やっぱりこっちだよぉっ」

☆00000117☆【颯太】@「お、おう」
★00000117★【颯太】@「お、おう」

☆00000118☆【千穂】@「あれ？　やっぱりこっちかな？\n　うーん、
★00000118★【千穂】@「あれ？　やっぱりこっちかな？\n　うーん、

☆00000119☆分かんないけど、\n　とにかく行ってみよぉー」
★00000119★分かんないけど、\n　とにかく行ってみよぉー」

☆00000120☆【颯太】@「……お、おー」
★00000120★【颯太】@「……お、おー」

☆00000121☆　ちょっとだけ、いやかなり、\n　先行きが不安だった。
★00000121★　ちょっとだけ、いやかなり、\n　先行きが不安だった。

☆00000122☆【千穂】@「この道を通ったような、\n　通らないような気がするよぉ」
★00000122★【千穂】@「この道を通ったような、\n　通らないような気がするよぉ」

☆00000123☆【颯太】@「つまり、迷ったってことか……」
★00000123★【颯太】@「つまり、迷ったってことか……」

☆00000124☆【千穂】@「ま、迷ってないよぉ。\n　たぶん、通ったと思う。何か手がかりが\n　あれば、思い出すはずだよっ」
★00000124★【千穂】@「ま、迷ってないよぉ。\n　たぶん、通ったと思う。何か手がかりが\n　あれば、思い出すはずだよっ」

☆00000125☆【颯太】@「何かねぇ……」
★00000125★【颯太】@「何かねぇ……」

☆00000126☆　辺りを見渡すも、至って普通の住宅地だ。\n　特別、記憶に残りそうなものは何もない。
★00000126★　辺りを見渡すも、至って普通の住宅地だ。\n　特別、記憶に残りそうなものは何もない。

☆00000127☆【千穂】@「くんくんっ……くんくんっ……」
★00000127★【千穂】@「くんくんっ……くんくんっ……」

☆00000128☆【颯太】@「いやいや、犬じゃないんだから」
★00000128★【颯太】@「いやいや、犬じゃないんだから」

☆00000129☆【千穂】@「あ……これ、知ってる匂いだよ……」
★00000129★【千穂】@「あ……これ、知ってる匂いだよ……」

☆00000130☆【颯太】@「え、本当にっ…？」
★00000130★【颯太】@「え、本当にっ…？」

☆00000131☆【千穂】@「うん……くんくんっ、くんくんっ……」
★00000131★【千穂】@「うん……くんくんっ、くんくんっ……」

☆00000132☆　鼻をひくひくさせながら、\n　千穂はゆっくりと歩いていく。
★00000132★　鼻をひくひくさせながら、\n　千穂はゆっくりと歩いていく。

☆00000133☆　そして、俺の胸に顔を埋めた。
★00000133★　そして、俺の胸に顔を埋めた。

☆00000134☆【千穂】@「くんくん……くんくん……
★00000134★【千穂】@「くんくん……くんくん……

☆00000135☆　あ、そっか。お兄ちゃんの匂いだよぉっ」
★00000135★　あ、そっか。お兄ちゃんの匂いだよぉっ」

☆00000136☆【颯太】@「あのね……」
★00000136★【颯太】@「あのね……」

☆00000137☆【千穂】@「ふふふー、充電完了ーっ。\n　これでまた張りきって捜せるよ。\n　疲れたときはやっぱりお兄ちゃんが一番だね」
★00000137★【千穂】@「ふふふー、充電完了ーっ。\n　これでまた張りきって捜せるよ。\n　疲れたときはやっぱりお兄ちゃんが一番だね」

☆00000138☆【颯太】@「俺は栄養ドリンクか……」
★00000138★【颯太】@「俺は栄養ドリンクか……」

☆00000139☆【千穂】@「そうだよ、ボクの栄養ドリンクッ。\n　お兄ちゃんさえ飲めば、目的地を\n　思い出すのも時間の問――」
★00000139★【千穂】@「そうだよ、ボクの栄養ドリンクッ。\n　お兄ちゃんさえ飲めば、目的地を\n　思い出すのも時間の問――」

☆00000140☆【千穂】@「――あぁっ、思い出したよぉっ！\n　あのねあのねっ、青い服のおじさんが\n　いる小屋に行ったと思うっ」
★00000140★【千穂】@「――あぁっ、思い出したよぉっ！\n　あのねあのねっ、青い服のおじさんが\n　いる小屋に行ったと思うっ」

☆00000141☆【颯太】@「青い服のおじさんがいる小屋…？」
★00000141★【颯太】@「青い服のおじさんがいる小屋…？」

☆00000142☆　なんて怪しい響きなんだ……
★00000142★　なんて怪しい響きなんだ……

☆00000143☆　ていうか、全然どこか分からない。
★00000143★　ていうか、全然どこか分からない。

☆00000144☆【颯太】@「他に何か思い出したことはないか？」
★00000144★【颯太】@「他に何か思い出したことはないか？」

☆00000145☆【千穂】@「……うーん、帽子を被ってたような気が\n　する、かなぁ…？」
★00000145★【千穂】@「……うーん、帽子を被ってたような気が\n　する、かなぁ…？」

☆00000146☆　帽子ねぇ……
★00000146★　帽子ねぇ……

☆00000147☆【颯太】@「ちなみにそのおじさんは\n　知り合いなのか？」
★00000147★【颯太】@「ちなみにそのおじさんは\n　知り合いなのか？」

☆00000148☆【千穂】@「分からないけど、たぶん、\n　知り合いじゃないような気がするよ」
★00000148★【千穂】@「分からないけど、たぶん、\n　知り合いじゃないような気がするよ」

☆00000149☆　ということは、どこかのお店だよな？
★00000149★　ということは、どこかのお店だよな？

☆00000150☆　しかも、小屋っていうことは、\n　かなり小さいお店だ。
★00000150★　しかも、小屋っていうことは、\n　かなり小さいお店だ。

☆00000151☆　それで帽子と青い服ってことは――
★00000151★　それで帽子と青い服ってことは――

☆00000152☆【颯太】@「あ……分かったっ。交番じゃないか？」
★00000152★【颯太】@「あ……分かったっ。交番じゃないか？」

☆00000153☆【千穂】@「そうかもっ、交番かもしれないよぉっ。\n　この近くにあるのっ？」
★00000153★【千穂】@「そうかもっ、交番かもしれないよぉっ。\n　この近くにあるのっ？」

☆00000154☆【颯太】@「あぁ、歩いてすぐだよ。行ってみよう」
★00000154★【颯太】@「あぁ、歩いてすぐだよ。行ってみよう」

☆00000155☆【千穂】@「うんっ！」
★00000155★【千穂】@「うんっ！」

☆00000156☆　交番に到着すると、千穂ははっと息を呑んだ。
★00000156★　交番に到着すると、千穂ははっと息を呑んだ。

☆00000157☆【千穂】@「ここだよ、ここっ。間違いないよぉっ。
★00000157★【千穂】@「ここだよ、ここっ。間違いないよぉっ。

☆00000158☆　さすがボクのお兄ちゃん、すごいすごいっ」
★00000158★　さすがボクのお兄ちゃん、すごいすごいっ」

☆00000159☆【颯太】@「そんな大したことじゃないけどさ。\n　でも、交番に来て何をしたんだ？」
★00000159★【颯太】@「そんな大したことじゃないけどさ。\n　でも、交番に来て何をしたんだ？」

☆00000160☆【千穂】@「うーん……中に入ったような気がするけど、\n　何をしたかまでは思い出せないよ……」
★00000160★【千穂】@「うーん……中に入ったような気がするけど、\n　何をしたかまでは思い出せないよ……」

☆00000161☆【颯太】@「そうか」
★00000161★【颯太】@「そうか」

☆00000162☆【千穂】@「中に入ってみたら、ダメかな？」
★00000162★【千穂】@「中に入ってみたら、ダメかな？」

☆00000163☆【颯太】@「えっ？　そうだなぁ。まぁ交番だし、\n　事情を話せば大丈夫かな…？」
★00000163★【颯太】@「えっ？　そうだなぁ。まぁ交番だし、\n　事情を話せば大丈夫かな…？」

☆00000164☆【颯太】@「行ってみるか？」
★00000164★【颯太】@「行ってみるか？」

☆00000165☆【千穂】@「うんっ」
★00000165★【千穂】@「うんっ」

☆00000166☆黒枠
★00000166★黒枠

☆00000167☆　千穂が交番のドアを開けて、中に入る。
★00000167★　千穂が交番のドアを開けて、中に入る。

☆00000168☆　年配のお巡りさんがこっちを向いた。
★00000168★　年配のお巡りさんがこっちを向いた。

☆00000169☆【男子５／警官】@「お、ようやくとりにきたね。\n　ちょっと待ってて」
★00000169★【男子５／警官】@「お、ようやくとりにきたね。\n　ちょっと待ってて」

☆00000170☆【千穂】@「え…？」
★00000170★【千穂】@「え…？」

☆00000171☆　お巡りさんは一度奥に引っこむと、\n　すぐに戻ってきて、千穂に\n　ある物を差しだした。
★00000171★　お巡りさんは一度奥に引っこむと、\n　すぐに戻ってきて、千穂に\n　ある物を差しだした。

☆00000172☆【颯太】@「あれ、それって…？」
★00000172★【颯太】@「あれ、それって…？」

☆00000173☆黒枠
★00000173★黒枠

☆00000174☆　俺が交番に届けた、\n　左腕のないクマのキーホルダーだった。
★00000174★　俺が交番に届けた、\n　左腕のないクマのキーホルダーだった。

☆00000175☆　千穂は不思議そうに\n　それをのぞきこんでいる。
★00000175★　千穂は不思議そうに\n　それをのぞきこんでいる。

☆00000176☆【男子５／警官】@「それにしても、偶然落とし物を\n　届けてくれた人が知り合いだったなんて、\n　不思議なこともあるもんだねぇ」
★00000176★【男子５／警官】@「それにしても、偶然落とし物を\n　届けてくれた人が知り合いだったなんて、\n　不思議なこともあるもんだねぇ」

☆00000177☆　その口振りに少し疑問を覚えた。
★00000177★　その口振りに少し疑問を覚えた。

☆00000178☆　俺と千穂が知り合いだったことに、\n　驚いたような素振りがなかったからだ。
★00000178★　俺と千穂が知り合いだったことに、\n　驚いたような素振りがなかったからだ。

☆00000179☆黒枠
★00000179★黒枠

☆00000180☆【男子５／警官】@「はい、もう落とさないようにね」
★00000180★【男子５／警官】@「はい、もう落とさないようにね」

☆00000181☆　千穂は戸惑いながらも、\n　クマのキーホルダーを受けとる。
★00000181★　千穂は戸惑いながらも、\n　クマのキーホルダーを受けとる。

☆00000182☆【千穂】@「あの……このキーホルダーは、\n　ボクの物なんですか…？」
★00000182★【千穂】@「あの……このキーホルダーは、\n　ボクの物なんですか…？」

☆00000183☆【男子５／警官】@「ん？　そうだよ。何かおかしいかい？」
★00000183★【男子５／警官】@「ん？　そうだよ。何かおかしいかい？」

☆00000184☆【颯太】@「あ、それはですね――」
★00000184★【颯太】@「あ、それはですね――」

☆00000185☆　千穂が記憶喪失になったことを\n　かいつまんで説明した。
★00000185★　千穂が記憶喪失になったことを\n　かいつまんで説明した。

☆00000186☆【男子５／警官】@「……なるほどねぇ、記憶喪失に……\n　それは大変だね……」
★00000186★【男子５／警官】@「……なるほどねぇ、記憶喪失に……\n　それは大変だね……」

☆00000187☆【千穂】@「ボク、記憶を捜してて、\n　この交番に来たような気がするんです。\n　その時のことを教えてくれませんか？」
★00000187★【千穂】@「ボク、記憶を捜してて、\n　この交番に来たような気がするんです。\n　その時のことを教えてくれませんか？」

☆00000188☆【男子５／警官】@「構わないよ。と言っても、\n　そんなに長く話したわけじゃないけどね」
★00000188★【男子５／警官】@「構わないよ。と言っても、\n　そんなに長く話したわけじゃないけどね」

☆00000189☆【男子５／警官】@「お嬢ちゃんは、そのクマのキーホルダーが\n　落とし物で届けられてないか、確認しに\n　きたんだよ」
★00000189★【男子５／警官】@「お嬢ちゃんは、そのクマのキーホルダーが\n　落とし物で届けられてないか、確認しに\n　きたんだよ」

☆00000190☆【男子５／警官】@「ちょうどこのクマのキーホルダーが\n　交番に届けられた翌日だったかな？\n　学校帰りにね」
★00000190★【男子５／警官】@「ちょうどこのクマのキーホルダーが\n　交番に届けられた翌日だったかな？\n　学校帰りにね」

☆00000191☆【男子５／警官】@「よっぽど大事なものだったんだろうね。\n　落とし物で届いてることを知ると、\n　大喜びだったよ」
★00000191★【男子５／警官】@「よっぽど大事なものだったんだろうね。\n　落とし物で届いてることを知ると、\n　大喜びだったよ」

☆00000192☆【男子５／警官】@「それで拾った人に\n　お礼をしたいと言いだしたんだ」
★00000192★【男子５／警官】@「それで拾った人に\n　お礼をしたいと言いだしたんだ」

☆00000193☆【颯太】@「俺に、ってことですよね？」
★00000193★【颯太】@「俺に、ってことですよね？」

☆00000194☆【男子５／警官】@「そうそう。でも、ビックリだったねぇ。\n　二人とも晴北の生徒だったから、\n　君の名前を出してみたんだ」
★00000194★【男子５／警官】@「そうそう。でも、ビックリだったねぇ。\n　二人とも晴北の生徒だったから、\n　君の名前を出してみたんだ」

☆00000195☆【男子５／警官】@「そしたら、知ってる人だって言うんだから。\n　まさか知り合いだったとは思わなかったよ」
★00000195★【男子５／警官】@「そしたら、知ってる人だって言うんだから。\n　まさか知り合いだったとは思わなかったよ」

☆00000196☆【颯太】@「……………」
★00000196★【颯太】@「……………」

☆00000197☆【千穂】@「……………」
★00000197★【千穂】@「……………」

☆00000198☆【男子５／警官】@「僕が知っているのはこれぐらいだね。\n　何か参考になったかい？」
★00000198★【男子５／警官】@「僕が知っているのはこれぐらいだね。\n　何か参考になったかい？」

☆00000199☆【千穂】@「……は、はい。\n　ありがとうございました」
★00000199★【千穂】@「……は、はい。\n　ありがとうございました」

☆00000200☆　俺たちは頭を下げて、交番を後にした。
★00000200★　俺たちは頭を下げて、交番を後にした。

☆00000201☆【千穂】@「やっぱりボク、昔からお兄ちゃんのこと\n　知ってたんだよぉーっ!!」
★00000201★【千穂】@「やっぱりボク、昔からお兄ちゃんのこと\n　知ってたんだよぉーっ!!」

☆00000202☆【千穂】@「だってだって、アップルパイの食べ方も、\n　リンゴが嫌いなことも知ってたし、\n　お兄ちゃんのことだけ覚えてたしっ！」
★00000202★【千穂】@「だってだって、アップルパイの食べ方も、\n　リンゴが嫌いなことも知ってたし、\n　お兄ちゃんのことだけ覚えてたしっ！」

☆00000203☆【千穂】@「これってこれって、絶っっ対、\n　運命だよねっ!?　そうだよねっ？\n　あぁぁっ、どうしよぉーっ！」
★00000203★【千穂】@「これってこれって、絶っっ対、\n　運命だよねっ!?　そうだよねっ？\n　あぁぁっ、どうしよぉーっ！」

☆00000204☆【千穂】@「ボク、どーすればいいのぉぉっ？」
★00000204★【千穂】@「ボク、どーすればいいのぉぉっ？」

☆00000205☆【颯太】@「ま、まぁ、まず落ちつこうか？」
★00000205★【颯太】@「ま、まぁ、まず落ちつこうか？」

☆00000206☆【千穂】@「落ちついてなんていられないよぉっ。\n　お兄ちゃんは何とも思わないのっ？\n　ボクとお兄ちゃんは知り合いだったんだよ？」
★00000206★【千穂】@「落ちついてなんていられないよぉっ。\n　お兄ちゃんは何とも思わないのっ？\n　ボクとお兄ちゃんは知り合いだったんだよ？」

☆00000207☆【颯太】@「……そうみたいだよね」
★00000207★【颯太】@「……そうみたいだよね」

☆00000208☆　何度思いかえしてみても、\n　俺には千穂の記憶がない。
★00000208★　何度思いかえしてみても、\n　俺には千穂の記憶がない。

☆00000209☆　だけど、そもそも知り合いじゃなきゃ、\n　俺のアップルパイの食べ方や、リンゴが\n　嫌いなことを千穂が知っているはずがない。
★00000209★　だけど、そもそも知り合いじゃなきゃ、\n　俺のアップルパイの食べ方や、リンゴが\n　嫌いなことを千穂が知っているはずがない。

☆00000210☆　お巡りさんの話からも、\n　記憶を失う前の千穂が俺のことを\n　知ってたことが分かった。
★00000210★　お巡りさんの話からも、\n　記憶を失う前の千穂が俺のことを\n　知ってたことが分かった。

☆00000211☆【颯太】@「……こうなると、問題は、\n　なんで、俺は千穂のことを、\n　覚えてないんだってところだよなぁ…？」
★00000211★【颯太】@「……こうなると、問題は、\n　なんで、俺は千穂のことを、\n　覚えてないんだってところだよなぁ…？」

☆00000212☆【千穂】@「ふふふー、お兄ちゃんも\n　記憶喪失なんじゃないっ？」
★00000212★【千穂】@「ふふふー、お兄ちゃんも\n　記憶喪失なんじゃないっ？」

☆00000213☆【颯太】@「勘弁してくれ。\n　なんで、そんなに嬉しそうなんだよ」
★00000213★【颯太】@「勘弁してくれ。\n　なんで、そんなに嬉しそうなんだよ」

☆00000214☆【千穂】@「だってだって、もし、そうだったら、\n　運命だよっ。絶対すごいよぉ」
★00000214★【千穂】@「だってだって、もし、そうだったら、\n　運命だよっ。絶対すごいよぉ」

☆00000215☆【千穂】@「ボクのことを忘れたお兄ちゃんと、\n　お兄ちゃんのことを忘れたボクが、\n　偶然出会って、恋に落ちたんだよぉーっ！」
★00000215★【千穂】@「ボクのことを忘れたお兄ちゃんと、\n　お兄ちゃんのことを忘れたボクが、\n　偶然出会って、恋に落ちたんだよぉーっ！」

☆00000216☆【千穂】@「ん～～～～～っ！　何これっ何これっ。\n　運命の赤い糸がつながりすぎだよぉっ。\n　ぐるぐる巻きに縛られちゃってるよぉっ！」
★00000216★【千穂】@「ん～～～～～っ！　何これっ何これっ。\n　運命の赤い糸がつながりすぎだよぉっ。\n　ぐるぐる巻きに縛られちゃってるよぉっ！」

☆00000217☆【颯太】@「……それは、まぁ……そうだな……」
★00000217★【颯太】@「……それは、まぁ……そうだな……」

☆00000218☆　記憶喪失っていうのはともかく、\n　千穂のことを忘れてるのは確かだ。
★00000218★　記憶喪失っていうのはともかく、\n　千穂のことを忘れてるのは確かだ。

☆00000219☆　お互いにお互いのことを忘れてる俺たちが、\n　たまたま出会って恋をした。
★00000219★　お互いにお互いのことを忘れてる俺たちが、\n　たまたま出会って恋をした。

☆00000220☆【颯太】@「まるで、運命みたいな話だよな」
★00000220★【颯太】@「まるで、運命みたいな話だよな」

☆00000221☆【千穂】@「そうそう、そうだよっ。そうなんだよぉ。
★00000221★【千穂】@「そうそう、そうだよっ。そうなんだよぉ。

☆00000222☆　ボク、もっとお兄ちゃんのことを\n　思い出したいよぉっ」
★00000222★　ボク、もっとお兄ちゃんのことを\n　思い出したいよぉっ」

☆00000223☆【颯太】@「俺も何とか千穂のことを\n　思い出したいよ」
★00000223★【颯太】@「俺も何とか千穂のことを\n　思い出したいよ」

☆00000224☆【千穂】@「あのねあのねっ、ボクたちの記憶を\n　思い出すヒントはこのクマのキーホルダーに\n　あると思うんだぁっ」
★00000224★【千穂】@「あのねあのねっ、ボクたちの記憶を\n　思い出すヒントはこのクマのキーホルダーに\n　あると思うんだぁっ」

☆00000225☆【颯太】@「それは、何か思い出しそうってことか？」
★00000225★【颯太】@「それは、何か思い出しそうってことか？」

☆00000226☆【千穂】@「うぅんっ。そうじゃないけど、\n　そうじゃないけどねっ。お巡りさんが、\n　これをボクが大事にしてたって言ってたし」
★00000226★【千穂】@「うぅんっ。そうじゃないけど、\n　そうじゃないけどねっ。お巡りさんが、\n　これをボクが大事にしてたって言ってたし」

☆00000227☆【千穂】@「それにそれに、ボクが大事にしてた物を、\n　何も知らないお兄ちゃんが拾って\n　届けてくれたんだよぉっ！」
★00000227★【千穂】@「それにそれに、ボクが大事にしてた物を、\n　何も知らないお兄ちゃんが拾って\n　届けてくれたんだよぉっ！」

☆00000228☆【千穂】@「これってこれって、ぜったい運命だし、\n　ぜったいぜったい何かあるに違いないよぉっ」
★00000228★【千穂】@「これってこれって、ぜったい運命だし、\n　ぜったいぜったい何かあるに違いないよぉっ」

☆00000229☆　今までの俺だったら、｢そんなことはない｣ と\n　思ってるところだっただろう。
★00000229★　今までの俺だったら、｢そんなことはない｣ と\n　思ってるところだっただろう。

☆00000230☆　だけど、これだけ偶然が重なると、\n　俺と千穂は本当に何か見えない糸で\n　つながっているような気がしてならない。
★00000230★　だけど、これだけ偶然が重なると、\n　俺と千穂は本当に何か見えない糸で\n　つながっているような気がしてならない。

☆00000231☆　俺と千穂が互いのことを思い出せば、\n　その糸がはっきりと見えるんだろうか？
★00000231★　俺と千穂が互いのことを思い出せば、\n　その糸がはっきりと見えるんだろうか？

☆00000232☆　たぶん、いや、きっと見えるはずだ。
★00000232★　たぶん、いや、きっと見えるはずだ。

☆00000233☆　少なくとも、そう信じたい。
★00000233★　少なくとも、そう信じたい。

☆00000234☆【颯太】@「じゃ、じっくり見てさ、\n　思い出そうよ。俺たちの運命を」
★00000234★【颯太】@「じゃ、じっくり見てさ、\n　思い出そうよ。俺たちの運命を」

☆00000235☆　少し冗談っぽく言うと、
★00000235★　少し冗談っぽく言うと、

☆00000236☆【千穂】@「うんっ！　そんなこと言われたら、\n　ボク、思い出しちゃうっ、\n　ぜったい思い出しちゃうよぉっ！
★00000236★【千穂】@「うんっ！　そんなこと言われたら、\n　ボク、思い出しちゃうっ、\n　ぜったい思い出しちゃうよぉっ！

☆00000237☆　はしゃぎながらも千穂は\n　クマのキーホルダーを目の前に\n　持ってくる。
★00000237★　はしゃぎながらも千穂は\n　クマのキーホルダーを目の前に\n　持ってくる。

☆00000238☆　俺たちはじーっとそれを見つめてみた。
★00000238★　俺たちはじーっとそれを見つめてみた。

☆00000239☆　すると――
★00000239★　すると――

☆00000240☆【千穂】@「あ……れ…？　おかしいよぉ…？\n　ボク、どうしたのかな…？」
★00000240★【千穂】@「あ……れ…？　おかしいよぉ…？\n　ボク、どうしたのかな…？」

☆00000241☆　ポロポロと、千穂の瞳から\n　涙がこぼれ落ちる。
★00000241★　ポロポロと、千穂の瞳から\n　涙がこぼれ落ちる。

☆00000242☆【千穂】@「……止まらないよぉ……お兄ちゃん……\n　どうして涙が出るのぉ…？」
★00000242★【千穂】@「……止まらないよぉ……お兄ちゃん……\n　どうして涙が出るのぉ…？」

☆00000243☆　記憶はない。\n　だけど、感情だけが覚えている。
★00000243★　記憶はない。\n　だけど、感情だけが覚えている。

☆00000244☆　そんなふうに思えた。
★00000244★　そんなふうに思えた。
