☆00000001☆【千穂】@「……ぁぁ……どうしよぉ……\n　お兄ちゃんとえっちしちゃったよぉ……」
★00000001★【千穂】@「……ぁぁ……どうしよぉ……\n　お兄ちゃんとえっちしちゃったよぉ……」

☆00000002☆【颯太】@「どうしようも何もないと\n　思うんだけど……」
★00000002★【颯太】@「どうしようも何もないと\n　思うんだけど……」

☆00000003☆【千穂】@「そうだけど、そうなんだけどねっ。\n　ボクの心は複雑だよぉ」
★00000003★【千穂】@「そうだけど、そうなんだけどねっ。\n　ボクの心は複雑だよぉ」

☆00000004☆【千穂】@「恥ずかしくて、嬉しくて、でも、\n　やっぱり恥ずかしくて、でもでも、\n　すっごく嬉しいよぉ……」
★00000004★【千穂】@「恥ずかしくて、嬉しくて、でも、\n　やっぱり恥ずかしくて、でもでも、\n　すっごく嬉しいよぉ……」

☆00000005☆【千穂】@「あ……そうだ。それに、お兄ちゃんが\n　思ったよりえっちだったよぉ。\n　ボク、ビックリだよ」
★00000005★【千穂】@「あ……そうだ。それに、お兄ちゃんが\n　思ったよりえっちだったよぉ。\n　ボク、ビックリだよ」

☆00000006☆【颯太】@「う……それはその……」
★00000006★【颯太】@「う……それはその……」

☆00000007☆【千穂】@「ふふふー、\n　でも、そんなえっちなお兄ちゃんがちゃんと\n　気持ち良くなってくれて、ボク嬉しいよぉ」
★00000007★【千穂】@「ふふふー、\n　でも、そんなえっちなお兄ちゃんがちゃんと\n　気持ち良くなってくれて、ボク嬉しいよぉ」

☆00000008☆【颯太】@「そうか？」
★00000008★【颯太】@「そうか？」

☆00000009☆【千穂】@「うんっ。ボクじゃ物足りなかったら、\n　どうしよぉーって思ってたんだよぉ。\n　ほっとしたよぉ」
★00000009★【千穂】@「うんっ。ボクじゃ物足りなかったら、\n　どうしよぉーって思ってたんだよぉ。\n　ほっとしたよぉ」

☆00000010☆【颯太】@「千穂で物足りないなんて、\n　そんなことあるわけないだろ」
★00000010★【颯太】@「千穂で物足りないなんて、\n　そんなことあるわけないだろ」

☆00000011☆【千穂】@「ん～～～～っ！　お兄ちゃんっ、大好きっ」
★00000011★【千穂】@「ん～～～～っ！　お兄ちゃんっ、大好きっ」

☆00000012☆【颯太】@「よしよし、俺も、大好きだよ」
★00000012★【颯太】@「よしよし、俺も、大好きだよ」

☆00000013☆【千穂】@「あのねあのねっ、ホント言うとね、\n　ボク、ちょっと不安だったんだよぉ」
★00000013★【千穂】@「あのねあのねっ、ホント言うとね、\n　ボク、ちょっと不安だったんだよぉ」

☆00000014☆【颯太】@「えぇと……それは、えっちするのが？」
★00000014★【颯太】@「えぇと……それは、えっちするのが？」

☆00000015☆【千穂】@「あ、うぅん。そうじゃなくて、\n　そうじゃなくてね……その……\n　記憶を思い出すのが……」
★00000015★【千穂】@「あ、うぅん。そうじゃなくて、\n　そうじゃなくてね……その……\n　記憶を思い出すのが……」

☆00000016☆【颯太】@「……どうしてだ…？」
★00000016★【颯太】@「……どうしてだ…？」

☆00000017☆【千穂】@「えっと、ボクね……記憶を思い出すたびに、\n　記憶喪失だった時のことを\n　少しずつ忘れてる気がするんだよ」
★00000017★【千穂】@「えっと、ボクね……記憶を思い出すたびに、\n　記憶喪失だった時のことを\n　少しずつ忘れてる気がするんだよ」

☆00000018☆【颯太】@「……そんなことって、あるのか？」
★00000018★【颯太】@「……そんなことって、あるのか？」

☆00000019☆【千穂】@「……記憶を思い出すと、記憶喪失の間の\n　ことを忘れちゃうことはあるから、そういう\n　こともあるかも、って先生は言ってたよぉ」
★00000019★【千穂】@「……記憶を思い出すと、記憶喪失の間の\n　ことを忘れちゃうことはあるから、そういう\n　こともあるかも、って先生は言ってたよぉ」

☆00000020☆【千穂】@「それに実際、思い出せないことがあるんだ」
★00000020★【千穂】@「それに実際、思い出せないことがあるんだ」

☆00000021☆【千穂】@「ほら、このあいだマックで\n　お兄ちゃんがアップルパイ嫌いだ\n　ってことを思い出したでしょ？」
★00000021★【千穂】@「ほら、このあいだマックで\n　お兄ちゃんがアップルパイ嫌いだ\n　ってことを思い出したでしょ？」

☆00000022☆【颯太】@「あぁ、あったな」
★00000022★【颯太】@「あぁ、あったな」

☆00000023☆【千穂】@「たぶん……あの時、お兄ちゃんに\n　会った時のことを忘れちゃったんだぁ」
★00000023★【千穂】@「たぶん……あの時、お兄ちゃんに\n　会った時のことを忘れちゃったんだぁ」

☆00000024☆【千穂】@「それに、今日、あのリンゴの樹の下で\n　お兄ちゃんとの思い出を\n　振りかえってたんだけどね」
★00000024★【千穂】@「それに、今日、あのリンゴの樹の下で\n　お兄ちゃんとの思い出を\n　振りかえってたんだけどね」

☆00000025☆【千穂】@「やっぱり、思い出せないことが、\n　いくつかあるんだ……」
★00000025★【千穂】@「やっぱり、思い出せないことが、\n　いくつかあるんだ……」

☆00000026☆【颯太】@「……じゃ、記憶をぜんぶ思い出したら、\n　これまでのことを、ぜんぶ忘れるのか…？」
★00000026★【颯太】@「……じゃ、記憶をぜんぶ思い出したら、\n　これまでのことを、ぜんぶ忘れるのか…？」

☆00000027☆【千穂】@「……あ、でも、全部忘れるとは\n　限らないって。忘れてるのはほんの\n　ちょっとだけだし、大丈夫な気がするよ」
★00000027★【千穂】@「……あ、でも、全部忘れるとは\n　限らないって。忘れてるのはほんの\n　ちょっとだけだし、大丈夫な気がするよ」

☆00000028☆【千穂】@「ただ、もしかしたらって思って、\n　怖くなっちゃっただけなんだぁ」
★00000028★【千穂】@「ただ、もしかしたらって思って、\n　怖くなっちゃっただけなんだぁ」

☆00000029☆【千穂】@「もし、お兄ちゃんのことを忘れたら、\n　どうしよぉって。少しね、ほんの少し、\n　不安だったんだよっ」
★00000029★【千穂】@「もし、お兄ちゃんのことを忘れたら、\n　どうしよぉって。少しね、ほんの少し、\n　不安だったんだよっ」

☆00000030☆【颯太】@「そっか……」
★00000030★【颯太】@「そっか……」

☆00000031☆【颯太】@「……それで、今日は記憶捜しを\n　したくなかったんだな？」
★00000031★【颯太】@「……それで、今日は記憶捜しを\n　したくなかったんだな？」

☆00000032☆【千穂】@「うん……でも、もう大丈夫だよっ。\n　怖くても、ずっと記憶がないままって\n　わけにもいかないから、思いださなきゃ」
★00000032★【千穂】@「うん……でも、もう大丈夫だよっ。\n　怖くても、ずっと記憶がないままって\n　わけにもいかないから、思いださなきゃ」

☆00000033☆【千穂】@「それにそれに、やっぱり印象に残ったことは\n　忘れにくいみたいだし」
★00000033★【千穂】@「それにそれに、やっぱり印象に残ったことは\n　忘れにくいみたいだし」

☆00000034☆【千穂】@「お兄ちゃんとこんなすごいことしたのに、\n　忘れるわけないよっ！」
★00000034★【千穂】@「お兄ちゃんとこんなすごいことしたのに、\n　忘れるわけないよっ！」

☆00000035☆【颯太】@「……そうかもな」
★00000035★【颯太】@「……そうかもな」

☆00000036☆【千穂】@「あとねあとねっ、ボク、お兄ちゃんが\n　大好きで大好きで仕方がないんだよ」
★00000036★【千穂】@「あとねあとねっ、ボク、お兄ちゃんが\n　大好きで大好きで仕方がないんだよ」

☆00000037☆【千穂】@「こんな気持ちを忘れるなんて、\n　絶対にありえないと思わない？\n　絶対ないよねっ」
★00000037★【千穂】@「こんな気持ちを忘れるなんて、\n　絶対にありえないと思わない？\n　絶対ないよねっ」

☆00000038☆　千穂が元気いっぱいに言うので、\n　俺も笑いながら返事をした。
★00000038★　千穂が元気いっぱいに言うので、\n　俺も笑いながら返事をした。

☆00000039☆【颯太】@「なんせ、記憶喪失になっても、\n　俺のことだけは覚えてたんだもんな」
★00000039★【颯太】@「なんせ、記憶喪失になっても、\n　俺のことだけは覚えてたんだもんな」

☆00000040☆【千穂】@「そうそうっ、そうなんだよぉっ！\n　だから万が一、これまでのことを\n　忘れちゃったとしても」
★00000040★【千穂】@「そうそうっ、そうなんだよぉっ！\n　だから万が一、これまでのことを\n　忘れちゃったとしても」

☆00000041☆【千穂】@「きっと、\n　昔からお兄ちゃんが大好きだったことを\n　思い出すよ。だから、大丈夫っ」
★00000041★【千穂】@「きっと、\n　昔からお兄ちゃんが大好きだったことを\n　思い出すよ。だから、大丈夫っ」

☆00000042☆　昔から俺を好きだったかどうかは、\n　まだ確定してないんだけど、まぁいいよな。
★00000042★　昔から俺を好きだったかどうかは、\n　まだ確定してないんだけど、まぁいいよな。

☆00000043☆　千穂を見習って、たまには\n　ポジティブに考えよう。
★00000043★　千穂を見習って、たまには\n　ポジティブに考えよう。

☆00000044☆【颯太】@「もし、それも思い出さなかったとしても、\n　俺がちゃんと千穂に思い出させてあげるから\n　大丈夫だしね」
★00000044★【颯太】@「もし、それも思い出さなかったとしても、\n　俺がちゃんと千穂に思い出させてあげるから\n　大丈夫だしね」

☆00000045☆【千穂】@「うんっ！　ぜったい約束だよぉ」
★00000045★【千穂】@「うんっ！　ぜったい約束だよぉ」

☆00000046☆【颯太】@「あぁ、約束だ」
★00000046★【颯太】@「あぁ、約束だ」

☆00000047☆【千穂】@「ふふふー、信じてるしっ、\n　頼りにしてるよっ、お兄ちゃん」
★00000047★【千穂】@「ふふふー、信じてるしっ、\n　頼りにしてるよっ、お兄ちゃん」

☆00000048☆【颯太】@「おう」
★00000048★【颯太】@「おう」

☆00000049☆【千穂】@「ふふっ……明日、晴れるかな？」
★00000049★【千穂】@「ふふっ……明日、晴れるかな？」

☆00000050☆【颯太】@「天気予報は、晴れだったけどな」
★00000050★【颯太】@「天気予報は、晴れだったけどな」

☆00000051☆【千穂】@「じゃ、お兄ちゃん、\n　明日一緒にボクの記憶を捜してくれる？」
★00000051★【千穂】@「じゃ、お兄ちゃん、\n　明日一緒にボクの記憶を捜してくれる？」

☆00000052☆【颯太】@「あぁ、いいぞ」
★00000052★【颯太】@「あぁ、いいぞ」

☆00000053☆【千穂】@「ありがとぉ。お兄ちゃん、大好き」
★00000053★【千穂】@「ありがとぉ。お兄ちゃん、大好き」

☆00000054☆【颯太】@「よしよし、千穂はかわいいな」
★00000054★【颯太】@「よしよし、千穂はかわいいな」

☆00000055☆　千穂がぎゅっと俺の腕にくっついてくる。
★00000055★　千穂がぎゅっと俺の腕にくっついてくる。

☆00000056☆【千穂】@「……今日はお兄ちゃんの家に\n　泊まってもいい？」
★00000056★【千穂】@「……今日はお兄ちゃんの家に\n　泊まってもいい？」

☆00000057☆【颯太】@「いいよ。それじゃ、腕によりをかけて\n　手料理を作ってあげるよ」
★00000057★【颯太】@「いいよ。それじゃ、腕によりをかけて\n　手料理を作ってあげるよ」

☆00000058☆【千穂】@「やった。楽しみ楽しみっ」
★00000058★【千穂】@「やった。楽しみ楽しみっ」

☆00000059☆　嬉しそうな千穂の頭を撫でてあげる。
★00000059★　嬉しそうな千穂の頭を撫でてあげる。

☆00000060☆【千穂】@「ふにゃぁぁ……撫でられたら、\n　眠くなっちゃうよぉ……」
★00000060★【千穂】@「ふにゃぁぁ……撫でられたら、\n　眠くなっちゃうよぉ……」

☆00000061☆【颯太】@「いいよ。一回寝な」
★00000061★【颯太】@「いいよ。一回寝な」

☆00000062☆【千穂】@「ちゃんと起こしてくれる？」
★00000062★【千穂】@「ちゃんと起こしてくれる？」

☆00000063☆【颯太】@「あぁ」
★00000063★【颯太】@「あぁ」

☆00000064☆【千穂】@「……じゃ、おやすみなさい……」
★00000064★【千穂】@「……じゃ、おやすみなさい……」

☆00000065☆【颯太】@「おやすみ」
★00000065★【颯太】@「おやすみ」
