☆00000001☆㊥
★00000001★㊥

☆00000002☆㊥
★00000002★㊥

☆00000003☆㊥
★00000003★㊥

☆00000004☆∵
★00000004★∵

☆00000005☆∵
★00000005★∵

☆00000006☆∵
★00000006★∵

☆00000007☆クイックセーブされていません
★00000007★クイックセーブされていません

☆00000008☆クイックセーブされていません
★00000008★クイックセーブされていません

☆00000009☆つづきから
★00000009★つづきから

☆00000010☆ロード
★00000010★ロード

☆00000011☆セーブ
★00000011★セーブ

☆00000012☆好感度A=
★00000012★好感度A=

☆00000013☆好感度A=
★00000013★好感度A=

☆00000014☆：週間
★00000014★：週間

☆00000015☆セーブデータを削除します
★00000015★セーブデータを削除します

☆00000016☆セーブデータの上書き・削除・コメント編集ができないようにします
★00000016★セーブデータの上書き・削除・コメント編集ができないようにします

☆00000017☆コメントを入力します
★00000017★コメントを入力します

☆00000018☆ロードをおこないます
★00000018★ロードをおこないます

☆00000019☆セーブをおこないます
★00000019★セーブをおこないます

☆00000020☆セーブ完了
★00000020★セーブ完了

☆00000021☆プレイ環境の設定を変更できます
★00000021★プレイ環境の設定を変更できます

☆00000022☆操作の設定を変更・確認できます
★00000022★操作の設定を変更・確認できます

☆00000023☆音声の設定を変更できます
★00000023★音声の設定を変更できます

☆00000024☆プレイ状況を確認できます
★00000024★プレイ状況を確認できます

☆00000025☆ゲームを終了します
★00000025★ゲームを終了します

☆00000026☆ゲームの続きに戻ります
★00000026★ゲームの続きに戻ります

☆00000027☆タイトル画面に戻ります
★00000027★タイトル画面に戻ります

☆00000028☆セーブ画面をひらきます
★00000028★セーブ画面をひらきます

☆00000029☆ロード画面をひらきます
★00000029★ロード画面をひらきます

☆00000030☆ロードしますか？
★00000030★ロードしますか？

☆00000031☆このセーブデータは保護されています
★00000031★このセーブデータは保護されています

☆00000032☆セーブしますか？
★00000032★セーブしますか？

☆00000033☆セーブしますか？
★00000033★セーブしますか？

☆00000034☆このセーブデータは保護されています
★00000034★このセーブデータは保護されています

☆00000035☆∵
★00000035★∵

☆00000036☆∵
★00000036★∵

☆00000037☆∵
★00000037★∵

☆00000038☆コメントを入力してください
★00000038★コメントを入力してください

☆00000039☆…
★00000039★…

☆00000040☆∵
★00000040★∵

☆00000041☆このセーブデータは保護されています
★00000041★このセーブデータは保護されています

☆00000042☆このセーブデータを削除しますか？
★00000042★このセーブデータを削除しますか？

☆00000043☆タイトル画面ではセーブできません
★00000043★タイトル画面ではセーブできません

☆00000044☆現在セーブはできません
★00000044★現在セーブはできません
