☆00000001☆セーブできません
★00000001★セーブできません

☆00000002☆セーブできません
★00000002★セーブできません

☆00000003☆セーブできません
★00000003★セーブできません

☆00000004☆セーブできません
★00000004★セーブできません

☆00000005☆セーブできません
★00000005★セーブできません

☆00000006☆ロードできません
★00000006★ロードできません

☆00000007☆セーブできません
★00000007★セーブできません

☆00000008☆セーブしますか？
★00000008★セーブしますか？

☆00000009☆クイックセーブしました
★00000009★クイックセーブしました

☆00000010☆ロードしますか？
★00000010★ロードしますか？

☆00000011☆選択肢中のスキップできません
★00000011★選択肢中のスキップできません

☆00000012☆このエピソードをスキップしますか？
★00000012★このエピソードをスキップしますか？

☆00000013☆未読エピソードですがスキップしますか？
★00000013★未読エピソードですがスキップしますか？
