☆00000001☆ＭＳ ゴシック
★00000001★ＭＳ ゴシック

☆00000002☆ブラウザを開いてよろしいですか？
★00000002★ブラウザを開いてよろしいですか？

☆00000003☆標準設定に戻しますか？
★00000003★標準設定に戻しますか？

☆00000004☆初期設定
★00000004★初期設定

☆00000005☆ロードしますか？
★00000005★ロードしますか？

☆00000006☆ロード確認
★00000006★ロード確認

☆00000007☆セーブしますか？
★00000007★セーブしますか？

☆00000008☆セーブ確認
★00000008★セーブ確認

☆00000009☆このセーブデータを削除しますか？
★00000009★このセーブデータを削除しますか？

☆00000010☆シーンをスキップしますか？
★00000010★シーンをスキップしますか？

☆00000011☆タイトル画面に戻りますか？
★00000011★タイトル画面に戻りますか？

☆00000012☆タイトルに戻る
★00000012★タイトルに戻る

☆00000013☆前シーンの冒頭に戻りますか？
★00000013★前シーンの冒頭に戻りますか？

☆00000014☆ゲームを終了しますか？
★00000014★ゲームを終了しますか？

☆00000015☆ゲーム終了の確認
★00000015★ゲーム終了の確認

☆00000016☆シーン回想を中断しますか？
★00000016★シーン回想を中断しますか？

☆00000017☆このエピソードをスキップしますか？
★00000017★このエピソードをスキップしますか？

☆00000018☆未読エピソードですがスキップしますか？
★00000018★未読エピソードですがスキップしますか？

☆00000019☆タイトル画面ではセーブできません
★00000019★タイトル画面ではセーブできません

☆00000020☆彩雨用キューピット桜（しおれ）を入手した
★00000020★彩雨用キューピット桜（しおれ）を入手した

☆00000021☆彩雨用キューピット桜（つぼみ）を入手した
★00000021★彩雨用キューピット桜（つぼみ）を入手した

☆00000022☆彩雨用キューピット桜（半開）を入手した
★00000022★彩雨用キューピット桜（半開）を入手した

☆00000023☆彩雨用キューピット桜（全開）を入手した
★00000023★彩雨用キューピット桜（全開）を入手した

☆00000024☆友希用キューピット桜（しおれ）を入手した
★00000024★友希用キューピット桜（しおれ）を入手した

☆00000025☆友希用キューピット桜（つぼみ）を入手した
★00000025★友希用キューピット桜（つぼみ）を入手した

☆00000026☆友希用キューピット桜（半開）を入手した
★00000026★友希用キューピット桜（半開）を入手した

☆00000027☆友希用キューピット桜（全開）を入手した
★00000027★友希用キューピット桜（全開）を入手した

☆00000028☆まひる用キューピット桜（しおれ）を入手した
★00000028★まひる用キューピット桜（しおれ）を入手した

☆00000029☆まひる用キューピット桜（つぼみ）を入手した
★00000029★まひる用キューピット桜（つぼみ）を入手した

☆00000030☆まひる用キューピット桜（半開）を入手した
★00000030★まひる用キューピット桜（半開）を入手した

☆00000031☆まひる用キューピット桜（全開）を入手した
★00000031★まひる用キューピット桜（全開）を入手した

☆00000032☆このセーブデータを削除しますか？
★00000032★このセーブデータを削除しますか？

☆00000033☆前の選択肢に戻りますか？
★00000033★前の選択肢に戻りますか？

☆00000034☆最新のデータをオートロードしますか？
★00000034★最新のデータをオートロードしますか？

☆00000035☆クイックセーブされていません
★00000035★クイックセーブされていません

☆00000036☆このセーブデータは保護されています
★00000036★このセーブデータは保護されています

☆00000037☆彩雨用りんごを入手した
★00000037★彩雨用りんごを入手した

☆00000038☆友希用りんごを入手した
★00000038★友希用りんごを入手した

☆00000039☆まひる用りんごを入手した
★00000039★まひる用りんごを入手した

☆00000040☆鈴歌用りんごを入手した
★00000040★鈴歌用りんごを入手した

☆00000041☆千穂用りんごを入手した
★00000041★千穂用りんごを入手した

☆00000042☆ブラウザを開いてよろしいですか？
★00000042★ブラウザを開いてよろしいですか？

☆00000043☆標準設定に戻しますか？
★00000043★標準設定に戻しますか？

☆00000044☆初期設定
★00000044★初期設定

☆00000045☆ロードしますか？
★00000045★ロードしますか？

☆00000046☆ロード確認
★00000046★ロード確認

☆00000047☆セーブしますか？
★00000047★セーブしますか？

☆00000048☆セーブ確認
★00000048★セーブ確認

☆00000049☆このセーブデータを削除しますか？
★00000049★このセーブデータを削除しますか？

☆00000050☆シーンをスキップしますか？
★00000050★シーンをスキップしますか？

☆00000051☆タイトル画面に戻りますか？
★00000051★タイトル画面に戻りますか？

☆00000052☆タイトルに戻る
★00000052★タイトルに戻る

☆00000053☆前シーンの冒頭に戻りますか？
★00000053★前シーンの冒頭に戻りますか？

☆00000054☆ゲームを終了しますか？
★00000054★ゲームを終了しますか？

☆00000055☆ゲーム終了の確認
★00000055★ゲーム終了の確認

☆00000056☆シーン回想を中断しますか？
★00000056★シーン回想を中断しますか？

☆00000057☆このエピソードをスキップしますか？
★00000057★このエピソードをスキップしますか？

☆00000058☆未読エピソードですがスキップしますか？
★00000058★未読エピソードですがスキップしますか？

☆00000059☆タイトル画面ではセーブできません
★00000059★タイトル画面ではセーブできません

☆00000060☆彩雨用キューピット桜（しおれ）を入手した
★00000060★彩雨用キューピット桜（しおれ）を入手した

☆00000061☆彩雨用キューピット桜（つぼみ）を入手した
★00000061★彩雨用キューピット桜（つぼみ）を入手した

☆00000062☆彩雨用キューピット桜（半開）を入手した
★00000062★彩雨用キューピット桜（半開）を入手した

☆00000063☆彩雨用キューピット桜（全開）を入手した
★00000063★彩雨用キューピット桜（全開）を入手した

☆00000064☆友希用キューピット桜（しおれ）を入手した
★00000064★友希用キューピット桜（しおれ）を入手した

☆00000065☆友希用キューピット桜（つぼみ）を入手した
★00000065★友希用キューピット桜（つぼみ）を入手した

☆00000066☆友希用キューピット桜（半開）を入手した
★00000066★友希用キューピット桜（半開）を入手した

☆00000067☆友希用キューピット桜（全開）を入手した
★00000067★友希用キューピット桜（全開）を入手した

☆00000068☆まひる用キューピット桜（しおれ）を入手した
★00000068★まひる用キューピット桜（しおれ）を入手した

☆00000069☆まひる用キューピット桜（つぼみ）を入手した
★00000069★まひる用キューピット桜（つぼみ）を入手した

☆00000070☆まひる用キューピット桜（半開）を入手した
★00000070★まひる用キューピット桜（半開）を入手した

☆00000071☆まひる用キューピット桜（全開）を入手した
★00000071★まひる用キューピット桜（全開）を入手した

☆00000072☆このセーブデータを削除しますか？
★00000072★このセーブデータを削除しますか？

☆00000073☆前の選択肢に戻りますか？
★00000073★前の選択肢に戻りますか？

☆00000074☆最新のデータをオートロードしますか？
★00000074★最新のデータをオートロードしますか？

☆00000075☆クイックセーブされていません
★00000075★クイックセーブされていません

☆00000076☆このセーブデータは保護されています
★00000076★このセーブデータは保護されています

☆00000077☆彩雨用りんごを入手した
★00000077★彩雨用りんごを入手した

☆00000078☆友希用りんごを入手した
★00000078★友希用りんごを入手した

☆00000079☆まひる用りんごを入手した
★00000079★まひる用りんごを入手した

☆00000080☆鈴歌用りんごを入手した
★00000080★鈴歌用りんごを入手した

☆00000081☆千穂用りんごを入手した
★00000081★千穂用りんごを入手した

☆00000082☆　　　　　　　　　　　　
★00000082★　　　　　　　　　　　　
