☆00000001☆ＭＳ 明朝
★00000001★ＭＳ 明朝

☆00000002☆ＭＳ 明朝
★00000002★ＭＳ 明朝

☆00000003☆ＭＳ 明朝
★00000003★ＭＳ 明朝

☆00000004☆音楽鑑賞
★00000004★音楽鑑賞

☆00000005☆ゲームを終了します
★00000005★ゲームを終了します

☆00000006☆タイトル画面に戻ります
★00000006★タイトル画面に戻ります

☆00000007☆ゲームの続きに戻ります
★00000007★ゲームの続きに戻ります

☆00000008☆イベントＣＧを見たり、関連シーンを簡易プレイしたりできます
★00000008★イベントＣＧを見たり、関連シーンを簡易プレイしたりできます

☆00000009☆ムービーを見ることができます
★00000009★ムービーを見ることができます

☆00000010☆歌やＢＧＭを聴くことができます
★00000010★歌やＢＧＭを聴くことができます

☆00000011☆再生
★00000011★再生

☆00000012☆停止
★00000012★停止

☆00000013☆前の曲へ
★00000013★前の曲へ

☆00000014☆次の曲へ
★00000014★次の曲へ

☆00000015☆一時停止
★00000015★一時停止

☆00000016☆ランダム再生
★00000016★ランダム再生

☆00000017☆全曲リピート再生
★00000017★全曲リピート再生

☆00000018☆１曲リピート再生
★00000018★１曲リピート再生
