☆00000001☆のグロッサリー番号が特定できません
★00000001★のグロッサリー番号が特定できません

☆00000002☆びゃっこⅢロケット
★00000002★びゃっこⅢロケット

☆00000003☆びゃっこⅢロケット初号機
★00000003★びゃっこⅢロケット初号機

☆00000004☆びゃっこⅡロケット
★00000004★びゃっこⅡロケット

☆00000005☆ファイル[
★00000005★ファイル[

☆00000006☆ファイル[
★00000006★ファイル[

☆00000007☆ファイル[
★00000007★ファイル[

☆00000008☆ファイル[
★00000008★ファイル[

☆00000009☆ファイル[
★00000009★ファイル[

☆00000010☆ファイル[
★00000010★ファイル[

☆00000011☆オートプレイ速度、メッセージ表示速度、
★00000011★オートプレイ速度、メッセージ表示速度、

☆00000012☆およびウィンドウ透過率の設定が
★00000012★およびウィンドウ透過率の設定が

☆00000013☆ここに反映されています。
★00000013★ここに反映されています。

☆00000014☆設定変更の参考、確認に利用してください。
★00000014★設定変更の参考、確認に利用してください。

☆00000015☆システムボイス選択
★00000015★システムボイス選択

☆00000016☆システムボイス選択
★00000016★システムボイス選択

☆00000017☆好感度A=
★00000017★好感度A=

☆00000018☆好感度A=
★00000018★好感度A=

☆00000019☆：週間
★00000019★：週間

☆00000020☆ＭＳ Ｐゴシック
★00000020★ＭＳ Ｐゴシック

☆00000021☆標準設定に戻しますか？
★00000021★標準設定に戻しますか？

☆00000022☆タイトル画面ではセーブできません
★00000022★タイトル画面ではセーブできません

☆00000023☆現在セーブはできません
★00000023★現在セーブはできません

☆00000024☆グロッサリーに戻ります
★00000024★グロッサリーに戻ります
