☆00000001☆【千穂】@「ど、ど……どうしよぉーっ!!
★00000001★【千穂】@「ど、ど……どうしよぉーっ!!

☆00000002☆　お兄ちゃんってば、お兄ちゃんってば、\n　告白しないで終わっちゃったよぉーっ！」
★00000002★　お兄ちゃんってば、お兄ちゃんってば、\n　告白しないで終わっちゃったよぉーっ！」

☆00000003☆【千穂】@「おかげで何にも起こらないよぉっ」
★00000003★【千穂】@「おかげで何にも起こらないよぉっ」

☆00000004☆【鈴歌／リンカ】@「うーん。\n　でも、気になる子がいなかったんだから\n　仕方ないよ」
★00000004★【鈴歌／リンカ】@「うーん。\n　でも、気になる子がいなかったんだから\n　仕方ないよ」

☆00000005☆【千穂】@「えぇっ、そんなぁ……\n　ボクに告白してくれてもいいのにぃ。
★00000005★【千穂】@「えぇっ、そんなぁ……\n　ボクに告白してくれてもいいのにぃ。

☆00000006☆　薄情者ぉ……」
★00000006★　薄情者ぉ……」

☆00000007☆【鈴歌／リンカ】@「千穂ちゃんのことは知らないから、\n　告白しようがなかったんじゃないかな」
★00000007★【鈴歌／リンカ】@「千穂ちゃんのことは知らないから、\n　告白しようがなかったんじゃないかな」

☆00000008☆【千穂】@「あぁっ、ホントだぁーっ。ボク、ボク、\n　お兄ちゃんと一回も話してないっ!?
★00000008★【千穂】@「あぁっ、ホントだぁーっ。ボク、ボク、\n　お兄ちゃんと一回も話してないっ!?

☆00000009☆　それどころか、登場すらしてないよぉー！」
★00000009★　それどころか、登場すらしてないよぉー！」

☆00000010☆【鈴歌／リンカ】@「まぁまぁ。
★00000010★【鈴歌／リンカ】@「まぁまぁ。

☆00000011☆　ほら、今こうして登場できたわけだし」
★00000011★　ほら、今こうして登場できたわけだし」

☆00000012☆【千穂】@「そっかぁ。
★00000012★【千穂】@「そっかぁ。

☆00000013☆もしかして、もしかしてだけど、
★00000013★もしかして、もしかしてだけど、

☆00000014☆　ボクたちに会いたくて、\n　お兄ちゃんは告白しなかったのかもっ!?」
★00000014★　ボクたちに会いたくて、\n　お兄ちゃんは告白しなかったのかもっ!?」

☆00000015☆【鈴歌／リンカ】@「だといいね」
★00000015★【鈴歌／リンカ】@「だといいね」

☆00000016☆【千穂】@「そう考えると、告白しないのも\n　悪いことばかりじゃないんだね」
★00000016★【千穂】@「そう考えると、告白しないのも\n　悪いことばかりじゃないんだね」

☆00000017☆【鈴歌／リンカ】@「うん。
★00000017★【鈴歌／リンカ】@「うん。

☆00000018☆　せっかくの機会だし、自己紹介しとこっか？」
★00000018★　せっかくの機会だし、自己紹介しとこっか？」

☆00000019☆【千穂】@「あ、そうだよね。
★00000019★【千穂】@「あ、そうだよね。

☆00000020☆　みんなボクのこと知らないもんねっ。
★00000020★　みんなボクのこと知らないもんねっ。

☆00000021☆　初めましてー、ボクは“八高千穂”だよぉ」
★00000021★　初めましてー、ボクは“八高千穂”だよぉ」

☆00000022☆【千穂】@「体験版では空気そのものだったけど、\n　製品版はメインヒロインを食うぐらいの\n　勢いで大活躍するから、楽しみにしててねっ」
★00000022★【千穂】@「体験版では空気そのものだったけど、\n　製品版はメインヒロインを食うぐらいの\n　勢いで大活躍するから、楽しみにしててねっ」

☆00000023☆【鈴歌／リンカ】@「初めまして。コートノーブルのリンカです。
★00000023★【鈴歌／リンカ】@「初めまして。コートノーブルのリンカです。

☆00000024☆　わたしは、そんな千穂ちゃんを食べちゃう\n　ぐらい大活躍するんだからっ」
★00000024★　わたしは、そんな千穂ちゃんを食べちゃう\n　ぐらい大活躍するんだからっ」

☆00000025☆【千穂】@「えぇ、そんなのズルいよぉ。\n　ボクは食べられないんだよぉー」
★00000025★【千穂】@「えぇ、そんなのズルいよぉ。\n　ボクは食べられないんだよぉー」

☆00000026☆【鈴歌／リンカ】@「ふふっ、そんなこと言っても、\n　製品版になったら千穂ちゃんの唇、\n　奪っちゃうんだから」
★00000026★【鈴歌／リンカ】@「ふふっ、そんなこと言っても、\n　製品版になったら千穂ちゃんの唇、\n　奪っちゃうんだから」

☆00000027☆【千穂】@「ウソぉっ!?\n　ボクッて、リンカちゃんと\n　そーいう関係になっちゃうのぉっ？」
★00000027★【千穂】@「ウソぉっ!?\n　ボクッて、リンカちゃんと\n　そーいう関係になっちゃうのぉっ？」

☆00000028☆【鈴歌／リンカ】@「なんてねっ、ウソだよー♪」
★00000028★【鈴歌／リンカ】@「なんてねっ、ウソだよー♪」

☆00000029☆【千穂】@「もうビックリしちゃうよぉ。
★00000029★【千穂】@「もうビックリしちゃうよぉ。

☆00000030☆　ボクの初めてはお兄ちゃんにあげるんだから」
★00000030★　ボクの初めてはお兄ちゃんにあげるんだから」

☆00000031☆【鈴歌／リンカ】@「というわけで、わたしたちと恋ができるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」
★00000031★【鈴歌／リンカ】@「というわけで、わたしたちと恋ができるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」

☆00000032☆【千穂】@「ぜったい覚えておいてね。\n　頭打って、記憶喪失なんかになっちゃ\n　ダメだよ」
★00000032★【千穂】@「ぜったい覚えておいてね。\n　頭打って、記憶喪失なんかになっちゃ\n　ダメだよ」

☆00000033☆【鈴歌／リンカ】@「くすっ、それじゃ、またね。
★00000033★【鈴歌／リンカ】@「くすっ、それじゃ、またね。

☆00000034☆　必ず会いに来てよ」
★00000034★　必ず会いに来てよ」

☆00000035☆千穂
★00000035★千穂

☆00000036☆リンカ
★00000036★リンカ

☆00000037☆リンカ
★00000037★リンカ

☆00000038☆千穂
★00000038★千穂
