☆00000001☆【友希】@「……………」
★00000001★【友希】@「……………」

☆00000002☆【颯太】@「……………」
★00000002★【颯太】@「……………」

☆00000003☆【友希】@「あ、あはは……なぁに、そんなに見て？」
★00000003★【友希】@「あ、あはは……なぁに、そんなに見て？」

☆00000004☆【颯太】@「いや、何でも……かわいいなって」
★00000004★【颯太】@「いや、何でも……かわいいなって」

☆00000005☆【友希】@「え……う、うん……ありがとぉ……」
★00000005★【友希】@「え……う、うん……ありがとぉ……」

☆00000006☆【颯太】@「お、おう……」
★00000006★【颯太】@「お、おう……」

☆00000007☆【友希】@「颯太とこんなふうになるなんて、
★00000007★【友希】@「颯太とこんなふうになるなんて、

☆00000008☆　て、照れちゃうね……」
★00000008★　て、照れちゃうね……」

☆00000009☆【颯太】@「そうだよな」
★00000009★【颯太】@「そうだよな」

☆00000010☆【友希】@「ど、どうしよっか…？」
★00000010★【友希】@「ど、どうしよっか…？」

☆00000011☆【颯太】@「どうするって…？」
★00000011★【颯太】@「どうするって…？」

☆00000012☆【友希】@「付き合ったら、
★00000012★【友希】@「付き合ったら、

☆00000013☆　することって……あるじゃん……」
★00000013★　することって……あるじゃん……」

☆00000014☆【颯太】@「そういう目的じゃない、って言っただろ」
★00000014★【颯太】@「そういう目的じゃない、って言っただろ」

☆00000015☆【友希】@「……そういう目的じゃなかったら、\n　余計にしたくなるじゃん……」
★00000015★【友希】@「……そういう目的じゃなかったら、\n　余計にしたくなるじゃん……」

☆00000016☆【颯太】@「そうなのか？」
★00000016★【颯太】@「そうなのか？」

☆00000017☆【友希】@「え……あたしだけ？
★00000017★【友希】@「え……あたしだけ？

☆00000018☆　や、やだっ。今のなしっ。忘れてよっ」
★00000018★　や、やだっ。今のなしっ。忘れてよっ」

☆00000019☆【颯太】@「そんなに恥ずかしがらなくても、\n　お前いつもそんなことばかり言ってるぞ」
★00000019★【颯太】@「そんなに恥ずかしがらなくても、\n　お前いつもそんなことばかり言ってるぞ」

☆00000020☆【友希】@「……いつものは冗談だもん……
★00000020★【友希】@「……いつものは冗談だもん……

☆00000021☆　一人だけ期待してたみたいで、\n　恥ずかしいし……」
★00000021★　一人だけ期待してたみたいで、\n　恥ずかしいし……」

☆00000022☆【颯太】@「そんなことないって。\n　俺も、友希と同じだよ」
★00000022★【颯太】@「そんなことないって。\n　俺も、友希と同じだよ」

☆00000023☆【友希】@「颯太も……したいの…？」
★00000023★【友希】@「颯太も……したいの…？」

☆00000024☆【颯太】@「あぁ」
★00000024★【颯太】@「あぁ」

☆00000025☆【友希】@「じゃ……し、してみる…？」
★00000025★【友希】@「じゃ……し、してみる…？」

☆00000026☆【颯太】@「でも、順番があるだろ」
★00000026★【颯太】@「でも、順番があるだろ」

☆00000027☆【友希】@「な、何から順番？」
★00000027★【友希】@「な、何から順番？」

☆00000028☆【颯太】@「そうだなぁ……\n　やっぱり、まず手をつないだりとか」
★00000028★【颯太】@「そうだなぁ……\n　やっぱり、まず手をつないだりとか」

☆00000029☆友希
★00000029★友希

☆00000030☆【友希】@「は、はい、どうぞ。つないでいいよ」
★00000030★【友希】@「は、はい、どうぞ。つないでいいよ」

☆00000031☆【颯太】@「お、おう」
★00000031★【颯太】@「お、おう」

☆00000032☆【友希】@「あ……えへへ……
★00000032★【友希】@「あ……えへへ……

☆00000033☆　なんか久しぶりだね、手つなぐの」
★00000033★　なんか久しぶりだね、手つなぐの」

☆00000034☆【颯太】@「そうだな」
★00000034★【颯太】@「そうだな」

☆00000035☆【友希】@「子供の頃とぜんぜん違うね……\n　おっきい手……」
★00000035★【友希】@「子供の頃とぜんぜん違うね……\n　おっきい手……」

☆00000036☆【颯太】@「友希だって、すっごく柔らかいよ」
★00000036★【颯太】@「友希だって、すっごく柔らかいよ」

☆00000037☆【友希】@「や……やーらしいのー……」
★00000037★【友希】@「や……やーらしいのー……」

☆00000038☆【颯太】@「これから、もっとやーらしいこと\n　するんじゃなかったのか？」
★00000038★【颯太】@「これから、もっとやーらしいこと\n　するんじゃなかったのか？」

☆00000039☆【友希】@「……う、うん……でも、順番にだもん」
★00000039★【友希】@「……う、うん……でも、順番にだもん」

☆00000040☆【颯太】@「じゃ……抱きしめてもいいか？」
★00000040★【颯太】@「じゃ……抱きしめてもいいか？」

☆00000041☆【友希】@「は、はいっ」
★00000041★【友希】@「は、はいっ」

☆00000042☆【颯太】@「友希……」
★00000042★【颯太】@「友希……」

☆00000043☆【友希】@「颯太……」
★00000043★【友希】@「颯太……」

☆00000044☆【ＱＰ】@「愛とは、この女が他の女とは違う\n　という幻想である」
★00000044★【ＱＰ】@「愛とは、この女が他の女とは違う\n　という幻想である」

☆00000045☆【颯太】@「いきなり何のつもりだっ、小動物っ!?」
★00000045★【颯太】@「いきなり何のつもりだっ、小動物っ!?」

☆00000046☆【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」
★00000046★【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」

☆00000047☆【颯太】@「いや、それはそうかもしれないけど、\n　せっかく友希と結ばれたっていうのに、\n　こんなんじゃ終わるに終われないだろ」
★00000047★【颯太】@「いや、それはそうかもしれないけど、\n　せっかく友希と結ばれたっていうのに、\n　こんなんじゃ終わるに終われないだろ」

☆00000048☆【友希】@「そうよっ。おち○ちん勃起してるのに、\n　『今日は生理だから』って言われた気分に\n　なっちゃうじゃんっ」
★00000048★【友希】@「そうよっ。おち○ちん勃起してるのに、\n　『今日は生理だから』って言われた気分に\n　なっちゃうじゃんっ」

☆00000049☆【ＱＰ】@「自家発電でもすればいいじゃないか」
★00000049★【ＱＰ】@「自家発電でもすればいいじゃないか」

☆00000050☆【友希】@「じ、自家発電なんて……もうしないもん。
★00000050★【友希】@「じ、自家発電なんて……もうしないもん。

☆00000051☆　颯太がいるし……」
★00000051★　颯太がいるし……」

☆00000052☆【颯太】@「え……てことは、今までは…？」
★00000052★【颯太】@「え……てことは、今までは…？」

☆00000053☆【友希】@「や、やーらしいのーっ。
★00000053★【友希】@「や、やーらしいのーっ。

☆00000054☆　知らないんだもんっ」
★00000054★　知らないんだもんっ」

☆00000055☆【ＱＰ】@「そろそろ製品版の宣伝をしたいんだけどね」
★00000055★【ＱＰ】@「そろそろ製品版の宣伝をしたいんだけどね」

☆00000056☆【颯太】@「ＱＰ、俺にいい考えがある」
★00000056★【颯太】@「ＱＰ、俺にいい考えがある」

☆00000057☆【ＱＰ】@「何だい？」
★00000057★【ＱＰ】@「何だい？」

☆00000058☆【颯太】@「逆転の発想だよ。\n　このまま最後までやらせてくれれば、\n　製品版の宣伝をしなくていいんじゃないか？」
★00000058★【颯太】@「逆転の発想だよ。\n　このまま最後までやらせてくれれば、\n　製品版の宣伝をしなくていいんじゃないか？」

☆00000059☆【ＱＰ】@「君は何を血迷っているんだい？」
★00000059★【ＱＰ】@「君は何を血迷っているんだい？」

☆00000060☆【颯太】@「お前の魔法なら、できるはずだろっ？\n　なっ、頼むよ。俺には分かる。\n　きっとみんなもそう思っているはずだ！」
★00000060★【颯太】@「お前の魔法なら、できるはずだろっ？\n　なっ、頼むよ。俺には分かる。\n　きっとみんなもそう思っているはずだ！」

☆00000061☆【ＱＰ】@「やれやれ、仕方ないね」
★00000061★【ＱＰ】@「やれやれ、仕方ないね」

☆00000062☆【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」
★00000062★【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」

☆00000063☆【友希】@「……い、一発でスッキリできるの…？」
★00000063★【友希】@「……い、一発でスッキリできるの…？」

☆00000064☆【ＱＰ】@「一発でだめだったら、二発でも三発でも\n　好きにするといいよ」
★00000064★【ＱＰ】@「一発でだめだったら、二発でも三発でも\n　好きにするといいよ」

☆00000065☆【友希】@「そ、そんなにされたら……
★00000065★【友希】@「そ、そんなにされたら……

☆00000066☆　あたしが、おかしくなっちゃうんだもん……」
★00000066★　あたしが、おかしくなっちゃうんだもん……」

☆00000067☆【ＱＰ】@「それじゃ、恋ができるADV\n　“私が好きなら ｢好き｣ って言って！”\n　は――」
★00000067★【ＱＰ】@「それじゃ、恋ができるADV\n　“私が好きなら ｢好き｣ って言って！”\n　は――」

☆00000068☆【颯太】@「いや、待て。騙されないぞっ！\n　俺たちはえっちよりも、\n　この恋を最後まで続けたいんだっ！」
★00000068★【颯太】@「いや、待て。騙されないぞっ！\n　俺たちはえっちよりも、\n　この恋を最後まで続けたいんだっ！」

☆00000069☆【颯太】@「お前は恋の妖精なんだろっ。\n　俺たちの恋を応援してくれてる\n　んじゃなかったのか？」
★00000069★【颯太】@「お前は恋の妖精なんだろっ。\n　俺たちの恋を応援してくれてる\n　んじゃなかったのか？」

☆00000070☆【颯太】@「いくら体験版だからって、恋は恋だろ。\n　最後までできないのは、あんまりだっ。\n　あんまりだよっ！」
★00000070★【颯太】@「いくら体験版だからって、恋は恋だろ。\n　最後までできないのは、あんまりだっ。\n　あんまりだよっ！」

☆00000071☆【ＱＰ】@「……まぁ、確かに君の言うことは一理ある。\n　しょうがないね。ぼくは恋の妖精だ」
★00000071★【ＱＰ】@「……まぁ、確かに君の言うことは一理ある。\n　しょうがないね。ぼくは恋の妖精だ」

☆00000072☆【ＱＰ】@「君たちの恋が成就する魔法を\n　唱えてあげよう」
★00000072★【ＱＰ】@「君たちの恋が成就する魔法を\n　唱えてあげよう」

☆00000073☆【颯太】@「本当かっ？　絶対だろうな？」
★00000073★【颯太】@「本当かっ？　絶対だろうな？」

☆00000074☆【ＱＰ】@「妖精は嘘をつかないよ」
★00000074★【ＱＰ】@「妖精は嘘をつかないよ」

☆00000075☆【ＱＰ】@「その代わり、少し特殊な魔法だからね。\n　君が途中で口を挟むと、\n　その時点で失敗してしまう」
★00000075★【ＱＰ】@「その代わり、少し特殊な魔法だからね。\n　君が途中で口を挟むと、\n　その時点で失敗してしまう」

☆00000076☆【ＱＰ】@「最後まで黙って聞いているんだよ。\n　いいかい？」
★00000076★【ＱＰ】@「最後まで黙って聞いているんだよ。\n　いいかい？」

☆00000077☆【颯太】@「おう、分かった」
★00000077★【颯太】@「おう、分かった」

☆00000078☆【ＱＰ】@「それじゃ、行くよ」
★00000078★【ＱＰ】@「それじゃ、行くよ」

☆00000079☆【ＱＰ】@「恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」
★00000079★【ＱＰ】@「恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆【ＱＰ】@「エロゲーは予約が９割の世界だからね。\n　確実にゲットしようと思ったら予約あるのみ。\n　お家の近くのエロゲ屋さんまでダッシュだ！」
★00000081★【ＱＰ】@「エロゲーは予約が９割の世界だからね。\n　確実にゲットしようと思ったら予約あるのみ。\n　お家の近くのエロゲ屋さんまでダッシュだ！」

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆【ＱＰ】@「それじゃ、\n　君に会える日を楽しみに待っているよ」
★00000083★【ＱＰ】@「それじゃ、\n　君に会える日を楽しみに待っているよ」

☆00000084☆【颯太】@「いやいや、お前、どう考えても\n　締めにかかってるよねっ!?」
★00000084★【颯太】@「いやいや、お前、どう考えても\n　締めにかかってるよねっ!?」

☆00000085☆【ＱＰ】@「あぁっ、なんてことをするんだいっ!?\n　せっかくもう少しで魔法が完成した\n　っていうのに」
★00000085★【ＱＰ】@「あぁっ、なんてことをするんだいっ!?\n　せっかくもう少しで魔法が完成した\n　っていうのに」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆【ＱＰ】@「君が『どうしても』って言うから\n　頑張ったのに。おかげで台無しだよ。\n　あれだけ注意したっていうのにね」
★00000087★【ＱＰ】@「君が『どうしても』って言うから\n　頑張ったのに。おかげで台無しだよ。\n　あれだけ注意したっていうのにね」

☆00000088☆【ＱＰ】@「まぁでも、こうなってしまった以上は\n　仕方がない。体験版はここまでだよ。\n　その代わりと言っては何だけど――」
★00000088★【ＱＰ】@「まぁでも、こうなってしまった以上は\n　仕方がない。体験版はここまでだよ。\n　その代わりと言っては何だけど――」

☆00000089☆【ＱＰ】@「製品版を、ぼくの感覚で1.5倍は\n　楽しめるようにしておいたよ」
★00000089★【ＱＰ】@「製品版を、ぼくの感覚で1.5倍は\n　楽しめるようにしておいたよ」

☆00000090☆友希
★00000090★友希
