☆00000001☆【まひる】@「……えへへ……まひるは嬉しな……\n　颯太とまた付き合えたな……
★00000001★【まひる】@「……えへへ……まひるは嬉しな……\n　颯太とまた付き合えたな……

☆00000002☆幸せ気分だな」
★00000002★幸せ気分だな」

☆00000003☆【颯太】@「俺もすごく幸せだよ」
★00000003★【颯太】@「俺もすごく幸せだよ」

☆00000004☆【まひる】@「え……き、聞いてたのかっ!?」
★00000004★【まひる】@「え……き、聞いてたのかっ!?」

☆00000005☆【颯太】@「聞こえてないつもりだったのか……」
★00000005★【颯太】@「聞こえてないつもりだったのか……」

☆00000006☆【まひる】@「か、勘違いしちゃダメなんだぞっ。
★00000006★【まひる】@「か、勘違いしちゃダメなんだぞっ。

☆00000007☆　まひるは、おまえのことなんか……」
★00000007★　まひるは、おまえのことなんか……」

☆00000008☆【颯太】@「大好きなんだろ」
★00000008★【颯太】@「大好きなんだろ」

☆00000009☆【まひる】@「……勘違いしちゃダメなんだ……」
★00000009★【まひる】@「……勘違いしちゃダメなんだ……」

☆00000010☆【颯太】@「大好きじゃないのか？」
★00000010★【颯太】@「大好きじゃないのか？」

☆00000011☆【まひる】@「……大好きなんだ……」
★00000011★【まひる】@「……大好きなんだ……」

☆00000012☆【颯太】@「まひるは、かわいいな」
★00000012★【颯太】@「まひるは、かわいいな」

☆00000013☆【まひる】@「え、えへへ……
★00000013★【まひる】@「え、えへへ……

☆00000014☆やった……\n　褒めてもらったんだ……」
★00000014★やった……\n　褒めてもらったんだ……」

☆00000015☆【まひる】@「まひるはもっと褒めてもらいたいんだ。\n　どうすれば褒められる？」
★00000015★【まひる】@「まひるはもっと褒めてもらいたいんだ。\n　どうすれば褒められる？」

☆00000016☆【颯太】@「じゃ、俺のことどう思ってるのか、\n　聞かせてくれるか？」
★00000016★【颯太】@「じゃ、俺のことどう思ってるのか、\n　聞かせてくれるか？」

☆00000017☆【まひる】@「……まひるは……颯太のこと、好き……」
★00000017★【まひる】@「……まひるは……颯太のこと、好き……」

☆00000018☆【颯太】@「好きなだけか？」
★00000018★【颯太】@「好きなだけか？」

☆00000019☆【まひる】@「一緒にいると……ドキドキするんだ……
★00000019★【まひる】@「一緒にいると……ドキドキするんだ……

☆00000020☆　まひるはどうしていいか分からないんだ……」
★00000020★　まひるはどうしていいか分からないんだ……」

☆00000021☆【まひる】@「もっと颯太に喜んでもらいたいのに、\n　まひるは何もうまくできない……」
★00000021★【まひる】@「もっと颯太に喜んでもらいたいのに、\n　まひるは何もうまくできない……」

☆00000022☆【颯太】@「そんなことないよ。\n　まひるがこうやってしゃべってくれて、\n　俺はすごく嬉しい気持ちになるから」
★00000022★【颯太】@「そんなことないよ。\n　まひるがこうやってしゃべってくれて、\n　俺はすごく嬉しい気持ちになるから」

☆00000023☆【まひる】@「こんなことで、嬉しかな？」
★00000023★【まひる】@「こんなことで、嬉しかな？」

☆00000024☆【颯太】@「あぁ、嬉しいよ」
★00000024★【颯太】@「あぁ、嬉しいよ」

☆00000025☆【まひる】@「そっか。
★00000025★【まひる】@「そっか。

☆00000026☆　颯太は嬉しな。\n　まひるも嬉しな」
★00000026★　颯太は嬉しな。\n　まひるも嬉しな」

☆00000027☆【まひる】@「まひるは颯太とずっと一緒にいたいんだ。\n　離ればなれは寂しいんだ。でも、どうしたら\n　ずっと一緒にいられるか分からないんだ……」
★00000027★【まひる】@「まひるは颯太とずっと一緒にいたいんだ。\n　離ればなれは寂しいんだ。でも、どうしたら\n　ずっと一緒にいられるか分からないんだ……」

☆00000028☆【颯太】@「ずっと一緒にいたい、\n　って言えばいいんだよ」
★00000028★【颯太】@「ずっと一緒にいたい、\n　って言えばいいんだよ」

☆00000029☆【まひる】@「そんなことでいかな？」
★00000029★【まひる】@「そんなことでいかな？」

☆00000030☆【颯太】@「あぁ、言ってみな」
★00000030★【颯太】@「あぁ、言ってみな」

☆00000031☆【まひる】@「まひるは……颯太と、ずっと一緒にいたい。
★00000031★【まひる】@「まひるは……颯太と、ずっと一緒にいたい。

☆00000032☆　これでいかな？　100点かな？」
★00000032★　これでいかな？　100点かな？」

☆00000033☆【颯太】@「120点だよ。\n　ずっと一緒にいような」
★00000033★【颯太】@「120点だよ。\n　ずっと一緒にいような」

☆00000034☆【まひる】@「えへへ……やった。ずっと一緒。嬉しな。
★00000034★【まひる】@「えへへ……やった。ずっと一緒。嬉しな。

☆00000035☆　思ったより、簡単だたな……」
★00000035★　思ったより、簡単だたな……」

☆00000036☆【颯太】@「好きだよ、まひる」
★00000036★【颯太】@「好きだよ、まひる」

☆00000037☆【まひる】@「まひるも、好き」
★00000037★【まひる】@「まひるも、好き」

☆00000038☆【颯太】@「他に思ってることはあるか？」
★00000038★【颯太】@「他に思ってることはあるか？」

☆00000039☆【まひる】@「……どうしたら、颯太とキスできるかな？」
★00000039★【まひる】@「……どうしたら、颯太とキスできるかな？」

☆00000040☆【颯太】@「え……それは……」
★00000040★【颯太】@「え……それは……」

☆00000041☆【まひる】@「ダメなのか？\n　キスはできないか？
★00000041★【まひる】@「ダメなのか？\n　キスはできないか？

☆00000042☆　まひるには無理か？」
★00000042★　まひるには無理か？」

☆00000043☆【颯太】@「……『キスしよう』って言えばいいんだよ」
★00000043★【颯太】@「……『キスしよう』って言えばいいんだよ」

☆00000044☆【まひる】@「そっか。
★00000044★【まひる】@「そっか。

☆00000045☆　じゃ、颯太、まひるとキスしよかな？」
★00000045★　じゃ、颯太、まひるとキスしよかな？」

☆00000046☆【颯太】@「じゃ、目つぶってくれるか？」
★00000046★【颯太】@「じゃ、目つぶってくれるか？」

☆00000047☆【まひる】@「……まひるはちゃんと見たいな。
★00000047★【まひる】@「……まひるはちゃんと見たいな。

☆00000048☆　ダメか？」
★00000048★　ダメか？」

☆00000049☆【颯太】@「しょうがないな」
★00000049★【颯太】@「しょうがないな」

☆00000050☆【颯太】@「まひる……」
★00000050★【颯太】@「まひる……」

☆00000051☆【まひる】@「颯太……」
★00000051★【まひる】@「颯太……」

☆00000052☆【ＱＰ】@「キスをする時に目を閉じない女を\n　信用するな」
★00000052★【ＱＰ】@「キスをする時に目を閉じない女を\n　信用するな」

☆00000053☆【颯太】@「キスをする時に、\n　横から変なこと言ってくる奴のほうが\n　信用できないんだけどっ!?」
★00000053★【颯太】@「キスをする時に、\n　横から変なこと言ってくる奴のほうが\n　信用できないんだけどっ!?」

☆00000054☆【ＱＰ】@「ふぅん」
★00000054★【ＱＰ】@「ふぅん」

☆00000055☆【颯太】@「
★00000055★【颯太】@「

☆00000056☆『ふぅん』じゃねぇよっ。\n　いったい何がしたいわけっ!?」
★00000056★『ふぅん』じゃねぇよっ。\n　いったい何がしたいわけっ!?」

☆00000057☆【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」
★00000057★【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」

☆00000058☆【まひる】@「え……もう終わりか…？　寂しな……」
★00000058★【まひる】@「え……もう終わりか…？　寂しな……」

☆00000059☆【颯太】@「……いや、お前の言うことも分かるけどさ、\n　いくら体験版が終わったからって、\n　恋は急には止まれないだろ……」
★00000059★【颯太】@「……いや、お前の言うことも分かるけどさ、\n　いくら体験版が終わったからって、\n　恋は急には止まれないだろ……」

☆00000060☆【颯太】@「な、もうちょっとだけ。\n　あと少しだけ続けさせてくれよ」
★00000060★【颯太】@「な、もうちょっとだけ。\n　あと少しだけ続けさせてくれよ」

☆00000061☆【ＱＰ】@「やれやれ、仕方ないね」
★00000061★【ＱＰ】@「やれやれ、仕方ないね」

☆00000062☆【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」
★00000062★【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」

☆00000063☆【颯太】@「それって、もしかして…？」
★00000063★【颯太】@「それって、もしかして…？」

☆00000064☆【まひる】@「……颯太はスッキリしたいのか？
★00000064★【まひる】@「……颯太はスッキリしたいのか？

☆00000065☆　まひるがスッキリさせたほうがいかな？」
★00000065★　まひるがスッキリさせたほうがいかな？」

☆00000066☆【颯太】@「う……」
★00000066★【颯太】@「う……」

☆00000067☆【ＱＰ】@「それじゃ、ごゆっくり」
★00000067★【ＱＰ】@「それじゃ、ごゆっくり」

☆00000068☆【颯太】@「いやいや、騙されないぞ。\n　俺がまひるを好きな気持ちは、\n　性欲なんかじゃないんだっ！」
★00000068★【颯太】@「いやいや、騙されないぞ。\n　俺がまひるを好きな気持ちは、\n　性欲なんかじゃないんだっ！」

☆00000069☆【まひる】@「颯太がそう言うなら、まひるもそうなんだっ！\n　まひるは颯太の味方なんだっ！\n　騙されないぞっ！」
★00000069★【まひる】@「颯太がそう言うなら、まひるもそうなんだっ！\n　まひるは颯太の味方なんだっ！\n　騙されないぞっ！」

☆00000070☆【ＱＰ】@「それなら、どうすればいいんだい？」
★00000070★【ＱＰ】@「それなら、どうすればいいんだい？」

☆00000071☆【颯太】@「ちょっとだけでいいからさ、お前の魔法で\n　こそっと体験版の続きを見せてくれよ」
★00000071★【颯太】@「ちょっとだけでいいからさ、お前の魔法で\n　こそっと体験版の続きを見せてくれよ」

☆00000072☆【ＱＰ】@「まぁ、それぐらいなら構わないけどね」
★00000072★【ＱＰ】@「まぁ、それぐらいなら構わないけどね」

☆00000073☆【颯太】@「よしっ、絶対だな。言質とったぞ。\n　確か、妖精は嘘つかないんだよな？」
★00000073★【颯太】@「よしっ、絶対だな。言質とったぞ。\n　確か、妖精は嘘つかないんだよな？」

☆00000074☆【ＱＰ】@「もちろんだよ。\n　ただし、その魔法を使うには\n　先に宣伝をする必要があるんだ」
★00000074★【ＱＰ】@「もちろんだよ。\n　ただし、その魔法を使うには\n　先に宣伝をする必要があるんだ」

☆00000075☆【颯太】@「宣伝さえできればいいと思って、\n　そのままウヤムヤにしないだろうな？」
★00000075★【颯太】@「宣伝さえできればいいと思って、\n　そのままウヤムヤにしないだろうな？」

☆00000076☆【ＱＰ】@「そんなことするわけないじゃないか。\n　約束はきちんと守るよ」
★00000076★【ＱＰ】@「そんなことするわけないじゃないか。\n　約束はきちんと守るよ」

☆00000077☆【颯太】@「よし、それならいいよ」
★00000077★【颯太】@「よし、それならいいよ」

☆00000078☆【ＱＰ】@「恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」
★00000078★【ＱＰ】@「恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」

☆00000079☆【ＱＰ】@「告白後は、イチャイチャラブラブの\n　ひたすら甘い恋愛を楽しめるから、\n　ぜひ期待して待っているといいよ」
★00000079★【ＱＰ】@「告白後は、イチャイチャラブラブの\n　ひたすら甘い恋愛を楽しめるから、\n　ぜひ期待して待っているといいよ」

☆00000080☆【颯太】@「よしっ、もういいだろ。\n　さ、続きだ続きだ」
★00000080★【颯太】@「よしっ、もういいだろ。\n　さ、続きだ続きだ」

☆00000081☆【ＱＰ】@「それじゃ、告白後の展開を少しだけ\n　ダイジェストでお送りするよ」
★00000081★【ＱＰ】@「それじゃ、告白後の展開を少しだけ\n　ダイジェストでお送りするよ」

☆00000082☆【颯太】@「待ってましたっ！」
★00000082★【颯太】@「待ってましたっ！」

☆00000083☆【ＱＰ】@「
★00000083★【ＱＰ】@「

☆00000084☆『ま、まひるは颯太のことが好きなんだ』\n　『俺もだよ、まひる』『もう、まひるは\n　　我慢できないんだ』『何がだ？』
★00000084★『ま、まひるは颯太のことが好きなんだ』\n　『俺もだよ、まひる』『もう、まひるは\n　　我慢できないんだ』『何がだ？』

☆00000085☆」
★00000085★」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆【ＱＰ】@「
★00000087★【ＱＰ】@「

☆00000088☆『分かってるくせに、颯太はズルいんだ……』\n　『まひるの口からちゃんと言ってくれないと、\n　　分からないぞ』『は、恥ずかしな……』
★00000088★『分かってるくせに、颯太はズルいんだ……』\n　『まひるの口からちゃんと言ってくれないと、\n　　分からないぞ』『は、恥ずかしな……』

☆00000089☆」
★00000089★」

☆00000090☆【颯太】@「……………」
★00000090★【颯太】@「……………」

☆00000091☆【ＱＰ】@「
★00000091★【ＱＰ】@「

☆00000092☆『恥ずかしくないよ。まひるが大人なら\n　　言えるはずだろ』
★00000092★『恥ずかしくないよ。まひるが大人なら\n　　言えるはずだろ』

☆00000093☆『わ、わかた……じゃ、\n　　まひるは言うんだ……』
★00000093★『わ、わかた……じゃ、\n　　まひるは言うんだ……』

☆00000094☆」
★00000094★」

☆00000095☆【ＱＰ】@「
★00000095★【ＱＰ】@「

☆00000096☆『こんな低クオリティの\n　　ダイジェストじゃなくて、\n　　ちゃんと製品版をやってほしな』
★00000096★『こんな低クオリティの\n　　ダイジェストじゃなくて、\n　　ちゃんと製品版をやってほしな』

☆00000097☆」
★00000097★」

☆00000098☆まひる
★00000098★まひる
