☆00000001☆【彩雨／彩雨】@「こ、これからどうなさいますか…？」
★00000001★【彩雨／彩雨】@「こ、これからどうなさいますか…？」

☆00000002☆【颯太】@「あ、えぇと……考えてなかったな。\n　彩雨は何かしたいことってあるか？」
★00000002★【颯太】@「あ、えぇと……考えてなかったな。\n　彩雨は何かしたいことってあるか？」

☆00000003☆【彩雨／彩雨】@「……いえ、颯太さんこそ、\n　何かしたいことはございませんか？」
★00000003★【彩雨／彩雨】@「……いえ、颯太さんこそ、\n　何かしたいことはございませんか？」

☆00000004☆【颯太】@「……彩雨はやりたいことないのか？」
★00000004★【颯太】@「……彩雨はやりたいことないのか？」

☆00000005☆【彩雨／彩雨】@「あると言えば、あるのですが……」
★00000005★【彩雨／彩雨】@「あると言えば、あるのですが……」

☆00000006☆【颯太】@「じゃ、遠慮しないで言ってよ」
★00000006★【颯太】@「じゃ、遠慮しないで言ってよ」

☆00000007☆【彩雨／彩雨】@「ですけど……そのぉ……
★00000007★【彩雨／彩雨】@「ですけど……そのぉ……

☆00000008☆　あなたのしたいことが、\n　私のしたいことなのです」
★00000008★　あなたのしたいことが、\n　私のしたいことなのです」

☆00000009☆【颯太】@「……そんなこと言ったら、\n　俺のやりたいことだって、\n　彩雨のやりたいことだよ」
★00000009★【颯太】@「……そんなこと言ったら、\n　俺のやりたいことだって、\n　彩雨のやりたいことだよ」

☆00000010☆【彩雨／彩雨】@「……とても嬉しいのですけれど、それでは\n　何もできなくて困ってしまうのですぅ……」
★00000010★【彩雨／彩雨】@「……とても嬉しいのですけれど、それでは\n　何もできなくて困ってしまうのですぅ……」

☆00000011☆【颯太】@「……だよね……」
★00000011★【颯太】@「……だよね……」

☆00000012☆【彩雨／彩雨】@「で、では、せーので、\n　何かしたいことをお互い言うのです」
★00000012★【彩雨／彩雨】@「で、では、せーので、\n　何かしたいことをお互い言うのです」

☆00000013☆【颯太】@「あぁ、それ、良さそうだな」
★00000013★【颯太】@「あぁ、それ、良さそうだな」

☆00000014☆【彩雨／彩雨】@「それでは参りますよ。せーの――」
★00000014★【彩雨／彩雨】@「それでは参りますよ。せーの――」

☆00000015☆【彩雨／俺・彩雨】@「ちょっと待ってまだ――」\n「あなたに……触れたいのですぅ……」
★00000015★【彩雨／俺・彩雨】@「ちょっと待ってまだ――」\n「あなたに……触れたいのですぅ……」

☆00000016☆【颯太】@「……触れたい、のか？」
★00000016★【颯太】@「……触れたい、のか？」

☆00000017☆【彩雨／彩雨】@「あ……あ……そんなぁ……
★00000017★【彩雨／彩雨】@「あ……あ……そんなぁ……

☆00000018☆　そんなの、ずるいのですぅっ」
★00000018★　そんなの、ずるいのですぅっ」

☆00000019☆【颯太】@「いや、わ、悪い。\n　ちょっとタイミングが……」
★00000019★【颯太】@「いや、わ、悪い。\n　ちょっとタイミングが……」

☆00000020☆【彩雨／彩雨】@「もうだめなのです。\n　穴があったら入りたいのです。
★00000020★【彩雨／彩雨】@「もうだめなのです。\n　穴があったら入りたいのです。

☆00000021☆　表通りを歩けないのですぅっ」
★00000021★　表通りを歩けないのですぅっ」

☆00000022☆【颯太】@「……そ、そんなに恥ずかしがらなくても。\n　大丈夫だよ。触りたいってだけなんだから」
★00000022★【颯太】@「……そ、そんなに恥ずかしがらなくても。\n　大丈夫だよ。触りたいってだけなんだから」

☆00000023☆【彩雨／彩雨】@「ご、後生ですから、そのようなことを\n　おっしゃらないでください。堪忍なのですぅ」
★00000023★【彩雨／彩雨】@「ご、後生ですから、そのようなことを\n　おっしゃらないでください。堪忍なのですぅ」

☆00000024☆【颯太】@「あ、悪い。\n　いや、でも大丈夫だって」
★00000024★【颯太】@「あ、悪い。\n　いや、でも大丈夫だって」

☆00000025☆【彩雨／彩雨】@「何が大丈夫なのでしょうか？」
★00000025★【彩雨／彩雨】@「何が大丈夫なのでしょうか？」

☆00000026☆【颯太】@「ほら、俺も彩雨に触りたい……し？」
★00000026★【颯太】@「ほら、俺も彩雨に触りたい……し？」

☆00000027☆【彩雨／彩雨】@「そ、そうなのですか？」
★00000027★【彩雨／彩雨】@「そ、そうなのですか？」

☆00000028☆【颯太】@「う、うん……」
★00000028★【颯太】@「う、うん……」

☆00000029☆【彩雨／彩雨】@「でしたら……
★00000029★【彩雨／彩雨】@「でしたら……

☆00000030☆いいのですよ」
★00000030★いいのですよ」

☆00000031☆【颯太】@「……本当に？」
★00000031★【颯太】@「……本当に？」

☆00000032☆【彩雨／彩雨】@「私はあなたの彼女なのです」
★00000032★【彩雨／彩雨】@「私はあなたの彼女なのです」

☆00000033☆【颯太】@「じゃ……行くよ……」
★00000033★【颯太】@「じゃ……行くよ……」

☆00000034☆【彩雨／彩雨】@「はい……
★00000034★【彩雨／彩雨】@「はい……

☆00000035☆あ……\n　とても温かいのですぅ……」
★00000035★あ……\n　とても温かいのですぅ……」

☆00000036☆【颯太】@「彩雨……」
★00000036★【颯太】@「彩雨……」

☆00000037☆【彩雨／彩雨】@「はい、颯太さん」
★00000037★【彩雨／彩雨】@「はい、颯太さん」

☆00000038☆【颯太】@「もっと、ぎゅって握ってくれるか？」
★00000038★【颯太】@「もっと、ぎゅって握ってくれるか？」

☆00000039☆【彩雨／彩雨】@「はい、かしこまりました。
★00000039★【彩雨／彩雨】@「はい、かしこまりました。

☆00000040☆　あなたの言う通りにするのです」
★00000040★　あなたの言う通りにするのです」

☆00000041☆【彩雨／彩雨】@「……あ……ふふ、こうしているだけで、\n　とてもドキドキしてしまうのです……」
★00000041★【彩雨／彩雨】@「……あ……ふふ、こうしているだけで、\n　とてもドキドキしてしまうのです……」

☆00000042☆【颯太】@「彩雨……」
★00000042★【颯太】@「彩雨……」

☆00000043☆【彩雨／彩雨】@「颯太さん……」
★00000043★【彩雨／彩雨】@「颯太さん……」

☆00000044☆【ＱＰ】@「おぉ、颯太、颯太、\n　あなたはどうして颯太なの？」
★00000044★【ＱＰ】@「おぉ、颯太、颯太、\n　あなたはどうして颯太なの？」

☆00000045☆【颯太】@「いきなり何なわけっ!?」
★00000045★【颯太】@「いきなり何なわけっ!?」

☆00000046☆ＱＰ
★00000046★ＱＰ

☆00000047☆【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」
★00000047★【ＱＰ】@「それはこっちの台詞だよ。\n　君たちこそ、いったい何をしているんだい？\n　体験版はもうとっくに終わってるはずだよ」

☆00000048☆【颯太】@「いや、そう言われたって、\n　せっかく彩雨と結ばれたってのに、\n　ここで終わりってないだろ？」
★00000048★【颯太】@「いや、そう言われたって、\n　せっかく彩雨と結ばれたってのに、\n　ここで終わりってないだろ？」

☆00000049☆【彩雨／彩雨】@「私も、こんなところで止められてしまったら、\n　発売日まで夜も眠れないのですぅっ」
★00000049★【彩雨／彩雨】@「私も、こんなところで止められてしまったら、\n　発売日まで夜も眠れないのですぅっ」

☆00000050☆【ＱＰ】@「ふぅん」
★00000050★【ＱＰ】@「ふぅん」

☆00000051☆【颯太】@「
★00000051★【颯太】@「

☆00000052☆『ふぅん』じゃないだろっ。\n　なぁ、恋の妖精は恋人の味方なんだよな？」
★00000052★『ふぅん』じゃないだろっ。\n　なぁ、恋の妖精は恋人の味方なんだよな？」

☆00000053☆【ＱＰ】@「もちろんそうだよ。\n　恋のためなら、どんなことだってするのが\n　恋の妖精だ」
★00000053★【ＱＰ】@「もちろんそうだよ。\n　恋のためなら、どんなことだってするのが\n　恋の妖精だ」

☆00000054☆【颯太】@「言ったな。二言はないだろうな？」
★00000054★【颯太】@「言ったな。二言はないだろうな？」

☆00000055☆【ＱＰ】@「もちろん、妖精は嘘をつかないよ」
★00000055★【ＱＰ】@「もちろん、妖精は嘘をつかないよ」

☆00000056☆【颯太】@「よしっ。じゃ、このまま俺たちの恋を\n　最後まで続けさせてくれるよな？」
★00000056★【颯太】@「よしっ。じゃ、このまま俺たちの恋を\n　最後まで続けさせてくれるよな？」

☆00000057☆【ＱＰ】@「今日はいい天気だねぇ」
★00000057★【ＱＰ】@「今日はいい天気だねぇ」

☆00000058☆【颯太】@「なに聞こえない振りしてんのっ!?」
★00000058★【颯太】@「なに聞こえない振りしてんのっ!?」

☆00000059☆【ＱＰ】@「何を言ってるんだい？\n　都合が悪い時に耳が遠くなるのは\n　当たり前のことじゃないか」
★00000059★【ＱＰ】@「何を言ってるんだい？\n　都合が悪い時に耳が遠くなるのは\n　当たり前のことじゃないか」

☆00000060☆【颯太】@「どこの世界の話だよっ！」
★00000060★【颯太】@「どこの世界の話だよっ！」

☆00000061☆【ＱＰ】@「やれやれ、仕方ないね」
★00000061★【ＱＰ】@「やれやれ、仕方ないね」

☆00000062☆【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」
★00000062★【ＱＰ】@「これでタイトル画面に［おまけ］という\n　ボタンが出たはずだよ。\n　一発出してスッキリしてくればいい」

☆00000063☆【彩雨／彩雨】@「そ、それって……あの……
★00000063★【彩雨／彩雨】@「そ、それって……あの……

☆00000064☆もしかして\n　……はしたないこと、なのですぅ？」
★00000064★もしかして\n　……はしたないこと、なのですぅ？」

☆00000065☆【ＱＰ】@「おや、まだ颯太とはしたくないのかい？」
★00000065★【ＱＰ】@「おや、まだ颯太とはしたくないのかい？」

☆00000066☆【彩雨／彩雨】@「いえ……そういうわけではないのですが……
★00000066★【彩雨／彩雨】@「いえ……そういうわけではないのですが……

☆00000067☆　こ、心の準備が……まだなのです……」
★00000067★　こ、心の準備が……まだなのです……」

☆00000068☆【ＱＰ】@「ふぅん。\n　まぁいいや」
★00000068★【ＱＰ】@「ふぅん。\n　まぁいいや」

☆00000069☆【ＱＰ】@「そんなことより、恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」
★00000069★【ＱＰ】@「そんなことより、恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」

☆00000070☆【颯太】@「なに唐突に締めようとしてるんだよっ!?\n　俺たちの恋の続きはどうなったんだ？」
★00000070★【颯太】@「なに唐突に締めようとしてるんだよっ!?\n　俺たちの恋の続きはどうなったんだ？」

☆00000071☆【ＱＰ】@「そんなことより、恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」
★00000071★【ＱＰ】@「そんなことより、恋をかなえるADV\n　“私が好きなら ｢好き｣ って言って！”は\n　10月30日(金) 発売だよ」

☆00000072☆【颯太】@「いや、だから、そんなに待てないんだって」
★00000072★【颯太】@「いや、だから、そんなに待てないんだって」

☆00000073☆【ＱＰ】@「そんなことより、恋をかなえるADV――」
★00000073★【ＱＰ】@「そんなことより、恋をかなえるADV――」

☆00000074☆【颯太】@「……………」
★00000074★【颯太】@「……………」

☆00000075☆【ＱＰ】@「“私が好きなら ｢好き｣ って言って！”は、\n　10月30日(金) 発売だよ」
★00000075★【ＱＰ】@「“私が好きなら ｢好き｣ って言って！”は、\n　10月30日(金) 発売だよ」

☆00000076☆彩雨
★00000076★彩雨
