☆00000001☆【颯太】@「鈴歌、いま欲しい物ってあるか？」
★00000001★【颯太】@「鈴歌、いま欲しい物ってあるか？」

☆00000002☆【鈴歌】@「欲しいもの？
★00000002★【鈴歌】@「欲しいもの？

☆00000003☆　あ、もしかして、誕生日プレゼントくれるの？\n　無理しなくてもいいのに」
★00000003★　あ、もしかして、誕生日プレゼントくれるの？\n　無理しなくてもいいのに」

☆00000004☆【颯太】@「誕生日プレゼントぐらい大丈夫だって。\n　何でも遠慮なく言ってくれよな」
★00000004★【颯太】@「誕生日プレゼントぐらい大丈夫だって。\n　何でも遠慮なく言ってくれよな」

☆00000005☆【鈴歌】@「何でも？　ホントにいいの？」
★00000005★【鈴歌】@「何でも？　ホントにいいの？」

☆00000006☆【颯太】@「あぁ、大船に乗ったつもりでいてくれ」
★00000006★【颯太】@「あぁ、大船に乗ったつもりでいてくれ」

☆00000007☆【鈴歌】@「じゃ、指輪が欲しいな。\n　ダイヤの指輪。\n　５カラットぐらい」
★00000007★【鈴歌】@「じゃ、指輪が欲しいな。\n　ダイヤの指輪。\n　５カラットぐらい」

☆00000008☆【颯太】@「だ、ダイヤの指輪、５カラット……」
★00000008★【颯太】@「だ、ダイヤの指輪、５カラット……」

☆00000009☆【鈴歌】@「くすくすっ、ドキッてした？　ウソだよー♪」
★00000009★【鈴歌】@「くすくすっ、ドキッてした？　ウソだよー♪」

☆00000010☆【颯太】@「心臓が止まるかと思うぐらい\n　ドキッとしたよ……」
★00000010★【颯太】@「心臓が止まるかと思うぐらい\n　ドキッとしたよ……」

☆00000011☆【鈴歌】@「じゃあね、何にしよっかな。
★00000011★【鈴歌】@「じゃあね、何にしよっかな。

☆00000012☆　あ、いいこと思いついちゃった」
★00000012★　あ、いいこと思いついちゃった」

☆00000013☆【颯太】@「何だ？」
★00000013★【颯太】@「何だ？」

☆00000014☆【鈴歌】@「くすくすっ……キス♪」
★00000014★【鈴歌】@「くすくすっ……キス♪」

☆00000015☆【颯太】@「はい？」
★00000015★【颯太】@「はい？」

☆00000016☆【鈴歌】@「……君から、キスしてよ。\n　すっごく濃厚なやつ」
★00000016★【鈴歌】@「……君から、キスしてよ。\n　すっごく濃厚なやつ」

☆00000017☆【颯太】@「ここで？」
★00000017★【颯太】@「ここで？」

☆00000018☆【鈴歌】@「イヤかな？
★00000018★【鈴歌】@「イヤかな？

☆00000019☆　なんてねっ、ウソだよー♪
★00000019★　なんてねっ、ウソだよー♪

☆00000020☆　え……ちょっと、待っ、ウソだって……
★00000020★　え……ちょっと、待っ、ウソだって……

☆00000021☆　…あ……ん……んちゅっ……んはぁ………」
★00000021★　…あ……ん……んちゅっ……んはぁ………」

☆00000022☆【颯太】@「ウソだったのか？」
★00000022★【颯太】@「ウソだったのか？」

☆00000023☆【鈴歌】@「……うぅん、ウソじゃないよ……もっとして」
★00000023★【鈴歌】@「……うぅん、ウソじゃないよ……もっとして」
