☆00000001☆【友希】@「ねぇねぇ颯太、\n　ホワイトデーのおねだりしてもいい？」
★00000001★【友希】@「ねぇねぇ颯太、\n　ホワイトデーのおねだりしてもいい？」

☆00000002☆【颯太】@「何だ？\n　何か欲しい物があるのか？」
★00000002★【颯太】@「何だ？\n　何か欲しい物があるのか？」

☆00000003☆【友希】@「うんっ、\n　ホワイトチョコのフォンダンショコラを\n　作ってほしいんだぁ」
★00000003★【友希】@「うんっ、\n　ホワイトチョコのフォンダンショコラを\n　作ってほしいんだぁ」

☆00000004☆【颯太】@「おう、いいぞ。\n　じゃ、作ってきてあげるよ」
★00000004★【颯太】@「おう、いいぞ。\n　じゃ、作ってきてあげるよ」

☆00000005☆【友希】@「作るところ見にいってもいい？」
★00000005★【友希】@「作るところ見にいってもいい？」

☆00000006☆【颯太】@「あぁ、別にいいぞ」
★00000006★【颯太】@「あぁ、別にいいぞ」

☆00000007☆【友希】@「ねぇねぇ、\n　フォンダンショコラの型だけど、\n　これにしない？」
★00000007★【友希】@「ねぇねぇ、\n　フォンダンショコラの型だけど、\n　これにしない？」

☆00000008☆【颯太】@「これじゃ棒状になるから、\n　フォンダンショコラっぽくないぞ」
★00000008★【颯太】@「これじゃ棒状になるから、\n　フォンダンショコラっぽくないぞ」

☆00000009☆【友希】@「えー、それがかわいいんじゃん」
★00000009★【友希】@「えー、それがかわいいんじゃん」

☆00000010☆【颯太】@「まぁいいけどさ」
★00000010★【颯太】@「まぁいいけどさ」

☆00000011☆【颯太】@「よし、焼けたぞ」
★00000011★【颯太】@「よし、焼けたぞ」

☆00000012☆【友希】@「やったぁ。\n　ふふっ、おいしそう」
★00000012★【友希】@「やったぁ。\n　ふふっ、おいしそう」

☆00000013☆【颯太】@「あぁ、こんな形のフォンダンショコラは\n　初めて作ったけど、こうして見ると結構\n　おいしそうだよな」
★00000013★【颯太】@「あぁ、こんな形のフォンダンショコラは\n　初めて作ったけど、こうして見ると結構\n　おいしそうだよな」

☆00000014☆【友希】@「うんっ、温めて大っきくなったから、\n　勃起したおち○ちんみたいだよね」
★00000014★【友希】@「うんっ、温めて大っきくなったから、\n　勃起したおち○ちんみたいだよね」

☆00000015☆【颯太】@「おい……」
★00000015★【颯太】@「おい……」

☆00000016☆【友希】@「食べてもいい？」
★00000016★【友希】@「食べてもいい？」

☆00000017☆【颯太】@「あ、あぁ」
★00000017★【颯太】@「あ、あぁ」

☆00000018☆【友希】@「じゃ、ここを切りとっちゃお。あははっ、\n　やーらしいのー。
★00000018★【友希】@「じゃ、ここを切りとっちゃお。あははっ、\n　やーらしいのー。

☆00000019☆中から白くて、とろとろの\n　チョコレートがこんなに溢れてきちゃった」
★00000019★中から白くて、とろとろの\n　チョコレートがこんなに溢れてきちゃった」

☆00000020☆【颯太】@「いやらしい言い方しないでくれるっ!?」
★00000020★【颯太】@「いやらしい言い方しないでくれるっ!?」

☆00000021☆【友希】@「……ん……ぺろぺろっ、あははっ、
★00000021★【友希】@「……ん……ぺろぺろっ、あははっ、

☆00000022☆　颯太のホワイトフォンダンショコラ、\n　とろとろですっごくおいしいよ」
★00000022★　颯太のホワイトフォンダンショコラ、\n　とろとろですっごくおいしいよ」

☆00000023☆【颯太】@「何かと誤解しそうだからやめようねっ!!」
★00000023★【颯太】@「何かと誤解しそうだからやめようねっ!!」
