☆00000001☆【鈴歌／リンカ】@「発売１週間前だよ。\n　くすくすっ、ようやく出番が来たね。\n　待ちくたびれちゃった」
★00000001★【鈴歌／リンカ】@「発売１週間前だよ。\n　くすくすっ、ようやく出番が来たね。\n　待ちくたびれちゃった」

☆00000002☆【千穂】@「リンカちゃんはいいよ。\n　体験版でも冒頭から出てるんだから」
★00000002★【千穂】@「リンカちゃんはいいよ。\n　体験版でも冒頭から出てるんだから」

☆00000003☆【千穂】@「ボクなんかボクなんか、\n　姿形も見えないし、\n　一言だってしゃべってないんだよぉっ」
★00000003★【千穂】@「ボクなんかボクなんか、\n　姿形も見えないし、\n　一言だってしゃべってないんだよぉっ」

☆00000004☆【千穂】@「この扱いの悪さ、\n　ぜったいオマケ程度の攻略キャラだよ。\n　がっかりだよ」
★00000004★【千穂】@「この扱いの悪さ、\n　ぜったいオマケ程度の攻略キャラだよ。\n　がっかりだよ」

☆00000005☆【鈴歌／リンカ】@「そんなことないよ。\n　真打ちは遅れてやってくるんだから。\n　むしろ、わたしたちが本命だよ」
★00000005★【鈴歌／リンカ】@「そんなことないよ。\n　真打ちは遅れてやってくるんだから。\n　むしろ、わたしたちが本命だよ」

☆00000006☆【千穂】@「そうだといいんだけど……」
★00000006★【千穂】@「そうだといいんだけど……」

☆00000007☆【鈴歌／リンカ】@「大丈夫、絶対そうだよ。\n　早く、こうやって千穂ちゃんと\n　たくさんお話したいね」
★00000007★【鈴歌／リンカ】@「大丈夫、絶対そうだよ。\n　早く、こうやって千穂ちゃんと\n　たくさんお話したいね」

☆00000008☆【千穂】@「うんっ、ボクもリンカちゃんとお話したい。\n　ボクたち、どんなふうな会話するんだろう？\n　ぜんぜん想像もつかないよぉっ」
★00000008★【千穂】@「うんっ、ボクもリンカちゃんとお話したい。\n　ボクたち、どんなふうな会話するんだろう？\n　ぜんぜん想像もつかないよぉっ」

☆00000009☆【鈴歌／リンカ】@「じゃ、ちょっと予行練習してみようよ」
★00000009★【鈴歌／リンカ】@「じゃ、ちょっと予行練習してみようよ」

☆00000010☆【千穂】@「うんっ、いいよぉっ」
★00000010★【千穂】@「うんっ、いいよぉっ」

☆00000011☆【鈴歌／リンカ】@「ねぇ……千穂ちゃんって記憶喪失って\n　聞いたけど、兄弟がいたかも覚えてない？\n　お姉さんとか？」
★00000011★【鈴歌／リンカ】@「ねぇ……千穂ちゃんって記憶喪失って\n　聞いたけど、兄弟がいたかも覚えてない？\n　お姉さんとか？」

☆00000012☆【千穂】@「お姉ちゃん？\n　うーん、それも覚えてないよぉ」
★00000012★【千穂】@「お姉ちゃん？\n　うーん、それも覚えてないよぉ」

☆00000013☆【鈴歌／リンカ】@「そっか……」
★00000013★【鈴歌／リンカ】@「そっか……」

☆00000014☆【千穂】@「それがどうかしたの？」
★00000014★【千穂】@「それがどうかしたの？」

☆00000015☆【鈴歌／リンカ】@「うぅん、何でもない……」
★00000015★【鈴歌／リンカ】@「うぅん、何でもない……」

☆00000016☆【千穂】@「あれ、リンカちゃん。何か落ちたよ。
★00000016★【千穂】@「あれ、リンカちゃん。何か落ちたよ。

☆00000017☆千穂
★00000017★千穂

☆00000018☆　え……このペンダントの写真……ボク…？\n　も、もしかして、リンカちゃん…？」
★00000018★　え……このペンダントの写真……ボク…？\n　も、もしかして、リンカちゃん…？」

☆00000019☆【鈴歌／リンカ】@「……うん。じつは\n　わたし、千穂ちゃんの……
★00000019★【鈴歌／リンカ】@「……うん。じつは\n　わたし、千穂ちゃんの……

☆00000020☆お母さんなのよ」
★00000020★お母さんなのよ」

☆00000021☆【千穂】@「え、えええぇぇぇっ!!!?\n　お母さんってことは、お母さんってことは、\n　リンカちゃん、いくつの時に産んだのぉっ!?」
★00000021★【千穂】@「え、えええぇぇぇっ!!!?\n　お母さんってことは、お母さんってことは、\n　リンカちゃん、いくつの時に産んだのぉっ!?」

☆00000022☆【鈴歌／リンカ】@「なんてねっ、ドキッてした？\n　ウソだよー♪」
★00000022★【鈴歌／リンカ】@「なんてねっ、ドキッてした？\n　ウソだよー♪」

☆00000023☆【千穂】@「え、ええぇぇぇっ、ウソなのぉっ？」
★00000023★【千穂】@「え、ええぇぇぇっ、ウソなのぉっ？」

☆00000024☆【鈴歌／リンカ】@「うん。\n　だって、千穂ちゃんとわたし接点ないし、\n　たぶん１回も話さないと思うよ」
★00000024★【鈴歌／リンカ】@「うん。\n　だって、千穂ちゃんとわたし接点ないし、\n　たぶん１回も話さないと思うよ」

☆00000025☆【千穂】@「えええぇぇっ、１回もっ!?」
★00000025★【千穂】@「えええぇぇっ、１回もっ!?」

☆00000026☆【鈴歌／リンカ】@「くすっ、ドキッてした？\n　ホントだよー」
★00000026★【鈴歌／リンカ】@「くすっ、ドキッてした？\n　ホントだよー」

☆00000027☆【千穂】@「ホントなのぉぉぉぉぉぉっ!?」
★00000027★【千穂】@「ホントなのぉぉぉぉぉぉっ!?」
