☆00000001☆【彩雨／彩雨】@「突然で恐縮なのですが、質問なのです。
★00000001★【彩雨／彩雨】@「突然で恐縮なのですが、質問なのです。

☆00000002☆　あと１ヶ月経ちましたら、することができる\n　素敵なことといえば何でしょうか？」
★00000002★　あと１ヶ月経ちましたら、することができる\n　素敵なことといえば何でしょうか？」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【まひる】@「はいっ！\n　ヒントが欲しいんだっ！」
★00000004★【まひる】@「はいっ！\n　ヒントが欲しいんだっ！」

☆00000005☆【友希】@「まひる、いきなりヒントはどうかと思うわ」
★00000005★【友希】@「まひる、いきなりヒントはどうかと思うわ」

☆00000006☆【彩雨／彩雨】@「それではヒント１なのです。\n　本日は発売１ヶ月前です」
★00000006★【彩雨／彩雨】@「それではヒント１なのです。\n　本日は発売１ヶ月前です」

☆00000007☆【まひる】@「分かったんだっ。１ヶ月経ったら\n　オムライスがたくさん食べられるんだっ。\n　間違いないんだっ！」
★00000007★【まひる】@「分かったんだっ。１ヶ月経ったら\n　オムライスがたくさん食べられるんだっ。\n　間違いないんだっ！」

☆00000008☆【彩雨／彩雨】@「ハズレなのですぅ」
★00000008★【彩雨／彩雨】@「ハズレなのですぅ」

☆00000009☆【まひる】@「……ハズレだったんだ……」
★00000009★【まひる】@「……ハズレだったんだ……」

☆00000010☆【彩雨／彩雨】@「友希さんはお分かりになりますか？」
★00000010★【彩雨／彩雨】@「友希さんはお分かりになりますか？」

☆00000011☆【友希】@「うんとね、下ネタがたくさん言えるとか？」
★00000011★【友希】@「うんとね、下ネタがたくさん言えるとか？」

☆00000012☆【彩雨／彩雨】@「そういうことは、\n　あまり申してはいけないのですぅ」
★00000012★【彩雨／彩雨】@「そういうことは、\n　あまり申してはいけないのですぅ」

☆00000013☆【友希】@「えー、じゃ、もうひとつヒントちょうだい」
★00000013★【友希】@「えー、じゃ、もうひとつヒントちょうだい」

☆00000014☆【彩雨／彩雨】@「それではヒント２なのですぅ。\n　私たち三人ともに共通することなのです」
★00000014★【彩雨／彩雨】@「それではヒント２なのですぅ。\n　私たち三人ともに共通することなのです」

☆00000015☆【友希】@「三人ともかぁ。\n　何かなぁ？」
★00000015★【友希】@「三人ともかぁ。\n　何かなぁ？」

☆00000016☆【まひる】@「……まひるは全然わからないんだ」
★00000016★【まひる】@「……まひるは全然わからないんだ」

☆00000017☆【友希】@「うーん、あたしも分からないわ。
★00000017★【友希】@「うーん、あたしも分からないわ。

☆00000018☆　答え、なに？」
★00000018★　答え、なに？」

☆00000019☆【彩雨／彩雨】@「くすっ、正解は
★00000019★【彩雨／彩雨】@「くすっ、正解は

☆00000020☆“恋”なのですぅ」
★00000020★“恋”なのですぅ」
