☆00000001☆鈴歌
★00000001★鈴歌

☆00000002☆【鈴歌／リンカ】@「……
★00000002★【鈴歌／リンカ】@「……

☆00000003☆ないなぁ……
★00000003★ないなぁ……

☆00000004☆どうしよう……
★00000004★どうしよう……

☆00000005☆　誰かに拾われたら、ヤバいのに……」
★00000005★　誰かに拾われたら、ヤバいのに……」

☆00000006☆【鈴歌／リンカ】@「きゃっ、
★00000006★【鈴歌／リンカ】@「きゃっ、

☆00000007☆なに…？」
★00000007★なに…？」

☆00000008☆【ＱＰ】@「やぁ鈴歌、何をしてるんだい？」
★00000008★【ＱＰ】@「やぁ鈴歌、何をしてるんだい？」

☆00000009☆【鈴歌／リンカ】@「なんだ君か、ビックリさせないでよ。
★00000009★【鈴歌／リンカ】@「なんだ君か、ビックリさせないでよ。

☆00000010☆　ちょっと生徒手帳を落としちゃった\n　みたいなんだ」
★00000010★　ちょっと生徒手帳を落としちゃった\n　みたいなんだ」

☆00000011☆【ＱＰ】@「学生課に行って再発行すればいいじゃないか」
★00000011★【ＱＰ】@「学生課に行って再発行すればいいじゃないか」

☆00000012☆【鈴歌／リンカ】@「君って恋の妖精なのに、\n　人間の社会に馴染みすぎだよね。
★00000012★【鈴歌／リンカ】@「君って恋の妖精なのに、\n　人間の社会に馴染みすぎだよね。

☆00000013☆　学校のこと、わたしより詳しいんじゃない？」
★00000013★　学校のこと、わたしより詳しいんじゃない？」

☆00000014☆【ＱＰ】@「この学校には君以外にも知り合いがいる\n　からね。話していれば詳しくもなるよ」
★00000014★【ＱＰ】@「この学校には君以外にも知り合いがいる\n　からね。話していれば詳しくもなるよ」

☆00000015☆【鈴歌／リンカ】@「わたし以外にも妖精が見える子がいるんだ。
★00000015★【鈴歌／リンカ】@「わたし以外にも妖精が見える子がいるんだ。

☆00000016☆　どんな子と知りあったの？　会ってみたいな」
★00000016★　どんな子と知りあったの？　会ってみたいな」

☆00000017☆【ＱＰ】@「ヘドロのような体臭を持ち、\n　目は三つ、口は裂けていて、鼻が潰れている。\n　脚は八本で手が九本、首が二つだったかな」
★00000017★【ＱＰ】@「ヘドロのような体臭を持ち、\n　目は三つ、口は裂けていて、鼻が潰れている。\n　脚は八本で手が九本、首が二つだったかな」

☆00000018☆【鈴歌／リンカ】@「ＱＰ、それ人間じゃないよ」
★00000018★【鈴歌／リンカ】@「ＱＰ、それ人間じゃないよ」

☆00000019☆【ＱＰ】@「おや、そうだったのかい？\n　まぁいいや。
★00000019★【ＱＰ】@「おや、そうだったのかい？\n　まぁいいや。

☆00000020☆　それで、生徒手帳の再発行はしないのかい？」
★00000020★　それで、生徒手帳の再発行はしないのかい？」

☆00000021☆【鈴歌／リンカ】@「うん。だって、再発行しても意味ないよ。\n　わたし、学校に通ってないでしょ。\n　使う機会なんて、たぶんないし」
★00000021★【鈴歌／リンカ】@「うん。だって、再発行しても意味ないよ。\n　わたし、学校に通ってないでしょ。\n　使う機会なんて、たぶんないし」

☆00000022☆【ＱＰ】@「それなら、どうして持ち歩いていたんだい？」
★00000022★【ＱＰ】@「それなら、どうして持ち歩いていたんだい？」

☆00000023☆【鈴歌／リンカ】@「いいでしょ……\n　学校に行けなかったんだから、\n　気分ぐらい味わっても」
★00000023★【鈴歌／リンカ】@「いいでしょ……\n　学校に行けなかったんだから、\n　気分ぐらい味わっても」

☆00000024☆【ＱＰ】@「じゃ、捜す必要もないんじゃないかい？」
★00000024★【ＱＰ】@「じゃ、捜す必要もないんじゃないかい？」

☆00000025☆【鈴歌／リンカ】@「何度も説明したと思うけど、\n　わたしは“コートノーブル”っていう\n　ユニットのアイドルなんだよ」
★00000025★【鈴歌／リンカ】@「何度も説明したと思うけど、\n　わたしは“コートノーブル”っていう\n　ユニットのアイドルなんだよ」

☆00000026☆【鈴歌／リンカ】@「コートノーブルはメンバーのプライベートを\n　完全に秘密にしてるんだから、\n　学生だってバレてもいけないんだよ」
★00000026★【鈴歌／リンカ】@「コートノーブルはメンバーのプライベートを\n　完全に秘密にしてるんだから、\n　学生だってバレてもいけないんだよ」

☆00000027☆【ＱＰ】@「ふぅん。\n　人間っていうのは面倒なことをするんだね。\n　よく分からないや」
★00000027★【ＱＰ】@「ふぅん。\n　人間っていうのは面倒なことをするんだね。\n　よく分からないや」

☆00000028☆【鈴歌／リンカ】@「君は、アイドルのことは何回説明しても\n　分かってくれないよね」
★00000028★【鈴歌／リンカ】@「君は、アイドルのことは何回説明しても\n　分かってくれないよね」

☆00000029☆【ＱＰ】@「そもそもアイドルなんて好きになっても、\n　どうせ付き合えないじゃないか。\n　何の意味があるんだい？」
★00000029★【ＱＰ】@「そもそもアイドルなんて好きになっても、\n　どうせ付き合えないじゃないか。\n　何の意味があるんだい？」

☆00000030☆【鈴歌／リンカ】@「意味とか言われても困るんだけど……
★00000030★【鈴歌／リンカ】@「意味とか言われても困るんだけど……

☆00000031☆　付き合えなきゃ好きになっちゃいけない\n　ってこともないと思うよ」
★00000031★　付き合えなきゃ好きになっちゃいけない\n　ってこともないと思うよ」

☆00000032☆【ＱＰ】@「でも、少なくとも、\n　アイドルをやってる限り、\n　君は誰とも付き合えないだろう？」
★00000032★【ＱＰ】@「でも、少なくとも、\n　アイドルをやってる限り、\n　君は誰とも付き合えないだろう？」

☆00000033☆【鈴歌／リンカ】@「うん、でも、わたしはいいんだよ。
★00000033★【鈴歌／リンカ】@「うん、でも、わたしはいいんだよ。

☆00000034☆　好きでアイドルをやってるんだし、\n　歌が一番好きなんだから」
★00000034★　好きでアイドルをやってるんだし、\n　歌が一番好きなんだから」

☆00000035☆【ＱＰ】@「鈴歌も女の子だろう？\n　恋をすることよりも、歌が大事かい？」
★00000035★【ＱＰ】@「鈴歌も女の子だろう？\n　恋をすることよりも、歌が大事かい？」

☆00000036☆【鈴歌／リンカ】@「うん、そうだよ。\n　だって、歌はわたしの夢なんだから」
★00000036★【鈴歌／リンカ】@「うん、そうだよ。\n　だって、歌はわたしの夢なんだから」

☆00000037☆【ＱＰ】@「やれやれ、しょうがないね。\n　君がそんなんじゃ、\n　ぼくがいる意味がないじゃないか」
★00000037★【ＱＰ】@「やれやれ、しょうがないね。\n　君がそんなんじゃ、\n　ぼくがいる意味がないじゃないか」

☆00000038☆【鈴歌／リンカ】@「あ、でも、この間ね。\n　ちょっと気になる男の子を見つけたんだよ」
★00000038★【鈴歌／リンカ】@「あ、でも、この間ね。\n　ちょっと気になる男の子を見つけたんだよ」

☆00000039☆【ＱＰ】@「本当かい？\n　そうと決まれば善は急げだ。\n　その男の子のところへ行こうじゃないか」
★00000039★【ＱＰ】@「本当かい？\n　そうと決まれば善は急げだ。\n　その男の子のところへ行こうじゃないか」

☆00000040☆【鈴歌／リンカ】@「なんてねっ、
★00000040★【鈴歌／リンカ】@「なんてねっ、

☆00000041☆ウソだよー♪」
★00000041★ウソだよー♪」

☆00000042☆【ＱＰ】@「……………」
★00000042★【ＱＰ】@「……………」

☆00000043☆【鈴歌／リンカ】@「そんなに怒らないでよ。\n　ちょっとした冗談なのに」
★00000043★【鈴歌／リンカ】@「そんなに怒らないでよ。\n　ちょっとした冗談なのに」

☆00000044☆【ＱＰ】@「もう君には期待しないことにするよ」
★00000044★【ＱＰ】@「もう君には期待しないことにするよ」

☆00000045☆【鈴歌／リンカ】@「くすくすっ、ごめんね。\n　恋の妖精さんの仕事をなくしちゃって」
★00000045★【鈴歌／リンカ】@「くすくすっ、ごめんね。\n　恋の妖精さんの仕事をなくしちゃって」

☆00000046☆【ＱＰ】@「別に構わないよ。ところで、\n　魔法で生徒手帳を捜してあげようか？」
★00000046★【ＱＰ】@「別に構わないよ。ところで、\n　魔法で生徒手帳を捜してあげようか？」

☆00000047☆【鈴歌／リンカ】@「そんなことできるの？」
★00000047★【鈴歌／リンカ】@「そんなことできるの？」

☆00000048☆【ＱＰ】@「それぐらいは簡単だよ」
★00000048★【ＱＰ】@「それぐらいは簡単だよ」

☆00000049☆【ＱＰ】@「そこの草たちが、\n　『手帳はここにある』って言ってるよ」
★00000049★【ＱＰ】@「そこの草たちが、\n　『手帳はここにある』って言ってるよ」

☆00000050☆【鈴歌／リンカ】@「この辺りだよね…？
★00000050★【鈴歌／リンカ】@「この辺りだよね…？

☆00000051☆　あ、
★00000051★　あ、

☆00000052☆あった。
★00000052★あった。

☆00000053☆良かった。
★00000053★良かった。

☆00000054☆　ありがと、ＱＰ」
★00000054★　ありがと、ＱＰ」

☆00000055☆【ＱＰ】@「礼には及ばないよ」
★00000055★【ＱＰ】@「礼には及ばないよ」

☆00000056☆【鈴歌／リンカ】@「じゃ、わたし帰るよ。\n　またね」
★00000056★【鈴歌／リンカ】@「じゃ、わたし帰るよ。\n　またね」

☆00000057☆【ＱＰ】@「鈴歌、ひとつだけ訊いてもいいかい？」
★00000057★【ＱＰ】@「鈴歌、ひとつだけ訊いてもいいかい？」

☆00000058☆【鈴歌／リンカ】@「うん、
★00000058★【鈴歌／リンカ】@「うん、

☆00000059☆なに？」
★00000059★なに？」

☆00000060☆【ＱＰ】@「本当に恋にはまったく興味がないのかい？」
★00000060★【ＱＰ】@「本当に恋にはまったく興味がないのかい？」

☆00000061☆【鈴歌／リンカ】@「……まったくない、ってこともないよ。
★00000061★【鈴歌／リンカ】@「……まったくない、ってこともないよ。

☆00000062☆　たまに『自分が普通の女の子だったら』って\n　思うこともあるんだから」
★00000062★　たまに『自分が普通の女の子だったら』って\n　思うこともあるんだから」

☆00000063☆【鈴歌／リンカ】@「そしたら、素敵な男の子と恋に落ちて、\n　歌と同じぐらいその子を好きになって、\n　楽しそうな学校生活を送れるかなって思うよ」
★00000063★【鈴歌／リンカ】@「そしたら、素敵な男の子と恋に落ちて、\n　歌と同じぐらいその子を好きになって、\n　楽しそうな学校生活を送れるかなって思うよ」

☆00000064☆【鈴歌／リンカ】@「でも、
★00000064★【鈴歌／リンカ】@「でも、

☆00000065☆くすくすっ、
★00000065★くすくすっ、

☆00000066☆今のわたしには、\n　そんな男の子は現れないだろうけどね」
★00000066★今のわたしには、\n　そんな男の子は現れないだろうけどね」

☆00000067☆【ＱＰ】@「よく分かったよ」
★00000067★【ＱＰ】@「よく分かったよ」

☆00000068☆【鈴歌／リンカ】@「じゃ、行くよ。
★00000068★【鈴歌／リンカ】@「じゃ、行くよ。

☆00000069☆　またね」
★00000069★　またね」
