☆00000001☆まひる
★00000001★まひる

☆00000002☆【まひる】@「おいっ、おいったら、おいっ」
★00000002★【まひる】@「おいっ、おいったら、おいっ」

☆00000003☆【颯太】@「ん？\n　何だ？　どうした？」
★00000003★【颯太】@「ん？\n　何だ？　どうした？」

☆00000004☆【まひる】@「
★00000004★【まひる】@「

☆00000005☆『どうした』じゃないんだ。\n　まひるは今日誕生日なんだぞ。\n　何かやることがあるんじゃないのか？」
★00000005★『どうした』じゃないんだ。\n　まひるは今日誕生日なんだぞ。\n　何かやることがあるんじゃないのか？」

☆00000006☆【颯太】@「
★00000006★【颯太】@「

☆00000007☆『何か』って、ハンバーグはさっき\n　作ってあげたし、ケーキも食べただろ？\n　あ、もしかしてオムライスも食べたいのか？」
★00000007★『何か』って、ハンバーグはさっき\n　作ってあげたし、ケーキも食べただろ？\n　あ、もしかしてオムライスも食べたいのか？」

☆00000008☆【まひる】@「うー……」
★00000008★【まひる】@「うー……」

☆00000009☆【まひる】@「えいっ！
★00000009★【まひる】@「えいっ！

☆00000010☆まひる
★00000010★まひる

☆00000011☆　えいっ！
★00000011★　えいっ！

☆00000012☆まひる
★00000012★まひる

☆00000013☆　えいっ！」
★00000013★　えいっ！」

☆00000014☆【颯太】@「おっ、なんだ、蹴るなって。\n　何が食べたいんだよ？」
★00000014★【颯太】@「おっ、なんだ、蹴るなって。\n　何が食べたいんだよ？」

☆00000015☆【まひる】@「なんで食べ物ばっかりなんだっ。
★00000015★【まひる】@「なんで食べ物ばっかりなんだっ。

☆00000016☆まひるは\n　もう子供じゃないんだ。昨日よりも１歳\n　年上になったんだぞ。もう十分大人なんだ」
★00000016★まひるは\n　もう子供じゃないんだ。昨日よりも１歳\n　年上になったんだぞ。もう十分大人なんだ」

☆00000017☆【颯太】@「そんなこと言われても、\n　どうすればいいんだ？」
★00000017★【颯太】@「そんなこと言われても、\n　どうすればいいんだ？」

☆00000018☆【まひる】@「だから、まひるはもう大人なんだっ」
★00000018★【まひる】@「だから、まひるはもう大人なんだっ」

☆00000019☆【まひる】@「高いヒールの靴をはいて大人っぽい服を着て、\n　オシャレなレストランで\n　大人っぽいゴハンを食べたいんだっ！」
★00000019★【まひる】@「高いヒールの靴をはいて大人っぽい服を着て、\n　オシャレなレストランで\n　大人っぽいゴハンを食べたいんだっ！」

☆00000020☆【颯太】@「分かった分かった。じゃ、\n　まひるのやりたいようにやってあげるよ」
★00000020★【颯太】@「分かった分かった。じゃ、\n　まひるのやりたいようにやってあげるよ」

☆00000021☆【まひる】@「颯太……」
★00000021★【まひる】@「颯太……」

☆00000022☆【颯太】@「何だ？」
★00000022★【颯太】@「何だ？」

☆00000023☆【まひる】@「足が痛いんだ」
★00000023★【まひる】@「足が痛いんだ」

☆00000024☆【颯太】@「そりゃ初めてヒールの高い靴を履いたんじゃ、\n　そうなるよな」
★00000024★【颯太】@「そりゃ初めてヒールの高い靴を履いたんじゃ、\n　そうなるよな」

☆00000025☆【まひる】@「この服は窮屈なんだ……」
★00000025★【まひる】@「この服は窮屈なんだ……」

☆00000026☆【颯太】@「まぁ、フォーマルな服ならそんなもんだろ」
★00000026★【颯太】@「まぁ、フォーマルな服ならそんなもんだろ」

☆00000027☆【まひる】@「この店は静かすぎて落ちつかないんだ」
★00000027★【まひる】@「この店は静かすぎて落ちつかないんだ」

☆00000028☆【颯太】@「ちゃんとしたレストランで騒ぐ人ってのは\n　そうそういないしな」
★00000028★【颯太】@「ちゃんとしたレストランで騒ぐ人ってのは\n　そうそういないしな」

☆00000029☆【まひる】@「嫌いなモノばっかり出てくるんだ……」
★00000029★【まひる】@「嫌いなモノばっかり出てくるんだ……」

☆00000030☆【颯太】@「それでも頑張ったほうなんだぞ。\n　まひるは好き嫌いが多すぎるから、\n　ぜんぶ除いたら料理にならないんだよ」
★00000030★【颯太】@「それでも頑張ったほうなんだぞ。\n　まひるは好き嫌いが多すぎるから、\n　ぜんぶ除いたら料理にならないんだよ」

☆00000031☆【まひる】@「……………」
★00000031★【まひる】@「……………」

☆00000032☆【颯太】@「でも、別にそんなに背伸びすることないだろ。\n　まひるはまひるのペースでいいと思うぞ」
★00000032★【颯太】@「でも、別にそんなに背伸びすることないだろ。\n　まひるはまひるのペースでいいと思うぞ」

☆00000033☆【まひる】@「……まひるは年下だから、\n　頑張らないと置いてかれるんだ」
★00000033★【まひる】@「……まひるは年下だから、\n　頑張らないと置いてかれるんだ」

☆00000034☆【颯太】@「誰にだよ？」
★00000034★【颯太】@「誰にだよ？」

☆00000035☆【まひる】@「友希とか……………………颯太も……」
★00000035★【まひる】@「友希とか……………………颯太も……」

☆00000036☆【颯太】@「大丈夫だって。\n　まひるが大人になるまで待っててやるよ」
★00000036★【颯太】@「大丈夫だって。\n　まひるが大人になるまで待っててやるよ」

☆00000037☆【まひる】@「ホントか？」
★00000037★【まひる】@「ホントか？」

☆00000038☆【颯太】@「あぁ」
★00000038★【颯太】@「あぁ」

☆00000039☆【まひる】@「ホントにホントか？\n　絶対か？　ウソつかないか？\n　ウソついたらハリセンボン呑ませるんだぞっ」
★00000039★【まひる】@「ホントにホントか？\n　絶対か？　ウソつかないか？\n　ウソついたらハリセンボン呑ませるんだぞっ」

☆00000040☆【颯太】@「本当だよ。\n　針千本でも針万本でも呑むって」
★00000040★【颯太】@「本当だよ。\n　針千本でも針万本でも呑むって」

☆00000041☆【まひる】@「えへへ。\n　やった、颯太は待っててくれるんだ」
★00000041★【まひる】@「えへへ。\n　やった、颯太は待っててくれるんだ」
