☆00000001☆友希
★00000001★友希

☆00000002☆友希
★00000002★友希

☆00000003☆【友希】@「……あれー？　ないなぁ……
★00000003★【友希】@「……あれー？　ないなぁ……

☆00000004☆　たぶん、ここだと思ったんだけど、\n　誰かに拾われちゃったかなぁ？」
★00000004★　たぶん、ここだと思ったんだけど、\n　誰かに拾われちゃったかなぁ？」

☆00000005☆【友希】@「うーん、誰かに見られたら、困るなぁ」
★00000005★【友希】@「うーん、誰かに見られたら、困るなぁ」

☆00000006☆【友希】@「ん……なに？」
★00000006★【友希】@「ん……なに？」

☆00000007☆【ＱＰ】@「やぁ、初めまして。\n　ぼくは恋の妖精ＱＰだよ」
★00000007★【ＱＰ】@「やぁ、初めまして。\n　ぼくは恋の妖精ＱＰだよ」

☆00000008☆【友希】@「妖精っ？
★00000008★【友希】@「妖精っ？

☆00000009☆　嘘だぁ、そんなのいるわけないじゃん」
★00000009★　嘘だぁ、そんなのいるわけないじゃん」

☆00000010☆【ＱＰ】@「そう言われても……\n　現にぼくはこうしているわけだしね」
★00000010★【ＱＰ】@「そう言われても……\n　現にぼくはこうしているわけだしね」

☆00000011☆【友希】@「そっかぁ。
★00000011★【友希】@「そっかぁ。

☆00000012☆じゃ、これ、夢かなぁ？
★00000012★じゃ、これ、夢かなぁ？

☆00000013☆　まいっか。
★00000013★　まいっか。

☆00000014☆あたしは
★00000014★あたしは

☆00000015☆ごしょがわら
★00000015★ごしょがわら

☆00000016☆御所川原
★00000016★御所川原

☆00000017☆ゆうき
★00000017★ゆうき

☆00000018☆友希
★00000018★友希

☆00000019☆よ。
★00000019★よ。

☆00000020☆　名字は嫌いだから『友希』って呼んでね」
★00000020★　名字は嫌いだから『友希』って呼んでね」

☆00000021☆【ＱＰ】@「それじゃ、友希。\n　何か落とし物をしたみたいだね」
★00000021★【ＱＰ】@「それじゃ、友希。\n　何か落とし物をしたみたいだね」

☆00000022☆【友希】@「うん、そうなんだよね。
★00000022★【友希】@「うん、そうなんだよね。

☆00000023☆　ちょっと人に見られたらまずい物を\n　落としちゃったんだぁ」
★00000023★　ちょっと人に見られたらまずい物を\n　落としちゃったんだぁ」

☆00000024☆【ＱＰ】@「なるほど。
★00000024★【ＱＰ】@「なるほど。

☆00000025☆　君が落としたのは、この金のラブレターかい？
★00000025★　君が落としたのは、この金のラブレターかい？

☆00000026☆　それとも、銀のラブレターかい？」
★00000026★　それとも、銀のラブレターかい？」

☆00000027☆【友希】@「うぅん、普通のオナホールよ」
★00000027★【友希】@「うぅん、普通のオナホールよ」

☆00000028☆【ＱＰ】@「……何だって？」
★00000028★【ＱＰ】@「……何だって？」

☆00000029☆【友希】@「オナホールよ、普通の色の。
★00000029★【友希】@「オナホールよ、普通の色の。

☆00000030☆　でも、すっごく気持ちいいんだって。
★00000030★　でも、すっごく気持ちいいんだって。

☆00000031☆　誰かに拾われちゃったら、まずいんだぁ」
★00000031★　誰かに拾われちゃったら、まずいんだぁ」

☆00000032☆【ＱＰ】@「ひとつ訊きたいんだけど、\n　君はオナホールをどういう時に使うんだい？」
★00000032★【ＱＰ】@「ひとつ訊きたいんだけど、\n　君はオナホールをどういう時に使うんだい？」

☆00000033☆【友希】@「えー、そんなの決まってるじゃん。
★00000033★【友希】@「えー、そんなの決まってるじゃん。

☆00000034☆　おち○ちん勃起しちゃった時よ」
★00000034★　おち○ちん勃起しちゃった時よ」

☆00000035☆【ＱＰ】@「何だって？」
★00000035★【ＱＰ】@「何だって？」

☆00000036☆【友希】@「だから、あたしのおち○ちんが\n　勃起しちゃった時に使うのよ」
★00000036★【友希】@「だから、あたしのおち○ちんが\n　勃起しちゃった時に使うのよ」

☆00000037☆【ＱＰ】@「……………」
★00000037★【ＱＰ】@「……………」

☆00000038☆【友希】@「あははっ、冗談冗談。\n　使いたくても生えてないんだもん」
★00000038★【友希】@「あははっ、冗談冗談。\n　使いたくても生えてないんだもん」

☆00000039☆【ＱＰ】@「それじゃ、いったい何に使うんだい？」
★00000039★【ＱＰ】@「それじゃ、いったい何に使うんだい？」

☆00000040☆【友希】@「うんとね、あたしの幼馴染みに\n　“颯太”って男の子がいるんだけどね」
★00000040★【友希】@「うんとね、あたしの幼馴染みに\n　“颯太”って男の子がいるんだけどね」

☆00000041☆【友希】@「これをあたしだと思って使ってね\n　って言って、プレゼントしてあげよう\n　と思ったんだぁ」
★00000041★【友希】@「これをあたしだと思って使ってね\n　って言って、プレゼントしてあげよう\n　と思ったんだぁ」

☆00000042☆【ＱＰ】@「人間の考えることは\n　ぼくにはさっぱり分からないよ」
★00000042★【ＱＰ】@「人間の考えることは\n　ぼくにはさっぱり分からないよ」

☆00000043☆【友希】@「えー、面白そうじゃん。
★00000043★【友希】@「えー、面白そうじゃん。

☆00000044☆でも、\n　オナホールに『友希』って名前書いたから、\n　誰かに拾われたら恥ずかしいんだよね」
★00000044★でも、\n　オナホールに『友希』って名前書いたから、\n　誰かに拾われたら恥ずかしいんだよね」

☆00000045☆【ＱＰ】@「困ってるなら、ぼくが魔法で捜してあげるよ」
★00000045★【ＱＰ】@「困ってるなら、ぼくが魔法で捜してあげるよ」

☆00000046☆【友希】@「本当に？\n　そんなことできるんだぁ。
★00000046★【友希】@「本当に？\n　そんなことできるんだぁ。

☆00000047☆　ありがとー」
★00000047★　ありがとー」

☆00000048☆【ＱＰ】@「ただし、ぼくが魔法を使うためには\n　恋の魔力を溜めなければいけないんだ」
★00000048★【ＱＰ】@「ただし、ぼくが魔法を使うためには\n　恋の魔力を溜めなければいけないんだ」

☆00000049☆【友希】@「どうやったら魔力を溜められるの？」
★00000049★【友希】@「どうやったら魔力を溜められるの？」

☆00000050☆【ＱＰ】@「簡単だよ。\n　今からぼくが恋に関する質問をするから、\n　答えてくれるかい？」
★00000050★【ＱＰ】@「簡単だよ。\n　今からぼくが恋に関する質問をするから、\n　答えてくれるかい？」

☆00000051☆【友希】@「うん、分かったわ」
★00000051★【友希】@「うん、分かったわ」

☆00000052☆【ＱＰ】@「君は誰かと付き合ったことはあるのかい？」
★00000052★【ＱＰ】@「君は誰かと付き合ったことはあるのかい？」

☆00000053☆【友希】@「あははっ、あるわけないじゃん。\n　男子的に言えば、まだ童貞よ」
★00000053★【友希】@「あははっ、あるわけないじゃん。\n　男子的に言えば、まだ童貞よ」

☆00000054☆【ＱＰ】@「そこは女子的に言ってくれて構わないよ……」
★00000054★【ＱＰ】@「そこは女子的に言ってくれて構わないよ……」

☆00000055☆【友希】@「女子的に言ったら……処女、かなぁ」
★00000055★【友希】@「女子的に言ったら……処女、かなぁ」

☆00000056☆【ＱＰ】@「じゃ、キスしたこともないのかい？」
★00000056★【ＱＰ】@「じゃ、キスしたこともないのかい？」

☆00000057☆【友希】@「うん。\n　男子的に言えば、\n　ファーストキスはまだなんだぁ」
★00000057★【友希】@「うん。\n　男子的に言えば、\n　ファーストキスはまだなんだぁ」

☆00000058☆【ＱＰ】@「それは女子的に言っても\n　何にも変わらないと思うよ」
★00000058★【ＱＰ】@「それは女子的に言っても\n　何にも変わらないと思うよ」

☆00000059☆【友希】@「女子的に言ったら、\n　ファーストフェラもまだよ」
★00000059★【友希】@「女子的に言ったら、\n　ファーストフェラもまだよ」

☆00000060☆【ＱＰ】@「何だって？」
★00000060★【ＱＰ】@「何だって？」

☆00000061☆【友希】@「ファーストキスもまだよ」
★00000061★【友希】@「ファーストキスもまだよ」

☆00000062☆【ＱＰ】@「さっきと変わってないかい？」
★00000062★【ＱＰ】@「さっきと変わってないかい？」

☆00000063☆【友希】@「あははっ、そんなわけないないっ」
★00000063★【友希】@「あははっ、そんなわけないないっ」

☆00000064☆【ＱＰ】@「……まぁいいや。\n　魔力は十分溜まったからね。\n　落とし物を捜してあげるよ」
★00000064★【ＱＰ】@「……まぁいいや。\n　魔力は十分溜まったからね。\n　落とし物を捜してあげるよ」

☆00000065☆【ＱＰ】@「うん、そっちのほうの野菜たちが、\n　『近くにオナホールが落ちてる』\n　って言ってるね」
★00000065★【ＱＰ】@「うん、そっちのほうの野菜たちが、\n　『近くにオナホールが落ちてる』\n　って言ってるね」

☆00000066☆【友希】@「えーと……ここら辺かなぁ…？
★00000066★【友希】@「えーと……ここら辺かなぁ…？

☆00000067☆　あ！　あったぁ。
★00000067★　あ！　あったぁ。

☆00000068☆　やった、ありがとー」
★00000068★　やった、ありがとー」

☆00000069☆【ＱＰ】@「恋の妖精からアドバイスしておくと、\n　下ネタはほどほどにしておいたほうがいいよ」
★00000069★【ＱＰ】@「恋の妖精からアドバイスしておくと、\n　下ネタはほどほどにしておいたほうがいいよ」

☆00000070☆【友希】@「えー。\n　でも、そしたらさ、\n　何を話せばいいのか全然わからないわ」
★00000070★【友希】@「えー。\n　でも、そしたらさ、\n　何を話せばいいのか全然わからないわ」

☆00000071☆【ＱＰ】@「その幼馴染みの男の子に呆れられる\n　かもしれないよ」
★00000071★【ＱＰ】@「その幼馴染みの男の子に呆れられる\n　かもしれないよ」

☆00000072☆【友希】@「そっか……\n　じゃ、ちょっと我慢しよっかな……」
★00000072★【友希】@「そっか……\n　じゃ、ちょっと我慢しよっかな……」

☆00000073☆【ＱＰ】@「それがいいよ。\n　最後にもうひとつだけ訊いてもいいかい？」
★00000073★【ＱＰ】@「それがいいよ。\n　最後にもうひとつだけ訊いてもいいかい？」

☆00000074☆【友希】@「うん、なぁに？」
★00000074★【友希】@「うん、なぁに？」

☆00000075☆【ＱＰ】@「今、気になっている男の子はいるかい？」
★00000075★【ＱＰ】@「今、気になっている男の子はいるかい？」

☆00000076☆【友希】@「……うんとね……
★00000076★【友希】@「……うんとね……

☆00000077☆いるよ……」
★00000077★いるよ……」

☆00000078☆【ＱＰ】@「よく分かったよ。ありがとう」
★00000078★【ＱＰ】@「よく分かったよ。ありがとう」

☆00000079☆【友希】@「うん、じゃ、またね。ばいばーい」
★00000079★【友希】@「うん、じゃ、またね。ばいばーい」
