☆00000001☆学校裏庭_夕
★00000001★学校裏庭_夕

☆00000002☆【千穂】@「発売４日前だよっ。\n　あと４日でお兄ちゃんに会えるねっ。
★00000002★【千穂】@「発売４日前だよっ。\n　あと４日でお兄ちゃんに会えるねっ。

☆00000003☆　ボク、すっごくすっごく楽しみだよぉ」
★00000003★　ボク、すっごくすっごく楽しみだよぉ」

☆00000004☆【千穂】@「早く早く、時間過ぎろっ。\n　もう待ちきれないよ。
★00000004★【千穂】@「早く早く、時間過ぎろっ。\n　もう待ちきれないよ。

☆00000005☆　お兄ちゃんと恋したいよ」
★00000005★　お兄ちゃんと恋したいよ」

☆00000006☆学校裏庭_夕
★00000006★学校裏庭_夕

☆00000007☆【まひる】@「えへへ、発売３日前だな。\n　嬉しな。\n　まひるも恋、できるかな？」
★00000007★【まひる】@「えへへ、発売３日前だな。\n　嬉しな。\n　まひるも恋、できるかな？」

☆00000008☆【まひる】@「うわっ、何だ？\n　べ、別に何も言ってないんだっ。\n　独り言なんだっ」
★00000008★【まひる】@「うわっ、何だ？\n　べ、別に何も言ってないんだっ。\n　独り言なんだっ」

☆00000009☆【まひる】@「うるさい、盗み聴き大王ーっ!!\n　罰として、最初はまひるに告白するんだっ」
★00000009★【まひる】@「うるさい、盗み聴き大王ーっ!!\n　罰として、最初はまひるに告白するんだっ」

☆00000010☆【まひる】@「やだやだ、まひるに告白するんだっ！\n　絶対まひるが一番なんだっ。\n　まひるじゃなきゃダメなんだっ」
★00000010★【まひる】@「やだやだ、まひるに告白するんだっ！\n　絶対まひるが一番なんだっ。\n　まひるじゃなきゃダメなんだっ」

☆00000011☆学校裏庭_夕
★00000011★学校裏庭_夕

☆00000012☆【友希】@「発売２日前よ。\n　うんとね、今どんな気分かっていうと、」
★00000012★【友希】@「発売２日前よ。\n　うんとね、今どんな気分かっていうと、」

☆00000013☆【友希】@「付き合ってる女の子が\n　『２日後にえっちしてもいいよ』\n　って言ってくれた感じー」
★00000013★【友希】@「付き合ってる女の子が\n　『２日後にえっちしてもいいよ』\n　って言ってくれた感じー」

☆00000014☆【友希】@「あー、やーらしいのー。\n　変なこと考えたでしょ？\n　あははっ」
★00000014★【友希】@「あー、やーらしいのー。\n　変なこと考えたでしょ？\n　あははっ」

☆00000015☆【友希】@「でも、早く恋したいな。\n　それでね、\n　最初は、あたしに告白してほしいかなぁ」
★00000015★【友希】@「でも、早く恋したいな。\n　それでね、\n　最初は、あたしに告白してほしいかなぁ」

☆00000016☆学校裏庭_夕
★00000016★学校裏庭_夕

☆00000017☆【彩雨】@「明日発売なのですぅ。\n　くすっ、ドキドキしてしまいますね」
★00000017★【彩雨】@「明日発売なのですぅ。\n　くすっ、ドキドキしてしまいますね」

☆00000018☆【彩雨】@「早くあなたに会いたいのです。\n　遊びにいって、お話をして、\n　それから恋をしたいのですぅ」
★00000018★【彩雨】@「早くあなたに会いたいのです。\n　遊びにいって、お話をして、\n　それから恋をしたいのですぅ」

☆00000019☆【彩雨】@「つきましては、そのぉ、\n　不躾なお願いなのですが、
★00000019★【彩雨】@「つきましては、そのぉ、\n　不躾なお願いなのですが、

☆00000020☆最初は\n　私に告白していただけないでしょうか…？」
★00000020★最初は\n　私に告白していただけないでしょうか…？」

☆00000021☆学校裏庭_夕
★00000021★学校裏庭_夕

☆00000022☆【鈴歌／リンカ】@「恋をかなえるADV\n　“私が好きなら好きって言って』\n　好評発売中だよ」
★00000022★【鈴歌／リンカ】@「恋をかなえるADV\n　“私が好きなら好きって言って』\n　好評発売中だよ」

☆00000023☆【鈴歌／リンカ】@「くすくすっ、\n　早く君に、恋したいよ」
★00000023★【鈴歌／リンカ】@「くすくすっ、\n　早く君に、恋したいよ」
