☆00000001☆【ＱＰ】@「大変だ、初秋颯太」
★00000001★【ＱＰ】@「大変だ、初秋颯太」

☆00000002☆【颯太】@「何がだよ？」
★00000002★【颯太】@「何がだよ？」

☆00000003☆【ＱＰ】@「今、君の未来が見えたんだ。\n　落ちついて聞いてくれるかい？\n　今からちょうど24時間後に、君は死ぬ」
★00000003★【ＱＰ】@「今、君の未来が見えたんだ。\n　落ちついて聞いてくれるかい？\n　今からちょうど24時間後に、君は死ぬ」

☆00000004☆【颯太】@「は…!?\n　そんなこと急に言われても\n　信じられるわけないんだけど…？」
★00000004★【颯太】@「は…!?\n　そんなこと急に言われても\n　信じられるわけないんだけど…？」

☆00000005☆【ＱＰ】@「ちなみに、今から１秒後に\n　君はバナナの皮で滑って頭を打つよ」
★00000005★【ＱＰ】@「ちなみに、今から１秒後に\n　君はバナナの皮で滑って頭を打つよ」

☆00000006☆【颯太】@「ぐあっ！\n　う……い、痛い……」
★00000006★【颯太】@「ぐあっ！\n　う……い、痛い……」

☆00000007☆【ＱＰ】@「この時の傷がきっかけで君は死ぬんだ。\n　残念だけど、恐れていた未来が現実に\n　なってしまったようだ」
★00000007★【ＱＰ】@「この時の傷がきっかけで君は死ぬんだ。\n　残念だけど、恐れていた未来が現実に\n　なってしまったようだ」

☆00000008☆【颯太】@「ていうか、お前の話に気をとられなければ、\n　今のバナナの皮は避けられたんだけどっ!?」
★00000008★【颯太】@「ていうか、お前の話に気をとられなければ、\n　今のバナナの皮は避けられたんだけどっ!?」

☆00000009☆【ＱＰ】@「ぼくの行動まで君の死の一因となっていた\n　なんて、恐ろしい話だ」
★00000009★【ＱＰ】@「ぼくの行動まで君の死の一因となっていた\n　なんて、恐ろしい話だ」

☆00000010☆【颯太】@「恐ろしいのはお前の単細胞な頭だよっ」
★00000010★【颯太】@「恐ろしいのはお前の単細胞な頭だよっ」

☆00000011☆【颯太】@「ていうか、どうすればいいんだよ？\n　マジで死ぬのか？\n　魔法で何とかできないのか？」
★00000011★【颯太】@「ていうか、どうすればいいんだよ？\n　マジで死ぬのか？\n　魔法で何とかできないのか？」

☆00000012☆【ＱＰ】@「確かに、君の命を救う魔法を使うことは\n　できる」
★00000012★【ＱＰ】@「確かに、君の命を救う魔法を使うことは\n　できる」

☆00000013☆【颯太】@「なんだよ、それを先に言えよな」
★00000013★【颯太】@「なんだよ、それを先に言えよな」

☆00000014☆【ＱＰ】@「だけど、その魔法は童貞には効かないんだ」
★00000014★【ＱＰ】@「だけど、その魔法は童貞には効かないんだ」

☆00000015☆【颯太】@「は？」
★00000015★【颯太】@「は？」

☆00000016☆【ＱＰ】@「ぼくは恋の妖精だからね。効果の強い魔法は\n　恋と親和性の高い相手にしか効かない。\n　童貞に効くわけがないじゃないか」
★00000016★【ＱＰ】@「ぼくは恋の妖精だからね。効果の強い魔法は\n　恋と親和性の高い相手にしか効かない。\n　童貞に効くわけがないじゃないか」

☆00000017☆【颯太】@「……つまり…？」
★00000017★【颯太】@「……つまり…？」

☆00000018☆【ＱＰ】@「24時間以内にセックスをしないと\n　君は死ぬんだ」
★00000018★【ＱＰ】@「24時間以内にセックスをしないと\n　君は死ぬんだ」

☆00000019☆【颯太】@「嘘だああぁぁぁっ!!」
★00000019★【颯太】@「嘘だああぁぁぁっ!!」

☆00000020☆【ＱＰ】@「嘆いている暇はないよ。\n　さぁ、早く相手を見つけるんだ」
★00000020★【ＱＰ】@「嘆いている暇はないよ。\n　さぁ、早く相手を見つけるんだ」

☆00000021☆【颯太】@「友希っ！　頼みがあるっ！\n　何も言わずに俺とセックスしてくれっ！」
★00000021★【颯太】@「友希っ！　頼みがあるっ！\n　何も言わずに俺とセックスしてくれっ！」

☆00000022☆【友希】@「あははっ、エイプリルフールでしょ。\n　そんなバレバレの嘘をついたってだめよ」
★00000022★【友希】@「あははっ、エイプリルフールでしょ。\n　そんなバレバレの嘘をついたってだめよ」

☆00000023☆【颯太】@「いや、違うっ。そうじゃないんだっ」
★00000023★【颯太】@「いや、違うっ。そうじゃないんだっ」

☆00000024☆【友希】@「うんうん、分かってるわ。\n　今度はもっとやらしいの考えてきてね」
★00000024★【友希】@「うんうん、分かってるわ。\n　今度はもっとやらしいの考えてきてね」

☆00000025☆【颯太】@「姫守、頼みがあるんだ。じつはだな、\n　俺は今すぐセックスしないと十数時間で\n　死んでしまう病気にかかってしまったんだ」
★00000025★【颯太】@「姫守、頼みがあるんだ。じつはだな、\n　俺は今すぐセックスしないと十数時間で\n　死んでしまう病気にかかってしまったんだ」

☆00000026☆【彩雨】@「そうなのですね。お力になれればいいのです\n　が、
★00000026★【彩雨】@「そうなのですね。お力になれればいいのです\n　が、

☆00000027☆じつは私、今まで黙っていたのですが、
★00000027★じつは私、今まで黙っていたのですが、

☆00000028☆　男の子なのですぅ」
★00000028★　男の子なのですぅ」

☆00000029☆【颯太】@「はい？」
★00000029★【颯太】@「はい？」

☆00000030☆【彩雨】@「くすっ、エイプリルフールなのです」
★00000030★【彩雨】@「くすっ、エイプリルフールなのです」

☆00000031☆【颯太】@「いや、俺のは違うんだけど……」
★00000031★【颯太】@「いや、俺のは違うんだけど……」

☆00000032☆【颯太】@「まひるっ、お願いだっ！\n　エイプリルフールじゃない、本気だ」
★00000032★【颯太】@「まひるっ、お願いだっ！\n　エイプリルフールじゃない、本気だ」

☆00000033☆【颯太】@「俺はどうしてもお前とセックスしたいんだっ！\n　頼むっ！　この通りだ！」
★00000033★【颯太】@「俺はどうしてもお前とセックスしたいんだっ！\n　頼むっ！　この通りだ！」

☆00000034☆【まひる】@「な、なんで、\n　まひるがそんなことしなきゃいけないんだっ。\n　とうとう気が狂ったのかっ？」
★00000034★【まひる】@「な、なんで、\n　まひるがそんなことしなきゃいけないんだっ。\n　とうとう気が狂ったのかっ？」

☆00000035☆【颯太】@「いや、正気だっ！　お願いだ。\n　先っちょ、先っちょだけでいいからっ！\n　そうじゃないと死んじまうんだっ！」
★00000035★【颯太】@「いや、正気だっ！　お願いだ。\n　先っちょ、先っちょだけでいいからっ！\n　そうじゃないと死んじまうんだっ！」

☆00000036☆【まひる】@「や、やだぁっ！\n　気持ち悪いんだっ！
★00000036★【まひる】@「や、やだぁっ！\n　気持ち悪いんだっ！

☆00000037☆　あっち行けーっ！」
★00000037★　あっち行けーっ！」

☆00000038☆繁華街通り_昼
★00000038★繁華街通り_昼

☆00000039☆【颯太】@「もうだめだ。\n　あと30分もない……俺は死ぬのか。\n　童貞なばっかりに……あんまりだ……」
★00000039★【颯太】@「もうだめだ。\n　あと30分もない……俺は死ぬのか。\n　童貞なばっかりに……あんまりだ……」

☆00000040☆【まや】@「こら、男の子が道路にうずくまって\n　何してるの？　情けないぞ」
★00000040★【まや】@「こら、男の子が道路にうずくまって\n　何してるの？　情けないぞ」

☆00000041☆【颯太】@「まやさん……」
★00000041★【颯太】@「まやさん……」

☆00000042☆【まや】@「ん？　泣いてたの？\n　どうしたの？\n　お姉さんに言ってごらんなさい」
★00000042★【まや】@「ん？　泣いてたの？\n　どうしたの？\n　お姉さんに言ってごらんなさい」

☆00000043☆【颯太】@「……俺、童貞なばっかりに死ぬんですよ……」
★00000043★【颯太】@「……俺、童貞なばっかりに死ぬんですよ……」

☆00000044☆【まや】@「え…？\n　んー、よく分からないけど、\n　わたしで良かったら、してあげよっか？」
★00000044★【まや】@「え…？\n　んー、よく分からないけど、\n　わたしで良かったら、してあげよっか？」

☆00000045☆【颯太】@「……いいんですか？」
★00000045★【颯太】@「……いいんですか？」

☆00000046☆【まや】@「うん。\n　でも、初めてだぞ」
★00000046★【まや】@「うん。\n　でも、初めてだぞ」

☆00000047☆【颯太】@「あ、ありがとうございますっ！\n　まやさんは、俺の命の恩人ですっ！\n　……あとはＱＰを呼んで――」
★00000047★【颯太】@「あ、ありがとうございますっ！\n　まやさんは、俺の命の恩人ですっ！\n　……あとはＱＰを呼んで――」

☆00000048☆【ＱＰ】@「呼んだかい？」
★00000048★【ＱＰ】@「呼んだかい？」

☆00000049☆【颯太】@「あぁＱＰ、ちょうど良かった。\n　俺、今からようやく童貞を卒業できるんだ。\n　魔法、まだ間に合うよな？」
★00000049★【颯太】@「あぁＱＰ、ちょうど良かった。\n　俺、今からようやく童貞を卒業できるんだ。\n　魔法、まだ間に合うよな？」

☆00000050☆【ＱＰ】@「魔法？」
★00000050★【ＱＰ】@「魔法？」

☆00000051☆【颯太】@「俺が死ぬのを何とかするための魔法だよ」
★00000051★【颯太】@「俺が死ぬのを何とかするための魔法だよ」

☆00000052☆【ＱＰ】@「あぁ、何を言ってるんだい？\n　君が死ぬなんて、嘘に決まってるじゃないか」
★00000052★【ＱＰ】@「あぁ、何を言ってるんだい？\n　君が死ぬなんて、嘘に決まってるじゃないか」

☆00000053☆【颯太】@「はい？」
★00000053★【颯太】@「はい？」

☆00000054☆【ＱＰ】@「昨日はエイプリルフールだったからね」
★00000054★【ＱＰ】@「昨日はエイプリルフールだったからね」

☆00000055☆【颯太】@「妖精は嘘つかないんじゃなかったっけ？」
★00000055★【颯太】@「妖精は嘘つかないんじゃなかったっけ？」

☆00000056☆【ＱＰ】@「エイプリルフールは嘘に入らない\n　に決まってるじゃないか」
★00000056★【ＱＰ】@「エイプリルフールは嘘に入らない\n　に決まってるじゃないか」

☆00000057☆【颯太】@「……………」
★00000057★【颯太】@「……………」

☆00000058☆【まや】@「颯太くん……それで、どこで、する…？」
★00000058★【まや】@「颯太くん……それで、どこで、する…？」

☆00000059☆【颯太】@「……頼む、夢なら早く覚めてくれ……」
★00000059★【颯太】@「……頼む、夢なら早く覚めてくれ……」
