☆00000001☆まひる
★00000001★まひる

☆00000002☆【まひる】@「……ない……
★00000002★【まひる】@「……ない……

☆00000003☆おかしな……\n　まひるはここで読んでたな。\n　ここにあるはずだな……」
★00000003★おかしな……\n　まひるはここで読んでたな。\n　ここにあるはずだな……」

☆00000004☆【まひる】@「うわっ、なんだ!?　光ったんだ…!!」
★00000004★【まひる】@「うわっ、なんだ!?　光ったんだ…!!」

☆00000005☆【まひる】@「……変なぬいぐるみなんだ……」
★00000005★【まひる】@「……変なぬいぐるみなんだ……」

☆00000006☆【ＱＰ】@「失礼だね。\n　ぬいぐるみじゃないよ」
★00000006★【ＱＰ】@「失礼だね。\n　ぬいぐるみじゃないよ」

☆00000007☆【まひる】@「しゃ、しゃべったんだっ!?
★00000007★【まひる】@「しゃ、しゃべったんだっ!?

☆00000008☆　なんだ、おまえっ、なんでしゃべるんだ？」
★00000008★　なんだ、おまえっ、なんでしゃべるんだ？」

☆00000009☆【ＱＰ】@「ぼくは恋の妖精だからね。\n　人間の言葉ぐらいは簡単にしゃべれるさ」
★00000009★【ＱＰ】@「ぼくは恋の妖精だからね。\n　人間の言葉ぐらいは簡単にしゃべれるさ」

☆00000010☆【まひる】@「まひるは知ってるんだ。\n　妖精なんて絵本の中にしかいないんだぞ。\n　おまえの言うことは嘘八百万なんだ」
★00000010★【まひる】@「まひるは知ってるんだ。\n　妖精なんて絵本の中にしかいないんだぞ。\n　おまえの言うことは嘘八百万なんだ」

☆00000011☆【ＱＰ】@「嘘八百だろう。\n　そんなこと言われても、\n　実際いるんだから、どうしようもないよ」
★00000011★【ＱＰ】@「嘘八百だろう。\n　そんなこと言われても、\n　実際いるんだから、どうしようもないよ」

☆00000012☆【まひる】@「絵本の中にしかいない妖精が、\n　現実にいるわけがないんだ。\n　まひるは用心深いから絶対に騙されないんだ」
★00000012★【まひる】@「絵本の中にしかいない妖精が、\n　現実にいるわけがないんだ。\n　まひるは用心深いから絶対に騙されないんだ」

☆00000013☆【ＱＰ】@「絵本の中から出てきたんだよ」
★00000013★【ＱＰ】@「絵本の中から出てきたんだよ」

☆00000014☆【まひる】@「……そ、それなら、本物なんだ！
★00000014★【まひる】@「……そ、それなら、本物なんだ！

☆00000015☆　すごいんだ、妖精はホントにいたんだっ。\n　絵本から出てきたんだっ」
★00000015★　すごいんだ、妖精はホントにいたんだっ。\n　絵本から出てきたんだっ」

☆00000016☆【ＱＰ】@「どうやら、まひるは頭が弱いみたいだね」
★00000016★【ＱＰ】@「どうやら、まひるは頭が弱いみたいだね」

☆00000017☆【まひる】@「うー…！　なんだ、\n　妖精のくせにまひるをバカにするのかっ!?\n　まひるキックで月までぶっとばすんだぞっ！」
★00000017★【まひる】@「うー…！　なんだ、\n　妖精のくせにまひるをバカにするのかっ!?\n　まひるキックで月までぶっとばすんだぞっ！」

☆00000018☆【まひる】@「まひる
★00000018★【まひる】@「まひる

☆00000019☆ＱＰ
★00000019★ＱＰ

☆00000020☆キックっ!!」
★00000020★キックっ!!」

☆00000021☆【まひる】@「うぅ……飛ぶのは卑怯なんだ。\n　まひるキックが当たらないんだ……」
★00000021★【まひる】@「うぅ……飛ぶのは卑怯なんだ。\n　まひるキックが当たらないんだ……」

☆00000022☆【まひる】@「でも、絶対に仕留めるんだっ！\n　まひるはバカにされたことは絶対に\n　忘れないんだ。百年恨むんだぞっ」
★00000022★【まひる】@「でも、絶対に仕留めるんだっ！\n　まひるはバカにされたことは絶対に\n　忘れないんだ。百年恨むんだぞっ」

☆00000023☆【ＱＰ】@「そういえば、\n　ちょうど妖精のキャンディを持ってるんだ。\n　君にあげるよ」
★00000023★【ＱＰ】@「そういえば、\n　ちょうど妖精のキャンディを持ってるんだ。\n　君にあげるよ」

☆00000024☆【まひる】@「えへへ、やったな。キャンディなんだ。
★00000024★【まひる】@「えへへ、やったな。キャンディなんだ。

☆00000025☆　あむ……れろれろ……
★00000025★　あむ……れろれろ……

☆00000026☆へへー、おいしな。\n　幸せだな……」
★00000026★へへー、おいしな。\n　幸せだな……」

☆00000027☆【まひる】@「そういえば、おまえは名前あるのか？\n　まひるは“小町まひる”っていうんだ」
★00000027★【まひる】@「そういえば、おまえは名前あるのか？\n　まひるは“小町まひる”っていうんだ」

☆00000028☆【ＱＰ】@「ぼくは“ＱＰ”だよ」
★00000028★【ＱＰ】@「ぼくは“ＱＰ”だよ」

☆00000029☆【まひる】@「……マヨネーズみたいな名前なんだ……」
★00000029★【まひる】@「……マヨネーズみたいな名前なんだ……」

☆00000030☆【ＱＰ】@「ところで、何か捜してたみたいだね」
★00000030★【ＱＰ】@「ところで、何か捜してたみたいだね」

☆00000031☆【まひる】@「そうなんだ。\n　台本を落として、まひるは困ってるんだ。\n　どこにもないんだ……」
★00000031★【まひる】@「そうなんだ。\n　台本を落として、まひるは困ってるんだ。\n　どこにもないんだ……」

☆00000032☆【ＱＰ】@「何の台本なんだい？」
★00000032★【ＱＰ】@「何の台本なんだい？」

☆00000033☆【まひる】@「テレビドラマの撮影があるんだ。\n　まひるはこう見えて女優なんだぞ。
★00000033★【まひる】@「テレビドラマの撮影があるんだ。\n　まひるはこう見えて女優なんだぞ。

☆00000034☆　えっへん」
★00000034★　えっへん」

☆00000035☆【ＱＰ】@「へぇ、すごいじゃないか。じゃ、\n　ちょっと引っ込み思案風の女の子が告白する\n　演技をしてくれるかい？」
★00000035★【ＱＰ】@「へぇ、すごいじゃないか。じゃ、\n　ちょっと引っ込み思案風の女の子が告白する\n　演技をしてくれるかい？」

☆00000036☆【まひる】@「……あ、
★00000036★【まひる】@「……あ、

☆00000037☆あのぉ……
★00000037★あのぉ……

☆00000038☆あたし……
★00000038★あたし……

☆00000039☆　……好き……です……」
★00000039★　……好き……です……」

☆00000040☆【ＱＰ】@「じゃ次、ツンデレ風に」
★00000040★【ＱＰ】@「じゃ次、ツンデレ風に」

☆00000041☆【まひる】@「……だから！\n　あんたのことなんか何とも思ってないっ！
★00000041★【まひる】@「……だから！\n　あんたのことなんか何とも思ってないっ！

☆00000042☆　……
★00000042★　……

☆00000043☆ウソ……ホントは好きよ……」
★00000043★ウソ……ホントは好きよ……」

☆00000044☆【ＱＰ】@「じゃ、電波な女の子が『エクスタシー』って\n　叫びながら、運命感じすぎて思わず告白する\n　感じで」
★00000044★【ＱＰ】@「じゃ、電波な女の子が『エクスタシー』って\n　叫びながら、運命感じすぎて思わず告白する\n　感じで」

☆00000045☆【まひる】@「エェェクスタシーィィィッ!!　ひょぉぉっ！
★00000045★【まひる】@「エェェクスタシーィィィッ!!　ひょぉぉっ！

☆00000046☆　運命エクスタシーィィィッ、
★00000046★　運命エクスタシーィィィッ、

☆00000047☆ダメよ、ダメ、
★00000047★ダメよ、ダメ、

☆00000048☆　押さえきれないラブハァァートォっ!!!!」
★00000048★　押さえきれないラブハァァートォっ!!!!」

☆00000049☆【ＱＰ】@「じゃ――」
★00000049★【ＱＰ】@「じゃ――」

☆00000050☆【まひる】@「うがーっ!!　いいかげんにするんだっ！」
★00000050★【まひる】@「うがーっ!!　いいかげんにするんだっ！」

☆00000051☆【まひる】@「だいたい、電波な女の子が『エクスタシー』\n　って叫びながら運命感じすぎて思わず告白\n　する感じって何だっ!?」
★00000051★【まひる】@「だいたい、電波な女の子が『エクスタシー』\n　って叫びながら運命感じすぎて思わず告白\n　する感じって何だっ!?」

☆00000052☆【まひる】@「そんな演技できるわけないんだっ！\n　まひるを何だと思ってるんだっ!?」
★00000052★【まひる】@「そんな演技できるわけないんだっ！\n　まひるを何だと思ってるんだっ!?」

☆00000053☆【ＱＰ】@「わりとイケてたと思うけどね。\n　まぁいいや。台本だけど、良かったら\n　ぼくが魔法で捜してあげるよ」
★00000053★【ＱＰ】@「わりとイケてたと思うけどね。\n　まぁいいや。台本だけど、良かったら\n　ぼくが魔法で捜してあげるよ」

☆00000054☆【まひる】@「そんなことできるのかっ？
★00000054★【まひる】@「そんなことできるのかっ？

☆00000055☆　捜してほしいんだっ」
★00000055★　捜してほしいんだっ」

☆00000056☆【ＱＰ】@「ただし、ぼくが魔法を使うためには\n　恋の魔力を溜めなければいけないんだ」
★00000056★【ＱＰ】@「ただし、ぼくが魔法を使うためには\n　恋の魔力を溜めなければいけないんだ」

☆00000057☆【まひる】@「どうすれば、魔力を溜められるんだ？\n　まひるが協力してあげるんだ」
★00000057★【まひる】@「どうすれば、魔力を溜められるんだ？\n　まひるが協力してあげるんだ」

☆00000058☆【ＱＰ】@「簡単だよ。\n　今からぼくが恋に関する質問をするから、\n　答えてくれるかい？」
★00000058★【ＱＰ】@「簡単だよ。\n　今からぼくが恋に関する質問をするから、\n　答えてくれるかい？」

☆00000059☆【まひる】@「分かったんだ」
★00000059★【まひる】@「分かったんだ」

☆00000060☆【ＱＰ】@「君は誰かと付き合ったことはあるのかい？」
★00000060★【ＱＰ】@「君は誰かと付き合ったことはあるのかい？」

☆00000061☆【まひる】@「……あるんだ。元カレは\n　“初秋颯太”っていうひどい奴なんだ」
★00000061★【まひる】@「……あるんだ。元カレは\n　“初秋颯太”っていうひどい奴なんだ」

☆00000062☆【ＱＰ】@「キスはしたのかい？」
★00000062★【ＱＰ】@「キスはしたのかい？」

☆00000063☆【まひる】@「……何もしてないんだ……」
★00000063★【まひる】@「……何もしてないんだ……」

☆00000064☆【ＱＰ】@「どうしてしなかったんだい？」
★00000064★【ＱＰ】@「どうしてしなかったんだい？」

☆00000065☆【まひる】@「まひるは悪くないんだっ。
★00000065★【まひる】@「まひるは悪くないんだっ。

☆00000066☆　あいつが何にもしてくれなかったから、\n　悪いんだ」
★00000066★　あいつが何にもしてくれなかったから、\n　悪いんだ」

☆00000067☆【ＱＰ】@「ふぅん。ところで\n　付き合ってたのは、いつの話なんだい？」
★00000067★【ＱＰ】@「ふぅん。ところで\n　付き合ってたのは、いつの話なんだい？」

☆00000068☆【まひる】@「あれは確かまひるがしょ――」
★00000068★【まひる】@「あれは確かまひるがしょ――」

☆00000069☆【ＱＰ】@「いや、やっぱりいいや。\n　聞かないでおくよ」
★00000069★【ＱＰ】@「いや、やっぱりいいや。\n　聞かないでおくよ」

☆00000070☆【まひる】@「……そうなのか？」
★00000070★【まひる】@「……そうなのか？」

☆00000071☆【ＱＰ】@「触れてはいけないことに触れそうな気が\n　――いや、もう魔力が溜まったからね。\n　落とし物を捜してあげるよ」
★00000071★【ＱＰ】@「触れてはいけないことに触れそうな気が\n　――いや、もう魔力が溜まったからね。\n　落とし物を捜してあげるよ」

☆00000072☆【ＱＰ】@「うん、そっちの樹が\n　『台本がそばに落ちてる』って言ってるよ」
★00000072★【ＱＰ】@「うん、そっちの樹が\n　『台本がそばに落ちてる』って言ってるよ」

☆00000073☆【まひる】@「ここかな…？
★00000073★【まひる】@「ここかな…？

☆00000074☆　あ、あったんだっ。
★00000074★　あ、あったんだっ。

☆00000075☆　やった、これで台詞覚えられるな。
★00000075★　やった、これで台詞覚えられるな。

☆00000076☆　じゃ、まひるはもう帰るんだ」
★00000076★　じゃ、まひるはもう帰るんだ」

☆00000077☆【ＱＰ】@「最後にもうひとつだけ、\n　その元カレのことを訊いてもいいかい？」
★00000077★【ＱＰ】@「最後にもうひとつだけ、\n　その元カレのことを訊いてもいいかい？」

☆00000078☆【まひる】@「何だ？\n　まひるはあいつの話なんて\n　あんまり話したくないんだぞ」
★00000078★【まひる】@「何だ？\n　まひるはあいつの話なんて\n　あんまり話したくないんだぞ」

☆00000079☆【ＱＰ】@「恋の妖精であるぼくにはよく分かっているよ。\n　本当は今でも彼が好きなんじゃないかい？」
★00000079★【ＱＰ】@「恋の妖精であるぼくにはよく分かっているよ。\n　本当は今でも彼が好きなんじゃないかい？」

☆00000080☆【まひる】@「そ、
★00000080★【まひる】@「そ、

☆00000081☆そんなわけないんだっ！
★00000081★そんなわけないんだっ！

☆00000082☆　あいつのことなんか
★00000082★　あいつのことなんか

☆00000083☆世界で一番大嫌いなんだ！
★00000083★世界で一番大嫌いなんだ！

☆00000084☆　おたんこなすーっ!!」
★00000084★　おたんこなすーっ!!」
