☆00000001☆【まひる】@「おいっ、おまえっ、\n　今日はバレンタインデーなんだ」
★00000001★【まひる】@「おいっ、おまえっ、\n　今日はバレンタインデーなんだ」

☆00000002☆【颯太】@「そうだけど、あぁ、もしかして\n　チョコレートをくれるのか？」
★00000002★【颯太】@「そうだけど、あぁ、もしかして\n　チョコレートをくれるのか？」

☆00000003☆【まひる】@「な、なんで、まひるがおまえに\n　チョコレートをあげなきゃいけないんだっ」
★00000003★【まひる】@「な、なんで、まひるがおまえに\n　チョコレートをあげなきゃいけないんだっ」

☆00000004☆【まひる】@「むしろ、まひるがおまえから\n　チョコレートをもらうんだぞ」
★00000004★【まひる】@「むしろ、まひるがおまえから\n　チョコレートをもらうんだぞ」

☆00000005☆【颯太】@「いや、それ意味が分からないから。\n　バレンタインは女の子から男の子へ\n　チョコレートをあげる日だろ」
★00000005★【颯太】@「いや、それ意味が分からないから。\n　バレンタインは女の子から男の子へ\n　チョコレートをあげる日だろ」

☆00000006☆【まひる】@「そんなことは関係ないんだ。\n　まひるはただ颯太のチョコレートを\n　食べたくなっただけなんだ」
★00000006★【まひる】@「そんなことは関係ないんだ。\n　まひるはただ颯太のチョコレートを\n　食べたくなっただけなんだ」

☆00000007☆【颯太】@「あぁ、そう」
★00000007★【颯太】@「あぁ、そう」

☆00000008☆【まひる】@「あ、おまえっ、なんだっ、それはっ。\n　無視かっ、無視する気だなっ」
★00000008★【まひる】@「あ、おまえっ、なんだっ、それはっ。\n　無視かっ、無視する気だなっ」

☆00000009☆【まひる】@「無視はいけないんだぞ、イジメだぞ。\n　イジメは悪いことなんだ。\n　罰としてまひるにチョコを作るんだ」
★00000009★【まひる】@「無視はいけないんだぞ、イジメだぞ。\n　イジメは悪いことなんだ。\n　罰としてまひるにチョコを作るんだ」

☆00000010☆【颯太】@「分かった分かった。\n　しょうがないな、お前は」
★00000010★【颯太】@「分かった分かった。\n　しょうがないな、お前は」

☆00000011☆【まひる】@「えへへっ、やった。\n　チョコ、チョコ、チョコレート♪」
★00000011★【まひる】@「えへへっ、やった。\n　チョコ、チョコ、チョコレート♪」

☆00000012☆【まひる】@「何してるんだ、颯太、早く行くんだ。\n　まひるはもう待ちきれないんだぞ」
★00000012★【まひる】@「何してるんだ、颯太、早く行くんだ。\n　まひるはもう待ちきれないんだぞ」

☆00000013☆【まひる】@「できたか？」
★00000013★【まひる】@「できたか？」

☆00000014☆【颯太】@「いやいや、いま作りはじめたばかりだから」
★00000014★【颯太】@「いやいや、いま作りはじめたばかりだから」

☆00000015☆【まひる】@「暇なんだ。まひるも一緒に作るんだ」
★00000015★【まひる】@「暇なんだ。まひるも一緒に作るんだ」

☆00000016☆【颯太】@「
★00000016★【颯太】@「

☆00000017☆『作る』って言っても、チョコレートケーキ\n　だからな。まひるにはちょっとハードルが\n　高すぎると思うぞ」
★00000017★『作る』って言っても、チョコレートケーキ\n　だからな。まひるにはちょっとハードルが\n　高すぎると思うぞ」

☆00000018☆【まひる】@「無理なのか……じゃ、仕方ないんだ……」
★00000018★【まひる】@「無理なのか……じゃ、仕方ないんだ……」

☆00000019☆【颯太】@「まぁ、\n　湯煎で溶かして好きな形のチョコを作る\n　ぐらいなら、まひるでもできるか」
★00000019★【颯太】@「まぁ、\n　湯煎で溶かして好きな形のチョコを作る\n　ぐらいなら、まひるでもできるか」

☆00000020☆【まひる】@「ホントかっ？\n　どうすればいいんだ？\n　まひるもチョコ作るんだ」
★00000020★【まひる】@「ホントかっ？\n　どうすればいいんだ？\n　まひるもチョコ作るんだ」

☆00000021☆【颯太】@「じゃ、まずチョコレートを刻んで」
★00000021★【颯太】@「じゃ、まずチョコレートを刻んで」

☆00000022☆【まひる】@「分かったんだ。
★00000022★【まひる】@「分かったんだ。

☆00000023☆　えいっ！」
★00000023★　えいっ！」

☆00000024☆袈裟_L
★00000024★袈裟_L

☆00000025☆【颯太】@「いや……チョコレートは俺が刻むからな。\n　まひるはチョコの型を選んでてくれ」
★00000025★【颯太】@「いや……チョコレートは俺が刻むからな。\n　まひるはチョコの型を選んでてくれ」

☆00000026☆【まひる】@「分かったんだ」
★00000026★【まひる】@「分かったんだ」

☆00000027☆【まひる】@「えへへっ、できたんだ。おいしそだな。\n　食べていかな？　お腹すいたな」
★00000027★【まひる】@「えへへっ、できたんだ。おいしそだな。\n　食べていかな？　お腹すいたな」

☆00000028☆【颯太】@「チョコレートケーキは焼くのに\n　もうちょっと時間かかるから、\n　そっち先食べてもいいぞ」
★00000028★【颯太】@「チョコレートケーキは焼くのに\n　もうちょっと時間かかるから、\n　そっち先食べてもいいぞ」

☆00000029☆【まひる】@「ふたつあるから、颯太にひとつあげるんだ」
★00000029★【まひる】@「ふたつあるから、颯太にひとつあげるんだ」

☆00000030☆【颯太】@「そうか？\n　じゃ、こっちの小さいほうを……」
★00000030★【颯太】@「そうか？\n　じゃ、こっちの小さいほうを……」

☆00000031☆【まひる】@「だ、ダメなんだっ！\n　星はまひるのものなんだ。\n　颯太はハート型にするんだ」
★00000031★【まひる】@「だ、ダメなんだっ！\n　星はまひるのものなんだ。\n　颯太はハート型にするんだ」

☆00000032☆【颯太】@「そ、そうか？\n　じゃ、もらうな。\n　……もぐもぐ」
★00000032★【颯太】@「そ、そうか？\n　じゃ、もらうな。\n　……もぐもぐ」

☆00000033☆【まひる】@「じー……」
★00000033★【まひる】@「じー……」

☆00000034☆【颯太】@「な、なんだ…？」
★00000034★【颯太】@「な、なんだ…？」

☆00000035☆【まひる】@「おいしいか？」
★00000035★【まひる】@「おいしいか？」

☆00000036☆【颯太】@「あぁ、まぁな」
★00000036★【颯太】@「あぁ、まぁな」

☆00000037☆【まひる】@「えへへ、そっか。\n　まひるのチョコはおいしいんだ。\n　大成功だな」
★00000037★【まひる】@「えへへ、そっか。\n　まひるのチョコはおいしいんだ。\n　大成功だな」
