☆00000001☆【千穂】@「お兄ちゃーん、おはよー。\n　久しぶりだね」
★00000001★【千穂】@「お兄ちゃーん、おはよー。\n　久しぶりだね」

☆00000002☆【千穂】@「忙しかった？　寂しくなかった？\n　ボクはすっごく寂しかったよぉ。だって、\n　もう一年も会ってないような気分なんだよぉ」
★00000002★【千穂】@「忙しかった？　寂しくなかった？\n　ボクはすっごく寂しかったよぉ。だって、\n　もう一年も会ってないような気分なんだよぉ」

☆00000003☆【颯太】@「ていうか、昨日も会ったような」
★00000003★【颯太】@「ていうか、昨日も会ったような」

☆00000004☆【千穂】@「会ったけど、会ったけどね。\n　お店で会うのはノーカウントなんだよぉっ」
★00000004★【千穂】@「会ったけど、会ったけどね。\n　お店で会うのはノーカウントなんだよぉっ」

☆00000005☆【颯太】@「店で会ったのを除いても、\n　２週間ぶりぐらいじゃないっけ？」
★00000005★【颯太】@「店で会ったのを除いても、\n　２週間ぶりぐらいじゃないっけ？」

☆00000006☆【千穂】@「２週間ぶりなんて、\n　ボクにとっては１年ぶりみたいなものだよぉ」
★00000006★【千穂】@「２週間ぶりなんて、\n　ボクにとっては１年ぶりみたいなものだよぉ」

☆00000007☆【千穂】@「お兄ちゃんはお仕事忙しくて\n　ボクのこと忘れちゃったかと思ったよぉ」
★00000007★【千穂】@「お兄ちゃんはお仕事忙しくて\n　ボクのこと忘れちゃったかと思ったよぉ」

☆00000008☆【颯太】@「大げさだな」
★00000008★【颯太】@「大げさだな」

☆00000009☆【千穂】@「大げさなんかじゃないよっ。
★00000009★【千穂】@「大げさなんかじゃないよっ。

☆00000010☆だってね、\n　あのねあのね、ボク、そろそろお兄ちゃんに\n　会いたいなって思ってたんだ」
★00000010★だってね、\n　あのねあのね、ボク、そろそろお兄ちゃんに\n　会いたいなって思ってたんだ」

☆00000011☆【千穂】@「そしたら、\n　お兄ちゃんが『デートしよう』って言うから、\n　これって運命じゃないかと思ったんだよ」
★00000011★【千穂】@「そしたら、\n　お兄ちゃんが『デートしよう』って言うから、\n　これって運命じゃないかと思ったんだよ」

☆00000012☆【千穂】@「お兄ちゃんとボクは\n　赤い糸で結ばれてるんだよ」
★00000012★【千穂】@「お兄ちゃんとボクは\n　赤い糸で結ばれてるんだよ」

☆00000013☆【颯太】@「そうだな」
★00000013★【颯太】@「そうだな」

☆00000014☆【千穂】@「えっ？　お兄ちゃん、否定しないよ」
★00000014★【千穂】@「えっ？　お兄ちゃん、否定しないよ」

☆00000015☆【千穂】@「どうしよー、ボク恥ずかしいよっ！\n　穴があったら、お兄ちゃんと一緒に入りたい\n　ぐらいだよぉ」
★00000015★【千穂】@「どうしよー、ボク恥ずかしいよっ！\n　穴があったら、お兄ちゃんと一緒に入りたい\n　ぐらいだよぉ」

☆00000016☆【千穂】@「あ、そうだ。お兄ちゃん、どこか行きたい\n　ところある？　ボクね、お兄ちゃんと一緒に\n　行きたいって思ってたところがあるんだ」
★00000016★【千穂】@「あ、そうだ。お兄ちゃん、どこか行きたい\n　ところある？　ボクね、お兄ちゃんと一緒に\n　行きたいって思ってたところがあるんだ」

☆00000017☆【颯太】@「へぇ。\n　じゃ、そこに行こうか？」
★00000017★【颯太】@「へぇ。\n　じゃ、そこに行こうか？」

☆00000018☆【千穂】@「うんっ、案内するねっ。\n　こっちだよ、こっちこっち」
★00000018★【千穂】@「うんっ、案内するねっ。\n　こっちだよ、こっちこっち」

☆00000019☆【颯太】@「へぇ、良さそうなカフェだな。\n　変わったメニューもあるし」
★00000019★【颯太】@「へぇ、良さそうなカフェだな。\n　変わったメニューもあるし」

☆00000020☆千穂
★00000020★千穂

☆00000021☆【千穂】@「そうでしょー。\n　ボクのお気に入りなんだ」
★00000021★【千穂】@「そうでしょー。\n　ボクのお気に入りなんだ」

☆00000022☆【千穂】@「雑貨もたくさん売っててね。\n　しかも、ボクの趣味にピッタリ。\n　ちょっとずつ買いそろえてるんだよ」
★00000022★【千穂】@「雑貨もたくさん売っててね。\n　しかも、ボクの趣味にピッタリ。\n　ちょっとずつ買いそろえてるんだよ」

☆00000023☆【颯太】@「そっか。\n　いま気になってるのはどれだ？」
★00000023★【颯太】@「そっか。\n　いま気になってるのはどれだ？」

☆00000024☆【千穂】@「あのねあのね、これっ。\n　このクマのキーホルダーが、なんかいいな\n　って思って」
★00000024★【千穂】@「あのねあのね、これっ。\n　このクマのキーホルダーが、なんかいいな\n　って思って」

☆00000025☆【颯太】@「千穂はクマが好きだよな」
★00000025★【颯太】@「千穂はクマが好きだよな」

☆00000026☆【千穂】@「うんっ。
★00000026★【千穂】@「うんっ。

☆00000027☆　あ、でも、本物はダメだよ。\n　ボク、食べられちゃうから」
★00000027★　あ、でも、本物はダメだよ。\n　ボク、食べられちゃうから」

☆00000028☆【千穂】@「小熊なら大丈夫かも。でも、\n　小熊って日本で会えるところあるっけ？」
★00000028★【千穂】@「小熊なら大丈夫かも。でも、\n　小熊って日本で会えるところあるっけ？」

☆00000029☆【颯太】@「いや、分かんないけど……\n　これ、買ってあげようか？」
★00000029★【颯太】@「いや、分かんないけど……\n　これ、買ってあげようか？」

☆00000030☆【千穂】@「えっ？　ホントに？\n　お兄ちゃんが買ってくれるの？　ボクに？\n　ホントにいいの？」
★00000030★【千穂】@「えっ？　ホントに？\n　お兄ちゃんが買ってくれるの？　ボクに？\n　ホントにいいの？」

☆00000031☆【颯太】@「あぁ」
★00000031★【颯太】@「あぁ」

☆00000032☆【千穂】@「やったー！\n　ありがと、お兄ちゃんっ。\n　大好きだよーっ」
★00000032★【千穂】@「やったー！\n　ありがと、お兄ちゃんっ。\n　大好きだよーっ」

☆00000033☆【颯太】@「ついでだから、ケーキでも食べていくか」
★00000033★【颯太】@「ついでだから、ケーキでも食べていくか」

☆00000034☆【千穂】@「う、うん……でもボク、あんまり\n　お金使いたくないかも……お兄ちゃんの\n　お店に遊びにいけなくなっちゃうし」
★00000034★【千穂】@「う、うん……でもボク、あんまり\n　お金使いたくないかも……お兄ちゃんの\n　お店に遊びにいけなくなっちゃうし」

☆00000035☆【颯太】@「なに言ってるんだよ。\n　奢ってやるよ」
★00000035★【颯太】@「なに言ってるんだよ。\n　奢ってやるよ」

☆00000036☆【千穂】@「えっ？　ホントに？\n　どうしたの、お兄ちゃん？」
★00000036★【千穂】@「えっ？　ホントに？\n　どうしたの、お兄ちゃん？」

☆00000037☆【千穂】@「忙しいのにデートに誘ってくれたり\n　キーホルダー買ってくれたり奢ってくれたり、\n　何かあったの？」
★00000037★【千穂】@「忙しいのにデートに誘ってくれたり\n　キーホルダー買ってくれたり奢ってくれたり、\n　何かあったの？」

☆00000038☆【颯太】@「
★00000038★【颯太】@「

☆00000039☆『何か』って、今日は千穂の誕生日だろ？」
★00000039★『何か』って、今日は千穂の誕生日だろ？」

☆00000040☆【千穂】@「え……
★00000040★【千穂】@「え……

☆00000041☆ええぇぇぇっ!?\n　今日、ボクの誕生日だったの？\n　ボク、ボク、すっかり忘れてたよぉーっ！」
★00000041★ええぇぇぇっ!?\n　今日、ボクの誕生日だったの？\n　ボク、ボク、すっかり忘れてたよぉーっ！」

☆00000042☆【颯太】@「なんで自分の誕生日忘れるんだよ……」
★00000042★【颯太】@「なんで自分の誕生日忘れるんだよ……」

☆00000043☆【千穂】@「あ、あはは……ボクの頭は\n　あいかわらずポンコツみたいだよぉ……」
★00000043★【千穂】@「あ、あはは……ボクの頭は\n　あいかわらずポンコツみたいだよぉ……」

☆00000044☆【颯太】@「まぁ、千穂らしいけどな。\n　誕生日、おめでとう」
★00000044★【颯太】@「まぁ、千穂らしいけどな。\n　誕生日、おめでとう」

☆00000045☆【千穂】@「うん、ありがとう、お兄ちゃん」
★00000045★【千穂】@「うん、ありがとう、お兄ちゃん」
