☆00000001☆【颯太】@「なぁ友希、お前、誕生日プレゼント\n　何が欲しい？」
★00000001★【颯太】@「なぁ友希、お前、誕生日プレゼント\n　何が欲しい？」

☆00000002☆【友希】@「うんとね、何かえっちな物がいいかなぁ」
★00000002★【友希】@「うんとね、何かえっちな物がいいかなぁ」

☆00000003☆【颯太】@「……本気で言ってるのか？」
★00000003★【颯太】@「……本気で言ってるのか？」

☆00000004☆【友希】@「うんっ。\n　喘ぎ声とか録音してくれたら嬉しいわ」
★00000004★【友希】@「うんっ。\n　喘ぎ声とか録音してくれたら嬉しいわ」

☆00000005☆【颯太】@「考えとくよ……」
★00000005★【颯太】@「考えとくよ……」

☆00000006☆【友希】@「やったぁ、楽しみー」
★00000006★【友希】@「やったぁ、楽しみー」

☆00000007☆【颯太】@「考えとくだけだからなっ！」
★00000007★【颯太】@「考えとくだけだからなっ！」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆【彩雨】@「え、えっちな物なのですぅ…？」
★00000009★【彩雨】@「え、えっちな物なのですぅ…？」

☆00000010☆【まひる】@「そ、そんなの無理なんだ。\n　まひるが買おうとしても\n　売ってくれないんだぞっ」
★00000010★【まひる】@「そ、そんなの無理なんだ。\n　まひるが買おうとしても\n　売ってくれないんだぞっ」

☆00000011☆【葵】@「仕方がないね。ここは各自、\n　できる限りそれに近い物を探してくる\n　ということで、どうかな？」
★00000011★【葵】@「仕方がないね。ここは各自、\n　できる限りそれに近い物を探してくる\n　ということで、どうかな？」

☆00000012☆【颯太】@「楽しそうですね、部長」
★00000012★【颯太】@「楽しそうですね、部長」

☆00000013☆【葵】@「せっかくの誕生日だからね。\n　楽しまない手はないさ」
★00000013★【葵】@「せっかくの誕生日だからね。\n　楽しまない手はないさ」

☆00000014☆【彩雨】@「部長さんのおっしゃる通りです。\n　私、清水の舞台から飛びおりるつもりで、\n　努力いたします」
★00000014★【彩雨】@「部長さんのおっしゃる通りです。\n　私、清水の舞台から飛びおりるつもりで、\n　努力いたします」

☆00000015☆【まひる】@「まひるだって負けないんだっ。\n　さっそく買いにいってくるんだ」
★00000015★【まひる】@「まひるだって負けないんだっ。\n　さっそく買いにいってくるんだ」

☆00000016☆【颯太】@「うーむ、意外にみんなやる気だな。\n　俺も頑張らないと……」
★00000016★【颯太】@「うーむ、意外にみんなやる気だな。\n　俺も頑張らないと……」

☆00000017☆　そして友希の誕生日、当日――
★00000017★　そして友希の誕生日、当日――

☆00000018☆彩雨
★00000018★彩雨

☆00000019☆【彩雨】@「はいっ、友希さん。こちらは\n　私からの誕生日プレゼントなのですぅ」
★00000019★【彩雨】@「はいっ、友希さん。こちらは\n　私からの誕生日プレゼントなのですぅ」

☆00000020☆【友希】@「ありがと。\n　このラノベ読んでみたかったんだぁ。\n　絵が結構やらしいんだよねー」
★00000020★【友希】@「ありがと。\n　このラノベ読んでみたかったんだぁ。\n　絵が結構やらしいんだよねー」

☆00000021☆【彩雨】@「き、清水の舞台から飛びおりるつもりで\n　買ってきたのですぅ」
★00000021★【彩雨】@「き、清水の舞台から飛びおりるつもりで\n　買ってきたのですぅ」

☆00000022☆彩雨
★00000022★彩雨

☆00000023☆【まひる】@「まひるも買ってきたんだ。\n　友希にプレゼントなんだ」
★00000023★【まひる】@「まひるも買ってきたんだ。\n　友希にプレゼントなんだ」

☆00000024☆【友希】@「ありがと。\n　まむしドリンクだぁ。\n　あははっ、精力つきそうー」
★00000024★【友希】@「ありがと。\n　まむしドリンクだぁ。\n　あははっ、精力つきそうー」

☆00000025☆【まひる】@「まひるの力じゃ、それが精一杯だったんだ」
★00000025★【まひる】@「まひるの力じゃ、それが精一杯だったんだ」

☆00000026☆まひる
★00000026★まひる

☆00000027☆【葵】@「友希、これは僕からのプレゼントだよ」
★00000027★【葵】@「友希、これは僕からのプレゼントだよ」

☆00000028☆【友希】@「ありがとうございます。
★00000028★【友希】@「ありがとうございます。

☆00000029☆　わぁ……\n　ずいぶん、露出の激しい水着ですね……」
★00000029★　わぁ……\n　ずいぶん、露出の激しい水着ですね……」

☆00000030☆【葵】@「きっと気に入るだろうと思ってね」
★00000030★【葵】@「きっと気に入るだろうと思ってね」

☆00000031☆【颯太】@「……み、みんな、\n　それで全部ってことないよな？\n　意外に普通じゃないか…？」
★00000031★【颯太】@「……み、みんな、\n　それで全部ってことないよな？\n　意外に普通じゃないか…？」

☆00000032☆【彩雨】@「私は全部なのです」
★00000032★【彩雨】@「私は全部なのです」

☆00000033☆【まひる】@「おまえっ、まひるたちのプレゼントにケチを\n　つけるのかっ。そういうおまえは何を持って\n　きたんだ？　見せるんだっ！」
★00000033★【まひる】@「おまえっ、まひるたちのプレゼントにケチを\n　つけるのかっ。そういうおまえは何を持って\n　きたんだ？　見せるんだっ！」

☆00000034☆まひる
★00000034★まひる

☆00000035☆まひる
★00000035★まひる

☆00000036☆【颯太】@「あ、こら、やめろ…！」
★00000036★【颯太】@「あ、こら、やめろ…！」

☆00000037☆【まひる】@「なんだ、これ？　ＣＤなんだ」
★00000037★【まひる】@「なんだ、これ？　ＣＤなんだ」

☆00000038☆【葵】@「再生してみようじゃないか」
★00000038★【葵】@「再生してみようじゃないか」

☆00000039☆【颯太】@「ま、待ったっ！\n　ちょっと間違えた物を持ってきた」
★00000039★【颯太】@「ま、待ったっ！\n　ちょっと間違えた物を持ってきた」

☆00000040☆【友希】@「えいっ、再生」
★00000040★【友希】@「えいっ、再生」

☆00000041☆【颯太】@「『あ……んっ、んん…はぁっ、いいっ、お、
★00000041★【颯太】@「『あ……んっ、んん…はぁっ、いいっ、お、

☆00000042☆　いいっ、あ……あぁっ、もうっ、んんあぁっ、\n　は……う、お……くぅっ、んふあぁっ……』」
★00000042★　いいっ、あ……あぁっ、もうっ、んんあぁっ、\n　は……う、お……くぅっ、んふあぁっ……』」

☆00000043☆【彩雨】@「……………」
★00000043★【彩雨】@「……………」

☆00000044☆【葵】@「なるほど」
★00000044★【葵】@「なるほど」

☆00000045☆【まひる】@「何も聞こえないんだ……」
★00000045★【まひる】@「何も聞こえないんだ……」

☆00000046☆【友希】@「あはは……やーらしい……」
★00000046★【友希】@「あはは……やーらしい……」
