☆00000001☆【彩雨】@「初秋さん、\n　もし差し支えないようでしたら、こちらを\n　受けとっていただけないでしょうか？」
★00000001★【彩雨】@「初秋さん、\n　もし差し支えないようでしたら、こちらを\n　受けとっていただけないでしょうか？」

☆00000002☆【颯太】@「……おぉ、これ、コックコートか？\n　すごいカッコイイな。\n　でも、いいのか、もらっても…？」
★00000002★【颯太】@「……おぉ、これ、コックコートか？\n　すごいカッコイイな。\n　でも、いいのか、もらっても…？」

☆00000003☆【彩雨】@「はい。\n　気に入ってくだされば幸いなのですぅ」
★00000003★【彩雨】@「はい。\n　気に入ってくだされば幸いなのですぅ」

☆00000004☆まひる
★00000004★まひる

☆00000005☆【まひる】@「颯太ばっかりズルいんだ、ヒーキなんだ」
★00000005★【まひる】@「颯太ばっかりズルいんだ、ヒーキなんだ」

☆00000006☆【彩雨】@「まひるちゃんにも、ご用意しておりますよ。
★00000006★【彩雨】@「まひるちゃんにも、ご用意しておりますよ。

☆00000007☆　こちらなのですぅ」
★00000007★　こちらなのですぅ」

☆00000008☆【まひる】@「何かな？\n　あ、
★00000008★【まひる】@「何かな？\n　あ、

☆00000009☆えへへ、かわいい帽子なんだ。\n　嬉しな」
★00000009★えへへ、かわいい帽子なんだ。\n　嬉しな」

☆00000010☆【彩雨】@「友希さんにはこちらなのですぅ。\n　ご趣味に合えばよろしいのですが……」
★00000010★【彩雨】@「友希さんにはこちらなのですぅ。\n　ご趣味に合えばよろしいのですが……」

☆00000011☆【友希】@「わぁー、綺麗なブラウス。\n　ありがと、こういうの欲しかったんだぁ」
★00000011★【友希】@「わぁー、綺麗なブラウス。\n　ありがと、こういうの欲しかったんだぁ」

☆00000012☆【彩雨】@「そう言っていただけると、\n　頑張って選んだ甲斐があったのですぅ」
★00000012★【彩雨】@「そう言っていただけると、\n　頑張って選んだ甲斐があったのですぅ」

☆00000013☆【颯太】@「でもさ、姫守。\n　なんでみんなにプレゼント渡してるんだ？\n　今日は姫守の誕生日だろ？」
★00000013★【颯太】@「でもさ、姫守。\n　なんでみんなにプレゼント渡してるんだ？\n　今日は姫守の誕生日だろ？」

☆00000014☆【彩雨】@「はい。誕生日は、\n　生まれてきたことを周りの皆さんに感謝する\n　日ですから」
★00000014★【彩雨】@「はい。誕生日は、\n　生まれてきたことを周りの皆さんに感謝する\n　日ですから」

☆00000015☆【友希】@「え…？」
★00000015★【友希】@「え…？」

☆00000016☆【颯太】@「は…？」
★00000016★【颯太】@「は…？」

☆00000017☆【まひる】@「まひるはそんなことないと思うんだ」
★00000017★【まひる】@「まひるはそんなことないと思うんだ」

☆00000018☆【彩雨】@「違ったのですぅ？」
★00000018★【彩雨】@「違ったのですぅ？」

☆00000019☆【颯太】@「それ、誰に聞いたんだ？」
★00000019★【颯太】@「それ、誰に聞いたんだ？」

☆00000020☆【彩雨】@「それは――」
★00000020★【彩雨】@「それは――」

☆00000021☆【葵】@「さて。\n　そろそろ畑の様子でも見にいってくるかな」
★00000021★【葵】@「さて。\n　そろそろ畑の様子でも見にいってくるかな」

☆00000022☆【颯太】@「部長っ！\n　なに思いっきりウソ教えこんでるんですかっ」
★00000022★【颯太】@「部長っ！\n　なに思いっきりウソ教えこんでるんですかっ」

☆00000023☆【葵】@「まぁまぁ、落ちつきなよ。\n　まさか本当に信じるとは思わないじゃないか」
★00000023★【葵】@「まぁまぁ、落ちつきなよ。\n　まさか本当に信じるとは思わないじゃないか」

☆00000024☆【颯太】@「嘘をつかないでください。\n　目が笑ってますよ」
★00000024★【颯太】@「嘘をつかないでください。\n　目が笑ってますよ」

☆00000025☆【彩雨】@「は、初秋さん。私のことは構わないので、\n　仲良くしてほしいのです」
★00000025★【彩雨】@「は、初秋さん。私のことは構わないので、\n　仲良くしてほしいのです」

☆00000026☆【颯太】@「いや、まぁ、\n　ケンカしてるわけじゃないけど……」
★00000026★【颯太】@「いや、まぁ、\n　ケンカしてるわけじゃないけど……」

☆00000027☆【葵】@「悪かったね。\n　ちょっと悪ふざけがすぎたよ」
★00000027★【葵】@「悪かったね。\n　ちょっと悪ふざけがすぎたよ」

☆00000028☆【颯太】@「いえ、姫守も怒ってないみたいですし」
★00000028★【颯太】@「いえ、姫守も怒ってないみたいですし」

☆00000029☆【彩雨】@「はい。それでは今日は誕生日ですから、\n　張りきってご奉仕するのです。皆さん、\n　何なりと私にご命令してくださいませ」
★00000029★【彩雨】@「はい。それでは今日は誕生日ですから、\n　張りきってご奉仕するのです。皆さん、\n　何なりと私にご命令してくださいませ」

☆00000030☆【颯太】@「……何か言い訳はありますか？」
★00000030★【颯太】@「……何か言い訳はありますか？」

☆00000031☆【葵】@「……信じるとは思わなかったんだ……」
★00000031★【葵】@「……信じるとは思わなかったんだ……」
