☆00000001☆【マスター】@「兄さんに恋をして、\n　兄さんも恋をして、\n　兄さんと恋をした」
★00000001★【マスター】@「兄さんに恋をして、\n　兄さんも恋をして、\n　兄さんと恋をした」

☆00000002☆【マスター】@「チュアブルソフトがおくる\n　お兄ちゃん一途萌えADV『アスタリスク』\n　いよいよ発売２週間前だ」
★00000002★【マスター】@「チュアブルソフトがおくる\n　お兄ちゃん一途萌えADV『アスタリスク』\n　いよいよ発売２週間前だ」

☆00000003☆【颯太】@「発売２週間前に\n　いろいろと間違った情報ながすの\n　やめてもらえますっ!?」
★00000003★【颯太】@「発売２週間前に\n　いろいろと間違った情報ながすの\n　やめてもらえますっ!?」

☆00000004☆【友希】@「あははっ、いいじゃん。\n　お兄ちゃん一途萌えADVって斬新よ。\n　『アスタリスク』ってタイトルも綺麗でしょ」
★00000004★【友希】@「あははっ、いいじゃん。\n　お兄ちゃん一途萌えADVって斬新よ。\n　『アスタリスク』ってタイトルも綺麗でしょ」

☆00000005☆【颯太】@「いや、アスタリスクはどう考えても汚――」
★00000005★【颯太】@「いや、アスタリスクはどう考えても汚――」

☆00000006☆【友希】@「あー、やーらしいのー。興味ない振りして、\n　本当はマスターのアスタリスク興味津々\n　なんでしょ？」
★00000006★【友希】@「あー、やーらしいのー。興味ない振りして、\n　本当はマスターのアスタリスク興味津々\n　なんでしょ？」

☆00000007☆【マスター】@「こういうのもあるぞ。\n　ゲイ春ロケットＧＯ！\n　終わらない夏のカウントダウンが始まる」
★00000007★【マスター】@「こういうのもあるぞ。\n　ゲイ春ロケットＧＯ！\n　終わらない夏のカウントダウンが始まる」

☆00000008☆【颯太】@「そんな終わらない夏は嫌だっ！\n　いったい何がしたいんですか？」
★00000008★【颯太】@「そんな終わらない夏は嫌だっ！\n　いったい何がしたいんですか？」

☆00000009☆【マスター】@「まぁ、なんだ、俺は出番が少ないからな。\n　今のうちにファンディスクを見据え、\n　攻略キャラへの格上げを狙うことで、」
★00000009★【マスター】@「まぁ、なんだ、俺は出番が少ないからな。\n　今のうちにファンディスクを見据え、\n　攻略キャラへの格上げを狙うことで、」

☆00000010☆【マスター】@「出番も増え、\n　かつ幅広いニーズに応えることができる」
★00000010★【マスター】@「出番も増え、\n　かつ幅広いニーズに応えることができる」

☆00000011☆【マスター】@「ユーザー側のメリットとしては新たな性癖に\n　目覚めるというか、世の中には色んな穴が\n　あることを知ることができるというかな」
★00000011★【マスター】@「ユーザー側のメリットとしては新たな性癖に\n　目覚めるというか、世の中には色んな穴が\n　あることを知ることができるというかな」

☆00000012☆【颯太】@「余計なお世話なんですけどっ!?」
★00000012★【颯太】@「余計なお世話なんですけどっ!?」

☆00000013☆【マスター】@「というわけで、\n　『俺が好きなら ｢好き｣ って言えよ』\n　発売２週間前だ。予約、よろしく」
★00000013★【マスター】@「というわけで、\n　『俺が好きなら ｢好き｣ って言えよ』\n　発売２週間前だ。予約、よろしく」

☆00000014☆【友希】@「でもマスターって\n　普段はそんなホモキャラじゃないですよね」
★00000014★【友希】@「でもマスターって\n　普段はそんなホモキャラじゃないですよね」

☆00000015☆【颯太】@「そんなことより、\n　ちゃんと本編の宣伝してよねっ!!」
★00000015★【颯太】@「そんなことより、\n　ちゃんと本編の宣伝してよねっ!!」
