☆00000001☆【颯太】@「じゃ、始めるか？」
★00000001★【颯太】@「じゃ、始めるか？」

☆00000002☆【まひる】@「『うん。昔いった菜の花畑に\n　　もう一度、連れてって――
★00000002★【まひる】@「『うん。昔いった菜の花畑に\n　　もう一度、連れてって――

☆00000003☆まひる
★00000003★まひる

☆00000004☆あっ!?』」
★00000004★あっ!?』」

☆00000005☆　台詞と同時にまひるがすごい形相で\n　こっちに走ってきて――
★00000005★　台詞と同時にまひるがすごい形相で\n　こっちに走ってきて――

☆00000006☆　寝転がっている俺の真上で、\n　仁王立ちになったまひる。\n　ポイントはひとつ、そう、
★00000006★　寝転がっている俺の真上で、\n　仁王立ちになったまひる。\n　ポイントはひとつ、そう、

☆00000007☆　スカートの中身が丸見えだった。
★00000007★　スカートの中身が丸見えだった。

☆00000008☆【まひる】@「『何か、わたしに言うことがあるんじゃ\n　ありませんか？』」
★00000008★【まひる】@「『何か、わたしに言うことがあるんじゃ\n　ありませんか？』」

☆00000009☆【まひる】@「『何ですか、｢やりなおす｣ って？\n　いまさら謝ろうったって遅いんですよ』」
★00000009★【まひる】@「『何ですか、｢やりなおす｣ って？\n　いまさら謝ろうったって遅いんですよ』」

☆00000010☆　あ、れ…？
★00000010★　あ、れ…？

☆00000011☆【颯太】@「いや、あのね、まひる。\n　ちょっと待ってほしいんだけど？」
★00000011★【颯太】@「いや、あのね、まひる。\n　ちょっと待ってほしいんだけど？」

☆00000012☆【まひる】@「『よくもまぁ、そんなに堂々と\n　娘を別の女の名前で呼べますね。\n　父さんは最低です』」
★00000012★【まひる】@「『よくもまぁ、そんなに堂々と\n　娘を別の女の名前で呼べますね。\n　父さんは最低です』」

☆00000013☆　これ、完全にアドリブだよな？\n　いくらなんでも役に入りすぎだろ……
★00000013★　これ、完全にアドリブだよな？\n　いくらなんでも役に入りすぎだろ……

☆00000014☆【颯太】@「カットだ、カット。いったん休憩しよう」
★00000014★【颯太】@「カットだ、カット。いったん休憩しよう」

☆00000015☆【まひる】@「『ホテルで休憩ですか？　汚らわしい。\n　いいですよ。父さんの節操のない\n　あそこをカットしてあげますから』」
★00000015★【まひる】@「『ホテルで休憩ですか？　汚らわしい。\n　いいですよ。父さんの節操のない\n　あそこをカットしてあげますから』」

☆00000016☆　この子、怖いんだけどっ!?
★00000016★　この子、怖いんだけどっ!?

☆00000017☆　どうしよう？　とりあえず\n　横を向けばパンツを見なくて済むか。
★00000017★　どうしよう？　とりあえず\n　横を向けばパンツを見なくて済むか。

☆00000018☆　しかし、傾けようとした俺の顔を、\n　まひるは足で妨げた。
★00000018★　しかし、傾けようとした俺の顔を、\n　まひるは足で妨げた。

☆00000019☆【まひる】@「『父さん、どうして目をそらすんですか？\n　何かやましいことでもあるんですか？』」
★00000019★【まひる】@「『父さん、どうして目をそらすんですか？\n　何かやましいことでもあるんですか？』」

☆00000020☆【颯太】@「いや、別に、何もないぞ」
★00000020★【颯太】@「いや、別に、何もないぞ」

☆00000021☆【まひる】@「『そうですか。なら、いいんです。\n　こんど変な動きをしたら刺しますから\n　気をつけてくださいね』」
★00000021★【まひる】@「『そうですか。なら、いいんです。\n　こんど変な動きをしたら刺しますから\n　気をつけてくださいね』」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆　マジで刺してきそうな気がするんだけど……
★00000023★　マジで刺してきそうな気がするんだけど……

☆00000024☆【颯太】@「あのな、父さんはさっきから、\n　ずっと気になってるんだけどさ」
★00000024★【颯太】@「あのな、父さんはさっきから、\n　ずっと気になってるんだけどさ」

☆00000025☆　こうなったら、元に戻す方法はひとつ。
★00000025★　こうなったら、元に戻す方法はひとつ。

☆00000026☆　思い知らせてやるしかない。\n　自分がリンではなく、まひるだということを。
★00000026★　思い知らせてやるしかない。\n　自分がリンではなく、まひるだということを。

☆00000027☆【颯太】@「お前ってそんなにクールな感じのくせにさ、\n　すっごくかわいらしい下着をはいてるよね」
★00000027★【颯太】@「お前ってそんなにクールな感じのくせにさ、\n　すっごくかわいらしい下着をはいてるよね」

☆00000028☆【まひる】@「『……え…？』」
★00000028★【まひる】@「『……え…？』」

☆00000029☆　よし、効いてるぞ。もういっちょ！
★00000029★　よし、効いてるぞ。もういっちょ！

☆00000030☆【颯太】@「いちごのパンツなんて、子供っぽいよな」
★00000030★【颯太】@「いちごのパンツなんて、子供っぽいよな」

☆00000031☆　クールに、そう、あくまでクールに努め、\n　俺は言う。
★00000031★　クールに、そう、あくまでクールに努め、\n　俺は言う。

☆00000032☆【颯太】@「だけど、そんな青い果実を収穫するのが、\n　俺の得意技だったりするんだよね」
★00000032★【颯太】@「だけど、そんな青い果実を収穫するのが、\n　俺の得意技だったりするんだよね」

☆00000033☆【まひる】@「『……………』」
★00000033★【まひる】@「『……………』」

☆00000034☆　どうだっ!?　戻ってこいっ!!
★00000034★　どうだっ!?　戻ってこいっ!!

☆00000035☆　こいっ!!
★00000035★　こいっ!!

☆00000036☆【まひる】@「『いいですよ、\n　父さんの好きなようにしてください』」
★00000036★【まひる】@「『いいですよ、\n　父さんの好きなようにしてください』」

☆00000037☆　えっ？　あれ？
★00000037★　えっ？　あれ？

☆00000038☆【まひる】@「『何をいまさら怖じ気づいてるんですか？\n　この前はもっと酷いことをしたじゃ\n　ありませんか』」
★00000038★【まひる】@「『何をいまさら怖じ気づいてるんですか？\n　この前はもっと酷いことをしたじゃ\n　ありませんか』」

☆00000039☆　この台本、何だ？　どういう設定だ!?
★00000039★　この台本、何だ？　どういう設定だ!?

☆00000040☆【まひる】@「『ほら、早く、脱がしてくださいよ。\n　父さんはわたしじゃなきゃダメだ\n　って教えてあげますから』」
★00000040★【まひる】@「『ほら、早く、脱がしてくださいよ。\n　父さんはわたしじゃなきゃダメだ\n　って教えてあげますから』」

☆00000041☆【颯太】@「いや、だけど……」
★00000041★【颯太】@「いや、だけど……」

☆00000042☆【まひる】@「『父さん、１回も２回も同じでしょう？\n　ほら』」
★00000042★【まひる】@「『父さん、１回も２回も同じでしょう？\n　ほら』」

☆00000043☆　まひるにつかまれた手は、そのまま\n　いちごパンツへと誘導されていく。
★00000043★　まひるにつかまれた手は、そのまま\n　いちごパンツへと誘導されていく。

☆00000044☆　俺の手は彼女の下着にしっかりと触れた。\n　薄い布ごしに、柔らかい肌の感触が\n　伝わってくる。
★00000044★　俺の手は彼女の下着にしっかりと触れた。\n　薄い布ごしに、柔らかい肌の感触が\n　伝わってくる。

☆00000045☆【まひる】@「あっ……その……颯太……」
★00000045★【まひる】@「あっ……その……颯太……」

☆00000046☆【颯太】@「まひる……戻ったのか…？」
★00000046★【颯太】@「まひる……戻ったのか…？」

☆00000047☆　良かった。いや、違う。
★00000047★　良かった。いや、違う。

☆00000048☆　この状況は、すこぶるやばい――
★00000048★　この状況は、すこぶるやばい――

☆00000049☆【まひる】@「言っておきたいことがあるんだ」
★00000049★【まひる】@「言っておきたいことがあるんだ」

☆00000050☆【颯太】@「ち、違うんだっ！\n　これは俺がやったわけじゃなくて、\n　お前が悪いんだぞ、お前がっ！」
★00000050★【颯太】@「ち、違うんだっ！\n　これは俺がやったわけじゃなくて、\n　お前が悪いんだぞ、お前がっ！」

☆00000051☆　だめだ。この言い訳、\n　犯罪者の匂いしかしないっ！
★00000051★　だめだ。この言い訳、\n　犯罪者の匂いしかしないっ！

☆00000052☆【颯太】@「いや、だから、とにかく\n　本当に俺がやったわけじゃないんだ。\n　信じてくれ」
★00000052★【颯太】@「いや、だから、とにかく\n　本当に俺がやったわけじゃないんだ。\n　信じてくれ」

☆00000053☆【まひる】@「そんなこと言ってもダメなんだ！」
★00000053★【まひる】@「そんなこと言ってもダメなんだ！」

☆00000054☆【颯太】@「
★00000054★【颯太】@「

☆00000055☆『だめ』って言われても、事実は事実だよっ！\n　お前から誘ってきたんだっ！」
★00000055★『だめ』って言われても、事実は事実だよっ！\n　お前から誘ってきたんだっ！」

☆00000056☆【まひる】@「ま、まひるだってやろうと\n　思ったわけじゃないんだっ！\n　演技中だったから、仕方なくて…！」
★00000056★【まひる】@「ま、まひるだってやろうと\n　思ったわけじゃないんだっ！\n　演技中だったから、仕方なくて…！」

☆00000057☆【颯太】@「……えっ？　お前、覚えてるのか？」
★00000057★【颯太】@「……えっ？　お前、覚えてるのか？」

☆00000058☆【まひる】@「当たり前だ。演技中のことぐらい覚えてるぞ」
★00000058★【まひる】@「当たり前だ。演技中のことぐらい覚えてるぞ」

☆00000059☆【颯太】@「じゃ、なんで途中でやめなかったんだ？」
★00000059★【颯太】@「じゃ、なんで途中でやめなかったんだ？」

☆00000060☆【まひる】@「演技が始まったら、\n　そんな簡単にはやめられないんだ」
★00000060★【まひる】@「演技が始まったら、\n　そんな簡単にはやめられないんだ」

☆00000061☆　そんなもんなのか？
★00000061★　そんなもんなのか？

☆00000062☆　まぁ、そうとう役に入ってたみたいだけどな。
★00000062★　まぁ、そうとう役に入ってたみたいだけどな。

☆00000063☆【まひる】@「それに、役作りも間違えたんだ。\n　リンはあんな役じゃないんだ」
★00000063★【まひる】@「それに、役作りも間違えたんだ。\n　リンはあんな役じゃないんだ」

☆00000064☆【颯太】@「お前でもそんなことあるんだな」
★00000064★【颯太】@「お前でもそんなことあるんだな」

☆00000065☆【まひる】@「まひるはしょっちゅうあるんだ。\n　今のは、昨日見た本に影響されたんだ」
★00000065★【まひる】@「まひるはしょっちゅうあるんだ。\n　今のは、昨日見た本に影響されたんだ」

☆00000066☆　どんな本を見たのか、\n　すごい気になるんだけど……
★00000066★　どんな本を見たのか、\n　すごい気になるんだけど……

☆00000067☆【まひる】@「……信じてくれないのか…？」
★00000067★【まひる】@「……信じてくれないのか…？」

☆00000068☆【颯太】@「いや、信じるよ。\n　お前って思い込みが激しいもんな」
★00000068★【颯太】@「いや、信じるよ。\n　お前って思い込みが激しいもんな」

☆00000069☆　まひるはほっと胸を撫で下ろした様子だ。
★00000069★　まひるはほっと胸を撫で下ろした様子だ。

☆00000070☆【まひる】@「もう一回、稽古に付き合ってくれるか？」
★00000070★【まひる】@「もう一回、稽古に付き合ってくれるか？」

☆00000071☆【颯太】@「今すぐにか？」
★00000071★【颯太】@「今すぐにか？」

☆00000072☆【まひる】@「イヤなのか？」
★00000072★【まひる】@「イヤなのか？」

☆00000073☆【颯太】@「嫌っていうか……\n　ほら、見えてるから」
★00000073★【颯太】@「嫌っていうか……\n　ほら、見えてるから」

☆00000074☆【まひる】@「あっ、だ、ダメだっ。み、見るなっ、ばか」
★00000074★【まひる】@「あっ、だ、ダメだっ。み、見るなっ、ばか」
