☆00000001☆彩雨
★00000001★彩雨

☆00000002☆【彩雨／女の子】@「いただきます」
★00000002★【彩雨／女の子】@「我开动了」

☆00000003☆　彼女は背筋をピンと伸ばして、\n　しっかり両手を合わせた。
★00000003★　 她挺直了背，\n　然后双手合十。

☆00000004☆　そして、アップルパイを箱から出し、\n　宝物を扱うような手つきで、慎重に口へ運ぶ。
★00000004★　然后，她把苹果派从盒子里拿了出来，\n　像珍宝一样捧着，小心翼翼地往嘴里送去。

☆00000005☆【彩雨／女の子】@「おいしいのですぅっ」
★00000005★【彩雨／女の子】@「好好吃」

☆00000006☆　ただのアップルパイなのに、\n　彼女はまるでこの世で一番おいしい物を\n　食べたかのような表情を浮かべた。
★00000006★　虽然这只是一个苹果派而已，\n　但是她的表情像是\n　吃到了世界上最好吃的食物一样。

☆00000007☆【彩雨／女の子】@「はむはぁむ。\n　私、こんなにおいしい物を\n　生まれて初めて食べました」
★00000007★【彩雨／女の子】@「啊姆啊姆。\n　我从出生开始\n　第一次吃到这么好吃的食物。」

☆00000008☆　女の子はアップルパイを\n　すぐに食べきってしまわないように、\n　少しずつかじりついている。
★00000008★　她一点一点地吃着，\n　以免很快就把它吃完了。

☆00000009☆【彩雨／女の子】@「あ、申し遅れました。\n　私、
★00000009★【彩雨／女の子】@「啊，我还没有报上自己的名字。\n　我的名字是

☆00000010☆ひめかみ
★00000010★ひめかみ

☆00000011☆姫守
★00000011★姫守

☆00000012☆あやめ
★00000012★あやめ

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆と申します」
★00000014★」

☆00000015☆【颯太】@「俺は
★00000015★【颯太】@「我叫

☆00000016☆はつあき
★00000016★はつあき

☆00000017☆初秋
★00000017★初秋

☆00000018☆そうた
★00000018★そうた

☆00000019☆颯太
★00000019★颯太

☆00000020☆だ。\n　よろしくな」
★00000020★。\n　请多关照」

☆00000021☆【颯太】@「ところで、\n　ファストフード店に入ったことないって、\n　姫守はお嬢様なのか？」
★00000021★【颯太】@「话说回来，\n　你说你从没来过快餐店啊。\n　你是大小姐吗？」

☆00000022☆【彩雨】@「いいえ、そんなに大した家柄ではないのです。\n　ただお父様もお母様も連れてきて\n　くださらなかっただけなのですぅ」
★00000022★【彩雨】@「不，我的家世并没有那么显赫。\n　只是父母从来没有带我来过这种地方」

☆00000023☆【彩雨】@「誕生日はフレンチよりもファストフードが\n　食べたい、って何度言っても\n　聞いてくださらないのです」
★00000023★【彩雨】@「我一直告诉他们，\n　过生日的时候我想吃快餐，而不是法式料理，\n　但是他们从来都不听我的」

☆00000024☆　うん、間違いなく、お嬢様だ。
★00000024★　嗯，肯定是大小姐。

☆00000025☆【彩雨】@「お母様もお父様もいつもそうなのです。\n　『あれはいけない、これもいけない』って\n　いけないことだらけにしてしまうのです」
★00000025★【彩雨】@「父亲和母亲一直是那个样子。 \n　『不要那么做，不要这么做』\n　好像我做的全都是不该做的事情」

☆00000026☆【彩雨】@「その上、ちっとも家に帰ってこなくて、\n　いつもお手伝いさんに私のことを任せっきり\n　なのです」
★00000026★【彩雨】@「而且，他们也总是不回家，\n　把我交给保姆看管」

☆00000027☆【彩雨】@「そんなふうにされたら、私だって、\n　欲求不満で不良になってしまうのです」
★00000027★【彩雨】@「对这一切的不满要把\n　我变成一个不良少女了」

☆00000028☆　その言い草は、ちょっと面白い。
★00000028★　这种说法，有点意思。

☆00000029☆【颯太】@「どんな不良になるんだ？」
★00000029★【颯太】@「怎么样的不良少女？」

☆00000030☆【彩雨】@「ふふっ、\n　今日はファストフードを食べてしまいました。\n　立派な不良なのです」
★00000030★【彩雨】@「嘿嘿，\n　今天我吃了快餐。\n　我是一个出色的不良少女」

☆00000031☆　かわいい不良だな。
★00000031★　真是个可爱的不良少女啊。

☆00000032☆【颯太】@「じゃ、もっと悪い遊びを教えてあげようか？」
★00000032★【颯太】@「那么，我再教你做更坏的事情吧？」

☆00000033☆　思わずからかいたくなって、そう口走った。
★00000033★　不禁想挑逗一下她，所以不由自主地就这样随口说了出来。

☆00000034☆【彩雨】@「そういうのはいけません。\n　私、あんまり危ない遊びには興味ないのです」
★00000034★【彩雨】@「我不能做那样的事情。\n　而且，我不喜欢太危险的事情」

☆00000035☆　おぉ、さすがお嬢様だ。\n　しっかりしている。
★00000035★　 啊，不愧是大小姐啊。\n　想法很坚定啊。

☆00000036☆【彩雨】@「でも、興味はないのですけど、どんな遊びか\n　こっそり教えていただけますか？」
★00000036★【彩雨】@「但是，虽然我不太感兴趣，\n　但是你能悄悄告诉我是什么事情吗？」

☆00000037☆　いや、そうでもないか？
★00000037★　不，原来并非如此吗。

☆00000038☆【颯太】@「
★00000038★【颯太】@「

☆00000039☆『興味ない』ってわりには知りたいんだ？」
★00000039★ 虽然你说了『不感兴趣』，但是你想知道是什么事情？」

☆00000040☆【彩雨】@「それは誤解なのです。\n　何事も聞いてみないと分からない\n　というだけの話です」
★00000040★【彩雨】@「你误解了\n　如果不试着听听看是什么事情的话，\n　就不会知道是什么事情了吧，仅此而已」

☆00000041☆【颯太】@「あぁ、そういうこと」
★00000041★【颯太】@「啊，是这样啊」

☆00000042☆【彩雨】@「それで、どんな危ない遊びなのでしょうか？\n　私にもできますか？　いつやるのですか？\n　今日ですか？　これからやりますか？」
★00000042★【彩雨】@「所以，是怎么样危险的事情？\n　我也能做吗？　什么时候做？\n　今天吗？　 还是说现在就做？」

☆00000043☆【颯太】@「興味津々じゃんっ！」
★00000043★【颯太】@「你太感兴趣了吧！」

☆00000044☆【彩雨】@「興味はないのです。\n　ただたまには羽を伸ばしたくな……
★00000044★【彩雨】@「我并不感兴趣。\n　我只是偶尔想伸展一下翅膀……

☆00000045☆っ」
★00000045★啊」

☆00000046☆【颯太】@「……どうした？」
★00000046★【颯太】@「……怎么了？」

☆00000047☆【彩雨】@「すみません。つかぬことをお伺いしますが、\n　いま何時か分かりますか？」
★00000047★【彩雨】@「对不起。虽然有点冒昧，\n　但是你知道现在几点了吗？」

☆00000048☆　俺はケータイを見て、
★00000048★　我看了看手机，

☆00000049☆【颯太】@「２時半すぎだけど…？」
★00000049★【颯太】@「２点半多一点……？」

☆00000050☆【彩雨】@「大変なのですっ！\n　私、お母様と約束をしていたのでした！」
★00000050★【彩雨】@「糟了！\n　我和母亲约好了！」

☆00000051☆【颯太】@「何時から？」
★00000051★【颯太】@「什么时候？」

☆00000052☆【彩雨】@「２時半なのです。\n　すみません。私、帰ります。\n　本日は色々とありがとうございました」
★00000052★【彩雨】@「2点半。\n　 对不起。我要回家了。\n　谢谢你今天为我做的一切」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆　姫守は大急ぎで走りさっていき――
★00000054★　她急匆匆地跑开了――

☆00000055☆　そして、また戻ってきた。
★00000055★　然后，又回来了。

☆00000056☆【颯太】@「忘れ物か？」
★00000056★【颯太】@「忘了什么吗？」

☆00000057☆【彩雨】@「いえ、その、良かったら、\n　連絡先をお伺いできますか？\n　借りたお金をお返ししたいのです」
★00000057★【彩雨】@「不是，那个，\n　我可以要你的联系方式吗？\n　 我想把欠你的钱还给你」

☆00000058☆　律儀な子だな。
★00000058★　真是一个正直的女孩。

☆00000059☆【颯太】@「いいって、100円ぐらい。\n　それより約束してるんだろ。\n　早く行ってあげたほうがいいよ」
★00000059★【颯太】@「不用了，100日元而已。\n　比起这个，你和你母亲约好了吧。\n　快点回去」

☆00000060☆【彩雨】@「そうですか。お優しいのですね。でしたら、\n　本日はお言葉に甘えさせていただきます」
★00000060★【彩雨】@「这样啊。你真温柔。那么，\n　今天我就听你的话吧」

☆00000061☆【颯太】@「あぁ。じゃあな」
★00000061★【颯太】@「嗯。再见」

☆00000062☆　姫守は丁寧にお辞儀をした後、\n　また全速力で走りさっていった。
★00000062★　姬守很有礼貌地告辞了，\n　又全速跑开了。

☆00000063☆　ずいぶんと浮世離れした子だったな。
★00000063★　真是一个远离尘世的女孩。
