☆00000001☆　朝。\n　いつもより早く起きた俺は、\n　ゾンビのごとくベッドから這いずり出た。
★00000001★　朝。\n　いつもより早く起きた俺は、\n　ゾンビのごとくベッドから這いずり出た。

☆00000002☆【ＱＰ】@「やぁ、今日は早起きだね。\n　何かあるのかい？」
★00000002★【ＱＰ】@「やぁ、今日は早起きだね。\n　何かあるのかい？」

☆00000003☆【颯太】@「あぁ。\n　そろそろいい時季だから、\n　ジャガイモを植えようと思って」
★00000003★【颯太】@「あぁ。\n　そろそろいい時季だから、\n　ジャガイモを植えようと思って」

☆00000004☆　制服に着替え、学校へ行く準備をする。
★00000004★　制服に着替え、学校へ行く準備をする。

☆00000005☆【ＱＰ】@「しかし、\n　君もなかなかいい案を考えたようだね」
★00000005★【ＱＰ】@「しかし、\n　君もなかなかいい案を考えたようだね」

☆00000006☆【颯太】@「何の話だ？」
★00000006★【颯太】@「何の話だ？」

☆00000007☆【ＱＰ】@「葵か彩雨を誘ったんだろう？\n　朝早く学校に行けば、\n　他の生徒に邪魔されることもないからね」
★00000007★【ＱＰ】@「葵か彩雨を誘ったんだろう？\n　朝早く学校に行けば、\n　他の生徒に邪魔されることもないからね」

☆00000008☆【颯太】@「別に誰も誘ってないぞ」
★00000008★【颯太】@「別に誰も誘ってないぞ」

☆00000009☆【ＱＰ】@「何だって？\n　こんなに朝早く、本当に一人で\n　ジャガイモを植えるだけなのかい？」
★00000009★【ＱＰ】@「何だって？\n　こんなに朝早く、本当に一人で\n　ジャガイモを植えるだけなのかい？」

☆00000010☆【颯太】@「おう」
★00000010★【颯太】@「おう」

☆00000011☆【ＱＰ】@「まったく、まるで理解できないよ。\n　それなら放課後でいいじゃないか」
★00000011★【ＱＰ】@「まったく、まるで理解できないよ。\n　それなら放課後でいいじゃないか」

☆00000012☆【颯太】@「別に朝やりたい気分なんだから、いいだろ」
★00000012★【颯太】@「別に朝やりたい気分なんだから、いいだろ」

☆00000013☆【ＱＰ】@「やれやれ、仕方ないね。\n　こうなったら、ぼくが一肌脱いであげるよ。\n　君のケータイを貸しなよ」
★00000013★【ＱＰ】@「やれやれ、仕方ないね。\n　こうなったら、ぼくが一肌脱いであげるよ。\n　君のケータイを貸しなよ」

☆00000014☆ＱＰ
★00000014★ＱＰ

☆00000015☆【颯太】@「あ、おいっ。勝手にとるなよっ。\n　どうする気だ？」
★00000015★【颯太】@「あ、おいっ。勝手にとるなよっ。\n　どうする気だ？」

☆00000016☆【ＱＰ】@「決まってるじゃないか。\n　彩雨を呼びだすんだ」
★00000016★【ＱＰ】@「決まってるじゃないか。\n　彩雨を呼びだすんだ」

☆00000017☆【颯太】@「やめろっ。こんな朝早くに迷惑だろ」
★00000017★【颯太】@「やめろっ。こんな朝早くに迷惑だろ」

☆00000018☆【ＱＰ】@「当たって砕けてみるよ」
★00000018★【ＱＰ】@「当たって砕けてみるよ」

☆00000019☆【颯太】@「バカっ、砕けるのは俺だっ！　返せっ！」
★00000019★【颯太】@「バカっ、砕けるのは俺だっ！　返せっ！」

☆00000020☆ＱＰ
★00000020★ＱＰ

☆00000021☆【颯太】@「こらっ、待て、逃げるなっ！」
★00000021★【颯太】@「こらっ、待て、逃げるなっ！」

☆00000022☆【颯太】@「はぁはぁはぁ……もう逃がさないぞ…！\n　さぁ、大人しくケータイをよこすんだ」
★00000022★【颯太】@「はぁはぁはぁ……もう逃がさないぞ…！\n　さぁ、大人しくケータイをよこすんだ」

☆00000023☆【ＱＰ】@「そんなに心配しなくても、\n　ぼくは恋の妖精だよ。君の恋が台無しに\n　なるようなメールを送るわけないじゃないか」
★00000023★【ＱＰ】@「そんなに心配しなくても、\n　ぼくは恋の妖精だよ。君の恋が台無しに\n　なるようなメールを送るわけないじゃないか」

☆00000024☆【颯太】@「……本当だろうな？」
★00000024★【颯太】@「……本当だろうな？」

☆00000025☆ＱＰ
★00000025★ＱＰ

☆00000026☆【ＱＰ】@「そんなに疑うなら、読んでごらんよ。\n　ちょうどいいメールが書けたところだ」
★00000026★【ＱＰ】@「そんなに疑うなら、読んでごらんよ。\n　ちょうどいいメールが書けたところだ」

☆00000027☆【颯太】@「……どれどれ？」
★00000027★【颯太】@「……どれどれ？」

☆00000028☆　ケータイの画面に視線をやると、\n　そこには――
★00000028★　ケータイの画面に視線をやると、\n　そこには――

☆00000029☆『グッモーニン、かわいい子猫ちゃん。\n　これから学校の畑で一緒に小粋な\n　ジャガイモ遊びをしないかーい？』
★00000029★『グッモーニン、かわいい子猫ちゃん。\n　これから学校の畑で一緒に小粋な\n　ジャガイモ遊びをしないかーい？』

☆00000030☆『15分後には到着予定さ。\n　あぁ、早くかわいい子猫ちゃんと一緒に、\n　最高のジャガイモライフを楽しみたいよ』
★00000030★『15分後には到着予定さ。\n　あぁ、早くかわいい子猫ちゃんと一緒に、\n　最高のジャガイモライフを楽しみたいよ』

☆00000031☆『シーユー、マイリトルキャット』
★00000031★『シーユー、マイリトルキャット』

☆00000032☆ＱＰ
★00000032★ＱＰ

☆00000033☆【ＱＰ】@「我ながら、怖いぐらいの文才だと\n　思わないかい？」
★00000033★【ＱＰ】@「我ながら、怖いぐらいの文才だと\n　思わないかい？」

☆00000034☆【颯太】@「むしろ送信するのが怖いぐらいだよ」
★00000034★【颯太】@「むしろ送信するのが怖いぐらいだよ」

☆00000035☆【ＱＰ】@「確かに、代筆のラブレターの文面に\n　惚れてもらっても困るね」
★00000035★【ＱＰ】@「確かに、代筆のラブレターの文面に\n　惚れてもらっても困るね」

☆00000036☆【颯太】@「そんな心配はまったくしてないよ」
★00000036★【颯太】@「そんな心配はまったくしてないよ」

☆00000037☆【ＱＰ】@「これだけお膳立てしてもらって\n　いったい何がそんなに不服なんだい？」
★00000037★【ＱＰ】@「これだけお膳立てしてもらって\n　いったい何がそんなに不服なんだい？」

☆00000038☆【颯太】@「何もかもだよっ！\n　いいから、そのメールは削除しとけ。\n　一瞬でもお前を信じた俺がバカだった」
★00000038★【颯太】@「何もかもだよっ！\n　いいから、そのメールは削除しとけ。\n　一瞬でもお前を信じた俺がバカだった」

☆00000039☆【ＱＰ】@「そこまで言うなら、消すけど……
★00000039★【ＱＰ】@「そこまで言うなら、消すけど……

☆00000040☆あっ……」
★00000040★あっ……」

☆00000041☆【颯太】@「何だ？　何をした…？」
★00000041★【颯太】@「何だ？　何をした…？」

☆00000042☆【ＱＰ】@「君が煮えきらないから、\n　メールを送信しておいてあげたよ」
★00000042★【ＱＰ】@「君が煮えきらないから、\n　メールを送信しておいてあげたよ」

☆00000043☆【颯太】@「嘘つけよっ！\n　今『あ』って言ったよな。『あ』って！\n　間違えて送信したんだろっ！」
★00000043★【颯太】@「嘘つけよっ！\n　今『あ』って言ったよな。『あ』って！\n　間違えて送信したんだろっ！」

☆00000044☆【ＱＰ】@「どうやら、腹をくくるしかなさそうだよ」
★00000044★【ＱＰ】@「どうやら、腹をくくるしかなさそうだよ」

☆00000045☆【颯太】@「お前のせいでな！」
★00000045★【颯太】@「お前のせいでな！」

☆00000046☆【ＱＰ】@「大丈夫、ぼくは恋の妖精だよ。\n　こんなこともあろうかと――」
★00000046★【ＱＰ】@「大丈夫、ぼくは恋の妖精だよ。\n　こんなこともあろうかと――」

☆00000047☆【ＱＰ】@「奇跡を願う気持ちには定評があるんだ」
★00000047★【ＱＰ】@「奇跡を願う気持ちには定評があるんだ」

☆00000048☆【颯太】@「飛べっ!!」
★00000048★【颯太】@「飛べっ!!」

☆00000049☆【颯太】@「ふぅ。悪は滅びた……」
★00000049★【颯太】@「ふぅ。悪は滅びた……」

☆00000050☆　やばい。さっそく返事が来た。
★00000050★　やばい。さっそく返事が来た。

☆00000051☆　いったい、どんな反応が…？
★00000051★　いったい、どんな反応が…？

☆00000052☆『おーりありー？　それでは、\n　ゆありとるきゃっとは学校に行くのです』
★00000052★『おーりありー？　それでは、\n　ゆありとるきゃっとは学校に行くのです』

☆00000053☆【颯太】@「……マジか？」
★00000053★【颯太】@「……マジか？」

☆00000054☆　畑に到着後、作業を始めてると、
★00000054★　畑に到着後、作業を始めてると、

☆00000055☆【彩雨／？？？】@「初秋さーん」
★00000055★【彩雨／？？？】@「初秋さーん」

☆00000056☆【彩雨】@「遅れてしまい、申し訳ないのですぅ」
★00000056★【彩雨】@「遅れてしまい、申し訳ないのですぅ」

☆00000057☆【颯太】@「いやいや。俺が急に呼びだしたんだし。\n　むしろ、思ったよりずっと早くて\n　ビックリしたよ。家、近くなのか？」
★00000057★【颯太】@「いやいや。俺が急に呼びだしたんだし。\n　むしろ、思ったよりずっと早くて\n　ビックリしたよ。家、近くなのか？」

☆00000058☆【彩雨】@「はい。学校のすぐそばなのです。\n　よろしかったら今度、いらしてくださいね」
★00000058★【彩雨】@「はい。学校のすぐそばなのです。\n　よろしかったら今度、いらしてくださいね」

☆00000059☆【颯太】@「いいの？」
★00000059★【颯太】@「いいの？」

☆00000060☆【彩雨】@「はい。一緒にゲームをしたいのです」
★00000060★【彩雨】@「はい。一緒にゲームをしたいのです」

☆00000061☆　そういえばゲームが趣味って言ってたよな。
★00000061★　そういえばゲームが趣味って言ってたよな。

☆00000062☆【颯太】@「じゃ、今度な」
★00000062★【颯太】@「じゃ、今度な」

☆00000063☆【彩雨】@「はい。約束なのです。\n　あ、そういえば、ジャガイモ遊びって、\n　何をするのですか？」
★00000063★【彩雨】@「はい。約束なのです。\n　あ、そういえば、ジャガイモ遊びって、\n　何をするのですか？」

☆00000064☆【颯太】@「あぁ、分かりづらくてごめん。\n　そろそろ植え付けの季節だから、\n　ジャガイモを植えようと思って」
★00000064★【颯太】@「あぁ、分かりづらくてごめん。\n　そろそろ植え付けの季節だから、\n　ジャガイモを植えようと思って」

☆00000065☆【彩雨】@「ジャガイモを植えるのですね。
★00000065★【彩雨】@「ジャガイモを植えるのですね。

☆00000066☆　ですけど、私でお役に立てるか心配なのです」
★00000066★　ですけど、私でお役に立てるか心配なのです」

☆00000067☆【颯太】@「簡単だよ。種イモって言って、\n　この切ったジャガイモを、\n　こうして土に埋めていくだけだから」
★00000067★【颯太】@「簡単だよ。種イモって言って、\n　この切ったジャガイモを、\n　こうして土に埋めていくだけだから」

☆00000068☆　俺は目の前で見本を見せてやる。
★00000068★　俺は目の前で見本を見せてやる。

☆00000069☆【颯太】@「こうして、こうして、こうだよ。\n　簡単だろ」
★00000069★【颯太】@「こうして、こうして、こうだよ。\n　簡単だろ」

☆00000070☆【彩雨】@「は、はい……簡単な気もするのです」
★00000070★【彩雨】@「は、はい……簡単な気もするのです」

☆00000071☆【颯太】@「そんなに心配しなくても大丈夫だよ。\n　失敗したっていいんだから。\n　ほら、ちょっとやってみなよ」
★00000071★【颯太】@「そんなに心配しなくても大丈夫だよ。\n　失敗したっていいんだから。\n　ほら、ちょっとやってみなよ」

☆00000072☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000072★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000073☆【彩雨】@「えーと、こうして、こうして、\n　こうなのですぅ」
★00000073★【彩雨】@「えーと、こうして、こうして、\n　こうなのですぅ」

☆00000074☆【颯太】@「そうそう、それだけだよ。\n　ジャガイモはけっこう簡単なんだ」
★00000074★【颯太】@「そうそう、それだけだよ。\n　ジャガイモはけっこう簡単なんだ」

☆00000075☆【颯太】@「それじゃ、あの棒が立ってるところまでは\n　植えていいから。続けてやってみてくれるか」
★00000075★【颯太】@「それじゃ、あの棒が立ってるところまでは\n　植えていいから。続けてやってみてくれるか」

☆00000076☆　姫守に種イモを三分の一、渡す。
★00000076★　姫守に種イモを三分の一、渡す。

☆00000077☆【彩雨】@「はい。それでは、\n　不退転の覚悟で行ってまいるのです」
★00000077★【彩雨】@「はい。それでは、\n　不退転の覚悟で行ってまいるのです」

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆　姫守が順調に種イモを植えているのを\n　確認すると、俺も自分の作業に戻った。
★00000079★　姫守が順調に種イモを植えているのを\n　確認すると、俺も自分の作業に戻った。

☆00000080☆【ＱＰ】@「初秋颯太。ぼくの見たところ、\n　この畑は使い物にならないよ」
★00000080★【ＱＰ】@「初秋颯太。ぼくの見たところ、\n　この畑は使い物にならないよ」

☆00000081☆　くっ……悪は滅びてなかったか。
★00000081★　くっ……悪は滅びてなかったか。

☆00000082☆【颯太】@「どういうことだよ？\n　ちゃんと去年も一昨年も収穫したぞ」
★00000082★【颯太】@「どういうことだよ？\n　ちゃんと去年も一昨年も収穫したぞ」

☆00000083☆【ＱＰ】@「農薬を使って、だろう？」
★00000083★【ＱＰ】@「農薬を使って、だろう？」

☆00000084☆【颯太】@「そうだけど、別に普通だろ。\n　農家だって農薬つかうんだし」
★00000084★【颯太】@「そうだけど、別に普通だろ。\n　農家だって農薬つかうんだし」

☆00000085☆【ＱＰ】@「君は農薬の正式名称を知ってるのかい？」
★00000085★【ＱＰ】@「君は農薬の正式名称を知ってるのかい？」

☆00000086☆【颯太】@「ん？　正式名称が農薬じゃないのか？」
★00000086★【颯太】@「ん？　正式名称が農薬じゃないのか？」

☆00000087☆【ＱＰ】@「違うよ。正しくは“農毒薬”というんだ」
★00000087★【ＱＰ】@「違うよ。正しくは“農毒薬”というんだ」

☆00000088☆【颯太】@「は…？　毒薬…!?」
★00000088★【颯太】@「は…？　毒薬…!?」

☆00000089☆【ＱＰ】@「そう、\n　君たちは食べ物に毒をまいているんだよ」
★00000089★【ＱＰ】@「そう、\n　君たちは食べ物に毒をまいているんだよ」

☆00000090☆【ＱＰ】@「だいたい、農薬は虫や草を殺すものなんだ。\n　人間に害がないわけないじゃないか」
★00000090★【ＱＰ】@「だいたい、農薬は虫や草を殺すものなんだ。\n　人間に害がないわけないじゃないか」

☆00000091☆【颯太】@「で、でも、別に普段から食べてるけど、\n　何ともないぞ」
★00000091★【颯太】@「で、でも、別に普段から食べてるけど、\n　何ともないぞ」

☆00000092☆【ＱＰ】@「寿命が５年縮まったって気づかないだろう。\n　それに世の中には、この農薬のせいで、\n　すぐに体に異常をきたす人もいるんだよ」
★00000092★【ＱＰ】@「寿命が５年縮まったって気づかないだろう。\n　それに世の中には、この農薬のせいで、\n　すぐに体に異常をきたす人もいるんだよ」

☆00000093☆【颯太】@「そんなこと言われても、\n　農薬を使わないとまともに\n　野菜が育たないんだけど……」
★00000093★【颯太】@「そんなこと言われても、\n　農薬を使わないとまともに\n　野菜が育たないんだけど……」

☆00000094☆【ＱＰ】@「それは逆だよ。君たちが農薬を使いつづけた\n　せいで、土の中の生態系が崩れて、\n　野菜が育たなくなったんだ。かわいそうにね」
★00000094★【ＱＰ】@「それは逆だよ。君たちが農薬を使いつづけた\n　せいで、土の中の生態系が崩れて、\n　野菜が育たなくなったんだ。かわいそうにね」

☆00000095☆【ＱＰ】@「まぁ、君たち人間にとっては今更かも\n　しれないよ。けれど、農薬にはもっと\n　恐ろしい問題が隠されているんだ」
★00000095★【ＱＰ】@「まぁ、君たち人間にとっては今更かも\n　しれないよ。けれど、農薬にはもっと\n　恐ろしい問題が隠されているんだ」

☆00000096☆【颯太】@「寿命が５年縮まるより恐ろしい問題なのか？」
★00000096★【颯太】@「寿命が５年縮まるより恐ろしい問題なのか？」

☆00000097☆【ＱＰ】@「そうだよ。それがあるからこそ、ぼくは\n　農薬の存在を絶対に許すことができないし、\n　こうやって君たち人間に啓蒙しているんだ」
★00000097★【ＱＰ】@「そうだよ。それがあるからこそ、ぼくは\n　農薬の存在を絶対に許すことができないし、\n　こうやって君たち人間に啓蒙しているんだ」

☆00000098☆　だんだん聞くのが怖くなってきたな。
★00000098★　だんだん聞くのが怖くなってきたな。

☆00000099☆【颯太】@「……いったい何なんだ？」
★00000099★【颯太】@「……いったい何なんだ？」

☆00000100☆【ＱＰ】@「いいかい？　よく覚えておくんだよ。\n　畑に農薬を使いつづけると――」
★00000100★【ＱＰ】@「いいかい？　よく覚えておくんだよ。\n　畑に農薬を使いつづけると――」

☆00000101☆【颯太】@「……使いつづけると？」
★00000101★【颯太】@「……使いつづけると？」

☆00000102☆【ＱＰ】@「ぼくの鼻水が止まらなくなるんだ。\n　これだけは絶対に許せないよ」
★00000102★【ＱＰ】@「ぼくの鼻水が止まらなくなるんだ。\n　これだけは絶対に許せないよ」

☆00000103☆【颯太】@「個人的な恨みじゃねぇかっ!?\n　人間は鼻水出ねぇよっ！」
★00000103★【颯太】@「個人的な恨みじゃねぇかっ!?\n　人間は鼻水出ねぇよっ！」

☆00000104☆【ＱＰ】@「ひどいことを言うね。\n　人類皆兄弟だろう。\n　妖精だけ仲間外れかい？」
★00000104★【ＱＰ】@「ひどいことを言うね。\n　人類皆兄弟だろう。\n　妖精だけ仲間外れかい？」

☆00000105☆【颯太】@「人類じゃないからな」
★00000105★【颯太】@「人類じゃないからな」

☆00000106☆【ＱＰ】@「まぁいいや。ともかく、ぼくが\n　この畑を本来の姿に戻しておくよ」
★00000106★【ＱＰ】@「まぁいいや。ともかく、ぼくが\n　この畑を本来の姿に戻しておくよ」

☆00000107☆【颯太】@「そんなことできるのか？」
★00000107★【颯太】@「そんなことできるのか？」

☆00000108☆【ＱＰ】@「君はどうもぼくのことを\n　信じてないようだからね」
★00000108★【ＱＰ】@「君はどうもぼくのことを\n　信じてないようだからね」

☆00000109☆【ＱＰ】@「この機会に見せておくとするよ。\n　妖精の魔法を」
★00000109★【ＱＰ】@「この機会に見せておくとするよ。\n　妖精の魔法を」

☆00000110☆　そう言って、ＱＰは畑に視線をやった。
★00000110★　そう言って、ＱＰは畑に視線をやった。

☆00000111☆ＱＰ
★00000111★ＱＰ

☆00000112☆ＱＰ
★00000112★ＱＰ

☆00000113☆【颯太】@「……て、おい、なんだこれ？」
★00000113★【颯太】@「……て、おい、なんだこれ？」

☆00000114☆【彩雨】@「わぁぁ、す、すごいのですぅっ！\n　いま植えたジャガイモさんが、\n　もう育ってしまいましたっ!?」
★00000114★【彩雨】@「わぁぁ、す、すごいのですぅっ！\n　いま植えたジャガイモさんが、\n　もう育ってしまいましたっ!?」

☆00000115☆　ジャガイモだけじゃない。\n　畑には季節外れの野菜たちが、\n　山ほど実っていた。
★00000115★　ジャガイモだけじゃない。\n　畑には季節外れの野菜たちが、\n　山ほど実っていた。

☆00000116☆【颯太】@「おい、ＱＰ……」
★00000116★【颯太】@「おい、ＱＰ……」

☆00000117☆【ＱＰ】@「……どうやら、\n　少しやりすぎてしまったようだよ」
★00000117★【ＱＰ】@「……どうやら、\n　少しやりすぎてしまったようだよ」

☆00000118☆　｢少し｣ じゃないだろ……
★00000118★　｢少し｣ じゃないだろ……

☆00000119☆【彩雨】@「あのぉ、お野菜はこんなに早く\n　成長するものなのですか？」
★00000119★【彩雨】@「あのぉ、お野菜はこんなに早く\n　成長するものなのですか？」

☆00000120☆【颯太】@「いや……」
★00000120★【颯太】@「いや……」

☆00000121☆　何と言おうか返答に困り、
★00000121★　何と言おうか返答に困り、

☆00000122☆【颯太】@「今日は畑に妖精でもいるのかもな……」
★00000122★【颯太】@「今日は畑に妖精でもいるのかもな……」

☆00000123☆　晴北学園にまたひとつ、\n　新たな伝説が生まれた瞬間だった――
★00000123★　晴北学園にまたひとつ、\n　新たな伝説が生まれた瞬間だった――
