☆00000001☆【颯太】@「おはよう」
★00000001★【颯太】@「早上好」

☆00000002☆【友希】@「おはよ。\n　ねぇねぇ、昨日のオカズは何だった？」
★00000002★【友希】@「早上好。\n　呐呐，昨天感觉怎么样？」

☆00000003☆【颯太】@「オカズ？\n　サバの味噌焼きだけど？」
★00000003★【颯太】@「什么怎么样？\n　你是在说烤鲭鱼吧？」

☆00000004☆【友希】@「そ、そっかぁ……すごいね、颯太って\n　サバの味噌焼きでもオカズになるんだぁ。\n　マニアック……」
★00000004★【友希】@「是，是啊……飒太，真厉害啊\n　都能用烤鲭鱼了。\n　真可怕啊……」

☆00000005☆【颯太】@「そっちのオカズじゃないからねっ！」
★00000005★【颯太】@「我才没有那么做！」

☆00000006☆【友希】@「えー、オカズって言ったら、\n　そっちのオカズでしょ？」
★00000006★【友希】@「欸，我在问你感觉怎么样，\n　就是在问那个啊？」

☆00000007☆【颯太】@「というか、\n　朝から当たり前のように下ネタを入れるな」
★00000007★【颯太】@「所以说，\n　不要从早上开始就理所当然地说黄段子啊」

☆00000008☆【友希】@「いいじゃん。
★00000008★【友希】@「为什么不行。

☆00000009☆　ねぇねぇ、絵里は昨日のオカズ何だった？」
★00000009★　呐呐，绘里昨天感觉怎么样？」

☆00000010☆【颯太】@「お前は何を訊いてるんだ」
★00000010★【颯太】@「你在问什么啊」

☆00000011☆　芹川が答えるわけないだろ。
★00000011★　芹川不会回答的吧。

☆00000012☆絵里
★00000012★絵里

☆00000013☆【絵里】@「だ、誰にも言わないでくださいね」
★00000013★【絵里】@「请，请不要告诉其他人」

☆00000014☆　芹川が友希に耳打ちする。
★00000014★　芹川在友希的耳边悄悄地说。

☆00000015☆【友希】@「……え、うそ、そんなの、本当に？\n　そんなのもうオカズって言わないわ」
★00000015★【友希】@「……欸，骗人， 那是真的吗？\n　这已经不能被称之为……」

☆00000016☆　な、何だって…!?
★00000016★　什，什么…!?

☆00000017☆　オカズを通りこして、\n　まさか、アイテムをっ!?
★00000017★　不能被称之为……\n　难道说，她用了情趣用品!?

☆00000018☆　こんな大人しそうな顔して、\n　アイテムを使ってるっていうのか!?
★00000018★　外表看起来这么老实，\n　实际上却用了情趣用品!?

☆00000019☆絵里
★00000019★絵里

☆00000020☆【友希】@「トウモロコシだって」
★00000020★【友希】@「玉米棒什么的」

☆00000021☆【颯太】@「と、トウモロコシだってぇっ!?」
★00000021★【颯太】@「玉，玉米棒!?」

☆00000022☆　入るのか？
★00000022★　把那个放进去了吗？

☆00000023☆　こんな小柄な芹川の中に、\n　ぶっといトウモロコシが本当にっ!?
★00000023★　把那么粗的玉米棒，\n　放进了那么小的芹川的里面吗!?

☆00000024☆【絵里】@「……言わない約束だったのに」
★00000024★【絵里】@「……你答应过我不告诉别人的」

☆00000025☆【友希】@「いいじゃない。\n　隠すようなことじゃないでしょ。\n　おいしかった？」
★00000025★【友希】@「有什么不好吗。\n　没有隐瞒的必要吧。\n　这很奇怪吗？」

☆00000026☆【絵里】@「はい。ちょっと苦しかったですけど……」
★00000026★【絵里】@「嗯。虽然稍微有点难受……」

☆00000027☆　何ということだ。
★00000027★　我的天啊。

☆00000028☆　男性は苦手なのに、トウモロコシは\n　おいしくいただけるなんてことが\n　この世にあり得るとは……
★00000028★　这个世界上怎么会有\n　不擅长应对男性，\n　但是却很享受玉米棒的女孩……

☆00000029☆【友希】@「いいな。あたしもお腹いっぱい\n　焼きトウモロコシ食べたいなぁ」
★00000029★【友希】@「真好啊。我也想吃\n　烤玉米棒啊」

☆00000030☆【颯太】@「ただのおかずの話じゃんっ!!」
★00000030★【颯太】@「你们只是在讨论食物吗!!」

☆00000031☆【友希】@「うん、そう言ったでしょ」
★00000031★【友希】@「嗯，你以为我们在说什么」

☆00000032☆【颯太】@「じゃ、なんで芹川はさっきから\n　恥ずかしそうにしてるんだっ!?」
★00000032★【颯太】@「那么为什么，芹川从\n　刚才开始就这么害羞!?」

☆00000033☆【絵里】@「……ご、ごめんなさい……」
★00000033★【絵里】@「……对，对不起……」

☆00000034☆【颯太】@「いや、怒ったわけじゃないんだけど……」
★00000034★【颯太】@「不是，我没有在发火……」

☆00000035☆【友希】@「颯太は男子だもんね。女子的には\n　夜ごはんが焼きトウモロコシだけって、\n　けっこう恥ずかしい気がするのよ」
★00000035★【友希】@「因为飒太是男孩子啊。对于女孩子来说，\n　晚上吃玉米棒什么的，\n　是很害羞的一件事情」

☆00000036☆【颯太】@「俺にはさっぱり分からない感覚だ」
★00000036★【颯太】@「我完全不能理解」

☆00000037☆【友希】@「ほら、颯太は草食系だし」
★00000037★【友希】@「喏，飒太是草食系对吧」

☆00000038☆【颯太】@「それ草食系の意味違うよね!?」
★00000038★【颯太】@「不是那个草食系的意思啊!?」

☆00000039☆【友希】@「あ、そうそう。\n　そういえば颯太はアレ聞いた？」
★00000039★【友希】@「啊，对了。\n　说起来，飒太听说了那件事了吗？」

☆00000040☆【颯太】@「お前って、たまに俺の話を\n　まったく聞いてないよな」
★00000040★【颯太】@「你这家伙，有时候\n　完全没有在听我在说什么吧」

☆00000041☆【友希】@「そんなに颯太って、\n　トウモロコシで女の子の大事なところを\n　ぐりぐりする話したいの？」
★00000041★【友希】@「那你真的想谈论\n　玉米棒在女孩子重要的地方\n　转来转去之类的事情吗？」

☆00000042☆【颯太】@「
★00000042★【颯太】@「

☆00000043☆『聞いた』って\n　何のことでございましょうか？」
★00000043★『听说了』，是指什么事情？」

☆00000044☆【友希】@「あれよ、あれ。妖精の歌。\n　昨日の五時間目に、うちのクラスで\n　聞いた人がたくさんいるんだって。
★00000044★【友希】@「那个啊那个。妖精的歌。\n　昨天在上第五节课的时候，\n　我们班上很多人都听到了。

☆00000045☆ね、絵里」
★00000045★是吧，绘里」

☆00000046☆【絵里】@「はい、わたしも聞きました」
★00000046★【絵里】@「是的，我也听到了」

☆00000047☆【颯太】@「マジで？\n　あれって、ただの噂だろ？」
★00000047★【颯太】@「真的吗？\n　那个只是谣言吧？」

☆00000048☆【友希】@「でも、10人とか20人も聞いたって話だし、\n　間違いないわ。きっと妖精がいるのよ」
★00000048★【友希】@「但是，10个或者20个人都说他们听到了，\n　所以不会有错的。一定有妖精吧。」

☆00000049☆【颯太】@「妖精がいるんなら、\n　俺が一番最初に会ってると思うんだけどな。\n　しょっちゅう裏庭にいるんだし」
★00000049★【颯太】@「如果真的有妖精的话，\n　我会是第一个见到它的人吧。\n　因为我一直在后院里。」

☆00000050☆【友希】@「うーん、\n　トウモロコシには見えないのかなぁ？」
★00000050★【友希】@「嗯，\n　但是玉米棒的话，是看不见的吧？」

☆00000051☆【颯太】@「それ、俺のこと!?」
★00000051★【颯太】@「你是在指我吗!?」

☆00000052☆【友希】@「ほら、妖精って\n　ヨコシマな心の持ち主には見えない\n　っていうじゃない」
★00000052★【友希】@「那个，我是在说，\n　只有有着纯净心灵的人，\n　才能看到妖精」

☆00000053☆【颯太】@「言っとくけど、俺みたいな\n　毒にも薬にもならない男はなかなかいないぞ」
★00000053★【颯太】@「话说在前面，像我这样\n　无毒无害的男生是很难找到的」

☆00000054☆【絵里】@「たぶん『人畜無害』って言いたいんだ\n　と思います」
★00000054★【絵里】@「我觉得你是想说『人畜无害』吧」

☆00000055☆【颯太】@「それ、頼むから俺に言ってくれ。\n　ハブられてるみたいで、すごいへこむよ」
★00000055★【颯太】@「那个，请对着我说话。\n　你这样很像是在排挤我，让我很难受」

☆00000056☆【絵里】@「……え、あ……
★00000056★【絵里】@「……欸……

☆00000057☆ごめんなさい……」
★00000057★对不起……」

☆00000058☆【友希】@「無茶言わないのよ。\n　絵里だって頑張ってるんだから」
★00000058★【友希】@「不要这么说。\n　绘里已经很努力了」

☆00000059☆　そうなんだけどな。
★00000059★　就这样吧。

☆00000060☆【颯太】@「でも、さっきの妖精の歌の話だけど\n　真面目に考えて、授業サボッた生徒が\n　歌ってただけじゃないか？」
★00000060★【颯太】@「但是，关于刚才说的妖精之歌的话题，\n　真的不是\n　逃课的学生在唱歌吗？」

☆00000061☆　言うと、友希と芹川は視線を合わせて、
★00000061★　在我说话的时候，友希和芹川互相看了一眼，

☆00000062☆【絵里】@「夢がありません」
★00000062★【絵里】@「才不是梦」

☆00000063☆【友希】@「ごめんね。あれでも悪気はないのよ。\n　ただちょっと空気が読めないだけで」
★00000063★【友希】@「抱歉。他没有冒犯的意思。\n　只是不太会看场合而已」

☆00000064☆【颯太】@「おい。俺が悪いみたいな話になってないか？」
★00000064★【颯太】@「喂。你说的好像这是我的错一样？」

☆00000065☆【友希】@「大丈夫。颯太は何も悪くないから。\n　あたしが代わりに謝っておくからね」
★00000065★【友希】@「没事。飒太什么事也没做错。\n　因为我会代你道歉的」

☆00000066☆【颯太】@「俺が悪かったよっ！」
★00000066★【颯太】@「是我的错！」

☆00000067☆【友希】@「じゃ、妖精つかまえてきてくれたら、\n　許してあげよっかなぁ」
★00000067★【友希】@「那，如果你帮我们抓到妖精的话，\n　就原谅你吧」

☆00000068☆【颯太】@「もうちょっと難易度を下げてくれ」
★00000068★【颯太】@「能不能说点简单的事情」

☆00000069☆【友希】@「えー、じゃ、教室で公開一人えっちとか？」
★00000069★【友希】@「欸，那么，一个人在教室里当众做那个怎么样？」

☆00000070☆【颯太】@「難易度下がったけど、無理だよっ!!」
★00000070★【颯太】@「虽然简单了一点，但是依然是不可能的!!」

☆00000071☆【友希】@「大丈夫。\n　颯太ならきっとできるよ！　頑張ろうよっ！」
★00000071★【友希】@「没关系。\n　我相信你可以做到的！　加油！」

☆00000072☆【颯太】@「頑張れないよっ！」
★00000072★【颯太】@「加什么油啊！」

☆00000073☆【友希】@「じゃ、一番興奮するシチュエーションを\n　400文字以内に書いてくるとかは？」
★00000073★【友希】@「那么，写一篇400字以内的，\n　关于什么最能让你兴奋的文章，怎么样？」

☆00000074☆【颯太】@「もうちょっと普通な感じで\n　お願いしてもいいかな!?」
★00000074★【颯太】@「可以请你\n　让我做稍微正常一点的事情吗!?」

☆00000075☆【友希】@「じゃ、今一番ハマってるエロ本――」
★00000075★【友希】@「那么，现在最喜欢的小黄书――」

☆00000076☆【颯太】@「いいかげん下ネタから離れろ」
★00000076★【颯太】@「别再说黄段子了」

☆00000077☆【友希】@「えー、そんなに厳しく限定されたら、\n　何も言えないじゃん」
★00000077★【友希】@「欸，这么严格规定的话，\n　我就什么都不能说了」

☆00000078☆【颯太】@「お前の辞書には下ネタ以外載ってないのか」
★00000078★【颯太】@「你的字典里除了黄段子以外没有其他东西了吗」

☆00000079☆【友希】@「あははーっ、なに言ってるのよ。\n　そんなわけないじゃん」
★00000079★【友希】@「啊哈哈哈，你在说什么啊。\n　肯定不是这样啊」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　いや、そんなわけあるよ。
★00000081★　不，就是这样吧

☆00000082☆【颯太】@「まぁ、それはいいとして。\n　やっぱり妖精なんて、\n　いるとは思えないけどな」
★00000082★【颯太】@「算了，不说这个了。\n　我还是觉得\n　这个世界上不会有妖精什么的」

☆00000083☆【颯太】@「けっきょく実際に姿を見た人はいない\n　わけだろ？」
★00000083★【颯太】@「到头来，还是没有人\n　真的看到过，对吧？」

☆00000084☆【友希】@「じゃ、賭ける？」
★00000084★【友希】@「那，打赌吗？」

☆00000085☆【颯太】@「おう、いいよ。俺が負けたら、\n　公開一人えっちでも400文字以内でも\n　何でもやってあげるよ」
★00000085★【颯太】@「好。我输了的话，\n　不管是一个人在教室里当众做那种事，\n　还是写400字的文章，你让我做什么都可以」

☆00000086☆【友希】@「そんなこと言って後悔しない？」
★00000086★【友希】@「你不会后悔吧？」

☆00000087☆【颯太】@「しないね」
★00000087★【颯太】@「不会」

☆00000088☆【友希】@「じゃ、あたし、妖精いないほうに賭けるね」
★00000088★【友希】@「那么，我赌没有妖精」

☆00000089☆【颯太】@「その流れおかしくないっ!?」
★00000089★【颯太】@「这个展开太奇怪了吧!?」

☆00000090☆【友希】@「あ、チャイム鳴った。颯太が勝ったら、\n　何でも言うこと聞いてあげるからね」
★00000090★【友希】@「啊，上课铃响了。你赢了的话，\n　让我做什么都可以」

☆00000091☆絵里
★00000091★絵里

☆00000092☆友希
★00000092★友希

☆00000093☆【颯太】@「……え、おい、ちょっと待てよ。\n　まだ賭け成立してないよな？　な？」
★00000093★【颯太】@「……欸，喂，等下。\n　赌局还没有成立吧？　啊？」

☆00000094☆　俺の抗議を完全に無視して、\n　友希たちは席に戻っていった。
★00000094★　友希她们完全无视了我的抗议，\n　回到了座位上。

☆00000095☆黒枠
★00000095★黒枠

☆00000096☆　昼休み――
★00000096★　午休――

☆00000097☆　例によって部長に呼ばれていたので、\n　部室へと向かった。
★00000097★　和往常一样，部长叫我过去，\n　所以我去了活动室。

☆00000098☆【葵】@「ようやく来たね。\n　まったく女を待たせるなんて、いつから君は\n　そんなにいい男になったのかな？」
★00000098★【葵】@「终于来了啊。\n　真是的，让女生等那么久，\n　你什么时候才能成熟起来？」

☆00000099☆【颯太】@「すみませんね、授業があったもので。\n　それで、また妖精の話ですか？」
★00000099★【颯太】@「对不起，有一节课。\n　所以，是要继续讨论关于妖精的事情吗？」

☆00000100☆【葵】@「その話半分に聞こうとする態度は\n　気に触るけど、まぁ大目に見てあげるよ。\n　じつは朗報があるんだ」
★00000100★【葵】@「你听我说话就听一半，让我很生气。\n　不过还是原谅你吧。\n　实际上我有一些好消息要告诉你」

☆00000101☆【颯太】@「もしかして、昨日、\n　うちのクラスで妖精の歌を聞いた生徒がいる\n　ってやつですか？」
★00000101★【颯太】@「难道说是关于\n　我班上的学生昨天听到了妖精的歌声\n　这样的事情吗？」

☆00000102☆【葵】@「いや、それは初耳だよ。\n　けど、そうか、昨日っていうのは興味深いね」
★00000102★【葵】@「不，我第一次听说。\n　不过发生了这样的事情啊，我很有兴趣」

☆00000103☆【颯太】@「どういうことですか？」
★00000103★【颯太】@「那你什么事情？」

☆00000104☆【葵】@「昨日、僕のクラスに\n　妖精の姿を見た生徒がいたんだよ」
★00000104★【葵】@「昨天在我的班上，\n　有人看到了妖精」

☆00000105☆【颯太】@「姿を見た？\n　歌じゃなくてですか？」
★00000105★【颯太】@「看到了？\n　不是听见了歌声？」

☆00000106☆【葵】@「そうだよ。聞くところによると\n　その子は授業中、気分が悪くなって\n　保健室で寝ていたらしくてね」
★00000106★【葵】@「没错。据我所知，\n　她在上课的的时候感觉有点难受，\n　就去了保健室休息一会」

☆00000107☆【葵】@「目を覚ましたら、歌が聞こえたそうだよ。\n　慌てて窓から裏庭を見ると、\n　妖精が歌を歌っていたというわけさ」
★00000107★【葵】@「当她起来的时候，就听见了歌声。\n　她在慌乱之中从窗户向后院看去，\n　妖精就在那里唱歌」

☆00000108☆【葵】@「なんでも絶世の美少女だったそうだね」
★00000108★【葵】@「听说长得就如同绝世的美少女一般」

☆00000109☆　美少女の妖精ねぇ。
★00000109★　美少女一般的妖精啊。

☆00000110☆【颯太】@「どう考えても、学校の生徒じゃないですか？」
★00000110★【颯太】@「不管怎么想，那也只是学生吧？」

☆00000111☆【葵】@「そう思うだろう？\n　けれど、そんなに美人なら、顔も名前も\n　知られていたっておかしくないじゃないか」
★00000111★【葵】@「你是这样么想的吗？\n　但是，如果学生里有那么一个漂亮的人的话，\n　不可能不知道她的长相和名字吧」

☆00000112☆【葵】@「けど、\n　まったく見覚えのない顔だったそうだよ」
★00000112★【葵】@「但是，\n　她说她完全没有见过那张脸」

☆00000113☆【颯太】@「制服は着てなかったんですか？」
★00000113★【颯太】@「穿着制服吗？」

☆00000114☆【葵】@「残念ながら、樹の陰になって、\n　そこまでは見えなかったそうでね」
★00000114★【葵】@「很遗憾，好像在树荫下面，\n　所以没有看清楚」

☆00000115☆【颯太】@「それじゃ、\n　その『見た』っていう人がたまたま知らない\n　生徒だっただけだと思いますけど？」
★00000115★【颯太】@「那么，\n　为什么不能恰巧是那个，\n　看见妖精的人不认识的学生呢？」

☆00000116☆【葵】@「もちろん裏はとったよ。\n　各クラスの先生に訊いてみたけど、その時間、\n　授業をサボった生徒は一人もいなかった」
★00000116★【葵】@「我当然去确认过了。\n　我问了各个班的老师，但是在那个时候，\n　没有一个学生逃课」

☆00000117☆【颯太】@「じゃ、百歩ゆずって裏庭にいたのが\n　晴北の生徒じゃないとしましょう」
★00000117★【颯太】@「那么，如果说后院里的那个人\n　不是我们学校里的学生呢」

☆00000118☆【颯太】@「それなら考えられるのは、\n　夢か寝ぼけてたかの\n　どっちかで決まりでしょう」
★00000118★【颯太】@「这么想的话，\n　那个看到妖精的人，\n　只是在做梦或者是在梦游吧」

☆00000119☆【葵】@「君のクラスの生徒が歌を聞いたのは、\n　五時間目じゃないかな？」
★00000119★【葵】@「你们班的同学在第五节课的时候，\n　听到了歌声，对吧？」

☆00000120☆【颯太】@「そうですけど……え、じゃ、もしかして？」
★00000120★【颯太】@「没错……欸，那，难道说？」

☆00000121☆【葵】@「うちのクラスの生徒が妖精の姿を見たのも、\n　ちょうど五時間目だよ。まさか、\n　『全員が夢を見た』とは言わないだろうね？」
★00000121★【葵】@「我们班的那个同学也在\n　五节课的时候看到了妖精。\n　你不会说『所有人都在做梦』吧？」

☆00000122☆【颯太】@「それは、まぁ、なさそうですよね……」
★00000122★【颯太】@「这确实，嗯，不太可能……」

☆00000123☆【葵】@「なら、答えはひとつじゃないか。\n　あのリンゴの樹には妖精が棲んでるんだよ」
★00000123★【葵】@「所以，答案只有一个了。\n　那棵苹果树里住着妖精」

☆00000124☆【颯太】@「本気で言ってます？」
★00000124★【颯太】@「你在说真的吗？」

☆00000125☆【葵】@「そのほうが面白いからね」
★00000125★【葵】@「这样不是更有趣了吗」

☆00000126☆　その理由はどうなんだろう……
★00000126★　我在怀疑着她这么说的理由……

☆00000127☆黒枠
★00000127★黒枠

☆00000128☆　放課後――
★00000128★　放学后――

☆00000129☆【友希】@「颯太ー、バイト行こっ」
★00000129★【友希】@「飒太，去打工的地方吧」

☆00000130☆【颯太】@「お前、シフト見てないだろ」
★00000130★【颯太】@「你没看过值班时间吧」

☆00000131☆【友希】@「えっ？　なんで？」
★00000131★【友希】@「欸？　怎么了？」

☆00000132☆【颯太】@「俺は今日バイト休みだよ」
★00000132★【颯太】@「我今天休息」

☆00000133☆【友希】@「えー、そんなぁ。\n　いいじゃん、一緒に行こうよ」
★00000133★【友希】@「欸，怎么这样。\n　没关系的，一起去吧」

☆00000134☆【颯太】@「いやいや、一緒に行っても\n　バイト代出ないからね」
★00000134★【颯太】@「不不，一起去的话\n　也不会给我钱」

☆00000135☆【友希】@「だって、一人で行くと道中寂しいよ？」
★00000135★【友希】@「但是，我一个人去的话会很寂寞的哦？」

☆00000136☆【颯太】@「今までだって一人で行ってたこと\n　何度もあるだろ」
★00000136★【颯太】@「你已经独自\n　去过很多次了」

☆00000137☆【友希】@「でも、\n　今日は一緒に行けると思ってたんだもん」
★00000137★【友希】@「但是，\n　今天我想和你一起去」

☆00000138☆【颯太】@「悪いけど、俺も部活休んだら、\n　部長に何されるか分からないからな」
★00000138★【颯太】@「抱歉，如果我不去社团活动的话，\n　不知道部长会做我对什么」

☆00000139☆【友希】@「えー、じゃあさ、\n　パンツ見せてあげるから、だめかなぁ？」
★00000139★【友希】@「欸，那这样，\n　我给你看内裤，可以吗？」

☆00000140☆【颯太】@「え……」
★00000140★【颯太】@「嗯……」

☆00000141☆　ぱ、ぱぱ、ぱぱぱ――
★00000141★　内，内内，内内内――

☆00000142☆　パンツだってぇっ!?
★00000142★　内裤什么的!?

☆00000143☆【颯太】@「ば、バカを言うなよ。\n　俺は植物系だぞ、植物系。\n　パンツが何だっ！」
★00000143★【颯太】@「说什么蠢话。\n　我可是植物系，植物系啊。\n　内裤是什么东西！」

☆00000144☆【友希】@「だよね。じゃ、いいや。諦めるわ」
★00000144★【友希】@「确实。那就算了吧。不打扰你了」

☆00000145☆【颯太】@「ちょっと待った！」
★00000145★【颯太】@「等一下！」

☆00000146☆　俺は、あたかも\n　ガンコ親父が改心した時のような口調で、\n　言った。
★00000146★　我以\n　顽固的老父亲洗心革面时的语气\n　说道。

☆00000147☆【颯太】@「負けたよ。\n　そこまでの誠意を見せられて断るほど、\n　俺も人でなしじゃない」
★00000147★【颯太】@「我输了。\n　看到这样的诚意还拒绝的话，\n　我就不是人了」

☆00000148☆【友希】@「ほんと？\n　パンツ見せたら、一緒に来てくれるの？」
★00000148★【友希】@「真的吗？\n　给你看内裤的话，你就会和我一起去？」

☆00000149☆【颯太】@「くれぐれも言っておくが、\n　パンツが見たいわけじゃないぞ！」
★00000149★【颯太】@「说了多少次了，\n　我不想看你的内裤！」

☆00000150☆【颯太】@「あくまでお前の誠意を見たいだけだ。\n　そこのところを誤解してもらっては困る」
★00000150★【颯太】@「我只是想看看你的诚意。\n　不要误会」

☆00000151☆【友希】@「うん、何でもいいよー」
★00000151★【友希】@「嗯，怎样都行――」

☆00000152☆【颯太】@「じゃ、じゃあ……その……いいのか？」
★00000152★【颯太】@「那，那么……那个……怎样都可以吗？」

☆00000153☆【友希】@「う、うん……」
★00000153★【友希】@「嗯，嗯……」

☆00000154☆　友希は一瞬、教室内を見回す。
★00000154★　友希回头环顾了一下教室。

☆00000155☆　生徒はほとんど残っておらず、\n　誰もこっちを気にしてない。
★00000155★　教室里没几个学生，\n　谁也不会注意到我们。

☆00000156☆　それに、このポジションなら\n　友希がスカートをめくっても、\n　それが見えるのは俺だけだ。
★00000156★　而且，如果她在这个位置\n　掀起裙子的话，\n　只有我一个人能看到。

☆00000157☆【友希】@「あんまり見ちゃだめだよ？」
★00000157★【友希】@「别看太久哦？」

☆00000158☆【颯太】@「わ、分かってるよ」
★00000158★【颯太】@「我，我知道了」

☆00000159☆　何だ？　妙に緊張してきたな。
★00000159★　为什么有一种微妙的紧张感。

☆00000160☆【友希】@「じゃ、行く、ね」
★00000160★【友希】@「那，开始了」

☆00000161☆　友希は両手をそっと腰の辺りに置き、
★00000161★　友希轻轻地把她的双手放在腰边，

☆00000162☆友希
★00000162★友希

☆00000163☆　きゅっと手に力を入れる。そして――
★00000163★　用了点力气。然后――

☆00000164☆　思いっきり、下げたのだ。
★00000164★　全力以赴地脱下了

☆00000165☆　俺のズボンを。
★00000165★　我的裤子。

☆00000166☆【友希】@「……やだ、そんなに\n　嬉しそうな顔しないでよ……」
★00000166★【友希】@「……讨厌，\n　不要露出那么高兴的表情……」

☆00000167☆【颯太】@「そんなわけあるかいっ!!\n　何が悲しくて俺が俺のパンツを見せられて、\n　嬉しそうな顔しなきゃならんのだっ！」
★00000167★【颯太】@「我怎么可能露出高兴的表情!!\n　为什么可悲的我看到了自己的内裤，\n　还要露出高兴的表情！」

☆00000168☆　と、そこまで言って、初めて気がついた。
★00000168★　当我在说这话的时候，我才意识到。

☆00000169☆　友希がスカートをめくっても、\n　俺にしかパンツは見えない。
★00000169★　如果友希掀起裙子的话，\n　我是唯一一个能看到她内裤的人。

☆00000170☆　しかし、俺のパンツは\n　教室内の誰からも、丸見えだってことに。
★00000170★　但是，教室里的每个人\n　现在都可以看到我的内裤。

☆00000171☆【女子１／山本】@「や、やだぁ……\n　あれ、初秋くん、何してるの？」
★00000171★【女子１／山本】@「不，不要……\n　那个，初秋君，在做什么啊？」

☆00000172☆【女子２／三橋】@「しょうがないよ。\n　だってメタモルフォーゼだもん」
★00000172★【女子２／三橋】@「这也是没有办法的事情。\n　因为是变态啊」

☆00000173☆　恥ずかしさが全身にこみあげてきて、\n　一瞬でズボンを引きあげた。
★00000173★　羞耻感涌边了我的全身，\n　马上把裤子拉了起来。

☆00000174☆【颯太】@「まったく。もう部活いくからな」
★00000174★【颯太】@「真是的。我要去社团活动了」

☆00000175☆【友希】@「あ、待って。待ってよ」
★00000175★【友希】@「啊，等等，等等我」

☆00000176☆【友希】@「怒った？」
★00000176★【友希】@「生气了？」

☆00000177☆【颯太】@「怒ってないよ」
★00000177★【颯太】@「没有生气」

☆00000178☆【友希】@「でも、ちょっと怒ったでしょ？」
★00000178★【友希】@「但是，还是有点生气的吧？」

☆00000179☆【颯太】@「ぜんぜん怒ってないよ」
★00000179★【颯太】@「完全没有i生气」

☆00000180☆【友希】@「じゃ、嬉しかった？」
★00000180★【友希】@「那么，高兴吗？」

☆00000181☆【颯太】@「ズボン下げられて嬉しかったら変態だよ……」
★00000181★【颯太】@「被脱下裤子还能高兴的话，我就是个变态了吧……」

☆00000182☆【友希】@「あー、やっぱり怒ったんだぁ！」
★00000182★【友希】@「啊，果然生气了啊！」

☆00000183☆【颯太】@「あのな……」
★00000183★【颯太】@「可能有点吧……」

☆00000184☆【友希】@「ごめんね」
★00000184★【友希】@「对不起」

☆00000185☆【颯太】@「だから、気にしてないって」
★00000185★【颯太】@「算了，不用放在心上」

☆00000186☆【友希】@「でも、ごめん」
★00000186★【友希】@「但是，对不起」

☆00000187☆【颯太】@「本当に怒ってないから」
★00000187★【颯太】@「我真的没有生气」

☆00000188☆【友希】@「ほんと？　本当にしこってない？」
★00000188★【友希】@「真的吗？　真的没有生气吗，包括下面？」

☆00000189☆【颯太】@「なんでそこで下ネタだよっ!?」
★00000189★【颯太】@「为什么要说黄段子啊!?」

☆00000190☆【友希】@「な、なごむかと思って」
★00000190★【友希】@「我觉得这会缓和一下气氛」

☆00000191☆【颯太】@「なごまないよっ！　台無しだよっ！」
★00000191★【颯太】@「你没有在缓和气氛！　你在把它弄得更糟！」

☆00000192☆【友希】@「ゴムないよ、中出しだよ？」
★00000192★【友希】@「没带避孕套，所以中出了？」

☆00000193☆【颯太】@「黙れ、下ネタ大王！」
★00000193★【颯太】@「闭嘴，黄段子大王！」

☆00000194☆【友希】@「下の口を塞いじゃうぞ？」
★00000194★【友希】@「你要堵住我下面的嘴？」

☆00000195☆【颯太】@「……あのな」
★00000195★【颯太】@「……够了」

☆00000196☆　いったい、どこで育て方を間違えたんだろう？
★00000196★　她到底受的什么教育？

☆00000197☆　いやまぁ、育てた覚えはないんだけど。
★00000197★　不，她完全没有接受过教育吧。

☆00000198☆【颯太】@「というか、そろそろバイト行こうな。\n　いいかげん遅刻するぞ」
★00000198★【颯太】@「算了，你该去打工了。\n　不然就要迟到了」

☆00000199☆【友希】@「ちぇ、つまんないの。\n　颯太ってつれないんだぁ」
★00000199★【友希】@「切，真无聊。\n　你可真无聊」

☆00000200☆【颯太】@「今日は野菜持ってくから、\n　どうせまたあとで会えるよ」
★00000200★【颯太】@「今天我会给你带点蔬菜，\n　之后还会再见面的」

☆00000201☆【友希】@「本当に？\n　なーんだ、それを早く言ってよね。\n　落ちこんで損しちゃったわ」
★00000201★【友希】@「真的吗？\n　什么嘛，早点说嘛。\n　搞得我那么失落」

☆00000202☆　現金な奴だな。
★00000202★　真是个物质的女生。

☆00000203☆【友希】@「じゃ、ナトゥラーレで待ってるね。\n　葵先輩によろしくー」
★00000203★【友希】@「那我在Naturale等你。\n　帮我向葵学姐问好」

☆00000204☆友希
★00000204★友希

☆00000205☆　あっというまに友希は去っていった。
★00000205★　然后友希就走了。

☆00000206☆【葵】@「アスパラガスを収穫してきたよ。\n　今年はなかなかいい感じに育ったね」
★00000206★【葵】@「我已经把芦笋挖出来了。\n　感觉今年会长得很好啊」

☆00000207☆【颯太】@「手塩にかけて育ててますからね。\n　タマネギも終わりました」
★00000207★【颯太】@「那是因为它们被细心照料着。\n　洋葱也长熟了」

☆00000208☆【葵】@「じゃ、あとはネギかな？」
★00000208★【葵】@「那之后就是香葱了吧？」

☆00000209☆【颯太】@「ネギも終わってますよ。\n　リヤカー持ってきますね」
★00000209★【颯太】@「香葱也成熟了。\n　等会我把手推车推过来」

☆00000210☆【颯太】@「うぉいっしょっと！\n　これで全部ですか？」
★00000210★【颯太】@「嘿嗬！\n　这就是全部了吗？」

☆00000211☆【葵】@「あぁ。しかし、君はよく働くね。\n　野菜の販路も見つけてきてくれたし、\n　おかげで大助かりだよ」
★00000211★【葵】@「嗯。你很辛苦啊。\n　你还帮我找到了一个卖蔬菜的渠道，\n　这对我们很大的帮助啊」

☆00000212☆【颯太】@「まぁ、好きですから。\n　それに野菜はたまたまバイト先で\n　買ってくれることになっただけですし」
★00000212★【颯太】@「嘛，只是因为喜欢而已。\n　而且只是我打工的地方\n　恰巧有时候需要蔬菜而已」

☆00000213☆【颯太】@「俺としては、部長がちゃんと\n　野菜を育ててるほうが意外でしたけど？\n　『人は見かけによらない』っていうか――」
★00000213★【颯太】@「对我来说，更惊讶的是\n　部长也会种蔬菜啊？\n　真是『人不可貌相』啊――」

☆00000214☆　口にした瞬間、失言に気づき\n　俺はとっさに身構えた。
★00000214★　在我说出口的瞬间，我就意识到自己失言了，立马闭上了嘴。

☆00000215☆【葵】@「確かに、園芸部を作ったのは\n　学校で休憩所が欲しいと思ったからだけどね」
★00000215★【葵】@「的确，我成立园艺部的原因\n　是因为我想在学校里有个休息的地方」

☆00000216☆【葵】@「いちおう活動らしいことをしておこうと、\n　適当に種をまいたんだが、\n　たまたまうまく育ってね」
★00000216★【葵】@「但是我姑且还是做了一些像是社团活动的事情，\n　随便丢了丢种子，\n　就恰巧长得很好」

☆00000217☆【葵】@「それ以来ハマッてしまったというわけだよ。
★00000217★【葵】@「从那之后我就迷上了这个。

☆00000218☆　……どうしたのかな？\n　鳩が豆鉄砲を食ったような顔をして」
★00000218★　……怎么了？\n　你的表情就像是惊弓之鸟一样啊」

☆00000219☆【颯太】@「いえ、予想と違う答えが返ってきたもので」
★00000219★【颯太】@「不，只是得到了和我预想不同的回答」

☆00000220☆【葵】@「何の話かな？」
★00000220★【葵】@「此话怎讲？」

☆00000221☆【颯太】@「その、部長の発作が起きないなと」
★00000221★【颯太】@「那个，部长居然没有生气」

☆00000222☆【葵】@「ほほぅ」
★00000222★【葵】@「哦吼」

☆00000223☆葵
★00000223★葵

☆00000224☆　部長は不穏な笑みを浮かべると、\n　リヤカーの上に乗った。
★00000224★　部长的脸上浮现出了险恶的微笑，\n　坐上了手推车。

☆00000225☆【葵】@「それじゃ、行こうじゃないか」
★00000225★【葵】@「那么，我们走吧」

☆00000226☆【颯太】@「途中で坂があるの、知ってますよね？」
★00000226★【颯太】@「你知道这路上有个坡的吧？」

☆00000227☆【葵】@「男の子だろう。\n　一人で頑張ったら、ご褒美あげるよ」
★00000227★【葵】@「你是男生嘛\n　一个人把我推上去的话，我会给你奖励的」

☆00000228☆【颯太】@「信じませんよ。\n　どうせろくでもないものでしょう」
★00000228★【颯太】@「我不相信你。\n　反正也是什么没用的东西吧」

☆00000229☆【葵】@「ふぅん。15分以内に着いたら\n　僕の胸を好きにしてもいい、\n　って言おうと思ったんだけどね？」
★00000229★【葵】@「嗯。我本来想说，\n　如果15分钟之内能到的话，\n　就随你对我的胸部做什么事情。」

☆00000230☆【颯太】@「うおおおおおぉぉぉぉぉぉぉぉぉっ!!!!」
★00000230★【颯太】@「啊啊啊啊啊啊啊啊啊啊!!!!」

☆00000231☆　ということで、この街一番の繁華街、\n　新渡町にやってきたわけだが――
★00000231★　所以我们来到了这城市中最繁华的街道，\n　新渡町，但是――

☆00000232☆【颯太】@「はあっ、はあっ、はあっ…!!\n　だ、騙された。よく考えたら、\n　15分以内に着くわけないじゃないか……」
★00000232★【颯太】@「啊，啊，啊…!!\n　骗，骗子。转念一想，\n　我们不可能在15分钟之内到的……」

☆00000233☆【葵】@「心外だね。僕は何も意図してないよ。\n　君が勝手に騙されたんだ」
★00000233★【葵】@「真遗憾啊。我可没有任何意图。\n　是你被自己骗了」

☆00000234☆【颯太】@「ぐうの音も出ませんよ……」
★00000234★【颯太】@「我不会同意你说的话的……」

☆00000235☆　というか、しゃべるだけで、かなりしんどい。
★00000235★　或者说，我也没有力气说话了。

☆00000236☆【葵】@「ほら、ナトゥラーレはもうすぐそこだよ。\n　早く行こうじゃないか」
★00000236★【葵】@「瞧啊，我们已经快到Naturale了。\n　快点走吧」

☆00000237☆【颯太】@「すいません。\n　ちょっと、休憩してもいいですか？」
★00000237★【颯太】@「对不起。\n　让我稍微休息一会吧」

☆00000238☆【葵】@「しょうがないね」
★00000238★【葵】@「真拿你没办法」

☆00000239☆　部長がリヤカーから降りてきた。
★00000239★　部长从手推车上下来了。

☆00000240☆【葵】@「でも、ここまでで17分か。
★00000240★【葵】@「但是，到现在为止只花了17分钟。

☆00000241☆　惜しかったね。残念だろう？」
★00000241★　真可惜啊。很遗憾吧？」

☆00000242☆【颯太】@「まぁ、\n　もともと本気にはしてませんでしたけどね」
★00000242★【颯太】@「嘛，\n　我本来也就没想得到奖励」

☆00000243☆【葵】@「おや、言うじゃないか」
★00000243★【葵】@「哦，你说的是真的吗」

☆00000244☆【颯太】@「いつもからかわれてますから、たまには\n　部長にも恥ずかしい思いをしてもらおう\n　と思っただけですよ」
★00000244★【颯太】@「我一直都在被你戏弄，\n　所以偶尔也想让部长害羞一下」

☆00000245☆葵
★00000245★葵

☆00000246☆【葵】@「ふぅん。それはそれは……」
★00000246★【葵】@「嗯。这可真是……」

☆00000247☆　部長は俺に顔を近づけ、耳に唇を寄せる。
★00000247★　部长贴近了我的脸，把嘴唇放在了我的耳边。

☆00000248☆【葵】@「――あぁむ」
★00000248★【葵】@「――啊姆」

☆00000249☆　唇と歯の感触が耳に伝わり、\n　一瞬、体中に快感が走った。
★00000249★　从耳朵处传来了嘴唇和牙齿的触感，\n　快感在一瞬之间贯穿了全身。

☆00000250☆【颯太】@「……え……えぇと、部長…？」
★00000250★【颯太】@「……那……那个，部长…？」

☆00000251☆葵
★00000251★葵

☆00000252☆【葵】@「ふふ、百年早いよ」
★00000252★【葵】@「嘿嘿，你还早了一百年呢」

☆00000253☆　かすかに残る甘噛みの感触に囚われながら、\n　まったくもってその通りだと思った。
★00000253★　残留下来的被轻轻咬了一口的感觉\n　在我的脑海里挥之不去，我想她说的是对的。

☆00000254☆【まや】@「いらっしゃいませ。\n　――あっ」
★00000254★【まや】@「欢迎光临。\n　――啊」

☆00000255☆【颯太】@「どうも。\n　野菜持ってきました」
★00000255★【颯太】@「你好。\n　我把蔬菜拿过来了」

☆00000256☆【まや】@「いつもお疲れ様。じゃ、手伝おっか」
★00000256★【まや】@「一直有劳你了。我来帮你吧」

☆00000257☆【颯太】@「いえ、まやさんは仕事しててください。\n　今日はけっこう忙しそうですし」
★00000257★【颯太】@「不，你还是专注于工作吧。\n　看起来今天很忙吧」

☆00000258☆　店内をざっと見回しながら言うと、
★00000258★　一边说着，一边粗略地环顾了一下店内。

☆00000259☆【まや】@「そぉ？　じゃ、お言葉に甘えちゃおっかな。\n　ありがとね。\n　葵さんもお疲れ様」
★00000259★【まや】@「这样嘛？　那我就听你的吧。\n　谢谢。\n　葵你也辛苦了了」

☆00000260☆まや
★00000260★まや

☆00000261☆【葵】@「なに、部活動の一環だよ」
★00000261★【葵】@「没事，只是社团活动的一部分而已」

☆00000262☆【男子６／客】@「すいませーん。注文いいですか？」
★00000262★【男子６／客】@「对不起，我可以点单吗？」

☆00000263☆【まや】@「はーい。ただいまお伺いします。\n　……ごめんね。じゃ、任せちゃうね」
★00000263★【まや】@「好的。我现在就来。\n　……对不起。那就交给你们了」

☆00000264☆【颯太】@「はい」
★00000264★【颯太】@「好多的」

☆00000265☆【まや】@「あ、颯太くん、口開けてみて」
★00000265★【まや】@「啊，飒太君，来，张嘴」

☆00000266☆【颯太】@「こうですか？」
★00000266★【颯太】@「这样吗？」

☆00000267☆　口を開けると、まやさんは\n　そこに何かを入れてきた。
★00000267★　当我张开嘴的时候，真弥\n　把什么东西放进了我的嘴里。

☆00000268☆　甘い。飴だ。
★00000268★　好甜。是糖

☆00000269☆【まや】@「何味だ？」
★00000269★【まや】@「什么味的？」

☆00000270☆【颯太】@「えぇと、いちごですかね？」
★00000270★【颯太】@「那个，草莓味的吧？」

☆00000271☆【まや】@「ふふっ、正解。じゃね」
★00000271★【まや】@「嘿嘿，答对了。那之后再见」

☆00000272☆まや
★00000272★まや

☆00000273☆　まやさんって、\n　いつも飴持ち歩いてるよな。
★00000273★　真弥她总是\n　一直随身带着糖果。

☆00000274☆【颯太】@「どうも、マスター。野菜持ってきました」
★00000274★【颯太】@「你好，店长。我把蔬菜带过来了」

☆00000275☆【マスター】@「おう。いつものところに置いとけ」
★00000275★【マスター】@「哦。放在平时放的地方吧」

☆00000276☆マスター
★00000276★マスター

☆00000277☆　マスターは一瞬こっちを振りむくと、\n　すぐに調理に戻った。
★00000277★　店长朝这里转了一下头，\n　又立马回去做菜了。

☆00000278☆【葵】@「そういえば、お腹が空いたね」
★00000278★【葵】@「说起来，我也饿了呢」

☆00000279☆【颯太】@「こんな時間にですか？」
★00000279★【颯太】@「在这个时候？」

☆00000280☆　野菜を冷蔵庫にしまいながら、\n　部長に訊いた。
★00000280★　我一边把蔬菜放进冰箱，\n　一边问着部长。

☆00000281☆【葵】@「今日は妖精のことを考えていただろう。\n　気がついたら昼休みが終わっていたんだよ」
★00000281★【葵】@「可能是因为今天在想妖精的事情吧。\n　当我意识到的时候，午休已经结束了」

☆00000282☆【颯太】@「部長って、そういうところありますよね」
★00000282★【颯太】@「部长有时候确实会这样」

☆00000283☆【葵】@「
★00000283★【葵】@「

☆00000284☆『そういうところ』というのは、\n　もしかしてバカにしているのかな？」
★00000284★『有时候确实会这样』是什么意思，\n　你在戏弄我吗？」

☆00000285☆【颯太】@「
★00000285★【颯太】@「

☆00000286☆『かわいいところ』って意味です」
★00000286★我觉得这很可爱哦」

☆00000287☆【葵】@「ふぅん。まぁ、許してあげよう。\n　ところで何か食べていかないか？」
★00000287★【葵】@「嗯。算了，原谅你了。\n　话说起来，为什么我们不吃点东西呢？」

☆00000288☆【颯太】@「いいですよ。\n　じゃ、残りの野菜も早く運んじゃいましょう」
★00000288★【颯太】@「可以啊。\n　那先把剩下的蔬菜快点搬进去吧」
