☆00000001☆　ぼんやりと意識が覚醒する。
★00000001★　ぼんやりと意識が覚醒する。

☆00000002☆　なんだか体が重たい。\n　右手が痺れてしまったかのように、\n　感覚がない。
★00000002★　なんだか体が重たい。\n　右手が痺れてしまったかのように、\n　感覚がない。

☆00000003☆　何だ？\n　昨日何かしたっけな？
★00000003★　何だ？\n　昨日何かしたっけな？

☆00000004☆　ともかく体を起こそうとする。
★00000004★　ともかく体を起こそうとする。

☆00000005☆　けど、できなかった。
★00000005★　けど、できなかった。

☆00000006☆　右手が何かに引っかかってて、\n　そのせいで起きられないのだ。
★00000006★　右手が何かに引っかかってて、\n　そのせいで起きられないのだ。

☆00000007☆　いったい何が――と隣を見て、
★00000007★　いったい何が――と隣を見て、

☆00000008☆　すべての謎が解けた。
★00000008★　すべての謎が解けた。

☆00000009☆【颯太】@「おい、友希。起きろ」
★00000009★【颯太】@「おい、友希。起きろ」

☆00000010☆　左手で友希の体を揺する。
★00000010★　左手で友希の体を揺する。

☆00000011☆【颯太】@「友希、朝だよ。\n　ったく、いつのまに来たんだよ、お前は」
★00000011★【颯太】@「友希、朝だよ。\n　ったく、いつのまに来たんだよ、お前は」

☆00000012☆【颯太】@「……起きたか？」
★00000012★【颯太】@「……起きたか？」

☆00000013☆【友希】@「うん、おはよ」
★00000013★【友希】@「うん、おはよ」

☆00000014☆【颯太】@「おはよう。\n　で、いつ来たんだ？」
★00000014★【颯太】@「おはよう。\n　で、いつ来たんだ？」

☆00000015☆【友希】@「うんとね、昨日よ。\n　颯太が帰ってくるの待ってたのに、\n　気づかず寝ちゃうんだもん。ひどいよね」
★00000015★【友希】@「うんとね、昨日よ。\n　颯太が帰ってくるの待ってたのに、\n　気づかず寝ちゃうんだもん。ひどいよね」

☆00000016☆【颯太】@「ひどいも何も知らなかったよ。\n　母さんに誘われたのか？」
★00000016★【颯太】@「ひどいも何も知らなかったよ。\n　母さんに誘われたのか？」

☆00000017☆【友希】@「うぅん、昨日はおじさんに偶然会って、\n　『夕飯ステーキだから食べてけ』って\n　言われたの」
★00000017★【友希】@「うぅん、昨日はおじさんに偶然会って、\n　『夕飯ステーキだから食べてけ』って\n　言われたの」

☆00000018☆【颯太】@「マジで!?　俺の分はっ!?」
★00000018★【颯太】@「マジで!?　俺の分はっ!?」

☆00000019☆【友希】@「あ、ごめん。食べちゃったわ」
★00000019★【友希】@「あ、ごめん。食べちゃったわ」

☆00000020☆【颯太】@「な……\n　お前、俺の家じゃステーキは\n　年に１回あるかないかだぞっ!?」
★00000020★【颯太】@「な……\n　お前、俺の家じゃステーキは\n　年に１回あるかないかだぞっ!?」

☆00000021☆【友希】@「だって、颯太帰ってこないし、\n　おじさんもおばさんも『冷える前に食べな』\n　って勧めてくるんだもん」
★00000021★【友希】@「だって、颯太帰ってこないし、\n　おじさんもおばさんも『冷える前に食べな』\n　って勧めてくるんだもん」

☆00000022☆【颯太】@「なぁ、もしかしてそれは\n　焼かなきゃいいだけの話じゃないか」
★00000022★【颯太】@「なぁ、もしかしてそれは\n　焼かなきゃいいだけの話じゃないか」

☆00000023☆【友希】@「あたしに言われても……\n　おばさんが焼いちゃったのよ。\n　寮暮らしじゃ滅多に食べられないでしょって」
★00000023★【友希】@「あたしに言われても……\n　おばさんが焼いちゃったのよ。\n　寮暮らしじゃ滅多に食べられないでしょって」

☆00000024☆【颯太】@「実家暮らしでも滅多に食べられないよっ！」
★00000024★【颯太】@「実家暮らしでも滅多に食べられないよっ！」

☆00000025☆【友希】@「だから、あたしに言われても……」
★00000025★【友希】@「だから、あたしに言われても……」

☆00000026☆【颯太】@「く……\n　父さんも母さんも、なんで実の息子よりも\n　赤の他人のお前に甘いんだ…？」
★00000026★【颯太】@「く……\n　父さんも母さんも、なんで実の息子よりも\n　赤の他人のお前に甘いんだ…？」

☆00000027☆【友希】@「
★00000027★【友希】@「

☆00000028☆『昔から娘が欲しかった』って言ってたわ。\n　息子なんて“できちゃったから仕方ない”\n　ぐらいだったらしいよね」
★00000028★『昔から娘が欲しかった』って言ってたわ。\n　息子なんて“できちゃったから仕方ない”\n　ぐらいだったらしいよね」

☆00000029☆【颯太】@「なにショッキングなこと\n　さらっと言ってんのっ!?」
★00000029★【颯太】@「なにショッキングなこと\n　さらっと言ってんのっ!?」

☆00000030☆【友希】@「あ、ごめん。もう知ってると思ってた」
★00000030★【友希】@「あ、ごめん。もう知ってると思ってた」

☆00000031☆【颯太】@「いやいや、冗談だろ？　な？\n　ただのタチの悪い冗談だよな？」
★00000031★【颯太】@「いやいや、冗談だろ？　な？\n　ただのタチの悪い冗談だよな？」

☆00000032☆【友希】@「子供の頃、おじさんとおばさんに\n　よくオモチャ買ってもらってたなぁ」
★00000032★【友希】@「子供の頃、おじさんとおばさんに\n　よくオモチャ買ってもらってたなぁ」

☆00000033☆【颯太】@「お願いだから、スルーはやめて！」
★00000033★【颯太】@「お願いだから、スルーはやめて！」

☆00000034☆【友希】@「でも、そのおかげで、\n　颯太の誕生日プレゼントが買えなかった\n　ことがあったんだって」
★00000034★【友希】@「でも、そのおかげで、\n　颯太の誕生日プレゼントが買えなかった\n　ことがあったんだって」

☆00000035☆【颯太】@「冗談だろぉぉぉぉっ!?」
★00000035★【颯太】@「冗談だろぉぉぉぉっ!?」

☆00000036☆　そういえば、いつだったか、\n　誕生日にプレゼントをもらえなかったことが\n　あったような……まさか、そんな……
★00000036★　そういえば、いつだったか、\n　誕生日にプレゼントをもらえなかったことが\n　あったような……まさか、そんな……

☆00000037☆【颯太】@「なんてこった、俺ってじつは、\n　いらない子だったのか……」
★00000037★【颯太】@「なんてこった、俺ってじつは、\n　いらない子だったのか……」

☆00000038☆【友希】@「よしよし、あたしがいるからね」
★00000038★【友希】@「よしよし、あたしがいるからね」

☆00000039☆【颯太】@「冗談はいいとして！」
★00000039★【颯太】@「冗談はいいとして！」

☆00000040☆【友希】@「えー、ひどいよぉ」
★00000040★【友希】@「えー、ひどいよぉ」

☆00000041☆　いや、そっちの話じゃないんだが。
★00000041★　いや、そっちの話じゃないんだが。

☆00000042☆【颯太】@「とにかく！　真偽は置いといて、\n　お願いだから冗談ということにしといてくれ」
★00000042★【颯太】@「とにかく！　真偽は置いといて、\n　お願いだから冗談ということにしといてくれ」

☆00000043☆【友希】@「そんなに本気にならなくても。\n　分かったわよ。本当のことは\n　あたしの胸の奥にしまっておくね」
★00000043★【友希】@「そんなに本気にならなくても。\n　分かったわよ。本当のことは\n　あたしの胸の奥にしまっておくね」

☆00000044☆　ってことはやっぱり、本当なのか？
★00000044★　ってことはやっぱり、本当なのか？

☆00000045☆　やばい。\n　聞かなきゃ聞かないで、\n　無性に気になってくるぞ。
★00000045★　やばい。\n　聞かなきゃ聞かないで、\n　無性に気になってくるぞ。

☆00000046☆【颯太】@「な、なぁ。\n　かるーくでいいんだけど、\n　真偽の程を教えてくれないか？」
★00000046★【颯太】@「な、なぁ。\n　かるーくでいいんだけど、\n　真偽の程を教えてくれないか？」

☆00000047☆【友希】@「いいの？　傷つかない？　絶対？」
★00000047★【友希】@「いいの？　傷つかない？　絶対？」

☆00000048☆【颯太】@「言っとくけど、かるーくだからな！\n　ちょっとでも加減を誤ると、\n　死んじゃうからな」
★00000048★【颯太】@「言っとくけど、かるーくだからな！\n　ちょっとでも加減を誤ると、\n　死んじゃうからな」

☆00000049☆【友希】@「えー、難しいなぁ。\n　まいっか。じゃ、言うけど――」
★00000049★【友希】@「えー、難しいなぁ。\n　まいっか。じゃ、言うけど――」

☆00000050☆　ごくり、と唾を飲みこむ。
★00000050★　ごくり、と唾を飲みこむ。

☆00000051☆　やばい。ドキドキしてきた。
★00000051★　やばい。ドキドキしてきた。

☆00000052☆【友希】@「――冗談だよ」
★00000052★【友希】@「――冗談だよ」

☆00000053☆【颯太】@「だったら、\n　もったいぶらずに言えばいいじゃんっ！」
★00000053★【颯太】@「だったら、\n　もったいぶらずに言えばいいじゃんっ！」

☆00000054☆【友希】@「ほらー、『傷つかない』って言ったのに」
★00000054★【友希】@「ほらー、『傷つかない』って言ったのに」

☆00000055☆【颯太】@「何が『ほらー』だ！\n　傷ついてないよ、怒ってるんだよ！」
★00000055★【颯太】@「何が『ほらー』だ！\n　傷ついてないよ、怒ってるんだよ！」

☆00000056☆【友希】@「嘘だぁ。颯太は怒らないのが取り柄でしょ」
★00000056★【友希】@「嘘だぁ。颯太は怒らないのが取り柄でしょ」

☆00000057☆【颯太】@「いくら温厚な俺でも、怒る時は怒るんだ」
★00000057★【颯太】@「いくら温厚な俺でも、怒る時は怒るんだ」

☆00000058☆【友希】@「怒ったらどうするの？」
★00000058★【友希】@「怒ったらどうするの？」

☆00000059☆【颯太】@「それはもちろん――」
★00000059★【颯太】@「それはもちろん――」

☆00000060☆【友希】@「え……う、うそ、そんな、や、やめて、\n　そんなところだめ、だめだよぉ……\n　あたし、そんなに、されたら――」
★00000060★【友希】@「え……う、うそ、そんな、や、やめて、\n　そんなところだめ、だめだよぉ……\n　あたし、そんなに、されたら――」

☆00000061☆【颯太】@「何もしてないよっ!!」
★00000061★【颯太】@「何もしてないよっ!!」

☆00000062☆【友希】@「あー、興奮したんでしょ？」
★00000062★【友希】@「あー、興奮したんでしょ？」

☆00000063☆【颯太】@「でっ!!\n　泊まったのは分かったけど、なんでわざわざ\n　俺の布団に入ってきてるんだ？」
★00000063★【颯太】@「でっ!!\n　泊まったのは分かったけど、なんでわざわざ\n　俺の布団に入ってきてるんだ？」

☆00000064☆【友希】@「えっとね、ちょっと人恋しくなっちゃって」
★00000064★【友希】@「えっとね、ちょっと人恋しくなっちゃって」

☆00000065☆【颯太】@「いいか、人恋しいのはみんなそうだ。\n　だからって勝手に人の布団に入っていいなら、\n　世の中に性犯罪なんてないんだぞ」
★00000065★【颯太】@「いいか、人恋しいのはみんなそうだ。\n　だからって勝手に人の布団に入っていいなら、\n　世の中に性犯罪なんてないんだぞ」

☆00000066☆【友希】@「えー、布団ぐらい別にいいじゃん。\n　昔は一緒にお風呂だって入ったのに。\n　そういう他人行儀なの、好きじゃないなぁ」
★00000066★【友希】@「えー、布団ぐらい別にいいじゃん。\n　昔は一緒にお風呂だって入ったのに。\n　そういう他人行儀なの、好きじゃないなぁ」

☆00000067☆【颯太】@「いくつの時の話をしてるんだよ。\n　昔と今とじゃ、ぜんぜん違うだろ」
★00000067★【颯太】@「いくつの時の話をしてるんだよ。\n　昔と今とじゃ、ぜんぜん違うだろ」

☆00000068☆【友希】@「嘘だぁ。\n　颯太はぜんぜん変わってないし、\n　あたしだってそうだよ」
★00000068★【友希】@「嘘だぁ。\n　颯太はぜんぜん変わってないし、\n　あたしだってそうだよ」

☆00000069☆【颯太】@「いやいや、変わってないようで\n　けっこう変わったよ」
★00000069★【颯太】@「いやいや、変わってないようで\n　けっこう変わったよ」

☆00000070☆【友希】@「そうかなぁ？　例えばどこ？」
★00000070★【友希】@「そうかなぁ？　例えばどこ？」

☆00000071☆【颯太】@「どこって……」
★00000071★【颯太】@「どこって……」

☆00000072☆　子供の頃とは明らかに違うふたつの膨らみが、\n　恐ろしいほどの引力を放ってるじゃないか。
★00000072★　子供の頃とは明らかに違うふたつの膨らみが、\n　恐ろしいほどの引力を放ってるじゃないか。

☆00000073☆　あぁ、恐ろしい。\n　本当に恐ろしいものだ、あれは。
★00000073★　あぁ、恐ろしい。\n　本当に恐ろしいものだ、あれは。

☆00000074☆　視線はまたたくまに釘付けにされ、\n　理性を緩めれば、今にも手を伸ばして\n　しまいそうになる。
★00000074★　視線はまたたくまに釘付けにされ、\n　理性を緩めれば、今にも手を伸ばして\n　しまいそうになる。

☆00000075☆　こんな身体しといて、\n　昔と同じに接してくるんだから\n　勘弁してほしいよな。
★00000075★　こんな身体しといて、\n　昔と同じに接してくるんだから\n　勘弁してほしいよな。

☆00000076☆【友希】@「ねぇねぇ、だいじょぶ？\n　勃起してるよ？」
★00000076★【友希】@「ねぇねぇ、だいじょぶ？\n　勃起してるよ？」

☆00000077☆【颯太】@「さ・わ・る・な！」
★00000077★【颯太】@「さ・わ・る・な！」

☆00000078☆【友希】@「えー、だって、昔はよく\n　ぶらんぶらんさせて遊んでたじゃん。\n　ほら、こうやって」
★00000078★【友希】@「えー、だって、昔はよく\n　ぶらんぶらんさせて遊んでたじゃん。\n　ほら、こうやって」

☆00000079☆【颯太】@「やめ、おま、それ…………」
★00000079★【颯太】@「やめ、おま、それ…………」

☆00000080☆　友希の手が俺の荒ぶる股間を\n　挑発するかのようにまさぐってくる。
★00000080★　友希の手が俺の荒ぶる股間を\n　挑発するかのようにまさぐってくる。

☆00000081☆【友希】@「ふふーん、なぁに、かわいい声出しちゃって。\n　昔はこんなの平気だったでしょ」
★00000081★【友希】@「ふふーん、なぁに、かわいい声出しちゃって。\n　昔はこんなの平気だったでしょ」

☆00000082☆　まずい。このままじゃ暴発――
★00000082★　まずい。このままじゃ暴発――

☆00000083☆　だめだ。
★00000083★　だめだ。

☆00000084☆　だめだ。だめだ。だめだ。
★00000084★　だめだ。だめだ。だめだ。

☆00000085☆　だめだぁぁぁぁ――
★00000085★　だめだぁぁぁぁ――

☆00000086☆【颯太】@「ノーォォォォォォォォォォォォォッッッ!!」
★00000086★【颯太】@「ノーォォォォォォォォォォォォォッッッ!!」

☆00000087☆【颯太】@「ノー、オールドっ！\n　ノー、エンシェント！\n　イッツ、ナァァァァァァウっ！」
★00000087★【颯太】@「ノー、オールドっ！\n　ノー、エンシェント！\n　イッツ、ナァァァァァァウっ！」

☆00000088☆【友希】@「えと、『昔は昔、今は今』って言いたい？」
★00000088★【友希】@「えと、『昔は昔、今は今』って言いたい？」

☆00000089☆【颯太】@「イエスっ！　イエェェス！　オーイエー！」
★00000089★【颯太】@「イエスっ！　イエェェス！　オーイエー！」

☆00000090☆【友希】@「ふーんだ。\n　ま、いいや。\n　そろそろ起きよっか。学校いこうよ」
★00000090★【友希】@「ふーんだ。\n　ま、いいや。\n　そろそろ起きよっか。学校いこうよ」

☆00000091☆【友希】@「あっちの部屋で着替えてくるわ。\n　10分で用意してねー」
★00000091★【友希】@「あっちの部屋で着替えてくるわ。\n　10分で用意してねー」

☆00000092☆　ベッドに倒れたままの俺を残して、\n　友希は部屋を出ていく。
★00000092★　ベッドに倒れたままの俺を残して、\n　友希は部屋を出ていく。

☆00000093☆【友希】@「あ、ごめん。\n　今日はもうちょっと時間かかるよね？」
★00000093★【友希】@「あ、ごめん。\n　今日はもうちょっと時間かかるよね？」

☆00000094☆【颯太】@「なんでだよ？」
★00000094★【颯太】@「なんでだよ？」

☆00000095☆【友希】@「だって、ほら、大きくなっちゃったし、\n　出してあげないと、ね？」
★00000095★【友希】@「だって、ほら、大きくなっちゃったし、\n　出してあげないと、ね？」

☆00000096☆【颯太】@「余計なお世話だよ！」
★00000096★【颯太】@「余計なお世話だよ！」

☆00000097☆【友希】@「ご、ごめん。じゃ、10分でいい？」
★00000097★【友希】@「ご、ごめん。じゃ、10分でいい？」

☆00000098☆【颯太】@「当たり前だろ」
★00000098★【颯太】@「当たり前だろ」

☆00000099☆【友希】@「そ、そうなんだ。分かった。\n　じゃ、あとでね」
★00000099★【友希】@「そ、そうなんだ。分かった。\n　じゃ、あとでね」

☆00000100☆【友希】@「そっかぁ、\n　颯太って、そんなに早いんだぁ……」
★00000100★【友希】@「そっかぁ、\n　颯太って、そんなに早いんだぁ……」

☆00000101☆【颯太】@「そういう意味じゃないんだけどっ!!」
★00000101★【颯太】@「そういう意味じゃないんだけどっ!!」

☆00000102☆　あいつ、いつから\n　こんなに下ネタ好きになったんだっけ……
★00000102★　あいつ、いつから\n　こんなに下ネタ好きになったんだっけ……

☆00000103☆　記憶を振りかえりながら、\n　俺は制服に着替えるのだった。
★00000103★　記憶を振りかえりながら、\n　俺は制服に着替えるのだった。
