☆00000001☆【友希】@「あー、もう時間ないや。\n　走らないと遅刻しちゃうよ」
★00000001★【友希】@「啊，已经没时间了。\n　不跑的话就要迟到了」

☆00000002☆【颯太】@「マジかー。ちょっとゆっくりしすぎたな。\n　よし、じゃ、走るよっ！」
★00000002★【颯太】@「真的吗。可能我们之前浪费了点时间。\n　跑起来吧！」

☆00000003☆【友希】@「あ、置いてかないでよっ！」
★00000003★【友希】@「啊，别抛下我！」

☆00000004☆友希
★00000004★友希

☆00000005☆【友希】@「おっはよーっ！」
★00000005★【友希】@「早上好！」

☆00000006☆　友希が元気良く挨拶すると、\n　教室にいた生徒たちから、\n　挨拶が返ってくる。
★00000006★　友希元气十足地向其他人打了招呼，教室里的同学们也纷纷回应了她。

☆00000007☆【颯太】@「おはよう」
★00000007★【颯太】@「早上好」

☆00000008☆　と俺もみんなに挨拶しておく。
★00000008★　我也这样向其他人打招呼。

☆00000009☆【友希】@「絵里、おはよっ」
★00000009★【友希】@「绘里，早上好」

☆00000010☆【絵里】@「おはようございます」
★00000010★【絵里】@「早上好」

☆00000011☆【颯太】@「芹川、おはよう」
★00000011★【颯太】@「芹川，早上好」

☆00000012☆【絵里】@「あ……」
★00000012★【絵里】@「啊……」

☆00000013☆　芹川は逃げるように、\n　友希の後ろに隠れてしまった。
★00000013★　芹川跑开了，\n　躲到了友希的身后。

☆00000014☆【友希】@「よしよし、颯太は怖いもんねー」
★00000014★【友希】@「乖，乖，飒太很可怕吧」

☆00000015☆【颯太】@「やめれ。その言い方じゃ、俺が\n　何かしたみたいじゃないか……」
★00000015★【颯太】@「住嘴。你这么说，\n　听起来像是我做了什么……」

☆00000016☆【友希】@「絵里、颯太に何かされた？」
★00000016★【友希】@「绘里，飒太对你做了什么吗？」

☆00000017☆【絵里】@「いえ、そんなことは、ありません」
★00000017★【絵里】@「不，并没有对我做了什么」

☆00000018☆【颯太】@「訊くなよな……」
★00000018★【颯太】@「也别问啊……」

☆00000019☆【颯太】@「それにしても、もうそろそろ一年か？\n　最初はすぐに慣れると思ったけど、\n　ぜんぜん慣れなかったな」
★00000019★【颯太】@「但是，已经快一年了吧？\n　我一开始以为很快就会习惯，\n　结果完全没有习惯啊」

☆00000020☆【友希】@「そんなことないわよ。\n　絵里も他の男子は無理だけど、\n　颯太とは話せるようになったでしょ？」
★00000020★【友希】@「不是这样的哦。\n　 绘里不能接触其他男生，\n　但是起码能和你说话哦」

☆00000021☆【絵里】@「はい。少し、ですけど……」
★00000021★【絵里】@「是的。稍微，能说一点……」

☆00000022☆【颯太】@「それを友希じゃなくて、\n　俺に言えるようになったら、\n　慣れたのかもしれないけどさ」
★00000022★【颯太】@「如果不是对着友希说，\n　而是对着我说的话，\n　可能就会习惯了吧」

☆00000023☆【友希】@「でも、最初は颯太がいたら、\n　まったく話せなかったんだから、\n　すごい進歩よ。ね、絵里？」
★00000023★【友希】@「但是，一开始飒太在旁边的话，\n　绘里一点话都说不出来啊。\n　已经进步了很多了吧。是吧，绘里？」

☆00000024☆【絵里】@「はい。\n　あ、そういえば、一時間目は\n　先生がちょっと遅れるらしいですよ」
★00000024★【絵里】@「是的。\n　 啊，对了，\n　第一节课老师会晚点来」

☆00000025☆【友希】@「そうなんだ。走って損しちゃった」
★00000025★【友希】@「这样啊。跑过来真是亏了啊」

☆00000026☆【絵里】@「珍しいですね。\n　遅刻しそうだったんですか？」
★00000026★【絵里】@「真少见啊。\n　是要迟到了吗？」

☆00000027☆【友希】@「うん。ここだけの話、\n　昨日、颯太の家に泊まったんだけど、\n　ぜんぜん寝かせてくれなかったんだ」
★00000027★【友希】@「嗯。不要告诉别人，\n　昨天我睡在飒太的家里，\n　但是他完全不让我睡」

☆00000028☆【颯太】@「聞こえてるぞっ！　さらっと嘘をつくなっ！」
★00000028★【颯太】@「我听到了啊！ 别随随便便就说谎啊！」

☆00000029☆【絵里】@「寝かせてくれないって……え、えっと」
★00000029★【絵里】@「不让睡觉……那，那个」

☆00000030☆【友希】@「颯太って酷いのよ。あんな草食系の顔して\n　『やめて』って言ってもお構いなしなんだ\n　から」
★00000030★【友希】@「飒太真过分啊。虽然看起来像是草食系的，\n　但是我说『停下来』的时候，他完全没有反应」

☆00000031☆【絵里】@「……無理矢理って、ことですか？」
★00000031★【絵里】@「……他在强迫你吗？」

☆00000032☆【颯太】@「いや違う、違うぞ。誤解だ、芹川っ！\n　よく考えてみよう。そんなわけないだろ。\n　そもそも俺と友希は付き合ってないんだし」
★00000032★【颯太】@「不对，不对。你误解了，芹川！\n　 好好想一想。这不可能是真的吧。\n　 而且我也没有在和友希交往」

☆00000033☆【絵里】@「……え、そこまでして、\n　付き合ってないんですか？」
★00000033★【絵里】@「……欸，没在交往，\n　还那么做了吗？」

☆00000034☆【颯太】@「あ、いや、そうじゃなくて……」
★00000034★【颯太】@「啊，不，不是这个意思……」

☆00000035☆【友希】@「いいのいいの。もう慣れたから。\n　こいつの好きなようにやらせておけば、\n　いつか終わるから……」
★00000035★【友希】@「好了好了。我已经习惯了。\n　只要我让他做他想做的事情，\n　他也总有一天会停下来的吧……」

☆00000036☆　おのれ、言わせておけば、\n　好き勝手なことを……!!
★00000036★　你这家伙，\n　就先让你说想说的好了……!!

☆00000037☆　いくら俺が草食系だからって、\n　いつまでもやられっぱなしだと思うなよ。
★00000037★　不要觉得因为我是草食系的，\n　所以就可以一直这么欺负我。

☆00000038☆　草食系には草食系の戦い方ってものが\n　あるんだ。
★00000038★　草食系也有草食系的战斗方式。

☆00000039☆【颯太】@「そこまで言うなら、友希っ！\n　俺が潔白だという証明を見せてやるよ！」
★00000039★【颯太】@「友希，如果你还是这么说下去的话！\n　 我会证明自己的清白！」

☆00000040☆絵里
★00000040★絵里

☆00000041☆　俺は芹川の手首をがっしりとつかんだ。
★00000041★　我紧紧抓起了芹川的手腕。

☆00000042☆【絵里】@「……あ…………」
★00000042★【絵里】@「……啊…………」

☆00000043☆【友希】@「ど、どうするの？」
★00000043★【友希】@「做，做什么？」

☆00000044☆【颯太】@「それを知りたかったら、\n　黙ってついてくるんだな！」
★00000044★【颯太】@「如果你想知道的话，\n　就闭上嘴跟着我吧！」

☆00000045☆　芹川の手を引き、友希を後ろに引き連れて、\n　教室の外へ向かう。
★00000045★　我拉着芹川的手，友希紧随其后，\n　向教室外走去。

☆00000046☆【男子５／遠藤先生】@「どこに行くんだ、初秋？」
★00000046★【男子５／遠藤先生】@「去哪里啊，初秋？」

☆00000047☆【颯太】@「俺が童貞である証拠を見せるために、\n　ちょっと産婦人科まで」
★00000047★【颯太】@「去下妇产科，\n　给她们看看我是处男的证据」

☆00000048☆【男子５／遠藤先生】@「そんなもん医者に行かんでも\n　顔を見れば分かる」
★00000048★【男子５／遠藤先生】@「这种事情不用去看医生，\n　看你的样子就能知道」

☆00000049☆【颯太】@「それ酷くないですか!?」
★00000049★【颯太】@「这也太过分了吧!?」

☆00000050☆【男子５／遠藤先生】@「そもそも行き先が間違っとる。\n　産婦人科じゃなく脳外科で診てもらえ」
★00000050★【男子５／遠藤先生】@「而且你去的地方也不对。\n　不应该去妇产科，而应该去脑外科」

☆00000051☆【颯太】@「脳を診れば童貞かどうか分かるんですか？」
★00000051★【颯太】@「检查大脑就能知道我是不是处男吗？」

☆00000052☆【男子５／遠藤先生】@「いや。\n　どうも脳に腫瘍がありそうだからな」
★00000052★【男子５／遠藤先生】@「不。\n　但是你大脑里很明显有个肿瘤」

☆00000053☆【颯太】@「それ、どういう意味っすかっ!?」
★00000053★【颯太】@「这是什么意思!?」

☆00000054☆【男子５／遠藤先生】@「いいから席につけ。\n　授業を始めるぞ」
★00000054★【男子５／遠藤先生】@「好了，坐下来吧。\n　开始上课了」

☆00000055☆　すごすごと自分の席に引きあげる。
★00000055★　灰头土脸地回到了自己的座位上。

☆00000056☆【絵里】@「あ、あの……初秋くん……」
★00000056★【絵里】@「那，那个……初秋君……」

☆00000057☆　ん？\n　珍しいな。芹川が友希を経由せずに\n　話しかけてくるなんて。
★00000057★　嗯？\n　 好新奇啊。芹川没有经过友希，\n　而是直接和我说话。
☆00000058☆【颯太】@「どうかした？」
★00000058★【颯太】@「怎么了？」

☆00000059☆【絵里】@「…………お願い、離して……」
★00000059★【絵里】@「…………请你放开我……」

☆00000060☆　芹川の手首をつかんだままだった。
★00000060★　我还握着芹川的手腕。

☆00000061☆【友希】@「あー、やっと終わったー。\n　絵里ー、学食いこ。\n　今日はプリン食べたい気分なんだぁ」
★00000061★【友希】@「啊，终于结束了。\n　 绘里，去学校食堂吧。\n　今天我想吃布丁」

☆00000062☆【絵里】@「じゃ、売りきれる前に急ぎましょう」
★00000062★【絵里】@「那在卖完之前赶紧去吧」

☆00000063☆【友希】@「颯太は今日どうするの？」
★00000063★【友希】@「飒太今天准备做什么？」

☆00000064☆【颯太】@「部長が『部室に来い』ってさ」
★00000064★【颯太】@「部长说，『来活动室吧』」

☆00000065☆【友希】@「そうなんだ。\n　葵先輩って颯太のこと好きだよね」
★00000065★【友希】@「这样啊。\n　葵学姐很喜欢你啊」

☆00000066☆【颯太】@「間違いなく\n　いいオモチャだと思われてるけどね」
★00000066★【颯太】@「才不是，\n　只是把我当成一个不错的玩具」

☆00000067☆【友希】@「えっ？\n　昼休みに僕を玩具だと思って使ってください\n　って頼んだの？」
★00000067★【友希】@「欸？\n　 “在午休的时候请把我当成玩具来玩吧”，\n　你这么拜托她了吗？」

☆00000068☆【颯太】@「プリン売りきれるぞ」
★00000068★【颯太】@「布丁要卖完了」

☆00000069☆【友希】@「そうだった。じゃ颯太、\n　あんまり変態プレイしすぎないのよ」
★00000069★【友希】@「哦对。那么飒太，\n　变态play不要玩得太过火了」

☆00000070☆友希
★00000070★友希

☆00000071☆絵里
★00000071★絵里

☆00000072☆【颯太】@「しないよっ!!」
★00000072★【颯太】@「才不会做!!」

☆00000073☆【颯太】@「……まったく」
★00000073★【颯太】@「……真是的」

☆00000074☆【女子１／山本】@「ねぇ、今の話聞いた？\n　初秋くんってやっぱりそうなんだ」
★00000074★【女子１／山本】@「呐，今天你听说了吗？？\n　初秋君还是那个样子」

☆00000075☆【女子２／三橋】@「確か、晴北学園のメタモルフォーゼ\n　って呼ばれてるんだっけ？」
★00000075★【女子２／三橋】@「的确，是被称之为晴北学园的变态吧？」

☆00000076☆【颯太】@「呼ばれてないからねっ！」
★00000076★【颯太】@「才没有被这么称呼！」

☆00000077☆　ともかく、教室に残された俺への視線が\n　永久凍土並に冷たいので、そそくさと\n　その場を後にした。
★00000077★　总之，\n　因为教室里对我的目光如同冻土一般冰冷，\n　所以我很快就离开了。

☆00000078☆　上履きから靴に履きかえ、\n　裏庭に向かう。
★00000078★　换好鞋子，\n　朝后院走去。

☆00000079☆　裏庭を抜けた先に“クラブハウス107”がある。\n　そこが俺の所属する、園芸部の部室だ。
★00000079★　穿过后院，便是107室。\n　那是我所在的园艺部的活动教室。

☆00000080☆【葵】@「噂というのはなかなか興味深い。\n　いったい、どうしてそんな噂ができるのか、\n　考えていると僕は夜も眠れなくなってね」
★00000080★【葵】@「谣言真是相当有趣啊。\n　晚上我睡不着觉，\n　一直在想着谣言到底是怎么来的」

☆00000081☆【葵】@「昨日の晩、君にメールを送った後、\n　気がつけばもう朝になっていたよ」
★00000081★【葵】@「昨天晚上，给你发了条短信之后，\n　等我注意到的时候已经变成早上了」

☆00000082☆【颯太】@「……昼間っから飛ばしてますね、部長。\n　今度は何の病気を発症したんですか？」
★00000082★【颯太】@「……从中午开始你就一直这样了，部长。\n　这次你得的是什么病？」

☆00000083☆　軽口を叩くと、\n　部長は意味深な笑みを向けてきた。
★00000083★　部长用意味深长的微笑回应了我的玩笑。

☆00000084☆【颯太】@「……な、何ですか？」
★00000084★【颯太】@「……什，什么？」

☆00000085☆【葵】@「いやね、懲りない男だと思ったのさ。\n　そんなことを言って、僕に何をされるか\n　分からないわけじゃないだろう？」
★00000085★【葵】@「没什么，我只是觉得你是个不长记性的男人。\n　 你知道在你这么说了之后，\n　我会对你做什么吧？」

☆00000086☆葵
★00000086★葵

☆00000087☆　ずい、と部長が身を寄せてくる。
★00000087★　部长猛地把身体靠了过来。

☆00000088☆【葵】@「それとも期待してるのかな？」
★00000088★【葵】@「还是说，你在期待着呢？」

☆00000089☆　さらにすり寄ってきた部長の胸が\n　俺の身体に押しつけられ、\n　くにゅうっと形を変える。
★00000089★　部长又靠近了一点，\n　她把她的胸部压在了我的身体上，\n　从而变了形。

☆00000090☆　やばい。
★00000090★　糟了。

☆00000091☆　友希の言う通り、確かに俺は草食系だ。\n　いや、それどころか ｢植物系｣ と言っても\n　過言じゃないほどのヘタレだろう。
★00000091★　 正如友希所言，我确实是草食系。\n　不，我就是那种被称之为｢植物系｣\n　也不过分的胆小鬼吧。

☆00000092☆　だから、こんなことをされたって、\n　野性が目覚めるとか狼の誇りを思い出すとか、\n　そういうことは決してない。
★00000092★　所以，\n　这种事情既不能唤醒我的野性，\n　也不能激发我的肉欲。

☆00000093☆　けど、しかし、植物系を自負する俺とて\n　この巨大なおっぱいを前にすれば、\n　そう――
★00000093★　 但是，就算是以植物系自居的我，\n　在这么巨大的胸部面前――

☆00000094☆　タケノコぐらいは確実に生える！
★00000094★　下面还是会勃起的！

☆00000095☆【葵】@「ここをこんなにして、いけない子だね。\n　どうしてほしいのかな？」
★00000095★【葵】@「在这里变成这个样子，真是个坏孩子啊。\n　你想要什么吗？」

☆00000096☆【颯太】@「いや、部長、その……」
★00000096★【颯太】@「不，部长，那个……」

☆00000097☆【葵】@「そんなに物欲しそうな顔をするものじゃ\n　ないよ。もっとイジメたくなるじゃないか」
★00000097★【葵】@「不要露出那么渴求的表情啊。\n　这样会让我更想欺负你」

☆00000098☆【葵】@「ほら、身体を楽にして……\n　僕にすべて任せればいい」
★00000098★【葵】@「看啊，身体很享受吧……\n　可以把一切都交给我哦」

☆00000099☆【颯太】@「あ、あぁ、あ……」
★00000099★【颯太】@「啊，啊啊，啊……」

☆00000100☆　た、タケノコが、タケノコがーっ!?
★00000100★　下，下面，下面要变得!?

☆00000101☆【葵】@「ふふ、いい子だ。じっとしているんだよ」
★00000101★【葵】@「嘿嘿，真是个乖孩子。不要动哦」

☆00000102☆【葵】@「――今、ちょん切ってあげるから」
★00000102★【葵】@「――因为现在，我要把它切下来」

☆00000103☆【颯太】@「え、ぶ、部長、冗談――」
★00000103★【颯太】@「欸，部，部长，你是在开玩笑吧――」

☆00000104☆【葵】@「なわけがないじゃないか。\n　ほら、早く君の悲鳴を聞かせておくれよ」
★00000104★【葵】@「当然不是在开玩笑。\n　 瞧啊，我迫不及待地想听到你的悲鸣」

☆00000105☆　あっというまに萎れた俺のタケノコめがけ、\n　ハサミがゆっくりと迫ってくる。
★00000105★　我的下面一瞬间就萎掉了，\n　剪刀正在慢慢靠近。

☆00000106☆【颯太】@「やめ、う、うわあああぁぁぁぁぁぁぁぁっ！」
★00000106★【颯太】@「住手，啊，啊啊啊啊啊啊啊啊啊啊！」

☆00000107☆　跳びのいた。\n　みっともないほど全力で。
★00000107★　我用尽全力，\n　跳了起来。

☆00000108☆【葵】@「ぷ、ふふふ、くっくっくっくっく。\n　バカだね、君は。\n　冗談に決まってるじゃないか」
★00000108★【葵】@「啊，哈哈哈，哈哈哈哈哈哈。\n　你是笨蛋吗。\n　我肯定是在开玩笑啊」

☆00000109☆　絶対に嘘だっ！
★00000109★　一定是在说谎！

☆00000110☆【颯太】@「心臓に悪いんで、\n　悪ふざけはやめてもらえますか」
★00000110★【颯太】@「这对心脏不好，所以能不能别再戏弄我了」

☆00000111☆【葵】@「おかしなことを言うじゃないか。\n　君が変な病名までつけたぐらいだ。\n　言われてやめられるなら、苦労しないよ」
★00000111★【葵】@「说了奇怪的话啊。\n　你甚至还给我安上过一个奇怪的病名。\n　如果你不再这么说的话，就不会那么痛苦了」

☆00000112☆【颯太】@「もしかして部長、根に持ってるんですか？」
★00000112★【颯太】@「难道说部长你恨我吗？」

☆00000113☆【葵】@「いいや。\n　面白いことを考えるものだと思ったよ。\n　まぁしかし、実に安直なネーミングだけどね」
★00000113★【葵】@「不。\n　我觉得这是一个很有趣的想法。\n　不过，这是一个很俗气的名字」

☆00000114☆【颯太】@「そうですか。“サディズム症候群”って\n　部長の発作的嗜虐趣味をはっきり表した\n　実にいいネーミングだと思いますよ」
★00000114★【颯太】@「「这样啊。我觉得“嗜虐症”是一个很好的名字，\n　因为它清楚地展示了\n　部长间歇性发作的施虐爱好」

☆00000115☆【葵】@「そんなふうに自画自賛されると、\n　君の口をホッチキスで留めたくなる\n　んだけどね」
★00000115★【葵】@「你在这样自卖自夸的时候，\n　我真的很想用钉子把你的嘴钉上」

☆00000116☆【颯太】@「いやまぁ、そこは遠慮しといて、\n　お薬出しときますんで、\n　ちゃんと呑んでくださいよ」
★00000116★【颯太】@「还是别这么做了，\n　我把药给你， \n　请吞下去吧」

☆00000117☆【葵】@「……君はたまに本気で\n　ぼくの頭がおかしいと思ってないかな？」
★00000117★【葵】@「……你不会真的以为\n　我有时候脑子不正常吧？」

☆00000118☆【颯太】@「そんな気がするなら、ちょっとは\n　普通らしくすればいいと思うんですけどね」
★00000118★【颯太】@「如果你真的不想让我那么觉得的话，\n　就请表现得正常一点」

☆00000119☆【葵】@「十分普通だよ。\n　僕のどこがおかしいのさ？」
★00000119★【葵】@「很正常啊。\n　我有什么奇怪的？」

☆00000120☆【颯太】@「……………」
★00000120★【颯太】@「……………」

☆00000121☆　まさか部長、自覚がなかったのか？
★00000121★　难道说部长真的没有自觉吗？

☆00000122☆【葵】@「君は今、ひどく失礼なことを\n　考えなかったかな？」
★00000122★【葵】@「你刚才是不是在想一些很失礼的事情？」

☆00000123☆【颯太】@「いいえ、まったく！」
★00000123★【颯太】@「没有，完全没有！」

☆00000124☆　危ない危ない、顔に出ていたか。
★00000124★　真危险，露出那样的表情了吗

☆00000125☆【葵】@「ふぅん。まぁ許してあげるよ。\n　今日は機嫌がいいんだ。\n　ちょっと面白そうな情報を仕入れてきてね」
★00000125★【葵】@「嗯。算了，原谅你吧。\n　今天我心情很好。\n　就告诉你一些有趣的事情吧」

☆00000126☆【颯太】@「さっき言ってた、\n　噂がどうこういうやつですか？」
★00000126★【颯太】@「是之前你在说的，\n　关于谣言的事情吗？」

☆00000127☆【葵】@「そうだよ。\n　君のことだから何も知らないだろうけどね。\n　今、この学校で流行ってる噂があるんだ」
★00000127★【葵】@「是啊。\n　我知道你什么也不知道。\n　最近，这所学校里流传着这样一个谣言。」

☆00000128☆【颯太】@「どんな噂なんですか？」
★00000128★【颯太】@「什么样的谣言？」

☆00000129☆【葵】@「おかしな噂だよ。\n　裏庭にリンゴの樹があるじゃないか。\n　あそこに妖精が棲んでいるんだとさ」
★00000129★【葵】@「奇怪的谣言哦\n　后院里不是有一颗苹果树吗。\n　据说有妖精住在里面」

☆00000130☆【颯太】@「はい？\n　……妖精？」
★00000130★【颯太】@「啊？\n　……妖精？」

☆00000131☆【葵】@「面白いだろう。\n　このご時世に妖精だなんて、\n　どうしてそんな噂が流れるんだと思う？」
★00000131★【葵】@「很有趣吧。\n　在这个时代，\n　关于妖精的谣言是怎么流传的呢？」

☆00000132☆【颯太】@「さぁ……\n　誰かが面白がって流したんじゃありませんか」
★00000132★【颯太】@「嗯……\n　有人为了好玩才流传这样的谣言吧」

☆00000133☆【葵】@「そうかもしれないね。ただ、それだけじゃ\n　噂はなかなか広まるものじゃないだろう」
★00000133★【葵】@「也许是这样。但是，只是这样的话，\n　谣言不会流传得那么广」

☆00000134☆【颯太】@「まぁ、それもそうですね」
★00000134★【颯太】@「嗯，确实如此」

☆00000135☆【葵】@「僕が調べたところによると、どうも\n　４～５年前から、授業中に妖精の歌を聞いた\n　という生徒が現れはじめたそうだよ」
★00000135★【葵】@「根据我的调查，\n　好像在四五年前，\n　就有学生说他们在课上听到妖精的歌声了」

☆00000136☆【葵】@「どうもその歌が『妖精がいる』という\n　根拠になっているみたいだね」
★00000136★【葵】@「看来，那首歌就是\n　『妖精存在』的依据所在了」

☆00000137☆【颯太】@「どんな歌ですか？」
★00000137★【颯太】@「什么样的歌？」

☆00000138☆【葵】@「そこまでは分からないけどね。
★00000138★【葵】@「这我就不知道了。

☆00000139☆うち
★00000139★我们

☆00000140☆晴北学園
★00000140★晴北学園

☆00000141☆は六年制の一貫校だろう」
★00000141★是一所六年制的综合学校」

☆00000142☆【葵】@「５年前に歌を聞いた生徒がいないか\n　訊いて回ったら、確かに何人かは\n　『聞いたことがある』と答えたよ」
★00000142★【葵】@「我打听了一下，\n　在五年前有没有学生听过那首歌，\n　确实有人说他听到过」

☆00000143☆【颯太】@「どうせ、\n　誰か他の生徒が歌ってただけじゃないですか」
★00000143★【颯太】@「反正也只是某个学生在唱歌吧」

☆00000144☆【葵】@「残念ながら、五～六年生に訊いて回ったけど、\n　授業中に歌を歌っていたという生徒は\n　いなかったよ」
★00000144★【葵】@「很遗憾，我在五、六年级的学生里打听了一下，\n　没有一个人说他在课上唱过歌」

☆00000145☆【颯太】@「嘘ついたんじゃ？」
★00000145★【颯太】@「说慌了吧？」

☆00000146☆【葵】@「可能性はあるだろうね。\n　だけど、僕相手に嘘をつくメリットはない」
★00000146★【葵】@「不是没有可能。\n　 但是，对我说谎并没有好处」

☆00000147☆【颯太】@「じゃ、誰が歌ってたっていうんですか？」
★00000147★【颯太】@「那么，是谁在唱歌呢？」

☆00000148☆【葵】@「決まってるじゃないか、妖精だよ」
★00000148★【葵】@「显而易见，是妖精」

☆00000149☆【颯太】@「部長って確か、けっこう頭いいですよね。\n　学年トップクラスじゃありませんでしたっけ」
★00000149★【颯太】@「部长很聪明吧。 \n　在学校里也是名列前茅的吧」

☆00000150☆【葵】@「あぁ、\n　前の期末テストでは学年トップだったね」
★00000150★【葵】@「嗯，\n　我在上次期末考试的时候拔得了头筹」

☆00000151☆　｢トップクラス｣ と ｢トップ｣ じゃ\n　かなり意味が違うんだけど……\n　部長にとっては些細な問題なんだろうな。
★00000151★　 虽然名列前茅和拔得头筹的意思不太一样……\n　 但是对于部长来说，\n　这只是个微不足道的小问题吧。

☆00000152☆【颯太】@「……なんで妖精なんか信じてるんですか？」
★00000152★【颯太】@「……为什么相信有妖精呢？」

☆00000153☆【葵】@「バカだね、君は。\n　信じたほうが面白いじゃないか」
★00000153★【葵】@「你是笨蛋吗。\n　当然是因为如果相信的话会很有趣啊」

☆00000154☆【颯太】@「…………ですよね」
★00000154★【颯太】@「…………这样啊」

☆00000155☆　さぁ、この症状にどんな病名をつけたものか\n　と俺は考えるのだった。
★00000155★　我在想，我该给这种症状取什么名字。

☆00000156☆【颯太】@「やば、もう下校時刻か」
★00000156★【颯太】@「糟了，已经到放学时间了」

☆00000157☆　裏庭に作った菜園を見る。
★00000157★　我看了看在后院里的菜园。

☆00000158☆【颯太】@「今年はちゃんと育つといいんだけどな」
★00000158★【颯太】@「我希望它们今年能长好」

☆00000159☆　この菜園と学校にある畑は園芸部のもので、\n　特にここの作物の世話は俺一人でしている。
★00000159★　这个菜园和学校里的田地隶属于园艺部，\n　在这里，我是唯一一个照看它们的人。

☆00000160☆　というのも、農薬を使わない自然農法に\n　挑戦してみたかったからだ。
★00000160★　这是因为，我不想使用农药，\n　而是想试试让它们自然生长。

☆00000161☆　畑のほうは確実に収穫できるよう\n　農薬を使ってるんだけど、\n　これが結構な出費になる。
★00000161★　在农田里使用农药\n　确实能确保丰收，\n　但是这是一笔相当大的开支。

☆00000162☆　予算のあまり出ない園芸部としては、\n　あまりお金を使わずに野菜を育てたい。
★00000162★　园艺部并没有那么多预算，\n　所以我想在不花太多钱的情况下种植蔬菜。

☆00000163☆　そう思って始めたのが、裏庭の自然農法だ。
★00000163★　 所以我决定试试让它们自然生长。

☆00000164☆　しかし、今のところ\n　芳しい成果は出ていなかった。
★00000164★　但是，到目前为止，并没有什么成果。

☆00000165☆　まぁ、ぼちぼちやるしかないよな。\n　誰が困るわけでもないし。
★00000165★　算了，慢慢来吧。\n　又没有麻烦到别人。

☆00000166☆　菜園をぐるりと見て回り、\n　最後にリンゴの樹の前に立つ。
★00000166★　环顾菜园，\n　最后站在苹果树前。

☆00000167☆　樹齢100年近くの大木だけど、\n　俺がこの学校に入ってから、\n　実をならせたことは一度もない。
★00000167★　这棵大树快有100年了，\n　 但是从我进入这所学校之后，\n　它还没有结过果子。

☆00000168☆　いちおう、\n　これも世話してあげてるんだけどな。
★00000168★　不管怎么样，\n　我也要照料它。

☆00000169☆　本当に妖精が棲んでるなら、\n　実をならせてくれても良さそうなものだ。
★00000169★　如果妖精真的住在这里，\n　为什么不让它结出果实。

☆00000170☆　それに、放課後は結構な頻度で\n　裏庭で作業をしてるけど、\n　歌なんて聞いたことは一度もない。
★00000170★　而且，\n　放学后我经常在这里工作，\n　也没有听到过什么歌声。

☆00000171☆【颯太】@「どう考えても、ただの噂だよな」
★00000171★【颯太】@「不管怎么想，也都只是一个谣言而已」

☆00000172☆　裏庭を後にした。
★00000172★　我离开了后院。
