☆00000001☆　野菜を運びおえ、\n　俺たちは席でメニューを広げていた。
★00000001★　搬完蔬菜之后，\n　我们坐了下来，打开了菜单。

☆00000002☆【葵】@「ここのナポリタンは\n　どのぐらい量があるのかな？」
★00000002★【葵】@「这里的那不勒斯意大利面，\n　量有多大？」

☆00000003☆【颯太】@「けっこうガッツリありますよ。\n　トマトケチャップも自家製ですし、\n　オススメですね」
★00000003★【颯太】@「分量很足。\n　番茄酱也是自制的，\n　所以我推荐你点」

☆00000004☆【葵】@「ふぅん。\n　興味はあるけど、僕は小食なんだ。\n　そんなに食べられないよ」
★00000004★【葵】@「嗯。\n　虽然很有兴趣，但是我吃的比较少。\n　那么多的话，我吃不完」

☆00000005☆【颯太】@「じゃ、半分食べてあげましょうか？」
★00000005★【颯太】@「那分我一半怎么样？」

☆00000006☆【葵】@「そうしてくれると助かるよ」
★00000006★【葵】@「那算是帮了我个忙了」

☆00000007☆【友希】@「ご注文はお決まりですか？」
★00000007★【友希】@「可以点菜了吗？」

☆00000008☆　見計らったように友希がやってきた。\n　まぁ、見計らってたんだろうけど。
★00000008★　友希抓准时机一般地过来了。\n　嘛，我想她就是在看准时机吧。

☆00000009☆【颯太】@「ナポリタンと、\n　ハンバーグステーキセットで」
★00000009★【颯太】@「那不勒斯意大利面和\n　牛肉饼套餐」

☆00000010☆【葵】@「おや、君は昼食を済ませたはずだろう？」
★00000010★【葵】@「哦呀，你不是吃过午饭了吗？」

☆00000011☆【颯太】@「働いたら小腹が空いたんで」
★00000011★【颯太】@「工作了那么久，所以也饿了」

☆00000012☆【葵】@「ふぅん。非効率な身体だね」
★00000012★【葵】@「嗯。能量转换效率低下的身体啊」

☆00000013☆【颯太】@「男子なら普通ですって。どちらかといえば\n　部長が効率よすぎるんです」
★00000013★【颯太】@「这对男孩子来说很正常。再说，\n　是部长的能量转换效率太高了」

☆00000014☆【友希】@「あー、あれでしょ？　あんまり食べないのに\n　どうやっておっぱい維持してるのか\n　って思うんだよね。やーらしいのー」
★00000014★【友希】@「啊，你是那个意思吧？　是怎么样才能吃的东西那么少\n　的情况下有着那么大的胸部的。\n　真龌龊啊」

☆00000015☆【颯太】@「おい、店員」
★00000015★【颯太】@「喂，店员」

☆00000016☆【葵】@「ほう。\n　君は、僕が小食なことから、\n　そんなことを連想していたわけだ」
★00000016★【葵】@「吼。\n　你是这样子把那件事\n　和我的小胃口联系起来的啊」

☆00000017☆【颯太】@「いえ、連想していたのは友希なわけで、\n　俺はそんなことまったく」
★00000017★【颯太】@「不，这么联系起来的人是友希，\n　我完全没有那么想过」

☆00000018☆【友希】@「とか言って、しっかり膨らんでるじゃん」
★00000018★【友希】@「虽然你这么说了，但是那个地方变硬了吧」

☆00000019☆【颯太】@「何がっ!?　ねぇ何が!?」
★00000019★【颯太】@「什么!?　什么变硬了!?」

☆00000020☆【葵】@「ふむ。これのことかな？」
★00000020★【葵】@「嗯。也许是这个吧？」

☆00000021☆【颯太】@「はうっ！」
★00000021★【颯太】@「啊！」

☆00000022☆葵
★00000022★葵

☆00000023☆　テーブルの下を部長の脚が伸び、\n　靴のつま先が、股間をぐりぐりとまさぐる。
★00000023★　部长把桌子底下的腿伸了过来，\n　用鞋尖在我的两腿之间摩擦着。

☆00000024☆【颯太】@「ちょっと、タンマ、それ、本気で痛――」
★00000024★【颯太】@「等下，别，这真的很疼―」

☆00000025☆【友希】@「痛気持ちいい？」
★00000025★【友希】@「很疼，但是很舒服吗？」

☆00000026☆【葵】@「いけない子だね。\n　もっときついお仕置きが必要かな？」
★00000026★【葵】@「真是坏孩子啊。\n　需要更严厉的惩罚吧？」

☆00000027☆葵
★00000027★葵

☆00000028☆【颯太】@「あうっ！」
★00000028★【颯太】@「啊！」

☆00000029☆　なんだ、これ、やばい。\n　やばいぞ。
★00000029★　什么啊，这个，糟了。\n　太糟糕了。

☆00000030☆　靴で股間を踏みつけられているだけなのに、
★00000030★　她的鞋子正在踩着我的胯下，

☆00000031☆　俺のマッシュルームが\n　今にもマツタケに品種改良されそうだ……
★00000031★　我的蘑菇\n　马上就要长成松茸了……

☆00000032☆　いけない。
★00000032★　不行。

☆00000033☆　このままじゃ何かが……\n　俺の中の何かが発芽してしまいそうだ！
★00000033★　这样下去的话……\n　在我里面的什么东西就会喷发出来！

☆00000034☆【颯太】@「ゆ、友希、助け――」
★00000034★【颯太】@「友，友希，救我――」

☆00000035☆【友希】@「ご注文くりかえします。\n　ナポリタンとハンバーグステーキセット\n　ですね。少々、お待ちくださいませ」
★00000035★【友希】@「再确认一下你点的菜。\n　那不勒斯意大利面和牛肉饼套餐，\n　对吧。请稍等片刻」

☆00000036☆【颯太】@「カ、カムバック、ユウキ。
★00000036★【颯太】@「回，回来，友希。

☆00000037☆　カムバアアァァァァァァァァァック！」
★00000037★　给我回来啊啊啊啊啊啊啊啊！」

☆00000038☆【まや】@「颯太くん。他のお客様もいるんだから、\n　店内であんまり大きな声出しちゃだめだよ。\n　ビックリしちゃうからね」
★00000038★【まや】@「飒太。店里还有其他客人，\n　所以不能发出太大的声音。\n　会吓到他们的」

☆00000039☆【颯太】@「あ、はい。すいません……」
★00000039★【颯太】@「啊，好的。对不起……」

☆00000040☆　やばい。普通に怒られた。
★00000040★　糟了。她生气了。

☆00000041☆【まや】@「葵さんも、\n　あんまり颯太くんを刺激しないでね」
★00000041★【まや】@「葵也是，\n　不要太刺激他了」

☆00000042☆【葵】@「すまないね。\n　しかし、面白いオモチャがあれば\n　遊びたくなるものだろう？」
★00000042★【葵】@「不好意思。\n　但是，如果有个有趣的玩具的话，\n　就会想去玩吧？」

☆00000043☆【颯太】@「ふお……!!」
★00000043★【颯太】@「哦……!!」

☆00000044☆　部長の靴がさらに股間にめりこむ。
★00000044★　部长更用力地把鞋子踩住我的胯下。

☆00000045☆【まや】@「葵さん。だめですよ。\n　店内ではお行儀良くしていてください」
★00000045★【まや】@「葵，不可以这样哦。\n　在店里请注意行为举止」

☆00000046☆【葵】@「さて、どうしたものかな。別に\n　誰に迷惑をかけているわけでもないだろう？」
★00000046★【葵】@「那么，我现在该怎么做呢。\n　我并没有打扰到别人吧？」

☆00000047☆　からかうような視線を向ける部長に対して、\n　まやさんはにっこりとほほえみ返す。
★00000047★　部长用挑逗地看着真弥，\n　真弥则是回了一个微笑。

☆00000048☆　なんだ、この一見なごやかでいて、\n　異様に緊迫感のある空気は…？
★00000048★　这种看似平静，\n　实则剑拔弩张的氛围是要怎么样…？

☆00000049☆【葵】@「まぁ、ここは君の顔を立てるとするよ」
★00000049★【葵】@「算了，我就给你点面子吧」

☆00000050☆【まや】@「ありがとうございます」
★00000050★【まや】@「多谢」

☆00000051☆　部長はようやく足を下ろしてくれた。
★00000051★　部长终于把脚放了下来。

☆00000052☆【颯太】@「まやさん、助かりました」
★00000052★【颯太】@「真弥帮了我个大忙啊」

☆00000053☆【まや】@「どういたしまして。\n　かわいい後輩のためだからね」
★00000053★【まや】@「不用谢。\n　这是为了可爱的学弟」

☆00000054☆　うぅ、なんて優しいんだ。\n　友希や部長とは大違いだ。
★00000054★　嗯，真温柔啊。\n　和友希跟部長不一样。

☆00000055☆まや
★00000055★まや

☆00000056☆【まや】@「あ、ごめんね。ちょっとじっとしててね」
★00000056★【まや】@「啊，对不起。请先别动」

☆00000057☆【颯太】@「え、はい？」
★00000057★【颯太】@「欸，好的？」

☆00000058☆まや
★00000058★まや

☆00000059☆　まやさんが、俺の股間に顔を埋めるように\n　前屈みになる。
★00000059★　真弥蹲了下来，\n　把脸埋在我的双腿之间。

☆00000060☆　そして、とりだしたハンカチで\n　ズボンの股間部分をさっと拭いた。
★00000060★　然后，她拿出手帕，\n　擦了擦我的裤子。

☆00000061☆【まや】@「土で汚れちゃってたから、ね」
★00000061★【まや】@「被泥土弄脏了啊」

☆00000062☆まや
★00000062★まや

☆00000063☆　そう言いのこして、\n　まやさんは仕事に戻っていった。
★00000063★　说完这句话之后，\n　她又回去工作了。
