☆00000001☆　朝。\n　いつものごとく、のっそりとベッドから\n　這いずり出て、学校に行く用意をする。
★00000001★　到早上了。\n　和往常一样，我慢慢地从床上爬起来，\n　准备去学校。

☆00000002☆　リビングには今日も誰もいない。
★00000002★　客厅里一个人也没有。

☆00000003☆　テーブルの上の青いメモ用紙を読んでみる。\n　昨日の返事が書いてあった。
★00000003★　我先看向了桌子上的蓝纸。\n　上面写着对我昨天留言的回复。

☆00000004☆『はっはっは、父さんの会社が\n　ブラック企業なわけないだろう』
★00000004★『哈哈哈，爸爸我的公司，\n　不可能是黑色企业吧』

☆00000005☆『仕事っていうのは、\n　お前が考えてるよりずっと厳しいんだ。\n　終電で帰れるだけ、父さんは幸せだよ』
★00000005★『工作\n　比你想象的要难得多。\n　爸爸能乘上末班车回家就很幸运了』

☆00000006☆『それに父さんはこう見えても幹部候補なんだ。\n　幹部候補は何事も経営者の目線で\n　考えなければならないんだぞ☆』
★00000006★『虽然你可能看不出来，但是爸爸我可是高管候选人。\n　高管候选人必须从\n　管理者的角度来考虑事情哦☆』

☆00000007☆『今は会社が厳しい時期だし\n　ある程度、仕事がきついのは仕方ない。\n　でも、やりがいだってあるんだ』
★00000007★『公司正在处于一个艰难的时期，\n　所以我要更加努力地工作。\n　但是，这是值得的』

☆00000008☆『だから、お前は何も心配しなくていい。\n　分かったな。\n　――24時間働けますな父より』
★00000008★『所以说，你不用担心我。\n　知道了吗？\n　――一天工作24小时的父亲留』

☆00000009☆【颯太】@「そうか。これが、社畜か……」
★00000009★【颯太】@「这不就是社畜吗……」

☆00000010☆　どうやら、そうとう訓練されてるみたいだ。
★00000010★　看来他已经被公司驯服了。

☆00000011☆　何か一言で現実に引き戻せるような\n　言葉はないものかと考え、\n　白いメモ用紙に父さんへの返事を書く。
★00000011★　我在想写什么才能把他\n　拉回现实。\n　所以之后我在白纸上给爸爸留下了回复。

☆00000012☆『父さんって、ぶっちゃけ給料いくら？\n　――母さんのほうが稼ぎがいいんじゃないか\n　と疑う息子より』
★00000012★『爸爸，直截了当地说，你的工资是多少？？\n　――怀疑妈妈赚的钱比你多\n　的儿子留』

☆00000013☆　続いて、赤いメモ用紙に目を落とした。
★00000013★　接着，低头望向红纸。

☆00000014☆『ごめんねー。\n　お母さん買い物するの、すっかり忘れてたわ』
★00000014★『不好意思。\n　妈妈我完全忘了要去买东西』

☆00000015☆『昨夜、24時間スーパーで買い物しといたわ。\n　安売りしてたから、\n　ジャガイモたくさん買ったの』
★00000015★『昨天晚上，我在24小时营业的超市里买了点东西。\n　因为土豆正在打折，所以我买了很多』

☆00000016☆『日持ちするし、\n　颯ちゃんジャガイモ好きでしょ』
★00000016★『它们可以放很长时间，\n　而且飒太你喜欢吃土豆不是吗』

☆00000017☆『それじゃ、行ってきます。\n　――今日も慌ただしく出かける母より』
★00000017★『那我先走了。\n　――今天也急急忙忙出门的母亲留』

☆00000018☆【颯太】@「ジャガイモか。\n　よし、じゃ、コロッケだな。\n　挽肉があればいいんだけど……」
★00000018★【颯太】@「土豆吗\n　好吧，那就做炸牛肉薯饼吧。\n　希望家里有些肉末……」

☆00000019☆　俺は母さんが買ってきた食材を\n　確かめるために冷蔵庫を開けた。
★00000019★　我打开冰箱，\n　检查一下我妈妈买了哪些食材。

☆00000020☆【颯太】@「なるほど」
★00000020★【颯太】@「原来如此」

☆00000021☆　冷蔵庫を閉じて、\n　白いメモ用紙に返事を書く。
★00000021★　我关上冰箱，\n　在白纸上写下了回复。

☆00000022☆『野菜がジャガイモ一種類しかないよ、母さん。\n　――驚く息子より』
★00000022★『蔬菜只有土豆啊，妈妈\n　――被惊到的儿子留』

☆00000023☆　しょうがないから、\n　コロッケを大量に作って冷凍しておこう。
★00000023★　没有办法，\n　只能做一大批薯饼然后把它们冻起来。

☆00000024☆【颯太】@「おはよ――」
★00000024★【颯太】@「早上好――」

☆00000025☆【男子７／黒田】@「初秋、リンゴはまだかっ!?」
★00000025★【男子７／黒田】@「初秋，苹果树还没有结果吗!?」

☆00000026☆　……そんなに早くできるわけねぇ。
★00000026★　……不可能那么快的啊。

☆00000027☆【颯太】@「えーと、なぜ？」
★00000027★【颯太】@「那个，为什么问我这个？」

☆00000028☆【男子７／黒田】@「それが、佐藤さんが見知らぬ男と\n　一緒に帰ってるところを\n　昨日、偶然見かけてしまったんだ……」
★00000028★【男子７／黒田】@「因为昨天我偶然看见，\n　佐藤同学和不认识的男生\n　一起回家……」

☆00000029☆　だから、知らないよ……
★00000029★　所以说，谁在乎啊……

☆00000030☆【女子１／山本】@「わたしも、お願い、初秋くんっ！\n　昨日彼氏に『太った』って言われちゃって、\n　今すぐ痩せたいのっ！」
★00000030★【女子１／山本】@「我也是，拜托了，初秋君！\n　昨日男朋友说我太胖了，\n　我想马上瘦下来！」

☆00000031☆　ダイエットしろよ……
★00000031★　减肥吧……

☆00000032☆【颯太】@「頑張ってるけど、そんなにすぐには……」
★00000032★【颯太】@「我在努力，但是不会那么快的……」

☆00000033☆【男子７／黒田】@「そんなこと言うなよっ！　友達だろっ！」
★00000033★【男子７／黒田】@「别这么说嘛！　我们是朋友吧！」

☆00000034☆【女子１／山本】@「そうだよっ！　初秋くんならできるよっ！」
★00000034★【女子１／山本】@「是啊！　初秋君一定能做到的吧！」

☆00000035☆【女子２／三橋】@「うんうんっ！　あたしもそう思うっ！\n　頑張ってっ！」
★00000035★【女子２／三橋】@「嗯嗯！　我也是这么想的！\n　加油啊！」

☆00000036☆【颯太】@「あのさ、リンゴっていうのは秋に……」
★00000036★【颯太】@「那个，苹果树到秋天……」

☆00000037☆女子２
★00000037★女子２

☆00000038☆女子１
★00000038★女子１

☆00000039☆男子７
★00000039★男子７

☆00000040☆【クラスメイト】@「初秋っ！」\n「初秋くんっ！」\n「初秋くん!!」
★00000040★【クラスメイト】@「初秋！」\n「初秋君！」\n「初秋君!!」

☆00000041☆【颯太】@「が、頑張るよ……」
★00000041★【颯太】@「我会加油的……」

☆00000042☆　数の暴力には敵わなかった。
★00000042★　我被多数人的暴力所压倒了。
☆00000043☆黒枠
★00000043★黒枠

☆00000044☆　放課後――
★00000044★　放学后――

☆00000045☆【友希】@「ねぇねぇ、今日はこれから\n　リンゴのところに行く？」
★00000045★【友希】@「呐呐，今天去\n　苹果树那里看看吧？」

☆00000046☆【颯太】@「リンゴの話はよせ。\n　今日は嫌になるほど聞いた」
★00000046★【颯太】@「不要谈论苹果树。\n　我现在听到苹果树就烦」

☆00000047☆【友希】@「あははっ、颯太、モテモテだったもんね」
★00000047★【友希】@「嘿嘿，飒太真是受欢迎」

☆00000048☆【颯太】@「勘弁してほしいよ。先生まで\n　『期待してる』とか言いだすんだからさ」
★00000048★【颯太】@「饶了我吧。连老师都都说\n　『我很期待哦』」

☆00000049☆【友希】@「そうなんだ。みんな伝説とか好きだよね」
★00000049★【友希】@「是这样的。大家都喜欢传说之类的东西」

☆00000050☆【絵里】@「わたしも、夢があって素敵だと思います」
★00000050★【絵里】@「我觉得有梦想是好事」

☆00000051☆【颯太】@「頼むから俺の苦労も考えてくれ」
★00000051★【颯太】@「求求你想想我的辛苦吧」

☆00000052☆【絵里】@「……ご、ごめんなさい」
★00000052★【絵里】@「……对，对不起」

☆00000053☆　芹川は友希の後ろに隠れて\n　小さくなってしまった。
★00000053★　芹川躲到了友希的身后，\n　离我远远的。

☆00000054☆【友希】@「こら。何すごんでるのよ？」
★00000054★【友希】@「喂，你为什么要吓她？」

☆00000055☆【颯太】@「いや、\n　そんなにすごんだ覚えはないんだけど……」
★00000055★【颯太】@「不，\n　我不觉得我在吓她……」

☆00000056☆　男子が怖いからしょうがないんだけど、\n　地味に傷つくな。
★00000056★　我知道她很害怕男生，\n　但是我并没有想吓她。

☆00000057☆【颯太】@「それで、リンゴのとこに行くなら、\n　どうしたんだ？」
★00000057★【颯太】@「那到了苹果树之后，\n　你想做什么？」

☆00000058☆【友希】@「あ、うん。バイト休みだから絵里と\n　『遊んでいこう』って話してたんだけど、\n　颯太も暇なら一緒に行かないかなって」
★00000058★【友希】@「啊，嗯。因为今天我不用去打工，\n　所以我和绘里说，『去玩吧』，\n　飒太你有空和我们一起来吗」

☆00000059☆【颯太】@「いいね。別に、ずっと見てなきゃ\n　いけないわけじゃないし。今日ぐらい、\n　リンゴのことは忘れて、ぱーっと遊ぶかな」
★00000059★【颯太】@「可以哦。我又不是要\n　一直盯着它。今天就先把\n　苹果树的事情忘掉，玩个开心吧」

☆00000060☆【友希】@「ほんと？　じゃ、遊びにいこっ！」
★00000060★【友希】@「真的吗？　那么，走吧！」

☆00000061☆　カバンを持ち、一歩足を踏みだしたところで、\n　背中に殺気めいた視線を感じた。
★00000061★　当我拿起包准备离开教室的时候，\n　我从背后感受到了杀气。

☆00000062☆　振りむくと、
★00000062★　当我转身的时候，

☆00000063☆【男子７／黒田】@「……リンゴ……」
★00000063★【男子７／黒田】@「……苹果……」

☆00000064☆【女子１／山本】@「……リンゴォ……」
★00000064★【女子１／山本】@「……苹果……」

☆00000065☆【女子２／三橋】@「……リンゴォォォ……」
★00000065★【女子２／三橋】@「……苹果……」

☆00000066☆女子２
★00000066★女子２

☆00000067☆女子１
★00000067★女子１

☆00000068☆男子７
★00000068★男子７

☆00000069☆【一同】@「｢……リィィィンーゴォォォォ……｣」
★00000069★【一同】@「｢……苹果果果……｣」

☆00000070☆【颯太】@「……いや、やっぱりやめとこうかな……\n　最初が肝心だし……」
★00000070★【颯太】@「……不，果然还是别去了……\n　必须得去做最重要的事情……」

☆00000071☆【友希】@「う、うん。それが、いいかも……」
★00000071★【友希】@「嗯。这也许是个好主意……」

☆00000072☆友希
★00000072★友希

☆00000073☆【友希】@「じゃ、頑張ってね。また明日ー」
★00000073★【友希】@「那么，加油吧。明天见――」

☆00000074☆【颯太】@「あぁ。芹川もまたな」
★00000074★【颯太】@「嗯。芹川也再见哦」

☆00000075☆【絵里】@「……あ……はい……」
★00000075★【絵里】@「……嗯……好的……」

☆00000076☆　友希たちと別れ、裏庭へ向かう。\n　気分はすこぶる重たかった。
★00000076★　我和友希她们告别之后，向后院走去。\n　心情非常沉重。
