☆00000001☆　そもそも俺はリンゴについて\n　それほど詳しいわけじゃない。
★00000001★　そもそも俺はリンゴについて\n　それほど詳しいわけじゃない。

☆00000002☆　家がリンゴ農家でもない限り、\n　この歳でリンゴを育てる機会なんて\n　まずないしな。
★00000002★　家がリンゴ農家でもない限り、\n　この歳でリンゴを育てる機会なんて\n　まずないしな。

☆00000003☆　それでも一般的な知識ぐらいはある。
★00000003★　それでも一般的な知識ぐらいはある。

☆00000004☆　例えば、発芽して花が咲かないことには、\n　実は絶対にならない。
★00000004★　例えば、発芽して花が咲かないことには、\n　実は絶対にならない。

☆00000005☆　雌しべが受粉して初めて、\n　花が果実へ変化するからだ。
★00000005★　雌しべが受粉して初めて、\n　花が果実へ変化するからだ。

☆00000006☆　その果実に養分を送るのが葉だ。\n　開花前に葉が開かなければ、\n　果実は大きく育たない。
★00000006★　その果実に養分を送るのが葉だ。\n　開花前に葉が開かなければ、\n　果実は大きく育たない。

☆00000007☆　けれど今のところ、このリンゴの樹には\n　一枚の葉さえ生えてない。
★00000007★　けれど今のところ、このリンゴの樹には\n　一枚の葉さえ生えてない。

☆00000008☆【颯太】@「どんなに頼んだって、お前もこの状態じゃ\n　実をつけようがないよな？」
★00000008★【颯太】@「どんなに頼んだって、お前もこの状態じゃ\n　実をつけようがないよな？」

☆00000009☆　リンゴの樹を仰ぎ、\n　愚痴を言うように話しかける。
★00000009★　リンゴの樹を仰ぎ、\n　愚痴を言うように話しかける。

☆00000010☆　そして、目を疑った。
★00000010★　そして、目を疑った。

☆00000011☆　花も葉も生えてないリンゴの樹に、\n　ひとつだけ、果実がたわわに実っている。
★00000011★　花も葉も生えてないリンゴの樹に、\n　ひとつだけ、果実がたわわに実っている。

☆00000012☆【颯太】@「……夢でも見てるのか…？」
★00000012★【颯太】@「……夢でも見てるのか…？」

☆00000013☆　そう思いながらも、果実に手を伸ばす。
★00000013★　そう思いながらも、果実に手を伸ばす。

☆00000014☆　その瞬間――
★00000014★　その瞬間――

☆00000015☆　果実が、まばゆい光に包まれた。
★00000015★　果実が、まばゆい光に包まれた。

☆00000016☆　そして――
★00000016★　そして――

☆00000017☆ＱＰ
★00000017★ＱＰ

☆00000018☆　信じられないことに、リンゴは\n　謎の生物らしきものへと姿を変えたのだ。
★00000018★　信じられないことに、リンゴは\n　謎の生物らしきものへと姿を変えたのだ。

☆00000019☆　常識を木っ端微塵にしてしまうような\n　出来事に、言葉が何も出てこない。
★00000019★　常識を木っ端微塵にしてしまうような\n　出来事に、言葉が何も出てこない。

☆00000020☆　しかし、本当に驚くべきはここからだった。
★00000020★　しかし、本当に驚くべきはここからだった。

☆00000021☆【ＱＰ／？？？】@「やぁ。初秋颯太。ようやく会えたね」
★00000021★【ＱＰ／？？？】@「やぁ。初秋颯太。ようやく会えたね」

☆00000022☆【颯太】@「な……しゃ、しゃべったぁっ!?」
★00000022★【颯太】@「な……しゃ、しゃべったぁっ!?」

☆00000023☆【ＱＰ／？？？】@「何をそんなに驚いてるんだい？\n　ぼくは妖精だ。\n　人間の言葉をしゃべるぐらい朝飯前だよ」
★00000023★【ＱＰ／？？？】@「何をそんなに驚いてるんだい？\n　ぼくは妖精だ。\n　人間の言葉をしゃべるぐらい朝飯前だよ」

☆00000024☆【颯太】@「……妖精？　このリンゴの樹の？」
★00000024★【颯太】@「……妖精？　このリンゴの樹の？」

☆00000025☆【ＱＰ／？？？】@「その通りだよ、初秋颯太。\n　ぼくの名はＱＰ。君に大事な話があって、\n　はるばる妖精界からやってきたんだ」
★00000025★【ＱＰ／？？？】@「その通りだよ、初秋颯太。\n　ぼくの名はＱＰ。君に大事な話があって、\n　はるばる妖精界からやってきたんだ」

☆00000026☆　いや。\n　いやいや、ありえないぞ。\n　妖精なんているわけがない。
★00000026★　いや。\n　いやいや、ありえないぞ。\n　妖精なんているわけがない。

☆00000027☆　だから、これは、つまり――？
★00000027★　だから、これは、つまり――？

☆00000028☆【颯太】@「なんだ、夢か。\n　ってことはあれだな。\n　そろそろ先生にどやされて起きる頃か？」
★00000028★【颯太】@「なんだ、夢か。\n　ってことはあれだな。\n　そろそろ先生にどやされて起きる頃か？」

☆00000029☆【ＱＰ】@「やれやれ、あいかわらず人間っていうのは、\n　頭の固い反応をするね。夢だと思うなら、\n　樹に頭をぶつけてみればいいよ」
★00000029★【ＱＰ】@「やれやれ、あいかわらず人間っていうのは、\n　頭の固い反応をするね。夢だと思うなら、\n　樹に頭をぶつけてみればいいよ」

☆00000030☆【颯太】@「さすが俺の夢だな。\n　なかなか気の利いた展開だ」
★00000030★【颯太】@「さすが俺の夢だな。\n　なかなか気の利いた展開だ」

☆00000031☆　これで目を覚ませそうだ。
★00000031★　これで目を覚ませそうだ。

☆00000032☆【颯太】@「よし、じゃ、行くよ。せーの！」
★00000032★【颯太】@「よし、じゃ、行くよ。せーの！」

☆00000033☆　思いっきり体を反り、リンゴの樹めがけて\n　背筋力をフル活用した渾身の頭突きをかます！
★00000033★　思いっきり体を反り、リンゴの樹めがけて\n　背筋力をフル活用した渾身の頭突きをかます！

☆00000034☆【颯太】@「どぅりゃあぁっ！」
★00000034★【颯太】@「どぅりゃあぁっ！」

☆00000035☆【颯太】@「ごっ……うぐぅぅ…………!!」
★00000035★【颯太】@「ごっ……うぐぅぅ…………!!」

☆00000036☆　強烈だった。しかし、\n　その場にうずくまりたい衝動を必死に堪える。
★00000036★　強烈だった。しかし、\n　その場にうずくまりたい衝動を必死に堪える。

☆00000037☆【颯太】@「い、痛……く、なんか、ないっ！\n　痛くなんかないぞ。ふぅ。良かった。\n　やっぱり、夢か！」
★00000037★【颯太】@「い、痛……く、なんか、ないっ！\n　痛くなんかないぞ。ふぅ。良かった。\n　やっぱり、夢か！」

☆00000038☆　ちょいと頭がうずくような気がするけど、\n　たぶん悪夢だからだろう。
★00000038★　ちょいと頭がうずくような気がするけど、\n　たぶん悪夢だからだろう。

☆00000039☆【ＱＰ】@「なら、もう一回してみてくれるかい？」
★00000039★【ＱＰ】@「なら、もう一回してみてくれるかい？」

☆00000040☆【颯太】@「も……もう一回だって!?」
★00000040★【颯太】@「も……もう一回だって!?」

☆00000041☆【ＱＰ】@「そうだよ。どうせ痛くないだろう？」
★00000041★【ＱＰ】@「そうだよ。どうせ痛くないだろう？」

☆00000042☆【颯太】@「もちろん痛くはない。痛くはないぞ。\n　痛くはないんだけど、俺の中の何かが\n　猛烈に拒否しているっていうか……」
★00000042★【颯太】@「もちろん痛くはない。痛くはないぞ。\n　痛くはないんだけど、俺の中の何かが\n　猛烈に拒否しているっていうか……」

☆00000043☆【ＱＰ】@「おかしいね。夢なら、できるはずだよ」
★00000043★【ＱＰ】@「おかしいね。夢なら、できるはずだよ」

☆00000044☆【颯太】@「……ぐ、ぐむぅ……」
★00000044★【颯太】@「……ぐ、ぐむぅ……」

☆00000045☆　や、やってやる。\n　やってやるぞ！
★00000045★　や、やってやる。\n　やってやるぞ！

☆00000046☆【颯太】@「これは、夢だっ！　夢に決まってるっ!!」
★00000046★【颯太】@「これは、夢だっ！　夢に決まってるっ!!」

☆00000047☆　ふたたび体を限界まで反らし、\n　思いきりリンゴの樹めがけて、\n　頭突きをかます。
★00000047★　ふたたび体を限界まで反らし、\n　思いきりリンゴの樹めがけて、\n　頭突きをかます。

☆00000048☆【颯太】@「とりゃっ」
★00000048★【颯太】@「とりゃっ」

☆00000049☆【颯太】@「……………」
★00000049★【颯太】@「……………」

☆00000050☆【ＱＰ】@「おや？\n　ずいぶん手加減したように見えたけどね」
★00000050★【ＱＰ】@「おや？\n　ずいぶん手加減したように見えたけどね」

☆00000051☆【颯太】@「い、いや、これはちょっとした手違いで……」
★00000051★【颯太】@「い、いや、これはちょっとした手違いで……」

☆00000052☆【ＱＰ】@「じゃ、もう一回やってごらんよ。\n　今度は本気で」
★00000052★【ＱＰ】@「じゃ、もう一回やってごらんよ。\n　今度は本気で」

☆00000053☆【颯太】@「………………」
★00000053★【颯太】@「………………」

☆00000054☆ＱＰ
★00000054★ＱＰ

☆00000055☆【颯太】@「……く……」
★00000055★【颯太】@「……く……」

☆00000056☆　できない。\n　俺にはこれ以上できないよ。\n　だって、
★00000056★　できない。\n　俺にはこれ以上できないよ。\n　だって、

☆00000057☆　本当はめちゃくちゃ痛かったんだ……
★00000057★　本当はめちゃくちゃ痛かったんだ……

☆00000058☆【ＱＰ】@「もう分かっただろう。\n　これは夢じゃないんだ。現実だよ」
★00000058★【ＱＰ】@「もう分かっただろう。\n　これは夢じゃないんだ。現実だよ」

☆00000059☆　まさか、本当に…？
★00000059★　まさか、本当に…？

☆00000060☆　いやいや、落ちつけ。落ちつくんだ。\n　まだ決めつけるのは早計だ。
★00000060★　いやいや、落ちつけ。落ちつくんだ。\n　まだ決めつけるのは早計だ。

☆00000061☆【颯太】@「……よし、分かった。俺もちょっとだけ\n　これが夢じゃないかもしれないという気が\n　してきた」
★00000061★【颯太】@「……よし、分かった。俺もちょっとだけ\n　これが夢じゃないかもしれないという気が\n　してきた」

☆00000062☆【颯太】@「だけど、夢じゃないとして、\n　妖精がいったい俺に何の用だ？」
★00000062★【颯太】@「だけど、夢じゃないとして、\n　妖精がいったい俺に何の用だ？」

☆00000063☆【ＱＰ】@「最初に言ったはずだよ。\n　君に大事な話があるんだ」
★00000063★【ＱＰ】@「最初に言ったはずだよ。\n　君に大事な話があるんだ」

☆00000064☆　そういえば、そんなことも\n　言ってたような気がする。
★00000064★　そういえば、そんなことも\n　言ってたような気がする。

☆00000065☆【ＱＰ】@「いいかい、この先君の人生には\n　世にも恐ろしい悲劇が待ち受けている」
★00000065★【ＱＰ】@「いいかい、この先君の人生には\n　世にも恐ろしい悲劇が待ち受けている」

☆00000066☆【ＱＰ】@「ぼくはその悲劇から君を救うために\n　やってきたんだ」
★00000066★【ＱＰ】@「ぼくはその悲劇から君を救うために\n　やってきたんだ」

☆00000067☆【颯太】@「いまいち分からないんだけど、\n　なんで未来が分かるんだ？\n　妖精ってそんなもんだったっけ？」
★00000067★【颯太】@「いまいち分からないんだけど、\n　なんで未来が分かるんだ？\n　妖精ってそんなもんだったっけ？」

☆00000068☆【ＱＰ】@「妖精界と人間界の時間軸が違うからね。\n　妖精界から人間界をのぞけば、未来が\n　見えるんだよ」
★00000068★【ＱＰ】@「妖精界と人間界の時間軸が違うからね。\n　妖精界から人間界をのぞけば、未来が\n　見えるんだよ」

☆00000069☆【ＱＰ】@「もちろん、いろいろと制約はあるけどね」
★00000069★【ＱＰ】@「もちろん、いろいろと制約はあるけどね」

☆00000070☆　うーむ、本当なんだろうか？
★00000070★　うーむ、本当なんだろうか？

☆00000071☆　だけど、恐ろしい悲劇が起こるのが本当なら\n　聞いといて損はないかもしれない。
★00000071★　だけど、恐ろしい悲劇が起こるのが本当なら\n　聞いといて損はないかもしれない。

☆00000072☆【颯太】@「いったい、何が起こるっていうんだ？」
★00000072★【颯太】@「いったい、何が起こるっていうんだ？」

☆00000073☆　尋ねると、ＱＰは一呼吸おき、\n　それからふたたび口を開いた。
★00000073★　尋ねると、ＱＰは一呼吸おき、\n　それからふたたび口を開いた。

☆00000074☆【ＱＰ】@「ここから先は心して聴くといいよ、初秋颯太。\n　一言一句、決して聴き漏らさないようにね」
★00000074★【ＱＰ】@「ここから先は心して聴くといいよ、初秋颯太。\n　一言一句、決して聴き漏らさないようにね」

☆00000075☆【ＱＰ】@「なぜなら、これは君の人生を左右する、\n　とても大切なことなんだ」
★00000075★【ＱＰ】@「なぜなら、これは君の人生を左右する、\n　とても大切なことなんだ」

☆00000076☆【ＱＰ】@「これからぼくが話すことによって、\n　君は君の人生を変える可能性を\n　手に入れることができる」
★00000076★【ＱＰ】@「これからぼくが話すことによって、\n　君は君の人生を変える可能性を\n　手に入れることができる」

☆00000077☆【ＱＰ】@「だけど、くれぐれも覚えておくといい。\n　人生を変えるも変えないも、すべては\n　君次第だということをね。いいかい？」
★00000077★【ＱＰ】@「だけど、くれぐれも覚えておくといい。\n　人生を変えるも変えないも、すべては\n　君次第だということをね。いいかい？」

☆00000078☆　ごくり、と唾を飲みこみ、うなずく。
★00000078★　ごくり、と唾を飲みこみ、うなずく。

☆00000079☆【ＱＰ】@「それじゃ、教えよう。君の未来を」
★00000079★【ＱＰ】@「それじゃ、教えよう。君の未来を」

☆00000080☆【ＱＰ】@「今のままなら、君は次の夏休みに、\n　ある女の子と出会うだろう」
★00000080★【ＱＰ】@「今のままなら、君は次の夏休みに、\n　ある女の子と出会うだろう」

☆00000081☆【ＱＰ】@「君は恋に落ち、彼女と結ばれるんだ」
★00000081★【ＱＰ】@「君は恋に落ち、彼女と結ばれるんだ」

☆00000082☆　……うん？
★00000082★　……うん？

☆00000083☆【颯太】@「なぁ、それは悲劇どころか、\n　ものすごくいいことなんじゃないか？」
★00000083★【颯太】@「なぁ、それは悲劇どころか、\n　ものすごくいいことなんじゃないか？」

☆00000084☆【ＱＰ】@「それだけならね」
★00000084★【ＱＰ】@「それだけならね」

☆00000085☆　つまり、それだけじゃないってことか。
★00000085★　つまり、それだけじゃないってことか。

☆00000086☆　半信半疑だったけど、\n　こんなに真剣に話されると、\n　否が応でも身が引き締まる。
★00000086★　半信半疑だったけど、\n　こんなに真剣に話されると、\n　否が応でも身が引き締まる。

☆00000087☆【颯太】@「どうなるんだ？」
★00000087★【颯太】@「どうなるんだ？」

☆00000088☆　真剣な口調で問い、ＱＰの答えを待つ。
★00000088★　真剣な口調で問い、ＱＰの答えを待つ。

☆00000089☆　どくん、どくん、と心臓が\n　いつもより早く鼓動を刻んでいた。
★00000089★　どくん、どくん、と心臓が\n　いつもより早く鼓動を刻んでいた。

☆00000090☆【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」
★00000090★【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」

☆00000091☆【ＱＰ】@「いや、みっつだったかな？」
★00000091★【ＱＰ】@「いや、みっつだったかな？」

☆00000092☆【颯太】@「……………」
★00000092★【颯太】@「……………」

☆00000093☆【ＱＰ】@「まぁ、どっちでもいいや。\n　とにかくそういうことだよ。\n　分かったかい？」
★00000093★【ＱＰ】@「まぁ、どっちでもいいや。\n　とにかくそういうことだよ。\n　分かったかい？」

☆00000094☆　もちろん、一瞬にして聞く気をなくした。
★00000094★　もちろん、一瞬にして聞く気をなくした。

☆00000095☆【颯太】@「じゃあな」
★00000095★【颯太】@「じゃあな」

☆00000096☆【ＱＰ】@「待つんだ、初秋颯太。\n　君の人生を左右するとても大切なことだと\n　言ったはずだよ」
★00000096★【ＱＰ】@「待つんだ、初秋颯太。\n　君の人生を左右するとても大切なことだと\n　言ったはずだよ」

☆00000097☆【颯太】@「黙れ、幻覚！　俺の人生を\n　左右する大切なことのわりには\n　ずいぶん適当じゃねぇのっ!?」
★00000097★【颯太】@「黙れ、幻覚！　俺の人生を\n　左右する大切なことのわりには\n　ずいぶん適当じゃねぇのっ!?」

☆00000098☆【ＱＰ】@「妖精界ではふたつもみっつも同じなんだ。\n　妖精は数にこだわらないからね」
★00000098★【ＱＰ】@「妖精界ではふたつもみっつも同じなんだ。\n　妖精は数にこだわらないからね」

☆00000099☆【颯太】@「訳の分からないことを\n　言ってんじゃねぇっ!!」
★00000099★【颯太】@「訳の分からないことを\n　言ってんじゃねぇっ!!」

☆00000100☆　踵を返し、全力でダッシュする。
★00000100★　踵を返し、全力でダッシュする。

☆00000101☆【ＱＰ】@「待つんだ、初秋颯太」
★00000101★【ＱＰ】@「待つんだ、初秋颯太」

☆00000102☆【颯太】@「うるさい、幻覚は黙ってろっ！」
★00000102★【颯太】@「うるさい、幻覚は黙ってろっ！」

☆00000103☆　そう、夢じゃなければ幻覚だ。\n　きっと熱があるに違いない。
★00000103★　そう、夢じゃなければ幻覚だ。\n　きっと熱があるに違いない。

☆00000104☆　そういえば、頭が痛いような気もしてきた。
★00000104★　そういえば、頭が痛いような気もしてきた。

☆00000105☆　早く帰って寝よう。ぐっすり眠り、\n　目が覚めれば、このふざけた幻覚とは\n　きっとおさらばできるはずだ――
★00000105★　早く帰って寝よう。ぐっすり眠り、\n　目が覚めれば、このふざけた幻覚とは\n　きっとおさらばできるはずだ――

☆00000106☆ＱＰ
★00000106★ＱＰ

☆00000107☆ＱＰ
★00000107★ＱＰ
