☆00000001☆　届いたメールを見るなり、\n　自宅を飛びだしていた。
★00000001★　届いたメールを見るなり、\n　自宅を飛びだしていた。

☆00000002☆　全力で走りつづけること５分、\n　体中が酸素を欲し、\n　両脚はすでに鉛のように重い。
★00000002★　全力で走りつづけること５分、\n　体中が酸素を欲し、\n　両脚はすでに鉛のように重い。

☆00000003☆　だけど、気持ちははやる一方だ。
★00000003★　だけど、気持ちははやる一方だ。

☆00000004☆　校門をくぐり、校舎には入らずに、\n　分かれ道を右へ曲がる。
★00000004★　校門をくぐり、校舎には入らずに、\n　分かれ道を右へ曲がる。

☆00000005☆　その先にある裏庭には、\n　古く大きなリンゴの樹が立っている。
★00000005★　その先にある裏庭には、\n　古く大きなリンゴの樹が立っている。

☆00000006☆　まだいない、か。
★00000006★　まだいない、か。

☆00000007☆　呼吸を整えながら、\n　ゆっくりとリンゴの樹へ近づいていくと、
★00000007★　呼吸を整えながら、\n　ゆっくりとリンゴの樹へ近づいていくと、

☆00000008☆　後ろから伸びてきた誰かの手に、\n　目を覆われた。
★00000008★　後ろから伸びてきた誰かの手に、\n　目を覆われた。

☆00000009☆【女子０／？？？】@「早かったね。走ってきたの？」
★00000009★【女子０／？？？】@「早かったね。走ってきたの？」

☆00000010☆【颯太】@「まぁ……それより、この手は何だ？」
★00000010★【颯太】@「まぁ……それより、この手は何だ？」

☆00000011☆【女子０／？？？】@「わたし、\n　今日はあんまり顔を見られたくないよ」
★00000011★【女子０／？？？】@「わたし、\n　今日はあんまり顔を見られたくないよ」

☆00000012☆【颯太】@「それって、\n　“ずっとこのまま話す”って意味か？」
★00000012★【颯太】@「それって、\n　“ずっとこのまま話す”って意味か？」

☆00000013☆【女子０／？？？】@「うん」
★00000013★【女子０／？？？】@「うん」

☆00000014☆【颯太】@「
★00000014★【颯太】@「

☆00000015☆『うん』って言われても……」
★00000015★『うん』って言われても……」

☆00000016☆【女子０／？？？】@「わたしも走ってきたんだ」
★00000016★【女子０／？？？】@「わたしも走ってきたんだ」

☆00000017☆【颯太】@「人の話、聞いてるか？」
★00000017★【颯太】@「人の話、聞いてるか？」

☆00000018☆【女子０／？？？】@「うん、聞いてる。\n　だからね、わたし、すごくドキドキしてる。\n　君もそうなのかな？」
★00000018★【女子０／？？？】@「うん、聞いてる。\n　だからね、わたし、すごくドキドキしてる。\n　君もそうなのかな？」

☆00000019☆　聞いてないな。
★00000019★　聞いてないな。

☆00000020☆【颯太】@「家から走ってきたから、\n　心臓がうるさいぐらいだよ」
★00000020★【颯太】@「家から走ってきたから、\n　心臓がうるさいぐらいだよ」

☆00000021☆　……返事がない。
★00000021★　……返事がない。

☆00000022☆【颯太】@「どうし――」
★00000022★【颯太】@「どうし――」

☆00000023☆【女子０／？？？】@「それだけ？」
★00000023★【女子０／？？？】@「それだけ？」

☆00000024☆　と言われても、\n　それ以外に答えようがない気がする。
★00000024★　と言われても、\n　それ以外に答えようがない気がする。

☆00000025☆【女子０／？？？】@「ホントに、それだけ？」
★00000025★【女子０／？？？】@「ホントに、それだけ？」

☆00000026☆【颯太】@「……え、と……？」
★00000026★【颯太】@「……え、と……？」

☆00000027☆【女子０／？？？】@「何も言わないで。わたしが言うから」
★00000027★【女子０／？？？】@「何も言わないで。わたしが言うから」

☆00000028☆　まぶたに触れている手が、\n　かすかに震えているのが分かる。
★00000028★　まぶたに触れている手が、\n　かすかに震えているのが分かる。

☆00000029☆【女子０／？？？】@「――好き」
★00000029★【女子０／？？？】@「――好き」

☆00000030☆【女子０／？？？】@「あ、ダメだよっ。こっち見ないで」
★00000030★【女子０／？？？】@「あ、ダメだよっ。こっち見ないで」

☆00000031☆　そう言われても、引きよせられるように\n　俺の視線は彼女の瞳に吸いこまれていく。
★00000031★　そう言われても、引きよせられるように\n　俺の視線は彼女の瞳に吸いこまれていく。

☆00000032☆【女子０／？？？】@「イジワル。そんなにじっと見ないでよ。\n　どんな顔していいか、分からないんだから」
★00000032★【女子０／？？？】@「イジワル。そんなにじっと見ないでよ。\n　どんな顔していいか、分からないんだから」

☆00000033☆　心臓が早鐘を打つ。
★00000033★　心臓が早鐘を打つ。

☆00000034☆　それは、もう、\n　全力疾走をしたせいだけじゃないと\n　はっきり分かった。
★00000034★　それは、もう、\n　全力疾走をしたせいだけじゃないと\n　はっきり分かった。

☆00000035☆【颯太】@「俺も、リンカのことが好きだよ」
★00000035★【颯太】@「俺も、リンカのことが好きだよ」

☆00000036☆【女子０／リンカ】@「う……そ……ホントに？」
★00000036★【女子０／リンカ】@「う……そ……ホントに？」

☆00000037☆【颯太】@「本当にだ」
★00000037★【颯太】@「本当にだ」

☆00000038☆【女子０／リンカ】@「どうしよう…？\n　そんなこと言われたら、わたし、\n　嬉しすぎて息ができなくなる」
★00000038★【女子０／リンカ】@「どうしよう…？\n　そんなこと言われたら、わたし、\n　嬉しすぎて息ができなくなる」

☆00000039☆【颯太】@「せっかく両想いになったんだから、\n　呼吸困難で死なないでくれよな」
★00000039★【颯太】@「せっかく両想いになったんだから、\n　呼吸困難で死なないでくれよな」

☆00000040☆【女子０／リンカ】@「だって、ぜったい振られると思ってた\n　んだから。こんな不意打ちされたら、\n　息の仕方なんて忘れちゃうよ」
★00000040★【女子０／リンカ】@「だって、ぜったい振られると思ってた\n　んだから。こんな不意打ちされたら、\n　息の仕方なんて忘れちゃうよ」

☆00000041☆【颯太】@「じゃ、思い出させてあげようか？」
★00000041★【颯太】@「じゃ、思い出させてあげようか？」

☆00000042☆　彼女の肩に手をやって、そっと顔を寄せる。
★00000042★　彼女の肩に手をやって、そっと顔を寄せる。

☆00000043☆鈴歌
★00000043★鈴歌

☆00000044☆鈴歌
★00000044★鈴歌

☆00000045☆【女子０／リンカ】@「うん、思い出させて」
★00000045★【女子０／リンカ】@「うん、思い出させて」

☆00000046☆　リンカとの距離が縮まっていく。
★00000046★　リンカとの距離が縮まっていく。

☆00000047☆　唇と唇が触れるその直前――
★00000047★　唇と唇が触れるその直前――

☆00000048☆【女子０／リンカ】@「こんなの、夢みたい」
★00000048★【女子０／リンカ】@「こんなの、夢みたい」

☆00000049☆【颯太】@「夢なんかじゃないよ」
★00000049★【颯太】@「夢なんかじゃないよ」

☆00000050☆【颯太】@「……………」
★00000050★【颯太】@「……………」

☆00000051☆　夢だった。
★00000051★　夢だった。

☆00000052☆黒枠
★00000052★黒枠

☆00000053☆　つけっぱなしのテレビには、\n　人気アイドルグループ“コートノーブル”の\n　リンカが映っている。
★00000053★　つけっぱなしのテレビには、\n　人気アイドルグループ“コートノーブル”の\n　リンカが映っている。

☆00000054☆　おのれ、夢とはいえ、あと一歩であの唇に……
★00000054★　おのれ、夢とはいえ、あと一歩であの唇に……

☆00000055☆　そう思った瞬間、\n　テレビ画面のリンカの顔がアップで映った。
★00000055★　そう思った瞬間、\n　テレビ画面のリンカの顔がアップで映った。

☆00000056☆　魅惑的な唇を目にして思わず、\n　ごくり、と唾を飲みこむ。
★00000056★　魅惑的な唇を目にして思わず、\n　ごくり、と唾を飲みこむ。

☆00000057☆　テレビ画面に射抜くような視線を放った。
★00000057★　テレビ画面に射抜くような視線を放った。

☆00000058☆　もしかしたら、\n　寝起きで理性をなくしているのかもしれない。
★00000058★　もしかしたら、\n　寝起きで理性をなくしているのかもしれない。

☆00000059☆　でなければ、悪魔が耳元で囁いたに違いない。
★00000059★　でなければ、悪魔が耳元で囁いたに違いない。

☆00000060☆　俺は鋭く尖らせた唇を、\n　テレビ画面へと近づけていき――
★00000060★　俺は鋭く尖らせた唇を、\n　テレビ画面へと近づけていき――

☆00000061☆【男子５／アナウンサー】@「――それでは次のニュースです」
★00000061★【男子５／アナウンサー】@「――それでは次のニュースです」

☆00000062☆　ちょうど熟年の渋みを醸しだす\n　ロマンスグレーのアナウンサーに\n　画面が切りかわった。
★00000062★　ちょうど熟年の渋みを醸しだす\n　ロマンスグレーのアナウンサーに\n　画面が切りかわった。

☆00000063☆　テレビごしにオジサマとの\n　マウストゥマウスの感触を味わいながら、\n　俺は思った。
★00000063★　テレビごしにオジサマとの\n　マウストゥマウスの感触を味わいながら、\n　俺は思った。

☆00000064☆　そうか。\n　神よ、あなたは俺が嫌いなのですね……
★00000064★　そうか。\n　神よ、あなたは俺が嫌いなのですね……

☆00000065☆　先程の一件は若き日の過ちとして\n　忘れることにして、
★00000065★　先程の一件は若き日の過ちとして\n　忘れることにして、

☆00000066☆　腹も減ったし、\n　気分転換がてらに
★00000066★　腹も減ったし、\n　気分転換がてらに

☆00000067☆しんとちょう
★00000067★しんとちょう

☆00000068☆新渡町
★00000068★新渡町

☆00000069☆にやってきた。
★00000069★にやってきた。

☆00000070☆　昼時はとっくに過ぎてるから、\n　どの店も混むことはないだろうけど、\n　ランチメニューは終わってそうだ。
★00000070★　昼時はとっくに過ぎてるから、\n　どの店も混むことはないだろうけど、\n　ランチメニューは終わってそうだ。

☆00000071☆　ぶらぶら歩きながら、\n　どの店に入ろうかと視線を巡らせてると、\n　ある広告が目に留まった。
★00000071★　ぶらぶら歩きながら、\n　どの店に入ろうかと視線を巡らせてると、\n　ある広告が目に留まった。

☆00000072☆　コートノーブルのリンカだ。
★00000072★　コートノーブルのリンカだ。

☆00000073☆白枠
★00000073★白枠

☆00000074☆【リンカ】@「こんなの、夢みたい」
★00000074★【リンカ】@「こんなの、夢みたい」

☆00000075☆　アイドルの衣装もかわいいけど、\n　制服姿も似合ってたよな。
★00000075★　アイドルの衣装もかわいいけど、\n　制服姿も似合ってたよな。

☆00000076☆　まぁ、夢だけど。
★00000076★　まぁ、夢だけど。

☆00000077☆　俺の灰色の青春には、\n　アイドルが同じ学校に通っている\n　なんて奇跡は存在しない。
★00000077★　俺の灰色の青春には、\n　アイドルが同じ学校に通っている\n　なんて奇跡は存在しない。

☆00000078☆　それどころか恋の気配なんて、\n　どこにもまったくこれっぽっちもない。
★00000078★　それどころか恋の気配なんて、\n　どこにもまったくこれっぽっちもない。

☆00000079☆　けど、そんな俺にも\n　ひとつだけ特別な力がある。
★00000079★　けど、そんな俺にも\n　ひとつだけ特別な力がある。

☆00000080☆　何を隠そう、それは予知の力だ。
★00000080★　何を隠そう、それは予知の力だ。

☆00000081☆　ある特定の事柄についてのみ、\n　未来を100％当てることができる。
★00000081★　ある特定の事柄についてのみ、\n　未来を100％当てることができる。

☆00000082☆　今日のような夢を見た日、\n　その超自然的な力が俺に囁くのだ。
★00000082★　今日のような夢を見た日、\n　その超自然的な力が俺に囁くのだ。

☆00000083☆【颯太】@「そう、\n　今の学校を卒業するまで、\n　俺に彼女はできない――と」
★00000083★【颯太】@「そう、\n　今の学校を卒業するまで、\n　俺に彼女はできない――と」

☆00000084☆　キリッと表情を引き締め、\n　決め台詞風に独り言を放った。
★00000084★　キリッと表情を引き締め、\n　決め台詞風に独り言を放った。

☆00000085☆【颯太】@「俺の予知は外れない。\n　卒業式の日、お前はそれを思い知るだろう」
★00000085★【颯太】@「俺の予知は外れない。\n　卒業式の日、お前はそれを思い知るだろう」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　あぁ、なんて虚しいんだ。\n　これじゃ、ただの痛い人じゃないか。
★00000087★　あぁ、なんて虚しいんだ。\n　これじゃ、ただの痛い人じゃないか。

☆00000088☆　しかも、思い知るのは俺だよ。
★00000088★　しかも、思い知るのは俺だよ。

☆00000089☆　いや、だめだ。\n　ネガティブになっちゃいけない。\n　もっと前向きに考えるんだ。
★00000089★　いや、だめだ。\n　ネガティブになっちゃいけない。\n　もっと前向きに考えるんだ。

☆00000090☆【颯太】@「信じるんだ。アイドルじゃなくたっていい、\n　死ぬほどかわいい子との運命的な出会いが\n　いつか俺にも訪れるんだ――ってさ」
★00000090★【颯太】@「信じるんだ。アイドルじゃなくたっていい、\n　死ぬほどかわいい子との運命的な出会いが\n　いつか俺にも訪れるんだ――ってさ」

☆00000091☆【颯太】@「……………」
★00000091★【颯太】@「……………」

☆00000092☆【颯太】@「よし、決めた。\n　昼ごはんはハンバーガーにしよう」
★00000092★【颯太】@「よし、決めた。\n　昼ごはんはハンバーガーにしよう」

☆00000093☆　何事もなかったかのように、\n　マックの自動ドアをくぐる――
★00000093★　何事もなかったかのように、\n　マックの自動ドアをくぐる――

☆00000094☆　目に飛びこんできたのは、\n　思いもよらない光景だった。
★00000094★　目に飛びこんできたのは、\n　思いもよらない光景だった。

☆00000095☆繁華街マックぼかし
★00000095★繁華街マックぼかし

☆00000096☆黒枠
★00000096★黒枠

☆00000097☆　透明な雫が、女の子の頬を伝い、\n　一滴、二滴と床に落ちる。
★00000097★　透明な雫が、女の子の頬を伝い、\n　一滴、二滴と床に落ちる。

☆00000098☆　彼女は、\n　何か神聖なものにでも出会ったかのように、\n　まっすぐ前を見つめている。
★00000098★　彼女は、\n　何か神聖なものにでも出会ったかのように、\n　まっすぐ前を見つめている。

☆00000099☆　いったい何があるのかと、\n　その視線の先を目で追った。
★00000099★　いったい何があるのかと、\n　その視線の先を目で追った。

☆00000100☆　そこにあったのは、\n　そう、\n　紛れもなく、
★00000100★　そこにあったのは、\n　そう、\n　紛れもなく、

☆00000101☆　マックのメニュー表だった。
★00000101★　マックのメニュー表だった。

☆00000102☆　まったくもって意味が分からない。
★00000102★　まったくもって意味が分からない。

☆00000103☆【女子４／店員】@「先にお並びのお客様からどうぞ」
★00000103★【女子４／店員】@「先にお並びのお客様からどうぞ」

☆00000104☆　並んでいるのは俺とその女の子だけだ。
★00000104★　並んでいるのは俺とその女の子だけだ。

☆00000105☆　様子をうかがうも、彼女は店員に呼ばれた\n　ことに気がついてないようで、さっきから\n　じっとメニューを見つめたままだ。
★00000105★　様子をうかがうも、彼女は店員に呼ばれた\n　ことに気がついてないようで、さっきから\n　じっとメニューを見つめたままだ。

☆00000106☆　順番を抜かすわけにもいかないよな。
★00000106★　順番を抜かすわけにもいかないよな。

☆00000107☆【颯太】@「あのさ、呼ばれてるよ」
★00000107★【颯太】@「あのさ、呼ばれてるよ」

☆00000108☆【彩雨／女の子】@「えっ？　あ、は、はい。\n　不慣れなもので、ご迷惑をおかけしてしまい、\n　申し訳ございませんでしたっ！」
★00000108★【彩雨／女の子】@「えっ？　あ、は、はい。\n　不慣れなもので、ご迷惑をおかけしてしまい、\n　申し訳ございませんでしたっ！」

☆00000109☆【颯太】@「あ、いや、そんなに謝らなくても。\n　ただ気づいてないみたいだったから、\n　声をかけただけだし」
★00000109★【颯太】@「あ、いや、そんなに謝らなくても。\n　ただ気づいてないみたいだったから、\n　声をかけただけだし」

☆00000110☆【彩雨／女の子】@「そうでしたか。\n　お心遣い、ありがとうございます」
★00000110★【彩雨／女の子】@「そうでしたか。\n　お心遣い、ありがとうございます」

☆00000111☆　なんていうか、少し変わった子だな。
★00000111★　なんていうか、少し変わった子だな。

☆00000112☆【彩雨／女の子】@「あのぉ。お声をおかけいただいたのも\n　何かのご縁だと思います。つかぬことを\n　お伺いしてもよろしいでしょうか？」
★00000112★【彩雨／女の子】@「あのぉ。お声をおかけいただいたのも\n　何かのご縁だと思います。つかぬことを\n　お伺いしてもよろしいでしょうか？」

☆00000113☆【颯太】@「え、うん。別にいいけど、なに？」
★00000113★【颯太】@「え、うん。別にいいけど、なに？」

☆00000114☆【彩雨／女の子】@「あの、ですね。こちらのお店では、\n　どうやって注文すればいいのでしょうか？」
★00000114★【彩雨／女の子】@「あの、ですね。こちらのお店では、\n　どうやって注文すればいいのでしょうか？」

☆00000115☆【颯太】@「普通でいいと思うけど？」
★00000115★【颯太】@「普通でいいと思うけど？」

☆00000116☆【彩雨／女の子】@「ということは、やっぱり一見様はお断り\n　なのですね！　ごめんなさいっ！\n　私、出直してくるのですぅっ！」
★00000116★【彩雨／女の子】@「ということは、やっぱり一見様はお断り\n　なのですね！　ごめんなさいっ！\n　私、出直してくるのですぅっ！」

☆00000117☆【颯太】@「え、ちょっと……」
★00000117★【颯太】@「え、ちょっと……」

☆00000118☆　女の子は走りさっていった。
★00000118★　女の子は走りさっていった。

☆00000119☆　と思ったら、走って戻ってきた。
★00000119★　と思ったら、走って戻ってきた。

☆00000120☆彩雨
★00000120★彩雨

☆00000121☆【彩雨／女の子】@「あのぉ、もしかして、あなたは\n　こちらでよくお食事をお召しに\n　なられているのではないでしょうか？」
★00000121★【彩雨／女の子】@「あのぉ、もしかして、あなたは\n　こちらでよくお食事をお召しに\n　なられているのではないでしょうか？」

☆00000122☆【颯太】@「まぁ、近いし、よく来るよ」
★00000122★【颯太】@「まぁ、近いし、よく来るよ」

☆00000123☆【彩雨／女の子】@「でしたら、その、\n　大変差し出がましいとは思うのですが、私に\n　紹介状を書いていただけないでしょうか？」
★00000123★【彩雨／女の子】@「でしたら、その、\n　大変差し出がましいとは思うのですが、私に\n　紹介状を書いていただけないでしょうか？」

☆00000124☆　……何だって？
★00000124★　……何だって？

☆00000125☆【颯太】@「
★00000125★【颯太】@「

☆00000126☆『紹介状』って……この店の？」
★00000126★『紹介状』って……この店の？」

☆00000127☆【彩雨／女の子】@「はい。お恥ずかしい話ですが、\n　私、生まれてから一度もファストフードを\n　口にしたことがないのです」
★00000127★【彩雨／女の子】@「はい。お恥ずかしい話ですが、\n　私、生まれてから一度もファストフードを\n　口にしたことがないのです」

☆00000128☆　マジか、どんなお嬢様だ……
★00000128★　マジか、どんなお嬢様だ……

☆00000129☆【彩雨／女の子】@「ぜひ食べてみたいのです。お願いします。\n　紹介状を書いてくださいませ。\n　後生ですから！」
★00000129★【彩雨／女の子】@「ぜひ食べてみたいのです。お願いします。\n　紹介状を書いてくださいませ。\n　後生ですから！」

☆00000130☆　後生とか言われても。
★00000130★　後生とか言われても。

☆00000131☆【颯太】@「気持ちは分かったから、\n　落ちついて聞いてくれるか？」
★00000131★【颯太】@「気持ちは分かったから、\n　落ちついて聞いてくれるか？」

☆00000132☆【彩雨／女の子】@「はい。\n　私、ファストフードのためなら、死ねます！」
★00000132★【彩雨／女の子】@「はい。\n　私、ファストフードのためなら、死ねます！」

☆00000133☆　頼むから、落ちついて聞いてくれ……
★00000133★　頼むから、落ちついて聞いてくれ……

☆00000134☆【颯太】@「この店な。この店というか、\n　ファストフード店ならどこでもだけど、\n　紹介状はいらないんだ」
★00000134★【颯太】@「この店な。この店というか、\n　ファストフード店ならどこでもだけど、\n　紹介状はいらないんだ」

☆00000135☆【彩雨／女の子】@「いらない、のですか。でしたら…？」
★00000135★【彩雨／女の子】@「いらない、のですか。でしたら…？」

☆00000136☆【颯太】@「そうだよ」
★00000136★【颯太】@「そうだよ」

☆00000137☆【彩雨／女の子】@「紹介ではなく、審査が必要なのですね」
★00000137★【彩雨／女の子】@「紹介ではなく、審査が必要なのですね」

☆00000138☆【颯太】@「違うよっ！」
★00000138★【颯太】@「違うよっ！」

☆00000139☆【彩雨／女の子】@「ですけど、完全会員制なのでしょう？」
★00000139★【彩雨／女の子】@「ですけど、完全会員制なのでしょう？」

☆00000140☆【颯太】@「そんな高級ファストフード店は存在しない」
★00000140★【颯太】@「そんな高級ファストフード店は存在しない」

☆00000141☆【彩雨／女の子】@「ということは、ご予約が必要なのですか？」
★00000141★【彩雨／女の子】@「ということは、ご予約が必要なのですか？」

☆00000142☆【颯太】@「完全予約制でもない」
★00000142★【颯太】@「完全予約制でもない」

☆00000143☆【彩雨／女の子】@「それでは、さる血筋の人しか\n　食べられないのでしょうか？」
★00000143★【彩雨／女の子】@「それでは、さる血筋の人しか\n　食べられないのでしょうか？」

☆00000144☆【颯太】@「世襲制でもないっ！」
★00000144★【颯太】@「世襲制でもないっ！」

☆00000145☆【彩雨／女の子】@「でしたら、国民投票で当選した方だけが、\n　利用できるのですかっ!?」
★00000145★【彩雨／女の子】@「でしたら、国民投票で当選した方だけが、\n　利用できるのですかっ!?」

☆00000146☆【颯太】@「なんで民主主義だよっ！\n　なめてんのかっ!?」
★00000146★【颯太】@「なんで民主主義だよっ！\n　なめてんのかっ!?」

☆00000147☆【彩雨／女の子】@「そういうことでしたか！\n　このお店に相応しい人だけが、\n　お食事を許可されるのですねっ!!」
★00000147★【彩雨／女の子】@「そういうことでしたか！\n　このお店に相応しい人だけが、\n　お食事を許可されるのですねっ!!」

☆00000148☆　瞬間、俺は両腕を天高くかざし、\n　激しくクロスさせた。
★00000148★　瞬間、俺は両腕を天高くかざし、\n　激しくクロスさせた。

☆00000149☆【颯太】@「ノーォォォォォォォォォォォォッ!!」
★00000149★【颯太】@「ノーォォォォォォォォォォォォッ!!」

☆00000150☆【颯太】@「イッツ、フリーパスッ!!\n　エブリバディ、フリーパスッ!!\n　アー、ユー、オーケイッ!?」
★00000150★【颯太】@「イッツ、フリーパスッ!!\n　エブリバディ、フリーパスッ!!\n　アー、ユー、オーケイッ!?」

☆00000151☆　しまった。
★00000151★　しまった。

☆00000152☆　俺としたことが、つい興奮のあまり、\n　大げさなボディランゲージと\n　片言英語になってしまうとは……
★00000152★　俺としたことが、つい興奮のあまり、\n　大げさなボディランゲージと\n　片言英語になってしまうとは……

☆00000153☆　こんなんで通じるわけがない。
★00000153★　こんなんで通じるわけがない。

☆00000154☆【彩雨／女の子】@「おー、りありー？\n　誰でも食べられるのですぅっ!?」
★00000154★【彩雨／女の子】@「おー、りありー？\n　誰でも食べられるのですぅっ!?」

☆00000155☆【颯太】@「なんで通じてるんだよ…？」
★00000155★【颯太】@「なんで通じてるんだよ…？」

☆00000156☆【彩雨／女の子】@「こんなこともあろうかと\n　お勉強をいたしました。でも、\n　街の人は自然に英語を使われるのですね」
★00000156★【彩雨／女の子】@「こんなこともあろうかと\n　お勉強をいたしました。でも、\n　街の人は自然に英語を使われるのですね」

☆00000157☆【颯太】@「その認識には誤解しかないけどな」
★00000157★【颯太】@「その認識には誤解しかないけどな」

☆00000158☆　とにかく、ようやく理解してもらえたようだ。\n　細かいことは良しとしよう。
★00000158★　とにかく、ようやく理解してもらえたようだ。\n　細かいことは良しとしよう。

☆00000159☆【颯太】@「まぁ、注文してきたらどうだ？\n　食べたかったんだろ」
★00000159★【颯太】@「まぁ、注文してきたらどうだ？\n　食べたかったんだろ」

☆00000160☆【彩雨／女の子】@「はい。いろいろと面倒を見てくださり、\n　ありがとうございました。\n　それでは、行ってまいります」
★00000160★【彩雨／女の子】@「はい。いろいろと面倒を見てくださり、\n　ありがとうございました。\n　それでは、行ってまいります」

☆00000161☆彩雨
★00000161★彩雨

☆00000162☆　女の子はすたすたとレジカウンターへ向かう。
★00000162★　女の子はすたすたとレジカウンターへ向かう。

☆00000163☆　そして、逃げるように戻ってきた。
★00000163★　そして、逃げるように戻ってきた。

☆00000164☆彩雨
★00000164★彩雨

☆00000165☆【彩雨／女の子】@「あのぉ、\n　こ、こちらでお召しあがりになりますか\n　って言われてしまいました」
★00000165★【彩雨／女の子】@「あのぉ、\n　こ、こちらでお召しあがりになりますか\n　って言われてしまいました」

☆00000166☆【颯太】@「ここで食べてくのか？」
★00000166★【颯太】@「ここで食べてくのか？」

☆00000167☆【彩雨／女の子】@「はいっ！」
★00000167★【彩雨／女の子】@「はいっ！」

☆00000168☆【颯太】@「じゃ、そう言えばいいんだよ」
★00000168★【颯太】@「じゃ、そう言えばいいんだよ」

☆00000169☆【彩雨／女の子】@「ですけど、言った後は\n　どのようにすればよろしいのですぅ？」
★00000169★【彩雨／女の子】@「ですけど、言った後は\n　どのようにすればよろしいのですぅ？」

☆00000170☆【颯太】@「食べたい物を注文すればいいんだよ」
★00000170★【颯太】@「食べたい物を注文すればいいんだよ」

☆00000171☆【彩雨／女の子】@「その後はどのようにすればいいのですか？」
★00000171★【彩雨／女の子】@「その後はどのようにすればいいのですか？」

☆00000172☆【颯太】@「会計して、商品を受けとって、\n　好きなところに座って、あとは食べるだけだ。\n　簡単だろ？」
★00000172★【颯太】@「会計して、商品を受けとって、\n　好きなところに座って、あとは食べるだけだ。\n　簡単だろ？」

☆00000173☆【彩雨／女の子】@「は、はい。\n　食べたい物の上に座って商品を受けとって、\n　会計を食べればよろしいのですね」
★00000173★【彩雨／女の子】@「は、はい。\n　食べたい物の上に座って商品を受けとって、\n　会計を食べればよろしいのですね」

☆00000174☆【颯太】@「分かった。ついてってあげるから、\n　そんなにテンパらないで」
★00000174★【颯太】@「分かった。ついてってあげるから、\n　そんなにテンパらないで」

☆00000175☆【彩雨／女の子】@「重ね重ね、ご面倒をおかけしますぅ」
★00000175★【彩雨／女の子】@「重ね重ね、ご面倒をおかけしますぅ」

☆00000176☆彩雨
★00000176★彩雨

☆00000177☆　女の子と一緒にカウンターレジに向かう。
★00000177★　女の子と一緒にカウンターレジに向かう。

☆00000178☆黒枠
★00000178★黒枠

☆00000179☆【女子４／店員】@「いらっしゃいませ。\n　こちらでお召しあがりですか？」
★00000179★【女子４／店員】@「いらっしゃいませ。\n　こちらでお召しあがりですか？」

☆00000180☆【颯太】@「はい。\n　で、何を注文したいんだ？」
★00000180★【颯太】@「はい。\n　で、何を注文したいんだ？」

☆00000181☆【彩雨／女の子】@「はい。\n　こちらをお願いしてもよろしいでしょうか？」
★00000181★【彩雨／女の子】@「はい。\n　こちらをお願いしてもよろしいでしょうか？」

☆00000182☆　女の子が指さしたのは、アップルパイだ。
★00000182★　女の子が指さしたのは、アップルパイだ。

☆00000183☆【颯太】@「これと？」
★00000183★【颯太】@「これと？」

☆00000184☆【彩雨／女の子】@「他にも頼まないと、だめなのでしょうか？」
★00000184★【彩雨／女の子】@「他にも頼まないと、だめなのでしょうか？」

☆00000185☆【颯太】@「あぁいや、これだけなら、それでいいんだ」
★00000185★【颯太】@「あぁいや、これだけなら、それでいいんだ」

☆00000186☆　初めてマックに入って、\n　注文するのがアップルパイ１個か。
★00000186★　初めてマックに入って、\n　注文するのがアップルパイ１個か。

☆00000187☆　やっぱり変わった子だよな。
★00000187★　やっぱり変わった子だよな。

☆00000188☆【颯太】@「アップルパイと、それから\n　ダブルチーズバーガーのセットをください。\n　飲み物はコーラで」
★00000188★【颯太】@「アップルパイと、それから\n　ダブルチーズバーガーのセットをください。\n　飲み物はコーラで」

☆00000189☆【颯太】@「それと、お会計は別々にしてもらえますか」
★00000189★【颯太】@「それと、お会計は別々にしてもらえますか」

☆00000190☆【女子４／店員】@「かしこました。ホットアップルパイと\n　マックスダブルチーズバーガーのセット、\n　お飲み物はコーラですね」
★00000190★【女子４／店員】@「かしこました。ホットアップルパイと\n　マックスダブルチーズバーガーのセット、\n　お飲み物はコーラですね」

☆00000191☆【女子４／店員】@「セットのお客様、お会計620円になります」
★00000191★【女子４／店員】@「セットのお客様、お会計620円になります」

☆00000192☆　財布を開き、会計する。
★00000192★　財布を開き、会計する。

☆00000193☆【女子４／店員】@「ホットアップルパイのお客様、\n　お会計100円になります」
★00000193★【女子４／店員】@「ホットアップルパイのお客様、\n　お会計100円になります」

☆00000194☆【彩雨／女の子】@「は、はい。よろしくお願いします」
★00000194★【彩雨／女の子】@「は、はい。よろしくお願いします」

☆00000195☆　女の子は財布からクレジットカードを\n　とりだし、店員に差しだした。
★00000195★　女の子は財布からクレジットカードを\n　とりだし、店員に差しだした。

☆00000196☆【女子４／店員】@「お客様、申し訳ございませんが、\n　当店ではカードは使えません」
★00000196★【女子４／店員】@「お客様、申し訳ございませんが、\n　当店ではカードは使えません」

☆00000197☆【彩雨／女の子】@「そうなのですか……」
★00000197★【彩雨／女の子】@「そうなのですか……」

☆00000198☆　女の子が困ったように、こっちを見てくる。
★00000198★　女の子が困ったように、こっちを見てくる。

☆00000199☆【颯太】@「カードしか持ってないのか？」
★00000199★【颯太】@「カードしか持ってないのか？」

☆00000200☆【彩雨／女の子】@「はい。現金がないとファストフードは\n　食べられないのですね……」
★00000200★【彩雨／女の子】@「はい。現金がないとファストフードは\n　食べられないのですね……」

☆00000201☆　しょうがないな。
★00000201★　しょうがないな。

☆00000202☆【颯太】@「100円ぐらい奢ってあげるよ」
★00000202★【颯太】@「100円ぐらい奢ってあげるよ」

☆00000203☆　女の子の代わりに、会計を済ませた。
★00000203★　女の子の代わりに、会計を済ませた。

☆00000204☆【彩雨／女の子】@「ありがとうございます。\n　このご恩は一生忘れません」
★00000204★【彩雨／女の子】@「ありがとうございます。\n　このご恩は一生忘れません」

☆00000205☆　大げさだな。
★00000205★　大げさだな。

☆00000206☆【颯太】@「気にしなくていいって」
★00000206★【颯太】@「気にしなくていいって」

☆00000207☆　俺は商品を受けとると、\n　ひとりで席へ移動した。
★00000207★　俺は商品を受けとると、\n　ひとりで席へ移動した。

☆00000208☆　ダブルチーズバーガーの包装紙を外し、\n　｢さぁ食べようか｣ と大口を開けた瞬間、\n　視界の隅にあの女の子の姿が映った。
★00000208★　ダブルチーズバーガーの包装紙を外し、\n　｢さぁ食べようか｣ と大口を開けた瞬間、\n　視界の隅にあの女の子の姿が映った。

☆00000209☆黒枠
★00000209★黒枠

☆00000210☆　アップルパイをトレーに載せたまま、\n　所在なさげに立ちつくしている。
★00000210★　アップルパイをトレーに載せたまま、\n　所在なさげに立ちつくしている。

☆00000211☆　たぶん、どこに座っていいか\n　分からないんだろう。
★00000211★　たぶん、どこに座っていいか\n　分からないんだろう。

☆00000212☆　仕方ない。乗りかかった船だ。
★00000212★　仕方ない。乗りかかった船だ。

☆00000213☆【颯太】@「こっち、空いてるよ」
★00000213★【颯太】@「こっち、空いてるよ」

☆00000214☆　空席を指さしながら、声をかける。
★00000214★　空席を指さしながら、声をかける。

☆00000215☆　彼女は嬉しそうな顔をして、\n　小走りにやってきた。
★00000215★　彼女は嬉しそうな顔をして、\n　小走りにやってきた。

☆00000216☆【彩雨／女の子】@「何度もお手数をおかけしますぅ」
★00000216★【彩雨／女の子】@「何度もお手数をおかけしますぅ」

☆00000217☆　女の子は丁寧にお辞儀した。
★00000217★　女の子は丁寧にお辞儀した。

☆00000218☆　しかし、空いている席に座ろうとはせず、\n　俺の顔をじっとのぞきこんでくる。
★00000218★　しかし、空いている席に座ろうとはせず、\n　俺の顔をじっとのぞきこんでくる。

☆00000219☆【彩雨／女の子】@「あのぉ、もしよろしければ、\n　ご一緒させていただけないでしょうか？」
★00000219★【彩雨／女の子】@「あのぉ、もしよろしければ、\n　ご一緒させていただけないでしょうか？」

☆00000220☆　まだ不安なことがあるんだろうか？
★00000220★　まだ不安なことがあるんだろうか？

☆00000221☆　まぁ、ちょっと変わってるけど\n　悪い子じゃなさそうだし、\n　それに何といっても、かわいい。
★00000221★　まぁ、ちょっと変わってるけど\n　悪い子じゃなさそうだし、\n　それに何といっても、かわいい。

☆00000222☆【颯太】@「どうぞどうぞ。\n　もしかして、食べ方が分からないとか？」
★00000222★【颯太】@「どうぞどうぞ。\n　もしかして、食べ方が分からないとか？」

☆00000223☆彩雨
★00000223★彩雨

☆00000224☆　その子は席に腰掛けながら、
★00000224★　その子は席に腰掛けながら、

☆00000225☆【彩雨／女の子】@「はいぃ。分からないのです……」
★00000225★【彩雨／女の子】@「はいぃ。分からないのです……」

☆00000226☆　マジか……冗談だったのに。
★00000226★　マジか……冗談だったのに。

☆00000227☆【颯太】@「中身をちょっと出して、\n　箱の部分を持って食べればいいんだよ」
★00000227★【颯太】@「中身をちょっと出して、\n　箱の部分を持って食べればいいんだよ」

☆00000228☆【彩雨／女の子】@「ということは、\n　ナイフもフォークも使わないのですか？」
★00000228★【彩雨／女の子】@「ということは、\n　ナイフもフォークも使わないのですか？」

☆00000229☆【颯太】@「そうだよ。まぁ、慣れないと\n　違和感があるかもしれないけどさ。\n　意外と食べやすいから、試しにやってみな」
★00000229★【颯太】@「そうだよ。まぁ、慣れないと\n　違和感があるかもしれないけどさ。\n　意外と食べやすいから、試しにやってみな」

☆00000230☆【彩雨／女の子】@「はい、かしこまりました。\n　あなたの言う通りにするのですぅ」
★00000230★【彩雨／女の子】@「はい、かしこまりました。\n　あなたの言う通りにするのですぅ」

☆00000231☆　素直だな。
★00000231★　素直だな。
