☆00000001☆　野菜を運びおえ、\n　俺たちは席でメニューを広げていた。
★00000001★　野菜を運びおえ、\n　俺たちは席でメニューを広げていた。

☆00000002☆【葵】@「ここのナポリタンは\n　どのぐらい量があるのかな？」
★00000002★【葵】@「ここのナポリタンは\n　どのぐらい量があるのかな？」

☆00000003☆【颯太】@「けっこうガッツリありますよ。\n　トマトケチャップも自家製ですし、\n　オススメですね」
★00000003★【颯太】@「けっこうガッツリありますよ。\n　トマトケチャップも自家製ですし、\n　オススメですね」

☆00000004☆【葵】@「ふぅん。\n　興味はあるけど、僕は小食なんだ。\n　そんなに食べられないよ」
★00000004★【葵】@「ふぅん。\n　興味はあるけど、僕は小食なんだ。\n　そんなに食べられないよ」

☆00000005☆【颯太】@「じゃ、半分食べてあげましょうか？」
★00000005★【颯太】@「じゃ、半分食べてあげましょうか？」

☆00000006☆【葵】@「そうしてくれると助かるよ」
★00000006★【葵】@「そうしてくれると助かるよ」

☆00000007☆【友希】@「ご注文はお決まりですか？」
★00000007★【友希】@「ご注文はお決まりですか？」

☆00000008☆　見計らったように友希がやってきた。\n　まぁ、見計らってたんだろうけど。
★00000008★　見計らったように友希がやってきた。\n　まぁ、見計らってたんだろうけど。

☆00000009☆【颯太】@「ナポリタンと、\n　ハンバーグステーキセットで」
★00000009★【颯太】@「ナポリタンと、\n　ハンバーグステーキセットで」

☆00000010☆【葵】@「おや、君は昼食を済ませたはずだろう？」
★00000010★【葵】@「おや、君は昼食を済ませたはずだろう？」

☆00000011☆【颯太】@「働いたら小腹が空いたんで」
★00000011★【颯太】@「働いたら小腹が空いたんで」

☆00000012☆【葵】@「ふぅん。非効率な身体だね」
★00000012★【葵】@「ふぅん。非効率な身体だね」

☆00000013☆【颯太】@「男子なら普通ですって。どちらかといえば\n　部長が効率よすぎるんです」
★00000013★【颯太】@「男子なら普通ですって。どちらかといえば\n　部長が効率よすぎるんです」

☆00000014☆【友希】@「あー、あれでしょ？　あんまり食べないのに\n　どうやっておっぱい維持してるのか\n　って思うんだよね。やーらしいのー」
★00000014★【友希】@「あー、あれでしょ？　あんまり食べないのに\n　どうやっておっぱい維持してるのか\n　って思うんだよね。やーらしいのー」

☆00000015☆【颯太】@「おい、店員」
★00000015★【颯太】@「おい、店員」

☆00000016☆【葵】@「ほう。\n　君は、僕が小食なことから、\n　そんなことを連想していたわけだ」
★00000016★【葵】@「ほう。\n　君は、僕が小食なことから、\n　そんなことを連想していたわけだ」

☆00000017☆【颯太】@「いえ、連想していたのは友希なわけで、\n　俺はそんなことまったく」
★00000017★【颯太】@「いえ、連想していたのは友希なわけで、\n　俺はそんなことまったく」

☆00000018☆【友希】@「とか言って、しっかり膨らんでるじゃん」
★00000018★【友希】@「とか言って、しっかり膨らんでるじゃん」

☆00000019☆【颯太】@「何がっ!?　ねぇ何が!?」
★00000019★【颯太】@「何がっ!?　ねぇ何が!?」

☆00000020☆【葵】@「ふむ。これのことかな？」
★00000020★【葵】@「ふむ。これのことかな？」

☆00000021☆【颯太】@「はうっ！」
★00000021★【颯太】@「はうっ！」

☆00000022☆葵
★00000022★葵

☆00000023☆　テーブルの下を部長の脚が伸び、\n　靴のつま先が、股間をぐりぐりとまさぐる。
★00000023★　テーブルの下を部長の脚が伸び、\n　靴のつま先が、股間をぐりぐりとまさぐる。

☆00000024☆【颯太】@「ちょっと、タンマ、それ、本気で痛――」
★00000024★【颯太】@「ちょっと、タンマ、それ、本気で痛――」

☆00000025☆【友希】@「痛気持ちいい？」
★00000025★【友希】@「痛気持ちいい？」

☆00000026☆【葵】@「いけない子だね。\n　もっときついお仕置きが必要かな？」
★00000026★【葵】@「いけない子だね。\n　もっときついお仕置きが必要かな？」

☆00000027☆葵
★00000027★葵

☆00000028☆【颯太】@「あうっ！」
★00000028★【颯太】@「あうっ！」

☆00000029☆　なんだ、これ、やばい。\n　やばいぞ。
★00000029★　なんだ、これ、やばい。\n　やばいぞ。

☆00000030☆　靴で股間を踏みつけられているだけなのに、
★00000030★　靴で股間を踏みつけられているだけなのに、

☆00000031☆　俺のマッシュルームが\n　今にもマツタケに品種改良されそうだ……
★00000031★　俺のマッシュルームが\n　今にもマツタケに品種改良されそうだ……

☆00000032☆　いけない。
★00000032★　いけない。

☆00000033☆　このままじゃ何かが……\n　俺の中の何かが発芽してしまいそうだ！
★00000033★　このままじゃ何かが……\n　俺の中の何かが発芽してしまいそうだ！

☆00000034☆【颯太】@「ゆ、友希、助け――」
★00000034★【颯太】@「ゆ、友希、助け――」

☆00000035☆【友希】@「ご注文くりかえします。\n　ナポリタンとハンバーグステーキセット\n　ですね。少々、お待ちくださいませ」
★00000035★【友希】@「ご注文くりかえします。\n　ナポリタンとハンバーグステーキセット\n　ですね。少々、お待ちくださいませ」

☆00000036☆【颯太】@「カ、カムバック、ユウキ。
★00000036★【颯太】@「カ、カムバック、ユウキ。

☆00000037☆　カムバアアァァァァァァァァァック！」
★00000037★　カムバアアァァァァァァァァァック！」

☆00000038☆【まや】@「颯太くん。他のお客様もいるんだから、\n　店内であんまり大きな声出しちゃだめだよ。\n　ビックリしちゃうからね」
★00000038★【まや】@「颯太くん。他のお客様もいるんだから、\n　店内であんまり大きな声出しちゃだめだよ。\n　ビックリしちゃうからね」

☆00000039☆【颯太】@「あ、はい。すいません……」
★00000039★【颯太】@「あ、はい。すいません……」

☆00000040☆　やばい。普通に怒られた。
★00000040★　やばい。普通に怒られた。

☆00000041☆【まや】@「葵さんも、\n　あんまり颯太くんを刺激しないでね」
★00000041★【まや】@「葵さんも、\n　あんまり颯太くんを刺激しないでね」

☆00000042☆【葵】@「すまないね。\n　しかし、面白いオモチャがあれば\n　遊びたくなるものだろう？」
★00000042★【葵】@「すまないね。\n　しかし、面白いオモチャがあれば\n　遊びたくなるものだろう？」

☆00000043☆【颯太】@「ふお……!!」
★00000043★【颯太】@「ふお……!!」

☆00000044☆　部長の靴がさらに股間にめりこむ。
★00000044★　部長の靴がさらに股間にめりこむ。

☆00000045☆【まや】@「葵さん。だめですよ。\n　店内ではお行儀良くしていてください」
★00000045★【まや】@「葵さん。だめですよ。\n　店内ではお行儀良くしていてください」

☆00000046☆【葵】@「さて、どうしたものかな。別に\n　誰に迷惑をかけているわけでもないだろう？」
★00000046★【葵】@「さて、どうしたものかな。別に\n　誰に迷惑をかけているわけでもないだろう？」

☆00000047☆　からかうような視線を向ける部長に対して、\n　まやさんはにっこりとほほえみ返す。
★00000047★　からかうような視線を向ける部長に対して、\n　まやさんはにっこりとほほえみ返す。

☆00000048☆　なんだ、この一見なごやかでいて、\n　異様に緊迫感のある空気は…？
★00000048★　なんだ、この一見なごやかでいて、\n　異様に緊迫感のある空気は…？

☆00000049☆【葵】@「まぁ、ここは君の顔を立てるとするよ」
★00000049★【葵】@「まぁ、ここは君の顔を立てるとするよ」

☆00000050☆【まや】@「ありがとうございます」
★00000050★【まや】@「ありがとうございます」

☆00000051☆　部長はようやく足を下ろしてくれた。
★00000051★　部長はようやく足を下ろしてくれた。

☆00000052☆【颯太】@「まやさん、助かりました」
★00000052★【颯太】@「まやさん、助かりました」

☆00000053☆【まや】@「どういたしまして。\n　かわいい後輩のためだからね」
★00000053★【まや】@「どういたしまして。\n　かわいい後輩のためだからね」

☆00000054☆　うぅ、なんて優しいんだ。\n　友希や部長とは大違いだ。
★00000054★　うぅ、なんて優しいんだ。\n　友希や部長とは大違いだ。

☆00000055☆まや
★00000055★まや

☆00000056☆【まや】@「あ、ごめんね。ちょっとじっとしててね」
★00000056★【まや】@「あ、ごめんね。ちょっとじっとしててね」

☆00000057☆【颯太】@「え、はい？」
★00000057★【颯太】@「え、はい？」

☆00000058☆まや
★00000058★まや

☆00000059☆　まやさんが、俺の股間に顔を埋めるように\n　前屈みになる。
★00000059★　まやさんが、俺の股間に顔を埋めるように\n　前屈みになる。

☆00000060☆　そして、とりだしたハンカチで\n　ズボンの股間部分をさっと拭いた。
★00000060★　そして、とりだしたハンカチで\n　ズボンの股間部分をさっと拭いた。

☆00000061☆【まや】@「土で汚れちゃってたから、ね」
★00000061★【まや】@「土で汚れちゃってたから、ね」

☆00000062☆まや
★00000062★まや

☆00000063☆　そう言いのこして、\n　まやさんは仕事に戻っていった。
★00000063★　そう言いのこして、\n　まやさんは仕事に戻っていった。
