☆00000001☆　ぼんやりと意識が覚醒する。
★00000001★　从朦胧中醒来。

☆00000002☆　なんだか体が重たい。\n　右手が痺れてしまったかのように、\n　感覚がない。
★00000002★　不知为何，感到身体有点沉重。 \n　右手麻木，\n　失去了知觉。。

☆00000003☆　何だ？\n　昨日何かしたっけな？
★00000003★　怎么回事？\n　昨天发生了什么吗？

☆00000004☆　ともかく体を起こそうとする。
★00000004★　总之，先试着起床吧。

☆00000005☆　けど、できなかった。
★00000005★  但是，我做不到。

☆00000006☆　右手が何かに引っかかってて、\n　そのせいで起きられないのだ。
★00000006★　 因为右手被什么东西卡住了，\n　所以我起不来。

☆00000007☆　いったい何が――と隣を見て、
★00000007★　到底是什么东西――我这么想着，看了看旁边，

☆00000008☆　すべての謎が解けた。
★00000008★　所有谜题都解开了。

☆00000009☆【颯太】@「おい、友希。起きろ」
★00000009★【颯太】@「喂，友希。起床了」

☆00000010☆　左手で友希の体を揺する。
★00000010★　用左手摇晃着友希的身体。

☆00000011☆【颯太】@「友希、朝だよ。\n　ったく、いつのまに来たんだよ、お前は」
★00000011★【颯太】@「友希，早上了。\n　真是的，你这家伙是什么时候来的」

☆00000012☆【颯太】@「……起きたか？」
★00000012★【颯太】@「……醒了吗？」

☆00000013☆【友希】@「うん、おはよ」
★00000013★【友希】@「嗯，早上好」

☆00000014☆【颯太】@「おはよう。\n　で、いつ来たんだ？」
★00000014★【颯太】@「早上好。\n　所以，你是什么时候来的？」

☆00000015☆【友希】@「うんとね、昨日よ。\n　颯太が帰ってくるの待ってたのに、\n　気づかず寝ちゃうんだもん。ひどいよね」
★00000015★【友希】@「那个，昨天来的。\n　我在等着飒太你回家，但是在我注意到你回家之前，\n　你就睡着了。真过分啊」

☆00000016☆【颯太】@「ひどいも何も知らなかったよ。\n　母さんに誘われたのか？」
★00000016★【颯太】@「我都不知道你来了，怎么过分了。\n　妈妈邀请你来的吗？」

☆00000017☆【友希】@「うぅん、昨日はおじさんに偶然会って、\n　『夕飯ステーキだから食べてけ』って\n　言われたの」
★00000017★【友希】@「不是，昨天我偶然碰到叔叔，\n　『晚饭过来吃牛排吧』，\n　就对我这么说了」

☆00000018☆【颯太】@「マジで!?　俺の分はっ!?」
★00000018★【颯太】@「真的吗!?  我的份呢!?」

☆00000019☆【友希】@「あ、ごめん。食べちゃったわ」
★00000019★【友希】@「啊，对不起，被我吃掉了」

☆00000020☆【颯太】@「な……\n　お前、俺の家じゃステーキは\n　年に１回あるかないかだぞっ!?」
★00000020★【颯太】@「什……\n　你知道我们家\n　一年可能只吃一次牛排吗っ!?」

☆00000021☆【友希】@「だって、颯太帰ってこないし、\n　おじさんもおばさんも『冷える前に食べな』\n　って勧めてくるんだもん」
★00000021★【友希】@「那是因为，飒太你昨天没有回家，\n　叔叔和阿姨就劝我说，\n　『在变冷之前吃掉吧』」

☆00000022☆【颯太】@「なぁ、もしかしてそれは\n　焼かなきゃいいだけの話じゃないか」
★00000022★【颯太】@「那，有没有种可能，\n　一开始不烤不就好了吗」

☆00000023☆【友希】@「あたしに言われても……\n　おばさんが焼いちゃったのよ。\n　寮暮らしじゃ滅多に食べられないでしょって」
★00000023★【友希】@「别这样对我抱怨……\n　是阿姨烤的。\n　 她说住在宿舍里就很少能吃到这个了」

☆00000024☆【颯太】@「実家暮らしでも滅多に食べられないよっ！」
★00000024★【颯太】@「我在家里也很少能吃到这个啊！」

☆00000025☆【友希】@「だから、あたしに言われても……」
★00000025★【友希】@「都说了，别对我抱怨啊……」

☆00000026☆【颯太】@「く……\n　父さんも母さんも、なんで実の息子よりも\n　赤の他人のお前に甘いんだ…？」
★00000026★【颯太】@「该……\n　为什么父母对你这个陌生人\n　比对自己的儿子还好…？」

☆00000027☆【友希】@「
★00000027★【友希】@「

☆00000028☆『昔から娘が欲しかった』って言ってたわ。\n　息子なんて“できちゃったから仕方ない”\n　ぐらいだったらしいよね」
★00000028★『从以前开始就想要一个女儿』，他们是这么说的哦。 \n　 “生下了个儿子，真是没办法啊”，\n　好像是这样」

☆00000029☆【颯太】@「なにショッキングなこと\n　さらっと言ってんのっ!?」
★00000029★【颯太】@「为什么你轻松\n　地说出了令人震惊的言语!?」

☆00000030☆【友希】@「あ、ごめん。もう知ってると思ってた」
★00000030★【友希】@「啊，对不起。我以为你知道」

☆00000031☆【颯太】@「いやいや、冗談だろ？　な？\n　ただのタチの悪い冗談だよな？」
★00000031★【颯太】@「等下，你在开玩笑对吧？　 对吧？\n　只是个恶劣的玩笑吧？」

☆00000032☆【友希】@「子供の頃、おじさんとおばさんに\n　よくオモチャ買ってもらってたなぁ」
★00000032★【友希】@「叔叔和阿姨在我小的时候\n　经常给我买玩具」

☆00000033☆【颯太】@「お願いだから、スルーはやめて！」
★00000033★【颯太】@「求你了，不要无视我！」

☆00000034☆【友希】@「でも、そのおかげで、\n　颯太の誕生日プレゼントが買えなかった\n　ことがあったんだって」
★00000034★【友希】@「但是，有一次因为给我买太多了，\n　而买不起送你的生日礼物」

☆00000035☆【颯太】@「冗談だろぉぉぉぉっ!?」
★00000035★【颯太】@「开玩笑的吧吧吧!?」

☆00000036☆　そういえば、いつだったか、\n　誕生日にプレゼントをもらえなかったことが\n　あったような……まさか、そんな……
★00000036★　说起来，好像确实有一次，\n　在过生日的时候没有收到礼物……\n　难道说，是真的……

☆00000037☆【颯太】@「なんてこった、俺ってじつは、\n　いらない子だったのか……」
★00000037★【颯太】@「我的天哪，难道说，\n　我真的是他们不要的孩子……」

☆00000038☆【友希】@「よしよし、あたしがいるからね」
★00000038★【友希】@「乖，乖，我还在你身边呢」

☆00000039☆【颯太】@「冗談はいいとして！」
★00000039★【颯太】@「玩笑已经够多了！」

☆00000040☆【友希】@「えー、ひどいよぉ」
★00000040★【友希】@「欸，真过分啊」

☆00000041☆　いや、そっちの話じゃないんだが。
★00000041★　等下，我不是在说这个。

☆00000042☆【颯太】@「とにかく！　真偽は置いといて、\n　お願いだから冗談ということにしといてくれ」
★00000042★【颯太】@「总之！　先把真相放到一边，\n　拜托你了，就把这个当做是玩笑吧」

☆00000043☆【友希】@「そんなに本気にならなくても。\n　分かったわよ。本当のことは\n　あたしの胸の奥にしまっておくね」
★00000043★【友希】@「别那么认真嘛。\n　 我知道了。\n　我会把真相藏在心中的」

☆00000044☆　ってことはやっぱり、本当なのか？
★00000044★　这么说，难道这果然是真的？

☆00000045☆　やばい。\n　聞かなきゃ聞かないで、\n　無性に気になってくるぞ。
★00000045★　糟了。 \n　这样我反而开始不由自主地好奇了起来。

☆00000046☆【颯太】@「な、なぁ。\n　かるーくでいいんだけど、\n　真偽の程を教えてくれないか？」
★00000046★【颯太】@「那，那个。\n　可以稍微委婉一点地告诉我，\n　有多少是真的吗？」

☆00000047☆【友希】@「いいの？　傷つかない？　絶対？」
★00000047★【友希】@「可以吗？　要保证内心不会受伤哦」

☆00000048☆【颯太】@「言っとくけど、かるーくだからな！\n　ちょっとでも加減を誤ると、\n　死んじゃうからな」
★00000048★【颯太】@「先说好，要委婉一点！\n　 如果你说得太重的话，\n　 我可是会死的」

☆00000049☆【友希】@「えー、難しいなぁ。\n　まいっか。じゃ、言うけど――」
★00000049★【友希】@「欸，真难啊。\n　算了。那么，我说了――」

☆00000050☆　ごくり、と唾を飲みこむ。
★00000050★　我咽了咽口水。

☆00000051☆　やばい。ドキドキしてきた。
★00000051★　糟了。我好紧张

☆00000052☆【友希】@「――冗談だよ」
★00000052★【友希】@「――开玩笑的啦」

☆00000053☆【颯太】@「だったら、\n　もったいぶらずに言えばいいじゃんっ！」
★00000053★【颯太】@「那你为什么要藏着掖着不说出来！」

☆00000054☆【友希】@「ほらー、『傷つかない』って言ったのに」
★00000054★【友希】@「喏，你明明说过，『内心不会受伤』的」

☆00000055☆【颯太】@「何が『ほらー』だ！\n　傷ついてないよ、怒ってるんだよ！」
★00000055★【颯太】@「什么『喏』啊！\n　我没有受伤，我很生气！」

☆00000056☆【友希】@「嘘だぁ。颯太は怒らないのが取り柄でしょ」
★00000056★【友希】@「骗人。不生气明明是你最大的优点」

☆00000057☆【颯太】@「いくら温厚な俺でも、怒る時は怒るんだ」
★00000057★【颯太】@「不管我的脾气多好，有时候也是会生气的」

☆00000058☆【友希】@「怒ったらどうするの？」
★00000058★【友希】@「生气的话会怎么样？」

☆00000059☆【颯太】@「それはもちろん――」
★00000059★【颯太】@「当然是――」

☆00000060☆【友希】@「え……う、うそ、そんな、や、やめて、\n　そんなところだめ、だめだよぉ……\n　あたし、そんなに、されたら――」
★00000060★【友希】@「欸……骗，骗人的吧，这样的话，住，住手，\n　这种事情不行，不行啊……\n　对我这么做的话――」

☆00000061☆【颯太】@「何もしてないよっ!!」
★00000061★【颯太】@「我什么也没做啊!!」

☆00000062☆【友希】@「あー、興奮したんでしょ？」
★00000062★【友希】@「欸，肯定兴奋起来了吧？」

☆00000063☆【颯太】@「でっ!!\n　泊まったのは分かったけど、なんでわざわざ\n　俺の布団に入ってきてるんだ？」
★00000063★【颯太】@「算了!!\n　 我知道你晚上住在这里了，\n　但是为什么要特意钻进我的被窝？」

☆00000064☆【友希】@「えっとね、ちょっと人恋しくなっちゃって」
★00000064★【友希】@「那个啊，我稍微有点寂寞」

☆00000065☆【颯太】@「いいか、人恋しいのはみんなそうだ。\n　だからって勝手に人の布団に入っていいなら、\n　世の中に性犯罪なんてないんだぞ」
★00000065★【颯太】@「听好了，每个人都有寂寞的时候。\n　 但是如果因为那样就可以不经允许钻进别人的被窝里， \n　那么这个世界上也不会有性侵了」

☆00000066☆【友希】@「えー、布団ぐらい別にいいじゃん。\n　昔は一緒にお風呂だって入ったのに。\n　そういう他人行儀なの、好きじゃないなぁ」
★00000066★【友希】@「欸，为什么不能一起睡一个被窝。\n　我们以前也一起洗过澡。\n　我不喜欢你把我当外人看」

☆00000067☆【颯太】@「いくつの時の話をしてるんだよ。\n　昔と今とじゃ、ぜんぜん違うだろ」
★00000067★【颯太】@「那是多久以前的事情了。\n　过去和现在是完全不一样的」

☆00000068☆【友希】@「嘘だぁ。\n　颯太はぜんぜん変わってないし、\n　あたしだってそうだよ」
★00000068★【友希】@「骗人。\n　你一点也没变，\n　我也一点没变」

☆00000069☆【颯太】@「いやいや、変わってないようで\n　けっこう変わったよ」
★00000069★【颯太】@「不不，虽然看起来没有变，\n　但是实际上已经变了」

☆00000070☆【友希】@「そうかなぁ？　例えばどこ？」
★00000070★【友希】@「这样吗？ 比如说？」

☆00000071☆【颯太】@「どこって……」
★00000071★【颯太】@「该怎么说呢……」

☆00000072☆　子供の頃とは明らかに違うふたつの膨らみが、\n　恐ろしいほどの引力を放ってるじゃないか。
★00000072★　两个和小时候明显不同的鼓鼓的小山丘，\n　 释放出了惊人的引力。

☆00000073☆　あぁ、恐ろしい。\n　本当に恐ろしいものだ、あれは。
★00000073★　啊，真惊人。\n　这可太惊人了。

☆00000074☆　視線はまたたくまに釘付けにされ、\n　理性を緩めれば、今にも手を伸ばして\n　しまいそうになる。
★00000074★　我的视线死死地盯在上面，\n　 如果稍微放松一下理智的话，\n　我就会立马伸手去抓它们吧。

☆00000075☆　こんな身体しといて、\n　昔と同じに接してくるんだから\n　勘弁してほしいよな。
★00000075★　有着这样的身体，\n　却像以前那样对待着我，\n　真是饶了我吧。

☆00000076☆【友希】@「ねぇねぇ、だいじょぶ？\n　勃起してるよ？」
★00000076★【友希】@「呐呐，没事吧？\n　勃起了吗？」

☆00000077☆【颯太】@「さ・わ・る・な！」
★00000077★【颯太】@「不・要・摸・我！」

☆00000078☆【友希】@「えー、だって、昔はよく\n　ぶらんぶらんさせて遊んでたじゃん。\n　ほら、こうやって」
★00000078★【友希】@「欸，因为以前我也不是一直把它晃着玩吗。\n　看，就像这样」

☆00000079☆【颯太】@「やめ、おま、それ…………」
★00000079★【颯太】@「你快，住手，那个…………」

☆00000080☆　友希の手が俺の荒ぶる股間を\n　挑発するかのようにまさぐってくる。
★00000080★　友希的手正在挑逗似地\n　摆弄着我快要爆裂的下体。

☆00000081☆【友希】@「ふふーん、なぁに、かわいい声出しちゃって。\n　昔はこんなの平気だったでしょ」
★00000081★【友希】@「嘿嘿，怎么了，发出这么可爱的声音。\n　你以前可没什么感觉啊」

☆00000082☆　まずい。このままじゃ暴発――
★00000082★　糟了。这样下去就要爆发了――

☆00000083☆　だめだ。
★00000083★　不行。

☆00000084☆　だめだ。だめだ。だめだ。
★00000084★　不行。不行。不行。

☆00000085☆　だめだぁぁぁぁ――
★00000085★　不行啊啊啊啊――

☆00000086☆【颯太】@「ノーォォォォォォォォォォォォォッッッ!!」
★00000086★【颯太】@「Noooooooooooo!!」

☆00000087☆【颯太】@「ノー、オールドっ！\n　ノー、エンシェント！\n　イッツ、ナァァァァァァウっ！」
★00000087★【颯太】@「No, old！ No, ancient！ It's nowwwwwwwwww！！」

☆00000088☆【友希】@「えと、『昔は昔、今は今』って言いたい？」
★00000088★【友希】@「那个，你想说，『过去是过去，现在是现在吗』？」

☆00000089☆【颯太】@「イエスっ！　イエェェス！　オーイエー！」
★00000089★【颯太】@「Yes！ Yessss！ Oh yeah！」

☆00000090☆【友希】@「ふーんだ。\n　ま、いいや。\n　そろそろ起きよっか。学校いこうよ」
★00000090★【友希】@「什么啊。\n　算了。\n　该起床了。去学校吧」

☆00000091☆【友希】@「あっちの部屋で着替えてくるわ。\n　10分で用意してねー」
★00000091★【友希】@「我去那边的房间里换衣服。\n　你用10分钟就够了吧」

☆00000092☆　ベッドに倒れたままの俺を残して、\n　友希は部屋を出ていく。
★00000092★　友希离开了房间，\n　只剩下躺在床上的我。

☆00000093☆【友希】@「あ、ごめん。\n　今日はもうちょっと時間かかるよね？」
★00000093★【友希】@「啊，抱歉。\n　今天要多花一点的时间吧？」

☆00000094☆【颯太】@「なんでだよ？」
★00000094★【颯太】@「为什么啊？」

☆00000095☆【友希】@「だって、ほら、大きくなっちゃったし、\n　出してあげないと、ね？」
★00000095★【友希】@「因为，你看，那个东西都变得那么大了，\n　必须让它出来，对吧？」

☆00000096☆【颯太】@「余計なお世話だよ！」
★00000096★【颯太】@「这不关你的事！」

☆00000097☆【友希】@「ご、ごめん。じゃ、10分でいい？」
★00000097★【友希】@「抱，抱歉。那10分钟够了吧？」

☆00000098☆【颯太】@「当たり前だろ」
★00000098★【颯太】@「当然」

☆00000099☆【友希】@「そ、そうなんだ。分かった。\n　じゃ、あとでね」
★00000099★【友希】@「这，这样啊。我知道了。 那么，之后再见」

☆00000100☆【友希】@「そっかぁ、\n　颯太って、そんなに早いんだぁ……」
★00000100★【友希】@「原来是这样啊，\n　飒太，那么快啊……」

☆00000101☆【颯太】@「そういう意味じゃないんだけどっ!!」
★00000101★【颯太】@「不是这个意思!!」

☆00000102☆　あいつ、いつから\n　こんなに下ネタ好きになったんだっけ……
★00000102★　 那家伙，\n　什么时候变得这么爱说黄段子了……

☆00000103☆　記憶を振りかえりながら、\n　俺は制服に着替えるのだった。
★00000103★　一边换上校服，一边回忆着。
