☆00000001☆　朝。\n　いつもより早く起きた俺は、\n　ゾンビのごとくベッドから這いずり出た。
★00000001★　到早上了。\n　因为今天我比以前起的要早，\n　所以我像僵尸一样爬了起来。

☆00000002☆【ＱＰ】@「やぁ、今日は早起きだね。\n　何かあるのかい？」
★00000002★【ＱＰ】@「呀，今天起的很早啊。\n　怎么了吗？」

☆00000003☆【颯太】@「あぁ。\n　そろそろいい時季だから、\n　ジャガイモを植えようと思って」
★00000003★【颯太】@「啊。\n　差不多到该种土豆的时候了。」

☆00000004☆　制服に着替え、学校へ行く準備をする。
★00000004★　我换上了校服，准备去学校。

☆00000005☆【ＱＰ】@「しかし、\n　君もなかなかいい案を考えたようだね」
★00000005★【ＱＰ】@「你居然想到了一个好主意，\n　这让我很吃惊」

☆00000006☆【颯太】@「何の話だ？」
★00000006★【颯太】@「什么？」

☆00000007☆【ＱＰ】@「葵か彩雨を誘ったんだろう？\n　朝早く学校に行けば、\n　他の生徒に邪魔されることもないからね」
★00000007★【ＱＰ】@「你邀请了葵或是彩雨吧？\n　早点去学校的话，\n　就没有其他同学打扰了你了吧」

☆00000008☆【颯太】@「別に誰も誘ってないぞ」
★00000008★【颯太】@「谁都没邀请」

☆00000009☆【ＱＰ】@「何だって？\n　こんなに朝早く、本当に一人で\n　ジャガイモを植えるだけなのかい？」
★00000009★【ＱＰ】@「什么？\n　你这么早起来，\n　就是为了一个人去种土豆吗？」

☆00000010☆【颯太】@「おう」
★00000010★【颯太】@「嗯」

☆00000011☆【ＱＰ】@「まったく、まるで理解できないよ。\n　それなら放課後でいいじゃないか」
★00000011★【ＱＰ】@「真是的，完全不能理解你啊。\n　为什么不能放学后再去呢」

☆00000012☆【颯太】@「別に朝やりたい気分なんだから、いいだろ」
★00000012★【颯太】@「我只是想在早上做这件事而已」

☆00000013☆【ＱＰ】@「やれやれ、仕方ないね。\n　こうなったら、ぼくが一肌脱いであげるよ。\n　君のケータイを貸しなよ」
★00000013★【ＱＰ】@「呀嘞呀嘞，真拿你没办法。\n　这样的话，我只能助你一臂之力了。\n　把你的手机给我」

☆00000014☆ＱＰ
★00000014★ＱＰ

☆00000015☆【颯太】@「あ、おいっ。勝手にとるなよっ。\n　どうする気だ？」
★00000015★【颯太】@「喂。别擅自拿走啊。\n　你想做什么？」

☆00000016☆【ＱＰ】@「決まってるじゃないか。\n　彩雨を呼びだすんだ」
★00000016★【ＱＰ】@「不是显而易见的吗。\n　给彩雨打电话」

☆00000017☆【颯太】@「やめろっ。こんな朝早くに迷惑だろ」
★00000017★【颯太】@「助手。这么早的话会打扰到她的」

☆00000018☆【ＱＰ】@「当たって砕けてみるよ」
★00000018★【ＱＰ】@「试试看又不会有什么损失」

☆00000019☆【颯太】@「バカっ、砕けるのは俺だっ！　返せっ！」
★00000019★【颯太】@「白痴，会有损失的是我！　把它还给我！」

☆00000020☆ＱＰ
★00000020★ＱＰ

☆00000021☆【颯太】@「こらっ、待て、逃げるなっ！」
★00000021★【颯太】@「喂，站住，别跑！」

☆00000022☆【颯太】@「はぁはぁはぁ……もう逃がさないぞ…！\n　さぁ、大人しくケータイをよこすんだ」
★00000022★【颯太】@「啊啊啊……你已经无处可逃了…！\n　好了，把手机还给我吧」

☆00000023☆【ＱＰ】@「そんなに心配しなくても、\n　ぼくは恋の妖精だよ。君の恋が台無しに\n　なるようなメールを送るわけないじゃないか」
★00000023★【ＱＰ】@「不用那么担心，\n　我可是爱的妖精啊。我不会发\n　影响你谈恋爱的邮件的」

☆00000024☆【颯太】@「……本当だろうな？」
★00000024★【颯太】@「……真的吗？」

☆00000025☆ＱＰ
★00000025★ＱＰ

☆00000026☆【ＱＰ】@「そんなに疑うなら、読んでごらんよ。\n　ちょうどいいメールが書けたところだ」
★00000026★【ＱＰ】@「如果你怀疑我的话，那就读一下吧。\n　我刚刚写好了」

☆00000027☆【颯太】@「……どれどれ？」
★00000027★【颯太】@「……让我看看」

☆00000028☆　ケータイの画面に視線をやると、\n　そこには――
★00000028★　我看向了手机屏幕，\n　出现上面的是――

☆00000029☆『グッモーニン、かわいい子猫ちゃん。\n　これから学校の畑で一緒に小粋な\n　ジャガイモ遊びをしないかーい？』
★00000029★『早上好，可爱的小猫咪。\n　可以和我一起去\n　学校的农田里种土豆吗？』

☆00000030☆『15分後には到着予定さ。\n　あぁ、早くかわいい子猫ちゃんと一緒に、\n　最高のジャガイモライフを楽しみたいよ』
★00000030★『我15分钟之后到。\n　啊，我已经迫不及待地和可爱的小猫咪\n　享受最棒的土豆生活了』

☆00000031☆『シーユー、マイリトルキャット』
★00000031★『那么到时再见，我的小猫咪』

☆00000032☆ＱＰ
★00000032★ＱＰ

☆00000033☆【ＱＰ】@「我ながら、怖いぐらいの文才だと\n　思わないかい？」
★00000033★【ＱＰ】@「就算是我自己，\n　也被我的文采给吓到了」

☆00000034☆【颯太】@「むしろ送信するのが怖いぐらいだよ」
★00000034★【颯太】@「如果说你已经发出去了的话，我就被你吓到了」

☆00000035☆【ＱＰ】@「確かに、代筆のラブレターの文面に\n　惚れてもらっても困るね」
★00000035★【ＱＰ】@「当然，如果她爱上我的文笔的话，\n　我也会很头疼的」

☆00000036☆【颯太】@「そんな心配はまったくしてないよ」
★00000036★【颯太】@「我不是在担心这个」

☆00000037☆【ＱＰ】@「これだけお膳立てしてもらって\n　いったい何がそんなに不服なんだい？」
★00000037★【ＱＰ】@「我都这样帮你了，\n　你到底有什么不满的呢？」

☆00000038☆【颯太】@「何もかもだよっ！\n　いいから、そのメールは削除しとけ。\n　一瞬でもお前を信じた俺がバカだった」
★00000038★【颯太】@「一切都是！\n　听好了，快给我把这个邮件删掉。\n　有那么一瞬间相信你的我真是个傻瓜」

☆00000039☆【ＱＰ】@「そこまで言うなら、消すけど……
★00000039★【ＱＰ】@「既然你这么说了，我就删掉它吧……

☆00000040☆あっ……」
★00000040★啊……」

☆00000041☆【颯太】@「何だ？　何をした…？」
★00000041★【颯太】@「怎么了？　你做了什么…？」

☆00000042☆【ＱＰ】@「君が煮えきらないから、\n　メールを送信しておいてあげたよ」
★00000042★【ＱＰ】@「因为你一直在犹豫不决，\n　我就帮你把邮件发出去了」

☆00000043☆【颯太】@「嘘つけよっ！\n　今『あ』って言ったよな。『あ』って！\n　間違えて送信したんだろっ！」
★00000043★【颯太】@「骗人！\n　刚才我明明听见你说了『啊』。！\n　你是点错了吧！」

☆00000044☆【ＱＰ】@「どうやら、腹をくくるしかなさそうだよ」
★00000044★【ＱＰ】@「总之，你现在必须下定决心了」

☆00000045☆【颯太】@「お前のせいでな！」
★00000045★【颯太】@「都是你的错！」

☆00000046☆【ＱＰ】@「大丈夫、ぼくは恋の妖精だよ。\n　こんなこともあろうかと――」
★00000046★【ＱＰ】@「没问题的，因为我是爱的妖精。\n　这个事情时常会发生――」

☆00000047☆【ＱＰ】@「奇跡を願う気持ちには定評があるんだ」
★00000047★【ＱＰ】@「你只要希望有奇迹发生就行了」

☆00000048☆【颯太】@「飛べっ!!」
★00000048★【颯太】@「滚吧!!」

☆00000049☆【颯太】@「ふぅ。悪は滅びた……」
★00000049★【颯太】@「呼。邪恶被消灭了……」

☆00000050☆　やばい。さっそく返事が来た。
★00000050★　糟了。她马上就回我了。

☆00000051☆　いったい、どんな反応が…？
★00000051★　到底会做出什么样的反应…？

☆00000052☆『おーりありー？　それでは、\n　ゆありとるきゃっとは学校に行くのです』
★00000052★『这样吗？　这样的话，\n　就和你的小猫在学校相见吧』

☆00000053☆【颯太】@「……マジか？」
★00000053★【颯太】@「……真的假的？」

☆00000054☆　畑に到着後、作業を始めてると、
★00000054★　我到了农田，开始耕作的时候，

☆00000055☆【彩雨／？？？】@「初秋さーん」
★00000055★【彩雨／？？？】@「初秋」

☆00000056☆【彩雨】@「遅れてしまい、申し訳ないのですぅ」
★00000056★【彩雨】@「我很抱歉迟到了」

☆00000057☆【颯太】@「いやいや。俺が急に呼びだしたんだし。\n　むしろ、思ったよりずっと早くて\n　ビックリしたよ。家、近くなのか？」
★00000057★【颯太】@「不不。是因为我突然把你叫出来。\n　不如说，你来的比我想象的要早。\n　你住的很近吗？」

☆00000058☆【彩雨】@「はい。学校のすぐそばなのです。\n　よろしかったら今度、いらしてくださいね」
★00000058★【彩雨】@「是的。我就住在学校旁边。\n　如果你想的话，可以随时去拜访」

☆00000059☆【颯太】@「いいの？」
★00000059★【颯太】@「真的吗？」

☆00000060☆【彩雨】@「はい。一緒にゲームをしたいのです」
★00000060★【彩雨】@「是的。我想和你一起玩电子游戏」

☆00000061☆　そういえばゲームが趣味って言ってたよな。
★00000061★　说起来，她说过她喜欢玩电子游戏。

☆00000062☆【颯太】@「じゃ、今度な」
★00000062★【颯太】@「嗯，会去的」

☆00000063☆【彩雨】@「はい。約束なのです。\n　あ、そういえば、ジャガイモ遊びって、\n　何をするのですか？」
★00000063★【彩雨】@「好的。那约好了。\n　啊，说起来，我们要对土豆做什么？」

☆00000064☆【颯太】@「あぁ、分かりづらくてごめん。\n　そろそろ植え付けの季節だから、\n　ジャガイモを植えようと思って」
★00000064★【颯太】@「对不起，我没有说清楚。\n　因为差不多到播种的季节了，\n　我就想种土豆」

☆00000065☆【彩雨】@「ジャガイモを植えるのですね。
★00000065★【彩雨】@「种土豆啊。

☆00000066☆　ですけど、私でお役に立てるか心配なのです」
★00000066★　但是，我担心我帮不上什么忙」

☆00000067☆【颯太】@「簡単だよ。種イモって言って、\n　この切ったジャガイモを、\n　こうして土に埋めていくだけだから」
★00000067★【颯太】@「没关系，很简单的。这是土豆的种子，\n　你只需要把这些\n　埋在土里就行了」

☆00000068☆　俺は目の前で見本を見せてやる。
★00000068★　我给她做了个示范。

☆00000069☆【颯太】@「こうして、こうして、こうだよ。\n　簡単だろ」
★00000069★【颯太】@「这样，这样，然后再这样。\n　很简单吧」

☆00000070☆【彩雨】@「は、はい……簡単な気もするのです」
★00000070★【彩雨】@「好，好的……看上去确实很简单」

☆00000071☆【颯太】@「そんなに心配しなくても大丈夫だよ。\n　失敗したっていいんだから。\n　ほら、ちょっとやってみなよ」
★00000071★【颯太】@「不用担心。\n　如果失败了也没关系。\n　好了，先试试看吧」

☆00000072☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000072★【彩雨】@「好的。我知道了。\n　我会照你说的做的」

☆00000073☆【彩雨】@「えーと、こうして、こうして、\n　こうなのですぅ」
★00000073★【彩雨】@「那个，这样，这样，\n　然后再这样」

☆00000074☆【颯太】@「そうそう、それだけだよ。\n　ジャガイモはけっこう簡単なんだ」
★00000074★【颯太】@「对对，就是这样。\n　种土豆很简单吧」

☆00000075☆【颯太】@「それじゃ、あの棒が立ってるところまでは\n　植えていいから。続けてやってみてくれるか」
★00000075★【颯太】@「然后，你可以一直种到那根杆子那。\n　再来一点吗」

☆00000076☆　姫守に種イモを三分の一、渡す。
★00000076★　我把三分之一的种子递给了彩雨。

☆00000077☆【彩雨】@「はい。それでは、\n　不退転の覚悟で行ってまいるのです」
★00000077★【彩雨】@「好的，那么，\n　我会做好不屈不挠的觉悟的」

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆　姫守が順調に種イモを植えているのを\n　確認すると、俺も自分の作業に戻った。
★00000079★　检查了一下姬守正确地种下了土豆之后，\n　我回去开始自己的工作了。

☆00000080☆【ＱＰ】@「初秋颯太。ぼくの見たところ、\n　この畑は使い物にならないよ」
★00000080★【ＱＰ】@「初秋飒太。在我看来，\n　这片农田一点用都没有」

☆00000081☆　くっ……悪は滅びてなかったか。
★00000081★　可恶……邪恶依然存在于世。

☆00000082☆【颯太】@「どういうことだよ？\n　ちゃんと去年も一昨年も収穫したぞ」
★00000082★【颯太】@「你是什么意思？\n　去年和前年也都是大丰收」

☆00000083☆【ＱＰ】@「農薬を使って、だろう？」
★00000083★【ＱＰ】@「你用了农药了吧？」

☆00000084☆【颯太】@「そうだけど、別に普通だろ。\n　農家だって農薬つかうんだし」
★00000084★【颯太】@「虽然用了农药，但这是很正常的。\n　农民也用农药」

☆00000085☆【ＱＰ】@「君は農薬の正式名称を知ってるのかい？」
★00000085★【ＱＰ】@「你知道农药的正式名称吗？」

☆00000086☆【颯太】@「ん？　正式名称が農薬じゃないのか？」
★00000086★【颯太】@「嗯？　正式名称不是农药吗？」

☆00000087☆【ＱＰ】@「違うよ。正しくは“農毒薬”というんだ」
★00000087★【ＱＰ】@「不对。正式名称是“农毒药”」

☆00000088☆【颯太】@「は…？　毒薬…!?」
★00000088★【颯太】@「啊…？　毒药…!?」

☆00000089☆【ＱＰ】@「そう、\n　君たちは食べ物に毒をまいているんだよ」
★00000089★【ＱＰ】@「没错，\n　你们正在食物里下毒」

☆00000090☆【ＱＰ】@「だいたい、農薬は虫や草を殺すものなんだ。\n　人間に害がないわけないじゃないか」
★00000090★【ＱＰ】@「而且，农业把害虫和野草都杀死了。\n　怎么可能不对人类有伤害呢」

☆00000091☆【颯太】@「で、でも、別に普段から食べてるけど、\n　何ともないぞ」
★00000091★【颯太】@「但，但是，我经常吃被打了农药的蔬菜，\n　也没什么事」

☆00000092☆【ＱＰ】@「寿命が５年縮まったって気づかないだろう。\n　それに世の中には、この農薬のせいで、\n　すぐに体に異常をきたす人もいるんだよ」
★00000092★【ＱＰ】@「你没有注意到你的寿命已经缩短了五年了吗。\n　而且在这个世界里，有些人因为农药\n　而身体出现了异常」

☆00000093☆【颯太】@「そんなこと言われても、\n　農薬を使わないとまともに\n　野菜が育たないんだけど……」
★00000093★【颯太】@「就算你这么说，\n　如果不用农药的话，\n　蔬菜也没办法长大吧……」

☆00000094☆【ＱＰ】@「それは逆だよ。君たちが農薬を使いつづけた\n　せいで、土の中の生態系が崩れて、\n　野菜が育たなくなったんだ。かわいそうにね」
★00000094★【ＱＰ】@「这话应该反过来说。因为你们一直使用农药，\n　所以土壤中的生态体系被破坏掉了，\n　所以蔬菜才没办法长大。真可悲啊」

☆00000095☆【ＱＰ】@「まぁ、君たち人間にとっては今更かも\n　しれないよ。けれど、農薬にはもっと\n　恐ろしい問題が隠されているんだ」
★00000095★【ＱＰ】@「好吧，也许这对你们人类来说可能已经太晚了。\n　但是，在农药中，\n　还隐藏着一个更严重的问题」

☆00000096☆【颯太】@「寿命が５年縮まるより恐ろしい問題なのか？」
★00000096★【颯太】@「比寿命缩短5年还严重？」

☆00000097☆【ＱＰ】@「そうだよ。それがあるからこそ、ぼくは\n　農薬の存在を絶対に許すことができないし、\n　こうやって君たち人間に啓蒙しているんだ」
★00000097★【ＱＰ】@「是啊。所以我才说，\n　绝对不能用农药，\n　我也是这么告诫你们人类的」

☆00000098☆　だんだん聞くのが怖くなってきたな。
★00000098★　我越听越觉得害怕。

☆00000099☆【颯太】@「……いったい何なんだ？」
★00000099★【颯太】@「……到底是什么？」

☆00000100☆【ＱＰ】@「いいかい？　よく覚えておくんだよ。\n　畑に農薬を使いつづけると――」
★00000100★【ＱＰ】@「听好了？　做好觉悟吧。\n　在农田里继续使用农药的话――」

☆00000101☆【颯太】@「……使いつづけると？」
★00000101★【颯太】@「……继续使用农药的话？」

☆00000102☆【ＱＰ】@「ぼくの鼻水が止まらなくなるんだ。\n　これだけは絶対に許せないよ」
★00000102★【ＱＰ】@「我的鼻涕就停不下来。\n　这是绝对不被允许的」

☆00000103☆【颯太】@「個人的な恨みじゃねぇかっ!?\n　人間は鼻水出ねぇよっ！」
★00000103★【颯太】@「这只是你的个人问题吧!?\n　农药不会让人类流鼻涕！」

☆00000104☆【ＱＰ】@「ひどいことを言うね。\n　人類皆兄弟だろう。\n　妖精だけ仲間外れかい？」
★00000104★【ＱＰ】@「说的真过分啊。\n　全人类都是一家吧。\n　为什么要把妖精排除在外？」

☆00000105☆【颯太】@「人類じゃないからな」
★00000105★【颯太】@「因为你又不是人类」

☆00000106☆【ＱＰ】@「まぁいいや。ともかく、ぼくが\n　この畑を本来の姿に戻しておくよ」
★00000106★【ＱＰ】@「算了。总之，我将\n　把这片农田恢复成原来的样子」

☆00000107☆【颯太】@「そんなことできるのか？」
★00000107★【颯太】@「你能做到那种事情吗？」

☆00000108☆【ＱＰ】@「君はどうもぼくのことを\n　信じてないようだからね」
★00000108★【ＱＰ】@「你怎么都不会\n　相信我啊」

☆00000109☆【ＱＰ】@「この機会に見せておくとするよ。\n　妖精の魔法を」
★00000109★【ＱＰ】@「借这个机会就让你看看\n　妖精的魔法吧」

☆00000110☆　そう言って、ＱＰは畑に視線をやった。
★00000110★　这么说着，ＱＰ望向了农田。

☆00000111☆ＱＰ
★00000111★ＱＰ

☆00000112☆ＱＰ
★00000112★ＱＰ

☆00000113☆【颯太】@「……て、おい、なんだこれ？」
★00000113★【颯太】@「……唉，喂，发生了什么？」

☆00000114☆【彩雨】@「わぁぁ、す、すごいのですぅっ！\n　いま植えたジャガイモさんが、\n　もう育ってしまいましたっ!?」
★00000114★【彩雨】@「哇，好，好厉害！\n　我刚刚才把土豆种下去，\n　现在就已经长起来了吗!?」

☆00000115☆　ジャガイモだけじゃない。\n　畑には季節外れの野菜たちが、\n　山ほど実っていた。
★00000115★　这不是土豆。\n　农田里堆满了\n　不是这个季节的蔬菜。

☆00000116☆【颯太】@「おい、ＱＰ……」
★00000116★【颯太】@「喂，ＱＰ……」

☆00000117☆【ＱＰ】@「……どうやら、\n　少しやりすぎてしまったようだよ」
★00000117★【ＱＰ】@「……看来，\n　我稍微有点做过头了啊」

☆00000118☆　｢少し｣ じゃないだろ……
★00000118★　才不是｢稍微｣ 吧……

☆00000119☆【彩雨】@「あのぉ、お野菜はこんなに早く\n　成長するものなのですか？」
★00000119★【彩雨】@「那个，蔬菜长得\n　那么快吗？」

☆00000120☆【颯太】@「いや……」
★00000120★【颯太】@「不……」

☆00000121☆　何と言おうか返答に困り、
★00000121★　我不知道该怎么回答，

☆00000122☆【颯太】@「今日は畑に妖精でもいるのかもな……」
★00000122★【颯太】@「可能今天在农田里有只妖精吧……」

☆00000123☆　晴北学園にまたひとつ、\n　新たな伝説が生まれた瞬間だった――
★00000123★　就在这时，\n　晴北学园新的传说诞生了――
