☆00000001☆【友希】@「ねぇねぇ颯太、ナポリタンと\n　ハンバーグステーキセットなんだけど……」
★00000001★【友希】@「呐呐，飒太，那不勒斯意大利面\n　和汉堡牛排套餐……」

☆00000002☆【颯太】@「どうした？　材料が切れてたか？」
★00000002★【颯太】@「怎么了？　食材用光了吗？」

☆00000003☆【友希】@「うぅん、マスターが『自分で作れ』って」
★00000003★【友希】@「不是，店长说让你自己做」

☆00000004☆【颯太】@「はい？　俺、今日は客なんだけど？」
★00000004★【颯太】@「啊？　可是今天我是作为客人啊？」

☆00000005☆【友希】@「今日はビックリするぐらいお客さん多いから、\n　厨房が回らないんだって」
★00000005★【友希】@「今天店里的客人太多了，\n　厨房忙不过来」

☆00000006☆　確かに、気がつけば店内は満席だ。
★00000006★　的确，我注意到店里已经坐满了人。

☆00000007☆　平日にお客さんがこんなに来ることは\n　滅多にないもんな。
★00000007★　很少在工作日的时候\n　有那么多客人。

☆00000008☆【颯太】@「まぁいいか。\n　そのほうが早く食べられるし」
★00000008★【颯太】@「算了。\n　这样我也能早点吃到」

☆00000009☆【颯太】@「ところで、\n　ちゃんとバイト代は出るんでしょうね？」
★00000009★【颯太】@「也就是说，\n　我可以获得报酬吧？」

☆00000010☆　ハンバーグステーキとナポリタンを\n　同時に作りながら、\n　隣で調理中のマスターに声をかける。
★00000010★　在做那不勒斯意大利面和牛肉饼的时候，\n　我和旁边正在做料理的店长搭话。

☆00000011☆【マスター】@「おう。休日出勤扱いだ」
★00000011★【マスター】@「嗯。算是在休息日加班」

☆00000012☆【颯太】@「って言っても、これ作っただけじゃ、\n　微々たるものですけど」
★00000012★【颯太】@「就算你这么说，做这个的报酬，\n　也只有一点点吧」

☆00000013☆【マスター】@「なら、働いてくか？\n　今日は人手が足りんしな」
★00000013★【マスター】@「那你想工作吗？\n　今天人手不足」

☆00000014☆【颯太】@「いえ、部長と一緒に来てるんで」
★00000014★【颯太】@「不，我和部长一起来的」

☆00000015☆【マスター】@「パスタそろそろだろ。茹ですぎるなよ」
★00000015★【マスター】@「意大利面要好了。别烧焦了」

☆00000016☆【颯太】@「任せてくださいっと」
★00000016★【颯太】@「交给我吧」

☆00000017☆　フロアに戻ると部長と友希が\n　何やら話をしていた。
★00000017★　当我回到一楼的时候，\n　友希和部长在说着什么。

☆00000018☆【葵】@「それはなかなか興味深い話だね」
★00000018★【葵】@「这可真有意思啊」

☆00000019☆【颯太】@「ナポリタンとハンバーグステーキセット\n　お待たせいたしました」
★00000019★【颯太】@「那不勒斯意大利面和牛肉饼套餐，\n　久等了」

☆00000020☆　ナポリタンの皿をテーブルに移すが、\n　部長はまったく興味を示そうとしない。
★00000020★　我把乘着意大利面的盘子端在桌子上，\n　但是部长好像并不感兴趣。

☆00000021☆　それでピンと来た。
★00000021★　我立马就知道是什么事了。

☆00000022☆【颯太】@「妖精の話ですか？」
★00000022★【颯太】@「是在讨论妖精吗？」

☆00000023☆【葵】@「よく分かったじゃないか。\n　友希が面白い噂を仕入れてきてね」
★00000023★【葵】@「没错。\n　友希得知了一些有趣的谣言」

☆00000024☆【颯太】@「何だ？」
★00000024★【颯太】@「是什么？」

☆00000025☆【友希】@「友達から聞いた話なんだけどね、\n　じつはあの裏庭にあるリンゴの樹って、\n　樹齢数百年あるらしいのよ」
★00000025★【友希】@「我从一个朋友那里听到了，\n　实际上后院里的那棵苹果树，\n　已经活了几百年了」

☆00000026☆【颯太】@「いやいや、それは噂もいいところだよ。\n　あの樹は確か樹齢100年ぐらいのはずだぞ」
★00000026★【颯太】@「不不，这肯定是谣言吧。\n　那棵树肯定只有100多年」

☆00000027☆【颯太】@「そもそもリンゴの樹からして、\n　日本に入ってきたのが19世紀ぐらいだろ」
★00000027★【颯太】@「说到底，苹果树\n　是从19世纪才传入日本的」

☆00000028☆【颯太】@「樹齢数百年ってのは、\n　どう考えてもおかしいだろ」
★00000028★【颯太】@「这棵树的树龄，\n　不可能有几百年」

☆00000029☆【友希】@「それがね。じつは、あの樹は\n　あたしたちが普段食べてるリンゴの樹とは\n　別物らしいのよ」
★00000029★【友希】@「那个啊实际上，那棵树\n　和我们平时拿来吃的苹果树\n　不太一样」

☆00000030☆【颯太】@「別物って、どういうことだよ？」
★00000030★【颯太】@「不太一样，是什么意思？」

☆00000031☆【友希】@「うん。一説によれば、アダムとイヴが食べた\n　知恵の実をならせた樹なんだって」
★00000031★【友希】@「嗯。有种说法，这是结出\n　亚当和夏娃吃的智慧之果的树」

☆00000032☆【颯太】@「は…？」
★00000032★【颯太】@「啊…？」

☆00000033☆　アダムとイヴって……\n　いくら噂でも、尾ひれはひれがつきすぎだろ。
★00000033★　亚当和夏娃什么的……\n　就算是谣言，也有点夸张了吧

☆00000034☆【友希】@「だから、あのリンゴの実を食べれば、\n　どんな願いでも叶えてくれるんだってさ」
★00000034★【友希】@「所以他们说，如果吃了那棵树的果实的话，\n　不管是怎么样的愿望都能实现」

☆00000035☆【葵】@「と、いうわけだが、君はどう思う？」
★00000035★【葵】@「那么，你怎么看？」

☆00000036☆【颯太】@「分かってて訊いてます？」
★00000036★【颯太】@「你都知道了，还问我干什么？」

☆00000037☆【葵】@「少なくとも面白くなってきたのは確かだね」
★00000037★【葵】@「至少变得有趣起来了」

☆00000038☆　それは否定しないけど。
★00000038★　虽然我不能否定这一点。

☆00000039☆【颯太】@「誰が考えたか知りませんけど、\n　いろいろと無理のある設定ですよね」
★00000039★【颯太】@「虽然我不知道是谁想出这个的，\n　但是这个设定的槽点也太多了吧」
