☆00000001☆【彩雨】@「あのぉ、初秋さん、\n　ありがとうございました」
★00000001★【彩雨】@「那个，初秋，\n　谢谢你」

☆00000002☆【颯太】@「ん、何の話？」
★00000002★【颯太】@「嗯，什么事情？」

☆00000003☆【彩雨】@「園芸部に誘っていただいて、\n　私、とても嬉しかったのです」
★00000003★【彩雨】@「我很开心，\n　因为你邀请我加入了园艺部」

☆00000004☆【颯太】@「あぁ、気に入ってくれたんなら、\n　俺も嬉しいよ」
★00000004★【颯太】@「啊，你开心的话，\n　我也会很高兴」

☆00000005☆【颯太】@「うちの部長があんなんだからさ、\n　なかなか他の部員が入らないんだよね」
★00000005★【颯太】@「因为我们的部长是那样的性格，\n　所以很少有新部员加入」

☆00000006☆【颯太】@「まぁ、姫守には優しいみたいだけど」
★00000006★【颯太】@「不过她至少对姫守你很温柔」

☆00000007☆【彩雨】@「はい。\n　皆さんにとっても良くしていただいて、\n　私、恐縮してしまいます」
★00000007★【彩雨】@「是的。\n　大家对我这么好，\n　我真是诚惶诚恐」

☆00000008☆【彩雨】@「部活って、こんなに楽しいのですね。\n　私、こんなふうに皆さんと過ごすのは\n　初めてなのです」
★00000008★【彩雨】@「我很期待着社团活动。\n　我还是第一次像这样子地和大家一样玩」

☆00000009☆　そういえば、勧誘した時も\n　｢部活に入ったことない｣ って言ってたっけ？
★00000009★　话说起来，我邀请她的时候\n　她好像确实说过，｢从来没有参加过社团活动｣。

☆00000010☆【颯太】@「姫守はどうして今まで部活に入らなかった\n　んだ？」
★00000010★【颯太】@「姫守你为什么之前不参加社团？」

☆00000011☆【彩雨】@「お知りになりたいのですか？」
★00000011★【彩雨】@「你想知道吗？」

☆00000012☆【颯太】@「あぁ」
★00000012★【颯太】@「嗯」

☆00000013☆【彩雨】@「くすくすっ、でも秘密なのです」
★00000013★【彩雨】@「嘿嘿，但是这是秘密」

☆00000014☆【颯太】@「え…？」
★00000014★【颯太】@「欸…？」

☆00000015☆　てっきり教えてくれると思ってたのに。\n　意外だな。
★00000015★　我还以为她一定会告诉我。\n　真意外。

☆00000016☆【颯太】@「秘密って言われると、\n　なおさら知りたくなるんだけど？」
★00000016★【颯太】@「你说这是个秘密的话，\n　就让我更想知道了」

☆00000017☆【彩雨】@「そうなのですか？\n　でしたら、初秋さんの秘密と交換なのです」
★00000017★【彩雨】@「是这样的吗？\n　这样的话，就和你交换秘密吧」

☆00000018☆　俺の秘密…？
★00000018★　我的秘密…？

☆00000019☆　そんなのあったか？
★00000019★　我有秘密吗？

☆00000020☆【颯太】@「
★00000020★【颯太】@「

☆00000021☆『秘密なんてない』って言ったら？」
★00000021★如果我说，『我没有秘密』的话会怎么样？」

☆00000022☆【彩雨】@「では、だめなのです」
★00000022★【彩雨】@「那就不行」

☆00000023☆【颯太】@「だめ？」
★00000023★【颯太】@「不行？」

☆00000024☆【彩雨】@「はい。くすくすっ」
★00000024★【彩雨】@「是的。嘿嘿」

☆00000025☆【颯太】@「……どうしても？」
★00000025★【颯太】@「……无论如何都不行？」

☆00000026☆【彩雨】@「どうしてもなのです」
★00000026★【彩雨】@「是的，无论如何都不行」

☆00000027☆　初対面から警戒心のなかった姫守が、\n　なぜか、これだけは教えてくれないようだ。
★00000027★　姬守面对初次见面的人并没有丝毫的防备，\n　但是不知为何她唯独不愿意告诉我这个。

☆00000028☆【颯太】@「そっか。じゃ、仕方ないよな」
★00000028★【颯太】@「这样啊。那，就没办法了」

☆00000029☆【彩雨】@「仕方ないのです。\n　……あ、そういえば、\n　つかぬことをお伺いしてもよろしいですか？」
★00000029★【彩雨】@「没有办法了。\n　……啊，说起来，\n　我可以冒昧地问你一句吗？」

☆00000030☆【颯太】@「ん、なに？」
★00000030★【颯太】@「嗯，什么？」

☆00000031☆【彩雨】@「あのぉ、ですね……\n　ご存じだったら教えてほしいのですが……
★00000031★【彩雨】@「那个，就是说……\n　我想知道你是否知道……

☆00000032☆　や、やっぱりやめるのですぅ……」
★00000032★　果，果然还是别问了……」

☆00000033☆【颯太】@「え……いやいや、そこでやめられると\n　めちゃくちゃ気になるんだけど……」
★00000033★【颯太】@「欸……不不，如果你不说出来的话，\n　我会很在意的……」

☆00000034☆【彩雨】@「ですけど、変なことを訊いて、\n　ご迷惑をおかけするといけませんし」
★00000034★【彩雨】@「但是，这是个奇怪的问题，\n　那就烦扰你了」

☆00000035☆【颯太】@「大丈夫だって。そんなこと気にするなよ」
★00000035★【颯太】@「没问题。不用在意」

☆00000036☆【彩雨】@「そ、それに、そのぉ、\n　少々バカな質問かもしれないのですぅ」
★00000036★【彩雨】@「那，那个，\n　是个稍微有点愚蠢的问题」

☆00000037☆【颯太】@「でも、姫守は気になることなんだろ？」
★00000037★【颯太】@「但是，是姬守你很在意的事情吧？」

☆00000038☆【彩雨】@「それは、そうなのですが……」
★00000038★【彩雨】@「虽然是这样子的……」

☆00000039☆【颯太】@「大丈夫だよ。\n　どんな質問でも絶対バカにはしないって。\n　な、いいじゃん、教えてくれよ」
★00000039★【颯太】@「没关系。\n　不管是什么样的问题我都不会取笑你的。\n　好了，快问吧」

☆00000040☆　そうやって気安い感じで押してみると、
★00000040★　我这么唆使着她，

☆00000041☆【彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000041★【彩雨】@「……好的，我知道了。\n　就听你的吧」

☆00000042☆　姫守は、すーっと息を吸いこみ、\n　覚悟を決めたようにピタリと止めた。
★00000042★　姬守深深地吸了一口，\n　然后就像做好觉悟了一样，突然屏住了呼吸。

☆00000043☆【彩雨】@「その、“恋”というのは、\n　どんなものなのですか？」
★00000043★【彩雨】@「那个，“恋爱”，\n　是什么样的东西？」

☆00000044☆　すごく、タイムリーな話題だった。
★00000044★　真是一个非常适时的问题。

☆00000045☆【颯太】@「ちょうど俺も、\n　知りたいと思ってたところだよ」
★00000045★【颯太】@「这也正是我想知道的」

☆00000046☆【彩雨】@「そうなのですね。で、でしたら、\n　初秋さんも初恋はまだなのですかっ？」
★00000046★【彩雨】@「这样啊。但，但是，\n　初秋你也没有过初恋吗？」

☆00000047☆【颯太】@「あぁ、そうなんだけど。\n　姫守は、恋がしたいんだ？」
★00000047★【颯太】@「嗯，是这样的。\n　姫守你谈过恋爱吗？」

☆00000048☆【彩雨】@「……だ、誰にも秘密なのですぅ」
★00000048★【彩雨】@「……不，不要告诉其他人」

☆00000049☆　何だろう？\n　今、一瞬だけ、胸の奥がうずいた気がした。
★00000049★　那是什么？\n　现在，有这么一瞬间，我的胸口感到一阵刺痛。

☆00000050☆【彩雨】@「じつは、順番があったのです」
★00000050★【彩雨】@「其实，这在我的清单上」

☆00000051☆【颯太】@「何の順番だ？」
★00000051★【颯太】@「什么清单？」

☆00000052☆【彩雨】@「やりたいことの順番なのです。\n　昔からずっとずっと考えていたのです」
★00000052★【彩雨】@「想要做的事情的清单。\n　从以前开始我就一直在考虑」

☆00000053☆【彩雨】@「ファストフードを食べて、\n　部活に入って、\n　それから恋をするのです」
★00000053★【彩雨】@「吃快餐，\n　加入社团，\n　然后就是谈恋爱」

☆00000054☆　なるほど。かわいいこと考えるな。
★00000054★　原来如此。真是可爱的想法。

☆00000055☆【颯太】@「それで、次は恋の順番ってことか？」
★00000055★【颯太】@「然后，谈恋爱之后是什么？」

☆00000056☆【彩雨】@「はい。そうなのですが、\n　勝手がよく分からないのです」
★00000056★【彩雨】@「嗯。但是，\n　我也不是很清楚」

☆00000057☆【彩雨】@「恋はどのようにすれば、できるのですか？」
★00000057★【彩雨】@「该怎么做，才能谈恋爱呢？」

☆00000058☆　その気持ちはよく分かる。
★00000058★　我理解这种感觉。

☆00000059☆【颯太】@「俺も知りたいぐらいだよ」
★00000059★【颯太】@「我也想知道」

☆00000060☆【彩雨】@「くすくすっ、そうでした。\n　私たち、お仲間なのでした」
★00000060★【彩雨】@「嘿嘿，这样啊。\n　那我们是同伴呢」

☆00000061☆【颯太】@「嬉しそうだな」
★00000061★【颯太】@「很高兴啊」

☆00000062☆【彩雨】@「心強いのです」
★00000062★【彩雨】@「那我就放心了」

☆00000063☆【颯太】@「そうかぁ？」
★00000063★【颯太】@「这样吗？」

☆00000064☆【彩雨】@「初秋さんは、恋をしたいのですか？」
★00000064★【彩雨】@「初秋你想谈恋爱吗？」

☆00000065☆【颯太】@「言っとくけど、これは誰にも秘密だよ」
★00000065★【颯太】@「我会和你说的，但是不要告诉其他人」

☆00000066☆　そう前置きをしてから、\n　ひそひそ話をするように言った。
★00000066★　我小声地对她说。

☆00000067☆【颯太】@「じつは昨日から、\n　密かに頑張ってるところなんだ」
★00000067★【颯太】@「其实从昨天开始，\n　我就在为此悄悄地努力着」

☆00000068☆【彩雨】@「くすくすっ、私もじつは昨日からなのです」
★00000068★【彩雨】@「嘿嘿，我也是从昨天开始做的」

☆00000069☆　奇遇だな。
★00000069★　真是巧合。

☆00000070☆【颯太】@「でも、恋って相手がいるものだからさ。\n　自分だけ頑張ってもどうしようもないよなぁ」
★00000070★【颯太】@「但是，恋爱要两个人一起做。\n　所以我自己努力也没什么用」

☆00000071☆【彩雨】@「それでしたら、頑張ってる者同士、ご一緒に\n　恋を始めてみるのはいかがなのです？」
★00000071★【彩雨】@「这样的话，作为同样在为此努力的同伴，\n　我们一起去寻找答案吧？」

☆00000072☆【颯太】@「……えと、どうやって？」
★00000072★【颯太】@「……那个，该怎么做？」

☆00000073☆【彩雨】@「そういえば分からないのでした。\n　くすくすっ」
★00000073★【彩雨】@「我也不知道，\n　嘿嘿」

☆00000074☆　姫守の笑顔に、\n　無意識に視線が惹きつけられる。
★00000074★　姬守的笑容在无意之间\n 吸引了我的视线。

☆00000075☆　うさん臭い恋の妖精は、\n　｢彼女のことが気になりはじめたら、\n　 それが恋の始まりだ｣ なんて言った。
★00000075★　那个不靠谱的妖精说过，\n　｢恋爱是从当你开始\n　 在意起她的时候开始的｣ 之类的话。

☆00000076☆　その言葉が本当かどうかなんて、\n　恋をしたことのない俺に分かるはずもない。
★00000076★　我从来没有谈过恋爱，\n　所以不知道她说的是真是假。

☆00000077☆　そう、恋なんてよく分からなくて、\n　だから ｢そのうち分かるだろう｣ と\n　ただ身構えるばかりだった。
★00000077★　是的，我并不知道恋爱是什么，\n　所以我只是在用｢我会弄明白的｣\n　来支撑着自己。

☆00000078☆　だけど、俺以上に恋に疎くて世間知らずの\n　姫守は、分からないのに、笑顔でそこに\n　飛びこもうとしてる。
★00000078★　但是，姬守虽然比我更远离尘世，\n　更不知道恋爱是什么，\n　但是她却微笑着跳了进去。

☆00000079☆　だから、この時、思ったんだ。
★00000079★　所以在这个时候，我是这么想的。

☆00000080☆　｢どんな顔をするんだろう｣ って。
★00000080★　｢她会做出什么样的表情呢｣ 。

☆00000081☆　｢恋をして、姫守は、どんなふうに\n　 変わっていくんだろう｣ って。
★00000081★　｢当姬守坠入爱河的时候，\n　 她会有什么变化呢｣ 。

☆00000082☆【彩雨】@「あのぉ、どうかなさいましたか？\n　まだお腹の調子が悪いのですか？」
★00000082★【彩雨】@「那个，怎么了吗？\n　你的肚子还不舒服吗？」

☆00000083☆【颯太】@「……あぁ。いや……\n　『楽しい恋ができるといいな』って思って」
★00000083★【颯太】@「……啊。没有……\n　我只是在想，『想谈一场快乐的恋爱』」

☆00000084☆【彩雨】@「くすっ、はい。私も同意見なのですっ」
★00000084★【彩雨】@「嘿嘿，是的。我也一样」

☆00000085☆　ほんの少しだけ、\n　彼女のことが気になりはじめていた――
★00000085★　虽然只有一点点，\n　但是我开始在意起关于她的事情――
