☆00000001☆【颯太】@「やばい、超眠い……」
★00000001★【颯太】@「やばい、超眠い……」

☆00000002☆　遊び歩いていたら、\n　すっかり夜遅くなってしまった。
★00000002★　遊び歩いていたら、\n　すっかり夜遅くなってしまった。

☆00000003☆　まぁ、うちは放任主義だから、\n　叱られる心配はないんだけど。
★00000003★　まぁ、うちは放任主義だから、\n　叱られる心配はないんだけど。

☆00000004☆【颯太】@「ただいまっと」
★00000004★【颯太】@「ただいまっと」

☆00000005☆　さすがに親はもう寝てるよな。
★00000005★　さすがに親はもう寝てるよな。

☆00000006☆　シャワーは明日でいいか。\n　着替えて寝よう。
★00000006★　シャワーは明日でいいか。\n　着替えて寝よう。

☆00000007☆【友希／？？？】@「おかえりー」
★00000007★【友希／？？？】@「おかえりー」

☆00000008☆【友希／？？？】@「あれ、もう寝てるや。\n　あいかわらずだなぁ。\n　まいっか。あたしも寝よっと」
★00000008★【友希／？？？】@「あれ、もう寝てるや。\n　あいかわらずだなぁ。\n　まいっか。あたしも寝よっと」
