☆00000001☆【友希】@「ねぇねぇ颯太、ナポリタンと\n　ハンバーグステーキセットなんだけど……」
★00000001★【友希】@「ねぇねぇ颯太、ナポリタンと\n　ハンバーグステーキセットなんだけど……」

☆00000002☆【颯太】@「どうした？　材料が切れてたか？」
★00000002★【颯太】@「どうした？　材料が切れてたか？」

☆00000003☆【友希】@「うぅん、マスターが『自分で作れ』って」
★00000003★【友希】@「うぅん、マスターが『自分で作れ』って」

☆00000004☆【颯太】@「はい？　俺、今日は客なんだけど？」
★00000004★【颯太】@「はい？　俺、今日は客なんだけど？」

☆00000005☆【友希】@「今日はビックリするぐらいお客さん多いから、\n　厨房が回らないんだって」
★00000005★【友希】@「今日はビックリするぐらいお客さん多いから、\n　厨房が回らないんだって」

☆00000006☆　確かに、気がつけば店内は満席だ。
★00000006★　確かに、気がつけば店内は満席だ。

☆00000007☆　平日にお客さんがこんなに来ることは\n　滅多にないもんな。
★00000007★　平日にお客さんがこんなに来ることは\n　滅多にないもんな。

☆00000008☆【颯太】@「まぁいいか。\n　そのほうが早く食べられるし」
★00000008★【颯太】@「まぁいいか。\n　そのほうが早く食べられるし」

☆00000009☆【颯太】@「ところで、\n　ちゃんとバイト代は出るんでしょうね？」
★00000009★【颯太】@「ところで、\n　ちゃんとバイト代は出るんでしょうね？」

☆00000010☆　ハンバーグステーキとナポリタンを\n　同時に作りながら、\n　隣で調理中のマスターに声をかける。
★00000010★　ハンバーグステーキとナポリタンを\n　同時に作りながら、\n　隣で調理中のマスターに声をかける。

☆00000011☆【マスター】@「おう。休日出勤扱いだ」
★00000011★【マスター】@「おう。休日出勤扱いだ」

☆00000012☆【颯太】@「って言っても、これ作っただけじゃ、\n　微々たるものですけど」
★00000012★【颯太】@「って言っても、これ作っただけじゃ、\n　微々たるものですけど」

☆00000013☆【マスター】@「なら、働いてくか？\n　今日は人手が足りんしな」
★00000013★【マスター】@「なら、働いてくか？\n　今日は人手が足りんしな」

☆00000014☆【颯太】@「いえ、部長と一緒に来てるんで」
★00000014★【颯太】@「いえ、部長と一緒に来てるんで」

☆00000015☆【マスター】@「パスタそろそろだろ。茹ですぎるなよ」
★00000015★【マスター】@「パスタそろそろだろ。茹ですぎるなよ」

☆00000016☆【颯太】@「任せてくださいっと」
★00000016★【颯太】@「任せてくださいっと」

☆00000017☆　フロアに戻ると部長と友希が\n　何やら話をしていた。
★00000017★　フロアに戻ると部長と友希が\n　何やら話をしていた。

☆00000018☆【葵】@「それはなかなか興味深い話だね」
★00000018★【葵】@「それはなかなか興味深い話だね」

☆00000019☆【颯太】@「ナポリタンとハンバーグステーキセット\n　お待たせいたしました」
★00000019★【颯太】@「ナポリタンとハンバーグステーキセット\n　お待たせいたしました」

☆00000020☆　ナポリタンの皿をテーブルに移すが、\n　部長はまったく興味を示そうとしない。
★00000020★　ナポリタンの皿をテーブルに移すが、\n　部長はまったく興味を示そうとしない。

☆00000021☆　それでピンと来た。
★00000021★　それでピンと来た。

☆00000022☆【颯太】@「妖精の話ですか？」
★00000022★【颯太】@「妖精の話ですか？」

☆00000023☆【葵】@「よく分かったじゃないか。\n　友希が面白い噂を仕入れてきてね」
★00000023★【葵】@「よく分かったじゃないか。\n　友希が面白い噂を仕入れてきてね」

☆00000024☆【颯太】@「何だ？」
★00000024★【颯太】@「何だ？」

☆00000025☆【友希】@「友達から聞いた話なんだけどね、\n　じつはあの裏庭にあるリンゴの樹って、\n　樹齢数百年あるらしいのよ」
★00000025★【友希】@「友達から聞いた話なんだけどね、\n　じつはあの裏庭にあるリンゴの樹って、\n　樹齢数百年あるらしいのよ」

☆00000026☆【颯太】@「いやいや、それは噂もいいところだよ。\n　あの樹は確か樹齢100年ぐらいのはずだぞ」
★00000026★【颯太】@「いやいや、それは噂もいいところだよ。\n　あの樹は確か樹齢100年ぐらいのはずだぞ」

☆00000027☆【颯太】@「そもそもリンゴの樹からして、\n　日本に入ってきたのが19世紀ぐらいだろ」
★00000027★【颯太】@「そもそもリンゴの樹からして、\n　日本に入ってきたのが19世紀ぐらいだろ」

☆00000028☆【颯太】@「樹齢数百年ってのは、\n　どう考えてもおかしいだろ」
★00000028★【颯太】@「樹齢数百年ってのは、\n　どう考えてもおかしいだろ」

☆00000029☆【友希】@「それがね。じつは、あの樹は\n　あたしたちが普段食べてるリンゴの樹とは\n　別物らしいのよ」
★00000029★【友希】@「それがね。じつは、あの樹は\n　あたしたちが普段食べてるリンゴの樹とは\n　別物らしいのよ」

☆00000030☆【颯太】@「別物って、どういうことだよ？」
★00000030★【颯太】@「別物って、どういうことだよ？」

☆00000031☆【友希】@「うん。一説によれば、アダムとイヴが食べた\n　知恵の実をならせた樹なんだって」
★00000031★【友希】@「うん。一説によれば、アダムとイヴが食べた\n　知恵の実をならせた樹なんだって」

☆00000032☆【颯太】@「は…？」
★00000032★【颯太】@「は…？」

☆00000033☆　アダムとイヴって……\n　いくら噂でも、尾ひれはひれがつきすぎだろ。
★00000033★　アダムとイヴって……\n　いくら噂でも、尾ひれはひれがつきすぎだろ。

☆00000034☆【友希】@「だから、あのリンゴの実を食べれば、\n　どんな願いでも叶えてくれるんだってさ」
★00000034★【友希】@「だから、あのリンゴの実を食べれば、\n　どんな願いでも叶えてくれるんだってさ」

☆00000035☆【葵】@「と、いうわけだが、君はどう思う？」
★00000035★【葵】@「と、いうわけだが、君はどう思う？」

☆00000036☆【颯太】@「分かってて訊いてます？」
★00000036★【颯太】@「分かってて訊いてます？」

☆00000037☆【葵】@「少なくとも面白くなってきたのは確かだね」
★00000037★【葵】@「少なくとも面白くなってきたのは確かだね」

☆00000038☆　それは否定しないけど。
★00000038★　それは否定しないけど。

☆00000039☆【颯太】@「誰が考えたか知りませんけど、\n　いろいろと無理のある設定ですよね」
★00000039★【颯太】@「誰が考えたか知りませんけど、\n　いろいろと無理のある設定ですよね」
