☆00000001☆　朝。寝起きのぼんやりした頭を働かせ、\n　緩慢な動作で学校に行く用意をする。
★00000001★　朝。寝起きのぼんやりした頭を働かせ、\n　緩慢な動作で学校に行く用意をする。

☆00000002☆　リビングには誰もいない。
★00000002★　リビングには誰もいない。

☆00000003☆　テーブルに青いメモ用紙と赤いメモ用紙で、\n　書き置きが残されていた。
★00000003★　テーブルに青いメモ用紙と赤いメモ用紙で、\n　書き置きが残されていた。

☆00000004☆　俺はまず青いメモ用紙のほうに視線を向ける。
★00000004★　俺はまず青いメモ用紙のほうに視線を向ける。

☆00000005☆『今日からしばらく終電＆始発だ。\n　――家族のために働く父より』
★00000005★『今日からしばらく終電＆始発だ。\n　――家族のために働く父より』

☆00000006☆【颯太】@「なるほど」
★00000006★【颯太】@「なるほど」

☆00000007☆　ちなみに、その書き置きをめくると、\n　昨日の書き置きが残されている。
★00000007★　ちなみに、その書き置きをめくると、\n　昨日の書き置きが残されている。

☆00000008☆『残業代が出ない。\n　――悲痛な父より』
★00000008★『残業代が出ない。\n　――悲痛な父より』

☆00000009☆【颯太】@「前々から怪しいとは思ってたけど」
★00000009★【颯太】@「前々から怪しいとは思ってたけど」

☆00000010☆　テーブルの上にある白いメモ帳から一枚\n　紙をはがし、ボールペンで返事を書く。
★00000010★　テーブルの上にある白いメモ帳から一枚\n　紙をはがし、ボールペンで返事を書く。

☆00000011☆『父さんの会社、ブラック企業じゃね？\n　――父の将来を危惧する息子より』
★00000011★『父さんの会社、ブラック企業じゃね？\n　――父の将来を危惧する息子より』

☆00000012☆　続いて赤いメモ用紙のほうに視線を移す。
★00000012★　続いて赤いメモ用紙のほうに視線を移す。

☆00000013☆『今日は日帰り出張なの。飛行機が朝早いから、\n　朝ごはんとお弁当つくる時間がなくて、\n　ごめんね』
★00000013★『今日は日帰り出張なの。飛行機が朝早いから、\n　朝ごはんとお弁当つくる時間がなくて、\n　ごめんね』

☆00000014☆『でも颯ちゃんは料理上手だから、大丈夫よね。\n　冷蔵庫にあるもの適当に使っていいからね。\n　――仕事が忙しい母より』
★00000014★『でも颯ちゃんは料理上手だから、大丈夫よね。\n　冷蔵庫にあるもの適当に使っていいからね。\n　――仕事が忙しい母より』

☆00000015☆【颯太】@「まぁ、慣れてるけどさ」
★00000015★【颯太】@「まぁ、慣れてるけどさ」

☆00000016☆　何を作ろうか、と冷蔵庫を開けた。
★00000016★　何を作ろうか、と冷蔵庫を開けた。

☆00000017☆【颯太】@「なるほど」
★00000017★【颯太】@「なるほど」

☆00000018☆　冷蔵庫を閉じて、白いメモ用紙に\n　母さんへの返事を書きこむ。
★00000018★　冷蔵庫を閉じて、白いメモ用紙に\n　母さんへの返事を書きこむ。

☆00000019☆『冷蔵庫空っぽだよ、母さん。\n　――食材の補給を切に望む息子より』
★00000019★『冷蔵庫空っぽだよ、母さん。\n　――食材の補給を切に望む息子より』

☆00000020☆　さて、学校いくか。\n　ごはんは途中で朝マックでもしよう。
★00000020★　さて、学校いくか。\n　ごはんは途中で朝マックでもしよう。

☆00000021☆【男子７／黒田】@「よっ、初秋。期待してるぜ」
★00000021★【男子７／黒田】@「よっ、初秋。期待してるぜ」

☆00000022☆　クラスメイトの黒田が俺の肩を叩き、\n　校舎へと走っていった。
★00000022★　クラスメイトの黒田が俺の肩を叩き、\n　校舎へと走っていった。

☆00000023☆　何だ？
★00000023★　何だ？

☆00000024☆【女子１／山本】@「あ、初秋くん。頑張ってね」
★00000024★【女子１／山本】@「あ、初秋くん。頑張ってね」

☆00000025☆　玄関で靴を履きかえてると、\n　今度はクラスメイトの山本が声をかけてきた。
★00000025★　玄関で靴を履きかえてると、\n　今度はクラスメイトの山本が声をかけてきた。

☆00000026☆【女子２／三橋】@「あれー、何してるの？　告白？」
★00000026★【女子２／三橋】@「あれー、何してるの？　告白？」

☆00000027☆【女子１／山本】@「うぅん、声かけといたら、\n　最初に教えてくれるかもしれないし」
★00000027★【女子１／山本】@「うぅん、声かけといたら、\n　最初に教えてくれるかもしれないし」

☆00000028☆【女子２／三橋】@「あー、そうかも。\n　じゃ、初秋くん、あたしも応援してるから、\n　よろしくね」
★00000028★【女子２／三橋】@「あー、そうかも。\n　じゃ、初秋くん、あたしも応援してるから、\n　よろしくね」

☆00000029☆　三橋はそーっと、俺の手にタッチした。
★00000029★　三橋はそーっと、俺の手にタッチした。

☆00000030☆【女子２／三橋】@「えへっ、触っちゃった。\n　ぜったい御利益あるよ」
★00000030★【女子２／三橋】@「えへっ、触っちゃった。\n　ぜったい御利益あるよ」

☆00000031☆【女子１／山本】@「じゃ、じゃあ、あたしも。えいっ」
★00000031★【女子１／山本】@「じゃ、じゃあ、あたしも。えいっ」

☆00000032☆　またしても手にタッチされる。
★00000032★　またしても手にタッチされる。

☆00000033☆【女子１／山本】@「やったやった。\n　じゃ、行こっか。\n　初秋くん、よろしくねー」
★00000033★【女子１／山本】@「やったやった。\n　じゃ、行こっか。\n　初秋くん、よろしくねー」

☆00000034☆　二人は去っていった。
★00000034★　二人は去っていった。

☆00000035☆【颯太】@「御利益って、俺は生き仏か何かか……」
★00000035★【颯太】@「御利益って、俺は生き仏か何かか……」

☆00000036☆　ていうか、何をよろしくされてるんだ？
★00000036★　ていうか、何をよろしくされてるんだ？

☆00000037☆黒枠
★00000037★黒枠

☆00000038☆　……その後、教室にたどり着くまでにも、\n　４～５人から声をかけられた。
★00000038★　……その後、教室にたどり着くまでにも、\n　４～５人から声をかけられた。

☆00000039☆【颯太】@「おはよう」
★00000039★【颯太】@「おはよう」

☆00000040☆【友希】@「おっはよー。どしたの、難しそうな顔して？\n　今朝はスッキリできなかった？」
★00000040★【友希】@「おっはよー。どしたの、難しそうな顔して？\n　今朝はスッキリできなかった？」

☆00000041☆【颯太】@「それについてはこれっぽっちも\n　心配する必要はないよ」
★00000041★【颯太】@「それについてはこれっぽっちも\n　心配する必要はないよ」

☆00000042☆【友希】@「あ、先生くる前にヌイてくるんだぁ。\n　時間、大丈夫？　でも、颯太なら平気か」
★00000042★【友希】@「あ、先生くる前にヌイてくるんだぁ。\n　時間、大丈夫？　でも、颯太なら平気か」

☆00000043☆【颯太】@「どういう意味だよっ!?」
★00000043★【颯太】@「どういう意味だよっ!?」

☆00000044☆【絵里】@「が、学校でそういうことするの、\n　わたし、あんまり良くないと思います……」
★00000044★【絵里】@「が、学校でそういうことするの、\n　わたし、あんまり良くないと思います……」

☆00000045☆【友希】@「じゃ、家ならいい？」
★00000045★【友希】@「じゃ、家ならいい？」

☆00000046☆【絵里】@「はい。家なら、仕方ないことだと思います。\n　生理現象ですから」
★00000046★【絵里】@「はい。家なら、仕方ないことだと思います。\n　生理現象ですから」

☆00000047☆【友希】@「颯太、絵里が『家でならいい』って。\n　ざーんねん、我慢してね」
★00000047★【友希】@「颯太、絵里が『家でならいい』って。\n　ざーんねん、我慢してね」

☆00000048☆　あのな……
★00000048★　あのな……

☆00000049☆【颯太】@「そうじゃなくて。朝から色んな奴らに\n　『頑張れ』とか『期待してる』とか声を\n　かけられるんだけど、なんでかと思ってさ」
★00000049★【颯太】@「そうじゃなくて。朝から色んな奴らに\n　『頑張れ』とか『期待してる』とか声を\n　かけられるんだけど、なんでかと思ってさ」

☆00000050☆【友希】@「あれ？\n　もしかして知らなかったりする？」
★00000050★【友希】@「あれ？\n　もしかして知らなかったりする？」

☆00000051☆【颯太】@「何が？」
★00000051★【颯太】@「何が？」

☆00000052☆【友希】@「晴北学園の伝説のことよ」
★00000052★【友希】@「晴北学園の伝説のことよ」

☆00000053☆【颯太】@「なんだそれ？」
★00000053★【颯太】@「なんだそれ？」

☆00000054☆【友希】@「ほら、妖精が棲んでいるリンゴの樹。\n　あれって、もう数十年も実をならせてない\n　って噂でしょ」
★00000054★【友希】@「ほら、妖精が棲んでいるリンゴの樹。\n　あれって、もう数十年も実をならせてない\n　って噂でしょ」

☆00000055☆【颯太】@「そうだけど、それがどうかしたのか？」
★00000055★【颯太】@「そうだけど、それがどうかしたのか？」

☆00000056☆【友希】@「あのリンゴの樹には妖精の魔法が宿ってる\n　らしくて、実を食べればどんな願い事でも\n　叶うんだって」
★00000056★【友希】@「あのリンゴの樹には妖精の魔法が宿ってる\n　らしくて、実を食べればどんな願い事でも\n　叶うんだって」

☆00000057☆【颯太】@「は？」
★00000057★【颯太】@「は？」

☆00000058☆【絵里】@「でも、あのリンゴをならせるには、\n　自然農法じゃないといけないんですよね」
★00000058★【絵里】@「でも、あのリンゴをならせるには、\n　自然農法じゃないといけないんですよね」

☆00000059☆【友希】@「そうそう。そこでみんな\n　園芸部の颯太に期待してるってわけなのよ」
★00000059★【友希】@「そうそう。そこでみんな\n　園芸部の颯太に期待してるってわけなのよ」

☆00000060☆【颯太】@「……話はまぁ、だいたい分かった」
★00000060★【颯太】@「……話はまぁ、だいたい分かった」

☆00000061☆【颯太】@「で、その伝説、いつできたんだよ？」
★00000061★【颯太】@「で、その伝説、いつできたんだよ？」

☆00000062☆【葵／校内アナウンス】@「全校生徒の諸君、園芸部の陸奥葵だ」
★00000062★【葵／校内アナウンス】@「全校生徒の諸君、園芸部の陸奥葵だ」

☆00000063☆　何だ？　葵部長？
★00000063★　何だ？　葵部長？

☆00000064☆【葵／校内アナウンス】@「すでに学園裏サイトを見ている人は\n　知っていると思うけど、僕たちの通う\n　この晴北に、今日新しい伝説が誕生した」
★00000064★【葵／校内アナウンス】@「すでに学園裏サイトを見ている人は\n　知っていると思うけど、僕たちの通う\n　この晴北に、今日新しい伝説が誕生した」

☆00000065☆　この放送、まさか…？
★00000065★　この放送、まさか…？

☆00000066☆【葵／校内アナウンス】@「裏庭にあるリンゴの樹には妖精が棲んでいる。\n　そして、その実には妖精の魔法が宿るという」
★00000066★【葵／校内アナウンス】@「裏庭にあるリンゴの樹には妖精が棲んでいる。\n　そして、その実には妖精の魔法が宿るという」

☆00000067☆【葵／校内アナウンス】@「一口食べれば、\n　どんな願い事でも叶えてくれるそうだよ」
★00000067★【葵／校内アナウンス】@「一口食べれば、\n　どんな願い事でも叶えてくれるそうだよ」

☆00000068☆【葵／校内アナウンス】@「欲しい物は何でも手に入るだろうし、\n　志望校への合格もたやすい。意中の彼や彼女\n　を振りむかせることだって、簡単なことさ」
★00000068★【葵／校内アナウンス】@「欲しい物は何でも手に入るだろうし、\n　志望校への合格もたやすい。意中の彼や彼女\n　を振りむかせることだって、簡単なことさ」

☆00000069☆【葵／校内アナウンス】@「ただし、あのリンゴに実をならせるには、\n　自然農法以外に方法はない」
★00000069★【葵／校内アナウンス】@「ただし、あのリンゴに実をならせるには、\n　自然農法以外に方法はない」

☆00000070☆【葵／校内アナウンス】@「だが心配はいらないよ。我が園芸部のエース\n　初秋颯太が『何としてでも実をならせる』と\n　約束してくれたからね」
★00000070★【葵／校内アナウンス】@「だが心配はいらないよ。我が園芸部のエース\n　初秋颯太が『何としてでも実をならせる』と\n　約束してくれたからね」

☆00000071☆【葵／校内アナウンス】@「収穫を楽しみに待っていてくれ。\n　以上だ」
★00000071★【葵／校内アナウンス】@「収穫を楽しみに待っていてくれ。\n　以上だ」

☆00000072☆　クラス中の視線が俺に集中するのが\n　分かった。
★00000072★　クラス中の視線が俺に集中するのが\n　分かった。

☆00000073☆【颯太】@「なぁ、これって？」
★00000073★【颯太】@「なぁ、これって？」

☆00000074☆【友希】@「うん。朝からずっと流れてるよ」
★00000074★【友希】@「うん。朝からずっと流れてるよ」

☆00000075☆【颯太】@「マジか……」
★00000075★【颯太】@「マジか……」

☆00000076☆【颯太】@「いったい、どういうことですかっ!?」
★00000076★【颯太】@「いったい、どういうことですかっ!?」

☆00000077☆　昼休み。部室にいる部長を見つけ、\n　開口一番問いただした。
★00000077★　昼休み。部室にいる部長を見つけ、\n　開口一番問いただした。

☆00000078☆【葵】@「おやおや、まったく君と来たら、\n　真っ昼間だというのにそんなに興奮して、\n　盛っているのかな？」
★00000078★【葵】@「おやおや、まったく君と来たら、\n　真っ昼間だというのにそんなに興奮して、\n　盛っているのかな？」

☆00000079☆【颯太】@「そんな冗談に付き合ってる場合じゃ\n　ありませんよっ。あんなことして\n　大変じゃないですかっ」
★00000079★【颯太】@「そんな冗談に付き合ってる場合じゃ\n　ありませんよっ。あんなことして\n　大変じゃないですかっ」

☆00000080☆【葵】@「ふむ。大変なこと。\n　どれのことかな？」
★00000080★【葵】@「ふむ。大変なこと。\n　どれのことかな？」

☆00000081☆【颯太】@「とぼけないでくださいよ。思いっきり\n　やばいことを、やらかしましたよね？」
★00000081★【颯太】@「とぼけないでくださいよ。思いっきり\n　やばいことを、やらかしましたよね？」

☆00000082☆【葵】@「あぁ、なるほど。あれか」
★00000082★【葵】@「あぁ、なるほど。あれか」

☆00000083☆【颯太】@「まったく。どういうつもりなんですか？\n　言い分次第じゃ、いくら俺でも怒りますよ」
★00000083★【颯太】@「まったく。どういうつもりなんですか？\n　言い分次第じゃ、いくら俺でも怒りますよ」

☆00000084☆【葵】@「確かに君の恥ずかしい写真を\n　裏サイトにアップしたのは悪かった。\n　反省してるよ」
★00000084★【葵】@「確かに君の恥ずかしい写真を\n　裏サイトにアップしたのは悪かった。\n　反省してるよ」

☆00000085☆【颯太】@「分かればいいん――」
★00000085★【颯太】@「分かればいいん――」

☆00000086☆【颯太】@「って、それ初耳ですよっ！\n　そっちのほうが大変じゃないですかっ！\n　どんな写真をアップしたんですか？」
★00000086★【颯太】@「って、それ初耳ですよっ！\n　そっちのほうが大変じゃないですかっ！\n　どんな写真をアップしたんですか？」

☆00000087☆【葵】@「おや、違ったか。とすると、君の名前で\n　野菜を使った新鮮性生活日記を\n　裏サイトで連載していることだろうか？」
★00000087★【葵】@「おや、違ったか。とすると、君の名前で\n　野菜を使った新鮮性生活日記を\n　裏サイトで連載していることだろうか？」

☆00000088☆【颯太】@「何ですか、新鮮性生活日記って!?\n　まさか俺が『晴北のメタモルフォーゼ』って\n　呼ばれてるのって、部長のせいですか!?」
★00000088★【颯太】@「何ですか、新鮮性生活日記って!?\n　まさか俺が『晴北のメタモルフォーゼ』って\n　呼ばれてるのって、部長のせいですか!?」

☆00000089☆【葵】@「待てよ、君が日がな鏡を見つめては、\n　『俺様は美しい』と口にし、キメポーズの\n　研究に日々勤しむ情報をリークしたことか？」
★00000089★【葵】@「待てよ、君が日がな鏡を見つめては、\n　『俺様は美しい』と口にし、キメポーズの\n　研究に日々勤しむ情報をリークしたことか？」

☆00000090☆【颯太】@「嘘もいいところじゃないですかっ！\n　どんだけナルシストな設定に\n　してんですかっ!?」
★00000090★【颯太】@「嘘もいいところじゃないですかっ！\n　どんだけナルシストな設定に\n　してんですかっ!?」

☆00000091☆【葵】@「困ったね。心当たりが多すぎて分からないよ。\n　大変なことというのは、いま言ったことよりも\n　はるかに一大事なのかな？」
★00000091★【葵】@「困ったね。心当たりが多すぎて分からないよ。\n　大変なことというのは、いま言ったことよりも\n　はるかに一大事なのかな？」

☆00000092☆【颯太】@「……いえ、もうなんか、\n　自然農法でリンゴに実をならせるぐらい、\n　大したことがない気がしてきました……」
★00000092★【颯太】@「……いえ、もうなんか、\n　自然農法でリンゴに実をならせるぐらい、\n　大したことがない気がしてきました……」

☆00000093☆【葵】@「さすがだね。君なら、きっと\n　そう言ってくれるだろうと思っていたよ」
★00000093★【葵】@「さすがだね。君なら、きっと\n　そう言ってくれるだろうと思っていたよ」

☆00000094☆【颯太】@「そんなことより、恥ずかしい写真と\n　新鮮性生活日記とナルシスト情報の\n　ことなんですけど」
★00000094★【颯太】@「そんなことより、恥ずかしい写真と\n　新鮮性生活日記とナルシスト情報の\n　ことなんですけど」

☆00000095☆【葵】@「あぁ、それは嘘だよ。いくらなんでも\n　そんなことするわけがないじゃないか」
★00000095★【葵】@「あぁ、それは嘘だよ。いくらなんでも\n　そんなことするわけがないじゃないか」

☆00000096☆【颯太】@「……………」
★00000096★【颯太】@「……………」

☆00000097☆【葵】@「何だい、その反抗的な目は？\n　そんなふうに見られると興奮するじゃないか」
★00000097★【葵】@「何だい、その反抗的な目は？\n　そんなふうに見られると興奮するじゃないか」

☆00000098☆　はぁ。本当にもう。
★00000098★　はぁ。本当にもう。

☆00000099☆【颯太】@「いいかげん、その病気治してくださいね」
★00000099★【颯太】@「いいかげん、その病気治してくださいね」

☆00000100☆【葵】@「それは難しい相談だね」
★00000100★【葵】@「それは難しい相談だね」

☆00000101☆【葵】@「まぁ、しかし、いいじゃないか。\n　君だって、あのリンゴの樹に実を\n　ならせようと頑張ってただろう？」
★00000101★【葵】@「まぁ、しかし、いいじゃないか。\n　君だって、あのリンゴの樹に実を\n　ならせようと頑張ってただろう？」

☆00000102☆【颯太】@「……なんで、知ってるんですか？」
★00000102★【颯太】@「……なんで、知ってるんですか？」

☆00000103☆【葵】@「それぐらいお見通しさ。僕は部長だからね」
★00000103★【葵】@「それぐらいお見通しさ。僕は部長だからね」

☆00000104☆　それらしきことを話した覚えもないんだけど、\n　意外とちゃんと見てるんだな。
★00000104★　それらしきことを話した覚えもないんだけど、\n　意外とちゃんと見てるんだな。

☆00000105☆【葵】@「これで全校生徒が応援してくれるんだ。\n　やりがいも出てきたんじゃないか？」
★00000105★【葵】@「これで全校生徒が応援してくれるんだ。\n　やりがいも出てきたんじゃないか？」

☆00000106☆【颯太】@「やりがいどころか、\n　ものすごいプレッシャーなんですけど？」
★00000106★【颯太】@「やりがいどころか、\n　ものすごいプレッシャーなんですけど？」

☆00000107☆【葵】@「それが晴北の伝説を背負うということだよ」
★00000107★【葵】@「それが晴北の伝説を背負うということだよ」

☆00000108☆【颯太】@「意味が分かりません……」
★00000108★【颯太】@「意味が分かりません……」

☆00000109☆【颯太】@「そもそも伝説って、\n　自分が作るもんじゃないと思うんですけど？」
★00000109★【颯太】@「そもそも伝説って、\n　自分が作るもんじゃないと思うんですけど？」

☆00000110☆【葵】@「バカだね、君は。どんな伝説だって、\n　いつか誰かが作ったものなのさ」
★00000110★【葵】@「バカだね、君は。どんな伝説だって、\n　いつか誰かが作ったものなのさ」

☆00000111☆【葵】@「だったら、それがたまたま今日、\n　自分で作ったっていいじゃないか」
★00000111★【葵】@「だったら、それがたまたま今日、\n　自分で作ったっていいじゃないか」

☆00000112☆【颯太】@「そうですかねぇっ？」
★00000112★【颯太】@「そうですかねぇっ？」

☆00000113☆【葵】@「そうさ。案外、由緒正しい伝説だって、\n　最初はこんなくだらない始まりだった\n　のかもしれないよ」
★00000113★【葵】@「そうさ。案外、由緒正しい伝説だって、\n　最初はこんなくだらない始まりだった\n　のかもしれないよ」

☆00000114☆　何となく ｢そういう可能性もあるよな｣\n　と思った。
★00000114★　何となく ｢そういう可能性もあるよな｣\n　と思った。

☆00000115☆　だから、いつも俺は\n　手玉にとられてばかりいるんだろう。
★00000115★　だから、いつも俺は\n　手玉にとられてばかりいるんだろう。

☆00000116☆　とはいえ、こんなことは今更だ。
★00000116★　とはいえ、こんなことは今更だ。

☆00000117☆【葵】@「どうしたのかな？\n　急にスッキリした表情になったじゃないか？」
★00000117★【葵】@「どうしたのかな？\n　急にスッキリした表情になったじゃないか？」

☆00000118☆【颯太】@「いえ、別に。いつも通り、\n　しょうがない部長の尻ぬぐいをしてあげよう\n　と思っただけです」
★00000118★【颯太】@「いえ、別に。いつも通り、\n　しょうがない部長の尻ぬぐいをしてあげよう\n　と思っただけです」

☆00000119☆【葵】@「いい心がけだ。\n　君のそういうところは好きだよ」
★00000119★【葵】@「いい心がけだ。\n　君のそういうところは好きだよ」

☆00000120☆黒枠
★00000120★黒枠

☆00000121☆　放課後――
★00000121★　放課後――

☆00000122☆　今日は日直だったよな。
★00000122★　今日は日直だったよな。

☆00000123☆　俺が日直ノートをとりにいこうとすると、
★00000123★　俺が日直ノートをとりにいこうとすると、

☆00000124☆【男子７／黒田】@「いいって。俺が代わるよ」
★00000124★【男子７／黒田】@「いいって。俺が代わるよ」

☆00000125☆【颯太】@「え、いや、でも」
★00000125★【颯太】@「え、いや、でも」

☆00000126☆【男子７／黒田】@「お前にはお前のやることがあるだろ」
★00000126★【男子７／黒田】@「お前にはお前のやることがあるだろ」

☆00000127☆【颯太】@「……やることって、まさか？」
★00000127★【颯太】@「……やることって、まさか？」

☆00000128☆【男子７／黒田】@「俺な、じつはＣ組の佐藤さんのことが\n　好きなんだわ」
★00000128★【男子７／黒田】@「俺な、じつはＣ組の佐藤さんのことが\n　好きなんだわ」

☆00000129☆　知らねぇよ……
★00000129★　知らねぇよ……

☆00000130☆【男子７／黒田】@「だからな、頼む。\n　１ヶ月ぐらいは待つ覚悟でいるからよ」
★00000130★【男子７／黒田】@「だからな、頼む。\n　１ヶ月ぐらいは待つ覚悟でいるからよ」

☆00000131☆　黒田に背中を押され、文字通り送りだされた。
★00000131★　黒田に背中を押され、文字通り送りだされた。

☆00000132☆【女子１／山本】@「あー、初秋くんだ。農業って大変なんだよね？\n　これあげる、家庭科で作ったんだ」
★00000132★【女子１／山本】@「あー、初秋くんだ。農業って大変なんだよね？\n　これあげる、家庭科で作ったんだ」

☆00000133☆　山本はクッキーを差しだしながら、
★00000133★　山本はクッキーを差しだしながら、

☆00000134☆【女子１／山本】@「あたし、在学中にどうしても留学したいの。\n　でも、両親が許してくれなくて」
★00000134★【女子１／山本】@「あたし、在学中にどうしても留学したいの。\n　でも、両親が許してくれなくて」

☆00000135☆　そんなこと言われても……
★00000135★　そんなこと言われても……

☆00000136☆【女子１／山本】@「お願い。\n　留学の申請書の〆切がもうすぐだから、\n　何とか頑張って！　応援してるから！」
★00000136★【女子１／山本】@「お願い。\n　留学の申請書の〆切がもうすぐだから、\n　何とか頑張って！　応援してるから！」

☆00000137☆【女子２／三橋】@「あー、抜け駆け禁止っ！\n　あたしだってアイドルのオーディションを\n　受けるんだからっ！」
★00000137★【女子２／三橋】@「あー、抜け駆け禁止っ！\n　あたしだってアイドルのオーディションを\n　受けるんだからっ！」

☆00000138☆　また来た……
★00000138★　また来た……

☆00000139☆【女子２／三橋】@「あたし、\n　リンカみたいなアイドルになるのが夢なんだ。\n　だから何とかＧＷまでによろしく！」
★00000139★【女子２／三橋】@「あたし、\n　リンカみたいなアイドルになるのが夢なんだ。\n　だから何とかＧＷまでによろしく！」

☆00000140☆　二人はクッキーを俺の手に握らせ、\n　去っていった。
★00000140★　二人はクッキーを俺の手に握らせ、\n　去っていった。

☆00000141☆　ここに着くまでに受けとったのは、\n　クッキーが４個、飴玉が３個、\n　図書カードが２枚、肩たたき券が１枚だ。
★00000141★　ここに着くまでに受けとったのは、\n　クッキーが４個、飴玉が３個、\n　図書カードが２枚、肩たたき券が１枚だ。

☆00000142☆【颯太】@「みんな、できたてほやほやの伝説に\n　踊らされすぎだろ」
★00000142★【颯太】@「みんな、できたてほやほやの伝説に\n　踊らされすぎだろ」

☆00000143☆　まぁ、言われなくても\n　リンゴの樹の世話はするわけだし、\n　実がなったら、俺だって嬉しい。
★00000143★　まぁ、言われなくても\n　リンゴの樹の世話はするわけだし、\n　実がなったら、俺だって嬉しい。

☆00000144☆　だけどなぁ。\n　みんな、根本的に勘違いしてるんだよな。
★00000144★　だけどなぁ。\n　みんな、根本的に勘違いしてるんだよな。

☆00000145☆【颯太】@「リンゴって実が収穫できるの、秋だし」
★00000145★【颯太】@「リンゴって実が収穫できるの、秋だし」

☆00000146☆【颯太】@「期待している連中には悪いけど、\n　お前はいつものペースでのんびりやってくれ」
★00000146★【颯太】@「期待している連中には悪いけど、\n　お前はいつものペースでのんびりやってくれ」

☆00000147☆　いまだ花さえ咲いてないリンゴの樹に、\n　話しかけるように言う。
★00000147★　いまだ花さえ咲いてないリンゴの樹に、\n　話しかけるように言う。

☆00000148☆　ひとまず農具をとりに部室へ向かおう\n　と歩きだす。正面から爽やかな風が\n　通りすぎていく。
★00000148★　ひとまず農具をとりに部室へ向かおう\n　と歩きだす。正面から爽やかな風が\n　通りすぎていく。

☆00000149☆　ふと誰かの声が聞こえた気がして振りかえる。
★00000149★　ふと誰かの声が聞こえた気がして振りかえる。

☆00000150☆　しかし、\n　そこにはリンゴの樹があるだけだった。
★00000150★　しかし、\n　そこにはリンゴの樹があるだけだった。
