☆00000001☆【颯太】@「やばい、超眠い……」
★00000001★【颯太】@「糟了，好困……」

☆00000002☆　遊び歩いていたら、\n　すっかり夜遅くなってしまった。
★00000002★　在外面闲逛的太久了，\n　现在已经到深夜了。

☆00000003☆　まぁ、うちは放任主義だから、\n　叱られる心配はないんだけど。
★00000003★　不过因为我们家奉行的是放任主义，\n　所以不用担心被骂。

☆00000004☆【颯太】@「ただいまっと」
★00000004★【颯太】@「我回来了」

☆00000005☆　さすがに親はもう寝てるよな。
★00000005★　父母果然已经睡着了啊。

☆00000006☆　シャワーは明日でいいか。\n　着替えて寝よう。
★00000006★　明天再洗澡吧。\n　上衣服然后去睡觉吧。

☆00000007☆【友希／？？？】@「おかえりー」
★00000007★【友希／？？？】@「欢迎回来——」

☆00000008☆【友希／？？？】@「あれ、もう寝てるや。\n　あいかわらずだなぁ。\n　まいっか。あたしも寝よっと」
★00000008★【友希／？？？】@「啊呀，已经睡着了啊。\n　还是老样子啊。\n　算了。我也睡了吧」
