☆00000001☆【颯太】@「おはよう」
★00000001★【颯太】@「おはよう」

☆00000002☆【友希】@「おはよ。\n　ねぇねぇ、昨日のオカズは何だった？」
★00000002★【友希】@「おはよ。\n　ねぇねぇ、昨日のオカズは何だった？」

☆00000003☆【颯太】@「オカズ？\n　サバの味噌焼きだけど？」
★00000003★【颯太】@「オカズ？\n　サバの味噌焼きだけど？」

☆00000004☆【友希】@「そ、そっかぁ……すごいね、颯太って\n　サバの味噌焼きでもオカズになるんだぁ。\n　マニアック……」
★00000004★【友希】@「そ、そっかぁ……すごいね、颯太って\n　サバの味噌焼きでもオカズになるんだぁ。\n　マニアック……」

☆00000005☆【颯太】@「そっちのオカズじゃないからねっ！」
★00000005★【颯太】@「そっちのオカズじゃないからねっ！」

☆00000006☆【友希】@「えー、オカズって言ったら、\n　そっちのオカズでしょ？」
★00000006★【友希】@「えー、オカズって言ったら、\n　そっちのオカズでしょ？」

☆00000007☆【颯太】@「というか、\n　朝から当たり前のように下ネタを入れるな」
★00000007★【颯太】@「というか、\n　朝から当たり前のように下ネタを入れるな」

☆00000008☆【友希】@「いいじゃん。
★00000008★【友希】@「いいじゃん。

☆00000009☆　ねぇねぇ、絵里は昨日のオカズ何だった？」
★00000009★　ねぇねぇ、絵里は昨日のオカズ何だった？」

☆00000010☆【颯太】@「お前は何を訊いてるんだ」
★00000010★【颯太】@「お前は何を訊いてるんだ」

☆00000011☆　芹川が答えるわけないだろ。
★00000011★　芹川が答えるわけないだろ。

☆00000012☆絵里
★00000012★絵里

☆00000013☆【絵里】@「だ、誰にも言わないでくださいね」
★00000013★【絵里】@「だ、誰にも言わないでくださいね」

☆00000014☆　芹川が友希に耳打ちする。
★00000014★　芹川が友希に耳打ちする。

☆00000015☆【友希】@「……え、うそ、そんなの、本当に？\n　そんなのもうオカズって言わないわ」
★00000015★【友希】@「……え、うそ、そんなの、本当に？\n　そんなのもうオカズって言わないわ」

☆00000016☆　な、何だって…!?
★00000016★　な、何だって…!?

☆00000017☆　オカズを通りこして、\n　まさか、アイテムをっ!?
★00000017★　オカズを通りこして、\n　まさか、アイテムをっ!?

☆00000018☆　こんな大人しそうな顔して、\n　アイテムを使ってるっていうのか!?
★00000018★　こんな大人しそうな顔して、\n　アイテムを使ってるっていうのか!?

☆00000019☆絵里
★00000019★絵里

☆00000020☆【友希】@「トウモロコシだって」
★00000020★【友希】@「トウモロコシだって」

☆00000021☆【颯太】@「と、トウモロコシだってぇっ!?」
★00000021★【颯太】@「と、トウモロコシだってぇっ!?」

☆00000022☆　入るのか？
★00000022★　入るのか？

☆00000023☆　こんな小柄な芹川の中に、\n　ぶっといトウモロコシが本当にっ!?
★00000023★　こんな小柄な芹川の中に、\n　ぶっといトウモロコシが本当にっ!?

☆00000024☆【絵里】@「……言わない約束だったのに」
★00000024★【絵里】@「……言わない約束だったのに」

☆00000025☆【友希】@「いいじゃない。\n　隠すようなことじゃないでしょ。\n　おいしかった？」
★00000025★【友希】@「いいじゃない。\n　隠すようなことじゃないでしょ。\n　おいしかった？」

☆00000026☆【絵里】@「はい。ちょっと苦しかったですけど……」
★00000026★【絵里】@「はい。ちょっと苦しかったですけど……」

☆00000027☆　何ということだ。
★00000027★　何ということだ。

☆00000028☆　男性は苦手なのに、トウモロコシは\n　おいしくいただけるなんてことが\n　この世にあり得るとは……
★00000028★　男性は苦手なのに、トウモロコシは\n　おいしくいただけるなんてことが\n　この世にあり得るとは……

☆00000029☆【友希】@「いいな。あたしもお腹いっぱい\n　焼きトウモロコシ食べたいなぁ」
★00000029★【友希】@「いいな。あたしもお腹いっぱい\n　焼きトウモロコシ食べたいなぁ」

☆00000030☆【颯太】@「ただのおかずの話じゃんっ!!」
★00000030★【颯太】@「ただのおかずの話じゃんっ!!」

☆00000031☆【友希】@「うん、そう言ったでしょ」
★00000031★【友希】@「うん、そう言ったでしょ」

☆00000032☆【颯太】@「じゃ、なんで芹川はさっきから\n　恥ずかしそうにしてるんだっ!?」
★00000032★【颯太】@「じゃ、なんで芹川はさっきから\n　恥ずかしそうにしてるんだっ!?」

☆00000033☆【絵里】@「……ご、ごめんなさい……」
★00000033★【絵里】@「……ご、ごめんなさい……」

☆00000034☆【颯太】@「いや、怒ったわけじゃないんだけど……」
★00000034★【颯太】@「いや、怒ったわけじゃないんだけど……」

☆00000035☆【友希】@「颯太は男子だもんね。女子的には\n　夜ごはんが焼きトウモロコシだけって、\n　けっこう恥ずかしい気がするのよ」
★00000035★【友希】@「颯太は男子だもんね。女子的には\n　夜ごはんが焼きトウモロコシだけって、\n　けっこう恥ずかしい気がするのよ」

☆00000036☆【颯太】@「俺にはさっぱり分からない感覚だ」
★00000036★【颯太】@「俺にはさっぱり分からない感覚だ」

☆00000037☆【友希】@「ほら、颯太は草食系だし」
★00000037★【友希】@「ほら、颯太は草食系だし」

☆00000038☆【颯太】@「それ草食系の意味違うよね!?」
★00000038★【颯太】@「それ草食系の意味違うよね!?」

☆00000039☆【友希】@「あ、そうそう。\n　そういえば颯太はアレ聞いた？」
★00000039★【友希】@「あ、そうそう。\n　そういえば颯太はアレ聞いた？」

☆00000040☆【颯太】@「お前って、たまに俺の話を\n　まったく聞いてないよな」
★00000040★【颯太】@「お前って、たまに俺の話を\n　まったく聞いてないよな」

☆00000041☆【友希】@「そんなに颯太って、\n　トウモロコシで女の子の大事なところを\n　ぐりぐりする話したいの？」
★00000041★【友希】@「そんなに颯太って、\n　トウモロコシで女の子の大事なところを\n　ぐりぐりする話したいの？」

☆00000042☆【颯太】@「
★00000042★【颯太】@「

☆00000043☆『聞いた』って\n　何のことでございましょうか？」
★00000043★『聞いた』って\n　何のことでございましょうか？」

☆00000044☆【友希】@「あれよ、あれ。妖精の歌。\n　昨日の五時間目に、うちのクラスで\n　聞いた人がたくさんいるんだって。
★00000044★【友希】@「あれよ、あれ。妖精の歌。\n　昨日の五時間目に、うちのクラスで\n　聞いた人がたくさんいるんだって。

☆00000045☆ね、絵里」
★00000045★ね、絵里」

☆00000046☆【絵里】@「はい、わたしも聞きました」
★00000046★【絵里】@「はい、わたしも聞きました」

☆00000047☆【颯太】@「マジで？\n　あれって、ただの噂だろ？」
★00000047★【颯太】@「マジで？\n　あれって、ただの噂だろ？」

☆00000048☆【友希】@「でも、10人とか20人も聞いたって話だし、\n　間違いないわ。きっと妖精がいるのよ」
★00000048★【友希】@「でも、10人とか20人も聞いたって話だし、\n　間違いないわ。きっと妖精がいるのよ」

☆00000049☆【颯太】@「妖精がいるんなら、\n　俺が一番最初に会ってると思うんだけどな。\n　しょっちゅう裏庭にいるんだし」
★00000049★【颯太】@「妖精がいるんなら、\n　俺が一番最初に会ってると思うんだけどな。\n　しょっちゅう裏庭にいるんだし」

☆00000050☆【友希】@「うーん、\n　トウモロコシには見えないのかなぁ？」
★00000050★【友希】@「うーん、\n　トウモロコシには見えないのかなぁ？」

☆00000051☆【颯太】@「それ、俺のこと!?」
★00000051★【颯太】@「それ、俺のこと!?」

☆00000052☆【友希】@「ほら、妖精って\n　ヨコシマな心の持ち主には見えない\n　っていうじゃない」
★00000052★【友希】@「ほら、妖精って\n　ヨコシマな心の持ち主には見えない\n　っていうじゃない」

☆00000053☆【颯太】@「言っとくけど、俺みたいな\n　毒にも薬にもならない男はなかなかいないぞ」
★00000053★【颯太】@「言っとくけど、俺みたいな\n　毒にも薬にもならない男はなかなかいないぞ」

☆00000054☆【絵里】@「たぶん『人畜無害』って言いたいんだ\n　と思います」
★00000054★【絵里】@「たぶん『人畜無害』って言いたいんだ\n　と思います」

☆00000055☆【颯太】@「それ、頼むから俺に言ってくれ。\n　ハブられてるみたいで、すごいへこむよ」
★00000055★【颯太】@「それ、頼むから俺に言ってくれ。\n　ハブられてるみたいで、すごいへこむよ」

☆00000056☆【絵里】@「……え、あ……
★00000056★【絵里】@「……え、あ……

☆00000057☆ごめんなさい……」
★00000057★ごめんなさい……」

☆00000058☆【友希】@「無茶言わないのよ。\n　絵里だって頑張ってるんだから」
★00000058★【友希】@「無茶言わないのよ。\n　絵里だって頑張ってるんだから」

☆00000059☆　そうなんだけどな。
★00000059★　そうなんだけどな。

☆00000060☆【颯太】@「でも、さっきの妖精の歌の話だけど\n　真面目に考えて、授業サボッた生徒が\n　歌ってただけじゃないか？」
★00000060★【颯太】@「でも、さっきの妖精の歌の話だけど\n　真面目に考えて、授業サボッた生徒が\n　歌ってただけじゃないか？」

☆00000061☆　言うと、友希と芹川は視線を合わせて、
★00000061★　言うと、友希と芹川は視線を合わせて、

☆00000062☆【絵里】@「夢がありません」
★00000062★【絵里】@「夢がありません」

☆00000063☆【友希】@「ごめんね。あれでも悪気はないのよ。\n　ただちょっと空気が読めないだけで」
★00000063★【友希】@「ごめんね。あれでも悪気はないのよ。\n　ただちょっと空気が読めないだけで」

☆00000064☆【颯太】@「おい。俺が悪いみたいな話になってないか？」
★00000064★【颯太】@「おい。俺が悪いみたいな話になってないか？」

☆00000065☆【友希】@「大丈夫。颯太は何も悪くないから。\n　あたしが代わりに謝っておくからね」
★00000065★【友希】@「大丈夫。颯太は何も悪くないから。\n　あたしが代わりに謝っておくからね」

☆00000066☆【颯太】@「俺が悪かったよっ！」
★00000066★【颯太】@「俺が悪かったよっ！」

☆00000067☆【友希】@「じゃ、妖精つかまえてきてくれたら、\n　許してあげよっかなぁ」
★00000067★【友希】@「じゃ、妖精つかまえてきてくれたら、\n　許してあげよっかなぁ」

☆00000068☆【颯太】@「もうちょっと難易度を下げてくれ」
★00000068★【颯太】@「もうちょっと難易度を下げてくれ」

☆00000069☆【友希】@「えー、じゃ、教室で公開一人えっちとか？」
★00000069★【友希】@「えー、じゃ、教室で公開一人えっちとか？」

☆00000070☆【颯太】@「難易度下がったけど、無理だよっ!!」
★00000070★【颯太】@「難易度下がったけど、無理だよっ!!」

☆00000071☆【友希】@「大丈夫。\n　颯太ならきっとできるよ！　頑張ろうよっ！」
★00000071★【友希】@「大丈夫。\n　颯太ならきっとできるよ！　頑張ろうよっ！」

☆00000072☆【颯太】@「頑張れないよっ！」
★00000072★【颯太】@「頑張れないよっ！」

☆00000073☆【友希】@「じゃ、一番興奮するシチュエーションを\n　400文字以内に書いてくるとかは？」
★00000073★【友希】@「じゃ、一番興奮するシチュエーションを\n　400文字以内に書いてくるとかは？」

☆00000074☆【颯太】@「もうちょっと普通な感じで\n　お願いしてもいいかな!?」
★00000074★【颯太】@「もうちょっと普通な感じで\n　お願いしてもいいかな!?」

☆00000075☆【友希】@「じゃ、今一番ハマってるエロ本――」
★00000075★【友希】@「じゃ、今一番ハマってるエロ本――」

☆00000076☆【颯太】@「いいかげん下ネタから離れろ」
★00000076★【颯太】@「いいかげん下ネタから離れろ」

☆00000077☆【友希】@「えー、そんなに厳しく限定されたら、\n　何も言えないじゃん」
★00000077★【友希】@「えー、そんなに厳しく限定されたら、\n　何も言えないじゃん」

☆00000078☆【颯太】@「お前の辞書には下ネタ以外載ってないのか」
★00000078★【颯太】@「お前の辞書には下ネタ以外載ってないのか」

☆00000079☆【友希】@「あははーっ、なに言ってるのよ。\n　そんなわけないじゃん」
★00000079★【友希】@「あははーっ、なに言ってるのよ。\n　そんなわけないじゃん」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　いや、そんなわけあるよ。
★00000081★　いや、そんなわけあるよ。

☆00000082☆【颯太】@「まぁ、それはいいとして。\n　やっぱり妖精なんて、\n　いるとは思えないけどな」
★00000082★【颯太】@「まぁ、それはいいとして。\n　やっぱり妖精なんて、\n　いるとは思えないけどな」

☆00000083☆【颯太】@「けっきょく実際に姿を見た人はいない\n　わけだろ？」
★00000083★【颯太】@「けっきょく実際に姿を見た人はいない\n　わけだろ？」

☆00000084☆【友希】@「じゃ、賭ける？」
★00000084★【友希】@「じゃ、賭ける？」

☆00000085☆【颯太】@「おう、いいよ。俺が負けたら、\n　公開一人えっちでも400文字以内でも\n　何でもやってあげるよ」
★00000085★【颯太】@「おう、いいよ。俺が負けたら、\n　公開一人えっちでも400文字以内でも\n　何でもやってあげるよ」

☆00000086☆【友希】@「そんなこと言って後悔しない？」
★00000086★【友希】@「そんなこと言って後悔しない？」

☆00000087☆【颯太】@「しないね」
★00000087★【颯太】@「しないね」

☆00000088☆【友希】@「じゃ、あたし、妖精いないほうに賭けるね」
★00000088★【友希】@「じゃ、あたし、妖精いないほうに賭けるね」

☆00000089☆【颯太】@「その流れおかしくないっ!?」
★00000089★【颯太】@「その流れおかしくないっ!?」

☆00000090☆【友希】@「あ、チャイム鳴った。颯太が勝ったら、\n　何でも言うこと聞いてあげるからね」
★00000090★【友希】@「あ、チャイム鳴った。颯太が勝ったら、\n　何でも言うこと聞いてあげるからね」

☆00000091☆絵里
★00000091★絵里

☆00000092☆友希
★00000092★友希

☆00000093☆【颯太】@「……え、おい、ちょっと待てよ。\n　まだ賭け成立してないよな？　な？」
★00000093★【颯太】@「……え、おい、ちょっと待てよ。\n　まだ賭け成立してないよな？　な？」

☆00000094☆　俺の抗議を完全に無視して、\n　友希たちは席に戻っていった。
★00000094★　俺の抗議を完全に無視して、\n　友希たちは席に戻っていった。

☆00000095☆黒枠
★00000095★黒枠

☆00000096☆　昼休み――
★00000096★　昼休み――

☆00000097☆　例によって部長に呼ばれていたので、\n　部室へと向かった。
★00000097★　例によって部長に呼ばれていたので、\n　部室へと向かった。

☆00000098☆【葵】@「ようやく来たね。\n　まったく女を待たせるなんて、いつから君は\n　そんなにいい男になったのかな？」
★00000098★【葵】@「ようやく来たね。\n　まったく女を待たせるなんて、いつから君は\n　そんなにいい男になったのかな？」

☆00000099☆【颯太】@「すみませんね、授業があったもので。\n　それで、また妖精の話ですか？」
★00000099★【颯太】@「すみませんね、授業があったもので。\n　それで、また妖精の話ですか？」

☆00000100☆【葵】@「その話半分に聞こうとする態度は\n　気に触るけど、まぁ大目に見てあげるよ。\n　じつは朗報があるんだ」
★00000100★【葵】@「その話半分に聞こうとする態度は\n　気に触るけど、まぁ大目に見てあげるよ。\n　じつは朗報があるんだ」

☆00000101☆【颯太】@「もしかして、昨日、\n　うちのクラスで妖精の歌を聞いた生徒がいる\n　ってやつですか？」
★00000101★【颯太】@「もしかして、昨日、\n　うちのクラスで妖精の歌を聞いた生徒がいる\n　ってやつですか？」

☆00000102☆【葵】@「いや、それは初耳だよ。\n　けど、そうか、昨日っていうのは興味深いね」
★00000102★【葵】@「いや、それは初耳だよ。\n　けど、そうか、昨日っていうのは興味深いね」

☆00000103☆【颯太】@「どういうことですか？」
★00000103★【颯太】@「どういうことですか？」

☆00000104☆【葵】@「昨日、僕のクラスに\n　妖精の姿を見た生徒がいたんだよ」
★00000104★【葵】@「昨日、僕のクラスに\n　妖精の姿を見た生徒がいたんだよ」

☆00000105☆【颯太】@「姿を見た？\n　歌じゃなくてですか？」
★00000105★【颯太】@「姿を見た？\n　歌じゃなくてですか？」

☆00000106☆【葵】@「そうだよ。聞くところによると\n　その子は授業中、気分が悪くなって\n　保健室で寝ていたらしくてね」
★00000106★【葵】@「そうだよ。聞くところによると\n　その子は授業中、気分が悪くなって\n　保健室で寝ていたらしくてね」

☆00000107☆【葵】@「目を覚ましたら、歌が聞こえたそうだよ。\n　慌てて窓から裏庭を見ると、\n　妖精が歌を歌っていたというわけさ」
★00000107★【葵】@「目を覚ましたら、歌が聞こえたそうだよ。\n　慌てて窓から裏庭を見ると、\n　妖精が歌を歌っていたというわけさ」

☆00000108☆【葵】@「なんでも絶世の美少女だったそうだね」
★00000108★【葵】@「なんでも絶世の美少女だったそうだね」

☆00000109☆　美少女の妖精ねぇ。
★00000109★　美少女の妖精ねぇ。

☆00000110☆【颯太】@「どう考えても、学校の生徒じゃないですか？」
★00000110★【颯太】@「どう考えても、学校の生徒じゃないですか？」

☆00000111☆【葵】@「そう思うだろう？\n　けれど、そんなに美人なら、顔も名前も\n　知られていたっておかしくないじゃないか」
★00000111★【葵】@「そう思うだろう？\n　けれど、そんなに美人なら、顔も名前も\n　知られていたっておかしくないじゃないか」

☆00000112☆【葵】@「けど、\n　まったく見覚えのない顔だったそうだよ」
★00000112★【葵】@「けど、\n　まったく見覚えのない顔だったそうだよ」

☆00000113☆【颯太】@「制服は着てなかったんですか？」
★00000113★【颯太】@「制服は着てなかったんですか？」

☆00000114☆【葵】@「残念ながら、樹の陰になって、\n　そこまでは見えなかったそうでね」
★00000114★【葵】@「残念ながら、樹の陰になって、\n　そこまでは見えなかったそうでね」

☆00000115☆【颯太】@「それじゃ、\n　その『見た』っていう人がたまたま知らない\n　生徒だっただけだと思いますけど？」
★00000115★【颯太】@「それじゃ、\n　その『見た』っていう人がたまたま知らない\n　生徒だっただけだと思いますけど？」

☆00000116☆【葵】@「もちろん裏はとったよ。\n　各クラスの先生に訊いてみたけど、その時間、\n　授業をサボった生徒は一人もいなかった」
★00000116★【葵】@「もちろん裏はとったよ。\n　各クラスの先生に訊いてみたけど、その時間、\n　授業をサボった生徒は一人もいなかった」

☆00000117☆【颯太】@「じゃ、百歩ゆずって裏庭にいたのが\n　晴北の生徒じゃないとしましょう」
★00000117★【颯太】@「じゃ、百歩ゆずって裏庭にいたのが\n　晴北の生徒じゃないとしましょう」

☆00000118☆【颯太】@「それなら考えられるのは、\n　夢か寝ぼけてたかの\n　どっちかで決まりでしょう」
★00000118★【颯太】@「それなら考えられるのは、\n　夢か寝ぼけてたかの\n　どっちかで決まりでしょう」

☆00000119☆【葵】@「君のクラスの生徒が歌を聞いたのは、\n　五時間目じゃないかな？」
★00000119★【葵】@「君のクラスの生徒が歌を聞いたのは、\n　五時間目じゃないかな？」

☆00000120☆【颯太】@「そうですけど……え、じゃ、もしかして？」
★00000120★【颯太】@「そうですけど……え、じゃ、もしかして？」

☆00000121☆【葵】@「うちのクラスの生徒が妖精の姿を見たのも、\n　ちょうど五時間目だよ。まさか、\n　『全員が夢を見た』とは言わないだろうね？」
★00000121★【葵】@「うちのクラスの生徒が妖精の姿を見たのも、\n　ちょうど五時間目だよ。まさか、\n　『全員が夢を見た』とは言わないだろうね？」

☆00000122☆【颯太】@「それは、まぁ、なさそうですよね……」
★00000122★【颯太】@「それは、まぁ、なさそうですよね……」

☆00000123☆【葵】@「なら、答えはひとつじゃないか。\n　あのリンゴの樹には妖精が棲んでるんだよ」
★00000123★【葵】@「なら、答えはひとつじゃないか。\n　あのリンゴの樹には妖精が棲んでるんだよ」

☆00000124☆【颯太】@「本気で言ってます？」
★00000124★【颯太】@「本気で言ってます？」

☆00000125☆【葵】@「そのほうが面白いからね」
★00000125★【葵】@「そのほうが面白いからね」

☆00000126☆　その理由はどうなんだろう……
★00000126★　その理由はどうなんだろう……

☆00000127☆黒枠
★00000127★黒枠

☆00000128☆　放課後――
★00000128★　放課後――

☆00000129☆【友希】@「颯太ー、バイト行こっ」
★00000129★【友希】@「颯太ー、バイト行こっ」

☆00000130☆【颯太】@「お前、シフト見てないだろ」
★00000130★【颯太】@「お前、シフト見てないだろ」

☆00000131☆【友希】@「えっ？　なんで？」
★00000131★【友希】@「えっ？　なんで？」

☆00000132☆【颯太】@「俺は今日バイト休みだよ」
★00000132★【颯太】@「俺は今日バイト休みだよ」

☆00000133☆【友希】@「えー、そんなぁ。\n　いいじゃん、一緒に行こうよ」
★00000133★【友希】@「えー、そんなぁ。\n　いいじゃん、一緒に行こうよ」

☆00000134☆【颯太】@「いやいや、一緒に行っても\n　バイト代出ないからね」
★00000134★【颯太】@「いやいや、一緒に行っても\n　バイト代出ないからね」

☆00000135☆【友希】@「だって、一人で行くと道中寂しいよ？」
★00000135★【友希】@「だって、一人で行くと道中寂しいよ？」

☆00000136☆【颯太】@「今までだって一人で行ってたこと\n　何度もあるだろ」
★00000136★【颯太】@「今までだって一人で行ってたこと\n　何度もあるだろ」

☆00000137☆【友希】@「でも、\n　今日は一緒に行けると思ってたんだもん」
★00000137★【友希】@「でも、\n　今日は一緒に行けると思ってたんだもん」

☆00000138☆【颯太】@「悪いけど、俺も部活休んだら、\n　部長に何されるか分からないからな」
★00000138★【颯太】@「悪いけど、俺も部活休んだら、\n　部長に何されるか分からないからな」

☆00000139☆【友希】@「えー、じゃあさ、\n　パンツ見せてあげるから、だめかなぁ？」
★00000139★【友希】@「えー、じゃあさ、\n　パンツ見せてあげるから、だめかなぁ？」

☆00000140☆【颯太】@「え……」
★00000140★【颯太】@「え……」

☆00000141☆　ぱ、ぱぱ、ぱぱぱ――
★00000141★　ぱ、ぱぱ、ぱぱぱ――

☆00000142☆　パンツだってぇっ!?
★00000142★　パンツだってぇっ!?

☆00000143☆【颯太】@「ば、バカを言うなよ。\n　俺は植物系だぞ、植物系。\n　パンツが何だっ！」
★00000143★【颯太】@「ば、バカを言うなよ。\n　俺は植物系だぞ、植物系。\n　パンツが何だっ！」

☆00000144☆【友希】@「だよね。じゃ、いいや。諦めるわ」
★00000144★【友希】@「だよね。じゃ、いいや。諦めるわ」

☆00000145☆【颯太】@「ちょっと待った！」
★00000145★【颯太】@「ちょっと待った！」

☆00000146☆　俺は、あたかも\n　ガンコ親父が改心した時のような口調で、\n　言った。
★00000146★　俺は、あたかも\n　ガンコ親父が改心した時のような口調で、\n　言った。

☆00000147☆【颯太】@「負けたよ。\n　そこまでの誠意を見せられて断るほど、\n　俺も人でなしじゃない」
★00000147★【颯太】@「負けたよ。\n　そこまでの誠意を見せられて断るほど、\n　俺も人でなしじゃない」

☆00000148☆【友希】@「ほんと？\n　パンツ見せたら、一緒に来てくれるの？」
★00000148★【友希】@「ほんと？\n　パンツ見せたら、一緒に来てくれるの？」

☆00000149☆【颯太】@「くれぐれも言っておくが、\n　パンツが見たいわけじゃないぞ！」
★00000149★【颯太】@「くれぐれも言っておくが、\n　パンツが見たいわけじゃないぞ！」

☆00000150☆【颯太】@「あくまでお前の誠意を見たいだけだ。\n　そこのところを誤解してもらっては困る」
★00000150★【颯太】@「あくまでお前の誠意を見たいだけだ。\n　そこのところを誤解してもらっては困る」

☆00000151☆【友希】@「うん、何でもいいよー」
★00000151★【友希】@「うん、何でもいいよー」

☆00000152☆【颯太】@「じゃ、じゃあ……その……いいのか？」
★00000152★【颯太】@「じゃ、じゃあ……その……いいのか？」

☆00000153☆【友希】@「う、うん……」
★00000153★【友希】@「う、うん……」

☆00000154☆　友希は一瞬、教室内を見回す。
★00000154★　友希は一瞬、教室内を見回す。

☆00000155☆　生徒はほとんど残っておらず、\n　誰もこっちを気にしてない。
★00000155★　生徒はほとんど残っておらず、\n　誰もこっちを気にしてない。

☆00000156☆　それに、このポジションなら\n　友希がスカートをめくっても、\n　それが見えるのは俺だけだ。
★00000156★　それに、このポジションなら\n　友希がスカートをめくっても、\n　それが見えるのは俺だけだ。

☆00000157☆【友希】@「あんまり見ちゃだめだよ？」
★00000157★【友希】@「あんまり見ちゃだめだよ？」

☆00000158☆【颯太】@「わ、分かってるよ」
★00000158★【颯太】@「わ、分かってるよ」

☆00000159☆　何だ？　妙に緊張してきたな。
★00000159★　何だ？　妙に緊張してきたな。

☆00000160☆【友希】@「じゃ、行く、ね」
★00000160★【友希】@「じゃ、行く、ね」

☆00000161☆　友希は両手をそっと腰の辺りに置き、
★00000161★　友希は両手をそっと腰の辺りに置き、

☆00000162☆友希
★00000162★友希

☆00000163☆　きゅっと手に力を入れる。そして――
★00000163★　きゅっと手に力を入れる。そして――

☆00000164☆　思いっきり、下げたのだ。
★00000164★　思いっきり、下げたのだ。

☆00000165☆　俺のズボンを。
★00000165★　俺のズボンを。

☆00000166☆【友希】@「……やだ、そんなに\n　嬉しそうな顔しないでよ……」
★00000166★【友希】@「……やだ、そんなに\n　嬉しそうな顔しないでよ……」

☆00000167☆【颯太】@「そんなわけあるかいっ!!\n　何が悲しくて俺が俺のパンツを見せられて、\n　嬉しそうな顔しなきゃならんのだっ！」
★00000167★【颯太】@「そんなわけあるかいっ!!\n　何が悲しくて俺が俺のパンツを見せられて、\n　嬉しそうな顔しなきゃならんのだっ！」

☆00000168☆　と、そこまで言って、初めて気がついた。
★00000168★　と、そこまで言って、初めて気がついた。

☆00000169☆　友希がスカートをめくっても、\n　俺にしかパンツは見えない。
★00000169★　友希がスカートをめくっても、\n　俺にしかパンツは見えない。

☆00000170☆　しかし、俺のパンツは\n　教室内の誰からも、丸見えだってことに。
★00000170★　しかし、俺のパンツは\n　教室内の誰からも、丸見えだってことに。

☆00000171☆【女子１／山本】@「や、やだぁ……\n　あれ、初秋くん、何してるの？」
★00000171★【女子１／山本】@「や、やだぁ……\n　あれ、初秋くん、何してるの？」

☆00000172☆【女子２／三橋】@「しょうがないよ。\n　だってメタモルフォーゼだもん」
★00000172★【女子２／三橋】@「しょうがないよ。\n　だってメタモルフォーゼだもん」

☆00000173☆　恥ずかしさが全身にこみあげてきて、\n　一瞬でズボンを引きあげた。
★00000173★　恥ずかしさが全身にこみあげてきて、\n　一瞬でズボンを引きあげた。

☆00000174☆【颯太】@「まったく。もう部活いくからな」
★00000174★【颯太】@「まったく。もう部活いくからな」

☆00000175☆【友希】@「あ、待って。待ってよ」
★00000175★【友希】@「あ、待って。待ってよ」

☆00000176☆【友希】@「怒った？」
★00000176★【友希】@「怒った？」

☆00000177☆【颯太】@「怒ってないよ」
★00000177★【颯太】@「怒ってないよ」

☆00000178☆【友希】@「でも、ちょっと怒ったでしょ？」
★00000178★【友希】@「でも、ちょっと怒ったでしょ？」

☆00000179☆【颯太】@「ぜんぜん怒ってないよ」
★00000179★【颯太】@「ぜんぜん怒ってないよ」

☆00000180☆【友希】@「じゃ、嬉しかった？」
★00000180★【友希】@「じゃ、嬉しかった？」

☆00000181☆【颯太】@「ズボン下げられて嬉しかったら変態だよ……」
★00000181★【颯太】@「ズボン下げられて嬉しかったら変態だよ……」

☆00000182☆【友希】@「あー、やっぱり怒ったんだぁ！」
★00000182★【友希】@「あー、やっぱり怒ったんだぁ！」

☆00000183☆【颯太】@「あのな……」
★00000183★【颯太】@「あのな……」

☆00000184☆【友希】@「ごめんね」
★00000184★【友希】@「ごめんね」

☆00000185☆【颯太】@「だから、気にしてないって」
★00000185★【颯太】@「だから、気にしてないって」

☆00000186☆【友希】@「でも、ごめん」
★00000186★【友希】@「でも、ごめん」

☆00000187☆【颯太】@「本当に怒ってないから」
★00000187★【颯太】@「本当に怒ってないから」

☆00000188☆【友希】@「ほんと？　本当にしこってない？」
★00000188★【友希】@「ほんと？　本当にしこってない？」

☆00000189☆【颯太】@「なんでそこで下ネタだよっ!?」
★00000189★【颯太】@「なんでそこで下ネタだよっ!?」

☆00000190☆【友希】@「な、なごむかと思って」
★00000190★【友希】@「な、なごむかと思って」

☆00000191☆【颯太】@「なごまないよっ！　台無しだよっ！」
★00000191★【颯太】@「なごまないよっ！　台無しだよっ！」

☆00000192☆【友希】@「ゴムないよ、中出しだよ？」
★00000192★【友希】@「ゴムないよ、中出しだよ？」

☆00000193☆【颯太】@「黙れ、下ネタ大王！」
★00000193★【颯太】@「黙れ、下ネタ大王！」

☆00000194☆【友希】@「下の口を塞いじゃうぞ？」
★00000194★【友希】@「下の口を塞いじゃうぞ？」

☆00000195☆【颯太】@「……あのな」
★00000195★【颯太】@「……あのな」

☆00000196☆　いったい、どこで育て方を間違えたんだろう？
★00000196★　いったい、どこで育て方を間違えたんだろう？

☆00000197☆　いやまぁ、育てた覚えはないんだけど。
★00000197★　いやまぁ、育てた覚えはないんだけど。

☆00000198☆【颯太】@「というか、そろそろバイト行こうな。\n　いいかげん遅刻するぞ」
★00000198★【颯太】@「というか、そろそろバイト行こうな。\n　いいかげん遅刻するぞ」

☆00000199☆【友希】@「ちぇ、つまんないの。\n　颯太ってつれないんだぁ」
★00000199★【友希】@「ちぇ、つまんないの。\n　颯太ってつれないんだぁ」

☆00000200☆【颯太】@「今日は野菜持ってくから、\n　どうせまたあとで会えるよ」
★00000200★【颯太】@「今日は野菜持ってくから、\n　どうせまたあとで会えるよ」

☆00000201☆【友希】@「本当に？\n　なーんだ、それを早く言ってよね。\n　落ちこんで損しちゃったわ」
★00000201★【友希】@「本当に？\n　なーんだ、それを早く言ってよね。\n　落ちこんで損しちゃったわ」

☆00000202☆　現金な奴だな。
★00000202★　現金な奴だな。

☆00000203☆【友希】@「じゃ、ナトゥラーレで待ってるね。\n　葵先輩によろしくー」
★00000203★【友希】@「じゃ、ナトゥラーレで待ってるね。\n　葵先輩によろしくー」

☆00000204☆友希
★00000204★友希

☆00000205☆　あっというまに友希は去っていった。
★00000205★　あっというまに友希は去っていった。

☆00000206☆【葵】@「アスパラガスを収穫してきたよ。\n　今年はなかなかいい感じに育ったね」
★00000206★【葵】@「アスパラガスを収穫してきたよ。\n　今年はなかなかいい感じに育ったね」

☆00000207☆【颯太】@「手塩にかけて育ててますからね。\n　タマネギも終わりました」
★00000207★【颯太】@「手塩にかけて育ててますからね。\n　タマネギも終わりました」

☆00000208☆【葵】@「じゃ、あとはネギかな？」
★00000208★【葵】@「じゃ、あとはネギかな？」

☆00000209☆【颯太】@「ネギも終わってますよ。\n　リヤカー持ってきますね」
★00000209★【颯太】@「ネギも終わってますよ。\n　リヤカー持ってきますね」

☆00000210☆【颯太】@「うぉいっしょっと！\n　これで全部ですか？」
★00000210★【颯太】@「うぉいっしょっと！\n　これで全部ですか？」

☆00000211☆【葵】@「あぁ。しかし、君はよく働くね。\n　野菜の販路も見つけてきてくれたし、\n　おかげで大助かりだよ」
★00000211★【葵】@「あぁ。しかし、君はよく働くね。\n　野菜の販路も見つけてきてくれたし、\n　おかげで大助かりだよ」

☆00000212☆【颯太】@「まぁ、好きですから。\n　それに野菜はたまたまバイト先で\n　買ってくれることになっただけですし」
★00000212★【颯太】@「まぁ、好きですから。\n　それに野菜はたまたまバイト先で\n　買ってくれることになっただけですし」

☆00000213☆【颯太】@「俺としては、部長がちゃんと\n　野菜を育ててるほうが意外でしたけど？\n　『人は見かけによらない』っていうか――」
★00000213★【颯太】@「俺としては、部長がちゃんと\n　野菜を育ててるほうが意外でしたけど？\n　『人は見かけによらない』っていうか――」

☆00000214☆　口にした瞬間、失言に気づき\n　俺はとっさに身構えた。
★00000214★　口にした瞬間、失言に気づき\n　俺はとっさに身構えた。

☆00000215☆【葵】@「確かに、園芸部を作ったのは\n　学校で休憩所が欲しいと思ったからだけどね」
★00000215★【葵】@「確かに、園芸部を作ったのは\n　学校で休憩所が欲しいと思ったからだけどね」

☆00000216☆【葵】@「いちおう活動らしいことをしておこうと、\n　適当に種をまいたんだが、\n　たまたまうまく育ってね」
★00000216★【葵】@「いちおう活動らしいことをしておこうと、\n　適当に種をまいたんだが、\n　たまたまうまく育ってね」

☆00000217☆【葵】@「それ以来ハマッてしまったというわけだよ。
★00000217★【葵】@「それ以来ハマッてしまったというわけだよ。

☆00000218☆　……どうしたのかな？\n　鳩が豆鉄砲を食ったような顔をして」
★00000218★　……どうしたのかな？\n　鳩が豆鉄砲を食ったような顔をして」

☆00000219☆【颯太】@「いえ、予想と違う答えが返ってきたもので」
★00000219★【颯太】@「いえ、予想と違う答えが返ってきたもので」

☆00000220☆【葵】@「何の話かな？」
★00000220★【葵】@「何の話かな？」

☆00000221☆【颯太】@「その、部長の発作が起きないなと」
★00000221★【颯太】@「その、部長の発作が起きないなと」

☆00000222☆【葵】@「ほほぅ」
★00000222★【葵】@「ほほぅ」

☆00000223☆葵
★00000223★葵

☆00000224☆　部長は不穏な笑みを浮かべると、\n　リヤカーの上に乗った。
★00000224★　部長は不穏な笑みを浮かべると、\n　リヤカーの上に乗った。

☆00000225☆【葵】@「それじゃ、行こうじゃないか」
★00000225★【葵】@「それじゃ、行こうじゃないか」

☆00000226☆【颯太】@「途中で坂があるの、知ってますよね？」
★00000226★【颯太】@「途中で坂があるの、知ってますよね？」

☆00000227☆【葵】@「男の子だろう。\n　一人で頑張ったら、ご褒美あげるよ」
★00000227★【葵】@「男の子だろう。\n　一人で頑張ったら、ご褒美あげるよ」

☆00000228☆【颯太】@「信じませんよ。\n　どうせろくでもないものでしょう」
★00000228★【颯太】@「信じませんよ。\n　どうせろくでもないものでしょう」

☆00000229☆【葵】@「ふぅん。15分以内に着いたら\n　僕の胸を好きにしてもいい、\n　って言おうと思ったんだけどね？」
★00000229★【葵】@「ふぅん。15分以内に着いたら\n　僕の胸を好きにしてもいい、\n　って言おうと思ったんだけどね？」

☆00000230☆【颯太】@「うおおおおおぉぉぉぉぉぉぉぉぉっ!!!!」
★00000230★【颯太】@「うおおおおおぉぉぉぉぉぉぉぉぉっ!!!!」

☆00000231☆　ということで、この街一番の繁華街、\n　新渡町にやってきたわけだが――
★00000231★　ということで、この街一番の繁華街、\n　新渡町にやってきたわけだが――

☆00000232☆【颯太】@「はあっ、はあっ、はあっ…!!\n　だ、騙された。よく考えたら、\n　15分以内に着くわけないじゃないか……」
★00000232★【颯太】@「はあっ、はあっ、はあっ…!!\n　だ、騙された。よく考えたら、\n　15分以内に着くわけないじゃないか……」

☆00000233☆【葵】@「心外だね。僕は何も意図してないよ。\n　君が勝手に騙されたんだ」
★00000233★【葵】@「心外だね。僕は何も意図してないよ。\n　君が勝手に騙されたんだ」

☆00000234☆【颯太】@「ぐうの音も出ませんよ……」
★00000234★【颯太】@「ぐうの音も出ませんよ……」

☆00000235☆　というか、しゃべるだけで、かなりしんどい。
★00000235★　というか、しゃべるだけで、かなりしんどい。

☆00000236☆【葵】@「ほら、ナトゥラーレはもうすぐそこだよ。\n　早く行こうじゃないか」
★00000236★【葵】@「ほら、ナトゥラーレはもうすぐそこだよ。\n　早く行こうじゃないか」

☆00000237☆【颯太】@「すいません。\n　ちょっと、休憩してもいいですか？」
★00000237★【颯太】@「すいません。\n　ちょっと、休憩してもいいですか？」

☆00000238☆【葵】@「しょうがないね」
★00000238★【葵】@「しょうがないね」

☆00000239☆　部長がリヤカーから降りてきた。
★00000239★　部長がリヤカーから降りてきた。

☆00000240☆【葵】@「でも、ここまでで17分か。
★00000240★【葵】@「でも、ここまでで17分か。

☆00000241☆　惜しかったね。残念だろう？」
★00000241★　惜しかったね。残念だろう？」

☆00000242☆【颯太】@「まぁ、\n　もともと本気にはしてませんでしたけどね」
★00000242★【颯太】@「まぁ、\n　もともと本気にはしてませんでしたけどね」

☆00000243☆【葵】@「おや、言うじゃないか」
★00000243★【葵】@「おや、言うじゃないか」

☆00000244☆【颯太】@「いつもからかわれてますから、たまには\n　部長にも恥ずかしい思いをしてもらおう\n　と思っただけですよ」
★00000244★【颯太】@「いつもからかわれてますから、たまには\n　部長にも恥ずかしい思いをしてもらおう\n　と思っただけですよ」

☆00000245☆葵
★00000245★葵

☆00000246☆【葵】@「ふぅん。それはそれは……」
★00000246★【葵】@「ふぅん。それはそれは……」

☆00000247☆　部長は俺に顔を近づけ、耳に唇を寄せる。
★00000247★　部長は俺に顔を近づけ、耳に唇を寄せる。

☆00000248☆【葵】@「――あぁむ」
★00000248★【葵】@「――あぁむ」

☆00000249☆　唇と歯の感触が耳に伝わり、\n　一瞬、体中に快感が走った。
★00000249★　唇と歯の感触が耳に伝わり、\n　一瞬、体中に快感が走った。

☆00000250☆【颯太】@「……え……えぇと、部長…？」
★00000250★【颯太】@「……え……えぇと、部長…？」

☆00000251☆葵
★00000251★葵

☆00000252☆【葵】@「ふふ、百年早いよ」
★00000252★【葵】@「ふふ、百年早いよ」

☆00000253☆　かすかに残る甘噛みの感触に囚われながら、\n　まったくもってその通りだと思った。
★00000253★　かすかに残る甘噛みの感触に囚われながら、\n　まったくもってその通りだと思った。

☆00000254☆【まや】@「いらっしゃいませ。\n　――あっ」
★00000254★【まや】@「いらっしゃいませ。\n　――あっ」

☆00000255☆【颯太】@「どうも。\n　野菜持ってきました」
★00000255★【颯太】@「どうも。\n　野菜持ってきました」

☆00000256☆【まや】@「いつもお疲れ様。じゃ、手伝おっか」
★00000256★【まや】@「いつもお疲れ様。じゃ、手伝おっか」

☆00000257☆【颯太】@「いえ、まやさんは仕事しててください。\n　今日はけっこう忙しそうですし」
★00000257★【颯太】@「いえ、まやさんは仕事しててください。\n　今日はけっこう忙しそうですし」

☆00000258☆　店内をざっと見回しながら言うと、
★00000258★　店内をざっと見回しながら言うと、

☆00000259☆【まや】@「そぉ？　じゃ、お言葉に甘えちゃおっかな。\n　ありがとね。\n　葵さんもお疲れ様」
★00000259★【まや】@「そぉ？　じゃ、お言葉に甘えちゃおっかな。\n　ありがとね。\n　葵さんもお疲れ様」

☆00000260☆まや
★00000260★まや

☆00000261☆【葵】@「なに、部活動の一環だよ」
★00000261★【葵】@「なに、部活動の一環だよ」

☆00000262☆【男子６／客】@「すいませーん。注文いいですか？」
★00000262★【男子６／客】@「すいませーん。注文いいですか？」

☆00000263☆【まや】@「はーい。ただいまお伺いします。\n　……ごめんね。じゃ、任せちゃうね」
★00000263★【まや】@「はーい。ただいまお伺いします。\n　……ごめんね。じゃ、任せちゃうね」

☆00000264☆【颯太】@「はい」
★00000264★【颯太】@「はい」

☆00000265☆【まや】@「あ、颯太くん、口開けてみて」
★00000265★【まや】@「あ、颯太くん、口開けてみて」

☆00000266☆【颯太】@「こうですか？」
★00000266★【颯太】@「こうですか？」

☆00000267☆　口を開けると、まやさんは\n　そこに何かを入れてきた。
★00000267★　口を開けると、まやさんは\n　そこに何かを入れてきた。

☆00000268☆　甘い。飴だ。
★00000268★　甘い。飴だ。

☆00000269☆【まや】@「何味だ？」
★00000269★【まや】@「何味だ？」

☆00000270☆【颯太】@「えぇと、いちごですかね？」
★00000270★【颯太】@「えぇと、いちごですかね？」

☆00000271☆【まや】@「ふふっ、正解。じゃね」
★00000271★【まや】@「ふふっ、正解。じゃね」

☆00000272☆まや
★00000272★まや

☆00000273☆　まやさんって、\n　いつも飴持ち歩いてるよな。
★00000273★　まやさんって、\n　いつも飴持ち歩いてるよな。

☆00000274☆【颯太】@「どうも、マスター。野菜持ってきました」
★00000274★【颯太】@「どうも、マスター。野菜持ってきました」

☆00000275☆【マスター】@「おう。いつものところに置いとけ」
★00000275★【マスター】@「おう。いつものところに置いとけ」

☆00000276☆マスター
★00000276★マスター

☆00000277☆　マスターは一瞬こっちを振りむくと、\n　すぐに調理に戻った。
★00000277★　マスターは一瞬こっちを振りむくと、\n　すぐに調理に戻った。

☆00000278☆【葵】@「そういえば、お腹が空いたね」
★00000278★【葵】@「そういえば、お腹が空いたね」

☆00000279☆【颯太】@「こんな時間にですか？」
★00000279★【颯太】@「こんな時間にですか？」

☆00000280☆　野菜を冷蔵庫にしまいながら、\n　部長に訊いた。
★00000280★　野菜を冷蔵庫にしまいながら、\n　部長に訊いた。

☆00000281☆【葵】@「今日は妖精のことを考えていただろう。\n　気がついたら昼休みが終わっていたんだよ」
★00000281★【葵】@「今日は妖精のことを考えていただろう。\n　気がついたら昼休みが終わっていたんだよ」

☆00000282☆【颯太】@「部長って、そういうところありますよね」
★00000282★【颯太】@「部長って、そういうところありますよね」

☆00000283☆【葵】@「
★00000283★【葵】@「

☆00000284☆『そういうところ』というのは、\n　もしかしてバカにしているのかな？」
★00000284★『そういうところ』というのは、\n　もしかしてバカにしているのかな？」

☆00000285☆【颯太】@「
★00000285★【颯太】@「

☆00000286☆『かわいいところ』って意味です」
★00000286★『かわいいところ』って意味です」

☆00000287☆【葵】@「ふぅん。まぁ、許してあげよう。\n　ところで何か食べていかないか？」
★00000287★【葵】@「ふぅん。まぁ、許してあげよう。\n　ところで何か食べていかないか？」

☆00000288☆【颯太】@「いいですよ。\n　じゃ、残りの野菜も早く運んじゃいましょう」
★00000288★【颯太】@「いいですよ。\n　じゃ、残りの野菜も早く運んじゃいましょう」
