☆00000001☆　わずかに覚醒しはじめた意識に、\n　雑音が入ってきた。
★00000001★　わずかに覚醒しはじめた意識に、\n　雑音が入ってきた。

☆00000002☆　その音がだんだんと明瞭に聞こえはじめ、\n　やがて、意味を持った言葉に変わっていく――
★00000002★　その音がだんだんと明瞭に聞こえはじめ、\n　やがて、意味を持った言葉に変わっていく――

☆00000003☆【女子０／？？？】@「こんにちは、コートノーブルのリンカです。\n　今日はみんなに重大発表があります」
★00000003★【女子０／？？？】@「こんにちは、コートノーブルのリンカです。\n　今日はみんなに重大発表があります」

☆00000004☆　……なん、だ…？
★00000004★　……なん、だ…？

☆00000005☆【女子０／？？？】@「メンバーのカノンが交通事故にあって、\n　入院することになりました」
★00000005★【女子０／？？？】@「メンバーのカノンが交通事故にあって、\n　入院することになりました」

☆00000006☆　あぁ、テレビがついてるのか？
★00000006★　あぁ、テレビがついてるのか？

☆00000007☆　おかしいな？\n　昼寝する前にちゃんと消したはずなのに。
★00000007★　おかしいな？\n　昼寝する前にちゃんと消したはずなのに。

☆00000008☆【女子０／？？？】@「幸い、命に別状はありませんでした。\n　ですが、その事故で彼女は喉をケガして、\n　今は声を出すこともできません」
★00000008★【女子０／？？？】@「幸い、命に別状はありませんでした。\n　ですが、その事故で彼女は喉をケガして、\n　今は声を出すこともできません」

☆00000009☆【女子０／？？？】@「もう一度歌えるようになるのか、\n　またコートノーブルへ復帰することが\n　できるのか、それも分からないそうです」
★00000009★【女子０／？？？】@「もう一度歌えるようになるのか、\n　またコートノーブルへ復帰することが\n　できるのか、それも分からないそうです」

☆00000010☆【女子０／？？？】@「でも、わたしたちは信じています」
★00000010★【女子０／？？？】@「でも、わたしたちは信じています」

☆00000011☆【女子０／？？？】@「誰よりもコートノーブルのことが大好きな\n　彼女が、きっとここに帰ってくることを」
★00000011★【女子０／？？？】@「誰よりもコートノーブルのことが大好きな\n　彼女が、きっとここに帰ってくることを」

☆00000012☆【ＱＰ】@「ふぅん。治るといいね」
★00000012★【ＱＰ】@「ふぅん。治るといいね」

☆00000013☆【颯太】@「おい、そこの小動物。\n　人が寝てるのになにテレビつけてるんだ」
★00000013★【颯太】@「おい、そこの小動物。\n　人が寝てるのになにテレビつけてるんだ」

☆00000014☆【ＱＰ】@「やぁ。ようやく起きたようだね、初秋颯太。\n　ちょっと訊きたいことがあるんだけど」
★00000014★【ＱＰ】@「やぁ。ようやく起きたようだね、初秋颯太。\n　ちょっと訊きたいことがあるんだけど」

☆00000015☆【颯太】@「何だよ？」
★00000015★【颯太】@「何だよ？」

☆00000016☆【女子０／リンカ】@「今日はカノンのために歌います。\n　聴いてください――“木漏れ日のバラード”」
★00000016★【女子０／リンカ】@「今日はカノンのために歌います。\n　聴いてください――“木漏れ日のバラード”」

☆00000017☆黒枠
★00000017★黒枠

☆00000018☆【ＱＰ】@「彼女は有名人なのかい？」
★00000018★【ＱＰ】@「彼女は有名人なのかい？」

☆00000019☆【颯太】@「あぁ。有名なんてもんじゃないよ」
★00000019★【颯太】@「あぁ。有名なんてもんじゃないよ」

☆00000020☆【颯太】@「コートノーブルって言ったら、\n　国民的アイドルグループで、\n　リンカはそのメインボーカルだからさ」
★00000020★【颯太】@「コートノーブルって言ったら、\n　国民的アイドルグループで、\n　リンカはそのメインボーカルだからさ」

☆00000021☆【颯太】@「天使の歌声とか言われるぐらい、\n　声が綺麗でさ。しかも、この曲なんかは、\n　リンカが作詞作曲してて、ソロで歌うんだよ」
★00000021★【颯太】@「天使の歌声とか言われるぐらい、\n　声が綺麗でさ。しかも、この曲なんかは、\n　リンカが作詞作曲してて、ソロで歌うんだよ」

☆00000022☆【ＱＰ】@「ふぅん。よく分からないや」
★00000022★【ＱＰ】@「ふぅん。よく分からないや」

☆00000023☆【颯太】@「お前、本当は興味ないだろ」
★00000023★【颯太】@「お前、本当は興味ないだろ」

☆00000024☆【ＱＰ】@「人間っていうのは\n　アイドルが歌っているところを見ていて、\n　何がしたいんだい？」
★00000024★【ＱＰ】@「人間っていうのは\n　アイドルが歌っているところを見ていて、\n　何がしたいんだい？」

☆00000025☆【颯太】@「別に、好きだから見てるだけだろ」
★00000025★【颯太】@「別に、好きだから見てるだけだろ」

☆00000026☆【ＱＰ】@「いくら好きになったって、\n　付き合えなかったら意味がないじゃないか」
★00000026★【ＱＰ】@「いくら好きになったって、\n　付き合えなかったら意味がないじゃないか」

☆00000027☆【颯太】@「いやいや。\n　好きなら、見てるだけでも楽しいだろ」
★00000027★【颯太】@「いやいや。\n　好きなら、見てるだけでも楽しいだろ」

☆00000028☆【颯太】@「
★00000028★【颯太】@「

☆00000029☆『付き合えないなら意味ない』とか\n　普通、考えないぞ」
★00000029★『付き合えないなら意味ない』とか\n　普通、考えないぞ」

☆00000030☆【ＱＰ】@「そんなことだから少子化が進むんだよ。\n　このままだと人口が一億人を下回る\n　そうじゃないか」
★00000030★【ＱＰ】@「そんなことだから少子化が進むんだよ。\n　このままだと人口が一億人を下回る\n　そうじゃないか」

☆00000031☆【ＱＰ】@「経済は落ちこんで、給料も上がらない。\n　年金の問題だってあるだろう？\n　老後はいったいどうすればいいんだい？」
★00000031★【ＱＰ】@「経済は落ちこんで、給料も上がらない。\n　年金の問題だってあるだろう？\n　老後はいったいどうすればいいんだい？」

☆00000032☆【颯太】@「妖精が心配することじゃないよ……」
★00000032★【颯太】@「妖精が心配することじゃないよ……」

☆00000033☆【ＱＰ】@「妖精だって社会問題ぐらい興味があるよ。\n　まぁいいや。やっと起きたんだ。\n　そろそろ指導を始めさせてもらうよ」
★00000033★【ＱＰ】@「妖精だって社会問題ぐらい興味があるよ。\n　まぁいいや。やっと起きたんだ。\n　そろそろ指導を始めさせてもらうよ」

☆00000034☆　昨日言ってた\n　｢恋愛の何たるか｣ ってやつだよな？
★00000034★　昨日言ってた\n　｢恋愛の何たるか｣ ってやつだよな？

☆00000035☆【颯太】@「ちょっとお腹すいたから、\n　もう少しテレビでも見ててくれ」
★00000035★【颯太】@「ちょっとお腹すいたから、\n　もう少しテレビでも見ててくれ」

☆00000036☆　時刻は夕方の６時をちょっと回ったところだ。\n　少し早いけど夜ごはんを食べてしまおう。
★00000036★　時刻は夕方の６時をちょっと回ったところだ。\n　少し早いけど夜ごはんを食べてしまおう。

☆00000037☆【颯太】@「よし、できた」
★00000037★【颯太】@「よし、できた」

☆00000038☆　手早く作りたかったので、トーストに、\n　ベーコン、卵、トマト、キュウリなどを\n　挟んだクラブハウスサンドにした。
★00000038★　手早く作りたかったので、トーストに、\n　ベーコン、卵、トマト、キュウリなどを\n　挟んだクラブハウスサンドにした。

☆00000039☆【ＱＰ】@「何か食べ物の匂いがするね」
★00000039★【ＱＰ】@「何か食べ物の匂いがするね」

☆00000040☆【颯太】@「あぁ。良かったら、お前も食うか？」
★00000040★【颯太】@「あぁ。良かったら、お前も食うか？」

☆00000041☆【ＱＰ】@「何ていう食べ物だい、これは？」
★00000041★【ＱＰ】@「何ていう食べ物だい、これは？」

☆00000042☆【颯太】@「クラブハウスサンドだよ。\n　ソースにこだわっててさ、\n　けっこう美味いと思うよ」
★00000042★【颯太】@「クラブハウスサンドだよ。\n　ソースにこだわっててさ、\n　けっこう美味いと思うよ」

☆00000043☆【ＱＰ】@「じゃ、食べてみようかな。
★00000043★【ＱＰ】@「じゃ、食べてみようかな。

☆00000044☆　がつがつがつがつがつっ!!」
★00000044★　がつがつがつがつがつっ!!」

☆00000045☆　ＱＰはものすごい勢いで、\n　クラブハウスサンドを平らげた。
★00000045★　ＱＰはものすごい勢いで、\n　クラブハウスサンドを平らげた。

☆00000046☆【ＱＰ】@「この複雑に混ざりあった味は、\n　妖精界のアレに似ているね」
★00000046★【ＱＰ】@「この複雑に混ざりあった味は、\n　妖精界のアレに似ているね」

☆00000047☆【颯太】@「へぇ。妖精界にも似た料理があるんだな。\n　なんて言うんだ？」
★00000047★【颯太】@「へぇ。妖精界にも似た料理があるんだな。\n　なんて言うんだ？」

☆00000048☆【ＱＰ】@「ゴブリンのうんこだよ」
★00000048★【ＱＰ】@「ゴブリンのうんこだよ」

☆00000049☆【颯太】@「食べ物じゃないよね、それっ！」
★00000049★【颯太】@「食べ物じゃないよね、それっ！」

☆00000050☆【ＱＰ】@「こんな物が夕食だなんて、\n　人間というのはかわいそうだね」
★00000050★【ＱＰ】@「こんな物が夕食だなんて、\n　人間というのはかわいそうだね」

☆00000051☆【颯太】@「ゴブリンのうんこを食べたことがある\n　お前のほうがかわいそうだろ」
★00000051★【颯太】@「ゴブリンのうんこを食べたことがある\n　お前のほうがかわいそうだろ」

☆00000052☆【ＱＰ】@「まさか、食べたことなんてなかったさ。\n　ぼくは妖精だからね。\n　食べなくても味ぐらい分かるんだよ」
★00000052★【ＱＰ】@「まさか、食べたことなんてなかったさ。\n　ぼくは妖精だからね。\n　食べなくても味ぐらい分かるんだよ」

☆00000053☆【颯太】@「それ、意味が分からないんだけど……」
★00000053★【颯太】@「それ、意味が分からないんだけど……」

☆00000054☆【ＱＰ】@「まぁ、人間には分からないだろうね。\n　とはいえ、君のおかげで\n　ぼくはゴブリンのうんこを食わされたわけだ」
★00000054★【ＱＰ】@「まぁ、人間には分からないだろうね。\n　とはいえ、君のおかげで\n　ぼくはゴブリンのうんこを食わされたわけだ」

☆00000055☆【颯太】@「もう、お前には何も作ってやらないぞ……」
★00000055★【颯太】@「もう、お前には何も作ってやらないぞ……」

☆00000056☆　いったい何なら妖精の口に合うんだろう？
★00000056★　いったい何なら妖精の口に合うんだろう？

☆00000057☆　料理人を目指す身の上としては、\n　かなり悔しかった。
★00000057★　料理人を目指す身の上としては、\n　かなり悔しかった。
