☆00000001☆【颯太】@「はっ……!!」
★00000001★【颯太】@「はっ……!!」

☆00000002☆　跳びおきるようにして目を覚ました。
★00000002★　跳びおきるようにして目を覚ました。

☆00000003☆　三月だっていうのに、\n　全身に寝汗をかき、パジャマまで\n　ぐっしょり濡れている。
★00000003★　三月だっていうのに、\n　全身に寝汗をかき、パジャマまで\n　ぐっしょり濡れている。

☆00000004☆　ものすごく悪い夢を見ていた気がする。
★00000004★　ものすごく悪い夢を見ていた気がする。

☆00000005☆【颯太】@「……そっか。夢、だよな……\n　そりゃそうに決まってるか……」
★00000005★【颯太】@「……そっか。夢、だよな……\n　そりゃそうに決まってるか……」

☆00000006☆　ふぅ、と一息ついた後、\n　のっそりベッドから這い出て、\n　学校へ行く用意を整える。
★00000006★　ふぅ、と一息ついた後、\n　のっそりベッドから這い出て、\n　学校へ行く用意を整える。

☆00000007☆　今日もリビングには誰もいない。
★00000007★　今日もリビングには誰もいない。

☆00000008☆【颯太】@「さて。父さんの返事はっと」
★00000008★【颯太】@「さて。父さんの返事はっと」

☆00000009☆　テーブルの青いメモ用紙に目をやる。
★00000009★　テーブルの青いメモ用紙に目をやる。

☆00000010☆『手取りで15万。父より』
★00000010★『手取りで15万。父より』

☆00000011☆　と、ひどく筆跡が乱れた字で書いてあった。
★00000011★　と、ひどく筆跡が乱れた字で書いてあった。

☆00000012☆【颯太】@「というと、額面20万ぐらいか？\n　１日16時間ぐらい働いてて、\n　休みがほとんどないから……」
★00000012★【颯太】@「というと、額面20万ぐらいか？\n　１日16時間ぐらい働いてて、\n　休みがほとんどないから……」

☆00000013☆　俺は白いメモ用紙にすらすらと\n　返事を書いた。
★00000013★　俺は白いメモ用紙にすらすらと\n　返事を書いた。

☆00000014☆『父さんの給料って、時給に換算すると\n　俺のバイト代以下だよね？\n　――追及の手を休めない息子より』
★00000014★『父さんの給料って、時給に換算すると\n　俺のバイト代以下だよね？\n　――追及の手を休めない息子より』

☆00000015☆　続いて、赤いメモ用紙に書いてある\n　母さんの返事を見た。
★00000015★　続いて、赤いメモ用紙に書いてある\n　母さんの返事を見た。

☆00000016☆『ごめんね。ジャガイモ一種類だけじゃ\n　だめよね。いろいろ買っておいたわ。\n　――冷凍コロッケをおいしく食べた母より』
★00000016★『ごめんね。ジャガイモ一種類だけじゃ\n　だめよね。いろいろ買っておいたわ。\n　――冷凍コロッケをおいしく食べた母より』

☆00000017☆　俺は冷蔵庫を開いた。
★00000017★　俺は冷蔵庫を開いた。

☆00000018☆【颯太】@「なるほど」
★00000018★【颯太】@「なるほど」

☆00000019☆　白いメモ用紙に返事を書く。
★00000019★　白いメモ用紙に返事を書く。

☆00000020☆『メークイン、キタアカリ、\n　インカのめざめ、男爵いもと\n　いろいろ買ってくれたみたいだけど』
★00000020★『メークイン、キタアカリ、\n　インカのめざめ、男爵いもと\n　いろいろ買ってくれたみたいだけど』

☆00000021☆『ジャガイモ以外の野菜が欲しいんだよ。\n　――ジャガイモ生活に苦しむ息子より』
★00000021★『ジャガイモ以外の野菜が欲しいんだよ。\n　――ジャガイモ生活に苦しむ息子より』

☆00000022☆　いいかげん母さんもメールぐらい使える\n　ようになってくれないかな？
★00000022★　いいかげん母さんもメールぐらい使える\n　ようになってくれないかな？

☆00000023☆　電話だって、\n　いつ出られるのか分からないんだし。
★00000023★　電話だって、\n　いつ出られるのか分からないんだし。

☆00000024☆　まぁ二人ともアナログ人間だし、\n　いまさら無理か。
★00000024★　まぁ二人ともアナログ人間だし、\n　いまさら無理か。

☆00000025☆　それはともかくして。
★00000025★　それはともかくして。

☆00000026☆　さぁ、今日は何のジャガイモ料理を\n　作ろうか…？
★00000026★　さぁ、今日は何のジャガイモ料理を\n　作ろうか…？

☆00000027☆　たくさん寝たおかげか体が軽く、\n　今日はいつもよりちょっとだけ早く\n　学校に到着した。
★00000027★　たくさん寝たおかげか体が軽く、\n　今日はいつもよりちょっとだけ早く\n　学校に到着した。

☆00000028☆　しかし、昨日は変な夢を見たよな。
★00000028★　しかし、昨日は変な夢を見たよな。

☆00000029☆　ここ最近はリンゴだの、妖精だの、\n　そんな話題ばっかりだったからか？
★00000029★　ここ最近はリンゴだの、妖精だの、\n　そんな話題ばっかりだったからか？

☆00000030☆　だいたい、よく考えたら\n　あんなことあるわけないしな。
★00000030★　だいたい、よく考えたら\n　あんなことあるわけないしな。

☆00000031☆　たぶん、学校中の生徒に\n　プレッシャーかけられて、\n　精神的に疲れてたんだろうな。
★00000031★　たぶん、学校中の生徒に\n　プレッシャーかけられて、\n　精神的に疲れてたんだろうな。

☆00000032☆　その証拠に――
★00000032★　その証拠に――

☆00000033☆　ほら、一晩寝てすっきりしたら、\n　妖精なんてどこにもいな――
★00000033★　ほら、一晩寝てすっきりしたら、\n　妖精なんてどこにもいな――

☆00000034☆ＱＰ
★00000034★ＱＰ

☆00000035☆【ＱＰ】@「やぁ。おはよう、初秋颯太。\n　一晩寝て、ぼくの話を冷静に\n　聞けるようになったかい？」
★00000035★【ＱＰ】@「やぁ。おはよう、初秋颯太。\n　一晩寝て、ぼくの話を冷静に\n　聞けるようになったかい？」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆【颯太】@「……頼む。誰か嘘だと言ってくれ……」
★00000037★【颯太】@「……頼む。誰か嘘だと言ってくれ……」

☆00000038☆【ＱＰ】@「仕方ないね。嘘だよ」
★00000038★【ＱＰ】@「仕方ないね。嘘だよ」

☆00000039☆【颯太】@「お前が嘘なんだよっ!!」
★00000039★【颯太】@「お前が嘘なんだよっ!!」

☆00000040☆【ＱＰ】@「そろそろ現実逃避はやめたほうがいい。\n　君がどんなに目を背けていても、\n　事態は何も変わりはしないよ」
★00000040★【ＱＰ】@「そろそろ現実逃避はやめたほうがいい。\n　君がどんなに目を背けていても、\n　事態は何も変わりはしないよ」

☆00000041☆【颯太】@「現実逃避の塊みたいな奴に\n　言われたくないよ……」
★00000041★【颯太】@「現実逃避の塊みたいな奴に\n　言われたくないよ……」

☆00000042☆【ＱＰ】@「そんなこと言っても、\n　現に君の目にはぼくが見えているはずだよ」
★00000042★【ＱＰ】@「そんなこと言っても、\n　現に君の目にはぼくが見えているはずだよ」

☆00000043☆　確かに、見えてはいる。\n　それは疑いようのない事実だ。
★00000043★　確かに、見えてはいる。\n　それは疑いようのない事実だ。

☆00000044☆【颯太】@「だけどさ、大切なものが\n　ふたつなくなるのとみっつなくなるのを\n　一緒にする妖精ってなんだよ？」
★00000044★【颯太】@「だけどさ、大切なものが\n　ふたつなくなるのとみっつなくなるのを\n　一緒にする妖精ってなんだよ？」

☆00000045☆【ＱＰ】@「人間っていうのは分からないことを言うね。\n　２回死ぬのも３回死ぬのも同じじゃないか」
★00000045★【ＱＰ】@「人間っていうのは分からないことを言うね。\n　２回死ぬのも３回死ぬのも同じじゃないか」

☆00000046☆【颯太】@「……え……」
★00000046★【颯太】@「……え……」

☆00000047☆　今、なんて言った？
★00000047★　今、なんて言った？

☆00000048☆　それに昨日、こいつは、\n　俺の未来に悲劇が起こると言った。
★00000048★　それに昨日、こいつは、\n　俺の未来に悲劇が起こると言った。

☆00000049☆　つまり――
★00000049★　つまり――

☆00000050☆【颯太】@「……俺が死ぬって、そういう意味か…？」
★00000050★【颯太】@「……俺が死ぬって、そういう意味か…？」

☆00000051☆【ＱＰ】@「いいや。別に死なないよ」
★00000051★【ＱＰ】@「いいや。別に死なないよ」

☆00000052☆【颯太】@「おい。ふざけんな……」
★00000052★【颯太】@「おい。ふざけんな……」

☆00000053☆【ＱＰ】@「僕は真剣そのものだよ。いいかい？\n　本当に重要なのは、これから起こる悲劇を\n　避けられるかどうかだ」
★00000053★【ＱＰ】@「僕は真剣そのものだよ。いいかい？\n　本当に重要なのは、これから起こる悲劇を\n　避けられるかどうかだ」

☆00000054☆【ＱＰ】@「それに比べれば、\n　大切なものを２個失うか20個失うのかなんて、\n　大した差じゃないよ」
★00000054★【ＱＰ】@「それに比べれば、\n　大切なものを２個失うか20個失うのかなんて、\n　大した差じゃないよ」

☆00000055☆【颯太】@「……いや、それは大した差だろ……」
★00000055★【颯太】@「……いや、それは大した差だろ……」

☆00000056☆　というか、なんで増えてるんだよ…？
★00000056★　というか、なんで増えてるんだよ…？

☆00000057☆【ＱＰ】@「まったく人間っていうのは数にこだわるから\n　困るね」
★00000057★【ＱＰ】@「まったく人間っていうのは数にこだわるから\n　困るね」

☆00000058☆【ＱＰ】@「そこまで言うなら、ぼくの力で\n　君が大切なものを１兆個失う\n　ようにしておくよ」
★00000058★【ＱＰ】@「そこまで言うなら、ぼくの力で\n　君が大切なものを１兆個失う\n　ようにしておくよ」

☆00000059☆【颯太】@「おま……それ、どういう理屈だよっ!?」
★00000059★【颯太】@「おま……それ、どういう理屈だよっ!?」

☆00000060☆【ＱＰ】@「１兆個もあれば君だって\n　２個３個の差にこだわらないだろう？」
★00000060★【ＱＰ】@「１兆個もあれば君だって\n　２個３個の差にこだわらないだろう？」

☆00000061☆【颯太】@「それはそうだけど……」
★00000061★【颯太】@「それはそうだけど……」

☆00000062☆【ＱＰ】@「妖精にとってはそういうことなんだよ」
★00000062★【ＱＰ】@「妖精にとってはそういうことなんだよ」

☆00000063☆【颯太】@「分かったような\n　分からないような理屈だな……」
★00000063★【颯太】@「分かったような\n　分からないような理屈だな……」

☆00000064☆【ＱＰ】@「仕方ないね。なら、君がぼくの理屈を\n　理解できるように、今から大切なものを\n　１兆個失う魔法をかけてあげるよ」
★00000064★【ＱＰ】@「仕方ないね。なら、君がぼくの理屈を\n　理解できるように、今から大切なものを\n　１兆個失う魔法をかけてあげるよ」

☆00000065☆【颯太】@「ま、待て待てっ！\n　分かった、分かったから、\n　信じるよっ！」
★00000065★【颯太】@「ま、待て待てっ！\n　分かった、分かったから、\n　信じるよっ！」

☆00000066☆【ＱＰ】@「本当かい？　なら、\n　無駄な魔法を使わなくて助かるんだけどね」
★00000066★【ＱＰ】@「本当かい？　なら、\n　無駄な魔法を使わなくて助かるんだけどね」

☆00000067☆　いまいち妖精だってのは信用できないけど、\n　いざ ｢１兆個｣ とか言われると\n　強気にも出られない……
★00000067★　いまいち妖精だってのは信用できないけど、\n　いざ ｢１兆個｣ とか言われると\n　強気にも出られない……

☆00000068☆　ここは話を合わせておくか。
★00000068★　ここは話を合わせておくか。

☆00000069☆【颯太】@「それで、お前の言う『悲劇』が本当に起きる\n　とするだろ」
★00000069★【颯太】@「それで、お前の言う『悲劇』が本当に起きる\n　とするだろ」

☆00000070☆【颯太】@「どうやったら、\n　その悲劇を避けることができるんだ？」
★00000070★【颯太】@「どうやったら、\n　その悲劇を避けることができるんだ？」

☆00000071☆【ＱＰ】@「簡単な話だよ。悲劇の原因となる女の子と\n　夏休みに出会う前に、他の誰かと\n　付き合ってしまえばいいんだ」
★00000071★【ＱＰ】@「簡単な話だよ。悲劇の原因となる女の子と\n　夏休みに出会う前に、他の誰かと\n　付き合ってしまえばいいんだ」

☆00000072☆【颯太】@「…………つまり？」
★00000072★【颯太】@「…………つまり？」

☆00000073☆【ＱＰ】@「イケそうな女の子がいたら、\n　声かけて付き合っちゃいなよ」
★00000073★【ＱＰ】@「イケそうな女の子がいたら、\n　声かけて付き合っちゃいなよ」

☆00000074☆　なるほど。
★00000074★　なるほど。

☆00000075☆【颯太】@「分かったぞ」
★00000075★【颯太】@「分かったぞ」

☆00000076☆【ＱＰ】@「それは良かった」
★00000076★【ＱＰ】@「それは良かった」

☆00000077☆【颯太】@「ふざけんなっ！\n　お前、じつはラジコンかなんかだろっ！」
★00000077★【颯太】@「ふざけんなっ！\n　お前、じつはラジコンかなんかだろっ！」

☆00000078☆【颯太】@「俺が告白したら、\n　『あいつ本気で告白してやんのー』って\n　笑う気だなっ!?　正体表せ、この野郎っ!!」
★00000078★【颯太】@「俺が告白したら、\n　『あいつ本気で告白してやんのー』って\n　笑う気だなっ!?　正体表せ、この野郎っ!!」

☆00000079☆　むんずとＱＰを捕まえる。
★00000079★　むんずとＱＰを捕まえる。

☆00000080☆【ＱＰ】@「うわっ、何をするんだ？」
★00000080★【ＱＰ】@「うわっ、何をするんだ？」

☆00000081☆【颯太】@「黙れラジコンっ！　出てこい本体っ！\n　さもなくば、こいつを分解して\n　化けの皮をはいでやるぞっ！」
★00000081★【颯太】@「黙れラジコンっ！　出てこい本体っ！\n　さもなくば、こいつを分解して\n　化けの皮をはいでやるぞっ！」

☆00000082☆【ＱＰ】@「やめるんだ、初秋颯太っ！\n　放せっ！　ぼくは妖精だ」
★00000082★【ＱＰ】@「やめるんだ、初秋颯太っ！\n　放せっ！　ぼくは妖精だ」

☆00000083☆【颯太】@「おのれぇぇ、ない、ないぞぉ。\n　チャックはどこだぁっ!?」
★00000083★【颯太】@「おのれぇぇ、ない、ないぞぉ。\n　チャックはどこだぁっ!?」

☆00000084☆　俺がＱＰの体をくまなく検査してると、
★00000084★　俺がＱＰの体をくまなく検査してると、

☆00000085☆【友希】@「ね、ねぇねぇ颯太、さっきから何してるの？」
★00000085★【友希】@「ね、ねぇねぇ颯太、さっきから何してるの？」

☆00000086☆【颯太】@「あぁ。いや、こいつがさ、\n　たぶんしゃべるラジコンか何かなんだけど、\n　チャックがどこにも見当たらなくて……」
★00000086★【颯太】@「あぁ。いや、こいつがさ、\n　たぶんしゃべるラジコンか何かなんだけど、\n　チャックがどこにも見当たらなくて……」

☆00000087☆【友希】@「え、と、『こいつ』って…？」
★00000087★【友希】@「え、と、『こいつ』って…？」

☆00000088☆【颯太】@「こいつだよ、こいつ。\n　このかわいくない小動物みたいな奴」
★00000088★【颯太】@「こいつだよ、こいつ。\n　このかわいくない小動物みたいな奴」

☆00000089☆　ＱＰを友希に差しだしてみせる。
★00000089★　ＱＰを友希に差しだしてみせる。

☆00000090☆【友希】@「……え、と………？」
★00000090★【友希】@「……え、と………？」

☆00000091☆【葵】@「見る限り、\n　君は手に何も持っていないようだけど？」
★00000091★【葵】@「見る限り、\n　君は手に何も持っていないようだけど？」

☆00000092☆【颯太】@「え…？」
★00000092★【颯太】@「え…？」

☆00000093☆【ＱＰ】@「ぼくの姿は君にしか見えないよ、初秋颯太」
★00000093★【ＱＰ】@「ぼくの姿は君にしか見えないよ、初秋颯太」

☆00000094☆【颯太】@「……じゃ、声は？」
★00000094★【颯太】@「……じゃ、声は？」

☆00000095☆【ＱＰ】@「聞こえないだろうね」
★00000095★【ＱＰ】@「聞こえないだろうね」

☆00000096☆　っていうことは、つまり――
★00000096★　っていうことは、つまり――

☆00000097☆【友希】@「颯太、保健室いこ。\n　あたし、ついてってあげるから。\n　大丈夫よ、怖くないから。ねっ？」
★00000097★【友希】@「颯太、保健室いこ。\n　あたし、ついてってあげるから。\n　大丈夫よ、怖くないから。ねっ？」

☆00000098☆【葵】@「いや、幻覚と幻聴の症状が出ているんじゃ、\n　保健室の先生じゃ手に負えないと思うよ。\n　すぐに病院へ連れていったほうが賢明だ」
★00000098★【葵】@「いや、幻覚と幻聴の症状が出ているんじゃ、\n　保健室の先生じゃ手に負えないと思うよ。\n　すぐに病院へ連れていったほうが賢明だ」

☆00000099☆　そう、友希と部長からは、\n　俺が完全に頭のおかしな人に見えてた\n　ってわけだ……
★00000099★　そう、友希と部長からは、\n　俺が完全に頭のおかしな人に見えてた\n　ってわけだ……

☆00000100☆【男子５／遠藤先生】@「えー、このとき彼女は、視界いっぱいに\n　広がった花畑を見て、どんな心情でいたか、\n　という問いだが――」
★00000100★【男子５／遠藤先生】@「えー、このとき彼女は、視界いっぱいに\n　広がった花畑を見て、どんな心情でいたか、\n　という問いだが――」

☆00000101☆　それにしても酷い目に遭った。
★00000101★　それにしても酷い目に遭った。

☆00000102☆　あの後、ふいに芝居の練習を\n　したくなったという言い訳を駆使して\n　何とか精神病院送りは免れた。
★00000102★　あの後、ふいに芝居の練習を\n　したくなったという言い訳を駆使して\n　何とか精神病院送りは免れた。

☆00000103☆　別の意味で頭がおかしな人には\n　思われただろうけど……
★00000103★　別の意味で頭がおかしな人には\n　思われただろうけど……

☆00000104☆ＱＰ
★00000104★ＱＰ

☆00000105☆【ＱＰ】@「授業というのはなかなか面白いね、\n　初秋颯太」
★00000105★【ＱＰ】@「授業というのはなかなか面白いね、\n　初秋颯太」

☆00000106☆【颯太】@「お前、いったい何しにきたんだよ…？」
★00000106★【颯太】@「お前、いったい何しにきたんだよ…？」

☆00000107☆　他の生徒に聞こえないよう、\n　小声でＱＰに話しかける。
★00000107★　他の生徒に聞こえないよう、\n　小声でＱＰに話しかける。

☆00000108☆【ＱＰ】@「いくら言っても君は信じないからね。\n　のんびりやることにしたんだよ」
★00000108★【ＱＰ】@「いくら言っても君は信じないからね。\n　のんびりやることにしたんだよ」

☆00000109☆【颯太】@「だからって、\n　授業なんか聞いてて面白いのか？」
★00000109★【颯太】@「だからって、\n　授業なんか聞いてて面白いのか？」

☆00000110☆【ＱＰ】@「面白いよ。\n　妖精界にはこんなものないからね」
★00000110★【ＱＰ】@「面白いよ。\n　妖精界にはこんなものないからね」

☆00000111☆【颯太】@「妖精界ねぇ……」
★00000111★【颯太】@「妖精界ねぇ……」

☆00000112☆　にわかには信じがたいけど、\n　こいつの姿が俺にしか見えないのは\n　さっき身をもって痛感したばかりだ。
★00000112★　にわかには信じがたいけど、\n　こいつの姿が俺にしか見えないのは\n　さっき身をもって痛感したばかりだ。

☆00000113☆　少なくともＱＰは、この世界の常識に\n　当てはまらない存在であることは\n　確かだろう。
★00000113★　少なくともＱＰは、この世界の常識に\n　当てはまらない存在であることは\n　確かだろう。

☆00000114☆　俺の頭がおかしくなったんじゃなければ、\n　だけど……
★00000114★　俺の頭がおかしくなったんじゃなければ、\n　だけど……

☆00000115☆【颯太】@「……なぁ、これまで言ったこと\n　全部、本当なのか？」
★00000115★【颯太】@「……なぁ、これまで言ったこと\n　全部、本当なのか？」

☆00000116☆【ＱＰ】@「ぼくは嘘はつかないよ。妖精だからね」
★00000116★【ＱＰ】@「ぼくは嘘はつかないよ。妖精だからね」

☆00000117☆【颯太】@「だけどなぁ。悲劇が起こらないよう\n　彼女を作れなんて言われても、\n　いまいちピンと来ないんだけど……」
★00000117★【颯太】@「だけどなぁ。悲劇が起こらないよう\n　彼女を作れなんて言われても、\n　いまいちピンと来ないんだけど……」

☆00000118☆【ＱＰ】@「君は女の子に興味がないのかい？」
★00000118★【ＱＰ】@「君は女の子に興味がないのかい？」

☆00000119☆【男子５／遠藤先生】@「――ということだな。\n　じゃ初秋、この時の彼女の心情を答えてみろ」
★00000119★【男子５／遠藤先生】@「――ということだな。\n　じゃ初秋、この時の彼女の心情を答えてみろ」

☆00000120☆【颯太】@「そりゃ彼女ぐらい欲しいと思ってるよ」
★00000120★【颯太】@「そりゃ彼女ぐらい欲しいと思ってるよ」

☆00000121☆【男子５／遠藤先生】@「お前の心情は訊いとらん」
★00000121★【男子５／遠藤先生】@「お前の心情は訊いとらん」

☆00000122☆　くすくすと教室中に笑い声が漏れる。
★00000122★　くすくすと教室中に笑い声が漏れる。

☆00000123☆　どちくしょう。うっかり力が入って\n　声が大きくなってしまった。
★00000123★　どちくしょう。うっかり力が入って\n　声が大きくなってしまった。

☆00000124☆【男子５／遠藤先生】@「もういい。加西、お前が答えろ」
★00000124★【男子５／遠藤先生】@「もういい。加西、お前が答えろ」

☆00000125☆ＱＰ
★00000125★ＱＰ

☆00000126☆【ＱＰ】@「どうやらその反応だと\n　それなりに興味はあるみたいだね？」
★00000126★【ＱＰ】@「どうやらその反応だと\n　それなりに興味はあるみたいだね？」

☆00000127☆【颯太】@「そりゃ俺だって、年頃の男子だからな。\n　恋ぐらいしてみたいよ」
★00000127★【颯太】@「そりゃ俺だって、年頃の男子だからな。\n　恋ぐらいしてみたいよ」

☆00000128☆【ＱＰ】@「なら、いいじゃないか。\n　ぼくは君を助けたい。君は恋をしてみたい。\n　利害は一致しているはずだよ」
★00000128★【ＱＰ】@「なら、いいじゃないか。\n　ぼくは君を助けたい。君は恋をしてみたい。\n　利害は一致しているはずだよ」

☆00000129☆【颯太】@「なぁ、お前、\n　なんでそんなに俺を助けたいんだ？」
★00000129★【颯太】@「なぁ、お前、\n　なんでそんなに俺を助けたいんだ？」

☆00000130☆【ＱＰ】@「この学校に入って、君は毎日のように\n　裏庭のリンゴの樹を世話してくれただろう」
★00000130★【ＱＰ】@「この学校に入って、君は毎日のように\n　裏庭のリンゴの樹を世話してくれただろう」

☆00000131☆【ＱＰ】@「やり方はまぁ、下手クソだったけれどね。\n　妖精は受けた恩を必ず返すんだよ」
★00000131★【ＱＰ】@「やり方はまぁ、下手クソだったけれどね。\n　妖精は受けた恩を必ず返すんだよ」

☆00000132☆　うーむ、まぁ、\n　リンゴの樹の妖精だっていうなら、\n　変な話でもないか。
★00000132★　うーむ、まぁ、\n　リンゴの樹の妖精だっていうなら、\n　変な話でもないか。

☆00000133☆【颯太】@「でも、彼女が欲しいからって、\n　すぐできるんなら苦労しないよな」
★00000133★【颯太】@「でも、彼女が欲しいからって、\n　すぐできるんなら苦労しないよな」

☆00000134☆【ＱＰ】@「ぼくに任せておけば何も問題はないよ。\n　なにせぼくは恋の妖精だからね」
★00000134★【ＱＰ】@「ぼくに任せておけば何も問題はないよ。\n　なにせぼくは恋の妖精だからね」

☆00000135☆【颯太】@「おい。待て。さっきまで\n　リンゴの樹の妖精って言ってなかったか？」
★00000135★【颯太】@「おい。待て。さっきまで\n　リンゴの樹の妖精って言ってなかったか？」

☆00000136☆【ＱＰ】@「リンゴの樹の妖精といえば、\n　恋の妖精のことだよ。妖精界では常識だ」
★00000136★【ＱＰ】@「リンゴの樹の妖精といえば、\n　恋の妖精のことだよ。妖精界では常識だ」

☆00000137☆　うさんくせぇ……
★00000137★　うさんくせぇ……

☆00000138☆　でも、こいつが妖精なのは\n　たぶん間違いないだろうしな。
★00000138★　でも、こいつが妖精なのは\n　たぶん間違いないだろうしな。

☆00000139☆【颯太】@「分かったよ。で、俺はどうすればいいんだ？」
★00000139★【颯太】@「分かったよ。で、俺はどうすればいいんだ？」

☆00000140☆【ＱＰ】@「手当たり次第に当たって砕けるのがいいよ」
★00000140★【ＱＰ】@「手当たり次第に当たって砕けるのがいいよ」

☆00000141☆【颯太】@「おい、恋の妖精。なめてるのか？」
★00000141★【颯太】@「おい、恋の妖精。なめてるのか？」

☆00000142☆【ＱＰ】@「そう言われても、それが一番可能性が高い\n　んだ。『下手な鉄砲も数を撃てば当たる』\n　って言うじゃないか」
★00000142★【ＱＰ】@「そう言われても、それが一番可能性が高い\n　んだ。『下手な鉄砲も数を撃てば当たる』\n　って言うじゃないか」

☆00000143☆【颯太】@「俺の鉄砲はうまいかもしれないだろ」
★00000143★【颯太】@「俺の鉄砲はうまいかもしれないだろ」

☆00000144☆【ＱＰ】@「うまいなら、彼女の一人ぐらいいるはずだよ」
★00000144★【ＱＰ】@「うまいなら、彼女の一人ぐらいいるはずだよ」

☆00000145☆【颯太】@「……………」
★00000145★【颯太】@「……………」

☆00000146☆　おのれ、言わせておけば、妖精のくせに……
★00000146★　おのれ、言わせておけば、妖精のくせに……

☆00000147☆【ＱＰ】@「まぁ、いきなり、知らない相手に声を\n　かけるのは成功率も低いだろうからね。\n　知り合いから狙っていくといいよ」
★00000147★【ＱＰ】@「まぁ、いきなり、知らない相手に声を\n　かけるのは成功率も低いだろうからね。\n　知り合いから狙っていくといいよ」

☆00000148☆【颯太】@「知り合いって、例えば誰だよ？」
★00000148★【颯太】@「知り合いって、例えば誰だよ？」

☆00000149☆【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、\n　やっぱり御所川原友希が狙い目だよ」
★00000149★【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、\n　やっぱり御所川原友希が狙い目だよ」

☆00000150☆【颯太】@「狙い目って、あのなぁ……」
★00000150★【颯太】@「狙い目って、あのなぁ……」

☆00000151☆　あれ？
★00000151★　あれ？

☆00000152☆【颯太】@「お前、なんで友希たちの名前知ってるんだ？」
★00000152★【颯太】@「お前、なんで友希たちの名前知ってるんだ？」

☆00000153☆【ＱＰ】@「妖精界にいる時に調べたのさ。\n　そもそも君の名前だって知っていただろう？」
★00000153★【ＱＰ】@「妖精界にいる時に調べたのさ。\n　そもそも君の名前だって知っていただろう？」

☆00000154☆【颯太】@「あぁ、そういえばそうだよな……」
★00000154★【颯太】@「あぁ、そういえばそうだよな……」

☆00000155☆【ＱＰ】@「それで、誰と付き合いたいんだい？」
★00000155★【ＱＰ】@「それで、誰と付き合いたいんだい？」

☆00000156☆【颯太】@「いや、\n　急に『誰と付き合いたい』とか言われても、\n　そんなふうに見たことないし」
★00000156★【颯太】@「いや、\n　急に『誰と付き合いたい』とか言われても、\n　そんなふうに見たことないし」

☆00000157☆【ＱＰ】@「なら、これからはそういうふうに見ると\n　いいよ。彼女たちの素敵な一面が分かって、\n　君も恋に落ちるかもしれないしね」
★00000157★【ＱＰ】@「なら、これからはそういうふうに見ると\n　いいよ。彼女たちの素敵な一面が分かって、\n　君も恋に落ちるかもしれないしね」

☆00000158☆【颯太】@「でも、今まで特に意識してなかったのに\n　『彼女が欲しい』と思ったら急に好きになる\n　とか、いまいち嘘くさくないか？」
★00000158★【颯太】@「でも、今まで特に意識してなかったのに\n　『彼女が欲しい』と思ったら急に好きになる\n　とか、いまいち嘘くさくないか？」

☆00000159☆【颯太】@「恋っていうのはさ、\n　もっとこう運命的な何かがあるもんだよな」
★00000159★【颯太】@「恋っていうのはさ、\n　もっとこう運命的な何かがあるもんだよな」

☆00000160☆【ＱＰ】@「君はもっと現実を見たほうがいいね。\n　そんなものを待っていたら、\n　一生たっても恋なんかできないよ」
★00000160★【ＱＰ】@「君はもっと現実を見たほうがいいね。\n　そんなものを待っていたら、\n　一生たっても恋なんかできないよ」

☆00000161☆【颯太】@「いや、でもさ、ある日、\n　かわいい子と運命的に出会って恋に落ちる\n　とか、そういうのってあるだろ」
★00000161★【颯太】@「いや、でもさ、ある日、\n　かわいい子と運命的に出会って恋に落ちる\n　とか、そういうのってあるだろ」

☆00000162☆【颯太】@「落としたハンカチを拾ってあげる\n　とか、そういうことがさ」
★00000162★【颯太】@「落としたハンカチを拾ってあげる\n　とか、そういうことがさ」

☆00000163☆【ＱＰ】@「いいかい初秋颯太、運命なんてものは、\n　好きになった後に何だかんだと人間が\n　勝手にでっちあげるものなんだよ」
★00000163★【ＱＰ】@「いいかい初秋颯太、運命なんてものは、\n　好きになった後に何だかんだと人間が\n　勝手にでっちあげるものなんだよ」

☆00000164☆【ＱＰ】@「だいたい、かわいい子がハンカチを落とす\n　のに運命を感じるぐらいなら、いいから\n　すれ違った瞬間に運命感じちゃいなよ」
★00000164★【ＱＰ】@「だいたい、かわいい子がハンカチを落とす\n　のに運命を感じるぐらいなら、いいから\n　すれ違った瞬間に運命感じちゃいなよ」

☆00000165☆【颯太】@「お前、本当に恋の妖精なんだろうな…？」
★00000165★【颯太】@「お前、本当に恋の妖精なんだろうな…？」

☆00000166☆【ＱＰ】@「ぼくほど恋の妖精らしい恋の妖精はいないよ」
★00000166★【ＱＰ】@「ぼくほど恋の妖精らしい恋の妖精はいないよ」

☆00000167☆　信じられねぇ……
★00000167★　信じられねぇ……

☆00000168☆【ＱＰ】@「まぁ、どうしても友達やクラスメイトが嫌だ\n　って言うなら、もう一人、適任がいるよ」
★00000168★【ＱＰ】@「まぁ、どうしても友達やクラスメイトが嫌だ\n　って言うなら、もう一人、適任がいるよ」

☆00000169☆【颯太】@「適任って、\n　そんな奴いるとは思えないんだけど\n　……誰なんだ？」
★00000169★【颯太】@「適任って、\n　そんな奴いるとは思えないんだけど\n　……誰なんだ？」

☆00000170☆【ＱＰ】@「姫守彩雨だよ」
★00000170★【ＱＰ】@「姫守彩雨だよ」

☆00000171☆　まったく、思いもよらない名前だった。
★00000171★　まったく、思いもよらない名前だった。

☆00000172☆【ＱＰ】@「終わったようだね。\n　さぁ、彼女に会いに行こうか？」
★00000172★【ＱＰ】@「終わったようだね。\n　さぁ、彼女に会いに行こうか？」

☆00000173☆【颯太】@「昼休みは50分しかないんだけど？」
★00000173★【颯太】@「昼休みは50分しかないんだけど？」

☆00000174☆【ＱＰ】@「問題ないよ。すぐそこだからね」
★00000174★【ＱＰ】@「問題ないよ。すぐそこだからね」

☆00000175☆ＱＰ
★00000175★ＱＰ

☆00000176☆【颯太】@「おい、待てよ」
★00000176★【颯太】@「おい、待てよ」

☆00000177☆【颯太】@「ＱＰ、どこに行くんだよ？\n　こっちは出口じゃないぞ」
★00000177★【颯太】@「ＱＰ、どこに行くんだよ？\n　こっちは出口じゃないぞ」

☆00000178☆【ＱＰ】@「それぐらい分かってるよ」
★00000178★【ＱＰ】@「それぐらい分かってるよ」

☆00000179☆【颯太】@「じゃ、なんで――」
★00000179★【颯太】@「じゃ、なんで――」

☆00000180☆ＱＰ
★00000180★ＱＰ

☆00000181☆　問いただそうとした瞬間、視界に\n　見覚えのある女の子の姿が入ってきた。
★00000181★　問いただそうとした瞬間、視界に\n　見覚えのある女の子の姿が入ってきた。

☆00000182☆【颯太】@「……同じ学校だったんだな？」
★00000182★【颯太】@「……同じ学校だったんだな？」

☆00000183☆ＱＰ
★00000183★ＱＰ

☆00000184☆【ＱＰ】@「運命を感じるかい？」
★00000184★【ＱＰ】@「運命を感じるかい？」

☆00000185☆【颯太】@「お前、それ、妖精のくせに\n　いやらしい言い方だぞ」
★00000185★【颯太】@「お前、それ、妖精のくせに\n　いやらしい言い方だぞ」

☆00000186☆【ＱＰ】@「そうだね。こんなのはただの偶然だよ。\n　だけど、君と彼女が恋に落ちたら、\n　きっと言うはずさ。『これは運命だ』ってね」
★00000186★【ＱＰ】@「そうだね。こんなのはただの偶然だよ。\n　だけど、君と彼女が恋に落ちたら、\n　きっと言うはずさ。『これは運命だ』ってね」

☆00000187☆　世知辛いことを言う妖精だな\n　と思いながら、姫守のほうへ視線を飛ばす。
★00000187★　世知辛いことを言う妖精だな\n　と思いながら、姫守のほうへ視線を飛ばす。

☆00000188☆　すると、姫守がこっちに気づいた。
★00000188★　すると、姫守がこっちに気づいた。

☆00000189☆【彩雨】@「あ……あーっ！\n　見つけたのですーっ！」
★00000189★【彩雨】@「あ……あーっ！\n　見つけたのですーっ！」

☆00000190☆　姫守が声をあげたかと思うと、\n　こっちに向かって走ってきた。
★00000190★　姫守が声をあげたかと思うと、\n　こっちに向かって走ってきた。

☆00000191☆【彩雨】@「あ、あのぉ、ご無沙汰しておりますぅ。\n　覚えていらっしゃいますか？」
★00000191★【彩雨】@「あ、あのぉ、ご無沙汰しておりますぅ。\n　覚えていらっしゃいますか？」

☆00000192☆【颯太】@「あぁ、姫守だろ。\n　同じ学校だったんだね」
★00000192★【颯太】@「あぁ、姫守だろ。\n　同じ学校だったんだね」

☆00000193☆【彩雨】@「はい。４年Ｂ組なのです。\n　初秋さんは何年生ですか？」
★00000193★【彩雨】@「はい。４年Ｂ組なのです。\n　初秋さんは何年生ですか？」

☆00000194☆【颯太】@「俺も四年だよ。４年Ａ組」
★00000194★【颯太】@「俺も四年だよ。４年Ａ組」

☆00000195☆【彩雨】@「そうでしたか。それではこれから２年、\n　またどこかでお会いするかもしれませんが、\n　その際はよろしくお願いいたします」
★00000195★【彩雨】@「そうでしたか。それではこれから２年、\n　またどこかでお会いするかもしれませんが、\n　その際はよろしくお願いいたします」

☆00000196☆　ぺこり、と姫守がお辞儀する。
★00000196★　ぺこり、と姫守がお辞儀する。

☆00000197☆【颯太】@「さっき『見つけた』とか言ってたけど？」
★00000197★【颯太】@「さっき『見つけた』とか言ってたけど？」

☆00000198☆【彩雨】@「あ、そうなのです。じつは私、\n　あれからずっと初秋さんを探していたのです」
★00000198★【彩雨】@「あ、そうなのです。じつは私、\n　あれからずっと初秋さんを探していたのです」

☆00000199☆【颯太】@「どうして？」
★00000199★【颯太】@「どうして？」

☆00000200☆【彩雨】@「くすっ、手を出してくださいますか？」
★00000200★【彩雨】@「くすっ、手を出してくださいますか？」

☆00000201☆【颯太】@「こう？」
★00000201★【颯太】@「こう？」

☆00000202☆　俺が手の平を広げると、\n　姫守はその手を両手で包みこむ。
★00000202★　俺が手の平を広げると、\n　姫守はその手を両手で包みこむ。

☆00000203☆　ドキッとしたのと同時に、\n　手の平に硬い感触を覚えた。
★00000203★　ドキッとしたのと同時に、\n　手の平に硬い感触を覚えた。

☆00000204☆【彩雨】@「お返しします。やっぱり、\n　お借りしたままではいけませんから」
★00000204★【彩雨】@「お返しします。やっぱり、\n　お借りしたままではいけませんから」

☆00000205☆　百円玉だった。
★00000205★　百円玉だった。

☆00000206☆【颯太】@「そっか。わざわざ、ありがとうな」
★00000206★【颯太】@「そっか。わざわざ、ありがとうな」

☆00000207☆【彩雨】@「いえ。こちらこそ、\n　その節は大変お世話になりました。\n　ありがとうございます」
★00000207★【彩雨】@「いえ。こちらこそ、\n　その節は大変お世話になりました。\n　ありがとうございます」

☆00000208☆　あいかわらず律儀な子だな。
★00000208★　あいかわらず律儀な子だな。

☆00000209☆【颯太】@「……………」
★00000209★【颯太】@「……………」

☆00000210☆【彩雨】@「……………」
★00000210★【彩雨】@「……………」

☆00000211☆【颯太】@「……はは」
★00000211★【颯太】@「……はは」

☆00000212☆【彩雨】@「くすくすっ」
★00000212★【彩雨】@「くすくすっ」

☆00000213☆　やばい。話すことがない…！
★00000213★　やばい。話すことがない…！

☆00000214☆【ＱＰ】@「今だ！　フラグを立てるんだ、初秋颯太！」
★00000214★【ＱＰ】@「今だ！　フラグを立てるんだ、初秋颯太！」

☆00000215☆　いきなり何を言いだすんだ、お前は？
★00000215★　いきなり何を言いだすんだ、お前は？

☆00000216☆【颯太】@「何だよ『フラグ』って？」
★00000216★【颯太】@「何だよ『フラグ』って？」

☆00000217☆　小声でＱＰに訊く。
★00000217★　小声でＱＰに訊く。

☆00000218☆【ＱＰ】@「恋のきっかけを作ることだよ。\n　妖精界では『フラグを立てる』と言うんだ」
★00000218★【ＱＰ】@「恋のきっかけを作ることだよ。\n　妖精界では『フラグを立てる』と言うんだ」

☆00000219☆　つまり、恋のきっかけを作れってことか。
★00000219★　つまり、恋のきっかけを作れってことか。

☆00000220☆【颯太】@「いきなりハードル高いことを\n　要求しないでくれ」
★00000220★【颯太】@「いきなりハードル高いことを\n　要求しないでくれ」

☆00000221☆【ＱＰ】@「フラグを立てるのは基礎の基礎だよ。\n　やってみれば簡単だから、試してごらんよ」
★00000221★【ＱＰ】@「フラグを立てるのは基礎の基礎だよ。\n　やってみれば簡単だから、試してごらんよ」

☆00000222☆　言われてできたら苦労しねー。
★00000222★　言われてできたら苦労しねー。

☆00000223☆【颯太】@「頼むから、具体的にアドバイスをくれ。\n　どうすればいいんだ？」
★00000223★【颯太】@「頼むから、具体的にアドバイスをくれ。\n　どうすればいいんだ？」

☆00000224☆【ＱＰ】@「何でも構わないんだけどね。\n　じゃ、園芸部にでも誘ってみたらどうだい？」
★00000224★【ＱＰ】@「何でも構わないんだけどね。\n　じゃ、園芸部にでも誘ってみたらどうだい？」

☆00000225☆【颯太】@「他の部活に入ってるかもしれないだろ。\n　断られたら、どうするんだよ？」
★00000225★【颯太】@「他の部活に入ってるかもしれないだろ。\n　断られたら、どうするんだよ？」

☆00000226☆【ＱＰ】@「さぁ。そんなことぼくに訊かれても困るよ」
★00000226★【ＱＰ】@「さぁ。そんなことぼくに訊かれても困るよ」

☆00000227☆　こいつ、役に立たねー。
★00000227★　こいつ、役に立たねー。

☆00000228☆【彩雨】@「あのぉ、どなたか\n　そこにいらっしゃるのですか？」
★00000228★【彩雨】@「あのぉ、どなたか\n　そこにいらっしゃるのですか？」

☆00000229☆　やばい。不審がられてる。
★00000229★　やばい。不審がられてる。

☆00000230☆【ＱＰ】@「ほら、今がチャンスだよ。\n　騙されたと思って、やってごらんよ」
★00000230★【ＱＰ】@「ほら、今がチャンスだよ。\n　騙されたと思って、やってごらんよ」

☆00000231☆ＱＰ
★00000231★ＱＰ

☆00000232☆　……仕方ない。
★00000232★　……仕方ない。

☆00000233☆　どうせ断られるだろうけど、\n　誘うだけ誘ってみよう。
★00000233★　どうせ断られるだろうけど、\n　誘うだけ誘ってみよう。

☆00000234☆【颯太】@「あのさ、もし良かったらなんだけど、\n　園芸部に入ってみたりしないか？」
★00000234★【颯太】@「あのさ、もし良かったらなんだけど、\n　園芸部に入ってみたりしないか？」

☆00000235☆ＱＰ
★00000235★ＱＰ

☆00000236☆【彩雨】@「え…？」
★00000236★【彩雨】@「え…？」

☆00000237☆【颯太】@「その、別に無理にってわけじゃ」
★00000237★【颯太】@「その、別に無理にってわけじゃ」

☆00000238☆　姫守は身を乗りだすように一歩前進してきて、
★00000238★　姫守は身を乗りだすように一歩前進してきて、

☆00000239☆【彩雨】@「そ、その、\n　つかぬことをお伺いしますが、もしかして、\n　それは部活の勧誘をなさってるのですかっ!?」
★00000239★【彩雨】@「そ、その、\n　つかぬことをお伺いしますが、もしかして、\n　それは部活の勧誘をなさってるのですかっ!?」

☆00000240☆【颯太】@「あ、そうだよね。季節外れだし、驚くよね！\n　無理なら、別にぜんぜん気を遣わなくて\n　いいんだ。興味があればの話だからっ！」
★00000240★【颯太】@「あ、そうだよね。季節外れだし、驚くよね！\n　無理なら、別にぜんぜん気を遣わなくて\n　いいんだ。興味があればの話だからっ！」

☆00000241☆【彩雨】@「は、はい。
★00000241★【彩雨】@「は、はい。

☆00000242☆でも、私、\n　園芸部の活動なんて全然わかりませんし、\n　お役に立てないと思うのです」
★00000242★でも、私、\n　園芸部の活動なんて全然わかりませんし、\n　お役に立てないと思うのです」

☆00000243☆【颯太】@「そ、そっか。そうだよね！\n　姫守は、お嬢様だもんな。\n　野菜なんて育てるわけないよな！」
★00000243★【颯太】@「そ、そっか。そうだよね！\n　姫守は、お嬢様だもんな。\n　野菜なんて育てるわけないよな！」

☆00000244☆【彩雨】@「そ、それに、私、お恥ずかしい話、\n　一度も部活に入ったことがなくて、\n　どうしていいか分からないのです……」
★00000244★【彩雨】@「そ、それに、私、お恥ずかしい話、\n　一度も部活に入ったことがなくて、\n　どうしていいか分からないのです……」

☆00000245☆【颯太】@「あぁ、帰宅部なんだ。だったらしょうがない\n　よな。習い事とか、たくさんしてるだろうし、\n　忙しいよなぁ」
★00000245★【颯太】@「あぁ、帰宅部なんだ。だったらしょうがない\n　よな。習い事とか、たくさんしてるだろうし、\n　忙しいよなぁ」

☆00000246☆【彩雨】@「ですけど、こんな不詳の私なのですが、\n　いつか皆さんと同じように部活に入れたら\n　と、ずっと思っていたのです……」
★00000246★【彩雨】@「ですけど、こんな不詳の私なのですが、\n　いつか皆さんと同じように部活に入れたら\n　と、ずっと思っていたのです……」

☆00000247☆【颯太】@「大丈夫だよ。部活なんて大したことないし、\n　みんなと一緒じゃないといけないなんて\n　考えなくていいんじゃないかなっ！」
★00000247★【颯太】@「大丈夫だよ。部活なんて大したことないし、\n　みんなと一緒じゃないといけないなんて\n　考えなくていいんじゃないかなっ！」

☆00000248☆【彩雨】@「ですから、そのっ！\n　至らないところも多々あるかと存じますが、
★00000248★【彩雨】@「ですから、そのっ！\n　至らないところも多々あるかと存じますが、

☆00000249☆　なにとぞよろしくお願いしますぅ」
★00000249★　なにとぞよろしくお願いしますぅ」

☆00000250☆【颯太】@「あぁうん。\n　ぜんぜん気にしなくていいよ。\n　こっちこそ無理に誘ったみたいで悪かったな」
★00000250★【颯太】@「あぁうん。\n　ぜんぜん気にしなくていいよ。\n　こっちこそ無理に誘ったみたいで悪かったな」

☆00000251☆【彩雨】@「えっ…？」
★00000251★【彩雨】@「えっ…？」

☆00000252☆【颯太】@「んっ…？」
★00000252★【颯太】@「んっ…？」

☆00000253☆　あれ？\n　何か致命的に噛みあってないような…？
★00000253★　あれ？\n　何か致命的に噛みあってないような…？

☆00000254☆【ＱＰ】@「いったい何を聞いているんだい、君は。\n　さっきから彼女はずっと『入部する』と\n　言っているよ」
★00000254★【ＱＰ】@「いったい何を聞いているんだい、君は。\n　さっきから彼女はずっと『入部する』と\n　言っているよ」

☆00000255☆【颯太】@「入部…？　本当に？」
★00000255★【颯太】@「入部…？　本当に？」

☆00000256☆【彩雨】@「はい。ぜひお願いいたしますぅ」
★00000256★【彩雨】@「はい。ぜひお願いいたしますぅ」

☆00000257☆　おかしい。\n　ぜったい断られると思ったのに、\n　何が起きたんだ…？
★00000257★　おかしい。\n　ぜったい断られると思ったのに、\n　何が起きたんだ…？

☆00000258☆【ＱＰ】@「
★00000258★【ＱＰ】@「

☆00000259☆『園芸部に誘ってみたら』と言ったのは\n　誰だったか、覚えているかい？」
★00000259★『園芸部に誘ってみたら』と言ったのは\n　誰だったか、覚えているかい？」

☆00000260☆　偉そうなＱＰが、妙に憎たらしかった。
★00000260★　偉そうなＱＰが、妙に憎たらしかった。

☆00000261☆黒枠
★00000261★黒枠

☆00000262☆　放課後――
★00000262★　放課後――

☆00000263☆　さて、姫守を迎えにいくか。\n　Ｂ組って言ってたから、隣のクラスだよな？
★00000263★　さて、姫守を迎えにいくか。\n　Ｂ組って言ってたから、隣のクラスだよな？

☆00000264☆【彩雨】@「お邪魔いたしますぅ。\n　あのぉ、初秋さんはいらっしゃいますか？」
★00000264★【彩雨】@「お邪魔いたしますぅ。\n　あのぉ、初秋さんはいらっしゃいますか？」

☆00000265☆　と思ってたら、向こうからやってきた。\n　姫守に手を振って、
★00000265★　と思ってたら、向こうからやってきた。\n　姫守に手を振って、

☆00000266☆【颯太】@「おう。ここだ。すぐ行くっ」
★00000266★【颯太】@「おう。ここだ。すぐ行くっ」

☆00000267☆　なぜか教室中がざわつきはじめた。
★00000267★　なぜか教室中がざわつきはじめた。

☆00000268☆　男子連中が俺のほうに走ってくる。
★00000268★　男子連中が俺のほうに走ってくる。

☆00000269☆【男子７／黒田】@「お、おい、初秋っ！\n　お前、姫守さんとどういう関係だっ!?」
★00000269★【男子７／黒田】@「お、おい、初秋っ！\n　お前、姫守さんとどういう関係だっ!?」

☆00000270☆【男子８／中川】@「返答次第によっちゃ、\n　クラスの男子全員を敵に回すことになるぞ！」
★00000270★【男子８／中川】@「返答次第によっちゃ、\n　クラスの男子全員を敵に回すことになるぞ！」

☆00000271☆　え、何これ…？
★00000271★　え、何これ…？

☆00000272☆【女子１／山本】@「男子だけじゃないわ。\n　みんなの姫守さんに近づこうなんて、\n　あたしたちも黙ってないから」
★00000272★【女子１／山本】@「男子だけじゃないわ。\n　みんなの姫守さんに近づこうなんて、\n　あたしたちも黙ってないから」

☆00000273☆【女子２／三橋】@「抜け駆け禁止よっ」
★00000273★【女子２／三橋】@「抜け駆け禁止よっ」

☆00000274☆　クラスメイトたちにじりじりと詰めよられる。
★00000274★　クラスメイトたちにじりじりと詰めよられる。

☆00000275☆　ていうか、\n　こいつら目が据わってるんだけど…？
★00000275★　ていうか、\n　こいつら目が据わってるんだけど…？

☆00000276☆【颯太】@「なぁ友希、ちょっと助けてくれ。\n　俺、何も悪いことしてないよな？」
★00000276★【颯太】@「なぁ友希、ちょっと助けてくれ。\n　俺、何も悪いことしてないよな？」

☆00000277☆【友希】@「えー、見る限り颯太が悪いと思うなぁ。\n　姫守さんは、みんなのアイドルなんだから」
★00000277★【友希】@「えー、見る限り颯太が悪いと思うなぁ。\n　姫守さんは、みんなのアイドルなんだから」

☆00000278☆【颯太】@「なんだそれ？　初耳なんだけど？」
★00000278★【颯太】@「なんだそれ？　初耳なんだけど？」

☆00000279☆【男子７／黒田】@「初耳だと白々しい奴めっ！」
★00000279★【男子７／黒田】@「初耳だと白々しい奴めっ！」

☆00000280☆【男子８／中川】@「じゃ、いったい\n　なんで姫守さんがお前を迎えにきたんだ!?」
★00000280★【男子８／中川】@「じゃ、いったい\n　なんで姫守さんがお前を迎えにきたんだ!?」

☆00000281☆【女子１／山本】@「抜け駆けには、八つ裂きの刑よっ！」
★00000281★【女子１／山本】@「抜け駆けには、八つ裂きの刑よっ！」

☆00000282☆【女子２／三橋】@「姫守さんの人の好さにつけこんで、\n　いったいどうしようって言うの!?」
★00000282★【女子２／三橋】@「姫守さんの人の好さにつけこんで、\n　いったいどうしようって言うの!?」

☆00000283☆【男子７／黒田】@「そうだーっ！　説明しろっ、説明！」
★00000283★【男子７／黒田】@「そうだーっ！　説明しろっ、説明！」

☆00000284☆【颯太】@「なぁ友希、\n　なんで姫守ってこんなに人気あるんだ？\n　そもそもクラス違うだろ」
★00000284★【颯太】@「なぁ友希、\n　なんで姫守ってこんなに人気あるんだ？\n　そもそもクラス違うだろ」

☆00000285☆【友希】@「だって、美人だし愛想いいし、\n　すっごく丁寧な言葉使いで、\n　ちょっと天然なのよ」
★00000285★【友希】@「だって、美人だし愛想いいし、\n　すっごく丁寧な言葉使いで、\n　ちょっと天然なのよ」

☆00000286☆【友希】@「颯太は植物と料理にしか興味ないから\n　知らないかもしれないけど、\n　ファンクラブだってあるわ」
★00000286★【友希】@「颯太は植物と料理にしか興味ないから\n　知らないかもしれないけど、\n　ファンクラブだってあるわ」

☆00000287☆　うーむ。\n　４年間通ってたのに、まったく初耳だ。
★00000287★　うーむ。\n　４年間通ってたのに、まったく初耳だ。

☆00000288☆　それとも、もしかして友希と同じで\n　四年生からの編入なのか？
★00000288★　それとも、もしかして友希と同じで\n　四年生からの編入なのか？

☆00000289☆【颯太】@「ま、まぁとにかく、\n　みんな落ちついて聞いてくれよ」
★00000289★【颯太】@「ま、まぁとにかく、\n　みんな落ちついて聞いてくれよ」

☆00000290☆【女子１／山本】@「いいわよ。みんな集まって。\n　今から初秋くんが姫守さんのことで、\n　重大発表するわ」
★00000290★【女子１／山本】@「いいわよ。みんな集まって。\n　今から初秋くんが姫守さんのことで、\n　重大発表するわ」

☆00000291☆友希
★00000291★友希

☆00000292☆【颯太】@「いや、そんな大事にしなくても……」
★00000292★【颯太】@「いや、そんな大事にしなくても……」

☆00000293☆友希
★00000293★友希

☆00000294☆【男子８／中川】@「何だとぉ？」
★00000294★【男子８／中川】@「何だとぉ？」

☆00000295☆【颯太】@「いや、何でも……」
★00000295★【颯太】@「いや、何でも……」

☆00000296☆【女子１／山本】@「それで、どういうことなの？」
★00000296★【女子１／山本】@「それで、どういうことなの？」

☆00000297☆【颯太】@「単純に姫守が『園芸部に入部する』って言う\n　から、部室に連れてくだけなんだけど…？」
★00000297★【颯太】@「単純に姫守が『園芸部に入部する』って言う\n　から、部室に連れてくだけなんだけど…？」

☆00000298☆【女子２／三橋】@「え、姫守さん、園芸部に入るのっ!?」
★00000298★【女子２／三橋】@「え、姫守さん、園芸部に入るのっ!?」

☆00000299☆【男子７／黒田】@「ようし、じゃ、俺も入るぞっ！\n　初秋、俺も連れてけ」
★00000299★【男子７／黒田】@「ようし、じゃ、俺も入るぞっ！\n　初秋、俺も連れてけ」

☆00000300☆　お前、Ｃ組の佐藤さんはどうしたんだ？
★00000300★　お前、Ｃ組の佐藤さんはどうしたんだ？

☆00000301☆【女子２／三橋】@「あたしもあたしもっ！\n　園芸部で姫守さんと一緒にお花育てるっ！」
★00000301★【女子２／三橋】@「あたしもあたしもっ！\n　園芸部で姫守さんと一緒にお花育てるっ！」

☆00000302☆　クラスメイトたちはさらにぐいぐいと\n　詰めよせてくる。
★00000302★　クラスメイトたちはさらにぐいぐいと\n　詰めよせてくる。

☆00000303☆【颯太】@「……ちょ、ちょっとま、待て。\n　お前ら、そんなに一気に詰めよるな……\n　潰れそうだ……」
★00000303★【颯太】@「……ちょ、ちょっとま、待て。\n　お前ら、そんなに一気に詰めよるな……\n　潰れそうだ……」

☆00000304☆【女子１／山本】@「待って、みんな落ちついてっ！\n　肝心なことを忘れてない？」
★00000304★【女子１／山本】@「待って、みんな落ちついてっ！\n　肝心なことを忘れてない？」

☆00000305☆【男子８／中川】@「止めるなよ。姫守さんのためなら\n　たとえ火の中水の中だっ！」
★00000305★【男子８／中川】@「止めるなよ。姫守さんのためなら\n　たとえ火の中水の中だっ！」

☆00000306☆【女子１／山本】@「でも、園芸部には、\n　あの陸奥先輩がいるのよ……」
★00000306★【女子１／山本】@「でも、園芸部には、\n　あの陸奥先輩がいるのよ……」

☆00000307☆　盛りあがっていたクラスメイトたちが、\n　一気に意気消沈した。
★00000307★　盛りあがっていたクラスメイトたちが、\n　一気に意気消沈した。

☆00000308☆【男子７／黒田】@「マッドスチューデントがいたんじゃ、\n　どうしようもない、か……」
★00000308★【男子７／黒田】@「マッドスチューデントがいたんじゃ、\n　どうしようもない、か……」

☆00000309☆　なんだ、その酷いあだ名は……\n　葵先輩、いったい何したんだ？
★00000309★　なんだ、その酷いあだ名は……\n　葵先輩、いったい何したんだ？

☆00000310☆【男子８／中川】@「初秋。姫守さんのことはお前に託す。\n　陸奥先輩の魔の手から守ってやってくれ」
★00000310★【男子８／中川】@「初秋。姫守さんのことはお前に託す。\n　陸奥先輩の魔の手から守ってやってくれ」

☆00000311☆【女子２／三橋】@「姫守さんに何かあったら\n　承知しないんだからね」
★00000311★【女子２／三橋】@「姫守さんに何かあったら\n　承知しないんだからね」

☆00000312☆　そう口々に勝手なことを言い、\n　クラスメイトたちはあっさり解散した。
★00000312★　そう口々に勝手なことを言い、\n　クラスメイトたちはあっさり解散した。

☆00000313☆【颯太】@「……何だったんだよ…？」
★00000313★【颯太】@「……何だったんだよ…？」

☆00000314☆【友希】@「颯太。なにぼんやりしてるのー？\n　姫守さん待ってるから、早く行こうよ」
★00000314★【友希】@「颯太。なにぼんやりしてるのー？\n　姫守さん待ってるから、早く行こうよ」

☆00000315☆【颯太】@「あぁ……って、お前も来るのか？」
★00000315★【颯太】@「あぁ……って、お前も来るのか？」

☆00000316☆【友希】@「うん。だって、せっかくの機会だもん。\n　あたしも姫守さんと話したいわ」
★00000316★【友希】@「うん。だって、せっかくの機会だもん。\n　あたしも姫守さんと話したいわ」

☆00000317☆【友希】@「ねぇねぇ、姫守さんって\n　どうして園芸部に入ろうと思ったの？\n　植物とか好きなんだ？」
★00000317★【友希】@「ねぇねぇ、姫守さんって\n　どうして園芸部に入ろうと思ったの？\n　植物とか好きなんだ？」

☆00000318☆【彩雨】@「はい。お花を見るのは好きなのです。\n　育てるのは疎いのですが、初秋さんが\n　いらっしゃるので心強いのです」
★00000318★【彩雨】@「はい。お花を見るのは好きなのです。\n　育てるのは疎いのですが、初秋さんが\n　いらっしゃるので心強いのです」

☆00000319☆【友希】@「あれ？\n　じゃ、姫守さんって、\n　颯太と前から知り合いだったの？」
★00000319★【友希】@「あれ？\n　じゃ、姫守さんって、\n　颯太と前から知り合いだったの？」

☆00000320☆【彩雨】@「このあいだの日曜日に\n　マックスバーガーでお声をかけていただいて、\n　いろいろお世話になったのです」
★00000320★【彩雨】@「このあいだの日曜日に\n　マックスバーガーでお声をかけていただいて、\n　いろいろお世話になったのです」

☆00000321☆【友希】@「んー？　それってナンパだよね？」
★00000321★【友希】@「んー？　それってナンパだよね？」

☆00000322☆【颯太】@「なんでそうなる。困ってたみたいだから、\n　ちょっと助けてあげただけだよ」
★00000322★【颯太】@「なんでそうなる。困ってたみたいだから、\n　ちょっと助けてあげただけだよ」

☆00000323☆【彩雨】@「私、現金を持っていなくて、\n　お支払いをしていただいたのです」
★00000323★【彩雨】@「私、現金を持っていなくて、\n　お支払いをしていただいたのです」

☆00000324☆【友希】@「代わりに身体で払えって？」
★00000324★【友希】@「代わりに身体で払えって？」

☆00000325☆【颯太】@「言うわけないだろ」
★00000325★【颯太】@「言うわけないだろ」

☆00000326☆【彩雨】@「身体でお支払いしたほうが\n　よろしかったのですぅ？」
★00000326★【彩雨】@「身体でお支払いしたほうが\n　よろしかったのですぅ？」

☆00000327☆　はい？
★00000327★　はい？

☆00000328☆【友希】@「うんうん。身体で払ったほうが\n　颯太、ぜったい喜ぶよ」
★00000328★【友希】@「うんうん。身体で払ったほうが\n　颯太、ぜったい喜ぶよ」

☆00000329☆【彩雨】@「そうでしたか。それでは初秋さん、\n　私、身体でお支払いいたしますので、\n　何なりとお申し付けください」
★00000329★【彩雨】@「そうでしたか。それでは初秋さん、\n　私、身体でお支払いいたしますので、\n　何なりとお申し付けください」

☆00000330☆【颯太】@「……え、いや……」
★00000330★【颯太】@「……え、いや……」

☆00000331☆　マジで…？
★00000331★　マジで…？

☆00000332☆【友希】@「あー、やーらしいのー。\n　まず俺の大根を生で食べてもらおうか、\n　とか考えてたんだぁっ！」
★00000332★【友希】@「あー、やーらしいのー。\n　まず俺の大根を生で食べてもらおうか、\n　とか考えてたんだぁっ！」

☆00000333☆【颯太】@「やらしいのはお前だっ!!」
★00000333★【颯太】@「やらしいのはお前だっ!!」

☆00000334☆【友希】@「やらしいのはこれからだ？」
★00000334★【友希】@「やらしいのはこれからだ？」

☆00000335☆【颯太】@「違うよっ！」
★00000335★【颯太】@「違うよっ！」

☆00000336☆【友希】@「痴漢するよ？」
★00000336★【友希】@「痴漢するよ？」

☆00000337☆【颯太】@「……………」
★00000337★【颯太】@「……………」

☆00000338☆【彩雨】@「くすっ、二人とも仲がよろしいのですね。\n　羨ましいのです」
★00000338★【彩雨】@「くすっ、二人とも仲がよろしいのですね。\n　羨ましいのです」

☆00000339☆【友希】@「じゃ、颯太の大根、一緒に山分けする？」
★00000339★【友希】@「じゃ、颯太の大根、一緒に山分けする？」

☆00000340☆【彩雨】@「はい。ぜひ一緒にいただきたいのです」
★00000340★【彩雨】@「はい。ぜひ一緒にいただきたいのです」

☆00000341☆　さすがお嬢様だ。\n　まったく意味わかってないぞ。
★00000341★　さすがお嬢様だ。\n　まったく意味わかってないぞ。

☆00000342☆【颯太】@「お前、姫守に変なこと言わせるなよな」
★00000342★【颯太】@「お前、姫守に変なこと言わせるなよな」

☆00000343☆【友希】@「えー、厳しい。変なこと言ってないのに。\n　ただの下ネタだもん」
★00000343★【友希】@「えー、厳しい。変なこと言ってないのに。\n　ただの下ネタだもん」

☆00000344☆【颯太】@「それを世間一般では\n　『変なこと』って言うんだ」
★00000344★【颯太】@「それを世間一般では\n　『変なこと』って言うんだ」

☆00000345☆【彩雨】@「……下ネタ、なのですぅ？\n　あのぉ、今のは何かおかしかったのですか？」
★00000345★【彩雨】@「……下ネタ、なのですぅ？\n　あのぉ、今のは何かおかしかったのですか？」

☆00000346☆【颯太】@「いや、気にしなくていいんだ。\n　聞いても後悔するだけだろうから」
★00000346★【颯太】@「いや、気にしなくていいんだ。\n　聞いても後悔するだけだろうから」

☆00000347☆【彩雨】@「ですけど、気になります。\n　後悔しないように気をつけますから、\n　教えてくださいますか？」
★00000347★【彩雨】@「ですけど、気になります。\n　後悔しないように気をつけますから、\n　教えてくださいますか？」

☆00000348☆　どうやって気をつけるんだろうか…？
★00000348★　どうやって気をつけるんだろうか…？

☆00000349☆【颯太】@「でもさ、その、なんていうかな……」
★00000349★【颯太】@「でもさ、その、なんていうかな……」

☆00000350☆【彩雨】@「お願いします！」
★00000350★【彩雨】@「お願いします！」

☆00000351☆【颯太】@「いや……やっぱり、よそう。な。\n　大人になったら、おいおい分かるから。\n　たぶん」
★00000351★【颯太】@「いや……やっぱり、よそう。な。\n　大人になったら、おいおい分かるから。\n　たぶん」

☆00000352☆【彩雨】@「そんなぁ。教えてくださらないのですかぁ？」
★00000352★【彩雨】@「そんなぁ。教えてくださらないのですかぁ？」

☆00000353☆　う……
★00000353★　う……

☆00000354☆　いや、でもな。俺が説明すると\n　セクハラにしかならないし……
★00000354★　いや、でもな。俺が説明すると\n　セクハラにしかならないし……

☆00000355☆【颯太】@「友希、後は任せたからな」
★00000355★【颯太】@「友希、後は任せたからな」

☆00000356☆【友希】@「えー、あたしだって恥ずかしいんだけど？」
★00000356★【友希】@「えー、あたしだって恥ずかしいんだけど？」

☆00000357☆【颯太】@「自業自得だよ。ちゃんと責任とれよ」
★00000357★【颯太】@「自業自得だよ。ちゃんと責任とれよ」

☆00000358☆【彩雨】@「すみません。お手数をおかけしますが、\n　お願いいたしますぅ」
★00000358★【彩雨】@「すみません。お手数をおかけしますが、\n　お願いいたしますぅ」

☆00000359☆【友希】@「しょうがないなぁ。\n　だから、その、すっごく遠回しに言うけどね」
★00000359★【友希】@「しょうがないなぁ。\n　だから、その、すっごく遠回しに言うけどね」

☆00000360☆【友希】@「おち○ちんのことよ」
★00000360★【友希】@「おち○ちんのことよ」

☆00000361☆【颯太】@「これ以上ないほど直球だよっ！」
★00000361★【颯太】@「これ以上ないほど直球だよっ！」

☆00000362☆【彩雨】@「えぇと、ということは、\n　初秋さんの大こ……
★00000362★【彩雨】@「えぇと、ということは、\n　初秋さんの大こ……

☆00000363☆あぁ…!?」
★00000363★あぁ…!?」

☆00000364☆【友希】@「ちなみに、男根と大根をかけてたんだけど、\n　分かった？」
★00000364★【友希】@「ちなみに、男根と大根をかけてたんだけど、\n　分かった？」

☆00000365☆【颯太】@「知らないよっ！」
★00000365★【颯太】@「知らないよっ！」

☆00000366☆【彩雨】@「あのぉ、初秋さん、\n　何なりとお申し付けください\n　とは言ったのですが……」
★00000366★【彩雨】@「あのぉ、初秋さん、\n　何なりとお申し付けください\n　とは言ったのですが……」

☆00000367☆【颯太】@「う、うん」
★00000367★【颯太】@「う、うん」

☆00000368☆【彩雨】@「お大根を食べるのは……\n　その、堪忍なのですぅ」
★00000368★【彩雨】@「お大根を食べるのは……\n　その、堪忍なのですぅ」

☆00000369☆　めちゃくちゃ返答しづらいんだけど……
★00000369★　めちゃくちゃ返答しづらいんだけど……

☆00000370☆【颯太】@「ま、まぁ全部、友希の冗談だから」
★00000370★【颯太】@「ま、まぁ全部、友希の冗談だから」

☆00000371☆【友希】@「あははっ、面白かった？」
★00000371★【友希】@「あははっ、面白かった？」

☆00000372☆【颯太】@「笑えないよ！」
★00000372★【颯太】@「笑えないよ！」

☆00000373☆【颯太】@「それより、早く部室いこうか。\n　部長も待ってるだろうし」
★00000373★【颯太】@「それより、早く部室いこうか。\n　部長も待ってるだろうし」

☆00000374☆　言わなきゃいけないことを思い出し、\n　部室前で立ちどまる。
★00000374★　言わなきゃいけないことを思い出し、\n　部室前で立ちどまる。

☆00000375☆【颯太】@「そういえば、うちの部長、\n　たまに変なことするかもしれないから、\n　気をつけて」
★00000375★【颯太】@「そういえば、うちの部長、\n　たまに変なことするかもしれないから、\n　気をつけて」

☆00000376☆【友希】@「
★00000376★【友希】@「

☆00000377☆『気をつけて』って言われても、\n　困っちゃうだけだと思うなぁ」
★00000377★『気をつけて』って言われても、\n　困っちゃうだけだと思うなぁ」

☆00000378☆【彩雨】@「変なことって何ですか？」
★00000378★【彩雨】@「変なことって何ですか？」

☆00000379☆【颯太】@「簡潔に言うと、サディズム症候群っていう\n　人をイジメたくなる病気なんだ」
★00000379★【颯太】@「簡潔に言うと、サディズム症候群っていう\n　人をイジメたくなる病気なんだ」

☆00000380☆【彩雨】@「ご病気なのですか？\n　かわいそうなのです」
★00000380★【彩雨】@「ご病気なのですか？\n　かわいそうなのです」

☆00000381☆【颯太】@「そう、かわいそうな人なんだよ。\n　でも、基本的には悪い人じゃないから」
★00000381★【颯太】@「そう、かわいそうな人なんだよ。\n　でも、基本的には悪い人じゃないから」

☆00000382☆【彩雨】@「分かりました。\n　悪い人じゃないのでしたら、大丈夫なのです」
★00000382★【彩雨】@「分かりました。\n　悪い人じゃないのでしたら、大丈夫なのです」

☆00000383☆　マックで注文する時はあんなにテンパってた\n　わりに、意外と物怖じしないな。
★00000383★　マックで注文する時はあんなにテンパってた\n　わりに、意外と物怖じしないな。

☆00000384☆【颯太】@「じゃ、行くよ」
★00000384★【颯太】@「じゃ、行くよ」

☆00000385☆【葵】@「ふぅん。君は僕のことを他人に\n　そんなふうに紹介していたんだね。\n　よく分かったよ」
★00000385★【葵】@「ふぅん。君は僕のことを他人に\n　そんなふうに紹介していたんだね。\n　よく分かったよ」

☆00000386☆　やばい……聞こえてた……
★00000386★　やばい……聞こえてた……

☆00000387☆【颯太】@「ち、違うんですよ。せっかくの新入部員を\n　逃さないように、あらかじめ言い聞かせて\n　おいたほうがいいと思って」
★00000387★【颯太】@「ち、違うんですよ。せっかくの新入部員を\n　逃さないように、あらかじめ言い聞かせて\n　おいたほうがいいと思って」

☆00000388☆【葵】@「何のフォローにもなってないようだけど？」
★00000388★【葵】@「何のフォローにもなってないようだけど？」

☆00000389☆【颯太】@「……う……」
★00000389★【颯太】@「……う……」

☆00000390☆【葵】@「まぁ、新入部員を連れてきたという話だし、\n　許してあげよう。そこの彼女のことかな？」
★00000390★【葵】@「まぁ、新入部員を連れてきたという話だし、\n　許してあげよう。そこの彼女のことかな？」

☆00000391☆【彩雨】@「はい。姫守彩雨と申します。\n　園芸のことは何も分かりませんが、
★00000391★【彩雨】@「はい。姫守彩雨と申します。\n　園芸のことは何も分かりませんが、

☆00000392☆　今日からお世話になりますぅ」
★00000392★　今日からお世話になりますぅ」

☆00000393☆【葵】@「……………」
★00000393★【葵】@「……………」

☆00000394☆【颯太】@「部長？　どうしました？」
★00000394★【颯太】@「部長？　どうしました？」

☆00000395☆【葵】@「……あぁ、いや、何でもないよ。僕は陸奥葵、\n　いちおうここの部長をやっているよ。\n　よろしく」
★00000395★【葵】@「……あぁ、いや、何でもないよ。僕は陸奥葵、\n　いちおうここの部長をやっているよ。\n　よろしく」

☆00000396☆【彩雨】@「はい。ご病気を患っていらっしゃるのに、\n　部長さんをなさっているなんて、\n　尊敬してしまうのです」
★00000396★【彩雨】@「はい。ご病気を患っていらっしゃるのに、\n　部長さんをなさっているなんて、\n　尊敬してしまうのです」

☆00000397☆【彩雨】@「ですけど、あまり無理をなさらないように。\n　もしお辛くなったら、いつでも私をいじめて\n　くださいね」
★00000397★【彩雨】@「ですけど、あまり無理をなさらないように。\n　もしお辛くなったら、いつでも私をいじめて\n　くださいね」

☆00000398☆　あれ？　すごい誤解してないか？
★00000398★　あれ？　すごい誤解してないか？

☆00000399☆【葵】@「ほほう。いい心がけじゃないか。\n　じゃ、さっそく教えておこうかな？」
★00000399★【葵】@「ほほう。いい心がけじゃないか。\n　じゃ、さっそく教えておこうかな？」

☆00000400☆　や、やばい……
★00000400★　や、やばい……

☆00000401☆【颯太】@「ま、まってください、部長っ！\n　姫守はそういう意味で言ったんじゃ!?」
★00000401★【颯太】@「ま、まってください、部長っ！\n　姫守はそういう意味で言ったんじゃ!?」

☆00000402☆【葵】@「何を勘違いしているのかな？\n　『僕が病気だ』っていう誤解を解くだけだよ」
★00000402★【葵】@「何を勘違いしているのかな？\n　『僕が病気だ』っていう誤解を解くだけだよ」

☆00000403☆【颯太】@「……えっ？」
★00000403★【颯太】@「……えっ？」

☆00000404☆【彩雨】@「ご病気ではないのですか？」
★00000404★【彩雨】@「ご病気ではないのですか？」

☆00000405☆【葵】@「きっと、彼の勘違いだろうね。\n　僕は生まれてこの方、\n　人をイジメたことなんてないよ」
★00000405★【葵】@「きっと、彼の勘違いだろうね。\n　僕は生まれてこの方、\n　人をイジメたことなんてないよ」

☆00000406☆　嘘つけよ……
★00000406★　嘘つけよ……

☆00000407☆【彩雨】@「でしたら、良かったのです。\n　健康なのが一番ですから」
★00000407★【彩雨】@「でしたら、良かったのです。\n　健康なのが一番ですから」

☆00000408☆【葵】@「姫守くんはいい子だね。\n　彼氏はいるのかな？」
★00000408★【葵】@「姫守くんはいい子だね。\n　彼氏はいるのかな？」

☆00000409☆【彩雨】@「いえ。いないのです」
★00000409★【彩雨】@「いえ。いないのです」

☆00000410☆【葵】@「それは良かった」
★00000410★【葵】@「それは良かった」

☆00000411☆【彩雨】@「良かった、ですか…？」
★00000411★【彩雨】@「良かった、ですか…？」

☆00000412☆【葵】@「なに、男なんてくだらないものだからね。\n　彼氏なんて作らないに限るよ」
★00000412★【葵】@「なに、男なんてくだらないものだからね。\n　彼氏なんて作らないに限るよ」

☆00000413☆【友希】@「ね、ねぇねぇ颯太、\n　葵先輩ってもしかしてさ…？」
★00000413★【友希】@「ね、ねぇねぇ颯太、\n　葵先輩ってもしかしてさ…？」

☆00000414☆【颯太】@「俺も今ちょうどそう思ったところだ……」
★00000414★【颯太】@「俺も今ちょうどそう思ったところだ……」

☆00000415☆【友希】@「薔薇なのかなぁ？」
★00000415★【友希】@「薔薇なのかなぁ？」

☆00000416☆【颯太】@「百合だよねっ!?」
★00000416★【颯太】@「百合だよねっ!?」

☆00000417☆　まさかサディズム症候群だけじゃなく、\n　レズビアンシンドロームまで\n　隠していたなんて。
★00000417★　まさかサディズム症候群だけじゃなく、\n　レズビアンシンドロームまで\n　隠していたなんて。

☆00000418☆【友希】@「あたし、葵先輩の\n　タイプじゃなかったのなぁ？」
★00000418★【友希】@「あたし、葵先輩の\n　タイプじゃなかったのなぁ？」

☆00000419☆【颯太】@「何を考えてるんだ、お前は……」
★00000419★【颯太】@「何を考えてるんだ、お前は……」

☆00000420☆【友希】@「だって、ほら、あたしには\n　そこまで優しくないじゃない」
★00000420★【友希】@「だって、ほら、あたしには\n　そこまで優しくないじゃない」

☆00000421☆【葵】@「――ということだけど、大丈夫かな？」
★00000421★【葵】@「――ということだけど、大丈夫かな？」

☆00000422☆【颯太】@「……はい？　何がですか？」
★00000422★【颯太】@「……はい？　何がですか？」

☆00000423☆【葵】@「ふぅん。僕の話を聞いてないなんて、\n　どうやらお仕置きが必要なようだね」
★00000423★【葵】@「ふぅん。僕の話を聞いてないなんて、\n　どうやらお仕置きが必要なようだね」

☆00000424☆葵
★00000424★葵

☆00000425☆　部長が身を寄せ、ぐりぐりと足を踏んでくる。
★00000425★　部長が身を寄せ、ぐりぐりと足を踏んでくる。

☆00000426☆【颯太】@「ま、待ってください、部長。\n　ほら、姫守が見てますよ」
★00000426★【颯太】@「ま、待ってください、部長。\n　ほら、姫守が見てますよ」

☆00000427☆【葵】@「……ち。仕方ないね。\n　あとで覚えていなよ」
★00000427★【葵】@「……ち。仕方ないね。\n　あとで覚えていなよ」

☆00000428☆葵
★00000428★葵

☆00000429☆　ふぅ。助かった。
★00000429★　ふぅ。助かった。

☆00000430☆　ていうか、いよいよ、\n　百合疑惑が濃厚になってきたな…？
★00000430★　ていうか、いよいよ、\n　百合疑惑が濃厚になってきたな…？

☆00000431☆【颯太】@「それで、何の話ですか？」
★00000431★【颯太】@「それで、何の話ですか？」

☆00000432☆【葵】@「姫守くんの歓迎会だよ。\n　明日、できないかと思ってね」
★00000432★【葵】@「姫守くんの歓迎会だよ。\n　明日、できないかと思ってね」

☆00000433☆【颯太】@「明日、俺、バイトなんですけど？」
★00000433★【颯太】@「明日、俺、バイトなんですけど？」

☆00000434☆【友希】@「じゃ、ナトゥラーレでやればいいじゃん。\n　貸し切りにすれば、働きながらでも\n　参加できるよ」
★00000434★【友希】@「じゃ、ナトゥラーレでやればいいじゃん。\n　貸し切りにすれば、働きながらでも\n　参加できるよ」

☆00000435☆　友希はすぐにケータイで電話をかけた。
★00000435★　友希はすぐにケータイで電話をかけた。

☆00000436☆　というか、確か明日は\n　友希もシフトに入ってたよな。
★00000436★　というか、確か明日は\n　友希もシフトに入ってたよな。

☆00000437☆　自分も参加するつもりだな？
★00000437★　自分も参加するつもりだな？

☆00000438☆【友希】@「あ、もしもし、マスター？　友希です。\n　明日、学校の友達とナトゥラーレを\n　使いたいんですけど…？」
★00000438★【友希】@「あ、もしもし、マスター？　友希です。\n　明日、学校の友達とナトゥラーレを\n　使いたいんですけど…？」

☆00000439☆【友希】@「はい。それで、貸し切りにできますか？\n　……はい。ありがとうございます！」
★00000439★【友希】@「はい。それで、貸し切りにできますか？\n　……はい。ありがとうございます！」

☆00000440☆　友希は通話を切って、
★00000440★　友希は通話を切って、

☆00000441☆【友希】@「オッケーだって」
★00000441★【友希】@「オッケーだって」

☆00000442☆黒枠
★00000442★黒枠

☆00000443☆　ということで、明日、\n　姫守の歓迎会をやることになったのだった。
★00000443★　ということで、明日、\n　姫守の歓迎会をやることになったのだった。
