☆00000001☆　そもそも俺はリンゴについて\n　それほど詳しいわけじゃない。
★00000001★　我本来对苹果\n　的了解也不多。

☆00000002☆　家がリンゴ農家でもない限り、\n　この歳でリンゴを育てる機会なんて\n　まずないしな。
★00000002★　除非家里是种苹果的，\n　不然我这个年龄的话，\n　是没有种苹果的机会的。

☆00000003☆　それでも一般的な知識ぐらいはある。
★00000003★　不过我至少还稍微了解一点。

☆00000004☆　例えば、発芽して花が咲かないことには、\n　実は絶対にならない。
★00000004★　比如说，如果它不开花的话，\n　是不可能结出果实的。

☆00000005☆　雌しべが受粉して初めて、\n　花が果実へ変化するからだ。
★00000005★　这是因为只有在雌蕊受粉的时候，\n　花才会变成果实。

☆00000006☆　その果実に養分を送るのが葉だ。\n　開花前に葉が開かなければ、\n　果実は大きく育たない。
★00000006★　而向果实输送养分的是叶子。\n　如果叶子没有在开花之前长出来的话，\n　果实就不会很大。

☆00000007☆　けれど今のところ、このリンゴの樹には\n　一枚の葉さえ生えてない。
★00000007★　但是这棵树现在\n　连一片叶子都没有。

☆00000008☆【颯太】@「どんなに頼んだって、お前もこの状態じゃ\n　実をつけようがないよな？」
★00000008★【颯太】@「无论怎么拜托，你都不会\n　在这种情况下结出果实的吧？」

☆00000009☆　リンゴの樹を仰ぎ、\n　愚痴を言うように話しかける。
★00000009★　我仰望着苹果树，\n　发着牢骚。

☆00000010☆　そして、目を疑った。
★00000010★　然后，我看到了难以置信的东西。

☆00000011☆　花も葉も生えてないリンゴの樹に、\n　ひとつだけ、果実がたわわに実っている。
★00000011★　这棵苹果树既没有开花也没有长出叶子，\n　但是却结出了一个果子。

☆00000012☆【颯太】@「……夢でも見てるのか…？」
★00000012★【颯太】@「……我在做梦吗…？」

☆00000013☆　そう思いながらも、果実に手を伸ばす。
★00000013★　这么想着的时候，我的手已经伸向了那个果子。

☆00000014☆　その瞬間――
★00000014★　这个瞬间――

☆00000015☆　果実が、まばゆい光に包まれた。
★00000015★　那个果子被笼罩在刺眼的光芒之中。

☆00000016☆　そして――
★00000016★　然后――

☆00000017☆ＱＰ
★00000017★ＱＰ

☆00000018☆　信じられないことに、リンゴは\n　謎の生物らしきものへと姿を変えたのだ。
★00000018★　难以置信，苹果\n　变成了一个谜之生物。

☆00000019☆　常識を木っ端微塵にしてしまうような\n　出来事に、言葉が何も出てこない。
★00000019★　在这件粉碎常识的事情面前，\n　我什么话都说不出口。

☆00000020☆　しかし、本当に驚くべきはここからだった。
★00000020★　但是，真正令人惊讶的地方才刚开始。

☆00000021☆【ＱＰ／？？？】@「やぁ。初秋颯太。ようやく会えたね」
★00000021★【ＱＰ／？？？】@「呀。初秋飒太。我们终于见面了」

☆00000022☆【颯太】@「な……しゃ、しゃべったぁっ!?」
★00000022★【颯太】@「什……开，开口了!?」

☆00000023☆【ＱＰ／？？？】@「何をそんなに驚いてるんだい？\n　ぼくは妖精だ。\n　人間の言葉をしゃべるぐらい朝飯前だよ」
★00000023★【ＱＰ／？？？】@「有什么好惊讶的？\n　我是妖精。\n　说人类的语言可是小菜一碟」

☆00000024☆【颯太】@「……妖精？　このリンゴの樹の？」
★00000024★【颯太】@「……妖精？  这棵苹果树的妖精吗？」

☆00000025☆【ＱＰ／？？？】@「その通りだよ、初秋颯太。\n　ぼくの名はＱＰ。君に大事な話があって、\n　はるばる妖精界からやってきたんだ」
★00000025★【ＱＰ／？？？】@「没错哦，初秋飒太。\n　我的名字是ＱＰ。我从妖精界远道而来\n　是为了告诉你一些重要的事情」

☆00000026☆　いや。\n　いやいや、ありえないぞ。\n　妖精なんているわけがない。
★00000026★　不。\n　不不，这不可能。\n　妖精是不存在的吧。

☆00000027☆　だから、これは、つまり――？
★00000027★　所以，也就是说――？

☆00000028☆【颯太】@「なんだ、夢か。\n　ってことはあれだな。\n　そろそろ先生にどやされて起きる頃か？」
★00000028★【颯太】@「什么嘛，原来我是在做梦啊。\n　很快老师就会把我叫起来的吧？」

☆00000029☆【ＱＰ】@「やれやれ、あいかわらず人間っていうのは、\n　頭の固い反応をするね。夢だと思うなら、\n　樹に頭をぶつけてみればいいよ」
★00000029★【ＱＰ】@「呀嘞呀嘞，人类总是这样顽固不化。\n　如果你觉得这是个梦的话，\n　就用头撞撞这棵树吧」

☆00000030☆【颯太】@「さすが俺の夢だな。\n　なかなか気の利いた展開だ」
★00000030★【颯太】@「不愧是我的梦。\n　真是个好建议」

☆00000031☆　これで目を覚ませそうだ。
★00000031★　这样就会醒过来吧。

☆00000032☆【颯太】@「よし、じゃ、行くよ。せーの！」
★00000032★【颯太】@「好，那么，我上了。3、2、1！」

☆00000033☆　思いっきり体を反り、リンゴの樹めがけて\n　背筋力をフル活用した渾身の頭突きをかます！
★00000033★　我弯下腰，用尽\n　全身的力气把头撞向苹果树！

☆00000034☆【颯太】@「どぅりゃあぁっ！」
★00000034★【颯太】@「啊啊啊啊啊啊啊啊！」

☆00000035☆【颯太】@「ごっ……うぐぅぅ…………!!」
★00000035★【颯太】@「冲……啊…………!!」

☆00000036☆　強烈だった。しかし、\n　その場にうずくまりたい衝動を必死に堪える。
★00000036★　痛感很强烈。但我还是\n　拼命地站了起来。

☆00000037☆【颯太】@「い、痛……く、なんか、ないっ！\n　痛くなんかないぞ。ふぅ。良かった。\n　やっぱり、夢か！」
★00000037★【颯太】@「好痛……才怪！\n　才不痛呢！哈哈。太好了。\n　这果然是个梦！」

☆00000038☆　ちょいと頭がうずくような気がするけど、\n　たぶん悪夢だからだろう。
★00000038★　虽然我的头有点刺痛，\n　不过应该是因为这是一场恶梦吧。

☆00000039☆【ＱＰ】@「なら、もう一回してみてくれるかい？」
★00000039★【ＱＰ】@「那么，再试着撞一次吧？」

☆00000040☆【颯太】@「も……もう一回だって!?」
★00000040★【颯太】@「再……再撞一次!?」

☆00000041☆【ＱＰ】@「そうだよ。どうせ痛くないだろう？」
★00000041★【ＱＰ】@「是啊。反正也不痛吧？」

☆00000042☆【颯太】@「もちろん痛くはない。痛くはないぞ。\n　痛くはないんだけど、俺の中の何かが\n　猛烈に拒否しているっていうか……」
★00000042★【颯太】@「当然不痛。完全不痛。\n　虽然并不痛，但是我心里\n　却有什么东西在强烈拒绝着……」

☆00000043☆【ＱＰ】@「おかしいね。夢なら、できるはずだよ」
★00000043★【ＱＰ】@「真奇怪啊。如果这是梦的话，你应该做得到的吧」

☆00000044☆【颯太】@「……ぐ、ぐむぅ……」
★00000044★【颯太】@「……我，上了……」

☆00000045☆　や、やってやる。\n　やってやるぞ！
★00000045★　我能做到的。\n　我能做到的！

☆00000046☆【颯太】@「これは、夢だっ！　夢に決まってるっ!!」
★00000046★【颯太】@「这只是个梦！　一定只是个梦!!」

☆00000047☆　ふたたび体を限界まで反らし、\n　思いきりリンゴの樹めがけて、\n　頭突きをかます。
★00000047★　我再次尽可能地弯下腰，\n　用尽全身力气，\n　把头撞向苹果树。

☆00000048☆【颯太】@「とりゃっ」
★00000048★【颯太】@「嘿呀」

☆00000049☆【颯太】@「……………」
★00000049★【颯太】@「……………」

☆00000050☆【ＱＰ】@「おや？\n　ずいぶん手加減したように見えたけどね」
★00000050★【ＱＰ】@「哦呀？\n　力道似乎减少了很多」

☆00000051☆【颯太】@「い、いや、これはちょっとした手違いで……」
★00000051★【颯太】@「没有，才没有，这只是个小事故……」

☆00000052☆【ＱＰ】@「じゃ、もう一回やってごらんよ。\n　今度は本気で」
★00000052★【ＱＰ】@「那么，再来一次吧\n　这次认真一点」

☆00000053☆【颯太】@「………………」
★00000053★【颯太】@「………………」

☆00000054☆ＱＰ
★00000054★ＱＰ

☆00000055☆【颯太】@「……く……」
★00000055★【颯太】@「……啊……」

☆00000056☆　できない。\n　俺にはこれ以上できないよ。\n　だって、
★00000056★　我做不到。\n　我不能再这么做了。\n　因为，

☆00000057☆　本当はめちゃくちゃ痛かったんだ……
★00000057★　这真的很痛……

☆00000058☆【ＱＰ】@「もう分かっただろう。\n　これは夢じゃないんだ。現実だよ」
★00000058★【ＱＰ】@「那你应该清楚了吧。\n　这不是梦，而是现实」

☆00000059☆　まさか、本当に…？
★00000059★　难道说，是真的…？

☆00000060☆　いやいや、落ちつけ。落ちつくんだ。\n　まだ決めつけるのは早計だ。
★00000060★　不不，冷静下来。冷静下来。\n　现在做出任何判断还为时过早。

☆00000061☆【颯太】@「……よし、分かった。俺もちょっとだけ\n　これが夢じゃないかもしれないという気が\n　してきた」
★00000061★【颯太】@「……好，我知道了。\n　我觉得这有可能不是一个梦」

☆00000062☆【颯太】@「だけど、夢じゃないとして、\n　妖精がいったい俺に何の用だ？」
★00000062★【颯太】@「但是，如果不是梦的话，\n　妖精来找我做什么呢？」

☆00000063☆【ＱＰ】@「最初に言ったはずだよ。\n　君に大事な話があるんだ」
★00000063★【ＱＰ】@「我一开始就告诉你了。\n　我有重要的事情要对你说」

☆00000064☆　そういえば、そんなことも\n　言ってたような気がする。
★00000064★　说起来，它确实\n　说过这样的话。

☆00000065☆【ＱＰ】@「いいかい、この先君の人生には\n　世にも恐ろしい悲劇が待ち受けている」
★00000065★【ＱＰ】@「听好了，在你之后的人生中，\n　有一个可怕的悲剧在等待着你」

☆00000066☆【ＱＰ】@「ぼくはその悲劇から君を救うために\n　やってきたんだ」
★00000066★【ＱＰ】@「我是来把你从那个悲剧\n　中拯救出来的」

☆00000067☆【颯太】@「いまいち分からないんだけど、\n　なんで未来が分かるんだ？\n　妖精ってそんなもんだったっけ？」
★00000067★【颯太】@「我还是没有太理解，\n　为什么你能知道未来会怎么样？\n　妖精是这样子的吗？」

☆00000068☆【ＱＰ】@「妖精界と人間界の時間軸が違うからね。\n　妖精界から人間界をのぞけば、未来が\n　見えるんだよ」
★00000068★【ＱＰ】@「妖精界和人类界的时间流逝的速度是不一样的。\n　从妖精界来看人类界的话，\n　就可以看到未来」

☆00000069☆【ＱＰ】@「もちろん、いろいろと制約はあるけどね」
★00000069★【ＱＰ】@「当然，是有各种各样的限制的」

☆00000070☆　うーむ、本当なんだろうか？
★00000070★　嗯，这是真的吗？

☆00000071☆　だけど、恐ろしい悲劇が起こるのが本当なら\n　聞いといて損はないかもしれない。
★00000071★　但是如果在我身上真的会发生可怕的悲剧的话，\n　听它说什么也无妨。

☆00000072☆【颯太】@「いったい、何が起こるっていうんだ？」
★00000072★【颯太】@「所以，到底会发生什么事呢？」

☆00000073☆　尋ねると、ＱＰは一呼吸おき、\n　それからふたたび口を開いた。
★00000073★　在我问完这个问题后，ＱＰ深深地吸了一口气，\n　然后说了出来。

☆00000074☆【ＱＰ】@「ここから先は心して聴くといいよ、初秋颯太。\n　一言一句、決して聴き漏らさないようにね」
★00000074★【ＱＰ】@「从现在开始你要听好了，初秋飒太。\n　不能漏掉任何一个词」

☆00000075☆【ＱＰ】@「なぜなら、これは君の人生を左右する、\n　とても大切なことなんだ」
★00000075★【ＱＰ】@「因为这是对你的人生\n　非常重要的事情」

☆00000076☆【ＱＰ】@「これからぼくが話すことによって、\n　君は君の人生を変える可能性を\n　手に入れることができる」
★00000076★【ＱＰ】@「我接下来对你说的话，\n　有可能会改变你的人生」

☆00000077☆【ＱＰ】@「だけど、くれぐれも覚えておくといい。\n　人生を変えるも変えないも、すべては\n　君次第だということをね。いいかい？」
★00000077★【ＱＰ】@「但是，一定要好好记住。\n　要不要改变你的人生，\n　这一切都取决于你自己。准备好了吗？」

☆00000078☆　ごくり、と唾を飲みこみ、うなずく。
★00000078★　我咽了咽口水，点了点头。

☆00000079☆【ＱＰ】@「それじゃ、教えよう。君の未来を」
★00000079★【ＱＰ】@「那么，我就来告诉你吧，关于你的未来」

☆00000080☆【ＱＰ】@「今のままなら、君は次の夏休みに、\n　ある女の子と出会うだろう」
★00000080★【ＱＰ】@「照现在这样下去的话，\n　你会在暑假里遇到一个女孩」

☆00000081☆【ＱＰ】@「君は恋に落ち、彼女と結ばれるんだ」
★00000081★【ＱＰ】@「你们会坠入爱河，然后结婚」

☆00000082☆　……うん？
★00000082★　……嗯？

☆00000083☆【颯太】@「なぁ、それは悲劇どころか、\n　ものすごくいいことなんじゃないか？」
★00000083★【颯太】@「这完全不是个悲剧吧，\n　这不是件好事吗？」

☆00000084☆【ＱＰ】@「それだけならね」
★00000084★【ＱＰ】@「如果说仅此而已的话」

☆00000085☆　つまり、それだけじゃないってことか。
★00000085★　也就是说，不仅仅只会这样。

☆00000086☆　半信半疑だったけど、\n　こんなに真剣に話されると、\n　否が応でも身が引き締まる。
★00000086★　虽然我半信半疑，\n　但是既然它这么认真地和我说了，\n　我还是认真听它讲下去吧。

☆00000087☆【颯太】@「どうなるんだ？」
★00000087★【颯太】@「所以会发生什么事情？」

☆00000088☆　真剣な口調で問い、ＱＰの答えを待つ。
★00000088★　我用严肃的语气询问着它，等待着它的回答。

☆00000089☆　どくん、どくん、と心臓が\n　いつもより早く鼓動を刻んでいた。
★00000089★　咚，咚，心脏\n　比平时跳得快了很多。

☆00000090☆【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」
★00000090★【ＱＰ】@「因为你和她结婚的缘故，\n　所以你会失去世界上\n　最宝贵的两样东西」

☆00000091☆【ＱＰ】@「いや、みっつだったかな？」
★00000091★【ＱＰ】@「不，应该是三个吧？」

☆00000092☆【颯太】@「……………」
★00000092★【颯太】@「……………」

☆00000093☆【ＱＰ】@「まぁ、どっちでもいいや。\n　とにかくそういうことだよ。\n　分かったかい？」
★00000093★【ＱＰ】@「好吧，无论是哪个都不重要。\n　总之就是这样。\n　你明白了吗？」

☆00000094☆　もちろん、一瞬にして聞く気をなくした。
★00000094★　当然，我一瞬之间就失去了听的兴趣。

☆00000095☆【颯太】@「じゃあな」
★00000095★【颯太】@「再见」

☆00000096☆【ＱＰ】@「待つんだ、初秋颯太。\n　君の人生を左右するとても大切なことだと\n　言ったはずだよ」
★00000096★【ＱＰ】@「等下，初秋飒太。\n　我说过这对你的人生来说\n　是非常重要的吧」

☆00000097☆【颯太】@「黙れ、幻覚！　俺の人生を\n　左右する大切なことのわりには\n　ずいぶん適当じゃねぇのっ!?」
★00000097★【颯太】@「闭嘴，幻觉！　如果这对\n　我的人生是如此重要的话，\n　你应该更加严肃点才对吧!?」

☆00000098☆【ＱＰ】@「妖精界ではふたつもみっつも同じなんだ。\n　妖精は数にこだわらないからね」
★00000098★【ＱＰ】@「在妖精界，二和三是一样的。\n　妖精并不在意数字」

☆00000099☆【颯太】@「訳の分からないことを\n　言ってんじゃねぇっ!!」
★00000099★【颯太】@「不要再胡说八道了!!」

☆00000100☆　踵を返し、全力でダッシュする。
★00000100★　我转过身，全力地冲了出去。

☆00000101☆【ＱＰ】@「待つんだ、初秋颯太」
★00000101★【ＱＰ】@「等一下，初秋飒太」

☆00000102☆【颯太】@「うるさい、幻覚は黙ってろっ！」
★00000102★【颯太】@「烦死了，幻觉赶紧给我闭嘴！」

☆00000103☆　そう、夢じゃなければ幻覚だ。\n　きっと熱があるに違いない。
★00000103★　是的，如果这不是梦，那么就是幻觉。\n　我一定是发烧了。

☆00000104☆　そういえば、頭が痛いような気もしてきた。
★00000104★　话说起来，头又开始痛了。 

☆00000105☆　早く帰って寝よう。ぐっすり眠り、\n　目が覚めれば、このふざけた幻覚とは\n　きっとおさらばできるはずだ――
★00000105★　早点回家睡觉吧。\n　当我睡觉醒来的时候，\n　一定要就可以摆脱这个愚蠢的幻觉了吧――

☆00000106☆ＱＰ
★00000106★ＱＰ

☆00000107☆ＱＰ
★00000107★ＱＰ
