☆00000001☆　朝。寝起きのぼんやりした頭を働かせ、\n　緩慢な動作で学校に行く用意をする。
★00000001★　到早上了。我动了动因刚起床而不清晰的脑袋，\n　慢慢地做着去学校的准备。

☆00000002☆　リビングには誰もいない。
★00000002★　客厅里一个人也没有。

☆00000003☆　テーブルに青いメモ用紙と赤いメモ用紙で、\n　書き置きが残されていた。
★00000003★　桌子上放着蓝色和红色的纸，\n　上面写着留言。

☆00000004☆　俺はまず青いメモ用紙のほうに視線を向ける。
★00000004★　我先看向了蓝色的纸。

☆00000005☆『今日からしばらく終電＆始発だ。\n　――家族のために働く父より』
★00000005★『从今天开始，我会整天工作一段时间。\n　――为家庭工作的爸爸留』

☆00000006☆【颯太】@「なるほど」
★00000006★【颯太】@「原来如此」

☆00000007☆　ちなみに、その書き置きをめくると、\n　昨日の書き置きが残されている。
★00000007★　顺带一提，如果翻开那纸的话，\n　就能看到昨天的留言。

☆00000008☆『残業代が出ない。\n　――悲痛な父より』
★00000008★『没有加班费。\n　――悲痛的爸爸留』

☆00000009☆【颯太】@「前々から怪しいとは思ってたけど」
★00000009★【颯太】@「我一开始就觉得这有些奇怪」

☆00000010☆　テーブルの上にある白いメモ帳から一枚\n　紙をはがし、ボールペンで返事を書く。
★00000010★　从桌子上撕下了了一张白纸，\n　用圆珠笔留下回复。

☆00000011☆『父さんの会社、ブラック企業じゃね？\n　――父の将来を危惧する息子より』
★00000011★『爸爸的公司是黑色企业吗？\n　――担心爸爸未来的儿子留』

☆00000012☆　続いて赤いメモ用紙のほうに視線を移す。
★00000012★　然后看向红纸。

☆00000013☆『今日は日帰り出張なの。飛行機が朝早いから、\n　朝ごはんとお弁当つくる時間がなくて、\n　ごめんね』
★00000013★『今天我要去出差。航班在清晨，\n　所以没有时间给你做早饭和午餐，\n　对不起』

☆00000014☆『でも颯ちゃんは料理上手だから、大丈夫よね。\n　冷蔵庫にあるもの適当に使っていいからね。\n　――仕事が忙しい母より』
★00000014★『不过你很擅长料理，所以应该没问题吧。\n　你可以随意使用在冰箱里的任何东西。\n　――工作很忙的母亲留』

☆00000015☆【颯太】@「まぁ、慣れてるけどさ」
★00000015★【颯太】@「算了，习惯了」

☆00000016☆　何を作ろうか、と冷蔵庫を開けた。
★00000016★　我打开冰箱，看看我能做什么。

☆00000017☆【颯太】@「なるほど」
★00000017★【颯太】@「原来是这样」

☆00000018☆　冷蔵庫を閉じて、白いメモ用紙に\n　母さんへの返事を書きこむ。
★00000018★　我关上冰箱，在白纸上\n　留下了对妈妈的回复。

☆00000019☆『冷蔵庫空っぽだよ、母さん。\n　――食材の補給を切に望む息子より』
★00000019★『冰箱里什么也没有啊，妈妈\n　――急切希望补充食材的儿子留』

☆00000020☆　さて、学校いくか。\n　ごはんは途中で朝マックでもしよう。
★00000020★　好了，去学校吧\n　在路上去麦当劳买个早饭吧。

☆00000021☆【男子７／黒田】@「よっ、初秋。期待してるぜ」
★00000021★【男子７／黒田】@「嗨，初秋。我在期待着呢」

☆00000022☆　クラスメイトの黒田が俺の肩を叩き、\n　校舎へと走っていった。
★00000022★　我们班上的黒田敲了敲我的肩，\n　向教学楼走去。

☆00000023☆　何だ？
★00000023★　何だ？

☆00000024☆【女子１／山本】@「あ、初秋くん。頑張ってね」
★00000024★【女子１／山本】@「啊，初秋君。要加油啊」

☆00000025☆　玄関で靴を履きかえてると、\n　今度はクラスメイトの山本が声をかけてきた。
★00000025★　在门口换鞋字的时候，\n　这次是我们班的山本叫住了我。

☆00000026☆【女子２／三橋】@「あれー、何してるの？　告白？」
★00000026★【女子２／三橋】@「啊嘞，你在干吗？　告白吗？」

☆00000027☆【女子１／山本】@「うぅん、声かけといたら、\n　最初に教えてくれるかもしれないし」
★00000027★【女子１／山本】@「不，但是如果我和他搭话的话，\n　可能他会先向我告白」

☆00000028☆【女子２／三橋】@「あー、そうかも。\n　じゃ、初秋くん、あたしも応援してるから、\n　よろしくね」
★00000028★【女子２／三橋】@「啊，确实有可能呢。\n　那么，初秋君，我也会为你声援的，\n　祝你好运」

☆00000029☆　三橋はそーっと、俺の手にタッチした。
★00000029★　三橋轻轻地抚摸着我的手。

☆00000030☆【女子２／三橋】@「えへっ、触っちゃった。\n　ぜったい御利益あるよ」
★00000030★【女子２／三橋】@「欸嘿，我碰到了他。\n　这一定是种福气吧」

☆00000031☆【女子１／山本】@「じゃ、じゃあ、あたしも。えいっ」
★00000031★【女子１／山本】@「那，那，我也。哎」

☆00000032☆　またしても手にタッチされる。
★00000032★　手又被碰了一次。

☆00000033☆【女子１／山本】@「やったやった。\n　じゃ、行こっか。\n　初秋くん、よろしくねー」
★00000033★【女子１／山本】@「好耶。\n　那，我先走了\n　初秋君，祝你好运」

☆00000034☆　二人は去っていった。
★00000034★　两人离开了。

☆00000035☆【颯太】@「御利益って、俺は生き仏か何かか……」
★00000035★【颯太】@「福气？我是活佛还是别的什么……」

☆00000036☆　ていうか、何をよろしくされてるんだ？
★00000036★　话说，他们为什么这样和我打招呼？

☆00000037☆黒枠
★00000037★黒枠

☆00000038☆　……その後、教室にたどり着くまでにも、\n　４～５人から声をかけられた。
★00000038★　……之后，在我抵达教室之前，\n　有4、5个人向我搭话。

☆00000039☆【颯太】@「おはよう」
★00000039★【颯太】@「早上好」

☆00000040☆【友希】@「おっはよー。どしたの、難しそうな顔して？\n　今朝はスッキリできなかった？」
★00000040★【友希】@「早上好。怎么了，看起来你好像遇上了困难？\n　今天早上心情不好吗？」

☆00000041☆【颯太】@「それについてはこれっぽっちも\n　心配する必要はないよ」
★00000041★【颯太】@「没有什么\n　需要你担心的事情哦」

☆00000042☆【友希】@「あ、先生くる前にヌイてくるんだぁ。\n　時間、大丈夫？　でも、颯太なら平気か」
★00000042★【友希】@「啊，在老师来之前要撸一发吗。\n　时间够吗？　但是，飒太的话应该没问题吧」

☆00000043☆【颯太】@「どういう意味だよっ!?」
★00000043★【颯太】@「你在说什么!?」

☆00000044☆【絵里】@「が、学校でそういうことするの、\n　わたし、あんまり良くないと思います……」
★00000044★【絵里】@「但，但是我觉得，\n　不能在学校里做那种事情……」

☆00000045☆【友希】@「じゃ、家ならいい？」
★00000045★【友希】@「那在家里就可以吗？」

☆00000046☆【絵里】@「はい。家なら、仕方ないことだと思います。\n　生理現象ですから」
★00000046★【絵里】@「是的。如果是在家里的话，我觉得就没有办法了。\n　因为是生理现象嘛」

☆00000047☆【友希】@「颯太、絵里が『家でならいい』って。\n　ざーんねん、我慢してね」
★00000047★【友希】@「飒太，绘里说了『在家里的话就可以』。\n　对不起，请你忍耐一会」

☆00000048☆　あのな……
★00000048★　那个……

☆00000049☆【颯太】@「そうじゃなくて。朝から色んな奴らに\n　『頑張れ』とか『期待してる』とか声を\n　かけられるんだけど、なんでかと思ってさ」
★00000049★【颯太】@「才不是这样子。从早上开始就有各式各样的家伙\n　一直在对我说『加油啊』或者是『我很期待』\n　之类的话，我完全不知道发生了什么」

☆00000050☆【友希】@「あれ？\n　もしかして知らなかったりする？」
★00000050★【友希】@「啊嘞？\n　难道说你不知道吗？」

☆00000051☆【颯太】@「何が？」
★00000051★【颯太】@「什么事？」

☆00000052☆【友希】@「晴北学園の伝説のことよ」
★00000052★【友希】@「晴北学园的传说啊」

☆00000053☆【颯太】@「なんだそれ？」
★00000053★【颯太】@「那是什么？」

☆00000054☆【友希】@「ほら、妖精が棲んでいるリンゴの樹。\n　あれって、もう数十年も実をならせてない\n　って噂でしょ」
★00000054★【友希】@「那个，妖精所居住的苹果树啊。\n　听说它几十年\n　都没有结出过果实吧」

☆00000055☆【颯太】@「そうだけど、それがどうかしたのか？」
★00000055★【颯太】@「是的，但是这和那个又有什么关系？」

☆00000056☆【友希】@「あのリンゴの樹には妖精の魔法が宿ってる\n　らしくて、実を食べればどんな願い事でも\n　叶うんだって」
★00000056★【友希】@「好像那个苹果树被施于了妖精的魔法，\n　如果吃下它的果实的话，\n　什么愿望都能够实现」

☆00000057☆【颯太】@「は？」
★00000057★【颯太】@「啊？」

☆00000058☆【絵里】@「でも、あのリンゴをならせるには、\n　自然農法じゃないといけないんですよね」
★00000058★【絵里】@「但是，要让那颗苹果树结出果实的话，\n　必须让它自然生长」

☆00000059☆【友希】@「そうそう。そこでみんな\n　園芸部の颯太に期待してるってわけなのよ」
★00000059★【友希】@「对的。所以大家\n　都在期待着属于园艺部的你哦」

☆00000060☆【颯太】@「……話はまぁ、だいたい分かった」
★00000060★【颯太】@「……这么说的话，我大概了解了」

☆00000061☆【颯太】@「で、その伝説、いつできたんだよ？」
★00000061★【颯太】@「所以，这个传说，是什么时候产生的呢？」

☆00000062☆【葵／校内アナウンス】@「全校生徒の諸君、園芸部の陸奥葵だ」
★00000062★【葵／校内アナウンス】@「全体同学，我是园艺部的陆奥葵」

☆00000063☆　何だ？　葵部長？
★00000063★　什么？　葵部长？

☆00000064☆【葵／校内アナウンス】@「すでに学園裏サイトを見ている人は\n　知っていると思うけど、僕たちの通う\n　この晴北に、今日新しい伝説が誕生した」
★00000064★【葵／校内アナウンス】@「我想一直在关注我们学校\n　网站的人应该已经知道了，不过今天，\n　在我们上学的这个晴北学园里，一个新的传说诞生了」

☆00000065☆　この放送、まさか…？
★00000065★　这个广播，难道说…？

☆00000066☆【葵／校内アナウンス】@「裏庭にあるリンゴの樹には妖精が棲んでいる。\n　そして、その実には妖精の魔法が宿るという」
★00000066★【葵／校内アナウンス】@「妖精居住在后院的苹果树里。\n　而且，据说它的果实中寄宿着妖精的魔法」

☆00000067☆【葵／校内アナウンス】@「一口食べれば、\n　どんな願い事でも叶えてくれるそうだよ」
★00000067★【葵／校内アナウンス】@「听说如果吃一口的话，\n　不管是怎么样的愿望都能够实现」

☆00000068☆【葵／校内アナウンス】@「欲しい物は何でも手に入るだろうし、\n　志望校への合格もたやすい。意中の彼や彼女\n　を振りむかせることだって、簡単なことさ」
★00000068★【葵／校内アナウンス】@「不管是想要什么东西，\n　还是想要进入自己心仪的学校，亦或是让自己喜欢的人注意到自己，\n　这些都可以实现」

☆00000069☆【葵／校内アナウンス】@「ただし、あのリンゴに実をならせるには、\n　自然農法以外に方法はない」
★00000069★【葵／校内アナウンス】@「但是，要让它结出果实的话，\n　只能让它自然生长」

☆00000070☆【葵／校内アナウンス】@「だが心配はいらないよ。我が園芸部のエース\n　初秋颯太が『何としてでも実をならせる』と\n　約束してくれたからね」
★00000070★【葵／校内アナウンス】@「但是不用担心。我们园艺部的王牌，\n　初秋飒太已经向你们保证，\n　『不管怎样都会让它结果』」

☆00000071☆【葵／校内アナウンス】@「収穫を楽しみに待っていてくれ。\n　以上だ」
★00000071★【葵／校内アナウンス】@「就请期待着收获的到来吧。\n　我说完了」

☆00000072☆　クラス中の視線が俺に集中するのが\n　分かった。
★00000072★　我感受到，\n　全班同学的视线都集中在我一人身上。

☆00000073☆【颯太】@「なぁ、これって？」
★00000073★【颯太】@「那个，你知道吗？」

☆00000074☆【友希】@「うん。朝からずっと流れてるよ」
★00000074★【友希】@「嗯。从早上开始就在一直播放着」

☆00000075☆【颯太】@「マジか……」
★00000075★【颯太】@「认真的吗……」

☆00000076☆【颯太】@「いったい、どういうことですかっ!?」
★00000076★【颯太】@「这到底是怎么回事!?」

☆00000077☆　昼休み。部室にいる部長を見つけ、\n　開口一番問いただした。
★00000077★　午休的时候，我在活动室找到了部长，\n　一开口就质问她做了什么。

☆00000078☆【葵】@「おやおや、まったく君と来たら、\n　真っ昼間だというのにそんなに興奮して、\n　盛っているのかな？」
★00000078★【葵】@「哦呀哦呀，真是的，\n　都已经是中午了，你还是那么兴奋啊，\n　去找谁交尾吧？」

☆00000079☆【颯太】@「そんな冗談に付き合ってる場合じゃ\n　ありませんよっ。あんなことして\n　大変じゃないですかっ」
★00000079★【颯太】@「现在不是开这种玩笑的时候吧。\n　你知道你这样做\n　给我带来多大的麻烦啊」

☆00000080☆【葵】@「ふむ。大変なこと。\n　どれのことかな？」
★00000080★【葵】@「嗯。麻烦。\n　是什么事情？」

☆00000081☆【颯太】@「とぼけないでくださいよ。思いっきり\n　やばいことを、やらかしましたよね？」
★00000081★【颯太】@「别给我装傻。你做了一件\n　非常糟糕的事情啊」

☆00000082☆【葵】@「あぁ、なるほど。あれか」
★00000082★【葵】@「啊，原来如此。那件事啊」

☆00000083☆【颯太】@「まったく。どういうつもりなんですか？\n　言い分次第じゃ、いくら俺でも怒りますよ」
★00000083★【颯太】@「真是的。你接下来打算怎么做？\n　给我注意你的言辞，不然就算是我也可能会发火」

☆00000084☆【葵】@「確かに君の恥ずかしい写真を\n　裏サイトにアップしたのは悪かった。\n　反省してるよ」
★00000084★【葵】@「我确实很抱歉，\n　把让你尴尬的照片传到了学校网站上。\n　我在反省了」

☆00000085☆【颯太】@「分かればいいん――」
★00000085★【颯太】@「知道就好――」

☆00000086☆【颯太】@「って、それ初耳ですよっ！\n　そっちのほうが大変じゃないですかっ！\n　どんな写真をアップしたんですか？」
★00000086★【颯太】@「等下，这我是第一次听说！\n　这不是更糟吗！\n　上传了什么样子的照片？」

☆00000087☆【葵】@「おや、違ったか。とすると、君の名前で\n　野菜を使った新鮮性生活日記を\n　裏サイトで連載していることだろうか？」
★00000087★【葵】@「哦呀，不是那个吗。那也许是，我以你的名义\n　在学校网站了连载了\n　关于用蔬菜带来新鲜感的性生活日记吧？」

☆00000088☆【颯太】@「何ですか、新鮮性生活日記って!?\n　まさか俺が『晴北のメタモルフォーゼ』って\n　呼ばれてるのって、部長のせいですか!?」
★00000088★【颯太】@「那是什么东西!?\n　难道说我被称之为『晴北学园的变态』，也是部长你的错吗!?」

☆00000089☆【葵】@「待てよ、君が日がな鏡を見つめては、\n　『俺様は美しい』と口にし、キメポーズの\n　研究に日々勤しむ情報をリークしたことか？」
★00000089★【葵】@「等一下，是不是我泄露了，你整天盯着镜子，\n　说着我真美啊，然后再摆出帅气的POSE，\n　这样的研究情报吗？」

☆00000090☆【颯太】@「嘘もいいところじゃないですかっ！\n　どんだけナルシストな設定に\n　してんですかっ!?」
★00000090★【颯太】@「谁会相信这么拙劣的谎话！\n　我像是那么自恋的人吗!?」

☆00000091☆【葵】@「困ったね。心当たりが多すぎて分からないよ。\n　大変なことというのは、いま言ったことよりも\n　はるかに一大事なのかな？」
★00000091★【葵】@「真头疼啊。线索太多了，所以我不知道是哪一个。\n　你所指的麻烦，难道比我\n　刚才说的那些事情都要糟糕吗？」

☆00000092☆【颯太】@「……いえ、もうなんか、\n　自然農法でリンゴに実をならせるぐらい、\n　大したことがない気がしてきました……」
★00000092★【颯太】@「……没有，好吧，\n　我现在觉得让苹果树自然生长，\n　从而结出果实，完全不是什么大事……」

☆00000093☆【葵】@「さすがだね。君なら、きっと\n　そう言ってくれるだろうと思っていたよ」
★00000093★【葵】@「果然啊。我觉得\n　你一定会这么说的」

☆00000094☆【颯太】@「そんなことより、恥ずかしい写真と\n　新鮮性生活日記とナルシスト情報の\n　ことなんですけど」
★00000094★【颯太】@「还是先说说\n　关于让我尴尬的照片，性生活日记，\n　还有你泄露的情报这几件事吧」

☆00000095☆【葵】@「あぁ、それは嘘だよ。いくらなんでも\n　そんなことするわけがないじゃないか」
★00000095★【葵】@「啊，这些全是骗你的。不管怎么说，\n　我怎么可能做那种事情呢」

☆00000096☆【颯太】@「……………」
★00000096★【颯太】@「……………」

☆00000097☆【葵】@「何だい、その反抗的な目は？\n　そんなふうに見られると興奮するじゃないか」
★00000097★【葵】@「你这叛逆的眼神是想做什么？\n　被这么看着可是会让我兴奋起来的」

☆00000098☆　はぁ。本当にもう。
★00000098★　嗯。已经兴奋起来了。

☆00000099☆【颯太】@「いいかげん、その病気治してくださいね」
★00000099★【颯太】@「你抽个时间去看病吧」

☆00000100☆【葵】@「それは難しい相談だね」
★00000100★【葵】@「你真是提了一个很难的建议啊」

☆00000101☆【葵】@「まぁ、しかし、いいじゃないか。\n　君だって、あのリンゴの樹に実を\n　ならせようと頑張ってただろう？」
★00000101★【葵】@「不过这有什么不好的吗？\n　你也在努力让\n　那颗苹果树结出果实吧？」

☆00000102☆【颯太】@「……なんで、知ってるんですか？」
★00000102★【颯太】@「……你是怎么知道的？」

☆00000103☆【葵】@「それぐらいお見通しさ。僕は部長だからね」
★00000103★【葵】@「这种程度的事情我当然知道。我可是部长啊」

☆00000104☆　それらしきことを話した覚えもないんだけど、\n　意外とちゃんと見てるんだな。
★00000104★　我不记得我提起过那样的事情，\n　所以我很惊讶她居然说对了。

☆00000105☆【葵】@「これで全校生徒が応援してくれるんだ。\n　やりがいも出てきたんじゃないか？」
★00000105★【葵】@「这样你就得到整个学校的声援了。\n　这会让你觉得这么做是有价值的吧？」

☆00000106☆【颯太】@「やりがいどころか、\n　ものすごいプレッシャーなんですけど？」
★00000106★【颯太】@「比起感觉到有价值，\n　我更多地感觉到的是压力」

☆00000107☆【葵】@「それが晴北の伝説を背負うということだよ」
★00000107★【葵】@「毕竟你是在背负着晴北学园的传说啊」

☆00000108☆【颯太】@「意味が分かりません……」
★00000108★【颯太】@「完全听不懂……」

☆00000109☆【颯太】@「そもそも伝説って、\n　自分が作るもんじゃないと思うんですけど？」
★00000109★【颯太】@「说到底，传说\n　并不是自己创造出来的东西吧？」

☆00000110☆【葵】@「バカだね、君は。どんな伝説だって、\n　いつか誰かが作ったものなのさ」
★00000110★【葵】@「你是笨蛋吗。每一个传说都是被\n　某个人在某个时候创造出来的」

☆00000111☆【葵】@「だったら、それがたまたま今日、\n　自分で作ったっていいじゃないか」
★00000111★【葵】@「所以说，为什么不能\n　让我们在今天自己创造传说呢」

☆00000112☆【颯太】@「そうですかねぇっ？」
★00000112★【颯太】@「是这样的吗？」

☆00000113☆【葵】@「そうさ。案外、由緒正しい伝説だって、\n　最初はこんなくだらない始まりだった\n　のかもしれないよ」
★00000113★【葵】@「是这样的。而且，就算是真正的传说，\n　也可能始于一个愚蠢的开端」

☆00000114☆　何となく ｢そういう可能性もあるよな｣\n　と思った。
★00000114★　不知为何，我开始觉得\n　｢说不定也有这种可能｣

☆00000115☆　だから、いつも俺は\n　手玉にとられてばかりいるんだろう。
★00000115★　可能这就是为什么我一直\n　被人当成玩具耍得团团转的原因。

☆00000116☆　とはいえ、こんなことは今更だ。
★00000116★　不过，我并不是现在才知道。

☆00000117☆【葵】@「どうしたのかな？\n　急にスッキリした表情になったじゃないか？」
★00000117★【葵】@「怎么了？\n　你的脸上突然露出了舒畅的表情哦？」

☆00000118☆【颯太】@「いえ、別に。いつも通り、\n　しょうがない部長の尻ぬぐいをしてあげよう\n　と思っただけです」
★00000118★【颯太】@「不，没什么。我会像往常一样，\n　无可奈何地帮部长收拾烂摊子。」

☆00000119☆【葵】@「いい心がけだ。\n　君のそういうところは好きだよ」
★00000119★【葵】@「心态很好。\n　我就是喜欢你这一点」

☆00000120☆黒枠
★00000120★黒枠

☆00000121☆　放課後――
★00000121★　放学后――

☆00000122☆　今日は日直だったよな。
★00000122★　今天应该是我值日吧。

☆00000123☆　俺が日直ノートをとりにいこうとすると、
★00000123★　当我去拿值日本的时候，

☆00000124☆【男子７／黒田】@「いいって。俺が代わるよ」
★00000124★【男子７／黒田】@「我替你做吧」

☆00000125☆【颯太】@「え、いや、でも」
★00000125★【颯太】@「欸，等下，但是」

☆00000126☆【男子７／黒田】@「お前にはお前のやることがあるだろ」
★00000126★【男子７／黒田】@「你有你自己的事情要做吧」

☆00000127☆【颯太】@「……やることって、まさか？」
★00000127★【颯太】@「……我要做的事情，难道说？」

☆00000128☆【男子７／黒田】@「俺な、じつはＣ組の佐藤さんのことが\n　好きなんだわ」
★00000128★【男子７／黒田】@「其实，我喜欢C班的佐藤同学」

☆00000129☆　知らねぇよ……
★00000129★　谁在乎啊……

☆00000130☆【男子７／黒田】@「だからな、頼む。\n　１ヶ月ぐらいは待つ覚悟でいるからよ」
★00000130★【男子７／黒田】@「所以，拜托了。\n　我已经做好等上1个月的觉悟了」

☆00000131☆　黒田に背中を押され、文字通り送りだされた。
★00000131★　黑田推着我的背，把我送出了教室。

☆00000132☆【女子１／山本】@「あー、初秋くんだ。農業って大変なんだよね？\n　これあげる、家庭科で作ったんだ」
★00000132★【女子１／山本】@「啊，是初秋君啊。照料植物是件麻烦的事情吧？\n　这个给你，是我在家政课上做的」

☆00000133☆　山本はクッキーを差しだしながら、
★00000133★　山本在把饼干递给我的同时，

☆00000134☆【女子１／山本】@「あたし、在学中にどうしても留学したいの。\n　でも、両親が許してくれなくて」
★00000134★【女子１／山本】@「我想在毕业之前出国留学。\n　但是，父母不让我这么做」

☆00000135☆　そんなこと言われても……
★00000135★　就算对我这么说……

☆00000136☆【女子１／山本】@「お願い。\n　留学の申請書の〆切がもうすぐだから、\n　何とか頑張って！　応援してるから！」
★00000136★【女子１／山本】@「拜托了。\n　留学申请的截止日期就要到了，\n　所以请你加油！　我会声援你的！」

☆00000137☆【女子２／三橋】@「あー、抜け駆け禁止っ！\n　あたしだってアイドルのオーディションを\n　受けるんだからっ！」
★00000137★【女子２／三橋】@「啊，禁止偷跑！\n　因为我也在参加\n　偶像的海选！」

☆00000138☆　また来た……
★00000138★　又来一个……

☆00000139☆【女子２／三橋】@「あたし、\n　リンカみたいなアイドルになるのが夢なんだ。\n　だから何とかＧＷまでによろしく！」
★00000139★【女子２／三橋】@「我的梦想是\n　成为像凛香那样的偶像。\n　所以请在黄金周之前加油吧！」

☆00000140☆　二人はクッキーを俺の手に握らせ、\n　去っていった。
★00000140★　两人把饼干放在我的手里，\n　然后就走了。

☆00000141☆　ここに着くまでに受けとったのは、\n　クッキーが４個、飴玉が３個、\n　図書カードが２枚、肩たたき券が１枚だ。
★00000141★　在我到达这里之前，我一共收到了\n　4块饼干，3颗糖，\n　2枚图书卡，以及肩部按摩券一张。

☆00000142☆【颯太】@「みんな、できたてほやほやの伝説に\n　踊らされすぎだろ」
★00000142★【颯太】@「大家都太沉浸于\n　这个新造的传说里了啊」

☆00000143☆　まぁ、言われなくても\n　リンゴの樹の世話はするわけだし、\n　実がなったら、俺だって嬉しい。
★00000143★　算了，就算不被那么拜托，\n　我也会照料这棵苹果树的，\n　如果结果的话，我会很高兴的。

☆00000144☆　だけどなぁ。\n　みんな、根本的に勘違いしてるんだよな。
★00000144★　但是，\n　大家从根本上就犯了一个错误。

☆00000145☆【颯太】@「リンゴって実が収穫できるの、秋だし」
★00000145★【颯太】@「苹果树在秋季才会结果」

☆00000146☆【颯太】@「期待している連中には悪いけど、\n　お前はいつものペースでのんびりやってくれ」
★00000146★【颯太】@「虽然对期待这件事的人很抱歉，\n　但是你还是按照你平时的步调来吧」

☆00000147☆　いまだ花さえ咲いてないリンゴの樹に、\n　話しかけるように言う。
★00000147★　我这么对苹果树说道，\n　它现在还没有开花。

☆00000148☆　ひとまず農具をとりに部室へ向かおう\n　と歩きだす。正面から爽やかな風が\n　通りすぎていく。
★00000148★　我先去活动室拿农具。\n　一阵清风从我面前吹过。

☆00000149☆　ふと誰かの声が聞こえた気がして振りかえる。
★00000149★　我突然好像听到了声响，便转过身来。

☆00000150☆　しかし、\n　そこにはリンゴの樹があるだけだった。
★00000150★　但是，\n　只有苹果树矗立在那里。
