☆00000001☆【颯太】@「はっ……!!」
★00000001★【颯太】@「啊……!!」

☆00000002☆　跳びおきるようにして目を覚ました。
★00000002★　我从床上跳了起来。

☆00000003☆　三月だっていうのに、\n　全身に寝汗をかき、パジャマまで\n　ぐっしょり濡れている。
★00000003★　虽然现在是三月份，\n　但是我全身被汗水浸透，睡衣也被弄湿了。

☆00000004☆　ものすごく悪い夢を見ていた気がする。
★00000004★　我觉得我做了一个恶梦。

☆00000005☆【颯太】@「……そっか。夢、だよな……\n　そりゃそうに決まってるか……」
★00000005★【颯太】@「……是这样啊。原来是梦啊……\n　肯定是这样的……」

☆00000006☆　ふぅ、と一息ついた後、\n　のっそりベッドから這い出て、\n　学校へ行く用意を整える。
★00000006★　我深深地吸了一口气，\n　然后慢慢地从床上爬了起来，\n　准备去学校。

☆00000007☆　今日もリビングには誰もいない。
★00000007★　今天客厅里也没有人。

☆00000008☆【颯太】@「さて。父さんの返事はっと」
★00000008★【颯太】@「好了，看看爸爸的留言吧」

☆00000009☆　テーブルの青いメモ用紙に目をやる。
★00000009★　我看了看桌上的蓝纸。

☆00000010☆『手取りで15万。父より』
★00000010★『到手15万。――爸爸留』

☆00000011☆　と、ひどく筆跡が乱れた字で書いてあった。
★00000011★　是用相当潦草的笔迹写的。

☆00000012☆【颯太】@「というと、額面20万ぐらいか？\n　１日16時間ぐらい働いてて、\n　休みがほとんどないから……」
★00000012★【颯太】@「也就是说，明面上大概是20万左右？\n　每天工作16个小时，\n　几乎全年无休……」

☆00000013☆　俺は白いメモ用紙にすらすらと\n　返事を書いた。
★00000013★　我在白纸上\n　毫不犹豫地写下了我的留言。

☆00000014☆『父さんの給料って、時給に換算すると\n　俺のバイト代以下だよね？\n　――追及の手を休めない息子より』
★00000014★『爸爸的工资，如果换算成时薪的话，\n　比我的兼职工资还少啊？\n　――不停止追问的儿子留』

☆00000015☆　続いて、赤いメモ用紙に書いてある\n　母さんの返事を見た。
★00000015★　接下来看了看写在红纸上的\n　妈妈的留言。

☆00000016☆『ごめんね。ジャガイモ一種類だけじゃ\n　だめよね。いろいろ買っておいたわ。\n　――冷凍コロッケをおいしく食べた母より』
★00000016★『对不起。我不应该只买一个品种的土豆的。\n　所以这次我买了各式各样的。\n　――觉得冰箱里的薯饼很好吃的妈妈留』

☆00000017☆　俺は冷蔵庫を開いた。
★00000017★　我打开了冰箱。

☆00000018☆【颯太】@「なるほど」
★00000018★【颯太】@「原来如此」

☆00000019☆　白いメモ用紙に返事を書く。
★00000019★　在白纸上写下了留言。

☆00000020☆『メークイン、キタアカリ、\n　インカのめざめ、男爵いもと\n　いろいろ買ってくれたみたいだけど』
★00000020★『五月皇后，北灯，\n　印加觉醒土豆，以及男爵芋，\n　真的是买了很多种类了呢』

☆00000021☆『ジャガイモ以外の野菜が欲しいんだよ。\n　――ジャガイモ生活に苦しむ息子より』
★00000021★『但是我想吃土豆之外的蔬菜。\n　――饱受土豆之苦的儿子留』

☆00000022☆　いいかげん母さんもメールぐらい使える\n　ようになってくれないかな？
★00000022★　如果妈妈也能学会用\n　电子邮件就好了。

☆00000023☆　電話だって、\n　いつ出られるのか分からないんだし。
★00000023★　如果是电话的话，\n　我不知道我什么时候能接。

☆00000024☆　まぁ二人ともアナログ人間だし、\n　いまさら無理か。
★00000024★　不过他们两人都是机械时代的人\n　所以这个要求有点强人所难了。

☆00000025☆　それはともかくして。
★00000025★　尽管是这样。

☆00000026☆　さぁ、今日は何のジャガイモ料理を\n　作ろうか…？
★00000026★　那么，今天用土豆\n　做什么好呢…？

☆00000027☆　たくさん寝たおかげか体が軽く、\n　今日はいつもよりちょっとだけ早く\n　学校に到着した。
★00000027★　可能是因为我睡得很好，\n　感觉身体变得轻盈了起来，\n　今天到学校的时间比往常要早。

☆00000028☆　しかし、昨日は変な夢を見たよな。
★00000028★　但是昨天做了一个奇怪的梦。

☆00000029☆　ここ最近はリンゴだの、妖精だの、\n　そんな話題ばっかりだったからか？
★00000029★　是不是因为最近谈论的\n　都是妖精和苹果之类的话题？

☆00000030☆　だいたい、よく考えたら\n　あんなことあるわけないしな。
★00000030★　再说，好好想一下的话，\n　那种事情是不可能发生的。

☆00000031☆　たぶん、学校中の生徒に\n　プレッシャーかけられて、\n　精神的に疲れてたんだろうな。
★00000031★　可能是我一直\n　在被学校里的同学施压，\n　所以精神上有点疲惫不堪了吧。

☆00000032☆　その証拠に――
★00000032★　作为证据――

☆00000033☆　ほら、一晩寝てすっきりしたら、\n　妖精なんてどこにもいな――
★00000033★　看吧，如果好好睡一觉的话，\n　就没有妖精之类的东西了――

☆00000034☆ＱＰ
★00000034★ＱＰ

☆00000035☆【ＱＰ】@「やぁ。おはよう、初秋颯太。\n　一晩寝て、ぼくの話を冷静に\n　聞けるようになったかい？」
★00000035★【ＱＰ】@「呀。早上好，初秋飒太。\n　睡了一觉之后，你准备好\n　冷静下来听我说话了吗？」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆【颯太】@「……頼む。誰か嘘だと言ってくれ……」
★00000037★【颯太】@「……拜托了，谁来告诉我这不是真的……」

☆00000038☆【ＱＰ】@「仕方ないね。嘘だよ」
★00000038★【ＱＰ】@「真拿你没办法啊。这是假的」

☆00000039☆【颯太】@「お前が嘘なんだよっ!!」
★00000039★【颯太】@「你才是那个假的东西吧!!」

☆00000040☆【ＱＰ】@「そろそろ現実逃避はやめたほうがいい。\n　君がどんなに目を背けていても、\n　事態は何も変わりはしないよ」
★00000040★【ＱＰ】@「所以说别再逃避现实了。\n　无论你怎样视而不见，\n　都不能改变事实」

☆00000041☆【颯太】@「現実逃避の塊みたいな奴に\n　言われたくないよ……」
★00000041★【颯太】@「我不想被\n　不在现实里的你这么说……」

☆00000042☆【ＱＰ】@「そんなこと言っても、\n　現に君の目にはぼくが見えているはずだよ」
★00000042★【ＱＰ】@「就算你这么说，\n　你现在不是能亲眼看到我吗」

☆00000043☆　確かに、見えてはいる。\n　それは疑いようのない事実だ。
★00000043★　确实，我看到了。\n　这是毋庸置疑的事实。

☆00000044☆【颯太】@「だけどさ、大切なものが\n　ふたつなくなるのとみっつなくなるのを\n　一緒にする妖精ってなんだよ？」
★00000044★【颯太】@「但是啊，\n　把二和三搞混在一起的\n　妖精是什么东西啊？」

☆00000045☆【ＱＰ】@「人間っていうのは分からないことを言うね。\n　２回死ぬのも３回死ぬのも同じじゃないか」
★00000045★【ＱＰ】@「人类老是在说我听不懂的东西。\n　死两次和死三次不是一样的吗」

☆00000046☆【颯太】@「……え……」
★00000046★【颯太】@「……欸……」

☆00000047☆　今、なんて言った？
★00000047★　刚才，它说了什么？

☆00000048☆　それに昨日、こいつは、\n　俺の未来に悲劇が起こると言った。
★00000048★　而且昨天它也说了，\n　我的未来之中会发生一起悲剧。

☆00000049☆　つまり――
★00000049★　也就是说――

☆00000050☆【颯太】@「……俺が死ぬって、そういう意味か…？」
★00000050★【颯太】@「……你是说我会死吗…？」

☆00000051☆【ＱＰ】@「いいや。別に死なないよ」
★00000051★【ＱＰ】@「不。你不会死的」

☆00000052☆【颯太】@「おい。ふざけんな……」
★00000052★【颯太】@「喂。别开玩笑了……」

☆00000053☆【ＱＰ】@「僕は真剣そのものだよ。いいかい？\n　本当に重要なのは、これから起こる悲劇を\n　避けられるかどうかだ」
★00000053★【ＱＰ】@「我可是很认真的。听好了？\n　真正重要的是，我们是否能够\n　避免即将发生的悲剧」

☆00000054☆【ＱＰ】@「それに比べれば、\n　大切なものを２個失うか20個失うのかなんて、\n　大した差じゃないよ」
★00000054★【ＱＰ】@「与此相比，\n　失去两件还是二十件重要的东西，\n　都没有什么不同」

☆00000055☆【颯太】@「……いや、それは大した差だろ……」
★00000055★【颯太】@「…不，这很不同吧……」

☆00000056☆　というか、なんで増えてるんだよ…？
★00000056★　为什么数量还增加了啊…？

☆00000057☆【ＱＰ】@「まったく人間っていうのは数にこだわるから\n　困るね」
★00000057★【ＱＰ】@「真是的，人类这么在意数字，\n　真让我头疼」

☆00000058☆【ＱＰ】@「そこまで言うなら、ぼくの力で\n　君が大切なものを１兆個失う\n　ようにしておくよ」
★00000058★【ＱＰ】@「如果你还这么说的话，我就用我的力量\n　让你失去1万亿个重要的东西」

☆00000059☆【颯太】@「おま……それ、どういう理屈だよっ!?」
★00000059★【颯太】@「你……这是什么逻辑!?」

☆00000060☆【ＱＰ】@「１兆個もあれば君だって\n　２個３個の差にこだわらないだろう？」
★00000060★【ＱＰ】@「如果是1万亿的话，\n　你就不会在意两个还是三个的区别了吧？」

☆00000061☆【颯太】@「それはそうだけど……」
★00000061★【颯太】@「虽然你说的确实有道理……」

☆00000062☆【ＱＰ】@「妖精にとってはそういうことなんだよ」
★00000062★【ＱＰ】@「对于妖精来说就是这样的」

☆00000063☆【颯太】@「分かったような\n　分からないような理屈だな……」
★00000063★【颯太】@「我觉得\n　这是我不能理解的逻辑……」

☆00000064☆【ＱＰ】@「仕方ないね。なら、君がぼくの理屈を\n　理解できるように、今から大切なものを\n　１兆個失う魔法をかけてあげるよ」
★00000064★【ＱＰ】@「真拿你没办法。为了让你能够\n　理解我的逻辑，那我现在就用魔法\n　让你失去1万亿个重要的东西吧」

☆00000065☆【颯太】@「ま、待て待てっ！\n　分かった、分かったから、\n　信じるよっ！」
★00000065★【颯太】@「等，等下！\n　我理解了，我理解了，\n　我相信你！」

☆00000066☆【ＱＰ】@「本当かい？　なら、\n　無駄な魔法を使わなくて助かるんだけどね」
★00000066★【ＱＰ】@「真的吗？　那么，\n　你帮我节省了魔力」

☆00000067☆　いまいち妖精だってのは信用できないけど、\n　いざ ｢１兆個｣ とか言われると\n　強気にも出られない……
★00000067★　虽然我还是不太相信它是妖精，\n　但是当它说｢1万亿个｣的时候，\n　我还是不得不做出让步……

☆00000068☆　ここは話を合わせておくか。
★00000068★　先同意它说的吧。

☆00000069☆【颯太】@「それで、お前の言う『悲劇』が本当に起きる\n　とするだろ」
★00000069★【颯太】@「所以，你所说『悲剧』会真的发生吧」

☆00000070☆【颯太】@「どうやったら、\n　その悲劇を避けることができるんだ？」
★00000070★【颯太】@「怎么样\n　才能避免那个悲剧的发生呢？」

☆00000071☆【ＱＰ】@「簡単な話だよ。悲劇の原因となる女の子と\n　夏休みに出会う前に、他の誰かと\n　付き合ってしまえばいいんだ」
★00000071★【ＱＰ】@「很简单。只要你在暑假之前\n　和那个造成你悲剧的女生\n　以外的人交往就好了」

☆00000072☆【颯太】@「…………つまり？」
★00000072★【颯太】@「…………也就是说？」

☆00000073☆【ＱＰ】@「イケそうな女の子がいたら、\n　声かけて付き合っちゃいなよ」
★00000073★【ＱＰ】@「只要你去搭讪\n　看起来对你有感觉的女生就好了」

☆00000074☆　なるほど。
★00000074★　原来如此。

☆00000075☆【颯太】@「分かったぞ」
★00000075★【颯太】@「我知道了」

☆00000076☆【ＱＰ】@「それは良かった」
★00000076★【ＱＰ】@「这就好」

☆00000077☆【颯太】@「ふざけんなっ！\n　お前、じつはラジコンかなんかだろっ！」
★00000077★【颯太】@「别开玩笑了！\n　其实你这家伙只是个遥控机器人吧！」

☆00000078☆【颯太】@「俺が告白したら、\n　『あいつ本気で告白してやんのー』って\n　笑う気だなっ!?　正体表せ、この野郎っ!!」
★00000078★【颯太】@「如果我告白的话，\n　『那家伙真的告白了啊』\n　这样嘲笑我吧!?　你这混蛋，赶紧露出你的真面目!!」

☆00000079☆　むんずとＱＰを捕まえる。
★00000079★　我用力地抓住ＱＰ。

☆00000080☆【ＱＰ】@「うわっ、何をするんだ？」
★00000080★【ＱＰ】@「哇，你在做什么？」

☆00000081☆【颯太】@「黙れラジコンっ！　出てこい本体っ！\n　さもなくば、こいつを分解して\n　化けの皮をはいでやるぞっ！」
★00000081★【颯太】@「给我闭嘴，遥控机器人！　赶紧露出你的真面目吧！\n　不然的话，我就把这东西的皮给剥下来，\n　把它给拆了！」

☆00000082☆【ＱＰ】@「やめるんだ、初秋颯太っ！\n　放せっ！　ぼくは妖精だ」
★00000082★【ＱＰ】@「快住手，初秋飒太！\n　放开我！　我真的是妖精」

☆00000083☆【颯太】@「おのれぇぇ、ない、ないぞぉ。\n　チャックはどこだぁっ!?」
★00000083★【颯太】@「找不到啊。\n　你的拉链在哪里!?」

☆00000084☆　俺がＱＰの体をくまなく検査してると、
★00000084★　我正在检查着ＱＰ的身体的时候，

☆00000085☆【友希】@「ね、ねぇねぇ颯太、さっきから何してるの？」
★00000085★【友希】@「呐，呐呐飒太，从刚才开始你就在做什么？」

☆00000086☆【颯太】@「あぁ。いや、こいつがさ、\n　たぶんしゃべるラジコンか何かなんだけど、\n　チャックがどこにも見当たらなくて……」
★00000086★【颯太】@「啊。不，这家伙应该是，\n　会说话的遥控机器人或者别的什么东西，\n　但是我到处都找不到它的拉链……」

☆00000087☆【友希】@「え、と、『こいつ』って…？」
★00000087★【友希】@「欸，那个，『这家伙』是什么…？」

☆00000088☆【颯太】@「こいつだよ、こいつ。\n　このかわいくない小動物みたいな奴」
★00000088★【颯太】@「就是这家伙啊，这家伙。\n　这个长得一点都不可爱的啮齿类一样的东西」

☆00000089☆　ＱＰを友希に差しだしてみせる。
★00000089★　我把ＱＰ递给友希。

☆00000090☆【友希】@「……え、と………？」
★00000090★【友希】@「……那个………？」

☆00000091☆【葵】@「見る限り、\n　君は手に何も持っていないようだけど？」
★00000091★【葵】@「可是看起来，\n　你手上并没有拿着什么东西啊？」

☆00000092☆【颯太】@「え…？」
★00000092★【颯太】@「欸…？」

☆00000093☆【ＱＰ】@「ぼくの姿は君にしか見えないよ、初秋颯太」
★00000093★【ＱＰ】@「只有你能看到我，初秋飒太」

☆00000094☆【颯太】@「……じゃ、声は？」
★00000094★【颯太】@「……那么，声音呢？」

☆00000095☆【ＱＰ】@「聞こえないだろうね」
★00000095★【ＱＰ】@「应该也听不到吧」

☆00000096☆　っていうことは、つまり――
★00000096★　也就是说――

☆00000097☆【友希】@「颯太、保健室いこ。\n　あたし、ついてってあげるから。\n　大丈夫よ、怖くないから。ねっ？」
★00000097★【友希】@「飒太，去保健室吧。\n　我会跟着你的。\n　不会有事的，所以别害怕，好吗？」

☆00000098☆【葵】@「いや、幻覚と幻聴の症状が出ているんじゃ、\n　保健室の先生じゃ手に負えないと思うよ。\n　すぐに病院へ連れていったほうが賢明だ」
★00000098★【葵】@「不，如果有幻视幻听之类的症状的话，\n　保健老师应该不能处理这个问题吧。\n　应该立刻把他送到医院」

☆00000099☆　そう、友希と部長からは、\n　俺が完全に頭のおかしな人に見えてた\n　ってわけだ……
★00000099★　是的，在友希和部长看来，\n　我像是完全疯掉了一样……

☆00000100☆【男子５／遠藤先生】@「えー、このとき彼女は、視界いっぱいに\n　広がった花畑を見て、どんな心情でいたか、\n　という問いだが――」
★00000100★【男子５／遠藤先生】@「这个问题是在问，\n　当她看着广阔的花田的时候，\n　心情是怎么样的――」

☆00000101☆　それにしても酷い目に遭った。
★00000101★　我真是倒了大霉。

☆00000102☆　あの後、ふいに芝居の練習を\n　したくなったという言い訳を駆使して\n　何とか精神病院送りは免れた。
★00000102★　那之后，我以在练习演戏为借口，\n　总算免于被送进精神病院。

☆00000103☆　別の意味で頭がおかしな人には\n　思われただろうけど……
★00000103★　也许别人会认为は\n　我在另一个方面上不正常……

☆00000104☆ＱＰ
★00000104★ＱＰ

☆00000105☆【ＱＰ】@「授業というのはなかなか面白いね、\n　初秋颯太」
★00000105★【ＱＰ】@「上课真是相当有趣啊，\n　初秋飒太」

☆00000106☆【颯太】@「お前、いったい何しにきたんだよ…？」
★00000106★【颯太】@「你在这里做什么…？」

☆00000107☆　他の生徒に聞こえないよう、\n　小声でＱＰに話しかける。
★00000107★　为了不被其他同学听见，\n　我小声地和ＱＰ说话。

☆00000108☆【ＱＰ】@「いくら言っても君は信じないからね。\n　のんびりやることにしたんだよ」
★00000108★【ＱＰ】@「因为不管我怎么说你都不相信我。\n　所以我决定到处逛逛」

☆00000109☆【颯太】@「だからって、\n　授業なんか聞いてて面白いのか？」
★00000109★【颯太】@「这也不是\n　你觉得上课很有趣的理由啊？」

☆00000110☆【ＱＰ】@「面白いよ。\n　妖精界にはこんなものないからね」
★00000110★【ＱＰ】@「真有趣啊。\n　在妖精界里可没有这样的事情」

☆00000111☆【颯太】@「妖精界ねぇ……」
★00000111★【颯太】@「妖精界吗……」

☆00000112☆　にわかには信じがたいけど、\n　こいつの姿が俺にしか見えないのは\n　さっき身をもって痛感したばかりだ。
★00000112★　虽然还是难以置信，\n　但是刚才我深刻地认识到，\n　我确实是唯一一个能看到它的人。

☆00000113☆　少なくともＱＰは、この世界の常識に\n　当てはまらない存在であることは\n　確かだろう。
★00000113★　至少我能确定，ＱＰ\n　不是符合这个世界常识的存在。

☆00000114☆　俺の頭がおかしくなったんじゃなければ、\n　だけど……
★00000114★　除非我的脑子已经变得不正常了……

☆00000115☆【颯太】@「……なぁ、これまで言ったこと\n　全部、本当なのか？」
★00000115★【颯太】@「……那个，你刚才说的话，\n　全都是真的吗？」

☆00000116☆【ＱＰ】@「ぼくは嘘はつかないよ。妖精だからね」
★00000116★【ＱＰ】@「因为我是妖精，所以我不会撒谎」

☆00000117☆【颯太】@「だけどなぁ。悲劇が起こらないよう\n　彼女を作れなんて言われても、\n　いまいちピンと来ないんだけど……」
★00000117★【颯太】@「但是，就算你和我说\n　为了避免悲剧的发生，要找一个女朋友，\n　我也不知道该怎么做……」

☆00000118☆【ＱＰ】@「君は女の子に興味がないのかい？」
★00000118★【ＱＰ】@「你对女生没有兴趣吗？」

☆00000119☆【男子５／遠藤先生】@「――ということだな。\n　じゃ初秋、この時の彼女の心情を答えてみろ」
★00000119★【男子５／遠藤先生】@「――就是这样。\n　那么初秋，你来回答看她现在的心情是怎么样的」

☆00000120☆【颯太】@「そりゃ彼女ぐらい欲しいと思ってるよ」
★00000120★【颯太】@「我当然想找一个女朋友」

☆00000121☆【男子５／遠藤先生】@「お前の心情は訊いとらん」
★00000121★【男子５／遠藤先生】@「我没有在问你是怎么想的」

☆00000122☆　くすくすと教室中に笑い声が漏れる。
★00000122★　整个教室哄堂大笑了起来。

☆00000123☆　どちくしょう。うっかり力が入って\n　声が大きくなってしまった。
★00000123★　糟了。我不经意间说得太大声了。

☆00000124☆【男子５／遠藤先生】@「もういい。加西、お前が答えろ」
★00000124★【男子５／遠藤先生】@「算了。加西，你来回答吧」

☆00000125☆ＱＰ
★00000125★ＱＰ

☆00000126☆【ＱＰ】@「どうやらその反応だと\n　それなりに興味はあるみたいだね？」
★00000126★【ＱＰ】@「根据你的反应来看，\n　你很想找个女朋友啊？」

☆00000127☆【颯太】@「そりゃ俺だって、年頃の男子だからな。\n　恋ぐらいしてみたいよ」
★00000127★【颯太】@「当然了，像我这个年纪的男生，\n　都会想要谈场恋爱吧」

☆00000128☆【ＱＰ】@「なら、いいじゃないか。\n　ぼくは君を助けたい。君は恋をしてみたい。\n　利害は一致しているはずだよ」
★00000128★【ＱＰ】@「那这样就好。\n　我想帮你，你想谈次恋爱。\n　我们的利害是一致的吧」

☆00000129☆【颯太】@「なぁ、お前、\n　なんでそんなに俺を助けたいんだ？」
★00000129★【颯太】@「那你\n　为什么要帮我？」

☆00000130☆【ＱＰ】@「この学校に入って、君は毎日のように\n　裏庭のリンゴの樹を世話してくれただろう」
★00000130★【ＱＰ】@「当你进入这所学校之后，你几乎每天\n　都在照料后院的苹果树吧」

☆00000131☆【ＱＰ】@「やり方はまぁ、下手クソだったけれどね。\n　妖精は受けた恩を必ず返すんだよ」
★00000131★【ＱＰ】@「虽然你照料的方法很拙劣。\n　不过妖精是有恩必报的。」

☆00000132☆　うーむ、まぁ、\n　リンゴの樹の妖精だっていうなら、\n　変な話でもないか。
★00000132★　嗯，好吧，\n　如果它说它是苹果树的妖精的话，\n　就没有那么奇怪了。

☆00000133☆【颯太】@「でも、彼女が欲しいからって、\n　すぐできるんなら苦労しないよな」
★00000133★【颯太】@「但是，虽然我说想要交女朋友，\n　但是如果能马上交到女朋友的话，也就不用那么辛苦了吧」

☆00000134☆【ＱＰ】@「ぼくに任せておけば何も問題はないよ。\n　なにせぼくは恋の妖精だからね」
★00000134★【ＱＰ】@「交给我吧，不会有问题的。\n　我可是爱的妖精啊」

☆00000135☆【颯太】@「おい。待て。さっきまで\n　リンゴの樹の妖精って言ってなかったか？」
★00000135★【颯太】@「喂。等下。刚才你不是说\n　你是苹果树的妖精吗？」

☆00000136☆【ＱＰ】@「リンゴの樹の妖精といえば、\n　恋の妖精のことだよ。妖精界では常識だ」
★00000136★【ＱＰ】@「苹果树的妖精，\n　就是爱的妖精啊。这是妖精界的常识」

☆00000137☆　うさんくせぇ……
★00000137★　真是可疑啊……

☆00000138☆　でも、こいつが妖精なのは\n　たぶん間違いないだろうしな。
★00000138★　但是，这家伙\n　应该真的是妖精吧。

☆00000139☆【颯太】@「分かったよ。で、俺はどうすればいいんだ？」
★00000139★【颯太】@「我知道了。那么，我该做什么呢？」

☆00000140☆【ＱＰ】@「手当たり次第に当たって砕けるのがいいよ」
★00000140★【ＱＰ】@「随便找几个人告白就是了」

☆00000141☆【颯太】@「おい、恋の妖精。なめてるのか？」
★00000141★【颯太】@「喂，爱的妖精。你在开玩笑吗？」

☆00000142☆【ＱＰ】@「そう言われても、それが一番可能性が高い\n　んだ。『下手な鉄砲も数を撃てば当たる』\n　って言うじゃないか」
★00000142★【ＱＰ】@「但是这是可能性最高的方法。\n　『就算是射击技术差的人，多射几次也能打中吧』\n　不是有句话是这么说的来着」

☆00000143☆【颯太】@「俺の鉄砲はうまいかもしれないだろ」
★00000143★【颯太】@「我的射击技术可不错」

☆00000144☆【ＱＰ】@「うまいなら、彼女の一人ぐらいいるはずだよ」
★00000144★【ＱＰ】@「如果是这样的话，你现在就应该已经有女朋友了」

☆00000145☆【颯太】@「……………」
★00000145★【颯太】@「……………」

☆00000146☆　おのれ、言わせておけば、妖精のくせに……
★00000146★　明明是妖精，却说着那么不着调的话……

☆00000147☆【ＱＰ】@「まぁ、いきなり、知らない相手に声を\n　かけるのは成功率も低いだろうからね。\n　知り合いから狙っていくといいよ」
★00000147★【ＱＰ】@「好了，如果你突然\n　和你不认识的人搭话，成功率也不会高的吧。\n　那就先从认识的人开始吧」

☆00000148☆【颯太】@「知り合いって、例えば誰だよ？」
★00000148★【颯太】@「认识的人，比如说是谁？」

☆00000149☆【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、\n　やっぱり御所川原友希が狙い目だよ」
★00000149★【ＱＰ】@「让我看看。陆奥葵、芹川绘里、\n　小町真弥，这几个虽然都不错，\n　但还是从御所川原友希开始吧」

☆00000150☆【颯太】@「狙い目って、あのなぁ……」
★00000150★【颯太】@「从她开始……」

☆00000151☆　あれ？
★00000151★　等下？

☆00000152☆【颯太】@「お前、なんで友希たちの名前知ってるんだ？」
★00000152★【颯太】@「你为什么知道友希的名字？」

☆00000153☆【ＱＰ】@「妖精界にいる時に調べたのさ。\n　そもそも君の名前だって知っていただろう？」
★00000153★【ＱＰ】@「我在妖精界的时候就查过了。\n　我一开始也不是知道你的名字吗？」

☆00000154☆【颯太】@「あぁ、そういえばそうだよな……」
★00000154★【颯太】@「说起来是这个样子的……」

☆00000155☆【ＱＰ】@「それで、誰と付き合いたいんだい？」
★00000155★【ＱＰ】@「那么，你想和谁交往呢？」

☆00000156☆【颯太】@「いや、\n　急に『誰と付き合いたい』とか言われても、\n　そんなふうに見たことないし」
★00000156★【颯太】@「不，\n　就算你突然说『想和谁交往』，\n　我也从来都没有以那种方式看过她们」

☆00000157☆【ＱＰ】@「なら、これからはそういうふうに見ると\n　いいよ。彼女たちの素敵な一面が分かって、\n　君も恋に落ちるかもしれないしね」
★00000157★【ＱＰ】@「那么，从现在开始就以那种方式看着她们吧。\n　如果看到她们优秀的一面的话，\n　说不定你就会坠入爱河」

☆00000158☆【颯太】@「でも、今まで特に意識してなかったのに\n　『彼女が欲しい』と思ったら急に好きになる\n　とか、いまいち嘘くさくないか？」
★00000158★【颯太】@「但是，我到现在为止都没有意识到那方面的事情。\n　只是因为『我想要交女朋友』，就突然喜欢上她们了，\n　这样是不是有点虚伪？」

☆00000159☆【颯太】@「恋っていうのはさ、\n　もっとこう運命的な何かがあるもんだよな」
★00000159★【颯太】@「爱情需要\n　命运的邂逅，不是吗」

☆00000160☆【ＱＰ】@「君はもっと現実を見たほうがいいね。\n　そんなものを待っていたら、\n　一生たっても恋なんかできないよ」
★00000160★【ＱＰ】@「你该认清现实。\n　如果等着那样的事情，\n　你这辈子都谈不了恋爱」

☆00000161☆【颯太】@「いや、でもさ、ある日、\n　かわいい子と運命的に出会って恋に落ちる\n　とか、そういうのってあるだろ」
★00000161★【颯太】@「但是啊，在某一天，\n　和一个可爱的女孩子邂逅，然后坠入爱河，\n　这样的事情也是存在的吧」

☆00000162☆【颯太】@「落としたハンカチを拾ってあげる\n　とか、そういうことがさ」
★00000162★【颯太】@「就像捡起她掉了的手帕\n　之类的事情」

☆00000163☆【ＱＰ】@「いいかい初秋颯太、運命なんてものは、\n　好きになった後に何だかんだと人間が\n　勝手にでっちあげるものなんだよ」
★00000163★【ＱＰ】@「听好了初秋飒太，所谓命运，\n　只是人们在喜欢上之后，\n　擅自编造出来的东西罢了」

☆00000164☆【ＱＰ】@「だいたい、かわいい子がハンカチを落とす\n　のに運命を感じるぐらいなら、いいから\n　すれ違った瞬間に運命感じちゃいなよ」
★00000164★【ＱＰ】@「而且，如果捡起可爱的女孩子的手帕\n　就算是命运的话，\n　那么从她旁边经过也算是命运」

☆00000165☆【颯太】@「お前、本当に恋の妖精なんだろうな…？」
★00000165★【颯太】@「你真的是爱的妖精吗…？」

☆00000166☆【ＱＰ】@「ぼくほど恋の妖精らしい恋の妖精はいないよ」
★00000166★【ＱＰ】@「没有比我更像爱的妖精的爱的妖精了」

☆00000167☆　信じられねぇ……
★00000167★　难以置信……

☆00000168☆【ＱＰ】@「まぁ、どうしても友達やクラスメイトが嫌だ\n　って言うなら、もう一人、適任がいるよ」
★00000168★【ＱＰ】@「算了，如果你真的不想从朋友或者同班同学里找的话，\n　还有一个人很合适」

☆00000169☆【颯太】@「適任って、\n　そんな奴いるとは思えないんだけど\n　……誰なんだ？」
★00000169★【颯太】@「合适的人什么的，\n　我不认为有那样的人\n　……是谁啊？」

☆00000170☆【ＱＰ】@「姬守彩雨だよ」
★00000170★【ＱＰ】@「姬守彩雨」

☆00000171☆　まったく、思いもよらない名前だった。
★00000171★　它说了一个我始料未及的名字。

☆00000172☆【ＱＰ】@「終わったようだね。\n　さぁ、彼女に会いに行こうか？」
★00000172★【ＱＰ】@「已经下课了啊。\n　那么，我们去看看她吧？」

☆00000173☆【颯太】@「昼休みは50分しかないんだけど？」
★00000173★【颯太】@「午休时间只有50分钟啊？」

☆00000174☆【ＱＰ】@「問題ないよ。すぐそこだからね」
★00000174★【ＱＰ】@「没问题。她就在那里」

☆00000175☆ＱＰ
★00000175★ＱＰ

☆00000176☆【颯太】@「おい、待てよ」
★00000176★【颯太】@「喂，等下」

☆00000177☆【颯太】@「ＱＰ、どこに行くんだよ？\n　こっちは出口じゃないぞ」
★00000177★【颯太】@「ＱＰ，你在往哪里走？\n　这不是出去的地方吧」

☆00000178☆【ＱＰ】@「それぐらい分かってるよ」
★00000178★【ＱＰ】@「这种事情我当然知道」

☆00000179☆【颯太】@「じゃ、なんで――」
★00000179★【颯太】@「那么，为什么――」

☆00000180☆ＱＰ
★00000180★ＱＰ

☆00000181☆　問いただそうとした瞬間、視界に\n　見覚えのある女の子の姿が入ってきた。
★00000181★　就在我准备问它的时候，\n　视线里出现了一个认识的女生。

☆00000182☆【颯太】@「……同じ学校だったんだな？」
★00000182★【颯太】@「……一个学校的吗？」

☆00000183☆ＱＰ
★00000183★ＱＰ

☆00000184☆【ＱＰ】@「運命を感じるかい？」
★00000184★【ＱＰ】@「感受到命运了吗？」

☆00000185☆【颯太】@「お前、それ、妖精のくせに\n　いやらしい言い方だぞ」
★00000185★【颯太】@「你明明是个妖精，\n　却说这么讨厌的话」

☆00000186☆【ＱＰ】@「そうだね。こんなのはただの偶然だよ。\n　だけど、君と彼女が恋に落ちたら、\n　きっと言うはずさ。『これは運命だ』ってね」
★00000186★【ＱＰ】@「也许吧。这只是个巧合而已。\n　但是，当你和她坠入爱河的时候，\n　你就会说『这就是命运吧』」

☆00000187☆　世知辛いことを言う妖精だな\n　と思いながら、姬守のほうへ視線を飛ばす。
★00000187★　我正想着它在打什么小算盘的时候，\n　姬守进入到了我的视线中。

☆00000188☆　すると、姬守がこっちに気づいた。
★00000188★　姬守也注意到了我。

☆00000189☆【彩雨】@「あ……あーっ！\n　見つけたのですーっ！」
★00000189★【彩雨】@「啊……啊！\n　我找到你了！」

☆00000190☆　姬守が声をあげたかと思うと、\n　こっちに向かって走ってきた。
★00000190★　姬守一边向我搭话，\n　一边朝我这走来

☆00000191☆【彩雨】@「あ、あのぉ、ご無沙汰しておりますぅ。\n　覚えていらっしゃいますか？」
★00000191★【彩雨】@「那，那个，真是久疏问候啊。\n　你还记得我吗？」

☆00000192☆【颯太】@「あぁ、姬守だろ。\n　同じ学校だったんだね」
★00000192★【颯太】@「嗯，是姬守吧。\n　原来在同一所学校啊」

☆00000193☆【彩雨】@「はい。４年Ｂ組なのです。\n　初秋さんは何年生ですか？」
★00000193★【彩雨】@「是的。我是４年B班的。\n　初秋是几年级的？」

☆00000194☆【颯太】@「俺も四年だよ。４年Ａ組」
★00000194★【颯太】@「俺也是四年级的。４年Ａ班」

☆00000195☆【彩雨】@「そうでしたか。それではこれから２年、\n　またどこかでお会いするかもしれませんが、\n　その際はよろしくお願いいたします」
★00000195★【彩雨】@「是这样啊。那么在之后的两年里，\n　我们还有可能在某个地方相见，\n　希望我们能相处的很好」

☆00000196☆　ぺこり、と姬守がお辞儀する。
★00000196★　姬守鞠了一躬。

☆00000197☆【颯太】@「さっき『見つけた』とか言ってたけど？」
★00000197★【颯太】@「刚才你说『我找到了你』？」

☆00000198☆【彩雨】@「あ、そうなのです。じつは私、\n　あれからずっと初秋さんを探していたのです」
★00000198★【彩雨】@「嗯，是的。其实我\n　从那时之后就一直在找你」

☆00000199☆【颯太】@「どうして？」
★00000199★【颯太】@「为什么？」

☆00000200☆【彩雨】@「くすっ、手を出してくださいますか？」
★00000200★【彩雨】@「嘿嘿，可以把手伸出来吗？」

☆00000201☆【颯太】@「こう？」
★00000201★【颯太】@「这样吗？」

☆00000202☆　俺が手の平を広げると、\n　姬守はその手を両手で包みこむ。
★00000202★　当我摊开手掌的时候，\n　姬守用两只手包住了我的手。

☆00000203☆　ドキッとしたのと同時に、\n　手の平に硬い感触を覚えた。
★00000203★　心跳不已的同时，\n　我的手心好像碰到了什么坚硬的东西。

☆00000204☆【彩雨】@「お返しします。やっぱり、\n　お借りしたままではいけませんから」
★00000204★【彩雨】@「我把它还给你。\n　果然还是不能借钱不还」

☆00000205☆　百円玉だった。
★00000205★　是一百日元的硬币。

☆00000206☆【颯太】@「そっか。わざわざ、ありがとうな」
★00000206★【颯太】@「这样啊。谢谢你特意还给我」

☆00000207☆【彩雨】@「いえ。こちらこそ、\n　その節は大変お世話になりました。\n　ありがとうございます」
★00000207★【彩雨】@「不。我才要\n　感谢你当时对我的照顾。\n　谢谢你」

☆00000208☆　あいかわらず律儀な子だな。
★00000208★　还是一个正直的女孩啊。

☆00000209☆【颯太】@「……………」
★00000209★【颯太】@「……………」

☆00000210☆【彩雨】@「……………」
★00000210★【彩雨】@「……………」

☆00000211☆【颯太】@「……はは」
★00000211★【颯太】@「……哈哈」

☆00000212☆【彩雨】@「くすくすっ」
★00000212★【彩雨】@「嘿嘿」

☆00000213☆　やばい。話すことがない…！
★00000213★　糟了。说不出话…！

☆00000214☆【ＱＰ】@「今だ！　フラグを立てるんだ、初秋颯太！」
★00000214★【ＱＰ】@「就是现在！　快点立下Flag吧，初秋飒太！」

☆00000215☆　いきなり何を言いだすんだ、お前は？
★00000215★　它突然在说什么？

☆00000216☆【颯太】@「何だよ『フラグ』って？」
★00000216★【颯太】@「『Flag』是什么东西？」

☆00000217☆　小声でＱＰに訊く。
★00000217★　我小声地问ＱＰ。

☆00000218☆【ＱＰ】@「恋のきっかけを作ることだよ。\n　妖精界では『フラグを立てる』と言うんだ」
★00000218★【ＱＰ】@「制造恋爱的契机啊。\n　在妖精界里被称之为『立下Flag』」

☆00000219☆　つまり、恋のきっかけを作れってことか。
★00000219★　也就是说，我要制造恋爱的奇迹吗。

☆00000220☆【颯太】@「いきなりハードル高いことを\n　要求しないでくれ」
★00000220★【颯太】@「别突然要求我n　做那么难的事情啊」

☆00000221☆【ＱＰ】@「フラグを立てるのは基礎の基礎だよ。\n　やってみれば簡単だから、試してごらんよ」
★00000221★【ＱＰ】@「立下Flag是基础中的基础哦。\n　很简单的，试试吧」

☆00000222☆　言われてできたら苦労しねー。
★00000222★　如果光是靠说就能做到的话那就简单了。

☆00000223☆【颯太】@「頼むから、具体的にアドバイスをくれ。\n　どうすればいいんだ？」
★00000223★【颯太】@「拜托你了，给我一点具体的建议吧。\n　我该怎么做？」

☆00000224☆【ＱＰ】@「何でも構わないんだけどね。\n　じゃ、園芸部にでも誘ってみたらどうだい？」
★00000224★【ＱＰ】@「怎么做都可以。\n　那么，邀请她加入园艺部怎么样？」

☆00000225☆【颯太】@「他の部活に入ってるかもしれないだろ。\n　断られたら、どうするんだよ？」
★00000225★【颯太】@「说不定她已经加入了其他社团。\n　如果她拒绝的话那该怎么办？」

☆00000226☆【ＱＰ】@「さぁ。そんなことぼくに訊かれても困るよ」
★00000226★【ＱＰ】@「不知道。你问我这个问题我也很头疼」

☆00000227☆　こいつ、役に立たねー。
★00000227★　这家伙真没用啊。

☆00000228☆【彩雨】@「あのぉ、どなたか\n　そこにいらっしゃるのですか？」
★00000228★【彩雨】@「那个，有谁\n在那里吗？」

☆00000229☆　やばい。不審がられてる。
★00000229★　糟了。她开始怀疑起来了。

☆00000230☆【ＱＰ】@「ほら、今がチャンスだよ。\n　騙されたと思って、やってごらんよ」
★00000230★【ＱＰ】@「瞧，现在是个好机会。\n　就当自己被骗了，来试试吧」

☆00000231☆ＱＰ
★00000231★ＱＰ

☆00000232☆　……仕方ない。
★00000232★　……真拿它没办法。

☆00000233☆　どうせ断られるだろうけど、\n　誘うだけ誘ってみよう。
★00000233★　虽然她有可能拒绝我，\n　但还是先试着邀请她一下吧。

☆00000234☆【颯太】@「あのさ、もし良かったらなんだけど、\n　園芸部に入ってみたりしないか？」
★00000234★【颯太】@「那个，如果可以的话，\n　你可以来加入园艺部吗？」

☆00000235☆ＱＰ
★00000235★ＱＰ

☆00000236☆【彩雨】@「え…？」
★00000236★【彩雨】@「欸…？」

☆00000237☆【颯太】@「その、別に無理にってわけじゃ」
★00000237★【颯太】@「那个，我并不是在强迫你来」

☆00000238☆　姬守は身を乗りだすように一歩前進してきて、
★00000238★　姬守向前走了一步，

☆00000239☆【彩雨】@「そ、その、\n　つかぬことをお伺いしますが、もしかして、\n　それは部活の勧誘をなさってるのですかっ!?」
★00000239★【彩雨】@「那，那个，\n　虽然有可能冒犯到你了，\n　但你是在邀请我加入社团吗!?」

☆00000240☆【颯太】@「あ、そうだよね。季節外れだし、驚くよね！\n　無理なら、別にぜんぜん気を遣わなくて\n　いいんだ。興味があればの話だからっ！」
★00000240★【颯太】@「嗯，是啊。我知道这是不合时宜的，所以可能吓到你了！\n　如果不行的话就不要放在心上。\n　如果你有兴趣的话就来吧！」

☆00000241☆【彩雨】@「は、はい。
★00000241★【彩雨】@「好，好的。

☆00000242☆でも、私、\n　園芸部の活動なんて全然わかりませんし、\n　お役に立てないと思うのです」
★00000242★但是，我，\n　完全不知道园艺部要做些什么，\n　可能帮不到你的忙」

☆00000243☆【颯太】@「そ、そっか。そうだよね！\n　姬守は、お嬢様だもんな。\n　野菜なんて育てるわけないよな！」
★00000243★【颯太】@「这，这样啊。原来是这样啊！\n　姬守是大小姐。\n　所以不会种植蔬菜吧！」

☆00000244☆【彩雨】@「そ、それに、私、お恥ずかしい話、\n　一度も部活に入ったことがなくて、\n　どうしていいか分からないのです……」
★00000244★【彩雨】@「而，而且，虽然这对我来说有点羞耻，\n　但是我从来都没有参加过社团活动，\n　所以不知道该做什么……」

☆00000245☆【颯太】@「あぁ、帰宅部なんだ。だったらしょうがない\n　よな。習い事とか、たくさんしてるだろうし、\n　忙しいよなぁ」
★00000245★【颯太】@「啊，回家部啊。那就没有办法了。\n　你也正忙于学习\n　或者别的什么事情吧」

☆00000246☆【彩雨】@「ですけど、こんな不詳の私なのですが、\n　いつか皆さんと同じように部活に入れたら\n　と、ずっと思っていたのです……」
★00000246★【彩雨】@「但是，就算是这样没有经验的我，\n　也一直想着什么时候能够和大家一样\n　参加社团活动……」

☆00000247☆【颯太】@「大丈夫だよ。部活なんて大したことないし、\n　みんなと一緒じゃないといけないなんて\n　考えなくていいんじゃないかなっ！」
★00000247★【颯太】@「没关系。社团活动并不是什么重要的事情，\n　也不必想着必须和大家一样！」

☆00000248☆【彩雨】@「ですから、そのっ！\n　至らないところも多々あるかと存じますが、
★00000248★【彩雨】@「所以说，那个！\n　虽然我知道我有很多不擅长的事情，

☆00000249☆　なにとぞよろしくお願いしますぅ」
★00000249★　但是请你多多关照了」

☆00000250☆【颯太】@「あぁうん。\n　ぜんぜん気にしなくていいよ。\n　こっちこそ無理に誘ったみたいで悪かったな」
★00000250★【颯太】@「嗯。\n　不用放在心上。\n　我很抱歉强行邀请你参加社团」

☆00000251☆【彩雨】@「えっ…？」
★00000251★【彩雨】@「欸…？」

☆00000252☆【颯太】@「んっ…？」
★00000252★【颯太】@「嗯…？」

☆00000253☆　あれ？\n　何か致命的に噛みあってないような…？
★00000253★　什么？\n　我怎么感觉我们不在一个频道上…？

☆00000254☆【ＱＰ】@「いったい何を聞いているんだい、君は。\n　さっきから彼女はずっと『入部する』と\n　言っているよ」
★00000254★【ＱＰ】@「你在听她说话吗。\n　从刚才开始她就在一直说\n　『我要参加你们的社团』」

☆00000255☆【颯太】@「入部…？　本当に？」
★00000255★【颯太】@「加入我们的社团…？　真的吗？」

☆00000256☆【彩雨】@「はい。ぜひお願いいたしますぅ」
★00000256★【彩雨】@「是的。请务必多多关照我」

☆00000257☆　おかしい。\n　ぜったい断られると思ったのに、\n　何が起きたんだ…？
★00000257★　好奇怪啊。\n　我以为她肯定会拒绝我，\n　到底发生了什么…？

☆00000258☆【ＱＰ】@「
★00000258★【ＱＰ】@「

☆00000259☆『園芸部に誘ってみたら』と言ったのは\n　誰だったか、覚えているかい？」
★00000259★你还记得是谁跟你说，\n　『试着邀请她进入园艺部』的吗？」

☆00000260☆　偉そうなＱＰが、妙に憎たらしかった。
★00000260★　骄傲自满的ＱＰ，有点让人觉得讨厌。

☆00000261☆黒枠
★00000261★黒枠

☆00000262☆　放課後――
★00000262★　放学后――

☆00000263☆　さて、姬守を迎えにいくか。\n　Ｂ組って言ってたから、隣のクラスだよな？
★00000263★　那么，去找姬守吧。\n　她说她是Ｂ班的，所以就在旁边吧。

☆00000264☆【彩雨】@「お邪魔いたしますぅ。\n　あのぉ、初秋さんはいらっしゃいますか？」
★00000264★【彩雨】@「打扰了。\n　那个，初秋在这里吗？」

☆00000265☆　と思ってたら、向こうからやってきた。\n　姬守に手を振って、
★00000265★　在我这么想着的时候，姬守就来到了我的班上。\n　我想她挥手致意，

☆00000266☆【颯太】@「おう。ここだ。すぐ行くっ」
★00000266★【颯太】@「哦。我在这里。马上就来」

☆00000267☆　なぜか教室中がざわつきはじめた。
★00000267★　为什么教室里的同学们开始窃窃私语了起来。

☆00000268☆　男子連中が俺のほうに走ってくる。
★00000268★　男生们向我跑来。

☆00000269☆【男子７／黒田】@「お、おい、初秋っ！\n　お前、姬守さんとどういう関係だっ!?」
★00000269★【男子７／黒田】@「喂，喂，初秋！\n　你和姬守什么关系!?」

☆00000270☆【男子８／中川】@「返答次第によっちゃ、\n　クラスの男子全員を敵に回すことになるぞ！」
★00000270★【男子８／中川】@「好好想想你该怎么回答，\n　不然的话你可能会和班上的所有男生为敌！」

☆00000271☆　え、何これ…？
★00000271★　欸，怎么了…？

☆00000272☆【女子１／山本】@「男子だけじゃないわ。\n　みんなの姬守さんに近づこうなんて、\n　あたしたちも黙ってないから」
★00000272★【女子１／山本】@「这不只是男生的事情。\n　我们大家不会对你接近姬守的事情\n　缄口不言的」

☆00000273☆【女子２／三橋】@「抜け駆け禁止よっ」
★00000273★【女子２／三橋】@「禁止偷跑」

☆00000274☆　クラスメイトたちにじりじりと詰めよられる。
★00000274★　全班同学正在把我包围起来。

☆00000275☆　ていうか、\n　こいつら目が据わってるんだけど…？
★00000275★　所以说，\n　他们为什么那么生气…？

☆00000276☆【颯太】@「なぁ友希、ちょっと助けてくれ。\n　俺、何も悪いことしてないよな？」
★00000276★【颯太】@「那个友希，帮下我吧\n　我没做错什么吧？」

☆00000277☆【友希】@「えー、見る限り颯太が悪いと思うなぁ。\n　姬守さんは、みんなのアイドルなんだから」
★00000277★【友希】@「欸，如我所见，这就是飒太的错哦。\n　因为姬守可是大家的偶像」

☆00000278☆【颯太】@「なんだそれ？　初耳なんだけど？」
★00000278★【颯太】@「那是什么？　我可是第一次听说？」

☆00000279☆【男子７／黒田】@「初耳だと白々しい奴めっ！」
★00000279★【男子７／黒田】@「第一次听说？装模做样的混蛋！」

☆00000280☆【男子８／中川】@「じゃ、いったい\n　なんで姬守さんがお前を迎えにきたんだ!?」
★00000280★【男子８／中川】@「那么，\n　到底为什么姬守要来找你!?」

☆00000281☆【女子１／山本】@「抜け駆けには、八つ裂きの刑よっ！」
★00000281★【女子１／山本】@「偷跑的话，是要被大卸八块的！」

☆00000282☆【女子２／三橋】@「姬守さんの人の好さにつけこんで、\n　いったいどうしようって言うの!?」
★00000282★【女子２／三橋】@「利用姬守的善意，\n　你到底要做什么!?」

☆00000283☆【男子７／黒田】@「そうだーっ！　説明しろっ、説明！」
★00000283★【男子７／黒田】@「是啊！　给我说明一下，说明一下！」

☆00000284☆【颯太】@「なぁ友希、\n　なんで姬守ってこんなに人気あるんだ？\n　そもそもクラス違うだろ」
★00000284★【颯太】@「那个，友希，\n　为什么姬守的人气这么高？\n　她和我们不是一个班的吧」

☆00000285☆【友希】@「だって、美人だし愛想いいし、\n　すっごく丁寧な言葉使いで、\n　ちょっと天然なのよ」
★00000285★【友希】@「因为，她很漂亮，对人又很好，\n　说话也很有礼貌，\n　如同一块璞玉」

☆00000286☆【友希】@「颯太は植物と料理にしか興味ないから\n　知らないかもしれないけど、\n　ファンクラブだってあるわ」
★00000286★【友希】@「因为飒太只对植物和料理有兴趣，\n　所以才不知道，\n　姬守甚至有一个粉丝俱乐部」

☆00000287☆　うーむ。\n　４年間通ってたのに、まったく初耳だ。
★00000287★　嗯。\n　我在这里上了四年的学，还是第一听说。

☆00000288☆　それとも、もしかして友希と同じで\n　四年生からの編入なのか？
★00000288★　还是说，难道她和友希一样，\n　是转学过来的？

☆00000289☆【颯太】@「ま、まぁとにかく、\n　みんな落ちついて聞いてくれよ」
★00000289★【颯太】@「好，好吧，\n　大家先冷静下来听我说」

☆00000290☆【女子１／山本】@「いいわよ。みんな集まって。\n　今から初秋くんが姬守さんのことで、\n　重大発表するわ」
★00000290★【女子１／山本】@「行吧。大家快过来。\n　现在初秋君要宣布一个关于姬守的大消息」

☆00000291☆友希
★00000291★友希

☆00000292☆【颯太】@「いや、そんな大事にしなくても……」
★00000292★【颯太】@「不，不是那么重要的事情……」

☆00000293☆友希
★00000293★友希

☆00000294☆【男子８／中川】@「何だとぉ？」
★00000294★【男子８／中川】@「什么？」

☆00000295☆【颯太】@「いや、何でも……」
★00000295★【颯太】@「不，什么都没……」

☆00000296☆【女子１／山本】@「それで、どういうことなの？」
★00000296★【女子１／山本】@「所以，这到底是怎么回事？」

☆00000297☆【颯太】@「単純に姬守が『園芸部に入部する』って言う\n　から、部室に連れてくだけなんだけど…？」
★00000297★【颯太】@「只是因为她单纯地说了『要加入园艺部』，\n　所以要和我一起去活动室…？」

☆00000298☆【女子２／三橋】@「え、姬守さん、園芸部に入るのっ!?」
★00000298★【女子２／三橋】@「欸，姬守要加入园艺部了吗!?」

☆00000299☆【男子７／黒田】@「ようし、じゃ、俺も入るぞっ！\n　初秋、俺も連れてけ」
★00000299★【男子７／黒田】@「好吧，那么我也要加入园艺部！\n　初秋，带我一起去吧」

☆00000300☆　お前、Ｃ組の佐藤さんはどうしたんだ？
★00000300★　你不是喜欢Ｃ班的佐藤同学吗。

☆00000301☆【女子２／三橋】@「あたしもあたしもっ！\n　園芸部で姬守さんと一緒にお花育てるっ！」
★00000301★【女子２／三橋】@「我也要我也要！\n　我要在园艺部和姬守一起种花！」

☆00000302☆　クラスメイトたちはさらにぐいぐいと\n　詰めよせてくる。
★00000302★　全班同学把我围得更紧了。

☆00000303☆【颯太】@「……ちょ、ちょっとま、待て。\n　お前ら、そんなに一気に詰めよるな……\n　潰れそうだ……」
★00000303★【颯太】@「……等，等下。\n　你们大家别离我这么近……\n　我要被挤扁了……」

☆00000304☆【女子１／山本】@「待って、みんな落ちついてっ！\n　肝心なことを忘れてない？」
★00000304★【女子１／山本】@「等一下，大家都冷静一下！\n　是不是忘记了什么重要的事情？」

☆00000305☆【男子８／中川】@「止めるなよ。姬守さんのためなら\n　たとえ火の中水の中だっ！」
★00000305★【男子８／中川】@「我是不会停下来的。我愿意为了姬守\n　上刀山下火海！」

☆00000306☆【女子１／山本】@「でも、園芸部には、\n　あの陸奥先輩がいるのよ……」
★00000306★【女子１／山本】@「但是，园艺部里有\n　那个陆奥学姐……」

☆00000307☆　盛りあがっていたクラスメイトたちが、\n　一気に意気消沈した。
★00000307★　原本兴奋不已的同学们\n　很快就垂头丧气了。

☆00000308☆【男子７／黒田】@「マッドスチューデントがいたんじゃ、\n　どうしようもない、か……」
★00000308★【男子７／黒田】@「有那样疯狂的学生在那里啊。\n　那就没有办法了吗……」

☆00000309☆　なんだ、その酷いあだ名は……\n　葵先輩、いったい何したんだ？
★00000309★　这个可怕的名号是什么……\n　葵学姐，你到底做了什么？

☆00000310☆【男子８／中川】@「初秋。姬守さんのことはお前に託す。\n　陸奥先輩の魔の手から守ってやってくれ」
★00000310★【男子８／中川】@「初秋。我把姬守托付给你了。\n　一定要从陆奥学姐的魔爪中守护住她。」

☆00000311☆【女子２／三橋】@「姬守さんに何かあったら\n　承知しないんだからね」
★00000311★【女子２／三橋】@「如果姬守发生什么事情的话，\n　我们是不会原谅你的」

☆00000312☆　そう口々に勝手なことを言い、\n　クラスメイトたちはあっさり解散した。
★00000312★　他们这样自顾自地说着，\n　然后就解散了。

☆00000313☆【颯太】@「……何だったんだよ…？」
★00000313★【颯太】@「……到底发生了什么…？」

☆00000314☆【友希】@「颯太。なにぼんやりしてるのー？\n　姬守さん待ってるから、早く行こうよ」
★00000314★【友希】@「飒太。你在磨蹭什么呢？\n　姬守在等着你，快点去吧」

☆00000315☆【颯太】@「あぁ……って、お前も来るのか？」
★00000315★【颯太】@「嗯……等下，你也要去吗？」

☆00000316☆【友希】@「うん。だって、せっかくの機会だもん。\n　あたしも姬守さんと話したいわ」
★00000316★【友希】@「嗯。因为这是千载难逢的机会。\n　我也想和姬守说说话」

☆00000317☆【友希】@「ねぇねぇ、姬守さんって\n　どうして園芸部に入ろうと思ったの？\n　植物とか好きなんだ？」
★00000317★【友希】@「呐呐，姬守，\n　为什么你想要加入园艺部？\n　你喜欢植物吗？」

☆00000318☆【彩雨】@「はい。お花を見るのは好きなのです。\n　育てるのは疎いのですが、初秋さんが\n　いらっしゃるので心強いのです」
★00000318★【彩雨】@「是的。我喜欢赏花。\n　虽然我不擅长种花，但是有\n　初秋在我就放心了」

☆00000319☆【友希】@「あれ？\n　じゃ、姬守さんって、\n　颯太と前から知り合いだったの？」
★00000319★【友希】@「啊嘞？\n　也就是说，\n　姬守你之前就认识飒太了吗？」

☆00000320☆【彩雨】@「このあいだの日曜日に\n　マックスバーガーでお声をかけていただいて、\n　いろいろお世話になったのです」
★00000320★【彩雨】@「上个星期天，\n　他在麦当劳和我搭话，\n　我承蒙了他的许多照顾」

☆00000321☆【友希】@「んー？　それってナンパだよね？」
★00000321★【友希】@「嗯？　这听上去像是搭话啊？」

☆00000322☆【颯太】@「なんでそうなる。困ってたみたいだから、\n　ちょっと助けてあげただけだよ」
★00000322★【颯太】@「为什么要这么说。我只是看她像是遇到了麻烦，\n　就稍微帮了她一下」

☆00000323☆【彩雨】@「私、現金を持っていなくて、\n　お支払いをしていただいたのです」
★00000323★【彩雨】@「我没有带现金，\n　所以他帮我付了钱」

☆00000324☆【友希】@「代わりに身体で払えって？」
★00000324★【友希】@「他让用身体来支付？」

☆00000325☆【颯太】@「言うわけないだろ」
★00000325★【颯太】@「我才没有那么说过」

☆00000326☆【彩雨】@「身体でお支払いしたほうが\n　よろしかったのですぅ？」
★00000326★【彩雨】@「用身体来支付的话\n　更好吗？」

☆00000327☆　はい？
★00000327★　什么？

☆00000328☆【友希】@「うんうん。身体で払ったほうが\n　颯太、ぜったい喜ぶよ」
★00000328★【友希】@「嗯嗯。如果用身体来支付的话，\n　飒太一定会很高兴的」

☆00000329☆【彩雨】@「そうでしたか。それでは初秋さん、\n　私、身体でお支払いいたしますので、\n　何なりとお申し付けください」
★00000329★【彩雨】@「这样啊。那么初秋，\n　我会用身体来支付的，\n　所以请告诉我该怎么做」

☆00000330☆【颯太】@「……え、いや……」
★00000330★【颯太】@「……啊，不……」

☆00000331☆　マジで…？
★00000331★　认真的吗…？

☆00000332☆【友希】@「あー、やーらしいのー。\n　まず俺の大根を生で食べてもらおうか、\n　とか考えてたんだぁっ！」
★00000332★【友希】@「啊，真下流啊。\n　你在想着要不要让她\n　先吃你的大香蕉吧！」

☆00000333☆【颯太】@「やらしいのはお前だっ!!」
★00000333★【颯太】@「下流的是你吧!!」

☆00000334☆【友希】@「やらしいのはこれからだ？」
★00000334★【友希】@「下流的部分才刚刚开始？」

☆00000335☆【颯太】@「違うよっ！」
★00000335★【颯太】@「才不是！」

☆00000336☆【友希】@「痴漢するよ？」
★00000336★【友希】@「你在做痴汉行为哦？」

☆00000337☆【颯太】@「……………」
★00000337★【颯太】@「……………」

☆00000338☆【彩雨】@「くすっ、二人とも仲がよろしいのですね。\n　羨ましいのです」
★00000338★【彩雨】@「嘿嘿，你们两个人关系很好呢。\n　我很羡慕」

☆00000339☆【友希】@「じゃ、颯太の大根、一緒に山分けする？」
★00000339★【友希】@「那么，你想和我分着吃飒太的香蕉吗」

☆00000340☆【彩雨】@「はい。ぜひ一緒にいただきたいのです」
★00000340★【彩雨】@「是的。请务必让我一起来吃」

☆00000341☆　さすがお嬢様だ。\n　まったく意味わかってないぞ。
★00000341★　真不愧是大小姐。\n　完全没有听懂这是什么意思。

☆00000342☆【颯太】@「お前、姬守に変なこと言わせるなよな」
★00000342★【颯太】@「别对姬守说奇怪的话」

☆00000343☆【友希】@「えー、厳しい。変なこと言ってないのに。\n　ただの下ネタだもん」
★00000343★【友希】@「欸，真严厉啊。我又没说什么奇怪的话。\n　只是黄段子而已」

☆00000344☆【颯太】@「それを世間一般では\n　『変なこと』って言うんだ」
★00000344★【颯太】@「这句是一般人所说的は\n　『奇怪的话』」

☆00000345☆【彩雨】@「……下ネタ、なのですぅ？\n　あのぉ、今のは何かおかしかったのですか？」
★00000345★【彩雨】@「……黄段子，是什么？\n　那个，这有什么奇怪的吗？」

☆00000346☆【颯太】@「いや、気にしなくていいんだ。\n　聞いても後悔するだけだろうから」
★00000346★【颯太】@「不，不用放在心上。\n　因为你会后悔问这个问题的」

☆00000347☆【彩雨】@「ですけど、気になります。\n　後悔しないように気をつけますから、\n　教えてくださいますか？」
★00000347★【彩雨】@「但是，我很在意啊。\n　我会确保我不会后悔的，\n　所以能告诉我吗？」

☆00000348☆　どうやって気をつけるんだろうか…？
★00000348★　怎么确保不会后悔…？

☆00000349☆【颯太】@「でもさ、その、なんていうかな……」
★00000349★【颯太】@「但是，那个，该怎么说呢……」

☆00000350☆【彩雨】@「お願いします！」
★00000350★【彩雨】@「拜托你了！」

☆00000351☆【颯太】@「いや……やっぱり、よそう。な。\n　大人になったら、おいおい分かるから。\n　たぶん」
★00000351★【颯太】@「不……糟了，算了。那个。\n　可能是长大之后就会明白了」

☆00000352☆【彩雨】@「そんなぁ。教えてくださらないのですかぁ？」
★00000352★【彩雨】@「怎么能这样。不能告诉我吗？」

☆00000353☆　う……
★00000353★　嗯……

☆00000354☆　いや、でもな。俺が説明すると\n　セクハラにしかならないし……
★00000354★　不，但是。如果我解释给她听的话，\n　也只是性骚扰吧……

☆00000355☆【颯太】@「友希、後は任せたからな」
★00000355★【颯太】@「友希，接下来就交给你了」

☆00000356☆【友希】@「えー、あたしだって恥ずかしいんだけど？」
★00000356★【友希】@「欸，我也会觉得很尴尬的啊？」

☆00000357☆【颯太】@「自業自得だよ。ちゃんと責任とれよ」
★00000357★【颯太】@「这是自作自受。给我负起责任啊」

☆00000358☆【彩雨】@「すみません。お手数をおかけしますが、\n　お願いいたしますぅ」
★00000358★【彩雨】@「对不起。虽然我对造成的不便表示歉意，\n　但是请告诉我」

☆00000359☆【友希】@「しょうがないなぁ。\n　だから、その、すっごく遠回しに言うけどね」
★00000359★【友希】@「真拿你没办法。\n　所以说，那个，我会以一种委婉的方式跟你说说的」

☆00000360☆【友希】@「おち○ちんのことよ」
★00000360★【友希】@「是关于欧金金的事情」

☆00000361☆【颯太】@「これ以上ないほど直球だよっ！」
★00000361★【颯太】@「你这也太直接了吧！」

☆00000362☆【彩雨】@「えぇと、ということは、\n　初秋さんの大こ……
★00000362★【彩雨】@「那个，也就是说，\n　初秋的大……

☆00000363☆あぁ…!?」
★00000363★啊…!?」

☆00000364☆【友希】@「ちなみに、男根と大根をかけてたんだけど、\n　分かった？」
★00000364★【友希】@「顺带一提，这是个比喻，\n　你听懂了吗？」

☆00000365☆【颯太】@「知らないよっ！」
★00000365★【颯太】@「才没听懂！」

☆00000366☆【彩雨】@「あのぉ、初秋さん、\n　何なりとお申し付けください\n　とは言ったのですが……」
★00000366★【彩雨】@「那个，初秋，\n　虽然我问了你我该怎么做……」

☆00000367☆【颯太】@「う、うん」
★00000367★【颯太】@「嗯，嗯」

☆00000368☆【彩雨】@「お大根を食べるのは……\n　その、堪忍なのですぅ」
★00000368★【彩雨】@「把大香蕉吃下去……\n　那个，请宽恕我」

☆00000369☆　めちゃくちゃ返答しづらいんだけど……
★00000369★　该怎么回答才好呢……

☆00000370☆【颯太】@「ま、まぁ全部、友希の冗談だから」
★00000370★【颯太】@「好了，这些全是友希的玩笑而已」

☆00000371☆【友希】@「あははっ、面白かった？」
★00000371★【友希】@「哈哈，有意思吗？」

☆00000372☆【颯太】@「笑えないよ！」
★00000372★【颯太】@「一点都不好笑！」

☆00000373☆【颯太】@「それより、早く部室いこうか。\n　部長も待ってるだろうし」
★00000373★【颯太】@「算了，还是快点去活动室吧\n　部长应该在那里等着了」

☆00000374☆　言わなきゃいけないことを思い出し、\n　部室前で立ちどまる。
★00000374★　我想起了我要说的话，\n　于是在活动室前停了下来。

☆00000375☆【颯太】@「そういえば、うちの部長、\n　たまに変なことするかもしれないから、\n　気をつけて」
★00000375★【颯太】@「说起来，我们的部长，\n　有时候可能会做奇怪的事情，\n　要小心啊」

☆00000376☆【友希】@「
★00000376★【友希】@「

☆00000377☆『気をつけて』って言われても、\n　困っちゃうだけだと思うなぁ」
★00000377★ 就算你说了『要小心啊』，\n　也只会让我们陷入困境」

☆00000378☆【彩雨】@「変なことって何ですか？」
★00000378★【彩雨】@「奇怪的事情是指什么？」

☆00000379☆【颯太】@「簡潔に言うと、サディズム症候群っていう\n　人をイジメたくなる病気なんだ」
★00000379★【颯太】@「简单来说，她有施虐症，\n　也就是想要欺负别人的疾病」

☆00000380☆【彩雨】@「ご病気なのですか？\n　かわいそうなのです」
★00000380★【彩雨】@「她有这种病啊？\n　真可怜啊」

☆00000381☆【颯太】@「そう、かわいそうな人なんだよ。\n　でも、基本的には悪い人じゃないから」
★00000381★【颯太】@「是啊，她是一个很可怜的人。\n　不过，她总体来说并不坏」

☆00000382☆【彩雨】@「分かりました。\n　悪い人じゃないのでしたら、大丈夫なのです」
★00000382★【彩雨】@「我知道了。\n　因为她不是一个坏人，所以没有关系」

☆00000383☆　マックで注文する時はあんなにテンパってた\n　わりに、意外と物怖じしないな。
★00000383★　对于一个在麦当劳点餐时晕头转向的人来说，\n　居然出乎意外地并不感到害怕。

☆00000384☆【颯太】@「じゃ、行くよ」
★00000384★【颯太】@「那么，走了」

☆00000385☆【葵】@「ふぅん。君は僕のことを他人に\n　そんなふうに紹介していたんだね。\n　よく分かったよ」
★00000385★【葵】@「嗯。原来你是这么\n　向其他人介绍我的。\n　我知道了」

☆00000386☆　やばい……聞こえてた……
★00000386★　糟了……被听到了……

☆00000387☆【颯太】@「ち、違うんですよ。せっかくの新入部員を\n　逃さないように、あらかじめ言い聞かせて\n　おいたほうがいいと思って」
★00000387★【颯太】@「不，不是。好不容易来了个新部员，を\n　为了不让她逃跑，\n　我就事先和她说了」

☆00000388☆【葵】@「何のフォローにもなってないようだけど？」
★00000388★【葵】@「这似乎没有什么帮助啊？」

☆00000389☆【颯太】@「……う……」
★00000389★【颯太】@「……嗯……」

☆00000390☆【葵】@「まぁ、新入部員を連れてきたという話だし、\n　許してあげよう。そこの彼女のことかな？」
★00000390★【葵】@「算了，你之前说你带了个新部员过来。\n　我就原谅你吧。是这个女生吗？」

☆00000391☆【彩雨】@「はい。姬守彩雨と申します。\n　園芸のことは何も分かりませんが、
★00000391★【彩雨】@「是的。我的名字是姬守彩雨。\n　虽然对园艺一窍不通，

☆00000392☆　今日からお世話になりますぅ」
★00000392★　但是从今以后就承蒙你的照顾了」

☆00000393☆【葵】@「……………」
★00000393★【葵】@「……………」

☆00000394☆【颯太】@「部長？　どうしました？」
★00000394★【颯太】@「部长？　怎么了？」

☆00000395☆【葵】@「……あぁ、いや、何でもないよ。僕は陸奥葵、\n　いちおうここの部長をやっているよ。\n　よろしく」
★00000395★【葵】@「……啊，不，没什么。我是陆奥葵，\n　姑且算是这里的部长。\n　请多关照」

☆00000396☆【彩雨】@「はい。ご病気を患っていらっしゃるのに、\n　部長さんをなさっているなんて、\n　尊敬してしまうのです」
★00000396★【彩雨】@「好的。尽管你有病在身，\n　但是依然担任着部长，\n　我很佩服你」

☆00000397☆【彩雨】@「ですけど、あまり無理をなさらないように。\n　もしお辛くなったら、いつでも私をいじめて\n　くださいね」
★00000397★【彩雨】@「但是，请不要勉强自己。\n　如果很痛苦的话，\n　就请欺负我吧」

☆00000398☆　あれ？　すごい誤解してないか？
★00000398★　啊？　这误解得很严重了吧？

☆00000399☆【葵】@「ほほう。いい心がけじゃないか。\n　じゃ、さっそく教えておこうかな？」
★00000399★【葵】@「吼吼。心肠真好啊。\n　那我就来告诉你吧？」

☆00000400☆　や、やばい……
★00000400★　糟，糟了……

☆00000401☆【颯太】@「ま、まってください、部長っ！\n　姬守はそういう意味で言ったんじゃ!?」
★00000401★【颯太】@「请，请等一下，部长！\n　姬守她说的不是这个意思!?」

☆00000402☆【葵】@「何を勘違いしているのかな？\n　『僕が病気だ』っていう誤解を解くだけだよ」
★00000402★【葵】@「你误解了什么？\n　我只是想解开『我在生病』这个误解而已」

☆00000403☆【颯太】@「……えっ？」
★00000403★【颯太】@「……欸？」

☆00000404☆【彩雨】@「ご病気ではないのですか？」
★00000404★【彩雨】@「你没有生病吗？」

☆00000405☆【葵】@「きっと、彼の勘違いだろうね。\n　僕は生まれてこの方、\n　人をイジメたことなんてないよ」
★00000405★【葵】@「肯定是他误解什么了吧。\n　从我出生开始，\n　我就没有欺负过别人」

☆00000406☆　嘘つけよ……
★00000406★　骗子……

☆00000407☆【彩雨】@「でしたら、良かったのです。\n　健康なのが一番ですから」
★00000407★【彩雨】@「这样啊，那太好了。\n　因为健康是最重要的」

☆00000408☆【葵】@「姬守くんはいい子だね。\n　彼氏はいるのかな？」
★00000408★【葵】@「姬守是个好孩子啊。\n　你是她的女朋友吗？」

☆00000409☆【彩雨】@「いえ。いないのです」
★00000409★【彩雨】@「不，我不是哦」

☆00000410☆【葵】@「それは良かった」
★00000410★【葵】@「那就好」

☆00000411☆【彩雨】@「良かった、ですか…？」
★00000411★【彩雨】@「那就好，吗…？」

☆00000412☆【葵】@「なに、男なんてくだらないものだからね。\n　彼氏なんて作らないに限るよ」
★00000412★【葵】@「没什么，因为男人就是没有价值的生物。\n　男朋友什么的，可不需要」

☆00000413☆【友希】@「ね、ねぇねぇ颯太、\n　葵先輩ってもしかしてさ…？」
★00000413★【友希】@「呐，呐呐飒太，\n　葵学姐难道说是…？」

☆00000414☆【颯太】@「俺も今ちょうどそう思ったところだ……」
★00000414★【颯太】@「我现在也是这么想的……」

☆00000415☆【友希】@「薔薇なのかなぁ？」
★00000415★【友希】@「是女同吧？」

☆00000416☆【颯太】@「百合だよねっ!?」
★00000416★【颯太】@「女同!?」

☆00000417☆　まさかサディズム症候群だけじゃなく、\n　レズビアンシンドロームまで\n　隠していたなんて。
★00000417★　难道说她不只是有施虐症，\n　还隐瞒着自己是女同的事实？

☆00000418☆【友希】@「あたし、葵先輩の\n　タイプじゃなかったのなぁ？」
★00000418★【友希】@「我是不是葵学姐\n　喜欢的类型呢？」

☆00000419☆【颯太】@「何を考えてるんだ、お前は……」
★00000419★【颯太】@「你在想什么呢……」

☆00000420☆【友希】@「だって、ほら、あたしには\n　そこまで優しくないじゃない」
★00000420★【友希】@「因为，你看，她\n　一直对我很温柔吧」

☆00000421☆【葵】@「――ということだけど、大丈夫かな？」
★00000421★【葵】@「――这么说的话，没问题吧？」

☆00000422☆【颯太】@「……はい？　何がですか？」
★00000422★【颯太】@「……啊？　你在说什么？」

☆00000423☆【葵】@「ふぅん。僕の話を聞いてないなんて、\n　どうやらお仕置きが必要なようだね」
★00000423★【葵】@「嗯。完全没听我说的话啊，\n　看来需要惩罚你一下了」

☆00000424☆葵
★00000424★葵

☆00000425☆　部長が身を寄せ、ぐりぐりと足を踏んでくる。
★00000425★　部长靠了过来，用力踩着我的脚。

☆00000426☆【颯太】@「ま、待ってください、部長。\n　ほら、姬守が見てますよ」
★00000426★【颯太】@「等，等下，部长。\n　你看，姬守在看着呢」

☆00000427☆【葵】@「……ち。仕方ないね。\n　あとで覚えていなよ」
★00000427★【葵】@「……切。没办法。\n　之后你给我记住了」

☆00000428☆葵
★00000428★葵

☆00000429☆　ふぅ。助かった。
★00000429★　呼。得救了。

☆00000430☆　ていうか、いよいよ、\n　百合疑惑が濃厚になってきたな…？
★00000430★　这样的话，也就是说，\n　她看起来更像是女同了…？

☆00000431☆【颯太】@「それで、何の話ですか？」
★00000431★【颯太】@「所以，你在说什么？」

☆00000432☆【葵】@「姬守くんの歓迎会だよ。\n　明日、できないかと思ってね」
★00000432★【葵】@「姬守的欢迎会啊。\n　可以在明天办吗」

☆00000433☆【颯太】@「明日、俺、バイトなんですけど？」
★00000433★【颯太】@「明天我要去打工啊？」

☆00000434☆【友希】@「じゃ、ナトゥラーレでやればいいじゃん。\n　貸し切りにすれば、働きながらでも\n　参加できるよ」
★00000434★【友希】@「那么，在Naturale举办怎么样。\n　如果包下来的话，\n　我们就可以在工作的时候参加了」

☆00000435☆　友希はすぐにケータイで電話をかけた。
★00000435★　友希立刻用她的手机打了个电话。

☆00000436☆　というか、確か明日は\n　友希もシフトに入ってたよな。
★00000436★　说起来，\n　友希明天也要上班。

☆00000437☆　自分も参加するつもりだな？
★00000437★　她也想参加吗？

☆00000438☆【友希】@「あ、もしもし、マスター？　友希です。\n　明日、学校の友達とナトゥラーレを\n　使いたいんですけど…？」
★00000438★【友希】@「啊，你好，店长？　我是友希。\n　明天我想和学校里的朋友\n　一起用Naturale…？」

☆00000439☆【友希】@「はい。それで、貸し切りにできますか？\n　……はい。ありがとうございます！」
★00000439★【友希】@「好的。那么，我们可以包下来吗？\n　……好的。谢谢你！」

☆00000440☆　友希は通話を切って、
★00000440★　友希挂断了电话，

☆00000441☆【友希】@「オッケーだって」
★00000441★【友希】@「他说了可以」

☆00000442☆黒枠
★00000442★黒枠

☆00000443☆　ということで、明日、\n　姬守の歓迎会をやることになったのだった。
★00000443★　也就是说，\n　明天要举办姬守的欢迎会。