☆00000001☆彩雨
★00000001★彩雨

☆00000002☆【彩雨／女の子】@「いただきます」
★00000002★【彩雨／女の子】@「いただきます」

☆00000003☆　彼女は背筋をピンと伸ばして、\n　しっかり両手を合わせた。
★00000003★　彼女は背筋をピンと伸ばして、\n　しっかり両手を合わせた。

☆00000004☆　そして、アップルパイを箱から出し、\n　宝物を扱うような手つきで、慎重に口へ運ぶ。
★00000004★　そして、アップルパイを箱から出し、\n　宝物を扱うような手つきで、慎重に口へ運ぶ。

☆00000005☆【彩雨／女の子】@「おいしいのですぅっ」
★00000005★【彩雨／女の子】@「おいしいのですぅっ」

☆00000006☆　ただのアップルパイなのに、\n　彼女はまるでこの世で一番おいしい物を\n　食べたかのような表情を浮かべた。
★00000006★　ただのアップルパイなのに、\n　彼女はまるでこの世で一番おいしい物を\n　食べたかのような表情を浮かべた。

☆00000007☆【彩雨／女の子】@「はむはぁむ。\n　私、こんなにおいしい物を\n　生まれて初めて食べました」
★00000007★【彩雨／女の子】@「はむはぁむ。\n　私、こんなにおいしい物を\n　生まれて初めて食べました」

☆00000008☆　女の子はアップルパイを\n　すぐに食べきってしまわないように、\n　少しずつかじりついている。
★00000008★　女の子はアップルパイを\n　すぐに食べきってしまわないように、\n　少しずつかじりついている。

☆00000009☆【彩雨／女の子】@「あ、申し遅れました。\n　私、
★00000009★【彩雨／女の子】@「あ、申し遅れました。\n　私、

☆00000010☆ひめかみ
★00000010★ひめかみ

☆00000011☆姫守
★00000011★姫守

☆00000012☆あやめ
★00000012★あやめ

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆と申します」
★00000014★と申します」

☆00000015☆【颯太】@「俺は
★00000015★【颯太】@「俺は

☆00000016☆はつあき
★00000016★はつあき

☆00000017☆初秋
★00000017★初秋

☆00000018☆そうた
★00000018★そうた

☆00000019☆颯太
★00000019★颯太

☆00000020☆だ。\n　よろしくな」
★00000020★だ。\n　よろしくな」

☆00000021☆【颯太】@「ところで、\n　ファストフード店に入ったことないって、\n　姫守はお嬢様なのか？」
★00000021★【颯太】@「ところで、\n　ファストフード店に入ったことないって、\n　姫守はお嬢様なのか？」

☆00000022☆【彩雨】@「いいえ、そんなに大した家柄ではないのです。\n　ただお父様もお母様も連れてきて\n　くださらなかっただけなのですぅ」
★00000022★【彩雨】@「いいえ、そんなに大した家柄ではないのです。\n　ただお父様もお母様も連れてきて\n　くださらなかっただけなのですぅ」

☆00000023☆【彩雨】@「誕生日はフレンチよりもファストフードが\n　食べたい、って何度言っても\n　聞いてくださらないのです」
★00000023★【彩雨】@「誕生日はフレンチよりもファストフードが\n　食べたい、って何度言っても\n　聞いてくださらないのです」

☆00000024☆　うん、間違いなく、お嬢様だ。
★00000024★　うん、間違いなく、お嬢様だ。

☆00000025☆【彩雨】@「お母様もお父様もいつもそうなのです。\n　『あれはいけない、これもいけない』って\n　いけないことだらけにしてしまうのです」
★00000025★【彩雨】@「お母様もお父様もいつもそうなのです。\n　『あれはいけない、これもいけない』って\n　いけないことだらけにしてしまうのです」

☆00000026☆【彩雨】@「その上、ちっとも家に帰ってこなくて、\n　いつもお手伝いさんに私のことを任せっきり\n　なのです」
★00000026★【彩雨】@「その上、ちっとも家に帰ってこなくて、\n　いつもお手伝いさんに私のことを任せっきり\n　なのです」

☆00000027☆【彩雨】@「そんなふうにされたら、私だって、\n　欲求不満で不良になってしまうのです」
★00000027★【彩雨】@「そんなふうにされたら、私だって、\n　欲求不満で不良になってしまうのです」

☆00000028☆　その言い草は、ちょっと面白い。
★00000028★　その言い草は、ちょっと面白い。

☆00000029☆【颯太】@「どんな不良になるんだ？」
★00000029★【颯太】@「どんな不良になるんだ？」

☆00000030☆【彩雨】@「ふふっ、\n　今日はファストフードを食べてしまいました。\n　立派な不良なのです」
★00000030★【彩雨】@「ふふっ、\n　今日はファストフードを食べてしまいました。\n　立派な不良なのです」

☆00000031☆　かわいい不良だな。
★00000031★　かわいい不良だな。

☆00000032☆【颯太】@「じゃ、もっと悪い遊びを教えてあげようか？」
★00000032★【颯太】@「じゃ、もっと悪い遊びを教えてあげようか？」

☆00000033☆　思わずからかいたくなって、そう口走った。
★00000033★　思わずからかいたくなって、そう口走った。

☆00000034☆【彩雨】@「そういうのはいけません。\n　私、あんまり危ない遊びには興味ないのです」
★00000034★【彩雨】@「そういうのはいけません。\n　私、あんまり危ない遊びには興味ないのです」

☆00000035☆　おぉ、さすがお嬢様だ。\n　しっかりしている。
★00000035★　おぉ、さすがお嬢様だ。\n　しっかりしている。

☆00000036☆【彩雨】@「でも、興味はないのですけど、どんな遊びか\n　こっそり教えていただけますか？」
★00000036★【彩雨】@「でも、興味はないのですけど、どんな遊びか\n　こっそり教えていただけますか？」

☆00000037☆　いや、そうでもないか？
★00000037★　いや、そうでもないか？

☆00000038☆【颯太】@「
★00000038★【颯太】@「

☆00000039☆『興味ない』ってわりには知りたいんだ？」
★00000039★『興味ない』ってわりには知りたいんだ？」

☆00000040☆【彩雨】@「それは誤解なのです。\n　何事も聞いてみないと分からない\n　というだけの話です」
★00000040★【彩雨】@「それは誤解なのです。\n　何事も聞いてみないと分からない\n　というだけの話です」

☆00000041☆【颯太】@「あぁ、そういうこと」
★00000041★【颯太】@「あぁ、そういうこと」

☆00000042☆【彩雨】@「それで、どんな危ない遊びなのでしょうか？\n　私にもできますか？　いつやるのですか？\n　今日ですか？　これからやりますか？」
★00000042★【彩雨】@「それで、どんな危ない遊びなのでしょうか？\n　私にもできますか？　いつやるのですか？\n　今日ですか？　これからやりますか？」

☆00000043☆【颯太】@「興味津々じゃんっ！」
★00000043★【颯太】@「興味津々じゃんっ！」

☆00000044☆【彩雨】@「興味はないのです。\n　ただたまには羽を伸ばしたくな……
★00000044★【彩雨】@「興味はないのです。\n　ただたまには羽を伸ばしたくな……

☆00000045☆っ」
★00000045★っ」

☆00000046☆【颯太】@「……どうした？」
★00000046★【颯太】@「……どうした？」

☆00000047☆【彩雨】@「すみません。つかぬことをお伺いしますが、\n　いま何時か分かりますか？」
★00000047★【彩雨】@「すみません。つかぬことをお伺いしますが、\n　いま何時か分かりますか？」

☆00000048☆　俺はケータイを見て、
★00000048★　俺はケータイを見て、

☆00000049☆【颯太】@「２時半すぎだけど…？」
★00000049★【颯太】@「２時半すぎだけど…？」

☆00000050☆【彩雨】@「大変なのですっ！\n　私、お母様と約束をしていたのでした！」
★00000050★【彩雨】@「大変なのですっ！\n　私、お母様と約束をしていたのでした！」

☆00000051☆【颯太】@「何時から？」
★00000051★【颯太】@「何時から？」

☆00000052☆【彩雨】@「２時半なのです。\n　すみません。私、帰ります。\n　本日は色々とありがとうございました」
★00000052★【彩雨】@「２時半なのです。\n　すみません。私、帰ります。\n　本日は色々とありがとうございました」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆　姫守は大急ぎで走りさっていき――
★00000054★　姫守は大急ぎで走りさっていき――

☆00000055☆　そして、また戻ってきた。
★00000055★　そして、また戻ってきた。

☆00000056☆【颯太】@「忘れ物か？」
★00000056★【颯太】@「忘れ物か？」

☆00000057☆【彩雨】@「いえ、その、良かったら、\n　連絡先をお伺いできますか？\n　借りたお金をお返ししたいのです」
★00000057★【彩雨】@「いえ、その、良かったら、\n　連絡先をお伺いできますか？\n　借りたお金をお返ししたいのです」

☆00000058☆　律儀な子だな。
★00000058★　律儀な子だな。

☆00000059☆【颯太】@「いいって、100円ぐらい。\n　それより約束してるんだろ。\n　早く行ってあげたほうがいいよ」
★00000059★【颯太】@「いいって、100円ぐらい。\n　それより約束してるんだろ。\n　早く行ってあげたほうがいいよ」

☆00000060☆【彩雨】@「そうですか。お優しいのですね。でしたら、\n　本日はお言葉に甘えさせていただきます」
★00000060★【彩雨】@「そうですか。お優しいのですね。でしたら、\n　本日はお言葉に甘えさせていただきます」

☆00000061☆【颯太】@「あぁ。じゃあな」
★00000061★【颯太】@「あぁ。じゃあな」

☆00000062☆　姫守は丁寧にお辞儀をした後、\n　また全速力で走りさっていった。
★00000062★　姫守は丁寧にお辞儀をした後、\n　また全速力で走りさっていった。

☆00000063☆　ずいぶんと浮世離れした子だったな。
★00000063★　ずいぶんと浮世離れした子だったな。
