☆00000001☆【彩雨】@「あのぉ、初秋さん、\n　ありがとうございました」
★00000001★【彩雨】@「あのぉ、初秋さん、\n　ありがとうございました」

☆00000002☆【颯太】@「ん、何の話？」
★00000002★【颯太】@「ん、何の話？」

☆00000003☆【彩雨】@「園芸部に誘っていただいて、\n　私、とても嬉しかったのです」
★00000003★【彩雨】@「園芸部に誘っていただいて、\n　私、とても嬉しかったのです」

☆00000004☆【颯太】@「あぁ、気に入ってくれたんなら、\n　俺も嬉しいよ」
★00000004★【颯太】@「あぁ、気に入ってくれたんなら、\n　俺も嬉しいよ」

☆00000005☆【颯太】@「うちの部長があんなんだからさ、\n　なかなか他の部員が入らないんだよね」
★00000005★【颯太】@「うちの部長があんなんだからさ、\n　なかなか他の部員が入らないんだよね」

☆00000006☆【颯太】@「まぁ、姫守には優しいみたいだけど」
★00000006★【颯太】@「まぁ、姫守には優しいみたいだけど」

☆00000007☆【彩雨】@「はい。\n　皆さんにとっても良くしていただいて、\n　私、恐縮してしまいます」
★00000007★【彩雨】@「はい。\n　皆さんにとっても良くしていただいて、\n　私、恐縮してしまいます」

☆00000008☆【彩雨】@「部活って、こんなに楽しいのですね。\n　私、こんなふうに皆さんと過ごすのは\n　初めてなのです」
★00000008★【彩雨】@「部活って、こんなに楽しいのですね。\n　私、こんなふうに皆さんと過ごすのは\n　初めてなのです」

☆00000009☆　そういえば、勧誘した時も\n　｢部活に入ったことない｣ って言ってたっけ？
★00000009★　そういえば、勧誘した時も\n　｢部活に入ったことない｣ って言ってたっけ？

☆00000010☆【颯太】@「姫守はどうして今まで部活に入らなかった\n　んだ？」
★00000010★【颯太】@「姫守はどうして今まで部活に入らなかった\n　んだ？」

☆00000011☆【彩雨】@「お知りになりたいのですか？」
★00000011★【彩雨】@「お知りになりたいのですか？」

☆00000012☆【颯太】@「あぁ」
★00000012★【颯太】@「あぁ」

☆00000013☆【彩雨】@「くすくすっ、でも秘密なのです」
★00000013★【彩雨】@「くすくすっ、でも秘密なのです」

☆00000014☆【颯太】@「え…？」
★00000014★【颯太】@「え…？」

☆00000015☆　てっきり教えてくれると思ってたのに。\n　意外だな。
★00000015★　てっきり教えてくれると思ってたのに。\n　意外だな。

☆00000016☆【颯太】@「秘密って言われると、\n　なおさら知りたくなるんだけど？」
★00000016★【颯太】@「秘密って言われると、\n　なおさら知りたくなるんだけど？」

☆00000017☆【彩雨】@「そうなのですか？\n　でしたら、初秋さんの秘密と交換なのです」
★00000017★【彩雨】@「そうなのですか？\n　でしたら、初秋さんの秘密と交換なのです」

☆00000018☆　俺の秘密…？
★00000018★　俺の秘密…？

☆00000019☆　そんなのあったか？
★00000019★　そんなのあったか？

☆00000020☆【颯太】@「
★00000020★【颯太】@「

☆00000021☆『秘密なんてない』って言ったら？」
★00000021★『秘密なんてない』って言ったら？」

☆00000022☆【彩雨】@「では、だめなのです」
★00000022★【彩雨】@「では、だめなのです」

☆00000023☆【颯太】@「だめ？」
★00000023★【颯太】@「だめ？」

☆00000024☆【彩雨】@「はい。くすくすっ」
★00000024★【彩雨】@「はい。くすくすっ」

☆00000025☆【颯太】@「……どうしても？」
★00000025★【颯太】@「……どうしても？」

☆00000026☆【彩雨】@「どうしてもなのです」
★00000026★【彩雨】@「どうしてもなのです」

☆00000027☆　初対面から警戒心のなかった姫守が、\n　なぜか、これだけは教えてくれないようだ。
★00000027★　初対面から警戒心のなかった姫守が、\n　なぜか、これだけは教えてくれないようだ。

☆00000028☆【颯太】@「そっか。じゃ、仕方ないよな」
★00000028★【颯太】@「そっか。じゃ、仕方ないよな」

☆00000029☆【彩雨】@「仕方ないのです。\n　……あ、そういえば、\n　つかぬことをお伺いしてもよろしいですか？」
★00000029★【彩雨】@「仕方ないのです。\n　……あ、そういえば、\n　つかぬことをお伺いしてもよろしいですか？」

☆00000030☆【颯太】@「ん、なに？」
★00000030★【颯太】@「ん、なに？」

☆00000031☆【彩雨】@「あのぉ、ですね……\n　ご存じだったら教えてほしいのですが……
★00000031★【彩雨】@「あのぉ、ですね……\n　ご存じだったら教えてほしいのですが……

☆00000032☆　や、やっぱりやめるのですぅ……」
★00000032★　や、やっぱりやめるのですぅ……」

☆00000033☆【颯太】@「え……いやいや、そこでやめられると\n　めちゃくちゃ気になるんだけど……」
★00000033★【颯太】@「え……いやいや、そこでやめられると\n　めちゃくちゃ気になるんだけど……」

☆00000034☆【彩雨】@「ですけど、変なことを訊いて、\n　ご迷惑をおかけするといけませんし」
★00000034★【彩雨】@「ですけど、変なことを訊いて、\n　ご迷惑をおかけするといけませんし」

☆00000035☆【颯太】@「大丈夫だって。そんなこと気にするなよ」
★00000035★【颯太】@「大丈夫だって。そんなこと気にするなよ」

☆00000036☆【彩雨】@「そ、それに、そのぉ、\n　少々バカな質問かもしれないのですぅ」
★00000036★【彩雨】@「そ、それに、そのぉ、\n　少々バカな質問かもしれないのですぅ」

☆00000037☆【颯太】@「でも、姫守は気になることなんだろ？」
★00000037★【颯太】@「でも、姫守は気になることなんだろ？」

☆00000038☆【彩雨】@「それは、そうなのですが……」
★00000038★【彩雨】@「それは、そうなのですが……」

☆00000039☆【颯太】@「大丈夫だよ。\n　どんな質問でも絶対バカにはしないって。\n　な、いいじゃん、教えてくれよ」
★00000039★【颯太】@「大丈夫だよ。\n　どんな質問でも絶対バカにはしないって。\n　な、いいじゃん、教えてくれよ」

☆00000040☆　そうやって気安い感じで押してみると、
★00000040★　そうやって気安い感じで押してみると、

☆00000041☆【彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000041★【彩雨】@「……はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000042☆　姫守は、すーっと息を吸いこみ、\n　覚悟を決めたようにピタリと止めた。
★00000042★　姫守は、すーっと息を吸いこみ、\n　覚悟を決めたようにピタリと止めた。

☆00000043☆【彩雨】@「その、“恋”というのは、\n　どんなものなのですか？」
★00000043★【彩雨】@「その、“恋”というのは、\n　どんなものなのですか？」

☆00000044☆　すごく、タイムリーな話題だった。
★00000044★　すごく、タイムリーな話題だった。

☆00000045☆【颯太】@「ちょうど俺も、\n　知りたいと思ってたところだよ」
★00000045★【颯太】@「ちょうど俺も、\n　知りたいと思ってたところだよ」

☆00000046☆【彩雨】@「そうなのですね。で、でしたら、\n　初秋さんも初恋はまだなのですかっ？」
★00000046★【彩雨】@「そうなのですね。で、でしたら、\n　初秋さんも初恋はまだなのですかっ？」

☆00000047☆【颯太】@「あぁ、そうなんだけど。\n　姫守は、恋がしたいんだ？」
★00000047★【颯太】@「あぁ、そうなんだけど。\n　姫守は、恋がしたいんだ？」

☆00000048☆【彩雨】@「……だ、誰にも秘密なのですぅ」
★00000048★【彩雨】@「……だ、誰にも秘密なのですぅ」

☆00000049☆　何だろう？\n　今、一瞬だけ、胸の奥がうずいた気がした。
★00000049★　何だろう？\n　今、一瞬だけ、胸の奥がうずいた気がした。

☆00000050☆【彩雨】@「じつは、順番があったのです」
★00000050★【彩雨】@「じつは、順番があったのです」

☆00000051☆【颯太】@「何の順番だ？」
★00000051★【颯太】@「何の順番だ？」

☆00000052☆【彩雨】@「やりたいことの順番なのです。\n　昔からずっとずっと考えていたのです」
★00000052★【彩雨】@「やりたいことの順番なのです。\n　昔からずっとずっと考えていたのです」

☆00000053☆【彩雨】@「ファストフードを食べて、\n　部活に入って、\n　それから恋をするのです」
★00000053★【彩雨】@「ファストフードを食べて、\n　部活に入って、\n　それから恋をするのです」

☆00000054☆　なるほど。かわいいこと考えるな。
★00000054★　なるほど。かわいいこと考えるな。

☆00000055☆【颯太】@「それで、次は恋の順番ってことか？」
★00000055★【颯太】@「それで、次は恋の順番ってことか？」

☆00000056☆【彩雨】@「はい。そうなのですが、\n　勝手がよく分からないのです」
★00000056★【彩雨】@「はい。そうなのですが、\n　勝手がよく分からないのです」

☆00000057☆【彩雨】@「恋はどのようにすれば、できるのですか？」
★00000057★【彩雨】@「恋はどのようにすれば、できるのですか？」

☆00000058☆　その気持ちはよく分かる。
★00000058★　その気持ちはよく分かる。

☆00000059☆【颯太】@「俺も知りたいぐらいだよ」
★00000059★【颯太】@「俺も知りたいぐらいだよ」

☆00000060☆【彩雨】@「くすくすっ、そうでした。\n　私たち、お仲間なのでした」
★00000060★【彩雨】@「くすくすっ、そうでした。\n　私たち、お仲間なのでした」

☆00000061☆【颯太】@「嬉しそうだな」
★00000061★【颯太】@「嬉しそうだな」

☆00000062☆【彩雨】@「心強いのです」
★00000062★【彩雨】@「心強いのです」

☆00000063☆【颯太】@「そうかぁ？」
★00000063★【颯太】@「そうかぁ？」

☆00000064☆【彩雨】@「初秋さんは、恋をしたいのですか？」
★00000064★【彩雨】@「初秋さんは、恋をしたいのですか？」

☆00000065☆【颯太】@「言っとくけど、これは誰にも秘密だよ」
★00000065★【颯太】@「言っとくけど、これは誰にも秘密だよ」

☆00000066☆　そう前置きをしてから、\n　ひそひそ話をするように言った。
★00000066★　そう前置きをしてから、\n　ひそひそ話をするように言った。

☆00000067☆【颯太】@「じつは昨日から、\n　密かに頑張ってるところなんだ」
★00000067★【颯太】@「じつは昨日から、\n　密かに頑張ってるところなんだ」

☆00000068☆【彩雨】@「くすくすっ、私もじつは昨日からなのです」
★00000068★【彩雨】@「くすくすっ、私もじつは昨日からなのです」

☆00000069☆　奇遇だな。
★00000069★　奇遇だな。

☆00000070☆【颯太】@「でも、恋って相手がいるものだからさ。\n　自分だけ頑張ってもどうしようもないよなぁ」
★00000070★【颯太】@「でも、恋って相手がいるものだからさ。\n　自分だけ頑張ってもどうしようもないよなぁ」

☆00000071☆【彩雨】@「それでしたら、頑張ってる者同士、ご一緒に\n　恋を始めてみるのはいかがなのです？」
★00000071★【彩雨】@「それでしたら、頑張ってる者同士、ご一緒に\n　恋を始めてみるのはいかがなのです？」

☆00000072☆【颯太】@「……えと、どうやって？」
★00000072★【颯太】@「……えと、どうやって？」

☆00000073☆【彩雨】@「そういえば分からないのでした。\n　くすくすっ」
★00000073★【彩雨】@「そういえば分からないのでした。\n　くすくすっ」

☆00000074☆　姫守の笑顔に、\n　無意識に視線が惹きつけられる。
★00000074★　姫守の笑顔に、\n　無意識に視線が惹きつけられる。

☆00000075☆　うさん臭い恋の妖精は、\n　｢彼女のことが気になりはじめたら、\n　 それが恋の始まりだ｣ なんて言った。
★00000075★　うさん臭い恋の妖精は、\n　｢彼女のことが気になりはじめたら、\n　 それが恋の始まりだ｣ なんて言った。

☆00000076☆　その言葉が本当かどうかなんて、\n　恋をしたことのない俺に分かるはずもない。
★00000076★　その言葉が本当かどうかなんて、\n　恋をしたことのない俺に分かるはずもない。

☆00000077☆　そう、恋なんてよく分からなくて、\n　だから ｢そのうち分かるだろう｣ と\n　ただ身構えるばかりだった。
★00000077★　そう、恋なんてよく分からなくて、\n　だから ｢そのうち分かるだろう｣ と\n　ただ身構えるばかりだった。

☆00000078☆　だけど、俺以上に恋に疎くて世間知らずの\n　姫守は、分からないのに、笑顔でそこに\n　飛びこもうとしてる。
★00000078★　だけど、俺以上に恋に疎くて世間知らずの\n　姫守は、分からないのに、笑顔でそこに\n　飛びこもうとしてる。

☆00000079☆　だから、この時、思ったんだ。
★00000079★　だから、この時、思ったんだ。

☆00000080☆　｢どんな顔をするんだろう｣ って。
★00000080★　｢どんな顔をするんだろう｣ って。

☆00000081☆　｢恋をして、姫守は、どんなふうに\n　 変わっていくんだろう｣ って。
★00000081★　｢恋をして、姫守は、どんなふうに\n　 変わっていくんだろう｣ って。

☆00000082☆【彩雨】@「あのぉ、どうかなさいましたか？\n　まだお腹の調子が悪いのですか？」
★00000082★【彩雨】@「あのぉ、どうかなさいましたか？\n　まだお腹の調子が悪いのですか？」

☆00000083☆【颯太】@「……あぁ。いや……\n　『楽しい恋ができるといいな』って思って」
★00000083★【颯太】@「……あぁ。いや……\n　『楽しい恋ができるといいな』って思って」

☆00000084☆【彩雨】@「くすっ、はい。私も同意見なのですっ」
★00000084★【彩雨】@「くすっ、はい。私も同意見なのですっ」

☆00000085☆　ほんの少しだけ、\n　彼女のことが気になりはじめていた――
★00000085★　ほんの少しだけ、\n　彼女のことが気になりはじめていた――
