☆00000001☆　届いたメールを見るなり、\n　自宅を飛びだしていた。
★00000001★　看到邮件后，\n　我便从家中飞而出。
 
☆00000002☆　全力で走りつづけること５分、\n　体中が酸素を欲し、\n　両脚はすでに鉛のように重い。
★00000002★　  持续五分钟的全力奔跑，\n　身体在渴望着氧气，\n　两条腿已经像铅一样沉重。

☆00000003☆　だけど、気持ちははやる一方だ。
★00000003★　但是，已经迫不及待了。
 
☆00000004☆　校門をくぐり、校舎には入らずに、\n　分かれ道を右へ曲がる。
★00000004★　穿过学校大门，不进入教学楼，\n　在岔路口右转。
 
☆00000005☆　その先にある裏庭には、\n　古く大きなリンゴの樹が立っている。
★00000005★　在那儿的后院里，\n　矗立着一颗饱经岁月的巨大的苹果树。
 
☆00000006☆　まだいない、か。
★00000006★  还没到这里吗？
 
☆00000007☆　呼吸を整えながら、\n　ゆっくりとリンゴの樹へ近づいていくと、
★00000007★  当我一边调整着呼吸，\n　一边慢慢地靠近苹果树的时候，
 
☆00000008☆　後ろから伸びてきた誰かの手に、\n　目を覆われた。
★00000008★　我的眼睛， \n　被从身后伸出的手盖住了。
 
☆00000009☆【女子０／？？？】@「早かったね。走ってきたの？」
★00000009★【女子０／？？？】@「真快呢，是跑过来的吗？」
 
☆00000010☆【颯太】@「まぁ……それより、この手は何だ？」
★00000010★【颯太】@「是啊……比起这个，为什么要遮住我的眼睛？」
 
☆00000011☆【女子０／？？？】@「わたし、\n　今日はあんまり顔を見られたくないよ」
★00000011★【女子０／？？？】@「我，\n　今天不想让任何人看到我的脸」
 
☆00000012☆【颯太】@「それって、\n　“ずっとこのまま話す”って意味か？」
★00000012★【颯太】@「也就是说，\n　我们要一直以这个方式说话吗？」

☆00000013☆【女子０／？？？】@「うん」
★00000013★【女子０／？？？】@「嗯」
 
☆00000014☆【颯太】@「
★00000014★【颯太】@「
 
☆00000015☆『うん』って言われても……」
★00000015★ 就算你说了『嗯』……」
 
☆00000016☆【女子０／？？？】@「わたしも走ってきたんだ」
★00000016★【女子０／？？？】@「我也是跑过来的哟」
	 
 
☆00000017☆【颯太】@「人の話、聞いてるか？」
★00000017★【颯太】@「有在听我说话吗？」
 
☆00000018☆【女子０／？？？】@「うん、聞いてる。\n　だからね、わたし、すごくドキドキしてる。\n　君もそうなのかな？」
★00000018★【女子０／？？？】@「嗯，在听哦。\n　所以啊，我的心脏现在也在怦怦直跳呢，\n　你也是这样吗？」
 
☆00000019☆　聞いてないな。
★00000019★　完全没听到啊。
 
☆00000020☆【颯太】@「家から走ってきたから、\n　心臓がうるさいぐらいだよ」
★00000020★【颯太】@「因为从家里一路跑过来，\n　所以心脏跳得很激烈」
 
☆00000021☆　……返事がない。
★00000021★　……没有回应。
 
☆00000022☆【颯太】@「どうし――」
★00000022★【颯太】@「为什――――」
 
☆00000023☆【女子０／？？？】@「それだけ？」
★00000023★【女子０／？？？】@「就只有这样吗？」
 
☆00000024☆　と言われても、\n　それ以外に答えようがない気がする。
★00000024★　就算被这么问了，\n　我也想不到除此之外的回答方式。
 
☆00000025☆【女子０／？？？】@「ホントに、それだけ？」
★00000025★【女子０／？？？】@「真的，只有这样吗？」
 
☆00000026☆【颯太】@「……え、と……？」
★00000026★【颯太】@「……那个……？」
 
☆00000027☆【女子０／？？？】@「何も言わないで。わたしが言うから」
★00000027★【女子０／？？？】@「什么都不要说了，让我来说吧 」

☆00000028☆　まぶたに触れている手が、\n　かすかに震えているのが分かる。
★00000028★　我隐约感受到，\n　触碰着我眼皮的手在颤抖着。
 
☆00000029☆【女子０／？？？】@「――好き」
★00000029★【女子０／？？？】@「――喜欢」
 
☆00000030☆【女子０／？？？】@「あ、ダメだよっ。こっち見ないで」
★00000030★【女子０／？？？】@「啊，不可以哦。不要看着我」

☆00000031☆　そう言われても、引きよせられるように\n　俺の視線は彼女の瞳に吸いこまれていく。
★00000031★  即使她这么说，\n　我的视线还是被她的瞳孔深深吸引了。

☆00000032☆【女子０／？？？】@「イジワル。そんなにじっと見ないでよ。\n　どんな顔していいか、分からないんだから」
★00000032★【女子０／？？？】@「坏蛋。别这么盯着我看。 \n　因为这样的话，我都不知道该做出什么样的表情了」
 
☆00000033☆　心臓が早鐘を打つ。
★00000033★　心脏如同海啸时疾敲的吊钟一般，\不停跳动。
 
☆00000034☆　それは、もう、\n　全力疾走をしたせいだけじゃないと\n　はっきり分かった。
★00000034★  现在，\n　终于明白了，\n　并不仅仅是因为全力奔跑的缘故。
 
☆00000035☆【颯太】@「俺も、リンカのことが好きだよ」
★00000035★【颯太】@「我也喜欢凛香」
 
☆00000036☆【女子０／リンカ】@「う……そ……ホントに？」
★00000036★【女子０／リンカ】@「骗……人……真的吗？」
 
☆00000037☆【颯太】@「本当にだ」
★00000037★【颯太】@「真的」
 
☆00000038☆【女子０／リンカ】@「どうしよう…？\n　そんなこと言われたら、わたし、\n　嬉しすぎて息ができなくなる」
★00000038★【女子０／リンカ】@「怎么办…？\n　你那样说的话，\n　我都要高兴得无法呼吸了」
 
☆00000039☆【颯太】@「せっかく両想いになったんだから、\n　呼吸困難で死なないでくれよな」
★00000039★【颯太】@「才刚刚互相表明心意了，\n　可不要死于呼吸困难啊！」
 
☆00000040☆【女子０／リンカ】@「だって、ぜったい振られると思ってた\n　んだから。こんな不意打ちされたら、\n　息の仕方なんて忘れちゃうよ」
★00000040★【女子０／リンカ】@「因为，我觉得你肯定会甩掉我。\n　让我这么吃惊，我连怎么呼吸都忘记了」
 
☆00000041☆【颯太】@「じゃ、思い出させてあげようか？」
★00000041★【颯太】@「那么，让我来帮你想起来吧？」
 
☆00000042☆　彼女の肩に手をやって、そっと顔を寄せる。
★00000042★　把手放在她的肩上，轻轻地靠近她的脸。
 
☆00000043☆鈴歌
★00000043★鈴歌
 
☆00000044☆鈴歌
★00000044★鈴歌
 
☆00000045☆【女子０／リンカ】@「うん、思い出させて」
★00000045★【女子０／リンカ】@「嗯，让我想起来吧」
 
☆00000046☆　リンカとの距離が縮まっていく。
★00000046★　和凛香的距离越来越近。
 
☆00000047☆　唇と唇が触れるその直前――
★00000047★　就在嘴唇快要接触之前――
 
☆00000048☆【女子０／リンカ】@「こんなの、夢みたい」
★00000048★【女子０／リンカ】@「这简直，就像梦一样」
 
☆00000049☆【颯太】@「夢なんかじゃないよ」
★00000049★【颯太】@「才不是梦呢」
 
☆00000050☆【颯太】@「……………」
★00000050★【颯太】@「……………」
 
☆00000051☆　夢だった。
★00000051★　是梦。
 
☆00000052☆黒枠
★00000052★黒枠
 
☆00000053☆　つけっぱなしのテレビには、\n　人気アイドルグループ“コートノーブル”の\n　リンカが映っている。
★00000053★　一直打开的电视上，\n　正播放着人气偶像团体\n　Court Noble成员凛香的节目。
 
☆00000054☆　おのれ、夢とはいえ、あと一歩であの唇に……
★00000054★　虽然那只是个梦，但是就差一点就能碰到那个嘴唇……
 
☆00000055☆　そう思った瞬間、\n　テレビ画面のリンカの顔がアップで映った。
★00000055★　就在我这么想的时候，\n　电视屏幕上出现了凛香脸部的特写。
 
☆00000056☆　魅惑的な唇を目にして思わず、\n　ごくり、と唾を飲みこむ。
★00000056★　看到她那迷人的嘴唇，\n　我又不由得咽了下口水。
 
☆00000057☆　テレビ画面に射抜くような視線を放った。
★00000057★　我的眼睛被屏幕吸引住了。
 
☆00000058☆　もしかしたら、\n　寝起きで理性をなくしているのかもしれない。
★00000058★　也许是因为没睡醒，\n　导致我失去了理智吧。
 
☆00000059☆　でなければ、悪魔が耳元で囁いたに違いない。
★00000059★　不然的话，就是恶魔正在我的耳边低语。
 
☆00000060☆　俺は鋭く尖らせた唇を、\n　テレビ画面へと近づけていき――
★00000060★　我把撅起的嘴唇，\n　凑到了电视屏幕面前――

☆00000061☆【男子５／アナウンサー】@「――それでは次のニュースです」
★00000061★【男子５／アナウンサー】@「――现在开始播报下一条新闻」
 
☆00000062☆　ちょうど熟年の渋みを醸しだす\n　ロマンスグレーのアナウンサーに\n　画面が切りかわった。
★00000062★　画面一转，变成了一名\n　散发着中年成熟男性味道，有着花白头发的播音员

☆00000063☆　テレビごしにオジサマとの\n　マウストゥマウスの感触を味わいながら、\n　俺は思った。
★00000063★　我隔着电视屏幕，\n　边感受着和播音员叔叔嘴对嘴的触感，\n　一边沉思。
 
☆00000064☆　そうか。\n　神よ、あなたは俺が嫌いなのですね……
★00000064★　神啊，\n　你就那么讨厌我吗……
 
☆00000065☆　先程の一件は若き日の過ちとして\n　忘れることにして、
★00000065★　我决定把刚才发生的事情当作年轻时犯下的错误，\n　抛之脑后，
 
☆00000066☆　腹も減ったし、\n　気分転換がてらに
★00000066★　肚子也饿了，\n　顺便转换一下心情，去
 
肚子也饿了，还是去
 
☆00000067☆しんとちょう
★00000067★しんとちょう
 
☆00000068☆新渡町
★00000068★新渡町
 
☆00000069☆にやってきた。
★00000069★转换一下心情好了。
 
☆00000070☆　昼時はとっくに過ぎてるから、\n　どの店も混むことはないだろうけど、\n　ランチメニューは終わってそうだ。
★00000070★　已经过了午餐时间，\n　餐厅应该不会很忙，\n　，不过午餐菜单的供应应该也已经结束了。
 
☆00000071☆　ぶらぶら歩きながら、\n　どの店に入ろうかと視線を巡らせてると、\n　ある広告が目に留まった。
★00000071★　我在四处闲逛，\n　想着要去哪家店吃饭的时候，\n　一则广告吸引了我的注意力。
 
☆00000072☆　コートノーブルのリンカだ。
★00000072★　是Court Noble的凛香。
 
☆00000073☆白枠
★00000073★白枠
 
☆00000074☆【リンカ】@「こんなの、夢みたい」
★00000074★【リンカ】@「这简直，就像梦一样」
 
☆00000075☆　アイドルの衣装もかわいいけど、\n　制服姿も似合ってたよな。
★00000075★　虽然偶像服装的凛香非常可爱，\n　但是制服的搭配也相当适合呢。

☆00000076☆　まぁ、夢だけど。
★00000076★　当然，那只是梦。
 
☆00000077☆　俺の灰色の青春には、\n　アイドルが同じ学校に通っている\n　なんて奇跡は存在しない。
★00000077★  在我灰色的青春中，\n　和偶像在一个学校里什么的，\n　这样的奇迹是不存在的。
 
☆00000078☆　それどころか恋の気配なんて、\n　どこにもまったくこれっぽっちもない。
★00000078★　而且恋爱什么的，\n　在我的生活里也不是存在的。
 
☆00000079☆　けど、そんな俺にも\n　ひとつだけ特別な力がある。
★00000079★　但是，就算是这样的我，\n　也有一种特殊的能力。
 
☆00000080☆　何を隠そう、それは予知の力だ。
★00000080★　坦白地说，就是预知未来的能力
 
☆00000081☆　ある特定の事柄についてのみ、\n　未来を100％当てることができる。
★00000081★　在某些特定的事情上，\n　我可以100%预测到未来。
 
☆00000082☆　今日のような夢を見た日、\n　その超自然的な力が俺に囁くのだ。
★00000082★　像今天这样做梦的日子里，\n　那股超自然的力量在我耳边低语。
 
☆00000083☆【颯太】@「そう、\n　今の学校を卒業するまで、\n　俺に彼女はできない――と」
★00000083★【颯太】@「是的，\n　在毕业之前，\n　我是交不到女朋友的，它是这么说的」
 
☆00000084☆　キリッと表情を引き締め、\n　決め台詞風に独り言を放った。
★00000084★　我的表情严肃了起来，\n　自言自语地说着帅气的台词。
 
☆00000085☆【颯太】@「俺の予知は外れない。\n　卒業式の日、お前はそれを思い知るだろう」
★00000085★【颯太】@「我的预知能力是不会有错的。\n　到毕业那天，你就会意识到了吧」
 
☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」
 
☆00000087☆　あぁ、なんて虚しいんだ。\n　これじゃ、ただの痛い人じゃないか。
★00000087★　啊，多么寂寞啊。\n　这样的话，我只会一直痛苦下去吧。

☆00000088☆　しかも、思い知るのは俺だよ。
★00000088★    但是，这是我必须意识到的。
 
☆00000089☆　いや、だめだ。\n　ネガティブになっちゃいけない。\n　もっと前向きに考えるんだ。
★00000089★　不，不行。\n　不能这样消极下去，\n　要振作起来。
 
☆00000090☆【颯太】@「信じるんだ。アイドルじゃなくたっていい、\n　死ぬほどかわいい子との運命的な出会いが\n　いつか俺にも訪れるんだ――ってさ」
★00000090★【颯太】@「要相信自己。就算不是偶像也没关系，\n　总有一天，我会和一个可爱得要死的女孩，\n　来一场命中注定的邂逅――」
 
☆00000091☆【颯太】@「……………」
★00000091★【颯太】@「……………」
 
☆00000092☆【颯太】@「よし、決めた。\n　昼ごはんはハンバーガーにしよう」
★00000092★【颯太】@「好，决定了。\n　中饭就是汉堡了」」
 
☆00000093☆　何事もなかったかのように、\n　マックの自動ドアをくぐる――
★00000093★  我穿过麦当劳的自动门，\n　仿佛什么事情都没有发生过一样——
 
☆00000094☆　目に飛びこんできたのは、\n　思いもよらない光景だった。
★00000094★　一个意想不到的场景，\n　吸引到了我的注意。

☆00000095☆繁華街マックぼかし
★00000095★繁華街マックぼかし
 
☆00000096☆黒枠
★00000096★黒枠
 
☆00000097☆　透明な雫が、女の子の頬を伝い、\n　一滴、二滴と床に落ちる。
★00000097★　透明的泪水，从女孩子的脸颊上滑落，\n　一滴两滴地落在地板上。
 
☆00000098☆　彼女は、\n　何か神聖なものにでも出会ったかのように、\n　まっすぐ前を見つめている。
★00000098★　她直直地注视着前方，\n　仿佛看到了什么神圣的东西。
 
☆00000099☆　いったい何があるのかと、\n　その視線の先を目で追った。
★00000099★  我追随着她的视线看去，\n　想看看到底是什么东西。
 
☆00000100☆　そこにあったのは、\n　そう、\n　紛れもなく、
★00000100★　在那个地方的，\n　没错，\n　毋庸置疑，
 
☆00000101☆　マックのメニュー表だった。
★00000101★  是麦当劳的菜单表。
 
☆00000102☆　まったくもって意味が分からない。
★00000102★　我完全不知道发生了什么。
 
☆00000103☆【女子４／店員】@「先にお並びのお客様からどうぞ」
★00000103★【女子４／店員】@「下一个客人，请过来点单」
 
☆00000104☆　並んでいるのは俺とその女の子だけだ。
★00000104★　排队的只有我和那个女孩。
 
☆00000105☆　様子をうかがうも、彼女は店員に呼ばれた\n　ことに気がついてないようで、さっきから\n　じっとメニューを見つめたままだ。
★00000105★　我看了看她，她好像完全没有注意到店员在叫她，\n　从刚才起就在一直盯着菜单。
 
☆00000106☆　順番を抜かすわけにもいかないよな。
★00000106★　我总不能插队吧。
 
☆00000107☆【颯太】@「あのさ、呼ばれてるよ」
★00000107★【颯太】@「那个，在叫你呢」
 
☆00000108☆【彩雨／女の子】@「えっ？　あ、は、はい。\n　不慣れなもので、ご迷惑をおかけしてしまい、\n　申し訳ございませんでしたっ！」
★00000108★【彩雨／女の子】@「欸？ 啊，啊，好的。\n  我对因为我的经验不足而造成的不便，表示深深的歉意！」
 
☆00000109☆【颯太】@「あ、いや、そんなに謝らなくても。\n　ただ気づいてないみたいだったから、\n　声をかけただけだし」
★00000109★【颯太】@「「啊，不，不用那样道歉。\n　只是你看起来好像没有注意到，\n　我就叫了你一下」
 
☆00000110☆【彩雨／女の子】@「そうでしたか。\n　お心遣い、ありがとうございます」
★00000110★【彩雨／女の子】@「这样啊。\n　谢谢你的关心」
 
☆00000111☆　なんていうか、少し変わった子だな。
★00000111★　怎么说呢，感觉她稍微有点奇怪。
 
☆00000112☆【彩雨／女の子】@「あのぉ。お声をおかけいただいたのも\n　何かのご縁だと思います。つかぬことを\n　お伺いしてもよろしいでしょうか？」
★00000112★【彩雨／女の子】@「那个。您能和我说话，\n　我想应该也算是一种缘分吧。\n　我可以冒然请教你一个问题吗？」

☆00000113☆【颯太】@「え、うん。別にいいけど、なに？」
★00000113★【颯太】@「欸，嗯。可以，是什么？」
 
☆00000114☆【彩雨／女の子】@「あの、ですね。こちらのお店では、\n　どうやって注文すればいいのでしょうか？」
★00000114★【彩雨／女の子】@「那个，是这样的。在这家店里，\n　我该怎么才能点餐呢？」

☆00000115☆【颯太】@「普通でいいと思うけど？」
★00000115★【颯太】@「我觉得正常点餐就行了吧？」
 
☆00000116☆【彩雨／女の子】@「ということは、やっぱり一見様はお断り\n　なのですね！　ごめんなさいっ！\n　私、出直してくるのですぅっ！」
★00000116★【彩雨／女の子】@「也就是说，\n　这里果然不接待第一次来的人！ 非常抱歉！\n　我再来一次！我会再来一次的」
 
☆00000117☆【颯太】@「え、ちょっと……」
★00000117★【颯太】@「欸，等一下……」
 
☆00000118☆　女の子は走りさっていった。
★00000118★　那个女孩跑走了。
 
☆00000119☆　と思ったら、走って戻ってきた。
★00000119★　然后又跑回来了。
 
☆00000120☆彩雨
★00000120★彩雨
 
☆00000121☆【彩雨／女の子】@「あのぉ、もしかして、あなたは\n　こちらでよくお食事をお召しに\n　なられているのではないでしょうか？」
★00000121★【彩雨／女の子】@「那个，难道说，\n　你经常在这里用餐吗？」
 
☆00000122☆【颯太】@「まぁ、近いし、よく来るよ」
★00000122★【颯太】@「嗯，因为住的比较近，所以经常来」
 
☆00000123☆【彩雨／女の子】@「でしたら、その、\n　大変差し出がましいとは思うのですが、私に\n　紹介状を書いていただけないでしょうか？」
★00000123★【彩雨／女の子】@「这样的话，那个，\n    虽然这样很失礼，\n　但是能帮我写一份介绍信吗？」
 
☆00000124☆　……何だって？
★00000124★　……什么？
 
☆00000125☆【颯太】@「
★00000125★【颯太】@「
 
☆00000126☆『紹介状』って……この店の？」
★00000126★『介绍信』什么的……这家店的？」
 
☆00000127☆【彩雨／女の子】@「はい。お恥ずかしい話ですが、\n　私、生まれてから一度もファストフードを\n　口にしたことがないのです」
★00000127★【彩雨／女の子】@「是的。虽然这么说很难为情，\n　但是我从出生到现在，\n　一次快餐都没有吃过」
 
☆00000128☆　マジか、どんなお嬢様だ……
★00000128★　真的假的，怎么样的大小姐啊……
 
☆00000129☆【彩雨／女の子】@「ぜひ食べてみたいのです。お願いします。\n　紹介状を書いてくださいませ。\n　後生ですから！」
★00000129★【彩雨／女の子】@「我很想吃吃看。拜托了。\n　请给我写一份介绍信。\n　因为这是我一生的请求！」
 
☆00000130☆　後生とか言われても。
★00000130★　就算说一生的请求什么的。
 
☆00000131☆【颯太】@「気持ちは分かったから、\n　落ちついて聞いてくれるか？」
★00000131★【颯太】@「我了解你的感受了，\n　所以能不能冷静下来听我说一说？？」
 
☆00000132☆【彩雨／女の子】@「はい。\n　私、ファストフードのためなら、死ねます！」
★00000132★【彩雨／女の子】@「好的。\n  我愿意为了快餐而死！」
 
☆00000133☆　頼むから、落ちついて聞いてくれ……
★00000133★　拜托了，冷静下来听我说一说吧……
 
☆00000134☆【颯太】@「この店な。この店というか、\n　ファストフード店ならどこでもだけど、\n　紹介状はいらないんだ」
★00000134★【颯太】@「这家店，\n　或者说任何快餐店，\n　都不需要推荐信」
 
☆00000135☆【彩雨／女の子】@「いらない、のですか。でしたら…？」
★00000135★【彩雨／女の子】@「不需要吗。这样的话…？」
 
☆00000136☆【颯太】@「そうだよ」
★00000136★【颯太】@「没错」
 
☆00000137☆【彩雨／女の子】@「紹介ではなく、審査が必要なのですね」
★00000137★【彩雨／女の子】@「不需要介绍信，但是需要审查背景吧」
 
☆00000138☆【颯太】@「違うよっ！」
★00000138★【颯太】@「才不是！」
 
☆00000139☆【彩雨／女の子】@「ですけど、完全会員制なのでしょう？」
★00000139★【彩雨／女の子】@「那么，就必须是会员吧？」
 
☆00000140☆【颯太】@「そんな高級ファストフード店は存在しない」
★00000140★【颯太】@「不存在这样子的高档快餐店」
 
☆00000141☆【彩雨／女の子】@「ということは、ご予約が必要なのですか？」
★00000141★【彩雨／女の子】@「那么就是说，需要预约吧？」
 
☆00000142☆【颯太】@「完全予約制でもない」
★00000142★【颯太】@「也不是预约制」
 
☆00000143☆【彩雨／女の子】@「それでは、さる血筋の人しか\n　食べられないのでしょうか？」
★00000143★【彩雨／女の子】@「那么，\n是只有某种血统的人才能吃吗？」
 
☆00000144☆【颯太】@「世襲制でもないっ！」
★00000144★【颯太】@「也不是世袭制！」
 
☆00000145☆【彩雨／女の子】@「でしたら、国民投票で当選した方だけが、\n　利用できるのですかっ!?」
★00000145★【彩雨／女の子】@「这样的话，\n　是只有在公投中当选的人才能吃吗!?」
 
☆00000146☆【颯太】@「なんで民主主義だよっ！\n　なめてんのかっ!?」
★00000146★【颯太】@「为什么会扯到民主制啊！\n  你是在和我开玩笑吗!?」
 
☆00000147☆【彩雨／女の子】@「そういうことでしたか！\n　このお店に相応しい人だけが、\n　お食事を許可されるのですねっ!!」
★00000147★【彩雨／女の子】@「原来是这样啊！\n　只有配得上这家餐厅的人才能在这里用餐!!」
 
☆00000148☆　瞬間、俺は両腕を天高くかざし、\n　激しくクロスさせた。
★00000148★　我高举的我双臂，\n　把它们交叉成一个巨大的X。
 
☆00000149☆【颯太】@「Nooooooooooo!!」
★00000149★【颯太】@「ノーォォォォォォォォォォォォッ!!」
 
☆00000150☆【颯太】@「イッツ、フリーパスッ!!\n　エブリバディ、フリーパスッ!!\n　アー、ユー、オーケイッ!?」
★00000150★【颯太】@「It's Free pass!!\n　Everybody, Free pass!!\n　Are——,you——, ok!?」
 
☆00000151☆　しまった。
★00000151★　糟了。
 
☆00000152☆　俺としたことが、つい興奮のあまり、\n　大げさなボディランゲージと\n　片言英語になってしまうとは……
★00000152★　我激动过头了， \n　用了夸张的肢体语言和糟糕的英语……
 
☆00000153☆　こんなんで通じるわけがない。
★00000153★　这样她肯定理解不了吧。
 
☆00000154☆【彩雨／女の子】@「おー、りありー？\n　誰でも食べられるのですぅっ!?」
★00000154★【彩雨／女の子】@「啊——，really？\n　谁都可以吃吗!?」
 
☆00000155☆【颯太】@「なんで通じてるんだよ…？」
★00000155★【颯太】@「为什么这样就能理解了…？」
 
☆00000156☆【彩雨／女の子】@「こんなこともあろうかと\n　お勉強をいたしました。でも、\n　街の人は自然に英語を使われるのですね」
★00000156★【彩雨／女の子】@「原来还有这样的事情，这次我又学到了新的东西呢！\n　但是，\n　我之前还不知道原来这座城市里的人会说英语呢」
	
☆00000157☆【颯太】@「その認識には誤解しかないけどな」
★00000157★【颯太】@「那只是误解而已!」

☆00000158☆　とにかく、ようやく理解してもらえたようだ。\n　細かいことは良しとしよう。
★00000158★　总之，她终于理解了。\n　就不要在乎这些细节了。
 
☆00000159☆【颯太】@「まぁ、注文してきたらどうだ？\n　食べたかったんだろ」
★00000159★【颯太】@「好了，去点单吧？\n　你很想吃吧」
 
☆00000160☆【彩雨／女の子】@「はい。いろいろと面倒を見てくださり、\n　ありがとうございました。\n　それでは、行ってまいります」
★00000160★【彩雨／女の子】@「是的。非常感谢你在各种地方都照顾了我。\n　那么，我去了」
 
☆00000161☆彩雨
★00000161★彩雨
 
☆00000162☆　女の子はすたすたとレジカウンターへ向かう。
★00000162★　女孩飞快地跑向了收银台。
 
☆00000163☆　そして、逃げるように戻ってきた。
★00000163★　然后，又逃一般地回来了。
 
☆00000164☆彩雨
★00000164★彩雨
 
☆00000165☆【彩雨／女の子】@「あのぉ、\n　こ、こちらでお召しあがりになりますか\n　って言われてしまいました」
★00000165★【彩雨／女の子】@「那个，\n　店员问我是不是要在这里用餐」
 
☆00000166☆【颯太】@「ここで食べてくのか？」
★00000166★【颯太】@「在这里吃吗？」
 
☆00000167☆【彩雨／女の子】@「はいっ！」
★00000167★【彩雨／女の子】@「是的！」
 
☆00000168☆【颯太】@「じゃ、そう言えばいいんだよ」
★00000168★【颯太】@「那就直接说出来吧」
 
☆00000169☆【彩雨／女の子】@「ですけど、言った後は\n　どのようにすればよろしいのですぅ？」
★00000169★【彩雨／女の子】@「但是，说了之后\n　我该做什么呢？」
 
☆00000170☆【颯太】@「食べたい物を注文すればいいんだよ」
★00000170★【颯太】@「点你想吃的东西就行了」
 
☆00000171☆【彩雨／女の子】@「その後はどのようにすればいいのですか？」
★00000171★【彩雨／女の子】@「然后我该怎么做？」
 
☆00000172☆【颯太】@「会計して、商品を受けとって、\n　好きなところに座って、あとは食べるだけだ。\n　簡単だろ？」
★00000172★【颯太】@「付款，接过餐品，\n　找一个喜欢的地方坐下，然后开吃就可以了。\n　很简单吧？」

☆00000173☆【彩雨／女の子】@「は、はい。\n　食べたい物の上に座って商品を受けとって、\n　会計を食べればよろしいのですね」
★00000173★【彩雨／女の子】@「好，好的。\n　坐在想吃的食物上面，\n　接过餐品，然后吃下账单就好了。」
 
☆00000174☆【颯太】@「分かった。ついてってあげるから、\n　そんなにテンパらないで」
★00000174★【颯太】@「好吧。我会陪你一起的，\n　所以别那么紧张」
 
☆00000175☆【彩雨／女の子】@「重ね重ね、ご面倒をおかけしますぅ」
★00000175★【彩雨／女の子】@「又给你添麻烦了！」

☆00000176☆彩雨
★00000176★彩雨
 
☆00000177☆　女の子と一緒にカウンターレジに向かう。
★00000177★　和那个女孩一起走向收银台。
 
☆00000178☆黒枠
★00000178★黒枠
 
☆00000179☆【女子４／店員】@「いらっしゃいませ。\n　こちらでお召しあがりですか？」
★00000179★【女子４／店員】@「欢迎光临。\n　请问是要在这里用餐吗？」
 
☆00000180☆【颯太】@「はい。\n　で、何を注文したいんだ？」
★00000180★【颯太】@「是的。\n　那么，想点什么呢？」
 
☆00000181☆【彩雨／女の子】@「はい。\n　こちらをお願いしてもよろしいでしょうか？」
★00000181★【彩雨／女の子】@「嗯。\n　我可以点这个吗？」
 
☆00000182☆　女の子が指さしたのは、アップルパイだ。
★00000182★　女孩指着一个苹果派说道。
 
☆00000183☆【颯太】@「これと？」
★00000183★【颯太】@「还有吗？」
 
☆00000184☆【彩雨／女の子】@「他にも頼まないと、だめなのでしょうか？」
★00000184★【彩雨／女の子】@「必须还要点其他东西吗？」
 
☆00000185☆【颯太】@「あぁいや、これだけなら、それでいいんだ」
★00000185★【颯太】@「啊不，只点这个也行」
 
☆00000186☆　初めてマックに入って、\n　注文するのがアップルパイ１個か。
★00000186★　第一次来麦当劳，\n　然后只点了一个苹果派吗。

☆00000187☆　やっぱり変わった子だよな。
★00000187★　果然是很奇怪的人。
 
☆00000188☆【颯太】@「アップルパイと、それから\n　ダブルチーズバーガーのセットをください。\n　飲み物はコーラで」
★00000188★【颯太】@「我要一个苹果派，\n　然后再来一份双层吉士汉堡套餐。\n　饮料要可乐」
	 
 
☆00000189☆【颯太】@「それと、お会計は別々にしてもらえますか」
★00000189★【颯太】@「然后，能不能分开结账」
 
☆00000190☆【女子４／店員】@「かしこました。ホットアップルパイと\n　マックスダブルチーズバーガーのセット、\n　お飲み物はコーラですね」
★00000190★【女子４／店員】@「我知道了。热苹果派和\n　和麦当劳双层芝士汉堡套餐，\n　饮料要可乐」
 
☆00000191☆【女子４／店員】@「セットのお客様、お会計620円になります」
★00000191★【女子４／店員】@「点套餐的客人，一共是620日元」
 
☆00000192☆　財布を開き、会計する。
★00000192★　我打开钱包，并把钱递给店员。
 
☆00000193☆【女子４／店員】@「ホットアップルパイのお客様、\n　お会計100円になります」
★00000193★【女子４／店員】@「点热苹果派的客人，\n　一共是100日元」
 
☆00000194☆【彩雨／女の子】@「は、はい。よろしくお願いします」
★00000194★【彩雨／女の子】@「好，好的。拜托了」
 
☆00000195☆　女の子は財布からクレジットカードを\n　とりだし、店員に差しだした。
★00000195★　女孩从钱包里拿出了一张信用卡，を\n　递给了店员。
 
☆00000196☆【女子４／店員】@「お客様、申し訳ございませんが、\n　当店ではカードは使えません」
★00000196★【女子４／店員】@「对不起，这位客人，\n　这里不能用信用卡」
 
☆00000197☆【彩雨／女の子】@「そうなのですか……」
★00000197★【彩雨／女の子】@「这样啊……」
 
☆00000198☆　女の子が困ったように、こっちを見てくる。
★00000198★　女孩为难地看向了我。

☆00000199☆【颯太】@「カードしか持ってないのか？」
★00000199★【颯太】@「只有信用卡吗？」
 
☆00000200☆【彩雨／女の子】@「はい。現金がないとファストフードは\n　食べられないのですね……」
★00000200★【彩雨／女の子】@「是的。所以说没有现金，\n　就不能吃快餐了啊……」

☆00000201☆　しょうがないな。
★00000201★　真是拿她没办法。
 
☆00000202☆【颯太】@「100円ぐらい奢ってあげるよ」
★00000202★【颯太】@「100日元，我请你吧」
 
☆00000203☆　女の子の代わりに、会計を済ませた。
★00000203★　帮女孩付了钱。
 
☆00000204☆【彩雨／女の子】@「ありがとうございます。\n　このご恩は一生忘れません」
★00000204★【彩雨／女の子】@「非常感谢。\n　我一辈子都不会忘记这份恩情」
 
☆00000205☆　大げさだな。
★00000205★　太夸张了吧。
 
☆00000206☆【颯太】@「気にしなくていいって」
★00000206★【颯太】@「不用放在心上」
 
☆00000207☆　俺は商品を受けとると、\n　ひとりで席へ移動した。
★00000207★　我接过食物，\n　然后一个人找了座位。
 
 
☆00000208☆　ダブルチーズバーガーの包装紙を外し、\n　｢さぁ食べようか｣ と大口を開けた瞬間、\n　視界の隅にあの女の子の姿が映った。
★00000208★　当我取下双层芝士汉堡的包装纸，\n　说着｢我要吃了｣，然后大口张开嘴巴的时候，\n　眼角的余光看到了那个女孩。

☆00000209☆黒枠
★00000209★黒枠
 
☆00000210☆　アップルパイをトレーに載せたまま、\n　所在なさげに立ちつくしている。
★00000210★　她正端着放着苹果派的托盘，\n　站在那里一动不动。
 
☆00000211☆　たぶん、どこに座っていいか\n　分からないんだろう。
★00000211★　大概是不知道该坐在哪里吧。

☆00000212☆　仕方ない。乗りかかった船だ。
★00000212★　没办法，送佛送到西吧。

☆00000213☆【颯太】@「こっち、空いてるよ」
★00000213★【颯太】@这里还空着哦」

☆00000214☆　空席を指さしながら、声をかける。
★00000214★　我指着一个还空着的座位，向她说道。
 
☆00000215☆　彼女は嬉しそうな顔をして、\n　小走りにやってきた。
★00000215★　她的脸上露出了高兴的表情，\n　小跑了过来。
 
☆00000216☆【彩雨／女の子】@「何度もお手数をおかけしますぅ」
★00000216★【彩雨／女の子】@「又劳烦到你了」

☆00000217☆　女の子は丁寧にお辞儀した。
★00000217★　女孩很有礼貌地鞠了一躬。
 
☆00000218☆　しかし、空いている席に座ろうとはせず、\n　俺の顔をじっとのぞきこんでくる。
★00000218★　但是，她并没有在空着的座位上坐下来，\n　而是盯着我的脸。
 
☆00000219☆【彩雨／女の子】@「あのぉ、もしよろしければ、\n　ご一緒させていただけないでしょうか？」
★00000219★【彩雨／女の子】@「那个，不介意的话，\n　我能坐在你旁边吗？」

☆00000220☆　まだ不安なことがあるんだろうか？
★00000220★　是还在担心着什么吗？

☆00000221☆　まぁ、ちょっと変わってるけど\n　悪い子じゃなさそうだし、\n　それに何といっても、かわいい。
★00000221★ 算了，虽然有些奇怪，\n　但看起来不像个坏人，\n　而且不管怎么说，至少长得很可爱。
 
☆00000222☆【颯太】@「どうぞどうぞ。\n　もしかして、食べ方が分からないとか？」
★00000222★【颯太】@「请坐。\n　难道说，你不知道怎么吃吗？」
 
☆00000223☆彩雨
★00000223★彩雨
 
☆00000224☆　その子は席に腰掛けながら、
★00000224★　她一边在我旁边的座位上坐下，一边回答道，
 
☆00000225☆【彩雨／女の子】@「はいぃ。分からないのです……」
★00000225★【彩雨／女の子】@「是的。我不知道……」
 
☆00000226☆　マジか……冗談だったのに。
★00000226★　真的假的……我只是在开玩笑。
 
☆00000227☆【颯太】@「中身をちょっと出して、\n　箱の部分を持って食べればいいんだよ」
★00000227★【颯太】@「把里面的东西稍微拿出来一点，\n　然后抓住外面的盒子，就可以吃了」
 
☆00000228☆【彩雨／女の子】@「ということは、\n　ナイフもフォークも使わないのですか？」
★00000228★【彩雨／女の子】@「也就是说，\n　不需要用刀或者叉子吗？」
 
☆00000229☆【颯太】@「そうだよ。まぁ、慣れないと\n　違和感があるかもしれないけどさ。\n　意外と食べやすいから、試しにやってみな」
★00000229★【颯太】@「是的。嘛，如果你不习惯的话，\n　可能会觉得不舒服吧。\n　不过这会比你想象的容易很多，试一试吧。」
 
☆00000230☆【彩雨／女の子】@「はい、かしこまりました。\n　あなたの言う通りにするのですぅ」
★00000230★【彩雨／女の子】@「好的。我知道了。\n　我会按你说的去做的。」
 
☆00000231☆　素直だな。
★00000231★　真听话啊。