☆00000001☆　朝。\n　今日は土曜日だから、午前中だけ授業だ。
★00000001★　到早上了。\n　因为今天是星期六，所以只有上午有课。

☆00000002☆　ベッドの誘惑をはね除け、\n　まぶたをこすりながら、\n　学校へ行く支度をする。
★00000002★　我摆脱了床的诱惑，\n　揉了揉眼皮，\n　准备去上学。

☆00000003☆　今日も朝は誰もいない。\n　いったい二人ともいつ休んでるんだろう？
★00000003★　今天家里也是没有一个人。\n　那两个人到底什么时候才休息？

☆00000004☆　さて。父さんの返事はと。
★00000004★　好了。看看爸爸的留言吧。

☆00000005☆『お前にもいつか分かる時が来る。\n　仕事の価値は時給じゃ計れない、ってことを』
★00000005★『总有一天你就会明白了。\n　工作的价值是不能用工资来衡量的』

☆00000006☆『今日からしばらく会社に泊まりだ。\n　だが、辛くなんかないぞ。\n　自分をごまかしているわけでもない』
★00000006★『从今天开始，我会在公司里住上一段时间。\n　但是，这并不辛苦。\n　我并没有在骗自己』

☆00000007☆『父さんは父さんの会社に誇りを持ち、\n　愛しているんだ。\n　だから毎日が充実しているんだ』
★00000007★『爸爸爱着自己所在的公司，\n　并且引以为豪。\n　所以我每天过的都很充实』

☆00000008☆『お前にはまだ難しかったかもな、ははっ。\n　でも父さん、背中で語っちゃうぞ☆\n　――強き父より』
★00000008★『也许这对你来说还是太难懂了，哈哈\n　但是你可以依靠着我☆\n　――坚挺的父亲留』

☆00000009☆【颯太】@「……手遅れだったか……」
★00000009★【颯太】@「……太迟了吗……」

☆00000010☆　あとは、ジャガイモの問題だな。
★00000010★　然后就是，关于土豆的问题。

☆00000011☆　母さんの手紙に目を通す。
★00000011★　看了一眼妈妈的留言。

☆00000012☆『ごめんね、今から海外出張なの。\n　お父さんにお金もらって、何か買ってね。\n　――飛行機に乗り遅れそうな母より』
★00000012★『对不起，从今天开始我要出国出差了。\n　从你爸爸那里拿点钱，买点什么吧\n　――将要错过航班的妈妈留』

☆00000013☆【颯太】@「なるほど」
★00000013★【颯太】@「原来如此」

☆00000014☆『父さんはしばらく会社に泊まりだって。\n　――書かずにはいらなかった息子より』
★00000014★『爸爸说他要在公司里住上一段时间。\n　――必须要写什么的儿子留』

☆00000015☆　それにしても、バイトしてて良かった。
★00000015★　算了，还好我有一份兼职工作。

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　午前中の授業が終わり、放課後。\n　俺は友希と一緒にナトゥラーレへと向かった。
★00000017★　上午的课结束了，放学之后，\n　我和友希一起去Naturale。

☆00000018☆【友希／二人】@「｢おはようございまーすっ！｣」
★00000018★【友希／二人】@「｢早上好！｣」

☆00000019☆【まや】@「おはようございます。\n　18時からの貸し切りのお客様って、\n　颯太くんたちなんだって？」
★00000019★【まや】@「早上好。\n　飒太你们包下了\n　下午6点的场了吗？」

☆00000020☆【颯太】@「はい。\n　部長と新入部員の姫守って子が来ます」
★00000020★【颯太】@「是的。\n　部长和新加入的姬守要来」

☆00000021☆【まや】@「あ、歓迎会なんだ。そっか」
★00000021★【まや】@「啊，是欢迎会啊。这样啊」

☆00000022☆まや
★00000022★まや

☆00000023☆【友希】@「まやさんも一緒にどうですか？\n　バイトあがり予定あります？」
★00000023★【友希】@「真弥也来一起参加吧？\n　还是说你有什么兼职工作要做？」

☆00000024☆【まや】@「え、わたし？　予定はないけど、\n　でも、わたし園芸部に関係ないよ？」
★00000024★【まや】@「欸，我？　虽然没有什么要做的事情，\n　但是我和园艺部没有关系啊？」

☆00000025☆【颯太】@「そんなこと言ったら、\n　友希も関係ありませんけどね」
★00000025★【颯太】@「如果这么说的话，\n　友希也和园艺部没有关系」

☆00000026☆【友希】@「えー、あたしはたまに遊びにいくじゃん」
★00000026★【友希】@「欸，我偶尔会去玩的嘛」

☆00000027☆【まや】@「友希はまだ晴北の生徒だけど、\n　わたし学校も違うし」
★00000027★【まや】@「友希还是晴北学园的学生，\n　但是我和你们不在同一个学校」

☆00000028☆【颯太】@「誰も気にしないと思いますけどね。\n　せっかくの貸し切りですし」
★00000028★【颯太】@「我觉得谁也不会在意的。\n　毕竟难得包下了这家店」

☆00000029☆【まや】@「んー、でもなぁ。\n　わたし、いたほうがいい？」
★00000029★【まや】@「嗯，但是。\n　我可以参加吗？」

☆00000030☆【颯太】@「もちろんですよ」
★00000030★【颯太】@「当然可以」

☆00000031☆【まや】@「そっか。颯太くんがそう言うなら、\n　お邪魔しちゃおっかな」
★00000031★【まや】@「这样啊。既然飒太这么说了的话，\n　我就打扰了」

☆00000032☆　まもなく18時というところで、\n　俺は必死に洗い物を片付けていた。
★00000032★　很快就到下午6点了，\n　我匆忙地收拾起了要洗的盘子。

☆00000033☆　数分前に最後のお客さんが店を後にし、\n　表にはすでに ｢本日貸し切り｣ の札が\n　かけられていた。
★00000033★　几分钟之前，最后一名顾客离开了这里，\n　应该已经在门口挂上了 ｢已被预订｣ 的牌子。

☆00000034☆【友希】@「あ、姫守さん、葵先輩、\n　いらっしゃいませー」
★00000034★【友希】@「啊，姫守，葵学姐，\n　欢迎光临」

☆00000035☆　来たみたいだな。
★00000035★　听上去她们已经到了。

☆00000036☆【まや】@「颯太くん。葵さんたち来たわ」
★00000036★【まや】@「飒太，葵她们来了哦」

☆00000037☆【颯太】@「はい。洗い物おわったら、すぐ行きます」
★00000037★【颯太】@「好的。我洗完这些之后，马上就来」

☆00000038☆【友希】@「どうしようかな？\n　姫守さんと初対面の人もいるから、\n　最初にみんなで自己紹介しよっか？」
★00000038★【友希】@「该做什么呢。？\n　因为这里有些人是第一次见到姬守，\n　所以大家先开始做自我介绍吧？」

☆00000039☆【颯太】@「そうだな。俺たちもまだ\n　ちゃんと自己紹介したわけじゃないし」
★00000039★【颯太】@「好。我们也没有\n　好好地做自我介绍呢」

☆00000040☆【友希】@「じゃ、姫守さんから時計回りでいい？」
★00000040★【友希】@「那么，从姫守开始，顺时针做自我介绍吧？」

☆00000041☆【彩雨】@「はい。かしこまりました」
★00000041★【彩雨】@「好的，我知道了。」

☆00000042☆　姫守は行儀良く姿勢を正して、
★00000042★　姫守端正地坐了起来，

☆00000043☆【彩雨】@「晴北学園四年生の姫守彩雨と申します。\n　このたび、園芸部に入部いたしました」
★00000043★【彩雨】@「我是晴北学园四年级的姫守彩雨。\n　我刚刚加入了园艺部」

☆00000044☆【彩雨】@「趣味はテレビゲーム、\n　好きな物はホットアップルパイです」
★00000044★【彩雨】@「兴趣是玩电子游戏，\n　喜欢吃的东西是热苹果派」

☆00000045☆　テレビゲームが趣味なのか。意外だな。
★00000045★　喜欢玩电子游戏啊。有点出乎意料。

☆00000046☆【彩雨】@「至らない点も多々あると思いますが、\n　なにとぞご教授の程をよろしくお願いします」
★00000046★【彩雨】@「我知道我有很多不足之处，\n　但是还请你们帮我指正出来」

☆00000047☆　姫守の丁寧な自己紹介に拍手が鳴った。
★00000047★　姬守很有礼貌地介绍完自己后，响起了掌声。

☆00000048☆【友希】@「はーい、質問ある人いる？」
★00000048★【友希】@「好，有什么问题吗？」

☆00000049☆　そんな突然、振られても\n　すぐには思いつかないな。
★00000049★　这么突然的话，\n　我在一时半刻也想不到要问什么。

☆00000050☆　いまハマッてるゲームとか訊けばいいのか？
★00000050★　我应该问她现在喜欢玩什么游戏吗？

☆00000051☆【友希】@「あれ、みんなもしかして緊張してる？\n　じゃ、あたしが訊いちゃうよ。\n　えっとね、ずっと気になってたんだけど――」
★00000051★【友希】@「啊嘞，大家都很紧张吗？\n　那么，就我从开始吧\n　那个，其实我一直在想――」

☆00000052☆【友希】@「姫守さんって何カップ？」
★00000052★【友希】@「姬守的罩杯是多大？」

☆00000053☆【颯太】@「こらあっ!!」
★00000053★【颯太】@「喂!!」

☆00000054☆【彩雨】@「えぇと、Ｃなのですぅ」
★00000054★【彩雨】@「那个，Ｃ罩杯」

☆00000055☆【颯太】@「答えなくていいからねっ！」
★00000055★【颯太】@「不需要回答这个问题！」

☆00000056☆【友希】@「Ｃとは予想外だったわ」
★00000056★【友希】@「是Ｃ罩杯啊，有点意外」

☆00000057☆【葵】@「確かに、僕もてっきりＤと\n　ばかり思っていたよ」
★00000057★【葵】@「确实，我也觉得她应该是\n　Ｄ罩杯」

☆00000058☆【友希】@「やっぱり、育ちがいいから、\n　大きく見えるのかなぁ？」
★00000058★【友希】@「果然，因为家庭环境很好，\n　所以看起来就更大了吧？」

☆00000059☆【颯太】@「そんな話は初耳だよ……」
★00000059★【颯太】@「我第一次听见这样的说法……」

☆00000060☆【葵】@「そういう友希もそうとうなモノに\n　見えるけれどね」
★00000060★【葵】@「不过友希看起来也很大呢」

☆00000061☆【友希】@「やだなぁ。葵先輩ほどじゃないですよ」
★00000061★【友希】@「讨厌。我才没有葵学姐你的大呢」

☆00000062☆【葵】@「正直、邪魔なんだけれどね」
★00000062★【葵】@「说实话，这东西很碍事」

☆00000063☆【友希】@「あー、分かりますー。\n　肩こっちゃいますよね」
★00000063★【友希】@「啊，我知道的。\n　肩膀会很酸吧」

☆00000064☆【まや】@「……ね。お願いだから、この話やめない？」
★00000064★【まや】@「……呐。拜托你们能不要再谈论这个话题了吗？」

☆00000065☆【颯太】@「大丈夫ですよ、まやさん。\n　大事なのは大きさじゃありませんから」
★00000065★【颯太】@「真弥，没关系的。\n　胸部大小并不重要」

☆00000066☆【まや】@「じゃ、颯太くんはどっちが好きなの？」
★00000066★【まや】@「那么，飒太喜欢哪种？」

☆00000067☆【颯太】@「いや、どっちって言われても……」
★00000067★【颯太】@「不，就算你这么问我……」

☆00000068☆【友希】@「颯太はおっきいのが好きよ。\n　あたしのおっぱいよく見てるから」
★00000068★【友希】@「飒太喜欢比较大的。\n　因为他一直在盯着我的胸部看」

☆00000069☆【颯太】@「見てないよっ！」
★00000069★【颯太】@「才没有再看！」

☆00000070☆【葵】@「あぁ、道理で、そういうことか」
★00000070★【葵】@「啊，有道理，原来是这样啊」

☆00000071☆【颯太】@「なに思わせぶりなこと言ってるんですか!?」
★00000071★【颯太】@「你的潜台词是什么!?」

☆00000072☆【まや】@「颯太くんなんかキライ」
★00000072★【まや】@「飒太，我讨厌你」

☆00000073☆【颯太】@「いや、違うんですよ、まやさん。\n　誤解ですってっ！」
★00000073★【颯太】@「不，不是这样的，真弥。\n　这是误会！」

☆00000074☆【まや】@「知らない」
★00000074★【まや】@「谁知道呢」

☆00000075☆【友希】@「はーい。じゃ、次、そんな\n　おっきいおっぱい大好きな颯太の番ね」
★00000075★【友希】@「好。那么，下一个就是\n　喜欢巨乳的飒太」

☆00000076☆【颯太】@「やめようよ、そういう説明っ！\n　俺の印象がだだ下がりになるだろっ！」
★00000076★【颯太】@「别这么介绍我！\n　你在破坏别人对我的印象！」

☆00000077☆【友希】@「大丈夫、颯太かっこいいよ」
★00000077★【友希】@「没关系的，因为飒太很帅嘛」

☆00000078☆【颯太】@「それ白々しいにもほどがないっ!?」
★00000078★【颯太】@「这肯定不是你想说的吧!?」

☆00000079☆【友希】@「というわけで、颯太の自己紹介でしたー」
★00000079★【友希】@「总而言之，这就是飒太的自我介绍了」

☆00000080☆【颯太】@「まだ何も紹介してないんだけどっ!?」
★00000080★【颯太】@「我还没有介绍自己啊!?」

☆00000081☆【友希】@「えー、今のでだいたい分かったでしょ？」
★00000081★【友希】@「欸，我觉得现在大家已经很了解你了吧？」

☆00000082☆【颯太】@「今のじゃ誤解しかしないからねっ！」
★00000082★【颯太】@「现在只有误解！」

☆00000083☆【友希】@「うんうん、分かる分かる。\n　じゃ次、葵先輩、お願いします」
★00000083★【友希】@「嗯嗯，我知道的。\n　那么下一个，葵学姐，拜托你了」

☆00000084☆　ものすごいおざなりに流されたんだけど……
★00000084★　我被敷衍过去了……

☆00000085☆　まぁ、別に自己紹介することないけどさ。
★00000085★　算了，我也不需要介绍自己

☆00000086☆【葵】@「本当に僕の番でいいのかな？」
★00000086★【葵】@「真的轮到我了吗？」

☆00000087☆【颯太】@「えぇ、諦めました……」
★00000087★【颯太】@「是的，我放弃了……」

☆00000088☆【葵】@「じゃ、遠慮なく。もう自己紹介済みだけど\n　改めて、晴北学園五年生、陸奥葵だよ。\n　趣味はガーデニング、嫌いなことは運動」
★00000088★【葵】@「那么，我就不客气了。让我重新介绍一下自己，\n　晴北学园五年级的陆奥葵。\n　兴趣是园艺，讨厌的事情是运动」

☆00000089☆【葵】@「座右の銘は一日一善」
★00000089★【葵】@「座右铭是日行一善」

☆00000090☆【颯太】@「弱い者イジメじゃなくてっ!?」
★00000090★【颯太】@「不是欺凌弱小吗!?」

☆00000091☆【葵】@「ほほう？」
★00000091★【葵】@「哦吼？」

☆00000092☆　しまった！\n　あまりに荒唐無稽だったものだから、\n　つい条件反射で本音が……
★00000092★　糟了！\n　因为听到这么荒谬的话，\n　我下意识地就说出来了……

☆00000093☆【葵】@「やだなぁ初秋くん、\n　僕が弱い者イジメなんて酷いことをする\n　わけないじゃないか」
★00000093★【葵】@「真讨厌啊，初秋，\n　我不会做欺凌弱小这种\n　过分的事情的」

☆00000094☆【颯太】@「で、ですよね……」
★00000094★【颯太】@「是，是的……」

☆00000095☆【葵】@「それはそうと、あとで\n　君と二人っきりで話したいことがあるんだ。\n　もちろん、付き合ってくれるね？」
★00000095★【葵】@「那么，我之后\n　就和你单独聊聊吧。\n　你当然会很乐意吧？」

☆00000096☆【颯太】@「……え、えぇ、まぁ……」
★00000096★【颯太】@「……欸，欸，嗯……」

☆00000097☆　あぁ、あの笑顔が、\n　いつもとは違うあの笑顔が……
★00000097★　啊，那个笑容，\n　和平时不一样的笑容……

☆00000098☆　果てしなく怖い…！
★00000098★　太恐怖了…！

☆00000099☆【友希】@「もしかして、告白…!?」
★00000099★【友希】@「难道说是，告白…!?」

☆00000100☆【颯太】@「違うよねっ!!」
★00000100★【颯太】@「才不是!!」

☆00000101☆【友希】@「あはは。
★00000101★【友希】@「嘿嘿。

☆00000102☆じゃ、次はあたしね。\n　晴北学園四年生、御所川原友希よ。\n　園芸部じゃないけど、たまに遊びにいくわ」
★00000102★那么，接下来就是我了。\n　我是晴北学园四年级的御所川原友希。\n　虽然不是园艺部的成员，但是偶尔会去那里玩玩」

☆00000103☆【友希】@「趣味はウインドウショッピング、\n　嫌いなものはホラー映画」
★00000103★【友希】@「兴趣是逛街，\n　讨厌的东西是恐怖电影」

☆00000104☆【友希】@「好きな下ネタは――
★00000104★【友希】@「喜欢的黄段子是――

☆00000105☆　やだ、あたしのおち○ちん、勃起しちゃった」
★00000105★　不要，我的欧金金，已经勃起了」

☆00000106☆【颯太】@「……………」
★00000106★【颯太】@「……………」

☆00000107☆【葵】@「ふむ。今日はそこそこ」
★00000107★【葵】@「嗯。今天还不错」

☆00000108☆【まや】@「もぉ……」
★00000108★【まや】@「真是的……」

☆00000109☆　さすが、二人とも友希のノリになれてるな。\n　生暖かい目で見守ってくれている。
★00000109★　她们已经习惯友希了。\n　正在用一种微妙的眼神看着我们。

☆00000110☆　あとは姫守がドン引きしてないことを\n　祈るばかりだけど…？
★00000110★　我只希望不要让姬守\n　败兴就好了…？

☆00000111☆【彩雨】@「御所川原さんは、その、あの、あの、\n　お、お大根が生えていらっしゃるのですか？」
★00000111★【彩雨】@「御所川原，这个，那个，那个，\n　你长出了香蕉吗？」

☆00000112☆　ま、真に受けただとっ!?
★00000112★　她，她是认真的吗!?

☆00000113☆【友希】@「じつは、ね。もう慣れたけど、\n　処理がけっこう大変でさ」
★00000113★【友希】@「实际上，呐。虽然已经习惯了，\n　但是处理起来还是相当麻烦」

☆00000114☆【彩雨】@「そうでしたか。\n　それは大変なご苦労をされてますね」
★00000114★【彩雨】@「这样吗。\n　这可真是辛苦啊」

☆00000115☆【友希】@「あはは。\n　でも、これはこれで楽しいこともあるのよ。\n　そうだっ、こんど見せてあげよっか？」
★00000115★【友希】@「嘿嘿。\n　但是，这也有这的乐趣哦。\n　对了，你想看看吗？」

☆00000116☆【彩雨】@「え、ええっ!?　それは、その、ですから、
★00000116★【彩雨】@「欸，诶诶!?　这个，那个，所以，

☆00000117☆　か、堪忍なのですぅ……」
★00000117★　请，请宽恕我……」

☆00000118☆【友希】@「そ、そっか。そうだよね。\n　女の子なのに、気持ち悪い、よね……」
★00000118★【友希】@「这样啊。这样的。\n　我明明是个女孩子，这样子很让人讨厌吧……」

☆00000119☆【彩雨】@「ご、ごめんなさい。\n　私、そういうつもりでは……」
★00000119★【彩雨】@「对，对不起\n　我不是那个意思……」

☆00000120☆【友希】@「いいのいいの。\n　そういう反応されるの、慣れてるから。\n　あははっ……」
★00000120★【友希】@「没关系没关系。\n　这个反应我已经习惯了。\n　哈哈……」

☆00000121☆【彩雨】@「……ご、御所川原さんっ！\n　私、やっぱり見たいのです。御所川原さんの\n　おち○ちん、見せてほしいのですっ!!」
★00000121★【彩雨】@「……御、御所川原！\n　我，果然想看一看。我想看御所川原你的欧金金!!」

☆00000122☆【友希】@「……ほんと…？\n　勃起しても、知らないわよ……」
★00000122★【友希】@「……真的吗…？\n　如果勃起的话，你还想看吗……」

☆00000123☆【颯太】@「その台詞おかしいだろぉぉぉぉぉっ!!\n　生えちゃってて傷ついてる女の子が、\n　なんでそんなこと言うんだよっ!?」
★00000123★【颯太】@「这台词很奇怪吧!!\n　因为长出那个而受伤的女孩\n　会这么说吗!?」

☆00000124☆【友希】@「えー、細かい。\n　颯太の性癖には付き合いきれないなぁ」
★00000124★【友希】@「欸，你可真难伺候。\n　我可跟不上你的性癖」

☆00000125☆【颯太】@「それはこっちの台詞だ。こっちの！\n　ていうか、オチまで長ぇよっ!!」
★00000125★【颯太】@「这应该是我的台词吧。我的！\n　话说回来，这玩笑也太无聊了吧!!」

☆00000126☆【彩雨】@「えっ？\n　ということは、冗談だったのですか？」
★00000126★【彩雨】@「欸？\n　也就是说，这只是玩笑吗？」

☆00000127☆【颯太】@「だいたいあいつの言うことは冗談だから」
★00000127★【颯太】@「她说的大部分话都是玩笑」

☆00000128☆【友希】@「物理的にはともかく、\n　心にはちゃんと生えてるわ」
★00000128★【友希】@「我身体上并没有长那个东西，\n　但是我心里面有哦」

☆00000129☆【颯太】@「やかましいっ！」
★00000129★【颯太】@「烦死了！」

☆00000130☆【彩雨】@「くすっ、\n　御所川原さんは冗談がお上手なのですね。\n　尊敬なのです」
★00000130★【彩雨】@「嘿嘿，\n　御所川原你很擅长讲笑话呢。\n　我很佩服你」

☆00000131☆【友希】@「あ、それ、名字で呼ばれるの好きじゃない\n　んだー。なんか、ごついじゃん。\n　『友希』って呼んでくれればいいから」
★00000131★【友希】@「啊，那个，我不喜欢被这么叫。\n　听上去太生疏了吧。\n　叫我友希就好了」

☆00000132☆【彩雨】@「かしこまりました。では、\n　私のことは『彩雨』とお呼びくださいね、\n　友希さん」
★00000132★【彩雨】@「我知道了。那么，\n　友希也叫我彩雨吧」

☆00000133☆【友希】@「うん。そうするね、彩雨」
★00000133★【友希】@「嗯。好的，彩雨」

☆00000134☆【彩雨】@「くすくすっ、友希さん」
★00000134★【彩雨】@「嘿嘿，友系」

☆00000135☆【友希】@「あははっ、彩雨」
★00000135★【友希】@「嘿嘿，彩雨」

☆00000136☆　なんだこの\n　付き合い始めのカップルみたいな感じは……
★00000136★　为什么我会感觉\n　她们好像在刚开始交往一样……

☆00000137☆【まや】@「そろそろわたし、\n　自己紹介してもいいのかな？」
★00000137★【まや】@「差不多该轮到\n　我介绍自己了吧？」

☆00000138☆【友希】@「あ、ごめんごめん。\n　それじゃ、まやさん、お願いします」
★00000138★【友希】@「啊，对不起。\n　那么，真弥，拜托你了。」

☆00000139☆【まや】@「じゃ、初めまして、小町まやです。\n　わたしは晴北じゃなくて、
★00000139★【まや】@「那么，初次见面，我是小町真弥。\n　我不是晴北学园的，我是

☆00000140☆みなん
★00000140★みなん

☆00000141☆美楠
★00000141★美楠

☆00000142☆学園の二年生なんだけどね」
★00000142★学园的二年级学生」

☆00000143☆【まや】@「なんでここにいるのかって言うと、\n　バイトしてたら、たまたま誘われて\n　お邪魔しちゃったって感じかな」
★00000143★【まや】@「如果要问我为什么会在这里的话，\n　因为我在这里打工，恰巧被邀请过来了。\n　打扰了」

☆00000144☆【まや】@「晴北の園芸部で作った野菜を\n　ナトゥラーレで買いとってるから、\n　これからも会うと思うわ。よろしくね」
★00000144★【まや】@「因为Naturale经常购买\n　晴北学园园艺部的蔬菜，\n　所以我觉得我以后还会再见面的。请多关照」

☆00000145☆【彩雨】@「こちらこそ、ご迷惑をおかけするかと\n　思いますが、よろしくお願いいたします」
★00000145★【彩雨】@「我才是给你添麻烦了。\n　请多指教」

☆00000146☆【友希】@「ちなみに、まやさんは何カップ？」
★00000146★【友希】@「顺便一提，真弥是什么罩杯？」

☆00000147☆まや
★00000147★まや

☆00000148☆【まや】@「ひ・
★00000148★【まや】@「这・

☆00000149☆まや
★00000149★まや

☆00000150☆み・
★00000150★是・

☆00000151☆まや
★00000151★まや

☆00000152☆つ」
★00000152★秘密」

☆00000153☆【友希】@「えー、じゃヒントだけっ」
★00000153★【友希】@「欸，那给点提示吧」

☆00000154☆【颯太】@「それぐらいにしとかないと、\n　まやさんは怒ったら怖いタイプだぞ」
★00000154★【颯太】@「别再问下去了，\n　真弥发起火来很恐怖的」

☆00000155☆【まや】@「こーら、そんなこと言わないのよ。\n　別に気にしてないんだから」
★00000155★【まや】@「喂，别这么说。\n　其实我并没有在意」

☆00000156☆【颯太】@「え、じゃ、何カップなんですか？」
★00000156★【颯太】@「欸，那么，你是什么罩杯？」

☆00000157☆【まや】@「泣いていいなら、\n　颯太くんにだけ教えてあげるね」
★00000157★【まや】@「如果你想哭的话，\n　我会很乐意告诉你的」

☆00000158☆【颯太】@「も、もう訊きません！」
★00000158★【颯太】@「我，不会再问了！」

☆00000159☆【まや】@「そぉ？
★00000159★【まや】@「这样吗？

☆00000160☆　ざーんねん」
★00000160★　真遗憾啊」

☆00000161☆【葵】@「じゃ、そろそろ乾杯しようじゃないか？」
★00000161★【葵】@「那么，差不多该干杯了吧？」

☆00000162☆【颯太】@「そうですね。飲み物たのみましょうか」
★00000162★【颯太】@「是啊。我们来喝一杯吧」

☆00000163☆【マスター／？？？】@「ゴ、ゴホンッ」
★00000163★【マスター／？？？】@「吭，吭」

☆00000164☆【友希】@「ねぇねぇ、彩雨はなに飲みたい？」
★00000164★【友希】@「呐呐，彩雨想喝什么？」

☆00000165☆【彩雨】@「こちらの、キャラメルマキアートが\n　気になっているのです」
★00000165★【彩雨】@「我想喝焦糖玛奇朵」

☆00000166☆【マスター／？？？】@「あ、あー、あーーっ」
★00000166★【マスター／？？？】@「啊，啊，啊――」

☆00000167☆【葵】@「僕はカモミールティーにしておくよ」
★00000167★【葵】@「我想喝甘菊茶」

☆00000168☆【まや】@「葵さんって、ハーブティー好きね。\n　わたしはアールグレイにしようかな？」
★00000168★【まや】@「葵你很喜欢喝药茶呢。\n　那我要格雷伯爵茶吧」

☆00000169☆【颯太】@「なんというか、みんな\n　乾杯しにくそうなチョイスだよな……」
★00000169★【颯太】@「该怎么说呢，\n　大家喝的东西都不一样……」

☆00000170☆【友希】@「カフェなんだから、しょうがないじゃん。
★00000170★【友希】@「因为这是咖啡店，所以没有太多选择。

☆00000171☆　あたしはオーガニックコーヒーにしよっと」
★00000171★　我就喝原味咖啡吧」

☆00000172☆【颯太】@「じゃ、俺はウインナーコーヒーな」
★00000172★【颯太】@「那我喝维也纳咖啡吧」

☆00000173☆【マスター／？？？】@「ゴ、ゴホン、ウン、ウホンッ……」
★00000173★【マスター／？？？】@「吭，吭，吭，吭……」

☆00000174☆　ん？
★00000174★　嗯？

☆00000175☆【颯太】@「さっきから、変な声聞こえないか？」
★00000175★【颯太】@「从刚才开始，你们听到了什么奇怪的声音了吗？」

☆00000176☆　周囲を見回すと、
★00000176★　我环顾四周，

☆00000177☆マスター
★00000177★マスター

☆00000178☆【マスター】@「うっうん、ウホンッ！」
★00000178★【マスター】@「吭，吭！」

☆00000179☆　わざとらしく咳払いをするマスターと\n　目が合った。
★00000179★　店长在假装咳嗽，\n　我瞥了他一眼。

☆00000180☆　何やら期待に目を輝かせている。
★00000180★　他的眼神在闪烁着，就像在期待着什么一样。

☆00000181☆　まさかとは思うけど、マスター、\n　いい歳して仲間に入りたいんですか…？
★00000181★　难道说，就算是店长这个岁数，\n　也想加入我们吗…？

☆00000182☆【友希】@「あ、マスター、ちょうど良かったです」
★00000182★【友希】@「啊，店长，刚好」

☆00000183☆【マスター】@「おう。何か用か？」
★00000183★【マスター】@「哦。需要什么吗？」

☆00000184☆【友希】@「はい。これ飲み物のオーダーです」
★00000184★【友希】@「是的。这是我们点的饮料」

☆00000185☆【マスター】@「あ、あぁ……分かった……」
★00000185★【マスター】@「啊，啊……我知道了……」

☆00000186☆マスター
★00000186★マスター

☆00000187☆　肩を落としてマスターは厨房へ向かう。\n　見てて辛くなる光景だ。
★00000187★　店长耷拉着肩，向厨房走去。\n　这真是个让人伤心的场面。

☆00000188☆【友希】@「あ、マスター、肝心なことを忘れていました」
★00000188★【友希】@「啊，店长，我忘记了一件重要的事情」

☆00000189☆【マスター】@「おう！　なんだっ!?」
★00000189★【マスター】@「哦！　是什么!?」

☆00000190☆【友希】@「早めでお願いします」
★00000190★【友希】@「请你快一点」

☆00000191☆【マスター】@「お、おう……」
★00000191★【マスター】@「哦，哦……」

☆00000192☆【彩雨】@「友希さん、\n　そちらの方はどちら様でしょうか？」
★00000192★【彩雨】@「友希，\n　请问这是哪位？」

☆00000193☆【友希】@「そっか。彩雨は初対面だよね。\n　ナトゥラーレのマスターよ。今日は歓迎会の\n　ために、特別にお店を貸してくれたの」
★00000193★【友希】@「对哦。彩雨是第一次见。\n　这是Naturale的店长。为了今天的欢迎会，\n　特例让我们包下了这家店」

☆00000194☆【彩雨】@「そうなのですね。私、姫守彩雨と申します。\n　マスターさんもご一緒に歓迎会を\n　していただけるのですか？」
★00000194★【彩雨】@「这样啊。我是姬守彩雨。\n　店长也要一起来\n　参加欢迎会吗？」

☆00000195☆【マスター】@「おう。そうしたいのは山々だが、\n　俺がご一緒すると、\n　料理を作る奴がいなくなるからな」
★00000195★【マスター】@「嗯。虽然我很想参加，\n　但是如果我参加的话，\n　就没有人可以给你们做菜了」

☆00000196☆　ものすっごく誘ってほしそうなんだけど……
★00000196★　你其实很想被邀请的吧……

☆00000197☆【友希】@「いいんじゃないですか。\n　どうせあたしたちしかいませんし、\n　いざとなったら颯太もいますし」
★00000197★【友希】@「没关系。\n　反正这里也只有我们，\n　不行的话就让飒太去做菜吧」

☆00000198☆【マスター】@「お、おう。そうか。\n　そこまで言うんなら、\n　まぁ、しょうがないわな」
★00000198★【マスター】@「哦，哦。这样啊。\n　既然你都这么说了，\n　那，就没有办法了」

☆00000199☆【マスター】@「ようし、今日は奢ってやる。\n　好きなだけ飲み食いしていいぞ」
★00000199★【マスター】@「好了，今天我请。\n　请随心所欲吧」

☆00000200☆【友希】@「やったぁっ！　ねぇねぇ、\n　みんなマスターが奢ってくれるってさ！」
★00000200★【友希】@「好耶！　呐呐，\n　店长要请大家！」

☆00000201☆【颯太】@「……………」
★00000201★【颯太】@「……………」

☆00000202☆【マスター】@「どうした？」
★00000202★【マスター】@「怎么了？」

☆00000203☆【颯太】@「いえ……」
★00000203★【颯太】@「没什么……」

☆00000204☆　そんなに仲間に入りたかったのか\n　と思って……
★00000204★　他有这么想加入我们吗……

☆00000205☆黒枠
★00000205★黒枠

☆00000206☆　というわけで、\n　歓迎会が始まったんだけど――
★00000206★　总而言之，\n　欢迎会开始了――

☆00000207☆【葵】@「初秋くん、サーモンクリームグラタンと\n　パンプキンコロッケ追加だ」
★00000207★【葵】@「初秋，再来一份奶油三文鱼\n　和南瓜可乐饼」

☆00000208☆葵
★00000208★葵

☆00000209☆【颯太】@「分かりました」
★00000209★【颯太】@「我知道了」

☆00000210☆【友希】@「颯太ー、五目チャーハンと\n　若鶏のグリル作ってー」
★00000210★【友希】@「飒太，请做一下什锦炒饭\n　和炙烤鸡排」

☆00000211☆友希
★00000211★友希

☆00000212☆【颯太】@「はいよー」
★00000212★【颯太】@「好」

☆00000213☆【まや】@「颯太くん、カルボナーラと\n　鶏のからあげ作ってくれる？」
★00000213★【まや】@「飒太，做一下培根蛋酱意大利面\n　和唐扬鸡块吧？」

☆00000214☆まや
★00000214★まや

☆00000215☆【颯太】@「了解です……」
★00000215★【颯太】@「知道了……」

☆00000216☆【マスター】@「颯太。ナポリタンとレタスチャーハン、\n　焼きソバ、エビドリア、オムライス、\n　三種のチーズピザを大至急だ」
★00000216★【マスター】@「飒太。我们要那不勒斯意大利面、生菜炒饭、\n　炒面、鲜虾烩饭、蛋包饭\n　和三层芝士披萨，请快一点」

☆00000217☆【颯太】@「はいよ……って、そんな炭水化物ばっかり\n　誰が食べるんですかっ!?」
★00000217★【颯太】@「好的……说起来，谁吃\n　那么多碳水化合物了!?」

☆00000218☆【マスター】@「俺だ。事務室に運んでくれ」
★00000218★【マスター】@「是我。送到我的办公室里来」

☆00000219☆【颯太】@「歓迎会に参加してたんじゃ\n　ないんですかっ!?」
★00000219★【颯太】@「你不是在参加欢迎会吗!?」

☆00000220☆【マスター】@「ほら、なんつーの？\n　やっぱ若い子たちとは話が合わないんだわ。\n　おじさん５分で限界よ」
★00000220★【マスター】@「嗯，是这样的。\n　果然我还是和年轻人聊不来。\n　叔叔我也就只能聊5分钟了」

☆00000221☆マスター
★00000221★マスター

☆00000222☆　寂しそうな背中を見せながら、\n　おじさんは去っていく。
★00000222★　他带着怅然若失的背影离开了。

☆00000223☆　というか、それなら俺の代わりに\n　料理作ってくださいよ、マスター。
★00000223★　说起来，这样的话，\n　为什么你不代替我做菜呢，店长。

☆00000224☆　はぁはぁはぁ。疲れた。
★00000224★　啊啊啊。好累。

☆00000225☆　これでオーダーはあらかた作ったよな？
★00000225★　已经完成了大部分订单了吧？

☆00000226☆　というか、みんな、どんだけ食べるんだよ…？
★00000226★　也就是说，她们吃了那么多吗…？

☆00000227☆【友希】@「やっほー、お疲れー、元気してるー？」
★00000227★【友希】@「哟吼，辛苦了，还有精神吗？」

☆00000228☆【颯太】@「ま、また追加オーダーか…？」
★00000228★【颯太】@「又，又要加菜…？」

☆00000229☆【友希】@「そんなに怯えなくても。\n　せっかく颯太が疲れてると思って、\n　手伝いにきたのに」
★00000229★【友希】@「别害怕。\n　我觉得飒太你会很累，\n　就来帮忙了」

☆00000230☆【颯太】@「手伝いにきたって、\n　そこにあるフライドポテトで、\n　もう作るものないよ」
★00000230★【颯太】@「就算你说要来帮忙，\n　做完薯条之后，\n　就没什么东西要做了」

☆00000231☆【友希】@「颯太は何も食べてないじゃない。\n　あたしが作ってあげるから、\n　ちょっと休んでなよ」
★00000231★【友希】@「但是你还没吃过什么东西。\n　我来帮你做吧，\n　你可以先休息一会」

☆00000232☆【颯太】@「本当に？　いいの？」
★00000232★【颯太】@「真的吗？　可以吗？」

☆00000233☆【友希】@「うん。たくさん作ってくれてありがとね」
★00000233★【友希】@「嗯。谢谢你做了那么多」

☆00000234☆　俺は椅子に腰掛け、脱力する。
★00000234★　我全身无力地坐在了椅子上。

☆00000235☆【颯太】@「何を作ってくれるんだ？」
★00000235★【颯太】@「你要做什么？」

☆00000236☆【友希】@「えーと、まず牛乳と、卵と、練乳を\n　メインで使うわ」
★00000236★【友希】@「那个，首先牛奶、鸡蛋和炼乳」

☆00000237☆【颯太】@「うちのメニューにないっぽいな。\n　デザートか？」
★00000237★【颯太】@「我们店的菜单上好像没有这个啊。\n　是点心吗？」

☆00000238☆【友希】@「えへへっ、い・い・も・の」
★00000238★【友希】@「欸嘿嘿，好・东・西」

☆00000239☆　友希はボウルの中に材料を入れて、\n　へらで丹念にかき混ぜる。
★00000239★　友希把材料放进碗里，\n　用筷子仔细地把它们搅拌着。

☆00000240☆　しばらくして、
★00000240★　过了一会，

☆00000241☆【友希】@「できたわ。
★00000241★【友希】@「做好了啊。

☆00000242☆友希
★00000242★友希

☆00000243☆　うん、完璧。
★00000243★　嗯，完美。

☆00000244☆　ねぇねぇ、見て見て、颯太」
★00000244★　呐呐，快来看，飒太」

☆00000245☆【颯太】@「どれどれ、なに作った……んだ…？」
★00000245★【颯太】@「让我看看，你做了什么……这是什么…？」

☆00000246☆　目の前のボウルには、\n　ぱっと見アレにしか見えない\n　液体状の物が入っていた。
★00000246★　在我眼前的碗里，\n　放着看上去像那个东西一样的液体。

☆00000247☆【友希】@「はいっ、疑似精液。あーん」
★00000247★【友希】@「好了，拟似精液。啊姆」

☆00000248☆【颯太】@「食べられないよっ！」
★00000248★【颯太】@「我才不会吃！」

☆00000249☆【友希】@「えー、食べられるよ。\n　卵白と練乳と牛乳だもん」
★00000249★【友希】@「欸，不吃吗。\n　这是用蛋白、炼乳和牛奶做成的哦」

☆00000250☆【颯太】@「そういう問題じゃないよね!?」
★00000250★【颯太】@「问题不在这里吧!?」

☆00000251☆【友希】@「あははっ、じょーだんっ。\n　まだこれで完成じゃないから」
★00000251★【友希】@「嘿嘿，开玩笑的啦。\n　还没有做完呢」

☆00000252☆【颯太】@「完成だろうと完成じゃなかろうと、\n　その途中経過を見せられた時点で\n　ぜんぜん食欲わいてこないんだけど」
★00000252★【颯太】@「不管有没有做完，\n　当我在制作途中看到这样的东西的时候，\n　我就完全没有食欲了」

☆00000253☆【友希】@「しょうがないなぁ。\n　こっちはあたしが食べるわ。\n　颯太には新しく作ってあげる」
★00000253★【友希】@「真拿你没办法。\n　这个我来吃吧。\n　再给你做一份新的」

☆00000254☆　友希は、新しく卵、牛乳、薄力粉、\n　砂糖などをとりだし、別のボウルに\n　生地を作りはじめた。
★00000254★　友希把新的鸡蛋、牛奶、薄力粉\n　还有砂糖之类的东西拿了出来，\n　在另一个碗里做了起来。

☆00000255☆　続いて生クリームをボウルに入れ、\n　泡立て器でシャカシャカと混ぜていく。
★00000255★　然后把鲜奶油倒进了碗里，\n　用打蛋器把它们混合在了一起。

☆00000256☆　またしばらくして――
★00000256★　又过了一会――

☆00000257☆友希
★00000257★友希

☆00000258☆【友希】@「できたよ。はい、颯太の大好物っ。\n　生クリーム多めにしといたからね」
★00000258★【友希】@「做好了。好了，飒太肯定会喜欢这个的。\n　因为我放了很多鲜奶油」

☆00000259☆　綺麗に皿に盛りつけられたのは、\n　できたてのクレープだった。
★00000259★　一个刚刚做好的可丽饼被\n　整齐地摆在盘子里。

☆00000260☆【颯太】@「やばい。超うまそうなんだけど……!!」
★00000260★【颯太】@「真厉害。看上去超好吃……!!」

☆00000261☆　俺はクレープに祈りを捧げるように\n　手を合わせる。
★00000261★　我双手合十，\n　就如同在对着可丽饼祈祷一般。

☆00000262☆【颯太】@「いただきます」
★00000262★【颯太】@「我开动了」

☆00000263☆　ナイフでクレープを切りわけると\n　中からとろーっと濃厚なクリームが\n　溢れでてきた。
★00000263★　当我用到切开可丽饼的时候，\n　浓稠的奶油从里面溢了出来。

☆00000264☆　なるべくクリームがこぼれないように、\n　切りわけたクレープをフォークですくいあげ、\n　口に放りこむ。
★00000264★　为了尽可能地不让奶油溢出来，\n　我用叉子拿起了切好的可丽饼，\n　放进了嘴中。

☆00000265☆　絶妙な歯ごたえの生地の感触とともに、\n　とろけてしまいそうな生クリームの甘さが\n　口全体に広がり、舌の上ですっと消える。
★00000265★　绝妙的咬劲和\n　和鲜奶油融化的甘甜\n　在嘴里扩散着，直至消散于舌尖。

☆00000266☆【颯太】@「デリシャスッ！\n　オー、デリシャスッ!!」
★00000266★【颯太】@「太好吃了！\n　啊，太好吃了!!」

☆00000267☆【颯太】@「何これ？　超デリシャスなんだけど？\n　どうやって作るの？」
★00000267★【颯太】@「这是什么？　超好吃的？\n　你是怎么做的？」

☆00000268☆【友希】@「それは企業秘密かなぁ」
★00000268★【友希】@「这是公司机密」

☆00000269☆【颯太】@「なんでだよ、別にいいじゃん。\n　な、コツだけでも」
★00000269★【颯太】@「干嘛啊，告诉我吧。\n　那，给个提示也行」

☆00000270☆【友希】@「そんなにおいしい？」
★00000270★【友希】@「有那么好吃吗？」

☆00000271☆【颯太】@「おいしいなんてものじゃないよっ。\n　超デリシャスだよっ！」
★00000271★【颯太】@「不只是好吃。\n　超美味的！」

☆00000272☆【颯太】@「作り方教えてくれるんなら、\n　代わりに何でもするからさ。いいだろ？」
★00000272★【颯太】@「如果你教我怎么做的话，\n　我愿意为你做任何事情。这样可以吗？」

☆00000273☆【友希】@「じゃ、こっちの疑似精液入りのも食べたら、\n　教えてあげよっかなぁ？」
★00000273★【友希】@「这样，你把这里的拟似精液吃掉的话，\n　我就教你怎么做吧」

☆00000274☆【颯太】@「そ、それは……」
★00000274★【颯太】@「这，这……」

☆00000275☆　目の前の忌々しいクレープを、\n　怨念こめて睨めつける。
★00000275★　我心怀怨念地盯着面前这个可恶的可丽饼。

☆00000276☆　握りしめたフォークが、\n　武者震いで小刻みに揺れた。
★00000276★　手中握着的叉子，因我的激动而微微颤抖着。

☆00000277☆　行けるはずだ。
★00000277★　我能做到的。

☆00000278☆　いかな疑似精液とは言え、\n　元は卵白と牛乳と練乳。\n　どこにでもあるありふれた食材だ。
★00000278★　虽然叫作拟似精液，\n　但原本不过是蛋白、牛奶和炼乳而已。\n　不过是随处可见的食材而已。

☆00000279☆　頭を真っ白にすれば、行けるはず。
★00000279★　如果不去想的话，我就能做到。

☆00000280☆　いやさ、行ってみせるっ！
★00000280★　好了，我上了！

☆00000281☆　思いこめ、言い聞かせろ。
★00000281★　随时告诉自己。

☆00000282☆　これは卵白。これは卵白。
★00000282★　这是蛋白。这是蛋白。

☆00000283☆　あれはただの卵白だっ！
★00000283★　这只是蛋白而已！

☆00000284☆　俺は卵白入りクレープめがけて、\n　覚悟のフォークを向ける。
★00000284★　我做好了觉悟，用叉子把它拿了起来。

☆00000285☆【颯太】@「今だ！　食・ら・えーーーーーーっ!!」
★00000285★【颯太】@「就是现在！　我・开・动・了――――!!」

☆00000286☆【友希】@「うわぁ、精液食べちゃうんだぁ……」
★00000286★【友希】@「哇，吃下精液了啊……」

☆00000287☆【颯太】@「思い出させないでねっ!!」
★00000287★【颯太】@「别让我想起来!!」

☆00000288☆【友希】@「ごめんごめん。ほら、いいよ、食べて」
★00000288★【友希】@「抱歉抱歉。好了，没事，吃吧」

☆00000289☆【颯太】@「…………もう無理だよ……」
★00000289★【颯太】@「…………已经不行了……」

☆00000290☆　完全に心が折れた。無念だ。
★00000290★　我的心已经完全碎掉了。万念俱空。

☆00000291☆【友希】@「そんなに落ちこまなくても。\n　これぐらいまたいつでも作ってあげるよ？」
★00000291★【友希】@「别那么失落嘛。\n　我什么时候都可以给你再做一份」

☆00000292☆【颯太】@「本当にっ!?\n　じゃ、毎日つくってくれるかっ!?」
★00000292★【颯太】@「真的吗!?\n　那你可以每天都给我做吗!?」

☆00000293☆【友希】@「ま、毎日つくってほしいの…？」
★00000293★【友希】@「每，每天都想要…？」

☆00000294☆【颯太】@「だって『いつでも』って言っただろ？」
★00000294★【颯太】@「因为你说了『什么时候都可以』的吧？」

☆00000295☆【友希】@「だって最近は家事分担、多いみたいだよ。\n　だから、２日に１回」
★00000295★【友希】@「但是最近要做的家务有很多。\n　那就每两天一次吧」

☆00000296☆【颯太】@「いいよ。じゃ２日に１回は代わりに\n　友希の好きなものを作ればいいんだな？」
★00000296★【颯太】@「好的。那就两天一次吧，\n　我也会做友希想吃的东西哦」

☆00000297☆【友希】@「そうそう。約束だよ」
★00000297★【友希】@「嗯嗯。约好了哦」

☆00000298☆【颯太】@「そっちこそ約束だぞ」
★00000298★【颯太】@「就这样约好了」

☆00000299☆【友希】@「いいよー」
★00000299★【友希】@「好」

☆00000300☆　友希は自分の分のクレープにフォークを刺し、
★00000300★　友希拿起她的叉子刺向了可丽饼，

☆00000301☆【友希】@「はぁむ。あむ、もぐもぐ。\n　あ、精液入りのクレープもおいしいよ」
★00000301★【友希】@「啊姆。啊姆，咕噜。\n　啊，充满精液的可丽饼也很好吃」

☆00000302☆【颯太】@「疑似だよねっ!?」
★00000302★【颯太】@「只是拟似吧!?」

☆00000303☆【友希】@「あー、やーらしいのー。\n　そういうこと考えるんだぁ」
★00000303★【友希】@「啊，真下流啊。\n　原来你是这么想的啊」

☆00000304☆【颯太】@「お前がな」
★00000304★【颯太】@「你这家伙」

☆00000305☆【友希】@「もっと食べたい？」
★00000305★【友希】@「还想吃吗？」

☆00000306☆【颯太】@「いいの？　じゃ、あと10枚っ！」
★00000306★【颯太】@「可以吗？　那么，我要来10份！」

☆00000307☆【友希】@「そんなに食べられるの？」
★00000307★【友希】@「就这么想吃吗？」

☆00000308☆【颯太】@「甘いものは別腹って言うだろ。\n　20枚は軽いよ」
★00000308★【颯太】@「甜食是放在另一个胃里的。\n　20份也无所谓」

☆00000309☆【友希】@「じゃ、食べられなかったら、\n　罰ゲームであたしの精液飲んでみてね」
★00000309★【友希】@「那么，如果你吃不完的话，\n　作为惩罚，你就得把这个精液喝掉」

☆00000310☆【颯太】@「……だから、疑似だよね……」
★00000310★【颯太】@「……所以说，只是拟似吧……」

☆00000311☆　ていうか、意地でも\n　下ネタ入れてくるのやめようよ……
★00000311★　话说起来，能不能别再这样\n　一直说黄段子了……

☆00000312☆　それにしても――
★00000312★　不过――

☆00000313☆白枠
★00000313★白枠

☆00000314☆【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、やっぱり\n　御所川原友希が狙い目だよ」
★00000314★【ＱＰ】@「让我看看。陆奥葵、芹川绘里、\n　小町真弥，这几个虽然都不错，\n　但还是从御所川原友希开始吧」

☆00000315☆　狙い目って言われても、\n　友希とは子供の頃からの付き合いだしなぁ。
★00000315★　就算说从她开始，\n　我和友希从小就认识了。

☆00000316☆　その上、\n　こんな下ネタばっかり話されたんじゃ、\n　そういう関係にもなりにくい。
★00000316★　而且，\n　她一直在这样地说着黄段子，\n　就很难发展成那种关系。

☆00000317☆　しかし、友希って好きな奴いるのかな？
★00000317★　但是，真的有人喜欢友希吗？

☆00000318☆　自分自身“恋”っていうものがいまいち\n　分からないからか、｢誰かが恋してる｣ って\n　のが想像しにくいんだよな。
★00000318★　可能是因为我都不知道怎么爱自己，\n　所以很难想象，｢爱上谁｣\n　是一种什么样的感觉。

☆00000319☆　｢恋ができたらいいな｣ って憧れはある\n　んだけど。
★00000319★　我有一种，\n　｢想要坠入爱河｣的憧憬。

☆00000320☆【友希】@「……ん？　なに、じーっと見て。\n　どうかしたの？」
★00000320★【友希】@「……嗯？　怎么了，一直盯着我看。\n　发生什么了？」

☆00000321☆【颯太】@「あぁ……いや、ちょっと\n　恋ってどんなもんかと考えててさ」
★00000321★【颯太】@「啊ぁ……不，\n　只是在想恋爱是什么样子的」

☆00000322☆【友希】@「恋？\n　あー、やーらしいのー」
★00000322★【友希】@「恋爱？\n　啊，真下流啊」

☆00000323☆【颯太】@「なんでそうなるんだよ……」
★00000323★【颯太】@「为什么这么说……」

☆00000324☆【友希】@「だって『恋は下心だ』って言うじゃん」
★00000324★【友希】@「因为恋爱不是别有用心的吗」

☆00000325☆【颯太】@「あぁ、そう……」
★00000325★【颯太】@「啊，这样……」

☆00000326☆【友希】@「もうすぐできるから、待っててね」
★00000326★【友希】@「很快就要做到了，请等一会」

☆00000327☆【颯太】@「おう」
★00000327★【颯太】@「嗯」

☆00000328☆　まぁ何はともあれ、クレープが先決だな。
★00000328★　算了，不管那是什么，还是可丽饼比较重要。

☆00000329☆【颯太】@「うぐぅ……」
★00000329★【颯太】@「咕噜……」

☆00000330☆　テラスの椅子にもたれかかり、体を休める。
★00000330★　我靠在阳台的椅子上休息一会。

☆00000331☆　さすがにクレープ25枚は\n　調子に乗りすぎたか……
★00000331★　吃25个可丽饼也许确实有点多了……

☆00000332☆　｢２日に１回つくってもらう｣ って頼んだけど\n　もう当分はノーサンキューだな。
★00000332★　虽然我拜托了她｢帮我每两天做一次｣ ，\n　不过现在还是敬敏不谢了。

☆00000333☆　店内からは楽しそうなガールズトークが\n　聞こえてくる。
★00000333★　可以从店里听到她们高兴的谈话。

☆00000334☆　残念ながら、今はあの\n　激しいボケの応酬が予想される会話に\n　入っていくだけの余力がない。
★00000334★　但是很遗憾，现在我并没有\n　力气去参与进那种愚蠢的谈话之中。

☆00000335☆　しばらくここで夜風にでもあたっていよう。
★00000335★　让我在这里坐一会，吹一会晚风。

☆00000336☆【ＱＰ／？？？】@「やれやれ、情けないね、初秋颯太」
★00000336★【ＱＰ／？？？】@「呀嘞呀嘞，真可悲啊，初秋飒太」

☆00000337☆　この偉そうな声は？
★00000337★　这个嚣张的声音是什么？

☆00000338☆ＱＰ
★00000338★ＱＰ

☆00000339☆【ＱＰ】@「まったく、\n　君はいったいここで何をしているんだい？」
★00000339★【ＱＰ】@「真是的，\n　你在这里做什么？」

☆00000340☆　やっぱり、お前か。\n　とうとう学校の外にまで\n　姿を現すようになったか。
★00000340★　果然是那家伙啊。\n　终于在学校以外的地方\n　现身了吗。

☆00000341☆【颯太】@「食べすぎて胃が苦しいから夜風に当たってる\n　だけだって」
★00000341★【颯太】@「我吃了太多，肚子有点撑，\n　就在这里吹起了晚风」

☆00000342☆【ＱＰ】@「はぁ。その行動は理解に苦しむよ。\n　いったい君は何のために\n　彩雨を園芸部に誘ったんだい？」
★00000342★【ＱＰ】@「嗯。我不能理解你的行为。\n　你邀请彩雨进入园艺部\n　到底是为了什么？」

☆00000343☆【颯太】@「何のためって、\n　お前が『誘え』って言ったんだろ」
★00000343★【颯太】@「你问我为了什么，\n　不是你说邀请她的吗」

☆00000344☆【ＱＰ】@「ただ誘うだけで終わったら、\n　何の意味もないじゃないか。\n　『彼女を作れ』と言ったはずだよ」
★00000344★【ＱＰ】@「如果只是邀请她进入，\n　那有什么意义。\n　我应该说过『交个女朋友』吧」

☆00000345☆【颯太】@「それはそうなんだけど、\n　急に言われたって、どうすりゃいいんだよ？」
★00000345★【颯太】@「就算是这样，\n　你这么突然地和我说了，那我到底该怎么做呢？」

☆00000346☆【ＱＰ】@「やれやれ。ちゃんとフラグを立てたから\n　うまくやるだろうと思っていたら、\n　こんな有様だとはね。心底驚いたよ」
★00000346★【ＱＰ】@「呀嘞呀嘞。我因为你已经立下了Flag,\n　这样一切就进展顺利了。\n　没想到是这种情况。我很惊讶」

☆00000347☆【ＱＰ】@「もしかして君はヘタレか鈍感か難聴かい？」
★00000347★【ＱＰ】@「你是没用，还是迟钝，还是听不见别人说话？」

☆00000348☆【颯太】@「……妖精にそこまで言われると、\n　わりと落ちこむんだけど……」
★00000348★【颯太】@「……连妖精都这么说我，\n　让我更加失落了……」

☆00000349☆【ＱＰ】@「まぁいいや。\n　今日からぼくが君の家に泊まりこんで、\n　恋愛の何たるかをみっちり指導してあげるよ」
★00000349★【ＱＰ】@「算了。\n　从今天开始，我会住在你家里，\n　来指导你怎么谈恋爱」

☆00000350☆【颯太】@「いや、そこまではしなくていいから」
★00000350★【颯太】@「不，不用这样」

☆00000351☆　ていうか、できれば遠慮したい。
★00000351★　或者说，如果可以的话，我不想这样。

☆00000352☆【ＱＰ】@「君の意見なんて訊いてないよ。そもそも\n　君は女の子と付き合ったことがないだろう」
★00000352★【ＱＰ】@「我不是在征询你的意见。你本来\n　也没和女孩子交往过吧」

☆00000353☆【颯太】@「バカにするなよ。俺だって\n　女の子と付き合ったことぐらいあるよ」
★00000353★【颯太】@「别瞧不起我。我也曾经\n　和一个女孩子在一起过」

☆00000354☆【ＱＰ】@「どうせ向こうから告白してきて、\n　すぐに振られたんだろう？」
★00000354★【ＱＰ】@「反正也是你向她告白之后，\n　马上就被甩了吧？」

☆00000355☆【颯太】@「な、なぜそれを…？」
★00000355★【颯太】@「为，为什么你会知道…？」

☆00000356☆【ＱＰ】@「君の行動を見ていれば分かるよ。いいかい？\n　そんなものは付き合った内に入らないんだよ」
★00000356★【ＱＰ】@「看你的行为我就知道了。听好了？\n　这可不算交往」

☆00000357☆【颯太】@「な……付き合った内に入らない……\n　俺の恋愛面における\n　唯一のアドバンテージを……」
★00000357★【颯太】@「什……不算交往……\n　这是我唯一在\n　恋爱方面的优势……」

☆00000358☆【ＱＰ】@「いいかい？　君みたいな恋愛初心者の上に\n　才能の欠片もなければ甲斐性もなく\n　おまけに何の取り柄もない男はね――」
★00000358★【ＱＰ】@「听好了？　你既是恋爱新手，\n　又没有任何才能，也没有任何价值，\n　你是一个没有任何可取之处的男生――」

☆00000359☆【颯太】@「さすがに言いすぎじゃないっ!?」
★00000359★【颯太】@「这说的太过分了吧!?」

☆00000360☆【ＱＰ】@「まさか。妖精は嘘をつかないよ。\n　人間と違って正直だからね」
★00000360★【ＱＰ】@「怎么会。妖精从不撒谎哦。\n　和人类不一样，我很诚实」

☆00000361☆【颯太】@「でも、優しさはないみたいだな……」
★00000361★【颯太】@「但是，看起来一点都不温柔……」

☆00000362☆【ＱＰ】@「それは知らないけど、\n　泊まり込みでテコ入れでもしないと、\n　期限内に君に彼女ができないのは確かだよ」
★00000362★【ＱＰ】@「这我就不知道了，\n　不过如果我不住在你家里帮你的话，\n　我很肯定你在期限里交不到女朋友」

☆00000363☆【颯太】@「そう言われてもなぁ」
★00000363★【颯太】@「就算你这么说」

☆00000364☆【ＱＰ】@「何か不服なのかい？」
★00000364★【ＱＰ】@「你有什么不服气的地方吗？」

☆00000365☆【颯太】@「いやまぁ、俺の家に泊まりこむのは\n　最悪、いいんだけどさ」
★00000365★【颯太】@「不，我的意思是，\n　你住我家里是最坏的情况了」

☆00000366☆【颯太】@「それ以前にピンと来ないんだよ」
★00000366★【颯太】@「不过我确实没有别的主意」

☆00000367☆【ＱＰ】@「何がだい？」
★00000367★【ＱＰ】@「关于什么的？」

☆00000368☆【颯太】@「だから、その恋愛がさ」
★00000368★【颯太】@「当然是，关于恋爱的」

☆00000369☆【颯太】@「お前は『彼女を作れ』って言うけど、\n　恋もしてないのに、その気になれないだろ」
★00000369★【颯太】@「虽然你对我说『交个女朋友吧』，\n　但是如果不喜欢的话，是不可能在一起的吧」

☆00000370☆【ＱＰ】@「おや、君もたまにはいいことを言うね」
★00000370★【ＱＰ】@「哦呀，你有时候也能说出不错的话嘛」

☆00000371☆【颯太】@「
★00000371★【颯太】@「

☆00000372☆『たまには』は余計だけどな」
★00000372★『有时候』是多余的」

☆00000373☆【ＱＰ】@「だけど、心配することはないよ。\n　恋には魔法がかけられているからね」
★00000373★【ＱＰ】@「但是，不用担心。\n　因为爱情是有魔力的」

☆00000374☆【颯太】@「なんだ、また妖精界の話か？」
★00000374★【颯太】@「什么啊，又是关于妖精界的事情吗？」

☆00000375☆【ＱＰ】@「いいや。これは人間界にある魔法のことだよ」
★00000375★【ＱＰ】@「不。这是人类界的魔法」

☆00000376☆【颯太】@「嘘つけよ。人間界に魔法なんかないぞ」
★00000376★【颯太】@「骗子。人类界里没有魔法」

☆00000377☆【ＱＰ】@「恋の始まりはいつだと思う？」
★00000377★【ＱＰ】@「你觉得恋爱是从什么时候才算开始的？」

☆00000378☆【颯太】@「そりゃ、その子のことを『好きだ』って\n　自覚した時じゃないか？」
★00000378★【颯太】@「应该是，意识到自己已经喜欢上那个人的时候？」

☆00000379☆【ＱＰ】@「いいや、間違ってるよ。いいかい？\n　ほんの少し、彼女のことが気になった、\n　それが恋の始まりなんだ」
★00000379★【ＱＰ】@「不，不对。听好了？\n　就算只在乎她一点点，\n　这就算开始恋爱了」

☆00000380☆【颯太】@「ちょっと気になっただけで？」
★00000380★【颯太】@「只要有点在乎她？」

☆00000381☆【ＱＰ】@「十分だよ。彼女のことが気になりはじめたら、\n　もう自分でも止められなくて、いつのまにか\n　彼女のことばかりを考えるようになる」
★00000381★【ＱＰ】@「这就够了。只要你开始在意她，\n　你就无法阻止自己。不知不觉中，\n　她就是你所思考的全部了」

☆00000382☆【ＱＰ】@「そして、気がつけば好きになっているんだ。\n　それが恋にかけられた魔法なんだよ」
★00000382★【ＱＰ】@「然后，你就发现了自己喜欢上了她。\n　这就是恋爱的魔法」

☆00000383☆【ＱＰ】@「誰も逆らえない、\n　世界中の何よりも強い、\n　人間界だけの素敵な魔法だよ」
★00000383★【ＱＰ】@「这是一种谁也不能抵抗，\n　这个世界里最强大的，\n　只存在于人类界的美妙魔法」

☆00000384☆【ＱＰ】@「嘘だと思うなら、試してみればいい」
★00000384★【ＱＰ】@「如果觉得我在说谎话，那就试试吧」

☆00000385☆【颯太】@「おいっ、ＱＰ？　どこ行くんだ？」
★00000385★【颯太】@「喂，ＱＰ？　你要去哪里？」

☆00000386☆【颯太】@「なんだよ、言うだけ言って。\n　何しにきたんだ？」
★00000386★【颯太】@「什么啊，说了自己想说的话就走了。\n　来找我是做什么呢？」

☆00000387☆【彩雨／？？？】@「ご、ごめんなさい。お邪魔なのですか？」
★00000387★【彩雨／？？？】@「对，对不起。打扰到你了吗？」

☆00000388☆【颯太】@「えっ？」
★00000388★【颯太】@「欸？」

☆00000389☆【颯太】@「あ、いや、今のは独り言だよ。\n　どうしたんだ？」
★00000389★【颯太】@「啊，不，我只是在自言自语而已。\n　怎么了吗？」

☆00000390☆【彩雨】@「初秋さんが途中で抜けられたので、\n　様子を見にきたのです。\n　具合が悪いのでしょうか？」
★00000390★【彩雨】@「因为初秋你在中途就离开了，\n　所以我想来看看你。\n　不舒服吗？」

☆00000391☆【颯太】@「あぁ……そっか、ありがとう。\n　でも、食べすぎただけなんだよね」
★00000391★【颯太】@「啊……这样啊。\n　没什么，只是吃太多了而已」

☆00000392☆【彩雨】@「それなら一安心なのです」
★00000392★【彩雨】@「那我就放心了」

☆00000393☆【颯太】@「そういえば、\n　姫守はあんまり食べてなかったよな？\n　口に合わなかったか？」
★00000393★【颯太】@「说起来，\n　姫守你好好吃了吗？\n　符合你的口味吗？」

☆00000394☆【彩雨】@「いえ、とてもおいしくいただきました。\n　もともと小食なのです」
★00000394★【彩雨】@「很好吃。\n　只是我的胃口本来就很小而已」

☆00000395☆【颯太】@「気に入った料理は何かあったか？」
★00000395★【颯太】@「你最喜欢的是什么菜？」

☆00000396☆【彩雨】@「友希さんに分けていただいた\n　自家製ビーフストロガノフが\n　とってもおいしかったのです」
★00000396★【彩雨】@「我觉得友希和我们分享的\n　自制的酸奶牛肉\n　最好吃了」

☆00000397☆【颯太】@「あぁ、そうだろ。\n　あれはうちで一番の人気メニューなんだ」
★00000397★【颯太】@「嗯，这样啊。\n　那个是我们店里人气最高的菜」

☆00000398☆【彩雨】@「初秋さんがお作りになられたのですか？」
★00000398★【彩雨】@「初秋你也会做吗？」

☆00000399☆【颯太】@「それが、あのビーフストロガノフは\n　けっこう難しくて、マスターじゃないと\n　あの味にならないんだよね」
★00000399★【颯太】@「那个酸奶牛肉相当难做。\n　只有店长才能做出那种味道」

☆00000400☆【颯太】@「いつか教えてもらおうと思ってるんだけどさ」
★00000400★【颯太】@「想让他找个时间教教我」

☆00000401☆【彩雨】@「そうなのですね」
★00000401★【彩雨】@「这样啊」

☆00000402☆　そこで、会話が途切れた。
★00000402★　然后，谈话就中断了。

☆00000403☆　何を話したものかと考えてると、
★00000403★　就在我想着要说什么的时候，
