☆00000001☆　朝。\n　今日は土曜日だから、午前中だけ授業だ。
★00000001★　朝。\n　今日は土曜日だから、午前中だけ授業だ。

☆00000002☆　ベッドの誘惑をはね除け、\n　まぶたをこすりながら、\n　学校へ行く支度をする。
★00000002★　ベッドの誘惑をはね除け、\n　まぶたをこすりながら、\n　学校へ行く支度をする。

☆00000003☆　今日も朝は誰もいない。\n　いったい二人ともいつ休んでるんだろう？
★00000003★　今日も朝は誰もいない。\n　いったい二人ともいつ休んでるんだろう？

☆00000004☆　さて。父さんの返事はと。
★00000004★　さて。父さんの返事はと。

☆00000005☆『お前にもいつか分かる時が来る。\n　仕事の価値は時給じゃ計れない、ってことを』
★00000005★『お前にもいつか分かる時が来る。\n　仕事の価値は時給じゃ計れない、ってことを』

☆00000006☆『今日からしばらく会社に泊まりだ。\n　だが、辛くなんかないぞ。\n　自分をごまかしているわけでもない』
★00000006★『今日からしばらく会社に泊まりだ。\n　だが、辛くなんかないぞ。\n　自分をごまかしているわけでもない』

☆00000007☆『父さんは父さんの会社に誇りを持ち、\n　愛しているんだ。\n　だから毎日が充実しているんだ』
★00000007★『父さんは父さんの会社に誇りを持ち、\n　愛しているんだ。\n　だから毎日が充実しているんだ』

☆00000008☆『お前にはまだ難しかったかもな、ははっ。\n　でも父さん、背中で語っちゃうぞ☆\n　――強き父より』
★00000008★『お前にはまだ難しかったかもな、ははっ。\n　でも父さん、背中で語っちゃうぞ☆\n　――強き父より』

☆00000009☆【颯太】@「……手遅れだったか……」
★00000009★【颯太】@「……手遅れだったか……」

☆00000010☆　あとは、ジャガイモの問題だな。
★00000010★　あとは、ジャガイモの問題だな。

☆00000011☆　母さんの手紙に目を通す。
★00000011★　母さんの手紙に目を通す。

☆00000012☆『ごめんね、今から海外出張なの。\n　お父さんにお金もらって、何か買ってね。\n　――飛行機に乗り遅れそうな母より』
★00000012★『ごめんね、今から海外出張なの。\n　お父さんにお金もらって、何か買ってね。\n　――飛行機に乗り遅れそうな母より』

☆00000013☆【颯太】@「なるほど」
★00000013★【颯太】@「なるほど」

☆00000014☆『父さんはしばらく会社に泊まりだって。\n　――書かずにはいらなかった息子より』
★00000014★『父さんはしばらく会社に泊まりだって。\n　――書かずにはいらなかった息子より』

☆00000015☆　それにしても、バイトしてて良かった。
★00000015★　それにしても、バイトしてて良かった。

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　午前中の授業が終わり、放課後。\n　俺は友希と一緒にナトゥラーレへと向かった。
★00000017★　午前中の授業が終わり、放課後。\n　俺は友希と一緒にナトゥラーレへと向かった。

☆00000018☆【友希／二人】@「｢おはようございまーすっ！｣」
★00000018★【友希／二人】@「｢おはようございまーすっ！｣」

☆00000019☆【まや】@「おはようございます。\n　18時からの貸し切りのお客様って、\n　颯太くんたちなんだって？」
★00000019★【まや】@「おはようございます。\n　18時からの貸し切りのお客様って、\n　颯太くんたちなんだって？」

☆00000020☆【颯太】@「はい。\n　部長と新入部員の姫守って子が来ます」
★00000020★【颯太】@「はい。\n　部長と新入部員の姫守って子が来ます」

☆00000021☆【まや】@「あ、歓迎会なんだ。そっか」
★00000021★【まや】@「あ、歓迎会なんだ。そっか」

☆00000022☆まや
★00000022★まや

☆00000023☆【友希】@「まやさんも一緒にどうですか？\n　バイトあがり予定あります？」
★00000023★【友希】@「まやさんも一緒にどうですか？\n　バイトあがり予定あります？」

☆00000024☆【まや】@「え、わたし？　予定はないけど、\n　でも、わたし園芸部に関係ないよ？」
★00000024★【まや】@「え、わたし？　予定はないけど、\n　でも、わたし園芸部に関係ないよ？」

☆00000025☆【颯太】@「そんなこと言ったら、\n　友希も関係ありませんけどね」
★00000025★【颯太】@「そんなこと言ったら、\n　友希も関係ありませんけどね」

☆00000026☆【友希】@「えー、あたしはたまに遊びにいくじゃん」
★00000026★【友希】@「えー、あたしはたまに遊びにいくじゃん」

☆00000027☆【まや】@「友希はまだ晴北の生徒だけど、\n　わたし学校も違うし」
★00000027★【まや】@「友希はまだ晴北の生徒だけど、\n　わたし学校も違うし」

☆00000028☆【颯太】@「誰も気にしないと思いますけどね。\n　せっかくの貸し切りですし」
★00000028★【颯太】@「誰も気にしないと思いますけどね。\n　せっかくの貸し切りですし」

☆00000029☆【まや】@「んー、でもなぁ。\n　わたし、いたほうがいい？」
★00000029★【まや】@「んー、でもなぁ。\n　わたし、いたほうがいい？」

☆00000030☆【颯太】@「もちろんですよ」
★00000030★【颯太】@「もちろんですよ」

☆00000031☆【まや】@「そっか。颯太くんがそう言うなら、\n　お邪魔しちゃおっかな」
★00000031★【まや】@「そっか。颯太くんがそう言うなら、\n　お邪魔しちゃおっかな」

☆00000032☆　まもなく18時というところで、\n　俺は必死に洗い物を片付けていた。
★00000032★　まもなく18時というところで、\n　俺は必死に洗い物を片付けていた。

☆00000033☆　数分前に最後のお客さんが店を後にし、\n　表にはすでに ｢本日貸し切り｣ の札が\n　かけられていた。
★00000033★　数分前に最後のお客さんが店を後にし、\n　表にはすでに ｢本日貸し切り｣ の札が\n　かけられていた。

☆00000034☆【友希】@「あ、姫守さん、葵先輩、\n　いらっしゃいませー」
★00000034★【友希】@「あ、姫守さん、葵先輩、\n　いらっしゃいませー」

☆00000035☆　来たみたいだな。
★00000035★　来たみたいだな。

☆00000036☆【まや】@「颯太くん。葵さんたち来たわ」
★00000036★【まや】@「颯太くん。葵さんたち来たわ」

☆00000037☆【颯太】@「はい。洗い物おわったら、すぐ行きます」
★00000037★【颯太】@「はい。洗い物おわったら、すぐ行きます」

☆00000038☆【友希】@「どうしようかな？\n　姫守さんと初対面の人もいるから、\n　最初にみんなで自己紹介しよっか？」
★00000038★【友希】@「どうしようかな？\n　姫守さんと初対面の人もいるから、\n　最初にみんなで自己紹介しよっか？」

☆00000039☆【颯太】@「そうだな。俺たちもまだ\n　ちゃんと自己紹介したわけじゃないし」
★00000039★【颯太】@「そうだな。俺たちもまだ\n　ちゃんと自己紹介したわけじゃないし」

☆00000040☆【友希】@「じゃ、姫守さんから時計回りでいい？」
★00000040★【友希】@「じゃ、姫守さんから時計回りでいい？」

☆00000041☆【彩雨】@「はい。かしこまりました」
★00000041★【彩雨】@「はい。かしこまりました」

☆00000042☆　姫守は行儀良く姿勢を正して、
★00000042★　姫守は行儀良く姿勢を正して、

☆00000043☆【彩雨】@「晴北学園四年生の姫守彩雨と申します。\n　このたび、園芸部に入部いたしました」
★00000043★【彩雨】@「晴北学園四年生の姫守彩雨と申します。\n　このたび、園芸部に入部いたしました」

☆00000044☆【彩雨】@「趣味はテレビゲーム、\n　好きな物はホットアップルパイです」
★00000044★【彩雨】@「趣味はテレビゲーム、\n　好きな物はホットアップルパイです」

☆00000045☆　テレビゲームが趣味なのか。意外だな。
★00000045★　テレビゲームが趣味なのか。意外だな。

☆00000046☆【彩雨】@「至らない点も多々あると思いますが、\n　なにとぞご教授の程をよろしくお願いします」
★00000046★【彩雨】@「至らない点も多々あると思いますが、\n　なにとぞご教授の程をよろしくお願いします」

☆00000047☆　姫守の丁寧な自己紹介に拍手が鳴った。
★00000047★　姫守の丁寧な自己紹介に拍手が鳴った。

☆00000048☆【友希】@「はーい、質問ある人いる？」
★00000048★【友希】@「はーい、質問ある人いる？」

☆00000049☆　そんな突然、振られても\n　すぐには思いつかないな。
★00000049★　そんな突然、振られても\n　すぐには思いつかないな。

☆00000050☆　いまハマッてるゲームとか訊けばいいのか？
★00000050★　いまハマッてるゲームとか訊けばいいのか？

☆00000051☆【友希】@「あれ、みんなもしかして緊張してる？\n　じゃ、あたしが訊いちゃうよ。\n　えっとね、ずっと気になってたんだけど――」
★00000051★【友希】@「あれ、みんなもしかして緊張してる？\n　じゃ、あたしが訊いちゃうよ。\n　えっとね、ずっと気になってたんだけど――」

☆00000052☆【友希】@「姫守さんって何カップ？」
★00000052★【友希】@「姫守さんって何カップ？」

☆00000053☆【颯太】@「こらあっ!!」
★00000053★【颯太】@「こらあっ!!」

☆00000054☆【彩雨】@「えぇと、Ｃなのですぅ」
★00000054★【彩雨】@「えぇと、Ｃなのですぅ」

☆00000055☆【颯太】@「答えなくていいからねっ！」
★00000055★【颯太】@「答えなくていいからねっ！」

☆00000056☆【友希】@「Ｃとは予想外だったわ」
★00000056★【友希】@「Ｃとは予想外だったわ」

☆00000057☆【葵】@「確かに、僕もてっきりＤと\n　ばかり思っていたよ」
★00000057★【葵】@「確かに、僕もてっきりＤと\n　ばかり思っていたよ」

☆00000058☆【友希】@「やっぱり、育ちがいいから、\n　大きく見えるのかなぁ？」
★00000058★【友希】@「やっぱり、育ちがいいから、\n　大きく見えるのかなぁ？」

☆00000059☆【颯太】@「そんな話は初耳だよ……」
★00000059★【颯太】@「そんな話は初耳だよ……」

☆00000060☆【葵】@「そういう友希もそうとうなモノに\n　見えるけれどね」
★00000060★【葵】@「そういう友希もそうとうなモノに\n　見えるけれどね」

☆00000061☆【友希】@「やだなぁ。葵先輩ほどじゃないですよ」
★00000061★【友希】@「やだなぁ。葵先輩ほどじゃないですよ」

☆00000062☆【葵】@「正直、邪魔なんだけれどね」
★00000062★【葵】@「正直、邪魔なんだけれどね」

☆00000063☆【友希】@「あー、分かりますー。\n　肩こっちゃいますよね」
★00000063★【友希】@「あー、分かりますー。\n　肩こっちゃいますよね」

☆00000064☆【まや】@「……ね。お願いだから、この話やめない？」
★00000064★【まや】@「……ね。お願いだから、この話やめない？」

☆00000065☆【颯太】@「大丈夫ですよ、まやさん。\n　大事なのは大きさじゃありませんから」
★00000065★【颯太】@「大丈夫ですよ、まやさん。\n　大事なのは大きさじゃありませんから」

☆00000066☆【まや】@「じゃ、颯太くんはどっちが好きなの？」
★00000066★【まや】@「じゃ、颯太くんはどっちが好きなの？」

☆00000067☆【颯太】@「いや、どっちって言われても……」
★00000067★【颯太】@「いや、どっちって言われても……」

☆00000068☆【友希】@「颯太はおっきいのが好きよ。\n　あたしのおっぱいよく見てるから」
★00000068★【友希】@「颯太はおっきいのが好きよ。\n　あたしのおっぱいよく見てるから」

☆00000069☆【颯太】@「見てないよっ！」
★00000069★【颯太】@「見てないよっ！」

☆00000070☆【葵】@「あぁ、道理で、そういうことか」
★00000070★【葵】@「あぁ、道理で、そういうことか」

☆00000071☆【颯太】@「なに思わせぶりなこと言ってるんですか!?」
★00000071★【颯太】@「なに思わせぶりなこと言ってるんですか!?」

☆00000072☆【まや】@「颯太くんなんかキライ」
★00000072★【まや】@「颯太くんなんかキライ」

☆00000073☆【颯太】@「いや、違うんですよ、まやさん。\n　誤解ですってっ！」
★00000073★【颯太】@「いや、違うんですよ、まやさん。\n　誤解ですってっ！」

☆00000074☆【まや】@「知らない」
★00000074★【まや】@「知らない」

☆00000075☆【友希】@「はーい。じゃ、次、そんな\n　おっきいおっぱい大好きな颯太の番ね」
★00000075★【友希】@「はーい。じゃ、次、そんな\n　おっきいおっぱい大好きな颯太の番ね」

☆00000076☆【颯太】@「やめようよ、そういう説明っ！\n　俺の印象がだだ下がりになるだろっ！」
★00000076★【颯太】@「やめようよ、そういう説明っ！\n　俺の印象がだだ下がりになるだろっ！」

☆00000077☆【友希】@「大丈夫、颯太かっこいいよ」
★00000077★【友希】@「大丈夫、颯太かっこいいよ」

☆00000078☆【颯太】@「それ白々しいにもほどがないっ!?」
★00000078★【颯太】@「それ白々しいにもほどがないっ!?」

☆00000079☆【友希】@「というわけで、颯太の自己紹介でしたー」
★00000079★【友希】@「というわけで、颯太の自己紹介でしたー」

☆00000080☆【颯太】@「まだ何も紹介してないんだけどっ!?」
★00000080★【颯太】@「まだ何も紹介してないんだけどっ!?」

☆00000081☆【友希】@「えー、今のでだいたい分かったでしょ？」
★00000081★【友希】@「えー、今のでだいたい分かったでしょ？」

☆00000082☆【颯太】@「今のじゃ誤解しかしないからねっ！」
★00000082★【颯太】@「今のじゃ誤解しかしないからねっ！」

☆00000083☆【友希】@「うんうん、分かる分かる。\n　じゃ次、葵先輩、お願いします」
★00000083★【友希】@「うんうん、分かる分かる。\n　じゃ次、葵先輩、お願いします」

☆00000084☆　ものすごいおざなりに流されたんだけど……
★00000084★　ものすごいおざなりに流されたんだけど……

☆00000085☆　まぁ、別に自己紹介することないけどさ。
★00000085★　まぁ、別に自己紹介することないけどさ。

☆00000086☆【葵】@「本当に僕の番でいいのかな？」
★00000086★【葵】@「本当に僕の番でいいのかな？」

☆00000087☆【颯太】@「えぇ、諦めました……」
★00000087★【颯太】@「えぇ、諦めました……」

☆00000088☆【葵】@「じゃ、遠慮なく。もう自己紹介済みだけど\n　改めて、晴北学園五年生、陸奥葵だよ。\n　趣味はガーデニング、嫌いなことは運動」
★00000088★【葵】@「じゃ、遠慮なく。もう自己紹介済みだけど\n　改めて、晴北学園五年生、陸奥葵だよ。\n　趣味はガーデニング、嫌いなことは運動」

☆00000089☆【葵】@「座右の銘は一日一善」
★00000089★【葵】@「座右の銘は一日一善」

☆00000090☆【颯太】@「弱い者イジメじゃなくてっ!?」
★00000090★【颯太】@「弱い者イジメじゃなくてっ!?」

☆00000091☆【葵】@「ほほう？」
★00000091★【葵】@「ほほう？」

☆00000092☆　しまった！\n　あまりに荒唐無稽だったものだから、\n　つい条件反射で本音が……
★00000092★　しまった！\n　あまりに荒唐無稽だったものだから、\n　つい条件反射で本音が……

☆00000093☆【葵】@「やだなぁ初秋くん、\n　僕が弱い者イジメなんて酷いことをする\n　わけないじゃないか」
★00000093★【葵】@「やだなぁ初秋くん、\n　僕が弱い者イジメなんて酷いことをする\n　わけないじゃないか」

☆00000094☆【颯太】@「で、ですよね……」
★00000094★【颯太】@「で、ですよね……」

☆00000095☆【葵】@「それはそうと、あとで\n　君と二人っきりで話したいことがあるんだ。\n　もちろん、付き合ってくれるね？」
★00000095★【葵】@「それはそうと、あとで\n　君と二人っきりで話したいことがあるんだ。\n　もちろん、付き合ってくれるね？」

☆00000096☆【颯太】@「……え、えぇ、まぁ……」
★00000096★【颯太】@「……え、えぇ、まぁ……」

☆00000097☆　あぁ、あの笑顔が、\n　いつもとは違うあの笑顔が……
★00000097★　あぁ、あの笑顔が、\n　いつもとは違うあの笑顔が……

☆00000098☆　果てしなく怖い…！
★00000098★　果てしなく怖い…！

☆00000099☆【友希】@「もしかして、告白…!?」
★00000099★【友希】@「もしかして、告白…!?」

☆00000100☆【颯太】@「違うよねっ!!」
★00000100★【颯太】@「違うよねっ!!」

☆00000101☆【友希】@「あはは。
★00000101★【友希】@「あはは。

☆00000102☆じゃ、次はあたしね。\n　晴北学園四年生、御所川原友希よ。\n　園芸部じゃないけど、たまに遊びにいくわ」
★00000102★じゃ、次はあたしね。\n　晴北学園四年生、御所川原友希よ。\n　園芸部じゃないけど、たまに遊びにいくわ」

☆00000103☆【友希】@「趣味はウインドウショッピング、\n　嫌いなものはホラー映画」
★00000103★【友希】@「趣味はウインドウショッピング、\n　嫌いなものはホラー映画」

☆00000104☆【友希】@「好きな下ネタは――
★00000104★【友希】@「好きな下ネタは――

☆00000105☆　やだ、あたしのおち○ちん、勃起しちゃった」
★00000105★　やだ、あたしのおち○ちん、勃起しちゃった」

☆00000106☆【颯太】@「……………」
★00000106★【颯太】@「……………」

☆00000107☆【葵】@「ふむ。今日はそこそこ」
★00000107★【葵】@「ふむ。今日はそこそこ」

☆00000108☆【まや】@「もぉ……」
★00000108★【まや】@「もぉ……」

☆00000109☆　さすが、二人とも友希のノリになれてるな。\n　生暖かい目で見守ってくれている。
★00000109★　さすが、二人とも友希のノリになれてるな。\n　生暖かい目で見守ってくれている。

☆00000110☆　あとは姫守がドン引きしてないことを\n　祈るばかりだけど…？
★00000110★　あとは姫守がドン引きしてないことを\n　祈るばかりだけど…？

☆00000111☆【彩雨】@「御所川原さんは、その、あの、あの、\n　お、お大根が生えていらっしゃるのですか？」
★00000111★【彩雨】@「御所川原さんは、その、あの、あの、\n　お、お大根が生えていらっしゃるのですか？」

☆00000112☆　ま、真に受けただとっ!?
★00000112★　ま、真に受けただとっ!?

☆00000113☆【友希】@「じつは、ね。もう慣れたけど、\n　処理がけっこう大変でさ」
★00000113★【友希】@「じつは、ね。もう慣れたけど、\n　処理がけっこう大変でさ」

☆00000114☆【彩雨】@「そうでしたか。\n　それは大変なご苦労をされてますね」
★00000114★【彩雨】@「そうでしたか。\n　それは大変なご苦労をされてますね」

☆00000115☆【友希】@「あはは。\n　でも、これはこれで楽しいこともあるのよ。\n　そうだっ、こんど見せてあげよっか？」
★00000115★【友希】@「あはは。\n　でも、これはこれで楽しいこともあるのよ。\n　そうだっ、こんど見せてあげよっか？」

☆00000116☆【彩雨】@「え、ええっ!?　それは、その、ですから、
★00000116★【彩雨】@「え、ええっ!?　それは、その、ですから、

☆00000117☆　か、堪忍なのですぅ……」
★00000117★　か、堪忍なのですぅ……」

☆00000118☆【友希】@「そ、そっか。そうだよね。\n　女の子なのに、気持ち悪い、よね……」
★00000118★【友希】@「そ、そっか。そうだよね。\n　女の子なのに、気持ち悪い、よね……」

☆00000119☆【彩雨】@「ご、ごめんなさい。\n　私、そういうつもりでは……」
★00000119★【彩雨】@「ご、ごめんなさい。\n　私、そういうつもりでは……」

☆00000120☆【友希】@「いいのいいの。\n　そういう反応されるの、慣れてるから。\n　あははっ……」
★00000120★【友希】@「いいのいいの。\n　そういう反応されるの、慣れてるから。\n　あははっ……」

☆00000121☆【彩雨】@「……ご、御所川原さんっ！\n　私、やっぱり見たいのです。御所川原さんの\n　おち○ちん、見せてほしいのですっ!!」
★00000121★【彩雨】@「……ご、御所川原さんっ！\n　私、やっぱり見たいのです。御所川原さんの\n　おち○ちん、見せてほしいのですっ!!」

☆00000122☆【友希】@「……ほんと…？\n　勃起しても、知らないわよ……」
★00000122★【友希】@「……ほんと…？\n　勃起しても、知らないわよ……」

☆00000123☆【颯太】@「その台詞おかしいだろぉぉぉぉぉっ!!\n　生えちゃってて傷ついてる女の子が、\n　なんでそんなこと言うんだよっ!?」
★00000123★【颯太】@「その台詞おかしいだろぉぉぉぉぉっ!!\n　生えちゃってて傷ついてる女の子が、\n　なんでそんなこと言うんだよっ!?」

☆00000124☆【友希】@「えー、細かい。\n　颯太の性癖には付き合いきれないなぁ」
★00000124★【友希】@「えー、細かい。\n　颯太の性癖には付き合いきれないなぁ」

☆00000125☆【颯太】@「それはこっちの台詞だ。こっちの！\n　ていうか、オチまで長ぇよっ!!」
★00000125★【颯太】@「それはこっちの台詞だ。こっちの！\n　ていうか、オチまで長ぇよっ!!」

☆00000126☆【彩雨】@「えっ？\n　ということは、冗談だったのですか？」
★00000126★【彩雨】@「えっ？\n　ということは、冗談だったのですか？」

☆00000127☆【颯太】@「だいたいあいつの言うことは冗談だから」
★00000127★【颯太】@「だいたいあいつの言うことは冗談だから」

☆00000128☆【友希】@「物理的にはともかく、\n　心にはちゃんと生えてるわ」
★00000128★【友希】@「物理的にはともかく、\n　心にはちゃんと生えてるわ」

☆00000129☆【颯太】@「やかましいっ！」
★00000129★【颯太】@「やかましいっ！」

☆00000130☆【彩雨】@「くすっ、\n　御所川原さんは冗談がお上手なのですね。\n　尊敬なのです」
★00000130★【彩雨】@「くすっ、\n　御所川原さんは冗談がお上手なのですね。\n　尊敬なのです」

☆00000131☆【友希】@「あ、それ、名字で呼ばれるの好きじゃない\n　んだー。なんか、ごついじゃん。\n　『友希』って呼んでくれればいいから」
★00000131★【友希】@「あ、それ、名字で呼ばれるの好きじゃない\n　んだー。なんか、ごついじゃん。\n　『友希』って呼んでくれればいいから」

☆00000132☆【彩雨】@「かしこまりました。では、\n　私のことは『彩雨』とお呼びくださいね、\n　友希さん」
★00000132★【彩雨】@「かしこまりました。では、\n　私のことは『彩雨』とお呼びくださいね、\n　友希さん」

☆00000133☆【友希】@「うん。そうするね、彩雨」
★00000133★【友希】@「うん。そうするね、彩雨」

☆00000134☆【彩雨】@「くすくすっ、友希さん」
★00000134★【彩雨】@「くすくすっ、友希さん」

☆00000135☆【友希】@「あははっ、彩雨」
★00000135★【友希】@「あははっ、彩雨」

☆00000136☆　なんだこの\n　付き合い始めのカップルみたいな感じは……
★00000136★　なんだこの\n　付き合い始めのカップルみたいな感じは……

☆00000137☆【まや】@「そろそろわたし、\n　自己紹介してもいいのかな？」
★00000137★【まや】@「そろそろわたし、\n　自己紹介してもいいのかな？」

☆00000138☆【友希】@「あ、ごめんごめん。\n　それじゃ、まやさん、お願いします」
★00000138★【友希】@「あ、ごめんごめん。\n　それじゃ、まやさん、お願いします」

☆00000139☆【まや】@「じゃ、初めまして、小町まやです。\n　わたしは晴北じゃなくて、
★00000139★【まや】@「じゃ、初めまして、小町まやです。\n　わたしは晴北じゃなくて、

☆00000140☆みなん
★00000140★みなん

☆00000141☆美楠
★00000141★美楠

☆00000142☆学園の二年生なんだけどね」
★00000142★学園の二年生なんだけどね」

☆00000143☆【まや】@「なんでここにいるのかって言うと、\n　バイトしてたら、たまたま誘われて\n　お邪魔しちゃったって感じかな」
★00000143★【まや】@「なんでここにいるのかって言うと、\n　バイトしてたら、たまたま誘われて\n　お邪魔しちゃったって感じかな」

☆00000144☆【まや】@「晴北の園芸部で作った野菜を\n　ナトゥラーレで買いとってるから、\n　これからも会うと思うわ。よろしくね」
★00000144★【まや】@「晴北の園芸部で作った野菜を\n　ナトゥラーレで買いとってるから、\n　これからも会うと思うわ。よろしくね」

☆00000145☆【彩雨】@「こちらこそ、ご迷惑をおかけするかと\n　思いますが、よろしくお願いいたします」
★00000145★【彩雨】@「こちらこそ、ご迷惑をおかけするかと\n　思いますが、よろしくお願いいたします」

☆00000146☆【友希】@「ちなみに、まやさんは何カップ？」
★00000146★【友希】@「ちなみに、まやさんは何カップ？」

☆00000147☆まや
★00000147★まや

☆00000148☆【まや】@「ひ・
★00000148★【まや】@「ひ・

☆00000149☆まや
★00000149★まや

☆00000150☆み・
★00000150★み・

☆00000151☆まや
★00000151★まや

☆00000152☆つ」
★00000152★つ」

☆00000153☆【友希】@「えー、じゃヒントだけっ」
★00000153★【友希】@「えー、じゃヒントだけっ」

☆00000154☆【颯太】@「それぐらいにしとかないと、\n　まやさんは怒ったら怖いタイプだぞ」
★00000154★【颯太】@「それぐらいにしとかないと、\n　まやさんは怒ったら怖いタイプだぞ」

☆00000155☆【まや】@「こーら、そんなこと言わないのよ。\n　別に気にしてないんだから」
★00000155★【まや】@「こーら、そんなこと言わないのよ。\n　別に気にしてないんだから」

☆00000156☆【颯太】@「え、じゃ、何カップなんですか？」
★00000156★【颯太】@「え、じゃ、何カップなんですか？」

☆00000157☆【まや】@「泣いていいなら、\n　颯太くんにだけ教えてあげるね」
★00000157★【まや】@「泣いていいなら、\n　颯太くんにだけ教えてあげるね」

☆00000158☆【颯太】@「も、もう訊きません！」
★00000158★【颯太】@「も、もう訊きません！」

☆00000159☆【まや】@「そぉ？
★00000159★【まや】@「そぉ？

☆00000160☆　ざーんねん」
★00000160★　ざーんねん」

☆00000161☆【葵】@「じゃ、そろそろ乾杯しようじゃないか？」
★00000161★【葵】@「じゃ、そろそろ乾杯しようじゃないか？」

☆00000162☆【颯太】@「そうですね。飲み物たのみましょうか」
★00000162★【颯太】@「そうですね。飲み物たのみましょうか」

☆00000163☆【マスター／？？？】@「ゴ、ゴホンッ」
★00000163★【マスター／？？？】@「ゴ、ゴホンッ」

☆00000164☆【友希】@「ねぇねぇ、彩雨はなに飲みたい？」
★00000164★【友希】@「ねぇねぇ、彩雨はなに飲みたい？」

☆00000165☆【彩雨】@「こちらの、キャラメルマキアートが\n　気になっているのです」
★00000165★【彩雨】@「こちらの、キャラメルマキアートが\n　気になっているのです」

☆00000166☆【マスター／？？？】@「あ、あー、あーーっ」
★00000166★【マスター／？？？】@「あ、あー、あーーっ」

☆00000167☆【葵】@「僕はカモミールティーにしておくよ」
★00000167★【葵】@「僕はカモミールティーにしておくよ」

☆00000168☆【まや】@「葵さんって、ハーブティー好きね。\n　わたしはアールグレイにしようかな？」
★00000168★【まや】@「葵さんって、ハーブティー好きね。\n　わたしはアールグレイにしようかな？」

☆00000169☆【颯太】@「なんというか、みんな\n　乾杯しにくそうなチョイスだよな……」
★00000169★【颯太】@「なんというか、みんな\n　乾杯しにくそうなチョイスだよな……」

☆00000170☆【友希】@「カフェなんだから、しょうがないじゃん。
★00000170★【友希】@「カフェなんだから、しょうがないじゃん。

☆00000171☆　あたしはオーガニックコーヒーにしよっと」
★00000171★　あたしはオーガニックコーヒーにしよっと」

☆00000172☆【颯太】@「じゃ、俺はウインナーコーヒーな」
★00000172★【颯太】@「じゃ、俺はウインナーコーヒーな」

☆00000173☆【マスター／？？？】@「ゴ、ゴホン、ウン、ウホンッ……」
★00000173★【マスター／？？？】@「ゴ、ゴホン、ウン、ウホンッ……」

☆00000174☆　ん？
★00000174★　ん？

☆00000175☆【颯太】@「さっきから、変な声聞こえないか？」
★00000175★【颯太】@「さっきから、変な声聞こえないか？」

☆00000176☆　周囲を見回すと、
★00000176★　周囲を見回すと、

☆00000177☆マスター
★00000177★マスター

☆00000178☆【マスター】@「うっうん、ウホンッ！」
★00000178★【マスター】@「うっうん、ウホンッ！」

☆00000179☆　わざとらしく咳払いをするマスターと\n　目が合った。
★00000179★　わざとらしく咳払いをするマスターと\n　目が合った。

☆00000180☆　何やら期待に目を輝かせている。
★00000180★　何やら期待に目を輝かせている。

☆00000181☆　まさかとは思うけど、マスター、\n　いい歳して仲間に入りたいんですか…？
★00000181★　まさかとは思うけど、マスター、\n　いい歳して仲間に入りたいんですか…？

☆00000182☆【友希】@「あ、マスター、ちょうど良かったです」
★00000182★【友希】@「あ、マスター、ちょうど良かったです」

☆00000183☆【マスター】@「おう。何か用か？」
★00000183★【マスター】@「おう。何か用か？」

☆00000184☆【友希】@「はい。これ飲み物のオーダーです」
★00000184★【友希】@「はい。これ飲み物のオーダーです」

☆00000185☆【マスター】@「あ、あぁ……分かった……」
★00000185★【マスター】@「あ、あぁ……分かった……」

☆00000186☆マスター
★00000186★マスター

☆00000187☆　肩を落としてマスターは厨房へ向かう。\n　見てて辛くなる光景だ。
★00000187★　肩を落としてマスターは厨房へ向かう。\n　見てて辛くなる光景だ。

☆00000188☆【友希】@「あ、マスター、肝心なことを忘れていました」
★00000188★【友希】@「あ、マスター、肝心なことを忘れていました」

☆00000189☆【マスター】@「おう！　なんだっ!?」
★00000189★【マスター】@「おう！　なんだっ!?」

☆00000190☆【友希】@「早めでお願いします」
★00000190★【友希】@「早めでお願いします」

☆00000191☆【マスター】@「お、おう……」
★00000191★【マスター】@「お、おう……」

☆00000192☆【彩雨】@「友希さん、\n　そちらの方はどちら様でしょうか？」
★00000192★【彩雨】@「友希さん、\n　そちらの方はどちら様でしょうか？」

☆00000193☆【友希】@「そっか。彩雨は初対面だよね。\n　ナトゥラーレのマスターよ。今日は歓迎会の\n　ために、特別にお店を貸してくれたの」
★00000193★【友希】@「そっか。彩雨は初対面だよね。\n　ナトゥラーレのマスターよ。今日は歓迎会の\n　ために、特別にお店を貸してくれたの」

☆00000194☆【彩雨】@「そうなのですね。私、姫守彩雨と申します。\n　マスターさんもご一緒に歓迎会を\n　していただけるのですか？」
★00000194★【彩雨】@「そうなのですね。私、姫守彩雨と申します。\n　マスターさんもご一緒に歓迎会を\n　していただけるのですか？」

☆00000195☆【マスター】@「おう。そうしたいのは山々だが、\n　俺がご一緒すると、\n　料理を作る奴がいなくなるからな」
★00000195★【マスター】@「おう。そうしたいのは山々だが、\n　俺がご一緒すると、\n　料理を作る奴がいなくなるからな」

☆00000196☆　ものすっごく誘ってほしそうなんだけど……
★00000196★　ものすっごく誘ってほしそうなんだけど……

☆00000197☆【友希】@「いいんじゃないですか。\n　どうせあたしたちしかいませんし、\n　いざとなったら颯太もいますし」
★00000197★【友希】@「いいんじゃないですか。\n　どうせあたしたちしかいませんし、\n　いざとなったら颯太もいますし」

☆00000198☆【マスター】@「お、おう。そうか。\n　そこまで言うんなら、\n　まぁ、しょうがないわな」
★00000198★【マスター】@「お、おう。そうか。\n　そこまで言うんなら、\n　まぁ、しょうがないわな」

☆00000199☆【マスター】@「ようし、今日は奢ってやる。\n　好きなだけ飲み食いしていいぞ」
★00000199★【マスター】@「ようし、今日は奢ってやる。\n　好きなだけ飲み食いしていいぞ」

☆00000200☆【友希】@「やったぁっ！　ねぇねぇ、\n　みんなマスターが奢ってくれるってさ！」
★00000200★【友希】@「やったぁっ！　ねぇねぇ、\n　みんなマスターが奢ってくれるってさ！」

☆00000201☆【颯太】@「……………」
★00000201★【颯太】@「……………」

☆00000202☆【マスター】@「どうした？」
★00000202★【マスター】@「どうした？」

☆00000203☆【颯太】@「いえ……」
★00000203★【颯太】@「いえ……」

☆00000204☆　そんなに仲間に入りたかったのか\n　と思って……
★00000204★　そんなに仲間に入りたかったのか\n　と思って……

☆00000205☆黒枠
★00000205★黒枠

☆00000206☆　というわけで、\n　歓迎会が始まったんだけど――
★00000206★　というわけで、\n　歓迎会が始まったんだけど――

☆00000207☆【葵】@「初秋くん、サーモンクリームグラタンと\n　パンプキンコロッケ追加だ」
★00000207★【葵】@「初秋くん、サーモンクリームグラタンと\n　パンプキンコロッケ追加だ」

☆00000208☆葵
★00000208★葵

☆00000209☆【颯太】@「分かりました」
★00000209★【颯太】@「分かりました」

☆00000210☆【友希】@「颯太ー、五目チャーハンと\n　若鶏のグリル作ってー」
★00000210★【友希】@「颯太ー、五目チャーハンと\n　若鶏のグリル作ってー」

☆00000211☆友希
★00000211★友希

☆00000212☆【颯太】@「はいよー」
★00000212★【颯太】@「はいよー」

☆00000213☆【まや】@「颯太くん、カルボナーラと\n　鶏のからあげ作ってくれる？」
★00000213★【まや】@「颯太くん、カルボナーラと\n　鶏のからあげ作ってくれる？」

☆00000214☆まや
★00000214★まや

☆00000215☆【颯太】@「了解です……」
★00000215★【颯太】@「了解です……」

☆00000216☆【マスター】@「颯太。ナポリタンとレタスチャーハン、\n　焼きソバ、エビドリア、オムライス、\n　三種のチーズピザを大至急だ」
★00000216★【マスター】@「颯太。ナポリタンとレタスチャーハン、\n　焼きソバ、エビドリア、オムライス、\n　三種のチーズピザを大至急だ」

☆00000217☆【颯太】@「はいよ……って、そんな炭水化物ばっかり\n　誰が食べるんですかっ!?」
★00000217★【颯太】@「はいよ……って、そんな炭水化物ばっかり\n　誰が食べるんですかっ!?」

☆00000218☆【マスター】@「俺だ。事務室に運んでくれ」
★00000218★【マスター】@「俺だ。事務室に運んでくれ」

☆00000219☆【颯太】@「歓迎会に参加してたんじゃ\n　ないんですかっ!?」
★00000219★【颯太】@「歓迎会に参加してたんじゃ\n　ないんですかっ!?」

☆00000220☆【マスター】@「ほら、なんつーの？\n　やっぱ若い子たちとは話が合わないんだわ。\n　おじさん５分で限界よ」
★00000220★【マスター】@「ほら、なんつーの？\n　やっぱ若い子たちとは話が合わないんだわ。\n　おじさん５分で限界よ」

☆00000221☆マスター
★00000221★マスター

☆00000222☆　寂しそうな背中を見せながら、\n　おじさんは去っていく。
★00000222★　寂しそうな背中を見せながら、\n　おじさんは去っていく。

☆00000223☆　というか、それなら俺の代わりに\n　料理作ってくださいよ、マスター。
★00000223★　というか、それなら俺の代わりに\n　料理作ってくださいよ、マスター。

☆00000224☆　はぁはぁはぁ。疲れた。
★00000224★　はぁはぁはぁ。疲れた。

☆00000225☆　これでオーダーはあらかた作ったよな？
★00000225★　これでオーダーはあらかた作ったよな？

☆00000226☆　というか、みんな、どんだけ食べるんだよ…？
★00000226★　というか、みんな、どんだけ食べるんだよ…？

☆00000227☆【友希】@「やっほー、お疲れー、元気してるー？」
★00000227★【友希】@「やっほー、お疲れー、元気してるー？」

☆00000228☆【颯太】@「ま、また追加オーダーか…？」
★00000228★【颯太】@「ま、また追加オーダーか…？」

☆00000229☆【友希】@「そんなに怯えなくても。\n　せっかく颯太が疲れてると思って、\n　手伝いにきたのに」
★00000229★【友希】@「そんなに怯えなくても。\n　せっかく颯太が疲れてると思って、\n　手伝いにきたのに」

☆00000230☆【颯太】@「手伝いにきたって、\n　そこにあるフライドポテトで、\n　もう作るものないよ」
★00000230★【颯太】@「手伝いにきたって、\n　そこにあるフライドポテトで、\n　もう作るものないよ」

☆00000231☆【友希】@「颯太は何も食べてないじゃない。\n　あたしが作ってあげるから、\n　ちょっと休んでなよ」
★00000231★【友希】@「颯太は何も食べてないじゃない。\n　あたしが作ってあげるから、\n　ちょっと休んでなよ」

☆00000232☆【颯太】@「本当に？　いいの？」
★00000232★【颯太】@「本当に？　いいの？」

☆00000233☆【友希】@「うん。たくさん作ってくれてありがとね」
★00000233★【友希】@「うん。たくさん作ってくれてありがとね」

☆00000234☆　俺は椅子に腰掛け、脱力する。
★00000234★　俺は椅子に腰掛け、脱力する。

☆00000235☆【颯太】@「何を作ってくれるんだ？」
★00000235★【颯太】@「何を作ってくれるんだ？」

☆00000236☆【友希】@「えーと、まず牛乳と、卵と、練乳を\n　メインで使うわ」
★00000236★【友希】@「えーと、まず牛乳と、卵と、練乳を\n　メインで使うわ」

☆00000237☆【颯太】@「うちのメニューにないっぽいな。\n　デザートか？」
★00000237★【颯太】@「うちのメニューにないっぽいな。\n　デザートか？」

☆00000238☆【友希】@「えへへっ、い・い・も・の」
★00000238★【友希】@「えへへっ、い・い・も・の」

☆00000239☆　友希はボウルの中に材料を入れて、\n　へらで丹念にかき混ぜる。
★00000239★　友希はボウルの中に材料を入れて、\n　へらで丹念にかき混ぜる。

☆00000240☆　しばらくして、
★00000240★　しばらくして、

☆00000241☆【友希】@「できたわ。
★00000241★【友希】@「できたわ。

☆00000242☆友希
★00000242★友希

☆00000243☆　うん、完璧。
★00000243★　うん、完璧。

☆00000244☆　ねぇねぇ、見て見て、颯太」
★00000244★　ねぇねぇ、見て見て、颯太」

☆00000245☆【颯太】@「どれどれ、なに作った……んだ…？」
★00000245★【颯太】@「どれどれ、なに作った……んだ…？」

☆00000246☆　目の前のボウルには、\n　ぱっと見アレにしか見えない\n　液体状の物が入っていた。
★00000246★　目の前のボウルには、\n　ぱっと見アレにしか見えない\n　液体状の物が入っていた。

☆00000247☆【友希】@「はいっ、疑似精液。あーん」
★00000247★【友希】@「はいっ、疑似精液。あーん」

☆00000248☆【颯太】@「食べられないよっ！」
★00000248★【颯太】@「食べられないよっ！」

☆00000249☆【友希】@「えー、食べられるよ。\n　卵白と練乳と牛乳だもん」
★00000249★【友希】@「えー、食べられるよ。\n　卵白と練乳と牛乳だもん」

☆00000250☆【颯太】@「そういう問題じゃないよね!?」
★00000250★【颯太】@「そういう問題じゃないよね!?」

☆00000251☆【友希】@「あははっ、じょーだんっ。\n　まだこれで完成じゃないから」
★00000251★【友希】@「あははっ、じょーだんっ。\n　まだこれで完成じゃないから」

☆00000252☆【颯太】@「完成だろうと完成じゃなかろうと、\n　その途中経過を見せられた時点で\n　ぜんぜん食欲わいてこないんだけど」
★00000252★【颯太】@「完成だろうと完成じゃなかろうと、\n　その途中経過を見せられた時点で\n　ぜんぜん食欲わいてこないんだけど」

☆00000253☆【友希】@「しょうがないなぁ。\n　こっちはあたしが食べるわ。\n　颯太には新しく作ってあげる」
★00000253★【友希】@「しょうがないなぁ。\n　こっちはあたしが食べるわ。\n　颯太には新しく作ってあげる」

☆00000254☆　友希は、新しく卵、牛乳、薄力粉、\n　砂糖などをとりだし、別のボウルに\n　生地を作りはじめた。
★00000254★　友希は、新しく卵、牛乳、薄力粉、\n　砂糖などをとりだし、別のボウルに\n　生地を作りはじめた。

☆00000255☆　続いて生クリームをボウルに入れ、\n　泡立て器でシャカシャカと混ぜていく。
★00000255★　続いて生クリームをボウルに入れ、\n　泡立て器でシャカシャカと混ぜていく。

☆00000256☆　またしばらくして――
★00000256★　またしばらくして――

☆00000257☆友希
★00000257★友希

☆00000258☆【友希】@「できたよ。はい、颯太の大好物っ。\n　生クリーム多めにしといたからね」
★00000258★【友希】@「できたよ。はい、颯太の大好物っ。\n　生クリーム多めにしといたからね」

☆00000259☆　綺麗に皿に盛りつけられたのは、\n　できたてのクレープだった。
★00000259★　綺麗に皿に盛りつけられたのは、\n　できたてのクレープだった。

☆00000260☆【颯太】@「やばい。超うまそうなんだけど……!!」
★00000260★【颯太】@「やばい。超うまそうなんだけど……!!」

☆00000261☆　俺はクレープに祈りを捧げるように\n　手を合わせる。
★00000261★　俺はクレープに祈りを捧げるように\n　手を合わせる。

☆00000262☆【颯太】@「いただきます」
★00000262★【颯太】@「いただきます」

☆00000263☆　ナイフでクレープを切りわけると\n　中からとろーっと濃厚なクリームが\n　溢れでてきた。
★00000263★　ナイフでクレープを切りわけると\n　中からとろーっと濃厚なクリームが\n　溢れでてきた。

☆00000264☆　なるべくクリームがこぼれないように、\n　切りわけたクレープをフォークですくいあげ、\n　口に放りこむ。
★00000264★　なるべくクリームがこぼれないように、\n　切りわけたクレープをフォークですくいあげ、\n　口に放りこむ。

☆00000265☆　絶妙な歯ごたえの生地の感触とともに、\n　とろけてしまいそうな生クリームの甘さが\n　口全体に広がり、舌の上ですっと消える。
★00000265★　絶妙な歯ごたえの生地の感触とともに、\n　とろけてしまいそうな生クリームの甘さが\n　口全体に広がり、舌の上ですっと消える。

☆00000266☆【颯太】@「デリシャスッ！\n　オー、デリシャスッ!!」
★00000266★【颯太】@「デリシャスッ！\n　オー、デリシャスッ!!」

☆00000267☆【颯太】@「何これ？　超デリシャスなんだけど？\n　どうやって作るの？」
★00000267★【颯太】@「何これ？　超デリシャスなんだけど？\n　どうやって作るの？」

☆00000268☆【友希】@「それは企業秘密かなぁ」
★00000268★【友希】@「それは企業秘密かなぁ」

☆00000269☆【颯太】@「なんでだよ、別にいいじゃん。\n　な、コツだけでも」
★00000269★【颯太】@「なんでだよ、別にいいじゃん。\n　な、コツだけでも」

☆00000270☆【友希】@「そんなにおいしい？」
★00000270★【友希】@「そんなにおいしい？」

☆00000271☆【颯太】@「おいしいなんてものじゃないよっ。\n　超デリシャスだよっ！」
★00000271★【颯太】@「おいしいなんてものじゃないよっ。\n　超デリシャスだよっ！」

☆00000272☆【颯太】@「作り方教えてくれるんなら、\n　代わりに何でもするからさ。いいだろ？」
★00000272★【颯太】@「作り方教えてくれるんなら、\n　代わりに何でもするからさ。いいだろ？」

☆00000273☆【友希】@「じゃ、こっちの疑似精液入りのも食べたら、\n　教えてあげよっかなぁ？」
★00000273★【友希】@「じゃ、こっちの疑似精液入りのも食べたら、\n　教えてあげよっかなぁ？」

☆00000274☆【颯太】@「そ、それは……」
★00000274★【颯太】@「そ、それは……」

☆00000275☆　目の前の忌々しいクレープを、\n　怨念こめて睨めつける。
★00000275★　目の前の忌々しいクレープを、\n　怨念こめて睨めつける。

☆00000276☆　握りしめたフォークが、\n　武者震いで小刻みに揺れた。
★00000276★　握りしめたフォークが、\n　武者震いで小刻みに揺れた。

☆00000277☆　行けるはずだ。
★00000277★　行けるはずだ。

☆00000278☆　いかな疑似精液とは言え、\n　元は卵白と牛乳と練乳。\n　どこにでもあるありふれた食材だ。
★00000278★　いかな疑似精液とは言え、\n　元は卵白と牛乳と練乳。\n　どこにでもあるありふれた食材だ。

☆00000279☆　頭を真っ白にすれば、行けるはず。
★00000279★　頭を真っ白にすれば、行けるはず。

☆00000280☆　いやさ、行ってみせるっ！
★00000280★　いやさ、行ってみせるっ！

☆00000281☆　思いこめ、言い聞かせろ。
★00000281★　思いこめ、言い聞かせろ。

☆00000282☆　これは卵白。これは卵白。
★00000282★　これは卵白。これは卵白。

☆00000283☆　あれはただの卵白だっ！
★00000283★　あれはただの卵白だっ！

☆00000284☆　俺は卵白入りクレープめがけて、\n　覚悟のフォークを向ける。
★00000284★　俺は卵白入りクレープめがけて、\n　覚悟のフォークを向ける。

☆00000285☆【颯太】@「今だ！　食・ら・えーーーーーーっ!!」
★00000285★【颯太】@「今だ！　食・ら・えーーーーーーっ!!」

☆00000286☆【友希】@「うわぁ、精液食べちゃうんだぁ……」
★00000286★【友希】@「うわぁ、精液食べちゃうんだぁ……」

☆00000287☆【颯太】@「思い出させないでねっ!!」
★00000287★【颯太】@「思い出させないでねっ!!」

☆00000288☆【友希】@「ごめんごめん。ほら、いいよ、食べて」
★00000288★【友希】@「ごめんごめん。ほら、いいよ、食べて」

☆00000289☆【颯太】@「…………もう無理だよ……」
★00000289★【颯太】@「…………もう無理だよ……」

☆00000290☆　完全に心が折れた。無念だ。
★00000290★　完全に心が折れた。無念だ。

☆00000291☆【友希】@「そんなに落ちこまなくても。\n　これぐらいまたいつでも作ってあげるよ？」
★00000291★【友希】@「そんなに落ちこまなくても。\n　これぐらいまたいつでも作ってあげるよ？」

☆00000292☆【颯太】@「本当にっ!?\n　じゃ、毎日つくってくれるかっ!?」
★00000292★【颯太】@「本当にっ!?\n　じゃ、毎日つくってくれるかっ!?」

☆00000293☆【友希】@「ま、毎日つくってほしいの…？」
★00000293★【友希】@「ま、毎日つくってほしいの…？」

☆00000294☆【颯太】@「だって『いつでも』って言っただろ？」
★00000294★【颯太】@「だって『いつでも』って言っただろ？」

☆00000295☆【友希】@「だって最近は家事分担、多いみたいだよ。\n　だから、２日に１回」
★00000295★【友希】@「だって最近は家事分担、多いみたいだよ。\n　だから、２日に１回」

☆00000296☆【颯太】@「いいよ。じゃ２日に１回は代わりに\n　友希の好きなものを作ればいいんだな？」
★00000296★【颯太】@「いいよ。じゃ２日に１回は代わりに\n　友希の好きなものを作ればいいんだな？」

☆00000297☆【友希】@「そうそう。約束だよ」
★00000297★【友希】@「そうそう。約束だよ」

☆00000298☆【颯太】@「そっちこそ約束だぞ」
★00000298★【颯太】@「そっちこそ約束だぞ」

☆00000299☆【友希】@「いいよー」
★00000299★【友希】@「いいよー」

☆00000300☆　友希は自分の分のクレープにフォークを刺し、
★00000300★　友希は自分の分のクレープにフォークを刺し、

☆00000301☆【友希】@「はぁむ。あむ、もぐもぐ。\n　あ、精液入りのクレープもおいしいよ」
★00000301★【友希】@「はぁむ。あむ、もぐもぐ。\n　あ、精液入りのクレープもおいしいよ」

☆00000302☆【颯太】@「疑似だよねっ!?」
★00000302★【颯太】@「疑似だよねっ!?」

☆00000303☆【友希】@「あー、やーらしいのー。\n　そういうこと考えるんだぁ」
★00000303★【友希】@「あー、やーらしいのー。\n　そういうこと考えるんだぁ」

☆00000304☆【颯太】@「お前がな」
★00000304★【颯太】@「お前がな」

☆00000305☆【友希】@「もっと食べたい？」
★00000305★【友希】@「もっと食べたい？」

☆00000306☆【颯太】@「いいの？　じゃ、あと10枚っ！」
★00000306★【颯太】@「いいの？　じゃ、あと10枚っ！」

☆00000307☆【友希】@「そんなに食べられるの？」
★00000307★【友希】@「そんなに食べられるの？」

☆00000308☆【颯太】@「甘いものは別腹って言うだろ。\n　20枚は軽いよ」
★00000308★【颯太】@「甘いものは別腹って言うだろ。\n　20枚は軽いよ」

☆00000309☆【友希】@「じゃ、食べられなかったら、\n　罰ゲームであたしの精液飲んでみてね」
★00000309★【友希】@「じゃ、食べられなかったら、\n　罰ゲームであたしの精液飲んでみてね」

☆00000310☆【颯太】@「……だから、疑似だよね……」
★00000310★【颯太】@「……だから、疑似だよね……」

☆00000311☆　ていうか、意地でも\n　下ネタ入れてくるのやめようよ……
★00000311★　ていうか、意地でも\n　下ネタ入れてくるのやめようよ……

☆00000312☆　それにしても――
★00000312★　それにしても――

☆00000313☆白枠
★00000313★白枠

☆00000314☆【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、やっぱり\n　御所川原友希が狙い目だよ」
★00000314★【ＱＰ】@「そうだね。陸奥葵や芹川絵里、\n　小町まや辺りもいいけれど、やっぱり\n　御所川原友希が狙い目だよ」

☆00000315☆　狙い目って言われても、\n　友希とは子供の頃からの付き合いだしなぁ。
★00000315★　狙い目って言われても、\n　友希とは子供の頃からの付き合いだしなぁ。

☆00000316☆　その上、\n　こんな下ネタばっかり話されたんじゃ、\n　そういう関係にもなりにくい。
★00000316★　その上、\n　こんな下ネタばっかり話されたんじゃ、\n　そういう関係にもなりにくい。

☆00000317☆　しかし、友希って好きな奴いるのかな？
★00000317★　しかし、友希って好きな奴いるのかな？

☆00000318☆　自分自身“恋”っていうものがいまいち\n　分からないからか、｢誰かが恋してる｣ って\n　のが想像しにくいんだよな。
★00000318★　自分自身“恋”っていうものがいまいち\n　分からないからか、｢誰かが恋してる｣ って\n　のが想像しにくいんだよな。

☆00000319☆　｢恋ができたらいいな｣ って憧れはある\n　んだけど。
★00000319★　｢恋ができたらいいな｣ って憧れはある\n　んだけど。

☆00000320☆【友希】@「……ん？　なに、じーっと見て。\n　どうかしたの？」
★00000320★【友希】@「……ん？　なに、じーっと見て。\n　どうかしたの？」

☆00000321☆【颯太】@「あぁ……いや、ちょっと\n　恋ってどんなもんかと考えててさ」
★00000321★【颯太】@「あぁ……いや、ちょっと\n　恋ってどんなもんかと考えててさ」

☆00000322☆【友希】@「恋？\n　あー、やーらしいのー」
★00000322★【友希】@「恋？\n　あー、やーらしいのー」

☆00000323☆【颯太】@「なんでそうなるんだよ……」
★00000323★【颯太】@「なんでそうなるんだよ……」

☆00000324☆【友希】@「だって『恋は下心だ』って言うじゃん」
★00000324★【友希】@「だって『恋は下心だ』って言うじゃん」

☆00000325☆【颯太】@「あぁ、そう……」
★00000325★【颯太】@「あぁ、そう……」

☆00000326☆【友希】@「もうすぐできるから、待っててね」
★00000326★【友希】@「もうすぐできるから、待っててね」

☆00000327☆【颯太】@「おう」
★00000327★【颯太】@「おう」

☆00000328☆　まぁ何はともあれ、クレープが先決だな。
★00000328★　まぁ何はともあれ、クレープが先決だな。

☆00000329☆【颯太】@「うぐぅ……」
★00000329★【颯太】@「うぐぅ……」

☆00000330☆　テラスの椅子にもたれかかり、体を休める。
★00000330★　テラスの椅子にもたれかかり、体を休める。

☆00000331☆　さすがにクレープ25枚は\n　調子に乗りすぎたか……
★00000331★　さすがにクレープ25枚は\n　調子に乗りすぎたか……

☆00000332☆　｢２日に１回つくってもらう｣ って頼んだけど\n　もう当分はノーサンキューだな。
★00000332★　｢２日に１回つくってもらう｣ って頼んだけど\n　もう当分はノーサンキューだな。

☆00000333☆　店内からは楽しそうなガールズトークが\n　聞こえてくる。
★00000333★　店内からは楽しそうなガールズトークが\n　聞こえてくる。

☆00000334☆　残念ながら、今はあの\n　激しいボケの応酬が予想される会話に\n　入っていくだけの余力がない。
★00000334★　残念ながら、今はあの\n　激しいボケの応酬が予想される会話に\n　入っていくだけの余力がない。

☆00000335☆　しばらくここで夜風にでもあたっていよう。
★00000335★　しばらくここで夜風にでもあたっていよう。

☆00000336☆【ＱＰ／？？？】@「やれやれ、情けないね、初秋颯太」
★00000336★【ＱＰ／？？？】@「やれやれ、情けないね、初秋颯太」

☆00000337☆　この偉そうな声は？
★00000337★　この偉そうな声は？

☆00000338☆ＱＰ
★00000338★ＱＰ

☆00000339☆【ＱＰ】@「まったく、\n　君はいったいここで何をしているんだい？」
★00000339★【ＱＰ】@「まったく、\n　君はいったいここで何をしているんだい？」

☆00000340☆　やっぱり、お前か。\n　とうとう学校の外にまで\n　姿を現すようになったか。
★00000340★　やっぱり、お前か。\n　とうとう学校の外にまで\n　姿を現すようになったか。

☆00000341☆【颯太】@「食べすぎて胃が苦しいから夜風に当たってる\n　だけだって」
★00000341★【颯太】@「食べすぎて胃が苦しいから夜風に当たってる\n　だけだって」

☆00000342☆【ＱＰ】@「はぁ。その行動は理解に苦しむよ。\n　いったい君は何のために\n　彩雨を園芸部に誘ったんだい？」
★00000342★【ＱＰ】@「はぁ。その行動は理解に苦しむよ。\n　いったい君は何のために\n　彩雨を園芸部に誘ったんだい？」

☆00000343☆【颯太】@「何のためって、\n　お前が『誘え』って言ったんだろ」
★00000343★【颯太】@「何のためって、\n　お前が『誘え』って言ったんだろ」

☆00000344☆【ＱＰ】@「ただ誘うだけで終わったら、\n　何の意味もないじゃないか。\n　『彼女を作れ』と言ったはずだよ」
★00000344★【ＱＰ】@「ただ誘うだけで終わったら、\n　何の意味もないじゃないか。\n　『彼女を作れ』と言ったはずだよ」

☆00000345☆【颯太】@「それはそうなんだけど、\n　急に言われたって、どうすりゃいいんだよ？」
★00000345★【颯太】@「それはそうなんだけど、\n　急に言われたって、どうすりゃいいんだよ？」

☆00000346☆【ＱＰ】@「やれやれ。ちゃんとフラグを立てたから\n　うまくやるだろうと思っていたら、\n　こんな有様だとはね。心底驚いたよ」
★00000346★【ＱＰ】@「やれやれ。ちゃんとフラグを立てたから\n　うまくやるだろうと思っていたら、\n　こんな有様だとはね。心底驚いたよ」

☆00000347☆【ＱＰ】@「もしかして君はヘタレか鈍感か難聴かい？」
★00000347★【ＱＰ】@「もしかして君はヘタレか鈍感か難聴かい？」

☆00000348☆【颯太】@「……妖精にそこまで言われると、\n　わりと落ちこむんだけど……」
★00000348★【颯太】@「……妖精にそこまで言われると、\n　わりと落ちこむんだけど……」

☆00000349☆【ＱＰ】@「まぁいいや。\n　今日からぼくが君の家に泊まりこんで、\n　恋愛の何たるかをみっちり指導してあげるよ」
★00000349★【ＱＰ】@「まぁいいや。\n　今日からぼくが君の家に泊まりこんで、\n　恋愛の何たるかをみっちり指導してあげるよ」

☆00000350☆【颯太】@「いや、そこまではしなくていいから」
★00000350★【颯太】@「いや、そこまではしなくていいから」

☆00000351☆　ていうか、できれば遠慮したい。
★00000351★　ていうか、できれば遠慮したい。

☆00000352☆【ＱＰ】@「君の意見なんて訊いてないよ。そもそも\n　君は女の子と付き合ったことがないだろう」
★00000352★【ＱＰ】@「君の意見なんて訊いてないよ。そもそも\n　君は女の子と付き合ったことがないだろう」

☆00000353☆【颯太】@「バカにするなよ。俺だって\n　女の子と付き合ったことぐらいあるよ」
★00000353★【颯太】@「バカにするなよ。俺だって\n　女の子と付き合ったことぐらいあるよ」

☆00000354☆【ＱＰ】@「どうせ向こうから告白してきて、\n　すぐに振られたんだろう？」
★00000354★【ＱＰ】@「どうせ向こうから告白してきて、\n　すぐに振られたんだろう？」

☆00000355☆【颯太】@「な、なぜそれを…？」
★00000355★【颯太】@「な、なぜそれを…？」

☆00000356☆【ＱＰ】@「君の行動を見ていれば分かるよ。いいかい？\n　そんなものは付き合った内に入らないんだよ」
★00000356★【ＱＰ】@「君の行動を見ていれば分かるよ。いいかい？\n　そんなものは付き合った内に入らないんだよ」

☆00000357☆【颯太】@「な……付き合った内に入らない……\n　俺の恋愛面における\n　唯一のアドバンテージを……」
★00000357★【颯太】@「な……付き合った内に入らない……\n　俺の恋愛面における\n　唯一のアドバンテージを……」

☆00000358☆【ＱＰ】@「いいかい？　君みたいな恋愛初心者の上に\n　才能の欠片もなければ甲斐性もなく\n　おまけに何の取り柄もない男はね――」
★00000358★【ＱＰ】@「いいかい？　君みたいな恋愛初心者の上に\n　才能の欠片もなければ甲斐性もなく\n　おまけに何の取り柄もない男はね――」

☆00000359☆【颯太】@「さすがに言いすぎじゃないっ!?」
★00000359★【颯太】@「さすがに言いすぎじゃないっ!?」

☆00000360☆【ＱＰ】@「まさか。妖精は嘘をつかないよ。\n　人間と違って正直だからね」
★00000360★【ＱＰ】@「まさか。妖精は嘘をつかないよ。\n　人間と違って正直だからね」

☆00000361☆【颯太】@「でも、優しさはないみたいだな……」
★00000361★【颯太】@「でも、優しさはないみたいだな……」

☆00000362☆【ＱＰ】@「それは知らないけど、\n　泊まり込みでテコ入れでもしないと、\n　期限内に君に彼女ができないのは確かだよ」
★00000362★【ＱＰ】@「それは知らないけど、\n　泊まり込みでテコ入れでもしないと、\n　期限内に君に彼女ができないのは確かだよ」

☆00000363☆【颯太】@「そう言われてもなぁ」
★00000363★【颯太】@「そう言われてもなぁ」

☆00000364☆【ＱＰ】@「何か不服なのかい？」
★00000364★【ＱＰ】@「何か不服なのかい？」

☆00000365☆【颯太】@「いやまぁ、俺の家に泊まりこむのは\n　最悪、いいんだけどさ」
★00000365★【颯太】@「いやまぁ、俺の家に泊まりこむのは\n　最悪、いいんだけどさ」

☆00000366☆【颯太】@「それ以前にピンと来ないんだよ」
★00000366★【颯太】@「それ以前にピンと来ないんだよ」

☆00000367☆【ＱＰ】@「何がだい？」
★00000367★【ＱＰ】@「何がだい？」

☆00000368☆【颯太】@「だから、その恋愛がさ」
★00000368★【颯太】@「だから、その恋愛がさ」

☆00000369☆【颯太】@「お前は『彼女を作れ』って言うけど、\n　恋もしてないのに、その気になれないだろ」
★00000369★【颯太】@「お前は『彼女を作れ』って言うけど、\n　恋もしてないのに、その気になれないだろ」

☆00000370☆【ＱＰ】@「おや、君もたまにはいいことを言うね」
★00000370★【ＱＰ】@「おや、君もたまにはいいことを言うね」

☆00000371☆【颯太】@「
★00000371★【颯太】@「

☆00000372☆『たまには』は余計だけどな」
★00000372★『たまには』は余計だけどな」

☆00000373☆【ＱＰ】@「だけど、心配することはないよ。\n　恋には魔法がかけられているからね」
★00000373★【ＱＰ】@「だけど、心配することはないよ。\n　恋には魔法がかけられているからね」

☆00000374☆【颯太】@「なんだ、また妖精界の話か？」
★00000374★【颯太】@「なんだ、また妖精界の話か？」

☆00000375☆【ＱＰ】@「いいや。これは人間界にある魔法のことだよ」
★00000375★【ＱＰ】@「いいや。これは人間界にある魔法のことだよ」

☆00000376☆【颯太】@「嘘つけよ。人間界に魔法なんかないぞ」
★00000376★【颯太】@「嘘つけよ。人間界に魔法なんかないぞ」

☆00000377☆【ＱＰ】@「恋の始まりはいつだと思う？」
★00000377★【ＱＰ】@「恋の始まりはいつだと思う？」

☆00000378☆【颯太】@「そりゃ、その子のことを『好きだ』って\n　自覚した時じゃないか？」
★00000378★【颯太】@「そりゃ、その子のことを『好きだ』って\n　自覚した時じゃないか？」

☆00000379☆【ＱＰ】@「いいや、間違ってるよ。いいかい？\n　ほんの少し、彼女のことが気になった、\n　それが恋の始まりなんだ」
★00000379★【ＱＰ】@「いいや、間違ってるよ。いいかい？\n　ほんの少し、彼女のことが気になった、\n　それが恋の始まりなんだ」

☆00000380☆【颯太】@「ちょっと気になっただけで？」
★00000380★【颯太】@「ちょっと気になっただけで？」

☆00000381☆【ＱＰ】@「十分だよ。彼女のことが気になりはじめたら、\n　もう自分でも止められなくて、いつのまにか\n　彼女のことばかりを考えるようになる」
★00000381★【ＱＰ】@「十分だよ。彼女のことが気になりはじめたら、\n　もう自分でも止められなくて、いつのまにか\n　彼女のことばかりを考えるようになる」

☆00000382☆【ＱＰ】@「そして、気がつけば好きになっているんだ。\n　それが恋にかけられた魔法なんだよ」
★00000382★【ＱＰ】@「そして、気がつけば好きになっているんだ。\n　それが恋にかけられた魔法なんだよ」

☆00000383☆【ＱＰ】@「誰も逆らえない、\n　世界中の何よりも強い、\n　人間界だけの素敵な魔法だよ」
★00000383★【ＱＰ】@「誰も逆らえない、\n　世界中の何よりも強い、\n　人間界だけの素敵な魔法だよ」

☆00000384☆【ＱＰ】@「嘘だと思うなら、試してみればいい」
★00000384★【ＱＰ】@「嘘だと思うなら、試してみればいい」

☆00000385☆【颯太】@「おいっ、ＱＰ？　どこ行くんだ？」
★00000385★【颯太】@「おいっ、ＱＰ？　どこ行くんだ？」

☆00000386☆【颯太】@「なんだよ、言うだけ言って。\n　何しにきたんだ？」
★00000386★【颯太】@「なんだよ、言うだけ言って。\n　何しにきたんだ？」

☆00000387☆【彩雨／？？？】@「ご、ごめんなさい。お邪魔なのですか？」
★00000387★【彩雨／？？？】@「ご、ごめんなさい。お邪魔なのですか？」

☆00000388☆【颯太】@「えっ？」
★00000388★【颯太】@「えっ？」

☆00000389☆【颯太】@「あ、いや、今のは独り言だよ。\n　どうしたんだ？」
★00000389★【颯太】@「あ、いや、今のは独り言だよ。\n　どうしたんだ？」

☆00000390☆【彩雨】@「初秋さんが途中で抜けられたので、\n　様子を見にきたのです。\n　具合が悪いのでしょうか？」
★00000390★【彩雨】@「初秋さんが途中で抜けられたので、\n　様子を見にきたのです。\n　具合が悪いのでしょうか？」

☆00000391☆【颯太】@「あぁ……そっか、ありがとう。\n　でも、食べすぎただけなんだよね」
★00000391★【颯太】@「あぁ……そっか、ありがとう。\n　でも、食べすぎただけなんだよね」

☆00000392☆【彩雨】@「それなら一安心なのです」
★00000392★【彩雨】@「それなら一安心なのです」

☆00000393☆【颯太】@「そういえば、\n　姫守はあんまり食べてなかったよな？\n　口に合わなかったか？」
★00000393★【颯太】@「そういえば、\n　姫守はあんまり食べてなかったよな？\n　口に合わなかったか？」

☆00000394☆【彩雨】@「いえ、とてもおいしくいただきました。\n　もともと小食なのです」
★00000394★【彩雨】@「いえ、とてもおいしくいただきました。\n　もともと小食なのです」

☆00000395☆【颯太】@「気に入った料理は何かあったか？」
★00000395★【颯太】@「気に入った料理は何かあったか？」

☆00000396☆【彩雨】@「友希さんに分けていただいた\n　自家製ビーフストロガノフが\n　とってもおいしかったのです」
★00000396★【彩雨】@「友希さんに分けていただいた\n　自家製ビーフストロガノフが\n　とってもおいしかったのです」

☆00000397☆【颯太】@「あぁ、そうだろ。\n　あれはうちで一番の人気メニューなんだ」
★00000397★【颯太】@「あぁ、そうだろ。\n　あれはうちで一番の人気メニューなんだ」

☆00000398☆【彩雨】@「初秋さんがお作りになられたのですか？」
★00000398★【彩雨】@「初秋さんがお作りになられたのですか？」

☆00000399☆【颯太】@「それが、あのビーフストロガノフは\n　けっこう難しくて、マスターじゃないと\n　あの味にならないんだよね」
★00000399★【颯太】@「それが、あのビーフストロガノフは\n　けっこう難しくて、マスターじゃないと\n　あの味にならないんだよね」

☆00000400☆【颯太】@「いつか教えてもらおうと思ってるんだけどさ」
★00000400★【颯太】@「いつか教えてもらおうと思ってるんだけどさ」

☆00000401☆【彩雨】@「そうなのですね」
★00000401★【彩雨】@「そうなのですね」

☆00000402☆　そこで、会話が途切れた。
★00000402★　そこで、会話が途切れた。

☆00000403☆　何を話したものかと考えてると、
★00000403★　何を話したものかと考えてると、
