☆00000001☆【友希】@「あー、もう時間ないや。\n　走らないと遅刻しちゃうよ」
★00000001★【友希】@「あー、もう時間ないや。\n　走らないと遅刻しちゃうよ」

☆00000002☆【颯太】@「マジかー。ちょっとゆっくりしすぎたな。\n　よし、じゃ、走るよっ！」
★00000002★【颯太】@「マジかー。ちょっとゆっくりしすぎたな。\n　よし、じゃ、走るよっ！」

☆00000003☆【友希】@「あ、置いてかないでよっ！」
★00000003★【友希】@「あ、置いてかないでよっ！」

☆00000004☆友希
★00000004★友希

☆00000005☆【友希】@「おっはよーっ！」
★00000005★【友希】@「おっはよーっ！」

☆00000006☆　友希が元気良く挨拶すると、\n　教室にいた生徒たちから、\n　挨拶が返ってくる。
★00000006★　友希が元気良く挨拶すると、\n　教室にいた生徒たちから、\n　挨拶が返ってくる。

☆00000007☆【颯太】@「おはよう」
★00000007★【颯太】@「おはよう」

☆00000008☆　と俺もみんなに挨拶しておく。
★00000008★　と俺もみんなに挨拶しておく。

☆00000009☆【友希】@「絵里、おはよっ」
★00000009★【友希】@「絵里、おはよっ」

☆00000010☆【絵里】@「おはようございます」
★00000010★【絵里】@「おはようございます」

☆00000011☆【颯太】@「芹川、おはよう」
★00000011★【颯太】@「芹川、おはよう」

☆00000012☆【絵里】@「あ……」
★00000012★【絵里】@「あ……」

☆00000013☆　芹川は逃げるように、\n　友希の後ろに隠れてしまった。
★00000013★　芹川は逃げるように、\n　友希の後ろに隠れてしまった。

☆00000014☆【友希】@「よしよし、颯太は怖いもんねー」
★00000014★【友希】@「よしよし、颯太は怖いもんねー」

☆00000015☆【颯太】@「やめれ。その言い方じゃ、俺が\n　何かしたみたいじゃないか……」
★00000015★【颯太】@「やめれ。その言い方じゃ、俺が\n　何かしたみたいじゃないか……」

☆00000016☆【友希】@「絵里、颯太に何かされた？」
★00000016★【友希】@「絵里、颯太に何かされた？」

☆00000017☆【絵里】@「いえ、そんなことは、ありません」
★00000017★【絵里】@「いえ、そんなことは、ありません」

☆00000018☆【颯太】@「訊くなよな……」
★00000018★【颯太】@「訊くなよな……」

☆00000019☆【颯太】@「それにしても、もうそろそろ一年か？\n　最初はすぐに慣れると思ったけど、\n　ぜんぜん慣れなかったな」
★00000019★【颯太】@「それにしても、もうそろそろ一年か？\n　最初はすぐに慣れると思ったけど、\n　ぜんぜん慣れなかったな」

☆00000020☆【友希】@「そんなことないわよ。\n　絵里も他の男子は無理だけど、\n　颯太とは話せるようになったでしょ？」
★00000020★【友希】@「そんなことないわよ。\n　絵里も他の男子は無理だけど、\n　颯太とは話せるようになったでしょ？」

☆00000021☆【絵里】@「はい。少し、ですけど……」
★00000021★【絵里】@「はい。少し、ですけど……」

☆00000022☆【颯太】@「それを友希じゃなくて、\n　俺に言えるようになったら、\n　慣れたのかもしれないけどさ」
★00000022★【颯太】@「それを友希じゃなくて、\n　俺に言えるようになったら、\n　慣れたのかもしれないけどさ」

☆00000023☆【友希】@「でも、最初は颯太がいたら、\n　まったく話せなかったんだから、\n　すごい進歩よ。ね、絵里？」
★00000023★【友希】@「でも、最初は颯太がいたら、\n　まったく話せなかったんだから、\n　すごい進歩よ。ね、絵里？」

☆00000024☆【絵里】@「はい。\n　あ、そういえば、一時間目は\n　先生がちょっと遅れるらしいですよ」
★00000024★【絵里】@「はい。\n　あ、そういえば、一時間目は\n　先生がちょっと遅れるらしいですよ」

☆00000025☆【友希】@「そうなんだ。走って損しちゃった」
★00000025★【友希】@「そうなんだ。走って損しちゃった」

☆00000026☆【絵里】@「珍しいですね。\n　遅刻しそうだったんですか？」
★00000026★【絵里】@「珍しいですね。\n　遅刻しそうだったんですか？」

☆00000027☆【友希】@「うん。ここだけの話、\n　昨日、颯太の家に泊まったんだけど、\n　ぜんぜん寝かせてくれなかったんだ」
★00000027★【友希】@「うん。ここだけの話、\n　昨日、颯太の家に泊まったんだけど、\n　ぜんぜん寝かせてくれなかったんだ」

☆00000028☆【颯太】@「聞こえてるぞっ！　さらっと嘘をつくなっ！」
★00000028★【颯太】@「聞こえてるぞっ！　さらっと嘘をつくなっ！」

☆00000029☆【絵里】@「寝かせてくれないって……え、えっと」
★00000029★【絵里】@「寝かせてくれないって……え、えっと」

☆00000030☆【友希】@「颯太って酷いのよ。あんな草食系の顔して\n　『やめて』って言ってもお構いなしなんだ\n　から」
★00000030★【友希】@「颯太って酷いのよ。あんな草食系の顔して\n　『やめて』って言ってもお構いなしなんだ\n　から」

☆00000031☆【絵里】@「……無理矢理って、ことですか？」
★00000031★【絵里】@「……無理矢理って、ことですか？」

☆00000032☆【颯太】@「いや違う、違うぞ。誤解だ、芹川っ！\n　よく考えてみよう。そんなわけないだろ。\n　そもそも俺と友希は付き合ってないんだし」
★00000032★【颯太】@「いや違う、違うぞ。誤解だ、芹川っ！\n　よく考えてみよう。そんなわけないだろ。\n　そもそも俺と友希は付き合ってないんだし」

☆00000033☆【絵里】@「……え、そこまでして、\n　付き合ってないんですか？」
★00000033★【絵里】@「……え、そこまでして、\n　付き合ってないんですか？」

☆00000034☆【颯太】@「あ、いや、そうじゃなくて……」
★00000034★【颯太】@「あ、いや、そうじゃなくて……」

☆00000035☆【友希】@「いいのいいの。もう慣れたから。\n　こいつの好きなようにやらせておけば、\n　いつか終わるから……」
★00000035★【友希】@「いいのいいの。もう慣れたから。\n　こいつの好きなようにやらせておけば、\n　いつか終わるから……」

☆00000036☆　おのれ、言わせておけば、\n　好き勝手なことを……!!
★00000036★　おのれ、言わせておけば、\n　好き勝手なことを……!!

☆00000037☆　いくら俺が草食系だからって、\n　いつまでもやられっぱなしだと思うなよ。
★00000037★　いくら俺が草食系だからって、\n　いつまでもやられっぱなしだと思うなよ。

☆00000038☆　草食系には草食系の戦い方ってものが\n　あるんだ。
★00000038★　草食系には草食系の戦い方ってものが\n　あるんだ。

☆00000039☆【颯太】@「そこまで言うなら、友希っ！\n　俺が潔白だという証明を見せてやるよ！」
★00000039★【颯太】@「そこまで言うなら、友希っ！\n　俺が潔白だという証明を見せてやるよ！」

☆00000040☆絵里
★00000040★絵里

☆00000041☆　俺は芹川の手首をがっしりとつかんだ。
★00000041★　俺は芹川の手首をがっしりとつかんだ。

☆00000042☆【絵里】@「……あ…………」
★00000042★【絵里】@「……あ…………」

☆00000043☆【友希】@「ど、どうするの？」
★00000043★【友希】@「ど、どうするの？」

☆00000044☆【颯太】@「それを知りたかったら、\n　黙ってついてくるんだな！」
★00000044★【颯太】@「それを知りたかったら、\n　黙ってついてくるんだな！」

☆00000045☆　芹川の手を引き、友希を後ろに引き連れて、\n　教室の外へ向かう。
★00000045★　芹川の手を引き、友希を後ろに引き連れて、\n　教室の外へ向かう。

☆00000046☆【男子５／遠藤先生】@「どこに行くんだ、初秋？」
★00000046★【男子５／遠藤先生】@「どこに行くんだ、初秋？」

☆00000047☆【颯太】@「俺が童貞である証拠を見せるために、\n　ちょっと産婦人科まで」
★00000047★【颯太】@「俺が童貞である証拠を見せるために、\n　ちょっと産婦人科まで」

☆00000048☆【男子５／遠藤先生】@「そんなもん医者に行かんでも\n　顔を見れば分かる」
★00000048★【男子５／遠藤先生】@「そんなもん医者に行かんでも\n　顔を見れば分かる」

☆00000049☆【颯太】@「それ酷くないですか!?」
★00000049★【颯太】@「それ酷くないですか!?」

☆00000050☆【男子５／遠藤先生】@「そもそも行き先が間違っとる。\n　産婦人科じゃなく脳外科で診てもらえ」
★00000050★【男子５／遠藤先生】@「そもそも行き先が間違っとる。\n　産婦人科じゃなく脳外科で診てもらえ」

☆00000051☆【颯太】@「脳を診れば童貞かどうか分かるんですか？」
★00000051★【颯太】@「脳を診れば童貞かどうか分かるんですか？」

☆00000052☆【男子５／遠藤先生】@「いや。\n　どうも脳に腫瘍がありそうだからな」
★00000052★【男子５／遠藤先生】@「いや。\n　どうも脳に腫瘍がありそうだからな」

☆00000053☆【颯太】@「それ、どういう意味っすかっ!?」
★00000053★【颯太】@「それ、どういう意味っすかっ!?」

☆00000054☆【男子５／遠藤先生】@「いいから席につけ。\n　授業を始めるぞ」
★00000054★【男子５／遠藤先生】@「いいから席につけ。\n　授業を始めるぞ」

☆00000055☆　すごすごと自分の席に引きあげる。
★00000055★　すごすごと自分の席に引きあげる。

☆00000056☆【絵里】@「あ、あの……初秋くん……」
★00000056★【絵里】@「あ、あの……初秋くん……」

☆00000057☆　ん？\n　珍しいな。芹川が友希を経由せずに\n　話しかけてくるなんて。
★00000057★　ん？\n　珍しいな。芹川が友希を経由せずに\n　話しかけてくるなんて。

☆00000058☆【颯太】@「どうかした？」
★00000058★【颯太】@「どうかした？」

☆00000059☆【絵里】@「…………お願い、離して……」
★00000059★【絵里】@「…………お願い、離して……」

☆00000060☆　芹川の手首をつかんだままだった。
★00000060★　芹川の手首をつかんだままだった。

☆00000061☆【友希】@「あー、やっと終わったー。\n　絵里ー、学食いこ。\n　今日はプリン食べたい気分なんだぁ」
★00000061★【友希】@「あー、やっと終わったー。\n　絵里ー、学食いこ。\n　今日はプリン食べたい気分なんだぁ」

☆00000062☆【絵里】@「じゃ、売りきれる前に急ぎましょう」
★00000062★【絵里】@「じゃ、売りきれる前に急ぎましょう」

☆00000063☆【友希】@「颯太は今日どうするの？」
★00000063★【友希】@「颯太は今日どうするの？」

☆00000064☆【颯太】@「部長が『部室に来い』ってさ」
★00000064★【颯太】@「部長が『部室に来い』ってさ」

☆00000065☆【友希】@「そうなんだ。\n　葵先輩って颯太のこと好きだよね」
★00000065★【友希】@「そうなんだ。\n　葵先輩って颯太のこと好きだよね」

☆00000066☆【颯太】@「間違いなく\n　いいオモチャだと思われてるけどね」
★00000066★【颯太】@「間違いなく\n　いいオモチャだと思われてるけどね」

☆00000067☆【友希】@「えっ？\n　昼休みに僕を玩具だと思って使ってください\n　って頼んだの？」
★00000067★【友希】@「えっ？\n　昼休みに僕を玩具だと思って使ってください\n　って頼んだの？」

☆00000068☆【颯太】@「プリン売りきれるぞ」
★00000068★【颯太】@「プリン売りきれるぞ」

☆00000069☆【友希】@「そうだった。じゃ颯太、\n　あんまり変態プレイしすぎないのよ」
★00000069★【友希】@「そうだった。じゃ颯太、\n　あんまり変態プレイしすぎないのよ」

☆00000070☆友希
★00000070★友希

☆00000071☆絵里
★00000071★絵里

☆00000072☆【颯太】@「しないよっ!!」
★00000072★【颯太】@「しないよっ!!」

☆00000073☆【颯太】@「……まったく」
★00000073★【颯太】@「……まったく」

☆00000074☆【女子１／山本】@「ねぇ、今の話聞いた？\n　初秋くんってやっぱりそうなんだ」
★00000074★【女子１／山本】@「ねぇ、今の話聞いた？\n　初秋くんってやっぱりそうなんだ」

☆00000075☆【女子２／三橋】@「確か、晴北学園のメタモルフォーゼ\n　って呼ばれてるんだっけ？」
★00000075★【女子２／三橋】@「確か、晴北学園のメタモルフォーゼ\n　って呼ばれてるんだっけ？」

☆00000076☆【颯太】@「呼ばれてないからねっ！」
★00000076★【颯太】@「呼ばれてないからねっ！」

☆00000077☆　ともかく、教室に残された俺への視線が\n　永久凍土並に冷たいので、そそくさと\n　その場を後にした。
★00000077★　ともかく、教室に残された俺への視線が\n　永久凍土並に冷たいので、そそくさと\n　その場を後にした。

☆00000078☆　上履きから靴に履きかえ、\n　裏庭に向かう。
★00000078★　上履きから靴に履きかえ、\n　裏庭に向かう。

☆00000079☆　裏庭を抜けた先に“クラブハウス107”がある。\n　そこが俺の所属する、園芸部の部室だ。
★00000079★　裏庭を抜けた先に“クラブハウス107”がある。\n　そこが俺の所属する、園芸部の部室だ。

☆00000080☆【葵】@「噂というのはなかなか興味深い。\n　いったい、どうしてそんな噂ができるのか、\n　考えていると僕は夜も眠れなくなってね」
★00000080★【葵】@「噂というのはなかなか興味深い。\n　いったい、どうしてそんな噂ができるのか、\n　考えていると僕は夜も眠れなくなってね」

☆00000081☆【葵】@「昨日の晩、君にメールを送った後、\n　気がつけばもう朝になっていたよ」
★00000081★【葵】@「昨日の晩、君にメールを送った後、\n　気がつけばもう朝になっていたよ」

☆00000082☆【颯太】@「……昼間っから飛ばしてますね、部長。\n　今度は何の病気を発症したんですか？」
★00000082★【颯太】@「……昼間っから飛ばしてますね、部長。\n　今度は何の病気を発症したんですか？」

☆00000083☆　軽口を叩くと、\n　部長は意味深な笑みを向けてきた。
★00000083★　軽口を叩くと、\n　部長は意味深な笑みを向けてきた。

☆00000084☆【颯太】@「……な、何ですか？」
★00000084★【颯太】@「……な、何ですか？」

☆00000085☆【葵】@「いやね、懲りない男だと思ったのさ。\n　そんなことを言って、僕に何をされるか\n　分からないわけじゃないだろう？」
★00000085★【葵】@「いやね、懲りない男だと思ったのさ。\n　そんなことを言って、僕に何をされるか\n　分からないわけじゃないだろう？」

☆00000086☆葵
★00000086★葵

☆00000087☆　ずい、と部長が身を寄せてくる。
★00000087★　ずい、と部長が身を寄せてくる。

☆00000088☆【葵】@「それとも期待してるのかな？」
★00000088★【葵】@「それとも期待してるのかな？」

☆00000089☆　さらにすり寄ってきた部長の胸が\n　俺の身体に押しつけられ、\n　くにゅうっと形を変える。
★00000089★　さらにすり寄ってきた部長の胸が\n　俺の身体に押しつけられ、\n　くにゅうっと形を変える。

☆00000090☆　やばい。
★00000090★　やばい。

☆00000091☆　友希の言う通り、確かに俺は草食系だ。\n　いや、それどころか ｢植物系｣ と言っても\n　過言じゃないほどのヘタレだろう。
★00000091★　友希の言う通り、確かに俺は草食系だ。\n　いや、それどころか ｢植物系｣ と言っても\n　過言じゃないほどのヘタレだろう。

☆00000092☆　だから、こんなことをされたって、\n　野性が目覚めるとか狼の誇りを思い出すとか、\n　そういうことは決してない。
★00000092★　だから、こんなことをされたって、\n　野性が目覚めるとか狼の誇りを思い出すとか、\n　そういうことは決してない。

☆00000093☆　けど、しかし、植物系を自負する俺とて\n　この巨大なおっぱいを前にすれば、\n　そう――
★00000093★　けど、しかし、植物系を自負する俺とて\n　この巨大なおっぱいを前にすれば、\n　そう――

☆00000094☆　タケノコぐらいは確実に生える！
★00000094★　タケノコぐらいは確実に生える！

☆00000095☆【葵】@「ここをこんなにして、いけない子だね。\n　どうしてほしいのかな？」
★00000095★【葵】@「ここをこんなにして、いけない子だね。\n　どうしてほしいのかな？」

☆00000096☆【颯太】@「いや、部長、その……」
★00000096★【颯太】@「いや、部長、その……」

☆00000097☆【葵】@「そんなに物欲しそうな顔をするものじゃ\n　ないよ。もっとイジメたくなるじゃないか」
★00000097★【葵】@「そんなに物欲しそうな顔をするものじゃ\n　ないよ。もっとイジメたくなるじゃないか」

☆00000098☆【葵】@「ほら、身体を楽にして……\n　僕にすべて任せればいい」
★00000098★【葵】@「ほら、身体を楽にして……\n　僕にすべて任せればいい」

☆00000099☆【颯太】@「あ、あぁ、あ……」
★00000099★【颯太】@「あ、あぁ、あ……」

☆00000100☆　た、タケノコが、タケノコがーっ!?
★00000100★　た、タケノコが、タケノコがーっ!?

☆00000101☆【葵】@「ふふ、いい子だ。じっとしているんだよ」
★00000101★【葵】@「ふふ、いい子だ。じっとしているんだよ」

☆00000102☆【葵】@「――今、ちょん切ってあげるから」
★00000102★【葵】@「――今、ちょん切ってあげるから」

☆00000103☆【颯太】@「え、ぶ、部長、冗談――」
★00000103★【颯太】@「え、ぶ、部長、冗談――」

☆00000104☆【葵】@「なわけがないじゃないか。\n　ほら、早く君の悲鳴を聞かせておくれよ」
★00000104★【葵】@「なわけがないじゃないか。\n　ほら、早く君の悲鳴を聞かせておくれよ」

☆00000105☆　あっというまに萎れた俺のタケノコめがけ、\n　ハサミがゆっくりと迫ってくる。
★00000105★　あっというまに萎れた俺のタケノコめがけ、\n　ハサミがゆっくりと迫ってくる。

☆00000106☆【颯太】@「やめ、う、うわあああぁぁぁぁぁぁぁぁっ！」
★00000106★【颯太】@「やめ、う、うわあああぁぁぁぁぁぁぁぁっ！」

☆00000107☆　跳びのいた。\n　みっともないほど全力で。
★00000107★　跳びのいた。\n　みっともないほど全力で。

☆00000108☆【葵】@「ぷ、ふふふ、くっくっくっくっく。\n　バカだね、君は。\n　冗談に決まってるじゃないか」
★00000108★【葵】@「ぷ、ふふふ、くっくっくっくっく。\n　バカだね、君は。\n　冗談に決まってるじゃないか」

☆00000109☆　絶対に嘘だっ！
★00000109★　絶対に嘘だっ！

☆00000110☆【颯太】@「心臓に悪いんで、\n　悪ふざけはやめてもらえますか」
★00000110★【颯太】@「心臓に悪いんで、\n　悪ふざけはやめてもらえますか」

☆00000111☆【葵】@「おかしなことを言うじゃないか。\n　君が変な病名までつけたぐらいだ。\n　言われてやめられるなら、苦労しないよ」
★00000111★【葵】@「おかしなことを言うじゃないか。\n　君が変な病名までつけたぐらいだ。\n　言われてやめられるなら、苦労しないよ」

☆00000112☆【颯太】@「もしかして部長、根に持ってるんですか？」
★00000112★【颯太】@「もしかして部長、根に持ってるんですか？」

☆00000113☆【葵】@「いいや。\n　面白いことを考えるものだと思ったよ。\n　まぁしかし、実に安直なネーミングだけどね」
★00000113★【葵】@「いいや。\n　面白いことを考えるものだと思ったよ。\n　まぁしかし、実に安直なネーミングだけどね」

☆00000114☆【颯太】@「そうですか。“サディズム症候群”って\n　部長の発作的嗜虐趣味をはっきり表した\n　実にいいネーミングだと思いますよ」
★00000114★【颯太】@「そうですか。“サディズム症候群”って\n　部長の発作的嗜虐趣味をはっきり表した\n　実にいいネーミングだと思いますよ」

☆00000115☆【葵】@「そんなふうに自画自賛されると、\n　君の口をホッチキスで留めたくなる\n　んだけどね」
★00000115★【葵】@「そんなふうに自画自賛されると、\n　君の口をホッチキスで留めたくなる\n　んだけどね」

☆00000116☆【颯太】@「いやまぁ、そこは遠慮しといて、\n　お薬出しときますんで、\n　ちゃんと呑んでくださいよ」
★00000116★【颯太】@「いやまぁ、そこは遠慮しといて、\n　お薬出しときますんで、\n　ちゃんと呑んでくださいよ」

☆00000117☆【葵】@「……君はたまに本気で\n　ぼくの頭がおかしいと思ってないかな？」
★00000117★【葵】@「……君はたまに本気で\n　ぼくの頭がおかしいと思ってないかな？」

☆00000118☆【颯太】@「そんな気がするなら、ちょっとは\n　普通らしくすればいいと思うんですけどね」
★00000118★【颯太】@「そんな気がするなら、ちょっとは\n　普通らしくすればいいと思うんですけどね」

☆00000119☆【葵】@「十分普通だよ。\n　僕のどこがおかしいのさ？」
★00000119★【葵】@「十分普通だよ。\n　僕のどこがおかしいのさ？」

☆00000120☆【颯太】@「……………」
★00000120★【颯太】@「……………」

☆00000121☆　まさか部長、自覚がなかったのか？
★00000121★　まさか部長、自覚がなかったのか？

☆00000122☆【葵】@「君は今、ひどく失礼なことを\n　考えなかったかな？」
★00000122★【葵】@「君は今、ひどく失礼なことを\n　考えなかったかな？」

☆00000123☆【颯太】@「いいえ、まったく！」
★00000123★【颯太】@「いいえ、まったく！」

☆00000124☆　危ない危ない、顔に出ていたか。
★00000124★　危ない危ない、顔に出ていたか。

☆00000125☆【葵】@「ふぅん。まぁ許してあげるよ。\n　今日は機嫌がいいんだ。\n　ちょっと面白そうな情報を仕入れてきてね」
★00000125★【葵】@「ふぅん。まぁ許してあげるよ。\n　今日は機嫌がいいんだ。\n　ちょっと面白そうな情報を仕入れてきてね」

☆00000126☆【颯太】@「さっき言ってた、\n　噂がどうこういうやつですか？」
★00000126★【颯太】@「さっき言ってた、\n　噂がどうこういうやつですか？」

☆00000127☆【葵】@「そうだよ。\n　君のことだから何も知らないだろうけどね。\n　今、この学校で流行ってる噂があるんだ」
★00000127★【葵】@「そうだよ。\n　君のことだから何も知らないだろうけどね。\n　今、この学校で流行ってる噂があるんだ」

☆00000128☆【颯太】@「どんな噂なんですか？」
★00000128★【颯太】@「どんな噂なんですか？」

☆00000129☆【葵】@「おかしな噂だよ。\n　裏庭にリンゴの樹があるじゃないか。\n　あそこに妖精が棲んでいるんだとさ」
★00000129★【葵】@「おかしな噂だよ。\n　裏庭にリンゴの樹があるじゃないか。\n　あそこに妖精が棲んでいるんだとさ」

☆00000130☆【颯太】@「はい？\n　……妖精？」
★00000130★【颯太】@「はい？\n　……妖精？」

☆00000131☆【葵】@「面白いだろう。\n　このご時世に妖精だなんて、\n　どうしてそんな噂が流れるんだと思う？」
★00000131★【葵】@「面白いだろう。\n　このご時世に妖精だなんて、\n　どうしてそんな噂が流れるんだと思う？」

☆00000132☆【颯太】@「さぁ……\n　誰かが面白がって流したんじゃありませんか」
★00000132★【颯太】@「さぁ……\n　誰かが面白がって流したんじゃありませんか」

☆00000133☆【葵】@「そうかもしれないね。ただ、それだけじゃ\n　噂はなかなか広まるものじゃないだろう」
★00000133★【葵】@「そうかもしれないね。ただ、それだけじゃ\n　噂はなかなか広まるものじゃないだろう」

☆00000134☆【颯太】@「まぁ、それもそうですね」
★00000134★【颯太】@「まぁ、それもそうですね」

☆00000135☆【葵】@「僕が調べたところによると、どうも\n　４～５年前から、授業中に妖精の歌を聞いた\n　という生徒が現れはじめたそうだよ」
★00000135★【葵】@「僕が調べたところによると、どうも\n　４～５年前から、授業中に妖精の歌を聞いた\n　という生徒が現れはじめたそうだよ」

☆00000136☆【葵】@「どうもその歌が『妖精がいる』という\n　根拠になっているみたいだね」
★00000136★【葵】@「どうもその歌が『妖精がいる』という\n　根拠になっているみたいだね」

☆00000137☆【颯太】@「どんな歌ですか？」
★00000137★【颯太】@「どんな歌ですか？」

☆00000138☆【葵】@「そこまでは分からないけどね。
★00000138★【葵】@「そこまでは分からないけどね。

☆00000139☆うち
★00000139★うち

☆00000140☆晴北学園
★00000140★晴北学園

☆00000141☆は六年制の一貫校だろう」
★00000141★は六年制の一貫校だろう」

☆00000142☆【葵】@「５年前に歌を聞いた生徒がいないか\n　訊いて回ったら、確かに何人かは\n　『聞いたことがある』と答えたよ」
★00000142★【葵】@「５年前に歌を聞いた生徒がいないか\n　訊いて回ったら、確かに何人かは\n　『聞いたことがある』と答えたよ」

☆00000143☆【颯太】@「どうせ、\n　誰か他の生徒が歌ってただけじゃないですか」
★00000143★【颯太】@「どうせ、\n　誰か他の生徒が歌ってただけじゃないですか」

☆00000144☆【葵】@「残念ながら、五～六年生に訊いて回ったけど、\n　授業中に歌を歌っていたという生徒は\n　いなかったよ」
★00000144★【葵】@「残念ながら、五～六年生に訊いて回ったけど、\n　授業中に歌を歌っていたという生徒は\n　いなかったよ」

☆00000145☆【颯太】@「嘘ついたんじゃ？」
★00000145★【颯太】@「嘘ついたんじゃ？」

☆00000146☆【葵】@「可能性はあるだろうね。\n　だけど、僕相手に嘘をつくメリットはない」
★00000146★【葵】@「可能性はあるだろうね。\n　だけど、僕相手に嘘をつくメリットはない」

☆00000147☆【颯太】@「じゃ、誰が歌ってたっていうんですか？」
★00000147★【颯太】@「じゃ、誰が歌ってたっていうんですか？」

☆00000148☆【葵】@「決まってるじゃないか、妖精だよ」
★00000148★【葵】@「決まってるじゃないか、妖精だよ」

☆00000149☆【颯太】@「部長って確か、けっこう頭いいですよね。\n　学年トップクラスじゃありませんでしたっけ」
★00000149★【颯太】@「部長って確か、けっこう頭いいですよね。\n　学年トップクラスじゃありませんでしたっけ」

☆00000150☆【葵】@「あぁ、\n　前の期末テストでは学年トップだったね」
★00000150★【葵】@「あぁ、\n　前の期末テストでは学年トップだったね」

☆00000151☆　｢トップクラス｣ と ｢トップ｣ じゃ\n　かなり意味が違うんだけど……\n　部長にとっては些細な問題なんだろうな。
★00000151★　｢トップクラス｣ と ｢トップ｣ じゃ\n　かなり意味が違うんだけど……\n　部長にとっては些細な問題なんだろうな。

☆00000152☆【颯太】@「……なんで妖精なんか信じてるんですか？」
★00000152★【颯太】@「……なんで妖精なんか信じてるんですか？」

☆00000153☆【葵】@「バカだね、君は。\n　信じたほうが面白いじゃないか」
★00000153★【葵】@「バカだね、君は。\n　信じたほうが面白いじゃないか」

☆00000154☆【颯太】@「…………ですよね」
★00000154★【颯太】@「…………ですよね」

☆00000155☆　さぁ、この症状にどんな病名をつけたものか\n　と俺は考えるのだった。
★00000155★　さぁ、この症状にどんな病名をつけたものか\n　と俺は考えるのだった。

☆00000156☆【颯太】@「やば、もう下校時刻か」
★00000156★【颯太】@「やば、もう下校時刻か」

☆00000157☆　裏庭に作った菜園を見る。
★00000157★　裏庭に作った菜園を見る。

☆00000158☆【颯太】@「今年はちゃんと育つといいんだけどな」
★00000158★【颯太】@「今年はちゃんと育つといいんだけどな」

☆00000159☆　この菜園と学校にある畑は園芸部のもので、\n　特にここの作物の世話は俺一人でしている。
★00000159★　この菜園と学校にある畑は園芸部のもので、\n　特にここの作物の世話は俺一人でしている。

☆00000160☆　というのも、農薬を使わない自然農法に\n　挑戦してみたかったからだ。
★00000160★　というのも、農薬を使わない自然農法に\n　挑戦してみたかったからだ。

☆00000161☆　畑のほうは確実に収穫できるよう\n　農薬を使ってるんだけど、\n　これが結構な出費になる。
★00000161★　畑のほうは確実に収穫できるよう\n　農薬を使ってるんだけど、\n　これが結構な出費になる。

☆00000162☆　予算のあまり出ない園芸部としては、\n　あまりお金を使わずに野菜を育てたい。
★00000162★　予算のあまり出ない園芸部としては、\n　あまりお金を使わずに野菜を育てたい。

☆00000163☆　そう思って始めたのが、裏庭の自然農法だ。
★00000163★　そう思って始めたのが、裏庭の自然農法だ。

☆00000164☆　しかし、今のところ\n　芳しい成果は出ていなかった。
★00000164★　しかし、今のところ\n　芳しい成果は出ていなかった。

☆00000165☆　まぁ、ぼちぼちやるしかないよな。\n　誰が困るわけでもないし。
★00000165★　まぁ、ぼちぼちやるしかないよな。\n　誰が困るわけでもないし。

☆00000166☆　菜園をぐるりと見て回り、\n　最後にリンゴの樹の前に立つ。
★00000166★　菜園をぐるりと見て回り、\n　最後にリンゴの樹の前に立つ。

☆00000167☆　樹齢100年近くの大木だけど、\n　俺がこの学校に入ってから、\n　実をならせたことは一度もない。
★00000167★　樹齢100年近くの大木だけど、\n　俺がこの学校に入ってから、\n　実をならせたことは一度もない。

☆00000168☆　いちおう、\n　これも世話してあげてるんだけどな。
★00000168★　いちおう、\n　これも世話してあげてるんだけどな。

☆00000169☆　本当に妖精が棲んでるなら、\n　実をならせてくれても良さそうなものだ。
★00000169★　本当に妖精が棲んでるなら、\n　実をならせてくれても良さそうなものだ。

☆00000170☆　それに、放課後は結構な頻度で\n　裏庭で作業をしてるけど、\n　歌なんて聞いたことは一度もない。
★00000170★　それに、放課後は結構な頻度で\n　裏庭で作業をしてるけど、\n　歌なんて聞いたことは一度もない。

☆00000171☆【颯太】@「どう考えても、ただの噂だよな」
★00000171★【颯太】@「どう考えても、ただの噂だよな」

☆00000172☆　裏庭を後にした。
★00000172★　裏庭を後にした。
