☆00000001☆　今日はバイトの入りが遅いので、\n　その前に畑で野菜の生育具合を\n　見て回ることにした。
★00000001★　今日はバイトの入りが遅いので、\n　その前に畑で野菜の生育具合を\n　見て回ることにした。

☆00000002☆【ＱＰ】@「初秋颯太。喜ぶといいよ。\n　君と結ばれる運命にある女の子を\n　見つけてきたんだ」
★00000002★【ＱＰ】@「初秋颯太。喜ぶといいよ。\n　君と結ばれる運命にある女の子を\n　見つけてきたんだ」

☆00000003☆【颯太】@「は？　運命って、そんなことも\n　分かるのか？」
★00000003★【颯太】@「は？　運命って、そんなことも\n　分かるのか？」

☆00000004☆【ＱＰ】@「分かる時もあるし、\n　分からない時もあるんだ」
★00000004★【ＱＰ】@「分かる時もあるし、\n　分からない時もあるんだ」

☆00000005☆【颯太】@「あいかわらずいいかげんだな、お前は」
★00000005★【颯太】@「あいかわらずいいかげんだな、お前は」

☆00000006☆【ＱＰ】@「人間だって小枝は折れるけど、\n　大木は折れないじゃないか。\n　それと同じだよ」
★00000006★【ＱＰ】@「人間だって小枝は折れるけど、\n　大木は折れないじゃないか。\n　それと同じだよ」

☆00000007☆【颯太】@「それって、つまり、ちっちゃい運命を\n　見つけたってことか」
★00000007★【颯太】@「それって、つまり、ちっちゃい運命を\n　見つけたってことか」

☆00000008☆【ＱＰ】@「運命に小さいも大きいもないよ。\n　そんなことより、あの女の子なら、\n　君が告白すればたちまち恋に落ちるはずだ」
★00000008★【ＱＰ】@「運命に小さいも大きいもないよ。\n　そんなことより、あの女の子なら、\n　君が告白すればたちまち恋に落ちるはずだ」

☆00000009☆【ＱＰ】@「今すぐ会いにいくといいよ」
★00000009★【ＱＰ】@「今すぐ会いにいくといいよ」

☆00000010☆　誰かも分からない状態で、\n　運命って言われてもなぁ。
★00000010★　誰かも分からない状態で、\n　運命って言われてもなぁ。

☆00000011☆【颯太】@「……ちなみに、その子はどこにいるんだ？」
★00000011★【颯太】@「……ちなみに、その子はどこにいるんだ？」

☆00000012☆【ＱＰ】@「あそこだよ。ほら、今ちょうど\n　遠くのほうを歩いている女の子がいる\n　だろう？」
★00000012★【ＱＰ】@「あそこだよ。ほら、今ちょうど\n　遠くのほうを歩いている女の子がいる\n　だろう？」

☆00000013☆【颯太】@「あれは…？」
★00000013★【颯太】@「あれは…？」

☆00000014☆　遠くのほうに視線を凝らす。
★00000014★　遠くのほうに視線を凝らす。

☆00000015☆　確かに一人いる。\n　俺も面識のある相手だ。
★00000015★　確かに一人いる。\n　俺も面識のある相手だ。

☆00000016☆　料理のコツを教えてもらったりと、\n　仲良くしていた時期もあった。
★00000016★　料理のコツを教えてもらったりと、\n　仲良くしていた時期もあった。

☆00000017☆【颯太】@「って、学食のおばちゃんだよねっ！」
★00000017★【颯太】@「って、学食のおばちゃんだよねっ！」

☆00000018☆【ＱＰ】@「さぁ、時間がない。\n　今すぐあの女の子に告白するんだ！」
★00000018★【ＱＰ】@「さぁ、時間がない。\n　今すぐあの女の子に告白するんだ！」

☆00000019☆【颯太】@「どこがどう女の子なんだよっ!?」
★00000019★【颯太】@「どこがどう女の子なんだよっ!?」

☆00000020☆【ＱＰ】@「どう見ても、女の子じゃないか。\n　それとも君は恋に、年齢なんて無粋なものを\n　持ちだすのかい？」
★00000020★【ＱＰ】@「どう見ても、女の子じゃないか。\n　それとも君は恋に、年齢なんて無粋なものを\n　持ちだすのかい？」

☆00000021☆【颯太】@「人間には守備範囲ってもんがあるんだよ」
★00000021★【颯太】@「人間には守備範囲ってもんがあるんだよ」

☆00000022☆ＱＰ
★00000022★ＱＰ

☆00000023☆【友希】@「守備範囲がどうかしたの？」
★00000023★【友希】@「守備範囲がどうかしたの？」

☆00000024☆【颯太】@「あ……あぁいや、その……\n　独り言だよ」
★00000024★【颯太】@「あ……あぁいや、その……\n　独り言だよ」

☆00000025☆【友希】@「あー、やーらしいのー。\n　守備範囲に上限はあっても下限がないぜ、\n　とか言ってたんでしょ？」
★00000025★【友希】@「あー、やーらしいのー。\n　守備範囲に上限はあっても下限がないぜ、\n　とか言ってたんでしょ？」

☆00000026☆【颯太】@「そんな独り言言ってたら、\n　軽く犯罪者だよねっ！」
★00000026★【颯太】@「そんな独り言言ってたら、\n　軽く犯罪者だよねっ！」

☆00000027☆【友希】@「あははっ、そんなわけないじゃん。\n　かなり犯罪者よ」
★00000027★【友希】@「あははっ、そんなわけないじゃん。\n　かなり犯罪者よ」

☆00000028☆【颯太】@「だったら、余計に言わないからねっ！」
★00000028★【颯太】@「だったら、余計に言わないからねっ！」

☆00000029☆【友希】@「でも、颯太っておっぱいは\n　大きいほうがいいんでしょ？」
★00000029★【友希】@「でも、颯太っておっぱいは\n　大きいほうがいいんでしょ？」

☆00000030☆【颯太】@「で！　お前は何しにきたんだ？」
★00000030★【颯太】@「で！　お前は何しにきたんだ？」

☆00000031☆【友希】@「うんとね、もうすぐバイト行く時間でしょ？\n　一緒に行こうと思って」
★00000031★【友希】@「うんとね、もうすぐバイト行く時間でしょ？\n　一緒に行こうと思って」

☆00000032☆【颯太】@「あぁ、もうそんな時間か。\n　よし、じゃ行くか」
★00000032★【颯太】@「あぁ、もうそんな時間か。\n　よし、じゃ行くか」

☆00000033☆【友希】@「うんっ」
★00000033★【友希】@「うんっ」

☆00000034☆　ふぅ。何とかごまかせた。
★00000034★　ふぅ。何とかごまかせた。
