☆00000001☆【颯太】@「……あれ？」
★00000001★【颯太】@「……あれ？」

☆00000002☆　いったい、どうなってるんだ…？
★00000002★　いったい、どうなってるんだ…？

☆00000003☆赤_半透明ぼ
★00000003★赤_半透明ぼ

☆00000004☆　直前の記憶を振りかえってみると、\n　交差点での出来事が頭をよぎった。
★00000004★　直前の記憶を振りかえってみると、\n　交差点での出来事が頭をよぎった。

☆00000005☆　確か、トラックに轢かれたはずだけど……
★00000005★　確か、トラックに轢かれたはずだけど……

☆00000006☆　特に体に痛みは感じない。\n　時計を確認すると、3月15日だった。
★00000006★　特に体に痛みは感じない。\n　時計を確認すると、3月15日だった。

☆00000007☆　昨日、トラックに轢かれたとするなら、\n　こんなに早く傷が治るわけがない。\n　とすると――
★00000007★　昨日、トラックに轢かれたとするなら、\n　こんなに早く傷が治るわけがない。\n　とすると――

☆00000008☆【颯太】@「――夢か…？」
★00000008★【颯太】@「――夢か…？」

☆00000009☆　そうとしか考えられない。
★00000009★　そうとしか考えられない。

☆00000010☆　つまり、昨日はあのままベッドで\n　寝てしまったってことか。
★00000010★　つまり、昨日はあのままベッドで\n　寝てしまったってことか。

☆00000011☆　それにしても酷い悪夢だったな。\n　なんでこんな……
★00000011★　それにしても酷い悪夢だったな。\n　なんでこんな……

☆00000012☆【ＱＰ】@「だから、あれほど注意したじゃないか。\n　ユメグマの仕業だよ」
★00000012★【ＱＰ】@「だから、あれほど注意したじゃないか。\n　ユメグマの仕業だよ」

☆00000013☆　寝起きで頭が回らないってのに、\n　ＱＰが変なことを言ってくる。
★00000013★　寝起きで頭が回らないってのに、\n　ＱＰが変なことを言ってくる。

☆00000014☆【颯太】@「まだそんなこと言ってるのか？\n　だいたいそれは昨日、お前が食べただろ」
★00000014★【颯太】@「まだそんなこと言ってるのか？\n　だいたいそれは昨日、お前が食べただろ」

☆00000015☆【ＱＰ】@「食べたからこそ、\n　トラックに轢かれる悪夢を見る程度で\n　済んだってことだよ。感謝してほしいね」
★00000015★【ＱＰ】@「食べたからこそ、\n　トラックに轢かれる悪夢を見る程度で\n　済んだってことだよ。感謝してほしいね」

☆00000016☆【颯太】@「じゃ、食べなかったら、\n　どうなってたんだよ？」
★00000016★【颯太】@「じゃ、食べなかったら、\n　どうなってたんだよ？」

☆00000017☆【ＱＰ】@「それは聞くだけでおぞましい悲劇が――」
★00000017★【ＱＰ】@「それは聞くだけでおぞましい悲劇が――」

☆00000018☆【颯太】@「……いや、ちょっと待てよ。\n　俺は『トラックに轢かれる夢を見た』なんて\n　一言も言ってないぞ。なんで知ってるんだ？」
★00000018★【颯太】@「……いや、ちょっと待てよ。\n　俺は『トラックに轢かれる夢を見た』なんて\n　一言も言ってないぞ。なんで知ってるんだ？」

☆00000019☆【ＱＰ】@「悪夢といえば妖精界では\n　トラックに轢かれるのが一般的だからね」
★00000019★【ＱＰ】@「悪夢といえば妖精界では\n　トラックに轢かれるのが一般的だからね」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆　めちゃくちゃ嘘くさいんだけど……
★00000021★　めちゃくちゃ嘘くさいんだけど……

☆00000022☆【颯太】@「
★00000022★【颯太】@「

☆00000023☆『夢か』って言っただけで、\n　『悪夢』とは一言も言ってないぞ」
★00000023★『夢か』って言っただけで、\n　『悪夢』とは一言も言ってないぞ」

☆00000024☆【ＱＰ】@「そんなことより、今日も頑張って\n　恋の特訓をしようじゃないか」
★00000024★【ＱＰ】@「そんなことより、今日も頑張って\n　恋の特訓をしようじゃないか」

☆00000025☆【颯太】@「ごまかそうとしてないっ!?」
★00000025★【颯太】@「ごまかそうとしてないっ!?」

☆00000026☆【ＱＰ】@「それは誤解だよ」
★00000026★【ＱＰ】@「それは誤解だよ」

☆00000027☆【颯太】@「どんな誤解なのか、聞かせてもらおうか？」
★00000027★【颯太】@「どんな誤解なのか、聞かせてもらおうか？」

☆00000028☆【ＱＰ】@「初秋颯太。君は『今が現実だ』って、\n　どうして言えるんだい？」
★00000028★【ＱＰ】@「初秋颯太。君は『今が現実だ』って、\n　どうして言えるんだい？」

☆00000029☆【颯太】@「いきなりなに言ってんの？」
★00000029★【颯太】@「いきなりなに言ってんの？」

☆00000030☆【ＱＰ】@「もしかしたら、これは夢で\n　さっきのが現実かもしれないよ」
★00000030★【ＱＰ】@「もしかしたら、これは夢で\n　さっきのが現実かもしれないよ」

☆00000031☆【颯太】@「あのね……そんなわけないだろ」
★00000031★【颯太】@「あのね……そんなわけないだろ」

☆00000032☆【ＱＰ】@「さぁ、どうだろうね？\n　現に君はさっき目覚めるまで\n　トラックに轢かれたのは現実だと思っていた」
★00000032★【ＱＰ】@「さぁ、どうだろうね？\n　現に君はさっき目覚めるまで\n　トラックに轢かれたのは現実だと思っていた」

☆00000033☆【ＱＰ】@「だとしたら、今、この瞬間が夢だとしても\n　何の不思議もないと思わないかい？」
★00000033★【ＱＰ】@「だとしたら、今、この瞬間が夢だとしても\n　何の不思議もないと思わないかい？」

☆00000034☆【颯太】@「いやいや、めちゃくちゃ不思議だよね。\n　どこをどう考えたら夢になるわけっ!?」
★00000034★【颯太】@「いやいや、めちゃくちゃ不思議だよね。\n　どこをどう考えたら夢になるわけっ!?」

☆00000035☆【ＱＰ】@「君がついさっき自分で言った通りだよ。\n　これが現実なら、君が見た夢の内容を\n　ぼくが知っているはずがない」
★00000035★【ＱＰ】@「君がついさっき自分で言った通りだよ。\n　これが現実なら、君が見た夢の内容を\n　ぼくが知っているはずがない」

☆00000036☆【ＱＰ】@「つまり、どう考えても、これは夢だよ」
★00000036★【ＱＰ】@「つまり、どう考えても、これは夢だよ」

☆00000037☆【颯太】@「なるほど。だけど、これが現実だとしても、\n　お前が夢の内容を知ってたことに\n　説明がつく考え方がひとつだけあるだろ？」
★00000037★【颯太】@「なるほど。だけど、これが現実だとしても、\n　お前が夢の内容を知ってたことに\n　説明がつく考え方がひとつだけあるだろ？」

☆00000038☆【ＱＰ】@「ぼくが君に悪夢を見せた張本人だって\n　言いたいのかい？　残念ながら、\n　その考えには、大きな矛盾があるよ」
★00000038★【ＱＰ】@「ぼくが君に悪夢を見せた張本人だって\n　言いたいのかい？　残念ながら、\n　その考えには、大きな矛盾があるよ」

☆00000039☆【颯太】@「何だよ？」
★00000039★【颯太】@「何だよ？」

☆00000040☆【ＱＰ】@「心優しい恋の妖精であるこのぼくが、\n　君にそんな酷いことをするなんて、\n　誰が考えてもありえないからね」
★00000040★【ＱＰ】@「心優しい恋の妖精であるこのぼくが、\n　君にそんな酷いことをするなんて、\n　誰が考えてもありえないからね」

☆00000041☆【颯太】@「誰が心優しい恋の妖精だっ!!」
★00000041★【颯太】@「誰が心優しい恋の妖精だっ!!」

☆00000042☆　ふぅ、\n　いいかげんなことばっかり言いやがって。
★00000042★　ふぅ、\n　いいかげんなことばっかり言いやがって。

☆00000043☆【ＱＰ】@「やれやれ、君はあいかわらず\n　妖精の言うことを素直に聞かないね」
★00000043★【ＱＰ】@「やれやれ、君はあいかわらず\n　妖精の言うことを素直に聞かないね」

☆00000044☆　ち、もう戻ってきたか。
★00000044★　ち、もう戻ってきたか。

☆00000045☆【ＱＰ】@「いいかい？　君はユメグマに夢を見せられて\n　いるんだ。そして、ぼくはその夢に干渉して\n　君を助けようとしているんだよ」
★00000045★【ＱＰ】@「いいかい？　君はユメグマに夢を見せられて\n　いるんだ。そして、ぼくはその夢に干渉して\n　君を助けようとしているんだよ」

☆00000046☆【颯太】@「はいはい。じゃ、早く目を覚まさせてくれよ」
★00000046★【颯太】@「はいはい。じゃ、早く目を覚まさせてくれよ」

☆00000047☆　投げやりに答えた。
★00000047★　投げやりに答えた。

☆00000048☆【ＱＰ】@「あいにくと、ぼくの力でそこまではできない。\n　ユメグマの夢の中では、\n　ぼく自身も自由な行動がとれないからね」
★00000048★【ＱＰ】@「あいにくと、ぼくの力でそこまではできない。\n　ユメグマの夢の中では、\n　ぼく自身も自由な行動がとれないからね」

☆00000049☆【ＱＰ】@「君自身がこれは夢だと気づく他ないんだ」
★00000049★【ＱＰ】@「君自身がこれは夢だと気づく他ないんだ」

☆00000050☆【颯太】@「どうやったら気づくんだ？」
★00000050★【颯太】@「どうやったら気づくんだ？」

☆00000051☆　もはやまったく信じてないけど、\n　とりあえず訊いてみた。
★00000051★　もはやまったく信じてないけど、\n　とりあえず訊いてみた。

☆00000052☆【ＱＰ】@「こんなことは夢じゃないとありえない――\n　って思うことができれば、夢は覚めるよ。\n　大丈夫、夢には矛盾が多いものだからね」
★00000052★【ＱＰ】@「こんなことは夢じゃないとありえない――\n　って思うことができれば、夢は覚めるよ。\n　大丈夫、夢には矛盾が多いものだからね」

☆00000053☆【颯太】@「例えば？」
★00000053★【颯太】@「例えば？」

☆00000054☆【ＱＰ】@「何だっていいんだよ。例えば、ほら、
★00000054★【ＱＰ】@「何だっていいんだよ。例えば、ほら、

☆00000055☆　現実に妖精なんているわけないじゃないか」
★00000055★　現実に妖精なんているわけないじゃないか」

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆【ＱＰ】@「……………」
★00000057★【ＱＰ】@「……………」

☆00000058☆【颯太】@「自分の存在を否定してまで、\n　訳の分からない言い訳してんじゃねぇっ！」
★00000058★【颯太】@「自分の存在を否定してまで、\n　訳の分からない言い訳してんじゃねぇっ！」

☆00000059☆【颯太】@「っとにもう……」
★00000059★【颯太】@「っとにもう……」

☆00000060☆【ＱＰ】@「確かに、この世界が夢だというのは、\n　ものの例えだよ」
★00000060★【ＱＰ】@「確かに、この世界が夢だというのは、\n　ものの例えだよ」

☆00000061☆　しつこいな。
★00000061★　しつこいな。

☆00000062☆【颯太】@「素直に『嘘だった』って言えよ」
★00000062★【颯太】@「素直に『嘘だった』って言えよ」

☆00000063☆【ＱＰ】@「まさか。妖精は嘘はつかないんだ。\n　あくまで例え話だよ」
★00000063★【ＱＰ】@「まさか。妖精は嘘はつかないんだ。\n　あくまで例え話だよ」

☆00000064☆【颯太】@「で？」
★00000064★【颯太】@「で？」

☆00000065☆【ＱＰ】@「つまり、ぼくは君にこの例え話をするために、\n　心を鬼にして君に悪夢を見せたってことだね」
★00000065★【ＱＰ】@「つまり、ぼくは君にこの例え話をするために、\n　心を鬼にして君に悪夢を見せたってことだね」

☆00000066☆【颯太】@「やっぱり、お前の仕業じゃねぇかっ！」
★00000066★【颯太】@「やっぱり、お前の仕業じゃねぇかっ！」

☆00000067☆【ＱＰ】@「確かに、ぼくの仕業であることは事実だよ。\n　だけど、これは必要なことだったんだ。\n　そう――」
★00000067★【ＱＰ】@「確かに、ぼくの仕業であることは事実だよ。\n　だけど、これは必要なことだったんだ。\n　そう――」

☆00000068☆【ＱＰ】@「――いつか失われたモノをとり戻すために、
★00000068★【ＱＰ】@「――いつか失われたモノをとり戻すために、

☆00000069☆　ぼくは心を鬼にして悪夢を見せたんだよ」
★00000069★　ぼくは心を鬼にして悪夢を見せたんだよ」

☆00000070☆【颯太】@「よし」
★00000070★【颯太】@「よし」

☆00000071☆　悪は滅びた。
★00000071★　悪は滅びた。

☆00000072☆【ＱＰ】@「もうひとつ理由はあるんだ。\n　昨日、君がぼくの話を寝た振りして\n　やりすごそうとしただろう？」
★00000072★【ＱＰ】@「もうひとつ理由はあるんだ。\n　昨日、君がぼくの話を寝た振りして\n　やりすごそうとしただろう？」

☆00000073☆　くそっ、しぶとい奴め。\n　どうやったら滅びるんだ？
★00000073★　くそっ、しぶとい奴め。\n　どうやったら滅びるんだ？

☆00000074☆【颯太】@「何のことだか分からないな」
★00000074★【颯太】@「何のことだか分からないな」

☆00000075☆　本当のことを言うと、\n　また説教コースが待ってるかもしれないので、\n　とぼけてみた。
★00000075★　本当のことを言うと、\n　また説教コースが待ってるかもしれないので、\n　とぼけてみた。

☆00000076☆【ＱＰ】@「ふぅん。まぁ、どっちでもいいや。\n　君が寝てしまったから、夢の中で特訓が\n　できるように魔法を使ってあげたんだよ」
★00000076★【ＱＰ】@「ふぅん。まぁ、どっちでもいいや。\n　君が寝てしまったから、夢の中で特訓が\n　できるように魔法を使ってあげたんだよ」

☆00000077☆【颯太】@「トラックに轢かれる特訓して\n　どうするんだよ？」
★00000077★【颯太】@「トラックに轢かれる特訓して\n　どうするんだよ？」

☆00000078☆【ＱＰ】@「何を言ってるんだい？\n　もともとトラックに轢かれそうだったのは、\n　君じゃなかっただろう？」
★00000078★【ＱＰ】@「何を言ってるんだい？\n　もともとトラックに轢かれそうだったのは、\n　君じゃなかっただろう？」

☆00000079☆【颯太】@「ん？　あぁ、そうだけど……」
★00000079★【颯太】@「ん？　あぁ、そうだけど……」

☆00000080☆【ＱＰ】@「君が彼女を助けるまで繰りかえそうと\n　思ったんだけど、安心したよ」
★00000080★【ＱＰ】@「君が彼女を助けるまで繰りかえそうと\n　思ったんだけど、安心したよ」

☆00000081☆【ＱＰ】@「なかなか君もフラグを立てる方法を\n　分かっているようだね」
★00000081★【ＱＰ】@「なかなか君もフラグを立てる方法を\n　分かっているようだね」

☆00000082☆　さんざん蹴っとばした甲斐があったのか、\n　ようやく本音らしいことを白状したな。
★00000082★　さんざん蹴っとばした甲斐があったのか、\n　ようやく本音らしいことを白状したな。

☆00000083☆【颯太】@「ていうか、あんなのは二度とご免だからな。\n　夢なのに、めちゃくちゃ苦しかったぞ」
★00000083★【颯太】@「ていうか、あんなのは二度とご免だからな。\n　夢なのに、めちゃくちゃ苦しかったぞ」

☆00000084☆【ＱＰ】@「大丈夫だよ。現実でもその調子でいけば、\n　あっというまにフラグが立つよ」
★00000084★【ＱＰ】@「大丈夫だよ。現実でもその調子でいけば、\n　あっというまにフラグが立つよ」

☆00000085☆【颯太】@「何が大丈夫なのか分からないし、\n　現実だと、フラグ立っても死ぬよねっ!?」
★00000085★【颯太】@「何が大丈夫なのか分からないし、\n　現実だと、フラグ立っても死ぬよねっ!?」

☆00000086☆【ＱＰ】@「大丈夫だよ。その時は――」
★00000086★【ＱＰ】@「大丈夫だよ。その時は――」

☆00000087☆【ＱＰ】@「その時だよ」
★00000087★【ＱＰ】@「その時だよ」

☆00000088☆【颯太】@「せめて『魔法で何とかする』とか\n　言ってくれないっ？」
★00000088★【颯太】@「せめて『魔法で何とかする』とか\n　言ってくれないっ？」

☆00000089☆【ＱＰ】@「ぼくは恋の妖精だよ。\n　治癒の魔法なんて使えるわけが\n　ないじゃないか」
★00000089★【ＱＰ】@「ぼくは恋の妖精だよ。\n　治癒の魔法なんて使えるわけが\n　ないじゃないか」

☆00000090☆【颯太】@「あぁ、そう……」
★00000090★【颯太】@「あぁ、そう……」

☆00000091☆　あいかわらず役に立たない奴だ……
★00000091★　あいかわらず役に立たない奴だ……

☆00000092☆　まぁ今更か、とタンスから着替えを用意する。
★00000092★　まぁ今更か、とタンスから着替えを用意する。

☆00000093☆【ＱＰ】@「出かけるのかい？」
★00000093★【ＱＰ】@「出かけるのかい？」

☆00000094☆【颯太】@「あぁ。\n　今日は姫守の家で遊ぶ約束をしてるんだ」
★00000094★【颯太】@「あぁ。\n　今日は姫守の家で遊ぶ約束をしてるんだ」

☆00000095☆【ＱＰ】@「朝の挨拶はさりげなく『今日も綺麗だね、\n　思わず見とれてしまったよ、ぼくの彩雨』\n　から始めると、話題が広がるよ」
★00000095★【ＱＰ】@「朝の挨拶はさりげなく『今日も綺麗だね、\n　思わず見とれてしまったよ、ぼくの彩雨』\n　から始めると、話題が広がるよ」

☆00000096☆【颯太】@「そんな高度な話題の広げ方ができるか」
★00000096★【颯太】@「そんな高度な話題の広げ方ができるか」

☆00000097☆　謎のアドバイスをしてくるＱＰを\n　あしらいながら、私服に着替え、\n　姫守の家へ行く準備をした。
★00000097★　謎のアドバイスをしてくるＱＰを\n　あしらいながら、私服に着替え、\n　姫守の家へ行く準備をした。

☆00000098☆【友希】@「ごめんくださーい」
★00000098★【友希】@「ごめんくださーい」

☆00000099☆　俺と友希は途中で落ちあい、\n　姫守の家に遊びにきていた。
★00000099★　俺と友希は途中で落ちあい、\n　姫守の家に遊びにきていた。

☆00000100☆【彩雨】@「はいー。\n　あ、初秋さん、友希さん、いらっしゃいませ。\n　どうぞ、おあがりください」
★00000100★【彩雨】@「はいー。\n　あ、初秋さん、友希さん、いらっしゃいませ。\n　どうぞ、おあがりください」

☆00000101☆【友希】@「うわぁ、ひろーい。ここって彩雨の部屋？」
★00000101★【友希】@「うわぁ、ひろーい。ここって彩雨の部屋？」

☆00000102☆【彩雨】@「いえ、こちらは居間なのです。\n　お部屋もあるのですが、居心地がいいので、\n　だいたいこちらで過ごしております」
★00000102★【彩雨】@「いえ、こちらは居間なのです。\n　お部屋もあるのですが、居心地がいいので、\n　だいたいこちらで過ごしております」

☆00000103☆【友希】@「外から見たらすっごく大きかったけど、\n　部屋どのぐらいあるの？」
★00000103★【友希】@「外から見たらすっごく大きかったけど、\n　部屋どのぐらいあるの？」

☆00000104☆【彩雨】@「12部屋ぐらいでしょうか。\n　あとお庭もあるのです。ご覧になりますか？」
★00000104★【彩雨】@「12部屋ぐらいでしょうか。\n　あとお庭もあるのです。ご覧になりますか？」

☆00000105☆【友希】@「うん、見たい見たいっ」
★00000105★【友希】@「うん、見たい見たいっ」

☆00000106☆【彩雨】@「こちらなのです」
★00000106★【彩雨】@「こちらなのです」

☆00000107☆【友希】@「わー、綺麗……\n　ねぇねぇ、あれって何の木？」
★00000107★【友希】@「わー、綺麗……\n　ねぇねぇ、あれって何の木？」

☆00000108☆【彩雨】@「桜なのです。\n　四月になりましたら、お花も咲いて、\n　もっと綺麗になるのです」
★00000108★【彩雨】@「桜なのです。\n　四月になりましたら、お花も咲いて、\n　もっと綺麗になるのです」

☆00000109☆【友希】@「ほんと？\n　いいなー。\n　彩雨の家でお花見とかできない？」
★00000109★【友希】@「ほんと？\n　いいなー。\n　彩雨の家でお花見とかできない？」

☆00000110☆【彩雨】@「構いませんよ。\n　私も皆さんとお花見をしたいのです」
★00000110★【彩雨】@「構いませんよ。\n　私も皆さんとお花見をしたいのです」

☆00000111☆【友希】@「やったぁ。じゃ、颯太がお団子作るから、\n　みんなでどんちゃん騒ぎしよっか？」
★00000111★【友希】@「やったぁ。じゃ、颯太がお団子作るから、\n　みんなでどんちゃん騒ぎしよっか？」

☆00000112☆【颯太】@「俺に許可はとらないのか……」
★00000112★【颯太】@「俺に許可はとらないのか……」

☆00000113☆【友希】@「だって、颯太お花見好きでしょ？\n　お花見あると、勝手にお団子\n　作ってくるよね？」
★00000113★【友希】@「だって、颯太お花見好きでしょ？\n　お花見あると、勝手にお団子\n　作ってくるよね？」

☆00000114☆【颯太】@「そうだけどさ」
★00000114★【颯太】@「そうだけどさ」

☆00000115☆【友希】@「ということで、決まりよっ。\n　今から楽しみね」
★00000115★【友希】@「ということで、決まりよっ。\n　今から楽しみね」

☆00000116☆【彩雨】@「はい。\n　あ、お茶を淹れてまいりますので、\n　おくつろぎになっていてくださいね」
★00000116★【彩雨】@「はい。\n　あ、お茶を淹れてまいりますので、\n　おくつろぎになっていてくださいね」

☆00000117☆彩雨
★00000117★彩雨

☆00000118☆友希
★00000118★友希

☆00000119☆【友希】@「彩雨ってお嬢様ね？」
★00000119★【友希】@「彩雨ってお嬢様ね？」

☆00000120☆【颯太】@「まぁ、あの箱入りっぷりで\n　だいたい分かってたけどな」
★00000120★【颯太】@「まぁ、あの箱入りっぷりで\n　だいたい分かってたけどな」

☆00000121☆【颯太】@「って言っても、お前のところの実家も\n　似たようなものじゃないか？」
★00000121★【颯太】@「って言っても、お前のところの実家も\n　似たようなものじゃないか？」

☆00000122☆【友希】@「えー、そうかなぁ？\n　おじいちゃん、お金はあるけど悪趣味だし」
★00000122★【友希】@「えー、そうかなぁ？\n　おじいちゃん、お金はあるけど悪趣味だし」

☆00000123☆【颯太】@「それは言えてるな」
★00000123★【颯太】@「それは言えてるな」

☆00000124☆【颯太】@「なぁ、さっきから気になってたんだけど、\n　あのでっかいテレビでゲームしてるのか？」
★00000124★【颯太】@「なぁ、さっきから気になってたんだけど、\n　あのでっかいテレビでゲームしてるのか？」

☆00000125☆【彩雨】@「はい。大きなテレビですと、\n　臨場感がありますから、とても楽しいのです」
★00000125★【彩雨】@「はい。大きなテレビですと、\n　臨場感がありますから、とても楽しいのです」

☆00000126☆【颯太】@「へぇ。確かに、楽しそうだよね」
★00000126★【颯太】@「へぇ。確かに、楽しそうだよね」

☆00000127☆【彩雨】@「あのぉ、もしよろしければ、\n　一緒にやりませんか？」
★00000127★【彩雨】@「あのぉ、もしよろしければ、\n　一緒にやりませんか？」

☆00000128☆【颯太】@「いいね。やろうよ」
★00000128★【颯太】@「いいね。やろうよ」

☆00000129☆【友希】@「あー、いいなぁ。\n　あたしもやりたいわ」
★00000129★【友希】@「あー、いいなぁ。\n　あたしもやりたいわ」

☆00000130☆【彩雨】@「平気なのです。\n　三人でプレイできるソフトもありますから」
★00000130★【彩雨】@「平気なのです。\n　三人でプレイできるソフトもありますから」

☆00000131☆【颯太】@「何があるんだ？」
★00000131★【颯太】@「何があるんだ？」

☆00000132☆【彩雨】@「“ゾンビ＆バレット”というゲームなのです。\n　コントローラーも三人分あるのです」
★00000132★【彩雨】@「“ゾンビ＆バレット”というゲームなのです。\n　コントローラーも三人分あるのです」

☆00000133☆　姫守がハンドガン形状のコントローラーを\n　持ってくる。
★00000133★　姫守がハンドガン形状のコントローラーを\n　持ってくる。

☆00000134☆【颯太】@「ゲーセンにあるガンシューティングの\n　やつだよな。何回かやったよ」
★00000134★【颯太】@「ゲーセンにあるガンシューティングの\n　やつだよな。何回かやったよ」

☆00000135☆【友希】@「あたしもー。これけっこう好きよ」
★00000135★【友希】@「あたしもー。これけっこう好きよ」

☆00000136☆【彩雨】@「くすっ、心強いのです」
★00000136★【彩雨】@「くすっ、心強いのです」

☆00000137☆　姫守はゲーム機の電源を入れ、\n　手慣れた動作でプレイをスタートさせる。
★00000137★　姫守はゲーム機の電源を入れ、\n　手慣れた動作でプレイをスタートさせる。

☆00000138☆【彩雨】@「初秋さん、友希さん。\n　ここから先はゾンビシティなのです。\n　準備はよろしいでしょうか？」
★00000138★【彩雨】@「初秋さん、友希さん。\n　ここから先はゾンビシティなのです。\n　準備はよろしいでしょうか？」

☆00000139☆友希
★00000139★友希

☆00000140☆【友希／友希＆颯太】@「いいよ」\n「おう」
★00000140★【友希／友希＆颯太】@「いいよ」\n「おう」

☆00000141☆黒枠
★00000141★黒枠

☆00000142☆【彩雨】@「では、行くのですっ。\n　三人で、あの残虐非道なゾンビどもを\n　ぶっ殺して差しあげるのですぅ！」
★00000142★【彩雨】@「では、行くのですっ。\n　三人で、あの残虐非道なゾンビどもを\n　ぶっ殺して差しあげるのですぅ！」

☆00000143☆【颯太】@「……………」
★00000143★【颯太】@「……………」

☆00000144☆　姫守、人格変わってないか？
★00000144★　姫守、人格変わってないか？

☆00000145☆【彩雨】@「返事がないのですっ！」
★00000145★【彩雨】@「返事がないのですっ！」

☆00000146☆友希
★00000146★友希

☆00000147☆【友希】@「うん、一緒にたくさんぶっ殺そうね」
★00000147★【友希】@「うん、一緒にたくさんぶっ殺そうね」

☆00000148☆【颯太】@「お、おう……」
★00000148★【颯太】@「お、おう……」

☆00000149☆　というわけで、ゲームスタートだ。
★00000149★　というわけで、ゲームスタートだ。

☆00000150☆男子８
★00000150★男子８

☆00000151☆　開始早々、山ほどのゾンビが襲ってくる。
★00000151★　開始早々、山ほどのゾンビが襲ってくる。

☆00000152☆【彩雨】@「撃つのですっ！\n　撃ち殺すのですっ！\n　ゾンビに鉛の鉄槌をなのですぅっ！」
★00000152★【彩雨】@「撃つのですっ！\n　撃ち殺すのですっ！\n　ゾンビに鉛の鉄槌をなのですぅっ！」

☆00000153☆【颯太】@「姫守の目の色が変わってるんだけど……」
★00000153★【颯太】@「姫守の目の色が変わってるんだけど……」

☆00000154☆【彩雨】@「初秋隊員っ！　ここは遊園地ではないのです！\n　笑っていらっしゃる暇があるのでしたら、\n　鉛玉をぶちこむのですっ！」
★00000154★【彩雨】@「初秋隊員っ！　ここは遊園地ではないのです！\n　笑っていらっしゃる暇があるのでしたら、\n　鉛玉をぶちこむのですっ！」

☆00000155☆　言葉使いも色々おかしいし……
★00000155★　言葉使いも色々おかしいし……

☆00000156☆男子８
★00000156★男子８

☆00000157☆【彩雨】@「きゃああぁぁ、たくさん来たのですっ！\n　やられてしまうのですぅっ！」
★00000157★【彩雨】@「きゃああぁぁ、たくさん来たのですっ！\n　やられてしまうのですぅっ！」

☆00000158☆彩雨
★00000158★彩雨

☆00000159☆　逃げたって仕方ないのに、\n　姫守は画面から迫るゾンビを避けるように\n　走りまわっている。
★00000159★　逃げたって仕方ないのに、\n　姫守は画面から迫るゾンビを避けるように\n　走りまわっている。

☆00000160☆【友希】@「彩雨隊長をやらせたりしないわっ」
★00000160★【友希】@「彩雨隊長をやらせたりしないわっ」

☆00000161☆男子８
★00000161★男子８

☆00000162☆　お前はノリノリだな。
★00000162★　お前はノリノリだな。

☆00000163☆彩雨
★00000163★彩雨

☆00000164☆【彩雨】@「友希隊員、助かったのですぅ」
★00000164★【彩雨】@「友希隊員、助かったのですぅ」

☆00000165☆【友希】@「気にしないで。
★00000165★【友希】@「気にしないで。

☆00000166☆それより、\n　何してるのよ、颯太隊員」
★00000166★それより、\n　何してるのよ、颯太隊員」

☆00000167☆【彩雨】@「怒ってはいけないのです。
★00000167★【彩雨】@「怒ってはいけないのです。

☆00000168☆初秋隊員は\n　ゾンビに家族を殺され、\n　PTSDになってしまったのです」
★00000168★初秋隊員は\n　ゾンビに家族を殺され、\n　PTSDになってしまったのです」

☆00000169☆【友希】@「そうだったわね」
★00000169★【友希】@「そうだったわね」

☆00000170☆【颯太】@「え、俺そういう役回りなのっ!?」
★00000170★【颯太】@「え、俺そういう役回りなのっ!?」

☆00000171☆男子８
★00000171★男子８

☆00000172☆【彩雨】@「撃ち殺すのです。撃ち殺すのですっ！\n　このボスゾンビさえ倒せば、\n　このヘビーな旅行も終わりなのですっ！」
★00000172★【彩雨】@「撃ち殺すのです。撃ち殺すのですっ！\n　このボスゾンビさえ倒せば、\n　このヘビーな旅行も終わりなのですっ！」

☆00000173☆彩雨
★00000173★彩雨

☆00000174☆【友希】@「でも、あたしたちのライフは残り１しかっ！」
★00000174★【友希】@「でも、あたしたちのライフは残り１しかっ！」

☆00000175☆【彩雨】@「そんなことは関係ないのですっ！\n　ゾンビをすべて根絶やしにするまでは、\n　くたばるわけには行かないのですっ！」
★00000175★【彩雨】@「そんなことは関係ないのですっ！\n　ゾンビをすべて根絶やしにするまでは、\n　くたばるわけには行かないのですっ！」

☆00000176☆男子８
★00000176★男子８

☆00000177☆【彩雨】@「また新手のゾンビどもが現れたのですぅ。\n　手荒い歓迎をしてやるのですっ！」
★00000177★【彩雨】@「また新手のゾンビどもが現れたのですぅ。\n　手荒い歓迎をしてやるのですっ！」

☆00000178☆男子８
★00000178★男子８

☆00000179☆【彩雨】@「きゃああぁぁぁぁっ！」
★00000179★【彩雨】@「きゃああぁぁぁぁっ！」

☆00000180☆【友希】@「彩雨隊長ーーーーっ！
★00000180★【友希】@「彩雨隊長ーーーーっ！

☆00000181☆　あ、しまっ――」
★00000181★　あ、しまっ――」

☆00000182☆【彩雨】@「友希隊員っ！　友希隊員っ！
★00000182★【彩雨】@「友希隊員っ！　友希隊員っ！

☆00000183☆　あなた方、よくも友希隊員を…！
★00000183★　あなた方、よくも友希隊員を…！

☆00000184☆　ぶっ殺してやるのですぅっ!!」
★00000184★　ぶっ殺してやるのですぅっ!!」

☆00000185☆男子８
★00000185★男子８

☆00000186☆【彩雨】@「ま、負けないのです。\n　そんな大勢でこられても、私はっ！」
★00000186★【彩雨】@「ま、負けないのです。\n　そんな大勢でこられても、私はっ！」

☆00000187☆男子８
★00000187★男子８

☆00000188☆【彩雨】@「きゃ、
★00000188★【彩雨】@「きゃ、

☆00000189☆きゃあああぁぁぁっ!!」
★00000189★きゃあああぁぁぁっ!!」

☆00000190☆【颯太】@「ぐはぁぁっ!!」
★00000190★【颯太】@「ぐはぁぁっ!!」

☆00000191☆【彩雨】@「そんな初秋隊員、\n　私を庇って負傷してしまったのですか？」
★00000191★【彩雨】@「そんな初秋隊員、\n　私を庇って負傷してしまったのですか？」

☆00000192☆【颯太】@「いやいや、いま思いっきり盾にしたよね？\n　俺のライフ、もろ減ったんだけどっ!?」
★00000192★【颯太】@「いやいや、いま思いっきり盾にしたよね？\n　俺のライフ、もろ減ったんだけどっ!?」

☆00000193☆【彩雨】@「分かりました。\n　初秋隊員の覚悟は無駄にはしません。\n　奴らに一泡吹かせてやるのです！」
★00000193★【彩雨】@「分かりました。\n　初秋隊員の覚悟は無駄にはしません。\n　奴らに一泡吹かせてやるのです！」

☆00000194☆男子８
★00000194★男子８

☆00000195☆【彩雨】@「今から目に物を見せてやるのですぅ、\n　さのばびっちボスゾンビッ！」
★00000195★【彩雨】@「今から目に物を見せてやるのですぅ、\n　さのばびっちボスゾンビッ！」

☆00000196☆男子８
★00000196★男子８

☆00000197☆【颯太】@「うあぁぁぁぁ、俺のライフが、\n　俺のライフがぁぁぁっ!!」
★00000197★【颯太】@「うあぁぁぁぁ、俺のライフが、\n　俺のライフがぁぁぁっ!!」

☆00000198☆【彩雨】@「撃つのです、撃ちまくるのですっ！\n　腐れ死体は撃ち殺してやるのですぅっ！」
★00000198★【彩雨】@「撃つのです、撃ちまくるのですっ！\n　腐れ死体は撃ち殺してやるのですぅっ！」

☆00000199☆【彩雨】@「死ね、死ねっ、\n　死ねなのですぅぅぅぅぅっ!!」
★00000199★【彩雨】@「死ね、死ねっ、\n　死ねなのですぅぅぅぅぅっ!!」

☆00000200☆【颯太】@「死ぬぅぅぅぅぅぅぅぅっ!!」
★00000200★【颯太】@「死ぬぅぅぅぅぅぅぅぅっ!!」

☆00000201☆男子８
★00000201★男子８

☆00000202☆【彩雨】@「地獄の底でおねんねするといいのです」
★00000202★【彩雨】@「地獄の底でおねんねするといいのです」

☆00000203☆【颯太】@「……………」
★00000203★【颯太】@「……………」

☆00000204☆【友希】@「……………」
★00000204★【友希】@「……………」

☆00000205☆【彩雨】@「くすっ、ゲームクリアなのです。\n　やりましたっ！
★00000205★【彩雨】@「くすっ、ゲームクリアなのです。\n　やりましたっ！

☆00000206☆　……あれ？\n　お二人ともどうかなさいましたか？」
★00000206★　……あれ？\n　お二人ともどうかなさいましたか？」

☆00000207☆【颯太】@「いや、姫守ってさ、もしかして、\n　普段すごい気を遣ってるのか？」
★00000207★【颯太】@「いや、姫守ってさ、もしかして、\n　普段すごい気を遣ってるのか？」

☆00000208☆【友希】@「ごめんね。気づいてあげられなくて。\n　あたしたちの前では、そんなに\n　溜めこまなくてもいいからね」
★00000208★【友希】@「ごめんね。気づいてあげられなくて。\n　あたしたちの前では、そんなに\n　溜めこまなくてもいいからね」

☆00000209☆【彩雨】@「えっ？　い、いえ。違うのですっ。\n　今のはその、
★00000209★【彩雨】@「えっ？　い、いえ。違うのですっ。\n　今のはその、

☆00000210☆お恥ずかしながら、少々、\n　感情移入してしまっただけなのですぅ……」
★00000210★お恥ずかしながら、少々、\n　感情移入してしまっただけなのですぅ……」

☆00000211☆　少々じゃないよな、と思った。
★00000211★　少々じゃないよな、と思った。
