☆00000001☆　いつもの帰り道。\n　交差点の横断歩道を渡る途中、\n　ふと道路に光るものを見つけた。
★00000001★　いつもの帰り道。\n　交差点の横断歩道を渡る途中、\n　ふと道路に光るものを見つけた。

☆00000002☆【颯太】@「あれ…？」
★00000002★【颯太】@「あれ…？」

☆00000003☆　拾いあげてみると、\n　見覚えのあるクマのキーホルダーだった。
★00000003★　拾いあげてみると、\n　見覚えのあるクマのキーホルダーだった。

☆00000004☆　左腕もないし、\n　こないだ拾った物に間違いないだろう。
★00000004★　左腕もないし、\n　こないだ拾った物に間違いないだろう。

☆00000005☆【颯太】@「どういうことだ？」
★00000005★【颯太】@「どういうことだ？」

☆00000006☆　確かに、交番に届けたはずだけど、\n　なんでまたここに落ちてるんだろう？
★00000006★　確かに、交番に届けたはずだけど、\n　なんでまたここに落ちてるんだろう？

☆00000007☆　持ち主が交番に引きとりにきて、\n　またここに落としたってことか？
★00000007★　持ち主が交番に引きとりにきて、\n　またここに落としたってことか？

☆00000008☆　そう考えるのが一番自然だけど、\n　持ち主はずいぶんとおっちょこちょいだな。
★00000008★　そう考えるのが一番自然だけど、\n　持ち主はずいぶんとおっちょこちょいだな。

☆00000009☆　しょうがない。もう一度届けておくか。
★00000009★　しょうがない。もう一度届けておくか。

☆00000010☆【男子７／警官】@「うーん、これはもう捨てたんだと\n　思いますけどね」
★00000010★【男子７／警官】@「うーん、これはもう捨てたんだと\n　思いますけどね」

☆00000011☆　交番にいたのは、\n　こないだのお巡りさんとは違って、\n　若い男性だった。
★00000011★　交番にいたのは、\n　こないだのお巡りさんとは違って、\n　若い男性だった。

☆00000012☆【颯太】@「でも、一度ここに届けたので、\n　たぶん持ち主がとりにきてると\n　思うんですけど？」
★00000012★【颯太】@「でも、一度ここに届けたので、\n　たぶん持ち主がとりにきてると\n　思うんですけど？」

☆00000013☆【男子７／警官】@「あ、本当に？　ちょっと待っててくれます？\n　調べますから」
★00000013★【男子７／警官】@「あ、本当に？　ちょっと待っててくれます？\n　調べますから」

☆00000014☆　お巡りさんは、ファイルを出してきて、\n　それをぺらぺらとめくる。
★00000014★　お巡りさんは、ファイルを出してきて、\n　それをぺらぺらとめくる。

☆00000015☆【男子７／警官】@「あぁ、確かに記録がありますね。\n　じゃ、持ち主に連絡しておきますよ」
★00000015★【男子７／警官】@「あぁ、確かに記録がありますね。\n　じゃ、持ち主に連絡しておきますよ」

☆00000016☆【颯太】@「お願いします」
★00000016★【颯太】@「お願いします」

☆00000017☆　俺がそう言って立ち去ろうとすると、
★00000017★　俺がそう言って立ち去ろうとすると、

☆00000018☆【男子７／警官】@「すいません。これ、\n　書いていってくれますか？\n　二度目ですけど、いちおう規則ですから」
★00000018★【男子７／警官】@「すいません。これ、\n　書いていってくれますか？\n　二度目ですけど、いちおう規則ですから」

☆00000019☆　お巡りさんに書類を渡される。\n　けっこう面倒なんだよな、これ。
★00000019★　お巡りさんに書類を渡される。\n　けっこう面倒なんだよな、これ。

☆00000020☆　まぁ仕方ないか。
★00000020★　まぁ仕方ないか。

☆00000021☆【颯太】@「分かりました」
★00000021★【颯太】@「分かりました」
