☆00000001☆　朝。\n　太陽の光を受けて、\n　のそのそとベッドから這いずり出る。
★00000001★　朝。\n　太陽の光を受けて、\n　のそのそとベッドから這いずり出る。

☆00000002☆　学校に行く支度をしてると、
★00000002★　学校に行く支度をしてると、

☆00000003☆【ＱＰ】@「君への指導を始めてはや一週間が経ったよ、\n　初秋颯太」
★00000003★【ＱＰ】@「君への指導を始めてはや一週間が経ったよ、\n　初秋颯太」

☆00000004☆【颯太】@「朝からどうしたんだ？」
★00000004★【颯太】@「朝からどうしたんだ？」

☆00000005☆【ＱＰ】@「ぼくの指導を受けて一週間も経ったわりには\n　彼女たちとの仲があまり進展していない\n　と思わないかい？」
★00000005★【ＱＰ】@「ぼくの指導を受けて一週間も経ったわりには\n　彼女たちとの仲があまり進展していない\n　と思わないかい？」

☆00000006☆【颯太】@「そんなこと言ったって、\n　急に進展するものじゃないだろ」
★00000006★【颯太】@「そんなこと言ったって、\n　急に進展するものじゃないだろ」

☆00000007☆【ＱＰ】@「いいや、それは間違っているよ。\n　恋に必要なのは時間じゃないんだ」
★00000007★【ＱＰ】@「いいや、それは間違っているよ。\n　恋に必要なのは時間じゃないんだ」

☆00000008☆【颯太】@「じゃ、何だよ？」
★00000008★【颯太】@「じゃ、何だよ？」

☆00000009☆【ＱＰ】@「行動だよ。いかに行動したかが重要なんだ」
★00000009★【ＱＰ】@「行動だよ。いかに行動したかが重要なんだ」

☆00000010☆【颯太】@「そう言われても、\n　けっこう頑張ってるほうだろ」
★00000010★【颯太】@「そう言われても、\n　けっこう頑張ってるほうだろ」

☆00000011☆【ＱＰ】@「いいや、ぼくからしてみれば、\n　君のやり方はこの上なくじれったいね」
★00000011★【ＱＰ】@「いいや、ぼくからしてみれば、\n　君のやり方はこの上なくじれったいね」

☆00000012☆【ＱＰ】@「だから、これからはぼくの言う通りに\n　行動するんだ。そうすれば間違いないよ」
★00000012★【ＱＰ】@「だから、これからはぼくの言う通りに\n　行動するんだ。そうすれば間違いないよ」

☆00000013☆【颯太】@「……でもさ、お前の言うことって、\n　いまいち信用できないんだよな」
★00000013★【颯太】@「……でもさ、お前の言うことって、\n　いまいち信用できないんだよな」

☆00000014☆【ＱＰ】@「何を言ってるんだい。ぼくは恋の妖精だよ。\n　つまり、プロだ。ぼくの言う通りにやれば、\n　間違いなく彼女ができるよ」
★00000014★【ＱＰ】@「何を言ってるんだい。ぼくは恋の妖精だよ。\n　つまり、プロだ。ぼくの言う通りにやれば、\n　間違いなく彼女ができるよ」

☆00000015☆【颯太】@「変なことさせないだろうな？」
★00000015★【颯太】@「変なことさせないだろうな？」

☆00000016☆【ＱＰ】@「多少変な気がしても騙されたと思って\n　やってごらんよ。そうすれば、素人判断が\n　いかに浅はかだったか分かるだろうね」
★00000016★【ＱＰ】@「多少変な気がしても騙されたと思って\n　やってごらんよ。そうすれば、素人判断が\n　いかに浅はかだったか分かるだろうね」

☆00000017☆　本当かよ…？
★00000017★　本当かよ…？

☆00000018☆【颯太】@「……信じていいんだろうな？」
★00000018★【颯太】@「……信じていいんだろうな？」

☆00000019☆【ＱＰ】@「大丈夫、何度も言うように\n　ぼくは恋の妖精だよ」
★00000019★【ＱＰ】@「大丈夫、何度も言うように\n　ぼくは恋の妖精だよ」

☆00000020☆　そうだよな。一回ぐらいは信用してみるか。
★00000020★　そうだよな。一回ぐらいは信用してみるか。

☆00000021☆【颯太】@「分かったよ。\n　じゃ、お前の言う通りにやってみるよ」
★00000021★【颯太】@「分かったよ。\n　じゃ、お前の言う通りにやってみるよ」

☆00000022☆【ＱＰ】@「そうするといいよ。いいかい？\n　会話というのはデリケートだからね。\n　ぼくが言った言葉をすぐに復唱するんだよ」
★00000022★【ＱＰ】@「そうするといいよ。いいかい？\n　会話というのはデリケートだからね。\n　ぼくが言った言葉をすぐに復唱するんだよ」

☆00000023☆【ＱＰ】@「もちろん、行動も指示するから、\n　即座に実行するように」
★00000023★【ＱＰ】@「もちろん、行動も指示するから、\n　即座に実行するように」

☆00000024☆【颯太】@「分かった」
★00000024★【颯太】@「分かった」

☆00000025☆【颯太】@「おはよう」
★00000025★【颯太】@「おはよう」

☆00000026☆【友希】@「おっはよー。昨日のオカズは何だった？」
★00000026★【友希】@「おっはよー。昨日のオカズは何だった？」

☆00000027☆【颯太】@「朝からさわやかに下ネタを入れてくるなよな」
★00000027★【颯太】@「朝からさわやかに下ネタを入れてくるなよな」

☆00000028☆【ＱＰ】@「『そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてるよ』」
★00000028★【ＱＰ】@「『そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてるよ』」

☆00000029☆【颯太】@「そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてる
★00000029★【颯太】@「そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてる

☆00000030☆　――何だって!?」
★00000030★　――何だって!?」

☆00000031☆【友希】@「あ、たしで、ヌイてるの…？」
★00000031★【友希】@「あ、たしで、ヌイてるの…？」

☆00000032☆【ＱＰ】@「『だめか？』」
★00000032★【ＱＰ】@「『だめか？』」

☆00000033☆　いや、おかしいよね！\n　絶対その流れおかしいよね？
★00000033★　いや、おかしいよね！\n　絶対その流れおかしいよね？

☆00000034☆【ＱＰ】@「
★00000034★【ＱＰ】@「

☆00000035☆『だめか？』\n　ほら、早く！\n　機を逸する前に畳みかけるんだ」
★00000035★『だめか？』\n　ほら、早く！\n　機を逸する前に畳みかけるんだ」

☆00000036☆　く、くそ。どうなっても知らないぞ。
★00000036★　く、くそ。どうなっても知らないぞ。

☆00000037☆【颯太】@「『だめか？』」
★00000037★【颯太】@「『だめか？』」

☆00000038☆【友希】@「
★00000038★【友希】@「

☆00000039☆『だめ』って言ったら、しないの？」
★00000039★『だめ』って言ったら、しないの？」

☆00000040☆　ＱＰが出す指示に従い、俺は言う。
★00000040★　ＱＰが出す指示に従い、俺は言う。

☆00000041☆【颯太】@「『そんときはオナ禁だな』」
★00000041★【颯太】@「『そんときはオナ禁だな』」

☆00000042☆　なに言わせてくれてるんだよ……
★00000042★　なに言わせてくれてるんだよ……

☆00000043☆【友希】@「でも、男の子って、我慢できないんでしょ？」
★00000043★【友希】@「でも、男の子って、我慢できないんでしょ？」

☆00000044☆【颯太】@「『ヌクのは友希だけって、決めてるからさ』」
★00000044★【颯太】@「『ヌクのは友希だけって、決めてるからさ』」

☆00000045☆【友希】@「どうして？」
★00000045★【友希】@「どうして？」

☆00000046☆【颯太】@「『言わなきゃ、分からないか？』」
★00000046★【颯太】@「『言わなきゃ、分からないか？』」

☆00000047☆【友希】@「ど、どうしたの？\n　今日の颯太、なんか、変よ」
★00000047★【友希】@「ど、どうしたの？\n　今日の颯太、なんか、変よ」

☆00000048☆【颯太】@「『お前のせいだろ。いつもやらしいこと\n　ばっかり言ってムラムラさせてくるから、\n　もう俺、我慢できなくなっちゃったんだ』」
★00000048★【颯太】@「『お前のせいだろ。いつもやらしいこと\n　ばっかり言ってムラムラさせてくるから、\n　もう俺、我慢できなくなっちゃったんだ』」

☆00000049☆【友希】@「ご、ごめんね。そんなに我慢してた？」
★00000049★【友希】@「ご、ごめんね。そんなに我慢してた？」

☆00000050☆【颯太】@「『あぁ。我慢してたらさ、そのムラムラに\n　だんだんドキドキが入ってきて、\n　頭の中が訳わかんなくなっちゃってさ』」
★00000050★【颯太】@「『あぁ。我慢してたらさ、そのムラムラに\n　だんだんドキドキが入ってきて、\n　頭の中が訳わかんなくなっちゃってさ』」

☆00000051☆【友希】@「
★00000051★【友希】@「

☆00000052☆『分からなくなる』って、どんなふうに？」
★00000052★『分からなくなる』って、どんなふうに？」

☆00000053☆【颯太】@「『ムラムラとドキドキが入りまじって、\n　そう――』」
★00000053★【颯太】@「『ムラムラとドキドキが入りまじって、\n　そう――』」

☆00000054☆【颯太】@「『ムキムキするんだ』」
★00000054★【颯太】@「『ムキムキするんだ』」

☆00000055☆【友希】@「ムキムキするの…？」
★00000055★【友希】@「ムキムキするの…？」

☆00000056☆【颯太】@「『あぁ、俺はもうムキムキさ』」
★00000056★【颯太】@「『あぁ、俺はもうムキムキさ』」

☆00000057☆【友希】@「ねぇねぇ颯太、それってギャグ？」
★00000057★【友希】@「ねぇねぇ颯太、それってギャグ？」

☆00000058☆【颯太】@「『いいや、真剣だよ。\n　もうムキムキが止まらないんだ』」
★00000058★【颯太】@「『いいや、真剣だよ。\n　もうムキムキが止まらないんだ』」

☆00000059☆【友希】@「真剣なら病院に行ったほうがいいと思うわ」
★00000059★【友希】@「真剣なら病院に行ったほうがいいと思うわ」

☆00000060☆【颯太】@「お医者様でも、草津の湯でも――って！\n　いや、もう無理だよねっ!!\n　修正不可能だよねっ!?」
★00000060★【颯太】@「お医者様でも、草津の湯でも――って！\n　いや、もう無理だよねっ!!\n　修正不可能だよねっ!?」

☆00000061☆【友希】@「あ、時間よ。じゃ、\n　今度はもっと面白いネタ考えてきてねー」
★00000061★【友希】@「あ、時間よ。じゃ、\n　今度はもっと面白いネタ考えてきてねー」

☆00000062☆友希
★00000062★友希

☆00000063☆【ＱＰ】@「どうやら、もう一押しのようだね」
★00000063★【ＱＰ】@「どうやら、もう一押しのようだね」

☆00000064☆【颯太】@「どこがっ!?」
★00000064★【颯太】@「どこがっ!?」
