☆00000001☆　いつもの帰り道、\n　道路に光るものを発見した。
★00000001★　いつもの帰り道、\n　道路に光るものを発見した。

☆00000002☆【颯太】@「あれ、これって…？」
★00000002★【颯太】@「あれ、これって…？」

☆00000003☆　拾いあげてみると、やはり、\n　左腕がないクマのキーホルダーだ。
★00000003★　拾いあげてみると、やはり、\n　左腕がないクマのキーホルダーだ。

☆00000004☆　うーむ、ということは、\n　ＱＰが下から出していたのは\n　夢じゃなかったのか。
★00000004★　うーむ、ということは、\n　ＱＰが下から出していたのは\n　夢じゃなかったのか。

☆00000005☆　でも、あいつ、よくここで\n　拾ったって分かったな？
★00000005★　でも、あいつ、よくここで\n　拾ったって分かったな？

☆00000006☆　まぁ、妖精だからな。\n　人間の常識で考えても仕方ないだろう。
★00000006★　まぁ、妖精だからな。\n　人間の常識で考えても仕方ないだろう。

☆00000007☆　クマの顔をじっと見つめると、\n　やはり、懐かしいような、温かいような、\n　不思議な気分になる。
★00000007★　クマの顔をじっと見つめると、\n　やはり、懐かしいような、温かいような、\n　不思議な気分になる。

☆00000008☆　とりあえず、交番に届けておくか。
★00000008★　とりあえず、交番に届けておくか。

☆00000009☆【男子５／警官】@「うーん、これねぇ。落とし物っていうか、\n　捨てたんじゃないかなぁ……」
★00000009★【男子５／警官】@「うーん、これねぇ。落とし物っていうか、\n　捨てたんじゃないかなぁ……」

☆00000010☆　交番に持っていくと、\n　お巡りさんは案の定な反応だった。
★00000010★　交番に持っていくと、\n　お巡りさんは案の定な反応だった。

☆00000011☆【颯太】@「そう、ですよね。すいません。\n　もしかしたら、誰か捜してるかもしれないと\n　思ったんですけど……」
★00000011★【颯太】@「そう、ですよね。すいません。\n　もしかしたら、誰か捜してるかもしれないと\n　思ったんですけど……」

☆00000012☆【男子５／警官】@「まぁ十中八九、落とし主は現れないと思うよ」
★00000012★【男子５／警官】@「まぁ十中八九、落とし主は現れないと思うよ」

☆00000013☆【颯太】@「分かりました。\n　じゃ、それ、俺が捨てときます」
★00000013★【颯太】@「分かりました。\n　じゃ、それ、俺が捨てときます」

☆00000014☆【男子５／警官】@「そうだねぇ……いや、やっぱりいいよ。\n　せっかく届けてくれたし、\n　いちおう落とし物として預かっておくよ」
★00000014★【男子５／警官】@「そうだねぇ……いや、やっぱりいいよ。\n　せっかく届けてくれたし、\n　いちおう落とし物として預かっておくよ」

☆00000015☆【颯太】@「いいんですか？」
★00000015★【颯太】@「いいんですか？」

☆00000016☆【男子５／警官】@「うん。\n　まぁ一回拾っておいて、やっぱり捨てる\n　ってのも忍びないしね」
★00000016★【男子５／警官】@「うん。\n　まぁ一回拾っておいて、やっぱり捨てる\n　ってのも忍びないしね」

☆00000017☆【颯太】@「ありがとうございます」
★00000017★【颯太】@「ありがとうございます」

☆00000018☆　ほっとしつつ、頭を下げた。\n　いい人で良かった。
★00000018★　ほっとしつつ、頭を下げた。\n　いい人で良かった。

☆00000019☆【男子５／警官】@「じゃ、ちょっと書類を書いてもらうけど、\n　いいかな？」
★00000019★【男子５／警官】@「じゃ、ちょっと書類を書いてもらうけど、\n　いいかな？」

☆00000020☆【颯太】@「分かりました」
★00000020★【颯太】@「分かりました」
