☆00000001☆　朝。\n　うっすらと意識が覚醒しはじめる。
★00000001★　到早上了。\n　我隐约苏醒了过来。

☆00000002☆　布団のぬくもりがとても気持ち良く\n　その心地良さに浸ってると、
★00000002★　被子的温柔让人感到舒服，\n　就在我的心沉浸于这种舒服的时候，

☆00000003☆　――痛っ。
★00000003★　――痛。

☆00000004☆　て……なんだ、今の？
★00000004★　……刚才，发生了什么？

☆00000005☆　痛っ、痛い、痛い痛い…!!
★00000005★　痛，痛，好痛好痛…!!

☆00000006☆【颯太】@「痛いんだけどっ!?」
★00000006★【颯太】@「为什么会那么痛!?」

☆00000007☆　って、何だこれ？
★00000007★　这是什么？

☆00000008☆【ＱＰ】@「やぁ。おはよう、初秋颯太」
★00000008★【ＱＰ】@「呀。早上好，初秋飒太」

☆00000009☆　こいつの仕業か。
★00000009★　是这家伙的错吗。

☆00000010☆【颯太】@「おい、小動物。\n　俺のベッドに雨のように降ってきた\n　この果物は何だ？」
★00000010★【颯太】@「喂，啮齿类。\n　这仿佛雨点般落到我床上的水果\n　是什么？」

☆00000011☆【ＱＰ】@「知らないのかい？　これはバナナというんだ」
★00000011★【ＱＰ】@「你不知道吗？　这是香蕉」

☆00000012☆【颯太】@「バナナぐらい知ってるからねっ！」
★00000012★【颯太】@「我当然知道是香蕉！」

☆00000013☆【ＱＰ】@「じゃ、何が知りたいんだい？」
★00000013★【ＱＰ】@「那么，你想知道什么？」

☆00000014☆【颯太】@「だから、このバナナをどうするんだよ？」
★00000014★【颯太】@「所以说，这些香蕉是干嘛的？」

☆00000015☆【ＱＰ】@「見ててごらんよ。\n　この黄色い部分が皮なんだけど、\n　手で簡単にむけるんだ」
★00000015★【ＱＰ】@「看这里。\n　这个黄色的部分是表皮，\n　用手就可以很轻松地把它剥下来」

☆00000016☆　ＱＰはバナナをむこうとするんだけど、
★00000016★　虽然ＱＰ尝试着把香蕉的皮给剥下来，

☆00000017☆【ＱＰ】@「簡単にむけ――」
★00000017★【ＱＰ】@「很轻松――」

☆00000018☆　指があるのかないのか分からない手で\n　懸命にバナナをむこうとするんだけど、
★00000018★　它正在用，我不知道上面有没有手指的手，\n　拼命地剥着香蕉。

☆00000019☆【ＱＰ】@「簡単に――」
★00000019★【ＱＰ】@「很轻松――」

☆00000020☆【ＱＰ】@「……………」
★00000020★【ＱＰ】@「……………」

☆00000021☆【ＱＰ】@「まぁ、そんなことはどうでもいいんだ」
★00000021★【ＱＰ】@「算了，那种事情怎么样都行」

☆00000022☆【颯太】@「素直に『自分の手じゃむけない』って\n　言ったら!?」
★00000022★【颯太】@「坦率地承认『用自己的手剥不下来』\n　不就好了吗!?」

☆00000023☆【ＱＰ】@「ぼくは恋の妖精だよ。\n　そんなことあるわけないじゃないか」
★00000023★【ＱＰ】@「我可是爱的妖精啊。\n　这种事情我当然能做到」

☆00000024☆【颯太】@「じゃ、むいてみろよ」
★00000024★【颯太】@「那么，剥下来吧」

☆00000025☆【ＱＰ】@「それは人間の固定観念にすぎないよ。\n　妖精にかかれば、バナナの皮なんて、\n　手でむくまでもないんだ。見ててごらんよ」
★00000025★【ＱＰ】@「这是人类的刻板印象。\n　妖精不能用手把香蕉的皮给剥下来\n　好好看着吧」

☆00000026☆【ＱＰ】@「がつがつがつがつがつがつっ!!」
★00000026★【ＱＰ】@「吭哧吭哧吭哧吭哧!!」

☆00000027☆【颯太】@「皮ごと食うな！」
★00000027★【颯太】@「别吃皮啊！」

☆00000028☆【ＱＰ】@「やれやれ、ぼくがバナナをどう食べようと\n　勝手じゃないか」
★00000028★【ＱＰ】@「呀嘞呀嘞，吃不吃是我的自由」

☆00000029☆【ＱＰ】@「そんなことより、君は今日が何の日か\n　覚えているかい？」
★00000029★【ＱＰ】@「比起那个，你知道今天是什么日子吗？」

☆00000030☆　ごまかしたな……まぁいいけど。
★00000030★　避开了这个话题……算了。

☆00000031☆【颯太】@「今日って何かあるんだったか？」
★00000031★【颯太】@「今天会发生什么吗？」

☆00000032☆　カレンダーに視線をやる。
★00000032★　我看了一眼日历。

☆00000033☆【颯太】@「えーっと、3月14日だから……」
★00000033★【颯太】@「那个，今天是3月14日……」

☆00000034☆【ＱＰ】@「ホワイトデーだよ。\n　このバナナでケーキでも作って\n　学校に持っていくといい」
★00000034★【ＱＰ】@「白色情人节哦。\n　用这些香蕉做一个蛋糕，\n　然后带到学校里去吧」

☆00000035☆【颯太】@「ＱＰ。驚くかもしれないけど、\n　俺がもらったバレンタインデーの\n　チョコレートの数は尋常じゃないんだぞ」
★00000035★【颯太】@「ＱＰ。虽然你可能会被吓到，\n　但是我在情人节收到的巧克力是相当多的」

☆00000036☆【颯太】@「ケーキをいったいどれだけ\n　作らなきゃならないと思ってるんだ？」
★00000036★【颯太】@「你知道我得做多少个蛋糕吗？」

☆00000037☆【ＱＰ】@「そんなにもらったのかい？\n　君らしくもない」
★00000037★【ＱＰ】@「你收到那么多吗？\n　不像你啊」

☆00000038☆【颯太】@「ふっ、聞いて驚くなよ」
★00000038★【颯太】@「嘿，听着，然后被吓到吧」

☆00000039☆　俺は指を２本立てた。
★00000039★　我举起了两根手指。

☆00000040☆【ＱＰ】@「20個かい？　義理だとしても、\n　なかなかもらったほうじゃないか」
★00000040★【ＱＰ】@「20个吗？　就算是义理巧克力，\n　也是相当多了」

☆00000041☆【颯太】@「いいや」
★00000041★【颯太】@「不」

☆00000042☆　立てた親指と人差し指で、円を作ってみせる。
★00000042★　我用举起的大拇指和食指，做出了一个圆。

☆00000043☆【颯太】@「ゼロだっ！」
★00000043★【颯太】@「0个！」

☆00000044☆【ＱＰ】@「まぁ、どうでもいいや。\n　とにかくホワイトデーなんだから、\n　バナナケーキを作って持っていくといい」
★00000044★【ＱＰ】@「算了，怎么样都好。\n　总之因为今天是白色情人节，\n　用香蕉做好蛋糕，然后把它们带到学校去」

☆00000045☆【颯太】@「ちょっとは慰めてよねっ!?」
★00000045★【颯太】@「安慰一下我啊!?」

☆00000046☆【ＱＰ】@「大丈夫。君はただ致命的にモテない上に、\n　友人関係も上っ面だけということを\n　証明したにすぎないんだ」
★00000046★【ＱＰ】@「没关系。你刚才不仅仅证明了你特别没有吸引力，\n　而且证明了你的朋友都只是表面上的关系」

☆00000047☆【颯太】@「それ慰めてなくないっ!?」
★00000047★【颯太】@「这完全不是安慰啊!?」

☆00000048☆【ＱＰ】@「いいや、十分慰めているよ。\n　でも、友希やまやもくれなかったのかい？」
★00000048★【ＱＰ】@「不，我已经好好安慰过你了。\n　但是，友希和真弥都没有给你巧克力吗？」

☆00000049☆【颯太】@「チョコレートケーキの作り方を教えてくれ\n　って言われて、みんなで一緒に作って食べた\n　けどさ」
★00000049★【颯太】@「她们让我教她们怎么做巧克力蛋糕，\n　我们一起做好之后然后就吃掉了」

☆00000050☆【颯太】@「けっきょく半分以上、俺が作ったんだよ。\n　そんなの『チョコもらった』って言わない\n　だろ？」
★00000050★【颯太】@「一半以上都是我做的。\n　那样不能被称之为『收到了巧克力』吧？」

☆00000051☆【ＱＰ】@「さぁね。\n　とにかく、今はバナナケーキを作ることだよ」
★00000051★【ＱＰ】@「谁知道呢。\n　总之，现在先做香蕉蛋糕吧」

☆00000052☆【颯太】@「なんでバナナケーキなんだ？」
★00000052★【颯太】@「所以说为什么是香蕉蛋糕啊？」

☆00000053☆【ＱＰ】@「ホワイトデーにバナナケーキを贈ると\n　恋が芽生える、と言われているはずだよ」
★00000053★【ＱＰ】@「据说，如果在白色情人节赠送给别人香蕉蛋糕的话，\n　就会萌生出恋爱的感觉」

☆00000054☆　まったく初耳なんだけど…？
★00000054★　虽然这是我第一次听说…？

☆00000055☆【颯太】@「まぁいいか。\n　もう目も覚めたし、せっかくだから作るよ」
★00000055★【颯太】@「行吧。\n　反正我已经醒了，就做吧」

☆00000056☆　こう見えても料理は好きなんだ。\n　｢女の子を口説け｣ って言われるよりは\n　はるかに楽だ。
★00000056★　别看我这样，我可是相当喜欢做饭的。\n　这比｢勾搭女孩子｣简单多了。

☆00000057☆【ＱＰ】@「初秋颯太、これがバナナケーキかい？」
★00000057★【ＱＰ】@「初秋飒太，这就是香蕉蛋糕吗？」

☆00000058☆【颯太】@「いや、それはクレープだよ。俺の朝飯だ。\n　いちおう、お前の分も作っておいたぞ」
★00000058★【颯太】@「不，这只是可丽饼。是我的早饭。\n　姑且也帮你做一份好了」

☆00000059☆【ＱＰ】@「どうしてだい？」
★00000059★【ＱＰ】@「为什么？」

☆00000060☆【颯太】@「クラブハウスサンドは不味いって言うから、\n　甘い物なら口に合うかと思ってさ。\n　まぁ食べてみろよ」
★00000060★【颯太】@「因为你说你不喜欢吃俱乐部三明治，，\n　所以我觉得你可能会喜欢吃甜的东西。\n　试试看吧」

☆00000061☆【ＱＰ】@「じゃ、いただくよ。
★00000061★【ＱＰ】@「那么，我开动了。

☆00000062☆　――がつがつがつがつがつがつ！」
★00000062★　――吭哧吭哧吭哧吭哧吭哧吭哧！」

☆00000063☆　ＱＰは一瞬でクレープを平らげた。
★00000063★　ＱＰ一瞬间就吃掉了可丽饼。

☆00000064☆【ＱＰ】@「へぇ。ふんわりとした食感で、\n　けっこう甘いんだね。\n　それでいてそんなにしつこくない」
★00000064★【ＱＰ】@「欸。口感很松软，\n　而且很甜。\n　而且也没有那么腻」

☆00000065☆【颯太】@「ま、そのクリームを作るまでには\n　けっこう研究したからさ。美味いだろ？」
★00000065★【颯太】@「毕竟，我在做这个可丽饼\n　之前做了相当多的研究。好吃吧？」

☆00000066☆【ＱＰ】@「そうだね。妖精界の言葉で賞賛するなら、\n　トロールのゲロみたいだよ」
★00000066★【ＱＰ】@「嗯。如果用妖精界的语言来称赞的话，\n　它吃起来就像是巨魔的呕吐物」

☆00000067☆【颯太】@「それ、間違いなく褒めてないよねっ！」
★00000067★【颯太】@「那个，听上去完全不是称赞吧！」

☆00000068☆【ＱＰ】@「妖精には、人間界の食事で\n　口に合うものが少ないんだよ。\n　それより、バナナケーキはまだかい？」
★00000068★【ＱＰ】@「没有什么人类界的食物符合妖精的口味。\n　比起这个，香蕉蛋糕做好了吗？」

☆00000069☆【颯太】@「……あぁ、もうすぐ焼けるよ」
★00000069★【颯太】@「……嗯，马上就做好了」

☆00000070☆　ちきしょう。次こそは…!!
★00000070★　可恶。下次…!!

☆00000071☆黒枠
★00000071★黒枠

☆00000072☆　放課後――
★00000072★　放学后――

☆00000073☆【友希】@「ねぇねぇ、朝から気になってたんだけど、\n　そのおっきいバスケット、なに？」
★00000073★【友希】@「呐呐，我从早上开始就很在意，\n　那个大篮子是什么？」

☆00000074☆【颯太】@「あぁ、バナナケーキだよ」
★00000074★【颯太】@「啊，香蕉蛋糕」

☆00000075☆【友希】@「食べていいの？」
★00000075★【友希】@「我可以吃吗？」

☆00000076☆【颯太】@「なんでそうなる？」
★00000076★【颯太】@「为什么你觉得是给你吃的？」

☆00000077☆【友希】@「だって、ホワイトデーでしょ。\n　あたしの分ないの？」
★00000077★【友希】@「因为，今天是白色情人节。\n　没有我的分吗？」

☆00000078☆【颯太】@「まぁ、あるんだけどさ。ていうか、\n　お前、俺にチョコレートくれてないよな？」
★00000078★【颯太】@「好吧，可以给你分一点。但是，\n　但你没送过我巧克力啊？」

☆00000079☆【友希】@「えー、チョコレートケーキあげたじゃん」
★00000079★【友希】@「欸，不是给你巧克力蛋糕了吗」

☆00000080☆【颯太】@「言っとくけど、\n　あれは半分以上、俺が作ったんだ」
★00000080★【颯太】@「先说清楚，\n　那个一半以上都是我做的」

☆00000081☆【友希】@「じゃ、あたしも今度、バナナケーキ作るわ。\n　それでいい？」
★00000081★【友希】@「那我下次也给你做香蕉蛋糕。\n　可以吗？」

☆00000082☆【颯太】@「それならいいけど……」
★00000082★【颯太】@「可以是可以……」

☆00000083☆　なんか違うような気がするんだよな。
★00000083★　我总觉得这有些不对劲。

☆00000084☆　まぁいいか。
★00000084★　算了。

☆00000085☆【友希】@「部室で食べるの？」
★00000085★【友希】@「去活动室吃吧？」

☆00000086☆【颯太】@「あぁ。行くか」
★00000086★【颯太】@「嗯。去吧」

☆00000087☆【彩雨】@「わあぁ、バナナケーキなのですっ。\n　今日は何かのお祝いなのですか？」
★00000087★【彩雨】@「哇，香蕉蛋糕啊。\n　今天在庆祝什么呢？」

☆00000088☆【葵】@「ホワイトデーだよ」
★00000088★【葵】@「白色情人节哦」

☆00000089☆【彩雨】@「ということは、こちらは\n　バレンタインのお返しなのですか？」
★00000089★【彩雨】@「也就是说，\n　这是情人节的回礼吗？」

☆00000090☆【颯太】@「まぁ、いちおうね」
★00000090★【颯太】@「嗯，姑且算是」

☆00000091☆【彩雨】@「さ、差し支えなければ\n　教えていただきたいのですが、\n　どちらかがチョコをあげたのですか？」
★00000091★【彩雨】@「那，如果你不介意我问的话，\n　谁给了你巧克力？」

☆00000092☆【友希】@「葵先輩って、\n　チョコレートケーキ作りましたっけ？」
★00000092★【友希】@「葵学姐，\n　做了巧克力蛋糕吗？」

☆00000093☆【葵】@「いいや。面倒臭いから、材料のチョコだけ\n　初秋くんの口に突っこんでおいたよ」
★00000093★【葵】@「不。因为太麻烦了，\n　所以我就把做巧克力的材料塞进了初秋的嘴里」

☆00000094☆【友希】@「そっか。葵先輩もあげたんですね」
★00000094★【友希】@「这样啊。葵学姐给了他巧克力啊」

☆00000095☆【颯太】@「いや、それ『あげた』って言わないよね」
★00000095★【颯太】@「不，这算不上是『给了吧』」

☆00000096☆【彩雨】@「友希さんも、チョコをあげたのですか？」
★00000096★【彩雨】@「友希也给他巧克力了吗？」

☆00000097☆【友希】@「そうよ。チョコレートケーキだけど」
★00000097★【友希】@「是啊。给了巧克力蛋糕」

☆00000098☆【彩雨】@「では、そのぉ、このバナナケーキは\n　どちらへのお返しなのですか？」
★00000098★【彩雨】@「那么，这个，香蕉蛋糕\n　是给谁的回礼？」

☆00000099☆【颯太】@「どちらって言うか、両方な」
★00000099★【颯太】@「给她们两个的」

☆00000100☆【彩雨】@「両方、なのですか…!?」
★00000100★【彩雨】@「两个，是吗…!?」

☆00000101☆【颯太】@「あぁ、たくさんあるから姫守も食べていいよ」
★00000101★【颯太】@「啊，因为有很多，所以姬守也可以吃」

☆00000102☆【彩雨】@「え……私も、ですか？」
★00000102★【彩雨】@「欸……我，也可以吗？」

☆00000103☆【颯太】@「あぁ」
★00000103★【颯太】@「嗯」

☆00000104☆【葵】@「それにしても、\n　あいかわらずうまく作るものだね」
★00000104★【葵】@「不过，\n　你还是做得那么好啊」

☆00000105☆　部長がバナナケーキを手にとり、かじりつく。
★00000105★　部长用手拿起了香蕉蛋糕，吃了一口。

☆00000106☆【葵】@「はぁむ。もぐもぐ。\n　ん、おいしいね、これは」
★00000106★【葵】@「啊姆，咕哝。\n　嗯，这个很好吃呢」

☆00000107☆【友希】@「うん。すっごくおいしい。\n　おかわり欲しくなっちゃうぐらい」
★00000107★【友希】@「嗯。真好吃。\n　我还想再要一点」

☆00000108☆　友希と部長がバナナケーキを\n　あっというまに平らげていく。
★00000108★　友希和部长一下子就把香蕉蛋糕吃光了。

☆00000109☆彩雨
★00000109★彩雨

☆00000110☆【彩雨】@「は、初秋さんっ！\n　私、そういうのいけないと思うのです！」
★00000110★【彩雨】@「初，初秋！\n　我觉得这样不行！」

☆00000111☆【颯太】@「えっ？　な、なに？\n　いきなり、どうしたんだ？」
★00000111★【颯太】@「欸？　怎么了？\n　突然怎么了？」

☆00000112☆【彩雨】@「ですから、どちらかはっきりしたほうが\n　いいと思うのです」
★00000112★【彩雨】@「所以说，我觉得应该要明确选出一个人」

☆00000113☆【颯太】@「
★00000113★【颯太】@「

☆00000114☆『はっきり』って何を？」
★00000114★『明确』是什么意思？」

☆00000115☆【彩雨】@「ですから、そのぉ、\n　お、お二人と付き合うのは、\n　いけないことなのです」
★00000115★【彩雨】@「所以说，那个，\n　不能和两个人同时交往」

☆00000116☆【颯太】@「…………はい？」
★00000116★【颯太】@「…………好的？」

☆00000117☆【彩雨】@「
★00000117★【彩雨】@「

☆00000118☆『はい？』ではないのですっ。\n　部長さんと、友希さんと\n　お付き合いをなさっているのでしょう？」
★00000118★ 不应该说『好的』吧。\n　你在和部长以及友希\n　同时交往吧？」

☆00000119☆【颯太】@「いや、そんなことは――」
★00000119★【颯太】@「不，不是这样的――」

☆00000120☆【葵】@「そうか。バレてしまっては仕方ないね」
★00000120★【葵】@「是吗。被发现了的话那就没有办法了」

☆00000121☆【颯太】@「は…？」
★00000121★【颯太】@「啊…？」

☆00000122☆【友希】@「颯太が『どうしても一人には決められない』\n　って言うから仕方なく、ね」
★00000122★【友希】@「飒太他说『我决定不了是哪个』\n　，这么说了，所以拿他没办法」

☆00000123☆【颯太】@「おい……」
★00000123★【颯太】@「喂……」

☆00000124☆【彩雨】@「初秋さん。お気持ちは重々承知しますが、\n　そんなおいたをしてはいけないのです」
★00000124★【彩雨】@「初秋。虽然我很理解你的感受，\n　但是这样的事情是不行的」

☆00000125☆【颯太】@「だから、あのね、姫守」
★00000125★【颯太】@「所以说，那个，姬守」

☆00000126☆【彩雨】@「ならぬものはならぬのです。\n　恋人がお二人というのは、問題なのです」
★00000126★【彩雨】@「不行的事情就是不行。\n　不能和两个人同时交往」

☆00000127☆【葵】@「確かに、性癖も違うから\n　三人でするのはなかなか大変でね」
★00000127★【葵】@「的确，因为性癖不一样，\n　所以三个人一起做并不是一件容易的事情」

☆00000128☆【颯太】@「そういう問題じゃないですよね!?」
★00000128★【颯太】@「完全不是这种问题吧!?」

☆00000129☆【友希】@「そうそう、それに二人同時に相手すると、\n　颯太の体力が持たないよね」
★00000129★【友希】@「是啊，飒太也没有力气和两个人同时做」

☆00000130☆【颯太】@「なに言っちゃってくれてんの!?」
★00000130★【颯太】@「你在做什么啊!?」

☆00000131☆【彩雨】@「ほら、お二人ともこう言ってることですし、\n　これまでのおこないを十分に反省して、\n　悔い改めるのです」
★00000131★【彩雨】@「看吧，她们两个人都这么说了。\n　你必须好好反省你做过的事情，并且悔改」

☆00000132☆【葵】@「けれど、最近それが妙に癖に\n　なってきたというかね……」
★00000132★【葵】@「但是，最近性癖有了些奇妙的改变……」

☆00000133☆【彩雨】@「え…？」
★00000133★【彩雨】@「欸…？」

☆00000134☆【友希】@「うん。最初は嫌だったけど、だんだん\n　葵さんのことも好きになっちゃって……」
★00000134★【友希】@「嗯。一开始我并不喜欢，\n　但是渐渐地我就喜欢上了葵……」

☆00000135☆【彩雨】@「ええっ!?　で、ですけど、\n　その、貞操はお一人のために\n　お守りするものではないのですか？」
★00000135★【彩雨】@「欸!?　但，但是，\n　那个，不应该为某个人守护自己的贞操吗？」

☆00000136☆【葵】@「いいや。\n　君もそのうち分かると思うが、\n　一人では物足りなくなるんだよ」
★00000136★【葵】@「不。\n　你很快就会知道，　一个人是远远不能满足自己的」

☆00000137☆【彩雨】@「そ、そんなぁ……\n　物足りなくなるのですぅ？」
★00000137★【彩雨】@「那，那个……\n　满足不了吗？」

☆00000138☆【友希】@「大丈夫よ。そんな時のために、\n　一夫多妻制があるんだから」
★00000138★【友希】@「没关系。这就是为什么在这个时代，我们有一夫多妻制」

☆00000139☆【颯太】@「日本にはないよねっ！」
★00000139★【颯太】@「在日本可没有！」

☆00000140☆【葵】@「その代わりに、事実婚という制度があるのさ」
★00000140★【葵】@「作为代替，我们有事实婚的制度」

☆00000141☆【颯太】@「代わりになるようなものでしたっけっ!?」
★00000141★【颯太】@「这完全不能代替吧!?」

☆00000142☆【彩雨】@「じ、事実婚なら、仕方ないのですぅ」
★00000142★【彩雨】@「事，事实婚的话，就没有办法了」

☆00000143☆【颯太】@「いやいや、騙されてるからっ！\n　完っ全に騙されてるからっ！」
★00000143★【颯太】@「不不，不要被骗了！\n　她们只是在骗你而已！」

☆00000144☆【彩雨】@「いえ、そういう幸せの形もあると思います。\n　どうかお二人を大事にしてあげてくださいね」
★00000144★【彩雨】@「不，我觉得这样子也会幸福的。\n　请好好照顾她们两个」

☆00000145☆【颯太】@「……何を悟ったんだ。この短い間に……」
★00000145★【颯太】@「……你在这么短的时间里，意识到了什么……」

☆00000146☆【友希】@「ねぇねぇ、バナナケーキ食べないの？」
★00000146★【友希】@「呐呐，不吃香蕉蛋糕吗？」

☆00000147☆【颯太】@「それどころじゃないからねっ！」
★00000147★【颯太】@「还有更重要的问题吧！」

☆00000148☆【友希】@「じゃ、もらっちゃうわよ」
★00000148★【友希】@「那么，我帮你吃了」

☆00000149☆【颯太】@「それどころじゃないけど食べるよっ！」
★00000149★【颯太】@「我自己来吃！」

☆00000150☆　よし、いったんブレイクしよう。
★00000150★　好吧，让我们休息一会吧。

☆00000151☆　糖分を補給して冷静になれば、\n　意外とすんなり誤解も解けるかもしれない。
★00000151★　进行糖分补给之后就能冷静下来了吧，\n　然后也许可以顺利地解开误会。

☆00000152☆【颯太】@「姫守もバナナケーキ食べたらどうだ？」
★00000152★【颯太】@「姫守吃香蕉蛋糕吗？」

☆00000153☆【彩雨】@「……え、そ、その……」
★00000153★【彩雨】@「……欸，欸，那个……」

☆00000154☆【颯太】@「どうした？　さっき欲しがってただろ？」
★00000154★【颯太】@「怎么了？　你刚才不是想吃吗」

☆00000155☆【彩雨】@「お、お気持ちは\n　大変嬉しいのですが、私はその、\n　まだ物足りなくなってないのですぅ」
★00000155★【彩雨】@「虽然我很高兴\n　你有这样的心情，但是我，\n　现在已经很满足了」

☆00000156☆【颯太】@「……………」
★00000156★【颯太】@「……………」

☆00000157☆　なるほど。姫守が誤解した理由が分かったぞ。
★00000157★　原来如此。我知道姬守误会的理由了。

☆00000158☆【颯太】@「あのね、姫守。\n　ホワイトデーにバナナケーキをもらったら\n　交際ＯＫって意味じゃないんだよ？」
★00000158★【颯太】@「那个，姬守。\n　就算在白色情人节里收到了香蕉蛋糕，\n　那也不是代表交往的意思哦？」

☆00000159☆【彩雨】@「えっ？　ですけど、お二人とも先ほど、
★00000159★【彩雨】@「欸？　但是，那两人之前说，

☆00000160☆　あ、ということは、つまり……」
★00000160★　啊，这样的话，也就是说……」

☆00000161☆【彩雨】@「……お騒がせをしてしまい、\n　申し訳ないのですぅ……」
★00000161★【彩雨】@「……我对给你带来的不便\n　表示深深的歉意……」

☆00000162☆　ようやく誤解が解けたようだった。
★00000162★　终于解开了误会。

☆00000163☆　そんなホワイトデーの部活が終わって、\n　帰り道――
★00000163★　社团活动结束了，\n　我在回家的路上――

☆00000164☆【颯太】@「ん…？」
★00000164★【颯太】@「嗯…？」

☆00000165☆　道路に何か光る物が落ちているのを見つけた。
★00000165★　我在路上看到了什么发光的东西掉在了地上。

☆00000166☆　クマのキーホルダーだ。\n　落とし物かと思い、手を伸ばす。
★00000166★　小熊钥匙扣啊。\n　我想一定是有些人落下的吧，便伸手捡了起来。

☆00000167☆【颯太】@「あれ？　左腕…？」
★00000167★【颯太】@「啊嘞？　左手…？」

☆00000168☆　拾いあげてみると、\n　クマには腕が一本なかった。
★00000168★　当我捡起来看的时候，发现那个小熊失去了一个胳膊。

☆00000169☆　壊れたから捨てた、ってことか…？
★00000169★　坏掉了所以把它扔掉了吗…？

☆00000170☆【颯太】@「……………」
★00000170★【颯太】@「……………」

☆00000171☆　愛嬌のある顔してるよな、と思い、\n　そのクマをじっと見つめる。
★00000171★　我开始盯着这只小熊。我觉得它的脸很好看。

☆00000172☆　なぜか、懐かしいような温かいような、\n　不思議な気持ちになってくる。
★00000172★　不知道为什么，它让我不可思议地感到了怀念和温暖。

☆00000173☆　だんだん、持ち主に届けたほうがいい\n　ような気がしてきた。
★00000173★　渐渐的，我觉得我最好把它还给它的主人。

☆00000174☆　道路を見回してみるも、\n　クマの腕は落ちてない。
★00000174★　我来回看了几圈，\n　但是并没有找到它的手臂。

☆00000175☆　どうしよう？
★00000175★　我该做什么呢？

☆00000176☆　汚れてるわけじゃないけど、\n　いかんせん腕が一本だけだ。交番に届けても、\n　お巡りさんも困ってしまうだろう。
★00000176★　虽然它并不脏，\n　但是它只有一只手。如果把它交给警察的话，的话，\n　警察也不知道该怎么做吧。

☆00000177☆　だけど――とクマの顔をもう一度見る。
★00000177★　但是――我又看了一眼它的脸。

☆00000178☆　やっぱり、このままここに捨てておくのは\n　忍びない。
★00000178★　我还是舍不得就这样把它扔掉。

☆00000179☆【颯太】@「……うーん……」
★00000179★【颯太】@「……嗯……」

☆00000180☆　交番で落とし物として預かってもらえるか、\n　訊くだけ訊いてみよう。
★00000180★　还是去问一下警察，\n　是否能把它留作为失物吧。

☆00000181☆　というわけで、交番にやってきたんだけど――
★00000181★　所以，我来到了警局――

☆00000182☆【颯太】@「あれ…？」
★00000182★【颯太】@「啊嘞…？」

☆00000183☆　交番のドアには\n　｢パトロール中｣ の札がかかっていた。\n　どうやら中には誰もいないようだ。
★00000183★　警局的门中挂着｢巡逻中｣的牌子。 \n　看起来里面没有人。

☆00000184☆　仕方ない。また明日、\n　学校の帰りにでも届けることにしよう。
★00000184★　没办法。明天放学之后\n　再送过来吧。

☆00000185☆　ポケットにクマのキーホルダーを入れ、\n　帰路についた。
★00000185★　我把它放进了口袋了，\n　然后继续回家。

☆00000186☆【颯太】@「ただいまー」
★00000186★【颯太】@「我回来了――」

☆00000187☆　と言ってみたものの、\n　父さんも母さんもまだ帰ってない。
★00000187★　虽然我这么说了，但是父母都还没有回家。

☆00000188☆【ＱＰ】@「首尾はどうだい？」
★00000188★【ＱＰ】@「进展如何？」

☆00000189☆【颯太】@「何だよ、首尾って？」
★00000189★【颯太】@「进展是什么？」

☆00000190☆　訊き返しながら、\n　カバンとクマのキーホルダーを机の上に置く。
★00000190★　我一边反问道，一边把包和钥匙扣放在了桌子上。

☆00000191☆【ＱＰ】@「……………」
★00000191★【ＱＰ】@「……………」

☆00000192☆【颯太】@「……ん？　どうした？」
★00000192★【颯太】@「……嗯？　怎么了」

☆00000193☆【ＱＰ】@「初秋颯太。悪いことは言わない。\n　今すぐそれを、元の場所に\n　戻しておいたほうがいいよ」
★00000193★【ＱＰ】@「初秋飒太。我不会说什么对你不利的话的。\n　所以现在，马上把它\n　放回到原来的地方」

☆00000194☆【颯太】@「それって何だよ？」
★00000194★【颯太】@「放什么？」

☆00000195☆【ＱＰ】@「そのクマのキーホルダーだよ」
★00000195★【ＱＰ】@「这个小熊钥匙扣」

☆00000196☆【颯太】@「は？　なんで？」
★00000196★【颯太】@「啊？　为什么？」

☆00000197☆【ＱＰ】@「ぼくはクマが嫌いなんだ。\n　見ているだけで顔にじんましんが出るんだよ」
★00000197★【ＱＰ】@「因为我讨厌熊。\n　只是看着它，我的脸上就会出现荨麻疹」

☆00000198☆【颯太】@「……どう見ても、出てないぞ」
★00000198★【颯太】@「……我怎么看你脸上都没有出现荨麻疹啊」

☆00000199☆【ＱＰ】@「もっと近づいて、よく見てみなよ」
★00000199★【ＱＰ】@「再靠近一点，好好看着」

☆00000200☆　言われた通り、近づいてみる。
★00000200★　我如它所说，靠近了一点

☆00000201☆【颯太】@「いや、やっぱりないんだけど？」
★00000201★【颯太】@「不，还是什么都没有啊？」

☆00000202☆【ＱＰ】@「目を顕微鏡のようにして見てごらんよ。\n　ミクロ単位の細かいじんましんが\n　できているだろう？」
★00000202★【ＱＰ】@「要像显微镜一样地看着。\n　这样的话你就可以看到微小的荨麻疹了哦？」

☆00000203☆【颯太】@「できてたって見えないからねっ！」
★00000203★【颯太】@「可是我还是看不到啊！」

☆00000204☆　まったく、こいつの言うことは、\n　どこまで本気なんだか\n　分かったもんじゃないな。
★00000204★　算了，我根本不知道这家伙说话的时候\n　带有多少认真的成分。

☆00000205☆【颯太】@「とにかく、落とし物だから、\n　明日、交番に届けるんだよ。\n　それまで我慢してくれ」
★00000205★【颯太】@「总之，因为是别人的失物，\n　明天我会交给警察的。\n　在这之前请忍耐一下」

☆00000206☆【ＱＰ】@「ぼくの天敵であるクマと\n　今晩ずっと一緒にいろって言うのかい？」
★00000206★【ＱＰ】@「你要我和我的天敌――熊\n　今天晚上住在在一起吗？」

☆00000207☆【颯太】@「なんでそんなにクマが嫌いなんだよ？」
★00000207★【颯太】@「所以你为什么这么讨厌熊？」

☆00000208☆【ＱＰ】@「クマはリンゴを食べるじゃないか。\n　リンゴの樹の妖精であるぼくにとっては\n　天敵もいいところだよ」
★00000208★【ＱＰ】@「熊不是吃苹果的吗\n　所以也是作为苹果树的妖精的\n　我的天敌」

☆00000209☆【颯太】@「あぁ、そういうことか……」
★00000209★【颯太】@「啊，原来是这与……」

☆00000210☆　いや、ちょっとおかしいぞ。
★00000210★　不，稍微有点奇怪。

☆00000211☆【颯太】@「そんなこと言ったら、\n　リンゴを食べる動物は\n　全部、天敵にならないか？」
★00000211★【颯太】@「按照你这么说的话，\n　吃苹果的动物不全都是你的天敌吗？」

☆00000212☆【ＱＰ】@「いいや、天敵はクマだけだよ。\n　あいつらは意地汚いからね。\n　顔を見るだけで腹が立つんだ」
★00000212★【ＱＰ】@「不，我的天敌只有熊哦。\n　因为它们吃的相当多。\n　光是看到它们的脸，我就生气了」

☆00000213☆　うーむ、個人的な恨みがあるだけ\n　のような気もしてくるな……
★00000213★　嗯，我觉得这只是个人恩怨……

☆00000214☆【颯太】@「まぁ、今夜だけなんだから我慢してくれよ。\n　いまさら戻しにいくなんて面倒臭いだろ」
★00000214★【颯太】@「好了，今天晚上就先忍一下吧。\n　现在放回去的话很麻烦」

☆00000215☆【ＱＰ】@「……うぅ……クマ……怖い……\n　食べられる……トラウマ……」
★00000215★【ＱＰ】@「……唔……熊……好可怕……\n　要被吃掉了……心理阴影……」

☆00000216☆【颯太】@「何の真似だよっ!?」
★00000216★【颯太】@「你在演什么!?」

☆00000217☆【ＱＰ】@「ぼくがこんなに怯えているのに、\n　放っておくのかい？　かわいそうだとは\n　思わないのかい？　それでも人間かい？」
★00000217★【ＱＰ】@「我这么害怕，你却把我丢在一旁不管。\n　你不觉得我很可怜吗？\n　　你还是人吗？」

☆00000218☆【颯太】@「そんなふてぶてしい態度の奴を\n　『怯えてる』とは言わないからねっ！」
★00000218★【颯太】@「你那么目中无人，\n　却说自己『这么害怕』，谁会信啊！」

☆00000219☆【ＱＰ】@「おや？　いま気がついたけれど、\n　そのクマのキーホルダーには\n　悪い妖精が宿っているね」
★00000219★【ＱＰ】@「呀？　我刚刚意识到，\n　这个钥匙扣里寄宿着一个坏妖精」

☆00000220☆【颯太】@「一瞬でバレる嘘をつくのはやめろ」
★00000220★【颯太】@「不要再说这种一眼就能识破的谎言了」

☆00000221☆【ＱＰ】@「いいや、これは本当だよ。\n　そのキーホルダーを持っていると、\n　妖精に悪さをされるかもしれない」
★00000221★【ＱＰ】@「不不，我是说真的。\n　如果你拿着那个钥匙扣，\n　那个妖精可能会对你做什么坏事」

☆00000222☆【ＱＰ】@「今すぐ元の場所に戻してきたほうがいい」
★00000222★【ＱＰ】@「你应该现在马上把它放回原来的地方去」

☆00000223☆【颯太】@「いちおう訊いてやるけど、\n　どんな悪さをされるんだ？」
★00000223★【颯太】@「姑且先问你一下，\n　它会做什么坏事？」

☆00000224☆【ＱＰ】@「それは……難しい問題だね」
★00000224★【ＱＰ】@「这个……是个很难回答的问题」

☆00000225☆【颯太】@「自分で言いだしたんだよねっ！」
★00000225★【颯太】@「不是你自己之前这么说的吗！」

☆00000226☆【ＱＰ】@「他の妖精が何をするかなんて、\n　ぼくに分かるわけがないじゃないか」
★00000226★【ＱＰ】@「我怎么知道其它妖精会做什么」

☆00000227☆【颯太】@「だったら、悪さをするかも分からないだろ」
★00000227★【颯太】@「所以说，你根本就不知道它会不会做坏事」

☆00000228☆【ＱＰ】@「その妖精は持ち主には従順だけど、\n　他の人間には攻撃的になるんだよ」
★00000228★【ＱＰ】@「那个妖精很听它主人的话，\n　但是对其他人类就很有攻击性」

☆00000229☆　まったく信じられないけど、\n　もう少しだけ付き合ってやろう。
★00000229★　虽然我完全不信，\n　但是我还是准备再问一下。

☆00000230☆【颯太】@「そもそもリンゴの樹ならまだ分かるんだけど、\n　これなんか、ただのキーホルダーだぞ。\n　こんな物にも妖精が宿るものなのか？」
★00000230★【颯太】@「寄宿在苹果树里我尚且还能理解，\n　但是，这只是一个钥匙扣。\n　妖精真的能寄宿在这里面吗？」

☆00000231☆【ＱＰ】@「もちろん、どんな物であっても、\n　大切にされた物には妖精が宿るよ」
★00000231★【ＱＰ】@「当然。只要是珍贵的东西，\n　妖精就可以寄宿在里面」

☆00000232☆【颯太】@「何の妖精で、名前はなんて言うんだ？」
★00000232★【颯太】@「这是什么妖精，名字是什么？」

☆00000233☆【ＱＰ】@「……何だったかな？\n　ちょっとど忘れしたよ」
★00000233★【ＱＰ】@「……是什么来着？\n　我忘了」

☆00000234☆【颯太】@「お前、嘘つくにしたって、\n　もうちょっと真面目に話せよな……」
★00000234★【颯太】@「因为你是在撒谎吧，\n　下次稍微认真一点……」

☆00000235☆　俺がそう言うと、ＱＰが不自然に視線を移す。
★00000235★　当我说这话的时候，ＱＰ的眼神不自然地移开了。

☆00000236☆　その先をたどってみると、\n　“夢のレストラン特集”という雑誌があった。
★00000236★　我顺着它的眼神，看到了一本叫作\n　“梦想饭店专集”的杂志。

☆00000237☆【ＱＰ】@「夢……ユメ……
★00000237★【ＱＰ】@「梦……梦想……

☆00000238☆そう、思い出したよ、\n　初秋颯太。夢の妖精ユメグマだ」
★00000238★对了，我想起来了。\n　初秋飒太。它是梦的妖精，叫作梦熊」

☆00000239☆【颯太】@「……………」
★00000239★【颯太】@「……………」

☆00000240☆　まったく信じられねー。
★00000240★　我完全不信它说的话。

☆00000241☆【颯太】@「そのユメグマって奴が\n　このキーホルダーに宿ってるんなら、\n　姿が見えるんじゃないのか？」
★00000241★【颯太】@「如果这个叫作梦熊的家伙\n　寄宿在钥匙扣里的话，\n　我能看到它吗？」

☆00000242☆【ＱＰ】@「妖精は他の妖精がいる時には\n　姿を現すことができないんだ」
★00000242★【ＱＰ】@「妖精不会在其它妖精在的时候\n　现身」

☆00000243☆【ＱＰ】@「そもそも姿を現したとしても、\n　持ち主以外には見えないだろうしね」
★00000243★【ＱＰ】@「而且，就算现身了，\n　也只有它们的主人能看见它们」

☆00000244☆　どんどん嘘くさい話になってくるな。
★00000244★　它说的越来越假了。

☆00000245☆　よし、もうちょっと問いつめてみよう。
★00000245★　好吧，再问几个问题吧。

☆00000246☆【颯太】@「それならさ、俺が\n　このキーホルダーの持ち主になれば\n　いいんじゃないか？」
★00000246★【颯太】@「那么，我为什么不能成为\n　这个钥匙扣的主人呢？」

☆00000247☆【颯太】@「そしたら、その妖精も従順になって、\n　悪さされる心配もないだろ」
★00000247★【颯太】@「这样的话，那个妖精就会服从于我，\n　也就不用担心它对我做什么坏事了」

☆00000248☆【ＱＰ】@「そんなことをしなくても、\n　ユメグマに何かされたら、\n　ぼくが助けてあげるから大丈夫だよ」
★00000248★【ＱＰ】@「但是就算你不那么做，\n　如果梦熊要做你对什么的话，\n　我会帮你的，所以不用担心」

☆00000249☆【颯太】@「そうか。じゃ、持ってても大丈夫だな？」
★00000249★【颯太】@「这样啊。那么，我把它放在这也没关系吧？」

☆00000250☆【ＱＰ】@「……………」
★00000250★【ＱＰ】@「……………」

☆00000251☆　よし、勝った。
★00000251★　好，赢了。

☆00000252☆ＱＰ
★00000252★ＱＰ

☆00000253☆【ＱＰ】@「がつがつがつがつがつっ！」
★00000253★【ＱＰ】@「吭哧吭哧吭哧吭哧！」

☆00000254☆【颯太】@「あっ、こらっ！　なに食べてるんだよっ!?」
★00000254★【颯太】@「啊，喂！　你在吃什么!?」

☆00000255☆　ＱＰはクマのキーホルダーを\n　一瞬にして呑みこんでしまった。
★00000255★　ＱＰ一口气就把钥匙扣吞了下去。

☆00000256☆【颯太】@「あーあ、まったく。\n　持ち主が捜してるかもしれないだろ。\n　どうするんだよ？」
★00000256★【颯太】@「啊，真是的。\n　它的主人可能正在寻找着它。\n　你打算怎么做？」

☆00000257☆【ＱＰ】@「大丈夫、このキーホルダーは\n　ぼくがあとで元の場所に戻しておくよ」
★00000257★【ＱＰ】@「没关系，我等会会把这个钥匙扣\n　放回原来的地方的」

☆00000258☆【颯太】@「いま食べたよねっ!?」
★00000258★【颯太】@「你刚才把它吃掉了啊!?」

☆00000259☆【ＱＰ】@「心配しなくても人間と同じで、\n　食べた物は下から出せるんだよ。\n　疑うなら今やってあげるよ。
★00000259★【ＱＰ】@「不用担心，我和人类不一样，\n　吃掉的东西会从下面出来的。\n　我现在就做给你看。

☆00000260☆ふっ――！」
★00000260★噗――！」

☆00000261☆【颯太】@「汚いだろっ!!」
★00000261★【颯太】@「好恶心!!」

☆00000262☆【颯太】@「ふぅ。やれやれ」
★00000262★【颯太】@「呼。呀嘞呀嘞」

☆00000263☆【ＱＰ】@「ところで話は戻るけど、首尾はどうだい？」
★00000263★【ＱＰ】@「话说回来，进展如何？」

☆00000264☆【颯太】@「……………」
★00000264★【颯太】@「……………」

☆00000265☆　いま蹴っとばしたばかりだってのに……
★00000265★　我刚才明明把它踢飞了……

☆00000266☆【颯太】@「……だから、さっきも訊いたけど、\n　首尾って何のだよ？」
★00000266★【颯太】@「……所以说，正如我之前问你的一样，所谓的进展是什么？」

☆00000267☆【ＱＰ】@「決まってるじゃないか。\n　何のために、君にバナナケーキを\n　持たせたと思ってるんだい？」
★00000267★【ＱＰ】@「这不是显而易见的嘛。\n　你觉得我是为了什么才让你\n　把香蕉蛋糕带去学校的？」

☆00000268☆【颯太】@「あぁ。バナナケーキならみんなで\n　おいしく食べたけどな。\n　別に恋なんて芽生えなかったぞ」
★00000268★【颯太】@「啊。我和大家一起吃了香蕉蛋糕。\n　恋爱什么的并没有萌生出来」

☆00000269☆【ＱＰ】@「
★00000269★【ＱＰ】@「

☆00000270☆『あーん』はしたかい？」
★00000270★ 你没有做『啊』吗？」

☆00000271☆【颯太】@「いや、するわけないよね…？」
★00000271★【颯太】@「不，并没有做这种事情…？」

☆00000272☆【ＱＰ】@「じゃ、口移しはどうだい？」
★00000272★【ＱＰ】@「那么，有没有嘴对嘴喂呢？」

☆00000273☆【颯太】@「余計にするわけないんだけど…？」
★00000273★【颯太】@「我可没做什么多余的事情…？」

☆00000274☆【ＱＰ】@「それなら、\n　『このバナナケーキを\n　　ぼくだと思って食べてくれるかい』は？」
★00000274★【ＱＰ】@「那么，\n　『你可以把这个香蕉蛋糕，\n　当作是我，吃下去吗』呢？」

☆00000275☆【颯太】@「お前、なに言ってんの？」
★00000275★【颯太】@「你都说了些什么啊？」

☆00000276☆【ＱＰ】@「まったく、初秋颯太。\n　君は何にも分かってないね。いいかい？\n　恋というのは行動あるのみだよ」
★00000276★【ＱＰ】@「真是的，初秋飒太。\n　你真是什么都不懂啊。听好了？\n　恋爱需要行动」

☆00000277☆【ＱＰ】@「せっかくのホワイトデーに、\n　わざわざバナナケーキを持っていった\n　っていうのに、それが何だい？」
★00000277★【ＱＰ】@「我特意让你在白色情人节，\n　把香蕉蛋糕带去学校，\n　是为了什么呢？」

☆00000278☆【ＱＰ】@「あーんも、口移しも、\n　“このバナナケーキをぼくだと思って”も\n　しなかっただって？」
★00000278★【ＱＰ】@「『啊』，嘴对嘴喂，\n　“把这个香蕉蛋糕，当作是我”，\n　这些都没有做吗？」

☆00000279☆【ＱＰ】@「そんなことで君は本当に\n　恋をするつもりがあるんだろうね？」
★00000279★【ＱＰ】@「你真的打算坠入爱河吗？」

☆00000280☆【颯太】@「百歩ゆずって俺に恋をするつもりが\n　まったくないとしてもだな」
★00000280★【颯太】@「退一步讲，你为什么要\n　假定我不打算谈恋爱呢」

☆00000281☆【颯太】@「お前の言う通りにして恋が芽生える気は\n　全然しないんだけど」
★00000281★【颯太】@「如果我按你说的去做，完全不可能萌生出恋爱的感觉」

☆00000282☆　｢このバナナケーキをぼくだと思って――｣\n　なんて言った日には、\n　相手に殺意が芽生えても不思議じゃない。
★00000282★　｢把这个香蕉蛋糕，当作是我――｣\n　如果我在今天这么说了的话，\n　她们可能会想杀了我的吧。

☆00000283☆【ＱＰ】@「何を言ってるんだい？\n　ぼくは恋の妖精だよ。ぼくの言う通りに\n　していたら、間違いなんて起きないよ」
★00000283★【ＱＰ】@「你在说什么呢？\n　我可是爱的妖精啊。按我说的去做，\n　一定不会有错的」

☆00000284☆【颯太】@「むしろ、間違いしか起きない気がするぞ」
★00000284★【颯太】@「不如说，只会有错吧」

☆00000285☆【ＱＰ】@「これだから素人は分かってないね。\n　ぼくがこんなにも親身になって\n　恋の近道を教えてあげてるっていうのに」
★00000285★【ＱＰ】@「这就是像你这样的外行为什么会不理解的理由。\n　尽管我这么亲身教你如何通往恋爱的捷径」

☆00000286☆【颯太】@「獣道すぎて普通の人間には通れないんだよ。\n　ていうか、お前って本当に恋の妖精なのか？」
★00000286★【颯太】@「这条路对普通的人类来说只是充满野兽的道路吧。\n　说起来，你真的是爱的妖精吗？」

☆00000287☆【ＱＰ】@「どうしてだい？」
★00000287★【ＱＰ】@「怎么了？」

☆00000288☆【颯太】@「いや、だって恋の妖精だったら普通、\n　女の子に魔法をかけて俺に惚れさせる\n　とか、できるもんじゃないか？」
★00000288★【颯太】@「不，因为如果是爱的妖精的话，\n　一般会用魔法让女孩子迷上我吧。\n　你做不到吗？」

☆00000289☆【ＱＰ】@「やれやれ、まったく君は。\n　魔法でむりやり好きになってもらおうなんて、\n　いったい恋を何だと思ってるんだい？」
★00000289★【ＱＰ】@「呀嘞呀嘞，你这家伙。\n　你居然想用魔法让别人喜欢上你，\n　你到底以为恋爱是什么啊？」

☆00000290☆【颯太】@「え……いや、でも……」
★00000290★【颯太】@「欸……不是，但是……」

☆00000291☆【ＱＰ】@「好きになる気持ちを弄ぶような真似を\n　恋の妖精がすると思っているなら、\n　まったく心外だよ」
★00000291★【ＱＰ】@「如果你觉得爱的妖精能用这种手段去操纵别人的感情的话，\n　就会发生其他意外的事情」

☆00000292☆【ＱＰ】@「そもそも魔法で好きになってもらえて、\n　君は本当に嬉しいのかい？」
★00000292★【ＱＰ】@「而且如果真的用魔法让别人喜欢上了你了，\n　你真的会高兴吗？」

☆00000293☆【颯太】@「だ、だけど、キューピッド桜は？」
★00000293★【颯太】@「但，但是，丘比特樱花呢？」

☆00000294☆【ＱＰ】@「いくらキューピッド桜を使っても、\n　もともと君のことを好きにならない女の子は、\n　絶対に好きにならないよ」
★00000294★【ＱＰ】@「不管你用多少丘比特樱花，\n　一开始就不喜欢你的女孩子\n　无论怎么样都不会喜欢上你的」

☆00000295☆【颯太】@「そうなんだ……」
★00000295★【颯太】@「这样啊……」

☆00000296☆【ＱＰ】@「だいたい、\n　そんな他力本願で恋をしようなんて、\n　恋に対する侮辱以外の何物でもないよ」
★00000296★【ＱＰ】@「再说，\n　这样违反别人意愿去操纵别人的感情，\n　就是对恋爱的侮辱」

☆00000297☆【颯太】@「わ、分かったよ……」
★00000297★【颯太】@「我，我知道了……」

☆00000298☆【ＱＰ】@「いいや、分かってない。\n　この際だから言っておくけど、\n　どうも君は恋を舐めているね？」
★00000298★【ＱＰ】@「不，你不知道。\n　我要借这个机会好好问你，\n　你是在小瞧恋爱吗？」

☆00000299☆【颯太】@「いや、そんなことは……」
★00000299★【颯太】@「不，不是这样的……」

☆00000300☆【ＱＰ】@「妖精がしゃべってるんだから、\n　黙って聴くことだね。\n　いいかい？　まず恋というものは――」
★00000300★【ＱＰ】@「妖精正在说话，所以你先闭上嘴听着。\n　听好了？　首先恋爱就是――」

☆00000301☆【ＱＰ】@「――つまり、ロミオがキャピュレット家の\n　パーティに忍びこまなければ、\n　ジュリエットには出会わなかった」
★00000301★【ＱＰ】@「――也就是说，如果罗密欧没有潜入凯普莱特家的聚会，\n　那他就不会遇到朱丽叶」

☆00000302☆【ＱＰ】@「恋というものは、\n　みずから行動を起こさない限り、\n　決して始まらないということなんだ」
★00000302★【ＱＰ】@「如果你不采取行动，\n　恋爱就不会开始」

☆00000303☆【ＱＰ】@「そう――確かにシンデレラと王子様が\n　出会ったのは、魔法使いのおかげだよ」
★00000303★【ＱＰ】@「是的――灰姑娘和王子的相遇，\n　的确要感谢魔法师」

☆00000304☆【ＱＰ】@「カボチャの馬車やドレス、\n　ガラスの靴がなければ、\n　彼女は舞踏会に行けなかったからね」
★00000304★【ＱＰ】@「没有南瓜马车，\n　裙子和玻璃鞋的话，\n　她就参加不了舞会」

☆00000305☆【ＱＰ】@「だけど、魔法使いがやったのはそこまでだよ。\n　二人が恋に落ちたのは、\n　純粋に彼らが惹かれあった結果なんだよ」
★00000305★【ＱＰ】@「但是，魔法师所能做的也就只有一些了。\n　他们相爱，纯粹是因为他们互相吸引」

☆00000306☆【颯太】@「……………」
★00000306★【颯太】@「……………」

☆00000307☆　これ、いつまで続くんだ？
★00000307★　这个，会持续多久？

☆00000308☆　いいかげん疲れてきたんだけど。
★00000308★　我已经很累了。

☆00000309☆【颯太】@「なぁＱＰ、今日はこのぐらいで……」
★00000309★【颯太】@「啊，ＱＰ，今天就到此为止吧……」

☆00000310☆【ＱＰ】@「あーん？」
★00000310★【ＱＰ】@「啊？」

☆00000311☆【颯太】@「……………」
★00000311★【颯太】@「……………」

☆00000312☆　なんか、キャラ変わってるんだけど…？
★00000312★　总觉得它的性格发生了变化…？

☆00000313☆【颯太】@「じゃ、ちょっと休憩にしないか？\n　だんだんお前の言うことも\n　頭に入らなくなってきたしさ」
★00000313★【颯太】@「那，稍微休息一下吧？\n　你说的这些话，我逐渐地听不进去了」

☆00000314☆【颯太】@「ちょっとぐらい休憩してもいいだろ」
★00000314★【颯太】@「就先休息一会吧」

☆00000315☆ＱＰ
★00000315★ＱＰ

☆00000316☆【ＱＰ】@「しょうがないね。\n　それぐらいなら、構わないよ」
★00000316★【ＱＰ】@「真拿你没办法。\n　如果只是一会的话就行」

☆00000317☆　よし。
★00000317★　好。

☆00000318☆【颯太】@「じゃ、一眠りするかな」
★00000318★【颯太】@「那么，我先睡一下」

☆00000319☆　ベッドに横になって目を閉じる――
★00000319★　我躺在床上，闭上了眼睛――

☆00000320☆黒枠_ぼかし
★00000320★黒枠_ぼかし

☆00000321☆　――振りをして、薄目を開けながら\n　ＱＰの様子をうかがう。
★00000321★　――我假装睡着了，半睁着眼睛，\n　看着ＱＰ。

☆00000322☆　何を考えてるか分からない顔で\n　浮かんでいる。
★00000322★　从它的表情上看不出它在想什么。

☆00000323☆　このまま寝た振りを続ければ、そのうち\n　あいつも退屈になって席を外すだろう。
★00000323★　我就这样装睡下去的话，\n　不久它就会感到厌烦然后离开座位了吧。

☆00000324☆　その隙をついて、ここから脱出しよう。
★00000324★　在这个时候，我就可以逃出去。

☆00000325☆　さもないと、また延々と\n　シェイクスピアやら童話やらのストーリーを\n　聞かされる羽目になるだろうしな。
★00000325★  不然的话，我又得没完没了地\n　听着莎士比亚或者童话故事了。 

☆00000326☆　しかし――
★00000326★　但是――

☆00000327☆【ＱＰ】@「……………」
★00000327★【ＱＰ】@「……………」

☆00000328☆　ＱＰはまったく退屈そうな素振りを見せない。\n　ていうか、なに考えてるか全然わからない。
★00000328★　ＱＰ完全没有显露厌烦的迹象。\n　我是说，我根本不知道它在想什么。

☆00000329☆　けど、いくら妖精だからって、\n　何もしなければ暇になるはずだ。
★00000329★　但是，就算是妖精的话，\n　什么事也不做也会觉得无聊的吧。

☆00000330☆　その時まで待てば――
★00000330★　等到那个时候――

☆00000331☆　……なんだか、眠くなってきた。
★00000331★　……不知为何，我觉得好困。

☆00000332☆　まずい。このままじゃ、本当に……
★00000332★　糟了。这样下去的话，真的会……

☆00000333☆　寝て……しまいそうだ……
★00000333★　睡……着的……

☆00000334☆【ＱＰ／？？？】@「ふっ――」
★00000334★【ＱＰ／？？？】@「嗯――」

☆00000335☆　何だ？　この声？
★00000335★　什么？　什么声音？

☆00000336☆黒枠_ぼかし
★00000336★黒枠_ぼかし

☆00000337☆　薄目を開けると、おぼろげな意識の中、\n　信じられない光景が見えた。
★00000337★　我稍稍睁开眼睛，意识还在朦胧之中，\n　看到了难以相信的场景。

☆00000338☆【ＱＰ】@「ふっ、ふぅっ、ぅぅぅぅぅ、ぅぅぅんっ！」
★00000338★【ＱＰ】@「噗，噗，嗯嗯嗯嗯，嗯嗯嗯嗯！」

☆00000339☆　なんとＱＰの下から、クマのキーホルダーが、\n　原型そのままでひり出てくるのだ。
★00000339★　从ＱＰ的下面，出现了小熊钥匙扣，\n　和它之前一模一样。

☆00000340☆　見たくないものを見てしまった。
★00000340★　我看到了我不想看的东西。

☆00000341☆【颯太】@「ん……んん？」
★00000341★【颯太】@「嗯……嗯嗯？」

☆00000342☆　気がつくと、ベッドの上だった。
★00000342★　我发现在我躺在床上。

☆00000343☆　どうやら、しばらく眠っていたみたいだ。
★00000343★　看来我已经睡了好一会了。

☆00000344☆　ていうことは、\n　さっきＱＰが下から出してたのも、夢か？
★00000344★　也就是说，\n　刚才我看到的，是梦吗？

☆00000345☆　部屋を見回すも、\n　クマのキーホルダーはどこにもない。
★00000345★　我环视了一下房间，\n　并没有找到钥匙扣。

☆00000346☆　ついでにＱＰの姿もなかった。
★00000346★　也没有看到ＱＰ。

☆00000347☆【颯太】@「……………」
★00000347★【颯太】@「……………」

☆00000348☆　チャンスだ。\n　ベッドから跳びおきると部屋を出た。
★00000348★　好机会。\n　我跳下了床，离开了房间。

☆00000349☆　忍び足でリビングにやってくる。
★00000349★　悄悄地来到了客厅。

☆00000350☆　ＱＰの姿は見えない。
★00000350★　依然没有看到ＱＰ。

☆00000351☆　よし、逃げきれる。
★00000351★　好，快逃吧。

☆00000352☆　ふぅ、脱出成功っと。
★00000352★　呼，成功逃出来了。

☆00000353☆　ひとまずナトゥラーレにでも行って、\n　一息つこうかな。
★00000353★　我想先去一下Naturale喘口气。

☆00000354☆　無駄に頭を使ったせいか、\n　すこぶる甘いものを食べたい気分だ。
★00000354★　也许是我的精神太过紧张了，\n　我现在很想吃甜的东西。

☆00000355☆　交差点の信号で立ち止まり、\n　青になるのを待つ。
★00000355★　我在十字路口的信号灯前站着，\n　等待着绿灯。

☆00000356☆　行きかう車をぼーっと見てると、\n　何か光る物が道路を転がったような気がした。
★00000356★　当我恍惚地看着来回的车辆的时候，\n　我看到了一个闪闪发光的东西在地上滚动。

☆00000357☆　その次の瞬間、俺の後ろから、\n　誰かが飛びだしてきた。
★00000357★　接下来，有人从我背后，\n　跳了出去。

☆00000358☆　彼女は道路に落ちている物を拾いあげて、\n　ほっとしたようにほほえんだ。
★00000358★　她把那东西捡了起来，\n　脸上露出了欣慰的微笑。

☆00000359☆　俺は思わず、息を呑んだ。
★00000359★　我不由得吸了一口气。

☆00000360☆【颯太】@「――危ないっ！」
★00000360★【颯太】@「――危险！」

☆00000361☆　考えるよりも早く、飛びだしていた。
★00000361★　我什么都没有想，就飞奔了出去。

☆00000362☆　道路の向こう側からトラックが\n　走ってきている。居眠りでもしているのか、\n　まるで減速する気配がない。
★00000362★　有一辆卡车从道路的另一侧驶来。司机可能是在打瞌睡，因为他并没有表现出要减速的迹象。

☆00000363☆　彼女はとっさのことで、\n　足が震えて動けないようだ。
★00000363★　她被吓到了，一动不动，\n　双腿似乎在颤抖着。

☆00000364☆　どちくしょう！　間に合え…!!
★00000364★　可恶！　还来得及…!!

☆00000365☆　俺は全力でコンクリートの地面を蹴って、\n　彼女に突っこんだ。
★00000365★　我用尽全力踩着地面，\n　冲向了她。

☆00000366☆　瞬間――目が合った。\n　俺は両腕に渾身の力をこめて思いきり\n　相手の体を押した。
★00000366★　那一刻――我们的目光相交在了一起。\n　我把我全身的力气都聚集在手臂上，\n　把她的身体推开。

☆00000367☆　彼女は道路脇まで突きとばされて、\n　尻餅をついた。
★00000367★　她被推到了路边，\n　一屁股摔倒在地。

☆00000368☆　良かった――
★00000368★　太好了――

☆00000369☆　と胸を撫でおろしたのも束の間、\n　目の前にトラックが迫っていた。
★00000369★　就在我拍胸口的时候，\n　卡车从我面前驶来。

☆00000370☆　ようやく俺に気がついたのか、\n　トラックのブレーキ音が響く。
★00000370★　司机终于注意到了我，\n　用力踩下了刹车。

☆00000371☆　けど、いまさら止まれるわけもない――
★00000371★　但是，已经停不下来了――

☆00000372☆赤_半透明ぼ
★00000372★赤_半透明ぼ

☆00000373☆　空が見えていた。
★00000373★　我可以看见天空。

☆00000374☆　赤く染まった、綺麗な空が――
★00000374★　染上红色的美丽的天空――

☆00000375☆　誰かの泣き声が聞こえたような気がした。
★00000375★　我好像听见有谁在哭。

☆00000376☆　振りむこうとしたけど、体が動かせない。
★00000376★　我试图转过身去，但是身体动弹不得。

☆00000377☆　それに、視界になんだかモヤがかかっている。
★00000377★　而且，我的视野也逐渐变得模糊了起来。

☆00000378☆　意識がすうっと遠ざかっていき、\n　俺は、漠然と死を予感した。
★00000378★　意识正在逐渐消失，\n　我含糊地感觉到自己要死了。

☆00000379☆　嫌だ……
★00000379★　讨厌……

☆00000380☆　必死にあがくように、手を地面に這わせる。\n　すると、何かが指に触れた。
★00000380★　我拼命地用手在地面上爬行。\n　然后，手指好像碰到了什么东西。

☆00000381☆　それをぐっと握りしめ、目の前に持ってくる。
★00000381★　我紧紧地握住了它，把它放到了我的眼前。

☆00000382☆　右腕のない、クマのキーホルダーだった。
★00000382★　一个没有右手的小熊钥匙扣。

☆00000383☆【颯太】@「あ……れ…？」
★00000383★【颯太】@「啊……嘞…？」
