☆00000001☆　朝。\n　太陽の光を受けて、\n　のそのそとベッドから這いずり出る。
★00000001★　到早上了。\n　阳光照进了我的房间，\n　我慢腾腾地爬下了床。

☆00000002☆　学校に行く支度をしてると、
★00000002★　就在我准备去上学的时候，

☆00000003☆【ＱＰ】@「君への指導を始めてはや一週間が経ったよ、\n　初秋颯太」
★00000003★【ＱＰ】@「我已经指导你一周了，\n　初秋飒太」

☆00000004☆【颯太】@「朝からどうしたんだ？」
★00000004★【颯太】@「你一大早是在干嘛？」

☆00000005☆【ＱＰ】@「ぼくの指導を受けて一週間も経ったわりには\n　彼女たちとの仲があまり進展していない\n　と思わないかい？」
★00000005★【ＱＰ】@「你不觉得你在我的指导下\n　过了一周，你和女孩们的关系\n　还没有什么进展吗？」

☆00000006☆【颯太】@「そんなこと言ったって、\n　急に進展するものじゃないだろ」
★00000006★【颯太】@「就算你这么说，\n　进展也不会那么快的」

☆00000007☆【ＱＰ】@「いいや、それは間違っているよ。\n　恋に必要なのは時間じゃないんだ」
★00000007★【ＱＰ】@「不，不是这样地。\n　恋爱需要的不是时间」

☆00000008☆【颯太】@「じゃ、何だよ？」
★00000008★【颯太】@「那么，是什么？」

☆00000009☆【ＱＰ】@「行動だよ。いかに行動したかが重要なんだ」
★00000009★【ＱＰ】@「是行动。重要的是你采取了什么行动」

☆00000010☆【颯太】@「そう言われても、\n　けっこう頑張ってるほうだろ」
★00000010★【颯太】@「就算你这么说，\n　我也相当努力了啊」

☆00000011☆【ＱＰ】@「いいや、ぼくからしてみれば、\n　君のやり方はこの上なくじれったいね」
★00000011★【ＱＰ】@「不，在我看来，\n　你太让人心急了」

☆00000012☆【ＱＰ】@「だから、これからはぼくの言う通りに\n　行動するんだ。そうすれば間違いないよ」
★00000012★【ＱＰ】@「所以，接下来按我说的去做。\n　肯定不会有错的」

☆00000013☆【颯太】@「……でもさ、お前の言うことって、\n　いまいち信用できないんだよな」
★00000013★【颯太】@「……但是，我不会再相信\n　你说的任何话了」

☆00000014☆【ＱＰ】@「何を言ってるんだい。ぼくは恋の妖精だよ。\n　つまり、プロだ。ぼくの言う通りにやれば、\n　間違いなく彼女ができるよ」
★00000014★【ＱＰ】@「你在说什么。我可是爱的妖精啊。\n　也就是说，我可是专业的。如果你按我说的去做的话，\n　肯定能交到女朋友」

☆00000015☆【颯太】@「変なことさせないだろうな？」
★00000015★【颯太】@「你不会让我做什么奇怪的事情吧？」

☆00000016☆【ＱＰ】@「多少変な気がしても騙されたと思って\n　やってごらんよ。そうすれば、素人判断が\n　いかに浅はかだったか分かるだろうね」
★00000016★【ＱＰ】@「即使你觉得有点奇怪，\n　就当被我骗了，去试一下吧。这样的话，你就会发现\n　像你这种外行人的判断是多么浅薄」

☆00000017☆　本当かよ…？
★00000017★　真的吗…？

☆00000018☆【颯太】@「……信じていいんだろうな？」
★00000018★【颯太】@「……我可以相信你吗？」

☆00000019☆【ＱＰ】@「大丈夫、何度も言うように\n　ぼくは恋の妖精だよ」
★00000019★【ＱＰ】@「不用担心，我已经说过很多次了，\n　我可是爱的妖精」

☆00000020☆　そうだよな。一回ぐらいは信用してみるか。
★00000020★　好吧。先信你一回试试吧。

☆00000021☆【颯太】@「分かったよ。\n　じゃ、お前の言う通りにやってみるよ」
★00000021★【颯太】@「我知道了。\n　那我就按你说的做吧」

☆00000022☆【ＱＰ】@「そうするといいよ。いいかい？\n　会話というのはデリケートだからね。\n　ぼくが言った言葉をすぐに復唱するんだよ」
★00000022★【ＱＰ】@「这样就好。听好了？\n　对话是很微妙的一件事情。\n　你必须马上重复我对你说的话」

☆00000023☆【ＱＰ】@「もちろん、行動も指示するから、\n　即座に実行するように」
★00000023★【ＱＰ】@「当然，当我给你下达行动指示的时候，\n　你也必须马上去照做」

☆00000024☆【颯太】@「分かった」
★00000024★【颯太】@「我知道了」

☆00000025☆【颯太】@「おはよう」
★00000025★【颯太】@「早上好」

☆00000026☆【友希】@「おっはよー。昨日のオカズは何だった？」
★00000026★【友希】@「早上好。昨天感觉怎么样？」

☆00000027☆【颯太】@「朝からさわやかに下ネタを入れてくるなよな」
★00000027★【颯太】@「别一大早就说黄段子啊」

☆00000028☆【ＱＰ】@「『そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてるよ』」
★00000028★【ＱＰ】@「『不用确认那么多次，\n　过去十年里，我一直在对着你自慰』」

☆00000029☆【颯太】@「そんなに何度も確認しなくても、\n　ここ十年はずっとお前でヌイてる
★00000029★【颯太】@「不用确认那么多次，\n　过去十年里，我一直在对着你自慰

☆00000030☆　――何だって!?」
★00000030★　――这是什么!?」

☆00000031☆【友希】@「あ、たしで、ヌイてるの…？」
★00000031★【友希】@「啊，对着我自慰…？」

☆00000032☆【ＱＰ】@「『だめか？』」
★00000032★【ＱＰ】@「『不行吗？』」

☆00000033☆　いや、おかしいよね！\n　絶対その流れおかしいよね？
★00000033★　不，太奇怪了吧！\n　现在绝对很奇怪吧？

☆00000034☆【ＱＰ】@「
★00000034★【ＱＰ】@「

☆00000035☆『だめか？』\n　ほら、早く！\n　機を逸する前に畳みかけるんだ」
★00000035★『不行吗』\n　快说！\n　在错过机会之前说出来」

☆00000036☆　く、くそ。どうなっても知らないぞ。
★00000036★　可，可恶。我不知道会发生什么。

☆00000037☆【颯太】@「『だめか？』」
★00000037★【颯太】@「『不行吗？』」

☆00000038☆【友希】@「
★00000038★【友希】@「

☆00000039☆『だめ』って言ったら、しないの？」
★00000039★ 如果我说『不行』的话，你会停下来吗？」

☆00000040☆　ＱＰが出す指示に従い、俺は言う。
★00000040★　我继续照着ＱＰ的指示说，

☆00000041☆【颯太】@「『そんときはオナ禁だな』」
★00000041★【颯太】@「『这样的话，我就再也不会自慰了』」

☆00000042☆　なに言わせてくれてるんだよ……
★00000042★　你在让我说什么呢……

☆00000043☆【友希】@「でも、男の子って、我慢できないんでしょ？」
★00000043★【友希】@「但是，男孩子的话，是忍不住的吧？」

☆00000044☆【颯太】@「『ヌクのは友希だけって、決めてるからさ』」
★00000044★【颯太】@「『我已经决定了，只对着你自慰』」

☆00000045☆【友希】@「どうして？」
★00000045★【友希】@「为什么？」

☆00000046☆【颯太】@「『言わなきゃ、分からないか？』」
★00000046★【颯太】@「『不用我说，你也知道原因了吧？』」

☆00000047☆【友希】@「ど、どうしたの？\n　今日の颯太、なんか、変よ」
★00000047★【友希】@「怎，怎么了？\n　今天你有点奇怪啊」

☆00000048☆【颯太】@「『お前のせいだろ。いつもやらしいこと\n　ばっかり言ってムラムラさせてくるから、\n　もう俺、我慢できなくなっちゃったんだ』」
★00000048★【颯太】@「『这都是你的错。你一直说着那么下流的话，\n　让我欲火焚身，\n　我已经，忍不住了』」

☆00000049☆【友希】@「ご、ごめんね。そんなに我慢してた？」
★00000049★【友希】@「对，对不起。你已经忍了那么久了吗？」

☆00000050☆【颯太】@「『あぁ。我慢してたらさ、そのムラムラに\n　だんだんドキドキが入ってきて、\n　頭の中が訳わかんなくなっちゃってさ』」
★00000050★【颯太】@「『嗯。如果一直忍着的话，\n　这种性欲让我逐渐变得兴奋了起来，\n　完全不知道脑子里在想什么』」

☆00000051☆【友希】@「
★00000051★【友希】@「

☆00000052☆『分からなくなる』って、どんなふうに？」
★00000052★『不知道脑子里在想什么』，是怎么样的？」

☆00000053☆【颯太】@「『ムラムラとドキドキが入りまじって、\n　そう――』」
★00000053★【颯太】@「『我全身被性欲和兴奋所包围，\n　没错――』」

☆00000054☆【颯太】@「『ムキムキするんだ』」
★00000054★【颯太】@「『我已经变得硬梆梆的了』」

☆00000055☆【友希】@「ムキムキするの…？」
★00000055★【友希】@「变得硬梆梆的…？」

☆00000056☆【颯太】@「『あぁ、俺はもうムキムキさ』」
★00000056★【颯太】@「『嗯，我现在已经硬梆梆的了』」

☆00000057☆【友希】@「ねぇねぇ颯太、それってギャグ？」
★00000057★【友希】@「呐呐，飒太，你在开玩笑吗？」

☆00000058☆【颯太】@「『いいや、真剣だよ。\n　もうムキムキが止まらないんだ』」
★00000058★【颯太】@「『不，我是认真的。。\n　 硬梆梆的，停不下来了』」

☆00000059☆【友希】@「真剣なら病院に行ったほうがいいと思うわ」
★00000059★【友希】@「如果你是认真的话，我觉得你去下医院会比较好」

☆00000060☆【颯太】@「お医者様でも、草津の湯でも――って！\n　いや、もう無理だよねっ!!\n　修正不可能だよねっ!?」
★00000060★【颯太】@「不管是医生，还是草津的温泉都――！\n　不，不能再说下去了!!\n　不然的话，我们之间的关系就无法再被修复了!?」

☆00000061☆【友希】@「あ、時間よ。じゃ、\n　今度はもっと面白いネタ考えてきてねー」
★00000061★【友希】@「啊，到时间了。那么，\n　下次再想想更有趣的黄段子吧――」

☆00000062☆友希
★00000062★友希

☆00000063☆【ＱＰ】@「どうやら、もう一押しのようだね」
★00000063★【ＱＰ】@「看起来，我已经推了你一把了」

☆00000064☆【颯太】@「どこがっ!?」
★00000064★【颯太】@「哪有!?」
