☆00000001☆　朝。\n　うっすらと意識が覚醒しはじめる。
★00000001★　朝。\n　うっすらと意識が覚醒しはじめる。

☆00000002☆　布団のぬくもりがとても気持ち良く\n　その心地良さに浸ってると、
★00000002★　布団のぬくもりがとても気持ち良く\n　その心地良さに浸ってると、

☆00000003☆　――痛っ。
★00000003★　――痛っ。

☆00000004☆　て……なんだ、今の？
★00000004★　て……なんだ、今の？

☆00000005☆　痛っ、痛い、痛い痛い…!!
★00000005★　痛っ、痛い、痛い痛い…!!

☆00000006☆【颯太】@「痛いんだけどっ!?」
★00000006★【颯太】@「痛いんだけどっ!?」

☆00000007☆　って、何だこれ？
★00000007★　って、何だこれ？

☆00000008☆【ＱＰ】@「やぁ。おはよう、初秋颯太」
★00000008★【ＱＰ】@「やぁ。おはよう、初秋颯太」

☆00000009☆　こいつの仕業か。
★00000009★　こいつの仕業か。

☆00000010☆【颯太】@「おい、小動物。\n　俺のベッドに雨のように降ってきた\n　この果物は何だ？」
★00000010★【颯太】@「おい、小動物。\n　俺のベッドに雨のように降ってきた\n　この果物は何だ？」

☆00000011☆【ＱＰ】@「知らないのかい？　これはバナナというんだ」
★00000011★【ＱＰ】@「知らないのかい？　これはバナナというんだ」

☆00000012☆【颯太】@「バナナぐらい知ってるからねっ！」
★00000012★【颯太】@「バナナぐらい知ってるからねっ！」

☆00000013☆【ＱＰ】@「じゃ、何が知りたいんだい？」
★00000013★【ＱＰ】@「じゃ、何が知りたいんだい？」

☆00000014☆【颯太】@「だから、このバナナをどうするんだよ？」
★00000014★【颯太】@「だから、このバナナをどうするんだよ？」

☆00000015☆【ＱＰ】@「見ててごらんよ。\n　この黄色い部分が皮なんだけど、\n　手で簡単にむけるんだ」
★00000015★【ＱＰ】@「見ててごらんよ。\n　この黄色い部分が皮なんだけど、\n　手で簡単にむけるんだ」

☆00000016☆　ＱＰはバナナをむこうとするんだけど、
★00000016★　ＱＰはバナナをむこうとするんだけど、

☆00000017☆【ＱＰ】@「簡単にむけ――」
★00000017★【ＱＰ】@「簡単にむけ――」

☆00000018☆　指があるのかないのか分からない手で\n　懸命にバナナをむこうとするんだけど、
★00000018★　指があるのかないのか分からない手で\n　懸命にバナナをむこうとするんだけど、

☆00000019☆【ＱＰ】@「簡単に――」
★00000019★【ＱＰ】@「簡単に――」

☆00000020☆【ＱＰ】@「……………」
★00000020★【ＱＰ】@「……………」

☆00000021☆【ＱＰ】@「まぁ、そんなことはどうでもいいんだ」
★00000021★【ＱＰ】@「まぁ、そんなことはどうでもいいんだ」

☆00000022☆【颯太】@「素直に『自分の手じゃむけない』って\n　言ったら!?」
★00000022★【颯太】@「素直に『自分の手じゃむけない』って\n　言ったら!?」

☆00000023☆【ＱＰ】@「ぼくは恋の妖精だよ。\n　そんなことあるわけないじゃないか」
★00000023★【ＱＰ】@「ぼくは恋の妖精だよ。\n　そんなことあるわけないじゃないか」

☆00000024☆【颯太】@「じゃ、むいてみろよ」
★00000024★【颯太】@「じゃ、むいてみろよ」

☆00000025☆【ＱＰ】@「それは人間の固定観念にすぎないよ。\n　妖精にかかれば、バナナの皮なんて、\n　手でむくまでもないんだ。見ててごらんよ」
★00000025★【ＱＰ】@「それは人間の固定観念にすぎないよ。\n　妖精にかかれば、バナナの皮なんて、\n　手でむくまでもないんだ。見ててごらんよ」

☆00000026☆【ＱＰ】@「がつがつがつがつがつがつっ!!」
★00000026★【ＱＰ】@「がつがつがつがつがつがつっ!!」

☆00000027☆【颯太】@「皮ごと食うな！」
★00000027★【颯太】@「皮ごと食うな！」

☆00000028☆【ＱＰ】@「やれやれ、ぼくがバナナをどう食べようと\n　勝手じゃないか」
★00000028★【ＱＰ】@「やれやれ、ぼくがバナナをどう食べようと\n　勝手じゃないか」

☆00000029☆【ＱＰ】@「そんなことより、君は今日が何の日か\n　覚えているかい？」
★00000029★【ＱＰ】@「そんなことより、君は今日が何の日か\n　覚えているかい？」

☆00000030☆　ごまかしたな……まぁいいけど。
★00000030★　ごまかしたな……まぁいいけど。

☆00000031☆【颯太】@「今日って何かあるんだったか？」
★00000031★【颯太】@「今日って何かあるんだったか？」

☆00000032☆　カレンダーに視線をやる。
★00000032★　カレンダーに視線をやる。

☆00000033☆【颯太】@「えーっと、3月14日だから……」
★00000033★【颯太】@「えーっと、3月14日だから……」

☆00000034☆【ＱＰ】@「ホワイトデーだよ。\n　このバナナでケーキでも作って\n　学校に持っていくといい」
★00000034★【ＱＰ】@「ホワイトデーだよ。\n　このバナナでケーキでも作って\n　学校に持っていくといい」

☆00000035☆【颯太】@「ＱＰ。驚くかもしれないけど、\n　俺がもらったバレンタインデーの\n　チョコレートの数は尋常じゃないんだぞ」
★00000035★【颯太】@「ＱＰ。驚くかもしれないけど、\n　俺がもらったバレンタインデーの\n　チョコレートの数は尋常じゃないんだぞ」

☆00000036☆【颯太】@「ケーキをいったいどれだけ\n　作らなきゃならないと思ってるんだ？」
★00000036★【颯太】@「ケーキをいったいどれだけ\n　作らなきゃならないと思ってるんだ？」

☆00000037☆【ＱＰ】@「そんなにもらったのかい？\n　君らしくもない」
★00000037★【ＱＰ】@「そんなにもらったのかい？\n　君らしくもない」

☆00000038☆【颯太】@「ふっ、聞いて驚くなよ」
★00000038★【颯太】@「ふっ、聞いて驚くなよ」

☆00000039☆　俺は指を２本立てた。
★00000039★　俺は指を２本立てた。

☆00000040☆【ＱＰ】@「20個かい？　義理だとしても、\n　なかなかもらったほうじゃないか」
★00000040★【ＱＰ】@「20個かい？　義理だとしても、\n　なかなかもらったほうじゃないか」

☆00000041☆【颯太】@「いいや」
★00000041★【颯太】@「いいや」

☆00000042☆　立てた親指と人差し指で、円を作ってみせる。
★00000042★　立てた親指と人差し指で、円を作ってみせる。

☆00000043☆【颯太】@「ゼロだっ！」
★00000043★【颯太】@「ゼロだっ！」

☆00000044☆【ＱＰ】@「まぁ、どうでもいいや。\n　とにかくホワイトデーなんだから、\n　バナナケーキを作って持っていくといい」
★00000044★【ＱＰ】@「まぁ、どうでもいいや。\n　とにかくホワイトデーなんだから、\n　バナナケーキを作って持っていくといい」

☆00000045☆【颯太】@「ちょっとは慰めてよねっ!?」
★00000045★【颯太】@「ちょっとは慰めてよねっ!?」

☆00000046☆【ＱＰ】@「大丈夫。君はただ致命的にモテない上に、\n　友人関係も上っ面だけということを\n　証明したにすぎないんだ」
★00000046★【ＱＰ】@「大丈夫。君はただ致命的にモテない上に、\n　友人関係も上っ面だけということを\n　証明したにすぎないんだ」

☆00000047☆【颯太】@「それ慰めてなくないっ!?」
★00000047★【颯太】@「それ慰めてなくないっ!?」

☆00000048☆【ＱＰ】@「いいや、十分慰めているよ。\n　でも、友希やまやもくれなかったのかい？」
★00000048★【ＱＰ】@「いいや、十分慰めているよ。\n　でも、友希やまやもくれなかったのかい？」

☆00000049☆【颯太】@「チョコレートケーキの作り方を教えてくれ\n　って言われて、みんなで一緒に作って食べた\n　けどさ」
★00000049★【颯太】@「チョコレートケーキの作り方を教えてくれ\n　って言われて、みんなで一緒に作って食べた\n　けどさ」

☆00000050☆【颯太】@「けっきょく半分以上、俺が作ったんだよ。\n　そんなの『チョコもらった』って言わない\n　だろ？」
★00000050★【颯太】@「けっきょく半分以上、俺が作ったんだよ。\n　そんなの『チョコもらった』って言わない\n　だろ？」

☆00000051☆【ＱＰ】@「さぁね。\n　とにかく、今はバナナケーキを作ることだよ」
★00000051★【ＱＰ】@「さぁね。\n　とにかく、今はバナナケーキを作ることだよ」

☆00000052☆【颯太】@「なんでバナナケーキなんだ？」
★00000052★【颯太】@「なんでバナナケーキなんだ？」

☆00000053☆【ＱＰ】@「ホワイトデーにバナナケーキを贈ると\n　恋が芽生える、と言われているはずだよ」
★00000053★【ＱＰ】@「ホワイトデーにバナナケーキを贈ると\n　恋が芽生える、と言われているはずだよ」

☆00000054☆　まったく初耳なんだけど…？
★00000054★　まったく初耳なんだけど…？

☆00000055☆【颯太】@「まぁいいか。\n　もう目も覚めたし、せっかくだから作るよ」
★00000055★【颯太】@「まぁいいか。\n　もう目も覚めたし、せっかくだから作るよ」

☆00000056☆　こう見えても料理は好きなんだ。\n　｢女の子を口説け｣ って言われるよりは\n　はるかに楽だ。
★00000056★　こう見えても料理は好きなんだ。\n　｢女の子を口説け｣ って言われるよりは\n　はるかに楽だ。

☆00000057☆【ＱＰ】@「初秋颯太、これがバナナケーキかい？」
★00000057★【ＱＰ】@「初秋颯太、これがバナナケーキかい？」

☆00000058☆【颯太】@「いや、それはクレープだよ。俺の朝飯だ。\n　いちおう、お前の分も作っておいたぞ」
★00000058★【颯太】@「いや、それはクレープだよ。俺の朝飯だ。\n　いちおう、お前の分も作っておいたぞ」

☆00000059☆【ＱＰ】@「どうしてだい？」
★00000059★【ＱＰ】@「どうしてだい？」

☆00000060☆【颯太】@「クラブハウスサンドは不味いって言うから、\n　甘い物なら口に合うかと思ってさ。\n　まぁ食べてみろよ」
★00000060★【颯太】@「クラブハウスサンドは不味いって言うから、\n　甘い物なら口に合うかと思ってさ。\n　まぁ食べてみろよ」

☆00000061☆【ＱＰ】@「じゃ、いただくよ。
★00000061★【ＱＰ】@「じゃ、いただくよ。

☆00000062☆　――がつがつがつがつがつがつ！」
★00000062★　――がつがつがつがつがつがつ！」

☆00000063☆　ＱＰは一瞬でクレープを平らげた。
★00000063★　ＱＰは一瞬でクレープを平らげた。

☆00000064☆【ＱＰ】@「へぇ。ふんわりとした食感で、\n　けっこう甘いんだね。\n　それでいてそんなにしつこくない」
★00000064★【ＱＰ】@「へぇ。ふんわりとした食感で、\n　けっこう甘いんだね。\n　それでいてそんなにしつこくない」

☆00000065☆【颯太】@「ま、そのクリームを作るまでには\n　けっこう研究したからさ。美味いだろ？」
★00000065★【颯太】@「ま、そのクリームを作るまでには\n　けっこう研究したからさ。美味いだろ？」

☆00000066☆【ＱＰ】@「そうだね。妖精界の言葉で賞賛するなら、\n　トロールのゲロみたいだよ」
★00000066★【ＱＰ】@「そうだね。妖精界の言葉で賞賛するなら、\n　トロールのゲロみたいだよ」

☆00000067☆【颯太】@「それ、間違いなく褒めてないよねっ！」
★00000067★【颯太】@「それ、間違いなく褒めてないよねっ！」

☆00000068☆【ＱＰ】@「妖精には、人間界の食事で\n　口に合うものが少ないんだよ。\n　それより、バナナケーキはまだかい？」
★00000068★【ＱＰ】@「妖精には、人間界の食事で\n　口に合うものが少ないんだよ。\n　それより、バナナケーキはまだかい？」

☆00000069☆【颯太】@「……あぁ、もうすぐ焼けるよ」
★00000069★【颯太】@「……あぁ、もうすぐ焼けるよ」

☆00000070☆　ちきしょう。次こそは…!!
★00000070★　ちきしょう。次こそは…!!

☆00000071☆黒枠
★00000071★黒枠

☆00000072☆　放課後――
★00000072★　放課後――

☆00000073☆【友希】@「ねぇねぇ、朝から気になってたんだけど、\n　そのおっきいバスケット、なに？」
★00000073★【友希】@「ねぇねぇ、朝から気になってたんだけど、\n　そのおっきいバスケット、なに？」

☆00000074☆【颯太】@「あぁ、バナナケーキだよ」
★00000074★【颯太】@「あぁ、バナナケーキだよ」

☆00000075☆【友希】@「食べていいの？」
★00000075★【友希】@「食べていいの？」

☆00000076☆【颯太】@「なんでそうなる？」
★00000076★【颯太】@「なんでそうなる？」

☆00000077☆【友希】@「だって、ホワイトデーでしょ。\n　あたしの分ないの？」
★00000077★【友希】@「だって、ホワイトデーでしょ。\n　あたしの分ないの？」

☆00000078☆【颯太】@「まぁ、あるんだけどさ。ていうか、\n　お前、俺にチョコレートくれてないよな？」
★00000078★【颯太】@「まぁ、あるんだけどさ。ていうか、\n　お前、俺にチョコレートくれてないよな？」

☆00000079☆【友希】@「えー、チョコレートケーキあげたじゃん」
★00000079★【友希】@「えー、チョコレートケーキあげたじゃん」

☆00000080☆【颯太】@「言っとくけど、\n　あれは半分以上、俺が作ったんだ」
★00000080★【颯太】@「言っとくけど、\n　あれは半分以上、俺が作ったんだ」

☆00000081☆【友希】@「じゃ、あたしも今度、バナナケーキ作るわ。\n　それでいい？」
★00000081★【友希】@「じゃ、あたしも今度、バナナケーキ作るわ。\n　それでいい？」

☆00000082☆【颯太】@「それならいいけど……」
★00000082★【颯太】@「それならいいけど……」

☆00000083☆　なんか違うような気がするんだよな。
★00000083★　なんか違うような気がするんだよな。

☆00000084☆　まぁいいか。
★00000084★　まぁいいか。

☆00000085☆【友希】@「部室で食べるの？」
★00000085★【友希】@「部室で食べるの？」

☆00000086☆【颯太】@「あぁ。行くか」
★00000086★【颯太】@「あぁ。行くか」

☆00000087☆【彩雨】@「わあぁ、バナナケーキなのですっ。\n　今日は何かのお祝いなのですか？」
★00000087★【彩雨】@「わあぁ、バナナケーキなのですっ。\n　今日は何かのお祝いなのですか？」

☆00000088☆【葵】@「ホワイトデーだよ」
★00000088★【葵】@「ホワイトデーだよ」

☆00000089☆【彩雨】@「ということは、こちらは\n　バレンタインのお返しなのですか？」
★00000089★【彩雨】@「ということは、こちらは\n　バレンタインのお返しなのですか？」

☆00000090☆【颯太】@「まぁ、いちおうね」
★00000090★【颯太】@「まぁ、いちおうね」

☆00000091☆【彩雨】@「さ、差し支えなければ\n　教えていただきたいのですが、\n　どちらかがチョコをあげたのですか？」
★00000091★【彩雨】@「さ、差し支えなければ\n　教えていただきたいのですが、\n　どちらかがチョコをあげたのですか？」

☆00000092☆【友希】@「葵先輩って、\n　チョコレートケーキ作りましたっけ？」
★00000092★【友希】@「葵先輩って、\n　チョコレートケーキ作りましたっけ？」

☆00000093☆【葵】@「いいや。面倒臭いから、材料のチョコだけ\n　初秋くんの口に突っこんでおいたよ」
★00000093★【葵】@「いいや。面倒臭いから、材料のチョコだけ\n　初秋くんの口に突っこんでおいたよ」

☆00000094☆【友希】@「そっか。葵先輩もあげたんですね」
★00000094★【友希】@「そっか。葵先輩もあげたんですね」

☆00000095☆【颯太】@「いや、それ『あげた』って言わないよね」
★00000095★【颯太】@「いや、それ『あげた』って言わないよね」

☆00000096☆【彩雨】@「友希さんも、チョコをあげたのですか？」
★00000096★【彩雨】@「友希さんも、チョコをあげたのですか？」

☆00000097☆【友希】@「そうよ。チョコレートケーキだけど」
★00000097★【友希】@「そうよ。チョコレートケーキだけど」

☆00000098☆【彩雨】@「では、そのぉ、このバナナケーキは\n　どちらへのお返しなのですか？」
★00000098★【彩雨】@「では、そのぉ、このバナナケーキは\n　どちらへのお返しなのですか？」

☆00000099☆【颯太】@「どちらって言うか、両方な」
★00000099★【颯太】@「どちらって言うか、両方な」

☆00000100☆【彩雨】@「両方、なのですか…!?」
★00000100★【彩雨】@「両方、なのですか…!?」

☆00000101☆【颯太】@「あぁ、たくさんあるから姫守も食べていいよ」
★00000101★【颯太】@「あぁ、たくさんあるから姫守も食べていいよ」

☆00000102☆【彩雨】@「え……私も、ですか？」
★00000102★【彩雨】@「え……私も、ですか？」

☆00000103☆【颯太】@「あぁ」
★00000103★【颯太】@「あぁ」

☆00000104☆【葵】@「それにしても、\n　あいかわらずうまく作るものだね」
★00000104★【葵】@「それにしても、\n　あいかわらずうまく作るものだね」

☆00000105☆　部長がバナナケーキを手にとり、かじりつく。
★00000105★　部長がバナナケーキを手にとり、かじりつく。

☆00000106☆【葵】@「はぁむ。もぐもぐ。\n　ん、おいしいね、これは」
★00000106★【葵】@「はぁむ。もぐもぐ。\n　ん、おいしいね、これは」

☆00000107☆【友希】@「うん。すっごくおいしい。\n　おかわり欲しくなっちゃうぐらい」
★00000107★【友希】@「うん。すっごくおいしい。\n　おかわり欲しくなっちゃうぐらい」

☆00000108☆　友希と部長がバナナケーキを\n　あっというまに平らげていく。
★00000108★　友希と部長がバナナケーキを\n　あっというまに平らげていく。

☆00000109☆彩雨
★00000109★彩雨

☆00000110☆【彩雨】@「は、初秋さんっ！\n　私、そういうのいけないと思うのです！」
★00000110★【彩雨】@「は、初秋さんっ！\n　私、そういうのいけないと思うのです！」

☆00000111☆【颯太】@「えっ？　な、なに？\n　いきなり、どうしたんだ？」
★00000111★【颯太】@「えっ？　な、なに？\n　いきなり、どうしたんだ？」

☆00000112☆【彩雨】@「ですから、どちらかはっきりしたほうが\n　いいと思うのです」
★00000112★【彩雨】@「ですから、どちらかはっきりしたほうが\n　いいと思うのです」

☆00000113☆【颯太】@「
★00000113★【颯太】@「

☆00000114☆『はっきり』って何を？」
★00000114★『はっきり』って何を？」

☆00000115☆【彩雨】@「ですから、そのぉ、\n　お、お二人と付き合うのは、\n　いけないことなのです」
★00000115★【彩雨】@「ですから、そのぉ、\n　お、お二人と付き合うのは、\n　いけないことなのです」

☆00000116☆【颯太】@「…………はい？」
★00000116★【颯太】@「…………はい？」

☆00000117☆【彩雨】@「
★00000117★【彩雨】@「

☆00000118☆『はい？』ではないのですっ。\n　部長さんと、友希さんと\n　お付き合いをなさっているのでしょう？」
★00000118★『はい？』ではないのですっ。\n　部長さんと、友希さんと\n　お付き合いをなさっているのでしょう？」

☆00000119☆【颯太】@「いや、そんなことは――」
★00000119★【颯太】@「いや、そんなことは――」

☆00000120☆【葵】@「そうか。バレてしまっては仕方ないね」
★00000120★【葵】@「そうか。バレてしまっては仕方ないね」

☆00000121☆【颯太】@「は…？」
★00000121★【颯太】@「は…？」

☆00000122☆【友希】@「颯太が『どうしても一人には決められない』\n　って言うから仕方なく、ね」
★00000122★【友希】@「颯太が『どうしても一人には決められない』\n　って言うから仕方なく、ね」

☆00000123☆【颯太】@「おい……」
★00000123★【颯太】@「おい……」

☆00000124☆【彩雨】@「初秋さん。お気持ちは重々承知しますが、\n　そんなおいたをしてはいけないのです」
★00000124★【彩雨】@「初秋さん。お気持ちは重々承知しますが、\n　そんなおいたをしてはいけないのです」

☆00000125☆【颯太】@「だから、あのね、姫守」
★00000125★【颯太】@「だから、あのね、姫守」

☆00000126☆【彩雨】@「ならぬものはならぬのです。\n　恋人がお二人というのは、問題なのです」
★00000126★【彩雨】@「ならぬものはならぬのです。\n　恋人がお二人というのは、問題なのです」

☆00000127☆【葵】@「確かに、性癖も違うから\n　三人でするのはなかなか大変でね」
★00000127★【葵】@「確かに、性癖も違うから\n　三人でするのはなかなか大変でね」

☆00000128☆【颯太】@「そういう問題じゃないですよね!?」
★00000128★【颯太】@「そういう問題じゃないですよね!?」

☆00000129☆【友希】@「そうそう、それに二人同時に相手すると、\n　颯太の体力が持たないよね」
★00000129★【友希】@「そうそう、それに二人同時に相手すると、\n　颯太の体力が持たないよね」

☆00000130☆【颯太】@「なに言っちゃってくれてんの!?」
★00000130★【颯太】@「なに言っちゃってくれてんの!?」

☆00000131☆【彩雨】@「ほら、お二人ともこう言ってることですし、\n　これまでのおこないを十分に反省して、\n　悔い改めるのです」
★00000131★【彩雨】@「ほら、お二人ともこう言ってることですし、\n　これまでのおこないを十分に反省して、\n　悔い改めるのです」

☆00000132☆【葵】@「けれど、最近それが妙に癖に\n　なってきたというかね……」
★00000132★【葵】@「けれど、最近それが妙に癖に\n　なってきたというかね……」

☆00000133☆【彩雨】@「え…？」
★00000133★【彩雨】@「え…？」

☆00000134☆【友希】@「うん。最初は嫌だったけど、だんだん\n　葵さんのことも好きになっちゃって……」
★00000134★【友希】@「うん。最初は嫌だったけど、だんだん\n　葵さんのことも好きになっちゃって……」

☆00000135☆【彩雨】@「ええっ!?　で、ですけど、\n　その、貞操はお一人のために\n　お守りするものではないのですか？」
★00000135★【彩雨】@「ええっ!?　で、ですけど、\n　その、貞操はお一人のために\n　お守りするものではないのですか？」

☆00000136☆【葵】@「いいや。\n　君もそのうち分かると思うが、\n　一人では物足りなくなるんだよ」
★00000136★【葵】@「いいや。\n　君もそのうち分かると思うが、\n　一人では物足りなくなるんだよ」

☆00000137☆【彩雨】@「そ、そんなぁ……\n　物足りなくなるのですぅ？」
★00000137★【彩雨】@「そ、そんなぁ……\n　物足りなくなるのですぅ？」

☆00000138☆【友希】@「大丈夫よ。そんな時のために、\n　一夫多妻制があるんだから」
★00000138★【友希】@「大丈夫よ。そんな時のために、\n　一夫多妻制があるんだから」

☆00000139☆【颯太】@「日本にはないよねっ！」
★00000139★【颯太】@「日本にはないよねっ！」

☆00000140☆【葵】@「その代わりに、事実婚という制度があるのさ」
★00000140★【葵】@「その代わりに、事実婚という制度があるのさ」

☆00000141☆【颯太】@「代わりになるようなものでしたっけっ!?」
★00000141★【颯太】@「代わりになるようなものでしたっけっ!?」

☆00000142☆【彩雨】@「じ、事実婚なら、仕方ないのですぅ」
★00000142★【彩雨】@「じ、事実婚なら、仕方ないのですぅ」

☆00000143☆【颯太】@「いやいや、騙されてるからっ！\n　完っ全に騙されてるからっ！」
★00000143★【颯太】@「いやいや、騙されてるからっ！\n　完っ全に騙されてるからっ！」

☆00000144☆【彩雨】@「いえ、そういう幸せの形もあると思います。\n　どうかお二人を大事にしてあげてくださいね」
★00000144★【彩雨】@「いえ、そういう幸せの形もあると思います。\n　どうかお二人を大事にしてあげてくださいね」

☆00000145☆【颯太】@「……何を悟ったんだ。この短い間に……」
★00000145★【颯太】@「……何を悟ったんだ。この短い間に……」

☆00000146☆【友希】@「ねぇねぇ、バナナケーキ食べないの？」
★00000146★【友希】@「ねぇねぇ、バナナケーキ食べないの？」

☆00000147☆【颯太】@「それどころじゃないからねっ！」
★00000147★【颯太】@「それどころじゃないからねっ！」

☆00000148☆【友希】@「じゃ、もらっちゃうわよ」
★00000148★【友希】@「じゃ、もらっちゃうわよ」

☆00000149☆【颯太】@「それどころじゃないけど食べるよっ！」
★00000149★【颯太】@「それどころじゃないけど食べるよっ！」

☆00000150☆　よし、いったんブレイクしよう。
★00000150★　よし、いったんブレイクしよう。

☆00000151☆　糖分を補給して冷静になれば、\n　意外とすんなり誤解も解けるかもしれない。
★00000151★　糖分を補給して冷静になれば、\n　意外とすんなり誤解も解けるかもしれない。

☆00000152☆【颯太】@「姫守もバナナケーキ食べたらどうだ？」
★00000152★【颯太】@「姫守もバナナケーキ食べたらどうだ？」

☆00000153☆【彩雨】@「……え、そ、その……」
★00000153★【彩雨】@「……え、そ、その……」

☆00000154☆【颯太】@「どうした？　さっき欲しがってただろ？」
★00000154★【颯太】@「どうした？　さっき欲しがってただろ？」

☆00000155☆【彩雨】@「お、お気持ちは\n　大変嬉しいのですが、私はその、\n　まだ物足りなくなってないのですぅ」
★00000155★【彩雨】@「お、お気持ちは\n　大変嬉しいのですが、私はその、\n　まだ物足りなくなってないのですぅ」

☆00000156☆【颯太】@「……………」
★00000156★【颯太】@「……………」

☆00000157☆　なるほど。姫守が誤解した理由が分かったぞ。
★00000157★　なるほど。姫守が誤解した理由が分かったぞ。

☆00000158☆【颯太】@「あのね、姫守。\n　ホワイトデーにバナナケーキをもらったら\n　交際ＯＫって意味じゃないんだよ？」
★00000158★【颯太】@「あのね、姫守。\n　ホワイトデーにバナナケーキをもらったら\n　交際ＯＫって意味じゃないんだよ？」

☆00000159☆【彩雨】@「えっ？　ですけど、お二人とも先ほど、
★00000159★【彩雨】@「えっ？　ですけど、お二人とも先ほど、

☆00000160☆　あ、ということは、つまり……」
★00000160★　あ、ということは、つまり……」

☆00000161☆【彩雨】@「……お騒がせをしてしまい、\n　申し訳ないのですぅ……」
★00000161★【彩雨】@「……お騒がせをしてしまい、\n　申し訳ないのですぅ……」

☆00000162☆　ようやく誤解が解けたようだった。
★00000162★　ようやく誤解が解けたようだった。

☆00000163☆　そんなホワイトデーの部活が終わって、\n　帰り道――
★00000163★　そんなホワイトデーの部活が終わって、\n　帰り道――

☆00000164☆【颯太】@「ん…？」
★00000164★【颯太】@「ん…？」

☆00000165☆　道路に何か光る物が落ちているのを見つけた。
★00000165★　道路に何か光る物が落ちているのを見つけた。

☆00000166☆　クマのキーホルダーだ。\n　落とし物かと思い、手を伸ばす。
★00000166★　クマのキーホルダーだ。\n　落とし物かと思い、手を伸ばす。

☆00000167☆【颯太】@「あれ？　左腕…？」
★00000167★【颯太】@「あれ？　左腕…？」

☆00000168☆　拾いあげてみると、\n　クマには腕が一本なかった。
★00000168★　拾いあげてみると、\n　クマには腕が一本なかった。

☆00000169☆　壊れたから捨てた、ってことか…？
★00000169★　壊れたから捨てた、ってことか…？

☆00000170☆【颯太】@「……………」
★00000170★【颯太】@「……………」

☆00000171☆　愛嬌のある顔してるよな、と思い、\n　そのクマをじっと見つめる。
★00000171★　愛嬌のある顔してるよな、と思い、\n　そのクマをじっと見つめる。

☆00000172☆　なぜか、懐かしいような温かいような、\n　不思議な気持ちになってくる。
★00000172★　なぜか、懐かしいような温かいような、\n　不思議な気持ちになってくる。

☆00000173☆　だんだん、持ち主に届けたほうがいい\n　ような気がしてきた。
★00000173★　だんだん、持ち主に届けたほうがいい\n　ような気がしてきた。

☆00000174☆　道路を見回してみるも、\n　クマの腕は落ちてない。
★00000174★　道路を見回してみるも、\n　クマの腕は落ちてない。

☆00000175☆　どうしよう？
★00000175★　どうしよう？

☆00000176☆　汚れてるわけじゃないけど、\n　いかんせん腕が一本だけだ。交番に届けても、\n　お巡りさんも困ってしまうだろう。
★00000176★　汚れてるわけじゃないけど、\n　いかんせん腕が一本だけだ。交番に届けても、\n　お巡りさんも困ってしまうだろう。

☆00000177☆　だけど――とクマの顔をもう一度見る。
★00000177★　だけど――とクマの顔をもう一度見る。

☆00000178☆　やっぱり、このままここに捨てておくのは\n　忍びない。
★00000178★　やっぱり、このままここに捨てておくのは\n　忍びない。

☆00000179☆【颯太】@「……うーん……」
★00000179★【颯太】@「……うーん……」

☆00000180☆　交番で落とし物として預かってもらえるか、\n　訊くだけ訊いてみよう。
★00000180★　交番で落とし物として預かってもらえるか、\n　訊くだけ訊いてみよう。

☆00000181☆　というわけで、交番にやってきたんだけど――
★00000181★　というわけで、交番にやってきたんだけど――

☆00000182☆【颯太】@「あれ…？」
★00000182★【颯太】@「あれ…？」

☆00000183☆　交番のドアには\n　｢パトロール中｣ の札がかかっていた。\n　どうやら中には誰もいないようだ。
★00000183★　交番のドアには\n　｢パトロール中｣ の札がかかっていた。\n　どうやら中には誰もいないようだ。

☆00000184☆　仕方ない。また明日、\n　学校の帰りにでも届けることにしよう。
★00000184★　仕方ない。また明日、\n　学校の帰りにでも届けることにしよう。

☆00000185☆　ポケットにクマのキーホルダーを入れ、\n　帰路についた。
★00000185★　ポケットにクマのキーホルダーを入れ、\n　帰路についた。

☆00000186☆【颯太】@「ただいまー」
★00000186★【颯太】@「ただいまー」

☆00000187☆　と言ってみたものの、\n　父さんも母さんもまだ帰ってない。
★00000187★　と言ってみたものの、\n　父さんも母さんもまだ帰ってない。

☆00000188☆【ＱＰ】@「首尾はどうだい？」
★00000188★【ＱＰ】@「首尾はどうだい？」

☆00000189☆【颯太】@「何だよ、首尾って？」
★00000189★【颯太】@「何だよ、首尾って？」

☆00000190☆　訊き返しながら、\n　カバンとクマのキーホルダーを机の上に置く。
★00000190★　訊き返しながら、\n　カバンとクマのキーホルダーを机の上に置く。

☆00000191☆【ＱＰ】@「……………」
★00000191★【ＱＰ】@「……………」

☆00000192☆【颯太】@「……ん？　どうした？」
★00000192★【颯太】@「……ん？　どうした？」

☆00000193☆【ＱＰ】@「初秋颯太。悪いことは言わない。\n　今すぐそれを、元の場所に\n　戻しておいたほうがいいよ」
★00000193★【ＱＰ】@「初秋颯太。悪いことは言わない。\n　今すぐそれを、元の場所に\n　戻しておいたほうがいいよ」

☆00000194☆【颯太】@「それって何だよ？」
★00000194★【颯太】@「それって何だよ？」

☆00000195☆【ＱＰ】@「そのクマのキーホルダーだよ」
★00000195★【ＱＰ】@「そのクマのキーホルダーだよ」

☆00000196☆【颯太】@「は？　なんで？」
★00000196★【颯太】@「は？　なんで？」

☆00000197☆【ＱＰ】@「ぼくはクマが嫌いなんだ。\n　見ているだけで顔にじんましんが出るんだよ」
★00000197★【ＱＰ】@「ぼくはクマが嫌いなんだ。\n　見ているだけで顔にじんましんが出るんだよ」

☆00000198☆【颯太】@「……どう見ても、出てないぞ」
★00000198★【颯太】@「……どう見ても、出てないぞ」

☆00000199☆【ＱＰ】@「もっと近づいて、よく見てみなよ」
★00000199★【ＱＰ】@「もっと近づいて、よく見てみなよ」

☆00000200☆　言われた通り、近づいてみる。
★00000200★　言われた通り、近づいてみる。

☆00000201☆【颯太】@「いや、やっぱりないんだけど？」
★00000201★【颯太】@「いや、やっぱりないんだけど？」

☆00000202☆【ＱＰ】@「目を顕微鏡のようにして見てごらんよ。\n　ミクロ単位の細かいじんましんが\n　できているだろう？」
★00000202★【ＱＰ】@「目を顕微鏡のようにして見てごらんよ。\n　ミクロ単位の細かいじんましんが\n　できているだろう？」

☆00000203☆【颯太】@「できてたって見えないからねっ！」
★00000203★【颯太】@「できてたって見えないからねっ！」

☆00000204☆　まったく、こいつの言うことは、\n　どこまで本気なんだか\n　分かったもんじゃないな。
★00000204★　まったく、こいつの言うことは、\n　どこまで本気なんだか\n　分かったもんじゃないな。

☆00000205☆【颯太】@「とにかく、落とし物だから、\n　明日、交番に届けるんだよ。\n　それまで我慢してくれ」
★00000205★【颯太】@「とにかく、落とし物だから、\n　明日、交番に届けるんだよ。\n　それまで我慢してくれ」

☆00000206☆【ＱＰ】@「ぼくの天敵であるクマと\n　今晩ずっと一緒にいろって言うのかい？」
★00000206★【ＱＰ】@「ぼくの天敵であるクマと\n　今晩ずっと一緒にいろって言うのかい？」

☆00000207☆【颯太】@「なんでそんなにクマが嫌いなんだよ？」
★00000207★【颯太】@「なんでそんなにクマが嫌いなんだよ？」

☆00000208☆【ＱＰ】@「クマはリンゴを食べるじゃないか。\n　リンゴの樹の妖精であるぼくにとっては\n　天敵もいいところだよ」
★00000208★【ＱＰ】@「クマはリンゴを食べるじゃないか。\n　リンゴの樹の妖精であるぼくにとっては\n　天敵もいいところだよ」

☆00000209☆【颯太】@「あぁ、そういうことか……」
★00000209★【颯太】@「あぁ、そういうことか……」

☆00000210☆　いや、ちょっとおかしいぞ。
★00000210★　いや、ちょっとおかしいぞ。

☆00000211☆【颯太】@「そんなこと言ったら、\n　リンゴを食べる動物は\n　全部、天敵にならないか？」
★00000211★【颯太】@「そんなこと言ったら、\n　リンゴを食べる動物は\n　全部、天敵にならないか？」

☆00000212☆【ＱＰ】@「いいや、天敵はクマだけだよ。\n　あいつらは意地汚いからね。\n　顔を見るだけで腹が立つんだ」
★00000212★【ＱＰ】@「いいや、天敵はクマだけだよ。\n　あいつらは意地汚いからね。\n　顔を見るだけで腹が立つんだ」

☆00000213☆　うーむ、個人的な恨みがあるだけ\n　のような気もしてくるな……
★00000213★　うーむ、個人的な恨みがあるだけ\n　のような気もしてくるな……

☆00000214☆【颯太】@「まぁ、今夜だけなんだから我慢してくれよ。\n　いまさら戻しにいくなんて面倒臭いだろ」
★00000214★【颯太】@「まぁ、今夜だけなんだから我慢してくれよ。\n　いまさら戻しにいくなんて面倒臭いだろ」

☆00000215☆【ＱＰ】@「……うぅ……クマ……怖い……\n　食べられる……トラウマ……」
★00000215★【ＱＰ】@「……うぅ……クマ……怖い……\n　食べられる……トラウマ……」

☆00000216☆【颯太】@「何の真似だよっ!?」
★00000216★【颯太】@「何の真似だよっ!?」

☆00000217☆【ＱＰ】@「ぼくがこんなに怯えているのに、\n　放っておくのかい？　かわいそうだとは\n　思わないのかい？　それでも人間かい？」
★00000217★【ＱＰ】@「ぼくがこんなに怯えているのに、\n　放っておくのかい？　かわいそうだとは\n　思わないのかい？　それでも人間かい？」

☆00000218☆【颯太】@「そんなふてぶてしい態度の奴を\n　『怯えてる』とは言わないからねっ！」
★00000218★【颯太】@「そんなふてぶてしい態度の奴を\n　『怯えてる』とは言わないからねっ！」

☆00000219☆【ＱＰ】@「おや？　いま気がついたけれど、\n　そのクマのキーホルダーには\n　悪い妖精が宿っているね」
★00000219★【ＱＰ】@「おや？　いま気がついたけれど、\n　そのクマのキーホルダーには\n　悪い妖精が宿っているね」

☆00000220☆【颯太】@「一瞬でバレる嘘をつくのはやめろ」
★00000220★【颯太】@「一瞬でバレる嘘をつくのはやめろ」

☆00000221☆【ＱＰ】@「いいや、これは本当だよ。\n　そのキーホルダーを持っていると、\n　妖精に悪さをされるかもしれない」
★00000221★【ＱＰ】@「いいや、これは本当だよ。\n　そのキーホルダーを持っていると、\n　妖精に悪さをされるかもしれない」

☆00000222☆【ＱＰ】@「今すぐ元の場所に戻してきたほうがいい」
★00000222★【ＱＰ】@「今すぐ元の場所に戻してきたほうがいい」

☆00000223☆【颯太】@「いちおう訊いてやるけど、\n　どんな悪さをされるんだ？」
★00000223★【颯太】@「いちおう訊いてやるけど、\n　どんな悪さをされるんだ？」

☆00000224☆【ＱＰ】@「それは……難しい問題だね」
★00000224★【ＱＰ】@「それは……難しい問題だね」

☆00000225☆【颯太】@「自分で言いだしたんだよねっ！」
★00000225★【颯太】@「自分で言いだしたんだよねっ！」

☆00000226☆【ＱＰ】@「他の妖精が何をするかなんて、\n　ぼくに分かるわけがないじゃないか」
★00000226★【ＱＰ】@「他の妖精が何をするかなんて、\n　ぼくに分かるわけがないじゃないか」

☆00000227☆【颯太】@「だったら、悪さをするかも分からないだろ」
★00000227★【颯太】@「だったら、悪さをするかも分からないだろ」

☆00000228☆【ＱＰ】@「その妖精は持ち主には従順だけど、\n　他の人間には攻撃的になるんだよ」
★00000228★【ＱＰ】@「その妖精は持ち主には従順だけど、\n　他の人間には攻撃的になるんだよ」

☆00000229☆　まったく信じられないけど、\n　もう少しだけ付き合ってやろう。
★00000229★　まったく信じられないけど、\n　もう少しだけ付き合ってやろう。

☆00000230☆【颯太】@「そもそもリンゴの樹ならまだ分かるんだけど、\n　これなんか、ただのキーホルダーだぞ。\n　こんな物にも妖精が宿るものなのか？」
★00000230★【颯太】@「そもそもリンゴの樹ならまだ分かるんだけど、\n　これなんか、ただのキーホルダーだぞ。\n　こんな物にも妖精が宿るものなのか？」

☆00000231☆【ＱＰ】@「もちろん、どんな物であっても、\n　大切にされた物には妖精が宿るよ」
★00000231★【ＱＰ】@「もちろん、どんな物であっても、\n　大切にされた物には妖精が宿るよ」

☆00000232☆【颯太】@「何の妖精で、名前はなんて言うんだ？」
★00000232★【颯太】@「何の妖精で、名前はなんて言うんだ？」

☆00000233☆【ＱＰ】@「……何だったかな？\n　ちょっとど忘れしたよ」
★00000233★【ＱＰ】@「……何だったかな？\n　ちょっとど忘れしたよ」

☆00000234☆【颯太】@「お前、嘘つくにしたって、\n　もうちょっと真面目に話せよな……」
★00000234★【颯太】@「お前、嘘つくにしたって、\n　もうちょっと真面目に話せよな……」

☆00000235☆　俺がそう言うと、ＱＰが不自然に視線を移す。
★00000235★　俺がそう言うと、ＱＰが不自然に視線を移す。

☆00000236☆　その先をたどってみると、\n　“夢のレストラン特集”という雑誌があった。
★00000236★　その先をたどってみると、\n　“夢のレストラン特集”という雑誌があった。

☆00000237☆【ＱＰ】@「夢……ユメ……
★00000237★【ＱＰ】@「夢……ユメ……

☆00000238☆そう、思い出したよ、\n　初秋颯太。夢の妖精ユメグマだ」
★00000238★そう、思い出したよ、\n　初秋颯太。夢の妖精ユメグマだ」

☆00000239☆【颯太】@「……………」
★00000239★【颯太】@「……………」

☆00000240☆　まったく信じられねー。
★00000240★　まったく信じられねー。

☆00000241☆【颯太】@「そのユメグマって奴が\n　このキーホルダーに宿ってるんなら、\n　姿が見えるんじゃないのか？」
★00000241★【颯太】@「そのユメグマって奴が\n　このキーホルダーに宿ってるんなら、\n　姿が見えるんじゃないのか？」

☆00000242☆【ＱＰ】@「妖精は他の妖精がいる時には\n　姿を現すことができないんだ」
★00000242★【ＱＰ】@「妖精は他の妖精がいる時には\n　姿を現すことができないんだ」

☆00000243☆【ＱＰ】@「そもそも姿を現したとしても、\n　持ち主以外には見えないだろうしね」
★00000243★【ＱＰ】@「そもそも姿を現したとしても、\n　持ち主以外には見えないだろうしね」

☆00000244☆　どんどん嘘くさい話になってくるな。
★00000244★　どんどん嘘くさい話になってくるな。

☆00000245☆　よし、もうちょっと問いつめてみよう。
★00000245★　よし、もうちょっと問いつめてみよう。

☆00000246☆【颯太】@「それならさ、俺が\n　このキーホルダーの持ち主になれば\n　いいんじゃないか？」
★00000246★【颯太】@「それならさ、俺が\n　このキーホルダーの持ち主になれば\n　いいんじゃないか？」

☆00000247☆【颯太】@「そしたら、その妖精も従順になって、\n　悪さされる心配もないだろ」
★00000247★【颯太】@「そしたら、その妖精も従順になって、\n　悪さされる心配もないだろ」

☆00000248☆【ＱＰ】@「そんなことをしなくても、\n　ユメグマに何かされたら、\n　ぼくが助けてあげるから大丈夫だよ」
★00000248★【ＱＰ】@「そんなことをしなくても、\n　ユメグマに何かされたら、\n　ぼくが助けてあげるから大丈夫だよ」

☆00000249☆【颯太】@「そうか。じゃ、持ってても大丈夫だな？」
★00000249★【颯太】@「そうか。じゃ、持ってても大丈夫だな？」

☆00000250☆【ＱＰ】@「……………」
★00000250★【ＱＰ】@「……………」

☆00000251☆　よし、勝った。
★00000251★　よし、勝った。

☆00000252☆ＱＰ
★00000252★ＱＰ

☆00000253☆【ＱＰ】@「がつがつがつがつがつっ！」
★00000253★【ＱＰ】@「がつがつがつがつがつっ！」

☆00000254☆【颯太】@「あっ、こらっ！　なに食べてるんだよっ!?」
★00000254★【颯太】@「あっ、こらっ！　なに食べてるんだよっ!?」

☆00000255☆　ＱＰはクマのキーホルダーを\n　一瞬にして呑みこんでしまった。
★00000255★　ＱＰはクマのキーホルダーを\n　一瞬にして呑みこんでしまった。

☆00000256☆【颯太】@「あーあ、まったく。\n　持ち主が捜してるかもしれないだろ。\n　どうするんだよ？」
★00000256★【颯太】@「あーあ、まったく。\n　持ち主が捜してるかもしれないだろ。\n　どうするんだよ？」

☆00000257☆【ＱＰ】@「大丈夫、このキーホルダーは\n　ぼくがあとで元の場所に戻しておくよ」
★00000257★【ＱＰ】@「大丈夫、このキーホルダーは\n　ぼくがあとで元の場所に戻しておくよ」

☆00000258☆【颯太】@「いま食べたよねっ!?」
★00000258★【颯太】@「いま食べたよねっ!?」

☆00000259☆【ＱＰ】@「心配しなくても人間と同じで、\n　食べた物は下から出せるんだよ。\n　疑うなら今やってあげるよ。
★00000259★【ＱＰ】@「心配しなくても人間と同じで、\n　食べた物は下から出せるんだよ。\n　疑うなら今やってあげるよ。

☆00000260☆ふっ――！」
★00000260★ふっ――！」

☆00000261☆【颯太】@「汚いだろっ!!」
★00000261★【颯太】@「汚いだろっ!!」

☆00000262☆【颯太】@「ふぅ。やれやれ」
★00000262★【颯太】@「ふぅ。やれやれ」

☆00000263☆【ＱＰ】@「ところで話は戻るけど、首尾はどうだい？」
★00000263★【ＱＰ】@「ところで話は戻るけど、首尾はどうだい？」

☆00000264☆【颯太】@「……………」
★00000264★【颯太】@「……………」

☆00000265☆　いま蹴っとばしたばかりだってのに……
★00000265★　いま蹴っとばしたばかりだってのに……

☆00000266☆【颯太】@「……だから、さっきも訊いたけど、\n　首尾って何のだよ？」
★00000266★【颯太】@「……だから、さっきも訊いたけど、\n　首尾って何のだよ？」

☆00000267☆【ＱＰ】@「決まってるじゃないか。\n　何のために、君にバナナケーキを\n　持たせたと思ってるんだい？」
★00000267★【ＱＰ】@「決まってるじゃないか。\n　何のために、君にバナナケーキを\n　持たせたと思ってるんだい？」

☆00000268☆【颯太】@「あぁ。バナナケーキならみんなで\n　おいしく食べたけどな。\n　別に恋なんて芽生えなかったぞ」
★00000268★【颯太】@「あぁ。バナナケーキならみんなで\n　おいしく食べたけどな。\n　別に恋なんて芽生えなかったぞ」

☆00000269☆【ＱＰ】@「
★00000269★【ＱＰ】@「

☆00000270☆『あーん』はしたかい？」
★00000270★『あーん』はしたかい？」

☆00000271☆【颯太】@「いや、するわけないよね…？」
★00000271★【颯太】@「いや、するわけないよね…？」

☆00000272☆【ＱＰ】@「じゃ、口移しはどうだい？」
★00000272★【ＱＰ】@「じゃ、口移しはどうだい？」

☆00000273☆【颯太】@「余計にするわけないんだけど…？」
★00000273★【颯太】@「余計にするわけないんだけど…？」

☆00000274☆【ＱＰ】@「それなら、\n　『このバナナケーキを\n　　ぼくだと思って食べてくれるかい』は？」
★00000274★【ＱＰ】@「それなら、\n　『このバナナケーキを\n　　ぼくだと思って食べてくれるかい』は？」

☆00000275☆【颯太】@「お前、なに言ってんの？」
★00000275★【颯太】@「お前、なに言ってんの？」

☆00000276☆【ＱＰ】@「まったく、初秋颯太。\n　君は何にも分かってないね。いいかい？\n　恋というのは行動あるのみだよ」
★00000276★【ＱＰ】@「まったく、初秋颯太。\n　君は何にも分かってないね。いいかい？\n　恋というのは行動あるのみだよ」

☆00000277☆【ＱＰ】@「せっかくのホワイトデーに、\n　わざわざバナナケーキを持っていった\n　っていうのに、それが何だい？」
★00000277★【ＱＰ】@「せっかくのホワイトデーに、\n　わざわざバナナケーキを持っていった\n　っていうのに、それが何だい？」

☆00000278☆【ＱＰ】@「あーんも、口移しも、\n　“このバナナケーキをぼくだと思って”も\n　しなかっただって？」
★00000278★【ＱＰ】@「あーんも、口移しも、\n　“このバナナケーキをぼくだと思って”も\n　しなかっただって？」

☆00000279☆【ＱＰ】@「そんなことで君は本当に\n　恋をするつもりがあるんだろうね？」
★00000279★【ＱＰ】@「そんなことで君は本当に\n　恋をするつもりがあるんだろうね？」

☆00000280☆【颯太】@「百歩ゆずって俺に恋をするつもりが\n　まったくないとしてもだな」
★00000280★【颯太】@「百歩ゆずって俺に恋をするつもりが\n　まったくないとしてもだな」

☆00000281☆【颯太】@「お前の言う通りにして恋が芽生える気は\n　全然しないんだけど」
★00000281★【颯太】@「お前の言う通りにして恋が芽生える気は\n　全然しないんだけど」

☆00000282☆　｢このバナナケーキをぼくだと思って――｣\n　なんて言った日には、\n　相手に殺意が芽生えても不思議じゃない。
★00000282★　｢このバナナケーキをぼくだと思って――｣\n　なんて言った日には、\n　相手に殺意が芽生えても不思議じゃない。

☆00000283☆【ＱＰ】@「何を言ってるんだい？\n　ぼくは恋の妖精だよ。ぼくの言う通りに\n　していたら、間違いなんて起きないよ」
★00000283★【ＱＰ】@「何を言ってるんだい？\n　ぼくは恋の妖精だよ。ぼくの言う通りに\n　していたら、間違いなんて起きないよ」

☆00000284☆【颯太】@「むしろ、間違いしか起きない気がするぞ」
★00000284★【颯太】@「むしろ、間違いしか起きない気がするぞ」

☆00000285☆【ＱＰ】@「これだから素人は分かってないね。\n　ぼくがこんなにも親身になって\n　恋の近道を教えてあげてるっていうのに」
★00000285★【ＱＰ】@「これだから素人は分かってないね。\n　ぼくがこんなにも親身になって\n　恋の近道を教えてあげてるっていうのに」

☆00000286☆【颯太】@「獣道すぎて普通の人間には通れないんだよ。\n　ていうか、お前って本当に恋の妖精なのか？」
★00000286★【颯太】@「獣道すぎて普通の人間には通れないんだよ。\n　ていうか、お前って本当に恋の妖精なのか？」

☆00000287☆【ＱＰ】@「どうしてだい？」
★00000287★【ＱＰ】@「どうしてだい？」

☆00000288☆【颯太】@「いや、だって恋の妖精だったら普通、\n　女の子に魔法をかけて俺に惚れさせる\n　とか、できるもんじゃないか？」
★00000288★【颯太】@「いや、だって恋の妖精だったら普通、\n　女の子に魔法をかけて俺に惚れさせる\n　とか、できるもんじゃないか？」

☆00000289☆【ＱＰ】@「やれやれ、まったく君は。\n　魔法でむりやり好きになってもらおうなんて、\n　いったい恋を何だと思ってるんだい？」
★00000289★【ＱＰ】@「やれやれ、まったく君は。\n　魔法でむりやり好きになってもらおうなんて、\n　いったい恋を何だと思ってるんだい？」

☆00000290☆【颯太】@「え……いや、でも……」
★00000290★【颯太】@「え……いや、でも……」

☆00000291☆【ＱＰ】@「好きになる気持ちを弄ぶような真似を\n　恋の妖精がすると思っているなら、\n　まったく心外だよ」
★00000291★【ＱＰ】@「好きになる気持ちを弄ぶような真似を\n　恋の妖精がすると思っているなら、\n　まったく心外だよ」

☆00000292☆【ＱＰ】@「そもそも魔法で好きになってもらえて、\n　君は本当に嬉しいのかい？」
★00000292★【ＱＰ】@「そもそも魔法で好きになってもらえて、\n　君は本当に嬉しいのかい？」

☆00000293☆【颯太】@「だ、だけど、キューピッド桜は？」
★00000293★【颯太】@「だ、だけど、キューピッド桜は？」

☆00000294☆【ＱＰ】@「いくらキューピッド桜を使っても、\n　もともと君のことを好きにならない女の子は、\n　絶対に好きにならないよ」
★00000294★【ＱＰ】@「いくらキューピッド桜を使っても、\n　もともと君のことを好きにならない女の子は、\n　絶対に好きにならないよ」

☆00000295☆【颯太】@「そうなんだ……」
★00000295★【颯太】@「そうなんだ……」

☆00000296☆【ＱＰ】@「だいたい、\n　そんな他力本願で恋をしようなんて、\n　恋に対する侮辱以外の何物でもないよ」
★00000296★【ＱＰ】@「だいたい、\n　そんな他力本願で恋をしようなんて、\n　恋に対する侮辱以外の何物でもないよ」

☆00000297☆【颯太】@「わ、分かったよ……」
★00000297★【颯太】@「わ、分かったよ……」

☆00000298☆【ＱＰ】@「いいや、分かってない。\n　この際だから言っておくけど、\n　どうも君は恋を舐めているね？」
★00000298★【ＱＰ】@「いいや、分かってない。\n　この際だから言っておくけど、\n　どうも君は恋を舐めているね？」

☆00000299☆【颯太】@「いや、そんなことは……」
★00000299★【颯太】@「いや、そんなことは……」

☆00000300☆【ＱＰ】@「妖精がしゃべってるんだから、\n　黙って聴くことだね。\n　いいかい？　まず恋というものは――」
★00000300★【ＱＰ】@「妖精がしゃべってるんだから、\n　黙って聴くことだね。\n　いいかい？　まず恋というものは――」

☆00000301☆【ＱＰ】@「――つまり、ロミオがキャピュレット家の\n　パーティに忍びこまなければ、\n　ジュリエットには出会わなかった」
★00000301★【ＱＰ】@「――つまり、ロミオがキャピュレット家の\n　パーティに忍びこまなければ、\n　ジュリエットには出会わなかった」

☆00000302☆【ＱＰ】@「恋というものは、\n　みずから行動を起こさない限り、\n　決して始まらないということなんだ」
★00000302★【ＱＰ】@「恋というものは、\n　みずから行動を起こさない限り、\n　決して始まらないということなんだ」

☆00000303☆【ＱＰ】@「そう――確かにシンデレラと王子様が\n　出会ったのは、魔法使いのおかげだよ」
★00000303★【ＱＰ】@「そう――確かにシンデレラと王子様が\n　出会ったのは、魔法使いのおかげだよ」

☆00000304☆【ＱＰ】@「カボチャの馬車やドレス、\n　ガラスの靴がなければ、\n　彼女は舞踏会に行けなかったからね」
★00000304★【ＱＰ】@「カボチャの馬車やドレス、\n　ガラスの靴がなければ、\n　彼女は舞踏会に行けなかったからね」

☆00000305☆【ＱＰ】@「だけど、魔法使いがやったのはそこまでだよ。\n　二人が恋に落ちたのは、\n　純粋に彼らが惹かれあった結果なんだよ」
★00000305★【ＱＰ】@「だけど、魔法使いがやったのはそこまでだよ。\n　二人が恋に落ちたのは、\n　純粋に彼らが惹かれあった結果なんだよ」

☆00000306☆【颯太】@「……………」
★00000306★【颯太】@「……………」

☆00000307☆　これ、いつまで続くんだ？
★00000307★　これ、いつまで続くんだ？

☆00000308☆　いいかげん疲れてきたんだけど。
★00000308★　いいかげん疲れてきたんだけど。

☆00000309☆【颯太】@「なぁＱＰ、今日はこのぐらいで……」
★00000309★【颯太】@「なぁＱＰ、今日はこのぐらいで……」

☆00000310☆【ＱＰ】@「あーん？」
★00000310★【ＱＰ】@「あーん？」

☆00000311☆【颯太】@「……………」
★00000311★【颯太】@「……………」

☆00000312☆　なんか、キャラ変わってるんだけど…？
★00000312★　なんか、キャラ変わってるんだけど…？

☆00000313☆【颯太】@「じゃ、ちょっと休憩にしないか？\n　だんだんお前の言うことも\n　頭に入らなくなってきたしさ」
★00000313★【颯太】@「じゃ、ちょっと休憩にしないか？\n　だんだんお前の言うことも\n　頭に入らなくなってきたしさ」

☆00000314☆【颯太】@「ちょっとぐらい休憩してもいいだろ」
★00000314★【颯太】@「ちょっとぐらい休憩してもいいだろ」

☆00000315☆ＱＰ
★00000315★ＱＰ

☆00000316☆【ＱＰ】@「しょうがないね。\n　それぐらいなら、構わないよ」
★00000316★【ＱＰ】@「しょうがないね。\n　それぐらいなら、構わないよ」

☆00000317☆　よし。
★00000317★　よし。

☆00000318☆【颯太】@「じゃ、一眠りするかな」
★00000318★【颯太】@「じゃ、一眠りするかな」

☆00000319☆　ベッドに横になって目を閉じる――
★00000319★　ベッドに横になって目を閉じる――

☆00000320☆黒枠_ぼかし
★00000320★黒枠_ぼかし

☆00000321☆　――振りをして、薄目を開けながら\n　ＱＰの様子をうかがう。
★00000321★　――振りをして、薄目を開けながら\n　ＱＰの様子をうかがう。

☆00000322☆　何を考えてるか分からない顔で\n　浮かんでいる。
★00000322★　何を考えてるか分からない顔で\n　浮かんでいる。

☆00000323☆　このまま寝た振りを続ければ、そのうち\n　あいつも退屈になって席を外すだろう。
★00000323★　このまま寝た振りを続ければ、そのうち\n　あいつも退屈になって席を外すだろう。

☆00000324☆　その隙をついて、ここから脱出しよう。
★00000324★　その隙をついて、ここから脱出しよう。

☆00000325☆　さもないと、また延々と\n　シェイクスピアやら童話やらのストーリーを\n　聞かされる羽目になるだろうしな。
★00000325★　さもないと、また延々と\n　シェイクスピアやら童話やらのストーリーを\n　聞かされる羽目になるだろうしな。

☆00000326☆　しかし――
★00000326★　しかし――

☆00000327☆【ＱＰ】@「……………」
★00000327★【ＱＰ】@「……………」

☆00000328☆　ＱＰはまったく退屈そうな素振りを見せない。\n　ていうか、なに考えてるか全然わからない。
★00000328★　ＱＰはまったく退屈そうな素振りを見せない。\n　ていうか、なに考えてるか全然わからない。

☆00000329☆　けど、いくら妖精だからって、\n　何もしなければ暇になるはずだ。
★00000329★　けど、いくら妖精だからって、\n　何もしなければ暇になるはずだ。

☆00000330☆　その時まで待てば――
★00000330★　その時まで待てば――

☆00000331☆　……なんだか、眠くなってきた。
★00000331★　……なんだか、眠くなってきた。

☆00000332☆　まずい。このままじゃ、本当に……
★00000332★　まずい。このままじゃ、本当に……

☆00000333☆　寝て……しまいそうだ……
★00000333★　寝て……しまいそうだ……

☆00000334☆【ＱＰ／？？？】@「ふっ――」
★00000334★【ＱＰ／？？？】@「ふっ――」

☆00000335☆　何だ？　この声？
★00000335★　何だ？　この声？

☆00000336☆黒枠_ぼかし
★00000336★黒枠_ぼかし

☆00000337☆　薄目を開けると、おぼろげな意識の中、\n　信じられない光景が見えた。
★00000337★　薄目を開けると、おぼろげな意識の中、\n　信じられない光景が見えた。

☆00000338☆【ＱＰ】@「ふっ、ふぅっ、ぅぅぅぅぅ、ぅぅぅんっ！」
★00000338★【ＱＰ】@「ふっ、ふぅっ、ぅぅぅぅぅ、ぅぅぅんっ！」

☆00000339☆　なんとＱＰの下から、クマのキーホルダーが、\n　原型そのままでひり出てくるのだ。
★00000339★　なんとＱＰの下から、クマのキーホルダーが、\n　原型そのままでひり出てくるのだ。

☆00000340☆　見たくないものを見てしまった。
★00000340★　見たくないものを見てしまった。

☆00000341☆【颯太】@「ん……んん？」
★00000341★【颯太】@「ん……んん？」

☆00000342☆　気がつくと、ベッドの上だった。
★00000342★　気がつくと、ベッドの上だった。

☆00000343☆　どうやら、しばらく眠っていたみたいだ。
★00000343★　どうやら、しばらく眠っていたみたいだ。

☆00000344☆　ていうことは、\n　さっきＱＰが下から出してたのも、夢か？
★00000344★　ていうことは、\n　さっきＱＰが下から出してたのも、夢か？

☆00000345☆　部屋を見回すも、\n　クマのキーホルダーはどこにもない。
★00000345★　部屋を見回すも、\n　クマのキーホルダーはどこにもない。

☆00000346☆　ついでにＱＰの姿もなかった。
★00000346★　ついでにＱＰの姿もなかった。

☆00000347☆【颯太】@「……………」
★00000347★【颯太】@「……………」

☆00000348☆　チャンスだ。\n　ベッドから跳びおきると部屋を出た。
★00000348★　チャンスだ。\n　ベッドから跳びおきると部屋を出た。

☆00000349☆　忍び足でリビングにやってくる。
★00000349★　忍び足でリビングにやってくる。

☆00000350☆　ＱＰの姿は見えない。
★00000350★　ＱＰの姿は見えない。

☆00000351☆　よし、逃げきれる。
★00000351★　よし、逃げきれる。

☆00000352☆　ふぅ、脱出成功っと。
★00000352★　ふぅ、脱出成功っと。

☆00000353☆　ひとまずナトゥラーレにでも行って、\n　一息つこうかな。
★00000353★　ひとまずナトゥラーレにでも行って、\n　一息つこうかな。

☆00000354☆　無駄に頭を使ったせいか、\n　すこぶる甘いものを食べたい気分だ。
★00000354★　無駄に頭を使ったせいか、\n　すこぶる甘いものを食べたい気分だ。

☆00000355☆　交差点の信号で立ち止まり、\n　青になるのを待つ。
★00000355★　交差点の信号で立ち止まり、\n　青になるのを待つ。

☆00000356☆　行きかう車をぼーっと見てると、\n　何か光る物が道路を転がったような気がした。
★00000356★　行きかう車をぼーっと見てると、\n　何か光る物が道路を転がったような気がした。

☆00000357☆　その次の瞬間、俺の後ろから、\n　誰かが飛びだしてきた。
★00000357★　その次の瞬間、俺の後ろから、\n　誰かが飛びだしてきた。

☆00000358☆　彼女は道路に落ちている物を拾いあげて、\n　ほっとしたようにほほえんだ。
★00000358★　彼女は道路に落ちている物を拾いあげて、\n　ほっとしたようにほほえんだ。

☆00000359☆　俺は思わず、息を呑んだ。
★00000359★　俺は思わず、息を呑んだ。

☆00000360☆【颯太】@「――危ないっ！」
★00000360★【颯太】@「――危ないっ！」

☆00000361☆　考えるよりも早く、飛びだしていた。
★00000361★　考えるよりも早く、飛びだしていた。

☆00000362☆　道路の向こう側からトラックが\n　走ってきている。居眠りでもしているのか、\n　まるで減速する気配がない。
★00000362★　道路の向こう側からトラックが\n　走ってきている。居眠りでもしているのか、\n　まるで減速する気配がない。

☆00000363☆　彼女はとっさのことで、\n　足が震えて動けないようだ。
★00000363★　彼女はとっさのことで、\n　足が震えて動けないようだ。

☆00000364☆　どちくしょう！　間に合え…!!
★00000364★　どちくしょう！　間に合え…!!

☆00000365☆　俺は全力でコンクリートの地面を蹴って、\n　彼女に突っこんだ。
★00000365★　俺は全力でコンクリートの地面を蹴って、\n　彼女に突っこんだ。

☆00000366☆　瞬間――目が合った。\n　俺は両腕に渾身の力をこめて思いきり\n　相手の体を押した。
★00000366★　瞬間――目が合った。\n　俺は両腕に渾身の力をこめて思いきり\n　相手の体を押した。

☆00000367☆　彼女は道路脇まで突きとばされて、\n　尻餅をついた。
★00000367★　彼女は道路脇まで突きとばされて、\n　尻餅をついた。

☆00000368☆　良かった――
★00000368★　良かった――

☆00000369☆　と胸を撫でおろしたのも束の間、\n　目の前にトラックが迫っていた。
★00000369★　と胸を撫でおろしたのも束の間、\n　目の前にトラックが迫っていた。

☆00000370☆　ようやく俺に気がついたのか、\n　トラックのブレーキ音が響く。
★00000370★　ようやく俺に気がついたのか、\n　トラックのブレーキ音が響く。

☆00000371☆　けど、いまさら止まれるわけもない――
★00000371★　けど、いまさら止まれるわけもない――

☆00000372☆赤_半透明ぼ
★00000372★赤_半透明ぼ

☆00000373☆　空が見えていた。
★00000373★　空が見えていた。

☆00000374☆　赤く染まった、綺麗な空が――
★00000374★　赤く染まった、綺麗な空が――

☆00000375☆　誰かの泣き声が聞こえたような気がした。
★00000375★　誰かの泣き声が聞こえたような気がした。

☆00000376☆　振りむこうとしたけど、体が動かせない。
★00000376★　振りむこうとしたけど、体が動かせない。

☆00000377☆　それに、視界になんだかモヤがかかっている。
★00000377★　それに、視界になんだかモヤがかかっている。

☆00000378☆　意識がすうっと遠ざかっていき、\n　俺は、漠然と死を予感した。
★00000378★　意識がすうっと遠ざかっていき、\n　俺は、漠然と死を予感した。

☆00000379☆　嫌だ……
★00000379★　嫌だ……

☆00000380☆　必死にあがくように、手を地面に這わせる。\n　すると、何かが指に触れた。
★00000380★　必死にあがくように、手を地面に這わせる。\n　すると、何かが指に触れた。

☆00000381☆　それをぐっと握りしめ、目の前に持ってくる。
★00000381★　それをぐっと握りしめ、目の前に持ってくる。

☆00000382☆　右腕のない、クマのキーホルダーだった。
★00000382★　右腕のない、クマのキーホルダーだった。

☆00000383☆【颯太】@「あ……れ…？」
★00000383★【颯太】@「あ……れ…？」
