☆00000001☆【颯太】@「……あれ？」
★00000001★【颯太】@「……啊嘞？」

☆00000002☆　いったい、どうなってるんだ…？
★00000002★　到底发生了什么…？

☆00000003☆赤_半透明ぼ
★00000003★赤_半透明ぼ

☆00000004☆　直前の記憶を振りかえってみると、\n　交差点での出来事が頭をよぎった。
★00000004★　我回忆着之前的记忆，\n　想起了在十字路口发生的事情。

☆00000005☆　確か、トラックに轢かれたはずだけど……
★00000005★　我的确被一辆卡车撞到了……

☆00000006☆　特に体に痛みは感じない。\n　時計を確認すると、3月15日だった。
★00000006★　但是我的身体并没有感觉到特别的疼痛。\n　我看了一下时间，今天是3月15号。

☆00000007☆　昨日、トラックに轢かれたとするなら、\n　こんなに早く傷が治るわけがない。\n　とすると――
★00000007★　如果我昨天被卡车撞了的话，\n　伤口不可能那么快就愈合好。\n　也就是说――

☆00000008☆【颯太】@「――夢か…？」
★00000008★【颯太】@「――是梦吗…？」

☆00000009☆　そうとしか考えられない。
★00000009★　只能这么考虑了。

☆00000010☆　つまり、昨日はあのままベッドで\n　寝てしまったってことか。
★00000010★　也就是说，我昨天就这样在床上睡着了。

☆00000011☆　それにしても酷い悪夢だったな。\n　なんでこんな……
★00000011★　但这仍然是一个可怕的恶梦。\n　为什么会这样……

☆00000012☆【ＱＰ】@「だから、あれほど注意したじゃないか。\n　ユメグマの仕業だよ」
★00000012★【ＱＰ】@「所以说，我才那样子警告了你吧。\n　这是梦熊干的」

☆00000013☆　寝起きで頭が回らないってのに、\n　ＱＰが変なことを言ってくる。
★00000013★　因为刚刚睡醒，我的头脑还不够清醒，\n　而ＱＰ说了一些我不太能理解的话。

☆00000014☆【颯太】@「まだそんなこと言ってるのか？\n　だいたいそれは昨日、お前が食べただろ」
★00000014★【颯太】@「你昨天那么说过了吗？\n　而且你不是把它吃掉了吗」

☆00000015☆【ＱＰ】@「食べたからこそ、\n　トラックに轢かれる悪夢を見る程度で\n　済んだってことだよ。感謝してほしいね」
★00000015★【ＱＰ】@「正是因为我把它给吃掉了，\n　所以你才只做了被卡车撞到了的恶梦。感谢我吧」

☆00000016☆【颯太】@「じゃ、食べなかったら、\n　どうなってたんだよ？」
★00000016★【颯太】@「那么，如果你没吃掉的话，\n　会发生什么？」

☆00000017☆【ＱＰ】@「それは聞くだけでおぞましい悲劇が――」
★00000017★【ＱＰ】@「会是个让人闻之色变、毛骨悚然的悲剧――」

☆00000018☆【颯太】@「……いや、ちょっと待てよ。\n　俺は『トラックに轢かれる夢を見た』なんて\n　一言も言ってないぞ。なんで知ってるんだ？」
★00000018★【颯太】@「……不，等一下。\n　我没有说过『我梦见被卡车撞到了』。\n  为什么你会知道」

☆00000019☆【ＱＰ】@「悪夢といえば妖精界では\n　トラックに轢かれるのが一般的だからね」
★00000019★【ＱＰ】@「说到恶梦，\n　在妖精界里被卡车撞到很常见」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆　めちゃくちゃ嘘くさいんだけど……
★00000021★　假的不能再假了……

☆00000022☆【颯太】@「
★00000022★【颯太】@「

☆00000023☆『夢か』って言っただけで、\n　『悪夢』とは一言も言ってないぞ」
★00000023★ 我只说了『是梦吧』，\n　并没有说这是个『恶梦』」

☆00000024☆【ＱＰ】@「そんなことより、今日も頑張って\n　恋の特訓をしようじゃないか」
★00000024★【ＱＰ】@「比起这个，今天还是\n　努力进行恋爱特训吧」

☆00000025☆【颯太】@「ごまかそうとしてないっ!?」
★00000025★【颯太】@「不要转移话题!?」

☆00000026☆【ＱＰ】@「それは誤解だよ」
★00000026★【ＱＰ】@「这是误解」

☆00000027☆【颯太】@「どんな誤解なのか、聞かせてもらおうか？」
★00000027★【颯太】@「什么样的误解，说来听听？」

☆00000028☆【ＱＰ】@「初秋颯太。君は『今が現実だ』って、\n　どうして言えるんだい？」
★00000028★【ＱＰ】@「初秋飒太。你为什么会说\n　『现在是现实』呢？」

☆00000029☆【颯太】@「いきなりなに言ってんの？」
★00000029★【颯太】@「你突然在说什么呢？」

☆00000030☆【ＱＰ】@「もしかしたら、これは夢で\n　さっきのが現実かもしれないよ」
★00000030★【ＱＰ】@「说不定，现在才是梦，\n　而之前发生的则是现实」

☆00000031☆【颯太】@「あのね……そんなわけないだろ」
★00000031★【颯太】@「那个……不可能是这样子的吧」

☆00000032☆【ＱＰ】@「さぁ、どうだろうね？\n　現に君はさっき目覚めるまで\n　トラックに轢かれたのは現実だと思っていた」
★00000032★【ＱＰ】@「谁知道呢？\n　实际上，在你刚才醒来之前，\n　你觉得被卡车撞到是现实吧」

☆00000033☆【ＱＰ】@「だとしたら、今、この瞬間が夢だとしても\n　何の不思議もないと思わないかい？」
★00000033★【ＱＰ】@「如果是这样的话，觉得现在是梦\n　也是很合理的吧？」

☆00000034☆【颯太】@「いやいや、めちゃくちゃ不思議だよね。\n　どこをどう考えたら夢になるわけっ!?」
★00000034★【颯太】@「不不，一点都不合理。\n　怎么想现在都不会是梦吧!?」

☆00000035☆【ＱＰ】@「君がついさっき自分で言った通りだよ。\n　これが現実なら、君が見た夢の内容を\n　ぼくが知っているはずがない」
★00000035★【ＱＰ】@「就如同你之前自己说的一样。\n　如果现在是显示的话，\n　我就不可能知道你梦见了什么」

☆00000036☆【ＱＰ】@「つまり、どう考えても、これは夢だよ」
★00000036★【ＱＰ】@「也就是说，怎么想，现在都是梦」

☆00000037☆【颯太】@「なるほど。だけど、これが現実だとしても、\n　お前が夢の内容を知ってたことに\n　説明がつく考え方がひとつだけあるだろ？」
★00000037★【颯太】@「原来如此。但是，如果想着现在是显示的话，\n　也有一种方法解释你为什么知道我的梦的内容，\n　不是吗？」

☆00000038☆【ＱＰ】@「ぼくが君に悪夢を見せた張本人だって\n　言いたいのかい？　残念ながら、\n　その考えには、大きな矛盾があるよ」
★00000038★【ＱＰ】@「你是说是我让你做噩梦的吗？　很可惜，\n　这个想法有很大的矛盾」

☆00000039☆【颯太】@「何だよ？」
★00000039★【颯太】@「什么矛盾？」

☆00000040☆【ＱＰ】@「心優しい恋の妖精であるこのぼくが、\n　君にそんな酷いことをするなんて、\n　誰が考えてもありえないからね」
★00000040★【ＱＰ】@「心地如此善良的，被称之为爱之妖精的我，\n　肯定不会对你做那么过分的事情」

☆00000041☆【颯太】@「誰が心優しい恋の妖精だっ!!」
★00000041★【颯太】@「谁是心地善良的爱之妖精!!」

☆00000042☆　ふぅ、\n　いいかげんなことばっかり言いやがって。
★00000042★　呼，\n　它真是在胡说八道。

☆00000043☆【ＱＰ】@「やれやれ、君はあいかわらず\n　妖精の言うことを素直に聞かないね」
★00000043★【ＱＰ】@「呀嘞呀嘞，\n　你真是一如既往地不听妖精说话啊」

☆00000044☆　ち、もう戻ってきたか。
★00000044★　切，已经回来了吗。

☆00000045☆【ＱＰ】@「いいかい？　君はユメグマに夢を見せられて\n　いるんだ。そして、ぼくはその夢に干渉して\n　君を助けようとしているんだよ」
★00000045★【ＱＰ】@「听好了？　梦熊让你梦到了那样的场景。\n　然后，在我的干涉下，\n　帮助你摆脱了梦魇」

☆00000046☆【颯太】@「はいはい。じゃ、早く目を覚まさせてくれよ」
★00000046★【颯太】@「好的好的。那么，就快点叫醒我」

☆00000047☆　投げやりに答えた。
★00000047★　我敷衍地回答了它。

☆00000048☆【ＱＰ】@「あいにくと、ぼくの力でそこまではできない。\n　ユメグマの夢の中では、\n　ぼく自身も自由な行動がとれないからね」
★00000048★【ＱＰ】@「凑巧的是，我并没有那样的能力。\n　在梦熊制造的梦境里，\n　我不能自由行动」

☆00000049☆【ＱＰ】@「君自身がこれは夢だと気づく他ないんだ」
★00000049★【ＱＰ】@「除非你自己意识到这是场梦以外，别无他法」

☆00000050☆【颯太】@「どうやったら気づくんだ？」
★00000050★【颯太】@「怎么才能意识到呢？」

☆00000051☆　もはやまったく信じてないけど、\n　とりあえず訊いてみた。
★00000051★　虽然我完全不相信它说的话，\n　但还是先问它一下。

☆00000052☆【ＱＰ】@「こんなことは夢じゃないとありえない――\n　って思うことができれば、夢は覚めるよ。\n　大丈夫、夢には矛盾が多いものだからね」
★00000052★【ＱＰ】@「这种事情只会在梦里发生――\n　想到这点的话，你就会从梦里醒过来。\n　没关系，在梦里充满了矛盾的地方」

☆00000053☆【颯太】@「例えば？」
★00000053★【颯太】@「比如说？」

☆00000054☆【ＱＰ】@「何だっていいんだよ。例えば、ほら、
★00000054★【ＱＰ】@「它可以是任何东西。比如说，看，

☆00000055☆　現実に妖精なんているわけないじゃないか」
★00000055★　在现实里不可能存在着妖精的吧」

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆【ＱＰ】@「……………」
★00000057★【ＱＰ】@「……………」

☆00000058☆【颯太】@「自分の存在を否定してまで、\n　訳の分からない言い訳してんじゃねぇっ！」
★00000058★【颯太】@「不要否定自己的存在，\n　也不要找不可理喻的借口！」

☆00000059☆【颯太】@「っとにもう……」
★00000059★【颯太】@「真是的……」

☆00000060☆【ＱＰ】@「確かに、この世界が夢だというのは、\n　ものの例えだよ」
★00000060★【ＱＰ】@「我说这个世界是梦，\n　只是个比方而已」

☆00000061☆　しつこいな。
★00000061★　真执拗啊。

☆00000062☆【颯太】@「素直に『嘘だった』って言えよ」
★00000062★【颯太】@「坦率地说『这是谎言』不就好了吗」

☆00000063☆【ＱＰ】@「まさか。妖精は嘘はつかないんだ。\n　あくまで例え話だよ」
★00000063★【ＱＰ】@「怎么可能。妖精是不会撒谎的。\n　刚才的话不过是个比方而已」

☆00000064☆【颯太】@「で？」
★00000064★【颯太】@「所以？」

☆00000065☆【ＱＰ】@「つまり、ぼくは君にこの例え話をするために、\n　心を鬼にして君に悪夢を見せたってことだね」
★00000065★【ＱＰ】@「我的意思是，我为了把这个比方告诉你，\n　所以我狠下心来让你做了恶梦」

☆00000066☆【颯太】@「やっぱり、お前の仕業じゃねぇかっ！」
★00000066★【颯太】@「果然你是干的啊！」

☆00000067☆【ＱＰ】@「確かに、ぼくの仕業であることは事実だよ。\n　だけど、これは必要なことだったんだ。\n　そう――」
★00000067★【ＱＰ】@「这的确是我做的。\n　但是，这是必要的。\n　没错――」

☆00000068☆【ＱＰ】@「――いつか失われたモノをとり戻すために、
★00000068★【ＱＰ】@「――为了让你能在迷失的时候取回自我，

☆00000069☆　ぼくは心を鬼にして悪夢を見せたんだよ」
★00000069★　我狠下心来让你做了恶梦」

☆00000070☆【颯太】@「よし」
★00000070★【颯太】@「好」

☆00000071☆　悪は滅びた。
★00000071★　邪恶被消灭了。

☆00000072☆【ＱＰ】@「もうひとつ理由はあるんだ。\n　昨日、君がぼくの話を寝た振りして\n　やりすごそうとしただろう？」
★00000072★【ＱＰ】@「还有一个原因。\n　昨天，你在我说话的时候假装睡觉对吧？」

☆00000073☆　くそっ、しぶとい奴め。\n　どうやったら滅びるんだ？
★00000073★　该死，这个纠缠不休的家伙。\n　到底怎么样才能消灭它？

☆00000074☆【颯太】@「何のことだか分からないな」
★00000074★【颯太】@「我不知道你在说什么」

☆00000075☆　本当のことを言うと、\n　また説教コースが待ってるかもしれないので、\n　とぼけてみた。
★00000075★　因为如果我说实话的话，\n　它可能继续对我进行说教，\n　所以我假装不知道。

☆00000076☆【ＱＰ】@「ふぅん。まぁ、どっちでもいいや。\n　君が寝てしまったから、夢の中で特訓が\n　できるように魔法を使ってあげたんだよ」
★00000076★【ＱＰ】@「嗯。算了。\n　我在你睡着的时候对你使用魔法，\n　这样的话你就可以在梦里进行特训了」

☆00000077☆【颯太】@「トラックに轢かれる特訓して\n　どうするんだよ？」
★00000077★【颯太】@「梦见被卡车撞到的特训，是要做什么？」

☆00000078☆【ＱＰ】@「何を言ってるんだい？\n　もともとトラックに轢かれそうだったのは、\n　君じゃなかっただろう？」
★00000078★【ＱＰ】@「你在说什么？\n　原本要被卡车撞到的人不是你吧？」

☆00000079☆【颯太】@「ん？　あぁ、そうだけど……」
★00000079★【颯太】@「嗯？　啊，是啊……」

☆00000080☆【ＱＰ】@「君が彼女を助けるまで繰りかえそうと\n　思ったんだけど、安心したよ」
★00000080★【ＱＰ】@「本来想在你帮她之前就重复着这个梦境，不过还好我不需要那么做」

☆00000081☆【ＱＰ】@「なかなか君もフラグを立てる方法を\n　分かっているようだね」
★00000081★【ＱＰ】@「看来你已经很清楚地知道\n　该怎么用立Flag了」

☆00000082☆　さんざん蹴っとばした甲斐があったのか、\n　ようやく本音らしいことを白状したな。
★00000082★　看来我之前的闲聊都是有价值的，\n　它终于坦白了它的真实意图。

☆00000083☆【颯太】@「ていうか、あんなのは二度とご免だからな。\n　夢なのに、めちゃくちゃ苦しかったぞ」
★00000083★【颯太】@「我可不想再经历第二次了。\n　虽然在梦里，但还是很痛的」

☆00000084☆【ＱＰ】@「大丈夫だよ。現実でもその調子でいけば、\n　あっというまにフラグが立つよ」
★00000084★【ＱＰ】@「不用担心。如果在现实里继续这么做的话，\n  很快就会立下Flag了」

☆00000085☆【颯太】@「何が大丈夫なのか分からないし、\n　現実だと、フラグ立っても死ぬよねっ!?」
★00000085★【颯太】@「我不知道为什么我不需要担心，\n　如果是现实的话， 这样立Flag就会死的吧!?」

☆00000086☆【ＱＰ】@「大丈夫だよ。その時は――」
★00000086★【ＱＰ】@「不用担心。到那个时候――」

☆00000087☆【ＱＰ】@「その時だよ」
★00000087★【ＱＰ】@「那个时候」

☆00000088☆【颯太】@「せめて『魔法で何とかする』とか\n　言ってくれないっ？」
★00000088★【颯太】@「你就算说『用魔法帮你』\n　什么的也好啊？」

☆00000089☆【ＱＰ】@「ぼくは恋の妖精だよ。\n　治癒の魔法なんて使えるわけが\n　ないじゃないか」
★00000089★【ＱＰ】@「我可是爱的妖精啊。\n　我可不会什么治愈魔法」

☆00000090☆【颯太】@「あぁ、そう……」
★00000090★【颯太】@「啊，这样啊……」

☆00000091☆　あいかわらず役に立たない奴だ……
★00000091★　它依然没什么用处……

☆00000092☆　まぁ今更か、とタンスから着替えを用意する。
★00000092★　都到现在这个时候了，我从衣柜里拿出要穿的衣服。

☆00000093☆【ＱＰ】@「出かけるのかい？」
★00000093★【ＱＰ】@「要出门吗？」

☆00000094☆【颯太】@「あぁ。\n　今日は姫守の家で遊ぶ約束をしてるんだ」
★00000094★【颯太】@「嗯。\n　今日约好了去姬守家玩」

☆00000095☆【ＱＰ】@「朝の挨拶はさりげなく『今日も綺麗だね、\n　思わず見とれてしまったよ、ぼくの彩雨』\n　から始めると、話題が広がるよ」
★00000095★【ＱＰ】@「如果你这样淡淡地向她问好，『你今天也很美啊，\n　我忍不住看你看的入迷了，我的彩雨』，\n　就可以接着聊很多事情」

☆00000096☆【颯太】@「そんな高度な話題の広げ方ができるか」
★00000096★【颯太】@「怎么可能把这样的话题延伸出去」

☆00000097☆　謎のアドバイスをしてくるＱＰを\n　あしらいながら、私服に着替え、\n　姫守の家へ行く準備をした。
★00000097★　我把ＱＰ的谜之建议丢到了一边，换上平时穿的衣服，准备去姬守家。

☆00000098☆【友希】@「ごめんくださーい」
★00000098★【友希】@「打扰一下」

☆00000099☆　俺と友希は途中で落ちあい、\n　姫守の家に遊びにきていた。
★00000099★　我和友希在路上相遇了，\n　一起去姬守家玩。

☆00000100☆【彩雨】@「はいー。\n　あ、初秋さん、友希さん、いらっしゃいませ。\n　どうぞ、おあがりください」
★00000100★【彩雨】@「好的。\n　啊，初秋，友希，欢迎光临。\n　请进来吧」

☆00000101☆【友希】@「うわぁ、ひろーい。ここって彩雨の部屋？」
★00000101★【友希】@「哇，好大啊。这是彩雨的房间吗？」

☆00000102☆【彩雨】@「いえ、こちらは居間なのです。\n　お部屋もあるのですが、居心地がいいので、\n　だいたいこちらで過ごしております」
★00000102★【彩雨】@「不，这是客厅。\n　虽然我有一个房间，但是这里非常舒服，\n　所以大部分时间都是在这里度过的」

☆00000103☆【友希】@「外から見たらすっごく大きかったけど、\n　部屋どのぐらいあるの？」
★00000103★【友希】@「从外面看这个房子真的很大，\n　有多少个房间呢？」

☆00000104☆【彩雨】@「12部屋ぐらいでしょうか。\n　あとお庭もあるのです。ご覧になりますか？」
★00000104★【彩雨】@「12个吧。\n　还有一个花园。你们要看看吗？」

☆00000105☆【友希】@「うん、見たい見たいっ」
★00000105★【友希】@「嗯，想看想看」

☆00000106☆【彩雨】@「こちらなのです」
★00000106★【彩雨】@「在这里」

☆00000107☆【友希】@「わー、綺麗……\n　ねぇねぇ、あれって何の木？」
★00000107★【友希】@「哇，好漂亮……\n　呐呐，那是什么树？」

☆00000108☆【彩雨】@「桜なのです。\n　四月になりましたら、お花も咲いて、\n　もっと綺麗になるのです」
★00000108★【彩雨】@「樱花树。\n　等到四月份开花的时候，\n　就更加漂亮了」

☆00000109☆【友希】@「ほんと？\n　いいなー。\n　彩雨の家でお花見とかできない？」
★00000109★【友希】@「真的吗？\n　真不错。\n　可以来彩雨的家里赏花吗？」

☆00000110☆【彩雨】@「構いませんよ。\n　私も皆さんとお花見をしたいのです」
★00000110★【彩雨】@「我不介意哦。\n　我也想和大家一起赏花」

☆00000111☆【友希】@「やったぁ。じゃ、颯太がお団子作るから、\n　みんなでどんちゃん騒ぎしよっか？」
★00000111★【友希】@「太好了。那么，飒太来做团子，\n　大家就在这里好好玩闹一番吧？」

☆00000112☆【颯太】@「俺に許可はとらないのか……」
★00000112★【颯太】@「你还没有问过我的意见……」

☆00000113☆【友希】@「だって、颯太お花見好きでしょ？\n　お花見あると、勝手にお団子\n　作ってくるよね？」
★00000113★【友希】@「因为，飒太你很喜欢赏花吧？\n　每次赏花的时候，你都会自己做团子吧？」

☆00000114☆【颯太】@「そうだけどさ」
★00000114★【颯太】@「虽然是这样子的」

☆00000115☆【友希】@「ということで、決まりよっ。\n　今から楽しみね」
★00000115★【友希】@「也就是说，决定了哦。\n　我现在就很期待呢」

☆00000116☆【彩雨】@「はい。\n　あ、お茶を淹れてまいりますので、\n　おくつろぎになっていてくださいね」
★00000116★【彩雨】@「好的。\n　啊，我来帮你们泡茶，\n　你们就请自便吧，像是在自己家里一样就好」

☆00000117☆彩雨
★00000117★彩雨

☆00000118☆友希
★00000118★友希

☆00000119☆【友希】@「彩雨ってお嬢様ね？」
★00000119★【友希】@「彩雨是大小姐吗？」

☆00000120☆【颯太】@「まぁ、あの箱入りっぷりで\n　だいたい分かってたけどな」
★00000120★【颯太】@「嗯，看她这么不谙世事的样子，\n　就知道了吧」

☆00000121☆【颯太】@「って言っても、お前のところの実家も\n　似たようなものじゃないか？」
★00000121★【颯太】@「但是，你老家的房子，\n　不也差不多吗？」

☆00000122☆【友希】@「えー、そうかなぁ？\n　おじいちゃん、お金はあるけど悪趣味だし」
★00000122★【友希】@「欸，是这样吗？\n　我爷爷虽然很有钱，但是品味很差」

☆00000123☆【颯太】@「それは言えてるな」
★00000123★【颯太】@「是这样的」

☆00000124☆【颯太】@「なぁ、さっきから気になってたんだけど、\n　あのでっかいテレビでゲームしてるのか？」
★00000124★【颯太】@「啊，从刚才开始我就在想，\n　你用那台大电视玩游戏吗？」

☆00000125☆【彩雨】@「はい。大きなテレビですと、\n　臨場感がありますから、とても楽しいのです」
★00000125★【彩雨】@「是的。用大电视玩游戏的话，\n　会有身临其境的感觉，玩起来很开心」

☆00000126☆【颯太】@「へぇ。確かに、楽しそうだよね」
★00000126★【颯太】@「欸。听上去的确会很开心」

☆00000127☆【彩雨】@「あのぉ、もしよろしければ、\n　一緒にやりませんか？」
★00000127★【彩雨】@「那个，可以的话，\n　一起来玩吧？」

☆00000128☆【颯太】@「いいね。やろうよ」
★00000128★【颯太】@「嗯。来玩吧」

☆00000129☆【友希】@「あー、いいなぁ。\n　あたしもやりたいわ」
★00000129★【友希】@「啊，真好啊。\n　我也想玩」

☆00000130☆【彩雨】@「平気なのです。\n　三人でプレイできるソフトもありますから」
★00000130★【彩雨】@「不用担心。\n　因为我有能三个人一起玩的游戏」

☆00000131☆【颯太】@「何があるんだ？」
★00000131★【颯太】@「是什么？」

☆00000132☆【彩雨】@「“ゾンビ＆バレット”というゲームなのです。\n　コントローラーも三人分あるのです」
★00000132★【彩雨】@ 是叫作「“植物＆子弹”的游戏。\n　我也有三个控制器」

☆00000133☆　姫守がハンドガン形状のコントローラーを\n　持ってくる。
★00000133★　姬守拿来了像手枪一样的控制器。

☆00000134☆【颯太】@「ゲーセンにあるガンシューティングの\n　やつだよな。何回かやったよ」
★00000134★【颯太】@「这是在街机上的射击游戏。\n　我玩过几次」

☆00000135☆【友希】@「あたしもー。これけっこう好きよ」
★00000135★【友希】@「我也是哦。我很喜欢玩这个」

☆00000136☆【彩雨】@「くすっ、心強いのです」
★00000136★【彩雨】@「嘿嘿，那我就放心了」

☆00000137☆　姫守はゲーム機の電源を入れ、\n　手慣れた動作でプレイをスタートさせる。
★00000137★　姬守打开了游戏机，\n　她熟练得像是玩过无数遍一样。

☆00000138☆【彩雨】@「初秋さん、友希さん。\n　ここから先はゾンビシティなのです。\n　準備はよろしいでしょうか？」
★00000138★【彩雨】@「初秋，友希。\n　我们马上就要进入到僵尸城里了。\n　做好准备了吗？」

☆00000139☆友希
★00000139★友希

☆00000140☆【友希／友希＆颯太】@「いいよ」\n「おう」
★00000140★【友希／友希＆颯太】@「嗯」\n「哦」

☆00000141☆黒枠
★00000141★黒枠

☆00000142☆【彩雨】@「では、行くのですっ。\n　三人で、あの残虐非道なゾンビどもを\n　ぶっ殺して差しあげるのですぅ！」
★00000142★【彩雨】@「那么，上吧。\n　我们三个人将杀光那些残暴的僵尸！」

☆00000143☆【颯太】@「……………」
★00000143★【颯太】@「……………」

☆00000144☆　姫守、人格変わってないか？
★00000144★　姬守，人格改变了吗？

☆00000145☆【彩雨】@「返事がないのですっ！」
★00000145★【彩雨】@「怎么没有人回答！」

☆00000146☆友希
★00000146★友希

☆00000147☆【友希】@「うん、一緒にたくさんぶっ殺そうね」
★00000147★【友希】@「嗯，一起把它们杀光吧」

☆00000148☆【颯太】@「お、おう……」
★00000148★【颯太】@「嗯……」

☆00000149☆　というわけで、ゲームスタートだ。
★00000149★　总之，游戏开始了。

☆00000150☆男子８
★00000150★男子８

☆00000151☆　開始早々、山ほどのゾンビが襲ってくる。
★00000151★　一开始，就有成山一样的僵尸袭来。

☆00000152☆【彩雨】@「撃つのですっ！\n　撃ち殺すのですっ！\n　ゾンビに鉛の鉄槌をなのですぅっ！」
★00000152★【彩雨】@「开枪！\n　打死它们！\n　用铅做的铁锤击打它们！」

☆00000153☆【颯太】@「姫守の目の色が変わってるんだけど……」
★00000153★【颯太】@「姬守眼睛的颜色已经不一样了……」

☆00000154☆【彩雨】@「初秋隊員っ！　ここは遊園地ではないのです！\n　笑っていらっしゃる暇があるのでしたら、\n　鉛玉をぶちこむのですっ！」
★00000154★【彩雨】@「初秋队员！　这里可不是游乐园！\n　如果你有时间笑的话，\n　还是用子弹打它们吧！」

☆00000155☆　言葉使いも色々おかしいし……
★00000155★　她的说话方式也不一样了……

☆00000156☆男子８
★00000156★男子８

☆00000157☆【彩雨】@「きゃああぁぁ、たくさん来たのですっ！\n　やられてしまうのですぅっ！」
★00000157★【彩雨】@「啊啊啊啊啊啊，来了好多！\n　要被打败了！」

☆00000158☆彩雨
★00000158★彩雨

☆00000159☆　逃げたって仕方ないのに、\n　姫守は画面から迫るゾンビを避けるように\n　走りまわっている。
★00000159★　姬守只能撤退，\n　她躲避着画面上正在向她逼近的僵尸，四处奔跑。

☆00000160☆【友希】@「彩雨隊長をやらせたりしないわっ」
★00000160★【友希】@「我不会让你抓到彩雨队长的」

☆00000161☆男子８
★00000161★男子８

☆00000162☆　お前はノリノリだな。
★00000162★　你们真的很兴致勃勃啊。

☆00000163☆彩雨
★00000163★彩雨

☆00000164☆【彩雨】@「友希隊員、助かったのですぅ」
★00000164★【彩雨】@「友希队员，你帮我了个大忙」

☆00000165☆【友希】@「気にしないで。
★00000165★【友希】@「不用放在心上。

☆00000166☆それより、\n　何してるのよ、颯太隊員」
★00000166★比起这个，\n　你在做什么，飒太队员」

☆00000167☆【彩雨】@「怒ってはいけないのです。
★00000167★【彩雨】@「别对他生气。

☆00000168☆初秋隊員は\n　ゾンビに家族を殺され、\n　PTSDになってしまったのです」
★00000168★初秋队员因为全家死于僵尸，\n　而得了PTSD」

☆00000169☆【友希】@「そうだったわね」
★00000169★【友希】@「原来是这样」

☆00000170☆【颯太】@「え、俺そういう役回りなのっ!?」
★00000170★【颯太】@「欸，我有那样的背景吗!?」

☆00000171☆男子８
★00000171★男子８

☆00000172☆【彩雨】@「撃ち殺すのです。撃ち殺すのですっ！\n　このボスゾンビさえ倒せば、\n　このヘビーな旅行も終わりなのですっ！」
★00000172★【彩雨】@「杀光它们。杀光它们！\n　如果我们打倒这个BOSS僵尸的话，\n　这趟旅程就结束了！」

☆00000173☆彩雨
★00000173★彩雨

☆00000174☆【友希】@「でも、あたしたちのライフは残り１しかっ！」
★00000174★【友希】@「但是，我们只剩下一条命了！」

☆00000175☆【彩雨】@「そんなことは関係ないのですっ！\n　ゾンビをすべて根絶やしにするまでは、\n　くたばるわけには行かないのですっ！」
★00000175★【彩雨】@「没有关系！\n　在消灭所有僵尸之前，\n　是不可以倒下的！」

☆00000176☆男子８
★00000176★男子８

☆00000177☆【彩雨】@「また新手のゾンビどもが現れたのですぅ。\n　手荒い歓迎をしてやるのですっ！」
★00000177★【彩雨】@「又有新的僵尸出现了。\n　给它们开个粗暴的欢迎会吧！」

☆00000178☆男子８
★00000178★男子８

☆00000179☆【彩雨】@「きゃああぁぁぁぁっ！」
★00000179★【彩雨】@「呀啊啊啊啊啊！」

☆00000180☆【友希】@「彩雨隊長ーーーーっ！
★00000180★【友希】@「彩雨队长――――――

☆00000181☆　あ、しまっ――」
★00000181★　啊，糟了――」

☆00000182☆【彩雨】@「友希隊員っ！　友希隊員っ！
★00000182★【彩雨】@「友希队员！　友希队员！

☆00000183☆　あなた方、よくも友希隊員を…！
★00000183★　你们这群家伙，把友希队员给…！

☆00000184☆　ぶっ殺してやるのですぅっ!!」
★00000184★　我要杀光你们!!」

☆00000185☆男子８
★00000185★男子８

☆00000186☆【彩雨】@「ま、負けないのです。\n　そんな大勢でこられても、私はっ！」
★00000186★【彩雨】@「我，是不会输的。\n　就算数量有那么多，我也！」

☆00000187☆男子８
★00000187★男子８

☆00000188☆【彩雨】@「きゃ、
★00000188★【彩雨】@「呀，

☆00000189☆きゃあああぁぁぁっ!!」
★00000189★呀啊啊啊啊啊啊啊!!」

☆00000190☆【颯太】@「ぐはぁぁっ!!」
★00000190★【颯太】@「啊啊!!」

☆00000191☆【彩雨】@「そんな初秋隊員、\n　私を庇って負傷してしまったのですか？」
★00000191★【彩雨】@「初秋队员，\n　你为了保护我而受伤了吗？」

☆00000192☆【颯太】@「いやいや、いま思いっきり盾にしたよね？\n　俺のライフ、もろ減ったんだけどっ!?」
★00000192★【颯太】@「不，我刚才使用了盾牌。\n　为什么我的命还是没了!?」

☆00000193☆【彩雨】@「分かりました。\n　初秋隊員の覚悟は無駄にはしません。\n　奴らに一泡吹かせてやるのです！」
★00000193★【彩雨】@「我知道了。\n　我不会让初秋队员的觉悟白白浪费的。\n　我会把你们送下地狱的！」

☆00000194☆男子８
★00000194★男子８

☆00000195☆【彩雨】@「今から目に物を見せてやるのですぅ、\n　さのばびっちボスゾンビッ！」
★00000195★【彩雨】@「现在就让你见识一下吧，\n　你这个婊子养的BOSS僵尸！」

☆00000196☆男子８
★00000196★男子８

☆00000197☆【颯太】@「うあぁぁぁぁ、俺のライフが、\n　俺のライフがぁぁぁっ!!」
★00000197★【颯太】@「啊啊啊啊啊，我的命，\n　我的命!!」

☆00000198☆【彩雨】@「撃つのです、撃ちまくるのですっ！\n　腐れ死体は撃ち殺してやるのですぅっ！」
★00000198★【彩雨】@「开火，快开火！\n　射杀那些腐烂的死尸！」

☆00000199☆【彩雨】@「死ね、死ねっ、\n　死ねなのですぅぅぅぅぅっ!!」
★00000199★【彩雨】@「去死，去死，\n　去死死死死死!!」

☆00000200☆【颯太】@「死ぬぅぅぅぅぅぅぅぅっ!!」
★00000200★【颯太】@「去死死死死死!!」

☆00000201☆男子８
★00000201★男子８

☆00000202☆【彩雨】@「地獄の底でおねんねするといいのです」
★00000202★【彩雨】@「去地狱的最底处吧」

☆00000203☆【颯太】@「……………」
★00000203★【颯太】@「……………」

☆00000204☆【友希】@「……………」
★00000204★【友希】@「……………」

☆00000205☆【彩雨】@「くすっ、ゲームクリアなのです。\n　やりましたっ！
★00000205★【彩雨】@「嘿嘿，打完了。\n　太好了！

☆00000206☆　……あれ？\n　お二人ともどうかなさいましたか？」
★00000206★　……啊嘞？\n　你们两个怎么了？」

☆00000207☆【颯太】@「いや、姫守ってさ、もしかして、\n　普段すごい気を遣ってるのか？」
★00000207★【颯太】@「不，姬守，\n　难道说你平时也是这么玩的吗？」

☆00000208☆【友希】@「ごめんね。気づいてあげられなくて。\n　あたしたちの前では、そんなに\n　溜めこまなくてもいいからね」
★00000208★【友希】@「对不起。我们没有意识到。\n　你不在我们面前如此矜持」

☆00000209☆【彩雨】@「えっ？　い、いえ。違うのですっ。\n　今のはその、
★00000209★【彩雨】@「欸？　不，不。不是的。\n　刚才是的，

☆00000210☆お恥ずかしながら、少々、\n　感情移入してしまっただけなのですぅ……」
★00000210★虽然我很羞于承认，\n　但是我稍微投入了一点点感情……」

☆00000211☆　少々じゃないよな、と思った。
★00000211★　我觉得完全不是一点点。
