☆00000001☆【男子５／遠藤先生】@「――以上だ。最後に通知表を配る。\n　呼ばれた者からとりにこい。相田」
★00000001★【男子５／遠藤先生】@「――以上だ。最後に通知表を配る。\n　呼ばれた者からとりにこい。相田」

☆00000002☆　遠藤先生が次々と生徒の名前を呼び、\n　通知表を渡していく。
★00000002★　遠藤先生が次々と生徒の名前を呼び、\n　通知表を渡していく。

☆00000003☆【ＱＰ】@「退屈だね。今日はどうして\n　授業がないんだい？」
★00000003★【ＱＰ】@「退屈だね。今日はどうして\n　授業がないんだい？」

☆00000004☆【颯太】@「終業式だからだよ。その代わり\n　体育館で校長先生のありがたい話を\n　聞けただろ」
★00000004★【颯太】@「終業式だからだよ。その代わり\n　体育館で校長先生のありがたい話を\n　聞けただろ」

☆00000005☆【ＱＰ】@「ぼくは妖精だよ。\n　人間に説教されるほど若くはないよ」
★00000005★【ＱＰ】@「ぼくは妖精だよ。\n　人間に説教されるほど若くはないよ」

☆00000006☆【颯太】@「そういえば、お前っていくつなんだ？」
★00000006★【颯太】@「そういえば、お前っていくつなんだ？」

☆00000007☆【ＱＰ】@「さぁ、歳を数える習慣はないんだ。\n　君よりずっと長く生きているのは\n　確かだけどね」
★00000007★【ＱＰ】@「さぁ、歳を数える習慣はないんだ。\n　君よりずっと長く生きているのは\n　確かだけどね」

☆00000008☆【ＱＰ】@「ところで、終業式ということは、\n　もうすぐ春休みなのかい？」
★00000008★【ＱＰ】@「ところで、終業式ということは、\n　もうすぐ春休みなのかい？」

☆00000009☆【颯太】@「あぁ、明日からね」
★00000009★【颯太】@「あぁ、明日からね」

☆00000010☆【ＱＰ】@「それはいいね。\n　やれることがたくさんありそうだよ」
★00000010★【ＱＰ】@「それはいいね。\n　やれることがたくさんありそうだよ」

☆00000011☆　三学期最後のＨＲが終わると、\n　友希がこっちの席に飛んできた。
★00000011★　三学期最後のＨＲが終わると、\n　友希がこっちの席に飛んできた。

☆00000012☆【友希】@「終業式が終わったわ」
★00000012★【友希】@「終業式が終わったわ」

☆00000013☆【颯太】@「そうだね」
★00000013★【颯太】@「そうだね」

☆00000014☆【友希】@「終業式が終わったのよ？」
★00000014★【友希】@「終業式が終わったのよ？」

☆00000015☆【颯太】@「分かってるよ」
★00000015★【颯太】@「分かってるよ」

☆00000016☆【友希】@「終業式が終わったのにー」
★00000016★【友希】@「終業式が終わったのにー」

☆00000017☆【颯太】@「どこか遊びにいきたい気分だよな」
★00000017★【颯太】@「どこか遊びにいきたい気分だよな」

☆00000018☆【友希】@「そうよ、それそれ。それを待ってたわ。\n　じゃ、どこ行こっか？　ホテル？」
★00000018★【友希】@「そうよ、それそれ。それを待ってたわ。\n　じゃ、どこ行こっか？　ホテル？」

☆00000019☆【颯太】@「悪い。俺、今日生理なんだ」
★00000019★【颯太】@「悪い。俺、今日生理なんだ」

☆00000020☆【友希】@「えー、いいじゃん。じゃ、口でしてよ」
★00000020★【友希】@「えー、いいじゃん。じゃ、口でしてよ」

☆00000021☆【颯太】@「そんなの恥ずかしくてできないよ」
★00000021★【颯太】@「そんなの恥ずかしくてできないよ」

☆00000022☆【友希】@「だいじょぶよ。みんなやってるし。\n　ちゃんと優しく教えてあげるから」
★00000022★【友希】@「だいじょぶよ。みんなやってるし。\n　ちゃんと優しく教えてあげるから」

☆00000023☆【颯太】@「そんなに……してほしいの…？」
★00000023★【颯太】@「そんなに……してほしいの…？」

☆00000024☆【友希】@「いいから早く咥えなさいよ」
★00000024★【友希】@「いいから早く咥えなさいよ」

☆00000025☆【颯太】@「鬼畜かよっ!?\n　てか、なに咥えればいいの!?」
★00000025★【颯太】@「鬼畜かよっ!?\n　てか、なに咥えればいいの!?」

☆00000026☆【友希】@「女の子にだって、\n　咥えられるものぐらいあるんだもん」
★00000026★【友希】@「女の子にだって、\n　咥えられるものぐらいあるんだもん」

☆00000027☆【颯太】@「えっ？」
★00000027★【颯太】@「えっ？」

☆00000028☆【友希】@「あー、やーらしいのー。\n　いま本気で考えたでしょ？\n　そんなのあるわけないじゃん」
★00000028★【友希】@「あー、やーらしいのー。\n　いま本気で考えたでしょ？\n　そんなのあるわけないじゃん」

☆00000029☆【友希】@「女の子は咥える専門よ？」
★00000029★【友希】@「女の子は咥える専門よ？」

☆00000030☆【颯太】@「そっちのほうがやらしいよねっ!?」
★00000030★【颯太】@「そっちのほうがやらしいよねっ!?」

☆00000031☆【友希】@「あははっ、ほらほら、早く行こ。\n　とりあえずお腹すいたから\n　ナトゥラーレでいい？」
★00000031★【友希】@「あははっ、ほらほら、早く行こ。\n　とりあえずお腹すいたから\n　ナトゥラーレでいい？」

☆00000032☆【颯太】@「……いいけどね」
★00000032★【颯太】@「……いいけどね」

☆00000033☆【友希】@「あれ、彩雨よ？
★00000033★【友希】@「あれ、彩雨よ？

☆00000034☆　彩雨ーっ！」
★00000034★　彩雨ーっ！」

☆00000035☆友希
★00000035★友希

☆00000036☆【彩雨】@「はいー。お呼びなのですぅ？」
★00000036★【彩雨】@「はいー。お呼びなのですぅ？」

☆00000037☆【友希】@「颯太とナトゥラーレに行くんだけど、\n　一緒に来ない？」
★00000037★【友希】@「颯太とナトゥラーレに行くんだけど、\n　一緒に来ない？」

☆00000038☆【彩雨】@「それは素敵なのです。\n　ぜひご一緒させてくださいませ」
★00000038★【彩雨】@「それは素敵なのです。\n　ぜひご一緒させてくださいませ」

☆00000039☆【友希】@「それと今日、颯太、生理なんだって」
★00000039★【友希】@「それと今日、颯太、生理なんだって」

☆00000040☆【颯太】@「その場限りのネタを引っぱるのやめようね！」
★00000040★【颯太】@「その場限りのネタを引っぱるのやめようね！」

☆00000041☆【彩雨】@「私、存じあげないのですが、\n　男の人の生理は、どうなるのですか？」
★00000041★【彩雨】@「私、存じあげないのですが、\n　男の人の生理は、どうなるのですか？」

☆00000042☆【友希】@「あれ、聞いたことない？\n　女の子を妊娠させたくなるのよ。\n　うっかり触らないように気をつけてね」
★00000042★【友希】@「あれ、聞いたことない？\n　女の子を妊娠させたくなるのよ。\n　うっかり触らないように気をつけてね」

☆00000043☆【颯太】@「当たり前のように嘘を言わないように！」
★00000043★【颯太】@「当たり前のように嘘を言わないように！」

☆00000044☆【友希】@「やだ、そんなに盛らないで。\n　ほらー、ズボンの中もそんなに勃起させて」
★00000044★【友希】@「やだ、そんなに盛らないで。\n　ほらー、ズボンの中もそんなに勃起させて」

☆00000045☆【颯太】@「してないよっ！\n　どう見てもトランスフォーム前だよっ！」
★00000045★【颯太】@「してないよっ！\n　どう見てもトランスフォーム前だよっ！」

☆00000046☆【友希】@「えー、それは元がすっごく小さいから\n　そう見えるだけでしょー」
★00000046★【友希】@「えー、それは元がすっごく小さいから\n　そう見えるだけでしょー」

☆00000047☆【颯太】@「さりげなく失礼なこと言わないでね！」
★00000047★【颯太】@「さりげなく失礼なこと言わないでね！」

☆00000048☆【彩雨】@「ど、どちらを信じればよろしいのですか？」
★00000048★【彩雨】@「ど、どちらを信じればよろしいのですか？」

☆00000049☆【颯太】@「いやいや、よく考えてみようね。\n　男が生理とか普通におかしいよね？」
★00000049★【颯太】@「いやいや、よく考えてみようね。\n　男が生理とか普通におかしいよね？」

☆00000050☆【彩雨】@「はい。確かに、初耳なのです」
★00000050★【彩雨】@「はい。確かに、初耳なのです」

☆00000051☆【颯太】@「それに『妊娠させたくなる』とか\n　訳わからないと思わないか？」
★00000051★【颯太】@「それに『妊娠させたくなる』とか\n　訳わからないと思わないか？」

☆00000052☆【彩雨】@「はい。思うのです」
★00000052★【彩雨】@「はい。思うのです」

☆00000053☆【颯太】@「だから、別に大丈夫だよ。\n　生理とかじゃないから」
★00000053★【颯太】@「だから、別に大丈夫だよ。\n　生理とかじゃないから」

☆00000054☆【彩雨】@「そうなのですね。でしたら、一安心なのです」
★00000054★【彩雨】@「そうなのですね。でしたら、一安心なのです」

☆00000055☆【颯太】@「よし、じゃ、行こうか」
★00000055★【颯太】@「よし、じゃ、行こうか」

☆00000056☆　と俺が足を一歩踏みだすと、
★00000056★　と俺が足を一歩踏みだすと、

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆【彩雨】@「きゃあっ…！」
★00000058★【彩雨】@「きゃあっ…！」

☆00000059☆　姫守がものすごい勢いで跳びのいた。
★00000059★　姫守がものすごい勢いで跳びのいた。

☆00000060☆【颯太】@「……姫守、もしかして、信じてないのか？」
★00000060★【颯太】@「……姫守、もしかして、信じてないのか？」

☆00000061☆【彩雨】@「そ、そんなことはないのです。\n　天地神明にかけて信じているのです」
★00000061★【彩雨】@「そ、そんなことはないのです。\n　天地神明にかけて信じているのです」

☆00000062☆【颯太】@「じゃ、握手してみてくれるか？」
★00000062★【颯太】@「じゃ、握手してみてくれるか？」

☆00000063☆【彩雨】@「あ、握手なのですか…!?」
★00000063★【彩雨】@「あ、握手なのですか…!?」

☆00000064☆【颯太】@「あぁ。信じてるんなら、できるよね？」
★00000064★【颯太】@「あぁ。信じてるんなら、できるよね？」

☆00000065☆【彩雨】@「は、はい。では、握手するのです」
★00000065★【彩雨】@「は、はい。では、握手するのです」

☆00000066☆　おっかなびっくりといったふうに、\n　姫守は手をのばし、俺の指先に触れる。
★00000066★　おっかなびっくりといったふうに、\n　姫守は手をのばし、俺の指先に触れる。

☆00000067☆　瞬間、俺は手を少し強めに握った。
★00000067★　瞬間、俺は手を少し強めに握った。

☆00000068☆【彩雨】@「や、あ、だめなのですぅ。\n　か、堪忍なのですぅ。\n　私、まだ、そんなぁ、堪忍なのですぅぅぅ」
★00000068★【彩雨】@「や、あ、だめなのですぅ。\n　か、堪忍なのですぅ。\n　私、まだ、そんなぁ、堪忍なのですぅぅぅ」

☆00000069☆　慌てて手を放すと、
★00000069★　慌てて手を放すと、

☆00000070☆【彩雨】@「ぅぅ、もうお嫁にいけないのですぅ」
★00000070★【彩雨】@「ぅぅ、もうお嫁にいけないのですぅ」

☆00000071☆【友希】@「大丈夫よ、彩雨。\n　颯太が責任とってくれるって」
★00000071★【友希】@「大丈夫よ、彩雨。\n　颯太が責任とってくれるって」

☆00000072☆【彩雨】@「本当なのですぅ？」
★00000072★【彩雨】@「本当なのですぅ？」

☆00000073☆【颯太】@「その前に、\n　そんなことはありえないと気づいてくれ……」
★00000073★【颯太】@「その前に、\n　そんなことはありえないと気づいてくれ……」

☆00000074☆【彩雨】@「……ありえないのですぅ？」
★00000074★【彩雨】@「……ありえないのですぅ？」

☆00000075☆【友希】@「うん。だって触っただけで妊娠したら、\n　つまんないじゃん」
★00000075★【友希】@「うん。だって触っただけで妊娠したら、\n　つまんないじゃん」

☆00000076☆【颯太】@「つまんないとかいう問題じゃない\n　んだけど……」
★00000076★【颯太】@「つまんないとかいう問題じゃない\n　んだけど……」

☆00000077☆【彩雨】@「もしかして、\n　男の人の生理も冗談なのですか？」
★00000077★【彩雨】@「もしかして、\n　男の人の生理も冗談なのですか？」

☆00000078☆【颯太】@「気がついてくれて嬉しいよ」
★00000078★【颯太】@「気がついてくれて嬉しいよ」

☆00000079☆【彩雨】@「大変な勘違いをしていたようで、\n　申し訳ございません。ビックリしてしまい、\n　動転していたようなのですぅ」
★00000079★【彩雨】@「大変な勘違いをしていたようで、\n　申し訳ございません。ビックリしてしまい、\n　動転していたようなのですぅ」

☆00000080☆　さすがに動転しすぎだけどな……
★00000080★　さすがに動転しすぎだけどな……

☆00000081☆【女子１／田中】@「いらっしゃいませ。\n　あれ、颯太くんたち、学校は？」
★00000081★【女子１／田中】@「いらっしゃいませ。\n　あれ、颯太くんたち、学校は？」

☆00000082☆【颯太】@「今日は終業式だったんで」
★00000082★【颯太】@「今日は終業式だったんで」

☆00000083☆【女子１／田中】@「あぁそう。\n　そういえば、うちの子ももうすぐだわ」
★00000083★【女子１／田中】@「あぁそう。\n　そういえば、うちの子ももうすぐだわ」

☆00000084☆【颯太】@「あっちの席いいですか？」
★00000084★【颯太】@「あっちの席いいですか？」

☆00000085☆【女子１／田中】@「うん、いいわよ」
★00000085★【女子１／田中】@「うん、いいわよ」

☆00000086☆　今の田中さんは普段は主婦をやってて、\n　ナトゥラーレではけっこうベテランだ。
★00000086★　今の田中さんは普段は主婦をやってて、\n　ナトゥラーレではけっこうベテランだ。

☆00000087☆　俺たち学生とはほとんど入れ代わりになる\n　から、ほとんど接点はないけど。
★00000087★　俺たち学生とはほとんど入れ代わりになる\n　から、ほとんど接点はないけど。

☆00000088☆【彩雨】@「そういえば、お二人は\n　春休みの予定はあるのですか？」
★00000088★【彩雨】@「そういえば、お二人は\n　春休みの予定はあるのですか？」

☆00000089☆【友希】@「あたしは予備校かなぁ。\n　いい大学入りたいし。\n　彩雨は？」
★00000089★【友希】@「あたしは予備校かなぁ。\n　いい大学入りたいし。\n　彩雨は？」

☆00000090☆【彩雨】@「私は特に決まってないのです。\n　初秋さんは何をなさるのですか？」
★00000090★【彩雨】@「私は特に決まってないのです。\n　初秋さんは何をなさるのですか？」

☆00000091☆【颯太】@「あぁ、ちょっと\n　ワークショップを受けようと思ってるんだ」
★00000091★【颯太】@「あぁ、ちょっと\n　ワークショップを受けようと思ってるんだ」

☆00000092☆【彩雨】@「どんなワークショップなのですぅ？」
★00000092★【彩雨】@「どんなワークショップなのですぅ？」

☆00000093☆【颯太】@「農家の人が開業した『ファーム』っていう\n　レストランがあってさ。そこのオーナーが\n　開催するワークショップなんだけどさ」
★00000093★【颯太】@「農家の人が開業した『ファーム』っていう\n　レストランがあってさ。そこのオーナーが\n　開催するワークショップなんだけどさ」

☆00000094☆【颯太】@「野菜の育て方から調理方法まで\n　教えてくれるらしいんだよ。\n　あとお店のことも訊けると思って」
★00000094★【颯太】@「野菜の育て方から調理方法まで\n　教えてくれるらしいんだよ。\n　あとお店のことも訊けると思って」

☆00000095☆【彩雨】@「お店のことに、興味がおありなのですぅ？」
★00000095★【彩雨】@「お店のことに、興味がおありなのですぅ？」

☆00000096☆【友希】@「颯太は将来お店を持つのが夢なんだよね？」
★00000096★【友希】@「颯太は将来お店を持つのが夢なんだよね？」

☆00000097☆【彩雨】@「素敵な夢をお持ちなのですね」
★00000097★【彩雨】@「素敵な夢をお持ちなのですね」

☆00000098☆【颯太】@「って言っても、まだ漠然と\n　考えてるだけなんだけどね」
★00000098★【颯太】@「って言っても、まだ漠然と\n　考えてるだけなんだけどね」

☆00000099☆【颯太】@「でも、サラリーマンっていうのは\n　ちょっとピンと来ないって言うか、\n　性に合わなさそうって言うか」
★00000099★【颯太】@「でも、サラリーマンっていうのは\n　ちょっとピンと来ないって言うか、\n　性に合わなさそうって言うか」

☆00000100☆　父さんを見てたら、\n　夢も希望もないって言うか……
★00000100★　父さんを見てたら、\n　夢も希望もないって言うか……

☆00000101☆【颯太】@「だから、自分の店を持って、\n　好きな料理を出せたりしたら、\n　いいよなって思うんだよなぁ」
★00000101★【颯太】@「だから、自分の店を持って、\n　好きな料理を出せたりしたら、\n　いいよなって思うんだよなぁ」

☆00000102☆【颯太】@「ほら、料理作るのは、けっこう好きだしさ」
★00000102★【颯太】@「ほら、料理作るのは、けっこう好きだしさ」

☆00000103☆【彩雨】@「それでナトゥラーレでアルバイトを\n　しているのですね」
★00000103★【彩雨】@「それでナトゥラーレでアルバイトを\n　しているのですね」

☆00000104☆【友希】@「あと野菜作るのも好きだもんね」
★00000104★【友希】@「あと野菜作るのも好きだもんね」

☆00000105☆【颯太】@「うん、まぁ。\n　でも本当にまだ全然、何も考えてないから\n　いろいろ勉強しようと思ってさ」
★00000105★【颯太】@「うん、まぁ。\n　でも本当にまだ全然、何も考えてないから\n　いろいろ勉強しようと思ってさ」

☆00000106☆【友希】@「あ、ねぇねぇ、まず先に注文しない？」
★00000106★【友希】@「あ、ねぇねぇ、まず先に注文しない？」

☆00000107☆【颯太】@「あぁ、悪い。そうしよう」
★00000107★【颯太】@「あぁ、悪い。そうしよう」

☆00000108☆【友希】@「うーんと、なに頼もっかなぁ？\n　やっぱり、ビーフストロガノフかなぁ…？」
★00000108★【友希】@「うーんと、なに頼もっかなぁ？\n　やっぱり、ビーフストロガノフかなぁ…？」

☆00000109☆　その後、俺たちは他愛もないおしゃべりを\n　延々と続けた。
★00000109★　その後、俺たちは他愛もないおしゃべりを\n　延々と続けた。

☆00000110☆　夜遅く、自宅に到着すると、
★00000110★　夜遅く、自宅に到着すると、

☆00000111☆【ＱＰ】@「ようやく考えがまとまったよ、初秋颯太」
★00000111★【ＱＰ】@「ようやく考えがまとまったよ、初秋颯太」

☆00000112☆【颯太】@「何だ？　何か考えてたのか？
★00000112★【颯太】@「何だ？　何か考えてたのか？

☆00000113☆　そういえば、静かだったよな。
★00000113★　そういえば、静かだったよな。

☆00000114☆【ＱＰ】@「この春休みの間、彼女たちとの仲を\n　進展させるためのとっておきの秘策を\n　考えたんだ」
★00000114★【ＱＰ】@「この春休みの間、彼女たちとの仲を\n　進展させるためのとっておきの秘策を\n　考えたんだ」

☆00000115☆【颯太】@「春休みに？」
★00000115★【颯太】@「春休みに？」

☆00000116☆【ＱＰ】@「そうだよ。明日から春休みと君は\n　言っただろう」
★00000116★【ＱＰ】@「そうだよ。明日から春休みと君は\n　言っただろう」

☆00000117☆【颯太】@「悪いけど、春休みは丸々県外に行くぞ」
★00000117★【颯太】@「悪いけど、春休みは丸々県外に行くぞ」

☆00000118☆【ＱＰ】@「何だって？　どういうことだい、それは？」
★00000118★【ＱＰ】@「何だって？　どういうことだい、それは？」

☆00000119☆【颯太】@「ナトゥラーレで話してただろ。\n　ワークショップがあるんだよ」
★00000119★【颯太】@「ナトゥラーレで話してただろ。\n　ワークショップがあるんだよ」

☆00000120☆【ＱＰ】@「県外に行くとは聞いてないよ。\n　ぼくの考えた秘策はいったい\n　どうする気だい？」
★00000120★【ＱＰ】@「県外に行くとは聞いてないよ。\n　ぼくの考えた秘策はいったい\n　どうする気だい？」

☆00000121☆【颯太】@「まぁ、いまさらキャンセルできないしな。\n　そっちは諦めてくれ。じゃ、もう寝るな。\n　明日、出発だからさ」
★00000121★【颯太】@「まぁ、いまさらキャンセルできないしな。\n　そっちは諦めてくれ。じゃ、もう寝るな。\n　明日、出発だからさ」

☆00000122☆　服を脱いで、パジャマに着替える。
★00000122★　服を脱いで、パジャマに着替える。

☆00000123☆【ＱＰ】@「待つんだ、初秋颯太。\n　ぼくの言ったことを忘れたのかい？\n　悲劇が訪れると言ったはずだよ」
★00000123★【ＱＰ】@「待つんだ、初秋颯太。\n　ぼくの言ったことを忘れたのかい？\n　悲劇が訪れると言ったはずだよ」

☆00000124☆　電気を消し、ベッドに横になると、\n　一瞬で眠気に襲われる。
★00000124★　電気を消し、ベッドに横になると、\n　一瞬で眠気に襲われる。

☆00000125☆【颯太】@「分かってるって。\n　でも、キャンセル料払うのも\n　けっこう悲劇だろ」
★00000125★【颯太】@「分かってるって。\n　でも、キャンセル料払うのも\n　けっこう悲劇だろ」

☆00000126☆　あぁ、もうだめだ。めちゃくちゃ眠い。
★00000126★　あぁ、もうだめだ。めちゃくちゃ眠い。

☆00000127☆【ＱＰ】@「キャンセル料なんて安いものだよ。\n　いいかい？　この世でもっとも大切なものを\n　なくすんだよ。この悲劇が分かるかい？」
★00000127★【ＱＰ】@「キャンセル料なんて安いものだよ。\n　いいかい？　この世でもっとも大切なものを\n　なくすんだよ。この悲劇が分かるかい？」

☆00000128☆【颯太】@「……………」
★00000128★【颯太】@「……………」

☆00000129☆【ＱＰ】@「初秋颯太？　聞いているのかい？」
★00000129★【ＱＰ】@「初秋颯太？　聞いているのかい？」

☆00000130☆【颯太】@「……Zzz……」
★00000130★【颯太】@「……Zzz……」

☆00000131☆【ＱＰ】@「まったく。言うことを聞かないね、\n　君たちは」
★00000131★【ＱＰ】@「まったく。言うことを聞かないね、\n　君たちは」
