☆00000001☆　朝。疲れが抜けきらない体を\n　気合いで動かし、転がり落ちるように\n　ベッドから出た。
★00000001★　朝。疲れが抜けきらない体を\n　気合いで動かし、転がり落ちるように\n　ベッドから出た。

☆00000002☆【ＱＰ】@「やぁ。おはよう。\n　ようやく今日から学校かい？」
★00000002★【ＱＰ】@「やぁ。おはよう。\n　ようやく今日から学校かい？」

☆00000003☆【颯太】@「あぁ、面倒臭いけどな」
★00000003★【颯太】@「あぁ、面倒臭いけどな」

☆00000004☆【ＱＰ】@「そんなことを言ってる場合じゃないよ。\n　春休みに恋を進展させられなかった分、\n　一気にとり返さなきゃならないんだからね」
★00000004★【ＱＰ】@「そんなことを言ってる場合じゃないよ。\n　春休みに恋を進展させられなかった分、\n　一気にとり返さなきゃならないんだからね」

☆00000005☆【颯太】@「分かってるって」
★00000005★【颯太】@「分かってるって」

☆00000006☆【ＱＰ】@「本当かい？　どうも君は\n　ぼくの言うことを軽く考えているふしが\n　あるからね」
★00000006★【ＱＰ】@「本当かい？　どうも君は\n　ぼくの言うことを軽く考えているふしが\n　あるからね」

☆00000007☆【颯太】@「いやいや、そんなことないって」
★00000007★【颯太】@「いやいや、そんなことないって」

☆00000008☆【颯太】@「……これから訪れる悲劇のことを考えると\n　夜も眠れないんだ」
★00000008★【颯太】@「……これから訪れる悲劇のことを考えると\n　夜も眠れないんだ」

☆00000009☆【ＱＰ】@「ふぅん。どうでもいいや」
★00000009★【ＱＰ】@「ふぅん。どうでもいいや」

☆00000010☆【颯太】@「お前こそ俺の言うこと軽く考えてるよね!?」
★00000010★【颯太】@「お前こそ俺の言うこと軽く考えてるよね!?」

☆00000011☆【ＱＰ】@「さっきまでグースカ寝てたじゃないか。\n　そんなことより、早く学校に行こうよ」
★00000011★【ＱＰ】@「さっきまでグースカ寝てたじゃないか。\n　そんなことより、早く学校に行こうよ」

☆00000012☆【颯太】@「朝メシ食ってからな」
★00000012★【颯太】@「朝メシ食ってからな」

☆00000013☆【颯太】@「おーい、ＱＰ、これ食べてみろよ」
★00000013★【颯太】@「おーい、ＱＰ、これ食べてみろよ」

☆00000014☆【ＱＰ】@「何だい、これは？」
★00000014★【ＱＰ】@「何だい、これは？」

☆00000015☆【颯太】@「特製マグロ丼だよ。妖精だから、\n　できるだけ自然に近い料理が好きなのか\n　と思ってさ。まぁ食ってくれ」
★00000015★【颯太】@「特製マグロ丼だよ。妖精だから、\n　できるだけ自然に近い料理が好きなのか\n　と思ってさ。まぁ食ってくれ」

☆00000016☆【ＱＰ】@「がつがつがつがつがつがつっ！」
★00000016★【ＱＰ】@「がつがつがつがつがつがつっ！」

☆00000017☆　またしてもＱＰは一瞬で、\n　マグロ丼を平らげる。
★00000017★　またしてもＱＰは一瞬で、\n　マグロ丼を平らげる。

☆00000018☆【ＱＰ】@「あぁ、これは今までの中で一番おいしいね」
★00000018★【ＱＰ】@「あぁ、これは今までの中で一番おいしいね」

☆00000019☆【颯太】@「お、そうか。じつはワークショップで\n　習ってきた技で、ちょっとしたアレンジを\n　したんだよ。それが利いたかな？」
★00000019★【颯太】@「お、そうか。じつはワークショップで\n　習ってきた技で、ちょっとしたアレンジを\n　したんだよ。それが利いたかな？」

☆00000020☆【ＱＰ】@「本当においしいよ。\n　まるで腐ったモンスターの肉みたいだね」
★00000020★【ＱＰ】@「本当においしいよ。\n　まるで腐ったモンスターの肉みたいだね」

☆00000021☆【颯太】@「
★00000021★【颯太】@「

☆00000022☆『おいしい』って言わなかった!?」
★00000022★『おいしい』って言わなかった!?」

☆00000023☆【ＱＰ】@「今までよりはね。このあいだまでのは\n　まるでモンスターの排泄物だったから、\n　すごい進歩だよ。さすがワークショップだね」
★00000023★【ＱＰ】@「今までよりはね。このあいだまでのは\n　まるでモンスターの排泄物だったから、\n　すごい進歩だよ。さすがワークショップだね」

☆00000024☆【颯太】@「……………」
★00000024★【颯太】@「……………」

☆00000025☆　まるで褒められてる気がしねぇ……
★00000025★　まるで褒められてる気がしねぇ……

☆00000026☆　ＱＰが急かすので、\n　いつもより早く学校に着いた。
★00000026★　ＱＰが急かすので、\n　いつもより早く学校に着いた。

☆00000027☆　廊下に張りだされていたクラス表を確認し、\n　教室へ向かう。
★00000027★　廊下に張りだされていたクラス表を確認し、\n　教室へ向かう。

☆00000028☆　そういえば、知ってる奴と同じクラスに\n　なったか確認しておけば良かった。
★00000028★　そういえば、知ってる奴と同じクラスに\n　なったか確認しておけば良かった。

☆00000029☆　まぁ、どうせ行けば分かるか。
★00000029★　まぁ、どうせ行けば分かるか。

☆00000030☆【彩雨】@「あ。初秋さん、おはようございます」
★00000030★【彩雨】@「あ。初秋さん、おはようございます」

☆00000031☆【颯太】@「おはよう」
★00000031★【颯太】@「おはよう」

☆00000032☆　良かった。さっそく知り合いがいた。
★00000032★　良かった。さっそく知り合いがいた。

☆00000033☆【颯太】@「今年は同じクラスだね」
★00000033★【颯太】@「今年は同じクラスだね」

☆00000034☆【彩雨】@「はい。ご迷惑をおかけするかもしれませんが、\n　一年間よろしくお願いいたします」
★00000034★【彩雨】@「はい。ご迷惑をおかけするかもしれませんが、\n　一年間よろしくお願いいたします」

☆00000035☆【友希】@「おはよー、颯太っ。\n　今年も同じクラスになったね」
★00000035★【友希】@「おはよー、颯太っ。\n　今年も同じクラスになったね」

☆00000036☆【颯太】@「おう、おはよう」
★00000036★【颯太】@「おう、おはよう」

☆00000037☆　友希と芹川も一緒か。
★00000037★　友希と芹川も一緒か。

☆00000038☆【友希】@「彩雨もおはよー。\n　一緒のクラスになれて嬉しいね」
★00000038★【友希】@「彩雨もおはよー。\n　一緒のクラスになれて嬉しいね」

☆00000039☆【彩雨】@「はいっ。心強いのです」
★00000039★【彩雨】@「はいっ。心強いのです」

☆00000040☆【友希】@「そういえば、彩雨と絵里って\n　会ったことなかったっけ？」
★00000040★【友希】@「そういえば、彩雨と絵里って\n　会ったことなかったっけ？」

☆00000041☆【彩雨】@「はい。初対面なのです」
★00000041★【彩雨】@「はい。初対面なのです」

☆00000042☆【絵里】@「芹川絵里です。
★00000042★【絵里】@「芹川絵里です。

☆00000043☆よろしくお願いします」
★00000043★よろしくお願いします」

☆00000044☆【彩雨】@「ご丁寧にありがとうございます。\n　姫守彩雨と申します。
★00000044★【彩雨】@「ご丁寧にありがとうございます。\n　姫守彩雨と申します。

☆00000045☆こちらこそ、\n　どうぞよろしくお願いします」
★00000045★こちらこそ、\n　どうぞよろしくお願いします」

☆00000046☆【颯太】@「姫守と芹川が話してると、\n　二人とも言葉使いが丁寧だから、\n　すごい上品な感じになるな」
★00000046★【颯太】@「姫守と芹川が話してると、\n　二人とも言葉使いが丁寧だから、\n　すごい上品な感じになるな」

☆00000047☆【絵里】@「あ……はい……」
★00000047★【絵里】@「あ……はい……」

☆00000048☆【彩雨】@「芹川さん、どうかしたのですか？」
★00000048★【彩雨】@「芹川さん、どうかしたのですか？」

☆00000049☆【友希】@「絵里は颯太のことが少し怖いんだよね。\n　でも、嫌いなわけじゃないから」
★00000049★【友希】@「絵里は颯太のことが少し怖いんだよね。\n　でも、嫌いなわけじゃないから」

☆00000050☆【颯太】@「その言い方だと俺だけが\n　怖いみたいに聞こえるんだけど」
★00000050★【颯太】@「その言い方だと俺だけが\n　怖いみたいに聞こえるんだけど」

☆00000051☆【絵里】@「すみません。わたし、少し赤面症で、\n　その、男の人が怖くて、でも、初秋くんは\n　まだ大丈夫なほうですから」
★00000051★【絵里】@「すみません。わたし、少し赤面症で、\n　その、男の人が怖くて、でも、初秋くんは\n　まだ大丈夫なほうですから」

☆00000052☆【友希】@「颯太でちょっとずつ慣れてって、\n　ちゃんと挿入できるように\n　しようって言ってるんだよね？」
★00000052★【友希】@「颯太でちょっとずつ慣れてって、\n　ちゃんと挿入できるように\n　しようって言ってるんだよね？」

☆00000053☆【颯太】@「何を挿入できるようにってっ!?」
★00000053★【颯太】@「何を挿入できるようにってっ!?」

☆00000054☆【友希】@「絵里、颯太が\n　分かんないから教えてほしいってさ」
★00000054★【友希】@「絵里、颯太が\n　分かんないから教えてほしいってさ」

☆00000055☆【絵里】@「……言えません……」
★00000055★【絵里】@「……言えません……」

☆00000056☆【颯太】@「お前、それ無茶ぶりもいいところだよ……」
★00000056★【颯太】@「お前、それ無茶ぶりもいいところだよ……」

☆00000057☆【彩雨】@「芹川さんは何を挿入されたいのですか？」
★00000057★【彩雨】@「芹川さんは何を挿入されたいのですか？」

☆00000058☆　やばい。素で分かってないぞ。
★00000058★　やばい。素で分かってないぞ。

☆00000059☆【絵里】@「え、その、今のは……」
★00000059★【絵里】@「え、その、今のは……」

☆00000060☆【彩雨】@「秘密なのですぅ？」
★00000060★【彩雨】@「秘密なのですぅ？」

☆00000061☆【絵里】@「そうではないんですけど、\n　冗談ですから」
★00000061★【絵里】@「そうではないんですけど、\n　冗談ですから」

☆00000062☆【彩雨】@「どんな冗談だったのですか？」
★00000062★【彩雨】@「どんな冗談だったのですか？」

☆00000063☆【絵里】@「えっと、よく友希が言うような……」
★00000063★【絵里】@「えっと、よく友希が言うような……」

☆00000064☆【彩雨】@「友希さんの冗談は解説がないと難しいのです」
★00000064★【彩雨】@「友希さんの冗談は解説がないと難しいのです」

☆00000065☆【絵里】@「……………」
★00000065★【絵里】@「……………」

☆00000066☆【彩雨】@「……………」
★00000066★【彩雨】@「……………」

☆00000067☆【絵里】@「……その、挿入するのは、ですね……」
★00000067★【絵里】@「……その、挿入するのは、ですね……」

☆00000068☆【彩雨】@「はい。何なのですか？」
★00000068★【彩雨】@「はい。何なのですか？」

☆00000069☆【絵里】@「男の人の……ペニス……です……」
★00000069★【絵里】@「男の人の……ペニス……です……」

☆00000070☆【彩雨】@「男の人のペニ――
★00000070★【彩雨】@「男の人のペニ――

☆00000071☆ええっ!?」
★00000071★ええっ!?」

☆00000072☆【颯太】@「これが天然の力か……」
★00000072★【颯太】@「これが天然の力か……」

☆00000073☆【友希】@「うん。絵里にあんなこと言わせるなんて」
★00000073★【友希】@「うん。絵里にあんなこと言わせるなんて」

☆00000074☆【彩雨】@「ぞ、存じあげないこととはいえ、\n　はしたないことを言わせてしまい、\n　誠に申し訳ないのです！」
★00000074★【彩雨】@「ぞ、存じあげないこととはいえ、\n　はしたないことを言わせてしまい、\n　誠に申し訳ないのです！」

☆00000075☆【絵里】@「いえ、気にしてませんから」
★00000075★【絵里】@「いえ、気にしてませんから」

☆00000076☆【彩雨】@「いえ、大変恥ずかしい思いをさせてしまった\n　のですから、何かお詫びをしたいのですっ！」
★00000076★【彩雨】@「いえ、大変恥ずかしい思いをさせてしまった\n　のですから、何かお詫びをしたいのですっ！」

☆00000077☆【絵里】@「そう言われても、本当に大丈夫です。\n　気にしないでください」
★00000077★【絵里】@「そう言われても、本当に大丈夫です。\n　気にしないでください」

☆00000078☆【彩雨】@「そんなぁ。お詫びさせてくれないのですぅ？」
★00000078★【彩雨】@「そんなぁ。お詫びさせてくれないのですぅ？」

☆00000079☆【絵里】@「友希、どうしましょう？」
★00000079★【絵里】@「友希、どうしましょう？」

☆00000080☆絵里
★00000080★絵里

☆00000081☆彩雨
★00000081★彩雨

☆00000082☆【友希】@「じゃ、彩雨も恥ずかしいこと言ったら？\n　それでおあいこじゃん」
★00000082★【友希】@「じゃ、彩雨も恥ずかしいこと言ったら？\n　それでおあいこじゃん」

☆00000083☆彩雨
★00000083★彩雨

☆00000084☆【彩雨】@「はいっ！\n　何と申しあげればよろしいのですか？」
★00000084★【彩雨】@「はいっ！\n　何と申しあげればよろしいのですか？」

☆00000085☆【友希】@「耳貸して、いい？」
★00000085★【友希】@「耳貸して、いい？」

☆00000086☆【彩雨】@「え……そんな、ことを、
★00000086★【彩雨】@「え……そんな、ことを、

☆00000087☆はい、\n　分かりました。
★00000087★はい、\n　分かりました。

☆00000088☆あ、でもその前に」
★00000088★あ、でもその前に」

☆00000089☆　姫守が俺に視線を向けてくる。
★00000089★　姫守が俺に視線を向けてくる。

☆00000090☆【颯太】@「どうした？」
★00000090★【颯太】@「どうした？」

☆00000091☆【彩雨】@「ご、後生ですから、\n　お耳を塞いでいていただけますか？」
★00000091★【彩雨】@「ご、後生ですから、\n　お耳を塞いでいていただけますか？」

☆00000092☆　あぁ、そりゃ聞かれたくないよな。
★00000092★　あぁ、そりゃ聞かれたくないよな。

☆00000093☆【颯太】@「いいよ。分かった」
★00000093★【颯太】@「いいよ。分かった」

☆00000094☆【彩雨】@「それでは参ります」
★00000094★【彩雨】@「それでは参ります」

☆00000095☆　姫守はすーっと息を吸いこみ、
★00000095★　姫守はすーっと息を吸いこみ、

☆00000096☆【彩雨】@「は、初秋さんのペニスを、\n　私の中に、挿れていただけないでしょうか？」
★00000096★【彩雨】@「は、初秋さんのペニスを、\n　私の中に、挿れていただけないでしょうか？」

☆00000097☆【颯太】@「なに言わせてるのっ!?」
★00000097★【颯太】@「なに言わせてるのっ!?」

☆00000098☆　あ、やべ。
★00000098★　あ、やべ。

☆00000099☆【絵里】@「……耳、塞いでないですね」
★00000099★【絵里】@「……耳、塞いでないですね」

☆00000100☆【友希】@「やーらしいのー」
★00000100★【友希】@「やーらしいのー」

☆00000101☆【彩雨】@「そ、そんなぁ。
★00000101★【彩雨】@「そ、そんなぁ。

☆00000102☆もうお嫁に行けませんー。
★00000102★もうお嫁に行けませんー。

☆00000103☆　初秋さんは嘘つきなのですぅ」
★00000103★　初秋さんは嘘つきなのですぅ」

☆00000104☆【男子５／遠藤先生】@「よーし、席はあとで決めるから適当に座れ。\n　ＨＲを始めるぞ」
★00000104★【男子５／遠藤先生】@「よーし、席はあとで決めるから適当に座れ。\n　ＨＲを始めるぞ」

☆00000105☆　今年も遠藤先生が担任か。
★00000105★　今年も遠藤先生が担任か。

☆00000106☆　俺が席につこうとすると、
★00000106★　俺が席につこうとすると、

☆00000107☆【友希】@「でも、良かったね、颯太。\n　偶然みんな一緒のクラスになって」
★00000107★【友希】@「でも、良かったね、颯太。\n　偶然みんな一緒のクラスになって」

☆00000108☆【颯太】@「あぁ」
★00000108★【颯太】@「あぁ」

☆00000109☆【友希】@「またあとでね」
★00000109★【友希】@「またあとでね」

☆00000110☆友希
★00000110★友希

☆00000111☆　とりあえず近くの席に座った。
★00000111★　とりあえず近くの席に座った。

☆00000112☆【颯太】@「でも本当、偶然だよな」
★00000112★【颯太】@「でも本当、偶然だよな」

☆00000113☆【ＱＰ】@「本当にそう思うかい？」
★00000113★【ＱＰ】@「本当にそう思うかい？」

☆00000114☆【颯太】@「ん？　だって、それ以外ないだろ」
★00000114★【颯太】@「ん？　だって、それ以外ないだろ」

☆00000115☆【ＱＰ】@「やれやれ、ぼくを誰だと思ってるんだい？\n　魔法でクラス替えを思い通りにするなんて\n　簡単なことだよ」
★00000115★【ＱＰ】@「やれやれ、ぼくを誰だと思ってるんだい？\n　魔法でクラス替えを思い通りにするなんて\n　簡単なことだよ」

☆00000116☆【颯太】@「マジか……」
★00000116★【颯太】@「マジか……」

☆00000117☆黒枠
★00000117★黒枠

☆00000118☆　体育館で始業式を行った後、\n　ふたたび教室に戻り、席や当番などを\n　決める。
★00000118★　体育館で始業式を行った後、\n　ふたたび教室に戻り、席や当番などを\n　決める。

☆00000119☆　くじ引きの結果、席は友希の隣になり、\n　日直は芹川とペアになった。
★00000119★　くじ引きの結果、席は友希の隣になり、\n　日直は芹川とペアになった。

☆00000120☆【男子５／遠藤先生】@「じゃ、最後にクラス委員を決める。\n　委員長と副委員長の２名だ。\n　やりたい者は手を挙げろ」
★00000120★【男子５／遠藤先生】@「じゃ、最後にクラス委員を決める。\n　委員長と副委員長の２名だ。\n　やりたい者は手を挙げろ」

☆00000121☆　遠藤先生の言葉を聞き流しながら、\n　くじ引きの結果が都合よすぎるので、\n　またこいつの仕業かと思ってると、
★00000121★　遠藤先生の言葉を聞き流しながら、\n　くじ引きの結果が都合よすぎるので、\n　またこいつの仕業かと思ってると、

☆00000122☆【ＱＰ】@「くじ引きなら百発百中だよ」
★00000122★【ＱＰ】@「くじ引きなら百発百中だよ」

☆00000123☆【颯太】@「じゃ、\n　こんど宝くじに付き合ってくれないか？」
★00000123★【颯太】@「じゃ、\n　こんど宝くじに付き合ってくれないか？」

☆00000124☆【男子５／遠藤先生】@「なんだ、誰もおらんのか？\n　なら、これもくじ引きで決めるぞ」
★00000124★【男子５／遠藤先生】@「なんだ、誰もおらんのか？\n　なら、これもくじ引きで決めるぞ」

☆00000125☆【ＱＰ】@「あいにくと恋に関わること以外では\n　うまく魔法が使えないんだ」
★00000125★【ＱＰ】@「あいにくと恋に関わること以外では\n　うまく魔法が使えないんだ」

☆00000126☆　ふ。甘いぞ。
★00000126★　ふ。甘いぞ。

☆00000127☆【颯太】@「う、うう、何だ？　宝くじが当たれば、\n　猛烈に恋を頑張れる気がしてきたぞ」
★00000127★【颯太】@「う、うう、何だ？　宝くじが当たれば、\n　猛烈に恋を頑張れる気がしてきたぞ」

☆00000128☆【ＱＰ】@「じゃ、買えば」
★00000128★【ＱＰ】@「じゃ、買えば」

☆00000129☆【颯太】@「その流れおかしくないっ!?」
★00000129★【颯太】@「その流れおかしくないっ!?」

☆00000130☆【男子５／遠藤先生】@「そうか、初秋。\n　クラス委員をくじ引きで決めるのは\n　おかしいと言うんだな」
★00000130★【男子５／遠藤先生】@「そうか、初秋。\n　クラス委員をくじ引きで決めるのは\n　おかしいと言うんだな」

☆00000131☆【颯太】@「……えっ？　あ、は、はい！　そうです！」
★00000131★【颯太】@「……えっ？　あ、は、はい！　そうです！」

☆00000132☆　な、何だ？　何が起きたんだ？\n　ぜんぜん話聞いてなかったぞ。
★00000132★　な、何だ？　何が起きたんだ？\n　ぜんぜん話聞いてなかったぞ。

☆00000133☆【男子５／遠藤先生】@「確かに、クラスのことを決める重要な役割を\n　くじ引きでというのもなんだな」
★00000133★【男子５／遠藤先生】@「確かに、クラスのことを決める重要な役割を\n　くじ引きでというのもなんだな」

☆00000134☆【男子５／遠藤先生】@「よし。なら、クラスのことを\n　しっかり考えているお前が委員長だ」
★00000134★【男子５／遠藤先生】@「よし。なら、クラスのことを\n　しっかり考えているお前が委員長だ」

☆00000135☆【颯太】@「え、いえ、ちょっと待ってください」
★00000135★【颯太】@「え、いえ、ちょっと待ってください」

☆00000136☆【男子５／遠藤先生】@「みんなそれでいいな？」
★00000136★【男子５／遠藤先生】@「みんなそれでいいな？」

☆00000137☆【友希】@「はーい。適任だと思いまーす」
★00000137★【友希】@「はーい。適任だと思いまーす」

☆00000138☆　友希……お前、あとで覚えてろ……
★00000138★　友希……お前、あとで覚えてろ……

☆00000139☆【女子１／山本】@「初秋くんでいいと思います。\n　みんなのために、頑張って\n　リンゴを育ててくれてるし」
★00000139★【女子１／山本】@「初秋くんでいいと思います。\n　みんなのために、頑張って\n　リンゴを育ててくれてるし」

☆00000140☆【女子２／三橋】@「うんうん。そうだよね」
★00000140★【女子２／三橋】@「うんうん。そうだよね」

☆00000141☆【男子７／黒田】@「初秋ほど責任感のある男はいないっすよ」
★00000141★【男子７／黒田】@「初秋ほど責任感のある男はいないっすよ」

☆00000142☆【男子８／中川】@「そうだよな。初秋に任せておけば\n　問題ないよ」
★00000142★【男子８／中川】@「そうだよな。初秋に任せておけば\n　問題ないよ」

☆00000143☆【颯太】@「お前ら、自分がやりたくないだけだろっ！」
★00000143★【颯太】@「お前ら、自分がやりたくないだけだろっ！」

☆00000144☆【女子１／山本】@「どうしてそんなこと言うの初秋くんっ！」
★00000144★【女子１／山本】@「どうしてそんなこと言うの初秋くんっ！」

☆00000145☆【女子２／三橋】@「そうよっ、あたしたち純粋に\n　初秋くんがいいと思ってるんだからっ！」
★00000145★【女子２／三橋】@「そうよっ、あたしたち純粋に\n　初秋くんがいいと思ってるんだからっ！」

☆00000146☆【男子７／黒田】@「そうだよ。毎日毎日、畑の世話をする\n　お前の真面目さをみんな信用してるんだよ！」
★00000146★【男子７／黒田】@「そうだよ。毎日毎日、畑の世話をする\n　お前の真面目さをみんな信用してるんだよ！」

☆00000147☆【男子８／中川】@「そうさっ！\n　俺たちだって、いいかげんな判断で\n　クラスの委員長を決めたりしないって！」
★00000147★【男子８／中川】@「そうさっ！\n　俺たちだって、いいかげんな判断で\n　クラスの委員長を決めたりしないって！」

☆00000148☆【颯太】@「お、おう。そうか…？」
★00000148★【颯太】@「お、おう。そうか…？」

☆00000149☆【男子５／遠藤先生】@「ほう。見かけによらず人望があるんだな、\n　初秋は。じゃ、そんな初秋を副委員長として\n　サポートしたい奴はいるか？」
★00000149★【男子５／遠藤先生】@「ほう。見かけによらず人望があるんだな、\n　初秋は。じゃ、そんな初秋を副委員長として\n　サポートしたい奴はいるか？」

☆00000150☆　…………
★00000150★　…………

☆00000151☆　教室が水を打ったように静まり返る。
★00000151★　教室が水を打ったように静まり返る。

☆00000152☆　お前らの気持ちはよく分かったよ。
★00000152★　お前らの気持ちはよく分かったよ。

☆00000153☆【男子５／遠藤先生】@「ふむ。困ったな。副委員長だけ、\n　くじ引きというわけにもいかんしな。\n　誰かやってみたい者はおらんのか？」
★00000153★【男子５／遠藤先生】@「ふむ。困ったな。副委員長だけ、\n　くじ引きというわけにもいかんしな。\n　誰かやってみたい者はおらんのか？」

☆00000154☆　一段と教室内が静寂に包まれる。\n　まるで物音を立てれば、副委員長を\n　やらされると言わんばかりだ。
★00000154★　一段と教室内が静寂に包まれる。\n　まるで物音を立てれば、副委員長を\n　やらされると言わんばかりだ。

☆00000155☆　その時、前の席から手が挙がった。
★00000155★　その時、前の席から手が挙がった。

☆00000156☆【彩雨】@「あのぉ、力不足で大変恐縮なのですが\n　私がしても構わないでしょうか？」
★00000156★【彩雨】@「あのぉ、力不足で大変恐縮なのですが\n　私がしても構わないでしょうか？」

☆00000157☆【男子５／遠藤先生】@「おぉ、やってくれるか、姫守。\n　よし、じゃ、委員長は初秋、\n　副委員長は姫守で決まりだな」
★00000157★【男子５／遠藤先生】@「おぉ、やってくれるか、姫守。\n　よし、じゃ、委員長は初秋、\n　副委員長は姫守で決まりだな」

☆00000158☆【男子７／黒田】@「断固反対ですっ、先生っ！\n　そんな野菜オタクに委員長を\n　やらせるぐらいなら、僕がやります！」
★00000158★【男子７／黒田】@「断固反対ですっ、先生っ！\n　そんな野菜オタクに委員長を\n　やらせるぐらいなら、僕がやります！」

☆00000159☆【男子８／中川】@「いえ、僕がっ！　姫守さんと一緒に\n　僕がこのクラスを導きますっ！」
★00000159★【男子８／中川】@「いえ、僕がっ！　姫守さんと一緒に\n　僕がこのクラスを導きますっ！」

☆00000160☆【女子１／山本】@「やっぱり、女子同士のほうが気があって、\n　物事を円滑に進められると思います。\n　わたしが委員長をやります」
★00000160★【女子１／山本】@「やっぱり、女子同士のほうが気があって、\n　物事を円滑に進められると思います。\n　わたしが委員長をやります」

☆00000161☆　お前ら手の平返しすぎだろ。
★00000161★　お前ら手の平返しすぎだろ。

☆00000162☆【男子５／遠藤先生】@「ふむ。姫守は初秋と違って人気が\n　あるんだな」
★00000162★【男子５／遠藤先生】@「ふむ。姫守は初秋と違って人気が\n　あるんだな」

☆00000163☆【颯太】@「それ思ってても普通言わないですよね!?」
★00000163★【颯太】@「それ思ってても普通言わないですよね!?」

☆00000164☆【男子５／遠藤先生】@「じゃ、委員長は多数決で決めるか」
★00000164★【男子５／遠藤先生】@「じゃ、委員長は多数決で決めるか」

☆00000165☆　まぁ、そっちのほうが助かるけど……
★00000165★　まぁ、そっちのほうが助かるけど……

☆00000166☆【彩雨】@「た、多数決でしたら、\n　やっぱり辞退するのですぅ」
★00000166★【彩雨】@「た、多数決でしたら、\n　やっぱり辞退するのですぅ」

☆00000167☆【男子５／遠藤先生】@「どうしてだ？」
★00000167★【男子５／遠藤先生】@「どうしてだ？」

☆00000168☆【彩雨】@「すみません。初秋さんが委員長でしたら、\n　私にも副委員長ができるかもしれないと\n　思っただけなのですぅ」
★00000168★【彩雨】@「すみません。初秋さんが委員長でしたら、\n　私にも副委員長ができるかもしれないと\n　思っただけなのですぅ」

☆00000169☆【男子５／遠藤先生】@「なるほどな。ということは、\n　初秋が委員長なら、辞退しないんだな？」
★00000169★【男子５／遠藤先生】@「なるほどな。ということは、\n　初秋が委員長なら、辞退しないんだな？」

☆00000170☆【彩雨】@「はい。それは頑張るのです」
★00000170★【彩雨】@「はい。それは頑張るのです」

☆00000171☆【男子５／遠藤先生】@「なら、委員長は初秋、\n　副委員長は姫守で決まりだ。\n　頼んだぞ」
★00000171★【男子５／遠藤先生】@「なら、委員長は初秋、\n　副委員長は姫守で決まりだ。\n　頼んだぞ」

☆00000172☆【彩雨】@「はいっ！」
★00000172★【彩雨】@「はいっ！」

☆00000173☆【颯太】@「はい……」
★00000173★【颯太】@「はい……」

☆00000174☆【男子７／黒田】@「姫守さん、もしかして初秋のことが…？」
★00000174★【男子７／黒田】@「姫守さん、もしかして初秋のことが…？」

☆00000175☆【女子２／三橋】@「そんな汚らわしい。ありえないわっ！」
★00000175★【女子２／三橋】@「そんな汚らわしい。ありえないわっ！」

☆00000176☆【女子１／山本】@「だよね。初秋くんと姫守さんじゃ\n　釣りあわないもんね」
★00000176★【女子１／山本】@「だよね。初秋くんと姫守さんじゃ\n　釣りあわないもんね」

☆00000177☆　お前ら、リンゴができてもやらないぞ……
★00000177★　お前ら、リンゴができてもやらないぞ……

☆00000178☆【彩雨】@「部活の時間なのですぅ。\n　一緒に行きませんか？」
★00000178★【彩雨】@「部活の時間なのですぅ。\n　一緒に行きませんか？」

☆00000179☆【颯太】@「おう。行くか」
★00000179★【颯太】@「おう。行くか」

☆00000180☆【友希】@「えっ？　い、一緒にイクの…？」
★00000180★【友希】@「えっ？　い、一緒にイクの…？」

☆00000181☆【颯太】@「お前は早くバイトに行け」
★00000181★【颯太】@「お前は早くバイトに行け」

☆00000182☆【友希】@「えー、つれないなぁ。\n　もうちょっとやらしくしてくれても\n　いいじゃん」
★00000182★【友希】@「えー、つれないなぁ。\n　もうちょっとやらしくしてくれても\n　いいじゃん」

☆00000183☆【颯太】@「
★00000183★【颯太】@「

☆00000184☆『優しく』だよねっ!?」
★00000184★『優しく』だよねっ!?」

☆00000185☆【友希】@「彩雨は颯太と一緒にイキたいの？」
★00000185★【友希】@「彩雨は颯太と一緒にイキたいの？」

☆00000186☆【彩雨】@「はい。一緒に行きたいのですが、\n　だめなのですか？」
★00000186★【彩雨】@「はい。一緒に行きたいのですが、\n　だめなのですか？」

☆00000187☆【友希】@「颯太に訊いてみたら？」
★00000187★【友希】@「颯太に訊いてみたら？」

☆00000188☆【彩雨】@「一緒に行ってくださいますか？」
★00000188★【彩雨】@「一緒に行ってくださいますか？」

☆00000189☆【颯太】@「お、おう」
★00000189★【颯太】@「お、おう」

☆00000190☆【友希】@「あー、顔赤いー。やーらしいのー」
★00000190★【友希】@「あー、顔赤いー。やーらしいのー」

☆00000191☆【颯太】@「さっさとバイトに行けっ！」
★00000191★【颯太】@「さっさとバイトに行けっ！」

☆00000192☆【友希】@「あははっ。じゃ、また明日。\n　ぱいぱーい」
★00000192★【友希】@「あははっ。じゃ、また明日。\n　ぱいぱーい」

☆00000193☆【颯太】@「ばいばいだよねっ!?」
★00000193★【颯太】@「ばいばいだよねっ!?」

☆00000194☆【彩雨】@「また明日なのですー」
★00000194★【彩雨】@「また明日なのですー」

☆00000195☆【彩雨】@「あれ、どうしたのでしょう？\n　外にたくさんお人がいらっしゃるのです」
★00000195★【彩雨】@「あれ、どうしたのでしょう？\n　外にたくさんお人がいらっしゃるのです」

☆00000196☆　言われて、俺は窓の外に視線をやった。
★00000196★　言われて、俺は窓の外に視線をやった。

☆00000197☆【颯太】@「あぁ、部員を勧誘してるんだよ。\n　今日が新入生の初登校日のはずだからさ」
★00000197★【颯太】@「あぁ、部員を勧誘してるんだよ。\n　今日が新入生の初登校日のはずだからさ」

☆00000198☆【彩雨】@「園芸部は勧誘しないのです？」
★00000198★【彩雨】@「園芸部は勧誘しないのです？」

☆00000199☆【颯太】@「うちは来る者拒まず去る者追わずだから」
★00000199★【颯太】@「うちは来る者拒まず去る者追わずだから」

☆00000200☆　部長の悪名のおかげで、\n　誰も入ってこないけど。
★00000200★　部長の悪名のおかげで、\n　誰も入ってこないけど。

☆00000201☆【彩雨】@「あ、あそこだけすごい人だかりが\n　できているのです」
★00000201★【彩雨】@「あ、あそこだけすごい人だかりが\n　できているのです」

☆00000202☆【颯太】@「本当だ」
★00000202★【颯太】@「本当だ」

☆00000203☆　校舎の外には一箇所だけ、\n　たくさんの生徒が円を作っている場所がある。
★00000203★　校舎の外には一箇所だけ、\n　たくさんの生徒が円を作っている場所がある。

☆00000204☆　何だろうと注意深く見てみると、\n　円の中心には小さな女の子がいた。
★00000204★　何だろうと注意深く見てみると、\n　円の中心には小さな女の子がいた。

☆00000205☆　たぶん、一年生だろう。\n　どうやら、勧誘を受けているようだけど…？
★00000205★　たぶん、一年生だろう。\n　どうやら、勧誘を受けているようだけど…？

☆00000206☆【彩雨】@「きゃーーーーーーーーーーーーーっ！」
★00000206★【彩雨】@「きゃーーーーーーーーーーーーーっ！」

☆00000207☆【颯太】@「ど、どうしたんだ、そんなに興奮して？」
★00000207★【颯太】@「ど、どうしたんだ、そんなに興奮して？」

☆00000208☆【彩雨】@「あの、あそこにいる子っ、\n　小町まひるちゃんなのですぅっ！」
★00000208★【彩雨】@「あの、あそこにいる子っ、\n　小町まひるちゃんなのですぅっ！」

☆00000209☆白枠
★00000209★白枠

☆00000210☆　一瞬、ドキッとした。
★00000210★　一瞬、ドキッとした。

☆00000211☆【颯太】@「まひ――いや、小町まひるって、\n　あの女優の……だよな」
★00000211★【颯太】@「まひ――いや、小町まひるって、\n　あの女優の……だよな」

☆00000212☆【彩雨】@「はい。じつは私、朝の連続ドラマ小説を\n　観て以来、まひるちゃんの\n　大ファンなのですっ！」
★00000212★【彩雨】@「はい。じつは私、朝の連続ドラマ小説を\n　観て以来、まひるちゃんの\n　大ファンなのですっ！」

☆00000213☆【彩雨】@「どうしたのでしょう？\n　晴北に入学したのでしょうか？」
★00000213★【彩雨】@「どうしたのでしょう？\n　晴北に入学したのでしょうか？」

☆00000214☆【颯太】@「制服着てるし、そうだと思うけど」
★00000214★【颯太】@「制服着てるし、そうだと思うけど」

☆00000215☆【彩雨】@「近くまで行ってみませんか？」
★00000215★【彩雨】@「近くまで行ってみませんか？」

☆00000216☆【颯太】@「えっ？」
★00000216★【颯太】@「えっ？」

☆00000217☆【彩雨】@「だめなのですぅ？\n　すぐ部活、始めますか？」
★00000217★【彩雨】@「だめなのですぅ？\n　すぐ部活、始めますか？」

☆00000218☆【颯太】@「……いや、大丈夫だよ。行こうか」
★00000218★【颯太】@「……いや、大丈夫だよ。行こうか」

☆00000219☆【男子６／演劇部部長】@「ぜひ僕たちと一緒に舞台の上で\n　芝居をやりましょうっ！」
★00000219★【男子６／演劇部部長】@「ぜひ僕たちと一緒に舞台の上で\n　芝居をやりましょうっ！」

☆00000220☆【女子４／ミュー研部長】@「いきなり入部しろとは言わないけど、\n　一回でいいから練習だけでも\n　見に来てくれない？　きっと楽しいから」
★00000220★【女子４／ミュー研部長】@「いきなり入部しろとは言わないけど、\n　一回でいいから練習だけでも\n　見に来てくれない？　きっと楽しいから」

☆00000221☆【女子３／映研部長】@「ダメよっ。小町さんはあたしたち\n　映研の救世主なんだから。\n　そうでしょ、小町さんっ？」
★00000221★【女子３／映研部長】@「ダメよっ。小町さんはあたしたち\n　映研の救世主なんだから。\n　そうでしょ、小町さんっ？」

☆00000222☆【まひる】@「あのね。ほら、まひるお仕事も忙しくて、\n　あ、もちろんイヤって言うんじゃなくて。\n　えと、迷惑かけちゃうかなって」
★00000222★【まひる】@「あのね。ほら、まひるお仕事も忙しくて、\n　あ、もちろんイヤって言うんじゃなくて。\n　えと、迷惑かけちゃうかなって」

☆00000223☆【男子６／演劇部部長】@「全っ然いいですっ！\n　まひるちゃんに迷惑かけられるなら、\n　本望ですっ！」
★00000223★【男子６／演劇部部長】@「全っ然いいですっ！\n　まひるちゃんに迷惑かけられるなら、\n　本望ですっ！」

☆00000224☆【まひる】@「あ、でも、やっぱり悪いかなって」
★00000224★【まひる】@「あ、でも、やっぱり悪いかなって」

☆00000225☆【女子４／ミュー研部長】@「うぅん。当然、お仕事優先でいいし、\n　ちょっと顔出してくれるだけでも、\n　みんな喜ぶから」
★00000225★【女子４／ミュー研部長】@「うぅん。当然、お仕事優先でいいし、\n　ちょっと顔出してくれるだけでも、\n　みんな喜ぶから」

☆00000226☆【まひる】@「だけど、まひるはやっぱり、\n　特別扱いされるのは良くないかなって」
★00000226★【まひる】@「だけど、まひるはやっぱり、\n　特別扱いされるのは良くないかなって」

☆00000227☆【女子３／映研部長】@「いいのよ。そんなこと気にしなくて。\n　たまーに、まひるちゃんの姿を\n　撮らせてもらえれば、それだけで嬉しいわ」
★00000227★【女子３／映研部長】@「いいのよ。そんなこと気にしなくて。\n　たまーに、まひるちゃんの姿を\n　撮らせてもらえれば、それだけで嬉しいわ」

☆00000228☆【まひる】@「そうなのかな。迷惑じゃないのかな？」
★00000228★【まひる】@「そうなのかな。迷惑じゃないのかな？」

☆00000229☆【男子６／演劇部部長】@「ぜんぜん迷惑じゃないですっ！」
★00000229★【男子６／演劇部部長】@「ぜんぜん迷惑じゃないですっ！」

☆00000230☆【まひる】@「そっか。あ、だけど、みっつも部活を\n　かけもちする時間ないかも」
★00000230★【まひる】@「そっか。あ、だけど、みっつも部活を\n　かけもちする時間ないかも」

☆00000231☆【女子４／ミュー研部長】@「じゃ、この中で一番興味が\n　ある部ってどこ？」
★00000231★【女子４／ミュー研部長】@「じゃ、この中で一番興味が\n　ある部ってどこ？」

☆00000232☆【まひる】@「そんな、一番とか選べなくて」
★00000232★【まひる】@「そんな、一番とか選べなくて」

☆00000233☆【女子３／映研部長】@「いいのよ。どの部を選んでも、\n　恨みっこなしだから」
★00000233★【女子３／映研部長】@「いいのよ。どの部を選んでも、\n　恨みっこなしだから」

☆00000234☆【男子６／演劇部部長】@「そうですよっ。ガツンっと\n　言っちゃってください」
★00000234★【男子６／演劇部部長】@「そうですよっ。ガツンっと\n　言っちゃってください」

☆00000235☆【まひる】@「あ、う、うん」
★00000235★【まひる】@「あ、う、うん」

☆00000236☆【彩雨】@「取り込み中のようなのです」
★00000236★【彩雨】@「取り込み中のようなのです」

☆00000237☆【颯太】@「……あぁ。みたいだな」
★00000237★【颯太】@「……あぁ。みたいだな」

☆00000238☆【彩雨】@「どの部活に入るのでしょうか？」
★00000238★【彩雨】@「どの部活に入るのでしょうか？」

☆00000239☆【颯太】@「分からないけど、\n　どこにも入りたくなさそうには\n　見えるよな」
★00000239★【颯太】@「分からないけど、\n　どこにも入りたくなさそうには\n　見えるよな」

☆00000240☆【彩雨】@「え、そうなのですか？」
★00000240★【彩雨】@「え、そうなのですか？」

☆00000241☆【颯太】@「いや、そう思っただけだけどさ」
★00000241★【颯太】@「いや、そう思っただけだけどさ」

☆00000242☆【颯太】@「それより、こうしてても\n　仕方なさそうだし、部活いくか」
★00000242★【颯太】@「それより、こうしてても\n　仕方なさそうだし、部活いくか」

☆00000243☆【彩雨】@「はいー。仕方ないのです」
★00000243★【彩雨】@「はいー。仕方ないのです」

☆00000244☆　その場を後にしようとして、
★00000244★　その場を後にしようとして、

☆00000245☆【女子４／ミュー研部長】@「じゃ、とりあえず見学に来るだけ。\n　それ以上は今日はいいから。\n　ね、それなら、いいでしょ？」
★00000245★【女子４／ミュー研部長】@「じゃ、とりあえず見学に来るだけ。\n　それ以上は今日はいいから。\n　ね、それなら、いいでしょ？」

☆00000246☆【まひる】@「……うん。そうかも……」
★00000246★【まひる】@「……うん。そうかも……」

☆00000247☆　やっぱり、立ち止まった。
★00000247★　やっぱり、立ち止まった。

☆00000248☆　あいつ、しょうがないな。
★00000248★　あいつ、しょうがないな。

☆00000249☆【彩雨】@「どうかなさいましたか？」
★00000249★【彩雨】@「どうかなさいましたか？」

☆00000250☆【颯太】@「姫守、ちょっと待っててくれ」
★00000250★【颯太】@「姫守、ちょっと待っててくれ」

☆00000251☆【彩雨】@「かしこまりました」
★00000251★【彩雨】@「かしこまりました」

☆00000252☆【颯太】@「すいません、ちょっと通してください」
★00000252★【颯太】@「すいません、ちょっと通してください」

☆00000253☆　人だかりをかき分けて、中心へ向かう。
★00000253★　人だかりをかき分けて、中心へ向かう。

☆00000254☆　そして、彼女に向かって言った。
★00000254★　そして、彼女に向かって言った。

☆00000255☆【颯太】@「小町っ！」
★00000255★【颯太】@「小町っ！」

☆00000256☆【まひる】@「……あ……颯太…？」
★00000256★【まひる】@「……あ……颯太…？」

☆00000257☆【颯太】@「何してるんだ。園芸部に見学に\n　来るんだろ？　うちの部長、時間に\n　うるさいんだぞ」
★00000257★【颯太】@「何してるんだ。園芸部に見学に\n　来るんだろ？　うちの部長、時間に\n　うるさいんだぞ」

☆00000258☆【まひる】@「う、うん。ごめんね。今いく」
★00000258★【まひる】@「う、うん。ごめんね。今いく」

☆00000259☆【女子４／ミュー研部長】@「まひるちゃんっ、こっちの見学は？」
★00000259★【女子４／ミュー研部長】@「まひるちゃんっ、こっちの見学は？」

☆00000260☆【まひる】@「あ、そうだった」
★00000260★【まひる】@「あ、そうだった」

☆00000261☆【颯太】@「悪い。うちの部長に\n　何されるか分からないから、\n　またにしてくれ」
★00000261★【颯太】@「悪い。うちの部長に\n　何されるか分からないから、\n　またにしてくれ」

☆00000262☆【女子４／ミュー研部長】@「……それなら仕方ないけど」
★00000262★【女子４／ミュー研部長】@「……それなら仕方ないけど」

☆00000263☆　さすがマッドスチューデントの\n　印籠はよく効くな。
★00000263★　さすがマッドスチューデントの\n　印籠はよく効くな。

☆00000264☆【颯太】@「ほら、行こう」
★00000264★【颯太】@「ほら、行こう」

☆00000265☆　まひると一緒に人だかりを抜けた。
★00000265★　まひると一緒に人だかりを抜けた。

☆00000266☆　途中で姫守と合流して、\n　裏庭までやってきた。
★00000266★　途中で姫守と合流して、\n　裏庭までやってきた。

☆00000267☆　ここなら、人目も少ないし、\n　ゆっくり話ができるだろう。
★00000267★　ここなら、人目も少ないし、\n　ゆっくり話ができるだろう。

☆00000268☆　なんだけど……
★00000268★　なんだけど……

☆00000269☆【まひる】@「……………」
★00000269★【まひる】@「……………」

☆00000270☆【彩雨】@「……………」
★00000270★【彩雨】@「……………」

☆00000271☆【颯太】@「……………」
★00000271★【颯太】@「……………」

☆00000272☆【ＱＰ】@「……なんで誰もしゃべらないんだい？」
★00000272★【ＱＰ】@「……なんで誰もしゃべらないんだい？」

☆00000273☆　小動物に人間の心は分からないだろうけど、\n　気まずくて、\n　何を話せばいいか分からなかった。
★00000273★　小動物に人間の心は分からないだろうけど、\n　気まずくて、\n　何を話せばいいか分からなかった。

☆00000274☆　もうずいぶん前のことなのにな。
★00000274★　もうずいぶん前のことなのにな。

☆00000275☆　っていっても、\n　このまま無言でいるわけにもいかないか。
★00000275★　っていっても、\n　このまま無言でいるわけにもいかないか。

☆00000276☆【颯太】@「……元気か？」
★00000276★【颯太】@「……元気か？」

☆00000277☆【まひる】@「……まひるに言ってる？」
★00000277★【まひる】@「……まひるに言ってる？」

☆00000278☆【颯太】@「他に誰がいるんだよ？」
★00000278★【颯太】@「他に誰がいるんだよ？」

☆00000279☆【まひる】@「そだね。
★00000279★【まひる】@「そだね。

☆00000280☆うん、まぁまぁ。颯太は？」
★00000280★うん、まぁまぁ。颯太は？」

☆00000281☆【颯太】@「元気だよ」
★00000281★【颯太】@「元気だよ」

☆00000282☆　会話はそれ以上続かなかった。
★00000282★　会話はそれ以上続かなかった。

☆00000283☆【彩雨】@「あのぉ、不躾な質問なのですが、\n　お二人はどういったご関係なのですか？」
★00000283★【彩雨】@「あのぉ、不躾な質問なのですが、\n　お二人はどういったご関係なのですか？」

☆00000284☆　そりゃ気になるよな。
★00000284★　そりゃ気になるよな。

☆00000285☆　でも、本当のことを話すと、\n　まひるに迷惑がかかるだろうからな。
★00000285★　でも、本当のことを話すと、\n　まひるに迷惑がかかるだろうからな。

☆00000286☆　とはいえ、姫守はまひるのファンって\n　言ってたから、軽くごまかしても、\n　根掘り葉掘り訊いてきそうだし。
★00000286★　とはいえ、姫守はまひるのファンって\n　言ってたから、軽くごまかしても、\n　根掘り葉掘り訊いてきそうだし。

☆00000287☆【颯太】@「……去年よく遊んだ友達なんだよ。\n　もともと友希の友達で、紹介されて\n　遊ぶようになってさ」
★00000287★【颯太】@「……去年よく遊んだ友達なんだよ。\n　もともと友希の友達で、紹介されて\n　遊ぶようになってさ」

☆00000288☆【颯太】@「まひるは仕事が忙しいから、\n　しばらく話してなかったけど。\n　なぁ、まひる」
★00000288★【颯太】@「まひるは仕事が忙しいから、\n　しばらく話してなかったけど。\n　なぁ、まひる」

☆00000289☆　口裏を合わせとけよ、と言外に含ませると、
★00000289★　口裏を合わせとけよ、と言外に含ませると、

☆00000290☆【まひる】@「……………」
★00000290★【まひる】@「……………」

☆00000291☆　親の仇でも見るような目で睨まれる。
★00000291★　親の仇でも見るような目で睨まれる。

☆00000292☆【颯太】@「ど、どうしたんだ？」
★00000292★【颯太】@「ど、どうしたんだ？」

☆00000293☆【まひる】@「おまえなんか世界で一番大嫌いだっ、\n　ばーかっ!!」
★00000293★【まひる】@「おまえなんか世界で一番大嫌いだっ、\n　ばーかっ!!」

☆00000294☆まひる
★00000294★まひる

☆00000295☆　まひるは走りさろうとして、
★00000295★　まひるは走りさろうとして、

☆00000296☆まひる
★00000296★まひる

☆00000297☆　転んだ。
★00000297★　転んだ。

☆00000298☆【まひる】@「えっぐ、ひく、痛いよぉぉぉ」
★00000298★【まひる】@「えっぐ、ひく、痛いよぉぉぉ」

☆00000299☆【颯太】@「……だ、大丈夫か？」
★00000299★【颯太】@「……だ、大丈夫か？」

☆00000300☆【まひる】@「大丈夫じゃない。まひるは出血多量で\n　死にそうだぞ」
★00000300★【まひる】@「大丈夫じゃない。まひるは出血多量で\n　死にそうだぞ」

☆00000301☆【颯太】@「かすり傷もないようだけど？」
★00000301★【颯太】@「かすり傷もないようだけど？」

☆00000302☆【まひる】@「おまえっ！　おまえのせいなのに、\n　そんなこと言うのか？」
★00000302★【まひる】@「おまえっ！　おまえのせいなのに、\n　そんなこと言うのか？」

☆00000303☆【颯太】@「いや、でもまひるが勝手に転んで――」
★00000303★【颯太】@「いや、でもまひるが勝手に転んで――」

☆00000304☆【まひる】@「おまえのせいだおまえのせいだおまえの\n　せいなんだーっ。
★00000304★【まひる】@「おまえのせいだおまえのせいだおまえの\n　せいなんだーっ。

☆00000305☆おまえのせいじゃなきゃ\n　まひるはやなんだっ」
★00000305★おまえのせいじゃなきゃ\n　まひるはやなんだっ」

☆00000306☆　うーむ。あいかわらず、テレビのイメージを\n　木っ端微塵にするほどの駄々っ子ぶりだな。
★00000306★　うーむ。あいかわらず、テレビのイメージを\n　木っ端微塵にするほどの駄々っ子ぶりだな。

☆00000307☆【颯太】@「分かった分かった。どうすればいいんだ？」
★00000307★【颯太】@「分かった分かった。どうすればいいんだ？」

☆00000308☆【まひる】@「痛いから、手当てするんだ」
★00000308★【まひる】@「痛いから、手当てするんだ」

☆00000309☆【颯太】@「どこ打ったんだよ？」
★00000309★【颯太】@「どこ打ったんだよ？」

☆00000310☆【まひる】@「手だ。まひるは痛いんだぞ」
★00000310★【まひる】@「手だ。まひるは痛いんだぞ」

☆00000311☆【颯太】@「じゃ、手を出せ。\n　ほら、痛いの痛いの飛んでけー」
★00000311★【颯太】@「じゃ、手を出せ。\n　ほら、痛いの痛いの飛んでけー」

☆00000312☆【まひる】@「おまえっ、まひるをバカにしてるのか。\n　まひるはもう子供じゃないんだ。\n　そんなんで治るわけないんだ」
★00000312★【まひる】@「おまえっ、まひるをバカにしてるのか。\n　まひるはもう子供じゃないんだ。\n　そんなんで治るわけないんだ」

☆00000313☆【颯太】@「じゃ、まだ痛いか？」
★00000313★【颯太】@「じゃ、まだ痛いか？」

☆00000314☆【まひる】@「当たりま――
★00000314★【まひる】@「当たりま――

☆00000315☆あれ？　もう痛くないぞ？」
★00000315★あれ？　もう痛くないぞ？」

☆00000316☆【まひる】@「えへへ、やった。治ったんだ。\n　世界で一番嫌いだっていうのは\n　取り消しにするぞ」
★00000316★【まひる】@「えへへ、やった。治ったんだ。\n　世界で一番嫌いだっていうのは\n　取り消しにするぞ」

☆00000317☆【颯太】@「まひるはあいかわらずだよな」
★00000317★【颯太】@「まひるはあいかわらずだよな」

☆00000318☆【まひる】@「まひるがいつまでも子供だってことか？\n　まひるだって、大きくなったんだ。\n　もう大人なんだ」
★00000318★【まひる】@「まひるがいつまでも子供だってことか？\n　まひるだって、大きくなったんだ。\n　もう大人なんだ」

☆00000319☆【颯太】@「いや、そういう意味じゃ……」
★00000319★【颯太】@「いや、そういう意味じゃ……」

☆00000320☆【まひる】@「うるさいっ。\n　やっぱり、おまえなんか世界でいちば――
★00000320★【まひる】@「うるさいっ。\n　やっぱり、おまえなんか世界でいちば――

☆00000321☆　世界で二番目に大嫌いだっ！　ばーかっ!!」
★00000321★　世界で二番目に大嫌いだっ！　ばーかっ!!」

☆00000322☆まひる
★00000322★まひる

☆00000323☆　今度こそ、まひるは走りさっていった。
★00000323★　今度こそ、まひるは走りさっていった。

☆00000324☆【ＱＰ】@「よく分かったよ、初秋颯太。\n　どうやらフラグが立っているようじゃないか」
★00000324★【ＱＰ】@「よく分かったよ、初秋颯太。\n　どうやらフラグが立っているようじゃないか」

☆00000325☆　やっぱり、小動物には人間の心なんて\n　分からないようだ。
★00000325★　やっぱり、小動物には人間の心なんて\n　分からないようだ。

☆00000326☆　今日の部活は、彩雨と二人で\n　季節外れに育ったトウモロコシの収穫を\n　することにした。
★00000326★　今日の部活は、彩雨と二人で\n　季節外れに育ったトウモロコシの収穫を\n　することにした。

☆00000327☆【彩雨】@「まひるちゃんは、普段は\n　ああいった性格なのですね」
★00000327★【彩雨】@「まひるちゃんは、普段は\n　ああいった性格なのですね」

☆00000328☆【颯太】@「あぁ。テレビとぜんぜん違うから、\n　ビックリしただろ」
★00000328★【颯太】@「あぁ。テレビとぜんぜん違うから、\n　ビックリしただろ」

☆00000329☆【彩雨】@「はい。でも、とってもかわいらしいのです。\n　初秋さんに構ってもらいたくて\n　わざとああいうことをおっしゃるのですね」
★00000329★【彩雨】@「はい。でも、とってもかわいらしいのです。\n　初秋さんに構ってもらいたくて\n　わざとああいうことをおっしゃるのですね」

☆00000330☆【颯太】@「いや、あいつは何にも考えずに\n　思ったことを言ってるだけだと思うぞ」
★00000330★【颯太】@「いや、あいつは何にも考えずに\n　思ったことを言ってるだけだと思うぞ」

☆00000331☆【彩雨】@「でも、痛いの痛いの飛んでけーで、\n　治ったのです。きっと、構ってあげたから\n　だと思うのです」
★00000331★【彩雨】@「でも、痛いの痛いの飛んでけーで、\n　治ったのです。きっと、構ってあげたから\n　だと思うのです」

☆00000332☆【颯太】@「あれはさ、もともとまひるが痛いと\n　思いこんでるだけなんだよな。\n　転んだから痛いはずだって」
★00000332★【颯太】@「あれはさ、もともとまひるが痛いと\n　思いこんでるだけなんだよな。\n　転んだから痛いはずだって」

☆00000333☆【颯太】@「だから、バカにされたと思った瞬間に、\n　痛いって思い込みがなくなって、\n　治ったんだよ」
★00000333★【颯太】@「だから、バカにされたと思った瞬間に、\n　痛いって思い込みがなくなって、\n　治ったんだよ」

☆00000334☆【彩雨】@「くすっ、子供みたいなのですね」
★00000334★【彩雨】@「くすっ、子供みたいなのですね」

☆00000335☆【颯太】@「
★00000335★【颯太】@「

☆00000336☆『みたい』って言うか、子供なんだよなぁ」
★00000336★『みたい』って言うか、子供なんだよなぁ」

☆00000337☆【彩雨】@「初秋さんは、まひるちゃんのこと、\n　よくご存じなのですね」
★00000337★【彩雨】@「初秋さんは、まひるちゃんのこと、\n　よくご存じなのですね」

☆00000338☆【颯太】@「……いや、まぁ。そこそこは」
★00000338★【颯太】@「……いや、まぁ。そこそこは」

☆00000339☆【彩雨】@「もし差し支えなければ、今度、\n　まひるちゃんをご紹介していただけませんか」
★00000339★【彩雨】@「もし差し支えなければ、今度、\n　まひるちゃんをご紹介していただけませんか」

☆00000340☆【颯太】@「それなら、友希に頼んだほうがいいよ。\n　俺はまひるとは疎遠だったし」
★00000340★【颯太】@「それなら、友希に頼んだほうがいいよ。\n　俺はまひるとは疎遠だったし」

☆00000341☆【彩雨】@「どうして疎遠だったのです？」
★00000341★【彩雨】@「どうして疎遠だったのです？」

☆00000342☆【颯太】@「それは……」
★00000342★【颯太】@「それは……」

☆00000343☆【颯太】@「あぁ、そろそろ時間だし、部室に戻ろうか」
★00000343★【颯太】@「あぁ、そろそろ時間だし、部室に戻ろうか」

☆00000344☆【彩雨】@「はい。けっきょく\n　部長さんはいらっしゃらなかったですね」
★00000344★【彩雨】@「はい。けっきょく\n　部長さんはいらっしゃらなかったですね」

☆00000345☆【颯太】@「授業が長引いただけかと思ったけど、\n　何か急用が入ったのかもね」
★00000345★【颯太】@「授業が長引いただけかと思ったけど、\n　何か急用が入ったのかもね」

☆00000346☆【葵】@「おや、ちょうどいいところに来たね」
★00000346★【葵】@「おや、ちょうどいいところに来たね」

☆00000347☆【颯太】@「部長。いたんなら、\n　手伝いに来てくださいよ。\n　今日、トウモロコシの日ですよ」
★00000347★【颯太】@「部長。いたんなら、\n　手伝いに来てくださいよ。\n　今日、トウモロコシの日ですよ」

☆00000348☆【葵】@「すまないね。行こうと思ったんだけど、\n　偶然、入部希望の子が来たんだよ」
★00000348★【葵】@「すまないね。行こうと思ったんだけど、\n　偶然、入部希望の子が来たんだよ」

☆00000349☆　ん？　そういえば部長の後ろに\n　誰かいるような？
★00000349★　ん？　そういえば部長の後ろに\n　誰かいるような？

☆00000350☆【葵】@「いいかな？\n　部員を紹介するから、おいで」
★00000350★【葵】@「いいかな？\n　部員を紹介するから、おいで」

☆00000351☆葵
★00000351★葵

☆00000352☆【彩雨】@「ああっ！　まひるちゃんなのですぅ」
★00000352★【彩雨】@「ああっ！　まひるちゃんなのですぅ」

☆00000353☆【葵】@「そう、正真正銘の小町まひるだ。\n　僕も最初はずいぶん驚いてね」
★00000353★【葵】@「そう、正真正銘の小町まひるだ。\n　僕も最初はずいぶん驚いてね」

☆00000354☆【まひる】@「１年Ｃ組の小町まひるだよ。\n　よろしくね」
★00000354★【まひる】@「１年Ｃ組の小町まひるだよ。\n　よろしくね」

☆00000355☆【彩雨】@「は、はい。５年Ａ組の\n　姫守彩雨と申します。お見知りおきを\n　お願いするのですぅ」
★00000355★【彩雨】@「は、はい。５年Ａ組の\n　姫守彩雨と申します。お見知りおきを\n　お願いするのですぅ」

☆00000356☆【まひる】@「うん。分からないことたくさんあるから、\n　先輩に教えてもらいたいなぁ」
★00000356★【まひる】@「うん。分からないことたくさんあるから、\n　先輩に教えてもらいたいなぁ」

☆00000357☆【彩雨】@「私も入ったばかりで大したことは\n　教えられないので、初秋さんに\n　訊くといいのです」
★00000357★【彩雨】@「私も入ったばかりで大したことは\n　教えられないので、初秋さんに\n　訊くといいのです」

☆00000358☆【まひる】@「そっか。分かった。
★00000358★【まひる】@「そっか。分かった。

☆00000359☆　初秋先輩、ちょっと訊きたいことが\n　あるんだけど、まひるに教えてくれる？」
★00000359★　初秋先輩、ちょっと訊きたいことが\n　あるんだけど、まひるに教えてくれる？」

☆00000360☆【颯太】@「……あ、あぁ、いいよ」
★00000360★【颯太】@「……あ、あぁ、いいよ」

☆00000361☆　俺たちはさりげなく、姫守たちから\n　距離をとる。
★00000361★　俺たちはさりげなく、姫守たちから\n　距離をとる。

☆00000362☆【颯太】@「なんで俺がいるって分かってるのに\n　園芸部にわざわざ入ってくるんだよ？」
★00000362★【颯太】@「なんで俺がいるって分かってるのに\n　園芸部にわざわざ入ってくるんだよ？」

☆00000363☆　小声でまひるに話しかける。
★00000363★　小声でまひるに話しかける。

☆00000364☆【まひる】@「うるさい。まひるが何の部活に入ろうと\n　まひるの勝手なんだ」
★00000364★【まひる】@「うるさい。まひるが何の部活に入ろうと\n　まひるの勝手なんだ」

☆00000365☆【颯太】@「それはそうだけどさ。\n　嫌じゃないのか？」
★00000365★【颯太】@「それはそうだけどさ。\n　嫌じゃないのか？」

☆00000366☆【まひる】@「まひるは別にいいんだ。\n　それより、さっきも一緒にいた\n　あの美人の女の子は誰なんだ？」
★00000366★【まひる】@「まひるは別にいいんだ。\n　それより、さっきも一緒にいた\n　あの美人の女の子は誰なんだ？」

☆00000367☆【颯太】@「姫守のことなら、お前、\n　たった今、自己紹介してただろ」
★00000367★【颯太】@「姫守のことなら、お前、\n　たった今、自己紹介してただろ」

☆00000368☆【まひる】@「そんなことは訊いてないんだ」
★00000368★【まひる】@「そんなことは訊いてないんだ」

☆00000369☆【颯太】@「じゃ、何が訊きたいんだよ？」
★00000369★【颯太】@「じゃ、何が訊きたいんだよ？」

☆00000370☆【まひる】@「おまえが勧誘したのか？」
★00000370★【まひる】@「おまえが勧誘したのか？」

☆00000371☆【颯太】@「いちおうそうだけど、それがどうしたんだ？」
★00000371★【颯太】@「いちおうそうだけど、それがどうしたんだ？」

☆00000372☆【まひる】@「うるさい」
★00000372★【まひる】@「うるさい」

☆00000373☆【颯太】@「いや、『うるさい』って、\n　まひるから話を振ってきたんだよね？」
★00000373★【颯太】@「いや、『うるさい』って、\n　まひるから話を振ってきたんだよね？」

☆00000374☆【まひる】@「う、うるさいうるさいうるさいんだー。\n　そんなに尋問されたら、まひるは\n　やなんだっ」
★00000374★【まひる】@「う、うるさいうるさいうるさいんだー。\n　そんなに尋問されたら、まひるは\n　やなんだっ」

☆00000375☆【颯太】@「……尋問は言いすぎだと思うけど」
★00000375★【颯太】@「……尋問は言いすぎだと思うけど」

☆00000376☆まひる
★00000376★まひる

☆00000377☆【葵】@「ねぇ。もしかして、君たちは、\n　知り合いなのかな？」
★00000377★【葵】@「ねぇ。もしかして、君たちは、\n　知り合いなのかな？」

☆00000378☆【颯太】@「あ、えぇ、なんていうか、友だ――」
★00000378★【颯太】@「あ、えぇ、なんていうか、友だ――」

☆00000379☆【まひる】@「じつは昔、まひるは颯太と付き合ってて」
★00000379★【まひる】@「じつは昔、まひるは颯太と付き合ってて」

☆00000380☆【葵】@「な、に…？」
★00000380★【葵】@「な、に…？」

☆00000381☆【彩雨】@「え、
★00000381★【彩雨】@「え、

☆00000382☆ええぇぇっ!?\n　お付き合いなさっていたのですか？\n　お友達ではなかったのですか？」
★00000382★ええぇぇっ!?\n　お付き合いなさっていたのですか？\n　お友達ではなかったのですか？」

☆00000383☆【まひる】@「えへへ、振られちゃったから、\n　今はただの友達になっちゃった」
★00000383★【まひる】@「えへへ、振られちゃったから、\n　今はただの友達になっちゃった」

☆00000384☆【葵】@「振った？　初秋くんが小町まひるを…？」
★00000384★【葵】@「振った？　初秋くんが小町まひるを…？」

☆00000385☆【颯太】@「いやいや、なに言ってるんだよっ！\n　振ったのはまひるのほうだろっ！」
★00000385★【颯太】@「いやいや、なに言ってるんだよっ！\n　振ったのはまひるのほうだろっ！」

☆00000386☆　思わず口調を荒らげて言うと、
★00000386★　思わず口調を荒らげて言うと、

☆00000387☆【まひる】@「う……ぐす……まひる……\n　そんなつもりじゃないのに……」
★00000387★【まひる】@「う……ぐす……まひる……\n　そんなつもりじゃないのに……」

☆00000388☆【彩雨】@「そんなにきつい言い方をなさると、\n　まひるちゃんがかわいそうなのですぅ」
★00000388★【彩雨】@「そんなにきつい言い方をなさると、\n　まひるちゃんがかわいそうなのですぅ」

☆00000389☆【颯太】@「いや、これ、嘘泣きだから。\n　ほら、こいつ、役者やってるだろ。\n　演技かなりうまいんだって」
★00000389★【颯太】@「いや、これ、嘘泣きだから。\n　ほら、こいつ、役者やってるだろ。\n　演技かなりうまいんだって」

☆00000390☆【まひる】@「ち、違うもん。まひる、\n　演技なんかしてない……」
★00000390★【まひる】@「ち、違うもん。まひる、\n　演技なんかしてない……」

☆00000391☆【彩雨】@「演技には見えないのです」
★00000391★【彩雨】@「演技には見えないのです」

☆00000392☆【颯太】@「今日はオムライス作る予定なんだ」
★00000392★【颯太】@「今日はオムライス作る予定なんだ」

☆00000393☆【まひる】@「まひるの分はっ!?」
★00000393★【まひる】@「まひるの分はっ!?」

☆00000394☆【颯太】@「ほら」
★00000394★【颯太】@「ほら」

☆00000395☆【まひる】@「ず、ズルいぞ、颯太。\n　まひるを騙したんだなっ」
★00000395★【まひる】@「ず、ズルいぞ、颯太。\n　まひるを騙したんだなっ」

☆00000396☆【颯太】@「まひるが先に騙そうとしたんだよね」
★00000396★【颯太】@「まひるが先に騙そうとしたんだよね」

☆00000397☆【まひる】@「うるさいっ。\n　お、おまえなんかっ、おまえなんか\n　世界で一番大嫌いだっ、おたんこなすーっ！」
★00000397★【まひる】@「うるさいっ。\n　お、おまえなんかっ、おまえなんか\n　世界で一番大嫌いだっ、おたんこなすーっ！」

☆00000398☆まひる
★00000398★まひる

☆00000399☆　まひるは部室から走りさっていった。
★00000399★　まひるは部室から走りさっていった。
