☆00000001☆【まひる】@「あ……」
★00000001★【まひる】@「あ……」

☆00000002☆　部室のすぐそばに、まひるがいた。
★00000002★　部室のすぐそばに、まひるがいた。

☆00000003☆【まひる】@「ち、違うんだっ！」
★00000003★【まひる】@「ち、違うんだっ！」

☆00000004☆まひる
★00000004★まひる

☆00000005☆【颯太】@「……まひるっ、待てよ」
★00000005★【颯太】@「……まひるっ、待てよ」

☆00000006☆【颯太】@「待てってっ。まひるっ」
★00000006★【颯太】@「待てってっ。まひるっ」

☆00000007☆【まひる】@「勘違いするんじゃないぞ。\n　別にまひるはおまえが追いかけてくるのを\n　待ってたわけじゃないんだっ」
★00000007★【まひる】@「勘違いするんじゃないぞ。\n　別にまひるはおまえが追いかけてくるのを\n　待ってたわけじゃないんだっ」

☆00000008☆【颯太】@「……………」
★00000008★【颯太】@「……………」

☆00000009☆　待ってたのか……
★00000009★　待ってたのか……

☆00000010☆【颯太】@「分かってるよ」
★00000010★【颯太】@「分かってるよ」

☆00000011☆【まひる】@「えっ？　そ、そうか。\n　分かればまひるも文句ないんだ」
★00000011★【まひる】@「えっ？　そ、そうか。\n　分かればまひるも文句ないんだ」

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆【まひる】@「……………」
★00000013★【まひる】@「……………」

☆00000014☆【颯太】@「……………」
★00000014★【颯太】@「……………」

☆00000015☆【まひる】@「なんかしゃべるんだ。まひるは気まずいぞ」
★00000015★【まひる】@「なんかしゃべるんだ。まひるは気まずいぞ」

☆00000016☆【颯太】@「
★00000016★【颯太】@「

☆00000017☆『なんか』って言われてもな……」
★00000017★『なんか』って言われてもな……」

☆00000018☆【まひる】@「……付き合ってるのか？」
★00000018★【まひる】@「……付き合ってるのか？」

☆00000019☆【颯太】@「何が？」
★00000019★【颯太】@「何が？」

☆00000020☆【まひる】@「さっきの美人と、付き合ってるのか？」
★00000020★【まひる】@「さっきの美人と、付き合ってるのか？」

☆00000021☆【颯太】@「いや、ぜんぜん付き合ってないけど」
★00000021★【颯太】@「いや、ぜんぜん付き合ってないけど」

☆00000022☆【まひる】@「そっか……」
★00000022★【まひる】@「そっか……」

☆00000023☆【颯太】@「お前はどうなんだ？」
★00000023★【颯太】@「お前はどうなんだ？」

☆00000024☆【まひる】@「何が『どう』なんだ？」
★00000024★【まひる】@「何が『どう』なんだ？」

☆00000025☆【颯太】@「だから、恋とかさ」
★00000025★【颯太】@「だから、恋とかさ」

☆00000026☆【まひる】@「まひるは恋なんて大嫌いなんだっ」
★00000026★【まひる】@「まひるは恋なんて大嫌いなんだっ」

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆　うーむ。これはもしかして、
★00000028★　うーむ。これはもしかして、

☆00000029☆【颯太】@「俺のせいか？」
★00000029★【颯太】@「俺のせいか？」

☆00000030☆【まひる】@「別にそういうわけじゃないんだ」
★00000030★【まひる】@「別にそういうわけじゃないんだ」

☆00000031☆　そうは思えないんだけどなぁ。
★00000031★　そうは思えないんだけどなぁ。

☆00000032☆　とはいえ、追及したって仕方ない。
★00000032★　とはいえ、追及したって仕方ない。

☆00000033☆【颯太】@「……さっきは、悪かったよ。\n　自分に責任がないようなことを言って。\n　俺が振ったようなものだったよな」
★00000033★【颯太】@「……さっきは、悪かったよ。\n　自分に責任がないようなことを言って。\n　俺が振ったようなものだったよな」

☆00000034☆【颯太】@「せっかく入部して楽しい気持ちだったのに、\n　台無しにしてごめんな」
★00000034★【颯太】@「せっかく入部して楽しい気持ちだったのに、\n　台無しにしてごめんな」

☆00000035☆【まひる】@「台無しはやなんだ。\n　何とかしてほしいな」
★00000035★【まひる】@「台無しはやなんだ。\n　何とかしてほしいな」

☆00000036☆【颯太】@「じゃ、部室戻って、\n　ちょっとだけでも部活しないか？」
★00000036★【颯太】@「じゃ、部室戻って、\n　ちょっとだけでも部活しないか？」

☆00000037☆【まひる】@「……うん。じゃ、する」
★00000037★【まひる】@「……うん。じゃ、する」

☆00000038☆【颯太】@「行こうか？」
★00000038★【颯太】@「行こうか？」

☆00000039☆　俺たちは並んで、部室へと歩きだす。
★00000039★　俺たちは並んで、部室へと歩きだす。

☆00000040☆【まひる】@「颯太……」
★00000040★【まひる】@「颯太……」

☆00000041☆【颯太】@「何だ？」
★00000041★【颯太】@「何だ？」

☆00000042☆　尋ねるも返事はなかった。
★00000042★　尋ねるも返事はなかった。

☆00000043☆　そのうちに部室の前まで到着し、\n　俺はドアを開けた。
★00000043★　そのうちに部室の前まで到着し、\n　俺はドアを開けた。

☆00000044☆【まひる】@「――おまえは、別に悪くないんだ」
★00000044★【まひる】@「――おまえは、別に悪くないんだ」

☆00000045☆　背中から、そんな声が聞こえた。
★00000045★　背中から、そんな声が聞こえた。
