☆00000001☆【まひる】@「……………」
★00000001★【まひる】@「……………」

☆00000002☆【颯太】@「どうした？」
★00000002★【颯太】@「どうした？」

☆00000003☆【まひる】@「まひるは気になったんだ。\n　よく考えたら、畑仕事は遊んでるって\n　言わないんじゃないのか？」
★00000003★【まひる】@「まひるは気になったんだ。\n　よく考えたら、畑仕事は遊んでるって\n　言わないんじゃないのか？」

☆00000004☆【颯太】@「そうか？　でも、楽しかっただろ」
★00000004★【颯太】@「そうか？　でも、楽しかっただろ」

☆00000005☆【まひる】@「まひるは別に楽しくないぞ」
★00000005★【まひる】@「まひるは別に楽しくないぞ」

☆00000006☆【颯太】@「なに言ってるんだ。\n　お前、すっごく楽しそうだったぞ」
★00000006★【颯太】@「なに言ってるんだ。\n　お前、すっごく楽しそうだったぞ」

☆00000007☆【まひる】@「…………そかな？」
★00000007★【まひる】@「…………そかな？」

☆00000008☆【颯太】@「そうだって。また遊ぼうな」
★00000008★【颯太】@「そうだって。また遊ぼうな」

☆00000009☆【まひる】@「……別にいいけど」
★00000009★【まひる】@「……別にいいけど」
