☆00000001☆【友希】@「えー、せっかく颯太のために\n　作ってあげたのに。ほら、\n　好きなだけ触ってもいいのよ？」
★00000001★【友希】@「えー、せっかく颯太のために\n　作ってあげたのに。ほら、\n　好きなだけ触ってもいいのよ？」

☆00000002☆【颯太】@「それ触ってたら痛い人だよねっ」
★00000002★【颯太】@「それ触ってたら痛い人だよねっ」

☆00000003☆【友希】@「仕方ないなぁ。\n　じゃ、颯太が触りたくなるように\n　乳首をもっとリアルに作ってあげるね」
★00000003★【友希】@「仕方ないなぁ。\n　じゃ、颯太が触りたくなるように\n　乳首をもっとリアルに作ってあげるね」

☆00000004☆【颯太】@「誰の乳首を参考に作るんだよ…？」
★00000004★【颯太】@「誰の乳首を参考に作るんだよ…？」

☆00000005☆【友希】@「えっ…？
★00000005★【友希】@「えっ…？

☆00000006☆　あ、えと、
★00000006★　あ、えと、

☆00000007☆あははっ……\n　やっぱりやめよっかなぁ……」
★00000007★あははっ……\n　やっぱりやめよっかなぁ……」

☆00000008☆　まさか、自分のを参考に\n　するつもりだったのか……
★00000008★　まさか、自分のを参考に\n　するつもりだったのか……

☆00000009☆　待てよ、ということは、このおっぱいも。
★00000009★　待てよ、ということは、このおっぱいも。

☆00000010☆【友希】@「ちょっ、やだぁ。\n　どうしていきなりそんなにじっくり\n　見ようとするのっ？」
★00000010★【友希】@「ちょっ、やだぁ。\n　どうしていきなりそんなにじっくり\n　見ようとするのっ？」

☆00000011☆【颯太】@「まぁまぁ、たまにはいいじゃないか」
★00000011★【颯太】@「まぁまぁ、たまにはいいじゃないか」

☆00000012☆【友希】@「だめだめっ、やめてよっ」
★00000012★【友希】@「だめだめっ、やめてよっ」

☆00000013☆【颯太】@「甘いっ」
★00000013★【颯太】@「甘いっ」

☆00000014☆　立ち塞がる友希の身体をかいくぐり、\n　俺が強引におっぱいを見ようとすると、
★00000014★　立ち塞がる友希の身体をかいくぐり、\n　俺が強引におっぱいを見ようとすると、

☆00000015☆【友希】@「え、えーいっ!!」
★00000015★【友希】@「え、えーいっ!!」

☆00000016☆　友希のキックによって、砂のおっぱいは\n　無残に崩れさった。
★00000016★　友希のキックによって、砂のおっぱいは\n　無残に崩れさった。

☆00000017☆【友希】@「あははっ、がっかりした顔して。\n　や、やーらしいのー」
★00000017★【友希】@「あははっ、がっかりした顔して。\n　や、やーらしいのー」

☆00000018☆　いつものキレはなく、\n　友希はとても恥ずかしそうだった。
★00000018★　いつものキレはなく、\n　友希はとても恥ずかしそうだった。
