☆00000001☆【彩雨】@「あ……もう、お帰りになられますか？」
★00000001★【彩雨】@「あ……もう、お帰りになられますか？」

☆00000002☆【颯太】@「うん。けっこう、いい時間だしね」
★00000002★【颯太】@「うん。けっこう、いい時間だしね」

☆00000003☆【彩雨】@「で、ですけど、せっかくですから\n　もう少しぐらいいてくださっても、\n　その、よろしいのではないのですぅ？」
★00000003★【彩雨】@「で、ですけど、せっかくですから\n　もう少しぐらいいてくださっても、\n　その、よろしいのではないのですぅ？」

☆00000004☆【彩雨】@「あ、いえ、いつも一人でプレイしているので、\n　二人だとすごく楽しくて、もっとやりたい\n　と思っただけなのですぅっ……」
★00000004★【彩雨】@「あ、いえ、いつも一人でプレイしているので、\n　二人だとすごく楽しくて、もっとやりたい\n　と思っただけなのですぅっ……」

☆00000005☆【颯太】@「俺も楽しいけど、\n　さすがにお腹も空いてきたし」
★00000005★【颯太】@「俺も楽しいけど、\n　さすがにお腹も空いてきたし」

☆00000006☆【彩雨】@「でしたら、一緒にどこかへごはんを\n　食べにいきませんか？」
★00000006★【彩雨】@「でしたら、一緒にどこかへごはんを\n　食べにいきませんか？」

☆00000007☆【颯太】@「あぁ、外食もいいかもな。\n　今日も親は遅くまで帰ってこなさそうだし」
★00000007★【颯太】@「あぁ、外食もいいかもな。\n　今日も親は遅くまで帰ってこなさそうだし」

☆00000008☆【颯太】@「じゃ、ナトゥラーレでも行くか？」
★00000008★【颯太】@「じゃ、ナトゥラーレでも行くか？」

☆00000009☆【彩雨】@「はいっ！
★00000009★【彩雨】@「はいっ！

☆00000010☆　よろしければ、その後に\n　お買い物をご一緒しませんか？\n　私、欲しいものがあるのです」
★00000010★　よろしければ、その後に\n　お買い物をご一緒しませんか？\n　私、欲しいものがあるのです」

☆00000011☆【颯太】@「いいよ。あれ？　でも、そういえば\n　ゲームをやりたかったんじゃ？」
★00000011★【颯太】@「いいよ。あれ？　でも、そういえば\n　ゲームをやりたかったんじゃ？」

☆00000012☆【彩雨】@「あっ、それは……そうなのですが、
★00000012★【彩雨】@「あっ、それは……そうなのですが、

☆00000013☆　えぇと、その、何と申しましょうか、
★00000013★　えぇと、その、何と申しましょうか、

☆00000014☆　ゲームでなくても、別に、なのですぅ」
★00000014★　ゲームでなくても、別に、なのですぅ」

☆00000015☆　思わず、笑ってしまう。
★00000015★　思わず、笑ってしまう。

☆00000016☆【颯太】@「そんなに気を遣わなくていいって。\n　じゃあさ、マックで持ち帰りして、\n　またゲームするとか、どう？」
★00000016★【颯太】@「そんなに気を遣わなくていいって。\n　じゃあさ、マックで持ち帰りして、\n　またゲームするとか、どう？」

☆00000017☆【彩雨】@「はいっ！　それがいいのですぅっ！」
★00000017★【彩雨】@「はいっ！　それがいいのですぅっ！」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　けっきょく、この日は姫守の家で\n　ずっとゲームをやりつづけたのだった。
★00000019★　けっきょく、この日は姫守の家で\n　ずっとゲームをやりつづけたのだった。
