☆00000001☆　午後、ナトゥラーレで\n　バイトに精を出してると――
★00000001★　午後、ナトゥラーレで\n　バイトに精を出してると――

☆00000002☆【友希】@「オーダー入りましたー。
★00000002★【友希】@「オーダー入りましたー。

☆00000003☆　ハバネロサンドひとつだよんっ」
★00000003★　ハバネロサンドひとつだよんっ」

☆00000004☆【颯太】@「はいよっ」
★00000004★【颯太】@「はいよっ」

☆00000005☆【友希】@「ちなみに、彩雨の注文よ。\n　手が空いてたら、顔出してあげたら」
★00000005★【友希】@「ちなみに、彩雨の注文よ。\n　手が空いてたら、顔出してあげたら」

☆00000006☆【颯太】@「おう。そうするよ」
★00000006★【颯太】@「おう。そうするよ」

☆00000007☆【颯太】@「よっ、姫守。ハバネロサンド、\n　お待ちどおさま」
★00000007★【颯太】@「よっ、姫守。ハバネロサンド、\n　お待ちどおさま」

☆00000008☆【彩雨】@「ありがとうございます。
★00000008★【彩雨】@「ありがとうございます。

☆00000009☆　さっそくいただいてもよろしいですか？」
★00000009★　さっそくいただいてもよろしいですか？」

☆00000010☆　俺に断る必要はないんだけどな。
★00000010★　俺に断る必要はないんだけどな。

☆00000011☆【颯太】@「あぁ、いいよ」
★00000011★【颯太】@「あぁ、いいよ」

☆00000012☆【彩雨】@「いただきます。
★00000012★【彩雨】@「いただきます。

☆00000013☆はぁむ……
★00000013★はぁむ……

☆00000014☆ひゃふ…!?」
★00000014★ひゃふ…!?」

☆00000015☆【颯太】@「……あ、もしかして、辛かったか？」
★00000015★【颯太】@「……あ、もしかして、辛かったか？」

☆00000016☆【彩雨】@「はいー。\n　ハバネロサンドは辛いのですね。\n　知りませんでした」
★00000016★【彩雨】@「はいー。\n　ハバネロサンドは辛いのですね。\n　知りませんでした」

☆00000017☆　涙目になりながらも、姫守は\n　賢明にハバネロサンドを食べようとする。
★00000017★　涙目になりながらも、姫守は\n　賢明にハバネロサンドを食べようとする。

☆00000018☆【彩雨】@「ぅぅ、はむ、ひゃふっ、はっ、はっ、\n　もぐもぐ、ふひー、ひー」
★00000018★【彩雨】@「ぅぅ、はむ、ひゃふっ、はっ、はっ、\n　もぐもぐ、ふひー、ひー」

☆00000019☆【颯太】@「良かったら、違うの作りなおそうか？\n　マスターもいいって言うと思うし」
★00000019★【颯太】@「良かったら、違うの作りなおそうか？\n　マスターもいいって言うと思うし」

☆00000020☆【彩雨】@「い、いえ、それには及びません。\n　出された物は最後まできちんと\n　いただくのが礼儀なのですぅ」
★00000020★【彩雨】@「い、いえ、それには及びません。\n　出された物は最後まできちんと\n　いただくのが礼儀なのですぅ」

☆00000021☆　姫守はひーひー言いながらも、\n　ハバネロサンドにかぶりついた。
★00000021★　姫守はひーひー言いながらも、\n　ハバネロサンドにかぶりついた。

☆00000022☆【彩雨】@「ごちそうさまでした。\n　とてもおいしかったのです」
★00000022★【彩雨】@「ごちそうさまでした。\n　とてもおいしかったのです」

☆00000023☆【颯太】@「じゃ、はい。これ、サービスな。\n　辛かっただろ」
★00000023★【颯太】@「じゃ、はい。これ、サービスな。\n　辛かっただろ」

☆00000024☆　口直し用に、マンゴージュースを\n　テーブルに置いた。
★00000024★　口直し用に、マンゴージュースを\n　テーブルに置いた。

☆00000025☆【彩雨】@「お気遣いくださり、感謝なのですぅ」
★00000025★【彩雨】@「お気遣いくださり、感謝なのですぅ」

☆00000026☆　姫守はこくこくと喉を鳴らし、\n　マンゴージュースをあっというまに\n　飲みほしていく。
★00000026★　姫守はこくこくと喉を鳴らし、\n　マンゴージュースをあっというまに\n　飲みほしていく。

☆00000027☆　そうとう辛かったみたいだな。
★00000027★　そうとう辛かったみたいだな。

☆00000028☆【颯太】@「じゃ、ゆっくりしていってくれよな」
★00000028★【颯太】@「じゃ、ゆっくりしていってくれよな」
