☆00000001☆【千穂／女の子】@「わーお、ホントに池があった。
★00000001★【千穂／女の子】@「わーお、ホントに池があった。

☆00000002☆　すごいすごいっ」
★00000002★　すごいすごいっ」

☆00000003☆　女の子は池ひとつで大はしゃぎだった。
★00000003★　女の子は池ひとつで大はしゃぎだった。

☆00000004☆【颯太】@「別にそんなに珍しいものじゃないだろ」
★00000004★【颯太】@「別にそんなに珍しいものじゃないだろ」

☆00000005☆【千穂／女の子】@「ところがボクにとっては\n　珍しかったりするんだよね」
★00000005★【千穂／女の子】@「ところがボクにとっては\n　珍しかったりするんだよね」

☆00000006☆【颯太】@「池を見たことないとか言う気か」
★00000006★【颯太】@「池を見たことないとか言う気か」

☆00000007☆【千穂／女の子】@「だいせいかいー。
★00000007★【千穂／女の子】@「だいせいかいー。

☆00000008☆お兄ちゃんって、鋭いね。
★00000008★お兄ちゃんって、鋭いね。

☆00000009☆　カッコイイ」
★00000009★　カッコイイ」

☆00000010☆【颯太】@「……いや、それバカにしてるだろ……」
★00000010★【颯太】@「……いや、それバカにしてるだろ……」

☆00000011☆【千穂／女の子】@「してないしてない。\n　ボクはいつだって本気なんだよっ」
★00000011★【千穂／女の子】@「してないしてない。\n　ボクはいつだって本気なんだよっ」

☆00000012☆【颯太】@「ノリと勢いだけでしゃべってるようにしか\n　見えないぞ」
★00000012★【颯太】@「ノリと勢いだけでしゃべってるようにしか\n　見えないぞ」

☆00000013☆【千穂／女の子】@「えー、そんなわけないよ。\n　失礼しちゃうな。
★00000013★【千穂／女の子】@「えー、そんなわけないよ。\n　失礼しちゃうな。

☆00000014☆でも、当たってるかも」
★00000014★でも、当たってるかも」

☆00000015☆【颯太】@「どっちだよ……」
★00000015★【颯太】@「どっちだよ……」

☆00000016☆【千穂／女の子】@「お兄ちゃんって鋭いこと言うね」
★00000016★【千穂／女の子】@「お兄ちゃんって鋭いこと言うね」

☆00000017☆【颯太】@「お前はぼんやりしたことを言うよな」
★00000017★【颯太】@「お前はぼんやりしたことを言うよな」

☆00000018☆【千穂／女の子】@「でも、やっぱりこの池じゃないかも」
★00000018★【千穂／女の子】@「でも、やっぱりこの池じゃないかも」

☆00000019☆【颯太】@「急に話が変わったのか？」
★00000019★【颯太】@「急に話が変わったのか？」

☆00000020☆【千穂／女の子】@「うん、やっぱりこの池じゃないみたいだよ」
★00000020★【千穂／女の子】@「うん、やっぱりこの池じゃないみたいだよ」

☆00000021☆　変わったみたいだな。
★00000021★　変わったみたいだな。

☆00000022☆【颯太】@「いきなりこの池じゃないみたいだよって\n　言われても困るんだが。何か池を\n　探してるのか？」
★00000022★【颯太】@「いきなりこの池じゃないみたいだよって\n　言われても困るんだが。何か池を\n　探してるのか？」

☆00000023☆【千穂／女の子】@「そうなんだよ。
★00000023★【千穂／女の子】@「そうなんだよ。

☆00000024☆　お兄ちゃんって、よく分かるね。\n　もしかして、テレパシー使える？」
★00000024★　お兄ちゃんって、よく分かるね。\n　もしかして、テレパシー使える？」

☆00000025☆【颯太】@「そんなもの使えたら、\n　コミュニケーションとるのに、\n　こんなに苦労しないよ」
★00000025★【颯太】@「そんなもの使えたら、\n　コミュニケーションとるのに、\n　こんなに苦労しないよ」

☆00000026☆【千穂／女の子】@「ボク、光る池を探してたんだ。\n　でも、この池は光ってないよね」
★00000026★【千穂／女の子】@「ボク、光る池を探してたんだ。\n　でも、この池は光ってないよね」

☆00000027☆　話題があっち行ったり、こっち行ったり、\n　コロコロ変わるな。
★00000027★　話題があっち行ったり、こっち行ったり、\n　コロコロ変わるな。

☆00000028☆【颯太】@「光る池って、ライトアップするとかか？」
★00000028★【颯太】@「光る池って、ライトアップするとかか？」

☆00000029☆【千穂／女の子】@「あのね、そういうのとは違って、\n　もっと、淡くて、ちっちゃい光りなんだ。\n　たくさんの点が、いーっぱいあるの」
★00000029★【千穂／女の子】@「あのね、そういうのとは違って、\n　もっと、淡くて、ちっちゃい光りなんだ。\n　たくさんの点が、いーっぱいあるの」

☆00000030☆【颯太】@「あぁ、もしかして、ホタルのことか？」
★00000030★【颯太】@「あぁ、もしかして、ホタルのことか？」

☆00000031☆【千穂／女の子】@「……ホタル？」
★00000031★【千穂／女の子】@「……ホタル？」

☆00000032☆【颯太】@「おう、ホタルだったら、この池にだって、\n　たくさん出てくるぞ。ちょっと今の季節じゃ、\n　だいぶ早いけどな」
★00000032★【颯太】@「おう、ホタルだったら、この池にだって、\n　たくさん出てくるぞ。ちょっと今の季節じゃ、\n　だいぶ早いけどな」

☆00000033☆【千穂／女の子】@「そっかぁ、
★00000033★【千穂／女の子】@「そっかぁ、

☆00000034☆うん、\n　絶対そうだよ、ホタルだよ。思い出した！
★00000034★うん、\n　絶対そうだよ、ホタルだよ。思い出した！

☆00000035☆　さすがお兄ちゃん、冴えてるねっ！」
★00000035★　さすがお兄ちゃん、冴えてるねっ！」

☆00000036☆【颯太】@「お、おう……」
★00000036★【颯太】@「お、おう……」

☆00000037☆　なんでこんなに喜んでるんだ？
★00000037★　なんでこんなに喜んでるんだ？

☆00000038☆【千穂／女の子】@「その顔、ボクがなんで喜んでるのか、\n　分かってないんだ？」
★00000038★【千穂／女の子】@「その顔、ボクがなんで喜んでるのか、\n　分かってないんだ？」

☆00000039☆【颯太】@「まぁな」
★00000039★【颯太】@「まぁな」

☆00000040☆　分かるわけないっていうか……
★00000040★　分かるわけないっていうか……

☆00000041☆【颯太】@「で、なんで、そんなに喜んでるんだ？」
★00000041★【颯太】@「で、なんで、そんなに喜んでるんだ？」

☆00000042☆【千穂／女の子】@「へへー、何を隠そう、\n　ボクは記憶喪失なんだっ」
★00000042★【千穂／女の子】@「へへー、何を隠そう、\n　ボクは記憶喪失なんだっ」

☆00000043☆【颯太】@「……冗談はともかく」
★00000043★【颯太】@「……冗談はともかく」

☆00000044☆【千穂／女の子】@「冗談じゃないよぉっ。信じてよぉ」
★00000044★【千穂／女の子】@「冗談じゃないよぉっ。信じてよぉ」

☆00000045☆【颯太】@「いや、だって、\n　そんな明るい記憶喪失がいるとは\n　思えないんだけど……」
★00000045★【颯太】@「いや、だって、\n　そんな明るい記憶喪失がいるとは\n　思えないんだけど……」

☆00000046☆【千穂／女の子】@「それは偏見だよ。
★00000046★【千穂／女の子】@「それは偏見だよ。

☆00000047☆記憶喪失だって、\n　人生を謳歌したっていいじゃない。
★00000047★記憶喪失だって、\n　人生を謳歌したっていいじゃない。

☆00000048☆ボクの\n　モットーは、人生を楽しもうなんだよっ」
★00000048★ボクの\n　モットーは、人生を楽しもうなんだよっ」

☆00000049☆　うーむ、どこまで本気なんだろうか？
★00000049★　うーむ、どこまで本気なんだろうか？

☆00000050☆【颯太】@「冗談抜きで記憶喪失なのか？」
★00000050★【颯太】@「冗談抜きで記憶喪失なのか？」

☆00000051☆【千穂／女の子】@「うんっ、すーっかり忘れちゃった。\n　何にも思い出せないんだよね」
★00000051★【千穂／女の子】@「うんっ、すーっかり忘れちゃった。\n　何にも思い出せないんだよね」

☆00000052☆【颯太】@「そっか。それはさぞかし……」
★00000052★【颯太】@「そっか。それはさぞかし……」

☆00000053☆　女の子の顔をじっと見る。
★00000053★　女の子の顔をじっと見る。

☆00000054☆【颯太】@「楽しそうだな」
★00000054★【颯太】@「楽しそうだな」

☆00000055☆【千穂／女の子】@「なんでぇー、記憶喪失だよっ、記憶喪失ぅー。\n　『大変だったね』とか、名前も思い出せない\n　のか訊くところだよぉっ！」
★00000055★【千穂／女の子】@「なんでぇー、記憶喪失だよっ、記憶喪失ぅー。\n　『大変だったね』とか、名前も思い出せない\n　のか訊くところだよぉっ！」

☆00000056☆【颯太】@「でも、お前、別に記憶がなくて\n　困ってるふうには見えないぞ」
★00000056★【颯太】@「でも、お前、別に記憶がなくて\n　困ってるふうには見えないぞ」

☆00000057☆【千穂／女の子】@「ボク、思ったんだけどね。\n　記憶がなかったら、記憶を捜す楽しみが\n　あるよね」
★00000057★【千穂／女の子】@「ボク、思ったんだけどね。\n　記憶がなかったら、記憶を捜す楽しみが\n　あるよね」

☆00000058☆【颯太】@「ものすごいポジティブだな……」
★00000058★【颯太】@「ものすごいポジティブだな……」

☆00000059☆【千穂／女の子】@「それはそれとしてっ！　せっかく記憶喪失に\n　なったんだから、記憶喪失っぽく扱われたい\n　っていうボクの気持ち、分かってくれるかな」
★00000059★【千穂／女の子】@「それはそれとしてっ！　せっかく記憶喪失に\n　なったんだから、記憶喪失っぽく扱われたい\n　っていうボクの気持ち、分かってくれるかな」

☆00000060☆【颯太】@「そう言われても……」
★00000060★【颯太】@「そう言われても……」

☆00000061☆【千穂／女の子】@「なんでなんで？　『何も思い出せないのか』\n　とか『名前も分からないのか』とか訊く\n　ぐらい、いいよね。
★00000061★【千穂／女の子】@「なんでなんで？　『何も思い出せないのか』\n　とか『名前も分からないのか』とか訊く\n　ぐらい、いいよね。

☆00000062☆お兄ちゃんのけちぃ」
★00000062★お兄ちゃんのけちぃ」

☆00000063☆【颯太】@「……………」
★00000063★【颯太】@「……………」

☆00000064☆　なんて言うか、初対面なのに、\n　ずいぶんと人懐っこい子だな。
★00000064★　なんて言うか、初対面なのに、\n　ずいぶんと人懐っこい子だな。

☆00000065☆　まぁ、悪い子じゃなさそうだし、\n　ちょっとぐらい付き合ってあげよう。
★00000065★　まぁ、悪い子じゃなさそうだし、\n　ちょっとぐらい付き合ってあげよう。

☆00000066☆　制服見る限り、同じ学校の生徒みたいだしな。
★00000066★　制服見る限り、同じ学校の生徒みたいだしな。

☆00000067☆【颯太】@「名前も思い出せないのか？」
★00000067★【颯太】@「名前も思い出せないのか？」

☆00000068☆【千穂／女の子】@「千穂だよ」
★00000068★【千穂／女の子】@「千穂だよ」

☆00000069☆【颯太】@「記憶喪失じゃなかったのかよっ!?」
★00000069★【颯太】@「記憶喪失じゃなかったのかよっ!?」

☆00000070☆【千穂】@「だから、名前は思い出したんだよぉ」
★00000070★【千穂】@「だから、名前は思い出したんだよぉ」

☆00000071☆【颯太】@「あぁ、そう……\n　じゃ、名字は？」
★00000071★【颯太】@「あぁ、そう……\n　じゃ、名字は？」

☆00000072☆【千穂】@「や、柳瀬…？　じゃなくて、\n　八雲……でもないし、えーと、うーん、\n　忘れちゃった。おかしいなぁ」
★00000072★【千穂】@「や、柳瀬…？　じゃなくて、\n　八雲……でもないし、えーと、うーん、\n　忘れちゃった。おかしいなぁ」

☆00000073☆【颯太】@「別に記憶喪失ならおかしいってことは\n　ないだろ」
★00000073★【颯太】@「別に記憶喪失ならおかしいってことは\n　ないだろ」

☆00000074☆【千穂】@「でも、名字は記憶喪失になった後に、\n　病院の先生に教えてもらったんだよ」
★00000074★【千穂】@「でも、名字は記憶喪失になった後に、\n　病院の先生に教えてもらったんだよ」

☆00000075☆【千穂】@「最初は他人の名前みたいで、\n　しっくり来ないなーって思ってたんだけどね」
★00000075★【千穂】@「最初は他人の名前みたいで、\n　しっくり来ないなーって思ってたんだけどね」

☆00000076☆【千穂】@「あ、それでね、\n　ボク、記憶捜しをしてるんだっ。\n　街をぶらぶら歩いたりして」
★00000076★【千穂】@「あ、それでね、\n　ボク、記憶捜しをしてるんだっ。\n　街をぶらぶら歩いたりして」

☆00000077☆　また話が飛んだような……
★00000077★　また話が飛んだような……

☆00000078☆【千穂】@「頭の中に、ぼんやりとだけど記憶がある気が\n　するんだよね。ほら、さっきのホタルも、\n　ボク、何となく覚えてたし」
★00000078★【千穂】@「頭の中に、ぼんやりとだけど記憶がある気が\n　するんだよね。ほら、さっきのホタルも、\n　ボク、何となく覚えてたし」

☆00000079☆【千穂】@「お兄ちゃんにホタルって言われたら、\n　昔ここでホタルを見たことを思い出したんだよ」
★00000079★【千穂】@「お兄ちゃんにホタルって言われたら、\n　昔ここでホタルを見たことを思い出したんだよ」

☆00000080☆　そういえば ｢思い出した｣ とか、\n　言ってたな。
★00000080★　そういえば ｢思い出した｣ とか、\n　言ってたな。

☆00000081☆【千穂】@「お母さんとね、一緒にホタルを見たんだぁ。
★00000081★【千穂】@「お母さんとね、一緒にホタルを見たんだぁ。

☆00000082☆　綺麗だったなぁ。
★00000082★　綺麗だったなぁ。

☆00000083☆また見られるかな？」
★00000083★また見られるかな？」

☆00000084☆【颯太】@「六月ぐらいになれば、見られるぞ」
★00000084★【颯太】@「六月ぐらいになれば、見られるぞ」

☆00000085☆【千穂】@「そっか。\n　ふふっ、ボク楽しみだよっ」
★00000085★【千穂】@「そっか。\n　ふふっ、ボク楽しみだよっ」

☆00000086☆【颯太】@「そういえば、横断歩道を渡らずに道路を\n　じーっと見てたのも、記憶捜しなのか？」
★00000086★【颯太】@「そういえば、横断歩道を渡らずに道路を\n　じーっと見てたのも、記憶捜しなのか？」

☆00000087☆【千穂】@「うん、そうだよっ。記憶の手がかりに\n　なるものが色んなところにあるんだっ。\n　ボク、この辺りに住んでたみたい」
★00000087★【千穂】@「うん、そうだよっ。記憶の手がかりに\n　なるものが色んなところにあるんだっ。\n　ボク、この辺りに住んでたみたい」

☆00000088☆【千穂】@「あ、そうそう。それでね、今日も\n　ぶらぶら記憶捜しをしていたら、\n　思い出したんだよっ」
★00000088★【千穂】@「あ、そうそう。それでね、今日も\n　ぶらぶら記憶捜しをしていたら、\n　思い出したんだよっ」

☆00000089☆【颯太】@「何を？」
★00000089★【颯太】@「何を？」

☆00000090☆【千穂】@「だから名前だよっ、名前。道を歩いてたら\n　友達に『千穂』って呼ばれた時のことを、\n　はっと思い出したんだっ」
★00000090★【千穂】@「だから名前だよっ、名前。道を歩いてたら\n　友達に『千穂』って呼ばれた時のことを、\n　はっと思い出したんだっ」

☆00000091☆【千穂】@「あの時の感動ってすごいんだよっ。\n　お兄ちゃんに味わわせてあげたいぐらいっ」
★00000091★【千穂】@「あの時の感動ってすごいんだよっ。\n　お兄ちゃんに味わわせてあげたいぐらいっ」

☆00000092☆【颯太】@「それ、記憶喪失にならないと無理だよね？」
★00000092★【颯太】@「それ、記憶喪失にならないと無理だよね？」

☆00000093☆【千穂】@「うんっ」
★00000093★【千穂】@「うんっ」

☆00000094☆　いや、｢うんっ｣ じゃないし……\n　ぜったい嫌だし。
★00000094★　いや、｢うんっ｣ じゃないし……\n　ぜったい嫌だし。

☆00000095☆【千穂】@「でも、名前思い出したら、名字のほうは\n　すっかり忘れちゃったみたい」
★00000095★【千穂】@「でも、名前思い出したら、名字のほうは\n　すっかり忘れちゃったみたい」

☆00000096☆【千穂】@「ボクって、もしかして、\n　昔から記憶にだらしなかったのかも？」
★00000096★【千穂】@「ボクって、もしかして、\n　昔から記憶にだらしなかったのかも？」

☆00000097☆【千穂】@「まぁでも、とにかく『や』から始まる何か\n　だから、『柳瀬』でも『八雲』でも好きに\n　呼んでくれていいよ」
★00000097★【千穂】@「まぁでも、とにかく『や』から始まる何か\n　だから、『柳瀬』でも『八雲』でも好きに\n　呼んでくれていいよ」

☆00000098☆【颯太】@「適当すぎるだろ……」
★00000098★【颯太】@「適当すぎるだろ……」

☆00000099☆【千穂】@「じゃ、千穂でよろしくっ。
★00000099★【千穂】@「じゃ、千穂でよろしくっ。

☆00000100☆　お兄ちゃんの名前は？」
★00000100★　お兄ちゃんの名前は？」

☆00000101☆【颯太】@「初秋颯太だ」
★00000101★【颯太】@「初秋颯太だ」

☆00000102☆【千穂】@「初秋颯太……
★00000102★【千穂】@「初秋颯太……

☆00000103☆うーん、ダメだぁ。\n　ぜんぜん思い出せない」
★00000103★うーん、ダメだぁ。\n　ぜんぜん思い出せない」

☆00000104☆【颯太】@「いやいや、俺のことは\n　思い出せないっていうか、\n　もともと知らないと思うぞ」
★00000104★【颯太】@「いやいや、俺のことは\n　思い出せないっていうか、\n　もともと知らないと思うぞ」

☆00000105☆【千穂】@「うぅん、ボクね、\n　お兄ちゃんのこと知ってると思う」
★00000105★【千穂】@「うぅん、ボクね、\n　お兄ちゃんのこと知ってると思う」

☆00000106☆【颯太】@「……本当に？」
★00000106★【颯太】@「……本当に？」

☆00000107☆【千穂】@「うんっ。
★00000107★【千穂】@「うんっ。

☆00000108☆　だって、お兄ちゃんの顔を見た瞬間、\n　『知ってる人だ』って思ったんだよ」
★00000108★　だって、お兄ちゃんの顔を見た瞬間、\n　『知ってる人だ』って思ったんだよ」

☆00000109☆　そうか。それで ｢ボクのこと知ってる？｣\n　って訊いてきたのか。
★00000109★　そうか。それで ｢ボクのこと知ってる？｣\n　って訊いてきたのか。

☆00000110☆【颯太】@「でも、俺は千穂のこと\n　ぜんぜん知らないんだよな」
★00000110★【颯太】@「でも、俺は千穂のこと\n　ぜんぜん知らないんだよな」

☆00000111☆【千穂】@「そっかぁ……
★00000111★【千穂】@「そっかぁ……

☆00000112☆うーん、なんでだろ……\n　うーん……
★00000112★うーん、なんでだろ……\n　うーん……

☆00000113☆あ！　分かった！」
★00000113★あ！　分かった！」

☆00000114☆【颯太】@「思い出したのか？」
★00000114★【颯太】@「思い出したのか？」

☆00000115☆【千穂】@「うぅんっ、そうじゃないけど、\n　分かったんだ。ボクとお兄ちゃんが、\n　どういう関係だったのかっ」
★00000115★【千穂】@「うぅんっ、そうじゃないけど、\n　分かったんだ。ボクとお兄ちゃんが、\n　どういう関係だったのかっ」

☆00000116☆【颯太】@「どういう関係も何も、\n　話したことないのは間違いないぞ」
★00000116★【颯太】@「どういう関係も何も、\n　話したことないのは間違いないぞ」

☆00000117☆【千穂】@「お兄ちゃんとボクって、制服の感じからして\n　同じ学校だよね？」
★00000117★【千穂】@「お兄ちゃんとボクって、制服の感じからして\n　同じ学校だよね？」

☆00000118☆【颯太】@「あぁ」
★00000118★【颯太】@「あぁ」

☆00000119☆　まぁ、話したことがなくても、\n　たまたま見かけたことがあっても\n　不思議じゃないか。
★00000119★　まぁ、話したことがなくても、\n　たまたま見かけたことがあっても\n　不思議じゃないか。

☆00000120☆【千穂】@「あのねあのね、たぶんボク、\n　お兄ちゃんに片想いをしてたんだよっ！」
★00000120★【千穂】@「あのねあのね、たぶんボク、\n　お兄ちゃんに片想いをしてたんだよっ！」

☆00000121☆　斜め上の発言だった。
★00000121★　斜め上の発言だった。

☆00000122☆【颯太】@「えぇと……根拠は？」
★00000122★【颯太】@「えぇと……根拠は？」

☆00000123☆【千穂】@「だってボク、記憶喪失になってから\n　誰に会っても『知ってる』なんて思った人が\n　いなかったんだよ」
★00000123★【千穂】@「だってボク、記憶喪失になってから\n　誰に会っても『知ってる』なんて思った人が\n　いなかったんだよ」

☆00000124☆【千穂】@「でも、お兄ちゃんのことだけは\n　ちゃんと覚えてた。
★00000124★【千穂】@「でも、お兄ちゃんのことだけは\n　ちゃんと覚えてた。

☆00000125☆これってすごいことだと\n　思わない？　運命じゃない？」
★00000125★これってすごいことだと\n　思わない？　運命じゃない？」

☆00000126☆【颯太】@「いや……たまたまじゃないか？」
★00000126★【颯太】@「いや……たまたまじゃないか？」

☆00000127☆【千穂】@「そんなぁ、たまたまじゃないよぉ……
★00000127★【千穂】@「そんなぁ、たまたまじゃないよぉ……

☆00000128☆　お兄ちゃんのことが好きだったから、\n　お兄ちゃんのことだけ覚えてるんだよっ」
★00000128★　お兄ちゃんのことが好きだったから、\n　お兄ちゃんのことだけ覚えてるんだよっ」

☆00000129☆【颯太】@「まぁ、片想いで声もかけられなかった\n　っていう乙女チックな話なら、」
★00000129★【颯太】@「まぁ、片想いで声もかけられなかった\n　っていう乙女チックな話なら、」

☆00000130☆【颯太】@「千穂が一方的に俺のことを知ってるのも、\n　いちおう辻褄は合う」
★00000130★【颯太】@「千穂が一方的に俺のことを知ってるのも、\n　いちおう辻褄は合う」

☆00000131☆【千穂】@「だよねだよね？　絶対そうだよっ。
★00000131★【千穂】@「だよねだよね？　絶対そうだよっ。

☆00000132☆　きゃー、恥ずかしい。ど、どうしよう？\n　ドキドキしてきたぁ」
★00000132★　きゃー、恥ずかしい。ど、どうしよう？\n　ドキドキしてきたぁ」

☆00000133☆【千穂】@「ボク、ボク、\n　お兄ちゃんと話しちゃってるよぉ」
★00000133★【千穂】@「ボク、ボク、\n　お兄ちゃんと話しちゃってるよぉ」

☆00000134☆【颯太】@「……いや、待て。落ちつこうな。\n　まだそうと決まったわけじゃない」
★00000134★【颯太】@「……いや、待て。落ちつこうな。\n　まだそうと決まったわけじゃない」

☆00000135☆【千穂】@「でも、それ以外に考えられないよね？
★00000135★【千穂】@「でも、それ以外に考えられないよね？

☆00000136☆　運命だよねっ？」
★00000136★　運命だよねっ？」

☆00000137☆【千穂】@「あ、もしかしてもしかして、\n　ボク、
★00000137★【千穂】@「あ、もしかしてもしかして、\n　ボク、

☆00000138☆お兄ちゃんに出会うために\n　記憶喪失になったのかもぉ…!?」
★00000138★お兄ちゃんに出会うために\n　記憶喪失になったのかもぉ…!?」

☆00000139☆【颯太】@「記憶喪失以外の病気も疑ったほうがいいか？」
★00000139★【颯太】@「記憶喪失以外の病気も疑ったほうがいいか？」

☆00000140☆【千穂】@「あー、ひどいぃっ。ほんの冗談なのにぃ。
★00000140★【千穂】@「あー、ひどいぃっ。ほんの冗談なのにぃ。

☆00000141☆　半分本気だけど」
★00000141★　半分本気だけど」

☆00000142☆【颯太】@「半分本気なのかよ……」
★00000142★【颯太】@「半分本気なのかよ……」

☆00000143☆【千穂】@「だって、それ以外に考えられる？\n　考えられないよねっ？」
★00000143★【千穂】@「だって、それ以外に考えられる？\n　考えられないよねっ？」

☆00000144☆【颯太】@「じつは千穂は、スゴ腕の殺し屋で、\n　俺がターゲットだったとか」
★00000144★【颯太】@「じつは千穂は、スゴ腕の殺し屋で、\n　俺がターゲットだったとか」

☆00000145☆【千穂】@「死ねえぇっ！」
★00000145★【千穂】@「死ねえぇっ！」

☆00000146☆【颯太】@「うぐ……」
★00000146★【颯太】@「うぐ……」

☆00000147☆　千穂は俺にナイフを突き刺した。
★00000147★　千穂は俺にナイフを突き刺した。

☆00000148☆　……もちろん突き刺す振りだが。
★00000148★　……もちろん突き刺す振りだが。

☆00000149☆【千穂】@「うーん、殺し屋じゃないと思うけどなぁ。\n　ぜんぜんピンと来ないよぉ」
★00000149★【千穂】@「うーん、殺し屋じゃないと思うけどなぁ。\n　ぜんぜんピンと来ないよぉ」

☆00000150☆　だろうな。
★00000150★　だろうな。

☆00000151☆【颯太】@「でも、学校同じなんだし、たまたま俺の\n　ことを見かけて、たまたまそれを\n　覚えてるだけっていうのもあり得るよな？」
★00000151★【颯太】@「でも、学校同じなんだし、たまたま俺の\n　ことを見かけて、たまたまそれを\n　覚えてるだけっていうのもあり得るよな？」

☆00000152☆【千穂】@「そんなのないよぉっ。却下だよっ。\n　だってだって、記憶喪失になったのに、\n　お兄ちゃんのことだけ覚えてるんだよっ」
★00000152★【千穂】@「そんなのないよぉっ。却下だよっ。\n　だってだって、記憶喪失になったのに、\n　お兄ちゃんのことだけ覚えてるんだよっ」

☆00000153☆【千穂】@「それで、別に興味もないのにたまたま\n　覚えてたとか、そんなことってある？\n　ボク、そんなの許せないよっ」
★00000153★【千穂】@「それで、別に興味もないのにたまたま\n　覚えてたとか、そんなことってある？\n　ボク、そんなの許せないよっ」

☆00000154☆【颯太】@「……許せないって言われても、\n　可能性としては……」
★00000154★【颯太】@「……許せないって言われても、\n　可能性としては……」

☆00000155☆【千穂】@「やだよー」
★00000155★【千穂】@「やだよー」

☆00000156☆　やだよーって……
★00000156★　やだよーって……

☆00000157☆【千穂】@「お兄ちゃんは、ホントにボクのこと\n　……知らない？」
★00000157★【千穂】@「お兄ちゃんは、ホントにボクのこと\n　……知らない？」

☆00000158☆　千穂の顔をじっと見返す。
★00000158★　千穂の顔をじっと見返す。

☆00000159☆　やっぱり、まるで記憶がない。
★00000159★　やっぱり、まるで記憶がない。

☆00000160☆【颯太】@「……あぁ」
★00000160★【颯太】@「……あぁ」

☆00000161☆【千穂】@「……会ったことあるけど、\n　お兄ちゃんも、忘れちゃったのかなぁ？」
★00000161★【千穂】@「……会ったことあるけど、\n　お兄ちゃんも、忘れちゃったのかなぁ？」

☆00000162☆【千穂】@「あ、もしかして、お兄ちゃんも記憶喪失？」
★00000162★【千穂】@「あ、もしかして、お兄ちゃんも記憶喪失？」

☆00000163☆【颯太】@「そんなわけあるかっ！」
★00000163★【颯太】@「そんなわけあるかっ！」

☆00000164☆【颯太】@「……まぁ、一回会っただけとかだったら、\n　忘れててもおかしくはないけど……」
★00000164★【颯太】@「……まぁ、一回会っただけとかだったら、\n　忘れててもおかしくはないけど……」

☆00000165☆【千穂】@「うぅ……そっかぁ……やっぱり……」
★00000165★【千穂】@「うぅ……そっかぁ……やっぱり……」

☆00000166☆【颯太】@「あ、えぇと……でも、どうかな？\n　かわいい子に会ったんなら、\n　忘れないはずだし」
★00000166★【颯太】@「あ、えぇと……でも、どうかな？\n　かわいい子に会ったんなら、\n　忘れないはずだし」

☆00000167☆【千穂】@「それ、ボクのこと？\n　ボク、かわいい？」
★00000167★【千穂】@「それ、ボクのこと？\n　ボク、かわいい？」

☆00000168☆【颯太】@「え、あぁ……かわいいと思うぞ」
★00000168★【颯太】@「え、あぁ……かわいいと思うぞ」

☆00000169☆【千穂】@「へへー、やった、嬉しいな。\n　ボク、かわいいって言われたの、\n　記憶喪失になって初めてだよ」
★00000169★【千穂】@「へへー、やった、嬉しいな。\n　ボク、かわいいって言われたの、\n　記憶喪失になって初めてだよ」

☆00000170☆【千穂】@「しかもしかも、ずっと片想いしてた\n　お兄ちゃんに言われるとか、すごく\n　幸先いいよねっ」
★00000170★【千穂】@「しかもしかも、ずっと片想いしてた\n　お兄ちゃんに言われるとか、すごく\n　幸先いいよねっ」

☆00000171☆【颯太】@「片想い説はまだ証明できてないぞ」
★00000171★【颯太】@「片想い説はまだ証明できてないぞ」

☆00000172☆【千穂】@「うんっ。とりあえず暫定で、\n　片想いしてた線で行ってみることにする」
★00000172★【千穂】@「うんっ。とりあえず暫定で、\n　片想いしてた線で行ってみることにする」

☆00000173☆【颯太】@「適当だな……」
★00000173★【颯太】@「適当だな……」

☆00000174☆【千穂】@「適当じゃないよぉ。一人だけ覚えてたなんて、\n　すごいことなんだよっ。ボク、だーれも\n　知ってる人がいなくて、心細かったんだから」
★00000174★【千穂】@「適当じゃないよぉ。一人だけ覚えてたなんて、\n　すごいことなんだよっ。ボク、だーれも\n　知ってる人がいなくて、心細かったんだから」

☆00000175☆　まぁ確かに、ある日突然、\n　知ってる人が誰もいなくなったら、\n　心細いなんてものじゃないよな。
★00000175★　まぁ確かに、ある日突然、\n　知ってる人が誰もいなくなったら、\n　心細いなんてものじゃないよな。

☆00000176☆【千穂】@「それに、これでホントにお兄ちゃんに\n　片想いしてたら、すっごく\n　ロマンチックだよね？」
★00000176★【千穂】@「それに、これでホントにお兄ちゃんに\n　片想いしてたら、すっごく\n　ロマンチックだよね？」

☆00000177☆【千穂】@「ボク、そーいうのずっと夢だったんだ」
★00000177★【千穂】@「ボク、そーいうのずっと夢だったんだ」

☆00000178☆【颯太】@「記憶ないだろ……」
★00000178★【颯太】@「記憶ないだろ……」

☆00000179☆【千穂】@「お兄ちゃんはすぐそういうこと言う。\n　記憶喪失になってからの夢だったんだよぉ」
★00000179★【千穂】@「お兄ちゃんはすぐそういうこと言う。\n　記憶喪失になってからの夢だったんだよぉ」

☆00000180☆【颯太】@「千穂ってポジティブだな」
★00000180★【颯太】@「千穂ってポジティブだな」

☆00000181☆【千穂】@「へへー、それって褒めてるの？」
★00000181★【千穂】@「へへー、それって褒めてるの？」

☆00000182☆【颯太】@「どちらかと言えば」
★00000182★【颯太】@「どちらかと言えば」

☆00000183☆【千穂】@「ありがとっ。記憶もないし、\n　落ちこんでたって始まらないもんねっ」
★00000183★【千穂】@「ありがとっ。記憶もないし、\n　落ちこんでたって始まらないもんねっ」

☆00000184☆【千穂】@「ボクってどんな子だったのかなぁ？\n　すっごく気になるよ」
★00000184★【千穂】@「ボクってどんな子だったのかなぁ？\n　すっごく気になるよ」

☆00000185☆【千穂】@「これからどんな楽しい記憶を思い出すのか、\n　期待で胸がワクワクしちゃうっ」
★00000185★【千穂】@「これからどんな楽しい記憶を思い出すのか、\n　期待で胸がワクワクしちゃうっ」

☆00000186☆【颯太】@「不安はないのか？」
★00000186★【颯太】@「不安はないのか？」

☆00000187☆【千穂】@「ある、けどぉ。\n　でも、それは考えても仕方がないよぉ」
★00000187★【千穂】@「ある、けどぉ。\n　でも、それは考えても仕方がないよぉ」

☆00000188☆　確かに、そうだな。
★00000188★　確かに、そうだな。

☆00000189☆【千穂】@「あのね、お兄ちゃん。\n　会ったばかりだけど、お願いしてもいい？\n　あ、イヤだったら全然いいんだけど……」
★00000189★【千穂】@「あのね、お兄ちゃん。\n　会ったばかりだけど、お願いしてもいい？\n　あ、イヤだったら全然いいんだけど……」

☆00000190☆【千穂】@「いきなりお願いとかされても、\n　困っちゃうだろうし、うん、困るよね。\n　やっぱり、いいや。何でもない」
★00000190★【千穂】@「いきなりお願いとかされても、\n　困っちゃうだろうし、うん、困るよね。\n　やっぱり、いいや。何でもない」

☆00000191☆【颯太】@「いやいや、そこまで言ったんなら、\n　言おうよ。すごい気になるんだけど？」
★00000191★【颯太】@「いやいや、そこまで言ったんなら、\n　言おうよ。すごい気になるんだけど？」

☆00000192☆【千穂】@「あ、うん。あのね。\n　すっごく暇な時でいいから、時間があったら\n　ボクの記憶捜し手伝ってくれない…？」
★00000192★【千穂】@「あ、うん。あのね。\n　すっごく暇な時でいいから、時間があったら\n　ボクの記憶捜し手伝ってくれない…？」

☆00000193☆【颯太】@「あぁ……」
★00000193★【颯太】@「あぁ……」

☆00000194☆　そういうことか。
★00000194★　そういうことか。

☆00000195☆　片想いかどうかはともかくとして、\n　記憶をなくした千穂が唯一知ってるのが、\n　俺なんだもんな。
★00000195★　片想いかどうかはともかくとして、\n　記憶をなくした千穂が唯一知ってるのが、\n　俺なんだもんな。

☆00000196☆　俺と一緒にいることが\n　記憶をとり戻す手がかりになるかもしれない、\n　ってことだろう。
★00000196★　俺と一緒にいることが\n　記憶をとり戻す手がかりになるかもしれない、\n　ってことだろう。

☆00000197☆　どうするかな？
★00000197★　どうするかな？

☆00000198☆　まぁ、嘘をついてるようにも見えないし、\n　いいか。
★00000198★　まぁ、嘘をついてるようにも見えないし、\n　いいか。

☆00000199☆【颯太】@「おう、いいぞ。時間がある時なら、\n　いくらでも付き合うよ」
★00000199★【颯太】@「おう、いいぞ。時間がある時なら、\n　いくらでも付き合うよ」

☆00000200☆【千穂】@「ホント、ありがとーっ。\n　お兄ちゃんって、お兄ちゃんって、\n　優しいんだね。ボクの思った通りだよぉ」
★00000200★【千穂】@「ホント、ありがとーっ。\n　お兄ちゃんって、お兄ちゃんって、\n　優しいんだね。ボクの思った通りだよぉ」

☆00000201☆　そんなに大したことじゃないと思うんだけど、\n　千穂はいたく感激している。
★00000201★　そんなに大したことじゃないと思うんだけど、\n　千穂はいたく感激している。

☆00000202☆　元気だから分かりにくいけど、やっぱり、\n　“知ってる人が誰もいない”ってのは\n　不安なんだろうな。
★00000202★　元気だから分かりにくいけど、やっぱり、\n　“知ってる人が誰もいない”ってのは\n　不安なんだろうな。

☆00000203☆【颯太】@「千穂はケータイ持ってるか？」
★00000203★【颯太】@「千穂はケータイ持ってるか？」

☆00000204☆【千穂】@「うん、あるよー。\n　連絡先交換しようよぉ」
★00000204★【千穂】@「うん、あるよー。\n　連絡先交換しようよぉ」

☆00000205☆【颯太】@「おう」
★00000205★【颯太】@「おう」

☆00000206☆【千穂】@「――ふふふー、これでお兄ちゃんと\n　いつでも連絡がとれるねっ」
★00000206★【千穂】@「――ふふふー、これでお兄ちゃんと\n　いつでも連絡がとれるねっ」

☆00000207☆【颯太】@「あぁ、今日はこれからどうするんだ？\n　記憶捜しに行くなら、付き合うけど」
★00000207★【颯太】@「あぁ、今日はこれからどうするんだ？\n　記憶捜しに行くなら、付き合うけど」

☆00000208☆【千穂】@「えー、残念だよぉ。今日は\n　そろそろ病院に帰らなきゃいけないんだぁ」
★00000208★【千穂】@「えー、残念だよぉ。今日は\n　そろそろ病院に帰らなきゃいけないんだぁ」

☆00000209☆【千穂】@「家に行って、着替えも\n　とって来なきゃいけないし。\n　せっかくなのに、ごめんね」
★00000209★【千穂】@「家に行って、着替えも\n　とって来なきゃいけないし。\n　せっかくなのに、ごめんね」

☆00000210☆【颯太】@「あぁ、いや別に\n　それならそれでいいんだけど。\n　病院に帰るってことは、入院してるのか？」
★00000210★【颯太】@「あぁ、いや別に\n　それならそれでいいんだけど。\n　病院に帰るってことは、入院してるのか？」

☆00000211☆【千穂】@「うんっ、そうだよぉ。
★00000211★【千穂】@「うんっ、そうだよぉ。

☆00000212☆名前は……
★00000212★名前は……

☆00000213☆　えーと、あれ？
★00000213★　えーと、あれ？

☆00000214☆　また忘れちゃった。
★00000214★　また忘れちゃった。

☆00000215☆　新渡町にあるおっきい病院だよぉ」
★00000215★　新渡町にあるおっきい病院だよぉ」

☆00000216☆【颯太】@「あぁ、県立病院か」
★00000216★【颯太】@「あぁ、県立病院か」

☆00000217☆【千穂】@「そうそうっ、県立病院だよぉっ。\n　でも、あんまり病院にはいないんだけどね。\n　寝てても思い出すわけじゃないしっ」
★00000217★【千穂】@「そうそうっ、県立病院だよぉっ。\n　でも、あんまり病院にはいないんだけどね。\n　寝てても思い出すわけじゃないしっ」

☆00000218☆【千穂】@「早く退院できるように、ボク頑張るよっ。
★00000218★【千穂】@「早く退院できるように、ボク頑張るよっ。

☆00000219☆　じゃ、またね。メールするね」
★00000219★　じゃ、またね。メールするね」

☆00000220☆【颯太】@「おう、じゃあな。\n　記憶、早く思い出せるといいな」
★00000220★【颯太】@「おう、じゃあな。\n　記憶、早く思い出せるといいな」

☆00000221☆【千穂】@「うんっ」
★00000221★【千穂】@「うんっ」

☆00000222☆　手を振って、千穂は去っていく。
★00000222★　手を振って、千穂は去っていく。

☆00000223☆　彼女を見送った後、\n　俺も帰ろうと踵を返すと、
★00000223★　彼女を見送った後、\n　俺も帰ろうと踵を返すと、

☆00000224☆【千穂】@「お兄ちゃーんっ、ごめん、\n　ボクの家ってどっちー？」
★00000224★【千穂】@「お兄ちゃーんっ、ごめん、\n　ボクの家ってどっちー？」

☆00000225☆【颯太】@「……………」
★00000225★【颯太】@「……………」

☆00000226☆　知らないよ……
★00000226★　知らないよ……

☆00000227☆　けっきょく、さっきの交差点まで送ってあげた。
★00000227★　けっきょく、さっきの交差点まで送ってあげた。

☆00000228☆【ＱＰ】@「やぁ。初秋颯太。見てたよ。\n　いいじゃないか。完璧なフラグだよ。\n　彼女はイケるよ」
★00000228★【ＱＰ】@「やぁ。初秋颯太。見てたよ。\n　いいじゃないか。完璧なフラグだよ。\n　彼女はイケるよ」

☆00000229☆【颯太】@「お前は女の子と見れば見境ないよな」
★00000229★【颯太】@「お前は女の子と見れば見境ないよな」

☆00000230☆【ＱＰ】@「当たり前じゃないか。\n　ぼくは恋の妖精だからね」
★00000230★【ＱＰ】@「当たり前じゃないか。\n　ぼくは恋の妖精だからね」

☆00000231☆【ＱＰ】@「それより、どうなんだい、彼女は？\n　告白してみたらどうだい？」
★00000231★【ＱＰ】@「それより、どうなんだい、彼女は？\n　告白してみたらどうだい？」

☆00000232☆【颯太】@「あのな。会ったばかりだぞ。\n　しかも記憶喪失だよ」
★00000232★【颯太】@「あのな。会ったばかりだぞ。\n　しかも記憶喪失だよ」

☆00000233☆【ＱＰ】@「会ったばかりでも記憶喪失でも、\n　好きになることだってあるよ。\n　違うかい？」
★00000233★【ＱＰ】@「会ったばかりでも記憶喪失でも、\n　好きになることだってあるよ。\n　違うかい？」

☆00000234☆【颯太】@「まぁ、それは間違ってないと思うけど」
★00000234★【颯太】@「まぁ、それは間違ってないと思うけど」

☆00000235☆【ＱＰ】@「それに彼女はどうやら君のことを\n　気に入ったみたいだよ。告白したら、\n　ＯＫしてくれるんじゃないかい？」
★00000235★【ＱＰ】@「それに彼女はどうやら君のことを\n　気に入ったみたいだよ。告白したら、\n　ＯＫしてくれるんじゃないかい？」

☆00000236☆【颯太】@「って言っても、俺だけ覚えてるんだから、\n　刷り込みみたいなもんじゃないか？」
★00000236★【颯太】@「って言っても、俺だけ覚えてるんだから、\n　刷り込みみたいなもんじゃないか？」

☆00000237☆【ＱＰ】@「いいじゃないか、理由は何でも。\n　告白をＯＫしてもらえれば、\n　こっちのものだよ」
★00000237★【ＱＰ】@「いいじゃないか、理由は何でも。\n　告白をＯＫしてもらえれば、\n　こっちのものだよ」

☆00000238☆【颯太】@「あのな……」
★00000238★【颯太】@「あのな……」

☆00000239☆【ＱＰ】@「だったら、どうして君は\n　あんなに彼女に親切にしたんだい？」
★00000239★【ＱＰ】@「だったら、どうして君は\n　あんなに彼女に親切にしたんだい？」

☆00000240☆【颯太】@「そりゃ、困ってたからな」
★00000240★【颯太】@「そりゃ、困ってたからな」

☆00000241☆【ＱＰ】@「本当に、それだけかい？\n　ほんの少しでも、彼女のことを\n　意識することはなかったかい？」
★00000241★【ＱＰ】@「本当に、それだけかい？\n　ほんの少しでも、彼女のことを\n　意識することはなかったかい？」

☆00000242☆【颯太】@「なんだよ、下心があるみたいに\n　言うなって」
★00000242★【颯太】@「なんだよ、下心があるみたいに\n　言うなって」

☆00000243☆【ＱＰ】@「いいじゃないか、下心があっても。\n　恋の始まりなんてそんなものだよ。\n　恥ずかしがるようなことじゃないさ」
★00000243★【ＱＰ】@「いいじゃないか、下心があっても。\n　恋の始まりなんてそんなものだよ。\n　恥ずかしがるようなことじゃないさ」

☆00000244☆【颯太】@「……………」
★00000244★【颯太】@「……………」

☆00000245☆【ＱＰ】@「まぁ、親切にしたかどうかは\n　この際どうでもいいよ。\n　君は彼女をかわいいと思ったんだろう？」
★00000245★【ＱＰ】@「まぁ、親切にしたかどうかは\n　この際どうでもいいよ。\n　君は彼女をかわいいと思ったんだろう？」

☆00000246☆【颯太】@「……まぁ、かわいいは、かわいいよな……」
★00000246★【颯太】@「……まぁ、かわいいは、かわいいよな……」

☆00000247☆【颯太】@「ん？」
★00000247★【颯太】@「ん？」

☆00000248☆　メールが届いた。
★00000248★　メールが届いた。

☆00000249☆　誰かと思えば、さっそく千穂からだ。
★00000249★　誰かと思えば、さっそく千穂からだ。

☆00000250☆『お兄ちゃんへ。\n　ふふふー、初メールだよぉ』
★00000250★『お兄ちゃんへ。\n　ふふふー、初メールだよぉ』

☆00000251☆『あのねあのねっ、ボク、学生証を\n　持ってたことに気がついたんだよぉっ！\n　すっかり忘れてたよ』
★00000251★『あのねあのねっ、ボク、学生証を\n　持ってたことに気がついたんだよぉっ！\n　すっかり忘れてたよ』

☆00000252☆『それでね、ボクの名字は“八高”っていう\n　みたい。あ、でも“千穂”って呼んで\n　くれていいからね』
★00000252★『それでね、ボクの名字は“八高”っていう\n　みたい。あ、でも“千穂”って呼んで\n　くれていいからね』

☆00000253☆『それじゃ、またメールするねー。\n　今日はありがとぉ。ばいばーい』
★00000253★『それじゃ、またメールするねー。\n　今日はありがとぉ。ばいばーい』

☆00000254☆　メールでも人懐っこいな、と、\n　さっき会った彼女のことを\n　少し思い返していた。
★00000254★　メールでも人懐っこいな、と、\n　さっき会った彼女のことを\n　少し思い返していた。
