☆00000001☆　午後、ナトゥラーレで\n　バイトに精を出してると――
★00000001★　午後、ナトゥラーレで\n　バイトに精を出してると――

☆00000002☆【マスター】@「颯太。友達が来てるぞ。\n　手が空いたら、顔を出してやりな」
★00000002★【マスター】@「颯太。友達が来てるぞ。\n　手が空いたら、顔を出してやりな」

☆00000003☆【颯太】@「はい。ありがとうございます」
★00000003★【颯太】@「はい。ありがとうございます」

☆00000004☆　誰が来たのかと、顔を出してみると、
★00000004★　誰が来たのかと、顔を出してみると、

☆00000005☆【まひる】@「……こかな？　これでいかな？\n　間違ってないかな？」
★00000005★【まひる】@「……こかな？　これでいかな？\n　間違ってないかな？」

☆00000006☆　まひるが、台本を読みながら、\n　なぜか手でハートマークを作っている。
★00000006★　まひるが、台本を読みながら、\n　なぜか手でハートマークを作っている。

☆00000007☆【颯太】@「それ、何してるんだ？」
★00000007★【颯太】@「それ、何してるんだ？」

☆00000008☆【まひる】@「あ……べ、別におまえに\n　わざわざ説明することじゃないんだっ」
★00000008★【まひる】@「あ……べ、別におまえに\n　わざわざ説明することじゃないんだっ」

☆00000009☆【颯太】@「あぁ、そう……」
★00000009★【颯太】@「あぁ、そう……」

☆00000010☆【まひる】@「台本のト書きに手でハートを作るって\n　書いてあるから、練習してただけなんだ。\n　あってるか分からないから不安なんだっ！」
★00000010★【まひる】@「台本のト書きに手でハートを作るって\n　書いてあるから、練習してただけなんだ。\n　あってるか分からないから不安なんだっ！」

☆00000011☆　思いっきり説明してるんだけど……
★00000011★　思いっきり説明してるんだけど……

☆00000012☆【まひる】@「何か用か？」
★00000012★【まひる】@「何か用か？」

☆00000013☆【颯太】@「別に用ってわけじゃないけど」
★00000013★【颯太】@「別に用ってわけじゃないけど」

☆00000014☆【まひる】@「じゃ、あっちへ行くんだ。\n　まひるは忙しいから、おまえの相手は\n　してられないんだ」
★00000014★【まひる】@「じゃ、あっちへ行くんだ。\n　まひるは忙しいから、おまえの相手は\n　してられないんだ」

☆00000015☆【颯太】@「分かったよ」
★00000015★【颯太】@「分かったよ」

☆00000016☆【まや】@「颯太くん。ごめんね。いま忙しい？」
★00000016★【まや】@「颯太くん。ごめんね。いま忙しい？」

☆00000017☆【颯太】@「いや、大丈夫ですよ。どうしました？」
★00000017★【颯太】@「いや、大丈夫ですよ。どうしました？」

☆00000018☆【まや】@「トイレの電球が切れちゃって、\n　替えたいんだけど」
★00000018★【まや】@「トイレの電球が切れちゃって、\n　替えたいんだけど」

☆00000019☆まや
★00000019★まや

☆00000020☆まや
★00000020★まや

☆00000021☆【颯太】@「あぁ、分かりました。\n　俺がやりますね」
★00000021★【颯太】@「あぁ、分かりました。\n　俺がやりますね」

☆00000022☆【まや】@「ありがと。でも、
★00000022★【まや】@「ありがと。でも、

☆00000023☆　その前の意味ありげな視線は\n　何かな？」
★00000023★　その前の意味ありげな視線は\n　何かな？」

☆00000024☆【颯太】@「いえ、別に、ちっちゃくてかわいいなって」
★00000024★【颯太】@「いえ、別に、ちっちゃくてかわいいなって」

☆00000025☆【まや】@「ちっちゃいかな？」
★00000025★【まや】@「ちっちゃいかな？」

☆00000026☆【颯太】@「まやさんってかわいいなって」
★00000026★【颯太】@「まやさんってかわいいなって」

☆00000027☆【まや】@「そぉ？
★00000027★【まや】@「そぉ？

☆00000028☆　嬉しいな」
★00000028★　嬉しいな」

☆00000029☆　あれ？
★00000029★　あれ？

☆00000030☆【まひる】@「何だ？」
★00000030★【まひる】@「何だ？」

☆00000031☆【颯太】@「何でもないけど……」
★00000031★【颯太】@「何でもないけど……」

☆00000032☆【まひる】@「……………」
★00000032★【まひる】@「……………」

☆00000033☆　すごい睨まれてるんだけど。
★00000033★　すごい睨まれてるんだけど。

☆00000034☆　というか、あいつ、いつまで\n　いるつもりなんだろう？
★00000034★　というか、あいつ、いつまで\n　いるつもりなんだろう？

☆00000035☆　まぁいいか。\n　それよりトイレの電球を替えよう。
★00000035★　まぁいいか。\n　それよりトイレの電球を替えよう。

☆00000036☆【颯太】@「じゃ、お先に失礼しますっ」
★00000036★【颯太】@「じゃ、お先に失礼しますっ」

☆00000037☆【マスター】@「おう。お疲れさん」
★00000037★【マスター】@「おう。お疲れさん」

☆00000038☆　出口のほうへ向かうと、
★00000038★　出口のほうへ向かうと、

☆00000039☆【まひる】@「帰るのか？」
★00000039★【まひる】@「帰るのか？」

☆00000040☆【颯太】@「あぁ」
★00000040★【颯太】@「あぁ」

☆00000041☆【まひる】@「まひるも帰るところなんだ」
★00000041★【まひる】@「まひるも帰るところなんだ」

☆00000042☆【颯太】@「何か俺に用があるのか？」
★00000042★【颯太】@「何か俺に用があるのか？」

☆00000043☆【まひる】@「別に。たまたま帰りたくなっただけなんだ」
★00000043★【まひる】@「別に。たまたま帰りたくなっただけなんだ」

☆00000044☆　たまたまねぇ。
★00000044★　たまたまねぇ。

☆00000045☆　無言のまま新渡町通りを歩いてると、
★00000045★　無言のまま新渡町通りを歩いてると、

☆00000046☆【まひる】@「おい、颯太。死ね」
★00000046★【まひる】@「おい、颯太。死ね」

☆00000047☆【颯太】@「お前なぁ……」
★00000047★【颯太】@「お前なぁ……」

☆00000048☆　やれやれ。構ってほしいんだな。
★00000048★　やれやれ。構ってほしいんだな。

☆00000049☆【颯太】@「ハンバーグステーキおいしかったか？」
★00000049★【颯太】@「ハンバーグステーキおいしかったか？」

☆00000050☆【まひる】@「おいしかったぞ。\n　なんでそんなことを訊くんだ？」
★00000050★【まひる】@「おいしかったぞ。\n　なんでそんなことを訊くんだ？」

☆00000051☆【颯太】@「俺が作ったからさ。気になるだろ」
★00000051★【颯太】@「俺が作ったからさ。気になるだろ」

☆00000052☆【まひる】@「そうか。この世のものとは\n　思えない不味さだったぞ」
★00000052★【まひる】@「そうか。この世のものとは\n　思えない不味さだったぞ」

☆00000053☆【颯太】@「さっきおいしいって言ったよねっ!?」
★00000053★【颯太】@「さっきおいしいって言ったよねっ!?」

☆00000054☆【まひる】@「あれは社交辞令なんだ」
★00000054★【まひる】@「あれは社交辞令なんだ」

☆00000055☆【颯太】@「せっかくだから、\n　そのまま社交辞令で通そうよ」
★00000055★【颯太】@「せっかくだから、\n　そのまま社交辞令で通そうよ」

☆00000056☆　いいけどさ。
★00000056★　いいけどさ。

☆00000057☆【颯太】@「まひるの家そっちだろ。じゃあな」
★00000057★【颯太】@「まひるの家そっちだろ。じゃあな」
