☆00000001☆【まひる】@「……………」
★00000001★【まひる】@「……………」

☆00000002☆【颯太】@「どうした？　帰らないのか？」
★00000002★【颯太】@「どうした？　帰らないのか？」

☆00000003☆【まひる】@「……おまえ、明日は\n　予定も何もなくて、暇で寂しいって\n　顔してるな」
★00000003★【まひる】@「……おまえ、明日は\n　予定も何もなくて、暇で寂しいって\n　顔してるな」

☆00000004☆【颯太】@「どんな顔だよ……\n　そういうお前はどうなんだ？」
★00000004★【颯太】@「どんな顔だよ……\n　そういうお前はどうなんだ？」

☆00000005☆【まひる】@「まひるは貴重な休日なんだ。\n　やることはまだ決まってないから、\n　これから決めるんだ」
★00000005★【まひる】@「まひるは貴重な休日なんだ。\n　やることはまだ決まってないから、\n　これから決めるんだ」

☆00000006☆【颯太】@「それは楽しそうで良かったな」
★00000006★【颯太】@「それは楽しそうで良かったな」

☆00000007☆【まひる】@「…………別に、そんなことはないんだ……」
★00000007★【まひる】@「…………別に、そんなことはないんだ……」

☆00000008☆　これは、もしかして、\n　遊んでほしいのか？
★00000008★　これは、もしかして、\n　遊んでほしいのか？
