☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　遅い……
★00000002★　遅い……

☆00000003☆　新渡町でまひると待ち合わせをしたんだけど、\n　約束の時間を30分すぎてもまだ来ない。
★00000003★　新渡町でまひると待ち合わせをしたんだけど、\n　約束の時間を30分すぎてもまだ来ない。

☆00000004☆　メールの返事はないし、\n　電話もずっとつながらない。
★00000004★　メールの返事はないし、\n　電話もずっとつながらない。

☆00000005☆　寝坊でもしたかな？
★00000005★　寝坊でもしたかな？

☆00000006☆　まぁ、ケータイもあるし律儀に\n　ここで待つ必要もないだろう。
★00000006★　まぁ、ケータイもあるし律儀に\n　ここで待つ必要もないだろう。

☆00000007☆　本屋にでも行って、時間を潰すとしよう。
★00000007★　本屋にでも行って、時間を潰すとしよう。

☆00000008☆　ん、何だ？
★00000008★　ん、何だ？

☆00000009☆【男子５／店員】@「おめでとうございます。四等ですっ！」
★00000009★【男子５／店員】@「おめでとうございます。四等ですっ！」

☆00000010☆　あぁ、福引きか。
★00000010★　あぁ、福引きか。

☆00000011☆【まひる】@「やった。とうとう当たったんだっ！」
★00000011★【まひる】@「やった。とうとう当たったんだっ！」

☆00000012☆　って、お前……
★00000012★　って、お前……

☆00000013☆【男子５／店員】@「どうぞ、景品のマックスカード3000円分です」
★00000013★【男子５／店員】@「どうぞ、景品のマックスカード3000円分です」

☆00000014☆【まひる】@「えへへ、嬉しな」
★00000014★【まひる】@「えへへ、嬉しな」

☆00000015☆【颯太】@「嬉しなじゃないだろ。\n　待ち合わせの時間を30分も\n　過ぎてるぞ」
★00000015★【颯太】@「嬉しなじゃないだろ。\n　待ち合わせの時間を30分も\n　過ぎてるぞ」

☆00000016☆【まひる】@「えっ？　あ、ホントだ……」
★00000016★【まひる】@「えっ？　あ、ホントだ……」

☆00000017☆【颯太】@「気づいてなかったのかよ……」
★00000017★【颯太】@「気づいてなかったのかよ……」

☆00000018☆【まひる】@「ち、違うんだっ！\n　まひるも遅刻しようと思ったわけじゃないぞ。\n　これには海より深い訳があるんだっ」
★00000018★【まひる】@「ち、違うんだっ！\n　まひるも遅刻しようと思ったわけじゃないぞ。\n　これには海より深い訳があるんだっ」

☆00000019☆【颯太】@「まったくそうは思えないけど、\n　どんな訳があるんだ？」
★00000019★【颯太】@「まったくそうは思えないけど、\n　どんな訳があるんだ？」

☆00000020☆【まひる】@「まひるは30分前にはつくように\n　ちゃんと家を出たんだ」
★00000020★【まひる】@「まひるは30分前にはつくように\n　ちゃんと家を出たんだ」

☆00000021☆【颯太】@「まぁ、それは偉いな」
★00000021★【颯太】@「まぁ、それは偉いな」

☆00000022☆【まひる】@「えっへん。まひるは偉いんだ」
★00000022★【まひる】@「えっへん。まひるは偉いんだ」

☆00000023☆【颯太】@「で、なんでそれで30分遅れてつくんだ？」
★00000023★【颯太】@「で、なんでそれで30分遅れてつくんだ？」

☆00000024☆【まひる】@「家を出る時にママが福引き券をたくさん\n　くれたんだ。まひるは待ち合わせの後に\n　福引きをしようと思ったんだ」
★00000024★【まひる】@「家を出る時にママが福引き券をたくさん\n　くれたんだ。まひるは待ち合わせの後に\n　福引きをしようと思ったんだ」

☆00000025☆【まひる】@「ここには30分前について、\n　まひるはおまえを待ってたんだ。\n　そうしたら、福引きの音が聞こえたんだ！」
★00000025★【まひる】@「ここには30分前について、\n　まひるはおまえを待ってたんだ。\n　そうしたら、福引きの音が聞こえたんだ！」

☆00000026☆【まひる】@「誰かが二等を当ててたんだ。まひるは\n　このあいだに当たりがなくなるかもしれない\n　と思ったんだ！　ピンチだったんだっ！」
★00000026★【まひる】@「誰かが二等を当ててたんだ。まひるは\n　このあいだに当たりがなくなるかもしれない\n　と思ったんだ！　ピンチだったんだっ！」

☆00000027☆【まひる】@「それで、急いで福引きに並んだんだっ。\n　だけど、まひるは計算尽くだったんだぞ。\n　時間が来たら、戻ればいいと思ったんだ」
★00000027★【まひる】@「それで、急いで福引きに並んだんだっ。\n　だけど、まひるは計算尽くだったんだぞ。\n　時間が来たら、戻ればいいと思ったんだ」

☆00000028☆【まひる】@「福引きは一度に３回までしかできなかった\n　んだ。最初の３回は全部ハズレだったんだ。\n　だから、もっかい並びなおしたんだ」
★00000028★【まひる】@「福引きは一度に３回までしかできなかった\n　んだ。最初の３回は全部ハズレだったんだ。\n　だから、もっかい並びなおしたんだ」

☆00000029☆【まひる】@「そしたら、また３回ともハズレだったんだ。\n　まひるは悔しくて仕方がなかったんだっ。\n　だから何回も並びなおしたんだ」
★00000029★【まひる】@「そしたら、また３回ともハズレだったんだ。\n　まひるは悔しくて仕方がなかったんだっ。\n　だから何回も並びなおしたんだ」

☆00000030☆【まひる】@「福引き券もどんどんなくなって、\n　でも最後の最後に、四等が当たったんだ。\n　そしたら、おまえに声をかけられたんだ」
★00000030★【まひる】@「福引き券もどんどんなくなって、\n　でも最後の最後に、四等が当たったんだ。\n　そしたら、おまえに声をかけられたんだ」

☆00000031☆【颯太】@「なるほど」
★00000031★【颯太】@「なるほど」

☆00000032☆【まひる】@「そういうことだったんだ」
★00000032★【まひる】@「そういうことだったんだ」

☆00000033☆【颯太】@「つまり、単に忘れただけだよね？」
★00000033★【颯太】@「つまり、単に忘れただけだよね？」

☆00000034☆【まひる】@「そういう解釈もあるかもしれないんだ」
★00000034★【まひる】@「そういう解釈もあるかもしれないんだ」

☆00000035☆【颯太】@「いやいや、そういう解釈しかないよね？」
★00000035★【颯太】@「いやいや、そういう解釈しかないよね？」

☆00000036☆【まひる】@「だって、まひるは頑張ったんだぞっ。\n　四等も当てたんだっ。そんなに怒らなくても\n　いいじゃないかっ」
★00000036★【まひる】@「だって、まひるは頑張ったんだぞっ。\n　四等も当てたんだっ。そんなに怒らなくても\n　いいじゃないかっ」

☆00000037☆【颯太】@「いや、怒ってないけどね」
★00000037★【颯太】@「いや、怒ってないけどね」

☆00000038☆【まひる】@「ホントか？　絶対か？　命かけるか？\n　紙に命って字を書くんじゃダメだぞ。\n　ホントに命かけるか？」
★00000038★【まひる】@「ホントか？　絶対か？　命かけるか？\n　紙に命って字を書くんじゃダメだぞ。\n　ホントに命かけるか？」

☆00000039☆【颯太】@「分かった分かった。命かけるよ。\n　で、何を奢ってくれるんだ？」
★00000039★【颯太】@「分かった分かった。命かけるよ。\n　で、何を奢ってくれるんだ？」

☆00000040☆【まひる】@「まひるはさっき当てたマックスカードを\n　一刻も早く使ってみたいんだ。だから、\n　マックに行くんだ」
★00000040★【まひる】@「まひるはさっき当てたマックスカードを\n　一刻も早く使ってみたいんだ。だから、\n　マックに行くんだ」

☆00000041☆【颯太】@「でも、お前って、ハンバーガーのパン、\n　食べられなかったよな？」
★00000041★【颯太】@「でも、お前って、ハンバーガーのパン、\n　食べられなかったよな？」

☆00000042☆【まひる】@「新商品の米粉バーガーのパンは\n　もちもちでおいしいことが分かったから、\n　大丈夫なんだ」
★00000042★【まひる】@「新商品の米粉バーガーのパンは\n　もちもちでおいしいことが分かったから、\n　大丈夫なんだ」

☆00000043☆【颯太】@「そっか。なら、行くか」
★00000043★【颯太】@「そっか。なら、行くか」

☆00000044☆【まひる】@「あ、あそこのクレープ屋でも\n　米粉クレープが売ってるんだ。\n　おいしいかな？」
★00000044★【まひる】@「あ、あそこのクレープ屋でも\n　米粉クレープが売ってるんだ。\n　おいしいかな？」

☆00000045☆【颯太】@「一回食べたけど、もっちもちで、\n　生クリームとの相性が抜群だったぞ」
★00000045★【颯太】@「一回食べたけど、もっちもちで、\n　生クリームとの相性が抜群だったぞ」

☆00000046☆【まひる】@「買ってくるんだ！」
★00000046★【まひる】@「買ってくるんだ！」

☆00000047☆【颯太】@「いやいや、マックスカードを\n　一刻も早く使いたいんじゃなかったか？」
★00000047★【颯太】@「いやいや、マックスカードを\n　一刻も早く使いたいんじゃなかったか？」

☆00000048☆【まひる】@「そうだったんだ。忘れてたんだ」
★00000048★【まひる】@「そうだったんだ。忘れてたんだ」

☆00000049☆【颯太】@「お前って、すぐ目先のことに\n　囚われるよな」
★00000049★【颯太】@「お前って、すぐ目先のことに\n　囚われるよな」

☆00000050☆【まひる】@「えへへ、おいしそうなんだ。
★00000050★【まひる】@「えへへ、おいしそうなんだ。

☆00000051☆　いただきます。
★00000051★　いただきます。

☆00000052☆はむはむ、あむあむ。
★00000052★はむはむ、あむあむ。

☆00000053☆　えへへ、おいしいんだ」
★00000053★　えへへ、おいしいんだ」

☆00000054☆【颯太】@「口元にソースがついてるぞ」
★00000054★【颯太】@「口元にソースがついてるぞ」

☆00000055☆　紙ナプキンでまひるの口元を\n　拭ってやる。
★00000055★　紙ナプキンでまひるの口元を\n　拭ってやる。
