☆00000001☆【友希】@「じゃ一回、止めよっか」
★00000001★【友希】@「じゃ一回、止めよっか」

☆00000002☆　俺の足が地面についた状態で、\n　シーソーを止めた。
★00000002★　俺の足が地面についた状態で、\n　シーソーを止めた。

☆00000003☆【友希】@「あ。ねぇねぇ、新しい大人の\n　シーソー思いついちゃった。\n　やってもいい？」
★00000003★【友希】@「あ。ねぇねぇ、新しい大人の\n　シーソー思いついちゃった。\n　やってもいい？」

☆00000004☆【颯太】@「いま止めたばっかりなんだけど？」
★00000004★【颯太】@「いま止めたばっかりなんだけど？」

☆00000005☆【友希】@「いいじゃん。ちょっとだけだから。お願い」
★00000005★【友希】@「いいじゃん。ちょっとだけだから。お願い」

☆00000006☆【颯太】@「本当にちょっとだけだぞ」
★00000006★【颯太】@「本当にちょっとだけだぞ」

☆00000007☆　地面を蹴ると、俺の身体は宙へ向かい、\n　反対に友希の乗っているシーソーは、\n　地面に埋まったタイヤに叩きつけられる。
★00000007★　地面を蹴ると、俺の身体は宙へ向かい、\n　反対に友希の乗っているシーソーは、\n　地面に埋まったタイヤに叩きつけられる。

☆00000008☆　その瞬間――
★00000008★　その瞬間――

☆00000009☆【友希】@「あっ、あんっ！」
★00000009★【友希】@「あっ、あんっ！」

☆00000010☆　開いた口が塞がらなかった。
★00000010★　開いた口が塞がらなかった。

☆00000011☆【友希】@「あー、やーらしいのー。\n　変なこと考えたんでしょ？\n　変態シーソーとか」
★00000011★【友希】@「あー、やーらしいのー。\n　変なこと考えたんでしょ？\n　変態シーソーとか」

☆00000012☆【颯太】@「お前がな……」
★00000012★【颯太】@「お前がな……」

☆00000013☆【友希】@「あははっ、あっ、やんっ」
★00000013★【友希】@「あははっ、あっ、やんっ」

☆00000014☆【颯太】@「……それ、楽しいのか？」
★00000014★【颯太】@「……それ、楽しいのか？」

☆00000015☆【友希】@「やってみたら？」
★00000015★【友希】@「やってみたら？」

☆00000016☆【颯太】@「絶対やらないよ」
★00000016★【颯太】@「絶対やらないよ」

☆00000017☆【友希】@「あはぁっ、やんっ。だめっ。\n　もう、そんなに激しくしないでよ。\n　おかしくなっちゃうわ」
★00000017★【友希】@「あはぁっ、やんっ。だめっ。\n　もう、そんなに激しくしないでよ。\n　おかしくなっちゃうわ」

☆00000018☆【颯太】@「すでに十分おかしいから、大丈夫だよ」
★00000018★【颯太】@「すでに十分おかしいから、大丈夫だよ」

☆00000019☆【友希】@「だって、あたしも、\n　楽しみにしてたんだよ」
★00000019★【友希】@「だって、あたしも、\n　楽しみにしてたんだよ」

☆00000020☆【颯太】@「何を？」
★00000020★【颯太】@「何を？」

☆00000021☆【友希】@「デート。あっ、あんっ、\n　あははっ、楽しいね。\n　もっと思いっきりやってよ」
★00000021★【友希】@「デート。あっ、あんっ、\n　あははっ、楽しいね。\n　もっと思いっきりやってよ」

☆00000022☆【颯太】@「いいけど……」
★00000022★【颯太】@「いいけど……」

☆00000023☆【友希】@「イクときは『イク』って、\n　ちゃんと言うのよっ」
★00000023★【友希】@「イクときは『イク』って、\n　ちゃんと言うのよっ」

☆00000024☆【颯太】@「言わないよっ!!」
★00000024★【颯太】@「言わないよっ!!」

☆00000025☆黒枠
★00000025★黒枠

☆00000026☆　そんなこんなで、尻の痛みをこらえながら、\n　友希が飽きるまで、変態シーソーを\n　続けたのだった。
★00000026★　そんなこんなで、尻の痛みをこらえながら、\n　友希が飽きるまで、変態シーソーを\n　続けたのだった。
