☆00000001☆【颯太】@「まひるも暇なら、どっか遊びにいくか？」
★00000001★【颯太】@「まひるも暇なら、どっか遊びにいくか？」

☆00000002☆【まひる】@「おまえがどうしてもって言うなら、\n　別に一緒に遊んでやってもいいけど、\n　ぜったい約束だぞ」
★00000002★【まひる】@「おまえがどうしてもって言うなら、\n　別に一緒に遊んでやってもいいけど、\n　ぜったい約束だぞ」

☆00000003☆【颯太】@「まひるさ、分かってないかもしれないけど、\n　言ってること色々おかしいからね」
★00000003★【颯太】@「まひるさ、分かってないかもしれないけど、\n　言ってること色々おかしいからね」

☆00000004☆【まひる】@「なんでだ？　約束しない気なのか？」
★00000004★【まひる】@「なんでだ？　約束しない気なのか？」

☆00000005☆【颯太】@「するって。じゃ、約束な」
★00000005★【颯太】@「するって。じゃ、約束な」

☆00000006☆【まひる】@「うん。約束したんだ。\n　ウソついたらダメなんだぞ」
★00000006★【まひる】@「うん。約束したんだ。\n　ウソついたらダメなんだぞ」
