☆00000001☆【まひる】@「あ、おまえっ、\n　そんなふうにとったらダメだぞ。\n　もったいないんだ」
★00000001★【まひる】@「あ、おまえっ、\n　そんなふうにとったらダメだぞ。\n　もったいないんだ」

☆00000002☆【颯太】@「いや、じゃ、どうするんだよ？」
★00000002★【颯太】@「いや、じゃ、どうするんだよ？」

☆00000003☆【まひる】@「こうするんだ。
★00000003★【まひる】@「こうするんだ。

☆00000004☆　れぇろ、ぺろぺろ、ぴちゃぴちゃ」
★00000004★　れぇろ、ぺろぺろ、ぴちゃぴちゃ」

☆00000005☆【まひる】@「えへへ、おいしな」
★00000005★【まひる】@「えへへ、おいしな」

☆00000006☆【颯太】@「お前はいったい、いくつだよ……」
★00000006★【颯太】@「お前はいったい、いくつだよ……」

☆00000007☆　言いながら、俺もハンバーガーを囓る。
★00000007★　言いながら、俺もハンバーガーを囓る。

☆00000008☆【まひる】@「っぷ、
★00000008★【まひる】@「っぷ、

☆00000009☆あははははっ、そういうおまえだって\n　たくさんつけてるぞ。まひると一緒なんだ」
★00000009★あははははっ、そういうおまえだって\n　たくさんつけてるぞ。まひると一緒なんだ」

☆00000010☆【颯太】@「えっ？　本当に？」
★00000010★【颯太】@「えっ？　本当に？」

☆00000011☆　紙ナプキンで口を拭こうとすると、
★00000011★　紙ナプキンで口を拭こうとすると、

☆00000012☆【まひる】@「ばか。もったいないんだ」
★00000012★【まひる】@「ばか。もったいないんだ」

☆00000013☆　まひるはテーブルに身を乗りだすと、\n　俺の口元に舌を伸ばした。
★00000013★　まひるはテーブルに身を乗りだすと、\n　俺の口元に舌を伸ばした。

☆00000014☆【まひる】@「ぺろぺろ、れろれろ、んちゅっ。
★00000014★【まひる】@「ぺろぺろ、れろれろ、んちゅっ。

☆00000015☆　えへへ、おいしな」
★00000015★　えへへ、おいしな」

☆00000016☆【颯太】@「……………」
★00000016★【颯太】@「……………」

☆00000017☆　ソースを食べるのに夢中で、\n　ぜんぜん気にしてないな、こいつ。
★00000017★　ソースを食べるのに夢中で、\n　ぜんぜん気にしてないな、こいつ。

☆00000018☆【まひる】@「どうかしたのか？　急に静かになって？\n　体調悪いのか？」
★00000018★【まひる】@「どうかしたのか？　急に静かになって？\n　体調悪いのか？」

☆00000019☆【颯太】@「いや……」
★00000019★【颯太】@「いや……」

☆00000020☆　温かい唇の感触が口元に残ってて、\n　妙に顔が熱かった。
★00000020★　温かい唇の感触が口元に残ってて、\n　妙に顔が熱かった。
