☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　用事を済ませ、新渡町を歩いてると、\n　遠くにまやさんを見つけた。
★00000002★　用事を済ませ、新渡町を歩いてると、\n　遠くにまやさんを見つけた。

☆00000003☆【まや】@「あ……」
★00000003★【まや】@「あ……」

☆00000004☆　向こうもこっちに気づいたみたいなので、\n　手を振ってみる。
★00000004★　向こうもこっちに気づいたみたいなので、\n　手を振ってみる。

☆00000005☆　すると、まやさんは信号を渡って、\n　こっちまで走ってきた。
★00000005★　すると、まやさんは信号を渡って、\n　こっちまで走ってきた。

☆00000006☆【まや】@「……こんにちは。どうしたの？」
★00000006★【まや】@「……こんにちは。どうしたの？」

☆00000007☆【颯太】@「いえ、ただ手を振っただけなんですが」
★00000007★【颯太】@「いえ、ただ手を振っただけなんですが」

☆00000008☆【まや】@「そうなんだ。はぁ……はぁ……\n　あははっ、走ったら息きれちゃったよ」
★00000008★【まや】@「そうなんだ。はぁ……はぁ……\n　あははっ、走ったら息きれちゃったよ」

☆00000009☆【颯太】@「すいません。\n　特に用もないのに、呼んだみたいになって」
★00000009★【颯太】@「すいません。\n　特に用もないのに、呼んだみたいになって」

☆00000010☆【まや】@「んー、よくないかな、そういう言い方。
★00000010★【まや】@「んー、よくないかな、そういう言い方。

☆00000011☆　せっかく颯太くんのために走ってきたのに、\n　悲しくなっちゃうぞ」
★00000011★　せっかく颯太くんのために走ってきたのに、\n　悲しくなっちゃうぞ」

☆00000012☆【颯太】@「えーと、じゃ、どう言えば？」
★00000012★【颯太】@「えーと、じゃ、どう言えば？」

☆00000013☆【まや】@「そこは自分で考えなきゃ」
★00000013★【まや】@「そこは自分で考えなきゃ」

☆00000014☆　困ったな。
★00000014★　困ったな。

☆00000015☆【颯太】@「まやさんを見かけたら、\n　嬉しくなってつい手を振っちゃいました？」
★00000015★【颯太】@「まやさんを見かけたら、\n　嬉しくなってつい手を振っちゃいました？」

☆00000016☆【まや】@「そんな調子のいいこと言っても、だーめ。
★00000016★【まや】@「そんな調子のいいこと言っても、だーめ。

☆00000017☆　罰としてわたしとデートしなさい」
★00000017★　罰としてわたしとデートしなさい」

☆00000018☆まや
★00000018★まや

☆00000019☆　返答に困ってると、\n　まやさんが自然に俺の腕をとってくる。
★00000019★　返答に困ってると、\n　まやさんが自然に俺の腕をとってくる。

☆00000020☆【まや】@「ふふっ、どこ行きたい？」
★00000020★【まや】@「ふふっ、どこ行きたい？」

☆00000021☆【颯太】@「本気で言ってます？」
★00000021★【颯太】@「本気で言ってます？」

☆00000022☆【まや】@「うん、颯太くんの好きなところでいいよ」
★00000022★【まや】@「うん、颯太くんの好きなところでいいよ」

☆00000023☆　まぁ、この後は予定もないし、\n　遊びにいってもいいか。
★00000023★　まぁ、この後は予定もないし、\n　遊びにいってもいいか。

☆00000024☆【颯太】@「そう言われても、急には\n　思いつかないんですが。\n　まやさんは行きたいところないんですか？」
★00000024★【颯太】@「そう言われても、急には\n　思いつかないんですが。\n　まやさんは行きたいところないんですか？」

☆00000025☆【まや】@「あ。いいの？　そんなこと言って。\n　どこに連れていかれても知らないよ」
★00000025★【まや】@「あ。いいの？　そんなこと言って。\n　どこに連れていかれても知らないよ」

☆00000026☆【颯太】@「友希や部長ならともかく、\n　まやさんは変なところに\n　連れていきそうにないですからね」
★00000026★【颯太】@「友希や部長ならともかく、\n　まやさんは変なところに\n　連れていきそうにないですからね」

☆00000027☆【まや】@「どうかなぁ？\n　恋人同士しか行かなさそうな\n　デートスポットに連れていっちゃうかも」
★00000027★【まや】@「どうかなぁ？\n　恋人同士しか行かなさそうな\n　デートスポットに連れていっちゃうかも」

☆00000028☆【颯太】@「まやさんて、彼氏いないんでしたっけ？」
★00000028★【颯太】@「まやさんて、彼氏いないんでしたっけ？」

☆00000029☆【まや】@「絶賛募集中かな。好きになった人には\n　なかなか振りむいてもらえないけどね。\n　どうして？」
★00000029★【まや】@「絶賛募集中かな。好きになった人には\n　なかなか振りむいてもらえないけどね。\n　どうして？」

☆00000030☆【颯太】@「彼氏がいたら、そんなところに行くと\n　まずいんじゃないかと思って」
★00000030★【颯太】@「彼氏がいたら、そんなところに行くと\n　まずいんじゃないかと思って」

☆00000031☆【まや】@「心配してくれてありがと。\n　でも、わたし、男の子と\n　付き合ったこともないから」
★00000031★【まや】@「心配してくれてありがと。\n　でも、わたし、男の子と\n　付き合ったこともないから」

☆00000032☆【颯太】@「へー、意外ですね。まやさんって、\n　もしかして、理想が高いんじゃないですか？」
★00000032★【颯太】@「へー、意外ですね。まやさんって、\n　もしかして、理想が高いんじゃないですか？」

☆00000033☆【まや】@「そんなことないよ」
★00000033★【まや】@「そんなことないよ」

☆00000034☆【颯太】@「じゃ、どんな人が好きなんですか？」
★00000034★【颯太】@「じゃ、どんな人が好きなんですか？」

☆00000035☆【まや】@「ん？　年下で、将来の夢が\n　自分のお店を持つことで、園芸部に\n　入ってる子とかに興味あるかな」
★00000035★【まや】@「ん？　年下で、将来の夢が\n　自分のお店を持つことで、園芸部に\n　入ってる子とかに興味あるかな」

☆00000036☆【颯太】@「……からかわないでくださいね。\n　本気にしますよ」
★00000036★【颯太】@「……からかわないでくださいね。\n　本気にしますよ」

☆00000037☆【まや】@「わたしは困らないよ。\n　それで、どこ行こっか？\n　本当にどこでもいいのかな？」
★00000037★【まや】@「わたしは困らないよ。\n　それで、どこ行こっか？\n　本当にどこでもいいのかな？」

☆00000038☆【颯太】@「えぇ」
★00000038★【颯太】@「えぇ」

☆00000039☆【まや】@「じゃ、少し歩くけど、行こ」
★00000039★【まや】@「じゃ、少し歩くけど、行こ」

☆00000040☆【まや】@「んー、気持ちいいなぁ。\n　すっごくいい景色」
★00000040★【まや】@「んー、気持ちいいなぁ。\n　すっごくいい景色」

☆00000041☆【颯太】@「まやさんて、よくここに来るんですか？」
★00000041★【颯太】@「まやさんて、よくここに来るんですか？」

☆00000042☆【まや】@「たまにかな。一人で来ても、\n　ちょっと寂しいじゃない？」
★00000042★【まや】@「たまにかな。一人で来ても、\n　ちょっと寂しいじゃない？」

☆00000043☆【颯太】@「そうかもしれませんね」
★00000043★【颯太】@「そうかもしれませんね」

☆00000044☆【まや】@「誰かと一緒に来たのは、\n　颯太くんが初めてかな」
★00000044★【まや】@「誰かと一緒に来たのは、\n　颯太くんが初めてかな」

☆00000045☆【颯太】@「そうなんですか？」
★00000045★【颯太】@「そうなんですか？」

☆00000046☆【まや】@「うん。
★00000046★【まや】@「うん。

☆00000047☆颯太くんってさ、\n　女の子に興味ないのかな？」
★00000047★颯太くんってさ、\n　女の子に興味ないのかな？」

☆00000048☆【颯太】@「え、そんなふうに見えます？」
★00000048★【颯太】@「え、そんなふうに見えます？」

☆00000049☆【まや】@「そうだね。難攻不落って感じ」
★00000049★【まや】@「そうだね。難攻不落って感じ」

☆00000050☆【颯太】@「そんなことありませんよ。\n　かわいい子に告白されたら、イチコロです」
★00000050★【颯太】@「そんなことありませんよ。\n　かわいい子に告白されたら、イチコロです」

☆00000051☆【まや】@「ふふっ、男の子だなぁ。
★00000051★【まや】@「ふふっ、男の子だなぁ。

☆00000052☆　でも、告白して付き合ってはくれても、\n　好きになってくれない気がするかな」
★00000052★　でも、告白して付き合ってはくれても、\n　好きになってくれない気がするかな」

☆00000053☆【颯太】@「もしかして、ひどい奴だと思われてます？」
★00000053★【颯太】@「もしかして、ひどい奴だと思われてます？」

☆00000054☆【まや】@「んーん、そこがいいところだと思うよ。\n　でも、ひどい奴っていうのは\n　間違ってないかも、ふふっ」
★00000054★【まや】@「んーん、そこがいいところだと思うよ。\n　でも、ひどい奴っていうのは\n　間違ってないかも、ふふっ」

☆00000055☆【颯太】@「褒めるかけなすか、\n　どっちかにしてくださいね」
★00000055★【颯太】@「褒めるかけなすか、\n　どっちかにしてくださいね」

☆00000056☆【まや】@「どっちでもないかな。颯太くんはそういう人\n　だって話ね。いいも悪いもないよ。わたしは\n　いいと思うけど」
★00000056★【まや】@「どっちでもないかな。颯太くんはそういう人\n　だって話ね。いいも悪いもないよ。わたしは\n　いいと思うけど」

☆00000057☆　うーむ。けっきょく褒められたってことか…？
★00000057★　うーむ。けっきょく褒められたってことか…？

☆00000058☆【まや】@「颯太くんは、好きな人ができたら\n　告白する派？」
★00000058★【まや】@「颯太くんは、好きな人ができたら\n　告白する派？」

☆00000059☆【颯太】@「それはすると思いますよ。ていうか、\n　告白しない派なんて、あるんですか？」
★00000059★【颯太】@「それはすると思いますよ。ていうか、\n　告白しない派なんて、あるんですか？」

☆00000060☆【まや】@「うん。わたしね、\n　好きな人には絶対、告白したくない\n　って思うかな」
★00000060★【まや】@「うん。わたしね、\n　好きな人には絶対、告白したくない\n　って思うかな」

☆00000061☆【颯太】@「どうしてですか？」
★00000061★【颯太】@「どうしてですか？」

☆00000062☆【まや】@「ほら、告白して付き合ってもらっても、\n　本当にその人がわたしのことを好きなのか、\n　分からないじゃない？」
★00000062★【まや】@「ほら、告白して付き合ってもらっても、\n　本当にその人がわたしのことを好きなのか、\n　分からないじゃない？」

☆00000063☆【颯太】@「でも、相手も好きじゃなきゃ\n　付き合わないんじゃないですか？」
★00000063★【颯太】@「でも、相手も好きじゃなきゃ\n　付き合わないんじゃないですか？」

☆00000064☆【まや】@「こら、かわいい子だったらイチコロなのは\n　誰だった？」
★00000064★【まや】@「こら、かわいい子だったらイチコロなのは\n　誰だった？」

☆00000065☆【颯太】@「あ……まぁ、そういうこともありますよね」
★00000065★【颯太】@「あ……まぁ、そういうこともありますよね」

☆00000066☆【まや】@「でも、向こうから告白してくれたら、\n　少なくとも、それぐらい好きなんだって\n　信じられるでしょ」
★00000066★【まや】@「でも、向こうから告白してくれたら、\n　少なくとも、それぐらい好きなんだって\n　信じられるでしょ」

☆00000067☆【颯太】@「確かに、告白されたからＯＫするのと、\n　告白するのとじゃ、ぜんぜん違いますよね」
★00000067★【颯太】@「確かに、告白されたからＯＫするのと、\n　告白するのとじゃ、ぜんぜん違いますよね」

☆00000068☆【まや】@「うん。だから、頑張って\n　好きになってもらって、告白してくれるのを\n　待つほうがいいかなって」
★00000068★【まや】@「うん。だから、頑張って\n　好きになってもらって、告白してくれるのを\n　待つほうがいいかなって」

☆00000069☆【まや】@「付き合ってるのに、相思相愛じゃないって、\n　嫌でしょ？」
★00000069★【まや】@「付き合ってるのに、相思相愛じゃないって、\n　嫌でしょ？」

☆00000070☆【颯太】@「あー、すごく納得しました。\n　俺も告白しない派になろうかな？」
★00000070★【颯太】@「あー、すごく納得しました。\n　俺も告白しない派になろうかな？」

☆00000071☆【まや】@「あ……男の子は、だめよ。\n　両方告白しない派になったら、\n　一生付き合えないでしょ」
★00000071★【まや】@「あ……男の子は、だめよ。\n　両方告白しない派になったら、\n　一生付き合えないでしょ」

☆00000072☆【颯太】@「でも、相手の女の子が\n　告白する派かもしれませんし」
★00000072★【颯太】@「でも、相手の女の子が\n　告白する派かもしれませんし」

☆00000073☆【まや】@「女の子は大抵告白しない派なの」
★00000073★【まや】@「女の子は大抵告白しない派なの」

☆00000074☆【颯太】@「そうなんですか？」
★00000074★【颯太】@「そうなんですか？」

☆00000075☆【まや】@「知らなかった？」
★00000075★【まや】@「知らなかった？」

☆00000076☆【颯太】@「じゃ、男子は頑張るしかないんですね」
★00000076★【颯太】@「じゃ、男子は頑張るしかないんですね」

☆00000077☆【まや】@「うん。頑張ってね。\n　女の子は待ってるんだから」
★00000077★【まや】@「うん。頑張ってね。\n　女の子は待ってるんだから」

☆00000078☆　そこで、会話が途絶えた。
★00000078★　そこで、会話が途絶えた。

☆00000079☆　互いにしばらく沈黙した後、\n　まやさんはバッグから飴を\n　一個とりだした。
★00000079★　互いにしばらく沈黙した後、\n　まやさんはバッグから飴を\n　一個とりだした。

☆00000080☆【まや】@「はい、あーん」
★00000080★【まや】@「はい、あーん」

☆00000081☆　口を開くと、まやさんが\n　飴を入れてくれる。
★00000081★　口を開くと、まやさんが\n　飴を入れてくれる。

☆00000082☆【まや】@「何味だ？」
★00000082★【まや】@「何味だ？」

☆00000083☆【颯太】@「……ちょっと辛いですね。\n　ジンジャーですか？」
★00000083★【颯太】@「……ちょっと辛いですね。\n　ジンジャーですか？」

☆00000084☆【まや】@「正解」
★00000084★【まや】@「正解」

☆00000085☆　笑いながら、まやさんも、\n　同じ飴を口に入れた。
★00000085★　笑いながら、まやさんも、\n　同じ飴を口に入れた。
