☆00000001☆【彩雨】@「またご一緒に続きを\n　プレイしていただけますか？」
★00000001★【彩雨】@「またご一緒に続きを\n　プレイしていただけますか？」

☆00000002☆【颯太】@「あぁ、いつでも呼んでくれよ。\n　続きも気になるしな」
★00000002★【颯太】@「あぁ、いつでも呼んでくれよ。\n　続きも気になるしな」

☆00000003☆【彩雨】@「それでは、こちらのゲームは\n　初秋さんが来るまで進めないでおきますね」
★00000003★【彩雨】@「それでは、こちらのゲームは\n　初秋さんが来るまで進めないでおきますね」

☆00000004☆【颯太】@「いいのか？　せっかく買ったんだから、\n　一人でもやりたいだろ」
★00000004★【颯太】@「いいのか？　せっかく買ったんだから、\n　一人でもやりたいだろ」

☆00000005☆【彩雨】@「いいえ、ジョンレイがいないと、\n　ミーナは冒険ができないのですぅ」
★00000005★【彩雨】@「いいえ、ジョンレイがいないと、\n　ミーナは冒険ができないのですぅ」

☆00000006☆　俺は思わず笑って、
★00000006★　俺は思わず笑って、

☆00000007☆【颯太】@「そうだよな。じゃ、また今度やろうね」
★00000007★【颯太】@「そうだよな。じゃ、また今度やろうね」
