☆00000001☆　昼ごはんを食べた後、散歩がてらに\n　公園をぶらぶら歩いていた。
★00000001★　昼ごはんを食べた後、散歩がてらに\n　公園をぶらぶら歩いていた。

☆00000002☆【颯太】@「あ……」
★00000002★【颯太】@「あ……」

☆00000003☆【葵】@「おや？」
★00000003★【葵】@「おや？」

☆00000004☆　猛烈に嫌な予感がした。
★00000004★　猛烈に嫌な予感がした。

☆00000005☆【颯太】@「どうも。じゃ」
★00000005★【颯太】@「どうも。じゃ」

☆00000006☆　会釈をし、自然な感じで踵を返す。
★00000006★　会釈をし、自然な感じで踵を返す。

☆00000007☆葵
★00000007★葵

☆00000008☆葵
★00000008★葵

☆00000009☆【颯太】@「うぐぅっ……」
★00000009★【颯太】@「うぐぅっ……」

☆00000010☆　襟をつかまれ、軽く首が絞まった。
★00000010★　襟をつかまれ、軽く首が絞まった。

☆00000011☆【葵】@「遊具場に来たかったんだろう。\n　僕に遠慮することはないよ。\n　ゆっくりしていけばいいじゃないか」
★00000011★【葵】@「遊具場に来たかったんだろう。\n　僕に遠慮することはないよ。\n　ゆっくりしていけばいいじゃないか」

☆00000012☆【颯太】@「いえ、何となく、嫌な予感がしたもので」
★00000012★【颯太】@「いえ、何となく、嫌な予感がしたもので」

☆00000013☆【葵】@「なに、それはきっと気のせいさ。\n　僕が見たところ、この平和な公園に\n　危険なんて何もないよ」
★00000013★【葵】@「なに、それはきっと気のせいさ。\n　僕が見たところ、この平和な公園に\n　危険なんて何もないよ」

☆00000014☆【颯太】@「だといいですけどね」
★00000014★【颯太】@「だといいですけどね」

☆00000015☆【葵】@「ところで、僕はさっきから\n　ずっとここで考えてたことがあるんだ」
★00000015★【葵】@「ところで、僕はさっきから\n　ずっとここで考えてたことがあるんだ」

☆00000016☆【颯太】@「……何ですか？」
★00000016★【颯太】@「……何ですか？」

☆00000017☆【葵】@「いや、大したことではないんだよ。\n　ただ、ブランコで一回転というのは、\n　可能なのかなぁ、と思ってね」
★00000017★【葵】@「いや、大したことではないんだよ。\n　ただ、ブランコで一回転というのは、\n　可能なのかなぁ、と思ってね」

☆00000018☆【颯太】@「そろそろ帰ります」
★00000018★【颯太】@「そろそろ帰ります」

☆00000019☆　オーバーラップに失敗した\n　サッカー選手ばりの切り返しで、\n　この場から走りさろうとして――
★00000019★　オーバーラップに失敗した\n　サッカー選手ばりの切り返しで、\n　この場から走りさろうとして――

☆00000020☆【颯太】@「うぎゅえぇ――――!!」
★00000020★【颯太】@「うぎゅえぇ――――!!」

☆00000021☆　襟をつかまれ、\n　さらにそのまま絞め技を決められた。
★00000021★　襟をつかまれ、\n　さらにそのまま絞め技を決められた。

☆00000022☆【葵】@「まぁ、待ちなさい」
★00000022★【葵】@「まぁ、待ちなさい」

☆00000023☆　首が締まると同時に、部長の\n　豊かなふくらみが背中に押しつけられる。
★00000023★　首が締まると同時に、部長の\n　豊かなふくらみが背中に押しつけられる。

☆00000024☆【颯太】@「あ、う、あ……」
★00000024★【颯太】@「あ、う、あ……」

☆00000025☆　なんだ、この感覚は？
★00000025★　なんだ、この感覚は？

☆00000026☆　首を絞められる息苦しさに、\n　柔らかいおっぱいの気持ち良さが混ざりあい、\n　まるで天国に昇っていくかのようだ。
★00000026★　首を絞められる息苦しさに、\n　柔らかいおっぱいの気持ち良さが混ざりあい、\n　まるで天国に昇っていくかのようだ。

☆00000027☆　あぁ、い、イク……\n　逝ってしまう……
★00000027★　あぁ、い、イク……\n　逝ってしまう……

☆00000028☆【葵】@「君も、そろそろ危険な遊びに興味を\n　覚える年頃じゃないかな？」
★00000028★【葵】@「君も、そろそろ危険な遊びに興味を\n　覚える年頃じゃないかな？」

☆00000029☆【颯太】@「み、身の危険を感じる遊びには\n　まったく興味がありません！」
★00000029★【颯太】@「み、身の危険を感じる遊びには\n　まったく興味がありません！」

☆00000030☆【葵】@「そういい子ぶらなくてもいい。\n　君のここはそうは言ってないよ」
★00000030★【葵】@「そういい子ぶらなくてもいい。\n　君のここはそうは言ってないよ」

☆00000031☆　部長の指が俺の胸を這ってきて、\n　乳首をつまんだ。
★00000031★　部長の指が俺の胸を這ってきて、\n　乳首をつまんだ。

☆00000032☆【颯太】@「ちょっ、なに、するんですか…？」
★00000032★【颯太】@「ちょっ、なに、するんですか…？」

☆00000033☆【葵】@「気持ちいいだろう。\n　一回転に挑戦してくれたら、\n　もっと気持ち良くしてあげるよ」
★00000033★【葵】@「気持ちいいだろう。\n　一回転に挑戦してくれたら、\n　もっと気持ち良くしてあげるよ」

☆00000034☆【颯太】@「そんな嘘には騙されませんからね！」
★00000034★【颯太】@「そんな嘘には騙されませんからね！」

☆00000035☆【葵】@「おやまぁ、疑り深いことだね。\n　人を信用できないのは感心しないな。\n　将来が心配だよ」
★00000035★【葵】@「おやまぁ、疑り深いことだね。\n　人を信用できないのは感心しないな。\n　将来が心配だよ」

☆00000036☆【颯太】@「いえいえ、心配には及びませんよ。\n　基本的に人は信用するほうですけど、\n　約１名例外がいるだけなので」
★00000036★【颯太】@「いえいえ、心配には及びませんよ。\n　基本的に人は信用するほうですけど、\n　約１名例外がいるだけなので」

☆00000037☆【葵】@「なら、前払いでどうかな？」
★00000037★【葵】@「なら、前払いでどうかな？」

☆00000038☆【颯太】@「……な、何を払ってくれるんですか？」
★00000038★【颯太】@「……な、何を払ってくれるんですか？」

☆00000039☆【葵】@「言っただろう。気持ちいいことだよ。\n　幸い、この公園は人目も少ない。\n　やりたい放題じゃないか」
★00000039★【葵】@「言っただろう。気持ちいいことだよ。\n　幸い、この公園は人目も少ない。\n　やりたい放題じゃないか」

☆00000040☆【颯太】@「……本気で言ってます？」
★00000040★【颯太】@「……本気で言ってます？」

☆00000041☆【葵】@「こんなことで冗談は言わないよ」
★00000041★【葵】@「こんなことで冗談は言わないよ」

☆00000042☆【颯太】@「いやいや、こんなことは普通\n　冗談でしか言わないですよね？」
★00000042★【颯太】@「いやいや、こんなことは普通\n　冗談でしか言わないですよね？」

☆00000043☆【葵】@「そんなこと言って、ここは\n　満更でもないみたいじゃないか？」
★00000043★【葵】@「そんなこと言って、ここは\n　満更でもないみたいじゃないか？」

☆00000044☆　部長が俺の太ももの辺りを\n　艶めかしく撫でる。
★00000044★　部長が俺の太ももの辺りを\n　艶めかしく撫でる。

☆00000045☆【颯太】@「だ、だめ、ですって……」
★00000045★【颯太】@「だ、だめ、ですって……」

☆00000046☆【葵】@「何を女の子みたいなことを言ってるのかな？\n　ほら、どうしてほしいか言ってごらんなさい。\n　君のしたいことをしてあげるよ」
★00000046★【葵】@「何を女の子みたいなことを言ってるのかな？\n　ほら、どうしてほしいか言ってごらんなさい。\n　君のしたいことをしてあげるよ」

☆00000047☆【颯太】@「ちょ、やめ、耳を噛まないでくださいって」
★00000047★【颯太】@「ちょ、やめ、耳を噛まないでくださいって」

☆00000048☆　く、だめだ。\n　このままじゃ弄ばれ放題だ。
★00000048★　く、だめだ。\n　このままじゃ弄ばれ放題だ。

☆00000049☆　かくなる上は、仕方がない。
★00000049★　かくなる上は、仕方がない。

☆00000050☆　部長がドン引きする要求を突きつけ、\n　引かせるまでだ。
★00000050★　部長がドン引きする要求を突きつけ、\n　引かせるまでだ。

☆00000051☆　よし、心は決めた。言うぞ。
★00000051★　よし、心は決めた。言うぞ。

☆00000052☆【颯太】@「それなら、部長」
★00000052★【颯太】@「それなら、部長」

☆00000053☆【颯太】@「俺の処女、もらってくれますか？」
★00000053★【颯太】@「俺の処女、もらってくれますか？」

☆00000054☆【葵】@「処女…？」
★00000054★【葵】@「処女…？」

☆00000055☆【颯太】@「はい！　俺のお尻の処女ですっ！\n　初めては部長にって、ずっと心に\n　決めていたんですっ！　お願いします！」
★00000055★【颯太】@「はい！　俺のお尻の処女ですっ！\n　初めては部長にって、ずっと心に\n　決めていたんですっ！　お願いします！」

☆00000056☆　よし、どうだ!?\n　これでドン引き確定だろ!!
★00000056★　よし、どうだ!?\n　これでドン引き確定だろ!!

☆00000057☆【葵】@「ふふ、嬉しいことを言ってくれるじゃないか。\n　君は本当にかわいい子だね」
★00000057★【葵】@「ふふ、嬉しいことを言ってくれるじゃないか。\n　君は本当にかわいい子だね」

☆00000058☆【颯太】@「え……あれ…？」
★00000058★【颯太】@「え……あれ…？」

☆00000059☆【葵】@「あいにくと今は持ち合わせのアイテムがない\n　んだ。でも、安心してくれるかな。僕の指は\n　けっこう長いからね」
★00000059★【葵】@「あいにくと今は持ち合わせのアイテムがない\n　んだ。でも、安心してくれるかな。僕の指は\n　けっこう長いからね」

☆00000060☆【颯太】@「ちょっ、嘘、嘘ですっ！　嘘ですよ！\n　部長のことですから分かってますよね？\n　長い付き合いですからねっ！」
★00000060★【颯太】@「ちょっ、嘘、嘘ですっ！　嘘ですよ！\n　部長のことですから分かってますよね？\n　長い付き合いですからねっ！」

☆00000061☆【葵】@「あぁ、そうだね。\n　君の気持ちには気づいていたよ。\n　悪かったね、今まで気がつかない振りをして」
★00000061★【葵】@「あぁ、そうだね。\n　君の気持ちには気づいていたよ。\n　悪かったね、今まで気がつかない振りをして」

☆00000062☆【颯太】@「嘘だああぁぁぁぁっ!!」
★00000062★【颯太】@「嘘だああぁぁぁぁっ!!」

☆00000063☆【葵】@「ほら、力を抜いてごらんよ。\n　ゆっくり挿れてあげる」
★00000063★【葵】@「ほら、力を抜いてごらんよ。\n　ゆっくり挿れてあげる」

☆00000064☆　ひんやりとした部長の手が\n　ズボンの中に侵入し、俺のお尻を\n　いやらしく撫でる。
★00000064★　ひんやりとした部長の手が\n　ズボンの中に侵入し、俺のお尻を\n　いやらしく撫でる。

☆00000065☆【颯太】@「ちょ、やめ、やめてください。\n　なに本気でズボンに手を入れてるんですか？\n　汚いですって！」
★00000065★【颯太】@「ちょ、やめ、やめてください。\n　なに本気でズボンに手を入れてるんですか？\n　汚いですって！」

☆00000066☆【颯太】@「あ、今日俺、うんちして拭いてないかもっ！」
★00000066★【颯太】@「あ、今日俺、うんちして拭いてないかもっ！」

☆00000067☆【葵】@「大丈夫。初秋くんの身体に\n　汚い箇所なんかないよ」
★00000067★【葵】@「大丈夫。初秋くんの身体に\n　汚い箇所なんかないよ」

☆00000068☆【颯太】@「その台詞おかしいですよねっ!!\n　逆ですよね、普通っ！」
★00000068★【颯太】@「その台詞おかしいですよねっ!!\n　逆ですよね、普通っ！」

☆00000069☆【葵】@「大丈夫だよ。優しくしてあげるから」
★00000069★【葵】@「大丈夫だよ。優しくしてあげるから」

☆00000070☆　部長の指が、ゆっくりと、確実に\n　俺の肛門へと近づいていき、
★00000070★　部長の指が、ゆっくりと、確実に\n　俺の肛門へと近づいていき、

☆00000071☆【颯太】@「ああぁぁぁ、わ、分かりましたっ！\n　一回転っ！　ブランコ一回転やりますから！\n　勘弁してくださいっ!!」
★00000071★【颯太】@「ああぁぁぁ、わ、分かりましたっ！\n　一回転っ！　ブランコ一回転やりますから！\n　勘弁してくださいっ!!」

☆00000072☆　ピタッと部長の手が止まり、\n　するりとズボンから抜けていった。
★00000072★　ピタッと部長の手が止まり、\n　するりとズボンから抜けていった。

☆00000073☆【葵】@「残念。せっかく君の処女が\n　もらえると思ったのに」
★00000073★【葵】@「残念。せっかく君の処女が\n　もらえると思ったのに」

☆00000074☆【颯太】@「冗談に本気で\n　返してくるのやめてくださいね……」
★00000074★【颯太】@「冗談に本気で\n　返してくるのやめてくださいね……」

☆00000075☆【葵】@「君があんまり真に迫っていたから、\n　冗談だとは思わなかったよ」
★00000075★【葵】@「君があんまり真に迫っていたから、\n　冗談だとは思わなかったよ」

☆00000076☆　この嘘つきめ……
★00000076★　この嘘つきめ……

☆00000077☆【葵】@「じゃ、さっそくやろうじゃないか？\n　じつは君が来た時から、\n　ずっとワクワクしていたんだ」
★00000077★【葵】@「じゃ、さっそくやろうじゃないか？\n　じつは君が来た時から、\n　ずっとワクワクしていたんだ」

☆00000078☆　やっぱりそのつもりだったのか。
★00000078★　やっぱりそのつもりだったのか。

☆00000079☆【颯太】@「骨は拾ってくださいよ」
★00000079★【颯太】@「骨は拾ってくださいよ」

☆00000080☆【葵】@「成功するかもしれないじゃないか。\n　じつは秘策があるんだよ」
★00000080★【葵】@「成功するかもしれないじゃないか。\n　じつは秘策があるんだよ」

☆00000081☆【颯太】@「じゃ、それを信じて、\n　頑張りますよ」
★00000081★【颯太】@「じゃ、それを信じて、\n　頑張りますよ」

☆00000082☆　ということで、俺はブランコに乗る。
★00000082★　ということで、俺はブランコに乗る。

☆00000083☆【葵】@「さあっ、そこだよ。行くんだ」
★00000083★【葵】@「さあっ、そこだよ。行くんだ」

☆00000084☆【颯太】@「せーのっ――うっ、あっ、\n　ぎゃああぁぁぁぁぁぁぁぁぁぁぁっ！」
★00000084★【颯太】@「せーのっ――うっ、あっ、\n　ぎゃああぁぁぁぁぁぁぁぁぁぁぁっ！」

☆00000085☆　天地が逆になるまでブランコが\n　回転したところで、真っ逆さまに落ちた。
★00000085★　天地が逆になるまでブランコが\n　回転したところで、真っ逆さまに落ちた。

☆00000086☆【葵】@「ふむ。やはり一回転は無理か。\n　まぁ、そうだろうとは思ったけどね」
★00000086★【葵】@「ふむ。やはり一回転は無理か。\n　まぁ、そうだろうとは思ったけどね」

☆00000087☆【颯太】@「……はぁ、はぁ…\n　さっき、成功するかもって\n　言ってませんでした？……」
★00000087★【颯太】@「……はぁ、はぁ…\n　さっき、成功するかもって\n　言ってませんでした？……」

☆00000088☆【葵】@「もちろん、挑戦者の士気を\n　削ぐようなことはしないよ」
★00000088★【葵】@「もちろん、挑戦者の士気を\n　削ぐようなことはしないよ」

☆00000089☆【颯太】@「詐欺だ……死ぬかと思いましたよ……」
★00000089★【颯太】@「詐欺だ……死ぬかと思いましたよ……」

☆00000090☆　日頃のおこないが良かったのか、\n　奇跡的に無傷だった。
★00000090★　日頃のおこないが良かったのか、\n　奇跡的に無傷だった。
