☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　繁華街をぶらぶらと歩いていたら、\n　人だかりができていた。
★00000002★　繁華街をぶらぶらと歩いていたら、\n　人だかりができていた。

☆00000003☆　気になって見にいってみると、
★00000003★　気になって見にいってみると、

☆00000004☆【まひる】@「はい。
★00000004★【まひる】@「はい。

☆00000005☆まひるはサイン下手だけど、\n　それでだいじょうぶ？」
★00000005★まひるはサイン下手だけど、\n　それでだいじょうぶ？」

☆00000006☆【女子１／ファンＡ】@「うん、ありがとう」
★00000006★【女子１／ファンＡ】@「うん、ありがとう」

☆00000007☆【女子２／ファンＢ】@「ねぇねぇ、まひるちゃん、握手もいい？」
★00000007★【女子２／ファンＢ】@「ねぇねぇ、まひるちゃん、握手もいい？」

☆00000008☆【まひる】@「あ、
★00000008★【まひる】@「あ、

☆00000009☆うん」
★00000009★うん」

☆00000010☆【女子２／ファンＢ】@「うわぁ、手、小さいね。かわいい」
★00000010★【女子２／ファンＢ】@「うわぁ、手、小さいね。かわいい」

☆00000011☆【男子７／ファンＣ】@「まひるちゃん、俺にもサインをっ！」
★00000011★【男子７／ファンＣ】@「まひるちゃん、俺にもサインをっ！」

☆00000012☆【男子８／ファンＤ】@「おい、割りこむなよ。\n　こっちが先だっただろ」
★00000012★【男子８／ファンＤ】@「おい、割りこむなよ。\n　こっちが先だっただろ」

☆00000013☆【男子７／ファンＣ】@「バカ言え、俺のほうが先だよっ！\n　なぁ、まひるちゃん？」
★00000013★【男子７／ファンＣ】@「バカ言え、俺のほうが先だよっ！\n　なぁ、まひるちゃん？」

☆00000014☆【まひる】@「え、えと、まひるはよく分からなくて……」
★00000014★【まひる】@「え、えと、まひるはよく分からなくて……」

☆00000015☆【男子８／ファンＤ】@「ほら、俺のほうが先なんだよ。\n　まひるちゃんが困ってんだろ」
★00000015★【男子８／ファンＤ】@「ほら、俺のほうが先なんだよ。\n　まひるちゃんが困ってんだろ」

☆00000016☆【まひる】@「あ……どうしよ……」
★00000016★【まひる】@「あ……どうしよ……」

☆00000017☆　うーむ、前にもこんなことあったな。
★00000017★　うーむ、前にもこんなことあったな。

☆00000018☆　まひるが断りきれずにいるから、\n　ファンがどんどん集まっちゃったんだろう。
★00000018★　まひるが断りきれずにいるから、\n　ファンがどんどん集まっちゃったんだろう。

☆00000019☆　仕方ない。行くか。
★00000019★　仕方ない。行くか。

☆00000020☆　俺は人だかりをかき分けると、
★00000020★　俺は人だかりをかき分けると、

☆00000021☆【颯太】@「小町っ。ここにいたのか。捜したんだぞ。\n　みんな待ってるんだからな」
★00000021★【颯太】@「小町っ。ここにいたのか。捜したんだぞ。\n　みんな待ってるんだからな」

☆00000022☆【まひる】@「あ、
★00000022★【まひる】@「あ、

☆00000023☆ごめん……
★00000023★ごめん……

☆00000024☆　じゃ、じゃあ、用事があるから、またね」
★00000024★　じゃ、じゃあ、用事があるから、またね」

☆00000025☆黒枠
★00000025★黒枠

☆00000026☆　うまくきっかけを作れたようで、\n　まひるは俺と一緒に人だかりから\n　出ることができた。
★00000026★　うまくきっかけを作れたようで、\n　まひるは俺と一緒に人だかりから\n　出ることができた。

☆00000027☆【まひる】@「おまえっ、どういうつもりだっ？\n　まひるが困ってるところを助けて、\n　それで勝ったつもりかっ！」
★00000027★【まひる】@「おまえっ、どういうつもりだっ？\n　まひるが困ってるところを助けて、\n　それで勝ったつもりかっ！」

☆00000028☆【颯太】@「あのな……助かったんなら、\n　素直にお礼言おうよ」
★00000028★【颯太】@「あのな……助かったんなら、\n　素直にお礼言おうよ」

☆00000029☆【まひる】@「おまえが来なかったら、後５秒後には\n　自力で脱出するところだったんだ。\n　ちょちょいのちょいなんだっ」
★00000029★【まひる】@「おまえが来なかったら、後５秒後には\n　自力で脱出するところだったんだ。\n　ちょちょいのちょいなんだっ」

☆00000030☆【颯太】@「分かった分かった。\n　余計なことして悪かったよ。じゃあな」
★00000030★【颯太】@「分かった分かった。\n　余計なことして悪かったよ。じゃあな」

☆00000031☆【まひる】@「あ、ま、待て、どこ行くんだ？
★00000031★【まひる】@「あ、ま、待て、どこ行くんだ？

☆00000032☆　まひるを置いてくのか？」
★00000032★　まひるを置いてくのか？」

☆00000033☆【颯太】@「ん？　何か用でもあるのか？」
★00000033★【颯太】@「ん？　何か用でもあるのか？」

☆00000034☆【まひる】@「別に……何でもないんだ……」
★00000034★【まひる】@「別に……何でもないんだ……」

☆00000035☆【颯太】@「じゃ、また学校でな」
★00000035★【颯太】@「じゃ、また学校でな」
