☆00000001☆【彩雨】@「あ……もうお帰りになってしまうのですか？」
★00000001★【彩雨】@「あ……もうお帰りになってしまうのですか？」

☆00000002☆【颯太】@「うん。あんまり長居しても悪いし。\n　家の人も帰ってくるだろ」
★00000002★【颯太】@「うん。あんまり長居しても悪いし。\n　家の人も帰ってくるだろ」

☆00000003☆【彩雨】@「いえ、悪いということは決してないのですぅ。\n　それに、今日は誰も帰ってきませんし……」
★00000003★【彩雨】@「いえ、悪いということは決してないのですぅ。\n　それに、今日は誰も帰ってきませんし……」

☆00000004☆【彩雨】@「そ、それにそれにっ、\n　ジョンレイとミーナが冒険しないと、\n　世界が滅びてしまうのですぅ！」
★00000004★【彩雨】@「そ、それにそれにっ、\n　ジョンレイとミーナが冒険しないと、\n　世界が滅びてしまうのですぅ！」

☆00000005☆【彩雨】@「あと、それから……\n　ジョンレイとミーナの仲が\n　まだあんまり進展していないのですぅ……」
★00000005★【彩雨】@「あと、それから……\n　ジョンレイとミーナの仲が\n　まだあんまり進展していないのですぅ……」

☆00000006☆【颯太】@「えーと……」
★00000006★【颯太】@「えーと……」

☆00000007☆　どうしよう。困ったな。
★00000007★　どうしよう。困ったな。

☆00000008☆【彩雨】@「は、初秋さんは、もしかして、\n　私がミーナを操作してるから、\n　気が進まないのですぅ？」
★00000008★【彩雨】@「は、初秋さんは、もしかして、\n　私がミーナを操作してるから、\n　気が進まないのですぅ？」

☆00000009☆【颯太】@「えっ？　どうして？」
★00000009★【颯太】@「えっ？　どうして？」

☆00000010☆【彩雨】@「で、ですから、私が操作するミーナと\n　初秋さんが操作するジョンレイが\n　こ、恋人になると、気まずいのですぅ？」
★00000010★【彩雨】@「で、ですから、私が操作するミーナと\n　初秋さんが操作するジョンレイが\n　こ、恋人になると、気まずいのですぅ？」

☆00000011☆【颯太】@「いやいや、そんなことないって」
★00000011★【颯太】@「いやいや、そんなことないって」

☆00000012☆【彩雨】@「で、でしたら、\n　恋人にしていただけるのですぅ？」
★00000012★【彩雨】@「で、でしたら、\n　恋人にしていただけるのですぅ？」

☆00000013☆【颯太】@「……恋人に？」
★00000013★【颯太】@「……恋人に？」

☆00000014☆　えっと、姫守のって意味か…？
★00000014★　えっと、姫守のって意味か…？

☆00000015☆【彩雨】@「あ、いえ、い、今のは\n　ミーナとジョンレイが恋人になるまで、\n　ゲームをしませんかという意味なのです……」
★00000015★【彩雨】@「あ、いえ、い、今のは\n　ミーナとジョンレイが恋人になるまで、\n　ゲームをしませんかという意味なのです……」

☆00000016☆【颯太】@「あ、あぁ、そ、そうだよな。\n　姫守の恋人のわけないよなぁ」
★00000016★【颯太】@「あ、あぁ、そ、そうだよな。\n　姫守の恋人のわけないよなぁ」

☆00000017☆【彩雨】@「……どうして、ないのですぅ？」
★00000017★【彩雨】@「……どうして、ないのですぅ？」

☆00000018☆【颯太】@「えっ？」
★00000018★【颯太】@「えっ？」

☆00000019☆【彩雨】@「どうして、私の恋人のわけは、\n　ないのですか？」
★00000019★【彩雨】@「どうして、私の恋人のわけは、\n　ないのですか？」

☆00000020☆【颯太】@「いや、ちょっとした言葉のあやで、\n　ないってわけじゃないんだけど……」
★00000020★【颯太】@「いや、ちょっとした言葉のあやで、\n　ないってわけじゃないんだけど……」

☆00000021☆【彩雨】@「では、あるのですぅ？」
★00000021★【彩雨】@「では、あるのですぅ？」

☆00000022☆【颯太】@「……う、うん」
★00000022★【颯太】@「……う、うん」

☆00000023☆【彩雨】@「ふふっ、なら、よろしいのです。\n　では、新しい冒険に行くのですぅっ！」
★00000023★【彩雨】@「ふふっ、なら、よろしいのです。\n　では、新しい冒険に行くのですぅっ！」

☆00000024☆黒枠
★00000024★黒枠

☆00000025☆　けっきょく、夜までゲームをやりつづける\n　ことになったのだった。
★00000025★　けっきょく、夜までゲームをやりつづける\n　ことになったのだった。
