☆00000001☆　チャイムを鳴らし、しばし待つ。
★00000001★　チャイムを鳴らし、しばし待つ。

☆00000002☆【颯太】@「……………」
★00000002★【颯太】@「……………」

☆00000003☆【颯太】@「…………………………」
★00000003★【颯太】@「…………………………」

☆00000004☆　おかしいな。何の反応もないぞ。
★00000004★　おかしいな。何の反応もないぞ。

☆00000005☆　再度、チャイムを鳴らし、\n　家の中へ呼びかけてみる。
★00000005★　再度、チャイムを鳴らし、\n　家の中へ呼びかけてみる。

☆00000006☆【颯太】@「姫守ー、遊びにきたぞー」
★00000006★【颯太】@「姫守ー、遊びにきたぞー」

☆00000007☆　すると、パタパタと慌てたような足音が\n　聞こえてきた。
★00000007★　すると、パタパタと慌てたような足音が\n　聞こえてきた。

☆00000008☆【彩雨】@「た、大変なのですぅっ！\n　お母様が、お母様が……うっ、ぐす……」
★00000008★【彩雨】@「た、大変なのですぅっ！\n　お母様が、お母様が……うっ、ぐす……」

☆00000009☆【颯太】@「……どうした？\n　お母さんに何かあったのか？」
★00000009★【颯太】@「……どうした？\n　お母さんに何かあったのか？」

☆00000010☆【彩雨】@「……し、死んでしまいそうなのですぅ…！」
★00000010★【彩雨】@「……し、死んでしまいそうなのですぅ…！」

☆00000011☆【颯太】@「死……何だって…!?」
★00000011★【颯太】@「死……何だって…!?」

☆00000012☆【彩雨】@「お力を貸していただけますか？」
★00000012★【彩雨】@「お力を貸していただけますか？」

☆00000013☆【颯太】@「あ、あぁ。分かった。\n　何をすればいいんだ？」
★00000013★【颯太】@「あ、あぁ。分かった。\n　何をすればいいんだ？」

☆00000014☆【彩雨】@「どうぞ、おあがりになってくださいませ」
★00000014★【彩雨】@「どうぞ、おあがりになってくださいませ」

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　俺たちが急いでリビングへ駆けつけると、
★00000016★　俺たちが急いでリビングへ駆けつけると、

☆00000017☆【女子４／母親】@「ごふっ、ごふっ、はぁ、はぁ……」
★00000017★【女子４／母親】@「ごふっ、ごふっ、はぁ、はぁ……」

☆00000018☆【彩雨】@「し、しっかりなさってください、お母様っ！」
★00000018★【彩雨】@「し、しっかりなさってください、お母様っ！」

☆00000019☆【女子４／母親】@「はぁ、はぁ……\n　お母さん、もう意識が朦朧としてきたわ……」
★00000019★【女子４／母親】@「はぁ、はぁ……\n　お母さん、もう意識が朦朧としてきたわ……」

☆00000020☆　本当に、彼女の母親が死にかけていた。
★00000020★　本当に、彼女の母親が死にかけていた。

☆00000021☆【女子４／母親】@「聞いて。この病気を治すには、\n　パルチ山脈で採れる薬草が必要なのよ。\n　でも、あそこには恐ろしいモンスターが……」
★00000021★【女子４／母親】@「聞いて。この病気を治すには、\n　パルチ山脈で採れる薬草が必要なのよ。\n　でも、あそこには恐ろしいモンスターが……」

☆00000022☆　ただし、ゲームの中で。
★00000022★　ただし、ゲームの中で。

☆00000023☆【彩雨】@「初秋さん、今すぐご一緒に\n　薬草を採りにいっていただけますか？」
★00000023★【彩雨】@「初秋さん、今すぐご一緒に\n　薬草を採りにいっていただけますか？」

☆00000024☆　姫守がゲーム機のコントローラーを\n　渡してくる。
★00000024★　姫守がゲーム機のコントローラーを\n　渡してくる。

☆00000025☆　やれやれ、ビックリしたな。
★00000025★　やれやれ、ビックリしたな。

☆00000026☆【颯太】@「いいけど、説明書は？」
★00000026★【颯太】@「いいけど、説明書は？」

☆00000027☆【彩雨】@「説明書を読んでいる時間はありません。\n　習うより慣れろなのですぅ」
★00000027★【彩雨】@「説明書を読んでいる時間はありません。\n　習うより慣れろなのですぅ」

☆00000028☆【颯太】@「時間がないってことは、\n　リアルタイムで進行するのか？」
★00000028★【颯太】@「時間がないってことは、\n　リアルタイムで進行するのか？」

☆00000029☆【彩雨】@「いえ、それは存じあげませんが、\n　お母様のご病気がとてもお辛そうなので、\n　一刻も早く治して差しあげたいのです」
★00000029★【彩雨】@「いえ、それは存じあげませんが、\n　お母様のご病気がとてもお辛そうなので、\n　一刻も早く治して差しあげたいのです」

☆00000030☆　うーむ。\n　あいかわらず、すごい感情移入っぷりだな。
★00000030★　うーむ。\n　あいかわらず、すごい感情移入っぷりだな。

☆00000031☆　まぁ、やりながら覚えればいいか。
★00000031★　まぁ、やりながら覚えればいいか。

☆00000032☆【颯太】@「じゃ、行くか」
★00000032★【颯太】@「じゃ、行くか」

☆00000033☆【彩雨】@「はいっ、いざパルチ山脈なのですぅっ！」
★00000033★【彩雨】@「はいっ、いざパルチ山脈なのですぅっ！」

☆00000034☆　というわけで俺たちの冒険が始まった。
★00000034★　というわけで俺たちの冒険が始まった。

☆00000035☆【彩雨】@「ジョンレイッ、薬草なのですぅ。\n　あのドラゴンの後ろに、\n　薬草があるのですぅっ！」
★00000035★【彩雨】@「ジョンレイッ、薬草なのですぅ。\n　あのドラゴンの後ろに、\n　薬草があるのですぅっ！」

☆00000036☆　｢ジョンレイ｣ は俺が操るキャラの名前だ。
★00000036★　｢ジョンレイ｣ は俺が操るキャラの名前だ。

☆00000037☆【颯太】@「分かった。俺がドラゴンを\n　引きつけるから、ミーナは\n　約束を手に入れてくれ」
★00000037★【颯太】@「分かった。俺がドラゴンを\n　引きつけるから、ミーナは\n　約束を手に入れてくれ」

☆00000038☆　｢ミーナ｣ は姫守が操るキャラの名前だ。
★00000038★　｢ミーナ｣ は姫守が操るキャラの名前だ。

☆00000039☆【彩雨】@「だ、大丈夫なのですか？\n　ドラゴンには今のレベルでは\n　歯が立たないのですぅ」
★00000039★【彩雨】@「だ、大丈夫なのですか？\n　ドラゴンには今のレベルでは\n　歯が立たないのですぅ」

☆00000040☆【颯太】@「無事を祈っててくれ。行くぞっ！」
★00000040★【颯太】@「無事を祈っててくれ。行くぞっ！」

☆00000041☆　俺は眠っているドラゴンめがけて、\n　遠距離から投石した。
★00000041★　俺は眠っているドラゴンめがけて、\n　遠距離から投石した。

☆00000042☆　ドラゴンの叫び声を合図に、\n　パルチ山脈での死闘が始まった。
★00000042★　ドラゴンの叫び声を合図に、\n　パルチ山脈での死闘が始まった。

☆00000043☆【女子４／母親】@「……ありがとう。お前のおかげで、\n　ずいぶん楽になったよ。あたしは\n　いい娘をもって幸せ者だよ」
★00000043★【女子４／母親】@「……ありがとう。お前のおかげで、\n　ずいぶん楽になったよ。あたしは\n　いい娘をもって幸せ者だよ」

☆00000044☆【女子４／母親】@「それに、こんなに男前のお婿さんを\n　捕まえてきてくれるなんてねぇ……」
★00000044★【女子４／母親】@「それに、こんなに男前のお婿さんを\n　捕まえてきてくれるなんてねぇ……」

☆00000045☆【彩雨】@「くすっ、めでたしめでたしなのですぅ」
★00000045★【彩雨】@「くすっ、めでたしめでたしなのですぅ」

☆00000046☆【颯太】@「じゃ、きりもいいし、\n　そろそろ帰ろうかな」
★00000046★【颯太】@「じゃ、きりもいいし、\n　そろそろ帰ろうかな」
