☆00000001☆　朝。目を覚まし、ちらっと時計を見ると、\n　まだ起きる時間には早かった。
★00000001★　朝。目を覚まし、ちらっと時計を見ると、\n　まだ起きる時間には早かった。

☆00000002☆　ふたたび布団に潜りこみ、目を閉じる。
★00000002★　ふたたび布団に潜りこみ、目を閉じる。

☆00000003☆　ん？　何か音がしたような？
★00000003★　ん？　何か音がしたような？

☆00000004☆　誰かいるのか？
★00000004★　誰かいるのか？

☆00000005☆　そう疑問に思った瞬間、\n　下半身側の布団がめくられた。
★00000005★　そう疑問に思った瞬間、\n　下半身側の布団がめくられた。

☆00000006☆【友希／？？？】@「……う、わぁ、こんなに大きくしちゃって、\n　どんな夢見てるのかなぁ？」
★00000006★【友希／？？？】@「……う、わぁ、こんなに大きくしちゃって、\n　どんな夢見てるのかなぁ？」

☆00000007☆【颯太】@「生理現象だからねっ！」
★00000007★【颯太】@「生理現象だからねっ！」

☆00000008☆　一瞬にして跳びおき、布団で股間を隠す。
★00000008★　一瞬にして跳びおき、布団で股間を隠す。

☆00000009☆【友希】@「それぐらい知ってるわ。夢精のことでしょ？」
★00000009★【友希】@「それぐらい知ってるわ。夢精のことでしょ？」

☆00000010☆【颯太】@「朝勃ちだよ！」
★00000010★【颯太】@「朝勃ちだよ！」

☆00000011☆【友希】@「あははっ、朝勃ちだって。やーらしいのー」
★00000011★【友希】@「あははっ、朝勃ちだって。やーらしいのー」

☆00000012☆【颯太】@「寝起きでお前の下ネタには\n　付き合ってられないよ……」
★00000012★【颯太】@「寝起きでお前の下ネタには\n　付き合ってられないよ……」

☆00000013☆【颯太】@「て、そういえば、なんで家にいるんだ？」
★00000013★【颯太】@「て、そういえば、なんで家にいるんだ？」

☆00000014☆【友希】@「ん？　たまには一緒に学校いこうと思って、\n　迎えにきたのよ」
★00000014★【友希】@「ん？　たまには一緒に学校いこうと思って、\n　迎えにきたのよ」

☆00000015☆【颯太】@「あぁそう。\n　悪いけど、眠いからもうちょっと寝るよ。\n　ていうか、まだだいぶ早いし」
★00000015★【颯太】@「あぁそう。\n　悪いけど、眠いからもうちょっと寝るよ。\n　ていうか、まだだいぶ早いし」

☆00000016☆【友希】@「だーめ。今朝は寝かさないよ」
★00000016★【友希】@「だーめ。今朝は寝かさないよ」

☆00000017☆【颯太】@「今夜は寝かさないふうに言っても、\n　ぜんっぜん意味ちがうからな」
★00000017★【颯太】@「今夜は寝かさないふうに言っても、\n　ぜんっぜん意味ちがうからな」

☆00000018☆【友希】@「しょうがないなぁ。\n　じゃ、待っててあげるから、\n　寝てていいわ」
★00000018★【友希】@「しょうがないなぁ。\n　じゃ、待っててあげるから、\n　寝てていいわ」

☆00000019☆【颯太】@「悪いな」
★00000019★【颯太】@「悪いな」

☆00000020☆　布団に潜りこみ、目を閉じる。
★00000020★　布団に潜りこみ、目を閉じる。

☆00000021☆【友希】@「『あっ、先輩、朝なのに、こんなに元気……』」
★00000021★【友希】@「『あっ、先輩、朝なのに、こんなに元気……』」

☆00000022☆　なんか、変なこと言いだしたな。\n　まぁ、今更それぐらいじゃ起きないけど。
★00000022★　なんか、変なこと言いだしたな。\n　まぁ、今更それぐらいじゃ起きないけど。

☆00000023☆【友希】@「『えっ、やあっ、そんな、\n　起きたばっかりなのに、だめ、だめだよぉ』」
★00000023★【友希】@「『えっ、やあっ、そんな、\n　起きたばっかりなのに、だめ、だめだよぉ』」

☆00000024☆　ん？　この台詞、どっかで聞き覚えが\n　あるような？
★00000024★　ん？　この台詞、どっかで聞き覚えが\n　あるような？

☆00000025☆【友希】@「ねぇねぇ。この本、もうちょっと\n　隠し場所考えたほうがいいんじゃない？\n　お母さんに見つかっちゃうよ」
★00000025★【友希】@「ねぇねぇ。この本、もうちょっと\n　隠し場所考えたほうがいいんじゃない？\n　お母さんに見つかっちゃうよ」

☆00000026☆【颯太】@「他人のエロ本を勝手に音読しないって、\n　先生に言われなかったっ!?」
★00000026★【颯太】@「他人のエロ本を勝手に音読しないって、\n　先生に言われなかったっ!?」

☆00000027☆【友希】@「あれ、もう起きた？」
★00000027★【友希】@「あれ、もう起きた？」

☆00000028☆【颯太】@「誰が起こしたんだよ……」
★00000028★【颯太】@「誰が起こしたんだよ……」

☆00000029☆【友希】@「あははっ、起きたんなら、学校いこっ」
★00000029★【友希】@「あははっ、起きたんなら、学校いこっ」

☆00000030☆【颯太】@「……いいけど。どうせ今ので\n　ばっちり目が覚めたし」
★00000030★【颯太】@「……いいけど。どうせ今ので\n　ばっちり目が覚めたし」

☆00000031☆黒枠
★00000031★黒枠

☆00000032☆　学校へ行く準備をして、\n　いつもより早く家を出たのだった。
★00000032★　学校へ行く準備をして、\n　いつもより早く家を出たのだった。
