☆00000001☆【まひる】@「まひるは役に立ったのか？」
★00000001★【まひる】@「まひるは役に立ったのか？」

☆00000002☆【颯太】@「おう。大助かりだったよ」
★00000002★【颯太】@「おう。大助かりだったよ」

☆00000003☆【まひる】@「えへへ。役に立ったんだ。\n　まひるは嬉しいんだ」
★00000003★【まひる】@「えへへ。役に立ったんだ。\n　まひるは嬉しいんだ」

☆00000004☆【颯太】@「やっぱ、畑仕事って楽しいよな」
★00000004★【颯太】@「やっぱ、畑仕事って楽しいよな」

☆00000005☆【まひる】@「でも、昔は手伝わせてくれなかったんだ」
★00000005★【まひる】@「でも、昔は手伝わせてくれなかったんだ」

☆00000006☆【颯太】@「そりゃまひるが園芸部じゃなかったしな。\n　ていうか、晴北の生徒ですらなかったし」
★00000006★【颯太】@「そりゃまひるが園芸部じゃなかったしな。\n　ていうか、晴北の生徒ですらなかったし」

☆00000007☆【まひる】@「生徒じゃないとダメなのか？」
★00000007★【まひる】@「生徒じゃないとダメなのか？」

☆00000008☆【颯太】@「いちおう部外者立ち入り禁止だしさ」
★00000008★【颯太】@「いちおう部外者立ち入り禁止だしさ」

☆00000009☆【まひる】@「まひるには手伝わせたく\n　なかったんじゃないのか？」
★00000009★【まひる】@「まひるには手伝わせたく\n　なかったんじゃないのか？」

☆00000010☆【颯太】@「そんなこと誰が言ったんだよ？」
★00000010★【颯太】@「そんなこと誰が言ったんだよ？」

☆00000011☆【まひる】@「……誰も言ってないんだ。\n　まひるが勝手に思ったんだ」
★00000011★【まひる】@「……誰も言ってないんだ。\n　まひるが勝手に思ったんだ」

☆00000012☆【颯太】@「それは誤解だよ」
★00000012★【颯太】@「それは誤解だよ」

☆00000013☆【まひる】@「でも、おまえは、野菜ばっかり見てたんだ。
★00000013★【まひる】@「でも、おまえは、野菜ばっかり見てたんだ。

☆00000014☆　まひるのことは見てくれなかったんだ」
★00000014★　まひるのことは見てくれなかったんだ」

☆00000015☆【颯太】@「そんなことないと思うけど……」
★00000015★【颯太】@「そんなことないと思うけど……」

☆00000016☆【まひる】@「ウソだっ！
★00000016★【まひる】@「ウソだっ！

☆00000017☆　じゃ、野菜を見るみたいに、\n　まひるのこと見たことあるのか？」
★00000017★　じゃ、野菜を見るみたいに、\n　まひるのこと見たことあるのか？」

☆00000018☆【颯太】@「……意味が分からないんだけど…？」
★00000018★【颯太】@「……意味が分からないんだけど…？」

☆00000019☆【まひる】@「だ、だから、性犯罪者みたいな目で、\n　まひるを見たことないんだっ！
★00000019★【まひる】@「だ、だから、性犯罪者みたいな目で、\n　まひるを見たことないんだっ！

☆00000020☆　まひるはもっと見てほしかったんだ！」
★00000020★　まひるはもっと見てほしかったんだ！」

☆00000021☆【颯太】@「……えぇと、でも、それ変態だよね」
★00000021★【颯太】@「……えぇと、でも、それ変態だよね」

☆00000022☆【まひる】@「おまえがしてくれるんなら、\n　まひるは変態でも何でもいいんだっ！
★00000022★【まひる】@「おまえがしてくれるんなら、\n　まひるは変態でも何でもいいんだっ！

☆00000023☆　みんなと違うことをしてほしかったんだ！」
★00000023★　みんなと違うことをしてほしかったんだ！」

☆00000024☆　えぇと、つまり、えっ？
★00000024★　えぇと、つまり、えっ？

☆00000025☆【颯太】@「まひる、それってさ……」
★00000025★【颯太】@「まひる、それってさ……」

☆00000026☆【まひる】@「あ……
★00000026★【まひる】@「あ……

☆00000027☆む、昔の話だぞ、昔のっ！
★00000027★む、昔の話だぞ、昔のっ！

☆00000028☆　昔は好きだったから、そう思っても\n　不思議じゃないんだ。
★00000028★　昔は好きだったから、そう思っても\n　不思議じゃないんだ。

☆00000029☆まひるは悪くないぞ！」
★00000029★まひるは悪くないぞ！」

☆00000030☆【颯太】@「大丈夫だよ。分かってるって」
★00000030★【颯太】@「大丈夫だよ。分かってるって」

☆00000031☆【まひる】@「分かってないんだっ！　ばかっ！
★00000031★【まひる】@「分かってないんだっ！　ばかっ！

☆00000032☆　おまえなんて太陽系で一番大嫌いだっ！\n　へちゃむくれーっ！」
★00000032★　おまえなんて太陽系で一番大嫌いだっ！\n　へちゃむくれーっ！」

☆00000033☆まひる
★00000033★まひる

☆00000034☆　まひるは走りさっていった。
★00000034★　まひるは走りさっていった。
