☆00000001☆【まひる】@「や、やっぱり、何でもなくないんだっ！」
★00000001★【まひる】@「や、やっぱり、何でもなくないんだっ！」

☆00000002☆【颯太】@「何だよ。どうしたんだ？」
★00000002★【颯太】@「何だよ。どうしたんだ？」

☆00000003☆【まひる】@「だから、まひるは助けてもらった\n　お礼ぐらいするんだ。
★00000003★【まひる】@「だから、まひるは助けてもらった\n　お礼ぐらいするんだ。

☆00000004☆何か奢ってやるぞ」
★00000004★何か奢ってやるぞ」

☆00000005☆【颯太】@「そうか」
★00000005★【颯太】@「そうか」

☆00000006☆【まひる】@「言っておくけど、いちおうなんだっ。\n　別に助けてもらわなくてもホントに\n　大丈夫だったんだぞっ」
★00000006★【まひる】@「言っておくけど、いちおうなんだっ。\n　別に助けてもらわなくてもホントに\n　大丈夫だったんだぞっ」

☆00000007☆【颯太】@「はいはい、分かってるって。\n　まぁ、奢ってもらいたいところだけどさ、\n　これからバイトなんだ」
★00000007★【颯太】@「はいはい、分かってるって。\n　まぁ、奢ってもらいたいところだけどさ、\n　これからバイトなんだ」

☆00000008☆【まひる】@「そうなのか……じゃ、明日はどうだ？」
★00000008★【まひる】@「そうなのか……じゃ、明日はどうだ？」

☆00000009☆　明日か。どうしようかな？
★00000009★　明日か。どうしようかな？
