☆00000001☆【彩雨】@「はーい、少々お待ちくださいませ」
★00000001★【彩雨】@「はーい、少々お待ちくださいませ」

☆00000002☆　姫守が家の奥から、\n　いそいそとやってきた。
★00000002★　姫守が家の奥から、\n　いそいそとやってきた。

☆00000003☆【颯太】@「よう」
★00000003★【颯太】@「よう」

☆00000004☆【彩雨】@「わぁ、いらっしゃいませ。
★00000004★【彩雨】@「わぁ、いらっしゃいませ。

☆00000005☆　どうぞ、おあがりください」
★00000005★　どうぞ、おあがりください」

☆00000006☆【彩雨】@「初秋さんは、なさりたいゲームは\n　何かおありですか？」
★00000006★【彩雨】@「初秋さんは、なさりたいゲームは\n　何かおありですか？」

☆00000007☆【颯太】@「いや。とりあえず姫守が\n　やりたいゲームをやろうか」
★00000007★【颯太】@「いや。とりあえず姫守が\n　やりたいゲームをやろうか」

☆00000008☆【彩雨】@「そんな、よろしいのですぅ？」
★00000008★【彩雨】@「そんな、よろしいのですぅ？」

☆00000009☆【颯太】@「あぁ」
★00000009★【颯太】@「あぁ」

☆00000010☆【彩雨】@「では、こちらにいたしましょう。\n　すーぱーぶよぶよなのですぅ」
★00000010★【彩雨】@「では、こちらにいたしましょう。\n　すーぱーぶよぶよなのですぅ」

☆00000011☆　姫守がセットしたのは、\n　有名な対戦型の落ち物ゲームだった。
★00000011★　姫守がセットしたのは、\n　有名な対戦型の落ち物ゲームだった。

☆00000012☆【颯太】@「ぶよぶよか。懐かしいな」
★00000012★【颯太】@「ぶよぶよか。懐かしいな」

☆00000013☆【彩雨】@「プレイなさったことがあるのですか？」
★00000013★【彩雨】@「プレイなさったことがあるのですか？」

☆00000014☆【颯太】@「小学生ぐらいの頃だけどね。\n　もうだいぶ腕も鈍っただろうな」
★00000014★【颯太】@「小学生ぐらいの頃だけどね。\n　もうだいぶ腕も鈍っただろうな」

☆00000015☆【彩雨】@「私、毎日やってますから、\n　ハンデをおつけしましょうか？」
★00000015★【彩雨】@「私、毎日やってますから、\n　ハンデをおつけしましょうか？」

☆00000016☆【颯太】@「じゃ、あんまり歯が立たなかったら、\n　お願いするよ」
★00000016★【颯太】@「じゃ、あんまり歯が立たなかったら、\n　お願いするよ」

☆00000017☆【彩雨】@「ふふっ、胸を貸して差しあげますね」
★00000017★【彩雨】@「ふふっ、胸を貸して差しあげますね」

☆00000018☆　それぞれ自分のキャラを選ぶと、\n　いよいよ対戦開始だ。
★00000018★　それぞれ自分のキャラを選ぶと、\n　いよいよ対戦開始だ。

☆00000019☆黒枠
★00000019★黒枠

☆00000020☆　ぶよぶよは、赤、青、黄色、紫、緑など\n　色とりどりのぶよを積みあげ、\n　連鎖を組んでいくのが基本だ。
★00000020★　ぶよぶよは、赤、青、黄色、紫、緑など\n　色とりどりのぶよを積みあげ、\n　連鎖を組んでいくのが基本だ。

☆00000021☆　久しぶりのプレイだから、\n　ぶよの配置にいちいち悩みつつも、\n　俺は長大な折り返し連鎖を構築していく。
★00000021★　久しぶりのプレイだから、\n　ぶよの配置にいちいち悩みつつも、\n　俺は長大な折り返し連鎖を構築していく。

☆00000022☆【彩雨】@「赤なのですぅ。
★00000022★【彩雨】@「赤なのですぅ。

☆00000023☆黄色なのですぅ。
★00000023★黄色なのですぅ。

☆00000024☆　緑はいらないのですぅ。
★00000024★　緑はいらないのですぅ。

☆00000025☆また緑なのですぅ。
★00000025★また緑なのですぅ。

☆00000026☆　ぅぅぅっ、また緑なのですぅっ！」
★00000026★　ぅぅぅっ、また緑なのですぅっ！」

☆00000027☆　楽しそうだな。
★00000027★　楽しそうだな。

☆00000028☆　ちらりと隣の画面を見れば、\n　言ってるわりには、なかなか順調に\n　連鎖を組んでいる。
★00000028★　ちらりと隣の画面を見れば、\n　言ってるわりには、なかなか順調に\n　連鎖を組んでいる。

☆00000029☆　いい勝負になりそうだ、と思いつつ、\n　最後の仕掛けを作っていく。
★00000029★　いい勝負になりそうだ、と思いつつ、\n　最後の仕掛けを作っていく。

☆00000030☆　先に動いたのは、姫守のほうだった。
★00000030★　先に動いたのは、姫守のほうだった。

☆00000031☆【彩雨】@「できたのですぅ。\n　それでは誠に恐れ入りますが、\n　お先に攻撃させていただきますね」
★00000031★【彩雨】@「できたのですぅ。\n　それでは誠に恐れ入りますが、\n　お先に攻撃させていただきますね」

☆00000032☆　姫守が連鎖の起点となるぶよを消す。
★00000032★　姫守が連鎖の起点となるぶよを消す。

☆00000033☆【彩雨】@「バイヤ―ッ！　アイスストーブッ！\n　たいやきうどんっ！　フルチンデブとっ！\n　じゅごんっ！　マッヨネーズッ！」
★00000033★【彩雨】@「バイヤ―ッ！　アイスストーブッ！\n　たいやきうどんっ！　フルチンデブとっ！\n　じゅごんっ！　マッヨネーズッ！」

☆00000034☆　姫守がキャラの声に合わせて\n　楽しそうに魔法を口にする。
★00000034★　姫守がキャラの声に合わせて\n　楽しそうに魔法を口にする。

☆00000035☆　だいぶ聞き間違いが多いけど。
★00000035★　だいぶ聞き間違いが多いけど。

☆00000036☆【彩雨】@「くすくすっ、早く相殺しないと、\n　ぱたんきゅーしてしまうのですよ？」
★00000036★【彩雨】@「くすくすっ、早く相殺しないと、\n　ぱたんきゅーしてしまうのですよ？」

☆00000037☆【颯太】@「そう簡単にはやられないさ」
★00000037★【颯太】@「そう簡単にはやられないさ」

☆00000038☆　と俺も連鎖を開始する。
★00000038★　と俺も連鎖を開始する。

☆00000039☆　２連鎖、３連鎖――
★00000039★　２連鎖、３連鎖――

☆00000040☆【彩雨】@「それぐらいでは、相殺できないのですぅ」
★00000040★【彩雨】@「それぐらいでは、相殺できないのですぅ」

☆00000041☆　４、５連鎖――
★00000041★　４、５連鎖――

☆00000042☆【彩雨】@「なかなか頑張られたみたいですが、\n　まだまだ私には及ばないのですぅ」
★00000042★【彩雨】@「なかなか頑張られたみたいですが、\n　まだまだ私には及ばないのですぅ」

☆00000043☆　６、７連鎖――
★00000043★　６、７連鎖――

☆00000044☆【彩雨】@「ぅぅ、ご、互角なのですぅ」
★00000044★【彩雨】@「ぅぅ、ご、互角なのですぅ」

☆00000045☆　８連鎖――
★00000045★　８連鎖――

☆00000046☆【彩雨】@「あっ、ああぁ、たくさんお邪魔ぶよが\n　振ってくるのですぅ。大変なのですぅ」
★00000046★【彩雨】@「あっ、ああぁ、たくさんお邪魔ぶよが\n　振ってくるのですぅ。大変なのですぅ」

☆00000047☆　９連鎖――
★00000047★　９連鎖――

☆00000048☆【彩雨】@「そんなぁ。もう堪忍なのですぅっ！」
★00000048★【彩雨】@「そんなぁ。もう堪忍なのですぅっ！」

☆00000049☆　俺の９連鎖により、姫守の画面には\n　大量のお邪魔ぶよが発生し、\n　一瞬にしてゲームオーバーとなった。
★00000049★　俺の９連鎖により、姫守の画面には\n　大量のお邪魔ぶよが発生し、\n　一瞬にしてゲームオーバーとなった。

☆00000050☆【彩雨】@「ぅぅ、ぱたんきゅーなのですぅ……」
★00000050★【彩雨】@「ぅぅ、ぱたんきゅーなのですぅ……」

☆00000051☆【颯太】@「やった……\n　腕はあんまり鈍ってなかったみたいだ」
★00000051★【颯太】@「やった……\n　腕はあんまり鈍ってなかったみたいだ」

☆00000052☆【彩雨】@「もう一回、もう一回だけ、\n　恥を忍んで勝負をお願いするのですぅ」
★00000052★【彩雨】@「もう一回、もう一回だけ、\n　恥を忍んで勝負をお願いするのですぅ」

☆00000053☆【颯太】@「おう。いいよ。何回でも受けて立つって」
★00000053★【颯太】@「おう。いいよ。何回でも受けて立つって」

☆00000054☆【彩雨】@「きゃああぁぁぁ、\n　またたくさん振ってきたのですぅ。\n　もうだめなのですぅ。死ぬのですぅっ！」
★00000054★【彩雨】@「きゃああぁぁぁ、\n　またたくさん振ってきたのですぅ。\n　もうだめなのですぅ。死ぬのですぅっ！」

☆00000055☆【彩雨】@「ぅぅ、ぱたんきゅーなのですぅ。\n　勝てないのですぅ。悔しいのですっ！」
★00000055★【彩雨】@「ぅぅ、ぱたんきゅーなのですぅ。\n　勝てないのですぅ。悔しいのですっ！」

☆00000056☆　ここまでの勝敗は、俺の９勝０敗だった。
★00000056★　ここまでの勝敗は、俺の９勝０敗だった。

☆00000057☆　小学生の時にさんざんハマッたからな。
★00000057★　小学生の時にさんざんハマッたからな。

☆00000058☆【颯太】@「ハンデつけようか？」
★00000058★【颯太】@「ハンデつけようか？」

☆00000059☆【彩雨】@「そ、そのような屈辱は受けられないのですっ。\n　正々堂々と戦って死んだほうがマシなのです」
★00000059★【彩雨】@「そ、そのような屈辱は受けられないのですっ。\n　正々堂々と戦って死んだほうがマシなのです」

☆00000060☆【颯太】@「姫守、ちょっとムキになってない…？」
★00000060★【颯太】@「姫守、ちょっとムキになってない…？」

☆00000061☆【彩雨】@「ムキになってなどないのですぅっ！
★00000061★【彩雨】@「ムキになってなどないのですぅっ！

☆00000062☆　ですけど、今日は私が勝つまで、\n　帰さないのですっ」
★00000062★　ですけど、今日は私が勝つまで、\n　帰さないのですっ」

☆00000063☆【颯太】@「いや、それ、ムキになってるよね……」
★00000063★【颯太】@「いや、それ、ムキになってるよね……」

☆00000064☆【彩雨】@「知らないのですぅ。
★00000064★【彩雨】@「知らないのですぅ。

☆00000065☆　それより、いたしますよ。
★00000065★　それより、いたしますよ。

☆00000066☆　いざ尋常に勝負なのですっ！」
★00000066★　いざ尋常に勝負なのですっ！」

☆00000067☆　長い戦いの幕開けだった。
★00000067★　長い戦いの幕開けだった。

☆00000068☆　同じゲームを飽きることなくやりつづけ、\n　数時間。
★00000068★　同じゲームを飽きることなくやりつづけ、\n　数時間。

☆00000069☆　ここまでは、267勝0敗だ。
★00000069★　ここまでは、267勝0敗だ。

☆00000070☆　現在268戦目だけど、\n　正直負ける気はしない。
★00000070★　現在268戦目だけど、\n　正直負ける気はしない。

☆00000071☆　しかし、その余裕が、油断につながったか、\n　うっかり、ミスを犯し、連鎖が\n　途中で途切れてしまった。
★00000071★　しかし、その余裕が、油断につながったか、\n　うっかり、ミスを犯し、連鎖が\n　途中で途切れてしまった。

☆00000072☆【颯太】@「やばっ……」
★00000072★【颯太】@「やばっ……」

☆00000073☆　一方、姫守は――
★00000073★　一方、姫守は――

☆00000074☆黒枠
★00000074★黒枠

☆00000075☆【彩雨】@「――たいやきうどんっ！
★00000075★【彩雨】@「――たいやきうどんっ！

☆00000076☆　フルチンデブとっ！
★00000076★　フルチンデブとっ！

☆00000077☆　じゅごんっ！
★00000077★　じゅごんっ！

☆00000078☆　マッヨネーズッ！
★00000078★　マッヨネーズッ！

☆00000079☆　マッヨネーズッ!!
★00000079★　マッヨネーズッ!!

☆00000080☆　マッヨネーズッ!!」
★00000080★　マッヨネーズッ!!」

☆00000081☆　渾身のマヨネーズ３連発、\n　まさかの９連鎖だ。
★00000081★　渾身のマヨネーズ３連発、\n　まさかの９連鎖だ。

☆00000082☆　俺の画面にお邪魔ぶよが\n　雨あられのように降り注ぐ。
★00000082★　俺の画面にお邪魔ぶよが\n　雨あられのように降り注ぐ。

☆00000083☆　言うまでもなく、ゲームオーバーだ。
★00000083★　言うまでもなく、ゲームオーバーだ。

☆00000084☆【彩雨】@「わああぁぁぁっ、やったのですぅ。\n　初めて勝ったのですぅっ！\n　ついに悪は滅びたのですぅっ！」
★00000084★【彩雨】@「わああぁぁぁっ、やったのですぅ。\n　初めて勝ったのですぅっ！\n　ついに悪は滅びたのですぅっ！」

☆00000085☆【颯太】@「俺は悪か……」
★00000085★【颯太】@「俺は悪か……」

☆00000086☆【彩雨】@「悪なのですぅ」
★00000086★【彩雨】@「悪なのですぅ」

☆00000087☆　ビシッと姫守は\n　俺の使っていたキャラを指さす。
★00000087★　ビシッと姫守は\n　俺の使っていたキャラを指さす。

☆00000088☆　まぁ、悪役だけどさ。
★00000088★　まぁ、悪役だけどさ。

☆00000089☆【颯太】@「じゃ、きりもいいし、\n　そろそろ帰ろうかな」
★00000089★【颯太】@「じゃ、きりもいいし、\n　そろそろ帰ろうかな」
