☆00000001☆　午後、ナトゥラーレで\n　バイトに精を出してると――
★00000001★　午後、ナトゥラーレで\n　バイトに精を出してると――

☆00000002☆【マスター】@「颯太。テラスに友達が来てるぞ。\n　顔出しといてやりな」
★00000002★【マスター】@「颯太。テラスに友達が来てるぞ。\n　顔出しといてやりな」

☆00000003☆【颯太】@「あ、はい。分かりました」
★00000003★【颯太】@「あ、はい。分かりました」

☆00000004☆　誰が来たんだろう？
★00000004★　誰が来たんだろう？

☆00000005☆【彩雨】@「あ。お邪魔しているのですぅ」
★00000005★【彩雨】@「あ。お邪魔しているのですぅ」

☆00000006☆　姫守だったか。
★00000006★　姫守だったか。

☆00000007☆【颯太】@「よっ。ランチを食べにきたのか？」
★00000007★【颯太】@「よっ。ランチを食べにきたのか？」

☆00000008☆【彩雨】@「そうなのですが、あのぉ、\n　初秋さんは今、お忙しいのですぅ？」
★00000008★【彩雨】@「そうなのですが、あのぉ、\n　初秋さんは今、お忙しいのですぅ？」

☆00000009☆【颯太】@「いや、そんなには。どうして？」
★00000009★【颯太】@「いや、そんなには。どうして？」

☆00000010☆【彩雨】@「じつは私、あまりこういうところで\n　食事をしたことがないので、何を\n　頼めばいいのか分からないのですぅ」
★00000010★【彩雨】@「じつは私、あまりこういうところで\n　食事をしたことがないので、何を\n　頼めばいいのか分からないのですぅ」

☆00000011☆【彩雨】@「お忙しくなければ、\n　いろいろとご教授願えないでしょうか？」
★00000011★【彩雨】@「お忙しくなければ、\n　いろいろとご教授願えないでしょうか？」

☆00000012☆【颯太】@「いいよ。マスターも友達きたから\n　顔出しとけって言ってくれたし」
★00000012★【颯太】@「いいよ。マスターも友達きたから\n　顔出しとけって言ってくれたし」

☆00000013☆【彩雨】@「そうでしたか。\n　お呼び立てしてしまったみたいで、\n　恐縮なのですぅ」
★00000013★【彩雨】@「そうでしたか。\n　お呼び立てしてしまったみたいで、\n　恐縮なのですぅ」

☆00000014☆【颯太】@「いいって。気にするなよ。\n　それで、何が分からないんだ？」
★00000014★【颯太】@「いいって。気にするなよ。\n　それで、何が分からないんだ？」

☆00000015☆【彩雨】@「それなのですが、メニューが二種類も\n　置いてあって、いったいどちらを\n　見ればいいのか分からないのですぅ」
★00000015★【彩雨】@「それなのですが、メニューが二種類も\n　置いてあって、いったいどちらを\n　見ればいいのか分からないのですぅ」

☆00000016☆　そこからか。
★00000016★　そこからか。

☆00000017☆【颯太】@「こっちがランチメニューで\n　11時から15時までの限定メニューだよ。\n　それで、こっちが通常のメニューな」
★00000017★【颯太】@「こっちがランチメニューで\n　11時から15時までの限定メニューだよ。\n　それで、こっちが通常のメニューな」

☆00000018☆【颯太】@「ランチタイムでも、うちは通常メニューも\n　やってるから、今の時間なら\n　どっちを頼んでも大丈夫だよ」
★00000018★【颯太】@「ランチタイムでも、うちは通常メニューも\n　やってるから、今の時間なら\n　どっちを頼んでも大丈夫だよ」

☆00000019☆【彩雨】@「えっ？　どっちでもよろしいのですぅ？\n　ですけど、拝見したところ、\n　両方のメニューに同じものがあるのです」
★00000019★【彩雨】@「えっ？　どっちでもよろしいのですぅ？\n　ですけど、拝見したところ、\n　両方のメニューに同じものがあるのです」

☆00000020☆【颯太】@「まぁ、ランチメニューは\n　日替わりで通常メニューの料理を出してる\n　感じだからね」
★00000020★【颯太】@「まぁ、ランチメニューは\n　日替わりで通常メニューの料理を出してる\n　感じだからね」

☆00000021☆【彩雨】@「そうなのですね。では、こちらのアボカドの\n　サンドイッチが気になっているのですが、\n　お味はどうなのでしょう？」
★00000021★【彩雨】@「そうなのですね。では、こちらのアボカドの\n　サンドイッチが気になっているのですが、\n　お味はどうなのでしょう？」

☆00000022☆【颯太】@「あぁ、美味いよ。\n　ヘルシーだし、しょうゆベースのソースと\n　アボカドの脂肪分がピッタリだしね」
★00000022★【颯太】@「あぁ、美味いよ。\n　ヘルシーだし、しょうゆベースのソースと\n　アボカドの脂肪分がピッタリだしね」

☆00000023☆【颯太】@「パンも、天然酵母の自家製で、\n　食感がもうふわふわでさ。\n　一回食べたら病みつきだよ」
★00000023★【颯太】@「パンも、天然酵母の自家製で、\n　食感がもうふわふわでさ。\n　一回食べたら病みつきだよ」

☆00000024☆【彩雨】@「くすっ、おいしそうなのですぅ。\n　では、このアボカドサンドイッチを\n　いただけますか？」
★00000024★【彩雨】@「くすっ、おいしそうなのですぅ。\n　では、このアボカドサンドイッチを\n　いただけますか？」

☆00000025☆【颯太】@「あぁ、それなら今日はランチメニューに\n　あるから、そっちのほうがサラダとスープと\n　ドリンクがついて、しかも安いよ」
★00000025★【颯太】@「あぁ、それなら今日はランチメニューに\n　あるから、そっちのほうがサラダとスープと\n　ドリンクがついて、しかも安いよ」

☆00000026☆【彩雨】@「ええっ？　サラダとスープとドリンクが\n　つくのに、お安くなってしまうのですか？」
★00000026★【彩雨】@「ええっ？　サラダとスープとドリンクが\n　つくのに、お安くなってしまうのですか？」

☆00000027☆【颯太】@「ランチメニューだからね。\n　普段だと850円だけど、ランチなら、\n　セットで800円だよ」
★00000027★【颯太】@「ランチメニューだからね。\n　普段だと850円だけど、ランチなら、\n　セットで800円だよ」

☆00000028☆【彩雨】@「ですけど、850円のものを800円に\n　していただいて、さらにサラダとスープと\n　ドリンクまでつけていただいて、悪いのです」
★00000028★【彩雨】@「ですけど、850円のものを800円に\n　していただいて、さらにサラダとスープと\n　ドリンクまでつけていただいて、悪いのです」

☆00000029☆【彩雨】@「商売あがったりになってはいけませんので、\n　やっぱりこちらの通常のほうにしておきます」
★00000029★【彩雨】@「商売あがったりになってはいけませんので、\n　やっぱりこちらの通常のほうにしておきます」

☆00000030☆【颯太】@「え…？」
★00000030★【颯太】@「え…？」

☆00000031☆　なんだ、そのいいお客さんすぎる考え方は？
★00000031★　なんだ、そのいいお客さんすぎる考え方は？

☆00000032☆【彩雨】@「850円のほうのアボカドのサンドイッチを\n　お願いできますか？」
★00000032★【彩雨】@「850円のほうのアボカドのサンドイッチを\n　お願いできますか？」

☆00000033☆【颯太】@「いやいや、ランチって\n　だいたいの店が安くなるもんだからさ。\n　そこは気にしなくてもいいんだよ」
★00000033★【颯太】@「いやいや、ランチって\n　だいたいの店が安くなるもんだからさ。\n　そこは気にしなくてもいいんだよ」

☆00000034☆【彩雨】@「守銭奴とは思われないのですぅ？」
★00000034★【彩雨】@「守銭奴とは思われないのですぅ？」

☆00000035☆【颯太】@「思われない思われない、まったく思われない。\n　むしろ、ランチ頼むのが普通だから、\n　そっちにしとこうな」
★00000035★【颯太】@「思われない思われない、まったく思われない。\n　むしろ、ランチ頼むのが普通だから、\n　そっちにしとこうな」

☆00000036☆【彩雨】@「は、はい。かしこまりました。
★00000036★【彩雨】@「は、はい。かしこまりました。

☆00000037☆　あなたの言う通りにするのです」
★00000037★　あなたの言う通りにするのです」

☆00000038☆【彩雨】@「それでは、アボカドの\n　サンドイッチセットを\n　お願いできますか？」
★00000038★【彩雨】@「それでは、アボカドの\n　サンドイッチセットを\n　お願いできますか？」

☆00000039☆【颯太】@「おう。ドリンクはどうする？」
★00000039★【颯太】@「おう。ドリンクはどうする？」

☆00000040☆【彩雨】@「ハーブティーが飲みたいのです」
★00000040★【彩雨】@「ハーブティーが飲みたいのです」

☆00000041☆【颯太】@「分かった。じゃ、作ってくるな」
★00000041★【颯太】@「分かった。じゃ、作ってくるな」

☆00000042☆【友希】@「ねぇねぇ、彩雨が呼んでるわよ」
★00000042★【友希】@「ねぇねぇ、彩雨が呼んでるわよ」

☆00000043☆【颯太】@「おう、そうか」
★00000043★【颯太】@「おう、そうか」

☆00000044☆【颯太】@「よっ。どうだった、アボカドサンドは？」
★00000044★【颯太】@「よっ。どうだった、アボカドサンドは？」

☆00000045☆【彩雨】@「とってもおいしかったのです。
★00000045★【彩雨】@「とってもおいしかったのです。

☆00000046☆　ごちそうさまでした」
★00000046★　ごちそうさまでした」

☆00000047☆　ぺこりと、姫守は丁寧にお辞儀する。
★00000047★　ぺこりと、姫守は丁寧にお辞儀する。

☆00000048☆【彩雨】@「そろそろお暇いたしますね」
★00000048★【彩雨】@「そろそろお暇いたしますね」

☆00000049☆【颯太】@「あぁ。また来てくれよな」
★00000049★【颯太】@「あぁ。また来てくれよな」

☆00000050☆【彩雨】@「はい。その際はまた声をおかけしますので、\n　どうぞよろしくお願いいたします」
★00000050★【彩雨】@「はい。その際はまた声をおかけしますので、\n　どうぞよろしくお願いいたします」
