☆00000001☆　朝食を食べ、ちょうど\n　食器を洗いおえたところだった。
★00000001★　朝食を食べ、ちょうど\n　食器を洗いおえたところだった。

☆00000002☆【友希】@「おはよーっ。迎えにきたよんっ。
★00000002★【友希】@「おはよーっ。迎えにきたよんっ。

☆00000003☆　もう準備できてる？」
★00000003★　もう準備できてる？」

☆00000004☆【颯太】@「あぁ、大丈夫だけど」
★00000004★【颯太】@「あぁ、大丈夫だけど」

☆00000005☆友希
★00000005★友希

☆00000006☆【友希】@「じゃ、遊びにいこっ。
★00000006★【友希】@「じゃ、遊びにいこっ。

☆00000007☆　早く早く、いい天気よ」
★00000007★　早く早く、いい天気よ」

☆00000008☆　友希が俺の手を引く。
★00000008★　友希が俺の手を引く。

☆00000009☆【颯太】@「おっ、おい、どこに行くんだ？」
★00000009★【颯太】@「おっ、おい、どこに行くんだ？」

☆00000010☆【友希】@「あははっ、どっかよ、どっか。\n　ほら、早くっ」
★00000010★【友希】@「あははっ、どっかよ、どっか。\n　ほら、早くっ」

☆00000011☆　友希に連れられて、公園にやってきた。
★00000011★　友希に連れられて、公園にやってきた。

☆00000012☆【友希】@「うーん、いい天気。気持ちいいなぁ。
★00000012★【友希】@「うーん、いい天気。気持ちいいなぁ。

☆00000013☆　ねぇねぇ、あっち行こ。遊具のあるところ」
★00000013★　ねぇねぇ、あっち行こ。遊具のあるところ」

☆00000014☆【友希】@「今日は何で遊ぼっか？\n　ブランコ？　すべり台？」
★00000014★【友希】@「今日は何で遊ぼっか？\n　ブランコ？　すべり台？」

☆00000015☆　友希の顔をじっと見返す。
★00000015★　友希の顔をじっと見返す。

☆00000016☆【友希】@「えっ？　どしたの？」
★00000016★【友希】@「えっ？　どしたの？」

☆00000017☆【颯太】@「いや、お前っていつまでも公園の遊具で\n　遊ぼうとするところが、子供みたいだなと\n　思って」
★00000017★【颯太】@「いや、お前っていつまでも公園の遊具で\n　遊ぼうとするところが、子供みたいだなと\n　思って」

☆00000018☆【友希】@「あー、分かったぁっ。\n　誘拐したくなるって言いたいんでしょ？」
★00000018★【友希】@「あー、分かったぁっ。\n　誘拐したくなるって言いたいんでしょ？」

☆00000019☆【颯太】@「そんな危険な連想はしないからね！」
★00000019★【颯太】@「そんな危険な連想はしないからね！」

☆00000020☆【友希】@「そうだ。ねぇねぇ、砂遊びしよっか？\n　何か作ろうよ」
★00000020★【友希】@「そうだ。ねぇねぇ、砂遊びしよっか？\n　何か作ろうよ」

☆00000021☆　友希が砂場のほうに駆けだしていく。
★00000021★　友希が砂場のほうに駆けだしていく。

☆00000022☆【友希】@「ほら、早く。こっちこっち」
★00000022★【友希】@「ほら、早く。こっちこっち」

☆00000023☆　砂遊びねぇ。まぁ、たまにはいいか。
★00000023★　砂遊びねぇ。まぁ、たまにはいいか。

☆00000024☆【友希】@「懐かしいよね。昔二人でやらなかった？」
★00000024★【友希】@「懐かしいよね。昔二人でやらなかった？」

☆00000025☆【颯太】@「あぁ。城とか作ろうとして、\n　なんか変なものができたりしたよな」
★00000025★【颯太】@「あぁ。城とか作ろうとして、\n　なんか変なものができたりしたよな」

☆00000026☆【友希】@「あははっ、あったあった。\n　まだ小さかったからさ、\n　すっごい下手だったよね」
★00000026★【友希】@「あははっ、あったあった。\n　まだ小さかったからさ、\n　すっごい下手だったよね」

☆00000027☆【颯太】@「よしっ、じゃ、今日は大作つくるぞ。\n　子供の頃とは違うところを\n　見せてやる」
★00000027★【颯太】@「よしっ、じゃ、今日は大作つくるぞ。\n　子供の頃とは違うところを\n　見せてやる」

☆00000028☆【颯太】@「よしっ、できたぞっ！」
★00000028★【颯太】@「よしっ、できたぞっ！」

☆00000029☆【友希】@「……わー、すごーい。上手ー。
★00000029★【友希】@「……わー、すごーい。上手ー。

☆00000030☆　カフェ……っていうか、レストランだよね？
★00000030★　カフェ……っていうか、レストランだよね？

☆00000031☆　もしかして、颯太が将来欲しいお店とか？」
★00000031★　もしかして、颯太が将来欲しいお店とか？」

☆00000032☆【颯太】@「いちおうな。まぁ、\n　いきなりこんなでかいのは無理だろうけどさ。\n　いつかこういうお店が欲しいな、って思って」
★00000032★【颯太】@「いちおうな。まぁ、\n　いきなりこんなでかいのは無理だろうけどさ。\n　いつかこういうお店が欲しいな、って思って」

☆00000033☆【友希】@「そっかぁ。\n　なんか、いいなぁ。こうやって作ってみると、\n　あたしにもよく分かるし、楽しいよね？」
★00000033★【友希】@「そっかぁ。\n　なんか、いいなぁ。こうやって作ってみると、\n　あたしにもよく分かるし、楽しいよね？」

☆00000034☆【颯太】@「あぁ、たまには童心に返るのも悪くないな」
★00000034★【颯太】@「あぁ、たまには童心に返るのも悪くないな」

☆00000035☆【颯太】@「ところで、お前は何を作ったんだ？」
★00000035★【颯太】@「ところで、お前は何を作ったんだ？」

☆00000036☆【友希】@「あ、見る？
★00000036★【友希】@「あ、見る？

☆00000037☆　じゃーんっ！」
★00000037★　じゃーんっ！」

☆00000038☆　砂場にできていたのは、もっこりとした\n　お椀型の膨らみだ。人間の肌のような質感を\n　見事に再現したそれは、まさに――
★00000038★　砂場にできていたのは、もっこりとした\n　お椀型の膨らみだ。人間の肌のような質感を\n　見事に再現したそれは、まさに――

☆00000039☆　――紛うことなき、おっぱいだった。
★00000039★　――紛うことなき、おっぱいだった。

☆00000040☆【友希】@「颯太の言う通り、たまには童心に\n　返るのもいいよね」
★00000040★【友希】@「颯太の言う通り、たまには童心に\n　返るのもいいよね」

☆00000041☆【颯太】@「童心なんて欠片もないよねっ!?」
★00000041★【颯太】@「童心なんて欠片もないよねっ!?」
