☆00000001☆　今日は部活もなければ、バイトもない。
★00000001★　今日は部活もなければ、バイトもない。

☆00000002☆　家に帰って、ゆっくりするか。
★00000002★　家に帰って、ゆっくりするか。

☆00000003☆黒40%
★00000003★黒40%

☆00000004☆　いつもの通学路を歩いてると、\n　交差点に晴北学園の制服を\n　着た女の子が立っているのが見えた。
★00000004★　いつもの通学路を歩いてると、\n　交差点に晴北学園の制服を\n　着た女の子が立っているのが見えた。

☆00000005☆　信号は青なのに、なぜかその女の子は\n　横断歩道を渡ろうとしない。
★00000005★　信号は青なのに、なぜかその女の子は\n　横断歩道を渡ろうとしない。

☆00000006☆　ただ、じっと目の前を見つめていた。
★00000006★　ただ、じっと目の前を見つめていた。

☆00000007☆　何をしてるんだろう？
★00000007★　何をしてるんだろう？

☆00000008☆黒40%
★00000008★黒40%

☆00000009☆　俺が交差点までたどり着くと、\n　ちょうど信号が赤になる。
★00000009★　俺が交差点までたどり着くと、\n　ちょうど信号が赤になる。

☆00000010☆　何を見ているのか、その女の子の視線を\n　追いかけてみた。
★00000010★　何を見ているのか、その女の子の視線を\n　追いかけてみた。

☆00000011☆　しかし、そこにあるものといえば、\n　何の変哲もないただの道路だ。
★00000011★　しかし、そこにあるものといえば、\n　何の変哲もないただの道路だ。

☆00000012☆　うーむ、いったい何を見てるんだろう？
★00000012★　うーむ、いったい何を見てるんだろう？

☆00000013☆　気にはなるけど、見ず知らずの女の子に\n　いきなりそんなことを訊いたら、\n　怪しまれることこの上ない。
★00000013★　気にはなるけど、見ず知らずの女の子に\n　いきなりそんなことを訊いたら、\n　怪しまれることこの上ない。

☆00000014☆　まぁ、相手が男だったからって、\n　訊けるわけでもないけど……
★00000014★　まぁ、相手が男だったからって、\n　訊けるわけでもないけど……

☆00000015☆　そんなことを考えている内に、\n　信号が青になった。
★00000015★　そんなことを考えている内に、\n　信号が青になった。

☆00000016☆　やはり、その女の子が歩きだす気配はない。
★00000016★　やはり、その女の子が歩きだす気配はない。

☆00000017☆　もしかして、考え事をしてて、\n　青になったことに気が\n　ついてないんだろうか？
★00000017★　もしかして、考え事をしてて、\n　青になったことに気が\n　ついてないんだろうか？

☆00000018☆　それなら、教えてあげようか。\n　と、俺はその女の子の方向を振りむき――
★00000018★　それなら、教えてあげようか。\n　と、俺はその女の子の方向を振りむき――

☆00000019☆　ちょうど、目が合った。
★00000019★　ちょうど、目が合った。

☆00000020☆【千穂／女の子】@「……………」
★00000020★【千穂／女の子】@「……………」

☆00000021☆　その女の子は、俺のことを観察するように、\n　じーっと見つめてくる。
★00000021★　その女の子は、俺のことを観察するように、\n　じーっと見つめてくる。

☆00000022☆　えーと……これは、まさか\n　ちらちら見ていたのを\n　不審がられたんだろうか？
★00000022★　えーと……これは、まさか\n　ちらちら見ていたのを\n　不審がられたんだろうか？

☆00000023☆　いちおう言い訳をしておこう。
★00000023★　いちおう言い訳をしておこう。

☆00000024☆【颯太】@「……信号、青だよ……」
★00000024★【颯太】@「……信号、青だよ……」

☆00000025☆【千穂／女の子】@「お兄ちゃん、ボクのこと知ってる？」
★00000025★【千穂／女の子】@「お兄ちゃん、ボクのこと知ってる？」

☆00000026☆【颯太】@「はい？」
★00000026★【颯太】@「はい？」

☆00000027☆　まったく予想だにしない言葉に、\n　思わず素で訊き返してしまった。
★00000027★　まったく予想だにしない言葉に、\n　思わず素で訊き返してしまった。

☆00000028☆【千穂／女の子】@「お兄ちゃんとボク、どこかで\n　会ったことあるのかなって思ったんだけど、\n　違うの？」
★00000028★【千穂／女の子】@「お兄ちゃんとボク、どこかで\n　会ったことあるのかなって思ったんだけど、\n　違うの？」

☆00000029☆　あぁ、なるほど。\n　俺がちらちら見ていたから、\n　どこかで会った人かと思ったのか。
★00000029★　あぁ、なるほど。\n　俺がちらちら見ていたから、\n　どこかで会った人かと思ったのか。

☆00000030☆【颯太】@「いや、会ったことはないよ。\n　なんで青なのに渡らないんだろうって\n　思ってただけだから……」
★00000030★【颯太】@「いや、会ったことはないよ。\n　なんで青なのに渡らないんだろうって\n　思ってただけだから……」

☆00000031☆【千穂／女の子】@「え……ウソ…？\n　会ったことないんだ、そっかぁ……」
★00000031★【千穂／女の子】@「え……ウソ…？\n　会ったことないんだ、そっかぁ……」

☆00000032☆　あれ？　落ちこんでるような気がするな。\n　なんでだ？
★00000032★　あれ？　落ちこんでるような気がするな。\n　なんでだ？

☆00000033☆【千穂／女の子】@「じゃあさ、この近くに池が\n　あるところ知らない？」
★00000033★【千穂／女の子】@「じゃあさ、この近くに池が\n　あるところ知らない？」

☆00000034☆　……ん？　やっぱり、落ちこんでないのか？\n　どっちだ？
★00000034★　……ん？　やっぱり、落ちこんでないのか？\n　どっちだ？

☆00000035☆【颯太】@「……池なら、近くの公園にあるけど？」
★00000035★【颯太】@「……池なら、近くの公園にあるけど？」

☆00000036☆【千穂／女の子】@「へー、公園があるんだぁ。どっち？\n　どうやったら行けるかな？」
★00000036★【千穂／女の子】@「へー、公園があるんだぁ。どっち？\n　どうやったら行けるかな？」

☆00000037☆【颯太】@「方角的にはあっちだけど、道を説明するのは\n　ちょっと難しいかな。神社の場所は\n　分かるか？」
★00000037★【颯太】@「方角的にはあっちだけど、道を説明するのは\n　ちょっと難しいかな。神社の場所は\n　分かるか？」

☆00000038☆【千穂／女の子】@「神社？　神社も近くにあるんだ。へー」
★00000038★【千穂／女の子】@「神社？　神社も近くにあるんだ。へー」

☆00000039☆　全然わからないみたいだな。
★00000039★　全然わからないみたいだな。

☆00000040☆【颯太】@「じゃ、野々村畳店って店は知ってるか？」
★00000040★【颯太】@「じゃ、野々村畳店って店は知ってるか？」

☆00000041☆【千穂／女の子】@「それって畳屋さんのこと？」
★00000041★【千穂／女の子】@「それって畳屋さんのこと？」

☆00000042☆【颯太】@「あぁ、知ってるか？」
★00000042★【颯太】@「あぁ、知ってるか？」

☆00000043☆【千穂／女の子】@「うぅん、ぜんぜん知らなーい」
★00000043★【千穂／女の子】@「うぅん、ぜんぜん知らなーい」

☆00000044☆【颯太】@「もしかして、ここら辺に来たのは\n　初めてなのか？」
★00000044★【颯太】@「もしかして、ここら辺に来たのは\n　初めてなのか？」

☆00000045☆【千穂／女の子】@「あ、うん。初めてってわけじゃないと\n　思うんだけど……何があるのかは\n　全然わからないんだよ」
★00000045★【千穂／女の子】@「あ、うん。初めてってわけじゃないと\n　思うんだけど……何があるのかは\n　全然わからないんだよ」

☆00000046☆　まぁ、よくよく考えれば、\n　この辺りの人間だったら、公園の場所を\n　知らないってこともないだろうしな。
★00000046★　まぁ、よくよく考えれば、\n　この辺りの人間だったら、公園の場所を\n　知らないってこともないだろうしな。

☆00000047☆【颯太】@「じゃ、公園まで案内してあげるよ。\n　近くは近くだし」
★00000047★【颯太】@「じゃ、公園まで案内してあげるよ。\n　近くは近くだし」

☆00000048☆【千穂／女の子】@「いいの？　やったー。ありがとう、\n　お兄ちゃん。ボク、どうしていいか途方に\n　暮れてたんだ」
★00000048★【千穂／女の子】@「いいの？　やったー。ありがとう、\n　お兄ちゃん。ボク、どうしていいか途方に\n　暮れてたんだ」

☆00000049☆【颯太】@「それで道路をじっと見てたのか」
★00000049★【颯太】@「それで道路をじっと見てたのか」

☆00000050☆【千穂／女の子】@「あ、それはまた別の理由なんだけどねっ。\n　じゃ、行こー。どっち？」
★00000050★【千穂／女の子】@「あ、それはまた別の理由なんだけどねっ。\n　じゃ、行こー。どっち？」

☆00000051☆【颯太】@「あぁ、こっちだよ」
★00000051★【颯太】@「あぁ、こっちだよ」
