☆00000001☆　朝。いつもの通学路を\n　のんびりと登校していたら、\n　トントン、と背中を叩かれた。
★00000001★　朝。いつもの通学路を\n　のんびりと登校していたら、\n　トントン、と背中を叩かれた。

☆00000002☆　振りむくと、
★00000002★　振りむくと、

☆00000003☆【彩雨】@「おはようございます。\n　登校中にお会いするのは\n　珍しいのですぅ」
★00000003★【彩雨】@「おはようございます。\n　登校中にお会いするのは\n　珍しいのですぅ」

☆00000004☆【颯太】@「あぁ、おはよう。\n　いつもより早く家を出たからかもね。\n　姫守はだいたいこれぐらいの時間か？」
★00000004★【颯太】@「あぁ、おはよう。\n　いつもより早く家を出たからかもね。\n　姫守はだいたいこれぐらいの時間か？」

☆00000005☆【彩雨】@「はい。今日も時間通りなのです」
★00000005★【彩雨】@「はい。今日も時間通りなのです」

☆00000006☆【颯太】@「真面目だな。早く行って勉強してるのか？」
★00000006★【颯太】@「真面目だな。早く行って勉強してるのか？」

☆00000007☆【彩雨】@「いえ、登校すると疲れてしまうので、\n　早めに行って休憩しているのですぅ」
★00000007★【彩雨】@「いえ、登校すると疲れてしまうので、\n　早めに行って休憩しているのですぅ」

☆00000008☆　うーむ。なんて体力がないんだ。
★00000008★　うーむ。なんて体力がないんだ。

☆00000009☆【颯太】@「じゃ、疲れないように\n　ゆっくり行くか」
★00000009★【颯太】@「じゃ、疲れないように\n　ゆっくり行くか」

☆00000010☆【彩雨】@「すみません。お心遣い痛み入るのですぅ」
★00000010★【彩雨】@「すみません。お心遣い痛み入るのですぅ」

☆00000011☆　学校前まで来ると、ちょうど\n　見知った二人が歩いていた。
★00000011★　学校前まで来ると、ちょうど\n　見知った二人が歩いていた。

☆00000012☆【颯太】@「友希、まひる。おはよう」
★00000012★【颯太】@「友希、まひる。おはよう」

☆00000013☆【友希】@「おはよっ。
★00000013★【友希】@「おはよっ。

☆00000014☆　んー？
★00000014★　んー？

☆00000015☆友希
★00000015★友希

☆00000016☆　ねぇねぇ颯太、ちょっといい？」
★00000016★　ねぇねぇ颯太、ちょっといい？」

☆00000017☆　友希が俺だけを連れだしてきて、
★00000017★　友希が俺だけを連れだしてきて、

☆00000018☆【颯太】@「どうした？」
★00000018★【颯太】@「どうした？」

☆00000019☆【友希】@「彩雨と一線こえちゃった？」
★00000019★【友希】@「彩雨と一線こえちゃった？」

☆00000020☆【颯太】@「あった瞬間からなに言ってるの!?」
★00000020★【颯太】@「あった瞬間からなに言ってるの!?」

☆00000021☆【友希】@「えー、でも一緒に登校してるじゃん」
★00000021★【友希】@「えー、でも一緒に登校してるじゃん」

☆00000022☆【颯太】@「じゃ、お前とまひるも\n　一線こえたのか？」
★00000022★【颯太】@「じゃ、お前とまひるも\n　一線こえたのか？」

☆00000023☆【まひる】@「何を言ってるんだ、こいつは？」
★00000023★【まひる】@「何を言ってるんだ、こいつは？」

☆00000024☆【友希】@「ほら、颯太ってレズ物が好きだから」
★00000024★【友希】@「ほら、颯太ってレズ物が好きだから」

☆00000025☆【颯太】@「適当なこと言わないでねっ！」
★00000025★【颯太】@「適当なこと言わないでねっ！」

☆00000026☆【まひる】@「おまえっ、まひると友希が変なことを\n　してるところを考えてたのかっ!?\n　変態か、変態なのか、この変態めーっ！」
★00000026★【まひる】@「おまえっ、まひると友希が変なことを\n　してるところを考えてたのかっ!?\n　変態か、変態なのか、この変態めーっ！」

☆00000027☆【颯太】@「いやいや、考えてない。\n　そんなことこれっぽっちも\n　考えてないからな！」
★00000027★【颯太】@「いやいや、考えてない。\n　そんなことこれっぽっちも\n　考えてないからな！」

☆00000028☆【まひる】@「友希。こいつ、考えてないって言ってるぞ？」
★00000028★【まひる】@「友希。こいつ、考えてないって言ってるぞ？」

☆00000029☆【友希】@「証拠があるわ。見て、颯太のズボンの\n　チャックの辺り、ちょっと湿ってるでしょ？」
★00000029★【友希】@「証拠があるわ。見て、颯太のズボンの\n　チャックの辺り、ちょっと湿ってるでしょ？」

☆00000030☆【颯太】@「どこがだよ…？」
★00000030★【颯太】@「どこがだよ…？」

☆00000031☆【まひる】@「言われてみれば、湿ってるんだ」
★00000031★【まひる】@「言われてみれば、湿ってるんだ」

☆00000032☆【颯太】@「それ、まひるの思い込みだよねっ！」
★00000032★【颯太】@「それ、まひるの思い込みだよねっ！」

☆00000033☆【まひる】@「でも、湿ってるからどうしたんだ？」
★00000033★【まひる】@「でも、湿ってるからどうしたんだ？」

☆00000034☆【友希】@「あたしとまひるが気持ちいいことをしてるの\n　想像して、たった今、出しちゃったのよ」
★00000034★【友希】@「あたしとまひるが気持ちいいことをしてるの\n　想像して、たった今、出しちゃったのよ」

☆00000035☆【まひる】@「おまえっ、ホントなのかっ!?」
★00000035★【まひる】@「おまえっ、ホントなのかっ!?」

☆00000036☆【颯太】@「どんだけ早漏なんだよっ!?\n　そんなわけないよねっ！」
★00000036★【颯太】@「どんだけ早漏なんだよっ!?\n　そんなわけないよねっ！」

☆00000037☆【まひる】@「じゃ、見せてみろ！」
★00000037★【まひる】@「じゃ、見せてみろ！」

☆00000038☆【颯太】@「はい？」
★00000038★【颯太】@「はい？」

☆00000039☆【まひる】@「パンツを脱いで、何も出してないことを\n　証明したら、信じてやってもいいんだっ」
★00000039★【まひる】@「パンツを脱いで、何も出してないことを\n　証明したら、信じてやってもいいんだっ」

☆00000040☆【颯太】@「できるわけないよね！」
★00000040★【颯太】@「できるわけないよね！」

☆00000041☆【まひる】@「やっぱり、出したんだなっ！\n　この変態っ、変質者っ、鬼畜っ！」
★00000041★【まひる】@「やっぱり、出したんだなっ！\n　この変態っ、変質者っ、鬼畜っ！」

☆00000042☆彩雨
★00000042★彩雨

☆00000043☆【彩雨】@「そ、そんなに責めてはかわいそうなのですぅ。\n　何を出したかは存じませんが、\n　誰にも迷惑をかけてないと思うのです」
★00000043★【彩雨】@「そ、そんなに責めてはかわいそうなのですぅ。\n　何を出したかは存じませんが、\n　誰にも迷惑をかけてないと思うのです」

☆00000044☆【まひる】@「おまえっ、何で彩雨を抱きこんだんだっ!?」
★00000044★【まひる】@「おまえっ、何で彩雨を抱きこんだんだっ!?」

☆00000045☆【颯太】@「
★00000045★【颯太】@「

☆00000046☆『抱きこんだ』とか\n　人聞きの悪いことを言うな」
★00000046★『抱きこんだ』とか\n　人聞きの悪いことを言うな」

☆00000047☆【友希】@「え、そんな、物理的に抱きこんで……」
★00000047★【友希】@「え、そんな、物理的に抱きこんで……」

☆00000048☆【颯太】@「お前は黙ってろっ！」
★00000048★【颯太】@「お前は黙ってろっ！」

☆00000049☆【彩雨】@「あのぉ、賄賂は受けとっていないのです。\n　初秋さんは何も悪いことはしていないのです。
★00000049★【彩雨】@「あのぉ、賄賂は受けとっていないのです。\n　初秋さんは何も悪いことはしていないのです。

☆00000050☆　私が保証するのです」
★00000050★　私が保証するのです」

☆00000051☆【まひる】@「だけど、そいつは変態なんだっ！」
★00000051★【まひる】@「だけど、そいつは変態なんだっ！」

☆00000052☆【彩雨】@「で、ですけど、\n　変態さんなのかもしれませんが、\n　誰にも迷惑はかけてないのですぅ」
★00000052★【彩雨】@「で、ですけど、\n　変態さんなのかもしれませんが、\n　誰にも迷惑はかけてないのですぅ」

☆00000053☆【颯太】@「庇ってくれてるところ悪いんだけど、\n　変態のほうも否定してくれないっ!?」
★00000053★【颯太】@「庇ってくれてるところ悪いんだけど、\n　変態のほうも否定してくれないっ!?」

☆00000054☆【友希】@「じゃ、颯太が彩雨のえっちなところ想像して\n　一人えっちしてても迷惑じゃない？」
★00000054★【友希】@「じゃ、颯太が彩雨のえっちなところ想像して\n　一人えっちしてても迷惑じゃない？」

☆00000055☆【彩雨】@「えっ？
★00000055★【彩雨】@「えっ？

☆00000056☆　そ、それは、その……
★00000056★　そ、それは、その……

☆00000057☆　想像するのは個人の自由なので、\n　私にお止めする権利はないのですが……」
★00000057★　想像するのは個人の自由なので、\n　私にお止めする権利はないのですが……」

☆00000058☆　な、何だって？
★00000058★　な、何だって？

☆00000059☆　それはつまり、姫守公認で、\n　エクスタシーできるってことか？
★00000059★　それはつまり、姫守公認で、\n　エクスタシーできるってことか？

☆00000060☆【友希】@「あ、いま彩雨のこと想像してるわよ」
★00000060★【友希】@「あ、いま彩雨のこと想像してるわよ」

☆00000061☆【彩雨】@「ええっ？\n　何を想像しているのですぅ？」
★00000061★【彩雨】@「ええっ？\n　何を想像しているのですぅ？」

☆00000062☆【颯太】@「いやいや、してないっ。\n　これっぽっちもしてないから！」
★00000062★【颯太】@「いやいや、してないっ。\n　これっぽっちもしてないから！」

☆00000063☆【友希】@「うわぁ、あのギラついた目、\n　完全に彩雨に挿入完了しちゃってるわ」
★00000063★【友希】@「うわぁ、あのギラついた目、\n　完全に彩雨に挿入完了しちゃってるわ」

☆00000064☆【彩雨】@「そ、そんなぁ。堪忍なのですぅ」
★00000064★【彩雨】@「そ、そんなぁ。堪忍なのですぅ」

☆00000065☆【颯太】@「く、お前らな……」
★00000065★【颯太】@「く、お前らな……」

☆00000066☆黒枠
★00000066★黒枠

☆00000067☆　負けるものか。
★00000067★　負けるものか。

☆00000068☆　いかに俺が温厚と言えども、\n　まだ学生なんだ。
★00000068★　いかに俺が温厚と言えども、\n　まだ学生なんだ。

☆00000069☆　こんなありもしない汚名を着せられて\n　黙っていられるほど、まだ変態が\n　できちゃいない。
★00000069★　こんなありもしない汚名を着せられて\n　黙っていられるほど、まだ変態が\n　できちゃいない。

☆00000070☆【颯太】@「おいっ、まひるっ」
★00000070★【颯太】@「おいっ、まひるっ」

☆00000071☆　攻撃は最大の防御だっ！　行くぞ！
★00000071★　攻撃は最大の防御だっ！　行くぞ！

☆00000072☆【颯太】@「お前、今、俺をイジメて興奮したから、\n　軽くイッただろっ!?」
★00000072★【颯太】@「お前、今、俺をイジメて興奮したから、\n　軽くイッただろっ!?」

☆00000073☆【まひる】@「ば、バカなことを言うなっ！\n　まひるはそんなことしないぞっ！」
★00000073★【まひる】@「ば、バカなことを言うなっ！\n　まひるはそんなことしないぞっ！」

☆00000074☆　バカめ。かかったな。
★00000074★　バカめ。かかったな。

☆00000075☆【颯太】@「じゃ、見せてもらおうか？」
★00000075★【颯太】@「じゃ、見せてもらおうか？」

☆00000076☆【まひる】@「え、お、おまえ、何を言ってるんだ？」
★00000076★【まひる】@「え、お、おまえ、何を言ってるんだ？」

☆00000077☆【颯太】@「軽くイッてないなら、今、ここで、\n　スカートとパンツを下げて、\n　その証拠を見せてみろっ！」
★00000077★【颯太】@「軽くイッてないなら、今、ここで、\n　スカートとパンツを下げて、\n　その証拠を見せてみろっ！」

☆00000078☆【颯太】@「なに、できない？\n　やっぱり、軽くイッたんだな！」
★00000078★【颯太】@「なに、できない？\n　やっぱり、軽くイッたんだな！」

☆00000079☆【颯太】@「このへんた――
★00000079★【颯太】@「このへんた――

☆00000080☆まひる
★00000080★まひる

☆00000081☆まひる
★00000081★まひる

☆00000082☆う、うぐぉぉ……」
★00000082★う、うぐぉぉ……」

☆00000083☆　まひるの蹴りが弁慶の泣き所に直撃した。
★00000083★　まひるの蹴りが弁慶の泣き所に直撃した。

☆00000084☆【まひる】@「……まひるは、変態じゃないんだ……」
★00000084★【まひる】@「……まひるは、変態じゃないんだ……」

☆00000085☆【友希】@「そういえば、どうして今日は二人で\n　登校してきたの？」
★00000085★【友希】@「そういえば、どうして今日は二人で\n　登校してきたの？」

☆00000086☆【彩雨】@「偶然一緒になったのですぅ」
★00000086★【彩雨】@「偶然一緒になったのですぅ」

☆00000087☆【颯太】@「そんなに簡単に普通の会話に戻るんなら、\n　俺は何のために蹴られたわけっ!?」
★00000087★【颯太】@「そんなに簡単に普通の会話に戻るんなら、\n　俺は何のために蹴られたわけっ!?」

☆00000088☆【友希】@「あ、ごめん。颯太が彩雨の口の中に\n　ねじこんでる妄想してるって\n　話をしたほうが良かった？」
★00000088★【友希】@「あ、ごめん。颯太が彩雨の口の中に\n　ねじこんでる妄想してるって\n　話をしたほうが良かった？」

☆00000089☆【颯太】@「俺のほうこそごめん！\n　普通の話がしたいなぁ！」
★00000089★【颯太】@「俺のほうこそごめん！\n　普通の話がしたいなぁ！」

☆00000090☆【友希】@「白々しいなぁ。
★00000090★【友希】@「白々しいなぁ。

☆00000091☆　まいっか。
★00000091★　まいっか。

☆00000092☆それで、なに話そっか？」
★00000092★それで、なに話そっか？」

☆00000093☆【彩雨】@「そういえば、お伺いしたかったのですが、\n　まひるちゃんと友希さんは\n　いつご友人になったのですか？」
★00000093★【彩雨】@「そういえば、お伺いしたかったのですが、\n　まひるちゃんと友希さんは\n　いつご友人になったのですか？」

☆00000094☆【友希】@「いつ？　えーと、あたしがこっちに\n　引っ越してきてからだから…？」
★00000094★【友希】@「いつ？　えーと、あたしがこっちに\n　引っ越してきてからだから…？」

☆00000095☆【まひる】@「ちょうど一年前ぐらいなんだ」
★00000095★【まひる】@「ちょうど一年前ぐらいなんだ」

☆00000096☆【彩雨】@「では、一年前までは、どちらに\n　住んでいらっしゃったのですぅ？」
★00000096★【彩雨】@「では、一年前までは、どちらに\n　住んでいらっしゃったのですぅ？」

☆00000097☆【友希】@「けっこう遠くで、
★00000097★【友希】@「けっこう遠くで、

☆00000098☆とよせ
★00000098★とよせ

☆00000099☆豊瀬
★00000099★豊瀬

☆00000100☆のほうよ」
★00000100★のほうよ」

☆00000101☆【彩雨】@「都会のほうに住んでいらしたのですね。\n　お引っ越しされたのは、\n　ご両親の都合なのですぅ？」
★00000101★【彩雨】@「都会のほうに住んでいらしたのですね。\n　お引っ越しされたのは、\n　ご両親の都合なのですぅ？」

☆00000102☆【友希】@「うぅん、うちは両親二人とも死んでるから」
★00000102★【友希】@「うぅん、うちは両親二人とも死んでるから」

☆00000103☆【彩雨】@「そ、それはお辛いことを\n　思い出させてしまい、申し訳ないのですぅ」
★00000103★【彩雨】@「そ、それはお辛いことを\n　思い出させてしまい、申し訳ないのですぅ」

☆00000104☆【友希】@「あははっ、ぜんぜん気にしなくていいよー。\n　覚えてないぐらい子供の頃の話だもん」
★00000104★【友希】@「あははっ、ぜんぜん気にしなくていいよー。\n　覚えてないぐらい子供の頃の話だもん」

☆00000105☆【颯太】@「友希は祖父さんから、\n　逃げてきたんだよな」
★00000105★【颯太】@「友希は祖父さんから、\n　逃げてきたんだよな」

☆00000106☆【友希】@「そうそう。うちのお祖父ちゃん、\n　『あれするなこれするな』ってうるさくてね。\n　バイトとかも絶対、許してくれないし」
★00000106★【友希】@「そうそう。うちのお祖父ちゃん、\n　『あれするなこれするな』ってうるさくてね。\n　バイトとかも絶対、許してくれないし」

☆00000107☆【友希】@「それで、早く家を出たくて、\n　寮がある晴北を受験したのよ」
★00000107★【友希】@「それで、早く家を出たくて、\n　寮がある晴北を受験したのよ」

☆00000108☆【彩雨】@「私も同じなのですぅ。お母様もお父様も\n　あれするなこれするなってうるさいのですぅ」
★00000108★【彩雨】@「私も同じなのですぅ。お母様もお父様も\n　あれするなこれするなってうるさいのですぅ」

☆00000109☆【友希】@「そうなんだ？\n　じゃ、彩雨も一緒に寮暮らししよっか？\n　あたしの隣の部屋空いてるみたいよ」
★00000109★【友希】@「そうなんだ？\n　じゃ、彩雨も一緒に寮暮らししよっか？\n　あたしの隣の部屋空いてるみたいよ」

☆00000110☆【彩雨】@「叶うのなら、ぜひしてみたいのですけど、\n　寮暮らしは許してもらえそうにないのです」
★00000110★【彩雨】@「叶うのなら、ぜひしてみたいのですけど、\n　寮暮らしは許してもらえそうにないのです」

☆00000111☆【颯太】@「まぁ、実家がここにあるんだったら、\n　普通そうだよね」
★00000111★【颯太】@「まぁ、実家がここにあるんだったら、\n　普通そうだよね」

☆00000112☆【彩雨】@「はいー。
★00000112★【彩雨】@「はいー。

☆00000113☆あ、お話の腰を折ってしまって、\n　申し訳ございません。\n　続きをお聞かせ願えますか？」
★00000113★あ、お話の腰を折ってしまって、\n　申し訳ございません。\n　続きをお聞かせ願えますか？」

☆00000114☆【友希】@「あぁ、それでね。こっちに来てから\n　ナトゥラーレでバイトを始めて、\n　そこでまひると会ったんだよね？」
★00000114★【友希】@「あぁ、それでね。こっちに来てから\n　ナトゥラーレでバイトを始めて、\n　そこでまひると会ったんだよね？」

☆00000115☆【まひる】@「まひるはよくナトゥラーレで\n　ゴハンを食べてたんだ」
★00000115★【まひる】@「まひるはよくナトゥラーレで\n　ゴハンを食べてたんだ」

☆00000116☆【友希】@「あたしテレビ見ないから、まひるのこと\n　ぜんぜん知らなくて、ちっちゃい子が一人で\n　来てるから、心配になって声かけたんだぁ」
★00000116★【友希】@「あたしテレビ見ないから、まひるのこと\n　ぜんぜん知らなくて、ちっちゃい子が一人で\n　来てるから、心配になって声かけたんだぁ」

☆00000117☆【颯太】@「そもそも、まやさんの妹だし」
★00000117★【颯太】@「そもそも、まやさんの妹だし」

☆00000118☆【彩雨】@「ええっ？　そうなのですか？」
★00000118★【彩雨】@「ええっ？　そうなのですか？」

☆00000119☆【颯太】@「名字が一緒だろ？」
★00000119★【颯太】@「名字が一緒だろ？」

☆00000120☆【彩雨】@「あぁ、言われてみればそうなのですぅ」
★00000120★【彩雨】@「あぁ、言われてみればそうなのですぅ」

☆00000121☆【友希】@「でも、声をかけたおかげで、まひると\n　話すようになって、仲良くなれたんだし、\n　結果オーライよね」
★00000121★【友希】@「でも、声をかけたおかげで、まひると\n　話すようになって、仲良くなれたんだし、\n　結果オーライよね」

☆00000122☆【彩雨】@「それでは、初秋さんと友希さんは\n　いつ知りあったのですか？」
★00000122★【彩雨】@「それでは、初秋さんと友希さんは\n　いつ知りあったのですか？」

☆00000123☆【颯太】@「すごい昔だよな。幼稚園の年中ぐらいか？」
★00000123★【颯太】@「すごい昔だよな。幼稚園の年中ぐらいか？」

☆00000124☆【友希】@「うん。たぶん、それぐらい」
★00000124★【友希】@「うん。たぶん、それぐらい」

☆00000125☆【彩雨】@「ですけど、友希さんは昔、豊瀬のほうに\n　いらっしゃったのではないのですか？」
★00000125★【彩雨】@「ですけど、友希さんは昔、豊瀬のほうに\n　いらっしゃったのではないのですか？」

☆00000126☆【颯太】@「あぁ。俺も昔、豊瀬に住んでたんだよ。\n　小学校を卒業すると同時に、親の都合で\n　こっちに引っ越してきたんだ」
★00000126★【颯太】@「あぁ。俺も昔、豊瀬に住んでたんだよ。\n　小学校を卒業すると同時に、親の都合で\n　こっちに引っ越してきたんだ」

☆00000127☆　お、予鈴か。
★00000127★　お、予鈴か。

☆00000128☆【まひる】@「あー、まひるは一時間目体育なんだっ！\n　着替えてないんだっ！」
★00000128★【まひる】@「あー、まひるは一時間目体育なんだっ！\n　着替えてないんだっ！」

☆00000129☆　パニクっているのか、\n　まひるが慌てふためいている。
★00000129★　パニクっているのか、\n　まひるが慌てふためいている。

☆00000130☆【颯太】@「落ちつけ。急いで行けば、\n　ぎりぎり間に合うって」
★00000130★【颯太】@「落ちつけ。急いで行けば、\n　ぎりぎり間に合うって」

☆00000131☆【まひる】@「う、うん。まひるは先に行くんだ。
★00000131★【まひる】@「う、うん。まひるは先に行くんだ。

☆00000132☆またな」
★00000132★またな」

☆00000133☆まひる
★00000133★まひる

☆00000134☆【颯太】@「気をつけてな。ちゃんと前見ろよ」
★00000134★【颯太】@「気をつけてな。ちゃんと前見ろよ」

☆00000135☆【まひる】@「分かってるんだっ！\n　まひるは子供じゃないんだぞ！」
★00000135★【まひる】@「分かってるんだっ！\n　まひるは子供じゃないんだぞ！」

☆00000136☆　さて。俺たちも教室いくか。
★00000136★　さて。俺たちも教室いくか。
