☆00000001☆　朝。学校の前で待ってると、\n　まひるが走ってやってきた。
★00000001★　朝。学校の前で待ってると、\n　まひるが走ってやってきた。

☆00000002☆【颯太】@「よう、おはよう」
★00000002★【颯太】@「よう、おはよう」

☆00000003☆【まひる】@「おまえっ、自分だけ早く来て、\n　まひるを遅刻扱いする気だろっ！\n　そういうのはダメなんだっ」
★00000003★【まひる】@「おまえっ、自分だけ早く来て、\n　まひるを遅刻扱いする気だろっ！\n　そういうのはダメなんだっ」

☆00000004☆　うーむ。朝からテンション高いな。
★00000004★　うーむ。朝からテンション高いな。

☆00000005☆【颯太】@「そんなことしないって。\n　遅れないように早く来ただけだし」
★00000005★【颯太】@「そんなことしないって。\n　遅れないように早く来ただけだし」

☆00000006☆【まひる】@「そうか。なら、いいんだ。
★00000006★【まひる】@「そうか。なら、いいんだ。

☆00000007☆　ところで、なんで学校なんだ？」
★00000007★　ところで、なんで学校なんだ？」

☆00000008☆【颯太】@「最近ずっと晴れだっただろ」
★00000008★【颯太】@「最近ずっと晴れだっただろ」

☆00000009☆【まひる】@「そんなこと訊いてないんだ。\n　まひるはなんで学校かを知りたいんだ」
★00000009★【まひる】@「そんなこと訊いてないんだ。\n　まひるはなんで学校かを知りたいんだ」

☆00000010☆【颯太】@「いや、だから、雨が降らなかったから、\n　野菜に水やりしておこうと思って」
★00000010★【颯太】@「いや、だから、雨が降らなかったから、\n　野菜に水やりしておこうと思って」

☆00000011☆【まひる】@「まひるも水やりしていいのか？\n　怒らないか？」
★00000011★【まひる】@「まひるも水やりしていいのか？\n　怒らないか？」

☆00000012☆【颯太】@「なんで怒るんだよ？\n　そのために学校で待ち合わせしたんだろ」
★00000012★【颯太】@「なんで怒るんだよ？\n　そのために学校で待ち合わせしたんだろ」

☆00000013☆【まひる】@「そうか。やった。えへへ」
★00000013★【まひる】@「そうか。やった。えへへ」

☆00000014☆　嬉しそうだな。\n　そんなに水やりしたかったのか？
★00000014★　嬉しそうだな。\n　そんなに水やりしたかったのか？

☆00000015☆【颯太】@「ふんふんふーん♪」
★00000015★【颯太】@「ふんふんふーん♪」

☆00000016☆　ホースを使い、鼻歌交じりで\n　野菜に水をたっぷりやる。
★00000016★　ホースを使い、鼻歌交じりで\n　野菜に水をたっぷりやる。

☆00000017☆【颯太】@「よーし、みんな大きく育てよー」
★00000017★【颯太】@「よーし、みんな大きく育てよー」

☆00000018☆　キュウリやトマトは大量の水を欲するけど、\n　スイカなんかは雨の少ない砂地で\n　育つ野菜のため、あまり水やりはいらない。
★00000018★　キュウリやトマトは大量の水を欲するけど、\n　スイカなんかは雨の少ない砂地で\n　育つ野菜のため、あまり水やりはいらない。

☆00000019☆　そこら辺を間違えないようにしながら、\n　それぞれの野菜に適切に水を\n　やっていく。
★00000019★　そこら辺を間違えないようにしながら、\n　それぞれの野菜に適切に水を\n　やっていく。

☆00000020☆【颯太】@「どうだ？　美味いかー？」
★00000020★【颯太】@「どうだ？　美味いかー？」

☆00000021☆　と、野菜に話しかけてると、
★00000021★　と、野菜に話しかけてると、

☆00000022☆【まひる】@「おまえは野菜には優しいんだ」
★00000022★【まひる】@「おまえは野菜には優しいんだ」

☆00000023☆【颯太】@「ん？　なに言ってるんだ？\n　別に普通だろ」
★00000023★【颯太】@「ん？　なに言ってるんだ？\n　別に普通だろ」

☆00000024☆【まひる】@「普通じゃないんだっ！\n　おまえの野菜を見る目つきは\n　性犯罪者なんだっ。おまえは変態だっ！」
★00000024★【まひる】@「普通じゃないんだっ！\n　おまえの野菜を見る目つきは\n　性犯罪者なんだっ。おまえは変態だっ！」

☆00000025☆【颯太】@「あのね……」
★00000025★【颯太】@「あのね……」

☆00000026☆【まひる】@「どうせおまえはまひると遊ぶより、\n　野菜と遊んでたほうが楽しいんだ。野菜に\n　水やって、きゃっきゃうふふなんだっ！」
★00000026★【まひる】@「どうせおまえはまひると遊ぶより、\n　野菜と遊んでたほうが楽しいんだ。野菜に\n　水やって、きゃっきゃうふふなんだっ！」

☆00000027☆【颯太】@「ていうかさ、お前も\n　手伝ってくれるんじゃなかったのか？」
★00000027★【颯太】@「ていうかさ、お前も\n　手伝ってくれるんじゃなかったのか？」

☆00000028☆【まひる】@「手伝おうと思ったんだ。そしたら、\n　おまえが野菜と二人の世界に入るから、\n　まひるが水やりしづらいんだ」
★00000028★【まひる】@「手伝おうと思ったんだ。そしたら、\n　おまえが野菜と二人の世界に入るから、\n　まひるが水やりしづらいんだ」

☆00000029☆【颯太】@「入ってないんだけど……」
★00000029★【颯太】@「入ってないんだけど……」

☆00000030☆【まひる】@「ウソだ、ウソだウソだウソだー。\n　ウソじゃなきゃまひるはやなんだっ」
★00000030★【まひる】@「ウソだ、ウソだウソだウソだー。\n　ウソじゃなきゃまひるはやなんだっ」

☆00000031☆【颯太】@「しょうがないな。
★00000031★【颯太】@「しょうがないな。

☆00000032☆　じゃ、ほら、一緒にやろうよ。\n　ホース持って」
★00000032★　じゃ、ほら、一緒にやろうよ。\n　ホース持って」

☆00000033☆【まひる】@「う、うん、分かったぞ。
★00000033★【まひる】@「う、うん、分かったぞ。

☆00000034☆　……こかな？」
★00000034★　……こかな？」

☆00000035☆【颯太】@「おう、いい感じだ。\n　とりあえず、そこら辺一帯に\n　水やってくれ」
★00000035★【颯太】@「おう、いい感じだ。\n　とりあえず、そこら辺一帯に\n　水やってくれ」

☆00000036☆【まひる】@「えいっ、水だっ、たくさん飲むんだっ」
★00000036★【まひる】@「えいっ、水だっ、たくさん飲むんだっ」

☆00000037☆【颯太】@「いいぞ。じゃ、そのままどんどん右に\n　行ってくれ」
★00000037★【颯太】@「いいぞ。じゃ、そのままどんどん右に\n　行ってくれ」

☆00000038☆【まひる】@「こうか？　こかな？」
★00000038★【まひる】@「こうか？　こかな？」

☆00000039☆【颯太】@「おう、そうだ。うまいぞ」
★00000039★【颯太】@「おう、そうだ。うまいぞ」

☆00000040☆【まひる】@「えへへ。褒められたんだ」
★00000040★【まひる】@「えへへ。褒められたんだ」

☆00000041☆　一瞬にして上機嫌になったまひるは、\n　どんどん野菜に水をやっていく。
★00000041★　一瞬にして上機嫌になったまひるは、\n　どんどん野菜に水をやっていく。

☆00000042☆【颯太】@「それで野菜に話しかけてやると、\n　立派に育つんだぞ」
★00000042★【颯太】@「それで野菜に話しかけてやると、\n　立派に育つんだぞ」

☆00000043☆【まひる】@「そうなのか？　じゃ、まひるは話しかけるぞ」
★00000043★【まひる】@「そうなのか？　じゃ、まひるは話しかけるぞ」

☆00000044☆　まひるは野菜に水をやりながら、
★00000044★　まひるは野菜に水をやりながら、

☆00000045☆【まひる】@「水はこれぐらいでいかな？\n　もっと欲しいかな？　おいしいかな？」
★00000045★【まひる】@「水はこれぐらいでいかな？\n　もっと欲しいかな？　おいしいかな？」

☆00000046☆【まひる】@「そかな？　まひるのあげる水はおいしいかな？\n　じゃ、もっとあげよな。これでいいな。\n　ちゃんと飲めたな」
★00000046★【まひる】@「そかな？　まひるのあげる水はおいしいかな？\n　じゃ、もっとあげよな。これでいいな。\n　ちゃんと飲めたな」

☆00000047☆【颯太】@「まひる。\n　野菜を見る目つきが、性犯罪者になってるぞ」
★00000047★【颯太】@「まひる。\n　野菜を見る目つきが、性犯罪者になってるぞ」

☆00000048☆【まひる】@「あ。おまえっ、そういう魂胆だったのかっ！\n　なんだおまえっ！　なんだおまえっ！」
★00000048★【まひる】@「あ。おまえっ、そういう魂胆だったのかっ！\n　なんだおまえっ！　なんだおまえっ！」

☆00000049☆【まひる】@「このっ！
★00000049★【まひる】@「このっ！

☆00000050☆　このっ！
★00000050★　このっ！

☆00000051☆　このっ！」
★00000051★　このっ！」

☆00000052☆　まひるが俺の脚をげしげしと蹴ってくる。
★00000052★　まひるが俺の脚をげしげしと蹴ってくる。

☆00000053☆【颯太】@「分かった分かった。悪かったよ」
★00000053★【颯太】@「分かった分かった。悪かったよ」

☆00000054☆【まひる】@「ダメだ。まひるは許さないんだ。\n　今日は穴が空くまで蹴るんだ」
★00000054★【まひる】@「ダメだ。まひるは許さないんだ。\n　今日は穴が空くまで蹴るんだ」

☆00000055☆【颯太】@「でも、野菜もケンカするなって言ってるぞ」
★00000055★【颯太】@「でも、野菜もケンカするなって言ってるぞ」

☆00000056☆【まひる】@「えっ？　そかな？　言ってるかな？」
★00000056★【まひる】@「えっ？　そかな？　言ってるかな？」

☆00000057☆【颯太】@「あぁ、言ってるよ。それに、\n　野菜の前でケンカすると、ちゃんと\n　成長しなかったりするからな」
★00000057★【颯太】@「あぁ、言ってるよ。それに、\n　野菜の前でケンカすると、ちゃんと\n　成長しなかったりするからな」

☆00000058☆【まひる】@「そうなのか。
★00000058★【まひる】@「そうなのか。

☆00000059☆じゃ、仲直りして、\n　また水やりしよかな？」
★00000059★じゃ、仲直りして、\n　また水やりしよかな？」

☆00000060☆【颯太】@「あぁ、そうしよう」
★00000060★【颯太】@「あぁ、そうしよう」

☆00000061☆【颯太】@「ふぅ。これでだいたい終わりか」
★00000061★【颯太】@「ふぅ。これでだいたい終わりか」

☆00000062☆【颯太】@「ありがとな。まひるのおかげで\n　はかどったよ」
★00000062★【颯太】@「ありがとな。まひるのおかげで\n　はかどったよ」
