☆00000001☆【まひる】@「や、やだぁ。まひるはそれぐらい自分で\n　できるんだ」
★00000001★【まひる】@「や、やだぁ。まひるはそれぐらい自分で\n　できるんだ」

☆00000002☆【颯太】@「そうか。じゃ、自分でやってくれ」
★00000002★【颯太】@「そうか。じゃ、自分でやってくれ」

☆00000003☆【まひる】@「れぇろ、ぺろぺろ、ぴちゃぴちゃ。
★00000003★【まひる】@「れぇろ、ぺろぺろ、ぴちゃぴちゃ。

☆00000004☆　これでいかな？　とれたかな？」
★00000004★　これでいかな？　とれたかな？」

☆00000005☆【颯太】@「お前は子供か？　これを使え」
★00000005★【颯太】@「お前は子供か？　これを使え」

☆00000006☆　紙ナプキンをまひるに渡す。
★00000006★　紙ナプキンをまひるに渡す。

☆00000007☆【まひる】@「颯太は口うるさいんだ」
★00000007★【まひる】@「颯太は口うるさいんだ」

☆00000008☆　そう言いながらも、まひるは\n　紙ナプキンで口を拭いていた。
★00000008★　そう言いながらも、まひるは\n　紙ナプキンで口を拭いていた。
