☆00000001☆【友希】@「あははっ、そんなわけないじゃんっ。
★00000001★【友希】@「あははっ、そんなわけないじゃんっ。

☆00000002☆　ほら、ここも見てくれる？」
★00000002★　ほら、ここも見てくれる？」

☆00000003☆【颯太】@「なんだ…？」
★00000003★【颯太】@「なんだ…？」

☆00000004☆　砂のおっぱいの下方を、友希は指さす。
★00000004★　砂のおっぱいの下方を、友希は指さす。

☆00000005☆　そこには、そう、まるでアワビに似た\n　何かが作られていたのだった。
★00000005★　そこには、そう、まるでアワビに似た\n　何かが作られていたのだった。

☆00000006☆【友希】@「ちゃんと颯太用に穴も空けたのよ？\n　えらい？」
★00000006★【友希】@「ちゃんと颯太用に穴も空けたのよ？\n　えらい？」

☆00000007☆　見れば、砂アワビには指一本分の穴が\n　空いている。
★00000007★　見れば、砂アワビには指一本分の穴が\n　空いている。

☆00000008☆【颯太】@「こんなに小さくないからねっ!?」
★00000008★【颯太】@「こんなに小さくないからねっ!?」

☆00000009☆【友希】@「……えっ？」
★00000009★【友希】@「……えっ？」

☆00000010☆【颯太】@「……えっ？」
★00000010★【颯太】@「……えっ？」

☆00000011☆【友希】@「あ、あはは……ご、ごめん……\n　そ、そっか。じゃ、これぐらい？」
★00000011★【友希】@「あ、あはは……ご、ごめん……\n　そ、そっか。じゃ、これぐらい？」

☆00000012☆　友希がそこに指を入れて、\n　ぐりぐりと穴を拡大する。
★00000012★　友希がそこに指を入れて、\n　ぐりぐりと穴を拡大する。

☆00000013☆【颯太】@「いや、もうちょっと……」
★00000013★【颯太】@「いや、もうちょっと……」

☆00000014☆【友希】@「そ、そうなんだ。じゃ、これぐらい？」
★00000014★【友希】@「そ、そうなんだ。じゃ、これぐらい？」

☆00000015☆【颯太】@「あぁ、まぁ、それぐらいでいいかな」
★00000015★【颯太】@「あぁ、まぁ、それぐらいでいいかな」

☆00000016☆【友希】@「……お、おっきいね？」
★00000016★【友希】@「……お、おっきいね？」

☆00000017☆【颯太】@「いや、これぐらい普通だろ」
★00000017★【颯太】@「いや、これぐらい普通だろ」

☆00000018☆【友希】@「そっかぁ。あたし、入るのかなぁ…？」
★00000018★【友希】@「そっかぁ。あたし、入るのかなぁ…？」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆【友希】@「あ、ち、違うよっ。ふ、普通のサイズのが\n　入るのかって意味で、颯太のが入るかって\n　考えたわけじゃない、よ？」
★00000020★【友希】@「あ、ち、違うよっ。ふ、普通のサイズのが\n　入るのかって意味で、颯太のが入るかって\n　考えたわけじゃない、よ？」

☆00000021☆【颯太】@「あ、あぁ。分かってるよ」
★00000021★【颯太】@「あ、あぁ。分かってるよ」

☆00000022☆【友希】@「…………えっち……」
★00000022★【友希】@「…………えっち……」

☆00000023☆　いや、お前がな、と言おうとしたけど、\n　どうしてか口に出せなかった。
★00000023★　いや、お前がな、と言おうとしたけど、\n　どうしてか口に出せなかった。
