☆00000001☆　朝。ぼんやりと意識の片隅に\n　物音を感じた。
★00000001★　朝。ぼんやりと意識の片隅に\n　物音を感じた。

☆00000002☆【友希／？？？】@「おっはよー、迎えにきたよ。\n　一緒に学校いこ」
★00000002★【友希／？？？】@「おっはよー、迎えにきたよ。\n　一緒に学校いこ」

☆00000003☆　この声…？
★00000003★　この声…？

☆00000004☆　やっぱり、友希か。\n　俺は狸寝入りを決めこむことにした。
★00000004★　やっぱり、友希か。\n　俺は狸寝入りを決めこむことにした。

☆00000005☆【友希】@「ねぇねぇ、もう朝よ。\n　早く起きないと学校遅刻するわ」
★00000005★【友希】@「ねぇねぇ、もう朝よ。\n　早く起きないと学校遅刻するわ」

☆00000006☆　そんな嘘には騙されない。\n　なぜなら、まだ目覚ましが\n　鳴ってないからだ。
★00000006★　そんな嘘には騙されない。\n　なぜなら、まだ目覚ましが\n　鳴ってないからだ。

☆00000007☆【友希】@「目覚ましなら、さっき止めたからね」
★00000007★【友希】@「目覚ましなら、さっき止めたからね」

☆00000008☆　こいつ人の心が読めるというのか？
★00000008★　こいつ人の心が読めるというのか？

☆00000009☆　いや、違う、騙されるな。\n　目覚ましを止めたというのは\n　きっとブラフだ。
★00000009★　いや、違う、騙されるな。\n　目覚ましを止めたというのは\n　きっとブラフだ。

☆00000010☆　そっちがその手で来るなら、\n　意地でも起きないぞ。
★00000010★　そっちがその手で来るなら、\n　意地でも起きないぞ。

☆00000011☆【友希】@「あー、ぜんぜん起きる気ないでしょ。
★00000011★【友希】@「あー、ぜんぜん起きる気ないでしょ。

☆00000012☆　仕方ないなぁ。くすぐり攻撃だぁ。
★00000012★　仕方ないなぁ。くすぐり攻撃だぁ。

☆00000013☆　えーい、こちょこちょこちょー」
★00000013★　えーい、こちょこちょこちょー」

☆00000014☆　く、む、くぅ……
★00000014★　く、む、くぅ……

☆00000015☆　布団の上からとはいえ、\n　脇腹を的確に狙った攻撃は、\n　非常にこそばゆい。
★00000015★　布団の上からとはいえ、\n　脇腹を的確に狙った攻撃は、\n　非常にこそばゆい。

☆00000016☆　何の、我慢だ。我慢。\n　ここで声をあげたら、友希の思うつぼだ。
★00000016★　何の、我慢だ。我慢。\n　ここで声をあげたら、友希の思うつぼだ。

☆00000017☆【友希】@「んー、ここかなぁ？\n　それともここがいいのかなぁ？」
★00000017★【友希】@「んー、ここかなぁ？\n　それともここがいいのかなぁ？」

☆00000018☆　くあ……、くはぅ……
★00000018★　くあ……、くはぅ……

☆00000019☆　友希の手が急所を探すように、\n　俺の身体を縦横無尽に這いずりまわっては\n　くすぐってくる。
★00000019★　友希の手が急所を探すように、\n　俺の身体を縦横無尽に這いずりまわっては\n　くすぐってくる。

☆00000020☆　そして、ある一点に彼女の手が触れた時――
★00000020★　そして、ある一点に彼女の手が触れた時――

☆00000021☆【颯太】@「うぁ……」
★00000021★【颯太】@「うぁ……」

☆00000022☆【友希】@「あー、見つけたぁ。ここが弱点でしょ。
★00000022★【友希】@「あー、見つけたぁ。ここが弱点でしょ。

☆00000023☆　もっとくすぐっちゃおっと」
★00000023★　もっとくすぐっちゃおっと」

☆00000024☆【颯太】@「や、やめろ……そこは……」
★00000024★【颯太】@「や、やめろ……そこは……」

☆00000025☆　身をよじって、逃げようとするけど、
★00000025★　身をよじって、逃げようとするけど、

☆00000026☆【友希】@「あははっ、逃がさないんだもんっ。\n　ほらほら、早く起きないと\n　もっとくすぐったくするわよー」
★00000026★【友希】@「あははっ、逃がさないんだもんっ。\n　ほらほら、早く起きないと\n　もっとくすぐったくするわよー」

☆00000027☆　我慢できずに、むくりと起きた。
★00000027★　我慢できずに、むくりと起きた。

☆00000028☆　股間のある一点だけが。
★00000028★　股間のある一点だけが。

☆00000029☆【友希】@「わっ……
★00000029★【友希】@「わっ……

☆00000030☆あ……あはは……
★00000030★あ……あはは……

☆00000031☆　起きちゃった、ね…？」
★00000031★　起きちゃった、ね…？」

☆00000032☆【颯太】@「あのな、友希……」
★00000032★【颯太】@「あのな、友希……」

☆00000033☆【友希】@「だ、だって布団の上からじゃ、\n　よく分からなかったんだもん。ごめんね。\n　怒った？」
★00000033★【友希】@「だ、だって布団の上からじゃ、\n　よく分からなかったんだもん。ごめんね。\n　怒った？」

☆00000034☆【颯太】@「……怒ってないけど」
★00000034★【颯太】@「……怒ってないけど」

☆00000035☆　目も覚めちゃったし、仕方ないから起きるか。
★00000035★　目も覚めちゃったし、仕方ないから起きるか。

☆00000036☆【颯太】@「着替えるから、ちょっと待っててな」
★00000036★【颯太】@「着替えるから、ちょっと待っててな」

☆00000037☆【友希】@「うんっ」
★00000037★【友希】@「うんっ」
