☆00000001☆　バイトの休憩中。\n　友希と二人でまかないを食べてると――
★00000001★　バイトの休憩中。\n　友希と二人でまかないを食べてると――

☆00000002☆【友希】@「ねぇねぇ。こないだ実家に帰った時に\n　新しくできたカフェに入ったんだけどね。\n　そこのメニューが面白くてさぁ」
★00000002★【友希】@「ねぇねぇ。こないだ実家に帰った時に\n　新しくできたカフェに入ったんだけどね。\n　そこのメニューが面白くてさぁ」

☆00000003☆【友希】@「チキンマグマ煮ランチとか、\n　ナイアガラスプラッシュソーダとか、\n　コズミックビッグバンとかあったのよ」
★00000003★【友希】@「チキンマグマ煮ランチとか、\n　ナイアガラスプラッシュソーダとか、\n　コズミックビッグバンとかあったのよ」

☆00000004☆【颯太】@「最後のやつはもうメニュー名だけじゃ\n　何が出てくるか分かったもんじゃないな」
★00000004★【颯太】@「最後のやつはもうメニュー名だけじゃ\n　何が出てくるか分かったもんじゃないな」

☆00000005☆【友希】@「でしょでしょ。\n　ついつい頼みたくならない？」
★00000005★【友希】@「でしょでしょ。\n　ついつい頼みたくならない？」

☆00000006☆【颯太】@「まぁ、そうだな。正直、気にはなるな」
★00000006★【颯太】@「まぁ、そうだな。正直、気にはなるな」

☆00000007☆【友希】@「うちのメニューってありきたりだからさ、\n　そういうふうに名前を工夫したら、\n　もっとお客さん来ないかなぁ？」
★00000007★【友希】@「うちのメニューってありきたりだからさ、\n　そういうふうに名前を工夫したら、\n　もっとお客さん来ないかなぁ？」

☆00000008☆【颯太】@「あー。\n　今って、バイトの俺たちが心配になるぐらい\n　暇な日があるもんなぁ」
★00000008★【颯太】@「あー。\n　今って、バイトの俺たちが心配になるぐらい\n　暇な日があるもんなぁ」

☆00000009☆【友希】@「潰れちゃったら、マスターかわいそうだし、\n　一緒に考えてみない？」
★00000009★【友希】@「潰れちゃったら、マスターかわいそうだし、\n　一緒に考えてみない？」

☆00000010☆　考えるだけ考えてみて、\n　マスターに提案してみるのも\n　いいかもしれないな。
★00000010★　考えるだけ考えてみて、\n　マスターに提案してみるのも\n　いいかもしれないな。

☆00000011☆【颯太】@「でも、名前かぁ。\n　思わず注文したくなるってなると、\n　けっこう考えるの難しいよな」
★00000011★【颯太】@「でも、名前かぁ。\n　思わず注文したくなるってなると、\n　けっこう考えるの難しいよな」

☆00000012☆【友希】@「そうかなぁ。\n　けっこう簡単に思いつくんじゃない？」
★00000012★【友希】@「そうかなぁ。\n　けっこう簡単に思いつくんじゃない？」

☆00000013☆【颯太】@「じゃ、例えば、ホットドッグとかは\n　どんな名前にすればいいと思う？」
★00000013★【颯太】@「じゃ、例えば、ホットドッグとかは\n　どんな名前にすればいいと思う？」

☆00000014☆【友希】@「激うまジューシー肉棒サンド！」
★00000014★【友希】@「激うまジューシー肉棒サンド！」

☆00000015☆【颯太】@「カルボナーラは？」
★00000015★【颯太】@「カルボナーラは？」

☆00000016☆【友希】@「とろーり濃厚白いお汁パスタ」
★00000016★【友希】@「とろーり濃厚白いお汁パスタ」

☆00000017☆【颯太】@「お前、下ネタ言いたいだけだろ……」
★00000017★【颯太】@「お前、下ネタ言いたいだけだろ……」

☆00000018☆【友希】@「えー、そんなことないわ。\n　おいしそうじゃん」
★00000018★【友希】@「えー、そんなことないわ。\n　おいしそうじゃん」

☆00000019☆【颯太】@「これっぽっちも食欲が湧いてこないよ」
★00000019★【颯太】@「これっぽっちも食欲が湧いてこないよ」

☆00000020☆【友希】@「じゃ、颯太用のを考えてあげるわ。\n　どうしよっかなぁ。うーん、\n　山盛りチャーハンで――」
★00000020★【友希】@「じゃ、颯太用のを考えてあげるわ。\n　どうしよっかなぁ。うーん、\n　山盛りチャーハンで――」

☆00000021☆【友希】@「巨乳チャーハンとかっ！」
★00000021★【友希】@「巨乳チャーハンとかっ！」

☆00000022☆【颯太】@「俺を何だと思ってるわけっ!?」
★00000022★【颯太】@「俺を何だと思ってるわけっ!?」

☆00000023☆【友希】@「あれ？　宗旨替えしたんだっけ？」
★00000023★【友希】@「あれ？　宗旨替えしたんだっけ？」

☆00000024☆【颯太】@「巨乳派か貧乳派かという問題じゃないからな」
★00000024★【颯太】@「巨乳派か貧乳派かという問題じゃないからな」

☆00000025☆【友希】@「あたし思ったんだけど、貧乳チャーハンって\n　名前にしたら、量を減らしてもクレームが\n　来ないどころか、喜ぶ人が増えるかも」
★00000025★【友希】@「あたし思ったんだけど、貧乳チャーハンって\n　名前にしたら、量を減らしてもクレームが\n　来ないどころか、喜ぶ人が増えるかも」

☆00000026☆【颯太】@「お前は毎日、何を考えてるんだ……」
★00000026★【颯太】@「お前は毎日、何を考えてるんだ……」

☆00000027☆【友希】@「あとさ、うちのカレーって、\n　ごはんをドーナッツ状に盛りつけるじゃん」
★00000027★【友希】@「あとさ、うちのカレーって、\n　ごはんをドーナッツ状に盛りつけるじゃん」

☆00000028☆【颯太】@「おう、それが？」
★00000028★【颯太】@「おう、それが？」

☆00000029☆【友希】@「アナルカレーとか」
★00000029★【友希】@「アナルカレーとか」

☆00000030☆【颯太】@「カレーがアレにしか見えなくなるよねっ!?」
★00000030★【颯太】@「カレーがアレにしか見えなくなるよねっ!?」

☆00000031☆【友希】@「でも、そういうのが好きな人も……」
★00000031★【友希】@「でも、そういうのが好きな人も……」

☆00000032☆【颯太】@「うちの客層からは大きく外れてるよっ！」
★00000032★【颯太】@「うちの客層からは大きく外れてるよっ！」

☆00000033☆【友希】@「じゃあさ、\n　100％グレープフルーツジュースで」
★00000033★【友希】@「じゃあさ、\n　100％グレープフルーツジュースで」

☆00000034☆【友希】@「女の子の生搾りジュースとか？」
★00000034★【友希】@「女の子の生搾りジュースとか？」

☆00000035☆【颯太】@「……それもちょっと微妙な感じかも……」
★00000035★【颯太】@「……それもちょっと微妙な感じかも……」

☆00000036☆【友希】@「あー、ツッコミがよわーい。やーらしいのー。\n　飲みたいんだぁ、女の子の生搾りジュース」
★00000036★【友希】@「あー、ツッコミがよわーい。やーらしいのー。\n　飲みたいんだぁ、女の子の生搾りジュース」

☆00000037☆【颯太】@「ちがっ、そんなわけないだろっ！」
★00000037★【颯太】@「ちがっ、そんなわけないだろっ！」

☆00000038☆【友希】@「あははっ、じゃ、あたしが\n　作ってあげるね。
★00000038★【友希】@「あははっ、じゃ、あたしが\n　作ってあげるね。

☆00000039☆颯太の大好きな\n　女の子の生搾りジュース」
★00000039★颯太の大好きな\n　女の子の生搾りジュース」

☆00000040☆　俺の言い分など一切聞かず、\n　友希はグレープフルーツを\n　ハンドジューサーで絞りはじめるのだった。
★00000040★　俺の言い分など一切聞かず、\n　友希はグレープフルーツを\n　ハンドジューサーで絞りはじめるのだった。
