☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　午後、ナトゥラーレにてバイト中のこと――
★00000002★　午後、ナトゥラーレにてバイト中のこと――

☆00000003☆黒枠
★00000003★黒枠

☆00000004☆　姫守が来ているらしいので、\n　フロアに顔を出すことにした。
★00000004★　姫守が来ているらしいので、\n　フロアに顔を出すことにした。

☆00000005☆　もちろん、手が空いたからだ。
★00000005★　もちろん、手が空いたからだ。

☆00000006☆【颯太】@「よっ、姫守、いらっしゃい。一人か？」
★00000006★【颯太】@「よっ、姫守、いらっしゃい。一人か？」

☆00000007☆【彩雨】@「はい。時間がありましたので、\n　お邪魔してしまいました」
★00000007★【彩雨】@「はい。時間がありましたので、\n　お邪魔してしまいました」

☆00000008☆【彩雨】@「そういえば、\n　ちょうどお尋ねしたかったのですが、\n　お手すきなのですぅ？」
★00000008★【彩雨】@「そういえば、\n　ちょうどお尋ねしたかったのですが、\n　お手すきなのですぅ？」

☆00000009☆【颯太】@「あぁ、いいよ。どうした？」
★00000009★【颯太】@「あぁ、いいよ。どうした？」

☆00000010☆　姫守はメニュー表を指さして、
★00000010★　姫守はメニュー表を指さして、

☆00000011☆【彩雨】@「このルーレットというのは、\n　どういったものなのですか？」
★00000011★【彩雨】@「このルーレットというのは、\n　どういったものなのですか？」

☆00000012☆【颯太】@「あぁ、これね。マスターが最近、気まぐれで\n　始めたんだけどさ」
★00000012★【颯太】@「あぁ、これね。マスターが最近、気まぐれで\n　始めたんだけどさ」

☆00000013☆【颯太】@「ルーレットを回して、止まったマス目に\n　書いてある料理が出てくるって仕組みだよ」
★00000013★【颯太】@「ルーレットを回して、止まったマス目に\n　書いてある料理が出てくるって仕組みだよ」

☆00000014☆【颯太】@「何を食べられるか選べない分、\n　普通に頼むより値段が安かったり、\n　豪華になったりするのがポイントかな」
★00000014★【颯太】@「何を食べられるか選べない分、\n　普通に頼むより値段が安かったり、\n　豪華になったりするのがポイントかな」

☆00000015☆【颯太】@「あとお得な特典がつく場合もあるよ。\n　全然いらない特典の場合もあるけどさ」
★00000015★【颯太】@「あとお得な特典がつく場合もあるよ。\n　全然いらない特典の場合もあるけどさ」

☆00000016☆【彩雨】@「くすっ、楽しそうなのですぅ。
★00000016★【彩雨】@「くすっ、楽しそうなのですぅ。

☆00000017☆　それでは、このルーレットを\n　お願いできますか？」
★00000017★　それでは、このルーレットを\n　お願いできますか？」

☆00000018☆【颯太】@「了解。じゃ、ちょっと待ってて」
★00000018★【颯太】@「了解。じゃ、ちょっと待ってて」

☆00000019☆　テーブルに置いた小さなルーレットに\n　姫守はそっと手をやった。
★00000019★　テーブルに置いた小さなルーレットに\n　姫守はそっと手をやった。

☆00000020☆【彩雨】@「おいしい物が当たりますように、\n　天の神様の言う通り、なのですぅっ」
★00000020★【彩雨】@「おいしい物が当たりますように、\n　天の神様の言う通り、なのですぅっ」

☆00000021☆　そのフレーズ、使い方が微妙に\n　違うんじゃなかろうか？
★00000021★　そのフレーズ、使い方が微妙に\n　違うんじゃなかろうか？

☆00000022☆【彩雨】@「くすくすっ、何が出るのでしょう？」
★00000022★【彩雨】@「くすくすっ、何が出るのでしょう？」

☆00000023☆　楽しそうにしてるし、\n　突っこむのはやめておこう。
★00000023★　楽しそうにしてるし、\n　突っこむのはやめておこう。

☆00000024☆　姫守が回したルーレットの勢いは\n　次第に弱まっていき、そして、あるマス目を\n　指した。
★00000024★　姫守が回したルーレットの勢いは\n　次第に弱まっていき、そして、あるマス目を\n　指した。

☆00000025☆　そこには『シーフードグラタン』＆\n　特別特典『シェフからのお嬢様待遇』と\n　書かれてある。
★00000025★　そこには『シーフードグラタン』＆\n　特別特典『シェフからのお嬢様待遇』と\n　書かれてある。

☆00000026☆【彩雨】@「食べ物が出ましたっ。\n　アタリなのですぅっ」
★00000026★【彩雨】@「食べ物が出ましたっ。\n　アタリなのですぅっ」

☆00000027☆【颯太】@「いや、それを言ったら、\n　全部アタリなんだけどね」
★00000027★【颯太】@「いや、それを言ったら、\n　全部アタリなんだけどね」

☆00000028☆【彩雨】@「そうでしたか。良心的なのですぅ。
★00000028★【彩雨】@「そうでしたか。良心的なのですぅ。

☆00000029☆　ですけど、この『シェフからのお嬢様待遇』\n　というのは何でしょうか？」
★00000029★　ですけど、この『シェフからのお嬢様待遇』\n　というのは何でしょうか？」

☆00000030☆　うーむ。よりにもよって、これか。
★00000030★　うーむ。よりにもよって、これか。

☆00000031☆【颯太】@「絶対いらないと思うけどさ、\n　シェフがグラタンを食べさせてくれるって\n　いう謎特典だよ」
★00000031★【颯太】@「絶対いらないと思うけどさ、\n　シェフがグラタンを食べさせてくれるって\n　いう謎特典だよ」

☆00000032☆【彩雨】@「初秋さんが食べさせてくれるのですぅ？」
★00000032★【彩雨】@「初秋さんが食べさせてくれるのですぅ？」

☆00000033☆【颯太】@「まぁ。でも、特典はキャンセルできるよ。\n　強制だったら罰ゲームもいいところだし」
★00000033★【颯太】@「まぁ。でも、特典はキャンセルできるよ。\n　強制だったら罰ゲームもいいところだし」

☆00000034☆【颯太】@「そもそも『この特典つくる』ってマスターが\n　言いだした時に『絶対、喜ぶお客さんいない』\n　って従業員全員で反対したんだよ」
★00000034★【颯太】@「そもそも『この特典つくる』ってマスターが\n　言いだした時に『絶対、喜ぶお客さんいない』\n　って従業員全員で反対したんだよ」

☆00000035☆【颯太】@「案の定、キャンセル率100％だしね。\n　マスターもバカなこと考えるよな」
★00000035★【颯太】@「案の定、キャンセル率100％だしね。\n　マスターもバカなこと考えるよな」

☆00000036☆【彩雨】@「それでは、私が初めてお願いするのですね」
★00000036★【彩雨】@「それでは、私が初めてお願いするのですね」

☆00000037☆【颯太】@「そういうこと……って、\n　キャンセルしないの？」
★00000037★【颯太】@「そういうこと……って、\n　キャンセルしないの？」

☆00000038☆【彩雨】@「いたしませんよ」
★00000038★【彩雨】@「いたしませんよ」

☆00000039☆【颯太】@「本気で？　だって俺が姫守にグラタンを\n　食べさせるんだよ？」
★00000039★【颯太】@「本気で？　だって俺が姫守にグラタンを\n　食べさせるんだよ？」

☆00000040☆【彩雨】@「もしかして、ご面倒なのですぅ？\n　すみません。初秋さんのお気持ちも知らずに、\n　勝手なことを申しあげてしまいました」
★00000040★【彩雨】@「もしかして、ご面倒なのですぅ？\n　すみません。初秋さんのお気持ちも知らずに、\n　勝手なことを申しあげてしまいました」

☆00000041☆【颯太】@「いやいやいや、誤解だよ。\n　ぜんぜん面倒じゃないよ！　姫守さえ\n　良ければ積極的にやりたいぐらいだって」
★00000041★【颯太】@「いやいやいや、誤解だよ。\n　ぜんぜん面倒じゃないよ！　姫守さえ\n　良ければ積極的にやりたいぐらいだって」

☆00000042☆【彩雨】@「そうでしたか。
★00000042★【彩雨】@「そうでしたか。

☆00000043☆　それでは、お手数かと存じますが、\n　なにとぞよろしくお願いいたしますぅ」
★00000043★　それでは、お手数かと存じますが、\n　なにとぞよろしくお願いいたしますぅ」

☆00000044☆　ということで――
★00000044★　ということで――

☆00000045☆【颯太】@「じゃ、姫守。はい」
★00000045★【颯太】@「じゃ、姫守。はい」

☆00000046☆　俺が姫守の口までシーフードグラタンを\n　運ぶと、
★00000046★　俺が姫守の口までシーフードグラタンを\n　運ぶと、

☆00000047☆【彩雨】@「あむ。
★00000047★【彩雨】@「あむ。

☆00000048☆はっ、あふ、はふはふっ！」
★00000048★はっ、あふ、はふはふっ！」

☆00000049☆【颯太】@「悪い。熱かったか」
★00000049★【颯太】@「悪い。熱かったか」

☆00000050☆【彩雨】@「は、はい。
★00000050★【彩雨】@「は、はい。

☆00000051☆　そのぉ、差し支えなければ、ふーふーして\n　いただけると、ありがたいのですぅ」
★00000051★　そのぉ、差し支えなければ、ふーふーして\n　いただけると、ありがたいのですぅ」

☆00000052☆【颯太】@「……あ、あぁ……」
★00000052★【颯太】@「……あ、あぁ……」

☆00000053☆　すごい気恥ずかしいんだけど、\n　まぁ『やれ』って言われたら、\n　しょうがないよな。
★00000053★　すごい気恥ずかしいんだけど、\n　まぁ『やれ』って言われたら、\n　しょうがないよな。

☆00000054☆　俺はスプーンですくった\n　シーフードグラタンに、\n　ふーふーと息を吹きかける。
★00000054★　俺はスプーンですくった\n　シーフードグラタンに、\n　ふーふーと息を吹きかける。

☆00000055☆【ＱＰ】@「ふーふーと息を吹きかけ、\n　食べさせるなんて、まるで夫婦の\n　ようじゃないか。さぁ告白だ」
★00000055★【ＱＰ】@「ふーふーと息を吹きかけ、\n　食べさせるなんて、まるで夫婦の\n　ようじゃないか。さぁ告白だ」

☆00000056☆　野良犬が何やら鳴いてるな。
★00000056★　野良犬が何やら鳴いてるな。

☆00000057☆【彩雨】@「あーん」
★00000057★【彩雨】@「あーん」

☆00000058☆　姫守が催促するように口を開く。
★00000058★　姫守が催促するように口を開く。

☆00000059☆【颯太】@「あぁ、ごめん。はい」
★00000059★【颯太】@「あぁ、ごめん。はい」

☆00000060☆【彩雨】@「はぁむ。あむあむ。
★00000060★【彩雨】@「はぁむ。あむあむ。

☆00000061☆　ふふ、とってもおいしゅうございます」
★00000061★　ふふ、とってもおいしゅうございます」

☆00000062☆　俺はふたたび、スプーンでグラタンをすくう。
★00000062★　俺はふたたび、スプーンでグラタンをすくう。

☆00000063☆【彩雨】@「あーん」
★00000063★【彩雨】@「あーん」

☆00000064☆　なんだか餌付けしてるみたいだった。
★00000064★　なんだか餌付けしてるみたいだった。
