☆00000001☆【友希】@「あー、そんなイジワル言うんなら、\n　颯太のフランクフルト食べちゃうんだからね」
★00000001★【友希】@「あー、そんなイジワル言うんなら、\n　颯太のフランクフルト食べちゃうんだからね」

☆00000002☆友希
★00000002★友希

☆00000003☆　友希が口を大きく開け、\n　俺のフランクフルトにぱくついた。
★00000003★　友希が口を大きく開け、\n　俺のフランクフルトにぱくついた。

☆00000004☆【友希】@「はぁむっ！」
★00000004★【友希】@「はぁむっ！」

☆00000005☆【颯太】@「こらっ、女子のくせに一口で\n　食べすぎだろっ！」
★00000005★【颯太】@「こらっ、女子のくせに一口で\n　食べすぎだろっ！」

☆00000006☆【友希】@「ふぁい、おかえひに、あはしの\n　クレープなめていいふぁよ」
★00000006★【友希】@「ふぁい、おかえひに、あはしの\n　クレープなめていいふぁよ」

☆00000007☆　クレープは俺も持ってるんだけどな。\n　まぁ、もらうけど。
★00000007★　クレープは俺も持ってるんだけどな。\n　まぁ、もらうけど。

☆00000008☆　口を近づけると、\n　友希がきゅっとクレープを握る。
★00000008★　口を近づけると、\n　友希がきゅっとクレープを握る。

☆00000009☆　生クリームがとろりとこぼれ落ちそうに\n　なった。
★00000009★　生クリームがとろりとこぼれ落ちそうに\n　なった。

☆00000010☆【颯太】@「おいおい、もったいないだろ」
★00000010★【颯太】@「おいおい、もったいないだろ」

☆00000011☆　舌を伸ばして、こぼれそうな生クリームを\n　舐めとる。
★00000011★　舌を伸ばして、こぼれそうな生クリームを\n　舐めとる。

☆00000012☆【友希】@「颯太、あたし今、\n　すごいこと思いついちゃった。\n　言っていい？」
★00000012★【友希】@「颯太、あたし今、\n　すごいこと思いついちゃった。\n　言っていい？」

☆00000013☆【颯太】@「下ネタ以外ならな」
★00000013★【颯太】@「下ネタ以外ならな」

☆00000014☆【友希】@「あたしが颯太のフランクフルト食べて、\n　颯太があたしのクレープ食べてると、\n　二人でアレしてるみたいだよね」
★00000014★【友希】@「あたしが颯太のフランクフルト食べて、\n　颯太があたしのクレープ食べてると、\n　二人でアレしてるみたいだよね」

☆00000015☆【颯太】@「何だよ、アレって？」
★00000015★【颯太】@「何だよ、アレって？」

☆00000016☆【友希】@「そ、その、ほら、シックスナイン…？」
★00000016★【友希】@「そ、その、ほら、シックスナイン…？」

☆00000017☆【颯太】@「下ネタ以外って言ったよねっ!?」
★00000017★【颯太】@「下ネタ以外って言ったよねっ!?」

☆00000018☆【友希】@「あははっ、だって言いたかったんだもん。
★00000018★【友希】@「あははっ、だって言いたかったんだもん。

☆00000019☆　あぁむ、ほおたのフランクフルトおいひい。\n　ほりゃ、あらひのももっとなめへよ」
★00000019★　あぁむ、ほおたのフランクフルトおいひい。\n　ほりゃ、あらひのももっとなめへよ」

☆00000020☆【颯太】@「……ぜんぜん、クレープ食べてる気分に\n　ならないんだけど……」
★00000020★【颯太】@「……ぜんぜん、クレープ食べてる気分に\n　ならないんだけど……」

☆00000021☆【友希】@「でも、ほら、これが何かの役に立つ時が\n　来るかもしれないじゃん」
★00000021★【友希】@「でも、ほら、これが何かの役に立つ時が\n　来るかもしれないじゃん」

☆00000022☆【颯太】@「何の役に立つ時が来るんだよ……」
★00000022★【颯太】@「何の役に立つ時が来るんだよ……」

☆00000023☆【友希】@「んーと、いつか二人で\n　シックスナインする時とかっ！」
★00000023★【友希】@「んーと、いつか二人で\n　シックスナインする時とかっ！」

☆00000024☆　ビックリして友希の顔を見返した。
★00000024★　ビックリして友希の顔を見返した。

☆00000025☆【友希】@「……ご、ごめん。今のなし。忘れて」
★00000025★【友希】@「……ご、ごめん。今のなし。忘れて」

☆00000026☆【颯太】@「あ、あぁ」
★00000026★【颯太】@「あ、あぁ」

☆00000027☆【友希】@「で、でも……ぜ、ゼロじゃないし……」
★00000027★【友希】@「で、でも……ぜ、ゼロじゃないし……」

☆00000028☆【颯太】@「何が？」
★00000028★【颯太】@「何が？」

☆00000029☆【友希】@「……そんなありえないような口調で\n　言わなくても……\n　ただの可能性の話なのに……」
★00000029★【友希】@「……そんなありえないような口調で\n　言わなくても……\n　ただの可能性の話なのに……」

☆00000030☆【颯太】@「……まぁ、そうだな。可能性はな」
★00000030★【颯太】@「……まぁ、そうだな。可能性はな」

☆00000031☆【友希】@「……だ、だよね？」
★00000031★【友希】@「……だ、だよね？」

☆00000032☆【颯太】@「……うん、まぁ」
★00000032★【颯太】@「……うん、まぁ」

☆00000033☆【友希】@「じゃ、やろっか？」
★00000033★【友希】@「じゃ、やろっか？」

☆00000034☆【颯太】@「ん？　何を？」
★00000034★【颯太】@「ん？　何を？」

☆00000035☆【友希】@「食べさせっこの続き」
★00000035★【友希】@「食べさせっこの続き」

☆00000036☆　俺たちは、\n　ふたたびフランクフルトとクレープを\n　食べさせあうのだった。
★00000036★　俺たちは、\n　ふたたびフランクフルトとクレープを\n　食べさせあうのだった。
