☆00000001☆　畑の様子が気になったので、\n　見に来てみると、
★00000001★　畑の様子が気になったので、\n　見に来てみると、

☆00000002☆【葵】@「おや？　いつも熱心だね、君は」
★00000002★【葵】@「おや？　いつも熱心だね、君は」

☆00000003☆　意外な相手に出会った。
★00000003★　意外な相手に出会った。

☆00000004☆【颯太】@「部長こそ、どうしたんですか？\n　今日は日曜日ですよ」
★00000004★【颯太】@「部長こそ、どうしたんですか？\n　今日は日曜日ですよ」

☆00000005☆【葵】@「大した理由はないよ。\n　ただ今日はこの辺りに面白そうなことが\n　あるんじゃないかと思ってね」
★00000005★【葵】@「大した理由はないよ。\n　ただ今日はこの辺りに面白そうなことが\n　あるんじゃないかと思ってね」

☆00000006☆【颯太】@「部長って頭いいのに、\n　行動理由が勘だけですよね」
★00000006★【颯太】@「部長って頭いいのに、\n　行動理由が勘だけですよね」

☆00000007☆【葵】@「心の赴くままに生きるのが\n　楽しいんじゃないか。\n　人生を計算するなんてまっぴらだよ」
★00000007★【葵】@「心の赴くままに生きるのが\n　楽しいんじゃないか。\n　人生を計算するなんてまっぴらだよ」

☆00000008☆【颯太】@「でも、自重っていうのは大事な言葉だと\n　思いますけど」
★00000008★【颯太】@「でも、自重っていうのは大事な言葉だと\n　思いますけど」

☆00000009☆　野菜の様子を見ながら、言った。
★00000009★　野菜の様子を見ながら、言った。

☆00000010☆【葵】@「あいにく僕の辞書には載ってなかったかな」
★00000010★【葵】@「あいにく僕の辞書には載ってなかったかな」

☆00000011☆【颯太】@「破いたんじゃないでしょうね」
★00000011★【颯太】@「破いたんじゃないでしょうね」

☆00000012☆【葵】@「まさか、変人の振りをしたって\n　いいことなんかないよ」
★00000012★【葵】@「まさか、変人の振りをしたって\n　いいことなんかないよ」

☆00000013☆　そうか。変人の自覚があったのか。
★00000013★　そうか。変人の自覚があったのか。

☆00000014☆【葵】@「ところで、今ふと思ったんだけれどね」
★00000014★【葵】@「ところで、今ふと思ったんだけれどね」

☆00000015☆【颯太】@「何ですか？」
★00000015★【颯太】@「何ですか？」

☆00000016☆【葵】@「君はもしかして、野菜しか好きになれない\n　変態なのかな？」
★00000016★【葵】@「君はもしかして、野菜しか好きになれない\n　変態なのかな？」

☆00000017☆【颯太】@「何をふと思ってるんですかっ！\n　部長こそ女の人しか――」
★00000017★【颯太】@「何をふと思ってるんですかっ！\n　部長こそ女の人しか――」

☆00000018☆　やばい。口が滑った。
★00000018★　やばい。口が滑った。

☆00000019☆【葵】@「いま何を言おうとしたのかな？」
★00000019★【葵】@「いま何を言おうとしたのかな？」

☆00000020☆【颯太】@「いやいや、何も。\n　ちょっと滑舌が悪くて」
★00000020★【颯太】@「いやいや、何も。\n　ちょっと滑舌が悪くて」

☆00000021☆【葵】@「じゃ、その口が滑らかに動くように\n　してあげるよ」
★00000021★【葵】@「じゃ、その口が滑らかに動くように\n　してあげるよ」

☆00000022☆　と、部長はおもむろに春大根を引きぬき、\n　どんどん俺に接近してくる。
★00000022★　と、部長はおもむろに春大根を引きぬき、\n　どんどん俺に接近してくる。

☆00000023☆【颯太】@「や、やめ……」
★00000023★【颯太】@「や、やめ……」

☆00000024☆葵
★00000024★葵

☆00000025☆　俺がとっさに身を翻そうとすると、\n　身体をがっしりと捕まえられた。
★00000025★　俺がとっさに身を翻そうとすると、\n　身体をがっしりと捕まえられた。

☆00000026☆　部長の大きな乳房が押しつけられ、\n　そして、彼女の手の春大根が、\n　俺の股間の春大根とクロスする。
★00000026★　部長の大きな乳房が押しつけられ、\n　そして、彼女の手の春大根が、\n　俺の股間の春大根とクロスする。

☆00000027☆【颯太】@「な、何を……部長…？」
★00000027★【颯太】@「な、何を……部長…？」

☆00000028☆【葵】@「ふふっ、そんなに切ない声を出して、\n　これがそんなに気持ちいいのかい？」
★00000028★【葵】@「ふふっ、そんなに切ない声を出して、\n　これがそんなに気持ちいいのかい？」

☆00000029☆　部長が春大根を操る手は巧みで、\n　俺の春大根の急所を、艶めかしく\n　刺激していく。
★00000029★　部長が春大根を操る手は巧みで、\n　俺の春大根の急所を、艶めかしく\n　刺激していく。

☆00000030☆【葵】@「ほら、育ってきた。そろそろ収穫時期かな？」
★00000030★【葵】@「ほら、育ってきた。そろそろ収穫時期かな？」

☆00000031☆【颯太】@「な、何を言ってるんですか……\n　そんなわけ……あっ……」
★00000031★【颯太】@「な、何を言ってるんですか……\n　そんなわけ……あっ……」

☆00000032☆【葵】@「ふふっ、かわいい声を出すじゃないか。\n　それじゃ、もっと良くしてあげるよ」
★00000032★【葵】@「ふふっ、かわいい声を出すじゃないか。\n　それじゃ、もっと良くしてあげるよ」

☆00000033☆　春大根と春大根が次第に激しく摩擦を\n　始める。
★00000033★　春大根と春大根が次第に激しく摩擦を\n　始める。

☆00000034☆【颯太】@「……な、んだ、これ…？」
★00000034★【颯太】@「……な、んだ、これ…？」

☆00000035☆　全身がまるで春大根になった気分で、\n　俺はむくむくと自分が大きく\n　成長していくのを体感していた。
★00000035★　全身がまるで春大根になった気分で、\n　俺はむくむくと自分が大きく\n　成長していくのを体感していた。

☆00000036☆　あぁ、気持ちがいい。\n　もっと大きくなりたい。成長したい。
★00000036★　あぁ、気持ちがいい。\n　もっと大きくなりたい。成長したい。

☆00000037☆　どの大根よりも堅く大きく、すくすくと\n　成長し、最後には種をたくさんまき散らして、\n　子孫繁栄を願う。
★00000037★　どの大根よりも堅く大きく、すくすくと\n　成長し、最後には種をたくさんまき散らして、\n　子孫繁栄を願う。

☆00000038☆　まさしく俺の心は今、春大根そのものだった。
★00000038★　まさしく俺の心は今、春大根そのものだった。

☆00000039☆　ていうか、このままじゃ\n　本当に、やばい…!?
★00000039★　ていうか、このままじゃ\n　本当に、やばい…!?

☆00000040☆【颯太】@「ぶ、部長、そろそろ悪ふざけは……」
★00000040★【颯太】@「ぶ、部長、そろそろ悪ふざけは……」

☆00000041☆【葵】@「おや？　そろそろかな？\n　いつでもいいんだよ」
★00000041★【葵】@「おや？　そろそろかな？\n　いつでもいいんだよ」

☆00000042☆　さらに激しく春大根で擦りあげられ、\n　俺の背筋を快感が貫く。
★00000042★　さらに激しく春大根で擦りあげられ、\n　俺の背筋を快感が貫く。

☆00000043☆【颯太】@「や、やめ……」
★00000043★【颯太】@「や、やめ……」

☆00000044☆【葵】@「ほら、君の初めての相手は春大根だ」
★00000044★【葵】@「ほら、君の初めての相手は春大根だ」

☆00000045☆　ぞっとしたのと同時に、大声で叫んだ。
★00000045★　ぞっとしたのと同時に、大声で叫んだ。

☆00000046☆【颯太】@「そ、それだけは、嫌だああああああぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」
★00000046★【颯太】@「そ、それだけは、嫌だああああああぁぁぁ\n　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ!!」

☆00000047☆　限界ぎりぎり、というところで、\n　部長は手を止めた。
★00000047★　限界ぎりぎり、というところで、\n　部長は手を止めた。

☆00000048☆【葵】@「ほんの冗談じゃないか。大げさだね、君は」
★00000048★【葵】@「ほんの冗談じゃないか。大げさだね、君は」

☆00000049☆【颯太】@「……危うく冗談じゃすまないところ\n　でしたからね……」
★00000049★【颯太】@「……危うく冗談じゃすまないところ\n　でしたからね……」

☆00000050☆【葵】@「分かってるよ。\n　やっぱり初めては瑞々しいトマトがいい\n　って言うんだろう？」
★00000050★【葵】@「分かってるよ。\n　やっぱり初めては瑞々しいトマトがいい\n　って言うんだろう？」

☆00000051☆【颯太】@「言いません」
★00000051★【颯太】@「言いません」

☆00000052☆【葵】@「そうか、じゃ、カボチャとか……」
★00000052★【葵】@「そうか、じゃ、カボチャとか……」

☆00000053☆【颯太】@「女の子がいいんですっ！」
★00000053★【颯太】@「女の子がいいんですっ！」

☆00000054☆【葵】@「へぇ。じゃ、僕が相手ならいいのかな？」
★00000054★【葵】@「へぇ。じゃ、僕が相手ならいいのかな？」

☆00000055☆　一瞬、ドキッとした。
★00000055★　一瞬、ドキッとした。

☆00000056☆　が、すぐに思いなおす。
★00000056★　が、すぐに思いなおす。

☆00000057☆【颯太】@「いや、でも、部長はだって、\n　アレじゃないですか」
★00000057★【颯太】@「いや、でも、部長はだって、\n　アレじゃないですか」

☆00000058☆【葵】@「何かな？　言ってごらん」
★00000058★【葵】@「何かな？　言ってごらん」

☆00000059☆【颯太】@「いや、その……」
★00000059★【颯太】@「いや、その……」

☆00000060☆　やばい。\n　何て言ってもイジメられる気がする。
★00000060★　やばい。\n　何て言ってもイジメられる気がする。

☆00000061☆【葵】@「くすくすっ、いい子だから、\n　そんなに怯えないでくれるかな？\n　もっとイジメたくなるじゃないか」
★00000061★【葵】@「くすくすっ、いい子だから、\n　そんなに怯えないでくれるかな？\n　もっとイジメたくなるじゃないか」

☆00000062☆　今日も部長の病気は、絶賛進行中だった。
★00000062★　今日も部長の病気は、絶賛進行中だった。
