☆00000001☆【まひる】@「『お兄ちゃん、今日はありがとね』」
★00000001★【まひる】@「『お兄ちゃん、今日はありがとね』」

☆00000002☆　まだ周りの人を気にしているのか、\n　まひるは演技を続けている。
★00000002★　まだ周りの人を気にしているのか、\n　まひるは演技を続けている。

☆00000003☆【颯太】@「気にするなよ。かわいい妹のためだからな」
★00000003★【颯太】@「気にするなよ。かわいい妹のためだからな」

☆00000004☆【まひる】@「『えっ？　えへへ、嬉しいな』」
★00000004★【まひる】@「『えっ？　えへへ、嬉しいな』」

☆00000005☆　こうしてると妹ができたみたいで、\n　本当にかわいく思えてくるな。
★00000005★　こうしてると妹ができたみたいで、\n　本当にかわいく思えてくるな。

☆00000006☆【まひる】@「『ねぇ、お兄ちゃん。まひる、お兄ちゃんに\n　　ずっと言いたかったことがあるんだよ』」
★00000006★【まひる】@「『ねぇ、お兄ちゃん。まひる、お兄ちゃんに\n　　ずっと言いたかったことがあるんだよ』」

☆00000007☆【颯太】@「へぇ。何だ？」
★00000007★【颯太】@「へぇ。何だ？」

☆00000008☆【まひる】@「『だぁい好き』」
★00000008★【まひる】@「『だぁい好き』」

☆00000009☆　演技、だよな…？
★00000009★　演技、だよな…？

☆00000010☆　でも、そこまでする必要がないような…？
★00000010★　でも、そこまでする必要がないような…？

☆00000011☆　って言っても、まひるの演技は\n　役に入りこんじゃうからな。
★00000011★　って言っても、まひるの演技は\n　役に入りこんじゃうからな。

☆00000012☆【まひる】@「『お兄ちゃんは、まひるのこと、好き？』」
★00000012★【まひる】@「『お兄ちゃんは、まひるのこと、好き？』」

☆00000013☆【颯太】@「……えっと……」
★00000013★【颯太】@「……えっと……」

☆00000014☆【まひる】@「『嫌いなの？』」
★00000014★【まひる】@「『嫌いなの？』」

☆00000015☆【颯太】@「いやいや、好きだよ」
★00000015★【颯太】@「いやいや、好きだよ」

☆00000016☆【まひる】@「『えへへ。じゃ、まひるが大きくなったら、\n　お兄ちゃんのお嫁さんにしてくれる？』」
★00000016★【まひる】@「『えへへ。じゃ、まひるが大きくなったら、\n　お兄ちゃんのお嫁さんにしてくれる？』」

☆00000017☆【颯太】@「……でも、兄妹は結婚できないからさ」
★00000017★【颯太】@「……でも、兄妹は結婚できないからさ」

☆00000018☆【まひる】@「『じゃ、まひる兄妹やめるね。\n　そしたら結婚できる？』」
★00000018★【まひる】@「『じゃ、まひる兄妹やめるね。\n　そしたら結婚できる？』」

☆00000019☆　いや、兄妹やめるとか普通に無理だろ。
★00000019★　いや、兄妹やめるとか普通に無理だろ。

☆00000020☆　と、いつものまひるにだったら\n　言ってるところだけど、このまひるには、\n　なんだかかわいそうな気がした。
★00000020★　と、いつものまひるにだったら\n　言ってるところだけど、このまひるには、\n　なんだかかわいそうな気がした。

☆00000021☆【颯太】@「そうだな。じゃ、まひるが大きくなったら、\n　結婚しようか」
★00000021★【颯太】@「そうだな。じゃ、まひるが大きくなったら、\n　結婚しようか」

☆00000022☆【まひる】@「……………」
★00000022★【まひる】@「……………」

☆00000023☆【颯太】@「どうした？　結婚したくないのか？」
★00000023★【颯太】@「どうした？　結婚したくないのか？」

☆00000024☆【まひる】@「……ち、違うんだ……今のは演技なんだ。\n　まひるは演技してる時は、まひるじゃ\n　ないんだっ。だから、違うんだ……」
★00000024★【まひる】@「……ち、違うんだ……今のは演技なんだ。\n　まひるは演技してる時は、まひるじゃ\n　ないんだっ。だから、違うんだ……」

☆00000025☆　素に戻ったらしい。
★00000025★　素に戻ったらしい。

☆00000026☆　しかし、こうやって慌ててるところは\n　かわいいな。
★00000026★　しかし、こうやって慌ててるところは\n　かわいいな。

☆00000027☆【まひる】@「……な、なんだっ、その顔は…？
★00000027★【まひる】@「……な、なんだっ、その顔は…？

☆00000028☆　おまえなんか世界で一番だいき……
★00000028★　おまえなんか世界で一番だいき……

☆00000029☆　変な顔なんだーっ。ばかーっ」
★00000029★　変な顔なんだーっ。ばかーっ」

☆00000030☆まひる
★00000030★まひる

☆00000031☆　まひるは走りさっていった。
★00000031★　まひるは走りさっていった。
