☆00000001☆　青い空、白い雲。
★00000001★　青い空、白い雲。

☆00000002☆　そして広がる大海原。
★00000002★　そして広がる大海原。

☆00000003☆　見渡す限り鮮やかな青が\n　広がるその場所で俺たちは二人――
★00000003★　見渡す限り鮮やかな青が\n　広がるその場所で俺たちは二人――

☆00000004☆【彩雨】@「今なのですぅっ。私が引きつけますから、\n　尻尾を切ってくださいっ！」
★00000004★【彩雨】@「今なのですぅっ。私が引きつけますから、\n　尻尾を切ってくださいっ！」

☆00000005☆　ゲームをしていた。
★00000005★　ゲームをしていた。

☆00000006☆【颯太】@「分かった。行くぞっ！」
★00000006★【颯太】@「分かった。行くぞっ！」

☆00000007☆【彩雨】@「あっ、
★00000007★【彩雨】@「あっ、

☆00000008☆あぁっ、
★00000008★あぁっ、

☆00000009☆ブレスなのですぅっ。\n　燃える、燃えるのですぅっ。
★00000009★ブレスなのですぅっ。\n　燃える、燃えるのですぅっ。

☆00000010☆海に\n　飛びこむのですぅっ！」
★00000010★海に\n　飛びこむのですぅっ！」

☆00000011☆【颯太】@「いや、海に飛びこんでも、\n　古龍のブレスは防げないと\n　思うんだけど」
★00000011★【颯太】@「いや、海に飛びこんでも、\n　古龍のブレスは防げないと\n　思うんだけど」

☆00000012☆【彩雨】@「さ、さすが古龍なのですぅ。
★00000012★【彩雨】@「さ、さすが古龍なのですぅ。

☆00000013☆　ですけど、私がこうやって囮になっていれば、\n　初秋さんが尻尾を切りやすいはずなのです」
★00000013★　ですけど、私がこうやって囮になっていれば、\n　初秋さんが尻尾を切りやすいはずなのです」

☆00000014☆【彩雨】@「こっちなのですぅ、古龍っ。
★00000014★【彩雨】@「こっちなのですぅ、古龍っ。

☆00000015☆あうっ！
★00000015★あうっ！

☆00000016☆　それぐらいの攻撃じゃ、
★00000016★　それぐらいの攻撃じゃ、

☆00000017☆やあっ！
★00000017★やあっ！

☆00000018☆　まだまだなので、
★00000018★　まだまだなので、

☆00000019☆ひうっ！」
★00000019★ひうっ！」

☆00000020☆【彩雨】@「し、死んでしまいそうなのですぅ……\n　体力がもうゼロになるのですぅ……」
★00000020★【彩雨】@「し、死んでしまいそうなのですぅ……\n　体力がもうゼロになるのですぅ……」

☆00000021☆【颯太】@「尻尾は切っとくから逃げて、\n　回復薬使って！」
★00000021★【颯太】@「尻尾は切っとくから逃げて、\n　回復薬使って！」

☆00000022☆【彩雨】@「はいー。誠に申し訳ありませんが、\n　一時撤退いたしますね、
★00000022★【彩雨】@「はいー。誠に申し訳ありませんが、\n　一時撤退いたしますね、

☆00000023☆あ、\n　こんなところにハチミツがあるのです？」
★00000023★あ、\n　こんなところにハチミツがあるのです？」

☆00000024☆【颯太】@「いやいや、採取してる場合じゃなくない？\n　逃げないとっ!?」
★00000024★【颯太】@「いやいや、採取してる場合じゃなくない？\n　逃げないとっ!?」

☆00000025☆【彩雨】@「あ、ああぁっ、古龍が来たのですぅ。\n　もしかして罠だったのですかっ!?」
★00000025★【彩雨】@「あ、ああぁっ、古龍が来たのですぅ。\n　もしかして罠だったのですかっ!?」

☆00000026☆【颯太】@「さすがの古龍もハチミツに釣られる人間が\n　いるとは思わなかったんじゃないかな……」
★00000026★【颯太】@「さすがの古龍もハチミツに釣られる人間が\n　いるとは思わなかったんじゃないかな……」

☆00000027☆【彩雨】@「あうっ！　もうだめなのですぅ。\n　死ぬっ、死ぬのですぅっ、あっ、やっ、\n　死ぬっ、だめ、死ぬっ、死ぬっ、はうっ！」
★00000027★【彩雨】@「あうっ！　もうだめなのですぅ。\n　死ぬっ、死ぬのですぅっ、あっ、やっ、\n　死ぬっ、だめ、死ぬっ、死ぬっ、はうっ！」

☆00000028☆【彩雨】@「初秋さん、お先に逝く不幸を\n　お許しください。あっ、死ぬっ、\n　えいっ、ていっ、あぁぁ、く、来るぅ…！」
★00000028★【彩雨】@「初秋さん、お先に逝く不幸を\n　お許しください。あっ、死ぬっ、\n　えいっ、ていっ、あぁぁ、く、来るぅ…！」

☆00000029☆【彩雨】@「えいっ、とうっ、死ぬっ、もうだめですぅ、\n　あぁっ、えいやっ、せいっ、とりゃっ。\n　あ、追いつめられて、死ぬっ、死ぬ、あぁ！」
★00000029★【彩雨】@「えいっ、とうっ、死ぬっ、もうだめですぅ、\n　あぁっ、えいやっ、せいっ、とりゃっ。\n　あ、追いつめられて、死ぬっ、死ぬ、あぁ！」

☆00000030☆【彩雨】@「やりましたぁ、尻尾切ったのですぅっ！」
★00000030★【彩雨】@「やりましたぁ、尻尾切ったのですぅっ！」

☆00000031☆【颯太】@「死ぬんじゃなかったの!?」
★00000031★【颯太】@「死ぬんじゃなかったの!?」

☆00000032☆　あと一撃食らったら終わりなのに、\n　意外とうまい。
★00000032★　あと一撃食らったら終わりなのに、\n　意外とうまい。

☆00000033☆　ていうか、そもそも、なぜに海に来てまで\n　古龍をハントしなければならないのか、\n　非常に疑問なんだけど……
★00000033★　ていうか、そもそも、なぜに海に来てまで\n　古龍をハントしなければならないのか、\n　非常に疑問なんだけど……

☆00000034☆【彩雨】@「それでは、お次は翼を破壊なのですぅ。\n　翼膜が必要なのですぅ」
★00000034★【彩雨】@「それでは、お次は翼を破壊なのですぅ。\n　翼膜が必要なのですぅ」

☆00000035☆　とにかく、\n　姫守が欲しい素材をぜんぶ集めてから、\n　考えることにしよう。
★00000035★　とにかく、\n　姫守が欲しい素材をぜんぶ集めてから、\n　考えることにしよう。

☆00000036☆　あっというまに日は沈みかけ、\n　俺はこの砂浜にいる古龍を\n　刈り尽くした気分になった。
★00000036★　あっというまに日は沈みかけ、\n　俺はこの砂浜にいる古龍を\n　刈り尽くした気分になった。

☆00000037☆　いや、いないけどさ。
★00000037★　いや、いないけどさ。

☆00000038☆【彩雨】@「初秋さん、少々ゲーム機を\n　お貸しいただけますか？」
★00000038★【彩雨】@「初秋さん、少々ゲーム機を\n　お貸しいただけますか？」

☆00000039☆【颯太】@「ん、いいよ」
★00000039★【颯太】@「ん、いいよ」

☆00000040☆　姫守にゲーム機を渡すと、\n　彼女は何やら操作している。
★00000040★　姫守にゲーム機を渡すと、\n　彼女は何やら操作している。

☆00000041☆【彩雨】@「はいっ、できました。初秋さんの\n　最強装備なのですぅ。今日一日\n　頑張った甲斐があったのですぅ」
★00000041★【彩雨】@「はいっ、できました。初秋さんの\n　最強装備なのですぅ。今日一日\n　頑張った甲斐があったのですぅ」

☆00000042☆　姫守が必要な素材を\n　集めているのかと思ったら、\n　俺の装備をそろえてくれてたらしい。
★00000042★　姫守が必要な素材を\n　集めているのかと思ったら、\n　俺の装備をそろえてくれてたらしい。

☆00000043☆【彩雨】@「……あれ？　お気に召しませんか？」
★00000043★【彩雨】@「……あれ？　お気に召しませんか？」

☆00000044☆【颯太】@「いや、すごい気に入ったよ。\n　これなら一人であのでっかいボスも\n　倒せそうだ」
★00000044★【颯太】@「いや、すごい気に入ったよ。\n　これなら一人であのでっかいボスも\n　倒せそうだ」

☆00000045☆【彩雨】@「はい。きっと倒せるのですぅ」
★00000045★【彩雨】@「はい。きっと倒せるのですぅ」

☆00000046☆【颯太】@「それじゃ、一段落ついたし、\n　暗くなる前に、そろそろ帰ろうか」
★00000046★【颯太】@「それじゃ、一段落ついたし、\n　暗くなる前に、そろそろ帰ろうか」
