☆00000001☆　昼休みのことだった。
★00000001★　昼休みのことだった。

☆00000002☆【ＱＰ】@「君の趣味が分かったよ、初秋颯太。\n　まったく、それならそうと\n　言ってくれればいいのに」
★00000002★【ＱＰ】@「君の趣味が分かったよ、初秋颯太。\n　まったく、それならそうと\n　言ってくれればいいのに」

☆00000003☆【颯太】@「いきなり何の話だ？」
★00000003★【颯太】@「いきなり何の話だ？」

☆00000004☆【ＱＰ】@「小町まひるのことだよ。\n　君はロリコンなんだろう？」
★00000004★【ＱＰ】@「小町まひるのことだよ。\n　君はロリコンなんだろう？」

☆00000005☆【颯太】@「なにナチュラルに失礼なことを\n　言ってるんだよっ！」
★00000005★【颯太】@「なにナチュラルに失礼なことを\n　言ってるんだよっ！」

☆00000006☆【ＱＰ】@「隠しても分かるよ。\n　彼女の薄い胸を見つめる君の瞳の輝きが、\n　その愛の深さを物語っている」
★00000006★【ＱＰ】@「隠しても分かるよ。\n　彼女の薄い胸を見つめる君の瞳の輝きが、\n　その愛の深さを物語っている」

☆00000007☆【颯太】@「黙れ、ゆるキャラもどき」
★00000007★【颯太】@「黙れ、ゆるキャラもどき」

☆00000008☆【ＱＰ】@「おや？　そうやってムキになるのは\n　図星だからじゃないのかい？」
★00000008★【ＱＰ】@「おや？　そうやってムキになるのは\n　図星だからじゃないのかい？」

☆00000009☆【颯太】@「はいはい。じゃ、勝手に言ってろよ」
★00000009★【颯太】@「はいはい。じゃ、勝手に言ってろよ」

☆00000010☆【ＱＰ】@「反論しないってことは、\n　認めたということだね」
★00000010★【ＱＰ】@「反論しないってことは、\n　認めたということだね」

☆00000011☆　やれやれ、ため息しか出てこない。
★00000011★　やれやれ、ため息しか出てこない。

☆00000012☆【颯太】@「だんだん、\n　お前の言うことを聞いてていいのか、\n　不安になってきたよ」
★00000012★【颯太】@「だんだん、\n　お前の言うことを聞いてていいのか、\n　不安になってきたよ」

☆00000013☆【ＱＰ】@「大丈夫。ぼくは恋の妖精だよ。\n　君が本気なら、たとえ\n　ランドセルとだって付き合わせてみせる！」
★00000013★【ＱＰ】@「大丈夫。ぼくは恋の妖精だよ。\n　君が本気なら、たとえ\n　ランドセルとだって付き合わせてみせる！」

☆00000014☆【颯太】@「……………」
★00000014★【颯太】@「……………」

☆00000015☆【ＱＰ】@「感動して声も出ないようだね」
★00000015★【ＱＰ】@「感動して声も出ないようだね」

☆00000016☆【颯太】@「開いた口が塞がらないんだよ」
★00000016★【颯太】@「開いた口が塞がらないんだよ」

☆00000017☆【ＱＰ】@「ランドセルと付き合いたくないのかい？」
★00000017★【ＱＰ】@「ランドセルと付き合いたくないのかい？」

☆00000018☆【颯太】@「そりゃ人間がいいからねっ」
★00000018★【颯太】@「そりゃ人間がいいからねっ」

☆00000019☆【ＱＰ】@「やれやれ、ものの例えじゃないか」
★00000019★【ＱＰ】@「やれやれ、ものの例えじゃないか」

☆00000020☆【颯太】@「それにしたって、\n　ランドセルはおかしいだろ」
★00000020★【颯太】@「それにしたって、\n　ランドセルはおかしいだろ」

☆00000021☆【ＱＰ】@「まぁ、ランドセルで不服だと言うなら、\n　オムツと付き合わせてあげようかい？」
★00000021★【ＱＰ】@「まぁ、ランドセルで不服だと言うなら、\n　オムツと付き合わせてあげようかい？」

☆00000022☆【颯太】@「若けりゃいいってもんじゃないからねっ！」
★00000022★【颯太】@「若けりゃいいってもんじゃないからねっ！」

☆00000023☆【ＱＰ】@「つまり、オムツよりは断然まひると\n　付き合いたいというわけだ」
★00000023★【ＱＰ】@「つまり、オムツよりは断然まひると\n　付き合いたいというわけだ」

☆00000024☆【颯太】@「そんな当たり前のことで、\n　ドヤ顔してんじゃねぇよ……」
★00000024★【颯太】@「そんな当たり前のことで、\n　ドヤ顔してんじゃねぇよ……」

☆00000025☆【ＱＰ】@「どうやら君もようやく素直になったようだね。\n　そうと決まれば、行動するよ。\n　まひるに会いにいこうじゃないか」
★00000025★【ＱＰ】@「どうやら君もようやく素直になったようだね。\n　そうと決まれば、行動するよ。\n　まひるに会いにいこうじゃないか」

☆00000026☆【颯太】@「何が『そうと決まれば』だ。\n　って、お、おい。\n　こら、引っぱるなって」
★00000026★【颯太】@「何が『そうと決まれば』だ。\n　って、お、おい。\n　こら、引っぱるなって」

☆00000027☆【まひる】@「んしょっ、
★00000027★【まひる】@「んしょっ、

☆00000028☆んしょっ。
★00000028★んしょっ。

☆00000029☆　高いな。とれないかな？」
★00000029★　高いな。とれないかな？」

☆00000030☆　畑に行くと、ちょうどまひるが\n　背伸びをして、木に手を伸ばしていた。
★00000030★　畑に行くと、ちょうどまひるが\n　背伸びをして、木に手を伸ばしていた。

☆00000031☆　まぁ、厳密には木じゃないけど。
★00000031★　まぁ、厳密には木じゃないけど。

☆00000032☆【颯太】@「よう。セニョリータが欲しいのか？」
★00000032★【颯太】@「よう。セニョリータが欲しいのか？」

☆00000033☆【まひる】@「違うんだ。まひるはバナナが欲しいんだ」
★00000033★【まひる】@「違うんだ。まひるはバナナが欲しいんだ」

☆00000034☆　畑にはＱＰの魔法のおかげで、\n　バナナの木までもが生えている。
★00000034★　畑にはＱＰの魔法のおかげで、\n　バナナの木までもが生えている。

☆00000035☆【颯太】@「このバナナは“セニョリータ”って言う\n　んだよ。まぁ“モンキーバナナ”って言った\n　ほうが分かりやすいか」
★00000035★【颯太】@「このバナナは“セニョリータ”って言う\n　んだよ。まぁ“モンキーバナナ”って言った\n　ほうが分かりやすいか」

☆00000036☆　俺は手を伸ばし、\n　セニョリータをまひるにとってやる。
★00000036★　俺は手を伸ばし、\n　セニョリータをまひるにとってやる。

☆00000037☆【颯太】@「ほら」
★00000037★【颯太】@「ほら」

☆00000038☆　まひるはそれを受けとると、
★00000038★　まひるはそれを受けとると、

☆00000039☆【まひる】@「おまえは背が高いからとれるんだっ！\n　まひるは背が低いから仕方ないんだっ」
★00000039★【まひる】@「おまえは背が高いからとれるんだっ！\n　まひるは背が低いから仕方ないんだっ」

☆00000040☆　何やら機嫌を損ねたようだ。
★00000040★　何やら機嫌を損ねたようだ。

☆00000041☆【颯太】@「分かってるって。別にバカにしてないぞ。\n　俺のほうが背が高いんだから、\n　とってほしかったら、いつでも言えよな」
★00000041★【颯太】@「分かってるって。別にバカにしてないぞ。\n　俺のほうが背が高いんだから、\n　とってほしかったら、いつでも言えよな」

☆00000042☆【まひる】@「あっかんべーだっ」
★00000042★【まひる】@「あっかんべーだっ」

☆00000043☆まひる
★00000043★まひる

☆00000044☆　小学生か、あいつは……
★00000044★　小学生か、あいつは……

☆00000045☆【ＱＰ】@「どうやらチャンスのようだね」
★00000045★【ＱＰ】@「どうやらチャンスのようだね」

☆00000046☆【颯太】@「お前が何を言っているのか、\n　俺にはさっぱり分からないよ……」
★00000046★【颯太】@「お前が何を言っているのか、\n　俺にはさっぱり分からないよ……」

☆00000047☆【ＱＰ】@「ぼくに任せておくといいよ。\n　君はただ彼女がこっちを向いたら、\n　『こんにちは』と言えばいいんだ」
★00000047★【ＱＰ】@「ぼくに任せておくといいよ。\n　君はただ彼女がこっちを向いたら、\n　『こんにちは』と言えばいいんだ」

☆00000048☆【颯太】@「まぁ、それぐらいなら、やってみるけどさ。\n　どうなるんだ？」
★00000048★【颯太】@「まぁ、それぐらいなら、やってみるけどさ。\n　どうなるんだ？」

☆00000049☆【ＱＰ】@「君のバックに薔薇を咲かせるんだ」
★00000049★【ＱＰ】@「君のバックに薔薇を咲かせるんだ」

☆00000050☆【颯太】@「はい？」
★00000050★【颯太】@「はい？」

☆00000051☆【ＱＰ】@「バラの背景を背負った君を見て、\n　まひるはうっとりし、恋に落ちるという\n　寸法だよ。これは手堅いね」
★00000051★【ＱＰ】@「バラの背景を背負った君を見て、\n　まひるはうっとりし、恋に落ちるという\n　寸法だよ。これは手堅いね」

☆00000052☆【颯太】@「まったくうまく行く気がしないけどな」
★00000052★【颯太】@「まったくうまく行く気がしないけどな」

☆00000053☆【ＱＰ】@「論より証拠だよ。\n　さぁ、まひるが行ってしまわない内に\n　声をかけるんだ」
★00000053★【ＱＰ】@「論より証拠だよ。\n　さぁ、まひるが行ってしまわない内に\n　声をかけるんだ」

☆00000054☆【颯太】@「まぁ、やるだけはやってみるよ」
★00000054★【颯太】@「まぁ、やるだけはやってみるよ」

☆00000055☆【颯太】@「おい、まひる」
★00000055★【颯太】@「おい、まひる」

☆00000056☆【まひる】@「何だ？」
★00000056★【まひる】@「何だ？」

☆00000057☆【ＱＰ】@「今だ！」
★00000057★【ＱＰ】@「今だ！」

☆00000058☆　ＱＰの魔法により、俺の後ろに\n　薔薇の花が咲き乱れる。
★00000058★　ＱＰの魔法により、俺の後ろに\n　薔薇の花が咲き乱れる。

☆00000059☆ＱＰ
★00000059★ＱＰ

☆00000060☆　よし、｢こんにちは｣ だったな。言うぞ。
★00000060★　よし、｢こんにちは｣ だったな。言うぞ。

☆00000061☆【ＱＰ】@「おや？」
★00000061★【ＱＰ】@「おや？」

☆00000062☆　まひるがこっちを振りむいたのと\n　ほぼ同時だった。
★00000062★　まひるがこっちを振りむいたのと\n　ほぼ同時だった。

☆00000063☆　俺のズボンのベルトとパンツのゴムが切れ、\n　地面に落下する。
★00000063★　俺のズボンのベルトとパンツのゴムが切れ、\n　地面に落下する。

☆00000064☆　股間にぶら下がったセニョリータを\n　丸出しにしながら、俺は言った。
★00000064★　股間にぶら下がったセニョリータを\n　丸出しにしながら、俺は言った。

☆00000065☆【颯太】@「『こんにちは』」
★00000065★【颯太】@「『こんにちは』」

☆00000066☆【まひる】@「……お、お、おまえは、\n　世界で一番変態なんだっ！\n　まるだし星人ーっ！」
★00000066★【まひる】@「……お、お、おまえは、\n　世界で一番変態なんだっ！\n　まるだし星人ーっ！」

☆00000067☆まひる
★00000067★まひる

☆00000068☆　まひるは一目散に走っていった。
★00000068★　まひるは一目散に走っていった。

☆00000069☆【颯太】@「……おい。どういうことだ？」
★00000069★【颯太】@「……おい。どういうことだ？」

☆00000070☆　パンツとズボンをはきながら、\n　ＱＰに訊く。
★00000070★　パンツとズボンをはきながら、\n　ＱＰに訊く。

☆00000071☆【ＱＰ】@「いくら妖精でも魔法を\n　失敗することぐらいあるよ」
★00000071★【ＱＰ】@「いくら妖精でも魔法を\n　失敗することぐらいあるよ」

☆00000072☆【颯太】@「つまり、パンツとズボンが\n　落ちたのはお前のせいってことだな？」
★00000072★【颯太】@「つまり、パンツとズボンが\n　落ちたのはお前のせいってことだな？」

☆00000073☆【ＱＰ】@「ドンマイ」
★00000073★【ＱＰ】@「ドンマイ」

☆00000074☆【颯太】@「ドンマイじゃねぇだろっ！」
★00000074★【颯太】@「ドンマイじゃねぇだろっ！」

☆00000075☆　思いきりＱＰを蹴っとばすと、\n　ふたたびズボンとパンツがずり下がった。
★00000075★　思いきりＱＰを蹴っとばすと、\n　ふたたびズボンとパンツがずり下がった。
