☆00000001☆　今日は自宅近くの神社で縁日が\n　開かれるということで、\n　みんなを誘ってやってきた。
★00000001★　今日は自宅近くの神社で縁日が\n　開かれるということで、\n　みんなを誘ってやってきた。

☆00000002☆【まひる】@「えへへ。わたがし食べたいな。楽しみだな。\n　わたがし、わたがし、わたがし」
★00000002★【まひる】@「えへへ。わたがし食べたいな。楽しみだな。\n　わたがし、わたがし、わたがし」

☆00000003☆　まひるがわたがし屋を探して、\n　一直線に走っていく。
★00000003★　まひるがわたがし屋を探して、\n　一直線に走っていく。

☆00000004☆【まひる】@「あ！　たこ焼きだ。おいしかな？
★00000004★【まひる】@「あ！　たこ焼きだ。おいしかな？

☆00000005☆　たこ焼き、たこ焼き、たこ焼き」
★00000005★　たこ焼き、たこ焼き、たこ焼き」

☆00000006☆まひる
★00000006★まひる

☆00000007☆【颯太】@「わたがしはどうしたんだよ……」
★00000007★【颯太】@「わたがしはどうしたんだよ……」

☆00000008☆【彩雨】@「まひるちゃんは縁日にお詳しいのですね。\n　何が売っているかご存じなんて、\n　すごいのですぅ」
★00000008★【彩雨】@「まひるちゃんは縁日にお詳しいのですね。\n　何が売っているかご存じなんて、\n　すごいのですぅ」

☆00000009☆【まひる】@「えっへん。まひるはすごいんだ」
★00000009★【まひる】@「えっへん。まひるはすごいんだ」

☆00000010☆【颯太】@「わたがしが売ってるのぐらい、\n　初めて行く縁日でも分かるけどな」
★00000010★【颯太】@「わたがしが売ってるのぐらい、\n　初めて行く縁日でも分かるけどな」

☆00000011☆【まひる】@「おまえっ、さっきからうるさいぞ。\n　まひるは彩雨としゃべってるんだ。\n　おしゃべり男ー」
★00000011★【まひる】@「おまえっ、さっきからうるさいぞ。\n　まひるは彩雨としゃべってるんだ。\n　おしゃべり男ー」

☆00000012☆【颯太】@「はいはい」
★00000012★【颯太】@「はいはい」

☆00000013☆【まひる】@「
★00000013★【まひる】@「

☆00000014☆『はい』は１回なんだ！」
★00000014★『はい』は１回なんだ！」

☆00000015☆【颯太】@「はーい」
★00000015★【颯太】@「はーい」

☆00000016☆【まひる】@「……おまえみたいな奴は、もうほっとくんだ。\n　まひるは彩雨と話すんだ」
★00000016★【まひる】@「……おまえみたいな奴は、もうほっとくんだ。\n　まひるは彩雨と話すんだ」

☆00000017☆【彩雨】@「まひるちゃんは、よく来られるんですか？」
★00000017★【彩雨】@「まひるちゃんは、よく来られるんですか？」

☆00000018☆【まひる】@「うん、毎年来てるよ。\n　彩雨はあまり来ないの？」
★00000018★【まひる】@「うん、毎年来てるよ。\n　彩雨はあまり来ないの？」

☆00000019☆【彩雨】@「じつは縁日に来たのは初めてなのですぅ。\n　とてもワクワクするのですね」
★00000019★【彩雨】@「じつは縁日に来たのは初めてなのですぅ。\n　とてもワクワクするのですね」

☆00000020☆【まひる】@「うん。まひるも大好き。\n　いつも楽しみにしてるよ」
★00000020★【まひる】@「うん。まひるも大好き。\n　いつも楽しみにしてるよ」

☆00000021☆　しかし、俺に対する態度とぜんぜん違うな。
★00000021★　しかし、俺に対する態度とぜんぜん違うな。

☆00000022☆【彩雨】@「まひるちゃん、あちらは\n　どういったものでしょうか？」
★00000022★【彩雨】@「まひるちゃん、あちらは\n　どういったものでしょうか？」

☆00000023☆【まひる】@「リンゴ飴って言って、\n　リンゴと飴が合体してるの。\n　おいしいよ」
★00000023★【まひる】@「リンゴ飴って言って、\n　リンゴと飴が合体してるの。\n　おいしいよ」

☆00000024☆【彩雨】@「私、興味があるのですぅ。\n　ど、どうやって注文すればいいのですぅ？\n　まずはご予約からでしょうか？」
★00000024★【彩雨】@「私、興味があるのですぅ。\n　ど、どうやって注文すればいいのですぅ？\n　まずはご予約からでしょうか？」

☆00000025☆【まひる】@「うぅん。あのおじさんに、ちょうだいなって\n　言えばいいの」
★00000025★【まひる】@「うぅん。あのおじさんに、ちょうだいなって\n　言えばいいの」

☆00000026☆【彩雨】@「かしこまりました。\n　私、少々いってまいります」
★00000026★【彩雨】@「かしこまりました。\n　私、少々いってまいります」

☆00000027☆【まひる】@「まひるもフランクフルト買ってくるね」
★00000027★【まひる】@「まひるもフランクフルト買ってくるね」

☆00000028☆彩雨
★00000028★彩雨

☆00000029☆まひる
★00000029★まひる

☆00000030☆　すでにたこ焼きさえも忘れさられていた。
★00000030★　すでにたこ焼きさえも忘れさられていた。

☆00000031☆【颯太】@「友希は何も買いにいかなくていいのか？」
★00000031★【颯太】@「友希は何も買いにいかなくていいのか？」

☆00000032☆【友希】@「……いいかも……」
★00000032★【友希】@「……いいかも……」

☆00000033☆　つぶやきながら、\n　友希は輪投げ屋を見つめている。
★00000033★　つぶやきながら、\n　友希は輪投げ屋を見つめている。

☆00000034☆【颯太】@「何だ？　輪投げしたいのか？」
★00000034★【颯太】@「何だ？　輪投げしたいのか？」

☆00000035☆【友希】@「あ、うぅん。いいの」
★00000035★【友希】@「あ、うぅん。いいの」

☆00000036☆【颯太】@「なんだよ、変な遠慮するなって。\n　分かった、この年だから恥ずかしいんだろ。\n　なら、一緒にやろうよ」
★00000036★【颯太】@「なんだよ、変な遠慮するなって。\n　分かった、この年だから恥ずかしいんだろ。\n　なら、一緒にやろうよ」

☆00000037☆【友希】@「本当に大丈夫だから。\n　気にしないで」
★00000037★【友希】@「本当に大丈夫だから。\n　気にしないで」

☆00000038☆【颯太】@「でも、ずっと見てただろ？」
★00000038★【颯太】@「でも、ずっと見てただろ？」

☆00000039☆【友希】@「それは、輪投げのあの棒が、\n　おち○ちんだったら、楽しそうだと\n　思っただけで……」
★00000039★【友希】@「それは、輪投げのあの棒が、\n　おち○ちんだったら、楽しそうだと\n　思っただけで……」

☆00000040☆【颯太】@「お前はあいかわらず、なに考えてるんだ…？」
★00000040★【颯太】@「お前はあいかわらず、なに考えてるんだ…？」

☆00000041☆【友希】@「うんとね、男の人が裸で寝てて、\n　でもそのままじゃ、へにゃへにゃだから、\n　輪を投げても棒に入らないじゃん」
★00000041★【友希】@「うんとね、男の人が裸で寝てて、\n　でもそのままじゃ、へにゃへにゃだから、\n　輪を投げても棒に入らないじゃん」

☆00000042☆【友希】@「だから輪を投げる女の人も裸になって、いろ\n　んなポーズで棒をうまく立たせて、その隙に\n　輪を入れる大人の輪投げとかどうかなって？」
★00000042★【友希】@「だから輪を投げる女の人も裸になって、いろ\n　んなポーズで棒をうまく立たせて、その隙に\n　輪を入れる大人の輪投げとかどうかなって？」

☆00000043☆【颯太】@「思春期の男子も真っ青な妄想なのは\n　確かだよ」
★00000043★【颯太】@「思春期の男子も真っ青な妄想なのは\n　確かだよ」

☆00000044☆【友希】@「じゃあさ、コルク銃の代わりに、\n　下半身の銃を発射して、\n　景品を倒す大人の射的とかどう？」
★00000044★【友希】@「じゃあさ、コルク銃の代わりに、\n　下半身の銃を発射して、\n　景品を倒す大人の射的とかどう？」

☆00000045☆【颯太】@「なら、リンゴ飴の代わりに\n　おっぱいを飴でコーティングして\n　舐めるおっぱい飴とかどうだ？」
★00000045★【颯太】@「なら、リンゴ飴の代わりに\n　おっぱいを飴でコーティングして\n　舐めるおっぱい飴とかどうだ？」

☆00000046☆【友希】@「チョコバナナの代わりに\n　おち○ちんにチョコをコーティングした\n　チョコおち○ちんとかとか？」
★00000046★【友希】@「チョコバナナの代わりに\n　おち○ちんにチョコをコーティングした\n　チョコおち○ちんとかとか？」

☆00000047☆【友希】@「それとそれと、そのふたつを組みあわせて、\n　パイズリチョコ飴とかとかとかっ！」
★00000047★【友希】@「それとそれと、そのふたつを組みあわせて、\n　パイズリチョコ飴とかとかとかっ！」

☆00000048☆【友希】@「あははっ、もう、やだぁ。\n　颯太って、やーらしいのー。\n　すぐそんなことばっかり考えてさぁ」
★00000048★【友希】@「あははっ、もう、やだぁ。\n　颯太って、やーらしいのー。\n　すぐそんなことばっかり考えてさぁ」

☆00000049☆【颯太】@「お前には負けるよ……」
★00000049★【颯太】@「お前には負けるよ……」

☆00000050☆【まひる】@「ほ、ほうた、た、たいへんなんら！」
★00000050★【まひる】@「ほ、ほうた、た、たいへんなんら！」

☆00000051☆　フランクフルトを咥えながら、\n　まひるがやってきた。
★00000051★　フランクフルトを咥えながら、\n　まひるがやってきた。

☆00000052☆【颯太】@「まず食べるか、しゃべるかどっちかに\n　したらどうだ？」
★00000052★【颯太】@「まず食べるか、しゃべるかどっちかに\n　したらどうだ？」

☆00000053☆【まひる】@「え……
★00000053★【まひる】@「え……

☆00000054☆う、うぅ……」
★00000054★う、うぅ……」

☆00000055☆【颯太】@「分かった分かった。食べてからしゃべれ」
★00000055★【颯太】@「分かった分かった。食べてからしゃべれ」

☆00000056☆【まひる】@「もぐもぐ、ぱくぱく、あむあむ」
★00000056★【まひる】@「もぐもぐ、ぱくぱく、あむあむ」

☆00000057☆　まひるは一気にフランクフルトを\n　食べ尽くした。
★00000057★　まひるは一気にフランクフルトを\n　食べ尽くした。

☆00000058☆【颯太】@「それで、どうした？」
★00000058★【颯太】@「それで、どうした？」

☆00000059☆【まひる】@「彩雨がリンゴ飴で\n　大変なことになってるんだ」
★00000059★【まひる】@「彩雨がリンゴ飴で\n　大変なことになってるんだ」

☆00000060☆【颯太】@「姫守が？」
★00000060★【颯太】@「姫守が？」

☆00000061☆　視線を巡らし、彼女を探す。
★00000061★　視線を巡らし、彼女を探す。

☆00000062☆【彩雨】@「リンゴはめはとへもおおひくて、\n　食べるのがたいへんなのれすぅ」
★00000062★【彩雨】@「リンゴはめはとへもおおひくて、\n　食べるのがたいへんなのれすぅ」

☆00000063☆　姫守はリンゴ飴を\n　丸ごと口に放りこんでいた。
★00000063★　姫守はリンゴ飴を\n　丸ごと口に放りこんでいた。

☆00000064☆【颯太】@「……なぜ、そうなった？」
★00000064★【颯太】@「……なぜ、そうなった？」

☆00000065☆【彩雨】@「あめはまうごほなめふものれすから」
★00000065★【彩雨】@「あめはまうごほなめふものれすから」

☆00000066☆【颯太】@「何だって？」
★00000066★【颯太】@「何だって？」

☆00000067☆【友希】@「飴は丸ごと舐めるものだから、\n　リンゴ飴もそうだと思って、\n　一気に口に放りこんだってことじゃない？」
★00000067★【友希】@「飴は丸ごと舐めるものだから、\n　リンゴ飴もそうだと思って、\n　一気に口に放りこんだってことじゃない？」

☆00000068☆　本当かよ……
★00000068★　本当かよ……

☆00000069☆【颯太】@「大丈夫か？」
★00000069★【颯太】@「大丈夫か？」

☆00000070☆【彩雨】@「す、すほし、くるひいのれすぅ。\n　とれなふなってしまひまひた」
★00000070★【彩雨】@「す、すほし、くるひいのれすぅ。\n　とれなふなってしまひまひた」

☆00000071☆【まひる】@「大変なんだ。このままじゃ彩雨は\n　リンゴ飴を咥えたまま、一生を\n　過ごすことになってしまうんだ」
★00000071★【まひる】@「大変なんだ。このままじゃ彩雨は\n　リンゴ飴を咥えたまま、一生を\n　過ごすことになってしまうんだ」

☆00000072☆【まひる】@「リンゴ飴星人なんだっ！」
★00000072★【まひる】@「リンゴ飴星人なんだっ！」

☆00000073☆【彩雨】@「ほ、ほんなぁ。かんひんなのれすぅ」
★00000073★【彩雨】@「ほ、ほんなぁ。かんひんなのれすぅ」

☆00000074☆　さすがに一生はないだろ。
★00000074★　さすがに一生はないだろ。

☆00000075☆【颯太】@「姫守、引っぱるから、口を開けてくれ」
★00000075★【颯太】@「姫守、引っぱるから、口を開けてくれ」

☆00000076☆【彩雨】@「あ、あーん」
★00000076★【彩雨】@「あ、あーん」

☆00000077☆　リンゴ飴の棒をつかみ、引きぬいていく。
★00000077★　リンゴ飴の棒をつかみ、引きぬいていく。

☆00000078☆【彩雨】@「あっ、んっ、ふあぁぁ」
★00000078★【彩雨】@「あっ、んっ、ふあぁぁ」

☆00000079☆　咥える時によほど頑張ったんだろう。\n　姫守の口は小さくて、リンゴ飴が\n　出てくる気配がまるでない。
★00000079★　咥える時によほど頑張ったんだろう。\n　姫守の口は小さくて、リンゴ飴が\n　出てくる気配がまるでない。

☆00000080☆【颯太】@「ちょっと、痛いけど、我慢してな」
★00000080★【颯太】@「ちょっと、痛いけど、我慢してな」

☆00000081☆【彩雨】@「は、はひ……んっ……あ……あぁぁ……」
★00000081★【彩雨】@「は、はひ……んっ……あ……あぁぁ……」

☆00000082☆【颯太】@「よし、もう少しだからな。\n　力抜いてくれな」
★00000082★【颯太】@「よし、もう少しだからな。\n　力抜いてくれな」

☆00000083☆　次第にリンゴ飴が姫守の口から姿を現す。\n　もう一息だ。
★00000083★　次第にリンゴ飴が姫守の口から姿を現す。\n　もう一息だ。

☆00000084☆【彩雨】@「……ふあぁぁ……あ、
★00000084★【彩雨】@「……ふあぁぁ……あ、

☆00000085☆あひゃあぁ…！
★00000085★あひゃあぁ…！

☆00000086☆　くすっ、とれましたぁっ。
★00000086★　くすっ、とれましたぁっ。

☆00000087☆お騒がせして、\n　申し訳ないのですぅ」
★00000087★お騒がせして、\n　申し訳ないのですぅ」

☆00000088☆【颯太】@「気にするなって」
★00000088★【颯太】@「気にするなって」

☆00000089☆【友希】@「ねぇねぇ、なんか今の、\n　初えっちしてるみたいだったね」
★00000089★【友希】@「ねぇねぇ、なんか今の、\n　初えっちしてるみたいだったね」

☆00000090☆【まひる】@「まひるに言われても困るんだ……」
★00000090★【まひる】@「まひるに言われても困るんだ……」

☆00000091☆黒枠
★00000091★黒枠

☆00000092☆　そんなトラブルがありつつも、\n　俺たちは久しぶりの縁日を楽しんだ。
★00000092★　そんなトラブルがありつつも、\n　俺たちは久しぶりの縁日を楽しんだ。
