☆00000001☆【ＱＰ】@「――颯太。初秋颯太。起きたほうがいいよ」
★00000001★【ＱＰ】@「――颯太。初秋颯太。起きたほうがいいよ」

☆00000002☆　何だ？
★00000002★　何だ？

☆00000003☆　ＱＰの声に起こされ、\n　時計を見ると、まだ５時だった。
★00000003★　ＱＰの声に起こされ、\n　時計を見ると、まだ５時だった。

☆00000004☆【颯太】@「お前、いま何時だと思ってるんだ？\n　人間は寝なきゃいけないんだぞ」
★00000004★【颯太】@「お前、いま何時だと思ってるんだ？\n　人間は寝なきゃいけないんだぞ」

☆00000005☆【ＱＰ】@「分かってるよ。\n　そんなことより、知らない人が\n　家に入ってきたよ」
★00000005★【ＱＰ】@「分かってるよ。\n　そんなことより、知らない人が\n　家に入ってきたよ」

☆00000006☆【颯太】@「……本当に？　泥棒か？」
★00000006★【颯太】@「……本当に？　泥棒か？」

☆00000007☆【ＱＰ】@「おそらくね」
★00000007★【ＱＰ】@「おそらくね」

☆00000008☆【颯太】@「よし、じゃ、今のうちに警察を呼ぶか」
★00000008★【颯太】@「よし、じゃ、今のうちに警察を呼ぶか」

☆00000009☆　枕元をまさぐり、ケータイがないことに\n　気がつく。
★00000009★　枕元をまさぐり、ケータイがないことに\n　気がつく。

☆00000010☆【颯太】@「やばい。リビングに起きっぱなしだ」
★00000010★【颯太】@「やばい。リビングに起きっぱなしだ」

☆00000011☆【ＱＰ】@「警察なんか呼ばずに\n　追い払えばいいんじゃないかい？」
★00000011★【ＱＰ】@「警察なんか呼ばずに\n　追い払えばいいんじゃないかい？」

☆00000012☆【颯太】@「凶器でも持ってたらどうするんだよ？」
★00000012★【颯太】@「凶器でも持ってたらどうするんだよ？」

☆00000013☆【ＱＰ】@「いざとなれば、ぼくが魔法で\n　何とかしてあげるよ」
★00000013★【ＱＰ】@「いざとなれば、ぼくが魔法で\n　何とかしてあげるよ」

☆00000014☆【颯太】@「本当に大丈夫なんだろうな？」
★00000014★【颯太】@「本当に大丈夫なんだろうな？」

☆00000015☆【ＱＰ】@「君の体に危害が加われば、\n　当然、君の恋に支障が出る。\n　魔法を使う条件は満たしているよ」
★00000015★【ＱＰ】@「君の体に危害が加われば、\n　当然、君の恋に支障が出る。\n　魔法を使う条件は満たしているよ」

☆00000016☆　なら、大丈夫か。
★00000016★　なら、大丈夫か。

☆00000017☆　このままこうしてても、\n　気が休まらないしな。
★00000017★　このままこうしてても、\n　気が休まらないしな。

☆00000018☆【颯太】@「分かった。じゃ、頼んだからな」
★00000018★【颯太】@「分かった。じゃ、頼んだからな」

☆00000019☆　何か武器になるものはないかと\n　部屋を見回し、掃除機から柄の部分を\n　外した。
★00000019★　何か武器になるものはないかと\n　部屋を見回し、掃除機から柄の部分を\n　外した。

☆00000020☆　廊下で耳をすますと、\n　確かに物音が聞こえる。
★00000020★　廊下で耳をすますと、\n　確かに物音が聞こえる。

☆00000021☆【ＱＰ】@「ビックリさせれば逃げるんじゃないかい？」
★00000021★【ＱＰ】@「ビックリさせれば逃げるんじゃないかい？」

☆00000022☆　こくりとうなずき、ドアに手をかける。
★00000022★　こくりとうなずき、ドアに手をかける。

☆00000023☆　大きく息を吸いこんだ。
★00000023★　大きく息を吸いこんだ。

☆00000024☆【颯太】@「誰だああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」
★00000024★【颯太】@「誰だああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」

☆00000025☆【男子６／男】@「うあああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」
★00000025★【男子６／男】@「うあああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」

☆00000026☆　よし、びびらせたぞ。
★00000026★　よし、びびらせたぞ。

☆00000027☆【颯太】@「出てけぇぇぇっ!!」
★00000027★【颯太】@「出てけぇぇぇっ!!」

☆00000028☆　掃除機の柄を振りかぶり、\n　泥棒めがけて、思いきり振りおろす――
★00000028★　掃除機の柄を振りかぶり、\n　泥棒めがけて、思いきり振りおろす――

☆00000029☆【女子３／女】@「きゃああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」
★00000029★【女子３／女】@「きゃああぁぁぁぁぁぁぁぁぁぁぁぁっ!?」

☆00000030☆【男子６／男】@「何のぉぉぉっ!!」
★00000030★【男子６／男】@「何のぉぉぉっ!!」

☆00000031☆　鈍い音が響く。\n　泥棒男はゴミ箱で掃除機の柄を受けとめた。
★00000031★　鈍い音が響く。\n　泥棒男はゴミ箱で掃除機の柄を受けとめた。

☆00000032☆　再度、俺は掃除機の柄を振りかぶる。
★00000032★　再度、俺は掃除機の柄を振りかぶる。

☆00000033☆【颯太】@「出てけぇっ！\n　俺の家で好き勝手させるかっ!?」
★00000033★【颯太】@「出てけぇっ！\n　俺の家で好き勝手させるかっ!?」

☆00000034☆【男子６／男】@「貴様こそ出てけっ！\n　この家は俺のものだっ！」
★00000034★【男子６／男】@「貴様こそ出てけっ！\n　この家は俺のものだっ！」

☆00000035☆【颯太】@「何だとぉ？」
★00000035★【颯太】@「何だとぉ？」

☆00000036☆【男子６／男】@「なにぃっ!?」
★00000036★【男子６／男】@「なにぃっ!?」

☆00000037☆　掃除機とゴミ箱で激しい鍔迫り合いを\n　おこない、泥棒男と俺の顔が急接近する。
★00000037★　掃除機とゴミ箱で激しい鍔迫り合いを\n　おこない、泥棒男と俺の顔が急接近する。

☆00000038☆【颯太】@「――あ、あ……れ…？　父さん…？」
★00000038★【颯太】@「――あ、あ……れ…？　父さん…？」

☆00000039☆【男子６／父さん】@「……お前、颯太か？」
★00000039★【男子６／父さん】@「……お前、颯太か？」

☆00000040☆　照明がついた。
★00000040★　照明がついた。

☆00000041☆【女子３／母さん】@「もう。颯ちゃんったら、早とちりね。\n　お母さんたちを泥棒だと思っちゃった？」
★00000041★【女子３／母さん】@「もう。颯ちゃんったら、早とちりね。\n　お母さんたちを泥棒だと思っちゃった？」

☆00000042☆【颯太】@「いや、だって、こんな時間に\n　帰ってくることなんてなかったから……」
★00000042★【颯太】@「いや、だって、こんな時間に\n　帰ってくることなんてなかったから……」

☆00000043☆　しまった。よくよく考えれば、ＱＰは\n　うちの親の顔見たことないんだから、\n　そりゃ ｢知らない人だ｣ って言うよな……
★00000043★　しまった。よくよく考えれば、ＱＰは\n　うちの親の顔見たことないんだから、\n　そりゃ ｢知らない人だ｣ って言うよな……

☆00000044☆【男子６／父さん】@「はっはっは。まぁ、間違いは誰にでもある。\n　それより、颯太がこの家を守ろうとして\n　くれたことを、父さんは誇りに思うぞ」
★00000044★【男子６／父さん】@「はっはっは。まぁ、間違いは誰にでもある。\n　それより、颯太がこの家を守ろうとして\n　くれたことを、父さんは誇りに思うぞ」

☆00000045☆【男子６／父さん】@「大きくなったな、颯太」
★00000045★【男子６／父さん】@「大きくなったな、颯太」

☆00000046☆　父さんと会うのは久しぶりな気がするけど、\n　あいかわらずバカっぽいな。
★00000046★　父さんと会うのは久しぶりな気がするけど、\n　あいかわらずバカっぽいな。

☆00000047☆【颯太】@「でも、二人してこんな時間に\n　どうしたんだよ？」
★00000047★【颯太】@「でも、二人してこんな時間に\n　どうしたんだよ？」

☆00000048☆【女子３／母さん】@「うん。あのね、お母さん、\n　深夜に空港についたんだけどね」
★00000048★【女子３／母さん】@「うん。あのね、お母さん、\n　深夜に空港についたんだけどね」

☆00000049☆【女子３／母さん】@「お父さんが早朝に帰ってこれるって\n　言うから、一泊するのやめて、\n　タクシーで帰ってきたのよ」
★00000049★【女子３／母さん】@「お父さんが早朝に帰ってこれるって\n　言うから、一泊するのやめて、\n　タクシーで帰ってきたのよ」

☆00000050☆【颯太】@「でも、電気もつけずに何してたんだ？」
★00000050★【颯太】@「でも、電気もつけずに何してたんだ？」

☆00000051☆【男子６／父さん】@「そら、お前、なぁ。色々となぁ。\n　久しぶりに会ったからなぁ。\n　父さん張りきっちゃったって言うか、なぁ」
★00000051★【男子６／父さん】@「そら、お前、なぁ。色々となぁ。\n　久しぶりに会ったからなぁ。\n　父さん張りきっちゃったって言うか、なぁ」

☆00000052☆【女子３／母さん】@「やだ、昭夫さんったら。\n　颯ちゃんの前で変なこと言わないで」
★00000052★【女子３／母さん】@「やだ、昭夫さんったら。\n　颯ちゃんの前で変なこと言わないで」

☆00000053☆【颯太】@「……………」
★00000053★【颯太】@「……………」

☆00000054☆　聞きたくないことを聞いてしまった。
★00000054★　聞きたくないことを聞いてしまった。

☆00000055☆【颯太】@「じゃ、俺、寝るから」
★00000055★【颯太】@「じゃ、俺、寝るから」

☆00000056☆　そそくさと退散を決めこむ。
★00000056★　そそくさと退散を決めこむ。

☆00000057☆　リビングのドアを閉める。
★00000057★　リビングのドアを閉める。

☆00000058☆【女子３／母さん】@「だめ……まだ颯ちゃんが……」
★00000058★【女子３／母さん】@「だめ……まだ颯ちゃんが……」

☆00000059☆【男子６／父さん】@「大丈夫だよ。もう行ったさ」
★00000059★【男子６／父さん】@「大丈夫だよ。もう行ったさ」

☆00000060☆　大丈夫じゃないよ。まだ廊下だよ！
★00000060★　大丈夫じゃないよ。まだ廊下だよ！

☆00000061☆【颯太】@「はあぁ……ひどい目にあった……」
★00000061★【颯太】@「はあぁ……ひどい目にあった……」

☆00000062☆【ＱＰ】@「君のご両親は素敵な人たちだね」
★00000062★【ＱＰ】@「君のご両親は素敵な人たちだね」

☆00000063☆【颯太】@「お前、頭大丈夫か!?」
★00000063★【颯太】@「お前、頭大丈夫か!?」

☆00000064☆【ＱＰ】@「何がだい？　君のご両親は\n　あの年でもまだ互いに恋をしているんだ。\n　こんなに素晴らしいことはないよ」
★00000064★【ＱＰ】@「何がだい？　君のご両親は\n　あの年でもまだ互いに恋をしているんだ。\n　こんなに素晴らしいことはないよ」

☆00000065☆【颯太】@「息子の立場になってみると、\n　そうとうきついものがあるけどな」
★00000065★【颯太】@「息子の立場になってみると、\n　そうとうきついものがあるけどな」

☆00000066☆【ＱＰ】@「どちらかと言えば、いまだに彼女がいない\n　君の立場のほうがそうとうきついものが\n　あると思うよ」
★00000066★【ＱＰ】@「どちらかと言えば、いまだに彼女がいない\n　君の立場のほうがそうとうきついものが\n　あると思うよ」

☆00000067☆【颯太】@「うるさいよ……」
★00000067★【颯太】@「うるさいよ……」

☆00000068☆【ＱＰ】@「だけど、安心してくれていいよ。\n　ご両親のおかげで、君に足りないものが\n　何か分かったよ」
★00000068★【ＱＰ】@「だけど、安心してくれていいよ。\n　ご両親のおかげで、君に足りないものが\n　何か分かったよ」

☆00000069☆【颯太】@「何だよ？」
★00000069★【颯太】@「何だよ？」

☆00000070☆【ＱＰ】@「積極性だよ。もっとガツガツと異性に\n　接していくその積極性が君にもっとも\n　欠けているものなんだ」
★00000070★【ＱＰ】@「積極性だよ。もっとガツガツと異性に\n　接していくその積極性が君にもっとも\n　欠けているものなんだ」

☆00000071☆【颯太】@「お前にいろいろ言われて、頑張ってるだろ」
★00000071★【颯太】@「お前にいろいろ言われて、頑張ってるだろ」

☆00000072☆【ＱＰ】@「いいや。まだ物足りないね。\n　例えば君の父親だけど、独身時代は\n　かなりのやり手だったとぼくは見たよ」
★00000072★【ＱＰ】@「いいや。まだ物足りないね。\n　例えば君の父親だけど、独身時代は\n　かなりのやり手だったとぼくは見たよ」

☆00000073☆【颯太】@「やり手っていうか、バカだから、\n　母さんに一目惚れしたその日に\n　プロポーズしたらしいよ」
★00000073★【颯太】@「やり手っていうか、バカだから、\n　母さんに一目惚れしたその日に\n　プロポーズしたらしいよ」

☆00000074☆【ＱＰ】@「素晴らしいね。\n　君も彼の血を引いてるんだ。ぜひ\n　それぐらいのことはやってもらいたいよ」
★00000074★【ＱＰ】@「素晴らしいね。\n　君も彼の血を引いてるんだ。ぜひ\n　それぐらいのことはやってもらいたいよ」

☆00000075☆　普通に無理だよ……
★00000075★　普通に無理だよ……

☆00000076☆【ＱＰ】@「大丈夫だよ。すぐにとは言わない。\n　まずはこれから君が積極的になるための\n　特訓をしようじゃないか」
★00000076★【ＱＰ】@「大丈夫だよ。すぐにとは言わない。\n　まずはこれから君が積極的になるための\n　特訓をしようじゃないか」

☆00000077☆【颯太】@「
★00000077★【颯太】@「

☆00000078☆『これから』って、\n　いま何時だと思ってるんだよ。\n　明日、学校なんだから寝かせてくれ」
★00000078★『これから』って、\n　いま何時だと思ってるんだよ。\n　明日、学校なんだから寝かせてくれ」

☆00000079☆【ＱＰ】@「問題ないよ。\n　夢の中で特訓するんだ。魔法を使ってね。\n　君はただ寝てくれればいいよ」
★00000079★【ＱＰ】@「問題ないよ。\n　夢の中で特訓するんだ。魔法を使ってね。\n　君はただ寝てくれればいいよ」

☆00000080☆【颯太】@「それなら、別にいいけど」
★00000080★【颯太】@「それなら、別にいいけど」

☆00000081☆【ＱＰ】@「じゃ、また夢の中で」
★00000081★【ＱＰ】@「じゃ、また夢の中で」

☆00000082☆【颯太】@「おう」
★00000082★【颯太】@「おう」

☆00000083☆　電気を消して、ベッドに倒れこむ。
★00000083★　電気を消して、ベッドに倒れこむ。

☆00000084☆　すぐに意識がまどろんでいき、\n　そして――
★00000084★　すぐに意識がまどろんでいき、\n　そして――

☆00000085☆　カーテンごしの陽光をまぶたに受け、\n　ぼんやりと意識が覚醒する。
★00000085★　カーテンごしの陽光をまぶたに受け、\n　ぼんやりと意識が覚醒する。

☆00000086☆　もう朝か。
★00000086★　もう朝か。

☆00000087☆【ＱＰ】@「やぁ。ようこそ、夢の中へ。\n　気分はどうだい？」
★00000087★【ＱＰ】@「やぁ。ようこそ、夢の中へ。\n　気分はどうだい？」

☆00000088☆　いきなりＱＰが変なことを言ってきた。
★00000088★　いきなりＱＰが変なことを言ってきた。

☆00000089☆【颯太】@「……お前、朝からなに言ってるんだ？」
★00000089★【颯太】@「……お前、朝からなに言ってるんだ？」

☆00000090☆【ＱＰ】@「寝る前に言ったはずだよ。\n　夢の中で特訓をするって」
★00000090★【ＱＰ】@「寝る前に言ったはずだよ。\n　夢の中で特訓をするって」

☆00000091☆　そういえば、言ってたような気がする。
★00000091★　そういえば、言ってたような気がする。

☆00000092☆【颯太】@「じゃ、待てよ。えっ？\n　俺、いま夢を見てるってことか？」
★00000092★【颯太】@「じゃ、待てよ。えっ？\n　俺、いま夢を見てるってことか？」

☆00000093☆【ＱＰ】@「そういうことだよ」
★00000093★【ＱＰ】@「そういうことだよ」

☆00000094☆　俺は布団を触り、感触を確かめてみる。\n　肌触りの良い綿のシーツと中の羽毛の\n　柔らかさが、手の平に伝わった。
★00000094★　俺は布団を触り、感触を確かめてみる。\n　肌触りの良い綿のシーツと中の羽毛の\n　柔らかさが、手の平に伝わった。

☆00000095☆　これが、夢？
★00000095★　これが、夢？

☆00000096☆【颯太】@「現実としか思えないんだけど…？」
★00000096★【颯太】@「現実としか思えないんだけど…？」

☆00000097☆【ＱＰ】@「特訓するにはもってこいだろう。\n　さぁ、早く行こうじゃないか」
★00000097★【ＱＰ】@「特訓するにはもってこいだろう。\n　さぁ、早く行こうじゃないか」

☆00000098☆　ＱＰに急かされ、俺は学校へ向かった。
★00000098★　ＱＰに急かされ、俺は学校へ向かった。

☆00000099☆【ＱＰ】@「いいかい？\n　彩雨たちが登校してきたら、\n　積極的に口説くんだよ」
★00000099★【ＱＰ】@「いいかい？\n　彩雨たちが登校してきたら、\n　積極的に口説くんだよ」

☆00000100☆【颯太】@「なんて口説けばいいんだよ？」
★00000100★【颯太】@「なんて口説けばいいんだよ？」

☆00000101☆【ＱＰ】@「君だって他人に言えない\n　口説き文句のひとつやふたつ、\n　考えたことがあるだろう？」
★00000101★【ＱＰ】@「君だって他人に言えない\n　口説き文句のひとつやふたつ、\n　考えたことがあるだろう？」

☆00000102☆【颯太】@「そんなもの口が裂けても言えないよね」
★00000102★【颯太】@「そんなもの口が裂けても言えないよね」

☆00000103☆【ＱＰ】@「何を言ってるんだい？　これは夢だよ。\n　黒歴史のひとつやふたつ、披露したところで\n　どうということはないよ」
★00000103★【ＱＰ】@「何を言ってるんだい？　これは夢だよ。\n　黒歴史のひとつやふたつ、披露したところで\n　どうということはないよ」

☆00000104☆【颯太】@「……まぁ言われてみれば、そうだな。\n　じゃ、やってみるか」
★00000104★【颯太】@「……まぁ言われてみれば、そうだな。\n　じゃ、やってみるか」

☆00000105☆【ＱＰ】@「ニヤリ」
★00000105★【ＱＰ】@「ニヤリ」

☆00000106☆【颯太】@「ん？　どうかしたのか？」
★00000106★【颯太】@「ん？　どうかしたのか？」

☆00000107☆【ＱＰ】@「いいや、
★00000107★【ＱＰ】@「いいや、

☆00000108☆黒枠
★00000108★黒枠

☆00000109☆ほら、彩雨が来たみたいだ。\n　さっそく試してきなよ」
★00000109★ほら、彩雨が来たみたいだ。\n　さっそく試してきなよ」

☆00000110☆【颯太】@「おう」
★00000110★【颯太】@「おう」

☆00000111☆　こう見えて、妄想……\n　もとい、シミュレーションになら、\n　かなりの時間を費やしている。
★00000111★　こう見えて、妄想……\n　もとい、シミュレーションになら、\n　かなりの時間を費やしている。

☆00000112☆　これが夢なら、やれる自信はあった。
★00000112★　これが夢なら、やれる自信はあった。

☆00000113☆【颯太】@「よ、おはよう、姫守」
★00000113★【颯太】@「よ、おはよう、姫守」

☆00000114☆　俺は気取った感じでしゅっと手をあげ、\n　そして、現実なら絶対にできないであろう\n　キザったらしい口調で言った。
★00000114★　俺は気取った感じでしゅっと手をあげ、\n　そして、現実なら絶対にできないであろう\n　キザったらしい口調で言った。

☆00000115☆【颯太】@「あぁ、今日も君の笑顔は太陽のように\n　輝いているね。そうやって、笑うだけで\n　何人の男を恋に落としてきたんだい？」
★00000115★【颯太】@「あぁ、今日も君の笑顔は太陽のように\n　輝いているね。そうやって、笑うだけで\n　何人の男を恋に落としてきたんだい？」

☆00000116☆【彩雨】@「え、えっ？
★00000116★【彩雨】@「え、えっ？

☆00000117☆　い、いえ、そのようなことは\n　……
★00000117★　い、いえ、そのようなことは\n　……

☆00000118☆お世辞をおっしゃられても、\n　何も出せないのですぅ」
★00000118★お世辞をおっしゃられても、\n　何も出せないのですぅ」

☆00000119☆　その答えは、シミュレーション済みだ。
★00000119★　その答えは、シミュレーション済みだ。

☆00000120☆【颯太】@「お世辞なんかじゃないよ。\n　俺はいつ姫守が帰ってしまうんじゃないかと\n　毎日、不安に思ってるんだ」
★00000120★【颯太】@「お世辞なんかじゃないよ。\n　俺はいつ姫守が帰ってしまうんじゃないかと\n　毎日、不安に思ってるんだ」

☆00000121☆【彩雨】@「帰るのですぅ…？」
★00000121★【彩雨】@「帰るのですぅ…？」

☆00000122☆【颯太】@「そうさ。だって君は、月からやってきた\n　かぐや姫なんだろう？」
★00000122★【颯太】@「そうさ。だって君は、月からやってきた\n　かぐや姫なんだろう？」

☆00000123☆【彩雨】@「え、ええっ!?　ち、違うのですぅ。
★00000123★【彩雨】@「え、ええっ!?　ち、違うのですぅ。

☆00000124☆　私は地球の人なのですぅ……」
★00000124★　私は地球の人なのですぅ……」

☆00000125☆　シミュレーション済みだ！
★00000125★　シミュレーション済みだ！

☆00000126☆【颯太】@「ええっ!?　そうなのかい!?\n　こんなに綺麗な人が同じ地球人だなんて、\n　思いもよらなかったよ」
★00000126★【颯太】@「ええっ!?　そうなのかい!?\n　こんなに綺麗な人が同じ地球人だなんて、\n　思いもよらなかったよ」

☆00000127☆【彩雨】@「……そ、そんなに褒められると、\n　どうお答えしていいか分からなく\n　なるのですぅ……」
★00000127★【彩雨】@「……そ、そんなに褒められると、\n　どうお答えしていいか分からなく\n　なるのですぅ……」

☆00000128☆【颯太】@「
★00000128★【颯太】@「

☆00000129☆『ありがとう』って言ってくれれば、\n　いいんだよ。それだけで俺は、\n　天に昇るような気持ちになるからね」
★00000129★『ありがとう』って言ってくれれば、\n　いいんだよ。それだけで俺は、\n　天に昇るような気持ちになるからね」

☆00000130☆【彩雨】@「……そのぉ、お褒めいただきまして、\n　ありがとうございますぅ……\n　こんなこと初めて言われたのですぅ」
★00000130★【彩雨】@「……そのぉ、お褒めいただきまして、\n　ありがとうございますぅ……\n　こんなこと初めて言われたのですぅ」

☆00000131☆【颯太】@「ふっ、どういたしまして。\n　こんなことで良ければ、\n　毎日でも言ってあげるよ」
★00000131★【颯太】@「ふっ、どういたしまして。\n　こんなことで良ければ、\n　毎日でも言ってあげるよ」

☆00000132☆　白い歯をキランッと輝かせ、\n　俺は会心の笑顔を浮かべた。
★00000132★　白い歯をキランッと輝かせ、\n　俺は会心の笑顔を浮かべた。

☆00000133☆【ＱＰ】@「なかなかやるじゃないか。\n　どうしてそれを普段やらないんだい？」
★00000133★【ＱＰ】@「なかなかやるじゃないか。\n　どうしてそれを普段やらないんだい？」

☆00000134☆【颯太】@「いや、こんなの現実でやったら、\n　ただの痛い奴だし」
★00000134★【颯太】@「いや、こんなの現実でやったら、\n　ただの痛い奴だし」

☆00000135☆【ＱＰ】@「そう思うかい？」
★00000135★【ＱＰ】@「そう思うかい？」

☆00000136☆【颯太】@「どういう意味だよ？」
★00000136★【颯太】@「どういう意味だよ？」

☆00000137☆【友希】@「おっはよー、今日もいい天気ね。\n　清々しいわ」
★00000137★【友希】@「おっはよー、今日もいい天気ね。\n　清々しいわ」

☆00000138☆　お。来たな。よし、やるぞ！
★00000138★　お。来たな。よし、やるぞ！

☆00000139☆【颯太】@「おはよう、友希。君があんまり綺麗だから、\n　太陽も君の姿を見たくて、ついつい顔を\n　出してしまうんだろうね」
★00000139★【颯太】@「おはよう、友希。君があんまり綺麗だから、\n　太陽も君の姿を見たくて、ついつい顔を\n　出してしまうんだろうね」

☆00000140☆【友希】@「え……
★00000140★【友希】@「え……

☆00000141☆あ、あはは……どしたの、颯太？\n　変な物でも食べた？」
★00000141★あ、あはは……どしたの、颯太？\n　変な物でも食べた？」

☆00000142☆　それも、シミュレーション済みだ！
★00000142★　それも、シミュレーション済みだ！

☆00000143☆【颯太】@「そうかもしれない。いつのまにか俺は、\n　君から目を離せなくなる魔法の薬を\n　口にしてしまったのかもね」
★00000143★【颯太】@「そうかもしれない。いつのまにか俺は、\n　君から目を離せなくなる魔法の薬を\n　口にしてしまったのかもね」

☆00000144☆【友希】@「あ……う、うん。そうなんだ…？」
★00000144★【友希】@「あ……う、うん。そうなんだ…？」

☆00000145☆【まひる】@「おまえら、校舎に入らずに\n　何やってるんだ？　遊んでるのか？\n　まひるだけ仲間ハズレか？」
★00000145★【まひる】@「おまえら、校舎に入らずに\n　何やってるんだ？　遊んでるのか？\n　まひるだけ仲間ハズレか？」

☆00000146☆　飛んで火にいる夏の虫だっ！
★00000146★　飛んで火にいる夏の虫だっ！

☆00000147☆【颯太】@「おはよう、まひる。\n　俺が校舎に入らない理由かい？\n　君を一目見たくて待っていたのさ」
★00000147★【颯太】@「おはよう、まひる。\n　俺が校舎に入らない理由かい？\n　君を一目見たくて待っていたのさ」

☆00000148☆【颯太】@「あぁ、なのに君と来たら、だめじゃないか。\n　君のような天使が一人で登校していたら、\n　狼たちに襲われてしまうよ」
★00000148★【颯太】@「あぁ、なのに君と来たら、だめじゃないか。\n　君のような天使が一人で登校していたら、\n　狼たちに襲われてしまうよ」

☆00000149☆【颯太】@「帰りは俺が君の部屋まで\n　送ってあげるからね」
★00000149★【颯太】@「帰りは俺が君の部屋まで\n　送ってあげるからね」

☆00000150☆【まひる】@「な、なに言ってるんだ。\n　おまえ、頭おかしくなったんじゃないか？\n　悪い病気にかかったんだ」
★00000150★【まひる】@「な、なに言ってるんだ。\n　おまえ、頭おかしくなったんじゃないか？\n　悪い病気にかかったんだ」

☆00000151☆　シミュレーション済みだと言っただろうが！
★00000151★　シミュレーション済みだと言っただろうが！

☆00000152☆【颯太】@「あぁ、きっと、そうだね。だけど、治すには\n　君からの優しい言葉が必要だよ。なぜって、\n　俺がかかったのは恋の病なんだから」
★00000152★【颯太】@「あぁ、きっと、そうだね。だけど、治すには\n　君からの優しい言葉が必要だよ。なぜって、\n　俺がかかったのは恋の病なんだから」

☆00000153☆【まひる】@「ま、まひるはいつも優しいんだ。\n　おまえなんかっ、おまえなんか……\n　世界で一番……ばか、なんだ……」
★00000153★【まひる】@「ま、まひるはいつも優しいんだ。\n　おまえなんかっ、おまえなんか……\n　世界で一番……ばか、なんだ……」

☆00000154☆【彩雨】@「……初秋さんはいけない人なのですぅ。\n　皆さんにいいことばかりおっしゃって、\n　気が多いのです」
★00000154★【彩雨】@「……初秋さんはいけない人なのですぅ。\n　皆さんにいいことばかりおっしゃって、\n　気が多いのです」

☆00000155☆【友希】@「あー、それあたしも思ったぁ。\n　誰にでも綺麗とか天使とか言ってて、\n　都合いいよね」
★00000155★【友希】@「あー、それあたしも思ったぁ。\n　誰にでも綺麗とか天使とか言ってて、\n　都合いいよね」

☆00000156☆【まひる】@「おまえっ、そうなのか？　そういうことは、\n　はっきりしなきゃダメなんだぞ。\n　誰が一番綺麗なんだっ？」
★00000156★【まひる】@「おまえっ、そうなのか？　そういうことは、\n　はっきりしなきゃダメなんだぞ。\n　誰が一番綺麗なんだっ？」

☆00000157☆　ずいと三人が詰めよってきて、\n　俺は一歩後ずさる。
★00000157★　ずいと三人が詰めよってきて、\n　俺は一歩後ずさる。

☆00000158☆まひる
★00000158★まひる

☆00000159☆友希
★00000159★友希

☆00000160☆彩雨
★00000160★彩雨

☆00000161☆【彩雨／三人】@「｢……………｣」
★00000161★【彩雨／三人】@「｢……………｣」

☆00000162☆黒枠
★00000162★黒枠

☆00000163☆　三人はさらにずいと詰めよってくる。
★00000163★　三人はさらにずいと詰めよってくる。

☆00000164☆　だが、恐るるなかれ、これは夢だ。\n　夢なんだ。
★00000164★　だが、恐るるなかれ、これは夢だ。\n　夢なんだ。

☆00000165☆　ならば、披露してやろうじゃないか。
★00000165★　ならば、披露してやろうじゃないか。

☆00000166☆　今日この時まで温めつづけ、\n　腐敗して土に帰るまで厳重に保管しておく\n　つもりだった――
★00000166★　今日この時まで温めつづけ、\n　腐敗して土に帰るまで厳重に保管しておく\n　つもりだった――

☆00000167☆　男の理想の口説き文句ってやつを。
★00000167★　男の理想の口説き文句ってやつを。

☆00000168☆【颯太】@「かわいいヴィーナスたち。\n　誰が一番かなんて、俺のために\n　争わないでおくれ」
★00000168★【颯太】@「かわいいヴィーナスたち。\n　誰が一番かなんて、俺のために\n　争わないでおくれ」

☆00000169☆【颯太】@「君たちがそんなふうに争うと、\n　俺は胸がきゅんとして、\n　切ない気持ちになってしまうよ」
★00000169★【颯太】@「君たちがそんなふうに争うと、\n　俺は胸がきゅんとして、\n　切ない気持ちになってしまうよ」

☆00000170☆　俺はアンニュイな感じで言った。
★00000170★　俺はアンニュイな感じで言った。

☆00000171☆【颯太】@「大丈夫。俺は一番がひとつしかないなんて\n　言うような器の小さい男じゃないんだ。\n　三人ともが一番だよ」
★00000171★【颯太】@「大丈夫。俺は一番がひとつしかないなんて\n　言うような器の小さい男じゃないんだ。\n　三人ともが一番だよ」

☆00000172☆　俺はきりりと顔を引き締め、\n　彼女らを受けいれるかのように\n　大きく両腕を広げる。
★00000172★　俺はきりりと顔を引き締め、\n　彼女らを受けいれるかのように\n　大きく両腕を広げる。

☆00000173☆　そして、可能な限りの\n　イケメンボイスで言い放つ――
★00000173★　そして、可能な限りの\n　イケメンボイスで言い放つ――

☆00000174☆【颯太】@「ほら、おいで。俺の、俺たちのハーレムに」
★00000174★【颯太】@「ほら、おいで。俺の、俺たちのハーレムに」

☆00000175☆【友希】@「うわぁ……」
★00000175★【友希】@「うわぁ……」

☆00000176☆【まひる】@「まひるは知ってるんだ。\n　ハーレムって言いだす男は\n　最低なんだ……」
★00000176★【まひる】@「まひるは知ってるんだ。\n　ハーレムって言いだす男は\n　最低なんだ……」

☆00000177☆　まるで虫けらでも見るような視線が\n　俺に突き刺さってくる。
★00000177★　まるで虫けらでも見るような視線が\n　俺に突き刺さってくる。

☆00000178☆【彩雨】@「いけませんっ。私の目の黒い内は\n　一夫多妻制は認められないのですぅっ！\n　即刻考えを改めるのです」
★00000178★【彩雨】@「いけませんっ。私の目の黒い内は\n　一夫多妻制は認められないのですぅっ！\n　即刻考えを改めるのです」

☆00000179☆【颯太】@「姫守。俺を独り占めしたいのは分かるさ。\n　けど、そんなことしたら他の女の子が\n　かわいそうだろう？」
★00000179★【颯太】@「姫守。俺を独り占めしたいのは分かるさ。\n　けど、そんなことしたら他の女の子が\n　かわいそうだろう？」

☆00000180☆　ふははは、見たか、夢でなければ\n　決して言えないこのフレーズ。\n　一度は言ってみたかった。
★00000180★　ふははは、見たか、夢でなければ\n　決して言えないこのフレーズ。\n　一度は言ってみたかった。

☆00000181☆【彩雨】@「で、ですけど、\n　ハーレムを作られると、みんな\n　かわいそうになるのではないのですぅ？」
★00000181★【彩雨】@「で、ですけど、\n　ハーレムを作られると、みんな\n　かわいそうになるのではないのですぅ？」

☆00000182☆【颯太】@「そんなことはないよ。\n　俺が同時に一人にしか愛情を注げないと\n　思ったら、大間違いだ」
★00000182★【颯太】@「そんなことはないよ。\n　俺が同時に一人にしか愛情を注げないと\n　思ったら、大間違いだ」

☆00000183☆【颯太】@「同時に二人、いや三人だってイケる。\n　つまりだ――」
★00000183★【颯太】@「同時に二人、いや三人だってイケる。\n　つまりだ――」

☆00000184☆【颯太】@「４Ｐもできる！」
★00000184★【颯太】@「４Ｐもできる！」

☆00000185☆【友希】@「……そ、颯太って、多人数プレイが\n　趣味だったんだぁ」
★00000185★【友希】@「……そ、颯太って、多人数プレイが\n　趣味だったんだぁ」

☆00000186☆【彩雨】@「そんなぁ。私も頭数に\n　入っているのですか……」
★00000186★【彩雨】@「そんなぁ。私も頭数に\n　入っているのですか……」

☆00000187☆【まひる】@「おまえっ、そんなのいけないんだぞっ。\n　舐めてるのかっ」
★00000187★【まひる】@「おまえっ、そんなのいけないんだぞっ。\n　舐めてるのかっ」

☆00000188☆【颯太】@「どちらかと言えば、舐めるより\n　舐められたいかな。まひるのその小さな口で\n　じっくりねっぷり、たっぷりとね」
★00000188★【颯太】@「どちらかと言えば、舐めるより\n　舐められたいかな。まひるのその小さな口で\n　じっくりねっぷり、たっぷりとね」

☆00000189☆【まひる】@「お、お、おまえ……」
★00000189★【まひる】@「お、お、おまえ……」

☆00000190☆　軽蔑にも似た視線が俺に突き刺さる。
★00000190★　軽蔑にも似た視線が俺に突き刺さる。

☆00000191☆【颯太】@「ふはははは、素晴らしい。\n　なんて臨場感のある夢かっ！\n　侮蔑さえも快感に変わるようだっ！」
★00000191★【颯太】@「ふはははは、素晴らしい。\n　なんて臨場感のある夢かっ！\n　侮蔑さえも快感に変わるようだっ！」

☆00000192☆　いつしか俺は現実のしがらみから\n　解放されたかのようにハイになっていた。
★00000192★　いつしか俺は現実のしがらみから\n　解放されたかのようにハイになっていた。

☆00000193☆【ＱＰ】@「初秋颯太、ぼくとしては\n　ハーレムは推奨できないよ」
★00000193★【ＱＰ】@「初秋颯太、ぼくとしては\n　ハーレムは推奨できないよ」

☆00000194☆【颯太】@「分かってるって。俺だって現実なら、\n　そんなバカなことは言わないよ。\n　ちょっとふざけてみただけだ」
★00000194★【颯太】@「分かってるって。俺だって現実なら、\n　そんなバカなことは言わないよ。\n　ちょっとふざけてみただけだ」

☆00000195☆【颯太】@「なんせ、夢だからさ。\n　ちょっとぐらいいいだろ？」
★00000195★【颯太】@「なんせ、夢だからさ。\n　ちょっとぐらいいいだろ？」

☆00000196☆【ＱＰ】@「じつは夢じゃないんだ」
★00000196★【ＱＰ】@「じつは夢じゃないんだ」

☆00000197☆【颯太】@「……………」
★00000197★【颯太】@「……………」

☆00000198☆　何か今、途方もなく\n　最悪の言葉を耳にしたような気がしたが。
★00000198★　何か今、途方もなく\n　最悪の言葉を耳にしたような気がしたが。

☆00000199☆【颯太】@「……何だって？」
★00000199★【颯太】@「……何だって？」

☆00000200☆【ＱＰ】@「夢じゃないんだ。\n　君が積極的に口説けるように\n　一芝居打ったんだよ」
★00000200★【ＱＰ】@「夢じゃないんだ。\n　君が積極的に口説けるように\n　一芝居打ったんだよ」

☆00000201☆【颯太】@「……つまり、あれか？\n　俺は朝起きて普通に学校へ\n　登校してきただけと？」
★00000201★【颯太】@「……つまり、あれか？\n　俺は朝起きて普通に学校へ\n　登校してきただけと？」

☆00000202☆【ＱＰ】@「そういうことだよ」
★00000202★【ＱＰ】@「そういうことだよ」

☆00000203☆　なるほど。
★00000203★　なるほど。

☆00000204☆　夢とは思えない臨場感だったのは、\n　夢じゃなかったからなわけだ。
★00000204★　夢とは思えない臨場感だったのは、\n　夢じゃなかったからなわけだ。

☆00000205☆　ということは――
★00000205★　ということは――

☆00000206☆ＱＰ
★00000206★ＱＰ

☆00000207☆【彩雨】@「……………」
★00000207★【彩雨】@「……………」

☆00000208☆　姫守を堂々とハーレムに誘い、
★00000208★　姫守を堂々とハーレムに誘い、

☆00000209☆【友希】@「……………」
★00000209★【友希】@「……………」

☆00000210☆　友希の前で４Ｐ願望を暴露して、
★00000210★　友希の前で４Ｐ願望を暴露して、

☆00000211☆【まひる】@「……………」
★00000211★【まひる】@「……………」

☆00000212☆　まひるにフェラチオを希望したわけだが――
★00000212★　まひるにフェラチオを希望したわけだが――

☆00000213☆　ぜんぶ現実だってことになると、\n　さて、どのような弊害があるか？
★00000213★　ぜんぶ現実だってことになると、\n　さて、どのような弊害があるか？

☆00000214☆　俺は冷静に考えてみた。
★00000214★　俺は冷静に考えてみた。

☆00000215☆【颯太】@「い、いやっ!!　これは夢だっ！\n　夢だぁぁぁぁぁぁぁぁ!!\n　覚めてくれぇぇぇぇぇぇぇぇぇぇぇぇっ！」
★00000215★【颯太】@「い、いやっ!!　これは夢だっ！\n　夢だぁぁぁぁぁぁぁぁ!!\n　覚めてくれぇぇぇぇぇぇぇぇぇぇぇぇっ！」

☆00000216☆　俺は地面に頭を打ちつける。\n　あぁ、痛くない。\n　やっぱり夢だ！　夢なんだ…!!
★00000216★　俺は地面に頭を打ちつける。\n　あぁ、痛くない。\n　やっぱり夢だ！　夢なんだ…!!

☆00000217☆【彩雨】@「初秋さんっ、だめですぅ。\n　お怪我をなさってしまうのですぅ」
★00000217★【彩雨】@「初秋さんっ、だめですぅ。\n　お怪我をなさってしまうのですぅ」

☆00000218☆　姫守が俺の体を押さえ、\n　友希とまひるもそれを手伝う。
★00000218★　姫守が俺の体を押さえ、\n　友希とまひるもそれを手伝う。

☆00000219☆【まひる】@「颯太がとうとうおかしくなったんだ？\n　大丈夫なのか？　頭の病気なのか？」
★00000219★【まひる】@「颯太がとうとうおかしくなったんだ？\n　大丈夫なのか？　頭の病気なのか？」

☆00000220☆【友希】@「最近、独り言が増えたような気がしたけど\n　……こんなことになるなんて……」
★00000220★【友希】@「最近、独り言が増えたような気がしたけど\n　……こんなことになるなんて……」

☆00000221☆黒枠
★00000221★黒枠

☆00000222☆　この後、俺は、
★00000222★　この後、俺は、

☆00000223☆　夜中に両親のセックス中の声が聞こえてきた\n　ことにより、思春期の心に大きなダメージを\n　受け錯乱していた――
★00000223★　夜中に両親のセックス中の声が聞こえてきた\n　ことにより、思春期の心に大きなダメージを\n　受け錯乱していた――

☆00000224☆　と、そう説明して、どうにか\n　ごまかしきったのだった。
★00000224★　と、そう説明して、どうにか\n　ごまかしきったのだった。
