☆00000001☆【彩雨】@「はい。
★00000001★【彩雨】@「はい。

☆00000002☆そのぉ、良かったらですけど、\n　また二人で狩りにいきませんか？」
★00000002★そのぉ、良かったらですけど、\n　また二人で狩りにいきませんか？」

☆00000003☆【颯太】@「うん、いいよ。今度は姫守が必要な素材を\n　集めようよ」
★00000003★【颯太】@「うん、いいよ。今度は姫守が必要な素材を\n　集めようよ」

☆00000004☆【彩雨】@「よろしいのですぅ？
★00000004★【彩雨】@「よろしいのですぅ？

☆00000005☆　でしたら、\n　炎龍の素材が欲しいのですぅ」
★00000005★　でしたら、\n　炎龍の素材が欲しいのですぅ」

☆00000006☆【颯太】@「分かった。約束な」
★00000006★【颯太】@「分かった。約束な」

☆00000007☆【彩雨】@「はい。今度は火山エリアですから、\n　ハワイのキラウエア火山辺りが\n　よろしいでしょうか？」
★00000007★【彩雨】@「はい。今度は火山エリアですから、\n　ハワイのキラウエア火山辺りが\n　よろしいでしょうか？」

☆00000008☆【颯太】@「はい？　火山？」
★00000008★【颯太】@「はい？　火山？」

☆00000009☆　それはもしかしなくても、\n　火山でゲームするって意味か？
★00000009★　それはもしかしなくても、\n　火山でゲームするって意味か？

☆00000010☆【彩雨】@「やっぱり、ゲーム内と似た場所で\n　プレイいたしますと、臨場感があって\n　とても楽しいですよね」
★00000010★【彩雨】@「やっぱり、ゲーム内と似た場所で\n　プレイいたしますと、臨場感があって\n　とても楽しいですよね」

☆00000011☆【颯太】@「ちなみに、キラウエア火山って、\n　安全なとこか？」
★00000011★【颯太】@「ちなみに、キラウエア火山って、\n　安全なとこか？」

☆00000012☆【彩雨】@「それは存じませんが、とても灼熱なのですぅ。
★00000012★【彩雨】@「それは存じませんが、とても灼熱なのですぅ。

☆00000013☆　溶岩が流れでるところも見られて、きっと\n　ボルケーノ気分をお楽しみいただけますよ」
★00000013★　溶岩が流れでるところも見られて、きっと\n　ボルケーノ気分をお楽しみいただけますよ」

☆00000014☆　楽しめそうにないんだけど!?
★00000014★　楽しめそうにないんだけど!?

☆00000015☆【彩雨】@「もしかして、気が進みませんか？」
★00000015★【彩雨】@「もしかして、気が進みませんか？」

☆00000016☆【颯太】@「あ、えぇと……」
★00000016★【颯太】@「あ、えぇと……」

☆00000017☆　どうする。どうやって断る…!?
★00000017★　どうする。どうやって断る…!?

☆00000018☆【彩雨】@「……私たち生死をともにした相棒では\n　ないのですぅ？」
★00000018★【彩雨】@「……私たち生死をともにした相棒では\n　ないのですぅ？」

☆00000019☆【颯太】@「……それはその……」
★00000019★【颯太】@「……それはその……」

☆00000020☆　ゲーム内の話なんだけど……
★00000020★　ゲーム内の話なんだけど……

☆00000021☆【彩雨】@「後生なのですぅ」
★00000021★【彩雨】@「後生なのですぅ」

☆00000022☆【颯太】@「……じゃ、じゃあ、\n　どっかに安全そうな火山が\n　あったら……」
★00000022★【颯太】@「……じゃ、じゃあ、\n　どっかに安全そうな火山が\n　あったら……」

☆00000023☆【彩雨】@「ありがとうございますっ。\n　私、探しておきますね」
★00000023★【彩雨】@「ありがとうございますっ。\n　私、探しておきますね」

☆00000024☆　けっきょく断りきれなかった。
★00000024★　けっきょく断りきれなかった。
