☆00000001☆【彩雨】@「は、はい。
★00000001★【彩雨】@「は、はい。

☆00000002☆ですけど、そのぉ、
★00000002★ですけど、そのぉ、

☆00000003☆　もし、よろしければ、少しだけ、\n　海を見ていきませんか？」
★00000003★　もし、よろしければ、少しだけ、\n　海を見ていきませんか？」

☆00000004☆【颯太】@「ん、あぁ、それもそうだね。\n　けっきょくゲームばっかりしてて、\n　見てないし」
★00000004★【颯太】@「ん、あぁ、それもそうだね。\n　けっきょくゲームばっかりしてて、\n　見てないし」

☆00000005☆【彩雨】@「ふふっ、とっても綺麗なのです。\n　夕陽が反射してキラキラしています」
★00000005★【彩雨】@「ふふっ、とっても綺麗なのです。\n　夕陽が反射してキラキラしています」

☆00000006☆【颯太】@「姫守はよく海を見にきたりするのか？」
★00000006★【颯太】@「姫守はよく海を見にきたりするのか？」

☆00000007☆【彩雨】@「いいえ、あまり来ないのです。\n　海でゲームをしたのも初めてなのですよ」
★00000007★【彩雨】@「いいえ、あまり来ないのです。\n　海でゲームをしたのも初めてなのですよ」

☆00000008☆【颯太】@「本当に？　いつもやってるのかと思ったよ」
★00000008★【颯太】@「本当に？　いつもやってるのかと思ったよ」

☆00000009☆【彩雨】@「いつかやりたいと思っていたのですぅ。\n　本日はお付き合いくださいまして、\n　誠にありがとうございます」
★00000009★【彩雨】@「いつかやりたいと思っていたのですぅ。\n　本日はお付き合いくださいまして、\n　誠にありがとうございます」

☆00000010☆　ぺこりと姫守がお辞儀をする。
★00000010★　ぺこりと姫守がお辞儀をする。

☆00000011☆【颯太】@「そんなに礼を言われることじゃないって。\n　姫守とゲームするのは楽しいしな」
★00000011★【颯太】@「そんなに礼を言われることじゃないって。\n　姫守とゲームするのは楽しいしな」

☆00000012☆【彩雨】@「そうなのですぅ？」
★00000012★【彩雨】@「そうなのですぅ？」

☆00000013☆【颯太】@「あぁ」
★00000013★【颯太】@「あぁ」

☆00000014☆【彩雨】@「……そのぉ、つかぬことをお訊きしますが、\n　ゲームをするのが、楽しいのですぅ？\n　私と一緒だから、楽しいのですぅ？」
★00000014★【彩雨】@「……そのぉ、つかぬことをお訊きしますが、\n　ゲームをするのが、楽しいのですぅ？\n　私と一緒だから、楽しいのですぅ？」

☆00000015☆　え……いきなり、何だ？
★00000015★　え……いきなり、何だ？

☆00000016☆【颯太】@「……そりゃ、姫守と一緒だからだけど」
★00000016★【颯太】@「……そりゃ、姫守と一緒だからだけど」

☆00000017☆【彩雨】@「でしたら、\n　ゲームがなかったら、どうなのですぅ？\n　楽しさ半減なのですぅ？」
★00000017★【彩雨】@「でしたら、\n　ゲームがなかったら、どうなのですぅ？\n　楽しさ半減なのですぅ？」

☆00000018☆【颯太】@「そんなことはないって。\n　今だってすっごい楽しいよ」
★00000018★【颯太】@「そんなことはないって。\n　今だってすっごい楽しいよ」

☆00000019☆【彩雨】@「そうでしたか。\n　お楽しみいただけたようで、\n　ほっといたしました」
★00000019★【彩雨】@「そうでしたか。\n　お楽しみいただけたようで、\n　ほっといたしました」

☆00000020☆【颯太】@「そういう姫守こそ、\n　俺と話してるより、ゲームでもしてたほうが\n　楽しいんじゃないか？」
★00000020★【颯太】@「そういう姫守こそ、\n　俺と話してるより、ゲームでもしてたほうが\n　楽しいんじゃないか？」

☆00000021☆【彩雨】@「そっ、それは誤解なのですぅっ。
★00000021★【彩雨】@「そっ、それは誤解なのですぅっ。

☆00000022☆　私は初秋さんとお話しているほうがっ…！」
★00000022★　私は初秋さんとお話しているほうがっ…！」

☆00000023☆【颯太】@「……お話してるほうが？」
★00000023★【颯太】@「……お話してるほうが？」

☆00000024☆【彩雨】@「あ、そのぉ……楽しいかもしれないような\n　気がするかもしれないと申しますか、
★00000024★【彩雨】@「あ、そのぉ……楽しいかもしれないような\n　気がするかもしれないと申しますか、

☆00000025☆　ですから、そういうわけなのですぅ」
★00000025★　ですから、そういうわけなのですぅ」

☆00000026☆【颯太】@「……………」
★00000026★【颯太】@「……………」

☆00000027☆　どういうわけなんだ？
★00000027★　どういうわけなんだ？

☆00000028☆【彩雨】@「……そのような目で、見ないでください。\n　後生ですから、堪忍なのですぅ……」
★00000028★【彩雨】@「……そのような目で、見ないでください。\n　後生ですから、堪忍なのですぅ……」

☆00000029☆【颯太】@「あ、ごめん……」
★00000029★【颯太】@「あ、ごめん……」

☆00000030☆【彩雨】@「……まだ、見てるのですぅ」
★00000030★【彩雨】@「……まだ、見てるのですぅ」

☆00000031☆【颯太】@「姫守だって、見てるけど」
★00000031★【颯太】@「姫守だって、見てるけど」

☆00000032☆【彩雨】@「わ、私からは目を逸らせないのですぅ」
★00000032★【彩雨】@「わ、私からは目を逸らせないのですぅ」

☆00000033☆【颯太】@「どうして？」
★00000033★【颯太】@「どうして？」

☆00000034☆【彩雨】@「失礼に当たりますから」
★00000034★【彩雨】@「失礼に当たりますから」

☆00000035☆【颯太】@「そうなんだ」
★00000035★【颯太】@「そうなんだ」

☆00000036☆【彩雨】@「そうなのですぅ」
★00000036★【彩雨】@「そうなのですぅ」

☆00000037☆【颯太】@「……………」
★00000037★【颯太】@「……………」

☆00000038☆【彩雨】@「……………」
★00000038★【彩雨】@「……………」

☆00000039☆　そうして、俺と姫守はぎこちなく、\n　しばし、互いを見つめていた。
★00000039★　そうして、俺と姫守はぎこちなく、\n　しばし、互いを見つめていた。
