☆00000001☆まひる
★00000001★まひる

☆00000002☆【まひる】@「あっ、待て、おまえ今の社交辞令だな。
★00000002★【まひる】@「あっ、待て、おまえ今の社交辞令だな。

☆00000003☆　まひるは芸能界にいるから分かるんだぞ。\n　社交辞令は悪いことなんだっ！」
★00000003★　まひるは芸能界にいるから分かるんだぞ。\n　社交辞令は悪いことなんだっ！」

☆00000004☆【颯太】@「ていうか、芸能界にいるなら、\n　お前だって社交辞令を\n　使ってるんじゃないか？」
★00000004★【颯太】@「ていうか、芸能界にいるなら、\n　お前だって社交辞令を\n　使ってるんじゃないか？」

☆00000005☆【まひる】@「そ、そんなことないんだ。まひるは\n　社交辞令はちょっとしか使ってないんだ。\n　ちょっとならセーフなんだ」
★00000005★【まひる】@「そ、そんなことないんだ。まひるは\n　社交辞令はちょっとしか使ってないんだ。\n　ちょっとならセーフなんだ」

☆00000006☆　ものすごいマイルールだな。
★00000006★　ものすごいマイルールだな。

☆00000007☆【まひる】@「なんだ、その顔は？\n　そんなに言うなら、おまえが買い物に\n　ついてきて、まひるを助ければいいんだっ」
★00000007★【まひる】@「なんだ、その顔は？\n　そんなに言うなら、おまえが買い物に\n　ついてきて、まひるを助ければいいんだっ」

☆00000008☆【颯太】@「はい？　なんだそれ？」
★00000008★【颯太】@「はい？　なんだそれ？」

☆00000009☆【まひる】@「まひると買い物できるんだぞ。\n　颯太は嬉しいんだ」
★00000009★【まひる】@「まひると買い物できるんだぞ。\n　颯太は嬉しいんだ」

☆00000010☆　こいつって論理展開めちゃくちゃで、\n　最終的にやりたいことを\n　言うだけだよなぁ……
★00000010★　こいつって論理展開めちゃくちゃで、\n　最終的にやりたいことを\n　言うだけだよなぁ……

☆00000011☆　さて、どうするか？
★00000011★　さて、どうするか？
