☆00000001☆【友希】@「あー、そんなイジワル言うんなら、\n　もう遊んであげないもんね」
★00000001★【友希】@「あー、そんなイジワル言うんなら、\n　もう遊んであげないもんね」

☆00000002☆【颯太】@「……そうか。それは残念だな。仕方ない」
★00000002★【颯太】@「……そうか。それは残念だな。仕方ない」

☆00000003☆【友希】@「えっ？」
★00000003★【友希】@「えっ？」

☆00000004☆【颯太】@「友希が遊びたくないなら、帰るよ。\n　じゃあな」
★00000004★【颯太】@「友希が遊びたくないなら、帰るよ。\n　じゃあな」

☆00000005☆【友希】@「うそうそ、冗談だって。\n　本気にしないでよ。ごめんね。怒った？」
★00000005★【友希】@「うそうそ、冗談だって。\n　本気にしないでよ。ごめんね。怒った？」

☆00000006☆【颯太】@「ははっ、お前こそ本気にするなよ。\n　何年俺と付き合ってるんだ？」
★00000006★【颯太】@「ははっ、お前こそ本気にするなよ。\n　何年俺と付き合ってるんだ？」

☆00000007☆【友希】@「……あたしたち、付き合ってたの？」
★00000007★【友希】@「……あたしたち、付き合ってたの？」

☆00000008☆【颯太】@「いやいや、そういう意味じゃないからっ！\n　そんな勘違いされても困るって言うか、\n　その……だから……」
★00000008★【颯太】@「いやいや、そういう意味じゃないからっ！\n　そんな勘違いされても困るって言うか、\n　その……だから……」

☆00000009☆【友希】@「あははっ、本気にしないでよ。\n　何年あたしと付き合ってるの？」
★00000009★【友希】@「あははっ、本気にしないでよ。\n　何年あたしと付き合ってるの？」

☆00000010☆【颯太】@「え……俺たち、やっぱり、\n　付き合ってたのか？」
★00000010★【颯太】@「え……俺たち、やっぱり、\n　付き合ってたのか？」

☆00000011☆【友希】@「ち、違うわよ。\n　そういう意味じゃなくて……」
★00000011★【友希】@「ち、違うわよ。\n　そういう意味じゃなくて……」

☆00000012☆【颯太】@「なに本気にしてるんだ？」
★00000012★【颯太】@「なに本気にしてるんだ？」

☆00000013☆【友希】@「あー、何それー。\n　仕返しなんて男らしくないわよ」
★00000013★【友希】@「あー、何それー。\n　仕返しなんて男らしくないわよ」

☆00000014☆【颯太】@「そうなんだ。\n　今まで隠してたけど、じつは俺、女なんだ。\n　ちゃんとツイてるけど、心は女なんだ」
★00000014★【颯太】@「そうなんだ。\n　今まで隠してたけど、じつは俺、女なんだ。\n　ちゃんとツイてるけど、心は女なんだ」

☆00000015☆【友希】@「嘘……じゃ、男の娘のレズだったの？」
★00000015★【友希】@「嘘……じゃ、男の娘のレズだったの？」

☆00000016☆【颯太】@「なんでだよっ!?」
★00000016★【颯太】@「なんでだよっ!?」

☆00000017☆【友希】@「だって、よくあたしの顔見て勃起するじゃん」
★00000017★【友希】@「だって、よくあたしの顔見て勃起するじゃん」

☆00000018☆【颯太】@「それはお前が男顔だからだよ」
★00000018★【颯太】@「それはお前が男顔だからだよ」

☆00000019☆【友希】@「……え、そ、そうなんだ。\n　あたしってそんなに男っぽい？\n　化粧とかしたほうがいいのかなぁ…？」
★00000019★【友希】@「……え、そ、そうなんだ。\n　あたしってそんなに男っぽい？\n　化粧とかしたほうがいいのかなぁ…？」

☆00000020☆【颯太】@「なに本気にしてるんだよ？」
★00000020★【颯太】@「なに本気にしてるんだよ？」

☆00000021☆【友希】@「そ、そんな嘘、ひどいよっ！
★00000021★【友希】@「そ、そんな嘘、ひどいよっ！

☆00000022☆　あたし、颯太のことがす……なのに……」
★00000022★　あたし、颯太のことがす……なのに……」

☆00000023☆【颯太】@「……えっ？\n　ごめん、聞こえなかった。今、なんて…？」
★00000023★【颯太】@「……えっ？\n　ごめん、聞こえなかった。今、なんて…？」

☆00000024☆【友希】@「颯太のことが寿司なのに、って」
★00000024★【友希】@「颯太のことが寿司なのに、って」

☆00000025☆【颯太】@「意味わかんないよっ!!」
★00000025★【颯太】@「意味わかんないよっ!!」

☆00000026☆【ＱＰ】@「……君たち、いいから\n　もう付き合っちゃいなよ」
★00000026★【ＱＰ】@「……君たち、いいから\n　もう付き合っちゃいなよ」

☆00000027☆　俺たちのいつものやりとりを\n　ＱＰが呆れたような目で見ていたのだった。
★00000027★　俺たちのいつものやりとりを\n　ＱＰが呆れたような目で見ていたのだった。
