☆00000001☆　待ち合わせ場所に行くと、\n　ちょうど向こう側からまひるが\n　来るのが見えた。
★00000001★　待ち合わせ場所に行くと、\n　ちょうど向こう側からまひるが\n　来るのが見えた。

☆00000002☆【颯太】@「ようっ、時間ぴったりだな」
★00000002★【颯太】@「ようっ、時間ぴったりだな」

☆00000003☆【まひる】@「えっへん。まひるは時間を守るんだ」
★00000003★【まひる】@「えっへん。まひるは時間を守るんだ」

☆00000004☆【颯太】@「俺も時間通りだけどな」
★00000004★【颯太】@「俺も時間通りだけどな」

☆00000005☆【まひる】@「それぐらいで威張っちゃダメなんだ。\n　時間通り来るのは当たり前なんだ」
★00000005★【まひる】@「それぐらいで威張っちゃダメなんだ。\n　時間通り来るのは当たり前なんだ」

☆00000006☆【颯太】@「たった今、威張ってた人がいたよね……」
★00000006★【颯太】@「たった今、威張ってた人がいたよね……」

☆00000007☆【まひる】@「まひるはお腹が空いたんだ」
★00000007★【まひる】@「まひるはお腹が空いたんだ」

☆00000008☆【颯太】@「ちょっとは俺の話も聞いてね……\n　なんで朝ごはん食べてこなかったんだ？」
★00000008★【颯太】@「ちょっとは俺の話も聞いてね……\n　なんで朝ごはん食べてこなかったんだ？」

☆00000009☆【まひる】@「まひるはちゃんと食べてきたぞ。
★00000009★【まひる】@「まひるはちゃんと食べてきたぞ。

☆00000010☆　３杯もおかわりしたんだ。
★00000010★　３杯もおかわりしたんだ。

☆00000011☆えっへん」
★00000011★えっへん」

☆00000012☆【颯太】@「なんでそれでお腹すくんだよ…？」
★00000012★【颯太】@「なんでそれでお腹すくんだよ…？」

☆00000013☆【まひる】@「そんなのはまひるのお腹に\n　訊いてほしいんだ。\n　こいつ、よくぐーぐー言うんだ」
★00000013★【まひる】@「そんなのはまひるのお腹に\n　訊いてほしいんだ。\n　こいつ、よくぐーぐー言うんだ」

☆00000014☆【颯太】@「そうなのか？」
★00000014★【颯太】@「そうなのか？」

☆00000015☆　と冗談でまひるのお腹に話しかけてみた。
★00000015★　と冗談でまひるのお腹に話しかけてみた。

☆00000016☆【まひる】@「『お腹すいたな。\n　今日は颯太のゴハン食べれるかな？\n　食べれるといいな』」
★00000016★【まひる】@「『お腹すいたな。\n　今日は颯太のゴハン食べれるかな？\n　食べれるといいな』」

☆00000017☆【まひる】@「ほら、お腹がこう言ってるんだ！」
★00000017★【まひる】@「ほら、お腹がこう言ってるんだ！」

☆00000018☆【颯太】@「いやいや、いま思いっきり\n　お前が言ってたよねっ!?」
★00000018★【颯太】@「いやいや、いま思いっきり\n　お前が言ってたよねっ!?」

☆00000019☆【まひる】@「『ぼくだよ。お腹だよ。お腹の声だよ。\n　颯太、信じて』」
★00000019★【まひる】@「『ぼくだよ。お腹だよ。お腹の声だよ。\n　颯太、信じて』」

☆00000020☆【颯太】@「やめれっ」
★00000020★【颯太】@「やめれっ」

☆00000021☆【まひる】@「よしよし、颯太は信じてくれないな。\n　ひどい奴だな」
★00000021★【まひる】@「よしよし、颯太は信じてくれないな。\n　ひどい奴だな」

☆00000022☆【まひる】@「『うんっ。\n　颯太ひどい。\n　颯太ひどいよ』」
★00000022★【まひる】@「『うんっ。\n　颯太ひどい。\n　颯太ひどいよ』」

☆00000023☆【颯太】@「……………」
★00000023★【颯太】@「……………」

☆00000024☆　しょうがないな。
★00000024★　しょうがないな。

☆00000025☆【颯太】@「悪かったな。お腹は、お腹が空いたのか？\n　でも、今日は買い物にきたから、\n　作ってやれないぞ」
★00000025★【颯太】@「悪かったな。お腹は、お腹が空いたのか？\n　でも、今日は買い物にきたから、\n　作ってやれないぞ」

☆00000026☆【颯太】@「お腹はえらい子だから、\n　他の物で我慢できるよな？」
★00000026★【颯太】@「お腹はえらい子だから、\n　他の物で我慢できるよな？」

☆00000027☆【颯太】@「『うん、できるよ。\n　お腹いい子だから我慢できる』」
★00000027★【颯太】@「『うん、できるよ。\n　お腹いい子だから我慢できる』」

☆00000028☆【まひる】@「おまえ、なに言ってるんだ？\n　ちょっと頭のおかしい奴みたいだぞ」
★00000028★【まひる】@「おまえ、なに言ってるんだ？\n　ちょっと頭のおかしい奴みたいだぞ」

☆00000029☆【颯太】@「まひるがやりはじめたんだよねっ!?」
★00000029★【颯太】@「まひるがやりはじめたんだよねっ!?」

☆00000030☆　などと朝からくだらないやりとりを\n　してると、通行人がなにげに\n　こっちをチラチラと見ているような気がした。
★00000030★　などと朝からくだらないやりとりを\n　してると、通行人がなにげに\n　こっちをチラチラと見ているような気がした。

☆00000031☆【颯太】@「悪い。ちょっと騒ぎすぎたな」
★00000031★【颯太】@「悪い。ちょっと騒ぎすぎたな」

☆00000032☆【まひる】@「なんで謝るんだ？\n　まひるは怒ってないんだ」
★00000032★【まひる】@「なんで謝るんだ？\n　まひるは怒ってないんだ」

☆00000033☆【颯太】@「いや、ほら、見られてるだろ」
★00000033★【颯太】@「いや、ほら、見られてるだろ」

☆00000034☆【まひる】@「颯太は自意識過剰なんだ。\n　他人のことをそんなに気にする奴は\n　いないんだぞ」
★00000034★【まひる】@「颯太は自意識過剰なんだ。\n　他人のことをそんなに気にする奴は\n　いないんだぞ」

☆00000035☆【颯太】@「……だから、お前は\n　有名人の自覚なさすぎだろ」
★00000035★【颯太】@「……だから、お前は\n　有名人の自覚なさすぎだろ」

☆00000036☆　こんなんじゃ買い物もまともに\n　できないわけだな。
★00000036★　こんなんじゃ買い物もまともに\n　できないわけだな。

☆00000037☆【まひる】@「そんなことより、\n　お店に行く前にゴハンを食べたいんだ。\n　まひるはハンバーグがいいぞ」
★00000037★【まひる】@「そんなことより、\n　お店に行く前にゴハンを食べたいんだ。\n　まひるはハンバーグがいいぞ」

☆00000038☆【颯太】@「はいはい」
★00000038★【颯太】@「はいはい」

☆00000039☆　朝食を食べた後、俺たちは\n　まひるが ｢行きたい｣ と言った\n　ブティックに来ていた。
★00000039★　朝食を食べた後、俺たちは\n　まひるが ｢行きたい｣ と言った\n　ブティックに来ていた。

☆00000040☆　来る途中も来た後も、\n　見られてるような気はしたものの、
★00000040★　来る途中も来た後も、\n　見られてるような気はしたものの、

☆00000041☆　俺が一緒にいるからか、\n　まひるがファンから話しかけられることは\n　なかった。
★00000041★　俺が一緒にいるからか、\n　まひるがファンから話しかけられることは\n　なかった。

☆00000042☆【まひる】@「これがいかな？　似合うかな？　どかな？」
★00000042★【まひる】@「これがいかな？　似合うかな？　どかな？」

☆00000043☆　まひるはさっきから夢中になって服を\n　選んでいる。
★00000043★　まひるはさっきから夢中になって服を\n　選んでいる。

☆00000044☆まひる
★00000044★まひる

☆00000045☆【まひる】@「颯太、どっちがいかな？」
★00000045★【まひる】@「颯太、どっちがいかな？」

☆00000046☆　まひるは洋服を見せてくる。
★00000046★　まひるは洋服を見せてくる。

☆00000047☆【颯太】@「右のがかわいいんじゃないか」
★00000047★【颯太】@「右のがかわいいんじゃないか」

☆00000048☆【まひる】@「そっか。じゃ、こっちにしよかな？
★00000048★【まひる】@「そっか。じゃ、こっちにしよかな？

☆00000049☆　でも、颯太のセンスって当てになるかな？\n　やっぱり、こっちにしたほうがいかな？」
★00000049★　でも、颯太のセンスって当てになるかな？\n　やっぱり、こっちにしたほうがいかな？」

☆00000050☆【まひる】@「でも、颯太が傷つくかな？
★00000050★【まひる】@「でも、颯太が傷つくかな？

☆00000051☆　かわいそうだから、両方買おかな？\n　それなら、傷つかないかな」
★00000051★　かわいそうだから、両方買おかな？\n　それなら、傷つかないかな」

☆00000052☆【颯太】@「どっちにしても傷つくからねっ」
★00000052★【颯太】@「どっちにしても傷つくからねっ」

☆00000053☆【まひる】@「な、何だ？\n　おまえ、まひるの心を読んだのかっ!?」
★00000053★【まひる】@「な、何だ？\n　おまえ、まひるの心を読んだのかっ!?」

☆00000054☆【颯太】@「読んだって言うか……」
★00000054★【颯太】@「読んだって言うか……」

☆00000055☆　丸聞こえだったんだけど。
★00000055★　丸聞こえだったんだけど。

☆00000056☆　と、その時――
★00000056★　と、その時――

☆00000057☆黒枠
★00000057★黒枠

☆00000058☆【女子２／客Ａ】@「ねぇ、あの子、まひるちゃんだよね？」
★00000058★【女子２／客Ａ】@「ねぇ、あの子、まひるちゃんだよね？」

☆00000059☆　うーむ。やっぱり気づかれてるよな……
★00000059★　うーむ。やっぱり気づかれてるよな……

☆00000060☆【女子１／客Ｂ】@「じゃ、隣の人って、もしかして彼氏…？」
★00000060★【女子１／客Ｂ】@「じゃ、隣の人って、もしかして彼氏…？」

☆00000061☆　いや、それは違う。\n　っていうか、やばい。
★00000061★　いや、それは違う。\n　っていうか、やばい。

☆00000062☆【颯太】@「なぁ、まひる、ちょっと」
★00000062★【颯太】@「なぁ、まひる、ちょっと」

☆00000063☆【まひる】@「じゃ、こっちとこっちだと\n　どっちがいかな？」
★00000063★【まひる】@「じゃ、こっちとこっちだと\n　どっちがいかな？」

☆00000064☆　いや、脳天気に洋服を選んでる場合じゃ\n　ないんだけど……
★00000064★　いや、脳天気に洋服を選んでる場合じゃ\n　ないんだけど……

☆00000065☆【まひる】@「『聞いてる、お兄ちゃん？』」
★00000065★【まひる】@「『聞いてる、お兄ちゃん？』」

☆00000066☆　えっ？　お兄ちゃん。
★00000066★　えっ？　お兄ちゃん。

☆00000067☆【女子２／客Ａ】@「なんだ。お兄さんだったのね」
★00000067★【女子２／客Ａ】@「なんだ。お兄さんだったのね」

☆00000068☆【女子１／客Ｂ】@「だよね。あっちの男の子は、\n　なんか彼女いなさそうなオーラを\n　出してるし」
★00000068★【女子１／客Ｂ】@「だよね。あっちの男の子は、\n　なんか彼女いなさそうなオーラを\n　出してるし」

☆00000069☆　どんなオーラだよ、見えるのかよ……
★00000069★　どんなオーラだよ、見えるのかよ……

☆00000070☆　それにしても、まひるは\n　意外に機転が利くもんだな。
★00000070★　それにしても、まひるは\n　意外に機転が利くもんだな。

☆00000071☆　まぁ、スキャンダルだけは\n　シャレにならなさそうだし、\n　気をつけるよう言われてるんだろう。
★00000071★　まぁ、スキャンダルだけは\n　シャレにならなさそうだし、\n　気をつけるよう言われてるんだろう。

☆00000072☆【颯太】@「お兄ちゃんは、やっぱり右のほうが\n　いいと思うぞ」
★00000072★【颯太】@「お兄ちゃんは、やっぱり右のほうが\n　いいと思うぞ」

☆00000073☆【まひる】@「『じゃ、試着してくるから、\n　ちょっと待っててね』」
★00000073★【まひる】@「『じゃ、試着してくるから、\n　ちょっと待っててね』」
