☆00000001☆　午後、ナトゥラーレで\n　バイトに精を出してると――
★00000001★　午後、ナトゥラーレで\n　バイトに精を出してると――

☆00000002☆【友希】@「ねぇねぇ、まひるがシェフ呼べってさ。
★00000002★【友希】@「ねぇねぇ、まひるがシェフ呼べってさ。

☆00000003☆　言いたいことがあるんだって」
★00000003★　言いたいことがあるんだって」

☆00000004☆【颯太】@「分かった。すぐ行くよ」
★00000004★【颯太】@「分かった。すぐ行くよ」

☆00000005☆【友希】@「よろしくねー」
★00000005★【友希】@「よろしくねー」

☆00000006☆　さてと。別に嫌いなものも\n　入れてなかったと思うけど、\n　何だろうな？
★00000006★　さてと。別に嫌いなものも\n　入れてなかったと思うけど、\n　何だろうな？

☆00000007☆【颯太】@「よう、まひる。いらっしゃい。\n　なんか言いたいことがあるんだって？」
★00000007★【颯太】@「よう、まひる。いらっしゃい。\n　なんか言いたいことがあるんだって？」

☆00000008☆【まひる】@「遅いんだ。\n　まひるはもう全部食べちゃったぞ」
★00000008★【まひる】@「遅いんだ。\n　まひるはもう全部食べちゃったぞ」

☆00000009☆　見れば、オムライスは平らげられている。
★00000009★　見れば、オムライスは平らげられている。

☆00000010☆　ってことは、食べられるぐらいでは\n　あったけど、どこか失敗してたってことか。
★00000010★　ってことは、食べられるぐらいでは\n　あったけど、どこか失敗してたってことか。

☆00000011☆【颯太】@「悪い。良かったら、\n　何が不満だったか教えてくれないか？」
★00000011★【颯太】@「悪い。良かったら、\n　何が不満だったか教えてくれないか？」

☆00000012☆　少しでも失敗してたなら\n　今後、気をつけないといけないしな。
★00000012★　少しでも失敗してたなら\n　今後、気をつけないといけないしな。

☆00000013☆【まひる】@「今日、まひるは服を買いに新渡町に来たんだ」
★00000013★【まひる】@「今日、まひるは服を買いに新渡町に来たんだ」

☆00000014☆　そこからかよ。
★00000014★　そこからかよ。

☆00000015☆【颯太】@「その話もうちょっと省略できないのか？」
★00000015★【颯太】@「その話もうちょっと省略できないのか？」

☆00000016☆【まひる】@「あ、おまえっ、口では『聞く』と言ってて、\n　ホントはまひるの話を聞きたくないんだな？\n　そうなんだっ。口だけ星人なんだっ」
★00000016★【まひる】@「あ、おまえっ、口では『聞く』と言ってて、\n　ホントはまひるの話を聞きたくないんだな？\n　そうなんだっ。口だけ星人なんだっ」

☆00000017☆【颯太】@「あー、分かった分かった。\n　聞いてやるから落ちつけ。\n　で、服を買いにきてどうしたんだ？」
★00000017★【颯太】@「あー、分かった分かった。\n　聞いてやるから落ちつけ。\n　で、服を買いにきてどうしたんだ？」

☆00000018☆【まひる】@「そしたら、途中でまひるのファンが\n　いろいろと話しかけてきたんだ」
★00000018★【まひる】@「そしたら、途中でまひるのファンが\n　いろいろと話しかけてきたんだ」

☆00000019☆【颯太】@「そりゃそういうこともあるだろうな」
★00000019★【颯太】@「そりゃそういうこともあるだろうな」

☆00000020☆【まひる】@「でも、けっきょくサインとかしてたら\n　時間がなくなって、何も買えなかったんだ。\n　まひるは悔しいんだ……」
★00000020★【まひる】@「でも、けっきょくサインとかしてたら\n　時間がなくなって、何も買えなかったんだ。\n　まひるは悔しいんだ……」

☆00000021☆【颯太】@「まぁ、そりゃ災難だったな。それで？」
★00000021★【颯太】@「まぁ、そりゃ災難だったな。それで？」

☆00000022☆【まひる】@「それだけなんだ」
★00000022★【まひる】@「それだけなんだ」

☆00000023☆【颯太】@「オムライスが失敗してたんじゃなくて!?」
★00000023★【颯太】@「オムライスが失敗してたんじゃなくて!?」

☆00000024☆【まひる】@「オムライスはおいしかったんだ。\n　まひるが言いたかったのは、買い物が\n　できなくて悔しかったことなんだ」
★00000024★【まひる】@「オムライスはおいしかったんだ。\n　まひるが言いたかったのは、買い物が\n　できなくて悔しかったことなんだ」

☆00000025☆　いや、そんなことバイト中の俺に\n　言われてもなぁ……
★00000025★　いや、そんなことバイト中の俺に\n　言われてもなぁ……

☆00000026☆【颯太】@「ていうか、お前は有名人の\n　自覚なさすぎなんだよ。店にいる時だって、\n　たまに写真とられてるぞ」
★00000026★【颯太】@「ていうか、お前は有名人の\n　自覚なさすぎなんだよ。店にいる時だって、\n　たまに写真とられてるぞ」

☆00000027☆【まひる】@「……まひるは、\n　バリアーはってるから大丈夫なんだ」
★00000027★【まひる】@「……まひるは、\n　バリアーはってるから大丈夫なんだ」

☆00000028☆　何だよ ｢バリアー｣ って。小学生かよ……
★00000028★　何だよ ｢バリアー｣ って。小学生かよ……

☆00000029☆【颯太】@「ちゃんと買い物したいんだったら、\n　変装するとか、マネージャとかお母さんに\n　ついてきてもらえばいいんじゃないか？」
★00000029★【颯太】@「ちゃんと買い物したいんだったら、\n　変装するとか、マネージャとかお母さんに\n　ついてきてもらえばいいんじゃないか？」

☆00000030☆【まひる】@「そんなことしたら気も休まらないんだ。\n　まひるは休みの日ぐらい、一人で気楽に\n　すごしたいんだぞっ」
★00000030★【まひる】@「そんなことしたら気も休まらないんだ。\n　まひるは休みの日ぐらい、一人で気楽に\n　すごしたいんだぞっ」

☆00000031☆　その気持ちは分からないでもないけど。
★00000031★　その気持ちは分からないでもないけど。

☆00000032☆【颯太】@「事情は分かったけどさ、いまバイト中だから\n　また今度、聞くな」
★00000032★【颯太】@「事情は分かったけどさ、いまバイト中だから\n　また今度、聞くな」

☆00000033☆【まひる】@「絶対か？」
★00000033★【まひる】@「絶対か？」

☆00000034☆【颯太】@「おう。じゃあな」
★00000034★【颯太】@「おう。じゃあな」
