☆00000001☆【女子１／クレープ屋】@「はぁい、どうぞ。\n　チョコバナナと、ダブルクリーム、\n　フランクフルトです」
★00000001★【女子１／クレープ屋】@「はぁい、どうぞ。\n　チョコバナナと、ダブルクリーム、\n　フランクフルトです」

☆00000002☆【颯太】@「どうも」
★00000002★【颯太】@「どうも」

☆00000003☆　俺は商品を受けとって、
★00000003★　俺は商品を受けとって、

☆00000004☆【颯太】@「はいよ、友希。おまたせ」
★00000004★【颯太】@「はいよ、友希。おまたせ」

☆00000005☆　チョコバナナクレープを友希に渡す。
★00000005★　チョコバナナクレープを友希に渡す。

☆00000006☆【友希】@「クレープってエロいよね？」
★00000006★【友希】@「クレープってエロいよね？」

☆00000007☆【颯太】@「いきなり何の話っ!?」
★00000007★【颯太】@「いきなり何の話っ!?」

☆00000008☆【友希】@「だって、ほら、生地と生地の割れ目に\n　白いとろとろの液体がはいってるじゃん」
★00000008★【友希】@「だって、ほら、生地と生地の割れ目に\n　白いとろとろの液体がはいってるじゃん」

☆00000009☆　友希がまるで絞るような指使いで、\n　きゅっ、きゅっとクレープを握る。
★00000009★　友希がまるで絞るような指使いで、\n　きゅっ、きゅっとクレープを握る。

☆00000010☆　すると割れ目からとろりと\n　生クリームが溢れでてきた。
★00000010★　すると割れ目からとろりと\n　生クリームが溢れでてきた。

☆00000011☆【友希】@「あはは、出てきちゃった。
★00000011★【友希】@「あはは、出てきちゃった。

☆00000012☆　れぇぇ、れろれろ、あむ、ぺろぺろ」
★00000012★　れぇぇ、れろれろ、あむ、ぺろぺろ」

☆00000013☆　俺が呆然とその様子を見てると、
★00000013★　俺が呆然とその様子を見てると、

☆00000014☆【友希】@「やだ。そんなに見ないでよ。\n　恥ずかしいわ……」
★00000014★【友希】@「やだ。そんなに見ないでよ。\n　恥ずかしいわ……」

☆00000015☆【颯太】@「俺はたまに、お前は病院いったほうが\n　いいんじゃないかと思うぞ」
★00000015★【颯太】@「俺はたまに、お前は病院いったほうが\n　いいんじゃないかと思うぞ」
