☆00000001☆【颯太】@「行くに決まってるだろ。\n　朝何時に待ち合わせだ？\n　朝食に食べようぜ」
★00000001★【颯太】@「行くに決まってるだろ。\n　朝何時に待ち合わせだ？\n　朝食に食べようぜ」

☆00000002☆【友希】@「あはは、言うと思ったぁ。
★00000002★【友希】@「あはは、言うと思ったぁ。

☆00000003☆　じゃ、９時からだから９時にしよっか」
★00000003★　じゃ、９時からだから９時にしよっか」

☆00000004☆【颯太】@「よし、９時だな。\n　じゃ、新渡町で待ち合わせな」
★00000004★【颯太】@「よし、９時だな。\n　じゃ、新渡町で待ち合わせな」

☆00000005☆【友希】@「はぁい。
★00000005★【友希】@「はぁい。

☆00000006☆あ、できたわ。\n　女の子の生搾りジュース」
★00000006★あ、できたわ。\n　女の子の生搾りジュース」

☆00000007☆　俺の目の前に、透明な液体の入った\n　グラスがおかれた。
★00000007★　俺の目の前に、透明な液体の入った\n　グラスがおかれた。

☆00000008☆【颯太】@「お、おう。ありがとうな」
★00000008★【颯太】@「お、おう。ありがとうな」

☆00000009☆　気まずさを振りきって、\n　俺はそれをこくこくと飲む。
★00000009★　気まずさを振りきって、\n　俺はそれをこくこくと飲む。

☆00000010☆【友希】@「あ、女の子の生搾りジュース、\n　そんなふうに飲むんだぁ。おいしい？」
★00000010★【友希】@「あ、女の子の生搾りジュース、\n　そんなふうに飲むんだぁ。おいしい？」

☆00000011☆【颯太】@「あ、あぁ……」
★00000011★【颯太】@「あ、あぁ……」

☆00000012☆【友希】@「あははっ、そっか。おいしいんだ」
★00000012★【友希】@「あははっ、そっか。おいしいんだ」

☆00000013☆　何が楽しいのか、友希が笑う。\n　気にせず俺が再度グラスを傾けると、
★00000013★　何が楽しいのか、友希が笑う。\n　気にせず俺が再度グラスを傾けると、

☆00000014☆【まや】@「何かおいしい物飲んでるの？」
★00000014★【まや】@「何かおいしい物飲んでるの？」

☆00000015☆【友希】@「うん。女の子の生搾りジュース」
★00000015★【友希】@「うん。女の子の生搾りジュース」

☆00000016☆【颯太】@「くふぁっっ、ごふっ、ごふっ！」
★00000016★【颯太】@「くふぁっっ、ごふっ、ごふっ！」

☆00000017☆　変なところに入った。
★00000017★　変なところに入った。
