☆00000001☆　今日は畑の様子を見に来ていた。
★00000001★　今日は畑の様子を見に来ていた。

☆00000002☆　俺は野菜の生育具合を一個一個、\n　丁寧に見て回る。
★00000002★　俺は野菜の生育具合を一個一個、\n　丁寧に見て回る。

☆00000003☆　こうしてると、同じ野菜でも、\n　人間と同じように個性があるのが分かって、\n　とても楽しい。
★00000003★　こうしてると、同じ野菜でも、\n　人間と同じように個性があるのが分かって、\n　とても楽しい。

☆00000004☆　あっというまに時間は過ぎた。
★00000004★　あっというまに時間は過ぎた。

☆00000005☆【颯太】@「ふぅ。今日はこんなところか」
★00000005★【颯太】@「ふぅ。今日はこんなところか」

☆00000006☆　ちょっと疲れたから、部室で休憩してから\n　帰ることにしよう。
★00000006★　ちょっと疲れたから、部室で休憩してから\n　帰ることにしよう。

☆00000007☆　部室へ入ると、\n　部長が暇そうに椅子に腰かけて\n　足をぶらぶらさせていた。
★00000007★　部室へ入ると、\n　部長が暇そうに椅子に腰かけて\n　足をぶらぶらさせていた。

☆00000008☆【葵】@「やぁ。\n　世間はＧＷ初日だっていうのに、\n　君も奇特だね」
★00000008★【葵】@「やぁ。\n　世間はＧＷ初日だっていうのに、\n　君も奇特だね」

☆00000009☆【颯太】@「部長に言われたくありませんけど……\n　何してるんですか？」
★00000009★【颯太】@「部長に言われたくありませんけど……\n　何してるんですか？」

☆00000010☆【葵】@「見ての通りだよ。\n　暇しているのさ」
★00000010★【葵】@「見ての通りだよ。\n　暇しているのさ」

☆00000011☆【颯太】@「……そうですか」
★00000011★【颯太】@「……そうですか」

☆00000012☆　とりあえず、椅子に腰掛け一息つく。
★00000012★　とりあえず、椅子に腰掛け一息つく。

☆00000013☆【葵】@「暇だなぁ」
★00000013★【葵】@「暇だなぁ」

☆00000014☆　気にしない気にしない。
★00000014★　気にしない気にしない。

☆00000015☆　反応したら、何をされるか\n　分かったもんじゃない。
★00000015★　反応したら、何をされるか\n　分かったもんじゃない。

☆00000016☆【葵】@「こういう時に遊び道――じゃなかった。\n　遊び相手になってくれるかわいい後輩は\n　どこかにいないものかなぁ？」
★00000016★【葵】@「こういう時に遊び道――じゃなかった。\n　遊び相手になってくれるかわいい後輩は\n　どこかにいないものかなぁ？」

☆00000017☆　いま絶対 ｢遊び道具｣ って言おうとした……
★00000017★　いま絶対 ｢遊び道具｣ って言おうとした……

☆00000018☆　これは早々に引きあげたほうが\n　良さそうだな。
★00000018★　これは早々に引きあげたほうが\n　良さそうだな。

☆00000019☆葵
★00000019★葵

☆00000020☆【葵】@「これで、よし、と」
★00000020★【葵】@「これで、よし、と」

☆00000021☆【颯太】@「って、よしじゃありませんよ。\n　何ですか、それ？\n　いつのまに内側に鍵つけたんですかっ？」
★00000021★【颯太】@「って、よしじゃありませんよ。\n　何ですか、それ？\n　いつのまに内側に鍵つけたんですかっ？」

☆00000022☆葵
★00000022★葵

☆00000023☆【葵】@「暇だったもので、ついね」
★00000023★【葵】@「暇だったもので、ついね」

☆00000024☆【颯太】@「暇だったからって、\n　そんなものつけないでくださいね」
★00000024★【颯太】@「暇だったからって、\n　そんなものつけないでくださいね」

☆00000025☆【葵】@「まぁまぁ、そう堅いことを言わなくても\n　いいじゃないか。誰が困るわけでもなし」
★00000025★【葵】@「まぁまぁ、そう堅いことを言わなくても\n　いいじゃないか。誰が困るわけでもなし」

☆00000026☆【颯太】@「困りますよ。出られないじゃないですか」
★00000026★【颯太】@「困りますよ。出られないじゃないですか」

☆00000027☆【葵】@「おや？　来たばっかりで、\n　もう帰りたくなったのかな？」
★00000027★【葵】@「おや？　来たばっかりで、\n　もう帰りたくなったのかな？」

☆00000028☆【颯太】@「えぇ、身の危険を感じてきたので」
★00000028★【颯太】@「えぇ、身の危険を感じてきたので」

☆00000029☆【葵】@「ふふっ、あいかわらずかわいいことを言うね。\n　それじゃ、こうしよう。これが部室の鍵だ。\n　これをここに入れて――」
★00000029★【葵】@「ふふっ、あいかわらずかわいいことを言うね。\n　それじゃ、こうしよう。これが部室の鍵だ。\n　これをここに入れて――」

☆00000030☆　鍵はするりと部長の服の内側へ入りこみ、\n　ちょうど胸の谷間の辺りに収まる。
★00000030★　鍵はするりと部長の服の内側へ入りこみ、\n　ちょうど胸の谷間の辺りに収まる。

☆00000031☆【葵】@「ほら、出たかったら、とってごらんよ」
★00000031★【葵】@「ほら、出たかったら、とってごらんよ」

☆00000032☆【颯太】@「……とれるわけないじゃないですか……」
★00000032★【颯太】@「……とれるわけないじゃないですか……」

☆00000033☆【葵】@「それは困ったね。\n　このまま帰れないじゃないか」
★00000033★【葵】@「それは困ったね。\n　このまま帰れないじゃないか」

☆00000034☆【颯太】@「部長……楽しそうですね……」
★00000034★【颯太】@「部長……楽しそうですね……」

☆00000035☆【葵】@「そんなことはないんだけれどね。\n　あぁ、紅茶でも飲むかな？」
★00000035★【葵】@「そんなことはないんだけれどね。\n　あぁ、紅茶でも飲むかな？」

☆00000036☆【颯太】@「……まぁ、飲みますけど」
★00000036★【颯太】@「……まぁ、飲みますけど」

☆00000037☆　部長がティーポットを傾け、\n　カップに紅茶を注ぐ。
★00000037★　部長がティーポットを傾け、\n　カップに紅茶を注ぐ。

☆00000038☆【葵】@「ほら、ここの紅茶はおいしいよ。\n　英国王室御用達のものでね、\n　中でもオススメのブレンドだよ」
★00000038★【葵】@「ほら、ここの紅茶はおいしいよ。\n　英国王室御用達のものでね、\n　中でもオススメのブレンドだよ」

☆00000039☆　紅茶が入ったカップを受けとりながら、
★00000039★　紅茶が入ったカップを受けとりながら、

☆00000040☆【颯太】@「部長は飲まないんですか？」
★00000040★【颯太】@「部長は飲まないんですか？」

☆00000041☆【葵】@「さっき飲んだばかりだからね」
★00000041★【葵】@「さっき飲んだばかりだからね」

☆00000042☆【颯太】@「そうですか」
★00000042★【颯太】@「そうですか」

☆00000043☆　紅茶を一口飲む。\n　かなりおいしかった。
★00000043★　紅茶を一口飲む。\n　かなりおいしかった。

☆00000044☆【颯太】@「これ、おかわり、ありますか？」
★00000044★【颯太】@「これ、おかわり、ありますか？」

☆00000045☆【葵】@「気に入ってくれたみたいで嬉しいよ。\n　たくさんあるから、なくなったら\n　入れてあげよう」
★00000045★【葵】@「気に入ってくれたみたいで嬉しいよ。\n　たくさんあるから、なくなったら\n　入れてあげよう」

☆00000046☆【颯太】@「部長……その、非常に\n　言いづらいことなんですが、\n　トイレに行きたいなぁ、と」
★00000046★【颯太】@「部長……その、非常に\n　言いづらいことなんですが、\n　トイレに行きたいなぁ、と」

☆00000047☆【葵】@「別に僕は止めないよ」
★00000047★【葵】@「別に僕は止めないよ」

☆00000048☆【颯太】@「いや、鍵っ、鍵がないと、\n　外に出られませんよね？」
★00000048★【颯太】@「いや、鍵っ、鍵がないと、\n　外に出られませんよね？」

☆00000049☆【葵】@「とればいいじゃないか」
★00000049★【葵】@「とればいいじゃないか」

☆00000050☆【颯太】@「とればって言われても……」
★00000050★【颯太】@「とればって言われても……」

☆00000051☆　さすがに、\n　女子の胸元に手を入れる勇気はない。
★00000051★　さすがに、\n　女子の胸元に手を入れる勇気はない。

☆00000052☆　しかし……しかしだ！
★00000052★　しかし……しかしだ！

☆00000053☆　膀胱は今にも決壊しそうだ。
★00000053★　膀胱は今にも決壊しそうだ。

☆00000054☆【葵】@「ふふ、その顔、そそるじゃないか。\n　まぁ、紅茶には利尿作用もあるし、\n　あれだけ飲んだんだから、当然だろうね」
★00000054★【葵】@「ふふ、その顔、そそるじゃないか。\n　まぁ、紅茶には利尿作用もあるし、\n　あれだけ飲んだんだから、当然だろうね」

☆00000055☆【颯太】@「あ、もしかして……ハメましたねっ！\n　だから、部長は飲まなかったんですか？」
★00000055★【颯太】@「あ、もしかして……ハメましたねっ！\n　だから、部長は飲まなかったんですか？」

☆00000056☆【葵】@「君が本当はどっちなのか知りたくてね」
★00000056★【葵】@「君が本当はどっちなのか知りたくてね」

☆00000057☆【颯太】@「
★00000057★【颯太】@「

☆00000058☆『どっち』って何の話ですか？」
★00000058★『どっち』って何の話ですか？」

☆00000059☆【葵】@「ＳなのかＭなのか、ってことだよ」
★00000059★【葵】@「ＳなのかＭなのか、ってことだよ」

☆00000060☆【葵】@「僕の服に手を入れるならＳだし、\n　それをできずに、僕の前でおもらしを\n　してしまうならＭだろうね」
★00000060★【葵】@「僕の服に手を入れるならＳだし、\n　それをできずに、僕の前でおもらしを\n　してしまうならＭだろうね」

☆00000061☆【颯太】@「なに言ってるんですか、\n　俺はＮですっ。ノーマルですっ！」
★00000061★【颯太】@「なに言ってるんですか、\n　俺はＮですっ。ノーマルですっ！」

☆00000062☆【葵】@「そんなこと言って、\n　もうおもらししそうなんじゃないかな？」
★00000062★【葵】@「そんなこと言って、\n　もうおもらししそうなんじゃないかな？」

☆00000063☆　部長の手が俺の股間に伸びる。
★00000063★　部長の手が俺の股間に伸びる。

☆00000064☆【颯太】@「や、やめっ、ちょっ、触らないでください。\n　本気で今、かなりやばいんですから」
★00000064★【颯太】@「や、やめっ、ちょっ、触らないでください。\n　本気で今、かなりやばいんですから」

☆00000065☆【葵】@「ふふっ、嘘を言うな。本当は僕におもらしを\n　見てほしいんだろう？」
★00000065★【葵】@「ふふっ、嘘を言うな。本当は僕におもらしを\n　見てほしいんだろう？」

☆00000066☆【颯太】@「そ、そんなわけっ、あっあ、もう……」
★00000066★【颯太】@「そ、そんなわけっ、あっあ、もう……」

☆00000067☆【葵】@「ふふっ、そんなかわいい顔して。\n　男にしておくのが惜しいぐらいだよ」
★00000067★【葵】@「ふふっ、そんなかわいい顔して。\n　男にしておくのが惜しいぐらいだよ」

☆00000068☆【颯太】@「そんなこと言われても、\n　性転換なんかしませんからね」
★00000068★【颯太】@「そんなこと言われても、\n　性転換なんかしませんからね」

☆00000069☆【葵】@「へぇ。まだそんな減らず口が叩けるんだね。\n　感心感心」
★00000069★【葵】@「へぇ。まだそんな減らず口が叩けるんだね。\n　感心感心」

☆00000070☆【颯太】@「だあぁぁっ！」
★00000070★【颯太】@「だあぁぁっ！」

☆00000071☆　部長の手が俺の尿意を巧みに刺激してくる。
★00000071★　部長の手が俺の尿意を巧みに刺激してくる。

☆00000072☆　けど、それを避けようとすれば、今度は\n　その拍子にうっかり暴発してしまいそうだ。
★00000072★　けど、それを避けようとすれば、今度は\n　その拍子にうっかり暴発してしまいそうだ。

☆00000073☆　だめだ。こうなったらもう、\n　背に腹は代えられない。
★00000073★　だめだ。こうなったらもう、\n　背に腹は代えられない。

☆00000074☆　そう速く、何より誰よりも速く。
★00000074★　そう速く、何より誰よりも速く。

☆00000075☆　おっぱいの感触を感じる間もないほど、\n　刹那の時を駆けぬけろ、俺の手よっ！
★00000075★　おっぱいの感触を感じる間もないほど、\n　刹那の時を駆けぬけろ、俺の手よっ！

☆00000076☆【颯太】@「でりゃっ！」
★00000076★【颯太】@「でりゃっ！」

☆00000077☆【葵】@「あ……ふぁぁ……こら、そんなに、\n　激しくするな……」
★00000077★【葵】@「あ……ふぁぁ……こら、そんなに、\n　激しくするな……」

☆00000078☆【颯太】@「うわあぁっ、ごめんなさいっ！」
★00000078★【颯太】@「うわあぁっ、ごめんなさいっ！」

☆00000079☆　けど、確かにつかんだ。\n　俺は手の平を開く。
★00000079★　けど、確かにつかんだ。\n　俺は手の平を開く。

☆00000080☆　木片には、『ハズレ』と書いてあった。
★00000080★　木片には、『ハズレ』と書いてあった。

☆00000081☆【颯太】@「何ですか、これはっ!?\n　鍵はどこにやったんですかっ？」
★00000081★【颯太】@「何ですか、これはっ!?\n　鍵はどこにやったんですかっ？」

☆00000082☆【葵】@「最初からかかっていないよ。\n　騙されたかな？」
★00000082★【葵】@「最初からかかっていないよ。\n　騙されたかな？」

☆00000083☆【颯太】@「ちきしょうーっ！」
★00000083★【颯太】@「ちきしょうーっ！」

☆00000084☆黒枠
★00000084★黒枠

☆00000085☆　あぁ、漏れる漏れるっ！\n　もうだめだっ！
★00000085★　あぁ、漏れる漏れるっ！\n　もうだめだっ！

☆00000086☆　しょうがない、ここで。
★00000086★　しょうがない、ここで。

☆00000087☆　俺は手早くチャックを下げ、\n　発射口を露わにした。
★00000087★　俺は手早くチャックを下げ、\n　発射口を露わにした。

☆00000088☆　撃ち方よし、ファイアッ！
★00000088★　撃ち方よし、ファイアッ！

☆00000089☆【颯太】@「ふぅ……助かった……」
★00000089★【颯太】@「ふぅ……助かった……」

☆00000090☆【葵】@「いやぁ、間に合って良かったね」
★00000090★【葵】@「いやぁ、間に合って良かったね」

☆00000091☆【颯太】@「えぇ、本当に――」
★00000091★【颯太】@「えぇ、本当に――」

☆00000092☆【颯太】@「て、ええええぇぇぇぇぇぇぇぇっ!?\n　なんでいるんですかっ！　ちょ、だめっ、\n　見ないでくださいねっ！」
★00000092★【颯太】@「て、ええええぇぇぇぇぇぇぇぇっ!?\n　なんでいるんですかっ！　ちょ、だめっ、\n　見ないでくださいねっ！」

☆00000093☆　気合い一発、俺はピタリと放尿を止める。
★00000093★　気合い一発、俺はピタリと放尿を止める。

☆00000094☆【葵】@「ふふっ、そんなに恥ずかしがって。\n　いいじゃないか、男の子なんだから。\n　減るもんじゃあるまいし」
★00000094★【葵】@「ふふっ、そんなに恥ずかしがって。\n　いいじゃないか、男の子なんだから。\n　減るもんじゃあるまいし」

☆00000095☆　その時だ。俺の中で何かが、\n　ぷっつりと切れた。
★00000095★　その時だ。俺の中で何かが、\n　ぷっつりと切れた。

☆00000096☆【颯太】@「……ふ、ふ……」
★00000096★【颯太】@「……ふ、ふ……」

☆00000097☆【颯太】@「――ふふ、ふははっ、ふはははははっ！」
★00000097★【颯太】@「――ふふ、ふははっ、ふはははははっ！」

☆00000098☆【葵】@「ど、どうしたのかな？」
★00000098★【葵】@「ど、どうしたのかな？」

☆00000099☆　あぁ、もういい。\n　もう恐れる物など何もない。
★00000099★　あぁ、もういい。\n　もう恐れる物など何もない。

☆00000100☆　そう、何ひとつ！
★00000100★　そう、何ひとつ！

☆00000101☆【颯太】@「……部長、あんまり調子に乗ってると――」
★00000101★【颯太】@「……部長、あんまり調子に乗ってると――」

☆00000102☆　俺は目をギラギラさせて言った。
★00000102★　俺は目をギラギラさせて言った。

☆00000103☆【颯太】@「ぶっかけますよ！」
★00000103★【颯太】@「ぶっかけますよ！」

☆00000104☆【葵】@「ふ……ふふ、ま、まぁ、\n　僕もちょっとやりすぎたよ。反省している。\n　だから、その下半身の物をしまいなさい」
★00000104★【葵】@「ふ……ふふ、ま、まぁ、\n　僕もちょっとやりすぎたよ。反省している。\n　だから、その下半身の物をしまいなさい」

☆00000105☆【颯太】@「撃ち方よーしっ、ファイアーっ！」
★00000105★【颯太】@「撃ち方よーしっ、ファイアーっ！」

☆00000106☆【葵】@「きゃ、きゃああぁぁっ！」
★00000106★【葵】@「きゃ、きゃああぁぁっ！」

☆00000107☆葵
★00000107★葵

☆00000108☆【颯太】@「ふ。勝った。俺は勝ったんだ」
★00000108★【颯太】@「ふ。勝った。俺は勝ったんだ」

☆00000109☆　あの葵部長に、とうとう……
★00000109★　あの葵部長に、とうとう……

☆00000110☆　あぁ、だけど――
★00000110★　あぁ、だけど――

☆00000111☆　失った物はあまりにも大きい、\n　そんな気がした。
★00000111★　失った物はあまりにも大きい、\n　そんな気がした。
