☆00000001☆　フェアリーパークでさんざん遊び倒した\n　俺たちは友希の実家で一泊した後、ふたたび\n　バスと電車を乗りついで、地元に帰ってきた。
★00000001★　フェアリーパークでさんざん遊び倒した\n　俺たちは友希の実家で一泊した後、ふたたび\n　バスと電車を乗りついで、地元に帰ってきた。

☆00000002☆　にしても、すこぶる眠い。
★00000002★　にしても、すこぶる眠い。

☆00000003☆　ゆうべ夜更かしして\n　トランプ大会したからだな。
★00000003★　ゆうべ夜更かしして\n　トランプ大会したからだな。

☆00000004☆　もうだめだ、と部屋に入るなり、\n　ベッドに倒れこむ。
★00000004★　もうだめだ、と部屋に入るなり、\n　ベッドに倒れこむ。

☆00000005☆　目を覚ましたら、\n　もう外は暗くなっていた。
★00000005★　目を覚ましたら、\n　もう外は暗くなっていた。

☆00000006☆　どうしようかな？\n　これから起きて何かするには、\n　微妙な時間だ。
★00000006★　どうしようかな？\n　これから起きて何かするには、\n　微妙な時間だ。

☆00000007☆　特に予定もないし、\n　今日はこのまま寝てしまおうか。
★00000007★　特に予定もないし、\n　今日はこのまま寝てしまおうか。

☆00000008☆　とはいえ、さんざん寝たので\n　すぐに眠気はやってこない。
★00000008★　とはいえ、さんざん寝たので\n　すぐに眠気はやってこない。

☆00000009☆　それにしても、昨日は楽しかったな。
★00000009★　それにしても、昨日は楽しかったな。

☆00000010☆　たくさん乗り物にも乗れたし、\n　おいしい物も食べたし、\n　お土産も買ったし――
★00000010★　たくさん乗り物にも乗れたし、\n　おいしい物も食べたし、\n　お土産も買ったし――

☆00000011☆　あ……
★00000011★　あ……

☆00000012☆　まやさんにお土産買ってきたんだった。
★00000012★　まやさんにお土産買ってきたんだった。

☆00000013☆　まだバイト中だよな？\n　せっかくだから持っていこう。
★00000013★　まだバイト中だよな？\n　せっかくだから持っていこう。

☆00000014☆【まや】@「あれ？」
★00000014★【まや】@「あれ？」

☆00000015☆　ナトゥラーレに着くと、\n　ちょうど店から出てきたまやさんと\n　ばったり会った。
★00000015★　ナトゥラーレに着くと、\n　ちょうど店から出てきたまやさんと\n　ばったり会った。

☆00000016☆【まや】@「どうしたの、颯太くん。\n　今日はお休みじゃなかった？」
★00000016★【まや】@「どうしたの、颯太くん。\n　今日はお休みじゃなかった？」

☆00000017☆【颯太】@「お土産買ってきたんで、\n　まやさんに渡しておこうと思って」
★00000017★【颯太】@「お土産買ってきたんで、\n　まやさんに渡しておこうと思って」

☆00000018☆【まや】@「ん？　わざわざ、それだけのために\n　来てくれたのかな？\n　今日、帰ってきたんでしょ？」
★00000018★【まや】@「ん？　わざわざ、それだけのために\n　来てくれたのかな？\n　今日、帰ってきたんでしょ？」

☆00000019☆【颯太】@「えぇ。でも、ほら、\n　早く持ってったほうが喜ぶと思って。\n　まやさん、好きですよね？」
★00000019★【颯太】@「えぇ。でも、ほら、\n　早く持ってったほうが喜ぶと思って。\n　まやさん、好きですよね？」

☆00000020☆【まや】@「す、
★00000020★【まや】@「す、

☆00000021☆好きって、
★00000021★好きって、

☆00000022☆何のことかな？」
★00000022★何のことかな？」

☆00000023☆【颯太】@「フェアリーパーク、好きなんですよね？\n　行きたがってたじゃないですか」
★00000023★【颯太】@「フェアリーパーク、好きなんですよね？\n　行きたがってたじゃないですか」

☆00000024☆【まや】@「あ、
★00000024★【まや】@「あ、

☆00000025☆う、うん。そうね。嬉しいよ。
★00000025★う、うん。そうね。嬉しいよ。

☆00000026☆　一番安いの買えたのかな？」
★00000026★　一番安いの買えたのかな？」

☆00000027☆【颯太】@「いろいろ探してみたら、\n　キーホルダーが一番安かったんですけど」
★00000027★【颯太】@「いろいろ探してみたら、\n　キーホルダーが一番安かったんですけど」

☆00000028☆【まや】@「ふふっ、ちゃんと探してくれたんだね。
★00000028★【まや】@「ふふっ、ちゃんと探してくれたんだね。

☆00000029☆　偉いぞ」
★00000029★　偉いぞ」

☆00000030☆【颯太】@「でも、あんまり安かったんで、\n　たくさん買っちゃいました」
★00000030★【颯太】@「でも、あんまり安かったんで、\n　たくさん買っちゃいました」

☆00000031☆　お土産袋に大量に入ったキーホルダーを\n　まやさんに見せる。
★00000031★　お土産袋に大量に入ったキーホルダーを\n　まやさんに見せる。

☆00000032☆【まや】@「……………」
★00000032★【まや】@「……………」

☆00000033☆【颯太】@「すいません。多すぎました？」
★00000033★【颯太】@「すいません。多すぎました？」

☆00000034☆【まや】@「……うぅん。たくさん買ってきてくれて\n　嬉しいな。
★00000034★【まや】@「……うぅん。たくさん買ってきてくれて\n　嬉しいな。

☆00000035☆大事に使うね。
★00000035★大事に使うね。

☆00000036☆　日替わりでカバンにつけよっかな？」
★00000036★　日替わりでカバンにつけよっかな？」

☆00000037☆　良かった。そうとう気に入ってくれたらしい。
★00000037★　良かった。そうとう気に入ってくれたらしい。

☆00000038☆【颯太】@「今から帰るんですよね？\n　夜ですし、送りますよ」
★00000038★【颯太】@「今から帰るんですよね？\n　夜ですし、送りますよ」

☆00000039☆【まや】@「そんなに喜ばせることばっかり言って、\n　何を企んでるのかな？」
★00000039★【まや】@「そんなに喜ばせることばっかり言って、\n　何を企んでるのかな？」

☆00000040☆【颯太】@「た、企んでませんよ、何も」
★00000040★【颯太】@「た、企んでませんよ、何も」

☆00000041☆【まや】@「なぁに、その反応？\n　送り狼になっちゃおとか考えちゃった？」
★00000041★【まや】@「なぁに、その反応？\n　送り狼になっちゃおとか考えちゃった？」

☆00000042☆【颯太】@「考えてませんし、それにまやさんの家、\n　まひるもご両親もいるじゃないですか」
★00000042★【颯太】@「考えてませんし、それにまやさんの家、\n　まひるもご両親もいるじゃないですか」

☆00000043☆【まや】@「そうなのよね。ざーんねん」
★00000043★【まや】@「そうなのよね。ざーんねん」

☆00000044☆【颯太】@「何が残念なんですか？」
★00000044★【颯太】@「何が残念なんですか？」

☆00000045☆【まや】@「んー、じゃ、ひとつお姉さんから、\n　ためになるアドバイスをしてあげよっかな」
★00000045★【まや】@「んー、じゃ、ひとつお姉さんから、\n　ためになるアドバイスをしてあげよっかな」

☆00000046☆【颯太】@「何ですか？」
★00000046★【颯太】@「何ですか？」

☆00000047☆【まや】@「女の子は、早く狼になればいいのにって\n　思ってる時もあるんだよ」
★00000047★【まや】@「女の子は、早く狼になればいいのにって\n　思ってる時もあるんだよ」

☆00000048☆【颯太】@「分かってますよ。狼になった\n　瞬間の決定的証拠を写真に撮られて、\n　バラまくぞって脅されるんですよね」
★00000048★【颯太】@「分かってますよ。狼になった\n　瞬間の決定的証拠を写真に撮られて、\n　バラまくぞって脅されるんですよね」

☆00000049☆【颯太】@「
★00000049★【颯太】@「

☆00000050☆『早く狼になればいいのにって、\n　思ってた』って言って、あの時の部長は\n　本当に悪魔みたいな笑顔だったなぁ」
★00000050★『早く狼になればいいのにって、\n　思ってた』って言って、あの時の部長は\n　本当に悪魔みたいな笑顔だったなぁ」

☆00000051☆　俺は過去を振りかえり、\n　遠い目をしていた。
★00000051★　俺は過去を振りかえり、\n　遠い目をしていた。

☆00000052☆【まや】@「……颯太くんはちょっと葵さんに\n　毒されすぎかな……」
★00000052★【まや】@「……颯太くんはちょっと葵さんに\n　毒されすぎかな……」

☆00000053☆【颯太】@「そうですか？」
★00000053★【颯太】@「そうですか？」

☆00000054☆【まや】@「そうよ。
★00000054★【まや】@「そうよ。

☆00000055☆でも、だいじょぶ。
★00000055★でも、だいじょぶ。

☆00000056☆　わたしが健全な男の子に戻してあげるからね」
★00000056★　わたしが健全な男の子に戻してあげるからね」

☆00000057☆【颯太】@「……よく分かりませんけど、\n　ありがとうございます」
★00000057★【颯太】@「……よく分かりませんけど、\n　ありがとうございます」

☆00000058☆【まや】@「ふふ、どういたしまして。
★00000058★【まや】@「ふふ、どういたしまして。

☆00000059☆　じゃ、いこっか。紳士な送り狼さん？」
★00000059★　じゃ、いこっか。紳士な送り狼さん？」

☆00000060☆【颯太】@「それ、どういう意味ですか？」
★00000060★【颯太】@「それ、どういう意味ですか？」

☆00000061☆【まや】@「なーいしょ。
★00000061★【まや】@「なーいしょ。

☆00000062☆あ、颯太くん、飴食べる？」
★00000062★あ、颯太くん、飴食べる？」

☆00000063☆【颯太】@「はい、いただきます」
★00000063★【颯太】@「はい、いただきます」

☆00000064☆まや
★00000064★まや

☆00000065☆　まやさんが飴の包装をむいてくれたので、\n　受けとろうと手を差しだす。
★00000065★　まやさんが飴の包装をむいてくれたので、\n　受けとろうと手を差しだす。

☆00000066☆　けれど、まやさんはそれをスルーして、\n　俺の口元に飴を持ってきた。
★00000066★　けれど、まやさんはそれをスルーして、\n　俺の口元に飴を持ってきた。

☆00000067☆　口を開くと、まやさんが飴を入れてくれる。
★00000067★　口を開くと、まやさんが飴を入れてくれる。

☆00000068☆　唇がわずかにまやさんの指に触れた。
★00000068★　唇がわずかにまやさんの指に触れた。

☆00000069☆【まや】@「何味だ？」
★00000069★【まや】@「何味だ？」

☆00000070☆【颯太】@「ミルクですね」
★00000070★【颯太】@「ミルクですね」

☆00000071☆【まや】@「正解。今日は嬉しいからミルク味」
★00000071★【まや】@「正解。今日は嬉しいからミルク味」

☆00000072☆　その日の気分で何味かが\n　決まるんだろうか？
★00000072★　その日の気分で何味かが\n　決まるんだろうか？

☆00000073☆　そんな疑問を持ちながらも、\n　俺はまやさんを家まで送った。
★00000073★　そんな疑問を持ちながらも、\n　俺はまやさんを家まで送った。
