☆00000001☆【颯太】@「じゃ、お化け屋敷にするよ」
★00000001★【颯太】@「じゃ、お化け屋敷にするよ」

☆00000002☆【彩雨】@「くすっ、心強いのです。
★00000002★【彩雨】@「くすっ、心強いのです。

☆00000003☆それでは、\n　まひるちゃんと初秋さんと私で\n　お化け屋敷に挑戦してきますね」
★00000003★それでは、\n　まひるちゃんと初秋さんと私で\n　お化け屋敷に挑戦してきますね」

☆00000004☆【友希】@「うん。終わったら、ここで待ち合わせねー。\n　オバケに食べられないように気をつけて」
★00000004★【友希】@「うん。終わったら、ここで待ち合わせねー。\n　オバケに食べられないように気をつけて」

☆00000005☆【まひる】@「へへーっ、オバケなんてウソなんだっ。\n　たぶん遊園地のスタッフなんだっ」
★00000005★【まひる】@「へへーっ、オバケなんてウソなんだっ。\n　たぶん遊園地のスタッフなんだっ」

☆00000006☆【彩雨】@「でしたら、南無妙法蓮華経で、\n　返り討ちなのですぅ」
★00000006★【彩雨】@「でしたら、南無妙法蓮華経で、\n　返り討ちなのですぅ」

☆00000007☆【颯太】@「遊園地のスタッフに南無妙法蓮華経は\n　効かないと思うけどね」
★00000007★【颯太】@「遊園地のスタッフに南無妙法蓮華経は\n　効かないと思うけどね」

☆00000008☆【まひる】@「だったら、まひるが恐山で習ってきた\n　口寄せの術で化けの皮をはいでやるんだ」
★00000008★【まひる】@「だったら、まひるが恐山で習ってきた\n　口寄せの術で化けの皮をはいでやるんだ」

☆00000009☆【颯太】@「それで化けの皮がはげたら、\n　間違いなく幽霊はいるよね」
★00000009★【颯太】@「それで化けの皮がはげたら、\n　間違いなく幽霊はいるよね」

☆00000010☆【まひる】@「彩雨、颯太は怖いみたいだぞ」
★00000010★【まひる】@「彩雨、颯太は怖いみたいだぞ」

☆00000011☆【颯太】@「いや、そんなこと言ってないけど……」
★00000011★【颯太】@「いや、そんなこと言ってないけど……」

☆00000012☆【彩雨】@「初秋さん、ご安心くださいね。\n　怖いのは、私も一緒なのですっ」
★00000012★【彩雨】@「初秋さん、ご安心くださいね。\n　怖いのは、私も一緒なのですっ」

☆00000013☆【颯太】@「一緒なのか……」
★00000013★【颯太】@「一緒なのか……」

☆00000014☆【彩雨】@「それに迷路も苦手ですから、\n　分かれ道は初秋さんにお任せしたいのです」
★00000014★【彩雨】@「それに迷路も苦手ですから、\n　分かれ道は初秋さんにお任せしたいのです」

☆00000015☆【颯太】@「そんなにアテにしてもらっても困るんだけど。\n　俺も迷路なんて、ほとんどやったことないし」
★00000015★【颯太】@「そんなにアテにしてもらっても困るんだけど。\n　俺も迷路なんて、ほとんどやったことないし」

☆00000016☆【まひる】@「じゃ、まひるに任せればいいんだ。\n　まひるは迷路は得意なんだ」
★00000016★【まひる】@「じゃ、まひるに任せればいいんだ。\n　まひるは迷路は得意なんだ」

☆00000017☆【彩雨】@「そうでしたか。でしたら、一安心ですね。\n　まひるちゃんは頼もしいのですぅ」
★00000017★【彩雨】@「そうでしたか。でしたら、一安心ですね。\n　まひるちゃんは頼もしいのですぅ」

☆00000018☆【まひる】@「えっへん。まひるは頼もしいんだ。\n　二人とも黙ってまひるについてくるんだ！」
★00000018★【まひる】@「えっへん。まひるは頼もしいんだ。\n　二人とも黙ってまひるについてくるんだ！」

☆00000019☆まひる
★00000019★まひる

☆00000020☆　まひるが調子に乗って走っていく。
★00000020★　まひるが調子に乗って走っていく。

☆00000021☆【颯太】@「まひるー、お化け屋敷はこっちだぞ」
★00000021★【颯太】@「まひるー、お化け屋敷はこっちだぞ」

☆00000022☆まひる
★00000022★まひる

☆00000023☆【まひる】@「……そ、それぐらい分かってたんだ。\n　ちょっと飲み物を買ってこようと\n　思っただけなんだ」
★00000023★【まひる】@「……そ、それぐらい分かってたんだ。\n　ちょっと飲み物を買ってこようと\n　思っただけなんだ」

☆00000024☆【颯太】@「ちなみにドリンク売ってるのは、\n　あっちだからな」
★00000024★【颯太】@「ちなみにドリンク売ってるのは、\n　あっちだからな」

☆00000025☆【まひる】@「……まひるはちょっと方向音痴だけど、\n　迷路とは関係ないんだ。ホントなんだっ！」
★00000025★【まひる】@「……まひるはちょっと方向音痴だけど、\n　迷路とは関係ないんだ。ホントなんだっ！」

☆00000026☆　あまりにも強引な言い訳だった。
★00000026★　あまりにも強引な言い訳だった。

☆00000027☆　ということで、フェアリーパークの\n　お化け屋敷“血塗られた館”に\n　やってきたんだけど――
★00000027★　ということで、フェアリーパークの\n　お化け屋敷“血塗られた館”に\n　やってきたんだけど――

☆00000028☆　一歩足を踏みいれただけで、\n　怖すぎて帰りたくなった。
★00000028★　一歩足を踏みいれただけで、\n　怖すぎて帰りたくなった。

☆00000029☆　しかも迷路という謳い文句通り、\n　いきなり道が分かれてる。
★00000029★　しかも迷路という謳い文句通り、\n　いきなり道が分かれてる。

☆00000030☆　迷ったら、本気で泣けてくるな。
★00000030★　迷ったら、本気で泣けてくるな。

☆00000031☆【颯太】@「まひる、どっちに行く？」
★00000031★【颯太】@「まひる、どっちに行く？」

☆00000032☆【まひる】@「……まひるはお腹が痛くなったんだ。\n　ちょっと引き返すんだ」
★00000032★【まひる】@「……まひるはお腹が痛くなったんだ。\n　ちょっと引き返すんだ」

☆00000033☆【颯太】@「怖くて出てきたんだと思われるぞ」
★00000033★【颯太】@「怖くて出てきたんだと思われるぞ」

☆00000034☆【まひる】@「ま、まひるは怖くなんかないんだっ！
★00000034★【まひる】@「ま、まひるは怖くなんかないんだっ！

☆00000035☆　ホントにお腹が痛いんだぞっ！\n　ホントだっ！」
★00000035★　ホントにお腹が痛いんだぞっ！\n　ホントだっ！」

☆00000036☆【颯太】@「じゃ、夜ごはんは食べられないな」
★00000036★【颯太】@「じゃ、夜ごはんは食べられないな」

☆00000037☆【まひる】@「……ゴハンは、食べるんだ……」
★00000037★【まひる】@「……ゴハンは、食べるんだ……」

☆00000038☆【颯太】@「そのためにはまずこの迷路を抜けないとな。\n　それで、どっちに行く？」
★00000038★【颯太】@「そのためにはまずこの迷路を抜けないとな。\n　それで、どっちに行く？」

☆00000039☆【まひる】@「……大丈夫なんだ……\n　オバケなんていないんだ……\n　怖くないんだ……怖くない……」
★00000039★【まひる】@「……大丈夫なんだ……\n　オバケなんていないんだ……\n　怖くないんだ……怖くない……」

☆00000040☆　そうとう怖いみたいだな。
★00000040★　そうとう怖いみたいだな。

☆00000041☆【颯太】@「姫守、どっちに行きたい？」
★00000041★【颯太】@「姫守、どっちに行きたい？」

☆00000042☆【彩雨】@「……祓いたまえ、清めたまえ、
★00000042★【彩雨】@「……祓いたまえ、清めたまえ、

☆00000043☆かむ
★00000043★かむ

☆00000044☆神
★00000044★神

☆00000045☆ながら、守りたまい、
★00000045★ながら、守りたまい、

☆00000046☆さきわ
★00000046★さきわ

☆00000047☆幸
★00000047★幸

☆00000048☆えたまえ……」
★00000048★えたまえ……」

☆00000049☆　そんな大げさな。
★00000049★　そんな大げさな。

☆00000050☆【彩雨】@「これでお化けは寄ってこないのですぅ。\n　南無妙法蓮華経なのですぅ」
★00000050★【彩雨】@「これでお化けは寄ってこないのですぅ。\n　南無妙法蓮華経なのですぅ」

☆00000051☆【颯太】@「残念だけど、それは
★00000051★【颯太】@「残念だけど、それは

☆00000052☆のりと
★00000052★のりと

☆00000053☆祝詞
★00000053★祝詞

☆00000054☆だよ」
★00000054★だよ」

☆00000055☆【彩雨】@「臨、
★00000055★【彩雨】@「臨、

☆00000056☆兵、
★00000056★兵、

☆00000057☆闘、
★00000057★闘、

☆00000058☆者、
★00000058★者、

☆00000059☆皆、
★00000059★皆、

☆00000060☆陣、
★00000060★陣、

☆00000061☆列、
★00000061★列、

☆00000062☆在、
★00000062★在、

☆00000063☆前！」
★00000063★前！」

☆00000064☆【颯太】@「九字切りだね」
★00000064★【颯太】@「九字切りだね」

☆00000065☆【彩雨】@「月、月、火、水、木、金、金！」
★00000065★【彩雨】@「月、月、火、水、木、金、金！」

☆00000066☆【颯太】@「土日返上で働くって意味だよっ！」
★00000066★【颯太】@「土日返上で働くって意味だよっ！」

☆00000067☆【彩雨】@「面目ないのですが、\n　南無妙法蓮華経を忘れてしまいました。\n　どうすればよろしいのですぅ？
★00000067★【彩雨】@「面目ないのですが、\n　南無妙法蓮華経を忘れてしまいました。\n　どうすればよろしいのですぅ？

☆00000068☆【颯太】@「とりあえず、祝詞でいいと思うよ」
★00000068★【颯太】@「とりあえず、祝詞でいいと思うよ」

☆00000069☆【彩雨】@「かしこまりました。
★00000069★【彩雨】@「かしこまりました。

☆00000070☆　祓いたまえ、清めたまえー」
★00000070★　祓いたまえ、清めたまえー」

☆00000071☆【颯太】@「じゃ、適当に行くから、\n　はぐれないようについてきてね」
★00000071★【颯太】@「じゃ、適当に行くから、\n　はぐれないようについてきてね」

☆00000072☆　無造作に足を踏みだす。\n　すると床がぎぃっと軋んだ。
★00000072★　無造作に足を踏みだす。\n　すると床がぎぃっと軋んだ。

☆00000073☆【彩雨／姫守＆まひる】@「 ｢きゃあぁぁぁぁぁっ！｣ 」
★00000073★【彩雨／姫守＆まひる】@「 ｢きゃあぁぁぁぁぁっ！｣ 」

☆00000074☆【彩雨】@「……で、で、出たのですぅ。\n　は、祓いたまえ、清めたまえぇっ…！」
★00000074★【彩雨】@「……で、で、出たのですぅ。\n　は、祓いたまえ、清めたまえぇっ…！」

☆00000075☆【まひる】@「い、今のは絶対オバケなんだ。\n　オバケの足音が聞こえたんだっ！\n　まひるたちは生きて帰れないんだっ！」
★00000075★【まひる】@「い、今のは絶対オバケなんだ。\n　オバケの足音が聞こえたんだっ！\n　まひるたちは生きて帰れないんだっ！」

☆00000076☆【彩雨】@「そんなぁ。食べられてしまうのですぅ？」
★00000076★【彩雨】@「そんなぁ。食べられてしまうのですぅ？」

☆00000077☆【颯太】@「落ちつこうね、二人とも。\n　ただ床が軋んだだけだから」
★00000077★【颯太】@「落ちつこうね、二人とも。\n　ただ床が軋んだだけだから」

☆00000078☆【まひる】@「ウソだっ。まひるは騙されないんだっ！\n　そんなこと言って、オバケの餌食に\n　するつもりなんだ」
★00000078★【まひる】@「ウソだっ。まひるは騙されないんだっ！\n　そんなこと言って、オバケの餌食に\n　するつもりなんだ」

☆00000079☆　なんだよ、餌食って…？
★00000079★　なんだよ、餌食って…？

☆00000080☆【颯太】@「オバケはいないんじゃなかったのか？」
★00000080★【颯太】@「オバケはいないんじゃなかったのか？」

☆00000081☆【まひる】@「まひるが間違ってたんだ。\n　やっぱり、オバケはいたんだ。\n　まひるたちを狙ってるんだ」
★00000081★【まひる】@「まひるが間違ってたんだ。\n　やっぱり、オバケはいたんだ。\n　まひるたちを狙ってるんだ」

☆00000082☆【颯太】@「いやいや、ここはお化け屋敷だから」
★00000082★【颯太】@「いやいや、ここはお化け屋敷だから」

☆00000083☆【彩雨】@「ですけど、動物園には動物さんがいますし、\n　お化け屋敷にはお化けさんがいるのでは\n　ないのですぅ？」
★00000083★【彩雨】@「ですけど、動物園には動物さんがいますし、\n　お化け屋敷にはお化けさんがいるのでは\n　ないのですぅ？」

☆00000084☆【颯太】@「大丈夫だって。\n　ほら、たい焼きには鯛が\n　入ってないだろ」
★00000084★【颯太】@「大丈夫だって。\n　ほら、たい焼きには鯛が\n　入ってないだろ」

☆00000085☆【まひる】@「まひるはたこ焼きのほうが好きなんだ」
★00000085★【まひる】@「まひるはたこ焼きのほうが好きなんだ」

☆00000086☆【彩雨】@「たこ焼きにはたこさんが入ってますから、\n　やっぱり幽霊さんはいるのですぅ……」
★00000086★【彩雨】@「たこ焼きにはたこさんが入ってますから、\n　やっぱり幽霊さんはいるのですぅ……」

☆00000087☆【颯太】@「二人とも、じつはけっこう余裕あるよね……」
★00000087★【颯太】@「二人とも、じつはけっこう余裕あるよね……」

☆00000088☆　ていうか、こんな話をしてたって、\n　いつまでたってもお化け屋敷を出られない。
★00000088★　ていうか、こんな話をしてたって、\n　いつまでたってもお化け屋敷を出られない。

☆00000089☆【颯太】@「とにかく、行くか」
★00000089★【颯太】@「とにかく、行くか」

☆00000090☆　先へ進もうとしてみたけど、\n　両腕にぎゅっとしがみつかれてて、\n　非常に歩きづらい。
★00000090★　先へ進もうとしてみたけど、\n　両腕にぎゅっとしがみつかれてて、\n　非常に歩きづらい。

☆00000091☆【颯太】@「なぁ、もういいだろ。\n　離してくれないか？」
★00000091★【颯太】@「なぁ、もういいだろ。\n　離してくれないか？」

☆00000092☆【まひる】@「おまえっ、そんなこと言って、\n　まひるたちを置いて先に逃げる気だろっ。\n　そんなことは許されないんだっ！」
★00000092★【まひる】@「おまえっ、そんなこと言って、\n　まひるたちを置いて先に逃げる気だろっ。\n　そんなことは許されないんだっ！」

☆00000093☆【颯太】@「そんなことするわけないだろ」
★00000093★【颯太】@「そんなことするわけないだろ」

☆00000094☆【彩雨】@「三人寄れば文殊の知恵ですから、\n　このまま行ったほうが、迷路を抜ける\n　いい方法を思いつくはずなのですぅ」
★00000094★【彩雨】@「三人寄れば文殊の知恵ですから、\n　このまま行ったほうが、迷路を抜ける\n　いい方法を思いつくはずなのですぅ」

☆00000095☆【颯太】@「物理的に寄れって\n　意味じゃないと思うけどね……」
★00000095★【颯太】@「物理的に寄れって\n　意味じゃないと思うけどね……」

☆00000096☆　まぁいいか。仕方ない。
★00000096★　まぁいいか。仕方ない。

☆00000097☆【颯太】@「じゃ、このままでいいから、\n　引っぱらないでちゃんと歩こうね」
★00000097★【颯太】@「じゃ、このままでいいから、\n　引っぱらないでちゃんと歩こうね」

☆00000098☆　ふたたび俺は歩きだす。
★00000098★　ふたたび俺は歩きだす。

☆00000099☆　姫守もまひるも観念して歩いているので、\n　さっきと違って、そこまで\n　歩きにくいということはない。
★00000099★　姫守もまひるも観念して歩いているので、\n　さっきと違って、そこまで\n　歩きにくいということはない。

☆00000100☆　薄暗い中にドアが見えてきたので、\n　ノブに手をかける。
★00000100★　薄暗い中にドアが見えてきたので、\n　ノブに手をかける。

☆00000101☆【颯太】@「開けるからな」
★00000101★【颯太】@「開けるからな」

☆00000102☆　姫守とまひるはこくりとうなずいた。
★00000102★　姫守とまひるはこくりとうなずいた。

☆00000103☆　手が汗ばんでいるのを感じながらも、\n　俺は思いきってノブを回した。
★00000103★　手が汗ばんでいるのを感じながらも、\n　俺は思いきってノブを回した。

☆00000104☆女子２／？？？
★00000104★女子２／？？？

☆00000105☆【まひる】@「やだあぁぁぁぁぁぁぁぁっ、
★00000105★【まひる】@「やだあぁぁぁぁぁぁぁぁっ、

☆00000106☆　来るなあぁぁぁぁぁぁぁぁっ！」
★00000106★　来るなあぁぁぁぁぁぁぁぁっ！」

☆00000107☆【颯太】@「おい、一人で行くなって、迷うぞ。\n　まひるっ！」
★00000107★【颯太】@「おい、一人で行くなって、迷うぞ。\n　まひるっ！」

☆00000108☆　俺の声を無視してまひるは\n　走りさっていく。
★00000108★　俺の声を無視してまひるは\n　走りさっていく。

☆00000109☆【颯太】@「待てってっ！」
★00000109★【颯太】@「待てってっ！」

☆00000110☆　慌てて追いかけようとするも、\n　腕を引っぱられた。
★00000110★　慌てて追いかけようとするも、\n　腕を引っぱられた。

☆00000111☆【彩雨】@「お、置いていかないでくださいませ。\n　腰が抜けてしまったのですぅ」
★00000111★【彩雨】@「お、置いていかないでくださいませ。\n　腰が抜けてしまったのですぅ」

☆00000112☆【颯太】@「……大丈夫か？」
★00000112★【颯太】@「……大丈夫か？」

☆00000113☆【彩雨】@「はいー。あんまり大丈夫ではない中では、\n　大丈夫なほうなのですぅ」
★00000113★【彩雨】@「はいー。あんまり大丈夫ではない中では、\n　大丈夫なほうなのですぅ」

☆00000114☆　大丈夫じゃないんだな。
★00000114★　大丈夫じゃないんだな。

☆00000115☆　ここで三人ともバラバラになるわけにも\n　いかないし、仕方ない。
★00000115★　ここで三人ともバラバラになるわけにも\n　いかないし、仕方ない。

☆00000116☆【颯太】@「じゃ、ゆっくり行こう。\n　たぶん途中でまひるも見つかるだろ」
★00000116★【颯太】@「じゃ、ゆっくり行こう。\n　たぶん途中でまひるも見つかるだろ」

☆00000117☆【彩雨】@「重ね重ね、ご面倒をおかけして、\n　申し訳ないのですぅ」
★00000117★【彩雨】@「重ね重ね、ご面倒をおかけして、\n　申し訳ないのですぅ」

☆00000118☆　俺たちは襲いかかる様々なトラップに\n　悲鳴をあげながらも、まひるを捜し、\n　迷路を進んでいく。
★00000118★　俺たちは襲いかかる様々なトラップに\n　悲鳴をあげながらも、まひるを捜し、\n　迷路を進んでいく。

☆00000119☆　そして――
★00000119★　そして――

☆00000120☆【彩雨】@「あっ、初秋さん、ご覧になってください。\n　出口ではありませんか？\n　あそこから脱出できるのですぅ？」
★00000120★【彩雨】@「あっ、初秋さん、ご覧になってください。\n　出口ではありませんか？\n　あそこから脱出できるのですぅ？」

☆00000121☆【颯太】@「あぁ、もう変な仕掛けもなさそうだし、\n　ようやく出られそうだな」
★00000121★【颯太】@「あぁ、もう変な仕掛けもなさそうだし、\n　ようやく出られそうだな」

☆00000122☆　残る問題は、と――
★00000122★　残る問題は、と――

☆00000123☆【颯太】@「まひるはどこに行ったんだろうな？」
★00000123★【颯太】@「まひるはどこに行ったんだろうな？」

☆00000124☆【彩雨】@「ものすごい勢いで走っていかれましたから、\n　今頃はもうお外にいるのではないのですぅ？」
★00000124★【彩雨】@「ものすごい勢いで走っていかれましたから、\n　今頃はもうお外にいるのではないのですぅ？」

☆00000125☆【颯太】@「だといいけどなぁ」
★00000125★【颯太】@「だといいけどなぁ」

☆00000126☆　あいつの性格的に、我に返ったら、\n　一人じゃ歩けないような気もするんだよな。
★00000126★　あいつの性格的に、我に返ったら、\n　一人じゃ歩けないような気もするんだよな。

☆00000127☆【颯太】@「姫守。ここからなら、\n　一人でも出られるよね？」
★00000127★【颯太】@「姫守。ここからなら、\n　一人でも出られるよね？」

☆00000128☆【彩雨】@「分かりませんが、決死の覚悟で行けば、\n　たぶん大丈夫だと思うのですっ！」
★00000128★【彩雨】@「分かりませんが、決死の覚悟で行けば、\n　たぶん大丈夫だと思うのですっ！」

☆00000129☆　出口までほんの数メートルなんだけどな……
★00000129★　出口までほんの数メートルなんだけどな……

☆00000130☆【颯太】@「じゃ、ちょっと頑張ってくれる？\n　俺は引き返して、まひるを捜してくるから」
★00000130★【颯太】@「じゃ、ちょっと頑張ってくれる？\n　俺は引き返して、まひるを捜してくるから」

☆00000131☆【彩雨】@「……は、はい。かしこまりました。\n　あなたの言う通りにするのです。\n　それから、ご武運をお祈り申しあげますっ！」
★00000131★【彩雨】@「……は、はい。かしこまりました。\n　あなたの言う通りにするのです。\n　それから、ご武運をお祈り申しあげますっ！」

☆00000132☆【颯太】@「ついでに戦わなくて済むことも祈っといて」
★00000132★【颯太】@「ついでに戦わなくて済むことも祈っといて」

☆00000133☆　彩雨と分かれて、\n　来た道を引き返した。
★00000133★　彩雨と分かれて、\n　来た道を引き返した。

☆00000134☆　しかし、迷路だけあって、\n　どこも似たような場所に見えるなぁ。
★00000134★　しかし、迷路だけあって、\n　どこも似たような場所に見えるなぁ。

☆00000135☆　とりあえず、勘で行くしかないか。
★00000135★　とりあえず、勘で行くしかないか。

☆00000136☆　俺はドアに手をかける。\n　しかし、開かなかった。
★00000136★　俺はドアに手をかける。\n　しかし、開かなかった。

☆00000137☆　何だ？　来る時は簡単に開いたのに？
★00000137★　何だ？　来る時は簡単に開いたのに？

☆00000138☆　ピタ、と背中に冷たい感触を覚えた。
★00000138★　ピタ、と背中に冷たい感触を覚えた。

☆00000139☆【颯太】@「うわあぉっ!?」
★00000139★【颯太】@「うわあぉっ!?」

☆00000140☆【ＱＰ】@「うーらめしやー」
★00000140★【ＱＰ】@「うーらめしやー」

☆00000141☆【颯太】@「……………」
★00000141★【颯太】@「……………」

☆00000142☆【颯太】@「何のつもりだ、ゆるキャラもどき」
★00000142★【颯太】@「何のつもりだ、ゆるキャラもどき」

☆00000143☆【ＱＰ】@「
★00000143★【ＱＰ】@「

☆00000144☆『何のつもりだ』とは酷いじゃないか。\n　君が困っていると思って助けにきたのに」
★00000144★『何のつもりだ』とは酷いじゃないか。\n　君が困っていると思って助けにきたのに」

☆00000145☆【颯太】@「じゃ、脅かすな」
★00000145★【颯太】@「じゃ、脅かすな」

☆00000146☆【ＱＰ】@「ほんの茶目っ気じゃないか。\n　それより、まひるならこっちだよ。\n　ついてきてごらん」
★00000146★【ＱＰ】@「ほんの茶目っ気じゃないか。\n　それより、まひるならこっちだよ。\n　ついてきてごらん」

☆00000147☆【まひる】@「誰も迎えにこないな。心細いな。\n　頑張って迷路出よかな？\n　でも、オバケいるかな？　オバケ怖いな」
★00000147★【まひる】@「誰も迎えにこないな。心細いな。\n　頑張って迷路出よかな？\n　でも、オバケいるかな？　オバケ怖いな」

☆00000148☆【まひる】@「……まひる、もう出られないかな？\n　このまま、ここに置き去りかな…？\n　やだな、やだ……」
★00000148★【まひる】@「……まひる、もう出られないかな？\n　このまま、ここに置き去りかな…？\n　やだな、やだ……」

☆00000149☆【まひる】@「う……ぐす……えっぐ、うえぇ……\n　颯太ぁ、助けてぇ……」
★00000149★【まひる】@「う……ぐす……えっぐ、うえぇ……\n　颯太ぁ、助けてぇ……」

☆00000150☆【颯太】@「まひるっ！」
★00000150★【颯太】@「まひるっ！」

☆00000151☆　泣いているまひるに、俺は駆けよった。
★00000151★　泣いているまひるに、俺は駆けよった。

☆00000152☆【颯太】@「大丈夫か？」
★00000152★【颯太】@「大丈夫か？」

☆00000153☆【まひる】@「う、うん……\n　まひるを、迎えにきてくれたのか？」
★00000153★【まひる】@「う、うん……\n　まひるを、迎えにきてくれたのか？」

☆00000154☆【颯太】@「当たり前だろ。\n　お前ひとりじゃ絶対、出られないからな」
★00000154★【颯太】@「当たり前だろ。\n　お前ひとりじゃ絶対、出られないからな」

☆00000155☆【まひる】@「……そっか。えへへ、そうなんだ。\n　颯太はまひるを迎えにきたんだっ！」
★00000155★【まひる】@「……そっか。えへへ、そうなんだ。\n　颯太はまひるを迎えにきたんだっ！」

☆00000156☆　まひるが俺の腕にしがみつき、
★00000156★　まひるが俺の腕にしがみつき、

☆00000157☆【まひる】@「颯太、まひるは早く帰りたいんだっ。\n　お腹が空いたんだぞっ」
★00000157★【まひる】@「颯太、まひるは早く帰りたいんだっ。\n　お腹が空いたんだぞっ」

☆00000158☆【颯太】@「お前、怖かったんじゃなかったのか？」
★00000158★【颯太】@「お前、怖かったんじゃなかったのか？」

☆00000159☆【まひる】@「オバケなんていないんだっ。\n　まひるは知ってるんだぞ。\n　ぜんぶスタッフの変装なんだ」
★00000159★【まひる】@「オバケなんていないんだっ。\n　まひるは知ってるんだぞ。\n　ぜんぶスタッフの変装なんだ」

☆00000160☆　たった今まで怯えて泣いてたくせに……
★00000160★　たった今まで怯えて泣いてたくせに……

☆00000161☆【まひる】@「なんだ、その顔はっ。\n　なんか文句あるのかっ。\n　ほら、早く歩くんだっ」
★00000161★【まひる】@「なんだ、その顔はっ。\n　なんか文句あるのかっ。\n　ほら、早く歩くんだっ」

☆00000162☆【颯太】@「分かったよ」
★00000162★【颯太】@「分かったよ」

☆00000163☆　まひるのあまりの変わりようを\n　怪訝に思いながらも、\n　俺は出口を目指すのだった。
★00000163★　まひるのあまりの変わりようを\n　怪訝に思いながらも、\n　俺は出口を目指すのだった。
