☆00000001☆　朝早く、俺たちは電車とバスを乗りつぎ\n　県をまたいで豊瀬にやってきた。
★00000001★　朝早く、俺たちは電車とバスを乗りつぎ\n　県をまたいで豊瀬にやってきた。

☆00000002☆　豊瀬は基本的に都会だけど、\n　友希の実家は郊外にあるため、\n　けっこう自然が豊かな場所だ。
★00000002★　豊瀬は基本的に都会だけど、\n　友希の実家は郊外にあるため、\n　けっこう自然が豊かな場所だ。

☆00000003☆　まぁ、だからフェアリーパークが\n　すぐ近くにできたわけだけど。
★00000003★　まぁ、だからフェアリーパークが\n　すぐ近くにできたわけだけど。

☆00000004☆【友希】@「あ、そうだ。言い忘れてたんだけど、\n　あたしがナトゥラーレでバイトしてるって\n　お祖父ちゃんに言わないでね」
★00000004★【友希】@「あ、そうだ。言い忘れてたんだけど、\n　あたしがナトゥラーレでバイトしてるって\n　お祖父ちゃんに言わないでね」

☆00000005☆【彩雨】@「はい。心得ているのです。
★00000005★【彩雨】@「はい。心得ているのです。

☆00000006☆　確か、友希さんのお祖父様は、\n　アルバイトに反対しているのですよね？」
★00000006★　確か、友希さんのお祖父様は、\n　アルバイトに反対しているのですよね？」

☆00000007☆【友希】@「うん、それもあるし、\n　お祖父ちゃん、飲食店で働いてる人を\n　すっごく毛嫌いしてるから」
★00000007★【友希】@「うん、それもあるし、\n　お祖父ちゃん、飲食店で働いてる人を\n　すっごく毛嫌いしてるから」

☆00000008☆【まひる】@「そんなの変なんだ。飲食店で働く人が\n　いないと、まひるはおいしいゴハンが\n　食べられなくなるんだ。それは困るんだ」
★00000008★【まひる】@「そんなの変なんだ。飲食店で働く人が\n　いないと、まひるはおいしいゴハンが\n　食べられなくなるんだ。それは困るんだ」

☆00000009☆【友希】@「うーん、そうなんだけど、\n　お祖父ちゃん、言っても聞かないし」
★00000009★【友希】@「うーん、そうなんだけど、\n　お祖父ちゃん、言っても聞かないし」

☆00000010☆【葵】@「それじゃ、\n　初秋くんがナトゥラーレで働いていることも\n　言わないほうがいいのかな？」
★00000010★【葵】@「それじゃ、\n　初秋くんがナトゥラーレで働いていることも\n　言わないほうがいいのかな？」

☆00000011☆【颯太】@「いや、俺のことは\n　前に友希が口を滑らせて、バレてるから」
★00000011★【颯太】@「いや、俺のことは\n　前に友希が口を滑らせて、バレてるから」

☆00000012☆【友希】@「あれ以来、お祖父ちゃん、\n　颯太に冷たくなったよね」
★00000012★【友希】@「あれ以来、お祖父ちゃん、\n　颯太に冷たくなったよね」

☆00000013☆【颯太】@「本当にな。\n　なんであんなに飲食店が嫌いなんだろうな？」
★00000013★【颯太】@「本当にな。\n　なんであんなに飲食店が嫌いなんだろうな？」

☆00000014☆【友希】@「うーん、なんでだろ？\n　聞いたことないや」
★00000014★【友希】@「うーん、なんでだろ？\n　聞いたことないや」

☆00000015☆【葵】@「それじゃ、気をつけるのは\n　友希のことだけかな？」
★00000015★【葵】@「それじゃ、気をつけるのは\n　友希のことだけかな？」

☆00000016☆【友希】@「うん。あ、あとお祖父ちゃん話長いから、\n　適当にスルーしていいからね」
★00000016★【友希】@「うん。あ、あとお祖父ちゃん話長いから、\n　適当にスルーしていいからね」

☆00000017☆【友希】@「ただいまー。\n　お祖父ちゃん、いるー？」
★00000017★【友希】@「ただいまー。\n　お祖父ちゃん、いるー？」

☆00000018☆　すると、奥のほうから、\n　ゆったりとした足音が聞こえてきた。
★00000018★　すると、奥のほうから、\n　ゆったりとした足音が聞こえてきた。

☆00000019☆【豪毅／爺さん】@「おぉ、よう帰ってきた。
★00000019★【豪毅／爺さん】@「おぉ、よう帰ってきた。

☆00000020☆しかし、お前、\n　連絡ぐらいはちゃんとせんかっ。\n　事故に遭ったのかと思って心配したわい」
★00000020★しかし、お前、\n　連絡ぐらいはちゃんとせんかっ。\n　事故に遭ったのかと思って心配したわい」

☆00000021☆【友希】@「うん、心配してくれてありがと。\n　この部屋使っていい？
★00000021★【友希】@「うん、心配してくれてありがと。\n　この部屋使っていい？

☆00000022☆　とりあえず、荷物ここに置いてくね」
★00000022★　とりあえず、荷物ここに置いてくね」

☆00000023☆【豪毅／爺さん】@「ん？　あ、あぁ。それでだな、友希。\n　わしは朝からお前が来るのをそれはもう\n　首を長うして待っていたんだよ」
★00000023★【豪毅／爺さん】@「ん？　あ、あぁ。それでだな、友希。\n　わしは朝からお前が来るのをそれはもう\n　首を長うして待っていたんだよ」

☆00000024☆【豪毅／爺さん】@「
★00000024★【豪毅／爺さん】@「

☆00000025☆『休みの日には必ず帰ってこい』と、\n　あれほど口を酸っぱくして言ったというのに、\n　お前と来たらちっとも帰ってこんしの」
★00000025★『休みの日には必ず帰ってこい』と、\n　あれほど口を酸っぱくして言ったというのに、\n　お前と来たらちっとも帰ってこんしの」

☆00000026☆【友希】@「うん。だから、帰ってきたじゃん。\n　あ、みんな、荷物ここに置いていいから。\n　寝る部屋は、うーん、あとでいっか」
★00000026★【友希】@「うん。だから、帰ってきたじゃん。\n　あ、みんな、荷物ここに置いていいから。\n　寝る部屋は、うーん、あとでいっか」

☆00000027☆　俺たちは荷物をおろし、\n　部屋の隅においた。
★00000027★　俺たちは荷物をおろし、\n　部屋の隅においた。

☆00000028☆【豪毅／爺さん】@「友希。今度お前が帰ってきたら、\n　大事な話をしようと思ってたんだ。\n　ちょっとこっちに来なさい」
★00000028★【豪毅／爺さん】@「友希。今度お前が帰ってきたら、\n　大事な話をしようと思ってたんだ。\n　ちょっとこっちに来なさい」

☆00000029☆豪毅
★00000029★豪毅

☆00000030☆　爺さんは小さく手招きして、\n　奥の部屋へと入っていった。
★00000030★　爺さんは小さく手招きして、\n　奥の部屋へと入っていった。

☆00000031☆【友希】@「じゃ、お祖父ちゃん、行ってくるねー。\n　閉園したら帰ってくるから、心配しないで」
★00000031★【友希】@「じゃ、お祖父ちゃん、行ってくるねー。\n　閉園したら帰ってくるから、心配しないで」

☆00000032☆　バタバタバタッと足音を立て、\n　慌てて爺さんが戻ってきた。
★00000032★　バタバタバタッと足音を立て、\n　慌てて爺さんが戻ってきた。

☆00000033☆【豪毅／爺さん】@「友希、ちょっとは人の話を聞かんか。\n　大事な話があると言ってるだろうが」
★00000033★【豪毅／爺さん】@「友希、ちょっとは人の話を聞かんか。\n　大事な話があると言ってるだろうが」

☆00000034☆【友希】@「ん？　なになに？　どしたの、急に？」
★00000034★【友希】@「ん？　なになに？　どしたの、急に？」

☆00000035☆【豪毅／爺さん】@「だからな、寮暮らしを許したのは、\n　休みの日は必ず帰ってくるという条件を\n　お前が守ると約束したからだろう？」
★00000035★【豪毅／爺さん】@「だからな、寮暮らしを許したのは、\n　休みの日は必ず帰ってくるという条件を\n　お前が守ると約束したからだろう？」

☆00000036☆【豪毅／爺さん】@「しかしお前と来たら、\n　週に１回どころか月に１回も帰ってこん。\n　これでは寮暮らしは到底、認められんぞ」
★00000036★【豪毅／爺さん】@「しかしお前と来たら、\n　週に１回どころか月に１回も帰ってこん。\n　これでは寮暮らしは到底、認められんぞ」

☆00000037☆【友希】@「あ、うん。分かった。\n　じゃ、これから気をつけるね。\n　みんな、用意大丈夫？」
★00000037★【友希】@「あ、うん。分かった。\n　じゃ、これから気をつけるね。\n　みんな、用意大丈夫？」

☆00000038☆【颯太】@「用意は大丈夫だけど……」
★00000038★【颯太】@「用意は大丈夫だけど……」

☆00000039☆【友希】@「じゃ、いこっか。時間なくなっちゃう。\n　お祖父ちゃん、お土産買ってくるから。\n　行ってきまーすっ」
★00000039★【友希】@「じゃ、いこっか。時間なくなっちゃう。\n　お祖父ちゃん、お土産買ってくるから。\n　行ってきまーすっ」

☆00000040☆【豪毅／爺さん】@「お、おい、友希。待て。\n　話はまだ……」
★00000040★【豪毅／爺さん】@「お、おい、友希。待て。\n　話はまだ……」

☆00000041☆【友希】@「うんうん、分かってる。また今度ねー」
★00000041★【友希】@「うんうん、分かってる。また今度ねー」

☆00000042☆【彩雨】@「友希さんのお祖父様が\n　まだ何かおっしゃっていたようですが、\n　大丈夫なのですか？」
★00000042★【彩雨】@「友希さんのお祖父様が\n　まだ何かおっしゃっていたようですが、\n　大丈夫なのですか？」

☆00000043☆【友希】@「いいのいいの。言ったでしょ。\n　お祖父ちゃん話長いから、\n　適当にスルーしていいって」
★00000043★【友希】@「いいのいいの。言ったでしょ。\n　お祖父ちゃん話長いから、\n　適当にスルーしていいって」

☆00000044☆【颯太】@「予想をはるかに超える\n　スルーっぷりだったけどな」
★00000044★【颯太】@「予想をはるかに超える\n　スルーっぷりだったけどな」

☆00000045☆　だんだん、爺さんがかわいそうに\n　なってくるぐらいだった。
★00000045★　だんだん、爺さんがかわいそうに\n　なってくるぐらいだった。

☆00000046☆【颯太】@「大事な話があるとか言ってたけど、\n　いいのか？」
★00000046★【颯太】@「大事な話があるとか言ってたけど、\n　いいのか？」

☆00000047☆【友希】@「お祖父ちゃんは、何でもかんでも\n　大事な話にするだけよ。\n　もう歳だから、大げさなんだよね」
★00000047★【友希】@「お祖父ちゃんは、何でもかんでも\n　大事な話にするだけよ。\n　もう歳だから、大げさなんだよね」

☆00000048☆【まひる】@「そんなことより、まひるは早く\n　フェアリーパークに行きたいんだ。\n　早くしないとちょっとしか遊べなくなるんだ」
★00000048★【まひる】@「そんなことより、まひるは早く\n　フェアリーパークに行きたいんだ。\n　早くしないとちょっとしか遊べなくなるんだ」

☆00000049☆【友希】@「うん、そうだね。じゃ行こー」
★00000049★【友希】@「うん、そうだね。じゃ行こー」

☆00000050☆【絵里】@「きゃああああぁぁぁぁぁぁぁぁっ!!」
★00000050★【絵里】@「きゃああああぁぁぁぁぁぁぁぁっ!!」

☆00000051☆【友希】@「きゃああああぁぁぁぁぁぁぁぁっ!!」
★00000051★【友希】@「きゃああああぁぁぁぁぁぁぁぁっ!!」

☆00000052☆【彩雨】@「お、お空がぐるぐる回って、\n　このまま私、飛んでいってしまうのですぅ？」
★00000052★【彩雨】@「お、お空がぐるぐる回って、\n　このまま私、飛んでいってしまうのですぅ？」

☆00000053☆【まひる】@「怖くない。怖くない。まひるは\n　ちっとも怖くな――
★00000053★【まひる】@「怖くない。怖くない。まひるは\n　ちっとも怖くな――

☆00000054☆ぎゃあぁぁぁぁ、\n　死ぬっ、死ぬぅぅぅぅぅぅぅっ!!」
★00000054★ぎゃあぁぁぁぁ、\n　死ぬっ、死ぬぅぅぅぅぅぅぅっ!!」

☆00000055☆【葵】@「いやぁ、楽しいもんだね。\n　ところで、君の安全バーをいつでも\n　外せるように細工をしたんだが、どうだい？」
★00000055★【葵】@「いやぁ、楽しいもんだね。\n　ところで、君の安全バーをいつでも\n　外せるように細工をしたんだが、どうだい？」

☆00000056☆【颯太】@「何が『どうだい』ですかっ。シャレに\n　ならない冗談を言わないでくださいね」
★00000056★【颯太】@「何が『どうだい』ですかっ。シャレに\n　ならない冗談を言わないでくださいね」

☆00000057☆【友希】@「あははーっ、楽しかったねっ、\n　ハイパートルネードコースター。\n　次、何やろっか？」
★00000057★【友希】@「あははーっ、楽しかったねっ、\n　ハイパートルネードコースター。\n　次、何やろっか？」

☆00000058☆【彩雨】@「誠に恐縮なのですが、\n　私、お化け屋敷というものに\n　行ってみたいのですぅ」
★00000058★【彩雨】@「誠に恐縮なのですが、\n　私、お化け屋敷というものに\n　行ってみたいのですぅ」

☆00000059☆【まひる】@「まひるは調べたんだ。\n　ここのお化け屋敷は迷路になってて、\n　迷ったら、怖くて一生出られないんだ」
★00000059★【まひる】@「まひるは調べたんだ。\n　ここのお化け屋敷は迷路になってて、\n　迷ったら、怖くて一生出られないんだ」

☆00000060☆【友希】@「……あ、あたしはあんまり気が進まないなぁ」
★00000060★【友希】@「……あ、あたしはあんまり気が進まないなぁ」

☆00000061☆【絵里】@「友希は幽霊が苦手ですからね」
★00000061★【絵里】@「友希は幽霊が苦手ですからね」

☆00000062☆【友希】@「なによ。じゃ、絵里、お化け屋敷いく？」
★00000062★【友希】@「なによ。じゃ、絵里、お化け屋敷いく？」

☆00000063☆【絵里】@「それは……行きませんけど……」
★00000063★【絵里】@「それは……行きませんけど……」

☆00000064☆【友希】@「ほらー、絵里だって怖いんじゃん」
★00000064★【友希】@「ほらー、絵里だって怖いんじゃん」

☆00000065☆【葵】@「僕もお化けは構わないんだが、\n　迷路があまり好きではないからね。\n　遠慮しておくよ」
★00000065★【葵】@「僕もお化けは構わないんだが、\n　迷路があまり好きではないからね。\n　遠慮しておくよ」

☆00000066☆【絵里】@「でしたら、観覧車に乗りませんか？」
★00000066★【絵里】@「でしたら、観覧車に乗りませんか？」

☆00000067☆【友希】@「いいね、観覧車。乗ろー乗ろー」
★00000067★【友希】@「いいね、観覧車。乗ろー乗ろー」

☆00000068☆【彩雨】@「……お化け屋敷は、だめなのですぅ？」
★00000068★【彩雨】@「……お化け屋敷は、だめなのですぅ？」

☆00000069☆【友希】@「……あ、うん。オバケさえ出なかったら、\n　平気なんだけどね……」
★00000069★【友希】@「……あ、うん。オバケさえ出なかったら、\n　平気なんだけどね……」

☆00000070☆【颯太】@「それはもうお化け屋敷じゃないよ」
★00000070★【颯太】@「それはもうお化け屋敷じゃないよ」

☆00000071☆【まひる】@「オバケが怖いなんて友希は子供なんだ。\n　オバケなんていないんだ。寝ぼけた人が\n　見間違えたんだ」
★00000071★【まひる】@「オバケが怖いなんて友希は子供なんだ。\n　オバケなんていないんだ。寝ぼけた人が\n　見間違えたんだ」

☆00000072☆【颯太】@「あれ、お前、オバケ平気になったのか？」
★00000072★【颯太】@「あれ、お前、オバケ平気になったのか？」

☆00000073☆【まひる】@「えっへん。まひるは大人になったんだ。\n　もうオバケなんかへっちゃらなんだぞ」
★00000073★【まひる】@「えっへん。まひるは大人になったんだ。\n　もうオバケなんかへっちゃらなんだぞ」

☆00000074☆　本当か？
★00000074★　本当か？

☆00000075☆【葵】@「それなら、お化け屋敷組と観覧車組に別れて、\n　あとで合流するというのはどうかな？」
★00000075★【葵】@「それなら、お化け屋敷組と観覧車組に別れて、\n　あとで合流するというのはどうかな？」

☆00000076☆【友希】@「賛成ーっ。それがいいと思う」
★00000076★【友希】@「賛成ーっ。それがいいと思う」

☆00000077☆【彩雨】@「私も異論ありませんよ。\n　初秋さんは、どちらになさいますか？」
★00000077★【彩雨】@「私も異論ありませんよ。\n　初秋さんは、どちらになさいますか？」

☆00000078☆　お化け屋敷と観覧車か。どうするかな？
★00000078★　お化け屋敷と観覧車か。どうするかな？
