☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆【まや】@「あ、
★00000002★【まや】@「あ、

☆00000003☆おいしいね。
★00000003★おいしいね。

☆00000004☆やっぱり\n　香草がいいアクセントなんじゃないかな？」
★00000004★やっぱり\n　香草がいいアクセントなんじゃないかな？」

☆00000005☆【颯太】@「ですよね。\n　まぁ、苦手な人は苦手でしょうけど」
★00000005★【颯太】@「ですよね。\n　まぁ、苦手な人は苦手でしょうけど」

☆00000006☆【マスター】@「颯太、小町。\n　ちょっと相談があるんだが、いいか？」
★00000006★【マスター】@「颯太、小町。\n　ちょっと相談があるんだが、いいか？」

☆00000007☆【颯太】@「はい」
★00000007★【颯太】@「はい」

☆00000008☆【まや】@「どうしました？」
★00000008★【まや】@「どうしました？」

☆00000009☆マスター
★00000009★マスター

☆00000010☆【マスター】@「じつは友希のことなんだがな。\n　なんつーか、あいつ、ちょっと下ネタを\n　言いすぎじゃないか？」
★00000010★【マスター】@「じつは友希のことなんだがな。\n　なんつーか、あいつ、ちょっと下ネタを\n　言いすぎじゃないか？」

☆00000011☆【まや】@「そんなことありませんよ。\n　『ちょっと』じゃなくて\n　かなり言いすぎです」
★00000011★【まや】@「そんなことありませんよ。\n　『ちょっと』じゃなくて\n　かなり言いすぎです」

☆00000012☆【颯太】@「もしかして、\n　お客さんに聞かれでもしました？」
★00000012★【颯太】@「もしかして、\n　お客さんに聞かれでもしました？」

☆00000013☆【マスター】@「それは大丈夫なんだが、なんだ、\n　今のうちにやめさせてやったほうが\n　本人のためなんじゃないかと思ってな」
★00000013★【マスター】@「それは大丈夫なんだが、なんだ、\n　今のうちにやめさせてやったほうが\n　本人のためなんじゃないかと思ってな」

☆00000014☆【まや】@「何回も注意してるんですけど、\n　全然やめる気ないみたいですよ」
★00000014★【まや】@「何回も注意してるんですけど、\n　全然やめる気ないみたいですよ」

☆00000015☆【颯太】@「だよなぁ」
★00000015★【颯太】@「だよなぁ」

☆00000016☆【友希】@「なになに？　みんなして何の話？」
★00000016★【友希】@「なになに？　みんなして何の話？」

☆00000017☆【マスター】@「……いや、別に何でもねぇ。\n　ちょっと散歩してくるわ」
★00000017★【マスター】@「……いや、別に何でもねぇ。\n　ちょっと散歩してくるわ」

☆00000018☆【まや】@「ごちそうさま。それじゃ、わたし、\n　今日はこれであがりだから」
★00000018★【まや】@「ごちそうさま。それじゃ、わたし、\n　今日はこれであがりだから」

☆00000019☆　蜘蛛の子を散らすように、\n　マスターとまやさんは去っていった。
★00000019★　蜘蛛の子を散らすように、\n　マスターとまやさんは去っていった。

☆00000020☆【友希】@「……あたしだけ仲間外れ？」
★00000020★【友希】@「……あたしだけ仲間外れ？」

☆00000021☆【颯太】@「そ、そんなことないって。\n　たまたまだよ」
★00000021★【颯太】@「そ、そんなことないって。\n　たまたまだよ」

☆00000022☆【友希】@「そうかなぁ？
★00000022★【友希】@「そうかなぁ？

☆00000023☆　うーん、まいっか。
★00000023★　うーん、まいっか。

☆00000024☆　まかない、ちょうだい」
★00000024★　まかない、ちょうだい」

☆00000025☆【颯太】@「はいよっ。\n　今日は新メニューを作ったんだ」
★00000025★【颯太】@「はいよっ。\n　今日は新メニューを作ったんだ」

☆00000026☆【友希】@「わー、おいしそう。いただきまーす」
★00000026★【友希】@「わー、おいしそう。いただきまーす」

☆00000027☆　友希はチキンの香草焼きを\n　おいしそうに頬ばった。
★00000027★　友希はチキンの香草焼きを\n　おいしそうに頬ばった。
