☆00000001☆【まひる】@「あっ…！」
★00000001★【まひる】@「あっ…！」

☆00000002☆まひる
★00000002★まひる

☆00000003☆　朝、家を出ると、見覚えのある人影が\n　ビックリしたように隠れた。
★00000003★　朝、家を出ると、見覚えのある人影が\n　ビックリしたように隠れた。

☆00000004☆　何してるんだ、あいつ？
★00000004★　何してるんだ、あいつ？

☆00000005☆　いったん家の中に戻って、\n　10秒数えてみる。
★00000005★　いったん家の中に戻って、\n　10秒数えてみる。

☆00000006☆　――８、９、10っと。
★00000006★　――８、９、10っと。

☆00000007☆【まひる】@「わあぁぁっ、出たぁぁっ！」
★00000007★【まひる】@「わあぁぁっ、出たぁぁっ！」

☆00000008☆まひる
★00000008★まひる

☆00000009☆　ふたたびまひるは物陰に隠れた。
★00000009★　ふたたびまひるは物陰に隠れた。

☆00000010☆【颯太】@「……………」
★00000010★【颯太】@「……………」

☆00000011☆　俺はもう一度、家の中に戻り、\n　10秒数える。
★00000011★　俺はもう一度、家の中に戻り、\n　10秒数える。

☆00000012☆　――９、10っと。
★00000012★　――９、10っと。

☆00000013☆【まひる】@「来たかな？　きたみたいだな？」
★00000013★【まひる】@「来たかな？　きたみたいだな？」

☆00000014☆まひる
★00000014★まひる

☆00000015☆　まひるは隠れている、つもりみたいだ。\n　こっちからも丸見えだが。
★00000015★　まひるは隠れている、つもりみたいだ。\n　こっちからも丸見えだが。

☆00000016☆　まぁ、一生懸命隠れてるみたいだし、\n　気づかない振りして行くとするか。
★00000016★　まぁ、一生懸命隠れてるみたいだし、\n　気づかない振りして行くとするか。

☆00000017☆　俺はいつも通り、歩きだした。
★00000017★　俺はいつも通り、歩きだした。

☆00000018☆まひる
★00000018★まひる

☆00000019☆【まひる】@「……………」
★00000019★【まひる】@「……………」

☆00000020☆　まひるがまるで偶然を装ったように、\n　俺の前を通りかかった。
★00000020★　まひるがまるで偶然を装ったように、\n　俺の前を通りかかった。

☆00000021☆　気にせずそのまま立ち去ろうとすると、
★00000021★　気にせずそのまま立ち去ろうとすると、

☆00000022☆まひる
★00000022★まひる

☆00000023☆【まひる】@「おいっ、おまえっ。なんでまひるを\n　無視するんだっ！　無視はイジメなんだっ！\n　まひるは泣くんだっ！」
★00000023★【まひる】@「おいっ、おまえっ。なんでまひるを\n　無視するんだっ！　無視はイジメなんだっ！\n　まひるは泣くんだっ！」

☆00000024☆【颯太】@「分かった分かった。悪かったよ。\n　ていうか、俺の家の前で何してるんだ？」
★00000024★【颯太】@「分かった分かった。悪かったよ。\n　ていうか、俺の家の前で何してるんだ？」

☆00000025☆【まひる】@「偶然通りかかったんだぞ」
★00000025★【まひる】@「偶然通りかかったんだぞ」

☆00000026☆【颯太】@「本気で言ってるのか…？」
★00000026★【颯太】@「本気で言ってるのか…？」

☆00000027☆【まひる】@「まひるはいつだって本気なんだ。\n　学校に行く途中に偶然通りかかったんだぞ」
★00000027★【まひる】@「まひるはいつだって本気なんだ。\n　学校に行く途中に偶然通りかかったんだぞ」

☆00000028☆【颯太】@「でも、まひるの家って、\n　学校挟んで反対側だよね？」
★00000028★【颯太】@「でも、まひるの家って、\n　学校挟んで反対側だよね？」

☆00000029☆【まひる】@「う、うるさいっ。まひるが\n　偶然って言ったら偶然なんだっ。\n　神経質男ーっ！」
★00000029★【まひる】@「う、うるさいっ。まひるが\n　偶然って言ったら偶然なんだっ。\n　神経質男ーっ！」

☆00000030☆【颯太】@「分かった分かった。偶然でいいよ」
★00000030★【颯太】@「分かった分かった。偶然でいいよ」

☆00000031☆【まひる】@「分かればいいんだ。\n　おまえっ、まひるについてきたかったら、\n　ついてきてもいいんだぞ」
★00000031★【まひる】@「分かればいいんだ。\n　おまえっ、まひるについてきたかったら、\n　ついてきてもいいんだぞ」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　突っこまないでおいてやろう。
★00000033★　突っこまないでおいてやろう。

☆00000034☆【颯太】@「はいはい。ついていきたいよ」
★00000034★【颯太】@「はいはい。ついていきたいよ」

☆00000035☆　俺たちは並んで、学校へと向かうのだった。
★00000035★　俺たちは並んで、学校へと向かうのだった。
