☆00000001☆【颯太】@「それで、今日はどこに行きたいんだ？」
★00000001★【颯太】@「それで、今日はどこに行きたいんだ？」

☆00000002☆【友希】@「颯太の部屋で遊ぼっか？」
★00000002★【友希】@「颯太の部屋で遊ぼっか？」

☆00000003☆　あれ？　いつもなら、\n　だいたい外に行くって言うのに。
★00000003★　あれ？　いつもなら、\n　だいたい外に行くって言うのに。

☆00000004☆【颯太】@「珍しいな」
★00000004★【颯太】@「珍しいな」

☆00000005☆【友希】@「今日はのんびりしたい気分なんだよね」
★00000005★【友希】@「今日はのんびりしたい気分なんだよね」

☆00000006☆　まぁ、そういう時もあるか。
★00000006★　まぁ、そういう時もあるか。

☆00000007☆【友希】@「ねぇねぇ、お腹すいちゃった。
★00000007★【友希】@「ねぇねぇ、お腹すいちゃった。

☆00000008☆　颯太のごはんが食べたいなぁ」
★00000008★　颯太のごはんが食べたいなぁ」

☆00000009☆【颯太】@「食べてきてないのか？」
★00000009★【颯太】@「食べてきてないのか？」

☆00000010☆【友希】@「だって、早く遊びたかったんだもん」
★00000010★【友希】@「だって、早く遊びたかったんだもん」

☆00000011☆【颯太】@「しょうがないな。簡単なのでいいか？」
★00000011★【颯太】@「しょうがないな。簡単なのでいいか？」

☆00000012☆【友希】@「うん。何でもいいよ。ごめんね？」
★00000012★【友希】@「うん。何でもいいよ。ごめんね？」

☆00000013☆【颯太】@「気にするなって。作るのは好きだからさ」
★00000013★【颯太】@「気にするなって。作るのは好きだからさ」

☆00000014☆【颯太】@「っし、完成っと」
★00000014★【颯太】@「っし、完成っと」

☆00000015☆　わずか15分で、おいしそうな\n　ボロネーゼの完成だ。
★00000015★　わずか15分で、おいしそうな\n　ボロネーゼの完成だ。

☆00000016☆【颯太】@「友希ー、できたよ」
★00000016★【颯太】@「友希ー、できたよ」

☆00000017☆【友希】@「あははっ、ちょっと遅かったわよ。\n　ほら、見～つけたっ。これ、何かなぁ？」
★00000017★【友希】@「あははっ、ちょっと遅かったわよ。\n　ほら、見～つけたっ。これ、何かなぁ？」

☆00000018☆　俺はボロネーゼを両手に固まった。
★00000018★　俺はボロネーゼを両手に固まった。

☆00000019☆　友希がテーブルの上に\n　一枚のＢＤを置く。昨日マスターから\n　もらったやつだ。
★00000019★　友希がテーブルの上に\n　一枚のＢＤを置く。昨日マスターから\n　もらったやつだ。

☆00000020☆【颯太】@「お前……それが狙いだったのか…？」
★00000020★【颯太】@「お前……それが狙いだったのか…？」

☆00000021☆【友希】@「だって、マスターと二人でコソコソして、\n　やーらしいんだもん」
★00000021★【友希】@「だって、マスターと二人でコソコソして、\n　やーらしいんだもん」

☆00000022☆【颯太】@「別に、やらしくなんて……」
★00000022★【颯太】@「別に、やらしくなんて……」

☆00000023☆【友希】@「嘘だぁ。そんなこと言ってると、\n　再生しちゃうわよっ」
★00000023★【友希】@「嘘だぁ。そんなこと言ってると、\n　再生しちゃうわよっ」

☆00000024☆【颯太】@「あっ、おいっ！」
★00000024★【颯太】@「あっ、おいっ！」

☆00000025☆　友希がＢＤをレコーダーにセットして、\n　リモコンの再生ボタンを手にかける。
★00000025★　友希がＢＤをレコーダーにセットして、\n　リモコンの再生ボタンを手にかける。

☆00000026☆【友希】@「それで、やらしいの？　やらしくないの？」
★00000026★【友希】@「それで、やらしいの？　やらしくないの？」

☆00000027☆　く。だが、再生すれば\n　友希だって恥ずかしいはずだ。
★00000027★　く。だが、再生すれば\n　友希だって恥ずかしいはずだ。

☆00000028☆【颯太】@「やってみたら、どうだ？」
★00000028★【颯太】@「やってみたら、どうだ？」

☆00000029☆【友希】@「えっ？　い、いいの？　後悔しない？」
★00000029★【友希】@「えっ？　い、いいの？　後悔しない？」

☆00000030☆　俺は重圧をかけるように、\n　無駄に男らしく言った。
★00000030★　俺は重圧をかけるように、\n　無駄に男らしく言った。

☆00000031☆【颯太】@「望むところだっ！」
★00000031★【颯太】@「望むところだっ！」

☆00000032☆【友希】@「えいっ！」
★00000032★【友希】@「えいっ！」

☆00000033☆　あっさりと再生された。
★00000033★　あっさりと再生された。

☆00000034☆　始まったのは、アニメだ。
★00000034★　始まったのは、アニメだ。

☆00000035☆　画面には男女が映ってて、\n　これから今にも始めそうな雰囲気だ。
★00000035★　画面には男女が映ってて、\n　これから今にも始めそうな雰囲気だ。

☆00000036☆【友希】@「あー、やっぱりえっちなやつじゃん。\n　やーらしいのー」
★00000036★【友希】@「あー、やっぱりえっちなやつじゃん。\n　やーらしいのー」

☆00000037☆　言いながら、友希は横目で\n　テレビ画面を見ている。
★00000037★　言いながら、友希は横目で\n　テレビ画面を見ている。

☆00000038☆　男のほうは体育教師だ。\n　そうとうな物を持っているだろうことは\n　想像に難くない。
★00000038★　男のほうは体育教師だ。\n　そうとうな物を持っているだろうことは\n　想像に難くない。

☆00000039☆　対する女の子は童顔で、体つきも貧相だけど、\n　当然18歳以上だ。
★00000039★　対する女の子は童顔で、体つきも貧相だけど、\n　当然18歳以上だ。

☆00000040☆　そして――
★00000040★　そして――

☆00000041☆【女子１／女の子】@「あっ、あんっ！」
★00000041★【女子１／女の子】@「あっ、あんっ！」

☆00000042☆　いよいよ始まった。
★00000042★　いよいよ始まった。
