☆00000001☆　姫守の家のチャイムを押すと、\n　とてとてと奥のほうから足音が聞こえてきた。
★00000001★　姫守の家のチャイムを押すと、\n　とてとてと奥のほうから足音が聞こえてきた。

☆00000002☆【彩雨】@「いらっしゃいませー。\n　どうぞ、おあがりください」
★00000002★【彩雨】@「いらっしゃいませー。\n　どうぞ、おあがりください」

☆00000003☆【颯太】@「あぁ」
★00000003★【颯太】@「あぁ」

☆00000004☆【彩雨】@「すみません。\n　まだ何のお構いもしていないのですが、\n　さっそくご相談してもよろしいですか？」
★00000004★【彩雨】@「すみません。\n　まだ何のお構いもしていないのですが、\n　さっそくご相談してもよろしいですか？」

☆00000005☆【颯太】@「うん。そのために来たんだし。\n　友達とケンカしたんだったよな？」
★00000005★【颯太】@「うん。そのために来たんだし。\n　友達とケンカしたんだったよな？」

☆00000006☆【彩雨】@「はいー、面目ないのですぅ。
★00000006★【彩雨】@「はいー、面目ないのですぅ。

☆00000007☆　じつは今日はお庭のほうにいらしている\n　のですぅ。
★00000007★　じつは今日はお庭のほうにいらしている\n　のですぅ。

☆00000008☆ご紹介しますね」
★00000008★ご紹介しますね」

☆00000009☆【颯太】@「ケンカしてるのに、遊びに来てるのか？」
★00000009★【颯太】@「ケンカしてるのに、遊びに来てるのか？」

☆00000010☆【彩雨】@「おかしいのですぅ？」
★00000010★【彩雨】@「おかしいのですぅ？」

☆00000011☆【颯太】@「いや、そんなことないけど……」
★00000011★【颯太】@「いや、そんなことないけど……」

☆00000012☆　これなら、仲直りするのは\n　時間の問題っぽいな。
★00000012★　これなら、仲直りするのは\n　時間の問題っぽいな。

☆00000013☆【彩雨】@「こちらなのです」
★00000013★【彩雨】@「こちらなのです」

☆00000014☆　そういえば、友達って女の子だよな？\n　ちょっと緊張してきた。
★00000014★　そういえば、友達って女の子だよな？\n　ちょっと緊張してきた。

☆00000015☆【颯太】@「あれ、誰もいないぞ…？」
★00000015★【颯太】@「あれ、誰もいないぞ…？」

☆00000016☆　トイレでも行ったか？
★00000016★　トイレでも行ったか？

☆00000017☆【彩雨】@「いえ、そちらにいるのですぅ。
★00000017★【彩雨】@「いえ、そちらにいるのですぅ。

☆00000018☆　ポーちゃん、機嫌なおりましたか？」
★00000018★　ポーちゃん、機嫌なおりましたか？」

☆00000019☆【女子４／ポーちゃん】@「もう知らないポー。放っておくポー」
★00000019★【女子４／ポーちゃん】@「もう知らないポー。放っておくポー」

☆00000020☆３ＰＳ
★00000020★３ＰＳ

☆00000021☆携帯ゲーム機
★00000021★携帯ゲーム機

☆00000022☆の中で、犬がしゃべっていた。
★00000022★の中で、犬がしゃべっていた。

☆00000023☆【颯太】@「友達って…？」
★00000023★【颯太】@「友達って…？」

☆00000024☆【彩雨】@「はいー。驚かれたかもしれませんが、\n　ポーちゃんは犬なのですぅ」
★00000024★【彩雨】@「はいー。驚かれたかもしれませんが、\n　ポーちゃんは犬なのですぅ」

☆00000025☆　いや、正確には犬ですらないんだけど……
★00000025★　いや、正確には犬ですらないんだけど……

☆00000026☆【颯太】@「なんでケンカになったんだ？」
★00000026★【颯太】@「なんでケンカになったんだ？」

☆00000027☆【彩雨】@「最近忙しくしていましたから、\n　ポーちゃんに構ってあげられなくて、\n　へそを曲げてしまったのですぅ」
★00000027★【彩雨】@「最近忙しくしていましたから、\n　ポーちゃんに構ってあげられなくて、\n　へそを曲げてしまったのですぅ」

☆00000028☆【彩雨】@「ですけど、どうしても外せない用事が\n　立て続けに入っていたので、ちゃんと\n　いい子でいてくださいって説明もしたのです」
★00000028★【彩雨】@「ですけど、どうしても外せない用事が\n　立て続けに入っていたので、ちゃんと\n　いい子でいてくださいって説明もしたのです」

☆00000029☆【彩雨】@「どうして分かってくれないのでしょうか？」
★00000029★【彩雨】@「どうして分かってくれないのでしょうか？」

☆00000030☆【颯太】@「……まぁ……仕様、かな」
★00000030★【颯太】@「……まぁ……仕様、かな」

☆00000031☆　おそらく定期的にプレイしないと\n　好感度が下がるようになってるんだろう。
★00000031★　おそらく定期的にプレイしないと\n　好感度が下がるようになってるんだろう。

☆00000032☆【彩雨】@「どうすればいいのでしょうか？」
★00000032★【彩雨】@「どうすればいいのでしょうか？」

☆00000033☆【颯太】@「説明書は？」
★00000033★【颯太】@「説明書は？」

☆00000034☆【彩雨】@「読まなくても、心で通じあえるのです」
★00000034★【彩雨】@「読まなくても、心で通じあえるのです」

☆00000035☆　なるほど。道理で。
★00000035★　なるほど。道理で。

☆00000036☆【颯太】@「とりあえず、仲直りするために、\n　遊んでみるよ」
★00000036★【颯太】@「とりあえず、仲直りするために、\n　遊んでみるよ」

☆00000037☆　タッチペンを使って、ポーちゃんの体を\n　タッチする。
★00000037★　タッチペンを使って、ポーちゃんの体を\n　タッチする。

☆00000038☆【女子４／ポーちゃん】@「気安く触るなポー」
★00000038★【女子４／ポーちゃん】@「気安く触るなポー」

☆00000039☆　やさぐれてるな。
★00000039★　やさぐれてるな。

☆00000040☆【女子４／ポーちゃん】@「わふぅん、ご主人様ぁ、大好きポー、\n　もっと撫で撫でしてポー」
★00000040★【女子４／ポーちゃん】@「わふぅん、ご主人様ぁ、大好きポー、\n　もっと撫で撫でしてポー」

☆00000041☆　俺はタッチペンを使って、\n　ポーちゃんの頭を撫でてやる。
★00000041★　俺はタッチペンを使って、\n　ポーちゃんの頭を撫でてやる。

☆00000042☆【女子４／ポーちゃん】@「きゃんっ、きゃはぁんっ、きゃうぅん」
★00000042★【女子４／ポーちゃん】@「きゃんっ、きゃはぁんっ、きゃうぅん」

☆00000043☆【彩雨】@「くすっ、こんなに懐いてしまって。\n　お陰様で、ポーちゃんの機嫌も\n　すっかり直ったみたいなのですぅ」
★00000043★【彩雨】@「くすっ、こんなに懐いてしまって。\n　お陰様で、ポーちゃんの機嫌も\n　すっかり直ったみたいなのですぅ」

☆00000044☆【颯太】@「数日ほったらかしにしたら、\n　また機嫌が悪くなるけど。\n　今日みたいに構ってあげればいいから」
★00000044★【颯太】@「数日ほったらかしにしたら、\n　また機嫌が悪くなるけど。\n　今日みたいに構ってあげればいいから」

☆00000045☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000045★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000046☆【彩雨】@「ですけど、たった一日で、\n　ポーちゃんのことをそんなに分かって\n　しまわれたのですか？」
★00000046★【彩雨】@「ですけど、たった一日で、\n　ポーちゃんのことをそんなに分かって\n　しまわれたのですか？」

☆00000047☆　ググったからね。
★00000047★　ググったからね。

☆00000048☆【颯太】@「まぁ。じゃ、そろそろ帰ろうかな？」
★00000048★【颯太】@「まぁ。じゃ、そろそろ帰ろうかな？」
