☆00000001☆【まひる】@「ホモがうるさいんだっ。\n　ホモの言うことはまひるは聞かないんだ」
★00000001★【まひる】@「ホモがうるさいんだっ。\n　ホモの言うことはまひるは聞かないんだ」

☆00000002☆【颯太】@「ホモじゃないよ……」
★00000002★【颯太】@「ホモじゃないよ……」

☆00000003☆【まひる】@「大きい声を出したら、\n　まひるはお腹が空いたんだ。\n　ゴハン食べにいくんだ、ホモ星人」
★00000003★【まひる】@「大きい声を出したら、\n　まひるはお腹が空いたんだ。\n　ゴハン食べにいくんだ、ホモ星人」

☆00000004☆【颯太】@「ごはん行くのはいいんだけど、\n　それ、やめないか？」
★00000004★【颯太】@「ごはん行くのはいいんだけど、\n　それ、やめないか？」

☆00000005☆【まひる】@「何か言ったのか、ホモ？」
★00000005★【まひる】@「何か言ったのか、ホモ？」

☆00000006☆【颯太】@「……………」
★00000006★【颯太】@「……………」

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　けっきょくこの日は一日中、ホモ扱いされた。
★00000008★　けっきょくこの日は一日中、ホモ扱いされた。
