☆00000001☆【男子８／英語の先生】@「それでは、二人一組になって、\n　会話の練習をしてみましょう。\n　隣の人以外と組んでください」
★00000001★【男子８／英語の先生】@「それでは、二人一組になって、\n　会話の練習をしてみましょう。\n　隣の人以外と組んでください」

☆00000002☆　隣の人以外ということは、\n　友希とは組めないな。
★00000002★　隣の人以外ということは、\n　友希とは組めないな。

☆00000003☆　他に組めそうな相手は――
★00000003★　他に組めそうな相手は――

☆00000004☆【彩雨】@「初秋さんっ。あのぉっ、\n　不躾なお願いとは承知していますが、\n　私とペアになってほしいのですぅっ！」
★00000004★【彩雨】@「初秋さんっ。あのぉっ、\n　不躾なお願いとは承知していますが、\n　私とペアになってほしいのですぅっ！」

☆00000005☆　英語の授業でペア作るだけだっていうのに、\n　姫守はものすごく低姿勢で頼んできた。
★00000005★　英語の授業でペア作るだけだっていうのに、\n　姫守はものすごく低姿勢で頼んできた。

☆00000006☆【颯太】@「あぁ、ちょうど俺も相手がいなかったんだ。\n　こっちこそお願いできるか？」
★00000006★【颯太】@「あぁ、ちょうど俺も相手がいなかったんだ。\n　こっちこそお願いできるか？」

☆00000007☆【彩雨】@「はいっ！　ご迷惑を\n　おかけするかもしれませんが、\n　よろしくお願いいたしますぅ」
★00000007★【彩雨】@「はいっ！　ご迷惑を\n　おかけするかもしれませんが、\n　よろしくお願いいたしますぅ」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　というわけで、\n　姫守とペアになって英会話の練習を\n　してたんだけど――
★00000009★　というわけで、\n　姫守とペアになって英会話の練習を\n　してたんだけど――

☆00000010☆【颯太】@「How will you spend your time?」
★00000010★【颯太】@「How will you spend your time?」

☆00000011☆【彩雨】@「……………」
★00000011★【彩雨】@「……………」

☆00000012☆【颯太】@「姫守？　どうかした？」
★00000012★【颯太】@「姫守？　どうかした？」

☆00000013☆【彩雨】@「初秋さん、つかぬことを\n　お訊きしてもよろしいでしょうか？」
★00000013★【彩雨】@「初秋さん、つかぬことを\n　お訊きしてもよろしいでしょうか？」

☆00000014☆　いま授業中なんだけど……\n　なんだか切実そうだな。
★00000014★　いま授業中なんだけど……\n　なんだか切実そうだな。

☆00000015☆【颯太】@「いいよ。どうした？」
★00000015★【颯太】@「いいよ。どうした？」

☆00000016☆【彩雨】@「友人が悪いことをしてるって知ったら、\n　どのようにすればいいと思いますか？」
★00000016★【彩雨】@「友人が悪いことをしてるって知ったら、\n　どのようにすればいいと思いますか？」

☆00000017☆【颯太】@「何をしてるかにもよるけど、\n　本当に友達だって思うなら、\n　やっぱり止めてあげるべきじゃないかな」
★00000017★【颯太】@「何をしてるかにもよるけど、\n　本当に友達だって思うなら、\n　やっぱり止めてあげるべきじゃないかな」

☆00000018☆【彩雨】@「でしたら、\n　ケンカした友人と仲直りをするには\n　どうすればよろしいのですぅ？」
★00000018★【彩雨】@「でしたら、\n　ケンカした友人と仲直りをするには\n　どうすればよろしいのですぅ？」

☆00000019☆【颯太】@「そうだな。それも内容によると思うけど、\n　なんでケンカになったんだ？」
★00000019★【颯太】@「そうだな。それも内容によると思うけど、\n　なんでケンカになったんだ？」

☆00000020☆【彩雨】@「それは……」
★00000020★【彩雨】@「それは……」

☆00000021☆【男子８／英語の先生】@「初秋くん、姫守さん、\n　続きは英語で話してもらえますか？」
★00000021★【男子８／英語の先生】@「初秋くん、姫守さん、\n　続きは英語で話してもらえますか？」

☆00000022☆　やばい。
★00000022★　やばい。

☆00000023☆【颯太】@「すみません」
★00000023★【颯太】@「すみません」

☆00000024☆【彩雨】@「あいむそーりーなのですぅ」
★00000024★【彩雨】@「あいむそーりーなのですぅ」

☆00000025☆　さすがにそれ以上は相談に応じられず、\n　英会話の練習に戻ったのだった。
★00000025★　さすがにそれ以上は相談に応じられず、\n　英会話の練習に戻ったのだった。
