☆00000001☆【まひる】@「じゃ、振らなかったら、\n　まだ付き合ってたのかっ？」
★00000001★【まひる】@「じゃ、振らなかったら、\n　まだ付き合ってたのかっ？」

☆00000002☆【颯太】@「それはそうだろ」
★00000002★【颯太】@「それはそうだろ」

☆00000003☆【まひる】@「ホモなのにかっ？」
★00000003★【まひる】@「ホモなのにかっ？」

☆00000004☆【颯太】@「ホモじゃないしっ！」
★00000004★【颯太】@「ホモじゃないしっ！」

☆00000005☆【まひる】@「あっ、分かったんだっ。\n　おまえは、まひるの体型が男の子っぽいから、\n　付き合ってたんだっ！」
★00000005★【まひる】@「あっ、分かったんだっ。\n　おまえは、まひるの体型が男の子っぽいから、\n　付き合ってたんだっ！」

☆00000006☆【颯太】@「すごい濡れ衣だよっ！」
★00000006★【颯太】@「すごい濡れ衣だよっ！」

☆00000007☆【まひる】@「じゃ、なんで付き合ってたんだ？」
★00000007★【まひる】@「じゃ、なんで付き合ってたんだ？」

☆00000008☆【颯太】@「それはまひるに告白されて」
★00000008★【颯太】@「それはまひるに告白されて」

☆00000009☆【まひる】@「告白されれば誰でも付き合ったのかっ!?」
★00000009★【まひる】@「告白されれば誰でも付き合ったのかっ!?」

☆00000010☆【颯太】@「ち、違うって。\n　ちゃんと、まひるならいいかなって\n　思って付き合ったよ」
★00000010★【颯太】@「ち、違うって。\n　ちゃんと、まひるならいいかなって\n　思って付き合ったよ」

☆00000011☆【まひる】@「どこがいいかなって思ったんだ？」
★00000011★【まひる】@「どこがいいかなって思ったんだ？」

☆00000012☆【颯太】@「……だから……\n　かわいいと思ったんだよ」
★00000012★【颯太】@「……だから……\n　かわいいと思ったんだよ」

☆00000013☆【まひる】@「どこがだ？　顔か？　体型か？　性格か？」
★00000013★【まひる】@「どこがだ？　顔か？　体型か？　性格か？」

☆00000014☆【颯太】@「それは、その……全部だよ」
★00000014★【颯太】@「それは、その……全部だよ」

☆00000015☆【まひる】@「……ぜ、全部とか言っても、\n　まひるは騙されないんだっ。\n　そういうのは、おべっかって言うんだ」
★00000015★【まひる】@「……ぜ、全部とか言っても、\n　まひるは騙されないんだっ。\n　そういうのは、おべっかって言うんだ」

☆00000016☆【颯太】@「本当だって。\n　いまさら嘘ついてもしょうがないだろ？」
★00000016★【颯太】@「本当だって。\n　いまさら嘘ついてもしょうがないだろ？」

☆00000017☆【まひる】@「そっか。そういえば、そうなんだ」
★00000017★【まひる】@「そっか。そういえば、そうなんだ」

☆00000018☆　ようやく納得したらしい。
★00000018★　ようやく納得したらしい。

☆00000019☆【まひる】@「……えへへ。そっか。\n　颯太はまひるがかわいかったんだ」
★00000019★【まひる】@「……えへへ。そっか。\n　颯太はまひるがかわいかったんだ」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆【まひる】@「まひるもね、颯太のこと、\n　大好きだったんだ。嬉しいか？」
★00000021★【まひる】@「まひるもね、颯太のこと、\n　大好きだったんだ。嬉しいか？」

☆00000022☆　じゃ、どうして別れたんだ？
★00000022★　じゃ、どうして別れたんだ？

☆00000023☆　――と言葉が喉まで出かかったけど、\n　いまさら訊けるはずもなかった。
★00000023★　――と言葉が喉まで出かかったけど、\n　いまさら訊けるはずもなかった。
