☆00000001☆　新渡町にあるゲームショップを訪れた。
★00000001★　新渡町にあるゲームショップを訪れた。

☆00000002☆　こないだ発売したばかりの新作ゲーム、\n　『セイバー×マジカルⅡ』が目当てなんだ\n　けど、迂闊なことに予約を忘れてしまってた。
★00000002★　こないだ発売したばかりの新作ゲーム、\n　『セイバー×マジカルⅡ』が目当てなんだ\n　けど、迂闊なことに予約を忘れてしまってた。

☆00000003☆　この辺りはそこまで都会って\n　わけじゃないので、入荷数も少なく、\n　買えるかどうかが心配だ。
★00000003★　この辺りはそこまで都会って\n　わけじゃないので、入荷数も少なく、\n　買えるかどうかが心配だ。

☆00000004☆【颯太】@「すいません、『セイバー×マジカルⅡ』は\n　まだありますか？」
★00000004★【颯太】@「すいません、『セイバー×マジカルⅡ』は\n　まだありますか？」

☆00000005☆【男子６／店員】@「はい、大丈夫ですよ」
★00000005★【男子６／店員】@「はい、大丈夫ですよ」

☆00000006☆　ふぅ、と胸を撫で下ろし、\n　会計をした。
★00000006★　ふぅ、と胸を撫で下ろし、\n　会計をした。

☆00000007☆　すると、慌ただしい足音が聞こえてきた。
★00000007★　すると、慌ただしい足音が聞こえてきた。

☆00000008☆【彩雨】@「はあっ、はあっ…！」
★00000008★【彩雨】@「はあっ、はあっ…！」

☆00000009☆　見れば、姫守が息を弾ませ、\n　こちらへ走ってくる。
★00000009★　見れば、姫守が息を弾ませ、\n　こちらへ走ってくる。

☆00000010☆【彩雨】@「すみません。予約をしておらず恐縮\n　なのですが、『セイバー×マジカルⅡ』は\n　まだございますか？」
★00000010★【彩雨】@「すみません。予約をしておらず恐縮\n　なのですが、『セイバー×マジカルⅡ』は\n　まだございますか？」

☆00000011☆【男子６／店員】@「申し訳ございません。\n　ちょうど品切れしてしまいました……」
★00000011★【男子６／店員】@「申し訳ございません。\n　ちょうど品切れしてしまいました……」

☆00000012☆【彩雨】@「ええっ、そんなぁ……」
★00000012★【彩雨】@「ええっ、そんなぁ……」

☆00000013☆　姫守ががっくりと肩を落とす。
★00000013★　姫守ががっくりと肩を落とす。

☆00000014☆【男子６／店員】@「お待たせしました。\n　『セイバー×マジカルⅡ』です」
★00000014★【男子６／店員】@「お待たせしました。\n　『セイバー×マジカルⅡ』です」

☆00000015☆【颯太】@「……どうも……」
★00000015★【颯太】@「……どうも……」

☆00000016☆　ゲームソフトを受けとった瞬間、\n　ちょうど姫守と目があった。
★00000016★　ゲームソフトを受けとった瞬間、\n　ちょうど姫守と目があった。

☆00000017☆【彩雨】@「……じー……」
★00000017★【彩雨】@「……じー……」

☆00000018☆【颯太】@「……よ、良かったら、姫守が買うか？」
★00000018★【颯太】@「……よ、良かったら、姫守が買うか？」

☆00000019☆【彩雨】@「い、いえ。早い者勝ちですから、\n　それは初秋さんのものなのですぅ」
★00000019★【彩雨】@「い、いえ。早い者勝ちですから、\n　それは初秋さんのものなのですぅ」

☆00000020☆【颯太】@「そっか」
★00000020★【颯太】@「そっか」

☆00000021☆　なんだか、悪いことを\n　してしまった気分になった。
★00000021★　なんだか、悪いことを\n　してしまった気分になった。
