☆00000001☆　ナトゥラーレでバイト中。\n　洗い物をしている時だった。
★00000001★　ナトゥラーレでバイト中。\n　洗い物をしている時だった。

☆00000002☆黒枠
★00000002★黒枠

☆00000003☆【マスター】@「颯太、手空いたら、こっちに来い」
★00000003★【マスター】@「颯太、手空いたら、こっちに来い」

☆00000004☆【颯太】@「はい。すぐ行きます」
★00000004★【颯太】@「はい。すぐ行きます」

☆00000005☆　フライパンを洗いおえ、\n　マスターのもとへ出向く。
★00000005★　フライパンを洗いおえ、\n　マスターのもとへ出向く。

☆00000006☆【颯太】@「何でしょう？」
★00000006★【颯太】@「何でしょう？」

☆00000007☆　すっとマスターがＢＤを差しだした。
★00000007★　すっとマスターがＢＤを差しだした。

☆00000008☆【マスター】@「例のやつだ。手に入ったぞ」
★00000008★【マスター】@「例のやつだ。手に入ったぞ」

☆00000009☆【颯太】@「本当ですか。アレですよね？\n　ありがとうございますっ。\n　まだ発売日前なのに、よく手に入りましたね」
★00000009★【颯太】@「本当ですか。アレですよね？\n　ありがとうございますっ。\n　まだ発売日前なのに、よく手に入りましたね」

☆00000010☆【マスター】@「そら、お前、長年培った人脈ってやつよ」
★00000010★【マスター】@「そら、お前、長年培った人脈ってやつよ」

☆00000011☆【颯太】@「さすがですね、マスター」
★00000011★【颯太】@「さすがですね、マスター」

☆00000012☆【マスター】@「言っとくが、今度のはやばいぞ。期待しとけ」
★00000012★【マスター】@「言っとくが、今度のはやばいぞ。期待しとけ」

☆00000013☆【颯太】@「マジですか……見たんですか？」
★00000013★【颯太】@「マジですか……見たんですか？」

☆00000014☆【マスター】@「いやまぁ、俺はコレ系は\n　もうずいぶん前に卒業したけどよ」
★00000014★【マスター】@「いやまぁ、俺はコレ系は\n　もうずいぶん前に卒業したけどよ」

☆00000015☆【颯太】@「じゃ、わざわざ俺のために……\n　ありがとうございますっ」
★00000015★【颯太】@「じゃ、わざわざ俺のために……\n　ありがとうございますっ」

☆00000016☆【友希】@「お腹すいちゃったぁ。\n　今日のまかない何ー？」
★00000016★【友希】@「お腹すいちゃったぁ。\n　今日のまかない何ー？」

☆00000017☆【マスター】@「やば……」
★00000017★【マスター】@「やば……」

☆00000018☆マスター
★00000018★マスター

☆00000019☆　俺は素早くＢＤを懐に隠した。
★00000019★　俺は素早くＢＤを懐に隠した。

☆00000020☆【友希】@「……ねぇねぇ、いま何か持ってなかった？」
★00000020★【友希】@「……ねぇねぇ、いま何か持ってなかった？」

☆00000021☆【マスター】@「な、何も持ってねぇよな、颯太」
★00000021★【マスター】@「な、何も持ってねぇよな、颯太」

☆00000022☆【颯太】@「え、えぇ、マスター。別に何も」
★00000022★【颯太】@「え、えぇ、マスター。別に何も」

☆00000023☆【マスター】@「じゃ、ちょっと散歩してくるわ」
★00000023★【マスター】@「じゃ、ちょっと散歩してくるわ」

☆00000024☆マスター
★00000024★マスター

☆00000025☆【颯太】@「どうぞどうぞ。行ってらっしゃい」
★00000025★【颯太】@「どうぞどうぞ。行ってらっしゃい」

☆00000026☆【友希】@「……………」
★00000026★【友希】@「……………」

☆00000027☆【颯太】@「あぁ、そうそう、まかないだったな。\n　ちゃんとできてるよ。\n　今日はあんかけチャーハンだ」
★00000027★【颯太】@「あぁ、そうそう、まかないだったな。\n　ちゃんとできてるよ。\n　今日はあんかけチャーハンだ」

☆00000028☆【友希】@「わぁ、おいしそう。いただきます」
★00000028★【友希】@「わぁ、おいしそう。いただきます」

☆00000029☆　ふぅ、何とかごまかせた。
★00000029★　ふぅ、何とかごまかせた。
