☆00000001☆　新渡町でまひると待ち合わせをして、\n　映画館へやってきた。
★00000001★　新渡町でまひると待ち合わせをして、\n　映画館へやってきた。

☆00000002☆　この辺りだと一番大きな映画館で、\n　マイナーな作品もたくさん上映している。
★00000002★　この辺りだと一番大きな映画館で、\n　マイナーな作品もたくさん上映している。

☆00000003☆【颯太】@「お前、有名人なんだから、\n　気をつけろよ」
★00000003★【颯太】@「お前、有名人なんだから、\n　気をつけろよ」

☆00000004☆【まひる】@「大丈夫なんだ。まひるは意外と\n　気がつかれにくいんだ」
★00000004★【まひる】@「大丈夫なんだ。まひるは意外と\n　気がつかれにくいんだ」

☆00000005☆　隠す気まったくないし……
★00000005★　隠す気まったくないし……

☆00000006☆【颯太】@「そういえば、まひるは\n　どの映画が観たいんだ？」
★00000006★【颯太】@「そういえば、まひるは\n　どの映画が観たいんだ？」

☆00000007☆【まひる】@「そ、そんな急に訊かれても、\n　すぐには決められないんだ」
★00000007★【まひる】@「そ、そんな急に訊かれても、\n　すぐには決められないんだ」

☆00000008☆【颯太】@「でも、映画観にくる予定だったんだろ。\n　観たいのがあるんじゃないのか？」
★00000008★【颯太】@「でも、映画観にくる予定だったんだろ。\n　観たいのがあるんじゃないのか？」

☆00000009☆【まひる】@「う、うん。そうだった。\n　思い出したんだ。え、えっと、\n　これ、そう、これなんだっ！」
★00000009★【まひる】@「う、うん。そうだった。\n　思い出したんだ。え、えっと、\n　これ、そう、これなんだっ！」

☆00000010☆　慌てたようにまひるが\n　指さしたポスターのタイトルは――
★00000010★　慌てたようにまひるが\n　指さしたポスターのタイトルは――

☆00000011☆　『―慟哭―同性愛者たちの苦難と悲哀』だ。
★00000011★　『―慟哭―同性愛者たちの苦難と悲哀』だ。

☆00000012☆【颯太】@「…………本気か？」
★00000012★【颯太】@「…………本気か？」

☆00000013☆【まひる】@「な、何かおかしいか？\n　まひるは大人だから、こういうのも\n　観るんだ」
★00000013★【まひる】@「な、何かおかしいか？\n　まひるは大人だから、こういうのも\n　観るんだ」

☆00000014☆【颯太】@「大人でもなかなか観ないと思うけど……」
★00000014★【颯太】@「大人でもなかなか観ないと思うけど……」

☆00000015☆【まひる】@「颯太が別のを観たいんだったら、\n　それにしてやってもいいんだ。\n　まひるは偉いから我慢するんだぞ」
★00000015★【まひる】@「颯太が別のを観たいんだったら、\n　それにしてやってもいいんだ。\n　まひるは偉いから我慢するんだぞ」

☆00000016☆【颯太】@「いや、お前が観たいんだったら、いいよ。\n　これにしよう」
★00000016★【颯太】@「いや、お前が観たいんだったら、いいよ。\n　これにしよう」

☆00000017☆【まひる】@「えっ？　本気で観るのか？」
★00000017★【まひる】@「えっ？　本気で観るのか？」

☆00000018☆【颯太】@「観たいんだろ」
★00000018★【颯太】@「観たいんだろ」

☆00000019☆【まひる】@「……う、うん」
★00000019★【まひる】@「……う、うん」

☆00000020☆　よほど人気がないんだろう。\n　観客は俺とまひるの二人だけだった。
★00000020★　よほど人気がないんだろう。\n　観客は俺とまひるの二人だけだった。

☆00000021☆　映画の上映時間は90分。
★00000021★　映画の上映時間は90分。

☆00000022☆　内容は、うだつの上がらない会社員Ａと\n　母親の浮気で家庭崩壊を起こしている\n　高校生Ｂが出会うところから始まる。
★00000022★　内容は、うだつの上がらない会社員Ａと\n　母親の浮気で家庭崩壊を起こしている\n　高校生Ｂが出会うところから始まる。

☆00000023☆　同性愛者の二人がようやく見つけた、\n　自分をさらけだせる相手――
★00000023★　同性愛者の二人がようやく見つけた、\n　自分をさらけだせる相手――

☆00000024☆　だけど、物語は一瞬たりとも、\n　明るい方向へは進もうとしない。
★00000024★　だけど、物語は一瞬たりとも、\n　明るい方向へは進もうとしない。

☆00000025☆　Ａは会社で同性愛者ということがバレて、\n　前時代的な上司にイジメられ、
★00000025★　Ａは会社で同性愛者ということがバレて、\n　前時代的な上司にイジメられ、

☆00000026☆　Ｂは家庭と学校で居場所をなくし、\n　不登校になって、\n　どんどん精神的に追いつめられていく。
★00000026★　Ｂは家庭と学校で居場所をなくし、\n　不登校になって、\n　どんどん精神的に追いつめられていく。

☆00000027☆　深く、暗く、深海の底の底へと\n　沈みこんでいくような、まさに、\n　タイトルに偽りなき、慟哭だった。
★00000027★　深く、暗く、深海の底の底へと\n　沈みこんでいくような、まさに、\n　タイトルに偽りなき、慟哭だった。

☆00000028☆【まひる】@「変な映画だったんだ。\n　けっきょく何が言いたかったんだ？」
★00000028★【まひる】@「変な映画だったんだ。\n　けっきょく何が言いたかったんだ？」

☆00000029☆　まひるにはまだちょっと難しいだろう。
★00000029★　まひるにはまだちょっと難しいだろう。

☆00000030☆【颯太】@「俺は思ったよりは面白かったけどな。\n　途中からＡに感情移入してきたし」
★00000030★【颯太】@「俺は思ったよりは面白かったけどな。\n　途中からＡに感情移入してきたし」

☆00000031☆【まひる】@「……お……おまえ……」
★00000031★【まひる】@「……お……おまえ……」

☆00000032☆　まひるが信じられないといったような表情で\n　俺を見てくる。
★00000032★　まひるが信じられないといったような表情で\n　俺を見てくる。

☆00000033☆【まひる】@「そういうことだったんだなっ。\n　おまえは、ホモだったから、\n　まひると別れたんだっ！」
★00000033★【まひる】@「そういうことだったんだなっ。\n　おまえは、ホモだったから、\n　まひると別れたんだっ！」

☆00000034☆【颯太】@「意味が分からないからっ！\n　そもそも振ったのはまひるだよねっ！」
★00000034★【颯太】@「意味が分からないからっ！\n　そもそも振ったのはまひるだよねっ！」
