☆00000001☆【まひる】@「おまえっ、明日は何してるんだ？\n　暇か？　ひまひま星人かっ？」
★00000001★【まひる】@「おまえっ、明日は何してるんだ？\n　暇か？　ひまひま星人かっ？」

☆00000002☆【颯太】@「なんで暇だって決めつけるんだよ。\n　俺にだって予定ぐらいあるって」
★00000002★【颯太】@「なんで暇だって決めつけるんだよ。\n　俺にだって予定ぐらいあるって」

☆00000003☆【まひる】@「何するんだ？」
★00000003★【まひる】@「何するんだ？」

☆00000004☆【颯太】@「映画でも観にいこうかなって」
★00000004★【颯太】@「映画でも観にいこうかなって」

☆00000005☆【まひる】@「まひるも偶然、映画を\n　観にいこうと思ってたところなんだ」
★00000005★【まひる】@「まひるも偶然、映画を\n　観にいこうと思ってたところなんだ」

☆00000006☆【まひる】@「一人で寂しいんだったら、\n　一緒に行ってやってもいいんだ」
★00000006★【まひる】@「一人で寂しいんだったら、\n　一緒に行ってやってもいいんだ」

☆00000007☆【颯太】@「いや、別に寂しくないよ。\n　ひとりで観るのも、けっこう好きだし」
★00000007★【颯太】@「いや、別に寂しくないよ。\n　ひとりで観るのも、けっこう好きだし」

☆00000008☆【まひる】@「ウソだっ。颯太は寂しいんだっ。\n　寂しくてかわいそうで哀れなモテない\n　男子学生なんだっ！」
★00000008★【まひる】@「ウソだっ。颯太は寂しいんだっ。\n　寂しくてかわいそうで哀れなモテない\n　男子学生なんだっ！」

☆00000009☆【颯太】@「一人で映画観るだけで\n　そこまで言わなくてもいいよね……」
★00000009★【颯太】@「一人で映画観るだけで\n　そこまで言わなくてもいいよね……」

☆00000010☆【まひる】@「だから、まひるが一緒に行ってやるんだ。\n　偉いか？」
★00000010★【まひる】@「だから、まひるが一緒に行ってやるんだ。\n　偉いか？」

☆00000011☆　これは、一緒に行きたいってことだな。
★00000011★　これは、一緒に行きたいってことだな。

☆00000012☆　どうしようかな？
★00000012★　どうしようかな？
