☆00000001☆【葵】@「さて。みんな明日、明後日の予定は\n　空けられたかな？」
★00000001★【葵】@「さて。みんな明日、明後日の予定は\n　空けられたかな？」

☆00000002☆【彩雨】@「はいー。やらなければいけないゲームは\n　今日までに全部おわらせたのですぅ。\n　徹夜でしたー」
★00000002★【彩雨】@「はいー。やらなければいけないゲームは\n　今日までに全部おわらせたのですぅ。\n　徹夜でしたー」

☆00000003☆【まひる】@「まひるもＧＷはお休みをもらえたんだっ。\n　頑張って交渉したんだぞ」
★00000003★【まひる】@「まひるもＧＷはお休みをもらえたんだっ。\n　頑張って交渉したんだぞ」

☆00000004☆【葵】@「感心感心。\n　全員、予定は大丈夫のようだね」
★00000004★【葵】@「感心感心。\n　全員、予定は大丈夫のようだね」

☆00000005☆【颯太】@「俺の予定が訊かれてないんですけど…？」
★00000005★【颯太】@「俺の予定が訊かれてないんですけど…？」

☆00000006☆【葵】@「何を言ってるのかな？\n　君に予定を空けられない\n　事情なんてないだろう」
★00000006★【葵】@「何を言ってるのかな？\n　君に予定を空けられない\n　事情なんてないだろう」

☆00000007☆【颯太】@「いやいや、断言しすぎですよね。\n　苦労して空けたかも\n　しれないじゃないですかっ」
★00000007★【颯太】@「いやいや、断言しすぎですよね。\n　苦労して空けたかも\n　しれないじゃないですかっ」

☆00000008☆【葵】@「じゃ、何か予定があったのかな？」
★00000008★【葵】@「じゃ、何か予定があったのかな？」

☆00000009☆【颯太】@「……りょ、料理番組をリアルタイムで\n　見たりとか…？」
★00000009★【颯太】@「……りょ、料理番組をリアルタイムで\n　見たりとか…？」

☆00000010☆【葵】@「君が僕の話をどれだけ円滑に\n　してくれたかについては、ノート一冊程度に\n　まとめて書いておくことにするよ」
★00000010★【葵】@「君が僕の話をどれだけ円滑に\n　してくれたかについては、ノート一冊程度に\n　まとめて書いておくことにするよ」

☆00000011☆【颯太】@「それって復讐ノートですかっ!?」
★00000011★【颯太】@「それって復讐ノートですかっ!?」

☆00000012☆【葵】@「復讐ノート？　そんな子供の落書きは、\n　小学生の時に卒業したよ。もっといいものさ」
★00000012★【葵】@「復讐ノート？　そんな子供の落書きは、\n　小学生の時に卒業したよ。もっといいものさ」

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆　いったい何を書くっていうんだ…？
★00000014★　いったい何を書くっていうんだ…？

☆00000015☆【葵】@「知りたそうな顔をしているね？」
★00000015★【葵】@「知りたそうな顔をしているね？」

☆00000016☆【颯太】@「いえ、結構です！」
★00000016★【颯太】@「いえ、結構です！」

☆00000017☆【葵】@「遠慮することはないよ。\n　見たいだろう？」
★00000017★【葵】@「遠慮することはないよ。\n　見たいだろう？」

☆00000018☆【颯太】@「いえ、本当に結構ですから！」
★00000018★【颯太】@「いえ、本当に結構ですから！」

☆00000019☆【葵】@「そう。せっかく僕の虐殺ノートを
★00000019★【葵】@「そう。せっかく僕の虐殺ノートを

☆00000020☆　――あぁいや、何でもないよ」
★00000020★　――あぁいや、何でもないよ」

☆00000021☆【颯太】@「何ですか、虐殺ノートって？\n　なに書いてるんですか？」
★00000021★【颯太】@「何ですか、虐殺ノートって？\n　なに書いてるんですか？」

☆00000022☆【葵】@「いいや、本当に何でもないんだ。\n　君には関係ないことだ。悪かったね」
★00000022★【葵】@「いいや、本当に何でもないんだ。\n　君には関係ないことだ。悪かったね」

☆00000023☆【颯太】@「いや、でも、いま関係あるように\n　言ってましたよね？」
★00000023★【颯太】@「いや、でも、いま関係あるように\n　言ってましたよね？」

☆00000024☆【葵】@「何のことかな？\n　君の気のせいだよ。\n　それで話の続きなんだけど――」
★00000024★【葵】@「何のことかな？\n　君の気のせいだよ。\n　それで話の続きなんだけど――」

☆00000025☆【颯太】@「嘘だっ！　頼むから教えてくださいよっ！」
★00000025★【颯太】@「嘘だっ！　頼むから教えてくださいよっ！」

☆00000026☆【葵】@「ふふっ、いいね。\n　その顔が見たかったんだ」
★00000026★【葵】@「ふふっ、いいね。\n　その顔が見たかったんだ」

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆　この人はぜったい病気だ。
★00000028★　この人はぜったい病気だ。

☆00000029☆【葵】@「ともかく全員の予定も合うようだし、\n　せっかくのＧＷだ、\n　園芸部でどこかに遊びにいこうじゃないか？」
★00000029★【葵】@「ともかく全員の予定も合うようだし、\n　せっかくのＧＷだ、\n　園芸部でどこかに遊びにいこうじゃないか？」

☆00000030☆【まひる】@「やった、旅行なんだっ」
★00000030★【まひる】@「やった、旅行なんだっ」

☆00000031☆【葵】@「急な話だし、\n　それほど遠出はできないだろうけどね」
★00000031★【葵】@「急な話だし、\n　それほど遠出はできないだろうけどね」

☆00000032☆【彩雨】@「どちらに行くかは\n　まだ決められてないのですか？」
★00000032★【彩雨】@「どちらに行くかは\n　まだ決められてないのですか？」

☆00000033☆【葵】@「一人で決めてもつまらないからね。\n　どこか行きたいところはあるかな？」
★00000033★【葵】@「一人で決めてもつまらないからね。\n　どこか行きたいところはあるかな？」

☆00000034☆【颯太】@「そう急に言われましても……」
★00000034★【颯太】@「そう急に言われましても……」

☆00000035☆【友希】@「はいっ、はーい。\n　あたし、行きたいところがあるんだぁ」
★00000035★【友希】@「はいっ、はーい。\n　あたし、行きたいところがあるんだぁ」

☆00000036☆【颯太】@「あれ？　お前も来ることになってるのか？」
★00000036★【颯太】@「あれ？　お前も来ることになってるのか？」

☆00000037☆【友希】@「あー、そんな邪険に扱っていいのかなぁ？」
★00000037★【友希】@「あー、そんな邪険に扱っていいのかなぁ？」

☆00000038☆【颯太】@「何だよ？」
★00000038★【颯太】@「何だよ？」

☆00000039☆【友希】@「じゃーん、これなーんだ？」
★00000039★【友希】@「じゃーん、これなーんだ？」

☆00000040☆　友希がパンフレットらしきものを\n　テーブルに置く。
★00000040★　友希がパンフレットらしきものを\n　テーブルに置く。

☆00000041☆【颯太】@「……フェアリーパーク？　遊園地か？」
★00000041★【颯太】@「……フェアリーパーク？　遊園地か？」

☆00000042☆【まひる】@「あっ、まひるはここ知ってるんだっ。\n　こないだリニューアルオープンした遊園地で、\n　絶叫マシンとお化け屋敷がすごいんだっ！」
★00000042★【まひる】@「あっ、まひるはここ知ってるんだっ。\n　こないだリニューアルオープンした遊園地で、\n　絶叫マシンとお化け屋敷がすごいんだっ！」

☆00000043☆【彩雨】@「それは楽しそうなのですぅ。\n　こちらへお伺いすることは\n　できるのでしょうか？」
★00000043★【彩雨】@「それは楽しそうなのですぅ。\n　こちらへお伺いすることは\n　できるのでしょうか？」

☆00000044☆【葵】@「場所は豊瀬だね。\n　行けない距離じゃないけれど、\n　どこかで一泊しないと厳しそうだよ」
★00000044★【葵】@「場所は豊瀬だね。\n　行けない距離じゃないけれど、\n　どこかで一泊しないと厳しそうだよ」

☆00000045☆【颯太】@「そこまで遠くはないと思いますけど」
★00000045★【颯太】@「そこまで遠くはないと思いますけど」

☆00000046☆【葵】@「遊園地で遊ぶことを考えれば、\n　十分遠いと思うけれどね。それとも、\n　帰りの時間を気にしながら遊びたいのかな？」
★00000046★【葵】@「遊園地で遊ぶことを考えれば、\n　十分遠いと思うけれどね。それとも、\n　帰りの時間を気にしながら遊びたいのかな？」

☆00000047☆【まひる】@「まひるはそんなのイヤなんだっ！\n　閉園まで目一杯遊びつづけたいんだっ」
★00000047★【まひる】@「まひるはそんなのイヤなんだっ！\n　閉園まで目一杯遊びつづけたいんだっ」

☆00000048☆【颯太】@「まぁ、それもそうか。\n　じゃ、どこかで一泊……あれ？\n　この場所って？」
★00000048★【颯太】@「まぁ、それもそうか。\n　じゃ、どこかで一泊……あれ？\n　この場所って？」

☆00000049☆【友希】@「うん。うちの実家のすぐそこよ。\n　広いから、みんな泊まれるし、\n　いいと思わない？」
★00000049★【友希】@「うん。うちの実家のすぐそこよ。\n　広いから、みんな泊まれるし、\n　いいと思わない？」

☆00000050☆【葵】@「ぜひお言葉に甘えたいところだね。\n　みんなはどうかな？」
★00000050★【葵】@「ぜひお言葉に甘えたいところだね。\n　みんなはどうかな？」

☆00000051☆【彩雨】@「賛成なのですぅ」
★00000051★【彩雨】@「賛成なのですぅ」

☆00000052☆【颯太】@「俺も賛成です。\n　まひる、お前は？」
★00000052★【颯太】@「俺も賛成です。\n　まひる、お前は？」

☆00000053☆【まひる】@「えへへ。遊園地、なに乗ろかな？\n　おいしいものもあるかな？　楽しみだな？」
★00000053★【まひる】@「えへへ。遊園地、なに乗ろかな？\n　おいしいものもあるかな？　楽しみだな？」

☆00000054☆　訊くまでもなさそうだな。
★00000054★　訊くまでもなさそうだな。

☆00000055☆【友希】@「じゃ、決まりね。\n　お祖父ちゃんにも言っとくから。\n　あ、絵里も誘っていい？」
★00000055★【友希】@「じゃ、決まりね。\n　お祖父ちゃんにも言っとくから。\n　あ、絵里も誘っていい？」

☆00000056☆【葵】@「構わないよ。\n　大勢いたほうが楽しいからね」
★00000056★【葵】@「構わないよ。\n　大勢いたほうが楽しいからね」

☆00000057☆　もはや、園芸部、関係ないな。
★00000057★　もはや、園芸部、関係ないな。

☆00000058☆【まや】@「ふーん。みんなで遊園地に行くのね。\n　楽しそう」
★00000058★【まや】@「ふーん。みんなで遊園地に行くのね。\n　楽しそう」

☆00000059☆【颯太】@「じゃ、良かったら、まやさんも」
★00000059★【颯太】@「じゃ、良かったら、まやさんも」

☆00000060☆【まや】@「わたしのシフト知ってて言ってるかな？」
★00000060★【まや】@「わたしのシフト知ってて言ってるかな？」

☆00000061☆【颯太】@「あ、すいません……」
★00000061★【颯太】@「あ、すいません……」

☆00000062☆　そういえば、まやさんはＧＷの間、\n　ずっとシフトに入ってたんだった。
★00000062★　そういえば、まやさんはＧＷの間、\n　ずっとシフトに入ってたんだった。

☆00000063☆【颯太】@「じゃ、じゃあ、お土産買ってきますから」
★00000063★【颯太】@「じゃ、じゃあ、お土産買ってきますから」

☆00000064☆【まや】@「そんなに無理に気を遣わなくても\n　いいんだけどなぁ」
★00000064★【まや】@「そんなに無理に気を遣わなくても\n　いいんだけどなぁ」

☆00000065☆【颯太】@「いえいえ、俺が買ってきたいんですよ。\n　まやさんのために」
★00000065★【颯太】@「いえいえ、俺が買ってきたいんですよ。\n　まやさんのために」

☆00000066☆【まや】@「そぉ？
★00000066★【まや】@「そぉ？

☆00000067☆　じゃ、お願いしちゃおっかな？」
★00000067★　じゃ、お願いしちゃおっかな？」

☆00000068☆【颯太】@「はい。何がいいですか？」
★00000068★【颯太】@「はい。何がいいですか？」

☆00000069☆【まや】@「ん？　何でもいいよ。\n　買ってきてくれるなら」
★00000069★【まや】@「ん？　何でもいいよ。\n　買ってきてくれるなら」

☆00000070☆【颯太】@「でも、せっかくだから、\n　気に入るものがいいですし……」
★00000070★【颯太】@「でも、せっかくだから、\n　気に入るものがいいですし……」

☆00000071☆【まや】@「んー、じゃ、一番安いの買ってきて」
★00000071★【まや】@「んー、じゃ、一番安いの買ってきて」

☆00000072☆【颯太】@「えっ？　そんなんでいいんですか？」
★00000072★【颯太】@「えっ？　そんなんでいいんですか？」

☆00000073☆【まや】@「うん。頑張って探してね。
★00000073★【まや】@「うん。頑張って探してね。

☆00000074☆それじゃ」
★00000074★それじゃ」

☆00000075☆まや
★00000075★まや

☆00000076☆【まひる】@「颯太がまやねぇにだけお土産買う気なんだ。\n　ヒーキなんだ」
★00000076★【まひる】@「颯太がまやねぇにだけお土産買う気なんだ。\n　ヒーキなんだ」

☆00000077☆【友希】@「颯太って、そういうところあるよね」
★00000077★【友希】@「颯太って、そういうところあるよね」

☆00000078☆【葵】@「なるほど。君はああいう子が……」
★00000078★【葵】@「なるほど。君はああいう子が……」

☆00000079☆【颯太】@「あんたらも行くんだから、\n　お土産いらないよねっ!!」
★00000079★【颯太】@「あんたらも行くんだから、\n　お土産いらないよねっ!!」

☆00000080☆【彩雨】@「それでは、皆様でお土産を購入しまして、\n　交換すればいいのですぅ」
★00000080★【彩雨】@「それでは、皆様でお土産を購入しまして、\n　交換すればいいのですぅ」

☆00000081☆　なんだ、その謎プラン？
★00000081★　なんだ、その謎プラン？

☆00000082☆【颯太】@「……交換してどうするんだ？」
★00000082★【颯太】@「……交換してどうするんだ？」

☆00000083☆【彩雨】@「お土産を差しあげる相手が増えて、\n　楽しいのですぅ」
★00000083★【彩雨】@「お土産を差しあげる相手が増えて、\n　楽しいのですぅ」

☆00000084☆【颯太】@「楽しいのか？　お土産をあげるのが？」
★00000084★【颯太】@「楽しいのか？　お土産をあげるのが？」

☆00000085☆【彩雨】@「はい。じつは私、\n　お恥ずかしい話なのですが、これまで\n　お土産を差しあげたことがないのですぅ」
★00000085★【彩雨】@「はい。じつは私、\n　お恥ずかしい話なのですが、これまで\n　お土産を差しあげたことがないのですぅ」

☆00000086☆【彩雨】@「ですから、今回はたくさん購入しまして、\n　たくさんお土産を差しあげようと思います」
★00000086★【彩雨】@「ですから、今回はたくさん購入しまして、\n　たくさんお土産を差しあげようと思います」

☆00000087☆【友希】@「ほらー、颯太も彩雨を見習いなよ」
★00000087★【友希】@「ほらー、颯太も彩雨を見習いなよ」

☆00000088☆【まひる】@「そうだそうだっ、彩雨を見習うんだっ」
★00000088★【まひる】@「そうだそうだっ、彩雨を見習うんだっ」

☆00000089☆【颯太】@「お前らもなっ！」
★00000089★【颯太】@「お前らもなっ！」

☆00000090☆黒枠
★00000090★黒枠

☆00000091☆　この後話し合いの末、なぜか\n　遊園地に行った人間同士でお土産を交換する\n　謎プランが採用されたのだった。
★00000091★　この後話し合いの末、なぜか\n　遊園地に行った人間同士でお土産を交換する\n　謎プランが採用されたのだった。
