☆00000001☆【彩雨】@「もうそんな時間なのですぅ？」
★00000001★【彩雨】@「もうそんな時間なのですぅ？」

☆00000002☆【颯太】@「残念だけどさ。\n　それに、もう暗くなりそうだし」
★00000002★【颯太】@「残念だけどさ。\n　それに、もう暗くなりそうだし」

☆00000003☆【彩雨】@「……初秋さん、今日はポーちゃんと\n　遊んでばかりで、あんまり私とは\n　遊んでくれなかったですね……」
★00000003★【彩雨】@「……初秋さん、今日はポーちゃんと\n　遊んでばかりで、あんまり私とは\n　遊んでくれなかったですね……」

☆00000004☆【颯太】@「えっ、いや、だって、それは……」
★00000004★【颯太】@「えっ、いや、だって、それは……」

☆00000005☆【彩雨】@「別にいいのです。私がポーちゃんと\n　仲直りしたいと言って、初秋さんは\n　頑張ってくださっただけなのですぅ」
★00000005★【彩雨】@「別にいいのです。私がポーちゃんと\n　仲直りしたいと言って、初秋さんは\n　頑張ってくださっただけなのですぅ」

☆00000006☆【彩雨】@「ポーちゃんと初秋さんが遊んでいる間、\n　蚊帳の外でしたけれど、いいのです。\n　気にしてないのです。大丈夫なのですぅ」
★00000006★【彩雨】@「ポーちゃんと初秋さんが遊んでいる間、\n　蚊帳の外でしたけれど、いいのです。\n　気にしてないのです。大丈夫なのですぅ」

☆00000007☆【颯太】@「ほ、本当に気にしてない？」
★00000007★【颯太】@「ほ、本当に気にしてない？」

☆00000008☆【彩雨】@「はい。ぜんぜん気にしていませんが、\n　帰る前にひとつだけお伺いしても\n　よろしいですか？」
★00000008★【彩雨】@「はい。ぜんぜん気にしていませんが、\n　帰る前にひとつだけお伺いしても\n　よろしいですか？」

☆00000009☆　良かった。本当に気にしてないみたいだな。
★00000009★　良かった。本当に気にしてないみたいだな。

☆00000010☆【颯太】@「いいよ。なに？」
★00000010★【颯太】@「いいよ。なに？」

☆00000011☆【彩雨】@「……初秋さんは、どんな女の子が\n　お好きなのですぅ？」
★00000011★【彩雨】@「……初秋さんは、どんな女の子が\n　お好きなのですぅ？」

☆00000012☆【颯太】@「……ど、どんなって\n　いきなり言われても……」
★00000012★【颯太】@「……ど、どんなって\n　いきなり言われても……」

☆00000013☆【颯太】@「一緒に遊んでて、楽しい子、かなぁ」
★00000013★【颯太】@「一緒に遊んでて、楽しい子、かなぁ」

☆00000014☆【彩雨】@「で、でしたら、例えば……」
★00000014★【彩雨】@「で、でしたら、例えば……」

☆00000015☆【颯太】@「……例えば？」
★00000015★【颯太】@「……例えば？」

☆00000016☆【彩雨】@「お犬さんが、タイプなのですぅ？」
★00000016★【彩雨】@「お犬さんが、タイプなのですぅ？」

☆00000017☆【颯太】@「誤解もいいところだよっ！」
★00000017★【颯太】@「誤解もいいところだよっ！」

☆00000018☆【彩雨】@「で、ですけど、ポーちゃんの頭を撫で撫で\n　したりしてましたし、ああいうことは私には\n　なさってくれなかったのです」
★00000018★【彩雨】@「で、ですけど、ポーちゃんの頭を撫で撫で\n　したりしてましたし、ああいうことは私には\n　なさってくれなかったのです」

☆00000019☆【颯太】@「いやっ、それはほら、\n　姫守にやったら姫守が嫌がるだろっ」
★00000019★【颯太】@「いやっ、それはほら、\n　姫守にやったら姫守が嫌がるだろっ」

☆00000020☆【彩雨】@「どうして嫌がるのですか？」
★00000020★【彩雨】@「どうして嫌がるのですか？」

☆00000021☆【颯太】@「だって、嫌じゃないか？」
★00000021★【颯太】@「だって、嫌じゃないか？」

☆00000022☆【彩雨】@「嫌じゃありませんよ」
★00000022★【彩雨】@「嫌じゃありませんよ」

☆00000023☆【颯太】@「そうなんだ」
★00000023★【颯太】@「そうなんだ」

☆00000024☆【彩雨】@「やっぱりなのですぅ」
★00000024★【彩雨】@「やっぱりなのですぅ」

☆00000025☆【颯太】@「な、何が？」
★00000025★【颯太】@「な、何が？」

☆00000026☆【彩雨】@「嫌じゃないのに、初秋さんは\n　撫で撫でしないのです。\n　ポーちゃんのほうが好きなのですぅ」
★00000026★【彩雨】@「嫌じゃないのに、初秋さんは\n　撫で撫でしないのです。\n　ポーちゃんのほうが好きなのですぅ」

☆00000027☆【颯太】@「そんなことないって」
★00000027★【颯太】@「そんなことないって」

☆00000028☆【彩雨】@「でしたら、撫で撫で、してくれるのですぅ？」
★00000028★【彩雨】@「でしたら、撫で撫で、してくれるのですぅ？」

☆00000029☆【颯太】@「あ、う、うん。いいよ」
★00000029★【颯太】@「あ、う、うん。いいよ」

☆00000030☆　俺は怖ず怖ずと姫守の頭に手をやり、\n　そっと撫でる。
★00000030★　俺は怖ず怖ずと姫守の頭に手をやり、\n　そっと撫でる。

☆00000031☆【彩雨】@「くぅん、くぅん」
★00000031★【彩雨】@「くぅん、くぅん」

☆00000032☆【颯太】@「な、何してるの？」
★00000032★【颯太】@「な、何してるの？」

☆00000033☆【彩雨】@「ポーちゃんがこう言うと、\n　初秋さんは嬉しそうな顔を\n　なさっていましたから」
★00000033★【彩雨】@「ポーちゃんがこう言うと、\n　初秋さんは嬉しそうな顔を\n　なさっていましたから」

☆00000034☆【颯太】@「そうだったかなぁ」
★00000034★【颯太】@「そうだったかなぁ」

☆00000035☆　俺が手を離すと、
★00000035★　俺が手を離すと、

☆00000036☆【彩雨】@「もう終わりなのですぅ？」
★00000036★【彩雨】@「もう終わりなのですぅ？」

☆00000037☆【颯太】@「あぁ、いや」
★00000037★【颯太】@「あぁ、いや」

☆00000038☆　ふたたび姫守の頭を撫でる。
★00000038★　ふたたび姫守の頭を撫でる。

☆00000039☆【彩雨】@「くぅん、くぅん」
★00000039★【彩雨】@「くぅん、くぅん」

☆00000040☆　どうしよう、これ。\n　すごくかわいいんだけど……
★00000040★　どうしよう、これ。\n　すごくかわいいんだけど……
