☆00000001☆【友希】@「も、モザイク長くない？」
★00000001★【友希】@「も、モザイク長くない？」

☆00000002☆【颯太】@「……長くないと、隠れないからな」
★00000002★【颯太】@「……長くないと、隠れないからな」

☆00000003☆【友希】@「え、で、でも、こんなに…？
★00000003★【友希】@「え、で、でも、こんなに…？

☆00000004☆　こんなのこの子に入るの？
★00000004★　こんなのこの子に入るの？

☆00000005☆　あっ……うわぁ……は、入っちゃったね？」
★00000005★　あっ……うわぁ……は、入っちゃったね？」

☆00000006☆【颯太】@「……あぁ」
★00000006★【颯太】@「……あぁ」

☆00000007☆　どう反応しろ、と。
★00000007★　どう反応しろ、と。

☆00000008☆【友希】@「あ、うわぁぁ、
★00000008★【友希】@「あ、うわぁぁ、

☆00000009☆ね、ねぇねぇ、\n　あれ気持ちいいの？」
★00000009★ね、ねぇねぇ、\n　あれ気持ちいいの？」

☆00000010☆【颯太】@「さぁ……」
★00000010★【颯太】@「さぁ……」

☆00000011☆【友希】@「颯太もしてほしい？」
★00000011★【友希】@「颯太もしてほしい？」

☆00000012☆【颯太】@「あのね……」
★00000012★【颯太】@「あのね……」

☆00000013☆【友希】@「でもさ、颯太って、\n　いつからおっぱい小さいのが\n　好きになったの？」
★00000013★【友希】@「でもさ、颯太って、\n　いつからおっぱい小さいのが\n　好きになったの？」

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　思わず窓の外を仰ぎ、そして思った。
★00000015★　思わず窓の外を仰ぎ、そして思った。

☆00000016☆　あぁ、神様。なぜ俺は同級生女子に、\n　おっぱいのサイズとシチュエーションの妙に\n　ついて、教えなければならないのですか、と。
★00000016★　あぁ、神様。なぜ俺は同級生女子に、\n　おっぱいのサイズとシチュエーションの妙に\n　ついて、教えなければならないのですか、と。
