☆00000001☆【友希】@「や、やっぱりだめっ！」
★00000001★【友希】@「や、やっぱりだめっ！」

☆00000002☆　と友希が停止ボタンを押す。
★00000002★　と友希が停止ボタンを押す。

☆00000003☆　はあぁぁ……た、助かった……
★00000003★　はあぁぁ……た、助かった……

☆00000004☆【颯太】@「なんだかんだ言って、\n　お前でもこれを観るのは恥ずかしいんだな」
★00000004★【颯太】@「なんだかんだ言って、\n　お前でもこれを観るのは恥ずかしいんだな」

☆00000005☆【友希】@「別に観れないほど恥ずかしくはないけど」
★00000005★【友希】@「別に観れないほど恥ずかしくはないけど」

☆00000006☆【颯太】@「ん？　じゃ、なんで止めたんだ？」
★00000006★【颯太】@「ん？　じゃ、なんで止めたんだ？」

☆00000007☆【友希】@「だって、颯太がやーらしい顔してたんだもん」
★00000007★【友希】@「だって、颯太がやーらしい顔してたんだもん」

☆00000008☆【颯太】@「なっ……そんな顔してないぞっ」
★00000008★【颯太】@「なっ……そんな顔してないぞっ」

☆00000009☆【友希】@「えー、してたじゃん。\n　今すぐズボン下ろして、オナニー\n　始めそうな顔だったじゃん」
★00000009★【友希】@「えー、してたじゃん。\n　今すぐズボン下ろして、オナニー\n　始めそうな顔だったじゃん」

☆00000010☆【颯太】@「してたかもしれないけど、\n　そこまでじゃなかったよっ！」
★00000010★【颯太】@「してたかもしれないけど、\n　そこまでじゃなかったよっ！」

☆00000011☆【友希】@「……颯太って、二次元がいいの？」
★00000011★【友希】@「……颯太って、二次元がいいの？」

☆00000012☆【颯太】@「ど、どっちでもいいだろ」
★00000012★【颯太】@「ど、どっちでもいいだろ」

☆00000013☆【友希】@「あたしはやだ」
★00000013★【友希】@「あたしはやだ」

☆00000014☆【颯太】@「いやいや、別にお前に強制してないし」
★00000014★【颯太】@「いやいや、別にお前に強制してないし」

☆00000015☆【友希】@「そうじゃなくて。\n　あたしは颯太が二次元ばっかり観てるの、\n　やなの」
★00000015★【友希】@「そうじゃなくて。\n　あたしは颯太が二次元ばっかり観てるの、\n　やなの」

☆00000016☆【颯太】@「なんで？」
★00000016★【颯太】@「なんで？」

☆00000017☆【友希】@「だって、二次元の女の子って、\n　綺麗だし、かわいいし、勝てないもん……」
★00000017★【友希】@「だって、二次元の女の子って、\n　綺麗だし、かわいいし、勝てないもん……」

☆00000018☆【颯太】@「勝つ？」
★00000018★【颯太】@「勝つ？」

☆00000019☆【友希】@「あ、そ、そういう意味じゃなくてっ！
★00000019★【友希】@「あ、そ、そういう意味じゃなくてっ！

☆00000020☆　とにかく、颯太が二次元観るのが、\n　嫌なのっ！　ふ、普通じゃないんだもんっ」
★00000020★　とにかく、颯太が二次元観るのが、\n　嫌なのっ！　ふ、普通じゃないんだもんっ」

☆00000021☆【颯太】@「あ、そ、そう」
★00000021★【颯太】@「あ、そ、そう」

☆00000022☆【友希】@「もう観ない？」
★00000022★【友希】@「もう観ない？」

☆00000023☆【颯太】@「でも……」
★00000023★【颯太】@「でも……」

☆00000024☆【友希】@「観ないって言ってよ」
★00000024★【友希】@「観ないって言ってよ」

☆00000025☆【颯太】@「……観ないよ」
★00000025★【颯太】@「……観ないよ」

☆00000026☆【友希】@「ふふっ、そっか。良かった」
★00000026★【友希】@「ふふっ、そっか。良かった」
