☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆【まひる】@「はむあむあむ、はむはむはむ、\n　むしゃむしゃむしゃっ！」
★00000002★【まひる】@「はむあむあむ、はむはむはむ、\n　むしゃむしゃむしゃっ！」

☆00000003☆　フロアの様子をのぞいてみると、\n　まひるがものすごい勢いで\n　オムライスを食べていた。
★00000003★　フロアの様子をのぞいてみると、\n　まひるがものすごい勢いで\n　オムライスを食べていた。

☆00000004☆　まるで欠食児童のような勢いだ。
★00000004★　まるで欠食児童のような勢いだ。

☆00000005☆【まひる】@「ちゅううぅぅぅぅぅぅ、じゅごごごご」
★00000005★【まひる】@「ちゅううぅぅぅぅぅぅ、じゅごごごご」

☆00000006☆　次いで、クリームソーダを一気に飲み干す。
★00000006★　次いで、クリームソーダを一気に飲み干す。

☆00000007☆【まひる】@「ぱくぱく、もぐもぐ、ぱくぱくぱくっ!!」
★00000007★【まひる】@「ぱくぱく、もぐもぐ、ぱくぱくぱくっ!!」

☆00000008☆　デザ―トのティラミスも一瞬のうちに\n　食べおえると、
★00000008★　デザ―トのティラミスも一瞬のうちに\n　食べおえると、

☆00000009☆【まひる】@「ふぅ。お腹すいたな」
★00000009★【まひる】@「ふぅ。お腹すいたな」

☆00000010☆【颯太】@「いま食べたばっかりだよねっ!?」
★00000010★【颯太】@「いま食べたばっかりだよねっ!?」

☆00000011☆　思わず突っこんでしまった。
★00000011★　思わず突っこんでしまった。

☆00000012☆【まひる】@「お腹すくものは仕方ないんだ。\n　ちょうどいいから何か作るんだっ」
★00000012★【まひる】@「お腹すくものは仕方ないんだ。\n　ちょうどいいから何か作るんだっ」

☆00000013☆【颯太】@「注文なら作るけどさ。\n　オムライスはいま食べたから、\n　ハンバーグでいいか？」
★00000013★【颯太】@「注文なら作るけどさ。\n　オムライスはいま食べたから、\n　ハンバーグでいいか？」

☆00000014☆　まひるが頼むのは、だいたい\n　好物のオムライスかハンバーグだ。
★00000014★　まひるが頼むのは、だいたい\n　好物のオムライスかハンバーグだ。

☆00000015☆【まひる】@「うんっ。まひるはちょうどハンバーグが\n　食べたかったんだ」
★00000015★【まひる】@「うんっ。まひるはちょうどハンバーグが\n　食べたかったんだ」

☆00000016☆【颯太】@「じゃ、ちょっと待っててくれ」
★00000016★【颯太】@「じゃ、ちょっと待っててくれ」

☆00000017☆【まひる】@「ぱくぱく、
★00000017★【まひる】@「ぱくぱく、

☆00000018☆えへへ、おいしな。幸せだな。
★00000018★えへへ、おいしな。幸せだな。

☆00000019☆　はむはむ、もぐもぐ、
★00000019★　はむはむ、もぐもぐ、

☆00000020☆最高だな。\n　ハンバーグにしてよかたな」
★00000020★最高だな。\n　ハンバーグにしてよかたな」

☆00000021☆　こいつって、本当においしそうに\n　食べるよな。
★00000021★　こいつって、本当においしそうに\n　食べるよな。

☆00000022☆　確か、こういうところが、\n　好きだったんだっけなぁ…？
★00000022★　確か、こういうところが、\n　好きだったんだっけなぁ…？

☆00000023☆【まひる】@「……なくなったんだ。
★00000023★【まひる】@「……なくなったんだ。

☆00000024☆　でも、今日は腹八分目でいかな？」
★00000024★　でも、今日は腹八分目でいかな？」

☆00000025☆　まだ八分目だったのか……
★00000025★　まだ八分目だったのか……

☆00000026☆【颯太】@「まひるはいつも惚れ惚れするような\n　食べっぷりだよね」
★00000026★【颯太】@「まひるはいつも惚れ惚れするような\n　食べっぷりだよね」

☆00000027☆【まひる】@「えっへん。食べる子は育つんだぞ」
★00000027★【まひる】@「えっへん。食べる子は育つんだぞ」

☆00000028☆【颯太】@「それは寝る子だよ……」
★00000028★【颯太】@「それは寝る子だよ……」
