☆00000001☆　公園でブランコに座りながら、\n　のんびりしていたら、
★00000001★　公園でブランコに座りながら、\n　のんびりしていたら、

☆00000002☆【まや】@「そこの彼氏、いい男が昼間っから、\n　何してるのかな？」
★00000002★【まや】@「そこの彼氏、いい男が昼間っから、\n　何してるのかな？」

☆00000003☆【颯太】@「まやさんもやります？\n　気持ちいいですよ。ぼーっと日向ぼっこ」
★00000003★【颯太】@「まやさんもやります？\n　気持ちいいですよ。ぼーっと日向ぼっこ」

☆00000004☆【まや】@「もぉ。若いのに\n　おじいちゃんみたいなこと言って。\n　暇なら遊んであげる、ほら」
★00000004★【まや】@「もぉ。若いのに\n　おじいちゃんみたいなこと言って。\n　暇なら遊んであげる、ほら」

☆00000005☆　まやさんが俺の手を引いて、\n　立ちあがらせてくれる。
★00000005★　まやさんが俺の手を引いて、\n　立ちあがらせてくれる。

☆00000006☆【颯太】@「何して遊んでくれるんですか？」
★00000006★【颯太】@「何して遊んでくれるんですか？」

☆00000007☆【まや】@「どうしよっかな。
★00000007★【まや】@「どうしよっかな。

☆00000008☆じゃ、追いかけっこしよ」
★00000008★じゃ、追いかけっこしよ」

☆00000009☆【颯太】@「この歳で鬼ごっこですか」
★00000009★【颯太】@「この歳で鬼ごっこですか」

☆00000010☆【まや】@「ん？　子供っぽいかな？
★00000010★【まや】@「ん？　子供っぽいかな？

☆00000011☆　じゃ、やる気が出るおまじないかけてあげる」
★00000011★　じゃ、やる気が出るおまじないかけてあげる」

☆00000012☆【颯太】@「効くんですか？」
★00000012★【颯太】@「効くんですか？」

☆00000013☆【まや】@「捕まえられたら、\n　デートしてあげよっかな？」
★00000013★【まや】@「捕まえられたら、\n　デートしてあげよっかな？」

☆00000014☆　まぁ、俺は植物系男子だから、\n　それぐらいじゃ眉ひとつ動かさない\n　わけだけど、軽く確認ぐらいはしておこう。
★00000014★　まぁ、俺は植物系男子だから、\n　それぐらいじゃ眉ひとつ動かさない\n　わけだけど、軽く確認ぐらいはしておこう。

☆00000015☆【颯太】@「朝までＯＫですよね？」
★00000015★【颯太】@「朝までＯＫですよね？」

☆00000016☆【まや】@「ふふっ、それは君次第かな。
★00000016★【まや】@「ふふっ、それは君次第かな。

☆00000017☆　ほらっ、おいで」
★00000017★　ほらっ、おいで」

☆00000018☆まや
★00000018★まや

☆00000019☆　まやさんが走りさっていく。\n　俺はもちろん全力で追いかけた。
★00000019★　まやさんが走りさっていく。\n　俺はもちろん全力で追いかけた。

☆00000020☆【まや】@「あはっ、早いね、颯太くん。\n　もう追いつかれちゃった」
★00000020★【まや】@「あはっ、早いね、颯太くん。\n　もう追いつかれちゃった」

☆00000021☆【颯太】@「俺の勝ちですね」
★00000021★【颯太】@「俺の勝ちですね」

☆00000022☆【まや】@「まだだーめ。ちゃんとタッチしないと」
★00000022★【まや】@「まだだーめ。ちゃんとタッチしないと」

☆00000023☆【颯太】@「この距離じゃ、どのみち同じだと\n　思いますけど」
★00000023★【颯太】@「この距離じゃ、どのみち同じだと\n　思いますけど」

☆00000024☆【まや】@「じゃ、やってみる？」
★00000024★【まや】@「じゃ、やってみる？」

☆00000025☆　と、まやさんが走りだす。
★00000025★　と、まやさんが走りだす。

☆00000026☆　俺はすぐに後を追いかけ、\n　手を伸ばした。
★00000026★　俺はすぐに後を追いかけ、\n　手を伸ばした。

☆00000027☆【まや】@「きゃー、助けてー、\n　変質者に追われてるのーっ」
★00000027★【まや】@「きゃー、助けてー、\n　変質者に追われてるのーっ」

☆00000028☆【颯太】@「こらああぁぁぁぁぁっ!!」
★00000028★【颯太】@「こらああぁぁぁぁぁっ!!」

☆00000029☆【まや】@「ん？　どうしたのかな？\n　そんなに大きな声出して」
★00000029★【まや】@「ん？　どうしたのかな？\n　そんなに大きな声出して」

☆00000030☆【颯太】@「それはこっちの台詞ですよね！」
★00000030★【颯太】@「それはこっちの台詞ですよね！」

☆00000031☆【まや】@「ふふっ、ほーら、早くタッチしないと\n　デートできないよ？」
★00000031★【まや】@「ふふっ、ほーら、早くタッチしないと\n　デートできないよ？」

☆00000032☆　まやさんが挑発的に\n　一歩踏みこんでくる。
★00000032★　まやさんが挑発的に\n　一歩踏みこんでくる。

☆00000033☆　手を伸ばせば届きそうな距離だけど、\n　しかし、迂闊に手を出せば、変質者扱いだ。
★00000033★　手を伸ばせば届きそうな距離だけど、\n　しかし、迂闊に手を出せば、変質者扱いだ。

☆00000034☆【まや】@「あーあ、そっか。颯太くんって、\n　わたしとデートしたくないんだ。残念」
★00000034★【まや】@「あーあ、そっか。颯太くんって、\n　わたしとデートしたくないんだ。残念」

☆00000035☆【颯太】@「それもこっちの台詞ですよね！」
★00000035★【颯太】@「それもこっちの台詞ですよね！」

☆00000036☆【まや】@「ん？　どうしてかな？」
★00000036★【まや】@「ん？　どうしてかな？」

☆00000037☆【颯太】@「どうしてもこうしてもないでしょう。\n　変質者なんて誰かに聞かれたら、\n　たまったもんじゃ――」
★00000037★【颯太】@「どうしてもこうしてもないでしょう。\n　変質者なんて誰かに聞かれたら、\n　たまったもんじゃ――」

☆00000038☆　俺ははっと気がつき、辺りを見回した。
★00000038★　俺ははっと気がつき、辺りを見回した。

☆00000039☆　これは……行ける…！
★00000039★　これは……行ける…！

☆00000040☆【颯太】@「まやさん、覚悟してください……」
★00000040★【颯太】@「まやさん、覚悟してください……」

☆00000041☆【まや】@「ふふっ、やる気になったの？　偉いぞ」
★00000041★【まや】@「ふふっ、やる気になったの？　偉いぞ」

☆00000042☆　俺が一歩踏みだす。\n　すると、まやさんはひらりと身を\n　躱すように後退して、
★00000042★　俺が一歩踏みだす。\n　すると、まやさんはひらりと身を\n　躱すように後退して、

☆00000043☆【まや】@「たすけてー、変質者に襲われるー」
★00000043★【まや】@「たすけてー、変質者に襲われるー」

☆00000044☆　だが、甘いっ！
★00000044★　だが、甘いっ！

☆00000045☆【颯太】@「もらったっ！」
★00000045★【颯太】@「もらったっ！」

☆00000046☆　俺は構わず、まやさんに手を伸ばした。
★00000046★　俺は構わず、まやさんに手を伸ばした。

☆00000047☆【まや】@「え、うそっ、いいの、\n　変質者だよ、変質者。
★00000047★【まや】@「え、うそっ、いいの、\n　変質者だよ、変質者。

☆00000048☆おまわりさーん」
★00000048★おまわりさーん」

☆00000049☆【颯太】@「残念だけど、まやさん。今、この公園には\n　お巡りさんはおろか、人っ子ひとりいないよ」
★00000049★【颯太】@「残念だけど、まやさん。今、この公園には\n　お巡りさんはおろか、人っ子ひとりいないよ」

☆00000050☆【颯太】@「つまり、どれだけ変質者呼ばわりされても\n　何の問題もないってことさっ！」
★00000050★【颯太】@「つまり、どれだけ変質者呼ばわりされても\n　何の問題もないってことさっ！」

☆00000051☆【まや】@「うそうそっ、
★00000051★【まや】@「うそうそっ、

☆00000052☆ちょっと待って」
★00000052★ちょっと待って」

☆00000053☆　慌てて、まやさんが逃げようとするけど、\n　もう遅い。
★00000053★　慌てて、まやさんが逃げようとするけど、\n　もう遅い。

☆00000054☆【颯太】@「今度こそ、タッチだっ！」
★00000054★【颯太】@「今度こそ、タッチだっ！」

☆00000055☆【まや】@「あんっ…！」
★00000055★【まや】@「あんっ…！」

☆00000056☆　あ……れ…？
★00000056★　あ……れ…？

☆00000057☆　なんだ、このものすごく柔らかくて、\n　蕩けそうな感触は…？
★00000057★　なんだ、このものすごく柔らかくて、\n　蕩けそうな感触は…？

☆00000058☆【まや】@「こら、そんなとこにタッチしていいなんて\n　言ってないぞ」
★00000058★【まや】@「こら、そんなとこにタッチしていいなんて\n　言ってないぞ」

☆00000059☆【颯太】@「す、すいません。ごめんなさい。\n　わざとじゃないんですっ！」
★00000059★【颯太】@「す、すいません。ごめんなさい。\n　わざとじゃないんですっ！」

☆00000060☆　ぱっとまやさんの胸から手を離し、\n　俺は平謝りした。
★00000060★　ぱっとまやさんの胸から手を離し、\n　俺は平謝りした。

☆00000061☆【まや】@「別にそこまで謝らなくても、\n　触られたって、減るほどもないんだし」
★00000061★【まや】@「別にそこまで謝らなくても、\n　触られたって、減るほどもないんだし」

☆00000062☆【颯太】@「いえ、それはそうかもしれませんが――」
★00000062★【颯太】@「いえ、それはそうかもしれませんが――」

☆00000063☆【まや】@「ん？　聞こえなかったな。\n　そうかもしれません？」
★00000063★【まや】@「ん？　聞こえなかったな。\n　そうかもしれません？」

☆00000064☆　聞こえてるじゃん……
★00000064★　聞こえてるじゃん……

☆00000065☆【颯太】@「そ、そんなことありませんでしたよ。\n　手の収まり具合が、\n　ちょうどいい感じでしたっ！」
★00000065★【颯太】@「そ、そんなことありませんでしたよ。\n　手の収まり具合が、\n　ちょうどいい感じでしたっ！」

☆00000066☆【まや】@「ありがと。
★00000066★【まや】@「ありがと。

☆00000067☆　でも、セクハラだから、許してあーげない」
★00000067★　でも、セクハラだから、許してあーげない」

☆00000068☆　しまった。そりゃそうか……
★00000068★　しまった。そりゃそうか……

☆00000069☆【まや】@「じゃ、罰として、颯太くんに\n　デートしてもらおっかな」
★00000069★【まや】@「じゃ、罰として、颯太くんに\n　デートしてもらおっかな」

☆00000070☆【颯太】@「……それじゃ、\n　罰にならないじゃないですか」
★00000070★【颯太】@「……それじゃ、\n　罰にならないじゃないですか」

☆00000071☆【まや】@「そぉ？　じゃ、朝までＯＫかな？」
★00000071★【まや】@「そぉ？　じゃ、朝までＯＫかな？」

☆00000072☆【颯太】@「それはまやさん次第ですよ。\n　さぁ来いっ！」
★00000072★【颯太】@「それはまやさん次第ですよ。\n　さぁ来いっ！」

☆00000073☆　と、まやさんの真似をして\n　俺は走りだす。
★00000073★　と、まやさんの真似をして\n　俺は走りだす。

☆00000074☆【まや】@「ふふっ、逃がさないんだからっ。\n　ほら、捕まえちゃうよ」
★00000074★【まや】@「ふふっ、逃がさないんだからっ。\n　ほら、捕まえちゃうよ」

☆00000075☆【颯太】@「うおおおおおおおおおおおぉぉぉぉっ!!」
★00000075★【颯太】@「うおおおおおおおおおおおぉぉぉぉっ!!」

☆00000076☆　全速力で走りさった。
★00000076★　全速力で走りさった。

☆00000077☆【まや】@「……あ……そんなに本気で\n　逃げなくていいのに……」
★00000077★【まや】@「……あ……そんなに本気で\n　逃げなくていいのに……」

☆00000078☆　置き去りにされたまやさんが、\n　遠くで悲しそうな顔をしているような\n　気がして、俺は引き返すことにした。
★00000078★　置き去りにされたまやさんが、\n　遠くで悲しそうな顔をしているような\n　気がして、俺は引き返すことにした。
