☆00000001☆　お、来たな。
★00000001★　お、来たな。

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆　インターホンに応答する。
★00000003★　インターホンに応答する。

☆00000004☆【彩雨】@「おはようございます。姫守なのですぅ」
★00000004★【彩雨】@「おはようございます。姫守なのですぅ」

☆00000005☆【颯太】@「ちょっと待ってて」
★00000005★【颯太】@「ちょっと待ってて」

☆00000006☆黒枠
★00000006★黒枠

☆00000007☆【颯太】@「よっ、いらっしゃい。\n　まぁ入ってよ」
★00000007★【颯太】@「よっ、いらっしゃい。\n　まぁ入ってよ」

☆00000008☆【彩雨】@「はい、お邪魔いたします」
★00000008★【彩雨】@「はい、お邪魔いたします」

☆00000009☆【颯太】@「姫守、お腹すいてる？」
★00000009★【颯太】@「姫守、お腹すいてる？」

☆00000010☆【彩雨】@「お恥ずかしながら、大変空腹なのです。\n　今にも倒れそうなのですぅ」
★00000010★【彩雨】@「お恥ずかしながら、大変空腹なのです。\n　今にも倒れそうなのですぅ」

☆00000011☆　姫守はちょっとふらふらしている。
★00000011★　姫守はちょっとふらふらしている。

☆00000012☆【颯太】@「だ、大丈夫？」
★00000012★【颯太】@「だ、大丈夫？」

☆00000013☆【彩雨】@「はいー。じつは本日のクレープを\n　楽しみにして、昨日の夜から水の一滴も\n　飲んでいないのです」
★00000013★【彩雨】@「はいー。じつは本日のクレープを\n　楽しみにして、昨日の夜から水の一滴も\n　飲んでいないのです」

☆00000014☆【颯太】@「それはちょっとやり過ぎだと思うけど……」
★00000014★【颯太】@「それはちょっとやり過ぎだと思うけど……」

☆00000015☆【彩雨】@「返す言葉もないのですぅ」
★00000015★【彩雨】@「返す言葉もないのですぅ」

☆00000016☆【颯太】@「じゃ、さっそく作ろうか。\n　料理する元気は残ってる？」
★00000016★【颯太】@「じゃ、さっそく作ろうか。\n　料理する元気は残ってる？」

☆00000017☆【彩雨】@「はいっ。武士は食わぬど高楊枝ですから、\n　彩雨は食わぬど泡立て器なのですぅ」
★00000017★【彩雨】@「はいっ。武士は食わぬど高楊枝ですから、\n　彩雨は食わぬど泡立て器なのですぅ」

☆00000018☆　意味が分からなかった。
★00000018★　意味が分からなかった。

☆00000019☆【颯太】@「はい、次に牛乳を入れて。\n　だまにならないように少しずつ\n　混ぜてってな」
★00000019★【颯太】@「はい、次に牛乳を入れて。\n　だまにならないように少しずつ\n　混ぜてってな」

☆00000020☆【彩雨】@「かしこまりました。\n　あなたの言う通りにするのです。\n　ダマーニナールナダマーニナールナ」
★00000020★【彩雨】@「かしこまりました。\n　あなたの言う通りにするのです。\n　ダマーニナールナダマーニナールナ」

☆00000021☆　姫守は謎の呪文を唱えながら、\n　クレープの生地を混ぜていく。
★00000021★　姫守は謎の呪文を唱えながら、\n　クレープの生地を混ぜていく。

☆00000022☆【颯太】@「はい、いいよ。\n　次に卵を入れて」
★00000022★【颯太】@「はい、いいよ。\n　次に卵を入れて」

☆00000023☆【彩雨】@「かしこまりました。\n　卵を投下するのですぅっ」
★00000023★【彩雨】@「かしこまりました。\n　卵を投下するのですぅっ」

☆00000024☆　姫守は卵をコンコンと調理台に叩きつけ、\n　殻にヒビを入れる。
★00000024★　姫守は卵をコンコンと調理台に叩きつけ、\n　殻にヒビを入れる。

☆00000025☆　そして――
★00000025★　そして――

☆00000026☆黒半透明
★00000026★黒半透明

☆00000027☆【彩雨】@「目覚めよ。其は翼持つ眷属の末裔なり。\n　今こそ大いなる殻を破りて、我が前に\n　その力を示せ」
★00000027★【彩雨】@「目覚めよ。其は翼持つ眷属の末裔なり。\n　今こそ大いなる殻を破りて、我が前に\n　その力を示せ」

☆00000028☆【彩雨】@「出でよ、卵白、卵黄っ！」
★00000028★【彩雨】@「出でよ、卵白、卵黄っ！」

☆00000029☆　姫守は卵を割った。
★00000029★　姫守は卵を割った。

☆00000030☆【颯太】@「……姫守、今の何？」
★00000030★【颯太】@「……姫守、今の何？」

☆00000031☆【彩雨】@「卵の中身の召喚魔法なのですぅ。\n　子供の頃、流行ってませんでしたか？」
★00000031★【彩雨】@「卵の中身の召喚魔法なのですぅ。\n　子供の頃、流行ってませんでしたか？」

☆00000032☆【颯太】@「……うちの地域では、流行ってなかったよ」
★00000032★【颯太】@「……うちの地域では、流行ってなかったよ」

☆00000033☆【颯太】@「ほら、これで完成だよ。簡単だったろ？」
★00000033★【颯太】@「ほら、これで完成だよ。簡単だったろ？」

☆00000034☆【彩雨】@「はいっ。初秋さんの教え方が\n　大変お上手でしたから、簡単に\n　できてしまいました」
★00000034★【彩雨】@「はいっ。初秋さんの教え方が\n　大変お上手でしたから、簡単に\n　できてしまいました」

☆00000035☆【彩雨】@「ご教授いただきまして、\n　誠にありがとうございます」
★00000035★【彩雨】@「ご教授いただきまして、\n　誠にありがとうございます」

☆00000036☆【颯太】@「そんなにかしこまって\n　お礼言われることじゃないんだけどね」
★00000036★【颯太】@「そんなにかしこまって\n　お礼言われることじゃないんだけどね」

☆00000037☆【颯太】@「それじゃ、食べよっか？」
★00000037★【颯太】@「それじゃ、食べよっか？」

☆00000038☆【彩雨】@「はい。手を合わせましょう。
★00000038★【彩雨】@「はい。手を合わせましょう。

☆00000039☆いただきます」
★00000039★いただきます」

☆00000040☆【颯太】@「いただきます」
★00000040★【颯太】@「いただきます」

☆00000041☆　俺はボウルに残った生クリームを\n　大きなスプーンですくい、どかっと\n　クレープの上に載せた。
★00000041★　俺はボウルに残った生クリームを\n　大きなスプーンですくい、どかっと\n　クレープの上に載せた。

☆00000042☆【颯太】@「よしっ、完璧」
★00000042★【颯太】@「よしっ、完璧」

☆00000043☆　大量の生クリームを載せたクレープに\n　かぶりつく。甘い味が口全体に広がり、\n　クリームが優しく溶けていく。
★00000043★　大量の生クリームを載せたクレープに\n　かぶりつく。甘い味が口全体に広がり、\n　クリームが優しく溶けていく。

☆00000044☆【彩雨】@「くすっ、ふふふっ」
★00000044★【彩雨】@「くすっ、ふふふっ」

☆00000045☆【颯太】@「ん？　何かおかしいか？」
★00000045★【颯太】@「ん？　何かおかしいか？」

☆00000046☆【彩雨】@「お口に生クリームが\n　たくさんついていらっしゃいますよ」
★00000046★【彩雨】@「お口に生クリームが\n　たくさんついていらっしゃいますよ」

☆00000047☆【颯太】@「え、本当に？」
★00000047★【颯太】@「え、本当に？」

☆00000048☆　口元を指で拭ってみると、\n　けっこうな量の生クリームがついた。
★00000048★　口元を指で拭ってみると、\n　けっこうな量の生クリームがついた。
