☆00000001☆【まひる】@「……まひるは颯太が喜んでくれると\n　思ったのに……」
★00000001★【まひる】@「……まひるは颯太が喜んでくれると\n　思ったのに……」

☆00000002☆【颯太】@「まひるの気持ちは嬉しいけどさ。\n　正直、こんなにはもらえないよ」
★00000002★【颯太】@「まひるの気持ちは嬉しいけどさ。\n　正直、こんなにはもらえないよ」

☆00000003☆【まひる】@「でも、まひるは\n　仕事するともっともらえるんだ。
★00000003★【まひる】@「でも、まひるは\n　仕事するともっともらえるんだ。

☆00000004☆　これぐらい大したことないんだ」
★00000004★　これぐらい大したことないんだ」

☆00000005☆【颯太】@「それはお前が役者で、プロだからだよ。\n　お前にしかできない仕事だから、\n　たくさんもらえるんだ」
★00000005★【颯太】@「それはお前が役者で、プロだからだよ。\n　お前にしかできない仕事だから、\n　たくさんもらえるんだ」

☆00000006☆【まひる】@「……颯太のゴハンだって、颯太にしか\n　作れないんだっ」
★00000006★【まひる】@「……颯太のゴハンだって、颯太にしか\n　作れないんだっ」

☆00000007☆【まひる】@「それに、まひるの演技は何の役にも\n　立たないけど、颯太のゴハンはおいしくて、\n　お腹がいっぱいになるんだ」
★00000007★【まひる】@「それに、まひるの演技は何の役にも\n　立たないけど、颯太のゴハンはおいしくて、\n　お腹がいっぱいになるんだ」

☆00000008☆【颯太】@「これぐらいの料理なんて、\n　誰でも作れるからな」
★00000008★【颯太】@「これぐらいの料理なんて、\n　誰でも作れるからな」

☆00000009☆【まひる】@「まひるは颯太のゴハンが食べたいんだっ。
★00000009★【まひる】@「まひるは颯太のゴハンが食べたいんだっ。

☆00000010☆　颯太のゴハンじゃないとダメなんだっ。
★00000010★　颯太のゴハンじゃないとダメなんだっ。

☆00000011☆　いいからお金を受けとるんだっ！」
★00000011★　いいからお金を受けとるんだっ！」

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆　俺はまひるの頭を撫でてやった。
★00000013★　俺はまひるの頭を撫でてやった。

☆00000014☆【まひる】@「えっ？　な、何するんだ…？」
★00000014★【まひる】@「えっ？　な、何するんだ…？」

☆00000015☆【颯太】@「ありがとうな。\n　俺の料理を気に入ってくれて、嬉しいよ」
★00000015★【颯太】@「ありがとうな。\n　俺の料理を気に入ってくれて、嬉しいよ」

☆00000016☆【颯太】@「でもな、俺はプロを目指してるからさ。\n　お前がいいって言うからって簡単にお金を\n　もらったら、だめになると思うんだ」
★00000016★【颯太】@「でもな、俺はプロを目指してるからさ。\n　お前がいいって言うからって簡単にお金を\n　もらったら、だめになると思うんだ」

☆00000017☆【まひる】@「ダメになるのがいけないなら、\n　お金をもらってもダメにならなければ\n　いいとまひるは思うんだ」
★00000017★【まひる】@「ダメになるのがいけないなら、\n　お金をもらってもダメにならなければ\n　いいとまひるは思うんだ」

☆00000018☆【颯太】@「いや、だから……」
★00000018★【颯太】@「いや、だから……」

☆00000019☆　どう説明しようかな？
★00000019★　どう説明しようかな？

☆00000020☆【颯太】@「簡単に言うと、早い、安い、美味いを\n　目指してるんだ。10万円ももらったら、\n　安いが実現できないんだよ」
★00000020★【颯太】@「簡単に言うと、早い、安い、美味いを\n　目指してるんだ。10万円ももらったら、\n　安いが実現できないんだよ」

☆00000021☆【まひる】@「……そうか。まひるは分かったんだ。\n　颯太は安いほうが嬉しいんだ。\n　驚きの新事実なんだ」
★00000021★【まひる】@「……そうか。まひるは分かったんだ。\n　颯太は安いほうが嬉しいんだ。\n　驚きの新事実なんだ」

☆00000022☆　ちょっと違うけど、まぁいいか。
★00000022★　ちょっと違うけど、まぁいいか。

☆00000023☆【颯太】@「そういうことだよ」
★00000023★【颯太】@「そういうことだよ」

☆00000024☆【まひる】@「じゃ、あとで両替するんだ」
★00000024★【まひる】@「じゃ、あとで両替するんだ」

☆00000025☆【颯太】@「そうしてくれ。\n　ところで、これから朝ごはん作るけど――」
★00000025★【颯太】@「そうしてくれ。\n　ところで、これから朝ごはん作るけど――」

☆00000026☆【まひる】@「まひるも食べたいんだっ！」
★00000026★【まひる】@「まひるも食べたいんだっ！」

☆00000027☆　言うと思った。\n　さっきあんなにつまみ食いしたのにな。
★00000027★　言うと思った。\n　さっきあんなにつまみ食いしたのにな。

☆00000028☆【颯太】@「じゃ、一緒に作ってあげるよ」
★00000028★【颯太】@「じゃ、一緒に作ってあげるよ」

☆00000029☆黒枠
★00000029★黒枠

☆00000030☆　と、冷凍庫を開く。
★00000030★　と、冷凍庫を開く。

☆00000031☆【颯太】@「ん？　なんだこれ？」
★00000031★【颯太】@「ん？　なんだこれ？」

☆00000032☆　封筒に手紙が貼りつけてある。
★00000032★　封筒に手紙が貼りつけてある。

☆00000033☆『颯太へ。大事なものが落ちていたから、\n　厳重に保管しておいたぞ。\n　――へべれけでも意識はしっかりな父より』
★00000033★『颯太へ。大事なものが落ちていたから、\n　厳重に保管しておいたぞ。\n　――へべれけでも意識はしっかりな父より』

☆00000034☆　封筒の中を見ると、\n　そこには10万円が入っていた。
★00000034★　封筒の中を見ると、\n　そこには10万円が入っていた。

☆00000035☆【颯太】@「……なんで冷凍庫にしまうんだよ…？」
★00000035★【颯太】@「……なんで冷凍庫にしまうんだよ…？」

☆00000036☆　いや、ありがたいけどさ。
★00000036★　いや、ありがたいけどさ。
