☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆【颯太】@「はいよ、おまちどおさま。\n　トリプルクリームクレープだよ」
★00000002★【颯太】@「はいよ、おまちどおさま。\n　トリプルクリームクレープだよ」

☆00000003☆【彩雨】@「うわぁ、おいしそうなのですぅ。
★00000003★【彩雨】@「うわぁ、おいしそうなのですぅ。

☆00000004☆　いただいてもよろしいですか？」
★00000004★　いただいてもよろしいですか？」

☆00000005☆【颯太】@「あぁ」
★00000005★【颯太】@「あぁ」

☆00000006☆　姫守はナイフとフォークを使い、\n　綺麗にクレープを切りわける。
★00000006★　姫守はナイフとフォークを使い、\n　綺麗にクレープを切りわける。

☆00000007☆【彩雨】@「はぁむ、もぐもぐ。\n　おいしいのですぅっ。クリームがふわふわで\n　色んな味がいたしますね」
★00000007★【彩雨】@「はぁむ、もぐもぐ。\n　おいしいのですぅっ。クリームがふわふわで\n　色んな味がいたしますね」

☆00000008☆【颯太】@「だろっ。カスタードと生クリームと\n　チーズクリームのバランスが絶妙なんだよな。\n　うちのデザートの中で一番のお気に入りだよ」
★00000008★【颯太】@「だろっ。カスタードと生クリームと\n　チーズクリームのバランスが絶妙なんだよな。\n　うちのデザートの中で一番のお気に入りだよ」

☆00000009☆【彩雨】@「こちらも、初秋さんが\n　お作りになられたのですか？」
★00000009★【彩雨】@「こちらも、初秋さんが\n　お作りになられたのですか？」

☆00000010☆【颯太】@「あぁ。正直、クレープに関しては、\n　マスターよりうまい自信があるよ\n　子供の頃から作ってたしさ」
★00000010★【颯太】@「あぁ。正直、クレープに関しては、\n　マスターよりうまい自信があるよ\n　子供の頃から作ってたしさ」

☆00000011☆【彩雨】@「子供でも作れるのですぅ？」
★00000011★【彩雨】@「子供でも作れるのですぅ？」

☆00000012☆【颯太】@「簡単なやつだけどさ。\n　生地を作って焼いて、\n　生クリームをくるむだけ」
★00000012★【颯太】@「簡単なやつだけどさ。\n　生地を作って焼いて、\n　生クリームをくるむだけ」

☆00000013☆【彩雨】@「でしたら、私でも作れるのでしょうか？」
★00000013★【彩雨】@「でしたら、私でも作れるのでしょうか？」

☆00000014☆【颯太】@「それはもちろん。そうだ。ちょっと待ってて」
★00000014★【颯太】@「それはもちろん。そうだ。ちょっと待ってて」

☆00000015☆【颯太】@「はい。クレープのレシピ。\n　この通りにやれば、失敗しないよ」
★00000015★【颯太】@「はい。クレープのレシピ。\n　この通りにやれば、失敗しないよ」

☆00000016☆【彩雨】@「わざわざご丁寧にありがとうございます。\n　こちらで一度、作ってみますね」
★00000016★【彩雨】@「わざわざご丁寧にありがとうございます。\n　こちらで一度、作ってみますね」

☆00000017☆　姫守は大切そうに、レシピを胸に抱えた。
★00000017★　姫守は大切そうに、レシピを胸に抱えた。
