☆00000001☆【颯太】@「いや、友希は出なくていいよ」
★00000001★【颯太】@「いや、友希は出なくていいよ」

☆00000002☆【友希】@「あー、颯太って、あたしと一緒に\n　バイトするの嫌なんだぁ」
★00000002★【友希】@「あー、颯太って、あたしと一緒に\n　バイトするの嫌なんだぁ」

☆00000003☆【颯太】@「そうじゃなくてさ、せっかくライブを\n　楽しみにしてたんだから、行ったほうが\n　いいってこと」
★00000003★【颯太】@「そうじゃなくてさ、せっかくライブを\n　楽しみにしてたんだから、行ったほうが\n　いいってこと」

☆00000004☆【マスター】@「まぁ、そうだわな。
★00000004★【マスター】@「まぁ、そうだわな。

☆00000005☆　うっし、決めた。明日は\n　やっぱ臨時休業にするわ」
★00000005★　うっし、決めた。明日は\n　やっぱ臨時休業にするわ」

☆00000006☆【友希】@「はぁい」
★00000006★【友希】@「はぁい」

☆00000007☆　友希はなぜか残念そうだった。
★00000007★　友希はなぜか残念そうだった。
