☆00000001☆【友希】@「ねぇねぇ、颯太がお店持ったら、\n　あたし手伝ってもいい？」
★00000001★【友希】@「ねぇねぇ、颯太がお店持ったら、\n　あたし手伝ってもいい？」

☆00000002☆【颯太】@「それは大歓迎だけど、最初は\n　一人で回せる規模の店になると\n　思うんだよなぁ」
★00000002★【颯太】@「それは大歓迎だけど、最初は\n　一人で回せる規模の店になると\n　思うんだよなぁ」

☆00000003☆【颯太】@「人雇う余裕がない気がするし」
★00000003★【颯太】@「人雇う余裕がない気がするし」

☆00000004☆【友希】@「平気平気、バイト代いらないし」
★00000004★【友希】@「平気平気、バイト代いらないし」

☆00000005☆【颯太】@「いやいや、そういうわけにはいかないだろ。\n　お前だって、その頃は暇じゃないだろうしさ」
★00000005★【颯太】@「いやいや、そういうわけにはいかないだろ。\n　お前だって、その頃は暇じゃないだろうしさ」

☆00000006☆【友希】@「じゃあさ、バイト代なしの代わりに、\n　三食昼寝付きで一生働かせてくれる？」
★00000006★【友希】@「じゃあさ、バイト代なしの代わりに、\n　三食昼寝付きで一生働かせてくれる？」

☆00000007☆　意味を理解するのに、数秒かかった。
★00000007★　意味を理解するのに、数秒かかった。

☆00000008☆【友希】@「次の颯太の台詞、
★00000008★【友希】@「次の颯太の台詞、

☆00000009☆　『おやつに俺のホットミルクも毎日\n　　飲ませてやるよ。下の口にな』
★00000009★　『おやつに俺のホットミルクも毎日\n　　飲ませてやるよ。下の口にな』

☆00000010☆」
★00000010★」

☆00000011☆【颯太】@「言うわけないじゃんっ！」
★00000011★【颯太】@「言うわけないじゃんっ！」

☆00000012☆【友希】@「あははっ、
★00000012★【友希】@「あははっ、

☆00000013☆そんなこと言って、\n　身体は正直よ。
★00000013★そんなこと言って、\n　身体は正直よ。

☆00000014☆ほらほら」
★00000014★ほらほら」

☆00000015☆　友希が胸を押しつけるようにして、\n　俺に密着してくる。
★00000015★　友希が胸を押しつけるようにして、\n　俺に密着してくる。

☆00000016☆【颯太】@「やめれ。\n　ったく、からかうなよ。\n　あんまりそういうことすると、誤解されるぞ」
★00000016★【颯太】@「やめれ。\n　ったく、からかうなよ。\n　あんまりそういうことすると、誤解されるぞ」

☆00000017☆【友希】@「いいよ。誤解じゃないし」
★00000017★【友希】@「いいよ。誤解じゃないし」

☆00000018☆【颯太】@「えっ？」
★00000018★【颯太】@「えっ？」

☆00000019☆【友希】@「……颯太は、さ、あたしが颯太のこと、\n　どんなふうに思ってたか知ってる？」
★00000019★【友希】@「……颯太は、さ、あたしが颯太のこと、\n　どんなふうに思ってたか知ってる？」

☆00000020☆【颯太】@「……いや……」
★00000020★【颯太】@「……いや……」

☆00000021☆【友希】@「こうやって近くにいるだけで、\n　いつも、すっごくドキドキするんだから」
★00000021★【友希】@「こうやって近くにいるだけで、\n　いつも、すっごくドキドキするんだから」

☆00000022☆【友希】@「それなのに、颯太はいっつも知らんぷり。\n　いっつもあたしはただの幼馴染み」
★00000022★【友希】@「それなのに、颯太はいっつも知らんぷり。\n　いっつもあたしはただの幼馴染み」

☆00000023☆　えっ？　なんだ、この雰囲気…？
★00000023★　えっ？　なんだ、この雰囲気…？

☆00000024☆【友希】@「あたしね、あたし、颯太のこと、\n　ずっと、ずっと――」
★00000024★【友希】@「あたしね、あたし、颯太のこと、\n　ずっと、ずっと――」

☆00000025☆　これって、もしかして――？
★00000025★　これって、もしかして――？

☆00000026☆【マスター】@「うぃーす。ただいま」
★00000026★【マスター】@「うぃーす。ただいま」

☆00000027☆【友希】@「――ずっとオナペットに\n　したいと思ってたんだよね」
★00000027★【友希】@「――ずっとオナペットに\n　したいと思ってたんだよね」

☆00000028☆【マスター】@「な…………オナペ…!?」
★00000028★【マスター】@「な…………オナペ…!?」

☆00000029☆【友希】@「あははっ、冗談冗談。ビックリした？」
★00000029★【友希】@「あははっ、冗談冗談。ビックリした？」

☆00000030☆【颯太】@「そりゃ、ビックリしたよ……」
★00000030★【颯太】@「そりゃ、ビックリしたよ……」

☆00000031☆　まぁ、友希の下ネタには慣れてるけど。
★00000031★　まぁ、友希の下ネタには慣れてるけど。

☆00000032☆【マスター】@「な、なんだ、冗談か……」
★00000032★【マスター】@「な、なんだ、冗談か……」

☆00000033☆【颯太】@「ほら、お前が変なこと言うから、\n　マスターまでビックリしてるぞ」
★00000033★【颯太】@「ほら、お前が変なこと言うから、\n　マスターまでビックリしてるぞ」

☆00000034☆【友希】@「はぁい。ごめんなさい」
★00000034★【友希】@「はぁい。ごめんなさい」

☆00000035☆【颯太】@「じゃ、そろそろまかない作ろうかな」
★00000035★【颯太】@「じゃ、そろそろまかない作ろうかな」

☆00000036☆　と俺は厨房へ戻った。
★00000036★　と俺は厨房へ戻った。

☆00000037☆【マスター】@「どうだ？　特に問題なかったか？」
★00000037★【マスター】@「どうだ？　特に問題なかったか？」

☆00000038☆【友希】@「マスターのバカっ！」
★00000038★【友希】@「マスターのバカっ！」

☆00000039☆友希
★00000039★友希

☆00000040☆【マスター】@「……そんなに、忙しかったのか…？」
★00000040★【マスター】@「……そんなに、忙しかったのか…？」
