☆00000001☆　ちょうど昼ごはんを食べおえた頃だった。
★00000001★　ちょうど昼ごはんを食べおえた頃だった。

☆00000002☆　誰だろう？
★00000002★　誰だろう？

☆00000003☆【颯太】@「はい」
★00000003★【颯太】@「はい」

☆00000004☆　インターホンに応答する。
★00000004★　インターホンに応答する。

☆00000005☆【葵】@「やぁ、僕だよ。\n　ちょっと出ておいで」
★00000005★【葵】@「やぁ、僕だよ。\n　ちょっと出ておいで」

☆00000006☆　部長だ。突然何の用事だろう？
★00000006★　部長だ。突然何の用事だろう？

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆【颯太】@「どうしたんですか？」
★00000008★【颯太】@「どうしたんですか？」

☆00000009☆【葵】@「散歩していたら、たまたま通りかかってね。\n　君が暇してるんじゃないかと思ったわけさ」
★00000009★【葵】@「散歩していたら、たまたま通りかかってね。\n　君が暇してるんじゃないかと思ったわけさ」

☆00000010☆【颯太】@「まぁ、暇はしていましたけど」
★00000010★【颯太】@「まぁ、暇はしていましたけど」

☆00000011☆【葵】@「ちょうど僕も暇してたんだ。\n　きっと、これは神の思し召しだよ。\n　一緒に暇を潰そうじゃないか？」
★00000011★【葵】@「ちょうど僕も暇してたんだ。\n　きっと、これは神の思し召しだよ。\n　一緒に暇を潰そうじゃないか？」

☆00000012☆【颯太】@「いいですよ。どこ行きます？」
★00000012★【颯太】@「いいですよ。どこ行きます？」

☆00000013☆【葵】@「そうだね。新渡町でどうだい？」
★00000013★【葵】@「そうだね。新渡町でどうだい？」

☆00000014☆【颯太】@「分かりました。ところで、部長って\n　神様を信じてるんですか？」
★00000014★【颯太】@「分かりました。ところで、部長って\n　神様を信じてるんですか？」

☆00000015☆【葵】@「当たり前じゃないか。\n　いなかったからって損するわけじゃない。\n　とりあえず信じたほうが、お得だろう？」
★00000015★【葵】@「当たり前じゃないか。\n　いなかったからって損するわけじゃない。\n　とりあえず信じたほうが、お得だろう？」

☆00000016☆【颯太】@「……損得で神様を信じないでくださいよ……」
★00000016★【颯太】@「……損得で神様を信じないでくださいよ……」

☆00000017☆【葵】@「映画館というのはどうだろうか？」
★00000017★【葵】@「映画館というのはどうだろうか？」

☆00000018☆【颯太】@「あぁ、いいですね。そうしましょう」
★00000018★【颯太】@「あぁ、いいですね。そうしましょう」

☆00000019☆黒半透明
★00000019★黒半透明

☆00000020☆　ちょうど目の前にあった映画館に入った。
★00000020★　ちょうど目の前にあった映画館に入った。

☆00000021☆【颯太】@「何か観たい映画はあります？」
★00000021★【颯太】@「何か観たい映画はあります？」

☆00000022☆【葵】@「これなんかどうかな？」
★00000022★【葵】@「これなんかどうかな？」

☆00000023☆　部長が見ていたポスターは、\n　『夏の空』というタイトルの、どう見ても\n　青春恋愛物だ。
★00000023★　部長が見ていたポスターは、\n　『夏の空』というタイトルの、どう見ても\n　青春恋愛物だ。

☆00000024☆【颯太】@「面白そうですね。\n　さわやかな気持ちになれそうですし」
★00000024★【颯太】@「面白そうですね。\n　さわやかな気持ちになれそうですし」

☆00000025☆【颯太】@「部長にしては、意外なチョイスですけど。\n　こういうのが好きなんですか？」
★00000025★【颯太】@「部長にしては、意外なチョイスですけど。\n　こういうのが好きなんですか？」

☆00000026☆【葵】@「なに、こういういかにもな青春物なら、\n　君が自分の境遇と比べて、\n　心を痛めるんじゃないかと思ってね」
★00000026★【葵】@「なに、こういういかにもな青春物なら、\n　君が自分の境遇と比べて、\n　心を痛めるんじゃないかと思ってね」

☆00000027☆【颯太】@「すっごく趣味悪いですねっ！」
★00000027★【颯太】@「すっごく趣味悪いですねっ！」

☆00000028☆【葵】@「ありがとう」
★00000028★【葵】@「ありがとう」

☆00000029☆【颯太】@「褒めてないですからねっ！」
★00000029★【颯太】@「褒めてないですからねっ！」

☆00000030☆【葵】@「あぁ、分かっているよ。\n　まったく、君はとんだツンデレなんだから」
★00000030★【葵】@「あぁ、分かっているよ。\n　まったく、君はとんだツンデレなんだから」

☆00000031☆【颯太】@「デレませんよ」
★00000031★【颯太】@「デレませんよ」

☆00000032☆【葵】@「そう言われると、\n　是が非でもデレさせたくなるよ」
★00000032★【葵】@「そう言われると、\n　是が非でもデレさせたくなるよ」

☆00000033☆【颯太】@「いつもやられっぱなしだとは\n　思わないでくださいね」
★00000033★【颯太】@「いつもやられっぱなしだとは\n　思わないでくださいね」

☆00000034☆【葵】@「ほう」
★00000034★【葵】@「ほう」

☆00000035☆　やばい、と俺はとっさに身構えた。
★00000035★　やばい、と俺はとっさに身構えた。

☆00000036☆　けど、部長は何もしてこない。
★00000036★　けど、部長は何もしてこない。

☆00000037☆【葵】@「どうしたんだい？」
★00000037★【葵】@「どうしたんだい？」

☆00000038☆【颯太】@「……い、いえ、何もしないんですか？」
★00000038★【颯太】@「……い、いえ、何もしないんですか？」

☆00000039☆【葵】@「さぁ、どうだろうね」
★00000039★【葵】@「さぁ、どうだろうね」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆　く。何を狙ってるんだ？
★00000041★　く。何を狙ってるんだ？

☆00000042☆【葵】@「……ふふっ……」
★00000042★【葵】@「……ふふっ……」

☆00000043☆【颯太】@「……どうやってデレさせるつもりです？」
★00000043★【颯太】@「……どうやってデレさせるつもりです？」

☆00000044☆【葵】@「さぁ、どうやってだろうね？」
★00000044★【葵】@「さぁ、どうやってだろうね？」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆　あの目、絶対に何か企んでる。
★00000046★　あの目、絶対に何か企んでる。

☆00000047☆【葵】@「……あぁ、そうだ」
★00000047★【葵】@「……あぁ、そうだ」

☆00000048☆　く、来るか…!?
★00000048★　く、来るか…!?

☆00000049☆【葵】@「たまにはＳＦもいいかもしれないね」
★00000049★【葵】@「たまにはＳＦもいいかもしれないね」

☆00000050☆【颯太】@「……そ、そうですね」
★00000050★【颯太】@「……そ、そうですね」

☆00000051☆【葵】@「ところで……」
★00000051★【葵】@「ところで……」

☆00000052☆　今度こそ来るかっ!?
★00000052★　今度こそ来るかっ!?

☆00000053☆【葵】@「コメディは好きかな？」
★00000053★【葵】@「コメディは好きかな？」

☆00000054☆【颯太】@「……まぁ、そこそこ」
★00000054★【颯太】@「……まぁ、そこそこ」

☆00000055☆【葵】@「あぁ、そういえば、君にお願いが\n　あるんだけど……」
★00000055★【葵】@「あぁ、そういえば、君にお願いが\n　あるんだけど……」

☆00000056☆　とうとう仕掛ける気だな。\n　何をする気だ…!?
★00000056★　とうとう仕掛ける気だな。\n　何をする気だ…!?

☆00000057☆　ごくり、と唾を飲みこみ、俺は訊いた。
★00000057★　ごくり、と唾を飲みこみ、俺は訊いた。

☆00000058☆【颯太】@「……何ですか？」
★00000058★【颯太】@「……何ですか？」

☆00000059☆【葵】@「ポップコーンと烏龍茶を\n　買ってきてくれるかな？」
★00000059★【葵】@「ポップコーンと烏龍茶を\n　買ってきてくれるかな？」

☆00000060☆【颯太】@「……い、いいですよ」
★00000060★【颯太】@「……い、いいですよ」

☆00000061☆【葵】@「あぁ、そうだ――」
★00000061★【葵】@「あぁ、そうだ――」

☆00000062☆【颯太】@「そろそろ、ひと思いに\n　やってくれませんかねっ!?」
★00000062★【颯太】@「そろそろ、ひと思いに\n　やってくれませんかねっ!?」

☆00000063☆【葵】@「ふふっ、ほぉらデレた。\n　君はやっぱりイジメられるのが好きみたいだね」
★00000063★【葵】@「ふふっ、ほぉらデレた。\n　君はやっぱりイジメられるのが好きみたいだね」

☆00000064☆【颯太】@「……………」
★00000064★【颯太】@「……………」

☆00000065☆　あぁ、まったくタチが悪いな、この人は。
★00000065★　あぁ、まったくタチが悪いな、この人は。

☆00000066☆【葵】@「それで、観るのは\n　このさわやかな気持ちになれそうな\n　『夏の空』でいいかな？」
★00000066★【葵】@「それで、観るのは\n　このさわやかな気持ちになれそうな\n　『夏の空』でいいかな？」

☆00000067☆【颯太】@「部長のおかげで心が抉られるような気が\n　してきたので、違うのにしましょうよ……」
★00000067★【颯太】@「部長のおかげで心が抉られるような気が\n　してきたので、違うのにしましょうよ……」

☆00000068☆【葵】@「それじゃ、定番のホラー映画に\n　しようじゃないか」
★00000068★【葵】@「それじゃ、定番のホラー映画に\n　しようじゃないか」

☆00000069☆　部長が視線を向けた映画のタイトルは\n　『歪』、いかにも恐怖心を誘う\n　おどろおどろしいポスターだった。
★00000069★　部長が視線を向けた映画のタイトルは\n　『歪』、いかにも恐怖心を誘う\n　おどろおどろしいポスターだった。

☆00000070☆【颯太】@「今度は部長の好きそうなやつですね」
★00000070★【颯太】@「今度は部長の好きそうなやつですね」

☆00000071☆【葵】@「怖いなら、やめておいても構わないよ」
★00000071★【葵】@「怖いなら、やめておいても構わないよ」

☆00000072☆【颯太】@「ご期待に添えずすみませんが、\n　ホラーは平気なほうですから。\n　これにしましょう」
★00000072★【颯太】@「ご期待に添えずすみませんが、\n　ホラーは平気なほうですから。\n　これにしましょう」

☆00000073☆　もうイジメられるもんか、\n　と強い心でチケットを買いにいった。
★00000073★　もうイジメられるもんか、\n　と強い心でチケットを買いにいった。

☆00000074☆白枠
★00000074★白枠

☆00000075☆　『また明日、学校で』
★00000075★　『また明日、学校で』

☆00000076☆　そんな一通のメールが男子生徒に\n　届くところから、物語は始まった。
★00000076★　そんな一通のメールが男子生徒に\n　届くところから、物語は始まった。

☆00000077☆　差出人は、クラスでイジメられ、\n　今日、自殺した女の子からだった。
★00000077★　差出人は、クラスでイジメられ、\n　今日、自殺した女の子からだった。

☆00000078☆　いたずらだろうと、\n　メールを閉じる。
★00000078★　いたずらだろうと、\n　メールを閉じる。

☆00000079☆　すると、ケータイの待ち受け画面が\n　自殺した女の子の姿に変わっていた。
★00000079★　すると、ケータイの待ち受け画面が\n　自殺した女の子の姿に変わっていた。

☆00000080☆『許さない。みんな』
★00000080★『許さない。みんな』

☆00000081☆　ふたたびメールが届く。\n　凄惨な事件の幕開けだった。
★00000081★　ふたたびメールが届く。\n　凄惨な事件の幕開けだった。

☆00000082☆　メールの受信音とともに、\n　ケータイの待ち受け画面に、\n　彼女は現れる。
★00000082★　メールの受信音とともに、\n　ケータイの待ち受け画面に、\n　彼女は現れる。

☆00000083☆　頭が赤く花開き、長い髪がだらりと\n　垂れている。
★00000083★　頭が赤く花開き、長い髪がだらりと\n　垂れている。

☆00000084☆　そして、横を向いているはずの虚ろな瞳が\n　だんだんとこっちに向いてくる気がするのだ。
★00000084★　そして、横を向いているはずの虚ろな瞳が\n　だんだんとこっちに向いてくる気がするのだ。

☆00000085☆　気のせいだと言い聞かせ、\n　目を背けようとしたその瞬間――
★00000085★　気のせいだと言い聞かせ、\n　目を背けようとしたその瞬間――

☆00000086☆　画面の中の彼女が笑った。
★00000086★　画面の中の彼女が笑った。

☆00000087☆　ぱっくりと割れた頭が、\n　唐突に画面の外に飛びだしてきた。
★00000087★　ぱっくりと割れた頭が、\n　唐突に画面の外に飛びだしてきた。

☆00000088☆　館内から ｢きゃあぁぁぁ｣ という悲鳴が\n　口々にあがった。
★00000088★　館内から ｢きゃあぁぁぁ｣ という悲鳴が\n　口々にあがった。

☆00000089☆　まぁ、よくある演出だな、と思いつつも、\n　その迫力に息を呑む。
★00000089★　まぁ、よくある演出だな、と思いつつも、\n　その迫力に息を呑む。

☆00000090☆　ふと部長がどうしている気になり、\n　横目で見ると、
★00000090★　ふと部長がどうしている気になり、\n　横目で見ると、

☆00000091☆【葵】@「ふふっ、いいね」
★00000091★【葵】@「ふふっ、いいね」

☆00000092☆　このシーンで、こんなに\n　幸せそうに笑う部長が、\n　一番のホラーだと思った。
★00000092★　このシーンで、こんなに\n　幸せそうに笑う部長が、\n　一番のホラーだと思った。
