☆00000001☆　約束通り、姫守が我が家に遊びにやってきた。
★00000001★　約束通り、姫守が我が家に遊びにやってきた。

☆00000002☆【彩雨】@「セイバー×マジカルⅡはどのぐらいまで\n　お進みになられましたか？」
★00000002★【彩雨】@「セイバー×マジカルⅡはどのぐらいまで\n　お進みになられましたか？」

☆00000003☆【颯太】@「あぁ、どうせなら姫守が来てから\n　始めようと思ってさ。まだやってないんだ」
★00000003★【颯太】@「あぁ、どうせなら姫守が来てから\n　始めようと思ってさ。まだやってないんだ」

☆00000004☆【彩雨】@「ええっ!?
★00000004★【彩雨】@「ええっ!?

☆00000005☆　そ、それは、\n　私のような者のために、多大なお心遣いを\n　いただきまして、恐悦至極なのですぅ」
★00000005★　そ、それは、\n　私のような者のために、多大なお心遣いを\n　いただきまして、恐悦至極なのですぅ」

☆00000006☆　思った以上に喜んでるな。\n　待ってた甲斐があった。
★00000006★　思った以上に喜んでるな。\n　待ってた甲斐があった。

☆00000007☆【颯太】@「じゃ、さっそく始めようか」
★00000007★【颯太】@「じゃ、さっそく始めようか」

☆00000008☆【彩雨】@「はいっ！
★00000008★【彩雨】@「はいっ！

☆00000009☆　くすっ、楽しみなのですぅ。\n　私、目を皿のようにして見ますねっ！」
★00000009★　くすっ、楽しみなのですぅ。\n　私、目を皿のようにして見ますねっ！」

☆00000010☆ＤＳ４
★00000010★ＤＳ４

☆00000011☆ゲーム機
★00000011★ゲーム機

☆00000012☆に“セバマジ”のディスクを\n　挿入する。
★00000012★に“セバマジ”のディスクを\n　挿入する。

☆00000013☆　しばらくして、メーカーロゴが画面に映った。
★00000013★　しばらくして、メーカーロゴが画面に映った。

☆00000014☆【彩雨】@「きゃああぁぁぁっ、素敵なのですぅっ！\n　どんな物語が始まるのでしょうっ!?」
★00000014★【彩雨】@「きゃああぁぁぁっ、素敵なのですぅっ！\n　どんな物語が始まるのでしょうっ!?」

☆00000015☆　メーカーロゴでこんなに\n　興奮する人は初めて見た。
★00000015★　メーカーロゴでこんなに\n　興奮する人は初めて見た。

☆00000016☆【颯太】@「お。今回は登場人物の名前を\n　変更できるんだな」
★00000016★【颯太】@「お。今回は登場人物の名前を\n　変更できるんだな」

☆00000017☆【彩雨】@「はい。ちゃんと声も出ますから、\n　まるで物語の中に入ったような気分に\n　なれるそうなのですぅ」
★00000017★【彩雨】@「はい。ちゃんと声も出ますから、\n　まるで物語の中に入ったような気分に\n　なれるそうなのですぅ」

☆00000018☆【颯太】@「じゃ、どうしようかな？\n　この聖戦士が主人公だよね？」
★00000018★【颯太】@「じゃ、どうしようかな？\n　この聖戦士が主人公だよね？」

☆00000019☆【彩雨】@「やっぱり主人公は\n　初秋さんのお名前にすると\n　よろしいのですぅ」
★00000019★【彩雨】@「やっぱり主人公は\n　初秋さんのお名前にすると\n　よろしいのですぅ」

☆00000020☆【颯太】@「じゃ、そうしようかな」
★00000020★【颯太】@「じゃ、そうしようかな」

☆00000021☆　｢ソータ｣ と名前を入力した。
★00000021★　｢ソータ｣ と名前を入力した。

☆00000022☆　続いて他の登場人物の名前を変更していく。
★00000022★　続いて他の登場人物の名前を変更していく。

☆00000023☆【颯太】@「あれ？　暗黒魔導師の名前も変更できるぞ。\n　確か、前作だとラスボスだったよな？」
★00000023★【颯太】@「あれ？　暗黒魔導師の名前も変更できるぞ。\n　確か、前作だとラスボスだったよな？」

☆00000024☆【彩雨】@「そうですね。不思議なのですぅ」
★00000024★【彩雨】@「そうですね。不思議なのですぅ」

☆00000025☆【颯太】@「どうしようかな？」
★00000025★【颯太】@「どうしようかな？」

☆00000026☆【彩雨】@「もし、よろしければ、\n　私の名前にしていただけますか？」
★00000026★【彩雨】@「もし、よろしければ、\n　私の名前にしていただけますか？」

☆00000027☆【颯太】@「いいのか？　敵だぞ？」
★00000027★【颯太】@「いいのか？　敵だぞ？」

☆00000028☆【彩雨】@「くすっ、初秋さんのお邪魔を\n　してしまうのですぅ」
★00000028★【彩雨】@「くすっ、初秋さんのお邪魔を\n　してしまうのですぅ」

☆00000029☆【颯太】@「なら、姫守の名前にするな」
★00000029★【颯太】@「なら、姫守の名前にするな」

☆00000030☆　｢アヤメ｣ と名前を入力した。
★00000030★　｢アヤメ｣ と名前を入力した。

☆00000031☆　さぁ、いよいよ冒険の始まりだ。
★00000031★　さぁ、いよいよ冒険の始まりだ。

☆00000032☆黒枠
★00000032★黒枠

☆00000033☆　俺はゲームを順調に進めていった。
★00000033★　俺はゲームを順調に進めていった。

☆00000034☆　聖戦士ソータは、\n　魔法都市リュミールに描かれた巨大な\n　立体魔方陣の存在に気がつく。
★00000034★　聖戦士ソータは、\n　魔法都市リュミールに描かれた巨大な\n　立体魔方陣の存在に気がつく。

☆00000035☆　それは、都市を丸ごと\n　消滅させてしまおうというほどの\n　莫大な魔力を秘めていた。
★00000035★　それは、都市を丸ごと\n　消滅させてしまおうというほどの\n　莫大な魔力を秘めていた。

☆00000036☆　魔方陣の大元を破壊すべく、\n　ソータは魔法都市の地下深くに潜る。
★00000036★　魔方陣の大元を破壊すべく、\n　ソータは魔法都市の地下深くに潜る。

☆00000037☆　そこに待ち受けていたのは、\n　一人の少女だった。
★00000037★　そこに待ち受けていたのは、\n　一人の少女だった。

☆00000038☆【彩雨】@「あっあっ、アヤメが出てきたのですぅ。
★00000038★【彩雨】@「あっあっ、アヤメが出てきたのですぅ。

☆00000039☆　悪い顔をしていますっ」
★00000039★　悪い顔をしていますっ」

☆00000040☆【彩雨／アヤメ】@「あなたは誰ですか？」
★00000040★【彩雨／アヤメ】@「あなたは誰ですか？」

☆00000041☆【颯太】@「アヤメの声の人って、\n　姫守の声に似てるよね」
★00000041★【颯太】@「アヤメの声の人って、\n　姫守の声に似てるよね」

☆00000042☆【男子９／ソータ】@「俺は聖戦士だ。お前が魔方陣に魔力を\n　供給している暗黒魔導師だな。\n　悪いが、お前の魔力は断ちきらせてもらう」
★00000042★【男子９／ソータ】@「俺は聖戦士だ。お前が魔方陣に魔力を\n　供給している暗黒魔導師だな。\n　悪いが、お前の魔力は断ちきらせてもらう」

☆00000043☆【彩雨】@「ソータの声の人も、\n　初秋さんの声によく似ていますよ」
★00000043★【彩雨】@「ソータの声の人も、\n　初秋さんの声によく似ていますよ」

☆00000044☆【彩雨／アヤメ】@「そうはさせません。\n　邪魔をするなら死んでもらいます」
★00000044★【彩雨／アヤメ】@「そうはさせません。\n　邪魔をするなら死んでもらいます」

☆00000045☆【彩雨】@「死んでもらうのですぅっ」
★00000045★【彩雨】@「死んでもらうのですぅっ」

☆00000046☆　楽しそうだな。
★00000046★　楽しそうだな。

☆00000047☆黒枠
★00000047★黒枠

☆00000048☆【男子９／ソータ】@「セイクリッドホーリーッ!!」
★00000048★【男子９／ソータ】@「セイクリッドホーリーッ!!」

☆00000049☆【彩雨／アヤメ】@「きゃあああぁぁぁぁっ!!」
★00000049★【彩雨／アヤメ】@「きゃあああぁぁぁぁっ!!」

☆00000050☆　激闘の末、ソータはアヤメを倒した。
★00000050★　激闘の末、ソータはアヤメを倒した。

☆00000051☆【彩雨／アヤメ】@「どうぞ殺してください。それ以外に\n　魔方陣を破壊する方法はありません」
★00000051★【彩雨／アヤメ】@「どうぞ殺してください。それ以外に\n　魔方陣を破壊する方法はありません」

☆00000052☆【彩雨】@「アヤメがもう死んでしまうのですぅ。\n　頑張るのですぅっ！」
★00000052★【彩雨】@「アヤメがもう死んでしまうのですぅ。\n　頑張るのですぅっ！」

☆00000053☆【男子９／ソータ】@「……いや、俺にはできない」
★00000053★【男子９／ソータ】@「……いや、俺にはできない」

☆00000054☆【彩雨／アヤメ】@「どうしてですか？」
★00000054★【彩雨／アヤメ】@「どうしてですか？」

☆00000055☆【男子９／ソータ】@「君が、哀しい目をしているからだ」
★00000055★【男子９／ソータ】@「君が、哀しい目をしているからだ」

☆00000056☆【彩雨／アヤメ】@「え…？」
★00000056★【彩雨／アヤメ】@「え…？」

☆00000057☆【男子９／ソータ】@「君は本当はやりたくてこんなことを\n　したわけじゃない。そうだろう？」
★00000057★【男子９／ソータ】@「君は本当はやりたくてこんなことを\n　したわけじゃない。そうだろう？」

☆00000058☆【彩雨／アヤメ】@「……どうして…？」
★00000058★【彩雨／アヤメ】@「……どうして…？」

☆00000059☆【男子９／ソータ】@「一緒に探そう。君が死ななくても、\n　魔方陣を壊す方法を」
★00000059★【男子９／ソータ】@「一緒に探そう。君が死ななくても、\n　魔方陣を壊す方法を」

☆00000060☆【彩雨／アヤメ】@「ひとつだけ、私が死ななくても、\n　魔方陣を消滅させる方法があります」
★00000060★【彩雨／アヤメ】@「ひとつだけ、私が死ななくても、\n　魔方陣を消滅させる方法があります」

☆00000061☆【男子９／ソータ】@「どうすればいいんだ？」
★00000061★【男子９／ソータ】@「どうすればいいんだ？」

☆00000062☆【彩雨】@「ど、ど、どうすればいいのですぅ？\n　立体魔方陣は暗黒魔導師が生きている限り、\n　自動的に魔力が供給されるはずなのですぅ」
★00000062★【彩雨】@「ど、ど、どうすればいいのですぅ？\n　立体魔方陣は暗黒魔導師が生きている限り、\n　自動的に魔力が供給されるはずなのですぅ」

☆00000063☆【颯太】@「まぁ、この流れなら、本当の敵を倒せば、\n　魔方陣は消えるってことで間違いないな。\n　アヤメも仲間になるだろ」
★00000063★【颯太】@「まぁ、この流れなら、本当の敵を倒せば、\n　魔方陣は消えるってことで間違いないな。\n　アヤメも仲間になるだろ」

☆00000064☆【彩雨／アヤメ】@「あなたになら頼めます。\n　私を、私を……」
★00000064★【彩雨／アヤメ】@「あなたになら頼めます。\n　私を、私を……」

☆00000065☆【颯太】@「ほらね。『私を仲間にしてください』だ」
★00000065★【颯太】@「ほらね。『私を仲間にしてください』だ」

☆00000066☆【彩雨／アヤメ】@「私を犯してくださいっ！」
★00000066★【彩雨／アヤメ】@「私を犯してくださいっ！」

☆00000067☆【颯太】@「………………ん？」
★00000067★【颯太】@「………………ん？」

☆00000068☆【彩雨】@「お、お、犯すのですぅっ!?」
★00000068★【彩雨】@「お、お、犯すのですぅっ!?」

☆00000069☆黒枠
★00000069★黒枠

☆00000070☆【彩雨／アヤメ】@「物質に聖なる加護を付加する、\n　聖戦士のセイクリッドホーリーには、\n　魔力を封じこめる力があります」
★00000070★【彩雨／アヤメ】@「物質に聖なる加護を付加する、\n　聖戦士のセイクリッドホーリーには、\n　魔力を封じこめる力があります」

☆00000071☆【彩雨／アヤメ】@「一方で、暗黒魔導師の魔力は、\n　かつて生命を育む源であった場所、\n　すなわち呪われた子宮から生まれます」
★00000071★【彩雨／アヤメ】@「一方で、暗黒魔導師の魔力は、\n　かつて生命を育む源であった場所、\n　すなわち呪われた子宮から生まれます」

☆00000072☆【彩雨／アヤメ】@「この呪われた子宮に、\n　セイクリッドホーリーを当てれば、\n　暗黒魔導師の魔力は源から消えます」
★00000072★【彩雨／アヤメ】@「この呪われた子宮に、\n　セイクリッドホーリーを当てれば、\n　暗黒魔導師の魔力は源から消えます」

☆00000073☆【男子９／ソータ】@「だが、暗黒魔導師の胎内は\n　強い魔力が充満していて、\n　あらゆる物質を腐敗させるはずだ」
★00000073★【男子９／ソータ】@「だが、暗黒魔導師の胎内は\n　強い魔力が充満していて、\n　あらゆる物質を腐敗させるはずだ」

☆00000074☆【彩雨／アヤメ】@「ひとつだけ、腐敗されない物質があります。\n　それが、男性の精液です。それはもともと\n　子宮に入ってくるためのものですから」
★00000074★【彩雨／アヤメ】@「ひとつだけ、腐敗されない物質があります。\n　それが、男性の精液です。それはもともと\n　子宮に入ってくるためのものですから」

☆00000075☆【男子９／ソータ】@「そ、そうか…！\n　セイクリッドホーリーはあらゆる物質に\n　聖なる加護を付加する魔法だ」
★00000075★【男子９／ソータ】@「そ、そうか…！\n　セイクリッドホーリーはあらゆる物質に\n　聖なる加護を付加する魔法だ」

☆00000076☆【男子９／ソータ】@「つまり、精液にもセイクリッドホーリーを\n　かけることができる。そして、そうすれば、\n　精液は聖液になるってわけだ…！」
★00000076★【男子９／ソータ】@「つまり、精液にもセイクリッドホーリーを\n　かけることができる。そして、そうすれば、\n　精液は聖液になるってわけだ…！」

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆　な、なんてアホな設定なんだ……
★00000078★　な、なんてアホな設定なんだ……

☆00000079☆【彩雨／アヤメ】@「……お願いします。\n　こんな子供も作れない呪われた身体で\n　いるのは、もう嫌です……」
★00000079★【彩雨／アヤメ】@「……お願いします。\n　こんな子供も作れない呪われた身体で\n　いるのは、もう嫌です……」

☆00000080☆【男子９／ソータ】@「分かった。\n　俺がお前を解放してやる」
★00000080★【男子９／ソータ】@「分かった。\n　俺がお前を解放してやる」

☆00000081☆　ソータがアヤメを優しく抱き、\n　衣服を脱がしていく。
★00000081★　ソータがアヤメを優しく抱き、\n　衣服を脱がしていく。

☆00000082☆【彩雨／アヤメ】@「あ……あの、アヤメって\n　呼んでください」
★00000082★【彩雨／アヤメ】@「あ……あの、アヤメって\n　呼んでください」

☆00000083☆【男子９／ソータ】@「アヤメ、綺麗だよ」
★00000083★【男子９／ソータ】@「アヤメ、綺麗だよ」

☆00000084☆【彩雨／アヤメ】@「ソータさん。お願いがあります。\n　今だけでいいですから、あなたを\n　好きになってもいいですか？」
★00000084★【彩雨／アヤメ】@「ソータさん。お願いがあります。\n　今だけでいいですから、あなたを\n　好きになってもいいですか？」

☆00000085☆　この信じられないほどの急展開――\n　絶対ここでシナリオライター\n　代わってるだろ……
★00000085★　この信じられないほどの急展開――\n　絶対ここでシナリオライター\n　代わってるだろ……

☆00000086☆　それにしても――
★00000086★　それにしても――

☆00000087☆【颯太】@「……………」
★00000087★【颯太】@「……………」

☆00000088☆【彩雨】@「……………」
★00000088★【彩雨】@「……………」

☆00000089☆　き、気まずい……
★00000089★　き、気まずい……

☆00000090☆【颯太】@「ちょっとここら辺で休憩にしようか？」
★00000090★【颯太】@「ちょっとここら辺で休憩にしようか？」
