☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆　フロアをのぞいたら、まひると目があった。
★00000002★　フロアをのぞいたら、まひると目があった。

☆00000003☆【まひる】@「おい、おまえっ、ちょっとこっちに来るんだ。\n　まひるは話したいことがあるんだぞ」
★00000003★【まひる】@「おい、おまえっ、ちょっとこっちに来るんだ。\n　まひるは話したいことがあるんだぞ」

☆00000004☆　何やら呼ばれているので、\n　まひるの席まで出向く。
★00000004★　何やら呼ばれているので、\n　まひるの席まで出向く。

☆00000005☆【颯太】@「何だ？」
★00000005★【颯太】@「何だ？」

☆00000006☆【まひる】@「ロケ弁がおいしくないんだ」
★00000006★【まひる】@「ロケ弁がおいしくないんだ」

☆00000007☆【颯太】@「……そんなこと俺に言われても……」
★00000007★【颯太】@「……そんなこと俺に言われても……」

☆00000008☆【まひる】@「だって、まひるの嫌いなものが\n　たくさん入ってるんだっ。こないだなんか、\n　食べられるものがほとんどなかったんだぞ」
★00000008★【まひる】@「だって、まひるの嫌いなものが\n　たくさん入ってるんだっ。こないだなんか、\n　食べられるものがほとんどなかったんだぞ」

☆00000009☆【颯太】@「そりゃお前の偏食じゃあな」
★00000009★【颯太】@「そりゃお前の偏食じゃあな」

☆00000010☆【まひる】@「うー…！」
★00000010★【まひる】@「うー…！」

☆00000011☆マスター
★00000011★マスター

☆00000012☆【マスター】@「颯太、届いたぞ。手が空いたら来い」
★00000012★【マスター】@「颯太、届いたぞ。手が空いたら来い」

☆00000013☆マスター
★00000013★マスター

☆00000014☆　マスターがそう声をかけて、\n　厨房に戻っていく。
★00000014★　マスターがそう声をかけて、\n　厨房に戻っていく。

☆00000015☆【颯太】@「すぐ行きます」
★00000015★【颯太】@「すぐ行きます」

☆00000016☆【まひる】@「何が届いたんだ？」
★00000016★【まひる】@「何が届いたんだ？」

☆00000017☆【颯太】@「いいものだよ。ちょっと行ってくるな」
★00000017★【颯太】@「いいものだよ。ちょっと行ってくるな」

☆00000018☆【まひる】@「あっ、待てっ。何が届いたんだ？\n　まひるにも教えるんだっ！」
★00000018★【まひる】@「あっ、待てっ。何が届いたんだ？\n　まひるにも教えるんだっ！」

☆00000019☆【マスター】@「こいつだ」
★00000019★【マスター】@「こいつだ」

☆00000020☆【颯太】@「ありがとうございます」
★00000020★【颯太】@「ありがとうございます」

☆00000021☆【まひる】@「何なんだ？」
★00000021★【まひる】@「何なんだ？」

☆00000022☆【颯太】@「って、お前、なんで厨房まで\n　ついてきてるんだ？」
★00000022★【颯太】@「って、お前、なんで厨房まで\n　ついてきてるんだ？」

☆00000023☆【まひる】@「おまえが教えてくれないから、悪いんだ。\n　まひるだって何が届いたか気になるんだぞっ」
★00000023★【まひる】@「おまえが教えてくれないから、悪いんだ。\n　まひるだって何が届いたか気になるんだぞっ」

☆00000024☆【颯太】@「いや、だからって……」
★00000024★【颯太】@「いや、だからって……」

☆00000025☆【マスター】@「まぁいいだろ。\n　見たいって言うなら、見せてやんな」
★00000025★【マスター】@「まぁいいだろ。\n　見たいって言うなら、見せてやんな」

☆00000026☆　マスターがいいって言うなら、いいか。
★00000026★　マスターがいいって言うなら、いいか。

☆00000027☆【颯太】@「ほら、これだよ。包丁セット。\n　すごいだろ？」
★00000027★【颯太】@「ほら、これだよ。包丁セット。\n　すごいだろ？」

☆00000028☆【まひる】@「そうなのか？\n　まひるには普通の包丁に見えるぞ」
★00000028★【まひる】@「そうなのか？\n　まひるには普通の包丁に見えるぞ」

☆00000029☆【颯太】@「なに言ってるんだよ？\n　普通の包丁とは見た目からして\n　ぜんぜん違うだろ」
★00000029★【颯太】@「なに言ってるんだよ？\n　普通の包丁とは見た目からして\n　ぜんぜん違うだろ」

☆00000030☆【颯太】@「なんせ有名な職人さんに\n　作ってもらったんだから。\n　全部で10万もするんだよ？」
★00000030★【颯太】@「なんせ有名な職人さんに\n　作ってもらったんだから。\n　全部で10万もするんだよ？」

☆00000031☆【まひる】@「10万……１回テレビに出たら、\n　いっぱい買えるな」
★00000031★【まひる】@「10万……１回テレビに出たら、\n　いっぱい買えるな」

☆00000032☆　だめだ。こいつの金銭感覚は\n　一般人とはぜんぜん違う。
★00000032★　だめだ。こいつの金銭感覚は\n　一般人とはぜんぜん違う。

☆00000033☆【颯太】@「あ、お金、いま払いますね」
★00000033★【颯太】@「あ、お金、いま払いますね」

☆00000034☆　と、持ってきたカバンを開く。
★00000034★　と、持ってきたカバンを開く。

☆00000035☆【颯太】@「……あれ？　ない？」
★00000035★【颯太】@「……あれ？　ない？」

☆00000036☆【マスター】@「横のポケットに入ってるんじゃないのか？」
★00000036★【マスター】@「横のポケットに入ってるんじゃないのか？」

☆00000037☆【颯太】@「いえ、確かにここに入れたはずなんですが、\n　おかしいな。なんでないんだ？」
★00000037★【颯太】@「いえ、確かにここに入れたはずなんですが、\n　おかしいな。なんでないんだ？」

☆00000038☆黒枠
★00000038★黒枠

☆00000039☆　外にまで捜しにいったものの、\n　10万円を入れた封筒は\n　どこにも落ちてなかった。
★00000039★　外にまで捜しにいったものの、\n　10万円を入れた封筒は\n　どこにも落ちてなかった。

☆00000040☆【マスター】@「警察には届けたのか？」
★00000040★【マスター】@「警察には届けたのか？」

☆00000041☆【颯太】@「はい。\n　来る途中に一回カバンを開けたんで、たぶん\n　その時に落としたんだと思うんですけど……」
★00000041★【颯太】@「はい。\n　来る途中に一回カバンを開けたんで、たぶん\n　その時に落としたんだと思うんですけど……」

☆00000042☆　その場所をくまなく捜してもなかった\n　ということは、たぶん誰かに拾われて\n　しまったんだろう。
★00000042★　その場所をくまなく捜してもなかった\n　ということは、たぶん誰かに拾われて\n　しまったんだろう。

☆00000043☆　となれば、警察に届けられる見こみは薄い。
★00000043★　となれば、警察に届けられる見こみは薄い。

☆00000044☆【マスター】@「まぁ、包丁の金はいつでもいいよ」
★00000044★【マスター】@「まぁ、包丁の金はいつでもいいよ」

☆00000045☆【颯太】@「すいません。\n　あと、ついでに日曜日もシフトに\n　入れたりしませんか？」
★00000045★【颯太】@「すいません。\n　あと、ついでに日曜日もシフトに\n　入れたりしませんか？」

☆00000046☆【マスター】@「あぁ、入れてやりたいんだが、\n　日曜日はどの日もだいたい人が埋まってっからな」
★00000046★【マスター】@「あぁ、入れてやりたいんだが、\n　日曜日はどの日もだいたい人が埋まってっからな」

☆00000047☆【マスター】@「ちょうど明日が手薄だったんだが、\n　俺も用事ができちまって、臨時休業に\n　する予定だしよ」
★00000047★【マスター】@「ちょうど明日が手薄だったんだが、\n　俺も用事ができちまって、臨時休業に\n　する予定だしよ」

☆00000048☆【颯太】@「そうですか……」
★00000048★【颯太】@「そうですか……」

☆00000049☆　仕方ないな。節約に努めて、\n　何とか捻出するしかないだろう。
★00000049★　仕方ないな。節約に努めて、\n　何とか捻出するしかないだろう。
