☆00000001☆　まどろみの中、\n　ゆっさゆっさと体を揺すられ、\n　覚醒を促される。
★00000001★　まどろみの中、\n　ゆっさゆっさと体を揺すられ、\n　覚醒を促される。

☆00000002☆【友希／？？？】@「ねぇねぇ、起きようよ。遊びにいこ」
★00000002★【友希／？？？】@「ねぇねぇ、起きようよ。遊びにいこ」

☆00000003☆【颯太】@「……あれ、友希？　なんでいるんだ？」
★00000003★【颯太】@「……あれ、友希？　なんでいるんだ？」

☆00000004☆【友希】@「昨日、適当に朝いくって言ったじゃん。\n　電話しても出ないから、起こしにきたのよ？」
★00000004★【友希】@「昨日、適当に朝いくって言ったじゃん。\n　電話しても出ないから、起こしにきたのよ？」

☆00000005☆【颯太】@「すごい眠たいんだけど、いま何時だ？」
★00000005★【颯太】@「すごい眠たいんだけど、いま何時だ？」

☆00000006☆【友希】@「もう10時よ。
★00000006★【友希】@「もう10時よ。

☆00000007☆昨日夜更かしして、\n　やりすぎちゃったんじゃないの？」
★00000007★昨日夜更かしして、\n　やりすぎちゃったんじゃないの？」

☆00000008☆　じろっと友希を見る。
★00000008★　じろっと友希を見る。

☆00000009☆【友希】@「げ、ゲームのことよ、ゲーム。
★00000009★【友希】@「げ、ゲームのことよ、ゲーム。

☆00000010☆　ゲームやりすぎたんじゃない？」
★00000010★　ゲームやりすぎたんじゃない？」

☆00000011☆　どうやら下ネタ禁止令を守る気は\n　あるみたいだな。
★00000011★　どうやら下ネタ禁止令を守る気は\n　あるみたいだな。

☆00000012☆【颯太】@「どこ行きたいんだ？」
★00000012★【颯太】@「どこ行きたいんだ？」

☆00000013☆【友希】@「うんとね、ちょっと今日は金欠気味だから、\n　適当にどっか歩きたいなぁ」
★00000013★【友希】@「うんとね、ちょっと今日は金欠気味だから、\n　適当にどっか歩きたいなぁ」

☆00000014☆　ノープランらしい。
★00000014★　ノープランらしい。

☆00000015☆【颯太】@「じゃ、行くか」
★00000015★【颯太】@「じゃ、行くか」

☆00000016☆　というわけで、友希と二人で\n　新渡町を散策していた。
★00000016★　というわけで、友希と二人で\n　新渡町を散策していた。

☆00000017☆【颯太】@「たまには、こうやって\n　ぶらぶらするのもいいよな？」
★00000017★【颯太】@「たまには、こうやって\n　ぶらぶらするのもいいよな？」

☆00000018☆【友希】@「え、何をぶらぶらさせ――
★00000018★【友希】@「え、何をぶらぶらさせ――

☆00000019☆あ、\n　何でもない何でもないっ」
★00000019★あ、\n　何でもない何でもないっ」

☆00000020☆【颯太】@「さすがにちょっと歩き疲れたから、\n　どこかで休憩でもするか？」
★00000020★【颯太】@「さすがにちょっと歩き疲れたから、\n　どこかで休憩でもするか？」

☆00000021☆【友希】@「やだ、ホテルで休――
★00000021★【友希】@「やだ、ホテルで休――

☆00000022☆あ、
★00000022★あ、

☆00000023☆　ホ、ホテルで急にランチが\n　食べたくなっちゃったなぁ」
★00000023★　ホ、ホテルで急にランチが\n　食べたくなっちゃったなぁ」

☆00000024☆【颯太】@「ホテルでランチか。それもいいな。\n　でも、お前、金欠気味なんじゃなかった？」
★00000024★【颯太】@「ホテルでランチか。それもいいな。\n　でも、お前、金欠気味なんじゃなかった？」

☆00000025☆【友希】@「あはは、分かってるくせに。身体で払――
★00000025★【友希】@「あはは、分かってるくせに。身体で払――

☆00000026☆　身体でハラハラッ！　身体でハラハラッ！」
★00000026★　身体でハラハラッ！　身体でハラハラッ！」

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆　だんだんかわいそうになってきた。
★00000028★　だんだんかわいそうになってきた。

☆00000029☆　けっきょくマックでテイクアウトして、\n　公園で食べることにした。
★00000029★　けっきょくマックでテイクアウトして、\n　公園で食べることにした。

☆00000030☆【颯太】@「こう天気がいいと、\n　外で食べるのもいいよな」
★00000030★【颯太】@「こう天気がいいと、\n　外で食べるのもいいよな」

☆00000031☆【友希】@「うん……」
★00000031★【友希】@「うん……」

☆00000032☆【颯太】@「そのハワイアンバーガー美味いか？」
★00000032★【颯太】@「そのハワイアンバーガー美味いか？」

☆00000033☆【友希】@「うん……」
★00000033★【友希】@「うん……」

☆00000034☆【颯太】@「こっちのイタリアンバーガーは\n　ちょっと微妙だな。トマトソースの味が\n　もうちょっとしてもいいと思うんだけど」
★00000034★【颯太】@「こっちのイタリアンバーガーは\n　ちょっと微妙だな。トマトソースの味が\n　もうちょっとしてもいいと思うんだけど」

☆00000035☆【友希】@「うん……」
★00000035★【友希】@「うん……」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆　なぜに下ネタが言えないぐらいで、\n　ここまで静かになるんだろうか。
★00000037★　なぜに下ネタが言えないぐらいで、\n　ここまで静かになるんだろうか。

☆00000038☆　仕方ない。
★00000038★　仕方ない。

☆00000039☆【颯太】@「もうあの約束、なしでいいよ」
★00000039★【颯太】@「もうあの約束、なしでいいよ」

☆00000040☆【友希】@「えっ？　何のこと？」
★00000040★【友希】@「えっ？　何のこと？」

☆00000041☆【颯太】@「下ネタだよ。もう禁止しないからさ」
★00000041★【颯太】@「下ネタだよ。もう禁止しないからさ」
