☆00000001☆【颯太】@「いや、さすがに\n　お前から仕事もらうのは、ちょっとな」
★00000001★【颯太】@「いや、さすがに\n　お前から仕事もらうのは、ちょっとな」

☆00000002☆【まひる】@「ダメなのか？\n　まひるは困ってるんだぞ」
★00000002★【まひる】@「ダメなのか？\n　まひるは困ってるんだぞ」

☆00000003☆【颯太】@「うーん。やっぱり、やめとくよ。\n　友達同士でお金のやりとりってのは\n　どうも気が進まないし」
★00000003★【颯太】@「うーん。やっぱり、やめとくよ。\n　友達同士でお金のやりとりってのは\n　どうも気が進まないし」

☆00000004☆【まひる】@「そんなこと言って、\n　まひるにお弁当を作るのがイヤなんだっ。\n　そうなんだろっ！」
★00000004★【まひる】@「そんなこと言って、\n　まひるにお弁当を作るのがイヤなんだっ。\n　そうなんだろっ！」

☆00000005☆【颯太】@「いやいや、違うって。\n　ほら、お金のやりとりって\n　そんな気軽なもんじゃないからさ」
★00000005★【颯太】@「いやいや、違うって。\n　ほら、お金のやりとりって\n　そんな気軽なもんじゃないからさ」

☆00000006☆【まひる】@「うるさいっ。おまえなんか、\n　宇宙が誕生した時から大っ嫌いなんだっ。\n　甲斐性なしの貧乏人ーっ！」
★00000006★【まひる】@「うるさいっ。おまえなんか、\n　宇宙が誕生した時から大っ嫌いなんだっ。\n　甲斐性なしの貧乏人ーっ！」

☆00000007☆まひる
★00000007★まひる

☆00000008☆　まひるは走りさっていった。
★00000008★　まひるは走りさっていった。
