☆00000001☆【友希】@「あ、おはよ。颯太」
★00000001★【友希】@「あ、おはよ。颯太」

☆00000002☆【颯太】@「おう。おはよう。\n　芹川もおはよう」
★00000002★【颯太】@「おう。おはよう。\n　芹川もおはよう」

☆00000003☆【絵里】@「……あ……
★00000003★【絵里】@「……あ……

☆00000004☆おはようございます……」
★00000004★おはようございます……」

☆00000005☆　あれ？　珍しくまともに挨拶が\n　返ってきたぞ。
★00000005★　あれ？　珍しくまともに挨拶が\n　返ってきたぞ。

☆00000006☆　そういえば、フェアリーパークでも\n　わりと話せたような気もするし、\n　だんだん慣れてきたのかな？
★00000006★　そういえば、フェアリーパークでも\n　わりと話せたような気もするし、\n　だんだん慣れてきたのかな？

☆00000007☆【友希】@「ねぇねぇ、そういえば\n　リンゴはまだできないの？」
★00000007★【友希】@「ねぇねぇ、そういえば\n　リンゴはまだできないの？」

☆00000008☆【颯太】@「まだっていうかさ、\n　今の季節にリンゴの実はならないよ」
★00000008★【颯太】@「まだっていうかさ、\n　今の季節にリンゴの実はならないよ」

☆00000009☆【友希】@「えっ？　そうなの？」
★00000009★【友希】@「えっ？　そうなの？」

☆00000010☆【絵里】@「リンゴは秋や冬の果物ですから」
★00000010★【絵里】@「リンゴは秋や冬の果物ですから」

☆00000011☆【颯太】@「そうそう。だいたいそうじゃなくても、\n　今はリンゴどころじゃないし」
★00000011★【颯太】@「そうそう。だいたいそうじゃなくても、\n　今はリンゴどころじゃないし」

☆00000012☆【友希】@「あ、そっか。確か、こないだ\n　別の物を育てるって言ってたよね？」
★00000012★【友希】@「あ、そっか。確か、こないだ\n　別の物を育てるって言ってたよね？」

☆00000013☆【颯太】@「ん？　そんなこと言ったっけ？」
★00000013★【颯太】@「ん？　そんなこと言ったっけ？」

☆00000014☆【友希】@「うん。
★00000014★【友希】@「うん。

☆00000015☆育てるのに数ヶ月かかるし、\n　場合によっては数年経っても、\n　実にならない時があるって言ってたじゃん」
★00000015★育てるのに数ヶ月かかるし、\n　場合によっては数年経っても、\n　実にならない時があるって言ってたじゃん」

☆00000016☆【颯太】@「何だっけ、それ？\n　ちょっとど忘れしたんだけど？」
★00000016★【颯太】@「何だっけ、それ？\n　ちょっとど忘れしたんだけど？」

☆00000017☆【友希】@「えー、道具をそろえないとって\n　言ってたのに。デリケートだから、\n　指サックしなきゃって」
★00000017★【友希】@「えー、道具をそろえないとって\n　言ってたのに。デリケートだから、\n　指サックしなきゃって」

☆00000018☆【颯太】@「デリケートって野菜のほうがだよな？\n　普通は指を保護するために\n　つけるもんだけど…？」
★00000018★【颯太】@「デリケートって野菜のほうがだよな？\n　普通は指を保護するために\n　つけるもんだけど…？」

☆00000019☆【友希】@「まだ思い出せない？
★00000019★【友希】@「まだ思い出せない？

☆00000020☆　これができたら、\n　最高に気持ちいいだろうな
★00000020★　これができたら、\n　最高に気持ちいいだろうな

☆00000021☆って言ってたわ」
★00000021★って言ってたわ」

☆00000022☆【颯太】@「ぜんぜん思い出せない。\n　俺、何を育てるって言ってた？」
★00000022★【颯太】@「ぜんぜん思い出せない。\n　俺、何を育てるって言ってた？」

☆00000023☆【友希】@「リンゴよりもお尻の穴を育てて、\n　前立腺オナニーするんだって」
★00000023★【友希】@「リンゴよりもお尻の穴を育てて、\n　前立腺オナニーするんだって」

☆00000024☆【颯太】@「そんなもの育てないよっ!!」
★00000024★【颯太】@「そんなもの育てないよっ!!」

☆00000025☆【颯太】@「ていうか、そもそも言ってないし」
★00000025★【颯太】@「ていうか、そもそも言ってないし」

☆00000026☆【友希】@「うんうん、言わなくても分かってるわ」
★00000026★【友希】@「うんうん、言わなくても分かってるわ」

☆00000027☆【絵里】@「そんなことまで分かるなんて、\n　幼馴染みって大変ですね」
★00000027★【絵里】@「そんなことまで分かるなんて、\n　幼馴染みって大変ですね」

☆00000028☆【颯太】@「いやいや、分かってないから。\n　ぜんぶ友希のデタラメだから」
★00000028★【颯太】@「いやいや、分かってないから。\n　ぜんぶ友希のデタラメだから」

☆00000029☆【友希】@「うんうん、そうだね」
★00000029★【友希】@「うんうん、そうだね」

☆00000030☆　く。見てろよ。仕返ししてやる。
★00000030★　く。見てろよ。仕返ししてやる。

☆00000031☆【颯太】@「そういう友希こそ、アソコを育てるために、\n　常にケータイをバイブモードにして\n　挿入してるんだよな？」
★00000031★【颯太】@「そういう友希こそ、アソコを育てるために、\n　常にケータイをバイブモードにして\n　挿入してるんだよな？」

☆00000032☆【颯太】@「最初はガラケーで、今はスマホが\n　入るようになったんだって？」
★00000032★【颯太】@「最初はガラケーで、今はスマホが\n　入るようになったんだって？」

☆00000033☆【颯太】@「でも、メールが来た時のバイブで\n　びくんびくんしちゃうとか、\n　開発されすぎだと思うぞ」
★00000033★【颯太】@「でも、メールが来た時のバイブで\n　びくんびくんしちゃうとか、\n　開発されすぎだと思うぞ」

☆00000034☆【友希】@「えー、そんなことしてるわけないじゃん」
★00000034★【友希】@「えー、そんなことしてるわけないじゃん」

☆00000035☆【颯太】@「またまた、俺には分かってるって。\n　ほら、いいのか？　メール送っちゃうぞっ！」
★00000035★【颯太】@「またまた、俺には分かってるって。\n　ほら、いいのか？　メール送っちゃうぞっ！」

☆00000036☆【友希】@「ねぇねぇ絵里、\n　颯太があんなこと言ってるけど、どう思う？」
★00000036★【友希】@「ねぇねぇ絵里、\n　颯太があんなこと言ってるけど、どう思う？」

☆00000037☆【絵里】@「その……セクハラだと思います……」
★00000037★【絵里】@「その……セクハラだと思います……」

☆00000038☆【颯太】@「はは……」
★00000038★【颯太】@「はは……」

☆00000039☆　そうか。これが、\n　男女の違いってやつか……
★00000039★　そうか。これが、\n　男女の違いってやつか……

☆00000040☆【彩雨】@「友希さん、少々お時間よろしいでしょうか？」
★00000040★【彩雨】@「友希さん、少々お時間よろしいでしょうか？」

☆00000041☆【友希】@「いいよー。なになにー？」
★00000041★【友希】@「いいよー。なになにー？」

☆00000042☆　友希が姫守のほうへ向かう。
★00000042★　友希が姫守のほうへ向かう。

☆00000043☆　俺も席へ行こうとしたら、\n　友希がくるりと振りかえった。
★00000043★　俺も席へ行こうとしたら、\n　友希がくるりと振りかえった。

☆00000044☆【友希】@「あ、そうだ。颯太、知ってた？\n　アソコにケータイ挿れると、\n　電波届かないのよ？」
★00000044★【友希】@「あ、そうだ。颯太、知ってた？\n　アソコにケータイ挿れると、\n　電波届かないのよ？」

☆00000045☆【颯太】@「え…？」
★00000045★【颯太】@「え…？」

☆00000046☆【友希】@「あははっ、じゃ、あとでね」
★00000046★【友希】@「あははっ、じゃ、あとでね」

☆00000047☆友希
★00000047★友希

☆00000048☆絵里
★00000048★絵里

☆00000049☆【颯太】@「……………」
★00000049★【颯太】@「……………」

☆00000050☆　おい、待て、友希。\n　やったことあるのか…？
★00000050★　おい、待て、友希。\n　やったことあるのか…？

☆00000051☆　授業中。
★00000051★　授業中。

☆00000052☆　ひょこっとＱＰが姿を現した。
★00000052★　ひょこっとＱＰが姿を現した。

☆00000053☆【ＱＰ】@「やぁ、初秋颯太。\n　さっき『今はリンゴどころじゃない』って\n　言ってたけど、忙しいのかい？」
★00000053★【ＱＰ】@「やぁ、初秋颯太。\n　さっき『今はリンゴどころじゃない』って\n　言ってたけど、忙しいのかい？」

☆00000054☆【颯太】@「あぁ。七月に新渡町で料理コンテストが\n　開かれるんだよ。去年はまだ参加資格が\n　なかったけど、今年は出られるからさ」
★00000054★【颯太】@「あぁ。七月に新渡町で料理コンテストが\n　開かれるんだよ。去年はまだ参加資格が\n　なかったけど、今年は出られるからさ」

☆00000055☆　隣の友希に聞こえないように、\n　俺は小声で言った。
★00000055★　隣の友希に聞こえないように、\n　俺は小声で言った。

☆00000056☆【ＱＰ】@「大きな大会なのかい？」
★00000056★【ＱＰ】@「大きな大会なのかい？」

☆00000057☆【颯太】@「いや、そんなには。\n　参加できるのは新渡町のお店で\n　働いている料理人だけだし」
★00000057★【颯太】@「いや、そんなには。\n　参加できるのは新渡町のお店で\n　働いている料理人だけだし」

☆00000058☆【颯太】@「そうは言っても、ほとんどはプロとか、\n　プロの駆け出しが参加するからさ」
★00000058★【颯太】@「そうは言っても、ほとんどはプロとか、\n　プロの駆け出しが参加するからさ」

☆00000059☆【颯太】@「アルバイトは俺ぐらいしかいないだろうし、\n　今から気合い入れて頑張らないと、\n　優勝は難しいかなって思って」
★00000059★【颯太】@「アルバイトは俺ぐらいしかいないだろうし、\n　今から気合い入れて頑張らないと、\n　優勝は難しいかなって思って」

☆00000060☆【ＱＰ】@「優勝する気なのかい？」
★00000060★【ＱＰ】@「優勝する気なのかい？」

☆00000061☆【颯太】@「それはそうだろ。\n　優勝目指さないで参加する奴なんかいないよ」
★00000061★【颯太】@「それはそうだろ。\n　優勝目指さないで参加する奴なんかいないよ」

☆00000062☆【ＱＰ】@「アルバイトがプロの料理人に\n　勝てるとは思えないよ」
★00000062★【ＱＰ】@「アルバイトがプロの料理人に\n　勝てるとは思えないよ」

☆00000063☆【颯太】@「そんなのやってみなきゃ分からないだろ」
★00000063★【颯太】@「そんなのやってみなきゃ分からないだろ」

☆00000064☆【ＱＰ】@「ふぅん。君は恋愛には奥手なのに、\n　料理のこととなると積極的だね」
★00000064★【ＱＰ】@「ふぅん。君は恋愛には奥手なのに、\n　料理のこととなると積極的だね」

☆00000065☆【颯太】@「そりゃ、いつか自分の店を持つって\n　夢があるからさ」
★00000065★【颯太】@「そりゃ、いつか自分の店を持つって\n　夢があるからさ」

☆00000066☆【ＱＰ】@「どんな店が欲しいんだい？」
★00000066★【ＱＰ】@「どんな店が欲しいんだい？」

☆00000067☆【颯太】@「それは……まぁ、すごい店だよ！」
★00000067★【颯太】@「それは……まぁ、すごい店だよ！」

☆00000068☆【ＱＰ】@「漠然としているね」
★00000068★【ＱＰ】@「漠然としているね」

☆00000069☆【颯太】@「いいだろ、別に。\n　まだ考え中なんだ」
★00000069★【颯太】@「いいだろ、別に。\n　まだ考え中なんだ」

☆00000070☆【ＱＰ】@「叶うといいね。応援するよ」
★00000070★【ＱＰ】@「叶うといいね。応援するよ」

☆00000071☆　思わず、俺はＱＰを見返した。
★00000071★　思わず、俺はＱＰを見返した。

☆00000072☆【ＱＰ】@「何だい、その表情は？　ブサイクだね」
★00000072★【ＱＰ】@「何だい、その表情は？　ブサイクだね」

☆00000073☆【颯太】@「ブサイクは表情じゃないよっ」
★00000073★【颯太】@「ブサイクは表情じゃないよっ」

☆00000074☆【ＱＰ】@「妖精界では表情なのさ。\n　内面のブサイクさが、外面にも\n　にじみ出ると言われているね」
★00000074★【ＱＰ】@「妖精界では表情なのさ。\n　内面のブサイクさが、外面にも\n　にじみ出ると言われているね」

☆00000075☆【颯太】@「そんな争いしか生まないような世界には\n　住みたくないな」
★00000075★【颯太】@「そんな争いしか生まないような世界には\n　住みたくないな」

☆00000076☆【ＱＰ】@「それで、どうしたんだい？」
★00000076★【ＱＰ】@「それで、どうしたんだい？」

☆00000077☆【颯太】@「いや、お前に応援されるとは\n　思わなかったからさ」
★00000077★【颯太】@「いや、お前に応援されるとは\n　思わなかったからさ」

☆00000078☆【颯太】@「てっきり、そんなことしてる暇があったら、\n　女の子に告白しろって言われるのかと\n　思ったよ」
★00000078★【颯太】@「てっきり、そんなことしてる暇があったら、\n　女の子に告白しろって言われるのかと\n　思ったよ」

☆00000079☆【ＱＰ】@「君はぼくを何だと思っているんだい？\n　言ったじゃないか。妖精界では内面が、\n　外面にもにじみ出るんだ」
★00000079★【ＱＰ】@「君はぼくを何だと思っているんだい？\n　言ったじゃないか。妖精界では内面が、\n　外面にもにじみ出るんだ」

☆00000080☆【颯太】@「……だから？」
★00000080★【颯太】@「……だから？」

☆00000081☆【ＱＰ】@「つまり、ぼくはご覧の通り、\n　心もイケメンだってことだよ」
★00000081★【ＱＰ】@「つまり、ぼくはご覧の通り、\n　心もイケメンだってことだよ」

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆　イケメンとは果たして何なのか？
★00000083★　イケメンとは果たして何なのか？

☆00000084☆　もしかしたら、俺は人間界という狭い世界で\n　物事を見すぎていたのかもしれない。
★00000084★　もしかしたら、俺は人間界という狭い世界で\n　物事を見すぎていたのかもしれない。
