☆00000001☆【友希】@「本当に？」
★00000001★【友希】@「本当に？」

☆00000002☆【颯太】@「あぁ。友希が下ネタ言わないと、\n　俺もやっぱり寂しいし。またエロいやつ、\n　聞かせてくれよな！」
★00000002★【颯太】@「あぁ。友希が下ネタ言わないと、\n　俺もやっぱり寂しいし。またエロいやつ、\n　聞かせてくれよな！」

☆00000003☆　下ネタを言いやすい雰囲気を作るため、\n　そう口にする。
★00000003★　下ネタを言いやすい雰囲気を作るため、\n　そう口にする。

☆00000004☆【友希】@「あ、うん……」
★00000004★【友希】@「あ、うん……」

☆00000005☆　友希は少し恥ずかしそうに視線をそらす。
★00000005★　友希は少し恥ずかしそうに視線をそらす。

☆00000006☆【颯太】@「どうした？　嘘じゃないぞ。言わないのか？」
★00000006★【颯太】@「どうした？　嘘じゃないぞ。言わないのか？」

☆00000007☆【友希】@「そんなに急に『言え』って言われても、\n　出てこないし……」
★00000007★【友希】@「そんなに急に『言え』って言われても、\n　出てこないし……」

☆00000008☆【颯太】@「それもそうだな。\n　じゃ、ほら、俺のバニラシェイクあげるよ」
★00000008★【颯太】@「それもそうだな。\n　じゃ、ほら、俺のバニラシェイクあげるよ」

☆00000009☆【友希】@「う、うん。ありがと」
★00000009★【友希】@「う、うん。ありがと」

☆00000010☆　友希はストローに口をつけ、\n　控えめにバニラシェイクを吸っていく。
★00000010★　友希はストローに口をつけ、\n　控えめにバニラシェイクを吸っていく。

☆00000011☆　おかしいな、普通だ…？
★00000011★　おかしいな、普通だ…？

☆00000012☆【颯太】@「下ネタはどうしたんだ？」
★00000012★【颯太】@「下ネタはどうしたんだ？」

☆00000013☆【友希】@「だって、そんなに待ちかまえられてると、\n　恥ずかしいし……」
★00000013★【友希】@「だって、そんなに待ちかまえられてると、\n　恥ずかしいし……」

☆00000014☆【颯太】@「そうか？　今までだったら、\n　何かをしゃぶるような音を立てて\n　飲んでたと思うんだけどなぁ」
★00000014★【颯太】@「そうか？　今までだったら、\n　何かをしゃぶるような音を立てて\n　飲んでたと思うんだけどなぁ」

☆00000015☆【友希】@「や、やだ。そんなこと言わないでよ。\n　飲めなくなるじゃん」
★00000015★【友希】@「や、やだ。そんなこと言わないでよ。\n　飲めなくなるじゃん」

☆00000016☆　うーん、おかしいな。\n　下ネタ自粛しすぎて調子が狂ったんだろうか？
★00000016★　うーん、おかしいな。\n　下ネタ自粛しすぎて調子が狂ったんだろうか？

☆00000017☆　仕方ない。\n　ここは俺が一発かましてやるべきだろう。
★00000017★　仕方ない。\n　ここは俺が一発かましてやるべきだろう。

☆00000018☆【颯太】@「友希、このグレープフルーツジュース、\n　ちょっともらえるか？」
★00000018★【颯太】@「友希、このグレープフルーツジュース、\n　ちょっともらえるか？」

☆00000019☆【友希】@「うん、いいよ」
★00000019★【友希】@「うん、いいよ」

☆00000020☆　グレープフルーツジュースのフタを外し、\n　口元で傾ける。
★00000020★　グレープフルーツジュースのフタを外し、\n　口元で傾ける。

☆00000021☆【颯太】@「なぁ見ろよ。友希のジュース、\n　ここから、こんなに溢れてきてるぞ。\n　あぁ、すごいおいしいよ」
★00000021★【颯太】@「なぁ見ろよ。友希のジュース、\n　ここから、こんなに溢れてきてるぞ。\n　あぁ、すごいおいしいよ」

☆00000022☆【友希】@「……や、やだっ、
★00000022★【友希】@「……や、やだっ、

☆00000023☆　そんな言い方したら、だめだよっ！」
★00000023★　そんな言い方したら、だめだよっ！」

☆00000024☆　友希が体当たりしてきて、\n　手の中のジュースがこぼれる。
★00000024★　友希が体当たりしてきて、\n　手の中のジュースがこぼれる。

☆00000025☆【颯太】@「おっと」
★00000025★【颯太】@「おっと」

☆00000026☆【友希】@「きゃっ」
★00000026★【友希】@「きゃっ」

☆00000027☆　友希の服に、ジュースがかかった。
★00000027★　友希の服に、ジュースがかかった。

☆00000028☆【颯太】@「あー、けっこう濡れちゃったな。大丈夫か？」
★00000028★【颯太】@「あー、けっこう濡れちゃったな。大丈夫か？」

☆00000029☆【友希】@「え、ぬ、濡れてないよっ、\n　ぜったい濡れてないからっ！」
★00000029★【友希】@「え、ぬ、濡れてないよっ、\n　ぜったい濡れてないからっ！」

☆00000030☆【颯太】@「いや、どう見ても濡れてるよね？」
★00000030★【颯太】@「いや、どう見ても濡れてるよね？」

☆00000031☆【友希】@「なんで、わか――」
★00000031★【友希】@「なんで、わか――」

☆00000032☆　友希の服を指さす。
★00000032★　友希の服を指さす。

☆00000033☆【友希】@「――あ……こ、こっちのこと…？」
★00000033★【友希】@「――あ……こ、こっちのこと…？」

☆00000034☆【颯太】@「他にどっちのことがあるんだよ？」
★00000034★【颯太】@「他にどっちのことがあるんだよ？」

☆00000035☆【友希】@「……ない、かなぁ。
★00000035★【友希】@「……ない、かなぁ。

☆00000036☆あはは…………」
★00000036★あはは…………」
