☆00000001☆　朝早く、俺はまひるの弁当を作っていた。
★00000001★　朝早く、俺はまひるの弁当を作っていた。

☆00000002☆　ん？　こんな時間に誰だ？
★00000002★　ん？　こんな時間に誰だ？

☆00000003☆【颯太】@「はい」
★00000003★【颯太】@「はい」

☆00000004☆　インターホンに応答する。
★00000004★　インターホンに応答する。

☆00000005☆【まひる】@「まひるなんだ。\n　お弁当を受けとりにきたんだ」
★00000005★【まひる】@「まひるなんだ。\n　お弁当を受けとりにきたんだ」

☆00000006☆　予定よりずいぶん早いな。
★00000006★　予定よりずいぶん早いな。

☆00000007☆【颯太】@「まだ作ってる途中だから、\n　あがって待っててくれるか？」
★00000007★【颯太】@「まだ作ってる途中だから、\n　あがって待っててくれるか？」

☆00000008☆【まひる】@「分かったんだ」
★00000008★【まひる】@「分かったんだ」

☆00000009☆【颯太】@「よし、いっちょあがりっと」
★00000009★【颯太】@「よし、いっちょあがりっと」

☆00000010☆【まひる】@「えへへ、
★00000010★【まひる】@「えへへ、

☆00000011☆エビフライ、おいしそうだな。
★00000011★エビフライ、おいしそうだな。

☆00000012☆　あむ、
★00000012★　あむ、

☆00000013☆もぐもぐ、
★00000013★もぐもぐ、

☆00000014☆えへへ、おいしな」
★00000014★えへへ、おいしな」

☆00000015☆【颯太】@「よし、いい感じに焼けたぞ」
★00000015★【颯太】@「よし、いい感じに焼けたぞ」

☆00000016☆【まひる】@「やっぱり、ランチはハンバーグなんだ。
★00000016★【まひる】@「やっぱり、ランチはハンバーグなんだ。

☆00000017☆　ぱくっ、
★00000017★　ぱくっ、

☆00000018☆あむあむ、
★00000018★あむあむ、

☆00000019☆えへへ、おいしな」
★00000019★えへへ、おいしな」

☆00000020☆【颯太】@「これで、完成っと」
★00000020★【颯太】@「これで、完成っと」

☆00000021☆【まひる】@「あむ、
★00000021★【まひる】@「あむ、

☆00000022☆はむはむ、
★00000022★はむはむ、

☆00000023☆　えへへ、ケチャップライスは最高だな。\n　いくらでも食べれるな」
★00000023★　えへへ、ケチャップライスは最高だな。\n　いくらでも食べれるな」

☆00000024☆【颯太】@「こら、まひる」
★00000024★【颯太】@「こら、まひる」

☆00000025☆【まひる】@「何だ？」
★00000025★【まひる】@「何だ？」

☆00000026☆【颯太】@「
★00000026★【颯太】@「

☆00000027☆『何だ？』じゃないだろ。\n　さっきから、そんなにつまみ食い\n　ばっかりするなよな」
★00000027★『何だ？』じゃないだろ。\n　さっきから、そんなにつまみ食い\n　ばっかりするなよな」

☆00000028☆【まひる】@「材料費はまひる持ちなんだぞ」
★00000028★【まひる】@「材料費はまひる持ちなんだぞ」

☆00000029☆【颯太】@「そういう問題じゃなくて、\n　弁当に入れる物がなくなるだろ」
★00000029★【颯太】@「そういう問題じゃなくて、\n　弁当に入れる物がなくなるだろ」

☆00000030☆【まひる】@「また作れば、大丈夫なんだっ」
★00000030★【まひる】@「また作れば、大丈夫なんだっ」

☆00000031☆【颯太】@「言っとくけど、材料ないからな。\n　こそっとピーマン入れるぞ」
★00000031★【颯太】@「言っとくけど、材料ないからな。\n　こそっとピーマン入れるぞ」

☆00000032☆【まひる】@「おまえっ、血の色は何色だっ！
★00000032★【まひる】@「おまえっ、血の色は何色だっ！

☆00000033☆　ピーマンと同じ緑だろっ。ピーマン星人ー」
★00000033★　ピーマンと同じ緑だろっ。ピーマン星人ー」

☆00000034☆【颯太】@「そんなに言うと、ニンジンも入れるぞ」
★00000034★【颯太】@「そんなに言うと、ニンジンも入れるぞ」

☆00000035☆【まひる】@「……う……卑怯なんだ……」
★00000035★【まひる】@「……う……卑怯なんだ……」

☆00000036☆　よしよし、大人しくなったな。
★00000036★　よしよし、大人しくなったな。

☆00000037☆　まぁ、そうは言ってもお金をもらう以上、\n　嫌いな物を入れるわけにもいかない。
★00000037★　まぁ、そうは言ってもお金をもらう以上、\n　嫌いな物を入れるわけにもいかない。

☆00000038☆　まひるが食べた分を\n　余った材料で作りなおすことにしよう。
★00000038★　まひるが食べた分を\n　余った材料で作りなおすことにしよう。

☆00000039☆【颯太】@「よし、完成だ」
★00000039★【颯太】@「よし、完成だ」

☆00000040☆　弁当箱をまひるに見せてやる。
★00000040★　弁当箱をまひるに見せてやる。

☆00000041☆【まひる】@「やった。エビフライ、ハンバーグ、\n　ケチャップライス、玉子焼きっ！」
★00000041★【まひる】@「やった。エビフライ、ハンバーグ、\n　ケチャップライス、玉子焼きっ！」

☆00000042☆　まひるが弁当箱にどんどん顔を\n　近づけていく。
★00000042★　まひるが弁当箱にどんどん顔を\n　近づけていく。

☆00000043☆【颯太】@「こらこら、食べるなよ。\n　もうしまうからな」
★00000043★【颯太】@「こらこら、食べるなよ。\n　もうしまうからな」

☆00000044☆　弁当箱をとりあげ、フタをする。
★00000044★　弁当箱をとりあげ、フタをする。

☆00000045☆【まひる】@「颯太。バイト代なんだ。\n　今度は落としちゃダメなんだ」
★00000045★【まひる】@「颯太。バイト代なんだ。\n　今度は落としちゃダメなんだ」

☆00000046☆【颯太】@「さすがにもう懲りたよ」
★00000046★【颯太】@「さすがにもう懲りたよ」

☆00000047☆　まひるから封筒を受けとる際、\n　一瞬、万札らしきものが透けて見えた。
★00000047★　まひるから封筒を受けとる際、\n　一瞬、万札らしきものが透けて見えた。

☆00000048☆　まさかと思い、封筒を開け、\n　中身を確認する。
★00000048★　まさかと思い、封筒を開け、\n　中身を確認する。

☆00000049☆　一万円札が合計10枚だ。
★00000049★　一万円札が合計10枚だ。

☆00000050☆【颯太】@「あのな、まひる。これは多すぎだ」
★00000050★【颯太】@「あのな、まひる。これは多すぎだ」

☆00000051☆【まひる】@「颯太は10万円落としたんじゃないのか？
★00000051★【まひる】@「颯太は10万円落としたんじゃないのか？

☆00000052☆　10万円戻ってくると嬉しいと\n　まひるは思ったんだ」
★00000052★　10万円戻ってくると嬉しいと\n　まひるは思ったんだ」

☆00000053☆【颯太】@「そりゃ嬉しいけど、買い出し含めたって、\n　働いたのは３時間ちょっとだからさ。\n　多くて3000円がいいところだよ」
★00000053★【颯太】@「そりゃ嬉しいけど、買い出し含めたって、\n　働いたのは３時間ちょっとだからさ。\n　多くて3000円がいいところだよ」

☆00000054☆　そう言い、まひるに封筒を返した。
★00000054★　そう言い、まひるに封筒を返した。
