☆00000001☆　閉店後、後片付けをしている最中だった。
★00000001★　閉店後、後片付けをしている最中だった。

☆00000002☆【友希】@「ねぇねぇ颯太、明日、暇？」
★00000002★【友希】@「ねぇねぇ颯太、明日、暇？」

☆00000003☆　明日はまったく予定がない。
★00000003★　明日はまったく予定がない。

☆00000004☆　友希と遊ぶのも悪くないな。
★00000004★　友希と遊ぶのも悪くないな。

☆00000005☆【颯太】@「おう。すごい暇だぞ」
★00000005★【颯太】@「おう。すごい暇だぞ」

☆00000006☆【友希】@「あははっ、そうなの？
★00000006★【友希】@「あははっ、そうなの？

☆00000007☆　あたしは忙しいよ。
★00000007★　あたしは忙しいよ。

☆00000008☆ライブに行くから。
★00000008★ライブに行くから。

☆00000009☆　羨ましいでしょー？」
★00000009★　羨ましいでしょー？」

☆00000010☆　こいつ、どうしてくれよう？
★00000010★　こいつ、どうしてくれよう？

☆00000011☆【颯太】@「お前、今、俺の逆鱗に触ったぞ」
★00000011★【颯太】@「お前、今、俺の逆鱗に触ったぞ」

☆00000012☆【友希】@「えー、なんで？　いいじゃん。\n　誰かに言いたかったんだもん」
★00000012★【友希】@「えー、なんで？　いいじゃん。\n　誰かに言いたかったんだもん」

☆00000013☆【颯太】@「言うのは勝手だけど、\n　ぬか喜びさせないでくれるかなっ」
★00000013★【颯太】@「言うのは勝手だけど、\n　ぬか喜びさせないでくれるかなっ」

☆00000014☆【友希】@「なになに？　あたしと遊びたかった？」
★00000014★【友希】@「なになに？　あたしと遊びたかった？」

☆00000015☆【颯太】@「絶対『うん』なんて言わないからねっ！」
★00000015★【颯太】@「絶対『うん』なんて言わないからねっ！」

☆00000016☆【友希】@「えー、なによ、けちー」
★00000016★【友希】@「えー、なによ、けちー」

☆00000017☆　俺と友希が言い合いしてると、\n　ぬっと人影が現れた。
★00000017★　俺と友希が言い合いしてると、\n　ぬっと人影が現れた。

☆00000018☆【マスター】@「はぁ……困った……」
★00000018★【マスター】@「はぁ……困った……」

☆00000019☆【颯太】@「どうしたんですか？」
★00000019★【颯太】@「どうしたんですか？」

☆00000020☆【マスター】@「あぁ、明日のバイトがよ、\n　どうしても人数集まらないんだわ」
★00000020★【マスター】@「あぁ、明日のバイトがよ、\n　どうしても人数集まらないんだわ」

☆00000021☆【マスター】@「俺も昼間はちょっと、店を\n　抜けなきゃならないんだが、\n　かといって日曜日はかきいれ時だからな」
★00000021★【マスター】@「俺も昼間はちょっと、店を\n　抜けなきゃならないんだが、\n　かといって日曜日はかきいれ時だからな」

☆00000022☆【颯太】@「俺が出ましょうか？」
★00000022★【颯太】@「俺が出ましょうか？」

☆00000023☆【マスター】@「残念だが、お前はもう頭数に入ってるんだ」
★00000023★【マスター】@「残念だが、お前はもう頭数に入ってるんだ」

☆00000024☆【颯太】@「初耳なんですけどっ!?」
★00000024★【颯太】@「初耳なんですけどっ!?」

☆00000025☆【マスター】@「なに、信じてっからよ。お前を。誰よりもな」
★00000025★【マスター】@「なに、信じてっからよ。お前を。誰よりもな」

☆00000026☆【颯太】@「都合のいいように言わないでくださいね……」
★00000026★【颯太】@「都合のいいように言わないでくださいね……」

☆00000027☆【マスター】@「そんでも、お前に出てもらったって、\n　日曜日は一人じゃ厳しいだろうからな」
★00000027★【マスター】@「そんでも、お前に出てもらったって、\n　日曜日は一人じゃ厳しいだろうからな」

☆00000028☆【マスター】@「ま、臨時休業にするしかないわな。\n　でもなぁ……」
★00000028★【マスター】@「ま、臨時休業にするしかないわな。\n　でもなぁ……」

☆00000029☆　マスターはいまいち煮えきらないようだった。
★00000029★　マスターはいまいち煮えきらないようだった。
