☆00000001☆【彩雨】@「くすっ、子供みたいなのですぅ。\n　もったいないですよ」
★00000001★【彩雨】@「くすっ、子供みたいなのですぅ。\n　もったいないですよ」

☆00000002☆【颯太】@「え…？」
★00000002★【颯太】@「え…？」

☆00000003☆彩雨
★00000003★彩雨

☆00000004☆　姫守の口が俺の指に近づいてきて、
★00000004★　姫守の口が俺の指に近づいてきて、

☆00000005☆【彩雨】@「はぁむ。れろ、れろ……」
★00000005★【彩雨】@「はぁむ。れろ、れろ……」

☆00000006☆　温かい舌が俺の人差し指をくすぐる。
★00000006★　温かい舌が俺の人差し指をくすぐる。

☆00000007☆【彩雨】@「甘くて、おいしいのですぅ」
★00000007★【彩雨】@「甘くて、おいしいのですぅ」

☆00000008☆【颯太】@「あの、姫守…？」
★00000008★【颯太】@「あの、姫守…？」

☆00000009☆【彩雨】@「はい…？」
★00000009★【彩雨】@「はい…？」

☆00000010☆　口を離した姫守と目が合う。
★00000010★　口を離した姫守と目が合う。

☆00000011☆　彼女ははっとしたように顔を赤らめた。
★00000011★　彼女ははっとしたように顔を赤らめた。

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆【彩雨】@「……………」
★00000013★【彩雨】@「……………」

☆00000014☆　何も言葉が出てこない。
★00000014★　何も言葉が出てこない。

☆00000015☆　俺たちはそのままじっと見つめあう――
★00000015★　俺たちはそのままじっと見つめあう――

☆00000016☆【彩雨】@「……も、申し訳ございません。\n　はしたないことをしてしまいました。\n　ご不快でしたか？」
★00000016★【彩雨】@「……も、申し訳ございません。\n　はしたないことをしてしまいました。\n　ご不快でしたか？」

☆00000017☆【颯太】@「いや……ぜんぜん……そんなことないよ」
★00000017★【颯太】@「いや……ぜんぜん……そんなことないよ」

☆00000018☆【彩雨】@「良かったのですぅ。\n　差し出がましい真似をしてしまったかと\n　心配してしまいました。
★00000018★【彩雨】@「良かったのですぅ。\n　差し出がましい真似をしてしまったかと\n　心配してしまいました。

☆00000019☆あ……」
★00000019★あ……」

☆00000020☆　姫守は俺の顔を\n　じーっとのぞきこんでくる。
★00000020★　姫守は俺の顔を\n　じーっとのぞきこんでくる。

☆00000021☆【颯太】@「どうした？」
★00000021★【颯太】@「どうした？」

☆00000022☆【彩雨】@「じっとしていてくださいね。\n　失礼いたします」
★00000022★【彩雨】@「じっとしていてくださいね。\n　失礼いたします」

☆00000023☆　と、姫守が唇を俺に近づけてくる。
★00000023★　と、姫守が唇を俺に近づけてくる。

☆00000024☆　そして、俺の唇のほんの少し横を\n　舌で舐めた。
★00000024★　そして、俺の唇のほんの少し横を\n　舌で舐めた。

☆00000025☆【彩雨】@「……こ、こちらにもクリームが\n　ついていたのですぅ」
★00000025★【彩雨】@「……こ、こちらにもクリームが\n　ついていたのですぅ」

☆00000026☆　姫守の舌の感触がまだ残っている。
★00000026★　姫守の舌の感触がまだ残っている。

☆00000027☆　火照ったような頭で、\n　何か言わなければと考えた。
★00000027★　火照ったような頭で、\n　何か言わなければと考えた。

☆00000028☆【颯太】@「……お、おいしかった？」
★00000028★【颯太】@「……お、おいしかった？」

☆00000029☆　動転して変なことを口走ってしまう。
★00000029★　動転して変なことを口走ってしまう。

☆00000030☆　慌てて訂正しなければと思ったけど、\n　時すでに遅し、姫守は顔を真っ赤に\n　していた。
★00000030★　慌てて訂正しなければと思ったけど、\n　時すでに遅し、姫守は顔を真っ赤に\n　していた。

☆00000031☆【彩雨】@「……あ、そ、そのぉ…………はい……」
★00000031★【彩雨】@「……あ、そ、そのぉ…………はい……」
