☆00000001☆【颯太】@「じゃ、明日のバイトは、\n　ライブ並に盛りあげようよ」
★00000001★【颯太】@「じゃ、明日のバイトは、\n　ライブ並に盛りあげようよ」

☆00000002☆【友希】@「あははっ、いいねー。
★00000002★【友希】@「あははっ、いいねー。

☆00000003☆　歌いながら接客しよっかなぁ」
★00000003★　歌いながら接客しよっかなぁ」

☆00000004☆【颯太】@「じゃ、俺は歌いながら料理するよ。\n　フロアに届くまでシャウトしちゃうね！」
★00000004★【颯太】@「じゃ、俺は歌いながら料理するよ。\n　フロアに届くまでシャウトしちゃうね！」

☆00000005☆【友希】@「それなら、あたしはロック風接客で行くわ。
★00000005★【友希】@「それなら、あたしはロック風接客で行くわ。

☆00000006☆　『お客様、ご注文はもちろん一番高い\n　　ビーフストロガノフでよろしいですね？』」
★00000006★　『お客様、ご注文はもちろん一番高い\n　　ビーフストロガノフでよろしいですね？』」

☆00000007☆【颯太】@「『え、いや、ブレンドを頼みたいんだけど……』」
★00000007★【颯太】@「『え、いや、ブレンドを頼みたいんだけど……』」

☆00000008☆【友希】@「『ブレンドなんてロックじゃございません。
★00000008★【友希】@「『ブレンドなんてロックじゃございません。

☆00000009☆　お客様、もう一度訊きます。\n　ビーフストロガノフでよろしいですね？』」
★00000009★　お客様、もう一度訊きます。\n　ビーフストロガノフでよろしいですね？』」

☆00000010☆【颯太】@「『は、はい、じゃ、それで』」
★00000010★【颯太】@「『は、はい、じゃ、それで』」

☆00000011☆【友希】@「『シェゲナベイベーロケンロー！』」
★00000011★【友希】@「『シェゲナベイベーロケンロー！』」

☆00000012☆【マスター】@「お前ら、俺の店を潰す気か……」
★00000012★【マスター】@「お前ら、俺の店を潰す気か……」
