☆00000001☆【彩雨】@「……あ、ですけど、\n　そのぉ、
★00000001★【彩雨】@「……あ、ですけど、\n　そのぉ、

☆00000002☆このイベントが終わるまで、\n　なさいませんか？」
★00000002★このイベントが終わるまで、\n　なさいませんか？」

☆00000003☆【颯太】@「……えっ？」
★00000003★【颯太】@「……えっ？」

☆00000004☆【彩雨】@「だめなのですぅ？」
★00000004★【彩雨】@「だめなのですぅ？」

☆00000005☆【颯太】@「いや、そんなことないよ。やろうか」
★00000005★【颯太】@「いや、そんなことないよ。やろうか」

☆00000006☆　努めて動揺を隠しながら、\n　俺はコントローラーをふたたび握った。
★00000006★　努めて動揺を隠しながら、\n　俺はコントローラーをふたたび握った。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆【男子９／ソータ】@「ほら、行くよ。アヤメ。\n　俺のロンギヌス、しっかり味わって」
★00000008★【男子９／ソータ】@「ほら、行くよ。アヤメ。\n　俺のロンギヌス、しっかり味わって」

☆00000009☆【彩雨／アヤメ】@「あっ……あぅぅ……来ますぅ……奥までっ！\n　あっ……もう……こ、こんなにぃぃ……\n　だめですぅぅぅ」
★00000009★【彩雨／アヤメ】@「あっ……あぅぅ……来ますぅ……奥までっ！\n　あっ……もう……こ、こんなにぃぃ……\n　だめですぅぅぅ」

☆00000010☆　いったい、いつからセバマジは\n　18禁になったんだ…？
★00000010★　いったい、いつからセバマジは\n　18禁になったんだ…？

☆00000011☆【彩雨／アヤメ】@「早く、あはぁっ、お願い、しますぅっ。\n　早く私の子宮を、お清めくださぁいぃぃっ！」
★00000011★【彩雨／アヤメ】@「早く、あはぁっ、お願い、しますぅっ。\n　早く私の子宮を、お清めくださぁいぃぃっ！」

☆00000012☆【男子９／ソータ】@「じゃ、行くよ。ロンギヌスを\n　もっと奥まで呑みこんで」
★00000012★【男子９／ソータ】@「じゃ、行くよ。ロンギヌスを\n　もっと奥まで呑みこんで」

☆00000013☆【彩雨／アヤメ】@「あ、ああぁぁ……嘘、聖なる力が、\n　こんなに……私、清められちゃうっ、\n　ロンギヌスで、おかしくなっちゃう!?」
★00000013★【彩雨／アヤメ】@「あ、ああぁぁ……嘘、聖なる力が、\n　こんなに……私、清められちゃうっ、\n　ロンギヌスで、おかしくなっちゃう!?」

☆00000014☆【彩雨／アヤメ】@「あぁぁ、そんなあぁぁ、もうだめぇぇ…！」
★00000014★【彩雨／アヤメ】@「あぁぁ、そんなあぁぁ、もうだめぇぇ…！」

☆00000015☆【男子９／ソータ】@「うぁあ、もう、出る……ん、あ、\n　イク……イク、イクゥ、あああぁぁぁ、\n　セイクリッドホーリーッ！」
★00000015★【男子９／ソータ】@「うぁあ、もう、出る……ん、あ、\n　イク……イク、イクゥ、あああぁぁぁ、\n　セイクリッドホーリーッ！」

☆00000016☆【彩雨／アヤメ】@「ああぁぁ、ホーリー、ホーリーィィ、\n　私、もう、ホーリーィィィィッ！　ああぁっ！\n　セイクリッド・イっちゃうぅぅぅっ!!」
★00000016★【彩雨／アヤメ】@「ああぁぁ、ホーリー、ホーリーィィ、\n　私、もう、ホーリーィィィィッ！　ああぁっ！\n　セイクリッド・イっちゃうぅぅぅっ!!」

☆00000017☆【彩雨】@「とても素敵なお話でしたね」
★00000017★【彩雨】@「とても素敵なお話でしたね」

☆00000018☆【颯太】@「どこらへんがっ!?」
★00000018★【颯太】@「どこらへんがっ!?」

☆00000019☆【彩雨】@「呪われてしまった暗黒魔導師さんを、\n　聖戦士さんだけが救うことが\n　できたのですぅ。
★00000019★【彩雨】@「呪われてしまった暗黒魔導師さんを、\n　聖戦士さんだけが救うことが\n　できたのですぅ。

☆00000020☆感動的なのですぅ」
★00000020★感動的なのですぅ」

☆00000021☆【颯太】@「まぁ、内容を箇条書きにすれば、\n　そうなんだけど……」
★00000021★【颯太】@「まぁ、内容を箇条書きにすれば、\n　そうなんだけど……」

☆00000022☆　いや、しかし、あれが、感動…？
★00000022★　いや、しかし、あれが、感動…？

☆00000023☆【彩雨】@「初秋さん。もし、もしもですけど、\n　私が呪われた暗黒魔導師でしたら、\n　セイクリッドホーリーしていただけますか？」
★00000023★【彩雨】@「初秋さん。もし、もしもですけど、\n　私が呪われた暗黒魔導師でしたら、\n　セイクリッドホーリーしていただけますか？」

☆00000024☆【颯太】@「……それは、まぁ姫守がしてほしいなら。\n　あ、でも、その場合、ロンギヌスで…？」
★00000024★【颯太】@「……それは、まぁ姫守がしてほしいなら。\n　あ、でも、その場合、ロンギヌスで…？」

☆00000025☆【彩雨】@「そ、それは、仕方ないのですぅっ。
★00000025★【彩雨】@「そ、それは、仕方ないのですぅっ。

☆00000026☆　呪われてしまっているのですから、\n　ロンギヌスぐらいは、我慢するのですぅ」
★00000026★　呪われてしまっているのですから、\n　ロンギヌスぐらいは、我慢するのですぅ」

☆00000027☆【颯太】@「そうなんだ」
★00000027★【颯太】@「そうなんだ」

☆00000028☆【彩雨】@「あ、が、我慢と言うと、\n　その、大変失礼かもしれませんが、\n　痛いかもしれないという意味なのですぅ」
★00000028★【彩雨】@「あ、が、我慢と言うと、\n　その、大変失礼かもしれませんが、\n　痛いかもしれないという意味なのですぅ」

☆00000029☆【彩雨】@「決して初秋さんのロンギヌスが\n　嫌という、わけでは……」
★00000029★【彩雨】@「決して初秋さんのロンギヌスが\n　嫌という、わけでは……」

☆00000030☆【彩雨】@「あ、いえ、そのぉ、かといって\n　欲しいというわけでも、ですから、\n　何と申しあげればいいのでしょう…？」
★00000030★【彩雨】@「あ、いえ、そのぉ、かといって\n　欲しいというわけでも、ですから、\n　何と申しあげればいいのでしょう…？」

☆00000031☆　テンパる姫守があまりにかわいくて、\n　俺はついつい意地悪してみたくなった。
★00000031★　テンパる姫守があまりにかわいくて、\n　俺はついつい意地悪してみたくなった。

☆00000032☆【颯太】@「姫守って、けっこうロンギヌスが\n　好きなんだ？」
★00000032★【颯太】@「姫守って、けっこうロンギヌスが\n　好きなんだ？」

☆00000033☆【彩雨】@「そんなぁ……違うのですぅっ！」
★00000033★【彩雨】@「そんなぁ……違うのですぅっ！」

☆00000034☆　真っ赤になって否定する姫守は\n　やっぱり、ものすごくかわいかった。
★00000034★　真っ赤になって否定する姫守は\n　やっぱり、ものすごくかわいかった。
