☆00000001☆【友希】@「ありがとうございました」
★00000001★【友希】@「ありがとうございました」

☆00000002☆【颯太】@「今日は意外と客足が落ちついてますね」
★00000002★【颯太】@「今日は意外と客足が落ちついてますね」

☆00000003☆【マスター】@「あぁ。悪いな。\n　わざわざ出てもらったってのに」
★00000003★【マスター】@「あぁ。悪いな。\n　わざわざ出てもらったってのに」

☆00000004☆【颯太】@「いえ。マスターも抜けますし、\n　あんまり忙しくないほうが助かりますよ」
★00000004★【颯太】@「いえ。マスターも抜けますし、\n　あんまり忙しくないほうが助かりますよ」

☆00000005☆【マスター】@「それもそうか。\n　んじゃ、そろそろ時間だし、\n　ちょっくら行ってくるわ」
★00000005★【マスター】@「それもそうか。\n　んじゃ、そろそろ時間だし、\n　ちょっくら行ってくるわ」

☆00000006☆【マスター】@「何かあったら、\n　ケータイに連絡してくれ」
★00000006★【マスター】@「何かあったら、\n　ケータイに連絡してくれ」

☆00000007☆【友希】@「はーい。行ってらっしゃい」
★00000007★【友希】@「はーい。行ってらっしゃい」

☆00000008☆マスター
★00000008★マスター

☆00000009☆【颯太】@「まぁ、ランチタイムも終わったし、\n　マスターが戻ってくるまでは、\n　そんなにお客さんも来ないだろうな」
★00000009★【颯太】@「まぁ、ランチタイムも終わったし、\n　マスターが戻ってくるまでは、\n　そんなにお客さんも来ないだろうな」

☆00000010☆　と高をくくってたんだけど――
★00000010★　と高をくくってたんだけど――

☆00000011☆【友希／友希＆俺】@「｢いらっしゃいませ｣」
★00000011★【友希／友希＆俺】@「｢いらっしゃいませ｣」

☆00000012☆【男子６／客】@「11人なんですけど、大丈夫ですか？」
★00000012★【男子６／客】@「11人なんですけど、大丈夫ですか？」

☆00000013☆　11人!?　多いな……
★00000013★　11人!?　多いな……

☆00000014☆【友希】@「席がふたつに分かれますけど、\n　構いませんか？」
★00000014★【友希】@「席がふたつに分かれますけど、\n　構いませんか？」

☆00000015☆【男子６／客】@「あぁ、それは大丈夫です」
★00000015★【男子６／客】@「あぁ、それは大丈夫です」

☆00000016☆【友希】@「では、こちらと、こちらの席を\n　お使いください」
★00000016★【友希】@「では、こちらと、こちらの席を\n　お使いください」

☆00000017☆　ぞろぞろと入ってきたお客さんは全員、\n　お揃いのユニフォーム姿だ。
★00000017★　ぞろぞろと入ってきたお客さんは全員、\n　お揃いのユニフォーム姿だ。

☆00000018☆　11人だし、草サッカーチームだろうか？
★00000018★　11人だし、草サッカーチームだろうか？

☆00000019☆　ともあれ、一気に忙しくなった。
★00000019★　ともあれ、一気に忙しくなった。

☆00000020☆　ユニフォーム姿のお客さんたちは、\n　１人あたりだいたい２人前の料理を注文するという\n　大食っぷりを発揮した。
★00000020★　ユニフォーム姿のお客さんたちは、\n　１人あたりだいたい２人前の料理を注文するという\n　大食っぷりを発揮した。

☆00000021☆　しめて20人前になる料理を、\n　必死こいて作ってると、
★00000021★　しめて20人前になる料理を、\n　必死こいて作ってると、

☆00000022☆【友希】@「颯太、ごめーん。\n　またオーダー入っちゃった。\n　若鶏のからあげと三種のチーズピザ追加で」
★00000022★【友希】@「颯太、ごめーん。\n　またオーダー入っちゃった。\n　若鶏のからあげと三種のチーズピザ追加で」

☆00000023☆【颯太】@「はいよっ」
★00000023★【颯太】@「はいよっ」

☆00000024☆【友希】@「あと、ご新規５名様ご来店だから、\n　すぐにオーダー入ると思うわ」
★00000024★【友希】@「あと、ご新規５名様ご来店だから、\n　すぐにオーダー入ると思うわ」

☆00000025☆【颯太】@「マジでっ!?　それは死ねるな」
★00000025★【颯太】@「マジでっ!?　それは死ねるな」

☆00000026☆【友希】@「どうしよう？　マスターに連絡する？」
★00000026★【友希】@「どうしよう？　マスターに連絡する？」

☆00000027☆【颯太】@「いやまぁ、ぎりぎり行けるよ。\n　お客さんには『ちょっと時間かかるかも』\n　って言っといてくれる？」
★00000027★【颯太】@「いやまぁ、ぎりぎり行けるよ。\n　お客さんには『ちょっと時間かかるかも』\n　って言っといてくれる？」

☆00000028☆【友希】@「はーい」
★00000028★【友希】@「はーい」

☆00000029☆　さてと。気合い入れて作るぞ！
★00000029★　さてと。気合い入れて作るぞ！

☆00000030☆【友希】@「ありがとうございました」
★00000030★【友希】@「ありがとうございました」

☆00000031☆　最後のお客さんが帰り、\n　ふたたび店には俺と友希だけになった。
★00000031★　最後のお客さんが帰り、\n　ふたたび店には俺と友希だけになった。

☆00000032☆【友希】@「何とかなったね。\n　すごいじゃん、颯太」
★00000032★【友希】@「何とかなったね。\n　すごいじゃん、颯太」

☆00000033☆【颯太】@「あと少し注文が多かったら、\n　ヤバかったけどね……」
★00000033★【颯太】@「あと少し注文が多かったら、\n　ヤバかったけどね……」

☆00000034☆【颯太】@「でも、あれだな。もし自分の店を持ったら、\n　当分は作るの俺一人だろうし、\n　こんな感じの毎日になるんだろうなぁ……」
★00000034★【颯太】@「でも、あれだな。もし自分の店を持ったら、\n　当分は作るの俺一人だろうし、\n　こんな感じの毎日になるんだろうなぁ……」

☆00000035☆　まだまだ漠然とした夢だけど、\n　こういう経験を積んでおくのも\n　きっと悪くないはずだ。
★00000035★　まだまだ漠然とした夢だけど、\n　こういう経験を積んでおくのも\n　きっと悪くないはずだ。
