☆00000001☆【颯太】@「おーい、ＱＰ、ちょっとこれ食べてくれ」
★00000001★【颯太】@「おーい、ＱＰ、ちょっとこれ食べてくれ」

☆00000002☆【ＱＰ】@「今朝は何を作ったんだい？」
★00000002★【ＱＰ】@「今朝は何を作ったんだい？」

☆00000003☆【颯太】@「今日はシンプルに牛肉のステーキだよ。\n　いい感じにレアで焼いて、塩こしょうで\n　味付けしたんだ」
★00000003★【颯太】@「今日はシンプルに牛肉のステーキだよ。\n　いい感じにレアで焼いて、塩こしょうで\n　味付けしたんだ」

☆00000004☆　ＱＰが肉食だとすれば、\n　これは好感触のはずだ。
★00000004★　ＱＰが肉食だとすれば、\n　これは好感触のはずだ。

☆00000005☆ＱＰ
★00000005★ＱＰ

☆00000006☆【ＱＰ】@「がつがつがつがつがつ！」
★00000006★【ＱＰ】@「がつがつがつがつがつ！」

☆00000007☆　ＱＰが一瞬でステーキを食べ尽くす。
★00000007★　ＱＰが一瞬でステーキを食べ尽くす。

☆00000008☆【ＱＰ】@「肉の味がしっかりしているね。\n　素晴らしいよ」
★00000008★【ＱＰ】@「肉の味がしっかりしているね。\n　素晴らしいよ」

☆00000009☆【颯太】@「そっか。やっぱりな。\n　ソースとか余計な物より、\n　自然そのものの味のほうが好きなんだな」
★00000009★【颯太】@「そっか。やっぱりな。\n　ソースとか余計な物より、\n　自然そのものの味のほうが好きなんだな」

☆00000010☆【ＱＰ】@「そうだね。これの何が素晴らしいって、\n　ペットのエサに最適なことだよ」
★00000010★【ＱＰ】@「そうだね。これの何が素晴らしいって、\n　ペットのエサに最適なことだよ」

☆00000011☆【颯太】@「ペットみたいな奴がなに言ってんのっ!?」
★00000011★【颯太】@「ペットみたいな奴がなに言ってんのっ!?」

☆00000012☆【ＱＰ】@「僕がペットとは心外だね。\n　恋の妖精をペットにするなんて、\n　妖精王にだってできない相談だよ」
★00000012★【ＱＰ】@「僕がペットとは心外だね。\n　恋の妖精をペットにするなんて、\n　妖精王にだってできない相談だよ」

☆00000013☆【颯太】@「あぁ、そう……」
★00000013★【颯太】@「あぁ、そう……」

☆00000014☆　ちくしょう。いったい何を作れば、\n　こいつに ｢美味い｣ って言わせられるんだ…？
★00000014★　ちくしょう。いったい何を作れば、\n　こいつに ｢美味い｣ って言わせられるんだ…？

☆00000015☆　そんなことを考えながら、\n　学校へ行く準備をした。
★00000015★　そんなことを考えながら、\n　学校へ行く準備をした。

☆00000016☆　教室に入ると、\n　友希たちが固まって話していた。
★00000016★　教室に入ると、\n　友希たちが固まって話していた。

☆00000017☆【颯太】@「おはよう。何の話だ？」
★00000017★【颯太】@「おはよう。何の話だ？」

☆00000018☆【友希】@「おはよ。もうすぐ修学旅行じゃん。\n　早く行きたいなって。ね、彩雨」
★00000018★【友希】@「おはよ。もうすぐ修学旅行じゃん。\n　早く行きたいなって。ね、彩雨」

☆00000019☆彩雨
★00000019★彩雨

☆00000020☆【彩雨】@「はい。天ノ島には\n　一度も行ったことがありませんから、\n　とても楽しみなのですぅ」
★00000020★【彩雨】@「はい。天ノ島には\n　一度も行ったことがありませんから、\n　とても楽しみなのですぅ」

☆00000021☆【絵里】@「ロケット開発が盛んな島で、\n　宇宙センターがあるってお話でしたよね」
★00000021★【絵里】@「ロケット開発が盛んな島で、\n　宇宙センターがあるってお話でしたよね」

☆00000022☆【友希】@「うんうん。それに天ノ島学園では\n　ロケットの勉強もできるんだって。\n　いいよねー」
★00000022★【友希】@「うんうん。それに天ノ島学園では\n　ロケットの勉強もできるんだって。\n　いいよねー」

☆00000023☆【颯太】@「お前って、そんなに\n　ロケット好きだったっけ？」
★00000023★【颯太】@「お前って、そんなに\n　ロケット好きだったっけ？」

☆00000024☆友希
★00000024★友希

☆00000025☆【友希】@「うんっ！\n　だってロケットってアレに似てるもんね」
★00000025★【友希】@「うんっ！\n　だってロケットってアレに似てるもんね」

☆00000026☆【颯太】@「もう分かったから、\n　最後まで言わなくていいぞ」
★00000026★【颯太】@「もう分かったから、\n　最後まで言わなくていいぞ」

☆00000027☆【友希】@「えー、絶対わかってないと思うなぁ」
★00000027★【友希】@「えー、絶対わかってないと思うなぁ」

☆00000028☆【颯太】@「じゃ、最初の頭文字は何だ？」
★00000028★【颯太】@「じゃ、最初の頭文字は何だ？」

☆00000029☆【友希】@「うんとね、
★00000029★【友希】@「うんとね、

☆00000030☆“お”」
★00000030★“お”」

☆00000031☆【颯太】@「ほらね。もう答えはひとつしかないよ」
★00000031★【颯太】@「ほらね。もう答えはひとつしかないよ」

☆00000032☆【友希】@「じゃ、ちょっと\n　あたしにだけ教えてくれる？」
★00000032★【友希】@「じゃ、ちょっと\n　あたしにだけ教えてくれる？」

☆00000033☆【颯太】@「いいよ」
★00000033★【颯太】@「いいよ」

☆00000034☆　友希の耳元で小さく囁く。
★00000034★　友希の耳元で小さく囁く。

☆00000035☆【颯太】@「おち○ちん」
★00000035★【颯太】@「おち○ちん」

☆00000036☆【友希】@「あー、やらしいのー。\n　颯太があたしの耳元で\n　『おち○ちん』とか言ってくるー」
★00000036★【友希】@「あー、やらしいのー。\n　颯太があたしの耳元で\n　『おち○ちん』とか言ってくるー」

☆00000037☆【颯太】@「何が『やらしいのー』だっ！\n　お前が『言え』って言ったんだよねっ!?」
★00000037★【颯太】@「何が『やらしいのー』だっ！\n　お前が『言え』って言ったんだよねっ!?」

☆00000038☆【彩雨】@「初秋さん、\n　そういうおいたをしてはいけないのですよ。\n　はしたないのです」
★00000038★【彩雨】@「初秋さん、\n　そういうおいたをしてはいけないのですよ。\n　はしたないのです」

☆00000039☆【颯太】@「いやいや、だって仕方ないよねっ？\n　ロケットに似てて『お』から始まる\n　って言ったら、それしかないだろ」
★00000039★【颯太】@「いやいや、だって仕方ないよねっ？\n　ロケットに似てて『お』から始まる\n　って言ったら、それしかないだろ」

☆00000040☆【絵里】@「正解なんですか？」
★00000040★【絵里】@「正解なんですか？」

☆00000041☆【友希】@「うぅん、ハズレー」
★00000041★【友希】@「うぅん、ハズレー」

☆00000042☆【颯太】@「嘘だっ！　じゃ、何が正解だよ？」
★00000042★【颯太】@「嘘だっ！　じゃ、何が正解だよ？」

☆00000043☆【友希】@「うんとね、“おっぱい”」
★00000043★【友希】@「うんとね、“おっぱい”」

☆00000044☆【颯太】@「ちょっと似てるかもしれないけど、\n　おっぱいはロケットみたいに細長くない\n　よねっ!!」
★00000044★【颯太】@「ちょっと似てるかもしれないけど、\n　おっぱいはロケットみたいに細長くない\n　よねっ!!」

☆00000045☆【友希】@「あー、そっか。颯太知らないんだぁ。\n　経験ないもんね」
★00000045★【友希】@「あー、そっか。颯太知らないんだぁ。\n　経験ないもんね」

☆00000046☆【颯太】@「えっ……何が…？」
★00000046★【颯太】@「えっ……何が…？」

☆00000047☆　どういうことだ？\n　まさか、おっぱいというのは、\n　変形するというのか？
★00000047★　どういうことだ？\n　まさか、おっぱいというのは、\n　変形するというのか？

☆00000048☆　ロケットみたいに、細長く…？\n　けど、そんなことが果たして本当に…？
★00000048★　ロケットみたいに、細長く…？\n　けど、そんなことが果たして本当に…？

☆00000049☆　分からない。\n　どういうことだ、いったい？\n　何かの比喩か？
★00000049★　分からない。\n　どういうことだ、いったい？\n　何かの比喩か？

☆00000050☆　いや、ともかく悟られるな。\n　｢それぐらい知ってるんだぜ｣ っていう顔を\n　するんだ。
★00000050★　いや、ともかく悟られるな。\n　｢それぐらい知ってるんだぜ｣ っていう顔を\n　するんだ。

☆00000051☆【颯太】@「まぁ、そういう考えでいけば、\n　似てると言えないこともないよな」
★00000051★【颯太】@「まぁ、そういう考えでいけば、\n　似てると言えないこともないよな」

☆00000052☆【友希】@「なに言ってるの？」
★00000052★【友希】@「なに言ってるの？」

☆00000053☆【颯太】@「……………」
★00000053★【颯太】@「……………」

☆00000054☆【友希】@「ねぇねぇ絵里、\n　颯太ってやっぱり童貞だね」
★00000054★【友希】@「ねぇねぇ絵里、\n　颯太ってやっぱり童貞だね」

☆00000055☆【颯太】@「……やかましいわっ！\n　おのれ、ハメやがって、こんちくしょうっ！」
★00000055★【颯太】@「……やかましいわっ！\n　おのれ、ハメやがって、こんちくしょうっ！」

☆00000056☆【彩雨】@「初秋さん、\n　そういう言葉使いをしてはいけないのですぅ」
★00000056★【彩雨】@「初秋さん、\n　そういう言葉使いをしてはいけないのですぅ」

☆00000057☆【颯太】@「えっ？　でも……」
★00000057★【颯太】@「えっ？　でも……」

☆00000058☆【彩雨】@「ならぬものはならぬのです。\n　いかなる時も礼節のある言葉で\n　接しなければなりません」
★00000058★【彩雨】@「ならぬものはならぬのです。\n　いかなる時も礼節のある言葉で\n　接しなければなりません」

☆00000059☆【友希】@「あははっ、怒られちゃったね」
★00000059★【友希】@「あははっ、怒られちゃったね」

☆00000060☆【颯太】@「いや、でもさ、さっきの言葉は、\n　礼節のある言葉には変換できないしさ」
★00000060★【颯太】@「いや、でもさ、さっきの言葉は、\n　礼節のある言葉には変換できないしさ」

☆00000061☆【彩雨】@「そんなことはありませんよ。\n　どのような言葉でも、礼節のある言葉に\n　できるのです」
★00000061★【彩雨】@「そんなことはありませんよ。\n　どのような言葉でも、礼節のある言葉に\n　できるのです」

☆00000062☆【颯太】@「だってさ、『おのれ』とか、\n　どうするんだ？」
★00000062★【颯太】@「だってさ、『おのれ』とか、\n　どうするんだ？」

☆00000063☆【彩雨】@「
★00000063★【彩雨】@「

☆00000064☆『おのれ』は\n　『あなた』という意味なのですぅ」
★00000064★『おのれ』は\n　『あなた』という意味なのですぅ」

☆00000065☆【颯太】@「でもさ、こう怒りをこめて\n　『おのれぇぇぇっ！』って言う時は\n　どうするんだ？」
★00000065★【颯太】@「でもさ、こう怒りをこめて\n　『おのれぇぇぇっ！』って言う時は\n　どうするんだ？」

☆00000066☆彩雨
★00000066★彩雨

☆00000067☆【彩雨】@「
★00000067★【彩雨】@「

☆00000068☆『あなたぁぁぁぁっ！』
★00000068★『あなたぁぁぁぁっ！』

☆00000069☆と怒りを\n　こめて言うのですぅ」
★00000069★と怒りを\n　こめて言うのですぅ」

☆00000070☆【颯太】@「じゃ、『やかましい』はどうするんだ？」
★00000070★【颯太】@「じゃ、『やかましい』はどうするんだ？」

☆00000071☆【彩雨】@「
★00000071★【彩雨】@「

☆00000072☆『お静かになさい』なのですぅ」
★00000072★『お静かになさい』なのですぅ」

☆00000073☆【颯太】@「『ハメやがって』」
★00000073★【颯太】@「『ハメやがって』」

☆00000074☆【彩雨】@「『お謀りになりましたね』」
★00000074★【彩雨】@「『お謀りになりましたね』」

☆00000075☆【颯太】@「『やかましいわっ！\n　おのれ、ハメやがって、こんちくしょうっ！\n　いい気になるな。クソ食らえってんだっ！』」
★00000075★【颯太】@「『やかましいわっ！\n　おのれ、ハメやがって、こんちくしょうっ！\n　いい気になるな。クソ食らえってんだっ！』」

☆00000076☆【彩雨】@「『お静かになさいっ！　あなた、お謀りに\n　なりましたね。このけだものっ！\n　ご機嫌にならないで。うんこ召しあがれ！』」
★00000076★【彩雨】@「『お静かになさいっ！　あなた、お謀りに\n　なりましたね。このけだものっ！\n　ご機嫌にならないで。うんこ召しあがれ！』」

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆【彩雨】@「いかがでしょう？」
★00000078★【彩雨】@「いかがでしょう？」

☆00000079☆【颯太】@「うん。なんていうか、\n　翻訳サイトで翻訳したみたいだよ……」
★00000079★【颯太】@「うん。なんていうか、\n　翻訳サイトで翻訳したみたいだよ……」
