☆00000001☆【友希】@「本当に？　もう。颯太って、\n　女の子を焦らしすぎよ。何ていうの？\n　イキたくても、イケない感じだったわ」
★00000001★【友希】@「本当に？　もう。颯太って、\n　女の子を焦らしすぎよ。何ていうの？\n　イキたくても、イケない感じだったわ」

☆00000002☆【颯太】@「あぁ、そう……」
★00000002★【颯太】@「あぁ、そう……」

☆00000003☆【友希】@「あ、ねぇねぇ、そのバニラシェイク、\n　ちょっとちょうだい」
★00000003★【友希】@「あ、ねぇねぇ、そのバニラシェイク、\n　ちょっとちょうだい」

☆00000004☆【颯太】@「ん？　あぁ」
★00000004★【颯太】@「ん？　あぁ」

☆00000005☆　友希はバニラシェイクのストローを咥える。
★00000005★　友希はバニラシェイクのストローを咥える。

☆00000006☆【友希】@「あぁむ、じゅっ、じゅるるっ、じゅりゅっ。\n　あははっ、颯太のバニラシェイクおいしい。\n　もっと絞りだしちゃおっかなぁ？」
★00000006★【友希】@「あぁむ、じゅっ、じゅるるっ、じゅりゅっ。\n　あははっ、颯太のバニラシェイクおいしい。\n　もっと絞りだしちゃおっかなぁ？」

☆00000007☆【友希】@「じゅりゅじゅりゅじゅりゅりゅりゅーっ!!」
★00000007★【友希】@「じゅりゅじゅりゅじゅりゅりゅりゅーっ!!」

☆00000008☆【颯太】@「ぜんぶ飲まないよーにっ！」
★00000008★【颯太】@「ぜんぶ飲まないよーにっ！」

☆00000009☆　水を得た魚のように、\n　友希は下ネタを連発するのだった。
★00000009★　水を得た魚のように、\n　友希は下ネタを連発するのだった。
