☆00000001☆【友希】@「分からないわよ？
★00000001★【友希】@「分からないわよ？

☆00000002☆　ほら、お客さん全然こないかもしれないし」
★00000002★　ほら、お客さん全然こないかもしれないし」

☆00000003☆【颯太】@「夢ぐらい見させてくれてもいいじゃんっ！」
★00000003★【颯太】@「夢ぐらい見させてくれてもいいじゃんっ！」

☆00000004☆【友希】@「あははっ、冗談冗談っ。
★00000004★【友希】@「あははっ、冗談冗談っ。

☆00000005☆　お客さんいっぱい来るといいね」
★00000005★　お客さんいっぱい来るといいね」

☆00000006☆【颯太】@「その前に何とか店を\n　持たないとだけどな」
★00000006★【颯太】@「その前に何とか店を\n　持たないとだけどな」

☆00000007☆【友希】@「それを言ったら、その前に颯太は\n　覚えることたくさんあると思うわ。\n　事務仕事苦手でしょ？　経理どうするの？」
★00000007★【友希】@「それを言ったら、その前に颯太は\n　覚えることたくさんあると思うわ。\n　事務仕事苦手でしょ？　経理どうするの？」

☆00000008☆【颯太】@「……そうだなぁ」
★00000008★【颯太】@「……そうだなぁ」

☆00000009☆　先は長いなぁ、と思った。
★00000009★　先は長いなぁ、と思った。
