☆00000001☆　まひるはどんどん\n　ハンバーグオムライスを\n　口に放りこんでいく。
★00000001★　まひるはどんどん\n　ハンバーグオムライスを\n　口に放りこんでいく。

☆00000002☆　けど、残り半分というところで、\n　ピタッとスプーンを止めた。
★00000002★　けど、残り半分というところで、\n　ピタッとスプーンを止めた。

☆00000003☆【颯太】@「どうした？　お腹いっぱいか？」
★00000003★【颯太】@「どうした？　お腹いっぱいか？」

☆00000004☆【まひる】@「……やっぱり、半分はおまえにあげるんだ。\n　おいしいから、\n　おまえも食べたほうがいいんだ」
★00000004★【まひる】@「……やっぱり、半分はおまえにあげるんだ。\n　おいしいから、\n　おまえも食べたほうがいいんだ」

☆00000005☆【颯太】@「いいって。遠慮するなよ。\n　俺はいつでも食べられるし」
★00000005★【颯太】@「いいって。遠慮するなよ。\n　俺はいつでも食べられるし」

☆00000006☆【まひる】@「お、おまえこそ遠慮するなっ。\n　まひるがあげるって言ってるんだぞっ。\n　早くしないと食べちゃうんだっ」
★00000006★【まひる】@「お、おまえこそ遠慮するなっ。\n　まひるがあげるって言ってるんだぞっ。\n　早くしないと食べちゃうんだっ」

☆00000007☆【颯太】@「だから、食べていいって。ほら」
★00000007★【颯太】@「だから、食べていいって。ほら」

☆00000008☆　ハンバーグオムライスをスプーンですくい、\n　まひるの口元に向ける。
★00000008★　ハンバーグオムライスをスプーンですくい、\n　まひるの口元に向ける。

☆00000009☆【まひる】@「あ、うぅぅ……」
★00000009★【まひる】@「あ、うぅぅ……」

☆00000010☆【颯太】@「ほら、おいしいぞ？　食べないか？」
★00000010★【颯太】@「ほら、おいしいぞ？　食べないか？」

☆00000011☆【まひる】@「……おいしいから食べないんだ。\n　まひる一人で食べたら、\n　颯太がかわいそうなんだ」
★00000011★【まひる】@「……おいしいから食べないんだ。\n　まひる一人で食べたら、\n　颯太がかわいそうなんだ」

☆00000012☆　いつもだったら、一人で食べそうなのにな。
★00000012★　いつもだったら、一人で食べそうなのにな。

☆00000013☆【颯太】@「じゃ、これを半分こするか？」
★00000013★【颯太】@「じゃ、これを半分こするか？」

☆00000014☆【まひる】@「うんっ！　そうするんだっ！
★00000014★【まひる】@「うんっ！　そうするんだっ！

☆00000015☆　はいっ、あーん」
★00000015★　はいっ、あーん」

☆00000016☆　まひるがスプーンを向けてくる。
★00000016★　まひるがスプーンを向けてくる。

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆【まひる】@「ほらっ、食べるんだ。あーん」
★00000018★【まひる】@「ほらっ、食べるんだ。あーん」

☆00000019☆　えーと……
★00000019★　えーと……

☆00000020☆【まひる】@「開けっ、開くんだっ、あーんなんだっ！」
★00000020★【まひる】@「開けっ、開くんだっ、あーんなんだっ！」

☆00000021☆　まぁいいか。
★00000021★　まぁいいか。

☆00000022☆【颯太】@「あーん」
★00000022★【颯太】@「あーん」

☆00000023☆【まひる】@「えへへ。開いたな。
★00000023★【まひる】@「えへへ。開いたな。

☆00000024☆えいっ」
★00000024★えいっ」

☆00000025☆【颯太】@「もぐもぐ」
★00000025★【颯太】@「もぐもぐ」

☆00000026☆【まひる】@「おいしいか？」
★00000026★【まひる】@「おいしいか？」

☆00000027☆【颯太】@「あぁ、美味いよ」
★00000027★【颯太】@「あぁ、美味いよ」

☆00000028☆　自分で作ったんだけど。
★00000028★　自分で作ったんだけど。

☆00000029☆【まひる】@「えへへ、よかたな。颯太もおいしな。\n　まひるもおいしな。幸せだな」
★00000029★【まひる】@「えへへ、よかたな。颯太もおいしな。\n　まひるもおいしな。幸せだな」

☆00000030☆【颯太】@「まひるも食うか。ほら、あーん」
★00000030★【颯太】@「まひるも食うか。ほら、あーん」

☆00000031☆【まひる】@「あーん。
★00000031★【まひる】@「あーん。

☆00000032☆あむ。
★00000032★あむ。

☆00000033☆もぐもぐ。
★00000033★もぐもぐ。

☆00000034☆おいしな。
★00000034★おいしな。

☆00000035☆　はいっ、颯太もあーん」
★00000035★　はいっ、颯太もあーん」

☆00000036☆【颯太】@「あーん」
★00000036★【颯太】@「あーん」

☆00000037☆　そのままハンバーグオムライスが\n　なくなるまで食べさせあいっこを\n　続けたのだった。
★00000037★　そのままハンバーグオムライスが\n　なくなるまで食べさせあいっこを\n　続けたのだった。
