☆00000001☆【友希】@「あ、そんなに疲れた？\n　ごめんね。じゃ、帰ろっか？」
★00000001★【友希】@「あ、そんなに疲れた？\n　ごめんね。じゃ、帰ろっか？」

☆00000002☆【颯太】@「えっ？　でも、いいのか？\n　まだ何も買ってないだろ」
★00000002★【颯太】@「えっ？　でも、いいのか？\n　まだ何も買ってないだろ」

☆00000003☆【友希】@「うん。その代わり公園よってもいい？」
★00000003★【友希】@「うん。その代わり公園よってもいい？」

☆00000004☆【颯太】@「あぁ」
★00000004★【颯太】@「あぁ」

☆00000005☆【颯太】@「それにしても友希って、\n　よくあんな長いこと買い物できるよな。\n　しかも、何も買わずにさ」
★00000005★【颯太】@「それにしても友希って、\n　よくあんな長いこと買い物できるよな。\n　しかも、何も買わずにさ」

☆00000006☆【友希】@「買わないから、長いこと買い物できるのよ。\n　ほら、買っちゃったらそれで終わりだから、\n　もったいないでしょ」
★00000006★【友希】@「買わないから、長いこと買い物できるのよ。\n　ほら、買っちゃったらそれで終わりだから、\n　もったいないでしょ」

☆00000007☆【颯太】@「まったく理解できないけどな。\n　そもそも買うのが目的じゃないのか？」
★00000007★【颯太】@「まったく理解できないけどな。\n　そもそも買うのが目的じゃないのか？」

☆00000008☆【友希】@「うんとね、ほら、\n　出しちゃったらそれで終わりだから、\n　我慢しようとするじゃん？」
★00000008★【友希】@「うんとね、ほら、\n　出しちゃったらそれで終わりだから、\n　我慢しようとするじゃん？」

☆00000009☆　下ネタかよ……
★00000009★　下ネタかよ……

☆00000010☆【颯太】@「ていうか、それだったら、\n　最後に何も買わないまま\n　終われるはずがないと思うけど」
★00000010★【颯太】@「ていうか、それだったら、\n　最後に何も買わないまま\n　終われるはずがないと思うけど」

☆00000011☆【友希】@「あー、出さなきゃ終われないとか言って、\n　やーらしいのー」
★00000011★【友希】@「あー、出さなきゃ終われないとか言って、\n　やーらしいのー」

☆00000012☆【颯太】@「そっちが話をふってきたんだよねっ！」
★00000012★【颯太】@「そっちが話をふってきたんだよねっ！」

☆00000013☆【友希】@「でも、偉いと思わない？」
★00000013★【友希】@「でも、偉いと思わない？」

☆00000014☆【颯太】@「何が？」
★00000014★【颯太】@「何が？」

☆00000015☆【友希】@「すっごくやりたかったのに、\n　颯太がぜんぜん乗り気じゃなかったから、\n　出さずに我慢したのよ？」
★00000015★【友希】@「すっごくやりたかったのに、\n　颯太がぜんぜん乗り気じゃなかったから、\n　出さずに我慢したのよ？」

☆00000016☆【颯太】@「それは、すごい頑張ったな」
★00000016★【颯太】@「それは、すごい頑張ったな」

☆00000017☆【友希】@「でしょー。やっぱり、愛かなぁ」
★00000017★【友希】@「でしょー。やっぱり、愛かなぁ」

☆00000018☆【颯太】@「えっ？」
★00000018★【颯太】@「えっ？」

☆00000019☆【友希】@「……なによ？　そんな真剣な顔して\n　嫌がらなくてもいいじゃん。ばか」
★00000019★【友希】@「……なによ？　そんな真剣な顔して\n　嫌がらなくてもいいじゃん。ばか」

☆00000020☆【颯太】@「いや、別に嫌がったわけじゃ」
★00000020★【颯太】@「いや、別に嫌がったわけじゃ」

☆00000021☆【友希】@「しらない。そんな態度するなら、\n　今度はむりやり出しちゃうんだからねっ！」
★00000021★【友希】@「しらない。そんな態度するなら、\n　今度はむりやり出しちゃうんだからねっ！」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆　その例え、すごくもやっとするな。
★00000023★　その例え、すごくもやっとするな。
