☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆　ランチタイムが終わり、\n　比較的、暇な時間になった。
★00000002★　ランチタイムが終わり、\n　比較的、暇な時間になった。

☆00000003☆　フロアをのぞいてみる。
★00000003★　フロアをのぞいてみる。

☆00000004☆【まひる】@「えへへ、ケーキ、おいしな。\n　はむあむ、あむ、
★00000004★【まひる】@「えへへ、ケーキ、おいしな。\n　はむあむ、あむ、

☆00000005☆まひる
★00000005★まひる

☆00000006☆うっ…！」
★00000006★うっ…！」

☆00000007☆　何だ？
★00000007★　何だ？

☆00000008☆【まひる】@「痛くないんだ。気のせいなんだ。\n　はむ、あむあむ、えへへ、おいしな。
★00000008★【まひる】@「痛くないんだ。気のせいなんだ。\n　はむ、あむあむ、えへへ、おいしな。

☆00000009☆まひる
★00000009★まひる

☆00000010☆　はう…！」
★00000010★　はう…！」

☆00000011☆　どうしたんだ…？
★00000011★　どうしたんだ…？

☆00000012☆【颯太】@「まひる、ケーキの味、どこか変なのか？」
★00000012★【颯太】@「まひる、ケーキの味、どこか変なのか？」

☆00000013☆【まひる】@「別にそんなことはないんだっ。\n　ケーキはすごくおいしいんだ」
★00000013★【まひる】@「別にそんなことはないんだっ。\n　ケーキはすごくおいしいんだ」

☆00000014☆【颯太】@「じゃ、なんでさっきから、\n　そんなに顔をしかめてるんだ？」
★00000014★【颯太】@「じゃ、なんでさっきから、\n　そんなに顔をしかめてるんだ？」

☆00000015☆【まひる】@「か、顔をしかめてなんかないんだ。\n　まひるはすっごくおいしいものを\n　食べると、こういう顔になるんだっ！」
★00000015★【まひる】@「か、顔をしかめてなんかないんだ。\n　まひるはすっごくおいしいものを\n　食べると、こういう顔になるんだっ！」

☆00000016☆　これは、まさか…？
★00000016★　これは、まさか…？

☆00000017☆【颯太】@「なぁ、まひる。\n　お前、もしかして、虫歯か？\n　ちょっと口を開けてみろ」
★00000017★【颯太】@「なぁ、まひる。\n　お前、もしかして、虫歯か？\n　ちょっと口を開けてみろ」

☆00000018☆【まひる】@「イヤだっ。まひるは死んでも開けないんだ！」
★00000018★【まひる】@「イヤだっ。まひるは死んでも開けないんだ！」

☆00000019☆　ケーキにフォークを突き刺し、\n　まひるの口に向ける。
★00000019★　ケーキにフォークを突き刺し、\n　まひるの口に向ける。

☆00000020☆【颯太】@「ほら、おいしいケーキだぞ」
★00000020★【颯太】@「ほら、おいしいケーキだぞ」

☆00000021☆【まひる】@「あーん」
★00000021★【まひる】@「あーん」

☆00000022☆　すかさず、まひるの口の中を見る。
★00000022★　すかさず、まひるの口の中を見る。

☆00000023☆【まひる】@「あ…！」
★00000023★【まひる】@「あ…！」

☆00000024☆【颯太】@「お前、すごい虫歯になってるぞ。\n　これ、そうとう痛いんじゃないのか？」
★00000024★【颯太】@「お前、すごい虫歯になってるぞ。\n　これ、そうとう痛いんじゃないのか？」

☆00000025☆　幸い一本だけだけど、素人が見ても\n　やばいと思うぐらいの状態だ。
★00000025★　幸い一本だけだけど、素人が見ても\n　やばいと思うぐらいの状態だ。

☆00000026☆【まひる】@「べ、別に痛くないんだ……」
★00000026★【まひる】@「べ、別に痛くないんだ……」

☆00000027☆　嘘っぽいな。
★00000027★　嘘っぽいな。

☆00000028☆【颯太】@「ちゃんと歯医者さん行っとけよ。\n　もっと酷くなるからな」
★00000028★【颯太】@「ちゃんと歯医者さん行っとけよ。\n　もっと酷くなるからな」

☆00000029☆【まひる】@「大丈夫なんだっ。まひるは自然治癒力が\n　すごいから、放っておけば治るんだ」
★00000029★【まひる】@「大丈夫なんだっ。まひるは自然治癒力が\n　すごいから、放っておけば治るんだ」

☆00000030☆【颯太】@「そんなわけあるか。とりあえず、\n　このケーキは没収な。歯医者さんで\n　治してきたら、新しいのあげるよ」
★00000030★【颯太】@「そんなわけあるか。とりあえず、\n　このケーキは没収な。歯医者さんで\n　治してきたら、新しいのあげるよ」

☆00000031☆　ケーキを皿ごと回収しておいた。
★00000031★　ケーキを皿ごと回収しておいた。
