☆00000001☆　朝。新渡町で俺はまひると待ち合わせた。
★00000001★　朝。新渡町で俺はまひると待ち合わせた。

☆00000002☆【まひる】@「それで、どこに行くんだっ？\n　まひるは昨日からずっと楽しみなんだ」
★00000002★【まひる】@「それで、どこに行くんだっ？\n　まひるは昨日からずっと楽しみなんだ」

☆00000003☆【颯太】@「あぁ。すぐそこだよ」
★00000003★【颯太】@「あぁ。すぐそこだよ」

☆00000004☆　行き先を伏せ、俺は病院へと向かった。
★00000004★　行き先を伏せ、俺は病院へと向かった。

☆00000005☆【まひる】@「病院みたいなんだ……」
★00000005★【まひる】@「病院みたいなんだ……」

☆00000006☆【颯太】@「病院だからね」
★00000006★【颯太】@「病院だからね」

☆00000007☆【まひる】@「どうして病院によったんだ？\n　颯太はどこか悪いのか？」
★00000007★【まひる】@「どうして病院によったんだ？\n　颯太はどこか悪いのか？」

☆00000008☆【颯太】@「まぁまぁ、それは後のお楽しみだよ」
★00000008★【颯太】@「まぁまぁ、それは後のお楽しみだよ」

☆00000009☆【まひる】@「おまえ、何か企んでないか？」
★00000009★【まひる】@「おまえ、何か企んでないか？」

☆00000010☆【颯太】@「別に何も企んでないぞ。\n　それより、保険証を貸してくれるか？」
★00000010★【颯太】@「別に何も企んでないぞ。\n　それより、保険証を貸してくれるか？」

☆00000011☆【まひる】@「えっ？　う、うん……」
★00000011★【まひる】@「えっ？　う、うん……」

☆00000012☆　まひるの保険証で受付を行った。
★00000012★　まひるの保険証で受付を行った。

☆00000013☆【女子３／受付】@「小町まひる様、小町まひる様。\n　診察室へお入りください」
★00000013★【女子３／受付】@「小町まひる様、小町まひる様。\n　診察室へお入りください」

☆00000014☆【まひる】@「な、なんでまひるが呼ばれてるんだっ!?」
★00000014★【まひる】@「な、なんでまひるが呼ばれてるんだっ!?」

☆00000015☆【颯太】@「それは行ってみてのお楽しみだよ」
★00000015★【颯太】@「それは行ってみてのお楽しみだよ」

☆00000016☆まひる
★00000016★まひる

☆00000017☆【まひる】@「ウソだっ！　もう騙されないぞっ！\n　おまえ、まひるを歯医者さんに\n　引き渡す気だなっ！」
★00000017★【まひる】@「ウソだっ！　もう騙されないぞっ！\n　おまえ、まひるを歯医者さんに\n　引き渡す気だなっ！」

☆00000018☆　さすがにバレたか。仕方ない。
★00000018★　さすがにバレたか。仕方ない。

☆00000019☆【颯太】@「放っといたら、お前、虫歯治さないだろ。\n　今より悪化したら、オムライスが\n　食べられなくなるぞ」
★00000019★【颯太】@「放っといたら、お前、虫歯治さないだろ。\n　今より悪化したら、オムライスが\n　食べられなくなるぞ」

☆00000020☆【まひる】@「それは困るんだ……」
★00000020★【まひる】@「それは困るんだ……」

☆00000021☆【颯太】@「だいたい、ここまで来てキャンセルなんて\n　病院の人に迷惑かけられないだろ」
★00000021★【颯太】@「だいたい、ここまで来てキャンセルなんて\n　病院の人に迷惑かけられないだろ」

☆00000022☆【まひる】@「……うー…！　お前は卑怯なんだ……」
★00000022★【まひる】@「……うー…！　お前は卑怯なんだ……」

☆00000023☆【颯太】@「大丈夫だよ。痛いのは一瞬だけだって。\n　そしたら、ケーキもおいしく食べられる\n　ようになるからな」
★00000023★【颯太】@「大丈夫だよ。痛いのは一瞬だけだって。\n　そしたら、ケーキもおいしく食べられる\n　ようになるからな」

☆00000024☆【まひる】@「……分かったんだ……」
★00000024★【まひる】@「……分かったんだ……」

☆00000025☆【女子３／受付】@「小町まひる様、小町まひる様、\n　いらっしゃいませんかー？」
★00000025★【女子３／受付】@「小町まひる様、小町まひる様、\n　いらっしゃいませんかー？」

☆00000026☆【颯太】@「はーい、今いきまーす。\n　ほら、頑張ってこい」
★00000026★【颯太】@「はーい、今いきまーす。\n　ほら、頑張ってこい」

☆00000027☆【まひる】@「う、うん」
★00000027★【まひる】@「う、うん」

☆00000028☆　と、まひるは診察室をじっと睨む。
★00000028★　と、まひるは診察室をじっと睨む。

☆00000029☆【まひる】@「……あ、治った」
★00000029★【まひる】@「……あ、治った」

☆00000030☆【颯太】@「嘘つけ。さっさと行ってこい」
★00000030★【颯太】@「嘘つけ。さっさと行ってこい」

☆00000031☆【まひる】@「でも、おまえっ、まひるが殺されたら、\n　どうする気なんだ？」
★00000031★【まひる】@「でも、おまえっ、まひるが殺されたら、\n　どうする気なんだ？」

☆00000032☆【颯太】@「殺されないから安心しろ」
★00000032★【颯太】@「殺されないから安心しろ」

☆00000033☆【まひる】@「絶対か？　相手は地獄の歯医者さん\n　なんだぞっ。世界で一番怖いんだっ！」
★00000033★【まひる】@「絶対か？　相手は地獄の歯医者さん\n　なんだぞっ。世界で一番怖いんだっ！」

☆00000034☆【颯太】@「ぜったい大丈夫だから、さっさと行ってこい」
★00000034★【颯太】@「ぜったい大丈夫だから、さっさと行ってこい」

☆00000035☆【まひる】@「……うぅ、見逃してくださいぃ。\n　お願いしますぅ」
★00000035★【まひる】@「……うぅ、見逃してくださいぃ。\n　お願いしますぅ」

☆00000036☆　とうとう敬語になった。
★00000036★　とうとう敬語になった。

☆00000037☆【颯太】@「はいはい。行くよ」
★00000037★【颯太】@「はいはい。行くよ」

☆00000038☆　まひるの手を引っぱり、診察室へ向かう。
★00000038★　まひるの手を引っぱり、診察室へ向かう。

☆00000039☆まひる
★00000039★まひる

☆00000040☆【まひる】@「あぁっ、やだぁ、颯太、イヤだぁっ。
★00000040★【まひる】@「あぁっ、やだぁ、颯太、イヤだぁっ。

☆00000041☆まひる
★00000041★まひる

☆00000042☆　助けてぇっ、助けてよぉっ！」
★00000042★　助けてぇっ、助けてよぉっ！」

☆00000043☆【まひる】@「えへへっ。終わたな。\n　すっきり治って、嬉しな」
★00000043★【まひる】@「えへへっ。終わたな。\n　すっきり治って、嬉しな」

☆00000044☆【颯太】@「あれ？　今日で終わりか？\n　『また来い』って言われなかったか？」
★00000044★【颯太】@「あれ？　今日で終わりか？\n　『また来い』って言われなかったか？」

☆00000045☆【まひる】@「乳歯だったから、抜いて終わったんだ。\n　えっへん」
★00000045★【まひる】@「乳歯だったから、抜いて終わったんだ。\n　えっへん」

☆00000046☆　まだ乳歯があったのか……
★00000046★　まだ乳歯があったのか……
