☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆　ランチタイムが終わり、\n　客足が落ちついた頃、店内には\n　まひるしかお客さんがいなかった。
★00000002★　ランチタイムが終わり、\n　客足が落ちついた頃、店内には\n　まひるしかお客さんがいなかった。

☆00000003☆【友希】@「最近、買い物に行ってないなぁ」
★00000003★【友希】@「最近、買い物に行ってないなぁ」

☆00000004☆　何気なくこぼした友希の一言で、\n　店内に緊張が走った。
★00000004★　何気なくこぼした友希の一言で、\n　店内に緊張が走った。

☆00000005☆まひる
★00000005★まひる

☆00000006☆【まひる】@「ま、まひるは思い出したんだっ。\n　台詞を覚えなきゃいけなかったんだ」
★00000006★【まひる】@「ま、まひるは思い出したんだっ。\n　台詞を覚えなきゃいけなかったんだ」

☆00000007☆　まひるは素早くカバンから台本をとりだし、\n　絶対に友希と目を合わさないというような\n　気迫で、台詞をじっと睨む。
★00000007★　まひるは素早くカバンから台本をとりだし、\n　絶対に友希と目を合わさないというような\n　気迫で、台詞をじっと睨む。

☆00000008☆【友希】@「ねぇねぇ、まやさんは\n　最近、買い物いきましたか？」
★00000008★【友希】@「ねぇねぇ、まやさんは\n　最近、買い物いきましたか？」

☆00000009☆まや
★00000009★まや

☆00000010☆【まや】@「えっ？　わたしはその、なんて言うのかな？
★00000010★【まや】@「えっ？　わたしはその、なんて言うのかな？

☆00000011☆まや
★00000011★まや

☆00000012☆　あ、そうそう、テーブル片付けなきゃ」
★00000012★　あ、そうそう、テーブル片付けなきゃ」

☆00000013☆【友希】@「え、あ、そう……
★00000013★【友希】@「え、あ、そう……

☆00000014☆　颯太、最近新しい服とか欲しくない？」
★00000014★　颯太、最近新しい服とか欲しくない？」

☆00000015☆【颯太】@「おっと、仕込みの準備が……」
★00000015★【颯太】@「おっと、仕込みの準備が……」

☆00000016☆　友希に腕をつかまれる。
★00000016★　友希に腕をつかまれる。

☆00000017☆【友希】@「仕込みなんてないじゃん。\n　もう。どうしてみんな買い物の\n　話題避けるの？」
★00000017★【友希】@「仕込みなんてないじゃん。\n　もう。どうしてみんな買い物の\n　話題避けるの？」

☆00000018☆【颯太】@「……それはお前、自分の買い物が\n　どれだけ長いか考えてから言ったほうが\n　いいんじゃないか」
★00000018★【颯太】@「……それはお前、自分の買い物が\n　どれだけ長いか考えてから言ったほうが\n　いいんじゃないか」

☆00000019☆【友希】@「えー、そんなに長くないじゃん。\n　開店から行けば、ちゃんと営業時間内に\n　済ませるわ」
★00000019★【友希】@「えー、そんなに長くないじゃん。\n　開店から行けば、ちゃんと営業時間内に\n　済ませるわ」

☆00000020☆【颯太】@「すでにその前提がおかしいから。\n　開店から閉店までいる場所なんて、\n　普通、遊園地ぐらいだよ」
★00000020★【颯太】@「すでにその前提がおかしいから。\n　開店から閉店までいる場所なんて、\n　普通、遊園地ぐらいだよ」

☆00000021☆【友希】@「……そんなに言わなくても……」
★00000021★【友希】@「……そんなに言わなくても……」

☆00000022☆友希
★00000022★友希

☆00000023☆【颯太】@「あ、おい、友希……」
★00000023★【颯太】@「あ、おい、友希……」

☆00000024☆　端っこのほうへ行ってしまった。
★00000024★　端っこのほうへ行ってしまった。

☆00000025☆【まや】@「今のはちょっと良くなかったかな？\n　友希はけっこう繊細なんだから、\n　気をつけなきゃね」
★00000025★【まや】@「今のはちょっと良くなかったかな？\n　友希はけっこう繊細なんだから、\n　気をつけなきゃね」

☆00000026☆【まひる】@「まひるはちゃんと謝ったほうが\n　いいと思うんだ」
★00000026★【まひる】@「まひるはちゃんと謝ったほうが\n　いいと思うんだ」

☆00000027☆【颯太】@「二人してまっさきに逃げたくせに……」
★00000027★【颯太】@「二人してまっさきに逃げたくせに……」

☆00000028☆【まひる】@「それとこれとは話が別腹なんだ」
★00000028★【まひる】@「それとこれとは話が別腹なんだ」

☆00000029☆【颯太】@「腹はいらないからね……」
★00000029★【颯太】@「腹はいらないからね……」

☆00000030☆【まひる】@「うー…！」
★00000030★【まひる】@「うー…！」

☆00000031☆　睨まれても、違うものは違うし……
★00000031★　睨まれても、違うものは違うし……

☆00000032☆【まや】@「わたしがフォローしといてあげよっか？」
★00000032★【まや】@「わたしがフォローしといてあげよっか？」

☆00000033☆【颯太】@「いえ、大丈夫です。慣れてますから」
★00000033★【颯太】@「いえ、大丈夫です。慣れてますから」

☆00000034☆【まや】@「そぉ？
★00000034★【まや】@「そぉ？

☆00000035☆まや
★00000035★まや

☆00000036☆　さすが男の子。偉いぞ」
★00000036★　さすが男の子。偉いぞ」

☆00000037☆　まやさんが背伸びして、\n　俺の頭を撫でてくれた。
★00000037★　まやさんが背伸びして、\n　俺の頭を撫でてくれた。

☆00000038☆　ともかく、友希の様子を見てみよう。
★00000038★　ともかく、友希の様子を見てみよう。

☆00000039☆【友希】@「……………」
★00000039★【友希】@「……………」

☆00000040☆　うん。そうとうすねてるな。
★00000040★　うん。そうとうすねてるな。

☆00000041☆　いや、落ちこんでるのか？
★00000041★　いや、落ちこんでるのか？

☆00000042☆　よく考えれば、自分が好きなことを\n　否定されたらショックだよな。
★00000042★　よく考えれば、自分が好きなことを\n　否定されたらショックだよな。

☆00000043☆　よし。スパッと謝って、\n　機嫌なおしてもらおう。
★00000043★　よし。スパッと謝って、\n　機嫌なおしてもらおう。

☆00000044☆【颯太】@「あのさ、友希」
★00000044★【颯太】@「あのさ、友希」

☆00000045☆【友希】@「やだ」
★00000045★【友希】@「やだ」

☆00000046☆【颯太】@「やだじゃなくて、聞いてくれよ」
★00000046★【颯太】@「やだじゃなくて、聞いてくれよ」

☆00000047☆【友希】@「そこまで言うんなら、許してあげる」
★00000047★【友希】@「そこまで言うんなら、許してあげる」

☆00000048☆【颯太】@「まだ謝ってないじゃんっ！」
★00000048★【颯太】@「まだ謝ってないじゃんっ！」

☆00000049☆【友希】@「あははーっ、引っかかった？\n　あれぐらいですねるわけないじゃん」
★00000049★【友希】@「あははーっ、引っかかった？\n　あれぐらいですねるわけないじゃん」

☆00000050☆【颯太】@「あぁ、そう……」
★00000050★【颯太】@「あぁ、そう……」

☆00000051☆　気を遣って損した。
★00000051★　気を遣って損した。
