☆00000001☆【颯太】@「言っとくけど、いま歯医者さんに\n　行っとかないと、あとでもっと酷くなって\n　オムライスも食べられなくなるぞ」
★00000001★【颯太】@「言っとくけど、いま歯医者さんに\n　行っとかないと、あとでもっと酷くなって\n　オムライスも食べられなくなるぞ」

☆00000002☆【まひる】@「そ、それは困るんだ……」
★00000002★【まひる】@「そ、それは困るんだ……」

☆00000003☆【颯太】@「だろ。最悪のケースだと\n　歯がぜんぶ腐って無くなった\n　って話も聞くしなぁ」
★00000003★【颯太】@「だろ。最悪のケースだと\n　歯がぜんぶ腐って無くなった\n　って話も聞くしなぁ」

☆00000004☆まひる
★00000004★まひる

☆00000005☆【まひる】@「……え…？」
★00000005★【まひる】@「……え…？」

☆00000006☆【颯太】@「かなり激痛らしくてさ。\n　そうならないうちに歯医者さんに\n　行ったほうがいいと思うんだけどなぁ」
★00000006★【颯太】@「かなり激痛らしくてさ。\n　そうならないうちに歯医者さんに\n　行ったほうがいいと思うんだけどなぁ」

☆00000007☆【まひる】@「……い、行かないとは言ってないんだ。\n　まひるはちょうど明日いってこようと\n　思ってたところなんだぞ…！」
★00000007★【まひる】@「……い、行かないとは言ってないんだ。\n　まひるはちょうど明日いってこようと\n　思ってたところなんだぞ…！」

☆00000008☆　よし。これだけ脅しておけば、\n　直前で心変わりすることもないだろう。
★00000008★　よし。これだけ脅しておけば、\n　直前で心変わりすることもないだろう。
