☆00000001☆学校から帰宅後のことだった。
★00000001★学校から帰宅後のことだった。

☆00000002☆【颯太】@「なぁＱＰ、いるか？」
★00000002★【颯太】@「なぁＱＰ、いるか？」

☆00000003☆【ＱＰ】@「呼んだかい？」
★00000003★【ＱＰ】@「呼んだかい？」

☆00000004☆【颯太】@「ちょっと頼みがあるんだけどさ、ほら、\n　こないだ話した料理コンテストのことで」
★00000004★【颯太】@「ちょっと頼みがあるんだけどさ、ほら、\n　こないだ話した料理コンテストのことで」

☆00000005☆【ＱＰ】@「君の頼みとあれば、\n　味見ならいくらでもするよ」
★00000005★【ＱＰ】@「君の頼みとあれば、\n　味見ならいくらでもするよ」

☆00000006☆【颯太】@「食べたいだけだろ？」
★00000006★【颯太】@「食べたいだけだろ？」

☆00000007☆【ＱＰ】@「なら、アシスタントが必要かい？」
★00000007★【ＱＰ】@「なら、アシスタントが必要かい？」

☆00000008☆【颯太】@「お前、料理作れるのか？」
★00000008★【颯太】@「お前、料理作れるのか？」

☆00000009☆【ＱＰ】@「妖精界の料理ならね」
★00000009★【ＱＰ】@「妖精界の料理ならね」

☆00000010☆　不吉な予感がするので、\n　深く突っこまないでおこう。
★00000010★　不吉な予感がするので、\n　深く突っこまないでおこう。

☆00000011☆【颯太】@「まぁ、どのみち料理コンテストは\n　アシスタント使えないから、\n　どうしようもないんだけどさ」
★00000011★【颯太】@「まぁ、どのみち料理コンテストは\n　アシスタント使えないから、\n　どうしようもないんだけどさ」

☆00000012☆【颯太】@「それより、食材を用意するのを\n　手伝ってほしいんだけど？」
★00000012★【颯太】@「それより、食材を用意するのを\n　手伝ってほしいんだけど？」

☆00000013☆【ＱＰ】@「構わないよ。野菜なら季節外れだろうと\n　日本で育たないものだろうと、\n　何だって用意してあげるよ」
★00000013★【ＱＰ】@「構わないよ。野菜なら季節外れだろうと\n　日本で育たないものだろうと、\n　何だって用意してあげるよ」

☆00000014☆【颯太】@「練習用にも欲しいから、\n　けっこう大量に必要なんだけど、\n　大丈夫か？」
★00000014★【颯太】@「練習用にも欲しいから、\n　けっこう大量に必要なんだけど、\n　大丈夫か？」

☆00000015☆【ＱＰ】@「大量に必要ということになると、\n　魔法を使う時期が問題になってくるよ」
★00000015★【ＱＰ】@「大量に必要ということになると、\n　魔法を使う時期が問題になってくるよ」

☆00000016☆【ＱＰ】@「しかるべき時期にしかるべき魔法を\n　使わないと、せっかくの土壌が\n　台無しになってしまうからね」
★00000016★【ＱＰ】@「しかるべき時期にしかるべき魔法を\n　使わないと、せっかくの土壌が\n　台無しになってしまうからね」

☆00000017☆【颯太】@「でもさ、毎日、魔法を使って、\n　少量ずつ野菜を作れば、問題なくないか？」
★00000017★【颯太】@「でもさ、毎日、魔法を使って、\n　少量ずつ野菜を作れば、問題なくないか？」

☆00000018☆【ＱＰ】@「野菜は連作すると、生育が悪くなるだろう？\n　魔法も同じことが起きるんだよ」
★00000018★【ＱＰ】@「野菜は連作すると、生育が悪くなるだろう？\n　魔法も同じことが起きるんだよ」

☆00000019☆　だめってことか。
★00000019★　だめってことか。

☆00000020☆【颯太】@「じゃ、\n　その『しかるべき時期』はいつ来るんだ？」
★00000020★【颯太】@「じゃ、\n　その『しかるべき時期』はいつ来るんだ？」

☆00000021☆【ＱＰ】@「今日か、そうじゃなかったら、\n　次の機会は98年後だね」
★00000021★【ＱＰ】@「今日か、そうじゃなかったら、\n　次の機会は98年後だね」

☆00000022☆【颯太】@「……98年って……」
★00000022★【颯太】@「……98年って……」

☆00000023☆【ＱＰ】@「その次は516年後だけど、\n　好きな時期を選んで構わないよ」
★00000023★【ＱＰ】@「その次は516年後だけど、\n　好きな時期を選んで構わないよ」

☆00000024☆【颯太】@「今日しかないよねっ！」
★00000024★【颯太】@「今日しかないよねっ！」

☆00000025☆　というわけで、\n　さっき学校から帰ってきたばかりだけど、\n　ふたたび学校へ向かうことにした。
★00000025★　というわけで、\n　さっき学校から帰ってきたばかりだけど、\n　ふたたび学校へ向かうことにした。

☆00000026☆【ＱＰ】@「――終わったよ」
★00000026★【ＱＰ】@「――終わったよ」

☆00000027☆【颯太】@「そんなに量はないみたいだけど？」
★00000027★【颯太】@「そんなに量はないみたいだけど？」

☆00000028☆【ＱＰ】@「問題ないよ。収穫しても、またすぐに\n　育つようにしたからね」
★00000028★【ＱＰ】@「問題ないよ。収穫しても、またすぐに\n　育つようにしたからね」

☆00000029☆【颯太】@「そっか、ありがとうな」
★00000029★【颯太】@「そっか、ありがとうな」

☆00000030☆　じゃ、帰るかな。
★00000030★　じゃ、帰るかな。

☆00000031☆　あれ？　芹川だ。
★00000031★　あれ？　芹川だ。

☆00000032☆【颯太】@「おーい、芹川」
★00000032★【颯太】@「おーい、芹川」

☆00000033☆【絵里】@「あ……こんにちは……」
★00000033★【絵里】@「あ……こんにちは……」

☆00000034☆【颯太】@「何してたんだ？」
★00000034★【颯太】@「何してたんだ？」

☆00000035☆【絵里】@「あの、散歩を、してました……」
★00000035★【絵里】@「あの、散歩を、してました……」

☆00000036☆【颯太】@「そっか」
★00000036★【颯太】@「そっか」

☆00000037☆【絵里】@「……初秋くんは何をしていたんですか？」
★00000037★【絵里】@「……初秋くんは何をしていたんですか？」

☆00000038☆【颯太】@「あぁ、ちょっと畑の様子を\n　見にきたんだ」
★00000038★【颯太】@「あぁ、ちょっと畑の様子を\n　見にきたんだ」

☆00000039☆【絵里】@「いつも頑張ってますね」
★00000039★【絵里】@「いつも頑張ってますね」

☆00000040☆【颯太】@「まぁ、好きなことしてるだけだけどさ」
★00000040★【颯太】@「まぁ、好きなことしてるだけだけどさ」

☆00000041☆【絵里】@「あ……雨…？」
★00000041★【絵里】@「あ……雨…？」

☆00000042☆【颯太】@「えっ？　あぁ本当だ」
★00000042★【颯太】@「えっ？　あぁ本当だ」

☆00000043☆　言われてみれば、ぽつぽつと、\n　雨が降ってきた。
★00000043★　言われてみれば、ぽつぽつと、\n　雨が降ってきた。

☆00000044☆【颯太】@「本降りにならない内に帰らないとな」
★00000044★【颯太】@「本降りにならない内に帰らないとな」

☆00000045☆　しかし――
★00000045★　しかし――

☆00000046☆雨／空背景用
★00000046★雨／空背景用

☆00000047☆　あっというまに、どしゃ降りになった。
★00000047★　あっというまに、どしゃ降りになった。

☆00000048☆【颯太】@「ちょっ、いきなり過ぎるんだけど……」
★00000048★【颯太】@「ちょっ、いきなり過ぎるんだけど……」

☆00000049☆　またたくまに全身が濡れていく。
★00000049★　またたくまに全身が濡れていく。

☆00000050☆【絵里】@「……………」
★00000050★【絵里】@「……………」

☆00000051☆【颯太】@「芹川、とりあえず部室に避難しよう」
★00000051★【颯太】@「芹川、とりあえず部室に避難しよう」

☆00000052☆　芹川の手を握り、俺は走りだした。
★00000052★　芹川の手を握り、俺は走りだした。

☆00000053☆　部室の棚から、タオルをとりだし、\n　芹川に手渡す。
★00000053★　部室の棚から、タオルをとりだし、\n　芹川に手渡す。

☆00000054☆【颯太】@「芹川、これ、使っていいから」
★00000054★【颯太】@「芹川、これ、使っていいから」

☆00000055☆【絵里】@「……ありがとうございます……」
★00000055★【絵里】@「……ありがとうございます……」

☆00000056☆　ふたたび棚からタオルをとりだし、\n　今度は自分の体を拭く。
★00000056★　ふたたび棚からタオルをとりだし、\n　今度は自分の体を拭く。

☆00000057☆【颯太】@「それにしても、すごい雨だったよな。\n　全身びしょ濡れだよ」
★00000057★【颯太】@「それにしても、すごい雨だったよな。\n　全身びしょ濡れだよ」

☆00000058☆　そう言いながら、\n　芹川のほうを振りむくと――
★00000058★　そう言いながら、\n　芹川のほうを振りむくと――

☆00000059☆　思わず、目を奪われた。
★00000059★　思わず、目を奪われた。

☆00000060☆　前髪がかきあげられ、\n　芹川の顔がはっきりと見える。
★00000060★　前髪がかきあげられ、\n　芹川の顔がはっきりと見える。

☆00000061☆　ビックリするぐらいにかわいかった。
★00000061★　ビックリするぐらいにかわいかった。

☆00000062☆【絵里】@「最近、多くなりましたよね、\n　スコールみたいな雨。\n　昔はあまりなかったのに」
★00000062★【絵里】@「最近、多くなりましたよね、\n　スコールみたいな雨。\n　昔はあまりなかったのに」

☆00000063☆【颯太】@「……………」
★00000063★【颯太】@「……………」

☆00000064☆【絵里】@「……あの、初秋くん…？」
★00000064★【絵里】@「……あの、初秋くん…？」

☆00000065☆【颯太】@「あ、悪い。ぼーっとしてた。\n　何だって？」
★00000065★【颯太】@「あ、悪い。ぼーっとしてた。\n　何だって？」

☆00000066☆【絵里】@「……いえ、大したことじゃ……」
★00000066★【絵里】@「……いえ、大したことじゃ……」

☆00000067☆【颯太】@「そっか」
★00000067★【颯太】@「そっか」

☆00000068☆【絵里】@「……はい……」
★00000068★【絵里】@「……はい……」

☆00000069☆　会話が途切れる。
★00000069★　会話が途切れる。

☆00000070☆　微妙に気まずい空気が流れ、\n　何か言わなければと思った。
★00000070★　微妙に気まずい空気が流れ、\n　何か言わなければと思った。

☆00000071☆【颯太】@「芹川ってさ、どうして前髪そんなに\n　伸ばしてるんだ？」
★00000071★【颯太】@「芹川ってさ、どうして前髪そんなに\n　伸ばしてるんだ？」

☆00000072☆【絵里】@「え……その……恥ずかしいから、です……」
★00000072★【絵里】@「え……その……恥ずかしいから、です……」

☆00000073☆　あぁ、なるほど。赤面症だもんな。
★00000073★　あぁ、なるほど。赤面症だもんな。

☆00000074☆【颯太】@「でも、今みたいにちゃんと顔見せたほうが\n　かわいいと思うよ」
★00000074★【颯太】@「でも、今みたいにちゃんと顔見せたほうが\n　かわいいと思うよ」

☆00000075☆【絵里】@「……そ、そんなこと、ないです……」
★00000075★【絵里】@「……そ、そんなこと、ないです……」

☆00000076☆【颯太】@「いやいや、絶対そんなことあるって。\n　あんまりかわいいから、ビックリしたし」
★00000076★【颯太】@「いやいや、絶対そんなことあるって。\n　あんまりかわいいから、ビックリしたし」

☆00000077☆【絵里】@「……そう、なんですか…？」
★00000077★【絵里】@「……そう、なんですか…？」

☆00000078☆【颯太】@「ビックリしてただろ？」
★00000078★【颯太】@「ビックリしてただろ？」

☆00000079☆【絵里】@「してた、ような気がします……」
★00000079★【絵里】@「してた、ような気がします……」

☆00000080☆【颯太】@「あぁ、でも顔見せたら、\n　男子が寄ってくるかもしれないし、\n　それはちょっと大変か」
★00000080★【颯太】@「あぁ、でも顔見せたら、\n　男子が寄ってくるかもしれないし、\n　それはちょっと大変か」

☆00000081☆【絵里】@「それは、ないと思います……\n　わたしなんか、全然……」
★00000081★【絵里】@「それは、ないと思います……\n　わたしなんか、全然……」

☆00000082☆【颯太】@「芹川がわたしなんかとか言ったら、\n　俺なんかどうなるんだよ？」
★00000082★【颯太】@「芹川がわたしなんかとか言ったら、\n　俺なんかどうなるんだよ？」

☆00000083☆【絵里】@「どうなるんですか？」
★00000083★【絵里】@「どうなるんですか？」

☆00000084☆【颯太】@「ヒキガエルみたいな顔だろ」
★00000084★【颯太】@「ヒキガエルみたいな顔だろ」

☆00000085☆　とカエルをイメージして表情を作ってみせる。
★00000085★　とカエルをイメージして表情を作ってみせる。

☆00000086☆【絵里】@「くすっ、そんな顔しないでくださいっ」
★00000086★【絵里】@「くすっ、そんな顔しないでくださいっ」

☆00000087☆【颯太】@「もっと自信持っていいと思うけどな。\n　少なくとも、俺よりはかわいいから」
★00000087★【颯太】@「もっと自信持っていいと思うけどな。\n　少なくとも、俺よりはかわいいから」

☆00000088☆【絵里】@「……………」
★00000088★【絵里】@「……………」

☆00000089☆　やばい。外したか？
★00000089★　やばい。外したか？

☆00000090☆【絵里】@「……くすっ、初秋くんも\n　十分かわいいと思いますよ」
★00000090★【絵里】@「……くすっ、初秋くんも\n　十分かわいいと思いますよ」

☆00000091☆【颯太】@「え、そうか…？」
★00000091★【颯太】@「え、そうか…？」

☆00000092☆【絵里】@「お世辞です」
★00000092★【絵里】@「お世辞です」

☆00000093☆【颯太】@「だよね……」
★00000093★【颯太】@「だよね……」

☆00000094☆【絵里】@「でも、ありがとうございます……」
★00000094★【絵里】@「でも、ありがとうございます……」

☆00000095☆　芹川が笑う。
★00000095★　芹川が笑う。

☆00000096☆　雨の音がやんだような気がした。
★00000096★　雨の音がやんだような気がした。
