☆00000001☆　マックで一人、昼ごはんを食べてると――
★00000001★　マックで一人、昼ごはんを食べてると――

☆00000002☆【まや／？？？】@「すいません。ここ、相席いいですか？」
★00000002★【まや／？？？】@「すいません。ここ、相席いいですか？」

☆00000003☆【颯太】@「あ、はい」
★00000003★【颯太】@「あ、はい」

☆00000004☆【颯太】@「て、まやさんじゃないですか。\n　なに他人行儀な声出してるんですか」
★00000004★【颯太】@「て、まやさんじゃないですか。\n　なに他人行儀な声出してるんですか」

☆00000005☆【まや】@「驚くかなって」
★00000005★【まや】@「驚くかなって」

☆00000006☆【颯太】@「俺を驚かせて、どうする気ですか？」
★00000006★【颯太】@「俺を驚かせて、どうする気ですか？」

☆00000007☆【まや】@「たまには驚いた顔も見たいでしょ」
★00000007★【まや】@「たまには驚いた顔も見たいでしょ」

☆00000008☆　よく分からない理屈だ。
★00000008★　よく分からない理屈だ。

☆00000009☆【まや】@「今日は一人？」
★00000009★【まや】@「今日は一人？」

☆00000010☆【颯太】@「見ての通りです」
★00000010★【颯太】@「見ての通りです」

☆00000011☆ＱＰ
★00000011★ＱＰ

☆00000012☆【ＱＰ】@「二人だけどね」
★00000012★【ＱＰ】@「二人だけどね」

☆00000013☆【颯太】@「お前は一匹だ、小動物」
★00000013★【颯太】@「お前は一匹だ、小動物」

☆00000014☆【まや】@「ん？　どうかした？」
★00000014★【まや】@「ん？　どうかした？」

☆00000015☆【颯太】@「いえ、一人です、一人」
★00000015★【颯太】@「いえ、一人です、一人」

☆00000016☆【まや】@「じゃ、今日はわたしが\n　独り占めできるのかな？」
★00000016★【まや】@「じゃ、今日はわたしが\n　独り占めできるのかな？」

☆00000017☆【颯太】@「その手には乗りませんよ」
★00000017★【颯太】@「その手には乗りませんよ」

☆00000018☆【まや】@「その手とかないんだけど、\n　あいかわらずガード堅いなぁ」
★00000018★【まや】@「その手とかないんだけど、\n　あいかわらずガード堅いなぁ」

☆00000019☆【颯太】@「いろいろと鍛えられてますから」
★00000019★【颯太】@「いろいろと鍛えられてますから」

☆00000020☆【まや】@「こら、そんなこと自慢しないの。\n　間違った鍛えられ方してるんだから」
★00000020★【まや】@「こら、そんなこと自慢しないの。\n　間違った鍛えられ方してるんだから」

☆00000021☆　軽く注意されてしまった。
★00000021★　軽く注意されてしまった。

☆00000022☆【颯太】@「ぜひ独り占めしてください」
★00000022★【颯太】@「ぜひ独り占めしてください」

☆00000023☆【まや】@「ふふっ、それでよし。\n　じゃ、いただきます。
★00000023★【まや】@「ふふっ、それでよし。\n　じゃ、いただきます。

☆00000024☆はむはむ」
★00000024★はむはむ」

☆00000025☆　まやさんが、小さな口で\n　ハンバーガーを食べている。
★00000025★　まやさんが、小さな口で\n　ハンバーガーを食べている。

☆00000026☆【ＱＰ】@「分かるよ、ハンバーガーに\n　なりたいって言うんだろう？」
★00000026★【ＱＰ】@「分かるよ、ハンバーガーに\n　なりたいって言うんだろう？」

☆00000027☆　言うわけないだろ……
★00000027★　言うわけないだろ……

☆00000028☆【ＱＰ】@「やっぱりね。ぼくは恋の妖精だよ。\n　君の考えることなんてお見通しさ」
★00000028★【ＱＰ】@「やっぱりね。ぼくは恋の妖精だよ。\n　君の考えることなんてお見通しさ」

☆00000029☆　黙れ、ポンコツ。\n　しゃべれないと思って適当なことを言うな。
★00000029★　黙れ、ポンコツ。\n　しゃべれないと思って適当なことを言うな。

☆00000030☆【ＱＰ】@「心配しなくていいよ。\n　君の願いを叶える、魔法の言葉を\n　これから教えてあげよう」
★00000030★【ＱＰ】@「心配しなくていいよ。\n　君の願いを叶える、魔法の言葉を\n　これから教えてあげよう」

☆00000031☆　絶対、ろくな言葉じゃないな。
★00000031★　絶対、ろくな言葉じゃないな。

☆00000032☆【まや】@「あ、良かったら、半分食べる？\n　こんなに食べられなくて」
★00000032★【まや】@「あ、良かったら、半分食べる？\n　こんなに食べられなくて」

☆00000033☆【ＱＰ】@「さぁ言うんだ。\n　『ハンバーガーを食べおわったら、\n　ぼくのことも食べてくれませんか？』って」
★00000033★【ＱＰ】@「さぁ言うんだ。\n　『ハンバーガーを食べおわったら、\n　ぼくのことも食べてくれませんか？』って」

☆00000034☆【颯太】@「どん引きだよっ!?」
★00000034★【颯太】@「どん引きだよっ!?」

☆00000035☆【まや】@「えっ？　ご、ごめんね。\n　ちゃんと残さず食べるから、\n　そんなに怒らないで」
★00000035★【まや】@「えっ？　ご、ごめんね。\n　ちゃんと残さず食べるから、\n　そんなに怒らないで」

☆00000036☆【颯太】@「あ、いやいや、ごめん。\n　まやさんに言ったんじゃなくて」
★00000036★【颯太】@「あ、いやいや、ごめん。\n　まやさんに言ったんじゃなくて」

☆00000037☆【ＱＰ】@「さぁ言うんだ！\n　『ハンバーガーより、君が食べたい』って」
★00000037★【ＱＰ】@「さぁ言うんだ！\n　『ハンバーガーより、君が食べたい』って」

☆00000038☆【颯太】@「すいません、まやさん、\n　ちょっと待っててください」
★00000038★【颯太】@「すいません、まやさん、\n　ちょっと待っててください」

☆00000039☆【ＱＰ】@「『あぁ、ここで君と出会ったのは、\n　きっと運命に違いないさ』」
★00000039★【ＱＰ】@「『あぁ、ここで君と出会ったのは、\n　きっと運命に違いないさ』」

☆00000040☆【ＱＰ】@「『もしかしたら、ぼくたちはハンバーガー\n　みたいなものなのかもしれないね』」
★00000040★【ＱＰ】@「『もしかしたら、ぼくたちはハンバーガー\n　みたいなものなのかもしれないね』」

☆00000041☆【ＱＰ】@「『そう、君がハンバーグなら、ぼくはバンズだ。\n　この体で君を挟んでしまいたいよ』」
★00000041★【ＱＰ】@「『そう、君がハンバーグなら、ぼくはバンズだ。\n　この体で君を挟んでしまいたいよ』」

☆00000042☆【颯太】@「そんな口説き文句で、\n　うまく行くわけがあるかっ!!」
★00000042★【颯太】@「そんな口説き文句で、\n　うまく行くわけがあるかっ!!」

☆00000043☆【まや】@「どうしたのかな？\n　急にサッカーの練習しちゃって？」
★00000043★【まや】@「どうしたのかな？\n　急にサッカーの練習しちゃって？」

☆00000044☆【颯太】@「いえ、ちょっと雑念を払ってきただけです」
★00000044★【颯太】@「いえ、ちょっと雑念を払ってきただけです」

☆00000045☆【まや】@「そぉ？\n　何か悩みでもあるのかと思っちゃった」
★00000045★【まや】@「そぉ？\n　何か悩みでもあるのかと思っちゃった」

☆00000046☆　うーむ。そう思われても不思議はないな。
★00000046★　うーむ。そう思われても不思議はないな。

☆00000047☆【颯太】@「これ、もらっていいんですよね？」
★00000047★【颯太】@「これ、もらっていいんですよね？」

☆00000048☆【まや】@「うん。ぜんぶ食べちゃってもいいよ」
★00000048★【まや】@「うん。ぜんぶ食べちゃってもいいよ」

☆00000049☆【颯太】@「じゃ、いただきます」
★00000049★【颯太】@「じゃ、いただきます」

☆00000050☆　食べかけのハンバーガーに\n　大口を開けてかぶりつく。
★00000050★　食べかけのハンバーガーに\n　大口を開けてかぶりつく。

☆00000051☆【まや】@「あ、間接キスね、嬉しい？」
★00000051★【まや】@「あ、間接キスね、嬉しい？」

☆00000052☆　その手には乗らない。\n　行くぞ、難聴作戦だ。
★00000052★　その手には乗らない。\n　行くぞ、難聴作戦だ。

☆00000053☆【颯太】@「えっ？　何か言いました？」
★00000053★【颯太】@「えっ？　何か言いました？」

☆00000054☆【まや】@「さすが男の子、食べる早いなぁって」
★00000054★【まや】@「さすが男の子、食べる早いなぁって」

☆00000055☆　普通にスルーされた。\n　ちょっと虚しい。
★00000055★　普通にスルーされた。\n　ちょっと虚しい。

☆00000056☆【まや】@「そんなにガッカリしないの。\n　聞こえないフリをするからいけないのよ」
★00000056★【まや】@「そんなにガッカリしないの。\n　聞こえないフリをするからいけないのよ」

☆00000057☆　しかも、バレてるし。
★00000057★　しかも、バレてるし。

☆00000058☆【颯太】@「気づいてるなら、先に言ってくださいよ」
★00000058★【颯太】@「気づいてるなら、先に言ってくださいよ」

☆00000059☆【まや】@「颯太くんって、なーんか\n　わたしのこと警戒してるよね？\n　葵さんとは違うんだけどなぁ」
★00000059★【まや】@「颯太くんって、なーんか\n　わたしのこと警戒してるよね？\n　葵さんとは違うんだけどなぁ」

☆00000060☆【颯太】@「それは分かってるんですけど、つい……」
★00000060★【颯太】@「それは分かってるんですけど、つい……」

☆00000061☆　条件反射って言うか……
★00000061★　条件反射って言うか……

☆00000062☆【まや】@「いいけどね。
★00000062★【まや】@「いいけどね。

☆00000063☆　あ、そうだ。颯太くん、このあと暇？\n　ちょっとつきあってくれないかな？」
★00000063★　あ、そうだ。颯太くん、このあと暇？\n　ちょっとつきあってくれないかな？」

☆00000064☆【颯太】@「いいですよ、ちょっと待ってください」
★00000064★【颯太】@「いいですよ、ちょっと待ってください」

☆00000065☆　俺は残りのハンバーガーやポテトを\n　一気に胃の中に放りこんだ。
★00000065★　俺は残りのハンバーガーやポテトを\n　一気に胃の中に放りこんだ。

☆00000066☆【まや】@「ごめんね。急がせちゃった」
★00000066★【まや】@「ごめんね。急がせちゃった」

☆00000067☆【颯太】@「いえ、もう残りちょっとでしたし」
★00000067★【颯太】@「いえ、もう残りちょっとでしたし」

☆00000068☆　最後にコーラを飲もうと思ったら、\n　もう空だった。
★00000068★　最後にコーラを飲もうと思ったら、\n　もう空だった。

☆00000069☆【まや】@「はい、これ、あげる」
★00000069★【まや】@「はい、これ、あげる」

☆00000070☆　いつものごとく、まやさんが\n　俺の口に飴を入れてくれる。
★00000070★　いつものごとく、まやさんが\n　俺の口に飴を入れてくれる。

☆00000071☆【まや】@「何味だ？」
★00000071★【まや】@「何味だ？」

☆00000072☆【颯太】@「ミントですね。すーっとします」
★00000072★【颯太】@「ミントですね。すーっとします」

☆00000073☆【まや】@「ふふっ、これで何があっても大丈夫だね」
★00000073★【まや】@「ふふっ、これで何があっても大丈夫だね」

☆00000074☆【颯太】@「それで、どこに行くんですか？」
★00000074★【颯太】@「それで、どこに行くんですか？」

☆00000075☆【まや】@「うん、夏にそなえて、水着を買おうと思って」
★00000075★【まや】@「うん、夏にそなえて、水着を買おうと思って」

☆00000076☆【まや】@「うーん、迷っちゃうなぁ。\n　どれが似合うと思う？」
★00000076★【まや】@「うーん、迷っちゃうなぁ。\n　どれが似合うと思う？」

☆00000077☆【颯太】@「当てにならないと思いますけど、\n　それはどうですか？」
★00000077★【颯太】@「当てにならないと思いますけど、\n　それはどうですか？」

☆00000078☆【まや】@「あ、これ？
★00000078★【まや】@「あ、これ？

☆00000079☆うん、いいかも。\n　じゃ、ちょっと着てみるね」
★00000079★うん、いいかも。\n　じゃ、ちょっと着てみるね」

☆00000080☆【颯太】@「はい」
★00000080★【颯太】@「はい」

☆00000081☆【まや】@「お待たせ、颯太くん、見ていいよ」
★00000081★【まや】@「お待たせ、颯太くん、見ていいよ」

☆00000082☆【颯太】@「どれど――」
★00000082★【颯太】@「どれど――」

☆00000083☆　まやさんの水着姿に\n　思わず、目を惹きつけられる。
★00000083★　まやさんの水着姿に\n　思わず、目を惹きつけられる。

☆00000084☆　何か感想を言おうと思ったけど、\n　うまい言葉が出てこない。
★00000084★　何か感想を言おうと思ったけど、\n　うまい言葉が出てこない。

☆00000085☆【まや】@「……どう、かな？」
★00000085★【まや】@「……どう、かな？」

☆00000086☆　やばい。見すぎだ、と\n　慌てて視線をそらす。
★00000086★　やばい。見すぎだ、と\n　慌てて視線をそらす。

☆00000087☆【颯太】@「あ……えぇと、すごく、いいと思います……」
★00000087★【颯太】@「あ……えぇと、すごく、いいと思います……」

☆00000088☆【まや】@「そっか。じゃ、これにするね」
★00000088★【まや】@「そっか。じゃ、これにするね」

☆00000089☆【颯太】@「あれ、他のは試着してみないんですか？」
★00000089★【颯太】@「あれ、他のは試着してみないんですか？」

☆00000090☆【まや】@「これが一番いいと思ったんでしょ？」
★00000090★【まや】@「これが一番いいと思ったんでしょ？」

☆00000091☆【颯太】@「まぁ、俺はそうですけど」
★00000091★【颯太】@「まぁ、俺はそうですけど」

☆00000092☆【まや】@「じゃ、これにするよ。\n　せっかく颯太くんに選んでもらったんだから」
★00000092★【まや】@「じゃ、これにするよ。\n　せっかく颯太くんに選んでもらったんだから」

☆00000093☆【颯太】@「そんなんでいいんですか？」
★00000093★【颯太】@「そんなんでいいんですか？」

☆00000094☆【まや】@「そんなんでいいんだよ」
★00000094★【まや】@「そんなんでいいんだよ」

☆00000095☆黒枠
★00000095★黒枠

☆00000096☆　その後、迷う素振りすら見せず、\n　まやさんはその水着を買ったのだった。
★00000096★　その後、迷う素振りすら見せず、\n　まやさんはその水着を買ったのだった。
