☆00000001☆【友希】@「あっ、かわいいー。ねぇねぇ颯太、\n　こっちの白いのと、ピンクのと、\n　どっちがいいと思う？」
★00000001★【友希】@「あっ、かわいいー。ねぇねぇ颯太、\n　こっちの白いのと、ピンクのと、\n　どっちがいいと思う？」

☆00000002☆【颯太】@「俺は白いほうが好きだな。\n　友希にも似合うんじゃないか？」
★00000002★【颯太】@「俺は白いほうが好きだな。\n　友希にも似合うんじゃないか？」

☆00000003☆【友希】@「本当にー？
★00000003★【友希】@「本当にー？

☆00000004☆　じゃあさ、これと合わせると、どうかな？」
★00000004★　じゃあさ、これと合わせると、どうかな？」

☆00000005☆【颯太】@「うん、いいかもな。\n　試着してみたら、どうだ？」
★00000005★【颯太】@「うん、いいかもな。\n　試着してみたら、どうだ？」

☆00000006☆【友希】@「でも、もうちょっと他にも見たいし、
★00000006★【友希】@「でも、もうちょっと他にも見たいし、

☆00000007☆　あっ、ねぇ、あれかわいくない？」
★00000007★　あっ、ねぇ、あれかわいくない？」

☆00000008☆【颯太】@「どれどれ？\n　いや、ちょっとそれは、どうかと思うけど」
★00000008★【颯太】@「どれどれ？\n　いや、ちょっとそれは、どうかと思うけど」

☆00000009☆【友希】@「えー、どこら辺がだめ？」
★00000009★【友希】@「えー、どこら辺がだめ？」

☆00000010☆【颯太】@「色がちょっとオバサン臭いっていうか、\n　いまいちじゃないか」
★00000010★【颯太】@「色がちょっとオバサン臭いっていうか、\n　いまいちじゃないか」

☆00000011☆【友希】@「そっかぁ」
★00000011★【友希】@「そっかぁ」

☆00000012☆【友希】@「うーん、やっぱりこれ、綺麗ー。\n　でも、ちょっと似合わないかなぁ？」
★00000012★【友希】@「うーん、やっぱりこれ、綺麗ー。\n　でも、ちょっと似合わないかなぁ？」

☆00000013☆【颯太】@「いや、いいんじゃないか？\n　ていうか、けっこう気に入ってるんだろ。\n　もう３回目だぞ、それ見るの」
★00000013★【颯太】@「いや、いいんじゃないか？\n　ていうか、けっこう気に入ってるんだろ。\n　もう３回目だぞ、それ見るの」

☆00000014☆【友希】@「あははっ、ごめんね。付き合わせて」
★00000014★【友希】@「あははっ、ごめんね。付き合わせて」

☆00000015☆【颯太】@「いいって。試着してきたら？」
★00000015★【颯太】@「いいって。試着してきたら？」

☆00000016☆【友希】@「うん。そうしよっかな」
★00000016★【友希】@「うん。そうしよっかな」

☆00000017☆【友希】@「あー、これ、かわいいっ。\n　ねぇねぇ、かわいいと思わない？」
★00000017★【友希】@「あー、これ、かわいいっ。\n　ねぇねぇ、かわいいと思わない？」

☆00000018☆【颯太】@「……うん、そうだね」
★00000018★【颯太】@「……うん、そうだね」

☆00000019☆【友希】@「あ、こっちもすごいかわいいー。どうかな？」
★00000019★【友希】@「あ、こっちもすごいかわいいー。どうかな？」

☆00000020☆【颯太】@「……いいんじゃないかな」
★00000020★【颯太】@「……いいんじゃないかな」

☆00000021☆【友希】@「見て見て、これもすごくかわいいー。\n　どれがいいかなぁ？」
★00000021★【友希】@「見て見て、これもすごくかわいいー。\n　どれがいいかなぁ？」

☆00000022☆【颯太】@「……どれでもいいんじゃないかな」
★00000022★【颯太】@「……どれでもいいんじゃないかな」

☆00000023☆【友希】@「えー、ちゃんと選ぼうよっ。\n　そういう投げやりなの、良くないわ」
★00000023★【友希】@「えー、ちゃんと選ぼうよっ。\n　そういう投げやりなの、良くないわ」

☆00000024☆【颯太】@「だって、さっきから何回も何回も何回も\n　選んでるけど、お前ひとつも買わないじゃん」
★00000024★【颯太】@「だって、さっきから何回も何回も何回も\n　選んでるけど、お前ひとつも買わないじゃん」

☆00000025☆【友希】@「だって、まだ選んでるんだもんっ。\n　そんなに急に買えないわ」
★00000025★【友希】@「だって、まだ選んでるんだもんっ。\n　そんなに急に買えないわ」

☆00000026☆【颯太】@「……分かった。好きなだけ選んでていいから、\n　ちょっとあっちで休憩してきていいか？」
★00000026★【颯太】@「……分かった。好きなだけ選んでていいから、\n　ちょっとあっちで休憩してきていいか？」
