☆00000001☆【颯太】@「お前、明日午前中は時間あるか？」
★00000001★【颯太】@「お前、明日午前中は時間あるか？」

☆00000002☆【まひる】@「あるけど、それがどうしたんだ？」
★00000002★【まひる】@「あるけど、それがどうしたんだ？」

☆00000003☆　よし。確か、新渡町の病院なら、\n　歯科があって、日曜日も午前中だけ診察を\n　受けつけていたはずだ。
★00000003★　よし。確か、新渡町の病院なら、\n　歯科があって、日曜日も午前中だけ診察を\n　受けつけていたはずだ。

☆00000004☆【颯太】@「じゃ、明日、いいところに\n　連れていってやろうか？」
★00000004★【颯太】@「じゃ、明日、いいところに\n　連れていってやろうか？」

☆00000005☆【まひる】@「ホントか？　行きたいんだっ！\n　どんなところなんだっ!?」
★00000005★【まひる】@「ホントか？　行きたいんだっ！\n　どんなところなんだっ!?」

☆00000006☆【颯太】@「それはついてからのお楽しみだ」
★00000006★【颯太】@「それはついてからのお楽しみだ」

☆00000007☆【まひる】@「そっか。ついてからのお楽しみか。\n　それもいいな。えへへ」
★00000007★【まひる】@「そっか。ついてからのお楽しみか。\n　それもいいな。えへへ」

☆00000008☆　｢歯医者さんに行く｣ って言ったら、\n　絶対に来ないからな。
★00000008★　｢歯医者さんに行く｣ って言ったら、\n　絶対に来ないからな。

☆00000009☆【颯太】@「あと身分証明書に保険証が必要だから、\n　持ってきてくれ」
★00000009★【颯太】@「あと身分証明書に保険証が必要だから、\n　持ってきてくれ」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【まひる】@「分かったんだっ！」
★00000011★【まひる】@「分かったんだっ！」

☆00000012☆　まひるは疑う素振りすら見せなかった。
★00000012★　まひるは疑う素振りすら見せなかった。
