☆00000001☆　バイト前。まだちょっと時間が\n　あったので、ぶらぶらと公園に\n　寄り道すると、
★00000001★　バイト前。まだちょっと時間が\n　あったので、ぶらぶらと公園に\n　寄り道すると、

☆00000002☆【彩雨】@「いち、にの、
★00000002★【彩雨】@「いち、にの、

☆00000003☆彩雨
★00000003★彩雨

☆00000004☆さんですっ！\n　にい、にの、
★00000004★さんですっ！\n　にい、にの、

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆さんなのですぅっ！」
★00000006★さんなのですぅっ！」

☆00000007☆　姫守がなわとびをしていた。
★00000007★　姫守がなわとびをしていた。

☆00000008☆　いや、正確には\n　なわとびを跳ぼうと、頑張っていた。
★00000008★　いや、正確には\n　なわとびを跳ぼうと、頑張っていた。

☆00000009☆【颯太】@「よっ、姫守っ。\n　今日はなわとびの練習か？」
★00000009★【颯太】@「よっ、姫守っ。\n　今日はなわとびの練習か？」

☆00000010☆【彩雨】@「はいー。お恥ずかしながら、\n　ぜんぜん跳べないのですぅ。\n　初秋さんはお得意なのですか？」
★00000010★【彩雨】@「はいー。お恥ずかしながら、\n　ぜんぜん跳べないのですぅ。\n　初秋さんはお得意なのですか？」

☆00000011☆【颯太】@「得意かと言われると、まぁ、\n　小学校の時にさんざんやったし。\n　ちょっと貸してくれる？」
★00000011★【颯太】@「得意かと言われると、まぁ、\n　小学校の時にさんざんやったし。\n　ちょっと貸してくれる？」

☆00000012☆彩雨
★00000012★彩雨

☆00000013☆　姫守からとびなわを受けとり、構える。
★00000013★　姫守からとびなわを受けとり、構える。

☆00000014☆　ジャンプと同時に、勢いよく縄を回した。
★00000014★　ジャンプと同時に、勢いよく縄を回した。

☆00000015☆【彩雨】@「あっあっ、す、すごいのですぅ。\n　縄が分裂して、びゅんびゅんって\n　音が鳴っています…！」
★00000015★【彩雨】@「あっあっ、す、すごいのですぅ。\n　縄が分裂して、びゅんびゅんって\n　音が鳴っています…！」

☆00000016☆【彩雨】@「今のは何という技なのですぅ？」
★00000016★【彩雨】@「今のは何という技なのですぅ？」

☆00000017☆【颯太】@「二重跳びだよ」
★00000017★【颯太】@「二重跳びだよ」

☆00000018☆【彩雨】@「い、今のが伝説の二重跳びなのですね。\n　私、初めて拝見いたしました。\n　初秋さんはすごい使い手なのですぅ」
★00000018★【彩雨】@「い、今のが伝説の二重跳びなのですね。\n　私、初めて拝見いたしました。\n　初秋さんはすごい使い手なのですぅ」

☆00000019☆　二重跳びは伝説だったのか……
★00000019★　二重跳びは伝説だったのか……

☆00000020☆【颯太】@「男子なら結構できる人いるけどね。\n　じゃ、これからバイトだから。頑張って」
★00000020★【颯太】@「男子なら結構できる人いるけどね。\n　じゃ、これからバイトだから。頑張って」

☆00000021☆　しゅっと手を上げて、踵を返した。
★00000021★　しゅっと手を上げて、踵を返した。
