☆00000001☆【彩雨】@「……あのぉ、このようなことを\n　頼める立場でないのは重々承知なのですが、\n　あと１回だけ、お願いできないでしょうか？」
★00000001★【彩雨】@「……あのぉ、このようなことを\n　頼める立場でないのは重々承知なのですが、\n　あと１回だけ、お願いできないでしょうか？」

☆00000002☆どうやら、そうとう悔しいようだ。
★00000002★どうやら、そうとう悔しいようだ。

☆00000003☆【颯太】@「いいよ。じゃ、最後の１回、集中してやろう」
★00000003★【颯太】@「いいよ。じゃ、最後の１回、集中してやろう」

☆00000004☆【彩雨】@「はい。ありがとうございますっ！」
★00000004★【彩雨】@「はい。ありがとうございますっ！」

☆00000005☆　俺はとびなわを構えると、姫守が配置につく。
★00000005★　俺はとびなわを構えると、姫守が配置につく。

☆00000006☆【颯太】@「行くよっ、せーのっ」
★00000006★【颯太】@「行くよっ、せーのっ」

☆00000007☆　くるり、ととびなわが回る。
★00000007★　くるり、ととびなわが回る。

☆00000008☆【彩雨】@「いーちっ！」
★00000008★【彩雨】@「いーちっ！」

☆00000009☆　俺がジャンプするのに合わせて、\n　姫守が地面を蹴った。
★00000009★　俺がジャンプするのに合わせて、\n　姫守が地面を蹴った。

☆00000010☆　けど、少し気合いが入りすぎてたのか、\n　姫守の体は真上ではなく、\n　斜め前に跳ねた。
★00000010★　けど、少し気合いが入りすぎてたのか、\n　姫守の体は真上ではなく、\n　斜め前に跳ねた。

☆00000011☆　空中で俺の体と姫守の体が近づき、\n　ぼよん、と柔らかいおっぱいが\n　俺の胸に押しつけられた。
★00000011★　空中で俺の体と姫守の体が近づき、\n　ぼよん、と柔らかいおっぱいが\n　俺の胸に押しつけられた。

☆00000012☆【彩雨】@「にーいっ！」
★00000012★【彩雨】@「にーいっ！」

☆00000013☆　ぼよんっ、とふたたびのおっぱいの感触に、\n　とびなわを回す手の動きが怪しくなりそうだ。
★00000013★　ぼよんっ、とふたたびのおっぱいの感触に、\n　とびなわを回す手の動きが怪しくなりそうだ。

☆00000014☆【彩雨】@「さーん、
★00000014★【彩雨】@「さーん、

☆00000015☆しーい、
★00000015★しーい、

☆00000016☆ごーお、
★00000016★ごーお、

☆00000017☆ろーくっ！」
★00000017★ろーくっ！」

☆00000018☆　ぼよん、むくむく、ぼよん、むくむく――\n　と、それはまさしく種に水をやるかのごとく、\n　股間という土壌から新芽が生える。
★00000018★　ぼよん、むくむく、ぼよん、むくむく――\n　と、それはまさしく種に水をやるかのごとく、\n　股間という土壌から新芽が生える。

☆00000019☆【彩雨／二人】@「……ま、擦、れっ……」\n「なーなっ！」
★00000019★【彩雨／二人】@「……ま、擦、れっ……」\n「なーなっ！」

☆00000020☆【彩雨／二人】@「姫、守のっ、股にぃっ……」\n「はーちっ！」
★00000020★【彩雨／二人】@「姫、守のっ、股にぃっ……」\n「はーちっ！」

☆00000021☆【彩雨／二人】@「これ以上、跳ぶとぉっ！」\n「きゅーうっ！」
★00000021★【彩雨／二人】@「これ以上、跳ぶとぉっ！」\n「きゅーうっ！」

☆00000022☆【彩雨／二人】@「やばいっ！」\n「じゅうっ！」
★00000022★【彩雨／二人】@「やばいっ！」\n「じゅうっ！」

☆00000023☆　ぼよぼよ、しゅっしゅっ、ぼよしゅっしゅ、\n　と、姫守の胸と俺の股間が互いの体に\n　擦れあう。
★00000023★　ぼよぼよ、しゅっしゅっ、ぼよしゅっしゅ、\n　と、姫守の胸と俺の股間が互いの体に\n　擦れあう。

☆00000024☆　まさかなわとびの練習が、\n　こんな、危険なプレイに\n　なろうとは…！
★00000024★　まさかなわとびの練習が、\n　こんな、危険なプレイに\n　なろうとは…！

☆00000025☆　やばい。これ以上続くと、\n　本気で、あぁもう……\n　気持ち良くて、我慢が…！
★00000025★　やばい。これ以上続くと、\n　本気で、あぁもう……\n　気持ち良くて、我慢が…！

☆00000026☆　いや、だめだっ。それはいけないっ。
★00000026★　いや、だめだっ。それはいけないっ。

☆00000027☆　こんなところで、こんなことで、\n　パンツを汚すわけにはいかない。断じて！
★00000027★　こんなところで、こんなことで、\n　パンツを汚すわけにはいかない。断じて！

☆00000028☆　断じてっ！
★00000028★　断じてっ！

☆00000029☆彩雨
★00000029★彩雨

☆00000030☆【彩雨】@「あっ！　あぁ、ぅぅ……」
★00000030★【彩雨】@「あっ！　あぁ、ぅぅ……」

☆00000031☆　姫守が縄に引っかかってバランスを崩し、\n　俺に体重を預けてくる。
★00000031★　姫守が縄に引っかかってバランスを崩し、\n　俺に体重を預けてくる。

☆00000032☆【彩雨】@「あ、も、申し訳ございません」
★00000032★【彩雨】@「あ、も、申し訳ございません」

☆00000033☆【颯太】@「……い、いや……」
★00000033★【颯太】@「……い、いや……」

☆00000034☆【彩雨】@「引っかかってしまいました。\n　残念なのですぅ」
★00000034★【彩雨】@「引っかかってしまいました。\n　残念なのですぅ」

☆00000035☆【颯太】@「あぁ、そうだな」
★00000035★【颯太】@「あぁ、そうだな」

☆00000036☆【彩雨】@「ですけど、今度はたくさん跳べましたから、\n　今なら一人でもうまく跳べそうな\n　気がいたしますっ」
★00000036★【彩雨】@「ですけど、今度はたくさん跳べましたから、\n　今なら一人でもうまく跳べそうな\n　気がいたしますっ」

☆00000037☆　密着したまま、姫守は言う。
★00000037★　密着したまま、姫守は言う。

☆00000038☆【颯太】@「そうだな。じゃ、最後の最後ってことで、\n　一人で跳んでみて、終わりにするか？」
★00000038★【颯太】@「そうだな。じゃ、最後の最後ってことで、\n　一人で跳んでみて、終わりにするか？」

☆00000039☆【彩雨】@「はい。では、縄を返してもらいますね」
★00000039★【彩雨】@「はい。では、縄を返してもらいますね」

☆00000040☆彩雨
★00000040★彩雨

☆00000041☆　と、姫守は手を伸ばし、
★00000041★　と、姫守は手を伸ばし、

☆00000042☆【颯太】@「あぅっ」
★00000042★【颯太】@「あぅっ」

☆00000043☆【彩雨】@「あれ？　初秋さん、\n　縄をお放しいただけませんか？」
★00000043★【彩雨】@「あれ？　初秋さん、\n　縄をお放しいただけませんか？」

☆00000044☆【颯太】@「いや、それは縄じゃ……」
★00000044★【颯太】@「いや、それは縄じゃ……」

☆00000045☆【彩雨】@「えっ？
★00000045★【彩雨】@「えっ？

☆00000046☆　あ、
★00000046★　あ、

☆00000047☆きゃっ、
★00000047★きゃっ、

☆00000048☆彩雨
★00000048★彩雨

☆00000049☆きゃあぁぁっ」
★00000049★きゃあぁぁっ」

☆00000050☆　むくむくと立派に育った俺の新芽を\n　握ってたことに気がつき、\n　姫守が慌てて手を放す。
★00000050★　むくむくと立派に育った俺の新芽を\n　握ってたことに気がつき、\n　姫守が慌てて手を放す。

☆00000051☆【颯太】@「あ、あの、姫守……その……」
★00000051★【颯太】@「あ、あの、姫守……その……」

☆00000052☆　やばい。なんて言い訳すれば\n　いいのか分からないぞ。
★00000052★　やばい。なんて言い訳すれば\n　いいのか分からないぞ。

☆00000053☆【彩雨】@「……どうして、大きかったのですぅ…？」
★00000053★【彩雨】@「……どうして、大きかったのですぅ…？」

☆00000054☆　う……
★00000054★　う……

☆00000055☆【颯太】@「い、いや、それはそのっ、なんていうか……」
★00000055★【颯太】@「い、いや、それはそのっ、なんていうか……」

☆00000056☆　やばい。まったく頭が回らない。
★00000056★　やばい。まったく頭が回らない。

☆00000057☆【彩雨】@「……そういうおいたはいけないのですぅ……」
★00000057★【彩雨】@「……そういうおいたはいけないのですぅ……」

☆00000058☆【颯太】@「分かってはいたんだけど……」
★00000058★【颯太】@「分かってはいたんだけど……」

☆00000059☆【彩雨】@「……もうお嫁に行けないのですぅ……」
★00000059★【彩雨】@「……もうお嫁に行けないのですぅ……」

☆00000060☆【颯太】@「だ、大丈夫大丈夫っ、\n　姫守はかわいいから全然イケるって、\n　まったく問題ないよ」
★00000060★【颯太】@「だ、大丈夫大丈夫っ、\n　姫守はかわいいから全然イケるって、\n　まったく問題ないよ」

☆00000061☆【彩雨】@「……………」
★00000061★【彩雨】@「……………」

☆00000062☆【彩雨】@「……責任、とっていただけるのですか…？」
★00000062★【彩雨】@「……責任、とっていただけるのですか…？」

☆00000063☆【颯太】@「え、う、うん。それはもう\n　いざとなったら、いくらでもっ！」
★00000063★【颯太】@「え、う、うん。それはもう\n　いざとなったら、いくらでもっ！」

☆00000064☆　許してもらいたい一心で、\n　俺はこくこくと頷いた。
★00000064★　許してもらいたい一心で、\n　俺はこくこくと頷いた。

☆00000065☆【彩雨】@「そうでしたか。でしたら、許すのです」
★00000065★【彩雨】@「そうでしたか。でしたら、許すのです」

☆00000066☆　許してもらえたようだった。
★00000066★　許してもらえたようだった。

☆00000067☆彩雨
★00000067★彩雨

☆00000068☆彩雨
★00000068★彩雨

☆00000069☆彩雨
★00000069★彩雨

☆00000070☆彩雨
★00000070★彩雨

☆00000071☆彩雨
★00000071★彩雨

☆00000072☆彩雨
★00000072★彩雨

☆00000073☆彩雨
★00000073★彩雨

☆00000074☆彩雨
★00000074★彩雨

☆00000075☆彩雨
★00000075★彩雨
