☆00000001☆【まひる】@「それより、まひるはお腹が空いたんだっ！」
★00000001★【まひる】@「それより、まひるはお腹が空いたんだっ！」

☆00000002☆【颯太】@「治療したばっかりで食べる気か？」
★00000002★【颯太】@「治療したばっかりで食べる気か？」

☆00000003☆【まひる】@「虫歯はなくなったから、もう平気なんだ。\n　おまえっ、まひるのためにゴハンを作ると、\n　いいことがあるかもしれないぞ」
★00000003★【まひる】@「虫歯はなくなったから、もう平気なんだ。\n　おまえっ、まひるのためにゴハンを作ると、\n　いいことがあるかもしれないぞ」

☆00000004☆　作ってほしいってことか。
★00000004★　作ってほしいってことか。

☆00000005☆【颯太】@「いいことって何だ？」
★00000005★【颯太】@「いいことって何だ？」

☆00000006☆【まひる】@「まひるが一緒にゴハンを食べてあげるんだ」
★00000006★【まひる】@「まひるが一緒にゴハンを食べてあげるんだ」

☆00000007☆【颯太】@「それはいいことなのか？」
★00000007★【颯太】@「それはいいことなのか？」

☆00000008☆【まひる】@「えいっ！
★00000008★【まひる】@「えいっ！

☆00000009☆　えいっ！
★00000009★　えいっ！

☆00000010☆　えいっ！」
★00000010★　えいっ！」

☆00000011☆【颯太】@「こらっ、いきなり蹴るなっ！」
★00000011★【颯太】@「こらっ、いきなり蹴るなっ！」

☆00000012☆【まひる】@「なんでまひるが一緒にゴハンを食べてあげる\n　のに喜ばないんだっ！\n　まひるのことが好きじゃないのかっ！」
★00000012★【まひる】@「なんでまひるが一緒にゴハンを食べてあげる\n　のに喜ばないんだっ！\n　まひるのことが好きじゃないのかっ！」

☆00000013☆【颯太】@「いやまぁ、好きだけどさ」
★00000013★【颯太】@「いやまぁ、好きだけどさ」

☆00000014☆【まひる】@「ホントかっ？」
★00000014★【まひる】@「ホントかっ？」

☆00000015☆【颯太】@「え、う、うん」
★00000015★【颯太】@「え、う、うん」

☆00000016☆【まひる】@「もっかい言えっ」
★00000016★【まひる】@「もっかい言えっ」

☆00000017☆【颯太】@「えっ？\n　だから、まひるのことは好きだけどさ」
★00000017★【颯太】@「えっ？\n　だから、まひるのことは好きだけどさ」

☆00000018☆【まひる】@「もっかいなんだっ」
★00000018★【まひる】@「もっかいなんだっ」

☆00000019☆【颯太】@「だから、まひるのことは好きだって」
★00000019★【颯太】@「だから、まひるのことは好きだって」

☆00000020☆【まひる】@「もっかい言ってもいいんだぞ」
★00000020★【まひる】@「もっかい言ってもいいんだぞ」

☆00000021☆【颯太】@「あのな、何回言わせる気だよ」
★00000021★【颯太】@「あのな、何回言わせる気だよ」

☆00000022☆【まひる】@「もっかい、もっかい、もっかいったら、\n　もっかいなんだっ！」
★00000022★【まひる】@「もっかい、もっかい、もっかいったら、\n　もっかいなんだっ！」

☆00000023☆【颯太】@「はいはい。好きだよ」
★00000023★【颯太】@「はいはい。好きだよ」

☆00000024☆【まひる】@「えへへ、颯太はまひるのことが\n　好きなんだ……嬉しな……」
★00000024★【まひる】@「えへへ、颯太はまひるのことが\n　好きなんだ……嬉しな……」

☆00000025☆　なんていうか、\n　そんな独り言、言われても、\n　反応に困るんだけど……
★00000025★　なんていうか、\n　そんな独り言、言われても、\n　反応に困るんだけど……
