☆00000001☆　姫守になわとびを教えるため、\n　公園にやってきた。
★00000001★　姫守になわとびを教えるため、\n　公園にやってきた。

☆00000002☆　まだいない、か。
★00000002★　まだいない、か。

☆00000003☆　ベンチに腰を下ろそうとすると、\n　遠くのほうに、走ってくる人影が見えた。
★00000003★　ベンチに腰を下ろそうとすると、\n　遠くのほうに、走ってくる人影が見えた。

☆00000004☆　姫守だ。
★00000004★　姫守だ。

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆【彩雨】@「はあっ、はあっ、はあっ……\n　お、お待たせしてしまい、\n　申し訳ございません」
★00000006★【彩雨】@「はあっ、はあっ、はあっ……\n　お、お待たせしてしまい、\n　申し訳ございません」

☆00000007☆【颯太】@「大丈夫だよ、俺も来たばかりだし」
★00000007★【颯太】@「大丈夫だよ、俺も来たばかりだし」

☆00000008☆【彩雨】@「そうでしたか。
★00000008★【彩雨】@「そうでしたか。

☆00000009☆くすっ、危うく\n　打ち首ものかと不安になってしまいました」
★00000009★くすっ、危うく\n　打ち首ものかと不安になってしまいました」

☆00000010☆【颯太】@「大丈夫だよ、ドタキャンしたって、\n　そんな時代錯誤なことは起こらないから」
★00000010★【颯太】@「大丈夫だよ、ドタキャンしたって、\n　そんな時代錯誤なことは起こらないから」

☆00000011☆【彩雨】@「そう言っていただけると、\n　気が休まるのです」
★00000011★【彩雨】@「そう言っていただけると、\n　気が休まるのです」

☆00000012☆【颯太】@「じゃ、さっそくやるか？」
★00000012★【颯太】@「じゃ、さっそくやるか？」

☆00000013☆【彩雨】@「はいっ。準備万端なのですぅ」
★00000013★【彩雨】@「はいっ。準備万端なのですぅ」

☆00000014☆　姫守がとびなわをバッグからとりだす。
★00000014★　姫守がとびなわをバッグからとりだす。

☆00000015☆【颯太】@「そういえば、その格好でするの？」
★00000015★【颯太】@「そういえば、その格好でするの？」

☆00000016☆【彩雨】@「何か問題でしょうか？」
★00000016★【彩雨】@「何か問題でしょうか？」

☆00000017☆【颯太】@「ほら、スカートだからさ」
★00000017★【颯太】@「ほら、スカートだからさ」

☆00000018☆【彩雨】@「あ……
★00000018★【彩雨】@「あ……

☆00000019☆ですけど、\n　気をつけて跳べばきっと\n　大丈夫なのですぅ」
★00000019★ですけど、\n　気をつけて跳べばきっと\n　大丈夫なのですぅ」

☆00000020☆【彩雨】@「もしものことが起こった際は\n　よろしくお願いいたしますね」
★00000020★【彩雨】@「もしものことが起こった際は\n　よろしくお願いいたしますね」

☆00000021☆　何をどう\n　よろしくされればいいんだろうか？
★00000021★　何をどう\n　よろしくされればいいんだろうか？

☆00000022☆　見なかったフリをしろってことかな？
★00000022★　見なかったフリをしろってことかな？

☆00000023☆【彩雨】@「まずはどうしましょうか？」
★00000023★【彩雨】@「まずはどうしましょうか？」

☆00000024☆【颯太】@「あぁ、じゃ、\n　何が悪いのか確かめたいから、\n　ちょっと跳んでみてくれる？」
★00000024★【颯太】@「あぁ、じゃ、\n　何が悪いのか確かめたいから、\n　ちょっと跳んでみてくれる？」

☆00000025☆【彩雨】@「はい。それでは参りますよ。\n　いざ、尋常に跳ぶのですぅっ！」
★00000025★【彩雨】@「はい。それでは参りますよ。\n　いざ、尋常に跳ぶのですぅっ！」

☆00000026☆　姫守がぴょんと跳ぶと同時に\n　とびなわが回転する。
★00000026★　姫守がぴょんと跳ぶと同時に\n　とびなわが回転する。

☆00000027☆　着地すると、ちょうど縄が\n　足を引っぱたいた。
★00000027★　着地すると、ちょうど縄が\n　足を引っぱたいた。

☆00000028☆【颯太】@「うん。だいたい分かった。\n　ジャンプするのが早いんじゃないかな？」
★00000028★【颯太】@「うん。だいたい分かった。\n　ジャンプするのが早いんじゃないかな？」

☆00000029☆【颯太】@「ゆっくり縄を回して、\n　足下のところまで来たら、\n　ジャンプするんだよ」
★00000029★【颯太】@「ゆっくり縄を回して、\n　足下のところまで来たら、\n　ジャンプするんだよ」

☆00000030☆【彩雨】@「かしこまりました。
★00000030★【彩雨】@「かしこまりました。

☆00000031☆　それではまず、いざ尋常に、\n　縄を回すのですぅっ」
★00000031★　それではまず、いざ尋常に、\n　縄を回すのですぅっ」

☆00000032☆　手を回すようにして姫守が\n　とびなわを回転させる。
★00000032★　手を回すようにして姫守が\n　とびなわを回転させる。

☆00000033☆　足下からくるりと回ったとびなわは\n　一回転し、ふたたび姫守の足下に\n　戻ってくる。
★00000033★　足下からくるりと回ったとびなわは\n　一回転し、ふたたび姫守の足下に\n　戻ってくる。

☆00000034☆　そして――姫守の足に引っかかった。
★00000034★　そして――姫守の足に引っかかった。

☆00000035☆【彩雨】@「跳ぶのですぅっ！」
★00000035★【彩雨】@「跳ぶのですぅっ！」

☆00000036☆【颯太】@「いやいや、遅いから。\n　もう引っかかってるから」
★00000036★【颯太】@「いやいや、遅いから。\n　もう引っかかってるから」

☆00000037☆【彩雨】@「ですけど、手と足は別々に\n　動いてはくれないのです……」
★00000037★【彩雨】@「ですけど、手と足は別々に\n　動いてはくれないのです……」

☆00000038☆　うーむ。どうしようか？
★00000038★　うーむ。どうしようか？

☆00000039☆【颯太】@「じゃ、まず、跳ぶ感覚だけ身につけようか？\n　俺がとびなわまわすから、姫守は\n　跳んでくれる？」
★00000039★【颯太】@「じゃ、まず、跳ぶ感覚だけ身につけようか？\n　俺がとびなわまわすから、姫守は\n　跳んでくれる？」

☆00000040☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000040★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000041☆　姫守から縄を受けとり、\n　両手を突きだして、なわとびの構えをとる。
★00000041★　姫守から縄を受けとり、\n　両手を突きだして、なわとびの構えをとる。

☆00000042☆【颯太】@「はい。縄が当たらないところまで\n　来てくれる？」
★00000042★【颯太】@「はい。縄が当たらないところまで\n　来てくれる？」

☆00000043☆彩雨
★00000043★彩雨

☆00000044☆【彩雨】@「こうなのですぅ？」
★00000044★【彩雨】@「こうなのですぅ？」

☆00000045☆　姫守が接近してくる。\n　縄が当たらない距離となると\n　意外と近い。
★00000045★　姫守が接近してくる。\n　縄が当たらない距離となると\n　意外と近い。

☆00000046☆【彩雨】@「こちら向きでよろしいのでしょうか？」
★00000046★【彩雨】@「こちら向きでよろしいのでしょうか？」

☆00000047☆【颯太】@「うん。俺がジャンプするのに\n　合わせて跳んでもらいたいから、\n　最初はこれで行こう」
★00000047★【颯太】@「うん。俺がジャンプするのに\n　合わせて跳んでもらいたいから、\n　最初はこれで行こう」

☆00000048☆【彩雨】@「かしこまりました」
★00000048★【彩雨】@「かしこまりました」

☆00000049☆【颯太】@「行くよ、せーのっ」
★00000049★【颯太】@「行くよ、せーのっ」

☆00000050☆　ゆっくりととびなわを回転させる。
★00000050★　ゆっくりととびなわを回転させる。

☆00000051☆　そして、姫守に分かりやすいように、\n　少し大げさにジャンプする。
★00000051★　そして、姫守に分かりやすいように、\n　少し大げさにジャンプする。

☆00000052☆【彩雨】@「跳ぶのですぅっ！」
★00000052★【彩雨】@「跳ぶのですぅっ！」

☆00000053☆【颯太】@「よし、その調子だ。次も行くぞ」
★00000053★【颯太】@「よし、その調子だ。次も行くぞ」

☆00000054☆【彩雨】@「跳ぶのですぅっ！」
★00000054★【彩雨】@「跳ぶのですぅっ！」

☆00000055☆　よし、なかなか順調だ。
★00000055★　よし、なかなか順調だ。

☆00000056☆【彩雨】@「ごーお、
★00000056★【彩雨】@「ごーお、

☆00000057☆ろーく、
★00000057★ろーく、

☆00000058☆なーな、
★00000058★なーな、

☆00000059☆　はーち、
★00000059★　はーち、

☆00000060☆きゅ、
★00000060★きゅ、

☆00000061☆あっ…！」
★00000061★あっ…！」

☆00000062☆【彩雨】@「また失敗してしまいました」
★00000062★【彩雨】@「また失敗してしまいました」

☆00000063☆　出だしこそ順調だったものの、\n　なかなか10回連続の壁が厚かった。
★00000063★　出だしこそ順調だったものの、\n　なかなか10回連続の壁が厚かった。

☆00000064☆【颯太】@「今日はそろそろ帰ろうか？\n　だんだん日も傾いてきたしさ」
★00000064★【颯太】@「今日はそろそろ帰ろうか？\n　だんだん日も傾いてきたしさ」
