☆00000001☆　今日は登校すると、まず裏庭に向かった。
★00000001★　今日は登校すると、まず裏庭に向かった。

☆00000002☆　ここの作物は自然農法で育てているので、\n　農薬を使ってない。
★00000002★　ここの作物は自然農法で育てているので、\n　農薬を使ってない。

☆00000003☆　その分、害虫が寄ってくるので要注意だ。
★00000003★　その分、害虫が寄ってくるので要注意だ。

☆00000004☆　ＱＰ曰く、土壌の生態系の\n　バランスがとれれば、農薬を使わなくても、\n　害虫の被害は受けなくなるらしいけど……
★00000004★　ＱＰ曰く、土壌の生態系の\n　バランスがとれれば、農薬を使わなくても、\n　害虫の被害は受けなくなるらしいけど……

☆00000005☆　ともかく、まだまだ心配なので、\n　ざっと作物を見て回る。
★00000005★　ともかく、まだまだ心配なので、\n　ざっと作物を見て回る。

☆00000006☆【颯太】@「うん、大丈夫そうだな。\n　お前ら、元気に育てよ。\n　また様子を見にくるからな」
★00000006★【颯太】@「うん、大丈夫そうだな。\n　お前ら、元気に育てよ。\n　また様子を見にくるからな」

☆00000007☆　そう野菜たちに話しかけた後、\n　俺は教室へ向かった。
★00000007★　そう野菜たちに話しかけた後、\n　俺は教室へ向かった。

☆00000008☆　授業終了。\n　さて、今日の放課後はどう過ごそうか？
★00000008★　授業終了。\n　さて、今日の放課後はどう過ごそうか？
