☆00000001☆【友希】@「えー、二人で一緒に見るのが楽しいのに」
★00000001★【友希】@「えー、二人で一緒に見るのが楽しいのに」

☆00000002☆【颯太】@「そう言われても、もう疲れたんだけど……」
★00000002★【颯太】@「そう言われても、もう疲れたんだけど……」

☆00000003☆【友希】@「そっか、仕方ないなぁ。\n　じゃ、休憩しよっか？\n　どこのホテルにする？」
★00000003★【友希】@「そっか、仕方ないなぁ。\n　じゃ、休憩しよっか？\n　どこのホテルにする？」

☆00000004☆【颯太】@「そういう休憩はしないからね！」
★00000004★【颯太】@「そういう休憩はしないからね！」

☆00000005☆【友希】@「あははっ、どっかカフェ入ろっ。\n　ちゃんと休んで、第二ラウンドに備えなきゃ」
★00000005★【友希】@「あははっ、どっかカフェ入ろっ。\n　ちゃんと休んで、第二ラウンドに備えなきゃ」

☆00000006☆【颯太】@「第二ラウンド……」
★00000006★【颯太】@「第二ラウンド……」

☆00000007☆【友希】@「ほら、颯太、早く行くわよ」
★00000007★【友希】@「ほら、颯太、早く行くわよ」

☆00000008☆【颯太】@「……あ、あぁ」
★00000008★【颯太】@「……あ、あぁ」

☆00000009☆　長い一日になりそうだ……
★00000009★　長い一日になりそうだ……
