☆00000001☆【颯太】@「明日もちょっと都合が悪いな」
★00000001★【颯太】@「明日もちょっと都合が悪いな」

☆00000002☆【まひる】@「まひるキック、
★00000002★【まひる】@「まひるキック、

☆00000003☆まひるキック、
★00000003★まひるキック、

☆00000004☆まひるキック」
★00000004★まひるキック」

☆00000005☆【颯太】@「分かった分かった。\n　また今度、教えてやるからな」
★00000005★【颯太】@「分かった分かった。\n　また今度、教えてやるからな」

☆00000006☆【まひる】@「ホントか？」
★00000006★【まひる】@「ホントか？」

☆00000007☆【颯太】@「あぁ、いつ都合がいいかメールしてくれ」
★00000007★【颯太】@「あぁ、いつ都合がいいかメールしてくれ」

☆00000008☆【まひる】@「分かったんだ」
★00000008★【まひる】@「分かったんだ」

☆00000009☆【颯太】@「じゃ、バイト行くから、またな」
★00000009★【颯太】@「じゃ、バイト行くから、またな」

☆00000010☆　公園を後にして、ナトゥラーレへ向かった。
★00000010★　公園を後にして、ナトゥラーレへ向かった。
