☆00000001☆　全方向ブランコに乗り、\n　料理コンテストで何を作ろうかと\n　考えていた。
★00000001★　全方向ブランコに乗り、\n　料理コンテストで何を作ろうかと\n　考えていた。

☆00000002☆　しかし、さしたるアイディアも\n　出ないまま時は過ぎる。
★00000002★　しかし、さしたるアイディアも\n　出ないまま時は過ぎる。

☆00000003☆　そろそろバイトの時間だ――
★00000003★　そろそろバイトの時間だ――

☆00000004☆【まひる】@「あー、おまえっ！\n　何そんなもので遊んでるんだっ、ズルいぞ！」
★00000004★【まひる】@「あー、おまえっ！\n　何そんなもので遊んでるんだっ、ズルいぞ！」

☆00000005☆【颯太】@「――お前はいきなり現れて\n　何を言いだすんだ……」
★00000005★【颯太】@「――お前はいきなり現れて\n　何を言いだすんだ……」

☆00000006☆まひる
★00000006★まひる

☆00000007☆まひる
★00000007★まひる

☆00000008☆【まひる】@「ズルいったら、ズルいんだっ。\n　まひるはそんなの乗ったことないんだぞ。\n　おまえは不良なんだ」
★00000008★【まひる】@「ズルいったら、ズルいんだっ。\n　まひるはそんなの乗ったことないんだぞ。\n　おまえは不良なんだ」

☆00000009☆【颯太】@「なんでブランコ乗ったら不良なんだよ……\n　お前も乗りたかったら、乗れば\n　いいんじゃないか？」
★00000009★【颯太】@「なんでブランコ乗ったら不良なんだよ……\n　お前も乗りたかったら、乗れば\n　いいんじゃないか？」

☆00000010☆　言いながら、ブランコから降りる。
★00000010★　言いながら、ブランコから降りる。

☆00000011☆【颯太】@「ほら、乗っていいぞ」
★00000011★【颯太】@「ほら、乗っていいぞ」

☆00000012☆　まひるは恐る恐るブランコに近づき――
★00000012★　まひるは恐る恐るブランコに近づき――

☆00000013☆【まひる】@「ど、どうやって乗ればいいんだ？」
★00000013★【まひる】@「ど、どうやって乗ればいいんだ？」

☆00000014☆【颯太】@「どうやってって、普通に乗って大丈夫だよ」
★00000014★【颯太】@「どうやってって、普通に乗って大丈夫だよ」

☆00000015☆【まひる】@「そんなこと急に言われても、\n　まひるは乗り方が分からないんだぞ」
★00000015★【まひる】@「そんなこと急に言われても、\n　まひるは乗り方が分からないんだぞ」

☆00000016☆【颯太】@「そんなこと偉そうに言われても……」
★00000016★【颯太】@「そんなこと偉そうに言われても……」

☆00000017☆【まひる】@「じゃ、いいんだっ。\n　まひるは勝手に乗るからな」
★00000017★【まひる】@「じゃ、いいんだっ。\n　まひるは勝手に乗るからな」

☆00000018☆　まひるは全方向ブランコに近づいていき、\n　ぴょんっと跳びのった。
★00000018★　まひるは全方向ブランコに近づいていき、\n　ぴょんっと跳びのった。

☆00000019☆【まひる】@「あ、うあぁっ…！」
★00000019★【まひる】@「あ、うあぁっ…！」

☆00000020☆　一箇所に体重をかけられたブランコは、\n　当たり前のように傾き、まひるは\n　地面に転がった。
★00000020★　一箇所に体重をかけられたブランコは、\n　当たり前のように傾き、まひるは\n　地面に転がった。

☆00000021☆【颯太】@「だ、大丈夫か？」
★00000021★【颯太】@「だ、大丈夫か？」

☆00000022☆【まひる】@「うぅ……大丈夫じゃないんだ。痛いんだ……」
★00000022★【まひる】@「うぅ……大丈夫じゃないんだ。痛いんだ……」

☆00000023☆【颯太】@「そうだよね……」
★00000023★【颯太】@「そうだよね……」

☆00000024☆【まひる】@「おまえの言う通り、普通に乗ったら、\n　やっぱりダメだったぞ。\n　どうしてくれるんだっ？」
★00000024★【まひる】@「おまえの言う通り、普通に乗ったら、\n　やっぱりダメだったぞ。\n　どうしてくれるんだっ？」

☆00000025☆【颯太】@「そもそもあの乗り方は普通じゃなかったよ」
★00000025★【颯太】@「そもそもあの乗り方は普通じゃなかったよ」

☆00000026☆【まひる】@「うるさいうるさいっ。\n　罰としてまひるにブランコの乗り方を\n　教えるんだっ」
★00000026★【まひる】@「うるさいうるさいっ。\n　罰としてまひるにブランコの乗り方を\n　教えるんだっ」

☆00000027☆【颯太】@「悪いけど、これからバイトなんだ。またな」
★00000027★【颯太】@「悪いけど、これからバイトなんだ。またな」
