☆00000001☆【颯太】@「はい」
★00000001★【颯太】@「はい」

☆00000002☆【彩雨】@「姫守なのですぅ。\n　本日はお招きいただきまして、\n　誠にありがとうございます」
★00000002★【彩雨】@「姫守なのですぅ。\n　本日はお招きいただきまして、\n　誠にありがとうございます」

☆00000003☆【颯太】@「いらっしゃい。いま開けるよ」
★00000003★【颯太】@「いらっしゃい。いま開けるよ」

☆00000004☆　俺は玄関のドアを開けて、姫守を招きいれた。
★00000004★　俺は玄関のドアを開けて、姫守を招きいれた。

☆00000005☆【彩雨】@「お邪魔いたします」
★00000005★【彩雨】@「お邪魔いたします」

☆00000006☆【颯太】@「そういえば、姫守ってパエリア食べられる？」
★00000006★【颯太】@「そういえば、姫守ってパエリア食べられる？」

☆00000007☆【彩雨】@「はいっ。大好きなのですぅ。\n　お家でパエリアが作れるのですか？」
★00000007★【彩雨】@「はいっ。大好きなのですぅ。\n　お家でパエリアが作れるのですか？」

☆00000008☆【颯太】@「うん。いちおうパエリア鍋もあるしね。\n　ムール貝がないから、ハマグリだけどさ」
★00000008★【颯太】@「うん。いちおうパエリア鍋もあるしね。\n　ムール貝がないから、ハマグリだけどさ」

☆00000009☆【彩雨】@「ハマグリは大好きなのですぅ」
★00000009★【彩雨】@「ハマグリは大好きなのですぅ」

☆00000010☆【颯太】@「良かった。すぐ作るから、\n　適当に休んでていいよ。\n　部屋でゲームでもしてる？」
★00000010★【颯太】@「良かった。すぐ作るから、\n　適当に休んでていいよ。\n　部屋でゲームでもしてる？」

☆00000011☆【彩雨】@「いえ、初秋さんにばかりお料理を\n　していただくのは申し訳ないので、\n　今日は私も作るのです」
★00000011★【彩雨】@「いえ、初秋さんにばかりお料理を\n　していただくのは申し訳ないので、\n　今日は私も作るのです」

☆00000012☆　と、姫守は持ってきたスーパーの袋を\n　開いてみせる。
★00000012★　と、姫守は持ってきたスーパーの袋を\n　開いてみせる。

☆00000013☆　中には、海老とイカとホタテが\n　入っていた。
★00000013★　中には、海老とイカとホタテが\n　入っていた。

☆00000014☆【彩雨】@「天ぷらにしようと思うのですが、\n　いかがでしょうか？」
★00000014★【彩雨】@「天ぷらにしようと思うのですが、\n　いかがでしょうか？」

☆00000015☆　パエリアと天ぷら……まぁいいか。
★00000015★　パエリアと天ぷら……まぁいいか。

☆00000016☆【颯太】@「魚介尽くしでいいんじゃないかな」
★00000016★【颯太】@「魚介尽くしでいいんじゃないかな」

☆00000017☆　パエリアの調理をしてると、\n　姫守の肩が軽く触れた。
★00000017★　パエリアの調理をしてると、\n　姫守の肩が軽く触れた。

☆00000018☆【彩雨】@「あっ、申し訳ございません。\n　ぶつかってしまいました」
★00000018★【彩雨】@「あっ、申し訳ございません。\n　ぶつかってしまいました」

☆00000019☆【颯太】@「いや、大丈夫だよ。\n　狭くてごめんね」
★00000019★【颯太】@「いや、大丈夫だよ。\n　狭くてごめんね」

☆00000020☆【彩雨】@「とんでもないのです。\n　あのぉ、よろしければ、お塩を\n　とっていただけますか？」
★00000020★【彩雨】@「とんでもないのです。\n　あのぉ、よろしければ、お塩を\n　とっていただけますか？」

☆00000021☆【颯太】@「はい、どうぞ」
★00000021★【颯太】@「はい、どうぞ」

☆00000022☆【彩雨】@「ありがとうございます。\n　くすっ、これで衣の完成なのですぅ」
★00000022★【彩雨】@「ありがとうございます。\n　くすっ、これで衣の完成なのですぅ」

☆00000023☆　姫守は、下ごしらえをすませた海老に\n　素早く衣をつけ、熱した油の中に\n　そっと落とした。
★00000023★　姫守は、下ごしらえをすませた海老に\n　素早く衣をつけ、熱した油の中に\n　そっと落とした。

☆00000024☆彩雨
★00000024★彩雨

☆00000025☆【彩雨】@「きゃっ、熱っ！」
★00000025★【彩雨】@「きゃっ、熱っ！」

☆00000026☆【颯太】@「大丈夫？　見せて」
★00000026★【颯太】@「大丈夫？　見せて」

☆00000027☆【彩雨】@「ちょっと油が跳ねただけなのです」
★00000027★【彩雨】@「ちょっと油が跳ねただけなのです」

☆00000028☆　と、差しだした姫守の指は、\n　ほんのり赤くなっていた。
★00000028★　と、差しだした姫守の指は、\n　ほんのり赤くなっていた。

☆00000029☆【颯太】@「少し冷やしたほうがいいよ」
★00000029★【颯太】@「少し冷やしたほうがいいよ」

☆00000030☆【彩雨】@「ご心配には及ばないのですぅ。\n　これぐらいは慣れていますから」
★00000030★【彩雨】@「ご心配には及ばないのですぅ。\n　これぐらいは慣れていますから」

☆00000031☆【颯太】@「いいから、ほら」
★00000031★【颯太】@「いいから、ほら」

☆00000032☆彩雨
★00000032★彩雨

☆00000033☆　姫守の手をつかみ、蛇口の下に持っていく。
★00000033★　姫守の手をつかみ、蛇口の下に持っていく。

☆00000034☆　彼女の手をつかんだまま、水で冷やす。
★00000034★　彼女の手をつかんだまま、水で冷やす。

☆00000035☆【颯太】@「すぐ冷やさないと、\n　あとで悪化するからね」
★00000035★【颯太】@「すぐ冷やさないと、\n　あとで悪化するからね」

☆00000036☆【彩雨】@「はい。ご迷惑をおかけして、\n　申し訳ないのですぅ」
★00000036★【彩雨】@「はい。ご迷惑をおかけして、\n　申し訳ないのですぅ」
