☆00000001☆【友希】@「そうかもしれないけど、\n　何にも事件が起きなかったら、\n　ずっとこのままってことじゃん」
★00000001★【友希】@「そうかもしれないけど、\n　何にも事件が起きなかったら、\n　ずっとこのままってことじゃん」

☆00000002☆【颯太】@「そうだけど」
★00000002★【颯太】@「そうだけど」

☆00000003☆【友希】@「そういうのって、どうなのかなぁ？\n　好きなら『好き』って言えばいいのに」
★00000003★【友希】@「そういうのって、どうなのかなぁ？\n　好きなら『好き』って言えばいいのに」

☆00000004☆【颯太】@「まぁ、きっと\n　お互いに相手の気持ちが分からないから\n　勇気が出ない、って感じなんだろうなぁ」
★00000004★【颯太】@「まぁ、きっと\n　お互いに相手の気持ちが分からないから\n　勇気が出ない、って感じなんだろうなぁ」

☆00000005☆【友希】@「えー、そんなの絶対おかしいわ。\n　家まで遊びにきて、一緒に恋愛物の映画を\n　観てるんだよ？」
★00000005★【友希】@「えー、そんなの絶対おかしいわ。\n　家まで遊びにきて、一緒に恋愛物の映画を\n　観てるんだよ？」

☆00000006☆【颯太】@「それが？」
★00000006★【颯太】@「それが？」

☆00000007☆【友希】@「もうオッケーてことだと思わない？」
★00000007★【友希】@「もうオッケーてことだと思わない？」

☆00000008☆【颯太】@「それはなぁ……まぁ……」
★00000008★【颯太】@「それはなぁ……まぁ……」

☆00000009☆　ん？　ていうことはだよ。\n　この状況って――
★00000009★　ん？　ていうことはだよ。\n　この状況って――

☆00000010☆【颯太】@「……オッケーなのか？」
★00000010★【颯太】@「……オッケーなのか？」

☆00000011☆【友希】@「え…？　な、何が…？」
★00000011★【友希】@「え…？　な、何が…？」

☆00000012☆【颯太】@「いや、だから、家まで恋愛物の映画を\n　観にきたらって…？」
★00000012★【颯太】@「いや、だから、家まで恋愛物の映画を\n　観にきたらって…？」

☆00000013☆【友希】@「……じゃ、告白してみたら…？」
★00000013★【友希】@「……じゃ、告白してみたら…？」

☆00000014☆【颯太】@「え…？」
★00000014★【颯太】@「え…？」

☆00000015☆【友希】@「しないの…？」
★00000015★【友希】@「しないの…？」

☆00000016☆【颯太】@「でも……」
★00000016★【颯太】@「でも……」

☆00000017☆【友希】@「……………」
★00000017★【友希】@「……………」

☆00000018☆【颯太】@「……………」
★00000018★【颯太】@「……………」

☆00000019☆黒枠
★00000019★黒枠

☆00000020☆　俺たちは唐突に無言になって、\n　ドラマを観つづけたのだった。
★00000020★　俺たちは唐突に無言になって、\n　ドラマを観つづけたのだった。
