☆00000001☆まひる
★00000001★まひる

☆00000002☆【まひる】@「オムライス…!?」
★00000002★【まひる】@「オムライス…!?」

☆00000003☆【颯太】@「食べたいだろ？　行こうよ」
★00000003★【颯太】@「食べたいだろ？　行こうよ」

☆00000004☆【まひる】@「べ、別に食べたくないんだ……\n　まひるはお腹も空いてないんだ」
★00000004★【まひる】@「べ、別に食べたくないんだ……\n　まひるはお腹も空いてないんだ」

☆00000005☆　あれ？\n　オムライスに釣られないなんて、\n　どういうことだ？
★00000005★　あれ？\n　オムライスに釣られないなんて、\n　どういうことだ？

☆00000006☆【颯太】@「でも、昼から何も食べてないだろ」
★00000006★【颯太】@「でも、昼から何も食べてないだろ」

☆00000007☆【まひる】@「おまえはもうまひると遊びたくないのか？」
★00000007★【まひる】@「おまえはもうまひると遊びたくないのか？」

☆00000008☆【颯太】@「えーと、それはどういう…？」
★00000008★【颯太】@「えーと、それはどういう…？」

☆00000009☆【まひる】@「だって、ゴハンを食べたら\n　それで終わりなんだ。\n　もう遊べなくなるんだぞっ」
★00000009★【まひる】@「だって、ゴハンを食べたら\n　それで終わりなんだ。\n　もう遊べなくなるんだぞっ」

☆00000010☆【颯太】@「そんなことないって、\n　食べてからまた遊べるだろ？」
★00000010★【颯太】@「そんなことないって、\n　食べてからまた遊べるだろ？」

☆00000011☆【まひる】@「ホントか？」
★00000011★【まひる】@「ホントか？」

☆00000012☆【颯太】@「あぁ、遊んでほしいんだろ」
★00000012★【颯太】@「あぁ、遊んでほしいんだろ」

☆00000013☆【まひる】@「おまえっ、勘違いするなよっ。\n　まひるは別に遊んでほしいわけじゃ\n　ないんだっ」
★00000013★【まひる】@「おまえっ、勘違いするなよっ。\n　まひるは別に遊んでほしいわけじゃ\n　ないんだっ」

☆00000014☆【颯太】@「……じゃ、何だ？」
★00000014★【颯太】@「……じゃ、何だ？」

☆00000015☆【まひる】@「まひるが遊んであげるんだっ。\n　颯太はまひるに感謝しなきゃダメなんだぞ」
★00000015★【まひる】@「まひるが遊んであげるんだっ。\n　颯太はまひるに感謝しなきゃダメなんだぞ」

☆00000016☆【颯太】@「えーと……まぁ、ありがとう」
★00000016★【颯太】@「えーと……まぁ、ありがとう」

☆00000017☆【まひる】@「えへへっ、どういたしましてなんだっ。\n　おまえが遊んでほしいなら、いくらでも\n　遊んであげるんだぞっ。嬉しいか？」
★00000017★【まひる】@「えへへっ、どういたしましてなんだっ。\n　おまえが遊んでほしいなら、いくらでも\n　遊んであげるんだぞっ。嬉しいか？」

☆00000018☆【颯太】@「え……」
★00000018★【颯太】@「え……」

☆00000019☆【まひる】@「嬉しいかっ!?」
★00000019★【まひる】@「嬉しいかっ!?」

☆00000020☆【颯太】@「あぁ、うん、まぁ」
★00000020★【颯太】@「あぁ、うん、まぁ」

☆00000021☆【まひる】@「えへへ、やった」
★00000021★【まひる】@「えへへ、やった」

☆00000022☆　まひるが嬉しそうだから、まぁいいか。
★00000022★　まひるが嬉しそうだから、まぁいいか。
