☆00000001☆　ナトゥラーレに入り、\n　遅い昼ごはんを食べてると――
★00000001★　ナトゥラーレに入り、\n　遅い昼ごはんを食べてると――

☆00000002☆【まや】@「おいしい？」
★00000002★【まや】@「おいしい？」

☆00000003☆【颯太】@「えぇ、おいしいです」
★00000003★【颯太】@「えぇ、おいしいです」

☆00000004☆【まや】@「良かった。\n　それ、わたしが作ったんだよ」
★00000004★【まや】@「良かった。\n　それ、わたしが作ったんだよ」

☆00000005☆【颯太】@「あれ？　厨房、人が足りないんですか？」
★00000005★【颯太】@「あれ？　厨房、人が足りないんですか？」

☆00000006☆【まや】@「うぅん。颯太くんが来たから、\n　作らせてもらったのよ」
★00000006★【まや】@「うぅん。颯太くんが来たから、\n　作らせてもらったのよ」

☆00000007☆【颯太】@「そういうことですか。\n　やっぱり、まやさんには、\n　まだまだ敵いませんよ」
★00000007★【颯太】@「そういうことですか。\n　やっぱり、まやさんには、\n　まだまだ敵いませんよ」

☆00000008☆【まや】@「そういうんじゃないんだけどなぁ。\n　いいけど。
★00000008★【まや】@「そういうんじゃないんだけどなぁ。\n　いいけど。

☆00000009☆今日は何してるの？」
★00000009★今日は何してるの？」

☆00000010☆【颯太】@「さっきまで学校で畑を見てましたよ」
★00000010★【颯太】@「さっきまで学校で畑を見てましたよ」

☆00000011☆【颯太】@「思ったより早く終わったんで、\n　予定が急に空いて、困ってるところです」
★00000011★【颯太】@「思ったより早く終わったんで、\n　予定が急に空いて、困ってるところです」

☆00000012☆【まや】@「そうなんだ。
★00000012★【まや】@「そうなんだ。

☆00000013☆　じゃ、わたし早あがりだから、\n　待っててくれない？　遊びにいこ」
★00000013★　じゃ、わたし早あがりだから、\n　待っててくれない？　遊びにいこ」

☆00000014☆【颯太】@「いいんですか？\n　まやさんも暇なんですね」
★00000014★【颯太】@「いいんですか？\n　まやさんも暇なんですね」

☆00000015☆【まや】@「こら、一言多いぞ」
★00000015★【まや】@「こら、一言多いぞ」

☆00000016☆【颯太】@「すいません」
★00000016★【颯太】@「すいません」

☆00000017☆【まや】@「暇だからって誰でもいいわけじゃ\n　ないんだからね」
★00000017★【まや】@「暇だからって誰でもいいわけじゃ\n　ないんだからね」

☆00000018☆【颯太】@「すいません」
★00000018★【颯太】@「すいません」

☆00000019☆【まや】@「こら、別に怒ったわけじゃないんだからね」
★00000019★【まや】@「こら、別に怒ったわけじゃないんだからね」

☆00000020☆【颯太】@「そうなんですか？」
★00000020★【颯太】@「そうなんですか？」

☆00000021☆【まや】@「こら、今のは怒ったんだぞ」
★00000021★【まや】@「こら、今のは怒ったんだぞ」

☆00000022☆【颯太】@「……まやさん。わざとやってます？」
★00000022★【颯太】@「……まやさん。わざとやってます？」

☆00000023☆【まや】@「ふふっ、アタリ。\n　じゃ、いい子にして待っててね」
★00000023★【まや】@「ふふっ、アタリ。\n　じゃ、いい子にして待っててね」

☆00000024☆　まやさんは去っていった。
★00000024★　まやさんは去っていった。

☆00000025☆【まや】@「お待たせ。ごめんね。\n　ちょっと遅くなっちゃった」
★00000025★【まや】@「お待たせ。ごめんね。\n　ちょっと遅くなっちゃった」

☆00000026☆【颯太】@「いえ。どこか行きたいところあります？」
★00000026★【颯太】@「いえ。どこか行きたいところあります？」

☆00000027☆【まや】@「んー、特にないかな。\n　適当にぶらぶらしてもいい？」
★00000027★【まや】@「んー、特にないかな。\n　適当にぶらぶらしてもいい？」

☆00000028☆【颯太】@「いいですよ。行きましょうか」
★00000028★【颯太】@「いいですよ。行きましょうか」

☆00000029☆【まや】@「今日はいろいろ露店が出てるね」
★00000029★【まや】@「今日はいろいろ露店が出てるね」

☆00000030☆【颯太】@「そうみたいですね。\n　ちょっと見ていきます？」
★00000030★【颯太】@「そうみたいですね。\n　ちょっと見ていきます？」

☆00000031☆【まや】@「うん、あそこがいいかな」
★00000031★【まや】@「うん、あそこがいいかな」

☆00000032☆　まやさんは雑貨やアクセサリーが\n　並べられている露店のほうへ歩いていく。
★00000032★　まやさんは雑貨やアクセサリーが\n　並べられている露店のほうへ歩いていく。

☆00000033☆【男子５／露天商】@「いらっしゃい」
★00000033★【男子５／露天商】@「いらっしゃい」

☆00000034☆【颯太】@「色んな物が売ってますね。\n　この箱とか、開けるところありませんけど、\n　何に使うんでしょうね？」
★00000034★【颯太】@「色んな物が売ってますね。\n　この箱とか、開けるところありませんけど、\n　何に使うんでしょうね？」

☆00000035☆【男子５／露天商】@「それは秘密箱だよ。\n　寄木細工で作ってあってね。\n　ちょっと貸してみな」
★00000035★【男子５／露天商】@「それは秘密箱だよ。\n　寄木細工で作ってあってね。\n　ちょっと貸してみな」

☆00000036☆　店主は秘密箱を手にして、\n　ある一箇所をぐっと押す。\n　すると箱の一部分だけがわずかにズレた。
★00000036★　店主は秘密箱を手にして、\n　ある一箇所をぐっと押す。\n　すると箱の一部分だけがわずかにズレた。

☆00000037☆【男子５／露天商】@「こうやって、手順を踏めば、\n　パズルみたいになってるからさ。\n　ほら、開いた」
★00000037★【男子５／露天商】@「こうやって、手順を踏めば、\n　パズルみたいになってるからさ。\n　ほら、開いた」

☆00000038☆【颯太】@「本当だ。面白いですね。\n　ねぇ、まやさん？」
★00000038★【颯太】@「本当だ。面白いですね。\n　ねぇ、まやさん？」

☆00000039☆【まや】@「うん、すごいね。驚いちゃった。
★00000039★【まや】@「うん、すごいね。驚いちゃった。

☆00000040☆　あ、こっちも見て、すごくかわいい」
★00000040★　あ、こっちも見て、すごくかわいい」

☆00000041☆　まやさんはシルバーリングをさして言った。
★00000041★　まやさんはシルバーリングをさして言った。

☆00000042☆【颯太】@「いいですね、まやさんに\n　似合うんじゃないですか？」
★00000042★【颯太】@「いいですね、まやさんに\n　似合うんじゃないですか？」

☆00000043☆【まや】@「そぉ？」
★00000043★【まや】@「そぉ？」

☆00000044☆　まやさんがシルバーリングを指にはめる。
★00000044★　まやさんがシルバーリングを指にはめる。

☆00000045☆【まや】@「どうかな？」
★00000045★【まや】@「どうかな？」

☆00000046☆【颯太】@「かわいいと思いますよ」
★00000046★【颯太】@「かわいいと思いますよ」

☆00000047☆【男子５／露天商】@「似合ってるね。\n　彼氏、買ってあげなよ。\n　安くしとくからさ」
★00000047★【男子５／露天商】@「似合ってるね。\n　彼氏、買ってあげなよ。\n　安くしとくからさ」

☆00000048☆　うーむ。俺がまやさんの彼氏だと\n　勘違いしてるみたいだな。
★00000048★　うーむ。俺がまやさんの彼氏だと\n　勘違いしてるみたいだな。

☆00000049☆　まぁ、わざわざ否定することもないけど。
★00000049★　まぁ、わざわざ否定することもないけど。

☆00000050☆【颯太】@「まやさん、それ欲しいですか？」
★00000050★【颯太】@「まやさん、それ欲しいですか？」

☆00000051☆【まや】@「んー、でも、ちょっとサイズが合わないかな」
★00000051★【まや】@「んー、でも、ちょっとサイズが合わないかな」

☆00000052☆　リングをずらすとまやさんの指から\n　するりと抜ける。少し大きいようだ。
★00000052★　リングをずらすとまやさんの指から\n　するりと抜ける。少し大きいようだ。

☆00000053☆【颯太】@「残念ですね。バイト代出たばかりだから、\n　それぐらいなら買ってあげられるかなって\n　思ったんですけど」
★00000053★【颯太】@「残念ですね。バイト代出たばかりだから、\n　それぐらいなら買ってあげられるかなって\n　思ったんですけど」

☆00000054☆まや
★00000054★まや

☆00000055☆【まや】@「か、買ってくれるなら欲しいかなっ」
★00000055★【まや】@「か、買ってくれるなら欲しいかなっ」

☆00000056☆【颯太】@「……まやさんって、意外と現金ですね」
★00000056★【颯太】@「……まやさんって、意外と現金ですね」

☆00000057☆【まや】@「あ、うん、だめ？」
★00000057★【まや】@「あ、うん、だめ？」

☆00000058☆【颯太】@「サイズ大きくてもいいんですか？」
★00000058★【颯太】@「サイズ大きくてもいいんですか？」

☆00000059☆【まや】@「うん。これぐらいなら」
★00000059★【まや】@「うん。これぐらいなら」

☆00000060☆【颯太】@「じゃ、今日付き合ってくれたお礼に\n　プレゼントしますね」
★00000060★【颯太】@「じゃ、今日付き合ってくれたお礼に\n　プレゼントしますね」

☆00000061☆【男子５／露天商】@「さすが彼氏、カッコイイね。毎度あり」
★00000061★【男子５／露天商】@「さすが彼氏、カッコイイね。毎度あり」

☆00000062☆　会計を済ませ、改めてまやさんに\n　リングを差しだす。
★00000062★　会計を済ませ、改めてまやさんに\n　リングを差しだす。

☆00000063☆【颯太】@「はい、まやさん」
★00000063★【颯太】@「はい、まやさん」

☆00000064☆【まや】@「うん、ありがと」
★00000064★【まや】@「うん、ありがと」

☆00000065☆　まやさんが右手の薬指を出してくるので、\n　そこにすっとリングをはめた。
★00000065★　まやさんが右手の薬指を出してくるので、\n　そこにすっとリングをはめた。

☆00000066☆【まや】@「……………」
★00000066★【まや】@「……………」

☆00000067☆【颯太】@「まやさん？　どうかしました？」
★00000067★【颯太】@「まやさん？　どうかしました？」

☆00000068☆【まや】@「う、うぅん。かわいいなって思って。\n　本当に、ありがと。ずっと大切にするね」
★00000068★【まや】@「う、うぅん。かわいいなって思って。\n　本当に、ありがと。ずっと大切にするね」

☆00000069☆【颯太】@「そんなに気に入ってたんですか？」
★00000069★【颯太】@「そんなに気に入ってたんですか？」

☆00000070☆【まや】@「うぅん、そんなに気に入ったんだよ」
★00000070★【まや】@「うぅん、そんなに気に入ったんだよ」

☆00000071☆【颯太】@「同じじゃないですか」
★00000071★【颯太】@「同じじゃないですか」

☆00000072☆【まや】@「ふふっ、違うもーん」
★00000072★【まや】@「ふふっ、違うもーん」

☆00000073☆　まやさんはリングを見ては、\n　頬を緩めている。
★00000073★　まやさんはリングを見ては、\n　頬を緩めている。

☆00000074☆　そこまで喜んでもらえたなら、\n　買った甲斐があるな。
★00000074★　そこまで喜んでもらえたなら、\n　買った甲斐があるな。

☆00000075☆【颯太】@「じゃ、どうしましょうか？」
★00000075★【颯太】@「じゃ、どうしましょうか？」

☆00000076☆【まや】@「他のお店も見ていこうよ。\n　颯太くんが欲しい物あったら、\n　今度はわたしが買ってあげるね」
★00000076★【まや】@「他のお店も見ていこうよ。\n　颯太くんが欲しい物あったら、\n　今度はわたしが買ってあげるね」

☆00000077☆【颯太】@「いいですよ。今日は俺がまやさんに\n　付き合ってもらったんですし」
★00000077★【颯太】@「いいですよ。今日は俺がまやさんに\n　付き合ってもらったんですし」

☆00000078☆【まや】@「だーめ。買ってあげるから、\n　欲しいもの探しなさい」
★00000078★【まや】@「だーめ。買ってあげるから、\n　欲しいもの探しなさい」

☆00000079☆　今日のまやさんは\n　ひどく上機嫌だった。
★00000079★　今日のまやさんは\n　ひどく上機嫌だった。
