☆00000001☆　そのまましばらくの間、姫守の手を\n　水で冷やした。
★00000001★　そのまましばらくの間、姫守の手を\n　水で冷やした。

☆00000002☆【颯太】@「そろそろ、いいかな？」
★00000002★【颯太】@「そろそろ、いいかな？」

☆00000003☆　と、手を放そうとすると、\n　今度は逆に手をつかまれた。
★00000003★　と、手を放そうとすると、\n　今度は逆に手をつかまれた。

☆00000004☆【彩雨】@「あ、も、申し訳ございません……\n　そのぉ、まだ不安なので、もう少しだけ\n　このままでもよろしいでしょうか？」
★00000004★【彩雨】@「あ、も、申し訳ございません……\n　そのぉ、まだ不安なので、もう少しだけ\n　このままでもよろしいでしょうか？」

☆00000005☆【颯太】@「え、あぁ、うん」
★00000005★【颯太】@「え、あぁ、うん」

☆00000006☆　つないだままの互いの手に、\n　水道の水が落ちつづけている。
★00000006★　つないだままの互いの手に、\n　水道の水が落ちつづけている。

☆00000007☆【颯太】@「冷たくない？」
★00000007★【颯太】@「冷たくない？」

☆00000008☆【彩雨】@「初秋さんの手がありますから、\n　ちょうどいいのですぅ」
★00000008★【彩雨】@「初秋さんの手がありますから、\n　ちょうどいいのですぅ」

☆00000009☆【颯太】@「そう」
★00000009★【颯太】@「そう」

☆00000010☆【彩雨】@「はい」
★00000010★【彩雨】@「はい」

☆00000011☆　またしばらく姫守の手を冷やす。
★00000011★　またしばらく姫守の手を冷やす。

☆00000012☆【颯太】@「そろそろいいんじゃないかな？」
★00000012★【颯太】@「そろそろいいんじゃないかな？」

☆00000013☆【彩雨】@「あ、も、もう少しだけ\n　お願いできないでしょうか？」
★00000013★【彩雨】@「あ、も、もう少しだけ\n　お願いできないでしょうか？」

☆00000014☆【颯太】@「でも、あんまり冷やしすぎても、\n　逆に良くないような気がするし……」
★00000014★【颯太】@「でも、あんまり冷やしすぎても、\n　逆に良くないような気がするし……」

☆00000015☆【彩雨】@「……あと少しでいいのです。\n　後生なのですぅ」
★00000015★【彩雨】@「……あと少しでいいのです。\n　後生なのですぅ」

☆00000016☆　姫守が俺の手をぎゅっと握る。
★00000016★　姫守が俺の手をぎゅっと握る。

☆00000017☆【颯太】@「あ、うん。まぁいいんだけどさ……」
★00000017★【颯太】@「あ、うん。まぁいいんだけどさ……」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　けっきょく随分と長い間、\n　姫守は俺の手を放さないままでいた。
★00000019★　けっきょく随分と長い間、\n　姫守は俺の手を放さないままでいた。
