☆00000001☆　というわけで、公園でまひると\n　待ち合わせをした。
★00000001★　というわけで、公園でまひると\n　待ち合わせをした。

☆00000002☆【まひる】@「じゃ、さっそく乗るんだっ！\n　まひるは昨日からずっと楽しみにして\n　夜も９時間ぐらいしか寝られなかったんだ」
★00000002★【まひる】@「じゃ、さっそく乗るんだっ！\n　まひるは昨日からずっと楽しみにして\n　夜も９時間ぐらいしか寝られなかったんだ」

☆00000003☆【颯太】@「普通に寝すぎだよ……」
★00000003★【颯太】@「普通に寝すぎだよ……」

☆00000004☆　俺の言葉などまったく聞かずに、\n　まひるは全方向ブランコの場所へと\n　走っていく。
★00000004★　俺の言葉などまったく聞かずに、\n　まひるは全方向ブランコの場所へと\n　走っていく。

☆00000005☆【まひる】@「颯太っ、何をやってるんだっ。\n　早く来るんだっ」
★00000005★【まひる】@「颯太っ、何をやってるんだっ。\n　早く来るんだっ」

☆00000006☆【颯太】@「はいはい」
★00000006★【颯太】@「はいはい」

☆00000007☆まひる
★00000007★まひる

☆00000008☆【まひる】@「早くっ、
★00000008★【まひる】@「早くっ、

☆00000009☆まひる
★00000009★まひる

☆00000010☆早くっ、
★00000010★早くっ、

☆00000011☆まひる
★00000011★まひる

☆00000012☆早くったら、
★00000012★早くったら、

☆00000013☆まひる
★00000013★まひる

☆00000014☆早くっ」
★00000014★早くっ」

☆00000015☆【颯太】@「分かった分かった。すぐ行くよ」
★00000015★【颯太】@「分かった分かった。すぐ行くよ」

☆00000016☆　まひるのもとへ駆けよった。
★00000016★　まひるのもとへ駆けよった。

☆00000017☆【まひる】@「それで、どうすれば乗れるんだ？」
★00000017★【まひる】@「それで、どうすれば乗れるんだ？」

☆00000018☆【颯太】@「まず絶対に跳びのるなよ。\n　間違いなく昨日と同じ羽目になるからさ」
★00000018★【颯太】@「まず絶対に跳びのるなよ。\n　間違いなく昨日と同じ羽目になるからさ」

☆00000019☆まひる
★00000019★まひる

☆00000020☆【まひる】@「分かったんだ」
★00000020★【まひる】@「分かったんだ」

☆00000021☆【颯太】@「それさえ守れば、\n　あとはゆっくり椅子に座るように\n　乗れば大丈夫だよ」
★00000021★【颯太】@「それさえ守れば、\n　あとはゆっくり椅子に座るように\n　乗れば大丈夫だよ」

☆00000022☆【まひる】@「そんなに簡単なのか？」
★00000022★【まひる】@「そんなに簡単なのか？」

☆00000023☆【颯太】@「あぁ、やってみたら？」
★00000023★【颯太】@「あぁ、やってみたら？」

☆00000024☆【まひる】@「うん」
★00000024★【まひる】@「うん」

☆00000025☆　まひるは俺に言われた通り、\n　全方向ブランコのタイヤ部分に\n　ゆっくりと腰掛ける。
★00000025★　まひるは俺に言われた通り、\n　全方向ブランコのタイヤ部分に\n　ゆっくりと腰掛ける。

☆00000026☆まひる
★00000026★まひる

☆00000027☆　だけど、どういうわけか、\n　バランスを崩し、そのままコロンと\n　ひっくり返って、地面に頭を打った。
★00000027★　だけど、どういうわけか、\n　バランスを崩し、そのままコロンと\n　ひっくり返って、地面に頭を打った。

☆00000028☆【まひる】@「……あぅぅ……痛いんだ……」
★00000028★【まひる】@「……あぅぅ……痛いんだ……」

☆00000029☆【颯太】@「どうやってバランス崩したんだよ……\n　そっちのほうが難しいぞ」
★00000029★【颯太】@「どうやってバランス崩したんだよ……\n　そっちのほうが難しいぞ」

☆00000030☆【まひる】@「え、えっへん。これぐらいまひるには\n　簡単なことなんだ」
★00000030★【まひる】@「え、えっへん。これぐらいまひるには\n　簡単なことなんだ」

☆00000031☆【颯太】@「いや、褒めてないからね」
★00000031★【颯太】@「いや、褒めてないからね」

☆00000032☆【まひる】@「なんだっ、おまえっ、ぬか喜びさせたのかっ!?\n　まひるをあんまり甘く見てると、\n　今に痛い目を見るんだぞっ！」
★00000032★【まひる】@「なんだっ、おまえっ、ぬか喜びさせたのかっ!?\n　まひるをあんまり甘く見てると、\n　今に痛い目を見るんだぞっ！」

☆00000033☆【颯太】@「悪い悪い」
★00000033★【颯太】@「悪い悪い」

☆00000034☆【まひる】@「分かればいいんだ。\n　それより、どうやったら乗れるんだ？\n　まひるはこれ以上頭ぶつけたくないんだぞ」
★00000034★【まひる】@「分かればいいんだ。\n　それより、どうやったら乗れるんだ？\n　まひるはこれ以上頭ぶつけたくないんだぞ」

☆00000035☆【颯太】@「じゃ、とりあえず、\n　俺が押さえてるよ。\n　それなら大丈夫だろ」
★00000035★【颯太】@「じゃ、とりあえず、\n　俺が押さえてるよ。\n　それなら大丈夫だろ」

☆00000036☆　と、ブランコのチェーンをつかみ、\n　タイヤ部分に両膝を当てる。
★00000036★　と、ブランコのチェーンをつかみ、\n　タイヤ部分に両膝を当てる。

☆00000037☆　まひるは恐る恐るといったように\n　ブランコに座る。
★00000037★　まひるは恐る恐るといったように\n　ブランコに座る。

☆00000038☆　今度はさすがにバランスを\n　崩しようがなかった。
★00000038★　今度はさすがにバランスを\n　崩しようがなかった。

☆00000039☆【まひる】@「やった、乗れたんだっ！」
★00000039★【まひる】@「やった、乗れたんだっ！」

☆00000040☆【颯太】@「じゃ、動かすぞ」
★00000040★【颯太】@「じゃ、動かすぞ」

☆00000041☆　ブランコに立ち乗りして、\n　思いっきりこぐ。
★00000041★　ブランコに立ち乗りして、\n　思いっきりこぐ。

☆00000042☆【まひる】@「あっ、動いたっ、動いたんだっ。\n　やった。颯太っ、もっと行くんだっ！」
★00000042★【まひる】@「あっ、動いたっ、動いたんだっ。\n　やった。颯太っ、もっと行くんだっ！」

☆00000043☆【颯太】@「おう、任せとけっ」
★00000043★【颯太】@「おう、任せとけっ」

☆00000044☆　俺は目一杯全力でブランコをこいでいく。
★00000044★　俺は目一杯全力でブランコをこいでいく。

☆00000045☆【まひる】@「ふふっ、あははっ、すごいんだっ。\n　空を飛んでるみたいなんだっ！」
★00000045★【まひる】@「ふふっ、あははっ、すごいんだっ。\n　空を飛んでるみたいなんだっ！」

☆00000046☆　ただのブランコでまひるは\n　大はしゃぎだった。
★00000046★　ただのブランコでまひるは\n　大はしゃぎだった。

☆00000047☆【颯太】@「そんなに楽しいのか？」
★00000047★【颯太】@「そんなに楽しいのか？」

☆00000048☆【まひる】@「まひるは初めて乗ったんだぞっ。\n　楽しいに決まってるんだっ」
★00000048★【まひる】@「まひるは初めて乗ったんだぞっ。\n　楽しいに決まってるんだっ」

☆00000049☆【颯太】@「なんで乗ったことなかったんだ？」
★00000049★【颯太】@「なんで乗ったことなかったんだ？」

☆00000050☆【まひる】@「ママがダメって言ったんだ。\n　公園の遊具で遊ぶのは不良だって」
★00000050★【まひる】@「ママがダメって言ったんだ。\n　公園の遊具で遊ぶのは不良だって」

☆00000051☆　まひるは小さい頃から仕事をしてたから、\n　きっとケガをさせないように\n　そう言ったんだろうな。
★00000051★　まひるは小さい頃から仕事をしてたから、\n　きっとケガをさせないように\n　そう言ったんだろうな。

☆00000052☆【颯太】@「じゃ、今日はいくらでも付き合ってやるよ」
★00000052★【颯太】@「じゃ、今日はいくらでも付き合ってやるよ」

☆00000053☆【まひる】@「ホントかっ？　絶対だな？」
★00000053★【まひる】@「ホントかっ？　絶対だな？」

☆00000054☆【颯太】@「男に二言はないって」
★00000054★【颯太】@「男に二言はないって」

☆00000055☆黒枠
★00000055★黒枠

☆00000056☆　勢いでそう言ったことを\n　俺はすぐに後悔することになる。
★00000056★　勢いでそう言ったことを\n　俺はすぐに後悔することになる。

☆00000057☆【颯太】@「なぁ、まひる。\n　さすがにそろそろ帰らないか？」
★00000057★【颯太】@「なぁ、まひる。\n　さすがにそろそろ帰らないか？」

☆00000058☆　ブランコをこぎつづけて\n　何時間経ったのか。\n　空には夕焼けが広がっていた。
★00000058★　ブランコをこぎつづけて\n　何時間経ったのか。\n　空には夕焼けが広がっていた。

☆00000059☆【まひる】@「男に二言はないんだっ！」
★00000059★【まひる】@「男に二言はないんだっ！」

☆00000060☆【颯太】@「そうだけどさ、\n　限度ってものがあるよね？」
★00000060★【颯太】@「そうだけどさ、\n　限度ってものがあるよね？」

☆00000061☆　全身の節々が痛い。\n　こんなにブランコをこいだのは\n　生まれて初めてだ。
★00000061★　全身の節々が痛い。\n　こんなにブランコをこいだのは\n　生まれて初めてだ。

☆00000062☆【まひる】@「まひるはもっと遊びたいんだ」
★00000062★【まひる】@「まひるはもっと遊びたいんだ」

☆00000063☆【颯太】@「じゃあさ、ちょっと休憩しないか？\n　お腹すいたし、オムライスでも\n　食べにいこうよ」
★00000063★【颯太】@「じゃあさ、ちょっと休憩しないか？\n　お腹すいたし、オムライスでも\n　食べにいこうよ」
