☆00000001☆　バイト前。俺は新渡町の\n　レンタルビデオ屋にやってきた。
★00000001★　バイト前。俺は新渡町の\n　レンタルビデオ屋にやってきた。

☆00000002☆黒枠
★00000002★黒枠

☆00000003☆　辺りを見回す。客は少ない。\n　店員もこっちを見てない。
★00000003★　辺りを見回す。客は少ない。\n　店員もこっちを見てない。

☆00000004☆　よし、行ける。
★00000004★　よし、行ける。

☆00000005☆　素早くのれんのかかったコーナーに入り、\n　めぼしい物はないかと物色する。
★00000005★　素早くのれんのかかったコーナーに入り、\n　めぼしい物はないかと物色する。

☆00000006☆【颯太】@「む、これは――」
★00000006★【颯太】@「む、これは――」

☆00000007☆　素晴らしい作品だ。\n　コンセプトも、モザイクの薄さも\n　申し分ない。
★00000007★　素晴らしい作品だ。\n　コンセプトも、モザイクの薄さも\n　申し分ない。

☆00000008☆　ひとつ懸念があるとすれば、\n　主演が新人だということぐらいか。
★00000008★　ひとつ懸念があるとすれば、\n　主演が新人だということぐらいか。

☆00000009☆　確かに、見た目は素晴らしい。\n　美しいおっぱい、若干だらしない腰回り、\n　肉感たっぷりのヒップ。完璧だ。
★00000009★　確かに、見た目は素晴らしい。\n　美しいおっぱい、若干だらしない腰回り、\n　肉感たっぷりのヒップ。完璧だ。

☆00000010☆　けど、俺は知っている。
★00000010★　けど、俺は知っている。

☆00000011☆　パッケージでは可憐な美少女だったあの子が、\n　映像になった瞬間、デーモンと化してしまう\n　変化系セクシー女優がいることを……
★00000011★　パッケージでは可憐な美少女だったあの子が、\n　映像になった瞬間、デーモンと化してしまう\n　変化系セクシー女優がいることを……

☆00000012☆　新人の場合、変化系なのかそうでないのか、\n　見極めは極めて困難だ。
★00000012★　新人の場合、変化系なのかそうでないのか、\n　見極めは極めて困難だ。

☆00000013☆　果たして、鬼が出るか、蛇が出るか……
★00000013★　果たして、鬼が出るか、蛇が出るか……

☆00000014☆　えぇい、ままよ！
★00000014★　えぇい、ままよ！

☆00000015☆　葛藤の末、俺は手にしたＢＤと、\n　その他、めぼしいものを二枚\n　カゴに入れた。
★00000015★　葛藤の末、俺は手にしたＢＤと、\n　その他、めぼしいものを二枚\n　カゴに入れた。

☆00000016☆　のれん越しに、向こう側の気配を\n　読みとり、誰にも見られないように\n　颯爽とそのコーナーを離脱する。
★00000016★　のれん越しに、向こう側の気配を\n　読みとり、誰にも見られないように\n　颯爽とそのコーナーを離脱する。

☆00000017☆　さて、と。
★00000017★　さて、と。

☆00000018☆　テレビドラマもいくつか借りていくかな。
★00000018★　テレビドラマもいくつか借りていくかな。

☆00000019☆　確か『ブルーデイズ』の新作が\n　出ていたはずだけど――
★00000019★　確か『ブルーデイズ』の新作が\n　出ていたはずだけど――

☆00000020☆【友希】@「あれ？　颯太？」
★00000020★【友希】@「あれ？　颯太？」

☆00000021☆　声をかけられ、一瞬ドキッとした。
★00000021★　声をかけられ、一瞬ドキッとした。

☆00000022☆【颯太】@「あ、あぁ、友希。\n　何か借りにきたのか？」
★00000022★【颯太】@「あ、あぁ、友希。\n　何か借りにきたのか？」

☆00000023☆【友希】@「うん、返しにきたついでに、\n　何か面白そうなのないかと思って。\n　颯太はなに借りたの？」
★00000023★【友希】@「うん、返しにきたついでに、\n　何か面白そうなのないかと思って。\n　颯太はなに借りたの？」

☆00000024☆　友希が俺のカゴをのぞきこもうとする。
★00000024★　友希が俺のカゴをのぞきこもうとする。

☆00000025☆【颯太】@「まぁ、恋愛物みたいなもんだ」
★00000025★【颯太】@「まぁ、恋愛物みたいなもんだ」

☆00000026☆【友希】@「やらしいやつでしょ？」
★00000026★【友希】@「やらしいやつでしょ？」

☆00000027☆【颯太】@「そんなわけないだろ」
★00000027★【颯太】@「そんなわけないだろ」

☆00000028☆【友希】@「嘘っぽいなぁ……
★00000028★【友希】@「嘘っぽいなぁ……

☆00000029☆あ」
★00000029★あ」

☆00000030☆　と、友希はあるＢＤに手を伸ばす。
★00000030★　と、友希はあるＢＤに手を伸ばす。

☆00000031☆【友希】@「やった。『ブルーデイズ』の新作、\n　まだ残ってた。探してたんだよね」
★00000031★【友希】@「やった。『ブルーデイズ』の新作、\n　まだ残ってた。探してたんだよね」

☆00000032☆【颯太】@「本当に？\n　俺も探してたんだけど……」
★00000032★【颯太】@「本当に？\n　俺も探してたんだけど……」

☆00000033☆　と、『ブルーデイズ』のコーナーに\n　目を向ける。最新作はすべて空だ。
★00000033★　と、『ブルーデイズ』のコーナーに\n　目を向ける。最新作はすべて空だ。

☆00000034☆【颯太】@「それ最後の一本みたいなんだけど……」
★00000034★【颯太】@「それ最後の一本みたいなんだけど……」

☆00000035☆友希
★00000035★友希

☆00000036☆【友希】@「あははっ、ごめんね」
★00000036★【友希】@「あははっ、ごめんね」

☆00000037☆【颯太】@「友希、俺たち友達だよな」
★00000037★【颯太】@「友希、俺たち友達だよな」

☆00000038☆【友希】@「うぅん、他人」
★00000038★【友希】@「うぅん、他人」

☆00000039☆　ひどい。さらっと言われた。
★00000039★　ひどい。さらっと言われた。

☆00000040☆【友希】@「じゃ、行こっか。\n　颯太もこれからバイトでしょ」
★00000040★【友希】@「じゃ、行こっか。\n　颯太もこれからバイトでしょ」

☆00000041☆【颯太】@「あぁ」
★00000041★【颯太】@「あぁ」

☆00000042☆　レンタルビデオ屋を後にする。
★00000042★　レンタルビデオ屋を後にする。

☆00000043☆　今日もバイトだ。
★00000043★　今日もバイトだ。
