☆00000001☆　しばし、そのまま姫守の手を\n　水で冷やしてると、
★00000001★　しばし、そのまま姫守の手を\n　水で冷やしてると、

☆00000002☆【彩雨】@「あのぉ、初秋さん？」
★00000002★【彩雨】@「あのぉ、初秋さん？」

☆00000003☆【颯太】@「ん？　どうした？」
★00000003★【颯太】@「ん？　どうした？」

☆00000004☆【彩雨】@「いえ、その、そろそろ大丈夫なように\n　思いますので、手を……」
★00000004★【彩雨】@「いえ、その、そろそろ大丈夫なように\n　思いますので、手を……」

☆00000005☆【颯太】@「あ、ご、ごめん」
★00000005★【颯太】@「あ、ご、ごめん」

☆00000006☆　うっかりつないだままだった手を、\n　素早く放す。
★00000006★　うっかりつないだままだった手を、\n　素早く放す。

☆00000007☆【彩雨】@「お気遣いありがとうございます。\n　それでは、続きをいたしましょうか」
★00000007★【彩雨】@「お気遣いありがとうございます。\n　それでは、続きをいたしましょうか」

☆00000008☆【颯太】@「おう」
★00000008★【颯太】@「おう」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　パエリアと天ぷらを完成させ、\n　二人で楽しく食べたのだった。
★00000010★　パエリアと天ぷらを完成させ、\n　二人で楽しく食べたのだった。
