☆00000001☆【友希】@「ありがとうございましたー」
★00000001★【友希】@「ありがとうございましたー」

☆00000002☆【彩雨】@「今日はお付き合いくださいまして、\n　誠にありがとうございます。\n　お陰様でとっても楽しかったのですぅ」
★00000002★【彩雨】@「今日はお付き合いくださいまして、\n　誠にありがとうございます。\n　お陰様でとっても楽しかったのですぅ」

☆00000003☆【颯太】@「俺も楽しかったよ。\n　マスターに勝った気になれたしね」
★00000003★【颯太】@「俺も楽しかったよ。\n　マスターに勝った気になれたしね」

☆00000004☆【彩雨】@「それは何よりなのですぅ。
★00000004★【彩雨】@「それは何よりなのですぅ。

☆00000005☆　ですけど、初秋さんのお料理を\n　食べそびれてしまい、少々残念です」
★00000005★　ですけど、初秋さんのお料理を\n　食べそびれてしまい、少々残念です」

☆00000006☆【颯太】@「また今度、作ってあげるからさ」
★00000006★【颯太】@「また今度、作ってあげるからさ」

☆00000007☆【彩雨】@「明日はいらっしゃるのですか？」
★00000007★【彩雨】@「明日はいらっしゃるのですか？」

☆00000008☆【颯太】@「いや、明日はバイトじゃないから」
★00000008★【颯太】@「いや、明日はバイトじゃないから」

☆00000009☆【彩雨】@「そうでしたか。初秋さんの\n　お料理難民なのです」
★00000009★【彩雨】@「そうでしたか。初秋さんの\n　お料理難民なのです」

☆00000010☆　うーむ。そんなに食べたかったのか。
★00000010★　うーむ。そんなに食べたかったのか。

☆00000011☆　どうしようかな？
★00000011★　どうしようかな？
