☆00000001☆【マスター】@「颯太、今日はもうあがっていいぞ」
★00000001★【マスター】@「颯太、今日はもうあがっていいぞ」

☆00000002☆【颯太】@「ありがとうございます。\n　じゃ、お先に失礼しますね」
★00000002★【颯太】@「ありがとうございます。\n　じゃ、お先に失礼しますね」

☆00000003☆　外に出ると、ばったり姫守に出くわした。
★00000003★　外に出ると、ばったり姫守に出くわした。

☆00000004☆【颯太】@「よっ、姫守」
★00000004★【颯太】@「よっ、姫守」

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆【彩雨】@「よっ、なのですぅ。
★00000006★【彩雨】@「よっ、なのですぅ。

☆00000007☆　もしかして、初秋さんは、\n　もうお帰りなのですか？」
★00000007★　もしかして、初秋さんは、\n　もうお帰りなのですか？」

☆00000008☆【颯太】@「あぁ、今日は早く帰っていいって\n　言われたから」
★00000008★【颯太】@「あぁ、今日は早く帰っていいって\n　言われたから」

☆00000009☆【彩雨】@「そうでしたか。\n　初秋さんのお料理をいただきに\n　きたのですが、一足遅かったのですぅ」
★00000009★【彩雨】@「そうでしたか。\n　初秋さんのお料理をいただきに\n　きたのですが、一足遅かったのですぅ」

☆00000010☆【颯太】@「そっか。悪いな。\n　でも、マスターの料理のほうが\n　おいしいと思うよ」
★00000010★【颯太】@「そっか。悪いな。\n　でも、マスターの料理のほうが\n　おいしいと思うよ」

☆00000011☆【彩雨】@「……………」
★00000011★【彩雨】@「……………」

☆00000012☆【颯太】@「な、なに？　姫守？」
★00000012★【颯太】@「な、なに？　姫守？」

☆00000013☆【彩雨】@「初秋さんはお夕飯は\n　お召しあがりになりましたか？」
★00000013★【彩雨】@「初秋さんはお夕飯は\n　お召しあがりになりましたか？」

☆00000014☆【颯太】@「いや、まだだけど……」
★00000014★【颯太】@「いや、まだだけど……」

☆00000015☆【彩雨】@「でしたら、ご一緒いたしませんか？」
★00000015★【彩雨】@「でしたら、ご一緒いたしませんか？」

☆00000016☆　バイトあがりにバイト先で\n　食べるのも変な気分だけど、\n　せっかく誘ってくれてるしな。
★00000016★　バイトあがりにバイト先で\n　食べるのも変な気分だけど、\n　せっかく誘ってくれてるしな。

☆00000017☆【颯太】@「いいよ。行こうか？」
★00000017★【颯太】@「いいよ。行こうか？」

☆00000018☆【彩雨】@「ありがとうございます」
★00000018★【彩雨】@「ありがとうございます」

☆00000019☆【颯太】@「おいしいだろ？」
★00000019★【颯太】@「おいしいだろ？」

☆00000020☆　マスターが作ったペペロンチーノを\n　食べている姫守に、そう訊いてみた。
★00000020★　マスターが作ったペペロンチーノを\n　食べている姫守に、そう訊いてみた。

☆00000021☆【彩雨】@「はい。ですけど、初秋さんのお料理のほうが\n　私は好きなのですぅ。暖かい味がしますから」
★00000021★【彩雨】@「はい。ですけど、初秋さんのお料理のほうが\n　私は好きなのですぅ。暖かい味がしますから」

☆00000022☆【颯太】@「え、そう？\n　そう言われると悪い気はしないけど」
★00000022★【颯太】@「え、そう？\n　そう言われると悪い気はしないけど」

☆00000023☆【彩雨】@「今度は初秋さんが働いている内に\n　来られるようにしますね」
★00000023★【彩雨】@「今度は初秋さんが働いている内に\n　来られるようにしますね」

☆00000024☆【颯太】@「じゃ、うんとサービスしてあげるよ」
★00000024★【颯太】@「じゃ、うんとサービスしてあげるよ」

☆00000025☆　マスターの料理より好きだと言われ、\n　俺は上機嫌で姫守と話していた。
★00000025★　マスターの料理より好きだと言われ、\n　俺は上機嫌で姫守と話していた。

☆00000026☆　すると――
★00000026★　すると――

☆00000027☆マスター
★00000027★マスター

☆00000028☆【マスター】@「特製クレープ、おまち」
★00000028★【マスター】@「特製クレープ、おまち」

☆00000029☆【颯太】@「あれ？　トリプルクリームクレープを\n　頼んだと思いましたけど？」
★00000029★【颯太】@「あれ？　トリプルクリームクレープを\n　頼んだと思いましたけど？」

☆00000030☆【マスター】@「お前のために作った特別なクレープだ。\n　こいつは、うめぇぞ」
★00000030★【マスター】@「お前のために作った特別なクレープだ。\n　こいつは、うめぇぞ」

☆00000031☆【颯太】@「本当ですか。ありがとうございます」
★00000031★【颯太】@「本当ですか。ありがとうございます」

☆00000032☆　ナイフでクレープを切りわけ、一口食べる。
★00000032★　ナイフでクレープを切りわけ、一口食べる。

☆00000033☆【颯太】@「……ぐっ、がはっ、かはっ！」
★00000033★【颯太】@「……ぐっ、がはっ、かはっ！」

☆00000034☆　めちゃくちゃ辛いんだけどっ!?
★00000034★　めちゃくちゃ辛いんだけどっ!?

☆00000035☆【颯太】@「マスターっ！」
★00000035★【颯太】@「マスターっ！」

☆00000036☆【マスター】@「俺より料理がうまいって褒められたからって、\n　あんまり調子に乗ってんじゃねぇぞ、若造が」
★00000036★【マスター】@「俺より料理がうまいって褒められたからって、\n　あんまり調子に乗ってんじゃねぇぞ、若造が」

☆00000037☆【颯太】@「あんた、大人気ないよっ！」
★00000037★【颯太】@「あんた、大人気ないよっ！」

☆00000038☆【マスター】@「まだまだ若造に負けるわけにはいかんからな」
★00000038★【マスター】@「まだまだ若造に負けるわけにはいかんからな」

☆00000039☆【颯太】@「正々堂々戦ってくださいよ。\n　ていうか、作りなおしてください」
★00000039★【颯太】@「正々堂々戦ってくださいよ。\n　ていうか、作りなおしてください」

☆00000040☆【マスター】@「ちっ、わーたよっ。\n　くそっ、俺の料理のどこが颯太のより、\n　不味いってんだ……」
★00000040★【マスター】@「ちっ、わーたよっ。\n　くそっ、俺の料理のどこが颯太のより、\n　不味いってんだ……」

☆00000041☆マスター
★00000041★マスター

☆00000042☆　そんなにショックだったのか……
★00000042★　そんなにショックだったのか……
