☆00000001☆【女子４／立夏】@「じゃ、今から家、来る？」
★00000001★【女子４／立夏】@「じゃ、今から家、来る？」

☆00000002☆【男子７／秀一】@「えっ？　い、いいのか？」
★00000002★【男子７／秀一】@「えっ？　い、いいのか？」

☆00000003☆　約束通り、家に遊びにきた友希と\n　『ブルーデイズ』を観ていた。
★00000003★　約束通り、家に遊びにきた友希と\n　『ブルーデイズ』を観ていた。

☆00000004☆【女子４／立夏】@「秀一って、好きな人いるの？」
★00000004★【女子４／立夏】@「秀一って、好きな人いるの？」

☆00000005☆【男子７／秀一】@「え……う、うん。立夏は？」
★00000005★【男子７／秀一】@「え……う、うん。立夏は？」

☆00000006☆【女子４／立夏】@「あたしも……いる、よ？」
★00000006★【女子４／立夏】@「あたしも……いる、よ？」

☆00000007☆　主人公秀一とその幼馴染み立夏は、\n　秀一の家で恋愛映画を観ながら、\n　ぎこちない会話を交わしていた。
★00000007★　主人公秀一とその幼馴染み立夏は、\n　秀一の家で恋愛映画を観ながら、\n　ぎこちない会話を交わしていた。

☆00000008☆【友希】@「ねぇねぇ。今時こんな\n　ベタな展開ってある？」
★00000008★【友希】@「ねぇねぇ。今時こんな\n　ベタな展開ってある？」

☆00000009☆【颯太】@「ちょっとやりすぎだよな」
★00000009★【颯太】@「ちょっとやりすぎだよな」

☆00000010☆【友希】@「もう付き合っちゃえばいいのに」
★00000010★【友希】@「もう付き合っちゃえばいいのに」

☆00000011☆【颯太】@「ていうか、男のほうヘタレすぎじゃないか？\n　この状況なら俺でも告白するよ」
★00000011★【颯太】@「ていうか、男のほうヘタレすぎじゃないか？\n　この状況なら俺でも告白するよ」

☆00000012☆【友希】@「そうだよね。でも秀一って、絶対\n　告白できそうにないから、立夏のほうが\n　頑張らなきゃいけないと思わない？」
★00000012★【友希】@「そうだよね。でも秀一って、絶対\n　告白できそうにないから、立夏のほうが\n　頑張らなきゃいけないと思わない？」

☆00000013☆【颯太】@「でも、立夏は立夏で、\n　恋愛事には妙に弱気だしさ」
★00000013★【颯太】@「でも、立夏は立夏で、\n　恋愛事には妙に弱気だしさ」

☆00000014☆【友希】@「じれったいよね」
★00000014★【友希】@「じれったいよね」

☆00000015☆【颯太】@「本当にね」
★00000015★【颯太】@「本当にね」

☆00000016☆　あーだこーだと言いながら、\n　それでも楽しくドラマを観ていた。
★00000016★　あーだこーだと言いながら、\n　それでも楽しくドラマを観ていた。

☆00000017☆【女子４／立夏】@「……………」
★00000017★【女子４／立夏】@「……………」

☆00000018☆　立夏が食い入るようにテレビを観る。\n　映画の中で主人公とヒロインが\n　初めてのキスを交わしていたのだ。
★00000018★　立夏が食い入るようにテレビを観る。\n　映画の中で主人公とヒロインが\n　初めてのキスを交わしていたのだ。

☆00000019☆【女子４／立夏】@「あのさ、キスって、気持ちいいのかな？」
★00000019★【女子４／立夏】@「あのさ、キスって、気持ちいいのかな？」

☆00000020☆【男子７／秀一】@「えっ？　うーん。\n　そんなことないんじゃないかな。\n　だって、口と口がくっつくだけだし」
★00000020★【男子７／秀一】@「えっ？　うーん。\n　そんなことないんじゃないかな。\n　だって、口と口がくっつくだけだし」

☆00000021☆【女子４／立夏】@「そっか……」
★00000021★【女子４／立夏】@「そっか……」

☆00000022☆　立夏は引きさがった。
★00000022★　立夏は引きさがった。

☆00000023☆友希
★00000023★友希

☆00000024☆【友希】@「えー、何それっ！\n　せっかく、立夏が勇気出したのに」
★00000024★【友希】@「えー、何それっ！\n　せっかく、立夏が勇気出したのに」

☆00000025☆【颯太】@「ヘタレもここまで来ると、\n　最低に思えてくるな」
★00000025★【颯太】@「ヘタレもここまで来ると、\n　最低に思えてくるな」

☆00000026☆【友希】@「それに、立夏も『そっか』じゃないよね。\n　そこは『じゃ、えっちなら、どうかな？』\n　じゃない？」
★00000026★【友希】@「それに、立夏も『そっか』じゃないよね。\n　そこは『じゃ、えっちなら、どうかな？』\n　じゃない？」

☆00000027☆【颯太】@「いや、そこまで行くと\n　さすがにキャラ崩壊だと思うよ……」
★00000027★【颯太】@「いや、そこまで行くと\n　さすがにキャラ崩壊だと思うよ……」

☆00000028☆【友希】@「でもさぁ、これじゃいつまでたっても\n　進展しないじゃん」
★00000028★【友希】@「でもさぁ、これじゃいつまでたっても\n　進展しないじゃん」

☆00000029☆【颯太】@「でも、ほら、ドラマだから、\n　そのうちなんか事件が起こって、\n　ロマンチックな告白が待ってるんじゃない？」
★00000029★【颯太】@「でも、ほら、ドラマだから、\n　そのうちなんか事件が起こって、\n　ロマンチックな告白が待ってるんじゃない？」
