☆00000001☆　今日の午後はナトゥラーレでバイトだ。
★00000001★　今日の午後はナトゥラーレでバイトだ。

☆00000002☆【マスター】@「雨が降る。客が来ない……」
★00000002★【マスター】@「雨が降る。客が来ない……」

☆00000003☆　外はどしゃ降りだ。当たり前だけど、\n　こんな日に外を出歩く物好きは少なく、\n　店内には一人のお客さんもいない。
★00000003★　外はどしゃ降りだ。当たり前だけど、\n　こんな日に外を出歩く物好きは少なく、\n　店内には一人のお客さんもいない。

☆00000004☆【颯太】@「まぁ、今日はしょうがないですよ。\n　マスターも、友希たちと一緒に\n　まかない食べたらどうですか？」
★00000004★【颯太】@「まぁ、今日はしょうがないですよ。\n　マスターも、友希たちと一緒に\n　まかない食べたらどうですか？」

☆00000005☆【マスター】@「あぁ、そうするわ……」
★00000005★【マスター】@「あぁ、そうするわ……」

☆00000006☆マスター
★00000006★マスター

☆00000007☆　背中に哀愁を漂わせながら、\n　マスターが厨房へ去っていった。
★00000007★　背中に哀愁を漂わせながら、\n　マスターが厨房へ去っていった。

☆00000008☆　ん？
★00000008★　ん？

☆00000009☆【まひる】@「颯太、まひるは酷い目に遭ったんだ。\n　傘をさしてたのにびしょ濡れになったんだぞ」
★00000009★【まひる】@「颯太、まひるは酷い目に遭ったんだ。\n　傘をさしてたのにびしょ濡れになったんだぞ」

☆00000010☆　全身を濡らしたまひるが、\n　店に入ってきた。
★00000010★　全身を濡らしたまひるが、\n　店に入ってきた。

☆00000011☆【颯太】@「そりゃこの雨じゃ、\n　傘なんか役に立たないだろ。\n　ちょっと待ってろ」
★00000011★【颯太】@「そりゃこの雨じゃ、\n　傘なんか役に立たないだろ。\n　ちょっと待ってろ」

☆00000012☆【友希】@「颯太ー、お客さん来た？\n　あたし、フロアに戻ろっか？」
★00000012★【友希】@「颯太ー、お客さん来た？\n　あたし、フロアに戻ろっか？」

☆00000013☆【颯太】@「あぁ、まひるだから大丈夫だよ。\n　でも、すごいびしょ濡れでさ」
★00000013★【颯太】@「あぁ、まひるだから大丈夫だよ。\n　でも、すごいびしょ濡れでさ」

☆00000014☆　棚からタオルを二枚とりだし、\n　フロアへ引きかえす。
★00000014★　棚からタオルを二枚とりだし、\n　フロアへ引きかえす。

☆00000015☆【颯太】@「ほら、まひる、タオル使いなよ」
★00000015★【颯太】@「ほら、まひる、タオル使いなよ」

☆00000016☆【まひる】@「まひるはこんなのなくても大丈夫なんだ。\n　見てるんだ」
★00000016★【まひる】@「まひるはこんなのなくても大丈夫なんだ。\n　見てるんだ」

☆00000017☆まひる
★00000017★まひる

☆00000018☆　まひるは勢いよく首をぶるぶると振って、\n　雨を飛ばす。
★00000018★　まひるは勢いよく首をぶるぶると振って、\n　雨を飛ばす。

☆00000019☆【颯太】@「こらこら、猫かお前は。\n　まったく。拭いてやるから、じっとしてろ」
★00000019★【颯太】@「こらこら、猫かお前は。\n　まったく。拭いてやるから、じっとしてろ」

☆00000020☆【まひる】@「……うー…！」
★00000020★【まひる】@「……うー…！」

☆00000021☆　睨んでくるまひるの体を\n　タオルで拭いてやる。
★00000021★　睨んでくるまひるの体を\n　タオルで拭いてやる。

☆00000022☆【まひる】@「まひるはちょっと寒いんだ」
★00000022★【まひる】@「まひるはちょっと寒いんだ」

☆00000023☆【颯太】@「ココアかオニオングラタンスープでも\n　飲むか？　温まるぞ」
★00000023★【颯太】@「ココアかオニオングラタンスープでも\n　飲むか？　温まるぞ」

☆00000024☆【まひる】@「そうやって、まひるの弱味につけこんで、\n　商売するのか？」
★00000024★【まひる】@「そうやって、まひるの弱味につけこんで、\n　商売するのか？」

☆00000025☆【颯太】@「いらないんなら、別にいいぞ」
★00000025★【颯太】@「いらないんなら、別にいいぞ」

☆00000026☆【まひる】@「両方欲しいんだ」
★00000026★【まひる】@「両方欲しいんだ」

☆00000027☆【颯太】@「まいどあり」
★00000027★【颯太】@「まいどあり」

☆00000028☆　まひるはココアと\n　オニオングラタンスープを\n　交互に飲んでいた。
★00000028★　まひるはココアと\n　オニオングラタンスープを\n　交互に飲んでいた。

☆00000029☆【まひる】@「えへへ、ココア甘いな。おいしな。温まるな。
★00000029★【まひる】@「えへへ、ココア甘いな。おいしな。温まるな。

☆00000030☆　スープはしょっぱいな。おいしな。温まるな」
★00000030★　スープはしょっぱいな。おいしな。温まるな」

☆00000031☆【颯太】@「よくそんなもの交互に飲めるな」
★00000031★【颯太】@「よくそんなもの交互に飲めるな」

☆00000032☆まひる
★00000032★まひる

☆00000033☆【まひる】@「えっへん。まひるはすごいんだ」
★00000033★【まひる】@「えっへん。まひるはすごいんだ」

☆00000034☆　いや、褒めてないけどね……
★00000034★　いや、褒めてないけどね……

☆00000035☆【颯太】@「でも、なんだってこんな雨の日に\n　来たんだ？」
★00000035★【颯太】@「でも、なんだってこんな雨の日に\n　来たんだ？」

☆00000036☆【まひる】@「……別に、何となくなんだ」
★00000036★【まひる】@「……別に、何となくなんだ」

☆00000037☆【颯太】@「そう」
★00000037★【颯太】@「そう」

☆00000038☆　まぁ、まひるがすることだし、\n　深く考えても仕方ないな。
★00000038★　まぁ、まひるがすることだし、\n　深く考えても仕方ないな。
