☆00000001☆【颯太】@「じゃ、とりあえず先にまひるに\n　付き合うよ」
★00000001★【颯太】@「じゃ、とりあえず先にまひるに\n　付き合うよ」

☆00000002☆【友希】@「あ、そっか。うん、そうだよね。\n　彩雨、行こ。邪魔したら悪いし」
★00000002★【友希】@「あ、そっか。うん、そうだよね。\n　彩雨、行こ。邪魔したら悪いし」

☆00000003☆【彩雨】@「どういうことなのですぅ？」
★00000003★【彩雨】@「どういうことなのですぅ？」

☆00000004☆【友希】@「ほら、あの二人、ね？」
★00000004★【友希】@「ほら、あの二人、ね？」

☆00000005☆【彩雨】@「あ……焼けぼっくいに火が\n　ついてしまったのですかっ？」
★00000005★【彩雨】@「あ……焼けぼっくいに火が\n　ついてしまったのですかっ？」

☆00000006☆【友希】@「しっ、聞こえちゃうわ」
★00000006★【友希】@「しっ、聞こえちゃうわ」

☆00000007☆【颯太】@「聞こえてるんだけど！」
★00000007★【颯太】@「聞こえてるんだけど！」

☆00000008☆【友希】@「あはは……じゃあね……」
★00000008★【友希】@「あはは……じゃあね……」

☆00000009☆【彩雨】@「初秋さん、まひるちゃん、\n　ごゆっくりお過ごしくださいませ」
★00000009★【彩雨】@「初秋さん、まひるちゃん、\n　ごゆっくりお過ごしくださいませ」

☆00000010☆　まったく、友希のやつは……
★00000010★　まったく、友希のやつは……

☆00000011☆【まひる】@「颯太っ、何してるんだー？\n　早く来るんだーっ。まひるは\n　待ちくたびれたんだっ！」
★00000011★【まひる】@「颯太っ、何してるんだー？\n　早く来るんだーっ。まひるは\n　待ちくたびれたんだっ！」

☆00000012☆　まひるはすでに波打ち際にいる。
★00000012★　まひるはすでに波打ち際にいる。

☆00000013☆【颯太】@「おうー、今いくー」
★00000013★【颯太】@「おうー、今いくー」

☆00000014☆　言って、まひるに駆けよっていく。
★00000014★　言って、まひるに駆けよっていく。
