☆00000001☆【颯太】@「今日はオムライスはいいのか？」
★00000001★【颯太】@「今日はオムライスはいいのか？」

☆00000002☆【まひる】@「……………」
★00000002★【まひる】@「……………」

☆00000003☆【颯太】@「何だ？」
★00000003★【颯太】@「何だ？」

☆00000004☆【まひる】@「おまえ、料理の超人に出てた\n　イタリアンシェフのファンだったな？」
★00000004★【まひる】@「おまえ、料理の超人に出てた\n　イタリアンシェフのファンだったな？」

☆00000005☆【颯太】@「あぁ、神谷さんな。\n　大ファンだよ。\n　会ったらサインをもらいたいぐらいだ」
★00000005★【颯太】@「あぁ、神谷さんな。\n　大ファンだよ。\n　会ったらサインをもらいたいぐらいだ」

☆00000006☆【まひる】@「まひるがもらってきてやったんだ」
★00000006★【まひる】@「まひるがもらってきてやったんだ」

☆00000007☆【颯太】@「何を？」
★00000007★【颯太】@「何を？」

☆00000008☆【まひる】@「サインなんだ。\n　こないだテレビ局で挨拶したんだ」
★00000008★【まひる】@「サインなんだ。\n　こないだテレビ局で挨拶したんだ」

☆00000009☆【颯太】@「マジで？　くれるの？\n　ありがとうっ、まひるっ！\n　すごい嬉しいよっ！」
★00000009★【颯太】@「マジで？　くれるの？\n　ありがとうっ、まひるっ！\n　すごい嬉しいよっ！」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【まひる】@「えっへん。ありがたく思うんだ。\n　それにまひるはちゃんと防水のカバンに\n　入れてきたんだぞ」
★00000011★【まひる】@「えっへん。ありがたく思うんだ。\n　それにまひるはちゃんと防水のカバンに\n　入れてきたんだぞ」

☆00000012☆　まひるは持ってきたカバンを開く。
★00000012★　まひるは持ってきたカバンを開く。

☆00000013☆【まひる】@「あれ、ないんだ…？」
★00000013★【まひる】@「あれ、ないんだ…？」

☆00000014☆【颯太】@「ちゃんと捜したか？」
★00000014★【颯太】@「ちゃんと捜したか？」

☆00000015☆　カバンをのぞきこむ。\n　くまなく捜すも、空だった。
★00000015★　カバンをのぞきこむ。\n　くまなく捜すも、空だった。

☆00000016☆【颯太】@「どう見てもないな」
★00000016★【颯太】@「どう見てもないな」

☆00000017☆【まひる】@「忘れたんだ。\n　明日、おまえの家に持ってくんだ」
★00000017★【まひる】@「忘れたんだ。\n　明日、おまえの家に持ってくんだ」

☆00000018☆　明日か。大丈夫だったっけ？
★00000018★　明日か。大丈夫だったっけ？
