☆00000001☆【彩雨】@「あのぉ、もしよろしければ、\n　明日、オンラインでお会いしませんか？」
★00000001★【彩雨】@「あのぉ、もしよろしければ、\n　明日、オンラインでお会いしませんか？」

☆00000002☆【颯太】@「いいけど、何のゲームで？」
★00000002★【颯太】@「いいけど、何のゲームで？」

☆00000003☆【彩雨】@「ブレブレなのですぅ。\n　今日お話をしたら、どうしても\n　やりたくなってしまいました」
★00000003★【彩雨】@「ブレブレなのですぅ。\n　今日お話をしたら、どうしても\n　やりたくなってしまいました」

☆00000004☆【颯太】@「うーん、ブレブレかぁ……」
★00000004★【颯太】@「うーん、ブレブレかぁ……」

☆00000005☆【彩雨】@「後生なのですぅ。\n　代わりに初秋さんのおっしゃることを\n　何でも聞きますから」
★00000005★【彩雨】@「後生なのですぅ。\n　代わりに初秋さんのおっしゃることを\n　何でも聞きますから」

☆00000006☆　そうとうなクソゲーだけど、\n　どうしようかな？
★00000006★　そうとうなクソゲーだけど、\n　どうしようかな？
