☆00000001☆【颯太】@「とりあえず、姫守が早かったから、\n　姫守の頼みを先聞くからね」
★00000001★【颯太】@「とりあえず、姫守が早かったから、\n　姫守の頼みを先聞くからね」

☆00000002☆【まひる】@「なら、まひるはもういいんだっ。\n　おまえなんかっ、世界で一番大嫌いだっ！\n　えこひーきーっ！」
★00000002★【まひる】@「なら、まひるはもういいんだっ。\n　おまえなんかっ、世界で一番大嫌いだっ！\n　えこひーきーっ！」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【友希】@「やーらしいのー」
★00000004★【友希】@「やーらしいのー」

☆00000005☆【颯太】@「何がだよ？」
★00000005★【颯太】@「何がだよ？」

☆00000006☆【友希】@「別にー。やーらしいのー」
★00000006★【友希】@「別にー。やーらしいのー」

☆00000007☆友希
★00000007★友希

☆00000008☆【颯太】@「何だよ。もう」
★00000008★【颯太】@「何だよ。もう」

☆00000009☆【彩雨】@「初秋さん、さっそくお願いしても\n　よろしいでしょうか？」
★00000009★【彩雨】@「初秋さん、さっそくお願いしても\n　よろしいでしょうか？」

☆00000010☆【颯太】@「うん、じゃ、寝っ転がってくれる？」
★00000010★【颯太】@「うん、じゃ、寝っ転がってくれる？」

☆00000011☆【彩雨】@「かしこまりました」
★00000011★【彩雨】@「かしこまりました」

☆00000012☆彩雨
★00000012★彩雨

☆00000013☆　と姫守が地面に寝転がった。
★00000013★　と姫守が地面に寝転がった。

☆00000014☆【颯太】@「あ……そういえば、背中に塗るんだよな？」
★00000014★【颯太】@「あ……そういえば、背中に塗るんだよな？」

☆00000015☆【彩雨】@「はい、お願いします」
★00000015★【彩雨】@「はい、お願いします」

☆00000016☆【颯太】@「その水着だと……ちょっとはだけさせないと、\n　塗れないんだけど…？」
★00000016★【颯太】@「その水着だと……ちょっとはだけさせないと、\n　塗れないんだけど…？」

☆00000017☆【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000017★【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」
