☆00000001☆【颯太】@「そういえば、まひるは何がしたいんだっけ？」
★00000001★【颯太】@「そういえば、まひるは何がしたいんだっけ？」

☆00000002☆【まひる】@「沖のほうまで泳ぐんだぞ。\n　まひるは冒険したいんだ」
★00000002★【まひる】@「沖のほうまで泳ぐんだぞ。\n　まひるは冒険したいんだ」

☆00000003☆【颯太】@「って言ったって、\n　足がつくところじゃないと\n　泳げないんだろ？」
★00000003★【颯太】@「って言ったって、\n　足がつくところじゃないと\n　泳げないんだろ？」

☆00000004☆【まひる】@「だから、おまえに頼んでるんだ」
★00000004★【まひる】@「だから、おまえに頼んでるんだ」

☆00000005☆【颯太】@「いや、俺もそこまで泳ぎは得意じゃないし、\n　さすがに危ないからやめとこう」
★00000005★【颯太】@「いや、俺もそこまで泳ぎは得意じゃないし、\n　さすがに危ないからやめとこう」

☆00000006☆まひる
★00000006★まひる

☆00000007☆【まひる】@「イヤだっ。まひるは行くんだっ。
★00000007★【まひる】@「イヤだっ。まひるは行くんだっ。

☆00000008☆　颯太が助けてくれるから大丈夫なんだ」
★00000008★　颯太が助けてくれるから大丈夫なんだ」

☆00000009☆【颯太】@「だめなものはだめだよ。\n　溺れたら死ぬかもしれないんだからな」
★00000009★【颯太】@「だめなものはだめだよ。\n　溺れたら死ぬかもしれないんだからな」

☆00000010☆　少し語調を強めて言う。
★00000010★　少し語調を強めて言う。

☆00000011☆【まひる】@「でも……」
★00000011★【まひる】@「でも……」

☆00000012☆【颯太】@「まひる、だめだよ」
★00000012★【颯太】@「まひる、だめだよ」

☆00000013☆まひる
★00000013★まひる

☆00000014☆【まひる】@「分かったんだ……\n　じゃ、颯太の足がつくところまでなら\n　いいか？」
★00000014★【まひる】@「分かったんだ……\n　じゃ、颯太の足がつくところまでなら\n　いいか？」

☆00000015☆【颯太】@「あぁ、それならいいよ。\n　溺れそうになったら、ちゃんと\n　俺につかまるんだぞ」
★00000015★【颯太】@「あぁ、それならいいよ。\n　溺れそうになったら、ちゃんと\n　俺につかまるんだぞ」

☆00000016☆【まひる】@「うん。
★00000016★【まひる】@「うん。

☆00000017☆えへへ、じゃ、行こかな。\n　ちょっとだけ冒険だな。楽しな」
★00000017★えへへ、じゃ、行こかな。\n　ちょっとだけ冒険だな。楽しな」

☆00000018☆　ぶつぶつ言いながら、まひるが\n　少し沖のほうへ足を踏みいれていくと――
★00000018★　ぶつぶつ言いながら、まひるが\n　少し沖のほうへ足を踏みいれていくと――

☆00000019☆まひる
★00000019★まひる

☆00000020☆　あっというまに沈んだ。
★00000020★　あっというまに沈んだ。

☆00000021☆【まひる】@「あっ……やぅっ……助けっ……あぁっ……」
★00000021★【まひる】@「あっ……やぅっ……助けっ……あぁっ……」

☆00000022☆【颯太】@「おいっ、まひるっ、大丈夫か？」
★00000022★【颯太】@「おいっ、まひるっ、大丈夫か？」

☆00000023☆　急いで水の中を走り、\n　まひるを引っぱりあげる。
★00000023★　急いで水の中を走り、\n　まひるを引っぱりあげる。

☆00000024☆【まひる】@「あっ、やだっ、助けて、溺れるっ！\n　颯太っ、助けてっ！」
★00000024★【まひる】@「あっ、やだっ、助けて、溺れるっ！\n　颯太っ、助けてっ！」

☆00000025☆【颯太】@「もう大丈夫だよ。\n　ほら、ちゃんとまひるの体を\n　支えてあげてるだろ」
★00000025★【颯太】@「もう大丈夫だよ。\n　ほら、ちゃんとまひるの体を\n　支えてあげてるだろ」

☆00000026☆【まひる】@「やぁだぁ、溺れるんだぁ…！」
★00000026★【まひる】@「やぁだぁ、溺れるんだぁ…！」

☆00000027☆　そうとう怖かったのか、\n　まひるがぎゅーっと俺に\n　しがみついてくる。
★00000027★　そうとう怖かったのか、\n　まひるがぎゅーっと俺に\n　しがみついてくる。

☆00000028☆【颯太】@「よしよし。\n　気をつけないと危ないからな」
★00000028★【颯太】@「よしよし。\n　気をつけないと危ないからな」

☆00000029☆【まひる】@「うん……」
★00000029★【まひる】@「うん……」

☆00000030☆　さらにまひるが手に力をこめ、\n　華奢な体が俺に密着する。
★00000030★　さらにまひるが手に力をこめ、\n　華奢な体が俺に密着する。

☆00000031☆　水着ごしに触れるまひるの肌が、\n　信じられないほど柔らかい。
★00000031★　水着ごしに触れるまひるの肌が、\n　信じられないほど柔らかい。

☆00000032☆　これは、ちょっと、やばい。
★00000032★　これは、ちょっと、やばい。

☆00000033☆【颯太】@「な、なぁ。まひる、\n　そろそろ、そんなにくっつかなくても、\n　大丈夫だと思うぞ」
★00000033★【颯太】@「な、なぁ。まひる、\n　そろそろ、そんなにくっつかなくても、\n　大丈夫だと思うぞ」

☆00000034☆【まひる】@「……やだ。まひるは離れない」
★00000034★【まひる】@「……やだ。まひるは離れない」

☆00000035☆【颯太】@「じゃ、じゃあ、このまま浅いところまで\n　行くから」
★00000035★【颯太】@「じゃ、じゃあ、このまま浅いところまで\n　行くから」

☆00000036☆　そう言って、歩きだす。
★00000036★　そう言って、歩きだす。

☆00000037☆　すると、その振動でまひるの体が\n　上下に揺れ、俺の体に擦りつけられる。
★00000037★　すると、その振動でまひるの体が\n　上下に揺れ、俺の体に擦りつけられる。

☆00000038☆　一歩、歩くごとに芽は育つ。\n　みるみるうちに、大きくなっていく。
★00000038★　一歩、歩くごとに芽は育つ。\n　みるみるうちに、大きくなっていく。

☆00000039☆　あぁ、何ということだろうか？
★00000039★　あぁ、何ということだろうか？

☆00000040☆　こんな海中で、こんなに立派な\n　大根が育つなんて……
★00000040★　こんな海中で、こんなに立派な\n　大根が育つなんて……

☆00000041☆　けど、ここからが本当の試練だった。
★00000041★　けど、ここからが本当の試練だった。

☆00000042☆【まひる】@「えへへ。颯太、助けてくれたな。\n　嬉しな。おかげで溺れなかったな」
★00000042★【まひる】@「えへへ。颯太、助けてくれたな。\n　嬉しな。おかげで溺れなかったな」

☆00000043☆【颯太】@「でも、今度からは
★00000043★【颯太】@「でも、今度からは

☆00000044☆あぅ――」
★00000044★あぅ――」

☆00000045☆【まひる】@「どうしたんだ？」
★00000045★【まひる】@「どうしたんだ？」

☆00000046☆【颯太】@「あ、いや――」
★00000046★【颯太】@「あ、いや――」

☆00000047☆　擦、れる…！
★00000047★　擦、れる…！

☆00000048☆　一歩、歩くごとに、海大根とまひるの股が…！
★00000048★　一歩、歩くごとに、海大根とまひるの股が…！

☆00000049☆【まひる】@「早く浅瀬に戻らないのか？」
★00000049★【まひる】@「早く浅瀬に戻らないのか？」

☆00000050☆　やばい。怪しまれる。
★00000050★　やばい。怪しまれる。

☆00000051☆【颯太】@「あ、あぁ。戻るよ」
★00000051★【颯太】@「あ、あぁ。戻るよ」

☆00000052☆　うぐっ！　やばいっ！\n　めちゃくちゃ気持ちいい。
★00000052★　うぐっ！　やばいっ！\n　めちゃくちゃ気持ちいい。

☆00000053☆　一歩、歩くごとにあそこに擦りつけられ、\n　さらに密着したまひるの肌が\n　快感を加速させる。
★00000053★　一歩、歩くごとにあそこに擦りつけられ、\n　さらに密着したまひるの肌が\n　快感を加速させる。

☆00000054☆【まひる】@「颯太、大丈夫なのか？\n　苦しそうだぞ」
★00000054★【まひる】@「颯太、大丈夫なのか？\n　苦しそうだぞ」

☆00000055☆【颯太】@「あ、あぁ、大丈夫だから、\n　そんなに暴れないでうっ！」
★00000055★【颯太】@「あ、あぁ、大丈夫だから、\n　そんなに暴れないでうっ！」

☆00000056☆【まひる】@「でも、苦しそうなんだっ！\n　どうすればいいんだ？　まひるに\n　できることはないのか？」
★00000056★【まひる】@「でも、苦しそうなんだっ！\n　どうすればいいんだ？　まひるに\n　できることはないのか？」

☆00000057☆【颯太】@「あぁ、じゃちょっと手の力を弱めて……」
★00000057★【颯太】@「あぁ、じゃちょっと手の力を弱めて……」

☆00000058☆【まひる】@「こかな？　こうでいかな？」
★00000058★【まひる】@「こかな？　こうでいかな？」

☆00000059☆　まひるが手の力を緩めた拍子に\n　彼女の体が幾分か下に落ちた。
★00000059★　まひるが手の力を緩めた拍子に\n　彼女の体が幾分か下に落ちた。

☆00000060☆　そのおかげで、\n　今まで以上に、まひるの股が\n　俺の大根と擦れあう。
★00000060★　そのおかげで、\n　今まで以上に、まひるの股が\n　俺の大根と擦れあう。

☆00000061☆【颯太】@「……うぁ……」
★00000061★【颯太】@「……うぁ……」

☆00000062☆　もう、だめだ。
★00000062★　もう、だめだ。

☆00000063☆　ここは海中だ。\n　こうなったら、いっそのこと、\n　開きなおってやってしまうか!?
★00000063★　ここは海中だ。\n　こうなったら、いっそのこと、\n　開きなおってやってしまうか!?

☆00000064☆【まひる】@「おいっ、大丈夫か？　おいったら、おい。\n　まひるの言うことを聞いているのか？」
★00000064★【まひる】@「おいっ、大丈夫か？　おいったら、おい。\n　まひるの言うことを聞いているのか？」

☆00000065☆【颯太】@「ちょっ、まひる…！」
★00000065★【颯太】@「ちょっ、まひる…！」

☆00000066☆　やめろ、そんなに動くと、\n　益々擦りつけられて、もう……
★00000066★　やめろ、そんなに動くと、\n　益々擦りつけられて、もう……

☆00000067☆　いや、そういうわけにはいかない。
★00000067★　いや、そういうわけにはいかない。

☆00000068☆　もう少し、もう少しなんだ！
★00000068★　もう少し、もう少しなんだ！

☆00000069☆　何としてでも、たどり着くんだっ！
★00000069★　何としてでも、たどり着くんだっ！

☆00000070☆【颯太】@「い、一気に行くからな！」
★00000070★【颯太】@「い、一気に行くからな！」

☆00000071☆　心の中で九九を唱えながら、\n　俺は海中を全力で走りだす。
★00000071★　心の中で九九を唱えながら、\n　俺は海中を全力で走りだす。

☆00000072☆　一歩足を踏みだすごとに、\n　大切な何かが体からこぼれ落ちていく\n　感覚に襲われたけど、それでも懸命に走った。
★00000072★　一歩足を踏みだすごとに、\n　大切な何かが体からこぼれ落ちていく\n　感覚に襲われたけど、それでも懸命に走った。

☆00000073☆　そして――
★00000073★　そして――

☆00000074☆　まひるを砂浜に下ろす。
★00000074★　まひるを砂浜に下ろす。

☆00000075☆　やった。やったぞ。俺はやりとげたんだ。
★00000075★　やった。やったぞ。俺はやりとげたんだ。

☆00000076☆【まひる】@「えへへ。帰ってこれたな。\n　まひるは嬉しな。
★00000076★【まひる】@「えへへ。帰ってこれたな。\n　まひるは嬉しな。

☆00000077☆溺れて死ぬかと思たな」
★00000077★溺れて死ぬかと思たな」

☆00000078☆【颯太】@「それはこっちの台詞だよ。\n　今度からはもっと気をつけるんだぞ」
★00000078★【颯太】@「それはこっちの台詞だよ。\n　今度からはもっと気をつけるんだぞ」

☆00000079☆【まひる】@「……うん。ごめ――」
★00000079★【まひる】@「……うん。ごめ――」

☆00000080☆まひる
★00000080★まひる

☆00000081☆【颯太】@「……ん？　どうした？」
★00000081★【颯太】@「……ん？　どうした？」

☆00000082☆【まひる】@「……………」
★00000082★【まひる】@「……………」

☆00000083☆　まひるの視線はある一箇所に\n　釘付けだった。
★00000083★　まひるの視線はある一箇所に\n　釘付けだった。

☆00000084☆　すなわち、俺のそそり立った大根に……
★00000084★　すなわち、俺のそそり立った大根に……

☆00000085☆まひる
★00000085★まひる

☆00000086☆【まひる】@「ウソツキっ！　まひるが溺れて\n　死にそうだったのになに考えてたんだっ！\n　変態っ、変態っ、変態ーっ！」
★00000086★【まひる】@「ウソツキっ！　まひるが溺れて\n　死にそうだったのになに考えてたんだっ！\n　変態っ、変態っ、変態ーっ！」

☆00000087☆【颯太】@「いや、違う、これは――」
★00000087★【颯太】@「いや、違う、これは――」

☆00000088☆【まひる】@「うるさいんだっ。おまえなんかっ、\n　七つの海で一番大嫌いなんだっ！\n　もっこり星人ーっ！」
★00000088★【まひる】@「うるさいんだっ。おまえなんかっ、\n　七つの海で一番大嫌いなんだっ！\n　もっこり星人ーっ！」

☆00000089☆　まひるはものすごい勢いで\n　走りさっていった。
★00000089★　まひるはものすごい勢いで\n　走りさっていった。
