☆00000001☆　自由時間。俺は友希に付き合い、\n　ジャンクショップにやってきた。
★00000001★　自由時間。俺は友希に付き合い、\n　ジャンクショップにやってきた。

☆00000002☆【友希】@「うわぁ、ロケットばっかり。すごーい」
★00000002★【友希】@「うわぁ、ロケットばっかり。すごーい」

☆00000003☆　友希はロケットや、そのパーツを\n　見て回っている。
★00000003★　友希はロケットや、そのパーツを\n　見て回っている。

☆00000004☆【颯太】@「今度は真面目に訊くけどさ、友希って、\n　別に機械が好きなわけでもないのに、\n　なんでロケットは好きなんだ？」
★00000004★【颯太】@「今度は真面目に訊くけどさ、友希って、\n　別に機械が好きなわけでもないのに、\n　なんでロケットは好きなんだ？」

☆00000005☆　友希は全長30～40cmの小型ロケットを\n　手にして、
★00000005★　友希は全長30～40cmの小型ロケットを\n　手にして、

☆00000006☆【友希】@「うんとね、形が好きなんだぁ。\n　ほら、これとかアレに似てない？」
★00000006★【友希】@「うんとね、形が好きなんだぁ。\n　ほら、これとかアレに似てない？」

☆00000007☆【颯太】@「似てないと思うぞ」
★00000007★【颯太】@「似てないと思うぞ」

☆00000008☆【友希】@「えー、まだバイブって言ってないのに」
★00000008★【友希】@「えー、まだバイブって言ってないのに」

☆00000009☆【颯太】@「言わなくても分かったよ……\n　ていうか、今度は真面目に訊くって\n　言ったよね」
★00000009★【颯太】@「言わなくても分かったよ……\n　ていうか、今度は真面目に訊くって\n　言ったよね」

☆00000010☆【友希】@「なになに？　挿れてみたいって？」
★00000010★【友希】@「なになに？　挿れてみたいって？」

☆00000011☆【颯太】@「どこにだよっ!?」
★00000011★【颯太】@「どこにだよっ!?」

☆00000012☆【友希】@「しょうがないなぁ。\n　ここってオイルも売ってるよね？」
★00000012★【友希】@「しょうがないなぁ。\n　ここってオイルも売ってるよね？」

☆00000013☆【颯太】@「オイルで何をする気だ…？」
★00000013★【颯太】@「オイルで何をする気だ…？」

☆00000014☆【友希】@「だって、そのままじゃ入らないよ？\n　おっきいもん」
★00000014★【友希】@「だって、そのままじゃ入らないよ？\n　おっきいもん」

☆00000015☆【颯太】@「お前は人の話をちゃんと聞こうな」
★00000015★【颯太】@「お前は人の話をちゃんと聞こうな」

☆00000016☆【友希】@「あ、見て見て。\n　これってアレみたいだよね。\n　オナホール」
★00000016★【友希】@「あ、見て見て。\n　これってアレみたいだよね。\n　オナホール」

☆00000017☆【颯太】@「あぁ、そうだね……」
★00000017★【颯太】@「あぁ、そうだね……」

☆00000018☆　もう適当に流すことにした。
★00000018★　もう適当に流すことにした。

☆00000019☆【友希】@「使ってみようかなぁ？」
★00000019★【友希】@「使ってみようかなぁ？」

☆00000020☆【颯太】@「どうやってっ!?」
★00000020★【颯太】@「どうやってっ!?」

☆00000021☆【友希】@「あははっ、颯太が反応してくれないから、\n　寂しかっただけー」
★00000021★【友希】@「あははっ、颯太が反応してくれないから、\n　寂しかっただけー」

☆00000022☆【颯太】@「あぁ、そう……」
★00000022★【颯太】@「あぁ、そう……」

☆00000023☆　もう絶対に反応しないぞ。
★00000023★　もう絶対に反応しないぞ。

☆00000024☆【友希】@「でも、おっぱいを入れたらいいかなぁ？」
★00000024★【友希】@「でも、おっぱいを入れたらいいかなぁ？」

☆00000025☆【颯太】@「お前のおっぱいじゃ無理だよっ！」
★00000025★【颯太】@「お前のおっぱいじゃ無理だよっ！」

☆00000026☆　５秒と持たずに反応してしまった。
★00000026★　５秒と持たずに反応してしまった。

☆00000027☆【友希】@「こんなところで『おっぱい』とか言って、\n　やーらしいのー」
★00000027★【友希】@「こんなところで『おっぱい』とか言って、\n　やーらしいのー」

☆00000028☆【颯太】@「お前ほどじゃないけどね……」
★00000028★【颯太】@「お前ほどじゃないけどね……」

☆00000029☆友希
★00000029★友希

☆00000030☆【友希】@「あ、ねぇねぇ、あそこにあるのって、\n　電マかなぁ？」
★00000030★【友希】@「あ、ねぇねぇ、あそこにあるのって、\n　電マかなぁ？」

☆00000031☆【颯太】@「友希。一言、言っておくけどさ、\n　ここはロケットのジャンクショップであって、\n　アダルトグッズショップじゃないからな」
★00000031★【颯太】@「友希。一言、言っておくけどさ、\n　ここはロケットのジャンクショップであって、\n　アダルトグッズショップじゃないからな」

☆00000032☆【友希】@「そんなの分かってるってば。
★00000032★【友希】@「そんなの分かってるってば。

☆00000033☆　見て見て、三角木馬があるわ」
★00000033★　見て見て、三角木馬があるわ」

☆00000034☆　絶対わかってないな、こいつ……
★00000034★　絶対わかってないな、こいつ……

☆00000035☆　友希がいつまでもジャンクショップを\n　見終わらないので、断って先に出てきた。
★00000035★　友希がいつまでもジャンクショップを\n　見終わらないので、断って先に出てきた。

☆00000036☆　あいつに付き合ってたら、\n　自由時間がなくなるからな。
★00000036★　あいつに付き合ってたら、\n　自由時間がなくなるからな。

☆00000037☆　さて、どうしよう？\n　姫守たちと合流しようかな？
★00000037★　さて、どうしよう？\n　姫守たちと合流しようかな？

☆00000038☆　ん？　あれは…？
★00000038★　ん？　あれは…？

☆00000039☆【まひる】@「んと、こっちかな？\n　でも、さっき通った気がするな。逆かな？\n　分からないな？　迷たな。困たな……」
★00000039★【まひる】@「んと、こっちかな？\n　でも、さっき通った気がするな。逆かな？\n　分からないな？　迷たな。困たな……」

☆00000040☆【颯太】@「まひる、どうしたんだ？」
★00000040★【颯太】@「まひる、どうしたんだ？」

☆00000041☆【まひる】@「あ、颯太。ちょうどいいところに来たんだ。\n　まひるは砂丘に行こうと思うんだ。\n　どっちの方向なんだ？」
★00000041★【まひる】@「あ、颯太。ちょうどいいところに来たんだ。\n　まひるは砂丘に行こうと思うんだ。\n　どっちの方向なんだ？」

☆00000042☆　砂丘は一度ここから行ったので、\n　方向はだいたい分かる。
★00000042★　砂丘は一度ここから行ったので、\n　方向はだいたい分かる。

☆00000043☆【颯太】@「確かあっちだけどさ。\n　けっこう道、複雑だったぞ。\n　一人で行くのか？」
★00000043★【颯太】@「確かあっちだけどさ。\n　けっこう道、複雑だったぞ。\n　一人で行くのか？」

☆00000044☆まひる
★00000044★まひる

☆00000045☆【まひる】@「えっへん。まひるは偉い子だから、\n　一人で行くんだぞ」
★00000045★【まひる】@「えっへん。まひるは偉い子だから、\n　一人で行くんだぞ」

☆00000046☆【颯太】@「でも、まひる、方向音痴だよね？」
★00000046★【颯太】@「でも、まひる、方向音痴だよね？」

☆00000047☆【まひる】@「大丈夫なんだ。\n　まひるにはGPSがあるんだ。\n　これさえあれば迷わないんだ」
★00000047★【まひる】@「大丈夫なんだ。\n　まひるにはGPSがあるんだ。\n　これさえあれば迷わないんだ」

☆00000048☆　まひるは誇らしげにケータイを\n　見せてくる。
★00000048★　まひるは誇らしげにケータイを\n　見せてくる。

☆00000049☆【颯太】@「じゃ、これで言うと宇宙センターが\n　どこか分かるか？」
★00000049★【颯太】@「じゃ、これで言うと宇宙センターが\n　どこか分かるか？」

☆00000050☆【まひる】@「……うー…！」
★00000050★【まひる】@「……うー…！」

☆00000051☆【颯太】@「いや、睨まれても……」
★00000051★【颯太】@「いや、睨まれても……」

☆00000052☆まひる
★00000052★まひる

☆00000053☆【まひる】@「そんなイジワル言ったらいけないんだっ！\n　まひるは本気なんだぞっ！\n　絶対に砂丘を見たいんだっ！」
★00000053★【まひる】@「そんなイジワル言ったらいけないんだっ！\n　まひるは本気なんだぞっ！\n　絶対に砂丘を見たいんだっ！」

☆00000054☆　まったく。しょうがないな。
★00000054★　まったく。しょうがないな。

☆00000055☆【颯太】@「ちょうど自由時間だし、\n　ついてってあげるよ」
★00000055★【颯太】@「ちょうど自由時間だし、\n　ついてってあげるよ」

☆00000056☆【まひる】@「ホントか？　ウソつかないか？\n　途中で裏切ったりしないか？\n　裏切り者にはまひるキックで制裁するんだぞ」
★00000056★【まひる】@「ホントか？　ウソつかないか？\n　途中で裏切ったりしないか？\n　裏切り者にはまひるキックで制裁するんだぞ」

☆00000057☆【颯太】@「あぁ、大丈夫だよ」
★00000057★【颯太】@「あぁ、大丈夫だよ」

☆00000058☆【まひる】@「えへへ、やった。\n　颯太がいれば百人力なんだ」
★00000058★【まひる】@「えへへ、やった。\n　颯太がいれば百人力なんだ」

☆00000059☆【颯太】@「じゃ、ちょっとケータイ貸してくれるか？」
★00000059★【颯太】@「じゃ、ちょっとケータイ貸してくれるか？」

☆00000060☆　まひるからケータイを受けとり、\n　GPS機能を利用した地図を見る。
★00000060★　まひるからケータイを受けとり、\n　GPS機能を利用した地図を見る。

☆00000061☆【颯太】@「あ……」
★00000061★【颯太】@「あ……」

☆00000062☆　ちょうど電池が切れた。\n　たぶん、ずっと使っていたからだろう。
★00000062★　ちょうど電池が切れた。\n　たぶん、ずっと使っていたからだろう。

☆00000063☆　俺のケータイは旧型なのでGPSはない。
★00000063★　俺のケータイは旧型なのでGPSはない。

☆00000064☆　まぁ、でも１回行ったし、何とかなるだろう。
★00000064★　まぁ、でも１回行ったし、何とかなるだろう。

☆00000065☆【まひる】@「どうしたんだ？」
★00000065★【まひる】@「どうしたんだ？」

☆00000066☆【颯太】@「いや、行こうか」
★00000066★【颯太】@「いや、行こうか」

☆00000067☆黒枠
★00000067★黒枠

☆00000068☆　というわけで、まひると一緒に\n　砂丘を目指した。
★00000068★　というわけで、まひると一緒に\n　砂丘を目指した。

☆00000069☆　しかし――
★00000069★　しかし――

☆00000070☆【まひる】@「ここはさっきも通った気がするんだ」
★00000070★【まひる】@「ここはさっきも通った気がするんだ」

☆00000071☆【颯太】@「そうだよな」
★00000071★【颯太】@「そうだよな」

☆00000072☆　記憶通りに来たつもりだったけど、\n　迷ってしまったようだ。
★00000072★　記憶通りに来たつもりだったけど、\n　迷ってしまったようだ。

☆00000073☆【颯太】@「でも、確かにここら辺を通って、\n　行ったはずなんだよな」
★00000073★【颯太】@「でも、確かにここら辺を通って、\n　行ったはずなんだよな」

☆00000074☆【まひる】@「まひるはあっちだと思うんだ。\n　あっちに行ってみるんだっ」
★00000074★【まひる】@「まひるはあっちだと思うんだ。\n　あっちに行ってみるんだっ」

☆00000075☆　と、まひるが走りだした。
★00000075★　と、まひるが走りだした。

☆00000076☆【颯太】@「いやいや、まひる。\n　そっちは展望台公園って書いてあるから」
★00000076★【颯太】@「いやいや、まひる。\n　そっちは展望台公園って書いてあるから」

☆00000077☆【まひる】@「あうっ！」
★00000077★【まひる】@「あうっ！」

☆00000078☆　段差につまずき、まひるは派手に転んだ。
★00000078★　段差につまずき、まひるは派手に転んだ。

☆00000079☆【まひる】@「……うっ、ひっ、痛いよぉ……」
★00000079★【まひる】@「……うっ、ひっ、痛いよぉ……」

☆00000080☆【颯太】@「大丈夫か？　見せてみろ」
★00000080★【颯太】@「大丈夫か？　見せてみろ」

☆00000081☆【颯太】@「……擦りむいてはないみたいだけど、\n　歩けるか？」
★00000081★【颯太】@「……擦りむいてはないみたいだけど、\n　歩けるか？」

☆00000082☆　まひるは一歩足を踏みだす。
★00000082★　まひるは一歩足を踏みだす。

☆00000083☆まひる
★00000083★まひる

☆00000084☆【まひる】@「……うぅぅ、い、痛いんだ……」
★00000084★【まひる】@「……うぅぅ、い、痛いんだ……」

☆00000085☆【颯太】@「捻ったのか？」
★00000085★【颯太】@「捻ったのか？」

☆00000086☆【まひる】@「分からないけど、歩くとすっごく痛いんだ」
★00000086★【まひる】@「分からないけど、歩くとすっごく痛いんだ」

☆00000087☆　捻挫だろうな。
★00000087★　捻挫だろうな。

☆00000088☆　時間もないし、これ以上は無理か。\n　まひるも仕事があるしな。
★00000088★　時間もないし、これ以上は無理か。\n　まひるも仕事があるしな。

☆00000089☆【颯太】@「タクシー拾ってくるから、それで帰ろう」
★00000089★【颯太】@「タクシー拾ってくるから、それで帰ろう」

☆00000090☆【まひる】@「い、イヤなんだっ。\n　まひるは砂丘が観たいんだっ！」
★00000090★【まひる】@「い、イヤなんだっ。\n　まひるは砂丘が観たいんだっ！」

☆00000091☆【颯太】@「そんなこと言っても、\n　歩けないだろ」
★00000091★【颯太】@「そんなこと言っても、\n　歩けないだろ」

☆00000092☆【まひる】@「大丈夫だ。もう治ったんだ。\n　ほら。ぜんぜん平気――」
★00000092★【まひる】@「大丈夫だ。もう治ったんだ。\n　ほら。ぜんぜん平気――」

☆00000093☆　まひるは歩きだそうとして、
★00000093★　まひるは歩きだそうとして、

☆00000094☆まひる
★00000094★まひる

☆00000095☆【まひる】@「……うぅぅ、ぜんぜん平気なんだ……」
★00000095★【まひる】@「……うぅぅ、ぜんぜん平気なんだ……」

☆00000096☆【颯太】@「嘘つくなよ。痛いんだろ。\n　大人しくしてな」
★00000096★【颯太】@「嘘つくなよ。痛いんだろ。\n　大人しくしてな」
