☆00000001☆　今日は天ノ島学園を見学にやってきた。
★00000001★　今日は天ノ島学園を見学にやってきた。

☆00000002☆【有佐】@「はーい、注目っ。ようこそ、天ノ島学園へ。\n　今日もあたしたちAXIP技術生が案内するわ」
★00000002★【有佐】@「はーい、注目っ。ようこそ、天ノ島学園へ。\n　今日もあたしたちAXIP技術生が案内するわ」

☆00000003☆【有佐】@「昨日と同じようにクラスごとに分かれて、\n　順番に学校を見て回るからね」
★00000003★【有佐】@「昨日と同じようにクラスごとに分かれて、\n　順番に学校を見て回るからね」

☆00000004☆【有佐】@「じゃ、まず最初のクラスは、\n　そこのちょっと体力バカっぽい技術生の後に\n　ついていって」
★00000004★【有佐】@「じゃ、まず最初のクラスは、\n　そこのちょっと体力バカっぽい技術生の後に\n　ついていって」

☆00000005☆【乙矢】@「その紹介の仕方はねぇよ……」
★00000005★【乙矢】@「その紹介の仕方はねぇよ……」

☆00000006☆【有佐】@「うるさいわね。気軽に話しかけないでよ。\n　また昨日みたいに仲良いと思われるでしょ」
★00000006★【有佐】@「うるさいわね。気軽に話しかけないでよ。\n　また昨日みたいに仲良いと思われるでしょ」

☆00000007☆【乙矢】@「だめなのか？」
★00000007★【乙矢】@「だめなのか？」

☆00000008☆【有佐】@「え、え…？」
★00000008★【有佐】@「え、え…？」

☆00000009☆【乙矢】@「別にいいだろ。見せつけてやろうぜ。\n　俺たちがどれだけ仲がいいのかってことを」
★00000009★【乙矢】@「別にいいだろ。見せつけてやろうぜ。\n　俺たちがどれだけ仲がいいのかってことを」

☆00000010☆　シュンって人が\n　有佐って子の体に手を伸ばし――
★00000010★　シュンって人が\n　有佐って子の体に手を伸ばし――

☆00000011☆乙矢
★00000011★乙矢

☆00000012☆【乙矢】@「ぐふへぇっ！」
★00000012★【乙矢】@「ぐふへぇっ！」

☆00000013☆【有佐】@「はいっ。じゃ、Ａ組の皆さんは、\n　彼がぶっとばされた方向に進んでねー」
★00000013★【有佐】@「はいっ。じゃ、Ａ組の皆さんは、\n　彼がぶっとばされた方向に進んでねー」

☆00000014☆【友希】@「ねぇねぇ、今の台本通りかな？」
★00000014★【友希】@「ねぇねぇ、今の台本通りかな？」

☆00000015☆【颯太】@「そりゃそうじゃないか。\n　アドリブであんな綺麗には\n　ぶっとばないだろうし」
★00000015★【颯太】@「そりゃそうじゃないか。\n　アドリブであんな綺麗には\n　ぶっとばないだろうし」

☆00000016☆友希
★00000016★友希

☆00000017☆【彩雨】@「ロケットを作られる方は、\n　楽しい方ばかりなのですね」
★00000017★【彩雨】@「ロケットを作られる方は、\n　楽しい方ばかりなのですね」

☆00000018☆彩雨
★00000018★彩雨

☆00000019☆【乙矢】@「じゃ、Ａ組案内するぞー」
★00000019★【乙矢】@「じゃ、Ａ組案内するぞー」

☆00000020☆　ということで、俺たちは学校の中へ入った。
★00000020★　ということで、俺たちは学校の中へ入った。

☆00000021☆【友希】@「わぁ、綺麗ー」
★00000021★【友希】@「わぁ、綺麗ー」

☆00000022☆【彩雨】@「魔法の宝箱がたくさん置いてありそう\n　なのですぅ」
★00000022★【彩雨】@「魔法の宝箱がたくさん置いてありそう\n　なのですぅ」

☆00000023☆　姫守はあいかわらずのゲーム脳だな。
★00000023★　姫守はあいかわらずのゲーム脳だな。

☆00000024☆【颯太】@「この机と椅子、木製じゃないんだな？」
★00000024★【颯太】@「この机と椅子、木製じゃないんだな？」

☆00000025☆【絵里】@「CFRPという物を使っているそうですね」
★00000025★【絵里】@「CFRPという物を使っているそうですね」

☆00000026☆【颯太】@「えーと、確か……\n　強化プラスチックのことだっけ？」
★00000026★【颯太】@「えーと、確か……\n　強化プラスチックのことだっけ？」

☆00000027☆【絵里】@「はい。\n　宇宙航行学科のある学校は違いますね」
★00000027★【絵里】@「はい。\n　宇宙航行学科のある学校は違いますね」

☆00000028☆　まったくだ。
★00000028★　まったくだ。

☆00000029☆【有佐】@「はいっ、ここが火薬製造場ね。\n　主にロケットの固体推進剤を作る場所よ」
★00000029★【有佐】@「はいっ、ここが火薬製造場ね。\n　主にロケットの固体推進剤を作る場所よ」

☆00000030☆【颯太】@「……なんで校舎内にこんなものが…？」
★00000030★【颯太】@「……なんで校舎内にこんなものが…？」

☆00000031☆【絵里】@「宇宙航行学科のある学校は違いますね」
★00000031★【絵里】@「宇宙航行学科のある学校は違いますね」

☆00000032☆【颯太】@「違いすぎるだろ……」
★00000032★【颯太】@「違いすぎるだろ……」

☆00000033☆【有佐】@「ここは、あたしたちが所属するロケット部、\n　ビャッコの部室よ。簡単な工作機械なら、\n　一通り揃ってるわ」
★00000033★【有佐】@「ここは、あたしたちが所属するロケット部、\n　ビャッコの部室よ。簡単な工作機械なら、\n　一通り揃ってるわ」

☆00000034☆【颯太】@「どこが部室だって…？」
★00000034★【颯太】@「どこが部室だって…？」

☆00000035☆【彩雨】@「工場みたいなのですぅ」
★00000035★【彩雨】@「工場みたいなのですぅ」

☆00000036☆【友希】@「あははっ、天ノ島学園って、\n　もうほとんど学校じゃないよね。\n　誰がこんなの作ったのかなぁ？」
★00000036★【友希】@「あははっ、天ノ島学園って、\n　もうほとんど学校じゃないよね。\n　誰がこんなの作ったのかなぁ？」

☆00000037☆【颯太】@「よほどの物好きだろうな」
★00000037★【颯太】@「よほどの物好きだろうな」

☆00000038☆【有佐】@「いちおう、ここで天ノ島学園の見学は\n　おしまいね。昨日、今日で、少しでも\n　ロケットを好きになってくれたなら嬉しいわ」
★00000038★【有佐】@「いちおう、ここで天ノ島学園の見学は\n　おしまいね。昨日、今日で、少しでも\n　ロケットを好きになってくれたなら嬉しいわ」

☆00000039☆【ＱＰ】@「まったく興味が湧いてこないね。\n　そもそもロケットなんかなくても\n　宇宙にぐらい行けるじゃないか」
★00000039★【ＱＰ】@「まったく興味が湧いてこないね。\n　そもそもロケットなんかなくても\n　宇宙にぐらい行けるじゃないか」

☆00000040☆【颯太】@「人間には無理だよ……」
★00000040★【颯太】@「人間には無理だよ……」

☆00000041☆ＱＰ
★00000041★ＱＰ

☆00000042☆【乙矢】@「生身で行けるんなら、行ってみたいけどな」
★00000042★【乙矢】@「生身で行けるんなら、行ってみたいけどな」

☆00000043☆【颯太】@「言えてる……って、えっ？」
★00000043★【颯太】@「言えてる……って、えっ？」

☆00000044☆【乙矢】@「どうした？」
★00000044★【乙矢】@「どうした？」

☆00000045☆【颯太】@「いや、その、ここにあるこれ、\n　何だと思う？」
★00000045★【颯太】@「いや、その、ここにあるこれ、\n　何だと思う？」

☆00000046☆【乙矢】@「腹話術のぬいぐるみだろ」
★00000046★【乙矢】@「腹話術のぬいぐるみだろ」

☆00000047☆　どういうことだ…？　ＱＰが見えてる？
★00000047★　どういうことだ…？　ＱＰが見えてる？

☆00000048☆【ＱＰ】@「どうやら君には、素質があるようだね、\n　隼乙矢」
★00000048★【ＱＰ】@「どうやら君には、素質があるようだね、\n　隼乙矢」

☆00000049☆【乙矢】@「おぉ、すげぇ。\n　お前、腹話術めちゃくちゃうまいな。\n　んで、素質って何のことだ？」
★00000049★【乙矢】@「おぉ、すげぇ。\n　お前、腹話術めちゃくちゃうまいな。\n　んで、素質って何のことだ？」

☆00000050☆【ＱＰ】@「恋の主人公になれる素質だよ。\n　ぼくの見たところ、君を好きな女の子は\n　少なくとも４人はいるね」
★00000050★【ＱＰ】@「恋の主人公になれる素質だよ。\n　ぼくの見たところ、君を好きな女の子は\n　少なくとも４人はいるね」

☆00000051☆【乙矢】@「マジで？　そんなにいたら\n　彼女の１人や２人、とっくにできてると\n　思うんだけどな」
★00000051★【乙矢】@「マジで？　そんなにいたら\n　彼女の１人や２人、とっくにできてると\n　思うんだけどな」

☆00000052☆【ＱＰ】@「それなら、ひとつ、恋の妖精であるぼくが\n　アドバイスをしてあげるよ」
★00000052★【ＱＰ】@「それなら、ひとつ、恋の妖精であるぼくが\n　アドバイスをしてあげるよ」

☆00000053☆【乙矢】@「お？　お前、恋の妖精なのか。\n　どんなアドバイスをしてくれるんだ？」
★00000053★【乙矢】@「お？　お前、恋の妖精なのか。\n　どんなアドバイスをしてくれるんだ？」

☆00000054☆有佐
★00000054★有佐

☆00000055☆【有佐】@「シュン？　何してるの？」
★00000055★【有佐】@「シュン？　何してるの？」

☆00000056☆【ＱＰ】@「今だ！\n　『有佐、お疲れ。今日も頑張ってたな。\n　　これはプレゼントだよ』って言うんだ」
★00000056★【ＱＰ】@「今だ！\n　『有佐、お疲れ。今日も頑張ってたな。\n　　これはプレゼントだよ』って言うんだ」

☆00000057☆【乙矢】@「有佐、お疲れ。今日も頑張ってたな。\n　これはプレゼントだ」
★00000057★【乙矢】@「有佐、お疲れ。今日も頑張ってたな。\n　これはプレゼントだ」

☆00000058☆　ＱＰの魔法によって、\n　薔薇の花束がシュンの手に出現した。
★00000058★　ＱＰの魔法によって、\n　薔薇の花束がシュンの手に出現した。

☆00000059☆【乙矢】@「……なんだ、これ？　手品か？」
★00000059★【乙矢】@「……なんだ、これ？　手品か？」

☆00000060☆【有佐】@「あの……シュン？　あたしにくれるの？」
★00000060★【有佐】@「あの……シュン？　あたしにくれるの？」

☆00000061☆【乙矢】@「あぁ。なんか、恋の妖精が\n　『お前にあげろ』って言ってるからさ」
★00000061★【乙矢】@「あぁ。なんか、恋の妖精が\n　『お前にあげろ』って言ってるからさ」

☆00000062☆【有佐】@「恋の妖精って、なにキザなこと言って……\n　バカ……」
★00000062★【有佐】@「恋の妖精って、なにキザなこと言って……\n　バカ……」

☆00000063☆【ＱＰ】@「『有佐。君はロケットヴィーナスだけど、\n　たまにはぼくだけのヴィーナスになって\n　くれないか？』」
★00000063★【ＱＰ】@「『有佐。君はロケットヴィーナスだけど、\n　たまにはぼくだけのヴィーナスになって\n　くれないか？』」

☆00000064☆【乙矢】@「有佐。お前はロケットヴィーナスだけどさ、\n　たまには俺だけのヴィーナスになって\n　くれないか？」
★00000064★【乙矢】@「有佐。お前はロケットヴィーナスだけどさ、\n　たまには俺だけのヴィーナスになって\n　くれないか？」

☆00000065☆【有佐】@「……ど、どういう意味よ、それ…？」
★00000065★【有佐】@「……ど、どういう意味よ、それ…？」

☆00000066☆【乙矢】@「ん？　なに焦ってるんだ？\n　ここにいる腹話術のぬいぐるみが言う通りに\n　言っただけだろ」
★00000066★【乙矢】@「ん？　なに焦ってるんだ？\n　ここにいる腹話術のぬいぐるみが言う通りに\n　言っただけだろ」

☆00000067☆【有佐】@「腹話術のぬいぐるみ？\n　なに言ってるの、あんた？\n　そんなもの、どこにいるのよ？」
★00000067★【有佐】@「腹話術のぬいぐるみ？\n　なに言ってるの、あんた？\n　そんなもの、どこにいるのよ？」

☆00000068☆【乙矢】@「え、だから、ここに……」
★00000068★【乙矢】@「え、だから、ここに……」

☆00000069☆【有佐】@「もう。また変なこと言いだして……\n　ほら、早く行くわよ。\n　まだ他に仕事が残ってるんだから」
★00000069★【有佐】@「もう。また変なこと言いだして……\n　ほら、早く行くわよ。\n　まだ他に仕事が残ってるんだから」

☆00000070☆【乙矢】@「あ、あぁ？」
★00000070★【乙矢】@「あ、あぁ？」

☆00000071☆乙矢
★00000071★乙矢

☆00000072☆有佐
★00000072★有佐

☆00000073☆　混乱したような表情を浮かべながら、\n　シュンは有佐さんに連れられ去っていく。
★00000073★　混乱したような表情を浮かべながら、\n　シュンは有佐さんに連れられ去っていく。

☆00000074☆　そんな二人の背中から、
★00000074★　そんな二人の背中から、

☆00000075☆【有佐】@「ね、シュン。ありがとね。嬉しいわ」
★00000075★【有佐】@「ね、シュン。ありがとね。嬉しいわ」

☆00000076☆　そんな声が聞こえてきた。
★00000076★　そんな声が聞こえてきた。

☆00000077☆【颯太】@「……なぁ、お前、\n　俺の時だけ手を抜いてないか？」
★00000077★【颯太】@「……なぁ、お前、\n　俺の時だけ手を抜いてないか？」

☆00000078☆【ＱＰ】@「まさか。君が彼のように素直に\n　ぼくの言うことに従わないからだよ」
★00000078★【ＱＰ】@「まさか。君が彼のように素直に\n　ぼくの言うことに従わないからだよ」

☆00000079☆【颯太】@「従ったこともあるだろ」
★00000079★【颯太】@「従ったこともあるだろ」

☆00000080☆【ＱＰ】@「半信半疑でうまく行くわけが\n　ないじゃないか。恋っていうのはね、\n　心の底から信じることが大切なんだ」
★00000080★【ＱＰ】@「半信半疑でうまく行くわけが\n　ないじゃないか。恋っていうのはね、\n　心の底から信じることが大切なんだ」

☆00000081☆【ＱＰ】@「ぼくを腹話術のぬいぐるみだと\n　思っていたにしても、さっきの彼は、\n　堂々と言っただろう？」
★00000081★【ＱＰ】@「ぼくを腹話術のぬいぐるみだと\n　思っていたにしても、さっきの彼は、\n　堂々と言っただろう？」

☆00000082☆【颯太】@「まぁ、そうだけど……」
★00000082★【颯太】@「まぁ、そうだけど……」

☆00000083☆【ＱＰ】@「たとえ恋の妖精がついてたって、\n　最後に行動するのは本人だってことだよ」
★00000083★【ＱＰ】@「たとえ恋の妖精がついてたって、\n　最後に行動するのは本人だってことだよ」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆　文句を言ったつもりが、\n　逆に説教されてしまった。
★00000085★　文句を言ったつもりが、\n　逆に説教されてしまった。

☆00000086☆　自由時間になったので、\n　島の観光名所のひとつ、\n　展望台公園にやってきた。
★00000086★　自由時間になったので、\n　島の観光名所のひとつ、\n　展望台公園にやってきた。

☆00000087☆【友希】@「あ、まひるーっ、こっちこっち」
★00000087★【友希】@「あ、まひるーっ、こっちこっち」

☆00000088☆友希
★00000088★友希

☆00000089☆絵里
★00000089★絵里

☆00000090☆【まひる】@「ここはすごいんだっ。\n　あっちのほうにロケットの発射場が\n　見えるんだぞ」
★00000090★【まひる】@「ここはすごいんだっ。\n　あっちのほうにロケットの発射場が\n　見えるんだぞ」

☆00000091☆【友希】@「あー、本当だぁ。\n　ねぇねぇ、あそこって、初日に行った\n　宇宙センターかなぁ？」
★00000091★【友希】@「あー、本当だぁ。\n　ねぇねぇ、あそこって、初日に行った\n　宇宙センターかなぁ？」

☆00000092☆【絵里】@「たぶん、そうだと思います。\n　ここはロケットの打ち上げを見る時に\n　よく使われる場所みたいですし」
★00000092★【絵里】@「たぶん、そうだと思います。\n　ここはロケットの打ち上げを見る時に\n　よく使われる場所みたいですし」

☆00000093☆【颯太】@「あの発射場、近くで見ると\n　すごかったよね」
★00000093★【颯太】@「あの発射場、近くで見ると\n　すごかったよね」

☆00000094☆【まひる】@「おまえっ、ズルいぞっ。\n　まひるは一人だけ発射場を見てないんだ。\n　仲間外れなんだっ」
★00000094★【まひる】@「おまえっ、ズルいぞっ。\n　まひるは一人だけ発射場を見てないんだ。\n　仲間外れなんだっ」

☆00000095☆【颯太】@「まひるも学年が上がったら、来られるって。\n　修学旅行は毎年、天ノ島みたいだしさ」
★00000095★【颯太】@「まひるも学年が上がったら、来られるって。\n　修学旅行は毎年、天ノ島みたいだしさ」

☆00000096☆【まひる】@「うー…！」
★00000096★【まひる】@「うー…！」

☆00000097☆友希
★00000097★友希

☆00000098☆絵里
★00000098★絵里

☆00000099☆まひる
★00000099★まひる

☆00000100☆【まひる】@「えいっ！
★00000100★【まひる】@「えいっ！

☆00000101☆　えいっ！
★00000101★　えいっ！

☆00000102☆　えいっ！」
★00000102★　えいっ！」

☆00000103☆【颯太】@「分かった分かった。蹴るなっ、こらっ」
★00000103★【颯太】@「分かった分かった。蹴るなっ、こらっ」

☆00000104☆【まひる】@「何が分かったんだ？\n　その場限りで適当なこと言っても、\n　まひるは騙されないんだぞ」
★00000104★【まひる】@「何が分かったんだ？\n　その場限りで適当なこと言っても、\n　まひるは騙されないんだぞ」

☆00000105☆【颯太】@「それより、この公園で名物アイスが\n　売ってるから、食べないか？\n　安納芋とあんこで作ってるらしいぞ」
★00000105★【颯太】@「それより、この公園で名物アイスが\n　売ってるから、食べないか？\n　安納芋とあんこで作ってるらしいぞ」

☆00000106☆【まひる】@「ま、まひるは食べ物なんかじゃ\n　ごまかされないんだ……」
★00000106★【まひる】@「ま、まひるは食べ物なんかじゃ\n　ごまかされないんだ……」

☆00000107☆【颯太】@「通販もしてないから、\n　ここでしか食べられないし、\n　死ぬほど美味いらしいよ」
★00000107★【颯太】@「通販もしてないから、\n　ここでしか食べられないし、\n　死ぬほど美味いらしいよ」

☆00000108☆【まひる】@「そうと決まれば、\n　すぐに買いにいくんだ！\n　まひるは３個食べるんだぞっ」
★00000108★【まひる】@「そうと決まれば、\n　すぐに買いにいくんだ！\n　まひるは３個食べるんだぞっ」

☆00000109☆　よし、機嫌なおったな。
★00000109★　よし、機嫌なおったな。

☆00000110☆まひる
★00000110★まひる

☆00000111☆【友希】@「うんうん、まひると颯太は\n　あいかわらず仲良いね」
★00000111★【友希】@「うんうん、まひると颯太は\n　あいかわらず仲良いね」

☆00000112☆【まひる】@「そんなことないんだっ。\n　こいつなんかまひるの奴隷にして、\n　こき使ってやってるだけなんだ」
★00000112★【まひる】@「そんなことないんだっ。\n　こいつなんかまひるの奴隷にして、\n　こき使ってやってるだけなんだ」

☆00000113☆友希
★00000113★友希

☆00000114☆【友希】@「うんうん」
★00000114★【友希】@「うんうん」

☆00000115☆【まひる】@「分かればいいんだ」
★00000115★【まひる】@「分かればいいんだ」

☆00000116☆【颯太】@「いや、あれは全然わかってないぞ」
★00000116★【颯太】@「いや、あれは全然わかってないぞ」

☆00000117☆【彩雨】@「まひるちゃん、奴隷はかわいそうですから、\n　家来ぐらいにしてあげてはいかがでしょうか」
★00000117★【彩雨】@「まひるちゃん、奴隷はかわいそうですから、\n　家来ぐらいにしてあげてはいかがでしょうか」

☆00000118☆【颯太】@「気を遣ってもらって嬉しいけど、姫守、\n　家来にしてもらっても大差ないんだけど」
★00000118★【颯太】@「気を遣ってもらって嬉しいけど、姫守、\n　家来にしてもらっても大差ないんだけど」

☆00000119☆【彩雨】@「わがままを言ってはなりません」
★00000119★【彩雨】@「わがままを言ってはなりません」

☆00000120☆【颯太】@「えっ、わがままっ？　俺がっ？」
★00000120★【颯太】@「えっ、わがままっ？　俺がっ？」

☆00000121☆【彩雨】@「くすっ、耐えがたきを耐え、\n　忍びがたきを忍ばねば、ならぬ時も\n　あるのです」
★00000121★【彩雨】@「くすっ、耐えがたきを耐え、\n　忍びがたきを忍ばねば、ならぬ時も\n　あるのです」

☆00000122☆　いや……ていうか、\n　そんなに我慢してまでまひるの家来に\n　ならないといけないのか…？
★00000122★　いや……ていうか、\n　そんなに我慢してまでまひるの家来に\n　ならないといけないのか…？

☆00000123☆【颯太】@「――よしっ、アイス買ってくるかな。\n　俺、友希、姫守、芹川、\n　まひるが３個分でえぇと…？」
★00000123★【颯太】@「――よしっ、アイス買ってくるかな。\n　俺、友希、姫守、芹川、\n　まひるが３個分でえぇと…？」

☆00000124☆【ＱＰ】@「８人分だね」
★00000124★【ＱＰ】@「８人分だね」

☆00000125☆【颯太】@「８人分か。じゃ、\n　とりあえず買ってくるね」
★00000125★【颯太】@「８人分か。じゃ、\n　とりあえず買ってくるね」

☆00000126☆　俺はワゴン型の移動販売車へ駆けよった。
★00000126★　俺はワゴン型の移動販売車へ駆けよった。

☆00000127☆　メニューには、天ノ島名物\n　あんあんアイスがある。
★00000127★　メニューには、天ノ島名物\n　あんあんアイスがある。

☆00000128☆　カップアイスだし、\n　安納芋、あんこ使用って書いてあるし、\n　これに間違いなさそうだな。
★00000128★　カップアイスだし、\n　安納芋、あんこ使用って書いてあるし、\n　これに間違いなさそうだな。

☆00000129☆【颯太】@「すいません、あんあんアイス８個ください」
★00000129★【颯太】@「すいません、あんあんアイス８個ください」

☆00000130☆【女子０／あんあん姉さん】@「はーい。あんあん、あんっあん、あんあんっ、\n　あんあんっあんあん、あんあぁん、\n　あんあんっ、あぁんあぁんっ」
★00000130★【女子０／あんあん姉さん】@「はーい。あんあん、あんっあん、あんあんっ、\n　あんあんっあんあん、あんあぁん、\n　あんあんっ、あぁんあぁんっ」

☆00000131☆【颯太】@「……………」
★00000131★【颯太】@「……………」

☆00000132☆　な、何だ？\n　いま何が起きたんだ？
★00000132★　な、何だ？\n　いま何が起きたんだ？

☆00000133☆【女子０／あんあん姉さん】@「ふふっ、ありがとうね」
★00000133★【女子０／あんあん姉さん】@「ふふっ、ありがとうね」

☆00000134☆　何事もなかったように、\n　店員のお姉さんはあんあんアイスを\n　袋に入れて差しだしてくる。
★00000134★　何事もなかったように、\n　店員のお姉さんはあんあんアイスを\n　袋に入れて差しだしてくる。

☆00000135☆　動揺しながらも、それを受けとり、\n　会計を済ませた。
★00000135★　動揺しながらも、それを受けとり、\n　会計を済ませた。

☆00000136☆【颯太】@「買ってきたよ」
★00000136★【颯太】@「買ってきたよ」

☆00000137☆　あんあんアイスを配りながら、\n　みんなから、代金を受けとる。
★00000137★　あんあんアイスを配りながら、\n　みんなから、代金を受けとる。

☆00000138☆【颯太】@「あれ？　１個余るな。なんでだ…？」
★00000138★【颯太】@「あれ？　１個余るな。なんでだ…？」

☆00000139☆ＱＰ
★00000139★ＱＰ

☆00000140☆【ＱＰ】@「がつがつがつがつ！」
★00000140★【ＱＰ】@「がつがつがつがつ！」

☆00000141☆　ＱＰが俺の手のあんあんアイスを\n　颯爽と奪い、貪り食っている。
★00000141★　ＱＰが俺の手のあんあんアイスを\n　颯爽と奪い、貪り食っている。

☆00000142☆　そういえばさっき ｢８個｣ って言ったの、\n　こいつの仕業だったか……
★00000142★　そういえばさっき ｢８個｣ って言ったの、\n　こいつの仕業だったか……

☆00000143☆【ＱＰ】@「う……頭がキーンと来たよ……」
★00000143★【ＱＰ】@「う……頭がキーンと来たよ……」

☆00000144☆ＱＰ
★00000144★ＱＰ

☆00000145☆【颯太】@「お前、本っ当に妖精なんだろうな……」
★00000145★【颯太】@「お前、本っ当に妖精なんだろうな……」

☆00000146☆【友希】@「ねぇねぇ、そういえばさっき、\n　店員のお姉さんに変なこと\n　言わせてなかった？」
★00000146★【友希】@「ねぇねぇ、そういえばさっき、\n　店員のお姉さんに変なこと\n　言わせてなかった？」

☆00000147☆【まひる】@「まひるも聞いたんだっ！\n　颯太は変態なんだっ！」
★00000147★【まひる】@「まひるも聞いたんだっ！\n　颯太は変態なんだっ！」

☆00000148☆【颯太】@「いや、俺が言わせたんじゃないって\n　あのお姉さんが勝手に……」
★00000148★【颯太】@「いや、俺が言わせたんじゃないって\n　あのお姉さんが勝手に……」

☆00000149☆【友希】@「勝手に喘ぐかなぁ？　ねぇ絵里？」
★00000149★【友希】@「勝手に喘ぐかなぁ？　ねぇ絵里？」

☆00000150☆【絵里】@「……えぇと……」
★00000150★【絵里】@「……えぇと……」

☆00000151☆　芹川は困ったように目を泳がせ、
★00000151★　芹川は困ったように目を泳がせ、

☆00000152☆【絵里】@「が、頑張ってください」
★00000152★【絵里】@「が、頑張ってください」

☆00000153☆【颯太】@「何をっ!?」
★00000153★【颯太】@「何をっ!?」

☆00000154☆【彩雨】@「初秋さんがおいたをなさったのですぅ？」
★00000154★【彩雨】@「初秋さんがおいたをなさったのですぅ？」

☆00000155☆【颯太】@「だから違うんだって」
★00000155★【颯太】@「だから違うんだって」

☆00000156☆【乙矢】@「ん？　よおっ、みんなで\n　あんあんアイスか？　美味いだろ？」
★00000156★【乙矢】@「ん？　よおっ、みんなで\n　あんあんアイスか？　美味いだろ？」

☆00000157☆【颯太】@「いや、まだ食べてないんだけど……」
★00000157★【颯太】@「いや、まだ食べてないんだけど……」

☆00000158☆【乙矢】@「お、分かってるじゃねぇか。\n　やっぱり、アイスはちょっと溶けかけが\n　美味いよな」
★00000158★【乙矢】@「お、分かってるじゃねぇか。\n　やっぱり、アイスはちょっと溶けかけが\n　美味いよな」

☆00000159☆【乙矢】@「そういや、そんなに一気に買ったら、\n　お姉さんがすごいことに\n　なってなかったか？」
★00000159★【乙矢】@「そういや、そんなに一気に買ったら、\n　お姉さんがすごいことに\n　なってなかったか？」

☆00000160☆【友希】@「もしかして、あんあん喘いでたのって、\n　アイスを買ったから？」
★00000160★【友希】@「もしかして、あんあん喘いでたのって、\n　アイスを買ったから？」

☆00000161☆【乙矢】@「おう。\n　１個買うごとに“あんあん”１回だからな。\n　８個買えば“あんあん”８回だ」
★00000161★【乙矢】@「おう。\n　１個買うごとに“あんあん”１回だからな。\n　８個買えば“あんあん”８回だ」

☆00000162☆【友希】@「なーんだ、颯太が変なこと\n　言わせたんじゃないんだぁ」
★00000162★【友希】@「なーんだ、颯太が変なこと\n　言わせたんじゃないんだぁ」

☆00000163☆【颯太】@「そもそもどうやったって、\n　言ってくれないよね……」
★00000163★【颯太】@「そもそもどうやったって、\n　言ってくれないよね……」

☆00000164☆【乙矢】@「あとよ。あんあんアイスはおいしかったら、\n　『あんあん』って喘ぐのが、島の風習だ。\n　せっかく観光に来たならやってみるといいぜ」
★00000164★【乙矢】@「あとよ。あんあんアイスはおいしかったら、\n　『あんあん』って喘ぐのが、島の風習だ。\n　せっかく観光に来たならやってみるといいぜ」

☆00000165☆乙矢
★00000165★乙矢

☆00000166☆　そう言い残して、シュンは去っていった。
★00000166★　そう言い残して、シュンは去っていった。

☆00000167☆【友希】@「喘ぐんだってさ」
★00000167★【友希】@「喘ぐんだってさ」

☆00000168☆【彩雨】@「ふふっ、やってみましょう。\n　郷に入っては郷に従えなのですぅ」
★00000168★【彩雨】@「ふふっ、やってみましょう。\n　郷に入っては郷に従えなのですぅ」

☆00000169☆【まひる】@「まひるも別にやってもいいんだ」
★00000169★【まひる】@「まひるも別にやってもいいんだ」

☆00000170☆【絵里】@「皆さんがやるんでしたら」
★00000170★【絵里】@「皆さんがやるんでしたら」

☆00000171☆　全員、一斉にカップアイスのフタをとり、\n　スプーンですくって食べた。
★00000171★　全員、一斉にカップアイスのフタをとり、\n　スプーンですくって食べた。

☆00000172☆【友希】@「あんあんっ」
★00000172★【友希】@「あんあんっ」

☆00000173☆【彩雨】@「わぁ、おいしいのですぅ。あんあんっ」
★00000173★【彩雨】@「わぁ、おいしいのですぅ。あんあんっ」

☆00000174☆【まひる】@「あんあんっ、あんあんっ」
★00000174★【まひる】@「あんあんっ、あんあんっ」

☆00000175☆【絵里】@「あんあん……」
★00000175★【絵里】@「あんあん……」

☆00000176☆　一口食べてはあんあんと喘ぎ、\n　また一口食べてはあんあんと喘ぐ。
★00000176★　一口食べてはあんあんと喘ぎ、\n　また一口食べてはあんあんと喘ぐ。

☆00000177☆　展望台公園に、彼女たちの嬌声が\n　長く響きわたるのだった。
★00000177★　展望台公園に、彼女たちの嬌声が\n　長く響きわたるのだった。
