☆00000001☆　朝。目が覚めると制服に着替え、\n　修学旅行へ行く準備を整える。
★00000001★　朝。目が覚めると制服に着替え、\n　修学旅行へ行く準備を整える。

☆00000002☆　とはいえ、昨日の内に準備はしているので、\n　入れ忘れがないかチェックするぐらいだ。
★00000002★　とはいえ、昨日の内に準備はしているので、\n　入れ忘れがないかチェックするぐらいだ。

☆00000003☆【ＱＰ】@「おや、いつもと違う制服だね」
★00000003★【ＱＰ】@「おや、いつもと違う制服だね」

☆00000004☆【颯太】@「あぁ、衣替えだからな。\n　今日から夏服だよ」
★00000004★【颯太】@「あぁ、衣替えだからな。\n　今日から夏服だよ」

☆00000005☆【ＱＰ】@「ふぅん。それじゃ、\n　ぼくも衣替えしようかな？」
★00000005★【ＱＰ】@「ふぅん。それじゃ、\n　ぼくも衣替えしようかな？」

☆00000006☆【颯太】@「あぁ、その赤いやつな」
★00000006★【颯太】@「あぁ、その赤いやつな」

☆00000007☆【ＱＰ】@「そうだよ。赤と白のね」
★00000007★【ＱＰ】@「そうだよ。赤と白のね」

☆00000008☆【颯太】@「赤……………と、白…？」
★00000008★【颯太】@「赤……………と、白…？」

☆00000009☆【ＱＰ】@「そうだよ、妖精界では\n　ツートンカラーが流行りだからね」
★00000009★【ＱＰ】@「そうだよ、妖精界では\n　ツートンカラーが流行りだからね」

☆00000010☆【颯太】@「いや、白って、お前の服のどこが白なんだ？」
★00000010★【颯太】@「いや、白って、お前の服のどこが白なんだ？」

☆00000011☆【ＱＰ】@「君にはぼくが全身まっ赤に見えるのかい？」
★00000011★【ＱＰ】@「君にはぼくが全身まっ赤に見えるのかい？」

☆00000012☆【颯太】@「いや、ていうか、そこ、顔じゃなくて？」
★00000012★【颯太】@「いや、ていうか、そこ、顔じゃなくて？」

☆00000013☆【ＱＰ】@「あぁ、春用はちょっと厚めだから、\n　人間には分かりにくいのかもしれないね」
★00000013★【ＱＰ】@「あぁ、春用はちょっと厚めだから、\n　人間には分かりにくいのかもしれないね」

☆00000014☆　な、何だって…？
★00000014★　な、何だって…？

☆00000015☆【颯太】@「じゃ、じゃあ、お前、\n　それを脱ぐとどうなるんだ？」
★00000015★【颯太】@「じゃ、じゃあ、お前、\n　それを脱ぐとどうなるんだ？」

☆00000016☆【ＱＰ】@「見たいかい？」
★00000016★【ＱＰ】@「見たいかい？」

☆00000017☆【颯太】@「いや、ちょっと待て。心の準備が……」
★00000017★【颯太】@「いや、ちょっと待て。心の準備が……」

☆00000018☆【ＱＰ】@「じゃ、脱ぐよ」
★00000018★【ＱＰ】@「じゃ、脱ぐよ」

☆00000019☆【颯太】@「おいっ！」
★00000019★【颯太】@「おいっ！」

☆00000020☆　く。しかし、妖精にしては\n　ゆるキャラっぽい外見だと思ってたけど、\n　まさか本当に着ぐるみだったとは？
★00000020★　く。しかし、妖精にしては\n　ゆるキャラっぽい外見だと思ってたけど、\n　まさか本当に着ぐるみだったとは？

☆00000021☆　いったい、どんな姿になるんだ？
★00000021★　いったい、どんな姿になるんだ？

☆00000022☆　やっぱり、定番のフェアリーだろうか？
★00000022★　やっぱり、定番のフェアリーだろうか？

☆00000023☆　それとも、まさか、\n　かわいい美少女なんていうことが……
★00000023★　それとも、まさか、\n　かわいい美少女なんていうことが……

☆00000024☆【颯太】@「……………」
★00000024★【颯太】@「……………」

☆00000025☆【ＱＰ】@「ふぅ。久しぶりに服を脱ぐと\n　やっぱり身軽になるねっ！」
★00000025★【ＱＰ】@「ふぅ。久しぶりに服を脱ぐと\n　やっぱり身軽になるねっ！」

☆00000026☆【颯太】@「１ミリたりとも変わってないよねっ！」
★00000026★【颯太】@「１ミリたりとも変わってないよねっ！」

☆00000027☆【ＱＰ】@「やれやれ、\n　これだから人間の目は節穴で困るよ。\n　もっと心の目でよく見てごらん」
★00000027★【ＱＰ】@「やれやれ、\n　これだから人間の目は節穴で困るよ。\n　もっと心の目でよく見てごらん」

☆00000028☆【颯太】@「朝ごはんでも作ろうかな」
★00000028★【颯太】@「朝ごはんでも作ろうかな」

☆00000029☆　ＱＰの発言を無視して、\n　俺は部屋を後にした。
★00000029★　ＱＰの発言を無視して、\n　俺は部屋を後にした。

☆00000030☆　学校に到着すると、\n　ばったり部長に出会った。
★00000030★　学校に到着すると、\n　ばったり部長に出会った。

☆00000031☆【葵】@「やぁ、おはよう」
★00000031★【葵】@「やぁ、おはよう」

☆00000032☆【颯太】@「おはようございます」
★00000032★【颯太】@「おはようございます」

☆00000033☆　部長も夏服になってて、\n　これまでよりもずっと露出が多い。
★00000033★　部長も夏服になってて、\n　これまでよりもずっと露出が多い。

☆00000034☆　服の隙間から、見えてはいけないところが\n　うっかり見えてしまいそうだ。
★00000034★　服の隙間から、見えてはいけないところが\n　うっかり見えてしまいそうだ。

☆00000035☆【葵】@「前々から思っていたんだけど、\n　君は着痩せするタイプだね？」
★00000035★【葵】@「前々から思っていたんだけど、\n　君は着痩せするタイプだね？」

☆00000036☆【颯太】@「はい？」
★00000036★【颯太】@「はい？」

☆00000037☆【葵】@「なかなかいい形の大胸筋だと\n　言ってるんだよ」
★00000037★【葵】@「なかなかいい形の大胸筋だと\n　言ってるんだよ」

☆00000038☆　部長が服の隙間から、\n　俺の胸筋をのぞきこもうとしてくる。
★00000038★　部長が服の隙間から、\n　俺の胸筋をのぞきこもうとしてくる。

☆00000039☆【颯太】@「ちょっ、なに見ようとしてるんですかっ」
★00000039★【颯太】@「ちょっ、なに見ようとしてるんですかっ」

☆00000040☆　俺はとっさに後ずさる。
★00000040★　俺はとっさに後ずさる。

☆00000041☆【葵】@「今まで隠していたけど、\n　じつは僕は大胸筋フェチでね。\n　君のは実にいい形をしているよ」
★00000041★【葵】@「今まで隠していたけど、\n　じつは僕は大胸筋フェチでね。\n　君のは実にいい形をしているよ」

☆00000042☆【颯太】@「まさか、今までそんな目で俺を\n　見ていたんですか？」
★00000042★【颯太】@「まさか、今までそんな目で俺を\n　見ていたんですか？」

☆00000043☆【葵】@「いいじゃないか。君だってどうせ僕の胸を\n　見ていたんだろう。お互い様だよ」
★00000043★【葵】@「いいじゃないか。君だってどうせ僕の胸を\n　見ていたんだろう。お互い様だよ」

☆00000044☆【颯太】@「それは……」
★00000044★【颯太】@「それは……」

☆00000045☆【葵】@「あぁ、本当にいいね。\n　切りとって持って帰りたいぐらいだよ」
★00000045★【葵】@「あぁ、本当にいいね。\n　切りとって持って帰りたいぐらいだよ」

☆00000046☆【颯太】@「じゃ、また部活でっ！」
★00000046★【颯太】@「じゃ、また部活でっ！」

☆00000047☆　俺は脇目も振らずに走った。
★00000047★　俺は脇目も振らずに走った。

☆00000048☆【葵】@「分かってると思うけど、冗談だよ」
★00000048★【葵】@「分かってると思うけど、冗談だよ」

☆00000049☆　そんな声が後ろから聞こえた。
★00000049★　そんな声が後ろから聞こえた。

☆00000050☆【友希】@「おはよーっ、今日は修学旅行だね。\n　ちゃんと準備した？　忘れものない？\n　ちゃんと抜いてきた？」
★00000050★【友希】@「おはよーっ、今日は修学旅行だね。\n　ちゃんと準備した？　忘れものない？\n　ちゃんと抜いてきた？」

☆00000051☆【颯太】@「最後の確認はまったくいらないからね」
★00000051★【颯太】@「最後の確認はまったくいらないからね」

☆00000052☆【友希】@「えっ？　じゃ、旅行中もする気なんだ？\n　颯太って、大胆……」
★00000052★【友希】@「えっ？　じゃ、旅行中もする気なんだ？\n　颯太って、大胆……」

☆00000053☆【颯太】@「するわけないじゃんっ！」
★00000053★【颯太】@「するわけないじゃんっ！」

☆00000054☆彩雨
★00000054★彩雨

☆00000055☆【彩雨】@「おはようございますっ。私、今日は楽しみで\n　ぜんぜん眠れませんでした」
★00000055★【彩雨】@「おはようございますっ。私、今日は楽しみで\n　ぜんぜん眠れませんでした」

☆00000056☆【友希】@「あー、分かるー。\n　あたしもぜんぜん眠れなかったわ」
★00000056★【友希】@「あー、分かるー。\n　あたしもぜんぜん眠れなかったわ」

☆00000057☆　ドアが開く音が聞こえ、\n　何となしにその方向を見る。
★00000057★　ドアが開く音が聞こえ、\n　何となしにその方向を見る。

☆00000058☆【颯太】@「あ……」
★00000058★【颯太】@「あ……」

☆00000059☆　芹川の髪型ががらりと変わっていた。
★00000059★　芹川の髪型ががらりと変わっていた。

☆00000060☆　顔がはっきりと分かって、\n　正直、すごくかわいい。
★00000060★　顔がはっきりと分かって、\n　正直、すごくかわいい。

☆00000061☆【友希】@「絵里、おはよー。\n　髪型変えたんだね。すっごく似合うわ」
★00000061★【友希】@「絵里、おはよー。\n　髪型変えたんだね。すっごく似合うわ」

☆00000062☆【絵里】@「……その、変じゃありませんか？」
★00000062★【絵里】@「……その、変じゃありませんか？」

☆00000063☆【彩雨】@「くすっ、とてもかわいらしいのです」
★00000063★【彩雨】@「くすっ、とてもかわいらしいのです」

☆00000064☆【絵里】@「……良かったです……」
★00000064★【絵里】@「……良かったです……」

☆00000065☆【友希】@「でも、どういう風の吹き回し？　あたしが\n　ずーっと『髪型かえたほうがいい』って\n　言ってたのに、ぜんぜん聞かなかったでしょ」
★00000065★【友希】@「でも、どういう風の吹き回し？　あたしが\n　ずーっと『髪型かえたほうがいい』って\n　言ってたのに、ぜんぜん聞かなかったでしょ」

☆00000066☆【絵里】@「えっと、その……」
★00000066★【絵里】@「えっと、その……」

☆00000067☆　芹川がチラリと俺のほうを見る。
★00000067★　芹川がチラリと俺のほうを見る。

☆00000068☆【絵里】@「……何となくです」
★00000068★【絵里】@「……何となくです」

☆00000069☆【友希】@「あー、あやしーっ。\n　ぜったい何かあったでしょ？」
★00000069★【友希】@「あー、あやしーっ。\n　ぜったい何かあったでしょ？」

☆00000070☆【絵里】@「な、何もありませんっ！」
★00000070★【絵里】@「な、何もありませんっ！」

☆00000071☆【友希】@「嘘だぁっ。
★00000071★【友希】@「嘘だぁっ。

☆00000072☆友希
★00000072★友希

☆00000073☆友希
★00000073★友希

☆00000074☆ほらほら、教えなさいよー」
★00000074★ほらほら、教えなさいよー」

☆00000075☆【絵里】@「本当に何もありませんから……」
★00000075★【絵里】@「本当に何もありませんから……」

☆00000076☆【友希】@「あ、分かった。男でしょ」
★00000076★【友希】@「あ、分かった。男でしょ」

☆00000077☆【絵里】@「……………」
★00000077★【絵里】@「……………」

☆00000078☆【友希】@「あ、チャイムなっちゃった。\n　じゃ、絵里。今日の夜、旅館で話そっ」
★00000078★【友希】@「あ、チャイムなっちゃった。\n　じゃ、絵里。今日の夜、旅館で話そっ」

☆00000079☆友希
★00000079★友希

☆00000080☆彩雨
★00000080★彩雨

☆00000081☆　友希と姫守が自分の席へ向かう。
★00000081★　友希と姫守が自分の席へ向かう。

☆00000082☆【絵里】@「……………」
★00000082★【絵里】@「……………」

☆00000083☆　だけど、なぜか芹川は、\n　席に行こうとせずにその場に\n　じっと立ちつくしていた。
★00000083★　だけど、なぜか芹川は、\n　席に行こうとせずにその場に\n　じっと立ちつくしていた。

☆00000084☆【絵里】@「……あの、おはようございます……」
★00000084★【絵里】@「……あの、おはようございます……」

☆00000085☆【颯太】@「あぁ、おはよう」
★00000085★【颯太】@「あぁ、おはよう」

☆00000086☆【絵里】@「……………」
★00000086★【絵里】@「……………」

☆00000087☆【颯太】@「じゃ、またあとでな」
★00000087★【颯太】@「じゃ、またあとでな」

☆00000088☆【絵里】@「……はい」
★00000088★【絵里】@「……はい」

☆00000089☆　踵を返そうとして、\n　ふと言い忘れたことに気がついた。
★00000089★　踵を返そうとして、\n　ふと言い忘れたことに気がついた。

☆00000090☆【颯太】@「芹川。その髪型、似合ってるな」
★00000090★【颯太】@「芹川。その髪型、似合ってるな」

☆00000091☆【絵里】@「……ありがとうございます」
★00000091★【絵里】@「……ありがとうございます」

☆00000092☆黒枠
★00000092★黒枠

☆00000093☆　軽くＨＲをおこない、\n　先生が出欠の確認をとる。
★00000093★　軽くＨＲをおこない、\n　先生が出欠の確認をとる。

☆00000094☆黒枠
★00000094★黒枠

☆00000095☆　その後、外に出ると、\n　クラスごとに分かれてバスに乗りこみ、\n　まずは空港を目指した。
★00000095★　その後、外に出ると、\n　クラスごとに分かれてバスに乗りこみ、\n　まずは空港を目指した。

☆00000096☆黒枠
★00000096★黒枠

☆00000097☆　空港に到着後、飛行機に乗りかえて、\n　天ノ島へと向かった。
★00000097★　空港に到着後、飛行機に乗りかえて、\n　天ノ島へと向かった。

☆00000098☆【友希】@「思ったより、早くついたね。楽しみー。\n　早く宇宙センターに行きたいなぁ。\n　ね、彩雨。
★00000098★【友希】@「思ったより、早くついたね。楽しみー。\n　早く宇宙センターに行きたいなぁ。\n　ね、彩雨。

☆00000099☆　あれ？　どしたの？」
★00000099★　あれ？　どしたの？」

☆00000100☆【彩雨】@「……友希さん。あちらにいらっしゃるのは、\n　まひるちゃんではありませんか？」
★00000100★【彩雨】@「……友希さん。あちらにいらっしゃるのは、\n　まひるちゃんではありませんか？」

☆00000101☆【友希】@「えっ？　あ、本当だぁ。
★00000101★【友希】@「えっ？　あ、本当だぁ。

☆00000102☆友希
★00000102★友希

☆00000103☆まひるーっ」
★00000103★まひるーっ」

☆00000104☆　友希が手を振ると、\n　まひるはこっちに気がつき、飛んできた。
★00000104★　友希が手を振ると、\n　まひるはこっちに気がつき、飛んできた。

☆00000105☆彩雨
★00000105★彩雨

☆00000106☆友希
★00000106★友希

☆00000107☆【まひる】@「こんなところで何してるんだ？」
★00000107★【まひる】@「こんなところで何してるんだ？」

☆00000108☆【颯太】@「修学旅行だよ。\n　お前こそどうしたんだ？」
★00000108★【颯太】@「修学旅行だよ。\n　お前こそどうしたんだ？」

☆00000109☆【まひる】@「まひるは仕事なんだ。来年放送する\n　“あの晴れわたる空より高く”ってドラマの\n　ロケがあるんだぞ」
★00000109★【まひる】@「まひるは仕事なんだ。来年放送する\n　“あの晴れわたる空より高く”ってドラマの\n　ロケがあるんだぞ」

☆00000110☆【颯太】@「それ、いまタイトル言っちゃって\n　いいやつか？」
★00000110★【颯太】@「それ、いまタイトル言っちゃって\n　いいやつか？」

☆00000111☆【まひる】@「そんなの、まひるに訊かれても知らないんだ」
★00000111★【まひる】@「そんなの、まひるに訊かれても知らないんだ」

☆00000112☆【颯太】@「知らないんなら言うなよ……」
★00000112★【颯太】@「知らないんなら言うなよ……」

☆00000113☆【彩雨】@「まひるちゃんはしばらく滞在するのですぅ？\n　自由時間はおありですか？」
★00000113★【彩雨】@「まひるちゃんはしばらく滞在するのですぅ？\n　自由時間はおありですか？」

☆00000114☆【まひる】@「うん。撮影がない時は大丈夫だよ」
★00000114★【まひる】@「うん。撮影がない時は大丈夫だよ」

☆00000115☆【彩雨】@「でしたら、私たちの自由時間とご都合が\n　合いましたら、一緒に遊びにいきませんか？」
★00000115★【彩雨】@「でしたら、私たちの自由時間とご都合が\n　合いましたら、一緒に遊びにいきませんか？」

☆00000116☆【友希】@「あ、いいね、それ。一緒に遊ぼうよ。\n　天ノ島はもう海で泳げるみたいだし、\n　きっと楽しいわ」
★00000116★【友希】@「あ、いいね、それ。一緒に遊ぼうよ。\n　天ノ島はもう海で泳げるみたいだし、\n　きっと楽しいわ」

☆00000117☆【まひる】@「まひるも遊びたいんだ。\n　でも、まだスケジュールが分からないんだ」
★00000117★【まひる】@「まひるも遊びたいんだ。\n　でも、まだスケジュールが分からないんだ」

☆00000118☆【友希】@「じゃ、分かったらメールしてくれる？」
★00000118★【友希】@「じゃ、分かったらメールしてくれる？」

☆00000119☆【まひる】@「うん」
★00000119★【まひる】@「うん」

☆00000120☆【友希】@「うわぁ、すごいね。\n　見て、颯太、あれっ、あれっ。\n　ロケットを打ち上げる場所じゃないっ？」
★00000120★【友希】@「うわぁ、すごいね。\n　見て、颯太、あれっ、あれっ。\n　ロケットを打ち上げる場所じゃないっ？」

☆00000121☆【颯太】@「あぁ、テレビで見たことあるよ。\n　実際に見られるなんて、ちょっと感動だな」
★00000121★【颯太】@「あぁ、テレビで見たことあるよ。\n　実際に見られるなんて、ちょっと感動だな」

☆00000122☆【彩雨】@「未来都市に来たみたいなのです。\n　あそこまで行くと、今にもイベントが\n　発生しそうで、ワクワクするのですぅ」
★00000122★【彩雨】@「未来都市に来たみたいなのです。\n　あそこまで行くと、今にもイベントが\n　発生しそうで、ワクワクするのですぅ」

☆00000123☆　ゲーム脳だな。
★00000123★　ゲーム脳だな。

☆00000124☆　俺たちは巨大な建物の中に入り、\n　整列していた。
★00000124★　俺たちは巨大な建物の中に入り、\n　整列していた。

☆00000125☆　大型ロケットを組み立てる場所らしく、\n　生徒全員が入っても、まだ広々としている。
★00000125★　大型ロケットを組み立てる場所らしく、\n　生徒全員が入っても、まだ広々としている。

☆00000126☆　しばらくして、一人の女の子が歩いてきた。\n　彼女は俺たちに向かい、丁寧にお辞儀をした。
★00000126★　しばらくして、一人の女の子が歩いてきた。\n　彼女は俺たちに向かい、丁寧にお辞儀をした。

☆00000127☆【有佐／女の子】@「晴北学園の皆さん、\n　ようこそ、天ノ島へ。そして、ようこそ、\n　天ノ島北宇宙センターへ」
★00000127★【有佐／女の子】@「晴北学園の皆さん、\n　ようこそ、天ノ島へ。そして、ようこそ、\n　天ノ島北宇宙センターへ」

☆00000128☆【有佐／女の子】@「あたしはAXIPのロケットヴィーナス、\n　暁有佐よ」
★00000128★【有佐／女の子】@「あたしはAXIPのロケットヴィーナス、\n　暁有佐よ」

☆00000129☆【有佐】@「AXIPについて簡単に説明しておくと、\n　宇宙開発にかかわる若い技術者を\n　育成するために設立した独立行政法人ね」
★00000129★【有佐】@「AXIPについて簡単に説明しておくと、\n　宇宙開発にかかわる若い技術者を\n　育成するために設立した独立行政法人ね」

☆00000130☆【有佐】@「全国のロケット部がある学校に対して、\n　予算や設備、技術提供などを行っているわ」
★00000130★【有佐】@「全国のロケット部がある学校に対して、\n　予算や設備、技術提供などを行っているわ」

☆00000131☆【有佐】@「もちろん、学生なら誰でもその恩恵が\n　受けられるわけじゃなくて、試験に合格して\n　技術生になる必要があるわ」
★00000131★【有佐】@「もちろん、学生なら誰でもその恩恵が\n　受けられるわけじゃなくて、試験に合格して\n　技術生になる必要があるわ」

☆00000132☆【有佐】@「それと、ロケットヴィーナスっていうのは、\n　AXIPの活動をPRするイメージキャラクター\n　みたいなものね」
★00000132★【有佐】@「それと、ロケットヴィーナスっていうのは、\n　AXIPの活動をPRするイメージキャラクター\n　みたいなものね」

☆00000133☆【有佐】@「今日はこれからあたしたちAXIP技術生が、\n　この北宇宙センターの案内役を務めるわ。\n　分からないことがあったら何でも聞いてね」
★00000133★【有佐】@「今日はこれからあたしたちAXIP技術生が、\n　この北宇宙センターの案内役を務めるわ。\n　分からないことがあったら何でも聞いてね」

☆00000134☆【有佐】@「じゃ、これから１クラスごとに分かれて、\n　順番に宇宙センターの各設備を案内するわ。\n　シュン、誘導してあげて」
★00000134★【有佐】@「じゃ、これから１クラスごとに分かれて、\n　順番に宇宙センターの各設備を案内するわ。\n　シュン、誘導してあげて」

☆00000135☆乙矢
★00000135★乙矢

☆00000136☆【乙矢】@「あいよっ。んじゃ、まず一番こっちの\n　Ａ組から移動するぞー。4列ぐらいになって、\n　ついてきてくれ」
★00000136★【乙矢】@「あいよっ。んじゃ、まず一番こっちの\n　Ａ組から移動するぞー。4列ぐらいになって、\n　ついてきてくれ」

☆00000137☆　俺たちの組だな。
★00000137★　俺たちの組だな。

☆00000138☆【彩雨】@「楽しみですね」
★00000138★【彩雨】@「楽しみですね」

☆00000139☆【颯太】@「あぁ」
★00000139★【颯太】@「あぁ」

☆00000140☆黒枠
★00000140★黒枠

☆00000141☆　センター内のいろんな設備を見学し、\n　最後はコントロールセンターに\n　案内された。
★00000141★　センター内のいろんな設備を見学し、\n　最後はコントロールセンターに\n　案内された。

☆00000142☆　普段は一般公開されてない設備で、\n　今回は特別にとのことだ。
★00000142★　普段は一般公開されてない設備で、\n　今回は特別にとのことだ。

☆00000143☆【絵里】@「ロケットをコントロールする場所って、\n　こんなふうになってるんですね」
★00000143★【絵里】@「ロケットをコントロールする場所って、\n　こんなふうになってるんですね」

☆00000144☆【颯太】@「漫画みたいで、ワクワクしてくるよな」
★00000144★【颯太】@「漫画みたいで、ワクワクしてくるよな」

☆00000145☆【絵里】@「……わたしは、色んな機械があって、\n　見ているだけで頭がこんがらがりそうです」
★00000145★【絵里】@「……わたしは、色んな機械があって、\n　見ているだけで頭がこんがらがりそうです」

☆00000146☆【颯太】@「芹川って、機械苦手なのか？」
★00000146★【颯太】@「芹川って、機械苦手なのか？」

☆00000147☆【絵里】@「……はい」
★00000147★【絵里】@「……はい」

☆00000148☆絵里
★00000148★絵里

☆00000149☆【友希】@「ねぇねぇ、あたし思ったんだけど、\n　さっき説明で『ロケットってほとんど燃料だ』\n　って言ってたじゃん」
★00000149★【友希】@「ねぇねぇ、あたし思ったんだけど、\n　さっき説明で『ロケットってほとんど燃料だ』\n　って言ってたじゃん」

☆00000150☆【友希】@「あんな大きなロケットが燃料を使いきって\n　やっと宇宙に行くのに、小さな人工衛星が\n　ずっと宇宙を飛びつづけられるのって何で？」
★00000150★【友希】@「あんな大きなロケットが燃料を使いきって\n　やっと宇宙に行くのに、小さな人工衛星が\n　ずっと宇宙を飛びつづけられるのって何で？」

☆00000151☆【有佐】@「……………」
★00000151★【有佐】@「……………」

☆00000152☆【彩雨】@「無重力だからではないのですか？」
★00000152★【彩雨】@「無重力だからではないのですか？」

☆00000153☆【友希】@「でも、燃料使わないで勝手に\n　飛ばしてたら、地球から離れて\n　どんどん遠くに行かないかなぁ？」
★00000153★【友希】@「でも、燃料使わないで勝手に\n　飛ばしてたら、地球から離れて\n　どんどん遠くに行かないかなぁ？」

☆00000154☆【有佐】@「……………」
★00000154★【有佐】@「……………」

☆00000155☆【彩雨】@「そうですね。\n　初秋さん、どうしてなのですぅ？」
★00000155★【彩雨】@「そうですね。\n　初秋さん、どうしてなのですぅ？」

☆00000156☆【颯太】@「俺に訊かれても分かんないよ……\n　あそこのロケットヴィーナスの人に\n　訊くといいんじゃないか？」
★00000156★【颯太】@「俺に訊かれても分かんないよ……\n　あそこのロケットヴィーナスの人に\n　訊くといいんじゃないか？」

☆00000157☆【有佐】@「それはいい質問だわ！」
★00000157★【有佐】@「それはいい質問だわ！」

☆00000158☆　なんか待ちかまえてたみたいに\n　来たんだけどっ!?
★00000158★　なんか待ちかまえてたみたいに\n　来たんだけどっ!?

☆00000159☆【有佐】@「どうして小さな人工衛星が宇宙を\n　飛びつづけられるのかっていうとね。\n　さっきそっちの子が考えた通りだわ」
★00000159★【有佐】@「どうして小さな人工衛星が宇宙を\n　飛びつづけられるのかっていうとね。\n　さっきそっちの子が考えた通りだわ」

☆00000160☆【有佐】@「無重力だから、燃料を使わなくても\n　慣性の法則に従って、ずっと飛びつづける\n　ってことね」
★00000160★【有佐】@「無重力だから、燃料を使わなくても\n　慣性の法則に従って、ずっと飛びつづける\n　ってことね」

☆00000161☆【有佐】@「でも、確かに、慣性の法則だけだったら、\n　人工衛星は地球を離れてどんどん遠くへ\n　行っちゃうんだけどね」
★00000161★【有佐】@「でも、確かに、慣性の法則だけだったら、\n　人工衛星は地球を離れてどんどん遠くへ\n　行っちゃうんだけどね」

☆00000162☆【有佐】@「そうならないのは、惑星と太陽の関係と\n　同じだからよ。簡単に言うと、人工衛星と\n　地球ではケプラーの法則が成立してるのよ！」
★00000162★【有佐】@「そうならないのは、惑星と太陽の関係と\n　同じだからよ。簡単に言うと、人工衛星と\n　地球ではケプラーの法則が成立してるのよ！」

☆00000163☆【友希】@「えーっと……」
★00000163★【友希】@「えーっと……」

☆00000164☆【有佐】@「つまり、本当ならロケットは\n　真上じゃなくて水平に飛ばしたいの。\n　それでも人工衛星になるでしょ？」
★00000164★【有佐】@「つまり、本当ならロケットは\n　真上じゃなくて水平に飛ばしたいの。\n　それでも人工衛星になるでしょ？」

☆00000165☆【有佐】@「でも、そうしないのは空気抵抗があるから。\n　だから、いったん宇宙にまで飛ばして、\n　それから水平方向に飛翔経路を変えるのよ」
★00000165★【有佐】@「でも、そうしないのは空気抵抗があるから。\n　だから、いったん宇宙にまで飛ばして、\n　それから水平方向に飛翔経路を変えるのよ」

☆00000166☆【友希】@「そ、そうなんだぁ……あはは……\n　だってさ、颯太」
★00000166★【友希】@「そ、そうなんだぁ……あはは……\n　だってさ、颯太」

☆00000167☆【颯太】@「俺に振らないでくれ……」
★00000167★【颯太】@「俺に振らないでくれ……」

☆00000168☆乙矢
★00000168★乙矢

☆00000169☆【乙矢】@「あのな、有佐。そんな説明で\n　分かるわけねぇだろうが。ケプラーの\n　法則とか言われてもピンとこねぇよ」
★00000169★【乙矢】@「あのな、有佐。そんな説明で\n　分かるわけねぇだろうが。ケプラーの\n　法則とか言われてもピンとこねぇよ」

☆00000170☆【有佐】@「なによ。そんなに言うなら、\n　あんたが説明してみなさいよ」
★00000170★【有佐】@「なによ。そんなに言うなら、\n　あんたが説明してみなさいよ」

☆00000171☆【乙矢】@「おう、いいぜ。\n　あのな、俺がボールを持ってるとするだろ。\n　手を放したら、どうなる？」
★00000171★【乙矢】@「おう、いいぜ。\n　あのな、俺がボールを持ってるとするだろ。\n　手を放したら、どうなる？」

☆00000172☆【友希】@「床に落ちる？」
★00000172★【友希】@「床に落ちる？」

☆00000173☆【乙矢】@「そうそう、床に落ちるよな。\n　じゃこれを水平に投げたら、どうなる？」
★00000173★【乙矢】@「そうそう、床に落ちるよな。\n　じゃこれを水平に投げたら、どうなる？」

☆00000174☆【友希】@「前に飛んで、やっぱり落ちる？」
★00000174★【友希】@「前に飛んで、やっぱり落ちる？」

☆00000175☆【乙矢】@「そうだよ。カーブを描くみたいに\n　ボールは落ちるよな。んじゃもういっちょ、\n　これを時速160kmで水平にぶんなげたら？」
★00000175★【乙矢】@「そうだよ。カーブを描くみたいに\n　ボールは落ちるよな。んじゃもういっちょ、\n　これを時速160kmで水平にぶんなげたら？」

☆00000176☆【友希】@「さっきよりたくさん飛んで、\n　ゆっくり地面に落ちていくとか？」
★00000176★【友希】@「さっきよりたくさん飛んで、\n　ゆっくり地面に落ちていくとか？」

☆00000177☆【乙矢】@「そうなんだよ。速く投げれば投げるほど、\n　遠くまで飛んで、どんどんカーブは\n　緩やかになるんだ」
★00000177★【乙矢】@「そうなんだよ。速く投げれば投げるほど、\n　遠くまで飛んで、どんどんカーブは\n　緩やかになるんだ」

☆00000178☆【乙矢】@「でだ。このボールを信じられないぐらい\n　速く投げると、地球の丸みと同じぐらいの、\n　めちゃくちゃ緩いカーブで落ちるんだよ」
★00000178★【乙矢】@「でだ。このボールを信じられないぐらい\n　速く投げると、地球の丸みと同じぐらいの、\n　めちゃくちゃ緩いカーブで落ちるんだよ」

☆00000179☆【乙矢】@「そうすっと、ボールはどんだけ\n　落ちつづけても、地球の丸みに沿ってるから、\n　地面には触れないよな？」
★00000179★【乙矢】@「そうすっと、ボールはどんだけ\n　落ちつづけても、地球の丸みに沿ってるから、\n　地面には触れないよな？」

☆00000180☆【友希】@「あっ、落ちつづけたボールが地面に触れずに、\n　そのまま一回転しちゃうんだぁ！」
★00000180★【友希】@「あっ、落ちつづけたボールが地面に触れずに、\n　そのまま一回転しちゃうんだぁ！」

☆00000181☆【乙矢】@「そう！　それが人工衛星だよ！」
★00000181★【乙矢】@「そう！　それが人工衛星だよ！」

☆00000182☆【友希】@「すごーいっ。さすがAXIP技術生、頭いい！」
★00000182★【友希】@「すごーいっ。さすがAXIP技術生、頭いい！」

☆00000183☆【乙矢】@「……ふ、ふっふっふっふ、どうだっ!?\n　見たか、有佐っ！　頭いいだとよ！」
★00000183★【乙矢】@「……ふ、ふっふっふっふ、どうだっ!?\n　見たか、有佐っ！　頭いいだとよ！」

☆00000184☆【有佐】@「……なによ、調子に乗っちゃって。\n　全部あたしが教えてあげたんじゃない……」
★00000184★【有佐】@「……なによ、調子に乗っちゃって。\n　全部あたしが教えてあげたんじゃない……」

☆00000185☆【乙矢】@「青は藍より出でて藍より青し、\n　ってやつだな」
★00000185★【乙矢】@「青は藍より出でて藍より青し、\n　ってやつだな」

☆00000186☆【有佐】@「そ。ふーん。\n　じゃ、『口は災いの元』っていう\n　ことわざも知ってるわよね？」
★00000186★【有佐】@「そ。ふーん。\n　じゃ、『口は災いの元』っていう\n　ことわざも知ってるわよね？」

☆00000187☆【乙矢】@「お、落ちつけ、有佐。公衆の面前だぞ」
★00000187★【乙矢】@「お、落ちつけ、有佐。公衆の面前だぞ」

☆00000188☆【有佐】@「ふんっ、二人っきりになったら\n　覚えてなさいよ……」
★00000188★【有佐】@「ふんっ、二人っきりになったら\n　覚えてなさいよ……」

☆00000189☆【友希】@「仲いいね」
★00000189★【友希】@「仲いいね」

☆00000190☆【颯太】@「付き合ってるんじゃないか？」
★00000190★【颯太】@「付き合ってるんじゃないか？」

☆00000191☆【有佐】@「そこっ、なに言ってるのよっ。\n　まったくこれっぽっちも付き合ってないわ」
★00000191★【有佐】@「そこっ、なに言ってるのよっ。\n　まったくこれっぽっちも付き合ってないわ」

☆00000192☆　やばい、聞こえてた。
★00000192★　やばい、聞こえてた。

☆00000193☆【友希】@「颯太。これから付き合うんだから、\n　そういうこと言っちゃだめじゃん」
★00000193★【友希】@「颯太。これから付き合うんだから、\n　そういうこと言っちゃだめじゃん」

☆00000194☆【颯太】@「あ、そっか。なるほど」
★00000194★【颯太】@「あ、そっか。なるほど」

☆00000195☆【有佐】@「それで、他に質問あるかしら？\n　せっかく来たんだから、今日は\n　みっちり教えてあげるわ」
★00000195★【有佐】@「それで、他に質問あるかしら？\n　せっかく来たんだから、今日は\n　みっちり教えてあげるわ」

☆00000196☆　やばい。また聞こえてたみたいだ。
★00000196★　やばい。また聞こえてたみたいだ。

☆00000197☆　宇宙センターの見学を終え、\n　旅館に戻ってきた。
★00000197★　宇宙センターの見学を終え、\n　旅館に戻ってきた。

☆00000198☆　入浴時間なんだけど、同室の奴らは\n　｢島の女の子をナンパする｣ と意気込み、\n　飛びだしていった。
★00000198★　入浴時間なんだけど、同室の奴らは\n　｢島の女の子をナンパする｣ と意気込み、\n　飛びだしていった。

☆00000199☆　俺も誘われたんだけど、\n　失敗が目に見えていたのでやめておいた。
★00000199★　俺も誘われたんだけど、\n　失敗が目に見えていたのでやめておいた。

☆00000200☆　ていうか、止めたんだけどなぁ。
★00000200★　ていうか、止めたんだけどなぁ。

☆00000201☆　まぁ仕方ない。\n　それより風呂に入ってのんびりするとしよう。
★00000201★　まぁ仕方ない。\n　それより風呂に入ってのんびりするとしよう。

☆00000202☆　お。なかなか良さそうな露天風呂だな。\n　これならゆっくりできそうだ。
★00000202★　お。なかなか良さそうな露天風呂だな。\n　これならゆっくりできそうだ。

☆00000203☆【ＱＰ】@「旅はいいね。心が洗われるようだよ」
★00000203★【ＱＰ】@「旅はいいね。心が洗われるようだよ」

☆00000204☆【颯太】@「こんなところで何してるんだ、\n　ゆるキャラもどき」
★00000204★【颯太】@「こんなところで何してるんだ、\n　ゆるキャラもどき」

☆00000205☆【ＱＰ】@「見ての通り、旅の疲れを癒しているんだよ。\n　今日は遠くまで移動したからね」
★00000205★【ＱＰ】@「見ての通り、旅の疲れを癒しているんだよ。\n　今日は遠くまで移動したからね」

☆00000206☆【颯太】@「そういえばお前、飛行機に\n　乗ってなかったみたいだけど、\n　どうやって来たんだ？」
★00000206★【颯太】@「そういえばお前、飛行機に\n　乗ってなかったみたいだけど、\n　どうやって来たんだ？」

☆00000207☆【ＱＰ】@「君は何度『ぼくが妖精だ』と言っても\n　信じないね。飛んできたに決まってる\n　じゃないか」
★00000207★【ＱＰ】@「君は何度『ぼくが妖精だ』と言っても\n　信じないね。飛んできたに決まってる\n　じゃないか」

☆00000208☆　こいつ、浮かんでるだけじゃなくて、\n　そんな長距離を飛ぶことまでできたのか。
★00000208★　こいつ、浮かんでるだけじゃなくて、\n　そんな長距離を飛ぶことまでできたのか。

☆00000209☆　道理で神出鬼没なわけだな。
★00000209★　道理で神出鬼没なわけだな。

☆00000210☆【ＱＰ】@「それにしても、初秋颯太。\n　宇宙センターを見学して、ぼくは\n　どうしても腑に落ちないことがあるんだ」
★00000210★【ＱＰ】@「それにしても、初秋颯太。\n　宇宙センターを見学して、ぼくは\n　どうしても腑に落ちないことがあるんだ」

☆00000211☆【颯太】@「何だよ？」
★00000211★【颯太】@「何だよ？」

☆00000212☆【ＱＰ】@「ロケットだよ。あんな鉄の塊が空を飛んで、\n　あまつさえ宇宙まで行くなんて、\n　どうかしてると思わないかい？」
★00000212★【ＱＰ】@「ロケットだよ。あんな鉄の塊が空を飛んで、\n　あまつさえ宇宙まで行くなんて、\n　どうかしてると思わないかい？」

☆00000213☆【颯太】@「お前の存在に比べれば、\n　よっぽど常識的だけどね」
★00000213★【颯太】@「お前の存在に比べれば、\n　よっぽど常識的だけどね」

☆00000214☆【ＱＰ】@「だいたい、羽もないのに空を飛ぶって\n　どういうことだい？」
★00000214★【ＱＰ】@「だいたい、羽もないのに空を飛ぶって\n　どういうことだい？」

☆00000215☆【颯太】@「お前だって羽ないだろうが」
★00000215★【颯太】@「お前だって羽ないだろうが」

☆00000216☆【ＱＰ】@「まったく信じられないよ。\n　非科学的と言わざるを得ない」
★00000216★【ＱＰ】@「まったく信じられないよ。\n　非科学的と言わざるを得ない」

☆00000217☆【颯太】@「科学の欠片もない体してる奴が言うな」
★00000217★【颯太】@「科学の欠片もない体してる奴が言うな」

☆00000218☆【ＱＰ】@「そういえば、彩雨たちの姿が\n　見当たらないけど、どうしてるんだい？」
★00000218★【ＱＰ】@「そういえば、彩雨たちの姿が\n　見当たらないけど、どうしてるんだい？」

☆00000219☆【颯太】@「そりゃ、こっちは男湯だからね。\n　女湯のほうでわいわいしゃべってる\n　んじゃないか」
★00000219★【颯太】@「そりゃ、こっちは男湯だからね。\n　女湯のほうでわいわいしゃべってる\n　んじゃないか」

☆00000220☆【ＱＰ】@「ふぅん」
★00000220★【ＱＰ】@「ふぅん」
