☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　毎月購読している料理雑誌を\n　買いに本屋に来ると、店内で芹川を\n　見つけた。
★00000002★　毎月購読している料理雑誌を\n　買いに本屋に来ると、店内で芹川を\n　見つけた。

☆00000003☆【絵里】@「……んっ、もう少し……」
★00000003★【絵里】@「……んっ、もう少し……」

☆00000004☆　芹川は背伸びをして、\n　上の棚にある本をとろうとしてる。
★00000004★　芹川は背伸びをして、\n　上の棚にある本をとろうとしてる。

☆00000005☆　けど、ぎりぎり届かないようだ。
★00000005★　けど、ぎりぎり届かないようだ。

☆00000006☆【颯太】@「これをとればいいのか？」
★00000006★【颯太】@「これをとればいいのか？」

☆00000007☆　芹川がとろうとしてた本をとり、\n　彼女に差しだす。
★00000007★　芹川がとろうとしてた本をとり、\n　彼女に差しだす。

☆00000008☆【颯太】@「ほら」
★00000008★【颯太】@「ほら」

☆00000009☆【絵里】@「……あ……ありがとうございます……」
★00000009★【絵里】@「……あ……ありがとうございます……」

☆00000010☆　いつにも増して小さな声だな。
★00000010★　いつにも増して小さな声だな。

☆00000011☆【絵里】@「あ、あのっ、これは、\n　どんなことが書いてあるのか、\n　少し気になっただけですから……」
★00000011★【絵里】@「あ、あのっ、これは、\n　どんなことが書いてあるのか、\n　少し気になっただけですから……」

☆00000012☆　ん？　どういうことだ？
★00000012★　ん？　どういうことだ？

☆00000013☆　と思ったけど、\n　彼女に渡した本のタイトルを見て、\n　納得した。
★00000013★　と思ったけど、\n　彼女に渡した本のタイトルを見て、\n　納得した。

☆00000014☆　“あなたの恋を叶えるための実践マニュアル”\n　と書いてある。
★00000014★　“あなたの恋を叶えるための実践マニュアル”\n　と書いてある。

☆00000015☆【颯太】@「俺も、たまに気になるよ。\n　こういうのってどうなんだろうな？\n　本当なのかな？」
★00000015★【颯太】@「俺も、たまに気になるよ。\n　こういうのってどうなんだろうな？\n　本当なのかな？」

☆00000016☆【絵里】@「えと、読んでみますか？」
★00000016★【絵里】@「えと、読んでみますか？」

☆00000017☆【颯太】@「ん？　あぁ」
★00000017★【颯太】@「ん？　あぁ」

☆00000018☆　芹川から本を受けとり、読んでみる。
★00000018★　芹川から本を受けとり、読んでみる。

☆00000019☆【颯太】@「第一章は、喫茶店デートの際の\n　ハウツーみたいだな」
★00000019★【颯太】@「第一章は、喫茶店デートの際の\n　ハウツーみたいだな」

☆00000020☆　斜め読みしながら、ページをめくっていく。
★00000020★　斜め読みしながら、ページをめくっていく。

☆00000021☆【絵里】@「本に書いてあっても、いきなり\n　こんなにうまくできないですよね？」
★00000021★【絵里】@「本に書いてあっても、いきなり\n　こんなにうまくできないですよね？」

☆00000022☆【颯太】@「まぁ、練習しないとな」
★00000022★【颯太】@「まぁ、練習しないとな」

☆00000023☆【絵里】@「練習相手なんていませんし……」
★00000023★【絵里】@「練習相手なんていませんし……」

☆00000024☆【颯太】@「……芹川って、もしかして、\n　好きな奴がいるのか？」
★00000024★【颯太】@「……芹川って、もしかして、\n　好きな奴がいるのか？」

☆00000025☆【絵里】@「え……いえ、いません……」
★00000025★【絵里】@「え……いえ、いません……」

☆00000026☆　これは、いそうだな。
★00000026★　これは、いそうだな。

☆00000027☆　そうか。それでこんなマニュアル本を\n　読もうとしてるのか。
★00000027★　そうか。それでこんなマニュアル本を\n　読もうとしてるのか。

☆00000028☆　赤面症だし、好きな奴が相手じゃ\n　まともに話せないだろうな。
★00000028★　赤面症だし、好きな奴が相手じゃ\n　まともに話せないだろうな。

☆00000029☆　よし。
★00000029★　よし。

☆00000030☆【颯太】@「じゃ、一緒に練習してみるか？」
★00000030★【颯太】@「じゃ、一緒に練習してみるか？」

☆00000031☆絵里
★00000031★絵里

☆00000032☆【絵里】@「初秋くんとですか？」
★00000032★【絵里】@「初秋くんとですか？」

☆00000033☆【颯太】@「あぁ、そうだよな。嫌ならいいんだ。\n　悪いな。お節介なこと言って」
★00000033★【颯太】@「あぁ、そうだよな。嫌ならいいんだ。\n　悪いな。お節介なこと言って」

☆00000034☆【絵里】@「あ、いえ……そんなことは……\n　お願い、します……」
★00000034★【絵里】@「あ、いえ……そんなことは……\n　お願い、します……」

☆00000035☆【颯太】@「任せとけって。とか言って、\n　俺もうまくできないと思うけどな」
★00000035★【颯太】@「任せとけって。とか言って、\n　俺もうまくできないと思うけどな」

☆00000036☆　ということで、俺は料理本を\n　芹川は恋愛のマニュアル本をそれぞれ買い、\n　ナトゥラーレへ向かった。
★00000036★　ということで、俺は料理本を\n　芹川は恋愛のマニュアル本をそれぞれ買い、\n　ナトゥラーレへ向かった。

☆00000037☆【絵里】@「男の人は自慢話が好きだから、\n　つまらないと思ってもニコニコ聞くと\n　いいって書いてありますけど、本当ですか？」
★00000037★【絵里】@「男の人は自慢話が好きだから、\n　つまらないと思ってもニコニコ聞くと\n　いいって書いてありますけど、本当ですか？」

☆00000038☆【颯太】@「まぁ、ニコニコ聞いてもらって、\n　悪い気はしないけどさ」
★00000038★【颯太】@「まぁ、ニコニコ聞いてもらって、\n　悪い気はしないけどさ」

☆00000039☆【颯太】@「でも、そもそもそんなつまらない自慢話を\n　するような男を、好きなのかよって\n　話じゃないか？」
★00000039★【颯太】@「でも、そもそもそんなつまらない自慢話を\n　するような男を、好きなのかよって\n　話じゃないか？」

☆00000040☆【絵里】@「それは、そうかもしれませんね……」
★00000040★【絵里】@「それは、そうかもしれませんね……」

☆00000041☆【颯太】@「しかも、それって要は本心は違うわけだろ。\n　その場はうまく行っても、まったく\n　長続きしないような気がするよ」
★00000041★【颯太】@「しかも、それって要は本心は違うわけだろ。\n　その場はうまく行っても、まったく\n　長続きしないような気がするよ」

☆00000042☆【絵里】@「じゃ、これはどうですか？\n　男の人は褒められると喜ぶから、\n　何を言っても褒めるといいって」
★00000042★【絵里】@「じゃ、これはどうですか？\n　男の人は褒められると喜ぶから、\n　何を言っても褒めるといいって」

☆00000043☆【颯太】@「まぁ、もちろん褒められれば嬉しいけどさ」
★00000043★【颯太】@「まぁ、もちろん褒められれば嬉しいけどさ」

☆00000044☆【颯太】@「でも、何でもかんでも褒めるのって、\n　どうかと思うけどな」
★00000044★【颯太】@「でも、何でもかんでも褒めるのって、\n　どうかと思うけどな」

☆00000045☆【絵里】@「逆に悪い気分になりますか？」
★00000045★【絵里】@「逆に悪い気分になりますか？」

☆00000046☆【颯太】@「うーん。そうだな。\n　じゃ、ちょっと褒めてみてくれるか？」
★00000046★【颯太】@「うーん。そうだな。\n　じゃ、ちょっと褒めてみてくれるか？」

☆00000047☆【絵里】@「え……は、はい。頑張ります」
★00000047★【絵里】@「え……は、はい。頑張ります」

☆00000048☆【颯太】@「俺って、けっこう料理できるんだぜ。\n　和洋中とだいたい何でも作れるよ」
★00000048★【颯太】@「俺って、けっこう料理できるんだぜ。\n　和洋中とだいたい何でも作れるよ」

☆00000049☆【絵里】@「すごいですね」
★00000049★【絵里】@「すごいですね」

☆00000050☆【颯太】@「あと、野菜を育てるのも得意だよ。\n　キュウリ、ナスビ、ダイコンと\n　何でも来いって感じだ」
★00000050★【颯太】@「あと、野菜を育てるのも得意だよ。\n　キュウリ、ナスビ、ダイコンと\n　何でも来いって感じだ」

☆00000051☆【絵里】@「それも、すごいですね」
★00000051★【絵里】@「それも、すごいですね」

☆00000052☆【颯太】@「将来は自分のお店を持って、\n　千客万来の三つ星レストランにするのが\n　夢なんだ」
★00000052★【颯太】@「将来は自分のお店を持って、\n　千客万来の三つ星レストランにするのが\n　夢なんだ」

☆00000053☆【絵里】@「とてもいい夢だと思います」
★00000053★【絵里】@「とてもいい夢だと思います」

☆00000054☆【颯太】@「そして、いつかは総理大臣になって、\n　世界征服を果たすんだ」
★00000054★【颯太】@「そして、いつかは総理大臣になって、\n　世界征服を果たすんだ」

☆00000055☆【絵里】@「とても素敵な考えだと思います」
★00000055★【絵里】@「とても素敵な考えだと思います」

☆00000056☆【颯太】@「ほら、そこっ。\n　そこはいくらなんでも、おかしいじゃん。\n　突っこまないと」
★00000056★【颯太】@「ほら、そこっ。\n　そこはいくらなんでも、おかしいじゃん。\n　突っこまないと」

☆00000057☆【絵里】@「それは、
★00000057★【絵里】@「それは、

☆00000058☆はい、そうですね」
★00000058★はい、そうですね」

☆00000059☆【颯太】@「やっぱり、\n　マニュアルはしょせんマニュアルだからさ。\n　不測の事態に対応できないんだな」
★00000059★【颯太】@「やっぱり、\n　マニュアルはしょせんマニュアルだからさ。\n　不測の事態に対応できないんだな」

☆00000060☆【絵里】@「ちょっと言いがかりな気もしますけど」
★00000060★【絵里】@「ちょっと言いがかりな気もしますけど」

☆00000061☆【颯太】@「まぁ百歩ゆずって、それはいいとしてさ、\n　絶対に間違ってることがこの本に書いてある\n　と思わないか？」
★00000061★【颯太】@「まぁ百歩ゆずって、それはいいとしてさ、\n　絶対に間違ってることがこの本に書いてある\n　と思わないか？」

☆00000062☆【絵里】@「何ですか？」
★00000062★【絵里】@「何ですか？」

☆00000063☆【颯太】@「ほら、ここ。『好きな相手と喫茶店で\n　デートした場合に、気をつけなければ\n　いけないこと』って書いてあるだろ」
★00000063★【颯太】@「ほら、ここ。『好きな相手と喫茶店で\n　デートした場合に、気をつけなければ\n　いけないこと』って書いてあるだろ」

☆00000064☆【颯太】@「そもそも好きな相手と喫茶店でデートする\n　方法が分かるんなら、こんなマニュアル本は\n　読まないよね？」
★00000064★【颯太】@「そもそも好きな相手と喫茶店でデートする\n　方法が分かるんなら、こんなマニュアル本は\n　読まないよね？」

☆00000065☆【絵里】@「……言われてみれば、そうですね……」
★00000065★【絵里】@「……言われてみれば、そうですね……」

☆00000066☆【颯太】@「もうちょっと恋愛初心者の気持ちになって、\n　書いてほしいよね。金返せって話だよ」
★00000066★【颯太】@「もうちょっと恋愛初心者の気持ちになって、\n　書いてほしいよね。金返せって話だよ」

☆00000067☆【絵里】@「そこまでは……」
★00000067★【絵里】@「そこまでは……」

☆00000068☆【颯太】@「でも、こんなんじゃ\n　ぜんぜん元とれないだろ？」
★00000068★【颯太】@「でも、こんなんじゃ\n　ぜんぜん元とれないだろ？」

☆00000069☆【絵里】@「いえ……元は、十分とれたと思います」
★00000069★【絵里】@「いえ……元は、十分とれたと思います」

☆00000070☆【颯太】@「本当に？　役に立ったのか、これ？」
★00000070★【颯太】@「本当に？　役に立ったのか、これ？」

☆00000071☆絵里
★00000071★絵里

☆00000072☆【絵里】@「はい。役に立ちました」
★00000072★【絵里】@「はい。役に立ちました」

☆00000073☆　うーむ、\n　そんなに役に立つこと書いてあったっけ？
★00000073★　うーむ、\n　そんなに役に立つこと書いてあったっけ？

☆00000074☆　本をじっくり読みかえしてみたけど、\n　いまいちピンと来なかった。
★00000074★　本をじっくり読みかえしてみたけど、\n　いまいちピンと来なかった。
