☆00000001☆【颯太】@「うん、これぐらいでいいんじゃないか。\n　そんなに深い穴掘ったら、顔が出ないし」
★00000001★【颯太】@「うん、これぐらいでいいんじゃないか。\n　そんなに深い穴掘ったら、顔が出ないし」

☆00000002☆友希
★00000002★友希

☆00000003☆【友希】@「うん、ありがとー。\n　さすが、颯太、早いねっ」
★00000003★【友希】@「うん、ありがとー。\n　さすが、颯太、早いねっ」

☆00000004☆【颯太】@「まぁ、スコップの扱いなら\n　そんじょそこらの奴には負けないよ」
★00000004★【颯太】@「まぁ、スコップの扱いなら\n　そんじょそこらの奴には負けないよ」

☆00000005☆【友希】@「あははっ、わりとどうでもいい特技だよね」
★00000005★【友希】@「あははっ、わりとどうでもいい特技だよね」

☆00000006☆【颯太】@「うるさいよ。\n　自分で言っててそう思ったよ」
★00000006★【颯太】@「うるさいよ。\n　自分で言っててそう思ったよ」

☆00000007☆【友希】@「ねぇねぇ、どんな感じになるか\n　ちょっと入ってみてくれる？」
★00000007★【友希】@「ねぇねぇ、どんな感じになるか\n　ちょっと入ってみてくれる？」

☆00000008☆【颯太】@「あぁ、そうだな」
★00000008★【颯太】@「あぁ、そうだな」

☆00000009☆　掘った砂の中であお向けになってみた。
★00000009★　掘った砂の中であお向けになってみた。

☆00000010☆【颯太】@「友希が入るには\n　若干深すぎたかもしれないけど、\n　まぁ、こんなもんじゃないか？」
★00000010★【颯太】@「友希が入るには\n　若干深すぎたかもしれないけど、\n　まぁ、こんなもんじゃないか？」

☆00000011☆【友希】@「そうだねー。えいっ」
★00000011★【友希】@「そうだねー。えいっ」

☆00000012☆友希
★00000012★友希

☆00000013☆　友希が砂をかける。
★00000013★　友希が砂をかける。

☆00000014☆友希
★00000014★友希

☆00000015☆　友希がさらに砂をかける。
★00000015★　友希がさらに砂をかける。

☆00000016☆友希
★00000016★友希

☆00000017☆　友希がどんどん砂をかける。\n　すでに足下は埋まった。
★00000017★　友希がどんどん砂をかける。\n　すでに足下は埋まった。

☆00000018☆【颯太】@「ちょっと待て、\n　お前、何してるんだ？」
★00000018★【颯太】@「ちょっと待て、\n　お前、何してるんだ？」

☆00000019☆　その瞬間、頭を友希に押さえつけられた。
★00000019★　その瞬間、頭を友希に押さえつけられた。

☆00000020☆【友希】@「彩雨、まひるー、ちょっと手伝ってー。\n　颯太を砂に埋めるわよーっ」
★00000020★【友希】@「彩雨、まひるー、ちょっと手伝ってー。\n　颯太を砂に埋めるわよーっ」

☆00000021☆【颯太】@「え、て、待てよ。\n　埋まるのはお前じゃ――」
★00000021★【颯太】@「え、て、待てよ。\n　埋まるのはお前じゃ――」

☆00000022☆まひる
★00000022★まひる

☆00000023☆まひる
★00000023★まひる

☆00000024☆【まひる】@「埋めろ、
★00000024★【まひる】@「埋めろ、

☆00000025☆まひる
★00000025★まひる

☆00000026☆埋めろっ、悪を滅ぼすんだっ！
★00000026★埋めろっ、悪を滅ぼすんだっ！

☆00000027☆まひる
★00000027★まひる

☆00000028☆　えいっ、えいっ、えいっ！」
★00000028★　えいっ、えいっ、えいっ！」

☆00000029☆【颯太】@「おいっ、ちょっと待てっ！」
★00000029★【颯太】@「おいっ、ちょっと待てっ！」

☆00000030☆彩雨
★00000030★彩雨

☆00000031☆彩雨
★00000031★彩雨

☆00000032☆【彩雨】@「初秋さん、
★00000032★【彩雨】@「初秋さん、

☆00000033☆彩雨
★00000033★彩雨

☆00000034☆お口を開けてはいけませんよ。
★00000034★お口を開けてはいけませんよ。

☆00000035☆彩雨
★00000035★彩雨

☆00000036☆　お砂が入ってしまうのですぅ」
★00000036★　お砂が入ってしまうのですぅ」

☆00000037☆【颯太】@「だから、違うんだってっ！\n　友希、放せっ、俺をここから出せっ」
★00000037★【颯太】@「だから、違うんだってっ！\n　友希、放せっ、俺をここから出せっ」

☆00000038☆【友希】@「あははっ、穴に入って、\n　出せとか言って、やーらしいのー」
★00000038★【友希】@「あははっ、穴に入って、\n　出せとか言って、やーらしいのー」

☆00000039☆【颯太】@「なに訳の分かんないこと\n　言ってるんだよっ！」
★00000039★【颯太】@「なに訳の分かんないこと\n　言ってるんだよっ！」

☆00000040☆　何とか穴から出ようとしたけど、\n　地の利が悪い上に多勢に無勢だ。
★00000040★　何とか穴から出ようとしたけど、\n　地の利が悪い上に多勢に無勢だ。

☆00000041☆　けっきょく砂を入れられつづけ\n　――完全に埋められてしまった。
★00000041★　けっきょく砂を入れられつづけ\n　――完全に埋められてしまった。

☆00000042☆【まひる】@「よしっ、悪は滅びたんだっ。\n　彩雨、サンオイルの続きしよ」
★00000042★【まひる】@「よしっ、悪は滅びたんだっ。\n　彩雨、サンオイルの続きしよ」

☆00000043☆【彩雨】@「はい。それでは初秋さん、\n　ごゆっくりお過ごしくださいね」
★00000043★【彩雨】@「はい。それでは初秋さん、\n　ごゆっくりお過ごしくださいね」

☆00000044☆まひる
★00000044★まひる

☆00000045☆彩雨
★00000045★彩雨

☆00000046☆【颯太】@「身動きひとつとれない状態で、\n　ゆっくり過ごせるわけないよね……」
★00000046★【颯太】@「身動きひとつとれない状態で、\n　ゆっくり過ごせるわけないよね……」

☆00000047☆【友希】@「あははっ、気分どう？」
★00000047★【友希】@「あははっ、気分どう？」

☆00000048☆【颯太】@「最低に決まって――」
★00000048★【颯太】@「最低に決まって――」

☆00000049☆　思わず息を呑む。
★00000049★　思わず息を呑む。

☆00000050☆　これは、このアングルは――
★00000050★　これは、このアングルは――

☆00000051☆　やばすぎるっ!?
★00000051★　やばすぎるっ!?

☆00000052☆【友希】@「一回やってみたかったんだよね。\n　砂に埋まるやつ」
★00000052★【友希】@「一回やってみたかったんだよね。\n　砂に埋まるやつ」

☆00000053☆【颯太】@「砂に埋まるやつって言うか、\n　砂に埋めるやつな」
★00000053★【颯太】@「砂に埋まるやつって言うか、\n　砂に埋めるやつな」

☆00000054☆　軽口を叩きながらも、\n　俺の視線は友希の股間と、その豊満な\n　おっぱいに向けられている。
★00000054★　軽口を叩きながらも、\n　俺の視線は友希の股間と、その豊満な\n　おっぱいに向けられている。

☆00000055☆【友希】@「どっちでもいいじゃん。\n　埋めるのも埋められるのも\n　楽しいよね？」
★00000055★【友希】@「どっちでもいいじゃん。\n　埋めるのも埋められるのも\n　楽しいよね？」

☆00000056☆【颯太】@「イジメるのもイジメられるのも楽しい\n　みたいな理屈なんだけどっ」
★00000056★【颯太】@「イジメるのもイジメられるのも楽しい\n　みたいな理屈なんだけどっ」

☆00000057☆【友希】@「どっちかって言うと、\n　ＳもＭも楽しいみたいな感じかなぁ」
★00000057★【友希】@「どっちかって言うと、\n　ＳもＭも楽しいみたいな感じかなぁ」

☆00000058☆【颯太】@「これだからＳＭはやめられないよね」
★00000058★【颯太】@「これだからＳＭはやめられないよね」

☆00000059☆【友希】@「うんうん、だよねー」
★00000059★【友希】@「うんうん、だよねー」

☆00000060☆【颯太】@「そんなわけあるかっ！\n　そもそも俺はＭじゃないしっ！」
★00000060★【颯太】@「そんなわけあるかっ！\n　そもそも俺はＭじゃないしっ！」

☆00000061☆【友希】@「あたしだってＳじゃないわ。\n　どっちかって言うとＭかなぁ？」
★00000061★【友希】@「あたしだってＳじゃないわ。\n　どっちかって言うとＭかなぁ？」

☆00000062☆【颯太】@「じゃ、お前が埋まれば\n　良かったじゃないか」
★00000062★【颯太】@「じゃ、お前が埋まれば\n　良かったじゃないか」

☆00000063☆【友希】@「だって、颯太が埋めてくれなかったんだもん」
★00000063★【友希】@「だって、颯太が埋めてくれなかったんだもん」

☆00000064☆【颯太】@「その前に埋められたんだけどね！」
★00000064★【颯太】@「その前に埋められたんだけどね！」

☆00000065☆【友希】@「えいえい」
★00000065★【友希】@「えいえい」

☆00000066☆　友希の指が俺の頬をつつく。
★00000066★　友希の指が俺の頬をつつく。

☆00000067☆【颯太】@「こらっ、抵抗できないと思って\n　つっつく――」
★00000067★【颯太】@「こらっ、抵抗できないと思って\n　つっつく――」

☆00000068☆　く。なんてことだ。
★00000068★　く。なんてことだ。

☆00000069☆　友希が手を動かすたびに、\n　あの大きなおっぱいが、たゆんたゆんと\n　揺れている。
★00000069★　友希が手を動かすたびに、\n　あの大きなおっぱいが、たゆんたゆんと\n　揺れている。

☆00000070☆　このままでは――
★00000070★　このままでは――

☆00000071☆　あぁ、やはり育っている、確実に。
★00000071★　あぁ、やはり育っている、確実に。

☆00000072☆　この天ノ島の灼熱の砂浜で、\n　降り注ぐ太陽の光と豊富な養分を得て、\n　今まさにそれが芽を出そうとしている。
★00000072★　この天ノ島の灼熱の砂浜で、\n　降り注ぐ太陽の光と豊富な養分を得て、\n　今まさにそれが芽を出そうとしている。

☆00000073☆　そう、少しずつ砂をかき分けるようにして、\n　俺のサボテンが天を突かんばかりに、\n　成長しつつあるのだ。
★00000073★　そう、少しずつ砂をかき分けるようにして、\n　俺のサボテンが天を突かんばかりに、\n　成長しつつあるのだ。

☆00000074☆　いや、だめだ。\n　ここで理性の手綱を放しては。\n　しかし――
★00000074★　いや、だめだ。\n　ここで理性の手綱を放しては。\n　しかし――

☆00000075☆【友希】@「ねぇねぇ颯太、あのさぁ、どこ見てるの？」
★00000075★【友希】@「ねぇねぇ颯太、あのさぁ、どこ見てるの？」

☆00000076☆【颯太】@「ど、どこって目の前しか見えないけど」
★00000076★【颯太】@「ど、どこって目の前しか見えないけど」

☆00000077☆【友希】@「あたしの水着姿、そんなに見て楽しい？」
★00000077★【友希】@「あたしの水着姿、そんなに見て楽しい？」

☆00000078☆【颯太】@「いや、だから、別にそんなこと……」
★00000078★【颯太】@「いや、だから、別にそんなこと……」

☆00000079☆【友希】@「嘘だぁ。じゃ、これでどう？」
★00000079★【友希】@「嘘だぁ。じゃ、これでどう？」

☆00000080☆　と、友希が一歩近づく。
★00000080★　と、友希が一歩近づく。

☆00000081☆　股間とおっぱいがどアップになり、\n　俺は目を見開く。
★00000081★　股間とおっぱいがどアップになり、\n　俺は目を見開く。

☆00000082☆　その瞬間、砂の中から、\n　それは見事なサボテンが生えた。
★00000082★　その瞬間、砂の中から、\n　それは見事なサボテンが生えた。

☆00000083☆【友希】@「わあぁ……
★00000083★【友希】@「わあぁ……

☆00000084☆ねぇねぇ、何これ？」
★00000084★ねぇねぇ、何これ？」

☆00000085☆【颯太】@「いやっ、これは、その……」
★00000085★【颯太】@「いやっ、これは、その……」

☆00000086☆　どうする？\n　ここまで来たら、正直に答えるか？
★00000086★　どうする？\n　ここまで来たら、正直に答えるか？

☆00000087☆　お前の股間とおっぱいがあんまりエロくて、\n　勃起してしまいました、すいません、と。
★00000087★　お前の股間とおっぱいがあんまりエロくて、\n　勃起してしまいました、すいません、と。

☆00000088☆　いや、そんな恥さらしな真似はできない。\n　俺は植物系男子だ！
★00000088★　いや、そんな恥さらしな真似はできない。\n　俺は植物系男子だ！

☆00000089☆　たとえ勃起が明らかだとしても、\n　最後まで欲望に抗うのは\n　植物系男子に課せられた使命なんだっ！
★00000089★　たとえ勃起が明らかだとしても、\n　最後まで欲望に抗うのは\n　植物系男子に課せられた使命なんだっ！

☆00000090☆【颯太】@「友希、それはな、サボテンだよ」
★00000090★【颯太】@「友希、それはな、サボテンだよ」

☆00000091☆【友希】@「嘘だぁ。どう見ても、\n　勃起しちゃったおち○ちんじゃん」
★00000091★【友希】@「嘘だぁ。どう見ても、\n　勃起しちゃったおち○ちんじゃん」

☆00000092☆　く、こいつ……\n　なんてことをさらっと言いやがる。
★00000092★　く、こいつ……\n　なんてことをさらっと言いやがる。

☆00000093☆　だが、まだだ！
★00000093★　だが、まだだ！

☆00000094☆【颯太】@「嘘だと思うなら、触ってみろよ」
★00000094★【颯太】@「嘘だと思うなら、触ってみろよ」

☆00000095☆【友希】@「え……なに言ってるのよ……\n　や、やーらしいのー……」
★00000095★【友希】@「え……なに言ってるのよ……\n　や、やーらしいのー……」

☆00000096☆【颯太】@「おや、普段は果敢にセクハラしてくる\n　友希さんともあろう御方が触らないとは、\n　どういうことかなぁ？」
★00000096★【颯太】@「おや、普段は果敢にセクハラしてくる\n　友希さんともあろう御方が触らないとは、\n　どういうことかなぁ？」

☆00000097☆【友希】@「だ、だって、颯太から触れなんて\n　言ったことないじゃん……」
★00000097★【友希】@「だ、だって、颯太から触れなんて\n　言ったことないじゃん……」

☆00000098☆【颯太】@「違うな。お前はこれがサボテンだと\n　認めたくなくて触らないんだ！」
★00000098★【颯太】@「違うな。お前はこれがサボテンだと\n　認めたくなくて触らないんだ！」

☆00000099☆【颯太】@「なぜなら、そう。サボテンなら\n　触ったらチクッと痛いからだ！\n　そうだなっ！」
★00000099★【颯太】@「なぜなら、そう。サボテンなら\n　触ったらチクッと痛いからだ！\n　そうだなっ！」

☆00000100☆【友希】@「……えっと、颯太、頭大丈夫？」
★00000100★【友希】@「……えっと、颯太、頭大丈夫？」

☆00000101☆【颯太】@「友希こそ、この目の前にあるサボテンを\n　認めようとしないなんて、頭大丈夫か？」
★00000101★【颯太】@「友希こそ、この目の前にあるサボテンを\n　認めようとしないなんて、頭大丈夫か？」

☆00000102☆【友希】@「……もう。しょうがないなぁ」
★00000102★【友希】@「……もう。しょうがないなぁ」

☆00000103☆　と、友希は右手で\n　デコピンの構えをとり、
★00000103★　と、友希は右手で\n　デコピンの構えをとり、

☆00000104☆【颯太】@「はうっ！」
★00000104★【颯太】@「はうっ！」

☆00000105☆　俺のサボテンを爪で弾いた。
★00000105★　俺のサボテンを爪で弾いた。

☆00000106☆【友希】@「ほらー、サボテンじゃないじゃん」
★00000106★【友希】@「ほらー、サボテンじゃないじゃん」

☆00000107☆【颯太】@「……お前な。本気でやるなよな……」
★00000107★【颯太】@「……お前な。本気でやるなよな……」

☆00000108☆【友希】@「あははっ、良かったね。\n　あたしが幼馴染みじゃなかったら、\n　こんなことしてくれないわよー」
★00000108★【友希】@「あははっ、良かったね。\n　あたしが幼馴染みじゃなかったら、\n　こんなことしてくれないわよー」

☆00000109☆【颯太】@「普通は幼馴染みでも\n　してくれないと思うけどね」
★00000109★【颯太】@「普通は幼馴染みでも\n　してくれないと思うけどね」

☆00000110☆【友希】@「えいっ」
★00000110★【友希】@「えいっ」

☆00000111☆【颯太】@「はうっ！」
★00000111★【颯太】@「はうっ！」

☆00000112☆　ふたたびのデコピンが俺のサボテンを襲った。
★00000112★　ふたたびのデコピンが俺のサボテンを襲った。

☆00000113☆【颯太】@「何してくれんのっ!?」
★00000113★【颯太】@「何してくれんのっ!?」

☆00000114☆【友希】@「あははっ、だって、面白いんだもん」
★00000114★【友希】@「あははっ、だって、面白いんだもん」

☆00000115☆【颯太】@「……………」
★00000115★【颯太】@「……………」

☆00000116☆【颯太】@「やーらしいのー」
★00000116★【颯太】@「やーらしいのー」

☆00000117☆【友希】@「えーっ、何それっ？」
★00000117★【友希】@「えーっ、何それっ？」

☆00000118☆まひる
★00000118★まひる

☆00000119☆彩雨
★00000119★彩雨

☆00000120☆まひる
★00000120★まひる

☆00000121☆彩雨
★00000121★彩雨

☆00000122☆まひる
★00000122★まひる

☆00000123☆彩雨
★00000123★彩雨

☆00000124☆まひる
★00000124★まひる
