☆00000001☆【まひる】@「……行きたかったな……」
★00000001★【まひる】@「……行きたかったな……」

☆00000002☆【颯太】@「……………」
★00000002★【颯太】@「……………」

☆00000003☆【まひる】@「……………」
★00000003★【まひる】@「……………」

☆00000004☆【颯太】@「……………」
★00000004★【颯太】@「……………」

☆00000005☆　しょうがないな。
★00000005★　しょうがないな。

☆00000006☆　俺はまひるに背中を向けて、\n　しゃがみこむ。
★00000006★　俺はまひるに背中を向けて、\n　しゃがみこむ。

☆00000007☆【颯太】@「ほら、おんぶして連れてってあげるよ」
★00000007★【颯太】@「ほら、おんぶして連れてってあげるよ」

☆00000008☆【まひる】@「……ホントか？　大丈夫なのか？」
★00000008★【まひる】@「……ホントか？　大丈夫なのか？」

☆00000009☆【颯太】@「まひるは軽いから大丈夫だよ。\n　ほら、乗りな」
★00000009★【颯太】@「まひるは軽いから大丈夫だよ。\n　ほら、乗りな」

☆00000010☆【まひる】@「うん！」
★00000010★【まひる】@「うん！」

☆00000011☆　まひるを背負い立ちあがる。
★00000011★　まひるを背負い立ちあがる。

☆00000012☆　思った通り、かなり軽い。\n　これなら何とか行けるだろう。
★00000012★　思った通り、かなり軽い。\n　これなら何とか行けるだろう。

☆00000013☆【颯太】@「よしっ、行くか」
★00000013★【颯太】@「よしっ、行くか」

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　島の人に道を訊きながら、\n　砂丘を目指し、どれぐらい歩いただろうか。
★00000015★　島の人に道を訊きながら、\n　砂丘を目指し、どれぐらい歩いただろうか。

☆00000016☆　夕日が出る頃、ようやく\n　目的地に到着した。
★00000016★　夕日が出る頃、ようやく\n　目的地に到着した。

☆00000017☆【まひる】@「綺麗なんだ……」
★00000017★【まひる】@「綺麗なんだ……」

☆00000018☆【颯太】@「あぁ、そうだね。\n　夕日だとこんなに綺麗なんだな」
★00000018★【颯太】@「あぁ、そうだね。\n　夕日だとこんなに綺麗なんだな」

☆00000019☆　昨日、見た時は昼間だったし、\n　こういう感じじゃなかったな。
★00000019★　昨日、見た時は昼間だったし、\n　こういう感じじゃなかったな。

☆00000020☆【颯太】@「まひるのおかげで、いいものが見れたよ。\n　ありがとうな」
★00000020★【颯太】@「まひるのおかげで、いいものが見れたよ。\n　ありがとうな」

☆00000021☆【まひる】@「……………」
★00000021★【まひる】@「……………」

☆00000022☆【颯太】@「どうした？　いつもみたいに、\n　『えっへん。まひるのおかげなんだ』って\n　言わないのか？」
★00000022★【颯太】@「どうした？　いつもみたいに、\n　『えっへん。まひるのおかげなんだ』って\n　言わないのか？」

☆00000023☆【まひる】@「まひるは何もしてないんだ。\n　颯太に連れてきてもらっただけなんだ」
★00000023★【まひる】@「まひるは何もしてないんだ。\n　颯太に連れてきてもらっただけなんだ」

☆00000024☆【颯太】@「そうだけどさ。\n　まひるが『行きたい』って言わなかったら、\n　俺もきっと来なかったからさ」
★00000024★【颯太】@「そうだけどさ。\n　まひるが『行きたい』って言わなかったら、\n　俺もきっと来なかったからさ」

☆00000025☆【まひる】@「うん……」
★00000025★【まひる】@「うん……」

☆00000026☆【颯太】@「どうした？　元気ないな。\n　足が痛いのか？」
★00000026★【颯太】@「どうした？　元気ないな。\n　足が痛いのか？」

☆00000027☆【まひる】@「足は大丈夫なんだ」
★00000027★【まひる】@「足は大丈夫なんだ」

☆00000028☆【颯太】@「じゃ、どうしたんだ？」
★00000028★【颯太】@「じゃ、どうしたんだ？」

☆00000029☆【まひる】@「別に……どうもしないんだ……\n　砂丘が綺麗だから見るのに\n　集中してるんだぞ」
★00000029★【まひる】@「別に……どうもしないんだ……\n　砂丘が綺麗だから見るのに\n　集中してるんだぞ」

☆00000030☆【颯太】@「あぁ、そういうことか」
★00000030★【颯太】@「あぁ、そういうことか」

☆00000031☆　そうとも知らず、情緒なく\n　しゃべりまくってしまった。
★00000031★　そうとも知らず、情緒なく\n　しゃべりまくってしまった。

☆00000032☆【まひる】@「時間、大丈夫なのか？」
★00000032★【まひる】@「時間、大丈夫なのか？」

☆00000033☆【颯太】@「あぁ、平気だよ。\n　夜までに帰ればいいからさ」
★00000033★【颯太】@「あぁ、平気だよ。\n　夜までに帰ればいいからさ」

☆00000034☆　本当はもう自由時間は過ぎている。
★00000034★　本当はもう自由時間は過ぎている。

☆00000035☆　迷って砂丘まで来てしまったので\n　今、頑張って帰っている途中だ\n　――と友希にメールしておいた。
★00000035★　迷って砂丘まで来てしまったので\n　今、頑張って帰っている途中だ\n　――と友希にメールしておいた。

☆00000036☆　ケータイの電池を温存するため、\n　電源を切ることも伝えてある。
★00000036★　ケータイの電池を温存するため、\n　電源を切ることも伝えてある。

☆00000037☆　まぁ、帰ったら\n　先生にさんざん怒られるだろうけど、\n　仕方ないだろう。
★00000037★　まぁ、帰ったら\n　先生にさんざん怒られるだろうけど、\n　仕方ないだろう。

☆00000038☆【まひる】@「……颯太と付き合ってる時に、\n　来たかったな」
★00000038★【まひる】@「……颯太と付き合ってる時に、\n　来たかったな」

☆00000039☆【颯太】@「ん？　あぁ、そうだな。\n　まひると付き合ってる時は、あんまり\n　こういうところ行けなかったもんな」
★00000039★【颯太】@「ん？　あぁ、そうだな。\n　まひると付き合ってる時は、あんまり\n　こういうところ行けなかったもんな」

☆00000040☆　その時のことを、少しだけ振りかえる。
★00000040★　その時のことを、少しだけ振りかえる。

☆00000041☆【颯太】@「ごめんな」
★00000041★【颯太】@「ごめんな」

☆00000042☆【まひる】@「なんでおまえが謝るんだ？」
★00000042★【まひる】@「なんでおまえが謝るんだ？」

☆00000043☆【颯太】@「いや、まひるはこういう景色なんかより、\n　おいしい物を食べるのが好きなんだと\n　思ってたからさ」
★00000043★【颯太】@「いや、まひるはこういう景色なんかより、\n　おいしい物を食べるのが好きなんだと\n　思ってたからさ」

☆00000044☆【颯太】@「こういうのも好きなら、\n　付き合ってる内に色んなところに\n　連れてってあげれば良かったなって」
★00000044★【颯太】@「こういうのも好きなら、\n　付き合ってる内に色んなところに\n　連れてってあげれば良かったなって」

☆00000045☆【まひる】@「……うん」
★00000045★【まひる】@「……うん」

☆00000046☆【颯太】@「あんまりまひるのことを\n　分かってなかったんだよなぁ。\n　だから、嫌なこともしたと思うし」
★00000046★【颯太】@「あんまりまひるのことを\n　分かってなかったんだよなぁ。\n　だから、嫌なこともしたと思うし」

☆00000047☆【颯太】@「まぁ、だから、\n　振られたわけだけどな」
★00000047★【颯太】@「まぁ、だから、\n　振られたわけだけどな」

☆00000048☆【まひる】@「二週間じゃ、分かるわけないんだ」
★00000048★【まひる】@「二週間じゃ、分かるわけないんだ」

☆00000049☆【颯太】@「そうだけどさ」
★00000049★【颯太】@「そうだけどさ」

☆00000050☆【まひる】@「まひるも分かってなかったんだ。\n　颯太のこと」
★00000050★【まひる】@「まひるも分かってなかったんだ。\n　颯太のこと」

☆00000051☆【颯太】@「そうか？\n　俺はお前と違って、単純だぞ」
★00000051★【颯太】@「そうか？\n　俺はお前と違って、単純だぞ」

☆00000052☆【まひる】@「でも、分かってなかったんだ」
★00000052★【まひる】@「でも、分かってなかったんだ」

☆00000053☆【颯太】@「そっか」
★00000053★【颯太】@「そっか」

☆00000054☆【まひる】@「……颯太……ごめんなさい」
★00000054★【まひる】@「……颯太……ごめんなさい」

☆00000055☆【颯太】@「謝るなって。別にこういうのは\n　良い悪いじゃないだろ」
★00000055★【颯太】@「謝るなって。別にこういうのは\n　良い悪いじゃないだろ」

☆00000056☆【まひる】@「颯太も謝ったんだ」
★00000056★【まひる】@「颯太も謝ったんだ」

☆00000057☆【颯太】@「そういえば、そうだったな」
★00000057★【颯太】@「そういえば、そうだったな」

☆00000058☆　俺はゆっくりと砂丘を歩きだす。
★00000058★　俺はゆっくりと砂丘を歩きだす。

☆00000059☆【颯太】@「でも、今はけっこう良かったなって思うよ。\n　こうやって仲直りもできたし、\n　まひると遊んでると楽しいしさ」
★00000059★【颯太】@「でも、今はけっこう良かったなって思うよ。\n　こうやって仲直りもできたし、\n　まひると遊んでると楽しいしさ」

☆00000060☆【まひる】@「まひるは、颯太に\n　八つ当たりしてばかりなのにか？」
★00000060★【まひる】@「まひるは、颯太に\n　八つ当たりしてばかりなのにか？」

☆00000061☆　思わず俺は笑ってしまう。
★00000061★　思わず俺は笑ってしまう。

☆00000062☆【颯太】@「お前、自覚あったのか？」
★00000062★【颯太】@「お前、自覚あったのか？」

☆00000063☆【まひる】@「……うるさいんだ……」
★00000063★【まひる】@「……うるさいんだ……」

☆00000064☆【颯太】@「まぁ、でもさ、\n　まひるがそういう子だってのは\n　よく分かってるからさ」
★00000064★【颯太】@「まぁ、でもさ、\n　まひるがそういう子だってのは\n　よく分かってるからさ」

☆00000065☆【颯太】@「別にそんなに嫌じゃないよ。そりゃ\n　『おいおい』って思うことはあるけどね」
★00000065★【颯太】@「別にそんなに嫌じゃないよ。そりゃ\n　『おいおい』って思うことはあるけどね」

☆00000066☆　ぎゅーっとまひるが後ろから\n　しがみついてくる。
★00000066★　ぎゅーっとまひるが後ろから\n　しがみついてくる。

☆00000067☆【まひる】@「まひるは『けっこう良かったな』なんて、\n　思ってないんだ」
★00000067★【まひる】@「まひるは『けっこう良かったな』なんて、\n　思ってないんだ」

☆00000068☆【颯太】@「そっか……まぁ、振った相手と\n　また友達になるなんて、あんまり\n　楽しいことじゃないかもしれないけどな」
★00000068★【颯太】@「そっか……まぁ、振った相手と\n　また友達になるなんて、あんまり\n　楽しいことじゃないかもしれないけどな」

☆00000069☆【まひる】@「違うんだ……」
★00000069★【まひる】@「違うんだ……」

☆00000070☆　さらにまひるは腕に力をこめる。
★00000070★　さらにまひるは腕に力をこめる。

☆00000071☆【まひる】@「まひるが良くなかったと思うのは、\n　颯太を振ったことなんだ……」
★00000071★【まひる】@「まひるが良くなかったと思うのは、\n　颯太を振ったことなんだ……」

☆00000072☆【颯太】@「えーと……」
★00000072★【颯太】@「えーと……」

☆00000073☆　突然すぎて、言葉に詰まる。
★00000073★　突然すぎて、言葉に詰まる。

☆00000074☆　何と返事をすればいいのか、\n　分からなかった。
★00000074★　何と返事をすればいいのか、\n　分からなかった。

☆00000075☆【まひる】@「やっぱり、なしだって言ったら、怒るか？」
★00000075★【まひる】@「やっぱり、なしだって言ったら、怒るか？」

☆00000076☆　俺はやはり、言葉に迷う。
★00000076★　俺はやはり、言葉に迷う。

☆00000077☆【まひる】@「……好き」
★00000077★【まひる】@「……好き」

☆00000078☆　心臓が大きく跳ねた。
★00000078★　心臓が大きく跳ねた。

☆00000079☆【まひる】@「まひるはやっぱり\n　おまえのことが好きなんだ」
★00000079★【まひる】@「まひるはやっぱり\n　おまえのことが好きなんだ」

☆00000080☆【颯太】@「そっか……」
★00000080★【颯太】@「そっか……」

☆00000081☆【まひる】@「おまえはまひるのこと、好きか？」
★00000081★【まひる】@「おまえはまひるのこと、好きか？」
