☆00000001☆　今日の見学場所は、天ノ島の名所のひとつ、\n　砂丘だった。
★00000001★　今日の見学場所は、天ノ島の名所のひとつ、\n　砂丘だった。

☆00000002☆彩雨
★00000002★彩雨

☆00000003☆【彩雨】@「わぁー、こんなに砂がずっと遠くまで\n　続いている場所は、初めて見たのですぅ」
★00000003★【彩雨】@「わぁー、こんなに砂がずっと遠くまで\n　続いている場所は、初めて見たのですぅ」

☆00000004☆【友希】@「うんうん、すごいよね。\n　空も海も砂丘もぜーんぶ広くて、\n　吸いこまれちゃいそう」
★00000004★【友希】@「うんうん、すごいよね。\n　空も海も砂丘もぜーんぶ広くて、\n　吸いこまれちゃいそう」

☆00000005☆【絵里】@「ずっとこうして見ていても、\n　飽きそうにないですね」
★00000005★【絵里】@「ずっとこうして見ていても、\n　飽きそうにないですね」

☆00000006☆【颯太】@「天ノ島って、いいところだよなぁ。\n　俺もこんなところで暮らしてみたかったよ」
★00000006★【颯太】@「天ノ島って、いいところだよなぁ。\n　俺もこんなところで暮らしてみたかったよ」

☆00000007☆【友希】@「あたしもあたしもー。\n　それで一緒にロケット作ろうよ」
★00000007★【友希】@「あたしもあたしもー。\n　それで一緒にロケット作ろうよ」

☆00000008☆【颯太】@「いや、ロケットはあんまり興味ないから、\n　それより魚釣りとかしてみたいな」
★00000008★【颯太】@「いや、ロケットはあんまり興味ないから、\n　それより魚釣りとかしてみたいな」

☆00000009☆【颯太】@「釣った魚を自分で料理したりして、\n　最高に楽しそうだよね」
★00000009★【颯太】@「釣った魚を自分で料理したりして、\n　最高に楽しそうだよね」

☆00000010☆【友希】@「えー、せっかく天ノ島に育って漁とか\n　意味が分からないわ」
★00000010★【友希】@「えー、せっかく天ノ島に育って漁とか\n　意味が分からないわ」

☆00000011☆【絵里】@「でも、天ノ島は漁も盛んなんですよ」
★00000011★【絵里】@「でも、天ノ島は漁も盛んなんですよ」

☆00000012☆【友希】@「そうなの？」
★00000012★【友希】@「そうなの？」

☆00000013☆【絵里】@「はい。宇宙センターができる前は、\n　漁業で生計を立てていた人が\n　ほとんどでしたから」
★00000013★【絵里】@「はい。宇宙センターができる前は、\n　漁業で生計を立てていた人が\n　ほとんどでしたから」

☆00000014☆【友希】@「でも、今はやっぱりロケットでしょ？\n　絵里、一緒に作ろうよ」
★00000014★【友希】@「でも、今はやっぱりロケットでしょ？\n　絵里、一緒に作ろうよ」

☆00000015☆【絵里】@「わたしは、機械オンチですから」
★00000015★【絵里】@「わたしは、機械オンチですから」

☆00000016☆【友希】@「えー、例えばの話じゃん。\n　じゃ、彩雨は？」
★00000016★【友希】@「えー、例えばの話じゃん。\n　じゃ、彩雨は？」

☆00000017☆【彩雨】@「お付き合いいたしますよ」
★00000017★【彩雨】@「お付き合いいたしますよ」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　と、広大な砂丘を見ながら、\n　どうでもいい会話を楽しんでたんだけど――
★00000019★　と、広大な砂丘を見ながら、\n　どうでもいい会話を楽しんでたんだけど――

☆00000020☆【颯太】@「どこまで行っても、同じような景色だな」
★00000020★【颯太】@「どこまで行っても、同じような景色だな」

☆00000021☆【友希】@「うん。海と空と砂丘しかないよね……」
★00000021★【友希】@「うん。海と空と砂丘しかないよね……」

☆00000022☆【絵里】@「ずっとこうして見ていると、\n　飽きてしまいますね」
★00000022★【絵里】@「ずっとこうして見ていると、\n　飽きてしまいますね」

☆00000023☆【彩雨】@「日差しが強くて、\n　私、そろそろ限界なのですぅ」
★00000023★【彩雨】@「日差しが強くて、\n　私、そろそろ限界なのですぅ」

☆00000024☆　見渡す限り砂丘しかない光景に\n　俺たちはあっというまに飽きていた。
★00000024★　見渡す限り砂丘しかない光景に\n　俺たちはあっというまに飽きていた。

☆00000025☆【絵里】@「姫守さん、大丈夫ですか？」
★00000025★【絵里】@「姫守さん、大丈夫ですか？」

☆00000026☆【彩雨】@「はいー、虫の息とまでは\n　行かないのでご安心いただければと\n　存じますぅ」
★00000026★【彩雨】@「はいー、虫の息とまでは\n　行かないのでご安心いただければと\n　存じますぅ」

☆00000027☆　そうとう参ってるみたいだな。\n　ていうか、あんまりご安心できないし。
★00000027★　そうとう参ってるみたいだな。\n　ていうか、あんまりご安心できないし。

☆00000028☆【友希】@「あ、そうだ。ねぇねぇ、砂丘見学が\n　終わったら、自由時間でしょ。\n　まひるも呼んで海水浴しない？」
★00000028★【友希】@「あ、そうだ。ねぇねぇ、砂丘見学が\n　終わったら、自由時間でしょ。\n　まひるも呼んで海水浴しない？」

☆00000029☆【彩雨】@「賛成なのですぅ。\n　お水に入れば、生き返るような気が\n　いたします」
★00000029★【彩雨】@「賛成なのですぅ。\n　お水に入れば、生き返るような気が\n　いたします」

☆00000030☆【颯太】@「俺も賛成だ」
★00000030★【颯太】@「俺も賛成だ」

☆00000031☆【絵里】@「わたしもいいですよ」
★00000031★【絵里】@「わたしもいいですよ」

☆00000032☆【友希】@「じゃ、まひるに連絡しとくね。\n　楽しみー」
★00000032★【友希】@「じゃ、まひるに連絡しとくね。\n　楽しみー」

☆00000033☆【まひる】@「海だっ、海だぞっ、海なんだっ。\n　まひるは海水浴は数年ぶりなんだ。\n　今日はたくさん泳ぐんだっ」
★00000033★【まひる】@「海だっ、海だぞっ、海なんだっ。\n　まひるは海水浴は数年ぶりなんだ。\n　今日はたくさん泳ぐんだっ」

☆00000034☆【颯太】@「ちゃんと浮き輪持ってきたか？」
★00000034★【颯太】@「ちゃんと浮き輪持ってきたか？」

☆00000035☆まひる
★00000035★まひる

☆00000036☆【まひる】@「うがーっ、まひるをバカにしてるのかっ。\n　泳ぎは得意なんだ。潜水艦のようだって、\n　言われてるぐらいなんだぞ」
★00000036★【まひる】@「うがーっ、まひるをバカにしてるのかっ。\n　泳ぎは得意なんだ。潜水艦のようだって、\n　言われてるぐらいなんだぞ」

☆00000037☆【颯太】@「それ、沈んでるんじゃ……」
★00000037★【颯太】@「それ、沈んでるんじゃ……」

☆00000038☆まひる
★00000038★まひる

☆00000039☆【友希】@「大丈夫よ。まひるは足が着くとこなら\n　ちゃんと泳げるもんね」
★00000039★【友希】@「大丈夫よ。まひるは足が着くとこなら\n　ちゃんと泳げるもんね」

☆00000040☆【まひる】@「えっへん。まひるはちゃんと泳げるんだ」
★00000040★【まひる】@「えっへん。まひるはちゃんと泳げるんだ」

☆00000041☆【颯太】@「それは『泳げる』って言わないよ……」
★00000041★【颯太】@「それは『泳げる』って言わないよ……」

☆00000042☆友希
★00000042★友希

☆00000043☆【友希】@「彩雨は泳ぐの得意？」
★00000043★【友希】@「彩雨は泳ぐの得意？」

☆00000044☆【彩雨】@「泳ぐのは苦手なのですが、\n　浮かぶのでしたら得意なのですぅ」
★00000044★【彩雨】@「泳ぐのは苦手なのですが、\n　浮かぶのでしたら得意なのですぅ」

☆00000045☆【友希】@「あははっ、いいね」
★00000045★【友希】@「あははっ、いいね」

☆00000046☆　ていうか、姫守、スクール水着か……
★00000046★　ていうか、姫守、スクール水着か……

☆00000047☆　まぁ、姫守らしいけど。
★00000047★　まぁ、姫守らしいけど。

☆00000048☆【友希】@「あたしも浮かぶの好きだけどさ、\n　海だと波かからない？」
★00000048★【友希】@「あたしも浮かぶの好きだけどさ、\n　海だと波かからない？」

☆00000049☆【彩雨】@「心頭を滅却すれば\n　火もまた涼しいのですよ」
★00000049★【彩雨】@「心頭を滅却すれば\n　火もまた涼しいのですよ」

☆00000050☆【颯太】@「それ、単純に我慢するってことだよね？」
★00000050★【颯太】@「それ、単純に我慢するってことだよね？」

☆00000051☆【彩雨】@「いえ、我慢ではなく、\n　波を被るのがだんだん楽しくなってくる\n　ということなのですぅ」
★00000051★【彩雨】@「いえ、我慢ではなく、\n　波を被るのがだんだん楽しくなってくる\n　ということなのですぅ」

☆00000052☆【颯太】@「でも、目に海水が入ったり\n　うっかり飲んじゃったりしないか？」
★00000052★【颯太】@「でも、目に海水が入ったり\n　うっかり飲んじゃったりしないか？」

☆00000053☆【彩雨】@「心頭を滅却すれば、\n　そちらも楽しくなってくるのですぅ」
★00000053★【彩雨】@「心頭を滅却すれば、\n　そちらも楽しくなってくるのですぅ」

☆00000054☆【友希】@「あははっ、彩雨ってＭっ子だぁ。\n　気をつけないと、颯太が海水以外の物を\n　入れちゃうぞって顔してるわよ」
★00000054★【友希】@「あははっ、彩雨ってＭっ子だぁ。\n　気をつけないと、颯太が海水以外の物を\n　入れちゃうぞって顔してるわよ」

☆00000055☆【颯太】@「してないよっ」
★00000055★【颯太】@「してないよっ」

☆00000056☆【彩雨】@「くすっ、平気なのですぅ。\n　お入れしたい物がありましたら、\n　何でもお入れしてくださいね」
★00000056★【彩雨】@「くすっ、平気なのですぅ。\n　お入れしたい物がありましたら、\n　何でもお入れしてくださいね」

☆00000057☆【颯太】@「……まぁ、ないけど」
★00000057★【颯太】@「……まぁ、ないけど」

☆00000058☆【友希】@「なに顔真っ赤にして言ってるのよ。\n　やーらしいのー」
★00000058★【友希】@「なに顔真っ赤にして言ってるのよ。\n　やーらしいのー」

☆00000059☆【まひる】@「そんなことより早く泳ぎにいくんだっ。\n　まひるはもう我慢できないぞっ」
★00000059★【まひる】@「そんなことより早く泳ぎにいくんだっ。\n　まひるはもう我慢できないぞっ」

☆00000060☆　まひるが、友希と姫守の手を引く。
★00000060★　まひるが、友希と姫守の手を引く。

☆00000061☆【友希】@「あははっ、もう、まひるはせっかちね。\n　じゃ、行こっか」
★00000061★【友希】@「あははっ、もう、まひるはせっかちね。\n　じゃ、行こっか」

☆00000062☆【彩雨】@「あ、まひるちゃん、あんまり強く\n　引っぱらないでくださいー。\n　そんなに早く走れないのですぅ」
★00000062★【彩雨】@「あ、まひるちゃん、あんまり強く\n　引っぱらないでくださいー。\n　そんなに早く走れないのですぅ」

☆00000063☆　まひるに引っぱられて、\n　友希と姫守は海へと走っていった。
★00000063★　まひるに引っぱられて、\n　友希と姫守は海へと走っていった。

☆00000064☆　あれ？　そういえば、芹川はどうしたんだ？
★00000064★　あれ？　そういえば、芹川はどうしたんだ？

☆00000065☆　辺りを見回す。
★00000065★　辺りを見回す。

☆00000066☆　いないな。
★00000066★　いないな。

☆00000067☆【颯太】@「芹川ーっ。どこだー？」
★00000067★【颯太】@「芹川ーっ。どこだー？」

☆00000068☆　声を出して呼んでみる。
★00000068★　声を出して呼んでみる。

☆00000069☆【絵里】@「は、はいっ。ここにいますっ」
★00000069★【絵里】@「は、はいっ。ここにいますっ」

☆00000070☆　声が聞こえた方向に視線を向ける。
★00000070★　声が聞こえた方向に視線を向ける。

☆00000071☆　岩陰から、芹川がひょっこり顔を出した。
★00000071★　岩陰から、芹川がひょっこり顔を出した。

☆00000072☆【颯太】@「何してるんだ？」
★00000072★【颯太】@「何してるんだ？」

☆00000073☆【絵里】@「その……恥ずかしいです……」
★00000073★【絵里】@「その……恥ずかしいです……」

☆00000074☆【颯太】@「えーと、何が？」
★00000074★【颯太】@「えーと、何が？」

☆00000075☆【絵里】@「その、わたしは皆さんみたいに\n　スタイルが良くありませんし……」
★00000075★【絵里】@「その、わたしは皆さんみたいに\n　スタイルが良くありませんし……」

☆00000076☆　あぁ、水着が恥ずかしいってことか。
★00000076★　あぁ、水着が恥ずかしいってことか。

☆00000077☆【颯太】@「そんなことないと思うけどな。\n　隠れてないで、みんなで泳ごうよ」
★00000077★【颯太】@「そんなことないと思うけどな。\n　隠れてないで、みんなで泳ごうよ」

☆00000078☆【絵里】@「……でも……」
★00000078★【絵里】@「……でも……」

☆00000079☆【颯太】@「大丈夫だって」
★00000079★【颯太】@「大丈夫だって」

☆00000080☆【絵里】@「……笑いませんか？」
★00000080★【絵里】@「……笑いませんか？」

☆00000081☆【颯太】@「あぁ」
★00000081★【颯太】@「あぁ」

☆00000082☆【絵里】@「じゃ、行きますね」
★00000082★【絵里】@「じゃ、行きますね」

☆00000083☆　怖ず怖ずと芹川が岩陰から\n　出てきた。
★00000083★　怖ず怖ずと芹川が岩陰から\n　出てきた。

☆00000084☆【絵里】@「……そ、そんなに見ないでください……\n　わたし、太ってますから」
★00000084★【絵里】@「……そ、そんなに見ないでください……\n　わたし、太ってますから」

☆00000085☆【颯太】@「大丈夫だって。ぜんぜん太ってないし、\n　水着もすごい似合ってるよ」
★00000085★【颯太】@「大丈夫だって。ぜんぜん太ってないし、\n　水着もすごい似合ってるよ」

☆00000086☆【絵里】@「そう、ですか…？」
★00000086★【絵里】@「そう、ですか…？」

☆00000087☆【颯太】@「あぁ、かわいいって」
★00000087★【颯太】@「あぁ、かわいいって」

☆00000088☆【絵里】@「え……えぇと……わたし……\n　ご、ごめんなさいっ!!」
★00000088★【絵里】@「え……えぇと……わたし……\n　ご、ごめんなさいっ!!」

☆00000089☆絵里
★00000089★絵里

☆00000090☆　自信をつけさせようと思って褒めてみたけど、\n　逆効果だったみたいだ。
★00000090★　自信をつけさせようと思って褒めてみたけど、\n　逆効果だったみたいだ。

☆00000091☆　しばらく泳いだ後、俺は\n　砂浜でのんびり休憩していた。
★00000091★　しばらく泳いだ後、俺は\n　砂浜でのんびり休憩していた。

☆00000092☆　すると、姫守たちも、こっちに戻ってきた。
★00000092★　すると、姫守たちも、こっちに戻ってきた。

☆00000093☆【彩雨】@「あのぉ、初秋さん。\n　大変お手数かと思うのですけれど、\n　サンオイルを塗っていただけないですか？」
★00000093★【彩雨】@「あのぉ、初秋さん。\n　大変お手数かと思うのですけれど、\n　サンオイルを塗っていただけないですか？」

☆00000094☆友希
★00000094★友希

☆00000095☆【友希】@「ねぇねぇ颯太、あたしアレやりたいなぁ。\n　砂に埋まるやつ」
★00000095★【友希】@「ねぇねぇ颯太、あたしアレやりたいなぁ。\n　砂に埋まるやつ」

☆00000096☆まひる
★00000096★まひる

☆00000097☆【まひる】@「おいっ、おまえっ、ちょっとまひるに\n　付き合うんだっ」
★00000097★【まひる】@「おいっ、おまえっ、ちょっとまひるに\n　付き合うんだっ」

☆00000098☆　えーと……
★00000098★　えーと……

☆00000099☆【颯太】@「ちょっと待とうか。\n　三人いっぺんに頼まれたって無理だよ。\n　順番にしよう」
★00000099★【颯太】@「ちょっと待とうか。\n　三人いっぺんに頼まれたって無理だよ。\n　順番にしよう」

☆00000100☆【友希】@「誰から順番？」
★00000100★【友希】@「誰から順番？」

☆00000101☆【まひる】@「まひるが一番早かったんだっ！」
★00000101★【まひる】@「まひるが一番早かったんだっ！」

☆00000102☆【颯太】@「いきなり嘘つかないように」
★00000102★【颯太】@「いきなり嘘つかないように」

☆00000103☆【まひる】@「ウソじゃないんだ。まひるが一番最初に\n　頼もうと思ったからまひるが一番なんだっ」
★00000103★【まひる】@「ウソじゃないんだ。まひるが一番最初に\n　頼もうと思ったからまひるが一番なんだっ」

☆00000104☆　なんだその理屈……
★00000104★　なんだその理屈……

☆00000105☆【彩雨】@「まひるちゃんはいつから\n　頼もうと思っていらしたんですか？」
★00000105★【彩雨】@「まひるちゃんはいつから\n　頼もうと思っていらしたんですか？」

☆00000106☆まひる
★00000106★まひる

☆00000107☆【まひる】@「100年前からなんだ！」
★00000107★【まひる】@「100年前からなんだ！」

☆00000108☆彩雨
★00000108★彩雨

☆00000109☆【彩雨】@「そうでしたか。\n　100年前なら、仕方がありませんね」
★00000109★【彩雨】@「そうでしたか。\n　100年前なら、仕方がありませんね」

☆00000110☆【颯太】@「いやいや、100年前とか\n　まひる、生まれてないよね？」
★00000110★【颯太】@「いやいや、100年前とか\n　まひる、生まれてないよね？」

☆00000111☆【まひる】@「おまえは知らないかもしれないけど、\n　まひるはこう見えても327歳なんだぞ」
★00000111★【まひる】@「おまえは知らないかもしれないけど、\n　まひるはこう見えても327歳なんだぞ」

☆00000112☆【颯太】@「そんなわけないだろ……」
★00000112★【颯太】@「そんなわけないだろ……」

☆00000113☆【友希】@「じゃ、あたし400歳ー。\n　それで150年前から頼もうと思ってたわ」
★00000113★【友希】@「じゃ、あたし400歳ー。\n　それで150年前から頼もうと思ってたわ」

☆00000114☆【まひる】@「あっ、ズルいぞっ、友希。\n　それは後出しジャンケンなんだっ。\n　そんなこと言ったらまひるは800歳なんだ！」
★00000114★【まひる】@「あっ、ズルいぞっ、友希。\n　それは後出しジャンケンなんだっ。\n　そんなこと言ったらまひるは800歳なんだ！」

☆00000115☆【友希】@「じゃ、あたし無限大歳よ？」
★00000115★【友希】@「じゃ、あたし無限大歳よ？」

☆00000116☆【まひる】@「まひるは無限大大大歳なんだっ！」
★00000116★【まひる】@「まひるは無限大大大歳なんだっ！」

☆00000117☆【彩雨】@「くすっ、皆さん、お若く見えますね」
★00000117★【彩雨】@「くすっ、皆さん、お若く見えますね」

☆00000118☆【颯太」】@「そういう問題じゃないんだけど……」
★00000118★【颯太」】@「そういう問題じゃないんだけど……」

☆00000119☆　まったく……\n　誰の頼み事から聞こうかな？
★00000119★　まったく……\n　誰の頼み事から聞こうかな？
