☆00000001☆　朝食を食べてると、チャイムが鳴った。
★00000001★　朝食を食べてると、チャイムが鳴った。

☆00000002☆　早いな。
★00000002★　早いな。

☆00000003☆【颯太】@「いま開ける」
★00000003★【颯太】@「いま開ける」

☆00000004☆　インターホンに応答し、玄関へ向かう。
★00000004★　インターホンに応答し、玄関へ向かう。

☆00000005☆雨／空背景用
★00000005★雨／空背景用

☆00000006☆【颯太】@「おは――」
★00000006★【颯太】@「おは――」

☆00000007☆　挨拶をする前に、友希が抱きついてきた。
★00000007★　挨拶をする前に、友希が抱きついてきた。

☆00000008☆【友希】@「ご、ゴロゴロ言ってるよぉ……」
★00000008★【友希】@「ご、ゴロゴロ言ってるよぉ……」

☆00000009☆【颯太】@「ん？　そうか？」
★00000009★【颯太】@「ん？　そうか？」

☆00000010☆　耳をすましてみる。
★00000010★　耳をすましてみる。

☆00000011☆【颯太】@「あぁ。でも、だいぶ遠いよ」
★00000011★【颯太】@「あぁ。でも、だいぶ遠いよ」

☆00000012☆【友希】@「そ、そう？　大丈夫？」
★00000012★【友希】@「そ、そう？　大丈夫？」

☆00000013☆【颯太】@「大丈夫だよ。ほら、入りなよ」
★00000013★【颯太】@「大丈夫だよ。ほら、入りなよ」

☆00000014☆【友希】@「うん……」
★00000014★【友希】@「うん……」

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　友希には ｢大丈夫｣ と言ったものの、\n　昼にかけて雨足はどんどんと強くなり、\n　雷もだんだん近づいてきている。
★00000016★　友希には ｢大丈夫｣ と言ったものの、\n　昼にかけて雨足はどんどんと強くなり、\n　雷もだんだん近づいてきている。

☆00000017☆【友希】@「……………」
★00000017★【友希】@「……………」

☆00000018☆　友希はびくびくしながら、\n　何をするでもなく俺にぴたりとくっついて\n　離れない。
★00000018★　友希はびくびくしながら、\n　何をするでもなく俺にぴたりとくっついて\n　離れない。

☆00000019☆　うーむ。紅茶でも淹れたら、\n　ちょっとは落ちつくかな。
★00000019★　うーむ。紅茶でも淹れたら、\n　ちょっとは落ちつくかな。

☆00000020☆　俺が立ちあがると、
★00000020★　俺が立ちあがると、

☆00000021☆友希
★00000021★友希

☆00000022☆【友希】@「ど、どこ行くの？」
★00000022★【友希】@「ど、どこ行くの？」

☆00000023☆【颯太】@「いや、紅茶でも飲んだら、\n　ちょっとはほっとするかと思って」
★00000023★【颯太】@「いや、紅茶でも飲んだら、\n　ちょっとはほっとするかと思って」

☆00000024☆【友希】@「い、いらない。\n　大丈夫だから、ここにいて」
★00000024★【友希】@「い、いらない。\n　大丈夫だから、ここにいて」

☆00000025☆【颯太】@「あぁ、うん」
★00000025★【颯太】@「あぁ、うん」

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「きゃあっ！」
★00000027★【友希】@「きゃあっ！」

☆00000028☆【颯太】@「何だ？　家に何かぶつかったか？」
★00000028★【颯太】@「何だ？　家に何かぶつかったか？」

☆00000029☆　風もそうとう強くなってるみたいだな、\n　と、俺が一歩足を踏みだすと、
★00000029★　風もそうとう強くなってるみたいだな、\n　と、俺が一歩足を踏みだすと、

☆00000030☆【友希】@「ど、どこに行くのっ？」
★00000030★【友希】@「ど、どこに行くのっ？」

☆00000031☆【颯太】@「何がぶつかったのか、見にいこうと思って。\n　ほら、どっか壊れたかもしれないし」
★00000031★【颯太】@「何がぶつかったのか、見にいこうと思って。\n　ほら、どっか壊れたかもしれないし」

☆00000032☆【友希】@「……やだよ」
★00000032★【友希】@「……やだよ」

☆00000033☆【颯太】@「やだって言われても……」
★00000033★【颯太】@「やだって言われても……」

☆00000034☆【友希】@「行かないで……」
★00000034★【友希】@「行かないで……」

☆00000035☆【颯太】@「……まぁ、後でもいいんだけどさ」
★00000035★【颯太】@「……まぁ、後でもいいんだけどさ」

☆00000036☆　いったんその場に座りなおす。
★00000036★　いったんその場に座りなおす。

☆00000037☆　しかし、しばらくすると\n　今度は無性にトイレに行きたくなってきた。
★00000037★　しかし、しばらくすると\n　今度は無性にトイレに行きたくなってきた。

☆00000038☆【颯太】@「なぁ友希、ちょっと――」
★00000038★【颯太】@「なぁ友希、ちょっと――」

☆00000039☆【友希】@「ど、どこに行くのっ？」
★00000039★【友希】@「ど、どこに行くのっ？」

☆00000040☆　俺がわずかに足を動かしたのを察して、\n　友希がしがみついてきた。
★00000040★　俺がわずかに足を動かしたのを察して、\n　友希がしがみついてきた。

☆00000041☆【颯太】@「ただのトイレだから。\n　すぐ戻ってくるし」
★00000041★【颯太】@「ただのトイレだから。\n　すぐ戻ってくるし」

☆00000042☆【友希】@「や、やだよ。行かないでっ」
★00000042★【友希】@「や、やだよ。行かないでっ」

☆00000043☆【颯太】@「無茶言うな……」
★00000043★【颯太】@「無茶言うな……」

☆00000044☆【友希】@「じゃ、じゃあ、ここでしていいから」
★00000044★【友希】@「じゃ、じゃあ、ここでしていいから」

☆00000045☆【颯太】@「何を!?」
★00000045★【颯太】@「何を!?」

☆00000046☆【友希】@「ほら、ペットボトルあるし」
★00000046★【友希】@「ほら、ペットボトルあるし」

☆00000047☆【颯太】@「嫌だよっ！」
★00000047★【颯太】@「嫌だよっ！」

☆00000048☆【友希】@「でも……雷落ちてくるし……」
★00000048★【友希】@「でも……雷落ちてくるし……」

☆00000049☆【颯太】@「雷も怖いけど、\n　今の俺には洪水のほうが怖いよ。\n　部屋が水浸しになるんだぞ！」
★00000049★【颯太】@「雷も怖いけど、\n　今の俺には洪水のほうが怖いよ。\n　部屋が水浸しになるんだぞ！」

☆00000050☆【友希】@「……じゃ、早く帰ってきてくれる？」
★00000050★【友希】@「……じゃ、早く帰ってきてくれる？」

☆00000051☆【颯太】@「あぁ、３分で戻るよ」
★00000051★【颯太】@「あぁ、３分で戻るよ」

☆00000052☆【友希】@「分かった。いいよ。行ってきて」
★00000052★【友希】@「分かった。いいよ。行ってきて」

☆00000053☆　ようやくトイレへ行く許可が出た。
★00000053★　ようやくトイレへ行く許可が出た。

☆00000054☆友希
★00000054★友希

☆00000055☆【友希】@「きゃあああぁぁっ、
★00000055★【友希】@「きゃあああぁぁっ、

☆00000056☆やだよぉ……」
★00000056★やだよぉ……」

☆00000057☆【颯太】@「これは、かなり近いな」
★00000057★【颯太】@「これは、かなり近いな」

☆00000058☆友希
★00000058★友希

☆00000059☆【友希】@「きゃあああぁぁっ、助けてぇ、颯太ぁ、\n　雷、やだあぁ……」
★00000059★【友希】@「きゃあああぁぁっ、助けてぇ、颯太ぁ、\n　雷、やだあぁ……」

☆00000060☆【颯太】@「大丈夫だって。家の中なら、\n　落ちる心配もないし」
★00000060★【颯太】@「大丈夫だって。家の中なら、\n　落ちる心配もないし」

☆00000061☆【友希】@「でも、怖いんだもん……」
★00000061★【友希】@「でも、怖いんだもん……」

☆00000062☆　友希はがっしりと俺の腕をつかんでいる。
★00000062★　友希はがっしりと俺の腕をつかんでいる。

☆00000063☆　友希ってなんでこんなに雷に\n　弱いんだろうなぁ？
★00000063★　友希ってなんでこんなに雷に\n　弱いんだろうなぁ？

☆00000064☆友希
★00000064★友希

☆00000065☆【友希】@「きゃああぁぁっ！」
★00000065★【友希】@「きゃああぁぁっ！」

☆00000066☆　雷は一向にやむ気配はない。\n　それどころか、どんどん強くなっている。
★00000066★　雷は一向にやむ気配はない。\n　それどころか、どんどん強くなっている。

☆00000067☆　俺は部屋の電化製品が壊れないよう、\n　コンセントを外していた。
★00000067★　俺は部屋の電化製品が壊れないよう、\n　コンセントを外していた。

☆00000068☆【友希】@「……ね、ねぇねぇ颯太、\n　あのね、トイレに行きたくなっちゃった……」
★00000068★【友希】@「……ね、ねぇねぇ颯太、\n　あのね、トイレに行きたくなっちゃった……」

☆00000069☆【颯太】@「行ってきたらどうだ？」
★00000069★【颯太】@「行ってきたらどうだ？」

☆00000070☆【友希】@「でも……一人じゃ怖いし……」
★00000070★【友希】@「でも……一人じゃ怖いし……」

☆00000071☆【颯太】@「一緒に行くわけにもいかないだろ」
★00000071★【颯太】@「一緒に行くわけにもいかないだろ」
