☆00000001☆【颯太】@「じゃ、とりあえず、\n　友希のが一番大変そうだから、\n　そっちを先に片付けるな」
★00000001★【颯太】@「じゃ、とりあえず、\n　友希のが一番大変そうだから、\n　そっちを先に片付けるな」

☆00000002☆まひる
★00000002★まひる

☆00000003☆【まひる】@「えいっ！
★00000003★【まひる】@「えいっ！

☆00000004☆えいっ！
★00000004★えいっ！

☆00000005☆えいっ！」
★00000005★えいっ！」

☆00000006☆【颯太】@「こらっ、蹴るなって。\n　終わったらまひるの頼み事も\n　聞いてあげるからさ」
★00000006★【颯太】@「こらっ、蹴るなって。\n　終わったらまひるの頼み事も\n　聞いてあげるからさ」

☆00000007☆【まひる】@「もういいんだっ。\n　まひるは彩雨に手伝ってもらうから、\n　おまえなんかいらないんだぞっ」
★00000007★【まひる】@「もういいんだっ。\n　まひるは彩雨に手伝ってもらうから、\n　おまえなんかいらないんだぞっ」

☆00000008☆まひる
★00000008★まひる

☆00000009☆まひる
★00000009★まひる

☆00000010☆　まひるが姫守の手をとる。
★00000010★　まひるが姫守の手をとる。

☆00000011☆【まひる】@「彩雨、まひると一緒に泳ぎにいってくれる？」
★00000011★【まひる】@「彩雨、まひると一緒に泳ぎにいってくれる？」

☆00000012☆【彩雨】@「はい、構いませんよ。よろしければ、あとで\n　私にサンオイルを塗っていただけますか？」
★00000012★【彩雨】@「はい、構いませんよ。よろしければ、あとで\n　私にサンオイルを塗っていただけますか？」

☆00000013☆【まひる】@「うん、いいよ」
★00000013★【まひる】@「うん、いいよ」

☆00000014☆【颯太】@「あぁ、なんだ。俺が順番に手伝うより、\n　そっちのほうが都合がいいよな」
★00000014★【颯太】@「あぁ、なんだ。俺が順番に手伝うより、\n　そっちのほうが都合がいいよな」

☆00000015☆【まひる】@「あっかんべーだっ。\n　おまえなんか世界で一番大嫌いだっ。\n　巨乳好きーっ！」
★00000015★【まひる】@「あっかんべーだっ。\n　おまえなんか世界で一番大嫌いだっ。\n　巨乳好きーっ！」

☆00000016☆まひる
★00000016★まひる

☆00000017☆彩雨
★00000017★彩雨

☆00000018☆　そんな捨て台詞を残し、\n　まひるは姫守を連れて走りさっていった。
★00000018★　そんな捨て台詞を残し、\n　まひるは姫守を連れて走りさっていった。

☆00000019☆友希
★00000019★友希

☆00000020☆【友希】@「あははっ、まひるってかわいいよね。\n　巨乳好きなんて本当のこと言っても、\n　悪口にならないのにさぁ」
★00000020★【友希】@「あははっ、まひるってかわいいよね。\n　巨乳好きなんて本当のこと言っても、\n　悪口にならないのにさぁ」

☆00000021☆【颯太】@「まったく誤解だからねっ！」
★00000021★【颯太】@「まったく誤解だからねっ！」

☆00000022☆【友希】@「えー、本当に？
★00000022★【友希】@「えー、本当に？

☆00000023☆　じゃ、触っていいよ？」
★00000023★　じゃ、触っていいよ？」

☆00000024☆【颯太】@「え…？」
★00000024★【颯太】@「え…？」

☆00000025☆【友希】@「ほらー、やっぱり好きなんじゃん」
★00000025★【友希】@「ほらー、やっぱり好きなんじゃん」

☆00000026☆【颯太】@「ち、違うって。\n　いきなりそんなこと言われたら、\n　誰でも戸惑うだろ」
★00000026★【颯太】@「ち、違うって。\n　いきなりそんなこと言われたら、\n　誰でも戸惑うだろ」

☆00000027☆【友希】@「うんうん、そうだねー。\n　それより、早く砂に埋まるやつやろうよ」
★00000027★【友希】@「うんうん、そうだねー。\n　それより、早く砂に埋まるやつやろうよ」

☆00000028☆　まったく聞いてないし……
★00000028★　まったく聞いてないし……

☆00000029☆【颯太】@「ところで砂に埋まるやつって言っても、\n　どうやって掘るんだ？」
★00000029★【颯太】@「ところで砂に埋まるやつって言っても、\n　どうやって掘るんだ？」

☆00000030☆【友希】@「ちゃんとスコップ買ってきたわ。\n　ほら、二人分ー」
★00000030★【友希】@「ちゃんとスコップ買ってきたわ。\n　ほら、二人分ー」

☆00000031☆　そういえば、来る途中、\n　何か買ってたな。
★00000031★　そういえば、来る途中、\n　何か買ってたな。

☆00000032☆【颯太】@「よしっ、じゃ、さっさと掘るかっ」
★00000032★【颯太】@「よしっ、じゃ、さっさと掘るかっ」

☆00000033☆　スコップを手にして、\n　俺は砂を掘りはじめた。
★00000033★　スコップを手にして、\n　俺は砂を掘りはじめた。
