☆00000001☆　オムライスの下準備を整えて、\n　俺はまひるが来るのを待っていた。
★00000001★　オムライスの下準備を整えて、\n　俺はまひるが来るのを待っていた。

☆00000002☆　お、来たな。
★00000002★　お、来たな。

☆00000003☆【颯太】@「ちょっと待ってな」
★00000003★【颯太】@「ちょっと待ってな」

☆00000004☆　インターホンに応答し、玄関へ向かう。
★00000004★　インターホンに応答し、玄関へ向かう。

☆00000005☆雨／空背景用
★00000005★雨／空背景用

☆00000006☆【颯太】@「よっ、おはよう。\n　雨、すごかったけど、平気だったか？」
★00000006★【颯太】@「よっ、おはよう。\n　雨、すごかったけど、平気だったか？」

☆00000007☆【まひる】@「……うん」
★00000007★【まひる】@「……うん」

☆00000008☆　ん？　元気ないな。\n　雨の中歩いてきたからか？
★00000008★　ん？　元気ないな。\n　雨の中歩いてきたからか？

☆00000009☆【颯太】@「すぐ温かいココアを入れてあげるよ」
★00000009★【颯太】@「すぐ温かいココアを入れてあげるよ」

☆00000010☆【まひる】@「……颯太、これ」
★00000010★【まひる】@「……颯太、これ」

☆00000011☆　まひるがバッグから、\n　イタリアンシェフのサイン入り料理本を\n　とりだした。
★00000011★　まひるがバッグから、\n　イタリアンシェフのサイン入り料理本を\n　とりだした。

☆00000012☆【颯太】@「おおっ、ありがとうな。\n　これ、料理本、まひるが買ったのか？\n　いくらだった？」
★00000012★【颯太】@「おおっ、ありがとうな。\n　これ、料理本、まひるが買ったのか？\n　いくらだった？」

☆00000013☆【まひる】@「……忘れた」
★00000013★【まひる】@「……忘れた」

☆00000014☆【颯太】@「……………」
★00000014★【颯太】@「……………」

☆00000015☆　さっきから、どうも様子がおかしいな。
★00000015★　さっきから、どうも様子がおかしいな。

☆00000016☆【颯太】@「まひる、もしかして、具合が\n　悪いんじゃないか？」
★00000016★【颯太】@「まひる、もしかして、具合が\n　悪いんじゃないか？」

☆00000017☆【まひる】@「……まひるは、いつも通りなんだ」
★00000017★【まひる】@「……まひるは、いつも通りなんだ」

☆00000018☆　明らかに、いつも通りじゃない。
★00000018★　明らかに、いつも通りじゃない。

☆00000019☆【颯太】@「ちょっといいか？」
★00000019★【颯太】@「ちょっといいか？」

☆00000020☆　まひるの額に手を当てる。\n　すごい熱だ。
★00000020★　まひるの額に手を当てる。\n　すごい熱だ。

☆00000021☆【まひる】@「颯太の手、冷たくて気持ちいいな」
★00000021★【まひる】@「颯太の手、冷たくて気持ちいいな」

☆00000022☆【颯太】@「お前、風邪引いてるんじゃないか？\n　体温計持ってくるから、ちょっと待ってな」
★00000022★【颯太】@「お前、風邪引いてるんじゃないか？\n　体温計持ってくるから、ちょっと待ってな」

☆00000023☆【まひる】@「終わったんだ」
★00000023★【まひる】@「終わったんだ」

☆00000024☆【颯太】@「何度だ？」
★00000024★【颯太】@「何度だ？」

☆00000025☆　まひるから、体温計を受けとる。
★00000025★　まひるから、体温計を受けとる。

☆00000026☆【颯太】@「ほら、37度4分もあるだろ。\n　昨日、あんなにびしょ濡れになったから、\n　風邪引いたんじゃないのか？」
★00000026★【颯太】@「ほら、37度4分もあるだろ。\n　昨日、あんなにびしょ濡れになったから、\n　風邪引いたんじゃないのか？」

☆00000027☆【まひる】@「……怒られたな……」
★00000027★【まひる】@「……怒られたな……」

☆00000028☆【颯太】@「怒ってないって。\n　それより、ベッド貸してあげるから、\n　ちょっと寝な」
★00000028★【颯太】@「怒ってないって。\n　それより、ベッド貸してあげるから、\n　ちょっと寝な」

☆00000029☆　まひるの手を引き、自室へ向かう。
★00000029★　まひるの手を引き、自室へ向かう。

☆00000030☆　ベッドにまひるを寝かせて、\n　布団を被せる。
★00000030★　ベッドにまひるを寝かせて、\n　布団を被せる。

☆00000031☆【颯太】@「いつから具合悪かったんだ？」
★00000031★【颯太】@「いつから具合悪かったんだ？」

☆00000032☆【まひる】@「……起きたら、頭がぼーっとしてたな」
★00000032★【まひる】@「……起きたら、頭がぼーっとしてたな」

☆00000033☆【颯太】@「なんでそんな状態で来たんだよ？」
★00000033★【颯太】@「なんでそんな状態で来たんだよ？」

☆00000034☆【まひる】@「……約束したから。\n　颯太が喜ぶと思ったんだ。\n　でも、怒られたな。悲しいな」
★00000034★【まひる】@「……約束したから。\n　颯太が喜ぶと思ったんだ。\n　でも、怒られたな。悲しいな」

☆00000035☆　まったく、しょうがないな。
★00000035★　まったく、しょうがないな。

☆00000036☆【颯太】@「怒ってないよ。わざわざありがとうな。\n　すごい嬉しかったよ」
★00000036★【颯太】@「怒ってないよ。わざわざありがとうな。\n　すごい嬉しかったよ」

☆00000037☆【まひる】@「ホントか？」
★00000037★【まひる】@「ホントか？」

☆00000038☆【颯太】@「あぁ。じゃ、少し寝てな。\n　ポカリでも買ってくるよ」
★00000038★【颯太】@「あぁ。じゃ、少し寝てな。\n　ポカリでも買ってくるよ」

☆00000039☆　立ちあがり、部屋から出ようとすると、
★00000039★　立ちあがり、部屋から出ようとすると、
