☆00000001☆【颯太】@「好きだけど……ごめん。\n　まひるの気持ちには応えられない」
★00000001★【颯太】@「好きだけど……ごめん。\n　まひるの気持ちには応えられない」

☆00000002☆【まひる】@「……そうか……」
★00000002★【まひる】@「……そうか……」

☆00000003☆【颯太】@「ごめんな」
★00000003★【颯太】@「ごめんな」

☆00000004☆【まひる】@「……もう、友達にもなれないか…？」
★00000004★【まひる】@「……もう、友達にもなれないか…？」

☆00000005☆【颯太】@「そんなことないよ。\n　まひるがいいならだけどさ」
★00000005★【颯太】@「そんなことないよ。\n　まひるがいいならだけどさ」

☆00000006☆【まひる】@「颯太は優しな」
★00000006★【まひる】@「颯太は優しな」

☆00000007☆【颯太】@「……そんなことないよ」
★00000007★【颯太】@「……そんなことないよ」

☆00000008☆　しばらく無言で、俺は歩く。
★00000008★　しばらく無言で、俺は歩く。

☆00000009☆　すると――
★00000009★　すると――

☆00000010☆まひる
★00000010★まひる

☆00000011☆　押し殺したようなまひるの泣き声が、\n　背中から聞こえてきた。
★00000011★　押し殺したようなまひるの泣き声が、\n　背中から聞こえてきた。

☆00000012☆【颯太】@「まひる」
★00000012★【颯太】@「まひる」

☆00000013☆【まひる】@「ごめんなさ、違うから、えっ、ぐす……」
★00000013★【まひる】@「ごめんなさ、違うから、えっ、ぐす……」

☆00000014☆【颯太】@「いいよ。大丈夫だから」
★00000014★【颯太】@「いいよ。大丈夫だから」

☆00000015☆　それ以上、かける言葉もなく、\n　俺は無言で歩きつづけた。
★00000015★　それ以上、かける言葉もなく、\n　俺は無言で歩きつづけた。

☆00000016☆　背中には、ポタポタと冷たい雫がこぼれる。
★00000016★　背中には、ポタポタと冷たい雫がこぼれる。

☆00000017☆　今からでも、まひるの気持ちを\n　受けいれてあげれば……と、\n　そんな考えが頭をよぎる。
★00000017★　今からでも、まひるの気持ちを\n　受けいれてあげれば……と、\n　そんな考えが頭をよぎる。

☆00000018☆　だけど、唇を噛み、その想いを振りきった。
★00000018★　だけど、唇を噛み、その想いを振りきった。

☆00000019☆　それは恋じゃない。
★00000019★　それは恋じゃない。

☆00000020☆【颯太】@「……ありがとう。ごめんね」
★00000020★【颯太】@「……ありがとう。ごめんね」

☆00000021☆　考えた末、そんなありきたりな\n　言葉を口にした。
★00000021★　考えた末、そんなありきたりな\n　言葉を口にした。

☆00000022☆まひる
★00000022★まひる

☆00000023☆まひる
★00000023★まひる
