☆00000001☆【颯太】@「けっこう土砂降りになるみたいだから、\n　気をつけてこいよ」
★00000001★【颯太】@「けっこう土砂降りになるみたいだから、\n　気をつけてこいよ」

☆00000002☆友希
★00000002★友希

☆00000003☆【友希】@「うんっ！　ありがと、颯太。\n　こんどオナニー手伝ってあげるねっ」
★00000003★【友希】@「うんっ！　ありがと、颯太。\n　こんどオナニー手伝ってあげるねっ」

☆00000004☆【颯太】@「気にす――何だって？」
★00000004★【颯太】@「気にす――何だって？」

☆00000005☆【友希】@「あははっ、エッチな本持ってきてあげる」
★00000005★【友希】@「あははっ、エッチな本持ってきてあげる」

☆00000006☆【颯太】@「あぁ、そう……」
★00000006★【颯太】@「あぁ、そう……」

☆00000007☆【友希】@「何だと思った？」
★00000007★【友希】@「何だと思った？」

☆00000008☆【颯太】@「やっぱり、うち来るの禁止な」
★00000008★【颯太】@「やっぱり、うち来るの禁止な」

☆00000009☆【友希】@「えー、ごめんー。本当に手伝うからぁっ」
★00000009★【友希】@「えー、ごめんー。本当に手伝うからぁっ」

☆00000010☆【颯太】@「……分かればいいんだけど、\n　手伝わなくていいからね……」
★00000010★【颯太】@「……分かればいいんだけど、\n　手伝わなくていいからね……」
