☆00000001☆【まひる】@「待って」
★00000001★【まひる】@「待って」

☆00000002☆【颯太】@「どうした？」
★00000002★【颯太】@「どうした？」

☆00000003☆【まひる】@「……まひるは、寂しいな」
★00000003★【まひる】@「……まひるは、寂しいな」

☆00000004☆　やれやれ、子供みたいだな。
★00000004★　やれやれ、子供みたいだな。

☆00000005☆【颯太】@「飲み物は欲しくないのか？」
★00000005★【颯太】@「飲み物は欲しくないのか？」

☆00000006☆【まひる】@「飲み物より、颯太がいいな」
★00000006★【まひる】@「飲み物より、颯太がいいな」

☆00000007☆【颯太】@「分かったよ。\n　じゃ、しばらくここにいるな」
★00000007★【颯太】@「分かったよ。\n　じゃ、しばらくここにいるな」

☆00000008☆【まひる】@「頭触ってほしいな」
★00000008★【まひる】@「頭触ってほしいな」

☆00000009☆【颯太】@「こうか？」
★00000009★【颯太】@「こうか？」

☆00000010☆　まひるの額に手を置く。
★00000010★　まひるの額に手を置く。

☆00000011☆【まひる】@「ひんやりしてて気持ちいいな」
★00000011★【まひる】@「ひんやりしてて気持ちいいな」

☆00000012☆【颯太】@「そっか」
★00000012★【颯太】@「そっか」

☆00000013☆【まひる】@「風邪引くと颯太は優しな」
★00000013★【まひる】@「風邪引くと颯太は優しな」

☆00000014☆【颯太】@「普段、優しくないみたいじゃないか」
★00000014★【颯太】@「普段、優しくないみたいじゃないか」

☆00000015☆【まひる】@「普段は冷たいな。\n　まひるにやなことばっかりするな」
★00000015★【まひる】@「普段は冷たいな。\n　まひるにやなことばっかりするな」

☆00000016☆【颯太】@「それは悪かったな」
★00000016★【颯太】@「それは悪かったな」

☆00000017☆【まひる】@「颯太が優しいから、\n　ずっと風邪引いてようかな？」
★00000017★【まひる】@「颯太が優しいから、\n　ずっと風邪引いてようかな？」

☆00000018☆【颯太】@「バカなこと言ってないで、\n　さっさと寝て、ちゃんと治せ」
★00000018★【颯太】@「バカなこと言ってないで、\n　さっさと寝て、ちゃんと治せ」

☆00000019☆【まひる】@「怒られたな。やっぱり、颯太は冷たいな」
★00000019★【まひる】@「怒られたな。やっぱり、颯太は冷たいな」

☆00000020☆【颯太】@「冷たくないよ。まひるのために\n　言ってるんだからさ」
★00000020★【颯太】@「冷たくないよ。まひるのために\n　言ってるんだからさ」

☆00000021☆【まひる】@「そうなのかな？」
★00000021★【まひる】@「そうなのかな？」

☆00000022☆【颯太】@「そうだよ。それよりしゃべってないで、\n　そろそろ寝な」
★00000022★【颯太】@「そうだよ。それよりしゃべってないで、\n　そろそろ寝な」

☆00000023☆【まひる】@「……颯太は、ずっとそばにいてくれるか？」
★00000023★【まひる】@「……颯太は、ずっとそばにいてくれるか？」

☆00000024☆【颯太】@「大丈夫だよ」
★00000024★【颯太】@「大丈夫だよ」

☆00000025☆【まひる】@「えへへ。じゃ、寝よかな」
★00000025★【まひる】@「えへへ。じゃ、寝よかな」

☆00000026☆【颯太】@「あぁ、おやすみ」
★00000026★【颯太】@「あぁ、おやすみ」

☆00000027☆　そのまましばらく経つと\n　まひるの寝息が聞こえてきた。
★00000027★　そのまましばらく経つと\n　まひるの寝息が聞こえてきた。

☆00000028☆黒枠
★00000028★黒枠

☆00000029☆　夕方ぐらいには大分熱も下がり、\n　家までまひるを送りとどけた。
★00000029★　夕方ぐらいには大分熱も下がり、\n　家までまひるを送りとどけた。
