☆00000001☆【友希】@「い、一緒に来て」
★00000001★【友希】@「い、一緒に来て」

☆00000002☆【颯太】@「……中まで？」
★00000002★【颯太】@「……中まで？」

☆00000003☆【友希】@「そ、それはだめ、だけど……」
★00000003★【友希】@「そ、それはだめ、だけど……」

☆00000004☆【颯太】@「そうだろ」
★00000004★【颯太】@「そうだろ」

☆00000005☆【友希】@「でも、怖いし……だけど、でも、\n　困るし、どうしよう、どうしよう？」
★00000005★【友希】@「でも、怖いし……だけど、でも、\n　困るし、どうしよう、どうしよう？」

☆00000006☆　しょうがないな。
★00000006★　しょうがないな。

☆00000007☆【颯太】@「じゃ、トイレの前まではついていくから、\n　それでいいだろ」
★00000007★【颯太】@「じゃ、トイレの前まではついていくから、\n　それでいいだろ」

☆00000008☆【友希】@「うんっ」
★00000008★【友希】@「うんっ」

☆00000009☆【友希】@「行ってくるね。ここにいてね？\n　絶対よ？」
★00000009★【友希】@「行ってくるね。ここにいてね？\n　絶対よ？」

☆00000010☆【颯太】@「大丈夫だよ」
★00000010★【颯太】@「大丈夫だよ」

☆00000011☆　答えると、友希はびくびくしながら、\n　トイレに入っていった。
★00000011★　答えると、友希はびくびくしながら、\n　トイレに入っていった。

☆00000012☆　その数秒後――
★00000012★　その数秒後――

☆00000013☆　停電した。
★00000013★　停電した。

☆00000014☆【友希】@「きゃあああぁぁっ、颯太、助けてぇっ！」
★00000014★【友希】@「きゃあああぁぁっ、颯太、助けてぇっ！」

☆00000015☆【颯太】@「大丈夫か？　どうしたんだっ？」
★00000015★【颯太】@「大丈夫か？　どうしたんだっ？」

☆00000016☆【友希】@「助けてっ、助けてよぉっ！　やだよぉっ！\n　真っ暗になっちゃった」
★00000016★【友希】@「助けてっ、助けてよぉっ！　やだよぉっ！\n　真っ暗になっちゃった」

☆00000017☆　そうとう混乱してるな。
★00000017★　そうとう混乱してるな。

☆00000018☆【颯太】@「……じゃ、開けるぞ？　いいんだな？」
★00000018★【颯太】@「……じゃ、開けるぞ？　いいんだな？」

☆00000019☆【友希】@「う、うんっ、早く、怖いよぉ…！」
★00000019★【友希】@「う、うんっ、早く、怖いよぉ…！」

☆00000020☆　ドアを開ける。
★00000020★　ドアを開ける。

☆00000021☆黒40%
★00000021★黒40%

☆00000022☆【友希】@「颯太ぁ……」
★00000022★【友希】@「颯太ぁ……」

☆00000023☆　友希が俺にすがりついてくる。\n　その直後――
★00000023★　友希が俺にすがりついてくる。\n　その直後――

☆00000024☆　停電が復旧した。
★00000024★　停電が復旧した。

☆00000025☆【友希】@「怖かったよぉ。\n　いきなりどーんって鳴って、\n　真っ暗になるんだもん……」
★00000025★【友希】@「怖かったよぉ。\n　いきなりどーんって鳴って、\n　真っ暗になるんだもん……」

☆00000026☆　すぐに返事はできなかった。
★00000026★　すぐに返事はできなかった。

☆00000027☆　ホットパンツもパンツも下ろされ、\n　友希の下半身は露わになっていた。
★00000027★　ホットパンツもパンツも下ろされ、\n　友希の下半身は露わになっていた。

☆00000028☆【颯太】@「あの、友希、ちょっと放そうか……」
★00000028★【颯太】@「あの、友希、ちょっと放そうか……」

☆00000029☆【友希】@「やだよぉ……」
★00000029★【友希】@「やだよぉ……」

☆00000030☆【颯太】@「いや、でもさ、ほら、パンツが……」
★00000030★【颯太】@「いや、でもさ、ほら、パンツが……」

☆00000031☆【友希】@「え…？　や、やだぁっ、見ちゃだめっ」
★00000031★【友希】@「え…？　や、やだぁっ、見ちゃだめっ」

☆00000032☆【颯太】@「わ、悪いっ！　それじゃっ」
★00000032★【颯太】@「わ、悪いっ！　それじゃっ」

☆00000033☆【友希】@「きゃああああぁぁぁっ！」
★00000033★【友希】@「きゃああああぁぁぁっ！」

☆00000034☆　俺がトイレから出ようとするも、\n　友希はぎゅっと手をつかんだまま放さない。
★00000034★　俺がトイレから出ようとするも、\n　友希はぎゅっと手をつかんだまま放さない。

☆00000035☆【颯太】@「友希、手、放して」
★00000035★【颯太】@「友希、手、放して」

☆00000036☆【友希】@「やだぁっ、行かないでよぉ……」
★00000036★【友希】@「やだぁっ、行かないでよぉ……」

☆00000037☆【颯太】@「そんなこと言われても……」
★00000037★【颯太】@「そんなこと言われても……」

☆00000038☆【友希】@「もうちょっとだけ、お願い」
★00000038★【友希】@「もうちょっとだけ、お願い」

☆00000039☆　なるべく見ないようにしながら、\n　ただ棒立ちになるしかなかった。
★00000039★　なるべく見ないようにしながら、\n　ただ棒立ちになるしかなかった。

☆00000040☆　友希は俺の手にしがみつきながら、\n　雷に怯えている。
★00000040★　友希は俺の手にしがみつきながら、\n　雷に怯えている。

☆00000041☆【友希】@「……ん、ふぅ……」
★00000041★【友希】@「……ん、ふぅ……」

☆00000042☆【颯太】@「ど、どうしたんだ？」
★00000042★【颯太】@「ど、どうしたんだ？」

☆00000043☆【友希】@「……あ、あのね……\n　もう、我慢できないかも……」
★00000043★【友希】@「……あ、あのね……\n　もう、我慢できないかも……」

☆00000044☆　えーと。つまり、まだおしっこを\n　してなかったってことか……
★00000044★　えーと。つまり、まだおしっこを\n　してなかったってことか……

☆00000045☆【颯太】@「じゃ、出るから――」
★00000045★【颯太】@「じゃ、出るから――」

☆00000046☆【友希】@「きゃああああぁぁぁっ……
★00000046★【友希】@「きゃああああぁぁぁっ……

☆00000047☆え、\n　うそうそ、やだ……こんなの……」
★00000047★え、\n　うそうそ、やだ……こんなの……」

☆00000048☆【颯太】@「ど、どうした…？」
★00000048★【颯太】@「ど、どうした…？」

☆00000049☆　声をあげた拍子に、友希は\n　我慢の限界を迎えたみたいだった。
★00000049★　声をあげた拍子に、友希は\n　我慢の限界を迎えたみたいだった。

☆00000050☆【友希】@「やぁだぁぁ、見ないでぇぇぇ……」
★00000050★【友希】@「やぁだぁぁ、見ないでぇぇぇ……」

☆00000051☆【颯太】@「わ、悪いっ」
★00000051★【颯太】@「わ、悪いっ」

☆00000052☆　慌てて出ようとすると、
★00000052★　慌てて出ようとすると、

☆00000053☆【友希】@「やだぁっ、行かないでぇっ！」
★00000053★【友希】@「やだぁっ、行かないでぇっ！」

☆00000054☆【颯太】@「で、でも……」
★00000054★【颯太】@「で、でも……」

☆00000055☆【友希】@「……み、見ないでぇぇっ！\n　……聞かないでぇぇぇっ！」
★00000055★【友希】@「……み、見ないでぇぇっ！\n　……聞かないでぇぇぇっ！」

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆　いったい、どうしろって言うんだ…？
★00000057★　いったい、どうしろって言うんだ…？
