☆00000001☆　世界史の授業中。姫守とペアになって、\n　歴史上の人物のことを調べていた。
★00000001★　世界史の授業中。姫守とペアになって、\n　歴史上の人物のことを調べていた。

☆00000002☆　この後、一組ずつ発表が\n　待っているだけあって、みんな黙々と\n　教科書や持ってきた資料本を読みこんでいる。
★00000002★　この後、一組ずつ発表が\n　待っているだけあって、みんな黙々と\n　教科書や持ってきた資料本を読みこんでいる。

☆00000003☆【颯太】@「それにしても、雨やまないな」
★00000003★【颯太】@「それにしても、雨やまないな」

☆00000004☆【彩雨】@「はい。こっちに帰ってきてから、\n　ずっと降っていますね」
★00000004★【彩雨】@「はい。こっちに帰ってきてから、\n　ずっと降っていますね」

☆00000005☆【颯太】@「雨って気分は滅入るし、外じゃ遊べないし、\n　いいことないよなぁ」
★00000005★【颯太】@「雨って気分は滅入るし、外じゃ遊べないし、\n　いいことないよなぁ」

☆00000006☆【彩雨】@「くすっ、そんなことはありませんよ。\n　ちゃんといいこともあるのです」
★00000006★【彩雨】@「くすっ、そんなことはありませんよ。\n　ちゃんといいこともあるのです」

☆00000007☆【颯太】@「そっか？　例えば？」
★00000007★【颯太】@「そっか？　例えば？」

☆00000008☆【彩雨】@「普段、ログイン数の少ない\n　オンラインゲームが少しだけ\n　賑やかになるのですぅ」
★00000008★【彩雨】@「普段、ログイン数の少ない\n　オンラインゲームが少しだけ\n　賑やかになるのですぅ」

☆00000009☆【颯太】@「あぁ、\n　ブレード・ブレイク・オンラインとかな」
★00000009★【颯太】@「あぁ、\n　ブレード・ブレイク・オンラインとかな」

☆00000010☆【彩雨】@「はい、まさにそちらなのですぅっ！\n　初秋さんも結構おやりになるのですか？」
★00000010★【彩雨】@「はい、まさにそちらなのですぅっ！\n　初秋さんも結構おやりになるのですか？」

☆00000011☆【颯太】@「いや、ブレブレは一週間で投げたよ。\n　さすがに、クソゲーすぎたし」
★00000011★【颯太】@「いや、ブレブレは一週間で投げたよ。\n　さすがに、クソゲーすぎたし」

☆00000012☆【彩雨】@「初秋さんにはゲーム愛が足りないのですぅ」
★00000012★【彩雨】@「初秋さんにはゲーム愛が足りないのですぅ」

☆00000013☆【颯太】@「でもさ、あのゲーム、\n　おかしいところだらけだろ。\n　敵は強いし、レベルは上がらないし」
★00000013★【颯太】@「でもさ、あのゲーム、\n　おかしいところだらけだろ。\n　敵は強いし、レベルは上がらないし」

☆00000014☆【颯太】@「最初のダンジョンをクリアするのに、\n　30時間ぐらいレベル上げしたぞ。\n　そのくせ、ぜんぜん強くならないし」
★00000014★【颯太】@「最初のダンジョンをクリアするのに、\n　30時間ぐらいレベル上げしたぞ。\n　そのくせ、ぜんぜん強くならないし」

☆00000015☆【彩雨】@「職業の選択を間違えたのではないのですか？\n　私のジェニファーは、\n　とても強くなりましたよ」
★00000015★【彩雨】@「職業の選択を間違えたのではないのですか？\n　私のジェニファーは、\n　とても強くなりましたよ」

☆00000016☆【男子６／世界史の先生】@「初秋、姫守。何をしゃべってるんだ？\n　終わったんなら、発表してみろ」
★00000016★【男子６／世界史の先生】@「初秋、姫守。何をしゃべってるんだ？\n　終わったんなら、発表してみろ」

☆00000017☆彩雨
★00000017★彩雨

☆00000018☆【彩雨】@「は、はいっ！　ジェニファーは、\n　立派な将軍で、容姿端麗、\n　文武両道なのですぅ」
★00000018★【彩雨】@「は、はいっ！　ジェニファーは、\n　立派な将軍で、容姿端麗、\n　文武両道なのですぅ」

☆00000019☆【彩雨】@「ラグジェの森では144体の敵を撃退し、\n　その勇名を世界に轟かせました。
★00000019★【彩雨】@「ラグジェの森では144体の敵を撃退し、\n　その勇名を世界に轟かせました。

☆00000020☆　でも、本当は寂しがりやの女の子なのですぅ」
★00000020★　でも、本当は寂しがりやの女の子なのですぅ」

☆00000021☆【男子６／世界史の先生】@「オンラインゲームも結構だが、\n　今は世界史の授業中だ」
★00000021★【男子６／世界史の先生】@「オンラインゲームも結構だが、\n　今は世界史の授業中だ」

☆00000022☆【彩雨】@「……も、申し訳ございません。
★00000022★【彩雨】@「……も、申し訳ございません。

☆00000023☆　あ、ですけど、どうしてゲームの話だと\n　分かったのでしょう…？」
★00000023★　あ、ですけど、どうしてゲームの話だと\n　分かったのでしょう…？」

☆00000024☆　すると、世界史の先生は、ふ、と\n　旧友に対するような笑みを見せた。
★00000024★　すると、世界史の先生は、ふ、と\n　旧友に対するような笑みを見せた。

☆00000025☆【男子６／世界史の先生】@「――まさか姫守が、\n　あのジェニファーだったとはな」
★00000025★【男子６／世界史の先生】@「――まさか姫守が、\n　あのジェニファーだったとはな」

☆00000026☆彩雨
★00000026★彩雨

☆00000027☆【彩雨】@「えっ？　せ、先生は、先生は\n　どなたなのですぅ？」
★00000027★【彩雨】@「えっ？　せ、先生は、先生は\n　どなたなのですぅ？」

☆00000028☆【男子６／世界史の先生】@「それは授業中に言うことではないだろう。\n　が、しかし――」
★00000028★【男子６／世界史の先生】@「それは授業中に言うことではないだろう。\n　が、しかし――」

☆00000029☆　先生は黒板にチョークを走らせた。
★00000029★　先生は黒板にチョークを走らせた。

☆00000030☆【男子６／世界史の先生】@「龍王狩りの『シャルケ』だ。\n　テストには出ない。みんな、ノートに\n　とるなよ」
★00000030★【男子６／世界史の先生】@「龍王狩りの『シャルケ』だ。\n　テストには出ない。みんな、ノートに\n　とるなよ」

☆00000031☆【彩雨】@「せ、先生があの龍王狩りの\n　シャルケだったのですか？\n　世間は狭いのです……」
★00000031★【彩雨】@「せ、先生があの龍王狩りの\n　シャルケだったのですか？\n　世間は狭いのです……」

☆00000032☆　ていうか、先生、\n　自慢したかったんですね……
★00000032★　ていうか、先生、\n　自慢したかったんですね……

☆00000033☆　下校時。玄関に行くと姫守が\n　雨を見ながら、ぼんやりと立っていた。
★00000033★　下校時。玄関に行くと姫守が\n　雨を見ながら、ぼんやりと立っていた。

☆00000034☆【颯太】@「姫守、どうしたんだ？」
★00000034★【颯太】@「姫守、どうしたんだ？」

☆00000035☆【彩雨】@「それが、傘がなくなってしまったのですぅ。\n　似ている傘が置いてあるので、たぶん誰かが\n　間違えて持っていったのだと思うのですが」
★00000035★【彩雨】@「それが、傘がなくなってしまったのですぅ。\n　似ている傘が置いてあるので、たぶん誰かが\n　間違えて持っていったのだと思うのですが」

☆00000036☆　姫守がその傘を指さす。
★00000036★　姫守がその傘を指さす。

☆00000037☆　見覚えのあるシールが貼ってあった。
★00000037★　見覚えのあるシールが貼ってあった。

☆00000038☆【颯太】@「それ、友希の傘だな」
★00000038★【颯太】@「それ、友希の傘だな」

☆00000039☆【彩雨】@「どうして分かるのですぅ？」
★00000039★【彩雨】@「どうして分かるのですぅ？」

☆00000040☆【颯太】@「ほら、柄にハートマークのシールが\n　貼ってあるだろ」
★00000040★【颯太】@「ほら、柄にハートマークのシールが\n　貼ってあるだろ」

☆00000041☆【颯太】@「あいつ、傘には必ずこれを貼ってるんだよ。\n　間違えて傘を持っていかれないようにって」
★00000041★【颯太】@「あいつ、傘には必ずこれを貼ってるんだよ。\n　間違えて傘を持っていかれないようにって」

☆00000042☆　その上、自分が間違えてるんだから、\n　世話ないけど……
★00000042★　その上、自分が間違えてるんだから、\n　世話ないけど……

☆00000043☆【颯太】@「電話してみるよ」
★00000043★【颯太】@「電話してみるよ」

☆00000044☆　ケータイで友希に電話をかける。
★00000044★　ケータイで友希に電話をかける。

☆00000045☆【友希】@「もしもしー？　なにー？」
★00000045★【友希】@「もしもしー？　なにー？」

☆00000046☆【颯太】@「お前の傘が学校にあるんだけど、\n　違う傘持っていってないか？」
★00000046★【颯太】@「お前の傘が学校にあるんだけど、\n　違う傘持っていってないか？」

☆00000047☆【友希】@「えっ、嘘…？　あー、本当だぁ。\n　急いでたから間違えちゃった。\n　これ、誰の？」
★00000047★【友希】@「えっ、嘘…？　あー、本当だぁ。\n　急いでたから間違えちゃった。\n　これ、誰の？」

☆00000048☆【颯太】@「姫守のだよ」
★00000048★【颯太】@「姫守のだよ」

☆00000049☆【友希】@「ごめーん。彩雨にあたしの傘\n　使っていいって言っといて。\n　月曜日に交換しよって」
★00000049★【友希】@「ごめーん。彩雨にあたしの傘\n　使っていいって言っといて。\n　月曜日に交換しよって」

☆00000050☆【颯太】@「分かった。じゃあな」
★00000050★【颯太】@「分かった。じゃあな」

☆00000051☆　通話を切る。
★00000051★　通話を切る。

☆00000052☆【颯太】@「とりあえず、今日は友希の傘使って、\n　月曜日に交換しようだってさ」
★00000052★【颯太】@「とりあえず、今日は友希の傘使って、\n　月曜日に交換しようだってさ」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆【彩雨】@「かしこまりました。\n　お陰様で助かったのですぅ」
★00000054★【彩雨】@「かしこまりました。\n　お陰様で助かったのですぅ」

☆00000055☆【颯太】@「あぁ、じゃあね」
★00000055★【颯太】@「あぁ、じゃあね」
