☆00000001☆　日本史の授業中。\n　今日は先生が風邪を引いたらしく、\n　自習だった。
★00000001★　日本史の授業中。\n　今日は先生が風邪を引いたらしく、\n　自習だった。

☆00000002☆　自習用のプリントは分量がそれほどなく、\n　あっというまに片付いてしまった。
★00000002★　自習用のプリントは分量がそれほどなく、\n　あっというまに片付いてしまった。

☆00000003☆【友希】@「暇だなぁ」
★00000003★【友希】@「暇だなぁ」

☆00000004☆　隣で友希がぼやく。
★00000004★　隣で友希がぼやく。

☆00000005☆【颯太】@「まぁ、もうちょっとでチャイム鳴るし」
★00000005★【颯太】@「まぁ、もうちょっとでチャイム鳴るし」

☆00000006☆【友希】@「ねぇねぇ、ちょっと長めのトイレに\n　行ってくるから、先生が来たら、\n　うまく言っといてくれる？」
★00000006★【友希】@「ねぇねぇ、ちょっと長めのトイレに\n　行ってくるから、先生が来たら、\n　うまく言っといてくれる？」

☆00000007☆【颯太】@「お腹の調子でも悪いのか？」
★00000007★【颯太】@「お腹の調子でも悪いのか？」

☆00000008☆【友希】@「うぅん、ヌイてこようと思って」
★00000008★【友希】@「うぅん、ヌイてこようと思って」

☆00000009☆【颯太】@「女の子は溜まらないだろ」
★00000009★【颯太】@「女の子は溜まらないだろ」

☆00000010☆【友希】@「あれ、知らなかった？\n　女の子でも溜まるのよ？」
★00000010★【友希】@「あれ、知らなかった？\n　女の子でも溜まるのよ？」

☆00000011☆【颯太】@「じゃ、行ってきてもいいけど、\n　外で聴き耳立てるからな」
★00000011★【颯太】@「じゃ、行ってきてもいいけど、\n　外で聴き耳立てるからな」

☆00000012☆【友希】@「あははっ、えっち」
★00000012★【友希】@「あははっ、えっち」

☆00000013☆　そんな軽口の応酬をしながら、時間を潰す。
★00000013★　そんな軽口の応酬をしながら、時間を潰す。

☆00000014☆【友希】@「明日も雨かなぁ？」
★00000014★【友希】@「明日も雨かなぁ？」

☆00000015☆【颯太】@「みたいだな。雷マークもついてたぞ」
★00000015★【颯太】@「みたいだな。雷マークもついてたぞ」

☆00000016☆【友希】@「え……嘘…？」
★00000016★【友希】@「え……嘘…？」

☆00000017☆　ようやく暇な自習が終わった。
★00000017★　ようやく暇な自習が終わった。
