☆00000001☆【まひる】@「すぐ戻ってくるか？」
★00000001★【まひる】@「すぐ戻ってくるか？」

☆00000002☆【颯太】@「あぁ、何か他に欲しいものあるか？」
★00000002★【颯太】@「あぁ、何か他に欲しいものあるか？」

☆00000003☆【まひる】@「オムライスが食べたいな」
★00000003★【まひる】@「オムライスが食べたいな」

☆00000004☆【颯太】@「おかゆとかじゃなくて？」
★00000004★【颯太】@「おかゆとかじゃなくて？」

☆00000005☆【まひる】@「オムライスがいいな」
★00000005★【まひる】@「オムライスがいいな」

☆00000006☆【颯太】@「分かったよ。大人しくしてろよ」
★00000006★【颯太】@「分かったよ。大人しくしてろよ」

☆00000007☆【まひる】@「うん」
★00000007★【まひる】@「うん」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　夕方ぐらいには大分熱も下がり、\n　家までまひるを送りとどけた。
★00000009★　夕方ぐらいには大分熱も下がり、\n　家までまひるを送りとどけた。
