☆00000001☆【彩雨】@「こうでよろしいのですぅ？」
★00000001★【彩雨】@「こうでよろしいのですぅ？」

☆00000002☆　一瞬、言葉に詰まる。
★00000002★　一瞬、言葉に詰まる。

☆00000003☆　なんてやばい格好なんだ。
★00000003★　なんてやばい格好なんだ。

☆00000004☆【彩雨】@「……違うのですぅ？」
★00000004★【彩雨】@「……違うのですぅ？」

☆00000005☆【颯太】@「あぁいや、大丈夫。じゃ、塗るよ」
★00000005★【颯太】@「あぁいや、大丈夫。じゃ、塗るよ」

☆00000006☆　手の平にサンオイルをたっぷりと出し、\n　姫守の背中に塗りはじめる。
★00000006★　手の平にサンオイルをたっぷりと出し、\n　姫守の背中に塗りはじめる。

☆00000007☆【彩雨】@「きゃっ、くすっ、冷たいのですぅ」
★00000007★【彩雨】@「きゃっ、くすっ、冷たいのですぅ」

☆00000008☆【颯太】@「あぁ、ごめん」
★00000008★【颯太】@「あぁ、ごめん」

☆00000009☆【彩雨】@「いいえ、初秋さんは悪くありませんよ。\n　ちょっとビックリしただけなのです」
★00000009★【彩雨】@「いいえ、初秋さんは悪くありませんよ。\n　ちょっとビックリしただけなのです」

☆00000010☆【颯太】@「そっか」
★00000010★【颯太】@「そっか」

☆00000011☆　返事をしつつ、姫守の背中を\n　撫でるようにして、サンオイルを\n　塗っていく。
★00000011★　返事をしつつ、姫守の背中を\n　撫でるようにして、サンオイルを\n　塗っていく。

☆00000012☆【彩雨】@「ふふっ、ちょっぴりくすぐったいのですぅ」
★00000012★【彩雨】@「ふふっ、ちょっぴりくすぐったいのですぅ」

☆00000013☆【颯太】@「あぁ、悪い」
★00000013★【颯太】@「あぁ、悪い」

☆00000014☆　手を止める。
★00000014★　手を止める。

☆00000015☆【彩雨】@「お気になさらず、続けてくださいませ。\n　頑張って我慢いたしますから」
★00000015★【彩雨】@「お気になさらず、続けてくださいませ。\n　頑張って我慢いたしますから」

☆00000016☆【颯太】@「分かった」
★00000016★【颯太】@「分かった」

☆00000017☆　ふたたびサンオイルを塗りはじめる。
★00000017★　ふたたびサンオイルを塗りはじめる。

☆00000018☆　姫守の柔らかい肌は滑らかで、\n　触れているだけで、気持ちがいい。
★00000018★　姫守の柔らかい肌は滑らかで、\n　触れているだけで、気持ちがいい。

☆00000019☆【彩雨】@「ふふっ、ふふふっ」
★00000019★【彩雨】@「ふふっ、ふふふっ」

☆00000020☆【颯太】@「くすぐったいか？」
★00000020★【颯太】@「くすぐったいか？」

☆00000021☆【彩雨】@「いいえ、すみません。一人で、\n　嬉しくなってしまいました。じつは私、\n　またひとつ、やりたいことが叶ったのです」
★00000021★【彩雨】@「いいえ、すみません。一人で、\n　嬉しくなってしまいました。じつは私、\n　またひとつ、やりたいことが叶ったのです」

☆00000022☆【颯太】@「えーと……サンオイルを\n　塗ってもらうことがか？」
★00000022★【颯太】@「えーと……サンオイルを\n　塗ってもらうことがか？」

☆00000023☆【彩雨】@「はい。昔、何かの本で見ました。\n　女の子が男の子にサンオイルを塗って\n　もらって、ドキドキするお話なのです」
★00000023★【彩雨】@「はい。昔、何かの本で見ました。\n　女の子が男の子にサンオイルを塗って\n　もらって、ドキドキするお話なのです」

☆00000024☆【颯太】@「ドキドキするってことは、\n　好きな相手に塗ってもらったって感じか？」
★00000024★【颯太】@「ドキドキするってことは、\n　好きな相手に塗ってもらったって感じか？」

☆00000025☆【彩雨】@「いいえ、普通のご友人だったのです」
★00000025★【彩雨】@「いいえ、普通のご友人だったのです」

☆00000026☆【彩雨】@「ですけど、サンオイルを塗ってもらったら\n　ドキドキして、だんだん気になりはじめた\n　のですよ」
★00000026★【彩雨】@「ですけど、サンオイルを塗ってもらったら\n　ドキドキして、だんだん気になりはじめた\n　のですよ」

☆00000027☆【颯太】@「あぁ、なるほど。\n　それで『好き』って自覚したんだな？」
★00000027★【颯太】@「あぁ、なるほど。\n　それで『好き』って自覚したんだな？」

☆00000028☆【彩雨】@「そうなのですぅ。男の子の手が\n　思ったよりも大きくて、暖かくて、\n　すごく心地良かったみたいなのです」
★00000028★【彩雨】@「そうなのですぅ。男の子の手が\n　思ったよりも大きくて、暖かくて、\n　すごく心地良かったみたいなのです」

☆00000029☆【彩雨】@「初秋さんの手も大きくて、\n　暖かいのですぅ。本の通りなのです」
★00000029★【彩雨】@「初秋さんの手も大きくて、\n　暖かいのですぅ。本の通りなのです」

☆00000030☆【颯太】@「あぁ、うん。\n　それは女の子よりはね」
★00000030★【颯太】@「あぁ、うん。\n　それは女の子よりはね」

☆00000031☆【彩雨】@「男の方はこんなふうなのですね。\n　私、知りませんでした。発見なのです」
★00000031★【彩雨】@「男の方はこんなふうなのですね。\n　私、知りませんでした。発見なのです」

☆00000032☆　俺だって、女の子の背中に\n　サンオイルを塗るのが、こんなに\n　気持ちいいなんて知らなかったけど……
★00000032★　俺だって、女の子の背中に\n　サンオイルを塗るのが、こんなに\n　気持ちいいなんて知らなかったけど……

☆00000033☆　さすがに言ったら、セクハラだよな。
★00000033★　さすがに言ったら、セクハラだよな。

☆00000034☆【彩雨】@「それに私、今、\n　本で読んだ女の子と同じみたいなのです」
★00000034★【彩雨】@「それに私、今、\n　本で読んだ女の子と同じみたいなのです」

☆00000035☆【颯太】@「
★00000035★【颯太】@「

☆00000036☆『同じ』っていうと…？」
★00000036★『同じ』っていうと…？」

☆00000037☆【彩雨】@「……ドキドキしてきたのですぅ……」
★00000037★【彩雨】@「……ドキドキしてきたのですぅ……」

☆00000038☆【颯太】@「え……」
★00000038★【颯太】@「え……」

☆00000039☆　それって、つまり…？
★00000039★　それって、つまり…？

☆00000040☆【颯太】@「……どうして、ドキドキするんだ？」
★00000040★【颯太】@「……どうして、ドキドキするんだ？」

☆00000041☆【彩雨】@「……そのぉ、思ったよりも、\n　恥ずかしかったのですぅ」
★00000041★【彩雨】@「……そのぉ、思ったよりも、\n　恥ずかしかったのですぅ」

☆00000042☆　うん。さすが、姫守。天然だな。
★00000042★　うん。さすが、姫守。天然だな。

☆00000043☆【颯太】@「本の女の子とは、\n　ちょっと違う気持ちだと思うよ」
★00000043★【颯太】@「本の女の子とは、\n　ちょっと違う気持ちだと思うよ」

☆00000044☆【彩雨】@「そうなのですね。\n　こんなに顔が熱くなってますのに……」
★00000044★【彩雨】@「そうなのですね。\n　こんなに顔が熱くなってますのに……」

☆00000045☆【颯太】@「ていうか、本の女の子と同じ気持ちだと、\n　俺のことが好きだってことになるしさ」
★00000045★【颯太】@「ていうか、本の女の子と同じ気持ちだと、\n　俺のことが好きだってことになるしさ」

☆00000046☆【彩雨】@「えーと…？」
★00000046★【彩雨】@「えーと…？」

☆00000047☆【颯太】@「どうした？」
★00000047★【颯太】@「どうした？」

☆00000048☆【彩雨】@「いけませんか？」
★00000048★【彩雨】@「いけませんか？」

☆00000049☆【颯太】@「何が？」
★00000049★【颯太】@「何が？」

☆00000050☆【彩雨】@「初秋さんを好きになってしまったら、\n　いけないのですぅ？」
★00000050★【彩雨】@「初秋さんを好きになってしまったら、\n　いけないのですぅ？」

☆00000051☆【颯太】@「あ、いや……そんなことはないけど……」
★00000051★【颯太】@「あ、いや……そんなことはないけど……」

☆00000052☆【彩雨】@「私、よく思うのです。恋をするのなら、\n　初秋さんみたいな人がいいのですぅ」
★00000052★【彩雨】@「私、よく思うのです。恋をするのなら、\n　初秋さんみたいな人がいいのですぅ」

☆00000053☆【颯太】@「それは、どうして？」
★00000053★【颯太】@「それは、どうして？」

☆00000054☆【彩雨】@「いつも一生懸命で、お優しいのですぅ。\n　きっとお付き合いをしたら、\n　楽しいと思います」
★00000054★【彩雨】@「いつも一生懸命で、お優しいのですぅ。\n　きっとお付き合いをしたら、\n　楽しいと思います」

☆00000055☆【颯太】@「そっか。俺も姫守と付き合ったら、\n　楽しいと思うけどね」
★00000055★【颯太】@「そっか。俺も姫守と付き合ったら、\n　楽しいと思うけどね」

☆00000056☆【彩雨】@「そういうことをおっしゃってくださるのは、\n　初秋さんだけなのです」
★00000056★【彩雨】@「そういうことをおっしゃってくださるのは、\n　初秋さんだけなのです」

☆00000057☆　姫守の場合は、そんなことないと思うけど。
★00000057★　姫守の場合は、そんなことないと思うけど。

☆00000058☆【彩雨】@「お付き合い、できたらいいですね」
★00000058★【彩雨】@「お付き合い、できたらいいですね」

☆00000059☆　その姫守の言い方に、\n　俺は思わず笑ってしまう。
★00000059★　その姫守の言い方に、\n　俺は思わず笑ってしまう。

☆00000060☆【彩雨】@「どうして笑うのですぅ？」
★00000060★【彩雨】@「どうして笑うのですぅ？」

☆00000061☆【颯太】@「姫守が俺にちょっと似てるなって思って」
★00000061★【颯太】@「姫守が俺にちょっと似てるなって思って」

☆00000062☆【彩雨】@「そうなのですか？」
★00000062★【彩雨】@「そうなのですか？」

☆00000063☆【颯太】@「うん、そうだよ」
★00000063★【颯太】@「うん、そうだよ」

☆00000064☆　お互いに\n　｢付き合ったら楽しそうだ｣ って口にしてても、\n　｢じゃあ付き合おう｣ ってことにはならない。
★00000064★　お互いに\n　｢付き合ったら楽しそうだ｣ って口にしてても、\n　｢じゃあ付き合おう｣ ってことにはならない。

☆00000065☆【颯太】@「姫守は、\n　好きじゃないなら付き合っても意味ない\n　って思ってるだろ」
★00000065★【颯太】@「姫守は、\n　好きじゃないなら付き合っても意味ない\n　って思ってるだろ」

☆00000066☆【彩雨】@「好きじゃないのに、\n　お付き合いなどしてはならぬのです。\n　私の目が黒いうちは絶対に許さないのですぅ」
★00000066★【彩雨】@「好きじゃないのに、\n　お付き合いなどしてはならぬのです。\n　私の目が黒いうちは絶対に許さないのですぅ」

☆00000067☆　その物言いに、俺はやっぱり笑った。
★00000067★　その物言いに、俺はやっぱり笑った。

☆00000068☆【颯太】@「俺も同じだからさ。\n　なんていうか同志を見つけたみたいで\n　嬉しかったんだよ」
★00000068★【颯太】@「俺も同じだからさ。\n　なんていうか同志を見つけたみたいで\n　嬉しかったんだよ」

☆00000069☆【彩雨】@「くすっ、そうでしたか。\n　でしたら、同志の初秋さんにひとつ、\n　お願いしてもよろしいですか？」
★00000069★【彩雨】@「くすっ、そうでしたか。\n　でしたら、同志の初秋さんにひとつ、\n　お願いしてもよろしいですか？」

☆00000070☆【颯太】@「いいけど、何だ？」
★00000070★【颯太】@「いいけど、何だ？」

☆00000071☆【彩雨】@「初秋さんのことを\n　好きになってもよろしいでしょうか？」
★00000071★【彩雨】@「初秋さんのことを\n　好きになってもよろしいでしょうか？」

☆00000072☆　一瞬、呆気にとられた。
★00000072★　一瞬、呆気にとられた。

☆00000073☆【颯太】@「……また難しいことを」
★00000073★【颯太】@「……また難しいことを」

☆00000074☆【彩雨】@「だって、恋をするなら、\n　初秋さんのような人がいいのですぅ」
★00000074★【彩雨】@「だって、恋をするなら、\n　初秋さんのような人がいいのですぅ」

☆00000075☆【颯太】@「じゃあさ、代わりに姫守のことを\n　好きにさせてくれるか？」
★00000075★【颯太】@「じゃあさ、代わりに姫守のことを\n　好きにさせてくれるか？」

☆00000076☆【彩雨】@「……あ……うーん……」
★00000076★【彩雨】@「……あ……うーん……」

☆00000077☆　姫守はちょっと頭を悩ませた後、
★00000077★　姫守はちょっと頭を悩ませた後、

☆00000078☆【彩雨】@「はいっ。どうぞ、好きになっていいですよ？」
★00000078★【彩雨】@「はいっ。どうぞ、好きになっていいですよ？」

☆00000079☆【颯太】@「えーと……」
★00000079★【颯太】@「えーと……」

☆00000080☆【彩雨】@「好きにならないですぅ？」
★00000080★【彩雨】@「好きにならないですぅ？」

☆00000081☆【颯太】@「まぁ……」
★00000081★【颯太】@「まぁ……」

☆00000082☆【彩雨】@「失敗なのですぅ。
★00000082★【彩雨】@「失敗なのですぅ。

☆00000083☆　ですけど、これからも頑張りますので、\n　気長によろしくお願いしたいのですっ」
★00000083★　ですけど、これからも頑張りますので、\n　気長によろしくお願いしたいのですっ」

☆00000084☆【颯太】@「……あぁ、こちらこそ」
★00000084★【颯太】@「……あぁ、こちらこそ」

☆00000085☆　なんてちょっとおかしな返事をしたのは、\n　心臓がドキドキしていたからかもしれない。
★00000085★　なんてちょっとおかしな返事をしたのは、\n　心臓がドキドキしていたからかもしれない。
