☆00000001☆雨／空背景用
★00000001★雨／空背景用

☆00000002☆　朝。天気予報通り今日も雨だ。
★00000002★　朝。天気予報通り今日も雨だ。

☆00000003☆　朝食を終えると、俺はパソコンの前に座り、\n　『ブレード・ブレイク・オンライン』に\n　ログインした。
★00000003★　朝食を終えると、俺はパソコンの前に座り、\n　『ブレード・ブレイク・オンライン』に\n　ログインした。

☆00000004☆　このゲーム、キャッチフレーズは、\n　｢たった一人で新世界を駆けぬけろ！｣\n　なんだけど――
★00000004★　このゲーム、キャッチフレーズは、\n　｢たった一人で新世界を駆けぬけろ！｣\n　なんだけど――

☆00000005☆　最初のダンジョンからして、\n　二人以上でないと絶対に進めない仕掛けが\n　施されている。
★00000005★　最初のダンジョンからして、\n　二人以上でないと絶対に進めない仕掛けが\n　施されている。

☆00000006☆　さらに『ブレード・ブレイク・オンライン』\n　という名称でありながら、魔法を使わないと\n　ザコ敵すら倒せない仕様となっており、
★00000006★　さらに『ブレード・ブレイク・オンライン』\n　という名称でありながら、魔法を使わないと\n　ザコ敵すら倒せない仕様となっており、

☆00000007☆　オンラインゲームでありながら、\n　意思疎通するためのツールが、\n　ボイスチャットしか存在しない。
★00000007★　オンラインゲームでありながら、\n　意思疎通するためのツールが、\n　ボイスチャットしか存在しない。

☆00000008☆　しかも、回線帯域がなぜかゲームに\n　ほぼ占領されてしまうため、ボイスチャットを\n　使うと10回に１回は必ず回線が切れる。
★00000008★　しかも、回線帯域がなぜかゲームに\n　ほぼ占領されてしまうため、ボイスチャットを\n　使うと10回に１回は必ず回線が切れる。

☆00000009☆　これらのクソ仕様のおかげで、\n　ゲーム内は基本的に過疎っており、\n　ほとんどがオフライン状態だ。
★00000009★　これらのクソ仕様のおかげで、\n　ゲーム内は基本的に過疎っており、\n　ほとんどがオフライン状態だ。

☆00000010☆　まさにコンセプトがブレブレの\n　クソゲーで、買ったゲームは最後まで\n　必ずプレイする派の俺でさえ途中で投げた。
★00000010★　まさにコンセプトがブレブレの\n　クソゲーで、買ったゲームは最後まで\n　必ずプレイする派の俺でさえ途中で投げた。

☆00000011☆　それをいまだにやってるんだから、\n　姫守は根っからのゲーマーだよな。
★00000011★　それをいまだにやってるんだから、\n　姫守は根っからのゲーマーだよな。

☆00000012☆　姫守からメールが届く。
★00000012★　姫守からメールが届く。

☆00000013☆『ログインしました』
★00000013★『ログインしました』

☆00000014☆　｢俺もログインしたよ｣ とメールを返した。
★00000014★　｢俺もログインしたよ｣ とメールを返した。

☆00000015☆　回線切断を避けるため、こういうふうに\n　ゲームに使う回線以外の通信手段を使うのが、\n　ブレブレにおいては基本中の基本だ。
★00000015★　回線切断を避けるため、こういうふうに\n　ゲームに使う回線以外の通信手段を使うのが、\n　ブレブレにおいては基本中の基本だ。

☆00000016☆　｢とりあえず、どこから行く？｣ と\n　メールを送る。
★00000016★　｢とりあえず、どこから行く？｣ と\n　メールを送る。

☆00000017☆『四獣の玄武を倒しにいきましょう』
★00000017★『四獣の玄武を倒しにいきましょう』

☆00000018☆　｢了解｣ っと。
★00000018★　｢了解｣ っと。

☆00000019☆　さて、頑張るか。
★00000019★　さて、頑張るか。

☆00000020☆『今なのですっ！』
★00000020★『今なのですっ！』

☆00000021☆　姫守のメールに合わせて、\n　四獣、玄武に攻撃を仕掛ける。
★00000021★　姫守のメールに合わせて、\n　四獣、玄武に攻撃を仕掛ける。

☆00000022☆　各所を同時に攻撃することで“ダブルヒット”\n　という強力な攻撃になるんだけど、\n　正直、メールじゃタイミングが難しい。
★00000022★　各所を同時に攻撃することで“ダブルヒット”\n　という強力な攻撃になるんだけど、\n　正直、メールじゃタイミングが難しい。

☆00000023☆　あえなく、ダブルヒットに失敗した俺は、\n　玄武の反撃を喰らい、死んでしまった。
★00000023★　あえなく、ダブルヒットに失敗した俺は、\n　玄武の反撃を喰らい、死んでしまった。

☆00000024☆『死んでしまったのです』
★00000024★『死んでしまったのです』

☆00000025☆　どうやら、姫守もやられたようだ。\n　これで通算４度目のゲームオーバーだ。
★00000025★　どうやら、姫守もやられたようだ。\n　これで通算４度目のゲームオーバーだ。

☆00000026☆　｢いったん休憩しないか？｣ とメールを送る。
★00000026★　｢いったん休憩しないか？｣ とメールを送る。

☆00000027☆『かしこまりました。\n　ご都合がよろしければ、\n　お声をかけてください』
★00000027★『かしこまりました。\n　ご都合がよろしければ、\n　お声をかけてください』

☆00000028☆　ベッドに倒れこみ、\n　ふと昨日の授業のことを思い出す。
★00000028★　ベッドに倒れこみ、\n　ふと昨日の授業のことを思い出す。

☆00000029☆　そういえば、新たに追加でもう一人、\n　歴史上の人物を調べてくるという\n　宿題をもらったんだっけ？
★00000029★　そういえば、新たに追加でもう一人、\n　歴史上の人物を調べてくるという\n　宿題をもらったんだっけ？

☆00000030☆　確か、姫守が資料になりそうな本を\n　持ってるって言ってたし、\n　メールを送っておこう。
★00000030★　確か、姫守が資料になりそうな本を\n　持ってるって言ってたし、\n　メールを送っておこう。

☆00000031☆『そういえば世界史の資料、見たいから\n　持ってきてくれるか？』
★00000031★『そういえば世界史の資料、見たいから\n　持ってきてくれるか？』

☆00000032☆『分かりました』
★00000032★『分かりました』

☆00000033☆　よし、四獣との戦いに備えて、\n　昼ごはんでも作るか。
★00000033★　よし、四獣との戦いに備えて、\n　昼ごはんでも作るか。

☆00000034☆　ちょうど昼ごはんを食べおわると、
★00000034★　ちょうど昼ごはんを食べおわると、

☆00000035☆　誰だろう？
★00000035★　誰だろう？

☆00000036☆【颯太】@「はい」
★00000036★【颯太】@「はい」

☆00000037☆　インターホンに応答する。
★00000037★　インターホンに応答する。

☆00000038☆【彩雨】@「姫守なのですぅ」
★00000038★【彩雨】@「姫守なのですぅ」

☆00000039☆　あれ？　どうしたんだろう？
★00000039★　あれ？　どうしたんだろう？

☆00000040☆【彩雨】@「お邪魔いたします。\n　宿題用の本をお持ちしましたよ」
★00000040★【彩雨】@「お邪魔いたします。\n　宿題用の本をお持ちしましたよ」

☆00000041☆　姫守が分厚い本を手渡してくれる。
★00000041★　姫守が分厚い本を手渡してくれる。

☆00000042☆【颯太】@「あぁ、ありがとう……\n　でも、わざわざ、このために来たのか？」
★00000042★【颯太】@「あぁ、ありがとう……\n　でも、わざわざ、このために来たのか？」

☆00000043☆【彩雨】@「いいえ、じつは玄武を倒す方法を\n　思いついてしまったのですぅ」
★00000043★【彩雨】@「いいえ、じつは玄武を倒す方法を\n　思いついてしまったのですぅ」

☆00000044☆　姫守は大きめのバッグから、\n　ノートパソコンをとりだした。
★00000044★　姫守は大きめのバッグから、\n　ノートパソコンをとりだした。

☆00000045☆【彩雨】@「――初秋さん、今なのですぅっ！」
★00000045★【彩雨】@「――初秋さん、今なのですぅっ！」

☆00000046☆【颯太】@「おうっ！」
★00000046★【颯太】@「おうっ！」

☆00000047☆　俺たちは同じ部屋でブレブレを\n　プレイしていた。
★00000047★　俺たちは同じ部屋でブレブレを\n　プレイしていた。

☆00000048☆【彩雨】@「いち、にの、さんなのですぅっ！」
★00000048★【彩雨】@「いち、にの、さんなのですぅっ！」

☆00000049☆【颯太】@「うしっ、ダブルヒット成功っ！」
★00000049★【颯太】@「うしっ、ダブルヒット成功っ！」

☆00000050☆【彩雨】@「もう少しのはずなのですっ。\n　いち、にの、さんなのですぅっ！」
★00000050★【彩雨】@「もう少しのはずなのですっ。\n　いち、にの、さんなのですぅっ！」

☆00000051☆　ふたたびダブルヒットが成功し、\n　玄武は呻き声をあげて、息絶えた。
★00000051★　ふたたびダブルヒットが成功し、\n　玄武は呻き声をあげて、息絶えた。

☆00000052☆【彩雨】@「やりましたーっ！\n　玄武、恐るるに足らないのですっ！」
★00000052★【彩雨】@「やりましたーっ！\n　玄武、恐るるに足らないのですっ！」

☆00000053☆【颯太】@「あぁ。隣でプレイしてれば、\n　ダブルヒットも簡単にできるし、\n　これってブレブレの必勝法かもね」
★00000053★【颯太】@「あぁ。隣でプレイしてれば、\n　ダブルヒットも簡単にできるし、\n　これってブレブレの必勝法かもね」

☆00000054☆彩雨
★00000054★彩雨

☆00000055☆【彩雨】@「くすっ、大発見をしてしまいました」
★00000055★【彩雨】@「くすっ、大発見をしてしまいました」

☆00000056☆【颯太】@「まぁ、もはやオンラインじゃないけどね」
★00000056★【颯太】@「まぁ、もはやオンラインじゃないけどね」

☆00000057☆【彩雨】@「そうですね――
★00000057★【彩雨】@「そうですね――

☆00000058☆ぁ、ふわぁ……
★00000058★ぁ、ふわぁ……

☆00000059☆彩雨
★00000059★彩雨

☆00000060☆　し、失礼いたしました。はしたないことを\n　してしまったのですぅ」
★00000060★　し、失礼いたしました。はしたないことを\n　してしまったのですぅ」

☆00000061☆【颯太】@「今日はわりと早い時間から\n　ログインしたもんな。眠いよな」
★00000061★【颯太】@「今日はわりと早い時間から\n　ログインしたもんな。眠いよな」

☆00000062☆【彩雨】@「はいー。面目ありませんが、\n　睡魔が襲ってくるのですぅ……」
★00000062★【彩雨】@「はいー。面目ありませんが、\n　睡魔が襲ってくるのですぅ……」

☆00000063☆【颯太】@「玄武も倒したし、\n　今日はもう終わりにするか？」
★00000063★【颯太】@「玄武も倒したし、\n　今日はもう終わりにするか？」
