☆00000001☆【彩雨】@「ですけど、せっかくですから、\n　今日は四獣をすべて倒したいのですぅ」
★00000001★【彩雨】@「ですけど、せっかくですから、\n　今日は四獣をすべて倒したいのですぅ」

☆00000002☆【颯太】@「四獣全部かぁ。そこまで体力持つかなぁ？\n　俺もけっこう眠いし」
★00000002★【颯太】@「四獣全部かぁ。そこまで体力持つかなぁ？\n　俺もけっこう眠いし」

☆00000003☆【彩雨】@「では、一緒にお昼寝するのは\n　どうなのですか？」
★00000003★【彩雨】@「では、一緒にお昼寝するのは\n　どうなのですか？」

☆00000004☆【颯太】@「……えーと、ここで？」
★00000004★【颯太】@「……えーと、ここで？」

☆00000005☆【彩雨】@「だめでしょうか？」
★00000005★【彩雨】@「だめでしょうか？」

☆00000006☆【颯太】@「いや、姫守がいいんなら、いいけど。\n　じゃ、ベッド使うか？」
★00000006★【颯太】@「いや、姫守がいいんなら、いいけど。\n　じゃ、ベッド使うか？」

☆00000007☆【彩雨】@「いえ、ベッドを使うと\n　ぐっすり寝てしまいますから、\n　このままこちらでおやすみするのです」
★00000007★【彩雨】@「いえ、ベッドを使うと\n　ぐっすり寝てしまいますから、\n　このままこちらでおやすみするのです」

☆00000008☆【颯太】@「あぁ、それもそうだな。\n　じゃ、俺もここで横になるよ」
★00000008★【颯太】@「あぁ、それもそうだな。\n　じゃ、俺もここで横になるよ」

☆00000009☆【彩雨】@「それでは、ほんの少しだけ、\n　おやすみなのですぅ」
★00000009★【彩雨】@「それでは、ほんの少しだけ、\n　おやすみなのですぅ」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆【颯太】@「あぁ」
★00000011★【颯太】@「あぁ」

☆00000012☆　俺たちはその場に寝転がる。
★00000012★　俺たちはその場に寝転がる。

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆　ていうか、寝れないな。
★00000014★　ていうか、寝れないな。

☆00000015☆　さっきまで眠かったのに、\n　姫守が横で寝てると思うと、\n　妙に緊張する。
★00000015★　さっきまで眠かったのに、\n　姫守が横で寝てると思うと、\n　妙に緊張する。

☆00000016☆　まぁでも、そのうち寝られるだろう。
★00000016★　まぁでも、そのうち寝られるだろう。

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆　うん、ぜんぜん眠れないな。
★00000018★　うん、ぜんぜん眠れないな。

☆00000019☆【彩雨】@「……すー……すー」
★00000019★【彩雨】@「……すー……すー」

☆00000020☆　姫守はもう寝息を立てている。
★00000020★　姫守はもう寝息を立てている。

☆00000021☆【彩雨】@「……初秋さん……」
★00000021★【彩雨】@「……初秋さん……」

☆00000022☆　あれ？　起きてるのか？
★00000022★　あれ？　起きてるのか？

☆00000023☆【颯太】@「何だ？」
★00000023★【颯太】@「何だ？」

☆00000024☆　ごろん、と姫守が転がってきて、\n　至近距離に彼女の顔がきた。
★00000024★　ごろん、と姫守が転がってきて、\n　至近距離に彼女の顔がきた。

☆00000025☆【彩雨】@「好き、なのですぅ……」
★00000025★【彩雨】@「好き、なのですぅ……」

☆00000026☆【颯太】@「え……えと……姫守？」
★00000026★【颯太】@「え……えと……姫守？」

☆00000027☆【彩雨】@「……すー……すー……」
★00000027★【彩雨】@「……すー……すー……」

☆00000028☆　寝言か。
★00000028★　寝言か。

☆00000029☆【彩雨】@「キス、してみたいのですぅ……」
★00000029★【彩雨】@「キス、してみたいのですぅ……」

☆00000030☆【颯太】@「……………」
★00000030★【颯太】@「……………」

☆00000031☆　何の夢を見てるんだろう…？
★00000031★　何の夢を見てるんだろう…？
