☆00000001☆　俺はまひるの手札から\n　カードを一枚引く。
★00000001★　俺はまひるの手札から\n　カードを一枚引く。

☆00000002☆　数字の４だった。これであがりだ。
★00000002★　数字の４だった。これであがりだ。

☆00000003☆【まひる】@「うー……もっかいなんだっ。\n　今度こそ、まひるが勝つんだっ！」
★00000003★【まひる】@「うー……もっかいなんだっ。\n　今度こそ、まひるが勝つんだっ！」

☆00000004☆【颯太】@「もう一回やるのはいいんだけど、\n　せめてババ抜き以外にしないか？」
★00000004★【颯太】@「もう一回やるのはいいんだけど、\n　せめてババ抜き以外にしないか？」

☆00000005☆【まひる】@「イヤなんだっ。\n　勝ち逃げできると思ったらダメなんだ。\n　まひるは勝つまで、諦めないんだぞ！」
★00000005★【まひる】@「イヤなんだっ。\n　勝ち逃げできると思ったらダメなんだ。\n　まひるは勝つまで、諦めないんだぞ！」

☆00000006☆黒枠
★00000006★黒枠

☆00000007☆　というわけで、俺たちは\n　延々とババ抜きを続けたのだった。
★00000007★　というわけで、俺たちは\n　延々とババ抜きを続けたのだった。
