☆00000001☆　外はすごい雨で、店内に\n　お客さんは誰もいない。
★00000001★　外はすごい雨で、店内に\n　お客さんは誰もいない。

☆00000002☆　やむまで誰も来ないだろうなぁ、\n　と思っていたら、一台のタクシーが\n　店の前に止まった。
★00000002★　やむまで誰も来ないだろうなぁ、\n　と思っていたら、一台のタクシーが\n　店の前に止まった。

☆00000003☆　小柄な女の子がタクシーから降りてくる。
★00000003★　小柄な女の子がタクシーから降りてくる。

☆00000004☆【まひる】@「オムライスとクリームソーダなんだっ！」
★00000004★【まひる】@「オムライスとクリームソーダなんだっ！」

☆00000005☆　まひるは弾むような足取りで\n　店に入ってきた。
★00000005★　まひるは弾むような足取りで\n　店に入ってきた。

☆00000006☆【颯太】@「まひるは雨なのに、元気だな」
★00000006★【颯太】@「まひるは雨なのに、元気だな」

☆00000007☆【まひる】@「おまえは分かってないんだ。
★00000007★【まひる】@「おまえは分かってないんだ。

☆00000008☆　まひるは雨だから元気なんだ」
★00000008★　まひるは雨だから元気なんだ」

☆00000009☆【颯太】@「まひる、雨好きだっけ？」
★00000009★【颯太】@「まひる、雨好きだっけ？」

☆00000010☆【まひる】@「雨で撮影が中止になったんだ。\n　明日も雨が降りそうだから、\n　まひるは遊べるんだぞ」
★00000010★【まひる】@「雨で撮影が中止になったんだ。\n　明日も雨が降りそうだから、\n　まひるは遊べるんだぞ」

☆00000011☆【颯太】@「それは良かったな」
★00000011★【颯太】@「それは良かったな」

☆00000012☆【まひる】@「おまえっ、もっと喜べっ！
★00000012★【まひる】@「おまえっ、もっと喜べっ！

☆00000013☆　まひるは嬉しいんだぞっ。\n　仕事だと思ったら、休みだったんだぞ！」
★00000013★　まひるは嬉しいんだぞっ。\n　仕事だと思ったら、休みだったんだぞ！」

☆00000014☆　しょうがないな。
★00000014★　しょうがないな。

☆00000015☆【颯太】@「おぉ、嬉しい。嬉しいなぁ。ばんざーい」
★00000015★【颯太】@「おぉ、嬉しい。嬉しいなぁ。ばんざーい」

☆00000016☆　棒読みで言うと、
★00000016★　棒読みで言うと、

☆00000017☆【まひる】@「うがーっ、まひるキックで\n　月の裏側までぶっとばすんだっ！」
★00000017★【まひる】@「うがーっ、まひるキックで\n　月の裏側までぶっとばすんだっ！」

☆00000018☆　余計に怒られてしまった。
★00000018★　余計に怒られてしまった。
