☆00000001☆【颯太】@「それにしても、ぜんぜん雨やまないな。\n　これじゃ、いつまで経っても\n　帰れないんだけど……」
★00000001★【颯太】@「それにしても、ぜんぜん雨やまないな。\n　これじゃ、いつまで経っても\n　帰れないんだけど……」

☆00000002☆【絵里】@「あ。あの、これ使ってください」
★00000002★【絵里】@「あ。あの、これ使ってください」

☆00000003☆　と、芹川が水色の傘を差しだす。
★00000003★　と、芹川が水色の傘を差しだす。

☆00000004☆【颯太】@「いいのか？　芹川はどうするんだ？」
★00000004★【颯太】@「いいのか？　芹川はどうするんだ？」

☆00000005☆【絵里】@「わたしの家はあそこですから」
★00000005★【絵里】@「わたしの家はあそこですから」

☆00000006☆　と、すぐ隣の家を指さす。
★00000006★　と、すぐ隣の家を指さす。

☆00000007☆【颯太】@「へぇ、芹川の家ってこんなところなんだ」
★00000007★【颯太】@「へぇ、芹川の家ってこんなところなんだ」

☆00000008☆　知らなかったな。
★00000008★　知らなかったな。

☆00000009☆【颯太】@「じゃ、借りるな。ありがとう」
★00000009★【颯太】@「じゃ、借りるな。ありがとう」

☆00000010☆【絵里】@「いえ、それじゃ」
★00000010★【絵里】@「いえ、それじゃ」

☆00000011☆絵里
★00000011★絵里

☆00000012☆　芹川が家まで走っていった。
★00000012★　芹川が家まで走っていった。

☆00000013☆　あれ？
★00000013★　あれ？

☆00000014☆　そういえば、家があんなに近くて\n　傘も持ってたんなら、なんで\n　ここでずっと立ってたんだろう？
★00000014★　そういえば、家があんなに近くて\n　傘も持ってたんなら、なんで\n　ここでずっと立ってたんだろう？
