☆00000001☆【颯太】@「やめとくよ。\n　明日はのんびりしたいし」
★00000001★【颯太】@「やめとくよ。\n　明日はのんびりしたいし」

☆00000002☆【まひる】@「まひる
★00000002★【まひる】@「まひる

☆00000003☆キックッ！」
★00000003★キックッ！」

☆00000004☆　まひるのキックは目測を誤り、\n　柱に直撃した。
★00000004★　まひるのキックは目測を誤り、\n　柱に直撃した。

☆00000005☆【まひる】@「……痛いんだ……\n　柱がまひるに逆らったんだ。\n　絶対に許さないんだっ！」
★00000005★【まひる】@「……痛いんだ……\n　柱がまひるに逆らったんだ。\n　絶対に許さないんだっ！」

☆00000006☆【颯太】@「いやいや、柱は悪くないと思うぞ」
★00000006★【颯太】@「いやいや、柱は悪くないと思うぞ」

☆00000007☆【まひる】@「うー…！」
★00000007★【まひる】@「うー…！」

☆00000008☆　まひるは親の敵でも見るように、\n　柱を睨みつけていた。
★00000008★　まひるは親の敵でも見るように、\n　柱を睨みつけていた。
