☆00000001☆　今日の午後はナトゥラーレでバイトだ。
★00000001★　今日の午後はナトゥラーレでバイトだ。

☆00000002☆【颯太】@「はいよっ、レモンティー、\n　おまちどおさま」
★00000002★【颯太】@「はいよっ、レモンティー、\n　おまちどおさま」

☆00000003☆【彩雨】@「ありがとうございます。
★00000003★【彩雨】@「ありがとうございます。

☆00000004☆　あのぉ、今は少しお話しても\n　ご迷惑ではございませんか？」
★00000004★　あのぉ、今は少しお話しても\n　ご迷惑ではございませんか？」

☆00000005☆【颯太】@「うん、雨でお客さんもいないしね。\n　どうかした？」
★00000005★【颯太】@「うん、雨でお客さんもいないしね。\n　どうかした？」

☆00000006☆【彩雨】@「いえ、初秋さんと\n　お話したくなっただけで、\n　特に話題があるわけではないのです」
★00000006★【彩雨】@「いえ、初秋さんと\n　お話したくなっただけで、\n　特に話題があるわけではないのです」

☆00000007☆【颯太】@「あ、そうなんだ」
★00000007★【颯太】@「あ、そうなんだ」

☆00000008☆【彩雨】@「申し訳ございません。\n　誘っておきながら話題もありませんで、
★00000008★【彩雨】@「申し訳ございません。\n　誘っておきながら話題もありませんで、

☆00000009☆　また出直してくるのですぅ」
★00000009★　また出直してくるのですぅ」

☆00000010☆【颯太】@「あぁいや、全然いいよ。\n　それにしても、こう毎日雨ばっかりだと\n　嫌になるよね」
★00000010★【颯太】@「あぁいや、全然いいよ。\n　それにしても、こう毎日雨ばっかりだと\n　嫌になるよね」

☆00000011☆【彩雨】@「そうなのですぅ？
★00000011★【彩雨】@「そうなのですぅ？

☆00000012☆　私は、雨、好きですよ」
★00000012★　私は、雨、好きですよ」

☆00000013☆【颯太】@「そうなんだ。珍しいね。\n　なんで好きなんだ？」
★00000013★【颯太】@「そうなんだ。珍しいね。\n　なんで好きなんだ？」

☆00000014☆【彩雨】@「私の名前は、彩雨なのです」
★00000014★【彩雨】@「私の名前は、彩雨なのです」

☆00000015☆　うーむ。何とも姫守らしい理由だな。
★00000015★　うーむ。何とも姫守らしい理由だな。

☆00000016☆【颯太】@「もしかして、雨の日に生まれたから、\n　彩雨なのか？」
★00000016★【颯太】@「もしかして、雨の日に生まれたから、\n　彩雨なのか？」

☆00000017☆【彩雨】@「どうでしょうか？\n　そちらは伺ったことがありません」
★00000017★【彩雨】@「どうでしょうか？\n　そちらは伺ったことがありません」

☆00000018☆【颯太】@「でも、小学生の時とかに、\n　自分の名前の由来を調べてくる授業とか\n　なかった？」
★00000018★【颯太】@「でも、小学生の時とかに、\n　自分の名前の由来を調べてくる授業とか\n　なかった？」

☆00000019☆【彩雨】@「そうなのですか？
★00000019★【彩雨】@「そうなのですか？

☆00000020☆　存じあげないのです」
★00000020★　存じあげないのです」

☆00000021☆【颯太】@「あぁ、まぁ学校によるだろうけどさ」
★00000021★【颯太】@「あぁ、まぁ学校によるだろうけどさ」

☆00000022☆【彩雨】@「そういえば私、聞いたことがあるのですが、\n　雨の日だとセールになるお店がたくさんある\n　というのは本当なのでしょうか？」
★00000022★【彩雨】@「そういえば私、聞いたことがあるのですが、\n　雨の日だとセールになるお店がたくさんある\n　というのは本当なのでしょうか？」

☆00000023☆【颯太】@「うん。ほら、雨だと\n　みんなあんまり出歩きたくないから、\n　それで客寄せのためにセールするんだよ」
★00000023★【颯太】@「うん。ほら、雨だと\n　みんなあんまり出歩きたくないから、\n　それで客寄せのためにセールするんだよ」

☆00000024☆【彩雨】@「そうでしたか。では欲しいものがあったら、\n　雨の日に行けばお安く手に入るのですね」
★00000024★【彩雨】@「そうでしたか。では欲しいものがあったら、\n　雨の日に行けばお安く手に入るのですね」

☆00000025☆【颯太】@「まぁでも、わざわざ\n　雨が降るまで待つ人っているのかなぁ？」
★00000025★【颯太】@「まぁでも、わざわざ\n　雨が降るまで待つ人っているのかなぁ？」

☆00000026☆【彩雨】@「初秋さんはお待ちにならないのですか？」
★00000026★【彩雨】@「初秋さんはお待ちにならないのですか？」

☆00000027☆【颯太】@「俺は、欲しいものがあったらすぐに買う派\n　だからな。姫守は？」
★00000027★【颯太】@「俺は、欲しいものがあったらすぐに買う派\n　だからな。姫守は？」

☆00000028☆【彩雨】@「私は、いろいろと迷ってしまって\n　けっきょく買えない派なのですぅ」
★00000028★【彩雨】@「私は、いろいろと迷ってしまって\n　けっきょく買えない派なのですぅ」

☆00000029☆　その様子が目に浮かぶようで、\n　思わず笑ってしまう。
★00000029★　その様子が目に浮かぶようで、\n　思わず笑ってしまう。

☆00000030☆【彩雨】@「笑われてしまったのですぅ……」
★00000030★【彩雨】@「笑われてしまったのですぅ……」

☆00000031☆【颯太】@「ごめんごめん」
★00000031★【颯太】@「ごめんごめん」

☆00000032☆【颯太】@「いらっしゃいませー」
★00000032★【颯太】@「いらっしゃいませー」

☆00000033☆　お客さんが入ってきた。
★00000033★　お客さんが入ってきた。

☆00000034☆【颯太】@「じゃ、ゆっくりしてってくれ」
★00000034★【颯太】@「じゃ、ゆっくりしてってくれ」

☆00000035☆【彩雨】@「はい。初秋さんも\n　お疲れの出ませんように」
★00000035★【彩雨】@「はい。初秋さんも\n　お疲れの出ませんように」
