☆00000001☆【彩雨】@「買い忘れはないのですが、
★00000001★【彩雨】@「買い忘れはないのですが、

☆00000002☆　その、もうお帰りになりますか？」
★00000002★　その、もうお帰りになりますか？」

☆00000003☆【颯太】@「えーと、他にしたいこととかある？」
★00000003★【颯太】@「えーと、他にしたいこととかある？」

☆00000004☆【彩雨】@「よろしければ、家に遊びに来ませんか？」
★00000004★【彩雨】@「よろしければ、家に遊びに来ませんか？」

☆00000005☆　姫守の家か。\n　たぶんゲームがしたいんだな。
★00000005★　姫守の家か。\n　たぶんゲームがしたいんだな。

☆00000006☆【颯太】@「あぁ。じゃ、遊びにいこうかな」
★00000006★【颯太】@「あぁ。じゃ、遊びにいこうかな」

☆00000007☆　姫守の家に到着する。
★00000007★　姫守の家に到着する。

☆00000008☆　だけど、姫守はゲーム機の電源を\n　入れようとしなかった。
★00000008★　だけど、姫守はゲーム機の電源を\n　入れようとしなかった。

☆00000009☆【颯太】@「あれ？　今日はゲームしないのか？」
★00000009★【颯太】@「あれ？　今日はゲームしないのか？」

☆00000010☆【彩雨】@「本日は女の子らしいことを\n　するのですぅ」
★00000010★【彩雨】@「本日は女の子らしいことを\n　するのですぅ」

☆00000011☆　えーと。さっきのことを\n　根に持ってるのかな？
★00000011★　えーと。さっきのことを\n　根に持ってるのかな？

☆00000012☆【颯太】@「あのさ、別にゲームぐらい……」
★00000012★【颯太】@「あのさ、別にゲームぐらい……」

☆00000013☆【彩雨】@「するのですぅっ」
★00000013★【彩雨】@「するのですぅっ」

☆00000014☆【颯太】@「は、はい」
★00000014★【颯太】@「は、はい」

☆00000015☆　勢いに押され、頷いた。
★00000015★　勢いに押され、頷いた。

☆00000016☆【彩雨】@「ところで、女の子らしいことって\n　何でしょうか？」
★00000016★【彩雨】@「ところで、女の子らしいことって\n　何でしょうか？」

☆00000017☆【颯太】@「えーと、そう言われても、\n　俺は男だし……ガールズトークとか…？」
★00000017★【颯太】@「えーと、そう言われても、\n　俺は男だし……ガールズトークとか…？」

☆00000018☆【彩雨】@「初秋さんはどんなタイプの女の子が\n　好きなのですか？」
★00000018★【彩雨】@「初秋さんはどんなタイプの女の子が\n　好きなのですか？」

☆00000019☆【颯太】@「はい？」
★00000019★【颯太】@「はい？」

☆00000020☆【彩雨】@「ガールズトークなのです。
★00000020★【彩雨】@「ガールズトークなのです。

☆00000021☆　どんなタイプの女の子が好きなのですぅ？」
★00000021★　どんなタイプの女の子が好きなのですぅ？」

☆00000022☆【颯太】@「……いや、急に言われても」
★00000022★【颯太】@「……いや、急に言われても」

☆00000023☆【彩雨】@「やっぱり、\n　女の子らしい方が好みなのですぅ？」
★00000023★【彩雨】@「やっぱり、\n　女の子らしい方が好みなのですぅ？」

☆00000024☆【颯太】@「それは、まぁ、どちらかと言えば……」
★00000024★【颯太】@「それは、まぁ、どちらかと言えば……」

☆00000025☆【彩雨】@「女の子らしい方が、好きなのですね……」
★00000025★【彩雨】@「女の子らしい方が、好きなのですね……」

☆00000026☆　やばい。\n　ぜったい傷ついてる。
★00000026★　やばい。\n　ぜったい傷ついてる。

☆00000027☆【颯太】@「で、でも、趣味が合う人なんかも\n　いいと思うな」
★00000027★【颯太】@「で、でも、趣味が合う人なんかも\n　いいと思うな」

☆00000028☆【颯太】@「ほら、女の子ってあんまり\n　ゲームやらないけど、一緒にできたら\n　楽しいしさ」
★00000028★【颯太】@「ほら、女の子ってあんまり\n　ゲームやらないけど、一緒にできたら\n　楽しいしさ」

☆00000029☆【彩雨】@「というと、初秋さんは、\n　一緒にゲームができる女の子が\n　お好みに合うということなのですか？」
★00000029★【彩雨】@「というと、初秋さんは、\n　一緒にゲームができる女の子が\n　お好みに合うということなのですか？」

☆00000030☆【颯太】@「まぁ、そうだね」
★00000030★【颯太】@「まぁ、そうだね」

☆00000031☆【彩雨】@「そうなのですね。よく分かりました」
★00000031★【彩雨】@「そうなのですね。よく分かりました」

☆00000032☆　ふぅ。どうやら、傷つけずに\n　すんだみたいだ。
★00000032★　ふぅ。どうやら、傷つけずに\n　すんだみたいだ。

☆00000033☆【彩雨】@「あのぉ、初秋さん、\n　よろしければ、ご一緒にゲームを\n　していただけますぅ？」
★00000033★【彩雨】@「あのぉ、初秋さん、\n　よろしければ、ご一緒にゲームを\n　していただけますぅ？」

☆00000034☆【彩雨】@「あ、べ、別に他意はないのですぅ。\n　その、ゲームが、やりたいのですぅ」
★00000034★【彩雨】@「あ、べ、別に他意はないのですぅ。\n　その、ゲームが、やりたいのですぅ」

☆00000035☆【颯太】@「いいよ。やろうか」
★00000035★【颯太】@「いいよ。やろうか」

☆00000036☆【彩雨】@「はい！」
★00000036★【彩雨】@「はい！」

☆00000037☆　姫守は元気良くゲーム機の電源を\n　入れたのだった。
★00000037★　姫守は元気良くゲーム機の電源を\n　入れたのだった。
