☆00000001☆【颯太】@「……そ、それだけはご勘弁を」
★00000001★【颯太】@「……そ、それだけはご勘弁を」

☆00000002☆【友希】@「えー、二言はないって言ったのにぃ」
★00000002★【友希】@「えー、二言はないって言ったのにぃ」

☆00000003☆【颯太】@「二言はないけど、そこを何とかっ！」
★00000003★【颯太】@「二言はないけど、そこを何とかっ！」

☆00000004☆【友希】@「しょうがないなぁ。\n　じゃ、他に面白い案考えとくね」
★00000004★【友希】@「しょうがないなぁ。\n　じゃ、他に面白い案考えとくね」

☆00000005☆【颯太】@「いや、なんか普通ので。\n　ほんと普通のでお願いします」
★00000005★【颯太】@「いや、なんか普通ので。\n　ほんと普通のでお願いします」

☆00000006☆【友希】@「じゃ、普通の面白い案を考えるわ」
★00000006★【友希】@「じゃ、普通の面白い案を考えるわ」

☆00000007☆【颯太】@「……………」
★00000007★【颯太】@「……………」

☆00000008☆　面白い案から離れてくれ……
★00000008★　面白い案から離れてくれ……
