☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　うーむ、今日も見事に晴れたな。
★00000002★　うーむ、今日も見事に晴れたな。

☆00000003☆　このてるてる坊主もどきの格好の\n　おかげだろうか？
★00000003★　このてるてる坊主もどきの格好の\n　おかげだろうか？

☆00000004☆　く。来てしまったか。
★00000004★　く。来てしまったか。

☆00000005☆　いや、でも、さすがにこの格好で\n　外を歩くってのはありえないしな。
★00000005★　いや、でも、さすがにこの格好で\n　外を歩くってのはありえないしな。

☆00000006☆　友希も見るなり、\n　『あはは、着替えてきなよー』って言って、\n　許してくれるかもしれない。
★00000006★　友希も見るなり、\n　『あはは、着替えてきなよー』って言って、\n　許してくれるかもしれない。

☆00000007☆【颯太】@「はい」
★00000007★【颯太】@「はい」

☆00000008☆　インターホンに応答する。
★00000008★　インターホンに応答する。

☆00000009☆【友希】@「おはよー、迎えにきたよっ」
★00000009★【友希】@「おはよー、迎えにきたよっ」

☆00000010☆【颯太】@「今いく」
★00000010★【颯太】@「今いく」

☆00000011☆　さて、鬼が出るか、蛇が出るか。
★00000011★　さて、鬼が出るか、蛇が出るか。

☆00000012☆　一縷の望みをかけて、\n　俺は玄関へ向かった。
★00000012★　一縷の望みをかけて、\n　俺は玄関へ向かった。

☆00000013☆【颯太】@「ようっ、おはよう」
★00000013★【颯太】@「ようっ、おはよう」

☆00000014☆　全身のティッシュをアピールするかのごとく、\n　勢いよく腕を上げて、挨拶した。
★00000014★　全身のティッシュをアピールするかのごとく、\n　勢いよく腕を上げて、挨拶した。

☆00000015☆【友希】@「あははっ、じゃ、行こっか」
★00000015★【友希】@「あははっ、じゃ、行こっか」

☆00000016☆【颯太】@「……………」
★00000016★【颯太】@「……………」

☆00000017☆　一縷の望みはあっさりと絶たれ、\n　友希は何の躊躇いもなく歩きだした。
★00000017★　一縷の望みはあっさりと絶たれ、\n　友希は何の躊躇いもなく歩きだした。

☆00000018☆　あぁ、最低だ。
★00000018★　あぁ、最低だ。

☆00000019☆【女子１／通行人Ａ】@「ねぇ見て、あの男の子。\n　何してるんだろ？」
★00000019★【女子１／通行人Ａ】@「ねぇ見て、あの男の子。\n　何してるんだろ？」

☆00000020☆【女子２／通行人Ｂ】@「うーん、罰ゲーム？」
★00000020★【女子２／通行人Ｂ】@「うーん、罰ゲーム？」

☆00000021☆　さっきから、好奇の視線が\n　俺に突き刺さりまくっている。
★00000021★　さっきから、好奇の視線が\n　俺に突き刺さりまくっている。

☆00000022☆　痛すぎて、心に穴が空きそうだ。
★00000022★　痛すぎて、心に穴が空きそうだ。

☆00000023☆【友希】@「ねぇねぇ、その格好してるとさ。\n　いつでもドピュドピュ出していいよって\n　言ってるみたいだね」
★00000023★【友希】@「ねぇねぇ、その格好してるとさ。\n　いつでもドピュドピュ出していいよって\n　言ってるみたいだね」

☆00000024☆【颯太】@「さらに追いこむようなことを\n　言わないでくれるっ!?」
★00000024★【颯太】@「さらに追いこむようなことを\n　言わないでくれるっ!?」

☆00000025☆　俺がこんな恥ずかしい思いを\n　してるっていうのに、友希はあいかわらず\n　下ネタ全開だ。
★00000025★　俺がこんな恥ずかしい思いを\n　してるっていうのに、友希はあいかわらず\n　下ネタ全開だ。

☆00000026☆【友希】@「そういえば、ティッシュ男はさ」
★00000026★【友希】@「そういえば、ティッシュ男はさ」

☆00000027☆【颯太】@「どぉわれが、ティッシュ男だっ!?」
★00000027★【颯太】@「どぉわれが、ティッシュ男だっ!?」

☆00000028☆【友希】@「あー、そんなやさぐれた態度してると、\n　もうしばらくその格好で歩かせるわよー？」
★00000028★【友希】@「あー、そんなやさぐれた態度してると、\n　もうしばらくその格好で歩かせるわよー？」

☆00000029☆【颯太】@「……………」
★00000029★【颯太】@「……………」

☆00000030☆　おのれ……
★00000030★　おのれ……

☆00000031☆【友希】@「じゃ、次、学校いこっか？」
★00000031★【友希】@「じゃ、次、学校いこっか？」

☆00000032☆【颯太】@「それだけはご勘弁をっ！」
★00000032★【颯太】@「それだけはご勘弁をっ！」

☆00000033☆【友希】@「休みだから、大丈夫よ」
★00000033★【友希】@「休みだから、大丈夫よ」

☆00000034☆【颯太】@「部活組がいるよね？　わりとたくさんっ！」
★00000034★【颯太】@「部活組がいるよね？　わりとたくさんっ！」
