☆00000001☆【颯太】@「芹川の夢なら、\n　公務員試験の教材とかにしたほうが\n　もっと役に立つんじゃないか？」
★00000001★【颯太】@「芹川の夢なら、\n　公務員試験の教材とかにしたほうが\n　もっと役に立つんじゃないか？」

☆00000002☆【絵里】@「あ……その……\n　じつは、新しい夢ができました……」
★00000002★【絵里】@「あ……その……\n　じつは、新しい夢ができました……」

☆00000003☆【颯太】@「へぇ。どんな夢だ？」
★00000003★【颯太】@「へぇ。どんな夢だ？」

☆00000004☆【絵里】@「いえ、大したことじゃありませんから」
★00000004★【絵里】@「いえ、大したことじゃありませんから」

☆00000005☆【颯太】@「夢に大したことも何もないって」
★00000005★【颯太】@「夢に大したことも何もないって」

☆00000006☆【絵里】@「……内緒にしてくれますか？」
★00000006★【絵里】@「……内緒にしてくれますか？」

☆00000007☆【颯太】@「あぁ、約束するよ」
★00000007★【颯太】@「あぁ、約束するよ」

☆00000008☆【絵里】@「その……お嫁さん、です……」
★00000008★【絵里】@「その……お嫁さん、です……」

☆00000009☆　なるほど。
★00000009★　なるほど。

☆00000010☆【颯太】@「で、誰が好きなんだ？\n　俺が知ってる奴？」
★00000010★【颯太】@「で、誰が好きなんだ？\n　俺が知ってる奴？」

☆00000011☆【絵里】@「え……あ、
★00000011★【絵里】@「え……あ、

☆00000012☆いえ……その……」
★00000012★いえ……その……」

☆00000013☆　芹川は真っ赤になったまま、\n　固まってしまった。
★00000013★　芹川は真っ赤になったまま、\n　固まってしまった。

☆00000014☆【颯太】@「あぁいや、ただの冗談だから」
★00000014★【颯太】@「あぁいや、ただの冗談だから」

☆00000015☆【絵里】@「……はい……」
★00000015★【絵里】@「……はい……」
