☆00000001☆【友希】@「仕方ないなぁ。
★00000001★【友希】@「仕方ないなぁ。

☆00000002☆じゃ、脱いで」
★00000002★じゃ、脱いで」

☆00000003☆【颯太】@「いいのか！」
★00000003★【颯太】@「いいのか！」

☆00000004☆　友希の気が変わらない内に、\n　俺は素早くティッシュのマントを脱いだ。
★00000004★　友希の気が変わらない内に、\n　俺は素早くティッシュのマントを脱いだ。

☆00000005☆【友希】@「はい。ちょうだい」
★00000005★【友希】@「はい。ちょうだい」

☆00000006☆　友希にティッシュのマントを渡すと、
★00000006★　友希にティッシュのマントを渡すと、

☆00000007☆【友希】@「すーっ、
★00000007★【友希】@「すーっ、

☆00000008☆あははっ、\n　颯太の匂いがするね」
★00000008★あははっ、\n　颯太の匂いがするね」

☆00000009☆【颯太】@「嗅ぐな、変態っ」
★00000009★【颯太】@「嗅ぐな、変態っ」

☆00000010☆【友希】@「えー、変態じゃないもん。\n　颯太がいい匂いしてるのが悪いのよー」
★00000010★【友希】@「えー、変態じゃないもん。\n　颯太がいい匂いしてるのが悪いのよー」

☆00000011☆【颯太】@「俺のせいかよ……」
★00000011★【颯太】@「俺のせいかよ……」

☆00000012☆　友希はティッシュのマントを\n　綺麗に折りたたんで、カバンにしまう。
★00000012★　友希はティッシュのマントを\n　綺麗に折りたたんで、カバンにしまう。

☆00000013☆【颯太】@「ん？　それ捨てるんじゃないのか？」
★00000013★【颯太】@「ん？　それ捨てるんじゃないのか？」

☆00000014☆【友希】@「だって、もったいないじゃん。\n　颯太の匂い付きティッシュ」
★00000014★【友希】@「だって、もったいないじゃん。\n　颯太の匂い付きティッシュ」

☆00000015☆　意味が分からない。
★00000015★　意味が分からない。

☆00000016☆【颯太】@「変なことに使うなよ」
★00000016★【颯太】@「変なことに使うなよ」

☆00000017☆【友希】@「えっ？
★00000017★【友希】@「えっ？

☆00000018☆　つ、使わないわ……」
★00000018★　つ、使わないわ……」

☆00000019☆　反応が怪しい……
★00000019★　反応が怪しい……

☆00000020☆【颯太】@「……お前、まさか」
★00000020★【颯太】@「……お前、まさか」

☆00000021☆【友希】@「つ、使わないってばっ。\n　そんなわけないじゃんっ。颯太のばかっ。\n　や、やーらしいのー」
★00000021★【友希】@「つ、使わないってばっ。\n　そんなわけないじゃんっ。颯太のばかっ。\n　や、やーらしいのー」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆　あんまり友希が慌てているので、\n　ちょっと怖くてそれ以上は追及できなかった。
★00000023★　あんまり友希が慌てているので、\n　ちょっと怖くてそれ以上は追及できなかった。
