☆00000001☆　案の定、今日は雨だった。
★00000001★　案の定、今日は雨だった。

☆00000002☆　来たな。
★00000002★　来たな。

☆00000003☆【颯太】@「はい」
★00000003★【颯太】@「はい」

☆00000004☆　インターホンに応答する。
★00000004★　インターホンに応答する。

☆00000005☆【まひる】@「まひるなんだ。\n　遊びにきてやったんだ」
★00000005★【まひる】@「まひるなんだ。\n　遊びにきてやったんだ」

☆00000006☆【颯太】@「はいはい。いま開けるよ」
★00000006★【颯太】@「はいはい。いま開けるよ」

☆00000007☆【颯太】@「それで、どうする？\n　何かしたいことでもあるのか？」
★00000007★【颯太】@「それで、どうする？\n　何かしたいことでもあるのか？」

☆00000008☆【まひる】@「まひるはトランプを持ってきたんだ！\n　ババ抜きがしたいんだっ！」
★00000008★【まひる】@「まひるはトランプを持ってきたんだ！\n　ババ抜きがしたいんだっ！」

☆00000009☆【颯太】@「二人で？」
★00000009★【颯太】@「二人で？」

☆00000010☆【まひる】@「他に誰もいないんだ」
★00000010★【まひる】@「他に誰もいないんだ」

☆00000011☆　まひるはカバンからトランプをとりだし、\n　問答無用でカードを配っている。
★00000011★　まひるはカバンからトランプをとりだし、\n　問答無用でカードを配っている。

☆00000012☆【颯太】@「いや、そういう意味じゃなくて、\n　二人でババ抜きはどうかと思うんだけど？」
★00000012★【颯太】@「いや、そういう意味じゃなくて、\n　二人でババ抜きはどうかと思うんだけど？」

☆00000013☆【まひる】@「なんでだ？
★00000013★【まひる】@「なんでだ？

☆00000014☆　ババ抜きは楽しいぞっ。\n　まひるは好きなんだ」
★00000014★　ババ抜きは楽しいぞっ。\n　まひるは好きなんだ」

☆00000015☆【颯太】@「……まぁ、一回やれば分かると思うけどさ」
★00000015★【颯太】@「……まぁ、一回やれば分かると思うけどさ」

☆00000016☆　しばらくして、まひるが\n　カードを配りおえる。
★00000016★　しばらくして、まひるが\n　カードを配りおえる。

☆00000017☆　手札を見るけど、ババはない。\n　つまり、まひるが持ってるってことだ。
★00000017★　手札を見るけど、ババはない。\n　つまり、まひるが持ってるってことだ。

☆00000018☆　二人しかいないので、\n　手札には同じ数字のカードが多く、\n　かなりの枚数を捨てることができた。
★00000018★　二人しかいないので、\n　手札には同じ数字のカードが多く、\n　かなりの枚数を捨てることができた。

☆00000019☆　もちろん、それはまひるも同じだ。
★00000019★　もちろん、それはまひるも同じだ。

☆00000020☆【まひる】@「颯太から引いてもいいんだ」
★00000020★【まひる】@「颯太から引いてもいいんだ」

☆00000021☆【颯太】@「おぉ」
★00000021★【颯太】@「おぉ」

☆00000022☆　俺がカードを引こうとすると、\n　まひるは一枚のカードをアピールするように\n　くいっと上にあげた。
★00000022★　俺がカードを引こうとすると、\n　まひるは一枚のカードをアピールするように\n　くいっと上にあげた。

☆00000023☆【まひる】@「まひるはババ抜きの頭脳戦が得意なんだぞ」
★00000023★【まひる】@「まひるはババ抜きの頭脳戦が得意なんだぞ」

☆00000024☆　いや、どう考えても、\n　この目立ってる一枚がババだよね？
★00000024★　いや、どう考えても、\n　この目立ってる一枚がババだよね？

☆00000025☆　試しにその一枚の上に手をやると、
★00000025★　試しにその一枚の上に手をやると、

☆00000026☆【まひる】@「えへへ」
★00000026★【まひる】@「えへへ」

☆00000027☆　その横のカードに手をやると、
★00000027★　その横のカードに手をやると、

☆00000028☆【まひる】@「うー……」
★00000028★【まひる】@「うー……」

☆00000029☆　バレバレだろ、と隣のカードを引いた。
★00000029★　バレバレだろ、と隣のカードを引いた。

☆00000030☆　数字の６だ。二人しかいないので、\n　当然同じ数字のカードが手札にある。
★00000030★　数字の６だ。二人しかいないので、\n　当然同じ数字のカードが手札にある。

☆00000031☆【まひる】@「じゃ、まひるの番なんだっ！」
★00000031★【まひる】@「じゃ、まひるの番なんだっ！」

☆00000032☆　俺が手札を前に出すと、\n　まひるは真剣な表情で迷いはじめた。
★00000032★　俺が手札を前に出すと、\n　まひるは真剣な表情で迷いはじめた。

☆00000033☆【まひる】@「どれがいかな？　これかな？\n　これがいかな？　でも、こっちもいかな？」
★00000033★【まひる】@「どれがいかな？　これかな？\n　これがいかな？　でも、こっちもいかな？」

☆00000034☆【颯太】@「ババはまひるが持ってるんだから、\n　どれをとっても同じだと思うんだけど…？」
★00000034★【颯太】@「ババはまひるが持ってるんだから、\n　どれをとっても同じだと思うんだけど…？」

☆00000035☆【まひる】@「ま、まひるがババを持ってるとは\n　限らないんだっ。
★00000035★【まひる】@「ま、まひるがババを持ってるとは\n　限らないんだっ。

☆00000036☆そういう揺さぶりは\n　まひるには通用しないんだぞっ」
★00000036★そういう揺さぶりは\n　まひるには通用しないんだぞっ」

☆00000037☆【颯太】@「……いや、だって、俺がババを\n　持ってないんだから、お前が持ってる以外に\n　ないんだけど……」
★00000037★【颯太】@「……いや、だって、俺がババを\n　持ってないんだから、お前が持ってる以外に\n　ないんだけど……」

☆00000038☆【まひる】@「いいから静かにするんだっ。
★00000038★【まひる】@「いいから静かにするんだっ。

☆00000039☆　うんと、これにしよかなっ。
★00000039★　うんと、これにしよかなっ。

☆00000040☆えへへ。\n　やった。揃ったな」
★00000040★えへへ。\n　やった。揃ったな」

☆00000041☆【颯太】@「……………」
★00000041★【颯太】@「……………」

☆00000042☆　だから、ババじゃなかったら、\n　絶対に揃うんだけど……
★00000042★　だから、ババじゃなかったら、\n　絶対に揃うんだけど……

☆00000043☆【まひる】@「ほら、おまえの番なんだっ！」
★00000043★【まひる】@「ほら、おまえの番なんだっ！」

☆00000044☆　ふたたび、まひるが一枚のカードを\n　妙に強調させる戦法を使ってくる。
★00000044★　ふたたび、まひるが一枚のカードを\n　妙に強調させる戦法を使ってくる。

☆00000045☆　俺はそれを避けて、カードを引いた。
★00000045★　俺はそれを避けて、カードを引いた。

☆00000046☆【まひる】@「うー…！」
★00000046★【まひる】@「うー…！」

☆00000047☆　続いて、まひるの番だ。
★00000047★　続いて、まひるの番だ。

☆00000048☆　ババが互いの手札を移動することなく、\n　俺たちは単調にカードを引き合っては、\n　手札を減らしていく。
★00000048★　ババが互いの手札を移動することなく、\n　俺たちは単調にカードを引き合っては、\n　手札を減らしていく。

☆00000049☆【颯太】@「なぁ、楽しいか？」
★00000049★【颯太】@「なぁ、楽しいか？」

☆00000050☆【まひる】@「まひるは楽しいぞ。\n　颯太は楽しくないのか？」
★00000050★【まひる】@「まひるは楽しいぞ。\n　颯太は楽しくないのか？」

☆00000051☆【颯太】@「……いや、お前の百面相を見てるのは\n　楽しいんだけどさ」
★00000051★【颯太】@「……いや、お前の百面相を見てるのは\n　楽しいんだけどさ」

☆00000052☆【まひる】@「百面相とかありえないんだ。\n　まひるはポーカーフェイスの達人なんだぞ」
★00000052★【まひる】@「百面相とかありえないんだ。\n　まひるはポーカーフェイスの達人なんだぞ」

☆00000053☆【颯太】@「……………」
★00000053★【颯太】@「……………」

☆00000054☆　その顔でよく言うな。
★00000054★　その顔でよく言うな。

☆00000055☆　その後も、どんどんお互いの手札は\n　減っていき、とうとう俺が残り１枚、\n　まひるが残り２枚になった。
★00000055★　その後も、どんどんお互いの手札は\n　減っていき、とうとう俺が残り１枚、\n　まひるが残り２枚になった。

☆00000056☆　ババはあいかわらずまひるが持っている。\n　次は俺が引く番だ。
★00000056★　ババはあいかわらずまひるが持っている。\n　次は俺が引く番だ。

☆00000057☆　雨音が少し強くなったような気がした。
★00000057★　雨音が少し強くなったような気がした。

☆00000058☆【まひる】@「……………」
★00000058★【まひる】@「……………」

☆00000059☆　気がつけば、まひるがじっと俺を見ていた。
★00000059★　気がつけば、まひるがじっと俺を見ていた。

☆00000060☆　見覚えのあるような、真剣な表情で。
★00000060★　見覚えのあるような、真剣な表情で。

☆00000061☆【颯太】@「……………」
★00000061★【颯太】@「……………」

☆00000062☆【まひる】@「あの時も、こんな雨だったな」
★00000062★【まひる】@「あの時も、こんな雨だったな」

☆00000063☆白枠
★00000063★白枠

☆00000064☆　思い出したのは、まひるが\n　別れを切りだした日のことだ。
★00000064★　思い出したのは、まひるが\n　別れを切りだした日のことだ。

☆00000065☆【颯太】@「そうだね」
★00000065★【颯太】@「そうだね」

☆00000066☆【まひる】@「……颯太は、まひると付き合ったこと、\n　後悔したか？」
★00000066★【まひる】@「……颯太は、まひると付き合ったこと、\n　後悔したか？」

☆00000067☆【颯太】@「してないよ」
★00000067★【颯太】@「してないよ」

☆00000068☆　即答した。本当に後悔はしてない。\n　反省は何度もしたけれど。
★00000068★　即答した。本当に後悔はしてない。\n　反省は何度もしたけれど。

☆00000069☆【颯太】@「まひるこそどうなんだ？」
★00000069★【颯太】@「まひるこそどうなんだ？」

☆00000070☆【まひる】@「まひるは、後悔したんだ……」
★00000070★【まひる】@「まひるは、後悔したんだ……」

☆00000071☆　まぁ、そうだよな。
★00000071★　まぁ、そうだよな。
