☆00000001☆【彩雨】@「お待たせいたしました。\n　少々、遅れてしまったのですぅ。\n　大変、申し訳ございません」
★00000001★【彩雨】@「お待たせいたしました。\n　少々、遅れてしまったのですぅ。\n　大変、申し訳ございません」

☆00000002☆【颯太】@「いやいや、遅れたって言っても\n　１～２分だし。ぜんぜん大丈夫だよ」
★00000002★【颯太】@「いやいや、遅れたって言っても\n　１～２分だし。ぜんぜん大丈夫だよ」

☆00000003☆【彩雨】@「そう言っていただけると助かります」
★00000003★【彩雨】@「そう言っていただけると助かります」

☆00000004☆【颯太】@「それじゃ、予定通り雨だし、\n　行きたい店とかある？」
★00000004★【颯太】@「それじゃ、予定通り雨だし、\n　行きたい店とかある？」

☆00000005☆【彩雨】@「そういえば、\n　どこでも雨の日セールを\n　しているものなのですか？」
★00000005★【彩雨】@「そういえば、\n　どこでも雨の日セールを\n　しているものなのですか？」

☆00000006☆【颯太】@「どこでもってことはないだろうけど、\n　雑貨屋とかだと多いと思うよ」
★00000006★【颯太】@「どこでもってことはないだろうけど、\n　雑貨屋とかだと多いと思うよ」

☆00000007☆【彩雨】@「雑貨屋に行くのもいいですね。
★00000007★【彩雨】@「雑貨屋に行くのもいいですね。

☆00000008☆　他にはどんなお店でセールを\n　しているのでしょう？」
★00000008★　他にはどんなお店でセールを\n　しているのでしょう？」

☆00000009☆【颯太】@「あー、そっか。\n　行きたいところとかは、\n　特に考えてない？」
★00000009★【颯太】@「あー、そっか。\n　行きたいところとかは、\n　特に考えてない？」

☆00000010☆【彩雨】@「はいー。勝手が分からず、\n　申し訳ないのですぅ」
★00000010★【彩雨】@「はいー。勝手が分からず、\n　申し訳ないのですぅ」

☆00000011☆【颯太】@「いいよいいよ。\n　ていうか、俺もぜんぜん調べてないし。\n　適当に歩こうか？」
★00000011★【颯太】@「いいよいいよ。\n　ていうか、俺もぜんぜん調べてないし。\n　適当に歩こうか？」

☆00000012☆【彩雨】@「はい。雨の日のセール探しに、\n　いざ参らん、なのですぅっ！」
★00000012★【彩雨】@「はい。雨の日のセール探しに、\n　いざ参らん、なのですぅっ！」

☆00000013☆　時代がかった物言いで意気込み、\n　姫守が雨の中を歩きだした。
★00000013★　時代がかった物言いで意気込み、\n　姫守が雨の中を歩きだした。

☆00000014☆【彩雨】@「初秋さん、あちらのお店は\n　いかがでしょうか？」
★00000014★【彩雨】@「初秋さん、あちらのお店は\n　いかがでしょうか？」

☆00000015☆　姫守が指さしたのは、家電量販店だった。
★00000015★　姫守が指さしたのは、家電量販店だった。

☆00000016☆【颯太】@「あぁ、そういえば、\n　ポイント５％アップとかのセールを\n　やってたような気がするな」
★00000016★【颯太】@「あぁ、そういえば、\n　ポイント５％アップとかのセールを\n　やってたような気がするな」

☆00000017☆【彩雨】@「でしたら、電気屋さんに行くのですぅ」
★00000017★【彩雨】@「でしたら、電気屋さんに行くのですぅ」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　俺たちは家電量販店の中へと入った。
★00000019★　俺たちは家電量販店の中へと入った。

☆00000020☆【颯太】@「姫守って、雑貨とかより、\n　家電のほうが好きなのか？」
★00000020★【颯太】@「姫守って、雑貨とかより、\n　家電のほうが好きなのか？」

☆00000021☆【彩雨】@「雑貨も好きですけど、\n　電化製品のいろいろな新機能を見るのが、\n　ワクワクして楽しいのですぅ」
★00000021★【彩雨】@「雑貨も好きですけど、\n　電化製品のいろいろな新機能を見るのが、\n　ワクワクして楽しいのですぅ」

☆00000022☆【颯太】@「へぇ。そうなんだ。\n　女子にしては珍しいよね」
★00000022★【颯太】@「へぇ。そうなんだ。\n　女子にしては珍しいよね」

☆00000023☆【彩雨】@「……女の子らしくないのですぅ？」
★00000023★【彩雨】@「……女の子らしくないのですぅ？」

☆00000024☆【颯太】@「あ、いや……そういうわけじゃ……\n　いいんじゃないかな」
★00000024★【颯太】@「あ、いや……そういうわけじゃ……\n　いいんじゃないかな」

☆00000025☆【彩雨】@「奥歯に物が挟まったような言い方は\n　やめるのですぅ」
★00000025★【彩雨】@「奥歯に物が挟まったような言い方は\n　やめるのですぅ」

☆00000026☆【颯太】@「えーと、まぁいいとは思うけど、\n　『女の子らしいか』って言われると、\n　ちょっと違うかな」
★00000026★【颯太】@「えーと、まぁいいとは思うけど、\n　『女の子らしいか』って言われると、\n　ちょっと違うかな」

☆00000027☆【彩雨】@「……やっぱり、雑貨屋さんに行くのですぅ」
★00000027★【彩雨】@「……やっぱり、雑貨屋さんに行くのですぅ」

☆00000028☆【颯太】@「いやいや、ぜんぜん平気だって。\n　好みは人それぞれだし。家電見たいんだろ？」
★00000028★【颯太】@「いやいや、ぜんぜん平気だって。\n　好みは人それぞれだし。家電見たいんだろ？」

☆00000029☆【彩雨】@「そうなのですが、女の子らしくない汚名を\n　着せられたままではいてもたっても\n　いられないのですぅ」
★00000029★【彩雨】@「そうなのですが、女の子らしくない汚名を\n　着せられたままではいてもたっても\n　いられないのですぅ」

☆00000030☆【颯太】@「大丈夫大丈夫。\n　姫守は他の部分が女の子らしいから、\n　ギャップがいい感じだと思うよ！」
★00000030★【颯太】@「大丈夫大丈夫。\n　姫守は他の部分が女の子らしいから、\n　ギャップがいい感じだと思うよ！」

☆00000031☆【彩雨】@「おためごかしは嫌いなのですぅ」
★00000031★【彩雨】@「おためごかしは嫌いなのですぅ」

☆00000032☆【颯太】@「そんなことはないんだけど……\n　じゃ、ほら、せっかくだし、\n　テレビだけでも見ていこうよ」
★00000032★【颯太】@「そんなことはないんだけど……\n　じゃ、ほら、せっかくだし、\n　テレビだけでも見ていこうよ」

☆00000033☆　と俺はテレビ売り場の方向を指さす。
★00000033★　と俺はテレビ売り場の方向を指さす。

☆00000034☆【彩雨】@「あ！　初秋さん、あれっ！\n　あちらをご覧になってください。\n　90型の8Kテレビなのですぅっ！」
★00000034★【彩雨】@「あ！　初秋さん、あれっ！\n　あちらをご覧になってください。\n　90型の8Kテレビなのですぅっ！」

☆00000035☆【颯太】@「本当だ。すげぇでかいっ！」
★00000035★【颯太】@「本当だ。すげぇでかいっ！」

☆00000036☆黒枠
★00000036★黒枠

☆00000037☆　テレビのそばまで歩みよってみる。
★00000037★　テレビのそばまで歩みよってみる。

☆00000038☆【颯太】@「こんな大きくて、高解像度のテレビって、\n　やっぱりホームシアターなんかに\n　使うんだろうなぁ」
★00000038★【颯太】@「こんな大きくて、高解像度のテレビって、\n　やっぱりホームシアターなんかに\n　使うんだろうなぁ」

☆00000039☆【彩雨】@「そうでしょうか？」
★00000039★【彩雨】@「そうでしょうか？」

☆00000040☆【颯太】@「ん？　でも、ホームシアター以外に\n　使い道ってあるか？」
★00000040★【颯太】@「ん？　でも、ホームシアター以外に\n　使い道ってあるか？」

☆00000041☆【彩雨】@「大迫力の画面でゲームをするのですぅ」
★00000041★【彩雨】@「大迫力の画面でゲームをするのですぅ」

☆00000042☆　ゲーマーらしい意見だった。
★00000042★　ゲーマーらしい意見だった。

☆00000043☆　けっきょく、俺たちが家電量販店を出たのは\n　全フロアを見て回った後だった。
★00000043★　けっきょく、俺たちが家電量販店を出たのは\n　全フロアを見て回った後だった。

☆00000044☆　姫守はゲーム用の新しいコントローラーや、\n　ヘッドフォンなどを購入していた。
★00000044★　姫守はゲーム用の新しいコントローラーや、\n　ヘッドフォンなどを購入していた。

☆00000045☆【颯太】@「そろそろ帰ろうか？\n　買い忘れとかない？」
★00000045★【颯太】@「そろそろ帰ろうか？\n　買い忘れとかない？」
