☆00000001☆【友希】@「あー、すごい降ってきたねー。\n　しばらくやまないかも」
★00000001★【友希】@「あー、すごい降ってきたねー。\n　しばらくやまないかも」

☆00000002☆【マスター】@「雨が降る。客が来ない。赤字になる。\n　倒産する。路頭に迷う。死ぬ……」
★00000002★【マスター】@「雨が降る。客が来ない。赤字になる。\n　倒産する。路頭に迷う。死ぬ……」

☆00000003☆【颯太】@「ま、マスター、落ちついてください。\n　たまたま雨でお客さんが少ない日も\n　ありますって」
★00000003★【颯太】@「ま、マスター、落ちついてください。\n　たまたま雨でお客さんが少ない日も\n　ありますって」

☆00000004☆【友希】@「そうですよ。お茶でも飲んで、\n　一服してきたらどうですか？」
★00000004★【友希】@「そうですよ。お茶でも飲んで、\n　一服してきたらどうですか？」

☆00000005☆【マスター】@「あ、あぁ、そうだな」
★00000005★【マスター】@「あ、あぁ、そうだな」

☆00000006☆　怪しい足取りで、マスターは\n　厨房のほうへ去っていった。
★00000006★　怪しい足取りで、マスターは\n　厨房のほうへ去っていった。

☆00000007☆【颯太】@「でも、この調子じゃ、本当に\n　お客さん入りそうにないよね？」
★00000007★【颯太】@「でも、この調子じゃ、本当に\n　お客さん入りそうにないよね？」

☆00000008☆【友希】@「てるてる坊主作ろっか？」
★00000008★【友希】@「てるてる坊主作ろっか？」

☆00000009☆【颯太】@「……えーと、なんで？」
★00000009★【颯太】@「……えーと、なんで？」

☆00000010☆【友希】@「お客さん来なくてやることないし、\n　晴れるかもしれないじゃん」
★00000010★【友希】@「お客さん来なくてやることないし、\n　晴れるかもしれないじゃん」

☆00000011☆【颯太】@「まぁいいけどさ」
★00000011★【颯太】@「まぁいいけどさ」

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　ということで、てるてる坊主を作って、\n　見えないところに吊したんだけど、
★00000013★　ということで、てるてる坊主を作って、\n　見えないところに吊したんだけど、

☆00000014☆　雨足は強まる一方だった。
★00000014★　雨足は強まる一方だった。

☆00000015☆【颯太】@「逆効果だったみたいだな」
★00000015★【颯太】@「逆効果だったみたいだな」

☆00000016☆【友希】@「えー、あたしのせい？
★00000016★【友希】@「えー、あたしのせい？

☆00000017☆　じゃ、もっと大きいの作ろうよ」
★00000017★　じゃ、もっと大きいの作ろうよ」

☆00000018☆【颯太】@「どうやって？」
★00000018★【颯太】@「どうやって？」

☆00000019☆　訊くと、友希は、ティッシュと\n　ティッシュをセロテープで貼りあわせ\n　はじめた。
★00000019★　訊くと、友希は、ティッシュと\n　ティッシュをセロテープで貼りあわせ\n　はじめた。

☆00000020☆【颯太】@「何してんの？」
★00000020★【颯太】@「何してんの？」

☆00000021☆【友希】@「それはできてのお楽しみー」
★00000021★【友希】@「それはできてのお楽しみー」

☆00000022☆　友希は次々とティッシュを\n　貼りつけていく。
★00000022★　友希は次々とティッシュを\n　貼りつけていく。

☆00000023☆【友希】@「はいっ、完成ー。\n　巨大てるてる坊主よ。似合う似合う」
★00000023★【友希】@「はいっ、完成ー。\n　巨大てるてる坊主よ。似合う似合う」

☆00000024☆　ティッシュとセロテープのみで\n　作られたマントを纏った俺は\n　まさに巨大てるてる坊主――
★00000024★　ティッシュとセロテープのみで\n　作られたマントを纏った俺は\n　まさに巨大てるてる坊主――

☆00000025☆　いや、どちらかと言えば、\n　全身ティッシュ男と言ったほうが\n　相応しいだろう。
★00000025★　いや、どちらかと言えば、\n　全身ティッシュ男と言ったほうが\n　相応しいだろう。

☆00000026☆　一言で言えば、そう、ダサい。
★00000026★　一言で言えば、そう、ダサい。

☆00000027☆【友希】@「これで絶対、晴れるわ」
★00000027★【友希】@「これで絶対、晴れるわ」

☆00000028☆【颯太】@「いくらなんでも、てるてる坊主から\n　離れすぎてると思うよ……」
★00000028★【颯太】@「いくらなんでも、てるてる坊主から\n　離れすぎてると思うよ……」

☆00000029☆　あんまりてるてる坊主の原型ないし……
★00000029★　あんまりてるてる坊主の原型ないし……

☆00000030☆【友希】@「えー、じゃ、晴れたらどうする？」
★00000030★【友希】@「えー、じゃ、晴れたらどうする？」

☆00000031☆【颯太】@「お前が言うことを何でも聞いてやるよ」
★00000031★【颯太】@「お前が言うことを何でも聞いてやるよ」

☆00000032☆【友希】@「あー、言ったねー。\n　あとでとり消すのなしよ」
★00000032★【友希】@「あー、言ったねー。\n　あとでとり消すのなしよ」

☆00000033☆【颯太】@「おう。男に二言はない！」
★00000033★【颯太】@「おう。男に二言はない！」

☆00000034☆黒枠
★00000034★黒枠

☆00000035☆　窓から空を見上げる。\n　雨はまったくやみそうもなかった。
★00000035★　窓から空を見上げる。\n　雨はまったくやみそうもなかった。

☆00000036☆　そして１時間後――
★00000036★　そして１時間後――

☆00000037☆【颯太】@「嘘だ……」
★00000037★【颯太】@「嘘だ……」

☆00000038☆【友希】@「あははっ、何してもらおっかなぁ？」
★00000038★【友希】@「あははっ、何してもらおっかなぁ？」

☆00000039☆【颯太】@「な、なるべく簡単なので頼む」
★00000039★【颯太】@「な、なるべく簡単なので頼む」
