☆00000001☆【彩雨】@「初秋さん、ごちそうさまでした。\n　本日はこれでお暇いたしますね」
★00000001★【彩雨】@「初秋さん、ごちそうさまでした。\n　本日はこれでお暇いたしますね」

☆00000002☆【颯太】@「あぁ、また来てくれな」
★00000002★【颯太】@「あぁ、また来てくれな」

☆00000003☆【彩雨】@「はい。
★00000003★【彩雨】@「はい。

☆00000004☆あ、もしよろしければ、\n　明日、買い物をご一緒しませんか？」
★00000004★あ、もしよろしければ、\n　明日、買い物をご一緒しませんか？」

☆00000005☆【颯太】@「明日？　でも、天気予報は雨だったよ？」
★00000005★【颯太】@「明日？　でも、天気予報は雨だったよ？」

☆00000006☆【彩雨】@「はい。
★00000006★【彩雨】@「はい。

☆00000007☆雨の日のセールを、\n　いろいろ見て回りたいのですぅ。
★00000007★雨の日のセールを、\n　いろいろ見て回りたいのですぅ。

☆00000008☆　いかがでしょうか？」
★00000008★　いかがでしょうか？」

☆00000009☆　明日か。どうしようかな？
★00000009★　明日か。どうしようかな？
