☆00000001☆【まひる】@「でも……好きだったな……」
★00000001★【まひる】@「でも……好きだったな……」

☆00000002☆　意外な台詞だった。
★00000002★　意外な台詞だった。

☆00000003☆　今なら訊けるような気がした。
★00000003★　今なら訊けるような気がした。

☆00000004☆【颯太】@「なぁ、まひる。\n　なんで、別れようと思ったんだ？」
★00000004★【颯太】@「なぁ、まひる。\n　なんで、別れようと思ったんだ？」

☆00000005☆【まひる】@「……おまえが勝ったら教えてやるんだ」
★00000005★【まひる】@「……おまえが勝ったら教えてやるんだ」

☆00000006☆　カードを引けとばかりに、\n　まひるが２枚の手札を突きだす。
★00000006★　カードを引けとばかりに、\n　まひるが２枚の手札を突きだす。

☆00000007☆　どちらのカードもアピールされてないので、\n　どれがババだか分からない。
★00000007★　どちらのカードもアピールされてないので、\n　どれがババだか分からない。

☆00000008☆　俺は右側のカードを引く。
★00000008★　俺は右側のカードを引く。

☆00000009☆　ババだった。
★00000009★　ババだった。

☆00000010☆　続いて、まひるが俺のカードに\n　手を伸ばす。
★00000010★　続いて、まひるが俺のカードに\n　手を伸ばす。

☆00000011☆　引かれたのは数字のカードだ。\n　まひるの勝ちだった。
★00000011★　引かれたのは数字のカードだ。\n　まひるの勝ちだった。

☆00000012☆　いつもなら、有頂天になって\n　喜びそうなものなのに、\n　今日はどこか様子が違う。
★00000012★　いつもなら、有頂天になって\n　喜びそうなものなのに、\n　今日はどこか様子が違う。

☆00000013☆　まひるは残った俺のカードを見る。
★00000013★　まひるは残った俺のカードを見る。

☆00000014☆【まひる】@「……颯太は、ババを引いたんだ……」
★00000014★【まひる】@「……颯太は、ババを引いたんだ……」

☆00000015☆　意味深だった。
★00000015★　意味深だった。
