☆00000001☆　レンタルビデオショップで、\n　ＢＤを借りた。
★00000001★　レンタルビデオショップで、\n　ＢＤを借りた。

☆00000002☆　早く帰って観ようと思って店を出たら、\n　傘立てに入れておいたはずの傘が\n　なくなっていた。
★00000002★　早く帰って観ようと思って店を出たら、\n　傘立てに入れておいたはずの傘が\n　なくなっていた。

☆00000003☆　よくあるビニール傘なので、\n　誰かが間違えて持っていったか、\n　盗まれてしまったんだろう。
★00000003★　よくあるビニール傘なので、\n　誰かが間違えて持っていったか、\n　盗まれてしまったんだろう。

☆00000004☆【颯太】@「参ったなぁ……」
★00000004★【颯太】@「参ったなぁ……」

☆00000005☆　雨はまだまだやみそうにない。
★00000005★　雨はまだまだやみそうにない。

☆00000006☆　一番近くのコンビニまでダッシュして、\n　傘を買うしかないか？
★00000006★　一番近くのコンビニまでダッシュして、\n　傘を買うしかないか？

☆00000007☆　それにしたって、\n　もうちょっと晴れないと、\n　びしょ濡れになりそうだ。
★00000007★　それにしたって、\n　もうちょっと晴れないと、\n　びしょ濡れになりそうだ。

☆00000008☆　あれ？
★00000008★　あれ？

☆00000009☆　気がつけば、芹川が隣で\n　俺と同じようにぼんやり雨を見ていた。
★00000009★　気がつけば、芹川が隣で\n　俺と同じようにぼんやり雨を見ていた。

☆00000010☆　芹川も傘がないんだろうか？
★00000010★　芹川も傘がないんだろうか？

☆00000011☆【颯太】@「芹川、偶然だな」
★00000011★【颯太】@「芹川、偶然だな」

☆00000012☆【絵里】@「あ……はい。こんにちは」
★00000012★【絵里】@「あ……はい。こんにちは」

☆00000013☆【颯太】@「何か借りにきたのか？」
★00000013★【颯太】@「何か借りにきたのか？」

☆00000014☆【絵里】@「はい。海外ドラマとか、いろいろ」
★00000014★【絵里】@「はい。海外ドラマとか、いろいろ」

☆00000015☆【颯太】@「へぇ。海外ドラマはあんまり見ないけど、\n　どんなのが面白いんだ？」
★00000015★【颯太】@「へぇ。海外ドラマはあんまり見ないけど、\n　どんなのが面白いんだ？」

☆00000016☆【絵里】@「最近は“ドクターホーム”というものを\n　見ていますよ。チーム医療のお話ですけど、\n　コミカルな部分もあってお勧めです」
★00000016★【絵里】@「最近は“ドクターホーム”というものを\n　見ていますよ。チーム医療のお話ですけど、\n　コミカルな部分もあってお勧めです」

☆00000017☆【颯太】@「じゃ、こんど借りてみるよ」
★00000017★【颯太】@「じゃ、こんど借りてみるよ」

☆00000018☆【絵里】@「初秋くんは何を借りたんですか？」
★00000018★【絵里】@「初秋くんは何を借りたんですか？」

☆00000019☆【颯太】@「あぁ、“ステータス”っていう\n　超能力刑事ドラマだよ。\n　けっこう面白いし、オススメだよ」
★00000019★【颯太】@「あぁ、“ステータス”っていう\n　超能力刑事ドラマだよ。\n　けっこう面白いし、オススメだよ」

☆00000020☆【絵里】@「それなら、わたしも今度、借りてみます」
★00000020★【絵里】@「それなら、わたしも今度、借りてみます」

☆00000021☆【颯太】@「それにしても、雨やまないな」
★00000021★【颯太】@「それにしても、雨やまないな」

☆00000022☆【絵里】@「そうですね」
★00000022★【絵里】@「そうですね」

☆00000023☆　俺たちはしばらく、じっと雨を眺めていた。
★00000023★　俺たちはしばらく、じっと雨を眺めていた。

☆00000024☆【颯太】@「そういえば、海外ドラマ以外にも\n　何か借りたのか？」
★00000024★【颯太】@「そういえば、海外ドラマ以外にも\n　何か借りたのか？」

☆00000025☆【絵里】@「あ……はい……見ますか？」
★00000025★【絵里】@「あ……はい……見ますか？」

☆00000026☆【颯太】@「おう」
★00000026★【颯太】@「おう」

☆00000027☆　芹川からレンタルビデオ屋の袋を\n　受けとる。
★00000027★　芹川からレンタルビデオ屋の袋を\n　受けとる。

☆00000028☆　ドクターホームのシーズン４と、\n　ビッグバンレジュメのシーズン２で、\n　合計８枚。
★00000028★　ドクターホームのシーズン４と、\n　ビッグバンレジュメのシーズン２で、\n　合計８枚。

☆00000029☆　それと、もうひとつ、\n　『夢を叶えるための12のステップ』\n　という教材っぽいＢＤがあった。
★00000029★　それと、もうひとつ、\n　『夢を叶えるための12のステップ』\n　という教材っぽいＢＤがあった。
