☆00000001☆白枠
★00000001★白枠

☆00000002☆【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000002★【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000003☆【彩雨】@「まず、お着替えを用意しますね。\n　こちらの引き出しでしょうか？」
★00000003★【彩雨】@「まず、お着替えを用意しますね。\n　こちらの引き出しでしょうか？」

☆00000004☆【颯太】@「あ、姫守、それは……」
★00000004★【颯太】@「あ、姫守、それは……」

☆00000005☆【彩雨】@「あ……
★00000005★【彩雨】@「あ……

☆00000006☆そ、その、下着はどちらに、\n　お召し替えなさいますか？」
★00000006★そ、その、下着はどちらに、\n　お召し替えなさいますか？」

☆00000007☆　俺のトランクスを見せながら、\n　姫守は顔を真っ赤に染めていた。
★00000007★　俺のトランクスを見せながら、\n　姫守は顔を真っ赤に染めていた。

☆00000008☆　夜になると、だいぶ熱も下がり、\n　体調はほとんど回復した。
★00000008★　夜になると、だいぶ熱も下がり、\n　体調はほとんど回復した。
