☆00000001☆白枠
★00000001★白枠

☆00000002☆　午後、ナトゥラーレでバイト中のこと――
★00000002★　午後、ナトゥラーレでバイト中のこと――

☆00000003☆白枠
★00000003★白枠

☆00000004☆【まひる】@「おいっ、おいったら、おいっ」
★00000004★【まひる】@「おいっ、おいったら、おいっ」

☆00000005☆　フロアに出ると、まひるが俺を呼んでいた。
★00000005★　フロアに出ると、まひるが俺を呼んでいた。

☆00000006☆【颯太】@「……どうした？」
★00000006★【颯太】@「……どうした？」

☆00000007☆【まひる】@「今日のオムライス、ちょっと塩辛いんだ。\n　まひるはこんなの食べられないんだぞ」
★00000007★【まひる】@「今日のオムライス、ちょっと塩辛いんだ。\n　まひるはこんなの食べられないんだぞ」

☆00000008☆【颯太】@「あぁ……悪い。作りなおすよ」
★00000008★【颯太】@「あぁ……悪い。作りなおすよ」

☆00000009☆　テーブルのオムライスを下げようとすると、
★00000009★　テーブルのオムライスを下げようとすると、

☆00000010☆【まひる】@「待つんだ。\n　おまえ、まひるにイヤガラセしたな。\n　オムライス塩辛い作戦かっ？」
★00000010★【まひる】@「待つんだ。\n　おまえ、まひるにイヤガラセしたな。\n　オムライス塩辛い作戦かっ？」

☆00000011☆　まひるが何か言ってるけど、\n　頭がぼーっとして、言葉が入ってこない。
★00000011★　まひるが何か言ってるけど、\n　頭がぼーっとして、言葉が入ってこない。

☆00000012☆　何だっけ？　あぁ、そうか。\n　とにかく作りなおさないと。
★00000012★　何だっけ？　あぁ、そうか。\n　とにかく作りなおさないと。

☆00000013☆　俺がそのまま厨房へ向かおうとすると、
★00000013★　俺がそのまま厨房へ向かおうとすると、

☆00000014☆【まひる】@「なんで無視するんだっ。\n　無視は卑怯なんだ、イジメなんだ。\n　そんなことしたら先生に言ってやるんだっ」
★00000014★【まひる】@「なんで無視するんだっ。\n　無視は卑怯なんだ、イジメなんだ。\n　そんなことしたら先生に言ってやるんだっ」

☆00000015☆【颯太】@「……あぁ……」
★00000015★【颯太】@「……あぁ……」

☆00000016☆【まひる】@「うー…！」
★00000016★【まひる】@「うー…！」

☆00000017☆まひる
★00000017★まひる

☆00000018☆【まひる】@「このっ！
★00000018★【まひる】@「このっ！

☆00000019☆　このっ！
★00000019★　このっ！

☆00000020☆　このっ！」
★00000020★　このっ！」

☆00000021☆白枠
★00000021★白枠

☆00000022☆【まひる】@「え……
★00000022★【まひる】@「え……

☆00000023☆そ、颯太？　颯太っ！
★00000023★そ、颯太？　颯太っ！

☆00000024☆　どうしたんだ？　まひるのせいか？\n　まひるキックが強力すぎたのか？」
★00000024★　どうしたんだ？　まひるのせいか？\n　まひるキックが強力すぎたのか？」

☆00000025☆【颯太】@「……う……」
★00000025★【颯太】@「……う……」

☆00000026☆【まひる】@「返事しないんだっ！
★00000026★【まひる】@「返事しないんだっ！

☆00000027☆　だ、誰かっ！\n　友希っ、マスターっ、
★00000027★　だ、誰かっ！\n　友希っ、マスターっ、

☆00000028☆まひるが\n　蹴ったから、颯太が死にそうなんだっ！」
★00000028★まひるが\n　蹴ったから、颯太が死にそうなんだっ！」

☆00000029☆【颯太】@「……まひる。落ちつけって」
★00000029★【颯太】@「……まひる。落ちつけって」

☆00000030☆【まひる】@「だ、だけど、颯太が、颯太が\n　返事しなくなったんだっ！」
★00000030★【まひる】@「だ、だけど、颯太が、颯太が\n　返事しなくなったんだっ！」

☆00000031☆【颯太】@「いやいや、してるよね……」
★00000031★【颯太】@「いやいや、してるよね……」

☆00000032☆白枠
★00000032★白枠

☆00000033☆【友希】@「大丈夫、颯太？　どしたの？」
★00000033★【友希】@「大丈夫、颯太？　どしたの？」

☆00000034☆【颯太】@「あぁ、なんかちょっとぼーっとしてさ、\n　バランス崩して倒れただけだよ」
★00000034★【颯太】@「あぁ、なんかちょっとぼーっとしてさ、\n　バランス崩して倒れただけだよ」

☆00000035☆【友希】@「そうなんだ。風邪？」
★00000035★【友希】@「そうなんだ。風邪？」

☆00000036☆【颯太】@「あぁ、ちょっと風邪っぽいかも」
★00000036★【颯太】@「あぁ、ちょっと風邪っぽいかも」

☆00000037☆【友希】@「えー、じゃ、マスターに言って、\n　早退させてもらったら？」
★00000037★【友希】@「えー、じゃ、マスターに言って、\n　早退させてもらったら？」

☆00000038☆【颯太】@「そうだな。訊いてみるよ」
★00000038★【颯太】@「そうだな。訊いてみるよ」

☆00000039☆白枠
★00000039★白枠

☆00000040☆【マスター】@「そんじゃ、気をつけて帰れよ」
★00000040★【マスター】@「そんじゃ、気をつけて帰れよ」

☆00000041☆【颯太】@「はい。お先に失礼します」
★00000041★【颯太】@「はい。お先に失礼します」

☆00000042☆白枠
★00000042★白枠

☆00000043☆【まひる】@「帰るのか？」
★00000043★【まひる】@「帰るのか？」

☆00000044☆【颯太】@「あぁ、ちょっと風邪っぽいし\n　家でゆっくりしてるよ」
★00000044★【颯太】@「あぁ、ちょっと風邪っぽいし\n　家でゆっくりしてるよ」

☆00000045☆【まひる】@「……まひるのせいじゃないのか？\n　まひるが蹴ったから」
★00000045★【まひる】@「……まひるのせいじゃないのか？\n　まひるが蹴ったから」

☆00000046☆【颯太】@「関係ないって。本当に風邪だよ。\n　一日寝てれば治るから、心配するなよ」
★00000046★【颯太】@「関係ないって。本当に風邪だよ。\n　一日寝てれば治るから、心配するなよ」

☆00000047☆【まひる】@「ホントか？」
★00000047★【まひる】@「ホントか？」

☆00000048☆【颯太】@「あぁ、じゃあな」
★00000048★【颯太】@「あぁ、じゃあな」
