☆00000001☆　連日のように降りっぱなしだった\n　雨がやみ、今日は見事な晴天だ。
★00000001★　連日のように降りっぱなしだった\n　雨がやみ、今日は見事な晴天だ。

☆00000002☆　もうそろそろ梅雨も明ける頃だろう。
★00000002★　もうそろそろ梅雨も明ける頃だろう。

☆00000003☆　久しぶりに爽快な気分で、登校した。
★00000003★　久しぶりに爽快な気分で、登校した。

☆00000004☆　その放課後。
★00000004★　その放課後。

☆00000005☆【彩雨】@「本日はセロリがたくさんなのですぅ」
★00000005★【彩雨】@「本日はセロリがたくさんなのですぅ」

☆00000006☆【颯太】@「思ってたより育ってたよね。\n　収穫おわったら、みんなで食べようか？」
★00000006★【颯太】@「思ってたより育ってたよね。\n　収穫おわったら、みんなで食べようか？」

☆00000007☆【まひる】@「……え……食べる…？」
★00000007★【まひる】@「……え……食べる…？」

☆00000008☆【葵】@「いいね。オイスター炒めなんてどうかな？」
★00000008★【葵】@「いいね。オイスター炒めなんてどうかな？」

☆00000009☆【颯太】@「いいですよ。\n　あとはマリネでも作りましょうか？」
★00000009★【颯太】@「いいですよ。\n　あとはマリネでも作りましょうか？」

☆00000010☆【彩雨】@「私、マリネは大好きなのですぅ」
★00000010★【彩雨】@「私、マリネは大好きなのですぅ」

☆00000011☆【葵】@「僕もだよ。
★00000011★【葵】@「僕もだよ。

☆00000012☆しかし、そうなると、\n　一杯やりたくなるね」
★00000012★しかし、そうなると、\n　一杯やりたくなるね」

☆00000013☆【颯太】@「お酒は飲みませんからね」
★00000013★【颯太】@「お酒は飲みませんからね」

☆00000014☆【葵】@「またまた、つまみだけで、\n　どうしろって言うんだい？」
★00000014★【葵】@「またまた、つまみだけで、\n　どうしろって言うんだい？」

☆00000015☆【颯太】@「任せてください。\n　ちゃんとごはんも炊きますから」
★00000015★【颯太】@「任せてください。\n　ちゃんとごはんも炊きますから」

☆00000016☆【葵】@「オイスター炒めとマリネに、ごはん？」
★00000016★【葵】@「オイスター炒めとマリネに、ごはん？」

☆00000017☆【颯太】@「意外と行けますよ」
★00000017★【颯太】@「意外と行けますよ」

☆00000018☆【葵】@「そうは思えないけどね」
★00000018★【葵】@「そうは思えないけどね」

☆00000019☆【颯太】@「とにかく、お酒は絶対だめですからね」
★00000019★【颯太】@「とにかく、お酒は絶対だめですからね」

☆00000020☆【葵】@「僕にそんな強気に出てもいいのかな？」
★00000020★【葵】@「僕にそんな強気に出てもいいのかな？」

☆00000021☆【颯太】@「こればっかりは何されたって\n　だめですよ。部活中に飲んだら、\n　大問題ですからね」
★00000021★【颯太】@「こればっかりは何されたって\n　だめですよ。部活中に飲んだら、\n　大問題ですからね」

☆00000022☆　サディスティックな笑みを浮かべる部長を\n　真っ向から見返した。
★00000022★　サディスティックな笑みを浮かべる部長を\n　真っ向から見返した。

☆00000023☆【葵】@「ちぇ。仕方ないね。分かったよ」
★00000023★【葵】@「ちぇ。仕方ないね。分かったよ」

☆00000024☆【まひる】@「……………」
★00000024★【まひる】@「……………」

☆00000025☆　ん？
★00000025★　ん？

☆00000026☆【颯太】@「どうした、まひる？」
★00000026★【颯太】@「どうした、まひる？」

☆00000027☆【まひる】@「別に、何でもないんだ……」
★00000027★【まひる】@「別に、何でもないんだ……」

☆00000028☆【颯太】@「はいよっ。マリネとオイスター炒め、\n　おまちどおさま」
★00000028★【颯太】@「はいよっ。マリネとオイスター炒め、\n　おまちどおさま」

☆00000029☆【彩雨】@「うわぁ、おいしそうなのですぅ。\n　いただいてもよろしいですか？」
★00000029★【彩雨】@「うわぁ、おいしそうなのですぅ。\n　いただいてもよろしいですか？」

☆00000030☆【颯太】@「あぁ、\n　たくさんあるから、どんどん食べてくれ」
★00000030★【颯太】@「あぁ、\n　たくさんあるから、どんどん食べてくれ」

☆00000031☆【彩雨】@「いただきます。
★00000031★【彩雨】@「いただきます。

☆00000032☆はぁむ。
★00000032★はぁむ。

☆00000033☆あむあむ。
★00000033★あむあむ。

☆00000034☆　おいしいですね」
★00000034★　おいしいですね」

☆00000035☆【葵】@「そうだね。これで、ビールでもあれば\n　最高なんだけれど……」
★00000035★【葵】@「そうだね。これで、ビールでもあれば\n　最高なんだけれど……」

☆00000036☆【颯太】@「ノンアルコールビールでも\n　買ってきましょうか？」
★00000036★【颯太】@「ノンアルコールビールでも\n　買ってきましょうか？」

☆00000037☆【葵】@「そんなものは射精しないセックスだよ。\n　おいしくも何ともないね」
★00000037★【葵】@「そんなものは射精しないセックスだよ。\n　おいしくも何ともないね」

☆00000038☆【颯太】@「……そうですか……」
★00000038★【颯太】@「……そうですか……」

☆00000039☆　その表現はどうかと思う。
★00000039★　その表現はどうかと思う。

☆00000040☆【まひる】@「えいっ……」
★00000040★【まひる】@「えいっ……」

☆00000041☆まひる
★00000041★まひる

☆00000042☆　ん？
★00000042★　ん？

☆00000043☆【まひる】@「えいっ……」
★00000043★【まひる】@「えいっ……」

☆00000044☆まひる
★00000044★まひる

☆00000045☆　まひるが自分の皿のセロリを\n　俺の皿に移していた。
★00000045★　まひるが自分の皿のセロリを\n　俺の皿に移していた。

☆00000046☆【まひる】@「えへへ。バレてないな」
★00000046★【まひる】@「えへへ。バレてないな」

☆00000047☆【颯太】@「バレてるけど？」
★00000047★【颯太】@「バレてるけど？」

☆00000048☆【まひる】@「……あ、な、何のことなんだ？\n　まひるは別にセロリ嫌いなんかじゃ\n　ないんだぞっ」
★00000048★【まひる】@「……あ、な、何のことなんだ？\n　まひるは別にセロリ嫌いなんかじゃ\n　ないんだぞっ」

☆00000049☆【颯太】@「えぇと、こういうのは\n　なんて言うんだったっけな…？」
★00000049★【颯太】@「えぇと、こういうのは\n　なんて言うんだったっけな…？」

☆00000050☆【彩雨】@「語るに落ちるなのです」
★00000050★【彩雨】@「語るに落ちるなのです」

☆00000051☆【葵】@「ふふっ、姫守も言うものだね」
★00000051★【葵】@「ふふっ、姫守も言うものだね」

☆00000052☆【まひる】@「う、ウソじゃないんだ。\n　ちゃんと食べられるんだぞっ」
★00000052★【まひる】@「う、ウソじゃないんだ。\n　ちゃんと食べられるんだぞっ」

☆00000053☆【颯太】@「じゃ、食べてみろ」
★00000053★【颯太】@「じゃ、食べてみろ」

☆00000054☆【まひる】@「……わ、分かったんだ……」
★00000054★【まひる】@「……わ、分かったんだ……」

☆00000055☆　恐る恐るまひるが\n　セロリのオイスター炒めを口にする。
★00000055★　恐る恐るまひるが\n　セロリのオイスター炒めを口にする。

☆00000056☆【まひる】@「……うえぇぇ……まずいんだ……」
★00000056★【まひる】@「……うえぇぇ……まずいんだ……」

☆00000057☆【颯太】@「やっぱりか」
★00000057★【颯太】@「やっぱりか」

☆00000058☆【まひる】@「違うんだ。このセロリがおいしくないんだ。\n　その証拠にまひるはチョコっぽいセロリなら\n　食べられるんだぞ」
★00000058★【まひる】@「違うんだ。このセロリがおいしくないんだ。\n　その証拠にまひるはチョコっぽいセロリなら\n　食べられるんだぞ」

☆00000059☆【颯太】@「どこにあるんだよ、そんなセロリ……」
★00000059★【颯太】@「どこにあるんだよ、そんなセロリ……」

☆00000060☆【まひる】@「うー…！」
★00000060★【まひる】@「うー…！」

☆00000061☆【ＱＰ】@「作れなくはないけどね」
★00000061★【ＱＰ】@「作れなくはないけどね」

☆00000062☆【颯太】@「本当に？」
★00000062★【颯太】@「本当に？」

☆00000063☆【ＱＰ】@「本当だよ。チョコレートはあるかい？」
★00000063★【ＱＰ】@「本当だよ。チョコレートはあるかい？」

☆00000064☆【颯太】@「あぁ、確かあったと思うけど……」
★00000064★【颯太】@「あぁ、確かあったと思うけど……」

☆00000065☆【葵】@「………？」
★00000065★【葵】@「………？」

☆00000066☆　部室の冷蔵庫を開き、板チョコをとりだす。
★00000066★　部室の冷蔵庫を開き、板チョコをとりだす。

☆00000067☆【ＱＰ】@「じゃ、行こうか」
★00000067★【ＱＰ】@「じゃ、行こうか」

☆00000068☆ＱＰ
★00000068★ＱＰ

☆00000069☆　ＱＰについていこうとすると、
★00000069★　ＱＰについていこうとすると、

☆00000070☆【葵】@「急にどこに行くのかな？」
★00000070★【葵】@「急にどこに行くのかな？」

☆00000071☆　おっと、しまった。
★00000071★　おっと、しまった。

☆00000072☆【颯太】@「ちょっと気にかかることがあるんで、\n　畑に行ってきます」
★00000072★【颯太】@「ちょっと気にかかることがあるんで、\n　畑に行ってきます」

☆00000073☆【ＱＰ】@「板チョコとセロリの種を\n　植えてくれるかい？」
★00000073★【ＱＰ】@「板チョコとセロリの種を\n　植えてくれるかい？」

☆00000074☆　言われた通り、土を掘って、\n　チョコとセロリを植えた。
★00000074★　言われた通り、土を掘って、\n　チョコとセロリを植えた。

☆00000075☆【颯太】@「これでいいのか？」
★00000075★【颯太】@「これでいいのか？」

☆00000076☆【ＱＰ】@「あぁ。それじゃ行くよ」
★00000076★【ＱＰ】@「あぁ。それじゃ行くよ」

☆00000077☆　目を疑う。
★00000077★　目を疑う。

☆00000078☆　地面からにょきにょきと、\n　チョコ色のセロリが生えてきたのだ。
★00000078★　地面からにょきにょきと、\n　チョコ色のセロリが生えてきたのだ。

☆00000079☆【颯太】@「なんだ、これ？」
★00000079★【颯太】@「なんだ、これ？」

☆00000080☆【ＱＰ】@「チョロリだよ。\n　セロリとチョコレートを交配させたんだ」
★00000080★【ＱＰ】@「チョロリだよ。\n　セロリとチョコレートを交配させたんだ」

☆00000081☆【颯太】@「
★00000081★【颯太】@「

☆00000082☆『チョコと交配』って、\n　お前、何でもありだな」
★00000082★『チョコと交配』って、\n　お前、何でもありだな」

☆00000083☆　言いつつチョロリを引きぬき、\n　味見をしてみる。
★00000083★　言いつつチョロリを引きぬき、\n　味見をしてみる。

☆00000084☆【颯太】@「……う…！」
★00000084★【颯太】@「……う…！」

☆00000085☆　セロリの瑞々しい食感と、強い風味、\n　チョコの甘さと柔らかさが混ざりあった、\n　とても複雑な味わい――
★00000085★　セロリの瑞々しい食感と、強い風味、\n　チョコの甘さと柔らかさが混ざりあった、\n　とても複雑な味わい――

☆00000086☆　一言で言うなら、不味い……!!
★00000086★　一言で言うなら、不味い……!!

☆00000087☆【ＱＰ】@「おいしいと言った覚えはないよ」
★00000087★【ＱＰ】@「おいしいと言った覚えはないよ」
