☆00000001☆　放課後。園芸部一同で\n　野菜の収穫をしていた。
★00000001★　放課後。園芸部一同で\n　野菜の収穫をしていた。

☆00000002☆【彩雨】@「うわあぁ、すごいのですぅっ」
★00000002★【彩雨】@「うわあぁ、すごいのですぅっ」

☆00000003☆　姫守が楽しそうにはしゃいでいたので、\n　気になって様子を見にいった。
★00000003★　姫守が楽しそうにはしゃいでいたので、\n　気になって様子を見にいった。

☆00000004☆【颯太】@「どうしたんだ？」
★00000004★【颯太】@「どうしたんだ？」

☆00000005☆【彩雨】@「くすっ、ご覧になってください。\n　とても不思議なお大根を\n　収穫してしまったのですぅ」
★00000005★【彩雨】@「くすっ、ご覧になってください。\n　とても不思議なお大根を\n　収穫してしまったのですぅ」

☆00000006☆【颯太】@「どれどれ？\n　二股とかか――て、なんだ、これ？」
★00000006★【颯太】@「どれどれ？\n　二股とかか――て、なんだ、これ？」

☆00000007☆　姫守が収穫したダイコンを見て、\n　思わず驚きの声を漏らした。
★00000007★　姫守が収穫したダイコンを見て、\n　思わず驚きの声を漏らした。

☆00000008☆　ドラゴンなのだ。
★00000008★　ドラゴンなのだ。

☆00000009☆　葉っぱの部分以外は、ミニチュアのドラゴン\n　と言っても過言じゃない。
★00000009★　葉っぱの部分以外は、ミニチュアのドラゴン\n　と言っても過言じゃない。

☆00000010☆【彩雨】@「お大根はこういう形になることも\n　あるのですか？」
★00000010★【彩雨】@「お大根はこういう形になることも\n　あるのですか？」

☆00000011☆【颯太】@「……あ、あぁ。すっごく希にだけどね」
★00000011★【颯太】@「……あ、あぁ。すっごく希にだけどね」

☆00000012☆【彩雨】@「そうでしたか。\n　では、本日は縁起がよろしいですね」
★00000012★【彩雨】@「そうでしたか。\n　では、本日は縁起がよろしいですね」

☆00000013☆【颯太】@「そうだね……\n　じゃ、これもいったん部室にしまってくるよ」
★00000013★【颯太】@「そうだね……\n　じゃ、これもいったん部室にしまってくるよ」

☆00000014☆【彩雨】@「お手伝いいたしましょうか？」
★00000014★【彩雨】@「お手伝いいたしましょうか？」

☆00000015☆【颯太】@「いや、一人で大丈夫だよ。ありがとう」
★00000015★【颯太】@「いや、一人で大丈夫だよ。ありがとう」

☆00000016☆　ドラゴンの形をした奇妙なダイコンを\n　持ちあげ、俺は逃げるように\n　部室へと向かった。
★00000016★　ドラゴンの形をした奇妙なダイコンを\n　持ちあげ、俺は逃げるように\n　部室へと向かった。

☆00000017☆【颯太】@「おいっ、ＱＰ、いるか？\n　ちょっと出てこい」
★00000017★【颯太】@「おいっ、ＱＰ、いるか？\n　ちょっと出てこい」

☆00000018☆【ＱＰ】@「どうかしたかい？」
★00000018★【ＱＰ】@「どうかしたかい？」

☆00000019☆【颯太】@「これ、お前の仕業か？」
★00000019★【颯太】@「これ、お前の仕業か？」

☆00000020☆　さっきのダイコンをＱＰに見せる。
★00000020★　さっきのダイコンをＱＰに見せる。

☆00000021☆【ＱＰ】@「あぁ、ドラゴンダイコンじゃないか」
★00000021★【ＱＰ】@「あぁ、ドラゴンダイコンじゃないか」

☆00000022☆【颯太】@「てことは、やっぱり、\n　普通のダイコンじゃないんだな？」
★00000022★【颯太】@「てことは、やっぱり、\n　普通のダイコンじゃないんだな？」

☆00000023☆【ＱＰ】@「妖精界のダイコンだよ。本来は人間界には\n　存在しないんだけど、ぼくがいることで、\n　畑が妖精界の状態に近づいたみたいだね」
★00000023★【ＱＰ】@「妖精界のダイコンだよ。本来は人間界には\n　存在しないんだけど、ぼくがいることで、\n　畑が妖精界の状態に近づいたみたいだね」

☆00000024☆【颯太】@「このまま巨大化して、\n　暴れだしたりしないだろうな？」
★00000024★【颯太】@「このまま巨大化して、\n　暴れだしたりしないだろうな？」

☆00000025☆【ＱＰ】@「まさか、\n　ドラゴンダイコンはあくまでダイコンだよ。\n　人を襲うようなことはありえないね」
★00000025★【ＱＰ】@「まさか、\n　ドラゴンダイコンはあくまでダイコンだよ。\n　人を襲うようなことはありえないね」

☆00000026☆【颯太】@「じゃ、これ、こんな見た目して、\n　食べられるのか……」
★00000026★【颯太】@「じゃ、これ、こんな見た目して、\n　食べられるのか……」

☆00000027☆　ドラゴンダイコンをマジマジと見る。
★00000027★　ドラゴンダイコンをマジマジと見る。

☆00000028☆　そういえば、妖精界の食べ物って\n　どんな味がするんだろうか？
★00000028★　そういえば、妖精界の食べ物って\n　どんな味がするんだろうか？

☆00000029☆【颯太】@「これは、美味いのか？」
★00000029★【颯太】@「これは、美味いのか？」

☆00000030☆【ＱＰ】@「そうだね。一言で言えば、\n　この世のものとは思えないほどの味だよ」
★00000030★【ＱＰ】@「そうだね。一言で言えば、\n　この世のものとは思えないほどの味だよ」

☆00000031☆【颯太】@「マジか……人間が食べたら、\n　害があるとかは？」
★00000031★【颯太】@「マジか……人間が食べたら、\n　害があるとかは？」

☆00000032☆【ＱＰ】@「問題ないはずだよ。\n　むしろ、健康にいいんじゃないかな」
★00000032★【ＱＰ】@「問題ないはずだよ。\n　むしろ、健康にいいんじゃないかな」

☆00000033☆【颯太】@「そうか」
★00000033★【颯太】@「そうか」

☆00000034☆　よし、やろう。\n　未知の食材が目の前にあれば、\n　味見したくなる。それが料理人ってもんだ。
★00000034★　よし、やろう。\n　未知の食材が目の前にあれば、\n　味見したくなる。それが料理人ってもんだ。

☆00000035☆　とりあえず、ふろふき大根にでもしてみるか。
★00000035★　とりあえず、ふろふき大根にでもしてみるか。

☆00000036☆【颯太】@「……なんか、毒々しい見た目に\n　なってきたな」
★00000036★【颯太】@「……なんか、毒々しい見た目に\n　なってきたな」

☆00000037☆　煮こめば煮こむほど、\n　ドラゴンダイコンが捻られるように変形し、\n　中から黒い汁が溢れてくる。
★00000037★　煮こめば煮こむほど、\n　ドラゴンダイコンが捻られるように変形し、\n　中から黒い汁が溢れてくる。

☆00000038☆　箸を刺してみると、\n　すうっと奥まで入った。
★00000038★　箸を刺してみると、\n　すうっと奥まで入った。

☆00000039☆　十分煮えたみたいだけど、\n　中からドロリとした青い液体が\n　にじみ出てきた。
★00000039★　十分煮えたみたいだけど、\n　中からドロリとした青い液体が\n　にじみ出てきた。

☆00000040☆【颯太】@「なぁＱＰ、これは本当に美味いんだろうな？」
★00000040★【颯太】@「なぁＱＰ、これは本当に美味いんだろうな？」

☆00000041☆　…………
★00000041★　…………

☆00000042☆【颯太】@「あれ？　ＱＰ？」
★00000042★【颯太】@「あれ？　ＱＰ？」

☆00000043☆　いつのまにか、いなくなったようだ。
★00000043★　いつのまにか、いなくなったようだ。

☆00000044☆　しょうがない。\n　ＱＰの言葉を信じて食べてみるか。
★00000044★　しょうがない。\n　ＱＰの言葉を信じて食べてみるか。

☆00000045☆　ドラゴンふろふき大根を皿に移しかえ、\n　作っておいた味噌だれをつける。
★00000045★　ドラゴンふろふき大根を皿に移しかえ、\n　作っておいた味噌だれをつける。

☆00000046☆　うん、匂いはなかなか悪くない。\n　問題は味だな。
★00000046★　うん、匂いはなかなか悪くない。\n　問題は味だな。

☆00000047☆　箸で大根を切りわけ、一呼吸おく。\n　そして、思いきって口に放りこんだ――
★00000047★　箸で大根を切りわけ、一呼吸おく。\n　そして、思いきって口に放りこんだ――

☆00000048☆【颯太】@「ぐばはぁぁっっっ!!」
★00000048★【颯太】@「ぐばはぁぁっっっ!!」

☆00000049☆【颯太】@「……な、なんだこれ…？」
★00000049★【颯太】@「……な、なんだこれ…？」

☆00000050☆　この世のものとは\n　思えないほどの不味さだった。
★00000050★　この世のものとは\n　思えないほどの不味さだった。
