☆00000001☆白枠
★00000001★白枠

☆00000002☆　朝。体がだるくて、なかなかベッドから\n　起きられなかった。
★00000002★　朝。体がだるくて、なかなかベッドから\n　起きられなかった。

☆00000003☆　何だろう？　ちょっと頭もぼーっとするな。
★00000003★　何だろう？　ちょっと頭もぼーっとするな。

☆00000004☆　もう少し寝るか。
★00000004★　もう少し寝るか。

☆00000005☆白枠
★00000005★白枠

☆00000006☆　………………………………………\n　…………………………\n　……………
★00000006★　………………………………………\n　…………………………\n　……………

☆00000007☆　誰だ、こんな朝から？
★00000007★　誰だ、こんな朝から？

☆00000008☆　まぁいいや。\n　だるいから無視して寝よう。
★00000008★　まぁいいや。\n　だるいから無視して寝よう。

☆00000009☆【友希／？？？】@「颯太、起きて、学校いくわよー」
★00000009★【友希／？？？】@「颯太、起きて、学校いくわよー」

☆00000010☆　ん、何だ？
★00000010★　ん、何だ？

☆00000011☆【友希／？？？】@「ねぇねぇ、起きてってば。\n　遅刻しちゃうよ」
★00000011★【友希／？？？】@「ねぇねぇ、起きてってば。\n　遅刻しちゃうよ」

☆00000012☆　大きく体を揺さぶられ、俺は目を開いた。
★00000012★　大きく体を揺さぶられ、俺は目を開いた。

☆00000013☆白枠
★00000013★白枠

☆00000014☆【友希】@「あ、起きた。おはよ」
★00000014★【友希】@「あ、起きた。おはよ」

☆00000015☆【颯太】@「せっかくいい気分で寝てたのに」
★00000015★【颯太】@「せっかくいい気分で寝てたのに」

☆00000016☆【友希】@「えー、起こしてあげたのにー。
★00000016★【友希】@「えー、起こしてあげたのにー。

☆00000017☆　もう用意しないと遅刻するよ」
★00000017★　もう用意しないと遅刻するよ」

☆00000018☆【颯太】@「いや、まだ３分ある」
★00000018★【颯太】@「いや、まだ３分ある」

☆00000019☆【友希】@「そんなぎりぎりまでねばらなくても……」
★00000019★【友希】@「そんなぎりぎりまでねばらなくても……」

☆00000020☆　まぁ、起こされたからには仕方がない。\n　用意するか。
★00000020★　まぁ、起こされたからには仕方がない。\n　用意するか。

☆00000021☆白枠
★00000021★白枠

☆00000022☆【颯太】@「今日は何の授業があるんだっけ？」
★00000022★【颯太】@「今日は何の授業があるんだっけ？」

☆00000023☆　時間割を見つつ、教科書をカバンに放りこむ。
★00000023★　時間割を見つつ、教科書をカバンに放りこむ。

☆00000024☆【友希】@「……ねぇねぇ、ちょっとこっち向いて」
★00000024★【友希】@「……ねぇねぇ、ちょっとこっち向いて」

☆00000025☆【颯太】@「何だ？」
★00000025★【颯太】@「何だ？」

☆00000026☆　返事の代わりに、友希はおでこを、\n　俺のおでこにくっつけてきた。
★00000026★　返事の代わりに、友希はおでこを、\n　俺のおでこにくっつけてきた。

☆00000027☆【友希】@「あー、やっぱり。熱あるわ」
★00000027★【友希】@「あー、やっぱり。熱あるわ」

☆00000028☆【颯太】@「こんな雑なやり方で分かるのか？」
★00000028★【颯太】@「こんな雑なやり方で分かるのか？」

☆00000029☆【友希】@「だって、すっごく熱いもん。\n　頭痛くない？」
★00000029★【友希】@「だって、すっごく熱いもん。\n　頭痛くない？」

☆00000030☆【颯太】@「そういや、起きてから、\n　体だるいし、頭がぼーっとするな」
★00000030★【颯太】@「そういや、起きてから、\n　体だるいし、頭がぼーっとするな」

☆00000031☆　熱でも計ってみるか。
★00000031★　熱でも計ってみるか。

☆00000032☆白枠
★00000032★白枠

☆00000033☆【颯太】@「う……37度5分あるし……」
★00000033★【颯太】@「う……37度5分あるし……」

☆00000034☆【友希】@「やっぱり、風邪じゃん。
★00000034★【友希】@「やっぱり、風邪じゃん。

☆00000035☆ちょっと待ってて」
★00000035★ちょっと待ってて」

☆00000036☆友希
★00000036★友希

☆00000037☆　友希は部屋を出ていき、
★00000037★　友希は部屋を出ていき、

☆00000038☆　しばらくして戻ってきた。
★00000038★　しばらくして戻ってきた。

☆00000039☆【友希】@「はい。これ氷枕ね。\n　あとスポーツドリンク。\n　あ、替えの着替え出しとくね」
★00000039★【友希】@「はい。これ氷枕ね。\n　あとスポーツドリンク。\n　あ、替えの着替え出しとくね」

☆00000040☆【颯太】@「あぁ、ありがとう」
★00000040★【颯太】@「あぁ、ありがとう」

☆00000041☆友希
★00000041★友希

☆00000042☆【友希】@「学校休むよね？\n　あたし、言っとくから」
★00000042★【友希】@「学校休むよね？\n　あたし、言っとくから」

☆00000043☆【颯太】@「悪い」
★00000043★【颯太】@「悪い」

☆00000044☆【友希】@「他に何か欲しいものない？」
★00000044★【友希】@「他に何か欲しいものない？」

☆00000045☆【颯太】@「いや、大丈夫だよ。\n　それより、そろそろ行かないと遅刻だろ」
★00000045★【颯太】@「いや、大丈夫だよ。\n　それより、そろそろ行かないと遅刻だろ」

☆00000046☆【友希】@「うん、ごめんね」
★00000046★【友希】@「うん、ごめんね」

☆00000047☆【颯太】@「なんで謝るんだよ。ありがとうな」
★00000047★【颯太】@「なんで謝るんだよ。ありがとうな」

☆00000048☆【友希】@「うん。お大事に」
★00000048★【友希】@「うん。お大事に」
