☆00000001☆白枠
★00000001★白枠

☆00000002☆　午後、ナトゥラーレでバイト中のこと――
★00000002★　午後、ナトゥラーレでバイト中のこと――

☆00000003☆白枠
★00000003★白枠

☆00000004☆【颯太】@「……ナポリタン、おまちどおさま」
★00000004★【颯太】@「……ナポリタン、おまちどおさま」

☆00000005☆　姫守のテーブルに料理を置く。
★00000005★　姫守のテーブルに料理を置く。

☆00000006☆【彩雨】@「ありがとうございます。\n　とてもおいしそうですね」
★00000006★【彩雨】@「ありがとうございます。\n　とてもおいしそうですね」

☆00000007☆【颯太】@「あぁ」
★00000007★【颯太】@「あぁ」

☆00000008☆【彩雨】@「むー？」
★00000008★【彩雨】@「むー？」

☆00000009☆　姫守がじっと俺の顔をのぞきこんでくる。
★00000009★　姫守がじっと俺の顔をのぞきこんでくる。

☆00000010☆【颯太】@「……姫守？　どうした？」
★00000010★【颯太】@「……姫守？　どうした？」

☆00000011☆【彩雨】@「お体の調子が悪いのですぅ？\n　顔色があまりよろしくありませんよ」
★00000011★【彩雨】@「お体の調子が悪いのですぅ？\n　顔色があまりよろしくありませんよ」

☆00000012☆【颯太】@「あぁ、今日はちょっと体がだるいかな。\n　疲れてるのかも」
★00000012★【颯太】@「あぁ、今日はちょっと体がだるいかな。\n　疲れてるのかも」

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆【彩雨】@「失礼いたしますね」
★00000014★【彩雨】@「失礼いたしますね」

☆00000015☆　姫守の手がそっと俺の額に触れた。\n　ひんやりとしてて、気持ちがいい。
★00000015★　姫守の手がそっと俺の額に触れた。\n　ひんやりとしてて、気持ちがいい。

☆00000016☆【彩雨】@「熱があります」
★00000016★【彩雨】@「熱があります」

☆00000017☆【颯太】@「本当に？\n　まぁ、でも働けてるし、大丈夫じゃないかな」
★00000017★【颯太】@「本当に？\n　まぁ、でも働けてるし、大丈夫じゃないかな」

☆00000018☆【彩雨】@「大丈夫ではありませんっ。\n　体温計できちんと計ってみるのですぅ」
★00000018★【彩雨】@「大丈夫ではありませんっ。\n　体温計できちんと計ってみるのですぅ」

☆00000019☆【颯太】@「いや、でも……」
★00000019★【颯太】@「いや、でも……」

☆00000020☆【彩雨】@「計るのですぅっ」
★00000020★【彩雨】@「計るのですぅっ」

☆00000021☆【颯太】@「あ、あぁ。分かったよ」
★00000021★【颯太】@「あ、あぁ。分かったよ」

☆00000022☆　仕方がないので、熱を計ることにした。
★00000022★　仕方がないので、熱を計ることにした。

☆00000023☆白枠
★00000023★白枠

☆00000024☆　結果――
★00000024★　結果――

☆00000025☆【友希】@「37度7分もあるわよ」
★00000025★【友希】@「37度7分もあるわよ」

☆00000026☆【颯太】@「え……本当に？」
★00000026★【颯太】@「え……本当に？」

☆00000027☆【マスター】@「颯太、今日はもういいから帰れ」
★00000027★【マスター】@「颯太、今日はもういいから帰れ」

☆00000028☆【颯太】@「すいません」
★00000028★【颯太】@「すいません」

☆00000029☆【友希】@「一人で帰れる？」
★00000029★【友希】@「一人で帰れる？」

☆00000030☆【颯太】@「まぁ、今まで働いてたぐらいだし。\n　それじゃ、お先に失礼します」
★00000030★【颯太】@「まぁ、今まで働いてたぐらいだし。\n　それじゃ、お先に失礼します」

☆00000031☆白枠
★00000031★白枠

☆00000032☆白枠
★00000032★白枠

☆00000033☆【彩雨】@「熱はいかがでしたか？」
★00000033★【彩雨】@「熱はいかがでしたか？」

☆00000034☆　外に出ると、姫守が心配そうに\n　駆けよってきた。
★00000034★　外に出ると、姫守が心配そうに\n　駆けよってきた。

☆00000035☆【颯太】@「37度7分もあったよ。\n　今日はもう帰れってさ」
★00000035★【颯太】@「37度7分もあったよ。\n　今日はもう帰れってさ」

☆00000036☆【彩雨】@「だから、言ったのですぅ。\n　お会計をしてまいりますから、\n　少々お待ちいただけますか？」
★00000036★【彩雨】@「だから、言ったのですぅ。\n　お会計をしてまいりますから、\n　少々お待ちいただけますか？」

☆00000037☆【颯太】@「いいけど、どうして？」
★00000037★【颯太】@「いいけど、どうして？」

☆00000038☆【彩雨】@「ご自宅までお送りいたします」
★00000038★【彩雨】@「ご自宅までお送りいたします」

☆00000039☆【颯太】@「大丈夫だって、熱ぐらいで」
★00000039★【颯太】@「大丈夫だって、熱ぐらいで」

☆00000040☆【彩雨】@「お送りするのですぅっ」
★00000040★【彩雨】@「お送りするのですぅっ」

☆00000041☆【颯太】@「は、はい……」
★00000041★【颯太】@「は、はい……」

☆00000042☆白枠
★00000042★白枠

☆00000043☆白枠
★00000043★白枠

☆00000044☆【颯太】@「ありがとうな。\n　わざわざ送ってもらって」
★00000044★【颯太】@「ありがとうな。\n　わざわざ送ってもらって」

☆00000045☆【彩雨】@「いいえ、困った時は\n　お互い様と言いますから」
★00000045★【彩雨】@「いいえ、困った時は\n　お互い様と言いますから」

☆00000046☆【彩雨】@「それより、熱が下がっても\n　明日はちゃんと休まないといけませんよ。\n　お料理の練習などをしてはだめなのです」
★00000046★【彩雨】@「それより、熱が下がっても\n　明日はちゃんと休まないといけませんよ。\n　お料理の練習などをしてはだめなのです」

☆00000047☆【颯太】@「練習はしないけど、明日は親もいないしな。\n　まぁ、カップラーメンがあったか」
★00000047★【颯太】@「練習はしないけど、明日は親もいないしな。\n　まぁ、カップラーメンがあったか」

☆00000048☆　お湯を沸かすぐらいなら、大丈夫だろう。
★00000048★　お湯を沸かすぐらいなら、大丈夫だろう。

☆00000049☆【颯太】@「じゃ、ありがとうな」
★00000049★【颯太】@「じゃ、ありがとうな」
