☆00000001☆【友希】@「あははっ、なに言ってるの、颯太。
★00000001★【友希】@「あははっ、なに言ってるの、颯太。

☆00000002☆　うんとね、できなくもないかなぁ」
★00000002★　うんとね、できなくもないかなぁ」

☆00000003☆　く、なんて奴だ。さらっと言いやがった。
★00000003★　く、なんて奴だ。さらっと言いやがった。

☆00000004☆　だが、まだ手はある。
★00000004★　だが、まだ手はある。

☆00000005☆【颯太】@「よし。それなら、勝負して決着を\n　つけようぜ」
★00000005★【颯太】@「よし。それなら、勝負して決着を\n　つけようぜ」

☆00000006☆【友希】@「映像派と妄想派の勝負のこと？」
★00000006★【友希】@「映像派と妄想派の勝負のこと？」

☆00000007☆【颯太】@「そうそう。いいか、ルールはこうだ。\n　友希は俺を妄想してするだろ。\n　俺は友希の下着姿でするんだ」
★00000007★【颯太】@「そうそう。いいか、ルールはこうだ。\n　友希は俺を妄想してするだろ。\n　俺は友希の下着姿でするんだ」

☆00000008☆【颯太】@「それで、先に終わったほうが勝ちだ。\n　シンプルなルールだろ。どうだ？」
★00000008★【颯太】@「それで、先に終わったほうが勝ちだ。\n　シンプルなルールだろ。どうだ？」

☆00000009☆【友希】@「いいよー」
★00000009★【友希】@「いいよー」

☆00000010☆【颯太】@「マジで!?」
★00000010★【颯太】@「マジで!?」

☆00000011☆　な、なんて奴だ。
★00000011★　な、なんて奴だ。

☆00000012☆　いや、まだだ。
★00000012★　いや、まだだ。

☆00000013☆【颯太】@「よ、よし。じゃ、やるか！」
★00000013★【颯太】@「よ、よし。じゃ、やるか！」

☆00000014☆　右手をだらりと下げて、\n　俺はファイティングポーズをとる。
★00000014★　右手をだらりと下げて、\n　俺はファイティングポーズをとる。

☆00000015☆【友希】@「負けないわよ」
★00000015★【友希】@「負けないわよ」

☆00000016☆【颯太】@「望むところだ。早漏の魔術師と呼ばれた、\n　俺のライトハンドストロークを見せてやるよ」
★00000016★【颯太】@「望むところだ。早漏の魔術師と呼ばれた、\n　俺のライトハンドストロークを見せてやるよ」

☆00000017☆【友希】@「何それ、どんなの？」
★00000017★【友希】@「何それ、どんなの？」

☆00000018☆【颯太】@「それは見てのお楽しみだ。\n　さぁ、脱いでもらおうか？」
★00000018★【颯太】@「それは見てのお楽しみだ。\n　さぁ、脱いでもらおうか？」

☆00000019☆【友希】@「なんで？」
★00000019★【友希】@「なんで？」

☆00000020☆【颯太】@「勝負するんだろ。\n　映像派の俺はネタがないことには\n　できないからな」
★00000020★【颯太】@「勝負するんだろ。\n　映像派の俺はネタがないことには\n　できないからな」

☆00000021☆【友希】@「あ、そっか。じゃ、ちょっと待って」
★00000021★【友希】@「あ、そっか。じゃ、ちょっと待って」

☆00000022☆　友希が自分の服の裾に手をかける。
★00000022★　友希が自分の服の裾に手をかける。

☆00000023☆　おいおい。まさか、本当に…？
★00000023★　おいおい。まさか、本当に…？

☆00000024☆【友希】@「あははっ、そんな顔して。
★00000024★【友希】@「あははっ、そんな顔して。

☆00000025☆　やるわけないじゃん」
★00000025★　やるわけないじゃん」

☆00000026☆【颯太】@「だよねっ！」
★00000026★【颯太】@「だよねっ！」

☆00000027☆　なかなか突っこまれないから、\n　どうしようかと思ったよ。
★00000027★　なかなか突っこまれないから、\n　どうしようかと思ったよ。
