☆00000001☆　午後、ナトゥラーレでバイト中のこと――
★00000001★　午後、ナトゥラーレでバイト中のこと――

☆00000002☆黒枠
★00000002★黒枠

☆00000003☆　フロアをのぞくと、まひると友希が\n　何やら言い争っている様子だった。
★00000003★　フロアをのぞくと、まひると友希が\n　何やら言い争っている様子だった。

☆00000004☆　ここからだと何を言っているか、\n　よく分からない。
★00000004★　ここからだと何を言っているか、\n　よく分からない。

☆00000005☆　近づいてみることにした。
★00000005★　近づいてみることにした。

☆00000006☆【友希】@「あれ？　どしたの？」
★00000006★【友希】@「あれ？　どしたの？」

☆00000007☆【颯太】@「いや、ちょっと気になってさ」
★00000007★【颯太】@「いや、ちょっと気になってさ」

☆00000008☆【友希】@「おっぱいが？」
★00000008★【友希】@「おっぱいが？」

☆00000009☆【颯太】@「なんでだよ！」
★00000009★【颯太】@「なんでだよ！」

☆00000010☆　まったく。油断も隙もない。
★00000010★　まったく。油断も隙もない。

☆00000011☆【まひる】@「颯太はおっぱいが好きなのか？」
★00000011★【まひる】@「颯太はおっぱいが好きなのか？」

☆00000012☆【颯太】@「お子様は気にしなくていいことだ」
★00000012★【颯太】@「お子様は気にしなくていいことだ」

☆00000013☆【まひる】@「うー…！」
★00000013★【まひる】@「うー…！」

☆00000014☆　めちゃくちゃ睨まれてるんだけど……
★00000014★　めちゃくちゃ睨まれてるんだけど……

☆00000015☆【友希】@「颯太は、おっきいのが好きなんだって」
★00000015★【友希】@「颯太は、おっきいのが好きなんだって」

☆00000016☆【颯太】@「こらっ！」
★00000016★【颯太】@「こらっ！」

☆00000017☆【まひる】@「おまえっ、だから、まひるを振ったんだな！\n　おっぱい星人だからだなっ！」
★00000017★【まひる】@「おまえっ、だから、まひるを振ったんだな！\n　おっぱい星人だからだなっ！」

☆00000018☆【颯太】@「違うしっ。そもそも振ったのはまひるだっ！」
★00000018★【颯太】@「違うしっ。そもそも振ったのはまひるだっ！」

☆00000019☆【友希】@「あははっ、二人とも仲良いね」
★00000019★【友希】@「あははっ、二人とも仲良いね」

☆00000020☆【颯太】@「お前はどういう目をしてるんだよ……」
★00000020★【颯太】@「お前はどういう目をしてるんだよ……」

☆00000021☆【颯太】@「それで、何の話をしてたんだ？」
★00000021★【颯太】@「それで、何の話をしてたんだ？」

☆00000022☆【友希】@「うんとね、まひるがピーマンとニンジンを\n　残してるから、食べたほうがいいよって話。\n　颯太も言ってあげて」
★00000022★【友希】@「うんとね、まひるがピーマンとニンジンを\n　残してるから、食べたほうがいいよって話。\n　颯太も言ってあげて」

☆00000023☆　そう言われ、テーブルの上の皿を見る。
★00000023★　そう言われ、テーブルの上の皿を見る。

☆00000024☆　珍しくチャーハンなんて頼んだと思ったら、\n　見事にピーマンとニンジンだけが残っていた。
★00000024★　珍しくチャーハンなんて頼んだと思ったら、\n　見事にピーマンとニンジンだけが残っていた。

☆00000025☆【まひる】@「不味いから仕方ないんだ。\n　まひるはこんなの食べられないんだぞ」
★00000025★【まひる】@「不味いから仕方ないんだ。\n　まひるはこんなの食べられないんだぞ」

☆00000026☆【颯太】@「不味いじゃなくて、好き嫌いだろ。\n　そんなことだと大きくなれないぞ」
★00000026★【颯太】@「不味いじゃなくて、好き嫌いだろ。\n　そんなことだと大きくなれないぞ」

☆00000027☆【まひる】@「じゃ、友希は好き嫌いないのか？」
★00000027★【まひる】@「じゃ、友希は好き嫌いないのか？」

☆00000028☆【友希】@「うん。口に入るものなら何でも好きよ」
★00000028★【友希】@「うん。口に入るものなら何でも好きよ」

☆00000029☆【まひる】@「……………」
★00000029★【まひる】@「……………」

☆00000030☆　まひるは憎しみをこめた目で\n　ピーマンとニンジンを見つめる。
★00000030★　まひるは憎しみをこめた目で\n　ピーマンとニンジンを見つめる。

☆00000031☆　そして――
★00000031★　そして――

☆00000032☆【まひる】@「はむはむ……
★00000032★【まひる】@「はむはむ……

☆00000033☆うえぇ、まずいんだ……」
★00000033★うえぇ、まずいんだ……」

☆00000034☆　そう言いながらも、ゆっくりと\n　残ったピーマンとニンジンを食べはじめた。
★00000034★　そう言いながらも、ゆっくりと\n　残ったピーマンとニンジンを食べはじめた。
