☆00000001☆白枠
★00000001★白枠

☆00000002☆　姫守がぎゅっと俺の手を握ってきた。
★00000002★　姫守がぎゅっと俺の手を握ってきた。

☆00000003☆【彩雨】@「ピンチなのですぅ……」
★00000003★【彩雨】@「ピンチなのですぅ……」

☆00000004☆【颯太】@「あ、あぁ……」
★00000004★【颯太】@「あ、あぁ……」

☆00000005☆　そうとう感情移入しているのか、\n　姫守の手は少し汗ばんでいる。
★00000005★　そうとう感情移入しているのか、\n　姫守の手は少し汗ばんでいる。

☆00000006☆　エルフの女の子はどんどん危機に\n　陥っていき、それに比例して姫守は\n　俺の手を強く握っていく。
★00000006★　エルフの女の子はどんどん危機に\n　陥っていき、それに比例して姫守は\n　俺の手を強く握っていく。

☆00000007☆　彼女の手が温かくて、柔らかくて、\n　頭がぼーっとする。
★00000007★　彼女の手が温かくて、柔らかくて、\n　頭がぼーっとする。

☆00000008☆　やがて、エルフの女の子は\n　無事ピンチを脱出した。
★00000008★　やがて、エルフの女の子は\n　無事ピンチを脱出した。

☆00000009☆【彩雨】@「……九死に一生を得たのです」
★00000009★【彩雨】@「……九死に一生を得たのです」

☆00000010☆　姫守が耳元で囁く。\n　だけど、彼女は俺の手を握ったままだった。
★00000010★　姫守が耳元で囁く。\n　だけど、彼女は俺の手を握ったままだった。

☆00000011☆【颯太】@「あの、姫守…？」
★00000011★【颯太】@「あの、姫守…？」

☆00000012☆【彩雨】@「……何でしょう？
★00000012★【彩雨】@「……何でしょう？

☆00000013☆　……あ……」
★00000013★　……あ……」

☆00000014☆　気がついたように、姫守は俺のほうを\n　振りむいた。
★00000014★　気がついたように、姫守は俺のほうを\n　振りむいた。

☆00000015☆【彩雨】@「その……ご不快、でしたか？」
★00000015★【彩雨】@「その……ご不快、でしたか？」

☆00000016☆【颯太】@「いや、ぜんぜん、そんなこと……」
★00000016★【颯太】@「いや、ぜんぜん、そんなこと……」

☆00000017☆【彩雨】@「……でしたら、その、誠に\n　恐れ入りますが、このままでも、\n　よろしいですか？」
★00000017★【彩雨】@「……でしたら、その、誠に\n　恐れ入りますが、このままでも、\n　よろしいですか？」

☆00000018☆【颯太】@「え……う、うん」
★00000018★【颯太】@「え……う、うん」

☆00000019☆【彩雨】@「ありがとうございます」
★00000019★【彩雨】@「ありがとうございます」

☆00000020☆　映画を見終えるまで、\n　姫守は俺の手を握っていた。
★00000020★　映画を見終えるまで、\n　姫守は俺の手を握っていた。
