☆00000001☆　新渡町の映画館の前で姫守を待っていた。
★00000001★　新渡町の映画館の前で姫守を待っていた。

☆00000002☆　しばらくして、遠くから走ってくる人影が\n　見えた。
★00000002★　しばらくして、遠くから走ってくる人影が\n　見えた。

☆00000003☆【彩雨】@「大変お待たせいたしました。\n　遅れてしまい、申し訳ございません」
★00000003★【彩雨】@「大変お待たせいたしました。\n　遅れてしまい、申し訳ございません」

☆00000004☆【颯太】@「いや、俺が少し早く来ただけで、\n　まだ時間前だし」
★00000004★【颯太】@「いや、俺が少し早く来ただけで、\n　まだ時間前だし」

☆00000005☆【彩雨】@「そうでしたか。命拾いしたのですぅ」
★00000005★【彩雨】@「そうでしたか。命拾いしたのですぅ」

☆00000006☆　遅れたら死ぬんだろうか……
★00000006★　遅れたら死ぬんだろうか……

☆00000007☆【彩雨】@「それでは参りましょうか？」
★00000007★【彩雨】@「それでは参りましょうか？」

☆00000008☆【颯太】@「あぁ。そういえば、観たい映画って\n　決まってるのか？」
★00000008★【颯太】@「あぁ。そういえば、観たい映画って\n　決まってるのか？」

☆00000009☆【彩雨】@「はい。こちらになります」
★00000009★【彩雨】@「はい。こちらになります」

☆00000010☆　姫守は映画館の外に\n　貼ってあるポスターを指さす。
★00000010★　姫守は映画館の外に\n　貼ってあるポスターを指さす。

☆00000011☆　“プリンセス オブ エルフ”という\n　冒険ファンタジー物だ。
★00000011★　“プリンセス オブ エルフ”という\n　冒険ファンタジー物だ。

☆00000012☆　アメリカ映画だし、\n　衣装や美術、特殊効果は抜群に良さそうだ。
★00000012★　アメリカ映画だし、\n　衣装や美術、特殊効果は抜群に良さそうだ。

☆00000013☆【颯太】@「姫守らしいな」
★00000013★【颯太】@「姫守らしいな」

☆00000014☆【彩雨】@「えっ？　どういう意味なのですぅ？」
★00000014★【彩雨】@「えっ？　どういう意味なのですぅ？」

☆00000015☆【颯太】@「いや、ほら、\n　女の子って普通、恋愛映画とかが好きだろ」
★00000015★【颯太】@「いや、ほら、\n　女の子って普通、恋愛映画とかが好きだろ」

☆00000016☆【彩雨】@「その点は、大丈夫なのですぅ。\n　主人公の女の子が男の子と\n　ちゃんと恋愛するはずですから」
★00000016★【彩雨】@「その点は、大丈夫なのですぅ。\n　主人公の女の子が男の子と\n　ちゃんと恋愛するはずですから」

☆00000017☆【颯太】@「あぁ、そうなんだ？」
★00000017★【颯太】@「あぁ、そうなんだ？」

☆00000018☆【彩雨】@「はい。冒険もできて恋愛もできて、\n　ついでに世界も救ってしまうのです。\n　冒険ファンタジーのお約束なのですぅ」
★00000018★【彩雨】@「はい。冒険もできて恋愛もできて、\n　ついでに世界も救ってしまうのです。\n　冒険ファンタジーのお約束なのですぅ」

☆00000019☆【颯太】@「そんなお約束あったっけ？」
★00000019★【颯太】@「そんなお約束あったっけ？」

☆00000020☆【彩雨】@「もし恋愛要素がなくても大丈夫なのですぅ。\n　ちゃんと行間を読めば、\n　いつのまにか二人はくっついているのですよ」
★00000020★【彩雨】@「もし恋愛要素がなくても大丈夫なのですぅ。\n　ちゃんと行間を読めば、\n　いつのまにか二人はくっついているのですよ」

☆00000021☆　それって、妄想っていうんじゃ……
★00000021★　それって、妄想っていうんじゃ……

☆00000022☆【彩雨】@「というわけで、\n　私は“プリンセス オブ エルフ”が観たい\n　のですが、初秋さんはいかがですか？」
★00000022★【彩雨】@「というわけで、\n　私は“プリンセス オブ エルフ”が観たい\n　のですが、初秋さんはいかがですか？」

☆00000023☆【颯太】@「俺も冒険ファンタジーのほうが好きだし\n　これにしようか」
★00000023★【颯太】@「俺も冒険ファンタジーのほうが好きだし\n　これにしようか」

☆00000024☆【彩雨】@「ありがとうございます。
★00000024★【彩雨】@「ありがとうございます。

☆00000025☆　ふふっ、楽しみなのですぅ。
★00000025★　ふふっ、楽しみなのですぅ。

☆00000026☆　面白いといいですね」
★00000026★　面白いといいですね」

☆00000027☆白枠
★00000027★白枠

☆00000028☆　物語はエルフの女の子が、\n　外の世界を見てみたいと\n　エルフの村を出るところから始まる。
★00000028★　物語はエルフの女の子が、\n　外の世界を見てみたいと\n　エルフの村を出るところから始まる。

☆00000029☆【彩雨】@「あのエルフの子、かわいいですね」
★00000029★【彩雨】@「あのエルフの子、かわいいですね」

☆00000030☆　他のお客さんに聞こえないように、\n　姫守が耳元で囁く。
★00000030★　他のお客さんに聞こえないように、\n　姫守が耳元で囁く。

☆00000031☆【彩雨】@「素敵なお召し物なのですぅ。\n　私もいつか着てみたいのです」
★00000031★【彩雨】@「素敵なお召し物なのですぅ。\n　私もいつか着てみたいのです」

☆00000032☆　姫守の甘い声が耳をくすぐる。\n　なんだかとても心地良い。
★00000032★　姫守の甘い声が耳をくすぐる。\n　なんだかとても心地良い。

☆00000033☆　その後も姫守の他愛もない言葉に\n　耳を傾けながら、映画を観ていた。
★00000033★　その後も姫守の他愛もない言葉に\n　耳を傾けながら、映画を観ていた。

☆00000034☆　やがて、物語はクライマックスに差しかかり、\n　エルフの女の子が絶体絶命のピンチに陥る。
★00000034★　やがて、物語はクライマックスに差しかかり、\n　エルフの女の子が絶体絶命のピンチに陥る。

☆00000035☆【彩雨】@「………!?」
★00000035★【彩雨】@「………!?」
