☆00000001☆白枠
★00000001★白枠

☆00000002☆　チャイムが鳴っている。
★00000002★　チャイムが鳴っている。

☆00000003☆　今日は誰も家にいないんだったかな？
★00000003★　今日は誰も家にいないんだったかな？

☆00000004☆　うーん、頭痛いんだけど、\n　仕方ないか。
★00000004★　うーん、頭痛いんだけど、\n　仕方ないか。

☆00000005☆白枠
★00000005★白枠

☆00000006☆　重たい体を引きずるようにして、\n　ベッドから起きあがる。
★00000006★　重たい体を引きずるようにして、\n　ベッドから起きあがる。

☆00000007☆白枠
★00000007★白枠

☆00000008☆　インターホンの応答ボタンを押す。
★00000008★　インターホンの応答ボタンを押す。

☆00000009☆【颯太】@「はい」
★00000009★【颯太】@「はい」

☆00000010☆【まひる】@「あ、颯太っ、大丈夫か？　生きてるか？\n　チャイムを鳴らしても出ないから、\n　まひるは心配したんだっ」
★00000010★【まひる】@「あ、颯太っ、大丈夫か？　生きてるか？\n　チャイムを鳴らしても出ないから、\n　まひるは心配したんだっ」

☆00000011☆　そういえば、まひるが来るって言ってたか。
★00000011★　そういえば、まひるが来るって言ってたか。

☆00000012☆【颯太】@「約束の時間より早くないか？」
★00000012★【颯太】@「約束の時間より早くないか？」

☆00000013☆【まひる】@「心配になったから、\n　早めに来てやったんだぞ。\n　偉いか？」
★00000013★【まひる】@「心配になったから、\n　早めに来てやったんだぞ。\n　偉いか？」

☆00000014☆　おかげで眠りを妨げられたよ……。
★00000014★　おかげで眠りを妨げられたよ……。

☆00000015☆【颯太】@「ちょっと待ってろ」
★00000015★【颯太】@「ちょっと待ってろ」

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆【颯太】@「おはよう」
★00000017★【颯太】@「おはよう」

☆00000018☆【まひる】@「おはよう、治ったのかっ？」
★00000018★【まひる】@「おはよう、治ったのかっ？」

☆00000019☆【颯太】@「まだだよ。でも、今日一日寝てれば\n　治るだろうからさ」
★00000019★【颯太】@「まだだよ。でも、今日一日寝てれば\n　治るだろうからさ」

☆00000020☆【まひる】@「じゃ、まひるが看病してやるんだ。\n　おまえは大人しく寝てるんだっ」
★00000020★【まひる】@「じゃ、まひるが看病してやるんだ。\n　おまえは大人しく寝てるんだっ」

☆00000021☆白枠
★00000021★白枠

☆00000022☆　というわけで、自室で\n　大人しく寝てたんだけど、
★00000022★　というわけで、自室で\n　大人しく寝てたんだけど、

☆00000023☆【まひる】@「うわああぁぁぁっ!!」
★00000023★【まひる】@「うわああぁぁぁっ!!」

☆00000024☆　キッチンのほうから不穏な声が聞こえてきた。
★00000024★　キッチンのほうから不穏な声が聞こえてきた。

☆00000025☆　しょうがなく体を起こし、\n　まひるのもとへ向かう。
★00000025★　しょうがなく体を起こし、\n　まひるのもとへ向かう。

☆00000026☆白枠
★00000026★白枠

☆00000027☆　キッチンには氷と水が散乱しており、\n　ひどい有様だった。
★00000027★　キッチンには氷と水が散乱しており、\n　ひどい有様だった。

☆00000028☆【颯太】@「これは、どうしたらこうなるんだ？」
★00000028★【颯太】@「これは、どうしたらこうなるんだ？」

☆00000029☆【まひる】@「ま、まひるは悪くないんだ。\n　氷枕を作ろうと思って、\n　ちょっと失敗しただけなんだぞ」
★00000029★【まひる】@「ま、まひるは悪くないんだ。\n　氷枕を作ろうと思って、\n　ちょっと失敗しただけなんだぞ」

☆00000030☆【颯太】@「まったく」
★00000030★【颯太】@「まったく」

☆00000031☆　散乱してる氷をシンクに入れ、\n　水浸しの床をぞうきんで拭く。
★00000031★　散乱してる氷をシンクに入れ、\n　水浸しの床をぞうきんで拭く。

☆00000032☆　後始末を終えると、\n　まひるに氷枕の作り方を教えてやった。
★00000032★　後始末を終えると、\n　まひるに氷枕の作り方を教えてやった。

☆00000033☆白枠
★00000033★白枠

☆00000034☆　どうにか一段落し、ベッドに戻った。
★00000034★　どうにか一段落し、ベッドに戻った。

☆00000035☆　しばらくして、うとうとしてくると、
★00000035★　しばらくして、うとうとしてくると、

☆00000036☆【まひる】@「ああぁぁーっっ!!」
★00000036★【まひる】@「ああぁぁーっっ!!」

☆00000037☆　何だ？
★00000037★　何だ？

☆00000038☆白枠
★00000038★白枠

☆00000039☆　キッチンに入るなり、妙に焦げ臭かった。
★00000039★　キッチンに入るなり、妙に焦げ臭かった。

☆00000040☆【颯太】@「まひる、何を焦がしたんだ？」
★00000040★【颯太】@「まひる、何を焦がしたんだ？」

☆00000041☆【まひる】@「違うんだ。まひるはお茶を淹れようとして、\n　やかんを火にかけていただけなんだ」
★00000041★【まひる】@「違うんだ。まひるはお茶を淹れようとして、\n　やかんを火にかけていただけなんだ」

☆00000042☆　見れば、やかんが真っ黒焦げだった。
★00000042★　見れば、やかんが真っ黒焦げだった。

☆00000043☆【颯太】@「あのな、火にかけて放っておいたら、\n　お湯は蒸発していくんだよ」
★00000043★【颯太】@「あのな、火にかけて放っておいたら、\n　お湯は蒸発していくんだよ」

☆00000044☆　仕方なく、まひるにお茶の淹れ方を\n　教えてやった。
★00000044★　仕方なく、まひるにお茶の淹れ方を\n　教えてやった。

☆00000045☆白枠
★00000045★白枠

☆00000046☆　もう大丈夫だろうと、\n　俺がベッドでまどろんでいたら、
★00000046★　もう大丈夫だろうと、\n　俺がベッドでまどろんでいたら、

☆00000047☆【まひる】@「うああぁぁっ!!」
★00000047★【まひる】@「うああぁぁっ!!」

☆00000048☆白枠
★00000048★白枠

☆00000049☆【颯太】@「今度は何だ？」
★00000049★【颯太】@「今度は何だ？」

☆00000050☆【まひる】@「おかゆを作ったら、お米がまひるに\n　反旗を翻したんだ」
★00000050★【まひる】@「おかゆを作ったら、お米がまひるに\n　反旗を翻したんだ」

☆00000051☆　鍋の中身を見ると、\n　まだ生米状態のおかゆがあった。
★00000051★　鍋の中身を見ると、\n　まだ生米状態のおかゆがあった。

☆00000052☆【まひる】@「おかゆのくせに、すごく堅いんだぞ」
★00000052★【まひる】@「おかゆのくせに、すごく堅いんだぞ」

☆00000053☆【颯太】@「弱火であと40分ぐらい\n　煮こめばちゃんとおかゆになるよ」
★00000053★【颯太】@「弱火であと40分ぐらい\n　煮こめばちゃんとおかゆになるよ」

☆00000054☆【まひる】@「40分か。\n　けっこうかかるんだな。分かったんだ」
★00000054★【まひる】@「40分か。\n　けっこうかかるんだな。分かったんだ」

☆00000055☆【颯太】@「じゃ、今度こそ寝かせてくれよ」
★00000055★【颯太】@「じゃ、今度こそ寝かせてくれよ」

☆00000056☆【まひる】@「……………」
★00000056★【まひる】@「……………」

☆00000057☆　まひるが何か言いたそうに\n　している気がした。
★00000057★　まひるが何か言いたそうに\n　している気がした。

☆00000058☆【颯太】@「どうした？」
★00000058★【颯太】@「どうした？」

☆00000059☆【まひる】@「……まひるは、邪魔か？」
★00000059★【まひる】@「……まひるは、邪魔か？」

☆00000060☆【颯太】@「いや、まぁ……」
★00000060★【颯太】@「いや、まぁ……」

☆00000061☆　どちらかと言えば、邪魔だけど……
★00000061★　どちらかと言えば、邪魔だけど……
