☆00000001☆白枠
★00000001★白枠

☆00000002☆【友希】@「うんうん、知ってる。\n　でも、ほら、治るから」
★00000002★【友希】@「うんうん、知ってる。\n　でも、ほら、治るから」

☆00000003☆【颯太】@「いや、でも、民間療法なんて、\n　ほとんど効果ないって言うかさ……」
★00000003★【颯太】@「いや、でも、民間療法なんて、\n　ほとんど効果ないって言うかさ……」

☆00000004☆【友希】@「食べないと治らないわよ」
★00000004★【友希】@「食べないと治らないわよ」

☆00000005☆【颯太】@「いや、そんなことは――」
★00000005★【颯太】@「いや、そんなことは――」

☆00000006☆【友希】@「はい、あーん」
★00000006★【友希】@「はい、あーん」

☆00000007☆　友希がスプーンを口に向けてくる。
★00000007★　友希がスプーンを口に向けてくる。

☆00000008☆【颯太】@「……………」
★00000008★【颯太】@「……………」

☆00000009☆　絶対に口を開けるものかと\n　強い意志を持って拒否を示した。
★00000009★　絶対に口を開けるものかと\n　強い意志を持って拒否を示した。

☆00000010☆【友希】@「くすぐっちゃうよ」
★00000010★【友希】@「くすぐっちゃうよ」

☆00000011☆　と、友希が俺の乳首を人差し指で撫でる。
★00000011★　と、友希が俺の乳首を人差し指で撫でる。

☆00000012☆【颯太】@「ちょっ、おま――」
★00000012★【颯太】@「ちょっ、おま――」

☆00000013☆　口を開いた瞬間、スプーンを押しこまれた。
★00000013★　口を開いた瞬間、スプーンを押しこまれた。

☆00000014☆【友希】@「はい、どうぞ。おいしい？」
★00000014★【友希】@「はい、どうぞ。おいしい？」

☆00000015☆【颯太】@「……だから、不味いって……」
★00000015★【颯太】@「……だから、不味いって……」

☆00000016☆【友希】@「もう一口いける？　あーん」
★00000016★【友希】@「もう一口いける？　あーん」

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆【友希】@「あーん」
★00000018★【友希】@「あーん」

☆00000019☆　は、早く治さないと…！
★00000019★　は、早く治さないと…！

☆00000020☆　リンゴを食べたくないという思いからか、\n　俺の体は必死に風邪を撃退したようで、\n　夜には熱もずいぶん下がっていた。
★00000020★　リンゴを食べたくないという思いからか、\n　俺の体は必死に風邪を撃退したようで、\n　夜には熱もずいぶん下がっていた。
