☆00000001☆【友希】@「あはは、偉い偉い。じゃ、頑張ってね」
★00000001★【友希】@「あはは、偉い偉い。じゃ、頑張ってね」

☆00000002☆　友希が立ち去る。俺も厨房に戻ろうとすると、
★00000002★　友希が立ち去る。俺も厨房に戻ろうとすると、

☆00000003☆【まひる】@「待つんだっ。\n　おまえが食べろって言ったんだから、\n　最後までちゃんと見ていくんだっ！」
★00000003★【まひる】@「待つんだっ。\n　おまえが食べろって言ったんだから、\n　最後までちゃんと見ていくんだっ！」

☆00000004☆　しょうがないな。
★00000004★　しょうがないな。

☆00000005☆【颯太】@「分かったよ。早く食べな」
★00000005★【颯太】@「分かったよ。早く食べな」

☆00000006☆【まひる】@「まずいんだ。そんなに早く食べられないんだ」
★00000006★【まひる】@「まずいんだ。そんなに早く食べられないんだ」

☆00000007☆　まひるはしかめっ面になりながらも、\n　ピーマンとニンジンを口に放りこんでいく。
★00000007★　まひるはしかめっ面になりながらも、\n　ピーマンとニンジンを口に放りこんでいく。

☆00000008☆　時間はかかったけど、何とか完食した。
★00000008★　時間はかかったけど、何とか完食した。

☆00000009☆【まひる】@「えへへ、ぜんぶ食べたな。頑張たな。\n　これで、大きくなるかな？\n　いつなるかな？　もうすぐかな？」
★00000009★【まひる】@「えへへ、ぜんぶ食べたな。頑張たな。\n　これで、大きくなるかな？\n　いつなるかな？　もうすぐかな？」

☆00000010☆【颯太】@「いや、あのね、まひる。\n　そんなにすぐは大きくならないから」
★00000010★【颯太】@「いや、あのね、まひる。\n　そんなにすぐは大きくならないから」

☆00000011☆【まひる】@「ウソだったのか？」
★00000011★【まひる】@「ウソだったのか？」

☆00000012☆【颯太】@「いや、嘘って言うか……」
★00000012★【颯太】@「いや、嘘って言うか……」

☆00000013☆【まひる】@「おまえが大きくなるって言ったんだ。\n　責任とるんだ。まひるを大きくするんだっ」
★00000013★【まひる】@「おまえが大きくなるって言ったんだ。\n　責任とるんだ。まひるを大きくするんだっ」

☆00000014☆【颯太】@「すぐには無理だけど、\n　毎日ちゃんとごはんを残さず食べれば、\n　大きくなるって」
★00000014★【颯太】@「すぐには無理だけど、\n　毎日ちゃんとごはんを残さず食べれば、\n　大きくなるって」

☆00000015☆【まひる】@「じゃ、明日もまひるにゴハンを作るんだっ！」
★00000015★【まひる】@「じゃ、明日もまひるにゴハンを作るんだっ！」

☆00000016☆【颯太】@「そんなこと言われても……」
★00000016★【颯太】@「そんなこと言われても……」

☆00000017☆【まひる】@「作れ作れっ、作れったら作れ。\n　作らなきゃ、まひるキックで\n　世界一周旅行なんだぞっ！」
★00000017★【まひる】@「作れ作れっ、作れったら作れ。\n　作らなきゃ、まひるキックで\n　世界一周旅行なんだぞっ！」

☆00000018☆　まったく。
★00000018★　まったく。

☆00000019☆　明日か。どうするかな？
★00000019★　明日か。どうするかな？
