☆00000001☆　お、来たな。
★00000001★　お、来たな。

☆00000002☆　インターホンに応答する。
★00000002★　インターホンに応答する。

☆00000003☆【颯太】@「合い言葉は？」
★00000003★【颯太】@「合い言葉は？」

☆00000004☆【友希】@「オナニーッ！」
★00000004★【友希】@「オナニーッ！」

☆00000005☆【颯太】@「違うよ……」
★00000005★【颯太】@「違うよ……」

☆00000006☆【友希】@「えー、だって合い言葉なんて\n　決めてないじゃん」
★00000006★【友希】@「えー、だって合い言葉なんて\n　決めてないじゃん」

☆00000007☆　そうだけど、なんでオナニーなんだよ……
★00000007★　そうだけど、なんでオナニーなんだよ……

☆00000008☆【颯太】@「開いてるから、入ってきていいよ」
★00000008★【颯太】@「開いてるから、入ってきていいよ」

☆00000009☆【友希】@「はーい。お邪魔しまーす」
★00000009★【友希】@「はーい。お邪魔しまーす」

☆00000010☆【友希】@「ねぇねぇ、あたし思ったんだけどさ、\n　昨日の議論でまだぜんぜん話してないこと\n　あったよね？」
★00000010★【友希】@「ねぇねぇ、あたし思ったんだけどさ、\n　昨日の議論でまだぜんぜん話してないこと\n　あったよね？」

☆00000011☆【颯太】@「何だ？」
★00000011★【颯太】@「何だ？」

☆00000012☆【友希】@「ほら、アイテムを使うかどうかってこと」
★00000012★【友希】@「ほら、アイテムを使うかどうかってこと」

☆00000013☆【颯太】@「あぁ。まぁ、アイテムも\n　ワンポイントリリーフって感じなら、\n　味があって楽しいけどな」
★00000013★【颯太】@「あぁ。まぁ、アイテムも\n　ワンポイントリリーフって感じなら、\n　味があって楽しいけどな」

☆00000014☆【颯太】@「でも、それはたまにだからいいんだって。\n　毎日のことなら、男は黙ってハンドだよ」
★00000014★【颯太】@「でも、それはたまにだからいいんだって。\n　毎日のことなら、男は黙ってハンドだよ」

☆00000015☆【友希】@「えー、おかしいじゃん。\n　映像派なのに、アイテムはだめなの？\n　なんで？」
★00000015★【友希】@「えー、おかしいじゃん。\n　映像派なのに、アイテムはだめなの？\n　なんで？」

☆00000016☆【颯太】@「なんでも何も、映像派でアイテム使わない\n　スタイルが最適だってだけだろ」
★00000016★【颯太】@「なんでも何も、映像派でアイテム使わない\n　スタイルが最適だってだけだろ」

☆00000017☆【颯太】@「さっきも言ったけど、たまに使うのを\n　否定するわけじゃないよ。むしろ、それは\n　アクセントになっていいと思うし」
★00000017★【颯太】@「さっきも言ったけど、たまに使うのを\n　否定するわけじゃないよ。むしろ、それは\n　アクセントになっていいと思うし」

☆00000018☆【友希】@「納得できないなぁ。\n　映像を観るのは、妄想より直接的で\n　エロいからでしょ」
★00000018★【友希】@「納得できないなぁ。\n　映像を観るのは、妄想より直接的で\n　エロいからでしょ」

☆00000019☆【友希】@「だったら、アイテム使ったほうが\n　ハンドより直接的でエロいよね？」
★00000019★【友希】@「だったら、アイテム使ったほうが\n　ハンドより直接的でエロいよね？」

☆00000020☆【颯太】@「アイテムは別だって。\n　やっぱり、そういうことって、\n　本来は人同士でするものだろ」
★00000020★【颯太】@「アイテムは別だって。\n　やっぱり、そういうことって、\n　本来は人同士でするものだろ」

☆00000021☆【颯太】@「そこに道具が入ってきたら、\n　ちょっと冷めるって言うかさ。\n　少なくとも普段使いとしては厳しいな」
★00000021★【颯太】@「そこに道具が入ってきたら、\n　ちょっと冷めるって言うかさ。\n　少なくとも普段使いとしては厳しいな」

☆00000022☆【友希】@「そうなんだぁ。\n　男の子って難しいね」
★00000022★【友希】@「そうなんだぁ。\n　男の子って難しいね」

☆00000023☆【颯太】@「俺に言わせたら、\n　女の子のほうが難しいけどな」
★00000023★【颯太】@「俺に言わせたら、\n　女の子のほうが難しいけどな」

☆00000024☆【友希】@「ねぇねぇ、じゃあさ、\n　話はぜんぜん変わるんだけど、\n　あたしをオカズにしてもできる？」
★00000024★【友希】@「ねぇねぇ、じゃあさ、\n　話はぜんぜん変わるんだけど、\n　あたしをオカズにしてもできる？」

☆00000025☆【颯太】@「は……」
★00000025★【颯太】@「は……」

☆00000026☆　一瞬、友希のそういう姿が頭をよぎった。
★00000026★　一瞬、友希のそういう姿が頭をよぎった。

☆00000027☆【颯太】@「……そ、そんなことできるわけ――」
★00000027★【颯太】@「……そ、そんなことできるわけ――」

☆00000028☆【友希】@「あー、できるんだぁっ。\n　顔真っ赤よ？　今、なに考えたの？」
★00000028★【友希】@「あー、できるんだぁっ。\n　顔真っ赤よ？　今、なに考えたの？」

☆00000029☆【颯太】@「うるさいよっ。\n　できちゃ悪いのかっ。俺は男だぞっ」
★00000029★【颯太】@「うるさいよっ。\n　できちゃ悪いのかっ。俺は男だぞっ」

☆00000030☆【友希】@「あははっ、開きなおった。
★00000030★【友希】@「あははっ、開きなおった。

☆00000031☆　やーらしいのー」
★00000031★　やーらしいのー」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　反撃してやろうと思った。
★00000033★　反撃してやろうと思った。

☆00000034☆【颯太】@「お前こそ、どうなんだよ？\n　それだけ妄想豊かだったら、\n　俺をオカズにできるんじゃないか？」
★00000034★【颯太】@「お前こそ、どうなんだよ？\n　それだけ妄想豊かだったら、\n　俺をオカズにできるんじゃないか？」
