☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　新渡町をぶらぶら歩いてると、\n　芹川を見かけた。
★00000002★　新渡町をぶらぶら歩いてると、\n　芹川を見かけた。

☆00000003☆【絵里】@「……………」
★00000003★【絵里】@「……………」

☆00000004☆　彼女の視線の先にあるのは、\n　家電量販店だ。一階のパソコンコーナーを\n　見ているようだ。
★00000004★　彼女の視線の先にあるのは、\n　家電量販店だ。一階のパソコンコーナーを\n　見ているようだ。

☆00000005☆【颯太】@「よっ、芹川、なんでこんな遠くから\n　見てるんだ？」
★00000005★【颯太】@「よっ、芹川、なんでこんな遠くから\n　見てるんだ？」

☆00000006☆【絵里】@「あ、えと……ごめんなさい……」
★00000006★【絵里】@「あ、えと……ごめんなさい……」

☆00000007☆【颯太】@「いやいや、怒ってないから」
★00000007★【颯太】@「いやいや、怒ってないから」

☆00000008☆【絵里】@「その、じつはパソコンを\n　買おうと思ったんですけど」
★00000008★【絵里】@「その、じつはパソコンを\n　買おうと思ったんですけど」

☆00000009☆【颯太】@「あぁ、もしかして、\n　男の店員に話しかけられるから、\n　遠くで見てるのか？」
★00000009★【颯太】@「あぁ、もしかして、\n　男の店員に話しかけられるから、\n　遠くで見てるのか？」

☆00000010☆【絵里】@「それもあるんですが、\n　わたし、基本的に機械はだめで、\n　パソコンが怖いんです」
★00000010★【絵里】@「それもあるんですが、\n　わたし、基本的に機械はだめで、\n　パソコンが怖いんです」

☆00000011☆【颯太】@「……なるほどな」
★00000011★【颯太】@「……なるほどな」

☆00000012☆　いや、なんだそれ？　怖い？
★00000012★　いや、なんだそれ？　怖い？

☆00000013☆【颯太】@「パソコンが怖いのに、\n　パソコンを買いたいのか？」
★00000013★【颯太】@「パソコンが怖いのに、\n　パソコンを買いたいのか？」

☆00000014☆【絵里】@「えと、そろそろパソコン嫌いを\n　克服しようと思って。でも、どれを\n　買えばいいのか分からなくて……」
★00000014★【絵里】@「えと、そろそろパソコン嫌いを\n　克服しようと思って。でも、どれを\n　買えばいいのか分からなくて……」

☆00000015☆【颯太】@「パソコンで何をしたいんだ？」
★00000015★【颯太】@「パソコンで何をしたいんだ？」

☆00000016☆【絵里】@「えぇと、何を？\n　その、パソコンがしたいんですが……」
★00000016★【絵里】@「えぇと、何を？\n　その、パソコンがしたいんですが……」

☆00000017☆【颯太】@「えーと、例えば、インターネットを\n　したいとか、ブログを作りたいとか、\n　ワープロソフトを使いたいとかあるけど？」
★00000017★【颯太】@「えーと、例えば、インターネットを\n　したいとか、ブログを作りたいとか、\n　ワープロソフトを使いたいとかあるけど？」

☆00000018☆【絵里】@「あの、専門用語はよく分かりません……」
★00000018★【絵里】@「あの、専門用語はよく分かりません……」

☆00000019☆　そうとうなパソコン嫌いみたいだな。
★00000019★　そうとうなパソコン嫌いみたいだな。

☆00000020☆【颯太】@「じゃあさ、買う前に、\n　うちに来てパソコン触ってみるか？」
★00000020★【颯太】@「じゃあさ、買う前に、\n　うちに来てパソコン触ってみるか？」

☆00000021☆【絵里】@「……あ……
★00000021★【絵里】@「……あ……

☆00000022☆はい。お願いします……」
★00000022★はい。お願いします……」

☆00000023☆【颯太】@「これが俺のパソコンな。\n　そんなにスペック良くないけど、\n　まぁ、だいたいのことはできるよ」
★00000023★【颯太】@「これが俺のパソコンな。\n　そんなにスペック良くないけど、\n　まぁ、だいたいのことはできるよ」

☆00000024☆【絵里】@「これはいくらぐらいですか？」
★00000024★【絵里】@「これはいくらぐらいですか？」

☆00000025☆【颯太】@「自作だから安いよ。\n　合計で５万ぐらいだったかな」
★00000025★【颯太】@「自作だから安いよ。\n　合計で５万ぐらいだったかな」

☆00000026☆【絵里】@「初秋くん、自分でパソコンを\n　作れるんですか…？」
★00000026★【絵里】@「初秋くん、自分でパソコンを\n　作れるんですか…？」

☆00000027☆【颯太】@「作るって言っても、売ってるパーツを\n　組みあわせるだけだから、\n　プラモデルと一緒だよ」
★00000027★【颯太】@「作るって言っても、売ってるパーツを\n　組みあわせるだけだから、\n　プラモデルと一緒だよ」

☆00000028☆【絵里】@「すごいですね。\n　わたしには絶対、無理です」
★00000028★【絵里】@「すごいですね。\n　わたしには絶対、無理です」

☆00000029☆【颯太】@「慣れればそんなに\n　大したことないと思うけどね。\n　芹川って頭いいし」
★00000029★【颯太】@「慣れればそんなに\n　大したことないと思うけどね。\n　芹川って頭いいし」

☆00000030☆【絵里】@「そんなこと……\n　勉強ができるだけで、\n　頭はぜんぜん良くありません」
★00000030★【絵里】@「そんなこと……\n　勉強ができるだけで、\n　頭はぜんぜん良くありません」

☆00000031☆【颯太】@「そんなことないと思うけどなぁ。\n　まぁ、それよりパソコン使ってみよっか。\n　電源入れてみて」
★00000031★【颯太】@「そんなことないと思うけどなぁ。\n　まぁ、それよりパソコン使ってみよっか。\n　電源入れてみて」

☆00000032☆【絵里】@「で、電源ですか…？\n　わたしにできるんでしょうか…？」
★00000032★【絵里】@「で、電源ですか…？\n　わたしにできるんでしょうか…？」

☆00000033☆【颯太】@「簡単だって。そこのボタンを押すだけだから」
★00000033★【颯太】@「簡単だって。そこのボタンを押すだけだから」

☆00000034☆【絵里】@「これですか？　でも、間違えて押して\n　壊れたりしませんか？」
★00000034★【絵里】@「これですか？　でも、間違えて押して\n　壊れたりしませんか？」

☆00000035☆【颯太】@「大丈夫だよ。それぐらいで壊れたら、\n　むしろすごいから」
★00000035★【颯太】@「大丈夫だよ。それぐらいで壊れたら、\n　むしろすごいから」

☆00000036☆【絵里】@「じゃ、押しますね」
★00000036★【絵里】@「じゃ、押しますね」

☆00000037☆　と、芹川が電源ボタンを押した。
★00000037★　と、芹川が電源ボタンを押した。

☆00000038☆　起動音を立てながら、\n　パソコンが起ちあがる。
★00000038★　起動音を立てながら、\n　パソコンが起ちあがる。

☆00000039☆【絵里】@「……この色々出てくる文字を\n　見ていると、どうしていいか\n　分からなくなりそうです」
★00000039★【絵里】@「……この色々出てくる文字を\n　見ていると、どうしていいか\n　分からなくなりそうです」

☆00000040☆【颯太】@「それは俺もそんなに意味わかってないし、\n　とりあえず待てば大丈夫だよ」
★00000040★【颯太】@「それは俺もそんなに意味わかってないし、\n　とりあえず待てば大丈夫だよ」

☆00000041☆　しばらく待って、パソコンが\n　操作できる状態になる。
★00000041★　しばらく待って、パソコンが\n　操作できる状態になる。

☆00000042☆【颯太】@「じゃ、まずインターネットから\n　やってみようか。マウスを\n　動かしてみてくれる？」
★00000042★【颯太】@「じゃ、まずインターネットから\n　やってみようか。マウスを\n　動かしてみてくれる？」

☆00000043☆【絵里】@「えっ？　マウス？　は、はい。分かりました」
★00000043★【絵里】@「えっ？　マウス？　は、はい。分かりました」

☆00000044☆　芹川がキョロキョロと部屋を見回している。
★00000044★　芹川がキョロキョロと部屋を見回している。

☆00000045☆【颯太】@「芹川、マウスはこれね」
★00000045★【颯太】@「芹川、マウスはこれね」

☆00000046☆【絵里】@「あ……すいません……そうですよね。\n　勘違いしてました」
★00000046★【絵里】@「あ……すいません……そうですよね。\n　勘違いしてました」

☆00000047☆　たぶん違うマウスが頭をよぎったんだろう。
★00000047★　たぶん違うマウスが頭をよぎったんだろう。

☆00000048☆【颯太】@「マウスを動かすと、それに合わせて、\n　この矢印みたいなのが動くだろ」
★00000048★【颯太】@「マウスを動かすと、それに合わせて、\n　この矢印みたいなのが動くだろ」

☆00000049☆【絵里】@「は、はい。壊してしまいそうで、\n　心配になります」
★00000049★【絵里】@「は、はい。壊してしまいそうで、\n　心配になります」

☆00000050☆【颯太】@「大丈夫だって。それで、インターネットを\n　する時は、このアイコンの上に\n　矢印を持ってくるんだ」
★00000050★【颯太】@「大丈夫だって。それで、インターネットを\n　する時は、このアイコンの上に\n　矢印を持ってくるんだ」

☆00000051☆　芹川がマウスを動かし、\n　アイコンの上に矢印を持ってくる。
★00000051★　芹川がマウスを動かし、\n　アイコンの上に矢印を持ってくる。

☆00000052☆【颯太】@「そこでマウスの左ボタンを\n　２回連続で押すんだ」
★00000052★【颯太】@「そこでマウスの左ボタンを\n　２回連続で押すんだ」

☆00000053☆【絵里】@「分かりました」
★00000053★【絵里】@「分かりました」

☆00000054☆　カチ……カチ……と\n　芹川は２回クリックする。
★00000054★　カチ……カチ……と\n　芹川は２回クリックする。

☆00000055☆【絵里】@「あれ？　何も起こりませんね」
★00000055★【絵里】@「あれ？　何も起こりませんね」

☆00000056☆【颯太】@「あぁ、ちょっと遅かったかな。\n　もっと早めに２回連続でボタンを押せる？\n　カチカチって感じで」
★00000056★【颯太】@「あぁ、ちょっと遅かったかな。\n　もっと早めに２回連続でボタンを押せる？\n　カチカチって感じで」

☆00000057☆【絵里】@「分かりました」
★00000057★【絵里】@「分かりました」

☆00000058☆　カチカチっと芹川はマウスのボタンを押す。
★00000058★　カチカチっと芹川はマウスのボタンを押す。

☆00000059☆　今度はダブルクリックに成功し、\n　ブラウザが起ちあがった。
★00000059★　今度はダブルクリックに成功し、\n　ブラウザが起ちあがった。

☆00000060☆【絵里】@「あ、画面が変わりましたね」
★00000060★【絵里】@「あ、画面が変わりましたね」

☆00000061☆【颯太】@「じゃ、検索するから、\n　この空欄のところに矢印を\n　持ってきてクリックして」
★00000061★【颯太】@「じゃ、検索するから、\n　この空欄のところに矢印を\n　持ってきてクリックして」

☆00000062☆　芹川は言われた通り、マウスを動かす。
★00000062★　芹川は言われた通り、マウスを動かす。

☆00000063☆【颯太】@「それで、検索したい言葉を入れて、\n　エンターキーを押すんだけど、\n　キーボードは使える？」
★00000063★【颯太】@「それで、検索したい言葉を入れて、\n　エンターキーを押すんだけど、\n　キーボードは使える？」

☆00000064☆【絵里】@「大丈夫だと思います。\n　イカとカニを検索してみますね」
★00000064★【絵里】@「大丈夫だと思います。\n　イカとカニを検索してみますね」

☆00000065☆　芹川がキーボードをじっと見つめたまま\n　一本指で文字を打っていく。
★00000065★　芹川がキーボードをじっと見つめたまま\n　一本指で文字を打っていく。

☆00000066☆【颯太】@「なんでイカとカニなんだ？」
★00000066★【颯太】@「なんでイカとカニなんだ？」

☆00000067☆【絵里】@「……えと、少しお腹が空きました」
★00000067★【絵里】@「……えと、少しお腹が空きました」

☆00000068☆【颯太】@「終わったら、何か食べようか？」
★00000068★【颯太】@「終わったら、何か食べようか？」

☆00000069☆【絵里】@「はい。
★00000069★【絵里】@「はい。

☆00000070☆あ、終わりました」
★00000070★あ、終わりました」

☆00000071☆　芹川はエンターキーを押して、\n　パソコンの画面を見る。
★00000071★　芹川はエンターキーを押して、\n　パソコンの画面を見る。

☆00000072☆　そこには――\n　裸の女性が写っていた。
★00000072★　そこには――\n　裸の女性が写っていた。

☆00000073☆【絵里】@「え……
★00000073★【絵里】@「え……

☆00000074☆あ……み、見ないでください…！」
★00000074★あ……み、見ないでください…！」

☆00000075☆【颯太】@「……『えっち』って入力されてるけど？」
★00000075★【颯太】@「……『えっち』って入力されてるけど？」

☆00000076☆【絵里】@「……ち、違います……\n　わたしは『イカカニ』って……」
★00000076★【絵里】@「……ち、違います……\n　わたしは『イカカニ』って……」

☆00000077☆【颯太】@「イカカニ…？」
★00000077★【颯太】@「イカカニ…？」

☆00000078☆　あぁ、なるほど。
★00000078★　あぁ、なるほど。

☆00000079☆【颯太】@「芹川、これローマ字入力だから」
★00000079★【颯太】@「芹川、これローマ字入力だから」

☆00000080☆【絵里】@「えっ？　そうなんですか？」
★00000080★【絵里】@「えっ？　そうなんですか？」

☆00000081☆　芹川がキーボードを見る。
★00000081★　芹川がキーボードを見る。

☆00000082☆　カタカナ入力で ｢イカカニ｣ は\n　ローマ字入力だと ｢ETTI｣\n　すなわち ｢えっち｣ になる。
★00000082★　カタカナ入力で ｢イカカニ｣ は\n　ローマ字入力だと ｢ETTI｣\n　すなわち ｢えっち｣ になる。

☆00000083☆【絵里】@「……やっぱり、パソコンは怖いです……」
★00000083★【絵里】@「……やっぱり、パソコンは怖いです……」
