☆00000001☆白枠
★00000001★白枠

☆00000002☆【友希】@「風邪引いたんだから仕方ないじゃん」
★00000002★【友希】@「風邪引いたんだから仕方ないじゃん」

☆00000003☆【颯太】@「いやいや、風邪引いたら、\n　リンゴを食べなきゃいけないっていう法則は\n　成り立たないよね」
★00000003★【颯太】@「いやいや、風邪引いたら、\n　リンゴを食べなきゃいけないっていう法則は\n　成り立たないよね」

☆00000004☆【友希】@「あー、食べたくないからって、\n　そんな子供みたいなこと言って」
★00000004★【友希】@「あー、食べたくないからって、\n　そんな子供みたいなこと言って」

☆00000005☆【颯太】@「どこが子供みたいなんだよ？\n　非の打ち所のない正論だろ」
★00000005★【颯太】@「どこが子供みたいなんだよ？\n　非の打ち所のない正論だろ」

☆00000006☆【友希】@「じゃ、口移しで食べさせてあげよっか？」
★00000006★【友希】@「じゃ、口移しで食べさせてあげよっか？」

☆00000007☆【颯太】@「……え…？」
★00000007★【颯太】@「……え…？」

☆00000008☆　友希はすり下ろしリンゴを自分の口に含む。
★00000008★　友希はすり下ろしリンゴを自分の口に含む。

☆00000009☆【友希】@「ほら、口開けて」
★00000009★【友希】@「ほら、口開けて」

☆00000010☆　ゆっくりと友希の顔が近づいてくる。
★00000010★　ゆっくりと友希の顔が近づいてくる。

☆00000011☆【颯太】@「いや、あの、友希…？」
★00000011★【颯太】@「いや、あの、友希…？」

☆00000012☆【友希】@「早く。開けてよ」
★00000012★【友希】@「早く。開けてよ」

☆00000013☆　吐息が頬に触れ、\n　甘い匂いが鼻をくすぐった。
★00000013★　吐息が頬に触れ、\n　甘い匂いが鼻をくすぐった。

☆00000014☆　友希の唇が俺の唇に近づいてきて、\n　俺はわずかに口を開いた。
★00000014★　友希の唇が俺の唇に近づいてきて、\n　俺はわずかに口を開いた。

☆00000015☆【友希】@「えいっ」
★00000015★【友希】@「えいっ」

☆00000016☆　スプーンを口の中に突っこまれる。
★00000016★　スプーンを口の中に突っこまれる。

☆00000017☆　甘酸っぱいリンゴの味が\n　口いっぱいに広がる。あいかわらず不味い。
★00000017★　甘酸っぱいリンゴの味が\n　口いっぱいに広がる。あいかわらず不味い。

☆00000018☆【颯太】@「……だ、騙したなっ……」
★00000018★【颯太】@「……だ、騙したなっ……」

☆00000019☆【友希】@「えー、騙してないわ。\n　だって、本当に口移しするわけないじゃん」
★00000019★【友希】@「えー、騙してないわ。\n　だって、本当に口移しするわけないじゃん」

☆00000020☆【颯太】@「まぁ、それはそうだけど……」
★00000020★【颯太】@「まぁ、それはそうだけど……」

☆00000021☆【友希】@「じゃ、本当に口移しのほうがいい？」
★00000021★【友希】@「じゃ、本当に口移しのほうがいい？」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆　また冗談だな。
★00000023★　また冗談だな。

☆00000024☆【颯太】@「そうだな。してくれるか？」
★00000024★【颯太】@「そうだな。してくれるか？」

☆00000025☆【友希】@「……う、うん。じゃ、する、ね」
★00000025★【友希】@「……う、うん。じゃ、する、ね」

☆00000026☆　友希の顔が近づいてくる。
★00000026★　友希の顔が近づいてくる。

☆00000027☆　今にも触れそうな距離にある唇が、\n　わずかに震えていた。
★00000027★　今にも触れそうな距離にある唇が、\n　わずかに震えていた。

☆00000028☆【颯太】@「あの、友希……」
★00000028★【颯太】@「あの、友希……」

☆00000029☆【友希】@「目、つぶって」
★00000029★【友希】@「目、つぶって」

☆00000030☆　ほんの少し友希が唇を開く。\n　目を離すことができなかった。
★00000030★　ほんの少し友希が唇を開く。\n　目を離すことができなかった。

☆00000031☆　ドキッと心臓が高鳴る。
★00000031★　ドキッと心臓が高鳴る。

☆00000032☆【友希】@「だ、誰か来たね……」
★00000032★【友希】@「だ、誰か来たね……」

☆00000033☆【颯太】@「みたいだな」
★00000033★【颯太】@「みたいだな」

☆00000034☆【友希】@「ちょっと見てくるね。寝てて」
★00000034★【友希】@「ちょっと見てくるね。寝てて」

☆00000035☆【颯太】@「あぁ、悪い」
★00000035★【颯太】@「あぁ、悪い」

☆00000036☆友希
★00000036★友希

☆00000037☆【颯太】@「……………」
★00000037★【颯太】@「……………」

☆00000038☆　冗談だよな？　さっきの？
★00000038★　冗談だよな？　さっきの？

☆00000039☆　しばらくして、\n　風邪はだいぶ楽になった。
★00000039★　しばらくして、\n　風邪はだいぶ楽になった。
