☆00000001☆【友希】@「え……えっと、で、できる、かなぁ」
★00000001★【友希】@「え……えっと、で、できる、かなぁ」

☆00000002☆　ごくり、と唾を飲みこむ。\n　友希がなんだか妙に色っぽい。
★00000002★　ごくり、と唾を飲みこむ。\n　友希がなんだか妙に色っぽい。

☆00000003☆　思わず訊いてみたくなった。
★00000003★　思わず訊いてみたくなった。

☆00000004☆【颯太】@「……どんなふうに、するんだ？」
★00000004★【颯太】@「……どんなふうに、するんだ？」

☆00000005☆【友希】@「ええっ、
★00000005★【友希】@「ええっ、

☆00000006☆そ、そんなの……言えない……」
★00000006★そ、そんなの……言えない……」

☆00000007☆【颯太】@「一般論だよ、一般論。\n　あくまで、普通の女の子が\n　どういうふうにするのかってこと」
★00000007★【颯太】@「一般論だよ、一般論。\n　あくまで、普通の女の子が\n　どういうふうにするのかってこと」

☆00000008☆【友希】@「……分からないけど、まず、服を\n　脱がされて……おっぱいを\n　揉んでもらうところを想像するかなぁ？」
★00000008★【友希】@「……分からないけど、まず、服を\n　脱がされて……おっぱいを\n　揉んでもらうところを想像するかなぁ？」

☆00000009☆【颯太】@「想像しながら、揉むのか？」
★00000009★【颯太】@「想像しながら、揉むのか？」

☆00000010☆【友希】@「う、うん……揉まないと、\n　一人えっちじゃないし…？」
★00000010★【友希】@「う、うん……揉まないと、\n　一人えっちじゃないし…？」

☆00000011☆【颯太】@「そしたら、どうなるんだ？」
★00000011★【颯太】@「そしたら、どうなるんだ？」

☆00000012☆【友希】@「……言わなきゃ、だめ？」
★00000012★【友希】@「……言わなきゃ、だめ？」

☆00000013☆【颯太】@「妄想派の利点を主張しにきたんだろ。\n　具体的に説明されないと分からないしな」
★00000013★【颯太】@「妄想派の利点を主張しにきたんだろ。\n　具体的に説明されないと分からないしな」

☆00000014☆　と、軽くつついてみる。
★00000014★　と、軽くつついてみる。

☆00000015☆　さすがにこれ以上は\n　引きさがるだろうと思っていたら、
★00000015★　さすがにこれ以上は\n　引きさがるだろうと思っていたら、

☆00000016☆【友希】@「う、うん……だから、下が濡れてくるから、\n　自分の指を挿れて、そしたら、それが\n　バレちゃって……」
★00000016★【友希】@「う、うん……だから、下が濡れてくるから、\n　自分の指を挿れて、そしたら、それが\n　バレちゃって……」

☆00000017☆【友希】@「お、『俺のもしてくれ』って言われるから、\n　ズボンをおろして、あの……フェラとか、\n　するでしょ？」
★00000017★【友希】@「お、『俺のもしてくれ』って言われるから、\n　ズボンをおろして、あの……フェラとか、\n　するでしょ？」

☆00000018☆【友希】@「そしたら、もっとびしょびしょになって、\n　口を動かしながら、指二本ぐらい挿れて、\n　中を思いきりかき混ぜて……」
★00000018★【友希】@「そしたら、もっとびしょびしょになって、\n　口を動かしながら、指二本ぐらい挿れて、\n　中を思いきりかき混ぜて……」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆【友希】@「……ね、ねぇねぇ、\n　も、もういいでしょ？」
★00000020★【友希】@「……ね、ねぇねぇ、\n　も、もういいでしょ？」

☆00000021☆【颯太】@「あ、あぁ……」
★00000021★【颯太】@「あ、あぁ……」

☆00000022☆　まさかそこまで言うとは思わなかった。
★00000022★　まさかそこまで言うとは思わなかった。

☆00000023☆【友希】@「内緒にしてね……」
★00000023★【友希】@「内緒にしてね……」

☆00000024☆　さすがの友希も恥ずかしいようだった。
★00000024★　さすがの友希も恥ずかしいようだった。
