☆00000001☆白枠
★00000001★白枠

☆00000002☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000002★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000003☆【颯太】@「……え…？」
★00000003★【颯太】@「……え…？」

☆00000004☆白枠
★00000004★白枠

☆00000005☆　姫守が俺のパジャマのボタンを外していく。
★00000005★　姫守が俺のパジャマのボタンを外していく。

☆00000006☆【颯太】@「いや、姫守、今のは違うんだ」
★00000006★【颯太】@「いや、姫守、今のは違うんだ」

☆00000007☆　このままでは脱がされると、\n　俺は身をよじる。
★00000007★　このままでは脱がされると、\n　俺は身をよじる。

☆00000008☆【彩雨】@「暴れてはだめなのです。\n　じっとしていてください。
★00000008★【彩雨】@「暴れてはだめなのです。\n　じっとしていてください。

☆00000009☆　すぐに終わりますから」
★00000009★　すぐに終わりますから」

☆00000010☆　姫守は俺のズボンに手をかけた。
★00000010★　姫守は俺のズボンに手をかけた。

☆00000011☆【颯太】@「いや、ちょっと待って。大丈夫だから」
★00000011★【颯太】@「いや、ちょっと待って。大丈夫だから」

☆00000012☆白枠
★00000012★白枠

☆00000013☆　たまらず俺は立ちあがる。
★00000013★　たまらず俺は立ちあがる。

☆00000014☆　しかし、姫守が手を放していなかったため、\n　ズボンが見事にずり下がった。
★00000014★　しかし、姫守が手を放していなかったため、\n　ズボンが見事にずり下がった。

☆00000015☆　しかも、トランクスごと――
★00000015★　しかも、トランクスごと――

☆00000016☆【彩雨】@「あ……その……
★00000016★【彩雨】@「あ……その……

☆00000017☆　も、申し訳、ございません……」
★00000017★　も、申し訳、ございません……」

☆00000018☆　俺のズッキーニが元気良く姫守に\n　こんにちはをしていた。
★00000018★　俺のズッキーニが元気良く姫守に\n　こんにちはをしていた。

☆00000019☆【颯太】@「い、いや……」
★00000019★【颯太】@「い、いや……」

☆00000020☆　トランクスとズボンをそそくさと履く。
★00000020★　トランクスとズボンをそそくさと履く。

☆00000021☆【彩雨】@「……………」
★00000021★【彩雨】@「……………」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆　どうしよう。気まずい。
★00000023★　どうしよう。気まずい。

☆00000024☆【颯太】@「へ、変なもの見せて、ごめんね」
★00000024★【颯太】@「へ、変なもの見せて、ごめんね」

☆00000025☆【彩雨】@「い、いえ、そのようなことは、\n　大変ご立派でしたっ！」
★00000025★【彩雨】@「い、いえ、そのようなことは、\n　大変ご立派でしたっ！」

☆00000026☆【颯太】@「……えぇと……」
★00000026★【颯太】@「……えぇと……」

☆00000027☆【彩雨】@「あ、ち、違うのですぅっ。\n　そういう意味ではないのですぅ。\n　変なものではないという意味で……」
★00000027★【彩雨】@「あ、ち、違うのですぅっ。\n　そういう意味ではないのですぅ。\n　変なものではないという意味で……」

☆00000028☆　慌てる姫守がかわいくて、\n　意地悪を口にしてみたくなった。
★00000028★　慌てる姫守がかわいくて、\n　意地悪を口にしてみたくなった。

☆00000029☆【颯太】@「何と比べてご立派なんだ？」
★00000029★【颯太】@「何と比べてご立派なんだ？」

☆00000030☆【彩雨】@「そんなぁ……堪忍なのですぅ……」
★00000030★【彩雨】@「そんなぁ……堪忍なのですぅ……」

☆00000031☆　その反応が、とてもかわいらしかった。
★00000031★　その反応が、とてもかわいらしかった。

☆00000032☆　夜になると、だいぶ熱も下がり、\n　体調はほとんど回復した。
★00000032★　夜になると、だいぶ熱も下がり、\n　体調はほとんど回復した。
