☆00000001☆【男子７／国語の先生】@「それじゃ、これから隣同士で議論を\n　してもらう。テーマは各自で考えること。\n　終わったら、内容をまとめて発表するからな」
★00000001★【男子７／国語の先生】@「それじゃ、これから隣同士で議論を\n　してもらう。テーマは各自で考えること。\n　終わったら、内容をまとめて発表するからな」

☆00000002☆　隣同士か。友希とだな。
★00000002★　隣同士か。友希とだな。

☆00000003☆【颯太】@「テーマはどうする？」
★00000003★【颯太】@「テーマはどうする？」

☆00000004☆【友希】@「うんとね、颯太って一人えっちする時は、\n　何か観る派だよね？」
★00000004★【友希】@「うんとね、颯太って一人えっちする時は、\n　何か観る派だよね？」

☆00000005☆【颯太】@「今それを訊いてどうするつもりだよっ？」
★00000005★【颯太】@「今それを訊いてどうするつもりだよっ？」

☆00000006☆【友希】@「議論しようと思って」
★00000006★【友希】@「議論しようと思って」

☆00000007☆【颯太】@「そんなテーマ発表できないよねっ！」
★00000007★【颯太】@「そんなテーマ発表できないよねっ！」

☆00000008☆【友希】@「大丈夫大丈夫。テーマは\n　何でもいいんだもん」
★00000008★【友希】@「大丈夫大丈夫。テーマは\n　何でもいいんだもん」

☆00000009☆【颯太】@「本気で言ってるのか……」
★00000009★【颯太】@「本気で言ってるのか……」

☆00000010☆【友希】@「それに発表するのは、颯太だし」
★00000010★【友希】@「それに発表するのは、颯太だし」

☆00000011☆【颯太】@「勘弁してくれるっ!?」
★00000011★【颯太】@「勘弁してくれるっ!?」

☆00000012☆【友希】@「それで、颯太って一人でする時は、\n　何か観るよね？」
★00000012★【友希】@「それで、颯太って一人でする時は、\n　何か観るよね？」

☆00000013☆　俺の部屋にエロ本やらエロビデオやらが\n　あるのを知ってるくせに……
★00000013★　俺の部屋にエロ本やらエロビデオやらが\n　あるのを知ってるくせに……

☆00000014☆【颯太】@「人に一人えっち事情を尋ねる時は、\n　まず自分からって習わなかったか？」
★00000014★【颯太】@「人に一人えっち事情を尋ねる時は、\n　まず自分からって習わなかったか？」

☆00000015☆　どうだ？　答えられまい。
★00000015★　どうだ？　答えられまい。

☆00000016☆【友希】@「颯太、知らなかったっけ？\n　あたしは、妄想派なんだけど」
★00000016★【友希】@「颯太、知らなかったっけ？\n　あたしは、妄想派なんだけど」

☆00000017☆【颯太】@「な…！　ど、どんな妄想をするんだ…？」
★00000017★【颯太】@「な…！　ど、どんな妄想をするんだ…？」

☆00000018☆【友希】@「うんとね、揉まれたりとか、\n　撫でられたりとか、ちょっと\n　無理矢理されたりとか、いろいろー」
★00000018★【友希】@「うんとね、揉まれたりとか、\n　撫でられたりとか、ちょっと\n　無理矢理されたりとか、いろいろー」

☆00000019☆　な、揉まれ、撫でられ……\n　無理矢理……だと!?
★00000019★　な、揉まれ、撫でられ……\n　無理矢理……だと!?

☆00000020☆【友希】@「でも、何か観る派の、えっと、\n　映像派の人ってさ、不便だと思わない？」
★00000020★【友希】@「でも、何か観る派の、えっと、\n　映像派の人ってさ、不便だと思わない？」

☆00000021☆【颯太】@「なんでだ？」
★00000021★【颯太】@「なんでだ？」

☆00000022☆【友希】@「だって、自分の思い通りの展開に\n　ならないでしょ？」
★00000022★【友希】@「だって、自分の思い通りの展開に\n　ならないでしょ？」

☆00000023☆【颯太】@「それはそうだけど、やっぱり妄想だけじゃ、\n　いまいちエロが足りないって言うかさ」
★00000023★【颯太】@「それはそうだけど、やっぱり妄想だけじゃ、\n　いまいちエロが足りないって言うかさ」

☆00000024☆【友希】@「そんなことないわ。\n　妄想は鍛えれば、すっごくリアルよ？」
★00000024★【友希】@「そんなことないわ。\n　妄想は鍛えれば、すっごくリアルよ？」

☆00000025☆【颯太】@「でも、けっきょくは映像ほど細部は\n　分かんないだろ？」
★00000025★【颯太】@「でも、けっきょくは映像ほど細部は\n　分かんないだろ？」

☆00000026☆【友希】@「細部はどうせモザイクじゃん」
★00000026★【友希】@「細部はどうせモザイクじゃん」

☆00000027☆【颯太】@「無修正だってあるだろ」
★00000027★【颯太】@「無修正だってあるだろ」

☆00000028☆【友希】@「でもさ――」
★00000028★【友希】@「でもさ――」

☆00000029☆黒枠
★00000029★黒枠

☆00000030☆　俺たちの熱い議論は、延々と続いた。
★00000030★　俺たちの熱い議論は、延々と続いた。

☆00000031☆【颯太】@「だからな、映像のほうがより具体性が\n　あるって言うか、下半身にストンと\n　落ちてくるものがあるんだよ」
★00000031★【颯太】@「だからな、映像のほうがより具体性が\n　あるって言うか、下半身にストンと\n　落ちてくるものがあるんだよ」

☆00000032☆【友希】@「それはそうかもしれないけど、\n　例えば映像じゃ、どう頑張っても、\n　好きな人とはできないじゃん」
★00000032★【友希】@「それはそうかもしれないけど、\n　例えば映像じゃ、どう頑張っても、\n　好きな人とはできないじゃん」

☆00000033☆【颯太】@「確かにそうなんだけど――」
★00000033★【颯太】@「確かにそうなんだけど――」

☆00000034☆【男子７／国語の先生】@「はーい、そこまでだ。\n　議論の途中まででもいいから、\n　内容をまとめろ。10分後に発表だぞ」
★00000034★【男子７／国語の先生】@「はーい、そこまでだ。\n　議論の途中まででもいいから、\n　内容をまとめろ。10分後に発表だぞ」

☆00000035☆【颯太】@「……やば……」
★00000035★【颯太】@「……やば……」

☆00000036☆　ついついヒートアップしてしまった。\n　こんなものをこのまままとめたら、\n　職員室送りは免れない。
★00000036★　ついついヒートアップしてしまった。\n　こんなものをこのまままとめたら、\n　職員室送りは免れない。

☆00000037☆【友希】@「じゃ、三次元の恋人と妄想の恋人は\n　どっちがより恋人らしいかっていう\n　議論をしたことにしよっか？」
★00000037★【友希】@「じゃ、三次元の恋人と妄想の恋人は\n　どっちがより恋人らしいかっていう\n　議論をしたことにしよっか？」

☆00000038☆　それもどうかと思うけど、\n　オナニーの議論よりマシだ。
★00000038★　それもどうかと思うけど、\n　オナニーの議論よりマシだ。

☆00000039☆【颯太】@「それで行こう。さっきの議論を、\n　うまく変換できそうだしな」
★00000039★【颯太】@「それで行こう。さっきの議論を、\n　うまく変換できそうだしな」

☆00000040☆　俺たちは大急ぎで議論をまとめた。
★00000040★　俺たちは大急ぎで議論をまとめた。
