☆00000001☆白枠
★00000001★白枠

☆00000002☆【まひる】@「やっぱり、まひるは邪魔なんだ。\n　ごめんなさい。帰るんだ」
★00000002★【まひる】@「やっぱり、まひるは邪魔なんだ。\n　ごめんなさい。帰るんだ」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【颯太】@「おいっ、まひる」
★00000004★【颯太】@「おいっ、まひる」

☆00000005☆　呼び止めようとするも、\n　まひるは走りさってしまった。
★00000005★　呼び止めようとするも、\n　まひるは走りさってしまった。

☆00000006☆【颯太】@「……………」
★00000006★【颯太】@「……………」

☆00000007☆　俺の風邪を悪化させないように、\n　気を遣ったんだな。
★00000007★　俺の風邪を悪化させないように、\n　気を遣ったんだな。

☆00000008☆　追いかけたいところだけど、\n　この体調じゃな。
★00000008★　追いかけたいところだけど、\n　この体調じゃな。

☆00000009☆　あとでメールを出しておこう。
★00000009★　あとでメールを出しておこう。

☆00000010☆　しばらくして、風邪は\n　だいぶ楽になった。
★00000010★　しばらくして、風邪は\n　だいぶ楽になった。
