☆00000001☆白枠
★00000001★白枠

☆00000002☆　朝。目を覚ましたはいいけど、\n　昨日よりも体がだるく、頭痛がする。\n　体の節々が痛かった。
★00000002★　朝。目を覚ましたはいいけど、\n　昨日よりも体がだるく、頭痛がする。\n　体の節々が痛かった。

☆00000003☆　起きあがる気力もなく、\n　ベッドでうんうんと唸っていた。
★00000003★　起きあがる気力もなく、\n　ベッドでうんうんと唸っていた。

☆00000004☆【友希】@「おはよー、颯太、具合どう？」
★00000004★【友希】@「おはよー、颯太、具合どう？」

☆00000005☆【颯太】@「悪化してる」
★00000005★【颯太】@「悪化してる」

☆00000006☆【友希】@「えー、昨日ちゃんと休んだ？\n　ベッドにいるからって、\n　オナニーばっかりしてなかった？」
★00000006★【友希】@「えー、昨日ちゃんと休んだ？\n　ベッドにいるからって、\n　オナニーばっかりしてなかった？」

☆00000007☆【颯太】@「突っこむ気力も湧いてこないんだけど……」
★00000007★【颯太】@「突っこむ気力も湧いてこないんだけど……」

☆00000008☆【友希】@「あははっ、
★00000008★【友希】@「あははっ、

☆00000009☆熱計った？」
★00000009★熱計った？」

☆00000010☆【颯太】@「いや、まだ」
★00000010★【颯太】@「いや、まだ」

☆00000011☆【友希】@「じゃ、計ろっか。ちょっとひんやりするわよ」
★00000011★【友希】@「じゃ、計ろっか。ちょっとひんやりするわよ」

☆00000012☆　友希が俺のワキに体温計を挟む。
★00000012★　友希が俺のワキに体温計を挟む。

☆00000013☆　しばらくして、
★00000013★　しばらくして、

☆00000014☆【友希】@「あー、37度9分もあるわ」
★00000014★【友希】@「あー、37度9分もあるわ」

☆00000015☆【颯太】@「具体的な数字を聞くと、\n　ますます頭が痛い気がするな」
★00000015★【颯太】@「具体的な数字を聞くと、\n　ますます頭が痛い気がするな」

☆00000016☆【友希】@「ちょっと待っててね。\n　いいもの作ってくるから」
★00000016★【友希】@「ちょっと待っててね。\n　いいもの作ってくるから」

☆00000017☆友希
★00000017★友希

☆00000018☆　と、友希は部屋を出ていった。
★00000018★　と、友希は部屋を出ていった。

☆00000019☆白枠
★00000019★白枠

☆00000020☆【友希】@「お待たせー。体起こせる？」
★00000020★【友希】@「お待たせー。体起こせる？」

☆00000021☆【颯太】@「あぁ」
★00000021★【颯太】@「あぁ」

☆00000022☆　体を起こすと、友希が小鉢を\n　持ってることに気がつく。
★00000022★　体を起こすと、友希が小鉢を\n　持ってることに気がつく。

☆00000023☆【颯太】@「それ、何だ？」
★00000023★【颯太】@「それ、何だ？」

☆00000024☆【友希】@「リンゴをすり下ろしたのよ。\n　これ、食べるとすぐ風邪が\n　良くなるんだって」
★00000024★【友希】@「リンゴをすり下ろしたのよ。\n　これ、食べるとすぐ風邪が\n　良くなるんだって」

☆00000025☆　民間療法だな。
★00000025★　民間療法だな。

☆00000026☆【颯太】@「……ていうか、俺、\n　リンゴ嫌いなんだけど……」
★00000026★【颯太】@「……ていうか、俺、\n　リンゴ嫌いなんだけど……」
