☆00000001☆【まひる】@「……別に、何でもないんだ」
★00000001★【まひる】@「……別に、何でもないんだ」

☆00000002☆【颯太】@「いやいや、\n　『何でもない』ってことはないだろ。今、\n　『早く大きくなりたい』って言ってたよね？」
★00000002★【颯太】@「いやいや、\n　『何でもない』ってことはないだろ。今、\n　『早く大きくなりたい』って言ってたよね？」

☆00000003☆【まひる】@「うるさいっ、おかわり、おかわり、\n　おかわりったら、おかわりなんだっ！\n　まひるはお腹が空いたんだぞ」
★00000003★【まひる】@「うるさいっ、おかわり、おかわり、\n　おかわりったら、おかわりなんだっ！\n　まひるはお腹が空いたんだぞ」

☆00000004☆【颯太】@「分かった分かった。\n　今、よそってあげるから、\n　ちょっと待ってろ」
★00000004★【颯太】@「分かった分かった。\n　今、よそってあげるから、\n　ちょっと待ってろ」

☆00000005☆黒枠
★00000005★黒枠

☆00000006☆　おかわりをテーブルに並べると、\n　まひるはぺろりとそれを平らげるのだった。
★00000006★　おかわりをテーブルに並べると、\n　まひるはぺろりとそれを平らげるのだった。
