☆00000001☆　チャイムが鳴ったので、\n　インターホンに応答する。
★00000001★　チャイムが鳴ったので、\n　インターホンに応答する。

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆【まひる】@「お腹が空いたんだ」
★00000003★【まひる】@「お腹が空いたんだ」

☆00000004☆【颯太】@「第一声がそれか……\n　まだ昼前だぞ。ごはん食べてないのか？」
★00000004★【颯太】@「第一声がそれか……\n　まだ昼前だぞ。ごはん食べてないのか？」

☆00000005☆【まひる】@「ゴハンはたくさん食べたんだ。\n　歩いてきたから、お腹が空いたんだ」
★00000005★【まひる】@「ゴハンはたくさん食べたんだ。\n　歩いてきたから、お腹が空いたんだ」

☆00000006☆　燃費の悪い体だな。
★00000006★　燃費の悪い体だな。

☆00000007☆【颯太】@「とりあえず開けるから、ちょっと待ってな」
★00000007★【颯太】@「とりあえず開けるから、ちょっと待ってな」

☆00000008☆　仕方がないから、まひるに\n　ごはんを作ってやった。
★00000008★　仕方がないから、まひるに\n　ごはんを作ってやった。

☆00000009☆　メニューは白飯、肉野菜炒め、\n　ほうれん草のおひたし、豆腐とわかめの\n　みそ汁、ふろふき大根だ。
★00000009★　メニューは白飯、肉野菜炒め、\n　ほうれん草のおひたし、豆腐とわかめの\n　みそ汁、ふろふき大根だ。

☆00000010☆【まひる】@「嫌いな野菜がたくさん入ってるんだ」
★00000010★【まひる】@「嫌いな野菜がたくさん入ってるんだ」

☆00000011☆【颯太】@「好き嫌いしたら、大きくなれないって\n　言ったろ」
★00000011★【颯太】@「好き嫌いしたら、大きくなれないって\n　言ったろ」

☆00000012☆　まひるは憎らしげに料理を睨んだ後、
★00000012★　まひるは憎らしげに料理を睨んだ後、

☆00000013☆【まひる】@「……あむあむ……うー……あむあむ……」
★00000013★【まひる】@「……あむあむ……うー……あむあむ……」

☆00000014☆　渋々ながらも、大人しくまひるは\n　野菜を食べている。
★00000014★　渋々ながらも、大人しくまひるは\n　野菜を食べている。

☆00000015☆【まひる】@「まひるは分かったんだ。\n　友希の胸があんなに大きいのは\n　おまえがゴハンを作ってあげてたからなんだ」
★00000015★【まひる】@「まひるは分かったんだ。\n　友希の胸があんなに大きいのは\n　おまえがゴハンを作ってあげてたからなんだ」

☆00000016☆【颯太】@「は？　何の話だ？」
★00000016★【颯太】@「は？　何の話だ？」

☆00000017☆【まひる】@「友希にばっかり作って、\n　まひるに作ってくれなかったのは\n　ヒーキなんだっ」
★00000017★【まひる】@「友希にばっかり作って、\n　まひるに作ってくれなかったのは\n　ヒーキなんだっ」

☆00000018☆【颯太】@「いやいや、友希にもそんなに作ってないって。\n　むしろ、お前のほうが食べてるぐらいだよ」
★00000018★【颯太】@「いやいや、友希にもそんなに作ってないって。\n　むしろ、お前のほうが食べてるぐらいだよ」

☆00000019☆【まひる】@「うー…！」
★00000019★【まひる】@「うー…！」

☆00000020☆【颯太】@「何だ？」
★00000020★【颯太】@「何だ？」

☆00000021☆【まひる】@「ふんっ、
★00000021★【まひる】@「ふんっ、

☆00000022☆あむあむ、はむはむはむっ！\n　ぱくぱく、もぐもぐむしゃむしゃっ！」
★00000022★あむあむ、はむはむはむっ！\n　ぱくぱく、もぐもぐむしゃむしゃっ！」

☆00000023☆　いきなり、ものすごい勢いで\n　食べはじめたんだけど…!?
★00000023★　いきなり、ものすごい勢いで\n　食べはじめたんだけど…!?

☆00000024☆【まひる】@「おかわりなんだっ」
★00000024★【まひる】@「おかわりなんだっ」

☆00000025☆【颯太】@「まひるってその体のどこに\n　栄養が行ってるんだろうな」
★00000025★【颯太】@「まひるってその体のどこに\n　栄養が行ってるんだろうな」

☆00000026☆【まひる】@「おまえっ、それはまひるが\n　ちっちゃいって意味だなっ！\n　まひるに対する侮辱かっ？　侮辱なんだっ！」
★00000026★【まひる】@「おまえっ、それはまひるが\n　ちっちゃいって意味だなっ！\n　まひるに対する侮辱かっ？　侮辱なんだっ！」

☆00000027☆　しまった。余計なことを言ってしまった。
★00000027★　しまった。余計なことを言ってしまった。

☆00000028☆【まひる】@「まひるだって、早く大きくなりたいんだっ！\n　だから、いっぱい食べて友希ぐらい\n　大きくなるんだぞっ。
★00000028★【まひる】@「まひるだって、早く大きくなりたいんだっ！\n　だから、いっぱい食べて友希ぐらい\n　大きくなるんだぞっ。

☆00000029☆おかわりっ！」
★00000029★おかわりっ！」

☆00000030☆【颯太】@「ま、まぁ。友希とまひるじゃ歳も違うし、\n　心配しなくても、今に大きくなるよ」
★00000030★【颯太】@「ま、まぁ。友希とまひるじゃ歳も違うし、\n　心配しなくても、今に大きくなるよ」

☆00000031☆【まひる】@「
★00000031★【まひる】@「

☆00000032☆『今に』って今か？　大きくならないぞ」
★00000032★『今に』って今か？　大きくならないぞ」

☆00000033☆【颯太】@「いや、つまり、そのうちな」
★00000033★【颯太】@「いや、つまり、そのうちな」

☆00000034☆【まひる】@「
★00000034★【まひる】@「

☆00000035☆『そのうち』じゃダメなんだ。\n　まひるは早く大きくなりたいんだ」
★00000035★『そのうち』じゃダメなんだ。\n　まひるは早く大きくなりたいんだ」

☆00000036☆【颯太】@「なんでそんなに早く大きくなりたいんだ？」
★00000036★【颯太】@「なんでそんなに早く大きくなりたいんだ？」
