☆00000001☆白枠
★00000001★白枠

☆00000002☆　朝。体温計で熱を計るも、\n　あまり下がっていなかった。
★00000002★　朝。体温計で熱を計るも、\n　あまり下がっていなかった。

☆00000003☆　体はだるく、頭も少しぼーっとするので、\n　起きあがる気になれない。
★00000003★　体はだるく、頭も少しぼーっとするので、\n　起きあがる気になれない。

☆00000004☆　そのままベッドで寝てると――
★00000004★　そのままベッドで寝てると――

☆00000005☆　あぁ、そういえば、\n　姫守が来るって言ってたな。
★00000005★　あぁ、そういえば、\n　姫守が来るって言ってたな。

☆00000006☆　熱っぽい体を起こして、玄関へ向かった。
★00000006★　熱っぽい体を起こして、玄関へ向かった。

☆00000007☆白枠
★00000007★白枠

☆00000008☆【彩雨】@「おはようございます。\n　お加減はいかがですか？」
★00000008★【彩雨】@「おはようございます。\n　お加減はいかがですか？」

☆00000009☆【颯太】@「うーん、熱はあんまり下がってないかな。\n　まぁ、昨日と似たような感じ」
★00000009★【颯太】@「うーん、熱はあんまり下がってないかな。\n　まぁ、昨日と似たような感じ」

☆00000010☆【彩雨】@「そうですか。分かりました」
★00000010★【彩雨】@「そうですか。分かりました」

☆00000011☆白枠
★00000011★白枠

☆00000012☆　家に入るなり、俺はベッドで\n　寝ているように言われた。
★00000012★　家に入るなり、俺はベッドで\n　寝ているように言われた。

☆00000013☆　しばらくして――
★00000013★　しばらくして――

☆00000014☆【彩雨】@「お待たせいたしました。
★00000014★【彩雨】@「お待たせいたしました。

☆00000015☆　お辛いですか？」
★00000015★　お辛いですか？」

☆00000016☆【颯太】@「まぁ、そこそこ」
★00000016★【颯太】@「まぁ、そこそこ」

☆00000017☆【彩雨】@「失礼いたしますね」
★00000017★【彩雨】@「失礼いたしますね」

☆00000018☆　姫守の手が俺の額に触れ、\n　前髪をかきあげる。
★00000018★　姫守の手が俺の額に触れ、\n　前髪をかきあげる。

☆00000019☆　そして、濡れタオルを載せてくれた。\n　冷たくて、気持ちがいい。
★00000019★　そして、濡れタオルを載せてくれた。\n　冷たくて、気持ちがいい。

☆00000020☆【彩雨】@「冷たいお茶を置いておきますから、\n　ちゃんと飲んでくださいね」
★00000020★【彩雨】@「冷たいお茶を置いておきますから、\n　ちゃんと飲んでくださいね」

☆00000021☆【颯太】@「あぁ」
★00000021★【颯太】@「あぁ」

☆00000022☆【彩雨】@「お腹は空きましたか？」
★00000022★【彩雨】@「お腹は空きましたか？」

☆00000023☆【颯太】@「あぁ、じつは朝から食べてなくてさ」
★00000023★【颯太】@「あぁ、じつは朝から食べてなくてさ」

☆00000024☆【彩雨】@「少々、お待ちくださいね。\n　作ってまいりますから。\n　あ、お台所、お借りいたします」
★00000024★【彩雨】@「少々、お待ちくださいね。\n　作ってまいりますから。\n　あ、お台所、お借りいたします」

☆00000025☆彩雨
★00000025★彩雨

☆00000026☆　音を立てないようにして、\n　ゆっくりと姫守は出ていった。
★00000026★　音を立てないようにして、\n　ゆっくりと姫守は出ていった。

☆00000027☆白枠
★00000027★白枠

☆00000028☆　しばらくして、姫守がお盆を持って\n　戻ってきた。
★00000028★　しばらくして、姫守がお盆を持って\n　戻ってきた。

☆00000029☆【彩雨】@「お待たせいたしました。\n　起きられますか？」
★00000029★【彩雨】@「お待たせいたしました。\n　起きられますか？」

☆00000030☆【颯太】@「あぁ。おいしそうなおかゆ――\n　じゃない…？」
★00000030★【颯太】@「あぁ。おいしそうなおかゆ――\n　じゃない…？」

☆00000031☆　お盆に載っていたのは、そう、\n　エビドリアだ。
★00000031★　お盆に載っていたのは、そう、\n　エビドリアだ。

☆00000032☆【彩雨】@「風邪を引いた時は、\n　しつこいものが食べたくなりますよね」
★00000032★【彩雨】@「風邪を引いた時は、\n　しつこいものが食べたくなりますよね」

☆00000033☆【颯太】@「……いや、ならないけど……」
★00000033★【颯太】@「……いや、ならないけど……」

☆00000034☆【彩雨】@「え……私だけですか？」
★00000034★【彩雨】@「え……私だけですか？」

☆00000035☆【颯太】@「だけってことはないと思うけど……\n　まぁ、あんまりいない、かな」
★00000035★【颯太】@「だけってことはないと思うけど……\n　まぁ、あんまりいない、かな」

☆00000036☆【彩雨】@「初秋さんは、お風邪を召された時、\n　どういったものを召しあがるのですぅ？」
★00000036★【彩雨】@「初秋さんは、お風邪を召された時、\n　どういったものを召しあがるのですぅ？」

☆00000037☆【颯太】@「おかゆとか、わりと\n　さっぱりしたものが多いけど……」
★00000037★【颯太】@「おかゆとか、わりと\n　さっぱりしたものが多いけど……」

☆00000038☆【彩雨】@「……も、申し訳ございませんっ。\n　作りなおしますっ！」
★00000038★【彩雨】@「……も、申し訳ございませんっ。\n　作りなおしますっ！」

☆00000039☆【颯太】@「あ、いや、大丈夫だよ。\n　せっかく作ってもらったし、\n　たまにはこういうのもいいかも」
★00000039★【颯太】@「あ、いや、大丈夫だよ。\n　せっかく作ってもらったし、\n　たまにはこういうのもいいかも」

☆00000040☆　スプーンを手にし、エビドリアを食べてみる。
★00000040★　スプーンを手にし、エビドリアを食べてみる。

☆00000041☆【颯太】@「お、美味い」
★00000041★【颯太】@「お、美味い」

☆00000042☆【彩雨】@「お口に合ったようで、良かったのですぅ」
★00000042★【彩雨】@「お口に合ったようで、良かったのですぅ」

☆00000043☆【颯太】@「風邪の時にしつこいものも、\n　意外と悪くないかもな」
★00000043★【颯太】@「風邪の時にしつこいものも、\n　意外と悪くないかもな」

☆00000044☆【彩雨】@「はい。元気になれる気がしてきますよね」
★00000044★【彩雨】@「はい。元気になれる気がしてきますよね」

☆00000045☆　チーズの塩辛い味が食欲をそそり、\n　俺はみるみるエビドリアを平らげていく。
★00000045★　チーズの塩辛い味が食欲をそそり、\n　俺はみるみるエビドリアを平らげていく。

☆00000046☆【颯太】@「――ごちそうさま」
★00000046★【颯太】@「――ごちそうさま」

☆00000047☆【彩雨】@「おそまつさまでした。\n　他に何かしてほしいことは\n　おありでしょうか？」
★00000047★【彩雨】@「おそまつさまでした。\n　他に何かしてほしいことは\n　おありでしょうか？」

☆00000048☆【颯太】@「うーん、そうだなぁ」
★00000048★【颯太】@「うーん、そうだなぁ」

☆00000049☆【颯太】@「けっこう汗かいたから、\n　着替え手伝ってくれるか？」
★00000049★【颯太】@「けっこう汗かいたから、\n　着替え手伝ってくれるか？」

☆00000050☆　と冗談を口にしてみる。
★00000050★　と冗談を口にしてみる。
