☆00000001☆白枠
★00000001★白枠

☆00000002☆　朝。目を覚ました途端から、\n　体がだるく、頭痛がした。
★00000002★　朝。目を覚ました途端から、\n　体がだるく、頭痛がした。

☆00000003☆　うーむ、完全に風邪だな。\n　もう少し寝ることにしよう。
★00000003★　うーむ、完全に風邪だな。\n　もう少し寝ることにしよう。

☆00000004☆白枠
★00000004★白枠

☆00000005☆　だいぶ寝た気がするけど、\n　体調は一向に回復してない。
★00000005★　だいぶ寝た気がするけど、\n　体調は一向に回復してない。

☆00000006☆　お腹も空いてきたけど、\n　正直、料理を作る気力は\n　まったくなかった。
★00000006★　お腹も空いてきたけど、\n　正直、料理を作る気力は\n　まったくなかった。

☆00000007☆　寝よう。寝れば、頭痛も空腹も\n　気にならないはずだ。
★00000007★　寝よう。寝れば、頭痛も空腹も\n　気にならないはずだ。

☆00000008☆白枠
★00000008★白枠

☆00000009☆　どのぐらい経っただろうか？\n　さすがにこれ以上は寝られる気がしない。
★00000009★　どのぐらい経っただろうか？\n　さすがにこれ以上は寝られる気がしない。

☆00000010☆【颯太】@「腹へったな……」
★00000010★【颯太】@「腹へったな……」

☆00000011☆　残念ながら、すぐに\n　食べられるような物は\n　冷蔵庫にはない。
★00000011★　残念ながら、すぐに\n　食べられるような物は\n　冷蔵庫にはない。

☆00000012☆　カップラーメンでも食べるか？
★00000012★　カップラーメンでも食べるか？

☆00000013☆　いや、まったく食べたい気分じゃないな。
★00000013★　いや、まったく食べたい気分じゃないな。

☆00000014☆　仕方ない。買い物でも行こう。\n　料理を作るよりはマシだろう。
★00000014★　仕方ない。買い物でも行こう。\n　料理を作るよりはマシだろう。

☆00000015☆白枠
★00000015★白枠

☆00000016☆　コンビニに寄ったんだけど、\n　風邪だからか、食欲が湧かず\n　食べたい物が何もない。
★00000016★　コンビニに寄ったんだけど、\n　風邪だからか、食欲が湧かず\n　食べたい物が何もない。

☆00000017☆　こうなったら、どこかお店でも入るか…？
★00000017★　こうなったら、どこかお店でも入るか…？

☆00000018☆白枠
★00000018★白枠

☆00000019☆白枠
★00000019★白枠

☆00000020☆【まや】@「いらっしゃいませ。
★00000020★【まや】@「いらっしゃいませ。

☆00000021☆　あ、颯太くん、こんにちは。
★00000021★　あ、颯太くん、こんにちは。

☆00000022☆　こっちへどうぞ」
★00000022★　こっちへどうぞ」

☆00000023☆白枠
★00000023★白枠

☆00000024☆　まやさんに席を案内してもらう。
★00000024★　まやさんに席を案内してもらう。

☆00000025☆【颯太】@「チーズリゾット、チーズ抜きで\n　お願いできますか？」
★00000025★【颯太】@「チーズリゾット、チーズ抜きで\n　お願いできますか？」

☆00000026☆【まや】@「あれ、颯太くん、チーズ嫌いだっけ？」
★00000026★【まや】@「あれ、颯太くん、チーズ嫌いだっけ？」

☆00000027☆【颯太】@「いえ、ちょっと風邪気味なんで」
★00000027★【颯太】@「いえ、ちょっと風邪気味なんで」

☆00000028☆【まや】@「そうなの？　ちょっといい？」
★00000028★【まや】@「そうなの？　ちょっといい？」

☆00000029☆まや
★00000029★まや

☆00000030☆　まやさんが俺の額に手を当てる。
★00000030★　まやさんが俺の額に手を当てる。

☆00000031☆【まや】@「かなり熱いよ。熱計った？」
★00000031★【まや】@「かなり熱いよ。熱計った？」

☆00000032☆【颯太】@「いえ、今日はまだ」
★00000032★【颯太】@「いえ、今日はまだ」

☆00000033☆【まや】@「ちょっと待ってて。\n　体温計持ってくるから」
★00000033★【まや】@「ちょっと待ってて。\n　体温計持ってくるから」

☆00000034☆白枠
★00000034★白枠

☆00000035☆【まや】@「えーっと、37度9分ね」
★00000035★【まや】@「えーっと、37度9分ね」

☆00000036☆【颯太】@「結構ありましたね」
★00000036★【颯太】@「結構ありましたね」

☆00000037☆【まや】@「
★00000037★【まや】@「

☆00000038☆『結構ありましたね』じゃないの。\n　こんなに熱あるのに外出歩かない。\n　悪化したら大変でしょ」
★00000038★『結構ありましたね』じゃないの。\n　こんなに熱あるのに外出歩かない。\n　悪化したら大変でしょ」

☆00000039☆【颯太】@「すいません……」
★00000039★【颯太】@「すいません……」

☆00000040☆　怒られてしまった。
★00000040★　怒られてしまった。

☆00000041☆【まや】@「バイト終わったら送るから、\n　ごはん食べたら、奥で休んでて。\n　マスターには言っとくから」
★00000041★【まや】@「バイト終わったら送るから、\n　ごはん食べたら、奥で休んでて。\n　マスターには言っとくから」

☆00000042☆【颯太】@「いえ、そんな。一人で帰れますから」
★00000042★【颯太】@「いえ、そんな。一人で帰れますから」

☆00000043☆【まや】@「お姉さんの言うことが、聞けないのかな？」
★00000043★【まや】@「お姉さんの言うことが、聞けないのかな？」

☆00000044☆【颯太】@「……分かりました」
★00000044★【颯太】@「……分かりました」

☆00000045☆【まや】@「分かれば、よし。じゃ、ゆっくりしててね」
★00000045★【まや】@「分かれば、よし。じゃ、ゆっくりしててね」

☆00000046☆白枠
★00000046★白枠

☆00000047☆【まや】@「颯太くん、ついたよ。大丈夫？」
★00000047★【まや】@「颯太くん、ついたよ。大丈夫？」

☆00000048☆【颯太】@「何とか……かなり頭が\n　ぼーっとしますが……」
★00000048★【颯太】@「何とか……かなり頭が\n　ぼーっとしますが……」

☆00000049☆【まや】@「鍵はポケットかな？」
★00000049★【まや】@「鍵はポケットかな？」

☆00000050☆　まやさんが俺のズボンのポケットを\n　まさぐる。
★00000050★　まやさんが俺のズボンのポケットを\n　まさぐる。

☆00000051☆【まや】@「あった。ほら、おいで」
★00000051★【まや】@「あった。ほら、おいで」

☆00000052☆　まやさんに手を引かれて、\n　俺は自宅に入った。
★00000052★　まやさんに手を引かれて、\n　俺は自宅に入った。

☆00000053☆白枠
★00000053★白枠

☆00000054☆白枠
★00000054★白枠

☆00000055☆【まや】@「はい。ばんざいして」
★00000055★【まや】@「はい。ばんざいして」

☆00000056☆　言われるがまま、ばんざいをすると、\n　まやさんが服を脱がして、パジャマに\n　着替えさせてくれた。
★00000056★　言われるがまま、ばんざいをすると、\n　まやさんが服を脱がして、パジャマに\n　着替えさせてくれた。

☆00000057☆【颯太】@「下は自分でやりますよ」
★00000057★【颯太】@「下は自分でやりますよ」

☆00000058☆【まや】@「遠慮しないの。ほら、じっとしてて」
★00000058★【まや】@「遠慮しないの。ほら、じっとしてて」

☆00000059☆　まやさんが俺のズボンを脱がせる。
★00000059★　まやさんが俺のズボンを脱がせる。

☆00000060☆【まや】@「右足あげて。はい。よくできました。\n　じゃ、もう寝ていいよ」
★00000060★【まや】@「右足あげて。はい。よくできました。\n　じゃ、もう寝ていいよ」

☆00000061☆　ベッドに横になると、まやさんは\n　氷枕を首のところに置いてくれた。
★00000061★　ベッドに横になると、まやさんは\n　氷枕を首のところに置いてくれた。

☆00000062☆　ひんやりと冷たく、気持ちがいい。
★00000062★　ひんやりと冷たく、気持ちがいい。

☆00000063☆【颯太】@「ありがとうございます」
★00000063★【颯太】@「ありがとうございます」

☆00000064☆【まや】@「辛いでしょ。しゃべらなくていいからね」
★00000064★【まや】@「辛いでしょ。しゃべらなくていいからね」

☆00000065☆　まやさんが俺の手を優しく撫でる。\n　気持ち良くて、とても安心する。
★00000065★　まやさんが俺の手を優しく撫でる。\n　気持ち良くて、とても安心する。

☆00000066☆　だんだん、眠気がやってきた。
★00000066★　だんだん、眠気がやってきた。

☆00000067☆白枠
★00000067★白枠

☆00000068☆　意識が落ちる寸前――
★00000068★　意識が落ちる寸前――

☆00000069☆【まや】@「……ごめんね。これぐらい、許してね」
★00000069★【まや】@「……ごめんね。これぐらい、許してね」

☆00000070☆　吐息が鼻をくすぐる。
★00000070★　吐息が鼻をくすぐる。

☆00000071☆【まや】@「……ちゅ……」
★00000071★【まや】@「……ちゅ……」

☆00000072☆　額に柔らかい感触を覚えたけど、\n　頭が朦朧としてて、現実感が\n　まるでなかった。
★00000072★　額に柔らかい感触を覚えたけど、\n　頭が朦朧としてて、現実感が\n　まるでなかった。

☆00000073☆　きっと、夢だろう。
★00000073★　きっと、夢だろう。

☆00000074☆黒枠
★00000074★黒枠

☆00000075☆　夜、目を覚ましたらまやさんは\n　もういなかった。
★00000075★　夜、目を覚ましたらまやさんは\n　もういなかった。

☆00000076☆　キッチンにはおかゆと、\n　まやさんの字で『食べてね』と\n　書き置きが残されていた。
★00000076★　キッチンにはおかゆと、\n　まやさんの字で『食べてね』と\n　書き置きが残されていた。

☆00000077☆　熱はだいぶ下がっており、\n　体調もほとんど回復した。
★00000077★　熱はだいぶ下がっており、\n　体調もほとんど回復した。
