☆00000001☆【まひる】@「小さいより、大きいほうがいいに\n　決まってるんだ」
★00000001★【まひる】@「小さいより、大きいほうがいいに\n　決まってるんだ」

☆00000002☆【颯太】@「そんなことないぞ。\n　小さいほうがかわいかったりするしな」
★00000002★【颯太】@「そんなことないぞ。\n　小さいほうがかわいかったりするしな」

☆00000003☆【まひる】@「胸の話なんだ」
★00000003★【まひる】@「胸の話なんだ」

☆00000004☆【颯太】@「胸だってそうだよ」
★00000004★【颯太】@「胸だってそうだよ」

☆00000005☆【まひる】@「そんなこと言って、おまえはどうせ\n　大きいほうがいいんだ」
★00000005★【まひる】@「そんなこと言って、おまえはどうせ\n　大きいほうがいいんだ」

☆00000006☆【颯太】@「……………」
★00000006★【颯太】@「……………」

☆00000007☆【颯太】@「……そんなことないぞ」
★00000007★【颯太】@「……そんなことないぞ」

☆00000008☆【まひる】@「ウソだっ。\n　いま間があったんだっ。
★00000008★【まひる】@「ウソだっ。\n　いま間があったんだっ。

☆00000009☆　ウソツキ、毛虫っ、つまんで捨てろーっ」
★00000009★　ウソツキ、毛虫っ、つまんで捨てろーっ」

☆00000010☆【颯太】@「まぁまぁ」
★00000010★【颯太】@「まぁまぁ」

☆00000011☆【まひる】@「……うるさいうるさいっ。\n　おまえなんかっ、神話の時代から、\n　大嫌いなんだっ。巨乳好きーっ！」
★00000011★【まひる】@「……うるさいうるさいっ。\n　おまえなんかっ、神話の時代から、\n　大嫌いなんだっ。巨乳好きーっ！」

☆00000012☆　手を伸ばし、走りさろうとしたまひるの腕を\n　何とかつかんだ。
★00000012★　手を伸ばし、走りさろうとしたまひるの腕を\n　何とかつかんだ。

☆00000013☆【颯太】@「待てって。誤解だよ。\n　別に俺は巨乳好きじゃないし、小さいより\n　大きいほうがいいってのも違うよ」
★00000013★【颯太】@「待てって。誤解だよ。\n　別に俺は巨乳好きじゃないし、小さいより\n　大きいほうがいいってのも違うよ」

☆00000014☆【まひる】@「うまいこと言って、\n　まひるを騙すつもりなんだ」
★00000014★【まひる】@「うまいこと言って、\n　まひるを騙すつもりなんだ」

☆00000015☆【颯太】@「本当だって。むしろ、\n　小さければ小さいほうがいい\n　って場合だってあるんだからな」
★00000015★【颯太】@「本当だって。むしろ、\n　小さければ小さいほうがいい\n　って場合だってあるんだからな」

☆00000016☆【まひる】@「まひるは知ってるんだ。\n　『大は小を兼ねる』っていうんだぞ」
★00000016★【まひる】@「まひるは知ってるんだ。\n　『大は小を兼ねる』っていうんだぞ」

☆00000017☆【颯太】@「
★00000017★【颯太】@「

☆00000018☆『過ぎたるは及ばざるが如し』って言うだろ」
★00000018★『過ぎたるは及ばざるが如し』って言うだろ」

☆00000019☆【まひる】@「それは知らないんだ」
★00000019★【まひる】@「それは知らないんだ」

☆00000020☆【颯太】@「ちょうどいい大きさが一番ってことだよ」
★00000020★【颯太】@「ちょうどいい大きさが一番ってことだよ」

☆00000021☆【まひる】@「でも、まひるはちょうどよくもないんだ。\n　全然ないんだっ。\n　同じ歳の子と比べても、ほとんどないんだっ」
★00000021★【まひる】@「でも、まひるはちょうどよくもないんだ。\n　全然ないんだっ。\n　同じ歳の子と比べても、ほとんどないんだっ」

☆00000022☆【颯太】@「それがいいって場合もあるんだって」
★00000022★【颯太】@「それがいいって場合もあるんだって」

☆00000023☆【まひる】@「ホントか？　ウソつかないか？」
★00000023★【まひる】@「ホントか？　ウソつかないか？」

☆00000024☆【颯太】@「あぁ、本当だよ」
★00000024★【颯太】@「あぁ、本当だよ」

☆00000025☆【まひる】@「……颯太は……どうなんだ…？」
★00000025★【まひる】@「……颯太は……どうなんだ…？」

☆00000026☆【颯太】@「……………」
★00000026★【颯太】@「……………」

☆00000027☆　仕方ないな。
★00000027★　仕方ないな。

☆00000028☆【颯太】@「じつは、ないのもけっこう好きだよ。\n　なければないほうがいい」
★00000028★【颯太】@「じつは、ないのもけっこう好きだよ。\n　なければないほうがいい」

☆00000029☆【まひる】@「そっか。そうなんだ。
★00000029★【まひる】@「そっか。そうなんだ。

☆00000030☆嬉しな」
★00000030★嬉しな」

☆00000031☆【颯太】@「ん？」
★00000031★【颯太】@「ん？」

☆00000032☆【まひる】@「……何でもないんだ……」
★00000032★【まひる】@「……何でもないんだ……」
