☆00000001☆白枠
★00000001★白枠

☆00000002☆【まひる】@「……心配だったんだ……\n　颯太が風邪を引いてるから、\n　まひるは助けてあげようと思ったんだ」
★00000002★【まひる】@「……心配だったんだ……\n　颯太が風邪を引いてるから、\n　まひるは助けてあげようと思ったんだ」

☆00000003☆【颯太】@「……そっか」
★00000003★【颯太】@「……そっか」

☆00000004☆【まひる】@「でも、まひるは何もできないんだ。\n　氷枕も、お茶も、おかゆも作れないんだ。\n　まひるはいないほうが良かったんだ……」
★00000004★【まひる】@「でも、まひるは何もできないんだ。\n　氷枕も、お茶も、おかゆも作れないんだ。\n　まひるはいないほうが良かったんだ……」

☆00000005☆　しょうがないな、こいつは。
★00000005★　しょうがないな、こいつは。

☆00000006☆【颯太】@「……おかゆ、作ってくれよ。\n　あとはもう煮こむだけだからさ」
★00000006★【颯太】@「……おかゆ、作ってくれよ。\n　あとはもう煮こむだけだからさ」

☆00000007☆【まひる】@「……まひるが、作ってもいいのか？\n　また失敗するんだぞ」
★00000007★【まひる】@「……まひるが、作ってもいいのか？\n　また失敗するんだぞ」

☆00000008☆【颯太】@「そしたら、また教えてやるって。\n　そんなことより、まひるがおかゆを\n　作ってくれたら、すぐ元気になる気がするな」
★00000008★【颯太】@「そしたら、また教えてやるって。\n　そんなことより、まひるがおかゆを\n　作ってくれたら、すぐ元気になる気がするな」

☆00000009☆【まひる】@「……ホントか？」
★00000009★【まひる】@「……ホントか？」

☆00000010☆【颯太】@「あぁ」
★00000010★【颯太】@「あぁ」

☆00000011☆【まひる】@「じゃ、まひるはおかゆを作るんだっ！\n　颯太がたくさん元気になるように、\n　栄養のある物を入れるんだぞっ」
★00000011★【まひる】@「じゃ、まひるはおかゆを作るんだっ！\n　颯太がたくさん元気になるように、\n　栄養のある物を入れるんだぞっ」

☆00000012☆　その笑顔で、風邪なんて\n　吹きとんでしまいそうだった。
★00000012★　その笑顔で、風邪なんて\n　吹きとんでしまいそうだった。

☆00000013☆　それはともかく、
★00000013★　それはともかく、

☆00000014☆【颯太】@「あのまま煮こむだけでいいからな。\n　他の物は食べられそうにないし」
★00000014★【颯太】@「あのまま煮こむだけでいいからな。\n　他の物は食べられそうにないし」

☆00000015☆【まひる】@「分かったんだ。えへへ、まひるのおかゆで、\n　颯太は元気になるんだ。嬉しな。頑張るんだ」
★00000015★【まひる】@「分かったんだ。えへへ、まひるのおかゆで、\n　颯太は元気になるんだ。嬉しな。頑張るんだ」

☆00000016☆　さて、今度こそ寝るか。
★00000016★　さて、今度こそ寝るか。

☆00000017☆　まひるのおかゆが効いたのか、\n　夜に熱もずいぶん下がり、\n　体調はほとんど回復した。
★00000017★　まひるのおかゆが効いたのか、\n　夜に熱もずいぶん下がり、\n　体調はほとんど回復した。
