☆00000001☆　午後、ナトゥラーレでバイト中のこと――
★00000001★　午後、ナトゥラーレでバイト中のこと――

☆00000002☆【友希】@「ねぇねぇ、彩雨が遊びにきたよー。
★00000002★【友希】@「ねぇねぇ、彩雨が遊びにきたよー。

☆00000003☆　マウンテンチャーハンだってさ」
★00000003★　マウンテンチャーハンだってさ」

☆00000004☆【颯太】@「はいよっ」
★00000004★【颯太】@「はいよっ」

☆00000005☆【友希】@「作ったら、持ってってあげてねー」
★00000005★【友希】@「作ったら、持ってってあげてねー」

☆00000006☆友希
★00000006★友希

☆00000007☆　俺はさっそくマウンテンチャーハンを\n　作りはじめた。
★00000007★　俺はさっそくマウンテンチャーハンを\n　作りはじめた。

☆00000008☆【颯太】@「姫守。マウンテンチャーハン、\n　おまちどおさま」
★00000008★【颯太】@「姫守。マウンテンチャーハン、\n　おまちどおさま」

☆00000009☆【彩雨】@「……………」
★00000009★【彩雨】@「……………」

☆00000010☆　姫守は目を丸くして、\n　マウンテンチャーハンを見つめている。
★00000010★　姫守は目を丸くして、\n　マウンテンチャーハンを見つめている。

☆00000011☆【彩雨】@「これで一人前なのですかっ？」
★00000011★【彩雨】@「これで一人前なのですかっ？」

☆00000012☆【颯太】@「あぁ、チャーハンが山盛りになってるんで、\n　マウンテンチャーハンなんだけど、\n　もしかして、知らなかったか？」
★00000012★【颯太】@「あぁ、チャーハンが山盛りになってるんで、\n　マウンテンチャーハンなんだけど、\n　もしかして、知らなかったか？」

☆00000013☆【彩雨】@「そうだったのですね。知らなかったのですぅ」
★00000013★【彩雨】@「そうだったのですね。知らなかったのですぅ」

☆00000014☆【颯太】@「多すぎるんなら、\n　普通のチャーハンにとり替えようか？」
★00000014★【颯太】@「多すぎるんなら、\n　普通のチャーハンにとり替えようか？」

☆00000015☆【彩雨】@「いえ、出された物を食べないのは\n　失礼に当たるのです。
★00000015★【彩雨】@「いえ、出された物を食べないのは\n　失礼に当たるのです。

☆00000016☆　それに、私は健康ですから」
★00000016★　それに、私は健康ですから」

☆00000017☆　健康でも食べれない物は\n　食べれないと思うけどな……
★00000017★　健康でも食べれない物は\n　食べれないと思うけどな……

☆00000018☆【彩雨】@「いただきます。
★00000018★【彩雨】@「いただきます。

☆00000019☆はむはむはむ」
★00000019★はむはむはむ」

☆00000020☆　姫守は少しずつ\n　チャーハンの山を崩しはじめた。
★00000020★　姫守は少しずつ\n　チャーハンの山を崩しはじめた。

☆00000021☆　しばらくして、どうなったかと\n　フロアをのぞくと、俺に気づいた姫守が\n　手招きした。
★00000021★　しばらくして、どうなったかと\n　フロアをのぞくと、俺に気づいた姫守が\n　手招きした。

☆00000022☆　席まで行くと、マウンテンチャーハンは\n　空になっていた。
★00000022★　席まで行くと、マウンテンチャーハンは\n　空になっていた。

☆00000023☆【颯太】@「お。すごいな。ぜんぶ食べたんだな」
★00000023★【颯太】@「お。すごいな。ぜんぶ食べたんだな」

☆00000024☆【彩雨】@「はいー、ですけど、\n　赤ちゃんができたみたいに\n　なってしまいました」
★00000024★【彩雨】@「はいー、ですけど、\n　赤ちゃんができたみたいに\n　なってしまいました」

☆00000025☆【颯太】@「どれどれ？」
★00000025★【颯太】@「どれどれ？」

☆00000026☆【彩雨】@「見てはならぬのですぅっ！」
★00000026★【彩雨】@「見てはならぬのですぅっ！」

☆00000027☆【颯太】@「あぁ、悪い……」
★00000027★【颯太】@「あぁ、悪い……」

☆00000028☆【彩雨】@「お腹がいっぱいで苦しいのですぅ……」
★00000028★【彩雨】@「お腹がいっぱいで苦しいのですぅ……」

☆00000029☆【颯太】@「まぁ、楽になるまでゆっくりしてってよ」
★00000029★【颯太】@「まぁ、楽になるまでゆっくりしてってよ」

☆00000030☆【彩雨】@「はい。お気遣い感謝なのですぅ」
★00000030★【彩雨】@「はい。お気遣い感謝なのですぅ」

☆00000031☆【颯太】@「それじゃ」
★00000031★【颯太】@「それじゃ」
