☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　かくして、意気込んで試合に\n　望んだ俺たちだったが……
★00000002★　かくして、意気込んで試合に\n　望んだ俺たちだったが……

☆00000003☆【女子３／バレー部員】@「えぇいっ！」
★00000003★【女子３／バレー部員】@「えぇいっ！」

☆00000004☆　強烈なアタックだ。しかし――
★00000004★　強烈なアタックだ。しかし――

☆00000005☆【颯太】@「なんのっ！」
★00000005★【颯太】@「なんのっ！」

☆00000006☆【女子３／バレー部員】@「そんなワンタッチとられた…!?」
★00000006★【女子３／バレー部員】@「そんなワンタッチとられた…!?」

☆00000007☆　俺のブロックに弾かれたボールは\n　勢いを弱めて、こちらのコートに落ちていく。
★00000007★　俺のブロックに弾かれたボールは\n　勢いを弱めて、こちらのコートに落ちていく。

☆00000008☆【颯太】@「姫守っ！」
★00000008★【颯太】@「姫守っ！」

☆00000009☆【彩雨】@「か、かしこまりましたっ！」
★00000009★【彩雨】@「か、かしこまりましたっ！」

☆00000010☆　姫守はボールの落下地点に立ち、\n　両手をぶんぶんと振った。
★00000010★　姫守はボールの落下地点に立ち、\n　両手をぶんぶんと振った。

☆00000011☆【彩雨】@「あ、あ、あ、あぁ、あうっ！」
★00000011★【彩雨】@「あ、あ、あ、あぁ、あうっ！」

☆00000012☆　姫守の手はあえなく空を切り、\n　ボールは彼女の頭に直撃した。
★00000012★　姫守の手はあえなく空を切り、\n　ボールは彼女の頭に直撃した。

☆00000013☆【女子４／山田先生】@「インッ。\n　4対21で、岡部・皐月ペアの勝利です」
★00000013★【女子４／山田先生】@「インッ。\n　4対21で、岡部・皐月ペアの勝利です」

☆00000014☆【彩雨】@「申し訳ございません。\n　足を引っぱってしまったのです」
★00000014★【彩雨】@「申し訳ございません。\n　足を引っぱってしまったのです」

☆00000015☆【颯太】@「まぁ、こういう時もあるって。\n　姫守は一生懸命やったと思うよ」
★00000015★【颯太】@「まぁ、こういう時もあるって。\n　姫守は一生懸命やったと思うよ」

☆00000016☆【彩雨】@「お慰めいただき、感謝なのですぅ」
★00000016★【彩雨】@「お慰めいただき、感謝なのですぅ」

☆00000017☆黒枠
★00000017★黒枠

☆00000018☆　あっというまに、一回戦負けを喫し、\n　俺たちの球技大会は終わった。
★00000018★　あっというまに、一回戦負けを喫し、\n　俺たちの球技大会は終わった。
