☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　かくして、意気込んで試合に\n　臨んだ俺たちは――
★00000002★　かくして、意気込んで試合に\n　臨んだ俺たちは――

☆00000003☆【女子１／バレー部員】@「えぇいっ！」
★00000003★【女子１／バレー部員】@「えぇいっ！」

☆00000004☆　強烈なアタックだ。しかし――
★00000004★　強烈なアタックだ。しかし――

☆00000005☆【颯太】@「なんのっ！」
★00000005★【颯太】@「なんのっ！」

☆00000006☆【女子１／バレー部員】@「そんなワンタッチとられた…!?」
★00000006★【女子１／バレー部員】@「そんなワンタッチとられた…!?」

☆00000007☆　俺のブロックに弾かれたボールは\n　勢いを弱めて、こちらのコートに落ちていく。
★00000007★　俺のブロックに弾かれたボールは\n　勢いを弱めて、こちらのコートに落ちていく。

☆00000008☆【颯太】@「姫守っ！」
★00000008★【颯太】@「姫守っ！」

☆00000009☆【彩雨】@「お任せくださいませ、
★00000009★【彩雨】@「お任せくださいませ、

☆00000010☆はいっ！」
★00000010★はいっ！」

☆00000011☆　スムーズに落下地点に\n　移動した姫守は、ボールを\n　ネット際にトスした。
★00000011★　スムーズに落下地点に\n　移動した姫守は、ボールを\n　ネット際にトスした。

☆00000012☆　絶好のボールだ。
★00000012★　絶好のボールだ。

☆00000013☆　見せてやるぜ。土を耕しつづけた、\n　園芸部の背筋力と腕力を。
★00000013★　見せてやるぜ。土を耕しつづけた、\n　園芸部の背筋力と腕力を。

☆00000014☆【颯太】@「クワァタァックッ!!」
★00000014★【颯太】@「クワァタァックッ!!」

☆00000015☆【女子３／バレー部員】@「あっ、しまった」
★00000015★【女子３／バレー部員】@「あっ、しまった」

☆00000016☆　バレー部員がレシーブを試みるも、\n　腕に当たったボールはコートの外に\n　飛んでいった。
★00000016★　バレー部員がレシーブを試みるも、\n　腕に当たったボールはコートの外に\n　飛んでいった。

☆00000017☆【女子４／山田先生】@「アウトッ。21対15で、\n　姫守・初秋ペアの勝利です」
★00000017★【女子４／山田先生】@「アウトッ。21対15で、\n　姫守・初秋ペアの勝利です」

☆00000018☆【彩雨】@「初秋さん、やりましたー。\n　私たちの勝利なのですぅっ」
★00000018★【彩雨】@「初秋さん、やりましたー。\n　私たちの勝利なのですぅっ」

☆00000019☆【颯太】@「おうっ」
★00000019★【颯太】@「おうっ」

☆00000020☆　姫守とハイタッチを交わし、勝利を喜びあう。
★00000020★　姫守とハイタッチを交わし、勝利を喜びあう。

☆00000021☆黒枠
★00000021★黒枠

☆00000022☆　爺さんとの特訓の成果をいかんなく発揮し、\n　俺たちは破竹の勢いで勝ち進んだ。
★00000022★　爺さんとの特訓の成果をいかんなく発揮し、\n　俺たちは破竹の勢いで勝ち進んだ。

☆00000023☆　そして、とうとう決勝戦だ。
★00000023★　そして、とうとう決勝戦だ。

☆00000024☆　相手チームは――
★00000024★　相手チームは――

☆00000025☆【友希】@「でも、颯太と彩雨がこんなに\n　勝ちあがるなんて思わなかったなぁ」
★00000025★【友希】@「でも、颯太と彩雨がこんなに\n　勝ちあがるなんて思わなかったなぁ」

☆00000026☆【颯太】@「まぁ、\n　お前の爺さんにさんざん鍛えられたからな」
★00000026★【颯太】@「まぁ、\n　お前の爺さんにさんざん鍛えられたからな」

☆00000027☆【友希】@「そういえば、お祖父ちゃんと\n　なんか特訓してたんだって？」
★00000027★【友希】@「そういえば、お祖父ちゃんと\n　なんか特訓してたんだって？」

☆00000028☆【彩雨】@「はい。いろいろと必殺技を伝授されたのです」
★00000028★【彩雨】@「はい。いろいろと必殺技を伝授されたのです」

☆00000029☆【颯太】@「あぁ、ここまで封印してきたけど、\n　一瞬で畑をも耕す威力を誇る\n　トラクターアタックを見せてやるよ」
★00000029★【颯太】@「あぁ、ここまで封印してきたけど、\n　一瞬で畑をも耕す威力を誇る\n　トラクターアタックを見せてやるよ」

☆00000030☆　もちろん習ったのは基礎だけなんだけど、\n　ここは姫守に乗っかって、ハッタリを\n　かましておいた。
★00000030★　もちろん習ったのは基礎だけなんだけど、\n　ここは姫守に乗っかって、ハッタリを\n　かましておいた。

☆00000031☆【友希】@「あははっ、そんなことできるわけないじゃん。\n　絵里、なんか言ってやって」
★00000031★【友希】@「あははっ、そんなことできるわけないじゃん。\n　絵里、なんか言ってやって」

☆00000032☆【絵里】@「あ……その、お互い頑張りましょう」
★00000032★【絵里】@「あ……その、お互い頑張りましょう」

☆00000033☆【彩雨】@「はい。お手柔らかにお願いいたします」
★00000033★【彩雨】@「はい。お手柔らかにお願いいたします」

☆00000034☆絵里
★00000034★絵里

☆00000035☆友希
★00000035★友希

☆00000036☆彩雨
★00000036★彩雨

☆00000037☆　俺たちはそれぞれ、ポジションにつく。\n　サーブ権は向こうからだ。
★00000037★　俺たちはそれぞれ、ポジションにつく。\n　サーブ権は向こうからだ。

☆00000038☆　試合開始のホイッスルが鳴り響く。
★00000038★　試合開始のホイッスルが鳴り響く。

☆00000039☆【友希】@「行くわよーっ」
★00000039★【友希】@「行くわよーっ」

☆00000040☆【颯太】@「あぁ、来いっ！」
★00000040★【颯太】@「あぁ、来いっ！」

☆00000041☆【彩雨】@「ばっちこーいなのですぅっ！」
★00000041★【彩雨】@「ばっちこーいなのですぅっ！」

☆00000042☆【友希】@「あははっ、それは野球だよんっと」
★00000042★【友希】@「あははっ、それは野球だよんっと」

☆00000043☆　コートの後方から走りこみ、\n　友希はトスと同時にジャンプした。
★00000043★　コートの後方から走りこみ、\n　友希はトスと同時にジャンプした。

☆00000044☆【友希】@「せーの、
★00000044★【友希】@「せーの、

☆00000045☆はいっ！」
★00000045★はいっ！」

☆00000046☆【颯太】@「うお…!?」
★00000046★【颯太】@「うお…!?」

☆00000047☆【女子４／山田先生】@「インッ！」
★00000047★【女子４／山田先生】@「インッ！」

☆00000048☆【彩雨】@「ジャンピングサーブなのですぅ…!?」
★00000048★【彩雨】@「ジャンピングサーブなのですぅ…!?」

☆00000049☆【颯太】@「あぁ、実際対面するとものすごい威力だ……」
★00000049★【颯太】@「あぁ、実際対面するとものすごい威力だ……」

☆00000050☆　友希は、爺さんにそうとうバレーを\n　仕込まれてるからな。\n　中学の時はバレー部だったみたいだし。
★00000050★　友希は、爺さんにそうとうバレーを\n　仕込まれてるからな。\n　中学の時はバレー部だったみたいだし。

☆00000051☆【彩雨】@「どうしましょう？\n　あのサーブをとらないことには、\n　勝ち目はないのですぅ」
★00000051★【彩雨】@「どうしましょう？\n　あのサーブをとらないことには、\n　勝ち目はないのですぅ」

☆00000052☆【颯太】@「任せろ。俺があいつのサーブを封じる」
★00000052★【颯太】@「任せろ。俺があいつのサーブを封じる」

☆00000053☆　そう断言して、俺は前衛に上がる。
★00000053★　そう断言して、俺は前衛に上がる。

☆00000054☆　ポイントが入ったため、\n　ふたたび友希のサーブだ。
★00000054★　ポイントが入ったため、\n　ふたたび友希のサーブだ。

☆00000055☆【友希】@「行くわよっ！」
★00000055★【友希】@「行くわよっ！」

☆00000056☆　友希がボールを持って走りだす。
★00000056★　友希がボールを持って走りだす。

☆00000057☆　ここだ！
★00000057★　ここだ！

☆00000058☆　俺はだらりと腕を下げ、手を筒状にすると、\n　その形を保ったまま高速で上下に振った。
★00000058★　俺はだらりと腕を下げ、手を筒状にすると、\n　その形を保ったまま高速で上下に振った。

☆00000059☆　普通の人間には、俺が何をしてるか\n　さっぱり分からないだろうけど、\n　友希には伝わるはずだ。
★00000059★　普通の人間には、俺が何をしてるか\n　さっぱり分からないだろうけど、\n　友希には伝わるはずだ。

☆00000060☆【颯太】@「さぁっ、行くぞぉぉっ！」
★00000060★【颯太】@「さぁっ、行くぞぉぉっ！」

☆00000061☆【友希】@「……え、オナニーッ!?\n　あ、せ、せーの、はいっ！」
★00000061★【友希】@「……え、オナニーッ!?\n　あ、せ、せーの、はいっ！」

☆00000062☆　友希の強烈なジャンピングサーブは、\n　しかし、あえなくネットにあたった。
★00000062★　友希の強烈なジャンピングサーブは、\n　しかし、あえなくネットにあたった。

☆00000063☆　どうやらうまく注意をそらせたようだな。
★00000063★　どうやらうまく注意をそらせたようだな。

☆00000064☆【友希】@「試合中に……やーらしいのー」
★00000064★【友希】@「試合中に……やーらしいのー」

☆00000065☆【颯太】@「何のことだか分からないな」
★00000065★【颯太】@「何のことだか分からないな」

☆00000066☆　そう何度も通用しないだろうけど、\n　俺のオナニーパターンはあと７種類残ってる。
★00000066★　そう何度も通用しないだろうけど、\n　俺のオナニーパターンはあと７種類残ってる。

☆00000067☆　しばらくは友希の\n　ジャンピングサーブを防げるはずだ。
★00000067★　しばらくは友希の\n　ジャンピングサーブを防げるはずだ。

☆00000068☆　これで、条件は五分と五分。\n　粘り強く行けば、勝機も見えるだろう。
★00000068★　これで、条件は五分と五分。\n　粘り強く行けば、勝機も見えるだろう。

☆00000069☆黒枠
★00000069★黒枠

☆00000070☆　けど、俺の予想とは裏腹に\n　試合は一方的な展開になっていた。
★00000070★　けど、俺の予想とは裏腹に\n　試合は一方的な展開になっていた。

☆00000071☆　友希のバレーセンスが抜群なことは元より、\n　穴だと思った芹川は意外にも\n　下手じゃなかった。
★00000071★　友希のバレーセンスが抜群なことは元より、\n　穴だと思った芹川は意外にも\n　下手じゃなかった。

☆00000072☆　何度も繰りだされる友希のアタックを\n　もともと運動神経のない姫守は、\n　どうしても拾うことができない。
★00000072★　何度も繰りだされる友希のアタックを\n　もともと運動神経のない姫守は、\n　どうしても拾うことができない。

☆00000073☆【友希】@「はいっ！」
★00000073★【友希】@「はいっ！」

☆00000074☆【彩雨】@「……あぅっ！」
★00000074★【彩雨】@「……あぅっ！」

☆00000075☆【女子４／山田先生】@「インッ！」
★00000075★【女子４／山田先生】@「インッ！」

☆00000076☆【彩雨】@「……申し訳ございません。\n　また拾えなかったのですぅ」
★00000076★【彩雨】@「……申し訳ございません。\n　また拾えなかったのですぅ」

☆00000077☆【颯太】@「ドンマイッ。次、行こうっ」
★00000077★【颯太】@「ドンマイッ。次、行こうっ」

☆00000078☆　とはいえ、2対10か……\n　このままだと、やばいな。
★00000078★　とはいえ、2対10か……\n　このままだと、やばいな。

☆00000079☆【颯太】@「姫守、作戦を変えよう。\n　俺は友希を徹底的にマークして、\n　何が何でもアタックをブロックする」
★00000079★【颯太】@「姫守、作戦を変えよう。\n　俺は友希を徹底的にマークして、\n　何が何でもアタックをブロックする」

☆00000080☆【颯太】@「そうしたら、攻撃を芹川に\n　切りかえてくるはずだから、\n　そのボールを何とか拾ってくれ」
★00000080★【颯太】@「そうしたら、攻撃を芹川に\n　切りかえてくるはずだから、\n　そのボールを何とか拾ってくれ」

☆00000081☆【彩雨】@「かしこまりました。\n　命に換えても、やってみるのですぅ」
★00000081★【彩雨】@「かしこまりました。\n　命に換えても、やってみるのですぅ」

☆00000082☆【颯太】@「よし、勝つぞっ！」
★00000082★【颯太】@「よし、勝つぞっ！」

☆00000083☆【友希】@「はいっ！」
★00000083★【友希】@「はいっ！」

☆00000084☆【颯太】@「なんのっ！」
★00000084★【颯太】@「なんのっ！」

☆00000085☆【友希】@「あー、颯太、しつこいなぁ。\n　イッてもイッても、終わらせてくれない\n　ぐらいしつこいー」
★00000085★【友希】@「あー、颯太、しつこいなぁ。\n　イッてもイッても、終わらせてくれない\n　ぐらいしつこいー」

☆00000086☆【颯太】@「そんな下ネタ言ったって、\n　マークは外さないからな」
★00000086★【颯太】@「そんな下ネタ言ったって、\n　マークは外さないからな」

☆00000087☆【友希】@「なら、他のやり方で行くもんねー」
★00000087★【友希】@「なら、他のやり方で行くもんねー」

☆00000088☆　よし、第一段階はクリアだ。
★00000088★　よし、第一段階はクリアだ。

☆00000089☆【友希】@「絵里っ！」
★00000089★【友希】@「絵里っ！」

☆00000090☆【絵里】@「行きますっ！」
★00000090★【絵里】@「行きますっ！」

☆00000091☆　よし、かかったな。
★00000091★　よし、かかったな。

☆00000092☆【颯太】@「姫守っ」
★00000092★【颯太】@「姫守っ」

☆00000093☆【彩雨】@「はいっ、
★00000093★【彩雨】@「はいっ、

☆00000094☆あっ……」
★00000094★あっ……」

☆00000095☆　芹川のアタックを姫守は\n　何とかレシーブしたけど、\n　ボールはコートの外へ飛んでいく。
★00000095★　芹川のアタックを姫守は\n　何とかレシーブしたけど、\n　ボールはコートの外へ飛んでいく。

☆00000096☆【颯太】@「任せろっ！」
★00000096★【颯太】@「任せろっ！」

☆00000097☆　猛ダッシュでコートの外のボールを\n　拾い、姫守にトスする。
★00000097★　猛ダッシュでコートの外のボールを\n　拾い、姫守にトスする。

☆00000098☆【彩雨】@「一球入魂なのですぅっ！」
★00000098★【彩雨】@「一球入魂なのですぅっ！」

☆00000099☆　さすがにアタックは打てなかったけど、\n　姫守は相手コートの深いところに\n　ボールを返した。
★00000099★　さすがにアタックは打てなかったけど、\n　姫守は相手コートの深いところに\n　ボールを返した。

☆00000100☆【友希】@「絵里、今っ」
★00000100★【友希】@「絵里、今っ」

☆00000101☆友希
★00000101★友希

☆00000102☆【絵里】@「はいっ。お願いしますっ」
★00000102★【絵里】@「はいっ。お願いしますっ」

☆00000103☆　芹川の綺麗なトスが、ネットの前に上がる。
★00000103★　芹川の綺麗なトスが、ネットの前に上がる。

☆00000104☆【颯太】@「させるかぁぁっ!!」
★00000104★【颯太】@「させるかぁぁっ!!」

☆00000105☆　コートの外からふたたび猛ダッシュで\n　ネット前まで戻り、全力でジャンプする。
★00000105★　コートの外からふたたび猛ダッシュで\n　ネット前まで戻り、全力でジャンプする。

☆00000106☆【友希】@「はいっ！」
★00000106★【友希】@「はいっ！」

☆00000107☆【颯太】@「ふんぬっ!!」
★00000107★【颯太】@「ふんぬっ!!」

☆00000108☆　俺のブロックが成功して、\n　ボールは相手コートに落ちた。
★00000108★　俺のブロックが成功して、\n　ボールは相手コートに落ちた。

☆00000109☆【女子４／山田先生】@「インッ」
★00000109★【女子４／山田先生】@「インッ」

☆00000110☆【颯太】@「み、見たか……はぁはぁ……」
★00000110★【颯太】@「み、見たか……はぁはぁ……」

☆00000111☆【友希】@「あははっ、すごいすごい。
★00000111★【友希】@「あははっ、すごいすごい。

☆00000112☆　でも、そんなピストン運動した後みたいに\n　なっちゃって、最後まで体力持つかなぁ？」
★00000112★　でも、そんなピストン運動した後みたいに\n　なっちゃって、最後まで体力持つかなぁ？」

☆00000113☆【颯太】@「なんのなんの、俺は絶倫だぜ……」
★00000113★【颯太】@「なんのなんの、俺は絶倫だぜ……」

☆00000114☆黒枠
★00000114★黒枠

☆00000115☆　どれだけ体力を使おうと、\n　この作戦で行くしかない。
★00000115★　どれだけ体力を使おうと、\n　この作戦で行くしかない。

☆00000116☆　たかが球技大会かもしれないけど、\n　それでも、今日は負けたくないんだ。
★00000116★　たかが球技大会かもしれないけど、\n　それでも、今日は負けたくないんだ。

☆00000117☆　サーブすらまともに打てなかった姫守が、\n　この決勝の舞台に立てるようになるまでに、\n　努力したんだからな。
★00000117★　サーブすらまともに打てなかった姫守が、\n　この決勝の舞台に立てるようになるまでに、\n　努力したんだからな。

☆00000118☆　ここで俺が頑張らなきゃ嘘だろう。
★00000118★　ここで俺が頑張らなきゃ嘘だろう。

☆00000119☆【颯太】@「もう一本とるぞっ、姫守っ！」
★00000119★【颯太】@「もう一本とるぞっ、姫守っ！」

☆00000120☆【彩雨】@「はいっ。
★00000120★【彩雨】@「はいっ。

☆00000121☆一球入魂なのですぅっ！」
★00000121★一球入魂なのですぅっ！」

☆00000122☆黒枠
★00000122★黒枠

☆00000123☆　試合の流れはこちらに傾きつつあった。
★00000123★　試合の流れはこちらに傾きつつあった。

☆00000124☆　しかし、さすがに友希・芹川ペアは手強い。
★00000124★　しかし、さすがに友希・芹川ペアは手強い。

☆00000125☆　追いあげてはいるものの、要所要所で\n　着実に得点を重ねられてしまう。
★00000125★　追いあげてはいるものの、要所要所で\n　着実に得点を重ねられてしまう。

☆00000126☆　そして――スコアは19対20。\n　友希・芹川ペアのマッチポイントだ。
★00000126★　そして――スコアは19対20。\n　友希・芹川ペアのマッチポイントだ。

☆00000127☆　けど、ここさえしのげば、\n　一気に流れがこっちに傾くはず――
★00000127★　けど、ここさえしのげば、\n　一気に流れがこっちに傾くはず――

☆00000128☆　緊張が立ちこめる。
★00000128★　緊張が立ちこめる。

☆00000129☆　サーバーは友希。さすがにこの状況で、\n　オナニーが通用するとは思えない。
★00000129★　サーバーは友希。さすがにこの状況で、\n　オナニーが通用するとは思えない。

☆00000130☆　けど、この一球だけは、何としてでも――
★00000130★　けど、この一球だけは、何としてでも――

☆00000131☆【颯太】@「姫守、絶対とるからなっ！\n　その後のフォローを頼むぞっ」
★00000131★【颯太】@「姫守、絶対とるからなっ！\n　その後のフォローを頼むぞっ」

☆00000132☆【彩雨】@「は、はい。かしこまりましたっ」
★00000132★【彩雨】@「は、はい。かしこまりましたっ」

☆00000133☆　友希は深呼吸をする。\n　そして、ゆっくりと走りだした。
★00000133★　友希は深呼吸をする。\n　そして、ゆっくりと走りだした。

☆00000134☆【友希】@「せーのっ、
★00000134★【友希】@「せーのっ、

☆00000135☆はいっ！」
★00000135★はいっ！」

☆00000136☆　友希のジャンピングサーブに、\n　俺は何とか食らいつく。
★00000136★　友希のジャンピングサーブに、\n　俺は何とか食らいつく。

☆00000137☆【颯太】@「――ぬおっ！」
★00000137★【颯太】@「――ぬおっ！」

☆00000138☆　俺のレシーブで、ボールは高く上がり、\n　コートの外へ飛んでいく。
★00000138★　俺のレシーブで、ボールは高く上がり、\n　コートの外へ飛んでいく。

☆00000139☆【彩雨】@「お任せくださいっ！」
★00000139★【彩雨】@「お任せくださいっ！」

☆00000140☆黒枠
★00000140★黒枠

☆00000141☆　姫守が必死に走る。\n　それでもわずかに届かない。
★00000141★　姫守が必死に走る。\n　それでもわずかに届かない。

☆00000142☆黒枠
★00000142★黒枠

☆00000143☆　しかし、彼女はボールに向かって\n　懸命にダイブした。
★00000143★　しかし、彼女はボールに向かって\n　懸命にダイブした。

☆00000144☆　間一髪、手が届く。
★00000144★　間一髪、手が届く。

☆00000145☆【彩雨】@「お願いしますっ、初秋さんっ！」
★00000145★【彩雨】@「お願いしますっ、初秋さんっ！」

☆00000146☆黒枠
★00000146★黒枠

☆00000147☆　空高く上がったボールが、\n　こっちのコートに返ってくる。
★00000147★　空高く上がったボールが、\n　こっちのコートに返ってくる。

☆00000148☆　俺は跳んだ。
★00000148★　俺は跳んだ。

☆00000149☆　けど、ボールは俺の頭上を越え、\n　相手コートへと流れていく。
★00000149★　けど、ボールは俺の頭上を越え、\n　相手コートへと流れていく。

☆00000150☆【颯太】@「うおおぉ、クワァタァックッ！」
★00000150★【颯太】@「うおおぉ、クワァタァックッ！」

☆00000151☆　限界ぎりぎりまで腕を伸ばし、\n　渾身の力でボールに手を叩きつけた。
★00000151★　限界ぎりぎりまで腕を伸ばし、\n　渾身の力でボールに手を叩きつけた。

☆00000152☆【友希】@「はいっ！」
★00000152★【友希】@「はいっ！」

☆00000153☆　だが、友希のブロックが\n　目の前に立ちはだかった。
★00000153★　だが、友希のブロックが\n　目の前に立ちはだかった。

☆00000154☆【女子４／山田先生】@「インッ。19対21で、\n　御所川原・芹川ペアの勝利です」
★00000154★【女子４／山田先生】@「インッ。19対21で、\n　御所川原・芹川ペアの勝利です」

☆00000155☆【友希】@「やったぁっ。絵里っ」
★00000155★【友希】@「やったぁっ。絵里っ」

☆00000156☆【絵里】@「ふふっ、勝ちましたね」
★00000156★【絵里】@「ふふっ、勝ちましたね」

☆00000157☆　友希と芹川が\n　小さくハイタッチする。
★00000157★　友希と芹川が\n　小さくハイタッチする。

☆00000158☆　俺はがっくりと肩を落とした。\n　あと一歩、及ばなかった。
★00000158★　俺はがっくりと肩を落とした。\n　あと一歩、及ばなかった。
