☆00000001☆　部活が終わり、さぁ帰ろうかという時――
★00000001★　部活が終わり、さぁ帰ろうかという時――

☆00000002☆【颯太】@「あれ？　ない？」
★00000002★【颯太】@「あれ？　ない？」

☆00000003☆　あぁ、そうか。\n　今日は球技大会だったから、\n　教室にカバンを置きっぱなしだ。
★00000003★　あぁ、そうか。\n　今日は球技大会だったから、\n　教室にカバンを置きっぱなしだ。

☆00000004☆　ドアを開けると、一人だけ生徒が残っていた。
★00000004★　ドアを開けると、一人だけ生徒が残っていた。

☆00000005☆　姫守だ。
★00000005★　姫守だ。

☆00000006☆【彩雨】@「あ……おつかれさまです。\n　部活は終わったのですか？」
★00000006★【彩雨】@「あ……おつかれさまです。\n　部活は終わったのですか？」

☆00000007☆【颯太】@「あぁ」
★00000007★【颯太】@「あぁ」

☆00000008☆【彩雨】@「申し訳ございません。\n　本日はお休みをしてしまって」
★00000008★【彩雨】@「申し訳ございません。\n　本日はお休みをしてしまって」

☆00000009☆【颯太】@「いや、うちの部は\n　出たい時だけ出ればいいからさ」
★00000009★【颯太】@「いや、うちの部は\n　出たい時だけ出ればいいからさ」

☆00000010☆【彩雨】@「そう言っていただけると\n　気が楽になります」
★00000010★【彩雨】@「そう言っていただけると\n　気が楽になります」

☆00000011☆　姫守はどこか元気がない。
★00000011★　姫守はどこか元気がない。

☆00000012☆　やっぱり、球技大会の結果に\n　落ちこんでいるんだろうか？
★00000012★　やっぱり、球技大会の結果に\n　落ちこんでいるんだろうか？

☆00000013☆　あんなに頑張ったんだもんなぁ。
★00000013★　あんなに頑張ったんだもんなぁ。

☆00000014☆【颯太】@「……球技大会、残念だったな」
★00000014★【颯太】@「……球技大会、残念だったな」

☆00000015☆【彩雨】@「はい」
★00000015★【彩雨】@「はい」

☆00000016☆【颯太】@「ごめんな。姫守はあんなに\n　特訓したのにさ。俺がもうちょっと\n　うまくやれてれば……」
★00000016★【颯太】@「ごめんな。姫守はあんなに\n　特訓したのにさ。俺がもうちょっと\n　うまくやれてれば……」

☆00000017☆【彩雨】@「い、いえ。そのようなことはございません。
★00000017★【彩雨】@「い、いえ。そのようなことはございません。

☆00000018☆　準優勝でも、私は満足していますよ」
★00000018★　準優勝でも、私は満足していますよ」

☆00000019☆【颯太】@「そうか？　そのわりには\n　元気ないみたいだけど？」
★00000019★【颯太】@「そうか？　そのわりには\n　元気ないみたいだけど？」

☆00000020☆【彩雨】@「あ、それはその、\n　元気がないわけではないのですぅ……」
★00000020★【彩雨】@「あ、それはその、\n　元気がないわけではないのですぅ……」

☆00000021☆【颯太】@「そうなのか。じゃ、どうしたんだ？」
★00000021★【颯太】@「そうなのか。じゃ、どうしたんだ？」

☆00000022☆【彩雨】@「……………」
★00000022★【彩雨】@「……………」

☆00000023☆　様子がおかしいな。
★00000023★　様子がおかしいな。

☆00000024☆【彩雨】@「……歓迎会をしてくださった時に、\n　私が申しあげたことを、覚えてますか？」
★00000024★【彩雨】@「……歓迎会をしてくださった時に、\n　私が申しあげたことを、覚えてますか？」

☆00000025☆【颯太】@「いろいろ聞いたと思うけど、どれのことだ？」
★00000025★【颯太】@「いろいろ聞いたと思うけど、どれのことだ？」

☆00000026☆【彩雨】@「ファストフードを食べて、\n　部活に入って……なのですぅ」
★00000026★【彩雨】@「ファストフードを食べて、\n　部活に入って……なのですぅ」

☆00000027☆【颯太】@「あぁ、思い出した。恋をしたいけど、\n　どうすればいいか分からないって\n　やつだな」
★00000027★【颯太】@「あぁ、思い出した。恋をしたいけど、\n　どうすればいいか分からないって\n　やつだな」

☆00000028☆【彩雨】@「……はい。じつは、分かったのですぅ……」
★00000028★【彩雨】@「……はい。じつは、分かったのですぅ……」

☆00000029☆　予想だにしない言葉に、\n　俺は驚きを隠せなかった。
★00000029★　予想だにしない言葉に、\n　俺は驚きを隠せなかった。

☆00000030☆【颯太】@「それって、好きな人ができたってことか？」
★00000030★【颯太】@「それって、好きな人ができたってことか？」

☆00000031☆【彩雨】@「……はい。大好きな人が、\n　できてしまいました……」
★00000031★【彩雨】@「……はい。大好きな人が、\n　できてしまいました……」

☆00000032☆【颯太】@「……そう、なんだ……」
★00000032★【颯太】@「……そう、なんだ……」

☆00000033☆　何と言えばいいか分からず、黙ってしまう。
★00000033★　何と言えばいいか分からず、黙ってしまう。

☆00000034☆【彩雨】@「……その人は、いつも、\n　私のために一生懸命、頑張って\n　くださるのですぅ」
★00000034★【彩雨】@「……その人は、いつも、\n　私のために一生懸命、頑張って\n　くださるのですぅ」

☆00000035☆【彩雨】@「ファストフードが食べられたのも、部活に\n　入れたのも、それ以外のことも、たくさん\n　たくさん、その人のおかげでできたのです」
★00000035★【彩雨】@「ファストフードが食べられたのも、部活に\n　入れたのも、それ以外のことも、たくさん\n　たくさん、その人のおかげでできたのです」

☆00000036☆　｢その人｣ が誰なのか、\n　ここで訊くほど鈍感じゃない。
★00000036★　｢その人｣ が誰なのか、\n　ここで訊くほど鈍感じゃない。

☆00000037☆　心臓が早鐘を打っていた。
★00000037★　心臓が早鐘を打っていた。

☆00000038☆【彩雨】@「それに、好きだって気づいてからも、\n　もっともっと好きになるのです。\n　会うたびにどんどん好きになるのですぅ」
★00000038★【彩雨】@「それに、好きだって気づいてからも、\n　もっともっと好きになるのです。\n　会うたびにどんどん好きになるのですぅ」

☆00000039☆　姫守はまっすぐな眼差しで、\n　じっと俺の顔をのぞきこむ。
★00000039★　姫守はまっすぐな眼差しで、\n　じっと俺の顔をのぞきこむ。

☆00000040☆【彩雨】@「本日も、もっと好きになったのですよ。\n　頑張っている姿がすごく格好良くて、\n　『姫守』って呼ぶ声がすごく優しくて……」
★00000040★【彩雨】@「本日も、もっと好きになったのですよ。\n　頑張っている姿がすごく格好良くて、\n　『姫守』って呼ぶ声がすごく優しくて……」

☆00000041☆【彩雨】@「こんなにずっとドキドキしていて、\n　恥ずかしくて、顔も合わせられないから、\n　部活を休んでしまいました」
★00000041★【彩雨】@「こんなにずっとドキドキしていて、\n　恥ずかしくて、顔も合わせられないから、\n　部活を休んでしまいました」

☆00000042☆　姫守はきゅっと唇を噛み、\n　決意を決めたような表情を浮かべる。
★00000042★　姫守はきゅっと唇を噛み、\n　決意を決めたような表情を浮かべる。

☆00000043☆【彩雨】@「……好きなのですぅ。大好きなのですぅ。\n　私は、あなたに恋をしてしまいました」
★00000043★【彩雨】@「……好きなのですぅ。大好きなのですぅ。\n　私は、あなたに恋をしてしまいました」

☆00000044☆　予想していた言葉に、\n　けれども、激しく心臓が揺さぶられる。
★00000044★　予想していた言葉に、\n　けれども、激しく心臓が揺さぶられる。

☆00000045☆【彩雨】@「どうか、後生なのですぅ。\n　あなたのお気持ちを\n　聞かせてくださいませんか？」
★00000045★【彩雨】@「どうか、後生なのですぅ。\n　あなたのお気持ちを\n　聞かせてくださいませんか？」

☆00000046☆　俺は姫守のことが――
★00000046★　俺は姫守のことが――
