☆00000001☆【彩雨】@「どの台詞を言われてみたいとかで、\n　盛りあがれるのですぅ」
★00000001★【彩雨】@「どの台詞を言われてみたいとかで、\n　盛りあがれるのですぅ」

☆00000002☆【颯太】@「いや、言われてみたいってヒロイン目線だろ。\n　さすがに俺はそういうのないんだけど……」
★00000002★【颯太】@「いや、言われてみたいってヒロイン目線だろ。\n　さすがに俺はそういうのないんだけど……」

☆00000003☆【彩雨】@「でしたら、言ってみたい台詞などは\n　ありませんか？」
★00000003★【彩雨】@「でしたら、言ってみたい台詞などは\n　ありませんか？」

☆00000004☆【颯太】@「まぁ、それなら、あると思うけど……」
★00000004★【颯太】@「まぁ、それなら、あると思うけど……」

☆00000005☆【彩雨】@「でしたら、初秋さんにその台詞を\n　おっしゃってもらえば、\n　二人で楽しめるのですぅ」
★00000005★【彩雨】@「でしたら、初秋さんにその台詞を\n　おっしゃってもらえば、\n　二人で楽しめるのですぅ」

☆00000006☆【颯太】@「なるほど……」
★00000006★【颯太】@「なるほど……」

☆00000007☆　それ、楽しいんだろうか？
★00000007★　それ、楽しいんだろうか？

☆00000008☆【颯太】@「ちなみに姫守はどの台詞を\n　言ってもらいたいんだ？」
★00000008★【颯太】@「ちなみに姫守はどの台詞を\n　言ってもらいたいんだ？」

☆00000009☆【彩雨】@「青夏に出てくる台詞はぜんぶ好きですから\n　どの台詞でも嬉しくなってしまうのですぅ」
★00000009★【彩雨】@「青夏に出てくる台詞はぜんぶ好きですから\n　どの台詞でも嬉しくなってしまうのですぅ」

☆00000010☆【彩雨】@「ですから、初秋さんのお好きな台詞を\n　おっしゃってくださいませ」
★00000010★【彩雨】@「ですから、初秋さんのお好きな台詞を\n　おっしゃってくださいませ」

☆00000011☆【颯太】@「……好きな台詞って言われても……」
★00000011★【颯太】@「……好きな台詞って言われても……」

☆00000012☆【彩雨】@「どうぞ。どの台詞でも構いませんよ」
★00000012★【彩雨】@「どうぞ。どの台詞でも構いませんよ」

☆00000013☆　これは、つまり、言えってことか？
★00000013★　これは、つまり、言えってことか？

☆00000014☆【颯太】@「いや、あのね、姫守……」
★00000014★【颯太】@「いや、あのね、姫守……」

☆00000015☆【彩雨】@「ふふふっ」
★00000015★【彩雨】@「ふふふっ」

☆00000016☆　だめだ。すごい楽しみにしてる。
★00000016★　だめだ。すごい楽しみにしてる。

☆00000017☆　仕方ない。どの台詞でも嬉しいなら、\n　何か無難なものを――
★00000017★　仕方ない。どの台詞でも嬉しいなら、\n　何か無難なものを――

☆00000018☆　と、適当に開いたページに目を落とす。
★00000018★　と、適当に開いたページに目を落とす。

☆00000019☆　『お前の処女膜、俺が破ってやるからな』と\n　イケメン男子がキメ顔を放っていた。
★00000019★　『お前の処女膜、俺が破ってやるからな』と\n　イケメン男子がキメ顔を放っていた。

☆00000020☆　こ、この台詞も言ってもらったら、\n　嬉しいんだろうか…？
★00000020★　こ、この台詞も言ってもらったら、\n　嬉しいんだろうか…？

☆00000021☆【彩雨】@「お決まりになりましたか？\n　どの台詞なのですぅ？」
★00000021★【彩雨】@「お決まりになりましたか？\n　どの台詞なのですぅ？」

☆00000022☆　姫守に開いたページを見られた。
★00000022★　姫守に開いたページを見られた。

☆00000023☆【彩雨】@「……こ、こちらが、よろしいのですぅ？」
★00000023★【彩雨】@「……こ、こちらが、よろしいのですぅ？」

☆00000024☆【颯太】@「あ、いや、これは……」
★00000024★【颯太】@「あ、いや、これは……」

☆00000025☆【彩雨】@「……構いませんよ」
★00000025★【彩雨】@「……構いませんよ」

☆00000026☆【颯太】@「え……構わないって……」
★00000026★【颯太】@「え……構わないって……」

☆00000027☆【彩雨】@「い、いえ、その台詞をおっしゃっても、\n　構わないという意味で……その……」
★00000027★【彩雨】@「い、いえ、その台詞をおっしゃっても、\n　構わないという意味で……その……」

☆00000028☆【颯太】@「あぁ、そ、そうだよね……」
★00000028★【颯太】@「あぁ、そ、そうだよね……」

☆00000029☆【彩雨】@「では、どうぞ……」
★00000029★【彩雨】@「では、どうぞ……」

☆00000030☆【颯太】@「あの、姫守…？」
★00000030★【颯太】@「あの、姫守…？」

☆00000031☆【彩雨】@「……………」
★00000031★【彩雨】@「……………」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　どうやら、俺の台詞を待っているようだ。
★00000033★　どうやら、俺の台詞を待っているようだ。

☆00000034☆【颯太】@「あ、あのさ」
★00000034★【颯太】@「あ、あのさ」

☆00000035☆　仕方ない。こうなったら、破れかぶれだ。
★00000035★　仕方ない。こうなったら、破れかぶれだ。

☆00000036☆【颯太】@「『姫守、お前の処女膜、\n　俺が破ってやるからな』」
★00000036★【颯太】@「『姫守、お前の処女膜、\n　俺が破ってやるからな』」

☆00000037☆【彩雨】@「………………
★00000037★【彩雨】@「………………

☆00000038☆はい」
★00000038★はい」

☆00000039☆【颯太】@「えっ？」
★00000039★【颯太】@「えっ？」

☆00000040☆【彩雨】@「いえ、今のは、その、\n　次の台詞なのですぅ……」
★00000040★【彩雨】@「いえ、今のは、その、\n　次の台詞なのですぅ……」

☆00000041☆　姫守が見せてくれたページには、\n　『はい』とうなずくヒロインの姿が\n　描かれていた。
★00000041★　姫守が見せてくれたページには、\n　『はい』とうなずくヒロインの姿が\n　描かれていた。
