☆00000001☆【まひる】@「まひるは頑張って食べたんだぞっ。\n　これは名誉の負傷なんだ」
★00000001★【まひる】@「まひるは頑張って食べたんだぞっ。\n　これは名誉の負傷なんだ」

☆00000002☆【颯太】@「そんなに頑張って食べなくても\n　トウモロコシは逃げないぞ」
★00000002★【颯太】@「そんなに頑張って食べなくても\n　トウモロコシは逃げないぞ」

☆00000003☆【まひる】@「颯太が頑張って育てたトウモロコシを\n　颯太が頑張って茹でてくれたから、\n　まひるは頑張って食べたんだぞっ！」
★00000003★【まひる】@「颯太が頑張って育てたトウモロコシを\n　颯太が頑張って茹でてくれたから、\n　まひるは頑張って食べたんだぞっ！」

☆00000004☆【颯太】@「……………」
★00000004★【颯太】@「……………」

☆00000005☆　まったく、こいつは、\n　たまにいじらしいことを言うから、\n　困るんだよな。
★00000005★　まったく、こいつは、\n　たまにいじらしいことを言うから、\n　困るんだよな。

☆00000006☆【颯太】@「ありがとうな。嬉しいよ」
★00000006★【颯太】@「ありがとうな。嬉しいよ」

☆00000007☆【まひる】@「まひるは偉いか？」
★00000007★【まひる】@「まひるは偉いか？」

☆00000008☆【颯太】@「あぁ、偉いぞ」
★00000008★【颯太】@「あぁ、偉いぞ」

☆00000009☆【まひる】@「えっへ――
★00000009★【まひる】@「えっへ――

☆00000010☆あぅ……痛いな……」
★00000010★あぅ……痛いな……」

☆00000011☆【颯太】@「大丈夫か？」
★00000011★【颯太】@「大丈夫か？」

☆00000012☆【まひる】@「大丈夫じゃないんだ。\n　お腹をさすってほしいんだ」
★00000012★【まひる】@「大丈夫じゃないんだ。\n　お腹をさすってほしいんだ」

☆00000013☆【颯太】@「ここか？」
★00000013★【颯太】@「ここか？」

☆00000014☆　まひるの腹部に手をやって、\n　優しく撫でた。
★00000014★　まひるの腹部に手をやって、\n　優しく撫でた。

☆00000015☆【まひる】@「えへへ。少し楽になったんだ」
★00000015★【まひる】@「えへへ。少し楽になったんだ」

☆00000016☆【颯太】@「そうか？」
★00000016★【颯太】@「そうか？」

☆00000017☆　そんなに効果あるかな？
★00000017★　そんなに効果あるかな？

☆00000018☆【まひる】@「颯太のトウモロコシ、\n　また食べたいな」
★00000018★【まひる】@「颯太のトウモロコシ、\n　また食べたいな」

☆00000019☆【颯太】@「いいけど、今度は食べすぎないようにしろよ」
★00000019★【颯太】@「いいけど、今度は食べすぎないようにしろよ」

☆00000020☆【まひる】@「大丈夫なんだ。食べすぎたら、\n　また颯太がお腹をさすってくれるんだ」
★00000020★【まひる】@「大丈夫なんだ。食べすぎたら、\n　また颯太がお腹をさすってくれるんだ」

☆00000021☆【颯太】@「お腹さすったからって、\n　楽になるとは限らないだろ」
★00000021★【颯太】@「お腹さすったからって、\n　楽になるとは限らないだろ」

☆00000022☆【まひる】@「楽になるんだっ。颯太の手は魔法の手なんだ。\n　今だってまひるはお腹が治ったんだ」
★00000022★【まひる】@「楽になるんだっ。颯太の手は魔法の手なんだ。\n　今だってまひるはお腹が治ったんだ」

☆00000023☆　うーん、思い込みの激しい奴だな。
★00000023★　うーん、思い込みの激しい奴だな。

☆00000024☆【まひる】@「……イヤ、なのか？」
★00000024★【まひる】@「……イヤ、なのか？」

☆00000025☆【颯太】@「嫌じゃないって。そんな心配するなよ」
★00000025★【颯太】@「嫌じゃないって。そんな心配するなよ」

☆00000026☆【まひる】@「えへへ。うん。まひるは颯太の言うことを\n　ちゃんと聞くんだ。心配しないんだ」
★00000026★【まひる】@「えへへ。うん。まひるは颯太の言うことを\n　ちゃんと聞くんだ。心配しないんだ」
