☆00000001☆【友希】@「ねぇねぇ颯太、ちょっと外出ない？」
★00000001★【友希】@「ねぇねぇ颯太、ちょっと外出ない？」

☆00000002☆【颯太】@「ん？　あぁ、いいよ」
★00000002★【颯太】@「ん？　あぁ、いいよ」

☆00000003☆【友希】@「んー、夜風が気持ちいいなぁ。
★00000003★【友希】@「んー、夜風が気持ちいいなぁ。

☆00000004☆　あー、見て見て、天の川よ。\n　雨降らなくて良かったね」
★00000004★　あー、見て見て、天の川よ。\n　雨降らなくて良かったね」

☆00000005☆【颯太】@「そういえば、今日、七夕だったな」
★00000005★【颯太】@「そういえば、今日、七夕だったな」

☆00000006☆【友希】@「あたし思ったんだけど、織姫と彦星ってさ、\n　１年に１回しか会えないんだから、\n　今頃ぜったい、ヤリまくってるよね？」
★00000006★【友希】@「あたし思ったんだけど、織姫と彦星ってさ、\n　１年に１回しか会えないんだから、\n　今頃ぜったい、ヤリまくってるよね？」

☆00000007☆【颯太】@「神聖な七夕を下ネタで汚すんじゃない」
★00000007★【颯太】@「神聖な七夕を下ネタで汚すんじゃない」

☆00000008☆【友希】@「えー、汚してないわ。\n　だって、好きな人だったらやりたいでしょ。\n　別に変なことじゃないもん」
★00000008★【友希】@「えー、汚してないわ。\n　だって、好きな人だったらやりたいでしょ。\n　別に変なことじゃないもん」

☆00000009☆【颯太】@「お前が言うと、まるで説得力がないよ……」
★00000009★【颯太】@「お前が言うと、まるで説得力がないよ……」

☆00000010☆【友希】@「そういえば、颯太って短冊書いた？」
★00000010★【友希】@「そういえば、颯太って短冊書いた？」

☆00000011☆【颯太】@「いや、まだだよ」
★00000011★【颯太】@「いや、まだだよ」

☆00000012☆【友希】@「じゃ、一緒に書こうよ。\n　今日、かわいい短冊があったから、\n　買っちゃったんだぁ」
★00000012★【友希】@「じゃ、一緒に書こうよ。\n　今日、かわいい短冊があったから、\n　買っちゃったんだぁ」

☆00000013☆　友希が、手にしていたポーチから\n　短冊とペンを出して、俺にくれた。
★00000013★　友希が、手にしていたポーチから\n　短冊とペンを出して、俺にくれた。

☆00000014☆【颯太】@「ありがと」
★00000014★【颯太】@「ありがと」

☆00000015☆　俺は迷うことなく、願い事を書く。
★00000015★　俺は迷うことなく、願い事を書く。

☆00000016☆　『自分のお店が持てますように』
★00000016★　『自分のお店が持てますように』

☆00000017☆　よし、今年も完璧だな。
★00000017★　よし、今年も完璧だな。

☆00000018☆【友希】@「颯太の願い事って昔からずっと\n　同じだよね」
★00000018★【友希】@「颯太の願い事って昔からずっと\n　同じだよね」

☆00000019☆【颯太】@「そりゃ、叶うまではな。\n　お前はなんて書いたんだ？」
★00000019★【颯太】@「そりゃ、叶うまではな。\n　お前はなんて書いたんだ？」

☆00000020☆【友希】@「えーと、み、見る…？」
★00000020★【友希】@「えーと、み、見る…？」

☆00000021☆　心なしか、友希は緊張しているように\n　見えた。
★00000021★　心なしか、友希は緊張しているように\n　見えた。

☆00000022☆【颯太】@「見ていいのか？」
★00000022★【颯太】@「見ていいのか？」

☆00000023☆【友希】@「……うん、これ……」
★00000023★【友希】@「……うん、これ……」

☆00000024☆　友希が短冊を見せてくれる。
★00000024★　友希が短冊を見せてくれる。

☆00000025☆　『好きな人と一緒に\n　　コートノーブルのコンサートに\n　　行けますように』
★00000025★　『好きな人と一緒に\n　　コートノーブルのコンサートに\n　　行けますように』

☆00000026☆　と、書いてあった。
★00000026★　と、書いてあった。

☆00000027☆【友希】@「……あの、ね。さっきの\n　コートノーブルのコンサートだけど……」
★00000027★【友希】@「……あの、ね。さっきの\n　コートノーブルのコンサートだけど……」

☆00000028☆　友希がまっすぐ俺の顔を見つめている。
★00000028★　友希がまっすぐ俺の顔を見つめている。

☆00000029☆【颯太】@「あ、あぁ」
★00000029★【颯太】@「あ、あぁ」

☆00000030☆【友希】@「一緒に、行ってくれる？」
★00000030★【友希】@「一緒に、行ってくれる？」

☆00000031☆　それって、つまり、そういうことだよな。
★00000031★　それって、つまり、そういうことだよな。
