☆00000001☆　夏の空には太陽が燦々と輝いている。
★00000001★　夏の空には太陽が燦々と輝いている。

☆00000002☆　憎らしいことこの上ない日輪も、\n　しかし、今日ばかりは味方だ。
★00000002★　憎らしいことこの上ない日輪も、\n　しかし、今日ばかりは味方だ。

☆00000003☆【友希】@「あははっ、海よ、海っ。\n　行くわよーっ！」
★00000003★【友希】@「あははっ、海よ、海っ。\n　行くわよーっ！」

☆00000004☆友希
★00000004★友希

☆00000005☆　友希が海のほうへ走っていく。
★00000005★　友希が海のほうへ走っていく。

☆00000006☆【友希】@「きゃはっ、冷たいっ。ほら、颯太。\n　早くおいでよっ。気持ちいいわ」
★00000006★【友希】@「きゃはっ、冷たいっ。ほら、颯太。\n　早くおいでよっ。気持ちいいわ」

☆00000007☆【颯太】@「あぁ、今いくよ」
★00000007★【颯太】@「あぁ、今いくよ」

☆00000008☆　友希にならって、俺も海の中へ飛びこんだ。
★00000008★　友希にならって、俺も海の中へ飛びこんだ。

☆00000009☆【颯太】@「冷てーっ、気持ちいいーっ！」
★00000009★【颯太】@「冷てーっ、気持ちいいーっ！」

☆00000010☆【友希】@「ねぇねぇ、競走しよー」
★00000010★【友希】@「ねぇねぇ、競走しよー」

☆00000011☆【颯太】@「おう、いいよ。どこまで泳ぐ」
★00000011★【颯太】@「おう、いいよ。どこまで泳ぐ」

☆00000012☆【友希】@「じゃ、あそこのブイにタッチして、\n　先にここまで戻ってきたほうが勝ちね」
★00000012★【友希】@「じゃ、あそこのブイにタッチして、\n　先にここまで戻ってきたほうが勝ちね」

☆00000013☆【颯太】@「ハンデやろうか？」
★00000013★【颯太】@「ハンデやろうか？」

☆00000014☆【友希】@「えー、そんなの、
★00000014★【友希】@「えー、そんなの、

☆00000015☆よーいどん！」
★00000015★よーいどん！」

☆00000016☆　そう言うなり、友希はブイに向かって、\n　泳ぎはじめた。
★00000016★　そう言うなり、友希はブイに向かって、\n　泳ぎはじめた。

☆00000017☆【颯太】@「おいっ、汚いぞっ！」
★00000017★【颯太】@「おいっ、汚いぞっ！」

☆00000018☆　慌てて友希の後を追う。
★00000018★　慌てて友希の後を追う。

☆00000019☆【颯太】@「よしっ、いっちばーんっ！」
★00000019★【颯太】@「よしっ、いっちばーんっ！」

☆00000020☆　俺が右手を天高く掲げ勝利の余韻に\n　浸ってると、後から友希が\n　追いついてきた。
★00000020★　俺が右手を天高く掲げ勝利の余韻に\n　浸ってると、後から友希が\n　追いついてきた。

☆00000021☆【友希】@「ぷはっ。颯太、速いよぉ」
★00000021★【友希】@「ぷはっ。颯太、速いよぉ」

☆00000022☆【颯太】@「いやいや、これぐらい男子なら普通だよ」
★00000022★【颯太】@「いやいや、これぐらい男子なら普通だよ」

☆00000023☆【友希】@「そんなことないわ。
★00000023★【友希】@「そんなことないわ。

☆00000024☆　どのぐらい速いかって言うと、\n　挿れた瞬間、イッちゃったぐらい早いわ」
★00000024★　どのぐらい速いかって言うと、\n　挿れた瞬間、イッちゃったぐらい早いわ」

☆00000025☆【颯太】@「下ネタで例えるのはやめれ」
★00000025★【颯太】@「下ネタで例えるのはやめれ」

☆00000026☆【友希】@「えー、いじわるーっ」
★00000026★【友希】@「えー、いじわるーっ」

☆00000027☆　と、友希が俺の乳首をつつく。
★00000027★　と、友希が俺の乳首をつつく。

☆00000028☆【颯太】@「やめいっ」
★00000028★【颯太】@「やめいっ」

☆00000029☆【友希】@「なんで？　勃っちゃいそう？」
★00000029★【友希】@「なんで？　勃っちゃいそう？」

☆00000030☆【颯太】@「そんなわけないだろ」
★00000030★【颯太】@「そんなわけないだろ」

☆00000031☆【友希】@「嘘だぁ。じゃ、見せてよ」
★00000031★【友希】@「嘘だぁ。じゃ、見せてよ」

☆00000032☆　友希が俺の水着に手をかけてくる。
★00000032★　友希が俺の水着に手をかけてくる。

☆00000033☆【颯太】@「放せっ、こら、本当に見せるぞ」
★00000033★【颯太】@「放せっ、こら、本当に見せるぞ」

☆00000034☆【友希】@「あははっ、やーらしいのー。
★00000034★【友希】@「あははっ、やーらしいのー。

☆00000035☆　ねぇねぇ、今度はどっちが長く潜水できるか\n　勝負しよっか？」
★00000035★　ねぇねぇ、今度はどっちが長く潜水できるか\n　勝負しよっか？」

☆00000036☆【颯太】@「いいぞ」
★00000036★【颯太】@「いいぞ」

☆00000037☆【友希】@「何か賭けない？」
★00000037★【友希】@「何か賭けない？」

☆00000038☆【颯太】@「じゃ、俺が勝ったら、\n　あとでかき氷おごってくれ」
★00000038★【颯太】@「じゃ、俺が勝ったら、\n　あとでかき氷おごってくれ」

☆00000039☆【友希】@「じゃ、あたしが勝ったら、\n　颯太の水着もらうね」
★00000039★【友希】@「じゃ、あたしが勝ったら、\n　颯太の水着もらうね」

☆00000040☆【颯太】@「もらってどうすんのっ!?」
★00000040★【颯太】@「もらってどうすんのっ!?」

☆00000041☆【友希】@「女の子の秘密だもん。
★00000041★【友希】@「女の子の秘密だもん。

☆00000042☆　じゃ、行くわよ。よーいどん！」
★00000042★　じゃ、行くわよ。よーいどん！」

☆00000043☆　大きく息を吸いこみ、潜った。
★00000043★　大きく息を吸いこみ、潜った。

☆00000044☆　余計な酸素を使わないように、\n　体を脱力させて、じっと時間が\n　すぎるのを待つ。
★00000044★　余計な酸素を使わないように、\n　体を脱力させて、じっと時間が\n　すぎるのを待つ。

☆00000045☆　１分ぐらいが経過し、だんだんと息が\n　苦しくなってきた。
★00000045★　１分ぐらいが経過し、だんだんと息が\n　苦しくなってきた。

☆00000046☆　その時、目の前で友希の手が動く。\n　何かと思ったら、俺の横腹を\n　くすぐりはじめたのだ。
★00000046★　その時、目の前で友希の手が動く。\n　何かと思ったら、俺の横腹を\n　くすぐりはじめたのだ。

☆00000047☆【颯太】@「（ぐはっ、やめっ……やめろっ）」
★00000047★【颯太】@「（ぐはっ、やめっ……やめろっ）」

☆00000048☆　身をよじって逃れようとするも、\n　まるでタコのように手が巻きついてくる。
★00000048★　身をよじって逃れようとするも、\n　まるでタコのように手が巻きついてくる。

☆00000049☆【颯太】@「（もうだめだっ！）」
★00000049★【颯太】@「（もうだめだっ！）」

☆00000050☆【颯太】@「ぷはぁっ、はぁはぁ……」
★00000050★【颯太】@「ぷはぁっ、はぁはぁ……」

☆00000051☆【友希】@「あははっ、やったー、勝ったー」
★00000051★【友希】@「あははっ、やったー、勝ったー」

☆00000052☆【颯太】@「何が『勝った』だ！\n　あんなもん反則だろうがっ」
★00000052★【颯太】@「何が『勝った』だ！\n　あんなもん反則だろうがっ」

☆00000053☆【友希】@「えー、勝ちは勝ちだもん。
★00000053★【友希】@「えー、勝ちは勝ちだもん。

☆00000054☆　ほら、水着出してよ」
★00000054★　ほら、水着出してよ」

☆00000055☆【颯太】@「フルチンになっちゃうよねっ！」
★00000055★【颯太】@「フルチンになっちゃうよねっ！」

☆00000056☆【友希】@「じゃ代わりに、また今度\n　一緒に泳ぎにきてくれる？」
★00000056★【友希】@「じゃ代わりに、また今度\n　一緒に泳ぎにきてくれる？」

☆00000057☆【颯太】@「それはいいけど……そんなんでいいのか？」
★00000057★【颯太】@「それはいいけど……そんなんでいいのか？」

☆00000058☆【友希】@「うん！」
★00000058★【友希】@「うん！」

☆00000059☆【颯太】@「まぁ、それはそれとしてだ。\n　反則は反則だからな」
★00000059★【颯太】@「まぁ、それはそれとしてだ。\n　反則は反則だからな」
