☆00000001☆　収穫したトウモロコシを食べるために、\n　まひると部室にやってきた。
★00000001★　収穫したトウモロコシを食べるために、\n　まひると部室にやってきた。

☆00000002☆【まひる】@「トウモロコシはどうやって\n　料理するんだ？」
★00000002★【まひる】@「トウモロコシはどうやって\n　料理するんだ？」

☆00000003☆【颯太】@「まぁ、茹でるのが一番簡単かな」
★00000003★【颯太】@「まぁ、茹でるのが一番簡単かな」

☆00000004☆　大鍋に水をはって、そこに塩を入れ、\n　ガスコンロの上に載せる。
★00000004★　大鍋に水をはって、そこに塩を入れ、\n　ガスコンロの上に載せる。

☆00000005☆【颯太】@「あとはトウモロコシを入れて、\n　火にかけるだけだよ」
★00000005★【颯太】@「あとはトウモロコシを入れて、\n　火にかけるだけだよ」

☆00000006☆【まひる】@「トウモロコシはまひるが\n　入れたいんだ」
★00000006★【まひる】@「トウモロコシはまひるが\n　入れたいんだ」

☆00000007☆【颯太】@「おう。じゃ、食べたいだけ入れなよ」
★00000007★【颯太】@「おう。じゃ、食べたいだけ入れなよ」

☆00000008☆【まひる】@「分かったんだっ。
★00000008★【まひる】@「分かったんだっ。

☆00000009☆　えいっ、
★00000009★　えいっ、

☆00000010☆えいっ、
★00000010★えいっ、

☆00000011☆えいえいえいっ！」
★00000011★えいえいえいっ！」

☆00000012☆　まひるがトウモロコシを\n　大量に投入する。
★00000012★　まひるがトウモロコシを\n　大量に投入する。

☆00000013☆　あっというまにてんこ盛りになった。
★00000013★　あっというまにてんこ盛りになった。

☆00000014☆【颯太】@「こらこら、いくらなんでも入れすぎだよ。\n　こんなに食べられるのか？」
★00000014★【颯太】@「こらこら、いくらなんでも入れすぎだよ。\n　こんなに食べられるのか？」

☆00000015☆【まひる】@「まひるはゴハンを食べられなかった\n　ことなんかないんだぞ」
★00000015★【まひる】@「まひるはゴハンを食べられなかった\n　ことなんかないんだぞ」

☆00000016☆【颯太】@「お腹壊しても知らないからな」
★00000016★【颯太】@「お腹壊しても知らないからな」

☆00000017☆　もうひとつ大鍋を用意して、\n　まひるが入れたトウモロコシを\n　ふたつに分ける。
★00000017★　もうひとつ大鍋を用意して、\n　まひるが入れたトウモロコシを\n　ふたつに分ける。

☆00000018☆　そして、ガスコンロの火をつけた。
★00000018★　そして、ガスコンロの火をつけた。

☆00000019☆【まひる】@「どのぐらいでできるかな？」
★00000019★【まひる】@「どのぐらいでできるかな？」

☆00000020☆【颯太】@「沸騰してから10分ぐらいだよ」
★00000020★【颯太】@「沸騰してから10分ぐらいだよ」

☆00000021☆【まひる】@「そうか」
★00000021★【まひる】@「そうか」

☆00000022☆　まひるはしばらく鍋をじーっと見つめ、
★00000022★　まひるはしばらく鍋をじーっと見つめ、

☆00000023☆【まひる】@「もういかな？」
★00000023★【まひる】@「もういかな？」

☆00000024☆【颯太】@「まだ沸騰してもいないよ」
★00000024★【颯太】@「まだ沸騰してもいないよ」

☆00000025☆【まひる】@「まひるは早く食べたいんだっ。\n　お腹が空いたんだぞ」
★00000025★【まひる】@「まひるは早く食べたいんだっ。\n　お腹が空いたんだぞ」

☆00000026☆【颯太】@「分かったけど、もうちょっと待とうね」
★00000026★【颯太】@「分かったけど、もうちょっと待とうね」

☆00000027☆【まひる】@「もうちょっとってどのぐらいだ？\n　30秒ぐらいか？」
★00000027★【まひる】@「もうちょっとってどのぐらいだ？\n　30秒ぐらいか？」

☆00000028☆【颯太】@「30分ぐらいだよ」
★00000028★【颯太】@「30分ぐらいだよ」

☆00000029☆【まひる】@「うー…！」
★00000029★【まひる】@「うー…！」

☆00000030☆　まひるは恨めしそうに鍋を睨んだ。
★00000030★　まひるは恨めしそうに鍋を睨んだ。

☆00000031☆【颯太】@「ほら、できたぞ。\n　熱いから気をつけて食べろよ」
★00000031★【颯太】@「ほら、できたぞ。\n　熱いから気をつけて食べろよ」

☆00000032☆【まひる】@「やった。
★00000032★【まひる】@「やった。

☆00000033☆あぁむ、
★00000033★あぁむ、

☆00000034☆あひゅいっ！」
★00000034★あひゅいっ！」

☆00000035☆【颯太】@「言ったそばから、何してるんだよ……」
★00000035★【颯太】@「言ったそばから、何してるんだよ……」

☆00000036☆【まひる】@「こいつめっ、トウモロコシの分際で、\n　まひるにたてつくなんて許さないんだ！」
★00000036★【まひる】@「こいつめっ、トウモロコシの分際で、\n　まひるにたてつくなんて許さないんだ！」

☆00000037☆【颯太】@「許さなかったら、どうするんだ？」
★00000037★【颯太】@「許さなかったら、どうするんだ？」

☆00000038☆【まひる】@「食べるんだっ！」
★00000038★【まひる】@「食べるんだっ！」

☆00000039☆　けっきょく食べるのか。
★00000039★　けっきょく食べるのか。

☆00000040☆【まひる】@「あひゅいっ！」
★00000040★【まひる】@「あひゅいっ！」

☆00000041☆【颯太】@「ちょっと学習しようねっ！」
★00000041★【颯太】@「ちょっと学習しようねっ！」

☆00000042☆【まひる】@「うー…！　トウモロコシの分際でぇ……」
★00000042★【まひる】@「うー…！　トウモロコシの分際でぇ……」

☆00000043☆【颯太】@「まひるもちょっとは人間らしく、\n　トウモロコシと張りあわないようにね」
★00000043★【颯太】@「まひるもちょっとは人間らしく、\n　トウモロコシと張りあわないようにね」

☆00000044☆【まひる】@「はぁむ、あむあむ、\n　なんかもんふあゆのかっ」
★00000044★【まひる】@「はぁむ、あむあむ、\n　なんかもんふあゆのかっ」

☆00000045☆【颯太】@「いや、別に……」
★00000045★【颯太】@「いや、別に……」

☆00000046☆　ちょっと冷めたのか、慣れてきたのか、\n　まひるは次から次へとトウモロコシを\n　食べていく。
★00000046★　ちょっと冷めたのか、慣れてきたのか、\n　まひるは次から次へとトウモロコシを\n　食べていく。

☆00000047☆【颯太】@「あんまり食べすぎると、お腹壊すぞ」
★00000047★【颯太】@「あんまり食べすぎると、お腹壊すぞ」

☆00000048☆【まひる】@「大丈夫なんだ」
★00000048★【まひる】@「大丈夫なんだ」

☆00000049☆黒枠
★00000049★黒枠

☆00000050☆　まひるは聞く耳持たず、\n　食べて食べて食べまくった。
★00000050★　まひるは聞く耳持たず、\n　食べて食べて食べまくった。

☆00000051☆　そして――
★00000051★　そして――

☆00000052☆【まひる】@「……あぅぅ、お腹痛いな。食べすぎたな。\n　苦しな」
★00000052★【まひる】@「……あぅぅ、お腹痛いな。食べすぎたな。\n　苦しな」

☆00000053☆【颯太】@「ほら。だから、お腹壊すって言っただろ」
★00000053★【颯太】@「ほら。だから、お腹壊すって言っただろ」
