☆00000001☆　午後はナトゥラーレでバイトだ。
★00000001★　午後はナトゥラーレでバイトだ。

☆00000002☆　バイトの休憩中、\n　友希がぐったりとしていた。
★00000002★　バイトの休憩中、\n　友希がぐったりとしていた。

☆00000003☆【友希】@「……暑いわ。夏バテしちゃうよ……」
★00000003★【友希】@「……暑いわ。夏バテしちゃうよ……」

☆00000004☆【颯太】@「もうすでにしてるんじゃないか？」
★00000004★【颯太】@「もうすでにしてるんじゃないか？」

☆00000005☆【友希】@「あー、うーん、そうかも。
★00000005★【友希】@「あー、うーん、そうかも。

☆00000006☆暑いよぉ……」
★00000006★暑いよぉ……」

☆00000007☆【颯太】@「まぁ、ここは火を使ってるから、\n　どうしてもね」
★00000007★【颯太】@「まぁ、ここは火を使ってるから、\n　どうしてもね」

☆00000008☆【友希】@「ちょっと脱いでもいい？」
★00000008★【友希】@「ちょっと脱いでもいい？」

☆00000009☆【颯太】@「今晩のオカズになる覚悟あるんなら、\n　好きにすればいいんじゃないか？」
★00000009★【颯太】@「今晩のオカズになる覚悟あるんなら、\n　好きにすればいいんじゃないか？」

☆00000010☆【友希】@「やーらしいのー」
★00000010★【友希】@「やーらしいのー」

☆00000011☆【颯太】@「まぁ冗談だけどな。\n　なんたって俺は植物系だし」
★00000011★【颯太】@「まぁ冗談だけどな。\n　なんたって俺は植物系だし」

☆00000012☆【友希】@「あー、植物系ち○ぽ」
★00000012★【友希】@「あー、植物系ち○ぽ」

☆00000013☆【颯太】@「男子だよっ！」
★00000013★【颯太】@「男子だよっ！」

☆00000014☆【友希】@「あははっ、
★00000014★【友希】@「あははっ、

☆00000015☆あー、暑いよぉ」
★00000015★あー、暑いよぉ」

☆00000016☆【颯太】@「まかないはどうする？」
★00000016★【颯太】@「まかないはどうする？」

☆00000017☆【友希】@「ぜんぜん食欲ないなぁ」
★00000017★【友希】@「ぜんぜん食欲ないなぁ」

☆00000018☆【颯太】@「食べないと余計にバテるぞ」
★00000018★【颯太】@「食べないと余計にバテるぞ」

☆00000019☆　と、作りおえたまかないをテーブルに置いた。
★00000019★　と、作りおえたまかないをテーブルに置いた。

☆00000020☆【颯太】@「冷やし中華、始めました」
★00000020★【颯太】@「冷やし中華、始めました」

☆00000021☆【友希】@「あー、おいしそう。これなら食べられるかも。
★00000021★【友希】@「あー、おいしそう。これなら食べられるかも。

☆00000022☆　いただきます」
★00000022★　いただきます」

☆00000023☆　友希は手を合わせた後、箸をとった。
★00000023★　友希は手を合わせた後、箸をとった。

☆00000024☆【友希】@「ねぇねぇ、あたし思ったんだけど、\n　麺類食べる音ってさ、\n　ちょっとやらしいよね？」
★00000024★【友希】@「ねぇねぇ、あたし思ったんだけど、\n　麺類食べる音ってさ、\n　ちょっとやらしいよね？」

☆00000025☆【颯太】@「その考えは病気だよ」
★00000025★【颯太】@「その考えは病気だよ」

☆00000026☆【友希】@「あむ、あぁむ、ちゅるっ、ちゅるるるっ、\n　颯太のおいしい、喉の奥まで呑みこんじゃう」
★00000026★【友希】@「あむ、あぁむ、ちゅるっ、ちゅるるるっ、\n　颯太のおいしい、喉の奥まで呑みこんじゃう」

☆00000027☆【颯太】@「……………」
★00000027★【颯太】@「……………」

☆00000028☆　本当にやらしいな……
★00000028★　本当にやらしいな……
