☆00000001☆　今日はテストが終わった後、\n　いったん家に帰って、夜、友希と\n　待ち合わせをした。
★00000001★　今日はテストが終わった後、\n　いったん家に帰って、夜、友希と\n　待ち合わせをした。

☆00000002☆【友希】@「あ、やっほー、颯太、お待たせー」
★00000002★【友希】@「あ、やっほー、颯太、お待たせー」

☆00000003☆【颯太】@「おう。悪いな、時間作ってもらって」
★00000003★【颯太】@「おう。悪いな、時間作ってもらって」

☆00000004☆【友希】@「うぅん、予定埋まってるほうが好きだもん」
★00000004★【友希】@「うぅん、予定埋まってるほうが好きだもん」

☆00000005☆【颯太】@「今日は何してたんだ？」
★00000005★【颯太】@「今日は何してたんだ？」

☆00000006☆【友希】@「うんとね、七夕だから短冊買って、\n　家帰って、ごはん食べて、明日の\n　テスト勉強して、オナニーして、寝てたわ」
★00000006★【友希】@「うんとね、七夕だから短冊買って、\n　家帰って、ごはん食べて、明日の\n　テスト勉強して、オナニーして、寝てたわ」

☆00000007☆【颯太】@「変な嘘を混ぜないように」
★00000007★【颯太】@「変な嘘を混ぜないように」

☆00000008☆【友希】@「あははっ、バレちゃった。\n　じつはテスト勉強してないんだぁ」
★00000008★【友希】@「あははっ、バレちゃった。\n　じつはテスト勉強してないんだぁ」

☆00000009☆【颯太】@「オナニーだよっ！」
★00000009★【颯太】@「オナニーだよっ！」

☆00000010☆【友希】@「あー、すぐオナニーとか言って、\n　やーらしいのー」
★00000010★【友希】@「あー、すぐオナニーとか言って、\n　やーらしいのー」

☆00000011☆【颯太】@「友希が言いだしたんだよね……」
★00000011★【颯太】@「友希が言いだしたんだよね……」

☆00000012☆【友希】@「だって、嘘じゃないんだもん」
★00000012★【友希】@「だって、嘘じゃないんだもん」

☆00000013☆【颯太】@「じゃ、どうやってするんだよ？」
★00000013★【颯太】@「じゃ、どうやってするんだよ？」

☆00000014☆【友希】@「うんとね、こんな感じで、\n　左手がおっぱいで、右手があそこで」
★00000014★【友希】@「うんとね、こんな感じで、\n　左手がおっぱいで、右手があそこで」

☆00000015☆【颯太】@「やらなくていいからねっ！」
★00000015★【颯太】@「やらなくていいからねっ！」

☆00000016☆【友希】@「あははっ、冗談冗談。
★00000016★【友希】@「あははっ、冗談冗談。

☆00000017☆　それで、どこ行くの？」
★00000017★　それで、どこ行くの？」

☆00000018☆【颯太】@「あぁ、ちょっとナトゥラーレに行かないか？」
★00000018★【颯太】@「あぁ、ちょっとナトゥラーレに行かないか？」

☆00000019☆【友希】@「うん。いいよ。行こっか。\n　お腹すいたんだぁ」
★00000019★【友希】@「うん。いいよ。行こっか。\n　お腹すいたんだぁ」

☆00000020☆【友希】@「あれ？　閉まってない？\n　今日、休店日だっけ？」
★00000020★【友希】@「あれ？　閉まってない？\n　今日、休店日だっけ？」

☆00000021☆【颯太】@「いや、そんなはずないよ。\n　入ってみよう」
★00000021★【颯太】@「いや、そんなはずないよ。\n　入ってみよう」

☆00000022☆【友希】@「でも、開いてる？」
★00000022★【友希】@「でも、開いてる？」

☆00000023☆【颯太】@「あぁ、鍵は開いてるみたいだよ。\n　ほら、行こう」
★00000023★【颯太】@「あぁ、鍵は開いてるみたいだよ。\n　ほら、行こう」

☆00000024☆　と、友希に手を伸ばす。
★00000024★　と、友希に手を伸ばす。

☆00000025☆【友希】@「え、う、うん」
★00000025★【友希】@「え、う、うん」

☆00000026☆　ナトゥラーレのドアを開き、\n　友希を先に中へ入れた。
★00000026★　ナトゥラーレのドアを開き、\n　友希を先に中へ入れた。

☆00000027☆【彩雨／みんな】@「 ｢誕生日、おめでとう！｣ 」
★00000027★【彩雨／みんな】@「 ｢誕生日、おめでとう！｣ 」

☆00000028☆【友希】@「えっ？　えっ？　えと……」
★00000028★【友希】@「えっ？　えっ？　えと……」

☆00000029☆【颯太】@「今日は友希の誕生日だろ。\n　みんなで誕生会を企画してたんだよ」
★00000029★【颯太】@「今日は友希の誕生日だろ。\n　みんなで誕生会を企画してたんだよ」

☆00000030☆【友希】@「あ、そっか。忘れてた。\n　今日、あたしの誕生日だぁ！」
★00000030★【友希】@「あ、そっか。忘れてた。\n　今日、あたしの誕生日だぁ！」

☆00000031☆【彩雨】@「お誕生日をお忘れだったのですぅ？」
★00000031★【彩雨】@「お誕生日をお忘れだったのですぅ？」

☆00000032☆【絵里】@「友希らしいですね」
★00000032★【絵里】@「友希らしいですね」

☆00000033☆【友希】@「あははー、ありがと、みんな。\n　すっごく嬉しいわ」
★00000033★【友希】@「あははー、ありがと、みんな。\n　すっごく嬉しいわ」

☆00000034☆【友希】@「どれぐらい嬉しいかって言うと、\n　初めて中出ししたぐらい嬉しいっ！」
★00000034★【友希】@「どれぐらい嬉しいかって言うと、\n　初めて中出ししたぐらい嬉しいっ！」

☆00000035☆【葵】@「ふむ。どちらかと言えば、\n　嬉しい時より、気持ちいい時に\n　使う表現のような気がするけれどね」
★00000035★【葵】@「ふむ。どちらかと言えば、\n　嬉しい時より、気持ちいい時に\n　使う表現のような気がするけれどね」

☆00000036☆【まや】@「もぉ……今日は誕生日だから、\n　大目に見るけどね」
★00000036★【まや】@「もぉ……今日は誕生日だから、\n　大目に見るけどね」

☆00000037☆【マスター】@「おら、どいたどいた」
★00000037★【マスター】@「おら、どいたどいた」

☆00000038☆　マスターが特製の手作りケーキを\n　運んでくる。
★00000038★　マスターが特製の手作りケーキを\n　運んでくる。

☆00000039☆【友希】@「わぁ、かわいい、おいしそうっ！\n　これ、どうしたの？」
★00000039★【友希】@「わぁ、かわいい、おいしそうっ！\n　これ、どうしたの？」

☆00000040☆【マスター】@「知り合いのパティシエに頼みこんで、\n　作り方を教えてもらってな。\n　今日、俺が作った」
★00000040★【マスター】@「知り合いのパティシエに頼みこんで、\n　作り方を教えてもらってな。\n　今日、俺が作った」

☆00000041☆【友希】@「そうなんだぁ。ありがと、マスターっ！\n　あたし、このケーキ、すっごく好き！」
★00000041★【友希】@「そうなんだぁ。ありがと、マスターっ！\n　あたし、このケーキ、すっごく好き！」

☆00000042☆【マスター】@「……お、おう。
★00000042★【マスター】@「……お、おう。

☆00000043☆まぁ、なんだ、
★00000043★まぁ、なんだ、

☆00000044☆　喜んでもらえて、良かったよ」
★00000044★　喜んでもらえて、良かったよ」

☆00000045☆【まや】@「なに、涙ぐんでるんですか？\n　犯罪ですよ」
★00000045★【まや】@「なに、涙ぐんでるんですか？\n　犯罪ですよ」

☆00000046☆【マスター】@「ち、ちげぇよっ！　そんなんじゃねぇっ！
★00000046★【マスター】@「ち、ちげぇよっ！　そんなんじゃねぇっ！

☆00000047☆　ただ娘がいたら、こんな感じかと思ってよ」
★00000047★　ただ娘がいたら、こんな感じかと思ってよ」

☆00000048☆【葵】@「娘萌えというやつかな？」
★00000048★【葵】@「娘萌えというやつかな？」

☆00000049☆【友希】@「あははっ、キモいねー」
★00000049★【友希】@「あははっ、キモいねー」

☆00000050☆【マスター】@「……き、キモ……
★00000050★【マスター】@「……き、キモ……

☆00000051☆は、はは……\n　ちょっくら、外の風にあたってくらぁ……」
★00000051★は、はは……\n　ちょっくら、外の風にあたってくらぁ……」

☆00000052☆【友希】@「冗談冗談、本気にしないでくださいよー」
★00000052★【友希】@「冗談冗談、本気にしないでくださいよー」

☆00000053☆【マスター】@「そ、そうか。\n　よしっ、そんじゃロウソクに火つけっぞ」
★00000053★【マスター】@「そ、そうか。\n　よしっ、そんじゃロウソクに火つけっぞ」

☆00000054☆　ライターを使い、マスターがロウソクに\n　火をつけていく。
★00000054★　ライターを使い、マスターがロウソクに\n　火をつけていく。

☆00000055☆【マスター】@「よし、いいぞ」
★00000055★【マスター】@「よし、いいぞ」

☆00000056☆マスター
★00000056★マスター

☆00000057☆友希
★00000057★友希

☆00000058☆【友希】@「じゃ、さっそく消しちゃうよ。\n　すー、ふーっ！」
★00000058★【友希】@「じゃ、さっそく消しちゃうよ。\n　すー、ふーっ！」

☆00000059☆彩雨
★00000059★彩雨

☆00000060☆まひる
★00000060★まひる

☆00000061☆絵里
★00000061★絵里

☆00000062☆葵
★00000062★葵

☆00000063☆まや
★00000063★まや

☆00000064☆マスター
★00000064★マスター

☆00000065☆　友希がロウソクの火を消すと、\n　みんな、拍手をしながら口々に\n　おめでとうの言葉をかけた。
★00000065★　友希がロウソクの火を消すと、\n　みんな、拍手をしながら口々に\n　おめでとうの言葉をかけた。

☆00000066☆【マスター】@「そんじゃ、切りわけるぞ。\n　友希、どれぐらい欲しい？」
★00000066★【マスター】@「そんじゃ、切りわけるぞ。\n　友希、どれぐらい欲しい？」

☆00000067☆【友希】@「うんとね、たくさん」
★00000067★【友希】@「うんとね、たくさん」

☆00000068☆【マスター】@「たくさんだな。任せときな」
★00000068★【マスター】@「たくさんだな。任せときな」

☆00000069☆　マスターがケーキを切りわけていく。
★00000069★　マスターがケーキを切りわけていく。

☆00000070☆【ＱＰ】@「ロウソクはちゃんと20本以上あるようだね」
★00000070★【ＱＰ】@「ロウソクはちゃんと20本以上あるようだね」

☆00000071☆【颯太】@「いきなり現れて\n　なに言ってるんだ、お前？\n　どう見ても20本以上には――」
★00000071★【颯太】@「いきなり現れて\n　なに言ってるんだ、お前？\n　どう見ても20本以上には――」

☆00000072☆【ＱＰ】@「いいや、もっとよく見てごらんよ。\n　確かに20本以上あるだろう。\n　少なくとも、ぼくの目にはそう見えるよ」
★00000072★【ＱＰ】@「いいや、もっとよく見てごらんよ。\n　確かに20本以上あるだろう。\n　少なくとも、ぼくの目にはそう見えるよ」

☆00000073☆【颯太】@「おかしな奴だな。\n　なんで、そんなにロウソクの数に\n　こだわるんだ？」
★00000073★【颯太】@「おかしな奴だな。\n　なんで、そんなにロウソクの数に\n　こだわるんだ？」

☆00000074☆【ＱＰ】@「別に。ロウソクの数なんて大したことは\n　ないよ。仮に20本未満だからと言って、\n　何を表すわけでもないんだからね」
★00000074★【ＱＰ】@「別に。ロウソクの数なんて大したことは\n　ないよ。仮に20本未満だからと言って、\n　何を表すわけでもないんだからね」

☆00000075☆【ＱＰ／俺・ＱＰ】@「いや、普通は年れ――」\n「あーーーーーーーーーーーーーーー」
★00000075★【ＱＰ／俺・ＱＰ】@「いや、普通は年れ――」\n「あーーーーーーーーーーーーーーー」

☆00000076☆【颯太】@「何だよ？」
★00000076★【颯太】@「何だよ？」

☆00000077☆【ＱＰ】@「何でもないよ。\n　妖精は時折、こうして発声練習するんだ」
★00000077★【ＱＰ】@「何でもないよ。\n　妖精は時折、こうして発声練習するんだ」

☆00000078☆【颯太】@「あぁ、そう……」
★00000078★【颯太】@「あぁ、そう……」

☆00000079☆【マスター】@「おら、颯太、お前の分だ」
★00000079★【マスター】@「おら、颯太、お前の分だ」

☆00000080☆【颯太】@「ありがとうございま――って、\n　ちっちゃくないですか？」
★00000080★【颯太】@「ありがとうございま――って、\n　ちっちゃくないですか？」

☆00000081☆【マスター】@「あぁ、友希がたくさん欲しいって言うからな、\n　仕方なくお前の分を削らせてもらった」
★00000081★【マスター】@「あぁ、友希がたくさん欲しいって言うからな、\n　仕方なくお前の分を削らせてもらった」

☆00000082☆【友希】@「あははっ、ありがとね、颯太」
★00000082★【友希】@「あははっ、ありがとね、颯太」

☆00000083☆【颯太】@「い、いや、これぐらい\n　どうってことないよ……」
★00000083★【颯太】@「い、いや、これぐらい\n　どうってことないよ……」

☆00000084☆　ま、まぁ、誕生日だしな。
★00000084★　ま、まぁ、誕生日だしな。

☆00000085☆【まや】@「颯太くん、あたしの食べる？\n　そんなにたくさん食べられないし」
★00000085★【まや】@「颯太くん、あたしの食べる？\n　そんなにたくさん食べられないし」

☆00000086☆　さすがまやさん、なんて優しいんだ。
★00000086★　さすがまやさん、なんて優しいんだ。

☆00000087☆【颯太】@「ありがとうございます。\n　遠慮なくいただきます」
★00000087★【颯太】@「ありがとうございます。\n　遠慮なくいただきます」

☆00000088☆【葵】@「へぇ。君はそういう手口を使うんだね」
★00000088★【葵】@「へぇ。君はそういう手口を使うんだね」

☆00000089☆【まや】@「何ですか？　手口って？」
★00000089★【まや】@「何ですか？　手口って？」

☆00000090☆【葵】@「心当たりがあるだろう？」
★00000090★【葵】@「心当たりがあるだろう？」

☆00000091☆【まや】@「うぅん、全然ありませんよ」
★00000091★【まや】@「うぅん、全然ありませんよ」

☆00000092☆　なんか、この二人、\n　笑顔なのに怖いんだけど……
★00000092★　なんか、この二人、\n　笑顔なのに怖いんだけど……
