☆00000001☆【颯太】@「ごめん……一緒には、行けない……」
★00000001★【颯太】@「ごめん……一緒には、行けない……」

☆00000002☆【友希】@「……そっか……」
★00000002★【友希】@「……そっか……」

☆00000003☆【颯太】@「ごめんな」
★00000003★【颯太】@「ごめんな」

☆00000004☆【友希】@「あははっ、コンサートに行けないぐらいで\n　そんなに謝らなくていいって」
★00000004★【友希】@「あははっ、コンサートに行けないぐらいで\n　そんなに謝らなくていいって」

☆00000005☆【颯太】@「……あぁ、そうだな」
★00000005★【颯太】@「……あぁ、そうだな」

☆00000006☆【友希】@「さてと、ごはん食べてこよっと。\n　おいしそうなものたくさんあったよね」
★00000006★【友希】@「さてと、ごはん食べてこよっと。\n　おいしそうなものたくさんあったよね」

☆00000007☆【颯太】@「あぁ、マスターが腕によりをかけて作るって\n　張りきってたからさ」
★00000007★【颯太】@「あぁ、マスターが腕によりをかけて作るって\n　張りきってたからさ」

☆00000008☆【友希】@「そうなんだ。楽しみだなぁ」
★00000008★【友希】@「そうなんだ。楽しみだなぁ」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　その後も友希は、\n　何事もなかったかのように\n　振る舞っていた。
★00000010★　その後も友希は、\n　何事もなかったかのように\n　振る舞っていた。
