☆00000001☆【颯太】@「好きだよ」
★00000001★【颯太】@「好きだよ」

☆00000002☆　自然と言葉が口をついた。
★00000002★　自然と言葉が口をついた。

☆00000003☆【颯太】@「ゲームが好きで、少し世間知らずで、\n　いつも楽しそうに笑っている姫守のことが、\n　大好きだ」
★00000003★【颯太】@「ゲームが好きで、少し世間知らずで、\n　いつも楽しそうに笑っている姫守のことが、\n　大好きだ」

☆00000004☆【彩雨】@「……あ……嘘みたいなのです……\n　初秋さんは、きっと他の方がお好きなのだと\n　思っていました……」
★00000004★【彩雨】@「……あ……嘘みたいなのです……\n　初秋さんは、きっと他の方がお好きなのだと\n　思っていました……」

☆00000005☆【颯太】@「嘘じゃないよ。俺は姫守が一番好きだ」
★00000005★【颯太】@「嘘じゃないよ。俺は姫守が一番好きだ」

☆00000006☆【彩雨】@「……でしたら、その、\n　彩雨と、呼んでくださいませんか…？」
★00000006★【彩雨】@「……でしたら、その、\n　彩雨と、呼んでくださいませんか…？」

☆00000007☆【颯太】@「彩雨」
★00000007★【颯太】@「彩雨」

☆00000008☆【彩雨／彩雨】@「は、はい。何ですか？」
★00000008★【彩雨／彩雨】@「は、はい。何ですか？」

☆00000009☆【颯太】@「好きだよ」
★00000009★【颯太】@「好きだよ」

☆00000010☆【彩雨／彩雨】@「……私も、初秋さんのことが、\n　大好きなのですぅ」
★00000010★【彩雨／彩雨】@「……私も、初秋さんのことが、\n　大好きなのですぅ」

☆00000011☆【颯太】@「初秋さん？」
★00000011★【颯太】@「初秋さん？」

☆00000012☆【彩雨／彩雨】@「その……颯太さん……が、好きなのですぅ」
★00000012★【彩雨／彩雨】@「その……颯太さん……が、好きなのですぅ」

☆00000013☆　はにかむように“彩雨”が笑う。
★00000013★　はにかむように“彩雨”が笑う。

☆00000014☆　俺も無性に照れくさくて、\n　どういう顔をすればいいのか、\n　分からない。
★00000014★　俺も無性に照れくさくて、\n　どういう顔をすればいいのか、\n　分からない。

☆00000015☆　ただ、きゅうと胸を締めつけるように、\n　彩雨への愛しさで全身が満たされていた。
★00000015★　ただ、きゅうと胸を締めつけるように、\n　彩雨への愛しさで全身が満たされていた。

☆00000016☆【颯太】@「彩雨」
★00000016★【颯太】@「彩雨」

☆00000017☆　名前を呼ぶと、彼女はかすかにうなずく。
★00000017★　名前を呼ぶと、彼女はかすかにうなずく。

☆00000018☆【颯太】@「今更かもしれないけどさ」
★00000018★【颯太】@「今更かもしれないけどさ」

☆00000019☆　告白は先にされてしまったから、\n　せめてこれぐらいは言おうと思った。
★00000019★　告白は先にされてしまったから、\n　せめてこれぐらいは言おうと思った。

☆00000020☆【颯太】@「俺と、付き合ってくれるか？」
★00000020★【颯太】@「俺と、付き合ってくれるか？」

☆00000021☆　彩雨は一瞬、\n　ビックリしたような表情になり――
★00000021★　彩雨は一瞬、\n　ビックリしたような表情になり――

☆00000022☆【彩雨／彩雨】@「はい。どこまでも、お供いたします」
★00000022★【彩雨／彩雨】@「はい。どこまでも、お供いたします」

☆00000023☆　いつもの、少し古風な言い回しで、\n　しっかりと返事をくれたのだった。
★00000023★　いつもの、少し古風な言い回しで、\n　しっかりと返事をくれたのだった。
