☆00000001☆【ＱＰ】@「おや？　食べたことがあるのかい？」
★00000001★【ＱＰ】@「おや？　食べたことがあるのかい？」

☆00000002☆【颯太】@「あぁ、ふろふき大根にして\n　食べたんだけどさ。この世の物とは\n　思えない不味さだったぞ」
★00000002★【颯太】@「あぁ、ふろふき大根にして\n　食べたんだけどさ。この世の物とは\n　思えない不味さだったぞ」

☆00000003☆【ＱＰ】@「それは人間界の調理法で作ったからだよ。\n　妖精界の作物は、妖精界の調理法を\n　使わないとだめなんだ」
★00000003★【ＱＰ】@「それは人間界の調理法で作ったからだよ。\n　妖精界の作物は、妖精界の調理法を\n　使わないとだめなんだ」

☆00000004☆【颯太】@「どんな調理法にしたって、\n　あれが美味くなるとは思えないんだけど？」
★00000004★【颯太】@「どんな調理法にしたって、\n　あれが美味くなるとは思えないんだけど？」

☆00000005☆【ＱＰ】@「嘘だと思うなら、作ってあげるよ。\n　まずはドラゴンダイコンをとりにいこう」
★00000005★【ＱＰ】@「嘘だと思うなら、作ってあげるよ。\n　まずはドラゴンダイコンをとりにいこう」

☆00000006☆【颯太】@「あぁ……」
★00000006★【颯太】@「あぁ……」

☆00000007☆【颯太】@「でも、いいのか？　いつもなら料理を\n　作る暇があったら、女の子を口説けとか\n　何とか言ってくるだろ」
★00000007★【颯太】@「でも、いいのか？　いつもなら料理を\n　作る暇があったら、女の子を口説けとか\n　何とか言ってくるだろ」

☆00000008☆【ＱＰ】@「ぼくもいいかげんに諦めたよ。\n　君はいくら言ったって、料理を作るのが\n　第一なんだろう？」
★00000008★【ＱＰ】@「ぼくもいいかげんに諦めたよ。\n　君はいくら言ったって、料理を作るのが\n　第一なんだろう？」

☆00000009☆【颯太】@「……まぁ、な」
★00000009★【颯太】@「……まぁ、な」

☆00000010☆【ＱＰ】@「だったら、協力して早く終わらせたほうが\n　恋も進展するじゃないか。それに……」
★00000010★【ＱＰ】@「だったら、協力して早く終わらせたほうが\n　恋も進展するじゃないか。それに……」

☆00000011☆　ＱＰは言い淀み、それ以上を\n　口にしようとしなかった。
★00000011★　ＱＰは言い淀み、それ以上を\n　口にしようとしなかった。

☆00000012☆【颯太】@「……ん？　それに、何だ？」
★00000012★【颯太】@「……ん？　それに、何だ？」

☆00000013☆【ＱＰ】@「日本語を間違えたよ。\n　このゴミクズって言いたかったんだ」
★00000013★【ＱＰ】@「日本語を間違えたよ。\n　このゴミクズって言いたかったんだ」

☆00000014☆【颯太】@「どういう間違いだよっ!!」
★00000014★【颯太】@「どういう間違いだよっ!!」

☆00000015☆【颯太】@「そういえば、ドラゴンダイコンって、\n　あれ以来見てないんだけど？」
★00000015★【颯太】@「そういえば、ドラゴンダイコンって、\n　あれ以来見てないんだけど？」

☆00000016☆【ＱＰ】@「抜いてみるまでは普通のダイコンと\n　見分けがつきにくいからね」
★00000016★【ＱＰ】@「抜いてみるまでは普通のダイコンと\n　見分けがつきにくいからね」

☆00000017☆【ＱＰ】@「ちなみに、\n　この一列は全部、ドラゴンダイコンだよ」
★00000017★【ＱＰ】@「ちなみに、\n　この一列は全部、ドラゴンダイコンだよ」

☆00000018☆【颯太】@「え……本当に…？」
★00000018★【颯太】@「え……本当に…？」

☆00000019☆【ＱＰ】@「抜いてみれば分かるよ」
★00000019★【ＱＰ】@「抜いてみれば分かるよ」

☆00000020☆　俺はダイコンの葉に手をかけ、\n　思いっきり引きぬく。
★00000020★　俺はダイコンの葉に手をかけ、\n　思いっきり引きぬく。

☆00000021☆【颯太】@「うわぁっ、な、なんだっ!?」
★00000021★【颯太】@「うわぁっ、な、なんだっ!?」

☆00000022☆【ＱＰ】@「今日のドラゴンダイコンは活きがいいね」
★00000022★【ＱＰ】@「今日のドラゴンダイコンは活きがいいね」

☆00000023☆【颯太】@「
★00000023★【颯太】@「

☆00000024☆『活きがいい』って……\n　活きがいいと鳴くのか？」
★00000024★『活きがいい』って……\n　活きがいいと鳴くのか？」

☆00000025☆【ＱＰ】@「当たり前じゃないか。\n　むしろ、鳴かない人間界のダイコンのほうが\n　どうかしてるよ」
★00000025★【ＱＰ】@「当たり前じゃないか。\n　むしろ、鳴かない人間界のダイコンのほうが\n　どうかしてるよ」

☆00000026☆【颯太】@「……お前と話してると、\n　常識をどこかに忘れそうになるよ……」
★00000026★【颯太】@「……お前と話してると、\n　常識をどこかに忘れそうになるよ……」

☆00000027☆　もう２本、ドラゴンダイコンを引きぬき、\n　部室へ向かった。
★00000027★　もう２本、ドラゴンダイコンを引きぬき、\n　部室へ向かった。

☆00000028☆【颯太】@「よいっしょっと」
★00000028★【颯太】@「よいっしょっと」

☆00000029☆　不気味なドラゴン状のダイコンを\n　テーブルに置く。
★00000029★　不気味なドラゴン状のダイコンを\n　テーブルに置く。

☆00000030☆【ＱＰ】@「それじゃ、さっそく調理するよ」
★00000030★【ＱＰ】@「それじゃ、さっそく調理するよ」

☆00000031☆【颯太】@「あぁ、そういえば調理器具は何を使う？\n　部室だから、そんなに大した物は\n　ないんだけど」
★00000031★【颯太】@「あぁ、そういえば調理器具は何を使う？\n　部室だから、そんなに大した物は\n　ないんだけど」

☆00000032☆【ＱＰ】@「必要ないよ。見ててごらん」
★00000032★【ＱＰ】@「必要ないよ。見ててごらん」

☆00000033☆【ＱＰ】@「やぁドラゴンダイコン、今日も元気そうだね。\n　ちょっとスープになってくれないかい？」
★00000033★【ＱＰ】@「やぁドラゴンダイコン、今日も元気そうだね。\n　ちょっとスープになってくれないかい？」

☆00000034☆【颯太】@「お前、なに言って……」
★00000034★【颯太】@「お前、なに言って……」

☆00000035☆【颯太】@「な…!?」
★00000035★【颯太】@「な…!?」

☆00000036☆　一瞬にして、\n　ドラゴンダイコンが変化を遂げていた。
★00000036★　一瞬にして、\n　ドラゴンダイコンが変化を遂げていた。

☆00000037☆　ダイコンの中身がくり抜かれ、\n　そこには透き通った透明なスープが\n　入っている。
★00000037★　ダイコンの中身がくり抜かれ、\n　そこには透き通った透明なスープが\n　入っている。

☆00000038☆【ＱＰ】@「これがドラゴンスープだよ。\n　飲んでみてごらん」
★00000038★【ＱＰ】@「これがドラゴンスープだよ。\n　飲んでみてごらん」

☆00000039☆【颯太】@「いま何をしたんだ？　魔法か？」
★00000039★【颯太】@「いま何をしたんだ？　魔法か？」

☆00000040☆【ＱＰ】@「いいや、話しかけただけだよ。\n　妖精界の作物はそうすることで、\n　調理できるんだ」
★00000040★【ＱＰ】@「いいや、話しかけただけだよ。\n　妖精界の作物はそうすることで、\n　調理できるんだ」

☆00000041☆【颯太】@「意味が分からないんだけど……」
★00000041★【颯太】@「意味が分からないんだけど……」

☆00000042☆【ＱＰ】@「意味なんかぼくも分からないよ。\n　ただそういうふうになってるんだ」
★00000042★【ＱＰ】@「意味なんかぼくも分からないよ。\n　ただそういうふうになってるんだ」

☆00000043☆　うーむ、そう言われても、\n　腑に落ちないんだけど……
★00000043★　うーむ、そう言われても、\n　腑に落ちないんだけど……

☆00000044☆【颯太】@「まぁいいか。問題は味だな」
★00000044★【颯太】@「まぁいいか。問題は味だな」

☆00000045☆　俺はスプーンを持ってくる。
★00000045★　俺はスプーンを持ってくる。

☆00000046☆【ＱＰ】@「君はこと料理になると本当に\n　積極的だね」
★00000046★【ＱＰ】@「君はこと料理になると本当に\n　積極的だね」

☆00000047☆【颯太】@「どうせ恋愛には消極的だよ」
★00000047★【颯太】@「どうせ恋愛には消極的だよ」

☆00000048☆　言いながら、ドラゴンスープを\n　スプーンですくい、口へ運ぶ。
★00000048★　言いながら、ドラゴンスープを\n　スプーンですくい、口へ運ぶ。

☆00000049☆【颯太】@「……あ……」
★00000049★【颯太】@「……あ……」

☆00000050☆　すーっと溶けるように消えていく、\n　信じられないほど柔らかい口当たり。
★00000050★　すーっと溶けるように消えていく、\n　信じられないほど柔らかい口当たり。

☆00000051☆　そして、まるで最高級の牛肉のような\n　濃厚な味。
★00000051★　そして、まるで最高級の牛肉のような\n　濃厚な味。

☆00000052☆　それでいて、後口は優しく、\n　次から次へとスプーンが伸びる。
★00000052★　それでいて、後口は優しく、\n　次から次へとスプーンが伸びる。

☆00000053☆【颯太】@「なんだこれ？　美味いなんて物じゃないぞ。\n　この世の物とは思えない味だ……」
★00000053★【颯太】@「なんだこれ？　美味いなんて物じゃないぞ。\n　この世の物とは思えない味だ……」

☆00000054☆　俺はゆっくり味わう余裕すらなく、\n　またたくまにドラゴンスープを\n　飲み干してしまった。
★00000054★　俺はゆっくり味わう余裕すらなく、\n　またたくまにドラゴンスープを\n　飲み干してしまった。

☆00000055☆【ＱＰ】@「だから、最初に言ったじゃないか」
★00000055★【ＱＰ】@「だから、最初に言ったじゃないか」

☆00000056☆【颯太】@「……なぁ、これって俺でも作れるのか？」
★00000056★【颯太】@「……なぁ、これって俺でも作れるのか？」

☆00000057☆【ＱＰ】@「簡単だよ。『スープになってくれ』って\n　話しかければいいんだ」
★00000057★【ＱＰ】@「簡単だよ。『スープになってくれ』って\n　話しかければいいんだ」

☆00000058☆【颯太】@「本当か…？」
★00000058★【颯太】@「本当か…？」

☆00000059☆　半信半疑ながらも、\n　残りのドラゴンダイコンに向かって\n　話しかける。
★00000059★　半信半疑ながらも、\n　残りのドラゴンダイコンに向かって\n　話しかける。

☆00000060☆【颯太】@「なぁ、ドラゴンダイコン、\n　スープになってくれないか？」
★00000060★【颯太】@「なぁ、ドラゴンダイコン、\n　スープになってくれないか？」

☆00000061☆【颯太】@「うわあぁぁっ!!」
★00000061★【颯太】@「うわあぁぁっ!!」

☆00000062☆【颯太】@「な、なんだ、こいつ!?\n　いま火を吐いたぞっ」
★00000062★【颯太】@「な、なんだ、こいつ!?\n　いま火を吐いたぞっ」

☆00000063☆【ＱＰ】@「君が疑いながら話しかけたから、\n　怒ったんだよ。当然じゃないか」
★00000063★【ＱＰ】@「君が疑いながら話しかけたから、\n　怒ったんだよ。当然じゃないか」

☆00000064☆【颯太】@「いや、『当然』って言われても……」
★00000064★【颯太】@「いや、『当然』って言われても……」

☆00000065☆【ＱＰ】@「相手の気持ちになって考えてみなよ。\n　君がダイコンだったら、疑ってかかる相手に\n　スープになってやろうと思うかい？」
★00000065★【ＱＰ】@「相手の気持ちになって考えてみなよ。\n　君がダイコンだったら、疑ってかかる相手に\n　スープになってやろうと思うかい？」

☆00000066☆【颯太】@「その相手の気持ちになって考えるの、\n　すげぇハードル高いな……」
★00000066★【颯太】@「その相手の気持ちになって考えるの、\n　すげぇハードル高いな……」

☆00000067☆　ダイコンの気持ちは\n　ちょっと理解できそうにない。
★00000067★　ダイコンの気持ちは\n　ちょっと理解できそうにない。

☆00000068☆【ＱＰ】@「まぁいいや。もう一度やってごらんよ。\n　今度は疑わないようにね」
★00000068★【ＱＰ】@「まぁいいや。もう一度やってごらんよ。\n　今度は疑わないようにね」

☆00000069☆【颯太】@「あ、あぁ」
★00000069★【颯太】@「あ、あぁ」

☆00000070☆　ドラゴンダイコンに向かって、\n　もう一度話しかける。
★00000070★　ドラゴンダイコンに向かって、\n　もう一度話しかける。

☆00000071☆【颯太】@「よう、ドラゴンダイコン、\n　ちょっとスープになってくれるかな？」
★00000071★【颯太】@「よう、ドラゴンダイコン、\n　ちょっとスープになってくれるかな？」

☆00000072☆【颯太】@「うおおぉぉっ！」
★00000072★【颯太】@「うおおぉぉっ！」

☆00000073☆　俺は寸前のところで、\n　ドラゴンダイコンのブレスを回避する。
★00000073★　俺は寸前のところで、\n　ドラゴンダイコンのブレスを回避する。

☆00000074☆【颯太】@「なんでだ!?\n　今度はぜったい疑ってないぞっ！」
★00000074★【颯太】@「なんでだ!?\n　今度はぜったい疑ってないぞっ！」

☆00000075☆【ＱＰ】@「愛情が足りないんだ。考えてごらんよ。\n　君がダイコンだったら、愛情のない相手の\n　言うことを、聞こうと思うかい？」
★00000075★【ＱＰ】@「愛情が足りないんだ。考えてごらんよ。\n　君がダイコンだったら、愛情のない相手の\n　言うことを、聞こうと思うかい？」

☆00000076☆【颯太】@「……………」
★00000076★【颯太】@「……………」

☆00000077☆　妖精界の料理は、人間界のそれとは、\n　あまりに勝手が違った。
★00000077★　妖精界の料理は、人間界のそれとは、\n　あまりに勝手が違った。
