☆00000001☆　約束通り、ドラゴンポールの続きの巻を\n　持って、姫守の家にやってきた。
★00000001★　約束通り、ドラゴンポールの続きの巻を\n　持って、姫守の家にやってきた。

☆00000002☆【彩雨】@「こちらが『青夏』なのですぅ」
★00000002★【彩雨】@「こちらが『青夏』なのですぅ」

☆00000003☆　拍子にはかわいらしい女の子の絵が\n　どアップで描かれている。
★00000003★　拍子にはかわいらしい女の子の絵が\n　どアップで描かれている。

☆00000004☆【颯太】@「おぉ、確かに絵はかなり綺麗だな」
★00000004★【颯太】@「おぉ、確かに絵はかなり綺麗だな」

☆00000005☆【彩雨】@「はい。さっそく読まれますか？」
★00000005★【彩雨】@「はい。さっそく読まれますか？」

☆00000006☆【颯太】@「あぁ、でも俺が漫画読んでたら、\n　姫守が暇だろ」
★00000006★【颯太】@「あぁ、でも俺が漫画読んでたら、\n　姫守が暇だろ」

☆00000007☆【彩雨】@「いえ、私もお隣で\n　ドラゴンポールを読むのです」
★00000007★【彩雨】@「いえ、私もお隣で\n　ドラゴンポールを読むのです」

☆00000008☆【颯太】@「あぁ、そっか。\n　じゃ、ちょっと読もうかな」
★00000008★【颯太】@「あぁ、そっか。\n　じゃ、ちょっと読もうかな」

☆00000009☆　と、俺は『青夏』のぺージをめくった。
★00000009★　と、俺は『青夏』のぺージをめくった。

☆00000010☆黒枠
★00000010★黒枠

☆00000011☆　“青夏”は、学園生の女の子と男の子による\n　爽やかな青春恋物語――だと思っていた。
★00000011★　“青夏”は、学園生の女の子と男の子による\n　爽やかな青春恋物語――だと思っていた。

☆00000012☆　いや、事実、青春恋物語には違いない。
★00000012★　いや、事実、青春恋物語には違いない。

☆00000013☆　しかし、しかしだ。
★00000013★　しかし、しかしだ。

☆00000014☆　毎回のように挟まれる性描写は\n　いったい何なのか？
★00000014★　毎回のように挟まれる性描写は\n　いったい何なのか？

☆00000015☆　しかも、エロい。そうとうエロい。
★00000015★　しかも、エロい。そうとうエロい。

☆00000016☆　まったく知らなかったけど、\n　少女漫画って代物は、挿入もフェラも\n　ＯＫだったのか。
★00000016★　まったく知らなかったけど、\n　少女漫画って代物は、挿入もフェラも\n　ＯＫだったのか。

☆00000017☆　それも全部、青姦だ。\n　これでもかってぐらいに青姦だ。
★00000017★　それも全部、青姦だ。\n　これでもかってぐらいに青姦だ。

☆00000018☆　あぁ、そうか、\n　タイトルの“青い夏の下で”って\n　そういう意味……
★00000018★　あぁ、そうか、\n　タイトルの“青い夏の下で”って\n　そういう意味……

☆00000019☆【彩雨】@「……面白いですか？」
★00000019★【彩雨】@「……面白いですか？」

☆00000020☆　今まさにヒロインが裸で喘いでるぺージを\n　開いた時だった。
★00000020★　今まさにヒロインが裸で喘いでるぺージを\n　開いた時だった。

☆00000021☆【颯太】@「あ、あぁ。なかなか、いいんじゃないか」
★00000021★【颯太】@「あ、あぁ。なかなか、いいんじゃないか」

☆00000022☆　く。植物系男子たる俺が、\n　このシチュエーションは、とんだ変態だぜ。
★00000022★　く。植物系男子たる俺が、\n　このシチュエーションは、とんだ変態だぜ。

☆00000023☆【颯太】@「さ、最近の少女漫画って、\n　だいたいこういうのが多いのか？」
★00000023★【颯太】@「さ、最近の少女漫画って、\n　だいたいこういうのが多いのか？」

☆00000024☆【彩雨】@「そうですね。こういう傾向の作品も\n　たくさんありますよ」
★00000024★【彩雨】@「そうですね。こういう傾向の作品も\n　たくさんありますよ」

☆00000025☆【颯太】@「そっか……」
★00000025★【颯太】@「そっか……」

☆00000026☆　恐るべしは少女漫画か。\n　下手したら、エロ本よりもエロいぞ。
★00000026★　恐るべしは少女漫画か。\n　下手したら、エロ本よりもエロいぞ。

☆00000027☆　まぁ、男性向けじゃないからか、\n　いまいちエロのポイントがずれてる気も\n　するが……
★00000027★　まぁ、男性向けじゃないからか、\n　いまいちエロのポイントがずれてる気も\n　するが……

☆00000028☆【彩雨】@「ふふっ、これを機に初秋さんが\n　もっと少女漫画をお好きに\n　なってくださったら、嬉しいのです」
★00000028★【彩雨】@「ふふっ、これを機に初秋さんが\n　もっと少女漫画をお好きに\n　なってくださったら、嬉しいのです」

☆00000029☆【颯太】@「なんでだ？」
★00000029★【颯太】@「なんでだ？」
