☆00000001☆【マスター】@「颯太、そろそろアレを出したらどうだ？」
★00000001★【マスター】@「颯太、そろそろアレを出したらどうだ？」

☆00000002☆【颯太】@「はい。そうですね」
★00000002★【颯太】@「はい。そうですね」

☆00000003☆　俺はフロアに隠しておいた\n　コートノーブルのコンサートチケットを\n　とりだす。
★00000003★　俺はフロアに隠しておいた\n　コートノーブルのコンサートチケットを\n　とりだす。

☆00000004☆【颯太】@「友希、これみんなからな」
★00000004★【颯太】@「友希、これみんなからな」

☆00000005☆【友希】@「ん、なになに？」
★00000005★【友希】@「ん、なになに？」

☆00000006☆【友希】@「え、うそ、コートノーブルの\n　コンサートチケット!?
★00000006★【友希】@「え、うそ、コートノーブルの\n　コンサートチケット!?

☆00000007☆　えー、すごい！\n　ずっと行ってみたかったんだぁっ！」
★00000007★　えー、すごい！\n　ずっと行ってみたかったんだぁっ！」

☆00000008☆【友希】@「ありがとー、みんな。なんか、\n　ずっと『ホテル行こ』って言いつづけて、\n　やっとＯＫもらったような気分よ」
★00000008★【友希】@「ありがとー、みんな。なんか、\n　ずっと『ホテル行こ』って言いつづけて、\n　やっとＯＫもらったような気分よ」

☆00000009☆【颯太】@「どんな気分だよ……」
★00000009★【颯太】@「どんな気分だよ……」

☆00000010☆【友希】@「またまたー、分かってるくせに」
★00000010★【友希】@「またまたー、分かってるくせに」

☆00000011☆　いや、そりゃだいたい分かるけどさ。
★00000011★　いや、そりゃだいたい分かるけどさ。

☆00000012☆【友希】@「あ、これペアチケットなんだ。\n　誰と行こっかな？」
★00000012★【友希】@「あ、これペアチケットなんだ。\n　誰と行こっかな？」

☆00000013☆　一瞬、友希が横目で俺を\n　見たような気がした。
★00000013★　一瞬、友希が横目で俺を\n　見たような気がした。
