☆00000001☆【友希】@「ご、ごめんね。怒った？」
★00000001★【友希】@「ご、ごめんね。怒った？」

☆00000002☆【颯太】@「いや、怒ってないけど」
★00000002★【颯太】@「いや、怒ってないけど」

☆00000003☆【友希】@「隙ありっ！」
★00000003★【友希】@「隙ありっ！」

☆00000004☆友希
★00000004★友希

☆00000005☆　友希が海中に潜り、\n　俺の水着を一気に下ろした。
★00000005★　友希が海中に潜り、\n　俺の水着を一気に下ろした。

☆00000006☆【颯太】@「うおっ」
★00000006★【颯太】@「うおっ」

☆00000007☆　水着を脱がされる拍子に、\n　足をすくわれて、顔面から海水に\n　突っこんだ。
★00000007★　水着を脱がされる拍子に、\n　足をすくわれて、顔面から海水に\n　突っこんだ。

☆00000008☆【友希】@「あははっ、もらっちゃったぁ！\n　じゃあねー」
★00000008★【友希】@「あははっ、もらっちゃったぁ！\n　じゃあねー」

☆00000009☆　友希が泳いで逃げる。
★00000009★　友希が泳いで逃げる。

☆00000010☆【颯太】@「ま、待てえぇっ！」
★00000010★【颯太】@「ま、待てえぇっ！」

☆00000011☆　このままではフルチンで海水浴を楽しむ\n　変質者になってしまうと、\n　必死で友希を追いかける。
★00000011★　このままではフルチンで海水浴を楽しむ\n　変質者になってしまうと、\n　必死で友希を追いかける。

☆00000012☆　やばい。やばいぞ。\n　もう少しで、砂浜に着いてしまう。
★00000012★　やばい。やばいぞ。\n　もう少しで、砂浜に着いてしまう。

☆00000013☆　あそこまで行かれたら、そう、\n　フルチンでは追えない…!?
★00000013★　あそこまで行かれたら、そう、\n　フルチンでは追えない…!?

☆00000014☆【颯太】@「うおおぉぉっ!!」
★00000014★【颯太】@「うおおぉぉっ!!」

☆00000015☆　俺はかつてないほど高速で泳いだ。
★00000015★　俺はかつてないほど高速で泳いだ。

☆00000016☆　人間、切羽詰まるととんでもない力が出る。
★00000016★　人間、切羽詰まるととんでもない力が出る。

☆00000017☆　自分でも分かった。\n　きっとこれが、俺の生涯の\n　ベストクロールだ。
★00000017★　自分でも分かった。\n　きっとこれが、俺の生涯の\n　ベストクロールだ。

☆00000018☆　まもなく海水が腰より下の浅さに\n　なるといったところで、俺は友希の\n　腕をつかんだ。
★00000018★　まもなく海水が腰より下の浅さに\n　なるといったところで、俺は友希の\n　腕をつかんだ。

☆00000019☆【友希】@「あははっ、速い速いっ」
★00000019★【友希】@「あははっ、速い速いっ」

☆00000020☆【颯太】@「速い速いじゃねぇっ。\n　いいから、パンツだ。パンツを返せぇっ」
★00000020★【颯太】@「速い速いじゃねぇっ。\n　いいから、パンツだ。パンツを返せぇっ」

☆00000021☆　ずいと友希に詰めよる。
★00000021★　ずいと友希に詰めよる。

☆00000022☆【友希】@「……う、うん。返すから……放してくれる？」
★00000022★【友希】@「……う、うん。返すから……放してくれる？」

☆00000023☆【颯太】@「また逃げる気だな。その手には乗らないぞ」
★00000023★【颯太】@「また逃げる気だな。その手には乗らないぞ」

☆00000024☆【友希】@「逃げないってば、
★00000024★【友希】@「逃げないってば、

☆00000025☆そうじゃなくて、\n　その……」
★00000025★そうじゃなくて、\n　その……」

☆00000026☆【颯太】@「何だよ？」
★00000026★【颯太】@「何だよ？」

☆00000027☆【友希】@「だから、あんまり擦りつけないでよ……」
★00000027★【友希】@「だから、あんまり擦りつけないでよ……」

☆00000028☆　あ……
★00000028★　あ……

☆00000029☆　やばい。そういえば、フルチンだった。
★00000029★　やばい。そういえば、フルチンだった。

☆00000030☆【友希】@「あ……おっきくなった…？」
★00000030★【友希】@「あ……おっきくなった…？」

☆00000031☆　俺はとっさに身を離す。
★00000031★　俺はとっさに身を離す。

☆00000032☆【友希】@「あたしの太ももに擦りつけて、\n　気持ち良かったの？」
★00000032★【友希】@「あたしの太ももに擦りつけて、\n　気持ち良かったの？」

☆00000033☆【颯太】@「……いいから、パンツを返してくれ」
★00000033★【颯太】@「……いいから、パンツを返してくれ」

☆00000034☆【友希】@「えー、そうだって言わないと\n　返してあげないわ」
★00000034★【友希】@「えー、そうだって言わないと\n　返してあげないわ」

☆00000035☆　なんだ、それ…？
★00000035★　なんだ、それ…？

☆00000036☆【颯太】@「そうだよ。だから、返してくれ」
★00000036★【颯太】@「そうだよ。だから、返してくれ」

☆00000037☆【友希】@「……えっち。やーらしいのー」
★00000037★【友希】@「……えっち。やーらしいのー」

☆00000038☆【颯太】@「……………」
★00000038★【颯太】@「……………」

☆00000039☆　返してくれよ……
★00000039★　返してくれよ……
