☆00000001☆【マスター】@「颯太、そろそろアレを出したらどうだ？」
★00000001★【マスター】@「颯太、そろそろアレを出したらどうだ？」

☆00000002☆【颯太】@「はい。そうですね」
★00000002★【颯太】@「はい。そうですね」

☆00000003☆　俺は、フロアに隠しておいた\n　チケット状の紙をとりだし、友希に渡した。
★00000003★　俺は、フロアに隠しておいた\n　チケット状の紙をとりだし、友希に渡した。

☆00000004☆【颯太】@「俺たちからの誕生日プレゼントだよ」
★00000004★【颯太】@「俺たちからの誕生日プレゼントだよ」

☆00000005☆【友希】@「えーと、何これ？　『いつでも遊ぶ券』？」
★00000005★【友希】@「えーと、何これ？　『いつでも遊ぶ券』？」

☆00000006☆【颯太】@「まぁ、肩たたき券みたいなもんでさ。\n　それを使えば、俺たちがいつでも\n　遊んであげるってやつだよ」
★00000006★【颯太】@「まぁ、肩たたき券みたいなもんでさ。\n　それを使えば、俺たちがいつでも\n　遊んであげるってやつだよ」

☆00000007☆【友希】@「そっかぁ。だから、全員分あるんだ。
★00000007★【友希】@「そっかぁ。だから、全員分あるんだ。

☆00000008☆　本当にいつでもいいの？」
★00000008★　本当にいつでもいいの？」

☆00000009☆【まや】@「限度はあるけど、でも、なるべく\n　友希に付き合うようにするから」
★00000009★【まや】@「限度はあるけど、でも、なるべく\n　友希に付き合うようにするから」

☆00000010☆【友希】@「そうなんだ。あははっ、嬉しいなぁ。\n　誰も遊んでくれない時もあるからさぁ」
★00000010★【友希】@「そうなんだ。あははっ、嬉しいなぁ。\n　誰も遊んでくれない時もあるからさぁ」

☆00000011☆　思った通り、友希は喜んでくれたようだ。
★00000011★　思った通り、友希は喜んでくれたようだ。

☆00000012☆　まぁ、寂しがり屋だからな。
★00000012★　まぁ、寂しがり屋だからな。

☆00000013☆【友希】@「さっそく使っちゃおっかなぁ。
★00000013★【友希】@「さっそく使っちゃおっかなぁ。

☆00000014☆　ねぇねぇ、まひる、空いてる日に\n　買い物付き合ってくれる？」
★00000014★　ねぇねぇ、まひる、空いてる日に\n　買い物付き合ってくれる？」

☆00000015☆【まひる】@「う……買い物は……」
★00000015★【まひる】@「う……買い物は……」

☆00000016☆　友希の買い物は尋常じゃないほど長いからな。\n　できれば遠慮したいだろう。
★00000016★　友希の買い物は尋常じゃないほど長いからな。\n　できれば遠慮したいだろう。

☆00000017☆【友希】@「えいっ、『いつでも遊ぶ券』よ」
★00000017★【友希】@「えいっ、『いつでも遊ぶ券』よ」

☆00000018☆【まひる】@「……わ、分かったんだ。\n　まひるは買い物に付き合うぞ」
★00000018★【まひる】@「……わ、分かったんだ。\n　まひるは買い物に付き合うぞ」

☆00000019☆【友希】@「やった。久しぶりに思いっきり\n　買い物しよっと」
★00000019★【友希】@「やった。久しぶりに思いっきり\n　買い物しよっと」

☆00000020☆【まひる】@「……今までは手加減してたのか？」
★00000020★【まひる】@「……今までは手加減してたのか？」

☆00000021☆【友希】@「うん、そうよ。手加減しないと、\n　みんな、嫌になっちゃうんだもん」
★00000021★【友希】@「うん、そうよ。手加減しないと、\n　みんな、嫌になっちゃうんだもん」

☆00000022☆【まひる】@「……………」
★00000022★【まひる】@「……………」

☆00000023☆　まひるが助けを求めるような目で\n　見てくるけど、下手なことをすれば、\n　こっちまで巻きこまれる。
★00000023★　まひるが助けを求めるような目で\n　見てくるけど、下手なことをすれば、\n　こっちまで巻きこまれる。

☆00000024☆　許せ、まひる。俺には何もできない。
★00000024★　許せ、まひる。俺には何もできない。

☆00000025☆【友希】@「じゃ、いつにしよっか？\n　まひるは一日空いてる日ってある？\n　開店から行こうよ」
★00000025★【友希】@「じゃ、いつにしよっか？\n　まひるは一日空いてる日ってある？\n　開店から行こうよ」

☆00000026☆　活き活きと話す友希とは裏腹に、\n　まひるは絶望的な表情を浮かべていた。
★00000026★　活き活きと話す友希とは裏腹に、\n　まひるは絶望的な表情を浮かべていた。
