☆00000001☆【颯太】@「……姫守のことは好きだけど、ごめん……」
★00000001★【颯太】@「……姫守のことは好きだけど、ごめん……」

☆00000002☆　彼女を傷つけるのを覚悟で、\n　俺は正直に胸の内を言葉にした。
★00000002★　彼女を傷つけるのを覚悟で、\n　俺は正直に胸の内を言葉にした。

☆00000003☆【彩雨】@「……ありがとうございます……\n　きちんとお答えいただけて、\n　とても嬉しいのですぅ」
★00000003★【彩雨】@「……ありがとうございます……\n　きちんとお答えいただけて、\n　とても嬉しいのですぅ」

☆00000004☆　姫守は笑顔だった。
★00000004★　姫守は笑顔だった。

☆00000005☆【彩雨】@「これからも、良いご友人で\n　いてくださいますか？」
★00000005★【彩雨】@「これからも、良いご友人で\n　いてくださいますか？」

☆00000006☆【颯太】@「あぁ、もちろん」
★00000006★【颯太】@「あぁ、もちろん」

☆00000007☆【彩雨】@「くすっ、良かったのですぅ。\n　断られたらどうしようかと思ってしまいました」
★00000007★【彩雨】@「くすっ、良かったのですぅ。\n　断られたらどうしようかと思ってしまいました」

☆00000008☆　机に置かれてる姫守の手が\n　わずかに震えているのが分かった。
★00000008★　机に置かれてる姫守の手が\n　わずかに震えているのが分かった。

☆00000009☆【颯太】@「そんなわけないって。\n　友達としては、姫守のこと、\n　本当に大好きだからさ」
★00000009★【颯太】@「そんなわけないって。\n　友達としては、姫守のこと、\n　本当に大好きだからさ」

☆00000010☆【彩雨】@「そう言っていただけると、\n　とても嬉しいのです」
★00000010★【彩雨】@「そう言っていただけると、\n　とても嬉しいのです」

☆00000011☆【颯太】@「それじゃ、これからバイトだから、\n　もう行くな。また明日」
★00000011★【颯太】@「それじゃ、これからバイトだから、\n　もう行くな。また明日」

☆00000012☆【彩雨】@「はい。また明日なのですぅ」
★00000012★【彩雨】@「はい。また明日なのですぅ」

☆00000013☆　カバンを回収すると、踵を返して\n　教室のドアに手をかける。
★00000013★　カバンを回収すると、踵を返して\n　教室のドアに手をかける。

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　教室のドアを閉め、窓の外に視線をやった。
★00000015★　教室のドアを閉め、窓の外に視線をやった。

☆00000016☆　教室からかすかに漏れてきた声に、\n　胸が軋む。
★00000016★　教室からかすかに漏れてきた声に、\n　胸が軋む。

☆00000017☆　だけど、俺には彼女を慰める資格はなかった。
★00000017★　だけど、俺には彼女を慰める資格はなかった。
