☆00000001☆【男子５／遠藤先生】@「よーし、お前ら、今日は\n　待ちに待った球技大会だ」
★00000001★【男子５／遠藤先生】@「よーし、お前ら、今日は\n　待ちに待った球技大会だ」

☆00000002☆　遠藤先生の言葉を聞き、\n　教室中から悲喜こもごもの声が漏れる。
★00000002★　遠藤先生の言葉を聞き、\n　教室中から悲喜こもごもの声が漏れる。

☆00000003☆【男子５／遠藤先生】@「ＨＲが終わったら、\n　バスケ、バドミントン組は体育館へ。\n　ビーチバレー組は砂浜に移動だ」
★00000003★【男子５／遠藤先生】@「ＨＲが終わったら、\n　バスケ、バドミントン組は体育館へ。\n　ビーチバレー組は砂浜に移動だ」

☆00000004☆　海が近いからか、\n　うちの学校の球技大会には\n　ビーチバレーがある。
★00000004★　海が近いからか、\n　うちの学校の球技大会には\n　ビーチバレーがある。

☆00000005☆　古くは授業ではなく、\n　生徒たちが自主的に開催した大会に\n　端を発するとか何とか。
★00000005★　古くは授業ではなく、\n　生徒たちが自主的に開催した大会に\n　端を発するとか何とか。

☆00000006☆　その名残で、水着も\n　スクール水着じゃなくていいらしい。
★00000006★　その名残で、水着も\n　スクール水着じゃなくていいらしい。

☆00000007☆　まぁ、俺はバスケだけど――
★00000007★　まぁ、俺はバスケだけど――

☆00000008☆【男子５／遠藤先生】@「あぁ、それと初秋、\n　お前はビーチバレーだからな」
★00000008★【男子５／遠藤先生】@「あぁ、それと初秋、\n　お前はビーチバレーだからな」

☆00000009☆【颯太】@「はい？　いや、でも、\n　俺はバスケだったはずじゃ……」
★00000009★【颯太】@「はい？　いや、でも、\n　俺はバスケだったはずじゃ……」

☆00000010☆【男子５／遠藤先生】@「姫守のパートナーの小沢が風邪で欠席でな。\n　その代わりだ」
★00000010★【男子５／遠藤先生】@「姫守のパートナーの小沢が風邪で欠席でな。\n　その代わりだ」

☆00000011☆【颯太】@「そもそもビーチバレーって\n　女子だけじゃありませんでした？」
★00000011★【颯太】@「そもそもビーチバレーって\n　女子だけじゃありませんでした？」

☆00000012☆【男子５／遠藤先生】@「ビーチバレーは各ペアに一人経験者が\n　入るように編成してあるんだが、\n　うちのクラスには代わりの経験者がおらん」
★00000012★【男子５／遠藤先生】@「ビーチバレーは各ペアに一人経験者が\n　入るように編成してあるんだが、\n　うちのクラスには代わりの経験者がおらん」

☆00000013☆【男子５／遠藤先生】@「だから、代わりに運動神経のある未経験の\n　男子を、ということになった。お前なら、\n　できるだろう」
★00000013★【男子５／遠藤先生】@「だから、代わりに運動神経のある未経験の\n　男子を、ということになった。お前なら、\n　できるだろう」

☆00000014☆【颯太】@「それはできると言えばできますけど、\n　女子に交じって男子一人っていうのは……」
★00000014★【颯太】@「それはできると言えばできますけど、\n　女子に交じって男子一人っていうのは……」

☆00000015☆【男子５／遠藤先生】@「大丈夫だ。お前はどうせ男子扱いされんだろ」
★00000015★【男子５／遠藤先生】@「大丈夫だ。お前はどうせ男子扱いされんだろ」

☆00000016☆【颯太】@「それ、先生の言うことですかっ！」
★00000016★【颯太】@「それ、先生の言うことですかっ！」

☆00000017☆【男子５／遠藤先生】@「先生はお前を信頼しているんだ。分かるな？」
★00000017★【男子５／遠藤先生】@「先生はお前を信頼しているんだ。分かるな？」

☆00000018☆【颯太】@「そういう信頼はいらないんですけど……」
★00000018★【颯太】@「そういう信頼はいらないんですけど……」

☆00000019☆【男子５／遠藤先生】@「先生の信頼を裏切るのか？　あん？」
★00000019★【男子５／遠藤先生】@「先生の信頼を裏切るのか？　あん？」

☆00000020☆【颯太】@「で、ですが、やりたくても、\n　水着がなくて。\n　一人だけ体操服というのも……」
★00000020★【颯太】@「で、ですが、やりたくても、\n　水着がなくて。\n　一人だけ体操服というのも……」

☆00000021☆【男子５／遠藤先生】@「心配するな。そう言うと思って、\n　先生の海水パンツを持ってきた。\n　貸してやる」
★00000021★【男子５／遠藤先生】@「心配するな。そう言うと思って、\n　先生の海水パンツを持ってきた。\n　貸してやる」

☆00000022☆【颯太】@「……え……」
★00000022★【颯太】@「……え……」

☆00000023☆　俺は思わず絶句した。
★00000023★　俺は思わず絶句した。

☆00000024☆【友希】@「それって、間接……\n　なんて言うのかなぁ？」
★00000024★【友希】@「それって、間接……\n　なんて言うのかなぁ？」

☆00000025☆【颯太】@「知りたくないよ……」
★00000025★【颯太】@「知りたくないよ……」

☆00000026☆【彩雨】@「くすっ、代わりのパートナーが\n　初秋さんで良かったのですぅ。
★00000026★【彩雨】@「くすっ、代わりのパートナーが\n　初秋さんで良かったのですぅ。

☆00000027☆　本日は、よろしくお願いいたしますね」
★00000027★　本日は、よろしくお願いいたしますね」

☆00000028☆【颯太】@「あぁ。よろしく。\n　やるからには勝ちたいし、\n　頑張ろうぜ」
★00000028★【颯太】@「あぁ。よろしく。\n　やるからには勝ちたいし、\n　頑張ろうぜ」

☆00000029☆【彩雨】@「はい。本日は刺しちがえてでも、\n　優勝したいのですぅ」
★00000029★【彩雨】@「はい。本日は刺しちがえてでも、\n　優勝したいのですぅ」

☆00000030☆　ビーチバレーでどうやって\n　刺しちがえる気だろう…？
★00000030★　ビーチバレーでどうやって\n　刺しちがえる気だろう…？
