☆00000001☆　今週は期末テストだ。
★00000001★　今週は期末テストだ。

☆00000002☆【男子５／遠藤先生】@「ようし、じゃ、始めていいぞ」
★00000002★【男子５／遠藤先生】@「ようし、じゃ、始めていいぞ」

☆00000003☆　テスト用紙を裏返して、\n　まずは名前を記入する。
★00000003★　テスト用紙を裏返して、\n　まずは名前を記入する。

☆00000004☆　問題はそれほど難しくはない。\n　少なく見積もっても、70点は\n　とれるだろう。
★00000004★　問題はそれほど難しくはない。\n　少なく見積もっても、70点は\n　とれるだろう。

☆00000005☆【颯太】@「ようしっ、終わった」
★00000005★【颯太】@「ようしっ、終わった」

☆00000006☆　放課後。俺は急いでカバンに教科書を詰める。
★00000006★　放課後。俺は急いでカバンに教科書を詰める。

☆00000007☆【友希】@「あれー？　颯太、そんなに\n　急いでどこ行くの？」
★00000007★【友希】@「あれー？　颯太、そんなに\n　急いでどこ行くの？」

☆00000008☆【颯太】@「帰るんだよ。料理コンテストまで\n　後10日ちょっとだからさ」
★00000008★【颯太】@「帰るんだよ。料理コンテストまで\n　後10日ちょっとだからさ」

☆00000009☆【友希】@「あぁ、そっか。
★00000009★【友希】@「あぁ、そっか。

☆00000010☆　どう？　作る料理決まった？」
★00000010★　どう？　作る料理決まった？」

☆00000011☆【颯太】@「それが、まだ全然でさ。\n　でも、テスト期間中は午前中で\n　学校おわるからな。この間に何とかするよ」
★00000011★【颯太】@「それが、まだ全然でさ。\n　でも、テスト期間中は午前中で\n　学校おわるからな。この間に何とかするよ」

☆00000012☆【友希】@「勉強は？」
★00000012★【友希】@「勉強は？」

☆00000013☆【颯太】@「今期は諦める。\n　まぁ、しなくたって、\n　さすがに赤点はとらないから」
★00000013★【颯太】@「今期は諦める。\n　まぁ、しなくたって、\n　さすがに赤点はとらないから」

☆00000014☆【友希】@「そっか。
★00000014★【友希】@「そっか。

☆00000015☆じゃ、頑張ってね」
★00000015★じゃ、頑張ってね」

☆00000016☆【颯太】@「おう。また明日な」
★00000016★【颯太】@「おう。また明日な」

☆00000017☆【颯太】@「うーん……」
★00000017★【颯太】@「うーん……」

☆00000018☆　急いで家に帰ってきたはいいけど、\n　これといったアイディアが浮かばない。
★00000018★　急いで家に帰ってきたはいいけど、\n　これといったアイディアが浮かばない。

☆00000019☆　既存の料理を作るにも、\n　何か工夫を加えなければ、\n　コンテストで勝てるとは思えない。
★00000019★　既存の料理を作るにも、\n　何か工夫を加えなければ、\n　コンテストで勝てるとは思えない。

☆00000020☆　いろいろ試してはみたものの、\n　どれもしっくり来なかった。
★00000020★　いろいろ試してはみたものの、\n　どれもしっくり来なかった。

☆00000021☆【颯太】@「どうしたもんかなぁ…？」
★00000021★【颯太】@「どうしたもんかなぁ…？」

☆00000022☆【ＱＰ】@「何をそんなに悩んでいるんだい？」
★00000022★【ＱＰ】@「何をそんなに悩んでいるんだい？」

☆00000023☆【颯太】@「あぁ、料理コンテストだよ。\n　お前に野菜を作ってもらったはいいけど、\n　肝心のメニューが決まらなくてさ」
★00000023★【颯太】@「あぁ、料理コンテストだよ。\n　お前に野菜を作ってもらったはいいけど、\n　肝心のメニューが決まらなくてさ」

☆00000024☆【ＱＰ】@「世界で一番おいしい料理を\n　作ればいいじゃないか」
★00000024★【ＱＰ】@「世界で一番おいしい料理を\n　作ればいいじゃないか」

☆00000025☆【颯太】@「あのね……そんなもん作れたら、\n　そもそも料理コンテストなんか\n　出ないで、今すぐ店を出すよ」
★00000025★【颯太】@「あのね……そんなもん作れたら、\n　そもそも料理コンテストなんか\n　出ないで、今すぐ店を出すよ」

☆00000026☆【ＱＰ】@「ふぅん」
★00000026★【ＱＰ】@「ふぅん」

☆00000027☆【颯太】@「お前、どうでもいいと思ってるだろ」
★00000027★【颯太】@「お前、どうでもいいと思ってるだろ」

☆00000028☆【ＱＰ】@「いいや。そんなに作る料理が\n　決まらないなら、ぼくが妖精界の\n　料理を教えてあげようかい？」
★00000028★【ＱＰ】@「いいや。そんなに作る料理が\n　決まらないなら、ぼくが妖精界の\n　料理を教えてあげようかい？」

☆00000029☆【颯太】@「ん？　妖精界にも料理があるのか？」
★00000029★【颯太】@「ん？　妖精界にも料理があるのか？」

☆00000030☆【ＱＰ】@「もちろんあるよ。\n　オススメは、ドラゴンダイコンを使った\n　ドラゴンスープだね」
★00000030★【ＱＰ】@「もちろんあるよ。\n　オススメは、ドラゴンダイコンを使った\n　ドラゴンスープだね」
