☆00000001☆　午後、ナトゥラーレでバイト中のこと――
★00000001★　午後、ナトゥラーレでバイト中のこと――

☆00000002☆　厨房が暇になったので、\n　フロアに顔を出してみると、姫守が来ていた。
★00000002★　厨房が暇になったので、\n　フロアに顔を出してみると、姫守が来ていた。

☆00000003☆　紅茶を飲みながら、店に置いてある\n　少年漫画を読んでいる。
★00000003★　紅茶を飲みながら、店に置いてある\n　少年漫画を読んでいる。

☆00000004☆　やがて、読みおわったのか、\n　彼女は漫画をパタンと閉じる。
★00000004★　やがて、読みおわったのか、\n　彼女は漫画をパタンと閉じる。

☆00000005☆　顔をあげた彼女と目があった。
★00000005★　顔をあげた彼女と目があった。

☆00000006☆【彩雨】@「どうも、お邪魔しております」
★00000006★【彩雨】@「どうも、お邪魔しております」

☆00000007☆　姫守の席に近づいていき、声をかけた。
★00000007★　姫守の席に近づいていき、声をかけた。

☆00000008☆【颯太】@「なに読んでたんだ？」
★00000008★【颯太】@「なに読んでたんだ？」

☆00000009☆【彩雨】@「ドラゴンポールなのですぅ」
★00000009★【彩雨】@「ドラゴンポールなのですぅ」

☆00000010☆　七つのポールを集めるとどんな願いでも叶う\n　っていう設定の漫画だ。
★00000010★　七つのポールを集めるとどんな願いでも叶う\n　っていう設定の漫画だ。

☆00000011☆【彩雨】@「ポールがけっこう長くて重たそうなのに、\n　皆さん素手で運んでらして、いつどこかに\n　ぶつけてしまわないか、手に汗を握るのです」
★00000011★【彩雨】@「ポールがけっこう長くて重たそうなのに、\n　皆さん素手で運んでらして、いつどこかに\n　ぶつけてしまわないか、手に汗を握るのです」

☆00000012☆【颯太】@「そのドキドキがドラゴンポールの\n　醍醐味だよな」
★00000012★【颯太】@「そのドキドキがドラゴンポールの\n　醍醐味だよな」

☆00000013☆　読んでない人には何のことか、\n　分からないだろうけど。
★00000013★　読んでない人には何のことか、\n　分からないだろうけど。

☆00000014☆【彩雨】@「ですけど、こちらのお店には\n　続きはないのですよね？」
★00000014★【彩雨】@「ですけど、こちらのお店には\n　続きはないのですよね？」

☆00000015☆【颯太】@「俺の家にあるから貸そうか？」
★00000015★【颯太】@「俺の家にあるから貸そうか？」

☆00000016☆【彩雨】@「ありがとうございます。\n　お言葉に甘えさせていただきますね」
★00000016★【彩雨】@「ありがとうございます。\n　お言葉に甘えさせていただきますね」

☆00000017☆【彩雨】@「そういえば、初秋さんは、\n　『青い夏の下で』という漫画を\n　お読みになったことはおありですか？」
★00000017★【彩雨】@「そういえば、初秋さんは、\n　『青い夏の下で』という漫画を\n　お読みになったことはおありですか？」

☆00000018☆【颯太】@「いや、ないけど、聞いたことあるような。\n　それって少女漫画じゃなかったか？」
★00000018★【颯太】@「いや、ないけど、聞いたことあるような。\n　それって少女漫画じゃなかったか？」

☆00000019☆【彩雨】@「少女漫画はお嫌いなのですか？」
★00000019★【彩雨】@「少女漫画はお嫌いなのですか？」

☆00000020☆【颯太】@「嫌いって言うか、ほら、男子だからさ。\n　読んだことないんだよね」
★00000020★【颯太】@「嫌いって言うか、ほら、男子だからさ。\n　読んだことないんだよね」

☆00000021☆【彩雨】@「そうですか。ですけど、『青夏』は、\n　男の子にもとっても人気がありますので、\n　きっと初秋さんも気に入ると思います」
★00000021★【彩雨】@「そうですか。ですけど、『青夏』は、\n　男の子にもとっても人気がありますので、\n　きっと初秋さんも気に入ると思います」

☆00000022☆【颯太】@「おぉ、そうか？」
★00000022★【颯太】@「おぉ、そうか？」

☆00000023☆【彩雨】@「はい。ある男の子とある女の子の\n　ドキドキするような恋物語で、\n　青春が目一杯詰まっているのですぅっ！」
★00000023★【彩雨】@「はい。ある男の子とある女の子の\n　ドキドキするような恋物語で、\n　青春が目一杯詰まっているのですぅっ！」

☆00000024☆【颯太】@「へぇ」
★00000024★【颯太】@「へぇ」

☆00000025☆　たまには恋愛物も悪くないな。
★00000025★　たまには恋愛物も悪くないな。

☆00000026☆【彩雨】@「それに絵がとっても綺麗で、\n　ずーっと眺めていたくなるのですぅ。\n　絶対、お勧めなのです」
★00000026★【彩雨】@「それに絵がとっても綺麗で、\n　ずーっと眺めていたくなるのですぅ。\n　絶対、お勧めなのです」

☆00000027☆【颯太】@「そっか。\n　面白いんだったら、こんど読んでみるよ」
★00000027★【颯太】@「そっか。\n　面白いんだったら、こんど読んでみるよ」

☆00000028☆【彩雨】@「はい。\n　ぜひぜひ、読んでみてくださいませ」
★00000028★【彩雨】@「はい。\n　ぜひぜひ、読んでみてくださいませ」
