☆00000001☆　さて、授業も終わったし、\n　今日はトウモロコシの収穫だな。
★00000001★　さて、授業も終わったし、\n　今日はトウモロコシの収穫だな。

☆00000002☆　畑に行くと、すでにまひるがいた。
★00000002★　畑に行くと、すでにまひるがいた。

☆00000003☆【まひる】@「遅いぞ。まひるは待ちくたびれたんだ」
★00000003★【まひる】@「遅いぞ。まひるは待ちくたびれたんだ」

☆00000004☆【颯太】@「いちおう授業おわってすぐ来たんだけど」
★00000004★【颯太】@「いちおう授業おわってすぐ来たんだけど」

☆00000005☆【まひる】@「勝ったんだ。まひるは授業おわる前に\n　来たんだぞ」
★00000005★【まひる】@「勝ったんだ。まひるは授業おわる前に\n　来たんだぞ」

☆00000006☆【颯太】@「いや、それは威張ることじゃないよ」
★00000006★【颯太】@「いや、それは威張ることじゃないよ」

☆00000007☆【まひる】@「午前中に仕事があったから、\n　授業は休んだんだ」
★00000007★【まひる】@「午前中に仕事があったから、\n　授業は休んだんだ」

☆00000008☆【颯太】@「それは、むしろよく間に合ったな」
★00000008★【颯太】@「それは、むしろよく間に合ったな」

☆00000009☆【まひる】@「撮影場所はそんなに遠くなかったんだ。\n　それにまひるは急いだんだぞ」
★00000009★【まひる】@「撮影場所はそんなに遠くなかったんだ。\n　それにまひるは急いだんだぞ」

☆00000010☆【颯太】@「そっか。じゃ、さっそく始めるか」
★00000010★【颯太】@「そっか。じゃ、さっそく始めるか」

☆00000011☆【まひる】@「まひるは楽しみにしてたんだ。\n　今日はトウモロコシだなっ！\n　まひるもトウモロコシ穫るんだっ」
★00000011★【まひる】@「まひるは楽しみにしてたんだ。\n　今日はトウモロコシだなっ！\n　まひるもトウモロコシ穫るんだっ」

☆00000012☆【まひる】@「で、どうやればいいんだ？」
★00000012★【まひる】@「で、どうやればいいんだ？」

☆00000013☆【颯太】@「あぁ、簡単だよ。見てな。\n　この辺りをつかんで、ボキッて\n　折るようにして穫ればいいんだ」
★00000013★【颯太】@「あぁ、簡単だよ。見てな。\n　この辺りをつかんで、ボキッて\n　折るようにして穫ればいいんだ」

☆00000014☆　見本を見せてやると、\n　まひるはすぐに真似をした。
★00000014★　見本を見せてやると、\n　まひるはすぐに真似をした。

☆00000015☆【まひる】@「こかな？
★00000015★【まひる】@「こかな？

☆00000016☆　えいっ。
★00000016★　えいっ。

☆00000017☆　やった。えへへ。とれたな。\n　トウモロコシおいしそだな」
★00000017★　やった。えへへ。とれたな。\n　トウモロコシおいしそだな」

☆00000018☆　俺たちは次々とトウモロコシを\n　収穫していく。
★00000018★　俺たちは次々とトウモロコシを\n　収穫していく。

☆00000019☆【まひる】@「これは、すぐ食べられるのか？」
★00000019★【まひる】@「これは、すぐ食べられるのか？」

☆00000020☆【颯太】@「あぁ、かなり甘いぞ」
★00000020★【颯太】@「あぁ、かなり甘いぞ」

☆00000021☆【まひる】@「えへへ。そっか。\n　トウモコロシ♪　トウモコロシ♪」
★00000021★【まひる】@「えへへ。そっか。\n　トウモコロシ♪　トウモコロシ♪」

☆00000022☆【颯太】@「トウモロコシな」
★00000022★【颯太】@「トウモロコシな」

☆00000023☆【まひる】@「ん？　トウモモロコシ？」
★00000023★【まひる】@「ん？　トウモモロコシ？」

☆00000024☆【颯太】@「さっきまでは言えてたぞ」
★00000024★【颯太】@「さっきまでは言えてたぞ」

☆00000025☆【まひる】@「トウモコロシ？　トウモモコロシ？\n　トウモロコシ、
★00000025★【まひる】@「トウモコロシ？　トウモモコロシ？\n　トウモロコシ、

☆00000026☆あ、トウモロコシだっ！」
★00000026★あ、トウモロコシだっ！」

☆00000027☆【颯太】@「まひるって、よくそれで、\n　役者やってるよね……」
★00000027★【颯太】@「まひるって、よくそれで、\n　役者やってるよね……」

☆00000028☆【颯太】@「よし、と。これで全部だな」
★00000028★【颯太】@「よし、と。これで全部だな」

☆00000029☆　収穫したトウモロコシを、部室に運びいれた。
★00000029★　収穫したトウモロコシを、部室に運びいれた。

☆00000030☆【まひる】@「えへへ、たくさんだな。おいしかな？\n　早く食べたいな。30分ぐらいかな？\n　颯太だから、もっと早いかな？」
★00000030★【まひる】@「えへへ、たくさんだな。おいしかな？\n　早く食べたいな。30分ぐらいかな？\n　颯太だから、もっと早いかな？」

☆00000031☆【颯太】@「いや、悪い。これからバイトだから、\n　食べるのはまた今度だな」
★00000031★【颯太】@「いや、悪い。これからバイトだから、\n　食べるのはまた今度だな」

☆00000032☆【まひる】@「え……また今度……
★00000032★【まひる】@「え……また今度……

☆00000033☆　おまえは今、信じられないことを\n　言ったんだ……」
★00000033★　おまえは今、信じられないことを\n　言ったんだ……」

☆00000034☆【颯太】@「そんなこの世の終わりみたいな顔を\n　するなって。すぐだよ、すぐ」
★00000034★【颯太】@「そんなこの世の終わりみたいな顔を\n　するなって。すぐだよ、すぐ」

☆00000035☆【まひる】@「そうか。すぐなのか。それならいかな？」
★00000035★【まひる】@「そうか。すぐなのか。それならいかな？」

☆00000036☆【颯太】@「じゃ、バイト行くからな。またな」
★00000036★【颯太】@「じゃ、バイト行くからな。またな」
