☆00000001☆　今日は畑仕事に精を出した。
★00000001★　今日は畑仕事に精を出した。

☆00000002☆　畑仕事を終えて、学校を出る。
★00000002★　畑仕事を終えて、学校を出る。

☆00000003☆　うーむ、お腹すいてきたな。
★00000003★　うーむ、お腹すいてきたな。

☆00000004☆　家に帰って何か作るのも面倒だし、\n　マックでも寄ってくか？
★00000004★　家に帰って何か作るのも面倒だし、\n　マックでも寄ってくか？

☆00000005☆　どうせだから、誰か誘おうかな？
★00000005★　どうせだから、誰か誘おうかな？

☆00000006☆【颯太】@「ん…？」
★00000006★【颯太】@「ん…？」

☆00000007☆　芹川だ。そういえば、前もここで会ったな。
★00000007★　芹川だ。そういえば、前もここで会ったな。

☆00000008☆【颯太】@「よっ、芹川。何してるんだ？」
★00000008★【颯太】@「よっ、芹川。何してるんだ？」

☆00000009☆【絵里】@「あ……
★00000009★【絵里】@「あ……

☆00000010☆えっと……その…………」
★00000010★えっと……その…………」

☆00000011☆　何だ？　そんなに恥ずかしくて\n　言えないようなことをしていたのか？
★00000011★　何だ？　そんなに恥ずかしくて\n　言えないようなことをしていたのか？

☆00000012☆【絵里】@「……………散歩です……」
★00000012★【絵里】@「……………散歩です……」

☆00000013☆　散歩か……
★00000013★　散歩か……

☆00000014☆【颯太】@「そういえば、前もそうだったよな」
★00000014★【颯太】@「そういえば、前もそうだったよな」

☆00000015☆【絵里】@「……はい」
★00000015★【絵里】@「……はい」

☆00000016☆　あれ？　なんでさらに顔が赤くなるんだ？
★00000016★　あれ？　なんでさらに顔が赤くなるんだ？

☆00000017☆【颯太】@「えーと……悪い。\n　話しかけないほうが良かったか？」
★00000017★【颯太】@「えーと……悪い。\n　話しかけないほうが良かったか？」

☆00000018☆【絵里】@「い、いえ……そんなことはありません……
★00000018★【絵里】@「い、いえ……そんなことはありません……

☆00000019☆　嬉しいです」
★00000019★　嬉しいです」

☆00000020☆　良かった。何か変なこと\n　言ったのかと思った。
★00000020★　良かった。何か変なこと\n　言ったのかと思った。

☆00000021☆【颯太】@「芹川って、散歩好きなんだな。\n　よくこの辺りを歩いてるのか？」
★00000021★【颯太】@「芹川って、散歩好きなんだな。\n　よくこの辺りを歩いてるのか？」

☆00000022☆【絵里】@「えぇと、はい、六月から」
★00000022★【絵里】@「えぇと、はい、六月から」

☆00000023☆【颯太】@「ん？　じゃ、それまでは\n　散歩してなかったのか？」
★00000023★【颯太】@「ん？　じゃ、それまでは\n　散歩してなかったのか？」

☆00000024☆【絵里】@「たまにはしてましたけど」
★00000024★【絵里】@「たまにはしてましたけど」

☆00000025☆【颯太】@「へぇ。どうして急に散歩を始めたんだ？\n　健康のためとかか？」
★00000025★【颯太】@「へぇ。どうして急に散歩を始めたんだ？\n　健康のためとかか？」

☆00000026☆【絵里】@「………………」
★00000026★【絵里】@「………………」

☆00000027☆　あれ？　まただ。
★00000027★　あれ？　まただ。

☆00000028☆【絵里】@「その……何かいいことが、\n　あればと思って……」
★00000028★【絵里】@「その……何かいいことが、\n　あればと思って……」

☆00000029☆【颯太】@「あぁ、なるほどな。\n　じゃ、今日は何かいいことあったのか？」
★00000029★【颯太】@「あぁ、なるほどな。\n　じゃ、今日は何かいいことあったのか？」

☆00000030☆【絵里】@「…………はい。ありました」
★00000030★【絵里】@「…………はい。ありました」

☆00000031☆【颯太】@「へぇ。何があったんだ？」
★00000031★【颯太】@「へぇ。何があったんだ？」

☆00000032☆【絵里】@「……その……」
★00000032★【絵里】@「……その……」

☆00000033☆【颯太】@「あぁいや、言いたくないなら、\n　別に言わなくてもいいよ」
★00000033★【颯太】@「あぁいや、言いたくないなら、\n　別に言わなくてもいいよ」

☆00000034☆【絵里】@「ごめんなさい」
★00000034★【絵里】@「ごめんなさい」

☆00000035☆【颯太】@「いやいや、ぜんぜん気にしてないって」
★00000035★【颯太】@「いやいや、ぜんぜん気にしてないって」

☆00000036☆【颯太】@「あぁ、それより芹川は今、時間あるか？」
★00000036★【颯太】@「あぁ、それより芹川は今、時間あるか？」

☆00000037☆【絵里】@「時間はありますけど」
★00000037★【絵里】@「時間はありますけど」

☆00000038☆【颯太】@「じゃ、マック行かないか？　奢るからさ」
★00000038★【颯太】@「じゃ、マック行かないか？　奢るからさ」

☆00000039☆【絵里】@「……は、はい。
★00000039★【絵里】@「……は、はい。

☆00000040☆分かりました」
★00000040★分かりました」

☆00000041☆　というわけで、俺たちは\n　新渡町のほうへ向かった。
★00000041★　というわけで、俺たちは\n　新渡町のほうへ向かった。

☆00000042☆【颯太】@「注文してくるけど、何がいい？」
★00000042★【颯太】@「注文してくるけど、何がいい？」

☆00000043☆【絵里】@「……えぇと、ジンジャエールを」
★00000043★【絵里】@「……えぇと、ジンジャエールを」

☆00000044☆　ジンジャエールだけ？
★00000044★　ジンジャエールだけ？

☆00000045☆【颯太】@「セットじゃなくていいのか？\n　奢りだからって遠慮しなくていいんだぞ」
★00000045★【颯太】@「セットじゃなくていいのか？\n　奢りだからって遠慮しなくていいんだぞ」

☆00000046☆【絵里】@「あ……その、じつはさっき食べたばかりで……」
★00000046★【絵里】@「あ……その、じつはさっき食べたばかりで……」

☆00000047☆【颯太】@「え……あぁ、そうなんだ。\n　悪い。じゃ、カフェとかのほうが良かったな」
★00000047★【颯太】@「え……あぁ、そうなんだ。\n　悪い。じゃ、カフェとかのほうが良かったな」

☆00000048☆【絵里】@「いえ、そんな。\n　初秋くんが食べたい物を食べたほうが\n　いいと思います」
★00000048★【絵里】@「いえ、そんな。\n　初秋くんが食べたい物を食べたほうが\n　いいと思います」

☆00000049☆　人が好いな、芹川は。
★00000049★　人が好いな、芹川は。

☆00000050☆【颯太】@「じゃ、ジンジャエール買ってくるよ」
★00000050★【颯太】@「じゃ、ジンジャエール買ってくるよ」

☆00000051☆【颯太】@「――ごちそうさま」
★00000051★【颯太】@「――ごちそうさま」

☆00000052☆【颯太】@「なぁ、良かったら、\n　この後、どっか遊びにいかないか？」
★00000052★【颯太】@「なぁ、良かったら、\n　この後、どっか遊びにいかないか？」

☆00000053☆【絵里】@「はい。いいですよ」
★00000053★【絵里】@「はい。いいですよ」

☆00000054☆【颯太】@「どこがいいかな？\n　ゲーセンなんてどうだ？」
★00000054★【颯太】@「どこがいいかな？\n　ゲーセンなんてどうだ？」

☆00000055☆【絵里】@「大丈夫です」
★00000055★【絵里】@「大丈夫です」

☆00000056☆　ということで、ゲーセンに\n　やってきたんだけど、
★00000056★　ということで、ゲーセンに\n　やってきたんだけど、

☆00000057☆【颯太】@「芹川は何かやらないのか？」
★00000057★【颯太】@「芹川は何かやらないのか？」

☆00000058☆【絵里】@「あ、はい。\n　わたし、ゲームは全然できませんから。\n　見ているだけでいいです」
★00000058★【絵里】@「あ、はい。\n　わたし、ゲームは全然できませんから。\n　見ているだけでいいです」

☆00000059☆【颯太】@「そうなのか。悪い。\n　じゃ、これ終わったら、出るから」
★00000059★【颯太】@「そうなのか。悪い。\n　じゃ、これ終わったら、出るから」

☆00000060☆【絵里】@「いえ、大丈夫です。\n　初秋くんがやっているところを\n　見ていますから」
★00000060★【絵里】@「いえ、大丈夫です。\n　初秋くんがやっているところを\n　見ていますから」

☆00000061☆【颯太】@「……そっか。でも、\n　退屈だったら言ってくれよ」
★00000061★【颯太】@「……そっか。でも、\n　退屈だったら言ってくれよ」

☆00000062☆【絵里】@「はい」
★00000062★【絵里】@「はい」

☆00000063☆　うーむ。芹川って頼まれると断れない\n　タイプみたいだな。
★00000063★　うーむ。芹川って頼まれると断れない\n　タイプみたいだな。

☆00000064☆　ゲーセンは早めに\n　切りあげることにしよう。
★00000064★　ゲーセンは早めに\n　切りあげることにしよう。

☆00000065☆　さてと、これからどうするか。
★00000065★　さてと、これからどうするか。

☆00000066☆　あんまり芹川を連れまわしても悪いしな。
★00000066★　あんまり芹川を連れまわしても悪いしな。

☆00000067☆【颯太】@「じゃ、そろそろ帰ろう」
★00000067★【颯太】@「じゃ、そろそろ帰ろう」

☆00000068☆【絵里】@「………………はい……」
★00000068★【絵里】@「………………はい……」

☆00000069☆　これからのことを考えれば、\n　今日はこんなところにしといたほうが\n　いいだろう。
★00000069★　これからのことを考えれば、\n　今日はこんなところにしといたほうが\n　いいだろう。

☆00000070☆　また少しずつ遊べるようになれば\n　いいしな。
★00000070★　また少しずつ遊べるようになれば\n　いいしな。
