☆00000001☆　５日間つづいた期末テストが、\n　ついに終わった。
★00000001★　５日間つづいた期末テストが、\n　ついに終わった。

☆00000002☆【友希】@「ねぇねぇ、期末テスト終わったし、\n　みんなでどっか遊びにいかない？」
★00000002★【友希】@「ねぇねぇ、期末テスト終わったし、\n　みんなでどっか遊びにいかない？」

☆00000003☆【颯太】@「悪い。もう料理コンテストまで\n　時間がないからさ。\n　今日はまっすぐ帰るよ」
★00000003★【颯太】@「悪い。もう料理コンテストまで\n　時間がないからさ。\n　今日はまっすぐ帰るよ」

☆00000004☆【友希】@「そっかぁ。じゃ、仕方ないね。\n　頑張って」
★00000004★【友希】@「そっかぁ。じゃ、仕方ないね。\n　頑張って」

☆00000005☆【颯太】@「おう」
★00000005★【颯太】@「おう」

☆00000006☆　自宅に戻った俺はさっそく“調理”を始めた。
★00000006★　自宅に戻った俺はさっそく“調理”を始めた。

☆00000007☆【颯太】@「頼む、ドラゴンダイコンっ、この通りだ！\n　俺はどうしても、どうしても、\n　ドラゴンスープを飲みたいんだっ！」
★00000007★【颯太】@「頼む、ドラゴンダイコンっ、この通りだ！\n　俺はどうしても、どうしても、\n　ドラゴンスープを飲みたいんだっ！」

☆00000008☆【ＱＰ】@「おや？　どうやら、ドラゴンダイコンも\n　だんだんと君の熱意にほだされてきた\n　ようだよ。もう一息だね」
★00000008★【ＱＰ】@「おや？　どうやら、ドラゴンダイコンも\n　だんだんと君の熱意にほだされてきた\n　ようだよ。もう一息だね」

☆00000009☆【颯太】@「ドラゴンダイコン、\n　いや、ドラゴンダイコンさんっ！」
★00000009★【颯太】@「ドラゴンダイコン、\n　いや、ドラゴンダイコンさんっ！」

☆00000010☆【颯太】@「俺に、あなたの素晴らしいスープを\n　飲ませてくださいっ！　お願いしますっ！」
★00000010★【颯太】@「俺に、あなたの素晴らしいスープを\n　飲ませてくださいっ！　お願いしますっ！」

☆00000011☆　必死に頭を下げつづけ、\n　ドラゴンスープ作りに勤しんだ。
★00000011★　必死に頭を下げつづけ、\n　ドラゴンスープ作りに勤しんだ。
