☆00000001☆　午後、ナトゥラーレにてバイト中のこと――
★00000001★　午後、ナトゥラーレにてバイト中のこと――

☆00000002☆　フロアに顔を出すと、\n　姫守が本棚をじーっと見ていた。
★00000002★　フロアに顔を出すと、\n　姫守が本棚をじーっと見ていた。

☆00000003☆　どうやら、少年漫画を物色しているようだ。
★00000003★　どうやら、少年漫画を物色しているようだ。

☆00000004☆　姫守はコミックスを手にすると、\n　パラパラとページをめくり、\n　また棚に戻した。
★00000004★　姫守はコミックスを手にすると、\n　パラパラとページをめくり、\n　また棚に戻した。

☆00000005☆　そして、何やら考えこんでいる。
★00000005★　そして、何やら考えこんでいる。

☆00000006☆【颯太】@「面白そうなのがないのか？」
★00000006★【颯太】@「面白そうなのがないのか？」

☆00000007☆【彩雨】@「いえ、男の人の漫画は、\n　戦う話ばっかりだと思ったのですぅ」
★00000007★【彩雨】@「いえ、男の人の漫画は、\n　戦う話ばっかりだと思ったのですぅ」

☆00000008☆【颯太】@「あぁ、言われてみれば、多いかもな」
★00000008★【颯太】@「あぁ、言われてみれば、多いかもな」

☆00000009☆【彩雨】@「男の人は戦うのが\n　好きだからなのでしょうか？」
★00000009★【彩雨】@「男の人は戦うのが\n　好きだからなのでしょうか？」

☆00000010☆【颯太】@「まぁ、わりと」
★00000010★【颯太】@「まぁ、わりと」

☆00000011☆【彩雨】@「パンチすると楽しくなってしまうのですぅ？\n　ボコボコにするとご満悦なのですか？」
★00000011★【彩雨】@「パンチすると楽しくなってしまうのですぅ？\n　ボコボコにするとご満悦なのですか？」

☆00000012☆【颯太】@「いや、そういうわけじゃないんだけど……\n　姫守はバトル漫画は好きじゃないのか？」
★00000012★【颯太】@「いや、そういうわけじゃないんだけど……\n　姫守はバトル漫画は好きじゃないのか？」

☆00000013☆【彩雨】@「そのようなことはありませんが、\n　どうして戦うお話ばかりなのか、\n　疑問が深まってしまいました」
★00000013★【彩雨】@「そのようなことはありませんが、\n　どうして戦うお話ばかりなのか、\n　疑問が深まってしまいました」

☆00000014☆【颯太】@「いや、戦う話以外のものも結構あるよ？」
★00000014★【颯太】@「いや、戦う話以外のものも結構あるよ？」

☆00000015☆【彩雨】@「どういったものですか？」
★00000015★【彩雨】@「どういったものですか？」

☆00000016☆【颯太】@「例えばエ――いや、恋愛物とか」
★00000016★【颯太】@「例えばエ――いや、恋愛物とか」

☆00000017☆　危ない、思わず\n　｢エロコメ｣ って言っちゃうところだった。
★00000017★　危ない、思わず\n　｢エロコメ｣ って言っちゃうところだった。

☆00000018☆【彩雨】@「男の人の漫画にもそういった物が\n　あるのですね」
★00000018★【彩雨】@「男の人の漫画にもそういった物が\n　あるのですね」

☆00000019☆【颯太】@「あぁ、ここにあるのは\n　マスターの趣味ばかりだから、\n　ちょっと置いてないけど」
★00000019★【颯太】@「あぁ、ここにあるのは\n　マスターの趣味ばかりだから、\n　ちょっと置いてないけど」

☆00000020☆【彩雨】@「そうでしたか。\n　今度、本屋さんに行った時に探してみますね」
★00000020★【彩雨】@「そうでしたか。\n　今度、本屋さんに行った時に探してみますね」

☆00000021☆【颯太】@「あぁ。じゃ、ゆっくりしてってくれ」
★00000021★【颯太】@「あぁ。じゃ、ゆっくりしてってくれ」
