☆00000001☆　今日は30℃を超える猛暑だった。
★00000001★　今日は30℃を超える猛暑だった。

☆00000002☆【颯太】@「はいよっ、かき氷いちご味、おまちどおさま」
★00000002★【颯太】@「はいよっ、かき氷いちご味、おまちどおさま」

☆00000003☆【まひる】@「えへへ、かき氷、おいしそうだな。\n　たくさんあるな。どこから食べよかな？\n　ここかな？　ここがいかな？」
★00000003★【まひる】@「えへへ、かき氷、おいしそうだな。\n　たくさんあるな。どこから食べよかな？\n　ここかな？　ここがいかな？」

☆00000004☆【颯太】@「ゆっくり食べろよ」
★00000004★【颯太】@「ゆっくり食べろよ」

☆00000005☆【まひる】@「分かってるんだ。
★00000005★【まひる】@「分かってるんだ。

☆00000006☆　はむはむはむっ、もぐもぐもぐっ、\n　ばくばくばく！」
★00000006★　はむはむはむっ、もぐもぐもぐっ、\n　ばくばくばく！」

☆00000007☆　まひるは、ものすごい勢いで食べはじめた。
★00000007★　まひるは、ものすごい勢いで食べはじめた。

☆00000008☆【颯太】@「人の話まったく聞いてないよね？」
★00000008★【颯太】@「人の話まったく聞いてないよね？」

☆00000009☆【まひる】@「はむはむ、うるさいんだ。もぐもぐ、\n　いま食べてるから、ばくばくばく、\n　話しかけたら、ばぐばぐ、ダメなんだ」
★00000009★【まひる】@「はむはむ、うるさいんだ。もぐもぐ、\n　いま食べてるから、ばくばくばく、\n　話しかけたら、ばぐばぐ、ダメなんだ」

☆00000010☆【颯太】@「そりゃ悪かったな」
★00000010★【颯太】@「そりゃ悪かったな」

☆00000011☆【まひる】@「んっ、
★00000011★【まひる】@「んっ、

☆00000012☆うぅ…!?」
★00000012★うぅ…!?」

☆00000013☆【颯太】@「どうした？」
★00000013★【颯太】@「どうした？」

☆00000014☆【まひる】@「……頭が痛いんだ……」
★00000014★【まひる】@「……頭が痛いんだ……」

☆00000015☆【颯太】@「ほら。だから、\n　ゆっくり食べろって言っただろ」
★00000015★【颯太】@「ほら。だから、\n　ゆっくり食べろって言っただろ」

☆00000016☆【まひる】@「なんで、かき氷はおいしいのに、\n　頭が痛くなるんだ。まひるは\n　納得できないんだっ！」
★00000016★【まひる】@「なんで、かき氷はおいしいのに、\n　頭が痛くなるんだ。まひるは\n　納得できないんだっ！」

☆00000017☆【颯太】@「だから、ゆっくり食べれば大丈夫だって」
★00000017★【颯太】@「だから、ゆっくり食べれば大丈夫だって」

☆00000018☆【まひる】@「イヤだ。まひるは一気に食べるのが好き\n　なんだっ。おまえ、今すぐ頭が痛くならない\n　かき氷を作ってくるんだっ」
★00000018★【まひる】@「イヤだ。まひるは一気に食べるのが好き\n　なんだっ。おまえ、今すぐ頭が痛くならない\n　かき氷を作ってくるんだっ」

☆00000019☆　また無茶を……
★00000019★　また無茶を……

☆00000020☆【颯太】@「そんなかき氷、まず無理だよ。\n　痛いのが嫌なら、アイスケーキとかに\n　したら？」
★00000020★【颯太】@「そんなかき氷、まず無理だよ。\n　痛いのが嫌なら、アイスケーキとかに\n　したら？」

☆00000021☆【まひる】@「アイスケーキ…？
★00000021★【まひる】@「アイスケーキ…？

☆00000022☆　えへへ、アイスケーキもいいな。\n　おいしそうだな。それにしよかな」
★00000022★　えへへ、アイスケーキもいいな。\n　おいしそうだな。それにしよかな」

☆00000023☆　単純な奴だな。
★00000023★　単純な奴だな。

☆00000024☆【まひる】@「まひるはアイスケーキを注文するんだ」
★00000024★【まひる】@「まひるはアイスケーキを注文するんだ」

☆00000025☆【颯太】@「あぁ悪い、今日はないんだ。\n　アイスケーキが始まるのは明日からだよ」
★00000025★【颯太】@「あぁ悪い、今日はないんだ。\n　アイスケーキが始まるのは明日からだよ」

☆00000026☆【まひる】@「……じゃ、仕方ないんだ……\n　まひるはかき氷を食べるんだ」
★00000026★【まひる】@「……じゃ、仕方ないんだ……\n　まひるはかき氷を食べるんだ」

☆00000027☆　まひるが恐る恐るかき氷を食べる。
★00000027★　まひるが恐る恐るかき氷を食べる。

☆00000028☆【まひる】@「えへへ、痛くない。大丈夫になったんだ」
★00000028★【まひる】@「えへへ、痛くない。大丈夫になったんだ」

☆00000029☆　調子に乗り、またしても彼女は\n　ばくばくとかき氷を食べはじめた。
★00000029★　調子に乗り、またしても彼女は\n　ばくばくとかき氷を食べはじめた。

☆00000030☆【まひる】@「うぅぅ…！　あ、頭が痛いんだ…！\n　なんでかき氷はおいしいのに、\n　こんなに頭が痛くなるんだ……」
★00000030★【まひる】@「うぅぅ…！　あ、頭が痛いんだ…！\n　なんでかき氷はおいしいのに、\n　こんなに頭が痛くなるんだ……」

☆00000031☆　学習しない奴だった。
★00000031★　学習しない奴だった。
