☆00000001☆　姫守は恥ずかしそうにしながら、\n　俺に問いかけるような視線を向ける。
★00000001★　姫守は恥ずかしそうにしながら、\n　俺に問いかけるような視線を向ける。

☆00000002☆【彩雨】@「……………」
★00000002★【彩雨】@「……………」

☆00000003☆【颯太】@「……ど、どうした？」
★00000003★【颯太】@「……ど、どうした？」

☆00000004☆【彩雨】@「初秋さんは、こういうのが\n　お好きなのですぅ？」
★00000004★【彩雨】@「初秋さんは、こういうのが\n　お好きなのですぅ？」

☆00000005☆　う……どうしよう…？
★00000005★　う……どうしよう…？

☆00000006☆【彩雨】@「お好きなのですね」
★00000006★【彩雨】@「お好きなのですね」

☆00000007☆　答えに迷ってると、\n　姫守はそれを肯定と捉えた。
★00000007★　答えに迷ってると、\n　姫守はそれを肯定と捉えた。

☆00000008☆【颯太】@「……いや、ま、まぁ……」
★00000008★【颯太】@「……いや、ま、まぁ……」

☆00000009☆【彩雨】@「でしたら、こういうことを\n　してみたいのですぅ？」
★00000009★【彩雨】@「でしたら、こういうことを\n　してみたいのですぅ？」

☆00000010☆　姫守が開いたページには、\n　偶然、女の子の着替えをのぞいてしまう\n　ラッキースケベのシーンが描かれていた。
★00000010★　姫守が開いたページには、\n　偶然、女の子の着替えをのぞいてしまう\n　ラッキースケベのシーンが描かれていた。

☆00000011☆【颯太】@「……いや、あのね、姫守。\n　男って言うのはさ……」
★00000011★【颯太】@「……いや、あのね、姫守。\n　男って言うのはさ……」

☆00000012☆【彩雨】@「したいのですね」
★00000012★【彩雨】@「したいのですね」

☆00000013☆【颯太】@「ま、まぁ……」
★00000013★【颯太】@「ま、まぁ……」

☆00000014☆【彩雨】@「こちらもですか？」
★00000014★【彩雨】@「こちらもですか？」

☆00000015☆　今度は、転んだ主人公が、\n　顔面に女の子のお尻を乗せられるという、\n　不思議な物理現象が発生したシーンだ。
★00000015★　今度は、転んだ主人公が、\n　顔面に女の子のお尻を乗せられるという、\n　不思議な物理現象が発生したシーンだ。

☆00000016☆【颯太】@「そ、そんなことは……」
★00000016★【颯太】@「そ、そんなことは……」

☆00000017☆【彩雨】@「嘘はならぬのですぅ」
★00000017★【彩雨】@「嘘はならぬのですぅ」

☆00000018☆【颯太】@「……まぁ……あくまで夢って言うか……」
★00000018★【颯太】@「……まぁ……あくまで夢って言うか……」

☆00000019☆　願望って言うか……
★00000019★　願望って言うか……

☆00000020☆【彩雨】@「では、こちらはどうなのですぅ？」
★00000020★【彩雨】@「では、こちらはどうなのですぅ？」

☆00000021☆　そのページには、うっかり手が女の子の\n　下着の中に滑りこみ、あまつさえさらに\n　どこかに指が滑りこんだ絵が描かれていた。
★00000021★　そのページには、うっかり手が女の子の\n　下着の中に滑りこみ、あまつさえさらに\n　どこかに指が滑りこんだ絵が描かれていた。

☆00000022☆【颯太】@「……えぇと、まぁ、ありえないことでは\n　あるんだけれど……」
★00000022★【颯太】@「……えぇと、まぁ、ありえないことでは\n　あるんだけれど……」

☆00000023☆【彩雨】@「したいのですぅ？」
★00000023★【彩雨】@「したいのですぅ？」

☆00000024☆【颯太】@「その、あ、あくまで、憧れって言うかさ……」
★00000024★【颯太】@「その、あ、あくまで、憧れって言うかさ……」

☆00000025☆【彩雨】@「……卑猥なのですぅ……」
★00000025★【彩雨】@「……卑猥なのですぅ……」

☆00000026☆【颯太】@「ご、ごめん……」
★00000026★【颯太】@「ご、ごめん……」

☆00000027☆　反射的に謝っていた。
★00000027★　反射的に謝っていた。

☆00000028☆　姫守は俺をじーっと見つめ、
★00000028★　姫守は俺をじーっと見つめ、

☆00000029☆【彩雨】@「……こちら、お借りしてもよろしいですか？」
★00000029★【彩雨】@「……こちら、お借りしてもよろしいですか？」

☆00000030☆【颯太】@「えっ？　“デンじゃらす”を？」
★00000030★【颯太】@「えっ？　“デンじゃらす”を？」

☆00000031☆【彩雨】@「はい、
★00000031★【彩雨】@「はい、

☆00000032☆だめなのですか？」
★00000032★だめなのですか？」

☆00000033☆【颯太】@「いや、それはいいけど……面白かった？」
★00000033★【颯太】@「いや、それはいいけど……面白かった？」

☆00000034☆【彩雨】@「いえ、よく分かりませんでした。\n　ですから、その、少しでも\n　理解できたらと思うのですぅ」
★00000034★【彩雨】@「いえ、よく分かりませんでした。\n　ですから、その、少しでも\n　理解できたらと思うのですぅ」

☆00000035☆【颯太】@「面白くなかったんなら、\n　無理して読むことはないと思うけど……」
★00000035★【颯太】@「面白くなかったんなら、\n　無理して読むことはないと思うけど……」

☆00000036☆【彩雨】@「ですけど、初秋さんはお好きなのでしょう？」
★00000036★【彩雨】@「ですけど、初秋さんはお好きなのでしょう？」

☆00000037☆【颯太】@「え、うん、まぁ、そこそこ」
★00000037★【颯太】@「え、うん、まぁ、そこそこ」

☆00000038☆【彩雨】@「でしたら、私も好きになりたいのですぅ」
★00000038★【彩雨】@「でしたら、私も好きになりたいのですぅ」

☆00000039☆【颯太】@「あ、そ、そう？」
★00000039★【颯太】@「あ、そ、そう？」

☆00000040☆【彩雨】@「はい。そうなのです」
★00000040★【彩雨】@「はい。そうなのです」

☆00000041☆【颯太】@「そうか……」
★00000041★【颯太】@「そうか……」

☆00000042☆【彩雨】@「そうなのですぅ……」
★00000042★【彩雨】@「そうなのですぅ……」

☆00000043☆　気まずいような、こそばゆいような時間が、\n　俺たちの間に流れていた。
★00000043★　気まずいような、こそばゆいような時間が、\n　俺たちの間に流れていた。
