☆00000001☆【友希】@「あー、この占いすごく当たってる。\n　颯太って鈍感だよね」
★00000001★【友希】@「あー、この占いすごく当たってる。\n　颯太って鈍感だよね」

☆00000002☆【颯太】@「いやいや、誰が鈍感だよ。\n　言っとくけど、俺はかなり敏感なほうだぞ」
★00000002★【颯太】@「いやいや、誰が鈍感だよ。\n　言っとくけど、俺はかなり敏感なほうだぞ」

☆00000003☆【友希】@「おち○ちんの話？」
★00000003★【友希】@「おち○ちんの話？」

☆00000004☆【颯太】@「違うよっ！」
★00000004★【颯太】@「違うよっ！」

☆00000005☆【友希】@「でも、颯太って酷いなぁ。\n　あたしがどんなに追いかけても、\n　気づいてくれないんだ」
★00000005★【友希】@「でも、颯太って酷いなぁ。\n　あたしがどんなに追いかけても、\n　気づいてくれないんだ」

☆00000006☆【颯太】@「あくまで占いの結果だからな。\n　俺が気がつかないこととは、\n　まったくもって別問題だからな」
★00000006★【颯太】@「あくまで占いの結果だからな。\n　俺が気がつかないこととは、\n　まったくもって別問題だからな」

☆00000007☆【友希】@「じゃ、気がついてるの？」
★00000007★【友希】@「じゃ、気がついてるの？」

☆00000008☆【颯太】@「何に？」
★00000008★【颯太】@「何に？」

☆00000009☆【友希】@「何だと思う？」
★00000009★【友希】@「何だと思う？」

☆00000010☆　俺は表情を引き締め、真剣な口調で答えた。
★00000010★　俺は表情を引き締め、真剣な口調で答えた。

☆00000011☆【颯太】@「友希が俺のことを好きだってことか？\n　そんなの気づいてるに決まってるだろ」
★00000011★【颯太】@「友希が俺のことを好きだってことか？\n　そんなの気づいてるに決まってるだろ」

☆00000012☆【友希】@「え……あ……その……」
★00000012★【友希】@「え……あ……その……」

☆00000013☆【颯太】@「気づいてないと思ったか？」
★00000013★【颯太】@「気づいてないと思ったか？」

☆00000014☆【友希】@「……う、うん。
★00000014★【友希】@「……う、うん。

☆00000015☆だって全然、\n　そんなふうな素振り見せなかったじゃん」
★00000015★だって全然、\n　そんなふうな素振り見せなかったじゃん」

☆00000016☆【颯太】@「いや、そりゃ、\n　こっちの気持ちがはっきりするまでは、\n　軽はずみなこと言えないだろ」
★00000016★【颯太】@「いや、そりゃ、\n　こっちの気持ちがはっきりするまでは、\n　軽はずみなこと言えないだろ」

☆00000017☆【友希】@「……じゃ、はっきりしたの？」
★00000017★【友希】@「……じゃ、はっきりしたの？」

☆00000018☆【颯太】@「あぁ。友希、聞いてくれるか？」
★00000018★【颯太】@「あぁ。友希、聞いてくれるか？」

☆00000019☆【友希】@「う、うん。言って」
★00000019★【友希】@「う、うん。言って」

☆00000020☆　俺は真摯な気持ちをこめて言った。
★00000020★　俺は真摯な気持ちをこめて言った。

☆00000021☆【颯太】@「このボケ、いつまで続けるんだ？」
★00000021★【颯太】@「このボケ、いつまで続けるんだ？」

☆00000022☆【友希】@「ボケ…？」
★00000022★【友希】@「ボケ…？」

☆00000023☆【颯太】@「あぁ、どうした？\n　そんなビックリした顔して？」
★00000023★【颯太】@「あぁ、どうした？\n　そんなビックリした顔して？」

☆00000024☆【友希】@「う、うぅん。あ、あははっ、ごめんね。\n　ボケ倒しちゃった」
★00000024★【友希】@「う、うぅん。あ、あははっ、ごめんね。\n　ボケ倒しちゃった」

☆00000025☆【颯太】@「だめだろ。自分から、ネタ振ったんだから、\n　ちゃんとツッコミまで面倒見てくれないとさ」
★00000025★【颯太】@「だめだろ。自分から、ネタ振ったんだから、\n　ちゃんとツッコミまで面倒見てくれないとさ」

☆00000026☆【友希】@「うん、今度から気をつける……」
★00000026★【友希】@「うん、今度から気をつける……」

☆00000027☆【颯太】@「それにしても、これ、クソゲーっぽいけど、\n　いちおう他のもやってみるか？」
★00000027★【颯太】@「それにしても、これ、クソゲーっぽいけど、\n　いちおう他のもやってみるか？」

☆00000028☆【友希】@「うん……」
★00000028★【友希】@「うん……」

☆00000029☆【颯太】@「じゃ、職業占い行ってみるか」
★00000029★【颯太】@「じゃ、職業占い行ってみるか」

☆00000030☆　なりたい職業に、\n　飲食店のオーナーを選択する。
★00000030★　なりたい職業に、\n　飲食店のオーナーを選択する。

☆00000031☆　さてと、どうなるかな？
★00000031★　さてと、どうなるかな？

☆00000032☆　クソゲーだって分かってるのに、\n　わりとドキドキしてくる。
★00000032★　クソゲーだって分かってるのに、\n　わりとドキドキしてくる。

☆00000033☆　もうすぐだ。よし、来いっ！
★00000033★　もうすぐだ。よし、来いっ！

☆00000034☆【友希】@「…………ばか、鈍感……」
★00000034★【友希】@「…………ばか、鈍感……」
