☆00000001☆【彩雨】@「不思議なことがたくさん起こるのですぅ」
★00000001★【彩雨】@「不思議なことがたくさん起こるのですぅ」

☆00000002☆【颯太】@「不思議なことって言うと？」
★00000002★【颯太】@「不思議なことって言うと？」

☆00000003☆【彩雨】@「転んでも、こういうふうには\n　ならないと思うのですぅ」
★00000003★【彩雨】@「転んでも、こういうふうには\n　ならないと思うのですぅ」

☆00000004☆　姫守が開いたページに描かれていたのは、\n　主人公があお向けに倒れ、その顔面に\n　女の子のお尻が乗っかっている光景だ。
★00000004★　姫守が開いたページに描かれていたのは、\n　主人公があお向けに倒れ、その顔面に\n　女の子のお尻が乗っかっている光景だ。

☆00000005☆【颯太】@「あぁ、そうだよね……」
★00000005★【颯太】@「あぁ、そうだよね……」

☆00000006☆【彩雨】@「どうしてこうなったのですぅ？」
★00000006★【彩雨】@「どうしてこうなったのですぅ？」

☆00000007☆【颯太】@「それは、その……」
★00000007★【颯太】@「それは、その……」

☆00000008☆　果たして、ラッキースケベを\n　どう説明すればいいのか、\n　俺は頭を悩ませた。
★00000008★　果たして、ラッキースケベを\n　どう説明すればいいのか、\n　俺は頭を悩ませた。
