☆00000001☆　ドラゴンダイコンを仰々しく奉り、\n　俺は頭を地面に擦りつけるようにして、\n　必死に拝んだ。
★00000001★　ドラゴンダイコンを仰々しく奉り、\n　俺は頭を地面に擦りつけるようにして、\n　必死に拝んだ。

☆00000002☆【颯太】@「神様、仏様、ドラゴンダイコン様。\n　なにとぞ、この卑しい人間である私めに、\n　お慈悲を、お慈悲のドラゴンスープをっ!!」
★00000002★【颯太】@「神様、仏様、ドラゴンダイコン様。\n　なにとぞ、この卑しい人間である私めに、\n　お慈悲を、お慈悲のドラゴンスープをっ!!」

☆00000003☆　おぉ、ついに――
★00000003★　おぉ、ついに――

☆00000004☆　ついにドラゴンダイコンが、\n　ドラゴンスープへと変化を遂げた。
★00000004★　ついにドラゴンダイコンが、\n　ドラゴンスープへと変化を遂げた。

☆00000005☆【颯太】@「やった。ＱＰ、見ろよ、やったぞっ！」
★00000005★【颯太】@「やった。ＱＰ、見ろよ、やったぞっ！」

☆00000006☆【ＱＰ】@「ぺろぺろ。
★00000006★【ＱＰ】@「ぺろぺろ。

☆00000007☆　うん、まだ少し苦みはあるけど、\n　ほぼ完成だね」
★00000007★　うん、まだ少し苦みはあるけど、\n　ほぼ完成だね」

☆00000008☆【颯太】@「マジで？　まだ足りないのか？」
★00000008★【颯太】@「マジで？　まだ足りないのか？」

☆00000009☆　スプーンでスープをすくい、舐めてみる。
★00000009★　スプーンでスープをすくい、舐めてみる。

☆00000010☆　あいかわらず死ぬほど美味いけど、\n　言われてみれば若干後味が苦い。
★00000010★　あいかわらず死ぬほど美味いけど、\n　言われてみれば若干後味が苦い。

☆00000011☆【ＱＰ】@「けれど、これでも十分、料理コンテストで\n　優勝できるんじゃないかい？」
★00000011★【ＱＰ】@「けれど、これでも十分、料理コンテストで\n　優勝できるんじゃないかい？」

☆00000012☆【颯太】@「あぁ、まぁ、な……」
★00000012★【颯太】@「あぁ、まぁ、な……」

☆00000013☆【ＱＰ】@「どうかしたかい？」
★00000013★【ＱＰ】@「どうかしたかい？」

☆00000014☆【颯太】@「いや、最初はドラゴンスープが\n　できたら、料理コンテストは\n　それで行こうと思ってたんだけどさ」
★00000014★【颯太】@「いや、最初はドラゴンスープが\n　できたら、料理コンテストは\n　それで行こうと思ってたんだけどさ」

☆00000015☆【颯太】@「やっぱり、作らないことにするよ」
★00000015★【颯太】@「やっぱり、作らないことにするよ」

☆00000016☆【ＱＰ】@「どうしてだい？\n　ドラゴンスープなら、\n　優勝間違いなしじゃないか」
★00000016★【ＱＰ】@「どうしてだい？\n　ドラゴンスープなら、\n　優勝間違いなしじゃないか」

☆00000017☆【颯太】@「そうだけど、インチキみたいなもんだろ。\n　それで優勝したって、俺の力じゃない。\n　それじゃ、意味ないんだよな」
★00000017★【颯太】@「そうだけど、インチキみたいなもんだろ。\n　それで優勝したって、俺の力じゃない。\n　それじゃ、意味ないんだよな」

☆00000018☆【ＱＰ】@「ふぅん。それじゃ、仕方がないね。\n　最後に君の夢の手助けぐらいは、\n　したかったけれど」
★00000018★【ＱＰ】@「ふぅん。それじゃ、仕方がないね。\n　最後に君の夢の手助けぐらいは、\n　したかったけれど」

☆00000019☆【颯太】@「ん？　『最後』って何だ？」
★00000019★【颯太】@「ん？　『最後』って何だ？」

☆00000020☆【ＱＰ】@「言ってなかったかもしれないけど、\n　ぼくが人間界にいられる時間は\n　もう長くないんだ」
★00000020★【ＱＰ】@「言ってなかったかもしれないけど、\n　ぼくが人間界にいられる時間は\n　もう長くないんだ」

☆00000021☆【颯太】@「
★00000021★【颯太】@「

☆00000022☆『長くない』って、どのぐらいだ？」
★00000022★『長くない』って、どのぐらいだ？」

☆00000023☆【ＱＰ】@「あと一週間いられれば、いいほうだろうね」
★00000023★【ＱＰ】@「あと一週間いられれば、いいほうだろうね」

☆00000024☆【颯太】@「一週間って……そんな急に……」
★00000024★【颯太】@「一週間って……そんな急に……」

☆00000025☆【ＱＰ】@「いいじゃないか。\n　君は元の暮らしに戻るだけだよ。\n　ぼくがいなくても困ることはないだろう？」
★00000025★【ＱＰ】@「いいじゃないか。\n　君は元の暮らしに戻るだけだよ。\n　ぼくがいなくても困ることはないだろう？」

☆00000026☆【颯太】@「それは、そうかもしれないけど……」
★00000026★【颯太】@「それは、そうかもしれないけど……」

☆00000027☆【ＱＰ】@「しかし、君の純情ぶりには呆れたよ。\n　いつまで経っても、彼女を作ろうと\n　しないんだからね」
★00000027★【ＱＰ】@「しかし、君の純情ぶりには呆れたよ。\n　いつまで経っても、彼女を作ろうと\n　しないんだからね」

☆00000028☆【颯太】@「しないわけじゃなくってさ。\n　やっぱり、好きになれないと\n　だめっていうか……」
★00000028★【颯太】@「しないわけじゃなくってさ。\n　やっぱり、好きになれないと\n　だめっていうか……」

☆00000029☆【ＱＰ】@「この期に及んで、\n　まだそういうことを言うんだからね。\n　まったく、恋の妖精の面目が丸つぶれだよ」
★00000029★【ＱＰ】@「この期に及んで、\n　まだそういうことを言うんだからね。\n　まったく、恋の妖精の面目が丸つぶれだよ」

☆00000030☆【ＱＰ】@「いったいぼくは、どんな顔して\n　妖精界に戻ればいいんだい？」
★00000030★【ＱＰ】@「いったいぼくは、どんな顔して\n　妖精界に戻ればいいんだい？」

☆00000031☆【颯太】@「……もしかして、俺が彼女を作らないと、\n　何かまずいことになるのか？」
★00000031★【颯太】@「……もしかして、俺が彼女を作らないと、\n　何かまずいことになるのか？」

☆00000032☆　よくよく考えれば恋の妖精は、\n　恋を成就させるのが\n　仕事みたいなもんだもんな。
★00000032★　よくよく考えれば恋の妖精は、\n　恋を成就させるのが\n　仕事みたいなもんだもんな。

☆00000033☆　失敗すれば、それ相応のペナルティが\n　あったとしてもおかしくない。
★00000033★　失敗すれば、それ相応のペナルティが\n　あったとしてもおかしくない。

☆00000034☆【ＱＰ】@「いいや。特にならないよ。\n　ただぼくはこれでも優秀な恋の妖精なんだ」
★00000034★【ＱＰ】@「いいや。特にならないよ。\n　ただぼくはこれでも優秀な恋の妖精なんだ」

☆00000035☆【ＱＰ】@「今まで、人間の恋を成就させるのに\n　失敗したことなんて、３回に１回ぐらいしか\n　ないよ」
★00000035★【ＱＰ】@「今まで、人間の恋を成就させるのに\n　失敗したことなんて、３回に１回ぐらいしか\n　ないよ」

☆00000036☆【颯太】@「それ、けっこう失敗してないっ!?」
★00000036★【颯太】@「それ、けっこう失敗してないっ!?」

☆00000037☆【ＱＰ】@「なに言ってるんだ。\n　野球選手だって３割打てば一流じゃないか。\n　ぼくの打率は相当なものだよ」
★00000037★【ＱＰ】@「なに言ってるんだ。\n　野球選手だって３割打てば一流じゃないか。\n　ぼくの打率は相当なものだよ」

☆00000038☆【颯太】@「あぁ、そう……」
★00000038★【颯太】@「あぁ、そう……」

☆00000039☆　心配して損した。
★00000039★　心配して損した。

☆00000040☆【颯太】@「ところで、一週間ってことは、\n　料理コンテストが終わるまでは\n　まだこっちにいられるんだよな？」
★00000040★【颯太】@「ところで、一週間ってことは、\n　料理コンテストが終わるまでは\n　まだこっちにいられるんだよな？」

☆00000041☆【ＱＰ】@「正確なところは分からないけど、\n　たぶん、大丈夫だと思うよ」
★00000041★【ＱＰ】@「正確なところは分からないけど、\n　たぶん、大丈夫だと思うよ」

☆00000042☆　そうか。よし、決めた。
★00000042★　そうか。よし、決めた。

☆00000043☆【颯太】@「じゃ、やっぱり、料理コンテストには\n　ドラゴンダイコンを使うことにするよ」
★00000043★【颯太】@「じゃ、やっぱり、料理コンテストには\n　ドラゴンダイコンを使うことにするよ」

☆00000044☆【ＱＰ】@「おや？\n　たった今、『それじゃ意味がない』って\n　言ったばかりじゃなかったかい？」
★00000044★【ＱＰ】@「おや？\n　たった今、『それじゃ意味がない』って\n　言ったばかりじゃなかったかい？」

☆00000045☆【颯太】@「あぁ、でも最後だからな。\n　お前の力を借りてさ、\n　料理コンテストで優勝して、そんで――」
★00000045★【颯太】@「あぁ、でも最後だからな。\n　お前の力を借りてさ、\n　料理コンテストで優勝して、そんで――」

☆00000046☆　――お別れ会……いや、
★00000046★　――お別れ会……いや、

☆00000047☆【颯太】@「祝勝会をしようよ。お前が帰る前にさ」
★00000047★【颯太】@「祝勝会をしようよ。お前が帰る前にさ」

☆00000048☆【ＱＰ】@「……それは、面白そうだね」
★00000048★【ＱＰ】@「……それは、面白そうだね」

☆00000049☆【颯太】@「じゃ、決まりだ。それに言っとくけど、\n　作るのはただのドラゴンスープじゃ\n　ないからな」
★00000049★【颯太】@「じゃ、決まりだ。それに言っとくけど、\n　作るのはただのドラゴンスープじゃ\n　ないからな」

☆00000050☆【ＱＰ】@「どういうことだい？」
★00000050★【ＱＰ】@「どういうことだい？」

☆00000051☆【颯太】@「ずっと考えてたんだけど、\n　ドラゴンダイコンとこっちの食材を\n　うまく組みあわせればさ」
★00000051★【颯太】@「ずっと考えてたんだけど、\n　ドラゴンダイコンとこっちの食材を\n　うまく組みあわせればさ」

☆00000052☆【颯太】@「ドラゴンスープよりもおいしい物が作れる\n　気がするんだよね」
★00000052★【颯太】@「ドラゴンスープよりもおいしい物が作れる\n　気がするんだよね」

☆00000053☆【ＱＰ】@「それは、どうだろうね。\n　妖精界の作物は我が強いからね。\n　こっちの作物と調和するかは分からないよ」
★00000053★【ＱＰ】@「それは、どうだろうね。\n　妖精界の作物は我が強いからね。\n　こっちの作物と調和するかは分からないよ」

☆00000054☆【颯太】@「難しいなら、その分やりがいがあるだろ」
★00000054★【颯太】@「難しいなら、その分やりがいがあるだろ」

☆00000055☆【ＱＰ】@「君がやりたいなら止めないよ。\n　好きにするといい」
★00000055★【ＱＰ】@「君がやりたいなら止めないよ。\n　好きにするといい」

☆00000056☆【颯太】@「あぁ、そうするよ」
★00000056★【颯太】@「あぁ、そうするよ」

☆00000057☆　絶対にドラゴンスープよりも\n　美味いスープを作ってみせる。
★00000057★　絶対にドラゴンスープよりも\n　美味いスープを作ってみせる。

☆00000058☆　なぜなら――
★00000058★　なぜなら――

☆00000059☆【ＱＰ】@「そういうことなら、\n　ぼくは今から学校の裏庭に戻るよ」
★00000059★【ＱＰ】@「そういうことなら、\n　ぼくは今から学校の裏庭に戻るよ」

☆00000060☆【颯太】@「なんでだ？」
★00000060★【颯太】@「なんでだ？」

☆00000061☆【ＱＰ】@「リンゴの樹から離れると力の消耗が\n　激しいんだ。君の優勝を見届けるためにも、\n　そこで待つことにするよ」
★00000061★【ＱＰ】@「リンゴの樹から離れると力の消耗が\n　激しいんだ。君の優勝を見届けるためにも、\n　そこで待つことにするよ」

☆00000062☆【颯太】@「分かった。\n　必ず優勝して、その料理を\n　お前に持っていくからな」
★00000062★【颯太】@「分かった。\n　必ず優勝して、その料理を\n　お前に持っていくからな」

☆00000063☆【ＱＰ】@「楽しみにしているよ。\n　料理コンテストはいつ終わるんだい？」
★00000063★【ＱＰ】@「楽しみにしているよ。\n　料理コンテストはいつ終わるんだい？」

☆00000064☆【颯太】@「始まるのが土曜日の14時からだから、\n　18時には終わるはずだよ」
★00000064★【颯太】@「始まるのが土曜日の14時からだから、\n　18時には終わるはずだよ」

☆00000065☆【ＱＰ】@「じゃ、それまでは何とか\n　こっちにいられるように頑張ってみるよ」
★00000065★【ＱＰ】@「じゃ、それまでは何とか\n　こっちにいられるように頑張ってみるよ」

☆00000066☆【颯太】@「気がついたら、急に帰ってる\n　ってことはないよな？」
★00000066★【颯太】@「気がついたら、急に帰ってる\n　ってことはないよな？」

☆00000067☆【ＱＰ】@「そうだね。それじゃ、\n　これを持っておくといい」
★00000067★【ＱＰ】@「そうだね。それじゃ、\n　これを持っておくといい」

☆00000068☆　俺の手に、小さなリンゴが現れる。
★00000068★　俺の手に、小さなリンゴが現れる。

☆00000069☆【颯太】@「なんだ、これ？」
★00000069★【颯太】@「なんだ、これ？」

☆00000070☆【ＱＰ】@「そのリンゴはぼくが人間界に\n　いられる時間を表してくれるんだ」
★00000070★【ＱＰ】@「そのリンゴはぼくが人間界に\n　いられる時間を表してくれるんだ」

☆00000071☆【ＱＰ】@「今の状態なら、問題はないよ。\n　だけど、茶色く変色しはじめたら、\n　30分以内にぼくはこの世界から消える」
★00000071★【ＱＰ】@「今の状態なら、問題はないよ。\n　だけど、茶色く変色しはじめたら、\n　30分以内にぼくはこの世界から消える」

☆00000072☆【颯太】@「じゃ、もし、これが変色しはじめたら、\n　30分以内に学校の裏庭に行けば、\n　帰る前に会えるんだな？」
★00000072★【颯太】@「じゃ、もし、これが変色しはじめたら、\n　30分以内に学校の裏庭に行けば、\n　帰る前に会えるんだな？」

☆00000073☆【ＱＰ】@「そうだね。けれど、妖精界からも、\n　人間界の様子を見ることはできるからね」
★00000073★【ＱＰ】@「そうだね。けれど、妖精界からも、\n　人間界の様子を見ることはできるからね」

☆00000074☆【ＱＰ】@「無理して来なくても、\n　君が優勝する姿はちゃんと\n　見届けることができるよ」
★00000074★【ＱＰ】@「無理して来なくても、\n　君が優勝する姿はちゃんと\n　見届けることができるよ」

☆00000075☆【颯太】@「でも、話せるわけじゃないんだろ？」
★00000075★【颯太】@「でも、話せるわけじゃないんだろ？」

☆00000076☆【ＱＰ】@「それは諦めるしかないよ」
★00000076★【ＱＰ】@「それは諦めるしかないよ」

☆00000077☆【颯太】@「そういえば、一回戻った後に\n　また戻ってきたりはできないのか？」
★00000077★【颯太】@「そういえば、一回戻った後に\n　また戻ってきたりはできないのか？」

☆00000078☆【ＱＰ】@「ぼくを必要としている人が現れれば、\n　またこっちの世界に来ることに\n　なるだろうね」
★00000078★【ＱＰ】@「ぼくを必要としている人が現れれば、\n　またこっちの世界に来ることに\n　なるだろうね」

☆00000079☆【ＱＰ】@「でも、その時のぼくの姿は\n　きっと君には見えないよ」
★00000079★【ＱＰ】@「でも、その時のぼくの姿は\n　きっと君には見えないよ」

☆00000080☆【颯太】@「そっか……」
★00000080★【颯太】@「そっか……」

☆00000081☆【颯太】@「じゃ、せめて帰る前に、\n　挨拶ぐらいさせろよな」
★00000081★【颯太】@「じゃ、せめて帰る前に、\n　挨拶ぐらいさせろよな」

☆00000082☆【ＱＰ】@「できるだけ、頑張ってみるよ。\n　それじゃ」
★00000082★【ＱＰ】@「できるだけ、頑張ってみるよ。\n　それじゃ」

☆00000083☆【颯太】@「あぁ、またな」
★00000083★【颯太】@「あぁ、またな」

☆00000084☆　ＱＰが姿を消す。
★00000084★　ＱＰが姿を消す。

☆00000085☆【颯太】@「よし、それじゃ、始めるかっ！」
★00000085★【颯太】@「よし、それじゃ、始めるかっ！」
