☆00000001☆　今日は一学期最後の登校日だった。
★00000001★　今日は一学期最後の登校日だった。

☆00000002☆　終業式が終わると、\n　教室で今期最後のＨＲがおこなわれる。
★00000002★　終業式が終わると、\n　教室で今期最後のＨＲがおこなわれる。

☆00000003☆【男子５／遠藤先生】@「今から通知表を配る。\n　呼ばれた者からとりにこいよ」
★00000003★【男子５／遠藤先生】@「今から通知表を配る。\n　呼ばれた者からとりにこいよ」

☆00000004☆　通知表の成績は数学以外は概ね良好だった。\n　期末テストの勉強をしなかったわりには、\n　大健闘だろう。
★00000004★　通知表の成績は数学以外は概ね良好だった。\n　期末テストの勉強をしなかったわりには、\n　大健闘だろう。

☆00000005☆【男子５／遠藤先生】@「じゃ、終わりだ。\n　夏休みにはしゃぎすぎて、\n　ケガだけはするなよ」
★00000005★【男子５／遠藤先生】@「じゃ、終わりだ。\n　夏休みにはしゃぎすぎて、\n　ケガだけはするなよ」

☆00000006☆　遠藤先生が出ていった。
★00000006★　遠藤先生が出ていった。

☆00000007☆【友希】@「ねぇねぇ颯太、今日だよね、料理コンテスト」
★00000007★【友希】@「ねぇねぇ颯太、今日だよね、料理コンテスト」

☆00000008☆【颯太】@「あぁ、これから直行するよ」
★00000008★【颯太】@「あぁ、これから直行するよ」

☆00000009☆【友希】@「みんなで応援に行くね」
★00000009★【友希】@「みんなで応援に行くね」

☆00000010☆【彩雨】@「たくさん、応援するために、\n　メガホンを持っていくのですぅ」
★00000010★【彩雨】@「たくさん、応援するために、\n　メガホンを持っていくのですぅ」

☆00000011☆【颯太】@「いや、それはちょっと……」
★00000011★【颯太】@「いや、それはちょっと……」

☆00000012☆【彩雨】@「だめなのですか？」
★00000012★【彩雨】@「だめなのですか？」

☆00000013☆【颯太】@「だめじゃないけど、恥ずかしいから、\n　ほどほどに」
★00000013★【颯太】@「だめじゃないけど、恥ずかしいから、\n　ほどほどに」

☆00000014☆【彩雨】@「かしこまりました。\n　それでは、ほどほどに応援いたしますね」
★00000014★【彩雨】@「かしこまりました。\n　それでは、ほどほどに応援いたしますね」

☆00000015☆【颯太】@「あぁ。じゃあ、また後でな」
★00000015★【颯太】@「あぁ。じゃあ、また後でな」

☆00000016☆　新渡町の通りには、\n　料理コンテストの会場が\n　設営されていた。
★00000016★　新渡町の通りには、\n　料理コンテストの会場が\n　設営されていた。

☆00000017☆　すでに参加者の大半が集まっている。
★00000017★　すでに参加者の大半が集まっている。

☆00000018☆　全員、俺よりも年上で、\n　妙に落ちつきを払っているように見える。
★00000018★　全員、俺よりも年上で、\n　妙に落ちつきを払っているように見える。

☆00000019☆　ていうか、やっぱり、プロって感じだよな。
★00000019★　ていうか、やっぱり、プロって感じだよな。

☆00000020☆　……やばい。緊張してきた。
★00000020★　……やばい。緊張してきた。

☆00000021☆　と、参加者の一人がこっちに近づいてきた。
★00000021★　と、参加者の一人がこっちに近づいてきた。

☆00000022☆【マスター】@「おう、颯太。\n　何をキョロキョロしてんだ？」
★00000022★【マスター】@「おう、颯太。\n　何をキョロキョロしてんだ？」

☆00000023☆【颯太】@「あぁ、いえ、ちょっと……」
★00000023★【颯太】@「あぁ、いえ、ちょっと……」

☆00000024☆【マスター】@「なんだ、お前、緊張してんのか？」
★00000024★【マスター】@「なんだ、お前、緊張してんのか？」

☆00000025☆【颯太】@「……少し、ですけど」
★00000025★【颯太】@「……少し、ですけど」

☆00000026☆【マスター】@「ま、初出場じゃ無理もないわな。\n　俺も最初の頃はひどいもんだったぜ」
★00000026★【マスター】@「ま、初出場じゃ無理もないわな。\n　俺も最初の頃はひどいもんだったぜ」

☆00000027☆【颯太】@「なんか、想像がつかないですね」
★00000027★【颯太】@「なんか、想像がつかないですね」

☆00000028☆【マスター】@「お前もあと数回も出りゃ、\n　こんな商店街の料理コンテストなんかじゃ、\n　緊張しなくなるよ」
★00000028★【マスター】@「お前もあと数回も出りゃ、\n　こんな商店街の料理コンテストなんかじゃ、\n　緊張しなくなるよ」

☆00000029☆【颯太】@「早くそうなりたいですよ」
★00000029★【颯太】@「早くそうなりたいですよ」

☆00000030☆【マスター】@「そんで、メニューに苦戦してたみたいだが、\n　決まったのか？」
★00000030★【マスター】@「そんで、メニューに苦戦してたみたいだが、\n　決まったのか？」

☆00000031☆【颯太】@「はい。それには自信があります。\n　今日はマスターにも負けませんよ」
★00000031★【颯太】@「はい。それには自信があります。\n　今日はマスターにも負けませんよ」

☆00000032☆【マスター】@「はっ、言うじゃねぇか。\n　そんじゃ、ま、あとでな」
★00000032★【マスター】@「はっ、言うじゃねぇか。\n　そんじゃ、ま、あとでな」

☆00000033☆マスター
★00000033★マスター

☆00000034☆　マスターが去った後、\n　俺は大きく深呼吸をした。
★00000034★　マスターが去った後、\n　俺は大きく深呼吸をした。

☆00000035☆　やるだけのことはやってきた。\n　あとはもう全力を出しきるだけだ。
★00000035★　やるだけのことはやってきた。\n　あとはもう全力を出しきるだけだ。

☆00000036☆　調理開始の合図とともに、\n　料理人たちが一斉に動きはじめる。
★00000036★　調理開始の合図とともに、\n　料理人たちが一斉に動きはじめる。

☆00000037☆　俺は調理台にＱＰのリンゴを置いた。
★00000037★　俺は調理台にＱＰのリンゴを置いた。

☆00000038☆　リンゴは新鮮そのもので、\n　ＱＰがまだ人間界にいることを\n　物語っている。
★00000038★　リンゴは新鮮そのもので、\n　ＱＰがまだ人間界にいることを\n　物語っている。

☆00000039☆【颯太】@「……もう少しだけ、待っててくれよ」
★00000039★【颯太】@「……もう少しだけ、待っててくれよ」

☆00000040☆　俺はまず米をとぎ、\n　ガス炊飯器にセットする。
★00000040★　俺はまず米をとぎ、\n　ガス炊飯器にセットする。

☆00000041☆　次に鍋に入れて持ちこんだ\n　ドラゴンダイコンに囁き、\n　ドラゴンスープを作った。
★00000041★　次に鍋に入れて持ちこんだ\n　ドラゴンダイコンに囁き、\n　ドラゴンスープを作った。

☆00000042☆　トマト、ジャガイモ、タマネギ、\n　ニンジン、牛肉を入れて煮こむことで、\n　ドラゴンスープは激辛に仕上がる。
★00000042★　トマト、ジャガイモ、タマネギ、\n　ニンジン、牛肉を入れて煮こむことで、\n　ドラゴンスープは激辛に仕上がる。

☆00000043☆　そこに数種類の香辛料を追加する。
★00000043★　そこに数種類の香辛料を追加する。

☆00000044☆　さらに調理用の普通のリンゴをとりだし、\n　すりおろしていく。
★00000044★　さらに調理用の普通のリンゴをとりだし、\n　すりおろしていく。

☆00000045☆　それを鍋に入れ、甘みと酸味を足した。
★00000045★　それを鍋に入れ、甘みと酸味を足した。

☆00000046☆　けど、これだけじゃ、\n　まだ食べることはできない。
★00000046★　けど、これだけじゃ、\n　まだ食べることはできない。

☆00000047☆　俺は新しいリンゴをとりだす。\n　それを半分に割り、種の部分を\n　切りぬいていく。
★00000047★　俺は新しいリンゴをとりだす。\n　それを半分に割り、種の部分を\n　切りぬいていく。

☆00000048☆　グラニュー糖やシナモンを振りかけ、\n　リンゴをオーブンに入れた。
★00000048★　グラニュー糖やシナモンを振りかけ、\n　リンゴをオーブンに入れた。

☆00000049☆　待つこと30分――ごはんが炊きあがり、\n　そして、オーブンの中では\n　焼きリンゴが完成していた。
★00000049★　待つこと30分――ごはんが炊きあがり、\n　そして、オーブンの中では\n　焼きリンゴが完成していた。

☆00000050☆　カレー皿にごはんを入れ、\n　その上に焼きリンゴを乗せる。
★00000050★　カレー皿にごはんを入れ、\n　その上に焼きリンゴを乗せる。

☆00000051☆　そして全体に、激辛ドラゴンスープをかけた。
★00000051★　そして全体に、激辛ドラゴンスープをかけた。

☆00000052☆　よし、できた。
★00000052★　よし、できた。

☆00000053☆　これがドラゴンスープに\n　食材を混ぜると激辛になることを\n　利用したメニュー、
★00000053★　これがドラゴンスープに\n　食材を混ぜると激辛になることを\n　利用したメニュー、

☆00000054☆　ドラゴン焼きリンゴカレーだ！
★00000054★　ドラゴン焼きリンゴカレーだ！

☆00000055☆【颯太】@「これであとは……」
★00000055★【颯太】@「これであとは……」

☆00000056☆　つけあわせを作ろうと調理台を\n　見た瞬間、俺は息を呑んだ。
★00000056★　つけあわせを作ろうと調理台を\n　見た瞬間、俺は息を呑んだ。

☆00000057☆【颯太】@「……嘘、だろ……」
★00000057★【颯太】@「……嘘、だろ……」

☆00000058☆　ＱＰのリンゴが、\n　茶色く変色しはじめていたのだ。
★00000058★　ＱＰのリンゴが、\n　茶色く変色しはじめていたのだ。

☆00000059☆　もう少しだっていうのに……
★00000059★　もう少しだっていうのに……

☆00000060☆白枠
★00000060★白枠

☆00000061☆【ＱＰ】@「今の状態なら、問題はないよ。\n　だけど、茶色く変色しはじめたら、\n　30分以内にぼくはこの世界から消える」
★00000061★【ＱＰ】@「今の状態なら、問題はないよ。\n　だけど、茶色く変色しはじめたら、\n　30分以内にぼくはこの世界から消える」

☆00000062☆　あと30分……\n　これじゃ、間に合わない……
★00000062★　あと30分……\n　これじゃ、間に合わない……

☆00000063☆　どうする？　どうすれば…？
★00000063★　どうする？　どうすれば…？

☆00000064☆【颯太】@「……ちきしょう。バカか、俺は。\n　迷ってる場合かよ…！」
★00000064★【颯太】@「……ちきしょう。バカか、俺は。\n　迷ってる場合かよ…！」

☆00000065☆　俺は、ドラゴン焼きリンゴカレーに\n　ラップをして、迷わず走りだした。
★00000065★　俺は、ドラゴン焼きリンゴカレーに\n　ラップをして、迷わず走りだした。

☆00000066☆【マスター】@「ん？　おいっ、颯太？\n　どうした？　どこに行くんだっ？」
★00000066★【マスター】@「ん？　おいっ、颯太？\n　どうした？　どこに行くんだっ？」

☆00000067☆【颯太】@「すいません。急用ができましたっ！\n　棄権しますっ！」
★00000067★【颯太】@「すいません。急用ができましたっ！\n　棄権しますっ！」

☆00000068☆　カレーをこぼさないように\n　気をつけながら、俺は学校へ急いだ。
★00000068★　カレーをこぼさないように\n　気をつけながら、俺は学校へ急いだ。

☆00000069☆　ついた。
★00000069★　ついた。

☆00000070☆　まだ20分ぐらいしか経ってない。\n　間に合ったはずだ。
★00000070★　まだ20分ぐらいしか経ってない。\n　間に合ったはずだ。

☆00000071☆【颯太】@「ＱＰっ！　どこだっ!?」
★00000071★【颯太】@「ＱＰっ！　どこだっ!?」

☆00000072☆　大声で叫ぶも、返事がない。
★00000072★　大声で叫ぶも、返事がない。

☆00000073☆【颯太】@「ＱＰっ!?」
★00000073★【颯太】@「ＱＰっ!?」

☆00000074☆　裏庭を見回してみるけど、\n　ＱＰの姿はない。
★00000074★　裏庭を見回してみるけど、\n　ＱＰの姿はない。

☆00000075☆【颯太】@「嘘だろ……間に合わなかったのか…？」
★00000075★【颯太】@「嘘だろ……間に合わなかったのか…？」

☆00000076☆　リンゴの樹を見上げる。\n　やはり、そこにもＱＰはいない。
★00000076★　リンゴの樹を見上げる。\n　やはり、そこにもＱＰはいない。

☆00000077☆【颯太】@「……まだ20分だぞ……\n　最後までいいかげんな奴だな、\n　お前は……」
★00000077★【颯太】@「……まだ20分だぞ……\n　最後までいいかげんな奴だな、\n　お前は……」

☆00000078☆　愚痴を言うように、一人呟く。
★00000078★　愚痴を言うように、一人呟く。

☆00000079☆　すると――
★00000079★　すると――

☆00000080☆　ん、なんだ…？
★00000080★　ん、なんだ…？

☆00000081☆【ＱＰ】@「もしかして、ぼくのことを言ってるのかい？」
★00000081★【ＱＰ】@「もしかして、ぼくのことを言ってるのかい？」

☆00000082☆　突然、ＱＰが目の前に姿を現した。
★00000082★　突然、ＱＰが目の前に姿を現した。

☆00000083☆【颯太】@「……なんだよ。ビックリさせるなって。\n　もう帰っちまったのかと思っただろ」
★00000083★【颯太】@「……なんだよ。ビックリさせるなって。\n　もう帰っちまったのかと思っただろ」

☆00000084☆【ＱＰ】@「悪かったね。\n　もうほとんど力が残ってないから、\n　このリンゴの樹を離れられないんだ」
★00000084★【ＱＰ】@「悪かったね。\n　もうほとんど力が残ってないから、\n　このリンゴの樹を離れられないんだ」

☆00000085☆【ＱＰ】@「それより、今は料理コンテストの\n　真っ最中じゃないのかい？」
★00000085★【ＱＰ】@「それより、今は料理コンテストの\n　真っ最中じゃないのかい？」

☆00000086☆【颯太】@「あぁ、そうだよ。\n　お前にもらったリンゴが変色しはじめたから、\n　慌てて来たんだ」
★00000086★【颯太】@「あぁ、そうだよ。\n　お前にもらったリンゴが変色しはじめたから、\n　慌てて来たんだ」

☆00000087☆【ＱＰ】@「言ったはずだよ。\n　妖精界に戻っても、人間界の様子を\n　見ることはできるって」
★00000087★【ＱＰ】@「言ったはずだよ。\n　妖精界に戻っても、人間界の様子を\n　見ることはできるって」

☆00000088☆【颯太】@「あぁ、そうだな。知ってるよ」
★00000088★【颯太】@「あぁ、そうだな。知ってるよ」

☆00000089☆【ＱＰ】@「分からないね、君のすることは。\n　これじゃ、料理コンテストで\n　優勝できないじゃないか」
★00000089★【ＱＰ】@「分からないね、君のすることは。\n　これじゃ、料理コンテストで\n　優勝できないじゃないか」

☆00000090☆【颯太】@「料理コンテストは来年だってある。\n　再来年だって、その次だってな」
★00000090★【颯太】@「料理コンテストは来年だってある。\n　再来年だって、その次だってな」

☆00000091☆【颯太】@「でも、お前に別れの挨拶が\n　できるのは、今だけだろ」
★00000091★【颯太】@「でも、お前に別れの挨拶が\n　できるのは、今だけだろ」

☆00000092☆【ＱＰ】@「料理コンテストを棒に振ってまで、\n　わざわざ挨拶をしにきたのかい？」
★00000092★【ＱＰ】@「料理コンテストを棒に振ってまで、\n　わざわざ挨拶をしにきたのかい？」

☆00000093☆【颯太】@「あぁ、そうだよ。最後の挨拶代わりに、\n　俺の作ったこいつを食べてもらいたくてな」
★00000093★【颯太】@「あぁ、そうだよ。最後の挨拶代わりに、\n　俺の作ったこいつを食べてもらいたくてな」

☆00000094☆　ラップを外し、\n　手に持っていたカレー皿をＱＰに見せる。
★00000094★　ラップを外し、\n　手に持っていたカレー皿をＱＰに見せる。

☆00000095☆【ＱＰ】@「これが、ドラゴンダイコンと人間界の食材を\n　組みあわせた料理かい？」
★00000095★【ＱＰ】@「これが、ドラゴンダイコンと人間界の食材を\n　組みあわせた料理かい？」

☆00000096☆【颯太】@「あぁ、ドラゴン焼きリンゴカレーだ」
★00000096★【颯太】@「あぁ、ドラゴン焼きリンゴカレーだ」

☆00000097☆【ＱＰ】@「ふぅん」
★00000097★【ＱＰ】@「ふぅん」

☆00000098☆【颯太】@「まだ一度も、\n　お前の口から聞いてなかったからさ」
★00000098★【颯太】@「まだ一度も、\n　お前の口から聞いてなかったからさ」

☆00000099☆【ＱＰ】@「何の話だい？」
★00000099★【ＱＰ】@「何の話だい？」

☆00000100☆【颯太】@「あんだけ料理を作ってやったのに、\n　お前はただの一度も\n　心から『おいしい』って言ってないだろ」
★00000100★【颯太】@「あんだけ料理を作ってやったのに、\n　お前はただの一度も\n　心から『おいしい』って言ってないだろ」

☆00000101☆【ＱＰ】@「もしかして、それで、\n　わざわざ駆けつけてきたのかい？」
★00000101★【ＱＰ】@「もしかして、それで、\n　わざわざ駆けつけてきたのかい？」

☆00000102☆【颯太】@「あぁ。せっかく人間界に来たんだからさ、\n　何かひとつぐらい美味いもんを食って、\n　帰ってもらいたいだろ」
★00000102★【颯太】@「あぁ。せっかく人間界に来たんだからさ、\n　何かひとつぐらい美味いもんを食って、\n　帰ってもらいたいだろ」

☆00000103☆【ＱＰ】@「君は本当に料理のことに関してだけは、\n　積極的だね。呆れるよ」
★00000103★【ＱＰ】@「君は本当に料理のことに関してだけは、\n　積極的だね。呆れるよ」

☆00000104☆【颯太】@「悪かったな。恋の妖精の面目を潰しちまって」
★00000104★【颯太】@「悪かったな。恋の妖精の面目を潰しちまって」

☆00000105☆【ＱＰ】@「本当に君たちには困ったものだよ。\n　……けれど、もしかしたら、\n　ぼくが間違っていたのかもしれない」
★00000105★【ＱＰ】@「本当に君たちには困ったものだよ。\n　……けれど、もしかしたら、\n　ぼくが間違っていたのかもしれない」

☆00000106☆【ＱＰ】@「思えば、ぼくは君の小指から伸びる\n　運命の赤い糸を切ろうとしていたんだ。\n　やがて来る悲劇を避けるためにね」
★00000106★【ＱＰ】@「思えば、ぼくは君の小指から伸びる\n　運命の赤い糸を切ろうとしていたんだ。\n　やがて来る悲劇を避けるためにね」

☆00000107☆【ＱＰ】@「だけど、\n　恋の妖精であるぼくがどんなに頑張っても、\n　その糸は決して切れなかった」
★00000107★【ＱＰ】@「だけど、\n　恋の妖精であるぼくがどんなに頑張っても、\n　その糸は決して切れなかった」

☆00000108☆【ＱＰ】@「君と、いつか出会う彼女の運命は、\n　とても強く揺るぎないものだったんだ」
★00000108★【ＱＰ】@「君と、いつか出会う彼女の運命は、\n　とても強く揺るぎないものだったんだ」

☆00000109☆【ＱＰ】@「喜ぶといいよ、初秋颯太。\n　君はもうすぐこの世の誰よりも\n　愛おしい存在に出会うんだ」
★00000109★【ＱＰ】@「喜ぶといいよ、初秋颯太。\n　君はもうすぐこの世の誰よりも\n　愛おしい存在に出会うんだ」

☆00000110☆　それについては、いまいちピンと来ない。
★00000110★　それについては、いまいちピンと来ない。

☆00000111☆　まだ出会ってもいない女の子を好きになる\n　って言われてるんだから、当然だろう。
★00000111★　まだ出会ってもいない女の子を好きになる\n　って言われてるんだから、当然だろう。

☆00000112☆　それよりも――
★00000112★　それよりも――

☆00000113☆【颯太】@「……なぁ、やっぱり本当なのか？\n　俺がこの世で一番大切な物をなくす\n　っていうのは…？」
★00000113★【颯太】@「……なぁ、やっぱり本当なのか？\n　俺がこの世で一番大切な物をなくす\n　っていうのは…？」

☆00000114☆【ＱＰ】@「……そうならないことを祈っているよ。\n　ぼくと出会ったことで、\n　君の運命が少しでも変わることをね」
★00000114★【ＱＰ】@「……そうならないことを祈っているよ。\n　ぼくと出会ったことで、\n　君の運命が少しでも変わることをね」

☆00000115☆【颯太】@「そうか……」
★00000115★【颯太】@「そうか……」

☆00000116☆　ＱＰの口振りからして、\n　運命が変わる可能性はかなり低いんだろう。
★00000116★　ＱＰの口振りからして、\n　運命が変わる可能性はかなり低いんだろう。

☆00000117☆【ＱＰ】@「本当はこれはルール違反だけど、\n　君が望むのなら、教えようかい？\n　君の身にいったい何が起こるのかを」
★00000117★【ＱＰ】@「本当はこれはルール違反だけど、\n　君が望むのなら、教えようかい？\n　君の身にいったい何が起こるのかを」

☆00000118☆　ルール違反、か。
★00000118★　ルール違反、か。

☆00000119☆　つまり、ＱＰに何かしらのペナルティがある\n　ってことだろう。
★00000119★　つまり、ＱＰに何かしらのペナルティがある\n　ってことだろう。

☆00000120☆【颯太】@「それを教えてもらったら、\n　その悲劇ってやつは避けられるのか？」
★00000120★【颯太】@「それを教えてもらったら、\n　その悲劇ってやつは避けられるのか？」

☆00000121☆【ＱＰ】@「いいや。たぶん何も変わらないだろうね」
★00000121★【ＱＰ】@「いいや。たぶん何も変わらないだろうね」

☆00000122☆【颯太】@「どうしてだ？」
★00000122★【颯太】@「どうしてだ？」

☆00000123☆【ＱＰ】@「ぼくは、何が起きるのかは知っている。\n　だけど、いつ、どこでそれが起きるのか\n　までは分からないんだ」
★00000123★【ＱＰ】@「ぼくは、何が起きるのかは知っている。\n　だけど、いつ、どこでそれが起きるのか\n　までは分からないんだ」

☆00000124☆【ＱＰ】@「それに『恋は盲目』って言うだろう？\n　もし分かっていても、君の目は冷静に物を\n　見ることができなくなっているはずだよ」
★00000124★【ＱＰ】@「それに『恋は盲目』って言うだろう？\n　もし分かっていても、君の目は冷静に物を\n　見ることができなくなっているはずだよ」

☆00000125☆【颯太】@「そっか……」
★00000125★【颯太】@「そっか……」

☆00000126☆【颯太】@「……じゃ、いいさ。聞かないよ」
★00000126★【颯太】@「……じゃ、いいさ。聞かないよ」

☆00000127☆【ＱＰ】@「いいのかい？\n　普通の人間は聞きたがるものだよ」
★00000127★【ＱＰ】@「いいのかい？\n　普通の人間は聞きたがるものだよ」

☆00000128☆　確かにそうかもしれない。
★00000128★　確かにそうかもしれない。

☆00000129☆　だけど、聞いても意味がないなら、\n　他にやるべきことがある。
★00000129★　だけど、聞いても意味がないなら、\n　他にやるべきことがある。

☆00000130☆【颯太】@「……友達、とさ……」
★00000130★【颯太】@「……友達、とさ……」

☆00000131☆【颯太】@「……友達との最後の別れだっていうのに、\n　そんな湿っぽい話、するもんじゃないだろ」
★00000131★【颯太】@「……友達との最後の別れだっていうのに、\n　そんな湿っぽい話、するもんじゃないだろ」

☆00000132☆【ＱＰ】@「……友達？　ぼくがかい？」
★00000132★【ＱＰ】@「……友達？　ぼくがかい？」

☆00000133☆【颯太】@「あぁ、ポンコツな妖精で、\n　バカなことばっかりする、俺の悪友だよ」
★00000133★【颯太】@「あぁ、ポンコツな妖精で、\n　バカなことばっかりする、俺の悪友だよ」

☆00000134☆【ＱＰ】@「そんなことを言われたのは初めてだよ」
★00000134★【ＱＰ】@「そんなことを言われたのは初めてだよ」

☆00000135☆【颯太】@「楽しかったよ。\n　そりゃ、お前はむちゃくちゃだし、\n　さんざんな目にもあったけどな」
★00000135★【颯太】@「楽しかったよ。\n　そりゃ、お前はむちゃくちゃだし、\n　さんざんな目にもあったけどな」

☆00000136☆【ＱＰ】@「それに、けっきょく彼女はできなかった」
★00000136★【ＱＰ】@「それに、けっきょく彼女はできなかった」

☆00000137☆【颯太】@「確かにな。それでも、\n　お前と一緒に過ごしたこの４ヶ月間は、\n　なんでだろうな？」
★00000137★【颯太】@「確かにな。それでも、\n　お前と一緒に過ごしたこの４ヶ月間は、\n　なんでだろうな？」

☆00000138☆【颯太】@「最高に楽しかった」
★00000138★【颯太】@「最高に楽しかった」

☆00000139☆【ＱＰ】@「ふぅん」
★00000139★【ＱＰ】@「ふぅん」

☆00000140☆【颯太】@「なんだよ、あいかわらず\n　興味のなさそうな反応をする奴だな」
★00000140★【颯太】@「なんだよ、あいかわらず\n　興味のなさそうな反応をする奴だな」

☆00000141☆【ＱＰ】@「いいや、ぼくも楽しかったよ、初秋颯太。\n　君は本当に恋には奥手で、\n　ぼくとしてはやきもきばかりしていたけど」
★00000141★【ＱＰ】@「いいや、ぼくも楽しかったよ、初秋颯太。\n　君は本当に恋には奥手で、\n　ぼくとしてはやきもきばかりしていたけど」

☆00000142☆【ＱＰ】@「君と一緒に過ごしたこの４ヶ月間、\n　ぼくは自分が恋の妖精だというのを\n　忘れそうになったよ」
★00000142★【ＱＰ】@「君と一緒に過ごしたこの４ヶ月間、\n　ぼくは自分が恋の妖精だというのを\n　忘れそうになったよ」

☆00000143☆【ＱＰ】@「君が作ってくれた料理は、\n　本当に不味かったけれど、\n　君との食事はとても楽しかった」
★00000143★【ＱＰ】@「君が作ってくれた料理は、\n　本当に不味かったけれど、\n　君との食事はとても楽しかった」

☆00000144☆【ＱＰ】@「あの吐きそうなほど酷い味を\n　ぼくは一生忘れないだろうね」
★00000144★【ＱＰ】@「あの吐きそうなほど酷い味を\n　ぼくは一生忘れないだろうね」

☆00000145☆【颯太】@「今に見てろって。\n　そっちの世界でお前が自慢できるぐらいの\n　料理人になってやるからさ」
★00000145★【颯太】@「今に見てろって。\n　そっちの世界でお前が自慢できるぐらいの\n　料理人になってやるからさ」

☆00000146☆【ＱＰ】@「それじゃ、君の活躍を楽しみに\n　待つことにするよ」
★00000146★【ＱＰ】@「それじゃ、君の活躍を楽しみに\n　待つことにするよ」

☆00000147☆【ＱＰ】@「……どうやら、そろそろ時間のようだね。\n　最後に言い残したことはないかい？」
★00000147★【ＱＰ】@「……どうやら、そろそろ時間のようだね。\n　最後に言い残したことはないかい？」

☆00000148☆　俺は、ドラゴン焼きリンゴカレーの\n　包みを解き、ＱＰに差しだして、
★00000148★　俺は、ドラゴン焼きリンゴカレーの\n　包みを解き、ＱＰに差しだして、

☆00000149☆【颯太】@「今度の今度こそ、自信作なんだ。\n　食べてくれるか？」
★00000149★【颯太】@「今度の今度こそ、自信作なんだ。\n　食べてくれるか？」

☆00000150☆【ＱＰ】@「君は本当に懲りないね。\n　いいのかい？　ぼくは妖精だ。\n　最後だからって、お世辞は言えないよ」
★00000150★【ＱＰ】@「君は本当に懲りないね。\n　いいのかい？　ぼくは妖精だ。\n　最後だからって、お世辞は言えないよ」

☆00000151☆【颯太】@「あぁ、いいさ。\n　不味かったら笑いとばしてくれよ」
★00000151★【颯太】@「あぁ、いいさ。\n　不味かったら笑いとばしてくれよ」

☆00000152☆【ＱＰ】@「それじゃ、そうさせてもうよ」
★00000152★【ＱＰ】@「それじゃ、そうさせてもうよ」

☆00000153☆　ＱＰがドラゴン焼きリンゴカレーを\n　一口食べる。
★00000153★　ＱＰがドラゴン焼きリンゴカレーを\n　一口食べる。

☆00000154☆　頼む。これが、最後なんだ――
★00000154★　頼む。これが、最後なんだ――

☆00000155☆【ＱＰ】@「……残念だよ、初秋颯太。\n　本当にこんなに残念なことはない」
★00000155★【ＱＰ】@「……残念だよ、初秋颯太。\n　本当にこんなに残念なことはない」

☆00000156☆白枠
★00000156★白枠

☆00000157☆【ＱＰ】@「こんなにおいしい料理を、\n　二度と食べることができないなんてね」
★00000157★【ＱＰ】@「こんなにおいしい料理を、\n　二度と食べることができないなんてね」

☆00000158☆　涙をぐっと堪え、\n　光に消えていく妖精に向かって、\n　俺は叫んだ。
★00000158★　涙をぐっと堪え、\n　光に消えていく妖精に向かって、\n　俺は叫んだ。

☆00000159☆【颯太】@「……ＱＰっ！　じゃあなっ！\n　向こうに行っても、元気でなっ！」
★00000159★【颯太】@「……ＱＰっ！　じゃあなっ！\n　向こうに行っても、元気でなっ！」

☆00000160☆白枠
★00000160★白枠

☆00000161☆【ＱＰ】@「……ぼくはいつでもここにいるよ。\n　このリンゴの樹の姿で」
★00000161★【ＱＰ】@「……ぼくはいつでもここにいるよ。\n　このリンゴの樹の姿で」

☆00000162☆【ＱＰ】@「君が、君たちが幸せになることを\n　いつも願っている」
★00000162★【ＱＰ】@「君が、君たちが幸せになることを\n　いつも願っている」

☆00000163☆　ＱＰの身体は、光に呑みこまれていき――
★00000163★　ＱＰの身体は、光に呑みこまれていき――

☆00000164☆　気がつけば、目の前には\n　一本のリンゴの樹だけが残されていた。
★00000164★　気がつけば、目の前には\n　一本のリンゴの樹だけが残されていた。

☆00000165☆【颯太】@「……ＱＰ…？」
★00000165★【颯太】@「……ＱＰ…？」

☆00000166☆　呼んでみるけど、返事はない。
★00000166★　呼んでみるけど、返事はない。

☆00000167☆【颯太】@「……お前も、幸せになれよ……」
★00000167★【颯太】@「……お前も、幸せになれよ……」

☆00000168☆　もちろん、答えはない。
★00000168★　もちろん、答えはない。

☆00000169☆　まるで今までのことが\n　すべて夢だったとでもいうように、\n　リンゴの樹はただ風にそよぐばかりだった。
★00000169★　まるで今までのことが\n　すべて夢だったとでもいうように、\n　リンゴの樹はただ風にそよぐばかりだった。
