☆00000001☆　ナトゥラーレでのバイトが終わり――
★00000001★　ナトゥラーレでのバイトが終わり――

☆00000002☆　厨房の片付けが先に終わったので、\n　フロアの掃除を手伝っていた。
★00000002★　厨房の片付けが先に終わったので、\n　フロアの掃除を手伝っていた。

☆00000003☆【友希】@「ねぇねぇ、今日、泊まってもいい？」
★00000003★【友希】@「ねぇねぇ、今日、泊まってもいい？」

☆00000004☆【颯太】@「あぁ、大丈夫だけど、\n　父さんと母さんはいないかも」
★00000004★【颯太】@「あぁ、大丈夫だけど、\n　父さんと母さんはいないかも」

☆00000005☆【友希】@「えっと……お気に入りの\n　下着つけて来いってこと？」
★00000005★【友希】@「えっと……お気に入りの\n　下着つけて来いってこと？」

☆00000006☆【颯太】@「単純に、いないから会いたくても無理だよ\n　ってことな」
★00000006★【颯太】@「単純に、いないから会いたくても無理だよ\n　ってことな」

☆00000007☆【友希】@「そういえば、久しぶりに\n　おじさんとおばさんに会いたいなぁ」
★00000007★【友希】@「そういえば、久しぶりに\n　おじさんとおばさんに会いたいなぁ」

☆00000008☆【颯太】@「父さんと母さんも会いたがってたよ。\n　なんせ、実の息子よりもお前のほうを\n　かわいがってるぐらいだからな」
★00000008★【颯太】@「父さんと母さんも会いたがってたよ。\n　なんせ、実の息子よりもお前のほうを\n　かわいがってるぐらいだからな」

☆00000009☆【友希】@「いいじゃん、実の息子なんだから」
★00000009★【友希】@「いいじゃん、実の息子なんだから」

☆00000010☆【颯太】@「いやいや、実の息子だから、\n　腑に落ちないんだろうが」
★00000010★【颯太】@「いやいや、実の息子だから、\n　腑に落ちないんだろうが」

☆00000011☆【友希】@「じゃ、今日、一緒に寝よっか？」
★00000011★【友希】@「じゃ、今日、一緒に寝よっか？」

☆00000012☆【颯太】@「何が『じゃ』なのか全然わからないよ」
★00000012★【颯太】@「何が『じゃ』なのか全然わからないよ」

☆00000013☆【友希】@「やなの？」
★00000013★【友希】@「やなの？」

☆00000014☆【颯太】@「断っても、勝手にベッドに入ってくるだろ」
★00000014★【颯太】@「断っても、勝手にベッドに入ってくるだろ」

☆00000015☆【友希】@「減るもんじゃないから、いいじゃん」
★00000015★【友希】@「減るもんじゃないから、いいじゃん」

☆00000016☆【マスター】@「……おい、小町。あいつら、いつのまに\n　付き合ってたんだ？」
★00000016★【マスター】@「……おい、小町。あいつら、いつのまに\n　付き合ってたんだ？」

☆00000017☆【まや／まや】@「あれ、付き合ってないみたいですよ」
★00000017★【まや／まや】@「あれ、付き合ってないみたいですよ」

☆00000018☆【マスター】@「付き合ってない？　あれでか？」
★00000018★【マスター】@「付き合ってない？　あれでか？」

☆00000019☆【まや／まや】@「幼馴染みって不思議ですよね」
★00000019★【まや／まや】@「幼馴染みって不思議ですよね」
