☆00000001☆【まひる】@「もうダメだ。毒が入ってたんだ。\n　まひるはここで死ぬんだ」
★00000001★【まひる】@「もうダメだ。毒が入ってたんだ。\n　まひるはここで死ぬんだ」

☆00000002☆【颯太】@「あのね……そんなわけないだろ。\n　お腹が冷えただけだよ」
★00000002★【颯太】@「あのね……そんなわけないだろ。\n　お腹が冷えただけだよ」

☆00000003☆【まひる】@「でも、すっごく痛いんだぞ。\n　まひるは死にそうなんだ」
★00000003★【まひる】@「でも、すっごく痛いんだぞ。\n　まひるは死にそうなんだ」

☆00000004☆　うーむ、さっきまであんなに\n　元気だったのに、思いこみの激しい奴だな。
★00000004★　うーむ、さっきまであんなに\n　元気だったのに、思いこみの激しい奴だな。

☆00000005☆【颯太】@「温めればすぐに良くなるから、\n　温かいお茶でももらってくるよ」
★00000005★【颯太】@「温めればすぐに良くなるから、\n　温かいお茶でももらってくるよ」

☆00000006☆　俺が立ちあがると、\n　引き止めるようにまひるが手をつかんだ。
★00000006★　俺が立ちあがると、\n　引き止めるようにまひるが手をつかんだ。

☆00000007☆【まひる】@「いっちゃダメなんだ……」
★00000007★【まひる】@「いっちゃダメなんだ……」

☆00000008☆【颯太】@「いや、でもさ、体温めたほうがいいだろ。\n　お茶持ってくるからさ」
★00000008★【颯太】@「いや、でもさ、体温めたほうがいいだろ。\n　お茶持ってくるからさ」

☆00000009☆【まひる】@「お茶より、颯太のほうが温かいんだ」
★00000009★【まひる】@「お茶より、颯太のほうが温かいんだ」

☆00000010☆　まひるが両手で俺の手を握った。
★00000010★　まひるが両手で俺の手を握った。

☆00000011☆　ひんやりとした感触とともに、\n　俺の熱がまひるにとられていく。
★00000011★　ひんやりとした感触とともに、\n　俺の熱がまひるにとられていく。

☆00000012☆【まひる】@「……温かくてしても、お腹は痛いんだ……」
★00000012★【まひる】@「……温かくてしても、お腹は痛いんだ……」

☆00000013☆【颯太】@「まぁ、お腹を温めないとな」
★00000013★【颯太】@「まぁ、お腹を温めないとな」

☆00000014☆【まひる】@「まひるはいいことを考えたんだ」
★00000014★【まひる】@「まひるはいいことを考えたんだ」

☆00000015☆まひる
★00000015★まひる

☆00000016☆　と、まひるは俺のＴシャツをめくり、\n　その中に入ろうとしてくる。
★00000016★　と、まひるは俺のＴシャツをめくり、\n　その中に入ろうとしてくる。

☆00000017☆【まひる】@「んしょっ、んしょっ、こかな？\n　こうすれば、入れるかな？」
★00000017★【まひる】@「んしょっ、んしょっ、こかな？\n　こうすれば、入れるかな？」

☆00000018☆【颯太】@「いや、あの、まひる、何してるんだ？」
★00000018★【颯太】@「いや、あの、まひる、何してるんだ？」

☆00000019☆【まひる】@「颯太は温かいから、\n　Ｔシャツの中に入れば温かいんだ」
★00000019★【まひる】@「颯太は温かいから、\n　Ｔシャツの中に入れば温かいんだ」

☆00000020☆【颯太】@「それはそうかもしれないけど……\n　って、こら、無理矢理入ってくるなっ」
★00000020★【颯太】@「それはそうかもしれないけど……\n　って、こら、無理矢理入ってくるなっ」

☆00000021☆【まひる】@「えいっ、えいっ、んしょっと。
★00000021★【まひる】@「えいっ、えいっ、んしょっと。

☆00000022☆　えへへ、入ったんだ」
★00000022★　えへへ、入ったんだ」

☆00000023☆　少し大きめのＴシャツだったとはいえ、\n　まひるはその中にすっぽり入ってしまった。
★00000023★　少し大きめのＴシャツだったとはいえ、\n　まひるはその中にすっぽり入ってしまった。

☆00000024☆　無論、Ｔシャツはのびのびだ。
★00000024★　無論、Ｔシャツはのびのびだ。

☆00000025☆【まひる】@「颯太は温かいな。\n　まひるはだんだん、治ってきたんだ」
★00000025★【まひる】@「颯太は温かいな。\n　まひるはだんだん、治ってきたんだ」

☆00000026☆【颯太】@「それは良かったんだけど……」
★00000026★【颯太】@「それは良かったんだけど……」

☆00000027☆　ぎゅっと密着しているせいで、\n　まひるの華奢な体とその柔らかさが、\n　直に肌に伝わってくる。
★00000027★　ぎゅっと密着しているせいで、\n　まひるの華奢な体とその柔らかさが、\n　直に肌に伝わってくる。

☆00000028☆　ていうか、店内でこの状態は、\n　非常にやばい気が……
★00000028★　ていうか、店内でこの状態は、\n　非常にやばい気が……

☆00000029☆マスター
★00000029★マスター

☆00000030☆【マスター】@「お、お前……何して……まさか……\n　公然わいせ……」
★00000030★【マスター】@「お、お前……何して……まさか……\n　公然わいせ……」

☆00000031☆【颯太】@「いや、違いますってっ!!」
★00000031★【颯太】@「いや、違いますってっ!!」

☆00000032☆【マスター】@「じゃ、何だ？　まさか、まさか、\n　俺の想像もつかないようなことを…！」
★00000032★【マスター】@「じゃ、何だ？　まさか、まさか、\n　俺の想像もつかないようなことを…！」

☆00000033☆【颯太】@「想像ついてから言ってくださいね……」
★00000033★【颯太】@「想像ついてから言ってくださいね……」

☆00000034☆　誤解を解くのに苦労しそうだった。
★00000034★　誤解を解くのに苦労しそうだった。
