☆00000001☆【颯太】@「――うっ、辛っ！\n　またかよ、死ぬほど辛えっ!!」
★00000001★【颯太】@「――うっ、辛っ！\n　またかよ、死ぬほど辛えっ!!」

☆00000002☆　ドラゴンスープに\n　トマトを加えて煮こんでみたところ、\n　どういう訳か激辛になってしまった。
★00000002★　ドラゴンスープに\n　トマトを加えて煮こんでみたところ、\n　どういう訳か激辛になってしまった。

☆00000003☆　ドラゴンスープの旨味は十分残ってるけど、\n　これじゃ辛すぎて、\n　とても食べられたものじゃない。
★00000003★　ドラゴンスープの旨味は十分残ってるけど、\n　これじゃ辛すぎて、\n　とても食べられたものじゃない。

☆00000004☆【颯太】@「うーん、妖精界の食べ物っていうのは謎だな。\n　なんでトマトを入れたら辛くなるんだ…？」
★00000004★【颯太】@「うーん、妖精界の食べ物っていうのは謎だな。\n　なんでトマトを入れたら辛くなるんだ…？」

☆00000005☆　辛くなる成分なんて、\n　トマトのどこにも入ってない。
★00000005★　辛くなる成分なんて、\n　トマトのどこにも入ってない。

☆00000006☆　というか、トマトに限った話じゃない。\n　ココナッツミルクや生クリーム、ジャガイモ、\n　牛肉や鶏肉を入れたって同じだった。
★00000006★　というか、トマトに限った話じゃない。\n　ココナッツミルクや生クリーム、ジャガイモ、\n　牛肉や鶏肉を入れたって同じだった。

☆00000007☆【颯太】@「どうにか辛くならない食材を見つけない\n　ことには、話にならないよなぁ……」
★00000007★【颯太】@「どうにか辛くならない食材を見つけない\n　ことには、話にならないよなぁ……」

☆00000008☆　ともかく、思いつく食材を片っ端から\n　ドラゴンスープに投入してみることにした。
★00000008★　ともかく、思いつく食材を片っ端から\n　ドラゴンスープに投入してみることにした。

☆00000009☆　結論から言おう。だめだった。
★00000009★　結論から言おう。だめだった。

☆00000010☆　野菜、肉、卵、香草、ソース、調味料、\n　香辛料、果物、何を入れても、\n　ドラゴンスープは激辛になってしまう。
★00000010★　野菜、肉、卵、香草、ソース、調味料、\n　香辛料、果物、何を入れても、\n　ドラゴンスープは激辛になってしまう。

☆00000011☆　試しにハチミツや砂糖を大量に入れたけど、\n　結果は変わらなかった。
★00000011★　試しにハチミツや砂糖を大量に入れたけど、\n　結果は変わらなかった。

☆00000012☆【颯太】@「これが、ＱＰの言ってた、\n　妖精界の作物は我が強いってやつか……」
★00000012★【颯太】@「これが、ＱＰの言ってた、\n　妖精界の作物は我が強いってやつか……」

☆00000013☆　うーん、どうしよう。
★00000013★　うーん、どうしよう。

☆00000014☆　料理コンテストは明後日だし、\n　このままじゃ間に合わない。
★00000014★　料理コンテストは明後日だし、\n　このままじゃ間に合わない。

☆00000015☆　いっそのこと諦めて、\n　ドラゴンスープで出場するか？
★00000015★　いっそのこと諦めて、\n　ドラゴンスープで出場するか？

☆00000016☆　いや、だめだ。\n　それじゃ何の意味もない。
★00000016★　いや、だめだ。\n　それじゃ何の意味もない。

☆00000017☆　ＱＰが知らない新しい料理を\n　作らないと……
★00000017★　ＱＰが知らない新しい料理を\n　作らないと……

☆00000018☆【颯太】@「……どうすっかなぁ……」
★00000018★【颯太】@「……どうすっかなぁ……」

☆00000019☆　散らかった台所を眺めながら、\n　途方に暮れる。
★00000019★　散らかった台所を眺めながら、\n　途方に暮れる。

☆00000020☆　ん？　誰だ？
★00000020★　ん？　誰だ？

☆00000021☆【颯太】@「はい」
★00000021★【颯太】@「はい」

☆00000022☆　と、インターホンに応答するけど、返事はない。
★00000022★　と、インターホンに応答するけど、返事はない。

☆00000023☆【友希】@「やっほー、遊びにきたよん」
★00000023★【友希】@「やっほー、遊びにきたよん」

☆00000024☆【絵里】@「あの、お邪魔しますね……」
★00000024★【絵里】@「あの、お邪魔しますね……」

☆00000025☆【友希】@「うわぁっ、すごい散らかってるねー。\n　苦戦中？」
★00000025★【友希】@「うわぁっ、すごい散らかってるねー。\n　苦戦中？」

☆00000026☆【颯太】@「あぁ、まぁな。どうしたんだ、突然？」
★00000026★【颯太】@「あぁ、まぁな。どうしたんだ、突然？」

☆00000027☆【友希】@「うんとね、絵里と近くを通りかかったから、\n　寄ってみようと思って。もう夕飯食べた？」
★00000027★【友希】@「うんとね、絵里と近くを通りかかったから、\n　寄ってみようと思って。もう夕飯食べた？」

☆00000028☆【颯太】@「まだだけど？」
★00000028★【颯太】@「まだだけど？」

☆00000029☆【友希】@「じゃ、どっか食べにいこうよ。\n　ちょっとぐらい休憩したほうが\n　いいかもしれないし」
★00000029★【友希】@「じゃ、どっか食べにいこうよ。\n　ちょっとぐらい休憩したほうが\n　いいかもしれないし」

☆00000030☆　確かに、\n　ドラゴンスープの味見しかしてないから、\n　お腹すいたな。
★00000030★　確かに、\n　ドラゴンスープの味見しかしてないから、\n　お腹すいたな。

☆00000031☆【颯太】@「じゃ、行こうかな。\n　どこかいい店ってあるか？」
★00000031★【颯太】@「じゃ、行こうかな。\n　どこかいい店ってあるか？」

☆00000032☆【友希】@「絵里が新渡町で新しいお店を\n　開拓したんだよね？」
★00000032★【友希】@「絵里が新渡町で新しいお店を\n　開拓したんだよね？」

☆00000033☆【絵里】@「はい。インドネシア料理の\n　屋台なんですけど、とてもおいしいんです」
★00000033★【絵里】@「はい。インドネシア料理の\n　屋台なんですけど、とてもおいしいんです」

☆00000034☆【颯太】@「へぇ。インドネシア料理は食べたことないな」
★00000034★【颯太】@「へぇ。インドネシア料理は食べたことないな」

☆00000035☆【友希】@「颯太は食べるのも作るのも、\n　イタリアンとか洋食ばっかりだもんね。\n　あとたまに和食と」
★00000035★【友希】@「颯太は食べるのも作るのも、\n　イタリアンとか洋食ばっかりだもんね。\n　あとたまに和食と」

☆00000036☆【絵里】@「……あの、気が進まないんでしたら、\n　わたしはどこでも」
★00000036★【絵里】@「……あの、気が進まないんでしたら、\n　わたしはどこでも」

☆00000037☆【颯太】@「あぁいや、大丈夫だよ。\n　そこにしよう」
★00000037★【颯太】@「あぁいや、大丈夫だよ。\n　そこにしよう」

☆00000038☆【友希】@「じゃ、行こっか。\n　屋台出てるといいなぁ」
★00000038★【友希】@「じゃ、行こっか。\n　屋台出てるといいなぁ」

☆00000039☆絵里
★00000039★絵里

☆00000040☆友希
★00000040★友希

☆00000041☆【友希／３人】@「いただきます」
★00000041★【友希／３人】@「いただきます」

☆00000042☆　さっそく注文したテールスープごはんを\n　食べてみる。
★00000042★　さっそく注文したテールスープごはんを\n　食べてみる。

☆00000043☆【颯太】@「おぉ、美味いっ。\n　ハーブがいい感じに利いてるなっ。\n　牛テールもとろとろで柔らかいし」
★00000043★【颯太】@「おぉ、美味いっ。\n　ハーブがいい感じに利いてるなっ。\n　牛テールもとろとろで柔らかいし」

☆00000044☆【友希】@「このナシゴレンもおいしいー。\n　絵里の言う通り、このお店、当たりだね」
★00000044★【友希】@「このナシゴレンもおいしいー。\n　絵里の言う通り、このお店、当たりだね」

☆00000045☆【絵里】@「はい。インドネシア料理は\n　近場じゃほとんどありませんし、\n　たまには屋台もいいですよね」
★00000045★【絵里】@「はい。インドネシア料理は\n　近場じゃほとんどありませんし、\n　たまには屋台もいいですよね」

☆00000046☆【颯太】@「なぁそれ、芹川が頼んだのって何だっけ？\n　鶏肉料理か？」
★00000046★【颯太】@「なぁそれ、芹川が頼んだのって何だっけ？\n　鶏肉料理か？」

☆00000047☆【絵里】@「……あ、はい。アヤムプダスです。\n　アヤムは『チキン』で、\n　プダスは『辛い』っていう意味です」
★00000047★【絵里】@「……あ、はい。アヤムプダスです。\n　アヤムは『チキン』で、\n　プダスは『辛い』っていう意味です」

☆00000048☆【颯太】@「へぇ、おいしそうだな」
★00000048★【颯太】@「へぇ、おいしそうだな」

☆00000049☆【友希】@「颯太って、知らない料理だと\n　すぐ欲しがるよねー」
★00000049★【友希】@「颯太って、知らない料理だと\n　すぐ欲しがるよねー」

☆00000050☆【颯太】@「う……」
★00000050★【颯太】@「う……」

☆00000051☆【絵里】@「あの……食べますか？」
★00000051★【絵里】@「あの……食べますか？」

☆00000052☆【颯太】@「いいのか？」
★00000052★【颯太】@「いいのか？」

☆00000053☆【絵里】@「はい。とり分けますね」
★00000053★【絵里】@「はい。とり分けますね」

☆00000054☆　芹川はフォークでアヤムプダスを割いて、\n　俺にとり分けてくれた。
★00000054★　芹川はフォークでアヤムプダスを割いて、\n　俺にとり分けてくれた。

☆00000055☆【颯太】@「ありがと」
★00000055★【颯太】@「ありがと」

☆00000056☆　さっそく食べてみる。
★00000056★　さっそく食べてみる。

☆00000057☆【颯太】@「あぁ、かなり辛いんだな。\n　でも、美味いな」
★00000057★【颯太】@「あぁ、かなり辛いんだな。\n　でも、美味いな」

☆00000058☆【絵里】@「はい、このお店はちゃんと辛いから好きです」
★00000058★【絵里】@「はい、このお店はちゃんと辛いから好きです」

☆00000059☆【颯太】@「ところでさ――」
★00000059★【颯太】@「ところでさ――」

☆00000060☆　友希のほうを見ると、
★00000060★　友希のほうを見ると、

☆00000061☆【友希】@「はいはい、あげるわよ」
★00000061★【友希】@「はいはい、あげるわよ」

☆00000062☆　と友希がナシゴレンを小皿にとってくれた。
★00000062★　と友希がナシゴレンを小皿にとってくれた。

☆00000063☆【颯太】@「ありがと。\n　これ、すっごい変わってるよな。\n　ごはんにパイナップルだもんな」
★00000063★【颯太】@「ありがと。\n　これ、すっごい変わってるよな。\n　ごはんにパイナップルだもんな」

☆00000064☆　ナシゴレンは、\n　半分にしたパイナップルの実をくりぬき、\n　それを器として使っている。
★00000064★　ナシゴレンは、\n　半分にしたパイナップルの実をくりぬき、\n　それを器として使っている。

☆00000065☆　基本的には目玉焼きを載せたチャーハンで、\n　具は海老、鶏肉、タマネギ、ニンジン、\n　卵、そして、大量のパイナップルだ。
★00000065★　基本的には目玉焼きを載せたチャーハンで、\n　具は海老、鶏肉、タマネギ、ニンジン、\n　卵、そして、大量のパイナップルだ。

☆00000066☆　いったいどんな味なのか、\n　興味をそそられずにいられない。
★00000066★　いったいどんな味なのか、\n　興味をそそられずにいられない。

☆00000067☆【颯太】@「あ……へぇ。パイナップルが\n　どんな味になってるのかと思ったら、\n　普通に甘いんだな」
★00000067★【颯太】@「あ……へぇ。パイナップルが\n　どんな味になってるのかと思ったら、\n　普通に甘いんだな」

☆00000068☆【友希】@「甘いのと辛いのと酸っぱいのと\n　しょっぱいのと香草の風味が一緒に\n　味わえるのが、おいしいよねー」
★00000068★【友希】@「甘いのと辛いのと酸っぱいのと\n　しょっぱいのと香草の風味が一緒に\n　味わえるのが、おいしいよねー」

☆00000069☆【颯太】@「そうだな。インドネシア料理って、\n　どんなのかと思ったら、こんな複雑な味\n　なんだな」
★00000069★【颯太】@「そうだな。インドネシア料理って、\n　どんなのかと思ったら、こんな複雑な味\n　なんだな」

☆00000070☆　パイナップルが強い酸味と甘みを出し、\n　味付けにつかわれたソースはかなり辛く、\n　しょっぱい。
★00000070★　パイナップルが強い酸味と甘みを出し、\n　味付けにつかわれたソースはかなり辛く、\n　しょっぱい。

☆00000071☆　そして、香草がそれぞれの味を\n　引き立てるアクセントになっている。
★00000071★　そして、香草がそれぞれの味を\n　引き立てるアクセントになっている。

☆00000072☆【颯太】@「ソースなんかめちゃくちゃ辛いし、\n　超しょっぱいけど、パイナップルが\n　あるおかげで、かなり食べやす――」
★00000072★【颯太】@「ソースなんかめちゃくちゃ辛いし、\n　超しょっぱいけど、パイナップルが\n　あるおかげで、かなり食べやす――」

☆00000073☆【颯太】@「…………かなり、食べやすい、な……」
★00000073★【颯太】@「…………かなり、食べやすい、な……」

☆00000074☆　……これなら、もしかしたら――
★00000074★　……これなら、もしかしたら――

☆00000075☆【友希】@「どしたの？」
★00000075★【友希】@「どしたの？」

☆00000076☆【颯太】@「悪い。思いついた。会計頼んでいいか？」
★00000076★【颯太】@「悪い。思いついた。会計頼んでいいか？」

☆00000077☆【友希】@「う、うん。それはいいけど……」
★00000077★【友希】@「う、うん。それはいいけど……」

☆00000078☆　千円札をテーブルに置いて、\n　俺は即座に家へと向かった。
★00000078★　千円札をテーブルに置いて、\n　俺は即座に家へと向かった。

☆00000079☆黒枠
★00000079★黒枠

☆00000080☆　ドラゴンスープに食材を混ぜると、\n　どうしても激辛になってしまう。
★00000080★　ドラゴンスープに食材を混ぜると、\n　どうしても激辛になってしまう。

☆00000081☆　だから、どうにか辛くしない方法を\n　探していた。
★00000081★　だから、どうにか辛くしない方法を\n　探していた。

☆00000082☆　だけど、そんなことしなくてもいいんだ。\n　辛いなら、辛いのをそのまま使えばいい。
★00000082★　だけど、そんなことしなくてもいいんだ。\n　辛いなら、辛いのをそのまま使えばいい。

☆00000083☆　さっきのナシゴレンと同じく、\n　うまく酸味や甘みを足してやれば、激辛の\n　ドラゴンスープも食べれるようになるはずだ。
★00000083★　さっきのナシゴレンと同じく、\n　うまく酸味や甘みを足してやれば、激辛の\n　ドラゴンスープも食べれるようになるはずだ。

☆00000084☆　手っとり早く、それをするには、\n　やはりフルーツか？
★00000084★　手っとり早く、それをするには、\n　やはりフルーツか？

☆00000085☆　問題はどのフルーツを使うかだけど……
★00000085★　問題はどのフルーツを使うかだけど……

☆00000086☆【颯太】@「おっと……」
★00000086★【颯太】@「おっと……」

☆00000087☆　うっかり、テーブルに置いたカバンを\n　落っことした。
★00000087★　うっかり、テーブルに置いたカバンを\n　落っことした。

☆00000088☆　すると、カバンからＱＰにもらったリンゴが\n　出てきて、コロコロと床を転がる。
★00000088★　すると、カバンからＱＰにもらったリンゴが\n　出てきて、コロコロと床を転がる。

☆00000089☆【颯太】@「リンゴ、か……」
★00000089★【颯太】@「リンゴ、か……」

☆00000090☆　行けるような気がした。
★00000090★　行けるような気がした。
