☆00000001☆白枠
★00000001★白枠

☆00000002☆【颯太】@「あ、ありませんよ。そんなこと」
★00000002★【颯太】@「あ、ありませんよ。そんなこと」

☆00000003☆【葵】@「本当に？」
★00000003★【葵】@「本当に？」

☆00000004☆【颯太】@「はい」
★00000004★【颯太】@「はい」

☆00000005☆【葵】@「ちぇ、本当のようだね。つまらない。\n　まぁいいや。続けようか？」
★00000005★【葵】@「ちぇ、本当のようだね。つまらない。\n　まぁいいや。続けようか？」

☆00000006☆【颯太】@「……Truth or Dare？」
★00000006★【颯太】@「……Truth or Dare？」

☆00000007☆【葵】@「Dare」
★00000007★【葵】@「Dare」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　どれだけ飲んでも\n　ちっとも酔わない部長を相手に、\n　俺は不利な戦いを強いられるのだった。
★00000009★　どれだけ飲んでも\n　ちっとも酔わない部長を相手に、\n　俺は不利な戦いを強いられるのだった。
