☆00000001☆【颯太】@「よし、こんなところか」
★00000001★【颯太】@「よし、こんなところか」

☆00000002☆　畑作業を一通り終え、\n　俺は部室に戻ることにした。
★00000002★　畑作業を一通り終え、\n　俺は部室に戻ることにした。

☆00000003☆【颯太】@「あれ、部長、来てたんですか？」
★00000003★【颯太】@「あれ、部長、来てたんですか？」

☆00000004☆【葵】@「あぁ、すまないね、今日は手伝えなくて」
★00000004★【葵】@「あぁ、すまないね、今日は手伝えなくて」

☆00000005☆【颯太】@「いえ。今日はまひるも姫守も\n　用事があったみたいですし、\n　俺も大したことはしてませんよ」
★00000005★【颯太】@「いえ。今日はまひるも姫守も\n　用事があったみたいですし、\n　俺も大したことはしてませんよ」

☆00000006☆【葵】@「……………」
★00000006★【葵】@「……………」

☆00000007☆【颯太】@「……ん？　何ですか？」
★00000007★【颯太】@「……ん？　何ですか？」

☆00000008☆【葵】@「好きな人はいるのかな？」
★00000008★【葵】@「好きな人はいるのかな？」

☆00000009☆【颯太】@「な、何ですか、急に」
★00000009★【颯太】@「な、何ですか、急に」

☆00000010☆【葵】@「別に、ふと気になっただけだよ。
★00000010★【葵】@「別に、ふと気になっただけだよ。

☆00000011☆　どうなんだい？」
★00000011★　どうなんだい？」

☆00000012☆【颯太】@「いませんよ。ていうか、\n　いても部長にだけは絶対に言いませんから」
★00000012★【颯太】@「いませんよ。ていうか、\n　いても部長にだけは絶対に言いませんから」

☆00000013☆【葵】@「おや、つれないことを言うね。\n　どうしてだい？」
★00000013★【葵】@「おや、つれないことを言うね。\n　どうしてだい？」

☆00000014☆【颯太】@「自分の胸に手を当てて考えてくださいよ。\n　言ったら、絶対ろくでもないことしますよね」
★00000014★【颯太】@「自分の胸に手を当てて考えてくださいよ。\n　言ったら、絶対ろくでもないことしますよね」

☆00000015☆【葵】@「君の気持ちを勝手に相手の子にバラしたり\n　かな？」
★00000015★【葵】@「君の気持ちを勝手に相手の子にバラしたり\n　かな？」

☆00000016☆【颯太】@「そうですよ」
★00000016★【颯太】@「そうですよ」

☆00000017☆【葵】@「まさか。そんな幼稚なことはしないよ。\n　せいぜい、君がいかに変態かを切々と訴える\n　ぐらいさ」
★00000017★【葵】@「まさか。そんな幼稚なことはしないよ。\n　せいぜい、君がいかに変態かを切々と訴える\n　ぐらいさ」

☆00000018☆【颯太】@「余計タチが悪いですって……」
★00000018★【颯太】@「余計タチが悪いですって……」

☆00000019☆【葵】@「ふふっ、君は本当にいい顔をするね。\n　僕は君のそういう顔が大好きなんだ」
★00000019★【葵】@「ふふっ、君は本当にいい顔をするね。\n　僕は君のそういう顔が大好きなんだ」

☆00000020☆【颯太】@「光栄ですよ……」
★00000020★【颯太】@「光栄ですよ……」

☆00000021☆　あいかわらず病気だな、この人は。
★00000021★　あいかわらず病気だな、この人は。

☆00000022☆【葵】@「ところで、この後は暇かな？\n　一緒に遊ばないか？」
★00000022★【葵】@「ところで、この後は暇かな？\n　一緒に遊ばないか？」

☆00000023☆【颯太】@「ひとつ前の台詞を考えてから、\n　遊びに誘ってくださいよ」
★00000023★【颯太】@「ひとつ前の台詞を考えてから、\n　遊びに誘ってくださいよ」

☆00000024☆【葵】@「
★00000024★【葵】@「

☆00000025☆『大好きだ』って言ったじゃないか」
★00000025★『大好きだ』って言ったじゃないか」

☆00000026☆【颯太】@「
★00000026★【颯太】@「

☆00000027☆『イジメるのが』ですよね」
★00000027★『イジメるのが』ですよね」

☆00000028☆【葵】@「ふふっ、\n　君だってイジメられるのが大好きだろう？\n　僕たちはお似合いだと思うよ」
★00000028★【葵】@「ふふっ、\n　君だってイジメられるのが大好きだろう？\n　僕たちはお似合いだと思うよ」

☆00000029☆【颯太】@「変な濡れ衣を着せるのはやめてください」
★00000029★【颯太】@「変な濡れ衣を着せるのはやめてください」

☆00000030☆【葵】@「ま、嫌なら、やめておくさ」
★00000030★【葵】@「ま、嫌なら、やめておくさ」

☆00000031☆【颯太】@「別にいいですよ、暇ですし。\n　何して遊ぶんですか？」
★00000031★【颯太】@「別にいいですよ、暇ですし。\n　何して遊ぶんですか？」

☆00000032☆【葵】@「そう来なくちゃ。\n　このあいだ映画で見たんだけど\n“Truth or Dare”ってゲームは知ってるかな」
★00000032★【葵】@「そう来なくちゃ。\n　このあいだ映画で見たんだけど\n“Truth or Dare”ってゲームは知ってるかな」

☆00000033☆【颯太】@「Truth or Dare？\n　『真実か挑戦か』ですか？\n　聞いたことあるような気はしますけど」
★00000033★【颯太】@「Truth or Dare？\n　『真実か挑戦か』ですか？\n　聞いたことあるような気はしますけど」

☆00000034☆【葵】@「ルールは簡単だよ。まず\n　『Truth or Dare』と僕が君に問いかける」
★00000034★【葵】@「ルールは簡単だよ。まず\n　『Truth or Dare』と僕が君に問いかける」

☆00000035☆【葵】@「そうしたら、\n　君は“Truth”か“Dare”を選択するんだ」
★00000035★【葵】@「そうしたら、\n　君は“Truth”か“Dare”を選択するんだ」

☆00000036☆【葵】@「“Truth”なら、質問されたことに対して、\n　正直に真実を答えなければならない」
★00000036★【葵】@「“Truth”なら、質問されたことに対して、\n　正直に真実を答えなければならない」

☆00000037☆【葵】@「“Dare”なら、命令されたことに、\n　必ず挑戦しなければならない」
★00000037★【葵】@「“Dare”なら、命令されたことに、\n　必ず挑戦しなければならない」

☆00000038☆【葵】@「それが終わったら、今度は君が僕に、\n　『Truth or Dare』と問いかけるんだ。\n　あとはその繰り返しだよ」
★00000038★【葵】@「それが終わったら、今度は君が僕に、\n　『Truth or Dare』と問いかけるんだ。\n　あとはその繰り返しだよ」

☆00000039☆【颯太】@「……なんていうか、部長が\n　好きそうなゲームですよね……」
★00000039★【颯太】@「……なんていうか、部長が\n　好きそうなゲームですよね……」

☆00000040☆【葵】@「面白そうだろう？」
★00000040★【葵】@「面白そうだろう？」

☆00000041☆【颯太】@「まぁ、いいですけど。\n　じゃ、やりましょうか」
★00000041★【颯太】@「まぁ、いいですけど。\n　じゃ、やりましょうか」

☆00000042☆【葵】@「僕が先攻でもいいかな？」
★00000042★【葵】@「僕が先攻でもいいかな？」

☆00000043☆【颯太】@「いいですよ」
★00000043★【颯太】@「いいですよ」

☆00000044☆【葵】@「それじゃ、Truth or Dare？」
★00000044★【葵】@「それじゃ、Truth or Dare？」

☆00000045☆　“Dare”を選べば、部長のことだから、\n　どんな無茶をやらされるか、\n　分かったもんじゃない。
★00000045★　“Dare”を選べば、部長のことだから、\n　どんな無茶をやらされるか、\n　分かったもんじゃない。

☆00000046☆　ここはやはり――
★00000046★　ここはやはり――

☆00000047☆【颯太】@「Truth」
★00000047★【颯太】@「Truth」

☆00000048☆【葵】@「じゃ、質問だ。\n　君は、僕をオカズにオナニーを\n　したことがあるかな？」
★00000048★【葵】@「じゃ、質問だ。\n　君は、僕をオカズにオナニーを\n　したことがあるかな？」

☆00000049☆【颯太】@「はい…!?」
★00000049★【颯太】@「はい…!?」

☆00000050☆【葵】@「ほら、正直に答えなよ。\n　どうなんだい？」
★00000050★【葵】@「ほら、正直に答えなよ。\n　どうなんだい？」

☆00000051☆　しまった。こんな厄介な質問が\n　来るとは予想外だ……
★00000051★　しまった。こんな厄介な質問が\n　来るとは予想外だ……

☆00000052☆【葵】@「その反応で、答えは\n　分かったようなものだけれどね。\n　君の口から聞かせてもらおうじゃないか」
★00000052★【葵】@「その反応で、答えは\n　分かったようなものだけれどね。\n　君の口から聞かせてもらおうじゃないか」

☆00000053☆【颯太】@「……まぁ、少しは……」
★00000053★【颯太】@「……まぁ、少しは……」

☆00000054☆【葵】@「ふふっ、君はいけない子だね。\n　僕のことを病気扱いしておきながら、\n　裏ではそんなことをしているんだから」
★00000054★【葵】@「ふふっ、君はいけない子だね。\n　僕のことを病気扱いしておきながら、\n　裏ではそんなことをしているんだから」

☆00000055☆【葵】@「それで、どんなふうに僕を犯したんだい？」
★00000055★【葵】@「それで、どんなふうに僕を犯したんだい？」

☆00000056☆【颯太】@「質問は１回ですよ。今度は俺の番です」
★00000056★【颯太】@「質問は１回ですよ。今度は俺の番です」

☆00000057☆【葵】@「そうだったね。\n　次にとっておくことにするよ」
★00000057★【葵】@「そうだったね。\n　次にとっておくことにするよ」

☆00000058☆【颯太】@「Truth or Dare？」
★00000058★【颯太】@「Truth or Dare？」

☆00000059☆【葵】@「Truth」
★00000059★【葵】@「Truth」

☆00000060☆　“Truth”か……
★00000060★　“Truth”か……

☆00000061☆　部長が答えにくそうな質問なんて\n　あったかな？
★00000061★　部長が答えにくそうな質問なんて\n　あったかな？

☆00000062☆　よし。多少、セクハラチックだけど、\n　部長なら大丈夫だろう。
★00000062★　よし。多少、セクハラチックだけど、\n　部長なら大丈夫だろう。

☆00000063☆【颯太】@「じゃ、質問しますけど、\n　部長の初体験ってどんなでした？」
★00000063★【颯太】@「じゃ、質問しますけど、\n　部長の初体験ってどんなでした？」

☆00000064☆【葵】@「……………」
★00000064★【葵】@「……………」

☆00000065☆　おぉ。滅多に見られない顔が見れたな。
★00000065★　おぉ。滅多に見られない顔が見れたな。

☆00000066☆【葵】@「……僕は……経験はないんだ……」
★00000066★【葵】@「……僕は……経験はないんだ……」

☆00000067☆【颯太】@「へぇ。普段は\n　経験たっぷりみたいなこと言ってて、\n　したことなかったんですね」
★00000067★【颯太】@「へぇ。普段は\n　経験たっぷりみたいなこと言ってて、\n　したことなかったんですね」

☆00000068☆【葵】@「……覚えておきなよ。次は僕の番だ。\n　Truth or Dare？」
★00000068★【葵】@「……覚えておきなよ。次は僕の番だ。\n　Truth or Dare？」

☆00000069☆　“Truth”なら、間違いなく\n　さっきのオナニーの続きを訊かれるだろう。\n　それだけは何としてでも勘弁願いたい。
★00000069★　“Truth”なら、間違いなく\n　さっきのオナニーの続きを訊かれるだろう。\n　それだけは何としてでも勘弁願いたい。

☆00000070☆【颯太】@「Dare！」
★00000070★【颯太】@「Dare！」

☆00000071☆葵
★00000071★葵

☆00000072☆　答えると、部長はテーブルの下から、\n　ワインボトルとグラスをとりだした。
★00000072★　答えると、部長はテーブルの下から、\n　ワインボトルとグラスをとりだした。

☆00000073☆【颯太】@「学校になに持ってきてるんですか」
★00000073★【颯太】@「学校になに持ってきてるんですか」

☆00000074☆【葵】@「ちょっと飲みたい気分だったのでね」
★00000074★【葵】@「ちょっと飲みたい気分だったのでね」

☆00000075☆　部長がワインをグラスに注ぐ。
★00000075★　部長がワインをグラスに注ぐ。

☆00000076☆【葵】@「それじゃ、飲み干してくれるかな？」
★00000076★【葵】@「それじゃ、飲み干してくれるかな？」

☆00000077☆　く。まさか、\n　酔わせて判断力をなくさせる作戦か……
★00000077★　く。まさか、\n　酔わせて判断力をなくさせる作戦か……

☆00000078☆【颯太】@「なかなか、地味な手を使いますね」
★00000078★【颯太】@「なかなか、地味な手を使いますね」

☆00000079☆　グラスのワインを一気に飲み干す。
★00000079★　グラスのワインを一気に飲み干す。

☆00000080☆　今度は俺の番だ。
★00000080★　今度は俺の番だ。

☆00000081☆【颯太】@「Truth or Dare？」
★00000081★【颯太】@「Truth or Dare？」

☆00000082☆【葵】@「Dare」
★00000082★【葵】@「Dare」

☆00000083☆　さすがにさっきの質問は堪えたみたいだな。
★00000083★　さすがにさっきの質問は堪えたみたいだな。

☆00000084☆　よし、目には目をだ。
★00000084★　よし、目には目をだ。

☆00000085☆　俺はグラスにワインを注いで、
★00000085★　俺はグラスにワインを注いで、

☆00000086☆【颯太】@「飲んでくれますか？」
★00000086★【颯太】@「飲んでくれますか？」

☆00000087☆【葵】@「僕と飲み比べをする気かな？」
★00000087★【葵】@「僕と飲み比べをする気かな？」

☆00000088☆　ごくごく、と喉を鳴らして、\n　部長はグラスのワインを飲み干した。
★00000088★　ごくごく、と喉を鳴らして、\n　部長はグラスのワインを飲み干した。

☆00000089☆【葵】@「Truth or Dare？」
★00000089★【葵】@「Truth or Dare？」

☆00000090☆【颯太】@「Dare！」
★00000090★【颯太】@「Dare！」

☆00000091☆【葵】@「それじゃ、次は２杯いってみようか？」
★00000091★【葵】@「それじゃ、次は２杯いってみようか？」

☆00000092☆　部長がグラスにワインを注ぐ。
★00000092★　部長がグラスにワインを注ぐ。

☆00000093☆　もちろん、次にやり返されるのは\n　分かっているだろう。
★00000093★　もちろん、次にやり返されるのは\n　分かっているだろう。

☆00000094☆　これで勝負はより単純になった。
★00000094★　これで勝負はより単純になった。

☆00000095☆　先に飲めなくなり“Truth”を選択したほうが\n　恥ずかしい質問に答えなければならない\n　というわけだ。
★00000095★　先に飲めなくなり“Truth”を選択したほうが\n　恥ずかしい質問に答えなければならない\n　というわけだ。

☆00000096☆　負けるわけにはいかない、\n　と俺はグラス２杯のワインを飲み干した――
★00000096★　負けるわけにはいかない、\n　と俺はグラス２杯のワインを飲み干した――

☆00000097☆白枠
★00000097★白枠

☆00000098☆　いったい何杯飲んだのか。\n　テーブルにはワインボトルが、\n　４本ほど転がっている。
★00000098★　いったい何杯飲んだのか。\n　テーブルにはワインボトルが、\n　４本ほど転がっている。

☆00000099☆　頭はぼんやりとしてて、\n　だんだんまともなことが\n　考えられなくなってきた。
★00000099★　頭はぼんやりとしてて、\n　だんだんまともなことが\n　考えられなくなってきた。

☆00000100☆　だっていうのに――
★00000100★　だっていうのに――

☆00000101☆【葵】@「ごくごく……うん、\n　これもなかなかおいしいね」
★00000101★【葵】@「ごくごく……うん、\n　これもなかなかおいしいね」

☆00000102☆　部長はケロッとした顔で、\n　グラスのワインを飲み干した。
★00000102★　部長はケロッとした顔で、\n　グラスのワインを飲み干した。

☆00000103☆【颯太】@「……なんで、ぜんぜん酔わないんですか……」
★00000103★【颯太】@「……なんで、ぜんぜん酔わないんですか……」

☆00000104☆【葵】@「いいや、酔っぱらってはいるよ。\n　ほろ酔いというやつだね」
★00000104★【葵】@「いいや、酔っぱらってはいるよ。\n　ほろ酔いというやつだね」

☆00000105☆　あれだけ飲んで……ほろ酔い……
★00000105★　あれだけ飲んで……ほろ酔い……

☆00000106☆【葵】@「ほら、次は君が飲む番だよ。\n　Truth or Dare？」
★00000106★【葵】@「ほら、次は君が飲む番だよ。\n　Truth or Dare？」

☆00000107☆【颯太】@「く……」
★00000107★【颯太】@「く……」

☆00000108☆　だめだ。\n　さすがにこれ以上は限界を超える。
★00000108★　だめだ。\n　さすがにこれ以上は限界を超える。

☆00000109☆【颯太】@「……Truth」
★00000109★【颯太】@「……Truth」

☆00000110☆　｢待ってました｣ とばかりに部長は笑った。
★00000110★　｢待ってました｣ とばかりに部長は笑った。

☆00000111☆【葵】@「僕とえっちなことをしている夢を\n　見たことはあるかな？」
★00000111★【葵】@「僕とえっちなことをしている夢を\n　見たことはあるかな？」
