☆00000001☆【マスター】@「おら。アイスケーキふたつ、\n　バニラとストロベリーだ」
★00000001★【マスター】@「おら。アイスケーキふたつ、\n　バニラとストロベリーだ」

☆00000002☆【颯太】@「ありがとうございます。\n　どうですか、今日は？」
★00000002★【颯太】@「ありがとうございます。\n　どうですか、今日は？」

☆00000003☆【マスター】@「まぁ、ぼちぼちだわな」
★00000003★【マスター】@「まぁ、ぼちぼちだわな」

☆00000004☆マスター
★00000004★マスター

☆00000005☆　そう言って、マスターは去っていった。
★00000005★　そう言って、マスターは去っていった。

☆00000006☆【まひる】@「えへへ、アイスケーキ、\n　おいしそうなんだ。
★00000006★【まひる】@「えへへ、アイスケーキ、\n　おいしそうなんだ。

☆00000007☆はむ、
★00000007★はむ、

☆00000008☆もぐもぐ、
★00000008★もぐもぐ、

☆00000009☆　えへへ、おいしな」
★00000009★　えへへ、おいしな」

☆00000010☆　まひるはものすごい勢いで\n　アイスケーキを食べはじめる。
★00000010★　まひるはものすごい勢いで\n　アイスケーキを食べはじめる。

☆00000011☆　そして、あっというまに\n　食べおえてしまった。
★00000011★　そして、あっというまに\n　食べおえてしまった。

☆00000012☆【まひる】@「頭が痛くないんだ。\n　アイスケーキは大丈夫なんだ」
★00000012★【まひる】@「頭が痛くないんだ。\n　アイスケーキは大丈夫なんだ」

☆00000013☆【颯太】@「言った通りだろ」
★00000013★【颯太】@「言った通りだろ」

☆00000014☆【まひる】@「まひるはおかわりするんだ。\n　このでかいのを食べるんだぞっ」
★00000014★【まひる】@「まひるはおかわりするんだ。\n　このでかいのを食べるんだぞっ」

☆00000015☆【まひる】@「マスター。注文なんだ。\n　アイスケーキ・ホール・スペシャルを\n　まひるは食べたいんだっ！」
★00000015★【まひる】@「マスター。注文なんだ。\n　アイスケーキ・ホール・スペシャルを\n　まひるは食べたいんだっ！」

☆00000016☆【マスター】@「はいよっ」
★00000016★【マスター】@「はいよっ」

☆00000017☆【マスター】@「アイスケーキ・ホール・スペシャル、\n　おまちっ」
★00000017★【マスター】@「アイスケーキ・ホール・スペシャル、\n　おまちっ」

☆00000018☆マスター
★00000018★マスター

☆00000019☆　俺たちの目の前に\n　ホール状のアイスケーキが置かれる。
★00000019★　俺たちの目の前に\n　ホール状のアイスケーキが置かれる。

☆00000020☆　まひるはさっそくスプーンを伸ばした。
★00000020★　まひるはさっそくスプーンを伸ばした。

☆00000021☆【まひる】@「ぱくぱくぱく、もぐもぐもぐ、\n　しゃりしゃりしゃり、むしゃむしゃむしゃ！」
★00000021★【まひる】@「ぱくぱくぱく、もぐもぐもぐ、\n　しゃりしゃりしゃり、むしゃむしゃむしゃ！」

☆00000022☆【颯太】@「そんなに一人で食べられるか？」
★00000022★【颯太】@「そんなに一人で食べられるか？」

☆00000023☆【まひる】@「まひるのなんだ。あげないぞ」
★00000023★【まひる】@「まひるのなんだ。あげないぞ」

☆00000024☆【颯太】@「いや、別にとらないけどさ」
★00000024★【颯太】@「いや、別にとらないけどさ」

☆00000025☆【まひる】@「なら、いいんだ」
★00000025★【まひる】@「なら、いいんだ」

☆00000026☆黒枠
★00000026★黒枠

☆00000027☆　今だ！\n　まひるが油断したところに\n　スプーンを伸ばした。
★00000027★　今だ！\n　まひるが油断したところに\n　スプーンを伸ばした。

☆00000028☆　俺のスプーンがまひるのスプーンで\n　受けとめられる。
★00000028★　俺のスプーンがまひるのスプーンで\n　受けとめられる。

☆00000029☆【まひる】@「
★00000029★【まひる】@「

☆00000030☆『まひるのだ』って言ったはずなんだ」
★00000030★『まひるのだ』って言ったはずなんだ」

☆00000031☆　そう言って、まひるはふたたび、\n　アイスケーキを食べはじめた。
★00000031★　そう言って、まひるはふたたび、\n　アイスケーキを食べはじめた。

☆00000032☆【颯太】@「でもさ、そんなに一人で食べて大丈夫か？」
★00000032★【颯太】@「でもさ、そんなに一人で食べて大丈夫か？」

☆00000033☆【まひる】@「その手には乗らないんだ。\n　アイスケーキなら頭痛にならないから、\n　まひるはいくらでも食べれるんだ」
★00000033★【まひる】@「その手には乗らないんだ。\n　アイスケーキなら頭痛にならないから、\n　まひるはいくらでも食べれるんだ」

☆00000034☆【まひる】@「もぐもぐ、アイスケーキが、ばくばく、\n　相手なら、むしゃむしゃ、まひるは\n　無敵なんだ！」
★00000034★【まひる】@「もぐもぐ、アイスケーキが、ばくばく、\n　相手なら、むしゃむしゃ、まひるは\n　無敵なんだ！」

☆00000035☆　さらにまひるは口を大きく開き、\n　拳大ほどもあるアイスケーキの欠片を\n　ぱくっと食べる。
★00000035★　さらにまひるは口を大きく開き、\n　拳大ほどもあるアイスケーキの欠片を\n　ぱくっと食べる。

☆00000036☆【まひる】@「う………!!」
★00000036★【まひる】@「う………!!」

☆00000037☆【颯太】@「どうした？」
★00000037★【颯太】@「どうした？」

☆00000038☆【まひる】@「……お腹が痛いんだ……」
★00000038★【まひる】@「……お腹が痛いんだ……」

☆00000039☆　アイスケーキの食べ過ぎで、\n　お腹が冷えたに違いなかった。
★00000039★　アイスケーキの食べ過ぎで、\n　お腹が冷えたに違いなかった。
