☆00000001☆　遅い朝食を食べおえ、\n　俺は食器を洗っていた。
★00000001★　遅い朝食を食べおえ、\n　俺は食器を洗っていた。

☆00000002☆【友希】@「あ、ねぇねぇ、\n　けっきょく昨日、ゲームしなかったね」
★00000002★【友希】@「あ、ねぇねぇ、\n　けっきょく昨日、ゲームしなかったね」

☆00000003☆【颯太】@「あ、そういえば、なんだかんだで\n　ずっとダベってたもんな」
★00000003★【颯太】@「あ、そういえば、なんだかんだで\n　ずっとダベってたもんな」

☆00000004☆【友希】@「今からやらない？」
★00000004★【友希】@「今からやらない？」

☆00000005☆【颯太】@「おう。洗っちまうから待っててくれ」
★00000005★【颯太】@「おう。洗っちまうから待っててくれ」

☆00000006☆　テレビの画面には、\n　『超占術』の文字が躍っていた。
★00000006★　テレビの画面には、\n　『超占術』の文字が躍っていた。

☆00000007☆【颯太】@「すっごくマニアックそうなゲームだな……」
★00000007★【颯太】@「すっごくマニアックそうなゲームだな……」

☆00000008☆【友希】@「二人プレイがオススメって言ってたから、\n　相性占いしよっか？」
★00000008★【友希】@「二人プレイがオススメって言ってたから、\n　相性占いしよっか？」

☆00000009☆【颯太】@「おう」
★00000009★【颯太】@「おう」

☆00000010☆　本当にこれ、面白いんだろうか？\n　と疑問を持ちながら、相性占いを選択する。
★00000010★　本当にこれ、面白いんだろうか？\n　と疑問を持ちながら、相性占いを選択する。

☆00000011☆　互いの氏名、生年月日、血液型などを\n　入力していく。
★00000011★　互いの氏名、生年月日、血液型などを\n　入力していく。

☆00000012☆【友希】@「好きな四文字熟語をふたつ入れてください、\n　だって」
★00000012★【友希】@「好きな四文字熟語をふたつ入れてください、\n　だって」

☆00000013☆【颯太】@「じゃ、俺は、\n　『絶体絶命』と『四面楚歌』だな」
★00000013★【颯太】@「じゃ、俺は、\n　『絶体絶命』と『四面楚歌』だな」

☆00000014☆【友希】@「じゃ、あたし、\n　『全身全霊』と『一蓮托生』にしよっと」
★00000014★【友希】@「じゃ、あたし、\n　『全身全霊』と『一蓮托生』にしよっと」

☆00000015☆　それぞれの四文字熟語を入力し、\n　決定ボタンを押す。
★00000015★　それぞれの四文字熟語を入力し、\n　決定ボタンを押す。

☆00000016☆【友希】@「占い中だって」
★00000016★【友希】@「占い中だって」

☆00000017☆【颯太】@「すごいレトロな音だな」
★00000017★【颯太】@「すごいレトロな音だな」

☆00000018☆　お。終わったな。なになに？
★00000018★　お。終わったな。なになに？

☆00000019☆【颯太】@「『今世では二人の相性は、良くありません。\n　御所川原友希がどれだけ追いかけても、\n　初秋颯太は絶対に気がつかないでしょう』」
★00000019★【颯太】@「『今世では二人の相性は、良くありません。\n　御所川原友希がどれだけ追いかけても、\n　初秋颯太は絶対に気がつかないでしょう』」

☆00000020☆【颯太】@「『しかし、来世での二人の相性は抜群です。\n　必ず幸せになれるでしょう』」
★00000020★【颯太】@「『しかし、来世での二人の相性は抜群です。\n　必ず幸せになれるでしょう』」
