☆00000001☆　土曜の授業は半ドン！\n　ってことで、気持ちも軽く学校へ向かう。
★00000001★　土曜の授業は半ドン！\n　ってことで、気持ちも軽く学校へ向かう。

☆00000002☆　と、前方から、\n　ちびっ子がふらふら歩いてくるのを見つけた。
★00000002★　と、前方から、\n　ちびっ子がふらふら歩いてくるのを見つけた。

☆00000003☆【颯太】@「おはよう、まひる」
★00000003★【颯太】@「おはよう、まひる」

☆00000004☆【まひる】@「……ぉはよ……っ…」
★00000004★【まひる】@「……ぉはよ……っ…」

☆00000005☆　めちゃくちゃ眠そう……っていうか、\n　半分寝てるな。
★00000005★　めちゃくちゃ眠そう……っていうか、\n　半分寝てるな。

☆00000006☆　しかも、道まちがえてるし。\n　俺が学校に向かってるんだから、\n　完全に逆方向だ。
★00000006★　しかも、道まちがえてるし。\n　俺が学校に向かってるんだから、\n　完全に逆方向だ。

☆00000007☆　あいかわらず方向音痴だな。\n　しょうがない。
★00000007★　あいかわらず方向音痴だな。\n　しょうがない。

☆00000008☆【颯太】@「ほら、まひる、学校はこっちだ」
★00000008★【颯太】@「ほら、まひる、学校はこっちだ」

☆00000009☆　眠たげなまひるの手を引いて、\n　学校に向かった。
★00000009★　眠たげなまひるの手を引いて、\n　学校に向かった。
