☆00000001☆　目を覚まして、時計を見ると、\n　ちょうど起きる時間だった。
★00000001★　我醒来了，看了一眼时间，\n　到该起床的时候了。

☆00000002☆　アラームが鳴る前に止めて、\n　ベッドから下りる。
★00000002★　我把闹钟关掉，\n　走下了床。

☆00000003☆　寝起きだけど、頭はスッキリしている。\n　さて、学校に行く準備をしよう。
★00000003★　虽然刚睡醒，但是头脑已经清醒了。\n　好了，准备去学校吧。

☆00000004☆【彩雨】@「初秋さん、おはようございます」
★00000004★【彩雨】@「初秋，早上好」

☆00000005☆【颯太】@「おはよう、姫守」
★00000005★【颯太】@「早上好，姬守」

☆00000006☆　校門のところで姫守と出会う。\n　一緒に教室へと向かった。
★00000006★　在校门口遇到了姬守。\n　一起走向教室。

☆00000007☆　今日の授業とＨＲも終わり、放課後だ。
★00000007★　结束了一天的学业，现在已经放学了。

☆00000008☆　さて、どう過ごそうか？
★00000008★　那么，接下来该做什么呢？
