☆00000001☆　目を覚まして、時計を見ると、\n　ちょうど起きる時間だった。
★00000001★　目を覚まして、時計を見ると、\n　ちょうど起きる時間だった。

☆00000002☆　アラームが鳴る前に止めて、\n　ベッドから下りる。
★00000002★　アラームが鳴る前に止めて、\n　ベッドから下りる。

☆00000003☆　寝起きだけど、頭はスッキリしている。\n　さて、学校に行く準備をしよう。
★00000003★　寝起きだけど、頭はスッキリしている。\n　さて、学校に行く準備をしよう。

☆00000004☆【彩雨】@「初秋さん、おはようございます」
★00000004★【彩雨】@「初秋さん、おはようございます」

☆00000005☆【颯太】@「おはよう、姫守」
★00000005★【颯太】@「おはよう、姫守」

☆00000006☆　校門のところで姫守と出会う。\n　一緒に教室へと向かった。
★00000006★　校門のところで姫守と出会う。\n　一緒に教室へと向かった。

☆00000007☆　今日の授業とＨＲも終わり、放課後だ。
★00000007★　今日の授業とＨＲも終わり、放課後だ。

☆00000008☆　さて、どう過ごそうか？
★00000008★　さて、どう過ごそうか？
