☆00000001☆　期末テスト期間中の校内は、\n　どことなく空気がピリピリしている。
★00000001★　期末テスト期間中の校内は、\n　どことなく空気がピリピリしている。

☆00000002☆　うちの学校は進学する生徒がほとんどだし、\n　無理もないだろう。
★00000002★　うちの学校は進学する生徒がほとんどだし、\n　無理もないだろう。

☆00000003☆　教室では、みんな、\n　最後のおさらいに勤しんでいた。
★00000003★　教室では、みんな、\n　最後のおさらいに勤しんでいた。

☆00000004☆　邪魔をしないよう静かに席につき、\n　俺もテスト範囲を復習することにする。
★00000004★　邪魔をしないよう静かに席につき、\n　俺もテスト範囲を復習することにする。

☆00000005☆　そして、テスト終了。\n　人事は尽くした。\n　あとは天命を待つのみだ。
★00000005★　そして、テスト終了。\n　人事は尽くした。\n　あとは天命を待つのみだ。

☆00000006☆　さて、今日の放課後はどう過ごそうか？
★00000006★　さて、今日の放課後はどう過ごそうか？
