☆00000001☆　放課後。校門でまひるが来るのを\n　待っていた。
★00000001★　放課後。校門でまひるが来るのを\n　待っていた。

☆00000002☆　すると、校舎のほうから\n　小さな人影が歩いてくるのが\n　見えた。
★00000002★　すると、校舎のほうから\n　小さな人影が歩いてくるのが\n　見えた。

☆00000003☆【まひる】@「お待たせ。ノート写させてもらってたら、\n　遅くなっちゃった」
★00000003★【まひる】@「お待たせ。ノート写させてもらってたら、\n　遅くなっちゃった」

☆00000004☆【颯太】@「授業中にとり忘れたのか？」
★00000004★【颯太】@「授業中にとり忘れたのか？」

☆00000005☆【まひる】@「うぅん。お仕事で休んだ授業が\n　いっぱいあるから、その分だよ」
★00000005★【まひる】@「うぅん。お仕事で休んだ授業が\n　いっぱいあるから、その分だよ」

☆00000006☆【颯太】@「あぁ、そっか。\n　仕事も行って学校も行ってじゃ、\n　大変だよな」
★00000006★【颯太】@「あぁ、そっか。\n　仕事も行って学校も行ってじゃ、\n　大変だよな」

☆00000007☆【まひる】@「ふふ、もう慣れたよ。\n　子供の頃からずっとそうだから。\n　それに楽しいから」
★00000007★【まひる】@「ふふ、もう慣れたよ。\n　子供の頃からずっとそうだから。\n　それに楽しいから」

☆00000008☆　こういうコメント、\n　テレビで言ってるのをよく見たな。
★00000008★　こういうコメント、\n　テレビで言ってるのをよく見たな。

☆00000009☆　かわいいんだけど、\n　ちょっと他人行儀な気がしてくる。
★00000009★　かわいいんだけど、\n　ちょっと他人行儀な気がしてくる。

☆00000010☆【まひる】@「何か考えてるの？」
★00000010★【まひる】@「何か考えてるの？」

☆00000011☆【颯太】@「いや、何でもないよ」
★00000011★【颯太】@「いや、何でもないよ」

☆00000012☆【颯太】@「そういえばさ、\n　何か食べていこうと思うんだけど、\n　いいか？」
★00000012★【颯太】@「そういえばさ、\n　何か食べていこうと思うんだけど、\n　いいか？」

☆00000013☆まひる
★00000013★まひる

☆00000014☆【まひる】@「うん。それなら、まひるは\n　福引きで当てたマックスカードを\n　持ってるから、マックに行こうよ」
★00000014★【まひる】@「うん。それなら、まひるは\n　福引きで当てたマックスカードを\n　持ってるから、マックに行こうよ」

☆00000015☆【颯太】@「あれ？　でも、お前、ハンバーガーのパンが\n　食べられないんじゃなかったか？」
★00000015★【颯太】@「あれ？　でも、お前、ハンバーガーのパンが\n　食べられないんじゃなかったか？」

☆00000016☆【まひる】@「新発売の米粉バーガーなら、大丈夫だよ」
★00000016★【まひる】@「新発売の米粉バーガーなら、大丈夫だよ」

☆00000017☆【颯太】@「そっか。じゃ、行くか」
★00000017★【颯太】@「そっか。じゃ、行くか」

☆00000018☆　ダブルチーズバーガーセットを\n　乗せたトレーをテーブルに置く。
★00000018★　ダブルチーズバーガーセットを\n　乗せたトレーをテーブルに置く。

☆00000019☆　まひるもトレーを持って\n　こっちにやってきた。
★00000019★　まひるもトレーを持って\n　こっちにやってきた。

☆00000020☆【颯太】@「……あれ？　お腹すいてなかったか？」
★00000020★【颯太】@「……あれ？　お腹すいてなかったか？」

☆00000021☆　まひるのトレーには、\n　米粉バーガーとオレンジジュースだけが\n　載っている。
★00000021★　まひるのトレーには、\n　米粉バーガーとオレンジジュースだけが\n　載っている。

☆00000022☆【まひる】@「そんなことないけど、\n　まひるは女の子だから、これぐらいだよ」
★00000022★【まひる】@「そんなことないけど、\n　まひるは女の子だから、これぐらいだよ」

☆00000023☆【颯太】@「いやいや、いつもは\n　もっとたくさん食べてるよね？」
★00000023★【颯太】@「いやいや、いつもは\n　もっとたくさん食べてるよね？」

☆00000024☆【まひる】@「そんなことないよ」
★00000024★【まひる】@「そんなことないよ」

☆00000025☆　なぜそこでそんなにすぐバレる嘘を\n　つくんだろうか？
★00000025★　なぜそこでそんなにすぐバレる嘘を\n　つくんだろうか？

☆00000026☆　まぁいいか。どうせ我慢できなくなって、\n　おかわりするだろう。
★00000026★　まぁいいか。どうせ我慢できなくなって、\n　おかわりするだろう。

☆00000027☆【颯太】@「じゃ、食べよっか。\n　いただきます」
★00000027★【颯太】@「じゃ、食べよっか。\n　いただきます」

☆00000028☆【まひる】@「いただきます。\n　まひるは今日は、ゆっくり食べようかな」
★00000028★【まひる】@「いただきます。\n　まひるは今日は、ゆっくり食べようかな」

☆00000029☆　そう言ってまひるは米粉バーガーに\n　手を伸ばし、ぱくっとかじりつく。
★00000029★　そう言ってまひるは米粉バーガーに\n　手を伸ばし、ぱくっとかじりつく。

☆00000030☆【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ。
★00000030★【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ。

☆00000031☆　ごちそうさま」
★00000031★　ごちそうさま」

☆00000032☆【颯太】@「ゆっくり食べるんじゃなかったのっ!?」
★00000032★【颯太】@「ゆっくり食べるんじゃなかったのっ!?」

☆00000033☆　完食までに、\n　30秒とかからなかった気がする。
★00000033★　完食までに、\n　30秒とかからなかった気がする。

☆00000034☆　どんなにしゃべり方を変えても、\n　こういうところは完全にまひるだな。
★00000034★　どんなにしゃべり方を変えても、\n　こういうところは完全にまひるだな。

☆00000035☆【まひる】@「……………」
★00000035★【まひる】@「……………」

☆00000036☆　まひるの視線が俺の\n　ダブルチーズバーガーに釘付けだ。
★00000036★　まひるの視線が俺の\n　ダブルチーズバーガーに釘付けだ。

☆00000037☆　まひるはバンズが食べられないから、\n　より正確にはハンバーガーのパティだけを\n　じっと睨んでいる。
★00000037★　まひるはバンズが食べられないから、\n　より正確にはハンバーガーのパティだけを\n　じっと睨んでいる。

☆00000038☆【颯太】@「おかわりしたいなら、したらどうだ？\n　いつもはもっとたくさん食べてるだろ」
★00000038★【颯太】@「おかわりしたいなら、したらどうだ？\n　いつもはもっとたくさん食べてるだろ」

☆00000039☆【まひる】@「だって……」
★00000039★【まひる】@「だって……」

☆00000040☆【颯太】@「どうしたんだ？」
★00000040★【颯太】@「どうしたんだ？」

☆00000041☆【まひる】@「……たくさん食べる子は、\n　女の子らしくないから。\n　颯太は女の子らしいほうがいいよね？」
★00000041★【まひる】@「……たくさん食べる子は、\n　女の子らしくないから。\n　颯太は女の子らしいほうがいいよね？」

☆00000042☆【颯太】@「……………」
★00000042★【颯太】@「……………」

☆00000043☆　これはさすがに無理しすぎだな。
★00000043★　これはさすがに無理しすぎだな。

☆00000044☆【颯太】@「そんなことないよ」
★00000044★【颯太】@「そんなことないよ」

☆00000045☆【まひる】@「……そうなの？」
★00000045★【まひる】@「……そうなの？」

☆00000046☆【颯太】@「あぁ。まひるがおいしそうに\n　どんどん料理を食べていくところとか、\n　俺は好きだよ」
★00000046★【颯太】@「あぁ。まひるがおいしそうに\n　どんどん料理を食べていくところとか、\n　俺は好きだよ」

☆00000047☆【まひる】@「え……
★00000047★【まひる】@「え……

☆00000048☆あ……あぅぅ……」
★00000048★あ……あぅぅ……」

☆00000049☆【颯太】@「それにこの際だから言うけどさ。\n　女の子らしくしようとか思わなくても\n　いいんだぞ」
★00000049★【颯太】@「それにこの際だから言うけどさ。\n　女の子らしくしようとか思わなくても\n　いいんだぞ」

☆00000050☆【颯太】@「俺はいつものまひるを\n　好きになったんだからさ」
★00000050★【颯太】@「俺はいつものまひるを\n　好きになったんだからさ」

☆00000051☆【まひる】@「……そ、そうなのか…？」
★00000051★【まひる】@「……そ、そうなのか…？」

☆00000052☆【颯太】@「おう。だからさ、普段通りでいてくれよ」
★00000052★【颯太】@「おう。だからさ、普段通りでいてくれよ」

☆00000053☆【颯太】@「女の子らしいまひるって、\n　テレビに出てる時みたいで、\n　ちょっと他人行儀な気がするんだ」
★00000053★【颯太】@「女の子らしいまひるって、\n　テレビに出てる時みたいで、\n　ちょっと他人行儀な気がするんだ」

☆00000054☆【まひる】@「……まひるは颯太に喜んで欲しくて\n　頑張たのに……ダメだたな……」
★00000054★【まひる】@「……まひるは颯太に喜んで欲しくて\n　頑張たのに……ダメだたな……」

☆00000055☆【颯太】@「そんなことないよ。まひるが俺のために\n　そうやって頑張ってくれたのは、\n　すっごく嬉しいよ」
★00000055★【颯太】@「そんなことないよ。まひるが俺のために\n　そうやって頑張ってくれたのは、\n　すっごく嬉しいよ」

☆00000056☆【まひる】@「ホントか？　ウソつかないか？」
★00000056★【まひる】@「ホントか？　ウソつかないか？」

☆00000057☆【颯太】@「あぁ、本当だよ。\n　でも、無理はしないでいいんだぞ。\n　ごはんもたくさん食べな」
★00000057★【颯太】@「あぁ、本当だよ。\n　でも、無理はしないでいいんだぞ。\n　ごはんもたくさん食べな」

☆00000058☆【まひる】@「……分かた……じゃ、まひるは、\n　すぐに買ってこよかな……」
★00000058★【まひる】@「……分かた……じゃ、まひるは、\n　すぐに買ってこよかな……」

☆00000059☆　まひるは勢いよく立ちあがり、\n　レジカウンターへ走っていった。
★00000059★　まひるは勢いよく立ちあがり、\n　レジカウンターへ走っていった。

☆00000060☆　しばらくして、トレーに\n　大量の米粉バーガーを載せた\n　まひるが戻ってきた。
★00000060★　しばらくして、トレーに\n　大量の米粉バーガーを載せた\n　まひるが戻ってきた。

☆00000061☆まひる
★00000061★まひる

☆00000062☆【まひる】@「えっへん。まひるは颯太の言う通り、\n　買ってきたんだ。これ、全部食べるんだぞ。\n　偉いんだっ！」
★00000062★【まひる】@「えっへん。まひるは颯太の言う通り、\n　買ってきたんだ。これ、全部食べるんだぞ。\n　偉いんだっ！」

☆00000063☆　嬉しそうだな。
★00000063★　嬉しそうだな。

☆00000064☆　やっぱり、こんなふうに\n　元気いっぱいのまひるが\n　一番好きだな。
★00000064★　やっぱり、こんなふうに\n　元気いっぱいのまひるが\n　一番好きだな。

☆00000065☆【颯太】@「よしよし、偉い偉い」
★00000065★【颯太】@「よしよし、偉い偉い」

☆00000066☆【まひる】@「えへへ、いただきますっ」
★00000066★【まひる】@「えへへ、いただきますっ」

☆00000067☆　まひるは米粉バーガーを\n　おいしそうに頬ばる。
★00000067★　まひるは米粉バーガーを\n　おいしそうに頬ばる。

☆00000068☆【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ――」
★00000068★【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ――」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　あっというまに一個を平らげ、\n　もう一個に手を伸ばす。
★00000070★　あっというまに一個を平らげ、\n　もう一個に手を伸ばす。

☆00000071☆　あーん、と口を開け、\n　米粉バーガーを食べようとして、\n　ピタリと止まった。
★00000071★　あーん、と口を開け、\n　米粉バーガーを食べようとして、\n　ピタリと止まった。

☆00000072☆【まひる】@「うー…!!」
★00000072★【まひる】@「うー…!!」

☆00000073☆【颯太】@「どうした？　まだ遠慮してるのか？」
★00000073★【颯太】@「どうした？　まだ遠慮してるのか？」

☆00000074☆【まひる】@「う、うるさいっ。違うんだ。\n　おまえがそんなにじっと見てたら、\n　まひるは食べられないんだぞっ」
★00000074★【まひる】@「う、うるさいっ。違うんだ。\n　おまえがそんなにじっと見てたら、\n　まひるは食べられないんだぞっ」

☆00000075☆【颯太】@「食べられないって……」
★00000075★【颯太】@「食べられないって……」

☆00000076☆　えぇと…？
★00000076★　えぇと…？

☆00000077☆【颯太】@「でも、いつもそんなこと気にせずに\n　食べてたよな？」
★00000077★【颯太】@「でも、いつもそんなこと気にせずに\n　食べてたよな？」

☆00000078☆【まひる】@「いつもは……付き合ってなかったんだ……」
★00000078★【まひる】@「いつもは……付き合ってなかったんだ……」

☆00000079☆【颯太】@「あ……もしかして、恥ずかしいのか？」
★00000079★【颯太】@「あ……もしかして、恥ずかしいのか？」

☆00000080☆【まひる】@「うー…!!」
★00000080★【まひる】@「うー…!!」

☆00000081☆　真っ赤な顔で睨んでくるまひるが、\n　すごくかわいらしかった。
★00000081★　真っ赤な顔で睨んでくるまひるが、\n　すごくかわいらしかった。
