☆00000001☆【颯太】@「ごちそうさま」
★00000001★【颯太】@「ごちそうさま」

☆00000002☆　我ながら、今日もおいしい朝食だったな。
★00000002★　我ながら、今日もおいしい朝食だったな。

☆00000003☆　料理の出来映えとお腹が満たされた\n　満足感に浸りながら、食器を洗ってると、
★00000003★　料理の出来映えとお腹が満たされた\n　満足感に浸りながら、食器を洗ってると、

☆00000004☆　ん？　こんな朝早くに誰だ？
★00000004★　ん？　こんな朝早くに誰だ？

☆00000005☆　食器を水切りカゴに入れて、\n　インターホンに応答する。
★00000005★　食器を水切りカゴに入れて、\n　インターホンに応答する。

☆00000006☆【颯太】@「はい」
★00000006★【颯太】@「はい」

☆00000007☆【まひる】@「……あ、で、出たんだぁっ！」
★00000007★【まひる】@「……あ、で、出たんだぁっ！」

☆00000008☆【颯太】@「いやいや、お化けじゃないんだから」
★00000008★【颯太】@「いやいや、お化けじゃないんだから」

☆00000009☆【まひる】@「そんなことはまひるだって\n　百も笑止なんだ」
★00000009★【まひる】@「そんなことはまひるだって\n　百も笑止なんだ」

☆00000010☆【颯太】@「承知な、承知。\n　ていうか、開いてるから入ってきなよ」
★00000010★【颯太】@「承知な、承知。\n　ていうか、開いてるから入ってきなよ」

☆00000011☆【まひる】@「わ、分かったんだ」
★00000011★【まひる】@「わ、分かったんだ」

☆00000012☆　玄関からドアの開く音が聞こえ、\n　まひるが入ってきた。
★00000012★　玄関からドアの開く音が聞こえ、\n　まひるが入ってきた。

☆00000013☆【まひる】@「……入ってきたぞ」
★00000013★【まひる】@「……入ってきたぞ」

☆00000014☆【颯太】@「おう、おはよう」
★00000014★【颯太】@「おう、おはよう」

☆00000015☆【まひる】@「おはようじゃないんだっ！\n　おはようなんだっ！」
★00000015★【まひる】@「おはようじゃないんだっ！\n　おはようなんだっ！」

☆00000016☆【颯太】@「えぇと……」
★00000016★【颯太】@「えぇと……」

☆00000017☆【颯太】@「とんちか？」
★00000017★【颯太】@「とんちか？」

☆00000018☆【まひる】@「違うんだ。とんちとかじゃないんだっ。\n　まひるはそんなこと望んでないんだぞっ！」
★00000018★【まひる】@「違うんだ。とんちとかじゃないんだっ。\n　まひるはそんなこと望んでないんだぞっ！」

☆00000019☆【颯太】@「じゃ、何を望んでるんだ？」
★00000019★【颯太】@「じゃ、何を望んでるんだ？」

☆00000020☆【まひる】@「だから……まひるは……\n　迎えにきたんだ……」
★00000020★【まひる】@「だから……まひるは……\n　迎えにきたんだ……」

☆00000021☆【颯太】@「そっか。じゃ、着替えてくるから、\n　ちょっと持っててな」
★00000021★【颯太】@「そっか。じゃ、着替えてくるから、\n　ちょっと持っててな」

☆00000022☆【まひる】@「そんなのおかしいんだっ。\n　まひるは待たないぞ」
★00000022★【まひる】@「そんなのおかしいんだっ。\n　まひるは待たないぞ」

☆00000023☆【颯太】@「……いや、待ってもらえなかったら、\n　学校いけないんだけど」
★00000023★【颯太】@「……いや、待ってもらえなかったら、\n　学校いけないんだけど」

☆00000024☆【まひる】@「その前に、おまえは何か言うことが\n　あるんじゃないのか？\n　まひるはご立腹なんだぞ」
★00000024★【まひる】@「その前に、おまえは何か言うことが\n　あるんじゃないのか？\n　まひるはご立腹なんだぞ」

☆00000025☆【颯太】@「何か言うこと…？」
★00000025★【颯太】@「何か言うこと…？」

☆00000026☆【まひる】@「10秒で答えないと、まひるキックなんだ。
★00000026★【まひる】@「10秒で答えないと、まひるキックなんだ。

☆00000027☆　10、
★00000027★　10、

☆00000028☆9876543210――」
★00000028★9876543210――」

☆00000029☆【颯太】@「早すぎるんだけどっ!?」
★00000029★【颯太】@「早すぎるんだけどっ!?」

☆00000030☆【まひる】@「思いついたかっ？」
★00000030★【まひる】@「思いついたかっ？」

☆00000031☆【颯太】@「いや、それがさっぱりなんだけど……」
★00000031★【颯太】@「いや、それがさっぱりなんだけど……」

☆00000032☆【まひる】@「さっぱりなんて、まひるは絶対に\n　許さないんだぞっ！」
★00000032★【まひる】@「さっぱりなんて、まひるは絶対に\n　許さないんだぞっ！」

☆00000033☆【颯太】@「あ、いやいや、もう少しで\n　出てきそうなんだけど、もう頭のこの辺まで\n　閃きかけてるんだよなぁ……」
★00000033★【颯太】@「あ、いやいや、もう少しで\n　出てきそうなんだけど、もう頭のこの辺まで\n　閃きかけてるんだよなぁ……」

☆00000034☆【まひる】@「それなら、いいんだ。\n　まひるは許すんだ」
★00000034★【まひる】@「それなら、いいんだ。\n　まひるは許すんだ」

☆00000035☆【颯太】@「ちなみに、ヒントとかくれないか？」
★00000035★【颯太】@「ちなみに、ヒントとかくれないか？」

☆00000036☆【まひる】@「まひるは、迎えにきたんだ」
★00000036★【まひる】@「まひるは、迎えにきたんだ」

☆00000037☆【颯太】@「そうだよな。うん。それで？」
★00000037★【颯太】@「そうだよな。うん。それで？」

☆00000038☆【まひる】@「……もっと、喜ばないと、\n　ダメじゃないのか？\n　そんなんでいいのか？」
★00000038★【まひる】@「……もっと、喜ばないと、\n　ダメじゃないのか？\n　そんなんでいいのか？」

☆00000039☆　あぁ、なるほど。
★00000039★　あぁ、なるほど。

☆00000040☆【颯太】@「喜んでるよ」
★00000040★【颯太】@「喜んでるよ」

☆00000041☆【まひる】@「まひるの目には、そうは見えないんだ」
★00000041★【まひる】@「まひるの目には、そうは見えないんだ」

☆00000042☆【颯太】@「じゃ、どう見えるんだ？」
★00000042★【颯太】@「じゃ、どう見えるんだ？」

☆00000043☆【まひる】@「しゅっぽしゅっぽ、ガタガタッ、
★00000043★【まひる】@「しゅっぽしゅっぽ、ガタガタッ、

☆00000044☆　しゅっぽしゅっぽ、キキー」
★00000044★　しゅっぽしゅっぽ、キキー」

☆00000045☆【颯太】@「それ、何なわけっ!?」
★00000045★【颯太】@「それ、何なわけっ!?」

☆00000046☆【まひる】@「見て分からないのか？　電車なんだ」
★00000046★【まひる】@「見て分からないのか？　電車なんだ」

☆00000047☆【颯太】@「なんで電車に見えてるんだよ……」
★00000047★【颯太】@「なんで電車に見えてるんだよ……」

☆00000048☆【まひる】@「平常運転ってことなんだ」
★00000048★【まひる】@「平常運転ってことなんだ」

☆00000049☆【颯太】@「あのね……」
★00000049★【颯太】@「あのね……」

☆00000050☆【まひる】@「とにかくまひるの目には、\n　おまえは喜んでないように見えるんだぞ。\n　これは疑いようのない事実なんだ」
★00000050★【まひる】@「とにかくまひるの目には、\n　おまえは喜んでないように見えるんだぞ。\n　これは疑いようのない事実なんだ」

☆00000051☆【颯太】@「じゃ、まひるだったら、\n　どんなふうに喜ぶんだ？」
★00000051★【颯太】@「じゃ、まひるだったら、\n　どんなふうに喜ぶんだ？」

☆00000052☆【まひる】@「……な、なんでまひるが\n　そんなこと訊かれてるんだ？\n　おかしくないか？」
★00000052★【まひる】@「……な、なんでまひるが\n　そんなこと訊かれてるんだ？\n　おかしくないか？」

☆00000053☆【颯太】@「いやいや、全然おかしくないよ。\n　まひるは俺の喜び方じゃ喜んでるように\n　見えないって言うんだろ？」
★00000053★【颯太】@「いやいや、全然おかしくないよ。\n　まひるは俺の喜び方じゃ喜んでるように\n　見えないって言うんだろ？」

☆00000054☆【颯太】@「だったら、まひるの喜び方を教えてもらえば、\n　これから俺が喜んでることも、\n　まひるに伝えやすくなるからな」
★00000054★【颯太】@「だったら、まひるの喜び方を教えてもらえば、\n　これから俺が喜んでることも、\n　まひるに伝えやすくなるからな」

☆00000055☆【まひる】@「そ、そうなんだ。それなら、仕方ないんだ。\n　まひるの喜び方を教えてやるんだ」
★00000055★【まひる】@「そ、そうなんだ。それなら、仕方ないんだ。\n　まひるの喜び方を教えてやるんだ」

☆00000056☆【颯太】@「じゃ、俺が迎えにきたとするだろ」
★00000056★【颯太】@「じゃ、俺が迎えにきたとするだろ」

☆00000057☆【颯太】@「よっ。まひる。おはよう。\n　迎えにきたぞ」
★00000057★【颯太】@「よっ。まひる。おはよう。\n　迎えにきたぞ」

☆00000058☆【まひる】@「えへへっ、
★00000058★【まひる】@「えへへっ、

☆00000059☆やったぁやったぁっ、\n　颯太のお迎えなんだぁっ。
★00000059★やったぁやったぁっ、\n　颯太のお迎えなんだぁっ。

☆00000060☆お迎えお迎え、\n　嬉しいなっ、
★00000060★お迎えお迎え、\n　嬉しいなっ、

☆00000061☆まひるは一緒に
★00000061★まひるは一緒に

☆00000062☆学校いくんだー」
★00000062★学校いくんだー」

☆00000063☆【颯太】@「……………」
★00000063★【颯太】@「……………」

☆00000064☆【まひる】@「……
★00000064★【まひる】@「……

☆00000065☆な、なに見てるんだぁっ！\n　おまえがやれって言ったんだぞっ！\n　まひるは悪くないんだっ！」
★00000065★な、なに見てるんだぁっ！\n　おまえがやれって言ったんだぞっ！\n　まひるは悪くないんだっ！」

☆00000066☆【颯太】@「いやいや、分かってるって。\n　思ったより恥ずかしいなんて\n　思ってないから」
★00000066★【颯太】@「いやいや、分かってるって。\n　思ったより恥ずかしいなんて\n　思ってないから」

☆00000067☆【まひる】@「あ、おまえっ、そんなこと思ってたのか。
★00000067★【まひる】@「あ、おまえっ、そんなこと思ってたのか。

☆00000068☆　もういいんだ。まひるはお迎えやめるんだっ。\n　おまえは独り寂しく学校いけっ」
★00000068★　もういいんだ。まひるはお迎えやめるんだっ。\n　おまえは独り寂しく学校いけっ」

☆00000069☆【颯太】@「そんなこと言わないでさ、\n　一緒に行こうよ。着替えてくるから、\n　ちょっとだけ待っててな」
★00000069★【颯太】@「そんなこと言わないでさ、\n　一緒に行こうよ。着替えてくるから、\n　ちょっとだけ待っててな」

☆00000070☆【まひる】@「イヤだ。まひるはもうすねたっ。\n　先いくからな。止めてもダメなんだ」
★00000070★【まひる】@「イヤだ。まひるはもうすねたっ。\n　先いくからな。止めてもダメなんだ」

☆00000071☆　止める間もなく、まひるはダッシュする。
★00000071★　止める間もなく、まひるはダッシュする。

☆00000072☆　が、立ち止まり、振りかえって、
★00000072★　が、立ち止まり、振りかえって、

☆00000073☆【まひる】@「先いくからなっ？」
★00000073★【まひる】@「先いくからなっ？」

☆00000074☆　そう言って、また走りだし、\n　すぐに立ち止まる。
★00000074★　そう言って、また走りだし、\n　すぐに立ち止まる。

☆00000075☆【まひる】@「ホントに行くからな？\n　ホントのホントなんだぞ？\n　まひるに二言はないんだぞ？」
★00000075★【まひる】@「ホントに行くからな？\n　ホントのホントなんだぞ？\n　まひるに二言はないんだぞ？」

☆00000076☆【颯太】@「……もしかして、止めてほしいのか？」
★00000076★【颯太】@「……もしかして、止めてほしいのか？」

☆00000077☆【まひる】@「そ、そんなことあるわけないんだっ！\n　まひるを舐めてるのかーっ。まひるは\n　やると言ったらやるんだぞっ！」
★00000077★【まひる】@「そ、そんなことあるわけないんだっ！\n　まひるを舐めてるのかーっ。まひるは\n　やると言ったらやるんだぞっ！」

☆00000078☆【まひる】@「おまえなんか……おまえなんか、\n　世界で一番……
★00000078★【まひる】@「おまえなんか……おまえなんか、\n　世界で一番……

☆00000079☆世界で一番……
★00000079★世界で一番……

☆00000080☆　思いつかないんだ、
★00000080★　思いつかないんだ、

☆00000081☆とーへんぼくーっ!!」
★00000081★とーへんぼくーっ!!」

☆00000082☆　今度こそまひるはものすごい勢いで\n　走りさっていった。
★00000082★　今度こそまひるはものすごい勢いで\n　走りさっていった。

☆00000083☆【颯太】@「まったく」
★00000083★【颯太】@「まったく」

☆00000084☆　すぐに部屋に戻り、急いで制服に\n　着替える。
★00000084★　すぐに部屋に戻り、急いで制服に\n　着替える。

☆00000085☆　本気で走っていったから、\n　早くしないと追いつけそうにないな。
★00000085★　本気で走っていったから、\n　早くしないと追いつけそうにないな。

☆00000086☆　着替えおわると、カバンに\n　必要な教科書を放りこんだ。
★00000086★　着替えおわると、カバンに\n　必要な教科書を放りこんだ。

☆00000087☆　よし、できたっと。
★00000087★　よし、できたっと。

☆00000088☆　早足でリビングに戻ってくると、
★00000088★　早足でリビングに戻ってくると、

☆00000089☆【まひる】@「……遅かったんだ。\n　まひるは待ちくたびれたんだぞ」
★00000089★【まひる】@「……遅かったんだ。\n　まひるは待ちくたびれたんだぞ」

☆00000090☆　さすがに一人で行ったりはしなかったか。
★00000090★　さすがに一人で行ったりはしなかったか。

☆00000091☆【颯太】@「……本当に先いったのかと\n　思って焦ったよ」
★00000091★【颯太】@「……本当に先いったのかと\n　思って焦ったよ」

☆00000092☆【まひる】@「行くわけないんだ。\n　まひるのことを何だと\n　思ってるんだっ!?」
★00000092★【まひる】@「行くわけないんだ。\n　まひるのことを何だと\n　思ってるんだっ!?」

☆00000093☆【颯太】@「分かった分かった。悪かった。\n　何だと思えばいいんだ？」
★00000093★【颯太】@「分かった分かった。悪かった。\n　何だと思えばいいんだ？」

☆00000094☆【まひる】@「………………
★00000094★【まひる】@「………………

☆00000095☆おまえの彼女、なんだ……」
★00000095★おまえの彼女、なんだ……」
