☆00000001☆　朝、いつものように学校へ向かう。
★00000001★　朝、いつものように学校へ向かう。

☆00000002☆【まひる】@「あ………」
★00000002★【まひる】@「あ………」

☆00000003☆　校門でばったりとまひるに会った。
★00000003★　校門でばったりとまひるに会った。

☆00000004☆【颯太】@「……………」
★00000004★【颯太】@「……………」

☆00000005☆　ついこないだ付き合いはじめたばかりなので\n　少し……いや、かなり気恥ずかしい。
★00000005★　ついこないだ付き合いはじめたばかりなので\n　少し……いや、かなり気恥ずかしい。

☆00000006☆【颯太】@「お、おはよう」
★00000006★【颯太】@「お、おはよう」

☆00000007☆【まひる】@「おはよう、颯太。寝癖ついてるよ」
★00000007★【まひる】@「おはよう、颯太。寝癖ついてるよ」

☆00000008☆　まひるは背伸びをして\n　俺の寝癖を直してくれる。
★00000008★　まひるは背伸びをして\n　俺の寝癖を直してくれる。

☆00000009☆【まひる】@「えへへ、直ったね」
★00000009★【まひる】@「えへへ、直ったね」

☆00000010☆【颯太】@「……………」
★00000010★【颯太】@「……………」

☆00000011☆　何だ？
★00000011★　何だ？

☆00000012☆　いつになくおしとやかっていうか、\n　女の子らしいっていうか…？
★00000012★　いつになくおしとやかっていうか、\n　女の子らしいっていうか…？

☆00000013☆【まひる】@「……どうしたの？\n　そんなに見られたら、恥ずかしいよ」
★00000013★【まひる】@「……どうしたの？\n　そんなに見られたら、恥ずかしいよ」

☆00000014☆【颯太】@「あぁ、悪い……」
★00000014★【颯太】@「あぁ、悪い……」

☆00000015☆　ていうか、明らかにいつもと\n　違うよな…？
★00000015★　ていうか、明らかにいつもと\n　違うよな…？

☆00000016☆　テレビで見る時のまひるみたいだ。
★00000016★　テレビで見る時のまひるみたいだ。

☆00000017☆【まひる】@「あの……颯太……」
★00000017★【まひる】@「あの……颯太……」

☆00000018☆【颯太】@「ん？　どうした？」
★00000018★【颯太】@「ん？　どうした？」

☆00000019☆【まひる】@「……まひるは、颯太に会いたかったよ」
★00000019★【まひる】@「……まひるは、颯太に会いたかったよ」

☆00000020☆【まひる】@「あ……
★00000020★【まひる】@「あ……

☆00000021☆じゃ、行くね。また放課後。ばいばい」
★00000021★じゃ、行くね。また放課後。ばいばい」

☆00000022☆　逃げるようにまひるは走りさっていく。
★00000022★　逃げるようにまひるは走りさっていく。

☆00000023☆【颯太】@「……いったい、どうしたっていうんだ？」
★00000023★【颯太】@「……いったい、どうしたっていうんだ？」

☆00000024☆　放課後。
★00000024★　放課後。

☆00000025☆【まひる】@「今日は何するの？」
★00000025★【まひる】@「今日は何するの？」

☆00000026☆　あいかわらず、まひるは\n　しおらしいモードになっている。
★00000026★　あいかわらず、まひるは\n　しおらしいモードになっている。

☆00000027☆【颯太】@「なぁ、まひる、どうかしたのか？」
★00000027★【颯太】@「なぁ、まひる、どうかしたのか？」

☆00000028☆【まひる】@「ん？　まひるはどうもしてないよ。\n　どうして？」
★00000028★【まひる】@「ん？　まひるはどうもしてないよ。\n　どうして？」

☆00000029☆【颯太】@「どうしてって、しゃべり方とか\n　いつもと違うよね？」
★00000029★【颯太】@「どうしてって、しゃべり方とか\n　いつもと違うよね？」

☆00000030☆【まひる】@「ふふっ、そんなことないよ。\n　まひるはいつも通りだもん」
★00000030★【まひる】@「ふふっ、そんなことないよ。\n　まひるはいつも通りだもん」

☆00000031☆【颯太】@「……………」
★00000031★【颯太】@「……………」

☆00000032☆　ものすごい違和感があるんだけど…？
★00000032★　ものすごい違和感があるんだけど…？

☆00000033☆【まひる】@「それより、まひるは早く部活したいな。\n　畑に行って、\n　お野菜にたくさん挨拶してきたいよ」
★00000033★【まひる】@「それより、まひるは早く部活したいな。\n　畑に行って、\n　お野菜にたくさん挨拶してきたいよ」

☆00000034☆【颯太】@「まだ部長と姫守が来てないからな」
★00000034★【颯太】@「まだ部長と姫守が来てないからな」

☆00000035☆　姫守はクラスの女子に捕まって\n　何か話してたから、もうちょっと\n　時間がかかるだろう。
★00000035★　姫守はクラスの女子に捕まって\n　何か話してたから、もうちょっと\n　時間がかかるだろう。

☆00000036☆　部長はもうそろそろ来る気がする。
★00000036★　部長はもうそろそろ来る気がする。

☆00000037☆【まひる】@「ダメかなぁ？」
★00000037★【まひる】@「ダメかなぁ？」

☆00000038☆【颯太】@「……まぁ、別にいいか。じゃ、行こう」
★00000038★【颯太】@「……まぁ、別にいいか。じゃ、行こう」

☆00000039☆【まひる】@「やった。ふふっ、まひるは嬉しいな」
★00000039★【まひる】@「やった。ふふっ、まひるは嬉しいな」

☆00000040☆まひる
★00000040★まひる

☆00000041☆【まひる】@「ニンジンさん、
★00000041★【まひる】@「ニンジンさん、

☆00000042☆セロリさん、
★00000042★セロリさん、

☆00000043☆ピーマンさん、
★00000043★ピーマンさん、

☆00000044☆　あなーのあいた颯太さんっ♪」
★00000044★　あなーのあいた颯太さんっ♪」

☆00000045☆【颯太】@「なんで俺に穴が空いてるんだ……」
★00000045★【颯太】@「なんで俺に穴が空いてるんだ……」

☆00000046☆【まひる】@「それは内緒。ところで、\n　この中に仲間外れがひとつあるよ。\n　何か分かる？」
★00000046★【まひる】@「それは内緒。ところで、\n　この中に仲間外れがひとつあるよ。\n　何か分かる？」

☆00000047☆【颯太】@「俺だろ」
★00000047★【颯太】@「俺だろ」

☆00000048☆【まひる】@「どうして？」
★00000048★【まひる】@「どうして？」

☆00000049☆【颯太】@「他は野菜なのに、俺だけ人間だろ」
★00000049★【颯太】@「他は野菜なのに、俺だけ人間だろ」

☆00000050☆【まひる】@「残念、外れだよ。もっとよく考えてみて」
★00000050★【まひる】@「残念、外れだよ。もっとよく考えてみて」

☆00000051☆【颯太】@「よく考えてって言われても、\n　他に何かあるか…？」
★00000051★【颯太】@「よく考えてって言われても、\n　他に何かあるか…？」

☆00000052☆　ニンジン、セロリ、ピーマン、俺……
★00000052★　ニンジン、セロリ、ピーマン、俺……

☆00000053☆【颯太】@「一人だけ人間っていうのが、\n　どう考えても仲間外れだと思うんだけど……」
★00000053★【颯太】@「一人だけ人間っていうのが、\n　どう考えても仲間外れだと思うんだけど……」

☆00000054☆【まひる】@「じゃ、ヒントをあげよっか？」
★00000054★【まひる】@「じゃ、ヒントをあげよっか？」

☆00000055☆【颯太】@「おう、頼む」
★00000055★【颯太】@「おう、頼む」

☆00000056☆【まひる】@「まひるはニンジンが好き、嫌い？」
★00000056★【まひる】@「まひるはニンジンが好き、嫌い？」

☆00000057☆【颯太】@「大嫌いだろ？」
★00000057★【颯太】@「大嫌いだろ？」

☆00000058☆【まひる】@「うん。じゃ、セロリは？」
★00000058★【まひる】@「うん。じゃ、セロリは？」

☆00000059☆【颯太】@「大嫌いだろ」
★00000059★【颯太】@「大嫌いだろ」

☆00000060☆【まひる】@「ピーマンは？」
★00000060★【まひる】@「ピーマンは？」

☆00000061☆【颯太】@「それも大嫌いだな」
★00000061★【颯太】@「それも大嫌いだな」

☆00000062☆【まひる】@「……颯太は？」
★00000062★【まひる】@「……颯太は？」

☆00000063☆【颯太】@「それは……」
★00000063★【颯太】@「それは……」

☆00000064☆【まひる】@「大好き。だから、仲間外れだよ」
★00000064★【まひる】@「大好き。だから、仲間外れだよ」

☆00000065☆【颯太】@「そういうことなら、どれだけ仲間外れに\n　なっても嬉しいな」
★00000065★【颯太】@「そういうことなら、どれだけ仲間外れに\n　なっても嬉しいな」

☆00000066☆【まひる】@「じゃ、ずっと仲間外れにするね」
★00000066★【まひる】@「じゃ、ずっと仲間外れにするね」

☆00000067☆【颯太】@「あぁ」
★00000067★【颯太】@「あぁ」

☆00000068☆【まひる】@「えへへ、颯太は仲間外れなんだ」
★00000068★【まひる】@「えへへ、颯太は仲間外れなんだ」

☆00000069☆　お、少し元に戻ったか？
★00000069★　お、少し元に戻ったか？

☆00000070☆【まひる】@「あ……間違えたっ……
★00000070★【まひる】@「あ……間違えたっ……

☆00000071☆　颯太は仲間外れだよ」
★00000071★　颯太は仲間外れだよ」

☆00000072☆【颯太】@「……さっきから、\n　なんで演技してるんだ？」
★00000072★【颯太】@「……さっきから、\n　なんで演技してるんだ？」

☆00000073☆【まひる】@「演技なんてしてないよ。\n　まひるはいつもこうだもん」
★00000073★【まひる】@「演技なんてしてないよ。\n　まひるはいつもこうだもん」

☆00000074☆【颯太】@「……………」
★00000074★【颯太】@「……………」

☆00000075☆黒枠
★00000075★黒枠

☆00000076☆　何がしたいのか分からないけど、\n　まひるはこの日一日、ずっとぶりっ子を\n　続けたのだった。
★00000076★　何がしたいのか分からないけど、\n　まひるはこの日一日、ずっとぶりっ子を\n　続けたのだった。
