☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　翌日の放課後――
★00000002★　翌日の放課後――

☆00000003☆　今日は、裏庭の菜園でも作業するため、\n　二手に分かれることにした。
★00000003★　今日は、裏庭の菜園でも作業するため、\n　二手に分かれることにした。

☆00000004☆　畑は部長と姫守で、\n　裏庭は俺とまひるで手入れを\n　することにした。
★00000004★　畑は部長と姫守で、\n　裏庭は俺とまひるで手入れを\n　することにした。

☆00000005☆【まひる】@「颯太。まひるは水やりをしてみたいけど、\n　してもいいかな？」
★00000005★【まひる】@「颯太。まひるは水やりをしてみたいけど、\n　してもいいかな？」

☆00000006☆【颯太】@「あぁ、大丈夫だぞ。\n　最近、雨も降ってないしな」
★00000006★【颯太】@「あぁ、大丈夫だぞ。\n　最近、雨も降ってないしな」

☆00000007☆【ＱＰ】@「今日、種まきをしたところには\n　水をあげないほうがいいよ」
★00000007★【ＱＰ】@「今日、種まきをしたところには\n　水をあげないほうがいいよ」

☆00000008☆【颯太】@「そうなのか？\n　まひる、そっちの種を植えたところ以外に\n　水をやってくれ」
★00000008★【颯太】@「そうなのか？\n　まひる、そっちの種を植えたところ以外に\n　水をやってくれ」

☆00000009☆【まひる】@「うん、分かったよ」
★00000009★【まひる】@「うん、分かったよ」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【颯太】@「でも、なんで、種まきしたところに\n　水をやらないほうがいいんだ？\n　芽が出ないんじゃないか？」
★00000011★【颯太】@「でも、なんで、種まきしたところに\n　水をやらないほうがいいんだ？\n　芽が出ないんじゃないか？」

☆00000012☆ＱＰ
★00000012★ＱＰ

☆00000013☆【ＱＰ】@「だからだよ。種の周りに水がたっぷりあると、\n　種子は水よりも酸素を求めるようになるんだ」
★00000013★【ＱＰ】@「だからだよ。種の周りに水がたっぷりあると、\n　種子は水よりも酸素を求めるようになるんだ」

☆00000014☆【ＱＰ】@「そうすると根っこよりも先に、\n　子葉が伸びるじゃないか」
★00000014★【ＱＰ】@「そうすると根っこよりも先に、\n　子葉が伸びるじゃないか」

☆00000015☆【颯太】@「それ、何かまずいのか？」
★00000015★【颯太】@「それ、何かまずいのか？」

☆00000016☆【ＱＰ】@「水が豊富にあれば、根っこは\n　あまり伸びる必要がなく、\n　貧弱なままになるからね」
★00000016★【ＱＰ】@「水が豊富にあれば、根っこは\n　あまり伸びる必要がなく、\n　貧弱なままになるからね」

☆00000017☆【ＱＰ】@「発芽した後も、こまめに水やりをしないと、\n　少しの乾きでしおれてしまうんだよ」
★00000017★【ＱＰ】@「発芽した後も、こまめに水やりをしないと、\n　少しの乾きでしおれてしまうんだよ」

☆00000018☆【ＱＰ】@「それに水をやりすぎれば、\n　根っこが酸欠になって腐ってしまうしね」
★00000018★【ＱＰ】@「それに水をやりすぎれば、\n　根っこが酸欠になって腐ってしまうしね」

☆00000019☆【ＱＰ】@「最初に人間が甘やかしてしまうと、\n　ずっと水や肥料の面倒を\n　見なきゃいけなくなるんだ」
★00000019★【ＱＰ】@「最初に人間が甘やかしてしまうと、\n　ずっと水や肥料の面倒を\n　見なきゃいけなくなるんだ」

☆00000020☆【ＱＰ】@「水や肥料が周りになければ、\n　根っこはどんどん伸びて\n　自分で地中から水や栄養を集めだすんだ」
★00000020★【ＱＰ】@「水や肥料が周りになければ、\n　根っこはどんどん伸びて\n　自分で地中から水や栄養を集めだすんだ」

☆00000021☆【颯太】@「お前の説明だと、ぜんぶ自然任せにして\n　放っておくのがいいみたいに\n　聞こえるけどな」
★00000021★【颯太】@「お前の説明だと、ぜんぶ自然任せにして\n　放っておくのがいいみたいに\n　聞こえるけどな」

☆00000022☆【ＱＰ】@「その通りだよ。人間が余計な手を加えるから、\n　余計な手間ひまをかけないとだめな野菜が\n　育つんだからね」
★00000022★【ＱＰ】@「その通りだよ。人間が余計な手を加えるから、\n　余計な手間ひまをかけないとだめな野菜が\n　育つんだからね」

☆00000023☆【ＱＰ】@「必要な時以外は放っておくのが一番だよ」
★00000023★【ＱＰ】@「必要な時以外は放っておくのが一番だよ」

☆00000024☆【ＱＰ】@「というわけで、君はそろそろまひるを\n　デートに誘ったほうがいい」
★00000024★【ＱＰ】@「というわけで、君はそろそろまひるを\n　デートに誘ったほうがいい」

☆00000025☆【颯太】@「何が『というわけで』か\n　全然わからないんだけどっ!?」
★00000025★【颯太】@「何が『というわけで』か\n　全然わからないんだけどっ!?」

☆00000026☆【ＱＰ】@「付き合ってからまだどこにも\n　行ってないじゃないか」
★00000026★【ＱＰ】@「付き合ってからまだどこにも\n　行ってないじゃないか」

☆00000027☆【ＱＰ】@「いいかい？　付き合い始めというのは、\n　まだ恋の種が芽を出したにすぎないんだ」
★00000027★【ＱＰ】@「いいかい？　付き合い始めというのは、\n　まだ恋の種が芽を出したにすぎないんだ」

☆00000028☆【ＱＰ】@「ちゃんと水をやらないと花は咲かないよ」
★00000028★【ＱＰ】@「ちゃんと水をやらないと花は咲かないよ」

☆00000029☆【颯太】@「そんなこといきなり言われても、\n　心の準備ってあるだろ。\n　どうデートに誘えばいいんだよ？」
★00000029★【颯太】@「そんなこといきなり言われても、\n　心の準備ってあるだろ。\n　どうデートに誘えばいいんだよ？」

☆00000030☆【ＱＰ】@「ぼくの言う通りにすれば、\n　理想のデートができるだろうね」
★00000030★【ＱＰ】@「ぼくの言う通りにすれば、\n　理想のデートができるだろうね」

☆00000031☆【颯太】@「また嘘くさいな。\n　試しにどうすればいいか言ってみろよ」
★00000031★【颯太】@「また嘘くさいな。\n　試しにどうすればいいか言ってみろよ」

☆00000032☆【ＱＰ】@「残念だけど、\n　教えることはできないよ」
★00000032★【ＱＰ】@「残念だけど、\n　教えることはできないよ」

☆00000033☆【颯太】@「は？　なんでだ？」
★00000033★【颯太】@「は？　なんでだ？」

☆00000034☆【ＱＰ】@「種に水をやりすぎると、\n　根が育たないって言ったじゃないか」
★00000034★【ＱＰ】@「種に水をやりすぎると、\n　根が育たないって言ったじゃないか」

☆00000035☆【ＱＰ】@「ここでぼくが手とり足とり教えると、\n　君という根は貧弱なまま水を求める努力を\n　しないようになるからね」
★00000035★【ＱＰ】@「ここでぼくが手とり足とり教えると、\n　君という根は貧弱なまま水を求める努力を\n　しないようになるからね」

☆00000036☆【ＱＰ】@「ぼくは、君に恋の水を\n　やりつづけるわけにはいかない」
★00000036★【ＱＰ】@「ぼくは、君に恋の水を\n　やりつづけるわけにはいかない」

☆00000037☆【ＱＰ】@「君自身が、地中深くに根を伸ばし、\n　貪欲に水や肥料を求めなければ、\n　恋の花はいつか枯れてしまうんだ」
★00000037★【ＱＰ】@「君自身が、地中深くに根を伸ばし、\n　貪欲に水や肥料を求めなければ、\n　恋の花はいつか枯れてしまうんだ」

☆00000038☆【ＱＰ】@「そう、今までぼくのアドバイスが\n　的外れに感じたのも、すべては君を\n　成長させるためだったんだよ」
★00000038★【ＱＰ】@「そう、今までぼくのアドバイスが\n　的外れに感じたのも、すべては君を\n　成長させるためだったんだよ」

☆00000039☆【颯太】@「……………」
★00000039★【颯太】@「……………」

☆00000040☆【ＱＰ】@「あぁ、残念だよ。教えたいのに。\n　君のためにならないから、\n　教えられないなんて」
★00000040★【ＱＰ】@「あぁ、残念だよ。教えたいのに。\n　君のためにならないから、\n　教えられないなんて」

☆00000041☆【ＱＰ】@「あんなにいい方法があるのに、\n　君がまだ成長しきってないから。\n　せめて根がしっかりはっていたなら」
★00000041★【ＱＰ】@「あんなにいい方法があるのに、\n　君がまだ成長しきってないから。\n　せめて根がしっかりはっていたなら」

☆00000042☆【ＱＰ】@「ぼくの本気を見せてあげられたのに。\n　本当に残念でならないよ」
★00000042★【ＱＰ】@「ぼくの本気を見せてあげられたのに。\n　本当に残念でならないよ」

☆00000043☆【颯太】@「じゃ、やらないから、\n　方法だけ教えてみろよ？」
★00000043★【颯太】@「じゃ、やらないから、\n　方法だけ教えてみろよ？」

☆00000044☆【ＱＰ】@「いや、君がぼくの力を借りたいのは分かるよ。\n　分かる。だけど、ここは辛抱する時だよ。\n　頑張って根を伸ばそうじゃないか」
★00000044★【ＱＰ】@「いや、君がぼくの力を借りたいのは分かるよ。\n　分かる。だけど、ここは辛抱する時だよ。\n　頑張って根を伸ばそうじゃないか」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆【ＱＰ】@「なにせこの方法を教えれば、\n　君は人間が腐ってしまうだろうからね。\n　そういうわけにはいかない」
★00000046★【ＱＰ】@「なにせこの方法を教えれば、\n　君は人間が腐ってしまうだろうからね。\n　そういうわけにはいかない」

☆00000047☆【ＱＰ】@「いや、それにしても残念だよ。\n　君はぼくを的外れなアドバイスしか\n　できないと勘違いしたままなんだろうね」
★00000047★【ＱＰ】@「いや、それにしても残念だよ。\n　君はぼくを的外れなアドバイスしか\n　できないと勘違いしたままなんだろうね」

☆00000048☆【ＱＰ】@「だけど、その汚名は誇り高い恋の妖精として\n　甘んじて受けいれるよ。健気にもね。
★00000048★【ＱＰ】@「だけど、その汚名は誇り高い恋の妖精として\n　甘んじて受けいれるよ。健気にもね。

☆00000049☆　そう、何よりも、君のために」
★00000049★　そう、何よりも、君のために」

☆00000050☆【颯太】@「本当だとしても、うぜぇっ!!」
★00000050★【颯太】@「本当だとしても、うぜぇっ!!」

☆00000051☆　まったく、あいつの言うことは\n　どこまで本気なんだか…？
★00000051★　まったく、あいつの言うことは\n　どこまで本気なんだか…？

☆00000052☆【まひる】@「颯太、水やり、こんな感じで大丈夫？」
★00000052★【まひる】@「颯太、水やり、こんな感じで大丈夫？」

☆00000053☆【颯太】@「おう、大丈夫だよ。よくできたな」
★00000053★【颯太】@「おう、大丈夫だよ。よくできたな」

☆00000054☆【まひる】@「えへへ、まひるも園芸部なんだから、\n　これぐらいは普通だよ」
★00000054★【まひる】@「えへへ、まひるも園芸部なんだから、\n　これぐらいは普通だよ」

☆00000055☆　それにしても、
★00000055★　それにしても、

☆00000056☆【颯太】@「なぁ、まひる。\n　そのしゃべり方って、ずっと続けるのか？」
★00000056★【颯太】@「なぁ、まひる。\n　そのしゃべり方って、ずっと続けるのか？」

☆00000057☆【まひる】@「……まひるがこのしゃべり方だとダメなの？\n　颯太はいや？」
★00000057★【まひる】@「……まひるがこのしゃべり方だとダメなの？\n　颯太はいや？」

☆00000058☆【颯太】@「だめでも嫌でもないんだけど、\n　なんていうか、ちょっと無理してないか？」
★00000058★【颯太】@「だめでも嫌でもないんだけど、\n　なんていうか、ちょっと無理してないか？」

☆00000059☆【まひる】@「うぅん、大丈夫だよ。\n　まひるは無理してないから」
★00000059★【まひる】@「うぅん、大丈夫だよ。\n　まひるは無理してないから」

☆00000060☆　そうかなぁ？
★00000060★　そうかなぁ？

☆00000061☆【颯太】@「なんでそんなふうにしたんだ？」
★00000061★【颯太】@「なんでそんなふうにしたんだ？」

☆00000062☆【まひる】@「……失敗したから」
★00000062★【まひる】@「……失敗したから」

☆00000063☆【颯太】@「失敗って？」
★00000063★【颯太】@「失敗って？」

☆00000064☆【まひる】@「今度は失敗したくないから、\n　まひるは、颯太に嫌われないように\n　しようと思って」
★00000064★【まひる】@「今度は失敗したくないから、\n　まひるは、颯太に嫌われないように\n　しようと思って」

☆00000065☆　そもそも、俺のほうが嫌われて\n　振られたんだけどな。
★00000065★　そもそも、俺のほうが嫌われて\n　振られたんだけどな。

☆00000066☆　まぁでも、\n　｢今度は失敗したくない｣ っていう気持ちは\n　よく分かる。
★00000066★　まぁでも、\n　｢今度は失敗したくない｣ っていう気持ちは\n　よく分かる。

☆00000067☆　俺だって心を入れかえて、\n　｢今度はまひるとしっかり向きあおう｣\n　って思ったわけだしな。
★00000067★　俺だって心を入れかえて、\n　｢今度はまひるとしっかり向きあおう｣\n　って思ったわけだしな。

☆00000068☆　まひるのことだから、\n　その気持ちがちょっと極端な方向に\n　いっちゃったんだな。
★00000068★　まひるのことだから、\n　その気持ちがちょっと極端な方向に\n　いっちゃったんだな。

☆00000069☆【まひる】@「変かな？」
★00000069★【まひる】@「変かな？」

☆00000070☆【颯太】@「いや、まひるの気持ちは嬉しいよ。\n　でも、無理はしなくていいんだからな」
★00000070★【颯太】@「いや、まひるの気持ちは嬉しいよ。\n　でも、無理はしなくていいんだからな」

☆00000071☆まひる
★00000071★まひる

☆00000072☆【まひる】@「うん、それは大丈夫だよ」
★00000072★【まひる】@「うん、それは大丈夫だよ」

☆00000073☆　まぁ、どんなしゃべり方でも、\n　まひるはまひるだしな。
★00000073★　まぁ、どんなしゃべり方でも、\n　まひるはまひるだしな。

☆00000074☆【颯太】@「ところで、明日さ、\n　帰りにどこか寄り道していかないか？」
★00000074★【颯太】@「ところで、明日さ、\n　帰りにどこか寄り道していかないか？」

☆00000075☆【まひる】@「うん、いいよ。どこに行くの？」
★00000075★【まひる】@「うん、いいよ。どこに行くの？」

☆00000076☆【颯太】@「どこか行きたいところってあるか？」
★00000076★【颯太】@「どこか行きたいところってあるか？」

☆00000077☆【まひる】@「うぅん、まひるは\n　颯太が連れてってくれるなら、\n　どこでもいいよ」
★00000077★【まひる】@「うぅん、まひるは\n　颯太が連れてってくれるなら、\n　どこでもいいよ」

☆00000078☆【颯太】@「じゃ、考えとくな」
★00000078★【颯太】@「じゃ、考えとくな」

☆00000079☆　デートってほどでもないけど、\n　自然と遊ぶ約束ができた。
★00000079★　デートってほどでもないけど、\n　自然と遊ぶ約束ができた。
