☆00000001☆　朝食を食べおえ、学校に行く準備を\n　整えると、ちょうど家のチャイムが鳴った。
★00000001★　朝食を食べおえ、学校に行く準備を\n　整えると、ちょうど家のチャイムが鳴った。

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆【まひる】@「まひるなんだ。迎えにきたんだ」
★00000003★【まひる】@「まひるなんだ。迎えにきたんだ」

☆00000004☆【颯太】@「すぐ行くから、ちょっと待っててくれ」
★00000004★【颯太】@「すぐ行くから、ちょっと待っててくれ」

☆00000005☆【颯太】@「そういえばさ、まひるの家って\n　俺の家から学校挟んで反対側だろ。\n　迎えにくるの大変じゃないか？」
★00000005★【颯太】@「そういえばさ、まひるの家って\n　俺の家から学校挟んで反対側だろ。\n　迎えにくるの大変じゃないか？」

☆00000006☆【まひる】@「別に大変じゃないんだ。\n　これぐらいお茶の子すいすいなんだ」
★00000006★【まひる】@「別に大変じゃないんだ。\n　これぐらいお茶の子すいすいなんだ」

☆00000007☆　泳ぐのか？
★00000007★　泳ぐのか？

☆00000008☆【颯太】@「さいさいな」
★00000008★【颯太】@「さいさいな」

☆00000009☆【まひる】@「そんなことより、おまえは\n　昼休みにいつも独りでゴハン食べてる\n　寂しい人間なんだっ！」
★00000009★【まひる】@「そんなことより、おまえは\n　昼休みにいつも独りでゴハン食べてる\n　寂しい人間なんだっ！」

☆00000010☆【颯太】@「なんでいきなり悪口なわけっ!?」
★00000010★【颯太】@「なんでいきなり悪口なわけっ!?」

☆00000011☆【まひる】@「まひるはホントのことを言っただけなんだ。\n　悪口なんかじゃないんだ」
★00000011★【まひる】@「まひるはホントのことを言っただけなんだ。\n　悪口なんかじゃないんだ」

☆00000012☆【颯太】@「ていうか、昼休みは友希や姫守たちと\n　食べることが多いから、別に寂しくないぞ？」
★00000012★【颯太】@「ていうか、昼休みは友希や姫守たちと\n　食べることが多いから、別に寂しくないぞ？」

☆00000013☆【まひる】@「だ、だけど、颯太は孤独を感じているんだ。\n　みんなと一緒にいても寂しいはずなんだ」
★00000013★【まひる】@「だ、だけど、颯太は孤独を感じているんだ。\n　みんなと一緒にいても寂しいはずなんだ」

☆00000014☆【颯太】@「そんな心の闇はないんだけど…？」
★00000014★【颯太】@「そんな心の闇はないんだけど…？」

☆00000015☆【まひる】@「おまえっ、まひるに逆らう気かっ？\n　いいから『寂しい』って言えっ！」
★00000015★【まひる】@「おまえっ、まひるに逆らう気かっ？\n　いいから『寂しい』って言えっ！」

☆00000016☆【颯太】@「分かった分かった。寂しい寂しい」
★00000016★【颯太】@「分かった分かった。寂しい寂しい」

☆00000017☆【まひる】@「そうか。颯太は寂しいのか。\n　すごくかわいそうなんだ」
★00000017★【まひる】@「そうか。颯太は寂しいのか。\n　すごくかわいそうなんだ」

☆00000018☆【颯太】@「なんで俺が寂しいと満足げなんだよ……」
★00000018★【颯太】@「なんで俺が寂しいと満足げなんだよ……」

☆00000019☆【まひる】@「まひるは園芸部の部室で食べてるぞ」
★00000019★【まひる】@「まひるは園芸部の部室で食べてるぞ」

☆00000020☆【颯太】@「あそこはけっこう居心地いいもんな。\n　俺もたまに行くぞ」
★00000020★【颯太】@「あそこはけっこう居心地いいもんな。\n　俺もたまに行くぞ」

☆00000021☆【まひる】@「まひるは園芸部の部室で\n　食べてるんだっ!!」
★00000021★【まひる】@「まひるは園芸部の部室で\n　食べてるんだっ!!」

☆00000022☆【颯太】@「お、おう。それはさっき聞いたぞ……」
★00000022★【颯太】@「お、おう。それはさっき聞いたぞ……」

☆00000023☆【まひる】@「もっと真剣に聴くんだ。\n　そうしたら、他に言うことがあるはずなんだ」
★00000023★【まひる】@「もっと真剣に聴くんだ。\n　そうしたら、他に言うことがあるはずなんだ」

☆00000024☆　うーむ、これは、つまり――
★00000024★　うーむ、これは、つまり――

☆00000025☆【颯太】@「今日から、一緒に食べるか？」
★00000025★【颯太】@「今日から、一緒に食べるか？」

☆00000026☆【まひる】@「おまえがどうしてもって言うなら、\n　食べてあげるんだ。まひるは優しいんだ」
★00000026★【まひる】@「おまえがどうしてもって言うなら、\n　食べてあげるんだ。まひるは優しいんだ」

☆00000027☆【颯太】@「そうか。ありがとうな。\n　じゃ、一緒に食べよう」
★00000027★【颯太】@「そうか。ありがとうな。\n　じゃ、一緒に食べよう」

☆00000028☆【まひる】@「あ……あぅ……」
★00000028★【まひる】@「あ……あぅ……」

☆00000029☆【颯太】@「どうした？」
★00000029★【颯太】@「どうした？」

☆00000030☆【まひる】@「何でもないんだ……」
★00000030★【まひる】@「何でもないんだ……」

☆00000031☆【颯太】@「そっか」
★00000031★【颯太】@「そっか」

☆00000032☆【まひる】@「まひるも……」
★00000032★【まひる】@「まひるも……」

☆00000033☆【颯太】@「えっ？」
★00000033★【颯太】@「えっ？」

☆00000034☆【まひる】@「な、何も言ってないんだ。\n　訊きかえしたらいけないんだ」
★00000034★【まひる】@「な、何も言ってないんだ。\n　訊きかえしたらいけないんだ」

☆00000035☆【颯太】@「……そっか？　まぁ分かったけど……」
★00000035★【颯太】@「……そっか？　まぁ分かったけど……」

☆00000036☆【まひる】@「……ホントは、まひるも、\n　おまえと一緒に食べたかったんだ……」
★00000036★【まひる】@「……ホントは、まひるも、\n　おまえと一緒に食べたかったんだ……」

☆00000037☆【颯太】@「……………」
★00000037★【颯太】@「……………」

☆00000038☆【まひる】@「ま、まひるは何も言ってないぞ。\n　独り言なんだ」
★00000038★【まひる】@「ま、まひるは何も言ってないぞ。\n　独り言なんだ」

☆00000039☆【颯太】@「それ、言ってるよね？」
★00000039★【颯太】@「それ、言ってるよね？」

☆00000040☆【まひる】@「う、うるさいっ。\n　おまえなんか大嫌いなんだっ。\n　昼休み楽しみにしてるぞっ！」
★00000040★【まひる】@「う、うるさいっ。\n　おまえなんか大嫌いなんだっ。\n　昼休み楽しみにしてるぞっ！」

☆00000041☆　まひるが走りさっていくので\n　慌てて追いかけた。
★00000041★　まひるが走りさっていくので\n　慌てて追いかけた。

☆00000042☆黒枠
★00000042★黒枠

☆00000043☆　というわけで、昼休み。
★00000043★　というわけで、昼休み。

☆00000044☆　まひるとの約束通り、\n　部室へ向かった。
★00000044★　まひるとの約束通り、\n　部室へ向かった。

☆00000045☆【まひる】@「じつはまひるはお弁当を作ってきたんだっ！」
★00000045★【まひる】@「じつはまひるはお弁当を作ってきたんだっ！」

☆00000046☆【颯太】@「えぇと……」
★00000046★【颯太】@「えぇと……」

☆00000047☆　ドアを開けた瞬間にそんなことを\n　言われるとは思ってもみなかった。
★00000047★　ドアを開けた瞬間にそんなことを\n　言われるとは思ってもみなかった。

☆00000048☆【まひる】@「……嬉しくないのか？」
★00000048★【まひる】@「……嬉しくないのか？」

☆00000049☆【颯太】@「俺に作ってきてくれたのか？」
★00000049★【颯太】@「俺に作ってきてくれたのか？」

☆00000050☆【まひる】@「そうなんだ。まひるは早起きして\n　頑張ったんだぞ。これなんだっ」
★00000050★【まひる】@「そうなんだ。まひるは早起きして\n　頑張ったんだぞ。これなんだっ」

☆00000051☆まひる
★00000051★まひる

☆00000052☆　まひるはお弁当箱をとりだして\n　テーブルに置く。
★00000052★　まひるはお弁当箱をとりだして\n　テーブルに置く。

☆00000053☆　見たところ１個だけだ。
★00000053★　見たところ１個だけだ。

☆00000054☆【颯太】@「なぁ、まひる。お前、自分の分のお弁当は\n　どうしたんだ？」
★00000054★【颯太】@「なぁ、まひる。お前、自分の分のお弁当は\n　どうしたんだ？」

☆00000055☆【まひる】@「あっ！　……忘れた……
★00000055★【まひる】@「あっ！　……忘れた……

☆00000056☆　颯太にお弁当を作ってあげることしか\n　考えてなかったんだ……」
★00000056★　颯太にお弁当を作ってあげることしか\n　考えてなかったんだ……」

☆00000057☆【まひる】@「…………困たな……」
★00000057★【まひる】@「…………困たな……」

☆00000058☆　かわいいな。
★00000058★　かわいいな。

☆00000059☆【颯太】@「……じゃ、まひるのお弁当をもらう代わりに\n　俺のお弁当をあげるから、食べな」
★00000059★【颯太】@「……じゃ、まひるのお弁当をもらう代わりに\n　俺のお弁当をあげるから、食べな」

☆00000060☆【まひる】@「やったぁ。えへへ、颯太のお弁当なんだ。\n　うれしな。おいしそだな」
★00000060★【まひる】@「やったぁ。えへへ、颯太のお弁当なんだ。\n　うれしな。おいしそだな」

☆00000061☆【颯太】@「まだフタも開けてないだろ」
★00000061★【颯太】@「まだフタも開けてないだろ」

☆00000062☆【まひる】@「中身を見なくても、颯太のお弁当は\n　おいしいに決まってるんだ。\n　まひるはそんなことお見通しなんだぞ」
★00000062★【まひる】@「中身を見なくても、颯太のお弁当は\n　おいしいに決まってるんだ。\n　まひるはそんなことお見通しなんだぞ」

☆00000063☆　まひるは嬉しそうにフタを開ける。
★00000063★　まひるは嬉しそうにフタを開ける。

☆00000064☆【まひる】@「……じ、人類の敵、\n　ピーマン星人がいるんだ……\n　まひる危機一髪なんだ……」
★00000064★【まひる】@「……じ、人類の敵、\n　ピーマン星人がいるんだ……\n　まひる危機一髪なんだ……」

☆00000065☆【颯太】@「いやいや、まだ危機は脱してないぞ。\n　ピーマン星人は俺が相手してやるから、\n　残しとけ」
★00000065★【颯太】@「いやいや、まだ危機は脱してないぞ。\n　ピーマン星人は俺が相手してやるから、\n　残しとけ」

☆00000066☆まひる
★00000066★まひる

☆00000067☆【まひる】@「颯太は頼りになるんだ。\n　ピーマン星人も怖くないなっ！」
★00000067★【まひる】@「颯太は頼りになるんだ。\n　ピーマン星人も怖くないなっ！」

☆00000068☆【颯太】@「おう、任せとけ」
★00000068★【颯太】@「おう、任せとけ」

☆00000069☆【まひる】@「……じー……」
★00000069★【まひる】@「……じー……」

☆00000070☆【颯太】@「……何だ？」
★00000070★【颯太】@「……何だ？」

☆00000071☆【まひる】@「まひるのお弁当も、早く開けるんだ」
★00000071★【まひる】@「まひるのお弁当も、早く開けるんだ」

☆00000072☆【颯太】@「あぁ、いま開けるよ」
★00000072★【颯太】@「あぁ、いま開けるよ」

☆00000073☆　まひるが期待を込めた眼差しで\n　見守る中、俺は弁当箱のフタを開ける。
★00000073★　まひるが期待を込めた眼差しで\n　見守る中、俺は弁当箱のフタを開ける。

☆00000074☆　目に飛びこんできたのは、\n　不揃いの――ジャガイモ、ニンジン、\n　タマネギ、牛肉である。
★00000074★　目に飛びこんできたのは、\n　不揃いの――ジャガイモ、ニンジン、\n　タマネギ、牛肉である。

☆00000075☆　色からして醤油で煮込んであるだろうことは\n　推察できるけど、なぜか甘い香りがつんと鼻\n　を刺激する。
★00000075★　色からして醤油で煮込んであるだろうことは\n　推察できるけど、なぜか甘い香りがつんと鼻\n　を刺激する。

☆00000076☆　茶色い汁と隣のごはんが混ざって\n　ぐちゃぐちゃになっていた。
★00000076★　茶色い汁と隣のごはんが混ざって\n　ぐちゃぐちゃになっていた。

☆00000077☆【颯太】@「お……おいしそうだな……」
★00000077★【颯太】@「お……おいしそうだな……」

☆00000078☆　料理人の本能に逆らって、\n　何とかその言葉を絞りだした。
★00000078★　料理人の本能に逆らって、\n　何とかその言葉を絞りだした。

☆00000079☆【まひる】@「肉ジャガジャガなんだっ！」
★00000079★【まひる】@「肉ジャガジャガなんだっ！」

☆00000080☆　確かにジャガジャガ振って、\n　シェイクしたみたいになってるけどな……
★00000080★　確かにジャガジャガ振って、\n　シェイクしたみたいになってるけどな……

☆00000081☆【颯太】@「なんで、肉ジャガジャガなんだ？」
★00000081★【颯太】@「なんで、肉ジャガジャガなんだ？」

☆00000082☆【まひる】@「彼氏は肉ジャガジャガを作ると喜ぶ\n　って、まひるは聞いたから頑張ったんだぞ」
★00000082★【まひる】@「彼氏は肉ジャガジャガを作ると喜ぶ\n　って、まひるは聞いたから頑張ったんだぞ」

☆00000083☆【颯太】@「そっか」
★00000083★【颯太】@「そっか」

☆00000084☆　まひるの気持ちはすごく嬉しい。
★00000084★　まひるの気持ちはすごく嬉しい。

☆00000085☆　だからといって、この肉ジャガが、\n　もとい、肉ジャガジャガが、\n　おいしいとは限らない。
★00000085★　だからといって、この肉ジャガが、\n　もとい、肉ジャガジャガが、\n　おいしいとは限らない。

☆00000086☆　いや、もう見た目からしてやばい。\n　むしろ、どこまで不味さ控え目で\n　作られているかが肝心だろう。
★00000086★　いや、もう見た目からしてやばい。\n　むしろ、どこまで不味さ控え目で\n　作られているかが肝心だろう。

☆00000087☆　俺も男だ。\n　まひるが不味さ控え目で頑張ったんなら、\n　満面の笑みでおいしいと言ってみせる。
★00000087★　俺も男だ。\n　まひるが不味さ控え目で頑張ったんなら、\n　満面の笑みでおいしいと言ってみせる。

☆00000088☆　よし、心は決まった。いくぞ！
★00000088★　よし、心は決まった。いくぞ！

☆00000089☆【颯太】@「じゃ、食べようかな。\n　いただきます」
★00000089★【颯太】@「じゃ、食べようかな。\n　いただきます」

☆00000090☆　行儀は悪いけど、さりげなく確認するために\n　ジャガイモを箸で突いた。
★00000090★　行儀は悪いけど、さりげなく確認するために\n　ジャガイモを箸で突いた。

☆00000091☆　カキン、とジャガイモはそれを弾いた。
★00000091★　カキン、とジャガイモはそれを弾いた。

☆00000092☆　く、表面にさえ刺さらないだとっ…!?
★00000092★　く、表面にさえ刺さらないだとっ…!?

☆00000093☆　完全に生煮えだけど、致し方ない。
★00000093★　完全に生煮えだけど、致し方ない。

☆00000094☆　むしろ、この甘い香りが漂う汁が染みこまず、\n　素材の味を堪能できると考えれば、\n　生煮えは僥倖と言えるかもしれない。
★00000094★　むしろ、この甘い香りが漂う汁が染みこまず、\n　素材の味を堪能できると考えれば、\n　生煮えは僥倖と言えるかもしれない。

☆00000095☆　｢食うぞっ｣ と覚悟を決めて、\n　ジャガイモを口に放りこむ。
★00000095★　｢食うぞっ｣ と覚悟を決めて、\n　ジャガイモを口に放りこむ。

☆00000096☆【颯太】@「ガリッ、ガリガリッ、ガリガリガリッ」
★00000096★【颯太】@「ガリッ、ガリガリッ、ガリガリガリッ」

☆00000097☆　不味い。ジャガイモは堅いし、\n　何より、この甘い醤油汁、人知を超えた\n　不味さだ。
★00000097★　不味い。ジャガイモは堅いし、\n　何より、この甘い醤油汁、人知を超えた\n　不味さだ。

☆00000098☆【まひる】@「……おいしかな…？」
★00000098★【まひる】@「……おいしかな…？」

☆00000099☆【颯太】@「……あ、あぁ。美味いよっ。\n　ジャガジャガしてて」
★00000099★【颯太】@「……あ、あぁ。美味いよっ。\n　ジャガジャガしてて」

☆00000100☆　あまりに本能に逆らったため、\n　変なことを口走ってしまった。
★00000100★　あまりに本能に逆らったため、\n　変なことを口走ってしまった。

☆00000101☆【まひる】@「そっか。じゃ、もっと食べるか？」
★00000101★【まひる】@「そっか。じゃ、もっと食べるか？」

☆00000102☆【颯太】@「お、おう……」
★00000102★【颯太】@「お、おう……」

☆00000103☆　次は牛肉を食べてみる。\n　こちらは十分に煮えているみたいだけど、\n　果たして――
★00000103★　次は牛肉を食べてみる。\n　こちらは十分に煮えているみたいだけど、\n　果たして――

☆00000104☆【颯太】@「あむ、もぐもぐ――」
★00000104★【颯太】@「あむ、もぐもぐ――」

☆00000105☆　噛みしめるたびに、\n　肉汁と混ざった甘い醤油汁が\n　じゅわっと口の中に溢れだしてくる。
★00000105★　噛みしめるたびに、\n　肉汁と混ざった甘い醤油汁が\n　じゅわっと口の中に溢れだしてくる。

☆00000106☆　まるで口いっぱいに吐き気が広がっていく\n　かのようだ。
★00000106★　まるで口いっぱいに吐き気が広がっていく\n　かのようだ。

☆00000107☆【颯太】@「美味いよ。\n　これもジャガジャガしてるな」
★00000107★【颯太】@「美味いよ。\n　これもジャガジャガしてるな」

☆00000108☆　ジャガジャガ言わずにいられなかった。
★00000108★　ジャガジャガ言わずにいられなかった。

☆00000109☆　二重の意味でマズいな。\n　このままゆっくり味わいながら食べたら、\n　ノックアウトするかもしれない。
★00000109★　二重の意味でマズいな。\n　このままゆっくり味わいながら食べたら、\n　ノックアウトするかもしれない。

☆00000110☆　ここは味を確かめる暇がないほど\n　一気に食べるに限る。
★00000110★　ここは味を確かめる暇がないほど\n　一気に食べるに限る。

☆00000111☆【颯太】@「もぐもぐっ、ガリガリッ、ジャリッ、\n　ガクッ、ぐじゅうぅ、にゅるにゅるっ、\n　ガジュガジュッ、もぐもぐっ……!!」
★00000111★【颯太】@「もぐもぐっ、ガリガリッ、ジャリッ、\n　ガクッ、ぐじゅうぅ、にゅるにゅるっ、\n　ガジュガジュッ、もぐもぐっ……!!」

☆00000112☆　胃にかきこむような勢いで\n　肉ジャガジャガを平らげていく。
★00000112★　胃にかきこむような勢いで\n　肉ジャガジャガを平らげていく。

☆00000113☆【まひる】@「そんなにおいしいのか？\n　まひるもちょっと食べるんだっ！」
★00000113★【まひる】@「そんなにおいしいのか？\n　まひるもちょっと食べるんだっ！」

☆00000114☆【颯太】@「あっ……ちょ……」
★00000114★【颯太】@「あっ……ちょ……」

☆00000115☆　まひるが牛肉に箸を伸ばし、\n　ぱくっと食べる。
★00000115★　まひるが牛肉に箸を伸ばし、\n　ぱくっと食べる。

☆00000116☆【まひる】@「ぐにゅうっ…!!　うえぇ……」
★00000116★【まひる】@「ぐにゅうっ…!!　うえぇ……」

☆00000117☆　しまった。止められなかった。
★00000117★　しまった。止められなかった。

☆00000118☆【まひる】@「……ごめんなさい……\n　まひるは、失敗したんだ……」
★00000118★【まひる】@「……ごめんなさい……\n　まひるは、失敗したんだ……」

☆00000119☆【颯太】@「そんなに落ちこむなって。\n　初めて作ったんだろ。上出来だよ」
★00000119★【颯太】@「そんなに落ちこむなって。\n　初めて作ったんだろ。上出来だよ」

☆00000120☆　まひるを励まそうと、\n　肉ジャガジャガに箸を伸ばす。
★00000120★　まひるを励まそうと、\n　肉ジャガジャガに箸を伸ばす。

☆00000121☆【まひる】@「だ、ダメなんだっ！」
★00000121★【まひる】@「だ、ダメなんだっ！」

☆00000122☆まひる
★00000122★まひる

☆00000123☆　まひるがお弁当をかっさらった。
★00000123★　まひるがお弁当をかっさらった。

☆00000124☆【まひる】@「こんな不味いものを食べたら、\n　颯太が死んじゃうんだっ！\n　食べたら、ダメなんだっ!!」
★00000124★【まひる】@「こんな不味いものを食べたら、\n　颯太が死んじゃうんだっ！\n　食べたら、ダメなんだっ!!」

☆00000125☆【颯太】@「……大げさだな。死なないって」
★00000125★【颯太】@「……大げさだな。死なないって」

☆00000126☆【まひる】@「そんなことないんだ。\n　これは殺人弁当なんだ……\n　まひるが悪いんだ……」
★00000126★【まひる】@「そんなことないんだ。\n　これは殺人弁当なんだ……\n　まひるが悪いんだ……」

☆00000127☆【颯太】@「でもな、まひるが俺にお弁当を\n　作ってくれたのは初めてだから、\n　それはすっごく嬉しかったよ」
★00000127★【颯太】@「でもな、まひるが俺にお弁当を\n　作ってくれたのは初めてだから、\n　それはすっごく嬉しかったよ」

☆00000128☆【まひる】@「……うん……」
★00000128★【まひる】@「……うん……」

☆00000129☆【颯太】@「ほら、まひるもお弁当食べな。\n　お腹すいただろ……」
★00000129★【颯太】@「ほら、まひるもお弁当食べな。\n　お腹すいただろ……」

☆00000130☆【まひる】@「……半分こ、するか？」
★00000130★【まひる】@「……半分こ、するか？」

☆00000131☆【颯太】@「それじゃ、お腹すくだろ」
★00000131★【颯太】@「それじゃ、お腹すくだろ」

☆00000132☆【まひる】@「いいんだ。まひるが悪いんだ……」
★00000132★【まひる】@「いいんだ。まひるが悪いんだ……」

☆00000133☆【颯太】@「分かったよ。じゃ、半分こしよう」
★00000133★【颯太】@「分かったよ。じゃ、半分こしよう」

☆00000134☆黒枠
★00000134★黒枠

☆00000135☆　そうとうショックだったのか、\n　まひるはこの日、ずっと\n　落ちこんだままだった。
★00000135★　そうとうショックだったのか、\n　まひるはこの日、ずっと\n　落ちこんだままだった。
