☆00000001☆　翌日、まひるからメールが届いた。
★00000001★　翌日、まひるからメールが届いた。

☆00000002☆『夜８時には終わりそうだから、\n　９時に公園で待ち合わせするんだっ。\n　まひるは頑張るぞっ！』
★00000002★『夜８時には終わりそうだから、\n　９時に公園で待ち合わせするんだっ。\n　まひるは頑張るぞっ！』

☆00000003☆　１時間で来られるってことは、\n　今日は東京で仕事してるわけじゃ\n　ないんだな。
★00000003★　１時間で来られるってことは、\n　今日は東京で仕事してるわけじゃ\n　ないんだな。

☆00000004☆　まひるへの返信文を考える。
★00000004★　まひるへの返信文を考える。

☆00000005☆『おつかれ。頑張るのはいいけど、\n　慌ててケガとかしないようにな。\n　じゃ、夜に会えるの楽しみに待ってるぞ』
★00000005★『おつかれ。頑張るのはいいけど、\n　慌ててケガとかしないようにな。\n　じゃ、夜に会えるの楽しみに待ってるぞ』

☆00000006☆　送信っと。
★00000006★　送信っと。

☆00000007☆　そして、その夜――
★00000007★　そして、その夜――

☆00000008☆【颯太】@「……………」
★00000008★【颯太】@「……………」

☆00000009☆　時刻は９時を15分ほど過ぎたけど、\n　まひるはまだ現れない。
★00000009★　時刻は９時を15分ほど過ぎたけど、\n　まひるはまだ現れない。

☆00000010☆　メールを送ってみたが返信はなく、\n　電話をしたところ、電源が入ってない\n　アナウンスが流れた。
★00000010★　メールを送ってみたが返信はなく、\n　電話をしたところ、電源が入ってない\n　アナウンスが流れた。

☆00000011☆【颯太】@「……どうしたんだろうな？」
★00000011★【颯太】@「……どうしたんだろうな？」

☆00000012☆　連絡がつかない以上、\n　それを確認する方法はない。
★00000012★　連絡がつかない以上、\n　それを確認する方法はない。

☆00000013☆　いったん帰ろうかとも思ったけど、\n　もし入れ違いでまひるが来たらと考え、\n　やはり待つことにする。
★00000013★　いったん帰ろうかとも思ったけど、\n　もし入れ違いでまひるが来たらと考え、\n　やはり待つことにする。

☆00000014☆　そのまま１時間が経過した。
★00000014★　そのまま１時間が経過した。

☆00000015☆　やはり、まひるは来ない。\n　連絡もないままだ。
★00000015★　やはり、まひるは来ない。\n　連絡もないままだ。

☆00000016☆　もう10時を回ったしな。\n　何かあったんだろうか？
★00000016★　もう10時を回ったしな。\n　何かあったんだろうか？

☆00000017☆　例えば、事故とか？
★00000017★　例えば、事故とか？

☆00000018☆　良くない想像が頭をよぎる――
★00000018★　良くない想像が頭をよぎる――

☆00000019☆【まひる／？？？】@「颯太っ！」
★00000019★【まひる／？？？】@「颯太っ！」

☆00000020☆　呼ばれた声に振りむくと、\n　まひるの姿があった。
★00000020★　呼ばれた声に振りむくと、\n　まひるの姿があった。

☆00000021☆　彼女は走って俺のそばまでやってきた。
★00000021★　彼女は走って俺のそばまでやってきた。

☆00000022☆【まひる】@「……ごめん……ごめんなさいっ……\n　まひるは、約束守れなかったんだ……\n　まひるは悪い子だったんだ……」
★00000022★【まひる】@「……ごめん……ごめんなさいっ……\n　まひるは、約束守れなかったんだ……\n　まひるは悪い子だったんだ……」

☆00000023☆【颯太】@「そんなに謝らなくてもいいって。\n　まだ１時間ちょっとしか経ってないから」
★00000023★【颯太】@「そんなに謝らなくてもいいって。\n　まだ１時間ちょっとしか経ってないから」

☆00000024☆【颯太】@「まぁ、心配はしたけどさ」
★00000024★【颯太】@「まぁ、心配はしたけどさ」

☆00000025☆【まひる】@「そうなのか？」
★00000025★【まひる】@「そうなのか？」

☆00000026☆【颯太】@「そりゃな。まひるが事故に\n　遭ったんじゃないかってさ」
★00000026★【颯太】@「そりゃな。まひるが事故に\n　遭ったんじゃないかってさ」

☆00000027☆【まひる】@「……撮影が思ったより長引いて、\n　予定通りに帰れなかったんだ……」
★00000027★【まひる】@「……撮影が思ったより長引いて、\n　予定通りに帰れなかったんだ……」

☆00000028☆【まひる】@「颯太に連絡しようと思ったけど、\n　ケータイの充電が切れてて……」
★00000028★【まひる】@「颯太に連絡しようと思ったけど、\n　ケータイの充電が切れてて……」

☆00000029☆【颯太】@「そっか。\n　でも良かったよ、まひるが無事で。\n　お疲れ様」
★00000029★【颯太】@「そっか。\n　でも良かったよ、まひるが無事で。\n　お疲れ様」

☆00000030☆【まひる】@「……心配させて、ごめんなさい。\n　まひるのこと怒ってるな」
★00000030★【まひる】@「……心配させて、ごめんなさい。\n　まひるのこと怒ってるな」

☆00000031☆【颯太】@「なんで怒るんだよ？\n　まひるは一生懸命、仕事を\n　してきたんだからな」
★00000031★【颯太】@「なんで怒るんだよ？\n　まひるは一生懸命、仕事を\n　してきたんだからな」

☆00000032☆【まひる】@「怒ってないのか？」
★00000032★【まひる】@「怒ってないのか？」

☆00000033☆【颯太】@「怒ってないよ。安心しな」
★00000033★【颯太】@「怒ってないよ。安心しな」

☆00000034☆【まひる】@「じゃ、『まひるのこと嫌いになってない』\n　って言えっ」
★00000034★【まひる】@「じゃ、『まひるのこと嫌いになってない』\n　って言えっ」

☆00000035☆【颯太】@「嫌いになるわけないだろ。\n　大丈夫だよ」
★00000035★【颯太】@「嫌いになるわけないだろ。\n　大丈夫だよ」

☆00000036☆【まひる】@「じゃ……まひるのこと、\n　す、『好き』って言え……」
★00000036★【まひる】@「じゃ……まひるのこと、\n　す、『好き』って言え……」

☆00000037☆【颯太】@「本当にかわいいよな、まひるって」
★00000037★【颯太】@「本当にかわいいよな、まひるって」

☆00000038☆【まひる】@「か、『かわいい』じゃなくて……\n　『好き』……なんだぞっ」
★00000038★【まひる】@「か、『かわいい』じゃなくて……\n　『好き』……なんだぞっ」

☆00000039☆【颯太】@「好きだよ」
★00000039★【颯太】@「好きだよ」

☆00000040☆【まひる】@「……もっと、言え」
★00000040★【まひる】@「……もっと、言え」

☆00000041☆【颯太】@「まひるが好きだよ」
★00000041★【颯太】@「まひるが好きだよ」

☆00000042☆【まひる】@「もっとだ。\n　まひるはそんなんじゃ足りないんだっ！\n　『好き』って言えっ！」
★00000042★【まひる】@「もっとだ。\n　まひるはそんなんじゃ足りないんだっ！\n　『好き』って言えっ！」

☆00000043☆【颯太】@「好きだよ。まひるのことが大好きだ」
★00000043★【颯太】@「好きだよ。まひるのことが大好きだ」

☆00000044☆【颯太】@「そうやって、\n　まひるが俺に『好き』って言ってほしいんだ\n　って分かると、嬉しくてたまらないよ」
★00000044★【颯太】@「そうやって、\n　まひるが俺に『好き』って言ってほしいんだ\n　って分かると、嬉しくてたまらないよ」

☆00000045☆【颯太】@「好きだ。まひる。大好きだよ」
★00000045★【颯太】@「好きだ。まひる。大好きだよ」

☆00000046☆【まひる】@「……………」
★00000046★【まひる】@「……………」

☆00000047☆【颯太】@「まひるは俺のこと好きか？」
★00000047★【颯太】@「まひるは俺のこと好きか？」

☆00000048☆【まひる】@「それは……その、まひるは……えと……」
★00000048★【まひる】@「それは……その、まひるは……えと……」

☆00000049☆【颯太】@「どうなんだ？」
★00000049★【颯太】@「どうなんだ？」

☆00000050☆【まひる】@「……うるさい……」
★00000050★【まひる】@「……うるさい……」

☆00000051☆【颯太】@「
★00000051★【颯太】@「

☆00000052☆『好き』って言え」
★00000052★『好き』って言え」

☆00000053☆【まひる】@「……うるさい……\n　おまえなんか、死んじゃえ……」
★00000053★【まひる】@「……うるさい……\n　おまえなんか、死んじゃえ……」

☆00000054☆【颯太】@「そうやって強情をはるまひるも、\n　好きで仕方がないよ」
★00000054★【颯太】@「そうやって強情をはるまひるも、\n　好きで仕方がないよ」

☆00000055☆【まひる】@「……………」
★00000055★【まひる】@「……………」

☆00000056☆【颯太】@「俺のこと好きだろ？」
★00000056★【颯太】@「俺のこと好きだろ？」

☆00000057☆まひる
★00000057★まひる

☆00000058☆【まひる】@「……うん……」
★00000058★【まひる】@「……うん……」

☆00000059☆【颯太】@「言ってみな」
★00000059★【颯太】@「言ってみな」

☆00000060☆【まひる】@「……まひるは……\n　おまえのことが、好きだ……」
★00000060★【まひる】@「……まひるは……\n　おまえのことが、好きだ……」

☆00000061☆【颯太】@「俺もまひるのことが、大好きだよ」
★00000061★【颯太】@「俺もまひるのことが、大好きだよ」

☆00000062☆【まひる】@「まひるもおまえのことが大好きなんだっ！\n　いつもどうしていいか分からなくなるんだ！」
★00000062★【まひる】@「まひるもおまえのことが大好きなんだっ！\n　いつもどうしていいか分からなくなるんだ！」

☆00000063☆【まひる】@「大好きだから……分からないんだ……\n　ごめんなさい……」
★00000063★【まひる】@「大好きだから……分からないんだ……\n　ごめんなさい……」

☆00000064☆【颯太】@「いいって。まひるが\n　そういう子だっていうのは、\n　ちゃんと分かってるからな」
★00000064★【颯太】@「いいって。まひるが\n　そういう子だっていうのは、\n　ちゃんと分かってるからな」

☆00000065☆【まひる】@「颯太が分かってくれてて、\n　まひるは嬉しいんだ……」
★00000065★【まひる】@「颯太が分かってくれてて、\n　まひるは嬉しいんだ……」

☆00000066☆【まひる】@「……もっともっと、す……\n　好きになるんだ」
★00000066★【まひる】@「……もっともっと、す……\n　好きになるんだ」

☆00000067☆【颯太】@「もっと言ってくれ」
★00000067★【颯太】@「もっと言ってくれ」

☆00000068☆【まひる】@「……は、恥ずかしいんだぞっ……」
★00000068★【まひる】@「……は、恥ずかしいんだぞっ……」

☆00000069☆【颯太】@「でも、言ってほしいな」
★00000069★【颯太】@「でも、言ってほしいな」

☆00000070☆【まひる】@「……好きだ……」
★00000070★【まひる】@「……好きだ……」

☆00000071☆【颯太】@「もう一回」
★00000071★【颯太】@「もう一回」

☆00000072☆【まひる】@「うー……大好きなんだ……\n　ドキドキして、訳が分からなくなるぐらい\n　大好きなんだ……」
★00000072★【まひる】@「うー……大好きなんだ……\n　ドキドキして、訳が分からなくなるぐらい\n　大好きなんだ……」

☆00000073☆【颯太】@「もっと」
★00000073★【颯太】@「もっと」

☆00000074☆【まひる】@「ま、まだ言うのか…？\n　まひるはドキドキして\n　おかしくなりそうなんだ……」
★00000074★【まひる】@「ま、まだ言うのか…？\n　まひるはドキドキして\n　おかしくなりそうなんだ……」

☆00000075☆【颯太】@「大丈夫だよ」
★00000075★【颯太】@「大丈夫だよ」

☆00000076☆まひる
★00000076★まひる

☆00000077☆【まひる】@「う、うん……まひるは、\n　おまえのことが、好きだ……」
★00000077★【まひる】@「う、うん……まひるは、\n　おまえのことが、好きだ……」

☆00000078☆【颯太】@「俺も好きだよ」
★00000078★【颯太】@「俺も好きだよ」

☆00000079☆【まひる】@「まひるも、大好きだ……」
★00000079★【まひる】@「まひるも、大好きだ……」

☆00000080☆【颯太】@「もう一回」
★00000080★【颯太】@「もう一回」

☆00000081☆【まひる】@「うー…!!　もう、死んじゃえ……
★00000081★【まひる】@「うー…!!　もう、死んじゃえ……

☆00000082☆大好き」
★00000082★大好き」

☆00000083☆黒枠
★00000083★黒枠

☆00000084☆　いつまでも、繰りかえし繰りかえし、\n　俺たちは愛を囁きあっていた。
★00000084★　いつまでも、繰りかえし繰りかえし、\n　俺たちは愛を囁きあっていた。
