☆00000001☆　昨日、約束した通り、\n　今日はまひるとデートだ。
★00000001★　昨日、約束した通り、\n　今日はまひるとデートだ。

☆00000002☆　ケータイを確認すると、\n　そろそろ待ち合わせの時間だった。
★00000002★　ケータイを確認すると、\n　そろそろ待ち合わせの時間だった。

☆00000003☆　しかし、午前中で仕事を終わらせて\n　新幹線で戻ってくるって言ってたけど、\n　間に合うんだろうか？
★00000003★　しかし、午前中で仕事を終わらせて\n　新幹線で戻ってくるって言ってたけど、\n　間に合うんだろうか？

☆00000004☆　ドラマやなんかの撮影だったら、\n　時間が押すことなんてしょっちゅう\n　あるだろうしな。
★00000004★　ドラマやなんかの撮影だったら、\n　時間が押すことなんてしょっちゅう\n　あるだろうしな。

☆00000005☆　そんなことを考えてると、\n　目の前にタクシーが止まった。
★00000005★　そんなことを考えてると、\n　目の前にタクシーが止まった。

☆00000006☆　あれ、と思う。すると、\n　中から飛びおりてきたのは\n　まひるだった。
★00000006★　あれ、と思う。すると、\n　中から飛びおりてきたのは\n　まひるだった。

☆00000007☆【まひる】@「間に合ったんだっ！\n　滑りこみセーフなんだっ！」
★00000007★【まひる】@「間に合ったんだっ！\n　滑りこみセーフなんだっ！」

☆00000008☆【颯太】@「あぁ、時間通りだな。お疲れ」
★00000008★【颯太】@「あぁ、時間通りだな。お疲れ」

☆00000009☆まひる
★00000009★まひる

☆00000010☆【まひる】@「えっへん。まひるは時間を守るいい子なんだ」
★00000010★【まひる】@「えっへん。まひるは時間を守るいい子なんだ」

☆00000011☆【颯太】@「でも、タクシー使うほどぎりぎりなら、\n　待ち合わせ時間を遅くしても良かったんだぞ」
★00000011★【颯太】@「でも、タクシー使うほどぎりぎりなら、\n　待ち合わせ時間を遅くしても良かったんだぞ」

☆00000012☆【まひる】@「ホントはタクシー使わなくても\n　大丈夫な予定だったんだ」
★00000012★【まひる】@「ホントはタクシー使わなくても\n　大丈夫な予定だったんだ」

☆00000013☆【颯太】@「ん？　じゃ、電車が遅れたのか？」
★00000013★【颯太】@「ん？　じゃ、電車が遅れたのか？」

☆00000014☆【まひる】@「……駅から新渡町に来る道を\n　忘れたんだ……」
★00000014★【まひる】@「……駅から新渡町に来る道を\n　忘れたんだ……」

☆00000015☆【颯太】@「迷ったのか？」
★00000015★【颯太】@「迷ったのか？」

☆00000016☆【まひる】@「迷ったわけじゃないんだぞ。\n　忘れただけなんだっ！\n　ちょっとしたド忘れなんだ」
★00000016★【まひる】@「迷ったわけじゃないんだぞ。\n　忘れただけなんだっ！\n　ちょっとしたド忘れなんだ」

☆00000017☆【颯太】@「そんな言葉は初めて聞いたよ……」
★00000017★【颯太】@「そんな言葉は初めて聞いたよ……」

☆00000018☆【まひる】@「まひるは自暴自棄に言葉を操るんだぞ」
★00000018★【まひる】@「まひるは自暴自棄に言葉を操るんだぞ」

☆00000019☆【颯太】@「惜しい。自由自在な」
★00000019★【颯太】@「惜しい。自由自在な」

☆00000020☆【まひる】@「うー…!!　まひるをバカにするのか……\n　まひるは彼女なんだぞ……」
★00000020★【まひる】@「うー…!!　まひるをバカにするのか……\n　まひるは彼女なんだぞ……」

☆00000021☆【颯太】@「バカにしてないって。\n　間違いは誰にでもあるよな」
★00000021★【颯太】@「バカにしてないって。\n　間違いは誰にでもあるよな」

☆00000022☆まひる
★00000022★まひる

☆00000023☆【まひる】@「そうなんだ。誰にでもあるんだ。\n　それに自と自は合ってたから、\n　半分正解なんだ」
★00000023★【まひる】@「そうなんだ。誰にでもあるんだ。\n　それに自と自は合ってたから、\n　半分正解なんだ」

☆00000024☆【颯太】@「まぁ、そう言えなくもないけど……」
★00000024★【颯太】@「まぁ、そう言えなくもないけど……」

☆00000025☆　意味はぜんぜん違うが……
★00000025★　意味はぜんぜん違うが……

☆00000026☆【颯太】@「ところでまひるはごはん食べてきたか？」
★00000026★【颯太】@「ところでまひるはごはん食べてきたか？」

☆00000027☆【まひる】@「駅弁を５個しか食べてないから、\n　食べようと思えば、食べられるんだ。\n　ゴハン食べにいくのかっ？」
★00000027★【まひる】@「駅弁を５個しか食べてないから、\n　食べようと思えば、食べられるんだ。\n　ゴハン食べにいくのかっ？」

☆00000028☆【颯太】@「いや、そんなに食べたんなら\n　ごはんは後にしよう」
★00000028★【颯太】@「いや、そんなに食べたんなら\n　ごはんは後にしよう」

☆00000029☆【まひる】@「じゃ、どこに行くんだ？\n　今日はデートだから、まひるは\n　デートっぽいところに行きたいんだ」
★00000029★【まひる】@「じゃ、どこに行くんだ？\n　今日はデートだから、まひるは\n　デートっぽいところに行きたいんだ」

☆00000030☆【颯太】@「分かってるよ。\n　どこ行くかはついてのお楽しみな」
★00000030★【颯太】@「分かってるよ。\n　どこ行くかはついてのお楽しみな」

☆00000031☆【まひる】@「そっか。分かったんだ。\n　まひるはいい子だからどこ行くかは\n　訊かないんだ」
★00000031★【まひる】@「そっか。分かったんだ。\n　まひるはいい子だからどこ行くかは\n　訊かないんだ」

☆00000032☆【まひる】@「どこかな？　いいとこかな？　楽しみだな」
★00000032★【まひる】@「どこかな？　いいとこかな？　楽しみだな」

☆00000033☆【まひる】@「菜の花畑なんだっ！\n　まひるは知ってるんだぞっ。こういうのは、\n　ロマンチックっていうんだっ！」
★00000033★【まひる】@「菜の花畑なんだっ！\n　まひるは知ってるんだぞっ。こういうのは、\n　ロマンチックっていうんだっ！」

☆00000034☆　勢いよく飛びだして、\n　まひるは走りまわる。
★00000034★　勢いよく飛びだして、\n　まひるは走りまわる。

☆00000035☆【まひる】@「あははっ、ふふっ、ロマンチックなんだっ！
★00000035★【まひる】@「あははっ、ふふっ、ロマンチックなんだっ！

☆00000036☆　ロマンチックダッシュなんだぁっ！」
★00000036★　ロマンチックダッシュなんだぁっ！」

☆00000037☆　いやそれ、\n　ぜんぜんロマンチックじゃないけどね。
★00000037★　いやそれ、\n　ぜんぜんロマンチックじゃないけどね。

☆00000038☆　とはいえ、楽しそうに\n　走りまわるまひるの笑顔を見てると、\n　なんていうか、こっちまで癒されるな。
★00000038★　とはいえ、楽しそうに\n　走りまわるまひるの笑顔を見てると、\n　なんていうか、こっちまで癒されるな。

☆00000039☆【まひる】@「颯太っ、ロマンチックになったかっ？\n　『なった』って言えっ！」
★00000039★【まひる】@「颯太っ、ロマンチックになったかっ？\n　『なった』って言えっ！」

☆00000040☆　笑いながら、俺は応える。
★00000040★　笑いながら、俺は応える。

☆00000041☆【颯太】@「あぁ、ロマンチックだよ。\n　まひるのおかげでな」
★00000041★【颯太】@「あぁ、ロマンチックだよ。\n　まひるのおかげでな」

☆00000042☆【まひる】@「そうか。颯太はロマンチックなんだ。
★00000042★【まひる】@「そうか。颯太はロマンチックなんだ。

☆00000043☆　まひるは嬉しな。ロマンチックになるな」
★00000043★　まひるは嬉しな。ロマンチックになるな」

☆00000044☆　今度は俺に向かって\n　まひるがダッシュしてくる。
★00000044★　今度は俺に向かって\n　まひるがダッシュしてくる。

☆00000045☆【まひる】@「まひるは颯太と一緒にいれて\n　嬉しいんだっ！」
★00000045★【まひる】@「まひるは颯太と一緒にいれて\n　嬉しいんだっ！」

☆00000046☆【颯太】@「そうか。俺も嬉しいぞ」
★00000046★【颯太】@「そうか。俺も嬉しいぞ」

☆00000047☆【まひる】@「それだけか？」
★00000047★【まひる】@「それだけか？」

☆00000048☆【颯太】@「それだけって？」
★00000048★【颯太】@「それだけって？」

☆00000049☆【まひる】@「……やっぱり、いい」
★00000049★【まひる】@「……やっぱり、いい」

☆00000050☆【颯太】@「良くないだろ。\n　言いたいことあるなら、ちゃんと言いな」
★00000050★【颯太】@「良くないだろ。\n　言いたいことあるなら、ちゃんと言いな」

☆00000051☆【まひる】@「……じゃ、おまえも言うか？」
★00000051★【まひる】@「……じゃ、おまえも言うか？」

☆00000052☆【颯太】@「何をだ？」
★00000052★【颯太】@「何をだ？」

☆00000053☆【まひる】@「まひるが『言え』って言ったこと、\n　ぜったい言うか？　笑わないで言うか？\n　それなら、まひるは言ってもいいぞ」
★00000053★【まひる】@「まひるが『言え』って言ったこと、\n　ぜったい言うか？　笑わないで言うか？\n　それなら、まひるは言ってもいいぞ」

☆00000054☆【颯太】@「いいよ。なんて言ってほしいんだ？」
★00000054★【颯太】@「いいよ。なんて言ってほしいんだ？」

☆00000055☆【まひる】@「……『ずっと、まひると一緒にいたい』って\n　言え……」
★00000055★【まひる】@「……『ずっと、まひると一緒にいたい』って\n　言え……」

☆00000056☆　嬉しくて、気がつけば\n　自然とまひるの両肩に手をやっていた。
★00000056★　嬉しくて、気がつけば\n　自然とまひるの両肩に手をやっていた。

☆00000057☆【颯太】@「まひるのことが好きだから、\n　ずっとまひると一緒にいたいよ」
★00000057★【颯太】@「まひるのことが好きだから、\n　ずっとまひると一緒にいたいよ」

☆00000058☆【まひる】@「あ……あぅぅ……\n　な、なんで肩に触るんだ…？」
★00000058★【まひる】@「あ……あぅぅ……\n　な、なんで肩に触るんだ…？」

☆00000059☆【颯太】@「嫌なのか？」
★00000059★【颯太】@「嫌なのか？」

☆00000060☆【まひる】@「……まひるは、恥ずかしいんだ……」
★00000060★【まひる】@「……まひるは、恥ずかしいんだ……」

☆00000061☆【颯太】@「どうして恥ずかしいんだ？」
★00000061★【颯太】@「どうして恥ずかしいんだ？」

☆00000062☆【まひる】@「……うー…!!　どうしてそんなこと\n　訊くんだ……まひるは困るんだ……」
★00000062★【まひる】@「……うー…!!　どうしてそんなこと\n　訊くんだ……まひるは困るんだ……」

☆00000063☆【颯太】@「どうして困るんだ？」
★00000063★【颯太】@「どうして困るんだ？」

☆00000064☆【まひる】@「……………」
★00000064★【まひる】@「……………」

☆00000065☆【颯太】@「俺のことが嫌いなのか？」
★00000065★【颯太】@「俺のことが嫌いなのか？」

☆00000066☆【まひる】@「う、うるさいうるさいっ！\n　いい加減にしないと、まひるは緊張で心臓が\n　爆発するんだぞっ！
★00000066★【まひる】@「う、うるさいうるさいっ！\n　いい加減にしないと、まひるは緊張で心臓が\n　爆発するんだぞっ！

☆00000067☆　この女たらしっ！」
★00000067★　この女たらしっ！」

☆00000068☆　俺の手から逃げるように、\n　まひるは走りさっていく。
★00000068★　俺の手から逃げるように、\n　まひるは走りさっていく。

☆00000069☆　けど、またすぐに\n　ダッシュで戻ってきて、
★00000069★　けど、またすぐに\n　ダッシュで戻ってきて、

☆00000070☆【まひる】@「まひるも、ずっと一緒にいたいんだっ！
★00000070★【まひる】@「まひるも、ずっと一緒にいたいんだっ！

☆00000071☆　死ねっ」
★00000071★　死ねっ」

☆00000072☆【颯太】@「
★00000072★【颯太】@「

☆00000073☆『死ね』って、照れ隠しにしても\n　それは酷いだろ」
★00000073★『死ね』って、照れ隠しにしても\n　それは酷いだろ」

☆00000074☆【まひる】@「まひるに恥ずかしい思いをさせたから、\n　『死ね』って言われるのは当然なんだっ」
★00000074★【まひる】@「まひるに恥ずかしい思いをさせたから、\n　『死ね』って言われるのは当然なんだっ」

☆00000075☆【颯太】@「まったく、しょうがないな、お前は」
★00000075★【颯太】@「まったく、しょうがないな、お前は」

☆00000076☆【まひる】@「えっへん。まひるはしょうがないんだ」
★00000076★【まひる】@「えっへん。まひるはしょうがないんだ」

☆00000077☆【颯太】@「いや、褒めてないんだけどね……」
★00000077★【颯太】@「いや、褒めてないんだけどね……」

☆00000078☆【まひる】@「何だとっ!?　おまえっ、ぬか喜び作戦かっ？\n　ヒドーだ、ヒドーっ!!\n　まひるは抗議するぞ！」
★00000078★【まひる】@「何だとっ!?　おまえっ、ぬか喜び作戦かっ？\n　ヒドーだ、ヒドーっ!!\n　まひるは抗議するぞ！」

☆00000079☆【颯太】@「分かった分かった。\n　俺が悪かったような気がしないでもないような\n　気がするからな」
★00000079★【颯太】@「分かった分かった。\n　俺が悪かったような気がしないでもないような\n　気がするからな」

☆00000080☆【まひる】@「……むむぅ……
★00000080★【まひる】@「……むむぅ……

☆00000081☆わ、分かればいいんだ……」
★00000081★わ、分かればいいんだ……」

☆00000082☆【颯太】@「そういうわけだから、\n　明日も遊ぼうか？」
★00000082★【颯太】@「そういうわけだから、\n　明日も遊ぼうか？」

☆00000083☆【まひる】@「何が『そういうわけ』なんだ？\n　まひるは全然わからないんだぞ」
★00000083★【まひる】@「何が『そういうわけ』なんだ？\n　まひるは全然わからないんだぞ」

☆00000084☆【颯太】@「死ぬほどずっと一緒にいたいんだろ？」
★00000084★【颯太】@「死ぬほどずっと一緒にいたいんだろ？」

☆00000085☆【まひる】@「な、なんで\n　勝手にまひるの台詞を捏造するんだ。\n　まひるは『死ね』って言ったんだ」
★00000085★【まひる】@「な、なんで\n　勝手にまひるの台詞を捏造するんだ。\n　まひるは『死ね』って言ったんだ」

☆00000086☆【颯太】@「おう、ありがとうな。\n　そんなに一緒にいたいんだな」
★00000086★【颯太】@「おう、ありがとうな。\n　そんなに一緒にいたいんだな」

☆00000087☆【まひる】@「……な、なんでそうなるんだっ…!?」
★00000087★【まひる】@「……な、なんでそうなるんだっ…!?」

☆00000088☆【颯太】@「違うのか？」
★00000088★【颯太】@「違うのか？」

☆00000089☆【まひる】@「……違わない……けど……」
★00000089★【まひる】@「……違わない……けど……」

☆00000090☆【颯太】@「じゃ、明日も一緒に遊ぼう」
★00000090★【颯太】@「じゃ、明日も一緒に遊ぼう」

☆00000091☆【まひる】@「……まひるは仕事があるから、\n　明日は遊べないんだ……」
★00000091★【まひる】@「……まひるは仕事があるから、\n　明日は遊べないんだ……」

☆00000092☆【颯太】@「あぁ、そっか……」
★00000092★【颯太】@「あぁ、そっか……」

☆00000093☆【まひる】@「怒ったか？　まひるのこと嫌いになったか？」
★00000093★【まひる】@「怒ったか？　まひるのこと嫌いになったか？」

☆00000094☆【颯太】@「バカだな。そんなんで\n　嫌いになるわけないだろ」
★00000094★【颯太】@「バカだな。そんなんで\n　嫌いになるわけないだろ」

☆00000095☆【颯太】@「じゃあさ、ちょっとでもいいから、\n　会えないか？」
★00000095★【颯太】@「じゃあさ、ちょっとでもいいから、\n　会えないか？」

☆00000096☆【まひる】@「遅くなってもいいのか？」
★00000096★【まひる】@「遅くなってもいいのか？」

☆00000097☆【颯太】@「あぁ、全然いいぞ」
★00000097★【颯太】@「あぁ、全然いいぞ」

☆00000098☆【まひる】@「それなら、ちょっとぐらい\n　会えるかもしれないんだ」
★00000098★【まひる】@「それなら、ちょっとぐらい\n　会えるかもしれないんだ」

☆00000099☆【颯太】@「じゃ、明日も会おうよ」
★00000099★【颯太】@「じゃ、明日も会おうよ」

☆00000100☆まひる
★00000100★まひる

☆00000101☆【まひる】@「……うん。じゃ、終わりそうな時間が\n　分かったら、連絡するんだ」
★00000101★【まひる】@「……うん。じゃ、終わりそうな時間が\n　分かったら、連絡するんだ」

☆00000102☆【颯太】@「おう、ありがとうな」
★00000102★【颯太】@「おう、ありがとうな」

☆00000103☆【まひる】@「……颯太はそんなにまひるに会いたいのか？」
★00000103★【まひる】@「……颯太はそんなにまひるに会いたいのか？」

☆00000104☆【颯太】@「そりゃ会いたいよ。毎日だってな」
★00000104★【颯太】@「そりゃ会いたいよ。毎日だってな」

☆00000105☆【まひる】@「そっか。そうなんだ。えへへ。\n　じゃ、まひるは毎日会えるように\n　頑張るぞ」
★00000105★【まひる】@「そっか。そうなんだ。えへへ。\n　じゃ、まひるは毎日会えるように\n　頑張るぞ」
