☆00000001☆　祝日の夜、家でのんびりしてると、\n　まひるから電話がかかってきた。
★00000001★　祝日の夜、家でのんびりしてると、\n　まひるから電話がかかってきた。

☆00000002☆【颯太】@「もしもし」
★00000002★【颯太】@「もしもし」

☆00000003☆【まひる】@「まひるなんだ」
★00000003★【まひる】@「まひるなんだ」

☆00000004☆【颯太】@「おう。仕事は終わったのか？」
★00000004★【颯太】@「おう。仕事は終わったのか？」

☆00000005☆【まひる】@「終わったぞ。今日は大変だったんだ。\n　ニンジンを食べておいしいって\n　言わなきゃいけなかったんだ」
★00000005★【まひる】@「終わったぞ。今日は大変だったんだ。\n　ニンジンを食べておいしいって\n　言わなきゃいけなかったんだ」

☆00000006☆【颯太】@「それは大変だな。大丈夫だったのか？」
★00000006★【颯太】@「それは大変だな。大丈夫だったのか？」

☆00000007☆【まひる】@「頑張って食べたんだ。偉いか？」
★00000007★【まひる】@「頑張って食べたんだ。偉いか？」

☆00000008☆【颯太】@「あぁ、偉いぞ」
★00000008★【颯太】@「あぁ、偉いぞ」

☆00000009☆【まひる】@「えっへん。まひるは偉いんだっ。\n　ニンジンだって食べられるんだぞ。\n　もう子供じゃないんだ」
★00000009★【まひる】@「えっへん。まひるは偉いんだっ。\n　ニンジンだって食べられるんだぞ。\n　もう子供じゃないんだ」

☆00000010☆【颯太】@「じゃ、これからは\n　ニンジンを出されても、\n　ちゃんと残さず食べるんだぞ」
★00000010★【颯太】@「じゃ、これからは\n　ニンジンを出されても、\n　ちゃんと残さず食べるんだぞ」

☆00000011☆【まひる】@「おまえは鬼だっ！　悪魔だっ！\n　まひるにニンジンを食べさせて、\n　いったい何を企んでるんだっ!?」
★00000011★【まひる】@「おまえは鬼だっ！　悪魔だっ！\n　まひるにニンジンを食べさせて、\n　いったい何を企んでるんだっ!?」

☆00000012☆【颯太】@「ほら、好き嫌いしたら、\n　大きくなれないだろ」
★00000012★【颯太】@「ほら、好き嫌いしたら、\n　大きくなれないだろ」

☆00000013☆【まひる】@「まひるはもう十分に大きいんだ」
★00000013★【まひる】@「まひるはもう十分に大きいんだ」

☆00000014☆【颯太】@「でも、他の人よりは小さいだろ」
★00000014★【颯太】@「でも、他の人よりは小さいだろ」

☆00000015☆【まひる】@「……ニンジン食べないと、\n　大きくなれないのか……\n　なんでなんだ…？」
★00000015★【まひる】@「……ニンジン食べないと、\n　大きくなれないのか……\n　なんでなんだ…？」

☆00000016☆【颯太】@「まぁ今度、まひるが食べられるような\n　ニンジン料理を作ってあげるよ」
★00000016★【颯太】@「まぁ今度、まひるが食べられるような\n　ニンジン料理を作ってあげるよ」

☆00000017☆【まひる】@「ホントかっ？　おいしいニンジン料理なら、\n　まひるでも食べられる気がするんだっ」
★00000017★【まひる】@「ホントかっ？　おいしいニンジン料理なら、\n　まひるでも食べられる気がするんだっ」

☆00000018☆【颯太】@「でも、あんまり期待しすぎないでくれよ」
★00000018★【颯太】@「でも、あんまり期待しすぎないでくれよ」

☆00000019☆【まひる】@「イヤだっ。まひるは期待するぞっ。\n　颯太ならできるんだ。頑張れっ！」
★00000019★【まひる】@「イヤだっ。まひるは期待するぞっ。\n　颯太ならできるんだ。頑張れっ！」

☆00000020☆【颯太】@「頑張りはするけどさ……」
★00000020★【颯太】@「頑張りはするけどさ……」

☆00000021☆【まひる】@「おまえ、まひるに会いたいか？」
★00000021★【まひる】@「おまえ、まひるに会いたいか？」

☆00000022☆【颯太】@「ん？　急にどうした？」
★00000022★【颯太】@「ん？　急にどうした？」

☆00000023☆【まひる】@「
★00000023★【まひる】@「

☆00000024☆『会いたい』って言え」
★00000024★『会いたい』って言え」

☆00000025☆【颯太】@「……えぇと、会いたい」
★00000025★【颯太】@「……えぇと、会いたい」

☆00000026☆【まひる】@「そんなに会いたいのか？」
★00000026★【まひる】@「そんなに会いたいのか？」

☆00000027☆【颯太】@「いや、お前が『言え』って」
★00000027★【颯太】@「いや、お前が『言え』って」

☆00000028☆【まひる】@「うー、そんなのダメなんだっ。\n　まひるはやりなおしを要求するぞ。\n　『会いたい』って言えっ」
★00000028★【まひる】@「うー、そんなのダメなんだっ。\n　まひるはやりなおしを要求するぞ。\n　『会いたい』って言えっ」

☆00000029☆【颯太】@「……会いたいよ」
★00000029★【颯太】@「……会いたいよ」

☆00000030☆【まひる】@「じゃ、外に出てみるんだ」
★00000030★【まひる】@「じゃ、外に出てみるんだ」

☆00000031☆【颯太】@「なんで？」
★00000031★【颯太】@「なんで？」

☆00000032☆【まひる】@「いいから、まひるの言う通りに\n　するんだっ」
★00000032★【まひる】@「いいから、まひるの言う通りに\n　するんだっ」

☆00000033☆　しょうがないな。
★00000033★　しょうがないな。

☆00000034☆　玄関を出ると、まひるがいた。
★00000034★　玄関を出ると、まひるがいた。

☆00000035☆まひる
★00000035★まひる

☆00000036☆【まひる】@「えっへん。仕事が終わったから、\n　まひるは会いにきてあげたんだっ」
★00000036★【まひる】@「えっへん。仕事が終わったから、\n　まひるは会いにきてあげたんだっ」

☆00000037☆　かわいらしくまひるが胸をはる。
★00000037★　かわいらしくまひるが胸をはる。

☆00000038☆【颯太】@「……明日も東京で仕事が\n　あるんじゃなかったか？」
★00000038★【颯太】@「……明日も東京で仕事が\n　あるんじゃなかったか？」

☆00000039☆【まひる】@「そうなんだ。だから、５分で\n　帰らなきゃいけないんだ」
★00000039★【まひる】@「そうなんだ。だから、５分で\n　帰らなきゃいけないんだ」

☆00000040☆【颯太】@「たった５分のためにきたのか…？」
★00000040★【颯太】@「たった５分のためにきたのか…？」

☆00000041☆【まひる】@「……ダメだったのか…？」
★00000041★【まひる】@「……ダメだったのか…？」

☆00000042☆【颯太】@「いや、そうじゃなくてさ。\n　たった５分のために会いにきてくれて\n　嬉しいってことだよ」
★00000042★【颯太】@「いや、そうじゃなくてさ。\n　たった５分のために会いにきてくれて\n　嬉しいってことだよ」

☆00000043☆【まひる】@「……えへへっ、良かったんだ。\n　まひるは会いにきた甲斐があったんだっ」
★00000043★【まひる】@「……えへへっ、良かったんだ。\n　まひるは会いにきた甲斐があったんだっ」

☆00000044☆　嬉しそうに笑うまひるを\n　思いっきり抱きしめたい衝動に駆られる。
★00000044★　嬉しそうに笑うまひるを\n　思いっきり抱きしめたい衝動に駆られる。

☆00000045☆　だけど、そう考えると、\n　途端に緊張して手が動かなかった。
★00000045★　だけど、そう考えると、\n　途端に緊張して手が動かなかった。

☆00000046☆【まひる】@「おまえっ、まひるとデートしたいか？」
★00000046★【まひる】@「おまえっ、まひるとデートしたいか？」

☆00000047☆【颯太】@「また唐突だな」
★00000047★【颯太】@「また唐突だな」

☆00000048☆【まひる】@「
★00000048★【まひる】@「

☆00000049☆『デートしたい』って言えっ」
★00000049★『デートしたい』って言えっ」

☆00000050☆【颯太】@「はいはい、デートしたいよ」
★00000050★【颯太】@「はいはい、デートしたいよ」

☆00000051☆【まひる】@「じゃ、明日まひるがデートしてあげるんだ。\n　喜んでいいんだぞ」
★00000051★【まひる】@「じゃ、明日まひるがデートしてあげるんだ。\n　喜んでいいんだぞ」

☆00000052☆【颯太】@「嬉しいけど、明日、仕事なんだろ？」
★00000052★【颯太】@「嬉しいけど、明日、仕事なんだろ？」

☆00000053☆【まひる】@「大丈夫なんだ。午前中で終わらせて\n　すぐに新幹線に乗れば、夕方までには\n　帰って来られるんだ」
★00000053★【まひる】@「大丈夫なんだ。午前中で終わらせて\n　すぐに新幹線に乗れば、夕方までには\n　帰って来られるんだ」

☆00000054☆【颯太】@「そっか。じゃ、明日、まひるに会えるのを\n　楽しみに待ってるからな」
★00000054★【颯太】@「そっか。じゃ、明日、まひるに会えるのを\n　楽しみに待ってるからな」

☆00000055☆【まひる】@「うん……えへへ……\n　颯太は楽しみなんだ……\n　まひるは、うれしな」
★00000055★【まひる】@「うん……えへへ……\n　颯太は楽しみなんだ……\n　まひるは、うれしな」
