☆00000001☆【葵】@「それじゃ、今日の部活は終わりだよ。\n　お疲れ様」
★00000001★【葵】@「それじゃ、今日の部活は終わりだよ。\n　お疲れ様」

☆00000002☆【三人】@「お疲れ様です」\n「お疲れ様です」\n「お疲れ様」
★00000002★【三人】@「お疲れ様です」\n「お疲れ様です」\n「お疲れ様」

☆00000003☆【まひる】@「颯太、一緒に帰るんだっ」
★00000003★【まひる】@「颯太、一緒に帰るんだっ」

☆00000004☆【颯太】@「いいけど……」
★00000004★【颯太】@「いいけど……」

☆00000005☆　部長と姫守を横目で見る。
★00000005★　部長と姫守を横目で見る。

☆00000006☆　まひるの家と俺の家は別方向だし、\n　あんまり一緒に帰ると付き合ってるのが\n　バレると思うんだけどな。
★00000006★　まひるの家と俺の家は別方向だし、\n　あんまり一緒に帰ると付き合ってるのが\n　バレると思うんだけどな。

☆00000007☆【まひる】@「行かないのか？」
★00000007★【まひる】@「行かないのか？」

☆00000008☆　まひるはまったく気にしてなさそうだ。
★00000008★　まひるはまったく気にしてなさそうだ。

☆00000009☆【颯太】@「いや、行こう」
★00000009★【颯太】@「いや、行こう」

☆00000010☆　ということで、まひるを\n　家まで送っていくことにした。
★00000010★　ということで、まひるを\n　家まで送っていくことにした。

☆00000011☆【颯太】@「ところでさ、あんまり一緒に帰ると、\n　付き合ってるのがバレると思うんだけど？」
★00000011★【颯太】@「ところでさ、あんまり一緒に帰ると、\n　付き合ってるのがバレると思うんだけど？」

☆00000012☆【まひる】@「バレたら困るんだっ。\n　まひるはまだ恥ずかしいんだぞ。\n　何とか阻止するんだ」
★00000012★【まひる】@「バレたら困るんだっ。\n　まひるはまだ恥ずかしいんだぞ。\n　何とか阻止するんだ」

☆00000013☆【颯太】@「だから、あんまり人がいるところで\n　一緒に帰るって言わないほうが\n　いいんじゃないか？」
★00000013★【颯太】@「だから、あんまり人がいるところで\n　一緒に帰るって言わないほうが\n　いいんじゃないか？」

☆00000014☆【まひる】@「じゃ、なんて言えばいいんだ？\n　合い言葉でも作るのか？」
★00000014★【まひる】@「じゃ、なんて言えばいいんだ？\n　合い言葉でも作るのか？」

☆00000015☆【颯太】@「いや、それは怪しいだろ」
★00000015★【颯太】@「いや、それは怪しいだろ」

☆00000016☆【まひる】@「あ、じゃ、いいことを思いついたんだっ。\n　これなら、ぜったい大丈夫だぞ」
★00000016★【まひる】@「あ、じゃ、いいことを思いついたんだっ。\n　これなら、ぜったい大丈夫だぞ」

☆00000017☆【颯太】@「どうするんだ？」
★00000017★【颯太】@「どうするんだ？」

☆00000018☆【まひる】@「
★00000018★【まひる】@「

☆00000019☆『まひるはおまえと付き合ってないぞっ。\n　一緒に帰るんだっ！』って言えば、\n　怪しまれないんだ」
★00000019★『まひるはおまえと付き合ってないぞっ。\n　一緒に帰るんだっ！』って言えば、\n　怪しまれないんだ」

☆00000020☆【颯太】@「悪いけど、怪しいことこの上ないよ……」
★00000020★【颯太】@「悪いけど、怪しいことこの上ないよ……」

☆00000021☆【まひる】@「うー……なんで怪しいんだ…？\n　まひるは付き合ってないって\n　言ってるんだぞ」
★00000021★【まひる】@「うー……なんで怪しいんだ…？\n　まひるは付き合ってないって\n　言ってるんだぞ」

☆00000022☆【颯太】@「訊かれてもないのに\n　付き合ってないなんて言ったら、\n　どう考えても怪しいよね？」
★00000022★【颯太】@「訊かれてもないのに\n　付き合ってないなんて言ったら、\n　どう考えても怪しいよね？」

☆00000023☆【まひる】@「じゃ、何にも言わなかったら、\n　怪しくないんじゃないのかっ？\n　さっきのまひるのでいいんじゃないのかっ？」
★00000023★【まひる】@「じゃ、何にも言わなかったら、\n　怪しくないんじゃないのかっ？\n　さっきのまひるのでいいんじゃないのかっ？」

☆00000024☆　うーん。メールで送るようにとかしたら、\n　まひるの場合、逆にボロが出そうだしな。
★00000024★　うーん。メールで送るようにとかしたら、\n　まひるの場合、逆にボロが出そうだしな。

☆00000025☆【颯太】@「まぁ確かに、堂々としてるのが\n　一番かもしれないな」
★00000025★【颯太】@「まぁ確かに、堂々としてるのが\n　一番かもしれないな」

☆00000026☆まひる
★00000026★まひる

☆00000027☆【まひる】@「それなら、まひるは\n　間違ってなかったんだっ」
★00000027★【まひる】@「それなら、まひるは\n　間違ってなかったんだっ」

☆00000028☆　そのうち、バレるかもしれないけど、\n　その時はその時だな。
★00000028★　そのうち、バレるかもしれないけど、\n　その時はその時だな。

☆00000029☆【まひる】@「そういえば、今日は帰っても\n　誰も家にいないんだ」
★00000029★【まひる】@「そういえば、今日は帰っても\n　誰も家にいないんだ」

☆00000030☆【颯太】@「へぇ。お前のお母さんがいないのは\n　珍しいな。どうしたんだ？」
★00000030★【颯太】@「へぇ。お前のお母さんがいないのは\n　珍しいな。どうしたんだ？」

☆00000031☆【まひる】@「……ど、どうしたって、\n　そんなことを訊かれるとは\n　思ってなかったんだ……」
★00000031★【まひる】@「……ど、どうしたって、\n　そんなことを訊かれるとは\n　思ってなかったんだ……」

☆00000032☆【颯太】@「いやいや、普通に訊くと思うんだけど。\n　それで、どうしたんだ？」
★00000032★【颯太】@「いやいや、普通に訊くと思うんだけど。\n　それで、どうしたんだ？」

☆00000033☆【まひる】@「……ば……
★00000033★【まひる】@「……ば……

☆00000034☆爆発したんだ…!!」
★00000034★爆発したんだ…!!」

☆00000035☆【颯太】@「……それは、ギャグなのか？」
★00000035★【颯太】@「……それは、ギャグなのか？」

☆00000036☆【まひる】@「うー……今のはウソだったんだ……\n　ホントはいるんだ。こんなにあっさり\n　看破されるとは思わなかったんだ……」
★00000036★【まひる】@「うー……今のはウソだったんだ……\n　ホントはいるんだ。こんなにあっさり\n　看破されるとは思わなかったんだ……」

☆00000037☆【颯太】@「……そうか」
★00000037★【颯太】@「……そうか」

☆00000038☆　どう考えたって、すぐに\n　嘘だってバレそうなもんだけど。
★00000038★　どう考えたって、すぐに\n　嘘だってバレそうなもんだけど。

☆00000039☆【颯太】@「なんで嘘をついたんだ？」
★00000039★【颯太】@「なんで嘘をついたんだ？」

☆00000040☆【まひる】@「……まひるは、その……」
★00000040★【まひる】@「……まひるは、その……」

☆00000041☆　言いかけて、まひるは口をつぐむ。
★00000041★　言いかけて、まひるは口をつぐむ。

☆00000042☆　だけど、何か言いたそうにしてたので、\n　しばらく、じっと待ってみた。
★00000042★　だけど、何か言いたそうにしてたので、\n　しばらく、じっと待ってみた。

☆00000043☆【まひる】@「……まひるは、まだおまえと\n　一緒にいたかったんだ……」
★00000043★【まひる】@「……まひるは、まだおまえと\n　一緒にいたかったんだ……」

☆00000044☆　その言葉が嬉しくて自然と笑みがこぼれる。
★00000044★　その言葉が嬉しくて自然と笑みがこぼれる。

☆00000045☆【颯太】@「まひるってさ、そういうところ、\n　かわいいよな」
★00000045★【颯太】@「まひるってさ、そういうところ、\n　かわいいよな」

☆00000046☆【まひる】@「……えへへ……まひるはかわいかな？\n　颯太に褒められたら、うれしな」
★00000046★【まひる】@「……えへへ……まひるはかわいかな？\n　颯太に褒められたら、うれしな」

☆00000047☆【颯太】@「それじゃ、どこか遊びにいこうぜ」
★00000047★【颯太】@「それじゃ、どこか遊びにいこうぜ」

☆00000048☆まひる
★00000048★まひる

☆00000049☆【まひる】@「うんっ。遊びにいこか」
★00000049★【まひる】@「うんっ。遊びにいこか」

☆00000050☆　公園に行き、色んな遊具に乗って\n　まひると遊ぶ。
★00000050★　公園に行き、色んな遊具に乗って\n　まひると遊ぶ。

☆00000051☆【まひる】@「あははっ、全方向ブランコ、楽しなっ。\n　まひるは初めて乗るなっ。空飛ぶなっ」
★00000051★【まひる】@「あははっ、全方向ブランコ、楽しなっ。\n　まひるは初めて乗るなっ。空飛ぶなっ」

☆00000052☆　全方向ブランコで二人乗りをしながら、\n　まひるは大はしゃぎだった。
★00000052★　全方向ブランコで二人乗りをしながら、\n　まひるは大はしゃぎだった。

☆00000053☆【颯太】@「乗ったことないってなんでなんだ？」
★00000053★【颯太】@「乗ったことないってなんでなんだ？」

☆00000054☆【まひる】@「ママが『乗るな』って言ったな。\n　ケガするとお仕事できないな」
★00000054★【まひる】@「ママが『乗るな』って言ったな。\n　ケガするとお仕事できないな」

☆00000055☆【颯太】@「あぁ、そういうことか。\n　子役って大変だよな」
★00000055★【颯太】@「あぁ、そういうことか。\n　子役って大変だよな」

☆00000056☆【まひる】@「あ…!!　颯太、止めるんだっ！\n　まひるはいいことを思いついたんだ」
★00000056★【まひる】@「あ…!!　颯太、止めるんだっ！\n　まひるはいいことを思いついたんだ」

☆00000057☆【颯太】@「ん？　どうした？」
★00000057★【颯太】@「ん？　どうした？」

☆00000058☆　全方向ブランコをこぐのをやめ、\n　地面に足をついてブレーキをかける。
★00000058★　全方向ブランコをこぐのをやめ、\n　地面に足をついてブレーキをかける。

☆00000059☆　すると、まひるはぴょんっと飛びおりた。
★00000059★　すると、まひるはぴょんっと飛びおりた。

☆00000060☆【まひる】@「あっちに行くんだ」
★00000060★【まひる】@「あっちに行くんだ」

☆00000061☆【颯太】@「あぁ、いいぞ」
★00000061★【颯太】@「あぁ、いいぞ」

☆00000062☆【まひる】@「えへへっ、ここなんだ。\n　まひるは知ってるんだ。\n　この池はホタルが出るんだぞ」
★00000062★【まひる】@「えへへっ、ここなんだ。\n　まひるは知ってるんだ。\n　この池はホタルが出るんだぞ」

☆00000063☆【颯太】@「それはそうだけど……」
★00000063★【颯太】@「それはそうだけど……」

☆00000064☆【まひる】@「颯太と一緒に見たかったんだ。\n　綺麗できらきらしてて、二人で見ると、\n　すごくいいな」
★00000064★【まひる】@「颯太と一緒に見たかったんだ。\n　綺麗できらきらしてて、二人で見ると、\n　すごくいいな」

☆00000065☆【まひる】@「夜になったら、颯太とホタル見られるかな？」
★00000065★【まひる】@「夜になったら、颯太とホタル見られるかな？」

☆00000066☆【颯太】@「えぇと、俺もまひると一緒に見たいけどさ。\n　まだ五月になったばっかりだから、\n　ちょっとホタルは見られないと思うぞ」
★00000066★【颯太】@「えぇと、俺もまひると一緒に見たいけどさ。\n　まだ五月になったばっかりだから、\n　ちょっとホタルは見られないと思うぞ」

☆00000067☆【まひる】@「……そうなのか…？」
★00000067★【まひる】@「……そうなのか…？」

☆00000068☆【颯太】@「あぁ、この辺りだと、\n　五月の終わりか、六月ぐらいに\n　ならないとな」
★00000068★【颯太】@「あぁ、この辺りだと、\n　五月の終わりか、六月ぐらいに\n　ならないとな」

☆00000069☆【まひる】@「そっか。まひるは知らなかたな……\n　残念だな……」
★00000069★【まひる】@「そっか。まひるは知らなかたな……\n　残念だな……」

☆00000070☆【颯太】@「まぁ、ホタルは楽しみにとっといてさ。\n　またあっちで遊ぼうよ。ブランコでもいいし、\n　シーソーでもすべり台でもいいぞ」
★00000070★【颯太】@「まぁ、ホタルは楽しみにとっといてさ。\n　またあっちで遊ぼうよ。ブランコでもいいし、\n　シーソーでもすべり台でもいいぞ」

☆00000071☆【まひる】@「……………」
★00000071★【まひる】@「……………」

☆00000072☆【颯太】@「……そんなにホタルが見たかったのか？」
★00000072★【颯太】@「……そんなにホタルが見たかったのか？」

☆00000073☆【まひる】@「違うんだ……おまえは……\n　まひるのこと迷惑か？」
★00000073★【まひる】@「違うんだ……おまえは……\n　まひるのこと迷惑か？」

☆00000074☆【颯太】@「なに言ってるんだ。そんなわけないだろ」
★00000074★【颯太】@「なに言ってるんだ。そんなわけないだろ」

☆00000075☆【まひる】@「でも、まひるは空回りしてばっかりなんだ。\n　迎えにいってもお弁当を作っても、今も、\n　まひるは失敗したな……」
★00000075★【まひる】@「でも、まひるは空回りしてばっかりなんだ。\n　迎えにいってもお弁当を作っても、今も、\n　まひるは失敗したな……」

☆00000076☆【まひる】@「颯太に喜んでもらおうと思ったけど、\n　でも、できなかた……」
★00000076★【まひる】@「颯太に喜んでもらおうと思ったけど、\n　でも、できなかた……」

☆00000077☆【颯太】@「失敗したことなんて気にするなよ」
★00000077★【颯太】@「失敗したことなんて気にするなよ」

☆00000078☆【まひる】@「……でも、失敗したら、\n　颯太は嬉しくないな。まひるは悲しいな」
★00000078★【まひる】@「……でも、失敗したら、\n　颯太は嬉しくないな。まひるは悲しいな」

☆00000079☆【颯太】@「そんなことないよ。\n　失敗したって嬉しいに決まってるだろ」
★00000079★【颯太】@「そんなことないよ。\n　失敗したって嬉しいに決まってるだろ」

☆00000080☆【まひる】@「……なんで、嬉しいんだ？\n　失敗したら、何にもならないんだぞ」
★00000080★【まひる】@「……なんで、嬉しいんだ？\n　失敗したら、何にもならないんだぞ」

☆00000081☆【颯太】@「あのな、俺はまひるのことが大好きなんだ。\n　だから、お前がしてくれることは何だって\n　嬉しいよ」
★00000081★【颯太】@「あのな、俺はまひるのことが大好きなんだ。\n　だから、お前がしてくれることは何だって\n　嬉しいよ」

☆00000082☆【颯太】@「失敗したって、関係ないって」
★00000082★【颯太】@「失敗したって、関係ないって」

☆00000083☆【まひる】@「そんなことあるのか？\n　ウソつかないか？\n　ハリセンボン呑むか？」
★00000083★【まひる】@「そんなことあるのか？\n　ウソつかないか？\n　ハリセンボン呑むか？」

☆00000084☆【颯太】@「あぁ、嘘つかないぞ。本当だ」
★00000084★【颯太】@「あぁ、嘘つかないぞ。本当だ」

☆00000085☆【まひる】@「まひるが何をしても嬉しいのか？」
★00000085★【まひる】@「まひるが何をしても嬉しいのか？」

☆00000086☆【颯太】@「当たり前だろ」
★00000086★【颯太】@「当たり前だろ」

☆00000087☆【まひる】@「……
★00000087★【まひる】@「……

☆00000088☆えいっ！」
★00000088★えいっ！」

☆00000089☆まひる
★00000089★まひる

☆00000090☆【颯太】@「うぐっ…!!」
★00000090★【颯太】@「うぐっ…!!」

☆00000091☆　すねを蹴られた。痛い。
★00000091★　すねを蹴られた。痛い。

☆00000092☆【颯太】@「何すんのっ!?」
★00000092★【颯太】@「何すんのっ!?」

☆00000093☆【まひる】@「嬉しいかっ？」
★00000093★【まひる】@「嬉しいかっ？」

☆00000094☆【颯太】@「あのね……嬉しいわけ……」
★00000094★【颯太】@「あのね……嬉しいわけ……」

☆00000095☆【まひる】@「颯太は何でも嬉しいって言ったんだっ。\n　ウソついたら、まひるは許さないんだっ」
★00000095★【まひる】@「颯太は何でも嬉しいって言ったんだっ。\n　ウソついたら、まひるは許さないんだっ」

☆00000096☆【颯太】@「う……嬉しいよ……」
★00000096★【颯太】@「う……嬉しいよ……」

☆00000097☆【まひる】@「ホントか？」
★00000097★【まひる】@「ホントか？」

☆00000098☆　いまさら後戻りはできない。
★00000098★　いまさら後戻りはできない。

☆00000099☆【颯太】@「当たり前だろ！」
★00000099★【颯太】@「当たり前だろ！」

☆00000100☆【まひる】@「えいっ！」
★00000100★【まひる】@「えいっ！」

☆00000101☆【颯太】@「ははっ、まひるに蹴られるなんて、\n　なんて嬉しいんだっ！\n　今日は最高の一日だな」
★00000101★【颯太】@「ははっ、まひるに蹴られるなんて、\n　なんて嬉しいんだっ！\n　今日は最高の一日だな」

☆00000102☆【まひる】@「あははっ、颯太が嬉しいと\n　まひるも嬉しいんだ」
★00000102★【まひる】@「あははっ、颯太が嬉しいと\n　まひるも嬉しいんだ」

☆00000103☆【まひる】@「えいっ、
★00000103★【まひる】@「えいっ、

☆00000104☆まひる
★00000104★まひる

☆00000105☆えいっ、
★00000105★えいっ、

☆00000106☆まひる
★00000106★まひる

☆00000107☆えいっ！」
★00000107★えいっ！」

☆00000108☆　満面の笑みを浮かべながら、\n　まひるがすねを蹴りまくる。
★00000108★　満面の笑みを浮かべながら、\n　まひるがすねを蹴りまくる。

☆00000109☆【まひる】@「まひるに蹴られて嬉しいかっ？\n　もっと蹴ってあげてもいいんだぞっ」
★00000109★【まひる】@「まひるに蹴られて嬉しいかっ？\n　もっと蹴ってあげてもいいんだぞっ」

☆00000110☆　まひるにはサドの素質がある\n　のかもしれない……
★00000110★　まひるにはサドの素質がある\n　のかもしれない……
