☆00000001☆　部活終了後――
★00000001★　部活終了後――

☆00000002☆【まひる】@「颯太。まひるはお腹が空いたんだ」
★00000002★【まひる】@「颯太。まひるはお腹が空いたんだ」

☆00000003☆【颯太】@「俺もだよ。何か食べて帰るか？」
★00000003★【颯太】@「俺もだよ。何か食べて帰るか？」

☆00000004☆【まひる】@「まひるはマックがいいんだ。\n　最近、米粉バーガーにハマッてるんだぞ。\n　もちもちしてておいしいんだ」
★00000004★【まひる】@「まひるはマックがいいんだ。\n　最近、米粉バーガーにハマッてるんだぞ。\n　もちもちしてておいしいんだ」

☆00000005☆【颯太】@「了解。じゃ、マックな」
★00000005★【颯太】@「了解。じゃ、マックな」

☆00000006☆【颯太】@「まひるは米粉バーガーいくつ食べるんだ？」
★00000006★【颯太】@「まひるは米粉バーガーいくつ食べるんだ？」

☆00000007☆【まひる】@「米粉バーガー５個と、\n　あとオレンジジュースと\n　バニラシェイクを食べるんだ」
★00000007★【まひる】@「米粉バーガー５個と、\n　あとオレンジジュースと\n　バニラシェイクを食べるんだ」

☆00000008☆【颯太】@「じゃ、今日は奢ってあげるよ」
★00000008★【颯太】@「じゃ、今日は奢ってあげるよ」

☆00000009☆【まひる】@「そんなのダメなんだっ。\n　まひるだって働いてるんだぞ。\n　子供扱いしちゃダメなんだ」
★00000009★【まひる】@「そんなのダメなんだっ。\n　まひるだって働いてるんだぞ。\n　子供扱いしちゃダメなんだ」

☆00000010☆【颯太】@「別に子供扱いしてるわけじゃないよ。\n　たまには奢ってあげようと思っただけだって」
★00000010★【颯太】@「別に子供扱いしてるわけじゃないよ。\n　たまには奢ってあげようと思っただけだって」

☆00000011☆まひる
★00000011★まひる

☆00000012☆【まひる】@「ダメなんだっ。まひるは自分の分は\n　ちゃんと自分で出すんだぞっ」
★00000012★【まひる】@「ダメなんだっ。まひるは自分の分は\n　ちゃんと自分で出すんだぞっ」

☆00000013☆【颯太】@「……そうか。まぁ、それならいいけど」
★00000013★【颯太】@「……そうか。まぁ、それならいいけど」

☆00000014☆　レジカウンターで注文を済ませ、\n　俺たちはテーブル席についた。
★00000014★　レジカウンターで注文を済ませ、\n　俺たちはテーブル席についた。

☆00000015☆【まひる】@「えへへ、米粉バーガーなんだ。\n　おいしそだな。お腹すいたな。\n　食べていかな？」
★00000015★【まひる】@「えへへ、米粉バーガーなんだ。\n　おいしそだな。お腹すいたな。\n　食べていかな？」

☆00000016☆【颯太】@「いいぞ、食べようぜ」
★00000016★【颯太】@「いいぞ、食べようぜ」

☆00000017☆【まひる／二人】@「｢いただきます｣」
★00000017★【まひる／二人】@「｢いただきます｣」

☆00000018☆　まひるは口を大きく開けて、\n　米粉バーガーにかぶりつく。
★00000018★　まひるは口を大きく開けて、\n　米粉バーガーにかぶりつく。

☆00000019☆【まひる】@「はぁむ、もぐもぐ……
★00000019★【まひる】@「はぁむ、もぐもぐ……

☆00000020☆うえぇ……」
★00000020★うえぇ……」

☆00000021☆【颯太】@「どうしたんだ？」
★00000021★【颯太】@「どうしたんだ？」

☆00000022☆【まひる】@「な、何でもないんだっ。\n　ピクルスが食べられないわけじゃ\n　ないんだぞ」
★00000022★【まひる】@「な、何でもないんだっ。\n　ピクルスが食べられないわけじゃ\n　ないんだぞ」

☆00000023☆　なるほど。
★00000023★　なるほど。

☆00000024☆【颯太】@「ピクルス抜きにしてもらうの忘れたんだろ。\n　貸しな。ピクルスだけ食べてあげるよ」
★00000024★【颯太】@「ピクルス抜きにしてもらうの忘れたんだろ。\n　貸しな。ピクルスだけ食べてあげるよ」

☆00000025☆【まひる】@「……やだ。まひるだってもう大人なんだ。\n　ピクルスぐらい食べられるんだ」
★00000025★【まひる】@「……やだ。まひるだってもう大人なんだ。\n　ピクルスぐらい食べられるんだ」

☆00000026☆　まひるは米粉バーガーを持ちあげて、
★00000026★　まひるは米粉バーガーを持ちあげて、

☆00000027☆【まひる】@「……うー…!!」
★00000027★【まひる】@「……うー…!!」

☆00000028☆　バンズとパティの間に潜んでいる\n　ピクルスを睨みつける。
★00000028★　バンズとパティの間に潜んでいる\n　ピクルスを睨みつける。

☆00000029☆　そして――
★00000029★　そして――

☆00000030☆【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ……
★00000030★【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ……

☆00000031☆　うぅ……うぇぇ……」
★00000031★　うぅ……うぇぇ……」

☆00000032☆　非常に不味そうに米粉バーガーを\n　平らげた。
★00000032★　非常に不味そうに米粉バーガーを\n　平らげた。

☆00000033☆【まひる】@「どうだっ？　まひるは食べたんだっ！\n　ピクルスを食べたんだぞっ！
★00000033★【まひる】@「どうだっ？　まひるは食べたんだっ！\n　ピクルスを食べたんだぞっ！

☆00000034☆　どうだぁっ!?」
★00000034★　どうだぁっ!?」

☆00000035☆　『どうだ』って言われてもなぁ。
★00000035★　『どうだ』って言われてもなぁ。

☆00000036☆【颯太】@「他の４個はピクルス入ってないのか？」
★00000036★【颯太】@「他の４個はピクルス入ってないのか？」

☆00000037☆【まひる】@「あ……あぅぅ……\n　ピクルスぅ……ピクルスめぇ……」
★00000037★【まひる】@「あ……あぅぅ……\n　ピクルスぅ……ピクルスめぇ……」

☆00000038☆　しょうがないな、本当に。
★00000038★　しょうがないな、本当に。

☆00000039☆【颯太】@「まひる。俺、ピクルスが好きなんだけどさ、\n　良かったらお前のくれないか？」
★00000039★【颯太】@「まひる。俺、ピクルスが好きなんだけどさ、\n　良かったらお前のくれないか？」

☆00000040☆【まひる】@「そうなのか？　それなら、颯太に\n　全部あげるんだ。まひるは優しいんだ」
★00000040★【まひる】@「そうなのか？　それなら、颯太に\n　全部あげるんだ。まひるは優しいんだ」

☆00000041☆【颯太】@「そうだな。優しいな。ありがとうな」
★00000041★【颯太】@「そうだな。優しいな。ありがとうな」

☆00000042☆　まひるは米粉バーガーから\n　ピクルスをとり除き、俺のバーガーに\n　挟んでくれる。
★00000042★　まひるは米粉バーガーから\n　ピクルスをとり除き、俺のバーガーに\n　挟んでくれる。

☆00000043☆【まひる】@「えへへ、まひるはいいことしたな」
★00000043★【まひる】@「えへへ、まひるはいいことしたな」

☆00000044☆　まひるは心置きなく、\n　米粉バーガーにかぶりついた。
★00000044★　まひるは心置きなく、\n　米粉バーガーにかぶりついた。

☆00000045☆　マックを後にすると、\n　ぶらぶら歩き、公園にやってきた。
★00000045★　マックを後にすると、\n　ぶらぶら歩き、公園にやってきた。

☆00000046☆　いつもならすぐさま遊具に\n　駆けよっていくまひるだけど、\n　なぜか大人しかった。
★00000046★　いつもならすぐさま遊具に\n　駆けよっていくまひるだけど、\n　なぜか大人しかった。

☆00000047☆【颯太】@「今日はシーソーやブランコはいいのか？」
★00000047★【颯太】@「今日はシーソーやブランコはいいのか？」

☆00000048☆【まひる】@「バカにしたらダメなんだぞ。\n　まひるはもう子供じゃないんだ。\n　シーソーとブランコは卒業したんだ」
★00000048★【まひる】@「バカにしたらダメなんだぞ。\n　まひるはもう子供じゃないんだ。\n　シーソーとブランコは卒業したんだ」

☆00000049☆　｢子供じゃないからやらない｣ って言うほうが、\n　よっぽど子供っぽい気がするわけだけど。
★00000049★　｢子供じゃないからやらない｣ って言うほうが、\n　よっぽど子供っぽい気がするわけだけど。

☆00000050☆【颯太】@「じゃ、大人になったまひるは\n　公園で何をするんだ？」
★00000050★【颯太】@「じゃ、大人になったまひるは\n　公園で何をするんだ？」

☆00000051☆【まひる】@「もちろん、大人だから、\n　自販機で飲み物を買うんだっ！」
★00000051★【まひる】@「もちろん、大人だから、\n　自販機で飲み物を買うんだっ！」

☆00000052☆【颯太】@「それ、大人なのか？」
★00000052★【颯太】@「それ、大人なのか？」

☆00000053☆【まひる】@「そうなんだ。颯太は知らないのか。\n　大人は公園の自販機で飲み物を買って、\n　ベンチで飲むんだぞっ」
★00000053★【まひる】@「そうなんだ。颯太は知らないのか。\n　大人は公園の自販機で飲み物を買って、\n　ベンチで飲むんだぞっ」

☆00000054☆　子供でもする気はするけど、\n　どうやら、まひるの中では\n　大人っぽい行動に入るらしい。
★00000054★　子供でもする気はするけど、\n　どうやら、まひるの中では\n　大人っぽい行動に入るらしい。

☆00000055☆【颯太】@「じゃ、自販機いくか」
★00000055★【颯太】@「じゃ、自販機いくか」

☆00000056☆　公園の自販機の前に移動する。
★00000056★　公園の自販機の前に移動する。

☆00000057☆【颯太】@「お茶にしようかな」
★00000057★【颯太】@「お茶にしようかな」

☆00000058☆　フライドポテトの油っぽさが残っていたので\n　烏龍茶を買った。
★00000058★　フライドポテトの油っぽさが残っていたので\n　烏龍茶を買った。

☆00000059☆【まひる】@「まひるはブラックコーヒーなんだ」
★00000059★【まひる】@「まひるはブラックコーヒーなんだ」

☆00000060☆【颯太】@「ブラックはやめたほうがいいんじゃないか。\n　まひるは苦いの飲めないだろ？」
★00000060★【颯太】@「ブラックはやめたほうがいいんじゃないか。\n　まひるは苦いの飲めないだろ？」

☆00000061☆【まひる】@「大丈夫なんだ。まひるは大人だから、\n　コーヒーだって飲めるんだ」
★00000061★【まひる】@「大丈夫なんだ。まひるは大人だから、\n　コーヒーだって飲めるんだ」

☆00000062☆　まひるは手を伸ばして硬貨を自販機に入れる。
★00000062★　まひるは手を伸ばして硬貨を自販機に入れる。

☆00000063☆　そして、背伸びをし、\n　コーヒーのボタンを押そうとした。
★00000063★　そして、背伸びをし、\n　コーヒーのボタンを押そうとした。

☆00000064☆【まひる】@「……えいっ……
★00000064★【まひる】@「……えいっ……

☆00000065☆えいっ……」
★00000065★えいっ……」

☆00000066☆　けど、届かない。
★00000066★　けど、届かない。

☆00000067☆　ここの自販機は段差の上に載っているので、\n　まひるの身長だと少々厳しかった。
★00000067★　ここの自販機は段差の上に載っているので、\n　まひるの身長だと少々厳しかった。

☆00000068☆【颯太】@「……押してあげようか？」
★00000068★【颯太】@「……押してあげようか？」

☆00000069☆【まひる】@「だ、大丈夫なんだっ。\n　まひるは大人だから、\n　これぐらい押せるんだっ」
★00000069★【まひる】@「だ、大丈夫なんだっ。\n　まひるは大人だから、\n　これぐらい押せるんだっ」

☆00000070☆【まひる】@「えいっ……
★00000070★【まひる】@「えいっ……

☆00000071☆えいっ…!!」
★00000071★えいっ…!!」

☆00000072☆　まひるは懸命に背伸びをするけど、\n　手はバンバンと自販機を叩くばかりだ。
★00000072★　まひるは懸命に背伸びをするけど、\n　手はバンバンと自販機を叩くばかりだ。

☆00000073☆【まひる】@「……と、届くんだっ……\n　届くはずなんだ……まひるはできるんだ……」
★00000073★【まひる】@「……と、届くんだっ……\n　届くはずなんだ……まひるはできるんだ……」

☆00000074☆【まひる】@「えいっ、えいっ……
★00000074★【まひる】@「えいっ、えいっ……

☆00000075☆うえぇ……届かない……\n　届かないんだ……なんで届かないんだ……」
★00000075★うえぇ……届かない……\n　届かないんだ……なんで届かないんだ……」

☆00000076☆【まひる】@「えいっ……うっ……うえっ……ぐす……
★00000076★【まひる】@「えいっ……うっ……うえっ……ぐす……

☆00000077☆　届かない……届かないんだ……
★00000077★　届かない……届かないんだ……

☆00000078☆うえぇぇ……」
★00000078★うえぇぇ……」

☆00000079☆【颯太】@「おいおい、コーヒーが買えないぐらいで\n　泣くなって。ほら、代わりに\n　押してあげるからな」
★00000079★【颯太】@「おいおい、コーヒーが買えないぐらいで\n　泣くなって。ほら、代わりに\n　押してあげるからな」

☆00000080☆　ボタンを押して、出てきた\n　ブラックコーヒーをまひるに差しだす。
★00000080★　ボタンを押して、出てきた\n　ブラックコーヒーをまひるに差しだす。

☆00000081☆【颯太】@「はい、これでいいだろ」
★00000081★【颯太】@「はい、これでいいだろ」

☆00000082☆【まひる】@「……うぅ……ひっく……ありがと……」
★00000082★【まひる】@「……うぅ……ひっく……ありがと……」

☆00000083☆【颯太】@「どういたしまして。\n　じゃ、大人らしくベンチに座って\n　飲もうな」
★00000083★【颯太】@「どういたしまして。\n　じゃ、大人らしくベンチに座って\n　飲もうな」

☆00000084☆【まひる】@「うん……」
★00000084★【まひる】@「うん……」

☆00000085☆　ベンチに座り、まひるは\n　コーヒーを飲む。
★00000085★　ベンチに座り、まひるは\n　コーヒーを飲む。

☆00000086☆【まひる】@「んぐんぐ……
★00000086★【まひる】@「んぐんぐ……

☆00000087☆うー…!!　苦いんだ……」
★00000087★うー…!!　苦いんだ……」

☆00000088☆【颯太】@「だから、そう言ったろ。\n　烏龍茶と交換するか？」
★00000088★【颯太】@「だから、そう言ったろ。\n　烏龍茶と交換するか？」

☆00000089☆【まひる】@「……うっ……ぐす……うぇ……」
★00000089★【まひる】@「……うっ……ぐす……うぇ……」

☆00000090☆【颯太】@「まひる？　なんで泣くんだ？」
★00000090★【颯太】@「まひる？　なんで泣くんだ？」

☆00000091☆【まひる】@「まひるは、もう大人なんだ……\n　コーヒーぐらい飲めなきゃダメなんだ……」
★00000091★【まひる】@「まひるは、もう大人なんだ……\n　コーヒーぐらい飲めなきゃダメなんだ……」

☆00000092☆【颯太】@「よしよし、そうだな。大人だな」
★00000092★【颯太】@「よしよし、そうだな。大人だな」

☆00000093☆　まひるの頭を撫でてやると、\n　彼女は泣きやんで、代わりに俺を\n　じとっと睨んだ。
★00000093★　まひるの頭を撫でてやると、\n　彼女は泣きやんで、代わりに俺を\n　じとっと睨んだ。

☆00000094☆【まひる】@「おまえ……まひるを子供扱いしてるだろ？」
★00000094★【まひる】@「おまえ……まひるを子供扱いしてるだろ？」

☆00000095☆【颯太】@「してないって」
★00000095★【颯太】@「してないって」

☆00000096☆【まひる】@「ウソだ。\n　颯太はまひるを子供扱いしてるんだ。\n　まひるは子供扱いはイヤなんだっ」
★00000096★【まひる】@「ウソだ。\n　颯太はまひるを子供扱いしてるんだ。\n　まひるは子供扱いはイヤなんだっ」

☆00000097☆【颯太】@「なんでそんなに大人のほうがいいんだ？」
★00000097★【颯太】@「なんでそんなに大人のほうがいいんだ？」

☆00000098☆【まひる】@「……………」
★00000098★【まひる】@「……………」

☆00000099☆【颯太】@「別に無理しなくてもさ、\n　まひるはまひるらしくしてれば\n　いいと思うよ」
★00000099★【颯太】@「別に無理しなくてもさ、\n　まひるはまひるらしくしてれば\n　いいと思うよ」

☆00000100☆【まひる】@「……でも、まひるは子供はイヤなんだ」
★00000100★【まひる】@「……でも、まひるは子供はイヤなんだ」

☆00000101☆【颯太】@「どうしてだ？」
★00000101★【颯太】@「どうしてだ？」

☆00000102☆【まひる】@「……大人じゃないと、\n　何もしてもらえないんだ……」
★00000102★【まひる】@「……大人じゃないと、\n　何もしてもらえないんだ……」

☆00000103☆【颯太】@「そんなことないだろ」
★00000103★【颯太】@「そんなことないだろ」

☆00000104☆【まひる】@「そんなことあるんだっ。\n　だって、颯太は何もしないんだ。
★00000104★【まひる】@「そんなことあるんだっ。\n　だって、颯太は何もしないんだ。

☆00000105☆　まひるは彼女なのに、何もしないんだ……」
★00000105★　まひるは彼女なのに、何もしないんだ……」

☆00000106☆【颯太】@「……………」
★00000106★【颯太】@「……………」

☆00000107☆【まひる】@「まひるのこと子供だと思ってるからじゃない\n　のか？　まひるだって色々したいんだ」
★00000107★【まひる】@「まひるのこと子供だと思ってるからじゃない\n　のか？　まひるだって色々したいんだ」

☆00000108☆【颯太】@「……『色々』って何がしたいんだ？」
★00000108★【颯太】@「……『色々』って何がしたいんだ？」

☆00000109☆【まひる】@「……このあいだ映画で観たこととか……」
★00000109★【まひる】@「……このあいだ映画で観たこととか……」

☆00000110☆　映画館でまひるが呟いた台詞が\n　頭をよぎる。
★00000110★　映画館でまひるが呟いた台詞が\n　頭をよぎる。

☆00000111☆【まひる】@「…………まひるも……キス、したいんだ……」
★00000111★【まひる】@「…………まひるも……キス、したいんだ……」

☆00000112☆　その言葉に、どくんっと心臓が鳴った。
★00000112★　その言葉に、どくんっと心臓が鳴った。

☆00000113☆【まひる】@「……颯太はまひるが子供だと\n　思ってるけど、まひるだってもう\n　大人なんだぞ」
★00000113★【まひる】@「……颯太はまひるが子供だと\n　思ってるけど、まひるだってもう\n　大人なんだぞ」

☆00000114☆【まひる】@「……キスだって、ちゃんと……\n　できるんだ……」
★00000114★【まひる】@「……キスだって、ちゃんと……\n　できるんだ……」

☆00000115☆【颯太】@「……じゃ、こっちきな」
★00000115★【颯太】@「……じゃ、こっちきな」

☆00000116☆【まひる】@「あ……キス……するのか…？」
★00000116★【まひる】@「あ……キス……するのか…？」

☆00000117☆【颯太】@「したかったんだろ？」
★00000117★【颯太】@「したかったんだろ？」

☆00000118☆【まひる】@「うん……まひるは、キス、したかた……」
★00000118★【まひる】@「うん……まひるは、キス、したかた……」

☆00000119☆【颯太】@「……好きだよ……」
★00000119★【颯太】@「……好きだよ……」

☆00000120☆【まひる】@「……『好き』って言われると、\n　まひるは、ドキドキするな……」
★00000120★【まひる】@「……『好き』って言われると、\n　まひるは、ドキドキするな……」

☆00000121☆【颯太】@「じゃ、もっとドキドキするかも\n　しれないよ」
★00000121★【颯太】@「じゃ、もっとドキドキするかも\n　しれないよ」

☆00000122☆【まひる】@「……もっと……ドキドキさせていいぞ……\n　まひると……キスしよ……」
★00000122★【まひる】@「……もっと……ドキドキさせていいぞ……\n　まひると……キスしよ……」

☆00000123☆　ゆっくりと顔を近づけていき、\n　まひるのかわいらしい唇に\n　優しく口づけをする。
★00000123★　ゆっくりと顔を近づけていき、\n　まひるのかわいらしい唇に\n　優しく口づけをする。

☆00000124☆【まひる】@「あ……ん……ちゅ……んん……はぁ……」
★00000124★【まひる】@「あ……ん……ちゅ……んん……はぁ……」

☆00000125☆【颯太】@「すごくかわいいよ、まひる」
★00000125★【颯太】@「すごくかわいいよ、まひる」

☆00000126☆【まひる】@「……まひるは恥ずかしいんだ……」
★00000126★【まひる】@「……まひるは恥ずかしいんだ……」

☆00000127☆【颯太】@「じゃ、もう一回したら、だめか？」
★00000127★【颯太】@「じゃ、もう一回したら、だめか？」

☆00000128☆【まひる】@「……いいよ。まひるもしたいな……」
★00000128★【まひる】@「……いいよ。まひるもしたいな……」

☆00000129☆　もう一度、顔を近づけて、まひるの唇を奪う。
★00000129★　もう一度、顔を近づけて、まひるの唇を奪う。

☆00000130☆【まひる】@「あ……ん……ちゅ……んちゅ……はぁ……\n　んっ……んん……はぁ……」
★00000130★【まひる】@「あ……ん……ちゅ……んちゅ……はぁ……\n　んっ……んん……はぁ……」

☆00000131☆　まひるの唇の感触がすごく気持ち良くて、\n　もっともっとまひるを感じたくなった。
★00000131★　まひるの唇の感触がすごく気持ち良くて、\n　もっともっとまひるを感じたくなった。

☆00000132☆【颯太】@「まひる、少し、口開けて」
★00000132★【颯太】@「まひる、少し、口開けて」

☆00000133☆【まひる】@「……こうか……あぁ……なに……んちゅっ、\n　れぇろ……れろれろ……ちゅ、ちゅう……\n　れちゅぅっ……んんっ……」
★00000133★【まひる】@「……こうか……あぁ……なに……んちゅっ、\n　れぇろ……れろれろ……ちゅ、ちゅう……\n　れちゅぅっ……んんっ……」

☆00000134☆　まひるの口内へ舌を侵入させて、\n　内部をぺろぺろと舐めまわす。
★00000134★　まひるの口内へ舌を侵入させて、\n　内部をぺろぺろと舐めまわす。

☆00000135☆　まひるはどうしていいか分からないようで、\n　小さな舌は、俺にされるがまま舌を\n　絡められている。
★00000135★　まひるはどうしていいか分からないようで、\n　小さな舌は、俺にされるがまま舌を\n　絡められている。

☆00000136☆【まひる】@「ん……れろれろ……あぁ……んやぁ……\n　んちゅ……ちゅっ……ちゅう……あぁ……\n　れろれろ……あぁ、れあむ……ん……」
★00000136★【まひる】@「ん……れろれろ……あぁ……んやぁ……\n　んちゅ……ちゅっ……ちゅう……あぁ……\n　れろれろ……あぁ、れあむ……ん……」

☆00000137☆【颯太】@「まひる、好きだよ……」
★00000137★【颯太】@「まひる、好きだよ……」

☆00000138☆【まひる】@「ん……はぁ……まひるも、好きなんだ……\n　あぁ……ん、れろれろ……れぇろ、\n　んちゅっ……ふあぁ……」
★00000138★【まひる】@「ん……はぁ……まひるも、好きなんだ……\n　あぁ……ん、れろれろ……れぇろ、\n　んちゅっ……ふあぁ……」

☆00000139☆　口を離すと、二人の間に\n　つーといやらしい糸が引かれた。
★00000139★　口を離すと、二人の間に\n　つーといやらしい糸が引かれた。

☆00000140☆【颯太】@「……キス、どうだった？」
★00000140★【颯太】@「……キス、どうだった？」

☆00000141☆【まひる】@「……そんなこと訊いたらダメなんだ……\n　死んじゃえ……」
★00000141★【まひる】@「……そんなこと訊いたらダメなんだ……\n　死んじゃえ……」

☆00000142☆　照れたようにそんなことを言うまひるの唇に、\n　俺はまたキスをするのだった。
★00000142★　照れたようにそんなことを言うまひるの唇に、\n　俺はまたキスをするのだった。
