☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆　帰り支度を整え、教室を出る。
★00000002★　帰り支度を整え、教室を出る。

☆00000003☆【まひる】@「待ってたんだっ！」
★00000003★【まひる】@「待ってたんだっ！」

☆00000004☆【颯太】@「……うおっ…!?」
★00000004★【颯太】@「……うおっ…!?」

☆00000005☆　び、ビックリした。
★00000005★　び、ビックリした。

☆00000006☆【まひる】@「おまえ、今日は暇か？」
★00000006★【まひる】@「おまえ、今日は暇か？」

☆00000007☆【颯太】@「いや、暇じゃないな」
★00000007★【颯太】@「いや、暇じゃないな」

☆00000008☆【まひる】@「え……そうなのか……
★00000008★【まひる】@「え……そうなのか……

☆00000009☆　それなら、仕方ないんだ……\n　まひるは我慢するんだ……」
★00000009★　それなら、仕方ないんだ……\n　まひるは我慢するんだ……」

☆00000010☆【颯太】@「まひると遊ぶ予定があるからな」
★00000010★【颯太】@「まひると遊ぶ予定があるからな」

☆00000011☆【まひる】@「あっ、おまえっ、まひるをからかったなっ！\n　そういうことしていいと思ってるのかっ。\n　まひるキックで月までぶっとばすんだぞ」
★00000011★【まひる】@「あっ、おまえっ、まひるをからかったなっ！\n　そういうことしていいと思ってるのかっ。\n　まひるキックで月までぶっとばすんだぞ」

☆00000012☆【颯太】@「じゃ、遊ばなくていいのか？」
★00000012★【颯太】@「じゃ、遊ばなくていいのか？」

☆00000013☆【まひる】@「……うー…!!」
★00000013★【まひる】@「……うー…!!」

☆00000014☆【颯太】@「どうなんだ？」
★00000014★【颯太】@「どうなんだ？」

☆00000015☆【まひる】@「まひるは知ってるんだぞ。\n　そういうのは、卑怯っていうんだ。\n　おまえは極悪なんだっ、極悪颯太ーっ」
★00000015★【まひる】@「まひるは知ってるんだぞ。\n　そういうのは、卑怯っていうんだ。\n　おまえは極悪なんだっ、極悪颯太ーっ」

☆00000016☆【颯太】@「そうか。しょうがない。じゃ、帰るかな。\n　まひると遊ぶのを楽しみにしてたんだけどな」
★00000016★【颯太】@「そうか。しょうがない。じゃ、帰るかな。\n　まひると遊ぶのを楽しみにしてたんだけどな」

☆00000017☆　と、帰る素振りを見せてやる。
★00000017★　と、帰る素振りを見せてやる。

☆00000018☆【まひる】@「あっ、待つんだっ。\n　遊ばないとは言ってないんだっ！」
★00000018★【まひる】@「あっ、待つんだっ。\n　遊ばないとは言ってないんだっ！」

☆00000019☆【颯太】@「極悪颯太なんだろ？」
★00000019★【颯太】@「極悪颯太なんだろ？」

☆00000020☆まひる
★00000020★まひる

☆00000021☆【まひる】@「大丈夫なんだ。そこはまひるパワーで、\n　極悪颯太から、いい颯太にしてあげるんだ。
★00000021★【まひる】@「大丈夫なんだ。そこはまひるパワーで、\n　極悪颯太から、いい颯太にしてあげるんだ。

☆00000022☆　えいっ、
★00000022★　えいっ、

☆00000023☆えいっ」
★00000023★えいっ」

☆00000024☆　パンパンと俺の体を軽く叩き、\n　まひるが念力を送ってくる。
★00000024★　パンパンと俺の体を軽く叩き、\n　まひるが念力を送ってくる。

☆00000025☆【まひる】@「これで颯太はいい颯太になったんだ。\n　もう悪いことしないから、まひると\n　遊んでも大丈夫なんだぞ」
★00000025★【まひる】@「これで颯太はいい颯太になったんだ。\n　もう悪いことしないから、まひると\n　遊んでも大丈夫なんだぞ」

☆00000026☆　ほんと、かわいい奴だな。
★00000026★　ほんと、かわいい奴だな。

☆00000027☆【颯太】@「じゃ、何して遊ぶ？」
★00000027★【颯太】@「じゃ、何して遊ぶ？」

☆00000028☆【まひる】@「まひるは映画に行きたいんだ。\n　おまえは映画好きか？」
★00000028★【まひる】@「まひるは映画に行きたいんだ。\n　おまえは映画好きか？」

☆00000029☆【颯太】@「……………」
★00000029★【颯太】@「……………」

☆00000030☆　ちょっとだけ魔が差した。
★00000030★　ちょっとだけ魔が差した。

☆00000031☆【颯太】@「いや、どちらかというと苦手かも」
★00000031★【颯太】@「いや、どちらかというと苦手かも」

☆00000032☆【まひる】@「……うー…!!」
★00000032★【まひる】@「……うー…!!」

☆00000033☆　まひるは俺をキッと睨み、
★00000033★　まひるは俺をキッと睨み、

☆00000034☆【まひる】@「好きになれ～、好きになれ～、\n　おまえはだんだん映画が好きにな～る～」
★00000034★【まひる】@「好きになれ～、好きになれ～、\n　おまえはだんだん映画が好きにな～る～」

☆00000035☆　何やら唱えだした。
★00000035★　何やら唱えだした。

☆00000036☆　仕方ない。あんまり意地悪しても\n　かわいそうだしな。
★00000036★　仕方ない。あんまり意地悪しても\n　かわいそうだしな。

☆00000037☆【颯太】@「おぉ、なんだか映画が観たくなってきたぞ」
★00000037★【颯太】@「おぉ、なんだか映画が観たくなってきたぞ」

☆00000038☆【まひる】@「ホントかっ。やった。効いたんだ」
★00000038★【まひる】@「ホントかっ。やった。効いたんだ」

☆00000039☆【颯太】@「何か観たい映画があるのか？」
★00000039★【颯太】@「何か観たい映画があるのか？」

☆00000040☆【まひる】@「特にないんだ。映画館に行ってから、\n　颯太と一緒に決めるんだぞ」
★00000040★【まひる】@「特にないんだ。映画館に行ってから、\n　颯太と一緒に決めるんだぞ」

☆00000041☆【颯太】@「じゃ、そうするか」
★00000041★【颯太】@「じゃ、そうするか」

☆00000042☆　新渡町にある映画館にやってきた。
★00000042★　新渡町にある映画館にやってきた。

☆00000043☆黒枠
★00000043★黒枠

☆00000044☆【颯太】@「まひる、あんまり目立たないように\n　気をつけなよ」
★00000044★【颯太】@「まひる、あんまり目立たないように\n　気をつけなよ」

☆00000045☆　小町まひるだってバレたら、\n　映画どころじゃないからな。
★00000045★　小町まひるだってバレたら、\n　映画どころじゃないからな。

☆00000046☆【まひる】@「分かってるんだ。\n　まひるはいま透明モードだから、\n　誰にも気づかれないんだ」
★00000046★【まひる】@「分かってるんだ。\n　まひるはいま透明モードだから、\n　誰にも気づかれないんだ」

☆00000047☆【颯太】@「……思いっきり見えてるけどな」
★00000047★【颯太】@「……思いっきり見えてるけどな」

☆00000048☆【まひる】@「そんなことより、颯太はもっと真面目に\n　映画を選ぶんだっ。どれがいいんだ？」
★00000048★【まひる】@「そんなことより、颯太はもっと真面目に\n　映画を選ぶんだっ。どれがいいんだ？」

☆00000049☆　まぁ、バレたらバレただな。\n　今日は映画館にも人が少ないし、\n　大丈夫だろう。
★00000049★　まぁ、バレたらバレただな。\n　今日は映画館にも人が少ないし、\n　大丈夫だろう。

☆00000050☆【颯太】@「そうだなぁ」
★00000050★【颯太】@「そうだなぁ」

☆00000051☆　映画のポスターに目を移していく。
★00000051★　映画のポスターに目を移していく。

☆00000052☆　やっぱり、ここはまひるが好きそうな映画に\n　したほうがいいよな。
★00000052★　やっぱり、ここはまひるが好きそうな映画に\n　したほうがいいよな。

☆00000053☆【颯太】@「これなんか、どうだ？\n　まひるも好きだろ」
★00000053★【颯太】@「これなんか、どうだ？\n　まひるも好きだろ」

☆00000054☆　俺が指さしたのは、まひるの趣味に\n　ドストライクなアニメ作品だ。
★00000054★　俺が指さしたのは、まひるの趣味に\n　ドストライクなアニメ作品だ。

☆00000055☆　タイトルは、『妖怪アイドル』。
★00000055★　タイトルは、『妖怪アイドル』。

☆00000056☆　アイドルを夢見る妖怪が、妖力で敵を倒し\n　ながらスターへの階段を駆けのぼっていく、\n　大人気アニメの劇場版だ。
★00000056★　アイドルを夢見る妖怪が、妖力で敵を倒し\n　ながらスターへの階段を駆けのぼっていく、\n　大人気アニメの劇場版だ。

☆00000057☆【まひる】@「まひるは、今日はこっちが観たいんだ……」
★00000057★【まひる】@「まひるは、今日はこっちが観たいんだ……」

☆00000058☆【颯太】@「どれだ？」
★00000058★【颯太】@「どれだ？」

☆00000059☆　まひるが指さしたポスターを観る。
★00000059★　まひるが指さしたポスターを観る。

☆00000060☆　タイトルは“ぼくらの恋”。
★00000060★　タイトルは“ぼくらの恋”。

☆00000061☆　恋した相手は親友の彼氏だった、\n　というキャッチフレーズから察するに、\n　どう考えても三角関係が主題だ。
★00000061★　恋した相手は親友の彼氏だった、\n　というキャッチフレーズから察するに、\n　どう考えても三角関係が主題だ。

☆00000062☆　登場人物は30代、\n　ポスターは全体的に暗めのデザインで\n　大人向けの雰囲気が漂っている。
★00000062★　登場人物は30代、\n　ポスターは全体的に暗めのデザインで\n　大人向けの雰囲気が漂っている。

☆00000063☆【颯太】@「……ちょっと、これはまひるには\n　まだ早いんじゃないか？」
★00000063★【颯太】@「……ちょっと、これはまひるには\n　まだ早いんじゃないか？」

☆00000064☆【まひる】@「まひるを子供扱いしたらダメなんだっ。\n　これがいいんだっ」
★00000064★【まひる】@「まひるを子供扱いしたらダメなんだっ。\n　これがいいんだっ」

☆00000065☆【颯太】@「でもさ、どう見たって、\n　三角関係のドロドロした話だと\n　思うんだけど、そういうの好きか？」
★00000065★【颯太】@「でもさ、どう見たって、\n　三角関係のドロドロした話だと\n　思うんだけど、そういうの好きか？」

☆00000066☆【まひる】@「まひるだってもう大人なんだぞ。\n　三角関係でもまんまる関係でも、\n　何でも大丈夫なんだ」
★00000066★【まひる】@「まひるだってもう大人なんだぞ。\n　三角関係でもまんまる関係でも、\n　何でも大丈夫なんだ」

☆00000067☆【颯太】@「……お前、意味わかってないだろ？」
★00000067★【颯太】@「……お前、意味わかってないだろ？」

☆00000068☆【まひる】@「分かってるんだっ。まひるは\n　“ぼくらの恋”を観たいんだぞっ」
★00000068★【まひる】@「分かってるんだっ。まひるは\n　“ぼくらの恋”を観たいんだぞっ」

☆00000069☆【颯太】@「いや、でもさ」
★00000069★【颯太】@「いや、でもさ」

☆00000070☆【まひる】@「観たい観たいぃっ、まひるはこれが観たいっ。\n　これじゃなきゃイヤなんだ」
★00000070★【まひる】@「観たい観たいぃっ、まひるはこれが観たいっ。\n　これじゃなきゃイヤなんだ」

☆00000071☆　駄々っ子か……
★00000071★　駄々っ子か……

☆00000072☆【颯太】@「分かった分かった。\n　その代わり、途中で『出る』とか言うなよ」
★00000072★【颯太】@「分かった分かった。\n　その代わり、途中で『出る』とか言うなよ」

☆00000073☆【まひる】@「そんなこと言わないんだっ。\n　まひるはいい子だからちゃんと最後まで\n　観るんだぞ」
★00000073★【まひる】@「そんなこと言わないんだっ。\n　まひるはいい子だからちゃんと最後まで\n　観るんだぞ」

☆00000074☆【颯太】@「じゃ、チケット買ってくるから、\n　待っててな」
★00000074★【颯太】@「じゃ、チケット買ってくるから、\n　待っててな」

☆00000075☆　案の定“ぼくらの恋”は\n　三角関係を主題にした物語だった。
★00000075★　案の定“ぼくらの恋”は\n　三角関係を主題にした物語だった。

☆00000076☆　静香は小学校時代からの大の親友、\n　ひとみに、付き合っている彼氏、翔を\n　紹介する。
★00000076★　静香は小学校時代からの大の親友、\n　ひとみに、付き合っている彼氏、翔を\n　紹介する。

☆00000077☆　その時、ひとみは翔に一目惚れを\n　してしまうのだ。
★00000077★　その時、ひとみは翔に一目惚れを\n　してしまうのだ。

☆00000078☆　自分の気持ちを抑えきれずに、\n　ひとみは翔に告白する。
★00000078★　自分の気持ちを抑えきれずに、\n　ひとみは翔に告白する。

☆00000079☆　振られるのを覚悟していたひとみだったけど、\n　なんと翔もひとみに恋心を抱いていた。
★00000079★　振られるのを覚悟していたひとみだったけど、\n　なんと翔もひとみに恋心を抱いていた。

☆00000080☆　けど彼は、結婚の約束をしている静香を\n　裏切ることはできないと言う。
★00000080★　けど彼は、結婚の約束をしている静香を\n　裏切ることはできないと言う。

☆00000081☆　それでも惹かれあう二人は、\n　一夜限りということで\n　翔のアパートで関係を持ってしまう。
★00000081★　それでも惹かれあう二人は、\n　一夜限りということで\n　翔のアパートで関係を持ってしまう。

☆00000082☆　しかし、\n　ちょうど静香がアパートへやってきて、\n　二人の行為を目撃してしまうのだ。
★00000082★　しかし、\n　ちょうど静香がアパートへやってきて、\n　二人の行為を目撃してしまうのだ。

☆00000083☆　それが泥沼の三角関係の始まりだった。
★00000083★　それが泥沼の三角関係の始まりだった。

☆00000084☆　収益など完全に度外視した\n　気分が悪くなるような展開の連続に、\n　さすがに俺もしんどくなってきた。
★00000084★　収益など完全に度外視した\n　気分が悪くなるような展開の連続に、\n　さすがに俺もしんどくなってきた。

☆00000085☆　さぞかしまひるは退屈にしてるだろうと\n　思って隣を見ると、彼女はじっと画面に\n　見入っていた。
★00000085★　さぞかしまひるは退屈にしてるだろうと\n　思って隣を見ると、彼女はじっと画面に\n　見入っていた。

☆00000086☆　やがて、すったもんだの末、\n　静香と翔は元の鞘に収まった。
★00000086★　やがて、すったもんだの末、\n　静香と翔は元の鞘に収まった。

☆00000087☆　大団円とばかりに二人がキスを交わす。
★00000087★　大団円とばかりに二人がキスを交わす。

☆00000088☆　正直、俺は完全に置いてきぼりにされてて、\n　感動も何もあったもんじゃなかった。
★00000088★　正直、俺は完全に置いてきぼりにされてて、\n　感動も何もあったもんじゃなかった。

☆00000089☆　キスシーンを冷めた目で観ながら、\n　三角関係なんてまっぴらご免だな\n　と思ってると――
★00000089★　キスシーンを冷めた目で観ながら、\n　三角関係なんてまっぴらご免だな\n　と思ってると――

☆00000090☆【まひる】@「………………いいな……」
★00000090★【まひる】@「………………いいな……」

☆00000091☆　隣から、そんな呟きが聞こえてきた。
★00000091★　隣から、そんな呟きが聞こえてきた。
