☆00000001☆【男子５／遠藤先生】@「――そういうわけで、\n　五月病なのかもしれないが、どうも最近、\n　遅刻をする生徒が増えている」
★00000001★【男子５／遠藤先生】@「――そういうわけで、\n　五月病なのかもしれないが、どうも最近、\n　遅刻をする生徒が増えている」

☆00000002☆【男子５／遠藤先生】@「学生のうちなら、すいませんで\n　すむかもしれんが、社会人になったら、\n　そんなことはまかり通らないからな」
★00000002★【男子５／遠藤先生】@「学生のうちなら、すいませんで\n　すむかもしれんが、社会人になったら、\n　そんなことはまかり通らないからな」

☆00000003☆【男子５／遠藤先生】@「時間を守るというのは、仕事では基本中の\n　基本だ。お前たちも今のうちにそういう癖を\n　つけとかないと就職してから後悔するぞ」
★00000003★【男子５／遠藤先生】@「時間を守るというのは、仕事では基本中の\n　基本だ。お前たちも今のうちにそういう癖を\n　つけとかないと就職してから後悔するぞ」

☆00000004☆【男子５／遠藤先生】@「そもそも――」
★00000004★【男子５／遠藤先生】@「そもそも――」

☆00000005☆【友希】@「……ねぇねぇ、長いね」
★00000005★【友希】@「……ねぇねぇ、長いね」

☆00000006☆　友希が話しかけてきたので\n　小声で返事をした。
★00000006★　友希が話しかけてきたので\n　小声で返事をした。

☆00000007☆【颯太】@「社会人は時間を守れって話で\n　とっくにチャイムが鳴ったＨＲが\n　終わらないんだから、ギャグだよな」
★00000007★【颯太】@「社会人は時間を守れって話で\n　とっくにチャイムが鳴ったＨＲが\n　終わらないんだから、ギャグだよな」

☆00000008☆【友希】@「本当だぁ。それ、言ったらいいじゃん」
★00000008★【友希】@「本当だぁ。それ、言ったらいいじゃん」

☆00000009☆【颯太】@「怒られる未来しか見えないよね」
★00000009★【颯太】@「怒られる未来しか見えないよね」

☆00000010☆【男子５／遠藤先生】@「以上だ。ＨＲを終わるぞ。\n　気をつけて帰りなさい」
★00000010★【男子５／遠藤先生】@「以上だ。ＨＲを終わるぞ。\n　気をつけて帰りなさい」

☆00000011☆【友希】@「あーあ、長かったぁ。\n　遠藤先生ってたまに熱く語りだすよね」
★00000011★【友希】@「あーあ、長かったぁ。\n　遠藤先生ってたまに熱く語りだすよね」

☆00000012☆【颯太】@「真面目な話ばっかりだから、\n　せめてたまには脱線してくれると\n　いいんだけどな」
★00000012★【颯太】@「真面目な話ばっかりだから、\n　せめてたまには脱線してくれると\n　いいんだけどな」

☆00000013☆【友希】@「あー、分かる。初体験の話とか\n　アブノーマルプレイの誘い方とか、\n　先生にはそういうことも訊きたいのにね」
★00000013★【友希】@「あー、分かる。初体験の話とか\n　アブノーマルプレイの誘い方とか、\n　先生にはそういうことも訊きたいのにね」

☆00000014☆【颯太】@「職員会議ものだよねっ！」
★00000014★【颯太】@「職員会議ものだよねっ！」

☆00000015☆【友希】@「ねぇねぇ、彩雨もそう思わない？\n　たまには遠藤先生も脱線して\n　面白い話してほしいよね？」
★00000015★【友希】@「ねぇねぇ、彩雨もそう思わない？\n　たまには遠藤先生も脱線して\n　面白い話してほしいよね？」

☆00000016☆【彩雨】@「はい。先生の学生時代には\n　どのようなゲームが流行っていたかなどが\n　気になるのです」
★00000016★【彩雨】@「はい。先生の学生時代には\n　どのようなゲームが流行っていたかなどが\n　気になるのです」

☆00000017☆【友希】@「あー、それ訊いてみたい。\n　どんなエロゲーが流行ってたのかなぁ？」
★00000017★【友希】@「あー、それ訊いてみたい。\n　どんなエロゲーが流行ってたのかなぁ？」

☆00000018☆【彩雨】@「他には、\n　どのような漫画を読んでいらしたのか、とか」
★00000018★【彩雨】@「他には、\n　どのような漫画を読んでいらしたのか、とか」

☆00000019☆【友希】@「どんなエロ本を読んでたのか、とかっ」
★00000019★【友希】@「どんなエロ本を読んでたのか、とかっ」

☆00000020☆【彩雨】@「どのような映画をご覧になっていたのか、\n　とか」
★00000020★【彩雨】@「どのような映画をご覧になっていたのか、\n　とか」

☆00000021☆【友希】@「どんなＶシネマを観てたのか、とかね」
★00000021★【友希】@「どんなＶシネマを観てたのか、とかね」

☆00000022☆【颯太】@「何でもかんでもエロい方向に持ってくのを\n　やめろ」
★00000022★【颯太】@「何でもかんでもエロい方向に持ってくのを\n　やめろ」

☆00000023☆【友希】@「えー、Ｖシネマはそんなにエロくないじゃん」
★00000023★【友希】@「えー、Ｖシネマはそんなにエロくないじゃん」

☆00000024☆【颯太】@「けっこう濡れ場があるよねっ」
★00000024★【颯太】@「けっこう濡れ場があるよねっ」

☆00000025☆【友希】@「あー、やーらしいのー。\n　颯太って、そういうこと知ってるんだぁ」
★00000025★【友希】@「あー、やーらしいのー。\n　颯太って、そういうこと知ってるんだぁ」

☆00000026☆【颯太】@「お前もなっ！」
★00000026★【颯太】@「お前もなっ！」

☆00000027☆　ドアが開く。ふと視線をやると、\n　入ってきたのはまひるだった。
★00000027★　ドアが開く。ふと視線をやると、\n　入ってきたのはまひるだった。

☆00000028☆まひる
★00000028★まひる

☆00000029☆【友希】@「まひるっ、教室まで来るのは珍しいね。\n　どうしたの？」
★00000029★【友希】@「まひるっ、教室まで来るのは珍しいね。\n　どうしたの？」

☆00000030☆　友希がまひるに近寄っていって声をかける。
★00000030★　友希がまひるに近寄っていって声をかける。

☆00000031☆【まひる】@「……颯太はどこだ？　もう帰ったか？」
★00000031★【まひる】@「……颯太はどこだ？　もう帰ったか？」

☆00000032☆【友希】@「うぅん。さっきまでＨＲだったから、\n　あそこにいるけど……」
★00000032★【友希】@「うぅん。さっきまでＨＲだったから、\n　あそこにいるけど……」

☆00000033☆　俺が遅かったから、\n　様子を見にきたんだな。
★00000033★　俺が遅かったから、\n　様子を見にきたんだな。

☆00000034☆【友希】@「ねぇねぇ、最近、颯太と仲良くない？\n　何かあった？」
★00000034★【友希】@「ねぇねぇ、最近、颯太と仲良くない？\n　何かあった？」

☆00000035☆【まひる】@「……ど、どうしてそう思うんだっ。\n　別に何もないんだっ。ホントだぞっ！」
★00000035★【まひる】@「……ど、どうしてそう思うんだっ。\n　別に何もないんだっ。ホントだぞっ！」

☆00000036☆【友希】@「えー、嘘だぁ。\n　だって、颯太に会いにきたんでしょ？」
★00000036★【友希】@「えー、嘘だぁ。\n　だって、颯太に会いにきたんでしょ？」

☆00000037☆【まひる】@「……それは、そうなんだ」
★00000037★【まひる】@「……それは、そうなんだ」

☆00000038☆【友希】@「颯太に何の用事なの？」
★00000038★【友希】@「颯太に何の用事なの？」

☆00000039☆【まひる】@「……うー…!!」
★00000039★【まひる】@「……うー…!!」

☆00000040☆まひる
★00000040★まひる

☆00000041☆　まひるは友希から逃げるように走りだし、
★00000041★　まひるは友希から逃げるように走りだし、

☆00000042☆　そのまま俺に体当たりした。
★00000042★　そのまま俺に体当たりした。

☆00000043☆【颯太】@「うぐっ！」
★00000043★【颯太】@「うぐっ！」

☆00000044☆【颯太】@「って何すんのっ!?」
★00000044★【颯太】@「って何すんのっ!?」

☆00000045☆【まひる】@「助けろ。まひるはピンチなんだ。\n　友希に怪しまれてるんだっ！」
★00000045★【まひる】@「助けろ。まひるはピンチなんだ。\n　友希に怪しまれてるんだっ！」

☆00000046☆　ていうか、その行動が\n　さらに疑惑を深めるんだけど……
★00000046★　ていうか、その行動が\n　さらに疑惑を深めるんだけど……

☆00000047☆【友希】@「颯太っ、ちょっと訊いてもいい？」
★00000047★【友希】@「颯太っ、ちょっと訊いてもいい？」

☆00000048☆【颯太】@「お、おう。なんだ…？」
★00000048★【颯太】@「お、おう。なんだ…？」

☆00000049☆【友希】@「最近、颯太とまひるって、\n　すっごく仲いいよね？　何かあった？」
★00000049★【友希】@「最近、颯太とまひるって、\n　すっごく仲いいよね？　何かあった？」

☆00000050☆【颯太】@「いや、別に何もないぞ。\n　お前の気のせいじゃないか？」
★00000050★【颯太】@「いや、別に何もないぞ。\n　お前の気のせいじゃないか？」

☆00000051☆まひる
★00000051★まひる

☆00000052☆【まひる】@「そうだそうだっ。友希の気のせいなんだっ」
★00000052★【まひる】@「そうだそうだっ。友希の気のせいなんだっ」

☆00000053☆【友希】@「えー、そんなことないわ。\n　彩雨も二人が仲良くなったって\n　思わない？」
★00000053★【友希】@「えー、そんなことないわ。\n　彩雨も二人が仲良くなったって\n　思わない？」

☆00000054☆【彩雨】@「はい。まひるちゃんが入部したての頃より、\n　ずいぶんと仲良しになられたのです」
★00000054★【彩雨】@「はい。まひるちゃんが入部したての頃より、\n　ずいぶんと仲良しになられたのです」

☆00000055☆【友希】@「ほらー、あたしの気のせいじゃないでしょ？」
★00000055★【友希】@「ほらー、あたしの気のせいじゃないでしょ？」

☆00000056☆【颯太】@「いや、それは……」
★00000056★【颯太】@「いや、それは……」

☆00000057☆　何か適当な言い訳を考える。
★00000057★　何か適当な言い訳を考える。

☆00000058☆【颯太】@「最初はちょっと気まずかったけど、\n　今はそういうのはなくなったってだけだよ」
★00000058★【颯太】@「最初はちょっと気まずかったけど、\n　今はそういうのはなくなったってだけだよ」

☆00000059☆【友希】@「そうかなぁ？\n　じゃ、これから二人でどこ行くの？」
★00000059★【友希】@「そうかなぁ？\n　じゃ、これから二人でどこ行くの？」

☆00000060☆【颯太】@「どこって、部活だよな？」
★00000060★【颯太】@「どこって、部活だよな？」

☆00000061☆【まひる】@「そうなんだ。部活なんだ。\n　怪しいことは何もないんだぞっ！」
★00000061★【まひる】@「そうなんだ。部活なんだ。\n　怪しいことは何もないんだぞっ！」

☆00000062☆【友希】@「……………」
★00000062★【友希】@「……………」

☆00000063☆　疑われてる。\n　これはものすごく疑われてるぞ。
★00000063★　疑われてる。\n　これはものすごく疑われてるぞ。

☆00000064☆【友希】@「彩雨も今日は部活いくの？」
★00000064★【友希】@「彩雨も今日は部活いくの？」

☆00000065☆【彩雨】@「いえ、私は本日はお休みなのです。\n　昨日買ったゲームをやるのです」
★00000065★【彩雨】@「いえ、私は本日はお休みなのです。\n　昨日買ったゲームをやるのです」

☆00000066☆【友希】@「ふーん……まいっか。\n　じゃ、あたしはバイト行こっかなぁ」
★00000066★【友希】@「ふーん……まいっか。\n　じゃ、あたしはバイト行こっかなぁ」

☆00000067☆　ふぅ、と胸を撫で下ろす。
★00000067★　ふぅ、と胸を撫で下ろす。

☆00000068☆【颯太】@「頑張ってな」
★00000068★【颯太】@「頑張ってな」

☆00000069☆【友希】@「うん、
★00000069★【友希】@「うん、

☆00000070☆二人は部活、頑張ってね」
★00000070★二人は部活、頑張ってね」

☆00000071☆　若干、友希の言葉に含みが\n　あるような気もしたけど、\n　あんまり考えすぎても仕方がない。
★00000071★　若干、友希の言葉に含みが\n　あるような気もしたけど、\n　あんまり考えすぎても仕方がない。

☆00000072☆　まひると一緒に部室へ向かうことにした。
★00000072★　まひると一緒に部室へ向かうことにした。
