☆00000001☆【葵】@「それじゃ、少し早いけど、\n　今日の部活はおしまいだよ。\n　お疲れ様」
★00000001★【葵】@「それじゃ、少し早いけど、\n　今日の部活はおしまいだよ。\n　お疲れ様」

☆00000002☆【彩雨／三人】@「｢お疲れ様です｣」
★00000002★【彩雨／三人】@「｢お疲れ様です｣」

☆00000003☆彩雨
★00000003★彩雨

☆00000004☆【彩雨】@「それでは皆さん、\n　お先に失礼いたしますね」
★00000004★【彩雨】@「それでは皆さん、\n　お先に失礼いたしますね」

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆　やりたいゲームでもあるのか、\n　姫守はそそくさと帰っていった。
★00000006★　やりたいゲームでもあるのか、\n　姫守はそそくさと帰っていった。

☆00000007☆【葵】@「まひるちゃん。\n　昨日言っていた漫画の続きだよ。\n　これが最終刊だ」
★00000007★【葵】@「まひるちゃん。\n　昨日言っていた漫画の続きだよ。\n　これが最終刊だ」

☆00000008☆【まひる】@「やった。嬉しな。ありがとう」
★00000008★【まひる】@「やった。嬉しな。ありがとう」

☆00000009☆【葵】@「どういたしまして。
★00000009★【葵】@「どういたしまして。

☆00000010☆　それじゃ僕も帰るけど、くれぐれも\n　部室でおいたはしないようにね」
★00000010★　それじゃ僕も帰るけど、くれぐれも\n　部室でおいたはしないようにね」

☆00000011☆【颯太】@「しませんよ」
★00000011★【颯太】@「しませんよ」

☆00000012☆【葵】@「まぁ、ちゃんと後始末するんなら\n　大目に見てあげてもいいけどね」
★00000012★【葵】@「まぁ、ちゃんと後始末するんなら\n　大目に見てあげてもいいけどね」

☆00000013☆【颯太】@「さっさと帰ったらどうですか」
★00000013★【颯太】@「さっさと帰ったらどうですか」

☆00000014☆【葵】@「あぁ、気が利かなくて悪かったね。\n　それじゃ、ごゆっくり」
★00000014★【葵】@「あぁ、気が利かなくて悪かったね。\n　それじゃ、ごゆっくり」

☆00000015☆葵
★00000015★葵

☆00000016☆【颯太】@「……まったく。部長には\n　困ったもんだよな？」
★00000016★【颯太】@「……まったく。部長には\n　困ったもんだよな？」

☆00000017☆　まひるに同意を求めるも、\n　返事がなかった。
★00000017★　まひるに同意を求めるも、\n　返事がなかった。

☆00000018☆【颯太】@「まひる…？」
★00000018★【颯太】@「まひる…？」

☆00000019☆【まひる】@「……………」
★00000019★【まひる】@「……………」

☆00000020☆　すこぶる真剣な表情でさっき\n　借りたばかりの漫画を読んでいる。
★00000020★　すこぶる真剣な表情でさっき\n　借りたばかりの漫画を読んでいる。

☆00000021☆　しょうがないな。まひるが読みおわるまで\n　俺も何か読むか。
★00000021★　しょうがないな。まひるが読みおわるまで\n　俺も何か読むか。

☆00000022☆　確か昔、料理雑誌を\n　持ちこんだような気がしたけど、\n　どこだったかな？
★00000022★　確か昔、料理雑誌を\n　持ちこんだような気がしたけど、\n　どこだったかな？

☆00000023☆　向こうのダンボール箱の中か？
★00000023★　向こうのダンボール箱の中か？

☆00000024☆　とりあえず、見てみよう。
★00000024★　とりあえず、見てみよう。

☆00000025☆【まひる】@「……………」
★00000025★【まひる】@「……………」

☆00000026☆　ダンボール箱の中身を物色してると、\n　ふと視線を感じた。
★00000026★　ダンボール箱の中身を物色してると、\n　ふと視線を感じた。

☆00000027☆　振りむくと、まひるが\n　俺をじっと見ていた。
★00000027★　振りむくと、まひるが\n　俺をじっと見ていた。

☆00000028☆【颯太】@「ん？　どうかしたか？」
★00000028★【颯太】@「ん？　どうかしたか？」

☆00000029☆【まひる】@「……今日もこれ、したいな……」
★00000029★【まひる】@「……今日もこれ、したいな……」

☆00000030☆　まひるが恥ずかしそうに\n　漫画を俺に差しだす。
★00000030★　まひるが恥ずかしそうに\n　漫画を俺に差しだす。

☆00000031☆　さてと、今度は何だ？
★00000031★　さてと、今度は何だ？

☆00000032☆　開かれているページを見ると、\n　恋人同士が抱きあっているシーンが\n　描かれていた。
★00000032★　開かれているページを見ると、\n　恋人同士が抱きあっているシーンが\n　描かれていた。

☆00000033☆【颯太】@「これがしたいのか？」
★00000033★【颯太】@「これがしたいのか？」

☆00000034☆【まひる】@「……い、イヤならいいっ……」
★00000034★【まひる】@「……い、イヤならいいっ……」

☆00000035☆【颯太】@「嫌なんて言ってないだろ。\n　ほら、こっち向いて」
★00000035★【颯太】@「嫌なんて言ってないだろ。\n　ほら、こっち向いて」

☆00000036☆　まひるの肩に手をやって、\n　優しく抱きよせた。
★00000036★　まひるの肩に手をやって、\n　優しく抱きよせた。

☆00000037☆【まひる】@「……えへへ……颯太は温かいな……\n　まひるはポカポカなんだ……」
★00000037★【まひる】@「……えへへ……颯太は温かいな……\n　まひるはポカポカなんだ……」

☆00000038☆【颯太】@「まひるのほうが温かいと思うけどな」
★00000038★【颯太】@「まひるのほうが温かいと思うけどな」

☆00000039☆【まひる】@「そかな？　まひる、温かいかな？」
★00000039★【まひる】@「そかな？　まひる、温かいかな？」

☆00000040☆【颯太】@「あぁ、ずっとこうしてたいよ」
★00000040★【颯太】@「あぁ、ずっとこうしてたいよ」

☆00000041☆【まひる】@「まひるも、そうしたいな」
★00000041★【まひる】@「まひるも、そうしたいな」

☆00000042☆　素直なまひるもかわいい、\n　と思いながら、少し力を入れて\n　まひるを抱きしめる。
★00000042★　素直なまひるもかわいい、\n　と思いながら、少し力を入れて\n　まひるを抱きしめる。

☆00000043☆　華奢な体はとても柔らかくて、\n　すごくいい匂いがした。
★00000043★　華奢な体はとても柔らかくて、\n　すごくいい匂いがした。

☆00000044☆【まひる】@「……次も、いかな？」
★00000044★【まひる】@「……次も、いかな？」

☆00000045☆【颯太】@「次って？」
★00000045★【颯太】@「次って？」

☆00000046☆【まひる】@「次のページなんだ……」
★00000046★【まひる】@「次のページなんだ……」

☆00000047☆　テーブルに置いた漫画本に目を落とし、\n　ページをめくる。
★00000047★　テーブルに置いた漫画本に目を落とし、\n　ページをめくる。

☆00000048☆　そこには恋人同士がキスをするシーンが\n　描かれていた。
★00000048★　そこには恋人同士がキスをするシーンが\n　描かれていた。

☆00000049☆【颯太】@「こないだは、キスしたら、\n　文句言ってなかったか？」
★00000049★【颯太】@「こないだは、キスしたら、\n　文句言ってなかったか？」

☆00000050☆【まひる】@「……まひるだって、キス魔に\n　なりたい時はあるんだ……」
★00000050★【まひる】@「……まひるだって、キス魔に\n　なりたい時はあるんだ……」

☆00000051☆【颯太】@「じゃ、まひるからしてくれる？」
★00000051★【颯太】@「じゃ、まひるからしてくれる？」

☆00000052☆【まひる】@「……う、うん……」
★00000052★【まひる】@「……う、うん……」

☆00000053☆　まひるは背伸びをして、\n　俺の唇に唇を寄せてくる。
★00000053★　まひるは背伸びをして、\n　俺の唇に唇を寄せてくる。

☆00000054☆【まひる】@「ん……ちゅ……んちゅっ……ん……\n　あ……んはぁ……」
★00000054★【まひる】@「ん……ちゅ……んちゅっ……ん……\n　あ……んはぁ……」

☆00000055☆【まひる】@「……次も、いかな…？」
★00000055★【まひる】@「……次も、いかな…？」

☆00000056☆【颯太】@「次っていうと…？」
★00000056★【颯太】@「次っていうと…？」

☆00000057☆　もう一度、漫画を開き、\n　さっきの次のページを見る。
★00000057★　もう一度、漫画を開き、\n　さっきの次のページを見る。

☆00000058☆　そこには、衣服を脱いだ\n　女の子が描かれていた。
★00000058★　そこには、衣服を脱いだ\n　女の子が描かれていた。

☆00000059☆【颯太】@「あの、まひる……\n　これ、意味わかってるか？」
★00000059★【颯太】@「あの、まひる……\n　これ、意味わかってるか？」

☆00000060☆【まひる】@「……えっちなんだ。\n　付き合ったら、みんなするんだぞ。\n　まひるだってするんだ」
★00000060★【まひる】@「……えっちなんだ。\n　付き合ったら、みんなするんだぞ。\n　まひるだってするんだ」

☆00000061☆　まひるの頭を優しく撫でる。
★00000061★　まひるの頭を優しく撫でる。

☆00000062☆【颯太】@「よしよし。じゃ、まひるが\n　もうちょっと大きくなったらな」
★00000062★【颯太】@「よしよし。じゃ、まひるが\n　もうちょっと大きくなったらな」

☆00000063☆【まひる】@「うー…!!
★00000063★【まひる】@「うー…!!

☆00000064☆　まひるだって、もう大人なんだぞっ。\n　えっちぐらいできるんだっ！」
★00000064★　まひるだって、もう大人なんだぞっ。\n　えっちぐらいできるんだっ！」

☆00000065☆【颯太】@「いや、でもさ。痛かったりするし、\n　そんなに急いでしなくてもいいと思うぞ」
★00000065★【颯太】@「いや、でもさ。痛かったりするし、\n　そんなに急いでしなくてもいいと思うぞ」

☆00000066☆【まひる】@「……やだやだっ。まひるもえっちしたい。
★00000066★【まひる】@「……やだやだっ。まひるもえっちしたい。

☆00000067☆　まひるはえっちするんだ。
★00000067★　まひるはえっちするんだ。

☆00000068☆えっちするっ！」
★00000068★えっちするっ！」

☆00000069☆【颯太】@「そんな駄々っ子みたいに、\n　『えっちする』って言われてもさ……」
★00000069★【颯太】@「そんな駄々っ子みたいに、\n　『えっちする』って言われてもさ……」

☆00000070☆【まひる】@「……うー…!!
★00000070★【まひる】@「……うー…!!

☆00000071☆　えいっ、
★00000071★　えいっ、

☆00000072☆まひる
★00000072★まひる

☆00000073☆えいっ」
★00000073★えいっ」

☆00000074☆　まひるが俺の股間をまさぐってくる。
★00000074★　まひるが俺の股間をまさぐってくる。

☆00000075☆【颯太】@「こら、まひる、何してるんだ？」
★00000075★【颯太】@「こら、まひる、何してるんだ？」

☆00000076☆【まひる】@「まひるは知ってるんだ。\n　こうして触ってるとおち○ちんが\n　おっきくなるんだぞ」
★00000076★【まひる】@「まひるは知ってるんだ。\n　こうして触ってるとおち○ちんが\n　おっきくなるんだぞ」

☆00000077☆【まひる】@「そしたら、颯太もえっちが\n　したい気分になるんだっ。\n　まひるに任せておけばいいんだ」
★00000077★【まひる】@「そしたら、颯太もえっちが\n　したい気分になるんだっ。\n　まひるに任せておけばいいんだ」

☆00000078☆【颯太】@「いや、ちょっと待て。\n　そういう問題じゃなくてさ」
★00000078★【颯太】@「いや、ちょっと待て。\n　そういう問題じゃなくてさ」

☆00000079☆【まひる】@「んと……こかな？　こでいかな？」
★00000079★【まひる】@「んと……こかな？　こでいかな？」

☆00000080☆【颯太】@「ちょ……」
★00000080★【颯太】@「ちょ……」

☆00000081☆　やばい。気持ちいいぞ。\n　このままじゃ……
★00000081★　やばい。気持ちいいぞ。\n　このままじゃ……

☆00000082☆【まひる】@「あ……また、おっきくなてきた……」
★00000082★【まひる】@「あ……また、おっきくなてきた……」

☆00000083☆　このままじゃ、理性が……
★00000083★　このままじゃ、理性が……

☆00000084☆【まひる】@「もういかな？　おち○ちんおっきくなたよ。\n　まひるとえっち、してほしな」
★00000084★【まひる】@「もういかな？　おち○ちんおっきくなたよ。\n　まひるとえっち、してほしな」

☆00000085☆【颯太】@「……………」
★00000085★【颯太】@「……………」

☆00000086☆　理性が……
★00000086★　理性が……

☆00000087☆【まひる】@「……ダメか？」
★00000087★【まひる】@「……ダメか？」

☆00000088☆【颯太】@「だめなわけ……ないだろ」
★00000088★【颯太】@「だめなわけ……ないだろ」

☆00000089☆　理性が……もう限界を超えた。
★00000089★　理性が……もう限界を超えた。

☆00000090☆【颯太】@「俺だって、すっごくまひると\n　えっちしたいよ」
★00000090★【颯太】@「俺だって、すっごくまひると\n　えっちしたいよ」

☆00000091☆【まひる】@「えへへ……そっか。よかたな……\n　じゃ、しよ」
★00000091★【まひる】@「えへへ……そっか。よかたな……\n　じゃ、しよ」

☆00000092☆　まひるの言葉にうなずき、\n　彼女の手を引いた。
★00000092★　まひるの言葉にうなずき、\n　彼女の手を引いた。

☆00000093☆【颯太】@「こっちきな」
★00000093★【颯太】@「こっちきな」
