☆00000001☆　翌日の昼休み、部室に行くと、\n　まひるがまた漫画を読んでいた。
★00000001★　翌日の昼休み、部室に行くと、\n　まひるがまた漫画を読んでいた。

☆00000002☆　表紙を見たところ、\n　昨日読んでいた漫画の続きのようだ。
★00000002★　表紙を見たところ、\n　昨日読んでいた漫画の続きのようだ。

☆00000003☆【まひる】@「……………」
★00000003★【まひる】@「……………」

☆00000004☆　何を思い立ったのか、\n　まひるは指で文字を書くように\n　テーブルをなぞりはじめた。
★00000004★　何を思い立ったのか、\n　まひるは指で文字を書くように\n　テーブルをなぞりはじめた。

☆00000005☆　えぇと……
★00000005★　えぇと……

☆00000006☆【颯太】@「
★00000006★【颯太】@「

☆00000007☆『そ』『う』『た』。\n　俺がどうかしたのか？」
★00000007★『そ』『う』『た』。\n　俺がどうかしたのか？」

☆00000008☆【まひる】@「え……あ……颯太っ、\n　い、いつのまに部室に来たんだっ？\n　音もなく現れたら、ダメなんだぞ」
★00000008★【まひる】@「え……あ……颯太っ、\n　い、いつのまに部室に来たんだっ？\n　音もなく現れたら、ダメなんだぞ」

☆00000009☆【颯太】@「いやいや、普通にドアを開けたから、\n　音はあったと思うよ」
★00000009★【颯太】@「いやいや、普通にドアを開けたから、\n　音はあったと思うよ」

☆00000010☆【まひる】@「そんな言い訳はまひるには通用しないんだっ。\n　普通にドアを開けたら、\n　音は鳴らないはずなんだぞっ！」
★00000010★【まひる】@「そんな言い訳はまひるには通用しないんだっ。\n　普通にドアを開けたら、\n　音は鳴らないはずなんだぞっ！」

☆00000011☆【颯太】@「じゃ、開けてみたらどうだ？」
★00000011★【颯太】@「じゃ、開けてみたらどうだ？」

☆00000012☆【まひる】@「分かったんだ」
★00000012★【まひる】@「分かったんだ」

☆00000013☆　まひるが部室のドアに手をかける。
★00000013★　まひるが部室のドアに手をかける。

☆00000014☆【まひる】@「えいっ」
★00000014★【まひる】@「えいっ」

☆00000015☆【まひる】@「な……鳴るんだ…!?」
★00000015★【まひる】@「な……鳴るんだ…!?」

☆00000016☆【颯太】@「お前のその反応のほうが驚きだけどね」
★00000016★【颯太】@「お前のその反応のほうが驚きだけどね」

☆00000017☆【まひる】@「……うー…!!\n　それはまひるをバカにしてるのかっ？\n　勝負するなら、受けて立つんだぞ！」
★00000017★【まひる】@「……うー…!!\n　それはまひるをバカにしてるのかっ？\n　勝負するなら、受けて立つんだぞ！」

☆00000018☆【颯太】@「お。じゃ、やるか？」
★00000018★【颯太】@「お。じゃ、やるか？」

☆00000019☆　そう言ってまひるをじっと睨み、\n　顔を近づける。
★00000019★　そう言ってまひるをじっと睨み、\n　顔を近づける。

☆00000020☆【まひる】@「まひるは負けないんだっ！」
★00000020★【まひる】@「まひるは負けないんだっ！」

☆00000021☆　負けじとまひるも俺を睨みつけ、\n　顔を近づけてくる。
★00000021★　負けじとまひるも俺を睨みつけ、\n　顔を近づけてくる。

☆00000022☆【まひる】@「それぐらいでまひるは目をそらさないんだ。
★00000022★【まひる】@「それぐらいでまひるは目をそらさないんだ。

☆00000023☆　あっかんべーなんだっ」
★00000023★　あっかんべーなんだっ」

☆00000024☆　まひるがかわいらしく舌を出したところに\n　唇を重ねた。
★00000024★　まひるがかわいらしく舌を出したところに\n　唇を重ねた。

☆00000025☆【まひる】@「わっ……んっ……あ、何すりゅ……や……\n　ん……ん……ちゅ……んちゅ……れあむ……」
★00000025★【まひる】@「わっ……んっ……あ、何すりゅ……や……\n　ん……ん……ちゅ……んちゅ……れあむ……」

☆00000026☆　唇を離して、じーっとまひるを見つめると、\n　彼女は恥ずかしそうに目をそらした。
★00000026★　唇を離して、じーっとまひるを見つめると、\n　彼女は恥ずかしそうに目をそらした。

☆00000027☆【颯太】@「俺の勝ちだな」
★00000027★【颯太】@「俺の勝ちだな」

☆00000028☆【まひる】@「……うー…!!　おまえはズルいんだ。\n　キス魔なんだ。死んじゃえっ……」
★00000028★【まひる】@「……うー…!!　おまえはズルいんだ。\n　キス魔なんだ。死んじゃえっ……」

☆00000029☆　文句を言いながらも、\n　顔を真っ赤にしているまひるが\n　すごくかわいい。
★00000029★　文句を言いながらも、\n　顔を真っ赤にしているまひるが\n　すごくかわいい。

☆00000030☆【まひる】@「なんだっ、なんで笑ってるんだーっ!?\n　まひるは抗議してるんだぞっ」
★00000030★【まひる】@「なんだっ、なんで笑ってるんだーっ!?\n　まひるは抗議してるんだぞっ」

☆00000031☆【颯太】@「いや、だってさ、まひるがあんまり\n　かわいいからな」
★00000031★【颯太】@「いや、だってさ、まひるがあんまり\n　かわいいからな」

☆00000032☆【まひる】@「……あぅぅ……」
★00000032★【まひる】@「……あぅぅ……」

☆00000033☆【颯太】@「それで、さっき何してたんだ？」
★00000033★【颯太】@「それで、さっき何してたんだ？」

☆00000034☆　ぐい、とまひるが読んでいた漫画本を\n　押しつけてくる。
★00000034★　ぐい、とまひるが読んでいた漫画本を\n　押しつけてくる。

☆00000035☆【まひる】@「読めっ」
★00000035★【まひる】@「読めっ」

☆00000036☆【颯太】@「ん？　あぁ」
★00000036★【颯太】@「ん？　あぁ」

☆00000037☆　漫画に描かれていたのは、人見知りの女の子\n　と彼氏が互いの体を指でなぞり、書いた文字\n　を当てる遊びをしてるところだった。
★00000037★　漫画に描かれていたのは、人見知りの女の子\n　と彼氏が互いの体を指でなぞり、書いた文字\n　を当てる遊びをしてるところだった。

☆00000038☆【颯太】@「読んだけど…？」
★00000038★【颯太】@「読んだけど…？」

☆00000039☆【まひる】@「颯太はまひるに無理矢理キスしたんだから、\n　罰としてその遊びをまひるとするんだっ。\n　これは決定事項なんだぞ」
★00000039★【まひる】@「颯太はまひるに無理矢理キスしたんだから、\n　罰としてその遊びをまひるとするんだっ。\n　これは決定事項なんだぞ」

☆00000040☆【颯太】@「まぁいいけどさ」
★00000040★【颯太】@「まぁいいけどさ」

☆00000041☆【まひる】@「やった。えへへ、じゃ、まひるからなんだ。
★00000041★【まひる】@「やった。えへへ、じゃ、まひるからなんだ。

☆00000042☆　何にしよかな？　んと……」
★00000042★　何にしよかな？　んと……」

☆00000043☆まひる
★00000043★まひる

☆00000044☆　まひるが指を伸ばし、\n　俺のお腹の辺りに文字を書く。
★00000044★　まひるが指を伸ばし、\n　俺のお腹の辺りに文字を書く。

☆00000045☆　若干、くすぐったいような気もする。
★00000045★　若干、くすぐったいような気もする。

☆00000046☆【颯太】@「えぇと、『す』『き』？」
★00000046★【颯太】@「えぇと、『す』『き』？」

☆00000047☆【まひる】@「……当たりなんだ……」
★00000047★【まひる】@「……当たりなんだ……」

☆00000048☆　直接言うのが恥ずかしいからって、\n　本当にかわいいな、まひるは。
★00000048★　直接言うのが恥ずかしいからって、\n　本当にかわいいな、まひるは。

☆00000049☆【颯太】@「じゃ、今度は俺の番だぞ」
★00000049★【颯太】@「じゃ、今度は俺の番だぞ」

☆00000050☆　まひるの肩に指を伸ばして\n　文字を書いていく。
★00000050★　まひるの肩に指を伸ばして\n　文字を書いていく。

☆00000051☆【まひる】@「ふふっ、あははっ、\n　くすぐったいんだ…!!」
★00000051★【まひる】@「ふふっ、あははっ、\n　くすぐったいんだ…!!」

☆00000052☆【颯太】@「くすぐったがってたら、\n　分からないだろ。\n　もう一回いくぞ」
★00000052★【颯太】@「くすぐったがってたら、\n　分からないだろ。\n　もう一回いくぞ」

☆00000053☆　今度はまひるの手の甲に\n　文字を書く。
★00000053★　今度はまひるの手の甲に\n　文字を書く。

☆00000054☆【まひる】@「んと……
★00000054★【まひる】@「んと……

☆00000055☆『だ』
★00000055★『だ』

☆00000056☆『い』
★00000056★『い』

☆00000057☆『す』
★00000057★『す』

☆00000058☆『き』？」
★00000058★『き』？」

☆00000059☆【颯太】@「あぁ、大好きだよ」
★00000059★【颯太】@「あぁ、大好きだよ」

☆00000060☆【まひる】@「……あぅぅ……」
★00000060★【まひる】@「……あぅぅ……」

☆00000061☆　真っ赤になりながら、\n　まひるが俺の太ももの辺りに文字を書く。
★00000061★　真っ赤になりながら、\n　まひるが俺の太ももの辺りに文字を書く。

☆00000062☆　なんだか、すごく気持ちいい。
★00000062★　なんだか、すごく気持ちいい。

☆00000063☆【颯太】@「
★00000063★【颯太】@「

☆00000064☆『は』『ず』『か』『し』『い』…？」
★00000064★『は』『ず』『か』『し』『い』…？」

☆00000065☆【まひる】@「……うん……」
★00000065★【まひる】@「……うん……」

☆00000066☆　今度は俺がまひるの二の腕に\n　文字を書く。
★00000066★　今度は俺がまひるの二の腕に\n　文字を書く。

☆00000067☆　ぷにぷにとした柔らかい感触が\n　指を通して伝わってくる。
★00000067★　ぷにぷにとした柔らかい感触が\n　指を通して伝わってくる。

☆00000068☆【まひる】@「
★00000068★【まひる】@「

☆00000069☆『か』
★00000069★『か』

☆00000070☆『わ』
★00000070★『わ』

☆00000071☆『い』
★00000071★『い』

☆00000072☆『い』…？』
★00000072★『い』…？』

☆00000073☆【颯太】@「まひるのことだよ」
★00000073★【颯太】@「まひるのことだよ」

☆00000074☆【まひる】@「……えへへ……うれしな……」
★00000074★【まひる】@「……えへへ……うれしな……」

☆00000075☆　まひるが指を伸ばして\n　俺の胸をなぞる。
★00000075★　まひるが指を伸ばして\n　俺の胸をなぞる。

☆00000076☆【颯太】@「……んっ……」
★00000076★【颯太】@「……んっ……」

☆00000077☆　乳首をくすぐられて、\n　一瞬、快感が走った。
★00000077★　乳首をくすぐられて、\n　一瞬、快感が走った。

☆00000078☆【まひる】@「……ん？　颯太は気持ちいかな？」
★00000078★【まひる】@「……ん？　颯太は気持ちいかな？」

☆00000079☆　なんで普段はあんなに子供っぽいのに、\n　こんなことには目聡いんだ……
★00000079★　なんで普段はあんなに子供っぽいのに、\n　こんなことには目聡いんだ……

☆00000080☆【颯太】@「なに言ってるんだよ？」
★00000080★【颯太】@「なに言ってるんだよ？」

☆00000081☆【まひる】@「まひるは大人だから知ってるな。\n　こうすると気持ちいいな」
★00000081★【まひる】@「まひるは大人だから知ってるな。\n　こうすると気持ちいいな」

☆00000082☆【颯太】@「こら……」
★00000082★【颯太】@「こら……」

☆00000083☆　まひるは乳首をなぞるようにして、\n　『す』『き』と文字を書く。
★00000083★　まひるは乳首をなぞるようにして、\n　『す』『き』と文字を書く。

☆00000084☆　まひるの指の感触に、\n　思わず下半身が反応してしまう。
★00000084★　まひるの指の感触に、\n　思わず下半身が反応してしまう。

☆00000085☆【颯太】@「あんまりそういうことすると\n　仕返しするぞ」
★00000085★【颯太】@「あんまりそういうことすると\n　仕返しするぞ」

☆00000086☆　まひるの胸に指を伸ばして\n　文字を書く。
★00000086★　まひるの胸に指を伸ばして\n　文字を書く。

☆00000087☆【まひる】@「あっ……ん……あんっ……」
★00000087★【まひる】@「あっ……ん……あんっ……」

☆00000088☆　思ったよりも、女の子らしい声が聞こえて\n　反射的に手を引っこめた。
★00000088★　思ったよりも、女の子らしい声が聞こえて\n　反射的に手を引っこめた。

☆00000089☆【颯太】@「あ……ごめん……」
★00000089★【颯太】@「あ……ごめん……」

☆00000090☆【まひる】@「どうしてやめるんだ？\n　もう一回してほしな。今度はちゃんと\n　なんて書いたか当てるんだぞ」
★00000090★【まひる】@「どうしてやめるんだ？\n　もう一回してほしな。今度はちゃんと\n　なんて書いたか当てるんだぞ」

☆00000091☆【颯太】@「あ、あぁ……」
★00000091★【颯太】@「あ、あぁ……」

☆00000092☆　ドキドキしながら、まひるの乳首に\n　文字を書く。
★00000092★　ドキドキしながら、まひるの乳首に\n　文字を書く。

☆00000093☆【まひる】@「……あ……んっ……んぁ……んと、
★00000093★【まひる】@「……あ……んっ……んぁ……んと、

☆00000094☆　『き』
★00000094★　『き』

☆00000095☆『も』
★00000095★『も』

☆00000096☆『ち』
★00000096★『ち』

☆00000097☆『い』
★00000097★『い』

☆00000098☆『い』…？\n　あぅぅ……」
★00000098★『い』…？\n　あぅぅ……」

☆00000099☆　お返しとばかりにまひるが、\n　俺の乳首に指で文字を書いてくる。
★00000099★　お返しとばかりにまひるが、\n　俺の乳首に指で文字を書いてくる。

☆00000100☆【颯太】@「……『へ』『ん』『た』『い』…？」
★00000100★【颯太】@「……『へ』『ん』『た』『い』…？」

☆00000101☆【まひる】@「おまえは変態なんだ……」
★00000101★【まひる】@「おまえは変態なんだ……」

☆00000102☆【颯太】@「そんなこと言ってるとこうだ」
★00000102★【颯太】@「そんなこと言ってるとこうだ」

☆00000103☆　まひるの胸を刺激するかのように\n　指で文字を書く。
★00000103★　まひるの胸を刺激するかのように\n　指で文字を書く。

☆00000104☆【まひる】@「あ……ん……
★00000104★【まひる】@「あ……ん……

☆00000105☆『え』『っ』
★00000105★『え』『っ』

☆00000106☆『ち』…？
★00000106★『ち』…？

☆00000107☆　ま、まひるはえっちじゃないんだっ！
★00000107★　ま、まひるはえっちじゃないんだっ！

☆00000108☆　おまえのほうこそえっちにしてやるんだぞっ」
★00000108★　おまえのほうこそえっちにしてやるんだぞっ」

☆00000109☆　そう言って、まひるは俺の股間に指を伸ばし、\n　仕返しとばかりに ｢え｣ ｢っ｣ ｢ち｣ と書いた。
★00000109★　そう言って、まひるは俺の股間に指を伸ばし、\n　仕返しとばかりに ｢え｣ ｢っ｣ ｢ち｣ と書いた。

☆00000110☆【颯太】@「て、ちょっとまひる、そこは……」
★00000110★【颯太】@「て、ちょっとまひる、そこは……」

☆00000111☆【まひる】@「あっ……おっきく、なてきた……」
★00000111★【まひる】@「あっ……おっきく、なてきた……」

☆00000112☆　まひるが興味津々に股間を見ながら、\n　ふたたびそこに文字を書いていく。
★00000112★　まひるが興味津々に股間を見ながら、\n　ふたたびそこに文字を書いていく。

☆00000113☆　『き』『も』『ち』『い』『い』…？
★00000113★　『き』『も』『ち』『い』『い』…？

☆00000114☆【颯太】@「ストップッ」
★00000114★【颯太】@「ストップッ」

☆00000115☆　と、まひるの手をつかむ。
★00000115★　と、まひるの手をつかむ。

☆00000116☆　あわや暴発寸前だった。
★00000116★　あわや暴発寸前だった。
