☆00000001☆　放課後、部室に行くと、\n　まひるが真剣な顔で漫画を\n　読んでいた。
★00000001★　放課後、部室に行くと、\n　まひるが真剣な顔で漫画を\n　読んでいた。

☆00000002☆【まひる】@「ふふふっ……」
★00000002★【まひる】@「ふふふっ……」

☆00000003☆　よほど熱中しているのか、\n　まひるは俺が入ってきたのに\n　顔を上げようとすらしない。
★00000003★　よほど熱中しているのか、\n　まひるは俺が入ってきたのに\n　顔を上げようとすらしない。

☆00000004☆【まひる】@「……いいな。まひるもしたいな。\n　颯太に言ったら、してくれるかな？」
★00000004★【まひる】@「……いいな。まひるもしたいな。\n　颯太に言ったら、してくれるかな？」

☆00000005☆【颯太】@「何がしたいんだ？」
★00000005★【颯太】@「何がしたいんだ？」

☆00000006☆【まひる】@「えっ、
★00000006★【まひる】@「えっ、

☆00000007☆うわぁっ!?　おまえっ、いつから\n　いたんだ？
★00000007★うわぁっ!?　おまえっ、いつから\n　いたんだ？

☆00000008☆　いるなら『いる』って言わ\n　ないと、まひるはビックリするんだぞっ」
★00000008★　いるなら『いる』って言わ\n　ないと、まひるはビックリするんだぞっ」

☆00000009☆【颯太】@「いや、俺の名前を口にしてたから、\n　てっきり気づいたのかと思ったよ」
★00000009★【颯太】@「いや、俺の名前を口にしてたから、\n　てっきり気づいたのかと思ったよ」

☆00000010☆【まひる】@「まひるは漫画に集中してたから、\n　全然わからなかったんだ」
★00000010★【まひる】@「まひるは漫画に集中してたから、\n　全然わからなかったんだ」

☆00000011☆【颯太】@「なに読んでるんだ？」
★00000011★【颯太】@「なに読んでるんだ？」

☆00000012☆【まひる】@「部長が置いていった\n　少女漫画なんだ」
★00000012★【まひる】@「部長が置いていった\n　少女漫画なんだ」

☆00000013☆【颯太】@「へぇ。部長でも少女漫画なんて\n　読むんだな」
★00000013★【颯太】@「へぇ。部長でも少女漫画なんて\n　読むんだな」

☆00000014☆　姫守なら分かるけど、\n　全然そういうイメージないな。
★00000014★　姫守なら分かるけど、\n　全然そういうイメージないな。

☆00000015☆【颯太】@「それで、まひるは何をしたかったんだ？」
★00000015★【颯太】@「それで、まひるは何をしたかったんだ？」

☆00000016☆【まひる】@「……何でもないんだ……」
★00000016★【まひる】@「……何でもないんだ……」

☆00000017☆【颯太】@「何でもないことないだろ。\n　さっき、俺がしてくれるかなって\n　言ってただろ？」
★00000017★【颯太】@「何でもないことないだろ。\n　さっき、俺がしてくれるかなって\n　言ってただろ？」

☆00000018☆【まひる】@「……うー…!!\n　独り言聞いたら、いけないんだぞ……」
★00000018★【まひる】@「……うー…!!\n　独り言聞いたら、いけないんだぞ……」

☆00000019☆【颯太】@「そんなこと言われても、\n　聞こえたものは仕方ないんだけどさ」
★00000019★【颯太】@「そんなこと言われても、\n　聞こえたものは仕方ないんだけどさ」

☆00000020☆【まひる】@「……どうしても\n　言わなきゃいけないのか？」
★00000020★【まひる】@「……どうしても\n　言わなきゃいけないのか？」

☆00000021☆【颯太】@「言ってくれると嬉しいよ」
★00000021★【颯太】@「言ってくれると嬉しいよ」

☆00000022☆【まひる】@「……じゃ、見るんだ……」
★00000022★【まひる】@「……じゃ、見るんだ……」

☆00000023☆　まひるが持っていた漫画を\n　開いて見せてくれる。
★00000023★　まひるが持っていた漫画を\n　開いて見せてくれる。

☆00000024☆　読んでみると、人見知りの女の子が\n　彼氏とメールで会話するシーンが\n　描かれていた。
★00000024★　読んでみると、人見知りの女の子が\n　彼氏とメールで会話するシーンが\n　描かれていた。

☆00000025☆【まひる】@「……まひるは、これ……やりたいな……」
★00000025★【まひる】@「……まひるは、これ……やりたいな……」

☆00000026☆【颯太】@「でも、お前、別に人見知りじゃ\n　ないだろ？」
★00000026★【颯太】@「でも、お前、別に人見知りじゃ\n　ないだろ？」

☆00000027☆【まひる】@「うるさいっ、おたんこなすっ、\n　まひるはこう見えて人見知りなんだぞっ！\n　誤解されやすいだけなんだっ！」
★00000027★【まひる】@「うるさいっ、おたんこなすっ、\n　まひるはこう見えて人見知りなんだぞっ！\n　誤解されやすいだけなんだっ！」

☆00000028☆【颯太】@「人見知りは\n　『うるさい』とか『おたんこなす』とか\n　言わないと思うんだけどなぁ」
★00000028★【颯太】@「人見知りは\n　『うるさい』とか『おたんこなす』とか\n　言わないと思うんだけどなぁ」

☆00000029☆【まひる】@「……うー…!!\n　まひるは人見知りなんだ……\n　だから、メールをする権利があるんだ…!!」
★00000029★【まひる】@「……うー…!!\n　まひるは人見知りなんだ……\n　だから、メールをする権利があるんだ…!!」

☆00000030☆　まぁいいか。
★00000030★　まぁいいか。

☆00000031☆【颯太】@「そんなにやりたいんなら、いいよ。\n　やろうか」
★00000031★【颯太】@「そんなにやりたいんなら、いいよ。\n　やろうか」

☆00000032☆【まひる】@「いいのかっ。やった。えへへっ。\n　じゃ、まひるはメール送るな。
★00000032★【まひる】@「いいのかっ。やった。えへへっ。\n　じゃ、まひるはメール送るな。

☆00000033☆　どうしよかな？　なんて書こかな？」
★00000033★　どうしよかな？　なんて書こかな？」

☆00000034☆　ケータイの画面を見ながら、\n　まひるは楽しそうにメールの文面を\n　考えている。
★00000034★　ケータイの画面を見ながら、\n　まひるは楽しそうにメールの文面を\n　考えている。

☆00000035☆【まひる】@「んと……これで、いかな？
★00000035★【まひる】@「んと……これで、いかな？

☆00000036☆　えいっ」
★00000036★　えいっ」

☆00000037☆　まひるが送信ボタンを押すと、\n　すぐに俺にメールが届いた。
★00000037★　まひるが送信ボタンを押すと、\n　すぐに俺にメールが届いた。

☆00000038☆　内容は、と。
★00000038★　内容は、と。

☆00000039☆『颯太は、まひるのこと、好きか？』
★00000039★『颯太は、まひるのこと、好きか？』

☆00000040☆　まひるを見ると、
★00000040★　まひるを見ると、

☆00000041☆【まひる】@「な、なんでまひるを見るんだっ!?\n　見ちゃダメなんだぞっ！」
★00000041★【まひる】@「な、なんでまひるを見るんだっ!?\n　見ちゃダメなんだぞっ！」

☆00000042☆　言って、まひるは\n　ふたたびメールを打つ。
★00000042★　言って、まひるは\n　ふたたびメールを打つ。

☆00000043☆　届いたメールを見ると、
★00000043★　届いたメールを見ると、

☆00000044☆『あんまり見たら、恥ずかしな。\n　あと、早く返事欲しな』
★00000044★『あんまり見たら、恥ずかしな。\n　あと、早く返事欲しな』

☆00000045☆　よし、と俺はまひるに返信を書いた。
★00000045★　よし、と俺はまひるに返信を書いた。

☆00000046☆『まひるのことはめちゃくちゃ好きだよ。\n　今のまひる、超かわいくて、ぎゅって\n　抱きしめてあげたくなるぞ』
★00000046★『まひるのことはめちゃくちゃ好きだよ。\n　今のまひる、超かわいくて、ぎゅって\n　抱きしめてあげたくなるぞ』

☆00000047☆　送信っと。
★00000047★　送信っと。

☆00000048☆　届いたメールをまひるが読む。
★00000048★　届いたメールをまひるが読む。

☆00000049☆【まひる】@「……あ……あぅぅ……」
★00000049★【まひる】@「……あ……あぅぅ……」

☆00000050☆　まひるの顔が真っ赤に染まる。
★00000050★　まひるの顔が真っ赤に染まる。

☆00000051☆まひる
★00000051★まひる

☆00000052☆【まひる】@「だから、見ちゃダメなんだっ。\n　バカっ、バカバカバカっ、死んじゃえっ」
★00000052★【まひる】@「だから、見ちゃダメなんだっ。\n　バカっ、バカバカバカっ、死んじゃえっ」

☆00000053☆　そう言いながらも、まひるは\n　俺にメールを送信してきた。
★00000053★　そう言いながらも、まひるは\n　俺にメールを送信してきた。

☆00000054☆『まひるも颯太のことが好きなんだ』
★00000054★『まひるも颯太のことが好きなんだ』

☆00000055☆　これ、なかなかいいな。
★00000055★　これ、なかなかいいな。

☆00000056☆【颯太】@「まひるはメールだと素直なんだな。\n　いつもそうだといいのにな」
★00000056★【颯太】@「まひるはメールだと素直なんだな。\n　いつもそうだといいのにな」

☆00000057☆【まひる】@「う、うるさいっ、死んじゃえ死んじゃえっ。\n　まひるはいつだって素直なんだっ！\n　本音しか言わないんだぞっ！」
★00000057★【まひる】@「う、うるさいっ、死んじゃえ死んじゃえっ。\n　まひるはいつだって素直なんだっ！\n　本音しか言わないんだぞっ！」

☆00000058☆【颯太】@「じゃ、俺のこと好きか？」
★00000058★【颯太】@「じゃ、俺のこと好きか？」

☆00000059☆【まひる】@「…………………
★00000059★【まひる】@「…………………

☆00000060☆うん……」
★00000060★うん……」

☆00000061☆【颯太】@「
★00000061★【颯太】@「

☆00000062☆『うん』じゃ分からないぞ」
★00000062★『うん』じゃ分からないぞ」

☆00000063☆【まひる】@「……うー…!!」
★00000063★【まひる】@「……うー…!!」

☆00000064☆　まひるはまたメールを打つ。
★00000064★　まひるはまたメールを打つ。

☆00000065☆　その内容を見ると、
★00000065★　その内容を見ると、

☆00000066☆『好きだけど、まひるは\n　口で言うのは恥ずかしいんだ。\n　だから、メールがいいんだ』
★00000066★『好きだけど、まひるは\n　口で言うのは恥ずかしいんだ。\n　だから、メールがいいんだ』

☆00000067☆　まぁ何となく分かってたけど、\n　と思いつつ、メールを返す。
★00000067★　まぁ何となく分かってたけど、\n　と思いつつ、メールを返す。

☆00000068☆『そんなかわいいまひるが、大好きだよ』
★00000068★『そんなかわいいまひるが、大好きだよ』

☆00000069☆　送信っと。
★00000069★　送信っと。

☆00000070☆【まひる】@「……えへへ……まひる、かわいだって……」
★00000070★【まひる】@「……えへへ……まひる、かわいだって……」

☆00000071☆　嬉しそうなまひるに\n　たたみかけるようにメールを打つ。
★00000071★　嬉しそうなまひるに\n　たたみかけるようにメールを打つ。

☆00000072☆『でも、まひるの恥ずかしそうに\n　してるところもかわいくて大好きだよ』
★00000072★『でも、まひるの恥ずかしそうに\n　してるところもかわいくて大好きだよ』

☆00000073☆【まひる】@「えっ……あ、な、なに言ってるんだ……\n　そんなのダメなんだぞっ」
★00000073★【まひる】@「えっ……あ、な、なに言ってるんだ……\n　そんなのダメなんだぞっ」

☆00000074☆【颯太】@「でも、もっとまひるの恥ずかしいところも\n　見てみたいよ」
★00000074★【颯太】@「でも、もっとまひるの恥ずかしいところも\n　見てみたいよ」

☆00000075☆【まひる】@「な、なんでそうなるんだっ。\n　バカっ、死ねっ、死ねっ。変態っ！\n　おまえなんかっ、おまえなんか――」
★00000075★【まひる】@「な、なんでそうなるんだっ。\n　バカっ、死ねっ、死ねっ。変態っ！\n　おまえなんかっ、おまえなんか――」

☆00000076☆【颯太】@「世界で一番、大嫌いか？」
★00000076★【颯太】@「世界で一番、大嫌いか？」

☆00000077☆【まひる】@「うるさいっ！　そんなわけないんだっ！
★00000077★【まひる】@「うるさいっ！　そんなわけないんだっ！

☆00000078☆まひる
★00000078★まひる

☆00000079☆　バカっ、
★00000079★　バカっ、

☆00000080☆まひる
★00000080★まひる

☆00000081☆死んじゃえっ、おまえなんかっ、\n　世界で一番――」
★00000081★死んじゃえっ、おまえなんかっ、\n　世界で一番――」

☆00000082☆【まひる】@「大好きなんだーーーーーーーーーーっっ!!」
★00000082★【まひる】@「大好きなんだーーーーーーーーーーっっ!!」

☆00000083☆　まひるはものすごい勢いで\n　走りさっていった。
★00000083★　まひるはものすごい勢いで\n　走りさっていった。
