☆00000001☆　昼休み――
★00000001★　昼休み――

☆00000002☆【まひる】@「えへへ、おべんとおいしな。\n　颯太のオムライスは最高だな」
★00000002★【まひる】@「えへへ、おべんとおいしな。\n　颯太のオムライスは最高だな」

☆00000003☆　まひると二人で昼食をとっていた。
★00000003★　まひると二人で昼食をとっていた。

☆00000004☆【颯太】@「まひる、口にごはんつぶついてるよ」
★00000004★【颯太】@「まひる、口にごはんつぶついてるよ」

☆00000005☆【まひる】@「……えっ？
★00000005★【まひる】@「……えっ？

☆00000006☆　んしょんしょ、
★00000006★　んしょんしょ、

☆00000007☆とれたか？」
★00000007★とれたか？」

☆00000008☆【颯太】@「とれてないよ」
★00000008★【颯太】@「とれてないよ」

☆00000009☆【まひる】@「おかしな。んしょんしょっ、
★00000009★【まひる】@「おかしな。んしょんしょっ、

☆00000010☆　今度こそとれたんだっ」
★00000010★　今度こそとれたんだっ」

☆00000011☆【颯太】@「いや、とれてないから。\n　ちょっとこっち向きな」
★00000011★【颯太】@「いや、とれてないから。\n　ちょっとこっち向きな」

☆00000012☆【まひる】@「うん」
★00000012★【まひる】@「うん」

☆00000013☆　まひるに唇を寄せて、口の端に\n　ついたごはんつぶをぺろりと食べる。
★00000013★　まひるに唇を寄せて、口の端に\n　ついたごはんつぶをぺろりと食べる。

☆00000014☆【まひる】@「あっ、
★00000014★【まひる】@「あっ、

☆00000015☆うー…!!」
★00000015★うー…!!」

☆00000016☆【颯太】@「ほら、これでとれた」
★00000016★【颯太】@「ほら、これでとれた」

☆00000017☆【まひる】@「なんでまひるの口についたゴハンを\n　食べるんだっ？　そういうのは、\n　変態って言うんだぞっ！」
★00000017★【まひる】@「なんでまひるの口についたゴハンを\n　食べるんだっ？　そういうのは、\n　変態って言うんだぞっ！」

☆00000018☆【颯太】@「でも、そういう変態なことをされると\n　まひるは嬉しいだろ？」
★00000018★【颯太】@「でも、そういう変態なことをされると\n　まひるは嬉しいだろ？」

☆00000019☆【まひる】@「な、何を言ってるんだっ!?\n　変態なことをされて嬉しかったら、\n　まひるまで変態になるんだぞっ！」
★00000019★【まひる】@「な、何を言ってるんだっ!?\n　変態なことをされて嬉しかったら、\n　まひるまで変態になるんだぞっ！」

☆00000020☆【颯太】@「あれ、まひるは変態じゃなかったのか？」
★00000020★【颯太】@「あれ、まひるは変態じゃなかったのか？」

☆00000021☆【まひる】@「うがーっ、変態なわけないんだっ。\n　まひるを舐めてるのかーっ！」
★00000021★【まひる】@「うがーっ、変態なわけないんだっ。\n　まひるを舐めてるのかーっ！」

☆00000022☆【颯太】@「舐めてるっていうか、\n　食べたいんだけどさ」
★00000022★【颯太】@「舐めてるっていうか、\n　食べたいんだけどさ」

☆00000023☆　そう言って、もう一度まひるに唇を寄せる。
★00000023★　そう言って、もう一度まひるに唇を寄せる。

☆00000024☆【まひる】@「あ……ん……ちゅ……んちゅぅ……はぁ……\n　にゃ、あにするんりゃ…？」
★00000024★【まひる】@「あ……ん……ちゅ……んちゅぅ……はぁ……\n　にゃ、あにするんりゃ…？」

☆00000025☆【颯太】@「ごはんつぶついてるよ」
★00000025★【颯太】@「ごはんつぶついてるよ」

☆00000026☆　言いながら、まひるの口の中へ\n　舌を滑りこませる。
★00000026★　言いながら、まひるの口の中へ\n　舌を滑りこませる。

☆00000027☆【まひる】@「そんなの、おかし――
★00000027★【まひる】@「そんなの、おかし――

☆00000028☆ん……ちゅ……\n　ん……れろれちゅ……んんっ……んはぁ……」
★00000028★ん……ちゅ……\n　ん……れろれちゅ……んんっ……んはぁ……」

☆00000029☆【まひる】@「……なんでいきなりキスするんだ……\n　こんなのおかしいんだ……」
★00000029★【まひる】@「……なんでいきなりキスするんだ……\n　こんなのおかしいんだ……」

☆00000030☆【颯太】@「よしよし、かわいいな、まひるは」
★00000030★【颯太】@「よしよし、かわいいな、まひるは」

☆00000031☆【まひる】@「……うー…!!　ちょっとは反省するんだっ！\n　まひるは不服なんだっ！」
★00000031★【まひる】@「……うー…!!　ちょっとは反省するんだっ！\n　まひるは不服なんだっ！」

☆00000032☆【颯太】@「そうか？　もっとキスしてほしいんだな？」
★00000032★【颯太】@「そうか？　もっとキスしてほしいんだな？」

☆00000033☆【まひる】@「ちがっ……
★00000033★【まひる】@「ちがっ……

☆00000034☆あ……ん……ちゅ……れろ……\n　んれぇろれろ……あ……んちゅぅ……\n　はぁ……」
★00000034★あ……ん……ちゅ……れろ……\n　んれぇろれろ……あ……んちゅぅ……\n　はぁ……」

☆00000035☆【まひる】@「……うー…!!　変態、変態めぇ……\n　おまえはキス魔なんだ……」
★00000035★【まひる】@「……うー…!!　変態、変態めぇ……\n　おまえはキス魔なんだ……」

☆00000036☆【颯太】@「まひるが大好きだから、\n　ついついキスしたくなるんだよ」
★00000036★【颯太】@「まひるが大好きだから、\n　ついついキスしたくなるんだよ」

☆00000037☆【まひる】@「……そんなんじゃ、許さないんだ。\n　罰として今日はまひるとデートするんだっ！」
★00000037★【まひる】@「……そんなんじゃ、許さないんだ。\n　罰として今日はまひるとデートするんだっ！」

☆00000038☆【颯太】@「いいよ。じゃ、放課後、\n　授業が終わったらすぐ迎えにいくから、\n　教室で待っててくれるか？」
★00000038★【颯太】@「いいよ。じゃ、放課後、\n　授業が終わったらすぐ迎えにいくから、\n　教室で待っててくれるか？」

☆00000039☆まひる
★00000039★まひる

☆00000040☆【まひる】@「……うん、約束なんだぞ…？」
★00000040★【まひる】@「……うん、約束なんだぞ…？」

☆00000041☆【颯太】@「あぁ、約束だ」
★00000041★【颯太】@「あぁ、約束だ」

☆00000042☆【まひる】@「……えへへ、約束したな……\n　デート、うれしな」
★00000042★【まひる】@「……えへへ、約束したな……\n　デート、うれしな」

☆00000043☆　さてと、今日はどこに行こうかな？\n　考えとかないとな。
★00000043★　さてと、今日はどこに行こうかな？\n　考えとかないとな。

☆00000044☆【まひる】@「颯太……今度はまひるから、いかな？」
★00000044★【まひる】@「颯太……今度はまひるから、いかな？」

☆00000045☆【颯太】@「ん？　何がだ？」
★00000045★【颯太】@「ん？　何がだ？」

☆00000046☆【まひる】@「キスしても、いかな？」
★00000046★【まひる】@「キスしても、いかな？」

☆00000047☆【颯太】@「あぁ、してほしいよ」
★00000047★【颯太】@「あぁ、してほしいよ」

☆00000048☆【まひる】@「じゃ、まひるがしてあげよ」
★00000048★【まひる】@「じゃ、まひるがしてあげよ」

☆00000049☆　ゆっくりとまひるが唇を近づけてきて――
★00000049★　ゆっくりとまひるが唇を近づけてきて――

☆00000050☆　唐突に部室のドアが開き、\n　慌てて俺たちは離れた。
★00000050★　唐突に部室のドアが開き、\n　慌てて俺たちは離れた。

☆00000051☆【葵】@「なるほど。これはこれは」
★00000051★【葵】@「なるほど。これはこれは」

☆00000052☆【友希】@「ふーん、二人でごはんかぁ。そっかそっか」
★00000052★【友希】@「ふーん、二人でごはんかぁ。そっかそっか」

☆00000053☆【颯太】@「な、なんだよ？\n　別にごはんぐらい食べたって\n　おかしくないだろ」
★00000053★【颯太】@「な、なんだよ？\n　別にごはんぐらい食べたって\n　おかしくないだろ」

☆00000054☆【友希】@「うんうん、おかしくないおかしくない」
★00000054★【友希】@「うんうん、おかしくないおかしくない」

☆00000055☆【颯太】@「く……」
★00000055★【颯太】@「く……」

☆00000056☆　こいつ……
★00000056★　こいつ……

☆00000057☆友希
★00000057★友希

☆00000058☆【彩雨】@「初秋さんとまひるちゃんは\n　どうかしたのですか？」
★00000058★【彩雨】@「初秋さんとまひるちゃんは\n　どうかしたのですか？」

☆00000059☆【友希】@「うんとね、簡単に言えば、\n　お互いの身体が忘れられなかった\n　ってことかなぁ？」
★00000059★【友希】@「うんとね、簡単に言えば、\n　お互いの身体が忘れられなかった\n　ってことかなぁ？」

☆00000060☆【彩雨】@「えぇっ、焼けぼっくいに\n　火がついてしまったのですかっ!?」
★00000060★【彩雨】@「えぇっ、焼けぼっくいに\n　火がついてしまったのですかっ!?」

☆00000061☆【颯太】@「な、なに言ってるんだよ。\n　別に二人でただごはん食べてるだけだろ。\n　変なこと言うなよな」
★00000061★【颯太】@「な、なに言ってるんだよ。\n　別に二人でただごはん食べてるだけだろ。\n　変なこと言うなよな」

☆00000062☆まひる
★00000062★まひる

☆00000063☆【まひる】@「そうなんだっ。邪推だ、邪推なんだーっ。\n　まひるはオムライスを食べるのに\n　忙しいから構ってられないんだぞっ」
★00000063★【まひる】@「そうなんだっ。邪推だ、邪推なんだーっ。\n　まひるはオムライスを食べるのに\n　忙しいから構ってられないんだぞっ」

☆00000064☆　友希たちを無視して、\n　俺とまひるはもぐもぐとお弁当を食べる。
★00000064★　友希たちを無視して、\n　俺とまひるはもぐもぐとお弁当を食べる。

☆00000065☆【友希】@「そういうこと言うんだぁ。\n　じゃ颯太、今日バイトないから\n　どっか遊びにいかない？」
★00000065★【友希】@「そういうこと言うんだぁ。\n　じゃ颯太、今日バイトないから\n　どっか遊びにいかない？」

☆00000066☆【まひる】@「そ、それはダメなんだっ！」
★00000066★【まひる】@「そ、それはダメなんだっ！」

☆00000067☆【友希】@「あれ？　なんでだめなの？」
★00000067★【友希】@「あれ？　なんでだめなの？」

☆00000068☆【まひる】@「それは……」
★00000068★【まひる】@「それは……」

☆00000069☆【颯太】@「いや、今日はその、\n　まひるはトウモロコシの収穫を\n　楽しみにしててさ」
★00000069★【颯太】@「いや、今日はその、\n　まひるはトウモロコシの収穫を\n　楽しみにしててさ」

☆00000070☆【まひる】@「そ、そうなんだ。\n　部活があるから颯太は遊びには\n　行けないんだぞっ」
★00000070★【まひる】@「そ、そうなんだ。\n　部活があるから颯太は遊びには\n　行けないんだぞっ」

☆00000071☆【葵】@「それなら、部活は休みにしようかな。
★00000071★【葵】@「それなら、部活は休みにしようかな。

☆00000072☆　部長命令だ」
★00000072★　部長命令だ」

☆00000073☆【颯太】@「え……それはちょっと……」
★00000073★【颯太】@「え……それはちょっと……」

☆00000074☆【友希】@「やったぁ、これで一緒に遊べるね」
★00000074★【友希】@「やったぁ、これで一緒に遊べるね」

☆00000075☆【葵】@「僕も久しく遊んでいないからね。\n　たまには一日羽を伸ばしたいと\n　思っていたところだよ」
★00000075★【葵】@「僕も久しく遊んでいないからね。\n　たまには一日羽を伸ばしたいと\n　思っていたところだよ」

☆00000076☆【友希】@「彩雨も一緒に来るよね？」
★00000076★【友希】@「彩雨も一緒に来るよね？」

☆00000077☆【彩雨】@「はい、ぜひお邪魔したいのです」
★00000077★【彩雨】@「はい、ぜひお邪魔したいのです」

☆00000078☆【友希】@「最近、颯太と遊べなくて、\n　あたし寂しかったんだぁ」
★00000078★【友希】@「最近、颯太と遊べなくて、\n　あたし寂しかったんだぁ」

☆00000079☆【颯太】@「え……えぇと……」
★00000079★【颯太】@「え……えぇと……」

☆00000080☆【友希】@「でも、今日はずっと一緒だね」
★00000080★【友希】@「でも、今日はずっと一緒だね」

☆00000081☆【葵】@「僕も君につれなくされて、\n　君をイジメすぎたと反省したよ」
★00000081★【葵】@「僕も君につれなくされて、\n　君をイジメすぎたと反省したよ」

☆00000082☆【颯太】@「……部長、おかしなものでも\n　食べたんですか？」
★00000082★【颯太】@「……部長、おかしなものでも\n　食べたんですか？」

☆00000083☆【葵】@「いいや、気づいたんだよ。\n　僕はただ君のそばにいたかった\n　だけなんだって」
★00000083★【葵】@「いいや、気づいたんだよ。\n　僕はただ君のそばにいたかった\n　だけなんだって」

☆00000084☆【颯太】@「あ、あの…？」
★00000084★【颯太】@「あ、あの…？」

☆00000085☆　なんだ、これ？
★00000085★　なんだ、これ？

☆00000086☆　なんで急にこんなにモテてるんだ。
★00000086★　なんで急にこんなにモテてるんだ。

☆00000087☆彩雨
★00000087★彩雨

☆00000088☆【彩雨】@「初秋さん、\n　私もご一緒にゲームをしたいのです」
★00000088★【彩雨】@「初秋さん、\n　私もご一緒にゲームをしたいのです」

☆00000089☆　姫守まで……
★00000089★　姫守まで……

☆00000090☆【友希】@「じゃ、これからはみんなで\n　スケジュールを調整して、\n　日替わりで颯太と遊ぶ日を決めよっか？」
★00000090★【友希】@「じゃ、これからはみんなで\n　スケジュールを調整して、\n　日替わりで颯太と遊ぶ日を決めよっか？」

☆00000091☆【颯太】@「いやいや、待てよ。俺にだって予定って\n　ものがさ」
★00000091★【颯太】@「いやいや、待てよ。俺にだって予定って\n　ものがさ」

☆00000092☆【友希】@「えー、いいじゃん。だって、颯太は\n　別に付き合ってる子いないんでしょ？」
★00000092★【友希】@「えー、いいじゃん。だって、颯太は\n　別に付き合ってる子いないんでしょ？」

☆00000093☆【颯太】@「それはそうだけど……」
★00000093★【颯太】@「それはそうだけど……」

☆00000094☆【友希】@「だったら、ほら、女の子と日替わりで\n　遊べるなんてラッキーじゃん。\n　みんな颯太のことが好きなのよ」
★00000094★【友希】@「だったら、ほら、女の子と日替わりで\n　遊べるなんてラッキーじゃん。\n　みんな颯太のことが好きなのよ」

☆00000095☆【颯太】@「いや、それは……」
★00000095★【颯太】@「いや、それは……」

☆00000096☆【まひる】@「……うー…!!」
★00000096★【まひる】@「……うー…!!」

☆00000097☆【友希】@「とりあえず、今日はあたしだからね」
★00000097★【友希】@「とりあえず、今日はあたしだからね」

☆00000098☆【葵】@「それじゃ、明日の時間は僕が頂くよ」
★00000098★【葵】@「それじゃ、明日の時間は僕が頂くよ」

☆00000099☆【彩雨】@「それでは、明後日は私とゲームなのです」
★00000099★【彩雨】@「それでは、明後日は私とゲームなのです」

☆00000100☆【友希】@「それじゃ、その次の日はまたあたしね」
★00000100★【友希】@「それじゃ、その次の日はまたあたしね」

☆00000101☆友希
★00000101★友希

☆00000102☆【まひる】@「ダメだぁっ！\n　それじゃ無限ループなんだっ。\n　まひるの番がいつまで経っても来ないんだ！」
★00000102★【まひる】@「ダメだぁっ！\n　それじゃ無限ループなんだっ。\n　まひるの番がいつまで経っても来ないんだ！」

☆00000103☆【友希】@「じゃ、まひるもみんなと順番で颯太と遊ぶ？」
★00000103★【友希】@「じゃ、まひるもみんなと順番で颯太と遊ぶ？」

☆00000104☆【まひる】@「そ、そんなのダメなんだっ。\n　順番じゃなくてまひるが独り占めするんだっ」
★00000104★【まひる】@「そ、そんなのダメなんだっ。\n　順番じゃなくてまひるが独り占めするんだっ」

☆00000105☆【友希】@「えー、それ、ズルいじゃん。
★00000105★【友希】@「えー、それ、ズルいじゃん。

☆00000106☆　颯太は誰のものでもないでしょ？」
★00000106★　颯太は誰のものでもないでしょ？」

☆00000107☆　言いながら、友希が俺にピタリと身を寄せ、\n　腕を組んでくる。
★00000107★　言いながら、友希が俺にピタリと身を寄せ、\n　腕を組んでくる。

☆00000108☆【まひる】@「うわあああぁぁぁぁぁぁぁぁぁぁっ!!\n　ダメだぁっ、触るなぁっ！\n　颯太はまひるのものなんだっ！」
★00000108★【まひる】@「うわあああぁぁぁぁぁぁぁぁぁぁっ!!\n　ダメだぁっ、触るなぁっ！\n　颯太はまひるのものなんだっ！」

☆00000109☆まひる
★00000109★まひる

☆00000110☆【まひる】@「まひる以外、誰も\n　触っちゃダメなんだーーーーーーーーーっ！」
★00000110★【まひる】@「まひる以外、誰も\n　触っちゃダメなんだーーーーーーーーーっ！」

☆00000111☆　一瞬、部室がシーンと静まりかえった。
★00000111★　一瞬、部室がシーンと静まりかえった。

☆00000112☆　まひるは俺の腕にしがみつき、\n　ピタッとくっついている。
★00000112★　まひるは俺の腕にしがみつき、\n　ピタッとくっついている。

☆00000113☆【まひる】@「えへへ……とり返したんだ……」
★00000113★【まひる】@「えへへ……とり返したんだ……」

☆00000114☆【友希】@「あー、やっぱり。\n　絶対そういうことだと思った」
★00000114★【友希】@「あー、やっぱり。\n　絶対そういうことだと思った」

☆00000115☆【颯太】@「そういうことって……え…？」
★00000115★【颯太】@「そういうことって……え…？」

☆00000116☆【葵】@「ふむ。一芝居打った甲斐があったようだね」
★00000116★【葵】@「ふむ。一芝居打った甲斐があったようだね」

☆00000117☆【彩雨】@「くすっ、お芝居は苦手ですから、\n　うまくいくかドキドキしたのです」
★00000117★【彩雨】@「くすっ、お芝居は苦手ですから、\n　うまくいくかドキドキしたのです」

☆00000118☆【颯太】@「もしかして…？」
★00000118★【颯太】@「もしかして…？」

☆00000119☆【まひる】@「まひるを騙したのかっ？」
★00000119★【まひる】@「まひるを騙したのかっ？」

☆00000120☆【友希】@「だって二人とも、ぜったい付き合ってるのに\n　言ってくれないんだもん」
★00000120★【友希】@「だって二人とも、ぜったい付き合ってるのに\n　言ってくれないんだもん」

☆00000121☆【まひる】@「……………」
★00000121★【まひる】@「……………」

☆00000122☆【友希】@「颯太とまた付き合ってるんでしょ？」
★00000122★【友希】@「颯太とまた付き合ってるんでしょ？」

☆00000123☆【まひる】@「だって……からかわれると\n　思ったんだ……」
★00000123★【まひる】@「だって……からかわれると\n　思ったんだ……」

☆00000124☆【友希】@「そんなことしないわよ」
★00000124★【友希】@「そんなことしないわよ」

☆00000125☆【まひる】@「……ホントか？」
★00000125★【まひる】@「……ホントか？」

☆00000126☆【友希】@「うん。颯太とまひるは\n　やっぱり、まだお互い好きだったんだ\n　って思って、なんか嬉しくなるし」
★00000126★【友希】@「うん。颯太とまひるは\n　やっぱり、まだお互い好きだったんだ\n　って思って、なんか嬉しくなるし」

☆00000127☆【まひる】@「……そか……」
★00000127★【まひる】@「……そか……」

☆00000128☆【彩雨】@「お二人ともおめでとうございます。\n　とても素敵なことなのです」
★00000128★【彩雨】@「お二人ともおめでとうございます。\n　とても素敵なことなのです」

☆00000129☆【まひる】@「……ありがと……」
★00000129★【まひる】@「……ありがと……」

☆00000130☆【葵】@「今日は二人でデートなのかな？」
★00000130★【葵】@「今日は二人でデートなのかな？」

☆00000131☆まひる
★00000131★まひる

☆00000132☆【まひる】@「うん……」
★00000132★【まひる】@「うん……」

☆00000133☆【友希】@「もうキスはしたの？」
★00000133★【友希】@「もうキスはしたの？」

☆00000134☆【まひる】@「うん」
★00000134★【まひる】@「うん」

☆00000135☆彩雨
★00000135★彩雨

☆00000136☆【彩雨】@「ど、どんなお味だったのですっ!?」
★00000136★【彩雨】@「ど、どんなお味だったのですっ!?」

☆00000137☆【颯太】@「おい、ちょっと……」
★00000137★【颯太】@「おい、ちょっと……」

☆00000138☆【友希】@「キスより先は？」
★00000138★【友希】@「キスより先は？」

☆00000139☆【まひる】@「してないんだ」
★00000139★【まひる】@「してないんだ」

☆00000140☆【友希】@「いつする予定？」
★00000140★【友希】@「いつする予定？」

☆00000141☆【颯太】@「なに訊いてんのっ!?\n　ていうか、やめてねっ！」
★00000141★【颯太】@「なに訊いてんのっ!?\n　ていうか、やめてねっ！」

☆00000142☆【友希】@「えー、いいじゃん。\n　あたしたちにも幸せをわけてくれたって。\n　けちっ」
★00000142★【友希】@「えー、いいじゃん。\n　あたしたちにも幸せをわけてくれたって。\n　けちっ」

☆00000143☆【颯太】@「けちとか言う問題じゃないよねっ！」
★00000143★【颯太】@「けちとか言う問題じゃないよねっ！」

☆00000144☆【葵】@「まひるちゃん。\n　今後のデートのために、色々と大事なことを\n　教えておいてあげるよ」
★00000144★【葵】@「まひるちゃん。\n　今後のデートのために、色々と大事なことを\n　教えておいてあげるよ」

☆00000145☆【颯太】@「なに吹きこもうとしてるんですかっ!?」
★00000145★【颯太】@「なに吹きこもうとしてるんですかっ!?」

☆00000146☆【友希】@「あー、颯太って自分で教えたい派なんだぁ。\n　やーらしいのー」
★00000146★【友希】@「あー、颯太って自分で教えたい派なんだぁ。\n　やーらしいのー」

☆00000147☆【颯太】@「そうじゃなくてっ！」
★00000147★【颯太】@「そうじゃなくてっ！」

☆00000148☆【葵】@「なに、問題ないよ。\n　あくまでムチの使い方など\n　基礎の基礎を教えるだけだからね」
★00000148★【葵】@「なに、問題ないよ。\n　あくまでムチの使い方など\n　基礎の基礎を教えるだけだからね」

☆00000149☆【颯太】@「その基礎、一生必要ありませんからねっ！」
★00000149★【颯太】@「その基礎、一生必要ありませんからねっ！」

☆00000150☆【葵】@「おや、小さい子に責められるのが\n　好きなんじゃなかったかな？」
★00000150★【葵】@「おや、小さい子に責められるのが\n　好きなんじゃなかったかな？」

☆00000151☆【友希】@「もしかして、逆に責めるほうが……」
★00000151★【友希】@「もしかして、逆に責めるほうが……」

☆00000152☆【葵】@「じゃ、縄の使い方を」
★00000152★【葵】@「じゃ、縄の使い方を」

☆00000153☆【颯太】@「……『からかわない』って言ったよねっ!?」
★00000153★【颯太】@「……『からかわない』って言ったよねっ!?」

☆00000154☆【友希】@「からかってないわ。純粋に親切心よ。\n　そうですよね、葵先輩」
★00000154★【友希】@「からかってないわ。純粋に親切心よ。\n　そうですよね、葵先輩」

☆00000155☆【葵】@「もちろんだよ。\n　君の被害妄想には困ったものだ」
★00000155★【葵】@「もちろんだよ。\n　君の被害妄想には困ったものだ」

☆00000156☆【颯太】@「……………」
★00000156★【颯太】@「……………」

☆00000157☆【まひる】@「……まひるは、恥ずかしな……」
★00000157★【まひる】@「……まひるは、恥ずかしな……」

☆00000158☆黒枠
★00000158★黒枠

☆00000159☆　けっきょく昼休みが終わるまで\n　俺たちはいじられつづけた。
★00000159★　けっきょく昼休みが終わるまで\n　俺たちはいじられつづけた。
