☆00000001☆【まひる】@「あ……うー……恥ずかしな……\n　そんなに見たら、ダメなんだ……」
★00000001★【まひる】@「あ……うー……恥ずかしな……\n　そんなに見たら、ダメなんだ……」

☆00000002☆【颯太】@「そんなの無理だよ。\n　まひるの身体もっと見たいし、\n　もっと触りたい」
★00000002★【颯太】@「そんなの無理だよ。\n　まひるの身体もっと見たいし、\n　もっと触りたい」

☆00000003☆　露わになったまひるの胸に\n　手を伸ばす。
★00000003★　露わになったまひるの胸に\n　手を伸ばす。

☆00000004☆【まひる】@「あ……まだ待つんだ……あんっ――」
★00000004★【まひる】@「あ……まだ待つんだ……あんっ――」

☆00000005☆まひる
★00000005★まひる

☆00000006☆　まひるの胸に五本の指を這わせ、\n　なぞるように愛撫していく。
★00000006★　まひるの胸に五本の指を這わせ、\n　なぞるように愛撫していく。

☆00000007☆　乳房はまったくと言っていいほど\n　膨らんでいなくて、未成熟な身体をいじる\n　背徳感が無性に興奮を誘う。
★00000007★　乳房はまったくと言っていいほど\n　膨らんでいなくて、未成熟な身体をいじる\n　背徳感が無性に興奮を誘う。

☆00000008☆【颯太】@「まひるの胸、すごくかわいいよ」
★00000008★【颯太】@「まひるの胸、すごくかわいいよ」

☆00000009☆【まひる】@「ん……あんまり、触っちゃ……\n　ダメなんだ……まひるは、恥ずかしいぞ……」
★00000009★【まひる】@「ん……あんまり、触っちゃ……\n　ダメなんだ……まひるは、恥ずかしいぞ……」

☆00000010☆【颯太】@「えっちしたかったんだろ？」
★00000010★【颯太】@「えっちしたかったんだろ？」

☆00000011☆【まひる】@「……うるさい……\n　恥ずかしいものは、恥ずかしいんだ……」
★00000011★【まひる】@「……うるさい……\n　恥ずかしいものは、恥ずかしいんだ……」

☆00000012☆【颯太】@「じゃ、恥ずかしいのに慣れるように\n　もっとしてあげるよ」
★00000012★【颯太】@「じゃ、恥ずかしいのに慣れるように\n　もっとしてあげるよ」

☆00000013☆まひる
★00000013★まひる

☆00000014☆　うっすらとしたまひるの乳輪に\n　円を描くように指で撫でる。
★00000014★　うっすらとしたまひるの乳輪に\n　円を描くように指で撫でる。

☆00000015☆　すると、まひるの身体は敏感に反応して、\n　びくっ、びくっ、とわずかに震えだす。
★00000015★　すると、まひるの身体は敏感に反応して、\n　びくっ、びくっ、とわずかに震えだす。

☆00000016☆【まひる】@「んっ、あぁ、なに……してるんだ…？\n　まひるの身体、おかし……んっ……あぁ……」
★00000016★【まひる】@「んっ、あぁ、なに……してるんだ…？\n　まひるの身体、おかし……んっ……あぁ……」

☆00000017☆【颯太】@「ここ、気持ちいいのか？」
★00000017★【颯太】@「ここ、気持ちいいのか？」

☆00000018☆【まひる】@「んあぁっ……そんなの、知らないんだ……\n　あんまりいじったら、いけないんだぞ……」
★00000018★【まひる】@「んあぁっ……そんなの、知らないんだ……\n　あんまりいじったら、いけないんだぞ……」

☆00000019☆【颯太】@「じゃ、もっといじってあげるよ」
★00000019★【颯太】@「じゃ、もっといじってあげるよ」

☆00000020☆まひる
★00000020★まひる

☆00000021☆　今度は乳首をきゅっとつまんで\n　コリコリと指の腹で転がしていく。
★00000021★　今度は乳首をきゅっとつまんで\n　コリコリと指の腹で転がしていく。

☆00000022☆　力を入れるたびにまひるの口からは、\n　気持ち良さそうな吐息と声が漏れる。
★00000022★　力を入れるたびにまひるの口からは、\n　気持ち良さそうな吐息と声が漏れる。

☆00000023☆　あのまひるがこんな女の子らしい声を\n　あげるのがひどく扇情的に思えて、\n　俺は乳首を執拗に責めていく。
★00000023★　あのまひるがこんな女の子らしい声を\n　あげるのがひどく扇情的に思えて、\n　俺は乳首を執拗に責めていく。

☆00000024☆【まひる】@「……あぁ……乳首ばっかり、ダメなんだ……\n　んっ、どうして、声が勝手に出るんだっ……\n　あっんっ……あぁっ……やだぁ……」
★00000024★【まひる】@「……あぁ……乳首ばっかり、ダメなんだ……\n　んっ、どうして、声が勝手に出るんだっ……\n　あっんっ……あぁっ……やだぁ……」

☆00000025☆【颯太】@「まひる、乳首がピンと勃って\n　すっごくかわいいよ」
★00000025★【颯太】@「まひる、乳首がピンと勃って\n　すっごくかわいいよ」

☆00000026☆【まひる】@「……やだぁ、まひるは恥ずかしいんだ……\n　あっ、やだ、んっ……待てっ……ん……\n　ちょっと、待つんだっ。あんっ……」
★00000026★【まひる】@「……やだぁ、まひるは恥ずかしいんだ……\n　あっ、やだ、んっ……待てっ……ん……\n　ちょっと、待つんだっ。あんっ……」

☆00000027☆【颯太】@「じゃ、乳首はやめて\n　今度はこっちのほうにするな」
★00000027★【颯太】@「じゃ、乳首はやめて\n　今度はこっちのほうにするな」

☆00000028☆　下着に覆われているまひるの秘所に\n　じっと視線を凝らす。
★00000028★　下着に覆われているまひるの秘所に\n　じっと視線を凝らす。

☆00000029☆【まひる】@「え…？　あぅぅ……そこは、\n　そんなに見ちゃダメなんだぞ……」
★00000029★【まひる】@「え…？　あぅぅ……そこは、\n　そんなに見ちゃダメなんだぞ……」

☆00000030☆【颯太】@「そんなこと言われても、\n　見ないとできないよ」
★00000030★【颯太】@「そんなこと言われても、\n　見ないとできないよ」

☆00000031☆まひる
★00000031★まひる

☆00000032☆　ほんのり盛りあがっている\n　まひるの恥丘にそっと触れる。
★00000032★　ほんのり盛りあがっている\n　まひるの恥丘にそっと触れる。

☆00000033☆　下着ごしでもくにゅくにゅと柔らかいのが\n　はっきりと分かり、その感触を愉しむように\n　優しく撫でまわしていく。
★00000033★　下着ごしでもくにゅくにゅと柔らかいのが\n　はっきりと分かり、その感触を愉しむように\n　優しく撫でまわしていく。

☆00000034☆【颯太】@「まひるのここ、\n　柔らかくて温かくて、すごく気持ちいいよ」
★00000034★【颯太】@「まひるのここ、\n　柔らかくて温かくて、すごく気持ちいいよ」

☆00000035☆【まひる】@「……うー……そんなこと言われても\n　まひるは分からないんだ……」
★00000035★【まひる】@「……うー……そんなこと言われても\n　まひるは分からないんだ……」

☆00000036☆まひる
★00000036★まひる

☆00000037☆　恥丘を優しく包みこむようにしながら、\n　手の平で円を描く。
★00000037★　恥丘を優しく包みこむようにしながら、\n　手の平で円を描く。

☆00000038☆　まひるはもどかしいような吐息を刻み、\n　時折、いやらしく身体をくねらせる。
★00000038★　まひるはもどかしいような吐息を刻み、\n　時折、いやらしく身体をくねらせる。

☆00000039☆【まひる】@「……ん、あぁ……そんなところ……\n　まひるは初めて触られるんだ……」
★00000039★【まひる】@「……ん、あぁ……そんなところ……\n　まひるは初めて触られるんだ……」

☆00000040☆【颯太】@「気持ちいいか？」
★00000040★【颯太】@「気持ちいいか？」

☆00000041☆【まひる】@「そんなのっ、まひるは分からないんだ……\n　そんなこと訊いたらダメなんだぞっ」
★00000041★【まひる】@「そんなのっ、まひるは分からないんだ……\n　そんなこと訊いたらダメなんだぞっ」

☆00000042☆【颯太】@「じゃ、まひるが分かるまで\n　頑張るからな」
★00000042★【颯太】@「じゃ、まひるが分かるまで\n　頑張るからな」

☆00000043☆【まひる】@「うー……意味が分からないんだ……\n　あぁっ、んっ、どこ触ってるんだ…？」
★00000043★【まひる】@「うー……意味が分からないんだ……\n　あぁっ、んっ、どこ触ってるんだ…？」

☆00000044☆まひる
★00000044★まひる

☆00000045☆　恥丘からなぞるように指を下ろしてきて、\n　まひるのワレメの部分に触れる。
★00000045★　恥丘からなぞるように指を下ろしてきて、\n　まひるのワレメの部分に触れる。

☆00000046☆　優しく膣口に指をそわせて\n　擦るように愛撫していく。
★00000046★　優しく膣口に指をそわせて\n　擦るように愛撫していく。

☆00000047☆　すると、まひるのパンツに\n　愛液の染みがにじんできた。
★00000047★　すると、まひるのパンツに\n　愛液の染みがにじんできた。

☆00000048☆【颯太】@「まひる、濡れてきたよ」
★00000048★【颯太】@「まひる、濡れてきたよ」

☆00000049☆【まひる】@「え……う、ウソなんだ。\n　まひるは濡れてなんかないんだぞっ」
★00000049★【まひる】@「え……う、ウソなんだ。\n　まひるは濡れてなんかないんだぞっ」

☆00000050☆【颯太】@「本当だよ。ほら、こんなに。\n　気持ちいいんだな」
★00000050★【颯太】@「本当だよ。ほら、こんなに。\n　気持ちいいんだな」

☆00000051☆まひる
★00000051★まひる

☆00000052☆　濡れた部分に指を触れ、\n　少し力を入れるとパンツごと指が\n　まひるの膣内へ入る。
★00000052★　濡れた部分に指を触れ、\n　少し力を入れるとパンツごと指が\n　まひるの膣内へ入る。

☆00000053☆　そのままおま○こを撫でつづけると\n　さらに大量の愛液が溢れだしてきて、\n　パンツに大きな染みを作った。
★00000053★　そのままおま○こを撫でつづけると\n　さらに大量の愛液が溢れだしてきて、\n　パンツに大きな染みを作った。

☆00000054☆【颯太】@「脱がすよ」
★00000054★【颯太】@「脱がすよ」

☆00000055☆【まひる】@「え……やだやだ、\n　脱がしちゃダメなんだ……」
★00000055★【まひる】@「え……やだやだ、\n　脱がしちゃダメなんだ……」

☆00000056☆【颯太】@「でも、脱がさないとできないだろ」
★00000056★【颯太】@「でも、脱がさないとできないだろ」

☆00000057☆　まひるのパンツに手をかける。
★00000057★　まひるのパンツに手をかける。

☆00000058☆【まひる】@「あっ、こらっ、何するんだっ。\n　まひるは『ダメだ』って言ってるんだぞ……」
★00000058★【まひる】@「あっ、こらっ、何するんだっ。\n　まひるは『ダメだ』って言ってるんだぞ……」

☆00000059☆　まひるの抗議を無視して\n　パンツをするりと脱がした。
★00000059★　まひるの抗議を無視して\n　パンツをするりと脱がした。

☆00000060☆【まひる】@「……やだ……見るなぁ……\n　えっち、死んじゃえ……」
★00000060★【まひる】@「……やだ……見るなぁ……\n　えっち、死んじゃえ……」

☆00000061☆【颯太】@「こんなにびしょびしょにして\n　まひるはやらしい子だな」
★00000061★【颯太】@「こんなにびしょびしょにして\n　まひるはやらしい子だな」

☆00000062☆まひる
★00000062★まひる

☆00000063☆　膣口に指を触れれば、\n　ちゅくっといやらしい水音がする。
★00000063★　膣口に指を触れれば、\n　ちゅくっといやらしい水音がする。

☆00000064☆　そのままぐぐぅと指を押しこんでいくと、\n　まひるの膣壁が絡みついてきた。
★00000064★　そのままぐぐぅと指を押しこんでいくと、\n　まひるの膣壁が絡みついてきた。

☆00000065☆【まひる】@「やだぁ……まひるの膣内に変なものを\n　入れちゃダメなんだぁ……」
★00000065★【まひる】@「やだぁ……まひるの膣内に変なものを\n　入れちゃダメなんだぁ……」

☆00000066☆【颯太】@「変なものって、俺の指だぞ」
★00000066★【颯太】@「変なものって、俺の指だぞ」

☆00000067☆【まひる】@「だって……変なんだ……まひるの膣内に\n　入ってくると身体の力が入らなくなって、\n　頭がぼーっとするんだぞ……」
★00000067★【まひる】@「だって……変なんだ……まひるの膣内に\n　入ってくると身体の力が入らなくなって、\n　頭がぼーっとするんだぞ……」

☆00000068☆【颯太】@「それは“気持ちいい”ってことだろ？」
★00000068★【颯太】@「それは“気持ちいい”ってことだろ？」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　指を前後に動かして、まひるのおま○こを\n　じゅぷぅじゅぷぅと突いてみた。
★00000070★　指を前後に動かして、まひるのおま○こを\n　じゅぷぅじゅぷぅと突いてみた。

☆00000071☆　すると、指の動きに合わせて\n　まひるの腰が気持ち良さそうに動き、\n　膣から大量の愛液がトロリとこぼれる。
★00000071★　すると、指の動きに合わせて\n　まひるの腰が気持ち良さそうに動き、\n　膣から大量の愛液がトロリとこぼれる。

☆00000072☆【まひる】@「あぁっ……そんなに動かしたら、\n　ダメなんだ……やだぁっ、あぁっ、ダメっ、\n　んっ、あぁっ……あぅっ、あんっ……」
★00000072★【まひる】@「あぁっ……そんなに動かしたら、\n　ダメなんだ……やだぁっ、あぁっ、ダメっ、\n　んっ、あぁっ……あぅっ、あんっ……」

☆00000073☆【颯太】@「ほら、やっぱり気持ちいいんだろ？」
★00000073★【颯太】@「ほら、やっぱり気持ちいいんだろ？」

☆00000074☆【まひる】@「あぁっ、まひるは、んっ……\n　気持ち良くなんか、ないんだっ…!!\n　んっ、やらしい子じゃ、ないんだぞっ……」
★00000074★【まひる】@「あぁっ、まひるは、んっ……\n　気持ち良くなんか、ないんだっ…!!\n　んっ、やらしい子じゃ、ないんだぞっ……」

☆00000075☆【颯太】@「じゃ、ここは？」
★00000075★【颯太】@「じゃ、ここは？」

☆00000076☆　まひるの膣に指を挿入したまま、\n　もう片方の手でクリトリスをつまむ。
★00000076★　まひるの膣に指を挿入したまま、\n　もう片方の手でクリトリスをつまむ。

☆00000077☆【まひる】@「あぁぁんっ……ん……\n　き、気持ち良くなんか、な、あぁぁんっ！」
★00000077★【まひる】@「あぁぁんっ……ん……\n　き、気持ち良くなんか、な、あぁぁんっ！」

☆00000078☆　まひるが反論しようとしたタイミングで、\n　クリトリスをくりくりと愛撫した。
★00000078★　まひるが反論しようとしたタイミングで、\n　クリトリスをくりくりと愛撫した。

☆00000079☆【颯太】@「気持ちいいだろ？」
★00000079★【颯太】@「気持ちいいだろ？」

☆00000080☆【まひる】@「そ、そんなわけ、な、んあぁぁんっ。\n　おまえ、ズルいぞ、あぁん、んっ、ダメだっ、\n　そんなに、あぁぁっ、触っちゃ、あぁぁん」
★00000080★【まひる】@「そ、そんなわけ、な、んあぁぁんっ。\n　おまえ、ズルいぞ、あぁん、んっ、ダメだっ、\n　そんなに、あぁぁっ、触っちゃ、あぁぁん」

☆00000081☆【颯太】@「気持ち良さそうな声出てるよ？」
★00000081★【颯太】@「気持ち良さそうな声出てるよ？」

☆00000082☆【まひる】@「そんなことなっ、んあぁぁっ！　やだっ……\n　あぁっ、んんっ、卑怯だぁっ、あぁんっ、\n　死んじゃえっ、あぁぁん、死んじゃえぇぇっ」
★00000082★【まひる】@「そんなことなっ、んあぁぁっ！　やだっ……\n　あぁっ、んんっ、卑怯だぁっ、あぁんっ、\n　死んじゃえっ、あぁぁん、死んじゃえぇぇっ」

☆00000083☆まひる
★00000083★まひる

☆00000084☆　ふたつの指できゅっとクリトリスを挟み、\n　おま○こ全体を愛撫するようにしながら、\n　その突起を刺激していく。
★00000084★　ふたつの指できゅっとクリトリスを挟み、\n　おま○こ全体を愛撫するようにしながら、\n　その突起を刺激していく。

☆00000085☆　反論する言葉とは裏腹に、まひるは\n　気持ち良さそうな嬌声をあげ、\n　物欲しそうに腰をくねくねと動かしている。
★00000085★　反論する言葉とは裏腹に、まひるは\n　気持ち良さそうな嬌声をあげ、\n　物欲しそうに腰をくねくねと動かしている。

☆00000086☆【颯太】@「気持ちいいだろ？」
★00000086★【颯太】@「気持ちいいだろ？」

☆00000087☆まひる
★00000087★まひる

☆00000088☆　言いながら指を一本足し、\n　二本の指をまひるの膣内へ\n　挿れていく。
★00000088★　言いながら指を一本足し、\n　二本の指をまひるの膣内へ\n　挿れていく。

☆00000089☆　くねくねと指を波打たせるように\n　まひるの膣壁を愛撫しつつ、クリトリスを\n　少し強めに擦りあげる。
★00000089★　くねくねと指を波打たせるように\n　まひるの膣壁を愛撫しつつ、クリトリスを\n　少し強めに擦りあげる。

☆00000090☆【颯太】@「気持ちいいだろ？」
★00000090★【颯太】@「気持ちいいだろ？」

☆00000091☆【まひる】@「……うん……あぁっ、気持ちいいんだ……\n　あぁっ、まひる、やらしい子になっちゃった、\n　あぁっ、やだぁっ、んっ、あっ……あはぁっ」
★00000091★【まひる】@「……うん……あぁっ、気持ちいいんだ……\n　あぁっ、まひる、やらしい子になっちゃった、\n　あぁっ、やだぁっ、んっ、あっ……あはぁっ」

☆00000092☆【まひる】@「あ・ああ・あ、んあぁぁぁぁぁっ！」
★00000092★【まひる】@「あ・ああ・あ、んあぁぁぁぁぁっ！」

☆00000093☆まひる
★00000093★まひる

☆00000094☆　軽く絶頂に達したのか、おま○こを愛撫し\n　つづけると、まひるが全身をびくびくと\n　痙攣させた後、ぐったりと脱力した。
★00000094★　軽く絶頂に達したのか、おま○こを愛撫し\n　つづけると、まひるが全身をびくびくと\n　痙攣させた後、ぐったりと脱力した。

☆00000095☆　愛液をとろとろと漏らしつづける膣口が\n　ひくひくと俺を誘うように動いてて、\n　もう我慢ができなかった。
★00000095★　愛液をとろとろと漏らしつづける膣口が\n　ひくひくと俺を誘うように動いてて、\n　もう我慢ができなかった。

☆00000096☆【颯太】@「まひる。挿れてもいいか？」
★00000096★【颯太】@「まひる。挿れてもいいか？」

☆00000097☆【まひる】@「……あ……う、うん……\n　ちゃんと入るかな…？」
★00000097★【まひる】@「……あ……う、うん……\n　ちゃんと入るかな…？」

☆00000098☆【颯太】@「たくさん濡れてるから、大丈夫だと思うよ」
★00000098★【颯太】@「たくさん濡れてるから、大丈夫だと思うよ」

☆00000099☆【まひる】@「……そか……じゃ、挿れてほしな」
★00000099★【まひる】@「……そか……じゃ、挿れてほしな」

☆00000100☆まひる
★00000100★まひる

☆00000101☆　まひるのおま○こに勃起したち○ぽを\n　ぐっと押し当て、前に押しだす。
★00000101★　まひるのおま○こに勃起したち○ぽを\n　ぐっと押し当て、前に押しだす。

☆00000102☆　しかし、まひるの膣口は\n　想像以上に狭く、まったく膣内に\n　入っていかなかった。
★00000102★　しかし、まひるの膣口は\n　想像以上に狭く、まったく膣内に\n　入っていかなかった。

☆00000103☆【まひる】@「……入らないのか？」
★00000103★【まひる】@「……入らないのか？」

☆00000104☆【颯太】@「少し、きついかな。一気に入れてみるから、\n　痛いかもしれないけど、大丈夫か？」
★00000104★【颯太】@「少し、きついかな。一気に入れてみるから、\n　痛いかもしれないけど、大丈夫か？」

☆00000105☆【まひる】@「……大丈夫なんだ。まひるは偉い子だから、\n　ちゃんと我慢できるんだぞっ」
★00000105★【まひる】@「……大丈夫なんだ。まひるは偉い子だから、\n　ちゃんと我慢できるんだぞっ」

☆00000106☆【颯太】@「よしよし、偉いぞ」
★00000106★【颯太】@「よしよし、偉いぞ」

☆00000107☆　まひるの頭を撫でてやる。
★00000107★　まひるの頭を撫でてやる。

☆00000108☆【まひる】@「えへへ、褒められたんだ……」
★00000108★【まひる】@「えへへ、褒められたんだ……」

☆00000109☆【颯太】@「じゃ、いくよ」
★00000109★【颯太】@「じゃ、いくよ」

☆00000110☆まひる
★00000110★まひる

☆00000111☆　思いきり腰を前に突きだし、\n　まひるの膣口をこじ開けるように\n　ぐぐぅっとち○ぽを押しいれた。
★00000111★　思いきり腰を前に突きだし、\n　まひるの膣口をこじ開けるように\n　ぐぐぅっとち○ぽを押しいれた。

☆00000112☆　おま○こからは破瓜の血がにじみ、\n　まひるは苦しそうな表情を浮かべている。
★00000112★　おま○こからは破瓜の血がにじみ、\n　まひるは苦しそうな表情を浮かべている。

☆00000113☆【颯太】@「……まひる、入ったよ」
★00000113★【颯太】@「……まひる、入ったよ」

☆00000114☆【まひる】@「……うん……えへへ……颯太のおち○ちんが、\n　まひるの膣内に入ってるんだ……うれしな…」
★00000114★【まひる】@「……うん……えへへ……颯太のおち○ちんが、\n　まひるの膣内に入ってるんだ……うれしな…」

☆00000115☆【颯太】@「痛くないか？」
★00000115★【颯太】@「痛くないか？」

☆00000116☆【まひる】@「まひるは我慢できるんだ。\n　颯太は動いていいんだぞ。今度は\n　まひるが颯太を気持ち良くしてあげるんだ」
★00000116★【まひる】@「まひるは我慢できるんだ。\n　颯太は動いていいんだぞ。今度は\n　まひるが颯太を気持ち良くしてあげるんだ」

☆00000117☆【颯太】@「よしよし、偉いな」
★00000117★【颯太】@「よしよし、偉いな」

☆00000118☆　もう一度まひるの頭を撫でてやる。
★00000118★　もう一度まひるの頭を撫でてやる。

☆00000119☆【まひる】@「えへへ……まひるは偉いんだ……\n　えっちもちゃんとできるんだぞ……」
★00000119★【まひる】@「えへへ……まひるは偉いんだ……\n　えっちもちゃんとできるんだぞ……」

☆00000120☆【颯太】@「じゃ、動くよ」
★00000120★【颯太】@「じゃ、動くよ」

☆00000121☆まひる
★00000121★まひる

☆00000122☆　あんまりまひるが苦しくないように、\n　ゆっくりと腰を動かしていく。
★00000122★　あんまりまひるが苦しくないように、\n　ゆっくりと腰を動かしていく。

☆00000123☆　まひるの膣内は本当に狭くて、\n　きゅちゅうと俺のち○ぽを\n　強く締めつけている。
★00000123★　まひるの膣内は本当に狭くて、\n　きゅちゅうと俺のち○ぽを\n　強く締めつけている。

☆00000124☆　腰を動かすたびに膣壁とち○ぽが\n　激しく擦れ、それが信じられないほど\n　気持ち良かった。
★00000124★　腰を動かすたびに膣壁とち○ぽが\n　激しく擦れ、それが信じられないほど\n　気持ち良かった。

☆00000125☆【まひる】@「……まひるの膣内、気持ちいかな？\n　まひるはちゃんと、えっち、\n　できてるかな？」
★00000125★【まひる】@「……まひるの膣内、気持ちいかな？\n　まひるはちゃんと、えっち、\n　できてるかな？」

☆00000126☆【颯太】@「すごく気持ちいいよ。\n　ずっとこうしてたいぐらいだ」
★00000126★【颯太】@「すごく気持ちいいよ。\n　ずっとこうしてたいぐらいだ」

☆00000127☆まひる
★00000127★まひる

☆00000128☆　少しずつ腰を振るスピードを速めていくと、\n　膣内からじゅわぁっと愛液が溢れだしてきた。
★00000128★　少しずつ腰を振るスピードを速めていくと、\n　膣内からじゅわぁっと愛液が溢れだしてきた。

☆00000129☆　とろとろになった膣壁が\n　吸いつくようにち○ぽに絡みついてきて、\n　単純に腰を動かすだけでもすごく気持ちいい。
★00000129★　とろとろになった膣壁が\n　吸いつくようにち○ぽに絡みついてきて、\n　単純に腰を動かすだけでもすごく気持ちいい。

☆00000130☆【まひる】@「……ん……んんっ、またおっきく、\n　なてきた……あぁっ、んんっ……あぁっ、\n　んっ、あぁ……あぅぅっ！」
★00000130★【まひる】@「……ん……んんっ、またおっきく、\n　なてきた……あぁっ、んんっ……あぁっ、\n　んっ、あぁ……あぅぅっ！」

☆00000131☆【まひる】@「あぁっ……んっ……まひる、おかしな……\n　さっきまで痛かったのに、今は、ああっ、\n　んんっ、あ……んっ、あぁっ……んんっ」
★00000131★【まひる】@「あぁっ……んっ……まひる、おかしな……\n　さっきまで痛かったのに、今は、ああっ、\n　んんっ、あ……んっ、あぁっ……んんっ」

☆00000132☆まひる
★00000132★まひる

☆00000133☆　だんだんとまひるの声に甘いものが\n　混ざりはじめる。
★00000133★　だんだんとまひるの声に甘いものが\n　混ざりはじめる。

☆00000134☆　苦しげだった呼吸は快感まじりの吐息に\n　変わってて、小さな身体が気持ち良さ\n　そうに俺のち○ぽを受けいれている。
★00000134★　苦しげだった呼吸は快感まじりの吐息に\n　変わってて、小さな身体が気持ち良さ\n　そうに俺のち○ぽを受けいれている。

☆00000135☆【颯太】@「まひる、好きだよ」
★00000135★【颯太】@「まひる、好きだよ」

☆00000136☆【まひる】@「あぁんっ、んっ、まひるも、好きっ、\n　あぁぁっ……ダメ、おかしなっ、あぁっ、ん、\n　やだぁっ、はぁっ、んっ……んあぁぁぁっ」
★00000136★【まひる】@「あぁんっ、んっ、まひるも、好きっ、\n　あぁぁっ……ダメ、おかしなっ、あぁっ、ん、\n　やだぁっ、はぁっ、んっ……んあぁぁぁっ」

☆00000137☆まひる
★00000137★まひる

☆00000138☆　ち○ぽを突きいれるたびに\n　華奢な体はびくんと大きく揺れ、\n　快楽に染まった声があがる。
★00000138★　ち○ぽを突きいれるたびに\n　華奢な体はびくんと大きく揺れ、\n　快楽に染まった声があがる。

☆00000139☆　まひるの小さなおま○こが\n　俺のち○ぽを咥えこんでいるのが、\n　たまらなく劣情を催した。
★00000139★　まひるの小さなおま○こが\n　俺のち○ぽを咥えこんでいるのが、\n　たまらなく劣情を催した。

☆00000140☆【まひる】@「あぁっ、んっ……やだぁっ、あぁんっ……\n　んんっ……あぁ、あぅっ……あぁっ、あん、\n　あぁっ、うやぁっ……んっんんっ……あ」
★00000140★【まひる】@「あぁっ、んっ……やだぁっ、あぁんっ……\n　んんっ……あぁ、あぅっ……あぁっ、あん、\n　あぁっ、うやぁっ……んっんんっ……あ」

☆00000141☆【まひる】@「あぁっ、あぁぁ、これ、おち○ちん、\n　気持ちいな……まひる、もうっ、あぁ、\n　これ、気持ち良くてっ、ダメぇっ」
★00000141★【まひる】@「あぁっ、あぁぁ、これ、おち○ちん、\n　気持ちいな……まひる、もうっ、あぁ、\n　これ、気持ち良くてっ、ダメぇっ」

☆00000142☆まひる
★00000142★まひる

☆00000143☆　おま○こにち○ぽを挿れられる快感に\n　耐えきれなくなったかのように、まひるは\n　身体をがくがくと震わせ、大きく喘ぐ。
★00000143★　おま○こにち○ぽを挿れられる快感に\n　耐えきれなくなったかのように、まひるは\n　身体をがくがくと震わせ、大きく喘ぐ。

☆00000144☆　膣は今まで以上にくちゅうぅっと\n　ち○ぽを締めつけてきて、性器が\n　擦れあう快感がいっそう強まる。
★00000144★　膣は今まで以上にくちゅうぅっと\n　ち○ぽを締めつけてきて、性器が\n　擦れあう快感がいっそう強まる。

☆00000145☆【まひる】@「あぁぁっ、んんっ……あぁ、ダメぇ……\n　あぁっ、気持ちいよぉ……んっ、まひる、\n　もう、イク……あぁっ、イっちゃうぅ……」
★00000145★【まひる】@「あぁぁっ、んんっ……あぁ、ダメぇ……\n　あぁっ、気持ちいよぉ……んっ、まひる、\n　もう、イク……あぁっ、イっちゃうぅ……」

☆00000146☆【颯太】@「待って……俺ももう少しだから」
★00000146★【颯太】@「待って……俺ももう少しだから」

☆00000147☆【まひる】@「んっ、あぁっ、ダメぇっ、待てないっ、\n　まひる、もう無理っ、あぁっ……やっ、\n　やだぁっ、あぁっ、あっ……んあぁぁっ！」
★00000147★【まひる】@「んっ、あぁっ、ダメぇっ、待てないっ、\n　まひる、もう無理っ、あぁっ……やっ、\n　やだぁっ、あぁっ、あっ……んあぁぁっ！」

☆00000148☆まひる
★00000148★まひる

☆00000149☆　まひるのおま○こに精液を\n　注ぎこもうと、さらに腰を速く動かす。
★00000149★　まひるのおま○こに精液を\n　注ぎこもうと、さらに腰を速く動かす。

☆00000150☆　ぐちゅぐちゅとおま○ことち○ぽが\n　擦れあって、まひるは快感で我を忘れた\n　ように嬌声をあげた。
★00000150★　ぐちゅぐちゅとおま○ことち○ぽが\n　擦れあって、まひるは快感で我を忘れた\n　ように嬌声をあげた。

☆00000151☆　俺も、もう限界だった。
★00000151★　俺も、もう限界だった。

☆00000152☆【まひる】@「ああぁっ、んんっ、ダメぇっ、まひる、\n　もう、イクのぉっ、あぁっ……んあぁあ、\n　イッちゃうっ、あぁ、我慢できないよぉっ」
★00000152★【まひる】@「ああぁっ、んんっ、ダメぇっ、まひる、\n　もう、イクのぉっ、あぁっ……んあぁあ、\n　イッちゃうっ、あぁ、我慢できないよぉっ」

☆00000153☆【まひる】@「あっ、んっ、ああぁっ、あぁぁっ、\n　あ・あ・あ・あっ、あぁぁんっ、んはぁっ、\n　うっ、あぁぁっ――」
★00000153★【まひる】@「あっ、んっ、ああぁっ、あぁぁっ、\n　あ・あ・あ・あっ、あぁぁんっ、んはぁっ、\n　うっ、あぁぁっ――」

☆00000154☆【まひる】@「あ、んっ、あはぁぁっ、\n　まひるっ、もうっ、ダメぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」
★00000154★【まひる】@「あ、んっ、あはぁぁっ、\n　まひるっ、もうっ、ダメぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ!!!!」

☆00000155☆　どくどく、と精液を注ぎこみ、\n　まひるの膣をいっぱいにしていく。
★00000155★　どくどく、と精液を注ぎこみ、\n　まひるの膣をいっぱいにしていく。

☆00000156☆【まひる】@「あっ、あぁぁ……\n　んっ、入ってきてる、まひるの膣内に、\n　変な感じ……」
★00000156★【まひる】@「あっ、あぁぁ……\n　んっ、入ってきてる、まひるの膣内に、\n　変な感じ……」

☆00000157☆　おま○こからち○ぽを引きぬくも、\n　まだ射精は収まっていなかった。
★00000157★　おま○こからち○ぽを引きぬくも、\n　まだ射精は収まっていなかった。

☆00000158☆【まひる】@「ふぇっ？　あぅっ、んっ、はぁぁ……\n　あぁぁ……びちょびちょに、なた……」
★00000158★【まひる】@「ふぇっ？　あぅっ、んっ、はぁぁ……\n　あぁぁ……びちょびちょに、なた……」

☆00000159☆　まひるは不思議そうに、\n　全身にかかった精液を見ている。
★00000159★　まひるは不思議そうに、\n　全身にかかった精液を見ている。

☆00000160☆　その様子がなんだかすごくえっちだった。
★00000160★　その様子がなんだかすごくえっちだった。

☆00000161☆【颯太】@「ごめんな、汚して」
★00000161★【颯太】@「ごめんな、汚して」

☆00000162☆【まひる】@「気にしなくていいんだ。\n　まひるはこんなのへっちゃらなんだぞ」
★00000162★【まひる】@「気にしなくていいんだ。\n　まひるはこんなのへっちゃらなんだぞ」

☆00000163☆【颯太】@「そっか」
★00000163★【颯太】@「そっか」

☆00000164☆　まひるの髪を整えるように\n　優しく撫でてやる。
★00000164★　まひるの髪を整えるように\n　優しく撫でてやる。

☆00000165☆【まひる】@「えへへ……颯太とえっちしたな……\n　気持ち良かたな。嬉しな」
★00000165★【まひる】@「えへへ……颯太とえっちしたな……\n　気持ち良かたな。嬉しな」

☆00000166☆【颯太】@「俺もまひるとえっちできて嬉しいよ」
★00000166★【颯太】@「俺もまひるとえっちできて嬉しいよ」

☆00000167☆【まひる】@「颯太はまひるのこと好きか？」
★00000167★【まひる】@「颯太はまひるのこと好きか？」

☆00000168☆【颯太】@「あぁ、好きだよ」
★00000168★【颯太】@「あぁ、好きだよ」

☆00000169☆【まひる】@「ふふっ、うれしな。\n　まひるも颯太のこと、好きだな」
★00000169★【まひる】@「ふふっ、うれしな。\n　まひるも颯太のこと、好きだな」

☆00000170☆　まひるのかわいらしい唇に、\n　そっとキスをする。
★00000170★　まひるのかわいらしい唇に、\n　そっとキスをする。

☆00000171☆　そのまま彼女に体重を預け、\n　俺たちはしばし余韻に浸っていた。
★00000171★　そのまま彼女に体重を預け、\n　俺たちはしばし余韻に浸っていた。
