☆00000001☆　昼休み、まひると一緒に\n　お弁当を食べていた。
★00000001★　昼休み、まひると一緒に\n　お弁当を食べていた。

☆00000002☆【まひる】@「颯太は今日、放課後暇か？\n　まひるは暇なんだぞ」
★00000002★【まひる】@「颯太は今日、放課後暇か？\n　まひるは暇なんだぞ」

☆00000003☆【颯太】@「あー、悪い。今日はバイトなんだ」
★00000003★【颯太】@「あー、悪い。今日はバイトなんだ」

☆00000004☆【まひる】@「……そうか。それなら、仕方ないんだ。\n　まひるは我慢するんだ」
★00000004★【まひる】@「……そうか。それなら、仕方ないんだ。\n　まひるは我慢するんだ」

☆00000005☆【颯太】@「ごめんな。俺もまひると一緒に\n　遊びたいんだけどさ」
★00000005★【颯太】@「ごめんな。俺もまひると一緒に\n　遊びたいんだけどさ」

☆00000006☆【まひる】@「そうなのか？　それなら、\n　まひるはいいことを思いついたんだ。\n　バイトが終わってから遊べばいいんだっ！」
★00000006★【まひる】@「そうなのか？　それなら、\n　まひるはいいことを思いついたんだ。\n　バイトが終わってから遊べばいいんだっ！」

☆00000007☆【颯太】@「でも、終わるのはそうとう遅いぞ」
★00000007★【颯太】@「でも、終わるのはそうとう遅いぞ」

☆00000008☆まひる
★00000008★まひる

☆00000009☆【まひる】@「大丈夫なんだ。まひるはナトゥラーレで\n　オムライスを食べながら待ってるんだ」
★00000009★【まひる】@「大丈夫なんだ。まひるはナトゥラーレで\n　オムライスを食べながら待ってるんだ」

☆00000010☆【颯太】@「明日も学校だから、\n　そんなに長く遊べないぞ」
★00000010★【颯太】@「明日も学校だから、\n　そんなに長く遊べないぞ」

☆00000011☆【まひる】@「ちょっとだけだったら、\n　遊ぶのはダメなのか……」
★00000011★【まひる】@「ちょっとだけだったら、\n　遊ぶのはダメなのか……」

☆00000012☆【颯太】@「いや、たくさん待たせるのに\n　ちょっとしか遊べなくて\n　悪いかなって思ってさ」
★00000012★【颯太】@「いや、たくさん待たせるのに\n　ちょっとしか遊べなくて\n　悪いかなって思ってさ」

☆00000013☆【まひる】@「そんなの平気なんだっ。\n　颯太と遊ぶためなら、まひるは\n　いくらでも待つんだぞ」
★00000013★【まひる】@「そんなの平気なんだっ。\n　颯太と遊ぶためなら、まひるは\n　いくらでも待つんだぞ」

☆00000014☆　そう言われて、すごく嬉しい気持ちになった。
★00000014★　そう言われて、すごく嬉しい気持ちになった。

☆00000015☆【颯太】@「まひる」
★00000015★【颯太】@「まひる」

☆00000016☆　そっとまひるに顔を近づけていく。
★00000016★　そっとまひるに顔を近づけていく。

☆00000017☆【まひる】@「い、いきなり何しようとしてるんだっ!?\n　まひるだって心の準備があるんだぞっ」
★00000017★【まひる】@「い、いきなり何しようとしてるんだっ!?\n　まひるだって心の準備があるんだぞっ」

☆00000018☆【颯太】@「準備するまでなんて待てないって。\n　いいだろ？」
★00000018★【颯太】@「準備するまでなんて待てないって。\n　いいだろ？」

☆00000019☆【まひる】@「だ、ダメだっ。こらっ、やめるんだっ。\n　そんなことしたら、まひるは怒るん――」
★00000019★【まひる】@「だ、ダメだっ。こらっ、やめるんだっ。\n　そんなことしたら、まひるは怒るん――」

☆00000020☆　騒いでるまひるの唇を、唇で塞ぐ。
★00000020★　騒いでるまひるの唇を、唇で塞ぐ。

☆00000021☆【まひる】@「あ……ん……ちゅっ、あ……んっ……\n　ちゅ……んん……あぁ……」
★00000021★【まひる】@「あ……ん……ちゅっ、あ……んっ……\n　ちゅ……んん……あぁ……」

☆00000022☆【颯太】@「怒ったか？」
★00000022★【颯太】@「怒ったか？」

☆00000023☆【まひる】@「……あぅぅ……\n　なんでそういうことするんだ。\n　おまえなんか、世界で一番キス魔なんだ……」
★00000023★【まひる】@「……あぅぅ……\n　なんでそういうことするんだ。\n　おまえなんか、世界で一番キス魔なんだ……」

☆00000024☆　どうやら、怒ってないようだった。
★00000024★　どうやら、怒ってないようだった。

☆00000025☆黒枠
★00000025★黒枠

☆00000026☆　放課後のバイトは忙しく、\n　あっというまに時間が過ぎていく。
★00000026★　放課後のバイトは忙しく、\n　あっというまに時間が過ぎていく。

☆00000027☆黒枠
★00000027★黒枠

☆00000028☆　途中でまひるも来ていたようだが\n　注文がまったく途切れず、\n　話しかける余裕はなかった。
★00000028★　途中でまひるも来ていたようだが\n　注文がまったく途切れず、\n　話しかける余裕はなかった。

☆00000029☆黒枠
★00000029★黒枠

☆00000030☆　もうすぐ退勤時間といったところで\n　ようやく客足が落ちついた。
★00000030★　もうすぐ退勤時間といったところで\n　ようやく客足が落ちついた。

☆00000031☆【友希】@「ねぇねぇ颯太、まひる、まだいるよ。\n　いつもならこの時間には帰ってるのに\n　どうしてかなぁ？」
★00000031★【友希】@「ねぇねぇ颯太、まひる、まだいるよ。\n　いつもならこの時間には帰ってるのに\n　どうしてかなぁ？」

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆　こいつ、探りを入れてるんじゃ\n　ないだろうな？
★00000033★　こいつ、探りを入れてるんじゃ\n　ないだろうな？

☆00000034☆【友希】@「どうしてだと思う？」
★00000034★【友希】@「どうしてだと思う？」

☆00000035☆【颯太】@「さぁ、どうしてだろうな。\n　本人に訊いてみたらいいんじゃないか？」
★00000035★【颯太】@「さぁ、どうしてだろうな。\n　本人に訊いてみたらいいんじゃないか？」

☆00000036☆　そしらぬ顔で答えておいた。
★00000036★　そしらぬ顔で答えておいた。

☆00000037☆【友希】@「うん、じゃ、そうしよっかな。\n　『颯太を待ってるの？』って訊いてみるね」
★00000037★【友希】@「うん、じゃ、そうしよっかな。\n　『颯太を待ってるの？』って訊いてみるね」

☆00000038☆【颯太】@「……………」
★00000038★【颯太】@「……………」

☆00000039☆　まさか、気づいているのか？
★00000039★　まさか、気づいているのか？

☆00000040☆　いや、そんなはずはない。\n　少なくとも決定的証拠は\n　何も残してない。
★00000040★　いや、そんなはずはない。\n　少なくとも決定的証拠は\n　何も残してない。

☆00000041☆　さては、カマをかけてるな。
★00000041★　さては、カマをかけてるな。

☆00000042☆【颯太】@「俺を待ってるってことはないと思うけどな。\n　そんな話は聞いてないし」
★00000042★【颯太】@「俺を待ってるってことはないと思うけどな。\n　そんな話は聞いてないし」

☆00000043☆【友希】@「えー、またまた。もう白状すればいいじゃん」
★00000043★【友希】@「えー、またまた。もう白状すればいいじゃん」

☆00000044☆【颯太】@「いやいや、何をだよ？」
★00000044★【颯太】@「いやいや、何をだよ？」

☆00000045☆【友希】@「あー、やーらしいのー。\n　そういうとぼけ方するんだぁ」
★00000045★【友希】@「あー、やーらしいのー。\n　そういうとぼけ方するんだぁ」

☆00000046☆【颯太】@「お前がやーらしいことばっかり考えてるから、\n　そう思うだけじゃないか？」
★00000046★【颯太】@「お前がやーらしいことばっかり考えてるから、\n　そう思うだけじゃないか？」

☆00000047☆【友希】@「じゃ、まひると一緒には帰らないの？」
★00000047★【友希】@「じゃ、まひると一緒には帰らないの？」

☆00000048☆　う……
★00000048★　う……

☆00000049☆【颯太】@「その予定はないけどな」
★00000049★【颯太】@「その予定はないけどな」

☆00000050☆【友希】@「そうなんだぁ。そっかぁ。\n　一緒に帰らないんだぁ」
★00000050★【友希】@「そうなんだぁ。そっかぁ。\n　一緒に帰らないんだぁ」

☆00000051☆　友希はフロアに戻っていった。
★00000051★　友希はフロアに戻っていった。

☆00000052☆　まずいな。\n　これでまひると一緒に帰りでもしたら、\n　勘づかれる恐れがある。
★00000052★　まずいな。\n　これでまひると一緒に帰りでもしたら、\n　勘づかれる恐れがある。

☆00000053☆　こうなったら、方法はひとつだ。
★00000053★　こうなったら、方法はひとつだ。

☆00000054☆【颯太】@「お疲れ様でした、マスター」
★00000054★【颯太】@「お疲れ様でした、マスター」

☆00000055☆【マスター】@「おう、ありがとうな。\n　また頼むわ」
★00000055★【マスター】@「おう、ありがとうな。\n　また頼むわ」

☆00000056☆【颯太】@「はい。お先に失礼しますっ」
★00000056★【颯太】@「はい。お先に失礼しますっ」

☆00000057☆　さて、ここからが難関だ。
★00000057★　さて、ここからが難関だ。

☆00000058☆　閉店時間じゃないから、\n　友希はまだフロアにいる。
★00000058★　閉店時間じゃないから、\n　友希はまだフロアにいる。

☆00000059☆【颯太】@「友希、おつかれ」
★00000059★【颯太】@「友希、おつかれ」

☆00000060☆【友希】@「うん、おつかれさまー」
★00000060★【友希】@「うん、おつかれさまー」

☆00000061☆　友希に挨拶した後、\n　俺はまひるのテーブルに近づいていく。
★00000061★　友希に挨拶した後、\n　俺はまひるのテーブルに近づいていく。

☆00000062☆【颯太】@「まひる」
★00000062★【颯太】@「まひる」

☆00000063☆【まひる】@「颯太、終わったのか？」
★00000063★【まひる】@「颯太、終わったのか？」

☆00000064☆　振りむいたまひるに視線を送り、\n　アイコンタクトを試みる。
★00000064★　振りむいたまひるに視線を送り、\n　アイコンタクトを試みる。

☆00000065☆【颯太】@「あぁ。仕事おわった後にいつまでも\n　フロアにいると友希に目をつけられるから、\n　すぐ帰るとするよ。じゃ、またな」
★00000065★【颯太】@「あぁ。仕事おわった後にいつまでも\n　フロアにいると友希に目をつけられるから、\n　すぐ帰るとするよ。じゃ、またな」

☆00000066☆　友希に怪しまれているから後で落ちあおう\n　という意味を言外に含ませる。
★00000066★　友希に怪しまれているから後で落ちあおう\n　という意味を言外に含ませる。

☆00000067☆【まひる】@「分かったんだ」
★00000067★【まひる】@「分かったんだ」

☆00000068☆　おぉ、通じたか。よし。
★00000068★　おぉ、通じたか。よし。

☆00000069☆【颯太】@「じゃあな」
★00000069★【颯太】@「じゃあな」

☆00000070☆　何とか危機を乗りきったと\n　安堵しながらドアに手をかける。
★00000070★　何とか危機を乗りきったと\n　安堵しながらドアに手をかける。

☆00000071☆【まひる】@「こらぁっ、待つんだっ。\n　なんでまひるを置いていくんだぁっ!?」
★00000071★【まひる】@「こらぁっ、待つんだっ。\n　なんでまひるを置いていくんだぁっ!?」

☆00000072☆　ぜんぜん通じていなかった。
★00000072★　ぜんぜん通じていなかった。

☆00000073☆　が、ここで立ち止まったら、\n　さらに面倒なことになるかもしれない。
★00000073★　が、ここで立ち止まったら、\n　さらに面倒なことになるかもしれない。

☆00000074☆　そのままドアを開け、外に出る。
★00000074★　そのままドアを開け、外に出る。

☆00000075☆　歩きながら、\n　とりあえず弁解のメールを打とうと\n　ケータイを出す。
★00000075★　歩きながら、\n　とりあえず弁解のメールを打とうと\n　ケータイを出す。

☆00000076☆【まひる】@「待つんだっ！　颯太っ！\n　なんでまひるを無視するんだっ。\n　そんなの許さないんだっ！」
★00000076★【まひる】@「待つんだっ！　颯太っ！\n　なんでまひるを無視するんだっ。\n　そんなの許さないんだっ！」

☆00000077☆　ここで事情を話したら、\n　友希に聞かれるかもしれないので\n　メールを送った。
★00000077★　ここで事情を話したら、\n　友希に聞かれるかもしれないので\n　メールを送った。

☆00000078☆『友希に怪しまれてるから、\n　いったん別れて別の場所で会おう』
★00000078★『友希に怪しまれてるから、\n　いったん別れて別の場所で会おう』

☆00000079☆　送信すると、すぐにまひるの\n　ケータイが鳴った。
★00000079★　送信すると、すぐにまひるの\n　ケータイが鳴った。

☆00000080☆【まひる】@「……ん？　颯太から…？」
★00000080★【まひる】@「……ん？　颯太から…？」

☆00000081☆　よし、これでさすがに分かっただろう。
★00000081★　よし、これでさすがに分かっただろう。

☆00000082☆　とりあえず、この場を\n　早急に離れることにする。
★00000082★　とりあえず、この場を\n　早急に離れることにする。

☆00000083☆【まひる】@「あっ、待てっ、なんでメールを\n　送ったんだっ？　ちゃんと教えてくれなきゃ\n　分からないんだぞっ！」
★00000083★【まひる】@「あっ、待てっ、なんでメールを\n　送ったんだっ？　ちゃんと教えてくれなきゃ\n　分からないんだぞっ！」

☆00000084☆【颯太】@「訊く前にメール見ようよっ！」
★00000084★【颯太】@「訊く前にメール見ようよっ！」

☆00000085☆　そう言って走りだした俺を、\n　まひるはなおも追いかけてくる。
★00000085★　そう言って走りだした俺を、\n　まひるはなおも追いかけてくる。

☆00000086☆　どう考えても、\n　友希の疑惑が深まる要素しかないと思った。
★00000086★　どう考えても、\n　友希の疑惑が深まる要素しかないと思った。
