☆00000001☆　修学旅行４日目。夜。
★00000001★　修学旅行４日目。夜。

☆00000002☆　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。
★00000002★　天ノ島での旅程はすべて終わり、\n　あとはもう明日の飛行機に備えて\n　寝るだけだ。

☆00000003☆　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。
★00000003★　同室のみんなが寝静まった頃、\n　俺はこっそりと部屋を抜けだす。

☆00000004☆　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。
★00000004★　もし、誰かに気がつかれたら、\n　トイレに行くフリをする予定だったけど、\n　幸いみんな疲れ果てて熟睡していた。

☆00000005☆【まひる】@「あっ、颯太っ。大丈夫だったか？」
★00000005★【まひる】@「あっ、颯太っ。大丈夫だったか？」

☆00000006☆【颯太】@「おう、問題なかったぞ」
★00000006★【颯太】@「おう、問題なかったぞ」

☆00000007☆【まひる】@「良かったんだ。まひるはずっとここで、\n　颯太がちゃんと抜けだせるように\n　応援してたんだぞ」
★00000007★【まひる】@「良かったんだ。まひるはずっとここで、\n　颯太がちゃんと抜けだせるように\n　応援してたんだぞ」

☆00000008☆【颯太】@「どんな応援してたんだ？」
★00000008★【颯太】@「どんな応援してたんだ？」

☆00000009☆【まひる】@「フレー、フレー、
★00000009★【まひる】@「フレー、フレー、

☆00000010☆そ・う・たっ。
★00000010★そ・う・たっ。

☆00000011☆　抜けだせ、抜けだせ、
★00000011★　抜けだせ、抜けだせ、

☆00000012☆そ・う・たっ！」
★00000012★そ・う・たっ！」

☆00000013☆【颯太】@「まひるはめちゃくちゃかわいいな」
★00000013★【颯太】@「まひるはめちゃくちゃかわいいな」

☆00000014☆【まひる】@「……いきなり『かわいい』って言われても、\n　まひるは困るんだ……」
★00000014★【まひる】@「……いきなり『かわいい』って言われても、\n　まひるは困るんだ……」

☆00000015☆【颯太】@「嬉しくないのか？」
★00000015★【颯太】@「嬉しくないのか？」

☆00000016☆【まひる】@「……うれしな……」
★00000016★【まひる】@「……うれしな……」

☆00000017☆【颯太】@「ん？　聞こえないぞ。何だって？」
★00000017★【颯太】@「ん？　聞こえないぞ。何だって？」

☆00000018☆【まひる】@「うー…!!\n　なんでそういうイジワル言うんだ……
★00000018★【まひる】@「うー…!!\n　なんでそういうイジワル言うんだ……

☆00000019☆　死んじゃえ……」
★00000019★　死んじゃえ……」

☆00000020☆【颯太】@「ごめんごめん。悪かったな。\n　まひるがあんまりかわいいから、\n　ついつい意地悪したくなるんだよ」
★00000020★【颯太】@「ごめんごめん。悪かったな。\n　まひるがあんまりかわいいから、\n　ついつい意地悪したくなるんだよ」

☆00000021☆【まひる】@「……仕方ないから、許してあげるんだ。
★00000021★【まひる】@「……仕方ないから、許してあげるんだ。

☆00000022☆　その代わり、ありがたく思えっ！」
★00000022★　その代わり、ありがたく思えっ！」

☆00000023☆【颯太】@「おう。ありがとうな」
★00000023★【颯太】@「おう。ありがとうな」

☆00000024☆【まひる】@「……………」
★00000024★【まひる】@「……………」

☆00000025☆　まひるが何か言いたそうな表情で、\n　俺を見ているような気がした。
★00000025★　まひるが何か言いたそうな表情で、\n　俺を見ているような気がした。

☆00000026☆【颯太】@「どうかしたのか？」
★00000026★【颯太】@「どうかしたのか？」

☆00000027☆【まひる】@「……ごめんなさい……」
★00000027★【まひる】@「……ごめんなさい……」

☆00000028☆【颯太】@「なんでいきなり謝るんだよ。\n　どうしたんだ？」
★00000028★【颯太】@「なんでいきなり謝るんだよ。\n　どうしたんだ？」

☆00000029☆【まひる】@「まひるは、わがままを\n　言ってばかりだと思ったんだ……」
★00000029★【まひる】@「まひるは、わがままを\n　言ってばかりだと思ったんだ……」

☆00000030☆【まひる】@「砂丘に連れていってもらったり、\n　夜に抜けだしてもらったり……」
★00000030★【まひる】@「砂丘に連れていってもらったり、\n　夜に抜けだしてもらったり……」

☆00000031☆【まひる】@「わがままばかり言うのは悪い子なんだ。\n　まひるは悪い子なんだ。だから、\n　ごめんなさい……」
★00000031★【まひる】@「わがままばかり言うのは悪い子なんだ。\n　まひるは悪い子なんだ。だから、\n　ごめんなさい……」

☆00000032☆【颯太】@「そんなこと気にするなって。\n　まひるにわがままを言われるのが、\n　俺は嬉しいんだからさ」
★00000032★【颯太】@「そんなこと気にするなって。\n　まひるにわがままを言われるのが、\n　俺は嬉しいんだからさ」

☆00000033☆【まひる】@「……どうして嬉しいんだ？\n　わがままは迷惑じゃないのか？」
★00000033★【まひる】@「……どうして嬉しいんだ？\n　わがままは迷惑じゃないのか？」

☆00000034☆【颯太】@「まひるは俺以外には、\n　あんまりそういうこと言わないだろ」
★00000034★【颯太】@「まひるは俺以外には、\n　あんまりそういうこと言わないだろ」

☆00000035☆【颯太】@「だから『まひるに頼られてる』って思えて、\n　すごく嬉しいんだよ」
★00000035★【颯太】@「だから『まひるに頼られてる』って思えて、\n　すごく嬉しいんだよ」

☆00000036☆【まひる】@「……まひるは、おまえに\n　頼ってばかりじゃないか？\n　悪い子じゃないのか？」
★00000036★【まひる】@「……まひるは、おまえに\n　頼ってばかりじゃないか？\n　悪い子じゃないのか？」

☆00000037☆【颯太】@「そんなことないよ。\n　まひるは、根はいい子だって、\n　ちゃんと分かってるからさ」
★00000037★【颯太】@「そんなことないよ。\n　まひるは、根はいい子だって、\n　ちゃんと分かってるからさ」

☆00000038☆【颯太】@「今だって、こうやって謝ってくれてるだろ」
★00000038★【颯太】@「今だって、こうやって謝ってくれてるだろ」

☆00000039☆【まひる】@「……うん……」
★00000039★【まひる】@「……うん……」

☆00000040☆【颯太】@「まぁ、けっこう無茶を\n　言われることもあるけどさ。\n　それもそれで楽しんでるよ」
★00000040★【颯太】@「まぁ、けっこう無茶を\n　言われることもあるけどさ。\n　それもそれで楽しんでるよ」

☆00000041☆【まひる】@「……じゃ、\n　おまえもまひるにわがままを言えっ」
★00000041★【まひる】@「……じゃ、\n　おまえもまひるにわがままを言えっ」

☆00000042☆【颯太】@「ん？　どうしてそうなるんだ？」
★00000042★【颯太】@「ん？　どうしてそうなるんだ？」

☆00000043☆【まひる】@「まひるだけ、わがままを言うと\n　不公平なんだ。だから、まひるも\n　おまえのわがままを聞いてあげるんだぞ」
★00000043★【まひる】@「まひるだけ、わがままを言うと\n　不公平なんだ。だから、まひるも\n　おまえのわがままを聞いてあげるんだぞ」

☆00000044☆【颯太】@「そっか」
★00000044★【颯太】@「そっか」

☆00000045☆　どうしようかな？
★00000045★　どうしようかな？

☆00000046☆【颯太】@「じゃ、思いっきりわがままを\n　言ってもいいか？」
★00000046★【颯太】@「じゃ、思いっきりわがままを\n　言ってもいいか？」

☆00000047☆【まひる】@「い、言っとくけど、\n　まひるにできることだぞ」
★00000047★【まひる】@「い、言っとくけど、\n　まひるにできることだぞ」

☆00000048☆【颯太】@「分かってるよ」
★00000048★【颯太】@「分かってるよ」

☆00000049☆【まひる】@「じゃ、いいぞ。言うんだ」
★00000049★【まひる】@「じゃ、いいぞ。言うんだ」

☆00000050☆　まひるの目をじっと見つめて、\n　優しく言った。
★00000050★　まひるの目をじっと見つめて、\n　優しく言った。

☆00000051☆【颯太】@「まひるが俺のことをどう思ってるか、\n　教えてくれるか？」
★00000051★【颯太】@「まひるが俺のことをどう思ってるか、\n　教えてくれるか？」

☆00000052☆【まひる】@「え……
★00000052★【まひる】@「え……

☆00000053☆そ、そんなの知ってるはずなんだ……」
★00000053★そ、そんなの知ってるはずなんだ……」

☆00000054☆【颯太】@「知ってるけど、まひるの口から、\n　ちゃんと聞きたいな」
★00000054★【颯太】@「知ってるけど、まひるの口から、\n　ちゃんと聞きたいな」

☆00000055☆【颯太】@「まひるは恥ずかしがって、\n　あんまり言ってくれないからさ」
★00000055★【颯太】@「まひるは恥ずかしがって、\n　あんまり言ってくれないからさ」

☆00000056☆【まひる】@「そんなに待ちかまえられたら、\n　余計に言えなくなるんだぞっ。\n　まひるは繊細なんだっ」
★00000056★【まひる】@「そんなに待ちかまえられたら、\n　余計に言えなくなるんだぞっ。\n　まひるは繊細なんだっ」

☆00000057☆【颯太】@「でも『わがまま言え』って言ったのは、\n　まひるだろ？」
★00000057★【颯太】@「でも『わがまま言え』って言ったのは、\n　まひるだろ？」

☆00000058☆【まひる】@「……うー…!!\n　おまえはわがまますぎるんだ……\n　まひるは困るんだぞ」
★00000058★【まひる】@「……うー…!!\n　おまえはわがまますぎるんだ……\n　まひるは困るんだぞ」

☆00000059☆【颯太】@「じゃ、これで不公平じゃないな」
★00000059★【颯太】@「じゃ、これで不公平じゃないな」

☆00000060☆【まひる】@「そ、そういう作戦なのか。\n　ヒドーだヒドー、極悪颯太めぇ……」
★00000060★【まひる】@「そ、そういう作戦なのか。\n　ヒドーだヒドー、極悪颯太めぇ……」

☆00000061☆【颯太】@「嫌ならいいんだけどさ」
★00000061★【颯太】@「嫌ならいいんだけどさ」

☆00000062☆【まひる】@「
★00000062★【まひる】@「

☆00000063☆『いや』とは言ってないんだっ！\n　まひるに二言はないんだぞ。\n　ちゃんとできるんだ」
★00000063★『いや』とは言ってないんだっ！\n　まひるに二言はないんだぞ。\n　ちゃんとできるんだ」

☆00000064☆【颯太】@「そうか…？」
★00000064★【颯太】@「そうか…？」

☆00000065☆【まひる】@「……うん……」
★00000065★【まひる】@「……うん……」

☆00000066☆【颯太】@「じゃ、いつでもいいぞ」
★00000066★【颯太】@「じゃ、いつでもいいぞ」

☆00000067☆【まひる】@「だからっ、そんなに待ちかまえられたら、\n　まひるは言えないんだっ！」
★00000067★【まひる】@「だからっ、そんなに待ちかまえられたら、\n　まひるは言えないんだっ！」

☆00000068☆【颯太】@「だから、いつでもいいって」
★00000068★【颯太】@「だから、いつでもいいって」

☆00000069☆【まひる】@「……うー…!!」
★00000069★【まひる】@「……うー…!!」

☆00000070☆　まひるは俺を睨みながら、\n　顔を真っ赤にし、もじもじしている。
★00000070★　まひるは俺を睨みながら、\n　顔を真っ赤にし、もじもじしている。

☆00000071☆　なんていうか、\n　すごく、愛でてあげたくなる。
★00000071★　なんていうか、\n　すごく、愛でてあげたくなる。

☆00000072☆【まひる】@「……まひるは……おまえのこと……\n　す……好き……だ」
★00000072★【まひる】@「……まひるは……おまえのこと……\n　す……好き……だ」

☆00000073☆【颯太】@「えぇと、声が小さくて、\n　よく聞こえなかったんだけど？」
★00000073★【颯太】@「えぇと、声が小さくて、\n　よく聞こえなかったんだけど？」

☆00000074☆【まひる】@「……だから……まひるは……\n　おまえのこと……好き……って、\n　言ったんだ……」
★00000074★【まひる】@「……だから……まひるは……\n　おまえのこと……好き……って、\n　言ったんだ……」

☆00000075☆【颯太】@「もう少し大きな声で」
★00000075★【颯太】@「もう少し大きな声で」

☆00000076☆【まひる】@「だ、だからっ！\n　『まひるはおまえのことが好きだ』って\n　言ったんだ。
★00000076★【まひる】@「だ、だからっ！\n　『まひるはおまえのことが好きだ』って\n　言ったんだ。

☆00000077☆バカ、死んじゃえ、大好きだ！」
★00000077★バカ、死んじゃえ、大好きだ！」

☆00000078☆【颯太】@「
★00000078★【颯太】@「

☆00000079☆『バカ』『死んじゃえ』と『大好き』は\n　おかしいだろ」
★00000079★『バカ』『死んじゃえ』と『大好き』は\n　おかしいだろ」

☆00000080☆【まひる】@「うるさいっ、大好きだぞっ！」
★00000080★【まひる】@「うるさいっ、大好きだぞっ！」

☆00000081☆【颯太】@「いやいや、おかしいからね」
★00000081★【颯太】@「いやいや、おかしいからね」

☆00000082☆【まひる】@「おかしいのはおまえの耳のほうなんだっ。\n　難聴なのが悪いんだぞっ。まひるがせっかく\n　好きって言ったんだから、ちゃんと聴くんだ」
★00000082★【まひる】@「おかしいのはおまえの耳のほうなんだっ。\n　難聴なのが悪いんだぞっ。まひるがせっかく\n　好きって言ったんだから、ちゃんと聴くんだ」

☆00000083☆　憎まれ口を叩きながら、\n　俺に愛情表現をするまひるが、\n　すごくかわいらしいと思った。
★00000083★　憎まれ口を叩きながら、\n　俺に愛情表現をするまひるが、\n　すごくかわいらしいと思った。

☆00000084☆【まひる】@「な、なに笑ってるんだっ、バカ。\n　まひるが好きって言ったらそんなに\n　おかしいのかっ、
★00000084★【まひる】@「な、なに笑ってるんだっ、バカ。\n　まひるが好きって言ったらそんなに\n　おかしいのかっ、

☆00000085☆この笑い上戸っ」
★00000085★この笑い上戸っ」

☆00000086☆【颯太】@「いや、まひるの照れ隠しが\n　すっごくかわいいなって思ってさ」
★00000086★【颯太】@「いや、まひるの照れ隠しが\n　すっごくかわいいなって思ってさ」

☆00000087☆【まひる】@「……う、うるさいっ、バカっ、まぬけっ、\n　おまえなんか世界で一番、大好きなんだっ！
★00000087★【まひる】@「……う、うるさいっ、バカっ、まぬけっ、\n　おまえなんか世界で一番、大好きなんだっ！

☆00000088☆　死んじゃえーーーっ!!」
★00000088★　死んじゃえーーーっ!!」

☆00000089☆　真っ赤な顔でまひるは、\n　波打ち際のほうへ逃げていった。
★00000089★　真っ赤な顔でまひるは、\n　波打ち際のほうへ逃げていった。

☆00000090☆　そこで、
★00000090★　そこで、

☆00000091☆【まひる】@「……えへへ……颯太にちゃんと\n　好きって言えたな……まひるは、\n　頑張たな……」
★00000091★【まひる】@「……えへへ……颯太にちゃんと\n　好きって言えたな……まひるは、\n　頑張たな……」

☆00000092☆　俺に聞こえないと思ってつぶやく\n　まひるのかわいさが、\n　今回の修学旅行で一番の収穫だった。
★00000092★　俺に聞こえないと思ってつぶやく\n　まひるのかわいさが、\n　今回の修学旅行で一番の収穫だった。
