☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　修学旅行２日目、俺たちは\n　天ノ島学園の見学に来ていた。
★00000002★　修学旅行２日目、俺たちは\n　天ノ島学園の見学に来ていた。

☆00000003☆黒枠
★00000003★黒枠

☆00000004☆　どう見ても工場にしか\n　見えないような部室や、
★00000004★　どう見ても工場にしか\n　見えないような部室や、

☆00000005☆黒枠
★00000005★黒枠

☆00000006☆　見たこともない火薬製造場などがあり、\n　とても学校とは思えない。
★00000006★　見たこともない火薬製造場などがあり、\n　とても学校とは思えない。

☆00000007☆　まひるに見せてあげたら\n　さぞかし驚くだろうと思い、\n　各所を写真に撮っておいた。
★00000007★　まひるに見せてあげたら\n　さぞかし驚くだろうと思い、\n　各所を写真に撮っておいた。

☆00000008☆　一通り、見学が終わり、\n　みんなが楽しみにしている\n　自由時間になった。
★00000008★　一通り、見学が終わり、\n　みんなが楽しみにしている\n　自由時間になった。

☆00000009☆【友希】@「ねぇねぇ颯太、どこ行きたい？」
★00000009★【友希】@「ねぇねぇ颯太、どこ行きたい？」

☆00000010☆【颯太】@「一番はやっぱり展望台公園かな。\n　天ノ島名物のあんあんアイスっていうのを\n　食べてみようと思ってさ」
★00000010★【颯太】@「一番はやっぱり展望台公園かな。\n　天ノ島名物のあんあんアイスっていうのを\n　食べてみようと思ってさ」

☆00000011☆【友希】@「あー、それいいよね。\n　あたしも気になってたんだぁ」
★00000011★【友希】@「あー、それいいよね。\n　あたしも気になってたんだぁ」

☆00000012☆【彩雨】@「海で泳ぐのもいいと思うのです」
★00000012★【彩雨】@「海で泳ぐのもいいと思うのです」

☆00000013☆友希
★00000013★友希

☆00000014☆【友希】@「うんうん、それもいいよね。\n　せっかく水着も持ってきたんだし」
★00000014★【友希】@「うんうん、それもいいよね。\n　せっかく水着も持ってきたんだし」

☆00000015☆【絵里】@「……わたしは、できれば、\n　海はやめておきたいです」
★00000015★【絵里】@「……わたしは、できれば、\n　海はやめておきたいです」

☆00000016☆【友希】@「えー、なんで？\n　絵里もかわいい水着持ってきてたじゃん」
★00000016★【友希】@「えー、なんで？\n　絵里もかわいい水着持ってきてたじゃん」

☆00000017☆【絵里】@「でも、やっぱり恥ずかしいですし」
★00000017★【絵里】@「でも、やっぱり恥ずかしいですし」

☆00000018☆【友希】@「大丈夫大丈夫、思いきって着てみれば、\n　慣れるから。せっかく南の島に来たのに、\n　１回も泳がないなんてもったいないわ」
★00000018★【友希】@「大丈夫大丈夫、思いきって着てみれば、\n　慣れるから。せっかく南の島に来たのに、\n　１回も泳がないなんてもったいないわ」

☆00000019☆【絵里】@「そうですけど……」
★00000019★【絵里】@「そうですけど……」

☆00000020☆【友希】@「じゃ、今日は展望台公園に行こっか？\n　その代わり、明日は海よ」
★00000020★【友希】@「じゃ、今日は展望台公園に行こっか？\n　その代わり、明日は海よ」

☆00000021☆【絵里】@「……
★00000021★【絵里】@「……

☆00000022☆分かりました」
★00000022★分かりました」

☆00000023☆【颯太】@「じゃ、展望台公園で決まりか？」
★00000023★【颯太】@「じゃ、展望台公園で決まりか？」

☆00000024☆友希
★00000024★友希

☆00000025☆【友希】@「うん。楽しみだよね。\n　早く行こっか」
★00000025★【友希】@「うん。楽しみだよね。\n　早く行こっか」

☆00000026☆　ふと誰かに呼ばれた気がした。
★00000026★　ふと誰かに呼ばれた気がした。

☆00000027☆【颯太】@「何だ？」
★00000027★【颯太】@「何だ？」

☆00000028☆【彩雨】@「どうかなさいましたか？」
★00000028★【彩雨】@「どうかなさいましたか？」

☆00000029☆【颯太】@「いや、誰か呼ばなかったか？」
★00000029★【颯太】@「いや、誰か呼ばなかったか？」

☆00000030☆【友希】@「えっ？　呼んでないわよ？」
★00000030★【友希】@「えっ？　呼んでないわよ？」

☆00000031☆【颯太】@「あれ？　誰かに呼ばれたと\n　思ったんだけど…？」
★00000031★【颯太】@「あれ？　誰かに呼ばれたと\n　思ったんだけど…？」

☆00000032☆　と、振りかえってみると、
★00000032★　と、振りかえってみると、

☆00000033☆【まひる】@「颯太ーーーーーーーっ！」
★00000033★【まひる】@「颯太ーーーーーーーっ！」

☆00000034☆【友希】@「あれ？　まひるじゃん」
★00000034★【友希】@「あれ？　まひるじゃん」

☆00000035☆【彩雨】@「どうして天ノ島に\n　いらっしゃるのですぅ？」
★00000035★【彩雨】@「どうして天ノ島に\n　いらっしゃるのですぅ？」

☆00000036☆【颯太】@「……いや、それは俺が\n　訊きたいぐらいなんだけど」
★00000036★【颯太】@「……いや、それは俺が\n　訊きたいぐらいなんだけど」

☆00000037☆まひる
★00000037★まひる

☆00000038☆　まひるは嬉しそうに俺のもとへ走ってきた。
★00000038★　まひるは嬉しそうに俺のもとへ走ってきた。

☆00000039☆【まひる】@「えへへ、やっと会えたんだ。\n　まひるは道に迷って大変だったんだぞ。\n　でも、一人で来れたんだ。偉いか？」
★00000039★【まひる】@「えへへ、やっと会えたんだ。\n　まひるは道に迷って大変だったんだぞ。\n　でも、一人で来れたんだ。偉いか？」

☆00000040☆【颯太】@「……偉いけど、まひるはなんで\n　天ノ島にいるんだ？」
★00000040★【颯太】@「……偉いけど、まひるはなんで\n　天ノ島にいるんだ？」

☆00000041☆【まひる】@「まひるは仕事なんだ。\n　ちょうどドラマの撮影が天ノ島で\n　あったんだぞ」
★00000041★【まひる】@「まひるは仕事なんだ。\n　ちょうどドラマの撮影が天ノ島で\n　あったんだぞ」

☆00000042☆【颯太】@「そうなのか？　でも、そんなこと一言も\n　言ってなかっただろ？」
★00000042★【颯太】@「そうなのか？　でも、そんなこと一言も\n　言ってなかっただろ？」

☆00000043☆【まひる】@「まひるは颯太をビックリさせてあげようと\n　思って内緒にしてたんだ。ビックリしたか？」
★00000043★【まひる】@「まひるは颯太をビックリさせてあげようと\n　思って内緒にしてたんだ。ビックリしたか？」

☆00000044☆【颯太】@「そりゃ、めちゃくちゃ驚いたけどさ」
★00000044★【颯太】@「そりゃ、めちゃくちゃ驚いたけどさ」

☆00000045☆まひる
★00000045★まひる

☆00000046☆【まひる】@「えへへ、やった。作戦成功なんだ。\n　サプライズなんだ」
★00000046★【まひる】@「えへへ、やった。作戦成功なんだ。\n　サプライズなんだ」

☆00000047☆　そっか。だから、昨日、\n　修学旅行のスケジュールを\n　訊いてきたんだな。
★00000047★　そっか。だから、昨日、\n　修学旅行のスケジュールを\n　訊いてきたんだな。

☆00000048☆【颯太】@「ところで、撮影は大丈夫なのか？」
★00000048★【颯太】@「ところで、撮影は大丈夫なのか？」

☆00000049☆【まひる】@「休憩時間だから、大丈夫なんだ。\n　まだ本格的に撮影が始まってないから、\n　けっこう時間はあるんだぞ」
★00000049★【まひる】@「休憩時間だから、大丈夫なんだ。\n　まだ本格的に撮影が始まってないから、\n　けっこう時間はあるんだぞ」

☆00000050☆【颯太】@「じゃ、みんなでこれから展望台公園に\n　行こうって話してたんだけど、\n　まひるも一緒に行こうよ」
★00000050★【颯太】@「じゃ、みんなでこれから展望台公園に\n　行こうって話してたんだけど、\n　まひるも一緒に行こうよ」

☆00000051☆【まひる】@「うんっ。
★00000051★【まひる】@「うんっ。

☆00000052☆あとまひるはついでに\n　砂丘が見たいんだ。砂丘は近くにあるか？」
★00000052★あとまひるはついでに\n　砂丘が見たいんだ。砂丘は近くにあるか？」

☆00000053☆【友希】@「あー、砂丘まで見にいく時間あるかなぁ？」
★00000053★【友希】@「あー、砂丘まで見にいく時間あるかなぁ？」

☆00000054☆【絵里】@「それに、確か砂丘は\n　明日の見学コースに入ってたと\n　思います」
★00000054★【絵里】@「それに、確か砂丘は\n　明日の見学コースに入ってたと\n　思います」

☆00000055☆【まひる】@「……そうなのか……\n　それなら、仕方ないんだ。
★00000055★【まひる】@「……そうなのか……\n　それなら、仕方ないんだ。

☆00000056☆　まひるは我慢するんだ」
★00000056★　まひるは我慢するんだ」

☆00000057☆【颯太】@「それなら、俺と二人で砂丘を\n　見にいこうよ」
★00000057★【颯太】@「それなら、俺と二人で砂丘を\n　見にいこうよ」

☆00000058☆【まひる】@「でも、颯太は明日、砂丘を見るんだ。\n　今日、砂丘を見ても意味ないんだ」
★00000058★【まひる】@「でも、颯太は明日、砂丘を見るんだ。\n　今日、砂丘を見ても意味ないんだ」

☆00000059☆【颯太】@「バカだな。そんなわけないだろ。\n　まひると二人で砂丘を見るってことに、\n　意味があるんだからさ」
★00000059★【颯太】@「バカだな。そんなわけないだろ。\n　まひると二人で砂丘を見るってことに、\n　意味があるんだからさ」

☆00000060☆【まひる】@「……えと、そかな？」
★00000060★【まひる】@「……えと、そかな？」

☆00000061☆【颯太】@「そうだよ。まひると見ない砂丘なんて、\n　ただの砂の塊だよ。見ても面白くも何とも\n　ないって」
★00000061★【颯太】@「そうだよ。まひると見ない砂丘なんて、\n　ただの砂の塊だよ。見ても面白くも何とも\n　ないって」

☆00000062☆【まひる】@「……えへへ。じゃ、一緒にいこかな？」
★00000062★【まひる】@「……えへへ。じゃ、一緒にいこかな？」

☆00000063☆【颯太】@「おう。行こう」
★00000063★【颯太】@「おう。行こう」

☆00000064☆【友希】@「ふーん、砂丘って恋人同士で見ないと\n　意味がないんだぁ」
★00000064★【友希】@「ふーん、砂丘って恋人同士で見ないと\n　意味がないんだぁ」

☆00000065☆【彩雨】@「私たちはただ砂の塊を見るのですね。\n　悲しくなってしまうのです」
★00000065★【彩雨】@「私たちはただ砂の塊を見るのですね。\n　悲しくなってしまうのです」

☆00000066☆【颯太】@「いや、えぇと……そういう意味じゃ……」
★00000066★【颯太】@「いや、えぇと……そういう意味じゃ……」

☆00000067☆【友希】@「自由時間は一緒に回ろうって約束したのに、\n　まひるが来た途端、すぐに忘れちゃうし。\n　颯太って、友達には冷たいんだぁ」
★00000067★【友希】@「自由時間は一緒に回ろうって約束したのに、\n　まひるが来た途端、すぐに忘れちゃうし。\n　颯太って、友達には冷たいんだぁ」

☆00000068☆【颯太】@「わ、悪いとは思ってるよ。\n　こんど埋め合わせするからさ」
★00000068★【颯太】@「わ、悪いとは思ってるよ。\n　こんど埋め合わせするからさ」

☆00000069☆【友希】@「あははっ、冗談冗談。\n　別に怒ってないよ。\n　でも、埋め合わせしてね」
★00000069★【友希】@「あははっ、冗談冗談。\n　別に怒ってないよ。\n　でも、埋め合わせしてね」

☆00000070☆【颯太】@「おう、任せろ」
★00000070★【颯太】@「おう、任せろ」

☆00000071☆【颯太】@「じゃ、まひる、行くか」
★00000071★【颯太】@「じゃ、まひる、行くか」

☆00000072☆【まひる】@「うんっ。まひるは楽しみなんだっ！\n　颯太と二人で砂丘を見るんだっ！」
★00000072★【まひる】@「うんっ。まひるは楽しみなんだっ！\n　颯太と二人で砂丘を見るんだっ！」

☆00000073☆　手を振って、友希たちと別れる。
★00000073★　手を振って、友希たちと別れる。

☆00000074☆【友希】@「じゃ、後でねー。
★00000074★【友希】@「じゃ、後でねー。

☆00000075☆　砂丘でえっちする時は、誰もいないか\n　確認したほうがいいわよー」
★00000075★　砂丘でえっちする時は、誰もいないか\n　確認したほうがいいわよー」

☆00000076☆【颯太】@「するわけないよねっ！」
★00000076★【颯太】@「するわけないよねっ！」

☆00000077☆【友希】@「あははー、じゃあね」
★00000077★【友希】@「あははー、じゃあね」

☆00000078☆　というわけで、まひると二人で\n　砂丘に向かった。
★00000078★　というわけで、まひると二人で\n　砂丘に向かった。

☆00000079☆【まひる】@「……すごいんだ、颯太っ。\n　ずっと砂だけが続いてるんだぞ。\n　他には何にもないんだっ」
★00000079★【まひる】@「……すごいんだ、颯太っ。\n　ずっと砂だけが続いてるんだぞ。\n　他には何にもないんだっ」

☆00000080☆【颯太】@「それは喜んでるのか？」
★00000080★【颯太】@「それは喜んでるのか？」

☆00000081☆【まひる】@「うんっ、いい眺めなんだ。\n　まひるはこういうのを期待してたんだ」
★00000081★【まひる】@「うんっ、いい眺めなんだ。\n　まひるはこういうのを期待してたんだ」

☆00000082☆【颯太】@「そっか。じゃ、来た甲斐があったな」
★00000082★【颯太】@「そっか。じゃ、来た甲斐があったな」

☆00000083☆【まひる】@「あ、いいことを思いついたぞ。砂山に穴を\n　掘って、おっきなトンネルを作るんだ。\n　まひるトンネルプロジェクトなんだっ！」
★00000083★【まひる】@「あ、いいことを思いついたぞ。砂山に穴を\n　掘って、おっきなトンネルを作るんだ。\n　まひるトンネルプロジェクトなんだっ！」

☆00000084☆【颯太】@「トンネル作ろうにも、\n　スコップも何もないぞ」
★00000084★【颯太】@「トンネル作ろうにも、\n　スコップも何もないぞ」

☆00000085☆【まひる】@「そんなの平気なんだっ。\n　まひるの手はスコップ代わりになるんだぞ。\n　井戸だって掘れるんだ。
★00000085★【まひる】@「そんなの平気なんだっ。\n　まひるの手はスコップ代わりになるんだぞ。\n　井戸だって掘れるんだ。

☆00000086☆えいっ」
★00000086★えいっ」

☆00000087☆まひる
★00000087★まひる

☆00000088☆　と、まひるが砂を掘ろうとするけど、
★00000088★　と、まひるが砂を掘ろうとするけど、

☆00000089☆【まひる】@「熱っ、熱いぞ…!?」
★00000089★【まひる】@「熱っ、熱いぞ…!?」

☆00000090☆【颯太】@「そりゃ、これだけ太陽が\n　照ってれば普通に熱いよね」
★00000090★【颯太】@「そりゃ、これだけ太陽が\n　照ってれば普通に熱いよね」

☆00000091☆【まひる】@「うー…!!\n　砂めぇ、まひるに逆らうのか……」
★00000091★【まひる】@「うー…!!\n　砂めぇ、まひるに逆らうのか……」

☆00000092☆【颯太】@「まぁまぁ。トンネルは諦めてもいいだろ。\n　せっかくのいい景色なんだしな」
★00000092★【颯太】@「まぁまぁ。トンネルは諦めてもいいだろ。\n　せっかくのいい景色なんだしな」

☆00000093☆　そもそも、スコップがあっても、\n　そんなに大きなトンネルは掘れないが。
★00000093★　そもそも、スコップがあっても、\n　そんなに大きなトンネルは掘れないが。

☆00000094☆【まひる】@「それもそうなんだ。トンネル掘ったら、\n　景色が悪くなるから、やめておくんだ。\n　まひるはいい子なんだ」
★00000094★【まひる】@「それもそうなんだ。トンネル掘ったら、\n　景色が悪くなるから、やめておくんだ。\n　まひるはいい子なんだ」

☆00000095☆【颯太】@「よしよし、いい子だな」
★00000095★【颯太】@「よしよし、いい子だな」

☆00000096☆【まひる】@「えへへ……褒められたな。うれしな」
★00000096★【まひる】@「えへへ……褒められたな。うれしな」

☆00000097☆【颯太】@「それにしても、これってどこまで\n　続いてるんだろうな？」
★00000097★【颯太】@「それにしても、これってどこまで\n　続いてるんだろうな？」

☆00000098☆【まひる】@「それはまひるも気になるんだ。\n　走って確かめてくるんだっ！」
★00000098★【まひる】@「それはまひるも気になるんだ。\n　走って確かめてくるんだっ！」

☆00000099☆　唐突にまひるは走りだした。
★00000099★　唐突にまひるは走りだした。

☆00000100☆【颯太】@「おいっ、まひる？　ちょっと待ちなよ」
★00000100★【颯太】@「おいっ、まひる？　ちょっと待ちなよ」

☆00000101☆【まひる】@「えへへっ、まひるを捕まえられたら、\n　何でも言うことを聞いてあげるぞ」
★00000101★【まひる】@「えへへっ、まひるを捕まえられたら、\n　何でも言うことを聞いてあげるぞ」

☆00000102☆【颯太】@「って、いきなり主旨かわってないか？\n　どこまで続いてるか確かめるんだろ」
★00000102★【颯太】@「って、いきなり主旨かわってないか？\n　どこまで続いてるか確かめるんだろ」

☆00000103☆【まひる】@「確かめるついでに、\n　颯太と追いかけっこなんだ」
★00000103★【まひる】@「確かめるついでに、\n　颯太と追いかけっこなんだ」

☆00000104☆【颯太】@「いいけどさ。\n　『何でも言うこときく』なんて言って、\n　後悔するなよ」
★00000104★【颯太】@「いいけどさ。\n　『何でも言うこときく』なんて言って、\n　後悔するなよ」

☆00000105☆【まひる】@「まひるは絶対に捕まらないから、\n　後悔しないんだ」
★00000105★【まひる】@「まひるは絶対に捕まらないから、\n　後悔しないんだ」

☆00000106☆　そう言って、まひるは砂丘を\n　全力で駆けていく。
★00000106★　そう言って、まひるは砂丘を\n　全力で駆けていく。

☆00000107☆【颯太】@「逃がさないぞ」
★00000107★【颯太】@「逃がさないぞ」

☆00000108☆　俺も思いきり地面を蹴って、\n　まひるを追いかけた。
★00000108★　俺も思いきり地面を蹴って、\n　まひるを追いかけた。

☆00000109☆　もともと、まひるはそんなに足は速くない。
★00000109★　もともと、まひるはそんなに足は速くない。

☆00000110☆　じわじわと俺は距離を詰めていき、\n　もう少しでまひるに手が届くところまで来た。
★00000110★　じわじわと俺は距離を詰めていき、\n　もう少しでまひるに手が届くところまで来た。

☆00000111☆【まひる】@「あっ、おまえ、卑怯だぞ。\n　まひるを捕まえる気だな」
★00000111★【まひる】@「あっ、おまえ、卑怯だぞ。\n　まひるを捕まえる気だな」

☆00000112☆【颯太】@「いやいや、それで卑怯だったら、\n　捕まえられないよね」
★00000112★【颯太】@「いやいや、それで卑怯だったら、\n　捕まえられないよね」

☆00000113☆【まひる】@「捕まえちゃダメなんだっ。\n　こういう時は、まひるに花を持たせるのが\n　礼儀なんだぞ」
★00000113★【まひる】@「捕まえちゃダメなんだっ。\n　こういう時は、まひるに花を持たせるのが\n　礼儀なんだぞ」

☆00000114☆【颯太】@「……まぁいいけど」
★00000114★【颯太】@「……まぁいいけど」

☆00000115☆【まひる】@「よし。まひるを捕まえられるものなら、\n　捕まえてみるんだっ！」
★00000115★【まひる】@「よし。まひるを捕まえられるものなら、\n　捕まえてみるんだっ！」

☆00000116☆　まひるがふたたび走りだす。
★00000116★　まひるがふたたび走りだす。

☆00000117☆　俺は棒読みで言った。
★00000117★　俺は棒読みで言った。

☆00000118☆【颯太】@「うわぁ、なんて速いんだ。\n　とても追いつけそうにないぞー」
★00000118★【颯太】@「うわぁ、なんて速いんだ。\n　とても追いつけそうにないぞー」

☆00000119☆まひる
★00000119★まひる

☆00000120☆【まひる】@「うがーっ！　真面目にやるんだっ！\n　ちゃんと全力でやらなきゃ、\n　ダメなんだぞっ」
★00000120★【まひる】@「うがーっ！　真面目にやるんだっ！\n　ちゃんと全力でやらなきゃ、\n　ダメなんだぞっ」

☆00000121☆【颯太】@「
★00000121★【颯太】@「

☆00000122☆『花を持たせろ』って言ったばっかりだろ。\n　全力でやったら、捕まえちゃうぞ」
★00000122★『花を持たせろ』って言ったばっかりだろ。\n　全力でやったら、捕まえちゃうぞ」

☆00000123☆【まひる】@「それはダメだ。全力でやりつつ、\n　まひるには完敗するんだ」
★00000123★【まひる】@「それはダメだ。全力でやりつつ、\n　まひるには完敗するんだ」

☆00000124☆【颯太】@「何ものすごい\n　わがまま言ってるんだよ……」
★00000124★【颯太】@「何ものすごい\n　わがまま言ってるんだよ……」

☆00000125☆【まひる】@「颯太ならできるんだ。\n　まひるは信じてるぞ。頑張れ」
★00000125★【まひる】@「颯太ならできるんだ。\n　まひるは信じてるぞ。頑張れ」

☆00000126☆【颯太】@「おぉ、できる気がしてきた。\n　やるぞぉぉぉ」
★00000126★【颯太】@「おぉ、できる気がしてきた。\n　やるぞぉぉぉ」

☆00000127☆【まひる】@「さすが颯太なんだ」
★00000127★【まひる】@「さすが颯太なんだ」

☆00000128☆【颯太】@「と、見せかけてタッチッ！」
★00000128★【颯太】@「と、見せかけてタッチッ！」

☆00000129☆　まひるが油断したところ、\n　腕を捕まえた。
★00000129★　まひるが油断したところ、\n　腕を捕まえた。

☆00000130☆【まひる】@「あっ、ズルだっ、ズルだっ。\n　ズルはダメなんだ。ノーカウントなんだ」
★00000130★【まひる】@「あっ、ズルだっ、ズルだっ。\n　ズルはダメなんだ。ノーカウントなんだ」

☆00000131☆【颯太】@「いやいや、油断したまひるが\n　悪いんだろ？」
★00000131★【颯太】@「いやいや、油断したまひるが\n　悪いんだろ？」

☆00000132☆【まひる】@「まひるは油断なんてしてないんだ。\n　颯太が卑怯な手を使ったんだ。罰として\n　10秒数えるまで動いちゃダメなんだぞ」
★00000132★【まひる】@「まひるは油断なんてしてないんだ。\n　颯太が卑怯な手を使ったんだ。罰として\n　10秒数えるまで動いちゃダメなんだぞ」

☆00000133☆【颯太】@「しょうがないな。分かったよ」
★00000133★【颯太】@「しょうがないな。分かったよ」

☆00000134☆【まひる】@「絶対じっとしてるんだぞ。\n　動いたら、ダメなんだ」
★00000134★【まひる】@「絶対じっとしてるんだぞ。\n　動いたら、ダメなんだ」

☆00000135☆【颯太】@「大丈夫だって」
★00000135★【颯太】@「大丈夫だって」

☆00000136☆【まひる】@「じゃ、数えるぞ。
★00000136★【まひる】@「じゃ、数えるぞ。

☆00000137☆いーち、にーい」
★00000137★いーち、にーい」

☆00000138☆　まひるが俺に背中を向け、歩きだしたので、\n　気づかれないようにこそっと追いかける。
★00000138★　まひるが俺に背中を向け、歩きだしたので、\n　気づかれないようにこそっと追いかける。

☆00000139☆【まひる】@「さーん、しー、ごー」
★00000139★【まひる】@「さーん、しー、ごー」

☆00000140☆　気配に気づいたのか、\n　まひるがばっとこっちを振りむく。
★00000140★　気配に気づいたのか、\n　まひるがばっとこっちを振りむく。

☆00000141☆　俺はダルマさんが転んだの要領で、\n　ピタリとその場に固まった。
★00000141★　俺はダルマさんが転んだの要領で、\n　ピタリとその場に固まった。

☆00000142☆【まひる】@「……おまえ、動いてないか？」
★00000142★【まひる】@「……おまえ、動いてないか？」

☆00000143☆【颯太】@「いや、じっとしてたぞ」
★00000143★【颯太】@「いや、じっとしてたぞ」

☆00000144☆【まひる】@「でも、まひるは歩いたはずなのに、\n　距離がぜんぜん変わってないんだ」
★00000144★【まひる】@「でも、まひるは歩いたはずなのに、\n　距離がぜんぜん変わってないんだ」

☆00000145☆【颯太】@「……それは、もしかしたら、\n　妖怪、砂土の仕業かもな」
★00000145★【颯太】@「……それは、もしかしたら、\n　妖怪、砂土の仕業かもな」

☆00000146☆【まひる】@「ど、どんな妖怪なんだ？」
★00000146★【まひる】@「ど、どんな妖怪なんだ？」

☆00000147☆【颯太】@「砂がベルトコンベアみたいになって、\n　歩いても歩いても目的地に\n　たどり着けなくしてくる妖怪なんだ」
★00000147★【颯太】@「砂がベルトコンベアみたいになって、\n　歩いても歩いても目的地に\n　たどり着けなくしてくる妖怪なんだ」

☆00000148☆【颯太】@「最後には砂に呑みこまれてしまうらしいぞ」
★00000148★【颯太】@「最後には砂に呑みこまれてしまうらしいぞ」

☆00000149☆【まひる】@「う、ウソだっ。まひるは\n　そんなの信じないんだぞっ」
★00000149★【まひる】@「う、ウソだっ。まひるは\n　そんなの信じないんだぞっ」

☆00000150☆　ふたたびまひるが歩きだす。
★00000150★　ふたたびまひるが歩きだす。

☆00000151☆【まひる】@「ろーく、なーな、はーち……」
★00000151★【まひる】@「ろーく、なーな、はーち……」

☆00000152☆　さっきと同じように、俺はまひるの後を\n　こっそり追いかけた。
★00000152★　さっきと同じように、俺はまひるの後を\n　こっそり追いかけた。

☆00000153☆【まひる】@「きゅーう、
★00000153★【まひる】@「きゅーう、

☆00000154☆じゅうっ」
★00000154★じゅうっ」

☆00000155☆　まひるがこっちを振りむく。
★00000155★　まひるがこっちを振りむく。

☆00000156☆【まひる】@「今度は歩いたはず――
★00000156★【まひる】@「今度は歩いたはず――

☆00000157☆　そんな、ぜんぜん進んでないんだ…!?」
★00000157★　そんな、ぜんぜん進んでないんだ…!?」

☆00000158☆【まひる】@「す、砂土はホントにいたんだ……\n　まひるはこのままだと砂に呑みこまれて、\n　生き埋めになってしまうんだ…!!」
★00000158★【まひる】@「す、砂土はホントにいたんだ……\n　まひるはこのままだと砂に呑みこまれて、\n　生き埋めになってしまうんだ…!!」

☆00000159☆【颯太】@「大丈夫だ。俺が砂土を倒してあげるよ」
★00000159★【颯太】@「大丈夫だ。俺が砂土を倒してあげるよ」

☆00000160☆【まひる】@「颯太はそんなことできるのか？\n　どうやって倒すんだ？」
★00000160★【まひる】@「颯太はそんなことできるのか？\n　どうやって倒すんだ？」

☆00000161☆【颯太】@「でやっ！」
★00000161★【颯太】@「でやっ！」

☆00000162☆　と、俺は地面に向かってパンチした。
★00000162★　と、俺は地面に向かってパンチした。

☆00000163☆【颯太】@「ふ、捉えた」
★00000163★【颯太】@「ふ、捉えた」

☆00000164☆【まひる】@「す、すごいんだ。\n　砂土を一発で倒したんだ」
★00000164★【まひる】@「す、すごいんだ。\n　砂土を一発で倒したんだ」

☆00000165☆【颯太】@「ていうか、俺がまひるの後を\n　追いかけてただけだしな」
★00000165★【颯太】@「ていうか、俺がまひるの後を\n　追いかけてただけだしな」

☆00000166☆【まひる】@「あっ、おまえっ、やっぱり動いてたんだなっ！\n　まひるを騙してたのかーっ!!\n　砂土なんていないんだっ！」
★00000166★【まひる】@「あっ、おまえっ、やっぱり動いてたんだなっ！\n　まひるを騙してたのかーっ!!\n　砂土なんていないんだっ！」

☆00000167☆【まひる】@「このっ、
★00000167★【まひる】@「このっ、

☆00000168☆このっ、
★00000168★このっ、

☆00000169☆このっ！」
★00000169★このっ！」

☆00000170☆【颯太】@「よしよし、騙して悪かったな」
★00000170★【颯太】@「よしよし、騙して悪かったな」

☆00000171☆　すねを蹴ってくるまひるを\n　優しく抱きしめる。
★00000171★　すねを蹴ってくるまひるを\n　優しく抱きしめる。

☆00000172☆【まひる】@「……うー…!!\n　そ、そんなにくっついたら、ダメだ……」
★00000172★【まひる】@「……うー…!!\n　そ、そんなにくっついたら、ダメだ……」

☆00000173☆【颯太】@「どうして？」
★00000173★【颯太】@「どうして？」

☆00000174☆【まひる】@「まひるは汗かいたから……」
★00000174★【まひる】@「まひるは汗かいたから……」

☆00000175☆【颯太】@「大丈夫、いい匂いだよ」
★00000175★【颯太】@「大丈夫、いい匂いだよ」

☆00000176☆　くんくん、とまひるの匂いを嗅ぐ。
★00000176★　くんくん、とまひるの匂いを嗅ぐ。

☆00000177☆【まひる】@「やっ、な、何してるんだっ!?\n　まひるの匂いを嗅いじゃダメだっ。\n　バカっ、死んじゃえっ」
★00000177★【まひる】@「やっ、な、何してるんだっ!?\n　まひるの匂いを嗅いじゃダメだっ。\n　バカっ、死んじゃえっ」

☆00000178☆【颯太】@「捕まえたら、何でも言うこと聞くんだろ？」
★00000178★【颯太】@「捕まえたら、何でも言うこと聞くんだろ？」

☆00000179☆【まひる】@「おまえはズルをしたからダメなんだぞ……」
★00000179★【まひる】@「おまえはズルをしたからダメなんだぞ……」

☆00000180☆【颯太】@「ちょっとぐらいオマケしてくれてもいいだろ」
★00000180★【颯太】@「ちょっとぐらいオマケしてくれてもいいだろ」

☆00000181☆【まひる】@「……うー…!!」
★00000181★【まひる】@「……うー…!!」

☆00000182☆【颯太】@「な。お願いだ」
★00000182★【颯太】@「な。お願いだ」

☆00000183☆【まひる】@「じゃ……今日だけ、なんだ……」
★00000183★【まひる】@「じゃ……今日だけ、なんだ……」

☆00000184☆【颯太】@「ありがとな」
★00000184★【颯太】@「ありがとな」

☆00000185☆　まひるをぎゅっと抱きしめて、\n　おひさまのような匂いを嗅ぐ。
★00000185★　まひるをぎゅっと抱きしめて、\n　おひさまのような匂いを嗅ぐ。

☆00000186☆【まひる】@「……うー…!!　恥ずかしな……」
★00000186★【まひる】@「……うー…!!　恥ずかしな……」

☆00000187☆【颯太】@「まひる、明日も休憩あるのか？」
★00000187★【颯太】@「まひる、明日も休憩あるのか？」

☆00000188☆まひる
★00000188★まひる

☆00000189☆　まひるはこくっとうなずく。
★00000189★　まひるはこくっとうなずく。

☆00000190☆【颯太】@「どこか行きたいところはあるか？」
★00000190★【颯太】@「どこか行きたいところはあるか？」

☆00000191☆【まひる】@「まひるは泳ぎにいきたいんだっ。\n　水着もちゃんと持ってきてあるんだ」
★00000191★【まひる】@「まひるは泳ぎにいきたいんだっ。\n　水着もちゃんと持ってきてあるんだ」

☆00000192☆【颯太】@「よし。じゃ、明日は一緒に泳ごうか」
★00000192★【颯太】@「よし。じゃ、明日は一緒に泳ごうか」

☆00000193☆【まひる】@「うん、やった。約束なんだぞ」
★00000193★【まひる】@「うん、やった。約束なんだぞ」

☆00000194☆【颯太】@「おう」
★00000194★【颯太】@「おう」

☆00000195☆【まひる】@「ところで……\n　いつまで抱きついてるんだ？」
★00000195★【まひる】@「ところで……\n　いつまで抱きついてるんだ？」

☆00000196☆【颯太】@「ずっとだよ」
★00000196★【颯太】@「ずっとだよ」

☆00000197☆【まひる】@「暑くないのか？」
★00000197★【まひる】@「暑くないのか？」

☆00000198☆【颯太】@「まひるが好きすぎて、燃えてるよ」
★00000198★【颯太】@「まひるが好きすぎて、燃えてるよ」

☆00000199☆【まひる】@「……そんなことは訊いてないんだ。\n　太陽の話なんだぞ」
★00000199★【まひる】@「……そんなことは訊いてないんだ。\n　太陽の話なんだぞ」

☆00000200☆【颯太】@「まひるこそ、暑くないか？」
★00000200★【颯太】@「まひるこそ、暑くないか？」

☆00000201☆【まひる】@「……まひるは……暑さに強いんだ……」
★00000201★【まひる】@「……まひるは……暑さに強いんだ……」

☆00000202☆　灼熱の太陽が照りつける中、\n　俺たちはいつまでも抱きあっていた。
★00000202★　灼熱の太陽が照りつける中、\n　俺たちはいつまでも抱きあっていた。
