☆00000001☆　朝食の後片付けが終わると、\n　ちょうど家のチャイムが鳴った。
★00000001★　朝食の後片付けが終わると、\n　ちょうど家のチャイムが鳴った。

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆　インターホンに応答すると、
★00000003★　インターホンに応答すると、

☆00000004☆【まひる】@「まひるなんだ。迎えにきたんだぞっ」
★00000004★【まひる】@「まひるなんだ。迎えにきたんだぞっ」

☆00000005☆【颯太】@「おう。鍵は開いてるから、\n　入ってきていいぞ」
★00000005★【颯太】@「おう。鍵は開いてるから、\n　入ってきていいぞ」

☆00000006☆【まひる】@「分かったんだ」
★00000006★【まひる】@「分かったんだ」

☆00000007☆　玄関からドアの開く音が聞こえ、\n　しばらくしてまひるが入ってきた。
★00000007★　玄関からドアの開く音が聞こえ、\n　しばらくしてまひるが入ってきた。

☆00000008☆【まひる】@「おはようなんだっ!!」
★00000008★【まひる】@「おはようなんだっ!!」

☆00000009☆【颯太】@「おはよう。\n　まひるは今日も元気いっぱいだな」
★00000009★【颯太】@「おはよう。\n　まひるは今日も元気いっぱいだな」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【まひる】@「えっへん。\n　まひるの元気はたくさんあるから、\n　欲しかったら、颯太に分けてあげるんだぞ」
★00000011★【まひる】@「えっへん。\n　まひるの元気はたくさんあるから、\n　欲しかったら、颯太に分けてあげるんだぞ」

☆00000012☆【颯太】@「じゃ、もらおうかな」
★00000012★【颯太】@「じゃ、もらおうかな」

☆00000013☆　と、まひるをぎゅっと抱きよせる。
★00000013★　と、まひるをぎゅっと抱きよせる。

☆00000014☆【まひる】@「わっ……な、なんだっ？\n　……きゅ、急に抱きつき魔になって、\n　まひるはビックリするぞ」
★00000014★【まひる】@「わっ……な、なんだっ？\n　……きゅ、急に抱きつき魔になって、\n　まひるはビックリするぞ」

☆00000015☆【颯太】@「元気をわけてくれるんだろ？」
★00000015★【颯太】@「元気をわけてくれるんだろ？」

☆00000016☆【まひる】@「颯太はそんなに元気ないのか？\n　具合が悪いなら病院に行くんだ。まひるが\n　ついていってあげるから怖くないんだ」
★00000016★【まひる】@「颯太はそんなに元気ないのか？\n　具合が悪いなら病院に行くんだ。まひるが\n　ついていってあげるから怖くないんだ」

☆00000017☆【颯太】@「具合が悪いって言うかさ、\n　今日から五年生は修学旅行だろ？」
★00000017★【颯太】@「具合が悪いって言うかさ、\n　今日から五年生は修学旅行だろ？」

☆00000018☆【まひる】@「それぐらい知ってるんだ。\n　颯太たちは南の島に行くんだ」
★00000018★【まひる】@「それぐらい知ってるんだ。\n　颯太たちは南の島に行くんだ」

☆00000019☆【颯太】@「だから、しばらくまひるに会えないだろ。\n　その分たくさん抱きついとこうと思ってさ」
★00000019★【颯太】@「だから、しばらくまひるに会えないだろ。\n　その分たくさん抱きついとこうと思ってさ」

☆00000020☆【まひる】@「そうなのか……えへへ……\n　颯太はまひるがいないと寂しいんだな？」
★00000020★【まひる】@「そうなのか……えへへ……\n　颯太はまひるがいないと寂しいんだな？」

☆00000021☆【颯太】@「当たり前だろ。\n　そういうまひるは俺に会えなくて、\n　寂しくないのか？」
★00000021★【颯太】@「当たり前だろ。\n　そういうまひるは俺に会えなくて、\n　寂しくないのか？」

☆00000022☆【まひる】@「大丈夫なんだ。だって……
★00000022★【まひる】@「大丈夫なんだ。だって……

☆00000023☆あ、\n　何でもないんだ。まだ内緒だったんだ」
★00000023★あ、\n　何でもないんだ。まだ内緒だったんだ」

☆00000024☆【颯太】@「内緒？　何がだ？」
★00000024★【颯太】@「内緒？　何がだ？」

☆00000025☆【まひる】@「何でもないんだ。\n　まひるは強い子だから\n　一人でも大丈夫なんだぞ」
★00000025★【まひる】@「何でもないんだ。\n　まひるは強い子だから\n　一人でも大丈夫なんだぞ」

☆00000026☆【まひる】@「颯太は寂しいなら、まひるが\n　寂しくなくなるおまじないを\n　かけてあげるんだ」
★00000026★【まひる】@「颯太は寂しいなら、まひるが\n　寂しくなくなるおまじないを\n　かけてあげるんだ」

☆00000027☆【颯太】@「どんなおまじないなんだ？」
★00000027★【颯太】@「どんなおまじないなんだ？」

☆00000028☆【まひる】@「してあげるんだっ」
★00000028★【まひる】@「してあげるんだっ」

☆00000029☆【まひる】@「寂しくなくなれ～、寂しくなくなれ～」
★00000029★【まひる】@「寂しくなくなれ～、寂しくなくなれ～」

☆00000030☆【颯太】@「……………」
★00000030★【颯太】@「……………」

☆00000031☆　どういう反応をすればいいんだ？
★00000031★　どういう反応をすればいいんだ？

☆00000032☆【まひる】@「どうだ？　寂しくなくなったか？」
★00000032★【まひる】@「どうだ？　寂しくなくなったか？」

☆00000033☆【颯太】@「いや、効かないけど」
★00000033★【颯太】@「いや、効かないけど」

☆00000034☆【まひる】@「うー…!!　なんで効かないんだ…？
★00000034★【まひる】@「うー…!!　なんで効かないんだ…？

☆00000035☆　じゃ、別のにするんだっ」
★00000035★　じゃ、別のにするんだっ」

☆00000036☆【まひる】@「颯太はだんだん寂しくなくなる～。\n　だんだん、だんだん、寂しくなくなる～」
★00000036★【まひる】@「颯太はだんだん寂しくなくなる～。\n　だんだん、だんだん、寂しくなくなる～」

☆00000037☆【颯太】@「さっきのと何が違うんだ？」
★00000037★【颯太】@「さっきのと何が違うんだ？」

☆00000038☆【まひる】@「呪文が違うんだぞ。効いたか？」
★00000038★【まひる】@「呪文が違うんだぞ。効いたか？」

☆00000039☆【颯太】@「効かないけど」
★00000039★【颯太】@「効かないけど」

☆00000040☆【まひる】@「うー…!!　まひるのおまじないは\n　もうないんだ。万策尽きたんだっ……」
★00000040★【まひる】@「うー…!!　まひるのおまじないは\n　もうないんだ。万策尽きたんだっ……」

☆00000041☆　早いな、万策尽きるの。
★00000041★　早いな、万策尽きるの。

☆00000042☆【颯太】@「それなら、ぜったい効くおまじないを\n　教えてあげようか？」
★00000042★【颯太】@「それなら、ぜったい効くおまじないを\n　教えてあげようか？」

☆00000043☆【まひる】@「まひるも今颯太が寂しくなくなる方法を\n　思いついたんだっ！」
★00000043★【まひる】@「まひるも今颯太が寂しくなくなる方法を\n　思いついたんだっ！」

☆00000044☆【颯太】@「何だ？」
★00000044★【颯太】@「何だ？」

☆00000045☆【まひる】@「……あ、やっぱり、その前に、\n　颯太のぜったい効くおまじないを\n　教えてもらうんだ。どうすればいいんだ？」
★00000045★【まひる】@「……あ、やっぱり、その前に、\n　颯太のぜったい効くおまじないを\n　教えてもらうんだ。どうすればいいんだ？」

☆00000046☆【颯太】@「まひるがキスしてくれたら、\n　寂しくなくなると思うよ」
★00000046★【颯太】@「まひるがキスしてくれたら、\n　寂しくなくなると思うよ」

☆00000047☆【まひる】@「……キスっ？\n　い、いきなりなに言ってるんだっ！
★00000047★【まひる】@「……キスっ？\n　い、いきなりなに言ってるんだっ！

☆00000048☆　そんなのまひるは恥ずかしいんだぞっ！」
★00000048★　そんなのまひるは恥ずかしいんだぞっ！」

☆00000049☆【颯太】@「そっか。まひるがキスしてくれたら、\n　修学旅行も楽しんで行けると\n　思ったんだけどな」
★00000049★【颯太】@「そっか。まひるがキスしてくれたら、\n　修学旅行も楽しんで行けると\n　思ったんだけどな」

☆00000050☆【颯太】@「まぁ、まひるが嫌だって言うなら、\n　仕方ないか」
★00000050★【颯太】@「まぁ、まひるが嫌だって言うなら、\n　仕方ないか」

☆00000051☆　と、少し落ちこんで見せると、
★00000051★　と、少し落ちこんで見せると、

☆00000052☆【まひる】@「……うー…!!\n　ま、まひるがキスしたら、\n　おまえは寂しくなくなるのか…？」
★00000052★【まひる】@「……うー…!!\n　ま、まひるがキスしたら、\n　おまえは寂しくなくなるのか…？」

☆00000053☆【颯太】@「おう。それどころか、\n　めちゃくちゃ元気になるよ」
★00000053★【颯太】@「おう。それどころか、\n　めちゃくちゃ元気になるよ」

☆00000054☆まひる
★00000054★まひる

☆00000055☆【まひる】@「……それなら、仕方ないんだ。\n　おまえがそこまで言うなら、\n　してやってもいいんだぞ」
★00000055★【まひる】@「……それなら、仕方ないんだ。\n　おまえがそこまで言うなら、\n　してやってもいいんだぞ」

☆00000056☆【颯太】@「じゃ、してくれるか？」
★00000056★【颯太】@「じゃ、してくれるか？」

☆00000057☆【まひる】@「そ、そんなに急かしたらダメなんだぞ。\n　まひるにだって心の準備があるんだっ」
★00000057★【まひる】@「そ、そんなに急かしたらダメなんだぞ。\n　まひるにだって心の準備があるんだっ」

☆00000058☆【颯太】@「そうか。じゃ、待ってるぞ」
★00000058★【颯太】@「そうか。じゃ、待ってるぞ」

☆00000059☆【まひる】@「……う、うん……じゃ、するんだ……」
★00000059★【まひる】@「……う、うん……じゃ、するんだ……」

☆00000060☆　まひるは覚悟を決めたように\n　うんとうなずき、背伸びをした。
★00000060★　まひるは覚悟を決めたように\n　うんとうなずき、背伸びをした。

☆00000061☆【まひる】@「んっ……んちゅ……んん……あ……んふぅ」
★00000061★【まひる】@「んっ……んちゅ……んん……あ……んふぅ」

☆00000062☆【まひる】@「……これでいかな？\n　元気出たかな？」
★00000062★【まひる】@「……これでいかな？\n　元気出たかな？」

☆00000063☆【颯太】@「おう。まひるのおかげで、\n　すっごく元気でたよ。ありがとうな」
★00000063★【颯太】@「おう。まひるのおかげで、\n　すっごく元気でたよ。ありがとうな」

☆00000064☆【まひる】@「ふふっ、これぐらいは当たり前なんだ。\n　まひるはおまえの彼女なんだぞっ」
★00000064★【まひる】@「ふふっ、これぐらいは当たり前なんだ。\n　まひるはおまえの彼女なんだぞっ」

☆00000065☆　そう胸をはるまひるが\n　かわいく思えて仕方がない。
★00000065★　そう胸をはるまひるが\n　かわいく思えて仕方がない。

☆00000066☆【颯太】@「あれ？　そういえば、まひるさ、\n　なんで今日は私服なんだ？」
★00000066★【颯太】@「あれ？　そういえば、まひるさ、\n　なんで今日は私服なんだ？」

☆00000067☆【まひる】@「えっ？　こ、これは何でもないんだっ！」
★00000067★【まひる】@「えっ？　こ、これは何でもないんだっ！」

☆00000068☆【颯太】@「何でもないっていうか、\n　学校いくんじゃないのか？」
★00000068★【颯太】@「何でもないっていうか、\n　学校いくんじゃないのか？」

☆00000069☆【まひる】@「あ……んと……\n　ま、間違えたんだ」
★00000069★【まひる】@「あ……んと……\n　ま、間違えたんだ」

☆00000070☆【颯太】@「服を？」
★00000070★【颯太】@「服を？」

☆00000071☆【まひる】@「そうなんだっ。急いでたから、\n　うっかりしてたんだぞ」
★00000071★【まひる】@「そうなんだっ。急いでたから、\n　うっかりしてたんだぞ」

☆00000072☆　うーむ、普通、服を間違えるか？
★00000072★　うーむ、普通、服を間違えるか？

☆00000073☆　まぁでも、まひるなら\n　やりそうだけど。
★00000073★　まぁでも、まひるなら\n　やりそうだけど。

☆00000074☆【颯太】@「じゃ、まだ時間あるし、\n　一回着替えに戻るか。送ってくよ」
★00000074★【颯太】@「じゃ、まだ時間あるし、\n　一回着替えに戻るか。送ってくよ」

☆00000075☆【まひる】@「あ、い、いいんだっ。\n　まひるは一人で帰れるんだぞ」
★00000075★【まひる】@「あ、い、いいんだっ。\n　まひるは一人で帰れるんだぞ」

☆00000076☆【まひる】@「颯太は修学旅行だから、\n　遅れないように早めに学校に\n　行ったほうがいいと思うんだ」
★00000076★【まひる】@「颯太は修学旅行だから、\n　遅れないように早めに学校に\n　行ったほうがいいと思うんだ」

☆00000077☆【颯太】@「大丈夫だよ。遠慮するなって。\n　ほら、行くよ」
★00000077★【颯太】@「大丈夫だよ。遠慮するなって。\n　ほら、行くよ」

☆00000078☆【まひる】@「や、やだやだっ、まひるは一人で帰るんだっ。\n　そうじゃなきゃダメなんだっ」
★00000078★【まひる】@「や、やだやだっ、まひるは一人で帰るんだっ。\n　そうじゃなきゃダメなんだっ」

☆00000079☆【颯太】@「……まぁ、そんなに一人で帰りたいなら、\n　それでもいいけど」
★00000079★【颯太】@「……まぁ、そんなに一人で帰りたいなら、\n　それでもいいけど」

☆00000080☆【まひる】@「……危ないところだったんだ……」
★00000080★【まひる】@「……危ないところだったんだ……」

☆00000081☆【颯太】@「何がだ？」
★00000081★【颯太】@「何がだ？」

☆00000082☆【まひる】@「な、何でもないんだっ。\n　それじゃ、まひるは帰るんだ。\n　またなっ！」
★00000082★【まひる】@「な、何でもないんだっ。\n　それじゃ、まひるは帰るんだ。\n　またなっ！」

☆00000083☆【颯太】@「おう。また帰ってきたらな」
★00000083★【颯太】@「おう。また帰ってきたらな」

☆00000084☆　まひるは逃げるような勢いで、\n　帰っていった。
★00000084★　まひるは逃げるような勢いで、\n　帰っていった。

☆00000085☆【颯太】@「おはよう」
★00000085★【颯太】@「おはよう」

☆00000086☆【友希】@「おっはよーっ。
★00000086★【友希】@「おっはよーっ。

☆00000087☆見て見て、颯太っ、\n　髪型かえたんだけど、似合うと思わない？」
★00000087★見て見て、颯太っ、\n　髪型かえたんだけど、似合うと思わない？」

☆00000088☆【颯太】@「ん？　どこも変わってないように\n　見えるけど？」
★00000088★【颯太】@「ん？　どこも変わってないように\n　見えるけど？」

☆00000089☆【友希】@「あははっ、あたしじゃないって。\n　絵里の髪型よ。
★00000089★【友希】@「あははっ、あたしじゃないって。\n　絵里の髪型よ。

☆00000090☆って、絵里、隠れてないで\n　出ておいでよ」
★00000090★って、絵里、隠れてないで\n　出ておいでよ」

☆00000091☆絵里
★00000091★絵里

☆00000092☆【絵里】@「……………」
★00000092★【絵里】@「……………」

☆00000093☆【友希】@「どう？　似合うと思わない？」
★00000093★【友希】@「どう？　似合うと思わない？」

☆00000094☆【颯太】@「あぁ、いいんじゃないか。\n　かわいいと思うよ」
★00000094★【颯太】@「あぁ、いいんじゃないか。\n　かわいいと思うよ」

☆00000095☆【友希】@「でしょ。せっかくの修学旅行だし、\n　かわいくしてみたんだぁ」
★00000095★【友希】@「でしょ。せっかくの修学旅行だし、\n　かわいくしてみたんだぁ」

☆00000096☆【絵里】@「……友希は修学旅行だからって\n　浮かれすぎです」
★00000096★【絵里】@「……友希は修学旅行だからって\n　浮かれすぎです」

☆00000097☆【友希】@「えー、だって、楽しみじゃない？\n　天ノ島って、海は綺麗だし、\n　宇宙センターはあるし、楽しそうよ」
★00000097★【友希】@「えー、だって、楽しみじゃない？\n　天ノ島って、海は綺麗だし、\n　宇宙センターはあるし、楽しそうよ」

☆00000098☆【絵里】@「そうですけど、\n　髪型を変える意味が分かりません」
★00000098★【絵里】@「そうですけど、\n　髪型を変える意味が分かりません」

☆00000099☆【友希】@「いいじゃん。かわいいんだし」
★00000099★【友希】@「いいじゃん。かわいいんだし」

☆00000100☆【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」
★00000100★【男子５／遠藤先生】@「おーし、お前ら、席につけー。\n　ＨＲを始めるぞ」

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。
★00000102★　ＨＲ終了後、\n　俺たちは空港に向かい、飛行機で\n　天ノ島へと飛びたった。

☆00000103☆　島に到着してまっさきに訪れたのが\n　宇宙センターだ。
★00000103★　島に到着してまっさきに訪れたのが\n　宇宙センターだ。

☆00000104☆【彩雨／彩雨】@「うわぁ、大きいのですぅ」
★00000104★【彩雨／彩雨】@「うわぁ、大きいのですぅ」

☆00000105☆【颯太】@「こんなに大きいってことは、\n　あそこでロケットを作るのかな？」
★00000105★【颯太】@「こんなに大きいってことは、\n　あそこでロケットを作るのかな？」

☆00000106☆【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」
★00000106★【友希】@「うんとね、あの建物は、\n　ロケットを組み立てるところみたいよ」

☆00000107☆【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒される」
★00000107★【颯太】@「へぇ、すごいなぁ。\n　なんていうか、圧倒される」

☆00000108☆　あんなバカでかい建物を見たら、\n　まひるは大はしゃぎするんだろうな。
★00000108★　あんなバカでかい建物を見たら、\n　まひるは大はしゃぎするんだろうな。

☆00000109☆　同じ学年だったら一緒に来られたのに、\n　残念だな。
★00000109★　同じ学年だったら一緒に来られたのに、\n　残念だな。

☆00000110☆　ていうか、帰るまでまひるに\n　会えないって思うと、楽しみにしてたはずの\n　修学旅行もなんか味気ないな。
★00000110★　ていうか、帰るまでまひるに\n　会えないって思うと、楽しみにしてたはずの\n　修学旅行もなんか味気ないな。

☆00000111☆【友希】@「本物のロケットも見られるのかなぁ？\n　楽しみだよねっ」
★00000111★【友希】@「本物のロケットも見られるのかなぁ？\n　楽しみだよねっ」

☆00000112☆【颯太】@「……あぁ」
★00000112★【颯太】@「……あぁ」

☆00000113☆【彩雨】@「初秋さんは今日、あんまりお元気が\n　ないのです。具合が悪いのですか？」
★00000113★【彩雨】@「初秋さんは今日、あんまりお元気が\n　ないのです。具合が悪いのですか？」

☆00000114☆【友希】@「そういえば、そうね。\n　どうかした？」
★00000114★【友希】@「そういえば、そうね。\n　どうかした？」

☆00000115☆【颯太】@「いや、別に何でもないよ」
★00000115★【颯太】@「いや、別に何でもないよ」

☆00000116☆【彩雨】@「お元気でしたら、いいのですが、\n　何かあればおっしゃってくださいね」
★00000116★【彩雨】@「お元気でしたら、いいのですが、\n　何かあればおっしゃってくださいね」

☆00000117☆【颯太】@「あぁ、ありがとな。\n　でも、大丈夫だよ」
★00000117★【颯太】@「あぁ、ありがとな。\n　でも、大丈夫だよ」

☆00000118☆　そう応えるのと同時に、\n　メールの着信音が鳴った。
★00000118★　そう応えるのと同時に、\n　メールの着信音が鳴った。

☆00000119☆　ケータイを見れば、差出人はまひるだった。
★00000119★　ケータイを見れば、差出人はまひるだった。

☆00000120☆『颯太はもう天ノ島についたか？\n　修学旅行中はどんな予定なのか、\n　まひるに教えるんだっ』
★00000120★『颯太はもう天ノ島についたか？\n　修学旅行中はどんな予定なのか、\n　まひるに教えるんだっ』

☆00000121☆　知ってどうするんだよ、と\n　思いつつ、自然と顔をほころぶ。
★00000121★　知ってどうするんだよ、と\n　思いつつ、自然と顔をほころぶ。

☆00000122☆【友希】@「あー、やーらしいのー。\n　まひるからのメールでしょ？」
★00000122★【友希】@「あー、やーらしいのー。\n　まひるからのメールでしょ？」

☆00000123☆【颯太】@「……な、なんで分かったんだ？」
★00000123★【颯太】@「……な、なんで分かったんだ？」

☆00000124☆【友希】@「だって、顔がニヤけてたんだもん。\n　修学旅行中に溜まった分を出してあげるんだ、\n　とか書いてあったんでしょ？」
★00000124★【友希】@「だって、顔がニヤけてたんだもん。\n　修学旅行中に溜まった分を出してあげるんだ、\n　とか書いてあったんでしょ？」

☆00000125☆【颯太】@「そんなわけないよねっ！」
★00000125★【颯太】@「そんなわけないよねっ！」

☆00000126☆【彩雨】@「くすっ、初秋さんが元気になったのです」
★00000126★【彩雨】@「くすっ、初秋さんが元気になったのです」

☆00000127☆【友希】@「なーんだ。まひるがいないのが\n　原因だったんだぁ」
★00000127★【友希】@「なーんだ。まひるがいないのが\n　原因だったんだぁ」

☆00000128☆【颯太】@「さ！　無駄口叩いてないで、行くぞ！」
★00000128★【颯太】@「さ！　無駄口叩いてないで、行くぞ！」

☆00000129☆【友希】@「とか言いつつ、まひるにいそいそと\n　返信するわけ？」
★00000129★【友希】@「とか言いつつ、まひるにいそいそと\n　返信するわけ？」

☆00000130☆【颯太】@「う……」
★00000130★【颯太】@「う……」

☆00000131☆　バレたか……
★00000131★　バレたか……

☆00000132☆【彩雨】@「初秋さんとまひるちゃんは\n　幸せそうで素敵なのです」
★00000132★【彩雨】@「初秋さんとまひるちゃんは\n　幸せそうで素敵なのです」

☆00000133☆【友希】@「じゃ、彩雨とあたしも幸せになっちゃう？」
★00000133★【友希】@「じゃ、彩雨とあたしも幸せになっちゃう？」

☆00000134☆【彩雨】@「で、ですけど、同性同士では\n　だめなのです」
★00000134★【彩雨】@「で、ですけど、同性同士では\n　だめなのです」

☆00000135☆【友希】@「大丈夫よ。あたし、こう見えて、\n　おち○ちんがついてるんだぁ」
★00000135★【友希】@「大丈夫よ。あたし、こう見えて、\n　おち○ちんがついてるんだぁ」

☆00000136☆【彩雨】@「またそういう冗談をおっしゃって、\n　友希さんはいけない人なのです」
★00000136★【彩雨】@「またそういう冗談をおっしゃって、\n　友希さんはいけない人なのです」

☆00000137☆【友希】@「あははっ、さすがに何回も\n　騙されないかぁ」
★00000137★【友希】@「あははっ、さすがに何回も\n　騙されないかぁ」

☆00000138☆　友希たちの会話にぼんやり耳を傾けながら、\n　まひるへの返信を打つ。
★00000138★　友希たちの会話にぼんやり耳を傾けながら、\n　まひるへの返信を打つ。

☆00000139☆【友希】@「あ、颯太。中に入るみたいよ。\n　遅れないようにあたしたちも行こっ」
★00000139★【友希】@「あ、颯太。中に入るみたいよ。\n　遅れないようにあたしたちも行こっ」

☆00000140☆【颯太】@「おう」
★00000140★【颯太】@「おう」

☆00000141☆黒枠
★00000141★黒枠

☆00000142☆　この日は宇宙センターの見学をして、\n　宿に向かったのだった。
★00000142★　この日は宇宙センターの見学をして、\n　宿に向かったのだった。
