☆00000001☆　修学旅行３日目。
★00000001★　修学旅行３日目。

☆00000002☆　昨日、まひると約束した通り、\n　自由時間に二人で砂浜にやってきた。
★00000002★　昨日、まひると約束した通り、\n　自由時間に二人で砂浜にやってきた。

☆00000003☆　水着はすでに履いてたので、\n　服を脱ぐだけで海に入る準備は完了だ。
★00000003★　水着はすでに履いてたので、\n　服を脱ぐだけで海に入る準備は完了だ。

☆00000004☆　ぼんやりと海を眺めながら、\n　まひるが着替えてくるのを待っていた。
★00000004★　ぼんやりと海を眺めながら、\n　まひるが着替えてくるのを待っていた。

☆00000005☆【颯太】@「……………」
★00000005★【颯太】@「……………」

☆00000006☆　遅いな。
★00000006★　遅いな。

☆00000007☆　どうしたんだろう、と辺りを見回す。
★00000007★　どうしたんだろう、と辺りを見回す。

☆00000008☆【まひる】@「うわぁぁっ、み、見るなぁっ！」
★00000008★【まひる】@「うわぁぁっ、み、見るなぁっ！」

☆00000009☆【颯太】@「見るなって言われても……\n　ずっとそこにいたのか？」
★00000009★【颯太】@「見るなって言われても……\n　ずっとそこにいたのか？」

☆00000010☆【まひる】@「……うん……」
★00000010★【まひる】@「……うん……」

☆00000011☆【颯太】@「なんで声をかけなかったんだ？」
★00000011★【颯太】@「なんで声をかけなかったんだ？」

☆00000012☆【まひる】@「……だって、おまえは、\n　大きいのが好きなんだろ…？」
★00000012★【まひる】@「……だって、おまえは、\n　大きいのが好きなんだろ…？」

☆00000013☆【颯太】@「……えぇと、何の話だ？」
★00000013★【颯太】@「……えぇと、何の話だ？」

☆00000014☆【まひる】@「……おっぱい……」
★00000014★【まひる】@「……おっぱい……」

☆00000015☆【颯太】@「はい？」
★00000015★【颯太】@「はい？」

☆00000016☆【まひる】@「おまえは大きいおっぱいが好きなんだ。
★00000016★【まひる】@「おまえは大きいおっぱいが好きなんだ。

☆00000017☆　まひるは小さいから、がっかりすると\n　思ったんだ……」
★00000017★　まひるは小さいから、がっかりすると\n　思ったんだ……」

☆00000018☆【颯太】@「いまさら、そんなこと気にしてたのか……\n　ていうか、俺が大きいおっぱい好きなんて、\n　誰に聞いたんだよ？」
★00000018★【颯太】@「いまさら、そんなこと気にしてたのか……\n　ていうか、俺が大きいおっぱい好きなんて、\n　誰に聞いたんだよ？」

☆00000019☆【まひる】@「友希が言ってたんだぞ」
★00000019★【まひる】@「友希が言ってたんだぞ」

☆00000020☆【颯太】@「それはあいつの冗談だって」
★00000020★【颯太】@「それはあいつの冗談だって」

☆00000021☆【まひる】@「……じゃ、颯太は、\n　ちっちゃくても、いいのか？\n　まひるのでも……」
★00000021★【まひる】@「……じゃ、颯太は、\n　ちっちゃくても、いいのか？\n　まひるのでも……」

☆00000022☆【颯太】@「小っちゃくても大っきくても、\n　まひるのだったら何だって大好きだよ」
★00000022★【颯太】@「小っちゃくても大っきくても、\n　まひるのだったら何だって大好きだよ」

☆00000023☆【まひる】@「え……そうなのか…？」
★00000023★【まひる】@「え……そうなのか…？」

☆00000024☆【颯太】@「当たり前だろ。俺はまひるのことが、\n　大好きなんだからさ」
★00000024★【颯太】@「当たり前だろ。俺はまひるのことが、\n　大好きなんだからさ」

☆00000025☆【まひる】@「……そっか……そうなんだ……\n　えへへ、颯太はまひるのおっぱいが\n　好きなんだ……」
★00000025★【まひる】@「……そっか……そうなんだ……\n　えへへ、颯太はまひるのおっぱいが\n　好きなんだ……」

☆00000026☆【颯太】@「おう。だから、もっとまひるの水着姿を\n　見せてくれるか？」
★00000026★【颯太】@「おう。だから、もっとまひるの水着姿を\n　見せてくれるか？」

☆00000027☆【まひる】@「いいぞ。颯太が見たいんなら、\n　まひるは好きなだけ見せてあげるんだ」
★00000027★【まひる】@「いいぞ。颯太が見たいんなら、\n　まひるは好きなだけ見せてあげるんだ」

☆00000028☆　まひるの許可が出たので、\n　じーっとまひるの水着姿を見つめる。
★00000028★　まひるの許可が出たので、\n　じーっとまひるの水着姿を見つめる。

☆00000029☆【まひる】@「……えへへ……」
★00000029★【まひる】@「……えへへ……」

☆00000030☆　さらに近づいてじーっと見てみる。
★00000030★　さらに近づいてじーっと見てみる。

☆00000031☆【まひる】@「……あぅぅ……恥ずかしな……」
★00000031★【まひる】@「……あぅぅ……恥ずかしな……」

☆00000032☆　さらにさらに近づいて、まひるを凝視する。
★00000032★　さらにさらに近づいて、まひるを凝視する。

☆00000033☆【まひる】@「……………」
★00000033★【まひる】@「……………」

☆00000034☆　さらにさらにさらに――
★00000034★　さらにさらにさらに――

☆00000035☆まひる
★00000035★まひる

☆00000036☆【颯太】@「うぐっ！」
★00000036★【颯太】@「うぐっ！」

☆00000037☆【まひる】@「ち、近づきすぎなんだっ！\n　まひるは知ってるんだ。そーゆーのは\n　視姦っていうんだぞ。いけないことなんだぞ」
★00000037★【まひる】@「ち、近づきすぎなんだっ！\n　まひるは知ってるんだ。そーゆーのは\n　視姦っていうんだぞ。いけないことなんだぞ」

☆00000038☆　く、調子に乗りすぎたか。
★00000038★　く、調子に乗りすぎたか。

☆00000039☆【颯太】@「悪い悪い。まひるの水着姿が\n　あんまりかわいいからさ」
★00000039★【颯太】@「悪い悪い。まひるの水着姿が\n　あんまりかわいいからさ」

☆00000040☆【まひる】@「……うー……それなら仕方ないんだ。\n　今回は大目に見てあげるんだ」
★00000040★【まひる】@「……うー……それなら仕方ないんだ。\n　今回は大目に見てあげるんだ」

☆00000041☆【颯太】@「よし、じゃ、泳ぐか」
★00000041★【颯太】@「よし、じゃ、泳ぐか」

☆00000042☆まひる
★00000042★まひる

☆00000043☆【まひる】@「うんっ。まひるは沖のほうまで行きたいんだ」
★00000043★【まひる】@「うんっ。まひるは沖のほうまで行きたいんだ」

☆00000044☆【颯太】@「って、お前、足がつくところじゃないと、\n　泳げないんじゃなかったか？」
★00000044★【颯太】@「って、お前、足がつくところじゃないと、\n　泳げないんじゃなかったか？」

☆00000045☆【まひる】@「まひるには考えがあるんだぞ」
★00000045★【まひる】@「まひるには考えがあるんだぞ」

☆00000046☆【颯太】@「何だ？」
★00000046★【颯太】@「何だ？」

☆00000047☆【まひる】@「何とかしてくれ」
★00000047★【まひる】@「何とかしてくれ」

☆00000048☆【颯太】@「
★00000048★【颯太】@「

☆00000049☆『何とか』って、俺が？」
★00000049★『何とか』って、俺が？」

☆00000050☆【まひる】@「おまえ以外に、誰もいないんだ」
★00000050★【まひる】@「おまえ以外に、誰もいないんだ」

☆00000051☆【颯太】@「そう言われてもなぁ……」
★00000051★【颯太】@「そう言われてもなぁ……」

☆00000052☆【まひる】@「おまえの前世はお魚～、\n　おまえの前世はお魚～」
★00000052★【まひる】@「おまえの前世はお魚～、\n　おまえの前世はお魚～」

☆00000053☆　いきなり何を言いだすんだ…？
★00000053★　いきなり何を言いだすんだ…？

☆00000054☆【颯太】@「前世が魚でも、今は人間だからね……」
★00000054★【颯太】@「前世が魚でも、今は人間だからね……」

☆00000055☆【まひる】@「あっ……言われてみれば、そうなんだ。\n　それなら、
★00000055★【まひる】@「あっ……言われてみれば、そうなんだ。\n　それなら、

☆00000056☆おまえは魚人～おまえは魚人だ～、\n　マグロ男なんだ～、
★00000056★おまえは魚人～おまえは魚人だ～、\n　マグロ男なんだ～、

☆00000057☆顔もマグロっぽい」
★00000057★顔もマグロっぽい」

☆00000058☆【颯太】@「誰の顔がマグロっぽいんだよっ！」
★00000058★【颯太】@「誰の顔がマグロっぽいんだよっ！」

☆00000059☆【まひる】@「お、怒ったのか？\n　そんなに怒らなくてもいいんだぞ。\n　まひるは沖に行く方法を考えてるだけなんだ」
★00000059★【まひる】@「お、怒ったのか？\n　そんなに怒らなくてもいいんだぞ。\n　まひるは沖に行く方法を考えてるだけなんだ」

☆00000060☆【颯太】@「もっと現実的な方法を考えようか」
★00000060★【颯太】@「もっと現実的な方法を考えようか」

☆00000061☆【まひる】@「これ以上現実的な方法は\n　思いつかないんだ」
★00000061★【まひる】@「これ以上現実的な方法は\n　思いつかないんだ」

☆00000062☆【颯太】@「お前の頭の中には、\n　非現実的な考えしかないのか」
★00000062★【颯太】@「お前の頭の中には、\n　非現実的な考えしかないのか」

☆00000063☆まひる
★00000063★まひる

☆00000064☆【まひる】@「えっへん。まひるはすごいんだぞ」
★00000064★【まひる】@「えっへん。まひるはすごいんだぞ」

☆00000065☆　いや、褒めてないんだけどね……
★00000065★　いや、褒めてないんだけどね……

☆00000066☆【颯太】@「じゃ、そうだな。沖までは無理だけど、\n　まひるが背の届かないところに\n　行く方法はあるよ」
★00000066★【颯太】@「じゃ、そうだな。沖までは無理だけど、\n　まひるが背の届かないところに\n　行く方法はあるよ」

☆00000067☆【まひる】@「ホントかっ？」
★00000067★【まひる】@「ホントかっ？」

☆00000068☆【颯太】@「あぁ、やってみるか？」
★00000068★【颯太】@「あぁ、やってみるか？」

☆00000069☆【まひる】@「うんっ。やりたいんだっ！」
★00000069★【まひる】@「うんっ。やりたいんだっ！」

☆00000070☆【まひる】@「わ、わ……深いところまで来たんだ……\n　まひるはもう足つかないぞ」
★00000070★【まひる】@「わ、わ……深いところまで来たんだ……\n　まひるはもう足つかないぞ」

☆00000071☆【颯太】@「な。これなら、溺れる心配もないし、\n　大丈夫だろ」
★00000071★【颯太】@「な。これなら、溺れる心配もないし、\n　大丈夫だろ」

☆00000072☆【まひる】@「うんっ、颯太はすごいんだっ。\n　まひるは大満足なんだ。\n　大冒険をしている気分なんだぞ」
★00000072★【まひる】@「うんっ、颯太はすごいんだっ。\n　まひるは大満足なんだ。\n　大冒険をしている気分なんだぞ」

☆00000073☆【颯太】@「そうか。良かったな」
★00000073★【颯太】@「そうか。良かったな」

☆00000074☆　こんなんで大冒険をしている気分に\n　なれるなんて、かわいいよな。
★00000074★　こんなんで大冒険をしている気分に\n　なれるなんて、かわいいよな。

☆00000075☆【まひる】@「……えへへ……まひるはお礼に、\n　颯太にくっついてあげるんだ……」
★00000075★【まひる】@「……えへへ……まひるはお礼に、\n　颯太にくっついてあげるんだ……」

☆00000076☆　腕に力を入れて、まひるが\n　ぎゅっと密着してくる。
★00000076★　腕に力を入れて、まひるが\n　ぎゅっと密着してくる。

☆00000077☆【颯太】@「お礼なのか？」
★00000077★【颯太】@「お礼なのか？」

☆00000078☆【まひる】@「うんっ。颯太はまひるのおっぱいが好き\n　なんだ。だから、くっついてあげてるんだ。\n　嬉しいかっ？」
★00000078★【まひる】@「うんっ。颯太はまひるのおっぱいが好き\n　なんだ。だから、くっついてあげてるんだ。\n　嬉しいかっ？」

☆00000079☆【颯太】@「あぁ、嬉しいよ」
★00000079★【颯太】@「あぁ、嬉しいよ」

☆00000080☆【まひる】@「やった。大成功なんだ。\n　じゃ、もっとくっつこかな？」
★00000080★【まひる】@「やった。大成功なんだ。\n　じゃ、もっとくっつこかな？」

☆00000081☆　さらにまひるが密着してくる。
★00000081★　さらにまひるが密着してくる。

☆00000082☆　まひるの胸は確かに平らだけど、\n　身体全体は赤ちゃんのようにぷにぷにで\n　柔らかい。
★00000082★　まひるの胸は確かに平らだけど、\n　身体全体は赤ちゃんのようにぷにぷにで\n　柔らかい。

☆00000083☆　すごく気持ち良かった。
★00000083★　すごく気持ち良かった。

☆00000084☆【まひる】@「まひるも颯太が好きだから、\n　颯太のおっぱいは大好きなんだぞ」
★00000084★【まひる】@「まひるも颯太が好きだから、\n　颯太のおっぱいは大好きなんだぞ」

☆00000085☆【颯太】@「なんだそれ？」
★00000085★【颯太】@「なんだそれ？」

☆00000086☆【まひる】@「……あれ？　嬉しくないのか？\n　まひるは嬉しかったから、\n　そのお返しなんだぞ」
★00000086★【まひる】@「……あれ？　嬉しくないのか？\n　まひるは嬉しかったから、\n　そのお返しなんだぞ」

☆00000087☆　あぁ、そういうことか。
★00000087★　あぁ、そういうことか。

☆00000088☆【颯太】@「ありがとうな」
★00000088★【颯太】@「ありがとうな」

☆00000089☆【まひる】@「どういたしましてなんだ。\n　まひるは颯太が喜んでくれると、\n　嬉しいんだぞ」
★00000089★【まひる】@「どういたしましてなんだ。\n　まひるは颯太が喜んでくれると、\n　嬉しいんだぞ」

☆00000090☆【颯太】@「俺もまひるが喜んでくれると、\n　嬉しいよ」
★00000090★【颯太】@「俺もまひるが喜んでくれると、\n　嬉しいよ」

☆00000091☆【まひる】@「えへへ、じゃ、同じなんだ。\n　うれしな」
★00000091★【まひる】@「えへへ、じゃ、同じなんだ。\n　うれしな」

☆00000092☆【颯太】@「明日はどこに行こうか？」
★00000092★【颯太】@「明日はどこに行こうか？」

☆00000093☆【まひる】@「あ……ごめんなさい……\n　明日はまひるは夜まで撮影なんだ……」
★00000093★【まひる】@「あ……ごめんなさい……\n　明日はまひるは夜まで撮影なんだ……」

☆00000094☆【颯太】@「そっか……じゃ、仕方ないな……」
★00000094★【颯太】@「そっか……じゃ、仕方ないな……」

☆00000095☆【まひる】@「夜は会えないか…？」
★00000095★【まひる】@「夜は会えないか…？」

☆00000096☆【颯太】@「宿に戻ってからは、\n　外に出ちゃいけない決まりだしな」
★00000096★【颯太】@「宿に戻ってからは、\n　外に出ちゃいけない決まりだしな」

☆00000097☆【まひる】@「……そか……残念だな……\n　まひるは颯太と会いたかった……」
★00000097★【まひる】@「……そか……残念だな……\n　まひるは颯太と会いたかった……」

☆00000098☆【颯太】@「そうだよな。明後日はもう帰るしな」
★00000098★【颯太】@「そうだよな。明後日はもう帰るしな」

☆00000099☆【まひる】@「……どうしても会えないか？\n　まひるは夜なら何時でも大丈夫なんだぞ。\n　ちょっとでもいいんだ」
★00000099★【まひる】@「……どうしても会えないか？\n　まひるは夜なら何時でも大丈夫なんだぞ。\n　ちょっとでもいいんだ」

☆00000100☆【颯太】@「……うーん……」
★00000100★【颯太】@「……うーん……」

☆00000101☆【まひる】@「５分でもいいんだ。\n　まひるの一生のお願いなんだ……」
★00000101★【まひる】@「５分でもいいんだ。\n　まひるの一生のお願いなんだ……」

☆00000102☆【颯太】@「分かったよ。\n　じゃ、何とか抜けだしてみるよ」
★00000102★【颯太】@「分かったよ。\n　じゃ、何とか抜けだしてみるよ」

☆00000103☆【まひる】@「ホントか？　いいのか？\n　颯太は怒られないか？」
★00000103★【まひる】@「ホントか？　いいのか？\n　颯太は怒られないか？」

☆00000104☆【颯太】@「まぁ、見つかったら怒られるだろうけど、\n　そういうのもたまにはいいだろ」
★00000104★【颯太】@「まぁ、見つかったら怒られるだろうけど、\n　そういうのもたまにはいいだろ」

☆00000105☆【颯太】@「修学旅行中に旅館を抜けだして\n　恋人に会うって、楽しそうだしさ」
★00000105★【颯太】@「修学旅行中に旅館を抜けだして\n　恋人に会うって、楽しそうだしさ」

☆00000106☆【まひる】@「……えへへ……やった……
★00000106★【まひる】@「……えへへ……やった……

☆00000107☆　じゃ、まひるは颯太が抜けだしてくるのを\n　応援するんだ」
★00000107★　じゃ、まひるは颯太が抜けだしてくるのを\n　応援するんだ」

☆00000108☆【颯太】@「ありがとうな。まひるの応援があれば、\n　百人力だよ」
★00000108★【颯太】@「ありがとうな。まひるの応援があれば、\n　百人力だよ」

☆00000109☆【まひる】@「……颯太……まひるは……えと……」
★00000109★【まひる】@「……颯太……まひるは……えと……」

☆00000110☆【颯太】@「どうした？」
★00000110★【颯太】@「どうした？」

☆00000111☆【まひる】@「や、やっぱり何でもないんだ。\n　明日、楽しみだな」
★00000111★【まひる】@「や、やっぱり何でもないんだ。\n　明日、楽しみだな」

☆00000112☆【颯太】@「あぁ、そうだな」
★00000112★【颯太】@「あぁ、そうだな」

☆00000113☆　問題はどうやって抜けだすかだな、\n　と頭を捻った。
★00000113★　問題はどうやって抜けだすかだな、\n　と頭を捻った。
