☆00000001☆　朝、心地良い眠気に浸りながら、\n　俺がまどろんでいると、
★00000001★　朝、心地良い眠気に浸りながら、\n　俺がまどろんでいると、

☆00000002☆　突如、家のチャイムが高速連打され、\n　意識が覚醒した。
★00000002★　突如、家のチャイムが高速連打され、\n　意識が覚醒した。

☆00000003☆【颯太】@「……こんな鳴らし方をするのは\n　一人しかいないな」
★00000003★【颯太】@「……こんな鳴らし方をするのは\n　一人しかいないな」

☆00000004☆　リビングに移動して、\n　インターホンに応答する。
★00000004★　リビングに移動して、\n　インターホンに応答する。

☆00000005☆【颯太】@「おはよう、まひる」
★00000005★【颯太】@「おはよう、まひる」

☆00000006☆【まひる】@「な、なんでまひるだって、\n　分かったんだっ？　おまえはエスパーか？」
★00000006★【まひる】@「な、なんでまひるだって、\n　分かったんだっ？　おまえはエスパーか？」

☆00000007☆【颯太】@「そんなにチャイムを連打するのは\n　まひるしかいないからね……」
★00000007★【颯太】@「そんなにチャイムを連打するのは\n　まひるしかいないからね……」

☆00000008☆　ていうか、そうじゃなくても、\n　カメラがあるから分かるんだけどさ。
★00000008★　ていうか、そうじゃなくても、\n　カメラがあるから分かるんだけどさ。

☆00000009☆【颯太】@「とりあえず、まだ何にも\n　用意してないから、家に入って\n　待っててくれるか？」
★00000009★【颯太】@「とりあえず、まだ何にも\n　用意してないから、家に入って\n　待っててくれるか？」

☆00000010☆　玄関のほうからドアの開く音がした。
★00000010★　玄関のほうからドアの開く音がした。

☆00000011☆【まひる】@「おはようなんだ。\n　まひるは颯太を迎えにきたんだぞ。\n　彼女だから、当然なんだっ」
★00000011★【まひる】@「おはようなんだ。\n　まひるは颯太を迎えにきたんだぞ。\n　彼女だから、当然なんだっ」

☆00000012☆　嬉しそうに、まひるが胸をはる。
★00000012★　嬉しそうに、まひるが胸をはる。

☆00000013☆【颯太】@「よしよし、ありがとな。\n　じゃ、ちょっと着替えてくるよ」
★00000013★【颯太】@「よしよし、ありがとな。\n　じゃ、ちょっと着替えてくるよ」

☆00000014☆　俺が自室に移動すると、\n　まひるもひょこひょこついてきた。
★00000014★　俺が自室に移動すると、\n　まひるもひょこひょこついてきた。

☆00000015☆【颯太】@「えぇと……着替えるんだけど…？」
★00000015★【颯太】@「えぇと……着替えるんだけど…？」

☆00000016☆【まひる】@「何度も言わなくても、\n　まひるは分かるんだぞ。\n　早く着替えるんだっ」
★00000016★【まひる】@「何度も言わなくても、\n　まひるは分かるんだぞ。\n　早く着替えるんだっ」

☆00000017☆【颯太】@「そうじゃなくて……まひるがそこにいると、\n　俺の着替えが見えるっていうかさ」
★00000017★【颯太】@「そうじゃなくて……まひるがそこにいると、\n　俺の着替えが見えるっていうかさ」

☆00000018☆【まひる】@「大丈夫なんだ。まひるは\n　そんなの気にしないんだ。\n　だって、まひるは彼女なんだっ！」
★00000018★【まひる】@「大丈夫なんだ。まひるは\n　そんなの気にしないんだ。\n　だって、まひるは彼女なんだっ！」

☆00000019☆【颯太】@「……パンツも着替えるんだけど…？」
★00000019★【颯太】@「……パンツも着替えるんだけど…？」

☆00000020☆【まひる】@「へっちゃらなんだ。ちゃんと着替えられるか、\n　まひるがチェックしてあげるんだ。\n　まひるはおまえの彼女なんだぞっ！」
★00000020★【まひる】@「へっちゃらなんだ。ちゃんと着替えられるか、\n　まひるがチェックしてあげるんだ。\n　まひるはおまえの彼女なんだぞっ！」

☆00000021☆【颯太】@「チェックって、俺は\n　子供じゃないんだけどな」
★00000021★【颯太】@「チェックって、俺は\n　子供じゃないんだけどな」

☆00000022☆　まぁ、まひるが平気なら、\n　男の俺が恥ずかしがるのも変だよな。
★00000022★　まぁ、まひるが平気なら、\n　男の俺が恥ずかしがるのも変だよな。

☆00000023☆　よし、ここは男らしく堂々と着替えよう。
★00000023★　よし、ここは男らしく堂々と着替えよう。

☆00000024☆　パジャマのシャツを勢いよく脱ぎすて、\n　ズボンを一気に下ろす。
★00000024★　パジャマのシャツを勢いよく脱ぎすて、\n　ズボンを一気に下ろす。

☆00000025☆　続けざまに素早くトランクスを脱いだ。
★00000025★　続けざまに素早くトランクスを脱いだ。

☆00000026☆　解き放たれた俺の魂は、\n　今まさにぷらーんぷらーんと\n　雄々しく揺れていた。
★00000026★　解き放たれた俺の魂は、\n　今まさにぷらーんぷらーんと\n　雄々しく揺れていた。

☆00000027☆【まひる】@「……あぅぅ……ぶらぶらしてるんだ……」
★00000027★【まひる】@「……あぅぅ……ぶらぶらしてるんだ……」

☆00000028☆【颯太】@「なにガン見してんのっ!?」
★00000028★【颯太】@「なにガン見してんのっ!?」

☆00000029☆【まひる】@「まひるは、別にそんなもの見てないんだ。\n　言いがかりは良くないんだぞ」
★00000029★【まひる】@「まひるは、別にそんなもの見てないんだ。\n　言いがかりは良くないんだぞ」

☆00000030☆【颯太】@「……………」
★00000030★【颯太】@「……………」

☆00000031☆　どう考えても、凝視してたよ。
★00000031★　どう考えても、凝視してたよ。

☆00000032☆【まひる】@「あっ、いいことを思いついた。\n　まひるが颯太の着替えを手伝ってあげるんだ。\n　ありがたく思うんだ」
★00000032★【まひる】@「あっ、いいことを思いついた。\n　まひるが颯太の着替えを手伝ってあげるんだ。\n　ありがたく思うんだ」

☆00000033☆【颯太】@「いや、自分で着替えられるんだけど……」
★00000033★【颯太】@「いや、自分で着替えられるんだけど……」

☆00000034☆　言いながら、着替えのトランクスを\n　手にする。
★00000034★　言いながら、着替えのトランクスを\n　手にする。

☆00000035☆【まひる】@「やだっ、まひるは手伝うんだっ！\n　手伝うったら、手伝うんだっ」
★00000035★【まひる】@「やだっ、まひるは手伝うんだっ！\n　手伝うったら、手伝うんだっ」

☆00000036☆　まひるが俺のトランクスをつかむ。
★00000036★　まひるが俺のトランクスをつかむ。

☆00000037☆【颯太】@「こら、離せ」
★00000037★【颯太】@「こら、離せ」

☆00000038☆【まひる】@「おまえこそ、離すんだ。\n　まひるが着替えさせてあげるんだ…!!」
★00000038★【まひる】@「おまえこそ、離すんだ。\n　まひるが着替えさせてあげるんだ…!!」

☆00000039☆　俺とまひるが左右から引っぱり、\n　トランクスのゴムが伸びる。
★00000039★　俺とまひるが左右から引っぱり、\n　トランクスのゴムが伸びる。

☆00000040☆　うーむ、しょうがないな。\n　このまま真っ裸でトランクスを\n　奪いあうのも恥ずかしいし。
★00000040★　うーむ、しょうがないな。\n　このまま真っ裸でトランクスを\n　奪いあうのも恥ずかしいし。

☆00000041☆【颯太】@「分かったよ。じゃ、頼めるか？」
★00000041★【颯太】@「分かったよ。じゃ、頼めるか？」

☆00000042☆【まひる】@「最初からそう言えばいいんだ。\n　じゃ、足を上げるんだ」
★00000042★【まひる】@「最初からそう言えばいいんだ。\n　じゃ、足を上げるんだ」

☆00000043☆【颯太】@「おう……」
★00000043★【颯太】@「おう……」

☆00000044☆　ていうか、真っ裸で\n　トランクスをはかされるのは、\n　ちょっと恥ずかしいな。
★00000044★　ていうか、真っ裸で\n　トランクスをはかされるのは、\n　ちょっと恥ずかしいな。

☆00000045☆【まひる】@「んしょ、こうして、足に通して、
★00000045★【まひる】@「んしょ、こうして、足に通して、

☆00000046☆まひる
★00000046★まひる

☆00000047☆んしょ……
★00000047★んしょ……

☆00000048☆　できたんだっ！」
★00000048★　できたんだっ！」

☆00000049☆【颯太】@「反対だけどね」
★00000049★【颯太】@「反対だけどね」

☆00000050☆【まひる】@「えっ？　反対とかあるのか？\n　柄が同じだから分からなかったんだ」
★00000050★【まひる】@「えっ？　反対とかあるのか？\n　柄が同じだから分からなかったんだ」

☆00000051☆【颯太】@「前が開いてないだろ？」
★00000051★【颯太】@「前が開いてないだろ？」

☆00000052☆　まひるがパンツの前開き部分を\n　確認する。
★00000052★　まひるがパンツの前開き部分を\n　確認する。

☆00000053☆【まひる】@「そっか。じゃ、もう一回なんだ。
★00000053★【まひる】@「そっか。じゃ、もう一回なんだ。

☆00000054☆　んしょ、んしょ……」
★00000054★　んしょ、んしょ……」

☆00000055☆　まひるがパンツを脱がして、\n　もう一度はかせてくれる。
★00000055★　まひるがパンツを脱がして、\n　もう一度はかせてくれる。

☆00000056☆【まひる】@「これでいかな？」
★00000056★【まひる】@「これでいかな？」

☆00000057☆【颯太】@「あぁ」
★00000057★【颯太】@「あぁ」

☆00000058☆【まひる】@「でも、なんで前が開いてるんだ？\n　まひるのパンツは開いてないんだぞ」
★00000058★【まひる】@「でも、なんで前が開いてるんだ？\n　まひるのパンツは開いてないんだぞ」

☆00000059☆【颯太】@「そりゃ、ここから、出すから」
★00000059★【颯太】@「そりゃ、ここから、出すから」

☆00000060☆【まひる】@「出す？」
★00000060★【まひる】@「出す？」

☆00000061☆　まひるがうーんと考える。
★00000061★　まひるがうーんと考える。

☆00000062☆【まひる】@「あっ、分かった。おち○ちんを出すんだっ」
★00000062★【まひる】@「あっ、分かった。おち○ちんを出すんだっ」

☆00000063☆【颯太】@「……まぁ、そういうことだよ」
★00000063★【颯太】@「……まぁ、そういうことだよ」

☆00000064☆【まひる】@「じゃ、出してみるんだ」
★00000064★【まひる】@「じゃ、出してみるんだ」

☆00000065☆【颯太】@「はい？」
★00000065★【颯太】@「はい？」

☆00000066☆【まひる】@「まひるは見たことないんだっ。\n　出してみるんだっ」
★00000066★【まひる】@「まひるは見たことないんだっ。\n　出してみるんだっ」

☆00000067☆【颯太】@「いやいや、別に見なくてもいいだろ」
★00000067★【颯太】@「いやいや、別に見なくてもいいだろ」

☆00000068☆【まひる】@「まひるは彼女なんだぞっ。\n　恥ずかしがらずに出すんだっ」
★00000068★【まひる】@「まひるは彼女なんだぞっ。\n　恥ずかしがらずに出すんだっ」

☆00000069☆【颯太】@「どう考えても、恥ずかしいよね」
★00000069★【颯太】@「どう考えても、恥ずかしいよね」

☆00000070☆【まひる】@「うー…!!
★00000070★【まひる】@「うー…!!

☆00000071☆　じゃ、いいんだ。\n　まひるが出してあげるんだっ！」
★00000071★　じゃ、いいんだ。\n　まひるが出してあげるんだっ！」

☆00000072☆　まひるがトランクスの前を開け、\n　俺のち○ぽを出そうとする。
★00000072★　まひるがトランクスの前を開け、\n　俺のち○ぽを出そうとする。

☆00000073☆【颯太】@「こらっ、なに考えてるんだっ？\n　やめろっ」
★00000073★【颯太】@「こらっ、なに考えてるんだっ？\n　やめろっ」

☆00000074☆【まひる】@「んしょっ、こかな？　これで出るかな？」
★00000074★【まひる】@「んしょっ、こかな？　これで出るかな？」

☆00000075☆【颯太】@「や、やめ――ちょ、やばいからっ！」
★00000075★【颯太】@「や、やめ――ちょ、やばいからっ！」

☆00000076☆【まひる】@「えいっ。やった、出た……
★00000076★【まひる】@「えいっ。やった、出た……

☆00000077☆あぁ……」
★00000077★あぁ……」

☆00000078☆　まひるにいじくりまわされ、\n　トランクスの窓からは俺の主砲が\n　のぞいていた。
★00000078★　まひるにいじくりまわされ、\n　トランクスの窓からは俺の主砲が\n　のぞいていた。

☆00000079☆【まひる】@「……おっきく、なたな……」
★00000079★【まひる】@「……おっきく、なたな……」

☆00000080☆　このまま、まひるに\n　小さくしてもらいたかったけど、\n　何とか理性を働かせ、ぐっと堪えた。
★00000080★　このまま、まひるに\n　小さくしてもらいたかったけど、\n　何とか理性を働かせ、ぐっと堪えた。

☆00000081☆【まひる】@「えへへ。颯太と一緒に登校なんだ。\n　まひるはうれしな」
★00000081★【まひる】@「えへへ。颯太と一緒に登校なんだ。\n　まひるはうれしな」

☆00000082☆　まひるは俺にピタっとくっついてくる。
★00000082★　まひるは俺にピタっとくっついてくる。

☆00000083☆【颯太】@「まひるは、今日は上機嫌だな」
★00000083★【颯太】@「まひるは、今日は上機嫌だな」

☆00000084☆　妙にくっついてくるし。
★00000084★　妙にくっついてくるし。

☆00000085☆【まひる】@「だって、まひるは颯太の彼女なんだ。\n　これぐらい当たり前なんだぞ」
★00000085★【まひる】@「だって、まひるは颯太の彼女なんだ。\n　これぐらい当たり前なんだぞ」

☆00000086☆　まぁ俺も嬉しいし、いいか。
★00000086★　まぁ俺も嬉しいし、いいか。

☆00000087☆　あっというまに学校に到着した。
★00000087★　あっというまに学校に到着した。

☆00000088☆　まひるとは校舎が違うので、\n　ここでお別れだ。
★00000088★　まひるとは校舎が違うので、\n　ここでお別れだ。

☆00000089☆【颯太】@「じゃ、また昼休みな」
★00000089★【颯太】@「じゃ、また昼休みな」

☆00000090☆【まひる】@「……うん……」
★00000090★【まひる】@「……うん……」

☆00000091☆【颯太】@「どうしたんだ？\n　さっきまであんなに元気だったろ？」
★00000091★【颯太】@「どうしたんだ？\n　さっきまであんなに元気だったろ？」

☆00000092☆【まひる】@「……まひるは、なんでちっちゃいんだ？」
★00000092★【まひる】@「……まひるは、なんでちっちゃいんだ？」

☆00000093☆【颯太】@「えぇと……そう言われても……」
★00000093★【颯太】@「えぇと……そう言われても……」

☆00000094☆【まひる】@「まひるがおっきかったら、\n　おまえと一緒に授業を受けられたんだ……」
★00000094★【まひる】@「まひるがおっきかったら、\n　おまえと一緒に授業を受けられたんだ……」

☆00000095☆　｢ちっちゃい｣ って、年齢のことか。
★00000095★　｢ちっちゃい｣ って、年齢のことか。

☆00000096☆【颯太】@「そうだな。俺もまひると一緒に\n　授業受けたかったけどさ。\n　こればっかりはしょうがないよな」
★00000096★【颯太】@「そうだな。俺もまひると一緒に\n　授業受けたかったけどさ。\n　こればっかりはしょうがないよな」

☆00000097☆【まひる】@「……でも、まひるは、\n　離れたくないな……」
★00000097★【まひる】@「……でも、まひるは、\n　離れたくないな……」

☆00000098☆　ついこないだまでは\n　そんなこと言わなかったのにな。
★00000098★　ついこないだまでは\n　そんなこと言わなかったのにな。

☆00000099☆　本当に、かわいい奴だ。
★00000099★　本当に、かわいい奴だ。

☆00000100☆【颯太】@「まひる、シャーペン持ってるか？」
★00000100★【颯太】@「まひる、シャーペン持ってるか？」

☆00000101☆【まひる】@「あるんだ」
★00000101★【まひる】@「あるんだ」

☆00000102☆【颯太】@「出してくれるか？」
★00000102★【颯太】@「出してくれるか？」

☆00000103☆　こくり、とうなずき、\n　まひるがカバンからシャーペンをとりだす。
★00000103★　こくり、とうなずき、\n　まひるがカバンからシャーペンをとりだす。

☆00000104☆【颯太】@「俺のシャーペンと交換だ」
★00000104★【颯太】@「俺のシャーペンと交換だ」

☆00000105☆　まひるにシャーペンを渡し、\n　代わりにまひるのシャーペンを受けとった。
★00000105★　まひるにシャーペンを渡し、\n　代わりにまひるのシャーペンを受けとった。

☆00000106☆【颯太】@「これをまひるだと思って授業を受けるからさ、\n　まひるもそれを俺だと思ってくれよ。\n　そしたら、一緒に勉強できるだろ」
★00000106★【颯太】@「これをまひるだと思って授業を受けるからさ、\n　まひるもそれを俺だと思ってくれよ。\n　そしたら、一緒に勉強できるだろ」

☆00000107☆【まひる】@「……そか、
★00000107★【まひる】@「……そか、

☆00000108☆うん！　えへへ、うれしな。\n　これで、颯太と一緒におべんきょ、\n　できるんだっ」
★00000108★うん！　えへへ、うれしな。\n　これで、颯太と一緒におべんきょ、\n　できるんだっ」

☆00000109☆【颯太】@「じゃ、また昼休みな」
★00000109★【颯太】@「じゃ、また昼休みな」

☆00000110☆【まひる】@「うんっ。まひるはこのシャーペンで、\n　頑張るぞっ！　行ってくるんだっ！」
★00000110★【まひる】@「うんっ。まひるはこのシャーペンで、\n　頑張るぞっ！　行ってくるんだっ！」

☆00000111☆　嬉しそうに、まひるは\n　校舎へと走っていった。
★00000111★　嬉しそうに、まひるは\n　校舎へと走っていった。
