☆00000001☆　朝ごはんを食べおわると、\n　ちょうど家のチャイムが鳴った。
★00000001★　朝ごはんを食べおわると、\n　ちょうど家のチャイムが鳴った。

☆00000002☆【颯太】@「はい」
★00000002★【颯太】@「はい」

☆00000003☆　インターホンに応答する。
★00000003★　インターホンに応答する。

☆00000004☆【まひる】@「お迎えまひるなんだっ。\n　一緒に学校いくんだ」
★00000004★【まひる】@「お迎えまひるなんだっ。\n　一緒に学校いくんだ」

☆00000005☆【颯太】@「おう。まだ用意できてないから、\n　中に入っててくれるか？」
★00000005★【颯太】@「おう。まだ用意できてないから、\n　中に入っててくれるか？」

☆00000006☆　パタパタと足音を響かせて、\n　まひるが家に入ってきた。
★00000006★　パタパタと足音を響かせて、\n　まひるが家に入ってきた。

☆00000007☆【まひる】@「おはようなんだっ！」
★00000007★【まひる】@「おはようなんだっ！」

☆00000008☆【颯太】@「おはよう。すぐ用意するから、\n　ちょっと待っててな」
★00000008★【颯太】@「おはよう。すぐ用意するから、\n　ちょっと待っててな」

☆00000009☆【まひる】@「うん、まひるはいい子にして\n　待ってるんだぞ」
★00000009★【まひる】@「うん、まひるはいい子にして\n　待ってるんだぞ」

☆00000010☆　そう言って、まひるは\n　ちょこんとソファーに座った。
★00000010★　そう言って、まひるは\n　ちょこんとソファーに座った。

☆00000011☆　俺は食器を流しに出して、手早く洗う。
★00000011★　俺は食器を流しに出して、手早く洗う。

☆00000012☆　学校に行く準備を整えると、\n　カバンを持ってリビングに戻る。
★00000012★　学校に行く準備を整えると、\n　カバンを持ってリビングに戻る。

☆00000013☆　ソファーを見ると、
★00000013★　ソファーを見ると、

☆00000014☆【まひる】@「……すー……すー……」
★00000014★【まひる】@「……すー……すー……」

☆00000015☆　まひるが寝入っていた。
★00000015★　まひるが寝入っていた。

☆00000016☆【颯太】@「まひる、用意できたよ。起きな」
★00000016★【颯太】@「まひる、用意できたよ。起きな」

☆00000017☆【まひる】@「ん……あ……あれ？　颯太がいるんだ…？」
★00000017★【まひる】@「ん……あ……あれ？　颯太がいるんだ…？」

☆00000018☆【颯太】@「そりゃ、俺の家だからな。大丈夫か？」
★00000018★【颯太】@「そりゃ、俺の家だからな。大丈夫か？」

☆00000019☆【まひる】@「あ……うん。ちょっと寝ぼけてたんだ。\n　でも、もう大丈夫なんだっ。\n　用意できたのか？」
★00000019★【まひる】@「あ……うん。ちょっと寝ぼけてたんだ。\n　でも、もう大丈夫なんだっ。\n　用意できたのか？」

☆00000020☆【颯太】@「おう、待たせたな。行こうか」
★00000020★【颯太】@「おう、待たせたな。行こうか」

☆00000021☆【まひる】@「ふわぁぁ……ううぅ……」
★00000021★【まひる】@「ふわぁぁ……ううぅ……」

☆00000022☆【颯太】@「眠いのか？」
★00000022★【颯太】@「眠いのか？」

☆00000023☆【まひる】@「最近、仕事が忙しくなったんだ。\n　いくら寝ても眠いんだ」
★00000023★【まひる】@「最近、仕事が忙しくなったんだ。\n　いくら寝ても眠いんだ」

☆00000024☆【颯太】@「ドラマとかか？」
★00000024★【颯太】@「ドラマとかか？」

☆00000025☆【まひる】@「うんっ。今度は名探偵の役なんだ。
★00000025★【まひる】@「うんっ。今度は名探偵の役なんだ。

☆00000026☆　まひるがズバッと事件を解決するんだぞ」
★00000026★　まひるがズバッと事件を解決するんだぞ」

☆00000027☆【颯太】@「へぇ。でも、名探偵って、\n　いくつぐらいの役なんだ？\n　まひるの年齢でも大丈夫なのか？」
★00000027★【颯太】@「へぇ。でも、名探偵って、\n　いくつぐらいの役なんだ？\n　まひるの年齢でも大丈夫なのか？」

☆00000028☆【まひる】@「小学生名探偵だから大丈夫なんだぞ」
★00000028★【まひる】@「小学生名探偵だから大丈夫なんだぞ」

☆00000029☆　小学生の役か……\n　小柄なまひるなら、確かに行けそうだな。\n　むしろ、
★00000029★　小学生の役か……\n　小柄なまひるなら、確かに行けそうだな。\n　むしろ、

☆00000030☆【颯太】@「それなら得意分野だな」
★00000030★【颯太】@「それなら得意分野だな」

☆00000031☆【まひる】@「それはまひるが子供っぽいって意味かっ？」
★00000031★【まひる】@「それはまひるが子供っぽいって意味かっ？」

☆00000032☆【颯太】@「いやいや、まひるの演技力が\n　すごいって意味だよ」
★00000032★【颯太】@「いやいや、まひるの演技力が\n　すごいって意味だよ」

☆00000033☆【まひる】@「えへへ、\n　まひるは演技力には自信があるんだ。\n　いつも監督に褒められるんだぞ」
★00000033★【まひる】@「えへへ、\n　まひるは演技力には自信があるんだ。\n　いつも監督に褒められるんだぞ」

☆00000034☆　そんなふうに和やかに話をしながら、\n　学校へ向かった。
★00000034★　そんなふうに和やかに話をしながら、\n　学校へ向かった。

☆00000035☆【まひる】@「じゃ、まひるはここまでなんだ」
★00000035★【まひる】@「じゃ、まひるはここまでなんだ」

☆00000036☆【颯太】@「えっ？　ここまでって？」
★00000036★【颯太】@「えっ？　ここまでって？」

☆00000037☆【まひる】@「今日はこれから撮影があるんだ。\n　すぐに帰らなきゃいけないんだ」
★00000037★【まひる】@「今日はこれから撮影があるんだ。\n　すぐに帰らなきゃいけないんだ」

☆00000038☆【颯太】@「じゃ、授業出ないのに、\n　学校まで来たのか？」
★00000038★【颯太】@「じゃ、授業出ないのに、\n　学校まで来たのか？」

☆00000039☆【まひる】@「颯太と少しでも一緒にいたかったんだ。\n　一緒に学校に行くのは、\n　まひるの楽しみなんだぞ」
★00000039★【まひる】@「颯太と少しでも一緒にいたかったんだ。\n　一緒に学校に行くのは、\n　まひるの楽しみなんだぞ」

☆00000040☆【颯太】@「そっか……」
★00000040★【颯太】@「そっか……」

☆00000041☆【まひる】@「じゃ、もう時間がないから行くんだ。\n　また放課後、部活に来るんだっ」
★00000041★【まひる】@「じゃ、もう時間がないから行くんだ。\n　また放課後、部活に来るんだっ」

☆00000042☆【颯太】@「ありがとうな。撮影、頑張ってな」
★00000042★【颯太】@「ありがとうな。撮影、頑張ってな」

☆00000043☆【まひる】@「うんっ、行ってくるんだっ」
★00000043★【まひる】@「うんっ、行ってくるんだっ」

☆00000044☆　そうとう時間がぎりぎりなのか、\n　まひるは走って帰っていった。
★00000044★　そうとう時間がぎりぎりなのか、\n　まひるは走って帰っていった。

☆00000045☆　そして、放課後。
★00000045★　そして、放課後。

☆00000046☆　いつも通り、部活を始めたんだけど――
★00000046★　いつも通り、部活を始めたんだけど――

☆00000047☆【彩雨】@「まひるちゃん、\n　いらっしゃらないですね」
★00000047★【彩雨】@「まひるちゃん、\n　いらっしゃらないですね」

☆00000048☆【颯太】@「あぁ、放課後くるって言ってたんだけど、\n　撮影が長引いてるのかもな」
★00000048★【颯太】@「あぁ、放課後くるって言ってたんだけど、\n　撮影が長引いてるのかもな」

☆00000049☆【彩雨】@「学業もしながら、お仕事もされるなんて、\n　まひるちゃんはとても頑張り屋さんなのです」
★00000049★【彩雨】@「学業もしながら、お仕事もされるなんて、\n　まひるちゃんはとても頑張り屋さんなのです」

☆00000050☆【颯太】@「そうだよな。\n　あんまり無茶してないといいんだけど……」
★00000050★【颯太】@「そうだよな。\n　あんまり無茶してないといいんだけど……」

☆00000051☆　今朝もちょっと椅子に座っただけで、\n　寝ちゃってたもんな。
★00000051★　今朝もちょっと椅子に座っただけで、\n　寝ちゃってたもんな。

☆00000052☆彩雨
★00000052★彩雨

☆00000053☆【彩雨】@「はい、こちらは終わりました。\n　次はどういたしましょうか？」
★00000053★【彩雨】@「はい、こちらは終わりました。\n　次はどういたしましょうか？」

☆00000054☆【颯太】@「あぁ、もうすぐ夏だし、\n　芽キャベツとモロヘイヤを\n　植えようと思うんだ」
★00000054★【颯太】@「あぁ、もうすぐ夏だし、\n　芽キャベツとモロヘイヤを\n　植えようと思うんだ」

☆00000055☆　まぁ、ＱＰの魔法のおかげで、\n　この畑の季節感はまったくないんだけど。
★00000055★　まぁ、ＱＰの魔法のおかげで、\n　この畑の季節感はまったくないんだけど。

☆00000056☆【颯太】@「教えるから、一緒にやってみよう」
★00000056★【颯太】@「教えるから、一緒にやってみよう」

☆00000057☆【彩雨】@「はい。よろしくお願いいたします」
★00000057★【彩雨】@「はい。よろしくお願いいたします」

☆00000058☆　畑仕事をしてるとあっというまに\n　時間が過ぎた。
★00000058★　畑仕事をしてるとあっというまに\n　時間が過ぎた。

☆00000059☆【颯太】@「よし、じゃ、これで終わりだな。\n　今日はここまでにしよう」
★00000059★【颯太】@「よし、じゃ、これで終わりだな。\n　今日はここまでにしよう」

☆00000060☆【彩雨】@「ありがとうございました。\n　今日もとても楽しかったのです」
★00000060★【彩雨】@「ありがとうございました。\n　今日もとても楽しかったのです」

☆00000061☆　それにしても、\n　けっきょく、まひるは来なかったな。
★00000061★　それにしても、\n　けっきょく、まひるは来なかったな。

☆00000062☆【まひる】@「颯太ーーーーーーっ!!」
★00000062★【まひる】@「颯太ーーーーーーっ!!」

☆00000063☆　ん？
★00000063★　ん？

☆00000064☆【彩雨】@「あ、まひるちゃんなのです」
★00000064★【彩雨】@「あ、まひるちゃんなのです」

☆00000065☆　まひるが勢いよく走ってきた。
★00000065★　まひるが勢いよく走ってきた。

☆00000066☆【まひる】@「はぁ……はぁ……撮影が押したんだ。\n　でも、まひるは部活に来たかったから、\n　頑張ったんだぞ」
★00000066★【まひる】@「はぁ……はぁ……撮影が押したんだ。\n　でも、まひるは部活に来たかったから、\n　頑張ったんだぞ」

☆00000067☆【颯太】@「そっか。大変だったな。お疲れ」
★00000067★【颯太】@「そっか。大変だったな。お疲れ」

☆00000068☆【まひる】@「部活はまだやってるか？」
★00000068★【まひる】@「部活はまだやってるか？」

☆00000069☆【颯太】@「あぁ、いや……ついさっき、\n　終わったところだけど……」
★00000069★【颯太】@「あぁ、いや……ついさっき、\n　終わったところだけど……」

☆00000070☆【まひる】@「……間に合わなかったのか……」
★00000070★【まひる】@「……間に合わなかったのか……」

☆00000071☆【颯太】@「じゃあさ、せっかくだし、\n　みんなでごはん食べていこうよ」
★00000071★【颯太】@「じゃあさ、せっかくだし、\n　みんなでごはん食べていこうよ」

☆00000072☆【彩雨】@「とても良い考えなのです。\n　部長さんもお誘いしてみましょう」
★00000072★【彩雨】@「とても良い考えなのです。\n　部長さんもお誘いしてみましょう」

☆00000073☆【まひる】@「あ……でも、まひるは\n　明日、東京に行かなきゃいけないから、\n　またすぐに戻らなきゃいけないんだ……」
★00000073★【まひる】@「あ……でも、まひるは\n　明日、東京に行かなきゃいけないから、\n　またすぐに戻らなきゃいけないんだ……」

☆00000074☆【彩雨】@「そうでしたか。お忙しいのですね」
★00000074★【彩雨】@「そうでしたか。お忙しいのですね」

☆00000075☆まひる
★00000075★まひる

☆00000076☆【まひる】@「……うん、でも、しょうがないんだ……」
★00000076★【まひる】@「……うん、でも、しょうがないんだ……」

☆00000077☆　うーむ。せっかく忙しい合間を\n　縫って来たのに、何もしないで帰すのは\n　さすがにかわいそうだよな。
★00000077★　うーむ。せっかく忙しい合間を\n　縫って来たのに、何もしないで帰すのは\n　さすがにかわいそうだよな。

☆00000078☆【颯太】@「分かった。じゃ、部活しよう。\n　今日はモロヘイヤと芽キャベツを\n　植えるんだ」
★00000078★【颯太】@「分かった。じゃ、部活しよう。\n　今日はモロヘイヤと芽キャベツを\n　植えるんだ」

☆00000079☆【まひる】@「……いいのか？\n　部活は終わったんじゃないのか？」
★00000079★【まひる】@「……いいのか？\n　部活は終わったんじゃないのか？」

☆00000080☆【颯太】@「ちょっとぐらい大丈夫だよ。\n　まひるの時間が来るまでやろう」
★00000080★【颯太】@「ちょっとぐらい大丈夫だよ。\n　まひるの時間が来るまでやろう」

☆00000081☆【颯太】@「あ、姫守は何か用事あるんだったら、\n　先に帰っても大丈夫だぞ」
★00000081★【颯太】@「あ、姫守は何か用事あるんだったら、\n　先に帰っても大丈夫だぞ」

☆00000082☆【彩雨】@「いえ、私もお付き合いするのです」
★00000082★【彩雨】@「いえ、私もお付き合いするのです」

☆00000083☆【颯太】@「そっか、ありがとうな」
★00000083★【颯太】@「そっか、ありがとうな」

☆00000084☆【まひる】@「じゃ、まひるはモロヘイヤから\n　植えるんだっ！」
★00000084★【まひる】@「じゃ、まひるはモロヘイヤから\n　植えるんだっ！」

☆00000085☆【颯太】@「よし、じゃ、やり方を教えてあげるよ。\n　まずこれがモロヘイヤの種な。\n　それでこうやって――」
★00000085★【颯太】@「よし、じゃ、やり方を教えてあげるよ。\n　まずこれがモロヘイヤの種な。\n　それでこうやって――」

☆00000086☆黒枠
★00000086★黒枠

☆00000087☆　時間にすれば十数分だったけど、\n　まひるは部活ができたことに\n　とても満足そうだった。
★00000087★　時間にすれば十数分だったけど、\n　まひるは部活ができたことに\n　とても満足そうだった。
