☆00000001☆【まひる】@「トマトとキュウリを部室に\n　運んできたんだっ。\n　次は何をすればいいんだ？」
★00000001★【まひる】@「トマトとキュウリを部室に\n　運んできたんだっ。\n　次は何をすればいいんだ？」

☆00000002☆【颯太】@「もう時間だし、今日は終わりかな。\n　お疲れ様。頑張ったな」
★00000002★【颯太】@「もう時間だし、今日は終わりかな。\n　お疲れ様。頑張ったな」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【まひる】@「えっへん、まひるは頑張る子なんだ！」
★00000004★【まひる】@「えっへん、まひるは頑張る子なんだ！」

☆00000005☆　まひるがない胸をはると、\n　ぐう、とお腹から音が鳴った。
★00000005★　まひるがない胸をはると、\n　ぐう、とお腹から音が鳴った。

☆00000006☆【まひる】@「ち、違うんだぞっ！\n　今のはまひるじゃないんだっ。\n　そんな目で見るなっ！」
★00000006★【まひる】@「ち、違うんだぞっ！\n　今のはまひるじゃないんだっ。\n　そんな目で見るなっ！」

☆00000007☆【颯太】@「分かった分かった。\n　俺は何も聞いてないからな」
★00000007★【颯太】@「分かった分かった。\n　俺は何も聞いてないからな」

☆00000008☆【まひる】@「そうか。分かればいいんだ」
★00000008★【まひる】@「そうか。分かればいいんだ」

☆00000009☆　ぐう、とふたたびまひるのお腹が鳴った。
★00000009★　ぐう、とふたたびまひるのお腹が鳴った。

☆00000010☆【颯太】@「……何か食べて帰るか？」
★00000010★【颯太】@「……何か食べて帰るか？」

☆00000011☆【まひる】@「うー…!!　まひるじゃないんだ…!!\n　これは宇宙人の陰謀なんだっ。\n　まひるを陥れようとしてるんだっ！」
★00000011★【まひる】@「うー…!!　まひるじゃないんだ…!!\n　これは宇宙人の陰謀なんだっ。\n　まひるを陥れようとしてるんだっ！」

☆00000012☆　言い訳を続けるまひるのお腹が、\n　三度、ぐう、と鳴る。
★00000012★　言い訳を続けるまひるのお腹が、\n　三度、ぐう、と鳴る。

☆00000013☆【まひる】@「……あぅぅ……」
★00000013★【まひる】@「……あぅぅ……」

☆00000014☆【颯太】@「本当にお腹すいてないのか？」
★00000014★【颯太】@「本当にお腹すいてないのか？」

☆00000015☆【まひる】@「……お腹は……ちょっと空いた……」
★00000015★【まひる】@「……お腹は……ちょっと空いた……」

☆00000016☆　どうやら空腹には勝てなかったらしい。
★00000016★　どうやら空腹には勝てなかったらしい。

☆00000017☆【颯太】@「じゃ、ナトゥラーレに行こうか」
★00000017★【颯太】@「じゃ、ナトゥラーレに行こうか」

☆00000018☆　部室に戻って、制服に着替えた後、\n　新渡町へ向かった。
★00000018★　部室に戻って、制服に着替えた後、\n　新渡町へ向かった。

☆00000019☆【友希】@「はいっ、お待たせー。\n　ラブラブオムライスと、\n　ラブラブナポリタンねー」
★00000019★【友希】@「はいっ、お待たせー。\n　ラブラブオムライスと、\n　ラブラブナポリタンねー」

☆00000020☆　なぜかナポリタンも、オムライスも\n　盛りつけがハートマークになっている。
★00000020★　なぜかナポリタンも、オムライスも\n　盛りつけがハートマークになっている。

☆00000021☆　当然、うちにそんなメニューはない。
★00000021★　当然、うちにそんなメニューはない。

☆00000022☆【颯太】@「……嫌がらせか？」
★00000022★【颯太】@「……嫌がらせか？」

☆00000023☆【友希】@「えー、颯太ってそういうこと言うんだぁ。\n　せっかく忙しい中、マスターに頼んで\n　ハート型にしてもらったのに」
★00000023★【友希】@「えー、颯太ってそういうこと言うんだぁ。\n　せっかく忙しい中、マスターに頼んで\n　ハート型にしてもらったのに」

☆00000024☆【颯太】@「忙しいのに変なこと頼むなよ……」
★00000024★【颯太】@「忙しいのに変なこと頼むなよ……」

☆00000025☆【女子３／客】@「すいませーん」
★00000025★【女子３／客】@「すいませーん」

☆00000026☆【友希】@「あ、はーい。ただいまお伺いします。
★00000026★【友希】@「あ、はーい。ただいまお伺いします。

☆00000027☆　じゃね、ごゆっくりー」
★00000027★　じゃね、ごゆっくりー」

☆00000028☆　まったく。絶対あいつ、からかってるだろ。
★00000028★　まったく。絶対あいつ、からかってるだろ。

☆00000029☆【まひる】@「えへへ……ハートなんだ……」
★00000029★【まひる】@「えへへ……ハートなんだ……」

☆00000030☆【颯太】@「嬉しいのか？」
★00000030★【颯太】@「嬉しいのか？」

☆00000031☆【まひる】@「な、何がだ？\n　まひるは何も言ってないんだぞ」
★00000031★【まひる】@「な、何がだ？\n　まひるは何も言ってないんだぞ」

☆00000032☆　いや、明らかに言ってたけどね……
★00000032★　いや、明らかに言ってたけどね……

☆00000033☆　まぁいいか。
★00000033★　まぁいいか。

☆00000034☆【颯太】@「じゃ、食べようか」
★00000034★【颯太】@「じゃ、食べようか」

☆00000035☆【まひる／二人】@「｢いただきます｣」
★00000035★【まひる／二人】@「｢いただきます｣」

☆00000036☆【颯太】@「……あれ？」
★00000036★【颯太】@「……あれ？」

☆00000037☆　いつもナポリタンについてくる\n　粉チーズがついてなかった。
★00000037★　いつもナポリタンについてくる\n　粉チーズがついてなかった。

☆00000038☆　さてはハート型になったのに満足して、\n　忘れたんだな？
★00000038★　さてはハート型になったのに満足して、\n　忘れたんだな？

☆00000039☆　友希は……と、忙しそうだな。
★00000039★　友希は……と、忙しそうだな。

☆00000040☆　仕方ない。自分で行くか。
★00000040★　仕方ない。自分で行くか。

☆00000041☆【颯太】@「ちょっと粉チーズとってくるな」
★00000041★【颯太】@「ちょっと粉チーズとってくるな」

☆00000042☆【まひる】@「まひるも行くんだっ！」
★00000042★【まひる】@「まひるも行くんだっ！」

☆00000043☆【颯太】@「すぐに戻ってくるけど」
★00000043★【颯太】@「すぐに戻ってくるけど」

☆00000044☆【まひる】@「それでも行くんだっ！」
★00000044★【まひる】@「それでも行くんだっ！」

☆00000045☆【颯太】@「まぁいいけどさ」
★00000045★【颯太】@「まぁいいけどさ」

☆00000046☆【颯太】@「すいません、マスター。\n　粉チーズなかったんで、\n　持ってきますね」
★00000046★【颯太】@「すいません、マスター。\n　粉チーズなかったんで、\n　持ってきますね」

☆00000047☆【マスター】@「おう。悪い。持ってけ」
★00000047★【マスター】@「おう。悪い。持ってけ」

☆00000048☆まひる
★00000048★まひる

☆00000049☆　厨房に入り、粉チーズを回収して、
★00000049★　厨房に入り、粉チーズを回収して、

☆00000050☆　すぐに席へ戻ってきた。
★00000050★　すぐに席へ戻ってきた。

☆00000051☆【まひる】@「えへへ……颯太と一緒に\n　粉チーズをとってきたんだ……」
★00000051★【まひる】@「えへへ……颯太と一緒に\n　粉チーズをとってきたんだ……」

☆00000052☆【颯太】@「あ……しまった。\n　タバスコもない……」
★00000052★【颯太】@「あ……しまった。\n　タバスコもない……」

☆00000053☆　仕方ない。もう一度いくか。
★00000053★　仕方ない。もう一度いくか。

☆00000054☆　俺が立ちあがると、
★00000054★　俺が立ちあがると、

☆00000055☆【まひる】@「あっ、ど、どこ行くんだ？\n　まひるも行くんだっ！\n　置いてっちゃダメなんだぞ」
★00000055★【まひる】@「あっ、ど、どこ行くんだ？\n　まひるも行くんだっ！\n　置いてっちゃダメなんだぞ」

☆00000056☆【颯太】@「タバスコとりにいくだけだよ」
★00000056★【颯太】@「タバスコとりにいくだけだよ」

☆00000057☆【まひる】@「それでも、まひるは一緒に行くんだ。\n　まひると颯太は以心伝心なんだ」
★00000057★【まひる】@「それでも、まひるは一緒に行くんだ。\n　まひると颯太は以心伝心なんだ」

☆00000058☆【颯太】@「一心同体って言いたいのか？」
★00000058★【颯太】@「一心同体って言いたいのか？」

☆00000059☆【まひる】@「そうなんだっ。一心同体なんだ」
★00000059★【まひる】@「そうなんだっ。一心同体なんだ」

☆00000060☆　というわけで、ふたたびまひると一緒に\n　厨房に入り、今度はタバスコを回収する。
★00000060★　というわけで、ふたたびまひると一緒に\n　厨房に入り、今度はタバスコを回収する。

☆00000061☆まひる
★00000061★まひる

☆00000062☆　戻ってきて、タバスコと粉チーズを\n　ナポリタンにかける。
★00000062★　戻ってきて、タバスコと粉チーズを\n　ナポリタンにかける。

☆00000063☆【まひる】@「もぐもぐ……えへへ、
★00000063★【まひる】@「もぐもぐ……えへへ、

☆00000064☆　オムライス、おいしな。最高だな」
★00000064★　オムライス、おいしな。最高だな」

☆00000065☆　まひるはさっそくオムライスを\n　口いっぱいに頬ばっている。
★00000065★　まひるはさっそくオムライスを\n　口いっぱいに頬ばっている。

☆00000066☆【まひる】@「にゃにみてりゅんりゃ？」
★00000066★【まひる】@「にゃにみてりゅんりゃ？」

☆00000067☆【颯太】@「いやいや、全然わからないから、\n　食べてから話そうね」
★00000067★【颯太】@「いやいや、全然わからないから、\n　食べてから話そうね」

☆00000068☆【まひる】@「分かっりゃんりゃ」
★00000068★【まひる】@「分かっりゃんりゃ」

☆00000069☆　さて、俺もナポリタンを食べよう。
★00000069★　さて、俺もナポリタンを食べよう。

☆00000070☆まひる
★00000070★まひる

☆00000071☆【まひる】@「ごちそうさまっ。おいしかったんだ。\n　まひるは大満足なんだぞ」
★00000071★【まひる】@「ごちそうさまっ。おいしかったんだ。\n　まひるは大満足なんだぞ」

☆00000072☆【颯太】@「良かったな。口にソースついてるぞ」
★00000072★【颯太】@「良かったな。口にソースついてるぞ」

☆00000073☆　紙ナプキンでまひるの口元を拭ってやる。
★00000073★　紙ナプキンでまひるの口元を拭ってやる。

☆00000074☆【まひる】@「ん……んん……
★00000074★【まひる】@「ん……んん……

☆00000075☆とれたのか？」
★00000075★とれたのか？」

☆00000076☆【颯太】@「あぁ」
★00000076★【颯太】@「あぁ」

☆00000077☆　トイレに行こうと、立ちあがる。
★00000077★　トイレに行こうと、立ちあがる。

☆00000078☆【まひる】@「ど、どこ行くんだっ？
★00000078★【まひる】@「ど、どこ行くんだっ？

☆00000079☆　まひるを置いてっちゃイヤなんだ」
★00000079★　まひるを置いてっちゃイヤなんだ」

☆00000080☆【颯太】@「トイレだよ。ちょっと待っててな」
★00000080★【颯太】@「トイレだよ。ちょっと待っててな」

☆00000081☆【まひる】@「まひるも一緒に行くんだっ！」
★00000081★【まひる】@「まひるも一緒に行くんだっ！」

☆00000082☆【颯太】@「えぇと……トイレなんだけど…？」
★00000082★【颯太】@「えぇと……トイレなんだけど…？」

☆00000083☆【まひる】@「まひるも行くんだっ！」
★00000083★【まひる】@「まひるも行くんだっ！」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆　まぁ、途中までならいいだろう、\n　とトイレの前まで一緒に移動する。
★00000085★　まぁ、途中までならいいだろう、\n　とトイレの前まで一緒に移動する。

☆00000086☆【まひる】@「えへへっ、トイレッ、トイレッ」
★00000086★【まひる】@「えへへっ、トイレッ、トイレッ」

☆00000087☆　ドアを開く。
★00000087★　ドアを開く。

☆00000088☆　すると、まひるは\n　当然のようにトイレにまでついて\n　来ようとしていた。
★00000088★　すると、まひるは\n　当然のようにトイレにまでついて\n　来ようとしていた。

☆00000089☆【颯太】@「あのね……中まではだめだぞ」
★00000089★【颯太】@「あのね……中まではだめだぞ」

☆00000090☆【まひる】@「大丈夫なんだ」
★00000090★【まひる】@「大丈夫なんだ」

☆00000091☆【颯太】@「何がっ!?　大丈夫じゃないから」
★00000091★【颯太】@「何がっ!?　大丈夫じゃないから」

☆00000092☆【まひる】@「まひるはそんなの気にしないんだ」
★00000092★【まひる】@「まひるはそんなの気にしないんだ」

☆00000093☆【颯太】@「俺は気にするんだけどっ!?」
★00000093★【颯太】@「俺は気にするんだけどっ!?」

☆00000094☆【まひる】@「うー……まひるを見捨てる気か？」
★00000094★【まひる】@「うー……まひるを見捨てる気か？」

☆00000095☆【颯太】@「いやいや、見捨てるとかじゃないから。\n　すぐに戻ってくるからな」
★00000095★【颯太】@「いやいや、見捨てるとかじゃないから。\n　すぐに戻ってくるからな」

☆00000096☆【まひる】@「やだっ、まひるも一緒にトイレに行くっ。\n　まひるは颯太の彼女なんだ。トイレも\n　一緒なんだ。一緒にトイレしたいっ！」
★00000096★【まひる】@「やだっ、まひるも一緒にトイレに行くっ。\n　まひるは颯太の彼女なんだ。トイレも\n　一緒なんだ。一緒にトイレしたいっ！」

☆00000097☆【颯太】@「いや、ちょっと、まひる、\n　声が大きいっていうかさ……」
★00000097★【颯太】@「いや、ちょっと、まひる、\n　声が大きいっていうかさ……」

☆00000098☆【友希】@「……うわぁ……大胆……」
★00000098★【友希】@「……うわぁ……大胆……」

☆00000099☆【颯太】@「何がっ？　ねぇ何がっ!?」
★00000099★【颯太】@「何がっ？　ねぇ何がっ!?」

☆00000100☆【まや】@「何の騒ぎ？」
★00000100★【まや】@「何の騒ぎ？」

☆00000101☆【颯太】@「いや、何でもないんですっ！」
★00000101★【颯太】@「いや、何でもないんですっ！」

☆00000102☆【まひる】@「颯太、何してるんだ？\n　早く一緒にトイレに入るんだ」
★00000102★【まひる】@「颯太、何してるんだ？\n　早く一緒にトイレに入るんだ」

☆00000103☆まひる
★00000103★まひる

☆00000104☆【まや】@「……………」
★00000104★【まや】@「……………」

☆00000105☆まや
★00000105★まや

☆00000106☆まや
★00000106★まや

☆00000107☆【まや】@「お客様。当店ではそういうプレイは\n　ご遠慮いただいていますので」
★00000107★【まや】@「お客様。当店ではそういうプレイは\n　ご遠慮いただいていますので」

☆00000108☆【颯太】@「……いや、あの……」
★00000108★【颯太】@「……いや、あの……」

☆00000109☆【まや】@「ん？　何かな？」
★00000109★【まや】@「ん？　何かな？」

☆00000110☆【颯太】@「……………」
★00000110★【颯太】@「……………」

☆00000111☆　ひどい誤解だった。
★00000111★　ひどい誤解だった。
