☆00000001☆【まひる】@「……れろれぇろ……んちゅ……あむ……ん、\n　れろれちゅ……ん……好き……」
★00000001★【まひる】@「……れろれぇろ……んちゅ……あむ……ん、\n　れろれちゅ……ん……好き……」

☆00000002☆　まひるの舌が蕩けるような気持ち良さで、\n　身体がすごく熱くなる。
★00000002★　まひるの舌が蕩けるような気持ち良さで、\n　身体がすごく熱くなる。

☆00000003☆　気がつけば、下半身が反応していた。
★00000003★　気がつけば、下半身が反応していた。

☆00000004☆【まひる】@「あ……おっきく、なたな？」
★00000004★【まひる】@「あ……おっきく、なたな？」

☆00000005☆　密着しているからか、\n　まひるには俺が勃起したことが\n　分かったようだ。
★00000005★　密着しているからか、\n　まひるには俺が勃起したことが\n　分かったようだ。

☆00000006☆【颯太】@「……ご、ごめんな……」
★00000006★【颯太】@「……ご、ごめんな……」

☆00000007☆【まひる】@「まひるのキスが気持ち良かったのか？」
★00000007★【まひる】@「まひるのキスが気持ち良かったのか？」

☆00000008☆【颯太】@「まぁ、そうだけど……」
★00000008★【颯太】@「まぁ、そうだけど……」

☆00000009☆【まひる】@「えへへ……じゃ、もっと\n　気持ちいいことしたほうがいかな？」
★00000009★【まひる】@「えへへ……じゃ、もっと\n　気持ちいいことしたほうがいかな？」

☆00000010☆【颯太】@「もっと気持ちいいことって？」
★00000010★【颯太】@「もっと気持ちいいことって？」

☆00000011☆【まひる】@「まひるに任せるんだ」
★00000011★【まひる】@「まひるに任せるんだ」

☆00000012☆　俺はまひるになされるがまま\n　机に座らされた。
★00000012★　俺はまひるになされるがまま\n　机に座らされた。

☆00000013☆【まひる】@「……あぅ……おち○ちん、\n　もうこんなにおっきいんだ……」
★00000013★【まひる】@「……あぅ……おち○ちん、\n　もうこんなにおっきいんだ……」

☆00000014☆【まひる】@「まひるにキスされたから、\n　こんなふうになっちゃったのか？」
★00000014★【まひる】@「まひるにキスされたから、\n　こんなふうになっちゃったのか？」

☆00000015☆【颯太】@「……まひるが、舌を入れて\n　舐めまわしてくるからだよ……」
★00000015★【颯太】@「……まひるが、舌を入れて\n　舐めまわしてくるからだよ……」

☆00000016☆【まひる】@「……そか……じゃ、おち○ちんも、\n　まひるが舐めまわしてあげるんだぞ……」
★00000016★【まひる】@「……そか……じゃ、おち○ちんも、\n　まひるが舐めまわしてあげるんだぞ……」

☆00000017☆まひる
★00000017★まひる

☆00000018☆　まひるがれぇぇと舌を伸ばし、\n　俺のち○ぽにぺたりとつける。
★00000018★　まひるがれぇぇと舌を伸ばし、\n　俺のち○ぽにぺたりとつける。

☆00000019☆　まひるの舌が触れているだけでも\n　気持ちいいのに、さらにそれがぺろぺろと\n　丹念にち○ぽを舐めまわしてくる。
★00000019★　まひるの舌が触れているだけでも\n　気持ちいいのに、さらにそれがぺろぺろと\n　丹念にち○ぽを舐めまわしてくる。

☆00000020☆　小さな舌はまるで蕩けるような感触で、\n　思わず声が出てしまいそうだ。
★00000020★　小さな舌はまるで蕩けるような感触で、\n　思わず声が出てしまいそうだ。

☆00000021☆【まひる】@「んと……こかな？　これでいかな？\n　んれぇろれろ……んっん、ちゅっ、\n　れろれろ……んれぇろ……」
★00000021★【まひる】@「んと……こかな？　これでいかな？\n　んれぇろれろ……んっん、ちゅっ、\n　れろれろ……んれぇろ……」

☆00000022☆【まひる】@「ん……おち○ちん、変な味だな……\n　びくびくしてるぞ。気持ちいかな？」
★00000022★【まひる】@「ん……おち○ちん、変な味だな……\n　びくびくしてるぞ。気持ちいかな？」

☆00000023☆まひる
★00000023★まひる

☆00000024☆　まるで試行錯誤するように\n　まひるは俺のち○ぽに舌を這わせ、\n　色んな方法で舐めまわす。
★00000024★　まるで試行錯誤するように\n　まひるは俺のち○ぽに舌を這わせ、\n　色んな方法で舐めまわす。

☆00000025☆　予測のつかない舌使いが、\n　味わったことのない感触と快感を\n　もたらして、俺の頭を真っ白にしていく。
★00000025★　予測のつかない舌使いが、\n　味わったことのない感触と快感を\n　もたらして、俺の頭を真っ白にしていく。

☆00000026☆【まひる】@「えへへ、気持ちいかな？」
★00000026★【まひる】@「えへへ、気持ちいかな？」

☆00000027☆【颯太】@「……すごくいいよ」
★00000027★【颯太】@「……すごくいいよ」

☆00000028☆【まひる】@「ふふっ、まひるだって、もう大人なんだぞ。\n　フェラチオぐらいできるんだ。もっと、\n　おち○ちん、気持ち良くしてあげようか？」
★00000028★【まひる】@「ふふっ、まひるだって、もう大人なんだぞ。\n　フェラチオぐらいできるんだ。もっと、\n　おち○ちん、気持ち良くしてあげようか？」

☆00000029☆【颯太】@「あぁ」
★00000029★【颯太】@「あぁ」

☆00000030☆【まひる】@「じゃ、してあげるんだ」
★00000030★【まひる】@「じゃ、してあげるんだ」

☆00000031☆まひる
★00000031★まひる

☆00000032☆　まひるの舌が亀頭にぴったりと吸いつき、\n　そして、れろれろと円を描くように\n　舐めまわしはじめる。
★00000032★　まひるの舌が亀頭にぴったりと吸いつき、\n　そして、れろれろと円を描くように\n　舐めまわしはじめる。

☆00000033☆　まるで吸盤のようなまひるの舌に\n　ち○ぽが蕩けてしまいそうだ。
★00000033★　まるで吸盤のようなまひるの舌に\n　ち○ぽが蕩けてしまいそうだ。

☆00000034☆【まひる】@「んっ、ちゅれろっ……れろれろ、んれぇろ、\n　あぁ……んれぇろ、れろ……ぴちゃぴちゃ、\n　ちゅっ、ちゅう……れぇろ、れちゅ……」
★00000034★【まひる】@「んっ、ちゅれろっ……れろれろ、んれぇろ、\n　あぁ……んれぇろ、れろ……ぴちゃぴちゃ、\n　ちゅっ、ちゅう……れぇろ、れちゅ……」

☆00000035☆【まひる】@「えへへ、まひるが舐めると、\n　おち○ちんがぴくぴくするな。\n　ぺろぺろすると感じちゃうんだっ」
★00000035★【まひる】@「えへへ、まひるが舐めると、\n　おち○ちんがぴくぴくするな。\n　ぺろぺろすると感じちゃうんだっ」

☆00000036☆まひる
★00000036★まひる

☆00000037☆　ぴちゃぴちゃ、と今度は\n　カリの部分を舐められる。
★00000037★　ぴちゃぴちゃ、と今度は\n　カリの部分を舐められる。

☆00000038☆　唾液が塗られ、ヌルヌルになった\n　ところに、まひるの舌が貼りついてきて、\n　そこからじわじわと快感が広がる。
★00000038★　唾液が塗られ、ヌルヌルになった\n　ところに、まひるの舌が貼りついてきて、\n　そこからじわじわと快感が広がる。

☆00000039☆【まひる】@「んっれろれろ、ちゅっ、ちゅう……あぁ……\n　れろれろ、ぴちゃぴちゃ……んっ、ちゅ、\n　れろ……れあむ、れろれろ、んちゅ……」
★00000039★【まひる】@「んっれろれろ、ちゅっ、ちゅう……あぁ……\n　れろれろ、ぴちゃぴちゃ……んっ、ちゅ、\n　れろ……れあむ、れろれろ、んちゅ……」

☆00000040☆【まひる】@「ふふっ、まひるに舐められると、\n　気持ち良くて何にも言えなくなるんだ。\n　おまえは変態なんだ」
★00000040★【まひる】@「ふふっ、まひるに舐められると、\n　気持ち良くて何にも言えなくなるんだ。\n　おまえは変態なんだ」

☆00000041☆【颯太】@「そういう生意気なことを言うと、\n　こうだぞ」
★00000041★【颯太】@「そういう生意気なことを言うと、\n　こうだぞ」

☆00000042☆【まひる】@「あっ、ダメだっ、今はまひるが\n　フェラチオしてるんだっ。んんっ!!」
★00000042★【まひる】@「あっ、ダメだっ、今はまひるが\n　フェラチオしてるんだっ。んんっ!!」

☆00000043☆まひる
★00000043★まひる

☆00000044☆　乳首をつねると、まひるは\n　気持ち良さそうに身体をくねらせ、\n　吐息混じりの喘ぎ声をあげる。
★00000044★　乳首をつねると、まひるは\n　気持ち良さそうに身体をくねらせ、\n　吐息混じりの喘ぎ声をあげる。

☆00000045☆　そのままくりくりと乳首を\n　指でいじりまわしてると、\n　ち○ぽを舐めていた舌の動きが止まった。
★00000045★　そのままくりくりと乳首を\n　指でいじりまわしてると、\n　ち○ぽを舐めていた舌の動きが止まった。

☆00000046☆【颯太】@「乳首、気持ちいいんだろ。\n　まひるも変態だな」
★00000046★【颯太】@「乳首、気持ちいいんだろ。\n　まひるも変態だな」

☆00000047☆【まひる】@「ま、まひるは変態じゃないんだっ。\n　おまえのほうこそ変態なんだっ。\n　おち○ちん、舐められて喜ぶくせにっ」
★00000047★【まひる】@「ま、まひるは変態じゃないんだっ。\n　おまえのほうこそ変態なんだっ。\n　おち○ちん、舐められて喜ぶくせにっ」

☆00000048☆【まひる】@「んっ、れぇろ、れちゅっ……あっ、やだぁ、\n　そんなに乳首ばっかりいじっちゃ……\n　ダメ……なんだ……」
★00000048★【まひる】@「んっ、れぇろ、れちゅっ……あっ、やだぁ、\n　そんなに乳首ばっかりいじっちゃ……\n　ダメ……なんだ……」

☆00000049☆まひる
★00000049★まひる

☆00000050☆　まひるはち○ぽを必死で舐めようとするけど、\n　乳首を愛撫される快感に負けて、\n　思うように舌を動かすことができないようだ。
★00000050★　まひるはち○ぽを必死で舐めようとするけど、\n　乳首を愛撫される快感に負けて、\n　思うように舌を動かすことができないようだ。

☆00000051☆　彼女がびくびくと身体を震わせると、\n　舌を通じてその振動が伝わってくる。
★00000051★　彼女がびくびくと身体を震わせると、\n　舌を通じてその振動が伝わってくる。

☆00000052☆【まひる】@「あぅぅ……あっん、ズルいんだ……\n　今日は、まひるが、あっ、気持ち良くさせて\n　あげるんだっ……」
★00000052★【まひる】@「あぅぅ……あっん、ズルいんだ……\n　今日は、まひるが、あっ、気持ち良くさせて\n　あげるんだっ……」

☆00000053☆【颯太】@「じゃ、もっと舐めないと無理だぞ」
★00000053★【颯太】@「じゃ、もっと舐めないと無理だぞ」

☆00000054☆【まひる】@「あっ、あんっ、ズルだぁっ……んっ、あはぁ、\n　んっ、んんっ、あ、んん……そしたら、\n　こうするんだ……」
★00000054★【まひる】@「あっ、あんっ、ズルだぁっ……んっ、あはぁ、\n　んっ、んんっ、あ、んん……そしたら、\n　こうするんだ……」

☆00000055☆まひる
★00000055★まひる

☆00000056☆　まひるが口いっぱいにち○ぽを頬ばり、\n　今度は俺の手が止まる。
★00000056★　まひるが口いっぱいにち○ぽを頬ばり、\n　今度は俺の手が止まる。

☆00000057☆　唾液の量が多い体質なのか、\n　まひるの口内はとろとろで、ち○ぽを\n　挿れているだけでも気持ちがいい。
★00000057★　唾液の量が多い体質なのか、\n　まひるの口内はとろとろで、ち○ぽを\n　挿れているだけでも気持ちがいい。

☆00000058☆　その上、まひるがちゅうと吸いついてきて、\n　れろれろと口の中でち○ぽを舐めまわし\n　はじめた。
★00000058★　その上、まひるがちゅうと吸いついてきて、\n　れろれろと口の中でち○ぽを舐めまわし\n　はじめた。

☆00000059☆【まひる】@「んっ、ちゅっ……ちゅうぅっ、れろれぇろ、\n　れあむ……れろれろ、ぴちゃ……んちゅ、\n　ちゅぱっ、ちゅるっ……ちゅれろ、れろ」
★00000059★【まひる】@「んっ、ちゅっ……ちゅうぅっ、れろれぇろ、\n　れあむ……れろれろ、ぴちゃ……んちゅ、\n　ちゅぱっ、ちゅるっ……ちゅれろ、れろ」

☆00000060☆【まひる】@「……えへへ、まひりゅのくひが\n　きもひよくて、手が止まっちゃったんら」
★00000060★【まひる】@「……えへへ、まひりゅのくひが\n　きもひよくて、手が止まっちゃったんら」

☆00000061☆まひる
★00000061★まひる

☆00000062☆　さっきの意趣返しのように言って、\n　まひるがち○ぽをしゃぶる。
★00000062★　さっきの意趣返しのように言って、\n　まひるがち○ぽをしゃぶる。

☆00000063☆　まるで、まひるの口中が\n　吸いついてくるような感触で、\n　気持ち良くて仕方がない。
★00000063★　まるで、まひるの口中が\n　吸いついてくるような感触で、\n　気持ち良くて仕方がない。

☆00000064☆【まひる】@「ん……あぁ……まひるのくひのなかれ、\n　おっきふ、なてきた……ん……んん……」
★00000064★【まひる】@「ん……あぁ……まひるのくひのなかれ、\n　おっきふ、なてきた……ん……んん……」

☆00000065☆【まひる】@「えへへ……もうまひるの勝ひなんら、\n　ぺろぺろして、たくしゃん、\n　イカせりゅんだぞ……」
★00000065★【まひる】@「えへへ……もうまひるの勝ひなんら、\n　ぺろぺろして、たくしゃん、\n　イカせりゅんだぞ……」

☆00000066☆まひる
★00000066★まひる

☆00000067☆　ちゅるるっ、とまひるはち○ぽを\n　吸いあげて、どんどん呑みこんでいく。
★00000067★　ちゅるるっ、とまひるはち○ぽを\n　吸いあげて、どんどん呑みこんでいく。

☆00000068☆　子供みたいなまひるに\n　咥えさせている光景がすごくいやらしくて、\n　見ているだけで快感が膨れあがる。
★00000068★　子供みたいなまひるに\n　咥えさせている光景がすごくいやらしくて、\n　見ているだけで快感が膨れあがる。

☆00000069☆【まひる】@「んれぇろ、んっ、気持ひいかな？\n　んちゅっ、ちゅぱっ、精液、出そかな？\n　ちゅっ、んちゅぅっ、ちゅぱっ」
★00000069★【まひる】@「んれぇろ、んっ、気持ひいかな？\n　んちゅっ、ちゅぱっ、精液、出そかな？\n　ちゅっ、んちゅぅっ、ちゅぱっ」

☆00000070☆【まひる】@「ちゅうっ、ちゅぱっ、れろれろ、んちゅ……\n　れろれろ……ぴちゃぴちゃ、んちゅ……\n　あむ……んあぁむ……れろれろっ、れちゅ」
★00000070★【まひる】@「ちゅうっ、ちゅぱっ、れろれろ、んちゅ……\n　れろれろ……ぴちゃぴちゃ、んちゅ……\n　あむ……んあぁむ……れろれろっ、れちゅ」

☆00000071☆まひる
★00000071★まひる

☆00000072☆　顔を動かし、口をおま○こ代わりに\n　するようにして、まひるはち○ぽを\n　しゃぶっている。
★00000072★　顔を動かし、口をおま○こ代わりに\n　するようにして、まひるはち○ぽを\n　しゃぶっている。

☆00000073☆　一生懸命フェラチオをするまひるの姿を見て、\n　今にもイッてしまいそうなほどの射精感が\n　込みあげてきた。
★00000073★　一生懸命フェラチオをするまひるの姿を見て、\n　今にもイッてしまいそうなほどの射精感が\n　込みあげてきた。

☆00000074☆【まひる】@「まだ出ないかにゃ？　おち○ちんから、\n　精液、出ないかにゃ？　んちゅっ、まひるは、\n　がんばりゅぞっ、んれろっ、あむあむ……」
★00000074★【まひる】@「まだ出ないかにゃ？　おち○ちんから、\n　精液、出ないかにゃ？　んちゅっ、まひるは、\n　がんばりゅぞっ、んれろっ、あむあむ……」

☆00000075☆【まひる】@「あむ……ちゅっ、ちゅるるっ、ちゅぱっ、\n　れろれろ……あむ、んちゅっ、ちゅれろ、\n　んっ、んんっ……ちゅっ、ちゅうっ……」
★00000075★【まひる】@「あむ……ちゅっ、ちゅるるっ、ちゅぱっ、\n　れろれろ……あむ、んちゅっ、ちゅれろ、\n　んっ、んんっ……ちゅっ、ちゅうっ……」

☆00000076☆まひる
★00000076★まひる

☆00000077☆　きゅっと唇がすぼまり、カリの部分に\n　ちゅうちゅうと吸いついてくる。
★00000077★　きゅっと唇がすぼまり、カリの部分に\n　ちゅうちゅうと吸いついてくる。

☆00000078☆　れろれろと舌が動いて、\n　ち○ぽに唾液を塗布されては、\n　またちゅるるっと呑みこまれる。
★00000078★　れろれろと舌が動いて、\n　ち○ぽに唾液を塗布されては、\n　またちゅるるっと呑みこまれる。

☆00000079☆　一緒に精液まで\n　吸いだされてしまいそうだ。
★00000079★　一緒に精液まで\n　吸いだされてしまいそうだ。

☆00000080☆【まひる】@「んちゅっ、早く出しゅんだっ……\n　気持ひよくないか？　まだイカないかな？\n　まひるは、イクとこ、見たいにゃ」
★00000080★【まひる】@「んちゅっ、早く出しゅんだっ……\n　気持ひよくないか？　まだイカないかな？\n　まひるは、イクとこ、見たいにゃ」

☆00000081☆【まひる】@「んっ、ちゅぱっ、あむ、れろれろ……\n　おち○ちん、んっ、びくびくしてきちゃ……\n　もう少しかな？　もうイクかな？」
★00000081★【まひる】@「んっ、ちゅぱっ、あむ、れろれろ……\n　おち○ちん、んっ、びくびくしてきちゃ……\n　もう少しかな？　もうイクかな？」

☆00000082☆【まひる】@「れちゅっ、んっ……ちゅぱっ、ちゅぼっ、\n　んれぇろれろ……あむ、れろ……んれろん、\n　んっ、あぁ、んはぁ……ちゅっ、ちゅう」
★00000082★【まひる】@「れちゅっ、んっ……ちゅぱっ、ちゅぼっ、\n　んれぇろれろ……あむ、れろ……んれろん、\n　んっ、あぁ、んはぁ……ちゅっ、ちゅう」

☆00000083☆まひる
★00000083★まひる

☆00000084☆　じゅるる、じゅるるるっと、\n　淫らな水音を響かせながら、\n　まひるが懸命にち○ぽを吸いあげる。
★00000084★　じゅるる、じゅるるるっと、\n　淫らな水音を響かせながら、\n　まひるが懸命にち○ぽを吸いあげる。

☆00000085☆　とろとろでヌルヌルした口内も、\n　蕩けるようなまひるの舌も、\n　ち○ぽが触れるたびに気持ち良くて、
★00000085★　とろとろでヌルヌルした口内も、\n　蕩けるようなまひるの舌も、\n　ち○ぽが触れるたびに気持ち良くて、

☆00000086☆　欲望のタガが外れてしまう。
★00000086★　欲望のタガが外れてしまう。

☆00000087☆　俺はまひるの動きに合わせ、\n　腰を動かし、快楽に任せて喉を突いた。
★00000087★　俺はまひるの動きに合わせ、\n　腰を動かし、快楽に任せて喉を突いた。

☆00000088☆【まひる】@「んっ、んんーっ、んちゅっ、ちゅぱっ、\n　れろれぇろっ……んれぇろっ、んちゅ、\n　あむあむ……れあむ、ちゅっ、ちゅる」
★00000088★【まひる】@「んっ、んんーっ、んちゅっ、ちゅぱっ、\n　れろれぇろっ……んれぇろっ、んちゅ、\n　あむあむ……れあむ、ちゅっ、ちゅる」

☆00000089☆まひる
★00000089★まひる

☆00000090☆　口内をち○ぽで突かれることに、\n　少し苦しげにしながらも、まひるはそれを\n　受けいれるように舌を吸いつかせてくる。
★00000090★　口内をち○ぽで突かれることに、\n　少し苦しげにしながらも、まひるはそれを\n　受けいれるように舌を吸いつかせてくる。

☆00000091☆　まひるの口の中に思いきり精液を\n　注ぎたい気持ちが、快感とともに\n　どんどん膨れあがっていく。
★00000091★　まひるの口の中に思いきり精液を\n　注ぎたい気持ちが、快感とともに\n　どんどん膨れあがっていく。

☆00000092☆【まひる】@「んっ、あぁ、びくびくしてりゅっ……\n　イクのかな？　イッてほしな、んんーっ、\n　んっちゅ、ちゅぱ、ちゅるるっ！」
★00000092★【まひる】@「んっ、あぁ、びくびくしてりゅっ……\n　イクのかな？　イッてほしな、んんーっ、\n　んっちゅ、ちゅぱ、ちゅるるっ！」

☆00000093☆【颯太】@「まひる……出すよ……」
★00000093★【颯太】@「まひる……出すよ……」

☆00000094☆【まひる】@「ちゅっ、ちゅぱっ、ちゅれろっ、んちゅ、\n　んあぁむ、ちゅれろっ、じゅるっ、んはぁ、\n　れろれろ、れちゅっ、ちゅぱはっ！」
★00000094★【まひる】@「ちゅっ、ちゅぱっ、ちゅれろっ、んちゅ、\n　んあぁむ、ちゅれろっ、じゅるっ、んはぁ、\n　れろれろ、れちゅっ、ちゅぱはっ！」

☆00000095☆【まひる】@「んじゅるるっ……じゅりゅるるるっ、\n　ちゅれろ……ちゅるっ、ちゅるるるっ……\n　じゅっ、じゅるるっ、じゅりゅりゅるるっ！」
★00000095★【まひる】@「んじゅるるっ……じゅりゅるるるっ、\n　ちゅれろ……ちゅるっ、ちゅるるるっ……\n　じゅっ、じゅるるっ、じゅりゅりゅるるっ！」

☆00000096☆【まひる】@「んっ、んんんんっーーーーっ！」
★00000096★【まひる】@「んっ、んんんんっーーーーっ！」

☆00000097☆　どくどく、とまひるの口の中に\n　精液を注ぎこんでいく。
★00000097★　どくどく、とまひるの口の中に\n　精液を注ぎこんでいく。

☆00000098☆【まひる】@「んぐんぐ……ごっくん……ん……\n　まだ出りゅ……ん、あぁ……」
★00000098★【まひる】@「んぐんぐ……ごっくん……ん……\n　まだ出りゅ……ん、あぁ……」

☆00000099☆【まひる】@「あっ、あぅっ…!!\n　うー……またびちょびちょなんだ……」
★00000099★【まひる】@「あっ、あぅっ…!!\n　うー……またびちょびちょなんだ……」

☆00000100☆　大量に出された精液を\n　さすがにまひるも飲みきれず、\n　残った分が顔にぶっかかった。
★00000100★　大量に出された精液を\n　さすがにまひるも飲みきれず、\n　残った分が顔にぶっかかった。

☆00000101☆【まひる】@「……ごめんなさい……\n　颯太がくれた精液、まひるは\n　飲めなかた……」
★00000101★【まひる】@「……ごめんなさい……\n　颯太がくれた精液、まひるは\n　飲めなかた……」

☆00000102☆【颯太】@「……そんなこと気にするなよ。\n　頑張って飲もうとしてくれて、\n　嬉しかったよ」
★00000102★【颯太】@「……そんなこと気にするなよ。\n　頑張って飲もうとしてくれて、\n　嬉しかったよ」

☆00000103☆【まひる】@「……そうか…？」
★00000103★【まひる】@「……そうか…？」

☆00000104☆【颯太】@「それにまひるの口の中、\n　すっごく気持ち良かったからな」
★00000104★【颯太】@「それにまひるの口の中、\n　すっごく気持ち良かったからな」

☆00000105☆【まひる】@「えへへ……うれしな。\n　まひるはフェラチオ、うまくできたか？」
★00000105★【まひる】@「えへへ……うれしな。\n　まひるはフェラチオ、うまくできたか？」

☆00000106☆【颯太】@「あぁ、病みつきになりそうだよ」
★00000106★【颯太】@「あぁ、病みつきになりそうだよ」

☆00000107☆【まひる】@「ふふっ、えっへん。まひるは頑張ったんだ。\n　フェラチオだってできるって言ったんだぞ」
★00000107★【まひる】@「ふふっ、えっへん。まひるは頑張ったんだ。\n　フェラチオだってできるって言ったんだぞ」

☆00000108☆　精液まみれの顔でそんなことを言うまひるが、\n　すごくえっちだった。
★00000108★　精液まみれの顔でそんなことを言うまひるが、\n　すごくえっちだった。

☆00000109☆黒枠
★00000109★黒枠

☆00000110☆　その後、\n　まひると一緒にメロンを収穫したのだった。
★00000110★　その後、\n　まひると一緒にメロンを収穫したのだった。
