☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【まひる】@「颯太、部活の時間なんだっ！\n　まひるが迎えにきたんだぞっ！」
★00000002★【まひる】@「颯太、部活の時間なんだっ！\n　まひるが迎えにきたんだぞっ！」

☆00000003☆　教室中に響くほどの声でまひるが言うと、\n　周囲からくすくすと笑い声が漏れた。
★00000003★　教室中に響くほどの声でまひるが言うと、\n　周囲からくすくすと笑い声が漏れた。

☆00000004☆　ちょっと恥ずかしい。
★00000004★　ちょっと恥ずかしい。

☆00000005☆【まひる】@「どうしたんだ？　早く行くんだっ。\n　まひるはもう待ちきれないんだぞ」
★00000005★【まひる】@「どうしたんだ？　早く行くんだっ。\n　まひるはもう待ちきれないんだぞ」

☆00000006☆【颯太】@「悪い。今日はちょっと病院に行くんだ」
★00000006★【颯太】@「悪い。今日はちょっと病院に行くんだ」

☆00000007☆【まひる】@「え、颯太はどこか悪いのか？　頭か？
★00000007★【まひる】@「え、颯太はどこか悪いのか？　頭か？

☆00000008☆　バカは死んでも治らないんだぞ。大丈夫か？」
★00000008★　バカは死んでも治らないんだぞ。大丈夫か？」

☆00000009☆【颯太】@「あのね……なに失礼なこと言ってるんだ……」
★00000009★【颯太】@「あのね……なに失礼なこと言ってるんだ……」

☆00000010☆【まひる】@「それは濡れ衣なんだっ。\n　まひるは颯太のことを心配してるんだぞ」
★00000010★【まひる】@「それは濡れ衣なんだっ。\n　まひるは颯太のことを心配してるんだぞ」

☆00000011☆　そうは聞こえなかったんだけど……
★00000011★　そうは聞こえなかったんだけど……

☆00000012☆【颯太】@「歯がちょっと痛いからさ、\n　虫歯かどうか診てもらいにいくだけだよ」
★00000012★【颯太】@「歯がちょっと痛いからさ、\n　虫歯かどうか診てもらいにいくだけだよ」

☆00000013☆【まひる】@「じ、地獄の歯医者に行くのか…!?
★00000013★【まひる】@「じ、地獄の歯医者に行くのか…!?

☆00000014☆　大丈夫か、颯太。\n　気をしっかり保つんだ…!!」
★00000014★　大丈夫か、颯太。\n　気をしっかり保つんだ…!!」

☆00000015☆【颯太】@「いやいや、俺は大丈夫だけどね。\n　なんでまひるが怯えてるんだ…？」
★00000015★【颯太】@「いやいや、俺は大丈夫だけどね。\n　なんでまひるが怯えてるんだ…？」

☆00000016☆【まひる】@「歯医者は恐ろしいんだぞ。\n　口の中をドリル攻撃されるんだ。\n　生きて帰れるか分からないんだっ！」
★00000016★【まひる】@「歯医者は恐ろしいんだぞ。\n　口の中をドリル攻撃されるんだ。\n　生きて帰れるか分からないんだっ！」

☆00000017☆【颯太】@「大丈夫だから。生きて帰れるから」
★00000017★【颯太】@「大丈夫だから。生きて帰れるから」

☆00000018☆　教科書をしまい、カバンを持ちあげる。
★00000018★　教科書をしまい、カバンを持ちあげる。

☆00000019☆【颯太】@「そういうわけで、今日は部活休むな」
★00000019★【颯太】@「そういうわけで、今日は部活休むな」

☆00000020☆【まひる】@「分かったんだ」
★00000020★【まひる】@「分かったんだ」

☆00000021☆【颯太】@「あれ？　まひる、部活出るんだろ？\n　部室はあっちだぞ」
★00000021★【颯太】@「あれ？　まひる、部活出るんだろ？\n　部室はあっちだぞ」

☆00000022☆【まひる】@「それぐらい分かってるんだ。\n　まひるは方向音痴じゃないんだぞ」
★00000022★【まひる】@「それぐらい分かってるんだ。\n　まひるは方向音痴じゃないんだぞ」

☆00000023☆　お前は方向音痴だよ。
★00000023★　お前は方向音痴だよ。

☆00000024☆【颯太】@「じゃ、なんでこっちにくるんだ？」
★00000024★【颯太】@「じゃ、なんでこっちにくるんだ？」

☆00000025☆【まひる】@「颯太についていってあげるんだ。
★00000025★【まひる】@「颯太についていってあげるんだ。

☆00000026☆　独りで歯医者は心細いんだ」
★00000026★　独りで歯医者は心細いんだ」

☆00000027☆【颯太】@「心細くはないけど、\n　まぁ、まひるが一緒だと嬉しいな」
★00000027★【颯太】@「心細くはないけど、\n　まぁ、まひるが一緒だと嬉しいな」

☆00000028☆【まひる】@「えっへん。まひるは優しいんだっ」
★00000028★【まひる】@「えっへん。まひるは優しいんだっ」

☆00000029☆【颯太】@「でも、いいのか？\n　待ってるだけだから、かなり暇だぞ」
★00000029★【颯太】@「でも、いいのか？\n　待ってるだけだから、かなり暇だぞ」

☆00000030☆まひる
★00000030★まひる

☆00000031☆【まひる】@「うん、まひるは颯太と一緒にいたいんだ」
★00000031★【まひる】@「うん、まひるは颯太と一緒にいたいんだ」

☆00000032☆【颯太】@「そっか。じゃ、一緒に行こう」
★00000032★【颯太】@「そっか。じゃ、一緒に行こう」

☆00000033☆　まひると二人で歯医者に向かった。
★00000033★　まひると二人で歯医者に向かった。

☆00000034☆【女子４／看護師】@「初秋颯太さん、初秋颯太さん、\n　診察室にお入りください」
★00000034★【女子４／看護師】@「初秋颯太さん、初秋颯太さん、\n　診察室にお入りください」

☆00000035☆【颯太】@「じゃ、行ってくるな」
★00000035★【颯太】@「じゃ、行ってくるな」

☆00000036☆　立ちあがり、診察室へ向かうと、\n　なぜかまひるもついてきた。
★00000036★　立ちあがり、診察室へ向かうと、\n　なぜかまひるもついてきた。

☆00000037☆【颯太】@「……まひる、今から診察なんだけど…？」
★00000037★【颯太】@「……まひる、今から診察なんだけど…？」

☆00000038☆【まひる】@「颯太が心配だから、\n　まひるもついていくんだ。\n　応援は任せておくんだ」
★00000038★【まひる】@「颯太が心配だから、\n　まひるもついていくんだ。\n　応援は任せておくんだ」

☆00000039☆【颯太】@「えぇと……」
★00000039★【颯太】@「えぇと……」

☆00000040☆　ていうか、応援はいらないんだけど……
★00000040★　ていうか、応援はいらないんだけど……

☆00000041☆【まひる】@「まひるは一緒に入っちゃダメなのか？」
★00000041★【まひる】@「まひるは一緒に入っちゃダメなのか？」

☆00000042☆【颯太】@「だめってことはないと思うんだけどね……」
★00000042★【颯太】@「だめってことはないと思うんだけどね……」

☆00000043☆【まひる】@「じゃ、まひるも行くんだっ！\n　颯太と一緒に地獄の歯医者と戦うんだっ！」
★00000043★【まひる】@「じゃ、まひるも行くんだっ！\n　颯太と一緒に地獄の歯医者と戦うんだっ！」

☆00000044☆【颯太】@「いや、そんなに意気こまなくても、\n　俺は一人で大丈夫なんだけど……」
★00000044★【颯太】@「いや、そんなに意気こまなくても、\n　俺は一人で大丈夫なんだけど……」

☆00000045☆【まひる】@「……うー…!!」
★00000045★【まひる】@「……うー…!!」

☆00000046☆【颯太】@「こらこら、なんで睨むんだ？」
★00000046★【颯太】@「こらこら、なんで睨むんだ？」

☆00000047☆【まひる】@「……だって、まひるは一緒にいたいんだ……\n　離れたくないんだぞ……」
★00000047★【まひる】@「……だって、まひるは一緒にいたいんだ……\n　離れたくないんだぞ……」

☆00000048☆　しょうがないな。
★00000048★　しょうがないな。

☆00000049☆【颯太】@「やっぱり、まひるがいると心強いから、\n　一緒についてきてくれるか？」
★00000049★【颯太】@「やっぱり、まひるがいると心強いから、\n　一緒についてきてくれるか？」

☆00000050☆【まひる】@「うんっ、任せておくんだっ。\n　まひるがいれば百人力なんだぞ」
★00000050★【まひる】@「うんっ、任せておくんだっ。\n　まひるがいれば百人力なんだぞ」

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　まひると一緒に診察室へ入る。
★00000052★　まひると一緒に診察室へ入る。

☆00000053☆　気の良さそうな歯医者さんと、\n　看護師さんが待っていた。
★00000053★　気の良さそうな歯医者さんと、\n　看護師さんが待っていた。

☆00000054☆【男子７／歯医者】@「今日はどうしました？」
★00000054★【男子７／歯医者】@「今日はどうしました？」

☆00000055☆【まひる】@「颯太は虫歯になって歯が痛いんだ。\n　まひるは颯太が心細いから、\n　付き添いでついてきたんだぞっ」
★00000055★【まひる】@「颯太は虫歯になって歯が痛いんだ。\n　まひるは颯太が心細いから、\n　付き添いでついてきたんだぞっ」

☆00000056☆　くすくす、と看護師さんに笑われてしまう。
★00000056★　くすくす、と看護師さんに笑われてしまう。

☆00000057☆【男子７／歯医者】@「じゃ、そこに座ってください。\n　どの歯ですか？」
★00000057★【男子７／歯医者】@「じゃ、そこに座ってください。\n　どの歯ですか？」

☆00000058☆【颯太】@「左奥の上の歯です」
★00000058★【颯太】@「左奥の上の歯です」

☆00000059☆　診察台に座ると、器具を使って、\n　虫歯を確認される。
★00000059★　診察台に座ると、器具を使って、\n　虫歯を確認される。

☆00000060☆【男子７／歯医者】@「あぁ、１本、虫歯ですね。\n　治療しちゃいましょう。\n　これなら麻酔なしでできますよ」
★00000060★【男子７／歯医者】@「あぁ、１本、虫歯ですね。\n　治療しちゃいましょう。\n　これなら麻酔なしでできますよ」

☆00000061☆【まひる】@「ま、麻酔なしっ!?、\n　颯太が痛みでショック死するかも\n　しれないんだっ！」
★00000061★【まひる】@「ま、麻酔なしっ!?、\n　颯太が痛みでショック死するかも\n　しれないんだっ！」

☆00000062☆【男子７／歯医者】@「大丈夫ですよ。\n　痛くないですから」
★00000062★【男子７／歯医者】@「大丈夫ですよ。\n　痛くないですから」

☆00000063☆　言いながら、歯医者さんは\n　治療用の器具をテキパキと用意する。
★00000063★　言いながら、歯医者さんは\n　治療用の器具をテキパキと用意する。

☆00000064☆【まひる】@「あ……ど、ドリルなんだ…!?」
★00000064★【まひる】@「あ……ど、ドリルなんだ…!?」

☆00000065☆　うがいなどをおこなって準備を終え、\n　いよいよ治療開始だ。
★00000065★　うがいなどをおこなって準備を終え、\n　いよいよ治療開始だ。

☆00000066☆【男子７／歯医者】@「痛かったら、手を上げてくださいねー」
★00000066★【男子７／歯医者】@「痛かったら、手を上げてくださいねー」

☆00000067☆　治療用の器具が口の中に入れられ、\n　歯と擦れあう音が響く。
★00000067★　治療用の器具が口の中に入れられ、\n　歯と擦れあう音が響く。

☆00000068☆【まひる】@「頑張れっ、ドリルなんか怖くないんだっ。
★00000068★【まひる】@「頑張れっ、ドリルなんか怖くないんだっ。

☆00000069☆　怖くないったら、怖くないっ。
★00000069★　怖くないったら、怖くないっ。

☆00000070☆まひるが\n　ついてるぞっ！　頑張れっ、颯太っ！」
★00000070★まひるが\n　ついてるぞっ！　頑張れっ、颯太っ！」

☆00000071☆　まひるの応援で思わず吹きだしそうになり、\n　俺は手を上げるのだった。
★00000071★　まひるの応援で思わず吹きだしそうになり、\n　俺は手を上げるのだった。
