☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【彩雨】@「初秋さん。申し訳ないのですが、\n　本日は少々、所用がございまして、\n　部活をお休みしてもよろしいですか？」
★00000002★【彩雨】@「初秋さん。申し訳ないのですが、\n　本日は少々、所用がございまして、\n　部活をお休みしてもよろしいですか？」

☆00000003☆【颯太】@「あぁ、いいよ。ていうか、\n　別に何も言わずに休んでも大丈夫だよ」
★00000003★【颯太】@「あぁ、いいよ。ていうか、\n　別に何も言わずに休んでも大丈夫だよ」

☆00000004☆【彩雨】@「いえ、そういうわけにはいかないのです」
★00000004★【彩雨】@「いえ、そういうわけにはいかないのです」

☆00000005☆　姫守は真面目だからな。
★00000005★　姫守は真面目だからな。

☆00000006☆【颯太】@「まぁ、言っても全然いいんだけどさ。\n　じゃ、今日は休みってことだな」
★00000006★【颯太】@「まぁ、言っても全然いいんだけどさ。\n　じゃ、今日は休みってことだな」

☆00000007☆【彩雨】@「はい。よろしくお願いいたします」
★00000007★【彩雨】@「はい。よろしくお願いいたします」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆　ぺこり、と頭を下げて、\n　姫守は教室を出ていった。
★00000009★　ぺこり、と頭を下げて、\n　姫守は教室を出ていった。

☆00000010☆　さて、俺も部室に行くか。
★00000010★　さて、俺も部室に行くか。

☆00000011☆【颯太】@「あれ、誰もいない？」
★00000011★【颯太】@「あれ、誰もいない？」

☆00000012☆　部長は休みかもしれないけど、\n　まひるとはメロンを収穫するって\n　約束したしな。
★00000012★　部長は休みかもしれないけど、\n　まひるとはメロンを収穫するって\n　約束したしな。

☆00000013☆　今朝は一緒に登校したし、\n　学校にはいるはずだ。
★00000013★　今朝は一緒に登校したし、\n　学校にはいるはずだ。

☆00000014☆　まぁ、授業が長引いてるんだろう。
★00000014★　まぁ、授業が長引いてるんだろう。

☆00000015☆　ぼんやりと待つことにした。
★00000015★　ぼんやりと待つことにした。

☆00000016☆　30分経ったが誰も来ない。
★00000016★　30分経ったが誰も来ない。

☆00000017☆　たぶん、部長は休みだな。
★00000017★　たぶん、部長は休みだな。

☆00000018☆　でも、まひるはどうしたんだろう？\n　さすがにここまで授業が長引くとも\n　思えないし。
★00000018★　でも、まひるはどうしたんだろう？\n　さすがにここまで授業が長引くとも\n　思えないし。

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆　教室まで様子を見にいってみるか。
★00000020★　教室まで様子を見にいってみるか。

☆00000021☆　まひるの教室は……ここだな。
★00000021★　まひるの教室は……ここだな。

☆00000022☆　話し声はまったくしないし、\n　授業は終わってるんだろう。
★00000022★　話し声はまったくしないし、\n　授業は終わってるんだろう。

☆00000023☆　ドア少し開けて、中の様子を見てみる。
★00000023★　ドア少し開けて、中の様子を見てみる。

☆00000024☆　誰もいない。
★00000024★　誰もいない。

☆00000025☆　いや、一人だけいた。
★00000025★　いや、一人だけいた。

☆00000026☆【まひる】@「すー……すー……」
★00000026★【まひる】@「すー……すー……」

☆00000027☆　まひるが机の上に突っ伏して、\n　すやすやと気持ち良さそうに\n　眠っている。
★00000027★　まひるが机の上に突っ伏して、\n　すやすやと気持ち良さそうに\n　眠っている。

☆00000028☆　起こそうかと思ったけど、\n　寸前で思いとどまる。
★00000028★　起こそうかと思ったけど、\n　寸前で思いとどまる。

☆00000029☆　ここ最近、学校と仕事場所を\n　行ったり来たりして、めちゃくちゃ\n　忙しそうだったもんな。
★00000029★　ここ最近、学校と仕事場所を\n　行ったり来たりして、めちゃくちゃ\n　忙しそうだったもんな。

☆00000030☆　自然に起きるまで寝かせといてあげよう。
★00000030★　自然に起きるまで寝かせといてあげよう。

☆00000031☆【まひる】@「ん……颯……太……\n　一緒に、メロン、収穫しよな……」
★00000031★【まひる】@「ん……颯……太……\n　一緒に、メロン、収穫しよな……」

☆00000032☆【颯太】@「……あぁ、まひるが起きたらな」
★00000032★【颯太】@「……あぁ、まひるが起きたらな」

☆00000033☆　まひるの頭を優しく撫でてやる。
★00000033★　まひるの頭を優しく撫でてやる。

☆00000034☆【まひる】@「……えへへ……」
★00000034★【まひる】@「……えへへ……」

☆00000035☆　まひるは眠ったまま、\n　嬉しそうな表情を浮かべた。
★00000035★　まひるは眠ったまま、\n　嬉しそうな表情を浮かべた。

☆00000036☆　そのまま頭を撫でながら、\n　子供みたいなまひるの寝顔を\n　ずっと見ていた。
★00000036★　そのまま頭を撫でながら、\n　子供みたいなまひるの寝顔を\n　ずっと見ていた。

☆00000037☆黒枠
★00000037★黒枠

☆00000038☆　どのぐらい、そうしていただろうか。
★00000038★　どのぐらい、そうしていただろうか。

☆00000039☆【まひる】@「ん……んん……颯……太…？」
★00000039★【まひる】@「ん……んん……颯……太…？」

☆00000040☆　まひるがゆっくりと目を開いた。
★00000040★　まひるがゆっくりと目を開いた。

☆00000041☆【颯太】@「おはよう」
★00000041★【颯太】@「おはよう」

☆00000042☆【まひる】@「あ……まひるは、寝てたのか…？」
★00000042★【まひる】@「あ……まひるは、寝てたのか…？」

☆00000043☆【颯太】@「あぁ、そうとう疲れてたんだな。\n　ぐっすりだったよ」
★00000043★【颯太】@「あぁ、そうとう疲れてたんだな。\n　ぐっすりだったよ」

☆00000044☆【まひる】@「……ごめんなさい……」
★00000044★【まひる】@「……ごめんなさい……」

☆00000045☆【颯太】@「なんで謝るんだ。別に怒ってないぞ」
★00000045★【颯太】@「なんで謝るんだ。別に怒ってないぞ」

☆00000046☆【まひる】@「でも、まひるは約束したんだ。\n　メロンを収穫して、遊びにいくって、\n　なのに寝てたんだ……」
★00000046★【まひる】@「でも、まひるは約束したんだ。\n　メロンを収穫して、遊びにいくって、\n　なのに寝てたんだ……」

☆00000047☆【颯太】@「まだ部活の時間は終わってないし、\n　これからだって遊びにいけるだろ」
★00000047★【颯太】@「まだ部活の時間は終わってないし、\n　これからだって遊びにいけるだろ」

☆00000048☆【まひる】@「……まひるは、悪い子じゃないか…？」
★00000048★【まひる】@「……まひるは、悪い子じゃないか…？」

☆00000049☆【颯太】@「悪い子なわけないって。\n　仕事もして、学校も来て、頑張ってるだろ。\n　めちゃくちゃいい子だよ」
★00000049★【颯太】@「悪い子なわけないって。\n　仕事もして、学校も来て、頑張ってるだろ。\n　めちゃくちゃいい子だよ」

☆00000050☆【まひる】@「……いい子は寝坊したりしないんだ……」
★00000050★【まひる】@「……いい子は寝坊したりしないんだ……」

☆00000051☆【颯太】@「いいんだよ。仕事でも、\n　授業でもないんだから」
★00000051★【颯太】@「いいんだよ。仕事でも、\n　授業でもないんだから」

☆00000052☆【颯太】@「それにまひるの寝顔を見れて、\n　俺も得した気分だったしな」
★00000052★【颯太】@「それにまひるの寝顔を見れて、\n　俺も得した気分だったしな」

☆00000053☆【まひる】@「……そ、そんなの見て、どうするんだ？」
★00000053★【まひる】@「……そ、そんなの見て、どうするんだ？」

☆00000054☆【颯太】@「見てるだけだよ。\n　まひるの寝顔はすっごくかわいいしな。\n　ずっと見てたいぐらいだったよ」
★00000054★【颯太】@「見てるだけだよ。\n　まひるの寝顔はすっごくかわいいしな。\n　ずっと見てたいぐらいだったよ」

☆00000055☆【まひる】@「……そか……」
★00000055★【まひる】@「……そか……」

☆00000056☆【颯太】@「あぁ。ほら、行こうよ。\n　メロンを収穫したかったんだろ？」
★00000056★【颯太】@「あぁ。ほら、行こうよ。\n　メロンを収穫したかったんだろ？」

☆00000057☆　座っているまひるに、手を差しだす。
★00000057★　座っているまひるに、手を差しだす。

☆00000058☆　けれども、まひるはその手をとらずに、\n　俺に抱きついてきた。
★00000058★　けれども、まひるはその手をとらずに、\n　俺に抱きついてきた。

☆00000059☆【颯太】@「どうした？」
★00000059★【颯太】@「どうした？」

☆00000060☆【まひる】@「……好きなんだ……」
★00000060★【まひる】@「……好きなんだ……」

☆00000061☆　まひるは腕に力を込めて、\n　さらにぎゅっとくっついてくる。
★00000061★　まひるは腕に力を込めて、\n　さらにぎゅっとくっついてくる。

☆00000062☆【まひる】@「……まひるは、おまえのことが好きだ……」
★00000062★【まひる】@「……まひるは、おまえのことが好きだ……」

☆00000063☆　まひるが背伸びをして、\n　ゆっくりと唇を近づけてくる。
★00000063★　まひるが背伸びをして、\n　ゆっくりと唇を近づけてくる。

☆00000064☆　彼女の肩を抱いて、その唇を唇で迎えた。
★00000064★　彼女の肩を抱いて、その唇を唇で迎えた。

☆00000065☆【まひる】@「……ん……ちゅ……あ……んん……\n　んはぁ……」
★00000065★【まひる】@「……ん……ちゅ……あ……んん……\n　んはぁ……」

☆00000066☆【颯太】@「俺もまひるのことが好きだよ」
★00000066★【颯太】@「俺もまひるのことが好きだよ」

☆00000067☆【まひる】@「……じゃ、もっと、キスしよ……」
★00000067★【まひる】@「……じゃ、もっと、キスしよ……」

☆00000068☆　小さな舌が俺の口内に入ってくる。
★00000068★　小さな舌が俺の口内に入ってくる。

☆00000069☆【まひる】@「……ん……れろれろ……んちゅ……\n　あ……んれろ……れちゅっ、ちゅっ……\n　ちゅぱっ……んはぁ……」
★00000069★【まひる】@「……ん……れろれろ……んちゅ……\n　あ……んれろ……れちゅっ、ちゅっ……\n　ちゅぱっ……んはぁ……」

☆00000070☆　まひるの舌が俺の舌に絡みついてきて、\n　何度も何度も舐めまわされる。
★00000070★　まひるの舌が俺の舌に絡みついてきて、\n　何度も何度も舐めまわされる。

☆00000071☆　吸いついてくるかわいい唇も、\n　華奢な身体も、すごく柔らかくて、\n　頭がぼーっとする。
★00000071★　吸いついてくるかわいい唇も、\n　華奢な身体も、すごく柔らかくて、\n　頭がぼーっとする。

☆00000072☆【まひる】@「好き……ん……ちゅ……好きだ……\n　あむ……れろれろ……んっちゅ……」
★00000072★【まひる】@「好き……ん……ちゅ……好きだ……\n　あむ……れろれろ……んっちゅ……」

☆00000073☆【颯太】@「俺も好きだよ、まひる」
★00000073★【颯太】@「俺も好きだよ、まひる」

☆00000074☆【まひる】@「じゃ、まひるが\n　もっとキスしてあげるんだ……」
★00000074★【まひる】@「じゃ、まひるが\n　もっとキスしてあげるんだ……」
