☆00000001☆　昼休み。
★00000001★　昼休み。

☆00000002☆　いつものように部室へ向かう途中、\n　何気なく窓から校門のほうを見ていた。
★00000002★　いつものように部室へ向かう途中、\n　何気なく窓から校門のほうを見ていた。

☆00000003☆【颯太】@「ん……まひる…？」
★00000003★【颯太】@「ん……まひる…？」

☆00000004☆黒枠
★00000004★黒枠

☆00000005☆　まひるが校門をくぐって校舎へと向かって\n　くるのが見えた。
★00000005★　まひるが校門をくぐって校舎へと向かって\n　くるのが見えた。

☆00000006☆　今朝、｢まだ東京にいる｣ っていうメールが\n　来たんだけど……
★00000006★　今朝、｢まだ東京にいる｣ っていうメールが\n　来たんだけど……

☆00000007☆　東京から帰ってきて\n　すぐ学校に来たんだろうか？
★00000007★　東京から帰ってきて\n　すぐ学校に来たんだろうか？

☆00000008☆　校舎を出て部室へと渡るところで、\n　ちょうどまひると出会った。
★00000008★　校舎を出て部室へと渡るところで、\n　ちょうどまひると出会った。

☆00000009☆【颯太】@「まひるっ、おはよう」
★00000009★【颯太】@「まひるっ、おはよう」

☆00000010☆【まひる】@「あっ、颯太。おはようなんだっ！\n　まひるは何とか昼休みには\n　間に合ったんだぞ」
★00000010★【まひる】@「あっ、颯太。おはようなんだっ！\n　まひるは何とか昼休みには\n　間に合ったんだぞ」

☆00000011☆【颯太】@「今こっちに着いたのか？」
★00000011★【颯太】@「今こっちに着いたのか？」

☆00000012☆【まひる】@「そうなんだ。新幹線に乗りつづけて、\n　まひるはぐったりなんだ。
★00000012★【まひる】@「そうなんだ。新幹線に乗りつづけて、\n　まひるはぐったりなんだ。

☆00000013☆　でも、颯太に会えたから、回復したんだぞ！」
★00000013★　でも、颯太に会えたから、回復したんだぞ！」

☆00000014☆【颯太】@「それは良かったな。\n　じゃ、一緒にお弁当食べるか？」
★00000014★【颯太】@「それは良かったな。\n　じゃ、一緒にお弁当食べるか？」

☆00000015☆【まひる】@「おべんと、おべんとっ、うれしな。\n　颯太とおべんとっ、
★00000015★【まひる】@「おべんと、おべんとっ、うれしな。\n　颯太とおべんとっ、

☆00000016☆あぁっ…!!」
★00000016★あぁっ…!!」

☆00000017☆【颯太】@「どうした？」
★00000017★【颯太】@「どうした？」

☆00000018☆【まひる】@「……おべんと、忘れた……」
★00000018★【まひる】@「……おべんと、忘れた……」

☆00000019☆【颯太】@「お弁当忘れたぐらいで\n　そんなこの世の終わりみたいな顔するなって。\n　俺のを分けてあげるからさ」
★00000019★【颯太】@「お弁当忘れたぐらいで\n　そんなこの世の終わりみたいな顔するなって。\n　俺のを分けてあげるからさ」

☆00000020☆【まひる】@「……いいのか…？\n　おまえの分が減るんだぞ。お腹すかないか？」
★00000020★【まひる】@「……いいのか…？\n　おまえの分が減るんだぞ。お腹すかないか？」

☆00000021☆【颯太】@「大丈夫だよ。それより、まひるのお腹が\n　減るほうが見てられないからな」
★00000021★【颯太】@「大丈夫だよ。それより、まひるのお腹が\n　減るほうが見てられないからな」

☆00000022☆【まひる】@「……そか……えへへ……うれしな。\n　颯太はやさしな。おべんとはおいしな」
★00000022★【まひる】@「……そか……えへへ……うれしな。\n　颯太はやさしな。おべんとはおいしな」

☆00000023☆　カバンから弁当箱をとりだし、フタを開ける。
★00000023★　カバンから弁当箱をとりだし、フタを開ける。

☆00000024☆【まひる】@「んと……玉子焼き、ハンバーグ、
★00000024★【まひる】@「んと……玉子焼き、ハンバーグ、

☆00000025☆　サラダは置いといて、
★00000025★　サラダは置いといて、

☆00000026☆チャーハン。
★00000026★チャーハン。

☆00000027☆　やった、まひるは全部食べられるんだ」
★00000027★　やった、まひるは全部食べられるんだ」

☆00000028☆　サラダは ｢全部｣ に入らないのか……
★00000028★　サラダは ｢全部｣ に入らないのか……

☆00000029☆【颯太】@「何から食べたい」
★00000029★【颯太】@「何から食べたい」

☆00000030☆【まひる】@「玉子焼きがいかな、
★00000030★【まひる】@「玉子焼きがいかな、

☆00000031☆でも、ハンバーグ……は、\n　後にとっておいて、チャーハン……
★00000031★でも、ハンバーグ……は、\n　後にとっておいて、チャーハン……

☆00000032☆でも、\n　やっぱり玉子焼きがいいな」
★00000032★でも、\n　やっぱり玉子焼きがいいな」

☆00000033☆【颯太】@「玉子焼きな。はい」
★00000033★【颯太】@「玉子焼きな。はい」

☆00000034☆　箸で玉子焼きを切って、\n　まひるの口元に運ぶ。
★00000034★　箸で玉子焼きを切って、\n　まひるの口元に運ぶ。

☆00000035☆まひる
★00000035★まひる

☆00000036☆【まひる】@「……まひるはもう子供じゃないんだぞ。\n　自分で食べられるんだっ！」
★00000036★【まひる】@「……まひるはもう子供じゃないんだぞ。\n　自分で食べられるんだっ！」

☆00000037☆　けど、さらに口元に玉子焼きを接近させると、
★00000037★　けど、さらに口元に玉子焼きを接近させると、

☆00000038☆　まひるは食欲に負けて口を開いた。
★00000038★　まひるは食欲に負けて口を開いた。

☆00000039☆【まひる】@「あむ、もぐもぐ……
★00000039★【まひる】@「あむ、もぐもぐ……

☆00000040☆　まひるを、子供扱いしたらダメなんだぞっ」
★00000040★　まひるを、子供扱いしたらダメなんだぞっ」

☆00000041☆【颯太】@「おいしいか？」
★00000041★【颯太】@「おいしいか？」

☆00000042☆【まひる】@「おいしいんだっ！」
★00000042★【まひる】@「おいしいんだっ！」

☆00000043☆【颯太】@「じゃ、次は何がいい？」
★00000043★【颯太】@「じゃ、次は何がいい？」

☆00000044☆【まひる】@「んと、ハンバーグがいかな」
★00000044★【まひる】@「んと、ハンバーグがいかな」

☆00000045☆　今度はハンバーグを口元に運ぶ。
★00000045★　今度はハンバーグを口元に運ぶ。

☆00000046☆【まひる】@「だから、まひるは自分で――
★00000046★【まひる】@「だから、まひるは自分で――

☆00000047☆　あむ、もぐもぐ……」
★00000047★　あむ、もぐもぐ……」

☆00000048☆　またしても、ハンバーグを接近させると、\n　まひるはぱくりとそれに食いついた。
★00000048★　またしても、ハンバーグを接近させると、\n　まひるはぱくりとそれに食いついた。

☆00000049☆【まひる】@「まひるは自分で食べられるんだぞ」
★00000049★【まひる】@「まひるは自分で食べられるんだぞ」

☆00000050☆【颯太】@「はい、チャーハンだぞ。あーん」
★00000050★【颯太】@「はい、チャーハンだぞ。あーん」

☆00000051☆【まひる】@「あーん、
★00000051★【まひる】@「あーん、

☆00000052☆もぐもぐ……
★00000052★もぐもぐ……

☆00000053☆えへへ、おいしな。
★00000053★えへへ、おいしな。

☆00000054☆　次はもう一回ハンバーグなんだ」
★00000054★　次はもう一回ハンバーグなんだ」

☆00000055☆【颯太】@「了解」
★00000055★【颯太】@「了解」

☆00000056☆【まひる】@「あーん」
★00000056★【まひる】@「あーん」

☆00000057☆　まひるはすでに自分から口を開いている。
★00000057★　まひるはすでに自分から口を開いている。

☆00000058☆　本当にかわいいよな、こいつは。
★00000058★　本当にかわいいよな、こいつは。

☆00000059☆【颯太】@「はい」
★00000059★【颯太】@「はい」

☆00000060☆【まひる】@「あむ、もぐもぐ。えへへ、おいしな。\n　颯太のハンバーグは最高だな。幸せだな。\n　幸せ玉子……
★00000060★【まひる】@「あむ、もぐもぐ。えへへ、おいしな。\n　颯太のハンバーグは最高だな。幸せだな。\n　幸せ玉子……

☆00000061☆あ、次は玉子焼きを食べるんだ」
★00000061★あ、次は玉子焼きを食べるんだ」

☆00000062☆　その連想はいまいちよく分からないけど、\n　玉子焼きをまひるに食べさせてやる。
★00000062★　その連想はいまいちよく分からないけど、\n　玉子焼きをまひるに食べさせてやる。

☆00000063☆【まひる】@「あむあむ……えへへっ、
★00000063★【まひる】@「あむあむ……えへへっ、

☆00000064☆　やっぱり玉子焼きはおいしいんだ。\n　最高なんだっ」
★00000064★　やっぱり玉子焼きはおいしいんだ。\n　最高なんだっ」

☆00000065☆　調子に乗って、まひるは\n　どんどんお弁当を食べていく。
★00000065★　調子に乗って、まひるは\n　どんどんお弁当を食べていく。

☆00000066☆　そして――
★00000066★　そして――

☆00000067☆【まひる】@「あっ……しまた……\n　まひるが全部食べちゃった……」
★00000067★【まひる】@「あっ……しまた……\n　まひるが全部食べちゃった……」

☆00000068☆　サラダは残ってるけど。
★00000068★　サラダは残ってるけど。

☆00000069☆【颯太】@「気にするなって。昨日、収穫したから\n　食べる物は山ほどあるしさ」
★00000069★【颯太】@「気にするなって。昨日、収穫したから\n　食べる物は山ほどあるしさ」

☆00000070☆　部室の冷蔵庫を開けて、\n　丸いフルーツをとりだす。
★00000070★　部室の冷蔵庫を開けて、\n　丸いフルーツをとりだす。

☆00000071☆【まひる】@「あっ、メロンなんだっ！\n　これも畑で穫れたのか？」
★00000071★【まひる】@「あっ、メロンなんだっ！\n　これも畑で穫れたのか？」

☆00000072☆【颯太】@「おう。まだ畑にもあるし、\n　正直、食べきれないぐらいの量だからさ。\n　この機会にちょっとでも減らすよ」
★00000072★【颯太】@「おう。まだ畑にもあるし、\n　正直、食べきれないぐらいの量だからさ。\n　この機会にちょっとでも減らすよ」

☆00000073☆まひる
★00000073★まひる

☆00000074☆【まひる】@「じゃ、まひるも協力するんだっ。\n　メロンなら３個は食べられるんだっ」
★00000074★【まひる】@「じゃ、まひるも協力するんだっ。\n　メロンなら３個は食べられるんだっ」

☆00000075☆【颯太】@「お腹壊すなよ」
★00000075★【颯太】@「お腹壊すなよ」

☆00000076☆　苦笑しながら言って、\n　まな板と包丁を用意する。
★00000076★　苦笑しながら言って、\n　まな板と包丁を用意する。

☆00000077☆【まひる】@「えへへ、メロン、メロンッ。\n　まひるもメロン収穫してみたいな」
★00000077★【まひる】@「えへへ、メロン、メロンッ。\n　まひるもメロン収穫してみたいな」

☆00000078☆【颯太】@「じゃ、今日の部活でやるか？」
★00000078★【颯太】@「じゃ、今日の部活でやるか？」

☆00000079☆【まひる】@「……やりたいけど、\n　まひるは今日は昼休みしか時間がないんだ。\n　今度はこっちでお仕事があるんだ……」
★00000079★【まひる】@「……やりたいけど、\n　まひるは今日は昼休みしか時間がないんだ。\n　今度はこっちでお仕事があるんだ……」

☆00000080☆【颯太】@「そっか。じゃ、明日は？」
★00000080★【颯太】@「そっか。じゃ、明日は？」

☆00000081☆【まひる】@「明日は一日中、仕事なんだ……」
★00000081★【まひる】@「明日は一日中、仕事なんだ……」

☆00000082☆　本当に忙しいんだな。
★00000082★　本当に忙しいんだな。

☆00000083☆【まひる】@「でも、明後日の放課後は大丈夫なんだ。\n　メロンを収穫して、その後一緒に\n　遊びにいきたいなっ」
★00000083★【まひる】@「でも、明後日の放課後は大丈夫なんだ。\n　メロンを収穫して、その後一緒に\n　遊びにいきたいなっ」

☆00000084☆【颯太】@「いいぞ。じゃ、約束な」
★00000084★【颯太】@「いいぞ。じゃ、約束な」

☆00000085☆【まひる】@「うんっ、約束なんだっ。\n　まひるは何があっても守るんだぞっ！」
★00000085★【まひる】@「うんっ、約束なんだっ。\n　まひるは何があっても守るんだぞっ！」

☆00000086☆　ちょうどメロンを切りおわった。
★00000086★　ちょうどメロンを切りおわった。

☆00000087☆【颯太】@「はいっ、切れたよ。食べな」
★00000087★【颯太】@「はいっ、切れたよ。食べな」

☆00000088☆【まひる】@「えへへっ、メロンだぁ……\n　おいしそだな。
★00000088★【まひる】@「えへへっ、メロンだぁ……\n　おいしそだな。

☆00000089☆いただきます。
★00000089★いただきます。

☆00000090☆　あむ、もぐもぐ――」
★00000090★　あむ、もぐもぐ――」

☆00000091☆黒枠
★00000091★黒枠

☆00000092☆　まひるは宣言通り、\n　メロン３個を軽く平らげたのだった。
★00000092★　まひるは宣言通り、\n　メロン３個を軽く平らげたのだった。
