☆00000001☆【まひる】@「やっと着いたんだっ！\n　遊園地なんだっ。まひるは\n　待ちくたびれたんだぞっ！」
★00000001★【まひる】@「やっと着いたんだっ！\n　遊園地なんだっ。まひるは\n　待ちくたびれたんだぞっ！」

☆00000002☆【颯太】@「それじゃ、まずは――」
★00000002★【颯太】@「それじゃ、まずは――」

☆00000003☆【まひる】@「ジェットコースターなんだっ！\n　まひるは今日のために地図を覚えたんだっ。\n　乗り場はこっちなんだぞ」
★00000003★【まひる】@「ジェットコースターなんだっ！\n　まひるは今日のために地図を覚えたんだっ。\n　乗り場はこっちなんだぞ」

☆00000004☆　まひるが勢いよく走りだす。
★00000004★　まひるが勢いよく走りだす。

☆00000005☆【颯太】@「いや、まひる、そっちは反対だから。\n　ジェットコースター乗り場はあっちだって\n　看板が出てるだろ？」
★00000005★【颯太】@「いや、まひる、そっちは反対だから。\n　ジェットコースター乗り場はあっちだって\n　看板が出てるだろ？」

☆00000006☆【まひる】@「うー……ちょっと間違えただけなんだ……」
★00000006★【まひる】@「うー……ちょっと間違えただけなんだ……」

☆00000007☆【颯太】@「よしよし、そうだな。\n　ちゃんと分かってるぞ」
★00000007★【颯太】@「よしよし、そうだな。\n　ちゃんと分かってるぞ」

☆00000008☆まひる
★00000008★まひる

☆00000009☆【まひる】@「分かればいいんだ。そんなことより、\n　早くジェットコースターに乗りたいんだっ！\n　行くぞ、颯太っ！」
★00000009★【まひる】@「分かればいいんだ。そんなことより、\n　早くジェットコースターに乗りたいんだっ！\n　行くぞ、颯太っ！」

☆00000010☆　まひるはダッシュで\n　ジェットコースター乗り場へ向かった。
★00000010★　まひるはダッシュで\n　ジェットコースター乗り場へ向かった。

☆00000011☆【颯太】@「転ぶなよ」
★00000011★【颯太】@「転ぶなよ」

☆00000012☆　言って、まひるの後を追いかける。
★00000012★　言って、まひるの後を追いかける。

☆00000013☆　俺たちが乗り場に到着すると、
★00000013★　俺たちが乗り場に到着すると、

☆00000014☆【まひる】@「あっ、すごい並んでるんだ……」
★00000014★【まひる】@「あっ、すごい並んでるんだ……」

☆00000015☆【颯太】@「まぁ、開園と同時に入れなかったしな」
★00000015★【颯太】@「まぁ、開園と同時に入れなかったしな」

☆00000016☆　『ただいま30分待ち』とボードに出ている。
★00000016★　『ただいま30分待ち』とボードに出ている。

☆00000017☆まひる
★00000017★まひる

☆00000018☆【まひる】@「早くまひるたちも並ぶんだっ。\n　今なら30分で乗れるんだぞ」
★00000018★【まひる】@「早くまひるたちも並ぶんだっ。\n　今なら30分で乗れるんだぞ」

☆00000019☆【颯太】@「おう、そうだな」
★00000019★【颯太】@「おう、そうだな」

☆00000020☆　俺たちは列の最後尾についた。
★00000020★　俺たちは列の最後尾についた。

☆00000021☆【まひる】@「まだかな？　まだ乗れないかな？」
★00000021★【まひる】@「まだかな？　まだ乗れないかな？」

☆00000022☆【颯太】@「まだ並んだばかりだろ。\n　もうちょっと待たないとな」
★00000022★【颯太】@「まだ並んだばかりだろ。\n　もうちょっと待たないとな」

☆00000023☆【まひる】@「まひるにいい考えがあるんだ。\n　それには颯太の協力が必要なんだ」
★00000023★【まひる】@「まひるにいい考えがあるんだ。\n　それには颯太の協力が必要なんだ」

☆00000024☆【颯太】@「いちおう訊いてみるけど、\n　どんな考えだ？」
★00000024★【颯太】@「いちおう訊いてみるけど、\n　どんな考えだ？」

☆00000025☆【まひる】@「蹴散らせっ！」
★00000025★【まひる】@「蹴散らせっ！」

☆00000026☆【颯太】@「俺がっ!?」
★00000026★【颯太】@「俺がっ!?」

☆00000027☆【まひる】@「おまえ以外に誰がいるんだ？」
★00000027★【まひる】@「おまえ以外に誰がいるんだ？」

☆00000028☆【颯太】@「じゃ、俺が蹴散らすとして、\n　まひるは何するんだ？」
★00000028★【颯太】@「じゃ、俺が蹴散らすとして、\n　まひるは何するんだ？」

☆00000029☆【まひる】@「もちろん、まひるは颯太の応援をするんだ」
★00000029★【まひる】@「もちろん、まひるは颯太の応援をするんだ」

☆00000030☆【颯太】@「見てるだけか……」
★00000030★【颯太】@「見てるだけか……」

☆00000031☆【まひる】@「見てるだけじゃないんだ。応援なんだ。\n　まひるの応援はすごいんだぞっ。\n　どんどん力が湧いてくるんだ」
★00000031★【まひる】@「見てるだけじゃないんだ。応援なんだ。\n　まひるの応援はすごいんだぞっ。\n　どんどん力が湧いてくるんだ」

☆00000032☆【颯太】@「じゃ、ちょっとやってみてくれるか？」
★00000032★【颯太】@「じゃ、ちょっとやってみてくれるか？」

☆00000033☆【まひる】@「さんっ、さんっ、ななびょーしっ！
★00000033★【まひる】@「さんっ、さんっ、ななびょーしっ！

☆00000034☆　そ・う・た、やっ、
★00000034★　そ・う・た、やっ、

☆00000035☆そ・う・た、やっ！
★00000035★そ・う・た、やっ！

☆00000036☆　け・ち・ら・せ・そ・う・たっ！
★00000036★　け・ち・ら・せ・そ・う・たっ！

☆00000037☆　やー！」
★00000037★　やー！」

☆00000038☆【颯太】@「まひるはかわいいな」
★00000038★【颯太】@「まひるはかわいいな」

☆00000039☆【まひる】@「えへへ、よく分からないけど、\n　褒められたんだ」
★00000039★【まひる】@「えへへ、よく分からないけど、\n　褒められたんだ」

☆00000040☆【颯太】@「でも、さすがに蹴散らすわけには\n　いかないからな」
★00000040★【颯太】@「でも、さすがに蹴散らすわけには\n　いかないからな」

☆00000041☆【まひる】@「じゃ、もうひとつ、いい考えがあるんだ」
★00000041★【まひる】@「じゃ、もうひとつ、いい考えがあるんだ」

☆00000042☆【颯太】@「何だ？」
★00000042★【颯太】@「何だ？」

☆00000043☆【まひる】@「ワープっていう技なんだ」
★00000043★【まひる】@「ワープっていう技なんだ」

☆00000044☆【颯太】@「それ割り込みのことだよね？」
★00000044★【颯太】@「それ割り込みのことだよね？」

☆00000045☆【まひる】@「割り込みじゃないんだ。ワープなんだ。\n　すーっといつのまにか、前のほうに\n　ワープするんだぞっ」
★00000045★【まひる】@「割り込みじゃないんだ。ワープなんだ。\n　すーっといつのまにか、前のほうに\n　ワープするんだぞっ」

☆00000046☆【颯太】@「どう聞いても割り込みだよ……」
★00000046★【颯太】@「どう聞いても割り込みだよ……」

☆00000047☆【まひる】@「それじゃ、もうひとつ、\n　いい考えがあるんだ――」
★00000047★【まひる】@「それじゃ、もうひとつ、\n　いい考えがあるんだ――」

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆　そうやって、まひるのいい考えを\n　何パターンも聞いている内に、\n　あっというまに30分は経った。
★00000049★　そうやって、まひるのいい考えを\n　何パターンも聞いている内に、\n　あっというまに30分は経った。

☆00000050☆【まひる／二人】@「｢うわああああぁぁぁぁぁぁぁぁぁぁぁぁ\n　 ぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!｣」
★00000050★【まひる／二人】@「｢うわああああぁぁぁぁぁぁぁぁぁぁぁぁ\n　 ぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!｣」

☆00000051☆　高さ50ｍからの急降下を見せる\n　ジェットコースターに俺たちは\n　心の底から絶叫した。
★00000051★　高さ50ｍからの急降下を見せる\n　ジェットコースターに俺たちは\n　心の底から絶叫した。

☆00000052☆　その後も右へ左へと回転し、\n　体が宙に投げだされそうになる\n　スリルが何度も襲ってくる。
★00000052★　その後も右へ左へと回転し、\n　体が宙に投げだされそうになる\n　スリルが何度も襲ってくる。

☆00000053☆　わずか３分半で、12回は死ぬかと思った。
★00000053★　わずか３分半で、12回は死ぬかと思った。

☆00000054☆【まひる】@「ふふっ、楽しかたな。\n　ジェットコースターは最高だな」
★00000054★【まひる】@「ふふっ、楽しかたな。\n　ジェットコースターは最高だな」

☆00000055☆【颯太】@「まひるは怖いもの知らずだよな」
★00000055★【颯太】@「まひるは怖いもの知らずだよな」

☆00000056☆まひる
★00000056★まひる

☆00000057☆【まひる】@「えっへん。まひるは\n　怖いものなんてないんだっ！\n　無敵なんだぞっ」
★00000057★【まひる】@「えっへん。まひるは\n　怖いものなんてないんだっ！\n　無敵なんだぞっ」

☆00000058☆【颯太】@「じゃ、ピーマンは？」
★00000058★【颯太】@「じゃ、ピーマンは？」

☆00000059☆【まひる】@「うぅ……まひる唯一の天敵なんだ……」
★00000059★【まひる】@「うぅ……まひる唯一の天敵なんだ……」

☆00000060☆【颯太】@「ニンジンは？」
★00000060★【颯太】@「ニンジンは？」

☆00000061☆【まひる】@「まひる唯二の天敵なんだ……」
★00000061★【まひる】@「まひる唯二の天敵なんだ……」

☆00000062☆【颯太】@「唯二なんて言葉はないぞ」
★00000062★【颯太】@「唯二なんて言葉はないぞ」

☆00000063☆【まひる】@「うるさいんだっ！\n　まひるはまひるが怖いもの以外には、\n　怖いものなしなんだぞっ！」
★00000063★【まひる】@「うるさいんだっ！\n　まひるはまひるが怖いもの以外には、\n　怖いものなしなんだぞっ！」

☆00000064☆　それはそうだろうな。
★00000064★　それはそうだろうな。

☆00000065☆【颯太】@「じゃ、次の予定は…？」
★00000065★【颯太】@「じゃ、次の予定は…？」

☆00000066☆【まひる】@「次もジェットコースターなんだ」
★00000066★【まひる】@「次もジェットコースターなんだ」

☆00000067☆【颯太】@「そうだった……」
★00000067★【颯太】@「そうだった……」

☆00000068☆【まひる】@「颯太はジェットコースター、\n　楽しくないのか？」
★00000068★【まひる】@「颯太はジェットコースター、\n　楽しくないのか？」

☆00000069☆【颯太】@「いや、楽しいんだけど、\n　一回乗ると疲れてぐったりするだろ」
★00000069★【颯太】@「いや、楽しいんだけど、\n　一回乗ると疲れてぐったりするだろ」

☆00000070☆【まひる】@「それは慣れなんだっ。\n　何回も乗れば平気になるんだぞっ」
★00000070★【まひる】@「それは慣れなんだっ。\n　何回も乗れば平気になるんだぞっ」

☆00000071☆【颯太】@「だといいけどな」
★00000071★【颯太】@「だといいけどな」

☆00000072☆【まひる】@「じゃ、また並ぶんだっ。\n　善は急げなんだぞっ。まひるは善だから、\n　急ぐんだっ！」
★00000072★【まひる】@「じゃ、また並ぶんだっ。\n　善は急げなんだぞっ。まひるは善だから、\n　急ぐんだっ！」

☆00000073☆　まひるに手を引かれ、\n　ジェットコースター乗り場の列に並ぶ。
★00000073★　まひるに手を引かれ、\n　ジェットコースター乗り場の列に並ぶ。

☆00000074☆黒枠
★00000074★黒枠

☆00000075☆黒枠
★00000075★黒枠

☆00000076☆【まひる／二人】@「｢うわああああぁぁぁぁぁぁぁぁぁぁぁぁ\n　 ぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!｣」
★00000076★【まひる／二人】@「｢うわああああぁぁぁぁぁぁぁぁぁぁぁぁ\n　 ぁぁぁぁぁぁぁぁぁぁぁぁぁっっ!!!!｣」

☆00000077☆　ふたたび、高さ50ｍからの急降下に絶叫した。
★00000077★　ふたたび、高さ50ｍからの急降下に絶叫した。

☆00000078☆　その後もフリーフォールや\n　大型回転ブランコ、スクリュー状のコースを\n　走るアクロバティックコースター等々、
★00000078★　その後もフリーフォールや\n　大型回転ブランコ、スクリュー状のコースを\n　走るアクロバティックコースター等々、

☆00000079☆　まひるの好きな絶叫マシンに\n　片っ端から乗っていった。
★00000079★　まひるの好きな絶叫マシンに\n　片っ端から乗っていった。

☆00000080☆黒枠
★00000080★黒枠

☆00000081☆　予定通り、絶叫系の乗り物は\n　すべて制覇し、俺たちは\n　観覧車の列に並んでいた。
★00000081★　予定通り、絶叫系の乗り物は\n　すべて制覇し、俺たちは\n　観覧車の列に並んでいた。

☆00000082☆　しばらくして、ふと\n　まひるが静かなことに気がついた。
★00000082★　しばらくして、ふと\n　まひるが静かなことに気がついた。

☆00000083☆【まひる】@「……………」
★00000083★【まひる】@「……………」

☆00000084☆　今まで、ひっきりなしにしゃべってたのに、\n　ぼーっと上の空で列に並んでいる。
★00000084★　今まで、ひっきりなしにしゃべってたのに、\n　ぼーっと上の空で列に並んでいる。

☆00000085☆【颯太】@「まひる？　疲れたか？」
★00000085★【颯太】@「まひる？　疲れたか？」

☆00000086☆【まひる】@「うぅん……」
★00000086★【まひる】@「うぅん……」

☆00000087☆　返事もやはり、どことなく上の空だ。
★00000087★　返事もやはり、どことなく上の空だ。

☆00000088☆　これはまさか、ＱＰの言っていたやつか？
★00000088★　これはまさか、ＱＰの言っていたやつか？

☆00000089☆　けど、こんなこともあろうかと、\n　待ち時間に退屈になった際の対策は万全だ。
★00000089★　けど、こんなこともあろうかと、\n　待ち時間に退屈になった際の対策は万全だ。

☆00000090☆【颯太】@「まひる、いいものがあるぞ」
★00000090★【颯太】@「まひる、いいものがあるぞ」

☆00000091☆【まひる】@「何だ？」
★00000091★【まひる】@「何だ？」

☆00000092☆　俺はカバンから、\n　アルミホイルに包んだおにぎりをとりだす。
★00000092★　俺はカバンから、\n　アルミホイルに包んだおにぎりをとりだす。

☆00000093☆　アルミをはがすと、\n　それはまひるの大好物だった。
★00000093★　アルミをはがすと、\n　それはまひるの大好物だった。

☆00000094☆【颯太】@「オムライスで作った、\n　オムライスおにぎりだっ！」
★00000094★【颯太】@「オムライスで作った、\n　オムライスおにぎりだっ！」

☆00000095☆　これなら、文字通り、\n　まひるは食いつくはずだろう。
★00000095★　これなら、文字通り、\n　まひるは食いつくはずだろう。

☆00000096☆【まひる】@「まひるは、今は欲しくないんだ……」
★00000096★【まひる】@「まひるは、今は欲しくないんだ……」

☆00000097☆【颯太】@「え……そ、そうか」
★00000097★【颯太】@「え……そ、そうか」

☆00000098☆　まさか、オムライスおにぎりに\n　反応しないとは…？
★00000098★　まさか、オムライスおにぎりに\n　反応しないとは…？

☆00000099☆　ならば――
★00000099★　ならば――

☆00000100☆【颯太】@「ハンバーグおにぎりもあるぞ」
★00000100★【颯太】@「ハンバーグおにぎりもあるぞ」

☆00000101☆【まひる】@「いらないんだ……」
★00000101★【まひる】@「いらないんだ……」

☆00000102☆【颯太】@「な……」
★00000102★【颯太】@「な……」

☆00000103☆　バカな。\n　いきなりツートップがやられただと？
★00000103★　バカな。\n　いきなりツートップがやられただと？

☆00000104☆　他に待ち時間を潰すネタが\n　ないわけじゃないけど、これ以上に\n　まひるの気を引けそうな物はない。
★00000104★　他に待ち時間を潰すネタが\n　ないわけじゃないけど、これ以上に\n　まひるの気を引けそうな物はない。

☆00000105☆【まひる】@「……………」
★00000105★【まひる】@「……………」

☆00000106☆　どうすればいい？
★00000106★　どうすればいい？

☆00000107☆　いったい、どうすれば？
★00000107★　いったい、どうすれば？

☆00000108☆　ＱＰの言うことが万一正しかったとすれば、\n　このままじゃ、振られる…!?
★00000108★　ＱＰの言うことが万一正しかったとすれば、\n　このままじゃ、振られる…!?

☆00000109☆　えぇいっ!!\n　なりふり構っている場合じゃない！
★00000109★　えぇいっ!!\n　なりふり構っている場合じゃない！

☆00000110☆【颯太】@「まひるっ、何かしてほしいことはないか？\n　お前が言うことだったら、俺は何でもするぞ」
★00000110★【颯太】@「まひるっ、何かしてほしいことはないか？\n　お前が言うことだったら、俺は何でもするぞ」

☆00000111☆【まひる】@「何でも…？」
★00000111★【まひる】@「何でも…？」

☆00000112☆【颯太】@「ああっ、何でもだっ！　何かないかっ？」
★00000112★【颯太】@「ああっ、何でもだっ！　何かないかっ？」

☆00000113☆【まひる】@「……頭、撫でてほしな」
★00000113★【まひる】@「……頭、撫でてほしな」

☆00000114☆【颯太】@「……撫でる？　えぇと、こうか？」
★00000114★【颯太】@「……撫でる？　えぇと、こうか？」

☆00000115☆　まひるの頭を撫でてやる。
★00000115★　まひるの頭を撫でてやる。

☆00000116☆【まひる】@「うん、気持ちいいな……」
★00000116★【まひる】@「うん、気持ちいいな……」

☆00000117☆　あれ…？
★00000117★　あれ…？

☆00000118☆【颯太】@「まひる、ちょっといいか？」
★00000118★【颯太】@「まひる、ちょっといいか？」

☆00000119☆　まひるのおでこに手をやる。
★00000119★　まひるのおでこに手をやる。

☆00000120☆　かなり……熱い。
★00000120★　かなり……熱い。

☆00000121☆【颯太】@「お前……熱があるんじゃないか…？」
★00000121★【颯太】@「お前……熱があるんじゃないか…？」

☆00000122☆【まひる】@「あ……バレた……」
★00000122★【まひる】@「あ……バレた……」

☆00000123☆【颯太】@「バレたって。おいおい、いつからだ？」
★00000123★【颯太】@「バレたって。おいおい、いつからだ？」

☆00000124☆【まひる】@「……木曜日……」
★00000124★【まひる】@「……木曜日……」

☆00000125☆　そういえば、木曜日の時点で\n　まひるはたまにぼーっとしてた\n　ような気がする。
★00000125★　そういえば、木曜日の時点で\n　まひるはたまにぼーっとしてた\n　ような気がする。

☆00000126☆【颯太】@「帰ろう」
★00000126★【颯太】@「帰ろう」

☆00000127☆　まひるの手を引く。\n　けれど、彼女は抵抗した。
★00000127★　まひるの手を引く。\n　けれど、彼女は抵抗した。

☆00000128☆【まひる】@「やだ……帰りたくない……」
★00000128★【まひる】@「やだ……帰りたくない……」

☆00000129☆【颯太】@「だめだって。これ以上悪化したら、\n　大変だろ」
★00000129★【颯太】@「だめだって。これ以上悪化したら、\n　大変だろ」

☆00000130☆【まひる】@「でも……観覧車、乗ってないな……」
★00000130★【まひる】@「でも……観覧車、乗ってないな……」

☆00000131☆【颯太】@「観覧車ぐらいいいだろ。\n　他のはたくさん乗ったんだし」
★00000131★【颯太】@「観覧車ぐらいいいだろ。\n　他のはたくさん乗ったんだし」

☆00000132☆【まひる】@「恋人同士は、観覧車、乗るな……\n　まひるは颯太と恋人同士なんだ……」
★00000132★【まひる】@「恋人同士は、観覧車、乗るな……\n　まひるは颯太と恋人同士なんだ……」

☆00000133☆【颯太】@「……………」
★00000133★【颯太】@「……………」

☆00000134☆　観覧車に並んでいる人の列を見る。
★00000134★　観覧車に並んでいる人の列を見る。

☆00000135☆　俺たちの順番まで、もう２～３分だろう。
★00000135★　俺たちの順番まで、もう２～３分だろう。

☆00000136☆【颯太】@「
★00000136★【颯太】@「

☆00000137☆『乗ったら絶対帰る』って約束するか？」
★00000137★『乗ったら絶対帰る』って約束するか？」

☆00000138☆まひる
★00000138★まひる

☆00000139☆　こくり、とまひるはうなずいた。
★00000139★　こくり、とまひるはうなずいた。

☆00000140☆【颯太】@「絶対に約束だからな」
★00000140★【颯太】@「絶対に約束だからな」

☆00000141☆　そう言って、まひるの頭を\n　優しく撫でた。
★00000141★　そう言って、まひるの頭を\n　優しく撫でた。

☆00000142☆【まひる】@「えへへ……やった……\n　颯太と観覧車なんだ。楽しな……」
★00000142★【まひる】@「えへへ……やった……\n　颯太と観覧車なんだ。楽しな……」

☆00000143☆　少しぼーっとしながらも、\n　まひるは嬉しそうに笑っている。
★00000143★　少しぼーっとしながらも、\n　まひるは嬉しそうに笑っている。

☆00000144☆【颯太】@「頭は痛くないのか？」
★00000144★【颯太】@「頭は痛くないのか？」

☆00000145☆【まひる】@「……ちょと、痛いな……」
★00000145★【まひる】@「……ちょと、痛いな……」

☆00000146☆【颯太】@「風邪引いてるんだったら、\n　言ってくれればいいのに」
★00000146★【颯太】@「風邪引いてるんだったら、\n　言ってくれればいいのに」

☆00000147☆【颯太】@「そんなに遊園地に来たかったのか？」
★00000147★【颯太】@「そんなに遊園地に来たかったのか？」

☆00000148☆【まひる】@「……まひるは楽しみだった……\n　颯太と遊園地でデートしたかったな……」
★00000148★【まひる】@「……まひるは楽しみだった……\n　颯太と遊園地でデートしたかったな……」

☆00000149☆【まひる】@「それに颯太と約束したな……\n　破ったら悪い子だな」
★00000149★【まひる】@「それに颯太と約束したな……\n　破ったら悪い子だな」

☆00000150☆【颯太】@「熱があるのに言わないほうが、\n　悪い子だよ」
★00000150★【颯太】@「熱があるのに言わないほうが、\n　悪い子だよ」

☆00000151☆【まひる】@「あぅぅ……怒られたな……\n　まひるは頑張たのに……」
★00000151★【まひる】@「あぅぅ……怒られたな……\n　まひるは頑張たのに……」

☆00000152☆【颯太】@「調子悪い時に来たって楽しくないだろ？」
★00000152★【颯太】@「調子悪い時に来たって楽しくないだろ？」

☆00000153☆まひる
★00000153★まひる

☆00000154☆　まひるはぶるぶると首を振った。
★00000154★　まひるはぶるぶると首を振った。

☆00000155☆【まひる】@「まひるは楽しかった」
★00000155★【まひる】@「まひるは楽しかった」

☆00000156☆【颯太】@「じゃ、元気だったら、\n　もっと楽しいはずだろ？」
★00000156★【颯太】@「じゃ、元気だったら、\n　もっと楽しいはずだろ？」

☆00000157☆【まひる】@「そうかも……\n　でも、まひるは来たかったんだ」
★00000157★【まひる】@「そうかも……\n　でも、まひるは来たかったんだ」

☆00000158☆【颯太】@「治ってから、また来ればいいんだよ。\n　これが最後のチャンスってわけじゃ\n　ないんだからさ」
★00000158★【颯太】@「治ってから、また来ればいいんだよ。\n　これが最後のチャンスってわけじゃ\n　ないんだからさ」

☆00000159☆【まひる】@「……そか……じゃ、治ったら、\n　また一緒に来てくれるか？」
★00000159★【まひる】@「……そか……じゃ、治ったら、\n　また一緒に来てくれるか？」

☆00000160☆【颯太】@「あぁ、元気な時に来て、\n　また一緒に観覧車に乗ろうな」
★00000160★【颯太】@「あぁ、元気な時に来て、\n　また一緒に観覧車に乗ろうな」

☆00000161☆まひる
★00000161★まひる

☆00000162☆【まひる】@「うん、約束するんだ。\n　今度はまひるも元気な時に来る」
★00000162★【まひる】@「うん、約束するんだ。\n　今度はまひるも元気な時に来る」

☆00000163☆　よしよし、とまひるの頭を\n　撫でてやった。
★00000163★　よしよし、とまひるの頭を\n　撫でてやった。

☆00000164☆まひる
★00000164★まひる

☆00000165☆まひる
★00000165★まひる

☆00000166☆まひる
★00000166★まひる

☆00000167☆まひる
★00000167★まひる

☆00000168☆まひる
★00000168★まひる

☆00000169☆まひる
★00000169★まひる

☆00000170☆まひる
★00000170★まひる

☆00000171☆まひる
★00000171★まひる

☆00000172☆まひる
★00000172★まひる

☆00000173☆まひる
★00000173★まひる

☆00000174☆まひる
★00000174★まひる
