☆00000001☆　バイト中。俺が洗い物をしてると、\n　友希がやってきた。
★00000001★　バイト中。俺が洗い物をしてると、\n　友希がやってきた。

☆00000002☆【友希】@「颯太ー、まひるが呼んでるわよ」
★00000002★【友希】@「颯太ー、まひるが呼んでるわよ」

☆00000003☆【颯太】@「おう。\n　『手が空いたら行く』って言っといてくれ」
★00000003★【颯太】@「おう。\n　『手が空いたら行く』って言っといてくれ」

☆00000004☆　何の用だろう？
★00000004★　何の用だろう？

☆00000005☆　まぁ、まずは洗い物からだな。
★00000005★　まぁ、まずは洗い物からだな。

☆00000006☆　仕事を一通り片付けたので、\n　フロアにやってきた。
★00000006★　仕事を一通り片付けたので、\n　フロアにやってきた。

☆00000007☆【颯太】@「まひる、どうした？」
★00000007★【颯太】@「まひる、どうした？」

☆00000008☆【まひる】@「もぐもぐ……あむあむ……\n　ふぇわいーはーふにいひはいんら！」
★00000008★【まひる】@「もぐもぐ……あむあむ……\n　ふぇわいーはーふにいひはいんら！」

☆00000009☆【颯太】@「何を言ってるか\n　全然わからないんだけど…？」
★00000009★【颯太】@「何を言ってるか\n　全然わからないんだけど…？」

☆00000010☆　すると、まひるが雑誌を指さす。\n　豊瀬にある遊園地、フェアリーパークの\n　特集だった。
★00000010★　すると、まひるが雑誌を指さす。\n　豊瀬にある遊園地、フェアリーパークの\n　特集だった。

☆00000011☆【颯太】@「もしかして、ここに行きたいのか？」
★00000011★【颯太】@「もしかして、ここに行きたいのか？」

☆00000012☆　まひるは口いっぱいに\n　詰めこんだオムライスを呑みこむ。
★00000012★　まひるは口いっぱいに\n　詰めこんだオムライスを呑みこむ。

☆00000013☆【まひる】@「そうなんだ。颯太と二人で遊園地なんだ。\n　ぜったい楽しいんだっ！」
★00000013★【まひる】@「そうなんだ。颯太と二人で遊園地なんだ。\n　ぜったい楽しいんだっ！」

☆00000014☆　遊園地デートは定番だし、\n　確かに楽しそうだな。
★00000014★　遊園地デートは定番だし、\n　確かに楽しそうだな。

☆00000015☆【颯太】@「でも、豊瀬のほうだからな。\n　けっこう遠いっていうかさ」
★00000015★【颯太】@「でも、豊瀬のほうだからな。\n　けっこう遠いっていうかさ」

☆00000016☆【まひる】@「遊園地っ、遊園地ったら遊園地っ。\n　颯太とまひるで遊園地っ、楽しなっ、\n　楽しなっ！」
★00000016★【まひる】@「遊園地っ、遊園地ったら遊園地っ。\n　颯太とまひるで遊園地っ、楽しなっ、\n　楽しなっ！」

☆00000017☆【颯太】@「分かった分かった。\n　じゃ、前向きに考えるとしてだ。\n　お前は休みあるのか？」
★00000017★【颯太】@「分かった分かった。\n　じゃ、前向きに考えるとしてだ。\n　お前は休みあるのか？」

☆00000018☆【まひる】@「ちょうど次の日曜日が休みなんだっ！」
★00000018★【まひる】@「ちょうど次の日曜日が休みなんだっ！」

☆00000019☆【颯太】@「また急な話だな」
★00000019★【颯太】@「また急な話だな」

☆00000020☆【まひる】@「思い立ったが祝日なんだぞ」
★00000020★【まひる】@「思い立ったが祝日なんだぞ」

☆00000021☆【颯太】@「思い立っても休みにはならないよ。吉日な」
★00000021★【颯太】@「思い立っても休みにはならないよ。吉日な」

☆00000022☆【まひる】@「そんな細かいことはどうでもいいんだ。\n　颯太は休みなのかっ？　休みじゃなかったら、\n　まひるにいい考えがあるんだぞ」
★00000022★【まひる】@「そんな細かいことはどうでもいいんだ。\n　颯太は休みなのかっ？　休みじゃなかったら、\n　まひるにいい考えがあるんだぞ」

☆00000023☆【颯太】@「いちおう、その『いい考え』を\n　先に聞かせてくれるか？」
★00000023★【颯太】@「いちおう、その『いい考え』を\n　先に聞かせてくれるか？」

☆00000024☆【まひる】@「休めっ！」
★00000024★【まひる】@「休めっ！」

☆00000025☆【颯太】@「あのね……」
★00000025★【颯太】@「あのね……」

☆00000026☆【まひる】@「大丈夫なんだ。まひるがマスターに話を\n　つけてあげるんだぞ。『デートしたいから\n　休みたい』ってお願いする作戦で行くんだ」
★00000026★【まひる】@「大丈夫なんだ。まひるがマスターに話を\n　つけてあげるんだぞ。『デートしたいから\n　休みたい』ってお願いする作戦で行くんだ」

☆00000027☆【颯太】@「作戦も何も直球すぎるよね。\n　いくらバイトでも、怒られるよ」
★00000027★【颯太】@「作戦も何も直球すぎるよね。\n　いくらバイトでも、怒られるよ」

☆00000028☆【まひる】@「まひるの作戦が、\n　見破られるっていうのか…!?」
★00000028★【まひる】@「まひるの作戦が、\n　見破られるっていうのか…!?」

☆00000029☆【颯太】@「それ以前の問題だからね」
★00000029★【颯太】@「それ以前の問題だからね」

☆00000030☆【まひる】@「それなら、第二の作戦でいくんだ。\n　最初の作戦がダメでも、臨機応変に\n　できなかったらまひるの名がすたるんだぞ」
★00000030★【まひる】@「それなら、第二の作戦でいくんだ。\n　最初の作戦がダメでも、臨機応変に\n　できなかったらまひるの名がすたるんだぞ」

☆00000031☆【颯太】@「で、それはどんな作戦なんだ？」
★00000031★【颯太】@「で、それはどんな作戦なんだ？」

☆00000032☆【まひる】@「…………うーん……どうしよぉ…？」
★00000032★【まひる】@「…………うーん……どうしよぉ…？」

☆00000033☆【颯太】@「名がすたってるぞ」
★00000033★【颯太】@「名がすたってるぞ」

☆00000034☆【まひる】@「うるさいんだっ。まひるはいま一生懸命、\n　臨機応変に考えてるところなんだから、\n　邪魔しちゃダメなんだぞ」
★00000034★【まひる】@「うるさいんだっ。まひるはいま一生懸命、\n　臨機応変に考えてるところなんだから、\n　邪魔しちゃダメなんだぞ」

☆00000035☆【颯太】@「いや、でもさ……」
★00000035★【颯太】@「いや、でもさ……」

☆00000036☆【まひる】@「まひるがいいって言うまで、\n　しゃべったら罰金なんだぞっ」
★00000036★【まひる】@「まひるがいいって言うまで、\n　しゃべったら罰金なんだぞっ」

☆00000037☆　罰金て……
★00000037★　罰金て……

☆00000038☆　しょうがない。\n　しばらく静かにしてるか。
★00000038★　しょうがない。\n　しばらく静かにしてるか。

☆00000039☆【まひる】@「あっ、そうだ。代わりにシフトに\n　入ってくれる人を探せばいいんじゃないか？\n　まひるも手伝うぞ。お願いするんだぞ」
★00000039★【まひる】@「あっ、そうだ。代わりにシフトに\n　入ってくれる人を探せばいいんじゃないか？\n　まひるも手伝うぞ。お願いするんだぞ」

☆00000040☆【颯太】@「っていうか、日曜日は\n　もともと休みなんだけどさ」
★00000040★【颯太】@「っていうか、日曜日は\n　もともと休みなんだけどさ」

☆00000041☆【まひる】@「な…!?　じゃ、まひるは徒労かっ？\n　徒労なのかっ？　せっかく考えたのにっ、\n　どうして先に言わないんだっ!?」
★00000041★【まひる】@「な…!?　じゃ、まひるは徒労かっ？\n　徒労なのかっ？　せっかく考えたのにっ、\n　どうして先に言わないんだっ!?」

☆00000042☆【颯太】@「言おうとしたんだけど、\n　まひるが『しゃべるな』って言ったからさ」
★00000042★【颯太】@「言おうとしたんだけど、\n　まひるが『しゃべるな』って言ったからさ」

☆00000043☆【まひる】@「
★00000043★【まひる】@「

☆00000044☆『しゃべるな』とは言ったけど、\n　『しゃべるな』とは言ってないんだっ！」
★00000044★『しゃべるな』とは言ったけど、\n　『しゃべるな』とは言ってないんだっ！」

☆00000045☆【颯太】@「…………えっ？」
★00000045★【颯太】@「…………えっ？」

☆00000046☆　素で意味が分からなかった。
★00000046★　素で意味が分からなかった。

☆00000047☆【颯太】@「ていうことは、俺は先に言わなかったけど、\n　先に言ったとも考えられるわけか？」
★00000047★【颯太】@「ていうことは、俺は先に言わなかったけど、\n　先に言ったとも考えられるわけか？」

☆00000048☆【まひる】@「あ……い、一理あるんだ…!?\n　まひるの負けなんだ……」
★00000048★【まひる】@「あ……い、一理あるんだ…!?\n　まひるの負けなんだ……」

☆00000049☆　いや、まったく一理ないけどな。
★00000049★　いや、まったく一理ないけどな。

☆00000050☆【颯太】@「まぁ、それはいいとしてさ。\n　休みは日曜日だけだろ。日帰りになるから、\n　あんまりゆっくりはできないぞ」
★00000050★【颯太】@「まぁ、それはいいとしてさ。\n　休みは日曜日だけだろ。日帰りになるから、\n　あんまりゆっくりはできないぞ」

☆00000051☆【颯太】@「次の日は学校もあるしな」
★00000051★【颯太】@「次の日は学校もあるしな」

☆00000052☆【まひる】@「颯太と遊園地に行けるんなら、\n　それでもいいんだっ！\n　一緒に色んな乗り物に乗るんだぞっ！」
★00000052★【まひる】@「颯太と遊園地に行けるんなら、\n　それでもいいんだっ！\n　一緒に色んな乗り物に乗るんだぞっ！」

☆00000053☆【颯太】@「あとお化け屋敷な」
★00000053★【颯太】@「あとお化け屋敷な」

☆00000054☆【まひる】@「お、お化け屋敷なんて子供っぽいものは、\n　まひるは大人だからやらないんだっ」
★00000054★【まひる】@「お、お化け屋敷なんて子供っぽいものは、\n　まひるは大人だからやらないんだっ」

☆00000055☆【颯太】@「怖いんだろ？」
★00000055★【颯太】@「怖いんだろ？」

☆00000056☆【まひる】@「こっ、怖くないんだっ。\n　お化けなんていないんだぞっ！」
★00000056★【まひる】@「こっ、怖くないんだっ。\n　お化けなんていないんだぞっ！」

☆00000057☆【颯太】@「じゃ、一緒に行くか？」
★00000057★【颯太】@「じゃ、一緒に行くか？」

☆00000058☆【まひる】@「うー…!!」
★00000058★【まひる】@「うー…!!」

☆00000059☆【颯太】@「冗談だよ。せっかく遊園地に行って、\n　怖い思いはしたくないもんな」
★00000059★【颯太】@「冗談だよ。せっかく遊園地に行って、\n　怖い思いはしたくないもんな」

☆00000060☆【まひる】@「だ、大丈夫なんだっ。\n　まひるはお化け屋敷いくんだぞ」
★00000060★【まひる】@「だ、大丈夫なんだっ。\n　まひるはお化け屋敷いくんだぞ」

☆00000061☆【颯太】@「本当か？　無理しなくていいんだぞ」
★00000061★【颯太】@「本当か？　無理しなくていいんだぞ」

☆00000062☆【まひる】@「無理してないんだ。\n　まひるはお化けなんてへっちゃらなんだ。\n　颯太に目にものを見せてやるんだっ！」
★00000062★【まひる】@「無理してないんだ。\n　まひるはお化けなんてへっちゃらなんだ。\n　颯太に目にものを見せてやるんだっ！」

☆00000063☆【颯太】@「……いや、まひる。\n　そんなにムキにならなくても」
★00000063★【颯太】@「……いや、まひる。\n　そんなにムキにならなくても」

☆00000064☆【まひる】@「ムキになんかなってないんだ。\n　まひるはお化け屋敷いくんだ。\n　止めても行くんだっ！　もう決めたんだっ！」
★00000064★【まひる】@「ムキになんかなってないんだ。\n　まひるはお化け屋敷いくんだ。\n　止めても行くんだっ！　もう決めたんだっ！」

☆00000065☆【颯太】@「そこまで言うなら止めないけどさ……」
★00000065★【颯太】@「そこまで言うなら止めないけどさ……」

☆00000066☆　まぁ、当日になれば、\n　まひるのことだから気も変わるだろう。
★00000066★　まぁ、当日になれば、\n　まひるのことだから気も変わるだろう。

☆00000067☆【颯太】@「それじゃ、日曜日の予定を決めようか？\n　朝早くても平気か？」
★00000067★【颯太】@「それじゃ、日曜日の予定を決めようか？\n　朝早くても平気か？」

☆00000068☆【まひる】@「うんっ。まひるは頑張って早起きするんだ」
★00000068★【まひる】@「うんっ。まひるは頑張って早起きするんだ」

☆00000069☆【颯太】@「それじゃ、高速バスで\n　朝早く出るといいかなぁ…？」
★00000069★【颯太】@「それじゃ、高速バスで\n　朝早く出るといいかなぁ…？」

☆00000070☆【友希】@「ねぇねぇ、颯太」
★00000070★【友希】@「ねぇねぇ、颯太」

☆00000071☆【颯太】@「悪い。今ちょっと考え事しててさ」
★00000071★【颯太】@「悪い。今ちょっと考え事しててさ」

☆00000072☆【友希】@「うんとね、後にしたほうがいいと思うなぁ。\n　今、バイト中だし」
★00000072★【友希】@「うんとね、後にしたほうがいいと思うなぁ。\n　今、バイト中だし」

☆00000073☆【颯太】@「あっ……」
★00000073★【颯太】@「あっ……」

☆00000074☆　やばい。完全に忘れてた。
★00000074★　やばい。完全に忘れてた。
