☆00000001☆　今日の授業は終わり、\n　部活の時間だ。
★00000001★　今日の授業は終わり、\n　部活の時間だ。

☆00000002☆　姫守に声をかけようと思ったけど、\n　他の女子と楽しそうに話していたので\n　先に部室へ向かうことにする。
★00000002★　姫守に声をかけようと思ったけど、\n　他の女子と楽しそうに話していたので\n　先に部室へ向かうことにする。

☆00000003☆【ＱＰ】@「話は聞いたよ、初秋颯太。\n　遊園地に行くそうだね」
★00000003★【ＱＰ】@「話は聞いたよ、初秋颯太。\n　遊園地に行くそうだね」

☆00000004☆　どこで聞きつけやがったんだ…？
★00000004★　どこで聞きつけやがったんだ…？

☆00000005☆【颯太】@「そうだよ。楽しそうだろ。\n　遊園地デートって定番だしな」
★00000005★【颯太】@「そうだよ。楽しそうだろ。\n　遊園地デートって定番だしな」

☆00000006☆【ＱＰ】@「楽しそう？　定番？\n　やれやれ、君は何も\n　分かっていないようだね」
★00000006★【ＱＰ】@「楽しそう？　定番？\n　やれやれ、君は何も\n　分かっていないようだね」

☆00000007☆【颯太】@「何がだよ？」
★00000007★【颯太】@「何がだよ？」

☆00000008☆【ＱＰ】@「遊園地デートというのは、\n　君が考えているような\n　甘っちょろい代物じゃないんだ」
★00000008★【ＱＰ】@「遊園地デートというのは、\n　君が考えているような\n　甘っちょろい代物じゃないんだ」

☆00000009☆【ＱＰ】@「特に付き合いたてのカップルにとっては\n　楽しいどころか、鬼門だよ」
★00000009★【ＱＰ】@「特に付き合いたてのカップルにとっては\n　楽しいどころか、鬼門だよ」

☆00000010☆【颯太】@「いやいや、何の話だよ？\n　ただの遊園地だぞ、遊園地」
★00000010★【颯太】@「いやいや、何の話だよ？\n　ただの遊園地だぞ、遊園地」

☆00000011☆【颯太】@「アトラクションは山ほどあるし、\n　食べ物だって普段は食べないようなものが\n　あるし、楽しい以外考えられないだろ」
★00000011★【颯太】@「アトラクションは山ほどあるし、\n　食べ物だって普段は食べないようなものが\n　あるし、楽しい以外考えられないだろ」

☆00000012☆【ＱＰ】@「初秋颯太。君はまさか、\n　付き合ったら、もう二度と振られない、\n　なんて考えてないだろうね？」
★00000012★【ＱＰ】@「初秋颯太。君はまさか、\n　付き合ったら、もう二度と振られない、\n　なんて考えてないだろうね？」

☆00000013☆【颯太】@「え……て、なに脅してるんだよ……」
★00000013★【颯太】@「え……て、なに脅してるんだよ……」

☆00000014☆【ＱＰ】@「いいや、これは脅しじゃないよ。\n　そもそも君は一度彼女に振られているだろう？\n　付き合ったのにもかかわらずね」
★00000014★【ＱＰ】@「いいや、これは脅しじゃないよ。\n　そもそも君は一度彼女に振られているだろう？\n　付き合ったのにもかかわらずね」

☆00000015☆【颯太】@「それは、俺がまひるとちゃんと\n　向きあってなかったからで……」
★00000015★【颯太】@「それは、俺がまひるとちゃんと\n　向きあってなかったからで……」

☆00000016☆【颯太】@「でも、今回は違うんだよ」
★00000016★【颯太】@「でも、今回は違うんだよ」

☆00000017☆【ＱＰ】@「だからといって、\n　君が振られないとは限らないよ。\n　特に遊園地デートなんてしようものならね」
★00000017★【ＱＰ】@「だからといって、\n　君が振られないとは限らないよ。\n　特に遊園地デートなんてしようものならね」

☆00000018☆【颯太】@「遊園地にいったい何があるって言うんだ？」
★00000018★【颯太】@「遊園地にいったい何があるって言うんだ？」

☆00000019☆【ＱＰ】@「いいかい？　付き合いたてのカップルが\n　別れる一番の理由が遊園地なんだ」
★00000019★【ＱＰ】@「いいかい？　付き合いたてのカップルが\n　別れる一番の理由が遊園地なんだ」

☆00000020☆【颯太】@「な……なんでだ？\n　遊園地は楽しいはずだろ？」
★00000020★【颯太】@「な……なんでだ？\n　遊園地は楽しいはずだろ？」

☆00000021☆【ＱＰ】@「そう、遊園地は楽しいはず、\n　誰もがそう考える。だとしたら、\n　こうも考えられると思わないかい？」
★00000021★【ＱＰ】@「そう、遊園地は楽しいはず、\n　誰もがそう考える。だとしたら、\n　こうも考えられると思わないかい？」

☆00000022☆【ＱＰ】@「楽しいはずの遊園地が、\n　もし楽しくなかったとしたら、\n　それは相手が悪かったんだ――とね」
★00000022★【ＱＰ】@「楽しいはずの遊園地が、\n　もし楽しくなかったとしたら、\n　それは相手が悪かったんだ――とね」

☆00000023☆【颯太】@「……た、確かに……\n　言われてみればそうかもしれない」
★00000023★【颯太】@「……た、確かに……\n　言われてみればそうかもしれない」

☆00000024☆【ＱＰ】@「つまり、遊園地というのは、\n　上げられたハードルなんだよ」
★00000024★【ＱＰ】@「つまり、遊園地というのは、\n　上げられたハードルなんだよ」

☆00000025☆【ＱＰ】@「君は何が何でも、\n　それを超えなければならないんだ。\n　彼女をがっかりさせないためにね」
★00000025★【ＱＰ】@「君は何が何でも、\n　それを超えなければならないんだ。\n　彼女をがっかりさせないためにね」

☆00000026☆【颯太】@「なんか……遊園地に行くってだけで、\n　急にプレッシャーがかかってきたぞ……」
★00000026★【颯太】@「なんか……遊園地に行くってだけで、\n　急にプレッシャーがかかってきたぞ……」

☆00000027☆【ＱＰ】@「それが遊園地に行く前の\n　正しい心構えだよ」
★00000027★【ＱＰ】@「それが遊園地に行く前の\n　正しい心構えだよ」

☆00000028☆【颯太】@「だけど、まひるは遊園地を\n　そうとう楽しみにしてるし、正直、乗り物に\n　乗ってるだけで大喜びだと思うぞ」
★00000028★【颯太】@「だけど、まひるは遊園地を\n　そうとう楽しみにしてるし、正直、乗り物に\n　乗ってるだけで大喜びだと思うぞ」

☆00000029☆【ＱＰ】@「それについては同意するよ。\n　だけど、待ち時間はどうするんだい？」
★00000029★【ＱＰ】@「それについては同意するよ。\n　だけど、待ち時間はどうするんだい？」

☆00000030☆【颯太】@「待ち時間…？」
★00000030★【颯太】@「待ち時間…？」

☆00000031☆【ＱＰ】@「遊園地の大半は待ち時間だよ。\n　乗り物を５分乗るのに１時間以上、\n　待たなければならない」
★00000031★【ＱＰ】@「遊園地の大半は待ち時間だよ。\n　乗り物を５分乗るのに１時間以上、\n　待たなければならない」

☆00000032☆【ＱＰ】@「つまり、遊園地に行くってことは、\n　待ち時間を楽しみに行くといっても\n　過言ではない」
★00000032★【ＱＰ】@「つまり、遊園地に行くってことは、\n　待ち時間を楽しみに行くといっても\n　過言ではない」

☆00000033☆【颯太】@「な、なるほど……\n　珍しくお前もまともそうなことを言うな」
★00000033★【颯太】@「な、なるほど……\n　珍しくお前もまともそうなことを言うな」

☆00000034☆【颯太】@「ということはだ。デート成功の鍵は、\n　待ち時間にまひるをどう楽しませるかに\n　かかってるってことか？」
★00000034★【颯太】@「ということはだ。デート成功の鍵は、\n　待ち時間にまひるをどう楽しませるかに\n　かかってるってことか？」

☆00000035☆【ＱＰ】@「100の話題と10のサプライズを用意しても、\n　待ち時間を制するに叶わず。これは、\n　妖精界に伝わるデートの格言だ」
★00000035★【ＱＰ】@「100の話題と10のサプライズを用意しても、\n　待ち時間を制するに叶わず。これは、\n　妖精界に伝わるデートの格言だ」

☆00000036☆【ＱＰ】@「君はいくつの話題を用意したんだい？」
★00000036★【ＱＰ】@「君はいくつの話題を用意したんだい？」

☆00000037☆【颯太】@「……う……それは……」
★00000037★【颯太】@「……う……それは……」

☆00000038☆【ＱＰ】@「その様子だと何も用意していないようだね」
★00000038★【ＱＰ】@「その様子だと何も用意していないようだね」

☆00000039☆【颯太】@「……あぁ」
★00000039★【颯太】@「……あぁ」

☆00000040☆【ＱＰ】@「まったく、君ときたら、\n　付き合ったからといってすぐにこれだ。\n　まだまだ目を離すわけにはいかないようだね」
★00000040★【ＱＰ】@「まったく、君ときたら、\n　付き合ったからといってすぐにこれだ。\n　まだまだ目を離すわけにはいかないようだね」

☆00000041☆　ぐうの音も出なかった。
★00000041★　ぐうの音も出なかった。

☆00000042☆【颯太】@「……お前の言う通り、待ち時間の対策は\n　していくことにするよ」
★00000042★【颯太】@「……お前の言う通り、待ち時間の対策は\n　していくことにするよ」

☆00000043☆【ＱＰ】@「それがいいよ。よく覚えておくといい。\n　デート中に彼女が上の空になったら、\n　それは別れが近い兆候だ」
★00000043★【ＱＰ】@「それがいいよ。よく覚えておくといい。\n　デート中に彼女が上の空になったら、\n　それは別れが近い兆候だ」

☆00000044☆【颯太】@「なら、そうならないように、\n　頑張るさ」
★00000044★【颯太】@「なら、そうならないように、\n　頑張るさ」

☆00000045☆【ＱＰ】@「今日は素直にぼくのアドバイスを\n　聞いてくれるようだね」
★00000045★【ＱＰ】@「今日は素直にぼくのアドバイスを\n　聞いてくれるようだね」

☆00000046☆【颯太】@「まぁ、なんだかんだで、\n　お前のおかげでまひると\n　付き合えたわけだしな」
★00000046★【颯太】@「まぁ、なんだかんだで、\n　お前のおかげでまひると\n　付き合えたわけだしな」

☆00000047☆　あと今回のアドバイスは、\n　今までに比べるとまともそうだしな。
★00000047★　あと今回のアドバイスは、\n　今までに比べるとまともそうだしな。

☆00000048☆【ＱＰ】@「それなら、ぼくも一安心だよ。\n　つきあったからと言って、それで恋が\n　成就したってわけじゃないんだ」
★00000048★【ＱＰ】@「それなら、ぼくも一安心だよ。\n　つきあったからと言って、それで恋が\n　成就したってわけじゃないんだ」

☆00000049☆【ＱＰ】@「本当は直接現地で\n　アドバイスしたいところだけど、\n　遊園地にはついていけないからね」
★00000049★【ＱＰ】@「本当は直接現地で\n　アドバイスしたいところだけど、\n　遊園地にはついていけないからね」

☆00000050☆【颯太】@「そうなのか？\n　どうせ無理矢理ついてくるんだと\n　思ってたけど」
★00000050★【颯太】@「そうなのか？\n　どうせ無理矢理ついてくるんだと\n　思ってたけど」

☆00000051☆【ＱＰ】@「そうしたいのは山々だけどね。\n　遊園地には行けない事情があるんだ」
★00000051★【ＱＰ】@「そうしたいのは山々だけどね。\n　遊園地には行けない事情があるんだ」

☆00000052☆【颯太】@「……それは、なんでなんだ？」
★00000052★【颯太】@「……それは、なんでなんだ？」

☆00000053☆【ＱＰ】@「遠いからね」
★00000053★【ＱＰ】@「遠いからね」

☆00000054☆【颯太】@「……それだけ？」
★00000054★【颯太】@「……それだけ？」

☆00000055☆【ＱＰ】@「遠出をするのはぼくも疲れるんだよ。\n　できれば家でのんびりしたいじゃないか」
★00000055★【ＱＰ】@「遠出をするのはぼくも疲れるんだよ。\n　できれば家でのんびりしたいじゃないか」

☆00000056☆【颯太】@「働けよ、恋の妖精なら」
★00000056★【颯太】@「働けよ、恋の妖精なら」

☆00000057☆【ＱＰ】@「大丈夫、君ならきっとできるよ、初秋颯太。\n　ぼくはそう信じている」
★00000057★【ＱＰ】@「大丈夫、君ならきっとできるよ、初秋颯太。\n　ぼくはそう信じている」

☆00000058☆【颯太】@「ぜんぜん説得力ないんだけどっ!?\n　面倒臭いだけだよねっ？」
★00000058★【颯太】@「ぜんぜん説得力ないんだけどっ!?\n　面倒臭いだけだよねっ？」

☆00000059☆【ＱＰ】@「やれやれ、口を出しても文句を言う。\n　出さなくても文句を言う。人間というのは、\n　わがままな生き物だね」
★00000059★【ＱＰ】@「やれやれ、口を出しても文句を言う。\n　出さなくても文句を言う。人間というのは、\n　わがままな生き物だね」

☆00000060☆【颯太】@「お前ほどじゃないけどな」
★00000060★【颯太】@「お前ほどじゃないけどな」

☆00000061☆【颯太】@「ん？　あれ？」
★00000061★【颯太】@「ん？　あれ？」

☆00000062☆　また言いたいことだけ言って、\n　どっか行ったな。
★00000062★　また言いたいことだけ言って、\n　どっか行ったな。

☆00000063☆【颯太】@「ＱＰ、ありがとうな」
★00000063★【颯太】@「ＱＰ、ありがとうな」

☆00000064☆　いちおう、お礼を言っておいた。
★00000064★　いちおう、お礼を言っておいた。

☆00000065☆　聞こえたかは知らないけど。
★00000065★　聞こえたかは知らないけど。

☆00000066☆　それはともかく、\n　部室に行かないとな。
★00000066★　それはともかく、\n　部室に行かないとな。

☆00000067☆　中に入ると、\n　すぐにまひるが駆けよってきた。
★00000067★　中に入ると、\n　すぐにまひるが駆けよってきた。

☆00000068☆【まひる】@「あと二日なんだっ！\n　まひるは楽しみだぞっ」
★00000068★【まひる】@「あと二日なんだっ！\n　まひるは楽しみだぞっ」

☆00000069☆　うーむ、ＱＰの言った通り、\n　ハードルは順調に上がってるようだな。
★00000069★　うーむ、ＱＰの言った通り、\n　ハードルは順調に上がってるようだな。

☆00000070☆【颯太】@「姫守も部長もまだみたいだし、\n　どのアトラクションから回るか、\n　今のうちに決めとくか？」
★00000070★【颯太】@「姫守も部長もまだみたいだし、\n　どのアトラクションから回るか、\n　今のうちに決めとくか？」

☆00000071☆【まひる】@「うんっ！　まひるは一番は\n　ジェットコースターがいいんだっ」
★00000071★【まひる】@「うんっ！　まひるは一番は\n　ジェットコースターがいいんだっ」

☆00000072☆【颯太】@「じゃ、二番は？」
★00000072★【颯太】@「じゃ、二番は？」

☆00000073☆【まひる】@「二番もジェットコースターなんだっ！」
★00000073★【まひる】@「二番もジェットコースターなんだっ！」

☆00000074☆【颯太】@「いやいや、その乗り方おかしいよね？\n　いきなり２回も乗るのか？」
★00000074★【颯太】@「いやいや、その乗り方おかしいよね？\n　いきなり２回も乗るのか？」

☆00000075☆【まひる】@「だって、まひるはジェットコースターが\n　好きなんだぞ。何回乗っても、\n　いいぐらいなんだ」
★00000075★【まひる】@「だって、まひるはジェットコースターが\n　好きなんだぞ。何回乗っても、\n　いいぐらいなんだ」

☆00000076☆【颯太】@「そんなに好きなら、いいけどさ」
★00000076★【颯太】@「そんなに好きなら、いいけどさ」

☆00000077☆【まひる】@「やった。その代わり、おまえが好きな\n　乗り物にも２回乗っていいんだぞ。\n　まひるが許可するんだ」
★00000077★【まひる】@「やった。その代わり、おまえが好きな\n　乗り物にも２回乗っていいんだぞ。\n　まひるが許可するんだ」

☆00000078☆【颯太】@「ありがとな。\n　でも、特に２回も乗りたいものは\n　ないんだけどさ」
★00000078★【颯太】@「ありがとな。\n　でも、特に２回も乗りたいものは\n　ないんだけどさ」

☆00000079☆【まひる】@「うー…!!　それじゃ、不公平なんだっ。\n　颯太も何か２回乗るんだっ。
★00000079★【まひる】@「うー…!!　それじゃ、不公平なんだっ。\n　颯太も何か２回乗るんだっ。

☆00000080☆　ジェットコースターがオススメだぞ」
★00000080★　ジェットコースターがオススメだぞ」

☆00000081☆【颯太】@「って、４回も乗る気か……」
★00000081★【颯太】@「って、４回も乗る気か……」

☆00000082☆【まひる】@「おまえが決めないから、\n　まひるが決めてあげたんだぞ。\n　ありがたく思えっ」
★00000082★【まひる】@「おまえが決めないから、\n　まひるが決めてあげたんだぞ。\n　ありがたく思えっ」

☆00000083☆【颯太】@「はいはい、ありがとうな。\n　まひるは優しいな」
★00000083★【颯太】@「はいはい、ありがとうな。\n　まひるは優しいな」

☆00000084☆【まひる】@「えへへ、褒められたな。うれしな」
★00000084★【まひる】@「えへへ、褒められたな。うれしな」

☆00000085☆【颯太】@「でも、ジェットコースター以外がいいな」
★00000085★【颯太】@「でも、ジェットコースター以外がいいな」

☆00000086☆【まひる】@「うー…!!　ぬか喜び作戦か…!!」
★00000086★【まひる】@「うー…!!　ぬか喜び作戦か…!!」

☆00000087☆【颯太】@「じゃ、何にしようかな？」
★00000087★【颯太】@「じゃ、何にしようかな？」

☆00000088☆【まひる】@「あっ、観覧車はどうだっ？\n　まひるは観覧車も好きだぞ。\n　それに恋人同士は観覧車に乗るんだっ」
★00000088★【まひる】@「あっ、観覧車はどうだっ？\n　まひるは観覧車も好きだぞ。\n　それに恋人同士は観覧車に乗るんだっ」

☆00000089☆【颯太】@「そうだな、まひると乗るんなら、\n　何回乗ってもいいかもな」
★00000089★【颯太】@「そうだな、まひると乗るんなら、\n　何回乗ってもいいかもな」

☆00000090☆【まひる】@「うん、何回乗ってもいいんだ」
★00000090★【まひる】@「うん、何回乗ってもいいんだ」

☆00000091☆【颯太】@「じゃ、観覧車にしようかなぁ…？」
★00000091★【颯太】@「じゃ、観覧車にしようかなぁ…？」

☆00000092☆　不思議だな。
★00000092★　不思議だな。

☆00000093☆　ただアトラクションを回る順番を決めている\n　だけなのに、楽しくて仕方がない。
★00000093★　ただアトラクションを回る順番を決めている\n　だけなのに、楽しくて仕方がない。

☆00000094☆　さっきのＱＰのアドバイスを無視する\n　わけじゃないけど、正直、日曜日は\n　楽しくなる気しかしなかった。
★00000094★　さっきのＱＰのアドバイスを無視する\n　わけじゃないけど、正直、日曜日は\n　楽しくなる気しかしなかった。

☆00000095☆【颯太】@「あ、お化け屋敷２回はどうだ？」
★00000095★【颯太】@「あ、お化け屋敷２回はどうだ？」

☆00000096☆【まひる】@「……………」
★00000096★【まひる】@「……………」

☆00000097☆【颯太】@「こら、都合が悪いからって\n　無視するな」
★00000097★【颯太】@「こら、都合が悪いからって\n　無視するな」

☆00000098☆【まひる】@「……あ……\n　聞いてなかったんだ。\n　なんて言ったんだ？」
★00000098★【まひる】@「……あ……\n　聞いてなかったんだ。\n　なんて言ったんだ？」

☆00000099☆　本当に聞いてなかったのか。
★00000099★　本当に聞いてなかったのか。

☆00000100☆【颯太】@「何でもないよ。\n　ジェットコースターの後に\n　行きたいところはあるか？」
★00000100★【颯太】@「何でもないよ。\n　ジェットコースターの後に\n　行きたいところはあるか？」

☆00000101☆【まひる】@「……うーんと……どこいこかな…？」
★00000101★【まひる】@「……うーんと……どこいこかな…？」

☆00000102☆黒枠
★00000102★黒枠

☆00000103☆　姫守たちが来るまで、\n　楽しく日曜日のプランを考えていた。
★00000103★　姫守たちが来るまで、\n　楽しく日曜日のプランを考えていた。
