☆00000001☆　朝、朝食の準備をしてると、\n　ケータイが鳴った。
★00000001★　朝、朝食の準備をしてると、\n　ケータイが鳴った。

☆00000002☆　発信者はまひるだ。
★00000002★　発信者はまひるだ。

☆00000003☆【颯太】@「もしもし」
★00000003★【颯太】@「もしもし」

☆00000004☆　ケータイを肩に挟みながら、\n　フライパンで卵を焼く。
★00000004★　ケータイを肩に挟みながら、\n　フライパンで卵を焼く。

☆00000005☆【まひる】@「まひるなんだ。\n　緊急事態なんだぞっ！」
★00000005★【まひる】@「まひるなんだ。\n　緊急事態なんだぞっ！」

☆00000006☆【颯太】@「どうしたんだ？」
★00000006★【颯太】@「どうしたんだ？」

☆00000007☆【まひる】@「寝坊したから、\n　颯太を迎えにいけないんだ」
★00000007★【まひる】@「寝坊したから、\n　颯太を迎えにいけないんだ」

☆00000008☆【颯太】@「あぁ、分かった。大丈夫だよ」
★00000008★【颯太】@「あぁ、分かった。大丈夫だよ」

☆00000009☆【まひる】@「大丈夫じゃないんだっ。\n　まひるは彼女なんだぞっ。\n　迎えにいかないと、おまえは悲しいんだ」
★00000009★【まひる】@「大丈夫じゃないんだっ。\n　まひるは彼女なんだぞっ。\n　迎えにいかないと、おまえは悲しいんだ」

☆00000010☆【颯太】@「えぇと……悲しいけど、仕方ないよな」
★00000010★【颯太】@「えぇと……悲しいけど、仕方ないよな」

☆00000011☆【まひる】@「えへへ、まひるが迎えにいけないと、\n　颯太は悲しいのか。そうなのか」
★00000011★【まひる】@「えへへ、まひるが迎えにいけないと、\n　颯太は悲しいのか。そうなのか」

☆00000012☆　嬉しそうだな。
★00000012★　嬉しそうだな。

☆00000013☆【まひる】@「でも、学校で会えるから、\n　安心するんだ。悲しくないんだぞ」
★00000013★【まひる】@「でも、学校で会えるから、\n　安心するんだ。悲しくないんだぞ」

☆00000014☆【颯太】@「そうだな」
★00000014★【颯太】@「そうだな」

☆00000015☆【まひる】@「じゃ、また後で会うんだ。\n　まひるは頑張って用意するぞ」
★00000015★【まひる】@「じゃ、また後で会うんだ。\n　まひるは頑張って用意するぞ」

☆00000016☆【颯太】@「おう。気をつけて登校するんだぞ」
★00000016★【颯太】@「おう。気をつけて登校するんだぞ」

☆00000017☆【まひる】@「任せるんだ。じゃ、また後で」
★00000017★【まひる】@「任せるんだ。じゃ、また後で」

☆00000018☆　通話は切れ、卵は焼けた。
★00000018★　通話は切れ、卵は焼けた。

☆00000019☆　さて、食べるか。
★00000019★　さて、食べるか。

☆00000020☆　いつもの時間に家を出て、\n　一人のんびりと学校へ向かう。
★00000020★　いつもの時間に家を出て、\n　一人のんびりと学校へ向かう。

☆00000021☆　校門の前で友希を見かけた。
★00000021★　校門の前で友希を見かけた。

☆00000022☆【友希】@「――それでね、マスターが風邪引いちゃって、\n　大変だったんだぁ」
★00000022★【友希】@「――それでね、マスターが風邪引いちゃって、\n　大変だったんだぁ」

☆00000023☆　誰と話してるんだろう？\n　ここからじゃよく見えないな。
★00000023★　誰と話してるんだろう？\n　ここからじゃよく見えないな。

☆00000024☆【颯太】@「友希、おはよう。\n　ナトゥラーレの話か？」
★00000024★【颯太】@「友希、おはよう。\n　ナトゥラーレの話か？」

☆00000025☆【友希】@「うん。まひるが風邪引いてたって言うから、\n　こないだマスターも風邪引いて\n　大変だったっていう話ー」
★00000025★【友希】@「うん。まひるが風邪引いてたって言うから、\n　こないだマスターも風邪引いて\n　大変だったっていう話ー」

☆00000026☆　視線を奥のほうにやると、まひるがいた。
★00000026★　視線を奥のほうにやると、まひるがいた。

☆00000027☆【颯太】@「まひる、おはよう」
★00000027★【颯太】@「まひる、おはよう」

☆00000028☆【まひる】@「うー…!!」
★00000028★【まひる】@「うー…!!」

☆00000029☆【颯太】@「……えぇと、どうした？」
★00000029★【颯太】@「……えぇと、どうした？」

☆00000030☆【まひる】@「おまえ、まひるより先に友希に話しかけたな!?\n　まひるが恋人なんだぞ。まひるが先じゃなきゃ\n　ダメなんだっ。死ねっ、死んじゃえっ！」
★00000030★【まひる】@「おまえ、まひるより先に友希に話しかけたな!?\n　まひるが恋人なんだぞ。まひるが先じゃなきゃ\n　ダメなんだっ。死ねっ、死んじゃえっ！」

☆00000031☆【颯太】@「いやいや、そんなこと言われても、\n　今のは位置関係的にまひるが見えなかったし、\n　仕方ないよね？」
★00000031★【颯太】@「いやいや、そんなこと言われても、\n　今のは位置関係的にまひるが見えなかったし、\n　仕方ないよね？」

☆00000032☆【まひる】@「うるさいっ。おまえはまひるより、\n　友希が大事なんだ。そうなんだっ。\n　まひるなんかいらないんだっ」
★00000032★【まひる】@「うるさいっ。おまえはまひるより、\n　友希が大事なんだ。そうなんだっ。\n　まひるなんかいらないんだっ」

☆00000033☆【颯太】@「そんなことないよ。まひるのほうが大事だよ」
★00000033★【颯太】@「そんなことないよ。まひるのほうが大事だよ」

☆00000034☆【友希】@「ええぇっ？\n　あたしとのことは遊びだったの？」
★00000034★【友希】@「ええぇっ？\n　あたしとのことは遊びだったの？」

☆00000035☆【颯太】@「大嘘言うのはやめてくれるっ！」
★00000035★【颯太】@「大嘘言うのはやめてくれるっ！」

☆00000036☆【友希】@「あははっ、冗談冗談。\n　颯太とまひるがあんまり仲いいから、\n　からかいたくなっただけじゃん」
★00000036★【友希】@「あははっ、冗談冗談。\n　颯太とまひるがあんまり仲いいから、\n　からかいたくなっただけじゃん」

☆00000037☆【颯太】@「冗談でもややこしいことになるから、\n　二度と言わないでね」
★00000037★【颯太】@「冗談でもややこしいことになるから、\n　二度と言わないでね」

☆00000038☆【まひる】@「うー…!!　まひるに構わないで\n　友希にばっかり話してるんだ…!!\n　ヒーキなんだ……」
★00000038★【まひる】@「うー…!!　まひるに構わないで\n　友希にばっかり話してるんだ…!!\n　ヒーキなんだ……」

☆00000039☆【颯太】@「いやいや、今のは友希に話さないと\n　まひるが誤解するよね？」
★00000039★【颯太】@「いやいや、今のは友希に話さないと\n　まひるが誤解するよね？」

☆00000040☆【まひる】@「まひるは誤解なんかしないんだっ」
★00000040★【まひる】@「まひるは誤解なんかしないんだっ」

☆00000041☆【颯太】@「じゃ、別に友希が大事とか、ひいきとか、\n　そういうことはまったく考えてないって\n　ことだよね？」
★00000041★【颯太】@「じゃ、別に友希が大事とか、ひいきとか、\n　そういうことはまったく考えてないって\n　ことだよね？」

☆00000042☆【まひる】@「それなら、まひるは誤解するんだっ！」
★00000042★【まひる】@「それなら、まひるは誤解するんだっ！」

☆00000043☆【颯太】@「どういうことっ!?」
★00000043★【颯太】@「どういうことっ!?」

☆00000044☆【まひる】@「颯太が友希のほうを大事にするから、\n　まひるは誤解してやるんだっ。誤解するぞっ。
★00000044★【まひる】@「颯太が友希のほうを大事にするから、\n　まひるは誤解してやるんだっ。誤解するぞっ。

☆00000045☆　誤解だ、誤解なんだーっ」
★00000045★　誤解だ、誤解なんだーっ」

☆00000046☆【颯太】@「訳が分からないんだけど……」
★00000046★【颯太】@「訳が分からないんだけど……」

☆00000047☆【友希】@「いいなぁ、ラブラブで」
★00000047★【友希】@「いいなぁ、ラブラブで」

☆00000048☆【颯太】@「ラブラブってわけじゃないんだけど」
★00000048★【颯太】@「ラブラブってわけじゃないんだけど」

☆00000049☆【まひる】@「あっ、また友希と話したなっ。\n　颯太はまひるの物なんだぞ」
★00000049★【まひる】@「あっ、また友希と話したなっ。\n　颯太はまひるの物なんだぞ」

☆00000050☆【友希】@「あははっ、ごめんねー。\n　ちょっと借りちゃった」
★00000050★【友希】@「あははっ、ごめんねー。\n　ちょっと借りちゃった」

☆00000051☆【まひる】@「うー…!!　おまえっ、\n　なに勝手に借りられてるんだ？\n　まひるは許可してないんだぞ」
★00000051★【まひる】@「うー…!!　おまえっ、\n　なに勝手に借りられてるんだ？\n　まひるは許可してないんだぞ」

☆00000052☆【颯太】@「分かった分かった。ごめんな。\n　まひるのことが一番好きだから、\n　許してくれるか？」
★00000052★【颯太】@「分かった分かった。ごめんな。\n　まひるのことが一番好きだから、\n　許してくれるか？」

☆00000053☆【まひる】@「……し、仕方ないんだ。\n　そういうことなら、もう一回言ったら、\n　考えてやるんだ……」
★00000053★【まひる】@「……し、仕方ないんだ。\n　そういうことなら、もう一回言ったら、\n　考えてやるんだ……」

☆00000054☆【颯太】@「まひるのことが、誰よりも好きだよ。\n　俺の彼女はまひるしかいないからな」
★00000054★【颯太】@「まひるのことが、誰よりも好きだよ。\n　俺の彼女はまひるしかいないからな」

☆00000055☆【まひる】@「あ……あぅぅ……」
★00000055★【まひる】@「あ……あぅぅ……」

☆00000056☆【颯太】@「今日もまひるに会えて嬉しいよ。\n　おはよう、まひる」
★00000056★【颯太】@「今日もまひるに会えて嬉しいよ。\n　おはよう、まひる」

☆00000057☆【まひる】@「ま、まひるだって嬉しいんだぞ。\n　バカっ、死んじゃえーーーーーーっ！」
★00000057★【まひる】@「ま、まひるだって嬉しいんだぞ。\n　バカっ、死んじゃえーーーーーーっ！」

☆00000058☆　ものすごい勢いでまひるは校舎のほうへ\n　走っていった。
★00000058★　ものすごい勢いでまひるは校舎のほうへ\n　走っていった。
