☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【彩雨】@「今日は何をなさるのですか？」
★00000002★【彩雨】@「今日は何をなさるのですか？」

☆00000003☆【颯太】@「あぁ、部長がやりたいことがあるらしくてさ、\n　畑に行かずに部室で待ってろって」
★00000003★【颯太】@「あぁ、部長がやりたいことがあるらしくてさ、\n　畑に行かずに部室で待ってろって」

☆00000004☆【まひる】@「やりたいことって何だ？」
★00000004★【まひる】@「やりたいことって何だ？」

☆00000005☆【颯太】@「それが、俺も聞いてないんだよね」
★00000005★【颯太】@「それが、俺も聞いてないんだよね」

☆00000006☆【彩雨】@「部長さんがいらっしゃるまで、\n　待つしかありませんね」
★00000006★【彩雨】@「部長さんがいらっしゃるまで、\n　待つしかありませんね」

☆00000007☆【颯太】@「そういうことだな」
★00000007★【颯太】@「そういうことだな」

☆00000008☆　噂をすれば来た――て、あれ？
★00000008★　噂をすれば来た――て、あれ？

☆00000009☆【友希】@「やっほー、遊びにきたよー」
★00000009★【友希】@「やっほー、遊びにきたよー」

☆00000010☆【彩雨】@「友希さん、いらっしゃいませ」
★00000010★【彩雨】@「友希さん、いらっしゃいませ」

☆00000011☆【友希】@「お邪魔するねー。園芸部で、\n　海に行く計画を立てるんだって？」
★00000011★【友希】@「お邪魔するねー。園芸部で、\n　海に行く計画を立てるんだって？」

☆00000012☆【颯太】@「いや、それは初耳だけど…？」
★00000012★【颯太】@「いや、それは初耳だけど…？」

☆00000013☆【友希】@「そうなの？　今日、葵先輩に\n　放課後、海に行く計画立てるから、\n　部室に来てって誘われたんだけど？」
★00000013★【友希】@「そうなの？　今日、葵先輩に\n　放課後、海に行く計画立てるから、\n　部室に来てって誘われたんだけど？」

☆00000014☆【颯太】@「あぁ、じゃ、たぶん、\n　そうなんじゃないかな。\n　俺らはまだ聞いてないんだけどさ」
★00000014★【颯太】@「あぁ、じゃ、たぶん、\n　そうなんじゃないかな。\n　俺らはまだ聞いてないんだけどさ」

☆00000015☆【友希】@「そっかぁ。もう海開きだし、\n　さっそく計画立てるのもいいよねっ」
★00000015★【友希】@「そっかぁ。もう海開きだし、\n　さっそく計画立てるのもいいよねっ」

☆00000016☆【友希】@「あ、去年の水着入るかなぁ…？」
★00000016★【友希】@「あ、去年の水着入るかなぁ…？」

☆00000017☆【颯太】@「太ったのか？」
★00000017★【颯太】@「太ったのか？」

☆00000018☆【友希】@「うんとね、胸回りがちょっとねー」
★00000018★【友希】@「うんとね、胸回りがちょっとねー」

☆00000019☆　なるほど。\n　まだ大きくなってたのか。
★00000019★　なるほど。\n　まだ大きくなってたのか。

☆00000020☆まひる
★00000020★まひる

☆00000021☆【まひる】@「こらっ、おまえっ、\n　いま友希のおっぱいを見てただろっ。\n　視姦だっ、視姦なんだーっ！」
★00000021★【まひる】@「こらっ、おまえっ、\n　いま友希のおっぱいを見てただろっ。\n　視姦だっ、視姦なんだーっ！」

☆00000022☆【友希】@「えー、そうなのー？\n　やーらしいのー」
★00000022★【友希】@「えー、そうなのー？\n　やーらしいのー」

☆00000023☆【颯太】@「いやいや、そんなわけないよねっ。\n　ただ『大きくなったのか、ふーん』って\n　思っただけで」
★00000023★【颯太】@「いやいや、そんなわけないよねっ。\n　ただ『大きくなったのか、ふーん』って\n　思っただけで」

☆00000024☆【友希】@「こんど直接触って確かめるから、\n　見なくてもいいやってこと？」
★00000024★【友希】@「こんど直接触って確かめるから、\n　見なくてもいいやってこと？」

☆00000025☆【まひる】@「なにぃっ!?」
★00000025★【まひる】@「なにぃっ!?」

☆00000026☆【颯太】@「そんなこと一言も言ってないんだけどっ！」
★00000026★【颯太】@「そんなこと一言も言ってないんだけどっ！」

☆00000027☆【まひる】@「おまえっ、浮気かっ、浮気なんだなっ。\n　死ねっ、死んじゃえっ、まひるに\n　蹴られて、死んじゃえばいいんだっ」
★00000027★【まひる】@「おまえっ、浮気かっ、浮気なんだなっ。\n　死ねっ、死んじゃえっ、まひるに\n　蹴られて、死んじゃえばいいんだっ」

☆00000028☆【まひる】@「死ねっ、
★00000028★【まひる】@「死ねっ、

☆00000029☆まひる
★00000029★まひる

☆00000030☆死ねっ、
★00000030★死ねっ、

☆00000031☆まひる
★00000031★まひる

☆00000032☆死ねっ！」
★00000032★死ねっ！」

☆00000033☆【颯太】@「痛い痛いっ、痛いって、まひる」
★00000033★【颯太】@「痛い痛いっ、痛いって、まひる」

☆00000034☆【まひる】@「うー……なんでまひるじゃダメなんだ……\n　まひるにだっておっぱいはあるんだぞ……」
★00000034★【まひる】@「うー……なんでまひるじゃダメなんだ……\n　まひるにだっておっぱいはあるんだぞ……」

☆00000035☆【まひる】@「確かめるんなら、まひるのを\n　確かめればいいんだ。\n　まひるはおまえの彼女なんだぞ……」
★00000035★【まひる】@「確かめるんなら、まひるのを\n　確かめればいいんだ。\n　まひるはおまえの彼女なんだぞ……」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆【まひる】@「あっ、まひるのおっぱいは、\n　確かめるほどないって言いたいのか？\n　そうなんだな。死ねぇっ！」
★00000037★【まひる】@「あっ、まひるのおっぱいは、\n　確かめるほどないって言いたいのか？\n　そうなんだな。死ねぇっ！」

☆00000038☆【颯太】@「まひるが勝手にそう思っただけだよねっ！」
★00000038★【颯太】@「まひるが勝手にそう思っただけだよねっ！」

☆00000039☆【まひる】@「うるさいっ、まひるはご立腹なんだぞっ」
★00000039★【まひる】@「うるさいっ、まひるはご立腹なんだぞっ」

☆00000040☆【まひる】@「死ねっ、
★00000040★【まひる】@「死ねっ、

☆00000041☆まひる
★00000041★まひる

☆00000042☆死ねっ、
★00000042★死ねっ、

☆00000043☆まひる
★00000043★まひる

☆00000044☆死んじゃえっ！」
★00000044★死んじゃえっ！」

☆00000045☆　げしげしとまひるが俺の脚を削ってくる。
★00000045★　げしげしとまひるが俺の脚を削ってくる。

☆00000046☆【颯太】@「こらこら、だから蹴るなって」
★00000046★【颯太】@「こらこら、だから蹴るなって」

☆00000047☆【彩雨】@「け、ケンカになってしまったのです。\n　止めたほうがよろしいでしょうか？」
★00000047★【彩雨】@「け、ケンカになってしまったのです。\n　止めたほうがよろしいでしょうか？」

☆00000048☆【友希】@「あー、大丈夫大丈夫。\n　あれはじゃれてるだけだから」
★00000048★【友希】@「あー、大丈夫大丈夫。\n　あれはじゃれてるだけだから」

☆00000049☆【彩雨】@「そうなのですか？」
★00000049★【彩雨】@「そうなのですか？」

☆00000050☆【友希】@「うんうん、ラブラブってやつね」
★00000050★【友希】@「うんうん、ラブラブってやつね」

☆00000051☆【颯太】@「なに無責任なこと言ってんのっ!?\n　そもそもお前のせいだよねっ」
★00000051★【颯太】@「なに無責任なこと言ってんのっ!?\n　そもそもお前のせいだよねっ」

☆00000052☆【まひる】@「まひるキックだぁっ。死んじゃえっ！」
★00000052★【まひる】@「まひるキックだぁっ。死んじゃえっ！」

☆00000053☆まひる
★00000053★まひる

☆00000054☆　俺のすねを襲うまひるの蹴りを、\n　さっとかわす。
★00000054★　俺のすねを襲うまひるの蹴りを、\n　さっとかわす。

☆00000055☆【まひる】@「うー…!!　なんでよけるんだ…!!」
★00000055★【まひる】@「うー…!!　なんでよけるんだ…!!」

☆00000056☆【颯太】@「普通よけるよねっ」
★00000056★【颯太】@「普通よけるよねっ」

☆00000057☆【まひる】@「友希が言った通り、まひるキックは\n　ラブラブなんだぞ。まひるの愛なんだ。\n　よけたら許さないんだっ」
★00000057★【まひる】@「友希が言った通り、まひるキックは\n　ラブラブなんだぞ。まひるの愛なんだ。\n　よけたら許さないんだっ」

☆00000058☆【颯太】@「まったく愛とは思えないんだけどっ!?」
★00000058★【颯太】@「まったく愛とは思えないんだけどっ!?」

☆00000059☆【まひる】@「それはおまえに愛が足りないからなんだ」
★00000059★【まひる】@「それはおまえに愛が足りないからなんだ」

☆00000060☆【彩雨】@「初秋さん。鰯の頭も信心からなのです」
★00000060★【彩雨】@「初秋さん。鰯の頭も信心からなのです」

☆00000061☆【颯太】@「って、姫守、それ、アドバイスなわけっ？」
★00000061★【颯太】@「って、姫守、それ、アドバイスなわけっ？」

☆00000062☆【まひる】@「死んじゃえっ、まひるキックだぁっ！」
★00000062★【まひる】@「死んじゃえっ、まひるキックだぁっ！」

☆00000063☆まひる
★00000063★まひる

☆00000064☆まひる
★00000064★まひる

☆00000065☆　まひるの蹴りをさっとよける。
★00000065★　まひるの蹴りをさっとよける。

☆00000066☆【まひる】@「あっ、またよけたなっ」
★00000066★【まひる】@「あっ、またよけたなっ」

☆00000067☆【颯太】@「
★00000067★【颯太】@「

☆00000068☆『愛』とか言って『死ね』って\n　おかしくないっ？」
★00000068★『愛』とか言って『死ね』って\n　おかしくないっ？」

☆00000069☆【彩雨】@「初秋さん。\n　武士道とは死ぬことと見つけたりなのです」
★00000069★【彩雨】@「初秋さん。\n　武士道とは死ぬことと見つけたりなのです」

☆00000070☆【颯太】@「愛はどこに行ったわけっ!?」
★00000070★【颯太】@「愛はどこに行ったわけっ!?」

☆00000071☆　とはいえ、このまま避けつづけても\n　埒があかない。
★00000071★　とはいえ、このまま避けつづけても\n　埒があかない。

☆00000072☆　こうなったら――逆転の発想だ！
★00000072★　こうなったら――逆転の発想だ！

☆00000073☆【まひる】@「スーパーまひるキックッ！」
★00000073★【まひる】@「スーパーまひるキックッ！」

☆00000074☆まひる
★00000074★まひる

☆00000075☆【まひる】@「えっ…？　あれ？\n　ど、どうしてよけなくなったんだ…？」
★00000075★【まひる】@「えっ…？　あれ？\n　ど、どうしてよけなくなったんだ…？」

☆00000076☆【颯太】@「バカだな。まひるキックは、\n　まひるの愛なんだろ。まひるの愛を、\n　俺がよけると思うのか」
★00000076★【颯太】@「バカだな。まひるキックは、\n　まひるの愛なんだろ。まひるの愛を、\n　俺がよけると思うのか」

☆00000077☆【まひる】@「あ……そ、そうなのか……」
★00000077★【まひる】@「あ……そ、そうなのか……」

☆00000078☆【友希】@「さっきまでよけてたのになぁ」
★00000078★【友希】@「さっきまでよけてたのになぁ」

☆00000079☆【颯太】@「まひるに愛をもらえて、すごく嬉しいよ」
★00000079★【颯太】@「まひるに愛をもらえて、すごく嬉しいよ」

☆00000080☆【まひる】@「そ、颯太が嬉しいなら、\n　まひるはもっと蹴ってあげるんだぞ」
★00000080★【まひる】@「そ、颯太が嬉しいなら、\n　まひるはもっと蹴ってあげるんだぞ」

☆00000081☆【颯太】@「おう、どんとこい」
★00000081★【颯太】@「おう、どんとこい」

☆00000082☆【まひる】@「えいっ、
★00000082★【まひる】@「えいっ、

☆00000083☆まひる
★00000083★まひる

☆00000084☆えいっ、
★00000084★えいっ、

☆00000085☆まひる
★00000085★まひる

☆00000086☆えいっ！」
★00000086★えいっ！」

☆00000087☆【颯太】@「あぁ、嬉しいな。ありがとうな。\n　まひるの愛が身に染みるよ」
★00000087★【颯太】@「あぁ、嬉しいな。ありがとうな。\n　まひるの愛が身に染みるよ」

☆00000088☆【まひる】@「えへへ、もっと蹴るんだ」
★00000088★【まひる】@「えへへ、もっと蹴るんだ」

☆00000089☆【まひる】@「死ねっ、
★00000089★【まひる】@「死ねっ、

☆00000090☆まひる
★00000090★まひる

☆00000091☆死ねっ、
★00000091★死ねっ、

☆00000092☆死んじゃえっ」
★00000092★死んじゃえっ」

☆00000093☆【颯太】@「ああっ、いいっ、いいよっ。\n　まひるの愛が痛すぎて死にそうだよ。\n　もっと蹴ってくれ」
★00000093★【颯太】@「ああっ、いいっ、いいよっ。\n　まひるの愛が痛すぎて死にそうだよ。\n　もっと蹴ってくれ」

☆00000094☆【彩雨】@「……………」
★00000094★【彩雨】@「……………」

☆00000095☆【友希】@「……………」
★00000095★【友希】@「……………」

☆00000096☆【まひる】@「いいぞっ、まひるに任せておくんだっ。\n　たくさん蹴って、\n　まひるの愛でいっぱいにしてあげるんだっ！」
★00000096★【まひる】@「いいぞっ、まひるに任せておくんだっ。\n　たくさん蹴って、\n　まひるの愛でいっぱいにしてあげるんだっ！」

☆00000097☆【葵】@「おはよう」
★00000097★【葵】@「おはよう」

☆00000098☆【まひる】@「死んじゃえ、
★00000098★【まひる】@「死んじゃえ、

☆00000099☆まひる
★00000099★まひる

☆00000100☆死んじゃえっ、
★00000100★死んじゃえっ、

☆00000101☆まひる
★00000101★まひる

☆00000102☆死んじゃえっ！」
★00000102★死んじゃえっ！」

☆00000103☆【颯太】@「ああっ、まひるっ、いいぞっ。\n　最高だっ。最高すぎるっ」
★00000103★【颯太】@「ああっ、まひるっ、いいぞっ。\n　最高だっ。最高すぎるっ」

☆00000104☆【まひる】@「えへへ、まひるは満足したんだ。\n　今日はこれでやめておくんだぞ」
★00000104★【まひる】@「えへへ、まひるは満足したんだ。\n　今日はこれでやめておくんだぞ」

☆00000105☆　よし、狙い通りっ！
★00000105★　よし、狙い通りっ！

☆00000106☆【颯太】@「ありがとうな。俺も大満足だよ」
★00000106★【颯太】@「ありがとうな。俺も大満足だよ」

☆00000107☆まひる
★00000107★まひる

☆00000108☆【葵】@「……………」
★00000108★【葵】@「……………」

☆00000109☆【葵】@「……やっぱり、ドＭだったか」
★00000109★【葵】@「……やっぱり、ドＭだったか」

☆00000110☆【友希】@「あたしも、そう思ってたところです」
★00000110★【友希】@「あたしも、そう思ってたところです」

☆00000111☆【彩雨】@「初秋さんとまひるちゃんは、\n　特殊なのですぅ」
★00000111★【彩雨】@「初秋さんとまひるちゃんは、\n　特殊なのですぅ」
