☆00000001☆　朝、目を覚ますと、\n　私服に着替え、リビングへ向かった。
★00000001★　朝、目を覚ますと、\n　私服に着替え、リビングへ向かった。

☆00000002☆　テーブルに赤いメモ用紙と\n　青いメモ用紙が置いてある。
★00000002★　テーブルに赤いメモ用紙と\n　青いメモ用紙が置いてある。

☆00000003☆　あとで見ようと、\n　冷蔵庫から麦茶を出してコップに注ぐ。
★00000003★　あとで見ようと、\n　冷蔵庫から麦茶を出してコップに注ぐ。

☆00000004☆【ＱＰ】@「やぁ、おはよう」
★00000004★【ＱＰ】@「やぁ、おはよう」

☆00000005☆【颯太】@「おう、おはよう。ずっとここにいたのか？」
★00000005★【颯太】@「おう、おはよう。ずっとここにいたのか？」

☆00000006☆【ＱＰ】@「いいや、いま来たところだよ。\n　昨夜は学校にいたからね」
★00000006★【ＱＰ】@「いいや、いま来たところだよ。\n　昨夜は学校にいたからね」

☆00000007☆【颯太】@「なんで学校にいたんだ？」
★00000007★【颯太】@「なんで学校にいたんだ？」

☆00000008☆【ＱＰ】@「初秋颯太。今日は君に話があるんだ。\n　まひるを連れて、学校まで\n　来てくれないかい？」
★00000008★【ＱＰ】@「初秋颯太。今日は君に話があるんだ。\n　まひるを連れて、学校まで\n　来てくれないかい？」

☆00000009☆【颯太】@「え、あぁ、それは構わないけどさ」
★00000009★【颯太】@「え、あぁ、それは構わないけどさ」

☆00000010☆【ＱＰ】@「それじゃ、待ってるよ」
★00000010★【ＱＰ】@「それじゃ、待ってるよ」

☆00000011☆　そう言い残すと、\n　ＱＰの姿は忽然と消えていた。
★00000011★　そう言い残すと、\n　ＱＰの姿は忽然と消えていた。

☆00000012☆　少し引っかかったけど、\n　気のせいだろうと麦茶を飲む。
★00000012★　少し引っかかったけど、\n　気のせいだろうと麦茶を飲む。

☆00000013☆　自室に戻り、テーブルに置いてあった\n　ケータイを手にすると、まひるに\n　連絡した。
★00000013★　自室に戻り、テーブルに置いてあった\n　ケータイを手にすると、まひるに\n　連絡した。

☆00000014☆　午後３時をちょっと回った頃、\n　俺は校門でまひるを待っていた。
★00000014★　午後３時をちょっと回った頃、\n　俺は校門でまひるを待っていた。

☆00000015☆【まひる】@「颯太ーっ！」
★00000015★【まひる】@「颯太ーっ！」

☆00000016☆　まひるが勢いよく走って、\n　こっちに向かってくる。
★00000016★　まひるが勢いよく走って、\n　こっちに向かってくる。

☆00000017☆【まひる】@「えっへん。時間通りなんだ。\n　まひるは遅刻をしないいい子なんだぞ」
★00000017★【まひる】@「えっへん。時間通りなんだ。\n　まひるは遅刻をしないいい子なんだぞ」

☆00000018☆【颯太】@「そうだな、偉いぞ」
★00000018★【颯太】@「そうだな、偉いぞ」

☆00000019☆【まひる】@「えへへ、褒められたんだ。うれしな」
★00000019★【まひる】@「えへへ、褒められたんだ。うれしな」

☆00000020☆【颯太】@「じゃ、たぶん、ＱＰは\n　中にいるだろうから、入ろうか」
★00000020★【颯太】@「じゃ、たぶん、ＱＰは\n　中にいるだろうから、入ろうか」

☆00000021☆【まひる】@「ＱＰは何の話があるんだ？\n　妖精界のお話をしてくれるのか？」
★00000021★【まひる】@「ＱＰは何の話があるんだ？\n　妖精界のお話をしてくれるのか？」

☆00000022☆【颯太】@「それが分からないんだよね。\n　まひるを連れてこいって言うだけ言って、\n　いなくなったから」
★00000022★【颯太】@「それが分からないんだよね。\n　まひるを連れてこいって言うだけ言って、\n　いなくなったから」

☆00000023☆【まひる】@「そっか。じゃ、行ってみるんだ。\n　畑にいるのかな？」
★00000023★【まひる】@「そっか。じゃ、行ってみるんだ。\n　畑にいるのかな？」

☆00000024☆【颯太】@「いや、たぶん、裏庭だと思うよ。\n　あいついちおうリンゴの樹の妖精だしな」
★00000024★【颯太】@「いや、たぶん、裏庭だと思うよ。\n　あいついちおうリンゴの樹の妖精だしな」

☆00000025☆【まひる】@「それなら、裏庭に行くんだっ。
★00000025★【まひる】@「それなら、裏庭に行くんだっ。

☆00000026☆　ＱＰーーっ！」
★00000026★　ＱＰーーっ！」

☆00000027☆　まひるがＱＰを呼びながら、\n　校内へと入っていく。
★00000027★　まひるがＱＰを呼びながら、\n　校内へと入っていく。

☆00000028☆【まひる】@「ＱＰー、まひると颯太が\n　来たんだぞ。出てくるんだーっ！」
★00000028★【まひる】@「ＱＰー、まひると颯太が\n　来たんだぞ。出てくるんだーっ！」

☆00000029☆　まひるが呼ぶも、返事がない。
★00000029★　まひるが呼ぶも、返事がない。

☆00000030☆【颯太】@「ＱＰーーーっ、どこだーっ？」
★00000030★【颯太】@「ＱＰーーーっ、どこだーっ？」

☆00000031☆　俺も呼んでみたけど、やはり返事はなかった。
★00000031★　俺も呼んでみたけど、やはり返事はなかった。

☆00000032☆【まひる】@「いないんだ」
★00000032★【まひる】@「いないんだ」

☆00000033☆【颯太】@「あいかわらず、いいかげんな奴だな。\n　自分で呼びだしたってのに」
★00000033★【颯太】@「あいかわらず、いいかげんな奴だな。\n　自分で呼びだしたってのに」

☆00000034☆まひる
★00000034★まひる

☆00000035☆【まひる】@「まひるにいい考えがあるんだ。\n　召喚魔法を唱えれば、ＱＰも\n　出てくると思うんだ」
★00000035★【まひる】@「まひるにいい考えがあるんだ。\n　召喚魔法を唱えれば、ＱＰも\n　出てくると思うんだ」

☆00000036☆【颯太】@「どうやって唱えるんだよ…？」
★00000036★【颯太】@「どうやって唱えるんだよ…？」

☆00000037☆【まひる】@「こうなんだっ。
★00000037★【まひる】@「こうなんだっ。

☆00000038☆出てこいっ、出てこいっ、\n　ＱＰっ、出てこいっ！
★00000038★出てこいっ、出てこいっ、\n　ＱＰっ、出てこいっ！

☆00000039☆　まひると一緒に、\n　遊びましょっ！」
★00000039★　まひると一緒に、\n　遊びましょっ！」

☆00000040☆【颯太】@「そんなんで出てくるわけ――」
★00000040★【颯太】@「そんなんで出てくるわけ――」

☆00000041☆【ＱＰ】@「ふぅ。まひるが呼んでくれて助かったよ」
★00000041★【ＱＰ】@「ふぅ。まひるが呼んでくれて助かったよ」

☆00000042☆【颯太】@「なんでそれで出てくんのっ!?」
★00000042★【颯太】@「なんでそれで出てくんのっ!?」

☆00000043☆【ＱＰ】@「ぼくは妖精だからね。\n　呼ばれれば呼ばれた分だけ、\n　そこへ行きやすくなるんだよ」
★00000043★【ＱＰ】@「ぼくは妖精だからね。\n　呼ばれれば呼ばれた分だけ、\n　そこへ行きやすくなるんだよ」

☆00000044☆【颯太】@「１回も呼んだ覚えはないのに、\n　俺の目の前に現れたけどな」
★00000044★【颯太】@「１回も呼んだ覚えはないのに、\n　俺の目の前に現れたけどな」

☆00000045☆【ＱＰ】@「まぁ、そういうこともあるよ」
★00000045★【ＱＰ】@「まぁ、そういうこともあるよ」

☆00000046☆【颯太】@「
★00000046★【颯太】@「

☆00000047☆『そういうこともある』で済ませるのかよ」
★00000047★『そういうこともある』で済ませるのかよ」

☆00000048☆　まぁいいけど。\n　こいつの説明が適当なのは\n　今に始まったことじゃないしな。
★00000048★　まぁいいけど。\n　こいつの説明が適当なのは\n　今に始まったことじゃないしな。

☆00000049☆【まひる】@「まひるに話があるって聞いたんだ。\n　どうしたんだ？」
★00000049★【まひる】@「まひるに話があるって聞いたんだ。\n　どうしたんだ？」

☆00000050☆【ＱＰ】@「君たちに確かめておきたいことが\n　あるんだ」
★00000050★【ＱＰ】@「君たちに確かめておきたいことが\n　あるんだ」

☆00000051☆【まひる】@「何を確かめたいんだ？\n　まひるはＱＰの友達だから、\n　何でも協力するんだぞ」
★00000051★【まひる】@「何を確かめたいんだ？\n　まひるはＱＰの友達だから、\n　何でも協力するんだぞ」

☆00000052☆【ＱＰ】@「それなら、まひる。\n　君は颯太のことが好きかい？」
★00000052★【ＱＰ】@「それなら、まひる。\n　君は颯太のことが好きかい？」

☆00000053☆【まひる】@「えっ？　えと…？」
★00000053★【まひる】@「えっ？　えと…？」

☆00000054☆【ＱＰ】@「颯太。君はまひるのことが好きかい？」
★00000054★【ＱＰ】@「颯太。君はまひるのことが好きかい？」

☆00000055☆【颯太】@「……なんだよ、急に？」
★00000055★【颯太】@「……なんだよ、急に？」

☆00000056☆【ＱＰ】@「初めて会った時に言ったはずだよ。\n　ぼくは君に訪れる悲劇を止めるために、\n　妖精界からやってきたんだ」
★00000056★【ＱＰ】@「初めて会った時に言ったはずだよ。\n　ぼくは君に訪れる悲劇を止めるために、\n　妖精界からやってきたんだ」

☆00000057☆【まひる】@「颯太がピンチってことなのかっ？\n　それなら、まひるも颯太を助けるぞっ。\n　どうすればいいんだ？」
★00000057★【まひる】@「颯太がピンチってことなのかっ？\n　それなら、まひるも颯太を助けるぞっ。\n　どうすればいいんだ？」

☆00000058☆【ＱＰ】@「いいや、それには及ばないよ。\n　君が颯太と付き合ってくれたおかげで、\n　彼は悲劇を回避することができたからね」
★00000058★【ＱＰ】@「いいや、それには及ばないよ。\n　君が颯太と付き合ってくれたおかげで、\n　彼は悲劇を回避することができたからね」

☆00000059☆【まひる】@「そうなのか？　まひるは知らない内に\n　颯太を助けたのか？」
★00000059★【まひる】@「そうなのか？　まひるは知らない内に\n　颯太を助けたのか？」

☆00000060☆【ＱＰ】@「その通りだよ。君のおかげで、\n　彼は助かったんだ」
★00000060★【ＱＰ】@「その通りだよ。君のおかげで、\n　彼は助かったんだ」

☆00000061☆【まひる】@「そうかっ。えっへん。\n　まひるは颯太を助けたんだっ。\n　感謝していいんだぞ」
★00000061★【まひる】@「そうかっ。えっへん。\n　まひるは颯太を助けたんだっ。\n　感謝していいんだぞ」

☆00000062☆【颯太】@「って言っても、いまだに\n　信用し難い話なんだけどさ」
★00000062★【颯太】@「って言っても、いまだに\n　信用し難い話なんだけどさ」

☆00000063☆【まひる】@「あっ、おまえっ、ＱＰの言うことを\n　信用しないのか？　ＱＰは妖精なんだぞ。\n　妖精の言うことは信じなきゃダメなんだっ」
★00000063★【まひる】@「あっ、おまえっ、ＱＰの言うことを\n　信用しないのか？　ＱＰは妖精なんだぞ。\n　妖精の言うことは信じなきゃダメなんだっ」

☆00000064☆【颯太】@「ていうか、まひるは\n　昨日会ったばっかりなのに、\n　なんでそんなに信用してるんだ？」
★00000064★【颯太】@「ていうか、まひるは\n　昨日会ったばっかりなのに、\n　なんでそんなに信用してるんだ？」

☆00000065☆【まひる】@「妖精だからなんだ！」
★00000065★【まひる】@「妖精だからなんだ！」

☆00000066☆【颯太】@「あぁ、そう……」
★00000066★【颯太】@「あぁ、そう……」

☆00000067☆　根拠になってないんだけど……
★00000067★　根拠になってないんだけど……

☆00000068☆【ＱＰ】@「これが妖精に出会った時の\n　正しい人間の反応だよ。\n　君には素直さが足りないんだ」
★00000068★【ＱＰ】@「これが妖精に出会った時の\n　正しい人間の反応だよ。\n　君には素直さが足りないんだ」

☆00000069☆　いや、まひるが特殊なんだと思うけど……
★00000069★　いや、まひるが特殊なんだと思うけど……

☆00000070☆【颯太】@「……まぁ、俺も今じゃ、\n　『まったく信じてない』ってわけじゃ\n　ないけどさ」
★00000070★【颯太】@「……まぁ、俺も今じゃ、\n　『まったく信じてない』ってわけじゃ\n　ないけどさ」

☆00000071☆【颯太】@「でも、けっきょく、これで悲劇が起こらない\n　んだから、実際にそんなことが起きたのか\n　どうか、確かめようがないしな」
★00000071★【颯太】@「でも、けっきょく、これで悲劇が起こらない\n　んだから、実際にそんなことが起きたのか\n　どうか、確かめようがないしな」

☆00000072☆【ＱＰ】@「悲劇を起こしてまで\n　本当かどうかを確かめたいなんて、\n　おかしなことを言うね」
★00000072★【ＱＰ】@「悲劇を起こしてまで\n　本当かどうかを確かめたいなんて、\n　おかしなことを言うね」

☆00000073☆【ＱＰ】@「何も起きないなら起きないで、\n　それが一番いいじゃないか」
★00000073★【ＱＰ】@「何も起きないなら起きないで、\n　それが一番いいじゃないか」

☆00000074☆【颯太】@「まぁ、そうなんだけどさ。\n　あれだけ言われたら、本当だったのか\n　気になるだろ」
★00000074★【颯太】@「まぁ、そうなんだけどさ。\n　あれだけ言われたら、本当だったのか\n　気になるだろ」

☆00000075☆【ＱＰ】@「言っておくけど、まだ悲劇を\n　完全に回避できたわけじゃないよ」
★00000075★【ＱＰ】@「言っておくけど、まだ悲劇を\n　完全に回避できたわけじゃないよ」

☆00000076☆【颯太】@「は……どういうことだよ？」
★00000076★【颯太】@「は……どういうことだよ？」

☆00000077☆　確か、一学期が終わるまでに\n　彼女を作れば大丈夫っていう話だったよな。
★00000077★　確か、一学期が終わるまでに\n　彼女を作れば大丈夫っていう話だったよな。

☆00000078☆【颯太】@「もしかして、\n　まだ言ってなかったことが\n　あるとかいうオチか？」
★00000078★【颯太】@「もしかして、\n　まだ言ってなかったことが\n　あるとかいうオチか？」

☆00000079☆【ＱＰ】@「いいや、そうじゃないよ。\n　ぼくが言いたいのは、君たちが\n　別れるかもしれないってことさ」
★00000079★【ＱＰ】@「いいや、そうじゃないよ。\n　ぼくが言いたいのは、君たちが\n　別れるかもしれないってことさ」

☆00000080☆【颯太】@「別れるって……そんなわけないだろ」
★00000080★【颯太】@「別れるって……そんなわけないだろ」

☆00000081☆【まひる】@「そうだっ。まひるは颯太と別れないんだぞ。\n　颯太が泣いて頼んでも別れてあげないんだ！」
★00000081★【まひる】@「そうだっ。まひるは颯太と別れないんだぞ。\n　颯太が泣いて頼んでも別れてあげないんだ！」

☆00000082☆【ＱＰ】@「それなら、君たちは、\n　どうして昔、別れたんだい？」
★00000082★【ＱＰ】@「それなら、君たちは、\n　どうして昔、別れたんだい？」

☆00000083☆【颯太】@「それは……」
★00000083★【颯太】@「それは……」

☆00000084☆　俺がまひるに振られたからで……
★00000084★　俺がまひるに振られたからで……

☆00000085☆【颯太】@「……俺がまひるにちゃんと\n　向きあってなかったからだよ……」
★00000085★【颯太】@「……俺がまひるにちゃんと\n　向きあってなかったからだよ……」

☆00000086☆【ＱＰ】@「まひる、君はどうしてだと思うんだい？」
★00000086★【ＱＰ】@「まひる、君はどうしてだと思うんだい？」

☆00000087☆【まひる】@「……………」
★00000087★【まひる】@「……………」

☆00000088☆【まひる】@「……そんなの、分からないよ……」
★00000088★【まひる】@「……そんなの、分からないよ……」

☆00000089☆【ＱＰ】@「ふぅん。まぁいいや。昔のことはね。\n　今の君たちの思いが本物なら、\n　ぼくは何も心配せずに帰ることができる」
★00000089★【ＱＰ】@「ふぅん。まぁいいや。昔のことはね。\n　今の君たちの思いが本物なら、\n　ぼくは何も心配せずに帰ることができる」

☆00000090☆【颯太】@「え……ちょっと待てよ。帰るって…？」
★00000090★【颯太】@「え……ちょっと待てよ。帰るって…？」

☆00000091☆【ＱＰ】@「昨日も言った通り、ぼくの力が\n　弱まっているんだ。妖精はいつまでも\n　この世界にはいられないからね」
★00000091★【ＱＰ】@「昨日も言った通り、ぼくの力が\n　弱まっているんだ。妖精はいつまでも\n　この世界にはいられないからね」

☆00000092☆【ＱＰ】@「どうやらもう、妖精界に\n　帰らなきゃいけないようだよ」
★00000092★【ＱＰ】@「どうやらもう、妖精界に\n　帰らなきゃいけないようだよ」

☆00000093☆【颯太】@「もうって……どのぐらいでだ？」
★00000093★【颯太】@「もうって……どのぐらいでだ？」

☆00000094☆【ＱＰ】@「10分かもしれないし１分かもしれない。\n　もうすぐだよ」
★00000094★【ＱＰ】@「10分かもしれないし１分かもしれない。\n　もうすぐだよ」

☆00000095☆【颯太】@「そんな、いくらなんでも、\n　急すぎるだろ……」
★00000095★【颯太】@「そんな、いくらなんでも、\n　急すぎるだろ……」

☆00000096☆【まひる】@「颯太の言う通りなんだっ。\n　まひるはまだＱＰと会ったばかりなんだぞ。\n　まだ一緒に遊びたいんだ」
★00000096★【まひる】@「颯太の言う通りなんだっ。\n　まひるはまだＱＰと会ったばかりなんだぞ。\n　まだ一緒に遊びたいんだ」

☆00000097☆【まひる】@「帰るのは延期にするといいんだっ！」
★00000097★【まひる】@「帰るのは延期にするといいんだっ！」

☆00000098☆【ＱＰ】@「残念だけど、そういうわけにはいかないんだ。\n　ぼくは妖精だからね。いつまでも君たちと\n　一緒にはいられないんだよ」
★00000098★【ＱＰ】@「残念だけど、そういうわけにはいかないんだ。\n　ぼくは妖精だからね。いつまでも君たちと\n　一緒にはいられないんだよ」

☆00000099☆【ＱＰ】@「だから、最後に\n　確かめておきたかったんだ」
★00000099★【ＱＰ】@「だから、最後に\n　確かめておきたかったんだ」

☆00000100☆【ＱＰ】@「君たちの間に結ばれた赤い糸が、\n　ほどけてしまわないかどうかをね」
★00000100★【ＱＰ】@「君たちの間に結ばれた赤い糸が、\n　ほどけてしまわないかどうかをね」

☆00000101☆【まひる】@「んと……あっ、そうか。\n　ＱＰは恋の妖精だから、ＱＰのおかげで\n　まひるは颯太と付き合えたのか？」
★00000101★【まひる】@「んと……あっ、そうか。\n　ＱＰは恋の妖精だから、ＱＰのおかげで\n　まひるは颯太と付き合えたのか？」

☆00000102☆【ＱＰ】@「それは違うよ。\n　ぼくはただきっかけを与えて、\n　手助けをしたにすぎない」
★00000102★【ＱＰ】@「それは違うよ。\n　ぼくはただきっかけを与えて、\n　手助けをしたにすぎない」

☆00000103☆【ＱＰ】@「恋が成就するかしないのか、\n　それは君たち次第だよ」
★00000103★【ＱＰ】@「恋が成就するかしないのか、\n　それは君たち次第だよ」

☆00000104☆【まひる】@「そうなのか。難しいんだ……\n　じゃ、ＱＰはまひると颯太の\n　手助けをしてくれたのか？」
★00000104★【まひる】@「そうなのか。難しいんだ……\n　じゃ、ＱＰはまひると颯太の\n　手助けをしてくれたのか？」

☆00000105☆【ＱＰ】@「そうだよ」
★00000105★【ＱＰ】@「そうだよ」

☆00000106☆【まひる】@「そっか。ありがとう。\n　まひるは颯太と付き合えて嬉しいんだ」
★00000106★【まひる】@「そっか。ありがとう。\n　まひるは颯太と付き合えて嬉しいんだ」

☆00000107☆【ＱＰ】@「礼には及ばないよ。ぼくは恋の妖精だからね。\n　君たちの恋を成就させるのが仕事なんだ」
★00000107★【ＱＰ】@「礼には及ばないよ。ぼくは恋の妖精だからね。\n　君たちの恋を成就させるのが仕事なんだ」

☆00000108☆【ＱＰ】@「それにそうしないと、\n　初秋颯太に悲劇が訪れるところだった。\n　彼には恩があるからね」
★00000108★【ＱＰ】@「それにそうしないと、\n　初秋颯太に悲劇が訪れるところだった。\n　彼には恩があるからね」

☆00000109☆【ＱＰ】@「あとは、君たちの赤い糸がほどけない\n　というのが確信できれば、\n　ぼくも安心して帰ることができる」
★00000109★【ＱＰ】@「あとは、君たちの赤い糸がほどけない\n　というのが確信できれば、\n　ぼくも安心して帰ることができる」

☆00000110☆【まひる】@「大丈夫なんだぞっ。\n　まひるは颯太のことが大好きなんだっ。\n　今度は絶対に別れないんだっ」
★00000110★【まひる】@「大丈夫なんだぞっ。\n　まひるは颯太のことが大好きなんだっ。\n　今度は絶対に別れないんだっ」

☆00000111☆【ＱＰ】@「初秋颯太、君はどうだい？」
★00000111★【ＱＰ】@「初秋颯太、君はどうだい？」

☆00000112☆【颯太】@「そんなの決まってるだろ」
★00000112★【颯太】@「そんなの決まってるだろ」

☆00000113☆【颯太】@「俺もまひるのことが大好きだし、\n　絶対に別れるつもりはないよ」
★00000113★【颯太】@「俺もまひるのことが大好きだし、\n　絶対に別れるつもりはないよ」

☆00000114☆【まひる】@「えへへっ、颯太とまひるは仲良しで、\n　ラブラブなんだぞっ。\n　ＱＰは安心していいんだっ」
★00000114★【まひる】@「えへへっ、颯太とまひるは仲良しで、\n　ラブラブなんだぞっ。\n　ＱＰは安心していいんだっ」

☆00000115☆【ＱＰ】@「どうやら、ぼくはここでの役目を\n　ちゃんと果たすことができたようだね。\n　これで思い残すことはないよ」
★00000115★【ＱＰ】@「どうやら、ぼくはここでの役目を\n　ちゃんと果たすことができたようだね。\n　これで思い残すことはないよ」

☆00000116☆【ＱＰ】@「……ちょうど、時間みたいだ」
★00000116★【ＱＰ】@「……ちょうど、時間みたいだ」

☆00000117☆【颯太】@「……もう、行くのか？」
★00000117★【颯太】@「……もう、行くのか？」

☆00000118☆【ＱＰ】@「あぁ」
★00000118★【ＱＰ】@「あぁ」

☆00000119☆【ＱＰ】@「もしも、ぼくが消えた後、\n　何か困ったことがあったら、\n　ここに来るといいよ」
★00000119★【ＱＰ】@「もしも、ぼくが消えた後、\n　何か困ったことがあったら、\n　ここに来るといいよ」

☆00000120☆【颯太】@「そうしたら、また会えるのか？」
★00000120★【颯太】@「そうしたら、また会えるのか？」

☆00000121☆【ＱＰ】@「いいや、それは無理だろうね」
★00000121★【ＱＰ】@「いいや、それは無理だろうね」

☆00000122☆【ＱＰ】@「だけど、ぼくはいつでもここにいる。\n　姿形は見えなくとも、声は聞こえなくともね」
★00000122★【ＱＰ】@「だけど、ぼくはいつでもここにいる。\n　姿形は見えなくとも、声は聞こえなくともね」

☆00000123☆【まひる】@「まひるはよく分からないんだっ。\n　それじゃ、来ても意味がないんじゃないか？」
★00000123★【まひる】@「まひるはよく分からないんだっ。\n　それじゃ、来ても意味がないんじゃないか？」

☆00000124☆【ＱＰ】@「……君たちにとってはそうかもしれないね」
★00000124★【ＱＰ】@「……君たちにとってはそうかもしれないね」

☆00000125☆【颯太】@「お前にとっては違うのか？」
★00000125★【颯太】@「お前にとっては違うのか？」

☆00000126☆【ＱＰ】@「残念だよ、もう時間がない」
★00000126★【ＱＰ】@「残念だよ、もう時間がない」

☆00000127☆【ＱＰ】@「それじゃ、お別れだ。\n　颯太、まひる、楽しかったよ」
★00000127★【ＱＰ】@「それじゃ、お別れだ。\n　颯太、まひる、楽しかったよ」

☆00000128☆ＱＰ
★00000128★ＱＰ

☆00000129☆　ＱＰの体が光に包まれる。
★00000129★　ＱＰの体が光に包まれる。

☆00000130☆　その光はどんどん目映い瞬きに\n　変わっていき、辺り一帯を覆いつくした。
★00000130★　その光はどんどん目映い瞬きに\n　変わっていき、辺り一帯を覆いつくした。

☆00000131☆　俺は何とかその輝きの向こうにいる\n　妖精の姿に目を凝らす。
★00000131★　俺は何とかその輝きの向こうにいる\n　妖精の姿に目を凝らす。

☆00000132☆　次第に光は弱まっていき、\n　やがて完全に消えた。
★00000132★　次第に光は弱まっていき、\n　やがて完全に消えた。

☆00000133☆　そこには、もうＱＰの姿は\n　なくなっていた。
★00000133★　そこには、もうＱＰの姿は\n　なくなっていた。

☆00000134☆【まひる】@「……行っちゃったんだ……」
★00000134★【まひる】@「……行っちゃったんだ……」

☆00000135☆【颯太】@「……そうだな……」
★00000135★【颯太】@「……そうだな……」

☆00000136☆【まひる】@「もっと遊びたかったんだ」
★00000136★【まひる】@「もっと遊びたかったんだ」

☆00000137☆【颯太】@「……………」
★00000137★【颯太】@「……………」

☆00000138☆【颯太】@「……俺も、そうだよ」
★00000138★【颯太】@「……俺も、そうだよ」

☆00000139☆【颯太】@「ほんと、あいつはいつも突然なんだよな」
★00000139★【颯太】@「ほんと、あいつはいつも突然なんだよな」

☆00000140☆【まひる】@「そうなのか？」
★00000140★【まひる】@「そうなのか？」

☆00000141☆【颯太】@「そうだよ。\n　いきなり目の前に現れたかと思ったら、\n　無茶苦茶なことばっかり言いだしてさ」
★00000141★【颯太】@「そうだよ。\n　いきなり目の前に現れたかと思ったら、\n　無茶苦茶なことばっかり言いだしてさ」

☆00000142☆【まひる】@「無茶苦茶なことって何だ？」
★00000142★【まひる】@「無茶苦茶なことって何だ？」

☆00000143☆【颯太】@「誰でもいいから、告白しろとかさ」
★00000143★【颯太】@「誰でもいいから、告白しろとかさ」

☆00000144☆【まひる】@「それは無茶苦茶なんだっ！\n　颯太はまひる以外に告白しちゃ\n　ダメって決まってるんだぞっ」
★00000144★【まひる】@「それは無茶苦茶なんだっ！\n　颯太はまひる以外に告白しちゃ\n　ダメって決まってるんだぞっ」

☆00000145☆　まひるの台詞に思わず笑う。
★00000145★　まひるの台詞に思わず笑う。

☆00000146☆【颯太】@「そうだよな」
★00000146★【颯太】@「そうだよな」

☆00000147☆【颯太】@「それにさ、恋の妖精だって言うけど、\n　実際、恋に役立ちそうなことなんか\n　ほとんどしてくれなかったし……」
★00000147★【颯太】@「それにさ、恋の妖精だって言うけど、\n　実際、恋に役立ちそうなことなんか\n　ほとんどしてくれなかったし……」

☆00000148☆【颯太】@「ＱＰがバカなことばっかり言ってきて、\n　恋をしろだの、告白しろだのうるさくて」
★00000148★【颯太】@「ＱＰがバカなことばっかり言ってきて、\n　恋をしろだの、告白しろだのうるさくて」

☆00000149☆【颯太】@「それがまたかなりウザくてさ。\n　もうちょっと俺のペースでやらせてくれ\n　って何度思ったか分からないよ」
★00000149★【颯太】@「それがまたかなりウザくてさ。\n　もうちょっと俺のペースでやらせてくれ\n　って何度思ったか分からないよ」

☆00000150☆【颯太】@「だけど……」
★00000150★【颯太】@「だけど……」

☆00000151☆【颯太】@「あんな奴でも、急にいなくなると、\n　案外、寂しいもんだな……」
★00000151★【颯太】@「あんな奴でも、急にいなくなると、\n　案外、寂しいもんだな……」

☆00000152☆　バカだな、俺も。
★00000152★　バカだな、俺も。

☆00000153☆　なんだかんだで、あいつに\n　無茶苦茶なことを言われて、\n　突っこんだりするのが楽しかったんだ。
★00000153★　なんだかんだで、あいつに\n　無茶苦茶なことを言われて、\n　突っこんだりするのが楽しかったんだ。

☆00000154☆　あいつのおかげで、俺はまひるが\n　本当に好きなんだって気づいて、\n　こうしてまた付き合うことができた。
★00000154★　あいつのおかげで、俺はまひるが\n　本当に好きなんだって気づいて、\n　こうしてまた付き合うことができた。

☆00000155☆　それなのに……
★00000155★　それなのに……

☆00000156☆【颯太】@「いきなり、現れたと思ったら、\n　またいきなりいなくなるんだもんな」
★00000156★【颯太】@「いきなり、現れたと思ったら、\n　またいきなりいなくなるんだもんな」

☆00000157☆【颯太】@「急すぎるんだよ、いつも……」
★00000157★【颯太】@「急すぎるんだよ、いつも……」

☆00000158☆　ほんと、勝手な奴だ。
★00000158★　ほんと、勝手な奴だ。

☆00000159☆　最後は最後で、\n　自分の訊きたいことだけ訊いて、\n　すっきりしてさ。
★00000159★　最後は最後で、\n　自分の訊きたいことだけ訊いて、\n　すっきりしてさ。

☆00000160☆　こっちだって、ちゃんと礼のひとつぐらい\n　言いたかったってのに。
★00000160★　こっちだって、ちゃんと礼のひとつぐらい\n　言いたかったってのに。

☆00000161☆　ちきしょう……
★00000161★　ちきしょう……

☆00000162☆【まひる】@「そ、颯太…？　どうした、泣いてるのか？\n　大丈夫だぞ。ＱＰがいなくなっても、\n　まひるがいるんだっ。
★00000162★【まひる】@「そ、颯太…？　どうした、泣いてるのか？\n　大丈夫だぞ。ＱＰがいなくなっても、\n　まひるがいるんだっ。

☆00000163☆だから、泣きやめっ」
★00000163★だから、泣きやめっ」

☆00000164☆【まひる】@「ほら、よしよしだ。よしよししてあげるんだ。\n　安心するんだ。まひるは絶対、\n　どこにもいなくならないんだぞ」
★00000164★【まひる】@「ほら、よしよしだ。よしよししてあげるんだ。\n　安心するんだ。まひるは絶対、\n　どこにもいなくならないんだぞ」

☆00000165☆【颯太】@「……………」
★00000165★【颯太】@「……………」

☆00000166☆【まひる】@「……あ……えと……\n　まひるじゃ、ダメなのか…？」
★00000166★【まひる】@「……あ……えと……\n　まひるじゃ、ダメなのか…？」

☆00000167☆【颯太】@「……そんなことないよ。ありがとうな」
★00000167★【颯太】@「……そんなことないよ。ありがとうな」

☆00000168☆【まひる】@「えへへっ、やった。\n　颯太が泣きやんだんだっ。\n　まひるはうれしな」
★00000168★【まひる】@「えへへっ、やった。\n　颯太が泣きやんだんだっ。\n　まひるはうれしな」

☆00000169☆　まひるの笑顔を見てると、\n　元気が湧いてくるから不思議だな。
★00000169★　まひるの笑顔を見てると、\n　元気が湧いてくるから不思議だな。

☆00000170☆【颯太】@「……よくよく考えたらさ。\n　ＱＰは適当だから、意外とまたどこかで\n　ひょっこり会えるかもしれないな」
★00000170★【颯太】@「……よくよく考えたらさ。\n　ＱＰは適当だから、意外とまたどこかで\n　ひょっこり会えるかもしれないな」

☆00000171☆【まひる】@「ホントかっ？」
★00000171★【まひる】@「ホントかっ？」

☆00000172☆【颯太】@「あぁ」
★00000172★【颯太】@「あぁ」

☆00000173☆　まひるを心配させないように\n　言ったつもりだったけど、\n　なんだか本当にそんな気がしてきた。
★00000173★　まひるを心配させないように\n　言ったつもりだったけど、\n　なんだか本当にそんな気がしてきた。

☆00000174☆【颯太】@「まひるは、この後暇か？」
★00000174★【颯太】@「まひるは、この後暇か？」

☆00000175☆【まひる】@「うんっ、今日は大丈夫なんだ」
★00000175★【まひる】@「うんっ、今日は大丈夫なんだ」

☆00000176☆【颯太】@「じゃ、何かしたいことあるか？」
★00000176★【颯太】@「じゃ、何かしたいことあるか？」

☆00000177☆【まひる】@「……まひるは、颯太の家に行きたいな」
★00000177★【まひる】@「……まひるは、颯太の家に行きたいな」

☆00000178☆【颯太】@「いいよ。じゃ、行こうか」
★00000178★【颯太】@「いいよ。じゃ、行こうか」

☆00000179☆　俺が歩きだすと、\n　まひるが手を握ってきた。
★00000179★　俺が歩きだすと、\n　まひるが手を握ってきた。

☆00000180☆【颯太】@「どうした？」
★00000180★【颯太】@「どうした？」

☆00000181☆【まひる】@「……手……つなぎたいな……」
★00000181★【まひる】@「……手……つなぎたいな……」

☆00000182☆　恥ずかしそうにまひるが言うので、\n　俺もついつい照れてしまう。
★00000182★　恥ずかしそうにまひるが言うので、\n　俺もついつい照れてしまう。

☆00000183☆【颯太】@「……じゃ、手つないで行くか」
★00000183★【颯太】@「……じゃ、手つないで行くか」

☆00000184☆まひる
★00000184★まひる

☆00000185☆【まひる】@「うん……」
★00000185★【まひる】@「うん……」

☆00000186☆　誰か知ってる人に会ったら\n　どうしようかと考えながら、\n　俺たちは手をつないだまま歩く。
★00000186★　誰か知ってる人に会ったら\n　どうしようかと考えながら、\n　俺たちは手をつないだまま歩く。

☆00000187☆　会話はなく、ただまひるの手の体温だけを\n　感じていた。
★00000187★　会話はなく、ただまひるの手の体温だけを\n　感じていた。

☆00000188☆【颯太】@「ただいま」
★00000188★【颯太】@「ただいま」

☆00000189☆　とは言ったものの返事はない。
★00000189★　とは言ったものの返事はない。

☆00000190☆【まひる】@「誰もいないんだ」
★00000190★【まひる】@「誰もいないんだ」

☆00000191☆【颯太】@「まぁ、うちの両親は忙しいから、\n　この時間にはだいたいいないんだけどさ」
★00000191★【颯太】@「まぁ、うちの両親は忙しいから、\n　この時間にはだいたいいないんだけどさ」

☆00000192☆　ふとテーブルに置いてあった\n　メモ用紙に気がつく。
★00000192★　ふとテーブルに置いてあった\n　メモ用紙に気がつく。

☆00000193☆　そういえば、まだ読んでなかったな。
★00000193★　そういえば、まだ読んでなかったな。

☆00000194☆『今日は久々の36時間勤務だ。\n　みんなと力を合わせて納期に\n　……いや、夢を叶えてくる』
★00000194★『今日は久々の36時間勤務だ。\n　みんなと力を合わせて納期に\n　……いや、夢を叶えてくる』

☆00000195☆『――この歳で青春してる父より』
★00000195★『――この歳で青春してる父より』

☆00000196☆【颯太】@「……………」
★00000196★【颯太】@「……………」

☆00000197☆　父さんの春はたぶん青よりも、\n　もっとドス黒い色だと思う。
★00000197★　父さんの春はたぶん青よりも、\n　もっとドス黒い色だと思う。

☆00000198☆　続いて、赤いメモ用紙に目を移す。
★00000198★　続いて、赤いメモ用紙に目を移す。

☆00000199☆『颯ちゃん。お母さん、\n　急な出張が入っちゃって今日は帰れないわ』
★00000199★『颯ちゃん。お母さん、\n　急な出張が入っちゃって今日は帰れないわ』

☆00000200☆『三日後には帰ってくるから、\n　お父さんによろしくね。\n　――タクシーを待ちつつの母より』
★00000200★『三日後には帰ってくるから、\n　お父さんによろしくね。\n　――タクシーを待ちつつの母より』

☆00000201☆　父さんは36時間勤務みたいだよ、母さん。
★00000201★　父さんは36時間勤務みたいだよ、母さん。

☆00000202☆【まひる】@「おまえのパパとママは\n　今日、帰ってこないのか？」
★00000202★【まひる】@「おまえのパパとママは\n　今日、帰ってこないのか？」

☆00000203☆【颯太】@「あぁ、そうみたいだな」
★00000203★【颯太】@「あぁ、そうみたいだな」

☆00000204☆【まひる】@「じゃ、お泊まり会をするんだっ！」
★00000204★【まひる】@「じゃ、お泊まり会をするんだっ！」

☆00000205☆【颯太】@「えっ？　今日か…？」
★00000205★【颯太】@「えっ？　今日か…？」

☆00000206☆【まひる】@「今日はおまえのパパとママは\n　帰ってこないんだ。まひるは一度、\n　お泊まり会をしてみたかったんだぞっ」
★00000206★【まひる】@「今日はおまえのパパとママは\n　帰ってこないんだ。まひるは一度、\n　お泊まり会をしてみたかったんだぞっ」

☆00000207☆【颯太】@「まぁ、俺はいいんだけどさ」
★00000207★【颯太】@「まぁ、俺はいいんだけどさ」

☆00000208☆【まひる】@「やった。えへへ、うれしな。\n　お泊まり、楽しな」
★00000208★【まひる】@「やった。えへへ、うれしな。\n　お泊まり、楽しな」

☆00000209☆【颯太】@「でも、お前の親、俺の家に\n　泊まってもいいって言うのか？」
★00000209★【颯太】@「でも、お前の親、俺の家に\n　泊まってもいいって言うのか？」

☆00000210☆【まひる】@「あ……」
★00000210★【まひる】@「あ……」

☆00000211☆　考えてなかったな。
★00000211★　考えてなかったな。

☆00000212☆【まひる】@「何とかするんだ、颯太。\n　まひるはお泊まりしたいんだぞ」
★00000212★【まひる】@「何とかするんだ、颯太。\n　まひるはお泊まりしたいんだぞ」

☆00000213☆【颯太】@「何とかって言われてもなぁ……」
★00000213★【颯太】@「何とかって言われてもなぁ……」

☆00000214☆【まひる】@「お泊まりっ、お泊まりったら、お泊まり、\n　まひるはお泊まりしたいっ。したいしたいっ」
★00000214★【まひる】@「お泊まりっ、お泊まりったら、お泊まり、\n　まひるはお泊まりしたいっ。したいしたいっ」

☆00000215☆【颯太】@「うーん。じゃ、定番だけど、\n　友希のところに泊まったことにするとか？」
★00000215★【颯太】@「うーん。じゃ、定番だけど、\n　友希のところに泊まったことにするとか？」

☆00000216☆【颯太】@「あ、でも寮だから無理か…？」
★00000216★【颯太】@「あ、でも寮だから無理か…？」

☆00000217☆【まひる】@「無理じゃないんだぞ。友希の寮には\n　泊まったことがあるんだ。けっこう緩いから\n　平気だって友希は言ってたんだ」
★00000217★【まひる】@「無理じゃないんだぞ。友希の寮には\n　泊まったことがあるんだ。けっこう緩いから\n　平気だって友希は言ってたんだ」

☆00000218☆【まひる】@「それにママもダメって言わなかったんだ」
★00000218★【まひる】@「それにママもダメって言わなかったんだ」

☆00000219☆【颯太】@「そっか。じゃ、その手でいくか」
★00000219★【颯太】@「そっか。じゃ、その手でいくか」

☆00000220☆【まひる】@「うんっ。友希のとこに泊まったことに\n　するんだっ」
★00000220★【まひる】@「うんっ。友希のとこに泊まったことに\n　するんだっ」

☆00000221☆【颯太】@「お前の親って、友希の連絡先知ってるか？」
★00000221★【颯太】@「お前の親って、友希の連絡先知ってるか？」

☆00000222☆【まひる】@「知ってるんだ。それがどうかしたのか？」
★00000222★【まひる】@「知ってるんだ。それがどうかしたのか？」

☆00000223☆【颯太】@「いや、もしかしたら、\n　友希に連絡されるかもしれないから、\n　口裏を合わせとかないといけないと思って」
★00000223★【颯太】@「いや、もしかしたら、\n　友希に連絡されるかもしれないから、\n　口裏を合わせとかないといけないと思って」

☆00000224☆【まひる】@「それがいいんだっ。\n　まひるは電話してみるんだ」
★00000224★【まひる】@「それがいいんだっ。\n　まひるは電話してみるんだ」

☆00000225☆　まひるがケータイで友希に電話をかける。
★00000225★　まひるがケータイで友希に電話をかける。

☆00000226☆　しばらくして――
★00000226★　しばらくして――

☆00000227☆【まひる】@「あっ、友希か？　まひるなんだ。\n　友希にお願いがあるんだぞ」
★00000227★【まひる】@「あっ、友希か？　まひるなんだ。\n　友希にお願いがあるんだぞ」

☆00000228☆【まひる】@「……えと、まひるは、颯太の、その……\n　颯太の家に……あぅぅ……」
★00000228★【まひる】@「……えと、まひるは、颯太の、その……\n　颯太の家に……あぅぅ……」

☆00000229☆　何をしてるんだ？
★00000229★　何をしてるんだ？

☆00000230☆【まひる】@「颯太に代わるんだっ！」
★00000230★【まひる】@「颯太に代わるんだっ！」

☆00000231☆【颯太】@「なんでっ!?」
★00000231★【颯太】@「なんでっ!?」

☆00000232☆【まひる】@「えいっ！」
★00000232★【まひる】@「えいっ！」

☆00000233☆【颯太】@「こらっ、投げるなって」
★00000233★【颯太】@「こらっ、投げるなって」

☆00000234☆　まひるが放り投げたケータイを\n　何とかキャッチした。
★00000234★　まひるが放り投げたケータイを\n　何とかキャッチした。

☆00000235☆【友希】@「もしもし？　颯太？　もしもーし？」
★00000235★【友希】@「もしもし？　颯太？　もしもーし？」

☆00000236☆　友希が何か言っている。
★00000236★　友希が何か言っている。

☆00000237☆　しょうがないな。
★00000237★　しょうがないな。

☆00000238☆【颯太】@「もしもし」
★00000238★【颯太】@「もしもし」

☆00000239☆【友希】@「あ、颯太。どしたの？\n　まひるがお願いがあるって言ってたけど」
★00000239★【友希】@「あ、颯太。どしたの？\n　まひるがお願いがあるって言ってたけど」

☆00000240☆【颯太】@「あぁ。えぇと、今日、まひるが\n　家に泊まりたいって話になってさ」
★00000240★【颯太】@「あぁ。えぇと、今日、まひるが\n　家に泊まりたいって話になってさ」

☆00000241☆【友希】@「あー、分かったぁ。\n　あたしの部屋に泊めたことに\n　してほしいんでしょ？」
★00000241★【友希】@「あー、分かったぁ。\n　あたしの部屋に泊めたことに\n　してほしいんでしょ？」

☆00000242☆【颯太】@「あぁ、よく分かったな」
★00000242★【颯太】@「あぁ、よく分かったな」

☆00000243☆【友希】@「だって、さすがにまひるのお母さんも\n　『いい』って言わないだろうし」
★00000243★【友希】@「だって、さすがにまひるのお母さんも\n　『いい』って言わないだろうし」

☆00000244☆【颯太】@「頼めるか？」
★00000244★【颯太】@「頼めるか？」

☆00000245☆【友希】@「いいけど」
★00000245★【友希】@「いいけど」

☆00000246☆【颯太】@「けど、何だ？」
★00000246★【颯太】@「けど、何だ？」

☆00000247☆【友希】@「うぅん、やーらしいのーって思って」
★00000247★【友希】@「うぅん、やーらしいのーって思って」

☆00000248☆【颯太】@「な、何がだよっ？\n　別にただ泊めるだけだよ。\n　ただのお泊まり会だからな」
★00000248★【颯太】@「な、何がだよっ？\n　別にただ泊めるだけだよ。\n　ただのお泊まり会だからな」

☆00000249☆【友希】@「ただのお泊まり会？　嘘だぁ。\n　そんなわけないじゃん。\n　することするでしょ？」
★00000249★【友希】@「ただのお泊まり会？　嘘だぁ。\n　そんなわけないじゃん。\n　することするでしょ？」

☆00000250☆【颯太】@「することって、なんだよ？」
★00000250★【颯太】@「することって、なんだよ？」

☆00000251☆【友希】@「うんとね、えっちなこと。\n　別にもう初めてじゃないんでしょ？」
★00000251★【友希】@「うんとね、えっちなこと。\n　別にもう初めてじゃないんでしょ？」

☆00000252☆【颯太】@「切・る・ぞっ！」
★00000252★【颯太】@「切・る・ぞっ！」

☆00000253☆【友希】@「あははっ、冗談冗談っ。\n　じゃ、切る前にまひるに代わって」
★00000253★【友希】@「あははっ、冗談冗談っ。\n　じゃ、切る前にまひるに代わって」

☆00000254☆【颯太】@「おう。まひる、友希が代わってってさ」
★00000254★【颯太】@「おう。まひる、友希が代わってってさ」

☆00000255☆　まひるにケータイを返す。
★00000255★　まひるにケータイを返す。

☆00000256☆【まひる】@「もしもし……うん……
★00000256★【まひる】@「もしもし……うん……

☆00000257☆ありがと……
★00000257★ありがと……

☆00000258☆　え……
★00000258★　え……

☆00000259☆あぅぅ……分かった。頑張る……\n　じゃ……」
★00000259★あぅぅ……分かった。頑張る……\n　じゃ……」

☆00000260☆　通話は終わったようだ。
★00000260★　通話は終わったようだ。

☆00000261☆【颯太】@「なんて言ってた？」
★00000261★【颯太】@「なんて言ってた？」

☆00000262☆【まひる】@「べ、別に大したことは言ってないんだっ！」
★00000262★【まひる】@「べ、別に大したことは言ってないんだっ！」

☆00000263☆【颯太】@「あ、あぁ……そうか。\n　なら、いいんだけど」
★00000263★【颯太】@「あ、あぁ……そうか。\n　なら、いいんだけど」

☆00000264☆【まひる】@「……………」
★00000264★【まひる】@「……………」

☆00000265☆【颯太】@「……………」
★00000265★【颯太】@「……………」

☆00000266☆【颯太】@「えぇと、じゃ、部屋に行くか？」
★00000266★【颯太】@「えぇと、じゃ、部屋に行くか？」

☆00000267☆【まひる】@「……………」
★00000267★【まひる】@「……………」

☆00000268☆【颯太】@「……………」
★00000268★【颯太】@「……………」

☆00000269☆【颯太】@「何かしたいことあるか？」
★00000269★【颯太】@「何かしたいことあるか？」

☆00000270☆【まひる】@「えっ、な、ないんだっ。\n　まひるは別にないんだぞっ」
★00000270★【まひる】@「えっ、な、ないんだっ。\n　まひるは別にないんだぞっ」

☆00000271☆【颯太】@「あ……そうか…？」
★00000271★【颯太】@「あ……そうか…？」

☆00000272☆【まひる】@「う、うん……」
★00000272★【まひる】@「う、うん……」

☆00000273☆　何だろう？　すごく気まずいんだけど……
★00000273★　何だろう？　すごく気まずいんだけど……

☆00000274☆　友希が変なこと言ってきたから、\n　意識するっていうか、ぜんぜん普段通りに\n　話せない。
★00000274★　友希が変なこと言ってきたから、\n　意識するっていうか、ぜんぜん普段通りに\n　話せない。

☆00000275☆　まひるもちょっといつもと\n　違うみたいだし。
★00000275★　まひるもちょっといつもと\n　違うみたいだし。

☆00000276☆【颯太】@「……飲み物でも持ってくるな。\n　何がいい？」
★00000276★【颯太】@「……飲み物でも持ってくるな。\n　何がいい？」

☆00000277☆【まひる】@「何でもいいんだ」
★00000277★【まひる】@「何でもいいんだ」

☆00000278☆【颯太】@「分かった」
★00000278★【颯太】@「分かった」

☆00000279☆　ぎこちない空気が流れたまま、\n　すっかり夜になってしまった。
★00000279★　ぎこちない空気が流れたまま、\n　すっかり夜になってしまった。

☆00000280☆【颯太】@「そろそろ、ごはんでも作るか？」
★00000280★【颯太】@「そろそろ、ごはんでも作るか？」

☆00000281☆【まひる】@「……まひるは、まだお腹すいてないんだ……」
★00000281★【まひる】@「……まひるは、まだお腹すいてないんだ……」

☆00000282☆【颯太】@「そっか」
★00000282★【颯太】@「そっか」

☆00000283☆　実際、俺もあんまりお腹は空いてない。
★00000283★　実際、俺もあんまりお腹は空いてない。

☆00000284☆　家に泊めるのは初めてだからって、\n　いまさら緊張してるんだろうか？
★00000284★　家に泊めるのは初めてだからって、\n　いまさら緊張してるんだろうか？

☆00000285☆【颯太】@「……………」
★00000285★【颯太】@「……………」

☆00000286☆【まひる】@「……ベッド……」
★00000286★【まひる】@「……ベッド……」

☆00000287☆【颯太】@「ん？」
★00000287★【颯太】@「ん？」

☆00000288☆【まひる】@「……ベッド、ひとつしか、ないな……」
★00000288★【まひる】@「……ベッド、ひとつしか、ないな……」

☆00000289☆【颯太】@「あぁ、大丈夫だよ。\n　来客用の布団があるから、\n　俺がそっちを使うよ」
★00000289★【颯太】@「あぁ、大丈夫だよ。\n　来客用の布団があるから、\n　俺がそっちを使うよ」

☆00000290☆【まひる】@「颯太は布団使うのか？」
★00000290★【まひる】@「颯太は布団使うのか？」

☆00000291☆　えぇと、どういう意味だ？
★00000291★　えぇと、どういう意味だ？

☆00000292☆【颯太】@「まひるが布団のほうがいいんなら、\n　まひるが使ってもいいけど？」
★00000292★【颯太】@「まひるが布団のほうがいいんなら、\n　まひるが使ってもいいけど？」

☆00000293☆【まひる】@「……まひるは布団じゃなくていいんだ……」
★00000293★【まひる】@「……まひるは布団じゃなくていいんだ……」

☆00000294☆【颯太】@「そうか」
★00000294★【颯太】@「そうか」

☆00000295☆【まひる】@「……………」
★00000295★【まひる】@「……………」

☆00000296☆【颯太】@「……………」
★00000296★【颯太】@「……………」

☆00000297☆　あ、そうか。
★00000297★　あ、そうか。

☆00000298☆【颯太】@「じゃ、一緒に寝るか？」
★00000298★【颯太】@「じゃ、一緒に寝るか？」

☆00000299☆【まひる】@「……えっ？」
★00000299★【まひる】@「……えっ？」

☆00000300☆【颯太】@「まひるがいいんだったら、\n　俺は一緒に寝たいよ」
★00000300★【颯太】@「まひるがいいんだったら、\n　俺は一緒に寝たいよ」

☆00000301☆【まひる】@「……あ……」
★00000301★【まひる】@「……あ……」

☆00000302☆【颯太】@「嫌か？？」
★00000302★【颯太】@「嫌か？？」

☆00000303☆【颯太】@「大丈夫だって。\n　何も変なことしないから。な。\n　約束するよ」
★00000303★【颯太】@「大丈夫だって。\n　何も変なことしないから。な。\n　約束するよ」

☆00000304☆【まひる】@「……………」
★00000304★【まひる】@「……………」

☆00000305☆【まひる】@「……うっ……ぐす……えっぐ……うえぇ……」
★00000305★【まひる】@「……うっ……ぐす……えっぐ……うえぇ……」

☆00000306☆【颯太】@「え……まひる？　な、なに泣いてるんだ？\n　そんなに一緒に寝るのが嫌なら、\n　別にいいんだぞ」
★00000306★【颯太】@「え……まひる？　な、なに泣いてるんだ？\n　そんなに一緒に寝るのが嫌なら、\n　別にいいんだぞ」

☆00000307☆【まひる】@「……うっ、ぐす……イヤじゃないんだ……」
★00000307★【まひる】@「……うっ、ぐす……イヤじゃないんだ……」

☆00000308☆【颯太】@「じゃ、どうして泣くんだ？」
★00000308★【颯太】@「じゃ、どうして泣くんだ？」

☆00000309☆【まひる】@「……まひるはどうしていいか、\n　分からないんだ……」
★00000309★【まひる】@「……まひるはどうしていいか、\n　分からないんだ……」

☆00000310☆【颯太】@「えぇと、何がしたいんだ？」
★00000310★【颯太】@「えぇと、何がしたいんだ？」

☆00000311☆【まひる】@「……友希が言ったんだ……\n　颯太は……えっちしたいけど……\n　まひるが子供だから、遠慮してるって……」
★00000311★【まひる】@「……友希が言ったんだ……\n　颯太は……えっちしたいけど……\n　まひるが子供だから、遠慮してるって……」

☆00000312☆【まひる】@「だから、まひるが大人っぽく誘惑すれば、\n　その気になるって……だから、まひるは\n　頑張ったんだ。でも、できなかった……」
★00000312★【まひる】@「だから、まひるが大人っぽく誘惑すれば、\n　その気になるって……だから、まひるは\n　頑張ったんだ。でも、できなかった……」

☆00000313☆【颯太】@「
★00000313★【颯太】@「

☆00000314☆『頑張った』って……」
★00000314★『頑張った』って……」

☆00000315☆　もしかして、さっきの『ベッドが\n　ひとつしかない』って言ったのは\n　そういう意味だったのか？
★00000315★　もしかして、さっきの『ベッドが\n　ひとつしかない』って言ったのは\n　そういう意味だったのか？

☆00000316☆【まひる】@「……うっ……えっぐ……ぐす……まひるも…\n　颯太と……したい……ぐす……えっち、\n　したい……うえぇ、えっちしたいよぉっ……」
★00000316★【まひる】@「……うっ……えっぐ……ぐす……まひるも…\n　颯太と……したい……ぐす……えっち、\n　したい……うえぇ、えっちしたいよぉっ……」

☆00000317☆【颯太】@「……………」
★00000317★【颯太】@「……………」

☆00000318☆　まさか、人生で、えっちしたいって\n　女の子に泣かれる日が来るなんて\n　思わなかったな。
★00000318★　まさか、人生で、えっちしたいって\n　女の子に泣かれる日が来るなんて\n　思わなかったな。

☆00000319☆【颯太】@「まひる、ごめんな。気づいてやれなくて」
★00000319★【颯太】@「まひる、ごめんな。気づいてやれなくて」

☆00000320☆【颯太】@「俺も本当は、まひるとすっごくしたいよ」
★00000320★【颯太】@「俺も本当は、まひるとすっごくしたいよ」

☆00000321☆【まひる】@「……そうなのか？\n　まひるは子供じゃないか？」
★00000321★【まひる】@「……そうなのか？\n　まひるは子供じゃないか？」

☆00000322☆【颯太】@「そんなことないよ。ほら、おいで」
★00000322★【颯太】@「そんなことないよ。ほら、おいで」

☆00000323☆　まひるの手をつかみ、\n　優しくベッドのほうへ抱きよせる。
★00000323★　まひるの手をつかみ、\n　優しくベッドのほうへ抱きよせる。
