☆00000001☆　一学期最後のＨＲが終わり、\n　部室にやってくると、まひるが待っていた。
★00000001★　一学期最後のＨＲが終わり、\n　部室にやってくると、まひるが待っていた。

☆00000002☆まひる
★00000002★まひる

☆00000003☆【まひる】@「えっへん、まひるが一番なんだっ！」
★00000003★【まひる】@「えっへん、まひるが一番なんだっ！」

☆00000004☆【颯太】@「よし、偉いぞ。\n　その調子で野菜の収穫を\n　手伝ってくれるか？」
★00000004★【颯太】@「よし、偉いぞ。\n　その調子で野菜の収穫を\n　手伝ってくれるか？」

☆00000005☆【まひる】@「任せるんだ。今日は何を\n　食べるんだ？」
★00000005★【まひる】@「任せるんだ。今日は何を\n　食べるんだ？」

☆00000006☆【颯太】@「残念だけど今日はバイトでさ。\n　収穫した野菜は全部、ナトゥラーレに\n　持ってく予定だよ」
★00000006★【颯太】@「残念だけど今日はバイトでさ。\n　収穫した野菜は全部、ナトゥラーレに\n　持ってく予定だよ」

☆00000007☆【まひる】@「……そうなのか……\n　食べないんなら、まひるはやる気が\n　出ないんだ……」
★00000007★【まひる】@「……そうなのか……\n　食べないんなら、まひるはやる気が\n　出ないんだ……」

☆00000008☆【颯太】@「じゃ、部活おわった後に\n　まひるもナトゥラーレに来れば、\n　採れたての野菜が食べられるぞ」
★00000008★【颯太】@「じゃ、部活おわった後に\n　まひるもナトゥラーレに来れば、\n　採れたての野菜が食べられるぞ」

☆00000009☆【まひる】@「それはいい考えなんだ。\n　颯太とも一緒にいられるしな。\n　楽しそうだな。じゃ、早く行くんだ」
★00000009★【まひる】@「それはいい考えなんだ。\n　颯太とも一緒にいられるしな。\n　楽しそうだな。じゃ、早く行くんだ」

☆00000010☆　まひるが部室を飛びだしていく。
★00000010★　まひるが部室を飛びだしていく。

☆00000011☆【颯太】@「制服のまま行く気かーっ？」
★00000011★【颯太】@「制服のまま行く気かーっ？」

☆00000012☆【まひる】@「そういうことはまひるが出ていく前に\n　言ったほうがいいんだぞ。オススメなんだ！」
★00000012★【まひる】@「そういうことはまひるが出ていく前に\n　言ったほうがいいんだぞ。オススメなんだ！」

☆00000013☆【颯太】@「俺としては、\n　言う暇もなく出ていかないことを\n　オススメしたいんだけどさ」
★00000013★【颯太】@「俺としては、\n　言う暇もなく出ていかないことを\n　オススメしたいんだけどさ」

☆00000014☆【颯太】@「――よし、夏野菜がいい感じだな」
★00000014★【颯太】@「――よし、夏野菜がいい感じだな」

☆00000015☆　ＱＰの魔法のおかげで、\n　季節は関係なしに何でも育つけど、\n　旬の野菜のほうが生育具合がいいな。
★00000015★　ＱＰの魔法のおかげで、\n　季節は関係なしに何でも育つけど、\n　旬の野菜のほうが生育具合がいいな。

☆00000016☆【颯太】@「じゃ、まずはナスビからだな」
★00000016★【颯太】@「じゃ、まずはナスビからだな」

☆00000017☆【まひる】@「あっ、跳ねたっ…？」
★00000017★【まひる】@「あっ、跳ねたっ…？」

☆00000018☆まひる
★00000018★まひる

☆00000019☆　まひるが何かを追いかけるように\n　草むらを走っていく。
★00000019★　まひるが何かを追いかけるように\n　草むらを走っていく。

☆00000020☆【まひる】@「颯太、ここの草むらに\n　何かいるんだぞっ？\n　跳ねてるんだっ」
★00000020★【まひる】@「颯太、ここの草むらに\n　何かいるんだぞっ？\n　跳ねてるんだっ」

☆00000021☆【颯太】@「虫じゃないか？　バッタとか」
★00000021★【颯太】@「虫じゃないか？　バッタとか」

☆00000022☆【まひる】@「虫じゃないんだっ。\n　もっと大きいんだぞ」
★00000022★【まひる】@「虫じゃないんだっ。\n　もっと大きいんだぞ」

☆00000023☆　もっと大きくて、跳ねる？
★00000023★　もっと大きくて、跳ねる？

☆00000024☆　何だろう？
★00000024★　何だろう？

☆00000025☆【颯太】@「分からないけど、\n　バイトの時間もあるし、\n　先に収穫してもいいか？」
★00000025★【颯太】@「分からないけど、\n　バイトの時間もあるし、\n　先に収穫してもいいか？」

☆00000026☆【まひる】@「あ……でも、\n　いま目を離したら見失うんだぞっ。\n　まひるはすごく気になるんだ」
★00000026★【まひる】@「あ……でも、\n　いま目を離したら見失うんだぞっ。\n　まひるはすごく気になるんだ」

☆00000027☆【颯太】@「じゃ、まひるはそれを捕まえてからでいいよ。\n　俺は先に収穫してるからな」
★00000027★【颯太】@「じゃ、まひるはそれを捕まえてからでいいよ。\n　俺は先に収穫してるからな」

☆00000028☆【まひる】@「分かったんだっ」
★00000028★【まひる】@「分かったんだっ」

☆00000029☆　さて、じゃ、まずはナスビからだな。
★00000029★　さて、じゃ、まずはナスビからだな。

☆00000030☆　本当は早朝に収穫するのがいいんだけど、\n　まぁ、仕方がない。
★00000030★　本当は早朝に収穫するのがいいんだけど、\n　まぁ、仕方がない。

☆00000031☆　俺はハサミをとりだし、\n　切る枝を間違えないようにしながら、\n　次々とナスビを収穫していく。
★00000031★　俺はハサミをとりだし、\n　切る枝を間違えないようにしながら、\n　次々とナスビを収穫していく。

☆00000032☆　その傍らで――
★00000032★　その傍らで――

☆00000033☆【まひる】@「待てっ、すばしっこい奴めっ。\n　まひるからは逃げられないんだぞっ！」
★00000033★【まひる】@「待てっ、すばしっこい奴めっ。\n　まひるからは逃げられないんだぞっ！」

☆00000034☆　まひるが草むらにいる何かを\n　追いかけまわしている。
★00000034★　まひるが草むらにいる何かを\n　追いかけまわしている。

☆00000035☆　確かに虫なんかよりも、\n　そうとう大きそうだな？
★00000035★　確かに虫なんかよりも、\n　そうとう大きそうだな？

☆00000036☆　野良猫でも迷いこんだか？
★00000036★　野良猫でも迷いこんだか？

☆00000037☆【颯太】@「あ……」
★00000037★【颯太】@「あ……」

☆00000038☆　やばいやばい。気をとられてたら、\n　うっかり、まだ育ってないナスビを\n　切ってしまった。
★00000038★　やばいやばい。気をとられてたら、\n　うっかり、まだ育ってないナスビを\n　切ってしまった。

☆00000039☆　集中しないと。
★00000039★　集中しないと。

☆00000040☆【まひる】@「ここかっ！」
★00000040★【まひる】@「ここかっ！」

☆00000041☆【まひる】@「捕まえたっ！」
★00000041★【まひる】@「捕まえたっ！」

☆00000042☆【まひる】@「今度こそ、捕まえたんだっ！」
★00000042★【まひる】@「今度こそ、捕まえたんだっ！」

☆00000043☆　まひるは、なかなか捕まえられないようだ。
★00000043★　まひるは、なかなか捕まえられないようだ。

☆00000044☆　そうとうすばしっこいみたいだな。\n　何だろう？
★00000044★　そうとうすばしっこいみたいだな。\n　何だろう？

☆00000045☆　草むらを走ってるからチラッとしか\n　見えないけど、どこかで見覚えが\n　あるような気がするんだけどなぁ……
★00000045★　草むらを走ってるからチラッとしか\n　見えないけど、どこかで見覚えが\n　あるような気がするんだけどなぁ……

☆00000046☆【まひる】@「えへへ、追いつめたんだ。\n　ここはとおせんぼなんだぞ。\n　大人しくまひるに捕まるんだ」
★00000046★【まひる】@「えへへ、追いつめたんだ。\n　ここはとおせんぼなんだぞ。\n　大人しくまひるに捕まるんだ」

☆00000047☆　どうやら、あと一息のようだ。
★00000047★　どうやら、あと一息のようだ。

☆00000048☆　さて、ナスビはこのぐらいにして、\n　次はトマトかな。
★00000048★　さて、ナスビはこのぐらいにして、\n　次はトマトかな。

☆00000049☆【まひる】@「覚悟するんだっ。まひるキャッチッ！」
★00000049★【まひる】@「覚悟するんだっ。まひるキャッチッ！」

☆00000050☆　しかし、あの逃げまわっている\n　小動物の赤い体、やっぱりどこかで\n　見たような気が――
★00000050★　しかし、あの逃げまわっている\n　小動物の赤い体、やっぱりどこかで\n　見たような気が――

☆00000051☆　ん…？　赤い体？
★00000051★　ん…？　赤い体？

☆00000052☆【まひる】@「あっ、颯太。そっちに行ったんだっ！」
★00000052★【まひる】@「あっ、颯太。そっちに行ったんだっ！」

☆00000053☆【ＱＰ】@「――助けてくれっ、初秋颯太。\n　このままでは捕まってしまうよ」
★00000053★【ＱＰ】@「――助けてくれっ、初秋颯太。\n　このままでは捕まってしまうよ」

☆00000054☆　お前か……
★00000054★　お前か……

☆00000055☆【颯太】@「あれ？　ていうか、お前ってさ、\n　俺以外には見えないんじゃなかったか？」
★00000055★【颯太】@「あれ？　ていうか、お前ってさ、\n　俺以外には見えないんじゃなかったか？」

☆00000056☆【ＱＰ】@「極まれに、純粋な心の持ち主には\n　見えることがあるんだよ」
★00000056★【ＱＰ】@「極まれに、純粋な心の持ち主には\n　見えることがあるんだよ」

☆00000057☆【颯太】@「でも、こないだまでは\n　見えてなかったよな？」
★00000057★【颯太】@「でも、こないだまでは\n　見えてなかったよな？」

☆00000058☆【ＱＰ】@「今日は純粋な心なんだろうね」
★00000058★【ＱＰ】@「今日は純粋な心なんだろうね」

☆00000059☆【颯太】@「あいかわらず適当なこと言ってんな。\n　まぁ、頑張って逃げろよ」
★00000059★【颯太】@「あいかわらず適当なこと言ってんな。\n　まぁ、頑張って逃げろよ」

☆00000060☆【ＱＰ】@「やれやれ、まったく。\n　人間に追いかけまわされたのは、\n　生まれて初めてだよ」
★00000060★【ＱＰ】@「やれやれ、まったく。\n　人間に追いかけまわされたのは、\n　生まれて初めてだよ」

☆00000061☆　ぼやきながら、ＱＰは逃げていく。
★00000061★　ぼやきながら、ＱＰは逃げていく。

☆00000062☆【まひる】@「まひるキャッチッ！\n　やったー、まひるが捕まえたんだっ！」
★00000062★【まひる】@「まひるキャッチッ！\n　やったー、まひるが捕まえたんだっ！」

☆00000063☆　捕まってるし……
★00000063★　捕まってるし……

☆00000064☆【まひる】@「変な奴なんだ。何かな？\n　耳長いから、うさぎかな？」
★00000064★【まひる】@「変な奴なんだ。何かな？\n　耳長いから、うさぎかな？」

☆00000065☆　しょうがないな、助けてやるか。
★00000065★　しょうがないな、助けてやるか。

☆00000066☆【颯太】@「まひる。放してやったらどうだ？\n　かわいそうだろ」
★00000066★【颯太】@「まひる。放してやったらどうだ？\n　かわいそうだろ」

☆00000067☆【まひる】@「まひるが捕まえたから、\n　もうまひるの物なんだ」
★00000067★【まひる】@「まひるが捕まえたから、\n　もうまひるの物なんだ」

☆00000068☆【颯太】@「でも、飼えないだろ。どうするんだ？」
★00000068★【颯太】@「でも、飼えないだろ。どうするんだ？」

☆00000069☆【まひる】@「……うーん……
★00000069★【まひる】@「……うーん……

☆00000070☆焼いたら、おいしかな？」
★00000070★焼いたら、おいしかな？」

☆00000071☆【颯太】@「食べる気っ!?」
★00000071★【颯太】@「食べる気っ!?」

☆00000072☆【ＱＰ】@「やれやれ、妖精を食べようとするなんて、\n　人間というのは何を考えているんだろうね。\n　まったく信じられないよ」
★00000072★【ＱＰ】@「やれやれ、妖精を食べようとするなんて、\n　人間というのは何を考えているんだろうね。\n　まったく信じられないよ」

☆00000073☆【颯太】@「おい……」
★00000073★【颯太】@「おい……」

☆00000074☆　何しゃべってるんだ、とＱＰを睨む。
★00000074★　何しゃべってるんだ、とＱＰを睨む。

☆00000075☆【ＱＰ】@「安心するといいよ。\n　姿は見えても、声までは聞こえていないよ」
★00000075★【ＱＰ】@「安心するといいよ。\n　姿は見えても、声までは聞こえていないよ」

☆00000076☆ＱＰ
★00000076★ＱＰ

☆00000077☆【まひる】@「颯太、こいつ、しゃべったぞっ！」
★00000077★【まひる】@「颯太、こいつ、しゃべったぞっ！」

☆00000078☆【颯太】@「聞こえてるじゃねぇかっ!?」
★00000078★【颯太】@「聞こえてるじゃねぇかっ!?」

☆00000079☆【ＱＰ】@「どうやら、ぼくの魔力が\n　弱まっているようだね」
★00000079★【ＱＰ】@「どうやら、ぼくの魔力が\n　弱まっているようだね」

☆00000080☆【まひる】@「……颯太はこいつと知り合いなのか？」
★00000080★【まひる】@「……颯太はこいつと知り合いなのか？」

☆00000081☆　あ、しまった。
★00000081★　あ、しまった。

☆00000082☆【ＱＰ】@「こうなったら開きなおるしかないようだね。\n　君も腹をくくるといい」
★00000082★【ＱＰ】@「こうなったら開きなおるしかないようだね。\n　君も腹をくくるといい」

☆00000083☆【颯太】@「まぁ、もうごまかせそうにないしな」
★00000083★【颯太】@「まぁ、もうごまかせそうにないしな」

☆00000084☆【まひる】@「うー…!!　何の話をしてるんだ？\n　まひるにも分かりやすいように説明するんだ」
★00000084★【まひる】@「うー…!!　何の話をしてるんだ？\n　まひるにも分かりやすいように説明するんだ」

☆00000085☆【颯太】@「あのな、聞いて驚くかもしれないけど、\n　こいつは妖精なんだ」
★00000085★【颯太】@「あのな、聞いて驚くかもしれないけど、\n　こいつは妖精なんだ」

☆00000086☆【まひる】@「そんなのウソなんだっ。\n　妖精なんていないんだぞ」
★00000086★【まひる】@「そんなのウソなんだっ。\n　妖精なんていないんだぞ」

☆00000087☆【颯太】@「よく見てみろよ。\n　そんな生き物、どこにもいないだろ」
★00000087★【颯太】@「よく見てみろよ。\n　そんな生き物、どこにもいないだろ」

☆00000088☆【まひる】@「……………」
★00000088★【まひる】@「……………」

☆00000089☆　まひるはじーっとＱＰを観察する。
★00000089★　まひるはじーっとＱＰを観察する。

☆00000090☆【まひる】@「……見たことないんだ……」
★00000090★【まひる】@「……見たことないんだ……」

☆00000091☆【颯太】@「ていうか、まずしゃべる時点でおかしいし」
★00000091★【颯太】@「ていうか、まずしゃべる時点でおかしいし」

☆00000092☆【まひる】@「あ、そっか。じゃ、本当に妖精なのかっ？」
★00000092★【まひる】@「あ、そっか。じゃ、本当に妖精なのかっ？」

☆00000093☆【ＱＰ】@「そうだよ。初めまして、小町まひる。\n　ぼくは恋の妖精ＱＰだ」
★00000093★【ＱＰ】@「そうだよ。初めまして、小町まひる。\n　ぼくは恋の妖精ＱＰだ」

☆00000094☆【まひる】@「ＱＰ？　ＱＰって言うのか？\n　かわいいんだっ！　なんでまひるの名前を\n　知ってるんだ？」
★00000094★【まひる】@「ＱＰ？　ＱＰって言うのか？\n　かわいいんだっ！　なんでまひるの名前を\n　知ってるんだ？」

☆00000095☆【ＱＰ】@「君にはぼくの姿が見えなかったけれど、\n　ぼくはずっと君たち二人を見ていたからね」
★00000095★【ＱＰ】@「君にはぼくの姿が見えなかったけれど、\n　ぼくはずっと君たち二人を見ていたからね」

☆00000096☆【まひる】@「おまえは颯太の家来なのか？」
★00000096★【まひる】@「おまえは颯太の家来なのか？」

☆00000097☆【ＱＰ】@「どちらかと言えば、\n　彼がぼくの家来だよ」
★00000097★【ＱＰ】@「どちらかと言えば、\n　彼がぼくの家来だよ」

☆00000098☆【颯太】@「大嘘つかないでくれるっ!?」
★00000098★【颯太】@「大嘘つかないでくれるっ!?」

☆00000099☆【まひる】@「じゃ、まひるはＱＰの友達に\n　なってあげるんだっ」
★00000099★【まひる】@「じゃ、まひるはＱＰの友達に\n　なってあげるんだっ」

☆00000100☆ＱＰ
★00000100★ＱＰ

☆00000101☆【ＱＰ】@「それはありがとう」
★00000101★【ＱＰ】@「それはありがとう」

☆00000102☆【まひる】@「えへへ、どういたしましてなんだ。\n　ＱＰは何か妖精らしいことできるのか？\n　まひるは妖精っぽいところが見たいぞ」
★00000102★【まひる】@「えへへ、どういたしましてなんだ。\n　ＱＰは何か妖精らしいことできるのか？\n　まひるは妖精っぽいところが見たいぞ」

☆00000103☆【ＱＰ】@「ぼくの足下を見てごらんよ」
★00000103★【ＱＰ】@「ぼくの足下を見てごらんよ」

☆00000104☆【まひる】@「あっ、飛んでるっ。飛んでるんだっ。\n　どうやって飛ぶんだ？　まひるもできるか？」
★00000104★【まひる】@「あっ、飛んでるっ。飛んでるんだっ。\n　どうやって飛ぶんだ？　まひるもできるか？」

☆00000105☆【颯太】@「いやいや、無理だよね」
★00000105★【颯太】@「いやいや、無理だよね」

☆00000106☆【ＱＰ】@「コツはね、自分は空が飛べると\n　信じることだよ」
★00000106★【ＱＰ】@「コツはね、自分は空が飛べると\n　信じることだよ」

☆00000107☆【颯太】@「お前もなに適当言ってんのっ？」
★00000107★【颯太】@「お前もなに適当言ってんのっ？」

☆00000108☆【まひる】@「まひるは飛べるっ。まひるは飛べるぞーっ。\n　飛べるんだぁっ！」
★00000108★【まひる】@「まひるは飛べるっ。まひるは飛べるぞーっ。\n　飛べるんだぁっ！」

☆00000109☆【ＱＰ】@「そう、その調子だよ」
★00000109★【ＱＰ】@「そう、その調子だよ」

☆00000110☆【颯太】@「いや、あのさ」
★00000110★【颯太】@「いや、あのさ」

☆00000111☆【まひる】@「颯太は黙ってるんだっ。\n　まひるはいま飛ぶのに忙しいんだぞ。\n　あっちで野菜の収穫をしてるんだっ」
★00000111★【まひる】@「颯太は黙ってるんだっ。\n　まひるはいま飛ぶのに忙しいんだぞ。\n　あっちで野菜の収穫をしてるんだっ」

☆00000112☆【ＱＰ】@「初秋颯太。人間がなぜ飛べないと思う？」
★00000112★【ＱＰ】@「初秋颯太。人間がなぜ飛べないと思う？」

☆00000113☆【颯太】@「人間だからだよっ！」
★00000113★【颯太】@「人間だからだよっ！」

☆00000114☆【ＱＰ】@「それは違うよ。信じないからさ。\n　信じることができれば、人間だって\n　本当は空を飛べるんだ」
★00000114★【ＱＰ】@「それは違うよ。信じないからさ。\n　信じることができれば、人間だって\n　本当は空を飛べるんだ」

☆00000115☆【ＱＰ】@「嘘だと思うなら、君もやってごらんよ」
★00000115★【ＱＰ】@「嘘だと思うなら、君もやってごらんよ」

☆00000116☆【颯太】@「嘘だとしか思えないよ」
★00000116★【颯太】@「嘘だとしか思えないよ」

☆00000117☆【ＱＰ】@「やれやれ、\n　少しはまひるを見習ったらどうだい？\n　よく見ててごらんよ。彼女は今に空を飛ぶよ」
★00000117★【ＱＰ】@「やれやれ、\n　少しはまひるを見習ったらどうだい？\n　よく見ててごらんよ。彼女は今に空を飛ぶよ」

☆00000118☆【颯太】@「あのね、そんなわけないだろ」
★00000118★【颯太】@「あのね、そんなわけないだろ」

☆00000119☆【まひる】@「まひるは空を
★00000119★【まひる】@「まひるは空を

☆00000120☆まひる
★00000120★まひる

☆00000121☆飛ぶんだぁっ！」
★00000121★飛ぶんだぁっ！」

☆00000122☆まひる
★00000122★まひる

☆00000123☆【颯太】@「えっ!?　マジでっ!?」
★00000123★【颯太】@「えっ!?　マジでっ!?」

☆00000124☆ＱＰ
★00000124★ＱＰ

☆00000125☆【ＱＰ】@「ほら、どうだい？\n　飛んでるだろう？」
★00000125★【ＱＰ】@「ほら、どうだい？\n　飛んでるだろう？」

☆00000126☆　言いながら、ＱＰは必死で、\n　まひるの体を宙に引っぱりあげている。
★00000126★　言いながら、ＱＰは必死で、\n　まひるの体を宙に引っぱりあげている。

☆00000127☆【颯太】@「って、それインチキだよねっ！」
★00000127★【颯太】@「って、それインチキだよねっ！」

☆00000128☆ＱＰ
★00000128★ＱＰ

☆00000129☆ＱＰ
★00000129★ＱＰ

☆00000130☆【ＱＰ】@「ふぅ、疲れた。ちょっと一休みしよう」
★00000130★【ＱＰ】@「ふぅ、疲れた。ちょっと一休みしよう」

☆00000131☆【まひる】@「もう一回っ、
★00000131★【まひる】@「もう一回っ、

☆00000132☆まひる
★00000132★まひる

☆00000133☆もう一回っ、\n　まひるは飛びたいんだっ！」
★00000133★もう一回っ、\n　まひるは飛びたいんだっ！」

☆00000134☆【ＱＰ】@「やれやれ、しょうがないね」
★00000134★【ＱＰ】@「やれやれ、しょうがないね」

☆00000135☆【颯太】@「……まぁ、なんだ。\n　俺は野菜の収穫するから、\n　頑張ってくれ」
★00000135★【颯太】@「……まぁ、なんだ。\n　俺は野菜の収穫するから、\n　頑張ってくれ」

☆00000136☆【颯太】@「こんなところか」
★00000136★【颯太】@「こんなところか」

☆00000137☆　一通り、野菜を収穫し、\n　リヤカーに積みおえた。
★00000137★　一通り、野菜を収穫し、\n　リヤカーに積みおえた。

☆00000138☆【まひる】@「あははっ、まひるは空を飛ぶっ、\n　空を飛ぶんだっ！」
★00000138★【まひる】@「あははっ、まひるは空を飛ぶっ、\n　空を飛ぶんだっ！」

☆00000139☆　まひるはさっきからずっとＱＰに\n　体を引っぱりあげてもらいながら\n　遊んでいる。
★00000139★　まひるはさっきからずっとＱＰに\n　体を引っぱりあげてもらいながら\n　遊んでいる。

☆00000140☆【颯太】@「おーい、まひる。\n　俺はもうバイト行くからなー」
★00000140★【颯太】@「おーい、まひる。\n　俺はもうバイト行くからなー」

☆00000141☆【まひる】@「あっ、待つんだっ、置いてっちゃダメなんだ。\n　まひるも行くぞっ」
★00000141★【まひる】@「あっ、待つんだっ、置いてっちゃダメなんだ。\n　まひるも行くぞっ」

☆00000142☆【颯太】@「じゃ、早く着替えな」
★00000142★【颯太】@「じゃ、早く着替えな」

☆00000143☆まひる
★00000143★まひる

☆00000144☆【まひる】@「分かったんだ。\n　ＱＰも一緒にナトゥラーレに行くんだ。\n　まひるとお話するんだぞ」
★00000144★【まひる】@「分かったんだ。\n　ＱＰも一緒にナトゥラーレに行くんだ。\n　まひるとお話するんだぞ」

☆00000145☆【ＱＰ】@「構わないよ。最近はろくな話相手もいなくて\n　退屈してたところだからね」
★00000145★【ＱＰ】@「構わないよ。最近はろくな話相手もいなくて\n　退屈してたところだからね」

☆00000146☆【まひる】@「やった。えへへ、妖精界のことを\n　教えてもらおかな？」
★00000146★【まひる】@「やった。えへへ、妖精界のことを\n　教えてもらおかな？」

☆00000147☆　あいつら、会ったばっかりだってのに、\n　仲がいいな。
★00000147★　あいつら、会ったばっかりだってのに、\n　仲がいいな。
