☆00000001☆【まひる】@「あ……あぅぅ……\n　まひるは、恥ずかしいんだ……」
★00000001★【まひる】@「あ……あぅぅ……\n　まひるは、恥ずかしいんだ……」

☆00000002☆【颯太】@「どうして恥ずかしいんだ？」
★00000002★【颯太】@「どうして恥ずかしいんだ？」

☆00000003☆【まひる】@「……まひるは胸小っちゃいんだ……\n　子供っぽいんだ……」
★00000003★【まひる】@「……まひるは胸小っちゃいんだ……\n　子供っぽいんだ……」

☆00000004☆【颯太】@「そんなことないって言ったろ。\n　小っちゃくても、まひるは、\n　ちゃんと大人だよ」
★00000004★【颯太】@「そんなことないって言ったろ。\n　小っちゃくても、まひるは、\n　ちゃんと大人だよ」

☆00000005☆まひる
★00000005★まひる

☆00000006☆　そう言って、まひるの胸を\n　撫でるように触る。
★00000006★　そう言って、まひるの胸を\n　撫でるように触る。

☆00000007☆　ほとんど膨らんでないまひるのおっぱい\n　だけど、触ればすごく柔らかくて、\n　手の平にすうっと吸いつくようだ。
★00000007★　ほとんど膨らんでないまひるのおっぱい\n　だけど、触ればすごく柔らかくて、\n　手の平にすうっと吸いつくようだ。

☆00000008☆　俺は愛でるようにその小さなおっぱいを\n　優しく撫でていった。
★00000008★　俺は愛でるようにその小さなおっぱいを\n　優しく撫でていった。

☆00000009☆【まひる】@「んっ、あぁっ……やだぁ……ダメだぁ……\n　あっ、そんなに触っちゃ、まひるは、\n　おかしくなるんだ……」
★00000009★【まひる】@「んっ、あぁっ……やだぁ……ダメだぁ……\n　あっ、そんなに触っちゃ、まひるは、\n　おかしくなるんだ……」

☆00000010☆【颯太】@「ほら、まひるはちゃんと大人だろ。\n　触られると、そうやって感じてるんだから」
★00000010★【颯太】@「ほら、まひるはちゃんと大人だろ。\n　触られると、そうやって感じてるんだから」

☆00000011☆【まひる】@「そうなのか……\n　まひるはよく分からないんだ……」
★00000011★【まひる】@「そうなのか……\n　まひるはよく分からないんだ……」

☆00000012☆【颯太】@「じゃ、乳首も触るよ」
★00000012★【颯太】@「じゃ、乳首も触るよ」

☆00000013☆まひる
★00000013★まひる

☆00000014☆　かわいらしいまひるの乳首を指でつまんで、\n　コリコリと転がしていく。
★00000014★　かわいらしいまひるの乳首を指でつまんで、\n　コリコリと転がしていく。

☆00000015☆　まひるはびくんっと身体を震わせ、\n　甘い声を漏らした。
★00000015★　まひるはびくんっと身体を震わせ、\n　甘い声を漏らした。

☆00000016☆　乳首をいじるたびに\n　まひるの身体は敏感に反応して、\n　気持ち良さそうに背中を折る。
★00000016★　乳首をいじるたびに\n　まひるの身体は敏感に反応して、\n　気持ち良さそうに背中を折る。

☆00000017☆【颯太】@「まひるの乳首、こんなに堅くなって、\n　かわいいな」
★00000017★【颯太】@「まひるの乳首、こんなに堅くなって、\n　かわいいな」

☆00000018☆【まひる】@「あぁっ……やだぁ、おまえは……\n　変態なんだぁ……そんなにいじっちゃ、\n　ダメなんだぁ……」
★00000018★【まひる】@「あぁっ……やだぁ、おまえは……\n　変態なんだぁ……そんなにいじっちゃ、\n　ダメなんだぁ……」

☆00000019☆【颯太】@「えっちしたかったんだろ？」
★00000019★【颯太】@「えっちしたかったんだろ？」

☆00000020☆【まひる】@「んっ……そういうこと言うのは、\n　ズルいんだ……あぁんっ…!!」
★00000020★【まひる】@「んっ……そういうこと言うのは、\n　ズルいんだ……あぁんっ…!!」

☆00000021☆まひる
★00000021★まひる

☆00000022☆　ツンと勃った乳首の先端を\n　優しく触れるように、つーと撫でる。
★00000022★　ツンと勃った乳首の先端を\n　優しく触れるように、つーと撫でる。

☆00000023☆　まひるの身体がびくんっと震えて、\n　気持ち良さそうな声があがった。
★00000023★　まひるの身体がびくんっと震えて、\n　気持ち良さそうな声があがった。

☆00000024☆　その声をもっと聞きたくて、\n　俺はまひるの乳首をいじくりまわしていく。
★00000024★　その声をもっと聞きたくて、\n　俺はまひるの乳首をいじくりまわしていく。

☆00000025☆【まひる】@「んっ、あぁ……乳首ばっかり、やだぁ……\n　ダメ、なんだぞ……あっ、んんっ……\n　あぁっ……やぁ……んんっ……あぅぅっ」
★00000025★【まひる】@「んっ、あぁ……乳首ばっかり、やだぁ……\n　ダメ、なんだぞ……あっ、んんっ……\n　あぁっ……やぁ……んんっ……あぅぅっ」

☆00000026☆【颯太】@「まひる、その声、すっごくかわいいよ。\n　もっと聞かせて」
★00000026★【颯太】@「まひる、その声、すっごくかわいいよ。\n　もっと聞かせて」

☆00000027☆【まひる】@「んんっ……やだやだぁ……おまえは、\n　えっちなんだぁ……あぁっ、あんっ……\n　ダメだぁ……あっ、あぅっ……んあぁっ」
★00000027★【まひる】@「んんっ……やだやだぁ……おまえは、\n　えっちなんだぁ……あぁっ、あんっ……\n　ダメだぁ……あっ、あぅっ……んあぁっ」

☆00000028☆まひる
★00000028★まひる

☆00000029☆　まひるは快感を堪えようとしてるけど、\n　乳首をきゅっとつまむたびに、反射的に\n　声があがる。
★00000029★　まひるは快感を堪えようとしてるけど、\n　乳首をきゅっとつまむたびに、反射的に\n　声があがる。

☆00000030☆　まひるの言葉とは裏腹に\n　その表情はすっかり蕩けきってて、\n　ものすごくいやらしく思えた。
★00000030★　まひるの言葉とは裏腹に\n　その表情はすっかり蕩けきってて、\n　ものすごくいやらしく思えた。

☆00000031☆【颯太】@「まひるは、感じやすいな」
★00000031★【颯太】@「まひるは、感じやすいな」

☆00000032☆【まひる】@「そ、そんなことないんだっ……\n　あっ、あぁんっ、ダメっ……あぅ、\n　ダメだぁ……やだやだぁ……」
★00000032★【まひる】@「そ、そんなことないんだっ……\n　あっ、あぁんっ、ダメっ……あぅ、\n　ダメだぁ……やだやだぁ……」

☆00000033☆【まひる】@「んっ、あぁっ、あ――え…？」
★00000033★【まひる】@「んっ、あぁっ、あ――え…？」

☆00000034☆　乳首の愛撫を止めると、\n　まひるが不思議そうな素振りを見せる。
★00000034★　乳首の愛撫を止めると、\n　まひるが不思議そうな素振りを見せる。

☆00000035☆【颯太】@「やめてほしかったんだろ？」
★00000035★【颯太】@「やめてほしかったんだろ？」

☆00000036☆【まひる】@「うー…!!」
★00000036★【まひる】@「うー…!!」

☆00000037☆【颯太】@「ちゃんと言わないと分からないぞ」
★00000037★【颯太】@「ちゃんと言わないと分からないぞ」

☆00000038☆【まひる】@「…………まひるは……えと……\n　乳首、もっと気持ち良くして、欲しな……」
★00000038★【まひる】@「…………まひるは……えと……\n　乳首、もっと気持ち良くして、欲しな……」

☆00000039☆【颯太】@「よしよし、よく言えたな。\n　じゃ、ご褒美だ」
★00000039★【颯太】@「よしよし、よく言えたな。\n　じゃ、ご褒美だ」

☆00000040☆まひる
★00000040★まひる

☆00000041☆　乳首に人差し指を伸ばし、\n　弾くように何度も擦りあげる。
★00000041★　乳首に人差し指を伸ばし、\n　弾くように何度も擦りあげる。

☆00000042☆　まひるの身体にぐっと力が入り、\n　俺に体重を預けてきた。
★00000042★　まひるの身体にぐっと力が入り、\n　俺に体重を預けてきた。

☆00000043☆　さらに速く指を動かし、乳首を何度も\n　弾いていくと、まひるはよがりながら\n　背筋を反らす。
★00000043★　さらに速く指を動かし、乳首を何度も\n　弾いていくと、まひるはよがりながら\n　背筋を反らす。

☆00000044☆【まひる】@「あっあっ、やだ……、まひるっ、んんっ、\n　んんっ、あぁぁっ、ダメぇぇぇぇぇっ！」
★00000044★【まひる】@「あっあっ、やだ……、まひるっ、んんっ、\n　んんっ、あぁぁっ、ダメぇぇぇぇぇっ！」

☆00000045☆　びくんっと気持ち良さそうに身体を\n　よじらせ、まひるは軽く絶頂に達した。
★00000045★　びくんっと気持ち良さそうに身体を\n　よじらせ、まひるは軽く絶頂に達した。

☆00000046☆【まひる】@「はぁ……はぁ……」
★00000046★【まひる】@「はぁ……はぁ……」

☆00000047☆【颯太】@「今、ちょっとイッたな。\n　気持ち良かったか？」
★00000047★【颯太】@「今、ちょっとイッたな。\n　気持ち良かったか？」

☆00000048☆【まひる】@「……うー…!!　まひるをイカせたからって、\n　調子に乗ったら、ダメなんだっ。今度は、\n　まひるの番なんだぞ……」
★00000048★【まひる】@「……うー…!!　まひるをイカせたからって、\n　調子に乗ったら、ダメなんだっ。今度は、\n　まひるの番なんだぞ……」

☆00000049☆【まひる】@「ふふ……おち○ちん、こんなに\n　おっきくなってるんだ……\n　まひるのおっぱいをいじって感じてたんだな」
★00000049★【まひる】@「ふふ……おち○ちん、こんなに\n　おっきくなってるんだ……\n　まひるのおっぱいをいじって感じてたんだな」

☆00000050☆【まひる】@「ん……れぇろ……れろれろ……んちゅ……\n　ぺろぺろ、ぴちゃぴちゃ……ん、ちゅ……\n　れろれぇろ……んっ、あむ、れろん……」
★00000050★【まひる】@「ん……れぇろ……れろれろ……んちゅ……\n　ぺろぺろ、ぴちゃぴちゃ……ん、ちゅ……\n　れろれぇろ……んっ、あむ、れろん……」

☆00000051☆まひる
★00000051★まひる

☆00000052☆　まひるの舌が俺のち○ぽに伸びてきて、\n　ぺろぺろと唾液をつけるように舐めはじめる。
★00000052★　まひるの舌が俺のち○ぽに伸びてきて、\n　ぺろぺろと唾液をつけるように舐めはじめる。

☆00000053☆　とろとろの舌の感触がち○ぽに直に\n　伝わるのが、すごく気持ち良くて、\n　頭が蕩けてしまいそうだ。
★00000053★　とろとろの舌の感触がち○ぽに直に\n　伝わるのが、すごく気持ち良くて、\n　頭が蕩けてしまいそうだ。

☆00000054☆【まひる】@「わ……おち○ちん……\n　またおっきくなてきた……\n　まひるの舌が気持ちいいのか？」
★00000054★【まひる】@「わ……おち○ちん……\n　またおっきくなてきた……\n　まひるの舌が気持ちいいのか？」

☆00000055☆【颯太】@「……あぁ……」
★00000055★【颯太】@「……あぁ……」

☆00000056☆【まひる】@「えへへ、じゃ、もっと舐めてあげるんだ。\n　まひるだって大人なんだぞ。おまえなんか\n　すぐにイカせちゃうんだっ」
★00000056★【まひる】@「えへへ、じゃ、もっと舐めてあげるんだ。\n　まひるだって大人なんだぞ。おまえなんか\n　すぐにイカせちゃうんだっ」

☆00000057☆【まひる】@「んっ、れろれぇろ……んれろれろ……\n　あぁ、おち○ちん、びくびくしてるな……\n　気持ちいかな？　れろれろ、ん……れぇろ」
★00000057★【まひる】@「んっ、れろれぇろ……んれろれろ……\n　あぁ、おち○ちん、びくびくしてるな……\n　気持ちいかな？　れろれろ、ん……れぇろ」

☆00000058☆まひる
★00000058★まひる

☆00000059☆　亀頭にまひるの舌がぺたっと貼りついてきて、\n　そのまま円を描くように舐めあげられる。
★00000059★　亀頭にまひるの舌がぺたっと貼りついてきて、\n　そのまま円を描くように舐めあげられる。

☆00000060☆　まるで新しいオモチャをもらったみたいに\n　俺のち○ぽを楽しそうにいじくり舐める\n　光景が、ひどく扇情的だった。
★00000060★　まるで新しいオモチャをもらったみたいに\n　俺のち○ぽを楽しそうにいじくり舐める\n　光景が、ひどく扇情的だった。

☆00000061☆【まひる】@「れろ、れぇろ……んっれろ、ちゅっ、\n　あぁむ……れろれろん……ぺろぺろ……\n　んはぁ……んっ、れろ、れぇろ……ぺろぺろ」
★00000061★【まひる】@「れろ、れぇろ……んっれろ、ちゅっ、\n　あぁむ……れろれろん……ぺろぺろ……\n　んはぁ……んっ、れろ、れぇろ……ぺろぺろ」

☆00000062☆【まひる】@「えへへっ、まひるが舐めると、\n　おち○ちん、びくびくするな。楽しな。\n　もっと舐めてみよかな」
★00000062★【まひる】@「えへへっ、まひるが舐めると、\n　おち○ちん、びくびくするな。楽しな。\n　もっと舐めてみよかな」

☆00000063☆まひる
★00000063★まひる

☆00000064☆　今度は裏筋に舌が伸びてきて、\n　れろれろと重点的に舐められる。
★00000064★　今度は裏筋に舌が伸びてきて、\n　れろれろと重点的に舐められる。

☆00000065☆　俺のち○ぽを舐めることで興奮しているのか、\n　まひるのパンツにはおま○こから溢れる\n　愛液がにじんだ。
★00000065★　俺のち○ぽを舐めることで興奮しているのか、\n　まひるのパンツにはおま○こから溢れる\n　愛液がにじんだ。

☆00000066☆【颯太】@「まひる、すごい濡れてきてるよ。\n　俺も舐めてあげようか？」
★00000066★【颯太】@「まひる、すごい濡れてきてるよ。\n　俺も舐めてあげようか？」

☆00000067☆【まひる】@「え……だ、ダメだ。今はまひるの番――\n　あぁんっ！」
★00000067★【まひる】@「え……だ、ダメだ。今はまひるの番――\n　あぁんっ！」

☆00000068☆まひる
★00000068★まひる

☆00000069☆　パンツごしにおま○こを\n　ぺろりとひと舐めすると、\n　まひるの身体がびくっと震えた。
★00000069★　パンツごしにおま○こを\n　ぺろりとひと舐めすると、\n　まひるの身体がびくっと震えた。

☆00000070☆　パンツに唾液をつけ、おま○こに\n　染み渡らせるように舌を這わせて、\n　ぴちゃぴちゃと舐めあげる。
★00000070★　パンツに唾液をつけ、おま○こに\n　染み渡らせるように舌を這わせて、\n　ぴちゃぴちゃと舐めあげる。

☆00000071☆　まひるの身体が小刻みに揺れるのが、\n　ち○ぽに触れているまひるの舌を通じて\n　伝わってくる。
★00000071★　まひるの身体が小刻みに揺れるのが、\n　ち○ぽに触れているまひるの舌を通じて\n　伝わってくる。

☆00000072☆【颯太】@「まひるのおま○こから、\n　えっちな愛液がすごく出てるよ」
★00000072★【颯太】@「まひるのおま○こから、\n　えっちな愛液がすごく出てるよ」

☆00000073☆【まひる】@「うっ、ウソだ、あぁっ、やだ、舐めるな……\n　んっ、あぁ、ダメだ……あっ、んっ、あぁ、\n　あぅ……」
★00000073★【まひる】@「うっ、ウソだ、あぁっ、やだ、舐めるな……\n　んっ、あぁ、ダメだ……あっ、んっ、あぁ、\n　あぅ……」

☆00000074☆【まひる】@「うー……今度はまひるの番なんだっ、\n　まひるがイカせるんだぁっ！」
★00000074★【まひる】@「うー……今度はまひるの番なんだっ、\n　まひるがイカせるんだぁっ！」

☆00000075☆まひる
★00000075★まひる

☆00000076☆　ぱくり、とまひるがち○ぽを咥え、\n　口全体を使って舐めまわしてくる。
★00000076★　ぱくり、とまひるがち○ぽを咥え、\n　口全体を使って舐めまわしてくる。

☆00000077☆　あいかわらず、まひるの口内は\n　蕩けるような感触で、まひるが舌を\n　動かすだけでバカみたいに気持ちがいい。
★00000077★　あいかわらず、まひるの口内は\n　蕩けるような感触で、まひるが舌を\n　動かすだけでバカみたいに気持ちがいい。

☆00000078☆【まひる】@「んふふ、まひる知ってりゅんだ……\n　おち○ちん咥えりゃれりゅと、\n　気持ち良くて抵抗れきにゃくにゃるんだぞ」
★00000078★【まひる】@「んふふ、まひる知ってりゅんだ……\n　おち○ちん咥えりゃれりゅと、\n　気持ち良くて抵抗れきにゃくにゃるんだぞ」

☆00000079☆【颯太】@「……そんなことないよ……」
★00000079★【颯太】@「……そんなことないよ……」

☆00000080☆【まひる】@「ん……にゃにしてるんだ…？\n　ぬ、ぬがしちゃらめなんだぞ……」
★00000080★【まひる】@「ん……にゃにしてるんだ…？\n　ぬ、ぬがしちゃらめなんだぞ……」

☆00000081☆まひる
★00000081★まひる

☆00000082☆　まひるのパンツをずらして、\n　膣口にちゅくっと舌を差しこんだ。
★00000082★　まひるのパンツをずらして、\n　膣口にちゅくっと舌を差しこんだ。

☆00000083☆　そうして、まひるの膣内を味わうように\n　れろれろと舌を動かし、愛液をすする。
★00000083★　そうして、まひるの膣内を味わうように\n　れろれろと舌を動かし、愛液をすする。

☆00000084☆【颯太】@「まひるのおま○こ、すごくおいしいよ」
★00000084★【颯太】@「まひるのおま○こ、すごくおいしいよ」

☆00000085☆【まひる】@「うー…!!　へんちゃいめぇ……\n　しゅぐにイカせてやりゅから、\n　覚悟すりゅんらっ！」
★00000085★【まひる】@「うー…!!　へんちゃいめぇ……\n　しゅぐにイカせてやりゅから、\n　覚悟すりゅんらっ！」

☆00000086☆【まひる】@「んっ、ちゅ……ちゅぱっ、れりゅっ、んっ、\n　あぁ、おち○ちん、またおっきくなてきた…\n　んんっ、あぅ……れろれろっ……んちゅ……」
★00000086★【まひる】@「んっ、ちゅ……ちゅぱっ、れりゅっ、んっ、\n　あぁ、おち○ちん、またおっきくなてきた…\n　んんっ、あぅ……れろれろっ……んちゅ……」

☆00000087☆まひる
★00000087★まひる

☆00000088☆　あまりの気持ち良さに俺のち○ぽが\n　さらに膨れあがる。
★00000088★　あまりの気持ち良さに俺のち○ぽが\n　さらに膨れあがる。

☆00000089☆　まひるはそれを小さな口で懸命に呑みこみ、\n　舌を這わせて舐めあげる。
★00000089★　まひるはそれを小さな口で懸命に呑みこみ、\n　舌を這わせて舐めあげる。

☆00000090☆　ヌルヌルで蕩けそうなまひるの舌が\n　亀頭に絡みついてきて、幼い唇が\n　きゅっと竿を締める。
★00000090★　ヌルヌルで蕩けそうなまひるの舌が\n　亀頭に絡みついてきて、幼い唇が\n　きゅっと竿を締める。

☆00000091☆　ちゅぱちゅぱとおいしそうにち○ぽを\n　舐めながら、膣口にじゅわっと愛液を\n　滴らせる様がいやらしくたまらない。
★00000091★　ちゅぱちゅぱとおいしそうにち○ぽを\n　舐めながら、膣口にじゅわっと愛液を\n　滴らせる様がいやらしくたまらない。

☆00000092☆　負けじと俺も、まひるのおま○この奥へと\n　舌を差しこんでいく。
★00000092★　負けじと俺も、まひるのおま○この奥へと\n　舌を差しこんでいく。

☆00000093☆【まひる】@「あっ、あぁぁんっ、んっ……やぁっ、\n　舌がまひるのにゃかでぺろぺろして、\n　変な気持ひなんらぁ……あぅぅ……」
★00000093★【まひる】@「あっ、あぁぁんっ、んっ……やぁっ、\n　舌がまひるのにゃかでぺろぺろして、\n　変な気持ひなんらぁ……あぅぅ……」

☆00000094☆【まひる】@「んっ……大人しゅく、しゅりゅんだぁ……\n　まひるのフェラチオでイカせりゅんだぞぉ」
★00000094★【まひる】@「んっ……大人しゅく、しゅりゅんだぁ……\n　まひるのフェラチオでイカせりゅんだぞぉ」

☆00000095☆【まひる】@「んちゅっ、ちゅぱっ……ん、あむ……れろ、\n　ちゅっちゅぱっ……んちゅぅ……んあぁ、\n　れろれぇろ……れちゅっ、ちゅぱ、れぇろ」
★00000095★【まひる】@「んちゅっ、ちゅぱっ……ん、あむ……れろ、\n　ちゅっちゅぱっ……んちゅぅ……んあぁ、\n　れろれぇろ……れちゅっ、ちゅぱ、れぇろ」

☆00000096☆まひる
★00000096★まひる

☆00000097☆　ちゅぱちゅぱとむしゃぶるように音を立て、\n　まひるは俺のち○ぽをいやらしく舐める。
★00000097★　ちゅぱちゅぱとむしゃぶるように音を立て、\n　まひるは俺のち○ぽをいやらしく舐める。

☆00000098☆　まるで大好物を口に入れてると\n　言わんばかりに溢れてくる大量の唾液が、\n　快感をよりいっそう引きあげた。
★00000098★　まるで大好物を口に入れてると\n　言わんばかりに溢れてくる大量の唾液が、\n　快感をよりいっそう引きあげた。

☆00000099☆【まひる】@「ちゅっ、んちゅっ、ちゅぱっ……れろれろ、\n　んちゅぅっ、あむ、れぇろれろ……あむ、\n　ちゅう……ちゅっ、ちゅぱっ……れりゅ」
★00000099★【まひる】@「ちゅっ、んちゅっ、ちゅぱっ……れろれろ、\n　んちゅぅっ、あむ、れぇろれろ……あむ、\n　ちゅう……ちゅっ、ちゅぱっ……れりゅ」

☆00000100☆【まひる】@「んあぁ……おち○ちん、びくびくしてりゅ\n　……イキそか？　まひるにイカせてほしか？」
★00000100★【まひる】@「んあぁ……おち○ちん、びくびくしてりゅ\n　……イキそか？　まひるにイカせてほしか？」

☆00000101☆【颯太】@「あぁ、もう……」
★00000101★【颯太】@「あぁ、もう……」

☆00000102☆まひる
★00000102★まひる

☆00000103☆　まひるの口内のあまりの気持ち良さに\n　耐えきれなくなり、一気に射精感が\n　膨れあがる。
★00000103★　まひるの口内のあまりの気持ち良さに\n　耐えきれなくなり、一気に射精感が\n　膨れあがる。

☆00000104☆　すると、まひるは嬉しそうにちゅうぅと\n　ち○ぽに吸いついてきて、精液を\n　絞りだそうとますます舌を絡みつかせてくる。
★00000104★　すると、まひるは嬉しそうにちゅうぅと\n　ち○ぽに吸いついてきて、精液を\n　絞りだそうとますます舌を絡みつかせてくる。

☆00000105☆　……もう今にも、まひるの口に、\n　出してしまいそうだった。
★00000105★　……もう今にも、まひるの口に、\n　出してしまいそうだった。

☆00000106☆【まひる】@「えへへ、まひるが、イカせてあげりゅんだぁ。\n　おち○ちんから、精液たくさんだしゅんだぞ」
★00000106★【まひる】@「えへへ、まひるが、イカせてあげりゅんだぁ。\n　おち○ちんから、精液たくさんだしゅんだぞ」

☆00000107☆【まひる】@「んちゅっ、ちゅるるるっ、ちゅぱっ、\n　れぇろ、ちゅれぇろっ、れろれろっ、あむ、\n　んちゅっ、ちゅぱっ、ちゅっ、ちゅれぇろっ」
★00000107★【まひる】@「んちゅっ、ちゅるるるっ、ちゅぱっ、\n　れぇろ、ちゅれぇろっ、れろれろっ、あむ、\n　んちゅっ、ちゅぱっ、ちゅっ、ちゅれぇろっ」

☆00000108☆【まひる】@「んんっ、ちゅうぅっ、ちゅるるるっ、ちゅう、\n　じゅっ、ちゅるるるっ、じゅりゅりゅりゅっ！\n　じゅるっ、じゅりゅりゅりゅりゅりゅっ!!」
★00000108★【まひる】@「んんっ、ちゅうぅっ、ちゅるるるっ、ちゅう、\n　じゅっ、ちゅるるるっ、じゅりゅりゅりゅっ！\n　じゅるっ、じゅりゅりゅりゅりゅりゅっ!!」

☆00000109☆【まひる】@「んっんっ、んんんんーーーーっ！」
★00000109★【まひる】@「んっんっ、んんんんーーーーっ！」

☆00000110☆　まひるの口の中に\n　俺のち○ぽから一気に溢れでた精液が\n　勢いよく注ぎこまれていく。
★00000110★　まひるの口の中に\n　俺のち○ぽから一気に溢れでた精液が\n　勢いよく注ぎこまれていく。

☆00000111☆【まひる】@「ん……んぐんぐ……んぐ、ごっくん……」
★00000111★【まひる】@「ん……んぐんぐ……んぐ、ごっくん……」

☆00000112☆【まひる】@「えへへ……たくさん出たんだ……\n　まひるがイカせたんだぞっ」
★00000112★【まひる】@「えへへ……たくさん出たんだ……\n　まひるがイカせたんだぞっ」

☆00000113☆　まひるが精液をおいしそうに飲み干して\n　そう言ったのが、妙に興奮をそそった。
★00000113★　まひるが精液をおいしそうに飲み干して\n　そう言ったのが、妙に興奮をそそった。

☆00000114☆　イッたばかりなのに、\n　またすぐにやりたくて仕方がない。
★00000114★　イッたばかりなのに、\n　またすぐにやりたくて仕方がない。

☆00000115☆【颯太】@「じゃ、今度は俺の番だな」
★00000115★【颯太】@「じゃ、今度は俺の番だな」

☆00000116☆【まひる】@「えっ……あっ…!!」
★00000116★【まひる】@「えっ……あっ…!!」

☆00000117☆【まひる】@「ん……んんんっ……あ、入ってるんだ……\n　まひるの膣内に、あっ……あぁ……んん……」
★00000117★【まひる】@「ん……んんんっ……あ、入ってるんだ……\n　まひるの膣内に、あっ……あぁ……んん……」

☆00000118☆まひる
★00000118★まひる

☆00000119☆　まひるの小さな膣内に\n　押し入るようにしてち○ぽを\n　深く挿入した。
★00000119★　まひるの小さな膣内に\n　押し入るようにしてち○ぽを\n　深く挿入した。

☆00000120☆　おま○こは大きく勃起した俺のち○ぽに\n　沿うように、くにゅうぅと広げられ、\n　懸命にそれを受けいれている。
★00000120★　おま○こは大きく勃起した俺のち○ぽに\n　沿うように、くにゅうぅと広げられ、\n　懸命にそれを受けいれている。

☆00000121☆【まひる】@「うっ、あぁ……おち○ちん、おっきいんだ…\n　あぁっ……まひるの膣内にいっぱいで……\n　あぁ……ん……」
★00000121★【まひる】@「うっ、あぁ……おち○ちん、おっきいんだ…\n　あぁっ……まひるの膣内にいっぱいで……\n　あぁ……ん……」

☆00000122☆【颯太】@「動かすよ」
★00000122★【颯太】@「動かすよ」

☆00000123☆まひる
★00000123★まひる

☆00000124☆　まひるのおま○こを突きあげるようにして、\n　腰を動かしはじめる。
★00000124★　まひるのおま○こを突きあげるようにして、\n　腰を動かしはじめる。

☆00000125☆　ぐちゅぐちゅっといやらしい音を立てながら、\n　まひるの身体は膝の上で弾み、そのたびに\n　膣内でち○ぽが擦れあう。
★00000125★　ぐちゅぐちゅっといやらしい音を立てながら、\n　まひるの身体は膝の上で弾み、そのたびに\n　膣内でち○ぽが擦れあう。

☆00000126☆【まひる】@「あぁっ、あんっ、おち○ちんが、\n　まひるの膣内で、擦れてるんだぁっ、あぅっ、\n　これ、ダメっ、ダメだぁっ、あぁっ、んあぁ」
★00000126★【まひる】@「あぁっ、あんっ、おち○ちんが、\n　まひるの膣内で、擦れてるんだぁっ、あぅっ、\n　これ、ダメっ、ダメだぁっ、あぁっ、んあぁ」

☆00000127☆【颯太】@「気持ちいいんだろ」
★00000127★【颯太】@「気持ちいいんだろ」

☆00000128☆【まひる】@「違うっ、まひるはぁっ、あぁっ、やぁっ、\n　やだぁっ、んっ、あぅ……あぁっ……あ……\n　ダメっ、あっ、やだやだぁ……」
★00000128★【まひる】@「違うっ、まひるはぁっ、あぁっ、やぁっ、\n　やだぁっ、んっ、あぅ……あぁっ……あ……\n　ダメっ、あっ、やだやだぁ……」

☆00000129☆【颯太】@「もっと気持ち良くしてあげるよ」
★00000129★【颯太】@「もっと気持ち良くしてあげるよ」

☆00000130☆まひる
★00000130★まひる

☆00000131☆　まひるのおま○こをずちゅずちゅと\n　突きあげながら、ピンと勃った乳首を\n　指で挟み、クリクリと愛撫していく。
★00000131★　まひるのおま○こをずちゅずちゅと\n　突きあげながら、ピンと勃った乳首を\n　指で挟み、クリクリと愛撫していく。

☆00000132☆　まひるの膣内にはじゅわっと愛液が溢れ、\n　膣壁とち○ぽが擦れあうたびに\n　ヌルヌルと蕩けそうな感触を味わう。
★00000132★　まひるの膣内にはじゅわっと愛液が溢れ、\n　膣壁とち○ぽが擦れあうたびに\n　ヌルヌルと蕩けそうな感触を味わう。

☆00000133☆【颯太】@「すごい気持ち良さそうな声が出てるよ」
★00000133★【颯太】@「すごい気持ち良さそうな声が出てるよ」

☆00000134☆【まひる】@「……違っ、まひるは、\n　そんなにやらしい子じゃないんだ……」
★00000134★【まひる】@「……違っ、まひるは、\n　そんなにやらしい子じゃないんだ……」

☆00000135☆【颯太】@「素直になりなよ。おち○ちん挿れられて、\n　気持ちいいんだろ？」
★00000135★【颯太】@「素直になりなよ。おち○ちん挿れられて、\n　気持ちいいんだろ？」

☆00000136☆【まひる】@「うー……あぁっ、そんなに、まひるの膣内を\n　ぐじゃぐじゃにしちゃ、ダメだぁっ、あっ、\n　それ、ダメなんだぁっ」
★00000136★【まひる】@「うー……あぁっ、そんなに、まひるの膣内を\n　ぐじゃぐじゃにしちゃ、ダメだぁっ、あっ、\n　それ、ダメなんだぁっ」

☆00000137☆まひる
★00000137★まひる

☆00000138☆　ぐりぐり、とち○ぽを膣内に挿入し、\n　奥の奥まで届くように思いきり突きあげる。
★00000138★　ぐりぐり、とち○ぽを膣内に挿入し、\n　奥の奥まで届くように思いきり突きあげる。

☆00000139☆　まひるの身体は俺の膝の上で跳ねながらも\n　びくびくと痙攣して、その表情は\n　気持ち良さそうに蕩けきっている。
★00000139★　まひるの身体は俺の膝の上で跳ねながらも\n　びくびくと痙攣して、その表情は\n　気持ち良さそうに蕩けきっている。

☆00000140☆【颯太】@「まひるは、おち○ちん好きだろ」
★00000140★【颯太】@「まひるは、おち○ちん好きだろ」

☆00000141☆【まひる】@「ば、バカぁっ、なに言ってるんだ、あんっ、\n　んっ、死んじゃえっ、あぁっ、死んじゃえっ、\n　んっ、おち○ちんなんか、好きじゃないんだ」
★00000141★【まひる】@「ば、バカぁっ、なに言ってるんだ、あんっ、\n　んっ、死んじゃえっ、あぁっ、死んじゃえっ、\n　んっ、おち○ちんなんか、好きじゃないんだ」

☆00000142☆【颯太】@「でも、まひるは今、おち○ちんを\n　挿れられて、すごく気持ち良くなってるだろ」
★00000142★【颯太】@「でも、まひるは今、おち○ちんを\n　挿れられて、すごく気持ち良くなってるだろ」

☆00000143☆【まひる】@「んっ、なんでそういうこと言うんだ…!!\n　まひるは、なってないっ、あんっ、違うっ、\n　あぁんっ、死んじゃえっ、死んじゃえぇっ」
★00000143★【まひる】@「んっ、なんでそういうこと言うんだ…!!\n　まひるは、なってないっ、あんっ、違うっ、\n　あぁんっ、死んじゃえっ、死んじゃえぇっ」

☆00000144☆【颯太】@「しょうがないな。\n　じゃ、もっと気持ち良くしてあげるよ」
★00000144★【颯太】@「しょうがないな。\n　じゃ、もっと気持ち良くしてあげるよ」

☆00000145☆【まひる】@「あぁっ、んっ、さっきより、あぁ、ダメっ、\n　ダメだぁ……そんなにされたら、まひるは、\n　ダメになるんだぁっ……」
★00000145★【まひる】@「あぁっ、んっ、さっきより、あぁ、ダメっ、\n　ダメだぁ……そんなにされたら、まひるは、\n　ダメになるんだぁっ……」

☆00000146☆まひる
★00000146★まひる

☆00000147☆　体位を変えたことでより感じるように\n　なったのか、まひるは余裕のない喘ぎ声を\n　あげ、気持ち良さそうに身体をよじる。
★00000147★　体位を変えたことでより感じるように\n　なったのか、まひるは余裕のない喘ぎ声を\n　あげ、気持ち良さそうに身体をよじる。

☆00000148☆　ち○ぽで突かれるごとに\n　敏感に変わるまひるの幼い表情が\n　ひどく扇情的で、背徳的な快感が湧きあがる。
★00000148★　ち○ぽで突かれるごとに\n　敏感に変わるまひるの幼い表情が\n　ひどく扇情的で、背徳的な快感が湧きあがる。

☆00000149☆【まひる】@「ダメだぁっ……おまえは、変態だぁ……あっ、\n　んっ、あぁっ、あんっ、ダメっ、やだぁ……\n　うぅっ、変態ぃ、変態めぇ……」
★00000149★【まひる】@「ダメだぁっ……おまえは、変態だぁ……あっ、\n　んっ、あぁっ、あんっ、ダメっ、やだぁ……\n　うぅっ、変態ぃ、変態めぇ……」

☆00000150☆【まひる】@「あっ、ダメっ、んっ、あんっ……あぁ……\n　ダメだっ……あぁっ、おち○ちん、\n　ダメなんだぁっ、あぁっ、んっ、あぁ……」
★00000150★【まひる】@「あっ、ダメっ、んっ、あんっ……あぁ……\n　ダメだっ……あぁっ、おち○ちん、\n　ダメなんだぁっ、あぁっ、んっ、あぁ……」

☆00000151☆【颯太】@「イキそうなのか？」
★00000151★【颯太】@「イキそうなのか？」

☆00000152☆【まひる】@「んっ、あぁぁっ、だって、あぁっ、\n　そんなに突かれたら、まひるは、あぁっ、\n　ダメになるんだぁっ、やだぁっ、あぁんっ！」
★00000152★【まひる】@「んっ、あぁぁっ、だって、あぁっ、\n　そんなに突かれたら、まひるは、あぁっ、\n　ダメになるんだぁっ、やだぁっ、あぁんっ！」

☆00000153☆まひる
★00000153★まひる

☆00000154☆　訳が分からないといったふうに\n　まひるは俺の上で喘ぎ、ち○ぽで\n　突かれる快感に身体を震わせる。
★00000154★　訳が分からないといったふうに\n　まひるは俺の上で喘ぎ、ち○ぽで\n　突かれる快感に身体を震わせる。

☆00000155☆　膣壁はきゅちゅうと俺のち○ぽに\n　吸いついてきて、とろとろの愛液が\n　とめどなく溢れている。
★00000155★　膣壁はきゅちゅうと俺のち○ぽに\n　吸いついてきて、とろとろの愛液が\n　とめどなく溢れている。

☆00000156☆【颯太】@「俺もまひるのおま○こが\n　気持ち良すぎて、イキそうだよ」
★00000156★【颯太】@「俺もまひるのおま○こが\n　気持ち良すぎて、イキそうだよ」

☆00000157☆【まひる】@「……あぁっ、んっ、そう……なのか？\n　おまえも、イクのかっ、あぁっ、んんっ、\n　あぁっ、やだっ、ダメっ」
★00000157★【まひる】@「……あぁっ、んっ、そう……なのか？\n　おまえも、イクのかっ、あぁっ、んんっ、\n　あぁっ、やだっ、ダメっ」

☆00000158☆【颯太】@「まひる、一緒にイこう」
★00000158★【颯太】@「まひる、一緒にイこう」

☆00000159☆【まひる】@「……うんっ、あぁっ、まひるは一緒に、\n　イキたいっ、おまえと一緒、なんだぁっ、\n　あぁっ、んんっ、あぁっ…!!」
★00000159★【まひる】@「……うんっ、あぁっ、まひるは一緒に、\n　イキたいっ、おまえと一緒、なんだぁっ、\n　あぁっ、んんっ、あぁっ…!!」

☆00000160☆【颯太】@「気持ちいいか？」
★00000160★【颯太】@「気持ちいいか？」

☆00000161☆【まひる】@「うんっ、あぁっ、あんっ、気持ちいいっ、\n　おまえのおち○ちんが、気持ちいいんだっ。\n　あぁっ、気持ちいいよぉっ、あぁっ！」
★00000161★【まひる】@「うんっ、あぁっ、あんっ、気持ちいいっ、\n　おまえのおち○ちんが、気持ちいいんだっ。\n　あぁっ、気持ちいいよぉっ、あぁっ！」

☆00000162☆まひる
★00000162★まひる

☆00000163☆　ようやく素直になったまひるは、\n　我慢していた快感が堰を切ったかのように\n　身体をがくがくと痙攣させた。
★00000163★　ようやく素直になったまひるは、\n　我慢していた快感が堰を切ったかのように\n　身体をがくがくと痙攣させた。

☆00000164☆　俺が下から突きあげる動きに合わせて、\n　まひるは必死に腰を振ってて、\n　おま○ことち○ぽが絡みあうように摩擦する。
★00000164★　俺が下から突きあげる動きに合わせて、\n　まひるは必死に腰を振ってて、\n　おま○ことち○ぽが絡みあうように摩擦する。

☆00000165☆【颯太】@「まひる、俺のおち○ちん、好きだろ？」
★00000165★【颯太】@「まひる、俺のおち○ちん、好きだろ？」

☆00000166☆【まひる】@「あぁっ、うんっ、好き、おち○ちん、\n　好きなんだっ……まひるはおち○ちん、\n　挿れられると気持ち良くなるんだ……」
★00000166★【まひる】@「あぁっ、うんっ、好き、おち○ちん、\n　好きなんだっ……まひるはおち○ちん、\n　挿れられると気持ち良くなるんだ……」

☆00000167☆【まひる】@「あぁっ、もうっ、ダメだっ、まひるは、\n　イクんだぞっ、あぁっ、んんっ、やぁ、\n　そんなに突かれたら、もうっ、あぁぁっ！」
★00000167★【まひる】@「あぁっ、もうっ、ダメだっ、まひるは、\n　イクんだぞっ、あぁっ、んんっ、やぁ、\n　そんなに突かれたら、もうっ、あぁぁっ！」

☆00000168☆【まひる】@「あぁんっ、やぁっ、イキたいっ、あぁっ、\n　あぁっ、イキたいよぉ、一緒に、あぁっ、\n　一緒に、イキたいんだぁ……」
★00000168★【まひる】@「あぁんっ、やぁっ、イキたいっ、あぁっ、\n　あぁっ、イキたいよぉ、一緒に、あぁっ、\n　一緒に、イキたいんだぁ……」

☆00000169☆まひる
★00000169★まひる

☆00000170☆　まひるの膣内が波打つように痙攣して、\n　とろとろと愛液を滴らせる。
★00000170★　まひるの膣内が波打つように痙攣して、\n　とろとろと愛液を滴らせる。

☆00000171☆　グジュグジュのまひるのおま○こに、\n　思いきり精液を注ぎこもうと\n　激しく腰を突きあげた。
★00000171★　グジュグジュのまひるのおま○こに、\n　思いきり精液を注ぎこもうと\n　激しく腰を突きあげた。

☆00000172☆【まひる】@「あはぁんっ、あぁっ、もう、ダメだぞっ、\n　まひるは、イッちゃうっ、イッちゃうんだぁ、\n　あぁっ、あんっ、あはぁっ、やぁっ……!!」
★00000172★【まひる】@「あはぁんっ、あぁっ、もう、ダメだぞっ、\n　まひるは、イッちゃうっ、イッちゃうんだぁ、\n　あぁっ、あんっ、あはぁっ、やぁっ……!!」

☆00000173☆【まひる】@「あ・あ・あ・あ、あぁぁぁぁっ、\n　やだぁぁぁぁぁっ、イクっ、イクぅぅっ――」
★00000173★【まひる】@「あ・あ・あ・あ、あぁぁぁぁっ、\n　やだぁぁぁぁぁっ、イクっ、イクぅぅっ――」

☆00000174☆【まひる】@「あっあ、んあぁぁぁ、イックぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」
★00000174★【まひる】@「あっあ、んあぁぁぁ、イックぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」

☆00000175☆　まひるがイクのと同時に俺も絶頂を迎え、\n　彼女の膣内へどくどくと大量の精液を\n　流しこんでいく。
★00000175★　まひるがイクのと同時に俺も絶頂を迎え、\n　彼女の膣内へどくどくと大量の精液を\n　流しこんでいく。

☆00000176☆【まひる】@「あ……あぁ……\n　ん……おち○ちんから、精液出てるんだ……\n　んん、あぁ……」
★00000176★【まひる】@「あ……あぁ……\n　ん……おち○ちんから、精液出てるんだ……\n　んん、あぁ……」

☆00000177☆　まひるが身震いするようにして\n　腰を捻ると、その拍子におま○こから\n　ち○ぽが抜けた。
★00000177★　まひるが身震いするようにして\n　腰を捻ると、その拍子におま○こから\n　ち○ぽが抜けた。

☆00000178☆【まひる】@「あっ……あぁ……うー……\n　いつも、びちょびちょになるんだ……」
★00000178★【まひる】@「あっ……あぁ……うー……\n　いつも、びちょびちょになるんだ……」

☆00000179☆　ようやく射精が収まり、\n　まひるも俺も、力が抜けたかのように\n　ぐったりと脱力した。
★00000179★　ようやく射精が収まり、\n　まひるも俺も、力が抜けたかのように\n　ぐったりと脱力した。

☆00000180☆【まひる】@「……えへへ、一緒に、イケたんだ……\n　まひるは嬉しな……」
★00000180★【まひる】@「……えへへ、一緒に、イケたんだ……\n　まひるは嬉しな……」

☆00000181☆【颯太】@「気持ち良かったか？」
★00000181★【颯太】@「気持ち良かったか？」

☆00000182☆【まひる】@「……う、うん……気持ちよかた……」
★00000182★【まひる】@「……う、うん……気持ちよかた……」

☆00000183☆【颯太】@「まひるは時間かけないと、\n　なかなか正直にならないよな」
★00000183★【颯太】@「まひるは時間かけないと、\n　なかなか正直にならないよな」

☆00000184☆【まひる】@「ま、まひるはいつも正直なんだっ。\n　正直者が服を着て歩いてるような\n　いい子なんだぞ」
★00000184★【まひる】@「ま、まひるはいつも正直なんだっ。\n　正直者が服を着て歩いてるような\n　いい子なんだぞ」

☆00000185☆【颯太】@「よしよし、そうだな」
★00000185★【颯太】@「よしよし、そうだな」

☆00000186☆【まひる】@「分かればいいんだ。\n　これからは、変なこと言ったら、\n　許さないんだぞ」
★00000186★【まひる】@「分かればいいんだ。\n　これからは、変なこと言ったら、\n　許さないんだぞ」

☆00000187☆【颯太】@「どう許さないんだ？」
★00000187★【颯太】@「どう許さないんだ？」

☆00000188☆【まひる】@「颯太の精液が空になるぐらい、\n　イカせちゃうんだぞ」
★00000188★【まひる】@「颯太の精液が空になるぐらい、\n　イカせちゃうんだぞ」

☆00000189☆　まひるが俺の股間に手を伸ばし、\n　ぎゅっとち○ぽを握る。
★00000189★　まひるが俺の股間に手を伸ばし、\n　ぎゅっとち○ぽを握る。

☆00000190☆【颯太】@「そんなことしたら、\n　またしたくなっちゃうだろ」
★00000190★【颯太】@「そんなことしたら、\n　またしたくなっちゃうだろ」

☆00000191☆【まひる】@「おまえは変態なんだ。\n　まひるにおち○ちん握られて、\n　感じちゃうんだなっ」
★00000191★【まひる】@「おまえは変態なんだ。\n　まひるにおち○ちん握られて、\n　感じちゃうんだなっ」

☆00000192☆【颯太】@「なんでそんなに楽しそうなんだよ？」
★00000192★【颯太】@「なんでそんなに楽しそうなんだよ？」

☆00000193☆【まひる】@「別にまひるはいつもこうなんだぞ」
★00000193★【まひる】@「別にまひるはいつもこうなんだぞ」

☆00000194☆【颯太】@「まひる。\n　……好きだよ」
★00000194★【颯太】@「まひる。\n　……好きだよ」

☆00000195☆【まひる】@「えへへ……うれしな。\n　まひるも好きだ……」
★00000195★【まひる】@「えへへ……うれしな。\n　まひるも好きだ……」

☆00000196☆【颯太】@「またしような」
★00000196★【颯太】@「またしような」

☆00000197☆【まひる】@「おまえがしたいなら、しょうがないから、\n　相手をしてあげるんだ。まひるに\n　感謝するんだぞ」
★00000197★【まひる】@「おまえがしたいなら、しょうがないから、\n　相手をしてあげるんだ。まひるに\n　感謝するんだぞ」

☆00000198☆【颯太】@「こら、まひるは正直なんじゃなかったのか？」
★00000198★【颯太】@「こら、まひるは正直なんじゃなかったのか？」

☆00000199☆【まひる】@「まひるは正直なんだぞ。\n　ホントのことしか言ってないんだ」
★00000199★【まひる】@「まひるは正直なんだぞ。\n　ホントのことしか言ってないんだ」

☆00000200☆【颯太】@「そんなこと言うと、\n　もうえっちしてやらないぞ」
★00000200★【颯太】@「そんなこと言うと、\n　もうえっちしてやらないぞ」

☆00000201☆【まひる】@「え……あぅぅ……」
★00000201★【まひる】@「え……あぅぅ……」

☆00000202☆【颯太】@「どうする？」
★00000202★【颯太】@「どうする？」

☆00000203☆【まひる】@「う……ウソなんだ……」
★00000203★【まひる】@「う……ウソなんだ……」

☆00000204☆【颯太】@「何が嘘なんだ？」
★00000204★【颯太】@「何が嘘なんだ？」

☆00000205☆【まひる】@「うー…!!　だから、\n　まひるもおまえとまたえっちしたいんだ……\n　し、死んじゃえ……」
★00000205★【まひる】@「うー…!!　だから、\n　まひるもおまえとまたえっちしたいんだ……\n　し、死んじゃえ……」

☆00000206☆【颯太】@「ま、最後の『死んじゃえ』は許してあげるよ」
★00000206★【颯太】@「ま、最後の『死んじゃえ』は許してあげるよ」

☆00000207☆【まひる】@「うー…!!　これで勝ったと\n　思っちゃダメなんだぞ」
★00000207★【まひる】@「うー…!!　これで勝ったと\n　思っちゃダメなんだぞ」

☆00000208☆【颯太】@「どうするんだ？」
★00000208★【颯太】@「どうするんだ？」

☆00000209☆【まひる】@「まひるのことを、もっともっと、\n　好きにさせてやるんだからな」
★00000209★【まひる】@「まひるのことを、もっともっと、\n　好きにさせてやるんだからな」

☆00000210☆【颯太】@「じゃ、俺もまひるのことを、\n　もっともっと好きにさせてあげるからな」
★00000210★【颯太】@「じゃ、俺もまひるのことを、\n　もっともっと好きにさせてあげるからな」

☆00000211☆【まひる】@「真似っ子なんだ。真似っ子颯太ーっ」
★00000211★【まひる】@「真似っ子なんだ。真似っ子颯太ーっ」

☆00000212☆【颯太】@「勝つ自信がないのか？」
★00000212★【颯太】@「勝つ自信がないのか？」

☆00000213☆【まひる】@「あるに決まってるんだ。\n　まひるがぜったい勝つんだぞ」
★00000213★【まひる】@「あるに決まってるんだ。\n　まひるがぜったい勝つんだぞ」

☆00000214☆【颯太】@「楽しみにしてるよ」
★00000214★【颯太】@「楽しみにしてるよ」

☆00000215☆【まひる】@「まひるだって、楽しみにしてるんだぞっ」
★00000215★【まひる】@「まひるだって、楽しみにしてるんだぞっ」

☆00000216☆【颯太】@「お、今度は正直だな？」
★00000216★【颯太】@「お、今度は正直だな？」

☆00000217☆【まひる】@「まひるはいつだって正直なんだ。\n　颯太のことが大好きなんだ」
★00000217★【まひる】@「まひるはいつだって正直なんだ。\n　颯太のことが大好きなんだ」

☆00000218☆【颯太】@「そっか。俺も、負けないぐらい、\n　まひるのことが大好きだけどな」
★00000218★【颯太】@「そっか。俺も、負けないぐらい、\n　まひるのことが大好きだけどな」

☆00000219☆【まひる】@「まひるだって負けないんだぞ。\n　大大大好きなんだっ！」
★00000219★【まひる】@「まひるだって負けないんだぞ。\n　大大大好きなんだっ！」

☆00000220☆【颯太】@「じゃ、俺は大大大大大好きだぞっ」
★00000220★【颯太】@「じゃ、俺は大大大大大好きだぞっ」

☆00000221☆【まひる】@「じゃ、まひるは、大大大大大好きなんだ！」
★00000221★【まひる】@「じゃ、まひるは、大大大大大好きなんだ！」

☆00000222☆【颯太】@「それ、俺と同じだよ」
★00000222★【颯太】@「それ、俺と同じだよ」

☆00000223☆【まひる】@「うー…!!　ちょっと間違えただけなんだ。\n　とにかく、颯太よりまひるのほうが\n　大好きなんだぞっ！」
★00000223★【まひる】@「うー…!!　ちょっと間違えただけなんだ。\n　とにかく、颯太よりまひるのほうが\n　大好きなんだぞっ！」

☆00000224☆【颯太】@「分かったよ」
★00000224★【颯太】@「分かったよ」

☆00000225☆　そんなふうに他愛もない話をしている内に、\n　夜はあっというまに更けていった。
★00000225★　そんなふうに他愛もない話をしている内に、\n　夜はあっというまに更けていった。
