☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　今週は期末テストだった。
★00000002★　今週は期末テストだった。

☆00000003☆　日頃からコツコツと\n　勉学に勤しんだ甲斐があり、\n　手応えはそこそこだ。
★00000003★　日頃からコツコツと\n　勉学に勤しんだ甲斐があり、\n　手応えはそこそこだ。

☆00000004☆　間違っても赤点で追試になるって\n　ことだけはないだろう。
★00000004★　間違っても赤点で追試になるって\n　ことだけはないだろう。

☆00000005☆　俺は晴れやかな気持ちで、\n　部室に向かった。
★00000005★　俺は晴れやかな気持ちで、\n　部室に向かった。

☆00000006☆【彩雨】@「初秋さん。
★00000006★【彩雨】@「初秋さん。

☆00000007☆彩雨
★00000007★彩雨

☆00000008☆はい、お約束のものなのです」
★00000008★はい、お約束のものなのです」

☆00000009☆　姫守がゲームソフトを俺に差しだす。
★00000009★　姫守がゲームソフトを俺に差しだす。

☆00000010☆【颯太】@「おう、ありがとうな」
★00000010★【颯太】@「おう、ありがとうな」

☆00000011☆【彩雨】@「いえ。上達しましたら、\n　ご一緒に対戦しましょうね」
★00000011★【彩雨】@「いえ。上達しましたら、\n　ご一緒に対戦しましょうね」

☆00000012☆【颯太】@「じゃ、頑張って腕を磨いておくよ」
★00000012★【颯太】@「じゃ、頑張って腕を磨いておくよ」

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆【彩雨】@「くすっ、お手柔らかにお願いします」
★00000014★【彩雨】@「くすっ、お手柔らかにお願いします」

☆00000015☆【まひる】@「それはゲームか？　面白いのか？」
★00000015★【まひる】@「それはゲームか？　面白いのか？」

☆00000016☆【颯太】@「俺はやったことないけど、\n　面白いって評判なんだよね」
★00000016★【颯太】@「俺はやったことないけど、\n　面白いって評判なんだよね」

☆00000017☆彩雨
★00000017★彩雨

☆00000018☆【彩雨】@「はい。\n　まさかこれが格闘ゲームになるなんて、\n　と巷ではもっぱらの噂なのです」
★00000018★【彩雨】@「はい。\n　まさかこれが格闘ゲームになるなんて、\n　と巷ではもっぱらの噂なのです」

☆00000019☆【まひる】@「まひるもやりたいぞっ！」
★00000019★【まひる】@「まひるもやりたいぞっ！」

☆00000020☆【颯太】@「……でも、お前、ゲームできなかったよな？\n　しかも、これ格ゲーだし」
★00000020★【颯太】@「……でも、お前、ゲームできなかったよな？\n　しかも、これ格ゲーだし」

☆00000021☆【まひる】@「颯太がやるなら、まひるもやるんだ。\n　おまえが教えれば問題ないんだ」
★00000021★【まひる】@「颯太がやるなら、まひるもやるんだ。\n　おまえが教えれば問題ないんだ」

☆00000022☆【颯太】@「でも、昔教えた時は……」
★00000022★【颯太】@「でも、昔教えた時は……」

☆00000023☆【まひる】@「教えろ教えろ、教えてくれなきゃ、\n　まひるはグレるんだぞっ！\n　まひるがグレてもいいのか？　大変だぞ！」
★00000023★【まひる】@「教えろ教えろ、教えてくれなきゃ、\n　まひるはグレるんだぞっ！\n　まひるがグレてもいいのか？　大変だぞ！」

☆00000024☆　それは本当に大変そうだ。
★00000024★　それは本当に大変そうだ。

☆00000025☆【颯太】@「分かった分かった。\n　教えてあげるからな」
★00000025★【颯太】@「分かった分かった。\n　教えてあげるからな」

☆00000026☆【まひる】@「じゃ、さっそく颯太の家に行くんだっ」
★00000026★【まひる】@「じゃ、さっそく颯太の家に行くんだっ」

☆00000027☆【颯太】@「待て待て、まだ部活が終わってないぞ」
★00000027★【颯太】@「待て待て、まだ部活が終わってないぞ」

☆00000028☆【まひる】@「あ、そっか。
★00000028★【まひる】@「あ、そっか。

☆00000029☆じゃ、先に部活するんだ。\n　早く畑に行くんだぞっ！」
★00000029★じゃ、先に部活するんだ。\n　早く畑に行くんだぞっ！」

☆00000030☆　まひるは我先にと部室を出ていった。
★00000030★　まひるは我先にと部室を出ていった。

☆00000031☆【颯太】@「まったく」
★00000031★【颯太】@「まったく」

☆00000032☆　ほんと、考えるより先に体が動く奴だな。
★00000032★　ほんと、考えるより先に体が動く奴だな。

☆00000033☆　部活が終わった後、約束通り、\n　まひると一緒に家でゲームをしていた。
★00000033★　部活が終わった後、約束通り、\n　まひると一緒に家でゲームをしていた。

☆00000034☆【まひる】@「えい、
★00000034★【まひる】@「えい、

☆00000035☆えいっ、まひるパンチッ、\n　まひるキックッ！」
★00000035★えいっ、まひるパンチッ、\n　まひるキックッ！」

☆00000036☆【颯太】@「そうそう、うまいうまいっ」
★00000036★【颯太】@「そうそう、うまいうまいっ」

☆00000037☆　まひるはレベル１のCPUを\n　ボコボコにしていた。
★00000037★　まひるはレベル１のCPUを\n　ボコボコにしていた。

☆00000038☆　まぁ、レベル１はボタン連打で勝てるので、\n　はっきり言えば誰でも勝てる。
★00000038★　まぁ、レベル１はボタン連打で勝てるので、\n　はっきり言えば誰でも勝てる。

☆00000039☆【まひる】@「やったっ。勝ったんだっ」
★00000039★【まひる】@「やったっ。勝ったんだっ」

☆00000040☆【颯太】@「まぁ、操作方法はだいたいそんな感じな」
★00000040★【颯太】@「まぁ、操作方法はだいたいそんな感じな」

☆00000041☆【まひる】@「えへへ、もうやり方は覚えたんだっ。\n　まひるは強くなったんだっ。颯太にも、\n　勝てるんだぞ」
★00000041★【まひる】@「えへへ、もうやり方は覚えたんだっ。\n　まひるは強くなったんだっ。颯太にも、\n　勝てるんだぞ」

☆00000042☆【颯太】@「うーん、それはまだ無理だと思うけど」
★00000042★【颯太】@「うーん、それはまだ無理だと思うけど」

☆00000043☆【まひる】@「じゃ、勝負なんだっ！\n　まひるはぜったい負けないんだぞっ！」
★00000043★【まひる】@「じゃ、勝負なんだっ！\n　まひるはぜったい負けないんだぞっ！」

☆00000044☆【颯太】@「それじゃ、やるだけやってみるか」
★00000044★【颯太】@「それじゃ、やるだけやってみるか」

☆00000045☆　まひるに操作方法を教えている間に、\n　俺も一通りやり方は覚えたしな。
★00000045★　まひるに操作方法を教えている間に、\n　俺も一通りやり方は覚えたしな。

☆00000046☆　まひるの動きを見ている限り、\n　正直負ける気はしない。
★00000046★　まひるの動きを見ている限り、\n　正直負ける気はしない。

☆00000047☆　キャラ選択画面で俺は『アカツキ』を選び、\n　まひるは『ミチビキ』を選んだ。
★00000047★　キャラ選択画面で俺は『アカツキ』を選び、\n　まひるは『ミチビキ』を選んだ。

☆00000048☆　さぁ、対戦開始だ。
★00000048★　さぁ、対戦開始だ。

☆00000049☆女子１
★00000049★女子１

☆00000050☆【まひる】@「行くぞぉっ、まひるパンチッ、\n　まひるパンチッ、まひるキックだぁっ！」
★00000050★【まひる】@「行くぞぉっ、まひるパンチッ、\n　まひるパンチッ、まひるキックだぁっ！」

☆00000051☆　まひるの攻撃を難なくガードし、\n　反撃に転ずる。
★00000051★　まひるの攻撃を難なくガードし、\n　反撃に転ずる。

☆00000052☆【まひる】@「あ、あぅぅ……」
★00000052★【まひる】@「あ、あぅぅ……」

☆00000053☆【まひる】@「あ……うあっ、やられるっ、あぁっ！」
★00000053★【まひる】@「あ……うあっ、やられるっ、あぁっ！」

☆00000054☆　分かってたことだけど、\n　一方的な展開になった。
★00000054★　分かってたことだけど、\n　一方的な展開になった。

☆00000055☆　十分手加減はしているんだけど、\n　正直、まひるのボタン連打戦術では\n　ダメージを受けるのも難しい。
★00000055★　十分手加減はしているんだけど、\n　正直、まひるのボタン連打戦術では\n　ダメージを受けるのも難しい。

☆00000056☆　せめて必殺技でトドメをさしてあげよう。
★00000056★　せめて必殺技でトドメをさしてあげよう。

☆00000057☆【まひる】@「あ……あぁ……
★00000057★【まひる】@「あ……あぁ……

☆00000058☆うー……\n　よ、避けるんだっ、ほのかっ！　頑張れ、\n　ほのかっ！
★00000058★うー……\n　よ、避けるんだっ、ほのかっ！　頑張れ、\n　ほのかっ！

☆00000059☆　あぁっ、や、やられるぅ……」
★00000059★　あぁっ、や、やられるぅ……」

☆00000060☆　必殺技を受け、\n　まひるの体力ゲージは0になった。
★00000060★　必殺技を受け、\n　まひるの体力ゲージは0になった。

☆00000061☆　俺の勝ちだ。
★00000061★　俺の勝ちだ。

☆00000062☆【まひる】@「ズルだ、ズルだっ。\n　おまえばっかり攻撃してズルなんだっ！\n　まひるはぜんぜん攻撃してないんだっ！」
★00000062★【まひる】@「ズルだ、ズルだっ。\n　おまえばっかり攻撃してズルなんだっ！\n　まひるはぜんぜん攻撃してないんだっ！」

☆00000063☆【颯太】@「そんなこと言われても、\n　そういうゲームだしさ」
★00000063★【颯太】@「そんなこと言われても、\n　そういうゲームだしさ」

☆00000064☆【まひる】@「うー…!!　もっかいなんだっ！
★00000064★【まひる】@「うー…!!　もっかいなんだっ！

☆00000065☆　今度はまひるが勝つんだぞ」
★00000065★　今度はまひるが勝つんだぞ」

☆00000066☆　まぁ、しかし、\n　まひる相手に真面目にやりすぎたかな。
★00000066★　まぁ、しかし、\n　まひる相手に真面目にやりすぎたかな。

☆00000067☆　今度は接待プレイを心がけよう。
★00000067★　今度は接待プレイを心がけよう。

☆00000068☆女子１
★00000068★女子１

☆00000069☆　まひるが『再戦』を選択して、\n　ふたたび同キャラでの対戦が始まった。
★00000069★　まひるが『再戦』を選択して、\n　ふたたび同キャラでの対戦が始まった。

☆00000070☆【まひる】@「行くぞぉっ。まひるパンチッ、\n　まひるパンチだぁっ！」
★00000070★【まひる】@「行くぞぉっ。まひるパンチッ、\n　まひるパンチだぁっ！」

☆00000071☆【颯太】@「おおっ、やるな、まひる」
★00000071★【颯太】@「おおっ、やるな、まひる」

☆00000072☆　と、まひるのボタン連打攻撃を\n　わざと食らう。
★00000072★　と、まひるのボタン連打攻撃を\n　わざと食らう。

☆00000073☆【まひる】@「よしっ、今だ。必殺技だっ！\n　出ろっ、出ろぉっ、出るんだぁっ！」
★00000073★【まひる】@「よしっ、今だ。必殺技だっ！\n　出ろっ、出ろぉっ、出るんだぁっ！」

☆00000074☆　もちろん、ボタン連打で\n　必殺技が出るわけがなく、\n　地味な攻撃がひたすら続く。
★00000074★　もちろん、ボタン連打で\n　必殺技が出るわけがなく、\n　地味な攻撃がひたすら続く。

☆00000075☆　時折、まひるに反撃しつつ、\n　いい勝負を演出して最後の一撃を食らう。
★00000075★　時折、まひるに反撃しつつ、\n　いい勝負を演出して最後の一撃を食らう。

☆00000076☆【まひる】@「えいっ！」
★00000076★【まひる】@「えいっ！」

☆00000077☆　俺の体力ゲージが0になる。\n　まひるの勝ちだ。
★00000077★　俺の体力ゲージが0になる。\n　まひるの勝ちだ。

☆00000078☆【颯太】@「いやぁ、今度は負けたよ。\n　まひるはなかなか強いな」
★00000078★【颯太】@「いやぁ、今度は負けたよ。\n　まひるはなかなか強いな」

☆00000079☆【まひる】@「……おまえ、手を抜いたなっ！」
★00000079★【まひる】@「……おまえ、手を抜いたなっ！」

☆00000080☆　う……さすがにバレたか。
★00000080★　う……さすがにバレたか。

☆00000081☆【まひる】@「まひるはそういうのは嫌いなんだっ。\n　ちゃんと本気を出さなきゃダメなんだぞ」
★00000081★【まひる】@「まひるはそういうのは嫌いなんだっ。\n　ちゃんと本気を出さなきゃダメなんだぞ」

☆00000082☆【颯太】@「でも、本気を出したら、\n　勝負にならないような……」
★00000082★【颯太】@「でも、本気を出したら、\n　勝負にならないような……」

☆00000083☆【まひる】@「そんなことないんだっ。\n　本気を出しても、まひるは勝つんだっ！\n　そうじゃないと納得しないんだぞっ！」
★00000083★【まひる】@「そんなことないんだっ。\n　本気を出しても、まひるは勝つんだっ！\n　そうじゃないと納得しないんだぞっ！」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆　負けず嫌いだな……
★00000085★　負けず嫌いだな……

☆00000086☆まひる
★00000086★まひる

☆00000087☆【まひる】@「もっかいなんだっ！\n　まひるだって、やればできるんだっ！\n　まひるが勝つまでやるんだぞっ」
★00000087★【まひる】@「もっかいなんだっ！\n　まひるだって、やればできるんだっ！\n　まひるが勝つまでやるんだぞっ」

☆00000088☆【颯太】@「……まぁいいけどさ」
★00000088★【颯太】@「……まぁいいけどさ」

☆00000089☆　耐久バトルの始まりだった。
★00000089★　耐久バトルの始まりだった。

☆00000090☆　しかし、分かってたことだけど、\n　本気を出せば、まひるが俺に\n　勝てるはずもない。
★00000090★　しかし、分かってたことだけど、\n　本気を出せば、まひるが俺に\n　勝てるはずもない。

☆00000091☆　休憩しながら夜まで対戦を続け、\n　戦績は130戦129勝1敗だ。
★00000091★　休憩しながら夜まで対戦を続け、\n　戦績は130戦129勝1敗だ。

☆00000092☆　もちろん、接待プレイを除けば\n　負けなしだ。
★00000092★　もちろん、接待プレイを除けば\n　負けなしだ。

☆00000093☆　そして、これで――
★00000093★　そして、これで――

☆00000094☆【まひる】@「……あぁっ……また負けたんだ……」
★00000094★【まひる】@「……あぁっ……また負けたんだ……」

☆00000095☆　130勝目だ。
★00000095★　130勝目だ。

☆00000096☆【颯太】@「今日はこのぐらいにしとこうか。\n　明日も学校があるしさ」
★00000096★【颯太】@「今日はこのぐらいにしとこうか。\n　明日も学校があるしさ」

☆00000097☆【まひる】@「じゃ、明日また勝負だっ！\n　このゲームは颯太が有利だから、\n　違うゲームにするんだぞっ！」
★00000097★【まひる】@「じゃ、明日また勝負だっ！\n　このゲームは颯太が有利だから、\n　違うゲームにするんだぞっ！」

☆00000098☆【颯太】@「それはいいけど、何にする？」
★00000098★【颯太】@「それはいいけど、何にする？」

☆00000099☆【まひる】@「まひるが持ってくるから、\n　楽しみに待ってるといいんだ」
★00000099★【まひる】@「まひるが持ってくるから、\n　楽しみに待ってるといいんだ」
