☆00000001☆　というわけで翌日、\n　ふたたびまひるとの勝負の時間がやってきた。
★00000001★　というわけで翌日、\n　ふたたびまひるとの勝負の時間がやってきた。

☆00000002☆【颯太】@「それで、今日は何の勝負をするんだ？」
★00000002★【颯太】@「それで、今日は何の勝負をするんだ？」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【まひる】@「早口言葉なんだっ！」
★00000004★【まひる】@「早口言葉なんだっ！」

☆00000005☆【颯太】@「なるほど」
★00000005★【颯太】@「なるほど」

☆00000006☆　もうゲームでも何でもないな。
★00000006★　もうゲームでも何でもないな。

☆00000007☆　しかも、まひるはプロの役者だ。\n　早口言葉なんて得意中の得意だろう。
★00000007★　しかも、まひるはプロの役者だ。\n　早口言葉なんて得意中の得意だろう。

☆00000008☆　かなり不利な条件だけど、むしろ好都合だ。
★00000008★　かなり不利な条件だけど、むしろ好都合だ。

☆00000009☆　いいかげん負けとかないと、\n　いつまでもこの勝負が続きそうだしな。
★00000009★　いいかげん負けとかないと、\n　いつまでもこの勝負が続きそうだしな。

☆00000010☆【まひる】@「これで負けたら、\n　おまえはまひるの執事になるんだぞっ！」
★00000010★【まひる】@「これで負けたら、\n　おまえはまひるの執事になるんだぞっ！」

☆00000011☆【颯太】@「ん？　なんだそれ？」
★00000011★【颯太】@「ん？　なんだそれ？」

☆00000012☆【まひる】@「普通に勝負をするだけじゃつまらないから、\n　賭けをすることにしたんだ」
★00000012★【まひる】@「普通に勝負をするだけじゃつまらないから、\n　賭けをすることにしたんだ」

☆00000013☆【颯太】@「執事って何すればいいんだ？」
★00000013★【颯太】@「執事って何すればいいんだ？」

☆00000014☆【まひる】@「簡単に言えば、まひるの命令には\n　絶対服従なんだ」
★00000014★【まひる】@「簡単に言えば、まひるの命令には\n　絶対服従なんだ」

☆00000015☆【颯太】@「そうか」
★00000015★【颯太】@「そうか」

☆00000016☆　まぁ、今とあんまり変わらないな。
★00000016★　まぁ、今とあんまり変わらないな。

☆00000017☆【颯太】@「じゃ、俺が勝ったらどうするんだ？」
★00000017★【颯太】@「じゃ、俺が勝ったらどうするんだ？」

☆00000018☆【まひる】@「まひるがおまえのメイドになってあげるんだ。\n　おまえの命令には絶対服従なんだぞ」
★00000018★【まひる】@「まひるがおまえのメイドになってあげるんだ。\n　おまえの命令には絶対服従なんだぞ」

☆00000019☆　それは楽しそうだけど、\n　どうせ勝ち目はないしな。
★00000019★　それは楽しそうだけど、\n　どうせ勝ち目はないしな。

☆00000020☆　まぁ、気楽にやるか。
★00000020★　まぁ、気楽にやるか。

☆00000021☆【颯太】@「早口言葉のお題は誰が出すんだ？」
★00000021★【颯太】@「早口言葉のお題は誰が出すんだ？」

☆00000022☆【まひる】@「おまえが決めていいんだ」
★00000022★【まひる】@「おまえが決めていいんだ」

☆00000023☆　さすがに、余裕だな。
★00000023★　さすがに、余裕だな。

☆00000024☆【颯太】@「じゃ、そうだな……」
★00000024★【颯太】@「じゃ、そうだな……」

☆00000025☆【颯太】@「定番の『東京特許許可局』でどうだ？」
★00000025★【颯太】@「定番の『東京特許許可局』でどうだ？」

☆00000026☆【まひる】@「分かったんだ」
★00000026★【まひる】@「分かったんだ」

☆00000027☆【颯太】@「じゃ、俺からな」
★00000027★【颯太】@「じゃ、俺からな」

☆00000028☆　早口言葉はあんまり得意じゃないけど、\n　いちおう頑張ってみよう。
★00000028★　早口言葉はあんまり得意じゃないけど、\n　いちおう頑張ってみよう。

☆00000029☆　すうっと息を吸いこみ、\n　一息に言った。
★00000029★　すうっと息を吸いこみ、\n　一息に言った。

☆00000030☆【颯太】@「とうきょうとっきょ、
★00000030★【颯太】@「とうきょうとっきょ、

☆00000031☆きょきょくっ！」
★00000031★きょきょくっ！」

☆00000032☆　思いっきり噛んだ。
★00000032★　思いっきり噛んだ。

☆00000033☆【まひる】@「あははっ、きょきょくなんだっ！
★00000033★【まひる】@「あははっ、きょきょくなんだっ！

☆00000034☆　きょきょく、きょきょくー」
★00000034★　きょきょく、きょきょくー」

☆00000035☆【颯太】@「はいはい、分かったよ……」
★00000035★【颯太】@「はいはい、分かったよ……」

☆00000036☆【まひる】@「それじゃ、まひるに勝てないんだぞ」
★00000036★【まひる】@「それじゃ、まひるに勝てないんだぞ」

☆00000037☆【颯太】@「まだまひるが\n　失敗するかもしれないだろ？」
★00000037★【颯太】@「まだまひるが\n　失敗するかもしれないだろ？」

☆00000038☆【まひる】@「まひるが失敗するわけないんだ。\n　おまえに見本を見せてあげるんだぞ。\n　行くぞーっ
★00000038★【まひる】@「まひるが失敗するわけないんだ。\n　おまえに見本を見せてあげるんだぞ。\n　行くぞーっ

☆00000039☆――」
★00000039★――」

☆00000040☆　まひるは、キリッと表情を引き締め、\n　すっと息を吸う。
★00000040★　まひるは、キリッと表情を引き締め、\n　すっと息を吸う。

☆00000041☆【まひる】@「とうきょっきょときょきゃ、\n　きゃくきゃくっ！」
★00000041★【まひる】@「とうきょっきょときょきゃ、\n　きゃくきゃくっ！」

☆00000042☆【颯太】@「……………」
★00000042★【颯太】@「……………」

☆00000043☆【まひる】@「……………」
★00000043★【まひる】@「……………」

☆00000044☆　プロの役者とは思えないほどの\n　噛みっぷりだな……
★00000044★　プロの役者とは思えないほどの\n　噛みっぷりだな……

☆00000045☆【まひる】@「練習は終わりなんだ」
★00000045★【まひる】@「練習は終わりなんだ」

☆00000046☆【颯太】@「いやいや、本番だったよねっ？\n　明らかに俺の勝ちじゃないっ!?」
★00000046★【颯太】@「いやいや、本番だったよねっ？\n　明らかに俺の勝ちじゃないっ!?」

☆00000047☆【まひる】@「練習なんだっ、練習ったら、練習なんだ。\n　まひるの実力はこんなものじゃないんだっ」
★00000047★【まひる】@「練習なんだっ、練習ったら、練習なんだ。\n　まひるの実力はこんなものじゃないんだっ」

☆00000048☆　出たな、駄々っ子め。
★00000048★　出たな、駄々っ子め。

☆00000049☆【颯太】@「分かったよ。\n　じゃ、次こそ本番だぞ」
★00000049★【颯太】@「分かったよ。\n　じゃ、次こそ本番だぞ」

☆00000050☆【まひる】@「分かってるんだ」
★00000050★【まひる】@「分かってるんだ」

☆00000051☆　さすがに本気になったのか、\n　まひるは気迫溢れる表情で、\n　すっと息を吸う。
★00000051★　さすがに本気になったのか、\n　まひるは気迫溢れる表情で、\n　すっと息を吸う。

☆00000052☆まひる
★00000052★まひる

☆00000053☆まひる
★00000053★まひる

☆00000054☆【まひる】@「ときょきょんかきゃ、きょきょきゅきゅっ！」
★00000054★【まひる】@「ときょきょんかきゃ、きょきょきゅきゅっ！」

☆00000055☆【颯太】@「……いや、そこまで噛むほうが\n　逆に難しいよね？」
★00000055★【颯太】@「……いや、そこまで噛むほうが\n　逆に難しいよね？」

☆00000056☆まひる
★00000056★まひる

☆00000057☆【まひる】@「えっへん。まひるは常に\n　難しいほうに挑戦するんだぞっ！」
★00000057★【まひる】@「えっへん。まひるは常に\n　難しいほうに挑戦するんだぞっ！」

☆00000058☆【颯太】@「でも、勝負は俺の勝ちだな」
★00000058★【颯太】@「でも、勝負は俺の勝ちだな」

☆00000059☆【まひる】@「うー…!!　なんで負けたかな？\n　今日は調子が悪かたな……」
★00000059★【まひる】@「うー…!!　なんで負けたかな？\n　今日は調子が悪かたな……」

☆00000060☆　いくらなんでも、調子悪すぎだけどな。
★00000060★　いくらなんでも、調子悪すぎだけどな。

☆00000061☆　こんなんで普段よく台詞を噛まずに\n　言えてるよな。
★00000061★　こんなんで普段よく台詞を噛まずに\n　言えてるよな。

☆00000062☆【まひる】@「しょうがないんだ。負けは負けだから、\n　まひるは今から颯太のメイドになるんだぞ。\n　潔さが肝心なんだ」
★00000062★【まひる】@「しょうがないんだ。負けは負けだから、\n　まひるは今から颯太のメイドになるんだぞ。\n　潔さが肝心なんだ」

☆00000063☆【颯太】@「よし、じゃ、肩揉んでくれ」
★00000063★【颯太】@「よし、じゃ、肩揉んでくれ」

☆00000064☆まひる
★00000064★まひる

☆00000065☆【まひる】@「かしこまりました、ご主人様」
★00000065★【まひる】@「かしこまりました、ご主人様」

☆00000066☆　誰っ!?
★00000066★　誰っ!?

☆00000067☆【まひる】@「椅子をご用意しましたので、\n　お座りくださいませ」
★00000067★【まひる】@「椅子をご用意しましたので、\n　お座りくださいませ」

☆00000068☆【颯太】@「お、おう」
★00000068★【颯太】@「お、おう」

☆00000069☆　まひるが出してくれた椅子に\n　俺は座った。
★00000069★　まひるが出してくれた椅子に\n　俺は座った。

☆00000070☆【まひる】@「それでは、失礼いたします」
★00000070★【まひる】@「それでは、失礼いたします」

☆00000071☆　まひるが俺の肩を揉んでくれる。\n　絶妙な力加減で、すごく気持ちいい。
★00000071★　まひるが俺の肩を揉んでくれる。\n　絶妙な力加減で、すごく気持ちいい。

☆00000072☆【まひる】@「お加減はいかがでしょうか？」
★00000072★【まひる】@「お加減はいかがでしょうか？」

☆00000073☆【颯太】@「あぁ、すごくいいよ。\n　まひるはマッサージ上手なんだな」
★00000073★【颯太】@「あぁ、すごくいいよ。\n　まひるはマッサージ上手なんだな」

☆00000074☆【まひる】@「ふふっ、ご主人様にお褒めいただき、\n　光栄でございます」
★00000074★【まひる】@「ふふっ、ご主人様にお褒めいただき、\n　光栄でございます」

☆00000075☆【颯太】@「……………」
★00000075★【颯太】@「……………」

☆00000076☆　あいかわらず演技が上手なんていう\n　レベルじゃないな。普段のまひるとは、\n　ほとんど別人だ。
★00000076★　あいかわらず演技が上手なんていう\n　レベルじゃないな。普段のまひるとは、\n　ほとんど別人だ。

☆00000077☆【まひる】@「ご主人様、何か他にご希望があれば、\n　何なりとまひるにお申し付けくださいね」
★00000077★【まひる】@「ご主人様、何か他にご希望があれば、\n　何なりとまひるにお申し付けくださいね」

☆00000078☆【颯太】@「ご希望って急に言われてもなぁ……」
★00000078★【颯太】@「ご希望って急に言われてもなぁ……」

☆00000079☆　あ、そうだ。\n　試しにやってみてもらおうかな？
★00000079★　あ、そうだ。\n　試しにやってみてもらおうかな？

☆00000080☆【颯太】@「早口言葉を言ってもらえるか。\n　さっきの『東京特許許可局』で」
★00000080★【颯太】@「早口言葉を言ってもらえるか。\n　さっきの『東京特許許可局』で」

☆00000081☆まひる
★00000081★まひる

☆00000082☆【まひる】@「かしこまりました。\n　それでは僭越ながら――」
★00000082★【まひる】@「かしこまりました。\n　それでは僭越ながら――」

☆00000083☆【まひる】@「東京特許許可局っ、\n　東京特許許可局っ、\n　東京特許許可局っ！」
★00000083★【まひる】@「東京特許許可局っ、\n　東京特許許可局っ、\n　東京特許許可局っ！」

☆00000084☆　早っ！　しかも完璧だ。
★00000084★　早っ！　しかも完璧だ。

☆00000085☆　そうか、演技中ならできるんだな。
★00000085★　そうか、演技中ならできるんだな。

☆00000086☆【まひる】@「他にご命令はございますか？」
★00000086★【まひる】@「他にご命令はございますか？」

☆00000087☆　うーん、じゃ、\n　何か楽しそうなことを……
★00000087★　うーん、じゃ、\n　何か楽しそうなことを……

☆00000088☆　よし、いいことを思いついたぞ。
★00000088★　よし、いいことを思いついたぞ。

☆00000089☆【颯太】@「命令って言うかさ、まひるは\n　俺のことをどう思ってるか、\n　訊いてもいいか？」
★00000089★【颯太】@「命令って言うかさ、まひるは\n　俺のことをどう思ってるか、\n　訊いてもいいか？」

☆00000090☆【まひる】@「そ、それは、その……\n　まひるは、ご主人様のことを\n　愛おしく思っております」
★00000090★【まひる】@「そ、それは、その……\n　まひるは、ご主人様のことを\n　愛おしく思っております」

☆00000091☆　おぉ、いいな、これ。
★00000091★　おぉ、いいな、これ。

☆00000092☆【颯太】@「どういうところが好きなんだ？」
★00000092★【颯太】@「どういうところが好きなんだ？」

☆00000093☆【まひる】@「は、はい。いつも優しくて、\n　頼りがいがあって、まひるのわがままを\n　何でも叶えてくださるところです」
★00000093★【まひる】@「は、はい。いつも優しくて、\n　頼りがいがあって、まひるのわがままを\n　何でも叶えてくださるところです」

☆00000094☆【颯太】@「そっか。まひるには\n　いつも振りまわされっぱなしだけど、\n　ちゃんと俺の苦労も実ってたんだな」
★00000094★【颯太】@「そっか。まひるには\n　いつも振りまわされっぱなしだけど、\n　ちゃんと俺の苦労も実ってたんだな」

☆00000095☆【まひる】@「ご主人様には\n　いつも申し訳なく思っていますし、\n　いつも感謝しています」
★00000095★【まひる】@「ご主人様には\n　いつも申し訳なく思っていますし、\n　いつも感謝しています」

☆00000096☆【颯太】@「じゃ、その感謝をキスで表してくれる？」
★00000096★【颯太】@「じゃ、その感謝をキスで表してくれる？」

☆00000097☆【まひる】@「え……は、はい。
★00000097★【まひる】@「え……は、はい。

☆00000098☆かしこまりました」
★00000098★かしこまりました」

☆00000099☆　まひるは恥ずかしがりながらも、\n　俺に唇を寄せてきて、キスをしてくれる。
★00000099★　まひるは恥ずかしがりながらも、\n　俺に唇を寄せてきて、キスをしてくれる。

☆00000100☆【まひる】@「ん……ちゅっ……ん……ちゅぅ……\n　んっ……あぁ……んはぁ……」
★00000100★【まひる】@「ん……ちゅっ……ん……ちゅぅ……\n　んっ……あぁ……んはぁ……」

☆00000101☆【颯太】@「大好きだよ、まひる」
★00000101★【颯太】@「大好きだよ、まひる」

☆00000102☆【まひる】@「……うー…!!」
★00000102★【まひる】@「……うー…!!」

☆00000103☆【颯太】@「まひる…？」
★00000103★【颯太】@「まひる…？」

☆00000104☆まひる
★00000104★まひる

☆00000105☆【まひる】@「ま、まひるになんてこと言わせるんだっ！\n　死ねっ、死ねっ、死んじゃえっ！」
★00000105★【まひる】@「ま、まひるになんてこと言わせるんだっ！\n　死ねっ、死ねっ、死んじゃえっ！」

☆00000106☆【颯太】@「あ……演技は終わったのか？」
★00000106★【颯太】@「あ……演技は終わったのか？」

☆00000107☆【まひる】@「うるさいっ、バカっ、ヒドーっ!!\n　おまえなんか世界で一番、ご主人様なんだ！
★00000107★【まひる】@「うるさいっ、バカっ、ヒドーっ!!\n　おまえなんか世界で一番、ご主人様なんだ！

☆00000108☆　メイド好きーーーーーっ!!」
★00000108★　メイド好きーーーーーっ!!」

☆00000109☆　まひるは勢いよく部屋から出ていった。
★00000109★　まひるは勢いよく部屋から出ていった。
