☆00000001☆【まひる】@「……あ……あぅぅ……ま、待つんだ……」
★00000001★【まひる】@「……あ……あぅぅ……ま、待つんだ……」

☆00000002☆【颯太】@「どうした？　やっぱり、やめるか？」
★00000002★【颯太】@「どうした？　やっぱり、やめるか？」

☆00000003☆【まひる】@「……や、やめないんだ。\n　やめないけど……えと……\n　まひるは初めてなんだぞ……」
★00000003★【まひる】@「……や、やめないんだ。\n　やめないけど……えと……\n　まひるは初めてなんだぞ……」

☆00000004☆【颯太】@「知ってるよ」
★00000004★【颯太】@「知ってるよ」

☆00000005☆【まひる】@「うー…!!　なんで知ってるんだ…？」
★00000005★【まひる】@「うー…!!　なんで知ってるんだ…？」

☆00000006☆【颯太】@「まひるのことが好きだからな」
★00000006★【颯太】@「まひるのことが好きだからな」

☆00000007☆【まひる】@「な、なに言ってるんだっ……\n　今はそんなこと訊いてないんだぞ」
★00000007★【まひる】@「な、なに言ってるんだっ……\n　今はそんなこと訊いてないんだぞ」

☆00000008☆【颯太】@「俺も初めてだよ」
★00000008★【颯太】@「俺も初めてだよ」

☆00000009☆【まひる】@「……そうなのか？　颯太も初めてなんだ……」
★00000009★【まひる】@「……そうなのか？　颯太も初めてなんだ……」

☆00000010☆【颯太】@「あぁ。だから、けっこう緊張してるし、\n　うまくできないかもしれないけど、\n　ごめんな」
★00000010★【颯太】@「あぁ。だから、けっこう緊張してるし、\n　うまくできないかもしれないけど、\n　ごめんな」

☆00000011☆【まひる】@「……うん……まひるも、\n　うまくできないかもしれないけど、\n　頑張るんだぞ……」
★00000011★【まひる】@「……うん……まひるも、\n　うまくできないかもしれないけど、\n　頑張るんだぞ……」

☆00000012☆【颯太】@「よしよし、偉いぞ。\n　じゃ、まひるの胸、触っていいか？」
★00000012★【颯太】@「よしよし、偉いぞ。\n　じゃ、まひるの胸、触っていいか？」

☆00000013☆【まひる】@「……もう、触ってるんだ……」
★00000013★【まひる】@「……もう、触ってるんだ……」

☆00000014☆【颯太】@「それじゃ、もっと、触ってもいい？」
★00000014★【颯太】@「それじゃ、もっと、触ってもいい？」

☆00000015☆【まひる】@「う、うん……あ、あぁんっ…!!」
★00000015★【まひる】@「う、うん……あ、あぁんっ…!!」

☆00000016☆まひる
★00000016★まひる

☆00000017☆　まひるの平らなおっぱいを\n　手で覆うようにしながら、乳輪を\n　指先でいじっていく。
★00000017★　まひるの平らなおっぱいを\n　手で覆うようにしながら、乳輪を\n　指先でいじっていく。

☆00000018☆　いつも子供っぽいまひるの口から\n　感じているような甘い声が漏れて、なんだか\n　悪いことをしているような気分になる。
★00000018★　いつも子供っぽいまひるの口から\n　感じているような甘い声が漏れて、なんだか\n　悪いことをしているような気分になる。

☆00000019☆【まひる】@「んっ、あぁ……まひるの胸、そんなにしちゃ、\n　ダメなんだぞぉ……」
★00000019★【まひる】@「んっ、あぁ……まひるの胸、そんなにしちゃ、\n　ダメなんだぞぉ……」

☆00000020☆【颯太】@「どうして？　気持ち良くないか？」
★00000020★【颯太】@「どうして？　気持ち良くないか？」

☆00000021☆【まひる】@「あっ、やだっ、あぁぁんっ！」
★00000021★【まひる】@「あっ、やだっ、あぁぁんっ！」

☆00000022☆まひる
★00000022★まひる

☆00000023☆　乳首に指先で優しく触れる。\n　すると、まひるの身体がびくっと反応して、\n　気持ち良さそうな声があがる。
★00000023★　乳首に指先で優しく触れる。\n　すると、まひるの身体がびくっと反応して、\n　気持ち良さそうな声があがる。

☆00000024☆　そのまま円を描くように\n　じっくり乳首を撫でまわしてると、\n　だんだん先端が堅く勃ってきた。
★00000024★　そのまま円を描くように\n　じっくり乳首を撫でまわしてると、\n　だんだん先端が堅く勃ってきた。

☆00000025☆【颯太】@「ほら、気持ち良さそうな声が出てるし、\n　乳首も堅くなってきたよ」
★00000025★【颯太】@「ほら、気持ち良さそうな声が出てるし、\n　乳首も堅くなってきたよ」

☆00000026☆【まひる】@「んっ、あぁ、まひるの声……\n　どうして出るんだぁ……あぁっ、あんっ、\n　うえぇ、変な声が出るんだ……」
★00000026★【まひる】@「んっ、あぁ、まひるの声……\n　どうして出るんだぁ……あぁっ、あんっ、\n　うえぇ、変な声が出るんだ……」

☆00000027☆【颯太】@「かわいい声だって。\n　もっと聞かせてくれるか？」
★00000027★【颯太】@「かわいい声だって。\n　もっと聞かせてくれるか？」

☆00000028☆【まひる】@「やだぁっ……あぁんっ……ん、んあぁっ、\n　そんなに乳首触っちゃダメ……あっ、あんっ、\n　あぁぁっ、んんっ……もう……あはぁっ……」
★00000028★【まひる】@「やだぁっ……あぁんっ……ん、んあぁっ、\n　そんなに乳首触っちゃダメ……あっ、あんっ、\n　あぁぁっ、んんっ……もう……あはぁっ……」

☆00000029☆まひる
★00000029★まひる

☆00000030☆　まひるは何とか声を我慢しようとするも、\n　乳首をいじくりまわされると、自分の意に\n　反して甘い声が漏れてしまうようだ。
★00000030★　まひるは何とか声を我慢しようとするも、\n　乳首をいじくりまわされると、自分の意に\n　反して甘い声が漏れてしまうようだ。

☆00000031☆　ツンと勃った乳首を両手でつまめば、\n　びくびくっと敏感に身体が震え、\n　よりいっそう気持ち良さそうな声があがる。
★00000031★　ツンと勃った乳首を両手でつまめば、\n　びくびくっと敏感に身体が震え、\n　よりいっそう気持ち良さそうな声があがる。

☆00000032☆【まひる】@「んっ、あぁ……まひるは恥ずかしいんだ……\n　あぁっ、んっ、あぁ……やだやだぁ……」
★00000032★【まひる】@「んっ、あぁ……まひるは恥ずかしいんだ……\n　あぁっ、んっ、あぁ……やだやだぁ……」

☆00000033☆【颯太】@「でも、えっちしたいんだろ？」
★00000033★【颯太】@「でも、えっちしたいんだろ？」

☆00000034☆【まひる】@「…………うん……したい……」
★00000034★【まひる】@「…………うん……したい……」

☆00000035☆【颯太】@「じゃ、我慢しないとな」
★00000035★【颯太】@「じゃ、我慢しないとな」

☆00000036☆【まひる】@「そうだけどっ、あぁんっ……\n　またすぐ触るなっ。あ、あぁん……ん……\n　はぁ……やっ、あぅ……んっ、くぅ……」
★00000036★【まひる】@「そうだけどっ、あぁんっ……\n　またすぐ触るなっ。あ、あぁん……ん……\n　はぁ……やっ、あぅ……んっ、くぅ……」

☆00000037☆【まひる】@「……おまえばっかり、ズルいんだ……\n　まひるもおまえに恥ずかしいこと\n　してやるんだぞ……」
★00000037★【まひる】@「……おまえばっかり、ズルいんだ……\n　まひるもおまえに恥ずかしいこと\n　してやるんだぞ……」

☆00000038☆【颯太】@「……まひる、何するんだ？」
★00000038★【颯太】@「……まひる、何するんだ？」

☆00000039☆【まひる】@「まひるだってもう大人なんだぞ。\n　フェラチオぐらい知ってるんだ……」
★00000039★【まひる】@「まひるだってもう大人なんだぞ。\n　フェラチオぐらい知ってるんだ……」

☆00000040☆　そう言って、まひるは\n　俺のち○ぽを握り、じーっと見つめる。
★00000040★　そう言って、まひるは\n　俺のち○ぽを握り、じーっと見つめる。

☆00000041☆【まひる】@「……うー…!!　おち○ちん、\n　すごいんだ……まひるの胸を\n　触ってたから、こんなにおっきいのか？」
★00000041★【まひる】@「……うー…!!　おち○ちん、\n　すごいんだ……まひるの胸を\n　触ってたから、こんなにおっきいのか？」

☆00000042☆【颯太】@「……そうだよ」
★00000042★【颯太】@「……そうだよ」

☆00000043☆【まひる】@「ふふっ、まひるの胸で興奮したんだ。\n　そういうのは変態って言うんだぞっ」
★00000043★【まひる】@「ふふっ、まひるの胸で興奮したんだ。\n　そういうのは変態って言うんだぞっ」

☆00000044☆【颯太】@「別に好きな子の胸で興奮したって、\n　変態じゃないだろ」
★00000044★【颯太】@「別に好きな子の胸で興奮したって、\n　変態じゃないだろ」

☆00000045☆【まひる】@「こんなにおっきくしたら、変態なんだ。\n　しょうがないから、まひるが\n　舐めてあげるんだぞ。喜べ、変態」
★00000045★【まひる】@「こんなにおっきくしたら、変態なんだ。\n　しょうがないから、まひるが\n　舐めてあげるんだぞ。喜べ、変態」

☆00000046☆【まひる】@「れぇろ……んちゅ……れぇろれろ……\n　ぴちゃぴちゃ……んれろれろ……\n　ぺろぺろ……ん……あ、れろれろ……」
★00000046★【まひる】@「れぇろ……んちゅ……れぇろれろ……\n　ぴちゃぴちゃ……んれろれろ……\n　ぺろぺろ……ん……あ、れろれろ……」

☆00000047☆まひる
★00000047★まひる

☆00000048☆　嬉しそうにまひるが俺のち○ぽを\n　ぺろぺろと舐めはじめる。
★00000048★　嬉しそうにまひるが俺のち○ぽを\n　ぺろぺろと舐めはじめる。

☆00000049☆　舌使いは多少ぎこちないけど、\n　まひるの舌が蕩けそうなほどの感触で、\n　ただち○ぽに触れるだけでも気持ちいい。
★00000049★　舌使いは多少ぎこちないけど、\n　まひるの舌が蕩けそうなほどの感触で、\n　ただち○ぽに触れるだけでも気持ちいい。

☆00000050☆【まひる】@「……おち○ちん、まひるが舐めると、\n　びくびく動くんだ……気持ちいかな…？\n　どうしてほしいのかな…？」
★00000050★【まひる】@「……おち○ちん、まひるが舐めると、\n　びくびく動くんだ……気持ちいかな…？\n　どうしてほしいのかな…？」

☆00000051☆まひる
★00000051★まひる

☆00000052☆　まるでち○ぽに話しかけるように\n　まひるが幼い口調で言い、またぺろぺろと\n　舐めはじめる。
★00000052★　まるでち○ぽに話しかけるように\n　まひるが幼い口調で言い、またぺろぺろと\n　舐めはじめる。

☆00000053☆　まひるの小さな舌が\n　俺のち○ぽを味わい舐めまわしてると思うと、\n　ぞくぞくと背徳的な快感が湧きあがってくる。
★00000053★　まひるの小さな舌が\n　俺のち○ぽを味わい舐めまわしてると思うと、\n　ぞくぞくと背徳的な快感が湧きあがってくる。

☆00000054☆【まひる】@「ここが気持ちいかな？　れろれぇろ……\n　こーでいかな？　んっ、れろれろ……\n　んん……変な味……ぴちゃぴちゃ……」
★00000054★【まひる】@「ここが気持ちいかな？　れろれぇろ……\n　こーでいかな？　んっ、れろれろ……\n　んん……変な味……ぴちゃぴちゃ……」

☆00000055☆【颯太】@「まひる、もっと強く……\n　舐めてくれるか？」
★00000055★【颯太】@「まひる、もっと強く……\n　舐めてくれるか？」

☆00000056☆【まひる】@「うん、れろれぇろ、これでいかな？\n　んちゅっ、れろれろ、もっと強くしよかな？\n　あむ……ぴちゃぴちゃ、れろれぇろ……」
★00000056★【まひる】@「うん、れろれぇろ、これでいかな？\n　んちゅっ、れろれろ、もっと強くしよかな？\n　あむ……ぴちゃぴちゃ、れろれぇろ……」

☆00000057☆まひる
★00000057★まひる

☆00000058☆　舌を強く擦りつけるようにして、\n　まひるは俺のち○ぽをれろれろと舐める。
★00000058★　舌を強く擦りつけるようにして、\n　まひるは俺のち○ぽをれろれろと舐める。

☆00000059☆　ヌルヌルとしてて柔らかいそれが、\n　敏感な部分に絡みついてくるようで、\n　もっともっとまひるにしゃぶらせたくなった。
★00000059★　ヌルヌルとしてて柔らかいそれが、\n　敏感な部分に絡みついてくるようで、\n　もっともっとまひるにしゃぶらせたくなった。

☆00000060☆【颯太】@「まひる、裏筋の部分も舐めてくれるか？」
★00000060★【颯太】@「まひる、裏筋の部分も舐めてくれるか？」

☆00000061☆【まひる】@「んと、ここでいかな？　れろれぇろ、ん、\n　あむ、どかな？　気持ちいかな？　れぇろ、\n　れちゅっ……んっ、ちゅっ……れろれぇろ」
★00000061★【まひる】@「んと、ここでいかな？　れろれぇろ、ん、\n　あむ、どかな？　気持ちいかな？　れぇろ、\n　れちゅっ……んっ、ちゅっ……れろれぇろ」

☆00000062☆まひる
★00000062★まひる

☆00000063☆　まひるはれぇと舌を大きく広げ、\n　裏筋を覆うように吸いつかせては\n　れろんれろんと舐めていく。
★00000063★　まひるはれぇと舌を大きく広げ、\n　裏筋を覆うように吸いつかせては\n　れろんれろんと舐めていく。

☆00000064☆　まひるの舌がちゅるっとち○ぽに触れる\n　たびに、とろとろの感触が伝わってきて、\n　頭の中に快感が駆けぬけていく。
★00000064★　まひるの舌がちゅるっとち○ぽに触れる\n　たびに、とろとろの感触が伝わってきて、\n　頭の中に快感が駆けぬけていく。

☆00000065☆【まひる】@「んっ、れぇろれろ……ちゅっ、ちゅぱっ……\n　あぁむ、れろんれろん……ん、れろ……あぁ、\n　んはぁ……んちゅ、れろれぇろ、れろ……」
★00000065★【まひる】@「んっ、れぇろれろ……ちゅっ、ちゅぱっ……\n　あぁむ、れろんれろん……ん、れろ……あぁ、\n　んはぁ……んちゅ、れろれぇろ、れろ……」

☆00000066☆【まひる】@「……まひるは、\n　うまくフェラチオできてるか？」
★00000066★【まひる】@「……まひるは、\n　うまくフェラチオできてるか？」

☆00000067☆【颯太】@「あぁ……すごく、気持ちいいよ。\n　まひるは上手だな」
★00000067★【颯太】@「あぁ……すごく、気持ちいいよ。\n　まひるは上手だな」

☆00000068☆【まひる】@「えへへ、えっへん。まひるは上手なんだ。\n　フェラチオだってできるんだぞ」
★00000068★【まひる】@「えへへ、えっへん。まひるは上手なんだ。\n　フェラチオだってできるんだぞ」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　気を良くしたまひるは\n　ふたたび舌を伸ばして、またち○ぽを\n　おいしそうに舐めはじめた。
★00000070★　気を良くしたまひるは\n　ふたたび舌を伸ばして、またち○ぽを\n　おいしそうに舐めはじめた。

☆00000071☆　ぴちゃぴちゃとどこか嬉しそうに\n　舌を這わせていくまひるの姿がエロくて、\n　よりいっそう性感が高まっていく。
★00000071★　ぴちゃぴちゃとどこか嬉しそうに\n　舌を這わせていくまひるの姿がエロくて、\n　よりいっそう性感が高まっていく。

☆00000072☆【まひる】@「ここも舐めてみよかな、んっ、れぇろれろ、\n　気持ちいかな？　何か出てきてるな……\n　れぇろれろ、あぁむ……んれろれろ……」
★00000072★【まひる】@「ここも舐めてみよかな、んっ、れぇろれろ、\n　気持ちいかな？　何か出てきてるな……\n　れぇろれろ、あぁむ……んれろれろ……」

☆00000073☆まひる
★00000073★まひる

☆00000074☆　まひるが尿道に舌をつけて、\n　ぺろぺろとガマン汁を舐め、\n　また吸いとっていく。
★00000074★　まひるが尿道に舌をつけて、\n　ぺろぺろとガマン汁を舐め、\n　また吸いとっていく。

☆00000075☆　まひるの舌が尿道の中に入ってきて、\n　内側から舐めまわされる感触に\n　ぞわっとした快感が背筋を貫く。
★00000075★　まひるの舌が尿道の中に入ってきて、\n　内側から舐めまわされる感触に\n　ぞわっとした快感が背筋を貫く。

☆00000076☆【まひる】@「ふふっ、気持ち良さそうなんだ。\n　まひるのフェラチオでイカせちゃうんだぞ」
★00000076★【まひる】@「ふふっ、気持ち良さそうなんだ。\n　まひるのフェラチオでイカせちゃうんだぞ」

☆00000077☆まひる
★00000077★まひる

☆00000078☆　まひるは口をいっぱいに広げて、\n　俺のち○ぽを頬ばった。
★00000078★　まひるは口をいっぱいに広げて、\n　俺のち○ぽを頬ばった。

☆00000079☆　口内は大量の唾液に溢れてて、\n　くにゅくにゅとした柔らかいものが\n　肉棒にくちゅうと吸いついてくる。
★00000079★　口内は大量の唾液に溢れてて、\n　くにゅくにゅとした柔らかいものが\n　肉棒にくちゅうと吸いついてくる。

☆00000080☆　もうこのままイッてしまいそうなほど、\n　気持ち良かった。
★00000080★　もうこのままイッてしまいそうなほど、\n　気持ち良かった。

☆00000081☆【まひる】@「……ん……おち○ちん、\n　びくびくしてりゅな……まひるに\n　咥えりゃれて、気持ちいいんにゃ……」
★00000081★【まひる】@「……ん……おち○ちん、\n　びくびくしてりゅな……まひるに\n　咥えりゃれて、気持ちいいんにゃ……」

☆00000082☆【まひる】@「……ちゅっ、ちゅぱっ、れぇろれろ……\n　あぁむ……れろれろん、んちゅっ、れろ、\n　ぺろぺろ……んっ、ちゅっ、ちゅうっ」
★00000082★【まひる】@「……ちゅっ、ちゅぱっ、れぇろれろ……\n　あぁむ……れろれろん、んちゅっ、れろ、\n　ぺろぺろ……んっ、ちゅっ、ちゅうっ」

☆00000083☆まひる
★00000083★まひる

☆00000084☆　口内に包まれた俺のち○ぽに\n　まひるの舌が絡みついてきて、\n　敏感な箇所を刺激していく。
★00000084★　口内に包まれた俺のち○ぽに\n　まひるの舌が絡みついてきて、\n　敏感な箇所を刺激していく。

☆00000085☆　まひるの舌が触れるだけで\n　バカみたいに気持ち良くて、\n　俺は射精を堪えるだけで精一杯だった。
★00000085★　まひるの舌が触れるだけで\n　バカみたいに気持ち良くて、\n　俺は射精を堪えるだけで精一杯だった。

☆00000086☆【まひる】@「れぇろれろっ、ちゅっ、ちゅう……ちゅぱっ、\n　ちゅれろっ……れろれろ、れろん、んちゅ、\n　あぁむ……れろ、ん、あむあむ、れろん」
★00000086★【まひる】@「れぇろれろっ、ちゅっ、ちゅう……ちゅぱっ、\n　ちゅれろっ……れろれろ、れろん、んちゅ、\n　あぁむ……れろ、ん、あむあむ、れろん」

☆00000087☆【まひる】@「ん……おっきくなてきちゃ……あぁ、ん……\n　まひるの口に入りゃなくなるぞ……」
★00000087★【まひる】@「ん……おっきくなてきちゃ……あぁ、ん……\n　まひるの口に入りゃなくなるぞ……」

☆00000088☆まひる
★00000088★まひる

☆00000089☆　俺のち○ぽがさらに膨れあがり、\n　まひるの口はそれを懸命に受けいれる。
★00000089★　俺のち○ぽがさらに膨れあがり、\n　まひるの口はそれを懸命に受けいれる。

☆00000090☆　幼いまひるが口いっぱいにち○ぽを咥えこみ、\n　れろれろと舐めてくれているのが、\n　たまらなく興奮した。
★00000090★　幼いまひるが口いっぱいにち○ぽを咥えこみ、\n　れろれろと舐めてくれているのが、\n　たまらなく興奮した。

☆00000091☆【まひる】@「ちゅっ、ちゅるっ、れぇろれろ、あぁむ、\n　んれぇろ……れちゅっ、れろれぇろ、んあぁ、\n　あぁむ、れろれろん、んれぇろ……れろれろ」
★00000091★【まひる】@「ちゅっ、ちゅるっ、れぇろれろ、あぁむ、\n　んれぇろ……れちゅっ、れろれぇろ、んあぁ、\n　あぁむ、れろれろん、んれぇろ……れろれろ」

☆00000092☆【颯太】@「まひる、もう……\n　イキそうだから……」
★00000092★【颯太】@「まひる、もう……\n　イキそうだから……」

☆00000093☆【まひる】@「……えへへ、イクのか？\n　まひるに舐めりゃれて、イッちゃうんだにゃ。\n　おまえはへんちゃいなんだ……」
★00000093★【まひる】@「……えへへ、イクのか？\n　まひるに舐めりゃれて、イッちゃうんだにゃ。\n　おまえはへんちゃいなんだ……」

☆00000094☆まひる
★00000094★まひる

☆00000095☆　嬉しそうに言いながら、まひるは\n　ちゅうぅっとち○ぽに吸いつき、\n　激しく舌を絡みつかせてくる。
★00000095★　嬉しそうに言いながら、まひるは\n　ちゅうぅっとち○ぽに吸いつき、\n　激しく舌を絡みつかせてくる。

☆00000096☆　ちゅぱちゅぱとち○ぽを舐められ、\n　精液を吸いだそうとするみたいに\n　吸われるのが、たまらなく気持ち良くて、
★00000096★　ちゅぱちゅぱとち○ぽを舐められ、\n　精液を吸いだそうとするみたいに\n　吸われるのが、たまらなく気持ち良くて、

☆00000097☆　このまままひるの口の中に、\n　精液を注ぎこみたい衝動に駆られた。
★00000097★　このまままひるの口の中に、\n　精液を注ぎこみたい衝動に駆られた。

☆00000098☆【まひる】@「ん……もうイきそかにゃ？　まらかにゃ？\n　まら精液出ないかにゃ？　まひるは早ふ、\n　イクところが見たいんにゃ……」
★00000098★【まひる】@「ん……もうイきそかにゃ？　まらかにゃ？\n　まら精液出ないかにゃ？　まひるは早ふ、\n　イクところが見たいんにゃ……」

☆00000099☆【まひる】@「んっ、ちゅっ、れぇろれろっ、ちゅぱっ、\n　あぁむ……ちゅっ、ちゅれぇろ、れろ、\n　れろれろ、あむ、れろれろっ、ちゅぱっ」
★00000099★【まひる】@「んっ、ちゅっ、れぇろれろっ、ちゅぱっ、\n　あぁむ……ちゅっ、ちゅれぇろ、れろ、\n　れろれろ、あむ、れろれろっ、ちゅぱっ」

☆00000100☆【まひる】@「ちゅるるっ、ちゅぱっ、ちゅじゅうっ、\n　じゅるるる、ちゅじゅるるるっ、んちゅ、\n　ちゅれぇろ、ちゅぱっ、んちゅ、ちゅるるっ」
★00000100★【まひる】@「ちゅるるっ、ちゅぱっ、ちゅじゅうっ、\n　じゅるるる、ちゅじゅるるるっ、んちゅ、\n　ちゅれぇろ、ちゅぱっ、んちゅ、ちゅるるっ」

☆00000101☆【まひる】@「んっんっ、んあぁ……んんーーーーっ!!」
★00000101★【まひる】@「んっんっ、んあぁ……んんーーーーっ!!」

☆00000102☆　どくどくと、まひるの口内へ、\n　ありったけの精液を注ぎこんでいく。
★00000102★　どくどくと、まひるの口内へ、\n　ありったけの精液を注ぎこんでいく。

☆00000103☆【まひる】@「んっんっ……んぐんぐ……んっ、\n　……ごっくん……まだ出りゅ……\n　んん、んあぁーっ……」
★00000103★【まひる】@「んっんっ……んぐんぐ……んっ、\n　……ごっくん……まだ出りゅ……\n　んん、んあぁーっ……」

☆00000104☆　大量の精液を飲みきれず、\n　まひるはち○ぽから口を放した。
★00000104★　大量の精液を飲みきれず、\n　まひるはち○ぽから口を放した。

☆00000105☆【まひる】@「あっ、やぁっ……うわぁぁ……\n　びちょびちょ……してるんだ……」
★00000105★【まひる】@「あっ、やぁっ……うわぁぁ……\n　びちょびちょ……してるんだ……」

☆00000106☆　精液が出てきた場所を\n　まひるはしばし不思議そうに見つめる。
★00000106★　精液が出てきた場所を\n　まひるはしばし不思議そうに見つめる。

☆00000107☆【まひる】@「えへへっ、まひるはイカせたんだぞっ。\n　もう大人なんだっ」
★00000107★【まひる】@「えへへっ、まひるはイカせたんだぞっ。\n　もう大人なんだっ」

☆00000108☆　うーむ。精液まみれの顔で\n　そんなに無邪気に言われたら、\n　ぐっとくるものがあるな。
★00000108★　うーむ。精液まみれの顔で\n　そんなに無邪気に言われたら、\n　ぐっとくるものがあるな。

☆00000109☆【颯太】@「じゃ、今度は俺がイカせてあげるな」
★00000109★【颯太】@「じゃ、今度は俺がイカせてあげるな」

☆00000110☆【まひる】@「え……う、うん……」
★00000110★【まひる】@「え……う、うん……」

☆00000111☆【颯太】@「脱がすよ」
★00000111★【颯太】@「脱がすよ」

☆00000112☆【まひる】@「……恥ずかしな……」
★00000112★【まひる】@「……恥ずかしな……」

☆00000113☆　まひるのパンツに手を伸ばす――
★00000113★　まひるのパンツに手を伸ばす――

☆00000114☆　あれ…？　これって…？
★00000114★　あれ…？　これって…？

☆00000115☆【まひる】@「……どうしたんだ…？\n　脱がすんじゃないのか？」
★00000115★【まひる】@「……どうしたんだ…？\n　脱がすんじゃないのか？」

☆00000116☆【颯太】@「いや……血がさ……」
★00000116★【颯太】@「いや……血がさ……」

☆00000117☆【まひる】@「血…？　あ……ホントだっ、血なんだっ。\n　まひるはいつのまにかケガしたんだっ！」
★00000117★【まひる】@「血…？　あ……ホントだっ、血なんだっ。\n　まひるはいつのまにかケガしたんだっ！」

☆00000118☆【颯太】@「いやいや、ケガじゃないよね」
★00000118★【颯太】@「いやいや、ケガじゃないよね」

☆00000119☆【まひる】@「ケガじゃなかったら何なんだ？\n　血が出てるんだぞっ」
★00000119★【まひる】@「ケガじゃなかったら何なんだ？\n　血が出てるんだぞっ」

☆00000120☆【颯太】@「え…？　いや、ちょっと待って。\n　まひるってさ、こういうふうになったこと\n　って今までないのか？」
★00000120★【颯太】@「え…？　いや、ちょっと待って。\n　まひるってさ、こういうふうになったこと\n　って今までないのか？」

☆00000121☆【まひる】@「そんなのあるわけないんだ……\n　まひるはケガしたんだぞっ。大変なんだっ。\n　痛いんだっ！」
★00000121★【まひる】@「そんなのあるわけないんだ……\n　まひるはケガしたんだぞっ。大変なんだっ。\n　痛いんだっ！」

☆00000122☆【颯太】@「痛いって、本当に痛いか？」
★00000122★【颯太】@「痛いって、本当に痛いか？」

☆00000123☆【まひる】@「血が出たら痛いに決まってるんだ。\n　まひるは痛いんだぞっ。\n　どうすればいいんだっ？」
★00000123★【まひる】@「血が出たら痛いに決まってるんだ。\n　まひるは痛いんだぞっ。\n　どうすればいいんだっ？」

☆00000124☆　これは、たぶん、いつもの思い込みだな。
★00000124★　これは、たぶん、いつもの思い込みだな。

☆00000125☆【颯太】@「まず落ちつこうか。な」
★00000125★【颯太】@「まず落ちつこうか。な」
