☆00000001☆【颯太】@「お疲れ様です。\n　お先に失礼します」
★00000001★【颯太】@「お疲れ様です。\n　お先に失礼します」

☆00000002☆【マスター】@「おう、お疲れさん」
★00000002★【マスター】@「おう、お疲れさん」

☆00000003☆【颯太】@「まひる、終わったよ」
★00000003★【颯太】@「まひる、終わったよ」

☆00000004☆【まひる】@「やった。じゃ、颯太の家に行くんだ。\n　今日は負けないんだぞ」
★00000004★【まひる】@「やった。じゃ、颯太の家に行くんだ。\n　今日は負けないんだぞ」

☆00000005☆【颯太】@「おう、楽しみにしてるよ」
★00000005★【颯太】@「おう、楽しみにしてるよ」

☆00000006☆【颯太】@「それで、何のゲームを持ってきたんだ」
★00000006★【颯太】@「それで、何のゲームを持ってきたんだ」

☆00000007☆まひる
★00000007★まひる

☆00000008☆【まひる】@「これなんだっ！」
★00000008★【まひる】@「これなんだっ！」

☆00000009☆　まひるが大きなカバンから出してきたのは、\n　リバーシだった。
★00000009★　まひるが大きなカバンから出してきたのは、\n　リバーシだった。

☆00000010☆【まひる】@「テレビゲームは颯太に有利だから、\n　こっちにしたんだ。これなら、まひるは\n　強いんだぞ」
★00000010★【まひる】@「テレビゲームは颯太に有利だから、\n　こっちにしたんだ。これなら、まひるは\n　強いんだぞ」

☆00000011☆【颯太】@「よし、じゃ、やるか」
★00000011★【颯太】@「よし、じゃ、やるか」

☆00000012☆【まひる】@「まひるの力を見せてやるんだっ。\n　ぎゃふんて言わせてやるんだぞっ」
★00000012★【まひる】@「まひるの力を見せてやるんだっ。\n　ぎゃふんて言わせてやるんだぞっ」

☆00000013☆　リバーシにはそうとう自信があるみたいだな。
★00000013★　リバーシにはそうとう自信があるみたいだな。

☆00000014☆　まひるのことだから、\n　そんなに上手だってことは\n　たぶんないと思うけど。
★00000014★　まひるのことだから、\n　そんなに上手だってことは\n　たぶんないと思うけど。

☆00000015☆【まひる】@「あ……真っ白になった……」
★00000015★【まひる】@「あ……真っ白になった……」

☆00000016☆　現在のところ５戦５勝０敗で、\n　俺が完勝していた。
★00000016★　現在のところ５戦５勝０敗で、\n　俺が完勝していた。

☆00000017☆【まひる】@「おまえ、なんでそんなに強いんだ？\n　まひるは聞いてないんだっ！」
★00000017★【まひる】@「おまえ、なんでそんなに強いんだ？\n　まひるは聞いてないんだっ！」

☆00000018☆【颯太】@「いや、言っとくけど、\n　俺はそんなに強いほうじゃないよ」
★00000018★【颯太】@「いや、言っとくけど、\n　俺はそんなに強いほうじゃないよ」

☆00000019☆【まひる】@「じゃ、まひるが弱いって言うのかっ？」
★00000019★【まひる】@「じゃ、まひるが弱いって言うのかっ？」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆　実際、弱いんだよなぁ。
★00000021★　実際、弱いんだよなぁ。

☆00000022☆【まひる】@「うー……まひるのほうが\n　いっぱいひっくり返してるのに、\n　どうして勝てないんだ……」
★00000022★【まひる】@「うー……まひるのほうが\n　いっぱいひっくり返してるのに、\n　どうして勝てないんだ……」

☆00000023☆【颯太】@「とりあえずさ、リバーシなんだから、\n　端を狙ったほうがいいと思うよ」
★00000023★【颯太】@「とりあえずさ、リバーシなんだから、\n　端を狙ったほうがいいと思うよ」

☆00000024☆【まひる】@「そんなのおかしいんだっ。端を狙うより、\n　いっぱいひっくり返したほうが\n　ぜったい有利なんだぞ」
★00000024★【まひる】@「そんなのおかしいんだっ。端を狙うより、\n　いっぱいひっくり返したほうが\n　ぜったい有利なんだぞ」

☆00000025☆　目先のことに囚われる辺りが、\n　まひるらしいよなぁ。
★00000025★　目先のことに囚われる辺りが、\n　まひるらしいよなぁ。

☆00000026☆【颯太】@「じゃ、もう一回やってみるか？」
★00000026★【颯太】@「じゃ、もう一回やってみるか？」

☆00000027☆【まひる】@「リバーシは今日は調子が悪いから、\n　やめておくんだ。他にもゲームを\n　たくさん用意してきたんだぞ」
★00000027★【まひる】@「リバーシは今日は調子が悪いから、\n　やめておくんだ。他にもゲームを\n　たくさん用意してきたんだぞ」

☆00000028☆　まひるがカバンの中に入っていた物を\n　ジャラジャラと出す。
★00000028★　まひるがカバンの中に入っていた物を\n　ジャラジャラと出す。

☆00000029☆　将棋、トランプ、メンコ、コマ、\n　色々あった。
★00000029★　将棋、トランプ、メンコ、コマ、\n　色々あった。

☆00000030☆【颯太】@「どれからする？」
★00000030★【颯太】@「どれからする？」

☆00000031☆【まひる】@「まひるが得意なのは将棋なんだ」
★00000031★【まひる】@「まひるが得意なのは将棋なんだ」

☆00000032☆【颯太】@「……本当に？」
★00000032★【颯太】@「……本当に？」

☆00000033☆【まひる】@「なんだ、その疑いの目はっ。\n　まひるが将棋が得意だったら、\n　おかしいのかっ！」
★00000033★【まひる】@「なんだ、その疑いの目はっ。\n　まひるが将棋が得意だったら、\n　おかしいのかっ！」

☆00000034☆【颯太】@「いや、だってさ、あのリバーシの腕前を\n　見てると、とても将棋が強いとは\n　思えないんだけど…？」
★00000034★【颯太】@「いや、だってさ、あのリバーシの腕前を\n　見てると、とても将棋が強いとは\n　思えないんだけど…？」

☆00000035☆【まひる】@「将棋とリバーシはぜんぜんルールが違うんだ。\n　将棋のほうが複雑で難しいんだぞ」
★00000035★【まひる】@「将棋とリバーシはぜんぜんルールが違うんだ。\n　将棋のほうが複雑で難しいんだぞ」

☆00000036☆【颯太】@「それはまぁ、そうだけど……」
★00000036★【颯太】@「それはまぁ、そうだけど……」

☆00000037☆　だから、余計に信じられないわけだが。
★00000037★　だから、余計に信じられないわけだが。

☆00000038☆【まひる】@「さては、怖じ気づいたんだな？\n　まひるに負けるのが怖いんだ。\n　そうなんだっ」
★00000038★【まひる】@「さては、怖じ気づいたんだな？\n　まひるに負けるのが怖いんだ。\n　そうなんだっ」

☆00000039☆【颯太】@「別に怖じ気づいてないけどさ」
★00000039★【颯太】@「別に怖じ気づいてないけどさ」

☆00000040☆【まひる】@「じゃ、将棋で勝負なんだっ」
★00000040★【まひる】@「じゃ、将棋で勝負なんだっ」

☆00000041☆【颯太】@「いいぞ」
★00000041★【颯太】@「いいぞ」

☆00000042☆　まひるが将棋盤を置いたので、\n　俺は駒の箱をその上にひっくり返した。
★00000042★　まひるが将棋盤を置いたので、\n　俺は駒の箱をその上にひっくり返した。

☆00000043☆　そうして、駒を並べてると――
★00000043★　そうして、駒を並べてると――

☆00000044☆【まひる】@「颯太、何してるんだ？」
★00000044★【まひる】@「颯太、何してるんだ？」

☆00000045☆【颯太】@「なにって、並べてるんだけど？」
★00000045★【颯太】@「なにって、並べてるんだけど？」

☆00000046☆【まひる】@「なんで並べるんだ？\n　それじゃ、将棋はできないぞ」
★00000046★【まひる】@「なんで並べるんだ？\n　それじゃ、将棋はできないぞ」

☆00000047☆【颯太】@「ん？　むしろ、並べないと、\n　将棋はできないだろ？」
★00000047★【颯太】@「ん？　むしろ、並べないと、\n　将棋はできないだろ？」

☆00000048☆【まひる】@「そんなことないんだ。\n　まひるが準備するから、颯太は見てるんだ」
★00000048★【まひる】@「そんなことないんだ。\n　まひるが準備するから、颯太は見てるんだ」

☆00000049☆　まひるは俺が並べた駒を含め、\n　全部の駒を拾い集めて\n　四角い駒箱の中に戻す。
★00000049★　まひるは俺が並べた駒を含め、\n　全部の駒を拾い集めて\n　四角い駒箱の中に戻す。

☆00000050☆【まひる】@「えいっ」
★00000050★【まひる】@「えいっ」

☆00000051☆　将棋盤の上で、まひるは駒箱を\n　ひっくり返す。
★00000051★　将棋盤の上で、まひるは駒箱を\n　ひっくり返す。

☆00000052☆【颯太】@「あのさ、まひる、もしかして……」
★00000052★【颯太】@「あのさ、まひる、もしかして……」

☆00000053☆【まひる】@「黙ってるんだっ！\n　いま大事なところなんだぞっ！」
★00000053★【まひる】@「黙ってるんだっ！\n　いま大事なところなんだぞっ！」

☆00000054☆まひる
★00000054★まひる

☆00000055☆　まひるは慎重に、ゆっくりと\n　駒箱を垂直に上げていく。
★00000055★　まひるは慎重に、ゆっくりと\n　駒箱を垂直に上げていく。

☆00000056☆　すると、将棋盤の上には、\n　奇妙なバランスで山のように\n　積みあげられた将棋の駒が残った。
★00000056★　すると、将棋盤の上には、\n　奇妙なバランスで山のように\n　積みあげられた将棋の駒が残った。

☆00000057☆まひる
★00000057★まひる

☆00000058☆【まひる】@「えへへ、ひとつも崩れてないな。\n　うまくできたんだっ」
★00000058★【まひる】@「えへへ、ひとつも崩れてないな。\n　うまくできたんだっ」

☆00000059☆【颯太】@「あのさ、まひる。\n　これって将棋崩しだよね？」
★00000059★【颯太】@「あのさ、まひる。\n　これって将棋崩しだよね？」

☆00000060☆【まひる】@「将棋って言えば、将棋崩しなんだ。\n　他に何があるんだ？」
★00000060★【まひる】@「将棋って言えば、将棋崩しなんだ。\n　他に何があるんだ？」

☆00000061☆【颯太】@「……いや、いいんだけどさ」
★00000061★【颯太】@「……いや、いいんだけどさ」

☆00000062☆　確かにこれなら、リバーシより\n　得意でも不思議じゃないな。
★00000062★　確かにこれなら、リバーシより\n　得意でも不思議じゃないな。

☆00000063☆【颯太】@「じゃ、まひるから先攻でいいよ」
★00000063★【颯太】@「じゃ、まひるから先攻でいいよ」

☆00000064☆【まひる】@「そんなこと言って、あとで泣きを見るんだぞ」
★00000064★【まひる】@「そんなこと言って、あとで泣きを見るんだぞ」

☆00000065☆　言いながらも、\n　まひるは一番安全そうな飛車を\n　右手の人差し指と親指でつまむ。
★00000065★　言いながらも、\n　まひるは一番安全そうな飛車を\n　右手の人差し指と親指でつまむ。

☆00000066☆【まひる】@「えへへ……楽勝なんだ
★00000066★【まひる】@「えへへ……楽勝なんだ

☆00000067☆――あ…!!」
★00000067★――あ…!!」

☆00000068☆　前のめりになっていたまひるの左手が\n　将棋盤に当たり、ガタガタっと駒の山が\n　崩れた。
★00000068★　前のめりになっていたまひるの左手が\n　将棋盤に当たり、ガタガタっと駒の山が\n　崩れた。

☆00000069☆【まひる】@「うー…!!　まひるの負けなんだ……」
★00000069★【まひる】@「うー…!!　まひるの負けなんだ……」

☆00000070☆　早すぎる決着だった。
★00000070★　早すぎる決着だった。

☆00000071☆【まひる】@「つ、次はトランプで勝負なんだっ！\n　神経衰弱だっ！」
★00000071★【まひる】@「つ、次はトランプで勝負なんだっ！\n　神経衰弱だっ！」

☆00000072☆【まひる】@「神経衰弱はダメなんだっ。\n　まひるは数字を覚えられないんだ。\n　やっぱり、メンコで勝負なんだっ！」
★00000072★【まひる】@「神経衰弱はダメなんだっ。\n　まひるは数字を覚えられないんだ。\n　やっぱり、メンコで勝負なんだっ！」

☆00000073☆【まひる】@「メンコは力があるほうが有利なんだ。\n　やっぱりコマで勝負なんだっ！」
★00000073★【まひる】@「メンコは力があるほうが有利なんだ。\n　やっぱりコマで勝負なんだっ！」

☆00000074☆【まひる】@「よく考えたら、まひるはコマを\n　回せなかったんだ。
★00000074★【まひる】@「よく考えたら、まひるはコマを\n　回せなかったんだ。

☆00000075☆こうなったら、\n　あやとりで勝負なんだっ！」
★00000075★こうなったら、\n　あやとりで勝負なんだっ！」

☆00000076☆黒枠
★00000076★黒枠

☆00000077☆　次々とまひるは色んなゲームで\n　勝負を挑んできたけど、どれもこれも\n　俺の圧勝だった。
★00000077★　次々とまひるは色んなゲームで\n　勝負を挑んできたけど、どれもこれも\n　俺の圧勝だった。

☆00000078☆【颯太】@「もうやってないゲームは\n　ないみたいだけど…？」
★00000078★【颯太】@「もうやってないゲームは\n　ないみたいだけど…？」

☆00000079☆【まひる】@「……それなら、また明日勝負なんだっ。\n　また違うゲームを持ってくるんだ」
★00000079★【まひる】@「……それなら、また明日勝負なんだっ。\n　また違うゲームを持ってくるんだ」

☆00000080☆まひる
★00000080★まひる

☆00000081☆【まひる】@「言っとくけど、\n　まひるが勝つまでやるんだぞっ」
★00000081★【まひる】@「言っとくけど、\n　まひるが勝つまでやるんだぞっ」

☆00000082☆【颯太】@「はいはい、分かったよ」
★00000082★【颯太】@「はいはい、分かったよ」

☆00000083☆　わざと負けるとまひるは怒るし、\n　納得するまで付き合うしか\n　なさそうだった。
★00000083★　わざと負けるとまひるは怒るし、\n　納得するまで付き合うしか\n　なさそうだった。
