☆00000001☆【まひる】@「うー…!!　血が止まらないんだ……\n　まひるはこのまま出血多量で死ぬんだ……」
★00000001★【まひる】@「うー…!!　血が止まらないんだ……\n　まひるはこのまま出血多量で死ぬんだ……」

☆00000002☆【颯太】@「大丈夫だって。生理だと思うから」
★00000002★【颯太】@「大丈夫だって。生理だと思うから」

☆00000003☆【まひる】@「生理…？　生理って、血が出るのか？\n　まひるは初めてなったんだ」
★00000003★【まひる】@「生理…？　生理って、血が出るのか？\n　まひるは初めてなったんだ」

☆00000004☆【颯太】@「……………」
★00000004★【颯太】@「……………」

☆00000005☆　やっぱりと言うべきか、\n　まさか、まだだったと言うべきか。
★00000005★　やっぱりと言うべきか、\n　まさか、まだだったと言うべきか。

☆00000006☆　ていうか、生理のことより、\n　えっちなことのほうが詳しいって、\n　知識が偏りすぎてるような気がする。
★00000006★　ていうか、生理のことより、\n　えっちなことのほうが詳しいって、\n　知識が偏りすぎてるような気がする。

☆00000007☆【まひる】@「うー！　まひるは、どうすればいいんだ？」
★00000007★【まひる】@「うー！　まひるは、どうすればいいんだ？」

☆00000008☆【颯太】@「俺に訊かれても……」
★00000008★【颯太】@「俺に訊かれても……」

☆00000009☆【まひる】@「颯太も生理になったことないのか？」
★00000009★【まひる】@「颯太も生理になったことないのか？」

☆00000010☆　あるわけねー。
★00000010★　あるわけねー。

☆00000011☆【颯太】@「男はならないんだって」
★00000011★【颯太】@「男はならないんだって」

☆00000012☆【まひる】@「そういえば、そんなことを\n　聞いたような気もするんだ。ズルいんだ」
★00000012★【まひる】@「そういえば、そんなことを\n　聞いたような気もするんだ。ズルいんだ」

☆00000013☆　ズルとかいう問題じゃないんだけど。
★00000013★　ズルとかいう問題じゃないんだけど。

☆00000014☆【颯太】@「とりあえず、そうだな。\n　友希に相談してみようか？」
★00000014★【颯太】@「とりあえず、そうだな。\n　友希に相談してみようか？」

☆00000015☆【まひる】@「や、ヤなんだ。まひるは恥ずかしいんだぞ」
★00000015★【まひる】@「や、ヤなんだ。まひるは恥ずかしいんだぞ」

☆00000016☆【颯太】@「そう言われても……\n　他にどうするんだ？」
★00000016★【颯太】@「そう言われても……\n　他にどうするんだ？」

☆00000017☆【まひる】@「おまえが何とかするんだっ」
★00000017★【まひる】@「おまえが何とかするんだっ」

☆00000018☆　そんな無茶な……
★00000018★　そんな無茶な……

☆00000019☆【まひる】@「ダメなのか…？」
★00000019★【まひる】@「ダメなのか…？」

☆00000020☆【颯太】@「……分かったよ。\n　とりあえず、生理用品を買ってくるから、\n　ちょっと待っててな」
★00000020★【颯太】@「……分かったよ。\n　とりあえず、生理用品を買ってくるから、\n　ちょっと待っててな」

☆00000021☆【まひる】@「うんっ。まひるはいい子にして、\n　待ってるんだ」
★00000021★【まひる】@「うんっ。まひるはいい子にして、\n　待ってるんだ」

☆00000022☆黒枠
★00000022★黒枠

☆00000023☆　そんなわけで、新渡町のドラッグストアに\n　やってきた。
★00000023★　そんなわけで、新渡町のドラッグストアに\n　やってきた。

☆00000024☆　生理用品の棚はすぐに見つけたけど、\n　周囲の目が気になって仕方がない。
★00000024★　生理用品の棚はすぐに見つけたけど、\n　周囲の目が気になって仕方がない。

☆00000025☆　ナプキンを手にとろうと思ったけど、\n　そのたびに猛烈な恥ずかしさが込みあげ、\n　棚の周りを無駄に３周してしまった。
★00000025★　ナプキンを手にとろうと思ったけど、\n　そのたびに猛烈な恥ずかしさが込みあげ、\n　棚の周りを無駄に３周してしまった。

☆00000026☆【颯太】@「……………」
★00000026★【颯太】@「……………」

☆00000027☆　こんなことをしている場合じゃない。
★00000027★　こんなことをしている場合じゃない。

☆00000028☆　大丈夫だ、何も恥ずかしいことはない。\n　まひるのために買うんだ。\n　やましいことだって何もない。
★00000028★　大丈夫だ、何も恥ずかしいことはない。\n　まひるのために買うんだ。\n　やましいことだって何もない。

☆00000029☆　そう自分に言い聞かせ、\n　戦う意志を奮い立たせる。
★00000029★　そう自分に言い聞かせ、\n　戦う意志を奮い立たせる。

☆00000030☆　よし、買うぞ、ナプキンッ！
★00000030★　よし、買うぞ、ナプキンッ！

☆00000031☆　俺は頼まれて来たんですといった表情を\n　顔面に貼りつけ、生理用品を手にする。
★00000031★　俺は頼まれて来たんですといった表情を\n　顔面に貼りつけ、生理用品を手にする。

☆00000032☆　いちおう、これであってるのかと\n　説明文にさらっと目を通すと、\n　疑問が生まれた。
★00000032★　いちおう、これであってるのかと\n　説明文にさらっと目を通すと、\n　疑問が生まれた。

☆00000033☆　多い日の昼用、羽つき……と書いてある。
★00000033★　多い日の昼用、羽つき……と書いてある。

☆00000034☆　今は夜だ。すなわち、\n　夜用を買わなければいけないんだろう。
★00000034★　今は夜だ。すなわち、\n　夜用を買わなければいけないんだろう。

☆00000035☆　それは分かる。
★00000035★　それは分かる。

☆00000036☆　けど、羽つきとはいったい…？
★00000036★　けど、羽つきとはいったい…？

☆00000037☆　別の商品を手にとってみる。
★00000037★　別の商品を手にとってみる。

☆00000038☆　少ない日の夜用、羽なし……と書いてある。
★00000038★　少ない日の夜用、羽なし……と書いてある。

☆00000039☆　多い少ないというのは、\n　たぶん、経血の量のことだろう。
★00000039★　多い少ないというのは、\n　たぶん、経血の量のことだろう。

☆00000040☆　けど、まひるの場合はどうなのか、\n　てんで分からない。
★00000040★　けど、まひるの場合はどうなのか、\n　てんで分からない。

☆00000041☆　そして、何より問題なのは羽だ。\n　羽はいったい何のためにあるんだ？
★00000041★　そして、何より問題なのは羽だ。\n　羽はいったい何のためにあるんだ？

☆00000042☆　分からない。
★00000042★　分からない。

☆00000043☆　くそ……まさか、ここまで\n　バリエーションがあるとは…？
★00000043★　くそ……まさか、ここまで\n　バリエーションがあるとは…？

☆00000044☆　いったい、どれが正解なんだ？
★00000044★　いったい、どれが正解なんだ？

☆00000045☆　羽つきか、それとも羽なしか？
★00000045★　羽つきか、それとも羽なしか？

☆00000046☆　多い日か、少ない日か？
★00000046★　多い日か、少ない日か？

☆00000047☆　どうするっ？\n　いっそ全部買うか？
★00000047★　どうするっ？\n　いっそ全部買うか？

☆00000048☆　いや、それじゃ丸っきり変態じゃないか。
★00000048★　いや、それじゃ丸っきり変態じゃないか。

☆00000049☆　こうやって、売り場でしゃがみこんで、\n　ナプキンを吟味してるだけでも\n　変態チックだっていうのに……
★00000049★　こうやって、売り場でしゃがみこんで、\n　ナプキンを吟味してるだけでも\n　変態チックだっていうのに……

☆00000050☆　そうだ、ネットで検索すれば……
★00000050★　そうだ、ネットで検索すれば……

☆00000051☆【彩雨／？？？】@「あれ？　初秋さん。お買い物ですか？」
★00000051★【彩雨／？？？】@「あれ？　初秋さん。お買い物ですか？」

☆00000052☆　声をかけられ、振りむくと、\n　姫守がいた。
★00000052★　声をかけられ、振りむくと、\n　姫守がいた。

☆00000053☆【颯太】@「あぁ、ちょっとな。必要に迫られて」
★00000053★【颯太】@「あぁ、ちょっとな。必要に迫られて」

☆00000054☆　と、朗らかに答えた俺の手には、\n　多い日の昼用羽つきが握られていた。
★00000054★　と、朗らかに答えた俺の手には、\n　多い日の昼用羽つきが握られていた。

☆00000055☆【颯太】@「あ……」
★00000055★【颯太】@「あ……」

☆00000056☆【彩雨】@「…………!!!?」
★00000056★【彩雨】@「…………!!!?」

☆00000057☆【彩雨】@「も、申し訳ございません……\n　私は何も見ていないのですぅっ」
★00000057★【彩雨】@「も、申し訳ございません……\n　私は何も見ていないのですぅっ」

☆00000058☆【颯太】@「いやいや、違うからっ！\n　俺が使うんじゃないからっ！」
★00000058★【颯太】@「いやいや、違うからっ！\n　俺が使うんじゃないからっ！」

☆00000059☆【彩雨】@「そうなのです？」
★00000059★【彩雨】@「そうなのです？」

☆00000060☆【颯太】@「……あぁ……」
★00000060★【颯太】@「……あぁ……」

☆00000061☆　って言っても、まひるの名前を出したら、\n　あいつは嫌がるだろうからな。
★00000061★　って言っても、まひるの名前を出したら、\n　あいつは嫌がるだろうからな。

☆00000062☆【彩雨】@「何か悩まれていたようですけど、\n　分からないことがあるのですか？」
★00000062★【彩雨】@「何か悩まれていたようですけど、\n　分からないことがあるのですか？」

☆00000063☆【颯太】@「えぇと……頼まれて買いにきたんだけどさ。\n　意外と種類が多くて、なに買えばいいのか\n　分からないんだよね」
★00000063★【颯太】@「えぇと……頼まれて買いにきたんだけどさ。\n　意外と種類が多くて、なに買えばいいのか\n　分からないんだよね」

☆00000064☆【彩雨】@「そういうことでしたか。\n　それでは少々お待ちください」
★00000064★【彩雨】@「そういうことでしたか。\n　それでは少々お待ちください」

☆00000065☆　姫守は棚から生理用ナプキンを二種類\n　手にとった。
★00000065★　姫守は棚から生理用ナプキンを二種類\n　手にとった。

☆00000066☆【彩雨】@「ひとまず、この二種類でいいかと思います。\n　こちらは夜につけて、こちらは外出の時に\n　つけてください」
★00000066★【彩雨】@「ひとまず、この二種類でいいかと思います。\n　こちらは夜につけて、こちらは外出の時に\n　つけてください」

☆00000067☆【颯太】@「おぉ、そうか。ありがとう。\n　じゃ、ちょっと急ぐから、これ買っていくな」
★00000067★【颯太】@「おぉ、そうか。ありがとう。\n　じゃ、ちょっと急ぐから、これ買っていくな」

☆00000068☆【彩雨】@「それと差し出がましいかと存じますが、\n　替えの下着も買っていったほうが\n　よろしいのではないでしょうか？」
★00000068★【彩雨】@「それと差し出がましいかと存じますが、\n　替えの下着も買っていったほうが\n　よろしいのではないでしょうか？」

☆00000069☆【颯太】@「あ、あぁ。そうだな。ありがと」
★00000069★【颯太】@「あ、あぁ。そうだな。ありがと」

☆00000070☆【颯太】@「それじゃ、また学校でな」
★00000070★【颯太】@「それじゃ、また学校でな」

☆00000071☆【彩雨】@「はい。まひるちゃんに、\n　よろしくお伝えください」
★00000071★【彩雨】@「はい。まひるちゃんに、\n　よろしくお伝えください」

☆00000072☆【颯太】@「お、おう……」
★00000072★【颯太】@「お、おう……」

☆00000073☆　うーむ……完全にバレてたな……
★00000073★　うーむ……完全にバレてたな……

☆00000074☆【まひる】@「えへへっ、これがあれば大丈夫なんだ。\n　もう血は怖くないんだぞっ」
★00000074★【まひる】@「えへへっ、これがあれば大丈夫なんだ。\n　もう血は怖くないんだぞっ」

☆00000075☆　ナプキンをつけたまひるは、\n　安心感からか、元気いっぱいに\n　跳ねまわっている。
★00000075★　ナプキンをつけたまひるは、\n　安心感からか、元気いっぱいに\n　跳ねまわっている。

☆00000076☆【颯太】@「あんまりはしゃがないほうがいいと思うぞ」
★00000076★【颯太】@「あんまりはしゃがないほうがいいと思うぞ」

☆00000077☆【まひる】@「だって、颯太がまひるのために、\n　買ってきてくれたんだ。まひるは嬉しいんだ」
★00000077★【まひる】@「だって、颯太がまひるのために、\n　買ってきてくれたんだ。まひるは嬉しいんだ」

☆00000078☆【颯太】@「そうか」
★00000078★【颯太】@「そうか」

☆00000079☆まひる
★00000079★まひる

☆00000080☆【まひる】@「うんっ、ありがとう。
★00000080★【まひる】@「うんっ、ありがとう。

☆00000081☆　あと……ごめんなさい……」
★00000081★　あと……ごめんなさい……」

☆00000082☆【颯太】@「なんで謝るんだ？」
★00000082★【颯太】@「なんで謝るんだ？」

☆00000083☆【まひる】@「まひるが生理になったから、\n　えっちが失敗しちゃったんだ……」
★00000083★【まひる】@「まひるが生理になったから、\n　えっちが失敗しちゃったんだ……」

☆00000084☆【颯太】@「そんなの気にしなくていいよ。\n　また終わったら、やろうな」
★00000084★【颯太】@「そんなの気にしなくていいよ。\n　また終わったら、やろうな」

☆00000085☆【まひる】@「颯太は優しな。まひるは颯太のことが\n　大好きなんだ」
★00000085★【まひる】@「颯太は優しな。まひるは颯太のことが\n　大好きなんだ」

☆00000086☆【颯太】@「俺もまひるのことが大好きだぞ」
★00000086★【颯太】@「俺もまひるのことが大好きだぞ」

☆00000087☆【まひる】@「えへへ、じゃ、約束なんだ。
★00000087★【まひる】@「えへへ、じゃ、約束なんだ。

☆00000088☆　まひるの生理が終わったら、えっちしよ？」
★00000088★　まひるの生理が終わったら、えっちしよ？」

☆00000089☆【颯太】@「あぁ、約束な」
★00000089★【颯太】@「あぁ、約束な」
