☆00000001☆　朝、俺がまどろみの中をさ迷ってると、
★00000001★　朝、俺がまどろみの中をさ迷ってると、

☆00000002☆　傍若無人なまでに\n　連打されたチャイムによって、\n　あっというまに覚醒を促された。
★00000002★　傍若無人なまでに\n　連打されたチャイムによって、\n　あっというまに覚醒を促された。

☆00000003☆【颯太】@「……まひるだな……」
★00000003★【颯太】@「……まひるだな……」

☆00000004☆　リビングに行き、\n　インターホンに応答する。
★00000004★　リビングに行き、\n　インターホンに応答する。

☆00000005☆【颯太】@「おはよう、まひる」
★00000005★【颯太】@「おはよう、まひる」

☆00000006☆【まひる】@「まひるはピンチなんだっ。\n　颯太の助けが必要なんだぞっ！」
★00000006★【まひる】@「まひるはピンチなんだっ。\n　颯太の助けが必要なんだぞっ！」

☆00000007☆【颯太】@「えぇと……何がピンチなんだ？」
★00000007★【颯太】@「えぇと……何がピンチなんだ？」

☆00000008☆【まひる】@「まひるはどうしていいか分からないんだっ。\n　だから、颯太にいい方法を\n　考えてもらいたいんだっ」
★00000008★【まひる】@「まひるはどうしていいか分からないんだっ。\n　だから、颯太にいい方法を\n　考えてもらいたいんだっ」

☆00000009☆　何のことだか、まるで分からない。
★00000009★　何のことだか、まるで分からない。

☆00000010☆【颯太】@「とりあえず、家に入りな。\n　まだ起きたばっかりで、\n　頭もぜんぜん回らないし」
★00000010★【颯太】@「とりあえず、家に入りな。\n　まだ起きたばっかりで、\n　頭もぜんぜん回らないし」

☆00000011☆　玄関のドアが開く音が聞こえ、\n　まひるがリビングへやってきた。
★00000011★　玄関のドアが開く音が聞こえ、\n　まひるがリビングへやってきた。

☆00000012☆【まひる】@「まひるはいいことを思いついたんだ！」
★00000012★【まひる】@「まひるはいいことを思いついたんだ！」

☆00000013☆【颯太】@「今度は何だ？」
★00000013★【颯太】@「今度は何だ？」

☆00000014☆【まひる】@「今日の放課後、颯太と一緒に\n　まひるの家に行くんだぞ。\n　これで完璧なんだ」
★00000014★【まひる】@「今日の放課後、颯太と一緒に\n　まひるの家に行くんだぞ。\n　これで完璧なんだ」

☆00000015☆　何が完璧なのか全然わからない。
★00000015★　何が完璧なのか全然わからない。

☆00000016☆【颯太】@「まぁ、行くのはいいんだけどさ。\n　何するんだ？」
★00000016★【颯太】@「まぁ、行くのはいいんだけどさ。\n　何するんだ？」

☆00000017☆【まひる】@「それはついてからのお楽しみなんだ」
★00000017★【まひる】@「それはついてからのお楽しみなんだ」

☆00000018☆【颯太】@「そっか。ところで、\n　さっきのピンチっていうのは\n　どういうことなんだ？」
★00000018★【颯太】@「そっか。ところで、\n　さっきのピンチっていうのは\n　どういうことなんだ？」

☆00000019☆【まひる】@「それはもういいんだ。\n　大丈夫なんだ」
★00000019★【まひる】@「それはもういいんだ。\n　大丈夫なんだ」

☆00000020☆【颯太】@「……まぁ、いいんなら、いいんだけどさ」
★00000020★【颯太】@「……まぁ、いいんなら、いいんだけどさ」

☆00000021☆　そんなことがあり、\n　放課後、俺はまひるの家に向かった――
★00000021★　そんなことがあり、\n　放課後、俺はまひるの家に向かった――

☆00000022☆　――のは、いいんだけど……
★00000022★　――のは、いいんだけど……

☆00000023☆【男子８／まひるパパ】@「いやぁ、それにしても驚いた。\n　まひるに本当に彼氏がいるとはな」
★00000023★【男子８／まひるパパ】@「いやぁ、それにしても驚いた。\n　まひるに本当に彼氏がいるとはな」

☆00000024☆【女子４／まひるママ】@「だから言ったでしょ。本当だって。\n　あなたって仕事ばっかりで\n　全然、まひるの話を聞かないんだから」
★00000024★【女子４／まひるママ】@「だから言ったでしょ。本当だって。\n　あなたって仕事ばっかりで\n　全然、まひるの話を聞かないんだから」

☆00000025☆【男子８／まひるパパ】@「すまんすまん。\n　しかし、そうなると問題は式場だな」
★00000025★【男子８／まひるパパ】@「すまんすまん。\n　しかし、そうなると問題は式場だな」

☆00000026☆【女子４／まひるママ】@「まだ気が早いわよ。その前に、\n　白無垢かウェディングドレスか\n　決めないと」
★00000026★【女子４／まひるママ】@「まだ気が早いわよ。その前に、\n　白無垢かウェディングドレスか\n　決めないと」

☆00000027☆【男子８／まひるパパ】@「おぉ、そうだな。と言っても、やっぱり、\n　白無垢だろ。お前もそうだったしな」
★00000027★【男子８／まひるパパ】@「おぉ、そうだな。と言っても、やっぱり、\n　白無垢だろ。お前もそうだったしな」

☆00000028☆【女子４／まひるママ】@「そうだけど、まひるの結婚式なんだから、\n　まひるの好きなものを着せてあげないと」
★00000028★【女子４／まひるママ】@「そうだけど、まひるの結婚式なんだから、\n　まひるの好きなものを着せてあげないと」

☆00000029☆【男子８／まひるパパ】@「なに言ってるんだ。\n　まひるは僕たちの子だぞ。\n　白無垢が好きに決まってる」
★00000029★【男子８／まひるパパ】@「なに言ってるんだ。\n　まひるは僕たちの子だぞ。\n　白無垢が好きに決まってる」

☆00000030☆【女子４／まひるママ】@「わたしも、まひるの白無垢姿は\n　見てみたいけど、こういうことは\n　今時、親が決めることじゃないでしょ？」
★00000030★【女子４／まひるママ】@「わたしも、まひるの白無垢姿は\n　見てみたいけど、こういうことは\n　今時、親が決めることじゃないでしょ？」

☆00000031☆【男子８／まひるパパ】@「……それもそうだな。\n　まひる、どっちがいい？」
★00000031★【男子８／まひるパパ】@「……それもそうだな。\n　まひる、どっちがいい？」

☆00000032☆【まひる】@「……まひるは白無垢がいいよ」
★00000032★【まひる】@「……まひるは白無垢がいいよ」

☆00000033☆【女子４／まひるママ】@「まぁ、やっぱり蛙の子は蛙ね」
★00000033★【女子４／まひるママ】@「まぁ、やっぱり蛙の子は蛙ね」

☆00000034☆【男子８／まひるパパ】@「ほら、僕の言った通りだろう。\n　いやぁ、しかし、めでたいっ！」
★00000034★【男子８／まひるパパ】@「ほら、僕の言った通りだろう。\n　いやぁ、しかし、めでたいっ！」

☆00000035☆【男子８／まひるパパ】@「颯太くん、どうだ、一杯。\n　なに、今夜は無礼講だよ。\n　ちょっとぐらい構わないだろう？　な？」
★00000035★【男子８／まひるパパ】@「颯太くん、どうだ、一杯。\n　なに、今夜は無礼講だよ。\n　ちょっとぐらい構わないだろう？　な？」

☆00000036☆【颯太】@「……い、いただきます……」
★00000036★【颯太】@「……い、いただきます……」

☆00000037☆　なぜだ…？　訳が分からない。
★00000037★　なぜだ…？　訳が分からない。

☆00000038☆　なぜいきなり俺とまひるの結婚話で\n　盛りあがっているんだ…？
★00000038★　なぜいきなり俺とまひるの結婚話で\n　盛りあがっているんだ…？

☆00000039☆【女子４／まひるママ】@「あなた、あれを出しましょうか？」
★00000039★【女子４／まひるママ】@「あなた、あれを出しましょうか？」

☆00000040☆【男子８／まひるパパ】@「おう、そうだな。そうしよう」
★00000040★【男子８／まひるパパ】@「おう、そうだな。そうしよう」

☆00000041☆　まひるのお母さんが、\n　一度別室に引っこんだ。
★00000041★　まひるのお母さんが、\n　一度別室に引っこんだ。

☆00000042☆【男子８／まひるパパ】@「颯太くんは、ワインは好きか？」
★00000042★【男子８／まひるパパ】@「颯太くんは、ワインは好きか？」

☆00000043☆【颯太】@「いえ、まぁ料理に使うこともあるんで、\n　飲めるとは思いますけど……」
★00000043★【颯太】@「いえ、まぁ料理に使うこともあるんで、\n　飲めるとは思いますけど……」

☆00000044☆【男子８／まひるパパ】@「そうか。若い頃、仕事でフランスに\n　行ったことがあったんだが、その時\n　飲んだワインが格別でね」
★00000044★【男子８／まひるパパ】@「そうか。若い頃、仕事でフランスに\n　行ったことがあったんだが、その時\n　飲んだワインが格別でね」

☆00000045☆【男子８／まひるパパ】@「じつはそれ以来、ハマってしまって、\n　コレクションするようになったんだよ」
★00000045★【男子８／まひるパパ】@「じつはそれ以来、ハマってしまって、\n　コレクションするようになったんだよ」

☆00000046☆【颯太】@「へぇ。すごいですね。\n　ワインの保存って、温度とか湿度とか\n　管理が大変じゃないですか？」
★00000046★【颯太】@「へぇ。すごいですね。\n　ワインの保存って、温度とか湿度とか\n　管理が大変じゃないですか？」

☆00000047☆【男子８／まひるパパ】@「さすが。分かってるね。\n　料理人を目指しているということはある」
★00000047★【男子８／まひるパパ】@「さすが。分かってるね。\n　料理人を目指しているということはある」

☆00000048☆【颯太】@「いやまぁ、それぐらいは……」
★00000048★【颯太】@「いやまぁ、それぐらいは……」

☆00000049☆【男子８／まひるパパ】@「じつはね、このマンションの一室を\n　ワインセラーに改造したんだよ」
★00000049★【男子８／まひるパパ】@「じつはね、このマンションの一室を\n　ワインセラーに改造したんだよ」

☆00000050☆【男子８／まひるパパ】@「本当は地下室が良かったんだが、\n　趣味にそこまでするのはどうかと\n　思ってね」
★00000050★【男子８／まひるパパ】@「本当は地下室が良かったんだが、\n　趣味にそこまでするのはどうかと\n　思ってね」

☆00000051☆【颯太】@「……そうですか」
★00000051★【颯太】@「……そうですか」

☆00000052☆　マンションの一室を改造するだけでも、\n　かなりなものだと思うけど。
★00000052★　マンションの一室を改造するだけでも、\n　かなりなものだと思うけど。

☆00000053☆【女子４／まひるママ】@「あなた、どうぞ」
★00000053★【女子４／まひるママ】@「あなた、どうぞ」

☆00000054☆　まひるのお母さんが戻ってきて、\n　一本のワインを差しだした。
★00000054★　まひるのお母さんが戻ってきて、\n　一本のワインを差しだした。

☆00000055☆　ちょっと銘柄は見えないけど、\n　高級そうだな。
★00000055★　ちょっと銘柄は見えないけど、\n　高級そうだな。

☆00000056☆【男子８／まひるパパ】@「このワインは、まひるが生まれた年に\n　フランスに足を運んで買ったワインでね」
★00000056★【男子８／まひるパパ】@「このワインは、まひるが生まれた年に\n　フランスに足を運んで買ったワインでね」

☆00000057☆【男子８／まひるパパ】@「ずっとこの家で熟成してあった。\n　ちょうどまひると同い年のワインだ」
★00000057★【男子８／まひるパパ】@「ずっとこの家で熟成してあった。\n　ちょうどまひると同い年のワインだ」

☆00000058☆【男子８／まひるパパ】@「いつかまひるが大人になり、\n　僕たちのもとから巣立つ時が来たら、\n　一緒に飲もうと思っていたものだ」
★00000058★【男子８／まひるパパ】@「いつかまひるが大人になり、\n　僕たちのもとから巣立つ時が来たら、\n　一緒に飲もうと思っていたものだ」

☆00000059☆【男子８／まひるパパ】@「このおめでたい機会にみんなで飲むとしよう」
★00000059★【男子８／まひるパパ】@「このおめでたい機会にみんなで飲むとしよう」

☆00000060☆【颯太】@「……え、えぇと……」
★00000060★【颯太】@「……え、えぇと……」

☆00000061☆　そんな大事なワインを飲むのは\n　時期尚早だと思うんだけど、\n　なんて言えばいいんだ…？
★00000061★　そんな大事なワインを飲むのは\n　時期尚早だと思うんだけど、\n　なんて言えばいいんだ…？

☆00000062☆【颯太】@「せっかくですから、\n　もっとおめでたいことがあった時のために\n　とっておきませんか？」
★00000062★【颯太】@「せっかくですから、\n　もっとおめでたいことがあった時のために\n　とっておきませんか？」

☆00000063☆【男子８／まひるパパ】@「何を言うんだ。\n　これ以上おめでたい時はないよ」
★00000063★【男子８／まひるパパ】@「何を言うんだ。\n　これ以上おめでたい時はないよ」

☆00000064☆【颯太】@「そ、そうかもしれませんが、\n　俺はまだ学生ですし……\n　ご挨拶はまた改めてしたほうがいいと……」
★00000064★【颯太】@「そ、そうかもしれませんが、\n　俺はまだ学生ですし……\n　ご挨拶はまた改めてしたほうがいいと……」

☆00000065☆【男子８／まひるパパ】@「なに、世間体などは気にしなくていい。\n　こう見えて私もね、学生結婚だったんだよ」
★00000065★【男子８／まひるパパ】@「なに、世間体などは気にしなくていい。\n　こう見えて私もね、学生結婚だったんだよ」

☆00000066☆【颯太】@「……………」
★00000066★【颯太】@「……………」

☆00000067☆　マジですかー……
★00000067★　マジですかー……

☆00000068☆【男子８／まひるパパ】@「何も今すぐにという話じゃないんだ。\n　ただ、君の気持ちがどうかということでね」
★00000068★【男子８／まひるパパ】@「何も今すぐにという話じゃないんだ。\n　ただ、君の気持ちがどうかということでね」

☆00000069☆【颯太】@「もちろん、まひると、あ、いえ、\n　まひるさんとは、本気でお付き合いさせて\n　いただいてます」
★00000069★【颯太】@「もちろん、まひると、あ、いえ、\n　まひるさんとは、本気でお付き合いさせて\n　いただいてます」

☆00000070☆【男子８／まひるパパ】@「なら、問題はない。\n　さぁ、一杯やろうじゃないか。\n　なに、たかがワインを飲むだけの話だ」
★00000070★【男子８／まひるパパ】@「なら、問題はない。\n　さぁ、一杯やろうじゃないか。\n　なに、たかがワインを飲むだけの話だ」

☆00000071☆【颯太】@「そ、そうですね」
★00000071★【颯太】@「そ、そうですね」

☆00000072☆　何だろう？\n　このじわじわと外堀を埋められていくような\n　感覚は……
★00000072★　何だろう？\n　このじわじわと外堀を埋められていくような\n　感覚は……

☆00000073☆【女子４／まひるママ】@「それに今日はもうひとつお祝いがあるのよね」
★00000073★【女子４／まひるママ】@「それに今日はもうひとつお祝いがあるのよね」

☆00000074☆【男子８／まひるパパ】@「そうだった。肝心なことを忘れてたな。\n　まひる。このあいだオーディションを\n　受けただろう？」
★00000074★【男子８／まひるパパ】@「そうだった。肝心なことを忘れてたな。\n　まひる。このあいだオーディションを\n　受けただろう？」

☆00000075☆まひる
★00000075★まひる

☆00000076☆【まひる】@「うん、映画のやつかな？」
★00000076★【まひる】@「うん、映画のやつかな？」

☆00000077☆　まひるのお母さんが\n　笑顔でうなずく。
★00000077★　まひるのお母さんが\n　笑顔でうなずく。

☆00000078☆【女子４／まひるママ】@「おめでとう、まひる。合格したのよ」
★00000078★【女子４／まひるママ】@「おめでとう、まひる。合格したのよ」

☆00000079☆【男子８／まひるパパ】@「本当にすごいな、まひるは。\n　今度は主演だろ？」
★00000079★【男子８／まひるパパ】@「本当にすごいな、まひるは。\n　今度は主演だろ？」

☆00000080☆【女子４／まひるママ】@「それに周防監督の作品よ。\n　わたしも昔から大ファンだったし、\n　絶対いい経験になるわ」
★00000080★【女子４／まひるママ】@「それに周防監督の作品よ。\n　わたしも昔から大ファンだったし、\n　絶対いい経験になるわ」

☆00000081☆【まひる】@「えへへ。やった。\n　難しい役だから一生懸命、頑張らないと」
★00000081★【まひる】@「えへへ。やった。\n　難しい役だから一生懸命、頑張らないと」

☆00000082☆【女子４／まひるママ】@「大丈夫よ。まひるならできるわっ。\n　一緒に頑張りましょ？」
★00000082★【女子４／まひるママ】@「大丈夫よ。まひるならできるわっ。\n　一緒に頑張りましょ？」

☆00000083☆【まひる】@「うんっ」
★00000083★【まひる】@「うんっ」

☆00000084☆　今度は映画の主演か。\n　あいかわらず演技のこととなると\n　すごいよなぁ。
★00000084★　今度は映画の主演か。\n　あいかわらず演技のこととなると\n　すごいよなぁ。

☆00000085☆【颯太】@「おめでとう、まひる」
★00000085★【颯太】@「おめでとう、まひる」

☆00000086☆まひる
★00000086★まひる

☆00000087☆【まひる】@「うん、ありがとう」
★00000087★【まひる】@「うん、ありがとう」

☆00000088☆【颯太】@「でも、そうなると、\n　これからけっこう忙しくなるのか？」
★00000088★【颯太】@「でも、そうなると、\n　これからけっこう忙しくなるのか？」

☆00000089☆【まひる】@「あ……そうかも。どうなるのかな？」
★00000089★【まひる】@「あ……そうかも。どうなるのかな？」

☆00000090☆【女子４／まひるママ】@「撮影はまだしばらく先だけど、\n　今週はその関係で打ち合わせが\n　あるらしいから、忙しいわね」
★00000090★【女子４／まひるママ】@「撮影はまだしばらく先だけど、\n　今週はその関係で打ち合わせが\n　あるらしいから、忙しいわね」

☆00000091☆【まひる】@「学校も休まなきゃダメ？」
★00000091★【まひる】@「学校も休まなきゃダメ？」

☆00000092☆【女子４／まひるママ】@「そうね。学校いきたかった？」
★00000092★【女子４／まひるママ】@「そうね。学校いきたかった？」

☆00000093☆【まひる】@「うぅん、まひるはお仕事、頑張りたいよ」
★00000093★【まひる】@「うぅん、まひるはお仕事、頑張りたいよ」

☆00000094☆【女子４／まひるママ】@「そっか。でも、無理はしないのよ」
★00000094★【女子４／まひるママ】@「そっか。でも、無理はしないのよ」

☆00000095☆【まひる】@「うんっ。大丈夫だよ。\n　まひるは演技が好きだから」
★00000095★【まひる】@「うんっ。大丈夫だよ。\n　まひるは演技が好きだから」

☆00000096☆　うーむ。まひるって、\n　親の前だといい子になるよな。
★00000096★　うーむ。まひるって、\n　親の前だといい子になるよな。

☆00000097☆　普段、俺と話してる時とは大違いだ。
★00000097★　普段、俺と話してる時とは大違いだ。

☆00000098☆【男子８／まひるパパ】@「よし、それじゃ、乾杯といくか」
★00000098★【男子８／まひるパパ】@「よし、それじゃ、乾杯といくか」

☆00000099☆　いつのまにか、まひるのお父さんが\n　ワインを開け、グラスに注いでいた。
★00000099★　いつのまにか、まひるのお父さんが\n　ワインを開け、グラスに注いでいた。

☆00000100☆　ともあれ、話題がまひるのオーディションに\n　移って良かった。
★00000100★　ともあれ、話題がまひるのオーディションに\n　移って良かった。

☆00000101☆【男子８／まひるパパ】@「それじゃ、まひるのオーディション合格に、\n　乾杯っ！」
★00000101★【男子８／まひるパパ】@「それじゃ、まひるのオーディション合格に、\n　乾杯っ！」

☆00000102☆【三人】@「乾杯っ」\n「かんぱーい」\n「乾杯」
★00000102★【三人】@「乾杯っ」\n「かんぱーい」\n「乾杯」

☆00000103☆【男子８／まひるパパ】@「そして、まひると颯太くんの将来に、\n　乾杯っ！」
★00000103★【男子８／まひるパパ】@「そして、まひると颯太くんの将来に、\n　乾杯っ！」

☆00000104☆【まひるママ＆まひる】@「乾杯っ！」\n「かんぱーいっ！」
★00000104★【まひるママ＆まひる】@「乾杯っ！」\n「かんぱーいっ！」

☆00000105☆【颯太】@「……………」
★00000105★【颯太】@「……………」

☆00000106☆　忘れてなかったか。
★00000106★　忘れてなかったか。

☆00000107☆【颯太】@「それじゃ、お邪魔しました」
★00000107★【颯太】@「それじゃ、お邪魔しました」

☆00000108☆【女子４／まひるママ】@「またいつでも来てね」
★00000108★【女子４／まひるママ】@「またいつでも来てね」

☆00000109☆【颯太】@「はい、ありがとうございます」
★00000109★【颯太】@「はい、ありがとうございます」

☆00000110☆【男子８／まひるパパ】@「颯太くん、今度はサシで飲もう」
★00000110★【男子８／まひるパパ】@「颯太くん、今度はサシで飲もう」

☆00000111☆【颯太】@「え、えぇ。機会があれば……ぜひ……」
★00000111★【颯太】@「え、えぇ。機会があれば……ぜひ……」

☆00000112☆【まひる】@「またね」
★00000112★【まひる】@「またね」

☆00000113☆【颯太】@「あぁ、じゃあな」
★00000113★【颯太】@「あぁ、じゃあな」

☆00000114☆【颯太】@「ふぅ……疲れた……」
★00000114★【颯太】@「ふぅ……疲れた……」

☆00000115☆　なんというか、\n　非常に肩身の狭い時間だった。
★00000115★　なんというか、\n　非常に肩身の狭い時間だった。

☆00000116☆　いや、いい人達だし、\n　交際に反対されるよりは\n　ぜんぜんマシなんだけど。
★00000116★　いや、いい人達だし、\n　交際に反対されるよりは\n　ぜんぜんマシなんだけど。

☆00000117☆　でも、当分は行くの勘弁だなぁ。
★00000117★　でも、当分は行くの勘弁だなぁ。

☆00000118☆　ていうか、まひるがピンチって\n　言ってたのって、あぁやって結婚話を\n　持ちかけられるからか？
★00000118★　ていうか、まひるがピンチって\n　言ってたのって、あぁやって結婚話を\n　持ちかけられるからか？

☆00000119☆　まぁでも、特に困ったような顔は\n　してなかったか…？
★00000119★　まぁでも、特に困ったような顔は\n　してなかったか…？

☆00000120☆【まひる／？？？】@「颯太ーーーーーっ！」
★00000120★【まひる／？？？】@「颯太ーーーーーっ！」

☆00000121☆　ん？
★00000121★　ん？

☆00000122☆【まひる】@「はぁはぁっ……やっと追いついたんだ。\n　パパとママが颯太の話ばっかりして、\n　なかなか一人にしてくれなかったんだぞ」
★00000122★【まひる】@「はぁはぁっ……やっと追いついたんだ。\n　パパとママが颯太の話ばっかりして、\n　なかなか一人にしてくれなかったんだぞ」

☆00000123☆【颯太】@「それは大変だったな」
★00000123★【颯太】@「それは大変だったな」

☆00000124☆　何の話をしていたかは\n　あんまり聞きたくないところだ。
★00000124★　何の話をしていたかは\n　あんまり聞きたくないところだ。

☆00000125☆【颯太】@「けっきょく、まひるがピンチだったのは、\n　親に俺を連れてこいって言われてたからか？」
★00000125★【颯太】@「けっきょく、まひるがピンチだったのは、\n　親に俺を連れてこいって言われてたからか？」

☆00000126☆【まひる】@「うん、まひるはうまく断ろうと思ったけど、\n　できなくて困ってたんだ。ピンチだったんだ」
★00000126★【まひる】@「うん、まひるはうまく断ろうと思ったけど、\n　できなくて困ってたんだ。ピンチだったんだ」

☆00000127☆【まひる】@「だから、逆転の発想で颯太が家に来れば\n　解決だと思ったんだ」
★00000127★【まひる】@「だから、逆転の発想で颯太が家に来れば\n　解決だと思ったんだ」

☆00000128☆【颯太】@「なるほど」
★00000128★【颯太】@「なるほど」

☆00000129☆　まぁいいんだけど、\n　それって解決なんだろうか…？
★00000129★　まぁいいんだけど、\n　それって解決なんだろうか…？

☆00000130☆【まひる】@「……………」
★00000130★【まひる】@「……………」

☆00000131☆　と、何か言いたいことがある時の顔だ。
★00000131★　と、何か言いたいことがある時の顔だ。

☆00000132☆【颯太】@「どうした？」
★00000132★【颯太】@「どうした？」

☆00000133☆【まひる】@「……ごめんなさい……\n　今週は落葉祭の練習が\n　できなくなったんだ……」
★00000133★【まひる】@「……ごめんなさい……\n　今週は落葉祭の練習が\n　できなくなったんだ……」

☆00000134☆【颯太】@「あぁ、それをわざわざ謝りにきたのか。\n　気にするなって。しょうがないよ」
★00000134★【颯太】@「あぁ、それをわざわざ謝りにきたのか。\n　気にするなって。しょうがないよ」

☆00000135☆【まひる】@「うん……」
★00000135★【まひる】@「うん……」

☆00000136☆【颯太】@「それに映画の主役で、\n　しかも、すごい監督なんだろ。\n　まひるも楽しみなんじゃないか？」
★00000136★【颯太】@「それに映画の主役で、\n　しかも、すごい監督なんだろ。\n　まひるも楽しみなんじゃないか？」

☆00000137☆【まひる】@「…………うん……」
★00000137★【まひる】@「…………うん……」

☆00000138☆　あれ？　浮かない顔だな？
★00000138★　あれ？　浮かない顔だな？

☆00000139☆【颯太】@「もしかして、仕事より\n　落葉祭の練習がしたかったのか？」
★00000139★【颯太】@「もしかして、仕事より\n　落葉祭の練習がしたかったのか？」

☆00000140☆【まひる】@「……うん……」
★00000140★【まひる】@「……うん……」

☆00000141☆【颯太】@「でも、映画の仕事も\n　楽しみは楽しみなんだろ？」
★00000141★【颯太】@「でも、映画の仕事も\n　楽しみは楽しみなんだろ？」

☆00000142☆【まひる】@「……パパとママには内緒なんだ……」
★00000142★【まひる】@「……パパとママには内緒なんだ……」

☆00000143☆【まひる】@「まひるは……ホントは、\n　役者なんてやりたくないんだ……」
★00000143★【まひる】@「まひるは……ホントは、\n　役者なんてやりたくないんだ……」

☆00000144☆【颯太】@「え……そうなのか……」
★00000144★【颯太】@「え……そうなのか……」

☆00000145☆　思ってもみなかった。
★00000145★　思ってもみなかった。

☆00000146☆　小さい頃からプロとして活躍してて、\n　あれだけ演技ができて、映画の主演にだって\n　抜擢されるぐらいなのに……
★00000146★　小さい頃からプロとして活躍してて、\n　あれだけ演技ができて、映画の主演にだって\n　抜擢されるぐらいなのに……

☆00000147☆【颯太】@「……いつから、\n　やりたくなくなったんだ？」
★00000147★【颯太】@「……いつから、\n　やりたくなくなったんだ？」

☆00000148☆【まひる】@「最初から、まひるは\n　役者をしたかったわけじゃないんだ」
★00000148★【まひる】@「最初から、まひるは\n　役者をしたかったわけじゃないんだ」

☆00000149☆【まひる】@「でも、まひるが役者を\n　好きなフリをしてたほうが\n　パパとママは喜ぶんだ」
★00000149★【まひる】@「でも、まひるが役者を\n　好きなフリをしてたほうが\n　パパとママは喜ぶんだ」

☆00000150☆【まひる】@「まひるは演技をしてたほうがいいんだ」
★00000150★【まひる】@「まひるは演技をしてたほうがいいんだ」

☆00000151☆【颯太】@「でも、それじゃさ。\n　まひるはしたくないことをしても、\n　楽しくなんかないだろ？」
★00000151★【颯太】@「でも、それじゃさ。\n　まひるはしたくないことをしても、\n　楽しくなんかないだろ？」

☆00000152☆【まひる】@「パパとママが喜んでくれたら、\n　まひるも嬉しいんだぞ」
★00000152★【まひる】@「パパとママが喜んでくれたら、\n　まひるも嬉しいんだぞ」

☆00000153☆【颯太】@「それは、そうかもしれないけどさ」
★00000153★【颯太】@「それは、そうかもしれないけどさ」

☆00000154☆【颯太】@「まひるがそうやって演技を続けてて、\n　本当にお父さんとお母さんは喜ぶか？」
★00000154★【颯太】@「まひるがそうやって演技を続けてて、\n　本当にお父さんとお母さんは喜ぶか？」

☆00000155☆【まひる】@「でも……喜んでるんだ……」
★00000155★【まひる】@「でも……喜んでるんだ……」

☆00000156☆【颯太】@「まひるが嬉しいと思ってるから、\n　喜んでるだけじゃないか？」
★00000156★【颯太】@「まひるが嬉しいと思ってるから、\n　喜んでるだけじゃないか？」

☆00000157☆【颯太】@「例えばさ。役者を辞めても、\n　まひるが楽しそうにしてたら、\n　やっぱり喜んでくれるんじゃないか？」
★00000157★【颯太】@「例えばさ。役者を辞めても、\n　まひるが楽しそうにしてたら、\n　やっぱり喜んでくれるんじゃないか？」

☆00000158☆【まひる】@「……分からないんだ……\n　じゃ、どうすればいいんだ？」
★00000158★【まひる】@「……分からないんだ……\n　じゃ、どうすればいいんだ？」

☆00000159☆【颯太】@「俺はまひるのお父さんとお母さんのことは\n　よく知らないから『どうしたらいい』って\n　のは言いきれないけどさ」
★00000159★【颯太】@「俺はまひるのお父さんとお母さんのことは\n　よく知らないから『どうしたらいい』って\n　のは言いきれないけどさ」

☆00000160☆【颯太】@「でも、まひるはそれでいいのか？」
★00000160★【颯太】@「でも、まひるはそれでいいのか？」

☆00000161☆【颯太】@「やりたくもない役者を続けてさ。\n　今まで文化祭にちゃんと参加したくても、\n　できなかったんだろ」
★00000161★【颯太】@「やりたくもない役者を続けてさ。\n　今まで文化祭にちゃんと参加したくても、\n　できなかったんだろ」

☆00000162☆【颯太】@「それでも、お父さんとお母さんが喜ぶから、\n　役者を続けたいって言うなら、\n　いいと思うけど」
★00000162★【颯太】@「それでも、お父さんとお母さんが喜ぶから、\n　役者を続けたいって言うなら、\n　いいと思うけど」

☆00000163☆【颯太】@「そうじゃないなら、\n　自分のやりたいことをやったほうが\n　いいんじゃないか？」
★00000163★【颯太】@「そうじゃないなら、\n　自分のやりたいことをやったほうが\n　いいんじゃないか？」

☆00000164☆【まひる】@「……颯太は、まひるが\n　役者を辞めたほうがいいと思うのか？\n　颯太がそう言うなら、まひるは辞めるんだ」
★00000164★【まひる】@「……颯太は、まひるが\n　役者を辞めたほうがいいと思うのか？\n　颯太がそう言うなら、まひるは辞めるんだ」

☆00000165☆【颯太】@「うーん、それはちょっと違うんだよなぁ」
★00000165★【颯太】@「うーん、それはちょっと違うんだよなぁ」

☆00000166☆【まひる】@「何が違うんだ？\n　颯太の言う通りにすれば\n　いいんじゃないのか？」
★00000166★【まひる】@「何が違うんだ？\n　颯太の言う通りにすれば\n　いいんじゃないのか？」

☆00000167☆【颯太】@「俺はまひるが自分で考えて、\n　本当にこうしたいって思うことを\n　やってくれたら、それが一番いいと思うよ」
★00000167★【颯太】@「俺はまひるが自分で考えて、\n　本当にこうしたいって思うことを\n　やってくれたら、それが一番いいと思うよ」

☆00000168☆【まひる】@「……うー…!!　難しいんだ……\n　なんで決めてくれないんだ…？」
★00000168★【まひる】@「……うー…!!　難しいんだ……\n　なんで決めてくれないんだ…？」

☆00000169☆【颯太】@「まぁ、すぐにどうこうってわけじゃなくてさ。\n　ゆっくり考えればいいんじゃないか？」
★00000169★【颯太】@「まぁ、すぐにどうこうってわけじゃなくてさ。\n　ゆっくり考えればいいんじゃないか？」

☆00000170☆【まひる】@「役者は続けてもいいのか？」
★00000170★【まひる】@「役者は続けてもいいのか？」

☆00000171☆【颯太】@「いいけど、ちゃんと考えるんだぞ」
★00000171★【颯太】@「いいけど、ちゃんと考えるんだぞ」

☆00000172☆【まひる】@「うん、分かった。\n　難しいけど、颯太が言うなら、\n　やってみるんだ」
★00000172★【まひる】@「うん、分かった。\n　難しいけど、颯太が言うなら、\n　やってみるんだ」

☆00000173☆【颯太】@「よしよし、偉いぞ」
★00000173★【颯太】@「よしよし、偉いぞ」

☆00000174☆【まひる】@「えへへっ、褒められたな。嬉しな。\n　まひるは一生懸命考えるんだぞ」
★00000174★【まひる】@「えへへっ、褒められたな。嬉しな。\n　まひるは一生懸命考えるんだぞ」

☆00000175☆　どうやら分かってくれたようだった。
★00000175★　どうやら分かってくれたようだった。
