☆00000001☆【まひる】@「あ……今日は、もう終わりがいかな…？」
★00000001★【まひる】@「あ……今日は、もう終わりがいかな…？」

☆00000002☆【颯太】@「そうか？\n　まぁ、今日は十分練習したしな。\n　また今度にするか」
★00000002★【颯太】@「そうか？\n　まぁ、今日は十分練習したしな。\n　また今度にするか」

☆00000003☆【まひる】@「……まひるは、終わったんだ……」
★00000003★【まひる】@「……まひるは、終わったんだ……」

☆00000004☆【颯太】@「あぁ、だから、終わりにするってことだろ？」
★00000004★【颯太】@「あぁ、だから、終わりにするってことだろ？」

☆00000005☆【まひる】@「ち……違うんだっ。\n　まひるは終わったんだぞ」
★00000005★【まひる】@「ち……違うんだっ。\n　まひるは終わったんだぞ」

☆00000006☆【颯太】@「えぇと……何が…？」
★00000006★【颯太】@「えぇと……何が…？」

☆00000007☆【まひる】@「うー…!!　なんで分からないんだ…？」
★00000007★【まひる】@「うー…!!　なんで分からないんだ…？」

☆00000008☆【颯太】@「いや、そう言われても、\n　何が終わったのか全然わからないし…？」
★00000008★【颯太】@「いや、そう言われても、\n　何が終わったのか全然わからないし…？」

☆00000009☆【まひる】@「だ、だから、まひるは生理が終わったんだぞ。\n　バカっ、死んじゃえっ」
★00000009★【まひる】@「だ、だから、まひるは生理が終わったんだぞ。\n　バカっ、死んじゃえっ」

☆00000010☆【颯太】@「あ……」
★00000010★【颯太】@「あ……」

☆00000011☆　そういうことか。
★00000011★　そういうことか。

☆00000012☆【颯太】@「約束、したよな？」
★00000012★【颯太】@「約束、したよな？」

☆00000013☆まひる
★00000013★まひる

☆00000014☆【まひる】@「……うん……したんだ……」
★00000014★【まひる】@「……うん……したんだ……」

☆00000015☆【颯太】@「じゃ、おいで」
★00000015★【颯太】@「じゃ、おいで」

☆00000016☆　手を差しだすと、まひるはその手をとり、\n　ゆっくりと俺に身を寄せる。
★00000016★　手を差しだすと、まひるはその手をとり、\n　ゆっくりと俺に身を寄せる。

☆00000017☆【颯太】@「好きだよ」
★00000017★【颯太】@「好きだよ」

☆00000018☆【まひる】@「……うん、まひるも好きだ」
★00000018★【まひる】@「……うん、まひるも好きだ」

☆00000019☆　そのまま二人して、\n　ベッドに倒れこんだ。
★00000019★　そのまま二人して、\n　ベッドに倒れこんだ。

☆00000020☆【まひる】@「……わぁ……おまえのおち○ちん、\n　もうこんなにおっきくなってるんだ……\n　まひるはまだ何にもしてないんだぞ……」
★00000020★【まひる】@「……わぁ……おまえのおち○ちん、\n　もうこんなにおっきくなってるんだ……\n　まひるはまだ何にもしてないんだぞ……」

☆00000021☆【颯太】@「まひるとえっちできると思ったら、\n　そうなっちゃったんだよ」
★00000021★【颯太】@「まひるとえっちできると思ったら、\n　そうなっちゃったんだよ」

☆00000022☆【まひる】@「うー…!!　そうなのか……\n　おまえは変態なんだ……」
★00000022★【まひる】@「うー…!!　そうなのか……\n　おまえは変態なんだ……」

☆00000023☆まひる
★00000023★まひる

☆00000024☆　そう言いながらも、まひるは俺のち○ぽに\n　舌を伸ばして、ぺろぺろと舐めはじめた。
★00000024★　そう言いながらも、まひるは俺のち○ぽに\n　舌を伸ばして、ぺろぺろと舐めはじめた。

☆00000025☆　まるでアイスキャンディーを舐めるみたいに、\n　おいしそうにち○ぽに舌を這わせている姿が\n　たまらなくエロい。
★00000025★　まるでアイスキャンディーを舐めるみたいに、\n　おいしそうにち○ぽに舌を這わせている姿が\n　たまらなくエロい。

☆00000026☆【まひる】@「……れろれぇろ、ん……どかな？\n　気持ちいかな？　ちゅっ、ちゅう……\n　まひるは、上手かな…？」
★00000026★【まひる】@「……れろれぇろ、ん……どかな？\n　気持ちいかな？　ちゅっ、ちゅう……\n　まひるは、上手かな…？」

☆00000027☆【颯太】@「……あぁ……２回目なのに、すごく上手だよ。\n　まひるは才能あるんじゃないか？」
★00000027★【颯太】@「……あぁ……２回目なのに、すごく上手だよ。\n　まひるは才能あるんじゃないか？」

☆00000028☆【まひる】@「えへへ、えっへん。\n　まひるはフェラチオの才能があるんだっ。\n　すぐに精液ださせちゃうんだぞ」
★00000028★【まひる】@「えへへ、えっへん。\n　まひるはフェラチオの才能があるんだっ。\n　すぐに精液ださせちゃうんだぞ」

☆00000029☆まひる
★00000029★まひる

☆00000030☆　調子に乗ったまひるが\n　舌を絡みつかせるようにして、\n　れろれろとち○ぽを舐めまわしてくる。
★00000030★　調子に乗ったまひるが\n　舌を絡みつかせるようにして、\n　れろれろとち○ぽを舐めまわしてくる。

☆00000031☆　まひるの舌はとろとろと柔らかくて、\n　ただ触れているだけで吸いついてくるような\n　感触を覚えた。
★00000031★　まひるの舌はとろとろと柔らかくて、\n　ただ触れているだけで吸いついてくるような\n　感触を覚えた。

☆00000032☆　本当に才能があるんじゃないかと思うほど、\n　その小さな舌に舐めまわされるのが\n　気持ち良く、病みつきになりそうだ。
★00000032★　本当に才能があるんじゃないかと思うほど、\n　その小さな舌に舐めまわされるのが\n　気持ち良く、病みつきになりそうだ。

☆00000033☆【まひる】@「えへへ……おまえのおち○ちん、\n　びくびくしてるぞっ。まひるに\n　もっと舐められたいんだな」
★00000033★【まひる】@「えへへ……おまえのおち○ちん、\n　びくびくしてるぞっ。まひるに\n　もっと舐められたいんだな」

☆00000034☆【まひる】@「れぇろ……ちゅっ、ちゅぱっ、れろれろ……\n　あぁ……んあぁ……れろれろん、ちゅっ……\n　ぺろぺろ……ぴちゃぴちゃ、んちゅっ……」
★00000034★【まひる】@「れぇろ……ちゅっ、ちゅぱっ、れろれろ……\n　あぁ……んあぁ……れろれろん、ちゅっ……\n　ぺろぺろ……ぴちゃぴちゃ、んちゅっ……」

☆00000035☆【まひる】@「……今度はここも舐めるんだぞ……」
★00000035★【まひる】@「……今度はここも舐めるんだぞ……」

☆00000036☆まひる
★00000036★まひる

☆00000037☆　まひるの舌がカリの辺りに\n　伸びてきて、ピタァと貼りつき、\n　れろれろと舐めまわしていく。
★00000037★　まひるの舌がカリの辺りに\n　伸びてきて、ピタァと貼りつき、\n　れろれろと舐めまわしていく。

☆00000038☆　舌がカリをぐるりと一周して、\n　今度は亀頭に吸いつく。\n　ちゅぱちゅぱと淫らな音を響いた。
★00000038★　舌がカリをぐるりと一周して、\n　今度は亀頭に吸いつく。\n　ちゅぱちゅぱと淫らな音を響いた。

☆00000039☆【まひる】@「れぇろ、れろれろれろん……ん……あぁ……\n　ちゅっ、ちゅぱっ、ん、どかな？　れろれろ、\n　気持ちいかな？　んちゅっ、れろれろんっ」
★00000039★【まひる】@「れぇろ、れろれろれろん……ん……あぁ……\n　ちゅっ、ちゅぱっ、ん、どかな？　れろれろ、\n　気持ちいかな？　んちゅっ、れろれろんっ」

☆00000040☆【まひる】@「えへへ……おまえのおち○ちん、\n　まひるは食べちゃうんだぞ」
★00000040★【まひる】@「えへへ……おまえのおち○ちん、\n　まひるは食べちゃうんだぞ」

☆00000041☆まひる
★00000041★まひる

☆00000042☆　口を開き、まひるは俺のち○ぽを\n　咥えこむ。
★00000042★　口を開き、まひるは俺のち○ぽを\n　咥えこむ。

☆00000043☆　まひるが唇を締めると、とろとろの口内が\n　ちゅぅと吸いついてきて、ち○ぽが\n　蕩けそうなほど気持ちいい。
★00000043★　まひるが唇を締めると、とろとろの口内が\n　ちゅぅと吸いついてきて、ち○ぽが\n　蕩けそうなほど気持ちいい。

☆00000044☆　さらにまひるの舌が、\n　円を描くように亀頭に絡みついてくる。
★00000044★　さらにまひるの舌が、\n　円を描くように亀頭に絡みついてくる。

☆00000045☆【まひる】@「ちゅれろ、れろれろ……んちゅっ、ちゅぱ、\n　んっ、れろれろ……ちゅっ、ちゅうっ、れろ、\n　れろれろ……んあぁむ、れろん、れろっ」
★00000045★【まひる】@「ちゅれろ、れろれろ……んちゅっ、ちゅぱ、\n　んっ、れろれろ……ちゅっ、ちゅうっ、れろ、\n　れろれろ……んあぁむ、れろん、れろっ」

☆00000046☆【まひる】@「ん……んんっ、あぁ……おち○ちん……\n　おっききゅなてきた……まひるの口の\n　にゃかが、気持ちいいんだにゃ……」
★00000046★【まひる】@「ん……んんっ、あぁ……おち○ちん……\n　おっききゅなてきた……まひるの口の\n　にゃかが、気持ちいいんだにゃ……」

☆00000047☆まひる
★00000047★まひる

☆00000048☆　口の中で膨れあがったち○ぽに\n　まひるは舌を這わせて、ちゅうぅっと\n　吸いあげていく。
★00000048★　口の中で膨れあがったち○ぽに\n　まひるは舌を這わせて、ちゅうぅっと\n　吸いあげていく。

☆00000049☆　見れば、まひるのパンツに\n　いやらしい染みが浮かびあがっていた。
★00000049★　見れば、まひるのパンツに\n　いやらしい染みが浮かびあがっていた。

☆00000050☆　俺のち○ぽを咥えこんで、\n　まひるも感じているんだろう。
★00000050★　俺のち○ぽを咥えこんで、\n　まひるも感じているんだろう。

☆00000051☆【颯太】@「まひる……俺もしてあげるよ……」
★00000051★【颯太】@「まひる……俺もしてあげるよ……」

☆00000052☆【まひる】@「え……あ、やだ……\n　パンツ、脱がしちゃダメなんだぞぉっ」
★00000052★【まひる】@「え……あ、やだ……\n　パンツ、脱がしちゃダメなんだぞぉっ」

☆00000053☆　まひるの抗議を無視して、\n　俺はパンツを脱がした。
★00000053★　まひるの抗議を無視して、\n　俺はパンツを脱がした。

☆00000054☆　露わになったまひるのおま○こには、\n　トロリと愛液が垂れている。
★00000054★　露わになったまひるのおま○こには、\n　トロリと愛液が垂れている。

☆00000055☆【まひる】@「うー…!!　脱がしちゃダメって\n　言ったんだ……恥ずかしな……」
★00000055★【まひる】@「うー…!!　脱がしちゃダメって\n　言ったんだ……恥ずかしな……」

☆00000056☆　初めてまともに見るまひるの膣口が\n　誘うようにひくひくと動いてて、\n　俺は吸いよせられるように舌を伸ばした。
★00000056★　初めてまともに見るまひるの膣口が\n　誘うようにひくひくと動いてて、\n　俺は吸いよせられるように舌を伸ばした。

☆00000057☆まひる
★00000057★まひる

☆00000058☆　ちゅくっと淫らな水音を立て、\n　おま○こに舌が触れる。するとまひるの腰が、\n　感じたようにびくんっと震えた。
★00000058★　ちゅくっと淫らな水音を立て、\n　おま○こに舌が触れる。するとまひるの腰が、\n　感じたようにびくんっと震えた。

☆00000059☆　まひるは俺のち○ぽをしゃぶることができず、\n　感じているようなかわいらしい声を漏らす。
★00000059★　まひるは俺のち○ぽをしゃぶることができず、\n　感じているようなかわいらしい声を漏らす。

☆00000060☆　それにたまらなく興奮して、\n　まるでおま○こを味わうかのように\n　俺はちゅぱちゅぱと夢中で舐めた。
★00000060★　それにたまらなく興奮して、\n　まるでおま○こを味わうかのように\n　俺はちゅぱちゅぱと夢中で舐めた。

☆00000061☆【颯太】@「まひる、気持ちいいか？」
★00000061★【颯太】@「まひる、気持ちいいか？」

☆00000062☆【まひる】@「んっ、あぁっ、そんなこと訊いたら、\n　ダメなんだぞっ、あぁんっ、やぁ……\n　あぅぅ……あぁんっ、や、変になるんだ……」
★00000062★【まひる】@「んっ、あぁっ、そんなこと訊いたら、\n　ダメなんだぞっ、あぁんっ、やぁ……\n　あぅぅ……あぁんっ、や、変になるんだ……」

☆00000063☆まひる
★00000063★まひる

☆00000064☆　舌先を堅くして、そのまままひるの膣内に\n　ちゅくぅと挿入した。
★00000064★　舌先を堅くして、そのまままひるの膣内に\n　ちゅくぅと挿入した。

☆00000065☆　れぇろれぇろとまひるの内側を\n　舐めまわすように舌を動かすと、\n　膣内にじゅわっと愛液が溢れてくる。
★00000065★　れぇろれぇろとまひるの内側を\n　舐めまわすように舌を動かすと、\n　膣内にじゅわっと愛液が溢れてくる。

☆00000066☆【まひる】@「んっ、やぁあっ……まひるだって、\n　負けないんだぞっ」
★00000066★【まひる】@「んっ、やぁあっ……まひるだって、\n　負けないんだぞっ」

☆00000067☆まひる
★00000067★まひる

☆00000068☆　ふたたびまひるはち○ぽを咥え、\n　喉の奥まで呑みこんでいく。
★00000068★　ふたたびまひるはち○ぽを咥え、\n　喉の奥まで呑みこんでいく。

☆00000069☆　柔らかい唇がきゅっと締めつけるように\n　竿を押さえつけてきて、亀頭が喉の\n　奥に圧迫される。
★00000069★　柔らかい唇がきゅっと締めつけるように\n　竿を押さえつけてきて、亀頭が喉の\n　奥に圧迫される。

☆00000070☆　舌は吸いつくように\n　ちゅぱちゅぱとち○ぽを舐めまわし、\n　射精感がみるみる増幅する。
★00000070★　舌は吸いつくように\n　ちゅぱちゅぱとち○ぽを舐めまわし、\n　射精感がみるみる増幅する。

☆00000071☆【まひる】@「あぁん……ん……やらぁ……らめ……\n　んあぁむ、れぇろれろ……ん、ちゅっ、\n　ちゅぱっ、あぁ、んん……はぁ……」
★00000071★【まひる】@「あぁん……ん……やらぁ……らめ……\n　んあぁむ、れぇろれろ……ん、ちゅっ、\n　ちゅぱっ、あぁ、んん……はぁ……」

☆00000072☆【まひる】@「ん……えへへ、おち○ちん、\n　気持ちいいんだにゃ、またおっききゅ、\n　なってりゅんだじょ……」
★00000072★【まひる】@「ん……えへへ、おち○ちん、\n　気持ちいいんだにゃ、またおっききゅ、\n　なってりゅんだじょ……」

☆00000073☆【颯太】@「まひるだって、おま○こが\n　もうびちょびちょに濡れてるぞ」
★00000073★【颯太】@「まひるだって、おま○こが\n　もうびちょびちょに濡れてるぞ」

☆00000074☆まひる
★00000074★まひる

☆00000075☆　お互いの性器を貪るように\n　俺たちはぴちゃぴちゃと音を立てて、\n　舌を擦りつけていく。
★00000075★　お互いの性器を貪るように\n　俺たちはぴちゃぴちゃと音を立てて、\n　舌を擦りつけていく。

☆00000076☆　まひるのおま○こを舐めるのも、\n　まひるにち○ぽを舐められるのも\n　気持ち良くて、身体が溶けてしまいそうだ。
★00000076★　まひるのおま○こを舐めるのも、\n　まひるにち○ぽを舐められるのも\n　気持ち良くて、身体が溶けてしまいそうだ。

☆00000077☆【颯太】@「まひる……膣内に、挿れていいか？」
★00000077★【颯太】@「まひる……膣内に、挿れていいか？」

☆00000078☆【まひる】@「……う、うん……\n　分かった。じゃ、まひるに任せるんだ……」
★00000078★【まひる】@「……う、うん……\n　分かった。じゃ、まひるに任せるんだ……」

☆00000079☆【まひる】@「えへへ……まひるは知ってるんだ。\n　しゅどーけんを握るほうが上になるんだぞ。\n　まひるは大人だから上なんだっ」
★00000079★【まひる】@「えへへ……まひるは知ってるんだ。\n　しゅどーけんを握るほうが上になるんだぞ。\n　まひるは大人だから上なんだっ」

☆00000080☆【颯太】@「……えぇと、でも、\n　反対のほうがいいと思うんだけど？」
★00000080★【颯太】@「……えぇと、でも、\n　反対のほうがいいと思うんだけど？」

☆00000081☆【まひる】@「そんなことないんだ。\n　おまえはまひるに任せておけばいいんだぞ。\n　いま気持ち良くしてあげるんだっ」
★00000081★【まひる】@「そんなことないんだ。\n　おまえはまひるに任せておけばいいんだぞ。\n　いま気持ち良くしてあげるんだっ」

☆00000082☆まひる
★00000082★まひる

☆00000083☆　勃起した俺のち○ぽに、\n　まひるは膣口をゆっくりとあてがう。
★00000083★　勃起した俺のち○ぽに、\n　まひるは膣口をゆっくりとあてがう。

☆00000084☆　そして、膣内に挿れようと、\n　徐々に腰を下ろしはじめた。
★00000084★　そして、膣内に挿れようと、\n　徐々に腰を下ろしはじめた。

☆00000085☆【まひる】@「んっ、あぁ……痛いんだ……\n　あぁ……ん、入らないぞ…？」
★00000085★【まひる】@「んっ、あぁ……痛いんだ……\n　あぁ……ん、入らないぞ…？」

☆00000086☆まひる
★00000086★まひる

☆00000087☆　まひるは頑張ってち○ぽを\n　挿入しようとするけど、膣口が狭すぎて\n　まったく膣内に入っていかない。
★00000087★　まひるは頑張ってち○ぽを\n　挿入しようとするけど、膣口が狭すぎて\n　まったく膣内に入っていかない。

☆00000088☆　それでも、何とか挿れようと\n　懸命におま○こを擦りつけてくるんだけど、\n　一向にうまくいく気配はなかった。
★00000088★　それでも、何とか挿れようと\n　懸命におま○こを擦りつけてくるんだけど、\n　一向にうまくいく気配はなかった。

☆00000089☆【まひる】@「……んん……うぅ……\n　どうして入らないんだ……\n　んっ、しょっ……あぁ……」
★00000089★【まひる】@「……んん……うぅ……\n　どうして入らないんだ……\n　んっ、しょっ……あぁ……」

☆00000090☆まひる
★00000090★まひる

☆00000091☆　一生懸命、膣にち○ぽを\n　挿れようとしているまひるの姿が\n　すごくいやらしくて、
★00000091★　一生懸命、膣にち○ぽを\n　挿れようとしているまひるの姿が\n　すごくいやらしくて、

☆00000092☆　挿入できずにおま○こやまひるの股と\n　ち○ぽが擦れあう感触に、みるみる性感が\n　高まっていく。
★00000092★　挿入できずにおま○こやまひるの股と\n　ち○ぽが擦れあう感触に、みるみる性感が\n　高まっていく。

☆00000093☆　気がつけば俺は快感を求めて、\n　腰を振っていた。
★00000093★　気がつけば俺は快感を求めて、\n　腰を振っていた。

☆00000094☆【まひる】@「あぁっ、んあぁんっ！　そんなに動かしたら、\n　ダメなんだぞっ。んっ、あぁ、入らないんだ。\n　あぁっ、んんっ、あぁんっ、や、ダメ、だっ」
★00000094★【まひる】@「あぁっ、んあぁんっ！　そんなに動かしたら、\n　ダメなんだぞっ。んっ、あぁ、入らないんだ。\n　あぁっ、んんっ、あぁんっ、や、ダメ、だっ」

☆00000095☆【颯太】@「そんなこと言われても……\n　まひるのおま○こと擦れて、\n　気持ち良すぎてさ……」
★00000095★【颯太】@「そんなこと言われても……\n　まひるのおま○こと擦れて、\n　気持ち良すぎてさ……」

☆00000096☆【まひる】@「あぁっ、んっ……あぁ、やだやだぁっ、\n　んっくぅ……あぁっ、んんっ、はぁ……\n　動いちゃ、ダメだっ、あぁっ、あぁんっ！」
★00000096★【まひる】@「あぁっ、んっ……あぁ、やだやだぁっ、\n　んっくぅ……あぁっ、んんっ、はぁ……\n　動いちゃ、ダメだっ、あぁっ、あぁんっ！」

☆00000097☆まひる
★00000097★まひる

☆00000098☆　だめだと思うのに、あまりに気持ち良くて、\n　俺はただ快楽の赴くままに、まひるの\n　おま○こにち○ぽを強く擦りつけていく。
★00000098★　だめだと思うのに、あまりに気持ち良くて、\n　俺はただ快楽の赴くままに、まひるの\n　おま○こにち○ぽを強く擦りつけていく。

☆00000099☆　まひるはびくびくと身体を震わせながらも\n　何とか挿入を試みるけど、\n　やはり、膣口が狭くうまくいかない。
★00000099★　まひるはびくびくと身体を震わせながらも\n　何とか挿入を試みるけど、\n　やはり、膣口が狭くうまくいかない。

☆00000100☆【まひる】@「あぁぁんっ、どうして、入らないんだっ、\n　んっ、あぁ、入れっ、んっ、あぁうっ、\n　おち○ちん、入るんだぁっ、あぁっ、んあ」
★00000100★【まひる】@「あぁぁんっ、どうして、入らないんだっ、\n　んっ、あぁ、入れっ、んっ、あぁうっ、\n　おち○ちん、入るんだぁっ、あぁっ、んあ」

☆00000101☆まひる
★00000101★まひる

☆00000102☆　まひるは無理矢理腰を振って\n　挿れようとするも、うまくいくはずもなく、\n　素股の感触に快感は増すばかりだ。
★00000102★　まひるは無理矢理腰を振って\n　挿れようとするも、うまくいくはずもなく、\n　素股の感触に快感は増すばかりだ。

☆00000103☆　次第にまひるも感じはじめたのか、\n　おま○こからはとろとろと愛液がこぼれ、\n　ヌルヌルの感触に頭が真っ白になる。
★00000103★　次第にまひるも感じはじめたのか、\n　おま○こからはとろとろと愛液がこぼれ、\n　ヌルヌルの感触に頭が真っ白になる。

☆00000104☆【颯太】@「まひる、そんなにしたら、\n　本当に……」
★00000104★【颯太】@「まひる、そんなにしたら、\n　本当に……」

☆00000105☆【まひる】@「んっ、あぁ……止まらない、あぁっ、ん、\n　あぁん……やだ、なんでだっ、あぁんっ、\n　あぁっ、やだやだぁ、あぁっ、あぁんっ！」
★00000105★【まひる】@「んっ、あぁ……止まらない、あぁっ、ん、\n　あぁん……やだ、なんでだっ、あぁんっ、\n　あぁっ、やだやだぁ、あぁっ、あぁんっ！」

☆00000106☆まひる
★00000106★まひる

☆00000107☆　ち○ぽとおま○こが擦れる感触が\n　気持ちいいのか、まひるはもはや\n　挿入とは関係なしに激しく腰を振っていた。
★00000107★　ち○ぽとおま○こが擦れる感触が\n　気持ちいいのか、まひるはもはや\n　挿入とは関係なしに激しく腰を振っていた。

☆00000108☆　ヌチャヌチャと性器同士が摩擦するたびに\n　淫らな音が鳴り響き、触れあう下半身の\n　感触以外、何も考えられなくなっていく。
★00000108★　ヌチャヌチャと性器同士が摩擦するたびに\n　淫らな音が鳴り響き、触れあう下半身の\n　感触以外、何も考えられなくなっていく。

☆00000109☆【颯太】@「まひる、もう、だめだ……」
★00000109★【颯太】@「まひる、もう、だめだ……」

☆00000110☆【まひる】@「まひるも……もう……やだ、\n　イッちゃうっ、やだやだぁっ、んっ、\n　イッちゃダメだぁ、イッチャダメぇぇっ」
★00000110★【まひる】@「まひるも……もう……やだ、\n　イッちゃうっ、やだやだぁっ、んっ、\n　イッちゃダメだぁ、イッチャダメぇぇっ」

☆00000111☆【まひる】@「あっ・ああ・あ・あ、んっ、ダメ、\n　あぁぁぁぁぁ、ダメぇぇぇぇぇっ！」
★00000111★【まひる】@「あっ・ああ・あ・あ、んっ、ダメ、\n　あぁぁぁぁぁ、ダメぇぇぇぇぇっ！」

☆00000112☆【まひる】@「まひる、もう……あぁぁ――」
★00000112★【まひる】@「まひる、もう……あぁぁ――」

☆00000113☆【まひる】@「――ダメぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇっっっ!!!!」
★00000113★【まひる】@「――ダメぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇ\n　ぇぇぇぇぇぇぇぇっっっ!!!!」

☆00000114☆　俺が射精すると同時に、まひるも絶頂を迎え、\n　お互いにぐったりと力を抜く。
★00000114★　俺が射精すると同時に、まひるも絶頂を迎え、\n　お互いにぐったりと力を抜く。

☆00000115☆【まひる】@「はぁ……はぁ……はぁ……\n　もう、まひるは……ダメだ……」
★00000115★【まひる】@「はぁ……はぁ……はぁ……\n　もう、まひるは……ダメだ……」

☆00000116☆　そうして、しばらく、\n　二人の荒い呼吸だけが響いていた。
★00000116★　そうして、しばらく、\n　二人の荒い呼吸だけが響いていた。

☆00000117☆【まひる】@「……ごめんなさい……」
★00000117★【まひる】@「……ごめんなさい……」

☆00000118☆【颯太】@「なんで謝ってるんだ？」
★00000118★【颯太】@「なんで謝ってるんだ？」

☆00000119☆【まひる】@「また失敗したんだ。\n　まひるのせいなんだ……」
★00000119★【まひる】@「また失敗したんだ。\n　まひるのせいなんだ……」

☆00000120☆【まひる】@「……まひるがまだ子供だから、\n　ダメなんだ。颯太のおち○ちんが\n　入らないんだ……」
★00000120★【まひる】@「……まひるがまだ子供だから、\n　ダメなんだ。颯太のおち○ちんが\n　入らないんだ……」

☆00000121☆【颯太】@「そんなに落ちこむなって。\n　まひるのせいじゃないからさ」
★00000121★【颯太】@「そんなに落ちこむなって。\n　まひるのせいじゃないからさ」

☆00000122☆【颯太】@「俺も余裕なくて、\n　うまくできなかったし、お互い様だろ」
★00000122★【颯太】@「俺も余裕なくて、\n　うまくできなかったし、お互い様だろ」

☆00000123☆【まひる】@「……でも……おっきいおち○ちんは、\n　ちっちゃいおま○こには入らないんだぞ。\n　まひるにだってそれぐらい分かるんだ」
★00000123★【まひる】@「……でも……おっきいおち○ちんは、\n　ちっちゃいおま○こには入らないんだぞ。\n　まひるにだってそれぐらい分かるんだ」

☆00000124☆【颯太】@「大丈夫だよ。あのな、おま○こは\n　ちゃんとおち○ちんが入るように\n　伸びるんだよ」
★00000124★【颯太】@「大丈夫だよ。あのな、おま○こは\n　ちゃんとおち○ちんが入るように\n　伸びるんだよ」

☆00000125☆【まひる】@「……そうなのか？　まひるのおま○こも、\n　颯太のおち○ちんが入るぐらい\n　ちゃんとおっきくなるか？」
★00000125★【まひる】@「……そうなのか？　まひるのおま○こも、\n　颯太のおち○ちんが入るぐらい\n　ちゃんとおっきくなるか？」

☆00000126☆【颯太】@「あぁ、大丈夫だよ」
★00000126★【颯太】@「あぁ、大丈夫だよ」

☆00000127☆【まひる】@「そっか。まひるが子供だから、\n　失敗したんじゃないんだっ。\n　おま○こは伸びるんだっ」
★00000127★【まひる】@「そっか。まひるが子供だから、\n　失敗したんじゃないんだっ。\n　おま○こは伸びるんだっ」

☆00000128☆【颯太】@「でも、初めてだと挿れる時は\n　けっこう痛いかもしれないけどさ」
★00000128★【颯太】@「でも、初めてだと挿れる時は\n　けっこう痛いかもしれないけどさ」

☆00000129☆【まひる】@「そんなのへっちゃらなんだぞ。\n　まひるはもう大人なんだ。おち○ちん、\n　挿れられたって泣いたりしないんだっ」
★00000129★【まひる】@「そんなのへっちゃらなんだぞ。\n　まひるはもう大人なんだ。おち○ちん、\n　挿れられたって泣いたりしないんだっ」

☆00000130☆【颯太】@「そっか。偉いぞ」
★00000130★【颯太】@「そっか。偉いぞ」

☆00000131☆【まひる】@「えっへん、まひるは偉いんだっ。\n　えっちだってちゃんとできるんだぞ」
★00000131★【まひる】@「えっへん、まひるは偉いんだっ。\n　えっちだってちゃんとできるんだぞ」

☆00000132☆　さっきは泣きそうだったのに、\n　まひるはもう笑っている。
★00000132★　さっきは泣きそうだったのに、\n　まひるはもう笑っている。

☆00000133☆　ほんと、かわいいよな。
★00000133★　ほんと、かわいいよな。

☆00000134☆【颯太】@「でも、素股でもかなり気持ち良かったし、\n　挿れたら、どうなっちゃうんだろうな」
★00000134★【颯太】@「でも、素股でもかなり気持ち良かったし、\n　挿れたら、どうなっちゃうんだろうな」

☆00000135☆【まひる】@「おまえは変態なんだ。\n　まひるにイカされて、気持ち良さそうな顔を\n　してたんだぞっ」
★00000135★【まひる】@「おまえは変態なんだ。\n　まひるにイカされて、気持ち良さそうな顔を\n　してたんだぞっ」

☆00000136☆【颯太】@「そんなこと言ったら、まひるだって、\n　おち○ちん擦りつけられてイッたよね？」
★00000136★【颯太】@「そんなこと言ったら、まひるだって、\n　おち○ちん擦りつけられてイッたよね？」

☆00000137☆【まひる】@「ま、まひるはイッてなんかないんだぞっ。\n　バカっ、死んじゃえっ、死んじゃえっ」
★00000137★【まひる】@「ま、まひるはイッてなんかないんだぞっ。\n　バカっ、死んじゃえっ、死んじゃえっ」

☆00000138☆【颯太】@「よしよし、まひるはかわいいな」
★00000138★【颯太】@「よしよし、まひるはかわいいな」

☆00000139☆【まひる】@「うー…!!　まひるはイッてないんだ…!!\n　まひるの勝ちなんだ」
★00000139★【まひる】@「うー…!!　まひるはイッてないんだ…!!\n　まひるの勝ちなんだ」

☆00000140☆【颯太】@「勝ち負けじゃないからな」
★00000140★【颯太】@「勝ち負けじゃないからな」

☆00000141☆【まひる】@「じゃ、なんなんだ？」
★00000141★【まひる】@「じゃ、なんなんだ？」

☆00000142☆【颯太】@「そうだな。やっぱり、愛じゃないか？」
★00000142★【颯太】@「そうだな。やっぱり、愛じゃないか？」

☆00000143☆【まひる】@「えへへっ……そっか。愛なんだ。\n　颯太はまひるに愛があるんだ。\n　それならいいんだ……」
★00000143★【まひる】@「えへへっ……そっか。愛なんだ。\n　颯太はまひるに愛があるんだ。\n　それならいいんだ……」

☆00000144☆　ご機嫌になったな。
★00000144★　ご機嫌になったな。

☆00000145☆【まひる】@「今度はちゃんと挿れられるといいな」
★00000145★【まひる】@「今度はちゃんと挿れられるといいな」

☆00000146☆【颯太】@「そうだな。頑張るよ」
★00000146★【颯太】@「そうだな。頑張るよ」

☆00000147☆【まひる】@「まひるも頑張るんだぞっ。\n　今度こそえっちするんだっ」
★00000147★【まひる】@「まひるも頑張るんだぞっ。\n　今度こそえっちするんだっ」

☆00000148☆【颯太】@「じゃ、一緒に頑張ろうな」
★00000148★【颯太】@「じゃ、一緒に頑張ろうな」

☆00000149☆【まひる】@「うん。えへへ、一緒に頑張るんだ。\n　頑張ってえっちなんだ……」
★00000149★【まひる】@「うん。えへへ、一緒に頑張るんだ。\n　頑張ってえっちなんだ……」

☆00000150☆　そう、嬉しそうに呟くまひるが、\n　やっぱりかわいくて仕方がなかった。
★00000150★　そう、嬉しそうに呟くまひるが、\n　やっぱりかわいくて仕方がなかった。
