☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　一学期が終わったので、\n　今は当然のごとく夏休みだ。
★00000002★　一学期が終わったので、\n　今は当然のごとく夏休みだ。

☆00000003☆　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。
★00000003★　と言いたいところなんだけど、\n　世の中には夏期講習というものがある。

☆00000004☆　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。
★00000004★　晴北学園では、参加自由という名目の\n　ほとんど強制参加のため、俺たちの実質的な\n　夏休みはもう少し先だった。

☆00000005☆【葵】@「さて、そろそろ各部活で落葉祭の出し物の\n　準備を始める時期なんだけど、\n　君たちは何かしたいことはあるかな？」
★00000005★【葵】@「さて、そろそろ各部活で落葉祭の出し物の\n　準備を始める時期なんだけど、\n　君たちは何かしたいことはあるかな？」

☆00000006☆【颯太】@「あれ？　珍しく乗り気じゃありませんね。\n　今までだったら、勝手に出し物を\n　決めてきませんでした？」
★00000006★【颯太】@「あれ？　珍しく乗り気じゃありませんね。\n　今までだったら、勝手に出し物を\n　決めてきませんでした？」

☆00000007☆【颯太】@「去年も『人間スイカ割りをやる』とか\n　言ってはしゃいでましたよね」
★00000007★【颯太】@「去年も『人間スイカ割りをやる』とか\n　言ってはしゃいでましたよね」

☆00000008☆　もちろん、却下したけど。
★00000008★　もちろん、却下したけど。

☆00000009☆【葵】@「僕も六年生だからね。\n　あまり遊んでばかりはいられないんだよ」
★00000009★【葵】@「僕も六年生だからね。\n　あまり遊んでばかりはいられないんだよ」

☆00000010☆【葵】@「君たちもクラスの出し物が大変なら、\n　無理に園芸部まで頑張らなくても構わないよ」
★00000010★【葵】@「君たちもクラスの出し物が大変なら、\n　無理に園芸部まで頑張らなくても構わないよ」

☆00000011☆【颯太】@「まぁ、まだ出し物も決まってないから、\n　大変かどうかも分からないんですけどね」
★00000011★【颯太】@「まぁ、まだ出し物も決まってないから、\n　大変かどうかも分からないんですけどね」

☆00000012☆【彩雨】@「ですけど、初秋さんは委員長ですから、\n　大変なのではないですか？」
★00000012★【彩雨】@「ですけど、初秋さんは委員長ですから、\n　大変なのではないですか？」

☆00000013☆【颯太】@「そんなこと言ったら、\n　姫守だって副委員長だろ？」
★00000013★【颯太】@「そんなこと言ったら、\n　姫守だって副委員長だろ？」

☆00000014☆【彩雨】@「くすっ、そうなのでした」
★00000014★【彩雨】@「くすっ、そうなのでした」

☆00000015☆【葵】@「ふぅん。じゃ、園芸部の出し物は\n　やめておいたほうがいいかな？」
★00000015★【葵】@「ふぅん。じゃ、園芸部の出し物は\n　やめておいたほうがいいかな？」

☆00000016☆【まひる】@「まひるは園芸部で出し物をやりたいんだっ！\n　颯太と彩雨が大変なら、\n　一人でも頑張るんだぞっ！」
★00000016★【まひる】@「まひるは園芸部で出し物をやりたいんだっ！\n　颯太と彩雨が大変なら、\n　一人でも頑張るんだぞっ！」

☆00000017☆【葵】@「――と言ってるけれど？」
★00000017★【葵】@「――と言ってるけれど？」

☆00000018☆【颯太】@「いやまぁ、『やらない』とは言ってませんし、\n　まひるがやる気なら、俺も頑張りますよ」
★00000018★【颯太】@「いやまぁ、『やらない』とは言ってませんし、\n　まひるがやる気なら、俺も頑張りますよ」

☆00000019☆【彩雨】@「私も及ばずながら、\n　一緒に頑張るのです」
★00000019★【彩雨】@「私も及ばずながら、\n　一緒に頑張るのです」

☆00000020☆【葵】@「それじゃ、とりあえず参加はするってことで。\n　何にしようか？」
★00000020★【葵】@「それじゃ、とりあえず参加はするってことで。\n　何にしようか？」

☆00000021☆【まひる】@「まひるは金魚すくいがいいと思うんだ。\n　楽しいんだぞっ。\n　それに金魚が捕れたら嬉しいんだ」
★00000021★【まひる】@「まひるは金魚すくいがいいと思うんだ。\n　楽しいんだぞっ。\n　それに金魚が捕れたら嬉しいんだ」

☆00000022☆【彩雨】@「とても楽しそうなのですが、\n　金魚さんはどこにいらっしゃるのでしょう？」
★00000022★【彩雨】@「とても楽しそうなのですが、\n　金魚さんはどこにいらっしゃるのでしょう？」

☆00000023☆【颯太】@「あとそれ、園芸部まったく関係ないからな。\n　せめて、もうちょっと園芸部らしい出し物に\n　しないか？」
★00000023★【颯太】@「あとそれ、園芸部まったく関係ないからな。\n　せめて、もうちょっと園芸部らしい出し物に\n　しないか？」

☆00000024☆【まひる】@「じゃ、金魚の代わりに\n　野菜をすくえばいいんだ！\n　野菜すくいなんだっ」
★00000024★【まひる】@「じゃ、金魚の代わりに\n　野菜をすくえばいいんだ！\n　野菜すくいなんだっ」

☆00000025☆【葵】@「へぇ。なかなか斬新じゃないか。\n　面白いね」
★00000025★【葵】@「へぇ。なかなか斬新じゃないか。\n　面白いね」

☆00000026☆【颯太】@「面白いのはいいんですけど、\n　金魚と違って、野菜は動きませんし、\n　それに大きすぎますよ」
★00000026★【颯太】@「面白いのはいいんですけど、\n　金魚と違って、野菜は動きませんし、\n　それに大きすぎますよ」

☆00000027☆【彩雨】@「紙が簡単に破れてしまうのです」
★00000027★【彩雨】@「紙が簡単に破れてしまうのです」

☆00000028☆【まひる】@「うー…!!　じゃ、どうすればいいいんだ？\n　まひるはもう万策尽きたんだぞ」
★00000028★【まひる】@「うー…!!　じゃ、どうすればいいいんだ？\n　まひるはもう万策尽きたんだぞ」

☆00000029☆【颯太】@「まぁ、でも野菜を\n　使うのはいいと思うからさ。\n　そっちの方向で何か考えようよ」
★00000029★【颯太】@「まぁ、でも野菜を\n　使うのはいいと思うからさ。\n　そっちの方向で何か考えようよ」

☆00000030☆【彩雨】@「野菜といえば何でしょう？」
★00000030★【彩雨】@「野菜といえば何でしょう？」

☆00000031☆【まひる】@「食べるんだっ！」
★00000031★【まひる】@「食べるんだっ！」

☆00000032☆【彩雨】@「素敵な考えだと思うのです。\n　私たちの作ったお野菜のおいしさを\n　皆さんにお伝えするのはどうでしょう？」
★00000032★【彩雨】@「素敵な考えだと思うのです。\n　私たちの作ったお野菜のおいしさを\n　皆さんにお伝えするのはどうでしょう？」

☆00000033☆【颯太】@「じゃ、定番だけど、\n　屋台で野菜を使った料理を出すって\n　感じがいいかな」
★00000033★【颯太】@「じゃ、定番だけど、\n　屋台で野菜を使った料理を出すって\n　感じがいいかな」

☆00000034☆【葵】@「ふむ。もうひとつ面白味が\n　欲しいところだけどね」
★00000034★【葵】@「ふむ。もうひとつ面白味が\n　欲しいところだけどね」

☆00000035☆【颯太】@「例えば何ですか？」
★00000035★【颯太】@「例えば何ですか？」

☆00000036☆【葵】@「ロシアンルーレット的な要素を\n　加えるとか？」
★00000036★【葵】@「ロシアンルーレット的な要素を\n　加えるとか？」

☆00000037☆【颯太】@「却下です」
★00000037★【颯太】@「却下です」

☆00000038☆【葵】@「それなら、時限爆弾的な要素を\n　加えるとか？」
★00000038★【葵】@「それなら、時限爆弾的な要素を\n　加えるとか？」

☆00000039☆【颯太】@「なんでいちいち危険なことを\n　しようとするんですか。却下ですって」
★00000039★【颯太】@「なんでいちいち危険なことを\n　しようとするんですか。却下ですって」

☆00000040☆【葵】@「ちぇ、まぁいいさ。\n　僕も六年生だからね、\n　大人になるとするよ」
★00000040★【葵】@「ちぇ、まぁいいさ。\n　僕も六年生だからね、\n　大人になるとするよ」

☆00000041☆　あの不本意そうな顔。
★00000041★　あの不本意そうな顔。

☆00000042☆　ぜったい受験がなかったら、\n　変なことしようとするんだろうな。
★00000042★　ぜったい受験がなかったら、\n　変なことしようとするんだろうな。

☆00000043☆【まひる】@「焼きトウモロコシがいいんだっ。\n　おいしいし、屋台なんだっ！」
★00000043★【まひる】@「焼きトウモロコシがいいんだっ。\n　おいしいし、屋台なんだっ！」

☆00000044☆【颯太】@「あぁ、確かに\n　焼きトウモロコシは鉄板だよな」
★00000044★【颯太】@「あぁ、確かに\n　焼きトウモロコシは鉄板だよな」

☆00000045☆【彩雨】@「ですけど、せっかくお野菜をたくさん作って\n　いますから、トウモロコシ以外の物も食べて\n　もらいたいのです」
★00000045★【彩雨】@「ですけど、せっかくお野菜をたくさん作って\n　いますから、トウモロコシ以外の物も食べて\n　もらいたいのです」

☆00000046☆【まひる】@「それじゃ、トウモロコシ以外の\n　野菜も焼くんだ。焼き野菜なんだっ！」
★00000046★【まひる】@「それじゃ、トウモロコシ以外の\n　野菜も焼くんだ。焼き野菜なんだっ！」

☆00000047☆【彩雨】@「それなら、色んなお野菜を食べてもらえて\n　いいと思うのです」
★00000047★【彩雨】@「それなら、色んなお野菜を食べてもらえて\n　いいと思うのです」

☆00000048☆【颯太】@「バーベキューコンロさえ用意すれば\n　何とかなりそうだし、いいかもな。\n　調理も簡単だし」
★00000048★【颯太】@「バーベキューコンロさえ用意すれば\n　何とかなりそうだし、いいかもな。\n　調理も簡単だし」

☆00000049☆【颯太】@「どうせなら串焼きにしたら、\n　いいんじゃないか？」
★00000049★【颯太】@「どうせなら串焼きにしたら、\n　いいんじゃないか？」

☆00000050☆【まひる】@「串焼きはおいしそうなんだっ。\n　まひるは大賛成だぞっ」
★00000050★【まひる】@「串焼きはおいしそうなんだっ。\n　まひるは大賛成だぞっ」

☆00000051☆【彩雨】@「私も賛成なのです」
★00000051★【彩雨】@「私も賛成なのです」

☆00000052☆【葵】@「みんなが賛成なら、特に異論はないよ」
★00000052★【葵】@「みんなが賛成なら、特に異論はないよ」

☆00000053☆【颯太】@「じゃ、野菜の串焼きにするとして、\n　役割分担を決めようか？」
★00000053★【颯太】@「じゃ、野菜の串焼きにするとして、\n　役割分担を決めようか？」

☆00000054☆【颯太】@「串焼きにする野菜のメニューは\n　みんなで考えるだろ。タレは俺が作るよ」
★00000054★【颯太】@「串焼きにする野菜のメニューは\n　みんなで考えるだろ。タレは俺が作るよ」

☆00000055☆【颯太】@「当日は野菜を切って串に刺す人と\n　焼く人で別れたほうが効率いいと思うから、\n　それをどうするかが問題かな」
★00000055★【颯太】@「当日は野菜を切って串に刺す人と\n　焼く人で別れたほうが効率いいと思うから、\n　それをどうするかが問題かな」

☆00000056☆【葵】@「焼くのは君がやったほうが\n　いいんじゃないかな？　文化祭とはいえ、\n　焼き加減が悪かったら、怒られそうだ」
★00000056★【葵】@「焼くのは君がやったほうが\n　いいんじゃないかな？　文化祭とはいえ、\n　焼き加減が悪かったら、怒られそうだ」

☆00000057☆【颯太】@「まぁ、そうですね。分かりました。\n　俺がメインでやります」
★00000057★【颯太】@「まぁ、そうですね。分かりました。\n　俺がメインでやります」

☆00000058☆【颯太】@「あぁ、あと焼く前に\n　茹でる工程が必要な野菜が\n　あると思います」
★00000058★【颯太】@「あぁ、あと焼く前に\n　茹でる工程が必要な野菜が\n　あると思います」

☆00000059☆【葵】@「姫守は包丁の扱いは慣れてるかな？」
★00000059★【葵】@「姫守は包丁の扱いは慣れてるかな？」

☆00000060☆【彩雨】@「嗜む程度なのです」
★00000060★【彩雨】@「嗜む程度なのです」

☆00000061☆【葵】@「まひるちゃんは……
★00000061★【葵】@「まひるちゃんは……

☆00000062☆いや、何でもないよ」
★00000062★いや、何でもないよ」

☆00000063☆　訊くまでもなく、\n　まひるの包丁のとり扱いは絶望的だ。
★00000063★　訊くまでもなく、\n　まひるの包丁のとり扱いは絶望的だ。

☆00000064☆　もちろん、火のそばに近づけても\n　危険だろう。
★00000064★　もちろん、火のそばに近づけても\n　危険だろう。

☆00000065☆【葵】@「それじゃ、熱湯責めは僕の得意分野だから、\n　茹でるのは僕がやろう」
★00000065★【葵】@「それじゃ、熱湯責めは僕の得意分野だから、\n　茹でるのは僕がやろう」

☆00000066☆【颯太】@「何なんですか、その得意分野は…？」
★00000066★【颯太】@「何なんですか、その得意分野は…？」

☆00000067☆葵
★00000067★葵

☆00000068☆【葵】@「おや？　気になるかな？\n　それじゃ、こんど僕の家に来るといいよ。\n　たっぷりと教えてあげよう」
★00000068★【葵】@「おや？　気になるかな？\n　それじゃ、こんど僕の家に来るといいよ。\n　たっぷりと教えてあげよう」

☆00000069☆【颯太】@「絶っ対に行きませんからね」
★00000069★【颯太】@「絶っ対に行きませんからね」

☆00000070☆【まひる】@「うー…!!　まひるの役割がないんだ……」
★00000070★【まひる】@「うー…!!　まひるの役割がないんだ……」

☆00000071☆【颯太】@「まひるはそうだなぁ…？」
★00000071★【颯太】@「まひるはそうだなぁ…？」

☆00000072☆【彩雨】@「私と一緒にお野菜を切るのは\n　いかがですか？」
★00000072★【彩雨】@「私と一緒にお野菜を切るのは\n　いかがですか？」

☆00000073☆【まひる】@「うんっ！　まひるは野菜を切るんだっ！
★00000073★【まひる】@「うんっ！　まひるは野菜を切るんだっ！

☆00000074☆　滅多切りにするんだぞっ！」
★00000074★　滅多切りにするんだぞっ！」

☆00000075☆　滅多切りはどうかと思うぞ。
★00000075★　滅多切りはどうかと思うぞ。

☆00000076☆【颯太】@「って、言っても、\n　まひるは不器用だからな」
★00000076★【颯太】@「って、言っても、\n　まひるは不器用だからな」

☆00000077☆【彩雨】@「ですけど、お野菜を切るぐらいは、\n　どなたでもできるのです」
★00000077★【彩雨】@「ですけど、お野菜を切るぐらいは、\n　どなたでもできるのです」

☆00000078☆【まひる】@「そうだぞ。颯太は心配性なんだ。\n　まひるだって野菜ぐらい切れるんだぞっ。\n　その気になれば人間だって切れるんだっ」
★00000078★【まひる】@「そうだぞ。颯太は心配性なんだ。\n　まひるだって野菜ぐらい切れるんだぞっ。\n　その気になれば人間だって切れるんだっ」

☆00000079☆　人間は切らないでくれ、頼むから。
★00000079★　人間は切らないでくれ、頼むから。

☆00000080☆　ていうか、姫守に見せたほうが\n　話は早そうだな。
★00000080★　ていうか、姫守に見せたほうが\n　話は早そうだな。

☆00000081☆【颯太】@「じゃ、ちょっと試しに\n　野菜を切ってみてくれるか？」
★00000081★【颯太】@「じゃ、ちょっと試しに\n　野菜を切ってみてくれるか？」

☆00000082☆　こないだ収穫したジャガイモと、\n　包丁、まな板を持ってきて、テーブルに置く。
★00000082★　こないだ収穫したジャガイモと、\n　包丁、まな板を持ってきて、テーブルに置く。

☆00000083☆【まひる】@「任せるんだ」
★00000083★【まひる】@「任せるんだ」

☆00000084☆【彩雨】@「ふふっ、まひるちゃんが、\n　張りきっているのです」
★00000084★【彩雨】@「ふふっ、まひるちゃんが、\n　張りきっているのです」

☆00000085☆【まひる】@「行くぞぉっ！」
★00000085★【まひる】@「行くぞぉっ！」

☆00000086☆　まひるは包丁を固く握りしめ、\n　振りかぶると、一気に振り下ろした。
★00000086★　まひるは包丁を固く握りしめ、\n　振りかぶると、一気に振り下ろした。

☆00000087☆【まひる】@「うりゃぁっ!!」
★00000087★【まひる】@「うりゃぁっ!!」

☆00000088☆唐竹
★00000088★唐竹

☆00000089☆まひる
★00000089★まひる

☆00000090☆　勢いよくジャガイモが弾けとび、\n　姫守の頬をかすめていった。
★00000090★　勢いよくジャガイモが弾けとび、\n　姫守の頬をかすめていった。

☆00000091☆【彩雨】@「……………」
★00000091★【彩雨】@「……………」

☆00000092☆　さっきまでほほえましくまひるを見守っていた\n　姫守の表情が、凍っている。
★00000092★　さっきまでほほえましくまひるを見守っていた\n　姫守の表情が、凍っている。

☆00000093☆【彩雨】@「……私が間違っていたのです。\n　お野菜を切るのは、\n　どなたでもできることではなかったのです」
★00000093★【彩雨】@「……私が間違っていたのです。\n　お野菜を切るのは、\n　どなたでもできることではなかったのです」

☆00000094☆　一瞬にして、姫守の意見が翻った。
★00000094★　一瞬にして、姫守の意見が翻った。

☆00000095☆【颯太】@「でも、そうなると、\n　まひるに何をしてもらうかだよな」
★00000095★【颯太】@「でも、そうなると、\n　まひるに何をしてもらうかだよな」

☆00000096☆【葵】@「客寄せしてもらうといいんじゃないかな？\n　きっと沢山、お客さんも来るだろうからね。\n　うまくすれば一儲けできるかもしれない」
★00000096★【葵】@「客寄せしてもらうといいんじゃないかな？\n　きっと沢山、お客さんも来るだろうからね。\n　うまくすれば一儲けできるかもしれない」

☆00000097☆【颯太】@「一儲けは置いとくとして、\n　いいかもしれませんね」
★00000097★【颯太】@「一儲けは置いとくとして、\n　いいかもしれませんね」

☆00000098☆【颯太】@「それでどうだ、まひる？」
★00000098★【颯太】@「それでどうだ、まひる？」

☆00000099☆【まひる】@「そんなのイヤだっ。\n　まひるも野菜の串焼き作りたいんだっ！」
★00000099★【まひる】@「そんなのイヤだっ。\n　まひるも野菜の串焼き作りたいんだっ！」

☆00000100☆【葵】@「そうは言っても、怪我人を出すわけには\n　いかないからね」
★00000100★【葵】@「そうは言っても、怪我人を出すわけには\n　いかないからね」

☆00000101☆【まひる】@「うー…!!
★00000101★【まひる】@「うー…!!

☆00000102☆　やだやだっ。\n　まひるも串焼き作るっ。まひるだって\n　できるんだ。串焼き作るんだ。作る作るっ」
★00000102★　やだやだっ。\n　まひるも串焼き作るっ。まひるだって\n　できるんだ。串焼き作るんだ。作る作るっ」

☆00000103☆【彩雨】@「まひるちゃん。串焼きを作るのは、\n　もう少し大きくなってからにしませんか？」
★00000103★【彩雨】@「まひるちゃん。串焼きを作るのは、\n　もう少し大きくなってからにしませんか？」

☆00000104☆【まひる】@「……うー…!!　まひるだけ差別なんだ。\n　まひる差別だぁ。差別反対なんだぞっ」
★00000104★【まひる】@「……うー…!!　まひるだけ差別なんだ。\n　まひる差別だぁ。差別反対なんだぞっ」

☆00000105☆【彩雨】@「差別ではなく、年齢制限なのです。\n　誰もが通る道なのです」
★00000105★【彩雨】@「差別ではなく、年齢制限なのです。\n　誰もが通る道なのです」

☆00000106☆【まひる】@「……………」
★00000106★【まひる】@「……………」

☆00000107☆　言い負かされたな。
★00000107★　言い負かされたな。

☆00000108☆【まひる】@「颯太ぁ……まひるも、やりたい……\n　何とかするんだ……」
★00000108★【まひる】@「颯太ぁ……まひるも、やりたい……\n　何とかするんだ……」

☆00000109☆【颯太】@「……………」
★00000109★【颯太】@「……………」

☆00000110☆　しょうがないなぁ。
★00000110★　しょうがないなぁ。

☆00000111☆【颯太】@「部長。まひるには当日までに\n　俺がちゃんと教えるっていうので、\n　どうですか？」
★00000111★【颯太】@「部長。まひるには当日までに\n　俺がちゃんと教えるっていうので、\n　どうですか？」

☆00000112☆【葵】@「まぁ、危険がないようにしてくれるなら、\n　構わないけどね。姫守はどうだい？」
★00000112★【葵】@「まぁ、危険がないようにしてくれるなら、\n　構わないけどね。姫守はどうだい？」

☆00000113☆【彩雨】@「初秋さんが教えてくださるのなら、\n　大丈夫だと思うのです」
★00000113★【彩雨】@「初秋さんが教えてくださるのなら、\n　大丈夫だと思うのです」

☆00000114☆【まひる】@「じゃ、まひるも野菜きっていいのかっ？\n　串に刺していいのか？」
★00000114★【まひる】@「じゃ、まひるも野菜きっていいのかっ？\n　串に刺していいのか？」

☆00000115☆【颯太】@「あぁ、その代わり、俺と一緒に\n　ちゃんと練習するんだぞ」
★00000115★【颯太】@「あぁ、その代わり、俺と一緒に\n　ちゃんと練習するんだぞ」

☆00000116☆【まひる】@「うんっ。えへへ、やった。\n　串焼き作れるんだ。颯太のおかげなんだ。\n　ありがとう。まひるは颯太が大好きだぞっ」
★00000116★【まひる】@「うんっ。えへへ、やった。\n　串焼き作れるんだ。颯太のおかげなんだ。\n　ありがとう。まひるは颯太が大好きだぞっ」

☆00000117☆【颯太】@「よしよし、俺も好きだぞ」
★00000117★【颯太】@「よしよし、俺も好きだぞ」

☆00000118☆【まひる】@「えへへ……颯太と一緒に、\n　串焼きの練習するのも楽しそうだな」
★00000118★【まひる】@「えへへ……颯太と一緒に、\n　串焼きの練習するのも楽しそうだな」

☆00000119☆【颯太】@「言っとくけど、練習するんだからな。\n　遊ぶんじゃないんだぞ」
★00000119★【颯太】@「言っとくけど、練習するんだからな。\n　遊ぶんじゃないんだぞ」

☆00000120☆【まひる】@「分かってるんだ。\n　颯太と二人なら、野菜きって串に刺すのも\n　楽しいってことなんだ」
★00000120★【まひる】@「分かってるんだ。\n　颯太と二人なら、野菜きって串に刺すのも\n　楽しいってことなんだ」

☆00000121☆【颯太】@「そっか。じゃ、一緒に頑張ろうな」
★00000121★【颯太】@「そっか。じゃ、一緒に頑張ろうな」

☆00000122☆【まひる】@「うんっ。まひるは一生懸命頑張るんだぞっ」
★00000122★【まひる】@「うんっ。まひるは一生懸命頑張るんだぞっ」

☆00000123☆【葵】@「……やれやれ。部活中は\n　もう少し謹んで欲しいものだね」
★00000123★【葵】@「……やれやれ。部活中は\n　もう少し謹んで欲しいものだね」

☆00000124☆【彩雨】@「見ているだけで妬けてしまうのです」
★00000124★【彩雨】@「見ているだけで妬けてしまうのです」
