☆00000001☆　今日の授業が終わり、放課後。
★00000001★　今日の授業が終わり、放課後。

☆00000002☆【まひる】@「颯太ー、まひるは迎えにきてやったぞ。\n　今日は串焼き野菜の練習をするんだっ！」
★00000002★【まひる】@「颯太ー、まひるは迎えにきてやったぞ。\n　今日は串焼き野菜の練習をするんだっ！」

☆00000003☆【颯太】@「おう、いま行くからちょっと待っててな」
★00000003★【颯太】@「おう、いま行くからちょっと待っててな」

☆00000004☆【まひる】@「早くっ、早くったら、早くっ。\n　まひるは待ちきれないんだぞっ」
★00000004★【まひる】@「早くっ、早くったら、早くっ。\n　まひるは待ちきれないんだぞっ」

☆00000005☆【颯太】@「分かった分かった。もう準備できたよ。\n　行こうか」
★00000005★【颯太】@「分かった分かった。もう準備できたよ。\n　行こうか」

☆00000006☆【まひる】@「えへへっ、串焼き野菜の練習なんだっ。\n　まひるは頑張るんだぞっ」
★00000006★【まひる】@「えへへっ、串焼き野菜の練習なんだっ。\n　まひるは頑張るんだぞっ」

☆00000007☆　というわけで、まひると二人で\n　自宅にやってきた。
★00000007★　というわけで、まひると二人で\n　自宅にやってきた。

☆00000008☆　包丁とまな板、野菜を用意して、\n　練習する準備を整える。
★00000008★　包丁とまな板、野菜を用意して、\n　練習する準備を整える。

☆00000009☆【颯太】@「さて。じゃ、まずは\n　切りやすそうなネギで練習してみようか」
★00000009★【颯太】@「さて。じゃ、まずは\n　切りやすそうなネギで練習してみようか」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【まひる】@「分かったんだ」
★00000011★【まひる】@「分かったんだ」

☆00000012☆　まひるは畑から収穫してきた\n　ネギを手にしてまな板に置く。
★00000012★　まひるは畑から収穫してきた\n　ネギを手にしてまな板に置く。

☆00000013☆【颯太】@「まひる。あのね、まな板に置く前に\n　野菜は洗うんだよ。これだと土がつくからさ」
★00000013★【颯太】@「まひる。あのね、まな板に置く前に\n　野菜は洗うんだよ。これだと土がつくからさ」

☆00000014☆【まひる】@「あっ、ホントだっ。\n　じゃ、まひるは洗うんだぞ」
★00000014★【まひる】@「あっ、ホントだっ。\n　じゃ、まひるは洗うんだぞ」

☆00000015☆　まひるは水道の蛇口から水を出し、\n　そこへネギを寝かせたまま突っこんだ。
★00000015★　まひるは水道の蛇口から水を出し、\n　そこへネギを寝かせたまま突っこんだ。

☆00000016☆【まひる】@「うわあぁぁっ、冷たいっ、冷たいぞっ。
★00000016★【まひる】@「うわあぁぁっ、冷たいっ、冷たいぞっ。

☆00000017☆　うー…!!　水めぇ、まひるに逆らうのか！」
★00000017★　うー…!!　水めぇ、まひるに逆らうのか！」

☆00000018☆【颯太】@「いやいや、そんなふうにネギを入れたら、\n　水が跳ねるのは当たり前だよね」
★00000018★【颯太】@「いやいや、そんなふうにネギを入れたら、\n　水が跳ねるのは当たり前だよね」

☆00000019☆【まひる】@「でも、こいつがまひるにかかってきたんだぞ。\n　まひるは冷たいんだっ」
★00000019★【まひる】@「でも、こいつがまひるにかかってきたんだぞ。\n　まひるは冷たいんだっ」

☆00000020☆【颯太】@「よしよし、まひるは悪くないぞ。\n　でも、水は凶暴だからな。\n　優しくしてあげないと、すぐ怒るんだ」
★00000020★【颯太】@「よしよし、まひるは悪くないぞ。\n　でも、水は凶暴だからな。\n　優しくしてあげないと、すぐ怒るんだ」

☆00000021☆【まひる】@「そうか。それなら仕方ないな。\n　まひるは大人だから、優しくしてあげるんだ」
★00000021★【まひる】@「そうか。それなら仕方ないな。\n　まひるは大人だから、優しくしてあげるんだ」

☆00000022☆　やれやれ。
★00000022★　やれやれ。

☆00000023☆【颯太】@「じゃ、ネギをちょっと貸してくれるか」
★00000023★【颯太】@「じゃ、ネギをちょっと貸してくれるか」

☆00000024☆　まひるからネギを受けとり、\n　見本を見せる。
★00000024★　まひるからネギを受けとり、\n　見本を見せる。

☆00000025☆【颯太】@「こうネギはなるべく立てて、\n　水が跳ね返らないようにして洗うんだ。\n　こうしたら跳ねないだろ」
★00000025★【颯太】@「こうネギはなるべく立てて、\n　水が跳ね返らないようにして洗うんだ。\n　こうしたら跳ねないだろ」

☆00000026☆【まひる】@「そうか。分かったんだっ！」
★00000026★【まひる】@「そうか。分かったんだっ！」

☆00000027☆【颯太】@「じゃ、やってみな。ほら」
★00000027★【颯太】@「じゃ、やってみな。ほら」

☆00000028☆　まひるは俺からネギを受けとり、\n　そして、言われた通りにネギを立てる。
★00000028★　まひるは俺からネギを受けとり、\n　そして、言われた通りにネギを立てる。

☆00000029☆【まひる】@「えいっ！」
★00000029★【まひる】@「えいっ！」

☆00000030☆　垂直に立てられたネギは、\n　蛇口より高く、洗うことはできない。
★00000030★　垂直に立てられたネギは、\n　蛇口より高く、洗うことはできない。

☆00000031☆【まひる】@「た、大変だっ、颯太。\n　これじゃ洗えないんだぞ」
★00000031★【まひる】@「た、大変だっ、颯太。\n　これじゃ洗えないんだぞ」

☆00000032☆【颯太】@「うん、そうだね……\n　斜めにするといいんじゃないかな？」
★00000032★【颯太】@「うん、そうだね……\n　斜めにするといいんじゃないかな？」

☆00000033☆【まひる】@「あっ、そうか。斜めか。\n　そういうことは先に言うんだ」
★00000033★【まひる】@「あっ、そうか。斜めか。\n　そういうことは先に言うんだ」

☆00000034☆　ていうか、先に見せたと思うんだけど。
★00000034★　ていうか、先に見せたと思うんだけど。

☆00000035☆【まひる】@「あっ、これなら大丈夫なんだ。\n　跳ねないし、洗えるんだ」
★00000035★【まひる】@「あっ、これなら大丈夫なんだ。\n　跳ねないし、洗えるんだ」

☆00000036☆【まひる】@「んしょっ、
★00000036★【まひる】@「んしょっ、

☆00000037☆んしょっ……\n　これでいかな？　土とれたかな？
★00000037★んしょっ……\n　これでいかな？　土とれたかな？

☆00000038☆　とれたな。完璧なんだっ！」
★00000038★　とれたな。完璧なんだっ！」

☆00000039☆　まひるが嬉々として\n　洗ったばかりのネギを\n　まな板に持っていこうとする。
★00000039★　まひるが嬉々として\n　洗ったばかりのネギを\n　まな板に持っていこうとする。

☆00000040☆【颯太】@「あぁ、ちょっと待った。\n　水を切ってからな。そうしないと、\n　びしょびしょになるだろ」
★00000040★【颯太】@「あぁ、ちょっと待った。\n　水を切ってからな。そうしないと、\n　びしょびしょになるだろ」

☆00000041☆【まひる】@「分かったんだ」
★00000041★【まひる】@「分かったんだ」

☆00000042☆　まひるはネギをシンクに置くと、\n　なぜか包丁を手にした。
★00000042★　まひるはネギをシンクに置くと、\n　なぜか包丁を手にした。

☆00000043☆　何をするのかと思っていたら、
★00000043★　何をするのかと思っていたら、

☆00000044☆斜め_L
★00000044★斜め_L

☆00000045☆【まひる】@「えいっ！」
★00000045★【まひる】@「えいっ！」

☆00000046☆　なんと蛇口から出ている水を\n　包丁で切りはじめた。
★00000046★　なんと蛇口から出ている水を\n　包丁で切りはじめた。

☆00000047☆斜め_R
★00000047★斜め_R

☆00000048☆【まひる】@「えいっ、
★00000048★【まひる】@「えいっ、

☆00000049☆斜め_L
★00000049★斜め_L

☆00000050☆えいっ！
★00000050★えいっ！

☆00000051☆　これでいかな？\n　切れたかな？」
★00000051★　これでいかな？\n　切れたかな？」

☆00000052☆【颯太】@「いや、水を切るっていうのは\n　ネギについた水分を落とすって\n　意味だからな……」
★00000052★【颯太】@「いや、水を切るっていうのは\n　ネギについた水分を落とすって\n　意味だからな……」

☆00000053☆【まひる】@「……そ、そっちのほうだったのか。\n　ちょっと間違えただけなんだ……」
★00000053★【まひる】@「……そ、そっちのほうだったのか。\n　ちょっと間違えただけなんだ……」

☆00000054☆【颯太】@「……………」
★00000054★【颯太】@「……………」

☆00000055☆　そっちのほう以外ないと思うんだけどな。
★00000055★　そっちのほう以外ないと思うんだけどな。

☆00000056☆【まひる】@「んしょっ、
★00000056★【まひる】@「んしょっ、

☆00000057☆んしょっ」
★00000057★んしょっ」

☆00000058☆　まひるが手で拭うようにして、\n　ネギの水分を落としはじめた。
★00000058★　まひるが手で拭うようにして、\n　ネギの水分を落としはじめた。

☆00000059☆　軽く振ればいいんだけど、そんなことしたら\n　盛大に水が飛びちりそうだし、\n　まぁ、あれでいいか。
★00000059★　軽く振ればいいんだけど、そんなことしたら\n　盛大に水が飛びちりそうだし、\n　まぁ、あれでいいか。

☆00000060☆【まひる】@「できたんだ」
★00000060★【まひる】@「できたんだ」

☆00000061☆【颯太】@「それじゃ、切ってみようか。\n　まずは見本を見せるからな」
★00000061★【颯太】@「それじゃ、切ってみようか。\n　まずは見本を見せるからな」

☆00000062☆　まな板の土を軽く流して天板に置きなおす。
★00000062★　まな板の土を軽く流して天板に置きなおす。

☆00000063☆　まひるはその上にネギを載せた。
★00000063★　まひるはその上にネギを載せた。

☆00000064☆【颯太】@「ネギを持つ手がこうで、包丁はこうな。\n　それで、串焼きにするからだいたい、\n　このぐらいの間隔で切るんだ」
★00000064★【颯太】@「ネギを持つ手がこうで、包丁はこうな。\n　それで、串焼きにするからだいたい、\n　このぐらいの間隔で切るんだ」

☆00000065☆　ザクッ、ザクッ、ザクッと\n　リズミカルにネギを切っていく。
★00000065★　ザクッ、ザクッ、ザクッと\n　リズミカルにネギを切っていく。

☆00000066☆【颯太】@「まぁ、こんな感じだな。できそうか？」
★00000066★【颯太】@「まぁ、こんな感じだな。できそうか？」

☆00000067☆【まひる】@「うんっ、これぐらいなら、\n　まひるだって簡単にできるんだぞ」
★00000067★【まひる】@「うんっ、これぐらいなら、\n　まひるだって簡単にできるんだぞ」

☆00000068☆【颯太】@「じゃ、やってみな」
★00000068★【颯太】@「じゃ、やってみな」

☆00000069☆　まひるはこくりとうなずき、\n　右手に包丁を握り、ネギに左手を添える。
★00000069★　まひるはこくりとうなずき、\n　右手に包丁を握り、ネギに左手を添える。

☆00000070☆【颯太】@「あぁ、ちょっと待った。\n　その持ち方だと包丁で切るかもしれないから、\n　こうやって猫の手みたいにするんだ」
★00000070★【颯太】@「あぁ、ちょっと待った。\n　その持ち方だと包丁で切るかもしれないから、\n　こうやって猫の手みたいにするんだ」

☆00000071☆【まひる】@「まひるは猫は得意なんだぞ」
★00000071★【まひる】@「まひるは猫は得意なんだぞ」

☆00000072☆【颯太】@「そうなのか。じゃ、やってみな」
★00000072★【颯太】@「そうなのか。じゃ、やってみな」

☆00000073☆【まひる】@「にゃあっ」
★00000073★【まひる】@「にゃあっ」

☆00000074☆【颯太】@「……いや、あのね。\n　猫の声じゃなくて、猫の手な」
★00000074★【颯太】@「……いや、あのね。\n　猫の声じゃなくて、猫の手な」

☆00000075☆【まひる】@「にゃあ…？」
★00000075★【まひる】@「にゃあ…？」

☆00000076☆【颯太】@「……………」
★00000076★【颯太】@「……………」

☆00000077☆　まひるから包丁をとりあげ、\n　ネギを猫じゃらしのように揺らしてみる。
★00000077★　まひるから包丁をとりあげ、\n　ネギを猫じゃらしのように揺らしてみる。

☆00000078☆【まひる】@「にゃっ、にゃあっ！　にゃあにゃあっ！」
★00000078★【まひる】@「にゃっ、にゃあっ！　にゃあにゃあっ！」

☆00000079☆　まひるは手を猫のようにして、\n　猫じゃらしにじゃれついていく。
★00000079★　まひるは手を猫のようにして、\n　猫じゃらしにじゃれついていく。

☆00000080☆【颯太】@「ほーらほらほら、楽しいか？」
★00000080★【颯太】@「ほーらほらほら、楽しいか？」

☆00000081☆【まひる】@「にゃっ、にゃぁんっ、にゃんっ、\n　にゃんっにゃんっ！」
★00000081★【まひる】@「にゃっ、にゃぁんっ、にゃんっ、\n　にゃんっにゃんっ！」

☆00000082☆　うーむ、かわいいな。
★00000082★　うーむ、かわいいな。

☆00000083☆【颯太】@「ほらほらっ、そんなにネギが好きか？」
★00000083★【颯太】@「ほらほらっ、そんなにネギが好きか？」

☆00000084☆　ネギを上へ上へと上げていくと、\n　だんだんまひるの手が届かなくなっていく。
★00000084★　ネギを上へ上へと上げていくと、\n　だんだんまひるの手が届かなくなっていく。

☆00000085☆【まひる】@「にゃっ、にゃあっ、にゃんにゃんっ！」
★00000085★【まひる】@「にゃっ、にゃあっ、にゃんにゃんっ！」

☆00000086☆【颯太】@「ほら、ジャンプしないと届かないぞ」
★00000086★【颯太】@「ほら、ジャンプしないと届かないぞ」

☆00000087☆【まひる】@「うー……
★00000087★【まひる】@「うー……

☆00000088☆にゃんっ!!」
★00000088★にゃんっ!!」

☆00000089☆　まひるは跳びあがり、\n　ネギを見事キャッチした。
★00000089★　まひるは跳びあがり、\n　ネギを見事キャッチした。

☆00000090☆【颯太】@「おー、すごいすごいっ」
★00000090★【颯太】@「おー、すごいすごいっ」

☆00000091☆【まひる】@「うがーっ！　何やらせるんだぁっ!?\n　まひるは串焼き野菜の練習に来たんだぞっ！\n　猫の真似をしにきたんじゃないんだっ！」
★00000091★【まひる】@「うがーっ！　何やらせるんだぁっ!?\n　まひるは串焼き野菜の練習に来たんだぞっ！\n　猫の真似をしにきたんじゃないんだっ！」

☆00000092☆　って言っても、\n　まひるがやりだしたんだけどなぁ。
★00000092★　って言っても、\n　まひるがやりだしたんだけどなぁ。

☆00000093☆【颯太】@「とりあえず、左手はそんな感じだからな」
★00000093★【颯太】@「とりあえず、左手はそんな感じだからな」

☆00000094☆【まひる】@「ん……そうか。この手なのか。
★00000094★【まひる】@「ん……そうか。この手なのか。

☆00000095☆　分かったんだ。じゃ、切るぞ」
★00000095★　分かったんだ。じゃ、切るぞ」

☆00000096☆　今度はちゃんと左手を猫の手にして添え、\n　まひるは包丁を手にした。
★00000096★　今度はちゃんと左手を猫の手にして添え、\n　まひるは包丁を手にした。

☆00000097☆【まひる】@「えいっ！」
★00000097★【まひる】@「えいっ！」

☆00000098☆唐竹
★00000098★唐竹

☆00000099☆まひる
★00000099★まひる

☆00000100☆　ダンッ！　と、ネギが両断されるとともに、\n　包丁の刃が欠けそうな、やばい音がした。
★00000100★　ダンッ！　と、ネギが両断されるとともに、\n　包丁の刃が欠けそうな、やばい音がした。

☆00000101☆まひる
★00000101★まひる

☆00000102☆【颯太】@「……そ、そんなに力を入れると危ないからさ。\n　もうちょっと優しくな」
★00000102★【颯太】@「……そ、そんなに力を入れると危ないからさ。\n　もうちょっと優しくな」

☆00000103☆【まひる】@「……
★00000103★【まひる】@「……

☆00000104☆まひる
★00000104★まひる

☆00000105☆ぇぃっ……」
★00000105★ぇぃっ……」

☆00000106☆　ツンッと非常に弱々しく包丁がネギに触れる。
★00000106★　ツンッと非常に弱々しく包丁がネギに触れる。

☆00000107☆【まひる】@「うー…!!　切れないんだぞ……」
★00000107★【まひる】@「うー…!!　切れないんだぞ……」

☆00000108☆　極端だな……
★00000108★　極端だな……

☆00000109☆【颯太】@「力を入れなくても、手前に引くか\n　奥に押すかすれば切れるからさ。\n　ちょっといいか？」
★00000109★【颯太】@「力を入れなくても、手前に引くか\n　奥に押すかすれば切れるからさ。\n　ちょっといいか？」

☆00000110☆　まひるの右手と左手をつかみ、\n　二人羽織の要領で力加減を教えてやる。
★00000110★　まひるの右手と左手をつかみ、\n　二人羽織の要領で力加減を教えてやる。

☆00000111☆【颯太】@「こういう感じだ。分かるか？」
★00000111★【颯太】@「こういう感じだ。分かるか？」

☆00000112☆【まひる】@「う、うん……」
★00000112★【まひる】@「う、うん……」

☆00000113☆【颯太】@「一人でできそうか？」
★00000113★【颯太】@「一人でできそうか？」

☆00000114☆【まひる】@「……も、もうちょっと、\n　教えてもらいたいんだ……」
★00000114★【まひる】@「……も、もうちょっと、\n　教えてもらいたいんだ……」

☆00000115☆【颯太】@「いいぞ。こんな感じだ」
★00000115★【颯太】@「いいぞ。こんな感じだ」

☆00000116☆　まひるの両手を動かして、\n　ネギの切り方を体に教えていく。
★00000116★　まひるの両手を動かして、\n　ネギの切り方を体に教えていく。

☆00000117☆【まひる】@「えへへ、颯太が助けてくれれば、\n　まひるでもちゃんと切れるんだぞっ」
★00000117★【まひる】@「えへへ、颯太が助けてくれれば、\n　まひるでもちゃんと切れるんだぞっ」

☆00000118☆　まひるはネギをちゃんと切れることが\n　嬉しいようだった。
★00000118★　まひるはネギをちゃんと切れることが\n　嬉しいようだった。

☆00000119☆　練習した後は切った野菜を串焼きにして、\n　夜ごはんにする。
★00000119★　練習した後は切った野菜を串焼きにして、\n　夜ごはんにする。

☆00000120☆　かなり量が多かったので、\n　炭水化物は抜きで完全に野菜オンリーだ。
★00000120★　かなり量が多かったので、\n　炭水化物は抜きで完全に野菜オンリーだ。

☆00000121☆　正直食べきれるか不安だったんだけど――
★00000121★　正直食べきれるか不安だったんだけど――

☆00000122☆【まひる】@「あむあむ、もぐもぐ、ばくばくばくっ！
★00000122★【まひる】@「あむあむ、もぐもぐ、ばくばくばくっ！

☆00000123☆　ごちそうさまっ。おいしかったんだっ」
★00000123★　ごちそうさまっ。おいしかったんだっ」

☆00000124☆　まひるはものすごい勢いで、\n　串焼き野菜を平らげた。
★00000124★　まひるはものすごい勢いで、\n　串焼き野菜を平らげた。

☆00000125☆【まひる】@「まひるが串焼きにした野菜だから、\n　おいしいんだぞっ。まひるのおかげなんだ」
★00000125★【まひる】@「まひるが串焼きにした野菜だから、\n　おいしいんだぞっ。まひるのおかげなんだ」

☆00000126☆【颯太】@「そうだな。まひるも最初の頃よりは\n　ずいぶん上達したよな」
★00000126★【颯太】@「そうだな。まひるも最初の頃よりは\n　ずいぶん上達したよな」

☆00000127☆【まひる】@「えっへん。もっと練習すれば、\n　一人でも大丈夫になるんだぞっ。\n　まひるはやればできる子なんだっ」
★00000127★【まひる】@「えっへん。もっと練習すれば、\n　一人でも大丈夫になるんだぞっ。\n　まひるはやればできる子なんだっ」

☆00000128☆【颯太】@「そうだな。頑張ろうな」
★00000128★【颯太】@「そうだな。頑張ろうな」

☆00000129☆【まひる】@「うんっ。まひるは頑張るぞ」
★00000129★【まひる】@「うんっ。まひるは頑張るぞ」

☆00000130☆　まひるの包丁の腕前はまだまだ一人で\n　任せるには不安が残るけど、この調子で\n　練習していけば落葉祭には間に合うだろう。
★00000130★　まひるの包丁の腕前はまだまだ一人で\n　任せるには不安が残るけど、この調子で\n　練習していけば落葉祭には間に合うだろう。

☆00000131☆【まひる】@「颯太……あのっ……」
★00000131★【まひる】@「颯太……あのっ……」

☆00000132☆【颯太】@「ん？　どうした？」
★00000132★【颯太】@「ん？　どうした？」

☆00000133☆【まひる】@「……ありがとう……\n　まひるは嬉しいんだぞ……」
★00000133★【まひる】@「……ありがとう……\n　まひるは嬉しいんだぞ……」

☆00000134☆【颯太】@「どうしたんだよ、急に改まって」
★00000134★【颯太】@「どうしたんだよ、急に改まって」

☆00000135☆【まひる】@「……まひるは仕事が忙しくて、\n　今までちゃんと文化祭に\n　参加できなかったんだ」
★00000135★【まひる】@「……まひるは仕事が忙しくて、\n　今までちゃんと文化祭に\n　参加できなかったんだ」

☆00000136☆【まひる】@「クラスの出し物も\n　仕事であんまり練習できないから、\n　いつも仲間外れなんだ」
★00000136★【まひる】@「クラスの出し物も\n　仕事であんまり練習できないから、\n　いつも仲間外れなんだ」

☆00000137☆【まひる】@「でも、颯太はまひるに合わせて、\n　ちゃんと教えてくれるんだ」
★00000137★【まひる】@「でも、颯太はまひるに合わせて、\n　ちゃんと教えてくれるんだ」

☆00000138☆【まひる】@「颯太のおかげで、落葉祭は\n　初めてちゃんとできそうなんだ……」
★00000138★【まひる】@「颯太のおかげで、落葉祭は\n　初めてちゃんとできそうなんだ……」

☆00000139☆【まひる】@「だから……ありがとう……」
★00000139★【まひる】@「だから……ありがとう……」

☆00000140☆【颯太】@「気にするなって。俺もまひると一緒に、\n　落葉祭を楽しみたいんだからさ」
★00000140★【颯太】@「気にするなって。俺もまひると一緒に、\n　落葉祭を楽しみたいんだからさ」

☆00000141☆【まひる】@「そっか。えへへ、\n　颯太もまひると一緒がいいんだ。\n　まひると同じなんだ」
★00000141★【まひる】@「そっか。えへへ、\n　颯太もまひると一緒がいいんだ。\n　まひると同じなんだ」

☆00000142☆【颯太】@「おう。それじゃ、休憩したら、\n　もう一回練習するか？」
★00000142★【颯太】@「おう。それじゃ、休憩したら、\n　もう一回練習するか？」
