☆00000001☆　夢を見た。
★00000001★　夢を見た。

☆00000002☆　少し昔の夢だ。
★00000002★　少し昔の夢だ。

☆00000003☆白枠
★00000003★白枠

☆00000004☆　その頃、俺は公園でブルーベリーを\n　育てていた。
★00000004★　その頃、俺は公園でブルーベリーを\n　育てていた。

☆00000005☆　と言うと、少し語弊があるかもしれない。
★00000005★　と言うと、少し語弊があるかもしれない。

☆00000006☆　公園の花壇に空いているスペースがたくさん\n　あったので、面白半分でブルーベリーの種を\n　埋めてみたんだ。
★00000006★　公園の花壇に空いているスペースがたくさん\n　あったので、面白半分でブルーベリーの種を\n　埋めてみたんだ。

☆00000007☆　たぶん、まともに育たないだろうと思って\n　ほったらかしにしておいたにもかかわらず、\n　いつのまにか芽が出ていた。
★00000007★　たぶん、まともに育たないだろうと思って\n　ほったらかしにしておいたにもかかわらず、\n　いつのまにか芽が出ていた。

☆00000008☆　そうなると、経過が気になりはじめて、\n　俺はしきりに公園に通うようになった。
★00000008★　そうなると、経過が気になりはじめて、\n　俺はしきりに公園に通うようになった。

☆00000009☆　そんなある日のことだった――
★00000009★　そんなある日のことだった――

☆00000010☆白枠
★00000010★白枠

☆00000011☆　いつものように公園へ\n　ブルーベリーを見にいくと、\n　小柄な女の子が一人でシーソーに乗っていた。
★00000011★　いつものように公園へ\n　ブルーベリーを見にいくと、\n　小柄な女の子が一人でシーソーに乗っていた。

☆00000012☆　特に気にとめることなく、\n　俺はブルーベリーのほうへ視線をやった。
★00000012★　特に気にとめることなく、\n　俺はブルーベリーのほうへ視線をやった。

☆00000013☆【颯太】@「ん…？」
★00000013★【颯太】@「ん…？」

☆00000014☆　背後で大きな音が聞こえ、振りかえると、\n　さっきの女の子がシーソーから落ちて\n　倒れていた。
★00000014★　背後で大きな音が聞こえ、振りかえると、\n　さっきの女の子がシーソーから落ちて\n　倒れていた。

☆00000015☆【まひる／女の子】@「う…………うぅ…………」
★00000015★【まひる／女の子】@「う…………うぅ…………」

☆00000016☆　女の子はなかなか起きあがろうとしない。
★00000016★　女の子はなかなか起きあがろうとしない。

☆00000017☆　心配になって様子を見にいった。
★00000017★　心配になって様子を見にいった。

☆00000018☆【颯太】@「大丈夫か？」
★00000018★【颯太】@「大丈夫か？」

☆00000019☆　声をかけると、その子は\n　何事もなかったかのように起きあがった。
★00000019★　声をかけると、その子は\n　何事もなかったかのように起きあがった。

☆00000020☆【まひる／女の子】@「あ……えと、サインかな？\n　待ってて、まひる、書くもの持ってるから」
★00000020★【まひる／女の子】@「あ……えと、サインかな？\n　待ってて、まひる、書くもの持ってるから」

☆00000021☆　“まひる”っていう名前なのか。\n　ていうか……
★00000021★　“まひる”っていう名前なのか。\n　ていうか……

☆00000022☆【颯太】@「サインって…？」
★00000022★【颯太】@「サインって…？」

☆00000023☆【まひる】@「まひるのサインが欲しいんじゃなくて？」
★00000023★【まひる】@「まひるのサインが欲しいんじゃなくて？」

☆00000024☆　うーむ、この子、頭大丈夫なのか？
★00000024★　うーむ、この子、頭大丈夫なのか？

☆00000025☆【颯太】@「いや、すごい音だったから、\n　ケガしたんじゃないかと思ってさ。\n　大丈夫なのか？」
★00000025★【颯太】@「いや、すごい音だったから、\n　ケガしたんじゃないかと思ってさ。\n　大丈夫なのか？」

☆00000026☆【まひる】@「え…？
★00000026★【まひる】@「え…？

☆00000027☆　う、うん。まひるは大丈夫だよ。\n　痛いところはどこもないっ」
★00000027★　う、うん。まひるは大丈夫だよ。\n　痛いところはどこもないっ」

☆00000028☆【颯太】@「そっか。なら、いいんだ」
★00000028★【颯太】@「そっか。なら、いいんだ」

☆00000029☆【まひる】@「お兄さんはさっきから何してたの？」
★00000029★【まひる】@「お兄さんはさっきから何してたの？」

☆00000030☆【颯太】@「あぁ、あそこにブルーベリーが\n　生えてるだろ？」
★00000030★【颯太】@「あぁ、あそこにブルーベリーが\n　生えてるだろ？」

☆00000031☆【まひる】@「ブルーベリー？　おいしそうっ。\n　どこどこっ？」
★00000031★【まひる】@「ブルーベリー？　おいしそうっ。\n　どこどこっ？」

☆00000032☆【颯太】@「そこの花壇の、その小っちゃいやつな」
★00000032★【颯太】@「そこの花壇の、その小っちゃいやつな」

☆00000033☆【まひる】@「……あれがブルーベリーなの？」
★00000033★【まひる】@「……あれがブルーベリーなの？」

☆00000034☆【颯太】@「まぁ、まだ植えたばっかりだから、\n　実はなってないけどね」
★00000034★【颯太】@「まぁ、まだ植えたばっかりだから、\n　実はなってないけどね」

☆00000035☆【まひる】@「お兄さんが植えたの？」
★00000035★【まひる】@「お兄さんが植えたの？」

☆00000036☆【颯太】@「そうだよ。遊びで植えたんだけど、\n　まさか本当に芽が出るとは思わなかったから、\n　ビックリしてさ」
★00000036★【颯太】@「そうだよ。遊びで植えたんだけど、\n　まさか本当に芽が出るとは思わなかったから、\n　ビックリしてさ」

☆00000037☆【颯太】@「こうやって、たまに様子を見にきてるんだ」
★00000037★【颯太】@「こうやって、たまに様子を見にきてるんだ」

☆00000038☆【まひる】@「へぇ、そっか。すごいね」
★00000038★【まひる】@「へぇ、そっか。すごいね」

☆00000039☆　ブルーベリーの芽を\n　女の子は楽しそうに眺めている。
★00000039★　ブルーベリーの芽を\n　女の子は楽しそうに眺めている。

☆00000040☆【まひる】@「ありがとう、見せてくれて」
★00000040★【まひる】@「ありがとう、見せてくれて」

☆00000041☆【颯太】@「おう」
★00000041★【颯太】@「おう」

☆00000042☆まひる
★00000042★まひる

☆00000043☆　女の子はぺこりと頭を下げると、\n　とことこと歩いていき、\n　またシーソーに乗った。
★00000043★　女の子はぺこりと頭を下げると、\n　とことこと歩いていき、\n　またシーソーに乗った。

☆00000044☆【まひる】@「……んしょっ……んしょっ……」
★00000044★【まひる】@「……んしょっ……んしょっ……」

☆00000045☆　頑張って跳ねようとしてるけど、\n　反対側に誰も乗ってないので、\n　当然、まともに遊べるわけがない。
★00000045★　頑張って跳ねようとしてるけど、\n　反対側に誰も乗ってないので、\n　当然、まともに遊べるわけがない。

☆00000046☆【まひる】@「うー…!!　うー…!!」
★00000046★【まひる】@「うー…!!　うー…!!」

☆00000047☆　なんか唸りながら\n　足をジタバタさせてるぞ…？
★00000047★　なんか唸りながら\n　足をジタバタさせてるぞ…？

☆00000048☆【まひる】@「シーソーめぇっ、まひるに逆らうのかっ。\n　シーソーの分際でぇっ…!!」
★00000048★【まひる】@「シーソーめぇっ、まひるに逆らうのかっ。\n　シーソーの分際でぇっ…!!」

☆00000049☆　急に口が悪くなって、\n　シーソーに文句言いだしたんだけど…？
★00000049★　急に口が悪くなって、\n　シーソーに文句言いだしたんだけど…？

☆00000050☆【まひる】@「このっ！　このっ！　跳ねろっ、\n　跳ねるんだっ！」
★00000050★【まひる】@「このっ！　このっ！　跳ねろっ、\n　跳ねるんだっ！」

☆00000051☆【颯太】@「……………」
★00000051★【颯太】@「……………」

☆00000052☆　だんだんいたたまれなくなってきた。
★00000052★　だんだんいたたまれなくなってきた。

☆00000053☆白枠
★00000053★白枠

☆00000054☆【颯太】@「あのさ……」
★00000054★【颯太】@「あのさ……」

☆00000055☆【まひる】@「えっ？　な、なぁに？」
★00000055★【まひる】@「えっ？　な、なぁに？」

☆00000056☆　お、口調が元に戻ったな。
★00000056★　お、口調が元に戻ったな。

☆00000057☆【颯太】@「そっち側、乗ってもいいか？\n　急にシーソーをしたくなってさ」
★00000057★【颯太】@「そっち側、乗ってもいいか？\n　急にシーソーをしたくなってさ」

☆00000058☆　一瞬、その女の子はきょとんとして、\n　その後満面の笑みを浮かべた。
★00000058★　一瞬、その女の子はきょとんとして、\n　その後満面の笑みを浮かべた。

☆00000059☆まひる
★00000059★まひる

☆00000060☆【まひる】@「うんっ、いいよっ。\n　じゃ、まひると一緒にしようよっ」
★00000060★【まひる】@「うんっ、いいよっ。\n　じゃ、まひると一緒にしようよっ」

☆00000061☆【颯太】@「ありがとうな。\n　じゃ、乗るぞ。上げるから、気をつけてな」
★00000061★【颯太】@「ありがとうな。\n　じゃ、乗るぞ。上げるから、気をつけてな」

☆00000062☆　俺がシーソーに乗ると、その重さで\n　女の子の体がゆっくりと上昇する。
★00000062★　俺がシーソーに乗ると、その重さで\n　女の子の体がゆっくりと上昇する。

☆00000063☆【まひる】@「きゃははっ、上がったっ、上がったよっ」
★00000063★【まひる】@「きゃははっ、上がったっ、上がったよっ」

☆00000064☆【颯太】@「じゃ、今度は下がるぞ」
★00000064★【颯太】@「じゃ、今度は下がるぞ」

☆00000065☆まひる
★00000065★まひる

☆00000066☆　両足に力を入れ、地面を蹴ると、\n　今度は俺の体が浮かびあがり、\n　反対に彼女の体が落下する。
★00000066★　両足に力を入れ、地面を蹴ると、\n　今度は俺の体が浮かびあがり、\n　反対に彼女の体が落下する。

☆00000067☆【まひる】@「いくよぉっ、えいっ」
★00000067★【まひる】@「いくよぉっ、えいっ」

☆00000068☆　今度は女の子が地面を蹴り、\n　俺と彼女の上下が入れかわる。
★00000068★　今度は女の子が地面を蹴り、\n　俺と彼女の上下が入れかわる。

☆00000069☆【まひる】@「きゃははっ、すごいなっ。楽しなっ」
★00000069★【まひる】@「きゃははっ、すごいなっ。楽しなっ」

☆00000070☆【颯太】@「もっと速くしようか？」
★00000070★【颯太】@「もっと速くしようか？」

☆00000071☆【まひる】@「したいっ。まひるは速くしたいなっ」
★00000071★【まひる】@「したいっ。まひるは速くしたいなっ」

☆00000072☆【颯太】@「じゃ、行くぞぉっ」
★00000072★【颯太】@「じゃ、行くぞぉっ」

☆00000073☆まひる
★00000073★まひる

☆00000074☆　少し強めに地面を蹴ると、\n　彼女がさっきよりも速く降りてくる。
★00000074★　少し強めに地面を蹴ると、\n　彼女がさっきよりも速く降りてくる。

☆00000075☆【まひる】@「きゃははっ、
★00000075★【まひる】@「きゃははっ、

☆00000076☆えいっ！」
★00000076★えいっ！」

☆00000077☆まひる
★00000077★まひる

☆00000078☆　女の子も強く地面を蹴り、\n　また俺との上下が入れかわる。
★00000078★　女の子も強く地面を蹴り、\n　また俺との上下が入れかわる。

☆00000079☆　そうして、ギッタンバッタン、と\n　しばらくシーソーを満喫していた。
★00000079★　そうして、ギッタンバッタン、と\n　しばらくシーソーを満喫していた。

☆00000080☆白枠
★00000080★白枠

☆00000081☆白枠
★00000081★白枠

☆00000082☆【まひる】@「あ……そろそろ、まひるは帰らないと……」
★00000082★【まひる】@「あ……そろそろ、まひるは帰らないと……」

☆00000083☆【颯太】@「おう、そっか。じゃあな。\n　気をつけて帰るんだぞ」
★00000083★【颯太】@「おう、そっか。じゃあな。\n　気をつけて帰るんだぞ」

☆00000084☆【まひる】@「うん……
★00000084★【まひる】@「うん……

☆00000085☆あの……」
★00000085★あの……」

☆00000086☆【颯太】@「どうした？」
★00000086★【颯太】@「どうした？」

☆00000087☆【まひる】@「……お兄さんのお名前……教えてくれる？」
★00000087★【まひる】@「……お兄さんのお名前……教えてくれる？」

☆00000088☆【颯太】@「ん？　あぁ、初秋颯太だよ」
★00000088★【颯太】@「ん？　あぁ、初秋颯太だよ」

☆00000089☆【まひる】@「まひるはね……小町、まひるだよ……」
★00000089★【まひる】@「まひるはね……小町、まひるだよ……」

☆00000090☆【颯太】@「小町まひる…？」
★00000090★【颯太】@「小町まひる…？」

☆00000091☆　どこかで聞いたことが\n　あるような気もするけど…？
★00000091★　どこかで聞いたことが\n　あるような気もするけど…？

☆00000092☆　あぁ、そうか。\n　まやさんと同じ名字だ。
★00000092★　あぁ、そうか。\n　まやさんと同じ名字だ。

☆00000093☆【まひる】@「……知ってる？」
★00000093★【まひる】@「……知ってる？」

☆00000094☆【颯太】@「ん？　いや、どういうことだ？」
★00000094★【颯太】@「ん？　いや、どういうことだ？」

☆00000095☆【まひる】@「うぅん、何でもないんだっ。\n　えへへ、知らないんだ……」
★00000095★【まひる】@「うぅん、何でもないんだっ。\n　えへへ、知らないんだ……」

☆00000096☆　うーむ、どうしたんだ？
★00000096★　うーむ、どうしたんだ？

☆00000097☆【まひる】@「みんなまひるって呼ぶから、\n　まひるのことは、まひるって\n　呼んでいいんだぞ」
★00000097★【まひる】@「みんなまひるって呼ぶから、\n　まひるのことは、まひるって\n　呼んでいいんだぞ」

☆00000098☆　あれ？　また言葉使いが変わったな。
★00000098★　あれ？　また言葉使いが変わったな。

☆00000099☆【颯太】@「じゃ、俺も颯太でいいぞ」
★00000099★【颯太】@「じゃ、俺も颯太でいいぞ」

☆00000100☆【まひる】@「颯太、今日はありがとうっ。\n　まひるはシーソーに乗りたかったんだ。\n　すっごく楽しかったんだぞ」
★00000100★【まひる】@「颯太、今日はありがとうっ。\n　まひるはシーソーに乗りたかったんだ。\n　すっごく楽しかったんだぞ」

☆00000101☆【颯太】@「俺も久しぶりに童心に返って、\n　楽しかったよ」
★00000101★【颯太】@「俺も久しぶりに童心に返って、\n　楽しかったよ」

☆00000102☆【まひる】@「そっか。じゃ、また……
★00000102★【まひる】@「そっか。じゃ、また……

☆00000103☆えと……その……\n　うー…!!」
★00000103★えと……その……\n　うー…!!」

☆00000104☆【颯太】@「また良かったら、一緒にシーソーに\n　付き合ってくれるか？　公園にはだいたい\n　これぐらいの時間にいるからさ」
★00000104★【颯太】@「また良かったら、一緒にシーソーに\n　付き合ってくれるか？　公園にはだいたい\n　これぐらいの時間にいるからさ」

☆00000105☆【まひる】@「えっ？　う、
★00000105★【まひる】@「えっ？　う、

☆00000106☆うんっ、いいぞっ」
★00000106★うんっ、いいぞっ」

☆00000107☆【颯太】@「じゃ、またな」
★00000107★【颯太】@「じゃ、またな」

☆00000108☆【まひる】@「うん、またなんだっ！」
★00000108★【まひる】@「うん、またなんだっ！」

☆00000109☆　大きく手を振って、まひるは帰っていった。
★00000109★　大きく手を振って、まひるは帰っていった。

☆00000110☆　だけど、その後、\n　公園にブルーベリーの様子を見にきても、\n　彼女と会うことはなかった。
★00000110★　だけど、その後、\n　公園にブルーベリーの様子を見にきても、\n　彼女と会うことはなかった。

☆00000111☆　それから、しばらくして――
★00000111★　それから、しばらくして――

☆00000112☆白枠
★00000112★白枠

☆00000113☆【友希】@「ねぇねぇ颯太、今日何か予定ある？」
★00000113★【友希】@「ねぇねぇ颯太、今日何か予定ある？」

☆00000114☆【颯太】@「あぁ、\n　まぁ畑の様子を見にいこうと思ってたけど、\n　別に明日にしても大丈夫だよ」
★00000114★【颯太】@「あぁ、\n　まぁ畑の様子を見にいこうと思ってたけど、\n　別に明日にしても大丈夫だよ」

☆00000115☆【友希】@「じゃ、ちょっと付き合ってくれない？\n　颯太に紹介したい子がいるんだぁ」
★00000115★【友希】@「じゃ、ちょっと付き合ってくれない？\n　颯太に紹介したい子がいるんだぁ」

☆00000116☆【颯太】@「……付き合うのはいいんだけど、\n　紹介したい子って誰だ？」
★00000116★【颯太】@「……付き合うのはいいんだけど、\n　紹介したい子って誰だ？」

☆00000117☆【友希】@「あははっ、それは会ってのお楽しみー。\n　じゃ、行こっか」
★00000117★【友希】@「あははっ、それは会ってのお楽しみー。\n　じゃ、行こっか」

☆00000118☆白枠
★00000118★白枠

☆00000119☆【颯太】@「なぁ、行くところって、\n　ナトゥラーレか？」
★00000119★【颯太】@「なぁ、行くところって、\n　ナトゥラーレか？」

☆00000120☆【友希】@「そうよ。
★00000120★【友希】@「そうよ。

☆00000121☆あ、いたいた。まひるー」
★00000121★あ、いたいた。まひるー」

☆00000122☆　友希が呼ぶと、カフェテラスに座っていた\n　女の子がこっちへ歩いてきた。
★00000122★　友希が呼ぶと、カフェテラスに座っていた\n　女の子がこっちへ歩いてきた。

☆00000123☆【颯太】@「あれ…？」
★00000123★【颯太】@「あれ…？」

☆00000124☆【まひる】@「……………」
★00000124★【まひる】@「……………」

☆00000125☆【友希】@「紹介するね。あたしの友達のまひるよ。\n　颯太も１回会ったことあるんでしょ？」
★00000125★【友希】@「紹介するね。あたしの友達のまひるよ。\n　颯太も１回会ったことあるんでしょ？」

☆00000126☆【颯太】@「あぁ、なんで知ってるんだ？」
★00000126★【颯太】@「あぁ、なんで知ってるんだ？」

☆00000127☆【友希】@「まひるから聞いたのよ。\n　まひるはよくカフェテラスで\n　ごはん食べてて、颯太に気がついたんだって」
★00000127★【友希】@「まひるから聞いたのよ。\n　まひるはよくカフェテラスで\n　ごはん食べてて、颯太に気がついたんだって」

☆00000128☆【颯太】@「あぁ、そういうことか」
★00000128★【颯太】@「あぁ、そういうことか」

☆00000129☆　フロアの様子を見ることはあっても、\n　カフェテラスには滅多に顔ださないしな。
★00000129★　フロアの様子を見ることはあっても、\n　カフェテラスには滅多に顔ださないしな。

☆00000130☆【颯太】@「最近、公園に来ないけど、\n　どうしたんだ？」
★00000130★【颯太】@「最近、公園に来ないけど、\n　どうしたんだ？」

☆00000131☆【まひる】@「……ちょっと、行きそびれたんだ……」
★00000131★【まひる】@「……ちょっと、行きそびれたんだ……」

☆00000132☆【颯太】@「あぁ、そっか」
★00000132★【颯太】@「あぁ、そっか」

☆00000133☆　いまいち、ぼんやりとした答えだな。
★00000133★　いまいち、ぼんやりとした答えだな。

☆00000134☆【友希】@「それより、颯太って彼女欲しくない？」
★00000134★【友希】@「それより、颯太って彼女欲しくない？」

☆00000135☆【颯太】@「いきなり何の話だよ」
★00000135★【颯太】@「いきなり何の話だよ」

☆00000136☆【友希】@「興味ないの？」
★00000136★【友希】@「興味ないの？」

☆00000137☆【颯太】@「いや、それはないわけじゃないけどさ」
★00000137★【颯太】@「いや、それはないわけじゃないけどさ」

☆00000138☆【友希】@「じゃあさ、かわいい子なら、\n　付き合ってみたいって思わない？」
★00000138★【友希】@「じゃあさ、かわいい子なら、\n　付き合ってみたいって思わない？」

☆00000139☆【颯太】@「それは誰だってそうだと思うけど……」
★00000139★【颯太】@「それは誰だってそうだと思うけど……」

☆00000140☆【友希】@「どのぐらいかわいい子なら、\n　付き合いたいと思うの？」
★00000140★【友希】@「どのぐらいかわいい子なら、\n　付き合いたいと思うの？」

☆00000141☆【颯太】@「どのぐらいって言われても、\n　難しいんだけど……」
★00000141★【颯太】@「どのぐらいって言われても、\n　難しいんだけど……」

☆00000142☆【友希】@「じゃ、まひるはかわいい？」
★00000142★【友希】@「じゃ、まひるはかわいい？」

☆00000143☆　そう言われ、反射的にまひるを見る。
★00000143★　そう言われ、反射的にまひるを見る。

☆00000144☆【まひる】@「……………」
★00000144★【まひる】@「……………」

☆00000145☆【颯太】@「訊くまでもないだろ」
★00000145★【颯太】@「訊くまでもないだろ」

☆00000146☆【友希】@「かわいいってこと？」
★00000146★【友希】@「かわいいってこと？」

☆00000147☆【颯太】@「かわいいだろ」
★00000147★【颯太】@「かわいいだろ」

☆00000148☆【友希】@「やったぁ。良かったね、まひる。\n　颯太が付き合ってもいいって」
★00000148★【友希】@「やったぁ。良かったね、まひる。\n　颯太が付き合ってもいいって」

☆00000149☆【颯太】@「って、いきなりなに言ってんのっ!?」
★00000149★【颯太】@「って、いきなりなに言ってんのっ!?」

☆00000150☆【友希】@「だって、かわいい子なら付き合いたくて、\n　まひるはかわいいんでしょ？　だったら、\n　決まりじゃん」
★00000150★【友希】@「だって、かわいい子なら付き合いたくて、\n　まひるはかわいいんでしょ？　だったら、\n　決まりじゃん」

☆00000151☆【颯太】@「いやいや、まひるのほうが困るよねっ！」
★00000151★【颯太】@「いやいや、まひるのほうが困るよねっ！」

☆00000152☆【友希】@「あはは、大丈夫大丈夫。\n　まひるは颯太と付き合いたいんだって」
★00000152★【友希】@「あはは、大丈夫大丈夫。\n　まひるは颯太と付き合いたいんだって」

☆00000153☆【颯太】@「そんなわけないよねっ！」
★00000153★【颯太】@「そんなわけないよねっ！」

☆00000154☆【友希】@「えー、疑り深いなぁ。
★00000154★【友希】@「えー、疑り深いなぁ。

☆00000155☆そうだよね、まひる？」
★00000155★そうだよね、まひる？」

☆00000156☆白枠
★00000156★白枠

☆00000157☆【まひる】@「……あ、うん……」
★00000157★【まひる】@「……あ、うん……」

☆00000158☆【颯太】@「え……本当に…？」
★00000158★【颯太】@「え……本当に…？」

☆00000159☆【まひる】@「…………う、
★00000159★【まひる】@「…………う、

☆00000160☆うん……」
★00000160★うん……」

☆00000161☆【颯太】@「そ、そうか……」
★00000161★【颯太】@「そ、そうか……」

☆00000162☆　なんだこれ？　どういう状況だ…？
★00000162★　なんだこれ？　どういう状況だ…？

☆00000163☆【まひる】@「……颯太に会った日、まひるは帰った後も、\n　ずっと颯太のことが気になって、\n　颯太のことばかり考えてたんだ……」
★00000163★【まひる】@「……颯太に会った日、まひるは帰った後も、\n　ずっと颯太のことが気になって、\n　颯太のことばかり考えてたんだ……」

☆00000164☆【まひる】@「でも、しばらく忙しかったから、\n　公園に行けなかったんだ……」
★00000164★【まひる】@「でも、しばらく忙しかったから、\n　公園に行けなかったんだ……」

☆00000165☆【まひる】@「いまさら行っても、もうまひるのことなんか\n　相手にしてくれないかもしれないと\n　思ったんだ……」
★00000165★【まひる】@「いまさら行っても、もうまひるのことなんか\n　相手にしてくれないかもしれないと\n　思ったんだ……」

☆00000166☆【まひる】@「だから、怖くて行けなくなった……」
★00000166★【まひる】@「だから、怖くて行けなくなった……」

☆00000167☆　そっか。それで公園に来なかったのか。
★00000167★　そっか。それで公園に来なかったのか。

☆00000168☆【まひる】@「……まひるは、颯太が好きなんだ……\n　だから、付き合ってくれないか？」
★00000168★【まひる】@「……まひるは、颯太が好きなんだ……\n　だから、付き合ってくれないか？」

☆00000169☆【颯太】@「……えぇと……\n　いきなり付き合ってって言われてもさ……」
★00000169★【颯太】@「……えぇと……\n　いきなり付き合ってって言われてもさ……」

☆00000170☆白枠
★00000170★白枠

☆00000171☆【友希】@「えー、いいじゃん。\n　付き合ってあげなよ」
★00000171★【友希】@「えー、いいじゃん。\n　付き合ってあげなよ」

☆00000172☆【颯太】@「いや、でもさ……」
★00000172★【颯太】@「いや、でもさ……」

☆00000173☆【友希】@「まひるぐらいかわいいかったら、\n　付き合いたいって言ったじゃん」
★00000173★【友希】@「まひるぐらいかわいいかったら、\n　付き合いたいって言ったじゃん」

☆00000174☆【颯太】@「そうだけど……」
★00000174★【颯太】@「そうだけど……」

☆00000175☆【友希】@「今このチャンスを逃したら、\n　この先、一生誰とも付き合えないかも\n　しれないわよ？」
★00000175★【友希】@「今このチャンスを逃したら、\n　この先、一生誰とも付き合えないかも\n　しれないわよ？」

☆00000176☆【颯太】@「俺ってそんなに女子受け悪いわけっ!?」
★00000176★【颯太】@「俺ってそんなに女子受け悪いわけっ!?」

☆00000177☆【友希】@「うんっ」
★00000177★【友希】@「うんっ」

☆00000178☆【颯太】@「……マジか……」
★00000178★【颯太】@「……マジか……」

☆00000179☆【友希】@「ほらほら、いいの？\n　このままじゃ、一生童貞よ」
★00000179★【友希】@「ほらほら、いいの？\n　このままじゃ、一生童貞よ」

☆00000180☆【颯太】@「余計なお世話だよっ!!」
★00000180★【颯太】@「余計なお世話だよっ!!」

☆00000181☆【友希】@「素直じゃないなぁ。\n　やりたいくせにー」
★00000181★【友希】@「素直じゃないなぁ。\n　やりたいくせにー」

☆00000182☆【まひる】@「友希、やっぱりいいんだ。\n　颯太がイヤなら、まひるは諦めるんだぞ……」
★00000182★【まひる】@「友希、やっぱりいいんだ。\n　颯太がイヤなら、まひるは諦めるんだぞ……」

☆00000183☆【友希】@「大丈夫よ。嫌とは言ってないし。\n　颯太は押しに弱いんだから、\n　このまま押せばイケるわ」
★00000183★【友希】@「大丈夫よ。嫌とは言ってないし。\n　颯太は押しに弱いんだから、\n　このまま押せばイケるわ」

☆00000184☆【まひる】@「でも、まひるなんか押しつけたら、\n　颯太に悪いんだ……」
★00000184★【まひる】@「でも、まひるなんか押しつけたら、\n　颯太に悪いんだ……」

☆00000185☆【颯太】@「いやいや、\n　『まひるなんか』ってことはないって」
★00000185★【颯太】@「いやいや、\n　『まひるなんか』ってことはないって」

☆00000186☆【まひる】@「……そうか？」
★00000186★【まひる】@「……そうか？」

☆00000187☆【颯太】@「あぁ、まひるが悪いとか嫌だとか、\n　そういうのは全然ないんだけどさ。\n　なんていうか……」
★00000187★【颯太】@「あぁ、まひるが悪いとか嫌だとか、\n　そういうのは全然ないんだけどさ。\n　なんていうか……」

☆00000188☆【友希】@「じゃ、付き合ってあげればいいじゃん」
★00000188★【友希】@「じゃ、付き合ってあげればいいじゃん」

☆00000189☆【颯太】@「だから、なんでそうなるんだよ。\n　っていうか、まだお互いのことも\n　よく知らないだろ」
★00000189★【颯太】@「だから、なんでそうなるんだよ。\n　っていうか、まだお互いのことも\n　よく知らないだろ」

☆00000190☆【友希】@「そっかぁ。じゃ、とりあえず、\n　三人でごはん食べよっか。\n　それなら、いいでしょ？」
★00000190★【友希】@「そっかぁ。じゃ、とりあえず、\n　三人でごはん食べよっか。\n　それなら、いいでしょ？」

☆00000191☆【颯太】@「え……あぁまぁ、それなら」
★00000191★【颯太】@「え……あぁまぁ、それなら」

☆00000192☆白枠
★00000192★白枠

☆00000193☆【まひる】@「……やった。一緒にゴハンなんだ。うれしな」
★00000193★【まひる】@「……やった。一緒にゴハンなんだ。うれしな」

☆00000194☆【颯太】@「ん？」
★00000194★【颯太】@「ん？」

☆00000195☆【まひる】@「あ、な、何でもないんだぞっ。\n　ただの独り言なんだ」
★00000195★【まひる】@「あ、な、何でもないんだぞっ。\n　ただの独り言なんだ」

☆00000196☆　それって何でもないのか？
★00000196★　それって何でもないのか？

☆00000197☆白枠
★00000197★白枠

☆00000198☆【マスター】@「お待たせしました。オムライスの大盛です」
★00000198★【マスター】@「お待たせしました。オムライスの大盛です」

☆00000199☆　マスターがまひるの前に\n　オムライスを置く。
★00000199★　マスターがまひるの前に\n　オムライスを置く。

☆00000200☆【マスター】@「ごゆっくりお過ごしください」
★00000200★【マスター】@「ごゆっくりお過ごしください」

☆00000201☆マスター
★00000201★マスター

☆00000202☆【まひる】@「えへへ、やっとまひるの分もきたな。\n　うれしな」
★00000202★【まひる】@「えへへ、やっとまひるの分もきたな。\n　うれしな」

☆00000203☆　すでに俺の前にはハンバーグステーキが、\n　友希の前にはベーグルサンドが置かれている。
★00000203★　すでに俺の前にはハンバーグステーキが、\n　友希の前にはベーグルサンドが置かれている。

☆00000204☆【友希】@「じゃ、食べよっか」
★00000204★【友希】@「じゃ、食べよっか」

☆00000205☆【三人】@「｢いただきます｣」
★00000205★【三人】@「｢いただきます｣」

☆00000206☆【まひる】@「あむあむ、もぐもぐ、ぱくぱく……!!」
★00000206★【まひる】@「あむあむ、もぐもぐ、ぱくぱく……!!」

☆00000207☆【颯太】@「……………」
★00000207★【颯太】@「……………」

☆00000208☆　早っ!?\n　あっというまにオムライスの三分の一を\n　平らげたぞ…!!
★00000208★　早っ!?\n　あっというまにオムライスの三分の一を\n　平らげたぞ…!!

☆00000209☆【友希】@「まひるはうちのオムライスが\n　大好きなのよね？」
★00000209★【友希】@「まひるはうちのオムライスが\n　大好きなのよね？」

☆00000210☆【まひる】@「もぐもぐ、しょーだじょ。\n　おみゅらいしゅが、だいしゅきなんら」
★00000210★【まひる】@「もぐもぐ、しょーだじょ。\n　おみゅらいしゅが、だいしゅきなんら」

☆00000211☆　口いっぱいにオムライス頬ばりながら、\n　しゃべっているのが面白くて、俺は思わず、\n　笑ってしまった。
★00000211★　口いっぱいにオムライス頬ばりながら、\n　しゃべっているのが面白くて、俺は思わず、\n　笑ってしまった。

☆00000212☆【まひる】@「……わ、笑われたんだ……」
★00000212★【まひる】@「……わ、笑われたんだ……」

☆00000213☆【颯太】@「あぁいや、ごめん。\n　気持ちのいい食べっぷりだと思ってさ。\n　悪い意味じゃないよ」
★00000213★【颯太】@「あぁいや、ごめん。\n　気持ちのいい食べっぷりだと思ってさ。\n　悪い意味じゃないよ」

☆00000214☆白枠
★00000214★白枠

☆00000215☆【まひる】@「えへへ、そっか。じゃ、まひるは\n　もっと気持ち良く食べるんだぞっ、
★00000215★【まひる】@「えへへ、そっか。じゃ、まひるは\n　もっと気持ち良く食べるんだぞっ、

☆00000216☆あ…!!」
★00000216★あ…!!」

☆00000217☆　元気いっぱいに振りあげたまひるの手から、\n　スプーンがすっとんでいった。
★00000217★　元気いっぱいに振りあげたまひるの手から、\n　スプーンがすっとんでいった。

☆00000218☆【まひる】@「うー…!!　落としたんだぁ……」
★00000218★【まひる】@「うー…!!　落としたんだぁ……」

☆00000219☆【颯太】@「大丈夫だよ。新しいの持ってきてあげるな」
★00000219★【颯太】@「大丈夫だよ。新しいの持ってきてあげるな」

☆00000220☆白枠
★00000220★白枠

☆00000221☆【颯太】@「マスター、スプーン落としたんで、\n　もらってきますね」
★00000221★【颯太】@「マスター、スプーン落としたんで、\n　もらってきますね」

☆00000222☆【マスター】@「おう、持ってけ」
★00000222★【マスター】@「おう、持ってけ」

☆00000223☆　スプーンを手にして、厨房から出る。
★00000223★　スプーンを手にして、厨房から出る。

☆00000224☆白枠
★00000224★白枠

☆00000225☆【颯太】@「はい、まひる」
★00000225★【颯太】@「はい、まひる」

☆00000226☆【まひる】@「ありがとう。えへへっ、やった。\n　これで食べられるんだ」
★00000226★【まひる】@「ありがとう。えへへっ、やった。\n　これで食べられるんだ」

☆00000227☆　さっそく、\n　まひるはオムライスを食べはじめた。
★00000227★　さっそく、\n　まひるはオムライスを食べはじめた。

☆00000228☆【まひる】@「もぐもぐ……えへへ、おいしな。\n　オムライスは最高だな」
★00000228★【まひる】@「もぐもぐ……えへへ、おいしな。\n　オムライスは最高だな」

☆00000229☆　欠食児童のようにオムライスに\n　がっつき、幸せそうに笑うまひるが\n　すごくかわいく思えた。
★00000229★　欠食児童のようにオムライスに\n　がっつき、幸せそうに笑うまひるが\n　すごくかわいく思えた。

☆00000230☆【まひる】@「……………」
★00000230★【まひる】@「……………」

☆00000231☆　ん？　何だ？
★00000231★　ん？　何だ？

☆00000232☆　すごい見られてるような…？
★00000232★　すごい見られてるような…？

☆00000233☆　なんか、緊張するぞ……
★00000233★　なんか、緊張するぞ……

☆00000234☆【まひる】@「まひるは、颯太に訊きたいんだぞ」
★00000234★【まひる】@「まひるは、颯太に訊きたいんだぞ」

☆00000235☆【颯太】@「な、なんだ…？」
★00000235★【颯太】@「な、なんだ…？」

☆00000236☆【まひる】@「そのハンバーグはおいしいのか？」
★00000236★【まひる】@「そのハンバーグはおいしいのか？」

☆00000237☆【颯太】@「あ、あぁ、おいしいよ」
★00000237★【颯太】@「あ、あぁ、おいしいよ」

☆00000238☆　なんだ、ハンバーグを見てたのか。
★00000238★　なんだ、ハンバーグを見てたのか。

☆00000239☆白枠
★00000239★白枠

☆00000240☆【友希】@「あー、やーらしいのー。\n　まひるが自分のこと見てると思ってたんだぁ」
★00000240★【友希】@「あー、やーらしいのー。\n　まひるが自分のこと見てると思ってたんだぁ」

☆00000241☆【颯太】@「余計なこと言わないでくれるっ!?」
★00000241★【颯太】@「余計なこと言わないでくれるっ!?」

☆00000242☆【友希】@「颯太はまひるに見られて、\n　ドキッてしちゃったんだって」
★00000242★【友希】@「颯太はまひるに見られて、\n　ドキッてしちゃったんだって」

☆00000243☆【まひる】@「そ、そうなのか……\n　えへへ、まひるはうれしな……」
★00000243★【まひる】@「そ、そうなのか……\n　えへへ、まひるはうれしな……」

☆00000244☆【颯太】@「いやいや、違うって！」
★00000244★【颯太】@「いやいや、違うって！」

☆00000245☆【まひる】@「違うのか……そか……」
★00000245★【まひる】@「違うのか……そか……」

☆00000246☆【颯太】@「あ……いや、その……」
★00000246★【颯太】@「あ……いや、その……」

☆00000247☆【友希】@「あー、ひどーい。\n　持ちあげて落としてるー」
★00000247★【友希】@「あー、ひどーい。\n　持ちあげて落としてるー」

☆00000248☆【颯太】@「……あのね……」
★00000248★【颯太】@「……あのね……」

☆00000249☆【まひる】@「……………」
★00000249★【まひる】@「……………」

☆00000250☆　く、どうすれば、いいんだ…？
★00000250★　く、どうすれば、いいんだ…？

☆00000251☆　そうだ！
★00000251★　そうだ！

☆00000252☆白枠
★00000252★白枠

☆00000253☆【颯太】@「まひる、俺のハンバーグ、\n　ちょっと食べてみるか？」
★00000253★【颯太】@「まひる、俺のハンバーグ、\n　ちょっと食べてみるか？」

☆00000254☆【まひる】@「いいのか…？」
★00000254★【まひる】@「いいのか…？」

☆00000255☆【颯太】@「おう。ちょっと待ってな」
★00000255★【颯太】@「おう。ちょっと待ってな」

☆00000256☆　ハンバーグを切り分け、\n　オムライスのプレートに載せてあげる。
★00000256★　ハンバーグを切り分け、\n　オムライスのプレートに載せてあげる。

☆00000257☆【まひる】@「やった。ハンバーグなんだ。
★00000257★【まひる】@「やった。ハンバーグなんだ。

☆00000258☆　もぐもぐ、あむあむ…!!」
★00000258★　もぐもぐ、あむあむ…!!」

☆00000259☆　まひるはさっそくハンバーグを口にして、\n　幸せそうな表情を浮かべている。
★00000259★　まひるはさっそくハンバーグを口にして、\n　幸せそうな表情を浮かべている。

☆00000260☆　つられてこっちまで\n　幸せな気分になりそうだ。
★00000260★　つられてこっちまで\n　幸せな気分になりそうだ。

☆00000261☆【颯太】@「おいしいか？」
★00000261★【颯太】@「おいしいか？」

☆00000262☆【まひる】@「うんっ、すっごくおいしな。\n　あっ、颯太もまひるのオムライスを\n　食べるか？」
★00000262★【まひる】@「うんっ、すっごくおいしな。\n　あっ、颯太もまひるのオムライスを\n　食べるか？」

☆00000263☆【颯太】@「え、いや、俺は大丈夫だよ。\n　まひるはオムライスが好きなんだろ。\n　自分で食べな」
★00000263★【颯太】@「え、いや、俺は大丈夫だよ。\n　まひるはオムライスが好きなんだろ。\n　自分で食べな」

☆00000264☆【まひる】@「いいんだっ。まひるがよそってあげるぞ。\n　えいっ、えいっ」
★00000264★【まひる】@「いいんだっ。まひるがよそってあげるぞ。\n　えいっ、えいっ」

☆00000265☆　まひるが俺のプレートに、\n　オムライスを分けてくれる。
★00000265★　まひるが俺のプレートに、\n　オムライスを分けてくれる。

☆00000266☆【まひる】@「このぐらいかな？　もっと欲しかな？」
★00000266★【まひる】@「このぐらいかな？　もっと欲しかな？」

☆00000267☆【颯太】@「これで大丈夫だよ。ありがとうな」
★00000267★【颯太】@「これで大丈夫だよ。ありがとうな」

☆00000268☆【まひる】@「じー……」
★00000268★【まひる】@「じー……」

☆00000269☆【颯太】@「えぇと…？」
★00000269★【颯太】@「えぇと…？」

☆00000270☆【まひる】@「食べないのかっ？\n　ここのオムライスはおいしいんだぞ。\n　ほっぺたが落ちそうになるんだっ！」
★00000270★【まひる】@「食べないのかっ？\n　ここのオムライスはおいしいんだぞ。\n　ほっぺたが落ちそうになるんだっ！」

☆00000271☆　店員だから、味はよく知ってるんだけど、\n　この期待に満ちた目を前にしたら、\n　そんなことは言えそうもない。
★00000271★　店員だから、味はよく知ってるんだけど、\n　この期待に満ちた目を前にしたら、\n　そんなことは言えそうもない。

☆00000272☆　俺はもらったオムライスを食べた。
★00000272★　俺はもらったオムライスを食べた。

☆00000273☆【まひる】@「どうだ？　おいしいか？\n　ほっぺた落ちたか？」
★00000273★【まひる】@「どうだ？　おいしいか？\n　ほっぺた落ちたか？」

☆00000274☆【颯太】@「あぁ、おいしいよ」
★00000274★【颯太】@「あぁ、おいしいよ」

☆00000275☆【まひる】@「えへへ、良かったな。颯太もおいしいんだ」
★00000275★【まひる】@「えへへ、良かったな。颯太もおいしいんだ」

☆00000276☆【颯太】@「おう、ありがとうな」
★00000276★【颯太】@「おう、ありがとうな」

☆00000277☆白枠
★00000277★白枠

☆00000278☆友希
★00000278★友希

☆00000279☆【友希】@「あっ、いっけないっ。\n　あたし用事があったんだったぁ」
★00000279★【友希】@「あっ、いっけないっ。\n　あたし用事があったんだったぁ」

☆00000280☆【颯太】@「おい、ちょっと待て。\n　なんだそのわざとらしい台詞は」
★00000280★【颯太】@「おい、ちょっと待て。\n　なんだそのわざとらしい台詞は」

☆00000281☆【友希】@「あははっ、気のせい気のせい。\n　はい、これ、あたしの分のお金。\n　じゃね」
★00000281★【友希】@「あははっ、気のせい気のせい。\n　はい、これ、あたしの分のお金。\n　じゃね」

☆00000282☆友希
★00000282★友希

☆00000283☆【颯太】@「こらっ、ちょっと待てって」
★00000283★【颯太】@「こらっ、ちょっと待てって」

☆00000284☆　行ってしまった。
★00000284★　行ってしまった。

☆00000285☆白枠
★00000285★白枠

☆00000286☆　二人きりでどうしろって言うんだ…？
★00000286★　二人きりでどうしろって言うんだ…？

☆00000287☆【まひる】@「……颯太はまひると二人だとイヤなのか？」
★00000287★【まひる】@「……颯太はまひると二人だとイヤなのか？」

☆00000288☆【颯太】@「え…？」
★00000288★【颯太】@「え…？」

☆00000289☆【まひる】@「イヤなら、まひるは帰るんだ」
★00000289★【まひる】@「イヤなら、まひるは帰るんだ」

☆00000290☆【颯太】@「大丈夫だよ。嫌なわけないだろ」
★00000290★【颯太】@「大丈夫だよ。嫌なわけないだろ」

☆00000291☆【まひる】@「そうか。颯太はイヤじゃないんだ」
★00000291★【まひる】@「そうか。颯太はイヤじゃないんだ」

☆00000292☆【颯太】@「あぁ」
★00000292★【颯太】@「あぁ」

☆00000293☆　それにしても、何を話そう？
★00000293★　それにしても、何を話そう？

☆00000294☆【颯太】@「……えぇと、まひるは趣味とかあるのか？」
★00000294★【颯太】@「……えぇと、まひるは趣味とかあるのか？」

☆00000295☆【まひる】@「まひるは食べるのが趣味なんだっ。\n　オムライスが大好物なんだぞ」
★00000295★【まひる】@「まひるは食べるのが趣味なんだっ。\n　オムライスが大好物なんだぞ」

☆00000296☆　それは趣味じゃないと思うけど、\n　まぁいいか。
★00000296★　それは趣味じゃないと思うけど、\n　まぁいいか。

☆00000297☆【まひる】@「まひるも颯太に訊きたいことがあるんだ」
★00000297★【まひる】@「まひるも颯太に訊きたいことがあるんだ」

☆00000298☆【颯太】@「おう。何だ？」
★00000298★【颯太】@「おう。何だ？」

☆00000299☆　よしよし、だんだん会話になってきたぞ。\n　この調子で――
★00000299★　よしよし、だんだん会話になってきたぞ。\n　この調子で――

☆00000300☆【まひる】@「……まひるとは、\n　付き合いたくないのか…？」
★00000300★【まひる】@「……まひるとは、\n　付き合いたくないのか…？」

☆00000301☆【颯太】@「……………」
★00000301★【颯太】@「……………」

☆00000302☆　このタイミングで、その話題を振るのか……
★00000302★　このタイミングで、その話題を振るのか……

☆00000303☆【颯太】@「そういうわけじゃないんだけど……」
★00000303★【颯太】@「そういうわけじゃないんだけど……」

☆00000304☆　どうしよう？
★00000304★　どうしよう？

☆00000305☆　なんて答えればいいんだ…？
★00000305★　なんて答えればいいんだ…？

☆00000306☆【颯太】@「その……もう少し考えさせてくれないか？」
★00000306★【颯太】@「その……もう少し考えさせてくれないか？」

☆00000307☆【まひる】@「……分かったんだ」
★00000307★【まひる】@「……分かったんだ」

☆00000308☆【颯太】@「ごめんな」
★00000308★【颯太】@「ごめんな」

☆00000309☆【まひる】@「まひるは気にしないんだぞ」
★00000309★【まひる】@「まひるは気にしないんだぞ」

☆00000310☆　いい子だな。
★00000310★　いい子だな。

☆00000311☆【颯太】@「……………」
★00000311★【颯太】@「……………」

☆00000312☆【まひる】@「……………」
★00000312★【まひる】@「……………」

☆00000313☆　にしても、さっきよりさらに気まずいな。\n　どうすればいいんだ？
★00000313★　にしても、さっきよりさらに気まずいな。\n　どうすればいいんだ？

☆00000314☆【颯太】@「……………」
★00000314★【颯太】@「……………」

☆00000315☆【まひる】@「……考えたか？」
★00000315★【まひる】@「……考えたか？」

☆00000316☆【颯太】@「えっ？」
★00000316★【颯太】@「えっ？」

☆00000317☆【まひる】@「まだなら、待つんだ」
★00000317★【まひる】@「まだなら、待つんだ」

☆00000318☆　いや、おかしいぞ。
★00000318★　いや、おかしいぞ。

☆00000319☆【颯太】@「……あのさ、考えるってのは、\n　今の話か？」
★00000319★【颯太】@「……あのさ、考えるってのは、\n　今の話か？」

☆00000320☆【まひる】@「颯太が少し考えたいって言ったんだ。\n　少しなら、まひるは待つんだ」
★00000320★【まひる】@「颯太が少し考えたいって言ったんだ。\n　少しなら、まひるは待つんだ」

☆00000321☆【颯太】@「えぇと……」
★00000321★【颯太】@「えぇと……」

☆00000322☆【まひる】@「……まだかな？　もう少しかな？」
★00000322★【まひる】@「……まだかな？　もう少しかな？」

☆00000323☆　……どうしよう？
★00000323★　……どうしよう？

☆00000324☆　まさかこんな展開になるとは……
★00000324★　まさかこんな展開になるとは……

☆00000325☆【颯太】@「えぇと……まひるは俺のどこが好きなんだ？」
★00000325★【颯太】@「えぇと……まひるは俺のどこが好きなんだ？」

☆00000326☆【まひる】@「一緒にシーソーをしたんだ」
★00000326★【まひる】@「一緒にシーソーをしたんだ」

☆00000327☆【颯太】@「それだけ？」
★00000327★【颯太】@「それだけ？」

☆00000328☆【まひる】@「それだけじゃないんだ。\n　まひるはすっごくシーソーがしたかったんだ。
★00000328★【まひる】@「それだけじゃないんだ。\n　まひるはすっごくシーソーがしたかったんだ。

☆00000329☆　でも、どうしてもできなかったんだぞ」
★00000329★　でも、どうしてもできなかったんだぞ」

☆00000330☆【まひる】@「そしたら颯太が『一緒にシーソーをしよう』\n　って言ってくれたんだ。\n　シーソーは楽しかったんだっ」
★00000330★【まひる】@「そしたら颯太が『一緒にシーソーをしよう』\n　って言ってくれたんだ。\n　シーソーは楽しかったんだっ」

☆00000331☆【まひる】@「だから、まひるは颯太のことが\n　大好きになったんだぞ」
★00000331★【まひる】@「だから、まひるは颯太のことが\n　大好きになったんだぞ」

☆00000332☆【颯太】@「……そうか」
★00000332★【颯太】@「……そうか」

☆00000333☆【まひる】@「そうなんだっ」
★00000333★【まひる】@「そうなんだっ」

☆00000334☆　正直、まだまひるのことは\n　何も知らないけど、
★00000334★　正直、まだまひるのことは\n　何も知らないけど、

☆00000335☆　だけど、俺のことを好きだって言って\n　笑うまひるが、すごくかわいいと思った。
★00000335★　だけど、俺のことを好きだって言って\n　笑うまひるが、すごくかわいいと思った。

☆00000336☆　だから、俺は言ったんだ。
★00000336★　だから、俺は言ったんだ。

☆00000337☆【颯太】@「じゃ、付き合おうか？」
★00000337★【颯太】@「じゃ、付き合おうか？」

☆00000338☆【まひる】@「いいのかっ？\n　颯太もまひるのことが好きなのか？」
★00000338★【まひる】@「いいのかっ？\n　颯太もまひるのことが好きなのか？」

☆00000339☆　まだ分からないけど、\n　こんなかわいい子なら、\n　きっと好きになると思った。
★00000339★　まだ分からないけど、\n　こんなかわいい子なら、\n　きっと好きになると思った。

☆00000340☆【颯太】@「あぁ、好きだよ」
★00000340★【颯太】@「あぁ、好きだよ」

☆00000341☆【まひる】@「えへへ……やった……\n　颯太もまひるのことが好きなんだ。\n　両想いだったんだっ！」
★00000341★【まひる】@「えへへ……やった……\n　颯太もまひるのことが好きなんだ。\n　両想いだったんだっ！」

☆00000342☆　きっと、好きになると思ったんだ――
★00000342★　きっと、好きになると思ったんだ――

☆00000343☆　目を覚ますと、隣でまひるが眠っていた。
★00000343★　目を覚ますと、隣でまひるが眠っていた。

☆00000344☆【颯太】@「……………」
★00000344★【颯太】@「……………」

☆00000345☆　懐かしい夢を見たな。
★00000345★　懐かしい夢を見たな。

☆00000346☆【まひる】@「ん……んん……」
★00000346★【まひる】@「ん……んん……」

☆00000347☆　ゆっくりとまひるが目を開いた。
★00000347★　ゆっくりとまひるが目を開いた。

☆00000348☆【まひる】@「……颯太？　どうして起きてるんだ…？」
★00000348★【まひる】@「……颯太？　どうして起きてるんだ…？」

☆00000349☆　まひるの目をじっと見返しながら、\n　一年前のことを振りかえる。
★00000349★　まひるの目をじっと見返しながら、\n　一年前のことを振りかえる。

☆00000350☆　あの時は、好きかどうかも分からずに\n　付き合いはじめた。
★00000350★　あの時は、好きかどうかも分からずに\n　付き合いはじめた。

☆00000351☆　自分の気持ちすら分からないまま、\n　いいかげんな付き合い方をして、\n　まひるを傷つけたんだと思う。
★00000351★　自分の気持ちすら分からないまま、\n　いいかげんな付き合い方をして、\n　まひるを傷つけたんだと思う。

☆00000352☆　だから、振られることになったんだろう。
★00000352★　だから、振られることになったんだろう。

☆00000353☆　だけど――
★00000353★　だけど――

☆00000354☆【颯太】@「好きだよ、まひる」
★00000354★【颯太】@「好きだよ、まひる」

☆00000355☆【まひる】@「……えへへ、まひるも、好きなんだ……」
★00000355★【まひる】@「……えへへ、まひるも、好きなんだ……」

☆00000356☆　今度は嘘じゃない。
★00000356★　今度は嘘じゃない。

☆00000357☆　だから、きっと大丈夫だ。
★00000357★　だから、きっと大丈夫だ。
