☆00000001☆【颯太】@「――ふぅ、けっこう早く終わったな。\n　あとはマスターに連絡するだけだから、\n　着替えてきていいぞ」
★00000001★【颯太】@「――ふぅ、けっこう早く終わったな。\n　あとはマスターに連絡するだけだから、\n　着替えてきていいぞ」

☆00000002☆【まひる】@「……うん……颯太、ありがとう……」
★00000002★【まひる】@「……うん……颯太、ありがとう……」

☆00000003☆【颯太】@「気にするなよ。まひるこそ、\n　自分のせいだから自分でやりたい\n　って言って偉かったぞ」
★00000003★【颯太】@「気にするなよ。まひるこそ、\n　自分のせいだから自分でやりたい\n　って言って偉かったぞ」

☆00000004☆【まひる】@「……でも、颯太のおかげなんだ。\n　まひるはいつもできないんだ」
★00000004★【まひる】@「……でも、颯太のおかげなんだ。\n　まひるはいつもできないんだ」

☆00000005☆【颯太】@「いつも？」
★00000005★【颯太】@「いつも？」

☆00000006☆【まひる】@「……いつもみんな、まひるには\n　『やらなくていい』って言うんだ。\n　まひるはケガしちゃいけないからって」
★00000006★【まひる】@「……いつもみんな、まひるには\n　『やらなくていい』って言うんだ。\n　まひるはケガしちゃいけないからって」

☆00000007☆【まひる】@「まひるのせいで、\n　みんなが大変なことになっても、\n　まひるは何もやらせてもらえないんだ」
★00000007★【まひる】@「まひるのせいで、\n　みんなが大変なことになっても、\n　まひるは何もやらせてもらえないんだ」

☆00000008☆【まひる】@「他の人がやってることでも、\n　まひるはできないんだ……\n　何でもそうなんだ」
★00000008★【まひる】@「他の人がやってることでも、\n　まひるはできないんだ……\n　何でもそうなんだ」

☆00000009☆　子供の時から天才子役って\n　言われてたわけだし、\n　いろいろ特別扱いだったんだろうな。
★00000009★　子供の時から天才子役って\n　言われてたわけだし、\n　いろいろ特別扱いだったんだろうな。

☆00000010☆　それにまひるは不器用だし、\n　雑用とか片付けなんかさせると、\n　すぐにケガしそうだしな。
★00000010★　それにまひるは不器用だし、\n　雑用とか片付けなんかさせると、\n　すぐにケガしそうだしな。

☆00000011☆【まひる】@「でも、今日はまひるもちゃんとできたんだ。\n　颯太のおかげなんだぞ。颯太がまひるを\n　助けてくれたんだっ」
★00000011★【まひる】@「でも、今日はまひるもちゃんとできたんだ。\n　颯太のおかげなんだぞ。颯太がまひるを\n　助けてくれたんだっ」

☆00000012☆【颯太】@「助けたってほどでもないけどな。\n　まひるにやりたいっていう気持ちが\n　あったからだぞ」
★00000012★【颯太】@「助けたってほどでもないけどな。\n　まひるにやりたいっていう気持ちが\n　あったからだぞ」

☆00000013☆まひる
★00000013★まひる

☆00000014☆【まひる】@「そんなことないんだっ。颯太のおかげなんだ。\n　口だけじゃないんだぞ。\n　お礼だってちゃんとするんだっ」
★00000014★【まひる】@「そんなことないんだっ。颯太のおかげなんだ。\n　口だけじゃないんだぞ。\n　お礼だってちゃんとするんだっ」

☆00000015☆【颯太】@「何してくれるんだ？」
★00000015★【颯太】@「何してくれるんだ？」

☆00000016☆【まひる】@「んと……何がいかな…？」
★00000016★【まひる】@「んと……何がいかな…？」

☆00000017☆【颯太】@「考えてなかったのか……」
★00000017★【颯太】@「考えてなかったのか……」

☆00000018☆【まひる】@「大丈夫なんだ。いま考えるんだぞ。\n　んと、颯太の好きなものをあげよかな？\n　何かな？」
★00000018★【まひる】@「大丈夫なんだ。いま考えるんだぞ。\n　んと、颯太の好きなものをあげよかな？\n　何かな？」

☆00000019☆【颯太】@「まひるだぞ」
★00000019★【颯太】@「まひるだぞ」

☆00000020☆【まひる】@「……え……そうか。
★00000020★【まひる】@「……え……そうか。

☆00000021☆　じゃ……まひるをあげるんだ……」
★00000021★　じゃ……まひるをあげるんだ……」

☆00000022☆【颯太】@「好きにしていいのか？」
★00000022★【颯太】@「好きにしていいのか？」

☆00000023☆【まひる】@「……うん……」
★00000023★【まひる】@「……うん……」

☆00000024☆　そっと、まひるを抱きよせて、唇を重ねる。
★00000024★　そっと、まひるを抱きよせて、唇を重ねる。

☆00000025☆【まひる】@「んっ……ちゅっ……んはぁ……\n　好きなんだ……」
★00000025★【まひる】@「んっ……ちゅっ……んはぁ……\n　好きなんだ……」

☆00000026☆【颯太】@「俺もまひるのことが\n　大好きだよ……」
★00000026★【颯太】@「俺もまひるのことが\n　大好きだよ……」

☆00000027☆　ぎゅっとまひるの身体を抱きしめると、\n　柔らかい感触が全身に伝わってくる。
★00000027★　ぎゅっとまひるの身体を抱きしめると、\n　柔らかい感触が全身に伝わってくる。

☆00000028☆【颯太】@「初日からずっと思ってたんだけどさ」
★00000028★【颯太】@「初日からずっと思ってたんだけどさ」

☆00000029☆【颯太】@「まひるのウェイトレス姿って、\n　すっごくかわいいよな」
★00000029★【颯太】@「まひるのウェイトレス姿って、\n　すっごくかわいいよな」

☆00000030☆【まひる】@「……颯太は、えっちな目をしてたんだ」
★00000030★【まひる】@「……颯太は、えっちな目をしてたんだ」

☆00000031☆【颯太】@「そ、そんなことないぞ」
★00000031★【颯太】@「そ、そんなことないぞ」

☆00000032☆　ちょっとだけだ。
★00000032★　ちょっとだけだ。

☆00000033☆【まひる】@「隠してもダメなんだ。\n　まひるにだって、\n　ちゃんと分かるんだぞ」
★00000033★【まひる】@「隠してもダメなんだ。\n　まひるにだって、\n　ちゃんと分かるんだぞ」

☆00000034☆　まひるはすっと身体を離すと、\n　スカートの中に手を入れる。
★00000034★　まひるはすっと身体を離すと、\n　スカートの中に手を入れる。

☆00000035☆　そして、下着を下ろした。
★00000035★　そして、下着を下ろした。

☆00000036☆【颯太】@「えっ……と……」
★00000036★【颯太】@「えっ……と……」

☆00000037☆【まひる】@「……まひるを、あげるんだ……\n　お、おまえの好きにしても、いいんだぞ」
★00000037★【まひる】@「……まひるを、あげるんだ……\n　お、おまえの好きにしても、いいんだぞ」

☆00000038☆　そんなふうに秘所を露わにして誘惑されたら、\n　選択肢なんてひとつしかない。
★00000038★　そんなふうに秘所を露わにして誘惑されたら、\n　選択肢なんてひとつしかない。

☆00000039☆【颯太】@「途中でやっぱりやめたって\n　言うのはなしだぞ」
★00000039★【颯太】@「途中でやっぱりやめたって\n　言うのはなしだぞ」

☆00000040☆【まひる】@「そんなことしないんだ。\n　まひるは約束は守るんだぞ」
★00000040★【まひる】@「そんなことしないんだ。\n　まひるは約束は守るんだぞ」

☆00000041☆【颯太】@「じゃ、まひるのここ、もらうからな」
★00000041★【颯太】@「じゃ、まひるのここ、もらうからな」

☆00000042☆まひる
★00000042★まひる

☆00000043☆　露わになっているまひるのおま○こに\n　そっと手を触れる。
★00000043★　露わになっているまひるのおま○こに\n　そっと手を触れる。

☆00000044☆　指先にはくにゅくにゅと\n　柔らかい感触が伝わり、\n　まひるはびくっと身体を震わせた。
★00000044★　指先にはくにゅくにゅと\n　柔らかい感触が伝わり、\n　まひるはびくっと身体を震わせた。

☆00000045☆【颯太】@「まひるのおま○こ、すごくいやらしいな」
★00000045★【颯太】@「まひるのおま○こ、すごくいやらしいな」

☆00000046☆【まひる】@「うー…!!　そんなに見ちゃダメなんだぞ……\n　まひるは恥ずかしいんだ……」
★00000046★【まひる】@「うー…!!　そんなに見ちゃダメなんだぞ……\n　まひるは恥ずかしいんだ……」

☆00000047☆【颯太】@「まひるをくれるんだろ？」
★00000047★【颯太】@「まひるをくれるんだろ？」

☆00000048☆【まひる】@「……ばか……死んじゃえ……あぁんっ」
★00000048★【まひる】@「……ばか……死んじゃえ……あぁんっ」

☆00000049☆まひる
★00000049★まひる

☆00000050☆　ビラビラを指先でなぞると、\n　まひるの口から甘い声が漏れた。
★00000050★　ビラビラを指先でなぞると、\n　まひるの口から甘い声が漏れた。

☆00000051☆　うっすらと膣口から愛液がにじみ、\n　それが潤滑油代わりになって\n　おま○こを愛撫する手が滑らかに動く。
★00000051★　うっすらと膣口から愛液がにじみ、\n　それが潤滑油代わりになって\n　おま○こを愛撫する手が滑らかに動く。

☆00000052☆【まひる】@「……んっ、あぁっ、そんなに、\n　おま○こばっかり触っちゃダメなんだ……\n　あっ、んっ……」
★00000052★【まひる】@「……んっ、あぁっ、そんなに、\n　おま○こばっかり触っちゃダメなんだ……\n　あっ、んっ……」

☆00000053☆【颯太】@「好きにしていいんだろ？」
★00000053★【颯太】@「好きにしていいんだろ？」

☆00000054☆【まひる】@「うー…!!　ズルいんだ、ばか、\n　あぁっ、んあぁっ、もうっ、あぁ、\n　ん、変態っ、変態めぇっ、あぁっ」
★00000054★【まひる】@「うー…!!　ズルいんだ、ばか、\n　あぁっ、んあぁっ、もうっ、あぁ、\n　ん、変態っ、変態めぇっ、あぁっ」

☆00000055☆まひる
★00000055★まひる

☆00000056☆　膣口に指を挿れてみると、\n　まひるの身体がびくびくっと揺れた。
★00000056★　膣口に指を挿れてみると、\n　まひるの身体がびくびくっと揺れた。

☆00000057☆　まひるは快楽を堪えるように身体にぎゅっと\n　力を入れるも、膣内を指でかきまわすごとに\n　いやらしい声が漏れてしまう。
★00000057★　まひるは快楽を堪えるように身体にぎゅっと\n　力を入れるも、膣内を指でかきまわすごとに\n　いやらしい声が漏れてしまう。

☆00000058☆【まひる】@「……こ、こんなのおかしいんだ……\n　お礼だから、まひるがしてあげなきゃ、\n　いけないんだ……」
★00000058★【まひる】@「……こ、こんなのおかしいんだ……\n　お礼だから、まひるがしてあげなきゃ、\n　いけないんだ……」

☆00000059☆【颯太】@「いいんだよ。俺がしたいんだから。\n　まひるのおま○こをいじって、まひるが\n　気持ち良くなる顔が見たいんだ」
★00000059★【颯太】@「いいんだよ。俺がしたいんだから。\n　まひるのおま○こをいじって、まひるが\n　気持ち良くなる顔が見たいんだ」

☆00000060☆【まひる】@「んっ、あぁっ……へ、変態だっ……おまえは、\n　あぅぅっ……おかしっ、ん、だぞ……\n　んあぁぁっ……」
★00000060★【まひる】@「んっ、あぁっ……へ、変態だっ……おまえは、\n　あぅぅっ……おかしっ、ん、だぞ……\n　んあぁぁっ……」

☆00000061☆まひる
★00000061★まひる

☆00000062☆　まひるの膣内から指を抜き、\n　今度はクリトリスをそっと撫でた。
★00000062★　まひるの膣内から指を抜き、\n　今度はクリトリスをそっと撫でた。

☆00000063☆　膣内より外のほうが感じるのか、\n　まひるの身体が一段と大きく震え、\n　とろとろとおま○こから愛液が滴る。
★00000063★　膣内より外のほうが感じるのか、\n　まひるの身体が一段と大きく震え、\n　とろとろとおま○こから愛液が滴る。

☆00000064☆　そのまま指を絡みつかせるように、\n　ねっとりとクリトリスを愛撫していく。
★00000064★　そのまま指を絡みつかせるように、\n　ねっとりとクリトリスを愛撫していく。

☆00000065☆【まひる】@「……あぁ、ん……まひるのクリトリス、\n　そんなにつまんじゃ、ダメだぁ……\n　あぁんっ……ん、あぁ……」
★00000065★【まひる】@「……あぁ、ん……まひるのクリトリス、\n　そんなにつまんじゃ、ダメだぁ……\n　あぁんっ……ん、あぁ……」

☆00000066☆【まひる】@「ん……あぁ……ダメだぁ、あっ、んあぁ……\n　ん……んん……あぁ……はぁ……や、\n　ダメぇ……あぁ……んっはぁ……」
★00000066★【まひる】@「ん……あぁ……ダメだぁ、あっ、んあぁ……\n　ん……んん……あぁ……はぁ……や、\n　ダメぇ……あぁ……んっはぁ……」

☆00000067☆まひる
★00000067★まひる

☆00000068☆　膣口を手の平で撫でるようにしながら、\n　二本の指でクリトリスを挟み、\n　くりくりと優しく転がしていく。
★00000068★　膣口を手の平で撫でるようにしながら、\n　二本の指でクリトリスを挟み、\n　くりくりと優しく転がしていく。

☆00000069☆　それが気持ちいいのか、\n　まひるのおま○こが\n　徐々に盛りあがってきた。
★00000069★　それが気持ちいいのか、\n　まひるのおま○こが\n　徐々に盛りあがってきた。

☆00000070☆【まひる】@「あっ……んあぁっ、おかしっ……\n　ま、待てっ、やだ……まひるは\n　おかしいんだぞ……」
★00000070★【まひる】@「あっ……んあぁっ、おかしっ……\n　ま、待てっ、やだ……まひるは\n　おかしいんだぞ……」

☆00000071☆【颯太】@「だめ、待たないよ」
★00000071★【颯太】@「だめ、待たないよ」

☆00000072☆【まひる】@「だって、んんっ、違うんだ……\n　あっ、ダメっ……ダメだっ……もうっ……\n　やだやだ……やっ、あ・あ・あぁぁ……」
★00000072★【まひる】@「だって、んんっ、違うんだ……\n　あっ、ダメっ……ダメだっ……もうっ……\n　やだやだ……やっ、あ・あ・あぁぁ……」

☆00000073☆【まひる】@「やだぁぁぁ、出てる……やぁ、見るなぁ……\n　う、あぁ……やだやだぁ……まひるの\n　おしっこ見ちゃ、ダメなんだぁ……」
★00000073★【まひる】@「やだぁぁぁ、出てる……やぁ、見るなぁ……\n　う、あぁ……やだやだぁ……まひるの\n　おしっこ見ちゃ、ダメなんだぁ……」

☆00000074☆　勢いよくまひるのあそこから、\n　おしっこが溢れでている。
★00000074★　勢いよくまひるのあそこから、\n　おしっこが溢れでている。

☆00000075☆　こんなにも間近で見る女の子の排泄と\n　まひるの恥ずかしそうな表情に、\n　俺は視線を引きつけられた。
★00000075★　こんなにも間近で見る女の子の排泄と\n　まひるの恥ずかしそうな表情に、\n　俺は視線を引きつけられた。

☆00000076☆【まひる】@「うー…!!　まひるは、\n　見ちゃやだって言ったのに……」
★00000076★【まひる】@「うー…!!　まひるは、\n　見ちゃやだって言ったのに……」

☆00000077☆　すべて出しきったのか、\n　まひるのおしっこが止まる。
★00000077★　すべて出しきったのか、\n　まひるのおしっこが止まる。

☆00000078☆　まひるは恥ずかしそうな表情で、\n　俺をうかがうように見つめている。
★00000078★　まひるは恥ずかしそうな表情で、\n　俺をうかがうように見つめている。

☆00000079☆【颯太】@「しょうがないな、まひるは。\n　おもらしなんかして」
★00000079★【颯太】@「しょうがないな、まひるは。\n　おもらしなんかして」

☆00000080☆【まひる】@「ま、まひるが『待て』って言ったのに\n　おまえがやめないから悪いんだっ……\n　おまえのせいなんだぞ」
★00000080★【まひる】@「ま、まひるが『待て』って言ったのに\n　おまえがやめないから悪いんだっ……\n　おまえのせいなんだぞ」

☆00000081☆【颯太】@「じゃ、責任とって綺麗にしてあげるよ」
★00000081★【颯太】@「じゃ、責任とって綺麗にしてあげるよ」

☆00000082☆【まひる】@「あ……んっ……やだ、舐めるな……\n　んっ、あぁ、き、汚いんだっ、\n　や……ん、やだぁ、舐めちゃ、やだぁ……」
★00000082★【まひる】@「あ……んっ……やだ、舐めるな……\n　んっ、あぁ、き、汚いんだっ、\n　や……ん、やだぁ、舐めちゃ、やだぁ……」

☆00000083☆まひる
★00000083★まひる

☆00000084☆　おもらしをしたまひるのアソコを\n　ぺろぺろと舌で舐める。
★00000084★　おもらしをしたまひるのアソコを\n　ぺろぺろと舌で舐める。

☆00000085☆　まひるはそれが恥ずかしくて\n　たまらないといったふうに、\n　真っ赤な顔をぶるぶると振っていた。
★00000085★　まひるはそれが恥ずかしくて\n　たまらないといったふうに、\n　真っ赤な顔をぶるぶると振っていた。

☆00000086☆【颯太】@「大丈夫だ。\n　ちゃんと綺麗にしてやるからな」
★00000086★【颯太】@「大丈夫だ。\n　ちゃんと綺麗にしてやるからな」

☆00000087☆【まひる】@「やだっ、ばか……死んじゃえっ……\n　そんなところ、舐めるなぁっ、\n　んっあぁっ、ダメなんだっ……」
★00000087★【まひる】@「やだっ、ばか……死んじゃえっ……\n　そんなところ、舐めるなぁっ、\n　んっあぁっ、ダメなんだっ……」

☆00000088☆まひる
★00000088★まひる

☆00000089☆　ちゅう、とまひるのおま○こに吸いつき、\n　尿道口やクリトリスを舐めまわしていく。
★00000089★　ちゅう、とまひるのおま○こに吸いつき、\n　尿道口やクリトリスを舐めまわしていく。

☆00000090☆　膣口からはトロリと愛液が垂れてくるので、\n　舌を伸ばしてじゅるるっと吸いあげた。
★00000090★　膣口からはトロリと愛液が垂れてくるので、\n　舌を伸ばしてじゅるるっと吸いあげた。

☆00000091☆【まひる】@「あっ、やだぁ、まひるのおま○こ、\n　吸っちゃ、ダメだぁ……あんっ、ん……\n　やだやだぁ……んっあぁ……」
★00000091★【まひる】@「あっ、やだぁ、まひるのおま○こ、\n　吸っちゃ、ダメだぁ……あんっ、ん……\n　やだやだぁ……んっあぁ……」

☆00000092☆【颯太】@「おいしいよ」
★00000092★【颯太】@「おいしいよ」

☆00000093☆【まひる】@「あぁ、ばかっ、死んじゃえっ、\n　んあぁっ、んっ、あぁ……また吸われてる……\n　く、んっくぅ……変態めぇ……」
★00000093★【まひる】@「あぁ、ばかっ、死んじゃえっ、\n　んあぁっ、んっ、あぁ……また吸われてる……\n　く、んっくぅ……変態めぇ……」

☆00000094☆【颯太】@「じゃ、今度はこっちも吸ってあげる」
★00000094★【颯太】@「じゃ、今度はこっちも吸ってあげる」

☆00000095☆まひる
★00000095★まひる

☆00000096☆　れろ、と尿道口を舐めた後、唇をつけ、\n　ちゅるる、と音を立てて吸いあげていく。
★00000096★　れろ、と尿道口を舐めた後、唇をつけ、\n　ちゅるる、と音を立てて吸いあげていく。

☆00000097☆　まひるの身体が気持ち良さそうに\n　びくっと反応して、腰が\n　艶めかしくよじられた。
★00000097★　まひるの身体が気持ち良さそうに\n　びくっと反応して、腰が\n　艶めかしくよじられた。

☆00000098☆【まひる】@「……やぁ……ダメだぁ、そんなにしたら、\n　また、まひる……あぁっ、やめろっ、\n　んっ、んんーっ、あぁっ、出ちゃう……」
★00000098★【まひる】@「……やぁ……ダメだぁ、そんなにしたら、\n　また、まひる……あぁっ、やめろっ、\n　んっ、んんーっ、あぁっ、出ちゃう……」

☆00000099☆【まひる】@「やだ、またおしっこ、出ちゃうんだぁ……\n　やめろっ、あぁっ、やめるんだぁ……\n　やっ、あっあっっ、あぁ――」
★00000099★【まひる】@「やだ、またおしっこ、出ちゃうんだぁ……\n　やめろっ、あぁっ、やめるんだぁ……\n　やっ、あっあっっ、あぁ――」

☆00000100☆まひる
★00000100★まひる

☆00000101☆　そのまま口を離さず、吸いつづけると、\n　わずかに残っていたまひるのおしっこが、\n　ちょろちょろと出てきた。
★00000101★　そのまま口を離さず、吸いつづけると、\n　わずかに残っていたまひるのおしっこが、\n　ちょろちょろと出てきた。

☆00000102☆　恥ずかしがるまひるの姿に\n　ひどく興奮して、俺は喉を鳴らして\n　それを飲んでいく。
★00000102★　恥ずかしがるまひるの姿に\n　ひどく興奮して、俺は喉を鳴らして\n　それを飲んでいく。

☆00000103☆【まひる】@「やだ、ダメだっ、ばか、飲むなっ。\n　飲んじゃダメだっ……死んじゃえぇ……\n　死んじゃえぇぇ……」
★00000103★【まひる】@「やだ、ダメだっ、ばか、飲むなっ。\n　飲んじゃダメだっ……死んじゃえぇ……\n　死んじゃえぇぇ……」

☆00000104☆【まひる】@「あっあっあぁぁ……やだぁ、\n　ダメぇぇぇっ」
★00000104★【まひる】@「あっあっあぁぁ……やだぁ、\n　ダメぇぇぇっ」

☆00000105☆　おしっこを飲まれて軽くイッたのか、\n　まひるの身体が一際大きく、びくんっと\n　震えた。
★00000105★　おしっこを飲まれて軽くイッたのか、\n　まひるの身体が一際大きく、びくんっと\n　震えた。

☆00000106☆【颯太】@「まひる、すごくかわいいよ」
★00000106★【颯太】@「まひる、すごくかわいいよ」

☆00000107☆【まひる】@「……うー…!!\n　まひるはこんなの恥ずかしいんだ……」
★00000107★【まひる】@「……うー…!!\n　まひるはこんなの恥ずかしいんだ……」

☆00000108☆【颯太】@「もっと恥ずかしくしていいか？」
★00000108★【颯太】@「もっと恥ずかしくしていいか？」

☆00000109☆【まひる】@「な、何するんだ？」
★00000109★【まひる】@「な、何するんだ？」

☆00000110☆【颯太】@「まひるのここに入りたいんだ」
★00000110★【颯太】@「まひるのここに入りたいんだ」

☆00000111☆　まひるの視線が俺の股間に向けられた。
★00000111★　まひるの視線が俺の股間に向けられた。

☆00000112☆【まひる】@「……おしっこ飲んで、\n　おち○ちん、おっきくするなんて、\n　おまえは変態なんだ……」
★00000112★【まひる】@「……おしっこ飲んで、\n　おち○ちん、おっきくするなんて、\n　おまえは変態なんだ……」

☆00000113☆【颯太】@「だって、好きにしていいって言ったろ？」
★00000113★【颯太】@「だって、好きにしていいって言ったろ？」

☆00000114☆【まひる】@「……おまえが挿れたいんなら……\n　好きにすればいいんだ……」
★00000114★【まひる】@「……おまえが挿れたいんなら……\n　好きにすればいいんだ……」

☆00000115☆【颯太】@「じゃ、挿れるよ」
★00000115★【颯太】@「じゃ、挿れるよ」

☆00000116☆まひる
★00000116★まひる

☆00000117☆　まひるの膣口にち○ぽをあてると、\n　ぐっと腰に力を入れて、一気に\n　奥まで挿入した。
★00000117★　まひるの膣口にち○ぽをあてると、\n　ぐっと腰に力を入れて、一気に\n　奥まで挿入した。

☆00000118☆　膣壁がくちゅうぅっと絡みついてきて、\n　ち○ぽを歓迎するように愛液を溢れさせた。
★00000118★　膣壁がくちゅうぅっと絡みついてきて、\n　ち○ぽを歓迎するように愛液を溢れさせた。

☆00000119☆【まひる】@「んあぁ……おち○ちん、おっきいんだ……\n　あぁ……ん……まひるの膣内にいっぱいで…\n　ん……変な感じになる……」
★00000119★【まひる】@「んあぁ……おち○ちん、おっきいんだ……\n　あぁ……ん……まひるの膣内にいっぱいで…\n　ん……変な感じになる……」

☆00000120☆まひる
★00000120★まひる

☆00000121☆　まひるの華奢な身体を突くように、\n　ぬちゅぬちゅ、と膣内でち○ぽを\n　動かしていく。
★00000121★　まひるの華奢な身体を突くように、\n　ぬちゅぬちゅ、と膣内でち○ぽを\n　動かしていく。

☆00000122☆　その反動と快感でまひるは\n　びくびくと身を震わせ、\n　気持ち良さそうな声をあげる。
★00000122★　その反動と快感でまひるは\n　びくびくと身を震わせ、\n　気持ち良さそうな声をあげる。

☆00000123☆【まひる】@「あ……んん……だめ、だ……あぁ、\n　気持ちい……あぁ、おち○ちん、\n　気持ちいいんだ……あぁっ、やだぁっ……」
★00000123★【まひる】@「あ……んん……だめ、だ……あぁ、\n　気持ちい……あぁ、おち○ちん、\n　気持ちいいんだ……あぁっ、やだぁっ……」

☆00000124☆【まひる】@「あぁっ、んっ……あぁんっ、ダメだっ……\n　まひるは、もう、ダメなんだぁっ、あ、\n　やぁっ、ん……もっと、欲し……あぁっ！」
★00000124★【まひる】@「あぁっ、んっ……あぁんっ、ダメだっ……\n　まひるは、もう、ダメなんだぁっ、あ、\n　やぁっ、ん……もっと、欲し……あぁっ！」

☆00000125☆まひる
★00000125★まひる

☆00000126☆　まひるの声はどんどんと快楽に染まっていき、\n　とろとろのおま○こはち○ぽに\n　しがみつくように、きゅちゅうと収縮する。
★00000126★　まひるの声はどんどんと快楽に染まっていき、\n　とろとろのおま○こはち○ぽに\n　しがみつくように、きゅちゅうと収縮する。

☆00000127☆　小さな身体でち○ぽの激しい挿入を\n　嬉しそうに受けいれながら、\n　まひるはみずからも腰を振った。
★00000127★　小さな身体でち○ぽの激しい挿入を\n　嬉しそうに受けいれながら、\n　まひるはみずからも腰を振った。

☆00000128☆【まひる】@「……あぁんっ、や、気持ちい……\n　おち○ちん、まひるは、我慢できないっ……\n　ダメっ、ダメ、だぁっ、あぁっ、やだぁっ！」
★00000128★【まひる】@「……あぁんっ、や、気持ちい……\n　おち○ちん、まひるは、我慢できないっ……\n　ダメっ、ダメ、だぁっ、あぁっ、やだぁっ！」

☆00000129☆【まひる】@「もっと、ゆっくり……するんだ……\n　じゃないと、まひるはすぐ、イッちゃう……\n　やだぁっ、あぁ……ダメだ……」
★00000129★【まひる】@「もっと、ゆっくり……するんだ……\n　じゃないと、まひるはすぐ、イッちゃう……\n　やだぁっ、あぁ……ダメだ……」

☆00000130☆まひる
★00000130★まひる

☆00000131☆　言葉とは裏腹に、まひるの腰は\n　ち○ぽを求めるように淫らに動いてて、\n　ぬちゅぬちゅと強い快感を与えてくる。
★00000131★　言葉とは裏腹に、まひるの腰は\n　ち○ぽを求めるように淫らに動いてて、\n　ぬちゅぬちゅと強い快感を与えてくる。

☆00000132☆　俺もいまさらゆっくりできるわけがなく、\n　まひるの膣内を嬲るように激しくち○ぽを\n　押しいれては、ねっとりとかき混ぜる。
★00000132★　俺もいまさらゆっくりできるわけがなく、\n　まひるの膣内を嬲るように激しくち○ぽを\n　押しいれては、ねっとりとかき混ぜる。

☆00000133☆【まひる】@「んっんんっ、あぁっ、やだ、んっ、\n　今日は、まひるが、お礼するのにっ、\n　あぁっ、ダメ、だ、ぁぁっ……」
★00000133★【まひる】@「んっんんっ、あぁっ、やだ、んっ、\n　今日は、まひるが、お礼するのにっ、\n　あぁっ、ダメ、だ、ぁぁっ……」

☆00000134☆【まひる】@「……あぁ、イキたくないっ、あぁっ、\n　イキたくないっ、あぁっ、まだっ、\n　まひるは、んっ、あぁっ、ダメだぁっ」
★00000134★【まひる】@「……あぁ、イキたくないっ、あぁっ、\n　イキたくないっ、あぁっ、まだっ、\n　まひるは、んっ、あぁっ、ダメだぁっ」

☆00000135☆まひる
★00000135★まひる

☆00000136☆　まひるは何とか俺を先にイカせようと、\n　必死にち○ぽを突きいれられる快感に\n　耐えようとする。
★00000136★　まひるは何とか俺を先にイカせようと、\n　必死にち○ぽを突きいれられる快感に\n　耐えようとする。

☆00000137☆　だけど身体は正直で、\n　ぐちゃぐちゃとまひるの膣内をかきまわす\n　たびに、とろとろの愛液が大量に溢れてくる。
★00000137★　だけど身体は正直で、\n　ぐちゃぐちゃとまひるの膣内をかきまわす\n　たびに、とろとろの愛液が大量に溢れてくる。

☆00000138☆【颯太】@「先にイカせてあげるよ」
★00000138★【颯太】@「先にイカせてあげるよ」

☆00000139☆【まひる】@「ダメ、だっ、あぁっんっ、や、そんなの、あ、\n　今日はっ、あぁっ、やだ、そんなに突くなっ、\n　ダメだっ、あぁっ、いいっ、あぁんっ！」
★00000139★【まひる】@「ダメ、だっ、あぁっんっ、や、そんなの、あ、\n　今日はっ、あぁっ、やだ、そんなに突くなっ、\n　ダメだっ、あぁっ、いいっ、あぁんっ！」

☆00000140☆【颯太】@「まひるは激しく突かれるのが好きなんだろ」
★00000140★【颯太】@「まひるは激しく突かれるのが好きなんだろ」

☆00000141☆【まひる】@「ダメっ、違っ、あぁっ、ん……あぁっ、\n　おち○ちん、そんなにダメだぁっ、あぁ、\n　ダメ、ホントに、イッちゃうっ、あぁっ！」
★00000141★【まひる】@「ダメっ、違っ、あぁっ、ん……あぁっ、\n　おち○ちん、そんなにダメだぁっ、あぁ、\n　ダメ、ホントに、イッちゃうっ、あぁっ！」

☆00000142☆まひる
★00000142★まひる

☆00000143☆　ち○ぽで激しく突かれれば突かれるほど、\n　まひるの身体は快感でいっぱいになるようで、\n　おま○こがびくびくと激しく痙攣を始める。
★00000143★　ち○ぽで激しく突かれれば突かれるほど、\n　まひるの身体は快感でいっぱいになるようで、\n　おま○こがびくびくと激しく痙攣を始める。

☆00000144☆　まひるの身体にはぐぐぅっと力が入り、\n　理性を失った声が高くあがった。
★00000144★　まひるの身体にはぐぐぅっと力が入り、\n　理性を失った声が高くあがった。

☆00000145☆【まひる】@「やだぁっ、もうっ、まひる、イクっ、\n　あぁっ、イッちゃうっ、やだっ、あぁ\n　やだやだぁっ、ダメっ、もうっ、ダメぇ」
★00000145★【まひる】@「やだぁっ、もうっ、まひる、イクっ、\n　あぁっ、イッちゃうっ、やだっ、あぁ\n　やだやだぁっ、ダメっ、もうっ、ダメぇ」

☆00000146☆【まひる】@「あっぁぁっ、やっん、あっあっ、あぁぁぁ、\n　イクっ、イクぅぅぅっ、あぁぁっ、やぁ――」
★00000146★【まひる】@「あっぁぁっ、やっん、あっあっ、あぁぁぁ、\n　イクっ、イクぅぅぅっ、あぁぁっ、やぁ――」

☆00000147☆【まひる】@「ダメぇぇぇぇっ、あっあぁぁっ、\n　イックぅぅぅぅぅぅぅぅぅっ、あぁぁぁ\n　ぁぁぁぁぁぁぁぁぁっっっ!!!!」
★00000147★【まひる】@「ダメぇぇぇぇっ、あっあぁぁっ、\n　イックぅぅぅぅぅぅぅぅぅっ、あぁぁぁ\n　ぁぁぁぁぁぁぁぁぁっっっ!!!!」

☆00000148☆まひる
★00000148★まひる

☆00000149☆　まひるがイクとおま○こがきゅうっと\n　きつく締まり、精液を絞りとろうと\n　ち○ぽを圧迫してくる。
★00000149★　まひるがイクとおま○こがきゅうっと\n　きつく締まり、精液を絞りとろうと\n　ち○ぽを圧迫してくる。

☆00000150☆　それがあまりに気持ち良くて、\n　イッたばかりの膣内の感触を味わうように\n　ち○ぽをぐりぐりと出し入れする。
★00000150★　それがあまりに気持ち良くて、\n　イッたばかりの膣内の感触を味わうように\n　ち○ぽをぐりぐりと出し入れする。

☆00000151☆　まひるの小さなおま○この中を\n　精液でいっぱいにしたいと言う衝動が\n　込みあげ、欲望のまま腰を振った。
★00000151★　まひるの小さなおま○この中を\n　精液でいっぱいにしたいと言う衝動が\n　込みあげ、欲望のまま腰を振った。

☆00000152☆【まひる】@「あぁっあぁっ、入ってくるんだ……\n　んっんんっ、また、あ・あ・あ・あ、\n　また、イク……」
★00000152★【まひる】@「あぁっあぁっ、入ってくるんだ……\n　んっんんっ、また、あ・あ・あ・あ、\n　また、イク……」

☆00000153☆【まひる】@「あっあぁぁっ、イックぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000153★【まひる】@「あっあぁぁっ、イックぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000154☆　まひるが二度目の絶頂に達すると同時に\n　ち○ぽを引きぬき、残りの精液を彼女の\n　身体にぶっかけた。
★00000154★　まひるが二度目の絶頂に達すると同時に\n　ち○ぽを引きぬき、残りの精液を彼女の\n　身体にぶっかけた。

☆00000155☆【まひる】@「あ……はぁ……はぁ……\n　ん……びちょびちょ、なんだ……」
★00000155★【まひる】@「あ……はぁ……はぁ……\n　ん……びちょびちょ、なんだ……」

☆00000156☆　まひるは惚けたような目で\n　俺をぼーっと見つめている。
★00000156★　まひるは惚けたような目で\n　俺をぼーっと見つめている。

☆00000157☆【まひる】@「……まひるは、ちゃんとお礼できたか？」
★00000157★【まひる】@「……まひるは、ちゃんとお礼できたか？」

☆00000158☆【颯太】@「十分すぎて、お釣りが出るぐらいだよ」
★00000158★【颯太】@「十分すぎて、お釣りが出るぐらいだよ」

☆00000159☆【まひる】@「えへへ、やった……うれしな」
★00000159★【まひる】@「えへへ、やった……うれしな」

☆00000160☆　ぼんやりと見つめあいながら、\n　俺たちは穏やかに時間が過ぎていくのを\n　感じていた。
★00000160★　ぼんやりと見つめあいながら、\n　俺たちは穏やかに時間が過ぎていくのを\n　感じていた。
