☆00000001☆　放課後――
★00000001★　放課後――

☆00000002☆【友希】@「颯太ー、バイト行こー」
★00000002★【友希】@「颯太ー、バイト行こー」

☆00000003☆【颯太】@「おう。ちょっと待ってくれ」
★00000003★【颯太】@「おう。ちょっと待ってくれ」

☆00000004☆【まひる】@「ちょっと待つんだっ！\n　颯太はまひると一緒にバイトに行くんだぞっ」
★00000004★【まひる】@「ちょっと待つんだっ！\n　颯太はまひると一緒にバイトに行くんだぞっ」

☆00000005☆　ちょうど会話が聞こえたんだろうか。\n　まひるが教室に入ってきて、\n　友希と張りあうように胸をはった。
★00000005★　ちょうど会話が聞こえたんだろうか。\n　まひるが教室に入ってきて、\n　友希と張りあうように胸をはった。

☆00000006☆【颯太】@「いやいや、行き先同じなんだし、\n　三人で行けばいいよね？」
★00000006★【颯太】@「いやいや、行き先同じなんだし、\n　三人で行けばいいよね？」

☆00000007☆【まひる】@「うー…!!　まひるは今まで\n　おまえと友希が楽しそうにバイトに行くのを\n　我慢して見てたんだぞっ」
★00000007★【まひる】@「うー…!!　まひるは今まで\n　おまえと友希が楽しそうにバイトに行くのを\n　我慢して見てたんだぞっ」

☆00000008☆【まひる】@「だから、今度はまひるが颯太と楽しそうに\n　バイトに行く番なんだっ。そうじゃないと\n　友希ばっかりヒーキなんだっ」
★00000008★【まひる】@「だから、今度はまひるが颯太と楽しそうに\n　バイトに行く番なんだっ。そうじゃないと\n　友希ばっかりヒーキなんだっ」

☆00000009☆【颯太】@「そんなこと言われても」
★00000009★【颯太】@「そんなこと言われても」

☆00000010☆【友希】@「しょうがないなぁ。\n　じゃ、あたしはいないことにするから、\n　それで良くない？」
★00000010★【友希】@「しょうがないなぁ。\n　じゃ、あたしはいないことにするから、\n　それで良くない？」

☆00000011☆【颯太】@「なんだよ、いないことって…？」
★00000011★【颯太】@「なんだよ、いないことって…？」

☆00000012☆【まひる】@「いないことにするなら、いいんだ」
★00000012★【まひる】@「いないことにするなら、いいんだ」

☆00000013☆【颯太】@「いいのかよ……」
★00000013★【颯太】@「いいのかよ……」

☆00000014☆【友希】@「あははっ、じゃ行こっか？」
★00000014★【友希】@「あははっ、じゃ行こっか？」

☆00000015☆【まひる】@「あっ、友希はいないことなんだぞ。\n　いない人はしゃべっちゃダメなんだ」
★00000015★【まひる】@「あっ、友希はいないことなんだぞ。\n　いない人はしゃべっちゃダメなんだ」

☆00000016☆【友希】@「しゃべってないわ。空耳よ、空耳」
★00000016★【友希】@「しゃべってないわ。空耳よ、空耳」

☆00000017☆【まひる】@「うー…!!　空耳なら、仕方ないんだ……」
★00000017★【まひる】@「うー…!!　空耳なら、仕方ないんだ……」

☆00000018☆【友希】@「じゃ、行こっか？」
★00000018★【友希】@「じゃ、行こっか？」

☆00000019☆【まひる】@「まひるは昨日、メニューの出し方と\n　オーダーのとり方を覚えたんだぞっ。\n　あとお冷やだって出せるんだ」
★00000019★【まひる】@「まひるは昨日、メニューの出し方と\n　オーダーのとり方を覚えたんだぞっ。\n　あとお冷やだって出せるんだ」

☆00000020☆【颯太】@「へぇ、すごいな。頑張ってるな」
★00000020★【颯太】@「へぇ、すごいな。頑張ってるな」

☆00000021☆【まひる】@「えっへん。まひるはもう完璧なんだ。\n　いらっしゃいませだって百発百中なんだぞ」
★00000021★【まひる】@「えっへん。まひるはもう完璧なんだ。\n　いらっしゃいませだって百発百中なんだぞ」

☆00000022☆　むしろ、それをどうやって外すのかが\n　知りたいけどな。
★00000022★　むしろ、それをどうやって外すのかが\n　知りたいけどな。

☆00000023☆【友希】@「でも、まひるって接客業は初めてでしょ。\n　そのわりにはけっこう覚えが早いんじゃない。\n　やっぱり、役者をやってるからかなぁ？」
★00000023★【友希】@「でも、まひるって接客業は初めてでしょ。\n　そのわりにはけっこう覚えが早いんじゃない。\n　やっぱり、役者をやってるからかなぁ？」

☆00000024☆【颯太】@「マジで？　まひるの覚えが早いのか？」
★00000024★【颯太】@「マジで？　まひるの覚えが早いのか？」

☆00000025☆【まひる】@「あっ、おまえっ、なに驚いてるんだっ？\n　まひるの覚えが早かったらおかしいのかっ。\n　まひるは不器用だってことかっ」
★00000025★【まひる】@「あっ、おまえっ、なに驚いてるんだっ？\n　まひるの覚えが早かったらおかしいのかっ。\n　まひるは不器用だってことかっ」

☆00000026☆【颯太】@「いや、そうは言ってないけど……」
★00000026★【颯太】@「いや、そうは言ってないけど……」

☆00000027☆　実際、不器用だけど……
★00000027★　実際、不器用だけど……

☆00000028☆【友希】@「颯太だって、昨日見てたじゃん。\n　あんまり失敗してなかったでしょ？」
★00000028★【友希】@「颯太だって、昨日見てたじゃん。\n　あんまり失敗してなかったでしょ？」

☆00000029☆【颯太】@「まぁ、そうなんだけどさ……」
★00000029★【颯太】@「まぁ、そうなんだけどさ……」

☆00000030☆　でも、いつ失敗するか、\n　ドキドキだったわけで……
★00000030★　でも、いつ失敗するか、\n　ドキドキだったわけで……

☆00000031☆【友希】@「大丈夫よ。そんなに心配しなくたって、\n　すぐに一人でもできるようになるわ」
★00000031★【友希】@「大丈夫よ。そんなに心配しなくたって、\n　すぐに一人でもできるようになるわ」

☆00000032☆まひる
★00000032★まひる

☆00000033☆【まひる】@「えっへん。まひるは物覚えがいいんだ。\n　優秀なんだぞ」
★00000033★【まひる】@「えっへん。まひるは物覚えがいいんだ。\n　優秀なんだぞ」

☆00000034☆【友希】@「でも、たまにお冷やを忘れるから、\n　気をつけてね」
★00000034★【友希】@「でも、たまにお冷やを忘れるから、\n　気をつけてね」

☆00000035☆【まひる】@「うー…!!　友希はいないことなんだ。\n　聞こえないんだ」
★00000035★【まひる】@「うー…!!　友希はいないことなんだ。\n　聞こえないんだ」

☆00000036☆　都合のいい時だけ、聞こえないんだな。
★00000036★　都合のいい時だけ、聞こえないんだな。

☆00000037☆【友希】@「今日はいい天気だし、\n　お客さんたくさん来るかなぁ？」
★00000037★【友希】@「今日はいい天気だし、\n　お客さんたくさん来るかなぁ？」

☆00000038☆【まひる】@「たくさん来ても大丈夫なんだ。\n　全部まひるがやっつけてやるんだっ」
★00000038★【まひる】@「たくさん来ても大丈夫なんだ。\n　全部まひるがやっつけてやるんだっ」

☆00000039☆【颯太】@「いや、やっつけちゃだめだろ……」
★00000039★【颯太】@「いや、やっつけちゃだめだろ……」

☆00000040☆【三人】@「｢おはようございますっ｣」
★00000040★【三人】@「｢おはようございますっ｣」

☆00000041☆　ざっと見たところ、\n　席は半数以上埋まっている。
★00000041★　ざっと見たところ、\n　席は半数以上埋まっている。

☆00000042☆　今日もなかなか忙しくなりそうだ。
★00000042★　今日もなかなか忙しくなりそうだ。

☆00000043☆黒枠
★00000043★黒枠

☆00000044☆　まひるのバイト２日目。
★00000044★　まひるのバイト２日目。

☆00000045☆　オーダーのとり方を覚えたので、\n　今日は積極的にお客さんの接客を\n　おこなってるようだ。
★00000045★　オーダーのとり方を覚えたので、\n　今日は積極的にお客さんの接客を\n　おこなってるようだ。

☆00000046☆【まひる】@「いらっしゃいませっ。何名様ですか？」
★00000046★【まひる】@「いらっしゃいませっ。何名様ですか？」

☆00000047☆　耳をすませば、厨房にまでまひるの声が\n　聞こえてくるけど、いつ敬語を\n　忘れるんじゃないかと心配で仕方がない。
★00000047★　耳をすませば、厨房にまでまひるの声が\n　聞こえてくるけど、いつ敬語を\n　忘れるんじゃないかと心配で仕方がない。

☆00000048☆　おかげでついつい暇を見つけては、\n　フロアに顔を出してしまう。
★00000048★　おかげでついつい暇を見つけては、\n　フロアに顔を出してしまう。

☆00000049☆【友希】@「心配性ねー。\n　颯太ってそんなに過保護だっけ？\n　やっぱり彼氏になると違うのかなぁ」
★00000049★【友希】@「心配性ねー。\n　颯太ってそんなに過保護だっけ？\n　やっぱり彼氏になると違うのかなぁ」

☆00000050☆【颯太】@「別に……ちょっと暇だからさ」
★00000050★【颯太】@「別に……ちょっと暇だからさ」

☆00000051☆【友希】@「えー、嘘だぁ。\n　まひるのことが気になって気になって\n　仕方がないんでしょー？」
★00000051★【友希】@「えー、嘘だぁ。\n　まひるのことが気になって気になって\n　仕方がないんでしょー？」

☆00000052☆【颯太】@「それは、まひるは不器用だし、\n　まだ２日目だからな。\n　気にかけなきゃって思うだろ？」
★00000052★【颯太】@「それは、まひるは不器用だし、\n　まだ２日目だからな。\n　気にかけなきゃって思うだろ？」

☆00000053☆【友希】@「うんうん、分かる分かる。\n　『俺のまひるに何かあったら』って思うと、\n　いてもたってもいられないんだよねっ」
★00000053★【友希】@「うんうん、分かる分かる。\n　『俺のまひるに何かあったら』って思うと、\n　いてもたってもいられないんだよねっ」

☆00000054☆【颯太】@「……………」
★00000054★【颯太】@「……………」

☆00000055☆【友希】@「あー、顔真っ赤だぁ。颯太ってかーわいい。\n　本当にまひるのことが好きなんだね」
★00000055★【友希】@「あー、顔真っ赤だぁ。颯太ってかーわいい。\n　本当にまひるのことが好きなんだね」

☆00000056☆【颯太】@「……うるさいなぁ……」
★00000056★【颯太】@「……うるさいなぁ……」

☆00000057☆【友希】@「あははっ、照れなくてもいいじゃん」
★00000057★【友希】@「あははっ、照れなくてもいいじゃん」

☆00000058☆【友希】@「あ……」
★00000058★【友希】@「あ……」

☆00000059☆　一瞬、目を離した隙に\n　まひるが皿を落として割っていた。
★00000059★　一瞬、目を離した隙に\n　まひるが皿を落として割っていた。

☆00000060☆【友希】@「失礼しました」
★00000060★【友希】@「失礼しました」

☆00000061☆　友希がお客さんに頭を下げる。
★00000061★　友希がお客さんに頭を下げる。

☆00000062☆　俺はまひるのもとへ駆けつけた。
★00000062★　俺はまひるのもとへ駆けつけた。

☆00000063☆【颯太】@「大丈夫か？」
★00000063★【颯太】@「大丈夫か？」

☆00000064☆【まひる】@「……うー…!!　ごめんなさい……」
★00000064★【まひる】@「……うー…!!　ごめんなさい……」

☆00000065☆【颯太】@「いいって。指きるから、\n　ここは俺が片付けるよ。\n　まひるは見てな」
★00000065★【颯太】@「いいって。指きるから、\n　ここは俺が片付けるよ。\n　まひるは見てな」

☆00000066☆　掃除道具を持ってきて\n　割れた皿を手早く片付けた。
★00000066★　掃除道具を持ってきて\n　割れた皿を手早く片付けた。

☆00000067☆　新聞紙でくるんだ割れた皿を袋に入れ、\n　割れ物用のゴミ箱に捨てる。
★00000067★　新聞紙でくるんだ割れた皿を袋に入れ、\n　割れ物用のゴミ箱に捨てる。

☆00000068☆【颯太】@「まぁ、だいたい、食器が割れた時は\n　こんな感じで片付けるんだよ」
★00000068★【颯太】@「まぁ、だいたい、食器が割れた時は\n　こんな感じで片付けるんだよ」

☆00000069☆【まひる】@「分かったんだ。あと、ごめんなさい。\n　まひるは大失敗したな……」
★00000069★【まひる】@「分かったんだ。あと、ごめんなさい。\n　まひるは大失敗したな……」

☆00000070☆【颯太】@「気にするなよ。俺も入りたての頃は\n　けっこう皿を割ったしさ」
★00000070★【颯太】@「気にするなよ。俺も入りたての頃は\n　けっこう皿を割ったしさ」

☆00000071☆【まひる】@「そうなのか？」
★00000071★【まひる】@「そうなのか？」

☆00000072☆【颯太】@「あぁ、だから、\n　まひるも慣れれば大丈夫だよ」
★00000072★【颯太】@「あぁ、だから、\n　まひるも慣れれば大丈夫だよ」

☆00000073☆【まひる】@「そっか。じゃ、まひるは\n　頑張って慣れるんだっ。\n　お皿を割らない子になるんだ！」
★00000073★【まひる】@「そっか。じゃ、まひるは\n　頑張って慣れるんだっ。\n　お皿を割らない子になるんだ！」

☆00000074☆【颯太】@「よしよし、偉いぞ」
★00000074★【颯太】@「よしよし、偉いぞ」

☆00000075☆【まひる】@「……ところで、颯太はさっき、\n　何してたんだ？」
★00000075★【まひる】@「……ところで、颯太はさっき、\n　何してたんだ？」

☆00000076☆【颯太】@「ん？　何の話だ？」
★00000076★【颯太】@「ん？　何の話だ？」

☆00000077☆【まひる】@「友希と楽しそうに話してたんだ」
★00000077★【まひる】@「友希と楽しそうに話してたんだ」

☆00000078☆【颯太】@「あぁ……まぁ、\n　大したことじゃないけどさ」
★00000078★【颯太】@「あぁ……まぁ、\n　大したことじゃないけどさ」

☆00000079☆【まひる】@「あっ、おまえっ、\n　まひるに言えないようなことなんだなっ」
★00000079★【まひる】@「あっ、おまえっ、\n　まひるに言えないようなことなんだなっ」

☆00000080☆【颯太】@「なに言ってるんだ？」
★00000080★【颯太】@「なに言ってるんだ？」

☆00000081☆【まひる】@「うるさいっ、ばか、死んじゃえっ。\n　おまえは友希と仲が良すぎるんだっ！\n　だから、まひるは皿を割るんだっ」
★00000081★【まひる】@「うるさいっ、ばか、死んじゃえっ。\n　おまえは友希と仲が良すぎるんだっ！\n　だから、まひるは皿を割るんだっ」

☆00000082☆【颯太】@「えぇと、俺と友希が話してるのに\n　気をとられて、うっかり皿を\n　割ったってことか？」
★00000082★【颯太】@「えぇと、俺と友希が話してるのに\n　気をとられて、うっかり皿を\n　割ったってことか？」

☆00000083☆【まひる】@「うー…!!」
★00000083★【まひる】@「うー…!!」

☆00000084☆　つまり、友希に嫉妬してたってことか。
★00000084★　つまり、友希に嫉妬してたってことか。

☆00000085☆【颯太】@「まひるはかわいいな」
★00000085★【颯太】@「まひるはかわいいな」

☆00000086☆【まひる】@「な、何を言ってるんだ？\n　そんなこと訊いてないんだっ。\n　ちゃんと答えなきゃダメなんだぞっ」
★00000086★【まひる】@「な、何を言ってるんだ？\n　そんなこと訊いてないんだっ。\n　ちゃんと答えなきゃダメなんだぞっ」

☆00000087☆【颯太】@「俺があんまりまひるの\n　心配ばかりしてるから、\n　友希にからかわれてたんだよ」
★00000087★【颯太】@「俺があんまりまひるの\n　心配ばかりしてるから、\n　友希にからかわれてたんだよ」

☆00000088☆【まひる】@「え……そうなのか…？」
★00000088★【まひる】@「え……そうなのか…？」

☆00000089☆【颯太】@「あぁ、『颯太は本当にまひるのことが\n　好きなんだね』とか言われてさ」
★00000089★【颯太】@「あぁ、『颯太は本当にまひるのことが\n　好きなんだね』とか言われてさ」

☆00000090☆【まひる】@「そっか。えへへ、そうなんだ。\n　颯太はまひるのことが好きなんだ」
★00000090★【まひる】@「そっか。えへへ、そうなんだ。\n　颯太はまひるのことが好きなんだ」

☆00000091☆【颯太】@「そうだぞ。だから、\n　あんまりヤキモチ焼くなよ」
★00000091★【颯太】@「そうだぞ。だから、\n　あんまりヤキモチ焼くなよ」

☆00000092☆【まひる】@「や、ヤキモチなんて焼いてないんだっ！\n　ばかっ、死んじゃえっ。おまえなんか\n　おまえなんか――」
★00000092★【まひる】@「や、ヤキモチなんて焼いてないんだっ！\n　ばかっ、死んじゃえっ。おまえなんか\n　おまえなんか――」

☆00000093☆【まひる】@「――世界で一番、大好きなんだーーーーっ！」
★00000093★【まひる】@「――世界で一番、大好きなんだーーーーっ！」

☆00000094☆　そんな訳の分からないことを叫びながら、\n　まひるはフロアへと逃げていった。
★00000094★　そんな訳の分からないことを叫びながら、\n　まひるはフロアへと逃げていった。
