☆00000001☆　翌日、まひると一緒に\n　登校していた時のことだった。
★00000001★　翌日、まひると一緒に\n　登校していた時のことだった。

☆00000002☆【まひる】@「そうだ。颯太は今日の放課後は時間あるのか？\n　まひるは優しいから、\n　デートしてやってもいいんだぞっ」
★00000002★【まひる】@「そうだ。颯太は今日の放課後は時間あるのか？\n　まひるは優しいから、\n　デートしてやってもいいんだぞっ」

☆00000003☆【颯太】@「悪い。デートしてもらいたいところだけど、\n　バイトなんだ」
★00000003★【颯太】@「悪い。デートしてもらいたいところだけど、\n　バイトなんだ」

☆00000004☆【まひる】@「そうなのか……じゃ、明日はどうだ？\n　明日なら暇じゃないか？」
★00000004★【まひる】@「そうなのか……じゃ、明日はどうだ？\n　明日なら暇じゃないか？」

☆00000005☆【颯太】@「明日もバイトだ」
★00000005★【颯太】@「明日もバイトだ」

☆00000006☆【まひる】@「うー……そうなのか……」
★00000006★【まひる】@「うー……そうなのか……」

☆00000007☆【颯太】@「ごめんな」
★00000007★【颯太】@「ごめんな」

☆00000008☆【まひる】@「いいんだ。まひるは分かったんだ。\n　颯太の邪魔はしないんだぞ」
★00000008★【まひる】@「いいんだ。まひるは分かったんだ。\n　颯太の邪魔はしないんだぞ」

☆00000009☆　駄々をこねられるかとも思ったけど、\n　まひるは素直に引きさがった。
★00000009★　駄々をこねられるかとも思ったけど、\n　まひるは素直に引きさがった。

☆00000010☆黒枠
★00000010★黒枠

☆00000011☆　その日の授業が終わり、放課後――
★00000011★　その日の授業が終わり、放課後――

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　バイトの時間まで畑の世話をして、
★00000013★　バイトの時間まで畑の世話をして、

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　その後、ナトゥラーレへやってきた。
★00000015★　その後、ナトゥラーレへやってきた。

☆00000016☆【颯太】@「おはようございますっ」
★00000016★【颯太】@「おはようございますっ」

☆00000017☆【友希】@「おっはよー。ねぇねぇ颯太、知ってた？」
★00000017★【友希】@「おっはよー。ねぇねぇ颯太、知ってた？」

☆00000018☆【颯太】@「また下ネタか？」
★00000018★【颯太】@「また下ネタか？」

☆00000019☆【友希】@「そうそう、\n　男の人のほうがアナル感じるって、ほんと？
★00000019★【友希】@「そうそう、\n　男の人のほうがアナル感じるって、ほんと？

☆00000020☆　――って、そんなわけないじゃんっ」
★00000020★　――って、そんなわけないじゃんっ」

☆00000021☆【颯太】@「そのわりにはノリノリだったけどね……」
★00000021★【颯太】@「そのわりにはノリノリだったけどね……」

☆00000022☆【友希】@「あははっ、まっさかー。\n　それより、今日から新しい子が\n　バイトに来るらしいわよ」
★00000022★【友希】@「あははっ、まっさかー。\n　それより、今日から新しい子が\n　バイトに来るらしいわよ」

☆00000023☆【颯太】@「マジで？　うち、人足りないんだっけ？」
★00000023★【颯太】@「マジで？　うち、人足りないんだっけ？」

☆00000024☆【友希】@「うんとね、まやさんが受験に専念したいから\n　八月いっぱいで辞めるんだって。だから、\n　その代わりにバイト募集してたらしいよ」
★00000024★【友希】@「うんとね、まやさんが受験に専念したいから\n　八月いっぱいで辞めるんだって。だから、\n　その代わりにバイト募集してたらしいよ」

☆00000025☆【颯太】@「そっか。そういえば、チラシが\n　貼ってあったような気もするな」
★00000025★【颯太】@「そっか。そういえば、チラシが\n　貼ってあったような気もするな」

☆00000026☆【颯太】@「でも、いつ決まったんだ？」
★00000026★【颯太】@「でも、いつ決まったんだ？」

☆00000027☆【友希】@「さぁ？\n　マスターも『来れば分かるから』って詳しく\n　教えてくれないし、すっごく気になるんだぁ」
★00000027★【友希】@「さぁ？\n　マスターも『来れば分かるから』って詳しく\n　教えてくれないし、すっごく気になるんだぁ」

☆00000028☆【友希】@「どんな子かなぁ？\n　仲良くできるといいよねっ」
★00000028★【友希】@「どんな子かなぁ？\n　仲良くできるといいよねっ」

☆00000029☆【颯太】@「お前は大丈夫だと思うけどな」
★00000029★【颯太】@「お前は大丈夫だと思うけどな」

☆00000030☆【颯太】@「じゃ、着替えてくるな」
★00000030★【颯太】@「じゃ、着替えてくるな」

☆00000031☆【友希】@「はーい。今日も頑張ろうねー」
★00000031★【友希】@「はーい。今日も頑張ろうねー」

☆00000032☆【颯太】@「おう」
★00000032★【颯太】@「おう」

☆00000033☆黒枠
★00000033★黒枠

☆00000034☆　今日は働き始めこそ忙しかったけど、\n　それからだんだんと客足が落ちついてきた。
★00000034★　今日は働き始めこそ忙しかったけど、\n　それからだんだんと客足が落ちついてきた。

☆00000035☆　このままディナータイムまでは\n　忙しくなることはないだろう。
★00000035★　このままディナータイムまでは\n　忙しくなることはないだろう。

☆00000036☆　そんなことを考えながら、\n　俺が洗い物をしてると――
★00000036★　そんなことを考えながら、\n　俺が洗い物をしてると――

☆00000037☆【マスター】@「颯太、ちょっといいか？\n　新しいバイトが来てるから、\n　いちおう、お前も顔合わせしとくぞ」
★00000037★【マスター】@「颯太、ちょっといいか？\n　新しいバイトが来てるから、\n　いちおう、お前も顔合わせしとくぞ」

☆00000038☆【颯太】@「はい、分かりました」
★00000038★【颯太】@「はい、分かりました」

☆00000039☆　そういえば、新しい子が\n　来るって友希が言ってたっけ？
★00000039★　そういえば、新しい子が\n　来るって友希が言ってたっけ？

☆00000040☆　もうフロアで働いてるんだろう。\n　どんな子だろうか？
★00000040★　もうフロアで働いてるんだろう。\n　どんな子だろうか？

☆00000041☆　マスターと一緒にフロアに行く。
★00000041★　マスターと一緒にフロアに行く。

☆00000042☆　ちょうど客が途切れたところのようで、\n　店内には俺たち店員しかいない。
★00000042★　ちょうど客が途切れたところのようで、\n　店内には俺たち店員しかいない。

☆00000043☆　友希の横にまやさんと、\n　それから、新しいバイトの女の子がいた。
★00000043★　友希の横にまやさんと、\n　それから、新しいバイトの女の子がいた。

☆00000044☆【颯太】@「って――」
★00000044★【颯太】@「って――」

☆00000045☆【マスター】@「まぁ、お前らにはわざわざ紹介する\n　までもないんだが、いちおうな」
★00000045★【マスター】@「まぁ、お前らにはわざわざ紹介する\n　までもないんだが、いちおうな」

☆00000046☆【マスター】@「新しいバイトの小町まひるちゃんだ」
★00000046★【マスター】@「新しいバイトの小町まひるちゃんだ」

☆00000047☆【まひる】@「えへへ……よろしくなんだ……」
★00000047★【まひる】@「えへへ……よろしくなんだ……」

☆00000048☆【颯太】@「……………」
★00000048★【颯太】@「……………」

☆00000049☆　なぜまひるがナトゥラーレの\n　バイトに来るんだ？
★00000049★　なぜまひるがナトゥラーレの\n　バイトに来るんだ？

☆00000050☆【友希】@「あれー？　その反応、もしかして、\n　颯太は知らなかったの？」
★00000050★【友希】@「あれー？　その反応、もしかして、\n　颯太は知らなかったの？」

☆00000051☆【颯太】@「当たり前だろ。知ってたら、\n　さっき言ってたよ」
★00000051★【颯太】@「当たり前だろ。知ってたら、\n　さっき言ってたよ」

☆00000052☆【友希】@「そっかぁ。知ってて黙ってるなんて、\n　意地悪って思っちゃった」
★00000052★【友希】@「そっかぁ。知ってて黙ってるなんて、\n　意地悪って思っちゃった」

☆00000053☆【まひる】@「まひるは颯太を驚かせたかったんだぞ。
★00000053★【まひる】@「まひるは颯太を驚かせたかったんだぞ。

☆00000054☆　サプライズなんだっ」
★00000054★　サプライズなんだっ」

☆00000055☆【颯太】@「まぁ、驚いたけど……」
★00000055★【颯太】@「まぁ、驚いたけど……」

☆00000056☆　サプライズとは違うような……
★00000056★　サプライズとは違うような……

☆00000057☆【まや】@「でも、わたしも知らなかったんだけど、\n　いつ決まったんですか？」
★00000057★【まや】@「でも、わたしも知らなかったんだけど、\n　いつ決まったんですか？」

☆00000058☆【マスター】@「おう、今日だ」
★00000058★【マスター】@「おう、今日だ」

☆00000059☆【颯太】@「はい？」
★00000059★【颯太】@「はい？」

☆00000060☆【マスター】@「今日、まひるちゃんから電話があってな。\n　うちでバイトしたいって言うから、\n　採用したんだ」
★00000060★【マスター】@「今日、まひるちゃんから電話があってな。\n　うちでバイトしたいって言うから、\n　採用したんだ」

☆00000061☆【颯太】@「適当ですね」
★00000061★【颯太】@「適当ですね」

☆00000062☆【マスター】@「何を言ってるんだ。まひるちゃんは\n　うちの常連で、店のこともよく知ってるし、\n　何より、客寄
★00000062★【マスター】@「何を言ってるんだ。まひるちゃんは\n　うちの常連で、店のこともよく知ってるし、\n　何より、客寄

☆00000063☆――お前らの友達だ」
★00000063★――お前らの友達だ」

☆00000064☆【颯太】@「今、本音が半分以上漏れてましたよ」
★00000064★【颯太】@「今、本音が半分以上漏れてましたよ」

☆00000065☆【マスター】@「ともかく、まひるちゃんには\n　フロアを担当してもらうからな。
★00000065★【マスター】@「ともかく、まひるちゃんには\n　フロアを担当してもらうからな。

☆00000066☆　友希、小町、教えてやってくれ」
★00000066★　友希、小町、教えてやってくれ」

☆00000067☆【友希＆まや】@「はーい」\n「分かりました」
★00000067★【友希＆まや】@「はーい」\n「分かりました」

☆00000068☆　と、お客さんだ。
★00000068★　と、お客さんだ。

☆00000069☆【まや】@「いらっしゃいませ。何名様でしょうか？」
★00000069★【まや】@「いらっしゃいませ。何名様でしょうか？」

☆00000070☆　すぐにまやさんが接客に向かった。
★00000070★　すぐにまやさんが接客に向かった。

☆00000071☆【マスター】@「んじゃ、顔合わせは終わりだ。\n　仕事に戻るぞ」
★00000071★【マスター】@「んじゃ、顔合わせは終わりだ。\n　仕事に戻るぞ」

☆00000072☆　厨房に戻る際、\n　まひるに近づいて話しかけた。
★00000072★　厨房に戻る際、\n　まひるに近づいて話しかけた。

☆00000073☆【颯太】@「まひる。なんでまた\n　バイトなんかするんだ？」
★00000073★【颯太】@「まひる。なんでまた\n　バイトなんかするんだ？」

☆00000074☆【まひる】@「……ダメだったのか…？」
★00000074★【まひる】@「……ダメだったのか…？」

☆00000075☆【颯太】@「いや、だめっていうんじゃなくてさ。\n　まひるは仕事も忙しいんだし、\n　バイトしたら、余計に休みがなくなるだろ」
★00000075★【颯太】@「いや、だめっていうんじゃなくてさ。\n　まひるは仕事も忙しいんだし、\n　バイトしたら、余計に休みがなくなるだろ」

☆00000076☆　それにお金にも困ってないだろうし。
★00000076★　それにお金にも困ってないだろうし。

☆00000077☆【まひる】@「……まひるは少しでも颯太と\n　一緒にいたかったんだ……」
★00000077★【まひる】@「……まひるは少しでも颯太と\n　一緒にいたかったんだ……」

☆00000078☆【颯太】@「……………」
★00000078★【颯太】@「……………」

☆00000079☆　そっか。俺がバイトで会えない日が\n　あるから……
★00000079★　そっか。俺がバイトで会えない日が\n　あるから……

☆00000080☆【まひる】@「……おまえは喜んでくれると思ったんだ……\n　でも、違ったな……」
★00000080★【まひる】@「……おまえは喜んでくれると思ったんだ……\n　でも、違ったな……」

☆00000081☆【颯太】@「いやいや、そんなことないって。\n　ちょっと驚いただけで、嬉しいよ」
★00000081★【颯太】@「いやいや、そんなことないって。\n　ちょっと驚いただけで、嬉しいよ」

☆00000082☆【まひる】@「ホントか？」
★00000082★【まひる】@「ホントか？」

☆00000083☆【颯太】@「あぁ、なんせこれでバイト中も\n　まひると一緒なんだからな」
★00000083★【颯太】@「あぁ、なんせこれでバイト中も\n　まひると一緒なんだからな」

☆00000084☆【まひる】@「えへへ……良かった。\n　颯太は喜んでくれたんだ」
★00000084★【まひる】@「えへへ……良かった。\n　颯太は喜んでくれたんだ」

☆00000085☆【颯太】@「でも、お客さんに出す料理を\n　勝手に食べたりしちゃだめだぞ」
★00000085★【颯太】@「でも、お客さんに出す料理を\n　勝手に食べたりしちゃだめだぞ」

☆00000086☆【まひる】@「そんなことしないんだ。\n　まひるは子供じゃないんだぞ」
★00000086★【まひる】@「そんなことしないんだ。\n　まひるは子供じゃないんだぞ」

☆00000087☆【颯太】@「そっか」
★00000087★【颯太】@「そっか」

☆00000088☆【まひる】@「でも、まかないにはオムライスを\n　作ってもらうんだ」
★00000088★【まひる】@「でも、まかないにはオムライスを\n　作ってもらうんだ」

☆00000089☆【颯太】@「あぁ、いいぞ。じゃ、まひるのだけ\n　特別製な」
★00000089★【颯太】@「あぁ、いいぞ。じゃ、まひるのだけ\n　特別製な」

☆00000090☆【まひる】@「えへへ、やった。うれしな」
★00000090★【まひる】@「えへへ、やった。うれしな」

☆00000091☆【友希】@「あー、やーらしいのー。\n　そういう公私混同はいけないと思うなぁ」
★00000091★【友希】@「あー、やーらしいのー。\n　そういう公私混同はいけないと思うなぁ」

☆00000092☆　う……聞かれてたか……
★00000092★　う……聞かれてたか……

☆00000093☆【友希】@「じゃ、まひる。\n　さっきの続きを教えるからね」
★00000093★【友希】@「じゃ、まひる。\n　さっきの続きを教えるからね」

☆00000094☆【まひる】@「うんっ。まひるは頑張るんだっ」
★00000094★【まひる】@「うんっ。まひるは頑張るんだっ」

☆00000095☆【颯太】@「じゃ、また後でな。\n　友希、大変だと思うけど、\n　頑張ってな」
★00000095★【颯太】@「じゃ、また後でな。\n　友希、大変だと思うけど、\n　頑張ってな」

☆00000096☆【友希】@「あははっ、大丈夫大丈夫。\n　まひるのミスは颯太のミスにつけとくから」
★00000096★【友希】@「あははっ、大丈夫大丈夫。\n　まひるのミスは颯太のミスにつけとくから」

☆00000097☆【まひる】@「助かるんだ」
★00000097★【まひる】@「助かるんだ」

☆00000098☆【颯太】@「やめてよねっ！」
★00000098★【颯太】@「やめてよねっ！」

☆00000099☆黒枠
★00000099★黒枠

☆00000100☆　ディナータイムになると\n　一気に客が押しよせ、\n　俺は調理に追われていた。
★00000100★　ディナータイムになると\n　一気に客が押しよせ、\n　俺は調理に追われていた。

☆00000101☆　ただどうしてもまひるが気になって、\n　隙を見つけては何度もフロアの様子をのぞく。
★00000101★　ただどうしてもまひるが気になって、\n　隙を見つけては何度もフロアの様子をのぞく。

☆00000102☆　まひるの仕事は危なっかしくて、\n　正直、いつ失敗するのかと気が気じゃない。
★00000102★　まひるの仕事は危なっかしくて、\n　正直、いつ失敗するのかと気が気じゃない。

☆00000103☆　けど俺の心配をよそに、\n　この日は大きな失敗もなく\n　終わったのだった。
★00000103★　けど俺の心配をよそに、\n　この日は大きな失敗もなく\n　終わったのだった。
