☆00000001☆【まひる】@「えへへ……えっち、うまくいったな。\n　まひるはうれしな」
★00000001★【まひる】@「えへへ……えっち、うまくいったな。\n　まひるはうれしな」

☆00000002☆【颯太】@「良かったな」
★00000002★【颯太】@「良かったな」

☆00000003☆【まひる】@「うー…!!　颯太は嬉しくないのか？」
★00000003★【まひる】@「うー…!!　颯太は嬉しくないのか？」

☆00000004☆【颯太】@「嬉しいに決まってるだろ。\n　大好きなまひると初めてできたんだからな」
★00000004★【颯太】@「嬉しいに決まってるだろ。\n　大好きなまひると初めてできたんだからな」

☆00000005☆【まひる】@「えへへっ、まひるも、\n　おまえのことが大好きだぞっ」
★00000005★【まひる】@「えへへっ、まひるも、\n　おまえのことが大好きだぞっ」

☆00000006☆【颯太】@「よしよし、まひるはかわいいな」
★00000006★【颯太】@「よしよし、まひるはかわいいな」

☆00000007☆【まひる】@「ふふっ、じゃ、颯太にかわいいって\n　言ってもらうために、\n　もっともっとかわいくなるんだぞ」
★00000007★【まひる】@「ふふっ、じゃ、颯太にかわいいって\n　言ってもらうために、\n　もっともっとかわいくなるんだぞ」

☆00000008☆【颯太】@「まひるは、\n　もうこれ以上かわいくなれないぐらい、\n　最高にかわいいけどな」
★00000008★【颯太】@「まひるは、\n　もうこれ以上かわいくなれないぐらい、\n　最高にかわいいけどな」

☆00000009☆【まひる】@「やった。\n　まひるは最高なんだ。\n　でも、颯太も最高だぞ」
★00000009★【まひる】@「やった。\n　まひるは最高なんだ。\n　でも、颯太も最高だぞ」

☆00000010☆【颯太】@「ありがとうな」
★00000010★【颯太】@「ありがとうな」

☆00000011☆【まひる】@「まひるのえっち、気持ち良かったか？」
★00000011★【まひる】@「まひるのえっち、気持ち良かったか？」

☆00000012☆【颯太】@「あぁ、それこそ最高だよ。まひるは？」
★00000012★【颯太】@「あぁ、それこそ最高だよ。まひるは？」

☆00000013☆【まひる】@「……えと……気持ちよかた……」
★00000013★【まひる】@「……えと……気持ちよかた……」

☆00000014☆【颯太】@「じゃ、またしような」
★00000014★【颯太】@「じゃ、またしような」

☆00000015☆【まひる】@「うんっ、今度は痛くないといいな」
★00000015★【まひる】@「うんっ、今度は痛くないといいな」

☆00000016☆【颯太】@「痛いのは初めての時だけだと思うから、\n　２回目は大丈夫なんじゃないか？」
★00000016★【颯太】@「痛いのは初めての時だけだと思うから、\n　２回目は大丈夫なんじゃないか？」

☆00000017☆【まひる】@「そっか。大丈夫なんだ。それじゃ、まひるは\n　何回でもえっちしてあげるんだぞ。颯太を\n　たくさんイカせちゃうんだっ！」
★00000017★【まひる】@「そっか。大丈夫なんだ。それじゃ、まひるは\n　何回でもえっちしてあげるんだぞ。颯太を\n　たくさんイカせちゃうんだっ！」

☆00000018☆【颯太】@「じゃ、俺もたくさんイカせてあげるからな」
★00000018★【颯太】@「じゃ、俺もたくさんイカせてあげるからな」

☆00000019☆【まひる】@「うー…!!　まひるはイカされないんだっ。\n　まひるのほうがしゅどーけんを握るんだぞ」
★00000019★【まひる】@「うー…!!　まひるはイカされないんだっ。\n　まひるのほうがしゅどーけんを握るんだぞ」

☆00000020☆【颯太】@「そっか。じゃ、楽しみにしてるよ」
★00000020★【颯太】@「そっか。じゃ、楽しみにしてるよ」

☆00000021☆【まひる】@「楽しみにしてるんだっ。\n　おち○ちん洗って待ってるんだぞっ」
★00000021★【まひる】@「楽しみにしてるんだっ。\n　おち○ちん洗って待ってるんだぞっ」

☆00000022☆【颯太】@「首だよね」
★00000022★【颯太】@「首だよね」

☆00000023☆　まぁ、この場合は、\n　おち○ちんで合ってるか。
★00000023★　まぁ、この場合は、\n　おち○ちんで合ってるか。

☆00000024☆【まひる】@「ふふっ、颯太はまひるのことが好きか？\n　まひるは颯太のことが大好きだぞ」
★00000024★【まひる】@「ふふっ、颯太はまひるのことが好きか？\n　まひるは颯太のことが大好きだぞ」

☆00000025☆【颯太】@「大好きに決まってるだろ」
★00000025★【颯太】@「大好きに決まってるだろ」

☆00000026☆【まひる】@「……ふふっ、まひるも大好きなんだ」
★00000026★【まひる】@「……ふふっ、まひるも大好きなんだ」

☆00000027☆　初めてのえっち成功が嬉しいのか、\n　まひるは何度も『大好き』と繰りかえした。
★00000027★　初めてのえっち成功が嬉しいのか、\n　まひるは何度も『大好き』と繰りかえした。
