☆00000001☆【まひる】@「いらっしゃいませ。何名様ですか？」
★00000001★【まひる】@「いらっしゃいませ。何名様ですか？」

☆00000002☆【男子７／客Ａ】@「３人です」
★00000002★【男子７／客Ａ】@「３人です」

☆00000003☆【まひる】@「３名様ですね。ご案内します。\n　こちらへどうぞ」
★00000003★【まひる】@「３名様ですね。ご案内します。\n　こちらへどうぞ」

☆00000004☆　まひるはテーブル席へお客さん３人を案内し、\n　お冷やとメニューを出した。
★00000004★　まひるはテーブル席へお客さん３人を案内し、\n　お冷やとメニューを出した。

☆00000005☆【まひる】@「またご注文がお決まりの頃にお伺いします」
★00000005★【まひる】@「またご注文がお決まりの頃にお伺いします」

☆00000006☆【女子３／客Ｂ】@「すいませーん」
★00000006★【女子３／客Ｂ】@「すいませーん」

☆00000007☆【まひる】@「はい、ただいま伺いますっ」
★00000007★【まひる】@「はい、ただいま伺いますっ」

☆00000008☆　まひるのバイトは今日で４日目、\n　初日から見違えるほど上達し、\n　ほぼミスなく接客をこなしている。
★00000008★　まひるのバイトは今日で４日目、\n　初日から見違えるほど上達し、\n　ほぼミスなく接客をこなしている。

☆00000009☆【友希】@「驚いてるでしょ？」
★00000009★【友希】@「驚いてるでしょ？」

☆00000010☆【颯太】@「結構な。不器用だから、\n　接客なんてできるようになるのか、\n　心配してたんだけどさ」
★00000010★【颯太】@「結構な。不器用だから、\n　接客なんてできるようになるのか、\n　心配してたんだけどさ」

☆00000011☆【友希】@「颯太より上手だったりして？」
★00000011★【友希】@「颯太より上手だったりして？」

☆00000012☆【颯太】@「……さすがにそこまでは\n　いかないと思うけど……」
★00000012★【颯太】@「……さすがにそこまでは\n　いかないと思うけど……」

☆00000013☆【友希】@「でも、このまま続けていったら、\n　分からないよね？」
★00000013★【友希】@「でも、このまま続けていったら、\n　分からないよね？」

☆00000014☆【颯太】@「確かになぁ。まぁ、不器用は不器用だから、\n　料理を運ぶ時とかは\n　ちょっと危なっかしいけどさ」
★00000014★【颯太】@「確かになぁ。まぁ、不器用は不器用だから、\n　料理を運ぶ時とかは\n　ちょっと危なっかしいけどさ」

☆00000015☆【颯太】@「もともと猫かぶるのは上手いだけあって、\n　接客はなかなかだよな」
★00000015★【颯太】@「もともと猫かぶるのは上手いだけあって、\n　接客はなかなかだよな」

☆00000016☆【友希】@「敬語もすぐ覚えたしね。\n　役者だから台詞はすぐ頭に入るみたい」
★00000016★【友希】@「敬語もすぐ覚えたしね。\n　役者だから台詞はすぐ頭に入るみたい」

☆00000017☆【颯太】@「案外、客商売は向いてるのかもな」
★00000017★【颯太】@「案外、客商売は向いてるのかもな」

☆00000018☆【友希】@「たまにサイン頼まれてるみたいだけど」
★00000018★【友希】@「たまにサイン頼まれてるみたいだけど」

☆00000019☆【颯太】@「そればっかりは仕方ないよな」
★00000019★【颯太】@「そればっかりは仕方ないよな」

☆00000020☆　むしろ、マスターは、\n　まひる目当てのお客さんが増えて\n　喜んでるし。
★00000020★　むしろ、マスターは、\n　まひる目当てのお客さんが増えて\n　喜んでるし。

☆00000021☆【まひる】@「颯太っ、オーダーが入ったんだぞっ。\n　さぼってないでナポリタンを作るんだっ」
★00000021★【まひる】@「颯太っ、オーダーが入ったんだぞっ。\n　さぼってないでナポリタンを作るんだっ」

☆00000022☆　まひるがオーダーメモを\n　俺に押しつけてくる。
★00000022★　まひるがオーダーメモを\n　俺に押しつけてくる。

☆00000023☆【颯太】@「了解。じゃ、作ってくるな」
★00000023★【颯太】@「了解。じゃ、作ってくるな」

☆00000024☆黒枠
★00000024★黒枠

☆00000025☆　営業が終わり、俺たちは\n　閉店後の後片付けや清掃をおこなっていた。
★00000025★　営業が終わり、俺たちは\n　閉店後の後片付けや清掃をおこなっていた。

☆00000026☆【マスター】@「うしっ、じゃ、こんなところだろう。\n　お疲れさん」
★00000026★【マスター】@「うしっ、じゃ、こんなところだろう。\n　お疲れさん」

☆00000027☆【友希】@「お疲れ様です。んー、今日も忙しかったぁ」
★00000027★【友希】@「お疲れ様です。んー、今日も忙しかったぁ」

☆00000028☆【マスター】@「友希、まひるちゃんはどうだ？\n　仕事はなかなか覚えたみたいだな」
★00000028★【マスター】@「友希、まひるちゃんはどうだ？\n　仕事はなかなか覚えたみたいだな」

☆00000029☆【友希】@「はい。今日はノーミスでしたし、\n　この調子なら、すぐに独り立ちできると\n　思いますよ」
★00000029★【友希】@「はい。今日はノーミスでしたし、\n　この調子なら、すぐに独り立ちできると\n　思いますよ」

☆00000030☆【マスター】@「そうか、よし。この分なら、\n　小町が辞めた後も大丈夫そうだな」
★00000030★【マスター】@「そうか、よし。この分なら、\n　小町が辞めた後も大丈夫そうだな」

☆00000031☆【颯太】@「でも、ドラマとか映画の仕事が入ってきたら、\n　シフトにあんまり入れなくなると思いますよ」
★00000031★【颯太】@「でも、ドラマとか映画の仕事が入ってきたら、\n　シフトにあんまり入れなくなると思いますよ」

☆00000032☆【マスター】@「それは分かってるんだが、\n　募集してもなかなか人が来ないんだわ」
★00000032★【マスター】@「それは分かってるんだが、\n　募集してもなかなか人が来ないんだわ」

☆00000033☆【マスター】@「ま、こないだバイト情報誌にも載せたし、\n　地道に待つしかないわな」
★00000033★【マスター】@「ま、こないだバイト情報誌にも載せたし、\n　地道に待つしかないわな」

☆00000034☆【マスター】@「さて、帰るか。今日は\n　ちょっくら人と会う約束があってな」
★00000034★【マスター】@「さて、帰るか。今日は\n　ちょっくら人と会う約束があってな」

☆00000035☆【友希】@「あれ？　そう言えば、まひるは？」
★00000035★【友希】@「あれ？　そう言えば、まひるは？」

☆00000036☆【マスター】@「あぁ、厨房を見たいんだとさ」
★00000036★【マスター】@「あぁ、厨房を見たいんだとさ」

☆00000037☆　その時、けたたましい音が厨房から響いた。
★00000037★　その時、けたたましい音が厨房から響いた。

☆00000038☆【颯太】@「まひるっ、大丈夫かっ？」
★00000038★【颯太】@「まひるっ、大丈夫かっ？」

☆00000039☆【まひる】@「うー…!!　ごめんなさい……\n　お皿がもうダメなんだ。木っ端微塵なんだ」
★00000039★【まひる】@「うー…!!　ごめんなさい……\n　お皿がもうダメなんだ。木っ端微塵なんだ」

☆00000040☆　厨房の床には大量の皿が散乱しており、\n　そのどれもが割れている。
★00000040★　厨房の床には大量の皿が散乱しており、\n　そのどれもが割れている。

☆00000041☆　さらに食器棚まで倒れていた。
★00000041★　さらに食器棚まで倒れていた。

☆00000042☆【颯太】@「……なんでこうなったんだ？」
★00000042★【颯太】@「……なんでこうなったんだ？」

☆00000043☆【まひる】@「まひるは食器棚を開けて、\n　どんなお皿があるか見てたんだ……」
★00000043★【まひる】@「まひるは食器棚を開けて、\n　どんなお皿があるか見てたんだ……」

☆00000044☆【まひる】@「高いところにあるお皿がとれなかったから、\n　頑張って背伸びをして掴まったんだぞ。\n　そしたら、食器棚が倒れてきたんだ」
★00000044★【まひる】@「高いところにあるお皿がとれなかったから、\n　頑張って背伸びをして掴まったんだぞ。\n　そしたら、食器棚が倒れてきたんだ」

☆00000045☆　まぁ、つかまって体重がかかれば、\n　倒れることもあるだろう。
★00000045★　まぁ、つかまって体重がかかれば、\n　倒れることもあるだろう。

☆00000046☆【まひる】@「まひるは必死に食器棚を支えたんだ。\n　でも、斜めになってるから、お皿が\n　次々と落ちて割れていったんだっ！」
★00000046★【まひる】@「まひるは必死に食器棚を支えたんだ。\n　でも、斜めになってるから、お皿が\n　次々と落ちて割れていったんだっ！」

☆00000047☆【まひる】@「食器棚だけは元に戻そうとしたけど、\n　力尽きて、やっぱり倒れちゃったんだ……」
★00000047★【まひる】@「食器棚だけは元に戻そうとしたけど、\n　力尽きて、やっぱり倒れちゃったんだ……」

☆00000048☆【マスター】@「まぁ、しゃあないわな。\n　そういうこともあるだろ」
★00000048★【マスター】@「まぁ、しゃあないわな。\n　そういうこともあるだろ」

☆00000049☆【友希】@「うんうん、とりあえず片付けちゃおっか」
★00000049★【友希】@「うんうん、とりあえず片付けちゃおっか」

☆00000050☆【マスター】@「おう。まひるちゃんは、今日はもう\n　あがっていいぞ。あとは俺らが\n　やっとくからな」
★00000050★【マスター】@「おう。まひるちゃんは、今日はもう\n　あがっていいぞ。あとは俺らが\n　やっとくからな」

☆00000051☆【まひる】@「え……だけど……」
★00000051★【まひる】@「え……だけど……」

☆00000052☆【マスター】@「大丈夫だ。こういう仕事は俺らに任せときな。\n　まひるちゃんにケガさせるわけにもいかない\n　からな」
★00000052★【マスター】@「大丈夫だ。こういう仕事は俺らに任せときな。\n　まひるちゃんにケガさせるわけにもいかない\n　からな」

☆00000053☆【まひる】@「……………」
★00000053★【まひる】@「……………」

☆00000054☆【マスター】@「颯太、送ってってやれ」
★00000054★【マスター】@「颯太、送ってってやれ」

☆00000055☆【颯太】@「分かりました。\n　じゃ、まひる、着替えてきな」
★00000055★【颯太】@「分かりました。\n　じゃ、まひる、着替えてきな」

☆00000056☆【まひる】@「…………うん……分かったよ……\n　じゃ、マスター、友希、お疲れ様」
★00000056★【まひる】@「…………うん……分かったよ……\n　じゃ、マスター、友希、お疲れ様」

☆00000057☆　あれ？
★00000057★　あれ？

☆00000058☆【マスター】@「おう、お疲れさん。また頼むな」
★00000058★【マスター】@「おう、お疲れさん。また頼むな」

☆00000059☆【颯太】@「ちょっと待ってください」
★00000059★【颯太】@「ちょっと待ってください」

☆00000060☆【マスター】@「どうした？」
★00000060★【マスター】@「どうした？」

☆00000061☆【颯太】@「まひる、お前、本当は\n　ちゃんと後片付けしたいんじゃないか？」
★00000061★【颯太】@「まひる、お前、本当は\n　ちゃんと後片付けしたいんじゃないか？」

☆00000062☆まひる
★00000062★まひる

☆00000063☆　まひるは少し躊躇いがちに、\n　こくりとうなずいた。
★00000063★　まひるは少し躊躇いがちに、\n　こくりとうなずいた。

☆00000064☆【まひる】@「まひるのせいだから、\n　ちゃんと一人で片付けたい……」
★00000064★【まひる】@「まひるのせいだから、\n　ちゃんと一人で片付けたい……」

☆00000065☆【まひる】@「まひるのせいで、\n　みんなが帰れなくなるのは\n　イヤなんだ……」
★00000065★【まひる】@「まひるのせいで、\n　みんなが帰れなくなるのは\n　イヤなんだ……」

☆00000066☆【マスター】@「気持ちは嬉しいんだが、\n　一人で任せるわけにはいかないしな」
★00000066★【マスター】@「気持ちは嬉しいんだが、\n　一人で任せるわけにはいかないしな」

☆00000067☆【友希】@「そうそう、まひるのせいっていうか、\n　まだバイト始めたばかりなんだから、\n　失敗ぐらいするじゃん」
★00000067★【友希】@「そうそう、まひるのせいっていうか、\n　まだバイト始めたばかりなんだから、\n　失敗ぐらいするじゃん」

☆00000068☆【まひる】@「……………」
★00000068★【まひる】@「……………」

☆00000069☆【颯太】@「マスター、俺が手伝うんで、\n　まひるに片付けを任せてくれませんか？」
★00000069★【颯太】@「マスター、俺が手伝うんで、\n　まひるに片付けを任せてくれませんか？」

☆00000070☆【颯太】@「まひるも責任感じてますから、\n　みんなで片付けちゃうと\n　今後も肩身が狭いでしょうし」
★00000070★【颯太】@「まひるも責任感じてますから、\n　みんなで片付けちゃうと\n　今後も肩身が狭いでしょうし」

☆00000071☆【マスター】@「……お前がそれでいいんなら、まぁいいが。\n　俺も人に会う約束があるしな」
★00000071★【マスター】@「……お前がそれでいいんなら、まぁいいが。\n　俺も人に会う約束があるしな」

☆00000072☆【颯太】@「ありがとうございます」
★00000072★【颯太】@「ありがとうございます」

☆00000073☆【マスター】@「じゃ、片付けが終わったら\n　いったん戻るようにするから、\n　電話してくれるか？」
★00000073★【マスター】@「じゃ、片付けが終わったら\n　いったん戻るようにするから、\n　電話してくれるか？」

☆00000074☆【颯太】@「分かりました」
★00000074★【颯太】@「分かりました」

☆00000075☆【友希】@「ねぇねぇ、あたしも手伝わなくてもいいの？」
★00000075★【友希】@「ねぇねぇ、あたしも手伝わなくてもいいの？」

☆00000076☆【颯太】@「あぁ、まひるが自分の失敗だから、\n　みんなに迷惑かけたくないって言ってるしさ」
★00000076★【颯太】@「あぁ、まひるが自分の失敗だから、\n　みんなに迷惑かけたくないって言ってるしさ」

☆00000077☆　って言っても、さすがに一人じゃ\n　どうしていいか分からないだろうから、\n　俺が手伝っていくわけだが。
★00000077★　って言っても、さすがに一人じゃ\n　どうしていいか分からないだろうから、\n　俺が手伝っていくわけだが。

☆00000078☆【友希】@「それもそっかぁ。二人きりのほうが\n　イチャイチャできるもんねっ」
★00000078★【友希】@「それもそっかぁ。二人きりのほうが\n　イチャイチャできるもんねっ」

☆00000079☆【颯太】@「何が、『それもそっか』なわけっ!?」
★00000079★【颯太】@「何が、『それもそっか』なわけっ!?」

☆00000080☆【友希】@「あははっ、じゃ、帰るね。お疲れ様でしたー」
★00000080★【友希】@「あははっ、じゃ、帰るね。お疲れ様でしたー」

☆00000081☆友希
★00000081★友希

☆00000082☆【マスター】@「俺もちょっくら行ってくるわ」
★00000082★【マスター】@「俺もちょっくら行ってくるわ」

☆00000083☆マスター
★00000083★マスター

☆00000084☆　マスターと友希がおのおの\n　店を出る準備にとりかかる。
★00000084★　マスターと友希がおのおの\n　店を出る準備にとりかかる。

☆00000085☆【颯太】@「よし、じゃ、さっさと片付けるか」
★00000085★【颯太】@「よし、じゃ、さっさと片付けるか」

☆00000086☆【まひる】@「うん……」
★00000086★【まひる】@「うん……」

☆00000087☆【颯太】@「まずは割れた皿をまとめよう」
★00000087★【颯太】@「まずは割れた皿をまとめよう」

☆00000088☆　厨房の棚を開けて、軍手をとりだす。
★00000088★　厨房の棚を開けて、軍手をとりだす。

☆00000089☆【颯太】@「はい、まひる。\n　ケガしないようにこれつけな」
★00000089★【颯太】@「はい、まひる。\n　ケガしないようにこれつけな」

☆00000090☆【まひる】@「うん、分かったんだ」
★00000090★【まひる】@「うん、分かったんだ」

☆00000091☆【颯太】@「そんで、大きい破片をこのバケツの中に\n　入れてくれ。細かいのは後で\n　掃除機で吸うから」
★00000091★【颯太】@「そんで、大きい破片をこのバケツの中に\n　入れてくれ。細かいのは後で\n　掃除機で吸うから」

☆00000092☆　まひるに指示を出しながら、\n　割れて散乱した皿を片付けていった。
★00000092★　まひるに指示を出しながら、\n　割れて散乱した皿を片付けていった。
