☆00000001☆【友希】@「オーダー入りましたー。\n　オムライスひとつお願いします」
★00000001★【友希】@「オーダー入りましたー。\n　オムライスひとつお願いします」

☆00000002☆【颯太】@「はいよー」
★00000002★【颯太】@「はいよー」

☆00000003☆【友希】@「ねぇねぇ。それ、誰が頼んだか知りたい？」
★00000003★【友希】@「ねぇねぇ。それ、誰が頼んだか知りたい？」

☆00000004☆【颯太】@「……いやらしい奴だな」
★00000004★【颯太】@「……いやらしい奴だな」

☆00000005☆【友希】@「えー、嘘だぁ。\n　あたしはいやらしくないもんっ」
★00000005★【友希】@「えー、嘘だぁ。\n　あたしはいやらしくないもんっ」

☆00000006☆【颯太】@「それで誰なんだ？」
★00000006★【颯太】@「それで誰なんだ？」

☆00000007☆【友希】@「うんとね、まひるよ。\n　颯太のオムライスが食べたくなったんだって」
★00000007★【友希】@「うんとね、まひるよ。\n　颯太のオムライスが食べたくなったんだって」

☆00000008☆【颯太】@「まぁ、そうだろうと思ったけどな」
★00000008★【颯太】@「まぁ、そうだろうと思ったけどな」

☆00000009☆　とはいえ、まひるは\n　金曜日まで学校を休んでたし、\n　久しぶりな気がするな。
★00000009★　とはいえ、まひるは\n　金曜日まで学校を休んでたし、\n　久しぶりな気がするな。

☆00000010☆　ていうか、早く会いたい。
★00000010★　ていうか、早く会いたい。

☆00000011☆【友希】@「あー、やーらしいのー。\n　今日、まひるとえっちなことする気でしょ？」
★00000011★【友希】@「あー、やーらしいのー。\n　今日、まひるとえっちなことする気でしょ？」

☆00000012☆【颯太】@「久しぶりだから早く会いたい\n　って思っただけだからねっ」
★00000012★【颯太】@「久しぶりだから早く会いたい\n　って思っただけだからねっ」

☆00000013☆【友希】@「あははっ、ムキになっちゃって。
★00000013★【友希】@「あははっ、ムキになっちゃって。

☆00000014☆　久しぶりって、最近会ってなかったの？」
★00000014★　久しぶりって、最近会ってなかったの？」

☆00000015☆【颯太】@「まぁな。最後に会ったのは\n　月曜日だよ」
★00000015★【颯太】@「まぁな。最後に会ったのは\n　月曜日だよ」

☆00000016☆【友希】@「月曜日？　いつの？」
★00000016★【友希】@「月曜日？　いつの？」

☆00000017☆【颯太】@「今週だけど」
★00000017★【颯太】@「今週だけど」

☆00000018☆【友希】@「今週？　あーあ、妬けちゃうなー。\n　４日会ってないだけで\n　『久しぶり』なんだもん」
★00000018★【友希】@「今週？　あーあ、妬けちゃうなー。\n　４日会ってないだけで\n　『久しぶり』なんだもん」

☆00000019☆【颯太】@「……別に、いいだろ……」
★00000019★【颯太】@「……別に、いいだろ……」

☆00000020☆【友希】@「そっかぁ。だから、まひるも\n　嬉しそうだったんだぁ」
★00000020★【友希】@「そっかぁ。だから、まひるも\n　嬉しそうだったんだぁ」

☆00000021☆【颯太】@「そうなのか？」
★00000021★【颯太】@「そうなのか？」

☆00000022☆【友希】@「うん、『颯太に会えるんだー』って、\n　はしゃいでたわ」
★00000022★【友希】@「うん、『颯太に会えるんだー』って、\n　はしゃいでたわ」

☆00000023☆【颯太】@「そっか」
★00000023★【颯太】@「そっか」

☆00000024☆　目に浮かぶようだな。
★00000024★　目に浮かぶようだな。

☆00000025☆【友希】@「ねぇねぇ。そんなに仲いいのに\n　なんで一回別れたの？」
★00000025★【友希】@「ねぇねぇ。そんなに仲いいのに\n　なんで一回別れたの？」

☆00000026☆【颯太】@「なんでって……」
★00000026★【颯太】@「なんでって……」

☆00000027☆【友希】@「あ、分かった。無理矢理やらしいこと\n　しようとしたんでしょ？」
★00000027★【友希】@「あ、分かった。無理矢理やらしいこと\n　しようとしたんでしょ？」

☆00000028☆【颯太】@「そんなわけあるかっ！」
★00000028★【颯太】@「そんなわけあるかっ！」

☆00000029☆【友希】@「じゃ、どうして？」
★00000029★【友希】@「じゃ、どうして？」

☆00000030☆【颯太】@「それは……だから……\n　俺がちゃんとまひるに向きあって\n　あげてなかったからだよ」
★00000030★【颯太】@「それは……だから……\n　俺がちゃんとまひるに向きあって\n　あげてなかったからだよ」

☆00000031☆【颯太】@「なんていうか、以前は\n　まひるのことがかわいくても、\n　本当に好きかどうか分からなくてさ」
★00000031★【颯太】@「なんていうか、以前は\n　まひるのことがかわいくても、\n　本当に好きかどうか分からなくてさ」

☆00000032☆【颯太】@「でも、今ははっきり気づいたんだよね。\n　まひるがめちゃくちゃ好きだって」
★00000032★【颯太】@「でも、今ははっきり気づいたんだよね。\n　まひるがめちゃくちゃ好きだって」

☆00000033☆【友希】@「はいはい。ごちそうさまー」
★00000033★【友希】@「はいはい。ごちそうさまー」

☆00000034☆【颯太】@「って、自分から訊いてきたんだよねっ！」
★00000034★【颯太】@「って、自分から訊いてきたんだよねっ！」

☆00000035☆【友希】@「だって、そんなにのろけられたら、\n　胸焼けしちゃうしー」
★00000035★【友希】@「だって、そんなにのろけられたら、\n　胸焼けしちゃうしー」

☆00000036☆【颯太】@「じゃ、もう二度と言わないからね……」
★00000036★【颯太】@「じゃ、もう二度と言わないからね……」

☆00000037☆【友希】@「じゃあさ、まひるは\n　颯太が自分のことを好きじゃないって\n　気づいてたってこと？」
★00000037★【友希】@「じゃあさ、まひるは\n　颯太が自分のことを好きじゃないって\n　気づいてたってこと？」

☆00000038☆【颯太】@「それは分からないけど、\n　まぁでも、雰囲気で何となく\n　分かるもんなんじゃないか？」
★00000038★【颯太】@「それは分からないけど、\n　まぁでも、雰囲気で何となく\n　分かるもんなんじゃないか？」

☆00000039☆【友希】@「うーん、そうかなぁ？\n　まひるはあんまり気づきそうじゃないけど」
★00000039★【友希】@「うーん、そうかなぁ？\n　まひるはあんまり気づきそうじゃないけど」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆　確かに、言われてみればそうだな。
★00000041★　確かに、言われてみればそうだな。

☆00000042☆　一年前、どうして別れを切りだしたのか、\n　まひるの口から直接理由を聞いたことはない。
★00000042★　一年前、どうして別れを切りだしたのか、\n　まひるの口から直接理由を聞いたことはない。

☆00000043☆【友希】@「まいっか。今はラブラブだもんねー。\n　それじゃ、オムライス、まひるに\n　持っていってあげてね」
★00000043★【友希】@「まいっか。今はラブラブだもんねー。\n　それじゃ、オムライス、まひるに\n　持っていってあげてね」

☆00000044☆【颯太】@「おう」
★00000044★【颯太】@「おう」

☆00000045☆　友希がフロアに戻っていく。
★00000045★　友希がフロアに戻っていく。

☆00000046☆　すぐさまオムライスの調理に\n　とりかかった。
★00000046★　すぐさまオムライスの調理に\n　とりかかった。

☆00000047☆【颯太】@「まひる、オムライスお待たせ」
★00000047★【颯太】@「まひる、オムライスお待たせ」

☆00000048☆【まひる】@「やった。えへへ、颯太がオムライスを\n　持ってきてくれたんだ。ありがとう」
★00000048★【まひる】@「やった。えへへ、颯太がオムライスを\n　持ってきてくれたんだ。ありがとう」

☆00000049☆【颯太】@「どういたしまして」
★00000049★【颯太】@「どういたしまして」

☆00000050☆【まひる】@「さっそく、まひるは食べるんだぞ。\n　オムライスはできたてがおいしいんだ」
★00000050★【まひる】@「さっそく、まひるは食べるんだぞ。\n　オムライスはできたてがおいしいんだ」

☆00000051☆【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ。\n　えへへっ。
★00000051★【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ。\n　えへへっ。

☆00000052☆おいしな。まひるは\n　颯太のオムライスが大好きだな……」
★00000052★おいしな。まひるは\n　颯太のオムライスが大好きだな……」

☆00000053☆　幸せそうな顔で、\n　まひるがオムライスを食べていく。
★00000053★　幸せそうな顔で、\n　まひるがオムライスを食べていく。

☆00000054☆　しかし、途中でピタリと手を止め、\n　俺のほうを向いた。
★00000054★　しかし、途中でピタリと手を止め、\n　俺のほうを向いた。

☆00000055☆【まひる】@「颯太のことはもっと好きだ……」
★00000055★【まひる】@「颯太のことはもっと好きだ……」

☆00000056☆【颯太】@「俺も大好きだよ」
★00000056★【颯太】@「俺も大好きだよ」

☆00000057☆　友希や他のお客さんに聞こえないように、\n　俺たちは小声でそう囁きあう。
★00000057★　友希や他のお客さんに聞こえないように、\n　俺たちは小声でそう囁きあう。

☆00000058☆【まひる】@「えへへ、うれしな。\n　久しぶりに颯太に会えたんだ」
★00000058★【まひる】@「えへへ、うれしな。\n　久しぶりに颯太に会えたんだ」

☆00000059☆【颯太】@「まひる、ケチャップついてるぞ」
★00000059★【颯太】@「まひる、ケチャップついてるぞ」

☆00000060☆【まひる】@「え……んしょっ、んしょっ、とれたか？」
★00000060★【まひる】@「え……んしょっ、んしょっ、とれたか？」

☆00000061☆【颯太】@「いや。とってあげるよ。顔こっち向けて」
★00000061★【颯太】@「いや。とってあげるよ。顔こっち向けて」

☆00000062☆　まひるが顔を向けた瞬間、\n　すかさず唇を重ねた。
★00000062★　まひるが顔を向けた瞬間、\n　すかさず唇を重ねた。

☆00000063☆【まひる】@「……ん……ちゅ……」
★00000063★【まひる】@「……ん……ちゅ……」

☆00000064☆　すぐに唇を離し、まひるに笑いかける。
★00000064★　すぐに唇を離し、まひるに笑いかける。

☆00000065☆【颯太】@「とれたよ」
★00000065★【颯太】@「とれたよ」

☆00000066☆【まひる】@「うー…!!　不意打ちは卑怯なんだ。\n　死んじゃえ……」
★00000066★【まひる】@「うー…!!　不意打ちは卑怯なんだ。\n　死んじゃえ……」

☆00000067☆　照れたような反応がかわいくて仕方ない。
★00000067★　照れたような反応がかわいくて仕方ない。

☆00000068☆【颯太】@「明日は時間あるのか？」
★00000068★【颯太】@「明日は時間あるのか？」

☆00000069☆【まひる】@「……明日は仕事なんだ。\n　でも、月曜日は部活ができそうなんだ。\n　また颯太の家で教えてくれるか？」
★00000069★【まひる】@「……明日は仕事なんだ。\n　でも、月曜日は部活ができそうなんだ。\n　また颯太の家で教えてくれるか？」

☆00000070☆【颯太】@「おう、いいぞ。\n　今度はもうちょっと堅い野菜も\n　切ってみるか？」
★00000070★【颯太】@「おう、いいぞ。\n　今度はもうちょっと堅い野菜も\n　切ってみるか？」

☆00000071☆【まひる】@「うん。まひるはジャガイモと\n　カボチャに挑戦したいんだっ」
★00000071★【まひる】@「うん。まひるはジャガイモと\n　カボチャに挑戦したいんだっ」

☆00000072☆【颯太】@「了解。じゃ、用意しとくからな」
★00000072★【颯太】@「了解。じゃ、用意しとくからな」

☆00000073☆【まひる】@「うん。えへへ、楽しみなんだ……」
★00000073★【まひる】@「うん。えへへ、楽しみなんだ……」
