☆00000001☆　まひるとの約束通り、月曜日の放課後は\n　俺の家で野菜を切る練習をしていた。
★00000001★　まひるとの約束通り、月曜日の放課後は\n　俺の家で野菜を切る練習をしていた。

☆00000002☆【まひる】@「んしょ……こかな？　こでいかな？」
★00000002★【まひる】@「んしょ……こかな？　こでいかな？」

☆00000003☆　まひるの手つきは\n　まだまだぎこちないながらも、\n　最初に比べれば着実に上手くなっている。
★00000003★　まひるの手つきは\n　まだまだぎこちないながらも、\n　最初に比べれば着実に上手くなっている。

☆00000004☆【まひる】@「えへへ、できたんだ。\n　次はジャガイモむこかな？」
★00000004★【まひる】@「えへへ、できたんだ。\n　次はジャガイモむこかな？」

☆00000005☆【颯太】@「じゃ、包丁は危ないから、\n　ピーラーにしな」
★00000005★【颯太】@「じゃ、包丁は危ないから、\n　ピーラーにしな」

☆00000006☆【まひる】@「うー…!!　まひるを子供扱いなのか？\n　まひるなんかピーラーで十分ってことかぁっ」
★00000006★【まひる】@「うー…!!　まひるを子供扱いなのか？\n　まひるなんかピーラーで十分ってことかぁっ」

☆00000007☆【颯太】@「言っとくけど、このピーラーは\n　プロも使ってるやつだぞ」
★00000007★【颯太】@「言っとくけど、このピーラーは\n　プロも使ってるやつだぞ」

☆00000008☆【まひる】@「それなら、まひるはピーラーがいいんだっ。\n　ジャガイモの皮むきと言えば、\n　ピーラーなんだぞ」
★00000008★【まひる】@「それなら、まひるはピーラーがいいんだっ。\n　ジャガイモの皮むきと言えば、\n　ピーラーなんだぞ」

☆00000009☆　単純な奴だな。
★00000009★　単純な奴だな。

☆00000010☆【まひる】@「えへへ、これでまひるもプロなんだ。\n　ジャガイモなんか簡単にむけるんだぞ」
★00000010★【まひる】@「えへへ、これでまひるもプロなんだ。\n　ジャガイモなんか簡単にむけるんだぞ」

☆00000011☆まひる
★00000011★まひる

☆00000012☆　まひるは無造作にジャガイモをつかみ、\n　ピーラーで一気に皮をむく。
★00000012★　まひるは無造作にジャガイモをつかみ、\n　ピーラーで一気に皮をむく。

☆00000013☆　しかし、勢い余ってピーラーが\n　まひるの指を擦った。
★00000013★　しかし、勢い余ってピーラーが\n　まひるの指を擦った。

☆00000014☆【まひる】@「うわぁぁっ、指きったぞっ。\n　痛いっ、痛いんだっ。まひるの指が\n　なくなったんだっ！」
★00000014★【まひる】@「うわぁぁっ、指きったぞっ。\n　痛いっ、痛いんだっ。まひるの指が\n　なくなったんだっ！」

☆00000015☆【颯太】@「ピーラーで指きるって逆に器用だな」
★00000015★【颯太】@「ピーラーで指きるって逆に器用だな」

☆00000016☆【まひる】@「そんなこと言ってる場合じゃないんだ。\n　まひるの指が切れたんだぞっ。大変なんだっ。\n　緊急事態発生なんだっ！」
★00000016★【まひる】@「そんなこと言ってる場合じゃないんだ。\n　まひるの指が切れたんだぞっ。大変なんだっ。\n　緊急事態発生なんだっ！」

☆00000017☆【颯太】@「ちょっと見せてみな」
★00000017★【颯太】@「ちょっと見せてみな」

☆00000018☆　まひるの指を見る。
★00000018★　まひるの指を見る。

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆【まひる】@「ど、どうなってるんだ…？\n　まひるは怖くて見られないんだぞ」
★00000020★【まひる】@「ど、どうなってるんだ…？\n　まひるは怖くて見られないんだぞ」

☆00000021☆【颯太】@「なぁ……本っ当に痛いか？」
★00000021★【颯太】@「なぁ……本っ当に痛いか？」

☆00000022☆【まひる】@「当たり前なんだ。\n　切られれば痛いに決まってるんだぞ」
★00000022★【まひる】@「当たり前なんだ。\n　切られれば痛いに決まってるんだぞ」

☆00000023☆【颯太】@「じゃ、見てろよ。\n　痛いの痛いの飛んでけー」
★00000023★【颯太】@「じゃ、見てろよ。\n　痛いの痛いの飛んでけー」

☆00000024☆　そう唱えながら、\n　切ったと言ったほうの手をまひるに見せる。
★00000024★　そう唱えながら、\n　切ったと言ったほうの手をまひるに見せる。

☆00000025☆【颯太】@「ほら、治っただろ」
★00000025★【颯太】@「ほら、治っただろ」

☆00000026☆【まひる】@「ホントなんだっ。切れたのが治ったんだ。\n　もう痛くないんだぞ。颯太はすごいんだ」
★00000026★【まひる】@「ホントなんだっ。切れたのが治ったんだ。\n　もう痛くないんだぞ。颯太はすごいんだ」

☆00000027☆　ていうか、初めから\n　切れてないんだけどさ。
★00000027★　ていうか、初めから\n　切れてないんだけどさ。

☆00000028☆【颯太】@「じゃ、もう一回やってみようか？」
★00000028★【颯太】@「じゃ、もう一回やってみようか？」

☆00000029☆【まひる】@「うー…!!　でも、こいつがまひるの\n　言うことを聞かないんだぞっ。\n　まひるに攻撃してくるんだ」
★00000029★【まひる】@「うー…!!　でも、こいつがまひるの\n　言うことを聞かないんだぞっ。\n　まひるに攻撃してくるんだ」

☆00000030☆　ピーラー相手にそんなこと言われてもなぁ。
★00000030★　ピーラー相手にそんなこと言われてもなぁ。

☆00000031☆【颯太】@「大丈夫だって。今度は俺が\n　手伝ってあげるからさ」
★00000031★【颯太】@「大丈夫だって。今度は俺が\n　手伝ってあげるからさ」

☆00000032☆【まひる】@「そうか。えへへ、\n　颯太が手伝ってくれるなら安心なんだ」
★00000032★【まひる】@「そうか。えへへ、\n　颯太が手伝ってくれるなら安心なんだ」

☆00000033☆【颯太】@「それじゃ、やるぞ」
★00000033★【颯太】@「それじゃ、やるぞ」

☆00000034☆　例によって二人羽織作戦で、\n　まひるの手をつかみピーラーの力加減を\n　教えてやる。
★00000034★　例によって二人羽織作戦で、\n　まひるの手をつかみピーラーの力加減を\n　教えてやる。

☆00000035☆【颯太】@「こういう感じであんまり力は入れずに、\n　サッて引くだけだよ。簡単だろ」
★00000035★【颯太】@「こういう感じであんまり力は入れずに、\n　サッて引くだけだよ。簡単だろ」

☆00000036☆【まひる】@「うんっ、簡単なんだ。\n　颯太に手伝ってもらったら、\n　まひるでもできるんだ」
★00000036★【まひる】@「うんっ、簡単なんだ。\n　颯太に手伝ってもらったら、\n　まひるでもできるんだ」

☆00000037☆　シャッ、シャッ、シャッと\n　みるみるうちにジャガイモの皮がむけていく。
★00000037★　シャッ、シャッ、シャッと\n　みるみるうちにジャガイモの皮がむけていく。

☆00000038☆【颯太】@「はい、できあがりだ。次々いくぞ」
★00000038★【颯太】@「はい、できあがりだ。次々いくぞ」

☆00000039☆【まひる】@「それじゃ、次は\n　このおっきいジャガイモなんだ」
★00000039★【まひる】@「それじゃ、次は\n　このおっきいジャガイモなんだ」

☆00000040☆　まひるは新しいジャガイモを手にして、\n　俺にサポートされながらも皮をむいていく。
★00000040★　まひるは新しいジャガイモを手にして、\n　俺にサポートされながらも皮をむいていく。

☆00000041☆　ピタリと密着しているまひるの髪から\n　甘い匂いがして、鼻をくすぐった。
★00000041★　ピタリと密着しているまひるの髪から\n　甘い匂いがして、鼻をくすぐった。

☆00000042☆【颯太】@「まひるはいい匂いがするな」
★00000042★【颯太】@「まひるはいい匂いがするな」

☆00000043☆【まひる】@「れ、練習中に変なこと言ったらダメなんだぞ。\n　死んじゃえっ……」
★00000043★【まひる】@「れ、練習中に変なこと言ったらダメなんだぞ。\n　死んじゃえっ……」

☆00000044☆　そんな照れ隠しがかわいくて仕方がない。
★00000044★　そんな照れ隠しがかわいくて仕方がない。

☆00000045☆【颯太】@「じゃ、練習が終わってからならいいのか？」
★00000045★【颯太】@「じゃ、練習が終わってからならいいのか？」

☆00000046☆【まひる】@「うー…!!　まひるは知ってるんだ。\n　そういうのは屁理屈っていうんだぞっ。\n　言っちゃいけないんだぞ」
★00000046★【まひる】@「うー…!!　まひるは知ってるんだ。\n　そういうのは屁理屈っていうんだぞっ。\n　言っちゃいけないんだぞ」

☆00000047☆【颯太】@「よしよし、悪かったな。好きだぞ」
★00000047★【颯太】@「よしよし、悪かったな。好きだぞ」

☆00000048☆【まひる】@「だ、だから、練習中に言っちゃダメなんだっ。\n　練習に集中できなくなるんだっ」
★00000048★【まひる】@「だ、だから、練習中に言っちゃダメなんだっ。\n　練習に集中できなくなるんだっ」

☆00000049☆【颯太】@「じゃ、集中力をつける練習だな」
★00000049★【颯太】@「じゃ、集中力をつける練習だな」

☆00000050☆【まひる】@「うー…!!　そんな練習必要ないんだ……」
★00000050★【まひる】@「うー…!!　そんな練習必要ないんだ……」

☆00000051☆　皮むきを続けながら、\n　まひるの耳元で囁いてみた。
★00000051★　皮むきを続けながら、\n　まひるの耳元で囁いてみた。

☆00000052☆【颯太】@「かわいいな、まひるは。\n　そういうところ、すごく好きだよ」
★00000052★【颯太】@「かわいいな、まひるは。\n　そういうところ、すごく好きだよ」

☆00000053☆【まひる】@「うるさいっ、バカ……」
★00000053★【まひる】@「うるさいっ、バカ……」

☆00000054☆【颯太】@「まひるは俺のこと好きか？」
★00000054★【颯太】@「まひるは俺のこと好きか？」

☆00000055☆【まひる】@「……………」
★00000055★【まひる】@「……………」

☆00000056☆【颯太】@「好きじゃないのか？」
★00000056★【颯太】@「好きじゃないのか？」

☆00000057☆【まひる】@「……まひるも好きだ……死んじゃえ……」
★00000057★【まひる】@「……まひるも好きだ……死んじゃえ……」

☆00000058☆【颯太】@「まひるに死んじゃえって言われるのも、\n　けっこう好きだよ」
★00000058★【颯太】@「まひるに死んじゃえって言われるのも、\n　けっこう好きだよ」

☆00000059☆【まひる】@「……まひるは、ずっと好きなんだぞ……」
★00000059★【まひる】@「……まひるは、ずっと好きなんだぞ……」

☆00000060☆　そう言われ、ふいに\n　友希の言葉が頭をよぎった。
★00000060★　そう言われ、ふいに\n　友希の言葉が頭をよぎった。

☆00000061☆白枠
★00000061★白枠

☆00000062☆【友希】@「ねぇねぇ。そんなに仲いいのに\n　なんで一回別れたの？」
★00000062★【友希】@「ねぇねぇ。そんなに仲いいのに\n　なんで一回別れたの？」

☆00000063☆【颯太】@「まひる、昔のこと訊いてもいいか？」
★00000063★【颯太】@「まひる、昔のこと訊いてもいいか？」

☆00000064☆まひる
★00000064★まひる

☆00000065☆【まひる】@「……うん。何だ？」
★00000065★【まひる】@「……うん。何だ？」

☆00000066☆【颯太】@「どうしてさ、まひるは\n　俺と別れようと思ったんだ？」
★00000066★【颯太】@「どうしてさ、まひるは\n　俺と別れようと思ったんだ？」

☆00000067☆【まひる】@「……………」
★00000067★【まひる】@「……………」

☆00000068☆　まひるはジャガイモとピーラーを\n　まな板に置く。
★00000068★　まひるはジャガイモとピーラーを\n　まな板に置く。

☆00000069☆　言いづらいのか、そのまま、\n　しばらく黙りこんでいた。
★00000069★　言いづらいのか、そのまま、\n　しばらく黙りこんでいた。

☆00000070☆【まひる】@「……まひるは、不安だったんだ……」
★00000070★【まひる】@「……まひるは、不安だったんだ……」

☆00000071☆【颯太】@「俺がちゃんとまひると\n　付き合ってなかったからか？」
★00000071★【颯太】@「俺がちゃんとまひると\n　付き合ってなかったからか？」

☆00000072☆　まひるは少し躊躇いがちに、\n　しかし、確かにうなずいた。
★00000072★　まひるは少し躊躇いがちに、\n　しかし、確かにうなずいた。

☆00000073☆【まひる】@「付き合ったら、キスするんだ……\n　えっちもするんだ。でも、おまえはどっちも\n　してくれなかったんだ……」
★00000073★【まひる】@「付き合ったら、キスするんだ……\n　えっちもするんだ。でも、おまえはどっちも\n　してくれなかったんだ……」

☆00000074☆【まひる】@「だから、颯太はまひると\n　無理矢理付き合ってるんじゃないかって\n　思ったんだぞ」
★00000074★【まひる】@「だから、颯太はまひると\n　無理矢理付き合ってるんじゃないかって\n　思ったんだぞ」

☆00000075☆　確かに、昔はまひるとキスどころか、\n　ろくに手もつながなかった。
★00000075★　確かに、昔はまひるとキスどころか、\n　ろくに手もつながなかった。

☆00000076☆　緊張していたってのもある。
★00000076★　緊張していたってのもある。

☆00000077☆　だけど――
★00000077★　だけど――

☆00000078☆【颯太】@「ごめんな。まひるはまだ子供だと思ってた\n　からさ。『付き合ってる』っていっても\n　大事にしてあげたほうがいいと思ったんだ」
★00000078★【颯太】@「ごめんな。まひるはまだ子供だと思ってた\n　からさ。『付き合ってる』っていっても\n　大事にしてあげたほうがいいと思ったんだ」

☆00000079☆【まひる】@「……まひるはもう子供じゃないんだ。\n　それにまひるだって女の子なんだぞ……」
★00000079★【まひる】@「……まひるはもう子供じゃないんだ。\n　それにまひるだって女の子なんだぞ……」

☆00000080☆【颯太】@「そうだよな。ごめん」
★00000080★【颯太】@「そうだよな。ごめん」

☆00000081☆　まひるの肩に手を回して、\n　優しく抱きよせる。
★00000081★　まひるの肩に手を回して、\n　優しく抱きよせる。

☆00000082☆【颯太】@「昔の分はこれから、\n　ちゃんととり返していくからな」
★00000082★【颯太】@「昔の分はこれから、\n　ちゃんととり返していくからな」

☆00000083☆【まひる】@「ぜったい約束なんだぞ」
★00000083★【まひる】@「ぜったい約束なんだぞ」

☆00000084☆【颯太】@「あぁ」
★00000084★【颯太】@「あぁ」

☆00000085☆　まひるが目を閉じたので、\n　そっと唇を近づけ、キスをした。
★00000085★　まひるが目を閉じたので、\n　そっと唇を近づけ、キスをした。

☆00000086☆【まひる】@「ん……ちゅっ……んっ……ちゅっ……\n　ぁ……んはぁ……」
★00000086★【まひる】@「ん……ちゅっ……んっ……ちゅっ……\n　ぁ……んはぁ……」

☆00000087☆【颯太】@「これで１回とり返したな」
★00000087★【颯太】@「これで１回とり返したな」

☆00000088☆【まひる】@「……そんなんじゃ、ダメなんだ……」
★00000088★【まひる】@「……そんなんじゃ、ダメなんだ……」
