☆00000001☆【颯太】@「じゃ、何回とり返せばいいんだ？」
★00000001★【颯太】@「じゃ、何回とり返せばいいんだ？」

☆00000002☆【まひる】@「……キスだけじゃ、ダメなんだぞ……」
★00000002★【まひる】@「……キスだけじゃ、ダメなんだぞ……」

☆00000003☆【颯太】@「え……と……」
★00000003★【颯太】@「え……と……」

☆00000004☆【まひる】@「うー…!!」
★00000004★【まひる】@「うー…!!」

☆00000005☆【颯太】@「……分かったよ。部屋いくか？」
★00000005★【颯太】@「……分かったよ。部屋いくか？」

☆00000006☆【まひる】@「……うん……」
★00000006★【まひる】@「……うん……」

☆00000007☆【まひる】@「……今日はちゃんと、\n　おち○ちん入るかな…？」
★00000007★【まひる】@「……今日はちゃんと、\n　おち○ちん入るかな…？」

☆00000008☆【颯太】@「ちゃんと濡らしてからすれば、\n　入るんじゃないか？」
★00000008★【颯太】@「ちゃんと濡らしてからすれば、\n　入るんじゃないか？」

☆00000009☆【まひる】@「うー…!!　どうやったら濡れるんだ…？」
★00000009★【まひる】@「うー…!!　どうやったら濡れるんだ…？」

☆00000010☆【颯太】@「濡らしてあげようか？」
★00000010★【颯太】@「濡らしてあげようか？」

☆00000011☆【まひる】@「やだやだ、まひるがするんだ。\n　まひるだって、ちゃんとできるんだぞ」
★00000011★【まひる】@「やだやだ、まひるがするんだ。\n　まひるだって、ちゃんとできるんだぞ」

☆00000012☆【颯太】@「……それじゃ、こないだみたいに\n　素股でするといいんじゃないか？」
★00000012★【颯太】@「……それじゃ、こないだみたいに\n　素股でするといいんじゃないか？」

☆00000013☆【まひる】@「……分かったんだ……んしょっ……」
★00000013★【まひる】@「……分かったんだ……んしょっ……」

☆00000014☆まひる
★00000014★まひる

☆00000015☆　まひるは勃起した俺のち○ぽの上に跨り、\n　ゆっくりと身体を前後に動かす。
★00000015★　まひるは勃起した俺のち○ぽの上に跨り、\n　ゆっくりと身体を前後に動かす。

☆00000016☆　柔らかいまひるのおま○こが\n　堅いち○ぽに触れるたびに、\n　くにゅくにゅとした感触が伝わってくる。
★00000016★　柔らかいまひるのおま○こが\n　堅いち○ぽに触れるたびに、\n　くにゅくにゅとした感触が伝わってくる。

☆00000017☆　まひるの大事なところに\n　自分のモノを擦りつけているってことが、\n　なんだか無性に興奮した。
★00000017★　まひるの大事なところに\n　自分のモノを擦りつけているってことが、\n　なんだか無性に興奮した。

☆00000018☆【まひる】@「ん……はぁ……こうか？\n　まひるはちゃんと素股できてるのか？」
★00000018★【まひる】@「ん……はぁ……こうか？\n　まひるはちゃんと素股できてるのか？」

☆00000019☆【颯太】@「大丈夫だよ。まひるが気持ちいいように\n　動いてみな」
★00000019★【颯太】@「大丈夫だよ。まひるが気持ちいいように\n　動いてみな」

☆00000020☆【まひる】@「……ま、まひるは、変態じゃないんだ。\n　こんなんじゃ気持ち良くならないんだぞっ」
★00000020★【まひる】@「……ま、まひるは、変態じゃないんだ。\n　こんなんじゃ気持ち良くならないんだぞっ」

☆00000021☆【颯太】@「まひるが気持ち良くならないと\n　濡れてこないだろ。それじゃ、いつまで\n　経っても、えっちできないぞ」
★00000021★【颯太】@「まひるが気持ち良くならないと\n　濡れてこないだろ。それじゃ、いつまで\n　経っても、えっちできないぞ」

☆00000022☆【まひる】@「……うー……そうなのか……\n　分かったんだ……まひるは、\n　気持ち良くなるんだ……」
★00000022★【まひる】@「……うー……そうなのか……\n　分かったんだ……まひるは、\n　気持ち良くなるんだ……」

☆00000023☆まひる
★00000023★まひる

☆00000024☆　まひるは膣口でち○ぽを横から\n　はめるようにして、身体を動かしはじめる。
★00000024★　まひるは膣口でち○ぽを横から\n　はめるようにして、身体を動かしはじめる。

☆00000025☆　すると、次第に甘い吐息と喘ぎ声が\n　あがりはじめ、徐々にまひるの表情が\n　快感に染まっていく。
★00000025★　すると、次第に甘い吐息と喘ぎ声が\n　あがりはじめ、徐々にまひるの表情が\n　快感に染まっていく。

☆00000026☆　ぺったりとおま○こをち○ぽに\n　密着させるように細い腰が動いてて、
★00000026★　ぺったりとおま○こをち○ぽに\n　密着させるように細い腰が動いてて、

☆00000027☆　幼さの残る表情で、気持ち良くなるために\n　そんないやらしいことをしてると思うと、\n　それだけでたまらない快感を覚えた。
★00000027★　幼さの残る表情で、気持ち良くなるために\n　そんないやらしいことをしてると思うと、\n　それだけでたまらない快感を覚えた。

☆00000028☆【まひる】@「んっ、しょ……んしょっ……あぁ、\n　んんっ、あぁっ、これ、気持ちいいな……\n　あぁっ、おち○ちん擦れて、んっ、はぁ……」
★00000028★【まひる】@「んっ、しょ……んしょっ……あぁ、\n　んんっ、あぁっ、これ、気持ちいいな……\n　あぁっ、おち○ちん擦れて、んっ、はぁ……」

☆00000029☆【まひる】@「あぁっ、あんっ、おまえのおち○ちん、\n　堅くて、あぁっ、熱いぞ……あぁ、ん、\n　やっ……やだぁっ……あっ、んんっ」
★00000029★【まひる】@「あぁっ、あんっ、おまえのおち○ちん、\n　堅くて、あぁっ、熱いぞ……あぁ、ん、\n　やっ……やだぁっ……あっ、んんっ」

☆00000030☆まひる
★00000030★まひる

☆00000031☆　ぺたぁっとまひるの膣口が\n　竿の部分に吸いついてきて、\n　腰が動くたびにビラビラが擦れる。
★00000031★　ぺたぁっとまひるの膣口が\n　竿の部分に吸いついてきて、\n　腰が動くたびにビラビラが擦れる。

☆00000032☆　まるでおま○こが舐めてくるみたいに、\n　ちゅくちゅくと俺のち○ぽが愛撫される。
★00000032★　まるでおま○こが舐めてくるみたいに、\n　ちゅくちゅくと俺のち○ぽが愛撫される。

☆00000033☆【颯太】@「まひる、クリトリスも擦りつけてみな」
★00000033★【颯太】@「まひる、クリトリスも擦りつけてみな」

☆00000034☆【まひる】@「う、うん……こかな？　あぁっ、んっ、\n　ああぁぁっ、んっしょっ、あはぁっ！」
★00000034★【まひる】@「う、うん……こかな？　あぁっ、んっ、\n　ああぁぁっ、んっしょっ、あはぁっ！」

☆00000035☆まひる
★00000035★まひる

☆00000036☆　俺の言う通り、まひるはクリトリスを\n　ち○ぽに擦りつけては、びくびくと\n　身体を震わせる。
★00000036★　俺の言う通り、まひるはクリトリスを\n　ち○ぽに擦りつけては、びくびくと\n　身体を震わせる。

☆00000037☆　小さな豆が竿と擦れ会うたびに\n　だんだんと勃起していくのが、\n　ち○ぽを通して伝わってくる。
★00000037★　小さな豆が竿と擦れ会うたびに\n　だんだんと勃起していくのが、\n　ち○ぽを通して伝わってくる。

☆00000038☆【まひる】@「うっ、あぁ……まひるはっ、もう……\n　あぁっ、気持ちいい……あぁっ、\n　気持ち良くなったんだ……んっ……」
★00000038★【まひる】@「うっ、あぁ……まひるはっ、もう……\n　あぁっ、気持ちいい……あぁっ、\n　気持ち良くなったんだ……んっ……」

☆00000039☆まひる
★00000039★まひる

☆00000040☆　愛液がとろとろと溢れてきて、\n　おま○ことち○ぽが擦れるたびに、\n　くちゅくちゅと淫らな音が響く。
★00000040★　愛液がとろとろと溢れてきて、\n　おま○ことち○ぽが擦れるたびに、\n　くちゅくちゅと淫らな音が響く。

☆00000041☆　あっというまに俺の下半身は\n　まひるが漏らした液でぐじょぐじょになり、\n　ヌルヌルとした感触が快感に変わる。
★00000041★　あっというまに俺の下半身は\n　まひるが漏らした液でぐじょぐじょになり、\n　ヌルヌルとした感触が快感に変わる。

☆00000042☆　これだけ濡れていれば、\n　大丈夫な気がした。
★00000042★　これだけ濡れていれば、\n　大丈夫な気がした。

☆00000043☆【颯太】@「まひる、そろそろ挿れてみようか？」
★00000043★【颯太】@「まひる、そろそろ挿れてみようか？」

☆00000044☆【まひる】@「……あ……うん……\n　じゃ、まひるの膣内に挿れるんだ……」
★00000044★【まひる】@「……あ……うん……\n　じゃ、まひるの膣内に挿れるんだ……」

☆00000045☆　まひるが腰を動かし、\n　おま○こに亀頭を当てると、ぴちゃ、と\n　水音が鳴った。
★00000045★　まひるが腰を動かし、\n　おま○こに亀頭を当てると、ぴちゃ、と\n　水音が鳴った。

☆00000046☆まひる
★00000046★まひる

☆00000047☆　そのまま、まひるは\n　ゆっくりと腰を下ろし、\n　ち○ぽを挿れようとする。
★00000047★　そのまま、まひるは\n　ゆっくりと腰を下ろし、\n　ち○ぽを挿れようとする。

☆00000048☆　ひどく狭いまひるの膣口を\n　征服していくように、めりめりと先端が\n　埋まっていく。
★00000048★　ひどく狭いまひるの膣口を\n　征服していくように、めりめりと先端が\n　埋まっていく。

☆00000049☆　まひるは苦しげな表情を浮かべながらも、\n　必死にち○ぽを受けいれようとしていた。
★00000049★　まひるは苦しげな表情を浮かべながらも、\n　必死にち○ぽを受けいれようとしていた。

☆00000050☆【まひる】@「あ・あ・あぁぁぁぁっ……\n　はぁ……はぁ、は、入ったんだぁ……」
★00000050★【まひる】@「あ・あ・あぁぁぁぁっ……\n　はぁ……はぁ、は、入ったんだぁ……」

☆00000051☆まひる
★00000051★まひる

☆00000052☆　堅く勃起したち○ぽが\n　まひるのおま○こを貫き、\n　純潔の証を散らせていた。
★00000052★　堅く勃起したち○ぽが\n　まひるのおま○こを貫き、\n　純潔の証を散らせていた。

☆00000053☆　初めて入ったまひるの膣内はヌルヌルで\n　柔らかくて、きゅうっと絡みついてくる。
★00000053★　初めて入ったまひるの膣内はヌルヌルで\n　柔らかくて、きゅうっと絡みついてくる。

☆00000054☆　まるでち○ぽを気持ち良くするだけの\n　器官だと思えるほどに、挿入しているだけで\n　快感が止まらなかった。
★00000054★　まるでち○ぽを気持ち良くするだけの\n　器官だと思えるほどに、挿入しているだけで\n　快感が止まらなかった。

☆00000055☆【颯太】@「……痛いか？」
★00000055★【颯太】@「……痛いか？」

☆00000056☆【まひる】@「ん……まひるだって、もう大人なんだぞ。\n　これぐらい、へっちゃらなんだ……」
★00000056★【まひる】@「ん……まひるだって、もう大人なんだぞ。\n　これぐらい、へっちゃらなんだ……」

☆00000057☆【颯太】@「……じゃ、動いていいか？」
★00000057★【颯太】@「……じゃ、動いていいか？」

☆00000058☆【まひる】@「……うん、おまえの好きにしていいんだ……」
★00000058★【まひる】@「……うん、おまえの好きにしていいんだ……」

☆00000059☆まひる
★00000059★まひる

☆00000060☆　まひるに痛みを与えないように、\n　ゆっくりとち○ぽを突きあげる。
★00000060★　まひるに痛みを与えないように、\n　ゆっくりとち○ぽを突きあげる。

☆00000061☆　くちゅくちゅと膣壁が吸いついてきて、\n　俺は味わったことのないほどの快感を\n　覚えていた。
★00000061★　くちゅくちゅと膣壁が吸いついてきて、\n　俺は味わったことのないほどの快感を\n　覚えていた。

☆00000062☆　もっともっとまひるの膣内を\n　味わいたいと、次第にち○ぽを速く、\n　深く突きいれていた。
★00000062★　もっともっとまひるの膣内を\n　味わいたいと、次第にち○ぽを速く、\n　深く突きいれていた。

☆00000063☆【颯太】@「……ごめん、まひる。\n　気持ち良くて、止められないっ……」
★00000063★【颯太】@「……ごめん、まひる。\n　気持ち良くて、止められないっ……」

☆00000064☆【まひる】@「だっ、大丈夫、なんだ……\n　んあぁっ、あっ、まひるは痛くないぞっ、\n　あぅっ……んっくぅ……痛くない……」
★00000064★【まひる】@「だっ、大丈夫、なんだ……\n　んあぁっ、あっ、まひるは痛くないぞっ、\n　あぅっ……んっくぅ……痛くない……」

☆00000065☆まひる
★00000065★まひる

☆00000066☆　痛くない、痛くない、と繰りかえす\n　まひるのおま○こに、ぐりぐりと\n　何度もち○ぽを突きいれる。
★00000066★　痛くない、痛くない、と繰りかえす\n　まひるのおま○こに、ぐりぐりと\n　何度もち○ぽを突きいれる。

☆00000067☆　小さなまひるの身体が、\n　いきりたった俺の肉棒を必死に\n　咥えこんでいるのが、ひどく扇情的だ。
★00000067★　小さなまひるの身体が、\n　いきりたった俺の肉棒を必死に\n　咥えこんでいるのが、ひどく扇情的だ。

☆00000068☆【まひる】@「あぁっ、んんっ……やだぁっ、あぁっ、ん、\n　ダメっ、んっ……あ……はぁっ、いあぁっ、\n　くあぁ……あぁ、ん……いっ、あぁっ……」
★00000068★【まひる】@「あぁっ、んんっ……やだぁっ、あぁっ、ん、\n　ダメっ、んっ……あ……はぁっ、いあぁっ、\n　くあぁ……あぁ、ん……いっ、あぁっ……」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　幼い顔を苦しげに歪ませて、\n　必死に耐えるまひるの姿も、\n　なんだかすごくいやらしくて、
★00000070★　幼い顔を苦しげに歪ませて、\n　必死に耐えるまひるの姿も、\n　なんだかすごくいやらしくて、

☆00000071☆　とろとろのおま○こは、\n　ち○ぽ全体に絡みつくように\n　くちゅうぅと吸いついてくる。
★00000071★　とろとろのおま○こは、\n　ち○ぽ全体に絡みつくように\n　くちゅうぅと吸いついてくる。

☆00000072☆　まひるの膣内が信じられないほど\n　気持ち良くて、みるみる射精感が\n　込みあげてきた。
★00000072★　まひるの膣内が信じられないほど\n　気持ち良くて、みるみる射精感が\n　込みあげてきた。

☆00000073☆【颯太】@「まひる、もう……」
★00000073★【颯太】@「まひる、もう……」

☆00000074☆【まひる】@「いいぞ……あぁっ、んっ、あぁっ……\n　イッて、いいんだ……まひるの膣内で、\n　出してほしいっ……あぁっんっ……」
★00000074★【まひる】@「いいぞ……あぁっ、んっ、あぁっ……\n　イッて、いいんだ……まひるの膣内で、\n　出してほしいっ……あぁっんっ……」

☆00000075☆まひる
★00000075★まひる

☆00000076☆　もう俺の頭は、このぐじゅぐじゅの膣内に\n　思いきり射精することしか考えられなくて、
★00000076★　もう俺の頭は、このぐじゅぐじゅの膣内に\n　思いきり射精することしか考えられなくて、

☆00000077☆　ただ快楽だけを求めるように\n　腰を振り、まひるの小さなおま○こを\n　突いて、突いて、突きまくった。
★00000077★　ただ快楽だけを求めるように\n　腰を振り、まひるの小さなおま○こを\n　突いて、突いて、突きまくった。

☆00000078☆【まひる】@「あっ、んっ……おち○ちんが、まひるの\n　膣内でびくびくしてるぞ……出すのか…？\n　んっ、まひるの膣内で、出しちゃうのか…？」
★00000078★【まひる】@「あっ、んっ……おち○ちんが、まひるの\n　膣内でびくびくしてるぞ……出すのか…？\n　んっ、まひるの膣内で、出しちゃうのか…？」

☆00000079☆【まひる】@「あぁっ、んっ……好きっ、あぁっ、好きだ、\n　あぁんっ、やぁっ、やだ、ダメぇっ、あ、\n　んんっ、好きっ、あぁっ、好き好きぃっ」
★00000079★【まひる】@「あぁっ、んっ……好きっ、あぁっ、好きだ、\n　あぁんっ、やぁっ、やだ、ダメぇっ、あ、\n　んんっ、好きっ、あぁっ、好き好きぃっ」

☆00000080☆【まひる】@「あぁぁっ、あ・あぁ……何か来る……\n　まひるの膣内に……入ってきてるんだ……\n　んんっ、変な感じ……あぁぁ……」
★00000080★【まひる】@「あぁぁっ、あ・あぁ……何か来る……\n　まひるの膣内に……入ってきてるんだ……\n　んんっ、変な感じ……あぁぁ……」

☆00000081☆　どくどくとありったけの精液を\n　まひるの膣内に注ぎこんだ。
★00000081★　どくどくとありったけの精液を\n　まひるの膣内に注ぎこんだ。

☆00000082☆　だけど――
★00000082★　だけど――

☆00000083☆【まひる】@「はぁ……はぁ……あれ…？\n　んっ、なんだこれ……あぁ、また、\n　おち○ちん、おっきくなってるぞ……」
★00000083★【まひる】@「はぁ……はぁ……あれ…？\n　んっ、なんだこれ……あぁ、また、\n　おち○ちん、おっきくなってるぞ……」

☆00000084☆【颯太】@「ごめん、まひる……\n　まひるの膣内、気持ち良すぎて……」
★00000084★【颯太】@「ごめん、まひる……\n　まひるの膣内、気持ち良すぎて……」

☆00000085☆【颯太】@「もう一回、いいか？」
★00000085★【颯太】@「もう一回、いいか？」

☆00000086☆　挿入したまま、体位を変えて、\n　そのまま、まひるのおま○こを\n　突きあげる。
★00000086★　挿入したまま、体位を変えて、\n　そのまま、まひるのおま○こを\n　突きあげる。

☆00000087☆【まひる】@「んあぁぁっ、はぁ……そんなにおち○ちん、\n　おっきくしたら、ダメだっ。んっあぁ、\n　まひるの膣内が、壊れちゃうんだっ……」
★00000087★【まひる】@「んあぁぁっ、はぁ……そんなにおち○ちん、\n　おっきくしたら、ダメだっ。んっあぁ、\n　まひるの膣内が、壊れちゃうんだっ……」

☆00000088☆【颯太】@「そんなこと言われたって、\n　小さくならないって」
★00000088★【颯太】@「そんなこと言われたって、\n　小さくならないって」

☆00000089☆【まひる】@「……うー…!!　一回だしたのに、\n　またまひるの膣内でそんなに\n　おっきくして、おまえは変態なんだぁ……」
★00000089★【まひる】@「……うー…!!　一回だしたのに、\n　またまひるの膣内でそんなに\n　おっきくして、おまえは変態なんだぁ……」

☆00000090☆【まひる】@「……しょ、しょうがないから、\n　またまひるが、イカせてあげるんだぞ……」
★00000090★【まひる】@「……しょ、しょうがないから、\n　またまひるが、イカせてあげるんだぞ……」

☆00000091☆まひる
★00000091★まひる

☆00000092☆　乳首をきゅっとつまみながら、\n　ぐじゅぐじゅになっているまひるの膣内を\n　ち○ぽでぐりぐりとかき混ぜる。
★00000092★　乳首をきゅっとつまみながら、\n　ぐじゅぐじゅになっているまひるの膣内を\n　ち○ぽでぐりぐりとかき混ぜる。

☆00000093☆　すると、まひるも身体が慣れてきたのか、\n　次第に苦しげな表情は薄れていき、代わりに\n　感じているような甘い声が聞こえはじめた。
★00000093★　すると、まひるも身体が慣れてきたのか、\n　次第に苦しげな表情は薄れていき、代わりに\n　感じているような甘い声が聞こえはじめた。

☆00000094☆【まひる】@「あぁっ、ん……おかし……あぁっ、んあぁっ、\n　気持ちいっ、あぁっ、んあぁ、まひるは……\n　あぁっ、んん、気持ちいっ、あぁっ、んっ！」
★00000094★【まひる】@「あぁっ、ん……おかし……あぁっ、んあぁっ、\n　気持ちいっ、あぁっ、んあぁ、まひるは……\n　あぁっ、んん、気持ちいっ、あぁっ、んっ！」

☆00000095☆【颯太】@「……これが、気持ちいいのか？」
★00000095★【颯太】@「……これが、気持ちいいのか？」

☆00000096☆【まひる】@「うんっ……おまえのおち○ちんが…擦れると、\n　まひるは気持ちいいっ、あぁっ、んあぁ……\n　おかしっ、あぁ……ダメ、だぁっ……!!」
★00000096★【まひる】@「うんっ……おまえのおち○ちんが…擦れると、\n　まひるは気持ちいいっ、あぁっ、んあぁ……\n　おかしっ、あぁ……ダメ、だぁっ……!!」

☆00000097☆まひる
★00000097★まひる

☆00000098☆　膣内からはさらにじゅうぅっと愛液が溢れ、\n　おま○こは気持ち良さそうに\n　きゅうっと収縮する。
★00000098★　膣内からはさらにじゅうぅっと愛液が溢れ、\n　おま○こは気持ち良さそうに\n　きゅうっと収縮する。

☆00000099☆　まるで俺のち○ぽを求めているみたいで、\n　もっとまひるを感じさせようと、\n　奥に当たるぐらい思いきり深く突きあげた。
★00000099★　まるで俺のち○ぽを求めているみたいで、\n　もっとまひるを感じさせようと、\n　奥に当たるぐらい思いきり深く突きあげた。

☆00000100☆【まひる】@「あぁっ、んんっ……もっと、あぁっ、もっと、\n　まひるの膣内を、ぐじゃぐじゃにしてほしっ、\n　あぁっ、んあぁっ……いいっ、あっ、あぁん」
★00000100★【まひる】@「あぁっ、んんっ……もっと、あぁっ、もっと、\n　まひるの膣内を、ぐじゃぐじゃにしてほしっ、\n　あぁっ、んあぁっ……いいっ、あっ、あぁん」

☆00000101☆【まひる】@「うやぁぁ、おち○ちん、気持ちい……\n　まひるは、もう、ダメだ……あぁっ、ん、\n　もっと、欲しい……おち○ちん、欲しいっ」
★00000101★【まひる】@「うやぁぁ、おち○ちん、気持ちい……\n　まひるは、もう、ダメだ……あぁっ、ん、\n　もっと、欲しい……おち○ちん、欲しいっ」

☆00000102☆まひる
★00000102★まひる

☆00000103☆　快感に我を忘れてしまったかのように\n　まひるはみずから腰を振って、俺のち○ぽを\n　受けいれていく。
★00000103★　快感に我を忘れてしまったかのように\n　まひるはみずから腰を振って、俺のち○ぽを\n　受けいれていく。

☆00000104☆　まひるの幼い表情が快楽に染まり、\n　おま○こからとろとろの愛液を\n　滴らせている光景がひどく背徳的で、
★00000104★　まひるの幼い表情が快楽に染まり、\n　おま○こからとろとろの愛液を\n　滴らせている光景がひどく背徳的で、

☆00000105☆　彼女が乱れる姿をもっとみたいと、\n　ぐちゅぐちゅと膣内を広げるように\n　ち○ぽで思いきりかき混ぜていく。
★00000105★　彼女が乱れる姿をもっとみたいと、\n　ぐちゅぐちゅと膣内を広げるように\n　ち○ぽで思いきりかき混ぜていく。

☆00000106☆【まひる】@「んあぁっ、まひるは、知らなかった……\n　あっ、あぁっ、おち○ちんが、気持ちいっ、\n　あぁっ、ダメだっ、あぁっ……んあぁっ」
★00000106★【まひる】@「んあぁっ、まひるは、知らなかった……\n　あっ、あぁっ、おち○ちんが、気持ちいっ、\n　あぁっ、ダメだっ、あぁっ……んあぁっ」

☆00000107☆【まひる】@「あぁっ、ダメっ、ダメだぁ……まひるは、\n　もう、ダメなんだぁ……こんなの、\n　まひるは、初めてなんだぁっ、あっ、あぁ」
★00000107★【まひる】@「あぁっ、ダメっ、ダメだぁ……まひるは、\n　もう、ダメなんだぁ……こんなの、\n　まひるは、初めてなんだぁっ、あっ、あぁ」

☆00000108☆まひる
★00000108★まひる

☆00000109☆　おま○こにち○ぽを突きいれれば\n　突きいれるほど、まひるの身体は\n　びくびくと震え、その表情は蕩けていく。
★00000109★　おま○こにち○ぽを突きいれれば\n　突きいれるほど、まひるの身体は\n　びくびくと震え、その表情は蕩けていく。

☆00000110☆　まひるは、もうち○ぽを挿れられることしか\n　考えられないようで、初めての快感に\n　ただただ声をあげるばかりだった。
★00000110★　まひるは、もうち○ぽを挿れられることしか\n　考えられないようで、初めての快感に\n　ただただ声をあげるばかりだった。

☆00000111☆【まひる】@「んっ、もうダメだぁっ、まひるは、あぁ、\n　もう、イクっ、イクんだぁっ、あぁっ、\n　我慢できないっ、あぁっ、んっ……!!」
★00000111★【まひる】@「んっ、もうダメだぁっ、まひるは、あぁ、\n　もう、イクっ、イクんだぁっ、あぁっ、\n　我慢できないっ、あぁっ、んっ……!!」

☆00000112☆【まひる】@「あぁぁっ、ダメだぁっ、やぁっ……んんっ、\n　やだやだ、ダメぇっ、あぁっ、んんっ、\n　あぁ……んっ、くあぁ……うあっんっ」
★00000112★【まひる】@「あぁぁっ、ダメだぁっ、やぁっ……んんっ、\n　やだやだ、ダメぇっ、あぁっ、んんっ、\n　あぁ……んっ、くあぁ……うあっんっ」

☆00000113☆まひる
★00000113★まひる

☆00000114☆　早くまひるのイクところが見たくて、\n　下から激しくまひるのおま○こを\n　突きあげる。
★00000114★　早くまひるのイクところが見たくて、\n　下から激しくまひるのおま○こを\n　突きあげる。

☆00000115☆　小さな体が俺の膝の上で何度も跳ね、\n　そのたびにずちゅずちゅと性器同士が\n　擦れあう。
★00000115★　小さな体が俺の膝の上で何度も跳ね、\n　そのたびにずちゅずちゅと性器同士が\n　擦れあう。

☆00000116☆　もう俺も快感で頭が真っ白になってて、\n　とろとろと蕩けるようなまひるの膣内に\n　身も心も沈んでいく。
★00000116★　もう俺も快感で頭が真っ白になってて、\n　とろとろと蕩けるようなまひるの膣内に\n　身も心も沈んでいく。

☆00000117☆【まひる】@「あぁ……んっ、おち○ちんが、また……\n　おっきくなってる……あぁ、ん……\n　びくびくしてるぞ……」
★00000117★【まひる】@「あぁ……んっ、おち○ちんが、また……\n　おっきくなってる……あぁ、ん……\n　びくびくしてるぞ……」

☆00000118☆【まひる】@「んっあぁ……おまえもっ、イキそうなのか…？\n　あっんっ、いいぞっ、まひると一緒に、\n　あぁっ、イこうっ、あぁっ、んあぁぁっ！」
★00000118★【まひる】@「んっあぁ……おまえもっ、イキそうなのか…？\n　あっんっ、いいぞっ、まひると一緒に、\n　あぁっ、イこうっ、あぁっ、んあぁぁっ！」

☆00000119☆まひる
★00000119★まひる

☆00000120☆　俺はまひるのおま○こを求めて、\n　まひるは俺のち○ぽを求めて、\n　ただ淫らに腰を振った。
★00000120★　俺はまひるのおま○こを求めて、\n　まひるは俺のち○ぽを求めて、\n　ただ淫らに腰を振った。

☆00000121☆　粘膜と粘膜がヌチャヌチャと\n　いやらしく擦れあい、快感の火花を散らして、\n　とろとろとした快楽の沼にはまっていく。
★00000121★　粘膜と粘膜がヌチャヌチャと\n　いやらしく擦れあい、快感の火花を散らして、\n　とろとろとした快楽の沼にはまっていく。

☆00000122☆　身体中で気持ち良くない部分が\n　一箇所もなかった。
★00000122★　身体中で気持ち良くない部分が\n　一箇所もなかった。

☆00000123☆【まひる】@「あぁっ、あんっ、また……\n　おち○ちんがまひるの膣内で、\n　暴れてるんだ……あぁっ、ん、出すのか？」
★00000123★【まひる】@「あぁっ、あんっ、また……\n　おち○ちんがまひるの膣内で、\n　暴れてるんだ……あぁっ、ん、出すのか？」

☆00000124☆【まひる】@「いいぞっ、あぁ、出せっ、んんっ……あぁ、\n　出すんだっ、まひるの膣内に、あぁっ、\n　精液、出すんだぁっ、あぁっ、あっんっ」
★00000124★【まひる】@「いいぞっ、あぁ、出せっ、んんっ……あぁ、\n　出すんだっ、まひるの膣内に、あぁっ、\n　精液、出すんだぁっ、あぁっ、あっんっ」

☆00000125☆【まひる】@「あ・あ・ああぁぁぁぁぁっ、んんっ、また、\n　入ってきたぁ……」
★00000125★【まひる】@「あ・あ・ああぁぁぁぁぁっ、んんっ、また、\n　入ってきたぁ……」

☆00000126☆まひる
★00000126★まひる

☆00000127☆　二度目にもかかわらず、大量に出た精液は\n　まひるの膣内に注ぎこまれていく。
★00000127★　二度目にもかかわらず、大量に出た精液は\n　まひるの膣内に注ぎこまれていく。

☆00000128☆【まひる】@「……あっ、あ・あ・あ・あ、\n　これ、すごく、気持ちい……\n　まひるも、もう、ダメ、だ……」
★00000128★【まひる】@「……あっ、あ・あ・あ・あ、\n　これ、すごく、気持ちい……\n　まひるも、もう、ダメ、だ……」

☆00000129☆【まひる】@「あぁぁっ、んっ、あぁっ、イクっ、\n　まひるもっ、イクぅぅっ、あぁぁっ、\n　んっ、あぁぁぁっ、あぁぁんっ！」
★00000129★【まひる】@「あぁぁっ、んっ、あぁっ、イクっ、\n　まひるもっ、イクぅぅっ、あぁぁっ、\n　んっ、あぁぁぁっ、あぁぁんっ！」

☆00000130☆【まひる】@「ダメぇぇぇぇぇぇぇぇっ、イックぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅ……っ!!」
★00000130★【まひる】@「ダメぇぇぇぇぇぇぇぇっ、イックぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅ……っ!!」

☆00000131☆　まひるがイクと同時に大きく身を捻ると、\n　おま○こからち○ぽが抜け、大量の精液が\n　彼女の身体に飛びちった。
★00000131★　まひるがイクと同時に大きく身を捻ると、\n　おま○こからち○ぽが抜け、大量の精液が\n　彼女の身体に飛びちった。

☆00000132☆【まひる】@「はぁ……はぁ……はぁ……はぁ……\n　まひるはもう、動けないぞ……」
★00000132★【まひる】@「はぁ……はぁ……はぁ……はぁ……\n　まひるはもう、動けないぞ……」

☆00000133☆【颯太】@「俺もだよ……」
★00000133★【颯太】@「俺もだよ……」

☆00000134☆　そうして、\n　穏やかな快楽が長く糸を引くみたいに、\n　俺たちはしばし放心状態だった。
★00000134★　そうして、\n　穏やかな快楽が長く糸を引くみたいに、\n　俺たちはしばし放心状態だった。
