☆00000001☆【まひる】@「……うぅ……」
★00000001★【まひる】@「……うぅ……」

☆00000002☆　これは不味い時の顔だな。
★00000002★　これは不味い時の顔だな。

☆00000003☆【颯太】@「うまく蒸してなかったか？」
★00000003★【颯太】@「うまく蒸してなかったか？」

☆00000004☆【まひる】@「このカブだけ味がマズいんだ」
★00000004★【まひる】@「このカブだけ味がマズいんだ」

☆00000005☆【颯太】@「どれどれ？」
★00000005★【颯太】@「どれどれ？」

☆00000006☆　まひるが不味いと言ったカブを\n　食べてみる。
★00000006★　まひるが不味いと言ったカブを\n　食べてみる。

☆00000007☆【颯太】@「……うん、確かに、\n　あんまりおいしくないな。\n　これは俺が食べるよ」
★00000007★【颯太】@「……うん、確かに、\n　あんまりおいしくないな。\n　これは俺が食べるよ」

☆00000008☆　見た目はいいのになぁ。
★00000008★　見た目はいいのになぁ。

☆00000009☆　まぁ、野菜ってたまに当たり外れがあるよな。
★00000009★　まぁ、野菜ってたまに当たり外れがあるよな。

☆00000010☆【まひる】@「でも、大丈夫なんだ。\n　こんなこともあろうかとまひるは\n　別のおやつを持ってきてたんだ。
★00000010★【まひる】@「でも、大丈夫なんだ。\n　こんなこともあろうかとまひるは\n　別のおやつを持ってきてたんだ。

☆00000011☆あぁむ」
★00000011★あぁむ」

☆00000012☆【颯太】@「ん？　それ何だ？」
★00000012★【颯太】@「ん？　それ何だ？」

☆00000013☆【まひる】@「あむあむ、アーモンドなんだ。\n　畑になってたんだぞ。普通のアーモンドより\n　おいしいんだっ。もぐもぐ」
★00000013★【まひる】@「あむあむ、アーモンドなんだ。\n　畑になってたんだぞ。普通のアーモンドより\n　おいしいんだっ。もぐもぐ」

☆00000014☆　アーモンドなんて畑になってたんだっけ？
★00000014★　アーモンドなんて畑になってたんだっけ？

☆00000015☆　まぁ、あの畑は色々おかしいからな。\n　あんまり深く考えても仕方ない。
★00000015★　まぁ、あの畑は色々おかしいからな。\n　あんまり深く考えても仕方ない。

☆00000016☆【まひる】@「あ……もうなくなったんだ……」
★00000016★【まひる】@「あ……もうなくなったんだ……」

☆00000017☆【颯太】@「よしよし、こっちの\n　おいしいほうのカブを食べな」
★00000017★【颯太】@「よしよし、こっちの\n　おいしいほうのカブを食べな」

☆00000018☆【まひる】@「やった。
★00000018★【まひる】@「やった。

☆00000019☆あむあむ、もぐもぐ、\n　むしゃむしゃ――」
★00000019★あむあむ、もぐもぐ、\n　むしゃむしゃ――」

☆00000020☆　またまひるはがっつくように、\n　食べていき――
★00000020★　またまひるはがっつくように、\n　食べていき――

☆00000021☆【まひる】@「うー…!!　もう、なくなったんだ……」
★00000021★【まひる】@「うー…!!　もう、なくなったんだ……」

☆00000022☆【颯太】@「ほら、だから言っただろ。\n　これも、あげるよ」
★00000022★【颯太】@「ほら、だから言っただろ。\n　これも、あげるよ」

☆00000023☆　まひるにトウモロコシを譲る。
★00000023★　まひるにトウモロコシを譲る。

☆00000024☆【まひる】@「えへへ。ありがとうっ。\n　持つべきものは颯太なんだっ。\n　まひるは嬉しいぞ」
★00000024★【まひる】@「えへへ。ありがとうっ。\n　持つべきものは颯太なんだっ。\n　まひるは嬉しいぞ」

☆00000025☆　そう言いながらも、まひるは\n　トウモロコシをむしゃむしゃと食べていく。
★00000025★　そう言いながらも、まひるは\n　トウモロコシをむしゃむしゃと食べていく。

☆00000026☆　俺もお腹は空いてないかと思ったけど、\n　なんだかんだでオムライスとカブを\n　完食した。
★00000026★　俺もお腹は空いてないかと思ったけど、\n　なんだかんだでオムライスとカブを\n　完食した。

☆00000027☆【まひる】@「そういえば、まひるはサンオイルを\n　持ってきたんだ。塗ったほうがいいらしいぞ」
★00000027★【まひる】@「そういえば、まひるはサンオイルを\n　持ってきたんだ。塗ったほうがいいらしいぞ」

☆00000028☆【颯太】@「じゃ、塗ってあげようか？」
★00000028★【颯太】@「じゃ、塗ってあげようか？」

☆00000029☆【まひる】@「うん。せっかくだから\n　たくさん、塗ってほしいんだ」
★00000029★【まひる】@「うん。せっかくだから\n　たくさん、塗ってほしいんだ」

☆00000030☆　まひるからサンオイルを受けとる。
★00000030★　まひるからサンオイルを受けとる。

☆00000031☆【颯太】@「たくさんっていうか、適量塗るのが\n　いいと思うけど…？」
★00000031★【颯太】@「たくさんっていうか、適量塗るのが\n　いいと思うけど…？」

☆00000032☆【まひる】@「たくさんっ。たくさんったら、たくさんっ。\n　いっぱい塗ったほうがきっと楽しいんだぞ」
★00000032★【まひる】@「たくさんっ。たくさんったら、たくさんっ。\n　いっぱい塗ったほうがきっと楽しいんだぞ」

☆00000033☆　サンオイルってそういう物じゃ\n　ないと思うんだけど、まぁいいか。
★00000033★　サンオイルってそういう物じゃ\n　ないと思うんだけど、まぁいいか。

☆00000034☆【颯太】@「じゃ、塗るぞ」
★00000034★【颯太】@「じゃ、塗るぞ」

☆00000035☆【まひる】@「うん、塗るんだ」
★00000035★【まひる】@「うん、塗るんだ」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆【まひる】@「……………」
★00000037★【まひる】@「……………」

☆00000038☆【颯太】@「えぇと……寝っ転がらないのか？」
★00000038★【颯太】@「えぇと……寝っ転がらないのか？」

☆00000039☆【まひる】@「まひるはいいことを思いついたんだぞ。\n　寝っ転がったら片面にしか塗れないけど、\n　立ってれば両面塗れるんだ」
★00000039★【まひる】@「まひるはいいことを思いついたんだぞ。\n　寝っ転がったら片面にしか塗れないけど、\n　立ってれば両面塗れるんだ」

☆00000040☆　正面は自分で塗れるから、\n　普通は塗ってもらう必要って\n　ないんだけどなぁ……
★00000040★　正面は自分で塗れるから、\n　普通は塗ってもらう必要って\n　ないんだけどなぁ……

☆00000041☆まひる
★00000041★まひる

☆00000042☆【まひる】@「えっへん」
★00000042★【まひる】@「えっへん」

☆00000043☆　まひるが得意気だから、\n　水を差さないでおいてあげよう。
★00000043★　まひるが得意気だから、\n　水を差さないでおいてあげよう。

☆00000044☆【颯太】@「じゃ、塗るぞ」
★00000044★【颯太】@「じゃ、塗るぞ」

☆00000045☆　サンオイルを手に出して\n　まひるの身体に塗っていく。
★00000045★　サンオイルを手に出して\n　まひるの身体に塗っていく。

☆00000046☆【まひる】@「あ……ん、はぁ……あぁんっ…!!」
★00000046★【まひる】@「あ……ん、はぁ……あぁんっ…!!」

☆00000047☆　妙に色っぽい声があがった。
★00000047★　妙に色っぽい声があがった。

☆00000048☆【まひる】@「……はぁ……ん……あぁ……はぁ……」
★00000048★【まひる】@「……はぁ……ん……あぁ……はぁ……」

☆00000049☆　まひるの様子がおかしい。
★00000049★　まひるの様子がおかしい。

☆00000050☆　表情はとろんとしているし、\n　すごく呼吸が荒い。
★00000050★　表情はとろんとしているし、\n　すごく呼吸が荒い。

☆00000051☆【まひる】@「……もっと……塗ってほしいんだ……」
★00000051★【まひる】@「……もっと……塗ってほしいんだ……」

☆00000052☆【颯太】@「あ、あぁ」
★00000052★【颯太】@「あ、あぁ」

☆00000053☆　言われるがまま、まひるの身体に\n　サンオイルを塗りたくる。
★00000053★　言われるがまま、まひるの身体に\n　サンオイルを塗りたくる。

☆00000054☆【まひる】@「あぁ……ん……ヌルヌルなんだ……\n　あっ……あぁ……あぁんっ…!!」
★00000054★【まひる】@「あぁ……ん……ヌルヌルなんだ……\n　あっ……あぁ……あぁんっ…!!」

☆00000055☆　おかしい。いくらなんでも、\n　サンオイルを塗ってるだけで\n　こんなに感じるなんて……
★00000055★　おかしい。いくらなんでも、\n　サンオイルを塗ってるだけで\n　こんなに感じるなんて……

☆00000056☆【颯太】@「――て……ぁ……なんだ、これ…？」
★00000056★【颯太】@「――て……ぁ……なんだ、これ…？」

☆00000057☆　途端に心臓の鼓動が早くなり、\n　下半身に血が集まる。
★00000057★　途端に心臓の鼓動が早くなり、\n　下半身に血が集まる。

☆00000058☆　ヌルヌルで柔らかいまひるの肌に\n　触れているのが信じられないほど快感で、\n　気がつけば俺は勃起していた。
★00000058★　ヌルヌルで柔らかいまひるの肌に\n　触れているのが信じられないほど快感で、\n　気がつけば俺は勃起していた。

☆00000059☆　あ……と気がついたのは、\n　あのおいしくないカブのことだ。
★00000059★　あ……と気がついたのは、\n　あのおいしくないカブのことだ。

☆00000060☆　しまったな。あれは、たぶん、\n　アンラプアーバだ……
★00000060★　しまったな。あれは、たぶん、\n　アンラプアーバだ……

☆00000061☆【まひる】@「颯太……まひるの身体おかしいんだ……\n　何もしてないのに……イキそうなんだ……」
★00000061★【まひる】@「颯太……まひるの身体おかしいんだ……\n　何もしてないのに……イキそうなんだ……」

☆00000062☆まひる
★00000062★まひる

☆00000063☆　ふらっとまひるが身を寄せるように\n　倒れてくる。
★00000063★　ふらっとまひるが身を寄せるように\n　倒れてくる。

☆00000064☆まひる
★00000064★まひる

☆00000065☆まひる
★00000065★まひる

☆00000066☆　それを抱きとめた途端、\n　まひるの身体の感触を全身に覚え、\n　理性が飛んだ。
★00000066★　それを抱きとめた途端、\n　まひるの身体の感触を全身に覚え、\n　理性が飛んだ。

☆00000067☆【颯太】@「まひる……いいか？」
★00000067★【颯太】@「まひる……いいか？」

☆00000068☆【まひる】@「……あの……えと……\n　まひるも、お、おち○ちんが、欲しな……」
★00000068★【まひる】@「……あの……えと……\n　まひるも、お、おち○ちんが、欲しな……」

☆00000069☆【まひる】@「あ……やぁ……やだやだ……\n　こんなカッコ恥ずかしいんだ……」
★00000069★【まひる】@「あ……やぁ……やだやだ……\n　こんなカッコ恥ずかしいんだ……」

☆00000070☆【颯太】@「おち○ちん、いらないのか？」
★00000070★【颯太】@「おち○ちん、いらないのか？」

☆00000071☆【まひる】@「……やだ……欲しい……」
★00000071★【まひる】@「……やだ……欲しい……」

☆00000072☆【颯太】@「じゃ、我慢しないとな」
★00000072★【颯太】@「じゃ、我慢しないとな」

☆00000073☆まひる
★00000073★まひる

☆00000074☆　まひるのおま○こに指先を触れる。
★00000074★　まひるのおま○こに指先を触れる。

☆00000075☆　そこはもう大洪水で、少し力を入れると、\n　スルッと指が二本入っていった。
★00000075★　そこはもう大洪水で、少し力を入れると、\n　スルッと指が二本入っていった。

☆00000076☆　膣内をほじくるように愛撫すると\n　まひるは敏感になりすぎているのか、\n　大きな声をあげて背中を反らす。
★00000076★　膣内をほじくるように愛撫すると\n　まひるは敏感になりすぎているのか、\n　大きな声をあげて背中を反らす。

☆00000077☆【まひる】@「あぁっ、やっ、ダメだっ……\n　そこっ、あぁ……気持ち良すぎるっ、\n　あぁっ、ダメっ、あぁ、あぁぁんっ！」
★00000077★【まひる】@「あぁっ、やっ、ダメだっ……\n　そこっ、あぁ……気持ち良すぎるっ、\n　あぁっ、ダメっ、あぁ、あぁぁんっ！」

☆00000078☆【まひる】@「あっ、んあぁ……あ、やだやだっ、\n　あぁっ、すぐに、あ……あぁっ、や、\n　イク、まひる、もう、イッちゃうっ！」
★00000078★【まひる】@「あっ、んあぁ……あ、やだやだっ、\n　あぁっ、すぐに、あ……あぁっ、や、\n　イク、まひる、もう、イッちゃうっ！」

☆00000079☆まひる
★00000079★まひる

☆00000080☆　早くも絶頂を迎えようと\n　まひるの身体ががくがくと震え、\n　おま○こにはじゅわっと愛液が溢れる。
★00000080★　早くも絶頂を迎えようと\n　まひるの身体ががくがくと震え、\n　おま○こにはじゅわっと愛液が溢れる。

☆00000081☆　膣壁が指に吸いつくようにきゅうっと\n　収縮してくるので、それを押しのけるように\n　ぐりぐりと指を奥にねじこんだ。
★00000081★　膣壁が指に吸いつくようにきゅうっと\n　収縮してくるので、それを押しのけるように\n　ぐりぐりと指を奥にねじこんだ。

☆00000082☆【まひる】@「ダメっ、ダメぇぇっ、ダメぇぇぇぇ、\n　イッちゃうぅぅぅぅっ、あ・あ・あぁぁ……」
★00000082★【まひる】@「ダメっ、ダメぇぇっ、ダメぇぇぇぇ、\n　イッちゃうぅぅぅぅっ、あ・あ・あぁぁ……」

☆00000083☆まひる
★00000083★まひる

☆00000084☆　あっというまに、まひるは絶頂に達した。
★00000084★　あっというまに、まひるは絶頂に達した。

☆00000085☆　だけど、その表情にはまだ快感の色が\n　浮かんでいて、おま○こは俺の指を\n　締めつけて離さない。
★00000085★　だけど、その表情にはまだ快感の色が\n　浮かんでいて、おま○こは俺の指を\n　締めつけて離さない。

☆00000086☆　みずから感じようとするように、\n　まひるは腰を艶めかしく振りはじめた。
★00000086★　みずから感じようとするように、\n　まひるは腰を艶めかしく振りはじめた。

☆00000087☆　すると、まひるのもうひとつの穴が\n　俺を誘うように、ひくひくと\n　動いているように見えた。
★00000087★　すると、まひるのもうひとつの穴が\n　俺を誘うように、ひくひくと\n　動いているように見えた。

☆00000088☆【颯太】@「まひる、今日はこっちでしようよ」
★00000088★【颯太】@「まひる、今日はこっちでしようよ」

☆00000089☆【まひる】@「えっ……ばか、どこ触ってるんだ……\n　そこは違うっ、あぁぁん、ダメ、だぁ……\n　そこは、汚いんだぞ、あぁぁっ…!!」
★00000089★【まひる】@「えっ……ばか、どこ触ってるんだ……\n　そこは違うっ、あぁぁん、ダメ、だぁ……\n　そこは、汚いんだぞ、あぁぁっ…!!」

☆00000090☆まひる
★00000090★まひる

☆00000091☆　まひるのアナルをほじくるように\n　指をぐりぐりと突きいれてみる。
★00000091★　まひるのアナルをほじくるように\n　指をぐりぐりと突きいれてみる。

☆00000092☆　アンラプアーバの効果なのか、\n　お尻に挿れた途端、おま○こから愛液が\n　溢れでてきて、まひるは大きく喘いだ。
★00000092★　アンラプアーバの効果なのか、\n　お尻に挿れた途端、おま○こから愛液が\n　溢れでてきて、まひるは大きく喘いだ。

☆00000093☆【まひる】@「んんっ、あぁ、お尻に指、挿れちゃダメ、\n　なんだっ。あぁ、やだっ、まひるの\n　汚いところ、触るなっ、ばかぁっ、あぁ」
★00000093★【まひる】@「んんっ、あぁ、お尻に指、挿れちゃダメ、\n　なんだっ。あぁ、やだっ、まひるの\n　汚いところ、触るなっ、ばかぁっ、あぁ」

☆00000094☆【颯太】@「でも、汚いところに指挿れられて\n　まひるは気持ち良くなってるだろ」
★00000094★【颯太】@「でも、汚いところに指挿れられて\n　まひるは気持ち良くなってるだろ」

☆00000095☆【まひる】@「ば、ばかっ、あっ、あぁんっ、死んじゃえっ、\n　んっくぅ……あぁっ、ばか、ダメだっ、あ、\n　やだ……ん……あぁ、死んじゃえっ……」
★00000095★【まひる】@「ば、ばかっ、あっ、あぁんっ、死んじゃえっ、\n　んっくぅ……あぁっ、ばか、ダメだっ、あ、\n　やだ……ん……あぁ、死んじゃえっ……」

☆00000096☆【颯太】@「おち○ちん挿れるから、\n　ちゃんとほぐさないとな」
★00000096★【颯太】@「おち○ちん挿れるから、\n　ちゃんとほぐさないとな」

☆00000097☆【まひる】@「そ、そんなのダメだぁっ、あぁっ、やだ、\n　変態っ……あぁ……ん、ばか、死んじゃえぇ、\n　あぁっ、ん……ダメだぁっ、やだぁぁっ」
★00000097★【まひる】@「そ、そんなのダメだぁっ、あぁっ、やだ、\n　変態っ……あぁ……ん、ばか、死んじゃえぇ、\n　あぁっ、ん……ダメだぁっ、やだぁぁっ」

☆00000098☆まひる
★00000098★まひる

☆00000099☆　アンラプアーバのせいか、俺の理性も\n　完全に飛んでいて、ただ欲望の赴くままに\n　まひるのお尻の穴をぐりぐりと拡張していく。
★00000099★　アンラプアーバのせいか、俺の理性も\n　完全に飛んでいて、ただ欲望の赴くままに\n　まひるのお尻の穴をぐりぐりと拡張していく。

☆00000100☆　さらに指をもう一本足して\n　上下に広げるように指を開き、\n　そのままくるっと腕を回転させる。
★00000100★　さらに指をもう一本足して\n　上下に広げるように指を開き、\n　そのままくるっと腕を回転させる。

☆00000101☆【颯太】@「ほら、分かるか？\n　まひるのお尻、こんなに広がってるよ」
★00000101★【颯太】@「ほら、分かるか？\n　まひるのお尻、こんなに広がってるよ」

☆00000102☆【まひる】@「やだぁぁ、広げるなぁぁ……\n　まひるのお尻が見えちゃうぅっ、\n　やだやだぁっ」
★00000102★【まひる】@「やだぁぁ、広げるなぁぁ……\n　まひるのお尻が見えちゃうぅっ、\n　やだやだぁっ」

☆00000103☆まひる
★00000103★まひる

☆00000104☆　お尻の穴を広げられるのを嫌がりながらも、\n　まひるのおま○こからはとめどなく愛液が\n　溢れている。
★00000104★　お尻の穴を広げられるのを嫌がりながらも、\n　まひるのおま○こからはとめどなく愛液が\n　溢れている。

☆00000105☆　無意識なのか、腰もくねくねと動いてて、\n　俺の指をお尻の奥まで呑みこもうとしていた。
★00000105★　無意識なのか、腰もくねくねと動いてて、\n　俺の指をお尻の奥まで呑みこもうとしていた。

☆00000106☆【颯太】@「
★00000106★【颯太】@「

☆00000107☆『やだ』とか言ってるけど、\n　まひるも本当は気持ちいいんだろ？」
★00000107★『やだ』とか言ってるけど、\n　まひるも本当は気持ちいいんだろ？」

☆00000108☆【まひる】@「ちっ、違うんだっ。まひるは、あぁっ、\n　んっ、お尻で感じたりしない子なんだっ。\n　あっ、やだぁっ、動かすなっ、んっあぁ」
★00000108★【まひる】@「ちっ、違うんだっ。まひるは、あぁっ、\n　んっ、お尻で感じたりしない子なんだっ。\n　あっ、やだぁっ、動かすなっ、んっあぁ」

☆00000109☆【颯太】@「しょうがないな。俺が責任を持って\n　お尻で感じる子にしてあげるからな」
★00000109★【颯太】@「しょうがないな。俺が責任を持って\n　お尻で感じる子にしてあげるからな」

☆00000110☆【まひる】@「そんなの、いらな――え、\n　な、何してるんだ？」
★00000110★【まひる】@「そんなの、いらな――え、\n　な、何してるんだ？」

☆00000111☆　俺は指を抜くと、いつもよりも\n　大きく勃起したち○ぽを\n　まひるのアナルにあてがった。
★00000111★　俺は指を抜くと、いつもよりも\n　大きく勃起したち○ぽを\n　まひるのアナルにあてがった。

☆00000112☆まひる
★00000112★まひる

☆00000113☆　そして、一気に腰を前に突きだし、\n　ぬぷぅゥっとお尻の穴にち○ぽを\n　押しいれる。
★00000113★　そして、一気に腰を前に突きだし、\n　ぬぷぅゥっとお尻の穴にち○ぽを\n　押しいれる。

☆00000114☆　まひるは信じられないといった反応を\n　見せながらも、アナルをち○ぽで\n　拡張させられる快感に喘ぎ声をあげた。
★00000114★　まひるは信じられないといった反応を\n　見せながらも、アナルをち○ぽで\n　拡張させられる快感に喘ぎ声をあげた。

☆00000115☆【まひる】@「んぁぁ……ま、まひるのお尻に、\n　おち○ちん、挿れちゃ、ダメなんだぁ……\n　こんなの、おかしいんだぁ……」
★00000115★【まひる】@「んぁぁ……ま、まひるのお尻に、\n　おち○ちん、挿れちゃ、ダメなんだぁ……\n　こんなの、おかしいんだぁ……」

☆00000116☆【まひる】@「あぁっ、やめ、ろ……動かすなぁ……\n　やだぁ……んっ、あぁ……あぁんっ……\n　ダメだっ、あっ、ん、ダメぇぇっ」
★00000116★【まひる】@「あぁっ、やめ、ろ……動かすなぁ……\n　やだぁ……んっ、あぁ……あぁんっ……\n　ダメだっ、あっ、ん、ダメぇぇっ」

☆00000117☆まひる
★00000117★まひる

☆00000118☆　おま○こよりもさらにきつく吸いついてくる\n　まひるの直腸を、ち○ぽで味わうように\n　ねっとりとかき混ぜていく。
★00000118★　おま○こよりもさらにきつく吸いついてくる\n　まひるの直腸を、ち○ぽで味わうように\n　ねっとりとかき混ぜていく。

☆00000119☆　アナルを突かれることで快感を覚えるのが\n　恥ずかしいのか、まひるはいやいやと\n　首を振って必死に堪えていた。
★00000119★　アナルを突かれることで快感を覚えるのが\n　恥ずかしいのか、まひるはいやいやと\n　首を振って必死に堪えていた。

☆00000120☆【まひる】@「あっ、ん、やだぁ……お尻に\n　おち○ちん挿れて、おまえは変態なんだぁ」
★00000120★【まひる】@「あっ、ん、やだぁ……お尻に\n　おち○ちん挿れて、おまえは変態なんだぁ」

☆00000121☆【颯太】@「それで感じてるまひるはもっと変態だろ」
★00000121★【颯太】@「それで感じてるまひるはもっと変態だろ」

☆00000122☆【まひる】@「ま、まひるは感じてなんか、あぁぁんっ！\n　やぁっ、感じてなんか、ないんだ、あぁ、\n　やっ、あ、あぁぁぁんっ！」
★00000122★【まひる】@「ま、まひるは感じてなんか、あぁぁんっ！\n　やぁっ、感じてなんか、ないんだ、あぁ、\n　やっ、あ、あぁぁぁんっ！」

☆00000123☆まひる
★00000123★まひる

☆00000124☆　感じてないと言いながらも、お尻を\n　ごりごりとかきまわされると、まひるは\n　気持ち良さそうな声を抑えられなかった。
★00000124★　感じてないと言いながらも、お尻を\n　ごりごりとかきまわされると、まひるは\n　気持ち良さそうな声を抑えられなかった。

☆00000125☆　そんなまひるの姿に劣情を催し、\n　俺の指先が尿道へ伸びる。
★00000125★　そんなまひるの姿に劣情を催し、\n　俺の指先が尿道へ伸びる。

☆00000126☆【まひる】@「あぁっ、そこは、やぁっ……ダメだ、\n　そんなところ触ったら、や、やだやだ、\n　出ちゃう……まひる、おしっこ出ちゃうぅ」
★00000126★【まひる】@「あぁっ、そこは、やぁっ……ダメだ、\n　そんなところ触ったら、や、やだやだ、\n　出ちゃう……まひる、おしっこ出ちゃうぅ」

☆00000127☆【まひる】@「あ・あ・あ・あぁぁ、ダメ、もう、\n　我慢できない……ダメだっ、見るな――」
★00000127★【まひる】@「あ・あ・あ・あぁぁ、ダメ、もう、\n　我慢できない……ダメだっ、見るな――」

☆00000128☆【まひる】@「やだぁっ、見るなあぁぁぁぁぁぁぁっっ！」
★00000128★【まひる】@「やだぁっ、見るなあぁぁぁぁぁぁぁっっ！」

☆00000129☆　あっというまに、\n　まひるはおしっこを漏らしてしまう。
★00000129★　あっというまに、\n　まひるはおしっこを漏らしてしまう。

☆00000130☆【まひる】@「ん……ん……止まらない……\n　まだ出る……ん、おかし……これ、\n　気持ちいっ、あぁっ、おしっこ気持ちい……」
★00000130★【まひる】@「ん……ん……止まらない……\n　まだ出る……ん、おかし……これ、\n　気持ちいっ、あぁっ、おしっこ気持ちい……」

☆00000131☆【まひる】@「はぁ……はぁ……\n　こんなの、おかしいんだ……」
★00000131★【まひる】@「はぁ……はぁ……\n　こんなの、おかしいんだ……」

☆00000132☆　まひるは、おしっこを必死に\n　堪えるような表情を浮かべている。
★00000132★　まひるは、おしっこを必死に\n　堪えるような表情を浮かべている。

☆00000133☆　水分もとってないのに、ちょっと尿道を\n　いじったぐらいでどうしてこんなに\n　たくさんおしっこが出たのか。
★00000133★　水分もとってないのに、ちょっと尿道を\n　いじったぐらいでどうしてこんなに\n　たくさんおしっこが出たのか。

☆00000134☆　疑問に思った瞬間、はっと思いついた。
★00000134★　疑問に思った瞬間、はっと思いついた。

☆00000135☆　そうか、あのアーモンドは、\n　アーモロコシだったんだ。
★00000135★　そうか、あのアーモンドは、\n　アーモロコシだったんだ。

☆00000136☆　まひるが畑から穫ってきた時は、\n　トウモロコシの粒がアーモンドみたいに\n　なってるところを見てるはずだけど、
★00000136★　まひるが畑から穫ってきた時は、\n　トウモロコシの粒がアーモンドみたいに\n　なってるところを見てるはずだけど、

☆00000137☆　まひるならそれをただのアーモンドだと\n　思っても不思議はないしな。
★00000137★　まひるならそれをただのアーモンドだと\n　思っても不思議はないしな。

☆00000138☆　ということは――
★00000138★　ということは――

☆00000139☆【颯太】@「まひる、もっと\n　おしっこしたいんじゃないか？」
★00000139★【颯太】@「まひる、もっと\n　おしっこしたいんじゃないか？」

☆00000140☆【まひる】@「やっ、やだ、触るな。\n　あぁっ、ダメだぁ……また、んっ……\n　ダメ……我慢できない……」
★00000140★【まひる】@「やっ、やだ、触るな。\n　あぁっ、ダメだぁ……また、んっ……\n　ダメ……我慢できない……」

☆00000141☆まひる
★00000141★まひる

☆00000142☆　ふたたび尿道をいじくりまわしながらも、\n　お尻の穴にち○ぽをぐりぐりとねじこみ、\n　直腸を激しくかき混ぜる。
★00000142★　ふたたび尿道をいじくりまわしながらも、\n　お尻の穴にち○ぽをぐりぐりとねじこみ、\n　直腸を激しくかき混ぜる。

☆00000143☆　排泄器官を責められているのに\n　感じてしまうまひるの羞恥に染まった声が、\n　いやらしくて仕方なかった。
★00000143★　排泄器官を責められているのに\n　感じてしまうまひるの羞恥に染まった声が、\n　いやらしくて仕方なかった。

☆00000144☆【まひる】@「あぁっ、やだぁ……あぁっ、んっ、\n　もうっ、あ・あ・あ・あ、やだぁ、\n　出るっ、あ、おしっこ出ちゃう……」
★00000144★【まひる】@「あぁっ、やだぁ……あぁっ、んっ、\n　もうっ、あ・あ・あ・あ、やだぁ、\n　出るっ、あ、おしっこ出ちゃう……」

☆00000145☆【まひる】@「んっ、あぁ、気持ち、い……あぁ、\n　やだやだぁ……もう、ダメ、まひる、\n　イクッ、あぁ、ダメぇぇぇっ」
★00000145★【まひる】@「んっ、あぁ、気持ち、い……あぁ、\n　やだやだぁ……もう、ダメ、まひる、\n　イクッ、あぁ、ダメぇぇぇっ」

☆00000146☆【まひる】@「やぁぁぁぁぁっ、イクぅ、\n　イッちゃうぅぅぅぅぅぅぅぅっっ！」
★00000146★【まひる】@「やぁぁぁぁぁっ、イクぅ、\n　イッちゃうぅぅぅぅぅぅぅぅっっ！」

☆00000147☆　おもらしをしながら、\n　まひるは盛大にイッた。
★00000147★　おもらしをしながら、\n　まひるは盛大にイッた。

☆00000148☆【まひる】@「やぁ……おしっこまだ、出てる……\n　ん、気持ち良くて、止まらない……\n　まひる、まだイッてる……あぁ、ん……」
★00000148★【まひる】@「やぁ……おしっこまだ、出てる……\n　ん、気持ち良くて、止まらない……\n　まひる、まだイッてる……あぁ、ん……」

☆00000149☆まひる
★00000149★まひる

☆00000150☆　放尿したまま長くイキつづける\n　まひるのお尻が、くきゅうぅと\n　俺のち○ぽを締めつける。
★00000150★　放尿したまま長くイキつづける\n　まひるのお尻が、くきゅうぅと\n　俺のち○ぽを締めつける。

☆00000151☆　まるで精液を絞りとろうとするかのように、\n　俺のち○ぽがアナルの奥へ\n　呑みこまれていき、射精感が一気に高まる。
★00000151★　まるで精液を絞りとろうとするかのように、\n　俺のち○ぽがアナルの奥へ\n　呑みこまれていき、射精感が一気に高まる。

☆00000152☆【まひる】@「えっ、あぁ、ん……またおち○ちん、\n　お尻の中でおっきくなてきた……\n　あぁ、やぁっ、びくびく動いちゃダメぇっ」
★00000152★【まひる】@「えっ、あぁ、ん……またおち○ちん、\n　お尻の中でおっきくなてきた……\n　あぁ、やぁっ、びくびく動いちゃダメぇっ」

☆00000153☆【まひる】@「あぁっ……ん、だ、出すのか…？\n　まひるのお尻に、精液、あぁ……ん、\n　あぁっ、やだっ、いま出されたら――」
★00000153★【まひる】@「あぁっ……ん、だ、出すのか…？\n　まひるのお尻に、精液、あぁ……ん、\n　あぁっ、やだっ、いま出されたら――」

☆00000154☆【まひる】@「あっあ、んあぁぁぁ、入ってくる……\n　あぁ、たくさん、まひるのお腹に、\n　あぁ、あ、また、イク、あぁっ」
★00000154★【まひる】@「あっあ、んあぁぁぁ、入ってくる……\n　あぁ、たくさん、まひるのお腹に、\n　あぁ、あ、また、イク、あぁっ」

☆00000155☆【まひる】@「やっあぁぁぁっ、イクッ、\n　イクぅぅぅぅぅぅぅぅぅっっっ!!」
★00000155★【まひる】@「やっあぁぁぁっ、イクッ、\n　イクぅぅぅぅぅぅぅぅぅっっっ!!」

☆00000156☆　お尻の穴からち○ぽを引きぬき、\n　まひるの身体に大量の精液を\n　ぶちまけた。
★00000156★　お尻の穴からち○ぽを引きぬき、\n　まひるの身体に大量の精液を\n　ぶちまけた。

☆00000157☆【まひる】@「あ……はぁ……はぁ……\n　もう、ダメだ……」
★00000157★【まひる】@「あ……はぁ……はぁ……\n　もう、ダメだ……」

☆00000158☆　そうして精も根も尽き果てた俺たちは\n　糸が切れた人形みたいに、\n　砂浜に倒れこんだのだった。
★00000158★　そうして精も根も尽き果てた俺たちは\n　糸が切れた人形みたいに、\n　砂浜に倒れこんだのだった。

☆00000159☆黒枠
★00000159★黒枠

☆00000160☆　けっきょく、この日は海で泳げなかったけど、\n　まだまだ夏も休みも始まったばかりだ。
★00000160★　けっきょく、この日は海で泳げなかったけど、\n　まだまだ夏も休みも始まったばかりだ。

☆00000161☆　と思っていたら、どうも\n　まひるは仕事で東京に行かなければならない\n　らしい。
★00000161★　と思っていたら、どうも\n　まひるは仕事で東京に行かなければならない\n　らしい。

☆00000162☆　俺も俺で県外の農業ワークショップなんかに\n　参加して、会える機会があまりなかった。
★00000162★　俺も俺で県外の農業ワークショップなんかに\n　参加して、会える機会があまりなかった。

☆00000163☆　もちろん、やりたいことをやってるわけで\n　充実した毎日なんだけど、\n　まひるに会えないのはやっぱり寂しい。
★00000163★　もちろん、やりたいことをやってるわけで\n　充実した毎日なんだけど、\n　まひるに会えないのはやっぱり寂しい。

☆00000164☆　初めて ｢早く学校が始まればいいのに｣\n　と思った夏休みだった。
★00000164★　初めて ｢早く学校が始まればいいのに｣\n　と思った夏休みだった。
