☆00000001☆【まひる】@「うー…!!　もう、なくなったんだ……」
★00000001★【まひる】@「うー…!!　もう、なくなったんだ……」

☆00000002☆【颯太】@「ほら、だから言っただろ。\n　これも、あげるよ」
★00000002★【颯太】@「ほら、だから言っただろ。\n　これも、あげるよ」

☆00000003☆　まひるにトウモロコシを譲る。
★00000003★　まひるにトウモロコシを譲る。

☆00000004☆【まひる】@「えへへ。ありがとうっ。\n　持つべきものは颯太なんだっ。\n　まひるは嬉しいぞ」
★00000004★【まひる】@「えへへ。ありがとうっ。\n　持つべきものは颯太なんだっ。\n　まひるは嬉しいぞ」

☆00000005☆　そう言いながらも、まひるは\n　トウモロコシをむしゃむしゃと食べていく。
★00000005★　そう言いながらも、まひるは\n　トウモロコシをむしゃむしゃと食べていく。

☆00000006☆　俺もお腹は空いてないかと思ったけど、\n　なんだかんだでオムライスとカブを\n　完食した。
★00000006★　俺もお腹は空いてないかと思ったけど、\n　なんだかんだでオムライスとカブを\n　完食した。

☆00000007☆【まひる】@「そういえば、まひるはサンオイルを\n　持ってきたんだ。塗ったほうがいいらしいぞ」
★00000007★【まひる】@「そういえば、まひるはサンオイルを\n　持ってきたんだ。塗ったほうがいいらしいぞ」

☆00000008☆【颯太】@「じゃ、塗ってあげようか？」
★00000008★【颯太】@「じゃ、塗ってあげようか？」

☆00000009☆【まひる】@「うん。せっかくだから\n　たくさん、塗ってほしいんだ」
★00000009★【まひる】@「うん。せっかくだから\n　たくさん、塗ってほしいんだ」

☆00000010☆　まひるからサンオイルを受けとる。
★00000010★　まひるからサンオイルを受けとる。

☆00000011☆【颯太】@「たくさんっていうか、適量塗るのが\n　いいと思うけど…？」
★00000011★【颯太】@「たくさんっていうか、適量塗るのが\n　いいと思うけど…？」

☆00000012☆【まひる】@「たくさんっ。たくさんったら、たくさんっ。\n　いっぱい塗ったほうがきっと楽しいんだぞ」
★00000012★【まひる】@「たくさんっ。たくさんったら、たくさんっ。\n　いっぱい塗ったほうがきっと楽しいんだぞ」

☆00000013☆　サンオイルってそういう物じゃ\n　ないと思うんだけど、まぁいいか。
★00000013★　サンオイルってそういう物じゃ\n　ないと思うんだけど、まぁいいか。

☆00000014☆【颯太】@「じゃ、塗るぞ」
★00000014★【颯太】@「じゃ、塗るぞ」

☆00000015☆【まひる】@「うん、塗るんだ」
★00000015★【まひる】@「うん、塗るんだ」

☆00000016☆【颯太】@「……………」
★00000016★【颯太】@「……………」

☆00000017☆【まひる】@「……………」
★00000017★【まひる】@「……………」

☆00000018☆【颯太】@「えぇと……寝っ転がらないのか？」
★00000018★【颯太】@「えぇと……寝っ転がらないのか？」

☆00000019☆【まひる】@「まひるはいいことを思いついたんだぞ。\n　寝っ転がったら片面にしか塗れないけど、\n　立ってれば両面塗れるんだ」
★00000019★【まひる】@「まひるはいいことを思いついたんだぞ。\n　寝っ転がったら片面にしか塗れないけど、\n　立ってれば両面塗れるんだ」

☆00000020☆　正面は自分で塗れるから、\n　普通は塗ってもらう必要って\n　ないんだけどなぁ……
★00000020★　正面は自分で塗れるから、\n　普通は塗ってもらう必要って\n　ないんだけどなぁ……

☆00000021☆まひる
★00000021★まひる

☆00000022☆【まひる】@「えっへん」
★00000022★【まひる】@「えっへん」

☆00000023☆　まひるが得意気だから、\n　水を差さないでおいてあげよう。
★00000023★　まひるが得意気だから、\n　水を差さないでおいてあげよう。

☆00000024☆【颯太】@「じゃ、塗るぞ」
★00000024★【颯太】@「じゃ、塗るぞ」

☆00000025☆　サンオイルを手に出して\n　まひるの身体に塗っていく。
★00000025★　サンオイルを手に出して\n　まひるの身体に塗っていく。

☆00000026☆【まひる】@「ひゃははっ、くすぐったいんだっ。\n　やだやだっ、ダメだぁっ」
★00000026★【まひる】@「ひゃははっ、くすぐったいんだっ。\n　やだやだっ、ダメだぁっ」

☆00000027☆【颯太】@「そんなに暴れたら塗れないだろ」
★00000027★【颯太】@「そんなに暴れたら塗れないだろ」

☆00000028☆【まひる】@「うー…!!　だって、まひるは\n　くすぐったいんだぞ」
★00000028★【まひる】@「うー…!!　だって、まひるは\n　くすぐったいんだぞ」

☆00000029☆【颯太】@「我慢するんだ。いい子だろ」
★00000029★【颯太】@「我慢するんだ。いい子だろ」

☆00000030☆【まひる】@「……しょうがないんだ。\n　まひるはいい子だから我慢するぞ」
★00000030★【まひる】@「……しょうがないんだ。\n　まひるはいい子だから我慢するぞ」

☆00000031☆【颯太】@「よしよし」
★00000031★【颯太】@「よしよし」

☆00000032☆　ふたたびまひるの身体にサンオイルを塗る。
★00000032★　ふたたびまひるの身体にサンオイルを塗る。

☆00000033☆【まひる】@「ふふっ……ん……
★00000033★【まひる】@「ふふっ……ん……

☆00000034☆ひゃははっ……\n　あぅぅ……」
★00000034★ひゃははっ……\n　あぅぅ……」

☆00000035☆　まひるはくすぐったそうに\n　身体をぶるぶると震わせている。
★00000035★　まひるはくすぐったそうに\n　身体をぶるぶると震わせている。

☆00000036☆【颯太】@「そういえば、まひるは夏休みの予定って\n　決まってるか？」
★00000036★【颯太】@「そういえば、まひるは夏休みの予定って\n　決まってるか？」

☆00000037☆【まひる】@「まひるはお仕事があるんだ。\n　夏休みはずっと東京に行かなきゃ\n　いけないんだぞ」
★00000037★【まひる】@「まひるはお仕事があるんだ。\n　夏休みはずっと東京に行かなきゃ\n　いけないんだぞ」

☆00000038☆【颯太】@「え……ずっとって、いつからいつまで？」
★00000038★【颯太】@「え……ずっとって、いつからいつまで？」

☆00000039☆【まひる】@「明日から夏休みが終わるまでなんだ。\n　でも、たまに帰ってこれるかもしれないぞ」
★00000039★【まひる】@「明日から夏休みが終わるまでなんだ。\n　でも、たまに帰ってこれるかもしれないぞ」

☆00000040☆【颯太】@「そっか……\n　夏休みはまひるとたくさん遊べる\n　と思ったけど、仕事じゃ仕方ないよな」
★00000040★【颯太】@「そっか……\n　夏休みはまひるとたくさん遊べる\n　と思ったけど、仕事じゃ仕方ないよな」

☆00000041☆【まひる】@「……ごめんなさい……」
★00000041★【まひる】@「……ごめんなさい……」

☆00000042☆【颯太】@「いいって。気にするなよ。\n　俺も農業ワークショップに参加しようかと\n　思ってたしな」
★00000042★【颯太】@「いいって。気にするなよ。\n　俺も農業ワークショップに参加しようかと\n　思ってたしな」

☆00000043☆【まひる】@「そっか。それなら、颯太も楽しいんだ。\n　颯太は農業が好きなんだ」
★00000043★【まひる】@「そっか。それなら、颯太も楽しいんだ。\n　颯太は農業が好きなんだ」

☆00000044☆【颯太】@「おう」
★00000044★【颯太】@「おう」

☆00000045☆　まぁ、本当はまひると遊びたいから、\n　参加するのはやめようと思ってたんだけど。
★00000045★　まぁ、本当はまひると遊びたいから、\n　参加するのはやめようと思ってたんだけど。

☆00000046☆【まひる】@「あんまり会えない代わりに、\n　今日はたくさん遊ぶんだぞっ！」
★00000046★【まひる】@「あんまり会えない代わりに、\n　今日はたくさん遊ぶんだぞっ！」

☆00000047☆【颯太】@「そうだな。そうしよう」
★00000047★【颯太】@「そうだな。そうしよう」

☆00000048☆【まひる】@「じゃ、さっそく泳ぎにいくんだっ！」
★00000048★【まひる】@「じゃ、さっそく泳ぎにいくんだっ！」

☆00000049☆　まひるは海に向かって走っていく。
★00000049★　まひるは海に向かって走っていく。

☆00000050☆【颯太】@「おーいっ、まだ全部塗れてないぞー」
★00000050★【颯太】@「おーいっ、まだ全部塗れてないぞー」

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　そんなわけで、\n　今年もあまりいつもと変わらず、\n　農業ワークショップに参加した。
★00000052★　そんなわけで、\n　今年もあまりいつもと変わらず、\n　農業ワークショップに参加した。

☆00000053☆　もちろん、やりたいことをやってるわけで\n　充実した毎日なんだけど、\n　まひるに会えないのはやっぱり寂しい。
★00000053★　もちろん、やりたいことをやってるわけで\n　充実した毎日なんだけど、\n　まひるに会えないのはやっぱり寂しい。

☆00000054☆　初めて早く学校が始まればいいのにと\n　思った夏休みだった。
★00000054★　初めて早く学校が始まればいいのにと\n　思った夏休みだった。
