☆00000001☆　8月10日。夏期講習という名ばかりの夏休みは\n　先週で終わり、今日からは本当の夏休みだ。
★00000001★　8月10日。夏期講習という名ばかりの夏休みは\n　先週で終わり、今日からは本当の夏休みだ。

☆00000002☆　そんなわけで俺は学校に来るなり、\n　畑へとやってきた。
★00000002★　そんなわけで俺は学校に来るなり、\n　畑へとやってきた。

☆00000003☆【颯太】@「……よし、カブとトウモロコシが\n　いい感じだな」
★00000003★【颯太】@「……よし、カブとトウモロコシが\n　いい感じだな」

☆00000004☆　食べ頃の野菜を収穫して、部室へと向かう。
★00000004★　食べ頃の野菜を収穫して、部室へと向かう。

☆00000005☆　鍋を用意して、\n　カブとトウモロコシをじっくり蒸す。
★00000005★　鍋を用意して、\n　カブとトウモロコシをじっくり蒸す。

☆00000006☆　甘みが多いから、\n　おやつには持ってこいだろう。
★00000006★　甘みが多いから、\n　おやつには持ってこいだろう。

☆00000007☆　お弁当にオムライスも作ってきたし、\n　準備万端だな。
★00000007★　お弁当にオムライスも作ってきたし、\n　準備万端だな。

☆00000008☆【まひる】@「おはようなんだっ。今日は海なんだっ、\n　まひるは楽しみで眠れなかったんだぞっ！」
★00000008★【まひる】@「おはようなんだっ。今日は海なんだっ、\n　まひるは楽しみで眠れなかったんだぞっ！」

☆00000009☆　今日は海でデートなわけなんだけど……
★00000009★　今日は海でデートなわけなんだけど……

☆00000010☆【颯太】@「それでうっかり水着を着たまま来たのか？」
★00000010★【颯太】@「それでうっかり水着を着たまま来たのか？」

☆00000011☆【まひる】@「違うんだ。まひるは\n　そんなにうっかりじゃないんだぞ。\n　水着を着てれば、すぐに泳げるんだ」
★00000011★【まひる】@「違うんだ。まひるは\n　そんなにうっかりじゃないんだぞ。\n　水着を着てれば、すぐに泳げるんだ」

☆00000012☆【颯太】@「それはそうかもしれないけど、\n　水着のまま学校まで来たのか？」
★00000012★【颯太】@「それはそうかもしれないけど、\n　水着のまま学校まで来たのか？」

☆00000013☆【まひる】@「えっへん。まひるは計算尽くなんだ。\n　ちゃんとバスタオルを羽織ってたから、\n　変に思われなかったんだぞ」
★00000013★【まひる】@「えっへん。まひるは計算尽くなんだ。\n　ちゃんとバスタオルを羽織ってたから、\n　変に思われなかったんだぞ」

☆00000014☆【颯太】@「……………」
★00000014★【颯太】@「……………」

☆00000015☆　いや、間違いなく変に\n　思われたと思うけど……
★00000015★　いや、間違いなく変に\n　思われたと思うけど……

☆00000016☆【まひる】@「あっ、これ何だ？」
★00000016★【まひる】@「あっ、これ何だ？」

☆00000017☆　まひるが置いてあったお弁当箱のフタを\n　開ける。
★00000017★　まひるが置いてあったお弁当箱のフタを\n　開ける。

☆00000018☆【まひる】@「オムライスだ。オムライスなんだっ。\n　まひるのか？　食べていいのか？」
★00000018★【まひる】@「オムライスだ。オムライスなんだっ。\n　まひるのか？　食べていいのか？」

☆00000019☆【颯太】@「まひるのだけど、昼ごはんだから、\n　海に行ってからな」
★00000019★【颯太】@「まひるのだけど、昼ごはんだから、\n　海に行ってからな」

☆00000020☆【まひる】@「うー……しょうがないんだ。\n　まひるは海に行くまで我慢するぞ。\n　いい子なんだっ」
★00000020★【まひる】@「うー……しょうがないんだ。\n　まひるは海に行くまで我慢するぞ。\n　いい子なんだっ」

☆00000021☆【颯太】@「よしよし、じゃ、\n　ちゃんとフタしめといてな」
★00000021★【颯太】@「よしよし、じゃ、\n　ちゃんとフタしめといてな」

☆00000022☆【まひる】@「うん。
★00000022★【まひる】@「うん。

☆00000023☆んしょ、
★00000023★んしょ、

☆00000024☆これでいかな？
★00000024★これでいかな？

☆00000025☆　オムライス楽しみだな」
★00000025★　オムライス楽しみだな」

☆00000026☆　まひるはフタを閉めたお弁当箱を、\n　今にも涎を垂らしそうな表情で見ている。
★00000026★　まひるはフタを閉めたお弁当箱を、\n　今にも涎を垂らしそうな表情で見ている。

☆00000027☆【まひる】@「じゃ、海に行くんだっ。\n　早く行ってお弁当を食べるんだ」
★00000027★【まひる】@「じゃ、海に行くんだっ。\n　早く行ってお弁当を食べるんだ」

☆00000028☆　すでにお弁当のことしか、\n　頭になくなってるな。
★00000028★　すでにお弁当のことしか、\n　頭になくなってるな。

☆00000029☆【颯太】@「もうちょっとだけ待ってな。\n　今、蒸してる途中だから」
★00000029★【颯太】@「もうちょっとだけ待ってな。\n　今、蒸してる途中だから」

☆00000030☆【まひる】@「何を蒸してるんだ？\n　開けてもいいか？」
★00000030★【まひる】@「何を蒸してるんだ？\n　開けてもいいか？」

☆00000031☆【颯太】@「いやいや、開けたら蒸せないだろ。\n　できるまで待ってくれ」
★00000031★【颯太】@「いやいや、開けたら蒸せないだろ。\n　できるまで待ってくれ」

☆00000032☆【まひる】@「うー…!!　でも、まひるは中身が\n　気になるんだぞ……」
★00000032★【まひる】@「うー…!!　でも、まひるは中身が\n　気になるんだぞ……」

☆00000033☆【颯太】@「中身はトウモロコシとカブだよ」
★00000033★【颯太】@「中身はトウモロコシとカブだよ」

☆00000034☆【まひる】@「やった。
★00000034★【まひる】@「やった。

☆00000035☆トウモロコシ、
★00000035★トウモロコシ、

☆00000036☆カブ、
★00000036★カブ、

☆00000037☆　トウモロコシ、
★00000037★　トウモロコシ、

☆00000038☆カブ、
★00000038★カブ、

☆00000039☆トウモロコシに、
★00000039★トウモロコシに、

☆00000040☆　カブッ！」
★00000040★　カブッ！」

☆00000041☆　大喜びだな。
★00000041★　大喜びだな。

☆00000042☆【まひる】@「もうまひるは待ちきれないぞ。\n　早く海に行って、お弁当とトウモロコシと\n　カブを食べたいんだっ！」
★00000042★【まひる】@「もうまひるは待ちきれないぞ。\n　早く海に行って、お弁当とトウモロコシと\n　カブを食べたいんだっ！」

☆00000043☆【颯太】@「はいはい、もうちょっと待ってな」
★00000043★【颯太】@「はいはい、もうちょっと待ってな」

☆00000044☆　まひるは待ちきれない表情で、\n　蒸している鍋をじーっと見ていた。
★00000044★　まひるは待ちきれない表情で、\n　蒸している鍋をじーっと見ていた。

☆00000045☆【まひる】@「海だぁぁっ、海なんだぁぁぁぁぁっ！」
★00000045★【まひる】@「海だぁぁっ、海なんだぁぁぁぁぁっ！」

☆00000046☆　学校近くの海に到着すると、\n　まひるは砂浜を駆けていった。
★00000046★　学校近くの海に到着すると、\n　まひるは砂浜を駆けていった。

☆00000047☆【颯太】@「俺も着替えるから、ちょっと待っててな」
★00000047★【颯太】@「俺も着替えるから、ちょっと待っててな」

☆00000048☆　シャツとズボンを脱ぎ、\n　持ってきたリュックサックにしまう。
★00000048★　シャツとズボンを脱ぎ、\n　持ってきたリュックサックにしまう。

☆00000049☆　水着はすでに履いてたので、\n　これで着替えは完了だ。
★00000049★　水着はすでに履いてたので、\n　これで着替えは完了だ。

☆00000050☆【まひる】@「準備できたか？」
★00000050★【まひる】@「準備できたか？」

☆00000051☆【颯太】@「おう、大丈夫だ」
★00000051★【颯太】@「おう、大丈夫だ」

☆00000052☆まひる
★00000052★まひる

☆00000053☆【まひる】@「それじゃ、お弁当を食べるんだっ！」
★00000053★【まひる】@「それじゃ、お弁当を食べるんだっ！」

☆00000054☆【颯太】@「……えぇと、泳ぐんじゃ…？」
★00000054★【颯太】@「……えぇと、泳ぐんじゃ…？」

☆00000055☆【まひる】@「おべんとっ、
★00000055★【まひる】@「おべんとっ、

☆00000056☆おべんとっ、うれしーなっ。
★00000056★おべんとっ、うれしーなっ。

☆00000057☆　オムライス、
★00000057★　オムライス、

☆00000058☆とうもろころし、
★00000058★とうもろころし、

☆00000059☆カブっ、
★00000059★カブっ、

☆00000060☆　おいしーなっ」
★00000060★　おいしーなっ」

☆00000061☆　完全にお弁当を食べることしか\n　考えてないな……
★00000061★　完全にお弁当を食べることしか\n　考えてないな……

☆00000062☆【颯太】@「まぁいいけどさ」
★00000062★【颯太】@「まぁいいけどさ」

☆00000063☆【まひる】@「やった。お弁当なんだっ！」
★00000063★【まひる】@「やった。お弁当なんだっ！」

☆00000064☆　レジャーシートを敷き、\n　お弁当と蒸した野菜を出して\n　少し早めの昼食にする。
★00000064★　レジャーシートを敷き、\n　お弁当と蒸した野菜を出して\n　少し早めの昼食にする。

☆00000065☆【まひる／二人】@「｢いただきますっ！｣」
★00000065★【まひる／二人】@「｢いただきますっ！｣」

☆00000066☆【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ……!!
★00000066★【まひる】@「あむあむ、もぐもぐ、むしゃむしゃ……!!

☆00000067☆　えへへ、おいしな。颯太のオムライスは\n　冷えてても最高だな」
★00000067★　えへへ、おいしな。颯太のオムライスは\n　冷えてても最高だな」

☆00000068☆　まひるがものすごい勢いでオムライスを\n　平らげていく。
★00000068★　まひるがものすごい勢いでオムライスを\n　平らげていく。

☆00000069☆【颯太】@「朝ごはん食べてこなかったのか？」
★00000069★【颯太】@「朝ごはん食べてこなかったのか？」

☆00000070☆【まひる】@「朝ゴハンはハンバーグを３個食べたんだ。\n　ゴハンも３杯おかわりしたんだ」
★00000070★【まひる】@「朝ゴハンはハンバーグを３個食べたんだ。\n　ゴハンも３杯おかわりしたんだ」

☆00000071☆【颯太】@「なんでそれでお腹が空くんだ？」
★00000071★【颯太】@「なんでそれでお腹が空くんだ？」

☆00000072☆【まひる】@「えっへん。まひるは育ち盛りなんだ」
★00000072★【まひる】@「えっへん。まひるは育ち盛りなんだ」

☆00000073☆　まひるはあっというまにオムライスを\n　食べきってしまった。
★00000073★　まひるはあっというまにオムライスを\n　食べきってしまった。

☆00000074☆　さすが、育ち盛り。
★00000074★　さすが、育ち盛り。

☆00000075☆【颯太】@「そんなにお腹すいてるんなら、\n　俺の分のトウモロコシをあげようか？」
★00000075★【颯太】@「そんなにお腹すいてるんなら、\n　俺の分のトウモロコシをあげようか？」

☆00000076☆【まひる】@「大丈夫なんだ。\n　まだまひるの分のカブとトウモロコシが\n　残ってるんだ」
★00000076★【まひる】@「大丈夫なんだ。\n　まだまひるの分のカブとトウモロコシが\n　残ってるんだ」

☆00000077☆　そう言って、まひるは\n　蒸したカブとトウモロコシに手を伸ばす。
★00000077★　そう言って、まひるは\n　蒸したカブとトウモロコシに手を伸ばす。

☆00000078☆【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ…!!」
★00000078★【まひる】@「もぐもぐ、あむあむ、むしゃむしゃ…!!」

☆00000079☆　また無我夢中で食べていき――
★00000079★　また無我夢中で食べていき――
