☆00000001☆【まひる】@「え……ちょっと……待て……\n　な、何してるんだ…？」
★00000001★【まひる】@「え……ちょっと……待て……\n　な、何してるんだ…？」

☆00000002☆【まひる】@「うー…!!　動けないんだ……」
★00000002★【まひる】@「うー…!!　動けないんだ……」

☆00000003☆　浴衣の帯を使って、まひるを縛りあげた。
★00000003★　浴衣の帯を使って、まひるを縛りあげた。

☆00000004☆【颯太】@「すっごくかわいいよ」
★00000004★【颯太】@「すっごくかわいいよ」

☆00000005☆【まひる】@「こんなのかわいいって言われても\n　まひるは困るんだ……」
★00000005★【まひる】@「こんなのかわいいって言われても\n　まひるは困るんだ……」

☆00000006☆　俺は笑顔で言う。
★00000006★　俺は笑顔で言う。

☆00000007☆【颯太】@「大丈夫大丈夫、大人だったら、\n　みんなやってることだから」
★00000007★【颯太】@「大丈夫大丈夫、大人だったら、\n　みんなやってることだから」

☆00000008☆【まひる】@「……そ、そうなのか…？」
★00000008★【まひる】@「……そ、そうなのか…？」

☆00000009☆【颯太】@「あぁ、でも、まひるには\n　まだちょっと早かったかな」
★00000009★【颯太】@「あぁ、でも、まひるには\n　まだちょっと早かったかな」

☆00000010☆【まひる】@「そ、そんなことないんだっ。\n　まひるだってできるんだ。\n　まひるはもう大人なんだぞ」
★00000010★【まひる】@「そ、そんなことないんだっ。\n　まひるだってできるんだ。\n　まひるはもう大人なんだぞ」

☆00000011☆【颯太】@「じゃあさ、もっとすごいこと\n　頼みたいんだけど、聞いてくれる？」
★00000011★【颯太】@「じゃあさ、もっとすごいこと\n　頼みたいんだけど、聞いてくれる？」

☆00000012☆【まひる】@「いいぞ。まひるはおまえの彼女なんだぞ。\n　何だってしてあげるんだ」
★00000012★【まひる】@「いいぞ。まひるはおまえの彼女なんだぞ。\n　何だってしてあげるんだ」

☆00000013☆【颯太】@「それじゃ、俺が今からまひるに\n　えっちなことするから、嫌がってくれる？」
★00000013★【颯太】@「それじゃ、俺が今からまひるに\n　えっちなことするから、嫌がってくれる？」

☆00000014☆【まひる】@「嫌がる？　おまえは何を言ってるんだ？」
★00000014★【まひる】@「嫌がる？　おまえは何を言ってるんだ？」

☆00000015☆【颯太】@「ほらさ、たまには趣向を変えて、\n　ちょっと無理矢理っぽくしてみたいだろ」
★00000015★【颯太】@「ほらさ、たまには趣向を変えて、\n　ちょっと無理矢理っぽくしてみたいだろ」

☆00000016☆【まひる】@「意味が分からないんだ。\n　みんな、そんなことしてるのか？」
★00000016★【まひる】@「意味が分からないんだ。\n　みんな、そんなことしてるのか？」

☆00000017☆【颯太】@「当たり前だよ。\n　ウキウキレイプえっちって言うんだ。\n　知らなかったか？」
★00000017★【颯太】@「当たり前だよ。\n　ウキウキレイプえっちって言うんだ。\n　知らなかったか？」

☆00000018☆【まひる】@「……そ、それぐらい知ってるんだ。\n　まひるだってレイプえっちできるんだぞ。\n　もう大人なんだ」
★00000018★【まひる】@「……そ、それぐらい知ってるんだ。\n　まひるだってレイプえっちできるんだぞ。\n　もう大人なんだ」

☆00000019☆【颯太】@「よし、じゃ、やろうかっ」
★00000019★【颯太】@「よし、じゃ、やろうかっ」

☆00000020☆　俺がノリノリでまひるの身体を\n　視姦していくと、
★00000020★　俺がノリノリでまひるの身体を\n　視姦していくと、

☆00000021☆【まひる】@「……や、やだぁ……見るなぁ……\n　まひるの裸、見ちゃダメなんだぁ……」
★00000021★【まひる】@「……や、やだぁ……見るなぁ……\n　まひるの裸、見ちゃダメなんだぁ……」

☆00000022☆　いやに真に迫った声だった。
★00000022★　いやに真に迫った声だった。

☆00000023☆　少し躊躇いながらも、\n　まひるの胸に手を伸ばして\n　優しく撫でてみる。
★00000023★　少し躊躇いながらも、\n　まひるの胸に手を伸ばして\n　優しく撫でてみる。

☆00000024☆【まひる】@「あぁっ……や、いやぁ……触るなっ……\n　ほどけぇっ……んっ、あぁ……こんなの、\n　やぁだぁっ…!!」
★00000024★【まひる】@「あぁっ……や、いやぁ……触るなっ……\n　ほどけぇっ……んっ、あぁ……こんなの、\n　やぁだぁっ…!!」

☆00000025☆【颯太】@「え……と……まひる、もしかして、\n　本当に嫌なのか？」
★00000025★【颯太】@「え……と……まひる、もしかして、\n　本当に嫌なのか？」

☆00000026☆【まひる】@「……イヤに決まってるんだ、この変態っ！\n　まひるに変なことしたら、\n　絶対に許さないんだぞっ……」
★00000026★【まひる】@「……イヤに決まってるんだ、この変態っ！\n　まひるに変なことしたら、\n　絶対に許さないんだぞっ……」

☆00000027☆　これはもしかして…？
★00000027★　これはもしかして…？

☆00000028☆【颯太】@「いや、でもさ。まひるもやるって\n　言ってたよね？」
★00000028★【颯太】@「いや、でもさ。まひるもやるって\n　言ってたよね？」

☆00000029☆【まひる】@「そんなこと言ってないんだっ。\n　おまえは頭がおかしいんだ。\n　いいから、ほどけっ、ほどくんだっ」
★00000029★【まひる】@「そんなこと言ってないんだっ。\n　おまえは頭がおかしいんだ。\n　いいから、ほどけっ、ほどくんだっ」

☆00000030☆　うーむ。これは完全に\n　演技のスイッチが入っちゃってるな。
★00000030★　うーむ。これは完全に\n　演技のスイッチが入っちゃってるな。

☆00000031☆　まぁ終われば、いつも通り元に戻るだろう。
★00000031★　まぁ終われば、いつも通り元に戻るだろう。

☆00000032☆　いや、むしろ、ちゃんと元に戻るように、\n　俺も真面目にレイプしてあげないとな。
★00000032★　いや、むしろ、ちゃんと元に戻るように、\n　俺も真面目にレイプしてあげないとな。

☆00000033☆【颯太】@「そんなこと言ってても、\n　すぐ気持ち良くしてあげるからな」
★00000033★【颯太】@「そんなこと言ってても、\n　すぐ気持ち良くしてあげるからな」

☆00000034☆【まひる】@「まひるが気持ち良くなるわけ……\n　んあぁぁんっ…!!」
★00000034★【まひる】@「まひるが気持ち良くなるわけ……\n　んあぁぁんっ…!!」

☆00000035☆まひる
★00000035★まひる

☆00000036☆　乳首をいじくりまわすと、\n　まひるは甘い声をあげた。
★00000036★　乳首をいじくりまわすと、\n　まひるは甘い声をあげた。

☆00000037☆　いくらまひるの演技が上手でも、\n　感じやすさまでは変わらないみたいだ。
★00000037★　いくらまひるの演技が上手でも、\n　感じやすさまでは変わらないみたいだ。

☆00000038☆　やばい。けっこう楽しくなってきた。
★00000038★　やばい。けっこう楽しくなってきた。

☆00000039☆【颯太】@「今の声、何だ？」
★00000039★【颯太】@「今の声、何だ？」

☆00000040☆【まひる】@「な、何でもな――あぁっ、あぁぁんっ！」
★00000040★【まひる】@「な、何でもな――あぁっ、あぁぁんっ！」

☆00000041☆まひる
★00000041★まひる

☆00000042☆　まひるの乳首をねっとりと撫でまわすように、\n　何度も何度も指先で擦っていく。
★00000042★　まひるの乳首をねっとりと撫でまわすように、\n　何度も何度も指先で擦っていく。

☆00000043☆　嫌がりながらも身体をびくんびくんと\n　震わせるまひるを見てると、背徳的な\n　快感が湧きあがってくる。
★00000043★　嫌がりながらも身体をびくんびくんと\n　震わせるまひるを見てると、背徳的な\n　快感が湧きあがってくる。

☆00000044☆【颯太】@「ほら、乳首が勃ってきたよ。\n　まひるは気持ちいいんだな」
★00000044★【颯太】@「ほら、乳首が勃ってきたよ。\n　まひるは気持ちいいんだな」

☆00000045☆【まひる】@「そ、そんな、まひるは気持ち良くなんかっ、\n　あぁっ、ん、こら、やめろっ……まひるの\n　乳首をいじるなっ、あぁっ、いやぁぁ…!!」
★00000045★【まひる】@「そ、そんな、まひるは気持ち良くなんかっ、\n　あぁっ、ん、こら、やめろっ……まひるの\n　乳首をいじるなっ、あぁっ、いやぁぁ…!!」

☆00000046☆まひる
★00000046★まひる

☆00000047☆　まひるは声を押し殺そうとするが\n　乳首は快感のスイッチにでもなったように、\n　つまめば強制的に喘ぎ声が漏れる。
★00000047★　まひるは声を押し殺そうとするが\n　乳首は快感のスイッチにでもなったように、\n　つまめば強制的に喘ぎ声が漏れる。

☆00000048☆　コリコリと乳首をいじくりまわしてると、\n　次第にまひるのおま○こから、トロリと\n　愛液がこぼれはじめた。
★00000048★　コリコリと乳首をいじくりまわしてると、\n　次第にまひるのおま○こから、トロリと\n　愛液がこぼれはじめた。

☆00000049☆【颯太】@「まひる、見てみなよ。\n　ほら、こんなに濡らしてるよ」
★00000049★【颯太】@「まひる、見てみなよ。\n　ほら、こんなに濡らしてるよ」

☆00000050☆【まひる】@「やだやだぁっ……まひるは、\n　濡らしてなんか、ないんだ……\n　違うんだぁっ……」
★00000050★【まひる】@「やだやだぁっ……まひるは、\n　濡らしてなんか、ないんだ……\n　違うんだぁっ……」

☆00000051☆【颯太】@「じゃ、触って確かめてみようか？」
★00000051★【颯太】@「じゃ、触って確かめてみようか？」

☆00000052☆【まひる】@「やっ、待て、あぁ……んっ、ダメぇっ……」
★00000052★【まひる】@「やっ、待て、あぁ……んっ、ダメぇっ……」

☆00000053☆まひる
★00000053★まひる

☆00000054☆　まひるのおま○こにそっと指先を触れると、\n　ちゅっと水音が鳴った。
★00000054★　まひるのおま○こにそっと指先を触れると、\n　ちゅっと水音が鳴った。

☆00000055☆　くちゅくちゅとわざと音を立てるように\n　指で膣口を撫でてると、さらに愛液が\n　とろとろとこぼれ、太ももを伝う。
★00000055★　くちゅくちゅとわざと音を立てるように\n　指で膣口を撫でてると、さらに愛液が\n　とろとろとこぼれ、太ももを伝う。

☆00000056☆【颯太】@「気持ちいいだろ？」
★00000056★【颯太】@「気持ちいいだろ？」

☆00000057☆【まひる】@「んっ……やぁ……ん、はぁ……\n　気持ち良くなんか、ないんだ……」
★00000057★【まひる】@「んっ……やぁ……ん、はぁ……\n　気持ち良くなんか、ないんだ……」

☆00000058☆【颯太】@「素直になりなよ」
★00000058★【颯太】@「素直になりなよ」

☆00000059☆【まひる】@「あっ、ん……やだぁ、まひるのおま○こ、\n　いじっちゃダメなんだぁ……あぁ、んあぁ…\n　指、挿れるなぁっ……あぁ……んっはぁ……」
★00000059★【まひる】@「あっ、ん……やだぁ、まひるのおま○こ、\n　いじっちゃダメなんだぁ……あぁ、んあぁ…\n　指、挿れるなぁっ……あぁ……んっはぁ……」

☆00000060☆まひる
★00000060★まひる

☆00000061☆　二本の指をまひるの膣口に差しこみ、\n　ぐりぐりと奥へと進ませる。
★00000061★　二本の指をまひるの膣口に差しこみ、\n　ぐりぐりと奥へと進ませる。

☆00000062☆　指を開くようにしておま○こを広げ、\n　くにゅくにゅとした柔らかい感触を\n　楽しんだ。
★00000062★　指を開くようにしておま○こを広げ、\n　くにゅくにゅとした柔らかい感触を\n　楽しんだ。

☆00000063☆【まひる】@「うっ、あぁ……やだやだぁ……\n　んっ、抜いてっ、まひるのおま○こに、\n　変なもの挿れるなぁっ……」
★00000063★【まひる】@「うっ、あぁ……やだやだぁ……\n　んっ、抜いてっ、まひるのおま○こに、\n　変なもの挿れるなぁっ……」

☆00000064☆【颯太】@「外のほうが良かったか？」
★00000064★【颯太】@「外のほうが良かったか？」

☆00000065☆【まひる】@「そ、そういうことじゃないんだっ、\n　やっ、やめっ……あぁぁんっ……」
★00000065★【まひる】@「そ、そういうことじゃないんだっ、\n　やっ、やめっ……あぁぁんっ……」

☆00000066☆まひる
★00000066★まひる

☆00000067☆　おま○こから指を引きぬき、\n　今度はクリトリスや尿道を\n　くちゅくちゅといじりはじめた。
★00000067★　おま○こから指を引きぬき、\n　今度はクリトリスや尿道を\n　くちゅくちゅといじりはじめた。

☆00000068☆　すると、まひるの身体が敏感に反応して、\n　指を動かすたびにびくんっ、びくんっ、と\n　痙攣する。
★00000068★　すると、まひるの身体が敏感に反応して、\n　指を動かすたびにびくんっ、びくんっ、と\n　痙攣する。

☆00000069☆【まひる】@「あっ、あぁぁ……んんっ……はぁぁ……\n　やめるんだぁ……そんなにいじったら、\n　まひる……んあぁぁ……」
★00000069★【まひる】@「あっ、あぁぁ……んんっ……はぁぁ……\n　やめるんだぁ……そんなにいじったら、\n　まひる……んあぁぁ……」

☆00000070☆まひる
★00000070★まひる

☆00000071☆　まひるは何か堪えるように\n　切なげな声を漏らし、もじもじと身体を\n　よじっている。
★00000071★　まひるは何か堪えるように\n　切なげな声を漏らし、もじもじと身体を\n　よじっている。

☆00000072☆　もしかして、と思い、尿道を重点的に\n　責めてみると余裕のない声があがった。
★00000072★　もしかして、と思い、尿道を重点的に\n　責めてみると余裕のない声があがった。

☆00000073☆【まひる】@「やぁ……ダメだぁ……そんなにいじったら、\n　ダメ……まひる、おしっこ、出ちゃう……\n　んんっ、やだぁ……あぁ……」
★00000073★【まひる】@「やぁ……ダメだぁ……そんなにいじったら、\n　ダメ……まひる、おしっこ、出ちゃう……\n　んんっ、やだぁ……あぁ……」

☆00000074☆【まひる】@「……もう、ダメだぁ……おしっこしたい……\n　おしっこ、行かせてぇ……」
★00000074★【まひる】@「……もう、ダメだぁ……おしっこしたい……\n　おしっこ、行かせてぇ……」

☆00000075☆　どうしようかな？
★00000075★　どうしようかな？

☆00000076☆せっかくだから飲む
★00000076★せっかくだから飲む

☆00000077☆おしっこを鑑賞する
★00000077★おしっこを鑑賞する
