☆00000001☆【まひる】@「はぁ……はぁ……はぁ……はぁ……」
★00000001★【まひる】@「はぁ……はぁ……はぁ……はぁ……」

☆00000002☆【颯太】@「まひる、そろそろ、\n　これを挿れたいだろ」
★00000002★【颯太】@「まひる、そろそろ、\n　これを挿れたいだろ」

☆00000003☆【まひる】@「え……やだぁ……やめろ……\n　そんな汚いもの、押しつけるなっ。\n　まひるは欲しくないっ……」
★00000003★【まひる】@「え……やだぁ……やめろ……\n　そんな汚いもの、押しつけるなっ。\n　まひるは欲しくないっ……」

☆00000004☆まひる
★00000004★まひる

☆00000005☆　びしょびしょに塗れているまひるの\n　膣口にペニスの先端をちゅくっと\n　押し当てる。
★00000005★　びしょびしょに塗れているまひるの\n　膣口にペニスの先端をちゅくっと\n　押し当てる。

☆00000006☆　演技とは思えないぐらいまひるは\n　嫌がってるけど、ち○ぽが当たるたびに\n　おま○こが物欲しそうにひくひくと動く。
★00000006★　演技とは思えないぐらいまひるは\n　嫌がってるけど、ち○ぽが当たるたびに\n　おま○こが物欲しそうにひくひくと動く。

☆00000007☆　俺は思いきり腰を突きだし、\n　一気にまひるの秘所に侵入した。
★00000007★　俺は思いきり腰を突きだし、\n　一気にまひるの秘所に侵入した。

☆00000008☆【まひる】@「あっ、んっあぁっ、やぁぁぁっ…!!\n　やだやだぁっ、挿れるなっ、変態っ、\n　まひるの膣内、こんな物挿れるなぁっ」
★00000008★【まひる】@「あっ、んっあぁっ、やぁぁぁっ…!!\n　やだやだぁっ、挿れるなっ、変態っ、\n　まひるの膣内、こんな物挿れるなぁっ」

☆00000009☆【まひる】@「あぁっ、やっ、動くなぁっ、ん……あぁ、\n　やだぁっ、あんっ……ん、動いちゃ、\n　ダメなんだぁ…!!」
★00000009★【まひる】@「あぁっ、やっ、動くなぁっ、ん……あぁ、\n　やだぁっ、あんっ……ん、動いちゃ、\n　ダメなんだぁ…!!」

☆00000010☆まひる
★00000010★まひる

☆00000011☆　言葉とは裏腹に、まひるのおま○こは\n　嬉しそうに俺のち○ぽに絡みついてきて、\n　きゅうきゅうと強く締めあげている。
★00000011★　言葉とは裏腹に、まひるのおま○こは\n　嬉しそうに俺のち○ぽに絡みついてきて、\n　きゅうきゅうと強く締めあげている。

☆00000012☆　狭い膣内をこじ開けるように\n　ぐいぐいと肉棒を押しこみ、\n　ねっとり味わうように出し入れしていく。
★00000012★　狭い膣内をこじ開けるように\n　ぐいぐいと肉棒を押しこみ、\n　ねっとり味わうように出し入れしていく。

☆00000013☆【まひる】@「んっ、あぁっ、あんっ、ん……はぁ……\n　やだやだぁっ、おち○ちん、挿れるなぁっ」
★00000013★【まひる】@「んっ、あぁっ、あんっ、ん……はぁ……\n　やだやだぁっ、おち○ちん、挿れるなぁっ」

☆00000014☆【颯太】@「まひるのおま○こ、\n　すっごく気持ち良さそうに、\n　俺のおち○ちんを締めつけてきてるよ」
★00000014★【颯太】@「まひるのおま○こ、\n　すっごく気持ち良さそうに、\n　俺のおち○ちんを締めつけてきてるよ」

☆00000015☆【まひる】@「……そ、そんなわけないんだっ。\n　気持ち良くない、あぁっ、んっ、や……\n　動くなぁっ、あぁっ、あんっ……ダメぇっ」
★00000015★【まひる】@「……そ、そんなわけないんだっ。\n　気持ち良くない、あぁっ、んっ、や……\n　動くなぁっ、あぁっ、あんっ……ダメぇっ」

☆00000016☆【まひる】@「まひるは、気持ち良くなんかないんだぁっ、\n　あぁ、やめろ、あ……おち○ちん、なんかで\n　気持ち良くならないんだぁっ……んあぁっ！」
★00000016★【まひる】@「まひるは、気持ち良くなんかないんだぁっ、\n　あぁ、やめろ、あ……おち○ちん、なんかで\n　気持ち良くならないんだぁっ……んあぁっ！」

☆00000017☆まひる
★00000017★まひる

☆00000018☆　ずちゅぅ、ずちゅぅとち○ぽを挿れるたびに、\n　びくんっ、びくんっ、とまひるの身体が\n　快感に震える。
★00000018★　ずちゅぅ、ずちゅぅとち○ぽを挿れるたびに、\n　びくんっ、びくんっ、とまひるの身体が\n　快感に震える。

☆00000019☆　とろとろのまひるの膣内を\n　どういうふうに突けば一番感じるのか、\n　俺にはもう手にとるように分かってて、
★00000019★　とろとろのまひるの膣内を\n　どういうふうに突けば一番感じるのか、\n　俺にはもう手にとるように分かってて、

☆00000020☆　ただまひるが気持ち良くなるように、\n　ぐちゅぐちゅとち○ぽで円を描いていった。
★00000020★　ただまひるが気持ち良くなるように、\n　ぐちゅぐちゅとち○ぽで円を描いていった。

☆00000021☆【まひる】@「あぁっ……んっ、あぁ……やだやだぁっ、\n　変態っ、もうやだぁ……おち○ちん、\n　まひるに挿れるなっ……」
★00000021★【まひる】@「あぁっ……んっ、あぁ……やだやだぁっ、\n　変態っ、もうやだぁ……おち○ちん、\n　まひるに挿れるなっ……」

☆00000022☆【まひる】@「んっ、あぁ……抜くんだぁっ……\n　あぁっ、んんっ、早く、抜かなきゃ、\n　ぜったい許さないんだぞっ」
★00000022★【まひる】@「んっ、あぁ……抜くんだぁっ……\n　あぁっ、んんっ、早く、抜かなきゃ、\n　ぜったい許さないんだぞっ」

☆00000023☆【颯太】@「じゃ、俺のこと好きか？」
★00000023★【颯太】@「じゃ、俺のこと好きか？」

☆00000024☆【まひる】@「んっ、あぁ……な、なに言ってるんだ？」
★00000024★【まひる】@「んっ、あぁ……な、なに言ってるんだ？」

☆00000025☆【颯太】@「まひるが俺のこと好きなら、\n　抜いてあげるよ」
★00000025★【颯太】@「まひるが俺のこと好きなら、\n　抜いてあげるよ」

☆00000026☆まひる
★00000026★まひる

☆00000027☆　言いながら、さらに激しく\n　まひるのおま○こに肉棒をねじこみ、\n　快感を与えていく。
★00000027★　言いながら、さらに激しく\n　まひるのおま○こに肉棒をねじこみ、\n　快感を与えていく。

☆00000028☆　まひるの華奢な身体が\n　ち○ぽを押しこむたびに揺れて、\n　声がなかなか言葉にならなかった。
★00000028★　まひるの華奢な身体が\n　ち○ぽを押しこむたびに揺れて、\n　声がなかなか言葉にならなかった。

☆00000029☆【まひる】@「あぁっ、好き、だぁ……あぁっ、やぁん、\n　好きだからっ、あぁっ、もう抜くんだぁっ、\n　やめろっ、好きだぁっ、やめろぉっ、あっ！」
★00000029★【まひる】@「あぁっ、好き、だぁ……あぁっ、やぁん、\n　好きだからっ、あぁっ、もう抜くんだぁっ、\n　やめろっ、好きだぁっ、やめろぉっ、あっ！」

☆00000030☆【まひる】@「あぁっ、あ、言ったぞっ、まひるは、\n　好きなんだっ、だから、もう、\n　終わりなんだぞっ」
★00000030★【まひる】@「あぁっ、あ、言ったぞっ、まひるは、\n　好きなんだっ、だから、もう、\n　終わりなんだぞっ」

☆00000031☆【颯太】@「そっか。俺のこと好きなら、\n　もっと気持ち良くしてあげるよ」
★00000031★【颯太】@「そっか。俺のこと好きなら、\n　もっと気持ち良くしてあげるよ」

☆00000032☆【まひる】@「えっ、あぁぁっん、ウソツキだっ、ズルいっ、\n　死んじゃえっ、死んじゃえぇぇっ、あぁっ、\n　やぁっ、ん……死んじゃえ、ばかぁっ！」
★00000032★【まひる】@「えっ、あぁぁっん、ウソツキだっ、ズルいっ、\n　死んじゃえっ、死んじゃえぇぇっ、あぁっ、\n　やぁっ、ん……死んじゃえ、ばかぁっ！」

☆00000033☆まひる
★00000033★まひる

☆00000034☆　俺のことを罵倒しながらも\n　まひるのおま○こはきゅちゅうと収縮して、\n　膣内からは大量の愛液がとろとろと溢れる。
★00000034★　俺のことを罵倒しながらも\n　まひるのおま○こはきゅちゅうと収縮して、\n　膣内からは大量の愛液がとろとろと溢れる。

☆00000035☆　ただでさえきついおま○この締めつけが\n　今日は一段と強くて、\n　愛液の量もいつもよりもはるかに多い。
★00000035★　ただでさえきついおま○この締めつけが\n　今日は一段と強くて、\n　愛液の量もいつもよりもはるかに多い。

☆00000036☆　まひるは無理矢理されることに、\n　明らかに普段より強い快感を覚えていた。
★00000036★　まひるは無理矢理されることに、\n　明らかに普段より強い快感を覚えていた。

☆00000037☆【まひる】@「あ・あ・あ・あぁぁぁっ、あはぁ……んんっ、\n　ダメ、だ……それ以上、挿れるなぁっ……\n　そんなに突いたら、ダメなんだぁ…!!」
★00000037★【まひる】@「あ・あ・あ・あぁぁぁっ、あはぁ……んんっ、\n　ダメ、だ……それ以上、挿れるなぁっ……\n　そんなに突いたら、ダメなんだぁ…!!」

☆00000038☆【颯太】@「イキそうなのか？」
★00000038★【颯太】@「イキそうなのか？」

☆00000039☆【まひる】@「ちっ、違っ、あぁっ、ん……やぁ……あぁ…\n　んあぁっ、やぁ、んんっ、ダメ、だぁ……\n　あ……あぁんっ……ふやぁ……あっはぁ……」
★00000039★【まひる】@「ちっ、違っ、あぁっ、ん……やぁ……あぁ…\n　んあぁっ、やぁ、んんっ、ダメ、だぁ……\n　あ……あぁんっ……ふやぁ……あっはぁ……」

☆00000040☆【まひる】@「まひるは、イカ……ないんだぁ……\n　おまえのおち○ちん、なんかで、イカないっ、\n　あぁっ、やだやだぁっ……」
★00000040★【まひる】@「まひるは、イカ……ないんだぁ……\n　おまえのおち○ちん、なんかで、イカないっ、\n　あぁっ、やだやだぁっ……」

☆00000041☆まひる
★00000041★まひる

☆00000042☆　まひるは何とか絶頂に達しないように、\n　必死に快感を堪えている。
★00000042★　まひるは何とか絶頂に達しないように、\n　必死に快感を堪えている。

☆00000043☆　けれども、おま○こを突かれるごとに\n　どんどん性感が増していくようで、
★00000043★　けれども、おま○こを突かれるごとに\n　どんどん性感が増していくようで、

☆00000044☆　彼女の声も身体も、表情も\n　蕩けきったように快楽に溺れていく。
★00000044★　彼女の声も身体も、表情も\n　蕩けきったように快楽に溺れていく。

☆00000045☆【まひる】@「やだやだぁっ、ダメ、だ、やめろ…!!\n　まひるはっ、もうこれ以上されたらっ、\n　あぁっ、んあぁっ、やっあっあ、あぁぁっ！」
★00000045★【まひる】@「やだやだぁっ、ダメ、だ、やめろ…!!\n　まひるはっ、もうこれ以上されたらっ、\n　あぁっ、んあぁっ、やっあっあ、あぁぁっ！」

☆00000046☆【まひる】@「んあぁっ、イキたくないぃ……やぁっ、んん、\n　やぁだぁぁっ、イキたくないぃぃっ、んっん、\n　あっあっあぁぁっ、んあぁぁぁぁ――っ!!」
★00000046★【まひる】@「んあぁっ、イキたくないぃ……やぁっ、んん、\n　やぁだぁぁっ、イキたくないぃぃっ、んっん、\n　あっあっあぁぁっ、んあぁぁぁぁ――っ!!」

☆00000047☆【まひる】@「あっやぁっ、やだやだやだぁぁっ、あぁ、\n　もう、我慢できないぃ、イクッ、イクぅっ、\n　イクぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」
★00000047★【まひる】@「あっやぁっ、やだやだやだぁぁっ、あぁ、\n　もう、我慢できないぃ、イクッ、イクぅっ、\n　イクぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!!!」

☆00000048☆　快感が一気に押しよせ、\n　まひるの膣内に大量の精液を\n　どくどくと流しこんだ。
★00000048★　快感が一気に押しよせ、\n　まひるの膣内に大量の精液を\n　どくどくと流しこんだ。

☆00000049☆【まひる】@「あぁ……うあぁぁ……やだぁぁ……\n　精液、入ってくる、まひるの膣内に、\n　やだぁっ、入ってくるなぁ……」
★00000049★【まひる】@「あぁ……うあぁぁ……やだぁぁ……\n　精液、入ってくる、まひるの膣内に、\n　やだぁっ、入ってくるなぁ……」

☆00000050☆　さらにち○ぽを引きぬき、\n　まひるの全身を白濁の汁で汚した。
★00000050★　さらにち○ぽを引きぬき、\n　まひるの全身を白濁の汁で汚した。

☆00000051☆【まひる】@「あっ、いやぁっ、精液、\n　まひるにかけるなぁっ……やぁだぁ…!!」
★00000051★【まひる】@「あっ、いやぁっ、精液、\n　まひるにかけるなぁっ……やぁだぁ…!!」

☆00000052☆　まひるの演技は真に迫ってて、\n　まるで本当に無理矢理犯したみたいな感覚が\n　俺の快感を増幅させていた……
★00000052★　まひるの演技は真に迫ってて、\n　まるで本当に無理矢理犯したみたいな感覚が\n　俺の快感を増幅させていた……

☆00000053☆【颯太】@「まひる、気持ち良かったよ……」
★00000053★【颯太】@「まひる、気持ち良かったよ……」

☆00000054☆【まひる】@「……………」
★00000054★【まひる】@「……………」

☆00000055☆　まだ演技中なのか、\n　まひるは惚けたような瞳で\n　ぼーっと俺を見つめている。
★00000055★　まだ演技中なのか、\n　まひるは惚けたような瞳で\n　ぼーっと俺を見つめている。

☆00000056☆【まひる】@「……まひるは、うまくできたか…？」
★00000056★【まひる】@「……まひるは、うまくできたか…？」

☆00000057☆　どうやら演技は終わったみたいだ。
★00000057★　どうやら演技は終わったみたいだ。

☆00000058☆【颯太】@「おう、完璧だよ。\n　こんなのまひるにしかできないよ」
★00000058★【颯太】@「おう、完璧だよ。\n　こんなのまひるにしかできないよ」

☆00000059☆【まひる】@「……えへへ、やった。まひるは完璧なんだ。\n　ウキウキレイプえっちだって簡単に\n　できるんだぞ。まひるは大人なんだっ」
★00000059★【まひる】@「……えへへ、やった。まひるは完璧なんだ。\n　ウキウキレイプえっちだって簡単に\n　できるんだぞ。まひるは大人なんだっ」

☆00000060☆　なんて言うんだろう？
★00000060★　なんて言うんだろう？

☆00000061☆　すごく、いけない遊びを教えたような\n　気分になった。
★00000061★　すごく、いけない遊びを教えたような\n　気分になった。
