☆00000001☆【まひる】@「――そう、彼が赤ん坊になった理由、\n　赤ん坊でなければいけなかった理由。\n　その答えが、そこにあったのだった」
★00000001★【まひる】@「――そう、彼が赤ん坊になった理由、\n　赤ん坊でなければいけなかった理由。\n　その答えが、そこにあったのだった」

☆00000002☆　まひるが、\n　“チート赤ん坊のはいはい無双”１巻を\n　読みおえる。
★00000002★　まひるが、\n　“チート赤ん坊のはいはい無双”１巻を\n　読みおえる。

☆00000003☆【まひる】@「どうだっ？　面白かったか？」
★00000003★【まひる】@「どうだっ？　面白かったか？」

☆00000004☆【颯太】@「おう。アニメとは展開がずいぶん違ったし、\n　まひるに読んでもらうと臨場感があって、\n　めちゃくちゃ面白いな」
★00000004★【颯太】@「おう。アニメとは展開がずいぶん違ったし、\n　まひるに読んでもらうと臨場感があって、\n　めちゃくちゃ面白いな」

☆00000005☆【まひる】@「えっへん。まひるは朗読上手なんだぞ。\n　良かったら他の本も読んであげるんだっ」
★00000005★【まひる】@「えっへん。まひるは朗読上手なんだぞ。\n　良かったら他の本も読んであげるんだっ」

☆00000006☆【颯太】@「って、言われても、\n　うちにはそれ以外に小説なんて……」
★00000006★【颯太】@「って、言われても、\n　うちにはそれ以外に小説なんて……」

☆00000007☆　いや、ひとつだけあったな。
★00000007★　いや、ひとつだけあったな。

☆00000008☆　ほんのちょっぴり悪戯心が頭をよぎる。
★00000008★　ほんのちょっぴり悪戯心が頭をよぎる。

☆00000009☆【颯太】@「じゃ、まひるにどうしても\n　読んでもらいたい小説があるんだけど、\n　いいか？」
★00000009★【颯太】@「じゃ、まひるにどうしても\n　読んでもらいたい小説があるんだけど、\n　いいか？」

☆00000010☆【まひる】@「任せるんだっ。颯太の頼みだったら、\n　まひるはいくらでも読むんだぞっ」
★00000010★【まひる】@「任せるんだっ。颯太の頼みだったら、\n　まひるはいくらでも読むんだぞっ」

☆00000011☆　俺は本棚から漫画本を引きぬき、\n　そしてその後ろに収納されていた小説を\n　手にとった。
★00000011★　俺は本棚から漫画本を引きぬき、\n　そしてその後ろに収納されていた小説を\n　手にとった。

☆00000012☆【颯太】@「じゃ、これを読んでくれ」
★00000012★【颯太】@「じゃ、これを読んでくれ」

☆00000013☆　まひるに小説を手渡す。
★00000013★　まひるに小説を手渡す。

☆00000014☆　ブックカバーがしてあるのでタイトルは\n　分からないけど、まひるは特に気にせず\n　本を開いた。
★00000014★　ブックカバーがしてあるのでタイトルは\n　分からないけど、まひるは特に気にせず\n　本を開いた。

☆00000015☆【まひる】@「どうしてこんなことになったんだろう？\n　私はただ先輩に『好きだ』って言いたかった\n　だけなのに……」
★00000015★【まひる】@「どうしてこんなことになったんだろう？\n　私はただ先輩に『好きだ』って言いたかった\n　だけなのに……」

☆00000016☆【まひる】@「先輩が私を恋愛対象として見ていないのは\n　知っていた。でも、自分の気持ちにウソは\n　つけないから、せめて伝えようと思った」
★00000016★【まひる】@「先輩が私を恋愛対象として見ていないのは\n　知っていた。でも、自分の気持ちにウソは\n　つけないから、せめて伝えようと思った」

☆00000017☆【まひる】@「伝えて、失恋して、たくさん泣いて、\n　それから、また新しい恋を始めようと、\n　そう思っていたのに」
★00000017★【まひる】@「伝えて、失恋して、たくさん泣いて、\n　それから、また新しい恋を始めようと、\n　そう思っていたのに」

☆00000018☆【まひる】@「
★00000018★【まひる】@「

☆00000019☆『あの……どうすれば…？』\n　誰もいない廃校舎で私は先輩にそう尋ねた。\n　彼は笑って服を脱ぐようにと言った」
★00000019★『あの……どうすれば…？』\n　誰もいない廃校舎で私は先輩にそう尋ねた。\n　彼は笑って服を脱ぐようにと言った」

☆00000020☆【まひる】@「まさか、こんなことになるなんて\n　思ってもみなかった。\n　先輩がこんな変態だったなんて……」
★00000020★【まひる】@「まさか、こんなことになるなんて\n　思ってもみなかった。\n　先輩がこんな変態だったなんて……」

☆00000021☆【まひる】@「私は服を全部脱ぎおえると\n　先輩のほうを向いた。見られていると思うと、\n　恥ずかしさで頭がどうにかなりそうだった」
★00000021★【まひる】@「私は服を全部脱ぎおえると\n　先輩のほうを向いた。見られていると思うと、\n　恥ずかしさで頭がどうにかなりそうだった」

☆00000022☆【まひる】@「じっと舐めまわすような視線が\n　私の身体に突き刺さる。ぞくぞくするような\n　変な気持ちが胸の奥に湧きあがった」
★00000022★【まひる】@「じっと舐めまわすような視線が\n　私の身体に突き刺さる。ぞくぞくするような\n　変な気持ちが胸の奥に湧きあがった」

☆00000023☆【まひる】@「先輩は私にこう言った――」
★00000023★【まひる】@「先輩は私にこう言った――」

☆00000024☆【まひる】@「……うー…!!　な、なんだこれ…？」
★00000024★【まひる】@「……うー…!!　な、なんだこれ…？」

☆00000025☆　そこまで読むと、ようやくまひるは\n　普通の小説じゃないことに\n　気づいたようだった。
★00000025★　そこまで読むと、ようやくまひるは\n　普通の小説じゃないことに\n　気づいたようだった。

☆00000026☆【颯太】@「何でも読んでくれるんだろ？」
★00000026★【颯太】@「何でも読んでくれるんだろ？」

☆00000027☆【まひる】@「……うー…!!」
★00000027★【まひる】@「……うー…!!」

☆00000028☆【颯太】@「まぁ、嫌なら無理にとは言わないけどさ。\n　まひるに読んでほしかったんだけどなぁ……」
★00000028★【颯太】@「まぁ、嫌なら無理にとは言わないけどさ。\n　まひるに読んでほしかったんだけどなぁ……」

☆00000029☆【まひる】@「わ、分かったんだっ。まひるは読むんだぞ。\n　これぐらい簡単なんだ」
★00000029★【まひる】@「わ、分かったんだっ。まひるは読むんだぞ。\n　これぐらい簡単なんだ」

☆00000030☆　まひるは小説に目を落とし、\n　すうっと息を吸う。
★00000030★　まひるは小説に目を落とし、\n　すうっと息を吸う。

☆00000031☆【まひる】@「……『お、おま○こを開いて、\n　よく見せてごらん』って」
★00000031★【まひる】@「……『お、おま○こを開いて、\n　よく見せてごらん』って」

☆00000032☆【まひる】@「恥ずかしくて仕方がなかったけど、\n　先輩のことが好きだったから、私は\n　自分の膣に両手をやった」
★00000032★【まひる】@「恥ずかしくて仕方がなかったけど、\n　先輩のことが好きだったから、私は\n　自分の膣に両手をやった」

☆00000033☆【まひる】@「それから、膣口を広げるように\n　ぐっと開いてみせた。顔がかーっと\n　熱くなって死んじゃいそうだった」
★00000033★【まひる】@「それから、膣口を広げるように\n　ぐっと開いてみせた。顔がかーっと\n　熱くなって死んじゃいそうだった」

☆00000034☆【まひる】@「そしたら、私のおま○こから、\n　液体がこぼれてきて、つーっと細い糸を\n　引くように床に落ちた」
★00000034★【まひる】@「そしたら、私のおま○こから、\n　液体がこぼれてきて、つーっと細い糸を\n　引くように床に落ちた」

☆00000035☆【まひる】@「信じられない。私はこんなふうに\n　自分でおま○こを開いて感じてるんだ……」
★00000035★【まひる】@「信じられない。私はこんなふうに\n　自分でおま○こを開いて感じてるんだ……」

☆00000036☆　まひるの朗読はすごく上手くて、\n　ただ聞いているだけでどうしようもなく\n　興奮してきた。
★00000036★　まひるの朗読はすごく上手くて、\n　ただ聞いているだけでどうしようもなく\n　興奮してきた。

☆00000037☆【颯太】@「まひる。こっちおいで」
★00000037★【颯太】@「まひる。こっちおいで」

☆00000038☆【まひる】@「……あぅぅ……な、なんでおち○ちん、\n　おっきくしてるんだ…？」
★00000038★【まひる】@「……あぅぅ……な、なんでおち○ちん、\n　おっきくしてるんだ…？」

☆00000039☆【颯太】@「まひるがそんなにいやらしく\n　官能小説を朗読するからだよ」
★00000039★【颯太】@「まひるがそんなにいやらしく\n　官能小説を朗読するからだよ」

☆00000040☆【まひる】@「おまえが『朗読しろ』って言ったんだっ。\n　まひるがいやらしいわけじゃ、\n　ないんだ……」
★00000040★【まひる】@「おまえが『朗読しろ』って言ったんだっ。\n　まひるがいやらしいわけじゃ、\n　ないんだ……」

☆00000041☆【颯太】@「でも、読んでただけなのに\n　まひるもこんなに濡らしてるだろ」
★00000041★【颯太】@「でも、読んでただけなのに\n　まひるもこんなに濡らしてるだろ」

☆00000042☆【まひる】@「うー…!!　ばか、死んじゃえ……」
★00000042★【まひる】@「うー…!!　ばか、死んじゃえ……」

☆00000043☆【颯太】@「続き、読んでくれるか」
★00000043★【颯太】@「続き、読んでくれるか」

☆00000044☆【まひる】@「……おまえが『読め』って言うなら、\n　読むけど……」
★00000044★【まひる】@「……おまえが『読め』って言うなら、\n　読むけど……」

☆00000045☆　まひるは小説に目を落とす。
★00000045★　まひるは小説に目を落とす。

☆00000046☆【まひる】@「
★00000046★【まひる】@「

☆00000047☆『自分で挿れてごらん』と言って、\n　先輩はズボンのチャックを下げ、\n　おち○ちんを出した」
★00000047★『自分で挿れてごらん』と言って、\n　先輩はズボンのチャックを下げ、\n　おち○ちんを出した」

☆00000048☆【まひる】@「それはすごく大きくて、グロテスクで、\n　いやらしい形をしていて、私は\n　引きよせられるように視線を奪われた」
★00000048★【まひる】@「それはすごく大きくて、グロテスクで、\n　いやらしい形をしていて、私は\n　引きよせられるように視線を奪われた」

☆00000049☆【まひる】@「こんな物を私の膣内に挿れるなんて……\n　だけど、そう考えた瞬間、またおま○こから\n　いやらしい汁がとろとろとこぼれてきた」
★00000049★【まひる】@「こんな物を私の膣内に挿れるなんて……\n　だけど、そう考えた瞬間、またおま○こから\n　いやらしい汁がとろとろとこぼれてきた」

☆00000050☆【まひる】@「どうして？　私は\n　こんなにえっちな子じゃないのに」
★00000050★【まひる】@「どうして？　私は\n　こんなにえっちな子じゃないのに」

☆00000051☆【まひる】@「どうして、こんなに『おち○ちんが欲しい』\n　って思っちゃうの…？」
★00000051★【まひる】@「どうして、こんなに『おち○ちんが欲しい』\n　って思っちゃうの…？」

☆00000052☆　朗読しているまひるの声も、\n　その表情も、すごく淫靡な色を\n　放ってて、
★00000052★　朗読しているまひるの声も、\n　その表情も、すごく淫靡な色を\n　放ってて、

☆00000053☆　俺のち○ぽは、はちきれそうなほどに\n　なっていた。
★00000053★　俺のち○ぽは、はちきれそうなほどに\n　なっていた。

☆00000054☆【颯太】@「まひる……もう我慢できない。\n　挿れてくれるか？」
★00000054★【颯太】@「まひる……もう我慢できない。\n　挿れてくれるか？」

☆00000055☆【まひる】@「……う、うん……\n　まひるも、えっちしたくなった……」
★00000055★【まひる】@「……う、うん……\n　まひるも、えっちしたくなった……」

☆00000056☆　まひるが俺のち○ぽを\n　おま○こに挿れようとする。
★00000056★　まひるが俺のち○ぽを\n　おま○こに挿れようとする。

☆00000057☆　ふと思いついたことがあった。
★00000057★　ふと思いついたことがあった。

☆00000058☆【颯太】@「なぁ、まひる。朗読しながら、しないか？」
★00000058★【颯太】@「なぁ、まひる。朗読しながら、しないか？」

☆00000059☆【まひる】@「や、やだ……そんなの、変態なんだ……」
★00000059★【まひる】@「や、やだ……そんなの、変態なんだ……」

☆00000060☆【颯太】@「いいだろ。\n　まひるの上手な朗読を聞きながら、\n　えっちがしたいんだ」
★00000060★【颯太】@「いいだろ。\n　まひるの上手な朗読を聞きながら、\n　えっちがしたいんだ」

☆00000061☆【まひる】@「……うー…!!」
★00000061★【まひる】@「……うー…!!」

☆00000062☆【颯太】@「な。お願いだ」
★00000062★【颯太】@「な。お願いだ」

☆00000063☆【まひる】@「……分かったんだ……\n　おまえがしてほしいなら、まひるはやるんだ\n　……まひるはおまえの彼女なんだ」
★00000063★【まひる】@「……分かったんだ……\n　おまえがしてほしいなら、まひるはやるんだ\n　……まひるはおまえの彼女なんだ」

☆00000064☆　ふたたび小説に目を落とし、\n　まひるは朗読しながら、\n　ゆっくりと膣口にち○ぽを持っていく。
★00000064★　ふたたび小説に目を落とし、\n　まひるは朗読しながら、\n　ゆっくりと膣口にち○ぽを持っていく。

☆00000065☆【まひる】@「私は我慢しきれなくなって\n　大きくそそり立っているち○ぽに\n　ワレメをあて、みずから腰を下ろしていく」
★00000065★【まひる】@「私は我慢しきれなくなって\n　大きくそそり立っているち○ぽに\n　ワレメをあて、みずから腰を下ろしていく」

☆00000066☆【まひる】@「あぁ……んあぁ……太くて、堅いモノが、\n　私の中に、入ってくる……あぁ……ん、\n　まるで、私は……あぁっ、ん……」
★00000066★【まひる】@「あぁ……んあぁ……太くて、堅いモノが、\n　私の中に、入ってくる……あぁ……ん、\n　まるで、私は……あぁっ、ん……」

☆00000067☆【まひる】@「んん……か、あはぁ……私の身体は、\n　それを喜んでいるみたいに……\n　びくびくと震えだしたんだ……」
★00000067★【まひる】@「んん……か、あはぁ……私の身体は、\n　それを喜んでいるみたいに……\n　びくびくと震えだしたんだ……」

☆00000068☆【まひる】@「気持ち、いい……あぁ……私の膣内を\n　ごりごりとおち○ちんが擦れるたびに、\n　んっ……あぁ……蕩けそうで……」
★00000068★【まひる】@「気持ち、いい……あぁ……私の膣内を\n　ごりごりとおち○ちんが擦れるたびに、\n　んっ……あぁ……蕩けそうで……」

☆00000069☆【まひる】@「あぁっ、んん……あぁ……\n　私の膣壁はくちゅうと、その肉棒に\n　吸いついた……あっ、んあぁ……」
★00000069★【まひる】@「あぁっ、んん……あぁ……\n　私の膣壁はくちゅうと、その肉棒に\n　吸いついた……あっ、んあぁ……」

☆00000070☆【まひる】@「……ただ挿れているだけで……あぁ、\n　んっ……こんなに気持ちいいなんて……\n　あぁっ、やぁ……動いたら……あぁ……」
★00000070★【まひる】@「……ただ挿れているだけで……あぁ、\n　んっ……こんなに気持ちいいなんて……\n　あぁっ、やぁ……動いたら……あぁ……」

☆00000071☆【まひる】@「……動いたら、んはぁ……どんなに、\n　き、気持ち良く、んっ……なるんだろう？」
★00000071★【まひる】@「……動いたら、んはぁ……どんなに、\n　き、気持ち良く、んっ……なるんだろう？」

☆00000072☆【颯太】@「じゃ、動いてあげるよ」
★00000072★【颯太】@「じゃ、動いてあげるよ」

☆00000073☆まひる
★00000073★まひる

☆00000074☆　ずちゅぅぅっと、まひるの身体を\n　突きあげるようにして、\n　ち○ぽをおま○この奥まで挿入した。
★00000074★　ずちゅぅぅっと、まひるの身体を\n　突きあげるようにして、\n　ち○ぽをおま○この奥まで挿入した。

☆00000075☆　まひるの華奢な身体が跳ね、\n　快感に染まった声が漏れる。
★00000075★　まひるの華奢な身体が跳ね、\n　快感に染まった声が漏れる。

☆00000076☆　さらに膝の上でまひるを弾ませるように、\n　連続しておま○こをずちゃずちゃと\n　突いていく。
★00000076★　さらに膝の上でまひるを弾ませるように、\n　連続しておま○こをずちゃずちゃと\n　突いていく。

☆00000077☆【まひる】@「あぁっ、ん……ぁぁっ、やだやだぁっ、\n　んっ、あぁんっ……そんなに……したら、\n　あぁ……ん……はぁ……あぁんっ……」
★00000077★【まひる】@「あぁっ、ん……ぁぁっ、やだやだぁっ、\n　んっ、あぁんっ……そんなに……したら、\n　あぁ……ん……はぁ……あぁんっ……」

☆00000078☆【颯太】@「ほら、まひる、続きを読まないとだめだろ」
★00000078★【颯太】@「ほら、まひる、続きを読まないとだめだろ」

☆00000079☆【まひる】@「んんっ、分かって……あぁっ、や……\n　そんなに、突かれたら……まひるは、\n　あぁっ、読めないっ、んんっ、あぁっ……」
★00000079★【まひる】@「んんっ、分かって……あぁっ、や……\n　そんなに、突かれたら……まひるは、\n　あぁっ、読めないっ、んんっ、あぁっ……」

☆00000080☆【まひる】@「やだぁっ、んっ、あぁっ……んっ、はぁ……\n　おち○ちん、そんなに挿れるなぁっ、あぁ、\n　ダメっ、やだやだぁ、読めなっ、あぁんっ」
★00000080★【まひる】@「やだぁっ、んっ、あぁっ……んっ、はぁ……\n　おち○ちん、そんなに挿れるなぁっ、あぁ、\n　ダメっ、やだやだぁ、読めなっ、あぁんっ」

☆00000081☆まひる
★00000081★まひる

☆00000082☆　ぬぷぬぷと膣内をかき混ぜられながらも、\n　まひるは懸命に小説を朗読しようとする。
★00000082★　ぬぷぬぷと膣内をかき混ぜられながらも、\n　まひるは懸命に小説を朗読しようとする。

☆00000083☆　けど、膣奥を堅いち○ぽで突かれる\n　感触に負け、身体はびくびくと震え、\n　喘ぎ声があがってしまう。
★00000083★　けど、膣奥を堅いち○ぽで突かれる\n　感触に負け、身体はびくびくと震え、\n　喘ぎ声があがってしまう。

☆00000084☆【まひる】@「んっ……先輩はっ、あぁ……\n　私のおま○こを突きあげてきて……\n　あっ、んっ、やだぁっ……」
★00000084★【まひる】@「んっ……先輩はっ、あぁ……\n　私のおま○こを突きあげてきて……\n　あっ、んっ、やだぁっ……」

☆00000085☆【まひる】@「そんなっ、やだっ、あっあぁぁんっ！\n　おかしくなっちゃうぅっ、ダメっ、あぁ……\n　そんなに激しく挿れられたら、あっあぁんっ」
★00000085★【まひる】@「そんなっ、やだっ、あっあぁぁんっ！\n　おかしくなっちゃうぅっ、ダメっ、あぁ……\n　そんなに激しく挿れられたら、あっあぁんっ」

☆00000086☆まひる
★00000086★まひる

☆00000087☆　まひるの喘ぎ声は小説のものなのか、\n　実際のものなのか、判別がつかないほど\n　快感に染まっている。
★00000087★　まひるの喘ぎ声は小説のものなのか、\n　実際のものなのか、判別がつかないほど\n　快感に染まっている。

☆00000088☆　膣内はもうぐじゅぐじゅで、\n　とろとろの肉壁がくにゅうとち○ぽに\n　吸いつき、動くたびに激しく擦れあう。
★00000088★　膣内はもうぐじゅぐじゅで、\n　とろとろの肉壁がくにゅうとち○ぽに\n　吸いつき、動くたびに激しく擦れあう。

☆00000089☆【まひる】@「んんっ……あぁっ、おま○こに、\n　おち○ちんを、挿れられると……身体が\n　ぜんぶ、支配されちゃってるみたいで……」
★00000089★【まひる】@「んんっ……あぁっ、おま○こに、\n　おち○ちんを、挿れられると……身体が\n　ぜんぶ、支配されちゃってるみたいで……」

☆00000090☆【まひる】@「あぁ……ん、恥ずかしいのに、気持ち良くて、\n　やぁっ、もうやめたいのに、あぁっん、\n　あぁっ、んっ、んんっ、抵抗、できなくてっ」
★00000090★【まひる】@「あぁ……ん、恥ずかしいのに、気持ち良くて、\n　やぁっ、もうやめたいのに、あぁっん、\n　あぁっ、んっ、んんっ、抵抗、できなくてっ」

☆00000091☆まひる
★00000091★まひる

☆00000092☆　まひるの膣内をち○ぽでねっとりと\n　撫でまわすように腰で円を描く。
★00000092★　まひるの膣内をち○ぽでねっとりと\n　撫でまわすように腰で円を描く。

☆00000093☆　小さなまひるのおま○こが\n　ぐりぐりと押し広げられていき、\n　その快感に身体が小刻みに痙攣する。
★00000093★　小さなまひるのおま○こが\n　ぐりぐりと押し広げられていき、\n　その快感に身体が小刻みに痙攣する。

☆00000094☆【まひる】@「あっ、ん……あぁん、やだやだぁ……\n　いあぁ……んっはっ……あぁ……ん、\n　あぁ……んっ……はぁ……あぁ……」
★00000094★【まひる】@「あっ、ん……あぁん、やだやだぁ……\n　いあぁ……んっはっ……あぁ……ん、\n　あぁ……んっ……はぁ……あぁ……」

☆00000095☆【まひる】@「……あぁっ、や、どうして、おち○ちん、\n　挿れられただけで、あっぁぁん、んはぁ……\n　こんなに……はぁ……気持ちいいの…？」
★00000095★【まひる】@「……あぁっ、や、どうして、おち○ちん、\n　挿れられただけで、あっぁぁん、んはぁ……\n　こんなに……はぁ……気持ちいいの…？」

☆00000096☆【まひる】@「どんどん、私の膣内にっ、あぁ、や、\n　いやらしい汁が、あぁっ、溢れてくるのが\n　分かる……あぁ……もっと、やぁ……」
★00000096★【まひる】@「どんどん、私の膣内にっ、あぁ、や、\n　いやらしい汁が、あぁっ、溢れてくるのが\n　分かる……あぁ……もっと、やぁ……」

☆00000097☆【まひる】@「……あぁっ、おま○こを突かれながら、あぁ、\n　その手が、私のクリトリスをきゅっとつまむ。\n　あっ、んっ、あ……ダメ、そこ、ダメぇっ！」
★00000097★【まひる】@「……あぁっ、おま○こを突かれながら、あぁ、\n　その手が、私のクリトリスをきゅっとつまむ。\n　あっ、んっ、あ……ダメ、そこ、ダメぇっ！」

☆00000098☆まひる
★00000098★まひる

☆00000099☆　まひるが読みあげる通り、\n　俺はクリトリスをつまみあげ、\n　くりくりと指で転がす。
★00000099★　まひるが読みあげる通り、\n　俺はクリトリスをつまみあげ、\n　くりくりと指で転がす。

☆00000100☆　すると、またたくまに\n　おま○こがきゅちゅうと収縮して、\n　とろとろと愛液が溢れだしてきた。
★00000100★　すると、またたくまに\n　おま○こがきゅちゅうと収縮して、\n　とろとろと愛液が溢れだしてきた。

☆00000101☆【まひる】@「……おかしく、あぁっ、なりそうだった……\n　ん、あぁ……指でちょっといじられただけで、\n　あぁっ、ん、情けないぐらい、感じてしまう」
★00000101★【まひる】@「……おかしく、あぁっ、なりそうだった……\n　ん、あぁ……指でちょっといじられただけで、\n　あぁっ、ん、情けないぐらい、感じてしまう」

☆00000102☆【まひる】@「あぁ……ん、太い肉棒を……お腹の中に、\n　挿れられ……クリトリスを勃起させられて、\n　あっ……心までいやらしく変わりそうだった」
★00000102★【まひる】@「あぁ……ん、太い肉棒を……お腹の中に、\n　挿れられ……クリトリスを勃起させられて、\n　あっ……心までいやらしく変わりそうだった」

☆00000103☆【まひる】@「んっ……あぁ、もっと突いてほしい……あぁ、\n　もっともっと、あぁ、おち○ちんが欲しいっ、\n　あぁっ、おま○こを、ぐちゃぐちゃに、あん」
★00000103★【まひる】@「んっ……あぁ、もっと突いてほしい……あぁ、\n　もっともっと、あぁ、おち○ちんが欲しいっ、\n　あぁっ、おま○こを、ぐちゃぐちゃに、あん」

☆00000104☆【まひる】@「してぇっ……あぁ、ダメ、だぁ……あぁっ、\n　やだ……んっ、あぁ……こんなに、いいっ、\n　ダメっ、あぁっ、やぁ……我慢できないぃっ」
★00000104★【まひる】@「してぇっ……あぁ、ダメ、だぁ……あぁっ、\n　やだ……んっ、あぁ……こんなに、いいっ、\n　ダメっ、あぁっ、やぁ……我慢できないぃっ」

☆00000105☆まひる
★00000105★まひる

☆00000106☆　こんなにおま○こを突かれながらも、\n　まひるはまだ頑張って朗読を続けてて、
★00000106★　こんなにおま○こを突かれながらも、\n　まひるはまだ頑張って朗読を続けてて、

☆00000107☆　俺の言ったことを守ろうとするその一途さと、\n　官能小説を読みながら表情を蕩けさせている\n　淫靡さが、たまらない。
★00000107★　俺の言ったことを守ろうとするその一途さと、\n　官能小説を読みながら表情を蕩けさせている\n　淫靡さが、たまらない。

☆00000108☆【まひる】@「んっはぁ……あぁ、おもらししたみたいに、\n　あぁっ、おま○こは大洪水で……あぁっ、\n　ぴくぴくと気持ち良さそうに、あぁっ、ん」
★00000108★【まひる】@「んっはぁ……あぁ、おもらししたみたいに、\n　あぁっ、おま○こは大洪水で……あぁっ、\n　ぴくぴくと気持ち良さそうに、あぁっ、ん」

☆00000109☆【まひる】@「……震え、あぁっ、ているあぁっ……あぁ、\n　身体中が熱い、あぁっ、膣内も外もっ、\n　気持ちいいよぉっ、あぁっ、もっとぉぉ……」
★00000109★【まひる】@「……震え、あぁっ、ているあぁっ……あぁ、\n　身体中が熱い、あぁっ、膣内も外もっ、\n　気持ちいいよぉっ、あぁっ、もっとぉぉ……」

☆00000110☆【まひる】@「おち○ちんがっ、おま○こに少し、あぁっ、\n　擦れるだけで、もうっ、あぁっ、もうっ、\n　あぁっ、耐えられないぐらい、あっ、あぁ」
★00000110★【まひる】@「おち○ちんがっ、おま○こに少し、あぁっ、\n　擦れるだけで、もうっ、あぁっ、もうっ、\n　あぁっ、耐えられないぐらい、あっ、あぁ」

☆00000111☆【まひる】@「はぁ、頭の中まで、やぁ、一緒に犯されてる、\n　んっ、みたいでぇっ、あぁ……おち○ちんを\n　挿れられることだけをっ、考えちゃうっ！」
★00000111★【まひる】@「はぁ、頭の中まで、やぁ、一緒に犯されてる、\n　んっ、みたいでぇっ、あぁ……おち○ちんを\n　挿れられることだけをっ、考えちゃうっ！」

☆00000112☆まひる
★00000112★まひる

☆00000113☆　朗読をすることでまひるは登場人物に\n　感情移入しているのか、いつもよりも、\n　ずっとずっと感じていた。
★00000113★　朗読をすることでまひるは登場人物に\n　感情移入しているのか、いつもよりも、\n　ずっとずっと感じていた。

☆00000114☆　もう限界だというように、\n　ち○ぽをぬぷぬぷと往復させるごとに\n　まひるは口を半開きにして涎を垂らす。
★00000114★　もう限界だというように、\n　ち○ぽをぬぷぬぷと往復させるごとに\n　まひるは口を半開きにして涎を垂らす。

☆00000115☆【まひる】@「あぁっ、ん、好きっ……おち○ちんっ、\n　大好きぃっ……もっと、あぁっ、ん、\n　おち○ちん、大好きぃっ、あっあぁ」
★00000115★【まひる】@「あぁっ、ん、好きっ……おち○ちんっ、\n　大好きぃっ……もっと、あぁっ、ん、\n　おち○ちん、大好きぃっ、あっあぁ」

☆00000116☆【まひる】@「あぁっ、もう、ダメぇっ、イクぅぅっ、\n　おち○ちん、そんなに挿れたら、\n　イッちゃうっ、あぁっ、やぁっ、ん」
★00000116★【まひる】@「あぁっ、もう、ダメぇっ、イクぅぅっ、\n　おち○ちん、そんなに挿れたら、\n　イッちゃうっ、あぁっ、やぁっ、ん」

☆00000117☆【まひる】@「イク、イクっ、あぁっ、イクぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!」
★00000117★【まひる】@「イク、イクっ、あぁっ、イクぅぅぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっ!!」

☆00000118☆まひる
★00000118★まひる

☆00000119☆　小説の台詞と同時にまひるはおま○こを\n　ぴくぴく震わせて、激しく絶頂を迎えた。
★00000119★　小説の台詞と同時にまひるはおま○こを\n　ぴくぴく震わせて、激しく絶頂を迎えた。

☆00000120☆　その様子がとてもいやらしくて、\n　俺のち○ぽが益々まひるの膣内で\n　大きく膨れあがる。
★00000120★　その様子がとてもいやらしくて、\n　俺のち○ぽが益々まひるの膣内で\n　大きく膨れあがる。

☆00000121☆　イッたばかりのまひるのおま○こを、\n　ぐちゃぐちゃにかき混ぜるように\n　激しく突いた。
★00000121★　イッたばかりのまひるのおま○こを、\n　ぐちゃぐちゃにかき混ぜるように\n　激しく突いた。

☆00000122☆【まひる】@「あ、あ・あぁぁ……どうして、イッたのに、\n　まだ気持ちいい……あぁっ、んっあぁ、\n　私、まだイッてる、んっ、あぁ……やぁ」
★00000122★【まひる】@「あ、あ・あぁぁ……どうして、イッたのに、\n　まだ気持ちいい……あぁっ、んっあぁ、\n　私、まだイッてる、んっ、あぁ……やぁ」

☆00000123☆【まひる】@「あぁっ、おち○ちんを挿れられてるのが、あ、\n　気持ち良すぎて、あぁっ、ずっと、あぁん、\n　このまま、咥えこんでいたいっ、あぁっ」
★00000123★【まひる】@「あぁっ、おち○ちんを挿れられてるのが、あ、\n　気持ち良すぎて、あぁっ、ずっと、あぁん、\n　このまま、咥えこんでいたいっ、あぁっ」

☆00000124☆【まひる】@「あぁ……ん、おっきくなてきた……あぁ、\n　出るの？　あぁっ、いま出されたら、あぁ、\n　精液、おま○こに、注がれたらぁぁ、んっ」
★00000124★【まひる】@「あぁ……ん、おっきくなてきた……あぁ、\n　出るの？　あぁっ、いま出されたら、あぁ、\n　精液、おま○こに、注がれたらぁぁ、んっ」

☆00000125☆【まひる】@「あぁっ、んっ、どんなに気持ち良く、あぁっ、\n　なれるっ、んっ、あっ、だろうっ？　やぁっ、\n　ダメっ、だぁっ、ああっ、んあぁぁっ」
★00000125★【まひる】@「あぁっ、んっ、どんなに気持ち良く、あぁっ、\n　なれるっ、んっ、あっ、だろうっ？　やぁっ、\n　ダメっ、だぁっ、ああっ、んあぁぁっ」

☆00000126☆【まひる】@「あぁっん、イッてっ、あぁっ、おま○こに、\n　精液だしてっ、あぁっ、おち○ちん、欲しい、\n　精液、欲しいっ、あぁっ、出して、出してぇ」
★00000126★【まひる】@「あぁっん、イッてっ、あぁっ、おま○こに、\n　精液だしてっ、あぁっ、おち○ちん、欲しい、\n　精液、欲しいっ、あぁっ、出して、出してぇ」

☆00000127☆まひる
★00000127★まひる

☆00000128☆　精液をねだるまひるの言葉に、\n　異様に興奮して射精感が一気に\n　込みあげる。
★00000128★　精液をねだるまひるの言葉に、\n　異様に興奮して射精感が一気に\n　込みあげる。

☆00000129☆　彼女の子宮の中に\n　思いきり精液を注ぎこんでやろうと、\n　俺は快感に任せて腰を突きあげた。
★00000129★　彼女の子宮の中に\n　思いきり精液を注ぎこんでやろうと、\n　俺は快感に任せて腰を突きあげた。

☆00000130☆【まひる】@「んっあぁっ、イってっ、まひるの\n　おま○こに精液っ、ちょうだいっ、あぁ、\n　出して、あぁっ、たくさん出すんだぁっ…!!」
★00000130★【まひる】@「んっあぁっ、イってっ、まひるの\n　おま○こに精液っ、ちょうだいっ、あぁ、\n　出して、あぁっ、たくさん出すんだぁっ…!!」

☆00000131☆【まひる】@「あぁっ、んっ、出せっ、出すんだっ、\n　んあぁぁっ、イッて、あぁっ、あぁん、\n　あぁっ、やあぁっ、あっあぁあぁぁんっ」
★00000131★【まひる】@「あぁっ、んっ、出せっ、出すんだっ、\n　んあぁぁっ、イッて、あぁっ、あぁん、\n　あぁっ、やあぁっ、あっあぁあぁぁんっ」

☆00000132☆【まひる】@「あっ、ああぁぁっ、きたぁぁ、んっくぅぅっ、\n　たくさん入ってくる、んんんーーおま○こに、\n　精液いっぱいで、まひる、あぁっ、もう……」
★00000132★【まひる】@「あっ、ああぁぁっ、きたぁぁ、んっくぅぅっ、\n　たくさん入ってくる、んんんーーおま○こに、\n　精液いっぱいで、まひる、あぁっ、もう……」

☆00000133☆【まひる】@「あっあぁぁっあぁぁ、イク、イクイクっ……\n　あぁっ、イクぅぅぅぅぅぅぅぅぅぅぅっ!!」
★00000133★【まひる】@「あっあぁぁっあぁぁ、イク、イクイクっ……\n　あぁっ、イクぅぅぅぅぅぅぅぅぅぅぅっ!!」

☆00000134☆　びくびく身体を震わせながら\n　激しく絶頂しているまひるに、\n　精液を思いきりぶっかけた。
★00000134★　びくびく身体を震わせながら\n　激しく絶頂しているまひるに、\n　精液を思いきりぶっかけた。

☆00000135☆【まひる】@「はぁ……はぁ……ふぅ……はぁ……」
★00000135★【まひる】@「はぁ……はぁ……ふぅ……はぁ……」

☆00000136☆　荒い呼吸を刻みながら、俺たちはそのまま、\n　ぐったりとベッドに倒れこんだ。
★00000136★　荒い呼吸を刻みながら、俺たちはそのまま、\n　ぐったりとベッドに倒れこんだ。

☆00000137☆【まひる】@「おまえは変態なんだ……」
★00000137★【まひる】@「おまえは変態なんだ……」

☆00000138☆【颯太】@「う……」
★00000138★【颯太】@「う……」

☆00000139☆　それは否定できないかもしれない。
★00000139★　それは否定できないかもしれない。

☆00000140☆【颯太】@「で、でも、まひるも気持ち良かっただろ？」
★00000140★【颯太】@「で、でも、まひるも気持ち良かっただろ？」

☆00000141☆【まひる】@「……そんなわけないんだっ。\n　死んじゃえっ……」
★00000141★【まひる】@「……そんなわけないんだっ。\n　死んじゃえっ……」

☆00000142☆【颯太】@「じゃ、もうやらないか？」
★00000142★【颯太】@「じゃ、もうやらないか？」

☆00000143☆【まひる】@「……やらないんだぞっ」
★00000143★【まひる】@「……やらないんだぞっ」

☆00000144☆【颯太】@「そっか」
★00000144★【颯太】@「そっか」

☆00000145☆　それは残念だ。
★00000145★　それは残念だ。

☆00000146☆【まひる】@「でも……おまえがまた小説を\n　読んで欲しいって言うなら……\n　読んでやるんだ……」
★00000146★【まひる】@「でも……おまえがまた小説を\n　読んで欲しいって言うなら……\n　読んでやるんだ……」

☆00000147☆【颯太】@「それじゃ、今度はもっとすごいのを\n　用意しとくからなっ！」
★00000147★【颯太】@「それじゃ、今度はもっとすごいのを\n　用意しとくからなっ！」

☆00000148☆【まひる】@「…………やっぱり、変態なんだ……」
★00000148★【まひる】@「…………やっぱり、変態なんだ……」
