☆00000001☆【まひる】@「やぁっ、んっ、やだ、やだぁっ、\n　飲むなっ、やめろっ、飲むなぁぁぁぁっ！」
★00000001★【まひる】@「やぁっ、んっ、やだ、やだぁっ、\n　飲むなっ、やめろっ、飲むなぁぁぁぁっ！」

☆00000002☆　羞恥に染まった顔で\n　まひるが出したおしっこを、\n　俺はごくごくと喉を鳴らして飲んでいく。
★00000002★　羞恥に染まった顔で\n　まひるが出したおしっこを、\n　俺はごくごくと喉を鳴らして飲んでいく。

☆00000003☆【まひる】@「ぁぁ……飲まれてる……まひるのおしっこ…\n　こんなの、ウソなんだぁ……ダメ、飲むなっ、\n　あっ、あぁっ、ん、吸うなぁ……」
★00000003★【まひる】@「ぁぁ……飲まれてる……まひるのおしっこ…\n　こんなの、ウソなんだぁ……ダメ、飲むなっ、\n　あっ、あぁっ、ん、吸うなぁ……」

☆00000004☆【まひる】@「あっあっ、あぁぁ、んあぁぁ、\n　だっ、ダメぇぇぇぇぇぇぇぇっっ……!!」
★00000004★【まひる】@「あっあっ、あぁぁ、んあぁぁ、\n　だっ、ダメぇぇぇぇぇぇぇぇっっ……!!」

☆00000005☆　おしっこを飲まれて軽くイッたのか、\n　まひるの身体にぐぅぅっと力が入り、\n　その後、がくっと脱力した。
★00000005★　おしっこを飲まれて軽くイッたのか、\n　まひるの身体にぐぅぅっと力が入り、\n　その後、がくっと脱力した。
