☆00000001☆　放課後。
★00000001★　放課後。

☆00000002☆【颯太】@「あれ？」
★00000002★【颯太】@「あれ？」

☆00000003☆彩雨
★00000003★彩雨

☆00000004☆【彩雨】@「か、火事なのですっ。\n　落ちついて速やかに避難するのです」
★00000004★【彩雨】@「か、火事なのですっ。\n　落ちついて速やかに避難するのです」

☆00000005☆【友希】@「でも、確か昨日も鳴ってたよね？」
★00000005★【友希】@「でも、確か昨日も鳴ってたよね？」

☆00000006☆【友希】@「ほら、止まった」
★00000006★【友希】@「ほら、止まった」

☆00000007☆【彩雨】@「故障なのでしょうか？」
★00000007★【彩雨】@「故障なのでしょうか？」

☆00000008☆【颯太】@「たぶん、そうだろうな。\n　早く直してほしいよな。\n　授業中に鳴ったら、うるさいし」
★00000008★【颯太】@「たぶん、そうだろうな。\n　早く直してほしいよな。\n　授業中に鳴ったら、うるさいし」

☆00000009☆【彩雨】@「はい。それに危険なのです」
★00000009★【彩雨】@「はい。それに危険なのです」

☆00000010☆【颯太】@「まぁ、いざという時、困るよね」
★00000010★【颯太】@「まぁ、いざという時、困るよね」

☆00000011☆【彩雨】@「そういえば、初秋さんは\n　本日、部活に出られますか？」
★00000011★【彩雨】@「そういえば、初秋さんは\n　本日、部活に出られますか？」

☆00000012☆【颯太】@「いや、今日はバイトなんだ。\n　何か訊きたいことがあったか？」
★00000012★【颯太】@「いや、今日はバイトなんだ。\n　何か訊きたいことがあったか？」

☆00000013☆彩雨
★00000013★彩雨

☆00000014☆【彩雨】@「いえ、今日でなくても大丈夫なのです。\n　また次の機会にお訊きしますね」
★00000014★【彩雨】@「いえ、今日でなくても大丈夫なのです。\n　また次の機会にお訊きしますね」

☆00000015☆【颯太】@「悪いな。じゃ、また」
★00000015★【颯太】@「悪いな。じゃ、また」

☆00000016☆【彩雨】@「はい。お疲れの出ませんように」
★00000016★【彩雨】@「はい。お疲れの出ませんように」

☆00000017☆【友希】@「ばいばーい」
★00000017★【友希】@「ばいばーい」

☆00000018☆【まひる】@「わっ、ビックリしたんだっ……」
★00000018★【まひる】@「わっ、ビックリしたんだっ……」

☆00000019☆　教室を出ると、\n　ちょうどまひるに出くわした。
★00000019★　教室を出ると、\n　ちょうどまひるに出くわした。

☆00000020☆【颯太】@「よっ。今日は迎えにこないから、\n　こっちから行こうと思ってたところだよ」
★00000020★【颯太】@「よっ。今日は迎えにこないから、\n　こっちから行こうと思ってたところだよ」

☆00000021☆【まひる】@「ちょっと授業が長引いたんだ。\n　まひるだけ居残りだったわけじゃないんだぞ」
★00000021★【まひる】@「ちょっと授業が長引いたんだ。\n　まひるだけ居残りだったわけじゃないんだぞ」

☆00000022☆【颯太】@「そんなこと思ってないって」
★00000022★【颯太】@「そんなこと思ってないって」

☆00000023☆【まひる】@「それならいいんだ。\n　そういえば、またジリリリッて鳴ったな」
★00000023★【まひる】@「それならいいんだ。\n　そういえば、またジリリリッて鳴ったな」

☆00000024☆【颯太】@「あぁ、また火事だと思ったか？」
★00000024★【颯太】@「あぁ、また火事だと思ったか？」

☆00000025☆【まひる】@「ふふー、まひるはもう騙されないんだ。\n　故障だっていうのは最初から\n　お見通しだったんだぞっ」
★00000025★【まひる】@「ふふー、まひるはもう騙されないんだ。\n　故障だっていうのは最初から\n　お見通しだったんだぞっ」

☆00000026☆【颯太】@「そっか。まひるでも学習するんだな」
★00000026★【颯太】@「そっか。まひるでも学習するんだな」

☆00000027☆【まひる】@「えっへん。まひるでも学習……
★00000027★【まひる】@「えっへん。まひるでも学習……

☆00000028☆あっ、\n　褒められてないんだっ！」
★00000028★あっ、\n　褒められてないんだっ！」

☆00000029☆【颯太】@「お、気づいたか。偉いぞ、よしよし」
★00000029★【颯太】@「お、気づいたか。偉いぞ、よしよし」

☆00000030☆【まひる】@「えへへ、まひるは褒められ
★00000030★【まひる】@「えへへ、まひるは褒められ

☆00000031☆――てないんだっ!?
★00000031★――てないんだっ!?

☆00000032☆　おまえっ、あんまりまひるをバカにしたら\n　いけないんだぞっ」
★00000032★　おまえっ、あんまりまひるをバカにしたら\n　いけないんだぞっ」

☆00000033☆【颯太】@「分かってるよ。まひるはかわいいな」
★00000033★【颯太】@「分かってるよ。まひるはかわいいな」

☆00000034☆【まひる】@「うー…!!　なんか腑に落ちないんだ……」
★00000034★【まひる】@「うー…!!　なんか腑に落ちないんだ……」

☆00000035☆【颯太】@「それよりさ、今日は\n　バイトまでちょっと時間があるけど、\n　どこか寄ってくか？」
★00000035★【颯太】@「それよりさ、今日は\n　バイトまでちょっと時間があるけど、\n　どこか寄ってくか？」

☆00000036☆【まひる】@「それなら、まひるは本屋に行きたいんだっ！」
★00000036★【まひる】@「それなら、まひるは本屋に行きたいんだっ！」

☆00000037☆【颯太】@「本屋？　塗り絵でも買うのか？」
★00000037★【颯太】@「本屋？　塗り絵でも買うのか？」

☆00000038☆【まひる】@「うがーっ！　まひるを舐めてるのかーっ。\n　もう子供じゃないんだぞっ。\n　塗り絵なんかするわけないんだっ！」
★00000038★【まひる】@「うがーっ！　まひるを舐めてるのかーっ。\n　もう子供じゃないんだぞっ。\n　塗り絵なんかするわけないんだっ！」

☆00000039☆【颯太】@「お、おう。分かってるぞ。\n　じゃ、新渡町の本屋に行こう」
★00000039★【颯太】@「お、おう。分かってるぞ。\n　じゃ、新渡町の本屋に行こう」

☆00000040☆　まひるを宥めつつ、学校を後にした。
★00000040★　まひるを宥めつつ、学校を後にした。

☆00000041☆黒枠
★00000041★黒枠

☆00000042☆　新渡町の大型書店にやってきた。
★00000042★　新渡町の大型書店にやってきた。

☆00000043☆　何か面白そうな漫画がないかと\n　物色してると、いつのまにか\n　まひるとはぐれていた。
★00000043★　何か面白そうな漫画がないかと\n　物色してると、いつのまにか\n　まひるとはぐれていた。

☆00000044☆　どこに行ったんだろう？
★00000044★　どこに行ったんだろう？

☆00000045☆　本屋をぐるりと回ると、\n　まひるは小説のコーナーにいた。
★00000045★　本屋をぐるりと回ると、\n　まひるは小説のコーナーにいた。

☆00000046☆　本を手にとり、熱心に読んでいる。
★00000046★　本を手にとり、熱心に読んでいる。

☆00000047☆【颯太】@「それ、面白いのか？」
★00000047★【颯太】@「それ、面白いのか？」

☆00000048☆【まひる】@「うん。まひるはこの作家さんの本が\n　大好きなんだ。こないだ新刊が出たから、\n　楽しみにしてたんだぞ」
★00000048★【まひる】@「うん。まひるはこの作家さんの本が\n　大好きなんだ。こないだ新刊が出たから、\n　楽しみにしてたんだぞ」

☆00000049☆【颯太】@「……へぇ」
★00000049★【颯太】@「……へぇ」

☆00000050☆　まさかまひるに小説を読む趣味が\n　あるとは思わなかった。
★00000050★　まさかまひるに小説を読む趣味が\n　あるとは思わなかった。

☆00000051☆　ていうか、若干負けた気分なんだけど。
★00000051★　ていうか、若干負けた気分なんだけど。

☆00000052☆【颯太】@「よくそんな字ばっかりのもの読めるよな」
★00000052★【颯太】@「よくそんな字ばっかりのもの読めるよな」

☆00000053☆【まひる】@「台本だって字ばっかりなんだ」
★00000053★【まひる】@「台本だって字ばっかりなんだ」

☆00000054☆【颯太】@「そんな当たり前みたいに言われても、\n　普通の人は台本なんて読まないし」
★00000054★【颯太】@「そんな当たり前みたいに言われても、\n　普通の人は台本なんて読まないし」

☆00000055☆【まひる】@「そうだ。じゃ、\n　まひるの持ってる本を貸すんだ」
★00000055★【まひる】@「そうだ。じゃ、\n　まひるの持ってる本を貸すんだ」

☆00000056☆【颯太】@「いや、何が『じゃ』なのか\n　分からないんだけど…？」
★00000056★【颯太】@「いや、何が『じゃ』なのか\n　分からないんだけど…？」

☆00000057☆【まひる】@「うー…!!　まひるの本を読めば、\n　一緒に感想を言いあったりできるんだぞ。\n　楽しいんだ」
★00000057★【まひる】@「うー…!!　まひるの本を読めば、\n　一緒に感想を言いあったりできるんだぞ。\n　楽しいんだ」

☆00000058☆【颯太】@「ちょっといいか？」
★00000058★【颯太】@「ちょっといいか？」

☆00000059☆　まひるの持っている本のタイトルを見る。
★00000059★　まひるの持っている本のタイトルを見る。

☆00000060☆　『お日様の恋人』と書いてある。
★00000060★　『お日様の恋人』と書いてある。

☆00000061☆　恋愛小説のようだけど、\n　まるで興味を惹かれない。
★00000061★　恋愛小説のようだけど、\n　まるで興味を惹かれない。

☆00000062☆　その上、字ばっかりとくれば、\n　１ページ目で寝る気しかしない。
★00000062★　その上、字ばっかりとくれば、\n　１ページ目で寝る気しかしない。

☆00000063☆【颯太】@「うーん、あんまり気が進まないなぁ」
★00000063★【颯太】@「うーん、あんまり気が進まないなぁ」

☆00000064☆【まひる】@「……そっか。それなら、そうだ！\n　このお店の棚の中から\n　読みたい小説を選ぶんだっ！」
★00000064★【まひる】@「……そっか。それなら、そうだ！\n　このお店の棚の中から\n　読みたい小説を選ぶんだっ！」

☆00000065☆【颯太】@「いや、でも、小説はちょっと」
★00000065★【颯太】@「いや、でも、小説はちょっと」

☆00000066☆【まひる】@「いいから、選べ。\n　まひるが買ってあげるんだぞっ。\n　プレゼントなんだっ」
★00000066★【まひる】@「いいから、選べ。\n　まひるが買ってあげるんだぞっ。\n　プレゼントなんだっ」

☆00000067☆【颯太】@「プレゼントしてもらっても、\n　読まないような……」
★00000067★【颯太】@「プレゼントしてもらっても、\n　読まないような……」

☆00000068☆【まひる】@「選ぶんだっ！」
★00000068★【まひる】@「選ぶんだっ！」

☆00000069☆　うーむ。仕方ない。
★00000069★　うーむ。仕方ない。

☆00000070☆　それなら、何とか読めそうなのを……
★00000070★　それなら、何とか読めそうなのを……

☆00000071☆【颯太】@「……これなら何とか\n　いけそうな気がするな」
★00000071★【颯太】@「……これなら何とか\n　いけそうな気がするな」

☆00000072☆　比較的、表紙が漫画絵に近く、\n　挿絵のあるラノベを選んでみた。
★00000072★　比較的、表紙が漫画絵に近く、\n　挿絵のあるラノベを選んでみた。

☆00000073☆　タイトルは、\n　“チート赤ん坊のはいはい無双”だ。
★00000073★　タイトルは、\n　“チート赤ん坊のはいはい無双”だ。

☆00000074☆　アニメを見たこともあるし、\n　これなら何とか読めるかもしれない。
★00000074★　アニメを見たこともあるし、\n　これなら何とか読めるかもしれない。

☆00000075☆【まひる】@「じゃ、まひるの本と一緒に\n　買ってあげるんだ」
★00000075★【まひる】@「じゃ、まひるの本と一緒に\n　買ってあげるんだ」

☆00000076☆　まひるは嬉しそうに本を抱え、\n　レジに向かったのだった。
★00000076★　まひるは嬉しそうに本を抱え、\n　レジに向かったのだった。
