☆00000001☆　夏休み明け。
★00000001★　夏休み明け。

☆00000002☆　朝食を済ませ、ちょうど食器を\n　洗いおえたところだった。
★00000002★　朝食を済ませ、ちょうど食器を\n　洗いおえたところだった。

☆00000003☆　突如、家のチャイムが高速で連打される。
★00000003★　突如、家のチャイムが高速で連打される。

☆00000004☆　ずいぶん早いな、と思いつつ、\n　インターホンに応答する。
★00000004★　ずいぶん早いな、と思いつつ、\n　インターホンに応答する。

☆00000005☆【颯太】@「おはよう、まひる」
★00000005★【颯太】@「おはよう、まひる」

☆00000006☆【まひる】@「おはようなんだっ！\n　まひるが迎えにきたんだぞっ！」
★00000006★【まひる】@「おはようなんだっ！\n　まひるが迎えにきたんだぞっ！」

☆00000007☆　玄関から、ガチャガチャとドアを\n　開けようとする音が聞こえた。
★00000007★　玄関から、ガチャガチャとドアを\n　開けようとする音が聞こえた。

☆00000008☆　しばらくして、その音が鳴りやむと、\n　ふたたびチャイムが高速連打された。
★00000008★　しばらくして、その音が鳴りやむと、\n　ふたたびチャイムが高速連打された。

☆00000009☆【まひる】@「うー…!!　開かないんだ…!?\n　ドアの奴がまひるを家に入れない気なんだっ」
★00000009★【まひる】@「うー…!!　開かないんだ…!?\n　ドアの奴がまひるを家に入れない気なんだっ」

☆00000010☆【颯太】@「悪い。鍵閉めたままだった。\n　ちょっと待ってな」
★00000010★【颯太】@「悪い。鍵閉めたままだった。\n　ちょっと待ってな」

☆00000011☆　玄関のドアを開けて、\n　まひるを室内へ入れる。
★00000011★　玄関のドアを開けて、\n　まひるを室内へ入れる。

☆00000012☆【まひる】@「えへへ……やっと中に入れたんだ。\n　一時はどうなることかと思ったんだ」
★00000012★【まひる】@「えへへ……やっと中に入れたんだ。\n　一時はどうなることかと思ったんだ」

☆00000013☆【颯太】@「いやまぁ、どうもならないけどね」
★00000013★【颯太】@「いやまぁ、どうもならないけどね」

☆00000014☆　久しぶりに会ったけど、\n　まひるは変わらないな。
★00000014★　久しぶりに会ったけど、\n　まひるは変わらないな。

☆00000015☆【まひる】@「おまえ、何かまひるに言うことが\n　あるんじゃないのか？」
★00000015★【まひる】@「おまえ、何かまひるに言うことが\n　あるんじゃないのか？」

☆00000016☆【颯太】@「言うこと？」
★00000016★【颯太】@「言うこと？」

☆00000017☆【まひる】@「か、彼女に久しぶりに会ったら、\n　言うことがあるんだ」
★00000017★【まひる】@「か、彼女に久しぶりに会ったら、\n　言うことがあるんだ」

☆00000018☆　なるほどな。
★00000018★　なるほどな。

☆00000019☆【颯太】@「言うことはないかな」
★00000019★【颯太】@「言うことはないかな」

☆00000020☆【まひる】@「……そ、そんなはずはないんだ。\n　よく考えてみることをオススメするぞっ」
★00000020★【まひる】@「……そ、そんなはずはないんだ。\n　よく考えてみることをオススメするぞっ」

☆00000021☆　うーむ、かわいいな。
★00000021★　うーむ、かわいいな。

☆00000022☆【颯太】@「そう言われてもなぁ……」
★00000022★【颯太】@「そう言われてもなぁ……」

☆00000023☆まひる
★00000023★まひる

☆00000024☆【まひる】@「頑張れっ、颯太なら分かるんだっ。\n　頑張って考えるんだ。
★00000024★【まひる】@「頑張れっ、颯太なら分かるんだっ。\n　頑張って考えるんだ。

☆00000025☆　がんばれっ、
★00000025★　がんばれっ、

☆00000026☆がんばれっ、
★00000026★がんばれっ、

☆00000027☆そ・う・たっ」
★00000027★そ・う・たっ」

☆00000028☆【颯太】@「うーん、やっぱり言うことはないな」
★00000028★【颯太】@「うーん、やっぱり言うことはないな」

☆00000029☆【まひる】@「……そうなのか……ないのか……」
★00000029★【まひる】@「……そうなのか……ないのか……」

☆00000030☆【颯太】@「言うことはないんだけどさ」
★00000030★【颯太】@「言うことはないんだけどさ」

☆00000031☆　さっとまひるの肩に手を回し、\n　優しく抱きよせる。
★00000031★　さっとまひるの肩に手を回し、\n　優しく抱きよせる。

☆00000032☆【まひる】@「えっ……あ……な、なんだ…？」
★00000032★【まひる】@「えっ……あ……な、なんだ…？」

☆00000033☆　戸惑うまひるの唇に、そっと唇を重ねる。
★00000033★　戸惑うまひるの唇に、そっと唇を重ねる。

☆00000034☆【まひる】@「んっ……ぁ……んちゅ……ぁ……\n　やぁ……んれぇ……れろ……ちゅ……」
★00000034★【まひる】@「んっ……ぁ……んちゅ……ぁ……\n　やぁ……んれぇ……れろ……ちゅ……」

☆00000035☆【颯太】@「すっごくキスしたかった」
★00000035★【颯太】@「すっごくキスしたかった」

☆00000036☆【まひる】@「……まひるも、したかったんだ……」
★00000036★【まひる】@「……まひるも、したかったんだ……」

☆00000037☆【颯太】@「おかえり、まひる」
★00000037★【颯太】@「おかえり、まひる」

☆00000038☆【まひる】@「うん、ただいまなんだっ。\n　まひるはその言葉を待ってたんだっ！」
★00000038★【まひる】@「うん、ただいまなんだっ。\n　まひるはその言葉を待ってたんだっ！」

☆00000039☆　偶然だけど、まひるの欲しかった言葉を\n　言い当てたらしい。
★00000039★　偶然だけど、まひるの欲しかった言葉を\n　言い当てたらしい。

☆00000040☆【颯太】@「また今日から一緒に学校いけるな」
★00000040★【颯太】@「また今日から一緒に学校いけるな」

☆00000041☆【まひる】@「うんっ、まひるは\n　ずっと楽しみにしてたんだ」
★00000041★【まひる】@「うんっ、まひるは\n　ずっと楽しみにしてたんだ」

☆00000042☆【まひる】@「颯太と学校に行って、お昼ゴハンを食べて、\n　部活をして、バイトをするんだっ。\n　今日からはまたずっと一緒なんだっ」
★00000042★【まひる】@「颯太と学校に行って、お昼ゴハンを食べて、\n　部活をして、バイトをするんだっ。\n　今日からはまたずっと一緒なんだっ」

☆00000043☆【颯太】@「あぁ、そうだな。ずっと一緒だぞ」
★00000043★【颯太】@「あぁ、そうだな。ずっと一緒だぞ」

☆00000044☆【まひる】@「えへへ……ずっと一緒なんだ……\n　うれしな……」
★00000044★【まひる】@「えへへ……ずっと一緒なんだ……\n　うれしな……」

☆00000045☆　夏休み中、まひるが東京で\n　どんな仕事をしていたかを聞きながら、\n　学校へと歩いていく。
★00000045★　夏休み中、まひるが東京で\n　どんな仕事をしていたかを聞きながら、\n　学校へと歩いていく。

☆00000046☆　校門の前で友希を見かけた。
★00000046★　校門の前で友希を見かけた。

☆00000047☆【まひる】@「あっ、友希なんだっ。\n　おはよう、友希。まひるは\n　帰ってきたんだぞっ」
★00000047★【まひる】@「あっ、友希なんだっ。\n　おはよう、友希。まひるは\n　帰ってきたんだぞっ」

☆00000048☆【友希】@「おはよー」
★00000048★【友希】@「おはよー」

☆00000049☆　友希が俺たち二人に視線を向ける。
★00000049★　友希が俺たち二人に視線を向ける。

☆00000050☆　また朝から何か下ネタを言う気かと\n　俺は身構えた。
★00000050★　また朝から何か下ネタを言う気かと\n　俺は身構えた。

☆00000051☆【友希】@「……どしたの？」
★00000051★【友希】@「……どしたの？」

☆00000052☆【颯太】@「あぁいや。\n　また変な下ネタ言うんじゃないかと\n　思って……」
★00000052★【颯太】@「あぁいや。\n　また変な下ネタ言うんじゃないかと\n　思って……」

☆00000053☆【友希】@「えー、何それ？　颯太ってあたしのこと\n　何だと思ってるの？」
★00000053★【友希】@「えー、何それ？　颯太ってあたしのこと\n　何だと思ってるの？」

☆00000054☆【颯太】@「そういうことは、自分の日頃の言動を\n　よく思い出してから言おうな」
★00000054★【颯太】@「そういうことは、自分の日頃の言動を\n　よく思い出してから言おうな」

☆00000055☆【友希】@「日頃の言動って言われても、\n　あたしは大抵、清廉潔白だしー」
★00000055★【友希】@「日頃の言動って言われても、\n　あたしは大抵、清廉潔白だしー」

☆00000056☆【颯太】@「嘘をつけ」
★00000056★【颯太】@「嘘をつけ」

☆00000057☆【友希】@「あははっ、まいっか。それじゃ、また後でね」
★00000057★【友希】@「あははっ、まいっか。それじゃ、また後でね」

☆00000058☆　友希が、校舎とは別の方向へ\n　歩いていこうとする。
★00000058★　友希が、校舎とは別の方向へ\n　歩いていこうとする。

☆00000059☆【颯太】@「あれ？　どこ行くんだ？」
★00000059★【颯太】@「あれ？　どこ行くんだ？」

☆00000060☆【友希】@「うんとね、裏庭でも\n　ぶらっとしてこようと思って。\n　まだチャイムまで時間あるし」
★00000060★【友希】@「うんとね、裏庭でも\n　ぶらっとしてこようと思って。\n　まだチャイムまで時間あるし」

☆00000061☆【颯太】@「そっか」
★00000061★【颯太】@「そっか」

☆00000062☆【まひる】@「またなんだっ」
★00000062★【まひる】@「またなんだっ」

☆00000063☆【友希】@「うん、ばいばーい」
★00000063★【友希】@「うん、ばいばーい」

☆00000064☆　友希は裏庭のほうへ歩いていった。
★00000064★　友希は裏庭のほうへ歩いていった。

☆00000065☆【颯太】@「……なんか友希の奴、\n　いつもより元気なくないか？」
★00000065★【颯太】@「……なんか友希の奴、\n　いつもより元気なくないか？」

☆00000066☆【まひる】@「そんなことないんだ。\n　まひるにはいつも通りに見えたぞ」
★00000066★【まひる】@「そんなことないんだ。\n　まひるにはいつも通りに見えたぞ」

☆00000067☆【颯太】@「でもさ、下ネタを一言も言わないなんて\n　おかしくないか？」
★00000067★【颯太】@「でもさ、下ネタを一言も言わないなんて\n　おかしくないか？」

☆00000068☆【まひる】@「……友希だってそういう時もあると\n　思うんだ」
★00000068★【まひる】@「……友希だってそういう時もあると\n　思うんだ」

☆00000069☆【颯太】@「そうなんだけどさ。\n　なんか違うんだよなぁ」
★00000069★【颯太】@「そうなんだけどさ。\n　なんか違うんだよなぁ」

☆00000070☆【まひる】@「……まひるは、全然わからないんだ……」
★00000070★【まひる】@「……まひるは、全然わからないんだ……」

☆00000071☆　うーん、気のせいだろうか？
★00000071★　うーん、気のせいだろうか？

☆00000072☆　でもなぁ。
★00000072★　でもなぁ。

☆00000073☆【まひる】@「まひるはいいことを思いついたんだっ。\n　友希に直接訊けばいいんだぞっ」
★00000073★【まひる】@「まひるはいいことを思いついたんだっ。\n　友希に直接訊けばいいんだぞっ」

☆00000074☆【颯太】@「それが手っとり早そうだな。\n　あとで訊いてみるよ」
★00000074★【颯太】@「それが手っとり早そうだな。\n　あとで訊いてみるよ」

☆00000075☆　ということで、始業式が終わって\n　帰りのＨＲが始まるまでの合間に、\n　友希に訊いてみようと思った。
★00000075★　ということで、始業式が終わって\n　帰りのＨＲが始まるまでの合間に、\n　友希に訊いてみようと思った。

☆00000076☆【友希】@「……………」
★00000076★【友希】@「……………」

☆00000077☆　友希は机に突っ伏してて、\n　やっぱり、どことなく元気がないように\n　見える。
★00000077★　友希は机に突っ伏してて、\n　やっぱり、どことなく元気がないように\n　見える。

☆00000078☆【颯太】@「なぁ友希、お前、何かあったのか？」
★00000078★【颯太】@「なぁ友希、お前、何かあったのか？」

☆00000079☆【友希】@「ん？　何かって？」
★00000079★【友希】@「ん？　何かって？」

☆00000080☆【颯太】@「いや、朝から元気ないように\n　見えるからさ」
★00000080★【颯太】@「いや、朝から元気ないように\n　見えるからさ」

☆00000081☆【友希】@「あははっ、そっか。\n　やっぱり颯太にはバレちゃうんだぁ」
★00000081★【友希】@「あははっ、そっか。\n　やっぱり颯太にはバレちゃうんだぁ」

☆00000082☆【颯太】@「やっぱり、そうなのか。どうしたんだ？」
★00000082★【颯太】@「やっぱり、そうなのか。どうしたんだ？」

☆00000083☆【友希】@「うんとね、あたしもまだ分からないんだぁ。\n　だから、話せるようになったら話すね。\n　心配かけてごめん」
★00000083★【友希】@「うんとね、あたしもまだ分からないんだぁ。\n　だから、話せるようになったら話すね。\n　心配かけてごめん」

☆00000084☆　まだ心の整理がつかないってことか。
★00000084★　まだ心の整理がつかないってことか。

☆00000085☆【颯太】@「まぁ、\n　俺のことは別に気にしなくていいけどさ」
★00000085★【颯太】@「まぁ、\n　俺のことは別に気にしなくていいけどさ」

☆00000086☆【颯太】@「なんか大変だったら、気軽に言ってくれよ。\n　役に立つかは分からないけど」
★00000086★【颯太】@「なんか大変だったら、気軽に言ってくれよ。\n　役に立つかは分からないけど」

☆00000087☆【友希】@「うん、ありがと」
★00000087★【友希】@「うん、ありがと」

☆00000088☆　こんなところか。\n　無理に聞きだしてもしょうがないしな。
★00000088★　こんなところか。\n　無理に聞きだしてもしょうがないしな。

☆00000089☆　俺に何かできそうなことがあれば、\n　友希のほうから言ってくるだろう。
★00000089★　俺に何かできそうなことがあれば、\n　友希のほうから言ってくるだろう。

☆00000090☆【まひる／？？？】@「颯太ーーーーーーーーーーーっ！」
★00000090★【まひる／？？？】@「颯太ーーーーーーーーーーーっ！」

☆00000091☆　ん？　この声？
★00000091★　ん？　この声？

☆00000092☆【まひる】@「大変なんだっ、颯太。\n　今すぐ裏庭に来るんだっ」
★00000092★【まひる】@「大変なんだっ、颯太。\n　今すぐ裏庭に来るんだっ」

☆00000093☆【颯太】@「どうしたんだよ、そんなに慌てて」
★00000093★【颯太】@「どうしたんだよ、そんなに慌てて」

☆00000094☆まひる
★00000094★まひる

☆00000095☆【まひる】@「いいから、来るんだっ。\n　早くっ、早くっ。大事件なんだぞっ」
★00000095★【まひる】@「いいから、来るんだっ。\n　早くっ、早くっ。大事件なんだぞっ」

☆00000096☆【颯太】@「分かった分かった。\n　行くから、そんなに引っぱるなって」
★00000096★【颯太】@「分かった分かった。\n　行くから、そんなに引っぱるなって」

☆00000097☆　まひるにぐいぐいと引っぱられ、\n　裏庭にやってくる。
★00000097★　まひるにぐいぐいと引っぱられ、\n　裏庭にやってくる。

☆00000098☆　そこには――
★00000098★　そこには――

☆00000099☆　ボロボロになったリンゴの樹があった。
★00000099★　ボロボロになったリンゴの樹があった。

☆00000100☆【颯太】@「……………」
★00000100★【颯太】@「……………」

☆00000101☆　思わず言葉を失い、俺は呆然とそれを\n　見上げることしかできなかった。
★00000101★　思わず言葉を失い、俺は呆然とそれを\n　見上げることしかできなかった。

☆00000102☆【まひる】@「雷が落ちたらしいんだぞっ。\n　治るかな？」
★00000102★【まひる】@「雷が落ちたらしいんだぞっ。\n　治るかな？」

☆00000103☆【颯太】@「いや……さすがにこんな状態じゃな……」
★00000103★【颯太】@「いや……さすがにこんな状態じゃな……」

☆00000104☆　とても治るとは思えない。
★00000104★　とても治るとは思えない。

☆00000105☆【まひる】@「じゃ、ＱＰはどうなるんだ？\n　ＱＰも死んじゃうのか？\n　まひるは心配なんだぞ」
★00000105★【まひる】@「じゃ、ＱＰはどうなるんだ？\n　ＱＰも死んじゃうのか？\n　まひるは心配なんだぞ」

☆00000106☆　リンゴの樹の妖精だし、\n　この樹が何かあったら、\n　普通なら無事じゃないだろう。
★00000106★　リンゴの樹の妖精だし、\n　この樹が何かあったら、\n　普通なら無事じゃないだろう。

☆00000107☆　って言っても、ＱＰだからなぁ。
★00000107★　って言っても、ＱＰだからなぁ。

☆00000108☆【颯太】@「あいつが死ぬっていうのは、\n　まったく想像できないな」
★00000108★【颯太】@「あいつが死ぬっていうのは、\n　まったく想像できないな」

☆00000109☆【まひる】@「そうなのか？\n　じゃ、ＱＰはちゃんと生きてるのか？」
★00000109★【まひる】@「そうなのか？\n　じゃ、ＱＰはちゃんと生きてるのか？」

☆00000110☆【颯太】@「たぶんな。もう会えないって言ってたし、\n　確かめようはないけど」
★00000110★【颯太】@「たぶんな。もう会えないって言ってたし、\n　確かめようはないけど」

☆00000111☆　まぁ、その ｢会えない｣ っていうのすら、\n　疑わしくはあるわけだが。
★00000111★　まぁ、その ｢会えない｣ っていうのすら、\n　疑わしくはあるわけだが。

☆00000112☆【まひる】@「それなら良かったんだ」
★00000112★【まひる】@「それなら良かったんだ」

☆00000113☆【まひる】@「でも、このリンゴの樹はもう治らないのか？\n　治らなかったらかわいそうなんだ」
★00000113★【まひる】@「でも、このリンゴの樹はもう治らないのか？\n　治らなかったらかわいそうなんだ」

☆00000114☆【颯太】@「……まぁ、ＱＰのリンゴの樹だし、\n　治るかもな」
★00000114★【颯太】@「……まぁ、ＱＰのリンゴの樹だし、\n　治るかもな」

☆00000115☆【まひる】@「そっか。じゃ、治るように\n　まひるはお祈りするんだっ。
★00000115★【まひる】@「そっか。じゃ、治るように\n　まひるはお祈りするんだっ。

☆00000116☆　治れ～、治れ～」
★00000116★　治れ～、治れ～」

☆00000117☆【颯太】@「よしよし、まひるはいい子だな」
★00000117★【颯太】@「よしよし、まひるはいい子だな」

☆00000118☆【まひる】@「えっへん。まひるはいい子なんだ。\n　優しいんだぞーっ」
★00000118★【まひる】@「えっへん。まひるはいい子なんだ。\n　優しいんだぞーっ」

☆00000119☆【颯太】@「それじゃ、そろそろＨＲ始まるし、\n　戻ろうか」
★00000119★【颯太】@「それじゃ、そろそろＨＲ始まるし、\n　戻ろうか」

☆00000120☆【まひる】@「うんっ。\n　あっ、ＨＲが終わったらまひるが\n　迎えにいくから、教室で待ってるんだぞ」
★00000120★【まひる】@「うんっ。\n　あっ、ＨＲが終わったらまひるが\n　迎えにいくから、教室で待ってるんだぞ」

☆00000121☆【颯太】@「おう、分かった」
★00000121★【颯太】@「おう、分かった」

☆00000122☆　まひるが一足先に走りさっていく。
★00000122★　まひるが一足先に走りさっていく。

☆00000123☆　俺はもう一度、真っ二つになってしまった\n　リンゴの樹を見た。
★00000123★　俺はもう一度、真っ二つになってしまった\n　リンゴの樹を見た。

☆00000124☆　そうして、チャイムが鳴るまで、\n　そこで立ちつくしていた。
★00000124★　そうして、チャイムが鳴るまで、\n　そこで立ちつくしていた。

☆00000125☆　そしてＨＲ後――
★00000125★　そしてＨＲ後――

☆00000126☆【まひる】@「まひるは、颯太を迎えにきたんだぞ。\n　一緒に部活に行くんだーっ！」
★00000126★【まひる】@「まひるは、颯太を迎えにきたんだぞ。\n　一緒に部活に行くんだーっ！」

☆00000127☆【颯太】@「はいはい、いま行くよ」
★00000127★【颯太】@「はいはい、いま行くよ」

☆00000128☆　教科書にカバンを入れ、立ちあがった。
★00000128★　教科書にカバンを入れ、立ちあがった。

☆00000129☆【颯太】@「じゃあな、友希」
★00000129★【颯太】@「じゃあな、友希」

☆00000130☆友希
★00000130★友希

☆00000131☆【友希】@「うん、また明日ー」
★00000131★【友希】@「うん、また明日ー」

☆00000132☆【まひる】@「今日は何するんだ？\n　まひるは何か植えたいんだぞ」
★00000132★【まひる】@「今日は何するんだ？\n　まひるは何か植えたいんだぞ」

☆00000133☆【颯太】@「そうだなぁ。もう秋だし、\n　タアサイとかチンゲンサイを植えて\n　中華料理を作るのもいいな」
★00000133★【颯太】@「そうだなぁ。もう秋だし、\n　タアサイとかチンゲンサイを植えて\n　中華料理を作るのもいいな」

☆00000134☆【まひる】@「あんまり辛くないのがいいんだっ」
★00000134★【まひる】@「あんまり辛くないのがいいんだっ」

☆00000135☆【颯太】@「ちゃんとまひるが食べられるように\n　味付けするって」
★00000135★【颯太】@「ちゃんとまひるが食べられるように\n　味付けするって」

☆00000136☆【まひる】@「えへへっ。やった。颯太はまひるのことを\n　よく分かってるんだっ」
★00000136★【まひる】@「えへへっ。やった。颯太はまひるのことを\n　よく分かってるんだっ」

☆00000137☆【颯太】@「ん？」
★00000137★【颯太】@「ん？」

☆00000138☆【まひる】@「か、火事なんだっ。\n　逃げるんだぞっ！」
★00000138★【まひる】@「か、火事なんだっ。\n　逃げるんだぞっ！」

☆00000139☆【まひる】@「あれ…？　止また……」
★00000139★【まひる】@「あれ…？　止また……」

☆00000140☆【まひる】@「あっ、か、火事なんだーっ！」
★00000140★【まひる】@「あっ、か、火事なんだーっ！」

☆00000141☆【まひる】@「あ、止また……」
★00000141★【まひる】@「あ、止また……」

☆00000142☆　ちょっと面白いな。
★00000142★　ちょっと面白いな。

☆00000143☆【颯太】@「火事とは思えないけど……\n　誤作動かな？」
★00000143★【颯太】@「火事とは思えないけど……\n　誤作動かな？」

☆00000144☆【まひる】@「なんだ。誤作動なら安心なんだ。\n　廊下で寝たってへっちゃらなんだ」
★00000144★【まひる】@「なんだ。誤作動なら安心なんだ。\n　廊下で寝たってへっちゃらなんだ」

☆00000145☆【颯太】@「いきなり油断しすぎだろ。\n　とりあえず、外に出よう」
★00000145★【颯太】@「いきなり油断しすぎだろ。\n　とりあえず、外に出よう」

☆00000146☆　校舎から外に出るまでの間、\n　火災報知機は鳴らなかった。
★00000146★　校舎から外に出るまでの間、\n　火災報知機は鳴らなかった。

☆00000147☆　特に煙もあがってないし、\n　やっぱり誤作動だろう。
★00000147★　特に煙もあがってないし、\n　やっぱり誤作動だろう。

☆00000148☆【まひる】@「あっ、まひるは思い出したんだ。\n　友希の元気がない原因は何だったんだ？」
★00000148★【まひる】@「あっ、まひるは思い出したんだ。\n　友希の元気がない原因は何だったんだ？」

☆00000149☆【颯太】@「あぁ、それが分からなくてさ」
★00000149★【颯太】@「あぁ、それが分からなくてさ」

☆00000150☆【まひる】@「訊かなかったのか？」
★00000150★【まひる】@「訊かなかったのか？」

☆00000151☆【颯太】@「いや、訊いたんだけどね」
★00000151★【颯太】@「いや、訊いたんだけどね」

☆00000152☆【まひる】@「訊いたのに分からないのか……
★00000152★【まひる】@「訊いたのに分からないのか……

☆00000153☆　あっ、おまえ、まひるに秘密にする\n　ってことか？」
★00000153★　あっ、おまえ、まひるに秘密にする\n　ってことか？」

☆00000154☆【颯太】@「いやいや、そうじゃなくて。訊いたけど、\n　はっきり答えがもらえなかったから、\n　分からないってことだよ」
★00000154★【颯太】@「いやいや、そうじゃなくて。訊いたけど、\n　はっきり答えがもらえなかったから、\n　分からないってことだよ」

☆00000155☆【まひる】@「そうか……」
★00000155★【まひる】@「そうか……」

☆00000156☆【颯太】@「分かったか？」
★00000156★【颯太】@「分かったか？」

☆00000157☆【まひる】@「分からないんだっ！」
★00000157★【まひる】@「分からないんだっ！」

☆00000158☆　なんで分からないんだ……
★00000158★　なんで分からないんだ……

☆00000159☆【颯太】@「とにかく、\n　今のところは何でもないってことだよ」
★00000159★【颯太】@「とにかく、\n　今のところは何でもないってことだよ」

☆00000160☆【まひる】@「……そうなのか……」
★00000160★【まひる】@「……そうなのか……」

☆00000161☆【颯太】@「とりあえずはな」
★00000161★【颯太】@「とりあえずはな」

☆00000162☆【まひる】@「……………」
★00000162★【まひる】@「……………」

☆00000163☆【颯太】@「……………」
★00000163★【颯太】@「……………」

☆00000164☆　なに考えてるんだ？
★00000164★　なに考えてるんだ？

☆00000165☆【まひる】@「颯太……キスするんだ」
★00000165★【まひる】@「颯太……キスするんだ」

☆00000166☆【颯太】@「はい？」
★00000166★【颯太】@「はい？」

☆00000167☆【まひる】@「うー…!!　イヤなのか…？」
★00000167★【まひる】@「うー…!!　イヤなのか…？」

☆00000168☆　まったく、しょうがない奴だな。
★00000168★　まったく、しょうがない奴だな。

☆00000169☆【颯太】@「ほら、きな」
★00000169★【颯太】@「ほら、きな」

☆00000170☆【まひる】@「……う、うん……」
★00000170★【まひる】@「……う、うん……」

☆00000171☆まひる
★00000171★まひる

☆00000172☆　とことことまひるが寄ってきて、\n　目を閉じる。
★00000172★　とことことまひるが寄ってきて、\n　目を閉じる。

☆00000173☆【まひる】@「ん……ん……ちゅっ……ん……はぁ……」
★00000173★【まひる】@「ん……ん……ちゅっ……ん……はぁ……」

☆00000174☆【颯太】@「キスしたよ」
★00000174★【颯太】@「キスしたよ」

☆00000175☆【まひる】@「もっとだ」
★00000175★【まひる】@「もっとだ」

☆00000176☆【颯太】@「もう部長か姫守が来るよ」
★00000176★【颯太】@「もう部長か姫守が来るよ」

☆00000177☆【まひる】@「まひるは見られたって恥ずかしくないんだ」
★00000177★【まひる】@「まひるは見られたって恥ずかしくないんだ」

☆00000178☆【颯太】@「それなら、いいけどさ」
★00000178★【颯太】@「それなら、いいけどさ」

☆00000179☆　言いながら、まひるの小さな唇に\n　唇を寄せていき――
★00000179★　言いながら、まひるの小さな唇に\n　唇を寄せていき――

☆00000180☆【彩雨】@「おはようございま……
★00000180★【彩雨】@「おはようございま……

☆00000181☆すぅ……」
★00000181★すぅ……」

☆00000182☆【まひる】@「あっ、ち、違うんだっ！\n　ま、まひるは、キスなんか、してない……
★00000182★【まひる】@「あっ、ち、違うんだっ！\n　ま、まひるは、キスなんか、してない……

☆00000183☆　してないんだ……うー…!!」
★00000183★　してないんだ……うー…!!」

☆00000184☆【颯太】@「……………」
★00000184★【颯太】@「……………」

☆00000185☆　やっぱり、恥ずかしいんじゃないか。
★00000185★　やっぱり、恥ずかしいんじゃないか。
