☆00000001☆　日曜日。バイトがなかったので、\n　家でのんびりくつろいでいると――
★00000001★　日曜日。バイトがなかったので、\n　家でのんびりくつろいでいると――

☆00000002☆　電話の着信音が鳴った。\n　発信者はまひるだ。
★00000002★　電話の着信音が鳴った。\n　発信者はまひるだ。

☆00000003☆【颯太】@「もしもし」
★00000003★【颯太】@「もしもし」

☆00000004☆【まひる】@「まひるなんだっ。\n　今日は早く仕事が終わったから、\n　こっちに帰ってきたんだぞ」
★00000004★【まひる】@「まひるなんだっ。\n　今日は早く仕事が終わったから、\n　こっちに帰ってきたんだぞ」

☆00000005☆【颯太】@「おぉ、本当か？\n　いま家にいるんだけど、まひるはどこだ？\n　一緒に遊ぼうよ」
★00000005★【颯太】@「おぉ、本当か？\n　いま家にいるんだけど、まひるはどこだ？\n　一緒に遊ぼうよ」

☆00000006☆【まひる】@「えへへ、今は颯太の家の前にいるんだっ。\n　入るぞっ」
★00000006★【まひる】@「えへへ、今は颯太の家の前にいるんだっ。\n　入るぞっ」

☆00000007☆　通話が切断されたと思うと、\n　玄関からドアの開く音が聞こえた。
★00000007★　通話が切断されたと思うと、\n　玄関からドアの開く音が聞こえた。

☆00000008☆【まひる】@「まひるなんだっ。\n　まひるが遊びにきたんだぞ～っ！」
★00000008★【まひる】@「まひるなんだっ。\n　まひるが遊びにきたんだぞ～っ！」

☆00000009☆【まひる】@「あれ？　いなかた……颯太は部屋か」
★00000009★【まひる】@「あれ？　いなかた……颯太は部屋か」

☆00000010☆　パタパタと足音が響き、
★00000010★　パタパタと足音が響き、

☆00000011☆【まひる】@「まひるなんだっ。\n　まひるが遊びにきたんだぞ～っ!!」
★00000011★【まひる】@「まひるなんだっ。\n　まひるが遊びにきたんだぞ～っ!!」

☆00000012☆【颯太】@「それ、さっきリビングで言ったのも、\n　聞こえてたからな」
★00000012★【颯太】@「それ、さっきリビングで言ったのも、\n　聞こえてたからな」

☆00000013☆【まひる】@「えっ、うー…!!　わ、忘れるんだっ。\n　まひるに恥をかかせちゃ、ダメなんだぞ」
★00000013★【まひる】@「えっ、うー…!!　わ、忘れるんだっ。\n　まひるに恥をかかせちゃ、ダメなんだぞ」

☆00000014☆【颯太】@「はいはい、忘れたよ」
★00000014★【颯太】@「はいはい、忘れたよ」

☆00000015☆【まひる】@「ホントか？　ホントに忘れたか？\n　神様に誓えるか？　神様は偉いんだぞ。\n　ウソついたらすぐバレるんだ」
★00000015★【まひる】@「ホントか？　ホントに忘れたか？\n　神様に誓えるか？　神様は偉いんだぞ。\n　ウソついたらすぐバレるんだ」

☆00000016☆【颯太】@「もちろん、誓えるよ」
★00000016★【颯太】@「もちろん、誓えるよ」

☆00000017☆【まひる】@「じゃ、さっきまひるはなんて言ってた？」
★00000017★【まひる】@「じゃ、さっきまひるはなんて言ってた？」

☆00000018☆【颯太】@「さっき？　うーん、何だったかな？」
★00000018★【颯太】@「さっき？　うーん、何だったかな？」

☆00000019☆【まひる】@「よし、ちゃんと忘れたな」
★00000019★【まひる】@「よし、ちゃんと忘れたな」

☆00000020☆　あいかわらず単純でかわいいな。
★00000020★　あいかわらず単純でかわいいな。

☆00000021☆【まひる】@「まひるが買ってあげた本はもう読んだか？」
★00000021★【まひる】@「まひるが買ってあげた本はもう読んだか？」

☆00000022☆【颯太】@「あぁ、読んだぞ。\n　まだ３ページぐらいだけど」
★00000022★【颯太】@「あぁ、読んだぞ。\n　まだ３ページぐらいだけど」

☆00000023☆　つまり、口絵のところまでだ。
★00000023★　つまり、口絵のところまでだ。

☆00000024☆【まひる】@「それなら、まひるが手伝ってあげるんだ」
★00000024★【まひる】@「それなら、まひるが手伝ってあげるんだ」

☆00000025☆　まひるは本棚から昨日買ったラノベ、\n　“チート赤ん坊のはいはい無双”を\n　とりだした。
★00000025★　まひるは本棚から昨日買ったラノベ、\n　“チート赤ん坊のはいはい無双”を\n　とりだした。

☆00000026☆【まひる】@「大魔王ザノスは、突如目の前に現れた\n　人間に驚きを隠せなかった。それも\n　そのはず、彼は赤ん坊だったのだ」
★00000026★【まひる】@「大魔王ザノスは、突如目の前に現れた\n　人間に驚きを隠せなかった。それも\n　そのはず、彼は赤ん坊だったのだ」

☆00000027☆　まひるがラノベを朗読しはじめた。
★00000027★　まひるがラノベを朗読しはじめた。

☆00000028☆　役者だけあってなかなか上手で、\n　内容がすっと頭に入ってくる。
★00000028★　役者だけあってなかなか上手で、\n　内容がすっと頭に入ってくる。

☆00000029☆【まひる】@「
★00000029★【まひる】@「

☆00000030☆『貴様、単身でこの魔王城に侵入するとは、\n　　只者ではないな？』
★00000030★『貴様、単身でこの魔王城に侵入するとは、\n　　只者ではないな？』

☆00000031☆ザノスは言った。\n　すると、赤ん坊が静かに口を開いた」
★00000031★ザノスは言った。\n　すると、赤ん坊が静かに口を開いた」

☆00000032☆【まひる】@「
★00000032★【まひる】@「

☆00000033☆『はっ、赤ん坊がしゃべるとでも？』
★00000033★『はっ、赤ん坊がしゃべるとでも？』

☆00000034☆　『しゃべっておるよな』
★00000034★　『しゃべっておるよな』

☆00000035☆『おぎゃあ』
★00000035★『おぎゃあ』

☆00000036☆　『いまさら遅いぞ』
★00000036★　『いまさら遅いぞ』

☆00000037☆」
★00000037★」

☆00000038☆【まひる】@「
★00000038★【まひる】@「

☆00000039☆『ちっ、どうやら俺がただの赤ん坊では\n　　ないことがバレちまったようだな』
★00000039★『ちっ、どうやら俺がただの赤ん坊では\n　　ないことがバレちまったようだな』

☆00000040☆　『少なくとも、知能は赤ん坊並のようだな』
★00000040★　『少なくとも、知能は赤ん坊並のようだな』

☆00000041☆」
★00000041★」

☆00000042☆【まひる】@「その時、赤ん坊の眼光が鋭く光った。\n　魔界を統べる大魔王ザノスが、\n　その視線ひとつに気圧された」
★00000042★【まひる】@「その時、赤ん坊の眼光が鋭く光った。\n　魔界を統べる大魔王ザノスが、\n　その視線ひとつに気圧された」

☆00000043☆【まひる】@「
★00000043★【まひる】@「

☆00000044☆『やばいぜ。そろそろ授乳の時間だ。\n　　早くこいつを片付けて、ミルクを\n　　飲まないと』
★00000044★『やばいぜ。そろそろ授乳の時間だ。\n　　早くこいつを片付けて、ミルクを\n　　飲まないと』

☆00000045☆」
★00000045★」

☆00000046☆【まひる】@「彼は、定期的に授乳しないと死ぬ呪いに\n　かかっていた」
★00000046★【まひる】@「彼は、定期的に授乳しないと死ぬ呪いに\n　かかっていた」

☆00000047☆【まひる】@「
★00000047★【まひる】@「

☆00000048☆『いきなりで悪いが、大魔王ザノス、\n　　お前には死んでもらう』
★00000048★『いきなりで悪いが、大魔王ザノス、\n　　お前には死んでもらう』

☆00000049☆」
★00000049★」

☆00000050☆【まひる】@「
★00000050★【まひる】@「

☆00000051☆『ふんっ、人間ごときが何をほざく。\n　　我は不死身であり、絶対なる存在だ。\n　　たとえ神とて、我には傷ひとつつけられん』
★00000051★『ふんっ、人間ごときが何をほざく。\n　　我は不死身であり、絶対なる存在だ。\n　　たとえ神とて、我には傷ひとつつけられん』

☆00000052☆【まひる】@「
★00000052★【まひる】@「

☆00000053☆『はいはい』
★00000053★『はいはい』

☆00000054☆『ぐ、ぐわぁぁぁぁぁっ!!』
★00000054★『ぐ、ぐわぁぁぁぁぁっ!!』

☆00000055☆　赤ん坊のはいはいに、ザノスは致命傷を\n　負った」
★00000055★　赤ん坊のはいはいに、ザノスは致命傷を\n　負った」

☆00000056☆【まひる】@「
★00000056★【まひる】@「

☆00000057☆『ば、バカな、この我が、\n　　不死身であり絶対なる存在が、\n　　赤ん坊のはいはい如きにぃぃ……!!』
★00000057★『ば、バカな、この我が、\n　　不死身であり絶対なる存在が、\n　　赤ん坊のはいはい如きにぃぃ……!!』

☆00000058☆」
★00000058★」

☆00000059☆【まひる】@「
★00000059★【まひる】@「

☆00000060☆『俺のはいはいは、あらゆるものを無に帰す。\n　　ちぃと、あやし方が足りなかったようだな、\n　　大魔王』
★00000060★『俺のはいはいは、あらゆるものを無に帰す。\n　　ちぃと、あやし方が足りなかったようだな、\n　　大魔王』

☆00000061☆『だ、だが、我はふたたび蘇る――』
★00000061★『だ、だが、我はふたたび蘇る――』

☆00000062☆」
★00000062★」

☆00000063☆【まひる】@「
★00000063★【まひる】@「

☆00000064☆『おぎゃあ』
★00000064★『おぎゃあ』

☆00000065☆　『ば、バカな。我が消えるというのか、\n　　赤ん坊の泣き声ひとつで、
★00000065★　『ば、バカな。我が消えるというのか、\n　　赤ん坊の泣き声ひとつで、

☆00000066☆うがあぁぁぁぁ』
★00000066★うがあぁぁぁぁ』

☆00000067☆」
★00000067★」

☆00000068☆【まひる】@「大魔王ザノスは消滅した。\n　だが、彼を滅ぼした赤ん坊の物語は\n　ここから、ようやく幕が開くのだった――」
★00000068★【まひる】@「大魔王ザノスは消滅した。\n　だが、彼を滅ぼした赤ん坊の物語は\n　ここから、ようやく幕が開くのだった――」

☆00000069☆　まひるの朗読に耳を傾け、\n　俺は次第に物語の世界に入っていった。
★00000069★　まひるの朗読に耳を傾け、\n　俺は次第に物語の世界に入っていった。
