☆00000001☆【まひる】@「いらっしゃいませ。\n　２名様ですね。こちらの席へどうぞ」
★00000001★【まひる】@「いらっしゃいませ。\n　２名様ですね。こちらの席へどうぞ」

☆00000002☆【友希】@「お待たせしました。\n　こちらは浴衣のお客様への\n　ドリンクサービスになります」
★00000002★【友希】@「お待たせしました。\n　こちらは浴衣のお客様への\n　ドリンクサービスになります」

☆00000003☆　9月 8日。今日はマスター提案による\n　浴衣デーだった。
★00000003★　9月 8日。今日はマスター提案による\n　浴衣デーだった。

☆00000004☆　その名の通り、浴衣を着てきたお客さんに\n　サービスするというもので、今回は\n　ドリンク一杯が無料になっている。
★00000004★　その名の通り、浴衣を着てきたお客さんに\n　サービスするというもので、今回は\n　ドリンク一杯が無料になっている。

☆00000005☆　もちろん、フロア担当も全員浴衣だ。
★00000005★　もちろん、フロア担当も全員浴衣だ。

☆00000006☆　なかなか盛況のようで、\n　店内のお客さんは半分ぐらいが\n　浴衣を着ていた。
★00000006★　なかなか盛況のようで、\n　店内のお客さんは半分ぐらいが\n　浴衣を着ていた。

☆00000007☆【まひる】@「颯太っ、厨房は暇になったのか？」
★00000007★【まひる】@「颯太っ、厨房は暇になったのか？」

☆00000008☆【颯太】@「おう、今のところな」
★00000008★【颯太】@「おう、今のところな」

☆00000009☆【まひる】@「そっか。
★00000009★【まひる】@「そっか。

☆00000010☆じゃ、
★00000010★じゃ、

☆00000011☆見るんだっ！」
★00000011★見るんだっ！」

☆00000012☆　まひるはぴょんっと跳ねて、\n　何かをアピールしている。
★00000012★　まひるはぴょんっと跳ねて、\n　何かをアピールしている。

☆00000013☆　浴衣姿を見ろということだろう。
★00000013★　浴衣姿を見ろということだろう。

☆00000014☆　だけど、わざわざ言われるまでもなく、\n　俺の視線はさっきからずっとまひるに\n　釘付けだ。
★00000014★　だけど、わざわざ言われるまでもなく、\n　俺の視線はさっきからずっとまひるに\n　釘付けだ。

☆00000015☆　普段からかわいらしいまひるが、\n　浴衣を着ることでまた一段と\n　かわいらしく、それでいて新鮮だ。
★00000015★　普段からかわいらしいまひるが、\n　浴衣を着ることでまた一段と\n　かわいらしく、それでいて新鮮だ。

☆00000016☆　正直、このままお持ち帰りしたくなる。
★00000016★　正直、このままお持ち帰りしたくなる。

☆00000017☆【まひる】@「うー…!!　そんなに見ちゃ、\n　恥ずかしいんだ……」
★00000017★【まひる】@「うー…!!　そんなに見ちゃ、\n　恥ずかしいんだ……」

☆00000018☆　自分で見ろと言ったくせに、\n　まひるは顔を真っ赤にしていた。
★00000018★　自分で見ろと言ったくせに、\n　まひるは顔を真っ赤にしていた。

☆00000019☆黒枠
★00000019★黒枠

☆00000020☆　営業が終わり、後片付け中――
★00000020★　営業が終わり、後片付け中――

☆00000021☆黒枠
★00000021★黒枠

☆00000022☆【友希】@「んー……ないなぁ……」
★00000022★【友希】@「んー……ないなぁ……」

☆00000023☆　友希が事務室の棚という棚を開き、\n　何かを捜していた。
★00000023★　友希が事務室の棚という棚を開き、\n　何かを捜していた。

☆00000024☆【颯太】@「どうしたんだ？」
★00000024★【颯太】@「どうしたんだ？」

☆00000025☆【友希】@「うんとね、前にナトゥラーレのみんなで\n　撮った写真をまひるに見せてあげようと\n　思ったんだけど……」
★00000025★【友希】@「うんとね、前にナトゥラーレのみんなで\n　撮った写真をまひるに見せてあげようと\n　思ったんだけど……」

☆00000026☆【颯太】@「それなら、アルバムに入ってなかったか？」
★00000026★【颯太】@「それなら、アルバムに入ってなかったか？」

☆00000027☆【友希】@「うん。でも、アルバムが見つからなくて……
★00000027★【友希】@「うん。でも、アルバムが見つからなくて……

☆00000028☆　あ、これかな？」
★00000028★　あ、これかな？」

☆00000029☆　友希は棚から出してきた\n　古そうなアルバムを開いた。
★00000029★　友希は棚から出してきた\n　古そうなアルバムを開いた。

☆00000030☆【友希】@「あ…………」
★00000030★【友希】@「あ…………」

☆00000031☆【颯太】@「あったのか？」
★00000031★【颯太】@「あったのか？」

☆00000032☆【友希】@「う、うぅん。これじゃなかったみたい」
★00000032★【友希】@「う、うぅん。これじゃなかったみたい」

☆00000033☆　友希が慌ててアルバムを棚に戻す。
★00000033★　友希が慌ててアルバムを棚に戻す。

☆00000034☆【友希】@「別のところにあるのかも。\n　捜してくるね」
★00000034★【友希】@「別のところにあるのかも。\n　捜してくるね」

☆00000035☆　友希は事務室から出ていった。
★00000035★　友希は事務室から出ていった。

☆00000036☆【颯太】@「それじゃ、上がりますね」
★00000036★【颯太】@「それじゃ、上がりますね」

☆00000037☆マスター
★00000037★マスター

☆00000038☆【マスター】@「おう、お疲れさん。また頼むわ」
★00000038★【マスター】@「おう、お疲れさん。また頼むわ」

☆00000039☆【颯太】@「はい。お先に失礼します」
★00000039★【颯太】@「はい。お先に失礼します」

☆00000040☆【まひる】@「とおせんぼなんだっ！」
★00000040★【まひる】@「とおせんぼなんだっ！」

☆00000041☆【颯太】@「えぇと……何してるんだ？」
★00000041★【颯太】@「えぇと……何してるんだ？」

☆00000042☆【まひる】@「とおせんぼなんだぞっ。\n　ここを通りたければ、まひるのお願いを\n　聞かないといけないんだ」
★00000042★【まひる】@「とおせんぼなんだぞっ。\n　ここを通りたければ、まひるのお願いを\n　聞かないといけないんだ」

☆00000043☆【颯太】@「何だ？　かわいいことを言いだしたな？」
★00000043★【颯太】@「何だ？　かわいいことを言いだしたな？」

☆00000044☆【まひる】@「そ、そんなこと言ってもダメダメなんだっ。
★00000044★【まひる】@「そ、そんなこと言ってもダメダメなんだっ。

☆00000045☆　まひるには要求があるんだっ。\n　おまえに拒否権はないんだっ」
★00000045★　まひるには要求があるんだっ。\n　おまえに拒否権はないんだっ」

☆00000046☆【颯太】@「はいはい、分かったよ。\n　それで、まひるの要求は何だ？」
★00000046★【颯太】@「はいはい、分かったよ。\n　それで、まひるの要求は何だ？」

☆00000047☆【まひる】@「この後、まひるをどこかに連れていけっ」
★00000047★【まひる】@「この後、まひるをどこかに連れていけっ」

☆00000048☆【颯太】@「どこかって？」
★00000048★【颯太】@「どこかって？」

☆00000049☆【まひる】@「どこでもいいんだ……」
★00000049★【まひる】@「どこでもいいんだ……」

☆00000050☆【颯太】@「俺と一緒なら、どこでもいいってことな」
★00000050★【颯太】@「俺と一緒なら、どこでもいいってことな」

☆00000051☆【まひる】@「そ、そんなこと言ってないんだっ。
★00000051★【まひる】@「そ、そんなこと言ってないんだっ。

☆00000052☆　捏造だっ、
★00000052★　捏造だっ、

☆00000053☆捏造っ。
★00000053★捏造っ。

☆00000054☆捏造疑惑だっ」
★00000054★捏造疑惑だっ」

☆00000055☆【颯太】@「そっか。俺と一緒がいいって言うんなら、\n　連れてってあげようと思ったんだけどなぁ」
★00000055★【颯太】@「そっか。俺と一緒がいいって言うんなら、\n　連れてってあげようと思ったんだけどなぁ」

☆00000056☆【颯太】@「まひるは別に俺じゃなくても、\n　良かったのか。がっかりだな」
★00000056★【颯太】@「まひるは別に俺じゃなくても、\n　良かったのか。がっかりだな」

☆00000057☆【まひる】@「う、うー…!!\n　ま、まひるは……」
★00000057★【まひる】@「う、うー…!!\n　ま、まひるは……」

☆00000058☆【颯太】@「ん？」
★00000058★【颯太】@「ん？」

☆00000059☆【まひる】@「あっ、おまえ、その顔、わざとだなっ！\n　まひるの気持ちを知ってくるくせにっ」
★00000059★【まひる】@「あっ、おまえ、その顔、わざとだなっ！\n　まひるの気持ちを知ってくるくせにっ」

☆00000060☆【まひる】@「このっ、
★00000060★【まひる】@「このっ、

☆00000061☆このっ、
★00000061★このっ、

☆00000062☆このっ」
★00000062★このっ」

☆00000063☆【颯太】@「分かった分かった。\n　連れてってあげるから、蹴るな」
★00000063★【颯太】@「分かった分かった。\n　連れてってあげるから、蹴るな」

☆00000064☆【まひる】@「最初からそう言えばいいんだっ」
★00000064★【まひる】@「最初からそう言えばいいんだっ」

☆00000065☆【颯太】@「それじゃ、行くか」
★00000065★【颯太】@「それじゃ、行くか」

☆00000066☆　言って歩きだす。
★00000066★　言って歩きだす。

☆00000067☆　すると後ろから声が聞こえた。
★00000067★　すると後ろから声が聞こえた。

☆00000068☆【まひる】@「…おまえと一緒なら、どこでもいいんだ……」
★00000068★【まひる】@「…おまえと一緒なら、どこでもいいんだ……」

☆00000069☆【颯太】@「え…？」
★00000069★【颯太】@「え…？」

☆00000070☆【まひる】@「に、２回は言わないんだぞっ。\n　特別出血大サービスなんだぁぁぁっ！」
★00000070★【まひる】@「に、２回は言わないんだぞっ。\n　特別出血大サービスなんだぁぁぁっ！」

☆00000071☆　真っ赤な顔でまひるは\n　走りさっていった。
★00000071★　真っ赤な顔でまひるは\n　走りさっていった。

☆00000072☆　夜道をまひるとぶらぶらと歩き、\n　公園にやってきた。
★00000072★　夜道をまひるとぶらぶらと歩き、\n　公園にやってきた。

☆00000073☆【まひる】@「おさんぽっ、
★00000073★【まひる】@「おさんぽっ、

☆00000074☆おさんぽっ、\n　たのしな。
★00000074★おさんぽっ、\n　たのしな。

☆00000075☆颯太と
★00000075★颯太と

☆00000076☆おさんぽっ、\n　うれしなっ」
★00000076★おさんぽっ、\n　うれしなっ」

☆00000077☆　はしゃぐように歩きまわり、\n　まひるは満面の笑みを浮かべている。
★00000077★　はしゃぐように歩きまわり、\n　まひるは満面の笑みを浮かべている。

☆00000078☆　それがかわいくてかわいくて仕方なくて、\n　自然と言葉が口を突いた。
★00000078★　それがかわいくてかわいくて仕方なくて、\n　自然と言葉が口を突いた。

☆00000079☆【颯太】@「好きだよ」
★00000079★【颯太】@「好きだよ」

☆00000080☆【まひる】@「えっ……
★00000080★【まひる】@「えっ……

☆00000081☆あ、あぅ……うー…!!」
★00000081★あ、あぅ……うー…!!」

☆00000082☆　照れているまひるに、\n　たたみ掛けるように言葉を足す。
★00000082★　照れているまひるに、\n　たたみ掛けるように言葉を足す。

☆00000083☆【颯太】@「まひるが好きだよ。大好きだ。\n　もう絶対、どこにもやらないからな」
★00000083★【颯太】@「まひるが好きだよ。大好きだ。\n　もう絶対、どこにもやらないからな」

☆00000084☆【まひる】@「……じゃあ、おまえ……\n　まひるが海で溺れかけてたら、\n　助けにきてくれるか？」
★00000084★【まひる】@「……じゃあ、おまえ……\n　まひるが海で溺れかけてたら、\n　助けにきてくれるか？」

☆00000085☆【颯太】@「そんなの、当たり前だろ」
★00000085★【颯太】@「そんなの、当たり前だろ」

☆00000086☆【まひる】@「う、海にはサメがいるんだぞっ。\n　食べられちゃうかもしれないんだっ」
★00000086★【まひる】@「う、海にはサメがいるんだぞっ。\n　食べられちゃうかもしれないんだっ」

☆00000087☆【颯太】@「それなら、まひるが食べられない内に\n　なおさら助けにいかないとな」
★00000087★【颯太】@「それなら、まひるが食べられない内に\n　なおさら助けにいかないとな」

☆00000088☆【まひる】@「し、死んじゃうかもしれないんだぞ」
★00000088★【まひる】@「し、死んじゃうかもしれないんだぞ」

☆00000089☆【颯太】@「まひるを助けるためなら、\n　死んだっていいよ」
★00000089★【颯太】@「まひるを助けるためなら、\n　死んだっていいよ」

☆00000090☆【まひる】@「ばかっ、颯太は死んじゃダメなんだっ。\n　そんなこと言ったらまひるが許さないんだぞ。
★00000090★【まひる】@「ばかっ、颯太は死んじゃダメなんだっ。\n　そんなこと言ったらまひるが許さないんだぞ。

☆00000091☆　死んじゃえっ」
★00000091★　死んじゃえっ」

☆00000092☆【颯太】@「いやいや、どっちだよ…？」
★00000092★【颯太】@「いやいや、どっちだよ…？」

☆00000093☆【まひる】@「颯太はまひるのために生きるんだ。
★00000093★【まひる】@「颯太はまひるのために生きるんだ。

☆00000094☆　そうじゃないと、まひるが悲しいんだぞ」
★00000094★　そうじゃないと、まひるが悲しいんだぞ」

☆00000095☆【颯太】@「分かったよ。じゃ、まひるも助けて、\n　俺も無事に生きて帰ればいいんだな」
★00000095★【颯太】@「分かったよ。じゃ、まひるも助けて、\n　俺も無事に生きて帰ればいいんだな」

☆00000096☆【まひる】@「ホントに助けにきてくれるのか？」
★00000096★【まひる】@「ホントに助けにきてくれるのか？」

☆00000097☆【颯太】@「あぁ、まひるのためなら、\n　たとえ火の中水の中だよ」
★00000097★【颯太】@「あぁ、まひるのためなら、\n　たとえ火の中水の中だよ」

☆00000098☆【まひる】@「……なんか、今日は颯太が\n　いつもより優しいんだ」
★00000098★【まひる】@「……なんか、今日は颯太が\n　いつもより優しいんだ」

☆00000099☆【颯太】@「そんなことないって。\n　いつもこうだよ。まひるのことが\n　好きだからな」
★00000099★【颯太】@「そんなことないって。\n　いつもこうだよ。まひるのことが\n　好きだからな」

☆00000100☆【まひる】@「……浴衣着てるからかな…？」
★00000100★【まひる】@「……浴衣着てるからかな…？」

☆00000101☆【颯太】@「あのね……確かに浴衣はかわいいけどさ」
★00000101★【颯太】@「あのね……確かに浴衣はかわいいけどさ」

☆00000102☆【まひる】@「じゃ、おまえ、浴衣が好きなのか、\n　まひるが好きなのか、どっちなんだっ？」
★00000102★【まひる】@「じゃ、おまえ、浴衣が好きなのか、\n　まひるが好きなのか、どっちなんだっ？」

☆00000103☆【颯太】@「そんなこと訊くまでもないと\n　思うんだけど……」
★00000103★【颯太】@「そんなこと訊くまでもないと\n　思うんだけど……」

☆00000104☆【まひる】@「いいから答えるんだっ。\n　まひるは答えを要求してるんだぞっ」
★00000104★【まひる】@「いいから答えるんだっ。\n　まひるは答えを要求してるんだぞっ」

☆00000105☆【颯太】@「まひるのほうが好きに決まってるだろ。\n　天と地ほど違うよ」
★00000105★【颯太】@「まひるのほうが好きに決まってるだろ。\n　天と地ほど違うよ」

☆00000106☆【まひる】@「ホントか…？」
★00000106★【まひる】@「ホントか…？」

☆00000107☆【颯太】@「疑うんなら、今から浴衣を脱がせて\n　証明してあげようか？」
★00000107★【颯太】@「疑うんなら、今から浴衣を脱がせて\n　証明してあげようか？」

☆00000108☆【まひる】@「……そういうのは変態って言うんだぞ」
★00000108★【まひる】@「……そういうのは変態って言うんだぞ」

☆00000109☆【颯太】@「まひるみたいにかわいい女の子と\n　付き合ってたら、変態にならないほうが\n　おかしいよ」
★00000109★【颯太】@「まひるみたいにかわいい女の子と\n　付き合ってたら、変態にならないほうが\n　おかしいよ」

☆00000110☆【颯太】@「そもそも俺は植物系男子だったのにさ。\n　俺が変態になったのはまひるの\n　せいなんだから、ちゃんと責任とってくれよ」
★00000110★【颯太】@「そもそも俺は植物系男子だったのにさ。\n　俺が変態になったのはまひるの\n　せいなんだから、ちゃんと責任とってくれよ」

☆00000111☆【まひる】@「ばか……死んじゃえ、ダメ人間……」
★00000111★【まひる】@「ばか……死んじゃえ、ダメ人間……」

☆00000112☆　言いながら、まひるは身を寄せてきて、\n　背伸びをする。
★00000112★　言いながら、まひるは身を寄せてきて、\n　背伸びをする。

☆00000113☆【まひる】@「……ん……ちゅ……んん……れろ……\n　んはぁ……」
★00000113★【まひる】@「……ん……ちゅ……んん……れろ……\n　んはぁ……」

☆00000114☆【颯太】@「好きだよ」
★00000114★【颯太】@「好きだよ」

☆00000115☆【まひる】@「うん……まひるも好きだ……」
★00000115★【まひる】@「うん……まひるも好きだ……」

☆00000116☆　もう一度、今度はまひるの口内に舌を入れて、\n　激しいキスを交わす。
★00000116★　もう一度、今度はまひるの口内に舌を入れて、\n　激しいキスを交わす。

☆00000117☆【まひる】@「ぁ……れろ……んちゅ、れろれぇ……あぁ、\n　ん……ちゅ……ぁ、んはぁ……」
★00000117★【まひる】@「ぁ……れろ……んちゅ、れろれぇ……あぁ、\n　ん……ちゅ……ぁ、んはぁ……」

☆00000118☆【まひる】@「……これで、責任とれたか？」
★00000118★【まひる】@「……これで、責任とれたか？」

☆00000119☆【颯太】@「……まだだよ。もっとまひるが欲しい……」
★00000119★【颯太】@「……まだだよ。もっとまひるが欲しい……」

☆00000120☆【まひる】@「……しょうがないんだ……\n　おまえの好きにしていいぞ……」
★00000120★【まひる】@「……しょうがないんだ……\n　おまえの好きにしていいぞ……」

☆00000121☆【颯太】@「意味、ちゃんと分かってるか？」
★00000121★【颯太】@「意味、ちゃんと分かってるか？」

☆00000122☆【まひる】@「まひるだってもう大人なんだぞ。\n　もう何回もしたんだ……」
★00000122★【まひる】@「まひるだってもう大人なんだぞ。\n　もう何回もしたんだ……」

☆00000123☆【颯太】@「そうだったな。それじゃ――」
★00000123★【颯太】@「そうだったな。それじゃ――」
