☆00000001☆【颯太】@「そろそろ、帰ろうか？」
★00000001★【颯太】@「そろそろ、帰ろうか？」

☆00000002☆【まひる】@「……うん……」
★00000002★【まひる】@「……うん……」

☆00000003☆　公園を出ようと歩きだすも、\n　まひるはなぜかついてこなかった。
★00000003★　公園を出ようと歩きだすも、\n　まひるはなぜかついてこなかった。

☆00000004☆【颯太】@「……まひる？　どうかしたか？」
★00000004★【颯太】@「……まひる？　どうかしたか？」

☆00000005☆【まひる】@「颯太は……明日の放課後、時間あるか？」
★00000005★【まひる】@「颯太は……明日の放課後、時間あるか？」

☆00000006☆【颯太】@「あぁ、大丈夫だけど、どこか行きたいのか？」
★00000006★【颯太】@「あぁ、大丈夫だけど、どこか行きたいのか？」

☆00000007☆まひる
★00000007★まひる

☆00000008☆　まひるは首を左右に振った。
★00000008★　まひるは首を左右に振った。

☆00000009☆【まひる】@「……大事な話があるんだ」
★00000009★【まひる】@「……大事な話があるんだ」

☆00000010☆【まひる】@「……大事な話があるの」
★00000010★【まひる】@「……大事な話があるの」

☆00000011☆【まひる】@「やっぱり、颯太とは付き合えないよ」
★00000011★【まひる】@「やっぱり、颯太とは付き合えないよ」

☆00000012☆【颯太】@「……どうして？」
★00000012★【颯太】@「……どうして？」

☆00000013☆【まひる】@「気づいたの。まひるは、颯太のこと、\n　ホントはそんなに好きじゃなかったって」
★00000013★【まひる】@「気づいたの。まひるは、颯太のこと、\n　ホントはそんなに好きじゃなかったって」

☆00000014☆【まひる】@「だから、お別れしよ？」
★00000014★【まひる】@「だから、お別れしよ？」

☆00000015☆　ふいに一年前の出来事が\n　頭をよぎった。
★00000015★　ふいに一年前の出来事が\n　頭をよぎった。

☆00000016☆　いや、何を考えてるんだ。\n　あの時とはぜんぜん状況が違うじゃないか。
★00000016★　いや、何を考えてるんだ。\n　あの時とはぜんぜん状況が違うじゃないか。

☆00000017☆【颯太】@「今じゃだめなのか？」
★00000017★【颯太】@「今じゃだめなのか？」

☆00000018☆【まひる】@「明日がいいんだ」
★00000018★【まひる】@「明日がいいんだ」

☆00000019☆【颯太】@「そっか。じゃ、明日、聞くよ」
★00000019★【颯太】@「そっか。じゃ、明日、聞くよ」

☆00000020☆【まひる】@「ぜったい約束なんだぞ」
★00000020★【まひる】@「ぜったい約束なんだぞ」

☆00000021☆【颯太】@「あぁ、分かってるよ」
★00000021★【颯太】@「あぁ、分かってるよ」

☆00000022☆　まひるを家まで送りとどけ、\n　その帰り道――
★00000022★　まひるを家まで送りとどけ、\n　その帰り道――

☆00000023☆　新渡町をのんびり歩いてると、\n　ケータイが鳴った。
★00000023★　新渡町をのんびり歩いてると、\n　ケータイが鳴った。

☆00000024☆　発信者は友希だ。
★00000024★　発信者は友希だ。

☆00000025☆【颯太】@「もしもし」
★00000025★【颯太】@「もしもし」

☆00000026☆【友希】@「……………」
★00000026★【友希】@「……………」

☆00000027☆【颯太】@「友希？　聞こえてるか？」
★00000027★【颯太】@「友希？　聞こえてるか？」

☆00000028☆【友希】@「あ……ごめん……あのね……\n　ちょっと話したいことがあるんだぁ……」
★00000028★【友希】@「あ……ごめん……あのね……\n　ちょっと話したいことがあるんだぁ……」

☆00000029☆　いつもなら ｢また下ネタか｣ と思うところ\n　だけど、友希の声は妙に真剣だった。
★00000029★　いつもなら ｢また下ネタか｣ と思うところ\n　だけど、友希の声は妙に真剣だった。

☆00000030☆【颯太】@「おう、いいぞ。何だ？」
★00000030★【颯太】@「おう、いいぞ。何だ？」

☆00000031☆【友希】@「うんとね……会って話したいんだけど、\n　だめ？」
★00000031★【友希】@「うんとね……会って話したいんだけど、\n　だめ？」

☆00000032☆【颯太】@「今からか？」
★00000032★【颯太】@「今からか？」

☆00000033☆【友希】@「うん……できれば……」
★00000033★【友希】@「うん……できれば……」

☆00000034☆　こんな時間に会って話したいってことは\n　よっぽど大事なことだろうな。
★00000034★　こんな時間に会って話したいってことは\n　よっぽど大事なことだろうな。

☆00000035☆【颯太】@「いいよ。いま新渡町にいるからさ。\n　友希は家か？」
★00000035★【颯太】@「いいよ。いま新渡町にいるからさ。\n　友希は家か？」

☆00000036☆【友希】@「うん」
★00000036★【友希】@「うん」

☆00000037☆【颯太】@「じゃ、学校で待ち合わせしようか？」
★00000037★【颯太】@「じゃ、学校で待ち合わせしようか？」

☆00000038☆【友希】@「ありがと。すぐ行くねっ」
★00000038★【友希】@「ありがと。すぐ行くねっ」

☆00000039☆　校門前に到着すると、ちょうど友希が\n　こっちに向かってくるのが見えた。
★00000039★　校門前に到着すると、ちょうど友希が\n　こっちに向かってくるのが見えた。

☆00000040☆【友希】@「お待たせっ。\n　ごめんね、急に呼びだしちゃって」
★00000040★【友希】@「お待たせっ。\n　ごめんね、急に呼びだしちゃって」

☆00000041☆【颯太】@「気にするなよ。大事な話なんだろ？」
★00000041★【颯太】@「気にするなよ。大事な話なんだろ？」

☆00000042☆【友希】@「……うん……」
★00000042★【友希】@「……うん……」

☆00000043☆【颯太】@「じゃ、どうしようか。\n　こんなところで話すのもなんだしな……」
★00000043★【颯太】@「じゃ、どうしようか。\n　こんなところで話すのもなんだしな……」

☆00000044☆【友希】@「中、入らない？」
★00000044★【友希】@「中、入らない？」

☆00000045☆【颯太】@「あぁ、いいよ」
★00000045★【颯太】@「あぁ、いいよ」

☆00000046☆　校内を友希は静かに歩いていく。
★00000046★　校内を友希は静かに歩いていく。

☆00000047☆　何も言わない彼女の後を\n　俺も黙ってただ追いかけた。
★00000047★　何も言わない彼女の後を\n　俺も黙ってただ追いかけた。

☆00000048☆　裏庭から畑を通って、
★00000048★　裏庭から畑を通って、

☆00000049☆　また裏庭へと戻ってきた。
★00000049★　また裏庭へと戻ってきた。

☆00000050☆　友希はそこで立ち止まる。
★00000050★　友希はそこで立ち止まる。

☆00000051☆【友希】@「うんとね……ちょっと前に、颯太に\n　『何かあったのか』って訊かれたよね？」
★00000051★【友希】@「うんとね……ちょっと前に、颯太に\n　『何かあったのか』って訊かれたよね？」

☆00000052☆【颯太】@「あぁ、お前が元気がなかった時な」
★00000052★【颯太】@「あぁ、お前が元気がなかった時な」

☆00000053☆【友希】@「うん。\n　ちょっと、お祖父ちゃんとケンカしたんだぁ」
★00000053★【友希】@「うん。\n　ちょっと、お祖父ちゃんとケンカしたんだぁ」

☆00000054☆【颯太】@「珍しいな」
★00000054★【颯太】@「珍しいな」

☆00000055☆【友希】@「だって、ひどいんだよ。\n　お祖父ちゃんがお父さんの写真を\n　『全部燃やして捨てた』って言うんだもん」
★00000055★【友希】@「だって、ひどいんだよ。\n　お祖父ちゃんがお父さんの写真を\n　『全部燃やして捨てた』って言うんだもん」

☆00000056☆【颯太】@「それ、本当に？」
★00000056★【颯太】@「それ、本当に？」

☆00000057☆【友希】@「うん。あたし、お父さんの写真は\n　絶対どこかに隠してあるんだと思って\n　家を捜してたんだぁ」
★00000057★【友希】@「うん。あたし、お父さんの写真は\n　絶対どこかに隠してあるんだと思って\n　家を捜してたんだぁ」

☆00000058☆【友希】@「そしたら、お祖父ちゃんに見つかっちゃって。\n　何してるか訊かれたから正直に答えたら、\n　『燃やした』って言うんだもん」
★00000058★【友希】@「そしたら、お祖父ちゃんに見つかっちゃって。\n　何してるか訊かれたから正直に答えたら、\n　『燃やした』って言うんだもん」

☆00000059☆【友希】@「いくらお父さんが嫌いだからって、\n　燃やすことないじゃん。ひどいよ……」
★00000059★【友希】@「いくらお父さんが嫌いだからって、\n　燃やすことないじゃん。ひどいよ……」

☆00000060☆【颯太】@「でも、とっさにそう言っただけで、\n　実際は燃やしてないかもよ？」
★00000060★【颯太】@「でも、とっさにそう言っただけで、\n　実際は燃やしてないかもよ？」

☆00000061☆【友希】@「うん。そうだね。\n　でも、今は写真のことはいいんだぁ……」
★00000061★【友希】@「うん。そうだね。\n　でも、今は写真のことはいいんだぁ……」

☆00000062☆【颯太】@「ん？\n　それで元気がなかったんじゃないのか？」
★00000062★【颯太】@「ん？\n　それで元気がなかったんじゃないのか？」

☆00000063☆【友希】@「うんとね。『写真は燃やした』って言うから、\n　『その代わりにお父さんのことをちゃんと\n　教えて』って頼んだんだぁ」
★00000063★【友希】@「うんとね。『写真は燃やした』って言うから、\n　『その代わりにお父さんのことをちゃんと\n　教えて』って頼んだんだぁ」

☆00000064☆【友希】@「
★00000064★【友希】@「

☆00000065☆『教えてくれたら、それ以上訊かないし\n　写真も捜さないし、お父さんの話も\n　二度としないから』って言って」
★00000065★『教えてくれたら、それ以上訊かないし\n　写真も捜さないし、お父さんの話も\n　二度としないから』って言って」

☆00000066☆【友希】@「でも……何にも教えてくれなかった……」
★00000066★【友希】@「でも……何にも教えてくれなかった……」

☆00000067☆【颯太】@「爺さんって、そうとう\n　友希のお父さんのことを嫌ってたんだな」
★00000067★【颯太】@「爺さんって、そうとう\n　友希のお父さんのことを嫌ってたんだな」

☆00000068☆【友希】@「……うん……あたしもそう思った。\n　そんなに嫌ってたんだぁって。\n　そういうのって悲しくなるね……」
★00000068★【友希】@「……うん……あたしもそう思った。\n　そんなに嫌ってたんだぁって。\n　そういうのって悲しくなるね……」

☆00000069☆　自分の祖父が自分の父親を嫌ってる\n　わけだからな。
★00000069★　自分の祖父が自分の父親を嫌ってる\n　わけだからな。

☆00000070☆　しかも、友希のお父さんは\n　もう亡くなってるっていうのに。
★00000070★　しかも、友希のお父さんは\n　もう亡くなってるっていうのに。

☆00000071☆【友希】@「でも、こうも思ったんだぁ。\n　ただ嫌ってるだけで、こんなに何も\n　教えてくれないなんておかしいって……」
★00000071★【友希】@「でも、こうも思ったんだぁ。\n　ただ嫌ってるだけで、こんなに何も\n　教えてくれないなんておかしいって……」

☆00000072☆【友希】@「他に何か理由が\n　あるんじゃないかなぁって」
★00000072★【友希】@「他に何か理由が\n　あるんじゃないかなぁって」

☆00000073☆【颯太】@「それであの時、『分からない』って\n　言ってたのか？」
★00000073★【颯太】@「それであの時、『分からない』って\n　言ってたのか？」

☆00000074☆【友希】@「うん……でもね、もしかしたら、\n　分かったかもしれないんだぁ……」
★00000074★【友希】@「うん……でもね、もしかしたら、\n　分かったかもしれないんだぁ……」

☆00000075☆　そう言って、友希は一枚の写真を\n　すっと出した。
★00000075★　そう言って、友希は一枚の写真を\n　すっと出した。

☆00000076☆【友希】@「今日、ナトゥラーレで見つけた写真、\n　持ってきちゃった」
★00000076★【友希】@「今日、ナトゥラーレで見つけた写真、\n　持ってきちゃった」

☆00000077☆　写真に写ってるのは、知ってる人だった。\n　今よりもずいぶん若くてタキシード姿だけど、
★00000077★　写真に写ってるのは、知ってる人だった。\n　今よりもずいぶん若くてタキシード姿だけど、

☆00000078☆【颯太】@「これ……マスターだよな？」
★00000078★【颯太】@「これ……マスターだよな？」

☆00000079☆【友希】@「それと、あたしのお母さん」
★00000079★【友希】@「それと、あたしのお母さん」

☆00000080☆【颯太】@「え…？」
★00000080★【颯太】@「え…？」

☆00000081☆　マスターの隣にはウエディングドレスを\n　着た綺麗な女の人が写っている。
★00000081★　マスターの隣にはウエディングドレスを\n　着た綺麗な女の人が写っている。

☆00000082☆　これはマスターの結婚式の時の\n　写真だろう。
★00000082★　これはマスターの結婚式の時の\n　写真だろう。

☆00000083☆　ということは――
★00000083★　ということは――

☆00000084☆【友希】@「……お父さん、\n　本当は、死んでなかったのかな？」
★00000084★【友希】@「……お父さん、\n　本当は、死んでなかったのかな？」

☆00000085☆　俺は考える。\n　だけど、答えはひとつしか見つからない。
★00000085★　俺は考える。\n　だけど、答えはひとつしか見つからない。

☆00000086☆【颯太】@「……たぶん。ていうか、\n　そうとしか考えられない……」
★00000086★【颯太】@「……たぶん。ていうか、\n　そうとしか考えられない……」

☆00000087☆【友希】@「じゃ、どうして、\n　名乗りでてくれないの…？」
★00000087★【友希】@「じゃ、どうして、\n　名乗りでてくれないの…？」

☆00000088☆【颯太】@「それは……」
★00000088★【颯太】@「それは……」

☆00000089☆　分からない。
★00000089★　分からない。

☆00000090☆【友希】@「あたしのこと……嫌いなのかな…？」
★00000090★【友希】@「あたしのこと……嫌いなのかな…？」

☆00000091☆【颯太】@「それは、ないと思うよ」
★00000091★【颯太】@「それは、ないと思うよ」

☆00000092☆　マスターは友希にだけはかなり甘い。
★00000092★　マスターは友希にだけはかなり甘い。

☆00000093☆　いったい、なんでなのかと\n　不思議なぐらいだったけど、\n　父親なんだとすれば納得がいく。
★00000093★　いったい、なんでなのかと\n　不思議なぐらいだったけど、\n　父親なんだとすれば納得がいく。

☆00000094☆【友希】@「でも……それなら、どうして…？」
★00000094★【友希】@「でも……それなら、どうして…？」

☆00000095☆【颯太】@「……そればっかりは、本人に事情を\n　訊かないことにはな……」
★00000095★【颯太】@「……そればっかりは、本人に事情を\n　訊かないことにはな……」

☆00000096☆【友希】@「…………そうだよね……」
★00000096★【友希】@「…………そうだよね……」

☆00000097☆　言われなくても、\n　友希は最初から分かってただろう。
★00000097★　言われなくても、\n　友希は最初から分かってただろう。

☆00000098☆　簡単に訊けるようなら、\n　こうやって俺に相談してきたりはしない。
★00000098★　簡単に訊けるようなら、\n　こうやって俺に相談してきたりはしない。

☆00000099☆【颯太】@「……不安なのか？」
★00000099★【颯太】@「……不安なのか？」

☆00000100☆【友希】@「……うん、不安だし、怖いよ……」
★00000100★【友希】@「……うん、不安だし、怖いよ……」

☆00000101☆【颯太】@「俺がマスターに訊いてみようか？」
★00000101★【颯太】@「俺がマスターに訊いてみようか？」

☆00000102☆【友希】@「うぅん……あたしが、ちゃんと\n　自分で訊かなきゃ……\n　すぐには無理だけど……」
★00000102★【友希】@「うぅん……あたしが、ちゃんと\n　自分で訊かなきゃ……\n　すぐには無理だけど……」

☆00000103☆【颯太】@「そっか」
★00000103★【颯太】@「そっか」

☆00000104☆【友希】@「……これから、どんな顔して\n　マスターに会えばいいのかなぁ…？」
★00000104★【友希】@「……これから、どんな顔して\n　マスターに会えばいいのかなぁ…？」

☆00000105☆【颯太】@「普通にしてるのが一番だと思うけど」
★00000105★【颯太】@「普通にしてるのが一番だと思うけど」

☆00000106☆【友希】@「……うん、そうだよね……」
★00000106★【友希】@「……うん、そうだよね……」

☆00000107☆　それができれば苦労はしない、か。
★00000107★　それができれば苦労はしない、か。

☆00000108☆【颯太】@「友希は明日バイトだったよな？\n　俺は休みだからさ。代わってあげるよ」
★00000108★【颯太】@「友希は明日バイトだったよな？\n　俺は休みだからさ。代わってあげるよ」

☆00000109☆【友希】@「いいの…？　颯太、フロアは\n　あんまり慣れてないでしょ？」
★00000109★【友希】@「いいの…？　颯太、フロアは\n　あんまり慣れてないでしょ？」

☆00000110☆【颯太】@「慣れてないけど、\n　一通りはできるしさ」
★00000110★【颯太】@「慣れてないけど、\n　一通りはできるしさ」

☆00000111☆【颯太】@「それに今日の明日じゃ、\n　心構えも何もできないだろ？」
★00000111★【颯太】@「それに今日の明日じゃ、\n　心構えも何もできないだろ？」

☆00000112☆【友希】@「……うん、ありがと。明日の後は\n　あたし、しばらくシフト入ってないから。\n　その間にいろいろ考えを整理してみる……」
★00000112★【友希】@「……うん、ありがと。明日の後は\n　あたし、しばらくシフト入ってないから。\n　その間にいろいろ考えを整理してみる……」

☆00000113☆【颯太】@「おう。無理するなよ。\n　何かあったら、また相談しな」
★00000113★【颯太】@「おう。無理するなよ。\n　何かあったら、また相談しな」

☆00000114☆【友希】@「うん……颯太に話したら、\n　ちょっと落ちついたかも。ありがと」
★00000114★【友希】@「うん……颯太に話したら、\n　ちょっと落ちついたかも。ありがと」

☆00000115☆【颯太】@「それなら、良かったよ」
★00000115★【颯太】@「それなら、良かったよ」

☆00000116☆【颯太】@「じゃ、もう遅いし、帰るか。\n　送ってくよ」
★00000116★【颯太】@「じゃ、もう遅いし、帰るか。\n　送ってくよ」

☆00000117☆【友希】@「うぅん、近いし、一人で大丈夫よ」
★00000117★【友希】@「うぅん、近いし、一人で大丈夫よ」

☆00000118☆【颯太】@「そっか」
★00000118★【颯太】@「そっか」

☆00000119☆【友希】@「じゃね、本当にありがと。また明日」
★00000119★【友希】@「じゃね、本当にありがと。また明日」

☆00000120☆【颯太】@「おう。気をつけてな」
★00000120★【颯太】@「おう。気をつけてな」

☆00000121☆　手を振って、友希と別れた。
★00000121★　手を振って、友希と別れた。

☆00000122☆　帰り道、明日のバイトのことを考えていたら、\n　ふとまひるとの約束を思い出した。
★00000122★　帰り道、明日のバイトのことを考えていたら、\n　ふとまひるとの約束を思い出した。

☆00000123☆【颯太】@「あ……しまった……」
★00000123★【颯太】@「あ……しまった……」

☆00000124☆　まひるが大事な話があるって\n　言ってたよな。
★00000124★　まひるが大事な話があるって\n　言ってたよな。

☆00000125☆　まだ起きてるかな？
★00000125★　まだ起きてるかな？

☆00000126☆　ケータイをとりだし、\n　まひるに電話をかける。
★00000126★　ケータイをとりだし、\n　まひるに電話をかける。

☆00000127☆　呼び出し音が数回響き、\n　応答があった。
★00000127★　呼び出し音が数回響き、\n　応答があった。

☆00000128☆【まひる】@「もしもし、まひるなんだ」
★00000128★【まひる】@「もしもし、まひるなんだ」

☆00000129☆【颯太】@「あぁ、良かった。\n　明日の話なんだけどさ、\n　いま大丈夫か？」
★00000129★【颯太】@「あぁ、良かった。\n　明日の話なんだけどさ、\n　いま大丈夫か？」

☆00000130☆【まひる】@「うん、どうしたんだ？」
★00000130★【まひる】@「うん、どうしたんだ？」

☆00000131☆【颯太】@「ごめんな。明日、ちょっと友希と\n　バイトを代わることになってさ」
★00000131★【颯太】@「ごめんな。明日、ちょっと友希と\n　バイトを代わることになってさ」

☆00000132☆【まひる】@「……うー…!!\n　颯太はまひると約束したんだぞっ」
★00000132★【まひる】@「……うー…!!\n　颯太はまひると約束したんだぞっ」

☆00000133☆【颯太】@「ごめんな。友希がかなり困っててさ」
★00000133★【颯太】@「ごめんな。友希がかなり困っててさ」

☆00000134☆【まひる】@「まひるだって困ってるんだぞっ。\n　大事な話をしようと思ってたんだ」
★00000134★【まひる】@「まひるだって困ってるんだぞっ。\n　大事な話をしようと思ってたんだ」

☆00000135☆【颯太】@「ごめん……俺もまひるの話は\n　すっごく訊きたかったんだけど」
★00000135★【颯太】@「ごめん……俺もまひるの話は\n　すっごく訊きたかったんだけど」

☆00000136☆【まひる】@「それなら、まひるが友希に\n　話をつけるんだっ。颯太とバイトを\n　代わらないように言ってあげるんだぞ」
★00000136★【まひる】@「それなら、まひるが友希に\n　話をつけるんだっ。颯太とバイトを\n　代わらないように言ってあげるんだぞ」

☆00000137☆【颯太】@「いや、それはちょっと困るんだけど」
★00000137★【颯太】@「いや、それはちょっと困るんだけど」

☆00000138☆【まひる】@「なんで困るんだ？\n　まひるは颯太のためにやるんだぞ」
★00000138★【まひる】@「なんで困るんだ？\n　まひるは颯太のためにやるんだぞ」

☆00000139☆【颯太】@「なんて言えばいいかな……」
★00000139★【颯太】@「なんて言えばいいかな……」

☆00000140☆　さすがに、友希の事情を\n　全部話すわけにはいかない。
★00000140★　さすがに、友希の事情を\n　全部話すわけにはいかない。

☆00000141☆　まひるのことだから、\n　下手したらマスターに口走りそうだしな。
★00000141★　まひるのことだから、\n　下手したらマスターに口走りそうだしな。

☆00000142☆【颯太】@「……詳しくはまだ言えないんだけど、\n　とにかく友希がすごく困っててさ」
★00000142★【颯太】@「……詳しくはまだ言えないんだけど、\n　とにかく友希がすごく困っててさ」

☆00000143☆【颯太】@「それをどうにか助けてあげたいんだよ」
★00000143★【颯太】@「それをどうにか助けてあげたいんだよ」

☆00000144☆【まひる】@「……………」
★00000144★【まひる】@「……………」

☆00000145☆　なぜか返事がなかった。
★00000145★　なぜか返事がなかった。

☆00000146☆【颯太】@「あれ？　まひる？　聞こえてるか？」
★00000146★【颯太】@「あれ？　まひる？　聞こえてるか？」

☆00000147☆【まひる】@「………………分かった……」
★00000147★【まひる】@「………………分かった……」

☆00000148☆【颯太】@「ごめんな。ありがとう」
★00000148★【颯太】@「ごめんな。ありがとう」

☆00000149☆【まひる】@「……颯太……\n　大事なことは、いま言うんだ……」
★00000149★【まひる】@「……颯太……\n　大事なことは、いま言うんだ……」

☆00000150☆【颯太】@「あぁ、まひるが電話でいいんなら、\n　いくらでも聞くぞ」
★00000150★【颯太】@「あぁ、まひるが電話でいいんなら、\n　いくらでも聞くぞ」

☆00000151☆【まひる】@「……………」
★00000151★【まひる】@「……………」

☆00000152☆　言いづらいことなのか、\n　まひるはすぐには口を開かなかった。
★00000152★　言いづらいことなのか、\n　まひるはすぐには口を開かなかった。

☆00000153☆　十数秒ほど沈黙が流れ、\n　俺が言葉をかけようとしたその時――
★00000153★　十数秒ほど沈黙が流れ、\n　俺が言葉をかけようとしたその時――

☆00000154☆【まひる】@「……やっぱり、まひるの勘違いだったよ……」
★00000154★【まひる】@「……やっぱり、まひるの勘違いだったよ……」

☆00000155☆【颯太】@「何がだ？」
★00000155★【颯太】@「何がだ？」

☆00000156☆【まひる】@「気づいたの。まひるは、颯太のこと、\n　ホントはそんなに好きじゃなかったって」
★00000156★【まひる】@「気づいたの。まひるは、颯太のこと、\n　ホントはそんなに好きじゃなかったって」

☆00000157☆　それは一年前とまったく同じように唐突で、\n　まったく同じ言葉で、
★00000157★　それは一年前とまったく同じように唐突で、\n　まったく同じ言葉で、

☆00000158☆【颯太】@「ちょっと、待てよ。冗談だろ？\n　なんで急に…？」
★00000158★【颯太】@「ちょっと、待てよ。冗談だろ？\n　なんで急に…？」

☆00000159☆【まひる】@「……だから、お別れしよ」
★00000159★【まひる】@「……だから、お別れしよ」

☆00000160☆【颯太】@「待てって――」
★00000160★【颯太】@「待てって――」

☆00000161☆　言葉と同時に通話が切れた。
★00000161★　言葉と同時に通話が切れた。

☆00000162☆　すぐにかけなおしたけど、\n　まひるのケータイの電源は\n　すでに切られていた。
★00000162★　すぐにかけなおしたけど、\n　まひるのケータイの電源は\n　すでに切られていた。
