☆00000001☆　屋上から落ちそうになっていたまひるを\n　ぎりぎりのところで捕まえた。
★00000001★　屋上から落ちそうになっていたまひるを\n　ぎりぎりのところで捕まえた。

☆00000002☆【颯太】@「まひる、じっとしてろよ」
★00000002★【颯太】@「まひる、じっとしてろよ」

☆00000003☆　全身に力を入れて、まひるを\n　思いきり引きあげようとする。
★00000003★　全身に力を入れて、まひるを\n　思いきり引きあげようとする。

☆00000004☆　だが――できなかった。
★00000004★　だが――できなかった。

☆00000005☆　さすがに片手ではまひる一人を\n　持ちあげるのは難しい。
★00000005★　さすがに片手ではまひる一人を\n　持ちあげるのは難しい。

☆00000006☆　その上、体勢が悪い。
★00000006★　その上、体勢が悪い。

☆00000007☆　自分の体重を支えるとっかかりもなく、\n　思うように力が出せなかった。
★00000007★　自分の体重を支えるとっかかりもなく、\n　思うように力が出せなかった。

☆00000008☆【まひる】@「……颯太、大丈夫なのか…？」
★00000008★【まひる】@「……颯太、大丈夫なのか…？」

☆00000009☆【颯太】@「あぁ……悪い。ちょっとすぐには、\n　持ちあげられなさそうだ……」
★00000009★【颯太】@「あぁ……悪い。ちょっとすぐには、\n　持ちあげられなさそうだ……」

☆00000010☆　煙に巻かれて、呼吸がしづらい。
★00000010★　煙に巻かれて、呼吸がしづらい。

☆00000011☆　地上の様子は見えないが\n　さっきサイレンの音が聞こえたから、\n　消防車は到着しているはずだ。
★00000011★　地上の様子は見えないが\n　さっきサイレンの音が聞こえたから、\n　消防車は到着しているはずだ。

☆00000012☆　地上に叫べば、\n　誰か気づいてくれるか？
★00000012★　地上に叫べば、\n　誰か気づいてくれるか？

☆00000013☆　いや、もし気づいたとしても、\n　助けが来るまでこのままの体勢で\n　持ちこたえられそうもない。
★00000013★　いや、もし気づいたとしても、\n　助けが来るまでこのままの体勢で\n　持ちこたえられそうもない。

☆00000014☆　二人分の体重がかかった左腕は\n　ミシミシと悲鳴をあげ、徐々に力が\n　入らなくなってきている。
★00000014★　二人分の体重がかかった左腕は\n　ミシミシと悲鳴をあげ、徐々に力が\n　入らなくなってきている。

☆00000015☆　どうにか、方法はないか？
★00000015★　どうにか、方法はないか？

☆00000016☆【颯太】@「ごほっ、
★00000016★【颯太】@「ごほっ、

☆00000017☆ごほっ……」
★00000017★ごほっ……」

☆00000018☆　咳きこんだ拍子に\n　わずかだけど、まひるの体が下がった。
★00000018★　咳きこんだ拍子に\n　わずかだけど、まひるの体が下がった。

☆00000019☆　体勢がよりいっそう苦しくなり、\n　腕に力が入らない。
★00000019★　体勢がよりいっそう苦しくなり、\n　腕に力が入らない。

☆00000020☆　このままじゃ……
★00000020★　このままじゃ……

☆00000021☆　どうする？
★00000021★　どうする？

☆00000022☆　どうすれば…？
★00000022★　どうすれば…？

☆00000023☆　あ……と、俺は、\n　まひるの足の辺りにある物を発見した。
★00000023★　あ……と、俺は、\n　まひるの足の辺りにある物を発見した。

☆00000024☆【颯太】@「まひる、その雨どいに留め具があるだろ？」
★00000024★【颯太】@「まひる、その雨どいに留め具があるだろ？」

☆00000025☆【まひる】@「うん……」
★00000025★【まひる】@「うん……」

☆00000026☆【颯太】@「そこに足を引っかけられるか？」
★00000026★【颯太】@「そこに足を引っかけられるか？」

☆00000027☆【まひる】@「……やってみるんだ……」
★00000027★【まひる】@「……やってみるんだ……」

☆00000028☆　雨どいの留め具に体重をかけられれば、\n　その分、余裕ができる。
★00000028★　雨どいの留め具に体重をかけられれば、\n　その分、余裕ができる。

☆00000029☆　体勢を整えれば、\n　何とか持ちあげられるかもしれない。
★00000029★　体勢を整えれば、\n　何とか持ちあげられるかもしれない。

☆00000030☆【まひる】@「んしょ……んしょ……」
★00000030★【まひる】@「んしょ……んしょ……」

☆00000031☆　まひるが空中で足をバタバタと泳がせる。
★00000031★　まひるが空中で足をバタバタと泳がせる。

☆00000032☆　ぐぐぅと腕に負担がかかるけど、\n　歯を食いしばって耐えた。
★00000032★　ぐぐぅと腕に負担がかかるけど、\n　歯を食いしばって耐えた。

☆00000033☆【颯太】@「……いけそうか？」
★00000033★【颯太】@「……いけそうか？」

☆00000034☆【まひる】@「うん……も少し……ん……しょっ」
★00000034★【まひる】@「うん……も少し……ん……しょっ」

☆00000035☆【まひる】@「あ……やった……届いたぞっ」
★00000035★【まひる】@「あ……やった……届いたぞっ」

☆00000036☆　ふっと俺の腕にかかっていた\n　体重が和らいだ。
★00000036★　ふっと俺の腕にかかっていた\n　体重が和らいだ。

☆00000037☆【颯太】@「よし、じゃ、これで――」
★00000037★【颯太】@「よし、じゃ、これで――」

☆00000038☆【まひる】@「あぁっ…!!」
★00000038★【まひる】@「あぁっ…!!」

☆00000039☆　雨どいが古くなっていたのか留め具が外れ、\n　まひるの体が重力に引かれて落下する。
★00000039★　雨どいが古くなっていたのか留め具が外れ、\n　まひるの体が重力に引かれて落下する。

☆00000040☆　がぐんっと右腕が軋むような衝撃が走った\n　けど、何とか持ちこたえた。
★00000040★　がぐんっと右腕が軋むような衝撃が走った\n　けど、何とか持ちこたえた。

☆00000041☆　しかし、体勢はさっきよりも悪化している。
★00000041★　しかし、体勢はさっきよりも悪化している。

☆00000042☆【颯太】@「く……あぁ……」
★00000042★【颯太】@「く……あぁ……」

☆00000043☆　だめだ……落ちる――
★00000043★　だめだ……落ちる――

☆00000044☆　遠くない未来の光景がよぎり、\n　思わず息を呑んだ。
★00000044★　遠くない未来の光景がよぎり、\n　思わず息を呑んだ。

☆00000045☆【まひる】@「……颯太ぁ……」
★00000045★【まひる】@「……颯太ぁ……」

☆00000046☆【颯太】@「大丈夫だ……まひる、じっとしてろよ……」
★00000046★【颯太】@「大丈夫だ……まひる、じっとしてろよ……」

☆00000047☆　そうは言ったものの助ける手段が\n　何も思いつかない。
★00000047★　そうは言ったものの助ける手段が\n　何も思いつかない。

☆00000048☆　いや助けるどころか、\n　このままじゃ俺も一緒に――
★00000048★　いや助けるどころか、\n　このままじゃ俺も一緒に――

☆00000049☆【まひる】@「…………放せ……」
★00000049★【まひる】@「…………放せ……」

☆00000050☆【颯太】@「……は…？」
★00000050★【颯太】@「……は…？」

☆00000051☆【まひる】@「……放すんだ……」
★00000051★【まひる】@「……放すんだ……」

☆00000052☆【颯太】@「お、おいおい……\n　なにバカなこと言ってるんだよ…？\n　放したらまひるは落ちるんだぞ」
★00000052★【颯太】@「お、おいおい……\n　なにバカなこと言ってるんだよ…？\n　放したらまひるは落ちるんだぞ」

☆00000053☆【まひる】@「……だって、このままじゃ颯太も落ちるんだ。\n　まひるは、そんなのイヤだ……」
★00000053★【まひる】@「……だって、このままじゃ颯太も落ちるんだ。\n　まひるは、そんなのイヤだ……」

☆00000054☆【颯太】@「心配するなよ。いいから、じっとしてな」
★00000054★【颯太】@「心配するなよ。いいから、じっとしてな」

☆00000055☆【まひる】@「やだ。まひるは、まひるのせいで、\n　颯太も落ちるなんてそんなのイヤだっ！\n　放せっ！」
★00000055★【まひる】@「やだ。まひるは、まひるのせいで、\n　颯太も落ちるなんてそんなのイヤだっ！\n　放せっ！」

☆00000056☆【颯太】@「……………」
★00000056★【颯太】@「……………」

☆00000057☆【颯太】@「……嫌だ。俺は放さない」
★00000057★【颯太】@「……嫌だ。俺は放さない」

☆00000058☆【まひる】@「なんでだ？\n　まひるだって分かるんだぞ。\n　このままじゃ、ぜったい落ちるんだ」
★00000058★【まひる】@「なんでだ？\n　まひるだって分かるんだぞ。\n　このままじゃ、ぜったい落ちるんだ」

☆00000059☆　なんでって、そんなの決まっている。
★00000059★　なんでって、そんなの決まっている。

☆00000060☆【颯太】@「まひるが好きだから、放さないんだ。\n　文句あるか？」
★00000060★【颯太】@「まひるが好きだから、放さないんだ。\n　文句あるか？」

☆00000061☆【まひる】@「……………」
★00000061★【まひる】@「……………」

☆00000062☆【まひる】@「あるんだ……」
★00000062★【まひる】@「あるんだ……」

☆00000063☆【まひる】@「……まひるだって……」
★00000063★【まひる】@「……まひるだって……」

☆00000064☆【まひる】@「まひるだって、颯太のことが\n　好きなんだぞっ！」
★00000064★【まひる】@「まひるだって、颯太のことが\n　好きなんだぞっ！」

☆00000065☆【まひる】@「だから、颯太が落ちるぐらいなら、\n　まひるが落ちるんだっ！　放せっ！」
★00000065★【まひる】@「だから、颯太が落ちるぐらいなら、\n　まひるが落ちるんだっ！　放せっ！」

☆00000066☆【颯太】@「放さないっ！」
★00000066★【颯太】@「放さないっ！」

☆00000067☆【まひる】@「落ちたら死ぬんだぞっ！」
★00000067★【まひる】@「落ちたら死ぬんだぞっ！」

☆00000068☆【颯太】@「死んだって放すもんかっ！」
★00000068★【颯太】@「死んだって放すもんかっ！」

☆00000069☆　必死にまひるを助けようと\n　歯を食いしばる。
★00000069★　必死にまひるを助けようと\n　歯を食いしばる。

☆00000070☆　けれども、ミシミシと両腕は悲鳴をあげ、\n　一秒ごとに腕の力は入らなくなっていく。
★00000070★　けれども、ミシミシと両腕は悲鳴をあげ、\n　一秒ごとに腕の力は入らなくなっていく。

☆00000071☆　あと何秒、耐えられるのか？
★00000071★　あと何秒、耐えられるのか？

☆00000072☆　限界が来れば、その時点で\n　この高さから地面に叩きつけられる。
★00000072★　限界が来れば、その時点で\n　この高さから地面に叩きつけられる。

☆00000073☆　想像しただけで\n　背筋が凍るような思いだった。
★00000073★　想像しただけで\n　背筋が凍るような思いだった。

☆00000074☆【まひる】@「……やだ……颯太ぁ……\n　放せ、放すんだ……」
★00000074★【まひる】@「……やだ……颯太ぁ……\n　放せ、放すんだ……」

☆00000075☆　選択肢はふたつしかない。
★00000075★　選択肢はふたつしかない。

☆00000076☆　俺だけ助かるか。\n　それとも、二人とも落ちるかだ。
★00000076★　俺だけ助かるか。\n　それとも、二人とも落ちるかだ。

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆　一瞬静かに目を閉じて、\n　俺は心を決めた。
★00000078★　一瞬静かに目を閉じて、\n　俺は心を決めた。

☆00000079☆　この手を放せば、自分だけは助かる。
★00000079★　この手を放せば、自分だけは助かる。

☆00000080☆　どうせ二人とも死ぬぐらいなら、\n　一人だけでも助かったほうがいい。
★00000080★　どうせ二人とも死ぬぐらいなら、\n　一人だけでも助かったほうがいい。

☆00000081☆　誰が考えても、\n　それは当たり前の結論で、
★00000081★　誰が考えても、\n　それは当たり前の結論で、

☆00000082☆　手を放せと言ってくれている\n　まひるのためにも、\n　俺はそうするべきなのかもしれない。
★00000082★　手を放せと言ってくれている\n　まひるのためにも、\n　俺はそうするべきなのかもしれない。

☆00000083☆　だけど、そんなの――
★00000083★　だけど、そんなの――

☆00000084☆　恋じゃない。
★00000084★　恋じゃない。

☆00000085☆【颯太】@「まひる……俺はさ……」
★00000085★【颯太】@「まひる……俺はさ……」

☆00000086☆　これは、本当にバカみたいな\n　考えなのかもしれないけど、
★00000086★　これは、本当にバカみたいな\n　考えなのかもしれないけど、

☆00000087☆【颯太】@「１分でも１秒でもいい」
★00000087★【颯太】@「１分でも１秒でもいい」

☆00000088☆　それでも仕方ない。だって――
★00000088★　それでも仕方ない。だって――

☆00000089☆【颯太】@「こうしてお前と一緒にいる時間が、\n　何より幸せなんだ」
★00000089★【颯太】@「こうしてお前と一緒にいる時間が、\n　何より幸せなんだ」

☆00000090☆　こんなにも激しく脈を打つ胸の鼓動が、\n　絶対にまひるを放すなと言っているんだ。
★00000090★　こんなにも激しく脈を打つ胸の鼓動が、\n　絶対にまひるを放すなと言っているんだ。

☆00000091☆　だから――
★00000091★　だから――

☆00000092☆【颯太】@「今、１秒でも長く\n　お前と一緒にいられるならさ」
★00000092★【颯太】@「今、１秒でも長く\n　お前と一緒にいられるならさ」

☆00000093☆【颯太】@「その先の何十年ぽっちの時間を\n　引き換えにしても、惜しくないよ」
★00000093★【颯太】@「その先の何十年ぽっちの時間を\n　引き換えにしても、惜しくないよ」

☆00000094☆【まひる】@「……ばか……」
★00000094★【まひる】@「……ばか……」

☆00000095☆【まひる】@「おまえなんか……おまえなんか……\n　もう……死んじゃえ……」
★00000095★【まひる】@「おまえなんか……おまえなんか……\n　もう……死んじゃえ……」

☆00000096☆　こんな状況だってのに、\n　思わず笑みがこぼれた。
★00000096★　こんな状況だってのに、\n　思わず笑みがこぼれた。

☆00000097☆【颯太】@「好きだよ、まひる……」
★00000097★【颯太】@「好きだよ、まひる……」

☆00000098☆【まひる】@「まひるも……大好きだ……」
★00000098★【まひる】@「まひるも……大好きだ……」

☆00000099☆　だんだんと手に力が入らなくなっていく。
★00000099★　だんだんと手に力が入らなくなっていく。

☆00000100☆【颯太】@「……ごめん、もう……」
★00000100★【颯太】@「……ごめん、もう……」

☆00000101☆【まひる】@「……まひるは平気なんだ……\n　おまえと一緒だから怖くないぞ……」
★00000101★【まひる】@「……まひるは平気なんだ……\n　おまえと一緒だから怖くないぞ……」

☆00000102☆【颯太】@「……俺もだ。\n　まひると一緒なら何も怖くない」
★00000102★【颯太】@「……俺もだ。\n　まひると一緒なら何も怖くない」

☆00000103☆【まひる】@「……颯太ぁ……」
★00000103★【まひる】@「……颯太ぁ……」

☆00000104☆【颯太】@「好きだよ、まひる」
★00000104★【颯太】@「好きだよ、まひる」

☆00000105☆【まひる】@「まひるも、好き……」
★00000105★【まひる】@「まひるも、好き……」

☆00000106☆　終わりは、もう、すぐそこだ。
★00000106★　終わりは、もう、すぐそこだ。

☆00000107☆　だけど、もうちょっと、
★00000107★　だけど、もうちょっと、

☆00000108☆　あとほんのちょっとだけ、
★00000108★　あとほんのちょっとだけ、

☆00000109☆　まひると一緒にいたい。
★00000109★　まひると一緒にいたい。

☆00000110☆【颯太】@「……ずっと、一緒だからな……」
★00000110★【颯太】@「……ずっと、一緒だからな……」

☆00000111☆【まひる】@「……うん。まひるは、おまえに……\n　世界で一番、恋してるんだ……」
★00000111★【まひる】@「……うん。まひるは、おまえに……\n　世界で一番、恋してるんだ……」

☆00000112☆【颯太】@「嬉しいな」
★00000112★【颯太】@「嬉しいな」

☆00000113☆【まひる】@「……まひるも……」
★00000113★【まひる】@「……まひるも……」

☆00000114☆　あぁ、もうだめだ……
★00000114★　あぁ、もうだめだ……

☆00000115☆　ふっと俺は力尽きて、けれども、\n　まひるの手だけは放さないように、\n　彼女の体を抱きよせる。
★00000115★　ふっと俺は力尽きて、けれども、\n　まひるの手だけは放さないように、\n　彼女の体を抱きよせる。

☆00000116☆　せめて俺の体がクッションになって、\n　まひるだけは助かるように――
★00000116★　せめて俺の体がクッションになって、\n　まひるだけは助かるように――

☆00000117☆　俺たちは地上に向かって落ちていく、
★00000117★　俺たちは地上に向かって落ちていく、

☆00000118☆　その時だ。
★00000118★　その時だ。

☆00000119☆　黒煙に覆われた視界の中、\n　かすかに光が見えた。
★00000119★　黒煙に覆われた視界の中、\n　かすかに光が見えた。

☆00000120☆　いつか見た、あの時と同じ光が――
★00000120★　いつか見た、あの時と同じ光が――

☆00000121☆　俺は無我夢中で、\n　思いきり屋上の壁を蹴った。
★00000121★　俺は無我夢中で、\n　思いきり屋上の壁を蹴った。

☆00000122☆　その反動でわずかに体が宙を動く。
★00000122★　その反動でわずかに体が宙を動く。

☆00000123☆　俺は黒煙の向こう側に視線をやった。
★00000123★　俺は黒煙の向こう側に視線をやった。

☆00000124☆　落下先の裏庭に――
★00000124★　落下先の裏庭に――

☆00000125☆　あいつの言葉が、まるで走馬燈のように\n　脳裏をよぎった。
★00000125★　あいつの言葉が、まるで走馬燈のように\n　脳裏をよぎった。

☆00000126☆白枠
★00000126★白枠

☆00000127☆【ＱＰ】@「もしも、ぼくが消えた後、\n　何か困ったことがあったら、\n　ここに来るといいよ」
★00000127★【ＱＰ】@「もしも、ぼくが消えた後、\n　何か困ったことがあったら、\n　ここに来るといいよ」

☆00000128☆【ＱＰ】@「ぼくはいつでもここにいる。\n　姿形は見えなくとも、声は聞こえなくともね」
★00000128★【ＱＰ】@「ぼくはいつでもここにいる。\n　姿形は見えなくとも、声は聞こえなくともね」

☆00000129☆【颯太】@「ＱＰーーーーーーーーーーーーっっっ!!!!」
★00000129★【颯太】@「ＱＰーーーーーーーーーーーーっっっ!!!!」

☆00000130☆　喉をからすような勢いで、\n　必死に叫んだ。
★00000130★　喉をからすような勢いで、\n　必死に叫んだ。

☆00000131☆　それが、あいつに届いたのかは分からない。
★00000131★　それが、あいつに届いたのかは分からない。

☆00000132☆　だけど、強風だったこの日、\n　一番の風が吹いた――
★00000132★　だけど、強風だったこの日、\n　一番の風が吹いた――

☆00000133☆　突風のように、強く、強く、\n　俺たちの体さえも運ぶほど強く――
★00000133★　突風のように、強く、強く、\n　俺たちの体さえも運ぶほど強く――

☆00000134☆まひる
★00000134★まひる

☆00000135☆　地面がみるみる近づいて、\n　まひるの叫び声があがった。
★00000135★　地面がみるみる近づいて、\n　まひるの叫び声があがった。

☆00000136☆　そして、俺たちは――
★00000136★　そして、俺たちは――

☆00000137☆【まひる】@「…………あ……れ…？」
★00000137★【まひる】@「…………あ……れ…？」

☆00000138☆【颯太】@「……………」
★00000138★【颯太】@「……………」

☆00000139☆【まひる】@「……生きて、るんだ…？」
★00000139★【まひる】@「……生きて、るんだ…？」

☆00000140☆【颯太】@「……そう、みたいだな……」
★00000140★【颯太】@「……そう、みたいだな……」

☆00000141☆　運がいいとしか、言いようがない――
★00000141★　運がいいとしか、言いようがない――

☆00000142☆　風に流された俺たちは、\n　ちょうどリンゴの樹の上に落ちていた。
★00000142★　風に流された俺たちは、\n　ちょうどリンゴの樹の上に落ちていた。

☆00000143☆【まひる】@「…………颯太……大丈夫か…？」
★00000143★【まひる】@「…………颯太……大丈夫か…？」

☆00000144☆【颯太】@「……あぁ……」
★00000144★【颯太】@「……あぁ……」

☆00000145☆　枝がクッションになったのか、\n　節々は多少痛むが大きなケガは\n　なさそうだ。
★00000145★　枝がクッションになったのか、\n　節々は多少痛むが大きなケガは\n　なさそうだ。

☆00000146☆【颯太】@「まひるは、大丈夫か？」
★00000146★【颯太】@「まひるは、大丈夫か？」

☆00000147☆　そう尋ねると、まひるは瞳を潤ませ、\n　それからポタポタと涙をこぼした。
★00000147★　そう尋ねると、まひるは瞳を潤ませ、\n　それからポタポタと涙をこぼした。

☆00000148☆【まひる】@「……う……うぅ……ぐすっ……\n　えっぐ、うぐ……うえぇぇっ……\n　ええぇぇん……」
★00000148★【まひる】@「……う……うぅ……ぐすっ……\n　えっぐ、うぐ……うえぇぇっ……\n　ええぇぇん……」

☆00000149☆【颯太】@「どうした？　どこか痛いのか？」
★00000149★【颯太】@「どうした？　どこか痛いのか？」

☆00000150☆　まひるは、ぶるぶると首を左右に振った。
★00000150★　まひるは、ぶるぶると首を左右に振った。

☆00000151☆【まひる】@「……う……ぐす……ごめんなさい……\n　まひるは、ホントは別れたくない……\n　別れたく、なかったんだ……」
★00000151★【まひる】@「……う……ぐす……ごめんなさい……\n　まひるは、ホントは別れたくない……\n　別れたく、なかったんだ……」

☆00000152☆【まひる】@「えぐ……まひるは、邪魔者だと思ったんだ\n　……悪い子だと思ったんだ……」
★00000152★【まひる】@「えぐ……まひるは、邪魔者だと思ったんだ\n　……悪い子だと思ったんだ……」

☆00000153☆【まひる】@「だから、まひるなんていらないほうが\n　いいと思ったんだ……」
★00000153★【まひる】@「だから、まひるなんていらないほうが\n　いいと思ったんだ……」

☆00000154☆　どうして、まひるがそう思ったかは\n　分からないけど、
★00000154★　どうして、まひるがそう思ったかは\n　分からないけど、

☆00000155☆　彼女を安心させようと俺は言った。
★00000155★　彼女を安心させようと俺は言った。

☆00000156☆【颯太】@「バカだな。そんなわけないだろ。\n　俺にとってまひるは、\n　誰よりも大切な女の子だよ」
★00000156★【颯太】@「バカだな。そんなわけないだろ。\n　俺にとってまひるは、\n　誰よりも大切な女の子だよ」

☆00000157☆【まひる】@「……うん、ごめんなさい……\n　まひるは……颯太のこと、ちゃんと\n　信じてなかった……」
★00000157★【まひる】@「……うん、ごめんなさい……\n　まひるは……颯太のこと、ちゃんと\n　信じてなかった……」

☆00000158☆【まひる】@「……ごめんなさい……\n　えぐっ、ぐすっ、ごめんなさい…!!」
★00000158★【まひる】@「……ごめんなさい……\n　えぐっ、ぐすっ、ごめんなさい…!!」

☆00000159☆　泣きじゃくるまひるを\n　優しく抱きしめると、\n　さらにいっそう嗚咽が漏れた。
★00000159★　泣きじゃくるまひるを\n　優しく抱きしめると、\n　さらにいっそう嗚咽が漏れた。

☆00000160☆【まひる】@「……颯太が『別れてもいい』って言ったから、\n　『もうホントに別れるんだ』って思って、\n　まひるは悲しくて空き教室で泣いてたんだ」
★00000160★【まひる】@「……颯太が『別れてもいい』って言ったから、\n　『もうホントに別れるんだ』って思って、\n　まひるは悲しくて空き教室で泣いてたんだ」

☆00000161☆【まひる】@「疲れて、寝て、夢を見たんだ」
★00000161★【まひる】@「疲れて、寝て、夢を見たんだ」

☆00000162☆【まひる】@「まひるはひとりぼっちで迷子になってた。\n　どうしていいか分からなくて、\n　心細くて寂しくて……」
★00000162★【まひる】@「まひるはひとりぼっちで迷子になってた。\n　どうしていいか分からなくて、\n　心細くて寂しくて……」

☆00000163☆【まひる】@「そしたら、颯太が迎えにきてくれたんだ。\n　まひるは嬉しかった」
★00000163★【まひる】@「そしたら、颯太が迎えにきてくれたんだ。\n　まひるは嬉しかった」

☆00000164☆【まひる】@「でも……夢から覚めて、思い出したんだ。\n　まひるが颯太を振ったことを」
★00000164★【まひる】@「でも……夢から覚めて、思い出したんだ。\n　まひるが颯太を振ったことを」

☆00000165☆【まひる】@「だから、迎えにきてもらえないと思った。\n　だから……迎えにきてもらえるなんて、\n　思ってなかった……」
★00000165★【まひる】@「だから、迎えにきてもらえないと思った。\n　だから……迎えにきてもらえるなんて、\n　思ってなかった……」

☆00000166☆　俺はまひるの頭をそっと撫でて、\n　笑ってみせた。
★00000166★　俺はまひるの頭をそっと撫でて、\n　笑ってみせた。

☆00000167☆【颯太】@「一年前……もう一年半になるか……\n　あの時は、迎えにいってやれなかったからな」
★00000167★【颯太】@「一年前……もう一年半になるか……\n　あの時は、迎えにいってやれなかったからな」

☆00000168☆【颯太】@「でも、今はちゃんと知ってるよ。\n　まひるが天の邪鬼だってことも。\n　俺のことを本当に好きだってことも」
★00000168★【颯太】@「でも、今はちゃんと知ってるよ。\n　まひるが天の邪鬼だってことも。\n　俺のことを本当に好きだってことも」

☆00000169☆【颯太】@「今度は、ちゃんと見てたんだ。\n　お前の気持ちを見失わないように、\n　ちゃんと見てたよ」
★00000169★【颯太】@「今度は、ちゃんと見てたんだ。\n　お前の気持ちを見失わないように、\n　ちゃんと見てたよ」

☆00000170☆【颯太】@「まひるがきっと待ってるって、\n　思ってた」
★00000170★【颯太】@「まひるがきっと待ってるって、\n　思ってた」

☆00000171☆【まひる】@「天の邪鬼で……ごめんなさい……\n　わがままばっかり言ってごめんなさい」
★00000171★【まひる】@「天の邪鬼で……ごめんなさい……\n　わがままばっかり言ってごめんなさい」

☆00000172☆【まひる】@「悪いところ直すから、\n　まひるのこと……嫌いにならないで……」
★00000172★【まひる】@「悪いところ直すから、\n　まひるのこと……嫌いにならないで……」

☆00000173☆【颯太】@「バカだな」
★00000173★【颯太】@「バカだな」

☆00000174☆【まひる】@「……バカでごめんなさい……」
★00000174★【まひる】@「……バカでごめんなさい……」

☆00000175☆【颯太】@「違うって。嫌いになるわけないだろ」
★00000175★【颯太】@「違うって。嫌いになるわけないだろ」

☆00000176☆【まひる】@「……え…？」
★00000176★【まひる】@「……え…？」

☆00000177☆【颯太】@「一年半も待たせてごめんな。\n　やっと迎えにこれた」
★00000177★【颯太】@「一年半も待たせてごめんな。\n　やっと迎えにこれた」

☆00000178☆【颯太】@「大好きだよ。俺もまひるに、\n　世界で一番、恋してるんだ」
★00000178★【颯太】@「大好きだよ。俺もまひるに、\n　世界で一番、恋してるんだ」

☆00000179☆　まひるの瞳から、また涙が溢れる。
★00000179★　まひるの瞳から、また涙が溢れる。

☆00000180☆　だけど、それはきっと、\n　さっきまでとは違うもので、
★00000180★　だけど、それはきっと、\n　さっきまでとは違うもので、

☆00000181☆　彼女は満面の笑みを浮かべて、\n　俺に言ったんだ。
★00000181★　彼女は満面の笑みを浮かべて、\n　俺に言ったんだ。

☆00000182☆【まひる】@「……嬉しな……」
★00000182★【まひる】@「……嬉しな……」
