☆00000001☆　朝。考え事をしながら、\n　学校へ向かっていた。
★00000001★　朝。考え事をしながら、\n　学校へ向かっていた。

☆00000002☆　まひるが別れを切りだした理由を\n　どうにかして突き止めたい。
★00000002★　まひるが別れを切りだした理由を\n　どうにかして突き止めたい。

☆00000003☆　確かにまひるはわがままだし、\n　子供っぽくて天の邪鬼だ。
★00000003★　確かにまひるはわがままだし、\n　子供っぽくて天の邪鬼だ。

☆00000004☆　だけど、ただ不安になったってだけで、\n　別れを切りだすとは思えない。
★00000004★　だけど、ただ不安になったってだけで、\n　別れを切りだすとは思えない。

☆00000005☆　きっと何か、\n　ちゃんとした理由があるはずだ。
★00000005★　きっと何か、\n　ちゃんとした理由があるはずだ。

☆00000006☆【まひる】@「あ…!!」
★00000006★【まひる】@「あ…!!」

☆00000007☆　ばったりと校門の前でまひるに会った。
★00000007★　ばったりと校門の前でまひるに会った。

☆00000008☆【颯太】@「おはよう、まひる。あのさ――」
★00000008★【颯太】@「おはよう、まひる。あのさ――」

☆00000009☆【まひる】@「まひるは話すことは何もないんだっ。\n　お口にチャックなんだ。詮索するなぁーっ」
★00000009★【まひる】@「まひるは話すことは何もないんだっ。\n　お口にチャックなんだ。詮索するなぁーっ」

☆00000010☆　まひるは走りさっていった。
★00000010★　まひるは走りさっていった。

☆00000011☆【颯太】@「うーん……」
★00000011★【颯太】@「うーん……」

☆00000012☆　｢何かある｣ って言ってるようなもんだよな。
★00000012★　｢何かある｣ って言ってるようなもんだよな。

☆00000013☆黒枠
★00000013★黒枠

☆00000014☆　午前中の授業が終わり、\n　昼休み。
★00000014★　午前中の授業が終わり、\n　昼休み。

☆00000015☆　部室に向かおうと、教室を出る。
★00000015★　部室に向かおうと、教室を出る。

☆00000016☆【まひる】@「あっ…!!」
★00000016★【まひる】@「あっ…!!」

☆00000017☆【颯太】@「あれ？　まひる、なんでこっちの校舎に\n　いるんだ？」
★00000017★【颯太】@「あれ？　まひる、なんでこっちの校舎に\n　いるんだ？」

☆00000018☆【まひる】@「お、おまえなんかに用はないんだっ。\n　まひるは友希に会いにきたんだ。
★00000018★【まひる】@「お、おまえなんかに用はないんだっ。\n　まひるは友希に会いにきたんだ。

☆00000019☆　おたんこなすーっ」
★00000019★　おたんこなすーっ」

☆00000020☆　まひるは走りさっていった。
★00000020★　まひるは走りさっていった。

☆00000021☆　……友希に会いにきたんじゃなかったのか？
★00000021★　……友希に会いにきたんじゃなかったのか？

☆00000022☆　そして、放課後。
★00000022★　そして、放課後。

☆00000023☆　教室の外にちらちらと\n　小さな人影が見えた。
★00000023★　教室の外にちらちらと\n　小さな人影が見えた。

☆00000024☆【颯太】@「どうしたんだ、まひる？」
★00000024★【颯太】@「どうしたんだ、まひる？」

☆00000025☆【まひる】@「どうもしてないんだっ。\n　まひるに話しかけちゃダメなんだぞ」
★00000025★【まひる】@「どうもしてないんだっ。\n　まひるに話しかけちゃダメなんだぞ」

☆00000026☆【颯太】@「じゃ、ひとつだけ\n　教えてほしいんだけど」
★00000026★【颯太】@「じゃ、ひとつだけ\n　教えてほしいんだけど」

☆00000027☆【まひる】@「まひるは何も知らないんだぁぁっ!!」
★00000027★【まひる】@「まひるは何も知らないんだぁぁっ!!」

☆00000028☆　全力で走りさっていった。
★00000028★　全力で走りさっていった。

☆00000029☆　うーむ、話にならないなぁ。
★00000029★　うーむ、話にならないなぁ。

☆00000030☆　とりあえず、カバンをとりに教室に戻った。
★00000030★　とりあえず、カバンをとりに教室に戻った。

☆00000031☆【友希】@「ねぇねぇ、今のまひるじゃなかった？」
★00000031★【友希】@「ねぇねぇ、今のまひるじゃなかった？」

☆00000032☆【颯太】@「あぁ、お前に用があるとか言って、\n　今日はこっちの校舎をうろついてるよ」
★00000032★【颯太】@「あぁ、お前に用があるとか言って、\n　今日はこっちの校舎をうろついてるよ」

☆00000033☆【友希】@「あたしに？　うーん、もしかして、\n　颯太に話しかけられるのを\n　待ってるんじゃない？」
★00000033★【友希】@「あたしに？　うーん、もしかして、\n　颯太に話しかけられるのを\n　待ってるんじゃない？」

☆00000034☆【颯太】@「そのわりには話しかけると\n　すぐ逃げていっちゃうんだよなぁ」
★00000034★【颯太】@「そのわりには話しかけると\n　すぐ逃げていっちゃうんだよなぁ」

☆00000035☆【友希】@「もう捕まえちゃえばいいじゃん」
★00000035★【友希】@「もう捕まえちゃえばいいじゃん」

☆00000036☆【颯太】@「嫌がったら？」
★00000036★【颯太】@「嫌がったら？」

☆00000037☆【友希】@「うんとね、おち○ちん挿れたら、\n　素直になるかも」
★00000037★【友希】@「うんとね、おち○ちん挿れたら、\n　素直になるかも」

☆00000038☆【颯太】@「なるわけないよねっ！」
★00000038★【颯太】@「なるわけないよねっ！」

☆00000039☆【友希】@「あははっ、冗談冗談。\n　言ってみたかっただけー」
★00000039★【友希】@「あははっ、冗談冗談。\n　言ってみたかっただけー」

☆00000040☆【颯太】@「あのな、人が真剣に考えてるのに」
★00000040★【颯太】@「あのな、人が真剣に考えてるのに」

☆00000041☆【友希】@「だって、颯太、ぜんぜん切実そうに\n　見えないんだもん」
★00000041★【友希】@「だって、颯太、ぜんぜん切実そうに\n　見えないんだもん」

☆00000042☆【颯太】@「まぁ、どうやって\n　まひるに本音を吐かせようかって\n　だけの話だからな」
★00000042★【颯太】@「まぁ、どうやって\n　まひるに本音を吐かせようかって\n　だけの話だからな」

☆00000043☆【友希】@「下のお口に訊いてみるとか？」
★00000043★【友希】@「下のお口に訊いてみるとか？」

☆00000044☆【颯太】@「そろそろ怒っていいか？」
★00000044★【颯太】@「そろそろ怒っていいか？」

☆00000045☆【友希】@「ご、ごめんね。もう言わない」
★00000045★【友希】@「ご、ごめんね。もう言わない」

☆00000046☆【颯太】@「ところでさ、俺が\n　一年前に振られた理由って、\n　友希は心当たりあったか？」
★00000046★【颯太】@「ところでさ、俺が\n　一年前に振られた理由って、\n　友希は心当たりあったか？」

☆00000047☆【友希】@「ん？　えっちしてくれなくて、\n　不安になったんじゃなかった？」
★00000047★【友希】@「ん？　えっちしてくれなくて、\n　不安になったんじゃなかった？」

☆00000048☆【颯太】@「まひるが言うにはそうなんだけど、\n　それって本当だと思うか？」
★00000048★【颯太】@「まひるが言うにはそうなんだけど、\n　それって本当だと思うか？」

☆00000049☆【友希】@「……本当っぽい気はするけど、\n　颯太は嘘だと思うの？」
★00000049★【友希】@「……本当っぽい気はするけど、\n　颯太は嘘だと思うの？」

☆00000050☆【颯太】@「今回まひるが別れようって\n　言いだしたのも、一年前とまったく\n　同じ状況だろ？」
★00000050★【颯太】@「今回まひるが別れようって\n　言いだしたのも、一年前とまったく\n　同じ状況だろ？」

☆00000051☆【颯太】@「不安になったっていうのは\n　必ずしも嘘だとは思えないんだけど、\n　それは理由のひとつでさ」
★00000051★【颯太】@「不安になったっていうのは\n　必ずしも嘘だとは思えないんだけど、\n　それは理由のひとつでさ」

☆00000052☆【颯太】@「本当は、別の理由があったんじゃないか\n　とも思えてきたんだよな」
★00000052★【颯太】@「本当は、別の理由があったんじゃないか\n　とも思えてきたんだよな」

☆00000053☆【友希】@「例えば？」
★00000053★【友希】@「例えば？」

☆00000054☆【颯太】@「それがまったく分からないから、\n　訊いてるわけなんだけど」
★00000054★【颯太】@「それがまったく分からないから、\n　訊いてるわけなんだけど」

☆00000055☆【友希】@「うーん。あたしも分からないなぁ。\n　まひるはどう見たって颯太が好きだったし、\n　なんで別れたのか不思議だったんだもん」
★00000055★【友希】@「うーん。あたしも分からないなぁ。\n　まひるはどう見たって颯太が好きだったし、\n　なんで別れたのか不思議だったんだもん」

☆00000056☆【友希】@「だから、不安だったっていう理由は、\n　すっごく納得したんだよね」
★00000056★【友希】@「だから、不安だったっていう理由は、\n　すっごく納得したんだよね」

☆00000057☆【颯太】@「一年前付き合ってた時って、\n　まひるはそんなに俺のこと好きって\n　感じだしてたか？」
★00000057★【颯太】@「一年前付き合ってた時って、\n　まひるはそんなに俺のこと好きって\n　感じだしてたか？」

☆00000058☆【友希】@「うんとね、颯太にはちょっと\n　分かりづらかったかもしれないけど、\n　まひるってあたしにすごく嫉妬してたんだぁ」
★00000058★【友希】@「うんとね、颯太にはちょっと\n　分かりづらかったかもしれないけど、\n　まひるってあたしにすごく嫉妬してたんだぁ」

☆00000059☆【颯太】@「嫉妬って、どんな？」
★00000059★【颯太】@「嫉妬って、どんな？」

☆00000060☆【友希】@「ほら、あたしと颯太って、\n　お互いのことけっこう知ってるじゃん」
★00000060★【友希】@「ほら、あたしと颯太って、\n　お互いのことけっこう知ってるじゃん」

☆00000061☆【颯太】@「まぁな」
★00000061★【颯太】@「まぁな」

☆00000062☆【友希】@「あたしのほうがまひるより颯太のことを\n　何でも知ってたし。颯太の考えることだって\n　分かるしさ」
★00000062★【友希】@「あたしのほうがまひるより颯太のことを\n　何でも知ってたし。颯太の考えることだって\n　分かるしさ」

☆00000063☆【友希】@「せめて、キスとえっちぐらいして、\n　そこだけはあたしに\n　勝ちたかったのかなぁって」
★00000063★【友希】@「せめて、キスとえっちぐらいして、\n　そこだけはあたしに\n　勝ちたかったのかなぁって」

☆00000064☆【颯太】@「勝つっていうか、付き合いの長さ的に\n　どうしようもないと思うんだけど…？」
★00000064★【颯太】@「勝つっていうか、付き合いの長さ的に\n　どうしようもないと思うんだけど…？」

☆00000065☆【友希】@「そうだけど、簡単に割りきれないじゃん。\n　好きなんだから独占欲ってあると思うなぁ」
★00000065★【友希】@「そうだけど、簡単に割りきれないじゃん。\n　好きなんだから独占欲ってあると思うなぁ」

☆00000066☆【颯太】@「……確かに。人一倍強そうだな」
★00000066★【颯太】@「……確かに。人一倍強そうだな」

☆00000067☆　お子様だし。
★00000067★　お子様だし。

☆00000068☆【友希】@「それに颯太が一年前に振られた後、\n　あたしまで避けられてたし」
★00000068★【友希】@「それに颯太が一年前に振られた後、\n　あたしまで避けられてたし」

☆00000069☆【颯太】@「じゃ、俺とお前があんまり仲いいから、\n　嫉妬してもう別れるって言いだしたとか？」
★00000069★【颯太】@「じゃ、俺とお前があんまり仲いいから、\n　嫉妬してもう別れるって言いだしたとか？」

☆00000070☆【友希】@「うーん、そんなに極端なことするかなぁ？」
★00000070★【友希】@「うーん、そんなに極端なことするかなぁ？」

☆00000071☆【颯太】@「今回だってまひるとの約束より、\n　友希とバイトを代わるほうを優先しただろ」
★00000071★【颯太】@「今回だってまひるとの約束より、\n　友希とバイトを代わるほうを優先しただろ」

☆00000072☆【颯太】@「可能性はあるんじゃないか？」
★00000072★【颯太】@「可能性はあるんじゃないか？」

☆00000073☆【友希】@「でも、大事な話があるって言われたのは、\n　バイト代わるって言う前じゃなかった？」
★00000073★【友希】@「でも、大事な話があるって言われたのは、\n　バイト代わるって言う前じゃなかった？」

☆00000074☆【颯太】@「あ……そうだった」
★00000074★【颯太】@「あ……そうだった」

☆00000075☆【友希】@「それにまひるって\n　そこまでわがままかなぁ？」
★00000075★【友希】@「それにまひるって\n　そこまでわがままかなぁ？」

☆00000076☆【颯太】@「言っとくけど、\n　駄々っ子もいいところだぞ」
★00000076★【颯太】@「言っとくけど、\n　駄々っ子もいいところだぞ」

☆00000077☆【友希】@「……それは分かるけど、\n　本当にそれで別れると思う？」
★00000077★【友希】@「……それは分かるけど、\n　本当にそれで別れると思う？」

☆00000078☆【颯太】@「……………」
★00000078★【颯太】@「……………」

☆00000079☆　そうだなぁ……
★00000079★　そうだなぁ……

☆00000080☆【颯太】@「……まひるってさ、\n　天の邪鬼で素直じゃないけど、\n　でも純粋だよな？」
★00000080★【颯太】@「……まひるってさ、\n　天の邪鬼で素直じゃないけど、\n　でも純粋だよな？」

☆00000081☆【友希】@「うん、分かる」
★00000081★【友希】@「うん、分かる」

☆00000082☆【颯太】@「……だから、嫉妬とか、すねたりしたって、\n　当てつけみたいに別れるなんてことは\n　言わないと思う……」
★00000082★【颯太】@「……だから、嫉妬とか、すねたりしたって、\n　当てつけみたいに別れるなんてことは\n　言わないと思う……」

☆00000083☆【颯太】@「……でも、俺がまひるのことを\n　分かってないだけかもって思ってさ……」
★00000083★【颯太】@「……でも、俺がまひるのことを\n　分かってないだけかもって思ってさ……」

☆00000084☆【友希】@「そんなことないよ。\n　あたしも颯太と同じように思ってるもん」
★00000084★【友希】@「そんなことないよ。\n　あたしも颯太と同じように思ってるもん」

☆00000085☆【颯太】@「そっか」
★00000085★【颯太】@「そっか」

☆00000086☆　それじゃ、けっきょく\n　また振り出しに戻る、か。
★00000086★　それじゃ、けっきょく\n　また振り出しに戻る、か。

☆00000087☆【友希】@「まやさんなら、何か知ってるかも。\n　一年前別れた時、まひるが\n　どんな様子だったとか」
★00000087★【友希】@「まやさんなら、何か知ってるかも。\n　一年前別れた時、まひるが\n　どんな様子だったとか」

☆00000088☆【颯太】@「あぁ、そうだよな」
★00000088★【颯太】@「あぁ、そうだよな」

☆00000089☆　何たって、姉妹だもんな。
★00000089★　何たって、姉妹だもんな。

☆00000090☆【颯太】@「じゃ、一回まやさんに\n　訊いてみようかな…？」
★00000090★【颯太】@「じゃ、一回まやさんに\n　訊いてみようかな…？」

☆00000091☆　まやさんは受験に専念するってことで、\n　今はナトゥラーレのシフトに入ってない。
★00000091★　まやさんは受験に専念するってことで、\n　今はナトゥラーレのシフトに入ってない。

☆00000092☆　まず都合を訊いてみないとな。
★00000092★　まず都合を訊いてみないとな。

☆00000093☆　夜――
★00000093★　夜――

☆00000094☆　ケータイにまやさんへのメールを書いて、\n　送信ボタンに手をかける。
★00000094★　ケータイにまやさんへのメールを書いて、\n　送信ボタンに手をかける。

☆00000095☆　だけど、ふと今日のまひるの\n　行動を思い出す。
★00000095★　だけど、ふと今日のまひるの\n　行動を思い出す。

☆00000096☆　別れの理由を探っても、\n　あまり意味がないんじゃないかとも\n　思えてきた。
★00000096★　別れの理由を探っても、\n　あまり意味がないんじゃないかとも\n　思えてきた。

☆00000097☆　そんなことより、まひるは\n　俺の言葉を待っているんじゃないか、と。
★00000097★　そんなことより、まひるは\n　俺の言葉を待っているんじゃないか、と。

☆00000098☆　昨日と変わらず、選択肢はふたつ。
★00000098★　昨日と変わらず、選択肢はふたつ。

☆00000099☆　俺は――
★00000099★　俺は――
