☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　放課後。
★00000002★　放課後。

☆00000003☆　バイト前に、俺はまやさんと会っていた。
★00000003★　バイト前に、俺はまやさんと会っていた。

☆00000004☆【まや】@「んー、一年前にまひるが颯太くんと\n　別れた理由ね」
★00000004★【まや】@「んー、一年前にまひるが颯太くんと\n　別れた理由ね」

☆00000005☆【颯太】@「はい。何か言ってませんでした？」
★00000005★【颯太】@「はい。何か言ってませんでした？」

☆00000006☆【まや】@「言ってはないかな。\n　まひるはわたしに本音話さないし」
★00000006★【まや】@「言ってはないかな。\n　まひるはわたしに本音話さないし」

☆00000007☆【颯太】@「そうなんですか？」
★00000007★【颯太】@「そうなんですか？」

☆00000008☆【まや】@「うん。颯太くんとか友希のほうが\n　ずっと本音で話してると思うよ」
★00000008★【まや】@「うん。颯太くんとか友希のほうが\n　ずっと本音で話してると思うよ」

☆00000009☆【颯太】@「そうですか……」
★00000009★【颯太】@「そうですか……」

☆00000010☆　姉妹って、そんなものなのか？
★00000010★　姉妹って、そんなものなのか？

☆00000011☆　兄弟がいないから、いまいちピンとこない。
★00000011★　兄弟がいないから、いまいちピンとこない。

☆00000012☆【まや】@「でも、心当たりなら、なくもないかな」
★00000012★【まや】@「でも、心当たりなら、なくもないかな」

☆00000013☆【颯太】@「本当ですか？」
★00000013★【颯太】@「本当ですか？」

☆00000014☆【まや】@「うん、まひるって天の邪鬼でしょ？」
★00000014★【まや】@「うん、まひるって天の邪鬼でしょ？」

☆00000015☆【颯太】@「まぁ、結構。\n　でも、さすがにそれで別れるとまでは\n　言いださないと思うんですけど」
★00000015★【颯太】@「まぁ、結構。\n　でも、さすがにそれで別れるとまでは\n　言いださないと思うんですけど」

☆00000016☆【まや】@「うん。でも、まひるは天の邪鬼な上に、\n　いい子ぶりっ子なんだよ」
★00000016★【まや】@「うん。でも、まひるは天の邪鬼な上に、\n　いい子ぶりっ子なんだよ」

☆00000017☆【颯太】@「駄々っ子じゃなくて？」
★00000017★【颯太】@「駄々っ子じゃなくて？」

☆00000018☆【まや】@「颯太くんにはね。\n　わたしの前ではいい子ぶりっ子かな」
★00000018★【まや】@「颯太くんにはね。\n　わたしの前ではいい子ぶりっ子かな」

☆00000019☆【颯太】@「そういえば、お父さんとお母さんの前だと、\n　いい子にしてたような気がします」
★00000019★【颯太】@「そういえば、お父さんとお母さんの前だと、\n　いい子にしてたような気がします」

☆00000020☆【まや】@「でしょ。颯太くんは、\n　まひるが甘えられる人なんじゃないかな」
★00000020★【まや】@「でしょ。颯太くんは、\n　まひるが甘えられる人なんじゃないかな」

☆00000021☆【颯太】@「親に甘えずに、俺に甘えるってのも\n　変な話ですけどね」
★00000021★【颯太】@「親に甘えずに、俺に甘えるってのも\n　変な話ですけどね」

☆00000022☆【まや】@「んー、それは違うかな。\n　まひるにとっては、颯太くんが特別なんだよ。\n　好きとか嫌いとか別にしてね」
★00000022★【まや】@「んー、それは違うかな。\n　まひるにとっては、颯太くんが特別なんだよ。\n　好きとか嫌いとか別にしてね」

☆00000023☆【颯太】@「……ちょっと、\n　よく分からないんですが…？」
★00000023★【颯太】@「……ちょっと、\n　よく分からないんですが…？」

☆00000024☆【まや】@「まひるは小っちゃい頃から、\n　天才子役って言われてきたでしょ？」
★00000024★【まや】@「まひるは小っちゃい頃から、\n　天才子役って言われてきたでしょ？」

☆00000025☆【颯太】@「まぁ、普段はそう思えないですけどね」
★00000025★【颯太】@「まぁ、普段はそう思えないですけどね」

☆00000026☆【まや】@「それも、颯太くんがそう思うだけかな」
★00000026★【まや】@「それも、颯太くんがそう思うだけかな」

☆00000027☆【颯太】@「俺以外の前じゃ、いい子にしてるからって\n　ことですか？」
★00000027★【颯太】@「俺以外の前じゃ、いい子にしてるからって\n　ことですか？」

☆00000028☆【まや】@「そう。\n　パパとママの前でも、わたしの前でもね」
★00000028★【まや】@「そう。\n　パパとママの前でも、わたしの前でもね」

☆00000029☆【颯太】@「どうしてですか？」
★00000029★【颯太】@「どうしてですか？」

☆00000030☆【まや】@「やっぱり、期待が大きかったからじゃ\n　ないかな。子供が天才だって言われたら、\n　親だったら期待するでしょ」
★00000030★【まや】@「やっぱり、期待が大きかったからじゃ\n　ないかな。子供が天才だって言われたら、\n　親だったら期待するでしょ」

☆00000031☆【まや】@「それにまひるには\n　期待に応えるだけの才能が\n　あったんだと思うよ」
★00000031★【まや】@「それにまひるには\n　期待に応えるだけの才能が\n　あったんだと思うよ」

☆00000032☆【まや】@「だから、颯太くんの前で普段のまひるに\n　なっちゃっただけなんじゃないかな？」
★00000032★【まや】@「だから、颯太くんの前で普段のまひるに\n　なっちゃっただけなんじゃないかな？」

☆00000033☆【颯太】@「えぇと……それで別れるって\n　言いだしたってことですか？」
★00000033★【颯太】@「えぇと……それで別れるって\n　言いだしたってことですか？」

☆00000034☆【まや】@「うん」
★00000034★【まや】@「うん」

☆00000035☆　それは、どういうことなのか？\n　いまいち考えが整理できない。
★00000035★　それは、どういうことなのか？\n　いまいち考えが整理できない。

☆00000036☆　まやさんに訊こうと思った瞬間――
★00000036★　まやさんに訊こうと思った瞬間――

☆00000037☆【まひる】@「おまえっ、まやねぇになに訊いてるんだっ！\n　そんなことしたら、まひるは許さないんだぞ」
★00000037★【まひる】@「おまえっ、まやねぇになに訊いてるんだっ！\n　そんなことしたら、まひるは許さないんだぞ」

☆00000038☆　まひるが俺の真横で仁王立ちしていた。
★00000038★　まひるが俺の真横で仁王立ちしていた。

☆00000039☆【颯太】@「……いやいや、何でもないって。\n　ただの世間話だよ」
★00000039★【颯太】@「……いやいや、何でもないって。\n　ただの世間話だよ」

☆00000040☆　とりあえず、ごまかしてみる。
★00000040★　とりあえず、ごまかしてみる。

☆00000041☆【まひる】@「騙されないんだっ。\n　まひるはちゃんと訊いてたんだぞ」
★00000041★【まひる】@「騙されないんだっ。\n　まひるはちゃんと訊いてたんだぞ」

☆00000042☆　うーむ、だめか。
★00000042★　うーむ、だめか。

☆00000043☆【まや】@「いいの、まひる？」
★00000043★【まや】@「いいの、まひる？」

☆00000044☆【まひる】@「……いいって、なに？」
★00000044★【まひる】@「……いいって、なに？」

☆00000045☆【まや】@「たまにはいい子をやめないと、\n　今度こそ、誰かにとられちゃうよ」
★00000045★【まや】@「たまにはいい子をやめないと、\n　今度こそ、誰かにとられちゃうよ」

☆00000046☆【まひる】@「……別に、まひるは困らないよ。\n　まやねぇは変なこと言わないで」
★00000046★【まひる】@「……別に、まひるは困らないよ。\n　まやねぇは変なこと言わないで」

☆00000047☆【まや】@「本当に困らない？\n　わたしがとっちゃっても？」
★00000047★【まや】@「本当に困らない？\n　わたしがとっちゃっても？」

☆00000048☆【まひる】@「……いいよ。だから、言わないで」
★00000048★【まひる】@「……いいよ。だから、言わないで」

☆00000049☆まや
★00000049★まや

☆00000050☆【まや】@「……そう。しょうがないか」
★00000050★【まや】@「……そう。しょうがないか」

☆00000051☆まや
★00000051★まや

☆00000052☆【まや】@「颯太くん、ごめん。まひるが怒ってるから、\n　わたし帰るね」
★00000052★【まや】@「颯太くん、ごめん。まひるが怒ってるから、\n　わたし帰るね」

☆00000053☆【颯太】@「え、はい」
★00000053★【颯太】@「え、はい」

☆00000054☆　あれは怒ってるのか？
★00000054★　あれは怒ってるのか？

☆00000055☆【まや】@「まひるの言ったこと嘘だから」
★00000055★【まや】@「まひるの言ったこと嘘だから」

☆00000056☆　まやさんが小声で耳打ちしてくれた。
★00000056★　まやさんが小声で耳打ちしてくれた。

☆00000057☆【まひる】@「なに言ったの？」
★00000057★【まひる】@「なに言ったの？」

☆00000058☆【まや】@「わたしと颯太くんの秘密。じゃね」
★00000058★【まや】@「わたしと颯太くんの秘密。じゃね」

☆00000059☆まや
★00000059★まや

☆00000060☆　まやさんは店から出ていった。
★00000060★　まやさんは店から出ていった。

☆00000061☆【颯太】@「あのさ、まひる」
★00000061★【颯太】@「あのさ、まひる」

☆00000062☆【まひる】@「まひるはバイトに来ただけなんだっ。\n　話しかけるなっ！」
★00000062★【まひる】@「まひるはバイトに来ただけなんだっ。\n　話しかけるなっ！」

☆00000063☆　そう言って、まひるは更衣室へ入っていった。
★00000063★　そう言って、まひるは更衣室へ入っていった。

☆00000064☆【颯太】@「お前……今日バイト休みじゃないか…？」
★00000064★【颯太】@「お前……今日バイト休みじゃないか…？」

☆00000065☆　しばらくして――
★00000065★　しばらくして――

☆00000066☆【まひる】@「――ああぁっ！\n　シフト間違えたんだぁーっ！」
★00000066★【まひる】@「――ああぁっ！\n　シフト間違えたんだぁーっ！」

☆00000067☆　騒がしく店から出ていった。
★00000067★　騒がしく店から出ていった。

☆00000068☆　その夜――
★00000068★　その夜――

☆00000069☆　俺は今日の出来事を振りかえっていた。
★00000069★　俺は今日の出来事を振りかえっていた。

☆00000070☆　まやさんは何か分かってそうだったけど、\n　これ以上訊くとまひるとの仲が険悪に\n　なりそうだしな。
★00000070★　まやさんは何か分かってそうだったけど、\n　これ以上訊くとまひるとの仲が険悪に\n　なりそうだしな。

☆00000071☆　何といっても受験前だし、\n　こんな痴話喧嘩みたいなことに\n　あまり巻きこむわけにもいかない。
★00000071★　何といっても受験前だし、\n　こんな痴話喧嘩みたいなことに\n　あまり巻きこむわけにもいかない。

☆00000072☆　だからといって、\n　他にアテがあるわけじゃないし。
★00000072★　だからといって、\n　他にアテがあるわけじゃないし。

☆00000073☆　どうしたものか？
★00000073★　どうしたものか？

☆00000074☆　例によって選択肢はふたつ。
★00000074★　例によって選択肢はふたつ。

☆00000075☆　俺は――
★00000075★　俺は――
