☆00000001☆　あの後、消防隊の消火活動によって、\n　火は何とか消し止められた。
★00000001★　あの後、消防隊の消火活動によって、\n　火は何とか消し止められた。

☆00000002☆　とはいえ、二階より上の階は\n　半分以上が焼けてしまった。
★00000002★　とはいえ、二階より上の階は\n　半分以上が焼けてしまった。

☆00000003☆　出火した教室の付近に、火災を広げる原因に\n　なった物があった可能性が高いとのことで、\n　後日、原因を消防が調べるそうだ。
★00000003★　出火した教室の付近に、火災を広げる原因に\n　なった物があった可能性が高いとのことで、\n　後日、原因を消防が調べるそうだ。

☆00000004☆　明日の落葉祭は当然中止となった。
★00000004★　明日の落葉祭は当然中止となった。

☆00000005☆　俺は当然、先生からお説教を食らったけれど、\n　まひるが庇ってくれたおかげで、\n　早めに解放してもらえた。
★00000005★　俺は当然、先生からお説教を食らったけれど、\n　まひるが庇ってくれたおかげで、\n　早めに解放してもらえた。

☆00000006☆　そして――
★00000006★　そして――

☆00000007☆　まひると二人で、\n　のんびりと砂浜を歩いていた。
★00000007★　まひると二人で、\n　のんびりと砂浜を歩いていた。

☆00000008☆【まひる】@「……ＱＰが、助けてくれたのかな…？」
★00000008★【まひる】@「……ＱＰが、助けてくれたのかな…？」

☆00000009☆　ふと、まひるが言った。
★00000009★　ふと、まひるが言った。

☆00000010☆【まひる】@「颯太はＱＰを見たのか？」
★00000010★【まひる】@「颯太はＱＰを見たのか？」

☆00000011☆【颯太】@「……いや、どうだろうな…？」
★00000011★【颯太】@「……いや、どうだろうな…？」

☆00000012☆【颯太】@「あの時は、リンゴの実が光ってた\n　ような気がしたけど、あとで見たら、\n　やっぱり実はなってなかったし」
★00000012★【颯太】@「あの時は、リンゴの実が光ってた\n　ような気がしたけど、あとで見たら、\n　やっぱり実はなってなかったし」

☆00000013☆　痕跡は何もない。
★00000013★　痕跡は何もない。

☆00000014☆　突風が吹いたのも、\n　リンゴの樹の上に落ちたのも、\n　枝がクッション代わりになったのも、
★00000014★　突風が吹いたのも、\n　リンゴの樹の上に落ちたのも、\n　枝がクッション代わりになったのも、

☆00000015☆　全部、ただの偶然かもしれない。
★00000015★　全部、ただの偶然かもしれない。

☆00000016☆　だけど――
★00000016★　だけど――

☆00000017☆【颯太】@「それでも、なんでだろうな？\n　やっぱり、俺はあいつが\n　助けてくれたような気がするよ」
★00000017★【颯太】@「それでも、なんでだろうな？\n　やっぱり、俺はあいつが\n　助けてくれたような気がするよ」

☆00000018☆【颯太】@「俺たちの恋がちゃんと叶った、\n　そのお祝いにさ」
★00000018★【颯太】@「俺たちの恋がちゃんと叶った、\n　そのお祝いにさ」

☆00000019☆【まひる】@「まひるは最初からそう思ってたんだぞ。\n　だって、ＱＰは恋の妖精なんだ。\n　助けてくれるに決まってるんだっ」
★00000019★【まひる】@「まひるは最初からそう思ってたんだぞ。\n　だって、ＱＰは恋の妖精なんだ。\n　助けてくれるに決まってるんだっ」

☆00000020☆【颯太】@「そうだな」
★00000020★【颯太】@「そうだな」

☆00000021☆まひる
★00000021★まひる

☆00000022☆　そう口にすると、\n　まひるは俺の手をぎゅっと握ってきた。
★00000022★　そう口にすると、\n　まひるは俺の手をぎゅっと握ってきた。

☆00000023☆【颯太】@「どうした？」
★00000023★【颯太】@「どうした？」

☆00000024☆【まひる】@「颯太はまひるの手を\n　放さないでくれたんだ」
★00000024★【まひる】@「颯太はまひるの手を\n　放さないでくれたんだ」

☆00000025☆【まひる】@「だから、今度はまひるの番なんだぞ」
★00000025★【まひる】@「だから、今度はまひるの番なんだぞ」

☆00000026☆【颯太】@「そうなのか？\n　でも、これじゃ何もできないぞ」
★00000026★【颯太】@「そうなのか？\n　でも、これじゃ何もできないぞ」

☆00000027☆まひる
★00000027★まひる

☆00000028☆【まひる】@「でも、放さないんだっ！」
★00000028★【まひる】@「でも、放さないんだっ！」

☆00000029☆【颯太】@「だけどさ……」
★00000029★【颯太】@「だけどさ……」

☆00000030☆【まひる】@「放さないっ、
★00000030★【まひる】@「放さないっ、

☆00000031☆放さないったら放さない。
★00000031★放さないったら放さない。

☆00000032☆　絶対、一生、放さないんだっ！」
★00000032★　絶対、一生、放さないんだっ！」

☆00000033☆【颯太】@「……そっか……」
★00000033★【颯太】@「……そっか……」

☆00000034☆【まひる】@「……そうだ……」
★00000034★【まひる】@「……そうだ……」

☆00000035☆　しっかりと手をつないだまま、\n　まひるとじっと見つめあう。
★00000035★　しっかりと手をつないだまま、\n　まひるとじっと見つめあう。

☆00000036☆【まひる】@「まひるに、できることはあるか？」
★00000036★【まひる】@「まひるに、できることはあるか？」

☆00000037☆【颯太】@「何の話だ？」
★00000037★【颯太】@「何の話だ？」

☆00000038☆【まひる】@「まひるは悪いことしたんだ。\n　『別れる』なんて言ったら、いけなかったんだ」
★00000038★【まひる】@「まひるは悪いことしたんだ。\n　『別れる』なんて言ったら、いけなかったんだ」

☆00000039☆【まひる】@「だから、悪いことしたら、\n　謝らなきゃいけないんだぞ」
★00000039★【まひる】@「だから、悪いことしたら、\n　謝らなきゃいけないんだぞ」

☆00000040☆【颯太】@「もう、まひるは謝っただろ？」
★00000040★【颯太】@「もう、まひるは謝っただろ？」

☆00000041☆【まひる】@「謝っただけじゃ、ダメなんだ。\n　悪いことした代わりに、\n　いいことしないとダメなんだぞ」
★00000041★【まひる】@「謝っただけじゃ、ダメなんだ。\n　悪いことした代わりに、\n　いいことしないとダメなんだぞ」

☆00000042☆【颯太】@「じゃ、何をしてくれるんだ？」
★00000042★【颯太】@「じゃ、何をしてくれるんだ？」

☆00000043☆【まひる】@「おまえがしてほしいことなら、\n　何でもするんだ」
★00000043★【まひる】@「おまえがしてほしいことなら、\n　何でもするんだ」

☆00000044☆【まひる】@「だから、颯太はしてほしいことを\n　まひるに言うんだ」
★00000044★【まひる】@「だから、颯太はしてほしいことを\n　まひるに言うんだ」

☆00000045☆【颯太】@「じゃあさ、ひとつだけ、約束してくれるか？」
★00000045★【颯太】@「じゃあさ、ひとつだけ、約束してくれるか？」

☆00000046☆【まひる】@「うん、何を約束すればいいんだ？」
★00000046★【まひる】@「うん、何を約束すればいいんだ？」

☆00000047☆【颯太】@「もう、『別れる』なんて、ぜったい言うなよ」
★00000047★【颯太】@「もう、『別れる』なんて、ぜったい言うなよ」

☆00000048☆【まひる】@「そんなことでいいのか？」
★00000048★【まひる】@「そんなことでいいのか？」

☆00000049☆【颯太】@「まひるは『すぐ別れる』って言うからな」
★00000049★【颯太】@「まひるは『すぐ別れる』って言うからな」

☆00000050☆【まひる】@「うー……そんなの約束しなくても、\n　もう言わないんだ……」
★00000050★【まひる】@「うー……そんなの約束しなくても、\n　もう言わないんだ……」

☆00000051☆【颯太】@「そうか？」
★00000051★【颯太】@「そうか？」

☆00000052☆【まひる】@「そうなんだぞっ」
★00000052★【まひる】@「そうなんだぞっ」

☆00000053☆【颯太】@「じゃあさ、あれ、\n　もう一回言ってくれるか？」
★00000053★【颯太】@「じゃあさ、あれ、\n　もう一回言ってくれるか？」

☆00000054☆【まひる】@「うー…!!　それはさっきから、\n　何度も言ったんだぞ」
★00000054★【まひる】@「うー…!!　それはさっきから、\n　何度も言ったんだぞ」

☆00000055☆【颯太】@「何度でも聞きたいんだよ」
★00000055★【颯太】@「何度でも聞きたいんだよ」

☆00000056☆【まひる】@「……颯太が『言え』って言うなら、\n　まひるは言うけど……」
★00000056★【まひる】@「……颯太が『言え』って言うなら、\n　まひるは言うけど……」

☆00000057☆【颯太】@「じゃ、ほら、いつでもいいぞ」
★00000057★【颯太】@「じゃ、ほら、いつでもいいぞ」

☆00000058☆【まひる】@「……ん、んと……まひるは、おまえに、\n　世界で一番、恋してるんだ……」
★00000058★【まひる】@「……ん、んと……まひるは、おまえに、\n　世界で一番、恋してるんだ……」

☆00000059☆　その言葉で俺は笑顔になる。
★00000059★　その言葉で俺は笑顔になる。

☆00000060☆【颯太】@「よしよし、ちゃんと言えたな。\n　いい子だぞ」
★00000060★【颯太】@「よしよし、ちゃんと言えたな。\n　いい子だぞ」

☆00000061☆【まひる】@「……まひるはもう大人なんだぞ。\n　子供扱いしたら、いけないんだ……」
★00000061★【まひる】@「……まひるはもう大人なんだぞ。\n　子供扱いしたら、いけないんだ……」

☆00000062☆【颯太】@「してないよ」
★00000062★【颯太】@「してないよ」

☆00000063☆【まひる】@「ホントか？\n　ホントにホントのホントか？」
★00000063★【まひる】@「ホントか？\n　ホントにホントのホントか？」

☆00000064☆【颯太】@「当たり前だろ。\n　……そろそろ帰ろうか？」
★00000064★【颯太】@「当たり前だろ。\n　……そろそろ帰ろうか？」

☆00000065☆【まひる】@「うん……」
★00000065★【まひる】@「うん……」

☆00000066☆【颯太】@「放さないと帰れないぞ」
★00000066★【颯太】@「放さないと帰れないぞ」

☆00000067☆【まひる】@「まひるは一生、放さないんだ」
★00000067★【まひる】@「まひるは一生、放さないんだ」

☆00000068☆【颯太】@「しょうがない奴だな」
★00000068★【颯太】@「しょうがない奴だな」

☆00000069☆【まひる】@「しょうがなくても、放さないぞ」
★00000069★【まひる】@「しょうがなくても、放さないぞ」

☆00000070☆　やれやれ。
★00000070★　やれやれ。

☆00000071☆【まひる】@「あっ、なんで笑うんだっ？\n　まひるがそんなにおかしいのか？」
★00000071★【まひる】@「あっ、なんで笑うんだっ？\n　まひるがそんなにおかしいのか？」

☆00000072☆【颯太】@「おかしくないって」
★00000072★【颯太】@「おかしくないって」

☆00000073☆【まひる】@「じゃ、放さないんだ」
★00000073★【まひる】@「じゃ、放さないんだ」

☆00000074☆【颯太】@「それは困ったもんだな」
★00000074★【颯太】@「それは困ったもんだな」

☆00000075☆【まひる】@「困っても放さないからなっ」
★00000075★【まひる】@「困っても放さないからなっ」

☆00000076☆　本当に、まひるときたら、
★00000076★　本当に、まひるときたら、

☆00000077☆　かわいくてかわいくて困ったもんだ。
★00000077★　かわいくてかわいくて困ったもんだ。

☆00000078☆【颯太】@「好きだよ、まひる」
★00000078★【颯太】@「好きだよ、まひる」

☆00000079☆【まひる】@「好きでも放さないんだっ！」
★00000079★【まひる】@「好きでも放さないんだっ！」

☆00000080☆【颯太】@「しょうがないなぁ」
★00000080★【颯太】@「しょうがないなぁ」

☆00000081☆まひる
★00000081★まひる

☆00000082☆　よっ、と腕に力を入れ、\n　俺はまひるを抱っこした。
★00000082★　よっ、と腕に力を入れ、\n　俺はまひるを抱っこした。

☆00000083☆【颯太】@「これで、いいだろ？」
★00000083★【颯太】@「これで、いいだろ？」

☆00000084☆【まひる】@「えへへ……抱っこなんだ。楽しな」
★00000084★【まひる】@「えへへ……抱っこなんだ。楽しな」

☆00000085☆　そうして俺は、また砂浜を歩きだす。
★00000085★　そうして俺は、また砂浜を歩きだす。

☆00000086☆　一歩、一歩、
★00000086★　一歩、一歩、

☆00000087☆　ゆっくりと、
★00000087★　ゆっくりと、

☆00000088☆　大好きなまひるを抱えながら――
★00000088★　大好きなまひるを抱えながら――

☆00000089☆エンドタイトル_おしまい
★00000089★エンドタイトル_おしまい
