☆00000001☆　落葉祭１日目、俺は朝早くに、\n　まひるのマンションの前に来ていた。
★00000001★　落葉祭１日目、俺は朝早くに、\n　まひるのマンションの前に来ていた。

☆00000002☆　玄関をじっと見つめながら、\n　まひるが出てくるのを待つ。
★00000002★　玄関をじっと見つめながら、\n　まひるが出てくるのを待つ。

☆00000003☆　不安も、緊張もない。
★00000003★　不安も、緊張もない。

☆00000004☆　ただまひるに言うべきことを、\n　ちゃんと言うだけだ。
★00000004★　ただまひるに言うべきことを、\n　ちゃんと言うだけだ。

☆00000005☆　マンションの住人が一人、また一人と、\n　通勤通学のために玄関から出てくる。
★00000005★　マンションの住人が一人、また一人と、\n　通勤通学のために玄関から出てくる。

☆00000006☆　待つこと40分、まひるはまだ姿を現さない。
★00000006★　待つこと40分、まひるはまだ姿を現さない。

☆00000007☆　結構いい時間になってきたし、\n　もう待たなくていいか。
★00000007★　結構いい時間になってきたし、\n　もう待たなくていいか。

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　エントランスの中に入る。
★00000009★　エントランスの中に入る。

☆00000010☆　インターホンでまひるの家の部屋番号を\n　入力し、呼び出しボタンを押す。
★00000010★　インターホンでまひるの家の部屋番号を\n　入力し、呼び出しボタンを押す。

☆00000011☆　しばらくして――
★00000011★　しばらくして――

☆00000012☆【女子４／まひるママ】@「はーい、どちら様でしょう？」
★00000012★【女子４／まひるママ】@「はーい、どちら様でしょう？」

☆00000013☆【颯太】@「朝早くすいません、初秋です。\n　まひるを迎えにきたんですが」
★00000013★【颯太】@「朝早くすいません、初秋です。\n　まひるを迎えにきたんですが」

☆00000014☆【女子４／まひるママ】@「あら、文化祭だからお迎え？　いいわね。\n　まひる、まだ準備ができてないから、\n　上がっててくれるかしら？」
★00000014★【女子４／まひるママ】@「あら、文化祭だからお迎え？　いいわね。\n　まひる、まだ準備ができてないから、\n　上がっててくれるかしら？」

☆00000015☆【颯太】@「はい。それじゃ、お言葉に甘えて」
★00000015★【颯太】@「はい。それじゃ、お言葉に甘えて」

☆00000016☆　思った通り、俺と別れたことは\n　親には言ってないみたいだな。
★00000016★　思った通り、俺と別れたことは\n　親には言ってないみたいだな。

☆00000017☆【颯太】@「すいません、朝早くにお邪魔して」
★00000017★【颯太】@「すいません、朝早くにお邪魔して」

☆00000018☆【女子４／まひるママ】@「いいのよ。約束に遅れたまひるが\n　悪いんだから」
★00000018★【女子４／まひるママ】@「いいのよ。約束に遅れたまひるが\n　悪いんだから」

☆00000019☆【颯太】@「いえ、じつは約束はしてないんです」
★00000019★【颯太】@「いえ、じつは約束はしてないんです」

☆00000020☆【女子４／まひるママ】@「あら、サプライズなの？\n　いいわね。それじゃ、まひるには\n　内緒にしといてあげるわ」
★00000020★【女子４／まひるママ】@「あら、サプライズなの？\n　いいわね。それじゃ、まひるには\n　内緒にしといてあげるわ」

☆00000021☆【颯太】@「ありがとうございます」
★00000021★【颯太】@「ありがとうございます」

☆00000022☆【女子４／まひるママ】@「ちょっと呼んでくるわね」
★00000022★【女子４／まひるママ】@「ちょっと呼んでくるわね」

☆00000023☆　まひるのお母さんが部屋を出ていく。
★00000023★　まひるのお母さんが部屋を出ていく。

☆00000024☆【女子４／まひるママ】@「まひるー、そろそろ準備できたかしら？\n　学校遅れるわよ」
★00000024★【女子４／まひるママ】@「まひるー、そろそろ準備できたかしら？\n　学校遅れるわよ」

☆00000025☆　しばし、ぼんやりと部屋で待つ。
★00000025★　しばし、ぼんやりと部屋で待つ。

☆00000026☆　５分ほどして、足音が聞こえてきた。
★00000026★　５分ほどして、足音が聞こえてきた。

☆00000027☆【女子４／まひるママ】@「忘れものない？　お弁当、カバンに入れた？」
★00000027★【女子４／まひるママ】@「忘れものない？　お弁当、カバンに入れた？」

☆00000028☆【まひる】@「うん、大丈夫だよ」
★00000028★【まひる】@「うん、大丈夫だよ」

☆00000029☆　ドアが開き、まひると\n　まひるのお母さんがリビングに入ってくる。
★00000029★　ドアが開き、まひると\n　まひるのお母さんがリビングに入ってくる。

☆00000030☆【まひる】@「それじゃ、行ってきま
★00000030★【まひる】@「それじゃ、行ってきま

☆00000031☆――え…？」
★00000031★――え…？」

☆00000032☆【颯太】@「よっ、まひる。おはよう。\n　迎えにきたぞ」
★00000032★【颯太】@「よっ、まひる。おはよう。\n　迎えにきたぞ」

☆00000033☆【まひる】@「あ……えっ？　なんで……おかしな…？」
★00000033★【まひる】@「あ……えっ？　なんで……おかしな…？」

☆00000034☆【女子４／まひるママ】@「あらあら、まひるったら、\n　驚いちゃって。そんなに嬉しいのかしら？」
★00000034★【女子４／まひるママ】@「あらあら、まひるったら、\n　驚いちゃって。そんなに嬉しいのかしら？」

☆00000035☆【まひる】@「え……う……うん……」
★00000035★【まひる】@「え……う……うん……」

☆00000036☆【颯太】@「じゃ、行こうか、まひる」
★00000036★【颯太】@「じゃ、行こうか、まひる」

☆00000037☆　すっとまひるに手を差しだす。
★00000037★　すっとまひるに手を差しだす。

☆00000038☆【まひる】@「うー…!!」
★00000038★【まひる】@「うー…!!」

☆00000039☆【女子４／まひるママ】@「どうしたの、まひる？\n　ママがいるから、恥ずかしい？」
★00000039★【女子４／まひるママ】@「どうしたの、まひる？\n　ママがいるから、恥ずかしい？」

☆00000040☆【まひる】@「そ、そんなことないよ……
★00000040★【まひる】@「そ、そんなことないよ……

☆00000041☆　行こう、颯太」
★00000041★　行こう、颯太」

☆00000042☆　まひるは怖ず怖ずと俺の手をとった。
★00000042★　まひるは怖ず怖ずと俺の手をとった。

☆00000043☆【女子４／まひるママ】@「いってらっしゃい。気をつけてね」
★00000043★【女子４／まひるママ】@「いってらっしゃい。気をつけてね」

☆00000044☆【まひる】@「うん、いってきます」
★00000044★【まひる】@「うん、いってきます」

☆00000045☆　玄関から外に出ると、\n　途端にまひるは手を振り払い、走りだした。
★00000045★　玄関から外に出ると、\n　途端にまひるは手を振り払い、走りだした。

☆00000046☆【颯太】@「こらこら、待てよ。俺を置いてく気か？」
★00000046★【颯太】@「こらこら、待てよ。俺を置いてく気か？」

☆00000047☆【まひる】@「お、おまえっ、何のつもりだっ？\n　なんで勝手にまひるの家にいるんだっ!?\n　まひるは驚いて心臓止まるかと思ったんだ！」
★00000047★【まひる】@「お、おまえっ、何のつもりだっ？\n　なんで勝手にまひるの家にいるんだっ!?\n　まひるは驚いて心臓止まるかと思ったんだ！」

☆00000048☆【颯太】@「ほら、せっかくの落葉祭だし、\n　まひると二人で登校しようと思って」
★00000048★【颯太】@「ほら、せっかくの落葉祭だし、\n　まひると二人で登校しようと思って」

☆00000049☆【まひる】@「そ、そんなのおかしいんだっ。\n　まひるはもうおまえと別れたんだぞっ！\n　だから、一緒に登校なんてしないんだっ！」
★00000049★【まひる】@「そ、そんなのおかしいんだっ。\n　まひるはもうおまえと別れたんだぞっ！\n　だから、一緒に登校なんてしないんだっ！」

☆00000050☆【颯太】@「じつはさ、まひる。\n　驚くかもしれないけど」
★00000050★【颯太】@「じつはさ、まひる。\n　驚くかもしれないけど」

☆00000051☆【颯太】@「俺たち、まだ別れてないんだよ」
★00000051★【颯太】@「俺たち、まだ別れてないんだよ」

☆00000052☆【まひる】@「ん……んんっ…？」
★00000052★【まひる】@「ん……んんっ…？」

☆00000053☆【颯太】@「別れてないんだよ。まだ付き合ってるんだ。\n　だから、一緒に登校してもおかしくないぞ」
★00000053★【颯太】@「別れてないんだよ。まだ付き合ってるんだ。\n　だから、一緒に登校してもおかしくないぞ」

☆00000054☆【まひる】@「そ、そんなのおかしいんだっ。\n　まひるはちゃんと『別れる』って\n　言ったはずだぞっ！」
★00000054★【まひる】@「そ、そんなのおかしいんだっ。\n　まひるはちゃんと『別れる』って\n　言ったはずだぞっ！」

☆00000055☆【颯太】@「あのな、まひる。別れる時は、ちゃんと\n　相手の同意がいるんだよ。俺は同意したか？」
★00000055★【颯太】@「あのな、まひる。別れる時は、ちゃんと\n　相手の同意がいるんだよ。俺は同意したか？」

☆00000056☆【まひる】@「……してないんだ……」
★00000056★【まひる】@「……してないんだ……」

☆00000057☆【颯太】@「じゃ、まだ別れてないよな」
★00000057★【颯太】@「じゃ、まだ別れてないよな」

☆00000058☆【まひる】@「うー…!!　何かおかしいんだ…？」
★00000058★【まひる】@「うー…!!　何かおかしいんだ…？」

☆00000059☆【颯太】@「おかしくないぞ。常識だ。\n　普通はちゃんと話しあって、\n　納得して別れるもんだからな」
★00000059★【颯太】@「おかしくないぞ。常識だ。\n　普通はちゃんと話しあって、\n　納得して別れるもんだからな」

☆00000060☆【颯太】@「一方的に別れるっていうのは、\n　お子様のすることだぞ。\n　まひるはお子様なのか？」
★00000060★【颯太】@「一方的に別れるっていうのは、\n　お子様のすることだぞ。\n　まひるはお子様なのか？」

☆00000061☆【まひる】@「まひるはお子様じゃないんだっ！\n　もう大人なんだぞっ」
★00000061★【まひる】@「まひるはお子様じゃないんだっ！\n　もう大人なんだぞっ」

☆00000062☆【颯太】@「じゃ、別れたいんだったら、\n　しっかり理由を言わないと」
★00000062★【颯太】@「じゃ、別れたいんだったら、\n　しっかり理由を言わないと」

☆00000063☆【まひる】@「うー…!!」
★00000063★【まひる】@「うー…!!」

☆00000064☆【颯太】@「もう大人なんだろ？」
★00000064★【颯太】@「もう大人なんだろ？」

☆00000065☆【まひる】@「うるさい、うるさいっ、うるさいんだっ！\n　まひるはもう別れたんだっ！
★00000065★【まひる】@「うるさい、うるさいっ、うるさいんだっ！\n　まひるはもう別れたんだっ！

☆00000066☆　ついてくるなーっ！」
★00000066★　ついてくるなーっ！」

☆00000067☆【颯太】@「おっと、今日は逃がさないぞ」
★00000067★【颯太】@「おっと、今日は逃がさないぞ」

☆00000068☆　走りさろうとするまひるに、\n　俺はぴたりと並走していく。
★00000068★　走りさろうとするまひるに、\n　俺はぴたりと並走していく。

☆00000069☆【颯太】@「でも、楽しみだよな、落葉祭。\n　まひるも練習して野菜きれるように\n　なったんだもんな」
★00000069★【颯太】@「でも、楽しみだよな、落葉祭。\n　まひるも練習して野菜きれるように\n　なったんだもんな」

☆00000070☆【まひる】@「こらーっ！　気軽に話しかけてくるなっ！\n　まひるは許可してないんだぞっ！」
★00000070★【まひる】@「こらーっ！　気軽に話しかけてくるなっ！\n　まひるは許可してないんだぞっ！」

☆00000071☆【颯太】@「なに言ってるんだよ。\n　彼氏が彼女に話しかけるのに\n　許可なんていらないだろ？」
★00000071★【颯太】@「なに言ってるんだよ。\n　彼氏が彼女に話しかけるのに\n　許可なんていらないだろ？」

☆00000072☆【まひる】@「まひるはもう別れたんだっ！」
★00000072★【まひる】@「まひるはもう別れたんだっ！」

☆00000073☆【颯太】@「大丈夫、俺がくっつけといたから」
★00000073★【颯太】@「大丈夫、俺がくっつけといたから」

☆00000074☆【まひる】@「うがーっ！　なんでくっつけるんだっ！\n　そんなのおかしいんだっ！\n　違反だ、違反っ！」
★00000074★【まひる】@「うがーっ！　なんでくっつけるんだっ！\n　そんなのおかしいんだっ！\n　違反だ、違反っ！」

☆00000075☆【颯太】@「違反はまひるだろ。\n　別れたいんだったら、ちゃんと理由を\n　言わないと」
★00000075★【颯太】@「違反はまひるだろ。\n　別れたいんだったら、ちゃんと理由を\n　言わないと」

☆00000076☆【まひる】@「うー…!!
★00000076★【まひる】@「うー…!!

☆00000077☆　うるさいっ、あっちいけ、あっち！
★00000077★　うるさいっ、あっちいけ、あっち！

☆00000078☆　まひるに近づくなっ！」
★00000078★　まひるに近づくなっ！」

☆00000079☆　まひるは逃げる。
★00000079★　まひるは逃げる。

☆00000080☆　けど、逃がさない。
★00000080★　けど、逃がさない。

☆00000081☆【まひる】@「ど、どこまでついてくる気だっ!?」
★00000081★【まひる】@「ど、どこまでついてくる気だっ!?」

☆00000082☆【颯太】@「もちろん、地獄の果てまでな」
★00000082★【颯太】@「もちろん、地獄の果てまでな」

☆00000083☆【まひる】@「な、なに言ってるんだ、ばかかーっ！」
★00000083★【まひる】@「な、なに言ってるんだ、ばかかーっ！」

☆00000084☆【颯太】@「そうだな。まひるが好きすぎて、\n　どうやらバカになっちゃったみたいだ」
★00000084★【颯太】@「そうだな。まひるが好きすぎて、\n　どうやらバカになっちゃったみたいだ」

☆00000085☆【まひる】@「こんなところで、なに言ってるんだっ？\n　みんなに聞かれるんだぞっ」
★00000085★【まひる】@「こんなところで、なに言ってるんだっ？\n　みんなに聞かれるんだぞっ」

☆00000086☆【颯太】@「そうか、とうとう学校公認のカップルに\n　なっちゃうのか」
★00000086★【颯太】@「そうか、とうとう学校公認のカップルに\n　なっちゃうのか」

☆00000087☆【まひる】@「ならないんだっ。別れたんだっ！
★00000087★【まひる】@「ならないんだっ。別れたんだっ！

☆00000088☆　別れたったら、
★00000088★　別れたったら、

☆00000089☆別れたんだっ。
★00000089★別れたんだっ。

☆00000090☆みんな、\n　聴けーっ！　まひるたちは、別れたーっ！」
★00000090★みんな、\n　聴けーっ！　まひるたちは、別れたーっ！」

☆00000091☆【颯太】@「おいおい、そんなに照れるなって。\n　こっちまで恥ずかしくなるだろ」
★00000091★【颯太】@「おいおい、そんなに照れるなって。\n　こっちまで恥ずかしくなるだろ」

☆00000092☆【まひる】@「ち、違うんだーっ！\n　照れ隠しじゃないんだっ！　本気なんだっ！」
★00000092★【まひる】@「ち、違うんだーっ！\n　照れ隠しじゃないんだっ！　本気なんだっ！」

☆00000093☆【颯太】@「本気で俺のこと好きってことか」
★00000093★【颯太】@「本気で俺のこと好きってことか」

☆00000094☆【まひる】@「うわあぁぁぁぁぁぁっ！
★00000094★【まひる】@「うわあぁぁぁぁぁぁっ！

☆00000095☆　寄るなっ、近づくなっ！
★00000095★　寄るなっ、近づくなっ！

☆00000096☆　別れた別れた別れたーっ！」
★00000096★　別れた別れた別れたーっ！」

☆00000097☆　言いながら、まひるは校舎へと走っていく。
★00000097★　言いながら、まひるは校舎へと走っていく。

☆00000098☆【颯太】@「別れてない、別れてない、別れてないぞー！」
★00000098★【颯太】@「別れてない、別れてない、別れてないぞー！」

☆00000099☆　負けじと俺も追いかけた。
★00000099★　負けじと俺も追いかけた。

☆00000100☆まひる
★00000100★まひる

☆00000101☆【まひる】@「別れたっ」
★00000101★【まひる】@「別れたっ」

☆00000102☆【颯太】@「別れてないっ」
★00000102★【颯太】@「別れてないっ」

☆00000103☆【まひる】@「別れた別れた別れたっ！」
★00000103★【まひる】@「別れた別れた別れたっ！」

☆00000104☆【颯太】@「別れてない、別れてない、別れてないっ！」
★00000104★【颯太】@「別れてない、別れてない、別れてないっ！」

☆00000105☆【まひる】@「別れた100万回なんだっ！」
★00000105★【まひる】@「別れた100万回なんだっ！」

☆00000106☆【颯太】@「別れてない100万１回っ！」
★00000106★【颯太】@「別れてない100万１回っ！」

☆00000107☆【まひる】@「別れた1000万回なんだっ！」
★00000107★【まひる】@「別れた1000万回なんだっ！」

☆00000108☆【颯太】@「まひるの別れた回数をｘとすると、\n　俺の別れてない回数はｙ。そして、\n　ｙ＝ｘ＋１だ」
★00000108★【颯太】@「まひるの別れた回数をｘとすると、\n　俺の別れてない回数はｙ。そして、\n　ｙ＝ｘ＋１だ」

☆00000109☆【まひる】@「別れた１億回なんだぞっ！」
★00000109★【まひる】@「別れた１億回なんだぞっ！」

☆00000110☆【颯太】@「ということは、別れてないな」
★00000110★【颯太】@「ということは、別れてないな」

☆00000111☆【まひる】@「うー…!!　おかしいんだ……\n　なんでそうなるんだ…？」
★00000111★【まひる】@「うー…!!　おかしいんだ……\n　なんでそうなるんだ…？」

☆00000112☆【颯太】@「ほら、そろそろ別れたい理由を\n　言う気になったか？」
★00000112★【颯太】@「ほら、そろそろ別れたい理由を\n　言う気になったか？」

☆00000113☆【まひる】@「……それはもう言ったんだ……」
★00000113★【まひる】@「……それはもう言ったんだ……」

☆00000114☆【まひる】@「……まひるは、おまえのことを\n　好きじゃなかったんだ……」
★00000114★【まひる】@「……まひるは、おまえのことを\n　好きじゃなかったんだ……」

☆00000115☆【まひる】@「好きだと思ってたけど、\n　勘違いだったんだ……」
★00000115★【まひる】@「好きだと思ってたけど、\n　勘違いだったんだ……」

☆00000116☆【まひる】@「……まひるは、それに気がついたんだ……」
★00000116★【まひる】@「……まひるは、それに気がついたんだ……」

☆00000117☆【颯太】@「まぁまぁ、嘘はいいとしてさ」
★00000117★【颯太】@「まぁまぁ、嘘はいいとしてさ」

☆00000118☆【まひる】@「な、なんでウソなんだっ！\n　まひるの気持ちを勝手に決めつけるなーっ！」
★00000118★【まひる】@「な、なんでウソなんだっ！\n　まひるの気持ちを勝手に決めつけるなーっ！」

☆00000119☆【颯太】@「だって、まひるは俺のこと好きだろ」
★00000119★【颯太】@「だって、まひるは俺のこと好きだろ」

☆00000120☆【まひる】@「……うぅ……うー……」
★00000120★【まひる】@「……うぅ……うー……」

☆00000121☆【颯太】@「それで俺もまひるのことが好きなんだよ」
★00000121★【颯太】@「それで俺もまひるのことが好きなんだよ」

☆00000122☆【颯太】@「だから、別れる理由なんて\n　どこにもないだろ？」
★00000122★【颯太】@「だから、別れる理由なんて\n　どこにもないだろ？」

☆00000123☆【まひる】@「う、ウソだ、ウソだっ、ウソなんだっ！\n　おまえはまひるのことが好きじゃないんだ！」
★00000123★【まひる】@「う、ウソだ、ウソだっ、ウソなんだっ！\n　おまえはまひるのことが好きじゃないんだ！」

☆00000124☆【颯太】@「お、ようやく本音らしいことを言いだしたな」
★00000124★【颯太】@「お、ようやく本音らしいことを言いだしたな」

☆00000125☆【颯太】@「そうかそうか。俺がお前のことを\n　好きじゃないと思って不安だったんだな」
★00000125★【颯太】@「そうかそうか。俺がお前のことを\n　好きじゃないと思って不安だったんだな」

☆00000126☆【まひる】@「ち、違うんだっ！\n　そんなこと言ってないんだぞっ！」
★00000126★【まひる】@「ち、違うんだっ！\n　そんなこと言ってないんだぞっ！」

☆00000127☆【颯太】@「ごめんな、不安にさせて。\n　でも、大丈夫だぞ。俺はお前のことが好きだ」
★00000127★【颯太】@「ごめんな、不安にさせて。\n　でも、大丈夫だぞ。俺はお前のことが好きだ」

☆00000128☆【まひる】@「み、みんな見てるんだぞっ。\n　先生も見てるんだっ！\n　おまえは何を言ってるんだ？」
★00000128★【まひる】@「み、みんな見てるんだぞっ。\n　先生も見てるんだっ！\n　おまえは何を言ってるんだ？」

☆00000129☆【颯太】@「じゃ、見せつけてやろうぜ。\n　俺たちの愛をさ」
★00000129★【颯太】@「じゃ、見せつけてやろうぜ。\n　俺たちの愛をさ」

☆00000130☆【まひる】@「ち、違うっ、違う違うっ。違うんだっ！
★00000130★【まひる】@「ち、違うっ、違う違うっ。違うんだっ！

☆00000131☆　おまえなんかっ、
★00000131★　おまえなんかっ、

☆00000132☆世界で一番大嫌いだーっ！」
★00000132★世界で一番大嫌いだーっ！」

☆00000133☆　まひるは叫びながら、逃げていく。
★00000133★　まひるは叫びながら、逃げていく。

☆00000134☆【颯太】@「俺はまひるのことが大好きだーーっ！」
★00000134★【颯太】@「俺はまひるのことが大好きだーーっ！」

☆00000135☆　負けじと叫びながら追いかけた。
★00000135★　負けじと叫びながら追いかけた。

☆00000136☆【まひる】@「はぁ……はぁ……\n　つ、疲れたんだ……」
★00000136★【まひる】@「はぁ……はぁ……\n　つ、疲れたんだ……」

☆00000137☆【颯太】@「よし、もう逃げられないぞ」
★00000137★【颯太】@「よし、もう逃げられないぞ」

☆00000138☆【まひる】@「……うー…!!\n　まひるは悪いことしてないのに、\n　なんで追いかけてくるんだ……」
★00000138★【まひる】@「……うー…!!\n　まひるは悪いことしてないのに、\n　なんで追いかけてくるんだ……」

☆00000139☆【颯太】@「正直に話さないのは悪いことだろ」
★00000139★【颯太】@「正直に話さないのは悪いことだろ」

☆00000140☆【まひる】@「まひるはいつだって正直なんだぞ」
★00000140★【まひる】@「まひるはいつだって正直なんだぞ」

☆00000141☆【颯太】@「だいたい、正直だけどさ。\n　けっこう天の邪鬼なところもあるし。\n　それに役者のことだってそうだろ」
★00000141★【颯太】@「だいたい、正直だけどさ。\n　けっこう天の邪鬼なところもあるし。\n　それに役者のことだってそうだろ」

☆00000142☆　自分で口にしておきながら、\n　｢そういえばそうだった｣ と思い至った。
★00000142★　自分で口にしておきながら、\n　｢そういえばそうだった｣ と思い至った。

☆00000143☆【まひる】@「……役者のこととは、関係ないんだ……」
★00000143★【まひる】@「……役者のこととは、関係ないんだ……」

☆00000144☆　直接、関係があるわけじゃないだろう。
★00000144★　直接、関係があるわけじゃないだろう。

☆00000145☆　でも、似ているような気がした。
★00000145★　でも、似ているような気がした。

☆00000146☆　役者をやりたくないのに、\n　両親が喜ぶからとまひるは演技している。
★00000146★　役者をやりたくないのに、\n　両親が喜ぶからとまひるは演技している。

☆00000147☆　それは俺が好きなのに\n　別れようって言うのと同じなんじゃ\n　ないだろうか？
★00000147★　それは俺が好きなのに\n　別れようって言うのと同じなんじゃ\n　ないだろうか？

☆00000148☆【颯太】@「まひるは、ちゃんと考えたか？」
★00000148★【颯太】@「まひるは、ちゃんと考えたか？」

☆00000149☆【まひる】@「……何の話なんだ？」
★00000149★【まひる】@「……何の話なんだ？」

☆00000150☆【颯太】@「役者の話だよ。まひるが本当に\n　このまま続けたいのかどうか、\n　考えるって約束しただろ」
★00000150★【颯太】@「役者の話だよ。まひるが本当に\n　このまま続けたいのかどうか、\n　考えるって約束しただろ」

☆00000151☆【まひる】@「……お、おまえとは別れたんだぞ。\n　そんなこと訊かれるのはおかしいんだ」
★00000151★【まひる】@「……お、おまえとは別れたんだぞ。\n　そんなこと訊かれるのはおかしいんだ」

☆00000152☆【颯太】@「まだ別れてないし、\n　それに約束は約束だろ？」
★00000152★【颯太】@「まだ別れてないし、\n　それに約束は約束だろ？」

☆00000153☆【まひる】@「……そうだけど……」
★00000153★【まひる】@「……そうだけど……」

☆00000154☆【颯太】@「考えたのか？」
★00000154★【颯太】@「考えたのか？」

☆00000155☆　こくり、とまひるはうなずく。
★00000155★　こくり、とまひるはうなずく。

☆00000156☆【まひる】@「……まひるは、役者を続ける……」
★00000156★【まひる】@「……まひるは、役者を続ける……」

☆00000157☆【颯太】@「どうしてだ？　辞めたいんだろ？」
★00000157★【颯太】@「どうしてだ？　辞めたいんだろ？」

☆00000158☆【まひる】@「子供の時から……そうなんだ……\n　まひるが演技すると、みんなが喜ぶんだ……」
★00000158★【まひる】@「子供の時から……そうなんだ……\n　まひるが演技すると、みんなが喜ぶんだ……」

☆00000159☆【まひる】@「まひるが演技しないと、\n　まひるがいい子じゃないと、\n　誰も喜ばないんだ」
★00000159★【まひる】@「まひるが演技しないと、\n　まひるがいい子じゃないと、\n　誰も喜ばないんだ」

☆00000160☆【まひる】@「みんなが好きなのは“小町まひる”なんだ。\n　まひるじゃないんだ」
★00000160★【まひる】@「みんなが好きなのは“小町まひる”なんだ。\n　まひるじゃないんだ」

☆00000161☆【まひる】@「まひるはワガママを言っちゃいけないんだ。\n　悪い子になっちゃいけないんだ」
★00000161★【まひる】@「まひるはワガママを言っちゃいけないんだ。\n　悪い子になっちゃいけないんだ」

☆00000162☆【まひる】@「かわいくて、物分かりが良くて、いい子で、\n　偉い子で、演技が上手な“小町まひる”\n　じゃないといけないんだ……」
★00000162★【まひる】@「かわいくて、物分かりが良くて、いい子で、\n　偉い子で、演技が上手な“小町まひる”\n　じゃないといけないんだ……」

☆00000163☆【まひる】@「だから、まひるは、演技をするんだ」
★00000163★【まひる】@「だから、まひるは、演技をするんだ」

☆00000164☆　そうか。
★00000164★　そうか。

☆00000165☆　だから、まひるのことを知らなかった\n　俺や友希の前では、まひるは\n　演技をせずにいられたってことか。
★00000165★　だから、まひるのことを知らなかった\n　俺や友希の前では、まひるは\n　演技をせずにいられたってことか。

☆00000166☆　それなら、やっぱり――
★00000166★　それなら、やっぱり――

☆00000167☆【颯太】@「俺と別れるのも、同じ理由なんじゃないか？」
★00000167★【颯太】@「俺と別れるのも、同じ理由なんじゃないか？」

☆00000168☆【まひる】@「……………」
★00000168★【まひる】@「……………」

☆00000169☆【颯太】@「本当は別れたくないのに、\n　俺のためを思って別れるんじゃないか？」
★00000169★【颯太】@「本当は別れたくないのに、\n　俺のためを思って別れるんじゃないか？」

☆00000170☆【まひる】@「……………」
★00000170★【まひる】@「……………」

☆00000171☆【颯太】@「まひるがどうして『俺のためになる』と\n　思ったのか、全然わからないけどな」
★00000171★【颯太】@「まひるがどうして『俺のためになる』と\n　思ったのか、全然わからないけどな」

☆00000172☆【颯太】@「もし、まひるが別れることで\n　本当に俺のためになるんだとしても、\n　俺はぜんぜん嬉しくないよ」
★00000172★【颯太】@「もし、まひるが別れることで\n　本当に俺のためになるんだとしても、\n　俺はぜんぜん嬉しくないよ」

☆00000173☆【まひる】@「そ、そんなのウソだっ。\n　颯太のためになるなら、\n　颯太は嬉しいはずなんだっ！」
★00000173★【まひる】@「そ、そんなのウソだっ。\n　颯太のためになるなら、\n　颯太は嬉しいはずなんだっ！」

☆00000174☆【颯太】@「どんなに俺のためになったとしてもさ、\n　それでまひるがやりたいことをやれないなら、\n　嬉しいわけないだろ」
★00000174★【颯太】@「どんなに俺のためになったとしてもさ、\n　それでまひるがやりたいことをやれないなら、\n　嬉しいわけないだろ」

☆00000175☆【まひる】@「そんなのおかしいんだっ。\n　ぜったい颯太は嬉しいはずなんだぞっ」
★00000175★【まひる】@「そんなのおかしいんだっ。\n　ぜったい颯太は嬉しいはずなんだぞっ」

☆00000176☆【颯太】@「大好きなまひるが悲しい思いをするのに、\n　俺が喜ぶと思うのか？」
★00000176★【颯太】@「大好きなまひるが悲しい思いをするのに、\n　俺が喜ぶと思うのか？」

☆00000177☆まひる
★00000177★まひる

☆00000178☆【まひる】@「思うんだぞっ！\n　だって、そのほうが颯太が喜ぶと思ったんだ」
★00000178★【まひる】@「思うんだぞっ！\n　だって、そのほうが颯太が喜ぶと思ったんだ」

☆00000179☆【颯太】@「それは絶対ないよ」
★00000179★【颯太】@「それは絶対ないよ」

☆00000180☆【まひる】@「絶対なんかじゃないんだぞ。\n　もっとよく考えるんだ」
★00000180★【まひる】@「絶対なんかじゃないんだぞ。\n　もっとよく考えるんだ」

☆00000181☆【颯太】@「うーん、そう言われても分からないなぁ」
★00000181★【颯太】@「うーん、そう言われても分からないなぁ」

☆00000182☆【まひる】@「ちゃんと考えなきゃ、ダメなんだっ。\n　まひると別れて、颯太が喜ぶことだって\n　あるはずなんだぞっ」
★00000182★【まひる】@「ちゃんと考えなきゃ、ダメなんだっ。\n　まひると別れて、颯太が喜ぶことだって\n　あるはずなんだぞっ」

☆00000183☆【颯太】@「いや、それだけはないんじゃないかなぁ。\n　まひるの勘違いだろ」
★00000183★【颯太】@「いや、それだけはないんじゃないかなぁ。\n　まひるの勘違いだろ」

☆00000184☆【まひる】@「うーっ…!!
★00000184★【まひる】@「うーっ…!!

☆00000185☆　もっとよく考えるんだっ！」
★00000185★　もっとよく考えるんだっ！」

☆00000186☆【颯太】@「そう言われても、ないなぁ」
★00000186★【颯太】@「そう言われても、ないなぁ」

☆00000187☆【まひる】@「じゃ、じゃあっ、例えば、\n　例えばだぞっ！」
★00000187★【まひる】@「じゃ、じゃあっ、例えば、\n　例えばだぞっ！」

☆00000188☆【まひる】@「おまえが、まひるより友希のことが\n　好きだったらどうなんだっ!?」
★00000188★【まひる】@「おまえが、まひるより友希のことが\n　好きだったらどうなんだっ!?」

☆00000189☆【颯太】@「……はい…？」
★00000189★【颯太】@「……はい…？」

☆00000190☆　なんだかものすごく\n　突拍子もないことを言われた気がする。
★00000190★　なんだかものすごく\n　突拍子もないことを言われた気がする。

☆00000191☆【颯太】@「……えーと……俺が友希を…？」
★00000191★【颯太】@「……えーと……俺が友希を…？」

☆00000192☆【まひる】@「そうなんだ。まひるより友希が好きなら、\n　まひると別れて正解なんだぞ。
★00000192★【まひる】@「そうなんだ。まひるより友希が好きなら、\n　まひると別れて正解なんだぞ。

☆00000193☆　まひるは論破したんだっ！」
★00000193★　まひるは論破したんだっ！」

☆00000194☆【颯太】@「ふっ、はは、お前、\n　そんなこと考えてたのか？」
★00000194★【颯太】@「ふっ、はは、お前、\n　そんなこと考えてたのか？」

☆00000195☆【まひる】@「わ、笑い事じゃないんだっ！\n　まひるは知ってるんだぞ。\n　颯太と友希は仲良しなんだっ」
★00000195★【まひる】@「わ、笑い事じゃないんだっ！\n　まひるは知ってるんだぞ。\n　颯太と友希は仲良しなんだっ」

☆00000196☆【颯太】@「いや、それは仲はいいけどな。\n　ていうか、よりによって、\n　俺と友希が何かあるわけないだろっ」
★00000196★【颯太】@「いや、それは仲はいいけどな。\n　ていうか、よりによって、\n　俺と友希が何かあるわけないだろっ」

☆00000197☆【まひる】@「……うー…!!\n　真面目に聴かないなら、\n　まひるは話さないんだぞ……」
★00000197★【まひる】@「……うー…!!\n　真面目に聴かないなら、\n　まひるは話さないんだぞ……」

☆00000198☆【颯太】@「分かった分かった。\n　じゃ、真面目に聴くから、\n　話してくれるか？」
★00000198★【颯太】@「分かった分かった。\n　じゃ、真面目に聴くから、\n　話してくれるか？」

☆00000199☆【まひる】@「や、やっぱり何でもないんだ。\n　今のは例え話なんだっ」
★00000199★【まひる】@「や、やっぱり何でもないんだ。\n　今のは例え話なんだっ」

☆00000200☆【颯太】@「いまさら、そんなの通用するわけないだろ」
★00000200★【颯太】@「いまさら、そんなの通用するわけないだろ」

☆00000201☆【まひる】@「……うー…!!」
★00000201★【まひる】@「……うー…!!」

☆00000202☆【颯太】@「ちゃんと話しな」
★00000202★【颯太】@「ちゃんと話しな」

☆00000203☆【まひる】@「……………」
★00000203★【まひる】@「……………」

☆00000204☆　まひるはじっと黙りこんだ。
★00000204★　まひるはじっと黙りこんだ。

☆00000205☆　俺も無言でまひるがしゃべるのを待つ。
★00000205★　俺も無言でまひるがしゃべるのを待つ。

☆00000206☆【まひる】@「……一年前のことなんだ……」
★00000206★【まひる】@「……一年前のことなんだ……」

☆00000207☆　ようやく観念したのか、まひるは口を開いた。
★00000207★　ようやく観念したのか、まひるは口を開いた。

☆00000208☆【まひる】@「颯太と付き合って、\n　ナトゥラーレに遊びにいった時、\n　まひるは見たんだ」
★00000208★【まひる】@「颯太と付き合って、\n　ナトゥラーレに遊びにいった時、\n　まひるは見たんだ」

☆00000209☆【まひる】@「お客さんは誰もいなくて、\n　お店の中に颯太と友希だけがいて、\n　楽しそうに話をしてたんだ」
★00000209★【まひる】@「お客さんは誰もいなくて、\n　お店の中に颯太と友希だけがいて、\n　楽しそうに話をしてたんだ」

☆00000210☆【まひる】@「まひると一緒にいるより、\n　颯太も友希も楽しそうだったんだ」
★00000210★【まひる】@「まひると一緒にいるより、\n　颯太も友希も楽しそうだったんだ」

☆00000211☆【まひる】@「その時……\n　邪魔しちゃいけなかったんだって、\n　まひるは気づいたんだ」
★00000211★【まひる】@「その時……\n　邪魔しちゃいけなかったんだって、\n　まひるは気づいたんだ」

☆00000212☆【颯太】@「何を邪魔しちゃいけないんだ？」
★00000212★【颯太】@「何を邪魔しちゃいけないんだ？」

☆00000213☆【まひる】@「颯太と友希は幼馴染みだから分からない\n　だけだ、って思った」
★00000213★【まひる】@「颯太と友希は幼馴染みだから分からない\n　だけだ、って思った」

☆00000214☆【まひる】@「……恋が始まるのを……\n　ゆっくり待ってるって、思た……」
★00000214★【まひる】@「……恋が始まるのを……\n　ゆっくり待ってるって、思た……」

☆00000215☆【まひる】@「そこにまひるが\n　無理矢理割りこんできたんだ」
★00000215★【まひる】@「そこにまひるが\n　無理矢理割りこんできたんだ」

☆00000216☆【まひる】@「まひるは友希に\n　『颯太と付き合いたい』って言って\n　紹介してもらったんだ」
★00000216★【まひる】@「まひるは友希に\n　『颯太と付き合いたい』って言って\n　紹介してもらったんだ」

☆00000217☆【まひる】@「ホントはそんなこと、\n　言っちゃいけなかったんだ」
★00000217★【まひる】@「ホントはそんなこと、\n　言っちゃいけなかったんだ」

☆00000218☆【まひる】@「だって、人の好きな人を横取りしちゃ\n　いけないんだぞっ」
★00000218★【まひる】@「だって、人の好きな人を横取りしちゃ\n　いけないんだぞっ」

☆00000219☆【まひる】@「それは酷いことなんだ……\n　友希と颯太の恋の邪魔をしたんだ」
★00000219★【まひる】@「それは酷いことなんだ……\n　友希と颯太の恋の邪魔をしたんだ」

☆00000220☆【まひる】@「……まひるは、邪魔者だったんだ」
★00000220★【まひる】@「……まひるは、邪魔者だったんだ」

☆00000221☆【まひる】@「邪魔者だから、早く別れなきゃって\n　思ったんだ。だから、別れたんだ……」
★00000221★【まひる】@「邪魔者だから、早く別れなきゃって\n　思ったんだ。だから、別れたんだ……」

☆00000222☆【まひる】@「……ホントは、\n　それが大事な話だったんだ……」
★00000222★【まひる】@「……ホントは、\n　それが大事な話だったんだ……」

☆00000223☆【まひる】@「……颯太になんで別れたのかって訊かれて、\n　まひるはウソをついたから、ちゃんと、\n　言わなきゃって思ったんだ……」
★00000223★【まひる】@「……颯太になんで別れたのかって訊かれて、\n　まひるはウソをついたから、ちゃんと、\n　言わなきゃって思ったんだ……」

☆00000224☆【まひる】@「……でも、言えなかったんだ……\n　颯太はやっぱり、友希のことが、\n　好きなんだって思ったから……」
★00000224★【まひる】@「……でも、言えなかったんだ……\n　颯太はやっぱり、友希のことが、\n　好きなんだって思ったから……」

☆00000225☆【颯太】@「友希とバイトを代わるって話を\n　したからか？」
★00000225★【颯太】@「友希とバイトを代わるって話を\n　したからか？」

☆00000226☆まひる
★00000226★まひる

☆00000227☆【まひる】@「…………うん……」
★00000227★【まひる】@「…………うん……」

☆00000228☆　しょうがないなぁ、本当に。
★00000228★　しょうがないなぁ、本当に。

☆00000229☆【颯太】@「……まひるは、いい子だな」
★00000229★【颯太】@「……まひるは、いい子だな」

☆00000230☆　そう、頭を撫でてやろうとすると、\n　まひるはそれを振り払った。
★00000230★　そう、頭を撫でてやろうとすると、\n　まひるはそれを振り払った。

☆00000231☆【まひる】@「まひるはいい子なんかじゃないんだっ」
★00000231★【まひる】@「まひるはいい子なんかじゃないんだっ」

☆00000232☆【颯太】@「でも、俺のために\n　別れようって思ってくれたんだろ？」
★00000232★【颯太】@「でも、俺のために\n　別れようって思ってくれたんだろ？」

☆00000233☆【まひる】@「おまえに言わなかったんだぞ。\n　一年前もこないだも、言わなかったんだ」
★00000233★【まひる】@「おまえに言わなかったんだぞ。\n　一年前もこないだも、言わなかったんだ」

☆00000234☆【まひる】@「ホントのことは言わなかったんだ。\n　まひるは嫌だったんだっ！」
★00000234★【まひる】@「ホントのことは言わなかったんだ。\n　まひるは嫌だったんだっ！」

☆00000235☆【まひる】@「おまえと友希が付き合うのを\n　見たくなかったんだ……」
★00000235★【まひる】@「おまえと友希が付き合うのを\n　見たくなかったんだ……」

☆00000236☆【まひる】@「まひるは……できなかった……」
★00000236★【まひる】@「まひるは……できなかった……」

☆00000237☆【まひる】@「颯太のために別れようと思ったけど、\n　好きになるのをやめようと思ったけど……」
★00000237★【まひる】@「颯太のために別れようと思ったけど、\n　好きになるのをやめようと思ったけど……」

☆00000238☆【まひる】@「でも、無理だった。まひるは悪い子なんだ。\n　一年経ってもただの邪魔者の\n　ままだったんだ……!!」
★00000238★【まひる】@「でも、無理だった。まひるは悪い子なんだ。\n　一年経ってもただの邪魔者の\n　ままだったんだ……!!」

☆00000239☆【まひる】@「もういかなって、思った……」
★00000239★【まひる】@「もういかなって、思った……」

☆00000240☆【まひる】@「颯太と友希は一年経っても\n　付き合ってないから、いかなって……」
★00000240★【まひる】@「颯太と友希は一年経っても\n　付き合ってないから、いかなって……」

☆00000241☆【まひる】@「まひるは、待てなかったんだ……\n　いい子なんかじゃ、ないんだ……\n　だから、別れるんだ……」
★00000241★【まひる】@「まひるは、待てなかったんだ……\n　いい子なんかじゃ、ないんだ……\n　だから、別れるんだ……」

☆00000242☆　まひるの勘違いだって言えば、\n　それで済むかもしれない。
★00000242★　まひるの勘違いだって言えば、\n　それで済むかもしれない。

☆00000243☆　友希はただの幼馴染みで、\n　俺はまひるのことが好きなんだって言えば、\n　たぶん、それで納得するだろう。
★00000243★　友希はただの幼馴染みで、\n　俺はまひるのことが好きなんだって言えば、\n　たぶん、それで納得するだろう。

☆00000244☆　だけど――
★00000244★　だけど――

☆00000245☆【颯太】@「まひるが別れたい理由は分かったよ」
★00000245★【颯太】@「まひるが別れたい理由は分かったよ」

☆00000246☆【颯太】@「でも、ちゃんと考えたか？」
★00000246★【颯太】@「でも、ちゃんと考えたか？」

☆00000247☆【まひる】@「……考えたんだ……」
★00000247★【まひる】@「……考えたんだ……」

☆00000248☆【颯太】@「じゃ、いいんだな？」
★00000248★【颯太】@「じゃ、いいんだな？」

☆00000249☆【颯太】@「俺がまひると別れて、友希と付き合えば、\n　それでまひるはいいんだな？」
★00000249★【颯太】@「俺がまひると別れて、友希と付き合えば、\n　それでまひるはいいんだな？」

☆00000250☆【まひる】@「…………うん……」
★00000250★【まひる】@「…………うん……」

☆00000251☆【颯太】@「まひるに言ったみたいに、\n　俺が友希に好きだって言って」
★00000251★【颯太】@「まひるに言ったみたいに、\n　俺が友希に好きだって言って」

☆00000252☆【颯太】@「まひるにしたみたいにキスして」
★00000252★【颯太】@「まひるにしたみたいにキスして」

☆00000253☆【颯太】@「まひるにしたみたいに、\n　えっちしても、いいんだな？」
★00000253★【颯太】@「まひるにしたみたいに、\n　えっちしても、いいんだな？」

☆00000254☆【まひる】@「……………」
★00000254★【まひる】@「……………」

☆00000255☆　まひるの目尻にうっすらと涙が浮かぶ。
★00000255★　まひるの目尻にうっすらと涙が浮かぶ。

☆00000256☆　俺は続けて言った。
★00000256★　俺は続けて言った。

☆00000257☆【颯太】@「もう二度と、\n　まひるのことを好きだ\n　って言わなくて、本当にいいんだな？」
★00000257★【颯太】@「もう二度と、\n　まひるのことを好きだ\n　って言わなくて、本当にいいんだな？」

☆00000258☆【まひる】@「……う……うぅ……」
★00000258★【まひる】@「……う……うぅ……」

☆00000259☆【颯太】@「まひるが言ってるのは、\n　そういうことだぞ？」
★00000259★【颯太】@「まひるが言ってるのは、\n　そういうことだぞ？」

☆00000260☆【颯太】@「それでも、いいんだな？」
★00000260★【颯太】@「それでも、いいんだな？」

☆00000261☆【まひる】@「……………」
★00000261★【まひる】@「……………」

☆00000262☆【まひる】@「…………………やだ…………」
★00000262★【まひる】@「…………………やだ…………」

☆00000263☆【まひる】@「うっ、ぐすっ……えっぐ……やだ……\n　まひるは、うぇぇっ、そんなの、やだぁ……」
★00000263★【まひる】@「うっ、ぐすっ……えっぐ……やだ……\n　まひるは、うぇぇっ、そんなの、やだぁ……」

☆00000264☆【颯太】@「でも、まひるが別れたいって、\n　友希と付き合えって言ったんだろ」
★00000264★【颯太】@「でも、まひるが別れたいって、\n　友希と付き合えって言ったんだろ」

☆00000265☆【まひる】@「やだぁっ……そんなの、ぐす…ダメだぁ……\n　まひる以外に、好きって言っちゃダメだぁ…\n　まひる以外に、キスしちゃ、ダメだぁ……」
★00000265★【まひる】@「やだぁっ……そんなの、ぐす…ダメだぁ……\n　まひる以外に、好きって言っちゃダメだぁ…\n　まひる以外に、キスしちゃ、ダメだぁ……」

☆00000266☆【まひる】@「……まひる以外と、えっちしちゃ、\n　イヤだぁ……颯太はまひるのものなんだぁ…\n　うっ、えぐ……まひるの……うっ……」
★00000266★【まひる】@「……まひる以外と、えっちしちゃ、\n　イヤだぁ……颯太はまひるのものなんだぁ…\n　うっ、えぐ……まひるの……うっ……」

☆00000267☆【まひる】@「うっ……えぇぇっ……ぐす……うえぇ、\n　あぁぁ、うえぇぇぇん……あぁ、イヤぁぁ…\n　うえぇぇんっ……」
★00000267★【まひる】@「うっ……えぇぇっ……ぐす……うえぇ、\n　あぁぁ、うえぇぇぇん……あぁ、イヤぁぁ…\n　うえぇぇんっ……」

☆00000268☆　泣きじゃくるまひるを俺は優しく抱きしめ、\n　頭をよしよしと撫でてやった。
★00000268★　泣きじゃくるまひるを俺は優しく抱きしめ、\n　頭をよしよしと撫でてやった。

☆00000269☆【颯太】@「俺が、友希のことを好きだなんて、\n　一度でも言ったか？」
★00000269★【颯太】@「俺が、友希のことを好きだなんて、\n　一度でも言ったか？」

☆00000270☆【まひる】@「……言ってないんだ……」
★00000270★【まひる】@「……言ってないんだ……」

☆00000271☆【颯太】@「俺がまひると別れたいなんて、\n　一度でも言ったか？」
★00000271★【颯太】@「俺がまひると別れたいなんて、\n　一度でも言ったか？」

☆00000272☆【まひる】@「……言ってない……」
★00000272★【まひる】@「……言ってない……」

☆00000273☆【颯太】@「じゃ、もっと俺を信用しろ。\n　俺はまひるのことが一番好きだよ」
★00000273★【颯太】@「じゃ、もっと俺を信用しろ。\n　俺はまひるのことが一番好きだよ」

☆00000274☆【まひる】@「……まひるは悪い子でもいかな…？」
★00000274★【まひる】@「……まひるは悪い子でもいかな…？」

☆00000275☆【颯太】@「恋をしてさ。その相手を\n　誰にも渡したくないって思うことが、\n　悪いことか？」
★00000275★【颯太】@「恋をしてさ。その相手を\n　誰にも渡したくないって思うことが、\n　悪いことか？」

☆00000276☆【まひる】@「でも……人の恋を邪魔しちゃ、\n　いけないんだ……」
★00000276★【まひる】@「でも……人の恋を邪魔しちゃ、\n　いけないんだ……」

☆00000277☆【颯太】@「
★00000277★【颯太】@「

☆00000278☆『恋が始まるのを待ってた』って、\n　まひるは言ったよな」
★00000278★『恋が始まるのを待ってた』って、\n　まひるは言ったよな」

☆00000279☆【颯太】@「でも、恋なんて始まらなかったんだよ」
★00000279★【颯太】@「でも、恋なんて始まらなかったんだよ」

☆00000280☆【まひる】@「でも、もっと待ってたら……」
★00000280★【まひる】@「でも、もっと待ってたら……」

☆00000281☆【颯太】@「もうどれだけ待っても始まらないんだ。\n　だって、俺はまひるに恋をしたんだから」
★00000281★【颯太】@「もうどれだけ待っても始まらないんだ。\n　だって、俺はまひるに恋をしたんだから」

☆00000282☆【まひる】@「……ホントに？」
★00000282★【まひる】@「……ホントに？」

☆00000283☆【颯太】@「あぁ」
★00000283★【颯太】@「あぁ」

☆00000284☆【颯太】@「こんなふうに泣きじゃくって、\n　俺を独り占めしようとするまひるが\n　大好きで放っておけない」
★00000284★【颯太】@「こんなふうに泣きじゃくって、\n　俺を独り占めしようとするまひるが\n　大好きで放っておけない」

☆00000285☆【颯太】@「俺は、お前のものだよ」
★00000285★【颯太】@「俺は、お前のものだよ」

☆00000286☆【まひる】@「……うっ……ぐすっ……うえぇ……\n　うぇぇぇん、颯太ぁ……颯太ぁぁぁ……」
★00000286★【まひる】@「……うっ……ぐすっ……うえぇ……\n　うぇぇぇん、颯太ぁ……颯太ぁぁぁ……」

☆00000287☆【颯太】@「よしよし、大好きだぞ」
★00000287★【颯太】@「よしよし、大好きだぞ」

☆00000288☆まひる
★00000288★まひる

☆00000289☆【まひる】@「……まひるも、大好き。大好きなんだ……\n　もう、ぜったい別れないんだ……」
★00000289★【まひる】@「……まひるも、大好き。大好きなんだ……\n　もう、ぜったい別れないんだ……」

☆00000290☆　俺の胸にまひるがぎゅっとしがみつく。
★00000290★　俺の胸にまひるがぎゅっとしがみつく。

☆00000291☆　こぼれ落ちたのは、\n　いくつもの本音と、涙の雫。
★00000291★　こぼれ落ちたのは、\n　いくつもの本音と、涙の雫。

☆00000292☆　本当に不器用で、どうしようもなくて、\n　空回りしてばっかりだけど、
★00000292★　本当に不器用で、どうしようもなくて、\n　空回りしてばっかりだけど、

☆00000293☆　目を赤く腫らし、泣きじゃくり、\n　俺のことが大好きだと言うまひるが、
★00000293★　目を赤く腫らし、泣きじゃくり、\n　俺のことが大好きだと言うまひるが、

☆00000294☆　とてもとても、愛おしかった。
★00000294★　とてもとても、愛おしかった。
