☆00000001☆　まひると付き合って、別れて、\n　また付き合って、それでまた別れるって\n　言われて――
★00000001★　まひると付き合って、別れて、\n　また付き合って、それでまた別れるって\n　言われて――

☆00000002☆　正直、まひるの考えてることは、\n　はっきりとは分からない。
★00000002★　正直、まひるの考えてることは、\n　はっきりとは分からない。

☆00000003☆　けれど、まひるのことを好きになって、\n　今度はちゃんと見ていたから、\n　気がついたことがひとつある。
★00000003★　けれど、まひるのことを好きになって、\n　今度はちゃんと見ていたから、\n　気がついたことがひとつある。

☆00000004☆　それはあいつが、\n　手のかかるお子様だってことだ。
★00000004★　それはあいつが、\n　手のかかるお子様だってことだ。

☆00000005☆　ていうか、どう考えたって\n　俺のこと好きだろ。
★00000005★　ていうか、どう考えたって\n　俺のこと好きだろ。

☆00000006☆　それさえ分かってれば\n　他のことなんてどうでも良かった。
★00000006★　それさえ分かってれば\n　他のことなんてどうでも良かった。

☆00000007☆【颯太】@「まったく。遠回りしたな」
★00000007★【颯太】@「まったく。遠回りしたな」

☆00000008☆　だけど、もう迷いはない。
★00000008★　だけど、もう迷いはない。

☆00000009☆　ほんと、あいつはしょうがない奴だけど、
★00000009★　ほんと、あいつはしょうがない奴だけど、

☆00000010☆　俺だって、２回も同じように\n　別れてなんかやらない。
★00000010★　俺だって、２回も同じように\n　別れてなんかやらない。
