☆00000001☆　週明けの放課後――
★00000001★　週明けの放課後――

☆00000002☆【まひる】@「うー……まひるは緊張するんだ……」
★00000002★【まひる】@「うー……まひるは緊張するんだ……」

☆00000003☆【颯太】@「大丈夫だって。\n　役者を辞めたいって言うだけだろ」
★00000003★【颯太】@「大丈夫だって。\n　役者を辞めたいって言うだけだろ」

☆00000004☆まひる
★00000004★まひる

☆00000005☆【まひる】@「……うん……\n　颯太はちゃんとついてきてくれるか？」
★00000005★【まひる】@「……うん……\n　颯太はちゃんとついてきてくれるか？」

☆00000006☆【颯太】@「あぁ、そのために一緒に来たんだし」
★00000006★【颯太】@「あぁ、そのために一緒に来たんだし」

☆00000007☆【まひる】@「絶対か？　途中まで一緒にいて、\n　後ろ振りかえったら、いないとかないか？\n　まひるを見捨てたら酷いんだぞ」
★00000007★【まひる】@「絶対か？　途中まで一緒にいて、\n　後ろ振りかえったら、いないとかないか？\n　まひるを見捨てたら酷いんだぞ」

☆00000008☆【颯太】@「なんでそんな意味不明なことするんだよ……」
★00000008★【颯太】@「なんでそんな意味不明なことするんだよ……」

☆00000009☆【まひる】@「……万が一ということもあり得るんだ……」
★00000009★【まひる】@「……万が一ということもあり得るんだ……」

☆00000010☆【颯太】@「大好きなまひるを見捨てるわけないだろ」
★00000010★【颯太】@「大好きなまひるを見捨てるわけないだろ」

☆00000011☆まひる
★00000011★まひる

☆00000012☆【まひる】@「うん。
★00000012★【まひる】@「うん。

☆00000013☆えへへ、そうだった。\n　颯太はまひるが大好きなんだ。\n　颯太がいれば、大丈夫なんだっ」
★00000013★えへへ、そうだった。\n　颯太はまひるが大好きなんだ。\n　颯太がいれば、大丈夫なんだっ」

☆00000014☆　どうやら行く気になったようだ。
★00000014★　どうやら行く気になったようだ。

☆00000015☆【颯太】@「ところで、今日は誰もいなかった\n　っていうオチはないよな？」
★00000015★【颯太】@「ところで、今日は誰もいなかった\n　っていうオチはないよな？」

☆00000016☆【まひる】@「まひるに抜かりはないんだぞ。\n　大事な話があるから、颯太と一緒に行くって\n　言っておいたんだ」
★00000016★【まひる】@「まひるに抜かりはないんだぞ。\n　大事な話があるから、颯太と一緒に行くって\n　言っておいたんだ」

☆00000017☆【颯太】@「そっか。じゃ、行くか」
★00000017★【颯太】@「そっか。じゃ、行くか」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　マンションに入り、\n　まひるの部屋のドアを開く。
★00000019★　マンションに入り、\n　まひるの部屋のドアを開く。

☆00000020☆【まひる】@「ただいまー」
★00000020★【まひる】@「ただいまー」

☆00000021☆【女子４／まひるママ】@「おかえり、まひる。いらっしゃい、颯太くん。\n　今日は腕によりをかけて\n　お夕飯つくっちゃったわ」
★00000021★【女子４／まひるママ】@「おかえり、まひる。いらっしゃい、颯太くん。\n　今日は腕によりをかけて\n　お夕飯つくっちゃったわ」

☆00000022☆　見れば、テーブルには\n　豪勢な食事が並べられている。
★00000022★　見れば、テーブルには\n　豪勢な食事が並べられている。

☆00000023☆【女子４／まひるママ】@「もうすぐ、まひるの大好きな\n　オムライスとハンバーグも\n　できるから、ちょっと待っててね」
★00000023★【女子４／まひるママ】@「もうすぐ、まひるの大好きな\n　オムライスとハンバーグも\n　できるから、ちょっと待っててね」

☆00000024☆【男子８／まひるパパ】@「僕も今日は、秘蔵の一本を\n　開けることにしたよ」
★00000024★【男子８／まひるパパ】@「僕も今日は、秘蔵の一本を\n　開けることにしたよ」

☆00000025☆【男子８／まひるパパ】@「今では二度と手に入らないような\n　ワインだから、二度と来ない\n　今日という日に相応しいだろうね」
★00000025★【男子８／まひるパパ】@「今では二度と手に入らないような\n　ワインだから、二度と来ない\n　今日という日に相応しいだろうね」

☆00000026☆【まや】@「とりあえず、座ってもらったら、\n　いいんじゃないかな。\n　颯太くんもまひるもぽかんとしてるし」
★00000026★【まや】@「とりあえず、座ってもらったら、\n　いいんじゃないかな。\n　颯太くんもまひるもぽかんとしてるし」

☆00000027☆【女子４／まひるママ】@「そうね。ほら、まひる、颯太くん、\n　主役はこの席よ。座って座って」
★00000027★【女子４／まひるママ】@「そうね。ほら、まひる、颯太くん、\n　主役はこの席よ。座って座って」

☆00000028☆【まひる】@「……………」
★00000028★【まひる】@「……………」

☆00000029☆【颯太】@「……………」
★00000029★【颯太】@「……………」

☆00000030☆【まひる】@「何が起きてるんだ？\n　まひるは訳が分からないんだ……」
★00000030★【まひる】@「何が起きてるんだ？\n　まひるは訳が分からないんだ……」

☆00000031☆【颯太】@「俺のほうが知りたいよ……」
★00000031★【颯太】@「俺のほうが知りたいよ……」

☆00000032☆【男子８／まひるパパ】@「いやぁ、しかし、まひるが大事な話が\n　あるから、颯太くんを連れてくると\n　言った時は驚いたよ」
★00000032★【男子８／まひるパパ】@「いやぁ、しかし、まひるが大事な話が\n　あるから、颯太くんを連れてくると\n　言った時は驚いたよ」

☆00000033☆　これは、まさか…？
★00000033★　これは、まさか…？

☆00000034☆【男子８／まひるパパ】@「驚いたけれど、嬉しくもあった」
★00000034★【男子８／まひるパパ】@「驚いたけれど、嬉しくもあった」

☆00000035☆　まひるのお父さんが、\n　俺の肩を力強く叩いた。
★00000035★　まひるのお父さんが、\n　俺の肩を力強く叩いた。

☆00000036☆【男子８／まひるパパ】@「僕はね、颯太くん。\n　若いおじいちゃんになるのが\n　夢だったんだ。ありがとう」
★00000036★【男子８／まひるパパ】@「僕はね、颯太くん。\n　若いおじいちゃんになるのが\n　夢だったんだ。ありがとう」

☆00000037☆　やっぱり、完全に\n　勘違いしていらっしゃるようだ。
★00000037★　やっぱり、完全に\n　勘違いしていらっしゃるようだ。

☆00000038☆【颯太】@「あの……ちなみにですが、\n　まひるの話っていうのは\n　何だと思ってますか…？」
★00000038★【颯太】@「あの……ちなみにですが、\n　まひるの話っていうのは\n　何だと思ってますか…？」

☆00000039☆【男子８／まひるパパ】@「もちろん分かってるよ。結婚だろう？\n　許す」
★00000039★【男子８／まひるパパ】@「もちろん分かってるよ。結婚だろう？\n　許す」

☆00000040☆【まひる】@「ち、違うんだっ！
★00000040★【まひる】@「ち、違うんだっ！

☆00000041☆　結婚じゃ、ないよ……」
★00000041★　結婚じゃ、ないよ……」

☆00000042☆【男子８／まひるパパ】@「え……いや、しかし、大事な話があるから、\n　家族みんなで待っているようにと\n　言ってただろう？」
★00000042★【男子８／まひるパパ】@「え……いや、しかし、大事な話があるから、\n　家族みんなで待っているようにと\n　言ってただろう？」

☆00000043☆【女子４／まひるママ】@「それに颯太くんも連れてくるって\n　言ってたわよね？」
★00000043★【女子４／まひるママ】@「それに颯太くんも連れてくるって\n　言ってたわよね？」

☆00000044☆【まひる】@「そ、そうだけど……違うの。\n　颯太にはまひるがちゃんと話できるように\n　ついてきてもらっただけだから」
★00000044★【まひる】@「そ、そうだけど……違うの。\n　颯太にはまひるがちゃんと話できるように\n　ついてきてもらっただけだから」

☆00000045☆【女子４／まひるママ】@「そうなの？　じゃ、結婚は？」
★00000045★【女子４／まひるママ】@「そうなの？　じゃ、結婚は？」

☆00000046☆【まひる】@「しないよ」
★00000046★【まひる】@「しないよ」

☆00000047☆【男子８／まひるパパ】@「おっと。これは僕としたことが、\n　とんだ早とちりをしてしまったようだね」
★00000047★【男子８／まひるパパ】@「おっと。これは僕としたことが、\n　とんだ早とちりをしてしまったようだね」

☆00000048☆　｢僕としたことが｣ というか、\n　極めて“らしい”気がする。
★00000048★　｢僕としたことが｣ というか、\n　極めて“らしい”気がする。

☆00000049☆　まひるの思い込みが激しいのは、\n　遺伝かな？
★00000049★　まひるの思い込みが激しいのは、\n　遺伝かな？

☆00000050☆　てことは、まやさんも…？
★00000050★　てことは、まやさんも…？

☆00000051☆【まや】@「言いたいことは分かるけど、\n　そんな目で見るの、やめてくれるかな」
★00000051★【まや】@「言いたいことは分かるけど、\n　そんな目で見るの、やめてくれるかな」

☆00000052☆【颯太】@「すいません……」
★00000052★【颯太】@「すいません……」

☆00000053☆　さすがにまやさんは例外だろう。
★00000053★　さすがにまやさんは例外だろう。

☆00000054☆【女子４／まひるママ】@「それじゃ、大事な話って、なぁに？」
★00000054★【女子４／まひるママ】@「それじゃ、大事な話って、なぁに？」

☆00000055☆【男子８／まひるパパ】@「おう。そうだそうだ。\n　どうしたんだい、まひる？」
★00000055★【男子８／まひるパパ】@「おう。そうだそうだ。\n　どうしたんだい、まひる？」

☆00000056☆【まひる】@「……えと……まひるは……その……」
★00000056★【まひる】@「……えと……まひるは……その……」

☆00000057☆【女子４／まひるママ】@「なぁに…？」
★00000057★【女子４／まひるママ】@「なぁに…？」

☆00000058☆【まひる】@「……んと……うー…!!」
★00000058★【まひる】@「……んと……うー…!!」

☆00000059☆　まひるが助けを求めるような目で\n　俺を見てくる。
★00000059★　まひるが助けを求めるような目で\n　俺を見てくる。

☆00000060☆【颯太】@「大丈夫だよ」
★00000060★【颯太】@「大丈夫だよ」

☆00000061☆　そう声をかけて、そっと手を握ってやる。
★00000061★　そう声をかけて、そっと手を握ってやる。

☆00000062☆まひる
★00000062★まひる

☆00000063☆　まひるは覚悟を決めたように、\n　こくり、とうなずいた。
★00000063★　まひるは覚悟を決めたように、\n　こくり、とうなずいた。

☆00000064☆【まひる】@「あの……まひるは、役者のお仕事、\n　しばらく辞めたいの……」
★00000064★【まひる】@「あの……まひるは、役者のお仕事、\n　しばらく辞めたいの……」

☆00000065☆【女子４／まひるママ】@「……え……」
★00000065★【女子４／まひるママ】@「……え……」

☆00000066☆　よほど衝撃だったのか、\n　まひるのお母さんは一瞬、固まった。
★00000066★　よほど衝撃だったのか、\n　まひるのお母さんは一瞬、固まった。

☆00000067☆【女子４／まひるママ】@「……ど、どうして…？\n　何か、現場で嫌なことがあったの？」
★00000067★【女子４／まひるママ】@「……ど、どうして…？\n　何か、現場で嫌なことがあったの？」

☆00000068☆まひる
★00000068★まひる

☆00000069☆　まひるはぶるぶると首を横に振った。
★00000069★　まひるはぶるぶると首を横に振った。

☆00000070☆【女子４／まひるママ】@「じゃ、どうして？\n　だって、まひるはあんなに\n　演技が好きだったでしょ？」
★00000070★【女子４／まひるママ】@「じゃ、どうして？\n　だって、まひるはあんなに\n　演技が好きだったでしょ？」

☆00000071☆【まひる】@「……ホントは、好きじゃなかったの」
★00000071★【まひる】@「……ホントは、好きじゃなかったの」

☆00000072☆【女子４／まひるママ】@「……でも、あんなに『好き』って\n　言ってたわよね？」
★00000072★【女子４／まひるママ】@「……でも、あんなに『好き』って\n　言ってたわよね？」

☆00000073☆【まひる】@「パパとママが喜んでくれると思って、\n　まひるは演技してた」
★00000073★【まひる】@「パパとママが喜んでくれると思って、\n　まひるは演技してた」

☆00000074☆【まひる】@「……でも、もう、まひるは、\n　小町まひるを演じるのはイヤなんだ……」
★00000074★【まひる】@「……でも、もう、まひるは、\n　小町まひるを演じるのはイヤなんだ……」

☆00000075☆【まひる】@「まひるは、ホントのまひるになりたい……」
★00000075★【まひる】@「まひるは、ホントのまひるになりたい……」

☆00000076☆【女子４／まひるママ】@「……………」
★00000076★【女子４／まひるママ】@「……………」

☆00000077☆【まひる】@「……ごめんなさい……」
★00000077★【まひる】@「……ごめんなさい……」

☆00000078☆【女子４／まひるママ】@「……でも、でもね。まひるはあんなに\n　頑張ってたじゃない。好きじゃないと、\n　そんなことできないわよね？」
★00000078★【女子４／まひるママ】@「……でも、でもね。まひるはあんなに\n　頑張ってたじゃない。好きじゃないと、\n　そんなことできないわよね？」

☆00000079☆【女子４／まひるママ】@「それに、まひるにはあんなに才能が、\n　わたしと違ってっ……」
★00000079★【女子４／まひるママ】@「それに、まひるにはあんなに才能が、\n　わたしと違ってっ……」

☆00000080☆　まひるのお母さんを諫めるように、\n　彼女の肩に、まひるのお父さんが手をやり、\n　ゆっくりと首を左右に振る。
★00000080★　まひるのお母さんを諫めるように、\n　彼女の肩に、まひるのお父さんが手をやり、\n　ゆっくりと首を左右に振る。

☆00000081☆【女子４／まひるママ】@「……………」
★00000081★【女子４／まひるママ】@「……………」

☆00000082☆【男子８／まひるパパ】@「まひるが決めたんなら、僕は賛成するよ。\n　今までは、ろくに学生らしい生活も\n　送れなかっただろうからね」
★00000082★【男子８／まひるパパ】@「まひるが決めたんなら、僕は賛成するよ。\n　今までは、ろくに学生らしい生活も\n　送れなかっただろうからね」

☆00000083☆【まひる】@「ありがと」
★00000083★【まひる】@「ありがと」

☆00000084☆【まや】@「わたしも、賛成かな。知ってたし」
★00000084★【まや】@「わたしも、賛成かな。知ってたし」

☆00000085☆【男子８／まひるパパ】@「なんだ、お前は聞いてたのか？」
★00000085★【男子８／まひるパパ】@「なんだ、お前は聞いてたのか？」

☆00000086☆【まや】@「うぅん、パパとママが鈍いだけかな」
★00000086★【まや】@「うぅん、パパとママが鈍いだけかな」

☆00000087☆【まひる】@「……ありがと……お姉ちゃん……」
★00000087★【まひる】@「……ありがと……お姉ちゃん……」

☆00000088☆【まや】@「どういたしまして」
★00000088★【まや】@「どういたしまして」

☆00000089☆【女子４／まひるママ】@「……………」
★00000089★【女子４／まひるママ】@「……………」

☆00000090☆【まひる】@「……ごめんね、ママ……」
★00000090★【まひる】@「……ごめんね、ママ……」

☆00000091☆　一瞬、間があって、\n　まひるのお母さんは慌てて笑った。
★00000091★　一瞬、間があって、\n　まひるのお母さんは慌てて笑った。

☆00000092☆【女子４／まひるママ】@「う、うぅん……ママこそ、ごめんね。\n　自分の考えを、まひるに\n　押しつけちゃってたね」
★00000092★【女子４／まひるママ】@「う、うぅん……ママこそ、ごめんね。\n　自分の考えを、まひるに\n　押しつけちゃってたね」

☆00000093☆【まひる】@「……………」
★00000093★【まひる】@「……………」

☆00000094☆【女子４／まひるママ】@「いいのよ。まひるは気にしないで。\n　ママは、まひるが元気で\n　楽しくいてくれることが一番嬉しいんだから」
★00000094★【女子４／まひるママ】@「いいのよ。まひるは気にしないで。\n　ママは、まひるが元気で\n　楽しくいてくれることが一番嬉しいんだから」

☆00000095☆【まひる】@「……そうなの…？」
★00000095★【まひる】@「……そうなの…？」

☆00000096☆【女子４／まひるママ】@「うんっ、そうよ。じゃ、お祝いしましょ。\n　ね、そうしましょ」
★00000096★【女子４／まひるママ】@「うんっ、そうよ。じゃ、お祝いしましょ。\n　ね、そうしましょ」

☆00000097☆【まひる】@「何のお祝い？」
★00000097★【まひる】@「何のお祝い？」

☆00000098☆【女子４／まひるママ】@「もちろん、まひるが\n　ようやく好きなことを始められる\n　お祝いよ。まひるは何がしたいの？」
★00000098★【女子４／まひるママ】@「もちろん、まひるが\n　ようやく好きなことを始められる\n　お祝いよ。まひるは何がしたいの？」

☆00000099☆【まひる】@「まひるは颯太と一緒に園芸部で野菜を\n　作りたいんだ。それからナトゥラーレで\n　バイトもたくさんするんだぞっ」
★00000099★【まひる】@「まひるは颯太と一緒に園芸部で野菜を\n　作りたいんだ。それからナトゥラーレで\n　バイトもたくさんするんだぞっ」

☆00000100☆【女子４／まひるママ】@「いいじゃない、楽しそうで。\n　じゃ、まひるがバイトしているところに、\n　ママも遊びにいっちゃおっかな」
★00000100★【女子４／まひるママ】@「いいじゃない、楽しそうで。\n　じゃ、まひるがバイトしているところに、\n　ママも遊びにいっちゃおっかな」

☆00000101☆【まひる】@「うんっ。来て来て。\n　そしたら、まひるは大サービスするよっ」
★00000101★【まひる】@「うんっ。来て来て。\n　そしたら、まひるは大サービスするよっ」

☆00000102☆【女子４／まひるママ】@「あら、それは楽しみね」
★00000102★【女子４／まひるママ】@「あら、それは楽しみね」

☆00000103☆【まひる】@「えへへ……やった。ママは楽しみなんだ」
★00000103★【まひる】@「えへへ……やった。ママは楽しみなんだ」

☆00000104☆【女子４／まひるママ】@「それじゃ、もうちょっとでごはんできるから、\n　お部屋で待っててくれる？」
★00000104★【女子４／まひるママ】@「それじゃ、もうちょっとでごはんできるから、\n　お部屋で待っててくれる？」

☆00000105☆【まひる】@「うんっ、分かったんだっ！」
★00000105★【まひる】@「うんっ、分かったんだっ！」

☆00000106☆【まひる】@「颯太っ、行くんだ。\n　まひるの部屋はこっちなんだぞ」
★00000106★【まひる】@「颯太っ、行くんだ。\n　まひるの部屋はこっちなんだぞ」

☆00000107☆【颯太】@「そういえば、まひるの部屋って\n　まだ入ったことないな」
★00000107★【颯太】@「そういえば、まひるの部屋って\n　まだ入ったことないな」

☆00000108☆【まひる】@「誰も入ったことないんだぞ。\n　颯太は特別に入れてあげるんだ」
★00000108★【まひる】@「誰も入ったことないんだぞ。\n　颯太は特別に入れてあげるんだ」

☆00000109☆【颯太】@「ありがとな」
★00000109★【颯太】@「ありがとな」

☆00000110☆【まひる】@「早くっ、早くっ、早くったら早く。\n　早くいくんだぞっ」
★00000110★【まひる】@「早くっ、早くっ、早くったら早く。\n　早くいくんだぞっ」

☆00000111☆　ぐいぐいとまひるが俺の手を\n　引っぱっていく。
★00000111★　ぐいぐいとまひるが俺の手を\n　引っぱっていく。

☆00000112☆　とても彼女らしい、晴れやかな笑顔で――
★00000112★　とても彼女らしい、晴れやかな笑顔で――

☆00000113☆エンドタイトル_おしまい
★00000113★エンドタイトル_おしまい
