☆00000001☆　朝。学校に行く準備をした後、\n　ＣＤプレイヤーのトレイを開けた。
★00000001★　朝。学校に行く準備をした後、\n　ＣＤプレイヤーのトレイを開けた。

☆00000002☆　中には、俺が好きな曲のＣＤが\n　入っている。
★00000002★　中には、俺が好きな曲のＣＤが\n　入っている。

☆00000003☆【颯太】@「ケースはどこだっけ？」
★00000003★【颯太】@「ケースはどこだっけ？」

☆00000004☆　普段、これしか聴かないから、\n　ＣＤはずっとプレイヤーに入れっぱなしだ。
★00000004★　普段、これしか聴かないから、\n　ＣＤはずっとプレイヤーに入れっぱなしだ。

☆00000005☆　ケースは買ってきた時に\n　どこかにしまったはずなんだけど、\n　ちょっと記憶にない。
★00000005★　ケースは買ってきた時に\n　どこかにしまったはずなんだけど、\n　ちょっと記憶にない。

☆00000006☆　ガサゴソとＣＤケースを\n　捜してると、床に落ちていた\n　リモコンを踏んだ。
★00000006★　ガサゴソとＣＤケースを\n　捜してると、床に落ちていた\n　リモコンを踏んだ。

☆00000007☆【女子１／アナウンサー】@「次のニュースです。コートノーブルが\n　一ヶ月の活動休止を発表しました。ファンの\n　間では落胆の声が広がっています」
★00000007★【女子１／アナウンサー】@「次のニュースです。コートノーブルが\n　一ヶ月の活動休止を発表しました。ファンの\n　間では落胆の声が広がっています」

☆00000008☆【颯太】@「……へぇ、活動休止か。どうしたんだろう？」
★00000008★【颯太】@「……へぇ、活動休止か。どうしたんだろう？」

☆00000009☆　まぁ、コンサートに行くわけじゃないから、\n　俺にはあんまり関係ないんだが。
★00000009★　まぁ、コンサートに行くわけじゃないから、\n　俺にはあんまり関係ないんだが。

☆00000010☆　テレビを消して、今度は棚を\n　一通り捜していく。
★00000010★　テレビを消して、今度は棚を\n　一通り捜していく。

☆00000011☆【颯太】@「あった、これだ」
★00000011★【颯太】@「あった、これだ」

☆00000012☆　見つかったＣＤケースに、ＣＤを入れる。
★00000012★　見つかったＣＤケースに、ＣＤを入れる。

☆00000013☆　さて、学校いくか。
★00000013★　さて、学校いくか。

☆00000014☆　畑仕事を終えて裏庭にやってきた。
★00000014★　畑仕事を終えて裏庭にやってきた。

☆00000015☆　辺りを見回すが、旭はいない。
★00000015★　辺りを見回すが、旭はいない。

☆00000016☆　ここにもいない、か。
★00000016★　ここにもいない、か。

☆00000017☆　となると、心当たりはひとつしかない。
★00000017★　となると、心当たりはひとつしかない。

☆00000018☆【鈴歌／旭】@「や。初秋くん、おはよ。\n　早く席につかないと先生きちゃうよ」
★00000018★【鈴歌／旭】@「や。初秋くん、おはよ。\n　早く席につかないと先生きちゃうよ」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆　なるほど。これがやりたくて、\n　先に教室に行ってたんだな。
★00000020★　なるほど。これがやりたくて、\n　先に教室に行ってたんだな。

☆00000021☆【鈴歌／旭】@「な、何よぉ？　別にいいでしょ」
★00000021★【鈴歌／旭】@「な、何よぉ？　別にいいでしょ」

☆00000022☆【颯太】@「何も言ってないぞ」
★00000022★【颯太】@「何も言ってないぞ」

☆00000023☆【鈴歌／旭】@「目が口ほどにものを言ってた」
★00000023★【鈴歌／旭】@「目が口ほどにものを言ってた」

☆00000024☆【颯太】@「それは悪かったな」
★00000024★【颯太】@「それは悪かったな」

☆00000025☆【鈴歌／旭】@「くすくすっ、悪くないけど、許す。\n　じゃ、授業始めよっか？」
★00000025★【鈴歌／旭】@「くすくすっ、悪くないけど、許す。\n　じゃ、授業始めよっか？」

☆00000026☆【颯太】@「一時限目は何だっけ？」
★00000026★【颯太】@「一時限目は何だっけ？」

☆00000027☆【鈴歌／旭】@「物理法則よ」
★00000027★【鈴歌／旭】@「物理法則よ」

☆00000028☆【颯太】@「
★00000028★【颯太】@「

☆00000029☆『法則』は余計だろ」
★00000029★『法則』は余計だろ」

☆00000030☆【鈴歌／旭】@「物理は苦手だから、\n　今日やる範囲を予習しておこっと。
★00000030★【鈴歌／旭】@「物理は苦手だから、\n　今日やる範囲を予習しておこっと。

☆00000031☆　初秋くん、教えてくれる？」
★00000031★　初秋くん、教えてくれる？」

☆00000032☆【颯太】@「いいけど、どこが分からないんだ？」
★00000032★【颯太】@「いいけど、どこが分からないんだ？」

☆00000033☆【鈴歌／旭】@「79ページの超ひも理論よ」
★00000033★【鈴歌／旭】@「79ページの超ひも理論よ」

☆00000034☆【颯太】@「そんな高度な理論は出てこないからねっ」
★00000034★【颯太】@「そんな高度な理論は出てこないからねっ」

☆00000035☆【鈴歌／旭】@「ごめんごめん、間違えちゃった。\n　79ページは量子力学だった。
★00000035★【鈴歌／旭】@「ごめんごめん、間違えちゃった。\n　79ページは量子力学だった。

☆00000036☆　シュレーディンガーの猫ね。
★00000036★　シュレーディンガーの猫ね。

☆00000037☆にゃんっ」
★00000037★にゃんっ」

☆00000038☆【颯太】@「シュレーディンガーの猫は\n　そんなにかわいらしくねぇっ！」
★00000038★【颯太】@「シュレーディンガーの猫は\n　そんなにかわいらしくねぇっ！」

☆00000039☆【鈴歌／旭】@「ウソだよー♪」
★00000039★【鈴歌／旭】@「ウソだよー♪」

☆00000040☆【颯太】@「知ってるよ」
★00000040★【颯太】@「知ってるよ」

☆00000041☆【鈴歌／旭】@「ところで、フェルマーの定理って\n　どうやって解くの？」
★00000041★【鈴歌／旭】@「ところで、フェルマーの定理って\n　どうやって解くの？」

☆00000042☆【颯太】@「もう物理ですらないよ……」
★00000042★【颯太】@「もう物理ですらないよ……」

☆00000043☆　かくして、\n　今日もいいかげんな授業が始まった。
★00000043★　かくして、\n　今日もいいかげんな授業が始まった。

☆00000044☆鈴歌
★00000044★鈴歌

☆00000045☆【鈴歌／旭】@「んーっ、やっと休み時間だっ。
★00000045★【鈴歌／旭】@「んーっ、やっと休み時間だっ。

☆00000046☆　お弁当食べよっか？　約束通り、\n　作ってきたよ」
★00000046★　お弁当食べよっか？　約束通り、\n　作ってきたよ」

☆00000047☆【颯太】@「お、いいな。それを待ってたんだ。\n　どこで食べる？」
★00000047★【颯太】@「お、いいな。それを待ってたんだ。\n　どこで食べる？」

☆00000048☆【鈴歌／旭】@「裏庭がいいかな。\n　今日はお天気いいし。\n　ちょっと暑いけど、平気？」
★00000048★【鈴歌／旭】@「裏庭がいいかな。\n　今日はお天気いいし。\n　ちょっと暑いけど、平気？」

☆00000049☆【颯太】@「なめるなよ。俺は毎日、炎天下の中、\n　畑の世話をしてるんだぞ」
★00000049★【颯太】@「なめるなよ。俺は毎日、炎天下の中、\n　畑の世話をしてるんだぞ」

☆00000050☆【鈴歌／旭】@「そうだった。じゃ、行こうよ」
★00000050★【鈴歌／旭】@「そうだった。じゃ、行こうよ」

☆00000051☆　旭が俺の手をつかむ。
★00000051★　旭が俺の手をつかむ。

☆00000052☆【颯太】@「……………」
★00000052★【颯太】@「……………」

☆00000053☆【鈴歌／旭】@「ん？　どうかした？」
★00000053★【鈴歌／旭】@「ん？　どうかした？」

☆00000054☆【颯太】@「いや、何でもない」
★00000054★【颯太】@「いや、何でもない」

☆00000055☆鈴歌
★00000055★鈴歌

☆00000056☆【鈴歌／旭】@「ウソだ、ドキッてしたでしょ？」
★00000056★【鈴歌／旭】@「ウソだ、ドキッてしたでしょ？」

☆00000057☆【颯太】@「……お前……」
★00000057★【颯太】@「……お前……」

☆00000058☆　ちきしょう。またやられた。
★00000058★　ちきしょう。またやられた。

☆00000059☆【鈴歌／旭】@「初秋くんは、まだまだ修行が足りないかな。
★00000059★【鈴歌／旭】@「初秋くんは、まだまだ修行が足りないかな。

☆00000060☆　ほら、早く行こうよ」
★00000060★　ほら、早く行こうよ」

☆00000061☆【颯太】@「手、つかんだままだけど」
★00000061★【颯太】@「手、つかんだままだけど」

☆00000062☆【鈴歌／旭】@「修行させてあげる」
★00000062★【鈴歌／旭】@「修行させてあげる」

☆00000063☆　そう言って俺の手をつかんだまま、\n　旭は歩きだした。
★00000063★　そう言って俺の手をつかんだまま、\n　旭は歩きだした。

☆00000064☆【鈴歌／旭】@「いただきまーす」
★00000064★【鈴歌／旭】@「いただきまーす」

☆00000065☆【颯太】@「いただきます」
★00000065★【颯太】@「いただきます」

☆00000066☆　旭の持ってきたお弁当は、\n　タマゴのサンドイッチだった。
★00000066★　旭の持ってきたお弁当は、\n　タマゴのサンドイッチだった。

☆00000067☆　少し変わってて、\n　定番のゆで玉子を崩したものじゃなく、\n　オムレツになっている。
★00000067★　少し変わってて、\n　定番のゆで玉子を崩したものじゃなく、\n　オムレツになっている。

☆00000068☆　パンも見るからにふわふわで\n　おいしそうだけど、味はどうだろう？
★00000068★　パンも見るからにふわふわで\n　おいしそうだけど、味はどうだろう？

☆00000069☆　サンドイッチを頬ばり、もぐもぐと咀嚼する。
★00000069★　サンドイッチを頬ばり、もぐもぐと咀嚼する。

☆00000070☆　口いっぱいに蕩けるようなオムレツの旨味が\n　広がった。
★00000070★　口いっぱいに蕩けるようなオムレツの旨味が\n　広がった。

☆00000071☆【颯太】@「なんだこれっ、美味いぞっ」
★00000071★【颯太】@「なんだこれっ、美味いぞっ」

☆00000072☆鈴歌
★00000072★鈴歌

☆00000073☆【鈴歌／旭】@「ふふーん、そうでしょ？\n　とっておきの料理なんだからっ」
★00000073★【鈴歌／旭】@「ふふーん、そうでしょ？\n　とっておきの料理なんだからっ」

☆00000074☆【颯太】@「オムレツにちょっと出汁が入ってるよな？\n　これは何だろう？　ブイヨンとか、\n　コンソメじゃないし…？」
★00000074★【颯太】@「オムレツにちょっと出汁が入ってるよな？\n　これは何だろう？　ブイヨンとか、\n　コンソメじゃないし…？」

☆00000075☆【鈴歌／旭】@「鰹節と昆布のお出汁だよ」
★00000075★【鈴歌／旭】@「鰹節と昆布のお出汁だよ」

☆00000076☆【颯太】@「そっか、道理でちょっと\n　和風っぽいって思ったよ。\n　へー、これ、パンに合うんだな」
★00000076★【颯太】@「そっか、道理でちょっと\n　和風っぽいって思ったよ。\n　へー、これ、パンに合うんだな」

☆00000077☆【颯太】@「あとマスタードだろ。塩と、\n　このピリッとくるのはコショウ\n　……じゃないよな？」
★00000077★【颯太】@「あとマスタードだろ。塩と、\n　このピリッとくるのはコショウ\n　……じゃないよな？」

☆00000078☆　サンドイッチのパンをめくって、\n　中身を見る。
★00000078★　サンドイッチのパンをめくって、\n　中身を見る。

☆00000079☆　くんくん、と匂いを嗅いでみた。
★00000079★　くんくん、と匂いを嗅いでみた。

☆00000080☆【颯太】@「あぁ、分かった。山椒か。\n　なるほどな」
★00000080★【颯太】@「あぁ、分かった。山椒か。\n　なるほどな」

☆00000081☆【鈴歌／旭】@「……じとー……」
★00000081★【鈴歌／旭】@「……じとー……」

☆00000082☆【颯太】@「ん？　どうした？」
★00000082★【颯太】@「ん？　どうした？」

☆00000083☆【鈴歌／旭】@「べっつにー。君って、料理にだけ\n　興味があるんだって思っただけよ」
★00000083★【鈴歌／旭】@「べっつにー。君って、料理にだけ\n　興味があるんだって思っただけよ」

☆00000084☆【颯太】@「ん？　どういう意味だよ？」
★00000084★【颯太】@「ん？　どういう意味だよ？」

☆00000085☆【鈴歌／旭】@「どういう意味かなぁ？」
★00000085★【鈴歌／旭】@「どういう意味かなぁ？」

☆00000086☆　なんだよ、それ。
★00000086★　なんだよ、それ。

☆00000087☆【鈴歌／旭】@「おいしい？」
★00000087★【鈴歌／旭】@「おいしい？」

☆00000088☆【颯太】@「あぁ、めちゃくちゃ美味いよ。\n　今度レシピくれないか？」
★00000088★【颯太】@「あぁ、めちゃくちゃ美味いよ。\n　今度レシピくれないか？」

☆00000089☆【鈴歌／旭】@「くすくす、やだ」
★00000089★【鈴歌／旭】@「くすくす、やだ」

☆00000090☆【颯太】@「え、なんでだよ、いいだろ、別に？\n　そしたら、今度は俺が\n　作ってきてあげるからさ」
★00000090★【颯太】@「え、なんでだよ、いいだろ、別に？\n　そしたら、今度は俺が\n　作ってきてあげるからさ」

☆00000091☆【鈴歌／旭】@「いらないもん」
★00000091★【鈴歌／旭】@「いらないもん」

☆00000092☆【颯太】@「えー、なんだよ、ケチだなぁ」
★00000092★【颯太】@「えー、なんだよ、ケチだなぁ」

☆00000093☆【鈴歌／旭】@「仕方ないなぁ。\n　じゃ、こんど持ってくるね」
★00000093★【鈴歌／旭】@「仕方ないなぁ。\n　じゃ、こんど持ってくるね」

☆00000094☆【颯太】@「本当に？　ありがとうなっ。\n　マジでありがとうっ！」
★00000094★【颯太】@「本当に？　ありがとうなっ。\n　マジでありがとうっ！」

☆00000095☆【鈴歌／旭】@「くすくすっ、
★00000095★【鈴歌／旭】@「くすくすっ、

☆00000096☆ウソだよー♪」
★00000096★ウソだよー♪」

☆00000097☆【颯太】@「そういう嘘やめてくれるっ!?」
★00000097★【颯太】@「そういう嘘やめてくれるっ!?」

☆00000098☆【鈴歌／旭】@「くすくすっ、
★00000098★【鈴歌／旭】@「くすくすっ、

☆00000099☆ウソだよー♪」
★00000099★ウソだよー♪」

☆00000100☆【颯太】@「何がっ!?」
★00000100★【颯太】@「何がっ!?」

☆00000101☆【鈴歌／旭】@「だから、ウソだよって言ったのが、\n　ウソだってことだよ」
★00000101★【鈴歌／旭】@「だから、ウソだよって言ったのが、\n　ウソだってことだよ」

☆00000102☆【颯太】@「あぁ、そう……」
★00000102★【颯太】@「あぁ、そう……」

☆00000103☆　ということは、\n　レシピを持ってきてくれるってことか。
★00000103★　ということは、\n　レシピを持ってきてくれるってことか。

☆00000104☆【颯太】@「ありがとうな」
★00000104★【颯太】@「ありがとうな」

☆00000105☆【鈴歌／旭】@「うん、気にしないで。\n　お礼にフレンチのフルコースに\n　連れていってくれるんでしょ？」
★00000105★【鈴歌／旭】@「うん、気にしないで。\n　お礼にフレンチのフルコースに\n　連れていってくれるんでしょ？」

☆00000106☆【颯太】@「言ってないぞ」
★00000106★【颯太】@「言ってないぞ」

☆00000107☆【鈴歌／旭】@「ドキッてした？
★00000107★【鈴歌／旭】@「ドキッてした？

☆00000108☆　ホントだよー♪」
★00000108★　ホントだよー♪」

☆00000109☆【颯太】@「そこは嘘だろっ！」
★00000109★【颯太】@「そこは嘘だろっ！」

☆00000110☆【鈴歌／旭】@「えー、分かんないー」
★00000110★【鈴歌／旭】@「えー、分かんないー」

☆00000111☆【颯太】@「分かんないじゃないよねっ？」
★00000111★【颯太】@「分かんないじゃないよねっ？」

☆00000112☆鈴歌
★00000112★鈴歌

☆00000113☆【鈴歌／旭】@「くすくすっ、ほら、口に玉子つけて\n　そんなに怒らないの」
★00000113★【鈴歌／旭】@「くすくすっ、ほら、口に玉子つけて\n　そんなに怒らないの」

☆00000114☆　旭の手が俺の口元に伸びてきて、\n　オムレツの欠片をとる。
★00000114★　旭の手が俺の口元に伸びてきて、\n　オムレツの欠片をとる。

☆00000115☆鈴歌
★00000115★鈴歌

☆00000116☆　それを彼女は自分の口まで運び、\n　ペロッと舌を伸ばして食べてしまった。
★00000116★　それを彼女は自分の口まで運び、\n　ペロッと舌を伸ばして食べてしまった。

☆00000117☆【鈴歌／旭】@「くすくすっ、おいしいね」
★00000117★【鈴歌／旭】@「くすくすっ、おいしいね」

☆00000118☆【颯太】@「お、おう……」
★00000118★【颯太】@「お、おう……」

☆00000119☆　こんなことぐらい何ともないはずなのに、\n　旭にされると妙にドギマギしてしまう。
★00000119★　こんなことぐらい何ともないはずなのに、\n　旭にされると妙にドギマギしてしまう。

☆00000120☆【鈴歌／旭】@「ん？　もう一個食べる？」
★00000120★【鈴歌／旭】@「ん？　もう一個食べる？」

☆00000121☆　俺の視線の意味を勘違いして\n　旭がサンドイッチを差しだしてくれる。
★00000121★　俺の視線の意味を勘違いして\n　旭がサンドイッチを差しだしてくれる。

☆00000122☆【颯太】@「あぁ、ありがとう」
★00000122★【颯太】@「あぁ、ありがとう」

☆00000123☆　サンドイッチを受けとり、ぱくりと食べた。
★00000123★　サンドイッチを受けとり、ぱくりと食べた。

☆00000124☆　心臓がばくんばくんと音を立てていて、\n　今度は味がよく分からなかった。
★00000124★　心臓がばくんばくんと音を立てていて、\n　今度は味がよく分からなかった。

☆00000125☆　お弁当を食べた後、俺たちはそのまま\n　リンゴの樹の下で食休みをしていた。
★00000125★　お弁当を食べた後、俺たちはそのまま\n　リンゴの樹の下で食休みをしていた。

☆00000126☆【鈴歌／旭】@「そうだ。ＣＤ、持ってきてくれた？」
★00000126★【鈴歌／旭】@「そうだ。ＣＤ、持ってきてくれた？」

☆00000127☆【颯太】@「あぁ、ちゃんと持ってきたよ」
★00000127★【颯太】@「あぁ、ちゃんと持ってきたよ」

☆00000128☆　カバンからコートノーブルのＣＤをとりだし、\n　旭に見せる。
★00000128★　カバンからコートノーブルのＣＤをとりだし、\n　旭に見せる。

☆00000129☆【颯太】@「すごいありきたりな趣味で、\n　恥ずかしいんだけど……」
★00000129★【颯太】@「すごいありきたりな趣味で、\n　恥ずかしいんだけど……」

☆00000130☆　と、そこまで口にして、\n　旭が驚いたような表情でＣＤケースを\n　見ているのに気がついた。
★00000130★　と、そこまで口にして、\n　旭が驚いたような表情でＣＤケースを\n　見ているのに気がついた。

☆00000131☆【颯太】@「えぇと、旭、どうした？\n　もしかして、コートノーブルは\n　嫌いなのか？」
★00000131★【颯太】@「えぇと、旭、どうした？\n　もしかして、コートノーブルは\n　嫌いなのか？」

☆00000132☆　そういえば、旭がどんな曲を好きなのか\n　訊いていなかった。
★00000132★　そういえば、旭がどんな曲を好きなのか\n　訊いていなかった。

☆00000133☆【鈴歌／旭】@「あ、うぅん……いいよね、コートノーブル。\n　わたしも好きだったから、ビックリしただけ」
★00000133★【鈴歌／旭】@「あ、うぅん……いいよね、コートノーブル。\n　わたしも好きだったから、ビックリしただけ」

☆00000134☆【颯太】@「そっか。やっぱり、女子にも人気なんだな」
★00000134★【颯太】@「そっか。やっぱり、女子にも人気なんだな」

☆00000135☆【鈴歌／旭】@「初秋くんはどういうところが好きなの？」
★00000135★【鈴歌／旭】@「初秋くんはどういうところが好きなの？」

☆00000136☆【颯太】@「やっぱり、リンカの歌がすっごくいいよな。\n　天使の歌声って言われてるって聞いた時は、\n　そんな大げさなって思ったけどさ」
★00000136★【颯太】@「やっぱり、リンカの歌がすっごくいいよな。\n　天使の歌声って言われてるって聞いた時は、\n　そんな大げさなって思ったけどさ」

☆00000137☆【颯太】@「実際、聴いてみると、誇張じゃなくて\n　そうとしか思えないもんな。アイドルって\n　いうのが信じられないぐらいだよ」
★00000137★【颯太】@「実際、聴いてみると、誇張じゃなくて\n　そうとしか思えないもんな。アイドルって\n　いうのが信じられないぐらいだよ」

☆00000138☆【鈴歌／旭】@「それって偏見よ。アイドルにだって、\n　ちゃんと歌ってる人はいるんだから」
★00000138★【鈴歌／旭】@「それって偏見よ。アイドルにだって、\n　ちゃんと歌ってる人はいるんだから」

☆00000139☆【颯太】@「だよな。中には本物っているんだなって\n　思ったよ。もともとアイドルも音楽も、\n　はっきり言ってぜんぜん疎いんだけどさ」
★00000139★【颯太】@「だよな。中には本物っているんだなって\n　思ったよ。もともとアイドルも音楽も、\n　はっきり言ってぜんぜん疎いんだけどさ」

☆00000140☆【颯太】@「コートノーブルだけは新曲出たら、\n　ついつい買っちゃうんだよなぁ……」
★00000140★【颯太】@「コートノーブルだけは新曲出たら、\n　ついつい買っちゃうんだよなぁ……」

☆00000141☆【鈴歌／旭】@「……ファン、なんだ？」
★00000141★【鈴歌／旭】@「……ファン、なんだ？」

☆00000142☆【颯太】@「まぁ、いちおう。\n　っていっても、コンサートなんかには\n　１回も行ったことない程度だけどさ」
★00000142★【颯太】@「まぁ、いちおう。\n　っていっても、コンサートなんかには\n　１回も行ったことない程度だけどさ」

☆00000143☆【颯太】@「でも、１回ぐらいは行ってみたいなぁ」
★00000143★【颯太】@「でも、１回ぐらいは行ってみたいなぁ」

☆00000144☆【鈴歌／旭】@「そうなんだ。じゃ、だ、誰が好き…？」
★00000144★【鈴歌／旭】@「そうなんだ。じゃ、だ、誰が好き…？」

☆00000145☆【颯太】@「やっぱり、メインボーカルだし、\n　リンカかな」
★00000145★【颯太】@「やっぱり、メインボーカルだし、\n　リンカかな」

☆00000146☆【鈴歌／旭】@「そっか……じゃ、好きな曲は？」
★00000146★【鈴歌／旭】@「そっか……じゃ、好きな曲は？」

☆00000147☆【颯太】@「そのＣＤに入ってる\n　“木漏れ日のバラード”だな。\n　何たってリンカのソロだもんな」
★00000147★【颯太】@「そのＣＤに入ってる\n　“木漏れ日のバラード”だな。\n　何たってリンカのソロだもんな」

☆00000148☆【鈴歌／旭】@「……ふーん、そうなんだ。そっか……\n　そっか……」
★00000148★【鈴歌／旭】@「……ふーん、そうなんだ。そっか……\n　そっか……」

☆00000149☆　言いながら、旭は\n　心ここにあらずといったふうに\n　何やら考えている。
★00000149★　言いながら、旭は\n　心ここにあらずといったふうに\n　何やら考えている。

☆00000150☆　どうしたんだろうと\n　彼女の様子をうかがってると、
★00000150★　どうしたんだろうと\n　彼女の様子をうかがってると、

☆00000151☆【鈴歌／旭】@「……ね、面白いことしてあげよっか？\n　目、つぶってくれる？」
★00000151★【鈴歌／旭】@「……ね、面白いことしてあげよっか？\n　目、つぶってくれる？」

☆00000152☆【颯太】@「何するんだ？」
★00000152★【颯太】@「何するんだ？」

☆00000153☆鈴歌
★00000153★鈴歌

☆00000154☆【鈴歌／旭】@「まだひみつ。ほら、早く目つぶって」
★00000154★【鈴歌／旭】@「まだひみつ。ほら、早く目つぶって」

☆00000155☆【颯太】@「あぁ」
★00000155★【颯太】@「あぁ」

☆00000156☆　言われた通り目を閉じる。
★00000156★　言われた通り目を閉じる。

☆00000157☆　すー、と息を吸う音が聞こえた。
★00000157★　すー、と息を吸う音が聞こえた。

☆00000158☆　そして――
★00000158★　そして――

☆00000159☆　旭は“木漏れ日のバラード”を歌いはじめた。
★00000159★　旭は“木漏れ日のバラード”を歌いはじめた。

☆00000160☆　まるでリンカそっくりの歌声で。
★00000160★　まるでリンカそっくりの歌声で。

☆00000161☆　いや、それはちょっと語弊がある。
★00000161★　いや、それはちょっと語弊がある。

☆00000162☆　透き通るように綺麗なその旋律は、\n　何度も繰りかえしＣＤで聴いた\n　リンカの歌声そのものだ。
★00000162★　透き通るように綺麗なその旋律は、\n　何度も繰りかえしＣＤで聴いた\n　リンカの歌声そのものだ。

☆00000163☆　思わず、俺は目を開いた。
★00000163★　思わず、俺は目を開いた。

☆00000164☆　すると、そこには\n　コートノーブルのリンカがいた。
★00000164★　すると、そこには\n　コートノーブルのリンカがいた。

☆00000165☆　彼女はリンゴの樹の下で\n　気持ち良さそうに歌っている。
★00000165★　彼女はリンゴの樹の下で\n　気持ち良さそうに歌っている。

☆00000166☆【颯太】@「あ……れ…？」
★00000166★【颯太】@「あ……れ…？」

☆00000167☆　すぐには理解が追いつかなかった。
★00000167★　すぐには理解が追いつかなかった。

☆00000168☆　戸惑ってると、彼女は歌うのをやめて、\n　恥ずかしそうに俺のほうを見る。
★00000168★　戸惑ってると、彼女は歌うのをやめて、\n　恥ずかしそうに俺のほうを見る。

☆00000169☆【鈴歌／リンカ】@「驚いた…？」
★00000169★【鈴歌／リンカ】@「驚いた…？」

☆00000170☆　リンカにそう問われるも\n　俺はまだ呆然としていた。
★00000170★　リンカにそう問われるも\n　俺はまだ呆然としていた。

☆00000171☆【鈴歌／リンカ】@「だ、騙してたわけじゃないんだから。\n　怒らないでね……」
★00000171★【鈴歌／リンカ】@「だ、騙してたわけじゃないんだから。\n　怒らないでね……」

☆00000172☆　ようやく頭がまともに動いてきた。
★00000172★　ようやく頭がまともに動いてきた。

☆00000173☆　もともと、どう考えたって\n　その結論しかありえない。
★00000173★　もともと、どう考えたって\n　その結論しかありえない。

☆00000174☆【颯太】@「……旭か？」
★00000174★【颯太】@「……旭か？」

☆00000175☆【鈴歌／旭】@「あー、何よ、それー。\n　帽子とメガネがないと分からないって\n　言うの？」
★00000175★【鈴歌／旭】@「あー、何よ、それー。\n　帽子とメガネがないと分からないって\n　言うの？」

☆00000176☆【颯太】@「いや、分からないわけじゃないんだけど、\n　信じられないっていうか……」
★00000176★【颯太】@「いや、分からないわけじゃないんだけど、\n　信じられないっていうか……」

☆00000177☆【鈴歌／旭】@「まさかリンカが自分の学校にいるとは\n　思わなかったでしょ」
★00000177★【鈴歌／旭】@「まさかリンカが自分の学校にいるとは\n　思わなかったでしょ」

☆00000178☆【颯太】@「それもそうだけど、\n　旭がリンカだなんて思いもしなかったよ」
★00000178★【颯太】@「それもそうだけど、\n　旭がリンカだなんて思いもしなかったよ」

☆00000179☆【颯太】@「リンカって本名なんだな」
★00000179★【颯太】@「リンカって本名なんだな」

☆00000180☆【鈴歌／旭】@「そうよ。カタカナにしただけ。\n　それだってほとんどの人は知らないのよ」
★00000180★【鈴歌／旭】@「そうよ。カタカナにしただけ。\n　それだってほとんどの人は知らないのよ」

☆00000181☆【颯太】@「そうなのか？」
★00000181★【颯太】@「そうなのか？」

☆00000182☆【鈴歌／旭】@「うんっ、コートノーブルは、\n　手の届かない存在っていうコンセプトの\n　アイドルだから」
★00000182★【鈴歌／旭】@「うんっ、コートノーブルは、\n　手の届かない存在っていうコンセプトの\n　アイドルだから」

☆00000183☆【鈴歌／旭】@「メンバーの私生活は\n　トップシークレットなんだ」
★00000183★【鈴歌／旭】@「メンバーの私生活は\n　トップシークレットなんだ」

☆00000184☆【颯太】@「そんなこと俺に言っても良かったのか？」
★00000184★【颯太】@「そんなこと俺に言っても良かったのか？」

☆00000185☆【鈴歌／旭】@「あー、うん、ホントはあんまり良くないかな」
★00000185★【鈴歌／旭】@「あー、うん、ホントはあんまり良くないかな」

☆00000186☆【鈴歌／旭】@「でも、君にはウソつきたくなかったんだ」
★00000186★【鈴歌／旭】@「でも、君にはウソつきたくなかったんだ」

☆00000187☆【颯太】@「旭から『嘘つきたくなかった』って\n　言われると、ちょっと勘繰りたくなるけどな」
★00000187★【颯太】@「旭から『嘘つきたくなかった』って\n　言われると、ちょっと勘繰りたくなるけどな」

☆00000188☆【鈴歌／旭】@「くすくすっ、ごめんね、ウソツキで。\n　でも、これはホントよ」
★00000188★【鈴歌／旭】@「くすくすっ、ごめんね、ウソツキで。\n　でも、これはホントよ」

☆00000189☆【颯太】@「じゃ、信じるよ」
★00000189★【颯太】@「じゃ、信じるよ」

☆00000190☆【鈴歌／旭】@「ありがと」
★00000190★【鈴歌／旭】@「ありがと」

☆00000191☆【颯太】@「それにしても驚いたよ。\n　音楽関係の仕事をしてるって、\n　アイドルのことだったんだな」
★00000191★【颯太】@「それにしても驚いたよ。\n　音楽関係の仕事をしてるって、\n　アイドルのことだったんだな」

☆00000192☆鈴歌
★00000192★鈴歌

☆00000193☆　旭はこくりとうなずき、
★00000193★　旭はこくりとうなずき、

☆00000194☆【鈴歌／旭】@「二人だけの秘密にしてくれる？」
★00000194★【鈴歌／旭】@「二人だけの秘密にしてくれる？」

☆00000195☆【颯太】@「あぁ。どっかに漏れたら大変だもんな。\n　約束するよ」
★00000195★【颯太】@「あぁ。どっかに漏れたら大変だもんな。\n　約束するよ」

☆00000196☆【鈴歌／旭】@「良かった」
★00000196★【鈴歌／旭】@「良かった」
