☆00000001☆　朝、目が覚めると、まだ７時だった。
★00000001★　朝、目が覚めると、まだ７時だった。

☆00000002☆　休みにしてはずいぶん早く起きたけど、\n　二度寝するほど眠くはない。
★00000002★　休みにしてはずいぶん早く起きたけど、\n　二度寝するほど眠くはない。

☆00000003☆　ベッドから起きあがって、\n　ぐーっと伸びをする。
★00000003★　ベッドから起きあがって、\n　ぐーっと伸びをする。

☆00000004☆　服を着替えて、リビングに向かった。
★00000004★　服を着替えて、リビングに向かった。

☆00000005☆　テーブルの上には\n　青いメモ用紙と赤いメモ用紙が\n　置いてある。
★00000005★　テーブルの上には\n　青いメモ用紙と赤いメモ用紙が\n　置いてある。

☆00000006☆　どうやら寝て起きるまでの間に\n　両方とも新しい物に更新されているようだ。
★00000006★　どうやら寝て起きるまでの間に\n　両方とも新しい物に更新されているようだ。

☆00000007☆【颯太】@「どれどれ？」
★00000007★【颯太】@「どれどれ？」

☆00000008☆　青いメモ用紙に目を落とす。
★00000008★　青いメモ用紙に目を落とす。

☆00000009☆『ようやく家に帰れた。\n　と思ったら、部長に呼びだされた』
★00000009★『ようやく家に帰れた。\n　と思ったら、部長に呼びだされた』

☆00000010☆『父さんは企業戦士から\n　企業勇者にクラスチェンジしたぞ。\n　これから、ちょっと魔王を倒しに行ってくる』
★00000010★『父さんは企業戦士から\n　企業勇者にクラスチェンジしたぞ。\n　これから、ちょっと魔王を倒しに行ってくる』

☆00000011☆『――大魔王ハード・クレーマーから\n　人々を救うため日夜戦う父より。\n　現在の時刻 00：32 』
★00000011★『――大魔王ハード・クレーマーから\n　人々を救うため日夜戦う父より。\n　現在の時刻 00：32 』

☆00000012☆　ドゲザ、ドゲザラ、ドゲザインを唱えて\n　頑張ってるんだろうな。
★00000012★　ドゲザ、ドゲザラ、ドゲザインを唱えて\n　頑張ってるんだろうな。

☆00000013☆『過労死しないように気をつけて。\n　――勇者にだけはなりたくない息子より』
★00000013★『過労死しないように気をつけて。\n　――勇者にだけはなりたくない息子より』

☆00000014☆　返事を書いた後、続けて赤いメモ用紙を見た。
★00000014★　返事を書いた後、続けて赤いメモ用紙を見た。

☆00000015☆『颯ちゃん。お母さん、今日から出張で\n　始発の飛行機に乗らなきゃいけないから、\n　もう行くね』
★00000015★『颯ちゃん。お母さん、今日から出張で\n　始発の飛行機に乗らなきゃいけないから、\n　もう行くね』

☆00000016☆『最後の食パンもらっちゃったから、\n　颯ちゃんはこれで何か買って食べて。\n　――タイへ出張する母より』
★00000016★『最後の食パンもらっちゃったから、\n　颯ちゃんはこれで何か買って食べて。\n　――タイへ出張する母より』

☆00000017☆【颯太】@「これで？」
★00000017★【颯太】@「これで？」

☆00000018☆　どう目を凝らしても、\n　テーブルには何もない。
★00000018★　どう目を凝らしても、\n　テーブルには何もない。

☆00000019☆　いったい何のことだろうと思いつつ、\n　とりあえず棚を見ると、\n　確かに朝食用の食パンがなくなっている。
★00000019★　いったい何のことだろうと思いつつ、\n　とりあえず棚を見ると、\n　確かに朝食用の食パンがなくなっている。

☆00000020☆　続いて冷蔵庫を開く。\n　中は調味料以外空っぽだ。
★00000020★　続いて冷蔵庫を開く。\n　中は調味料以外空っぽだ。

☆00000021☆【颯太】@「あとは……」
★00000021★【颯太】@「あとは……」

☆00000022☆　炊飯器を開けてみる。
★00000022★　炊飯器を開けてみる。

☆00000023☆　そこに千円札が入っていた。
★00000023★　そこに千円札が入っていた。

☆00000024☆【颯太】@「なるほど」
★00000024★【颯太】@「なるほど」

☆00000025☆　千円札を回収して、\n　母さんへの返事を書く。
★00000025★　千円札を回収して、\n　母さんへの返事を書く。

☆00000026☆『母さん、\n　なぜかお金が炊飯器に入ってたんだけど…？\n　――危うく見落とすところだった息子より』
★00000026★『母さん、\n　なぜかお金が炊飯器に入ってたんだけど…？\n　――危うく見落とすところだった息子より』

☆00000027☆　さて、お金ももらったし、\n　朝食はナトゥラーレにでも行ってくるか。
★00000027★　さて、お金ももらったし、\n　朝食はナトゥラーレにでも行ってくるか。

☆00000028☆【友希】@「あれー、颯太じゃん。\n　おっはよー。どしたの？\n　今日はシフト入ってないよね？」
★00000028★【友希】@「あれー、颯太じゃん。\n　おっはよー。どしたの？\n　今日はシフト入ってないよね？」

☆00000029☆【颯太】@「あぁ。冷蔵庫に何もなくてさ、\n　朝はナトゥラーレで食べようと思って。\n　友希はバイトか？」
★00000029★【颯太】@「あぁ。冷蔵庫に何もなくてさ、\n　朝はナトゥラーレで食べようと思って。\n　友希はバイトか？」

☆00000030☆【友希】@「そうだよー。朝から夕方まで、\n　シコシコ働くんだぁ」
★00000030★【友希】@「そうだよー。朝から夕方まで、\n　シコシコ働くんだぁ」

☆00000031☆【颯太】@「朝からさらっと下ネタを混ぜるな」
★00000031★【颯太】@「朝からさらっと下ネタを混ぜるな」

☆00000032☆【友希】@「えー、嬉しいくせにー。\n　そんなこと言って、本当はもう\n　おっきくなっちゃったんでしょ？」
★00000032★【友希】@「えー、嬉しいくせにー。\n　そんなこと言って、本当はもう\n　おっきくなっちゃったんでしょ？」

☆00000033☆【颯太】@「何がだよ…？」
★00000033★【颯太】@「何がだよ…？」

☆00000034☆【友希】@「え……なにって……\n　そんなこと言えないよぉ。\n　おち○ちんだなんて……」
★00000034★【友希】@「え……なにって……\n　そんなこと言えないよぉ。\n　おち○ちんだなんて……」

☆00000035☆【颯太】@「言ってるよねっ！」
★00000035★【颯太】@「言ってるよねっ！」

☆00000036☆【友希】@「あははー、やっぱり、朝はドビュッと\n　言わないとやる気でないよねー」
★00000036★【友希】@「あははー、やっぱり、朝はドビュッと\n　言わないとやる気でないよねー」

☆00000037☆【颯太】@「適切な擬音を使ってくれ」
★00000037★【颯太】@「適切な擬音を使ってくれ」

☆00000038☆【友希】@「あ……」
★00000038★【友希】@「あ……」

☆00000039☆　友希が立ち止まる。
★00000039★　友希が立ち止まる。

☆00000040☆【颯太】@「どうした？　また変なこと思いついたのか？」
★00000040★【颯太】@「どうした？　また変なこと思いついたのか？」

☆00000041☆【友希】@「うぅん、あれ。コートノーブル、\n　新曲を出すみたいよ」
★00000041★【友希】@「うぅん、あれ。コートノーブル、\n　新曲を出すみたいよ」

☆00000042☆　友希の視線の方向には\n　アイドルユニット、コートノーブルの一人、\n　リンカの看板があった。
★00000042★　友希の視線の方向には\n　アイドルユニット、コートノーブルの一人、\n　リンカの看板があった。

☆00000043☆　来月に新曲が発売されるというようなことが\n　書いてある。
★00000043★　来月に新曲が発売されるというようなことが\n　書いてある。

☆00000044☆【颯太】@「本当だ。買わないとな」
★00000044★【颯太】@「本当だ。買わないとな」

☆00000045☆【友希】@「あれ？　颯太ってコートノーブルの\n　ファンなんだっけ？」
★00000045★【友希】@「あれ？　颯太ってコートノーブルの\n　ファンなんだっけ？」

☆00000046☆【颯太】@「いや、ただのミーハーだよ。\n　すごい人気だから曲聴いてみたら\n　ハマってさ」
★00000046★【颯太】@「いや、ただのミーハーだよ。\n　すごい人気だから曲聴いてみたら\n　ハマってさ」

☆00000047☆【颯太】@「音楽とかはまったく興味ないけど、\n　コートノーブルのＣＤだけは\n　いちおう揃えてるんだ」
★00000047★【颯太】@「音楽とかはまったく興味ないけど、\n　コートノーブルのＣＤだけは\n　いちおう揃えてるんだ」

☆00000048☆【友希】@「ふーん、そっかぁ。\n　でも、ＣＤに穴が空いてるからって\n　変なことに使っちゃだめだよ」
★00000048★【友希】@「ふーん、そっかぁ。\n　でも、ＣＤに穴が空いてるからって\n　変なことに使っちゃだめだよ」

☆00000049☆【颯太】@「変なことってなんだよっ!?」
★00000049★【颯太】@「変なことってなんだよっ!?」

☆00000050☆【友希】@「うんとね、やらしいこと。\n　オナニーとかー」
★00000050★【友希】@「うんとね、やらしいこと。\n　オナニーとかー」

☆00000051☆　まったく、こいつは……
★00000051★　まったく、こいつは……

☆00000052☆【颯太】@「置いてくぞ」
★00000052★【颯太】@「置いてくぞ」

☆00000053☆【友希】@「えー、待って待って、ごめんってばっ」
★00000053★【友希】@「えー、待って待って、ごめんってばっ」

☆00000054☆【友希】@「はーい、ホットサンドセットお待たせっ」
★00000054★【友希】@「はーい、ホットサンドセットお待たせっ」

☆00000055☆【颯太】@「おう、ありがとう」
★00000055★【颯太】@「おう、ありがとう」

☆00000056☆【友希】@「ねぇねぇ、颯太。\n　あたしのバイトが終わったら、\n　遊んでくれない？」
★00000056★【友希】@「ねぇねぇ、颯太。\n　あたしのバイトが終わったら、\n　遊んでくれない？」

☆00000057☆【颯太】@「いや、今日はちょっと用事があるんだ」
★00000057★【颯太】@「いや、今日はちょっと用事があるんだ」

☆00000058☆【友希】@「えー、昨日もそんなこと言ってたじゃん。\n　何するのー？　女遊び？」
★00000058★【友希】@「えー、昨日もそんなこと言ってたじゃん。\n　何するのー？　女遊び？」

☆00000059☆【颯太】@「違うよ。畑の様子を見にいこうと思ってさ。\n　収穫できそうな野菜もあるし」
★00000059★【颯太】@「違うよ。畑の様子を見にいこうと思ってさ。\n　収穫できそうな野菜もあるし」

☆00000060☆【友希】@「じゃ、それが終わったら？」
★00000060★【友希】@「じゃ、それが終わったら？」

☆00000061☆【颯太】@「それが終わったら、収穫した野菜で\n　料理の練習をしようと思って」
★00000061★【颯太】@「それが終わったら、収穫した野菜で\n　料理の練習をしようと思って」

☆00000062☆【友希】@「それが終わったら？」
★00000062★【友希】@「それが終わったら？」

☆00000063☆【颯太】@「それが終わったら、\n　読みたい本があるんだよな」
★00000063★【颯太】@「それが終わったら、\n　読みたい本があるんだよな」

☆00000064☆【友希】@「何の本？」
★00000064★【友希】@「何の本？」

☆00000065☆【颯太】@「まぁ、カフェとかレストランを\n　開業するに当たっての本とか、色々だな」
★00000065★【颯太】@「まぁ、カフェとかレストランを\n　開業するに当たっての本とか、色々だな」

☆00000066☆【颯太】@「何冊かあるから、夏休み中に\n　読んじゃいたいんだよな」
★00000066★【颯太】@「何冊かあるから、夏休み中に\n　読んじゃいたいんだよな」

☆00000067☆【友希】@「そっかぁ。じゃ、仕方ないね」
★00000067★【友希】@「そっかぁ。じゃ、仕方ないね」

☆00000068☆【颯太】@「悪いな。また今度、遊ぼうよ」
★00000068★【颯太】@「悪いな。また今度、遊ぼうよ」

☆00000069☆【友希】@「うん。でも、颯太、変わったよね。\n　すごいやる気になった」
★00000069★【友希】@「うん。でも、颯太、変わったよね。\n　すごいやる気になった」

☆00000070☆【颯太】@「そうか？」
★00000070★【颯太】@「そうか？」

☆00000071☆【友希】@「うん。前も『料理人になって\n　自分のお店を持つ』って言ってたけど、\n　今ほど真剣じゃなかったもんね」
★00000071★【友希】@「うん。前も『料理人になって\n　自分のお店を持つ』って言ってたけど、\n　今ほど真剣じゃなかったもんね」

☆00000072☆【颯太】@「まぁ、そうかもな」
★00000072★【颯太】@「まぁ、そうかもな」

☆00000073☆【友希】@「何かあったの？」
★00000073★【友希】@「何かあったの？」

☆00000074☆【颯太】@「友達と約束してさ。いい料理人になるって」
★00000074★【颯太】@「友達と約束してさ。いい料理人になるって」

☆00000075☆【颯太】@「前はただ料理を作るのが\n　好きなだけだったけど、今は目標が\n　しっかり定まったっていうのかな？」
★00000075★【颯太】@「前はただ料理を作るのが\n　好きなだけだったけど、今は目標が\n　しっかり定まったっていうのかな？」

☆00000076☆【颯太】@「とにかく俄然やる気が\n　出てきたんだよな」
★00000076★【颯太】@「とにかく俄然やる気が\n　出てきたんだよな」

☆00000077☆【友希】@「そうなんだ。友達って誰？」
★00000077★【友希】@「そうなんだ。友達って誰？」

☆00000078☆　妖精って言っても、\n　信じてくれないだろうしなぁ。
★00000078★　妖精って言っても、\n　信じてくれないだろうしなぁ。

☆00000079☆【颯太】@「……お前の知らない奴だよ」
★00000079★【颯太】@「……お前の知らない奴だよ」

☆00000080☆【友希】@「あー、やーらしいのー」
★00000080★【友希】@「あー、やーらしいのー」

☆00000081☆【颯太】@「何がだよ？」
★00000081★【颯太】@「何がだよ？」

☆00000082☆【友希】@「だって、女の子でしょ？」
★00000082★【友希】@「だって、女の子でしょ？」

☆00000083☆【颯太】@「違うって」
★00000083★【颯太】@「違うって」

☆00000084☆【友希】@「えっ？　じゃ、男の子…？」
★00000084★【友希】@「えっ？　じゃ、男の子…？」

☆00000085☆【颯太】@「そうだよ」
★00000085★【颯太】@「そうだよ」

☆00000086☆　たぶん。
★00000086★　たぶん。

☆00000087☆【友希】@「そ、そっか。颯太って、そうなんだ。\n　咥えたりしたいほうなんだ……」
★00000087★【友希】@「そ、そっか。颯太って、そうなんだ。\n　咥えたりしたいほうなんだ……」

☆00000088☆【颯太】@「いいから仕事しろよ」
★00000088★【颯太】@「いいから仕事しろよ」

☆00000089☆【友希】@「あははっ、
★00000089★【友希】@「あははっ、

☆00000090☆はーい、じゃあねー」
★00000090★はーい、じゃあねー」

☆00000091☆　まったく。
★00000091★　まったく。

☆00000092☆【まや】@「480円になります」
★00000092★【まや】@「480円になります」

☆00000093☆　財布から、ちょうど480円をとりだし、\n　まやさんに手渡す。
★00000093★　財布から、ちょうど480円をとりだし、\n　まやさんに手渡す。

☆00000094☆【まや】@「480円ちょうどいただきますね。\n　レシートのお返しです」
★00000094★【まや】@「480円ちょうどいただきますね。\n　レシートのお返しです」

☆00000095☆【颯太】@「どうも」
★00000095★【颯太】@「どうも」

☆00000096☆【まや】@「今日はこれからどこ行くの？」
★00000096★【まや】@「今日はこれからどこ行くの？」

☆00000097☆【颯太】@「ちょっと学校に」
★00000097★【颯太】@「ちょっと学校に」

☆00000098☆【まや】@「ふふっ、今日も畑仕事？\n　頑張ってね」
★00000098★【まや】@「ふふっ、今日も畑仕事？\n　頑張ってね」

☆00000099☆【颯太】@「えぇ、まやさんも、\n　バイト頑張ってください」
★00000099★【颯太】@「えぇ、まやさんも、\n　バイト頑張ってください」

☆00000100☆【まや】@「うん、ありがと。頑張るね」
★00000100★【まや】@「うん、ありがと。頑張るね」

☆00000101☆【颯太】@「それじゃ」
★00000101★【颯太】@「それじゃ」

☆00000102☆　さてと、今日はいい天気だな。
★00000102★　さてと、今日はいい天気だな。

☆00000103☆　よしっ、行くか。
★00000103★　よしっ、行くか。

☆00000104☆　畑仕事を一通り終え、\n　収穫した野菜もひとまず部室に\n　運んだ。
★00000104★　畑仕事を一通り終え、\n　収穫した野菜もひとまず部室に\n　運んだ。

☆00000105☆　あとは裏庭も見とくか。
★00000105★　あとは裏庭も見とくか。
