☆00000001☆　一段落つき、今日も裏庭へやってくると、\n　ちょうどリンゴの樹のほうから旭が\n　歩いてきた。
★00000001★　一段落つき、今日も裏庭へやってくると、\n　ちょうどリンゴの樹のほうから旭が\n　歩いてきた。

☆00000002☆【鈴歌／旭】@「や。待ってたよ。畑仕事はもう終わった？」
★00000002★【鈴歌／旭】@「や。待ってたよ。畑仕事はもう終わった？」

☆00000003☆【颯太】@「あぁ」
★00000003★【颯太】@「あぁ」

☆00000004☆【鈴歌／旭】@「わたしもちょうど一区切りついたんだ。\n　そろそろ教室いこっか？」
★00000004★【鈴歌／旭】@「わたしもちょうど一区切りついたんだ。\n　そろそろ教室いこっか？」

☆00000005☆　旭があんまり自然に言うので、\n　俺は思わず笑ってしまう。
★00000005★　旭があんまり自然に言うので、\n　俺は思わず笑ってしまう。

☆00000006☆【鈴歌／旭】@「何よ……笑わなくてもいいじゃない」
★00000006★【鈴歌／旭】@「何よ……笑わなくてもいいじゃない」

☆00000007☆【颯太】@「悪い。旭ってほんっとに嘘が\n　上手なんだと思ってさ」
★00000007★【颯太】@「悪い。旭ってほんっとに嘘が\n　上手なんだと思ってさ」

☆00000008☆【鈴歌／旭】@「どうせウソツキよ。あーあ、せっかく、\n　楽しく学生ごっこしようと思ったのになぁ」
★00000008★【鈴歌／旭】@「どうせウソツキよ。あーあ、せっかく、\n　楽しく学生ごっこしようと思ったのになぁ」

☆00000009☆【颯太】@「悪かったって。そんなに\n　すねなくてもいいだろ」
★00000009★【颯太】@「悪かったって。そんなに\n　すねなくてもいいだろ」

☆00000010☆【鈴歌／旭】@「すねてないよーだっ。\n　楽しく遊ぼうと思ったら、初秋くんに水を\n　差されたけど、ちっともすねてないよー」
★00000010★【鈴歌／旭】@「すねてないよーだっ。\n　楽しく遊ぼうと思ったら、初秋くんに水を\n　差されたけど、ちっともすねてないよー」

☆00000011☆【颯太】@「いや、それすねてるよな……」
★00000011★【颯太】@「いや、それすねてるよな……」

☆00000012☆【鈴歌／旭】@「はい、ダメー。やりなおし」
★00000012★【鈴歌／旭】@「はい、ダメー。やりなおし」

☆00000013☆【颯太】@「やりなおしって、どうすればいいんだ？」
★00000013★【颯太】@「やりなおしって、どうすればいいんだ？」

☆00000014☆【鈴歌／旭】@「そろそろ教室いこっか？」
★00000014★【鈴歌／旭】@「そろそろ教室いこっか？」

☆00000015☆　あぁ、なるほど。
★00000015★　あぁ、なるほど。

☆00000016☆【颯太】@「おう。休み時間ももう終わるしな」
★00000016★【颯太】@「おう。休み時間ももう終わるしな」

☆00000017☆【鈴歌／旭】@「あ、やばっ。あと１分しかない。\n　次の授業、遅刻したら半殺しにされちゃう\n　数学の先生じゃなかったっ？」
★00000017★【鈴歌／旭】@「あ、やばっ。あと１分しかない。\n　次の授業、遅刻したら半殺しにされちゃう\n　数学の先生じゃなかったっ？」

☆00000018☆【颯太】@「そんなバイオレンスな先生は\n　いないんだけどっ!?」
★00000018★【颯太】@「そんなバイオレンスな先生は\n　いないんだけどっ!?」

☆00000019☆鈴歌
★00000019★鈴歌

☆00000020☆【鈴歌／旭】@「急がなきゃ。初秋くんも遅れたら半殺しよ」
★00000020★【鈴歌／旭】@「急がなきゃ。初秋くんも遅れたら半殺しよ」

☆00000021☆　旭は全速力で校舎の中へ入っていった。
★00000021★　旭は全速力で校舎の中へ入っていった。

☆00000022☆【颯太】@「おい、旭っ」
★00000022★【颯太】@「おい、旭っ」

☆00000023☆　まったく、しょうがないな。
★00000023★　まったく、しょうがないな。

☆00000024☆【颯太】@「駆けっこで男子に勝てると思うなよっ！」
★00000024★【颯太】@「駆けっこで男子に勝てると思うなよっ！」

☆00000025☆【颯太】@「いっちばーんっ！」
★00000025★【颯太】@「いっちばーんっ！」

☆00000026☆　勝利を宣言すべく\n　高らかと右手を天に突きだすと、
★00000026★　勝利を宣言すべく\n　高らかと右手を天に突きだすと、

☆00000027☆【鈴歌／旭】@「初秋くん、廊下は走っちゃダメよ。\n　風紀委員として忠告するわ」
★00000027★【鈴歌／旭】@「初秋くん、廊下は走っちゃダメよ。\n　風紀委員として忠告するわ」

☆00000028☆【颯太】@「つい直前まで風紀委員さんも\n　走ってましたよねっ!?」
★00000028★【颯太】@「つい直前まで風紀委員さんも\n　走ってましたよねっ!?」

☆00000029☆【鈴歌／旭】@「わたし、過去にはこだわらない主義よ」
★00000029★【鈴歌／旭】@「わたし、過去にはこだわらない主義よ」

☆00000030☆【颯太】@「じゃ、俺のことも\n　許してくれていいじゃんっ!?」
★00000030★【颯太】@「じゃ、俺のことも\n　許してくれていいじゃんっ!?」

☆00000031☆【鈴歌／旭】@「はいはい、これぐらいにしてあげるから、\n　席についてね。もう授業が始まるよ」
★00000031★【鈴歌／旭】@「はいはい、これぐらいにしてあげるから、\n　席についてね。もう授業が始まるよ」

☆00000032☆【颯太】@「……はーい」
★00000032★【颯太】@「……はーい」

☆00000033☆　なんだか腑に落ちないが\n　ともかく席に座ることにする。
★00000033★　なんだか腑に落ちないが\n　ともかく席に座ることにする。

☆00000034☆　旭が先生役をするのかと思っていたら、\n　彼女はそのまま俺の隣に座り、\n　カバンからノートや筆記用具を出した。
★00000034★　旭が先生役をするのかと思っていたら、\n　彼女はそのまま俺の隣に座り、\n　カバンからノートや筆記用具を出した。

☆00000035☆【颯太】@「なぁ、これ、どうするんだ？」
★00000035★【颯太】@「なぁ、これ、どうするんだ？」

☆00000036☆【鈴歌／旭】@「授業を受けるのよ」
★00000036★【鈴歌／旭】@「授業を受けるのよ」

☆00000037☆【颯太】@「先生役がいないと授業にならないぞ」
★00000037★【颯太】@「先生役がいないと授業にならないぞ」

☆00000038☆【鈴歌／旭】@「マンツーマンで授業なんていやよ。\n　それより、生徒同士で授業中に\n　こそこそやったほうが楽しくない？」
★00000038★【鈴歌／旭】@「マンツーマンで授業なんていやよ。\n　それより、生徒同士で授業中に\n　こそこそやったほうが楽しくない？」

☆00000039☆【颯太】@「先生いないのに、こそこそするのか？」
★00000039★【颯太】@「先生いないのに、こそこそするのか？」

☆00000040☆【鈴歌／旭】@「うん、先生はいる体でね」
★00000040★【鈴歌／旭】@「うん、先生はいる体でね」

☆00000041☆　うーむ、それどうやるんだ？
★00000041★　うーむ、それどうやるんだ？

☆00000042☆【鈴歌／旭】@「あ……初秋くん……」
★00000042★【鈴歌／旭】@「あ……初秋くん……」

☆00000043☆　つんつん、と旭が俺の腕を\n　ボールペンでつついてくる。
★00000043★　つんつん、と旭が俺の腕を\n　ボールペンでつついてくる。

☆00000044☆【颯太】@「何だ？」
★00000044★【颯太】@「何だ？」

☆00000045☆【鈴歌／旭】@「先生に当てられてるよ？」
★00000045★【鈴歌／旭】@「先生に当てられてるよ？」

☆00000046☆　はい？
★00000046★　はい？

☆00000047☆　ていうか、いつのまに\n　先生入ってきたことになったんだ？
★00000047★　ていうか、いつのまに\n　先生入ってきたことになったんだ？

☆00000048☆【鈴歌／旭】@「ほら、早く答えないと。ね？」
★00000048★【鈴歌／旭】@「ほら、早く答えないと。ね？」

☆00000049☆【颯太】@「……………」
★00000049★【颯太】@「……………」

☆00000050☆　無茶ぶりしやがって……
★00000050★　無茶ぶりしやがって……

☆00000051☆　しょうがない。
★00000051★　しょうがない。

☆00000052☆【颯太】@「はい。問２の答えは32です」
★00000052★【颯太】@「はい。問２の答えは32です」

☆00000053☆【鈴歌／旭】@「
★00000053★【鈴歌／旭】@「

☆00000054☆『今は国語の時間だ。廊下に立っとれ』
★00000054★『今は国語の時間だ。廊下に立っとれ』

☆00000055☆　だってさ」
★00000055★　だってさ」

☆00000056☆【颯太】@「さっき数学って言わなかったっ!?」
★00000056★【颯太】@「さっき数学って言わなかったっ!?」

☆00000057☆【鈴歌／旭】@「ウソだよー♪」
★00000057★【鈴歌／旭】@「ウソだよー♪」

☆00000058☆【颯太】@「あのな……」
★00000058★【颯太】@「あのな……」

☆00000059☆【鈴歌／旭】@「くすくすっ、ほらほら、授業に集中して」
★00000059★【鈴歌／旭】@「くすくすっ、ほらほら、授業に集中して」

☆00000060☆【颯太】@「はいはい」
★00000060★【颯太】@「はいはい」

☆00000061☆【鈴歌／旭】@「ねぇ初秋くん、問４なんだけど分かる？」
★00000061★【鈴歌／旭】@「ねぇ初秋くん、問４なんだけど分かる？」

☆00000062☆【颯太】@「あぁ、どんな問題だ？」
★00000062★【颯太】@「あぁ、どんな問題だ？」

☆00000063☆　旭のノートを見る。
★00000063★　旭のノートを見る。

☆00000064☆『わたしのこと、好き？』
★00000064★『わたしのこと、好き？』

☆00000065☆【颯太】@「え……と……」
★00000065★【颯太】@「え……と……」

☆00000066☆【鈴歌／旭】@「嫌い？」
★00000066★【鈴歌／旭】@「嫌い？」

☆00000067☆【颯太】@「いや、嫌いじゃないけど」
★00000067★【颯太】@「いや、嫌いじゃないけど」

☆00000068☆【鈴歌／旭】@「じゃ、好き？」
★00000068★【鈴歌／旭】@「じゃ、好き？」

☆00000069☆【颯太】@「えぇと……」
★00000069★【颯太】@「えぇと……」

☆00000070☆【鈴歌／旭】@「くすくす、顔真っ赤よ？」
★00000070★【鈴歌／旭】@「くすくす、顔真っ赤よ？」

☆00000071☆【颯太】@「あ……からかったな…？」
★00000071★【颯太】@「あ……からかったな…？」

☆00000072☆【鈴歌／旭】@「どーでしょー？」
★00000072★【鈴歌／旭】@「どーでしょー？」

☆00000073☆　おのれ、見てろよ。\n　やりかえしてやる。
★00000073★　おのれ、見てろよ。\n　やりかえしてやる。

☆00000074☆【颯太】@「旭、先生に指されてるぞ。\n　問４を解けってさ」
★00000074★【颯太】@「旭、先生に指されてるぞ。\n　問４を解けってさ」

☆00000075☆　言うと、旭はすぐに立ちあがって、
★00000075★　言うと、旭はすぐに立ちあがって、

☆00000076☆【鈴歌／旭】@「はーい。先生、その問題は初秋くんが\n　分かると思いますっ」
★00000076★【鈴歌／旭】@「はーい。先生、その問題は初秋くんが\n　分かると思いますっ」

☆00000077☆【颯太】@「そんな答えは許されないよっ！」
★00000077★【颯太】@「そんな答えは許されないよっ！」

☆00000078☆【鈴歌／旭】@「そんなことないよ。先生も、\n　『じゃ、初秋、黒板に答えを書いてみろ』\n　って言ってる」
★00000078★【鈴歌／旭】@「そんなことないよ。先生も、\n　『じゃ、初秋、黒板に答えを書いてみろ』\n　って言ってる」

☆00000079☆【颯太】@「なんだ、この授業……」
★00000079★【颯太】@「なんだ、この授業……」

☆00000080☆鈴歌
★00000080★鈴歌

☆00000081☆【鈴歌／旭】@「早く書きなよー」
★00000081★【鈴歌／旭】@「早く書きなよー」

☆00000082☆　まったく、目にもの見せてくれる。
★00000082★　まったく、目にもの見せてくれる。

☆00000083☆　俺はチョークを手にし、\n　問４の答えを黒板にデカデカと書いた。
★00000083★　俺はチョークを手にし、\n　問４の答えを黒板にデカデカと書いた。

☆00000084☆　｢大好きだよ｣ と。
★00000084★　｢大好きだよ｣ と。

☆00000085☆【鈴歌／旭】@「じゃ、証明してくれる？」
★00000085★【鈴歌／旭】@「じゃ、証明してくれる？」

☆00000086☆　振りかえると、旭が目の前に立っていた。
★00000086★　振りかえると、旭が目の前に立っていた。

☆00000087☆　彼女はゆっくりと目を閉じて、\n　ほんの少し顔を上げた。
★00000087★　彼女はゆっくりと目を閉じて、\n　ほんの少し顔を上げた。

☆00000088☆【颯太】@「え、あの……旭…？」
★00000088★【颯太】@「え、あの……旭…？」

☆00000089☆【鈴歌／旭】@「早く……恥ずかしいよ……」
★00000089★【鈴歌／旭】@「早く……恥ずかしいよ……」

☆00000090☆　とか言って、俺が戸惑ったところに、\n　例の ｢ウソだよー♪｣ っていう寸法だろ。
★00000090★　とか言って、俺が戸惑ったところに、\n　例の ｢ウソだよー♪｣ っていう寸法だろ。

☆00000091☆　その手には乗らないぞ。
★00000091★　その手には乗らないぞ。

☆00000092☆【颯太】@「いいんだな？」
★00000092★【颯太】@「いいんだな？」

☆00000093☆　と、俺は旭の両肩を抱くように\n　手をやった。
★00000093★　と、俺は旭の両肩を抱くように\n　手をやった。

☆00000094☆　フリだって言うのに、\n　情けないことに手が震える。
★00000094★　フリだって言うのに、\n　情けないことに手が震える。

☆00000095☆【鈴歌／旭】@「緊張してる？」
★00000095★【鈴歌／旭】@「緊張してる？」

☆00000096☆【颯太】@「初めてだからな」
★00000096★【颯太】@「初めてだからな」

☆00000097☆【鈴歌／旭】@「わたしも初めてだよ」
★00000097★【鈴歌／旭】@「わたしも初めてだよ」

☆00000098☆　ゆっくりと旭の唇に、唇を近づける。
★00000098★　ゆっくりと旭の唇に、唇を近づける。

☆00000099☆【颯太】@「後悔しないか？」
★00000099★【颯太】@「後悔しないか？」

☆00000100☆　こくり、と旭はうなずく。
★00000100★　こくり、と旭はうなずく。

☆00000101☆　く……なんだこの\n　チキンレースみたいな状況は…？
★00000101★　く……なんだこの\n　チキンレースみたいな状況は…？

☆00000102☆　さらに顔を近づけ、\n　互いの吐息が唇に触れる。
★00000102★　さらに顔を近づけ、\n　互いの吐息が唇に触れる。

☆00000103☆【鈴歌／旭】@「初秋くんの息、くすぐったいよ」
★00000103★【鈴歌／旭】@「初秋くんの息、くすぐったいよ」

☆00000104☆　ここまで来ても、旭は\n　まったく嘘だと言う気配はない。
★00000104★　ここまで来ても、旭は\n　まったく嘘だと言う気配はない。

☆00000105☆　これ以上、近づけば、\n　さすがに本当にキスしてしまうと、\n　俺はその場で固まっていた。
★00000105★　これ以上、近づけば、\n　さすがに本当にキスしてしまうと、\n　俺はその場で固まっていた。

☆00000106☆【鈴歌／旭】@「先に、わたしから証明してもいい？」
★00000106★【鈴歌／旭】@「先に、わたしから証明してもいい？」

☆00000107☆【颯太】@「え…？」
★00000107★【颯太】@「え…？」

☆00000108☆　ただでさえ至近距離なのに\n　旭がさらに顔を近づけてきて――
★00000108★　ただでさえ至近距離なのに\n　旭がさらに顔を近づけてきて――

☆00000109☆　心臓がどくんっと跳ねた。
★00000109★　心臓がどくんっと跳ねた。

☆00000110☆【鈴歌／旭】@「――ウソだよっ」
★00000110★【鈴歌／旭】@「――ウソだよっ」

☆00000111☆　唇が触れる寸前、\n　ほんのわずかの距離を残して、\n　旭がそう囁いた。
★00000111★　唇が触れる寸前、\n　ほんのわずかの距離を残して、\n　旭がそう囁いた。

☆00000112☆【颯太】@「……ちきしょう。\n　分かってたのに、また騙された」
★00000112★【颯太】@「……ちきしょう。\n　分かってたのに、また騙された」

☆00000113☆【鈴歌／旭】@「くすくす、まだまだだねー」
★00000113★【鈴歌／旭】@「くすくす、まだまだだねー」

☆00000114☆【颯太】@「ていうか、今のやり方は卑怯だろ。\n　勘違いして本当にキスされてたら、\n　どうするつもりだったんだ？」
★00000114★【颯太】@「ていうか、今のやり方は卑怯だろ。\n　勘違いして本当にキスされてたら、\n　どうするつもりだったんだ？」

☆00000115☆【鈴歌／旭】@「それはそれで嬉しいからいいんだけどね」
★00000115★【鈴歌／旭】@「それはそれで嬉しいからいいんだけどね」

☆00000116☆【颯太】@「……嬉しいって……どういう…？」
★00000116★【颯太】@「……嬉しいって……どういう…？」

☆00000117☆【鈴歌／旭】@「ウソだよー♪」
★00000117★【鈴歌／旭】@「ウソだよー♪」

☆00000118☆【颯太】@「……その口、塞いでやりてぇ……」
★00000118★【颯太】@「……その口、塞いでやりてぇ……」

☆00000119☆【鈴歌／旭】@「くすくすっ、できるものならやってみなよ」
★00000119★【鈴歌／旭】@「くすくすっ、できるものならやってみなよ」

☆00000120☆　どっと疲れて椅子に座る。
★00000120★　どっと疲れて椅子に座る。

☆00000121☆　すると、旭もまた隣に座った。
★00000121★　すると、旭もまた隣に座った。

☆00000122☆【鈴歌／旭】@「そういえば、初秋くんは好きな曲って\n　何かある？」
★00000122★【鈴歌／旭】@「そういえば、初秋くんは好きな曲って\n　何かある？」

☆00000123☆　もはや授業はほとんど関係ないのに、\n　あくまで授業中の体で旭は\n　話しかけてくる。
★00000123★　もはや授業はほとんど関係ないのに、\n　あくまで授業中の体で旭は\n　話しかけてくる。

☆00000124☆【颯太】@「そうだな。まぁ、ありきたりなんだけど、\n　やっぱり――」
★00000124★【颯太】@「そうだな。まぁ、ありきたりなんだけど、\n　やっぱり――」

☆00000125☆　言おうとすると、唇を人差し指で\n　押さえられた。
★00000125★　言おうとすると、唇を人差し指で\n　押さえられた。

☆00000126☆【鈴歌／旭】@「だーめ。\n　いま言ったらつまらないでしょ？」
★00000126★【鈴歌／旭】@「だーめ。\n　いま言ったらつまらないでしょ？」

☆00000127☆【颯太】@「もしかして、歌ってみろとか\n　言う気か？」
★00000127★【颯太】@「もしかして、歌ってみろとか\n　言う気か？」

☆00000128☆【鈴歌／旭】@「くすくすっ、明日、好きな曲のＣＤを\n　持ってきてって言おうと思ったんだけど、\n　それでもいいよ」
★00000128★【鈴歌／旭】@「くすくすっ、明日、好きな曲のＣＤを\n　持ってきてって言おうと思ったんだけど、\n　それでもいいよ」

☆00000129☆【颯太】@「嫌だよ。ＣＤ持ってくるよ」
★00000129★【颯太】@「嫌だよ。ＣＤ持ってくるよ」

☆00000130☆【鈴歌／旭】@「仕方ないなぁ。じゃ、それで許してあげる」
★00000130★【鈴歌／旭】@「仕方ないなぁ。じゃ、それで許してあげる」

☆00000131☆【颯太】@「上から目線だぞ」
★00000131★【颯太】@「上から目線だぞ」

☆00000132☆【鈴歌／旭】@「じゃ、代わりにわたしも何か\n　持ってきてあげよっか？」
★00000132★【鈴歌／旭】@「じゃ、代わりにわたしも何か\n　持ってきてあげよっか？」

☆00000133☆　何か、か。
★00000133★　何か、か。

☆00000134☆【颯太】@「なら、得意料理を\n　作って持ってきてくれるとかは？」
★00000134★【颯太】@「なら、得意料理を\n　作って持ってきてくれるとかは？」

☆00000135☆【鈴歌／旭】@「それ、いいね。楽しそう。\n　じゃ、明日はお弁当作ってくるから、\n　一緒に食べようよ」
★00000135★【鈴歌／旭】@「それ、いいね。楽しそう。\n　じゃ、明日はお弁当作ってくるから、\n　一緒に食べようよ」

☆00000136☆【颯太】@「おう、分かった」
★00000136★【颯太】@「おう、分かった」

☆00000137☆　旭の手料理か。楽しみだな。
★00000137★　旭の手料理か。楽しみだな。
