☆00000001☆　夏期講習のある名ばかりの夏休みが終わり、\n　待ちに待った本当の夏休み。
★00000001★　夏期講習のある名ばかりの夏休みが終わり、\n　待ちに待った本当の夏休み。

☆00000002☆　姫守からは海に行こうと誘われ、
★00000002★　姫守からは海に行こうと誘われ、

☆00000003☆　友希は日帰り旅行を提案してきて、
★00000003★　友希は日帰り旅行を提案してきて、

☆00000004☆　まひるはバーベキューをしたがっていた。
★00000004★　まひるはバーベキューをしたがっていた。

☆00000005☆　何をして遊ぶも、よりどりみどりだ。\n　せっかくの夏休みなんだから、\n　目一杯好きなことをしようと思い、俺は――
★00000005★　何をして遊ぶも、よりどりみどりだ。\n　せっかくの夏休みなんだから、\n　目一杯好きなことをしようと思い、俺は――

☆00000006☆　朝から学校に来て、畑仕事に精を出していた。
★00000006★　朝から学校に来て、畑仕事に精を出していた。

☆00000007☆【颯太】@「よし、と。今日はこんなところか。\n　お前ら、大きく育てよっ」
★00000007★【颯太】@「よし、と。今日はこんなところか。\n　お前ら、大きく育てよっ」

☆00000008☆　愛でるように野菜たちに声をかける。
★00000008★　愛でるように野菜たちに声をかける。

☆00000009☆　今はまだＱＰの魔法の効果が続いてて、\n　季節外れの作物も数多くなっている。
★00000009★　今はまだＱＰの魔法の効果が続いてて、\n　季節外れの作物も数多くなっている。

☆00000010☆　だけど、妖精界の野菜は忽然と姿を消したし、\n　他の野菜もこれまでのような成長速度は\n　なくなった。
★00000010★　だけど、妖精界の野菜は忽然と姿を消したし、\n　他の野菜もこれまでのような成長速度は\n　なくなった。

☆00000011☆　いずれ、ここも普通の畑に戻るだろう。
★00000011★　いずれ、ここも普通の畑に戻るだろう。

☆00000012☆　それでも、自然農法だけは\n　やめないでおこうと思っていた。
★00000012★　それでも、自然農法だけは\n　やめないでおこうと思っていた。

☆00000013☆【颯太】@「さて、あっちも見てくるか」
★00000013★【颯太】@「さて、あっちも見てくるか」

☆00000014☆　ここのところ日照り続きなので、\n　キュウリにたっぷりと水をやる。
★00000014★　ここのところ日照り続きなので、\n　キュウリにたっぷりと水をやる。

☆00000015☆　ＱＰがいなくなった後、俺は\n　リンゴの樹の周りに色んな作物を植えた。
★00000015★　ＱＰがいなくなった後、俺は\n　リンゴの樹の周りに色んな作物を植えた。

☆00000016☆　リンゴの樹に妖精が宿るんなら、他の作物\n　にも妖精が宿って、向こうでわいわい楽しく\n　できるんじゃないか、と思ったからだ。
★00000016★　リンゴの樹に妖精が宿るんなら、他の作物\n　にも妖精が宿って、向こうでわいわい楽しく\n　できるんじゃないか、と思ったからだ。

☆00000017☆　実際のところはどうだか分からないけど、\n　魔法が切れた畑の作物よりも\n　裏庭の作物はずっと成長が早い。
★00000017★　実際のところはどうだか分からないけど、\n　魔法が切れた畑の作物よりも\n　裏庭の作物はずっと成長が早い。

☆00000018☆【颯太】@「お前の仕業か、ＱＰ？」
★00000018★【颯太】@「お前の仕業か、ＱＰ？」

☆00000019☆　尋ねても、当然答えは返ってこない。
★00000019★　尋ねても、当然答えは返ってこない。

☆00000020☆【颯太】@「じゃあな。夏休み中もちょくちょく来るよ」
★00000020★【颯太】@「じゃあな。夏休み中もちょくちょく来るよ」

☆00000021☆　今日の作業を終え、\n　俺は家に帰ることにした。
★00000021★　今日の作業を終え、\n　俺は家に帰ることにした。
