☆00000001☆　裏庭に着くと、優しいメロディが\n　耳に届いた。
★00000001★　裏庭に着くと、優しいメロディが\n　耳に届いた。

☆00000002☆【颯太】@「……歌？」
★00000002★【颯太】@「……歌？」

☆00000003☆　かすかにしか聞こえないけど、\n　確かに誰かが歌っている。
★00000003★　かすかにしか聞こえないけど、\n　確かに誰かが歌っている。

☆00000004☆　どこからだろう？
★00000004★　どこからだろう？

☆00000005☆　優しい歌声に惹かれるかのように\n　俺はそのメロディをたどっていく。
★00000005★　優しい歌声に惹かれるかのように\n　俺はそのメロディをたどっていく。

☆00000006☆　そして――
★00000006★　そして――

☆00000007☆　リンゴの樹の下で、\n　気持ち良さそうに歌う女の子に\n　俺は出会った。
★00000007★　リンゴの樹の下で、\n　気持ち良さそうに歌う女の子に\n　俺は出会った。

☆00000008☆　その姿が、その声が、あまりに綺麗で――\n　思わず言葉をなくして見とれてしまう。
★00000008★　その姿が、その声が、あまりに綺麗で――\n　思わず言葉をなくして見とれてしまう。

☆00000009☆　５分か、あるいは30秒ぐらい\n　だったのかもしれない。
★00000009★　５分か、あるいは30秒ぐらい\n　だったのかもしれない。

☆00000010☆　歌が終わるとその女の子は\n　俺の存在に気がつく。
★00000010★　歌が終わるとその女の子は\n　俺の存在に気がつく。

☆00000011☆　彼女の視線を受けた瞬間、\n　俺はまるで時が止まったかのように\n　錯覚していた。
★00000011★　彼女の視線を受けた瞬間、\n　俺はまるで時が止まったかのように\n　錯覚していた。

☆00000012☆　その女の子は何を言うでもなく、\n　ただじっと俺のほうを見つめている。
★00000012★　その女の子は何を言うでもなく、\n　ただじっと俺のほうを見つめている。

☆00000013☆　心臓がどくんどくんと\n　騒がしく喚き立てていた。
★00000013★　心臓がどくんどくんと\n　騒がしく喚き立てていた。

☆00000014☆【颯太】@「あ…!!」
★00000014★【颯太】@「あ…!!」

☆00000015☆　ふいにあることに気がついて、\n　俺は言葉を漏らす。
★00000015★　ふいにあることに気がついて、\n　俺は言葉を漏らす。

☆00000016☆【颯太】@「もしかしてさ、よくここで歌ってるのか？」
★00000016★【颯太】@「もしかしてさ、よくここで歌ってるのか？」

☆00000017☆【鈴歌／女の子】@「うん、そうだけど…？」
★00000017★【鈴歌／女の子】@「うん、そうだけど…？」

☆00000018☆【颯太】@「そっか。道理で、野菜や植物の成長が\n　早いわけだっ…!!　そういうことかっ！」
★00000018★【颯太】@「そっか。道理で、野菜や植物の成長が\n　早いわけだっ…!!　そういうことかっ！」

☆00000019☆　ずっと気になっていた謎が解け、\n　俺は少々興奮気味だった。
★00000019★　ずっと気になっていた謎が解け、\n　俺は少々興奮気味だった。

☆00000020☆　ＱＰが原因なのかと思ってたけど、\n　違ったんだな。
★00000020★　ＱＰが原因なのかと思ってたけど、\n　違ったんだな。

☆00000021☆【鈴歌／女の子】@「えぇと……何のお話？」
★00000021★【鈴歌／女の子】@「えぇと……何のお話？」

☆00000022☆　女の子は不思議そうな表情を浮かべている。
★00000022★　女の子は不思議そうな表情を浮かべている。

☆00000023☆【颯太】@「あぁ、向こうにも畑があるんだけどさ。\n　同じ時期に植えた作物でも、こっちのほうが\n　決まって成長が早かったんだよね」
★00000023★【颯太】@「あぁ、向こうにも畑があるんだけどさ。\n　同じ時期に植えた作物でも、こっちのほうが\n　決まって成長が早かったんだよね」

☆00000024☆　発見が嬉しくて、ついつい口調が弾む。
★00000024★　発見が嬉しくて、ついつい口調が弾む。

☆00000025☆【颯太】@「なんでだろうってずっと考えてたんだけど、\n　君がよくここで歌ってたんなら、\n　納得がいくなと思って」
★00000025★【颯太】@「なんでだろうってずっと考えてたんだけど、\n　君がよくここで歌ってたんなら、\n　納得がいくなと思って」

☆00000026☆【鈴歌／女の子】@「どうして歌ってたら、納得がいくの？」
★00000026★【鈴歌／女の子】@「どうして歌ってたら、納得がいくの？」

☆00000027☆【颯太】@「あぁ、それはさ、音楽が植物の生育に影響を\n　与えるかどうかっていう実験があって」
★00000027★【颯太】@「あぁ、それはさ、音楽が植物の生育に影響を\n　与えるかどうかっていう実験があって」

☆00000028☆【颯太】@「普通に育てた植物と、毎日音楽を聴かせて\n　育てた植物を比べると『音楽を聴かせた\n　ほうがより成長する』って結果が出るんだよ」
★00000028★【颯太】@「普通に育てた植物と、毎日音楽を聴かせて\n　育てた植物を比べると『音楽を聴かせた\n　ほうがより成長する』って結果が出るんだよ」

☆00000029☆【颯太】@「だから、たぶん、ここの植物も、\n　君がよく歌ってたから、こんなに\n　すくすく成長したんだと思う」
★00000029★【颯太】@「だから、たぶん、ここの植物も、\n　君がよく歌ってたから、こんなに\n　すくすく成長したんだと思う」

☆00000030☆【颯太】@「すごいよなぁ。歌の力でこんなに\n　作物の成長に違いが出るなんて」
★00000030★【颯太】@「すごいよなぁ。歌の力でこんなに\n　作物の成長に違いが出るなんて」

☆00000031☆【颯太】@「やっぱり、\n　話に聞くのと実際に体験するのとじゃ\n　ぜんぜん違うな！」
★00000031★【颯太】@「やっぱり、\n　話に聞くのと実際に体験するのとじゃ\n　ぜんぜん違うな！」

☆00000032☆　いや、マジですごいな、と\n　音楽の効果に俺が感心してると、
★00000032★　いや、マジですごいな、と\n　音楽の効果に俺が感心してると、

☆00000033☆【鈴歌／女の子】@「くすくすっ、君、そんなに植物が好きなの？」
★00000033★【鈴歌／女の子】@「くすくすっ、君、そんなに植物が好きなの？」

☆00000034☆　笑われてしまった。
★00000034★　笑われてしまった。

☆00000035☆【颯太】@「まぁ、園芸部だし。\n　って言っても、主に野菜を育てるのが\n　好きなんだけど……」
★00000035★【颯太】@「まぁ、園芸部だし。\n　って言っても、主に野菜を育てるのが\n　好きなんだけど……」

☆00000036☆【鈴歌／女の子】@「なんで野菜だけ？　お花は嫌いなの？」
★00000036★【鈴歌／女の子】@「なんで野菜だけ？　お花は嫌いなの？」

☆00000037☆【颯太】@「嫌いってわけじゃないけど、\n　食べられないだろ？」
★00000037★【颯太】@「嫌いってわけじゃないけど、\n　食べられないだろ？」

☆00000038☆　一瞬、女の子はきょとんとして、
★00000038★　一瞬、女の子はきょとんとして、

☆00000039☆【鈴歌／女の子】@「くすくす、ふふっ、あはははっ、\n　『食べられるから好き』って何それ、\n　食い意地張ってる、くすくすくすっ」
★00000039★【鈴歌／女の子】@「くすくす、ふふっ、あはははっ、\n　『食べられるから好き』って何それ、\n　食い意地張ってる、くすくすくすっ」

☆00000040☆　さらに笑われてしまった。
★00000040★　さらに笑われてしまった。

☆00000041☆　食い意地はってるわけじゃないんだけどな。
★00000041★　食い意地はってるわけじゃないんだけどな。

☆00000042☆【鈴歌／女の子】@「でも、わたしも分かっちゃった。\n　君がここの周りにこんなにたくさんの野菜を\n　植えたんだ？」
★00000042★【鈴歌／女の子】@「でも、わたしも分かっちゃった。\n　君がここの周りにこんなにたくさんの野菜を\n　植えたんだ？」

☆00000043☆【颯太】@「ん？　あぁ、そうだけど…？」
★00000043★【颯太】@「ん？　あぁ、そうだけど…？」

☆00000044☆【鈴歌／女の子】@「わたしもずっと不思議だったんだよね。\n　ここで歌ってたらね、だんだん、周りに\n　野菜が増えてくるんだから」
★00000044★【鈴歌／女の子】@「わたしもずっと不思議だったんだよね。\n　ここで歌ってたらね、だんだん、周りに\n　野菜が増えてくるんだから」

☆00000045☆【鈴歌／女の子】@「いったい、誰がこんなに野菜を\n　植えてるんだろうって思うじゃない？」
★00000045★【鈴歌／女の子】@「いったい、誰がこんなに野菜を\n　植えてるんだろうって思うじゃない？」

☆00000046☆【鈴歌／女の子】@「そっか、君が犯人かぁ」
★00000046★【鈴歌／女の子】@「そっか、君が犯人かぁ」

☆00000047☆【颯太】@「犯人って言うと、人聞きが悪いけどな」
★00000047★【颯太】@「犯人って言うと、人聞きが悪いけどな」

☆00000048☆【鈴歌／女の子】@「でも、犯人よ。わたし、\n　ずっと気になってたんだから」
★00000048★【鈴歌／女の子】@「でも、犯人よ。わたし、\n　ずっと気になってたんだから」

☆00000049☆【颯太】@「
★00000049★【颯太】@「

☆00000050☆『誰が野菜を植えてるのか』が？」
★00000050★『誰が野菜を植えてるのか』が？」

☆00000051☆【鈴歌／女の子】@「そうよ。こんなにたくさんの野菜を、\n　こんなに立派に育ててる人って\n　どんな人だろうっていろいろ想像しちゃう」
★00000051★【鈴歌／女の子】@「そうよ。こんなにたくさんの野菜を、\n　こんなに立派に育ててる人って\n　どんな人だろうっていろいろ想像しちゃう」

☆00000052☆【鈴歌／女の子】@「生徒かなとか、男の子かな、とか。\n　男の子だったら、きっと日に焼けてて\n　力持ちでカッコイイんだろうな、とかね」
★00000052★【鈴歌／女の子】@「生徒かなとか、男の子かな、とか。\n　男の子だったら、きっと日に焼けてて\n　力持ちでカッコイイんだろうな、とかね」

☆00000053☆【颯太】@「……それは悪かったな。期待に添えずに」
★00000053★【颯太】@「……それは悪かったな。期待に添えずに」

☆00000054☆【鈴歌／女の子】@「そんなことないよ。\n　想像してたよりも君、ずっとカッコイイよ」
★00000054★【鈴歌／女の子】@「そんなことないよ。\n　想像してたよりも君、ずっとカッコイイよ」

☆00000055☆【颯太】@「……えっ？」
★00000055★【颯太】@「……えっ？」

☆00000056☆【鈴歌／女の子】@「あ、ドキッてした？
★00000056★【鈴歌／女の子】@「あ、ドキッてした？

☆00000057☆　ウソだよー♪」
★00000057★　ウソだよー♪」

☆00000058☆【颯太】@「……あのな……」
★00000058★【颯太】@「……あのな……」

☆00000059☆【鈴歌／女の子】@「んー？　ちょっと顔赤いかな？」
★00000059★【鈴歌／女の子】@「んー？　ちょっと顔赤いかな？」

☆00000060☆【颯太】@「見ないでくれるっ!?」
★00000060★【颯太】@「見ないでくれるっ!?」

☆00000061☆【鈴歌／女の子】@「くすくすっ、怒らない怒らない」
★00000061★【鈴歌／女の子】@「くすくすっ、怒らない怒らない」

☆00000062☆【颯太】@「別に怒ってないけどな」
★00000062★【颯太】@「別に怒ってないけどな」

☆00000063☆【鈴歌／女の子】@「じゃ、照れ隠しだ。
★00000063★【鈴歌／女の子】@「じゃ、照れ隠しだ。

☆00000064☆かーわいいのっ♪」
★00000064★かーわいいのっ♪」

☆00000065☆【颯太】@「君ほどじゃないよ」
★00000065★【颯太】@「君ほどじゃないよ」

☆00000066☆【鈴歌／女の子】@「ありがとっ。付き合ってあげよっか？」
★00000066★【鈴歌／女の子】@「ありがとっ。付き合ってあげよっか？」

☆00000067☆【颯太】@「……………」
★00000067★【颯太】@「……………」

☆00000068☆【鈴歌／女の子】@「仕返ししようとして失敗しちゃった？」
★00000068★【鈴歌／女の子】@「仕返ししようとして失敗しちゃった？」

☆00000069☆【颯太】@「うるさいな……」
★00000069★【颯太】@「うるさいな……」

☆00000070☆【鈴歌／女の子】@「くすくすっ、耳まで真っ赤だよっ。\n　君って真面目なんだね」
★00000070★【鈴歌／女の子】@「くすくすっ、耳まで真っ赤だよっ。\n　君って真面目なんだね」

☆00000071☆【颯太】@「バカにしてるだろ……」
★00000071★【颯太】@「バカにしてるだろ……」

☆00000072☆【鈴歌／女の子】@「してないよ。わたし、真面目な人好きよ」
★00000072★【鈴歌／女の子】@「してないよ。わたし、真面目な人好きよ」

☆00000073☆【颯太】@「……もう引っかからないぞ……」
★00000073★【颯太】@「……もう引っかからないぞ……」

☆00000074☆【鈴歌／女の子】@「今度はホントだよ。そんなに警戒しないで」
★00000074★【鈴歌／女の子】@「今度はホントだよ。そんなに警戒しないで」

☆00000075☆【颯太】@「どの口が言うんだ？」
★00000075★【颯太】@「どの口が言うんだ？」

☆00000076☆【鈴歌／女の子】@「あー、
★00000076★【鈴歌／女の子】@「あー、

☆00000077☆うん、そうだね。ごめん。\n　冗談で和ませようとしただけなんだけど、
★00000077★うん、そうだね。ごめん。\n　冗談で和ませようとしただけなんだけど、

☆00000078☆　ごめんね。もう二度と言わないから……」
★00000078★　ごめんね。もう二度と言わないから……」

☆00000079☆【颯太】@「いや、悪い。俺も別に怒ってるわけじゃ……」
★00000079★【颯太】@「いや、悪い。俺も別に怒ってるわけじゃ……」

☆00000080☆【鈴歌／女の子】@「なんてねっ、
★00000080★【鈴歌／女の子】@「なんてねっ、

☆00000081☆ウソだよー♪」
★00000081★ウソだよー♪」

☆00000082☆【颯太】@「そろそろ怒っていいか？」
★00000082★【颯太】@「そろそろ怒っていいか？」

☆00000083☆【鈴歌／女の子】@「えーん、そんなこと言ったら、泣いちゃうぞ」
★00000083★【鈴歌／女の子】@「えーん、そんなこと言ったら、泣いちゃうぞ」

☆00000084☆【颯太】@「泣けよ」
★00000084★【颯太】@「泣けよ」

☆00000085☆【鈴歌／女の子】@「あ……ご、ごめん。\n　冗談で和ませようとしただけなのに、
★00000085★【鈴歌／女の子】@「あ……ご、ごめん。\n　冗談で和ませようとしただけなのに、

☆00000086☆　ごめんね。もう二度と言わないから……」
★00000086★　ごめんね。もう二度と言わないから……」

☆00000087☆【颯太】@「さっきと同じパターンで引っかかると\n　思ってんのっ!?」
★00000087★【颯太】@「さっきと同じパターンで引っかかると\n　思ってんのっ!?」

☆00000088☆【鈴歌／女の子】@「くすくすっ、合格」
★00000088★【鈴歌／女の子】@「くすくすっ、合格」

☆00000089☆【颯太】@「何がだよ……」
★00000089★【颯太】@「何がだよ……」

☆00000090☆【鈴歌／女の子】@「何がかなぁ？」
★00000090★【鈴歌／女の子】@「何がかなぁ？」

☆00000091☆【鈴歌／女の子】@「さーてと、そろそろ行かなきゃいけないんだ。\n　じゃあね」
★00000091★【鈴歌／女の子】@「さーてと、そろそろ行かなきゃいけないんだ。\n　じゃあね」

☆00000092☆【颯太】@「……あぁ」
★00000092★【颯太】@「……あぁ」

☆00000093☆　女の子が去っていく。
★00000093★　女の子が去っていく。

☆00000094☆　どうしてだろう？
★00000094★　どうしてだろう？

☆00000095☆　さっき会ったばかりだってのに、\n　もっと話していたいと思うのは？
★00000095★　さっき会ったばかりだってのに、\n　もっと話していたいと思うのは？

☆00000096☆　無性に名残惜しい気持ちになり、\n　その背中を見送ってると、
★00000096★　無性に名残惜しい気持ちになり、\n　その背中を見送ってると、

☆00000097☆【鈴歌／女の子】@「またここに来たら、君に会えるかな？」
★00000097★【鈴歌／女の子】@「またここに来たら、君に会えるかな？」

☆00000098☆　自然と笑みがこぼれた。
★00000098★　自然と笑みがこぼれた。

☆00000099☆【颯太】@「あぁ。これぐらいの時間なら、\n　畑仕事をしにきてるよ」
★00000099★【颯太】@「あぁ。これぐらいの時間なら、\n　畑仕事をしにきてるよ」

☆00000100☆【鈴歌／女の子】@「良かった。じゃ、またね」
★00000100★【鈴歌／女の子】@「良かった。じゃ、またね」

☆00000101☆【颯太】@「あぁ、じゃあな」
★00000101★【颯太】@「あぁ、じゃあな」

☆00000102☆　今度こそ彼女は去っていった。
★00000102★　今度こそ彼女は去っていった。

☆00000103☆【颯太】@「……名前ぐらい訊いとけば良かったな」
★00000103★【颯太】@「……名前ぐらい訊いとけば良かったな」
