☆00000001☆　今日も学校にやってきた。
★00000001★　今日も学校にやってきた。

☆00000002☆　いつものごとく畑仕事を終えると、\n　裏庭へ向かう。
★00000002★　いつものごとく畑仕事を終えると、\n　裏庭へ向かう。

☆00000003☆　かすかに、歌が聞こえた。
★00000003★　かすかに、歌が聞こえた。

☆00000004☆　聞き覚えのない、だけど、\n　とても綺麗なメロディだ。
★00000004★　聞き覚えのない、だけど、\n　とても綺麗なメロディだ。

☆00000005☆　はやる気持ちを抑えながら、\n　早足でリンゴの樹へと向かった。
★00000005★　はやる気持ちを抑えながら、\n　早足でリンゴの樹へと向かった。

☆00000006☆　彼女がいた。
★00000006★　彼女がいた。

☆00000007☆　ちょうど歌いおわったのか、\n　俺のほうに視線を向けてにっこりとほほえむ。
★00000007★　ちょうど歌いおわったのか、\n　俺のほうに視線を向けてにっこりとほほえむ。

☆00000008☆【鈴歌／女の子】@「や。おはよ。今日も会えたね」
★00000008★【鈴歌／女の子】@「や。おはよ。今日も会えたね」

☆00000009☆【颯太】@「おはよう。今の歌、聞いたことないな」
★00000009★【颯太】@「おはよう。今の歌、聞いたことないな」

☆00000010☆鈴歌
★00000010★鈴歌

☆00000011☆【鈴歌／女の子】@「そうでしょ？
★00000011★【鈴歌／女の子】@「そうでしょ？

☆00000012☆　作詞作曲わたし」
★00000012★　作詞作曲わたし」

☆00000013☆【颯太】@「へぇ。それはすごいな。\n　才能あるんじゃないか？」
★00000013★【颯太】@「へぇ。それはすごいな。\n　才能あるんじゃないか？」

☆00000014☆【鈴歌／女の子】@「ホントに？　お世辞は禁止よ？」
★00000014★【鈴歌／女の子】@「ホントに？　お世辞は禁止よ？」

☆00000015☆【颯太】@「まぁ、音楽のことはよく分からないから、\n　俺に褒められたって仕方ないと思うけどさ。\n　お世辞じゃないのは確かだよ」
★00000015★【颯太】@「まぁ、音楽のことはよく分からないから、\n　俺に褒められたって仕方ないと思うけどさ。\n　お世辞じゃないのは確かだよ」

☆00000016☆【颯太】@「そこら辺に流れてる曲より、ずっと好きだ」
★00000016★【颯太】@「そこら辺に流れてる曲より、ずっと好きだ」

☆00000017☆【鈴歌／女の子】@「ありがとっ。そういうふうに褒められるのが\n　一番嬉しい。自信出ちゃうなぁ」
★00000017★【鈴歌／女の子】@「ありがとっ。そういうふうに褒められるのが\n　一番嬉しい。自信出ちゃうなぁ」

☆00000018☆【颯太】@「もしかして、プロになりたいのか？」
★00000018★【颯太】@「もしかして、プロになりたいのか？」

☆00000019☆【鈴歌／女の子】@「あー……プロになりたいっていうか、\n　シンガーソングライターを\n　目指してるんだよ」
★00000019★【鈴歌／女の子】@「あー……プロになりたいっていうか、\n　シンガーソングライターを\n　目指してるんだよ」

☆00000020☆　それって、プロってことなんじゃないのか？
★00000020★　それって、プロってことなんじゃないのか？

☆00000021☆【颯太】@「もうそんなに具体的な目標が\n　決まってるなんて、すごいんだな」
★00000021★【颯太】@「もうそんなに具体的な目標が\n　決まってるなんて、すごいんだな」

☆00000022☆【鈴歌／女の子】@「そういう君も夏休みに畑仕事しにきて、\n　ただの趣味とは思えないなぁ？」
★00000022★【鈴歌／女の子】@「そういう君も夏休みに畑仕事しにきて、\n　ただの趣味とは思えないなぁ？」

☆00000023☆【颯太】@「いやまぁ、もちろん、\n　趣味ってだけじゃないけどな」
★00000023★【颯太】@「いやまぁ、もちろん、\n　趣味ってだけじゃないけどな」

☆00000024☆【鈴歌／女の子】@「やっぱり。将来、農業したいとか？」
★00000024★【鈴歌／女の子】@「やっぱり。将来、農業したいとか？」

☆00000025☆【颯太】@「いや、夢は料理人だよ。\n　自分の店を持ちたくてさ」
★00000025★【颯太】@「いや、夢は料理人だよ。\n　自分の店を持ちたくてさ」

☆00000026☆【鈴歌／女の子】@「そうなんだ。料理人って自分で野菜を\n　作らなきゃいけないんだっけ？」
★00000026★【鈴歌／女の子】@「そうなんだ。料理人って自分で野菜を\n　作らなきゃいけないんだっけ？」

☆00000027☆【颯太】@「そんなことはないんだけど、\n　どうしても作りたい料理があってさ」
★00000027★【颯太】@「そんなことはないんだけど、\n　どうしても作りたい料理があってさ」

☆00000028☆【颯太】@「それには自分で野菜を作れなきゃ、\n　たぶん、無理なんだよな」
★00000028★【颯太】@「それには自分で野菜を作れなきゃ、\n　たぶん、無理なんだよな」

☆00000029☆【鈴歌／女の子】@「へぇ。面白そう。どんな料理なの？」
★00000029★【鈴歌／女の子】@「へぇ。面白そう。どんな料理なの？」

☆00000030☆【颯太】@「ちょっと言葉で説明するのは\n　難しいんだけど……」
★00000030★【颯太】@「ちょっと言葉で説明するのは\n　難しいんだけど……」

☆00000031☆【鈴歌／女の子】@「そうなの？　じゃ、その料理の名前は？」
★00000031★【鈴歌／女の子】@「そうなの？　じゃ、その料理の名前は？」

☆00000032☆【颯太】@「ドラゴンスープだ」
★00000032★【颯太】@「ドラゴンスープだ」

☆00000033☆　真面目な顔でそう言うと、
★00000033★　真面目な顔でそう言うと、

☆00000034☆【鈴歌／女の子】@「ドラゴン…？
★00000034★【鈴歌／女の子】@「ドラゴン…？

☆00000035☆　ぷっふふ、あははっ、
★00000035★　ぷっふふ、あははっ、

☆00000036☆　何それ、真面目な顔でドラゴンスープって、\n　なんで、ここでそんな冗談言うかな…？」
★00000036★　何それ、真面目な顔でドラゴンスープって、\n　なんで、ここでそんな冗談言うかな…？」

☆00000037☆【颯太】@「いや、違うんだって。ドラゴンダイコンって\n　いうな、まるで妖精の国にあるような\n　超美味いダイコンを材料にしてさ」
★00000037★【颯太】@「いや、違うんだって。ドラゴンダイコンって\n　いうな、まるで妖精の国にあるような\n　超美味いダイコンを材料にしてさ」

☆00000038☆【鈴歌／女の子】@「あはははははははっ、や、やめてー、\n　ドラゴンダイコンって、もう、君のセンス、\n　どうなってるの、くすくすくすっ、だ、ダメ」
★00000038★【鈴歌／女の子】@「あはははははははっ、や、やめてー、\n　ドラゴンダイコンって、もう、君のセンス、\n　どうなってるの、くすくすくすっ、だ、ダメ」

☆00000039☆【颯太】@「いやいや、冗談じゃないんだって。\n　俺は本気でドラゴンダイコンを育てて、\n　ドラゴンスープを作りたいんだっ！」
★00000039★【颯太】@「いやいや、冗談じゃないんだって。\n　俺は本気でドラゴンダイコンを育てて、\n　ドラゴンスープを作りたいんだっ！」

☆00000040☆【鈴歌／女の子】@「あ……くすくす、も、もう、\n　い、息できない……苦しいよぉ……」
★00000040★【鈴歌／女の子】@「あ……くすくす、も、もう、\n　い、息できない……苦しいよぉ……」

☆00000041☆　真剣に説明すればするほど、\n　彼女は笑いのドツボにハマッていく。
★00000041★　真剣に説明すればするほど、\n　彼女は笑いのドツボにハマッていく。

☆00000042☆【颯太】@「……もういい。忘れてくれ。\n　話した俺がバカだった」
★00000042★【颯太】@「……もういい。忘れてくれ。\n　話した俺がバカだった」

☆00000043☆　よくよく考えれば、\n　まともにとりあってもらえるわけがない。
★00000043★　よくよく考えれば、\n　まともにとりあってもらえるわけがない。

☆00000044☆【鈴歌／女の子】@「ご、ごめんね、\n　笑うつもりじゃなかったんだけど……」
★00000044★【鈴歌／女の子】@「ご、ごめんね、\n　笑うつもりじゃなかったんだけど……」

☆00000045☆　ひとしきり笑いきり、\n　ようやく彼女は落ちついてきたようだった。
★00000045★　ひとしきり笑いきり、\n　ようやく彼女は落ちついてきたようだった。

☆00000046☆【颯太】@「いいけど、誰にも言わないでくれな」
★00000046★【颯太】@「いいけど、誰にも言わないでくれな」

☆00000047☆【鈴歌／女の子】@「どうして？」
★00000047★【鈴歌／女の子】@「どうして？」

☆00000048☆【颯太】@「また笑われるだろ」
★00000048★【颯太】@「また笑われるだろ」

☆00000049☆【鈴歌／女の子】@「ふふっ、いいよ。約束するね」
★00000049★【鈴歌／女の子】@「ふふっ、いいよ。約束するね」

☆00000050☆【颯太】@「そういえばさ、まだ名前言ってなかったよな。\n　俺は五年の初秋颯太、よろしくな」
★00000050★【颯太】@「そういえばさ、まだ名前言ってなかったよな。\n　俺は五年の初秋颯太、よろしくな」

☆00000051☆【鈴歌／女の子】@「旭鈴歌よ。わたしは、\n　四年生なんだけど、歳は君と同じかな」
★00000051★【鈴歌／女の子】@「旭鈴歌よ。わたしは、\n　四年生なんだけど、歳は君と同じかな」

☆00000052☆【颯太】@「ん？　どういうことだ？」
★00000052★【颯太】@「ん？　どういうことだ？」

☆00000053☆【鈴歌／旭】@「ちょっとね、留年しちゃったんだ」
★00000053★【鈴歌／旭】@「ちょっとね、留年しちゃったんだ」

☆00000054☆　そういうことか。でも、珍しいな。
★00000054★　そういうことか。でも、珍しいな。

☆00000055☆【鈴歌／旭】@「理由、気になる？」
★00000055★【鈴歌／旭】@「理由、気になる？」

☆00000056☆【颯太】@「まぁ、それなりに」
★00000056★【颯太】@「まぁ、それなりに」

☆00000057☆【鈴歌／旭】@「じつはわたしのお父さん、\n　ヤクザの組長なんだ」
★00000057★【鈴歌／旭】@「じつはわたしのお父さん、\n　ヤクザの組長なんだ」

☆00000058☆【颯太】@「それ、マジか？」
★00000058★【颯太】@「それ、マジか？」

☆00000059☆【鈴歌／旭】@「うん。それで子供がわたししかいないから、\n　跡継ぎにって育てられたのよね」
★00000059★【鈴歌／旭】@「うん。それで子供がわたししかいないから、\n　跡継ぎにって育てられたのよね」

☆00000060☆【鈴歌／旭】@「もちろん、ヤクザなんていやよ。\n　だから、ぜったい跡を継ぐ気なんて\n　なかったんだけど」
★00000060★【鈴歌／旭】@「もちろん、ヤクザなんていやよ。\n　だから、ぜったい跡を継ぐ気なんて\n　なかったんだけど」

☆00000061☆【鈴歌／旭】@「お父さんが二年前にがんになっちゃって、\n　もう仕事を続けられなくてね」
★00000061★【鈴歌／旭】@「お父さんが二年前にがんになっちゃって、\n　もう仕事を続けられなくてね」

☆00000062☆【鈴歌／旭】@「このままじゃ旭会のみんなが路頭に迷う、\n　って言われたんだ」
★00000062★【鈴歌／旭】@「このままじゃ旭会のみんなが路頭に迷う、\n　って言われたんだ」

☆00000063☆【鈴歌／旭】@「親戚みたいに仲良くしてくれた\n　おじさんばっかりだったから、\n　すごく心苦しくて」
★00000063★【鈴歌／旭】@「親戚みたいに仲良くしてくれた\n　おじさんばっかりだったから、\n　すごく心苦しくて」

☆00000064☆【鈴歌／旭】@「休学して、今はわたし、ヤクザやってるんだ」
★00000064★【鈴歌／旭】@「休学して、今はわたし、ヤクザやってるんだ」

☆00000065☆　なんてぶっとんだ事情だ。
★00000065★　なんてぶっとんだ事情だ。

☆00000066☆【颯太】@「……それって、危険じゃないのか？」
★00000066★【颯太】@「……それって、危険じゃないのか？」

☆00000067☆【鈴歌／旭】@「うん、たまにね、そういうこともあるよ」
★00000067★【鈴歌／旭】@「うん、たまにね、そういうこともあるよ」

☆00000068☆　そんな軽く言われても……
★00000068★　そんな軽く言われても……

☆00000069☆【颯太】@「シンガーソングライターに\n　なりたいんだったよな？」
★00000069★【颯太】@「シンガーソングライターに\n　なりたいんだったよな？」

☆00000070☆【鈴歌／旭】@「うん、それは諦めてないよ。\n　だから、こうして時間があったら、\n　歌の練習してるんだ」
★00000070★【鈴歌／旭】@「うん、それは諦めてないよ。\n　だから、こうして時間があったら、\n　歌の練習してるんだ」

☆00000071☆【颯太】@「そっか……」
★00000071★【颯太】@「そっか……」

☆00000072☆　ヤクザなんて、\n　俺には想像もつかない世界だ。
★00000072★　ヤクザなんて、\n　俺には想像もつかない世界だ。

☆00000073☆　正直、なんて言ったらいいのか言葉に困る。
★00000073★　正直、なんて言ったらいいのか言葉に困る。

☆00000074☆【鈴歌／旭】@「あ、もしかして同情してくれてる？\n　君って優しいんだ」
★00000074★【鈴歌／旭】@「あ、もしかして同情してくれてる？\n　君って優しいんだ」

☆00000075☆【颯太】@「同情っていうわけじゃないけど、\n　俺がもしそういう状況になったら\n　真似できるのかなって思って」
★00000075★【颯太】@「同情っていうわけじゃないけど、\n　俺がもしそういう状況になったら\n　真似できるのかなって思って」

☆00000076☆【鈴歌／旭】@「どうなの？」
★00000076★【鈴歌／旭】@「どうなの？」

☆00000077☆【颯太】@「まぁ、無理だろうなぁ。\n　ヤクザなんて柄じゃないし、\n　暴力なんて見るのも嫌だよ」
★00000077★【颯太】@「まぁ、無理だろうなぁ。\n　ヤクザなんて柄じゃないし、\n　暴力なんて見るのも嫌だよ」

☆00000078☆【鈴歌／旭】@「正直なんだ。女の子の前で\n　カッコつけようとか思わないの？」
★00000078★【鈴歌／旭】@「正直なんだ。女の子の前で\n　カッコつけようとか思わないの？」

☆00000079☆【鈴歌／旭】@「それとも、わたしなんかじゃ\n　カッコつける気にもならないのかな？」
★00000079★【鈴歌／旭】@「それとも、わたしなんかじゃ\n　カッコつける気にもならないのかな？」

☆00000080☆【颯太】@「……からかうなよ」
★00000080★【颯太】@「……からかうなよ」

☆00000081☆【鈴歌／旭】@「からかってないよ。\n　わたし、じつはずっと探してるんだ」
★00000081★【鈴歌／旭】@「からかってないよ。\n　わたし、じつはずっと探してるんだ」

☆00000082☆【颯太】@「何をだ？」
★00000082★【颯太】@「何をだ？」

☆00000083☆【鈴歌／旭】@「わたしと結婚して、代わりに\n　跡を継いでもいいって言ってくれる人」
★00000083★【鈴歌／旭】@「わたしと結婚して、代わりに\n　跡を継いでもいいって言ってくれる人」

☆00000084☆【鈴歌／旭】@「ヤクザの娘ってだけで願い下げだろうから、\n　そんなこと言ったら、どんなに好きでも\n　相手にしてくれないだろうけど」
★00000084★【鈴歌／旭】@「ヤクザの娘ってだけで願い下げだろうから、\n　そんなこと言ったら、どんなに好きでも\n　相手にしてくれないだろうけど」

☆00000085☆【颯太】@「旭なら、それぐらいの条件でも\n　呑んでくれる奴が山ほどいると思うぞ」
★00000085★【颯太】@「旭なら、それぐらいの条件でも\n　呑んでくれる奴が山ほどいると思うぞ」

☆00000086☆【鈴歌／旭】@「あ、それってわたしのこと\n　かわいいと思ってるってこと？
★00000086★【鈴歌／旭】@「あ、それってわたしのこと\n　かわいいと思ってるってこと？

☆00000087☆　言質とっちゃった」
★00000087★　言質とっちゃった」

☆00000088☆【颯太】@「別に嘘はついてないし、\n　客観的に見ても旭はモテると思うぞ」
★00000088★【颯太】@「別に嘘はついてないし、\n　客観的に見ても旭はモテると思うぞ」

☆00000089☆【鈴歌／旭】@「そぉ？　じゃ、君は、\n　料理人とヤクザの組長を\n　両立する気ってない？」
★00000089★【鈴歌／旭】@「そぉ？　じゃ、君は、\n　料理人とヤクザの組長を\n　両立する気ってない？」

☆00000090☆【颯太】@「……え、て……」
★00000090★【颯太】@「……え、て……」

☆00000091☆【鈴歌／旭】@「くすっ、ドキッてした？
★00000091★【鈴歌／旭】@「くすっ、ドキッてした？

☆00000092☆　ウソだよー♪」
★00000092★　ウソだよー♪」

☆00000093☆【颯太】@「お前な……」
★00000093★【颯太】@「お前な……」

☆00000094☆【鈴歌／旭】@「そんなに睨まないのー。\n　もっとからかいたくなっちゃうよ♪」
★00000094★【鈴歌／旭】@「そんなに睨まないのー。\n　もっとからかいたくなっちゃうよ♪」

☆00000095☆　はぁ、とため息をひとつつく。
★00000095★　はぁ、とため息をひとつつく。

☆00000096☆【颯太】@「あんまり嘘ばっかりついてると、\n　そのうち狼少年みたいなことになるぞ」
★00000096★【颯太】@「あんまり嘘ばっかりついてると、\n　そのうち狼少年みたいなことになるぞ」

☆00000097☆【鈴歌／旭】@「くすくすっ、大丈夫よ。\n　わたし、そこまでウソツキじゃないから」
★00000097★【鈴歌／旭】@「くすくすっ、大丈夫よ。\n　わたし、そこまでウソツキじゃないから」

☆00000098☆【颯太】@「本当かよ……」
★00000098★【颯太】@「本当かよ……」

☆00000099☆【鈴歌／旭】@「ホントだよ、この目を見て」
★00000099★【鈴歌／旭】@「ホントだよ、この目を見て」

☆00000100☆　じーっと旭の目をのぞきこむ。
★00000100★　じーっと旭の目をのぞきこむ。

☆00000101☆【鈴歌／旭】@「ぷくくっ」
★00000101★【鈴歌／旭】@「ぷくくっ」

☆00000102☆【颯太】@「笑ってるじゃねぇかっ!?」
★00000102★【颯太】@「笑ってるじゃねぇかっ!?」

☆00000103☆【鈴歌／旭】@「ご、ごめんごめん。\n　君があんまり真剣に見てくるから」
★00000103★【鈴歌／旭】@「ご、ごめんごめん。\n　君があんまり真剣に見てくるから」

☆00000104☆【颯太】@「そりゃ悪うござんしたね」
★00000104★【颯太】@「そりゃ悪うござんしたね」

☆00000105☆【鈴歌／旭】@「くすくすっ、許す」
★00000105★【鈴歌／旭】@「くすくすっ、許す」

☆00000106☆【颯太】@「そういえば、知りたかったんだけど、\n　お祭りの時の屋台ってヤクザの人たちが\n　やってるって本当なのか？」
★00000106★【颯太】@「そういえば、知りたかったんだけど、\n　お祭りの時の屋台ってヤクザの人たちが\n　やってるって本当なのか？」

☆00000107☆【鈴歌／旭】@「どうかな？　知らないよ？」
★00000107★【鈴歌／旭】@「どうかな？　知らないよ？」

☆00000108☆【颯太】@「組長なのに？」
★00000108★【颯太】@「組長なのに？」

☆00000109☆【鈴歌／旭】@「ん？」
★00000109★【鈴歌／旭】@「ん？」

☆00000110☆　旭は疑問の表情を浮かべた後、\n　はっと気がついたように口を開く。
★00000110★　旭は疑問の表情を浮かべた後、\n　はっと気がついたように口を開く。

☆00000111☆【鈴歌／旭】@「それも信じてたんだっ。
★00000111★【鈴歌／旭】@「それも信じてたんだっ。

☆00000112☆ウソだよー♪」
★00000112★ウソだよー♪」

☆00000113☆【颯太】@「はああぁぁっ!?」
★00000113★【颯太】@「はああぁぁっ!?」

☆00000114☆【鈴歌／旭】@「くすくすっ、ドキッてした？」
★00000114★【鈴歌／旭】@「くすくすっ、ドキッてした？」

☆00000115☆【颯太】@「なんでドキッとするんだよっ!?\n　ポカーンッだよ、ポカーンッ」
★00000115★【颯太】@「なんでドキッとするんだよっ!?\n　ポカーンッだよ、ポカーンッ」

☆00000116☆【鈴歌／旭】@「まぁまぁ、そんなに興奮しないでよ。\n　ヤクザとか組長とか、どう考えても\n　作り話でしょ？　わたし、女の子だよ」
★00000116★【鈴歌／旭】@「まぁまぁ、そんなに興奮しないでよ。\n　ヤクザとか組長とか、どう考えても\n　作り話でしょ？　わたし、女の子だよ」

☆00000117☆【颯太】@「いやまぁ、言われてみればそうなんだけど」
★00000117★【颯太】@「いやまぁ、言われてみればそうなんだけど」

☆00000118☆【鈴歌／旭】@「それにこれぐらいで騙されてたら、\n　先が思いやられるよ」
★00000118★【鈴歌／旭】@「それにこれぐらいで騙されてたら、\n　先が思いやられるよ」

☆00000119☆【颯太】@「なに堂々と嘘つき宣言してるんだよ……」
★00000119★【颯太】@「なに堂々と嘘つき宣言してるんだよ……」

☆00000120☆鈴歌
★00000120★鈴歌

☆00000121☆【鈴歌／旭】@「だって、わたし、ウソツキだから」
★00000121★【鈴歌／旭】@「だって、わたし、ウソツキだから」

☆00000122☆【颯太】@「開きなおったな」
★00000122★【颯太】@「開きなおったな」

☆00000123☆【鈴歌／旭】@「くすくすっ、騙されないように\n　気をつけないとねー」
★00000123★【鈴歌／旭】@「くすくすっ、騙されないように\n　気をつけないとねー」

☆00000124☆【颯太】@「そうするよ……」
★00000124★【颯太】@「そうするよ……」

☆00000125☆【鈴歌／旭】@「さーてと、そろそろ帰らなきゃ」
★00000125★【鈴歌／旭】@「さーてと、そろそろ帰らなきゃ」

☆00000126☆【颯太】@「忙しいんだな」
★00000126★【颯太】@「忙しいんだな」

☆00000127☆鈴歌
★00000127★鈴歌

☆00000128☆【鈴歌／旭】@「うん、今日はちょっとね。\n　ホントはもう時間すぎてるんだけど、\n　君に会いたくて待ってたんだよ」
★00000128★【鈴歌／旭】@「うん、今日はちょっとね。\n　ホントはもう時間すぎてるんだけど、\n　君に会いたくて待ってたんだよ」

☆00000129☆　一瞬、ドキッとしたけど、\n　すぐに思いなおした。
★00000129★　一瞬、ドキッとしたけど、\n　すぐに思いなおした。

☆00000130☆【颯太】@「嘘だろ？」
★00000130★【颯太】@「嘘だろ？」

☆00000131☆【鈴歌／旭】@「うん、ウソだよっ」
★00000131★【鈴歌／旭】@「うん、ウソだよっ」

☆00000132☆　やっぱりな。
★00000132★　やっぱりな。

☆00000133☆【鈴歌／旭】@「でも、半分はホントだよ」
★00000133★【鈴歌／旭】@「でも、半分はホントだよ」

☆00000134☆【颯太】@「え…？」
★00000134★【颯太】@「え…？」

☆00000135☆【鈴歌／旭】@「ウソだよー♪」
★00000135★【鈴歌／旭】@「ウソだよー♪」

☆00000136☆【颯太】@「なぁ旭、会ったばかりだけど、\n　ちょっとシメていいか？」
★00000136★【颯太】@「なぁ旭、会ったばかりだけど、\n　ちょっとシメていいか？」

☆00000137☆【鈴歌／旭】@「あぁ、なるほどー。\n　わたし、女の子には\n　優しくしなきゃダメだと思うよ？」
★00000137★【鈴歌／旭】@「あぁ、なるほどー。\n　わたし、女の子には\n　優しくしなきゃダメだと思うよ？」

☆00000138☆【颯太】@「俺、男の子には嘘ついちゃだめだと思うぞ」
★00000138★【颯太】@「俺、男の子には嘘ついちゃだめだと思うぞ」

☆00000139☆【鈴歌／旭】@「ドキってしちゃうから？」
★00000139★【鈴歌／旭】@「ドキってしちゃうから？」

☆00000140☆【颯太】@「金輪際、お前には\n　ドキッてしないことにするよ」
★00000140★【颯太】@「金輪際、お前には\n　ドキッてしないことにするよ」

☆00000141☆【鈴歌／旭】@「そんなこと言われると、\n　ますますドキッてさせたく\n　なっちゃうんだから」
★00000141★【鈴歌／旭】@「そんなこと言われると、\n　ますますドキッてさせたく\n　なっちゃうんだから」

☆00000142☆【颯太】@「旭は誰にでもそういうこと言ってるのか？」
★00000142★【颯太】@「旭は誰にでもそういうこと言ってるのか？」

☆00000143☆【鈴歌／旭】@「えっ？　どうかな？\n　女の子にはよく言うけど、男の子に言うのは\n　君が初めてかな」
★00000143★【鈴歌／旭】@「えっ？　どうかな？\n　女の子にはよく言うけど、男の子に言うのは\n　君が初めてかな」

☆00000144☆【颯太】@「あぁ、そう……」
★00000144★【颯太】@「あぁ、そう……」

☆00000145☆【鈴歌／旭】@「期待しちゃった？」
★00000145★【鈴歌／旭】@「期待しちゃった？」

☆00000146☆【颯太】@「いいや、どうせ嘘だろ」
★00000146★【颯太】@「いいや、どうせ嘘だろ」

☆00000147☆【鈴歌／旭】@「うぅん、これはちょっぴりホント。
★00000147★【鈴歌／旭】@「うぅん、これはちょっぴりホント。

☆00000148☆　じゃ、もう時間そうとうやばいから。またね」
★00000148★　じゃ、もう時間そうとうやばいから。またね」

☆00000149☆　旭は急ぎ足で立ち去っていく。
★00000149★　旭は急ぎ足で立ち去っていく。

☆00000150☆【颯太】@「……………」
★00000150★【颯太】@「……………」

☆00000151☆　ちょっぴり本当って……
★00000151★　ちょっぴり本当って……

☆00000152☆　反則だろ。どうしてくれるんだ……
★00000152★　反則だろ。どうしてくれるんだ……
