☆00000001☆　いつものように畑仕事を終えて\n　裏庭にやってくると、旭が何やら\n　地面に落書きしていた。
★00000001★　いつものように畑仕事を終えて\n　裏庭にやってくると、旭が何やら\n　地面に落書きしていた。

☆00000002☆　何だろう、と近づいて見ると、\n　そこには五線譜が描かれていた。
★00000002★　何だろう、と近づいて見ると、\n　そこには五線譜が描かれていた。

☆00000003☆　彼女はそこに音符を書いたり、消したりを\n　繰りかえしている。
★00000003★　彼女はそこに音符を書いたり、消したりを\n　繰りかえしている。

☆00000004☆【颯太】@「それは何してるんだ？」
★00000004★【颯太】@「それは何してるんだ？」

☆00000005☆【鈴歌／旭】@「作曲だよ。ちょうどいい曲が\n　思い浮かんだんだ」
★00000005★【鈴歌／旭】@「作曲だよ。ちょうどいい曲が\n　思い浮かんだんだ」

☆00000006☆【颯太】@「へー。作曲って、こんな譜面だけで\n　できるものなのか？」
★00000006★【颯太】@「へー。作曲って、こんな譜面だけで\n　できるものなのか？」

☆00000007☆【鈴歌／旭】@「譜面だけじゃ無理だから、\n　歌ってみたりしてるよ。ホントは\n　ピアノを使うのが一番だけどね」
★00000007★【鈴歌／旭】@「譜面だけじゃ無理だから、\n　歌ってみたりしてるよ。ホントは\n　ピアノを使うのが一番だけどね」

☆00000008☆【颯太】@「じゃ、ピアノがあるところで\n　やったほうがいいんじゃないか？」
★00000008★【颯太】@「じゃ、ピアノがあるところで\n　やったほうがいいんじゃないか？」

☆00000009☆【鈴歌／旭】@「それ、暗に『帰れ』って言ってる？\n　もしかして、わたし、邪魔なのかな？」
★00000009★【鈴歌／旭】@「それ、暗に『帰れ』って言ってる？\n　もしかして、わたし、邪魔なのかな？」

☆00000010☆【颯太】@「いや、そんなことないけど。\n　旭が歌ってくれれば、こいつらも\n　すくすく成長するしな」
★00000010★【颯太】@「いや、そんなことないけど。\n　旭が歌ってくれれば、こいつらも\n　すくすく成長するしな」

☆00000011☆【鈴歌／旭】@「……じー……」
★00000011★【鈴歌／旭】@「……じー……」

☆00000012☆【颯太】@「なんだよ？」
★00000012★【颯太】@「なんだよ？」

☆00000013☆【鈴歌／旭】@「君ってさ、女の子より野菜が好きでしょ？」
★00000013★【鈴歌／旭】@「君ってさ、女の子より野菜が好きでしょ？」

☆00000014☆【颯太】@「人聞きの悪いことを言わないでくれるか？\n　それじゃ、俺が変態みたいだ」
★00000014★【颯太】@「人聞きの悪いことを言わないでくれるか？\n　それじゃ、俺が変態みたいだ」

☆00000015☆【鈴歌／旭】@「くすくすっ、
★00000015★【鈴歌／旭】@「くすくすっ、

☆00000016☆でも、図星でしょ、変態さん」
★00000016★でも、図星でしょ、変態さん」

☆00000017☆【颯太】@「旭だって、男の子より、\n　歌が好きなんじゃないか？」
★00000017★【颯太】@「旭だって、男の子より、\n　歌が好きなんじゃないか？」

☆00000018☆【鈴歌／旭】@「えー、そんなことないよ。
★00000018★【鈴歌／旭】@「えー、そんなことないよ。

☆00000019☆　恋愛しないといい曲なんて書けないしー」
★00000019★　恋愛しないといい曲なんて書けないしー」

☆00000020☆【颯太】@「思いきり棒読みだぞ」
★00000020★【颯太】@「思いきり棒読みだぞ」

☆00000021☆【鈴歌／旭】@「くすくすっ、
★00000021★【鈴歌／旭】@「くすくすっ、

☆00000022☆曲も詞も、\n　ピアノがあるところにいたからって\n　思い浮かぶとは限らないんだよ」
★00000022★曲も詞も、\n　ピアノがあるところにいたからって\n　思い浮かぶとは限らないんだよ」

☆00000023☆　ん？　あぁ、さっきの返事か。
★00000023★　ん？　あぁ、さっきの返事か。

☆00000024☆【鈴歌／旭】@「リンゴの樹があって、野菜がなってて、\n　青空が見える場所にいると、ふっと\n　メロディがおりてきたりしてね」
★00000024★【鈴歌／旭】@「リンゴの樹があって、野菜がなってて、\n　青空が見える場所にいると、ふっと\n　メロディがおりてきたりしてね」

☆00000025☆鈴歌
★00000025★鈴歌

☆00000026☆【鈴歌／旭】@「それに加えて\n　カッコイイ男の子がそばにいたら、\n　言うことなしよ」
★00000026★【鈴歌／旭】@「それに加えて\n　カッコイイ男の子がそばにいたら、\n　言うことなしよ」

☆00000027☆【颯太】@「最後ので分かった。嘘だろ」
★00000027★【颯太】@「最後ので分かった。嘘だろ」

☆00000028☆【鈴歌／旭】@「ウソだよー♪」
★00000028★【鈴歌／旭】@「ウソだよー♪」

☆00000029☆　やっぱりな。
★00000029★　やっぱりな。

☆00000030☆【鈴歌／旭】@「簡単に言うと、息抜きみたいなものよ。\n　根詰めてもいいことないし」
★00000030★【鈴歌／旭】@「簡単に言うと、息抜きみたいなものよ。\n　根詰めてもいいことないし」

☆00000031☆【颯太】@「って言っても、\n　息抜きの間にも歌のことを\n　考えてるんだな」
★00000031★【颯太】@「って言っても、\n　息抜きの間にも歌のことを\n　考えてるんだな」

☆00000032☆【鈴歌／旭】@「そうなるかな。でも、君だって\n　一日中、野菜のこと考えてそうな顔を\n　してるよ」
★00000032★【鈴歌／旭】@「そうなるかな。でも、君だって\n　一日中、野菜のこと考えてそうな顔を\n　してるよ」

☆00000033☆【颯太】@「そりゃ考えてるよ。\n　こいつらは子供みたいなもんだからな」
★00000033★【颯太】@「そりゃ考えてるよ。\n　こいつらは子供みたいなもんだからな」

☆00000034☆【鈴歌／旭】@「あ、それ分かるなぁ。\n　わたしもね、自分で書いた曲は\n　子供みたいって思うよ」
★00000034★【鈴歌／旭】@「あ、それ分かるなぁ。\n　わたしもね、自分で書いた曲は\n　子供みたいって思うよ」

☆00000035☆　また変態呼ばわりされるかと思ったら、\n　旭は意外にも共感してくれた。
★00000035★　また変態呼ばわりされるかと思ったら、\n　旭は意外にも共感してくれた。

☆00000036☆【鈴歌／旭】@「完成した曲があんまり良くないな\n　って思っても、すぐに切りかえて『はい次』\n　ってわけには、なかなか行かないんだよね」
★00000036★【鈴歌／旭】@「完成した曲があんまり良くないな\n　って思っても、すぐに切りかえて『はい次』\n　ってわけには、なかなか行かないんだよね」

☆00000037☆【鈴歌／旭】@「アレンジで何とかならないかな、\n　って延々といじくりまわしちゃう」
★00000037★【鈴歌／旭】@「アレンジで何とかならないかな、\n　って延々といじくりまわしちゃう」

☆00000038☆【颯太】@「そっか。\n　俺も野菜が病気や害虫の被害に遭うと、\n　それだけで落ちこんでさ」
★00000038★【颯太】@「そっか。\n　俺も野菜が病気や害虫の被害に遭うと、\n　それだけで落ちこんでさ」

☆00000039☆【颯太】@「たくさんある内の一部だし、\n　被害をゼロにできないのは\n　分かってるんだけど」
★00000039★【颯太】@「たくさんある内の一部だし、\n　被害をゼロにできないのは\n　分かってるんだけど」

☆00000040☆【颯太】@「環境が悪かったんじゃないかとか、\n　あの時、アレをしてればとか\n　いろいろ考えるんだよな」
★00000040★【颯太】@「環境が悪かったんじゃないかとか、\n　あの時、アレをしてればとか\n　いろいろ考えるんだよな」

☆00000041☆【鈴歌／旭】@「くすくすっ、\n　君って頭の中野菜でいっぱいで\n　彼女とかできなさそうだよね」
★00000041★【鈴歌／旭】@「くすくすっ、\n　君って頭の中野菜でいっぱいで\n　彼女とかできなさそうだよね」

☆00000042☆【颯太】@「余計なお世話だ……\n　そう言う旭だって彼氏がいるようには\n　まったく見えないぞ」
★00000042★【颯太】@「余計なお世話だ……\n　そう言う旭だって彼氏がいるようには\n　まったく見えないぞ」

☆00000043☆【鈴歌／旭】@「うるさいなぁ」
★00000043★【鈴歌／旭】@「うるさいなぁ」

☆00000044☆【鈴歌／二人】@「｢恋人なんて作ってる暇はない｣」
★00000044★【鈴歌／二人】@「｢恋人なんて作ってる暇はない｣」

☆00000045☆　見事にハモった。
★00000045★　見事にハモった。

☆00000046☆【鈴歌／旭】@「くすくすっ、やだ、真似しないでよ」
★00000046★【鈴歌／旭】@「くすくすっ、やだ、真似しないでよ」

☆00000047☆【颯太】@「そっちこそ」
★00000047★【颯太】@「そっちこそ」

☆00000048☆　そう言いながら、俺たちは笑いあう。
★00000048★　そう言いながら、俺たちは笑いあう。

☆00000049☆【鈴歌／旭】@「だけど、普通の学校生活も\n　送ってみたかったな」
★00000049★【鈴歌／旭】@「だけど、普通の学校生活も\n　送ってみたかったな」

☆00000050☆【颯太】@「って言っても、学生は学生だろ。\n　旭みたいな学校生活も\n　アリなんじゃないか」
★00000050★【颯太】@「って言っても、学生は学生だろ。\n　旭みたいな学校生活も\n　アリなんじゃないか」

☆00000051☆【鈴歌／旭】@「あー、えっとね、わたし、\n　休学してるって言ったでしょ？」
★00000051★【鈴歌／旭】@「あー、えっとね、わたし、\n　休学してるって言ったでしょ？」

☆00000052☆【颯太】@「ちょっと待て。\n　それは本当だったのか？」
★00000052★【颯太】@「ちょっと待て。\n　それは本当だったのか？」

☆00000053☆【鈴歌／旭】@「うん、ごめんね。分かりづらくて」
★00000053★【鈴歌／旭】@「うん、ごめんね。分かりづらくて」

☆00000054☆【颯太】@「じゃ、けっきょく、なんで休学してるんだ？」
★00000054★【颯太】@「じゃ、けっきょく、なんで休学してるんだ？」

☆00000055☆【鈴歌／旭】@「……じつは今、わたし、\n　音楽関係の仕事をしてるんだ」
★00000055★【鈴歌／旭】@「……じつは今、わたし、\n　音楽関係の仕事をしてるんだ」

☆00000056☆【颯太】@「……また嘘か？」
★00000056★【颯太】@「……また嘘か？」

☆00000057☆【鈴歌／旭】@「それはホントだってば」
★00000057★【鈴歌／旭】@「それはホントだってば」

☆00000058☆【鈴歌／旭】@「音楽関係って言っても、\n　シンガーソングライターとは\n　ちょっと違うんだけどね」
★00000058★【鈴歌／旭】@「音楽関係って言っても、\n　シンガーソングライターとは\n　ちょっと違うんだけどね」

☆00000059☆【颯太】@「でも、仕事ってことは\n　プロってことだよな？　学生なのに？」
★00000059★【颯太】@「でも、仕事ってことは\n　プロってことだよな？　学生なのに？」

☆00000060☆【鈴歌／旭】@「まだまだだけどね。\n　それに同じ音楽関係の仕事でも、\n　やっぱり、やりたいこととは違うし」
★00000060★【鈴歌／旭】@「まだまだだけどね。\n　それに同じ音楽関係の仕事でも、\n　やっぱり、やりたいこととは違うし」

☆00000061☆【颯太】@「でも、十分すごいと思うけどな。\n　同い年でもう仕事してるなんて、尊敬する」
★00000061★【颯太】@「でも、十分すごいと思うけどな。\n　同い年でもう仕事してるなんて、尊敬する」

☆00000062☆【鈴歌／旭】@「そんなに堂々と褒められたら、\n　照れくさいなぁ」
★00000062★【鈴歌／旭】@「そんなに堂々と褒められたら、\n　照れくさいなぁ」

☆00000063☆【颯太】@「あぁ、そっか。仕事が忙しくて、\n　学校に通えないからってことなんだな」
★00000063★【颯太】@「あぁ、そっか。仕事が忙しくて、\n　学校に通えないからってことなんだな」

☆00000064☆【鈴歌／旭】@「うん。今のお仕事も嫌いじゃないけど、\n　やっぱり、普通に学校いってたら、\n　どんな生活だったかなって思うんだ」
★00000064★【鈴歌／旭】@「うん。今のお仕事も嫌いじゃないけど、\n　やっぱり、普通に学校いってたら、\n　どんな生活だったかなって思うんだ」

☆00000065☆【颯太】@「実際、そこまで楽しいものじゃないと\n　思うぞ」
★00000065★【颯太】@「実際、そこまで楽しいものじゃないと\n　思うぞ」

☆00000066☆【鈴歌／旭】@「君は青春してなさそうだもの。\n　参考にならないよ」
★00000066★【鈴歌／旭】@「君は青春してなさそうだもの。\n　参考にならないよ」

☆00000067☆【颯太】@「う……」
★00000067★【颯太】@「う……」

☆00000068☆　悔しいけど、言いかえせない。
★00000068★　悔しいけど、言いかえせない。

☆00000069☆【鈴歌／旭】@「そうだっ。いいこと思いついちゃった。\n　わたし、今すっごく久しぶりに\n　休暇中なんだ。夏休みもらっちゃったの」
★00000069★【鈴歌／旭】@「そうだっ。いいこと思いついちゃった。\n　わたし、今すっごく久しぶりに\n　休暇中なんだ。夏休みもらっちゃったの」

☆00000070☆【颯太】@「へぇ、それは良かったな」
★00000070★【颯太】@「へぇ、それは良かったな」

☆00000071☆【颯太】@「で、いいことって？」
★00000071★【颯太】@「で、いいことって？」

☆00000072☆【鈴歌／旭】@「うん、せっかくの夏休みなんだから、\n　ずっとしたかったことをしようと思ったの」
★00000072★【鈴歌／旭】@「うん、せっかくの夏休みなんだから、\n　ずっとしたかったことをしようと思ったの」

☆00000073☆【鈴歌／旭】@「というわけで、この夏の間だけ、\n　わたしの同級生になってくれない？」
★00000073★【鈴歌／旭】@「というわけで、この夏の間だけ、\n　わたしの同級生になってくれない？」

☆00000074☆　突拍子もない申し出だった。
★00000074★　突拍子もない申し出だった。

☆00000075☆【颯太】@「……えぇと、それは構わないんだけど」
★00000075★【颯太】@「……えぇと、それは構わないんだけど」

☆00000076☆　同学年じゃないにしろ、\n　もともと同じ学校の生徒なわけだし。
★00000076★　同学年じゃないにしろ、\n　もともと同じ学校の生徒なわけだし。

☆00000077☆【颯太】@「具体的にどうするんだ？」
★00000077★【颯太】@「具体的にどうするんだ？」

☆00000078☆【鈴歌／旭】@「そんなに身構えなくても\n　学生ごっこに付き合ってあげると思えば、\n　それでいいんだよ」
★00000078★【鈴歌／旭】@「そんなに身構えなくても\n　学生ごっこに付き合ってあげると思えば、\n　それでいいんだよ」

☆00000079☆【颯太】@「つまんない授業をしたり、\n　お弁当食べたりするってことか？」
★00000079★【颯太】@「つまんない授業をしたり、\n　お弁当食べたりするってことか？」

☆00000080☆【鈴歌／旭】@「そうそう、それそれ。\n　夏休みの間も校舎は開いてるでしょ？」
★00000080★【鈴歌／旭】@「そうそう、それそれ。\n　夏休みの間も校舎は開いてるでしょ？」

☆00000081☆【颯太】@「まぁ、部活してる奴もいるから、\n　校舎も開放されてるし、教室使っても\n　別に怒られはしないけどさ」
★00000081★【颯太】@「まぁ、部活してる奴もいるから、\n　校舎も開放されてるし、教室使っても\n　別に怒られはしないけどさ」

☆00000082☆【鈴歌／旭】@「じゃ、決まり。\n　明日からよろしく、初秋くん。
★00000082★【鈴歌／旭】@「じゃ、決まり。\n　明日からよろしく、初秋くん。

☆00000083☆　わたしバカだけど、勉強教えてね」
★00000083★　わたしバカだけど、勉強教えてね」

☆00000084☆　すっと旭が手を差しだしてくる。
★00000084★　すっと旭が手を差しだしてくる。

☆00000085☆【颯太】@「俺もそんなに頭良くないんだけど、\n　一緒に頑張ろうな」
★00000085★【颯太】@「俺もそんなに頭良くないんだけど、\n　一緒に頑張ろうな」

☆00000086☆　握手に応じ、旭の手を握る。
★00000086★　握手に応じ、旭の手を握る。

☆00000087☆　すごく柔らかくて、心臓がドキドキした。
★00000087★　すごく柔らかくて、心臓がドキドキした。
