☆00000001☆　｢アレ｣ が何かと言うと――
★00000001★　｢アレ｣ が何かと言うと――

☆00000002☆　これだ。
★00000002★　これだ。

☆00000003☆【鈴歌】@「あはっ、揺れるっ、すごく揺れるよっ。\n　落ちちゃう、落ちちゃうよっ」
★00000003★【鈴歌】@「あはっ、揺れるっ、すごく揺れるよっ。\n　落ちちゃう、落ちちゃうよっ」

☆00000004☆【颯太】@「鈴歌、暴れるとなおさら危ないぞっ」
★00000004★【颯太】@「鈴歌、暴れるとなおさら危ないぞっ」

☆00000005☆【鈴歌】@「そんなこと言われても、\n　上手くバランスとれないよっ」
★00000005★【鈴歌】@「そんなこと言われても、\n　上手くバランスとれないよっ」

☆00000006☆　波に揺られながら、俺たちは\n　バナナ型フロートの上で必死に\n　バランスをとる。
★00000006★　波に揺られながら、俺たちは\n　バナナ型フロートの上で必死に\n　バランスをとる。

☆00000007☆【鈴歌】@「あ……分かった。\n　こうするといいんじゃないかな？」
★00000007★【鈴歌】@「あ……分かった。\n　こうするといいんじゃないかな？」

☆00000008☆　鈴歌は腰をくねくねと動かしながら、\n　揺れるフロートに合わせて\n　バランスをとりはじめた。
★00000008★　鈴歌は腰をくねくねと動かしながら、\n　揺れるフロートに合わせて\n　バランスをとりはじめた。

☆00000009☆【颯太】@「いや、鈴歌、それは……」
★00000009★【颯太】@「いや、鈴歌、それは……」

☆00000010☆　彼女の身体と俺の身体は\n　ぴたりと密着している。
★00000010★　彼女の身体と俺の身体は\n　ぴたりと密着している。

☆00000011☆　そうすると、鈴歌が腰を動かすたびに\n　当然、俺の下半身はお尻と擦られるわけで――
★00000011★　そうすると、鈴歌が腰を動かすたびに\n　当然、俺の下半身はお尻と擦られるわけで――

☆00000012☆　むくり、むくりと目覚めはじめる。
★00000012★　むくり、むくりと目覚めはじめる。

☆00000013☆【鈴歌】@「どうかしたの？」
★00000013★【鈴歌】@「どうかしたの？」

☆00000014☆【颯太】@「どうかしたって言うか……」
★00000014★【颯太】@「どうかしたって言うか……」

☆00000015☆　海パンの中にあるそれは、\n　あたかも皮を被った一振りのバナナと\n　化していた。
★00000015★　海パンの中にあるそれは、\n　あたかも皮を被った一振りのバナナと\n　化していた。

☆00000016☆【鈴歌】@「あ……もう……\n　なんでこんなところで\n　おっきくしちゃうかな…？」
★00000016★【鈴歌】@「あ……もう……\n　なんでこんなところで\n　おっきくしちゃうかな…？」

☆00000017☆　どうやら、鈴歌も気づいたようだ。
★00000017★　どうやら、鈴歌も気づいたようだ。

☆00000018☆【颯太】@「なんでって、鈴歌がお尻を\n　擦りつけてくるから……」
★00000018★【颯太】@「なんでって、鈴歌がお尻を\n　擦りつけてくるから……」

☆00000019☆【鈴歌】@「ばか……そんなこと言わないでよ……\n　恥ずかしいよ」
★00000019★【鈴歌】@「ばか……そんなこと言わないでよ……\n　恥ずかしいよ」

☆00000020☆　言いながらも、彼女は後ろ手で\n　俺の股間に手を触れる。
★00000020★　言いながらも、彼女は後ろ手で\n　俺の股間に手を触れる。

☆00000021☆【鈴歌】@「……わ……もう、こんなになってる……」
★00000021★【鈴歌】@「……わ……もう、こんなになってる……」

☆00000022☆　ぷにぷにとした柔らかい手で\n　ち○ぽをいじくりまわされて、\n　俺の理性が飛んでいく。
★00000022★　ぷにぷにとした柔らかい手で\n　ち○ぽをいじくりまわされて、\n　俺の理性が飛んでいく。

☆00000023☆【颯太】@「鈴歌、そんなにしたら、\n　俺、我慢できないんだけど……」
★00000023★【颯太】@「鈴歌、そんなにしたら、\n　俺、我慢できないんだけど……」

☆00000024☆【鈴歌】@「くすくすっ、そうなんだ。\n　じゃ、このまま手でしてあげよっか？」
★00000024★【鈴歌】@「くすくすっ、そうなんだ。\n　じゃ、このまま手でしてあげよっか？」

☆00000025☆【颯太】@「手じゃ我慢できないよ。\n　鈴歌の膣内に入りたい」
★00000025★【颯太】@「手じゃ我慢できないよ。\n　鈴歌の膣内に入りたい」

☆00000026☆【鈴歌】@「え、だけど……こんなところじゃ……\n　できないよ…？」
★00000026★【鈴歌】@「え、だけど……こんなところじゃ……\n　できないよ…？」

☆00000027☆【颯太】@「大丈夫だよ」
★00000027★【颯太】@「大丈夫だよ」

☆00000028☆　彼女の水着に手をかけて、横にずらす。
★00000028★　彼女の水着に手をかけて、横にずらす。

☆00000029☆【鈴歌】@「え、あの、な、何するの？\n　ちょっと待って、そんなの無理だよ…？」
★00000029★【鈴歌】@「え、あの、な、何するの？\n　ちょっと待って、そんなの無理だよ…？」

☆00000030☆鈴歌
★00000030★鈴歌

☆00000031☆　露わになった彼女のおま○こに\n　ち○ぽをあてがう。
★00000031★　露わになった彼女のおま○こに\n　ち○ぽをあてがう。

☆00000032☆　鈴歌も興奮していたのか、\n　もうそこはびしょびしょで、
★00000032★　鈴歌も興奮していたのか、\n　もうそこはびしょびしょで、

☆00000033☆　ぐっと腰に力を入れると、\n　彼女の膣内にち○ぽがスルッと\n　入ってしまった。
★00000033★　ぐっと腰に力を入れると、\n　彼女の膣内にち○ぽがスルッと\n　入ってしまった。

☆00000034☆【鈴歌】@「あ……ん……んん……あぁ……\n　ウソ……こんなところで、\n　入っちゃったよ……」
★00000034★【鈴歌】@「あ……ん……んん……あぁ……\n　ウソ……こんなところで、\n　入っちゃったよ……」

☆00000035☆【颯太】@「鈴歌の膣内、もうすごい濡れてる……」
★00000035★【颯太】@「鈴歌の膣内、もうすごい濡れてる……」

☆00000036☆【鈴歌】@「だって……君のおち○ちんが\n　おっきくなってたから……\n　想像しちゃうよ……」
★00000036★【鈴歌】@「だって……君のおち○ちんが\n　おっきくなってたから……\n　想像しちゃうよ……」

☆00000037☆【颯太】@「想像したら、濡れるのか？」
★00000037★【颯太】@「想像したら、濡れるのか？」

☆00000038☆【鈴歌】@「……濡れる、よ……\n　わたしだって、君とこういうこと\n　したいんだから……」
★00000038★【鈴歌】@「……濡れる、よ……\n　わたしだって、君とこういうこと\n　したいんだから……」

☆00000039☆【鈴歌】@「でも、こんなところでなんて、\n　あ……んんっ……」
★00000039★【鈴歌】@「でも、こんなところでなんて、\n　あ……んんっ……」

☆00000040☆鈴歌
★00000040★鈴歌

☆00000041☆　波に揺られる振動で\n　ち○ぽと膣がゆっくりと擦れあう。
★00000041★　波に揺られる振動で\n　ち○ぽと膣がゆっくりと擦れあう。

☆00000042☆　それが気持ちいいのか、鈴歌は\n　フロートにぎゅっとしがみつきながら、\n　わずかに身体を震わせた。
★00000042★　それが気持ちいいのか、鈴歌は\n　フロートにぎゅっとしがみつきながら、\n　わずかに身体を震わせた。

☆00000043☆【鈴歌】@「あっん……そんなに、すぐ、\n　動いちゃダメだよ……あっ、ん、わたし、\n　挿れたばかりで、すごく敏感だから……」
★00000043★【鈴歌】@「あっん……そんなに、すぐ、\n　動いちゃダメだよ……あっ、ん、わたし、\n　挿れたばかりで、すごく敏感だから……」

☆00000044☆【颯太】@「って、言われても……\n　波で揺れてるから、勝手に\n　動いちゃうんだけど……」
★00000044★【颯太】@「って、言われても……\n　波で揺れてるから、勝手に\n　動いちゃうんだけど……」

☆00000045☆鈴歌
★00000045★鈴歌

☆00000046☆　俺のち○ぽは鈴歌の膣内に\n　深く挿入しているだけで、\n　まったく動かしてない。
★00000046★　俺のち○ぽは鈴歌の膣内に\n　深く挿入しているだけで、\n　まったく動かしてない。

☆00000047☆　けど、フロートが波に揺られる\n　不規則な振動で、ち○ぽは勝手に\n　鈴歌のおま○こにねじこまれる。
★00000047★　けど、フロートが波に揺られる\n　不規則な振動で、ち○ぽは勝手に\n　鈴歌のおま○こにねじこまれる。

☆00000048☆【鈴歌】@「やっ、ん……ダメだってば……あっ、\n　んっ……ホントに、勝手に揺れてるのっ？」
★00000048★【鈴歌】@「やっ、ん……ダメだってば……あっ、\n　んっ……ホントに、勝手に揺れてるのっ？」

☆00000049☆【颯太】@「本当だって……じっとしてるだろ……」
★00000049★【颯太】@「本当だって……じっとしてるだろ……」

☆00000050☆【鈴歌】@「じゃ、一回、抜いて……よっ……\n　わたし、んんっ、あぁあっ……ひゃっ、\n　……あ……今、すごく敏感で……」
★00000050★【鈴歌】@「じゃ、一回、抜いて……よっ……\n　わたし、んんっ、あぁあっ……ひゃっ、\n　……あ……今、すごく敏感で……」

☆00000051☆【颯太】@「……分かった……」
★00000051★【颯太】@「……分かった……」

☆00000052☆鈴歌
★00000052★鈴歌

☆00000053☆　フロートから落ちないように、\n　ゆっくりとち○ぽを引きぬいていく。
★00000053★　フロートから落ちないように、\n　ゆっくりとち○ぽを引きぬいていく。

☆00000054☆　その最中にも鈴歌のおま○こはピタッと\n　吸いついてきてて、ヒダに擦れる感触に\n　頭が痺れた。
★00000054★　その最中にも鈴歌のおま○こはピタッと\n　吸いついてきてて、ヒダに擦れる感触に\n　頭が痺れた。

☆00000055☆　あと少しでち○ぽが抜ける、\n　というところで、大きな波が\n　フロートを襲った。
★00000055★　あと少しでち○ぽが抜ける、\n　というところで、大きな波が\n　フロートを襲った。

☆00000056☆【鈴歌】@「あっ、きゃっ、いっうぅぅぅ…!!」
★00000056★【鈴歌】@「あっ、きゃっ、いっうぅぅぅ…!!」

☆00000057☆鈴歌
★00000057★鈴歌

☆00000058☆　俺たちの身体は一際大きく揺れて、\n　その拍子に抜けかかったち○ぽが\n　膣の奥までぐんっと入った。
★00000058★　俺たちの身体は一際大きく揺れて、\n　その拍子に抜けかかったち○ぽが\n　膣の奥までぐんっと入った。

☆00000059☆　なおもぐらぐらと揺れの余韻が残り、\n　まるでピストン運動を繰りかえすように\n　ち○ぽが鈴歌の膣内で小刻みに動く。
★00000059★　なおもぐらぐらと揺れの余韻が残り、\n　まるでピストン運動を繰りかえすように\n　ち○ぽが鈴歌の膣内で小刻みに動く。

☆00000060☆【鈴歌】@「抜いてくれるって言ったのに、\n　そんなにしたら、ダメだよっ」
★00000060★【鈴歌】@「抜いてくれるって言ったのに、\n　そんなにしたら、ダメだよっ」

☆00000061☆【颯太】@「いや、俺もそういうつもりじゃ\n　ないんだけど、揺れが酷くて」
★00000061★【颯太】@「いや、俺もそういうつもりじゃ\n　ないんだけど、揺れが酷くて」

☆00000062☆【鈴歌】@「ウソだよ、そんなんで、\n　きゃっ、あんっ、だから、君、\n　そんなにしたら、ダメだよ……」
★00000062★【鈴歌】@「ウソだよ、そんなんで、\n　きゃっ、あんっ、だから、君、\n　そんなにしたら、ダメだよ……」

☆00000063☆【颯太】@「いや、本当にしてないって。\n　鈴歌のほうからやってみたら分かるよ」
★00000063★【颯太】@「いや、本当にしてないって。\n　鈴歌のほうからやってみたら分かるよ」

☆00000064☆【鈴歌】@「ホントに？　じゃ、わたしから、抜くね。\n　おち○ちん、動かさないでよ。\n　ん……んん……あ……」
★00000064★【鈴歌】@「ホントに？　じゃ、わたしから、抜くね。\n　おち○ちん、動かさないでよ。\n　ん……んん……あ……」

☆00000065☆　鈴歌はわずかに腰を浮かし、\n　俺のち○ぽをゆっくりと\n　引きぬいていく。
★00000065★　鈴歌はわずかに腰を浮かし、\n　俺のち○ぽをゆっくりと\n　引きぬいていく。

☆00000066☆鈴歌
★00000066★鈴歌

☆00000067☆　しかし、ふたたび大きな波が来て、\n　振動とともに俺のち○ぽは\n　また鈴歌の膣内を抉る。
★00000067★　しかし、ふたたび大きな波が来て、\n　振動とともに俺のち○ぽは\n　また鈴歌の膣内を抉る。

☆00000068☆　さらに第二波、第三波が押しよせ、\n　ペニスは膣壁をぐりぐりと突くように\n　おま○この中で暴れまわる。
★00000068★　さらに第二波、第三波が押しよせ、\n　ペニスは膣壁をぐりぐりと突くように\n　おま○この中で暴れまわる。

☆00000069☆【颯太】@「……だから、言っただろ」
★00000069★【颯太】@「……だから、言っただろ」

☆00000070☆【鈴歌】@「……こ、今度はうまくやるから……\n　ん、んん……」
★00000070★【鈴歌】@「……こ、今度はうまくやるから……\n　ん、んん……」

☆00000071☆【颯太】@「いや、ちょっと待ったほうが、\n　まだ揺れてるし……」
★00000071★【颯太】@「いや、ちょっと待ったほうが、\n　まだ揺れてるし……」

☆00000072☆鈴歌
★00000072★鈴歌

☆00000073☆　鈴歌が腰を浮かすも揺れでバランスを失い、\n　俺のほうに体重がかかる。
★00000073★　鈴歌が腰を浮かすも揺れでバランスを失い、\n　俺のほうに体重がかかる。

☆00000074☆　当然、引きぬかれそうになった\n　ち○ぽは逆戻りをするように\n　おま○この奥を強く突いた。
★00000074★　当然、引きぬかれそうになった\n　ち○ぽは逆戻りをするように\n　おま○この奥を強く突いた。

☆00000075☆　ち○ぽを抜こうと鈴歌が腰を浮かしても、\n　揺れによっておま○こを何度も突かれる\n　格好になってしまい、彼女は身体を震わせる。
★00000075★　ち○ぽを抜こうと鈴歌が腰を浮かしても、\n　揺れによっておま○こを何度も突かれる\n　格好になってしまい、彼女は身体を震わせる。

☆00000076☆【鈴歌】@「あっん……ダメっ、こんなに揺れたら、\n　あっ、はぁっ……無理だよっ、あっ、\n　わたし、ん、力、入らなくなるよ……」
★00000076★【鈴歌】@「あっん……ダメっ、こんなに揺れたら、\n　あっ、はぁっ……無理だよっ、あっ、\n　わたし、ん、力、入らなくなるよ……」

☆00000077☆鈴歌
★00000077★鈴歌

☆00000078☆　鈴歌はいったん諦めるも、フロートは\n　波によって揺らされ、俺たちの身体に\n　絶妙な振動を与えてくる。
★00000078★　鈴歌はいったん諦めるも、フロートは\n　波によって揺らされ、俺たちの身体に\n　絶妙な振動を与えてくる。

☆00000079☆　何度も何度も、とろとろのおま○こに\n　ち○ぽを突き刺す形になり、次第に\n　俺の我慢も限界に近づいてきた。
★00000079★　何度も何度も、とろとろのおま○こに\n　ち○ぽを突き刺す形になり、次第に\n　俺の我慢も限界に近づいてきた。

☆00000080☆【鈴歌】@「ん……あ……なに？\n　きつい、よ……ね、大きく、なってるよ、\n　ダメだよ……」
★00000080★【鈴歌】@「ん……あ……なに？\n　きつい、よ……ね、大きく、なってるよ、\n　ダメだよ……」

☆00000081☆【颯太】@「だめって言われても\n　鈴歌の膣内が気持ち良すぎて……」
★00000081★【颯太】@「だめって言われても\n　鈴歌の膣内が気持ち良すぎて……」

☆00000082☆【鈴歌】@「きゃっ、あんっ、また揺れて……\n　んっ、あぁっ、あふぅっ……んんっ、\n　そんなに突かれたら、わたし……」
★00000082★【鈴歌】@「きゃっ、あんっ、また揺れて……\n　んっ、あぁっ、あふぅっ……んんっ、\n　そんなに突かれたら、わたし……」

☆00000083☆鈴歌
★00000083★鈴歌

☆00000084☆　大きな波が襲われて\n　フロートが縦揺れする。
★00000084★　大きな波が襲われて\n　フロートが縦揺れする。

☆00000085☆　ぐちゅっ、ずきゅっ、と鈴歌のおま○こを\n　貫くかのように、俺のち○ぽがぐいぐいと\n　膣内を蹂躙していく。
★00000085★　ぐちゅっ、ずきゅっ、と鈴歌のおま○こを\n　貫くかのように、俺のち○ぽがぐいぐいと\n　膣内を蹂躙していく。

☆00000086☆【鈴歌】@「んっ、もう……どうしよう…？\n　わたし、こんなところで、こんなこと\n　してるのに、気持ち良くなってきちゃったよ」
★00000086★【鈴歌】@「んっ、もう……どうしよう…？\n　わたし、こんなところで、こんなこと\n　してるのに、気持ち良くなってきちゃったよ」

☆00000087☆　彼女の膣からは愛液が溢れでてきて、\n　俺のち○ぽをぐっしょりと濡らしていた。
★00000087★　彼女の膣からは愛液が溢れでてきて、\n　俺のち○ぽをぐっしょりと濡らしていた。

☆00000088☆【颯太】@「鈴歌の膣内、すごいぐしょぐしょに\n　なってるよ」
★00000088★【颯太】@「鈴歌の膣内、すごいぐしょぐしょに\n　なってるよ」

☆00000089☆【鈴歌】@「……ばか。君のおち○ちんの\n　せいなんだから。責任とってよ……」
★00000089★【鈴歌】@「……ばか。君のおち○ちんの\n　せいなんだから。責任とってよ……」

☆00000090☆【颯太】@「じゃ、もうちょっとこのままでいいか？」
★00000090★【颯太】@「じゃ、もうちょっとこのままでいいか？」

☆00000091☆鈴歌
★00000091★鈴歌

☆00000092☆　鈴歌がこくりとうなずくと、\n　ふたたび彼女と俺の身体が揺れて\n　腰と腰が密着する。
★00000092★　鈴歌がこくりとうなずくと、\n　ふたたび彼女と俺の身体が揺れて\n　腰と腰が密着する。

☆00000093☆　おま○この奥に当たるぐらいに\n　ち○ぽが挿入されて、鈴歌はがくがくと\n　気持ち良さそうに身体を痙攣させる。
★00000093★　おま○この奥に当たるぐらいに\n　ち○ぽが挿入されて、鈴歌はがくがくと\n　気持ち良さそうに身体を痙攣させる。

☆00000094☆【鈴歌】@「やっ、んんっ、君のおち○ちんっ、あっ、\n　すごく、気持ちいいっ、あんっ、こんなの、\n　あぁっ、やだっ、あっあぁんっ……」
★00000094★【鈴歌】@「やっ、んんっ、君のおち○ちんっ、あっ、\n　すごく、気持ちいいっ、あんっ、こんなの、\n　あぁっ、やだっ、あっあぁんっ……」

☆00000095☆【鈴歌】@「気持ち、いいよっ。最初の時より、すごく、\n　いいっ。あぁっ、わたしっ、こんなのっ、\n　恥ずかしくて、でも、あっ、あっ、ああっ」
★00000095★【鈴歌】@「気持ち、いいよっ。最初の時より、すごく、\n　いいっ。あぁっ、わたしっ、こんなのっ、\n　恥ずかしくて、でも、あっ、あっ、ああっ」

☆00000096☆【鈴歌】@「どうしよう？　わたし、もっと動いてほしい。\n　もどかしいよ。君のおち○ちんを、もっと、\n　おま○こで感じたいよ……」
★00000096★【鈴歌】@「どうしよう？　わたし、もっと動いてほしい。\n　もどかしいよ。君のおち○ちんを、もっと、\n　おま○こで感じたいよ……」

☆00000097☆【颯太】@「じゃ、腰、ちょっと浮かせて」
★00000097★【颯太】@「じゃ、腰、ちょっと浮かせて」

☆00000098☆鈴歌
★00000098★鈴歌

☆00000099☆　鈴歌がわずかに腰を浮かせる。\n　俺は下半身にぐっと力を入れて\n　激しく動きはじめた。
★00000099★　鈴歌がわずかに腰を浮かせる。\n　俺は下半身にぐっと力を入れて\n　激しく動きはじめた。

☆00000100☆　ぐちゅうぅっ、ちゅじゅぅっと\n　ち○ぽを突きだすごとに、鈴歌の\n　おま○こからは卑猥な音が漏れる。
★00000100★　ぐちゅうぅっ、ちゅじゅぅっと\n　ち○ぽを突きだすごとに、鈴歌の\n　おま○こからは卑猥な音が漏れる。

☆00000101☆【鈴歌】@「あはぁぁっ、すごいよっ、君のおち○ちんが、\n　わたしの膣内で、びくびく暴れてるのが、\n　分かるよっ、わたし、あっ、あぁっ！」
★00000101★【鈴歌】@「あはぁぁっ、すごいよっ、君のおち○ちんが、\n　わたしの膣内で、びくびく暴れてるのが、\n　分かるよっ、わたし、あっ、あぁっ！」

☆00000102☆【鈴歌】@「いいっ、もうっ、あぁぁっ、我慢できないよ。\n　んんっ、こんなのっ、知らない。初めてだよ。\n　あっ、あんっ、もうっ、あっはぁぁっ!!」
★00000102★【鈴歌】@「いいっ、もうっ、あぁぁっ、我慢できないよ。\n　んんっ、こんなのっ、知らない。初めてだよ。\n　あっ、あんっ、もうっ、あっはぁぁっ!!」

☆00000103☆鈴歌
★00000103★鈴歌

☆00000104☆　もっと快楽を求めようと\n　鈴歌が淫らに腰を振りはじめる。
★00000104★　もっと快楽を求めようと\n　鈴歌が淫らに腰を振りはじめる。

☆00000105☆　ち○ぽをぱっくりと咥えこんだおま○こが\n　鈴歌の動きに合わせて、ちゅじゅっ、\n　じゅちゅぅ、と卑猥な音を響かせていた。
★00000105★　ち○ぽをぱっくりと咥えこんだおま○こが\n　鈴歌の動きに合わせて、ちゅじゅっ、\n　じゅちゅぅ、と卑猥な音を響かせていた。

☆00000106☆【鈴歌】@「ああぁっ、わたし、イキそうだよ……\n　こんなところで……イっちゃうよっ、\n　あっ、ああぁっ、あああっぁぁっ！」
★00000106★【鈴歌】@「ああぁっ、わたし、イキそうだよ……\n　こんなところで……イっちゃうよっ、\n　あっ、ああぁっ、あああっぁぁっ！」

☆00000107☆鈴歌
★00000107★鈴歌

☆00000108☆　鈴歌がさらに激しく腰を振ると\n　フロートがバランスを失い、\n　がくんっと揺れた。
★00000108★　鈴歌がさらに激しく腰を振ると\n　フロートがバランスを失い、\n　がくんっと揺れた。

☆00000109☆　あわや転覆というところで、\n　何とかバランスを立てなおす。
★00000109★　あわや転覆というところで、\n　何とかバランスを立てなおす。

☆00000110☆　しかし、フロートはまだ海面を\n　ゆらゆらと大きく揺れている。
★00000110★　しかし、フロートはまだ海面を\n　ゆらゆらと大きく揺れている。

☆00000111☆【颯太】@「鈴歌。あんまり、動いたら、\n　ひっくり返るよ」
★00000111★【颯太】@「鈴歌。あんまり、動いたら、\n　ひっくり返るよ」

☆00000112☆【鈴歌】@「……う、うん。ごめんね……」
★00000112★【鈴歌】@「……う、うん。ごめんね……」

☆00000113☆【颯太】@「揺れが収まるまで、\n　ちょっと待って」
★00000113★【颯太】@「揺れが収まるまで、\n　ちょっと待って」

☆00000114☆【鈴歌】@「うん……」
★00000114★【鈴歌】@「うん……」

☆00000115☆鈴歌
★00000115★鈴歌

☆00000116☆　ゆらり、ゆらりとフロートは\n　振り子のように大きく揺れており、\n　その振動が俺たちに快感を与えてくる。
★00000116★　ゆらり、ゆらりとフロートは\n　振り子のように大きく揺れており、\n　その振動が俺たちに快感を与えてくる。

☆00000117☆　もどかしそうに鈴歌はその快感に\n　身体を震わせてたけど、やがて、\n　また腰を少しずつ動かしはじめた。
★00000117★　もどかしそうに鈴歌はその快感に\n　身体を震わせてたけど、やがて、\n　また腰を少しずつ動かしはじめた。

☆00000118☆【颯太】@「鈴歌、まだ危ないよ……」
★00000118★【颯太】@「鈴歌、まだ危ないよ……」

☆00000119☆【鈴歌】@「えっ、あ……ウソ……やだ……\n　止まらないよ、んっ、わたし、もどかしくて、\n　あっ、腰が動いちゃうよ……」
★00000119★【鈴歌】@「えっ、あ……ウソ……やだ……\n　止まらないよ、んっ、わたし、もどかしくて、\n　あっ、腰が動いちゃうよ……」

☆00000120☆【鈴歌】@「あっ、ダメっ、やだ、やだよぉ……\n　恥ずかしいよっ、あっ、ん、ウソ、ダメっ、\n　あっ、んんっ、ああぁっ、あはぁぁっ…!!」
★00000120★【鈴歌】@「あっ、ダメっ、やだ、やだよぉ……\n　恥ずかしいよっ、あっ、ん、ウソ、ダメっ、\n　あっ、んんっ、ああぁっ、あはぁぁっ…!!」

☆00000121☆鈴歌
★00000121★鈴歌

☆00000122☆　まるで我を忘れたかのように\n　鈴歌は激しくを腰を振り、俺のち○ぽを\n　ひたすら求めてくる。
★00000122★　まるで我を忘れたかのように\n　鈴歌は激しくを腰を振り、俺のち○ぽを\n　ひたすら求めてくる。

☆00000123☆　フロートは大きく縦揺れをしているが\n　俺ももう我慢の限界で、鈴歌の呼吸に\n　合わせるように腰を突きだしていた。
★00000123★　フロートは大きく縦揺れをしているが\n　俺ももう我慢の限界で、鈴歌の呼吸に\n　合わせるように腰を突きだしていた。

☆00000124☆【鈴歌】@「あぁぁんっ、あぅっ、わたし、もうっ、\n　無理だよっ、こんなの、我慢できないよっ、\n　あっ、ああぅっ、あはぁぁっ、やぁっ！」
★00000124★【鈴歌】@「あぁぁんっ、あぅっ、わたし、もうっ、\n　無理だよっ、こんなの、我慢できないよっ、\n　あっ、ああぅっ、あはぁぁっ、やぁっ！」

☆00000125☆【鈴歌】@「あぁあぁっ、ダメっ、もうっ、わたし、\n　あぁぁっ、イクッ、イッちゃうよっ、\n　何も考えられないよっ、あぁぁっ…!!」
★00000125★【鈴歌】@「あぁあぁっ、ダメっ、もうっ、わたし、\n　あぁぁっ、イクッ、イッちゃうよっ、\n　何も考えられないよっ、あぁぁっ…!!」

☆00000126☆鈴歌
★00000126★鈴歌

☆00000127☆　鈴歌の身体にぐっと力が入り、\n　おま○こがきつく収縮を始める。
★00000127★　鈴歌の身体にぐっと力が入り、\n　おま○こがきつく収縮を始める。

☆00000128☆　それを押し広げるようにして、\n　俺は彼女の膣内に捻りこむように\n　ち○ぽをぐりぐりと突きだした。
★00000128★　それを押し広げるようにして、\n　俺は彼女の膣内に捻りこむように\n　ち○ぽをぐりぐりと突きだした。

☆00000129☆【鈴歌】@「あっあっああっぁぁぁぁ、ダメぇ、\n　も、もうっ、くるぅっ、くるよぉっ、\n　あぁっ、イク、イっちゃうよぉ…!!」
★00000129★【鈴歌】@「あっあっああっぁぁぁぁ、ダメぇ、\n　も、もうっ、くるぅっ、くるよぉっ、\n　あぁっ、イク、イっちゃうよぉ…!!」

☆00000130☆【鈴歌】@「あっはあぁぁぁぁぁぁんっ、イックゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」
★00000130★【鈴歌】@「あっはあぁぁぁぁぁぁんっ、イックゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!」

☆00000131☆　鈴歌が絶頂すると同時に、おま○こが\n　きゅうきゅうと波打つように収縮し、\n　俺のペニスから大量の精液を絞りとっていく。
★00000131★　鈴歌が絶頂すると同時に、おま○こが\n　きゅうきゅうと波打つように収縮し、\n　俺のペニスから大量の精液を絞りとっていく。

☆00000132☆　大きくフロートが揺れた拍子にペニスが\n　抜けるも、なおも射精の勢いは衰えておらず、\n　彼女の身体を白濁で汚した。
★00000132★　大きくフロートが揺れた拍子にペニスが\n　抜けるも、なおも射精の勢いは衰えておらず、\n　彼女の身体を白濁で汚した。

☆00000133☆【鈴歌】@「あぁ……ん……すごい……\n　びちょびちょになっちゃったよ……」
★00000133★【鈴歌】@「あぁ……ん……すごい……\n　びちょびちょになっちゃったよ……」

☆00000134☆【颯太】@「ごめん……」
★00000134★【颯太】@「ごめん……」

☆00000135☆【鈴歌】@「うぅん。君も気持ち良かったんだね」
★00000135★【鈴歌】@「うぅん。君も気持ち良かったんだね」

☆00000136☆【颯太】@「あぁ……うん……」
★00000136★【颯太】@「あぁ……うん……」

☆00000137☆【鈴歌】@「嬉しいよ。大好き」
★00000137★【鈴歌】@「嬉しいよ。大好き」

☆00000138☆　俺たちはぐったりと身体の力を抜き、\n　しばらくフロートの上に浮かんでいた。
★00000138★　俺たちはぐったりと身体の力を抜き、\n　しばらくフロートの上に浮かんでいた。

☆00000139☆【鈴歌】@「……すごいことしちゃった……」
★00000139★【鈴歌】@「……すごいことしちゃった……」

☆00000140☆　そう呟きながらも、鈴歌は\n　楽しそうに笑ったような気がした。
★00000140★　そう呟きながらも、鈴歌は\n　楽しそうに笑ったような気がした。
