☆00000001☆【颯太】@「そういえばさ、\n　旭ってシンガーソングライターに\n　なりたいんだよな？」
★00000001★【颯太】@「そういえばさ、\n　旭ってシンガーソングライターに\n　なりたいんだよな？」

☆00000002☆【鈴歌／旭】@「うん、そうだよ。どうして？」
★00000002★【鈴歌／旭】@「うん、そうだよ。どうして？」

☆00000003☆【颯太】@「いやさ、アイドルだって歌手だろ。\n　シンガーソングライターとそんなに\n　違うのかと思って」
★00000003★【颯太】@「いやさ、アイドルだって歌手だろ。\n　シンガーソングライターとそんなに\n　違うのかと思って」

☆00000004☆【鈴歌／旭】@「ぜんぜん違うよ。コートノーブルだと\n　ソロで歌えることって滅多にないし、\n　どうしてもアイドルって曲が多いし」
★00000004★【鈴歌／旭】@「ぜんぜん違うよ。コートノーブルだと\n　ソロで歌えることって滅多にないし、\n　どうしてもアイドルって曲が多いし」

☆00000005☆【鈴歌／旭】@「それに、わたし、自分で曲を書きたいんだ。\n　コートノーブルにいると、ちょっとそれは\n　無理なんだよね」
★00000005★【鈴歌／旭】@「それに、わたし、自分で曲を書きたいんだ。\n　コートノーブルにいると、ちょっとそれは\n　無理なんだよね」

☆00000006☆【颯太】@「“木漏れ日のバラード”は、\n　リンカが作詞作曲じゃなかったっけ？」
★00000006★【颯太】@「“木漏れ日のバラード”は、\n　リンカが作詞作曲じゃなかったっけ？」

☆00000007☆【鈴歌／旭】@「うん。それはたまたま機会があったから、\n　やらせてもらったんだ」
★00000007★【鈴歌／旭】@「うん。それはたまたま機会があったから、\n　やらせてもらったんだ」

☆00000008☆【鈴歌／旭】@「でも、リンカでいる内は、\n　リンカの曲しか書けないから」
★00000008★【鈴歌／旭】@「でも、リンカでいる内は、\n　リンカの曲しか書けないから」

☆00000009☆　なるほど。
★00000009★　なるほど。

☆00000010☆【颯太】@「確かにリンカはかなり猫かぶってるよな」
★00000010★【颯太】@「確かにリンカはかなり猫かぶってるよな」

☆00000011☆【鈴歌／旭】@「……別に猫かぶってるわけじゃないけど……\n　なんて言うのかな？
★00000011★【鈴歌／旭】@「……別に猫かぶってるわけじゃないけど……\n　なんて言うのかな？

☆00000012☆　もう一人の自分が\n　舞台の上にいるってイメージ。分かる？」
★00000012★　もう一人の自分が\n　舞台の上にいるってイメージ。分かる？」

☆00000013☆【颯太】@「いや、そっち関係は全然わからない」
★00000013★【颯太】@「いや、そっち関係は全然わからない」

☆00000014☆【鈴歌／旭】@「えーとね、畑仕事してる時と\n　料理してる時って、ちょっと違う\n　自分だったりしない？」
★00000014★【鈴歌／旭】@「えーとね、畑仕事してる時と\n　料理してる時って、ちょっと違う\n　自分だったりしない？」

☆00000015☆【颯太】@「ん？　んー、まぁ言われてみれば、\n　そんなような気もするな」
★00000015★【颯太】@「ん？　んー、まぁ言われてみれば、\n　そんなような気もするな」

☆00000016☆　畑仕事をしてる時は穏やかな心だけど、\n　厨房に立つと戦場にいるみたいな気が\n　するもんな。
★00000016★　畑仕事をしてる時は穏やかな心だけど、\n　厨房に立つと戦場にいるみたいな気が\n　するもんな。

☆00000017☆【颯太】@「じゃ、コートノーブルで活動しつつ、\n　折りを見てソロデビューするのが\n　目標ってことか？」
★00000017★【颯太】@「じゃ、コートノーブルで活動しつつ、\n　折りを見てソロデビューするのが\n　目標ってことか？」

☆00000018☆鈴歌
★00000018★鈴歌

☆00000019☆【鈴歌／旭】@「うん。わたし、いま夏休み中って\n　言ったでしょ。じつはわがまま言って、\n　この夏の間だけ休みにしてもらったんだ。
★00000019★【鈴歌／旭】@「うん。わたし、いま夏休み中って\n　言ったでしょ。じつはわがまま言って、\n　この夏の間だけ休みにしてもらったんだ。

☆00000020☆【颯太】@「それはまたどうしてだ？」
★00000020★【颯太】@「それはまたどうしてだ？」

☆00000021☆【鈴歌／旭】@「コートノーブルはすぐに人気が\n　出ちゃったから、デビューしてから、\n　ずっと忙しくてね」
★00000021★【鈴歌／旭】@「コートノーブルはすぐに人気が\n　出ちゃったから、デビューしてから、\n　ずっと忙しくてね」

☆00000022☆【鈴歌／旭】@「その上、ソロデビューのために\n　曲作りや準備をしてたら、もう毎日、\n　目が回っちゃうぐらいなんだ」
★00000022★【鈴歌／旭】@「その上、ソロデビューのために\n　曲作りや準備をしてたら、もう毎日、\n　目が回っちゃうぐらいなんだ」

☆00000023☆【鈴歌／旭】@「先月なんて睡眠時間が\n　毎日３時間ぐらいしかなかったし」
★00000023★【鈴歌／旭】@「先月なんて睡眠時間が\n　毎日３時間ぐらいしかなかったし」

☆00000024☆【颯太】@「そりゃ……死ぬな……」
★00000024★【颯太】@「そりゃ……死ぬな……」

☆00000025☆【鈴歌／旭】@「でしょ。だからね、いったん\n　ゆっくりできる時間を作って、\n　もう一回考えてみたかったんだ」
★00000025★【鈴歌／旭】@「でしょ。だからね、いったん\n　ゆっくりできる時間を作って、\n　もう一回考えてみたかったんだ」

☆00000026☆【颯太】@「何を？」
★00000026★【颯太】@「何を？」

☆00000027☆【鈴歌／旭】@「ホントにこの道でいいのかなって」
★00000027★【鈴歌／旭】@「ホントにこの道でいいのかなって」

☆00000028☆【鈴歌／旭】@「同じ歳の子たちは、恋をしたり、\n　部活をしたり、普通の学校生活を\n　満喫してるでしょ」
★00000028★【鈴歌／旭】@「同じ歳の子たちは、恋をしたり、\n　部活をしたり、普通の学校生活を\n　満喫してるでしょ」

☆00000029☆【鈴歌／旭】@「そういうのを全部捨てて、\n　歌だけのために頑張って、将来、\n　後悔したりしないかなって」
★00000029★【鈴歌／旭】@「そういうのを全部捨てて、\n　歌だけのために頑張って、将来、\n　後悔したりしないかなって」

☆00000030☆【鈴歌／旭】@「一度、ゆっくり考えてみたほうが\n　いいって思ったんだ」
★00000030★【鈴歌／旭】@「一度、ゆっくり考えてみたほうが\n　いいって思ったんだ」

☆00000031☆【鈴歌／旭】@「わたし、やりだしたら、\n　絶対に途中でやめられるタイプじゃ\n　ないし」
★00000031★【鈴歌／旭】@「わたし、やりだしたら、\n　絶対に途中でやめられるタイプじゃ\n　ないし」

☆00000032☆【颯太】@「なるほど。で、考えてみて分かったのか？」
★00000032★【颯太】@「なるほど。で、考えてみて分かったのか？」

☆00000033☆【鈴歌／旭】@「うん。分かったよ。それも休暇初日に」
★00000033★【鈴歌／旭】@「うん。分かったよ。それも休暇初日に」

☆00000034☆【颯太】@「早っ、なんだそれ？」
★00000034★【颯太】@「早っ、なんだそれ？」

☆00000035☆【鈴歌／旭】@「せっかくの休みだから、\n　コートノーブルのことも歌のことも忘れて、\n　ゆっくりしようと思ったのね」
★00000035★【鈴歌／旭】@「せっかくの休みだから、\n　コートノーブルのことも歌のことも忘れて、\n　ゆっくりしようと思ったのね」

☆00000036☆【鈴歌／旭】@「だけど、いざ遊びにでかけてみると、\n　頭に浮かぶのは曲のことばかりだったんだよ」
★00000036★【鈴歌／旭】@「だけど、いざ遊びにでかけてみると、\n　頭に浮かぶのは曲のことばかりだったんだよ」

☆00000037☆【鈴歌／旭】@「ショッピングしたり、かわいいカフェに\n　入ったり、おいしいケーキを食べたりしてね」
★00000037★【鈴歌／旭】@「ショッピングしたり、かわいいカフェに\n　入ったり、おいしいケーキを食べたりしてね」

☆00000038☆【鈴歌／旭】@「その間ずっと、わたし、\n　『これをどうやって曲にしよう？』って\n　そんなことばかり考えてた」
★00000038★【鈴歌／旭】@「その間ずっと、わたし、\n　『これをどうやって曲にしよう？』って\n　そんなことばかり考えてた」

☆00000039☆【鈴歌／旭】@「そうするうちに、だんだん\n　歌いたくて歌いたくて仕方がなくなって、\n　けっきょくカラオケに入っちゃった」
★00000039★【鈴歌／旭】@「そうするうちに、だんだん\n　歌いたくて歌いたくて仕方がなくなって、\n　けっきょくカラオケに入っちゃった」

☆00000040☆【颯太】@「……なるほど……」
★00000040★【颯太】@「……なるほど……」

☆00000041☆【鈴歌／旭】@「呆れちゃった？」
★00000041★【鈴歌／旭】@「呆れちゃった？」

☆00000042☆【颯太】@「そんなことないさ。\n　本当に好きなんだな、歌が」
★00000042★【颯太】@「そんなことないさ。\n　本当に好きなんだな、歌が」

☆00000043☆【鈴歌／旭】@「くすくす、
★00000043★【鈴歌／旭】@「くすくす、

☆00000044☆うん。\n　わたし、歌が一番好き」
★00000044★うん。\n　わたし、歌が一番好き」

☆00000045☆【鈴歌／旭】@「他の何を捨てても、\n　どんなに大切なものを失っても、\n　歌だけは絶対に失いたくない――」
★00000045★【鈴歌／旭】@「他の何を捨てても、\n　どんなに大切なものを失っても、\n　歌だけは絶対に失いたくない――」

☆00000046☆【鈴歌／旭】@「それが、よく分かったんだ」
★00000046★【鈴歌／旭】@「それが、よく分かったんだ」

☆00000047☆【颯太】@「そっか。\n　そんなふうに思えるなんて、すごいな」
★00000047★【颯太】@「そっか。\n　そんなふうに思えるなんて、すごいな」

☆00000048☆【鈴歌／旭】@「君はそうじゃないの？\n　『料理人になる』っていう夢は\n　簡単に諦められる？」
★00000048★【鈴歌／旭】@「君はそうじゃないの？\n　『料理人になる』っていう夢は\n　簡単に諦められる？」

☆00000049☆【颯太】@「まぁ、簡単には諦められないけど」
★00000049★【颯太】@「まぁ、簡単には諦められないけど」

☆00000050☆【鈴歌／旭】@「じゃ、ご両親に反対されたらどうする？
★00000050★【鈴歌／旭】@「じゃ、ご両親に反対されたらどうする？

☆00000051☆　料理人なんかになるなら勘当だって\n　言われたら？」
★00000051★　料理人なんかになるなら勘当だって\n　言われたら？」

☆00000052☆　うちの親がそんなことを言うとは\n　思えないけど、
★00000052★　うちの親がそんなことを言うとは\n　思えないけど、

☆00000053☆【颯太】@「それは勘当されるしかないよなぁ」
★00000053★【颯太】@「それは勘当されるしかないよなぁ」

☆00000054☆【鈴歌／旭】@「じゃ、彼女に料理人だけはやめてって\n　言われたら？」
★00000054★【鈴歌／旭】@「じゃ、彼女に料理人だけはやめてって\n　言われたら？」

☆00000055☆　彼女なんてできる気配すらないけど、
★00000055★　彼女なんてできる気配すらないけど、

☆00000056☆【颯太】@「その時は仕方ないから、\n　きっぱりやめるよ」
★00000056★【颯太】@「その時は仕方ないから、\n　きっぱりやめるよ」

☆00000057☆【鈴歌／旭】@「料理人を？」
★00000057★【鈴歌／旭】@「料理人を？」

☆00000058☆【颯太】@「バカ。付き合うのをだよ」
★00000058★【颯太】@「バカ。付き合うのをだよ」

☆00000059☆【鈴歌／旭】@「くすくすっ、ほら、自分はまともだ\n　みたいな顔して、初秋くんも\n　わたしと一緒じゃない」
★00000059★【鈴歌／旭】@「くすくすっ、ほら、自分はまともだ\n　みたいな顔して、初秋くんも\n　わたしと一緒じゃない」

☆00000060☆【颯太】@「いやいや、俺なんかが一緒っていうのは\n　おこがましいよ。旭と違ってプロな\n　わけじゃないし」
★00000060★【颯太】@「いやいや、俺なんかが一緒っていうのは\n　おこがましいよ。旭と違ってプロな\n　わけじゃないし」

☆00000061☆【鈴歌／旭】@「そんなの関係ないよ。\n　夢を追いかけてる気持ちは\n　一緒でしょ？」
★00000061★【鈴歌／旭】@「そんなの関係ないよ。\n　夢を追いかけてる気持ちは\n　一緒でしょ？」

☆00000062☆【鈴歌／旭】@「それとも、\n　君の『料理人になりたい』って気持ちは\n　そんなに大したことないのかな？」
★00000062★【鈴歌／旭】@「それとも、\n　君の『料理人になりたい』って気持ちは\n　そんなに大したことないのかな？」

☆00000063☆【颯太】@「いやまぁ、そうだな。\n　気持ちだけなら誰にも負けないよ」
★00000063★【颯太】@「いやまぁ、そうだな。\n　気持ちだけなら誰にも負けないよ」

☆00000064☆【鈴歌／旭】@「わたしにも？」
★00000064★【鈴歌／旭】@「わたしにも？」

☆00000065☆【颯太】@「当たり前だろ。いつかドラゴンスープを\n　笑ったことを後悔させてやるからな」
★00000065★【颯太】@「当たり前だろ。いつかドラゴンスープを\n　笑ったことを後悔させてやるからな」

☆00000066☆【鈴歌／旭】@「あ……もしかして、根に持ってる？」
★00000066★【鈴歌／旭】@「あ……もしかして、根に持ってる？」

☆00000067☆【颯太】@「別に」
★00000067★【颯太】@「別に」

☆00000068☆【鈴歌／旭】@「ウソだー。ぜったい根に持ってるでしょっ？\n　ごめんってば。だって、ドラゴンスープ\n　なんて笑っちゃうじゃない」
★00000068★【鈴歌／旭】@「ウソだー。ぜったい根に持ってるでしょっ？\n　ごめんってば。だって、ドラゴンスープ\n　なんて笑っちゃうじゃない」

☆00000069☆【颯太】@「人の夢を笑うなんて、\n　旭はそういう奴なんだな」
★00000069★【颯太】@「人の夢を笑うなんて、\n　旭はそういう奴なんだな」

☆00000070☆【鈴歌／旭】@「だ、だから、ごめんってば。許してよ」
★00000070★【鈴歌／旭】@「だ、だから、ごめんってば。許してよ」

☆00000071☆　俺はニカッと笑ってみせ、
★00000071★　俺はニカッと笑ってみせ、

☆00000072☆【颯太】@「嘘だよ」
★00000072★【颯太】@「嘘だよ」

☆00000073☆【鈴歌／旭】@「えっ？　ウソ？」
★00000073★【鈴歌／旭】@「えっ？　ウソ？」

☆00000074☆【颯太】@「やっと旭に一矢報いたな」
★00000074★【颯太】@「やっと旭に一矢報いたな」

☆00000075☆【鈴歌／旭】@「……あー、何それ。
★00000075★【鈴歌／旭】@「……あー、何それ。

☆00000076☆ズルいんだから。
★00000076★ズルいんだから。

☆00000077☆　もう、ビックリさせないでよ……」
★00000077★　もう、ビックリさせないでよ……」

☆00000078☆【颯太】@「騙されると意外と恥ずかしいもんだろ」
★00000078★【颯太】@「騙されると意外と恥ずかしいもんだろ」

☆00000079☆【鈴歌／旭】@「……うるさいわね……\n　別に、恥ずかしくないよ……」
★00000079★【鈴歌／旭】@「……うるさいわね……\n　別に、恥ずかしくないよ……」

☆00000080☆【颯太】@「と、恥ずかしそうに言う旭だった」
★00000080★【颯太】@「と、恥ずかしそうに言う旭だった」

☆00000081☆【鈴歌／旭】@「もー、何よっ。ばかぁっ。\n　そういうのイジワルって言うんだからっ」
★00000081★【鈴歌／旭】@「もー、何よっ。ばかぁっ。\n　そういうのイジワルって言うんだからっ」

☆00000082☆【颯太】@「全部、旭が俺にやったことだけどな」
★00000082★【颯太】@「全部、旭が俺にやったことだけどな」

☆00000083☆【鈴歌／旭】@「…………ごめんってば…………」
★00000083★【鈴歌／旭】@「…………ごめんってば…………」

☆00000084☆　騙すのは慣れてても、\n　騙されるのは慣れてないんだろう。
★00000084★　騙すのは慣れてても、\n　騙されるのは慣れてないんだろう。

☆00000085☆　ポーカーフェイスを装おうとしながらも、\n　恥ずかしさを隠せないでいる旭は、\n　すごくかわいかった。
★00000085★　ポーカーフェイスを装おうとしながらも、\n　恥ずかしさを隠せないでいる旭は、\n　すごくかわいかった。

☆00000086☆【颯太】@「謝らなくても、別に\n　怒ってるわけじゃないからな」
★00000086★【颯太】@「謝らなくても、別に\n　怒ってるわけじゃないからな」

☆00000087☆【鈴歌／旭】@「……それなら、いいんだけど」
★00000087★【鈴歌／旭】@「……それなら、いいんだけど」

☆00000088☆【颯太】@「でも、旭はゆっくり考えるために\n　休暇とったのに、初日に答えが出て\n　残りの休みはどうするんだ？」
★00000088★【颯太】@「でも、旭はゆっくり考えるために\n　休暇とったのに、初日に答えが出て\n　残りの休みはどうするんだ？」

☆00000089☆【鈴歌／旭】@「あぁ、うん。せっかくだから、\n　この夏の間だけ、諦めてきたことを\n　やろうと思って」
★00000089★【鈴歌／旭】@「あぁ、うん。せっかくだから、\n　この夏の間だけ、諦めてきたことを\n　やろうと思って」

☆00000090☆【鈴歌／旭】@「コートノーブルのお仕事をしてると、\n　できなかったことがたくさんあるから」
★00000090★【鈴歌／旭】@「コートノーブルのお仕事をしてると、\n　できなかったことがたくさんあるから」

☆00000091☆【颯太】@「へぇ。例えば？」
★00000091★【颯太】@「へぇ。例えば？」

☆00000092☆【鈴歌／旭】@「普通の学校生活を送ることとか？」
★00000092★【鈴歌／旭】@「普通の学校生活を送ることとか？」

☆00000093☆【颯太】@「あぁ、だから、学生ごっこを\n　したいなんて言いだしたんだな」
★00000093★【颯太】@「あぁ、だから、学生ごっこを\n　したいなんて言いだしたんだな」

☆00000094☆【鈴歌／旭】@「うん。君のおかげで、すっごく\n　学生気分を満喫できちゃった」
★00000094★【鈴歌／旭】@「うん。君のおかげで、すっごく\n　学生気分を満喫できちゃった」

☆00000095☆【颯太】@「授業やら何やら、全部適当だけど、\n　こんなんで良かったか？」
★00000095★【颯太】@「授業やら何やら、全部適当だけど、\n　こんなんで良かったか？」

☆00000096☆【鈴歌／旭】@「わたし、歌でトップを目指す分、\n　他のことには高望みしないんだ」
★00000096★【鈴歌／旭】@「わたし、歌でトップを目指す分、\n　他のことには高望みしないんだ」

☆00000097☆【颯太】@「まぁ、普通の授業に出ようと思っても\n　大騒ぎになるだろうしな」
★00000097★【颯太】@「まぁ、普通の授業に出ようと思っても\n　大騒ぎになるだろうしな」

☆00000098☆【鈴歌／旭】@「そういうこと」
★00000098★【鈴歌／旭】@「そういうこと」

☆00000099☆【颯太】@「他の諦めたことは？」
★00000099★【颯太】@「他の諦めたことは？」

☆00000100☆【鈴歌／旭】@「学校生活の延長かもしれないけど、\n　クラスメイトのカッコイイ男の子と\n　付き合ってみたかったな」
★00000100★【鈴歌／旭】@「学校生活の延長かもしれないけど、\n　クラスメイトのカッコイイ男の子と\n　付き合ってみたかったな」

☆00000101☆【颯太】@「それ、旭が言うと\n　ぜんぜん説得力ないな」
★00000101★【颯太】@「それ、旭が言うと\n　ぜんぜん説得力ないな」

☆00000102☆【鈴歌／旭】@「えっ？　どうして？　わたしだって\n　女の子なんだから、恋をしたいって\n　思っても不思議じゃないでしょ？」
★00000102★【鈴歌／旭】@「えっ？　どうして？　わたしだって\n　女の子なんだから、恋をしたいって\n　思っても不思議じゃないでしょ？」

☆00000103☆【颯太】@「そうじゃなくてさ、\n　リンカなら好きな奴と付き合い放題だろ？」
★00000103★【颯太】@「そうじゃなくてさ、\n　リンカなら好きな奴と付き合い放題だろ？」

☆00000104☆【鈴歌／旭】@「それ、なんだか悪意のある言い方ね」
★00000104★【鈴歌／旭】@「それ、なんだか悪意のある言い方ね」

☆00000105☆【颯太】@「そりゃ、羨ましいからな。\n　俺なんか、好きな女の子ができたところで\n　付き合える可能性は著しく低いんだぞ」
★00000105★【颯太】@「そりゃ、羨ましいからな。\n　俺なんか、好きな女の子ができたところで\n　付き合える可能性は著しく低いんだぞ」

☆00000106☆【鈴歌／旭】@「くすくすっ、何それ、ただの嫉妬なの？」
★00000106★【鈴歌／旭】@「くすくすっ、何それ、ただの嫉妬なの？」

☆00000107☆【颯太】@「そうだよ。旭はその気になれば\n　すぐだろうけど、俺なんかその気になっても、\n　どう転ぶか分からないからな」
★00000107★【颯太】@「そうだよ。旭はその気になれば\n　すぐだろうけど、俺なんかその気になっても、\n　どう転ぶか分からないからな」

☆00000108☆【鈴歌／旭】@「でも、わたしは学校に通えないもの。\n　その点、初秋くんは毎日学校に\n　来られるんだから、チャンスがあるでしょ」
★00000108★【鈴歌／旭】@「でも、わたしは学校に通えないもの。\n　その点、初秋くんは毎日学校に\n　来られるんだから、チャンスがあるでしょ」

☆00000109☆【颯太】@「毎日毎日、体操服で汗だくになって\n　畑仕事してる男の、どこにチャンスが\n　あるって言うんだ？」
★00000109★【颯太】@「毎日毎日、体操服で汗だくになって\n　畑仕事してる男の、どこにチャンスが\n　あるって言うんだ？」

☆00000110☆【鈴歌／旭】@「あー、なるほど」
★00000110★【鈴歌／旭】@「あー、なるほど」

☆00000111☆【颯太】@「いや、ちょっとは否定してくれないかな？」
★00000111★【颯太】@「いや、ちょっとは否定してくれないかな？」

☆00000112☆【鈴歌／旭】@「でも、否定する材料が見つからないから」
★00000112★【鈴歌／旭】@「でも、否定する材料が見つからないから」

☆00000113☆【颯太】@「あぁ、そう……」
★00000113★【颯太】@「あぁ、そう……」

☆00000114☆【鈴歌／旭】@「くすっ、
★00000114★【鈴歌／旭】@「くすっ、

☆00000115☆ウソだよー♪」
★00000115★ウソだよー♪」

☆00000116☆【颯太】@「お世辞でも嬉しいよ……」
★00000116★【颯太】@「お世辞でも嬉しいよ……」

☆00000117☆【鈴歌／旭】@「でも、憧れるよね。\n　日直で好きな男の子と二人きりになって、\n　ドキドキしながら一緒に日誌を書いたりとか」
★00000117★【鈴歌／旭】@「でも、憧れるよね。\n　日直で好きな男の子と二人きりになって、\n　ドキドキしながら一緒に日誌を書いたりとか」

☆00000118☆【颯太】@「自転車で二人乗りをしながら、\n　下校したりとか？」
★00000118★【颯太】@「自転車で二人乗りをしながら、\n　下校したりとか？」

☆00000119☆【鈴歌／旭】@「うんうん。あと授業中に誰かに\n　見つからないかなって緊張しながら、\n　隣の席の好きな男の子と手をつないだりっ」
★00000119★【鈴歌／旭】@「うんうん。あと授業中に誰かに\n　見つからないかなって緊張しながら、\n　隣の席の好きな男の子と手をつないだりっ」

☆00000120☆【颯太】@「放課後、教室に残って、\n　二人きりになったらキスしたり？」
★00000120★【颯太】@「放課後、教室に残って、\n　二人きりになったらキスしたり？」

☆00000121☆【鈴歌／旭】@「それそれっ、いいよっ、すごくいいっ」
★00000121★【鈴歌／旭】@「それそれっ、いいよっ、すごくいいっ」

☆00000122☆　俺たちは興奮したように\n　憧れのシチュエーションを語り、\n　そして、はっとした。
★00000122★　俺たちは興奮したように\n　憧れのシチュエーションを語り、\n　そして、はっとした。

☆00000123☆【鈴歌／旭】@「……だんだん、空しくなってくるね……」
★00000123★【鈴歌／旭】@「……だんだん、空しくなってくるね……」

☆00000124☆【颯太】@「……あぁ、ちょっとな……」
★00000124★【颯太】@「……あぁ、ちょっとな……」

☆00000125☆【鈴歌／旭】@「……あの、さ……\n　初秋くんは、キス……したことあるの？」
★00000125★【鈴歌／旭】@「……あの、さ……\n　初秋くんは、キス……したことあるの？」

☆00000126☆【颯太】@「あるわけないだろ。旭は？」
★00000126★【颯太】@「あるわけないだろ。旭は？」

☆00000127☆【鈴歌／旭】@「わたしもあるわけないじゃない……」
★00000127★【鈴歌／旭】@「わたしもあるわけないじゃない……」

☆00000128☆【颯太】@「だよな」
★00000128★【颯太】@「だよな」

☆00000129☆　しばらく、沈黙が流れた。
★00000129★　しばらく、沈黙が流れた。
