☆00000001☆　畑仕事を終え、教室にやってきた。
★00000001★　畑仕事を終え、教室にやってきた。

☆00000002☆【鈴歌／旭】@「や。おはよ。初秋くん。遅刻ぎりぎりよ」
★00000002★【鈴歌／旭】@「や。おはよ。初秋くん。遅刻ぎりぎりよ」

☆00000003☆【颯太】@「悪い。畑仕事が長引いた」
★00000003★【颯太】@「悪い。畑仕事が長引いた」

☆00000004☆【鈴歌／旭】@「初秋くんっていっつもそうだよね。\n　わたしより、野菜のほうが好きなんだ？」
★00000004★【鈴歌／旭】@「初秋くんっていっつもそうだよね。\n　わたしより、野菜のほうが好きなんだ？」

☆00000005☆【颯太】@「そんなことないって。\n　旭のほうが好きに決まってるだろ」
★00000005★【颯太】@「そんなことないって。\n　旭のほうが好きに決まってるだろ」

☆00000006☆【鈴歌／旭】@「くすくすっ、ホント？　無理してない？」
★00000006★【鈴歌／旭】@「くすくすっ、ホント？　無理してない？」

☆00000007☆【颯太】@「してないよ。旭こそ、歌の練習してる時は\n　俺のことなんかすっかり頭から\n　忘れてるように見えるけど？」
★00000007★【颯太】@「してないよ。旭こそ、歌の練習してる時は\n　俺のことなんかすっかり頭から\n　忘れてるように見えるけど？」

☆00000008☆【鈴歌／旭】@「うぅん、そんなことないよ」
★00000008★【鈴歌／旭】@「うぅん、そんなことないよ」

☆00000009☆【颯太】@「本当か？」
★00000009★【颯太】@「本当か？」

☆00000010☆【鈴歌／旭】@「当たり前じゃない」
★00000010★【鈴歌／旭】@「当たり前じゃない」

☆00000011☆　顔を見合わせ、俺たちは笑った。
★00000011★　顔を見合わせ、俺たちは笑った。

☆00000012☆【颯太】@「いや、ぜったい嘘だろっ」
★00000012★【颯太】@「いや、ぜったい嘘だろっ」

☆00000013☆【鈴歌／旭】@「うんっ、
★00000013★【鈴歌／旭】@「うんっ、

☆00000014☆ウソだよー♪
★00000014★ウソだよー♪

☆00000015☆　でも、君だってそうじゃない」
★00000015★　でも、君だってそうじゃない」

☆00000016☆【颯太】@「いやいや、俺は本気で好きだよ」
★00000016★【颯太】@「いやいや、俺は本気で好きだよ」

☆00000017☆【鈴歌／旭】@「野菜が？」
★00000017★【鈴歌／旭】@「野菜が？」

☆00000018☆【颯太】@「当たり前だろ」
★00000018★【颯太】@「当たり前だろ」

☆00000019☆【鈴歌／旭】@「ウソツキだーっ」
★00000019★【鈴歌／旭】@「ウソツキだーっ」

☆00000020☆【颯太】@「旭に言われたくないな」
★00000020★【颯太】@「旭に言われたくないな」

☆00000021☆【鈴歌／旭】@「あ、それ、もう禁止よ。\n　わたしは君の彼女なんだから、\n　他人行儀に呼ばないで欲しいな」
★00000021★【鈴歌／旭】@「あ、それ、もう禁止よ。\n　わたしは君の彼女なんだから、\n　他人行儀に呼ばないで欲しいな」

☆00000022☆【颯太】@「あぁ……そうか。\n　って、そっちこそ、初秋くんとか\n　他人行儀じゃなかったっけ？」
★00000022★【颯太】@「あぁ……そうか。\n　って、そっちこそ、初秋くんとか\n　他人行儀じゃなかったっけ？」

☆00000023☆【鈴歌／旭】@「何か言った、颯太？」
★00000023★【鈴歌／旭】@「何か言った、颯太？」

☆00000024☆【颯太】@「何も言ってないよ、鈴歌」
★00000024★【颯太】@「何も言ってないよ、鈴歌」

☆00000025☆【鈴歌】@「ふふ、くすくすっ、あははっ、\n　あー、おっかしい」
★00000025★【鈴歌】@「ふふ、くすくすっ、あははっ、\n　あー、おっかしい」

☆00000026☆【颯太】@「鈴歌って、けっこう笑い上戸だよな」
★00000026★【颯太】@「鈴歌って、けっこう笑い上戸だよな」

☆00000027☆【鈴歌】@「それは君が笑わせるからだよ」
★00000027★【鈴歌】@「それは君が笑わせるからだよ」

☆00000028☆【颯太】@「ドラゴンスープとか言ってか？」
★00000028★【颯太】@「ドラゴンスープとか言ってか？」

☆00000029☆【鈴歌】@「あー、まだ根に持ってるんだ。\n　ごめんってば。
★00000029★【鈴歌】@「あー、まだ根に持ってるんだ。\n　ごめんってば。

☆00000030☆ホントに悪かったと\n　思ってるんだから……ぷくく」
★00000030★ホントに悪かったと\n　思ってるんだから……ぷくく」

☆00000031☆【颯太】@「嘘つけよっ！」
★00000031★【颯太】@「嘘つけよっ！」

☆00000032☆【鈴歌】@「怒らない怒らない。よく考えてみてよ。\n　わたしの将来の夢はドラゴンソングを\n　歌うことだって言ったら、どうする？」
★00000032★【鈴歌】@「怒らない怒らない。よく考えてみてよ。\n　わたしの将来の夢はドラゴンソングを\n　歌うことだって言ったら、どうする？」

☆00000033☆【颯太】@「う……」
★00000033★【颯太】@「う……」

☆00000034☆　ぐうの音も出ない。
★00000034★　ぐうの音も出ない。

☆00000035☆【鈴歌】@「でも、今はちょっと楽しみにしてるよ。\n　君が将来ドラゴンスープを作るのをさ。\n　できたら、ちゃんと連絡してね」
★00000035★【鈴歌】@「でも、今はちょっと楽しみにしてるよ。\n　君が将来ドラゴンスープを作るのをさ。\n　できたら、ちゃんと連絡してね」

☆00000036☆【颯太】@「連絡したら、ちゃんと食べにくるか？」
★00000036★【颯太】@「連絡したら、ちゃんと食べにくるか？」

☆00000037☆【鈴歌】@「もちろんっ。一番最初に食べたいな」
★00000037★【鈴歌】@「もちろんっ。一番最初に食べたいな」

☆00000038☆【颯太】@「じゃ、一番最初に鈴歌に食べてもらうよ」
★00000038★【颯太】@「じゃ、一番最初に鈴歌に食べてもらうよ」

☆00000039☆【鈴歌】@「ありがと。ぜったい約束よ？」
★00000039★【鈴歌】@「ありがと。ぜったい約束よ？」

☆00000040☆【颯太】@「あぁ」
★00000040★【颯太】@「あぁ」

☆00000041☆【颯太】@「お、予鈴だな」
★00000041★【颯太】@「お、予鈴だな」

☆00000042☆【鈴歌】@「ね、今日サボっちゃおっか？\n　デートしよ」
★00000042★【鈴歌】@「ね、今日サボっちゃおっか？\n　デートしよ」

☆00000043☆　授業サボってデートか。
★00000043★　授業サボってデートか。

☆00000044☆【颯太】@「それ、俺も一度やってみたかったよ」
★00000044★【颯太】@「それ、俺も一度やってみたかったよ」

☆00000045☆【鈴歌】@「でしょー。わたしもなんだ。\n　じゃ、新渡町にいこうよ」
★00000045★【鈴歌】@「でしょー。わたしもなんだ。\n　じゃ、新渡町にいこうよ」

☆00000046☆【颯太】@「あぁ。でも、鈴歌が行くと\n　大騒ぎにならないか？」
★00000046★【颯太】@「あぁ。でも、鈴歌が行くと\n　大騒ぎにならないか？」

☆00000047☆【鈴歌】@「大丈夫、帽子かぶってメガネかけてれば、\n　けっこう気づかれないものよ」
★00000047★【鈴歌】@「大丈夫、帽子かぶってメガネかけてれば、\n　けっこう気づかれないものよ」

☆00000048☆　確かに俺も鈴歌が自分からばらすまで\n　正体に気づかなかったもんな。
★00000048★　確かに俺も鈴歌が自分からばらすまで\n　正体に気づかなかったもんな。

☆00000049☆【鈴歌】@「ただ、いざという時のために、\n　いつでも逃げる準備はしておいてね」
★00000049★【鈴歌】@「ただ、いざという時のために、\n　いつでも逃げる準備はしておいてね」

☆00000050☆【颯太】@「なかなかハードそうなデートだな」
★00000050★【颯太】@「なかなかハードそうなデートだな」

☆00000051☆【鈴歌】@「楽しそうでしょ？」
★00000051★【鈴歌】@「楽しそうでしょ？」

☆00000052☆【颯太】@「まぁな。じゃ行くか」
★00000052★【颯太】@「まぁな。じゃ行くか」

☆00000053☆【颯太】@「そういえば、どこか行きたいところは\n　あるのか？」
★00000053★【颯太】@「そういえば、どこか行きたいところは\n　あるのか？」

☆00000054☆【鈴歌】@「うん。一度でいいから、\n　行ってみたかったところがあるんだ」
★00000054★【鈴歌】@「うん。一度でいいから、\n　行ってみたかったところがあるんだ」

☆00000055☆【颯太】@「へぇ。どこだ？」
★00000055★【颯太】@「へぇ。どこだ？」

☆00000056☆【鈴歌】@「こっちよ。ついてきてくれる？」
★00000056★【鈴歌】@「こっちよ。ついてきてくれる？」

☆00000057☆【颯太】@「あぁ」
★00000057★【颯太】@「あぁ」

☆00000058☆　鈴歌の後について\n　新渡町の通りを歩いていく。
★00000058★　鈴歌の後について\n　新渡町の通りを歩いていく。

☆00000059☆【鈴歌】@「はいっ、ついたよ」
★00000059★【鈴歌】@「はいっ、ついたよ」

☆00000060☆【颯太】@「……なるほど。ここかぁ」
★00000060★【颯太】@「……なるほど。ここかぁ」

☆00000061☆　こいつは、困ったな。
★00000061★　こいつは、困ったな。

☆00000062☆【鈴歌】@「かわいいカフェでしょ？\n　一度でいいから、こういうところに\n　彼氏と入ってみたかったんだ」
★00000062★【鈴歌】@「かわいいカフェでしょ？\n　一度でいいから、こういうところに\n　彼氏と入ってみたかったんだ」

☆00000063☆【颯太】@「そうか……それなら、\n　似たような店が近くにあるぞ」
★00000063★【颯太】@「そうか……それなら、\n　似たような店が近くにあるぞ」

☆00000064☆【鈴歌】@「え、なんで？　ここはダメなの？」
★00000064★【鈴歌】@「え、なんで？　ここはダメなの？」

☆00000065☆【颯太】@「いや、なんていうか、ここはちょっと\n　非常に良くないことが起きる気が\n　するんだよね」
★00000065★【颯太】@「いや、なんていうか、ここはちょっと\n　非常に良くないことが起きる気が\n　するんだよね」

☆00000066☆【鈴歌】@「くすくすっ、何それ。\n　気のせいよ。
★00000066★【鈴歌】@「くすくすっ、何それ。\n　気のせいよ。

☆00000067☆ほら、入ろうよ」
★00000067★ほら、入ろうよ」

☆00000068☆　鈴歌が俺の手を引き、\n　ナトゥラーレのドアを開く。
★00000068★　鈴歌が俺の手を引き、\n　ナトゥラーレのドアを開く。

☆00000069☆【颯太】@「いや、ちょっと待ってくれ。\n　その前に言っておくことが――」
★00000069★【颯太】@「いや、ちょっと待ってくれ。\n　その前に言っておくことが――」

☆00000070☆【鈴歌】@「ん？　愛の告白？　中で聞くよ」
★00000070★【鈴歌】@「ん？　愛の告白？　中で聞くよ」

☆00000071☆【颯太】@「そうじゃなくて――」
★00000071★【颯太】@「そうじゃなくて――」

☆00000072☆【友希】@「いらっしゃいませー、\n　何名様です……
★00000072★【友希】@「いらっしゃいませー、\n　何名様です……

☆00000073☆か…？」
★00000073★か…？」

☆00000074☆【鈴歌】@「二人です」
★00000074★【鈴歌】@「二人です」

☆00000075☆【友希】@「じー……」
★00000075★【友希】@「じー……」

☆00000076☆【颯太】@「……………」
★00000076★【颯太】@「……………」

☆00000077☆　見られてる、\n　ものすっごく見られてる。
★00000077★　見られてる、\n　ものすっごく見られてる。

☆00000078☆【颯太】@「いや、あの、これはだな……」
★00000078★【颯太】@「いや、あの、これはだな……」

☆00000079☆【友希】@「カップル席にご案内しましょうか？」
★00000079★【友希】@「カップル席にご案内しましょうか？」

☆00000080☆【鈴歌】@「あ、えぇと……
★00000080★【鈴歌】@「あ、えぇと……

☆00000081☆それでいい？」
★00000081★それでいい？」

☆00000082☆【颯太】@「あぁ」
★00000082★【颯太】@「あぁ」

☆00000083☆　ていうか、カップル席なんて名称の席は\n　ないんだけど……
★00000083★　ていうか、カップル席なんて名称の席は\n　ないんだけど……

☆00000084☆【友希】@「こちらへどうぞ」
★00000084★【友希】@「こちらへどうぞ」

☆00000085☆　友希に案内されて\n　俺たちは二人席に座った。
★00000085★　友希に案内されて\n　俺たちは二人席に座った。

☆00000086☆【友希】@「ご注文がお決まりの頃、また伺いますね」
★00000086★【友希】@「ご注文がお決まりの頃、また伺いますね」

☆00000087☆　にっこりと笑って、友希は去っていった。
★00000087★　にっこりと笑って、友希は去っていった。

☆00000088☆【鈴歌】@「メニュー、色々あるね。\n　何にしよっかな？」
★00000088★【鈴歌】@「メニュー、色々あるね。\n　何にしよっかな？」

☆00000089☆　鈴歌が俺にも分かるように\n　メニューを見せてくれる。
★00000089★　鈴歌が俺にも分かるように\n　メニューを見せてくれる。

☆00000090☆【颯太】@「俺はアイスキャラメルマキアートかな」
★00000090★【颯太】@「俺はアイスキャラメルマキアートかな」

☆00000091☆【鈴歌】@「あ、それも、いいな。少しわけてよ」
★00000091★【鈴歌】@「あ、それも、いいな。少しわけてよ」

☆00000092☆【颯太】@「いいよ」
★00000092★【颯太】@「いいよ」

☆00000093☆【鈴歌】@「じゃ、わたしのも半分こしようよ。\n　これかわいいな。トロピカルジュース」
★00000093★【鈴歌】@「じゃ、わたしのも半分こしようよ。\n　これかわいいな。トロピカルジュース」

☆00000094☆【颯太】@「あぁ、おいしいと思うよ」
★00000094★【颯太】@「あぁ、おいしいと思うよ」

☆00000095☆　夏の新メニューでマスターの力作だ。
★00000095★　夏の新メニューでマスターの力作だ。

☆00000096☆【鈴歌】@「じゃ、これにしよっと。\n　飲み物だけでいいよね？」
★00000096★【鈴歌】@「じゃ、これにしよっと。\n　飲み物だけでいいよね？」

☆00000097☆【颯太】@「あぁ」
★00000097★【颯太】@「あぁ」

☆00000098☆【鈴歌】@「すいませーん」
★00000098★【鈴歌】@「すいませーん」

☆00000099☆　鈴歌が呼ぶと、まやさんがやってきた。
★00000099★　鈴歌が呼ぶと、まやさんがやってきた。

☆00000100☆　一瞬、まやさんは俺のほうに視線をやり、\n　何事もなかったかのように営業スマイルを\n　浮かべた。
★00000100★　一瞬、まやさんは俺のほうに視線をやり、\n　何事もなかったかのように営業スマイルを\n　浮かべた。

☆00000101☆【鈴歌】@「アイスキャラメルマキアートと\n　トロピカルジュースをください」
★00000101★【鈴歌】@「アイスキャラメルマキアートと\n　トロピカルジュースをください」

☆00000102☆【まや】@「アイスキャラメルマキアートと\n　トロピカルジュースですね。
★00000102★【まや】@「アイスキャラメルマキアートと\n　トロピカルジュースですね。

☆00000103☆　かしこまりました。少々お待ちください」
★00000103★　かしこまりました。少々お待ちください」

☆00000104☆まや
★00000104★まや

☆00000105☆　まやさんが注文をとって、\n　去っていく。
★00000105★　まやさんが注文をとって、\n　去っていく。

☆00000106☆【マスター】@「お待たせいたしました。\n　アイスキャラメルマキアートの\n　お客様は…？」
★00000106★【マスター】@「お待たせいたしました。\n　アイスキャラメルマキアートの\n　お客様は…？」

☆00000107☆【颯太】@「…………はい……」
★00000107★【颯太】@「…………はい……」

☆00000108☆　なんでフロアがこんなに暇なのに\n　マスターが来るんだ…？
★00000108★　なんでフロアがこんなに暇なのに\n　マスターが来るんだ…？

☆00000109☆　俺は奥のほうに視線をやった。
★00000109★　俺は奥のほうに視線をやった。

☆00000110☆【友希】@「……………」
★00000110★【友希】@「……………」

☆00000111☆　友希がそしらぬ顔をしながら、\n　さりげなくこっちの様子を\n　うかがっている。
★00000111★　友希がそしらぬ顔をしながら、\n　さりげなくこっちの様子を\n　うかがっている。

☆00000112☆　あいつ、チクったな……\n　あとで覚えておけよ。
★00000112★　あいつ、チクったな……\n　あとで覚えておけよ。

☆00000113☆【マスター】@「こちらがトロピカルジュースに\n　なります」
★00000113★【マスター】@「こちらがトロピカルジュースに\n　なります」

☆00000114☆【鈴歌】@「わぁ…!!」
★00000114★【鈴歌】@「わぁ…!!」

☆00000115☆　見本と違ってトロピカルジュースには\n　数種類のフルーツが盛りつけられていた。
★00000115★　見本と違ってトロピカルジュースには\n　数種類のフルーツが盛りつけられていた。

☆00000116☆　しかも、ストローはまさかの二本だ。
★00000116★　しかも、ストローはまさかの二本だ。

☆00000117☆【鈴歌】@「見本とぜんぜん違うんですね…？」
★00000117★【鈴歌】@「見本とぜんぜん違うんですね…？」

☆00000118☆【マスター】@「本日はカップル限定のサービスを\n　いたしております」
★00000118★【マスター】@「本日はカップル限定のサービスを\n　いたしております」

☆00000119☆　嘘だ……そんなサービスはないはず……
★00000119★　嘘だ……そんなサービスはないはず……

☆00000120☆【鈴歌】@「ありがとうございます」
★00000120★【鈴歌】@「ありがとうございます」

☆00000121☆【マスター】@「いえいえ。それでは、お客様、\n　ごゆっくりお過ごしくださいませ」
★00000121★【マスター】@「いえいえ。それでは、お客様、\n　ごゆっくりお過ごしくださいませ」

☆00000122☆マスター
★00000122★マスター

☆00000123☆【颯太】@「……………」
★00000123★【颯太】@「……………」

☆00000124☆【鈴歌】@「ね。見て、颯太。かわいいね。\n　それにほら、ストロー二本あるよ」
★00000124★【鈴歌】@「ね。見て、颯太。かわいいね。\n　それにほら、ストロー二本あるよ」

☆00000125☆【颯太】@「あぁ、そうだな……」
★00000125★【颯太】@「あぁ、そうだな……」

☆00000126☆　そこにはなるべく触れてほしくなかったが。
★00000126★　そこにはなるべく触れてほしくなかったが。

☆00000127☆【鈴歌】@「……一緒に飲もっか？」
★00000127★【鈴歌】@「……一緒に飲もっか？」

☆00000128☆【颯太】@「いや、でも……恥ずかしくないか…？」
★00000128★【颯太】@「いや、でも……恥ずかしくないか…？」

☆00000129☆【鈴歌】@「ちょっとね。
★00000129★【鈴歌】@「ちょっとね。

☆00000130☆でも、したいよ。ダメ？」
★00000130★でも、したいよ。ダメ？」

☆00000131☆　そんなにかわいらしく頼まれたら、\n　断れないんだけど…？
★00000131★　そんなにかわいらしく頼まれたら、\n　断れないんだけど…？

☆00000132☆　俺は周囲にざっと視線を巡らせる。
★00000132★　俺は周囲にざっと視線を巡らせる。

☆00000133☆　よし、誰も見てないな。
★00000133★　よし、誰も見てないな。

☆00000134☆【颯太】@「じゃ、やろうか」
★00000134★【颯太】@「じゃ、やろうか」

☆00000135☆【鈴歌】@「うんっ」
★00000135★【鈴歌】@「うんっ」

☆00000136☆　鈴歌はトロピカルジュースのストローに\n　口をつけ、もう一本のストローを俺のほうに\n　向けてくれる。
★00000136★　鈴歌はトロピカルジュースのストローに\n　口をつけ、もう一本のストローを俺のほうに\n　向けてくれる。

☆00000137☆　俺は周囲を警戒しながらも、\n　そっとストローに口をつけた。
★00000137★　俺は周囲を警戒しながらも、\n　そっとストローに口をつけた。

☆00000138☆【鈴歌】@「……くすくす、なんか、すごく恥ずかしい」
★00000138★【鈴歌】@「……くすくす、なんか、すごく恥ずかしい」

☆00000139☆【颯太】@「あぁ」
★00000139★【颯太】@「あぁ」

☆00000140☆【鈴歌】@「でも、楽しいね。\n　一回やってみたかったんだ」
★00000140★【鈴歌】@「でも、楽しいね。\n　一回やってみたかったんだ」

☆00000141☆【颯太】@「俺もだよ」
★00000141★【颯太】@「俺もだよ」

☆00000142☆　そう言って俺たちは\n　トロピカルジュースを飲みはじめる。
★00000142★　そう言って俺たちは\n　トロピカルジュースを飲みはじめる。

☆00000143☆　その瞬間――
★00000143★　その瞬間――

☆00000144☆【友希】@「……颯太って、いつのまに\n　あんなかわいい彼女作ったのかなぁ…？」
★00000144★【友希】@「……颯太って、いつのまに\n　あんなかわいい彼女作ったのかなぁ…？」

☆00000145☆【まや／まや】@「
★00000145★【まや／まや】@「

☆00000146☆『最近、遊んでくれない』って\n　言ってなかった？」
★00000146★『最近、遊んでくれない』って\n　言ってなかった？」

☆00000147☆【友希】@「うん、目標がはっきりしたとか言って、\n　彼女とイチャイチャしてたんだぁ……」
★00000147★【友希】@「うん、目標がはっきりしたとか言って、\n　彼女とイチャイチャしてたんだぁ……」

☆00000148☆【颯太】@「ゴホッ、
★00000148★【颯太】@「ゴホッ、

☆00000149☆ガハッ、
★00000149★ガハッ、

☆00000150☆グフゥ!!」
★00000150★グフゥ!!」

☆00000151☆　めちゃくちゃむせた。
★00000151★　めちゃくちゃむせた。

☆00000152☆　ていうか、あいつら何こっそり\n　のぞき見してるんだ……
★00000152★　ていうか、あいつら何こっそり\n　のぞき見してるんだ……

☆00000153☆【鈴歌】@「くすくすっ、大丈夫？\n　変なところ入っちゃった？」
★00000153★【鈴歌】@「くすくすっ、大丈夫？\n　変なところ入っちゃった？」

☆00000154☆　鈴歌がハンカチをとりだして、\n　俺の口周りを拭こうとする。
★00000154★　鈴歌がハンカチをとりだして、\n　俺の口周りを拭こうとする。

☆00000155☆【颯太】@「じ、自分でできるよ……」
★00000155★【颯太】@「じ、自分でできるよ……」

☆00000156☆【鈴歌】@「なに恥ずかしがってるの？\n　かわいいんだからっ」
★00000156★【鈴歌】@「なに恥ずかしがってるの？\n　かわいいんだからっ」

☆00000157☆【颯太】@「そういうわけじゃないけど……」
★00000157★【颯太】@「そういうわけじゃないけど……」

☆00000158☆【鈴歌】@「いいから、じっとしてて」
★00000158★【鈴歌】@「いいから、じっとしてて」

☆00000159☆　口についたトロピカルジュースの水滴を\n　鈴歌がハンカチで拭ってくれる。
★00000159★　口についたトロピカルジュースの水滴を\n　鈴歌がハンカチで拭ってくれる。

☆00000160☆【友希】@「……うわぁ……ラブラブだぁ……」
★00000160★【友希】@「……うわぁ……ラブラブだぁ……」

☆00000161☆まや
★00000161★まや

☆00000162☆【まや／まや】@「友希、そんなに見ないの」
★00000162★【まや／まや】@「友希、そんなに見ないの」

☆00000163☆【友希】@「えー、そんなこと言って、\n　まやさんだって気になってるくせに」
★00000163★【友希】@「えー、そんなこと言って、\n　まやさんだって気になってるくせに」

☆00000164☆友希
★00000164★友希

☆00000165☆【まひる】@「颯太が彼女連れてきたって\n　マスターが言ってたぞ。\n　どいつなんだ？」
★00000165★【まひる】@「颯太が彼女連れてきたって\n　マスターが言ってたぞ。\n　どいつなんだ？」

☆00000166☆友希
★00000166★友希

☆00000167☆【友希】@「うん、あそこにいるかわいい子」
★00000167★【友希】@「うん、あそこにいるかわいい子」

☆00000168☆【まひる】@「……ホントだ……あいつ、\n　まひるが遊びに誘ったのに断ったのは、\n　彼女ができたからだったのか……」
★00000168★【まひる】@「……ホントだ……あいつ、\n　まひるが遊びに誘ったのに断ったのは、\n　彼女ができたからだったのか……」

☆00000169☆【まや／まや】@「でも、まだデートしてるだけで、\n　付き合ってるとは限らないかな」
★00000169★【まや／まや】@「でも、まだデートしてるだけで、\n　付き合ってるとは限らないかな」

☆00000170☆【友希】@「二人でジュース飲んでましたよ？」
★00000170★【友希】@「二人でジュース飲んでましたよ？」

☆00000171☆【まや／まや】@「うん。でも、颯太くんだし」
★00000171★【まや／まや】@「うん。でも、颯太くんだし」

☆00000172☆【まひる】@「……あいつはそういう奴なんだ。\n　まひるが確かめてくるんだ」
★00000172★【まひる】@「……あいつはそういう奴なんだ。\n　まひるが確かめてくるんだ」

☆00000173☆まひる
★00000173★まひる

☆00000174☆【友希】@「あ、ちょっと、まひるっ」
★00000174★【友希】@「あ、ちょっと、まひるっ」

☆00000175☆【鈴歌】@「ね。さっきから、見られてる気がしない？」
★00000175★【鈴歌】@「ね。さっきから、見られてる気がしない？」

☆00000176☆【颯太】@「ん？　あぁ、そんな気が\n　しないでもないけど……」
★00000176★【颯太】@「ん？　あぁ、そんな気が\n　しないでもないけど……」

☆00000177☆　実際、見られてるからな。
★00000177★　実際、見られてるからな。

☆00000178☆【鈴歌】@「どうしよう、もしかして\n　気がつかれたのかも？」
★00000178★【鈴歌】@「どうしよう、もしかして\n　気がつかれたのかも？」

☆00000179☆　あ、そうか。確かに見られてたら、\n　そう思うよな。
★00000179★　あ、そうか。確かに見られてたら、\n　そう思うよな。

☆00000180☆【颯太】@「……じゃ、出るか？」
★00000180★【颯太】@「……じゃ、出るか？」

☆00000181☆【鈴歌】@「……でも、せっかく来たんだし、\n　もう少しゆっくりしたいよ」
★00000181★【鈴歌】@「……でも、せっかく来たんだし、\n　もう少しゆっくりしたいよ」

☆00000182☆【颯太】@「……そうだよな」
★00000182★【颯太】@「……そうだよな」

☆00000183☆【鈴歌】@「……ちょっとバレちゃったのか、\n　確かめてくるね」
★00000183★【鈴歌】@「……ちょっとバレちゃったのか、\n　確かめてくるね」

☆00000184☆【颯太】@「どうするんだ？」
★00000184★【颯太】@「どうするんだ？」

☆00000185☆【鈴歌】@「ちょっと話しかけてきてみる」
★00000185★【鈴歌】@「ちょっと話しかけてきてみる」

☆00000186☆【颯太】@「それはやめたほうが……」
★00000186★【颯太】@「それはやめたほうが……」

☆00000187☆【鈴歌】@「心配しない心配しない。\n　こういうことは慣れてるんだから」
★00000187★【鈴歌】@「心配しない心配しない。\n　こういうことは慣れてるんだから」

☆00000188☆　と、鈴歌は立ちあがり、\n　友希たちのほうへ歩いていこうとする。
★00000188★　と、鈴歌は立ちあがり、\n　友希たちのほうへ歩いていこうとする。

☆00000189☆　そこでばったりとまひるに出会った。
★00000189★　そこでばったりとまひるに出会った。

☆00000190☆【鈴歌】@「……え、まひるちゃんっ…!?　あ……」
★00000190★【鈴歌】@「……え、まひるちゃんっ…!?　あ……」

☆00000191☆　鈴歌は、しまった、というような表情を\n　浮かべた。
★00000191★　鈴歌は、しまった、というような表情を\n　浮かべた。

☆00000192☆【まひる】@「まひると会ったことある人？」
★00000192★【まひる】@「まひると会ったことある人？」

☆00000193☆　鈴歌もまひるも芸能界で仕事をしている。
★00000193★　鈴歌もまひるも芸能界で仕事をしている。

☆00000194☆　一緒のテレビ番組に出たことも、\n　一度や二度じゃなかったはずだ。
★00000194★　一緒のテレビ番組に出たことも、\n　一度や二度じゃなかったはずだ。

☆00000195☆【鈴歌】@「あ、うぅん。\n　本物の小町まひるちゃんだと思って\n　ビックリしちゃっただけよ」
★00000195★【鈴歌】@「あ、うぅん。\n　本物の小町まひるちゃんだと思って\n　ビックリしちゃっただけよ」

☆00000196☆　さすが、嘘つき。うまくごまかしたな。
★00000196★　さすが、嘘つき。うまくごまかしたな。

☆00000197☆【まひる】@「そっか。そういうこともあるな。\n　勘違いしちゃったな」
★00000197★【まひる】@「そっか。そういうこともあるな。\n　勘違いしちゃったな」

☆00000198☆　さすが、まひる。鈴歌の正体には\n　まったく気がついてないみたいだ。
★00000198★　さすが、まひる。鈴歌の正体には\n　まったく気がついてないみたいだ。

☆00000199☆【まひる】@「ちょっとまひるは訊きたいんだけど、\n　教えてくれる？」
★00000199★【まひる】@「ちょっとまひるは訊きたいんだけど、\n　教えてくれる？」

☆00000200☆【鈴歌】@「うん、なぁに？」
★00000200★【鈴歌】@「うん、なぁに？」

☆00000201☆【まひる】@「お姉さんは颯太と付き合ってるの？」
★00000201★【まひる】@「お姉さんは颯太と付き合ってるの？」

☆00000202☆【鈴歌】@「えと……付き合ってるんだけど……
★00000202★【鈴歌】@「えと……付き合ってるんだけど……

☆00000203☆　『颯太』…？」
★00000203★　『颯太』…？」

☆00000204☆　まひる、空気を読んでくれ……
★00000204★　まひる、空気を読んでくれ……

☆00000205☆【まひる】@「友希、やっぱり颯太と付き合ってるんだ」
★00000205★【まひる】@「友希、やっぱり颯太と付き合ってるんだ」

☆00000206☆【友希】@「あははっ、まひる。\n　颯太が空気読めって顔してるわよ」
★00000206★【友希】@「あははっ、まひる。\n　颯太が空気読めって顔してるわよ」

☆00000207☆【まひる】@「なんでだ？　まひるは訊きたいことを\n　訊いただけなんだ。何にも悪いことは\n　してないんだっ」
★00000207★【まひる】@「なんでだ？　まひるは訊きたいことを\n　訊いただけなんだ。何にも悪いことは\n　してないんだっ」

☆00000208☆【まや】@「ごめんね、颯太くん、彼女さん、\n　騒がしくしちゃって。すぐに退散するから」
★00000208★【まや】@「ごめんね、颯太くん、彼女さん、\n　騒がしくしちゃって。すぐに退散するから」

☆00000209☆【鈴歌】@「……えっと……知り合いだった？」
★00000209★【鈴歌】@「……えっと……知り合いだった？」

☆00000210☆【颯太】@「悪い。言うタイミングを\n　思いっきり逃したんだけど、\n　俺、ここでバイトしてるんだ」
★00000210★【颯太】@「悪い。言うタイミングを\n　思いっきり逃したんだけど、\n　俺、ここでバイトしてるんだ」

☆00000211☆【友希】@「あー、そんなこと言っちゃって。\n　本当はあたしたちにからかわれるのが\n　嫌だったんでしょ？」
★00000211★【友希】@「あー、そんなこと言っちゃって。\n　本当はあたしたちにからかわれるのが\n　嫌だったんでしょ？」

☆00000212☆【颯太】@「別にそう言うわけじゃないって」
★00000212★【颯太】@「別にそう言うわけじゃないって」

☆00000213☆【友希】@「え、そうなの？
★00000213★【友希】@「え、そうなの？

☆00000214☆　じゃ、訊きたいんだけど、\n　どんな具合だった？」
★00000214★　じゃ、訊きたいんだけど、\n　どんな具合だった？」

☆00000215☆【颯太】@「いきなりなに訊いてんのっ!?」
★00000215★【颯太】@「いきなりなに訊いてんのっ!?」

☆00000216☆【友希】@「うんとね、挿れた時の具合とか？」
★00000216★【友希】@「うんとね、挿れた時の具合とか？」

☆00000217☆【颯太】@「具体的に説明しろとは言ってないっ」
★00000217★【颯太】@「具体的に説明しろとは言ってないっ」

☆00000218☆【友希】@「あたしより良かった？」
★00000218★【友希】@「あたしより良かった？」

☆00000219☆【颯太】@「こらーっ!!」
★00000219★【颯太】@「こらーっ!!」

☆00000220☆【まひる】@「おまえっ、それは二股かけたってことか？\n　まひるは知ってるんだ。二股する男のことを\n　最低って言うんだぞっ！」
★00000220★【まひる】@「おまえっ、それは二股かけたってことか？\n　まひるは知ってるんだ。二股する男のことを\n　最低って言うんだぞっ！」

☆00000221☆【颯太】@「いや、まひる、頼むから、\n　今は話に入ってこないでくれ。\n　誤解が広がるから」
★00000221★【颯太】@「いや、まひる、頼むから、\n　今は話に入ってこないでくれ。\n　誤解が広がるから」

☆00000222☆【まひる】@「なんでだっ。まひるだけ仲間外れかっ」
★00000222★【まひる】@「なんでだっ。まひるだけ仲間外れかっ」

☆00000223☆まひる
★00000223★まひる

☆00000224☆【まひる】@「このっ、
★00000224★【まひる】@「このっ、

☆00000225☆このっ、
★00000225★このっ、

☆00000226☆まひる
★00000226★まひる

☆00000227☆このっ」
★00000227★このっ」

☆00000228☆【颯太】@「やめろっ、痛い痛いっ、分かった分かった」
★00000228★【颯太】@「やめろっ、痛い痛いっ、分かった分かった」

☆00000229☆【まや】@「こら、まひる、そのぐらいにしなさい」
★00000229★【まや】@「こら、まひる、そのぐらいにしなさい」

☆00000230☆【まひる】@「……うん」
★00000230★【まひる】@「……うん」

☆00000231☆まひる
★00000231★まひる

☆00000232☆【まや】@「友希も、あんまりからかっちゃ\n　かわいそうでしょ」
★00000232★【まや】@「友希も、あんまりからかっちゃ\n　かわいそうでしょ」

☆00000233☆【友希】@「はぁい」
★00000233★【友希】@「はぁい」

☆00000234☆【まや】@「ごめんね。もう邪魔しないから、\n　ゆっくりね」
★00000234★【まや】@「ごめんね。もう邪魔しないから、\n　ゆっくりね」

☆00000235☆【颯太】@「ありがとうございます、まやさん」
★00000235★【颯太】@「ありがとうございます、まやさん」

☆00000236☆【まや】@「どういたしまして。
★00000236★【まや】@「どういたしまして。

☆00000237☆その代わり、
★00000237★その代わり、

☆00000238☆　今度ゆっくり、馴れ初め聞かせてね」
★00000238★　今度ゆっくり、馴れ初め聞かせてね」

☆00000239☆【颯太】@「……………」
★00000239★【颯太】@「……………」

☆00000240☆　逃げられそうにないな。
★00000240★　逃げられそうにないな。

☆00000241☆【颯太】@「分かりました」
★00000241★【颯太】@「分かりました」

☆00000242☆【友希】@「やったぁ。\n　じゃ、こんど根掘り葉掘り訊いちゃおっと」
★00000242★【友希】@「やったぁ。\n　じゃ、こんど根掘り葉掘り訊いちゃおっと」

☆00000243☆【颯太】@「お前に話すとは言ってないぞ……」
★00000243★【颯太】@「お前に話すとは言ってないぞ……」

☆00000244☆【友希】@「あんなこと言ってるわよ、まひる。\n　どう思う？」
★00000244★【友希】@「あんなこと言ってるわよ、まひる。\n　どう思う？」

☆00000245☆【まひる】@「ヒーキなんだ。ヒーキは良くないんだ。\n　きっと、まやねえのことだけ好きなんだ」
★00000245★【まひる】@「ヒーキなんだ。ヒーキは良くないんだ。\n　きっと、まやねえのことだけ好きなんだ」

☆00000246☆【友希】@「あー、そういえば、まやさんと颯太って\n　怪しいところあるかも」
★00000246★【友希】@「あー、そういえば、まやさんと颯太って\n　怪しいところあるかも」

☆00000247☆【颯太】@「分かった分かった！\n　今度ゆっくり話すから、\n　今はとっとと失せてくれ」
★00000247★【颯太】@「分かった分かった！\n　今度ゆっくり話すから、\n　今はとっとと失せてくれ」

☆00000248☆【友希】@「はぁい、まひる行こっ」
★00000248★【友希】@「はぁい、まひる行こっ」

☆00000249☆【まひる】@「うんっ、そろそろまひるのオムライスが\n　できる頃なんだ」
★00000249★【まひる】@「うんっ、そろそろまひるのオムライスが\n　できる頃なんだ」

☆00000250☆まひる
★00000250★まひる

☆00000251☆友希
★00000251★友希

☆00000252☆【まや】@「……本当にごめんね。ごゆっくり」
★00000252★【まや】@「……本当にごめんね。ごゆっくり」

☆00000253☆【颯太】@「あー、すごい気まずかった」
★00000253★【颯太】@「あー、すごい気まずかった」

☆00000254☆【鈴歌】@「くすくすっ、ごめんね。\n　でも、最初に言ってくれればいいのに」
★00000254★【鈴歌】@「くすくすっ、ごめんね。\n　でも、最初に言ってくれればいいのに」

☆00000255☆【颯太】@「言おうと思ったら、その前に\n　鈴歌に連行されたんだよ」
★00000255★【颯太】@「言おうと思ったら、その前に\n　鈴歌に連行されたんだよ」

☆00000256☆【鈴歌】@「だって、まさか偶然バイト先だなんて\n　思わないでしょ。ビックリしたんだから」
★00000256★【鈴歌】@「だって、まさか偶然バイト先だなんて\n　思わないでしょ。ビックリしたんだから」

☆00000257☆【颯太】@「俺もナトゥラーレに入りたいって\n　言われた時はビックリしたよ」
★00000257★【颯太】@「俺もナトゥラーレに入りたいって\n　言われた時はビックリしたよ」

☆00000258☆【鈴歌】@「でも、颯太ってアレだね。\n　ぜんぜん女の子と無縁っていう顔してたのに、\n　女の子の友達はたくさんいるんだ」
★00000258★【鈴歌】@「でも、颯太ってアレだね。\n　ぜんぜん女の子と無縁っていう顔してたのに、\n　女の子の友達はたくさんいるんだ」

☆00000259☆　じとー、と鈴歌が責めるような視線を\n　向けてくる。
★00000259★　じとー、と鈴歌が責めるような視線を\n　向けてくる。

☆00000260☆【颯太】@「いや、バイトしてれば\n　友達ぐらいできるって」
★00000260★【颯太】@「いや、バイトしてれば\n　友達ぐらいできるって」

☆00000261☆【鈴歌】@「ずいぶん仲良さそうだったよね」
★00000261★【鈴歌】@「ずいぶん仲良さそうだったよね」

☆00000262☆　なんだ、この笑顔の重圧は…？
★00000262★　なんだ、この笑顔の重圧は…？

☆00000263☆【颯太】@「ふ、普通だと思うけど……」
★00000263★【颯太】@「ふ、普通だと思うけど……」

☆00000264☆【鈴歌】@「まひるちゃんと仲良しだなんて\n　知らなかったし、あんなまひるちゃんも\n　初めて見たなぁ」
★00000264★【鈴歌】@「まひるちゃんと仲良しだなんて\n　知らなかったし、あんなまひるちゃんも\n　初めて見たなぁ」

☆00000265☆【颯太】@「……そ、そうかな……\n　まぁ、あいつは裏表が激しいからな」
★00000265★【颯太】@「……そ、そうかな……\n　まぁ、あいつは裏表が激しいからな」

☆00000266☆【鈴歌】@「どうして、あんなにまひるちゃんと\n　仲いいの？」
★00000266★【鈴歌】@「どうして、あんなにまひるちゃんと\n　仲いいの？」

☆00000267☆【颯太】@「別にそんなに仲がいいわけじゃ……」
★00000267★【颯太】@「別にそんなに仲がいいわけじゃ……」

☆00000268☆【鈴歌】@「もう一人の子とは、\n　ずいぶんはっちゃけた話を\n　してたよね？
★00000268★【鈴歌】@「もう一人の子とは、\n　ずいぶんはっちゃけた話を\n　してたよね？

☆00000269☆　具合がどうとか？」
★00000269★　具合がどうとか？」

☆00000270☆【颯太】@「友希は単にそういう性格なんだって」
★00000270★【颯太】@「友希は単にそういう性格なんだって」

☆00000271☆【鈴歌】@「友希？　ふーん、名前で呼ぶんだ」
★00000271★【鈴歌】@「友希？　ふーん、名前で呼ぶんだ」

☆00000272☆【颯太】@「その、幼馴染みだからな」
★00000272★【颯太】@「その、幼馴染みだからな」

☆00000273☆【鈴歌】@「それで、もう一人の礼儀正しい子には、\n　ずいぶんと親切にされてたよね」
★00000273★【鈴歌】@「それで、もう一人の礼儀正しい子には、\n　ずいぶんと親切にされてたよね」

☆00000274☆【颯太】@「まやさんはバイトの先輩だから、\n　いつもお世話になってるって言うか」
★00000274★【颯太】@「まやさんはバイトの先輩だから、\n　いつもお世話になってるって言うか」

☆00000275☆【鈴歌】@「颯太は女の子と話すのに慣れてるから、\n　わたしともすぐに意気投合できたんだ。
★00000275★【鈴歌】@「颯太は女の子と話すのに慣れてるから、\n　わたしともすぐに意気投合できたんだ。

☆00000276☆　そっかそっか。ふーん。へー」
★00000276★　そっかそっか。ふーん。へー」

☆00000277☆【颯太】@「……………」
★00000277★【颯太】@「……………」

☆00000278☆　これは、もしや…？
★00000278★　これは、もしや…？

☆00000279☆【颯太】@「鈴歌、ヤキモチ焼いてるのか？」
★00000279★【颯太】@「鈴歌、ヤキモチ焼いてるのか？」

☆00000280☆【鈴歌】@「……そうよ。悪い…？\n　だって、彼氏が知らない女の子と\n　楽しそうに話してるんだよ」
★00000280★【鈴歌】@「……そうよ。悪い…？\n　だって、彼氏が知らない女の子と\n　楽しそうに話してるんだよ」

☆00000281☆【鈴歌】@「せっかく、二人きりで\n　楽しくカフェしようと思ってたんだから」
★00000281★【鈴歌】@「せっかく、二人きりで\n　楽しくカフェしようと思ってたんだから」

☆00000282☆【鈴歌】@「君をとられたみたいな気分になったの。\n　ヤキモチぐらい焼くよっ」
★00000282★【鈴歌】@「君をとられたみたいな気分になったの。\n　ヤキモチぐらい焼くよっ」

☆00000283☆　鈴歌の台詞に、俺は笑ってしまった。
★00000283★　鈴歌の台詞に、俺は笑ってしまった。

☆00000284☆【鈴歌】@「笑わないでよ。本気なんだから」
★00000284★【鈴歌】@「笑わないでよ。本気なんだから」

☆00000285☆【颯太】@「いや、悪い。でも、鈴歌って、\n　けっこう俺のこと好きなんだな」
★00000285★【颯太】@「いや、悪い。でも、鈴歌って、\n　けっこう俺のこと好きなんだな」

☆00000286☆【鈴歌】@「……えっ？
★00000286★【鈴歌】@「……えっ？

☆00000287☆　うん、そうみたい……\n　恋人ごっこなのに……ね……」
★00000287★　うん、そうみたい……\n　恋人ごっこなのに……ね……」

☆00000288☆【鈴歌】@「……君は、どう？」
★00000288★【鈴歌】@「……君は、どう？」

☆00000289☆【颯太】@「どうって？」
★00000289★【颯太】@「どうって？」

☆00000290☆【鈴歌】@「どうは、どうよ。\n　だから、わたしのこと、\n　けっこう好きとか、ないの…？」
★00000290★【鈴歌】@「どうは、どうよ。\n　だから、わたしのこと、\n　けっこう好きとか、ないの…？」

☆00000291☆【颯太】@「そうだなぁ」
★00000291★【颯太】@「そうだなぁ」

☆00000292☆【鈴歌】@「……………」
★00000292★【鈴歌】@「……………」

☆00000293☆【颯太】@「そんな不安そうな顔するなって。\n　俺もそうだよ」
★00000293★【颯太】@「そんな不安そうな顔するなって。\n　俺もそうだよ」

☆00000294☆【颯太】@「まひるや友希やまやさんよりも、\n　断然付き合うなら、鈴歌だ」
★00000294★【颯太】@「まひるや友希やまやさんよりも、\n　断然付き合うなら、鈴歌だ」

☆00000295☆【鈴歌】@「……そ、それぐらいじゃ許さないんだからっ。
★00000295★【鈴歌】@「……そ、それぐらいじゃ許さないんだからっ。

☆00000296☆　罰として、\n　わたしを君の家に連れていきなさい」
★00000296★　罰として、\n　わたしを君の家に連れていきなさい」

☆00000297☆【颯太】@「これから？」
★00000297★【颯太】@「これから？」

☆00000298☆【鈴歌】@「そうよ。ダメなの？」
★00000298★【鈴歌】@「そうよ。ダメなの？」

☆00000299☆【颯太】@「いいけど、家はたぶん今、誰もいないぞ」
★00000299★【颯太】@「いいけど、家はたぶん今、誰もいないぞ」

☆00000300☆【鈴歌】@「いいじゃない。そっちのほうが\n　イチャイチャできるよ」
★00000300★【鈴歌】@「いいじゃない。そっちのほうが\n　イチャイチャできるよ」

☆00000301☆【颯太】@「イチャイチャするのか？」
★00000301★【颯太】@「イチャイチャするのか？」

☆00000302☆【鈴歌】@「するよ。だって、罰なんだから」
★00000302★【鈴歌】@「するよ。だって、罰なんだから」

☆00000303☆【颯太】@「……罰にならないと思うぞ」
★00000303★【颯太】@「……罰にならないと思うぞ」

☆00000304☆【鈴歌】@「じゃ、罰になるぐらい、してあげる。
★00000304★【鈴歌】@「じゃ、罰になるぐらい、してあげる。

☆00000305☆鈴歌
★00000305★鈴歌

☆00000306☆　ほら、行こうよ。どっち？」
★00000306★　ほら、行こうよ。どっち？」

☆00000307☆【颯太】@「……あぁ、こっちだ」
★00000307★【颯太】@「……あぁ、こっちだ」

☆00000308☆【鈴歌】@「ね。いま照れたでしょ？」
★00000308★【鈴歌】@「ね。いま照れたでしょ？」

☆00000309☆【颯太】@「別に、そんなことは」
★00000309★【颯太】@「別に、そんなことは」

☆00000310☆【鈴歌】@「えー、ぜったい照れてるよ。
★00000310★【鈴歌】@「えー、ぜったい照れてるよ。

☆00000311☆かーわいい」
★00000311★かーわいい」

☆00000312☆　そんなふうにからかわれながら、\n　自宅へと向かった。
★00000312★　そんなふうにからかわれながら、\n　自宅へと向かった。

☆00000313☆【颯太】@「ここが俺の部屋な。\n　まぁ、適当に座って」
★00000313★【颯太】@「ここが俺の部屋な。\n　まぁ、適当に座って」

☆00000314☆鈴歌
★00000314★鈴歌

☆00000315☆【鈴歌】@「うん、ありがと」
★00000315★【鈴歌】@「うん、ありがと」

☆00000316☆　そう言いながらも、鈴歌は座らずに\n　キョロキョロと部屋の様子を\n　見ている。
★00000316★　そう言いながらも、鈴歌は座らずに\n　キョロキョロと部屋の様子を\n　見ている。

☆00000317☆　妙に緊張するな。
★00000317★　妙に緊張するな。

☆00000318☆【鈴歌】@「くすくすっ、本棚は漫画ばっかり。\n　好きなんだ？」
★00000318★【鈴歌】@「くすくすっ、本棚は漫画ばっかり。\n　好きなんだ？」

☆00000319☆【颯太】@「あぁ。鈴歌は漫画読まなさそうだな」
★00000319★【颯太】@「あぁ。鈴歌は漫画読まなさそうだな」

☆00000320☆【鈴歌】@「うん、小さい頃は読んだんだけどね。\n　少女漫画とか。でも、今は全然かな。\n　読む暇もないし」
★00000320★【鈴歌】@「うん、小さい頃は読んだんだけどね。\n　少女漫画とか。でも、今は全然かな。\n　読む暇もないし」

☆00000321☆【鈴歌】@「どれかオススメある？」
★00000321★【鈴歌】@「どれかオススメある？」

☆00000322☆【颯太】@「そうだな。オススメっていっても、\n　もともと『面白い』と思ったのしか買わない\n　から、鈴歌の好み次第なんだけど」
★00000322★【颯太】@「そうだな。オススメっていっても、\n　もともと『面白い』と思ったのしか買わない\n　から、鈴歌の好み次第なんだけど」

☆00000323☆【鈴歌】@「じゃ、これはどんな話？\n　“鬼が行く”」
★00000323★【鈴歌】@「じゃ、これはどんな話？\n　“鬼が行く”」

☆00000324☆【颯太】@「まぁ、簡単に言えば、\n　鬼の力を持った武士たちが\n　刀で戦いまくる話だな」
★00000324★【颯太】@「まぁ、簡単に言えば、\n　鬼の力を持った武士たちが\n　刀で戦いまくる話だな」

☆00000325☆【鈴歌】@「じゃ、これは？\n　“鎧袖一触”」
★00000325★【鈴歌】@「じゃ、これは？\n　“鎧袖一触”」

☆00000326☆【颯太】@「簡単に言えば、色んな武芸、格闘技を\n　修めた戦士たちが、己の五体だけを\n　武器に戦いまくる話だ」
★00000326★【颯太】@「簡単に言えば、色んな武芸、格闘技を\n　修めた戦士たちが、己の五体だけを\n　武器に戦いまくる話だ」

☆00000327☆【鈴歌】@「じゃ、これは？\n　“リバイアサンッ!!”」
★00000327★【鈴歌】@「じゃ、これは？\n　“リバイアサンッ!!”」

☆00000328☆【颯太】@「銃規制のなくなった日本の特区で、\n　荒くれ者同士が銃を使って戦いまくる話だ」
★00000328★【颯太】@「銃規制のなくなった日本の特区で、\n　荒くれ者同士が銃を使って戦いまくる話だ」

☆00000329☆【鈴歌】@「……颯太は戦いに飢えてるの？」
★00000329★【鈴歌】@「……颯太は戦いに飢えてるの？」

☆00000330☆【颯太】@「いやいや、少年漫画なんて\n　そんなもんだって。大抵が何かと\n　戦いまくる話だよ」
★00000330★【颯太】@「いやいや、少年漫画なんて\n　そんなもんだって。大抵が何かと\n　戦いまくる話だよ」

☆00000331☆【鈴歌】@「そうなんだ」
★00000331★【鈴歌】@「そうなんだ」

☆00000332☆　鈴歌が“リバイアサンッ!!”の一巻を\n　ペラ読みする。
★00000332★　鈴歌が“リバイアサンッ!!”の一巻を\n　ペラ読みする。

☆00000333☆【颯太】@「どうだ？」
★00000333★【颯太】@「どうだ？」

☆00000334☆【鈴歌】@「うん。みんな撃たれすぎてて\n　血がいっぱい出てて、体が痛くなるよ」
★00000334★【鈴歌】@「うん。みんな撃たれすぎてて\n　血がいっぱい出てて、体が痛くなるよ」

☆00000335☆【颯太】@「無理して読まなくていいぞ」
★00000335★【颯太】@「無理して読まなくていいぞ」

☆00000336☆【鈴歌】@「わたしでも読めそうなのって\n　ないのかな？」
★00000336★【鈴歌】@「わたしでも読めそうなのって\n　ないのかな？」

☆00000337☆　鈴歌は本棚を物色していき、
★00000337★　鈴歌は本棚を物色していき、

☆00000338☆【鈴歌】@「あれ？　二重になってるんだ？\n　後ろのも漫画？」
★00000338★【鈴歌】@「あれ？　二重になってるんだ？\n　後ろのも漫画？」

☆00000339☆　まずい。
★00000339★　まずい。

☆00000340☆【颯太】@「いや、後ろのは全っ然面白くないからっ！」
★00000340★【颯太】@「いや、後ろのは全っ然面白くないからっ！」

☆00000341☆【鈴歌】@「あ、その反応怪しい。ちょっと見せてよ」
★00000341★【鈴歌】@「あ、その反応怪しい。ちょっと見せてよ」

☆00000342☆【颯太】@「こらっ、やめろっ、\n　何か分かってるよね？」
★00000342★【颯太】@「こらっ、やめろっ、\n　何か分かってるよね？」

☆00000343☆【鈴歌】@「うん、だから見たいんだよ」
★00000343★【鈴歌】@「うん、だから見たいんだよ」

☆00000344☆【颯太】@「だめだってっ！」
★00000344★【颯太】@「だめだってっ！」

☆00000345☆　抵抗空しく、鈴歌は本棚の奥に\n　隠してあった本を手にした。
★00000345★　抵抗空しく、鈴歌は本棚の奥に\n　隠してあった本を手にした。

☆00000346☆【鈴歌】@「……“絶頂おっぱい”……\n　こういうのが好きなんだ…？」
★00000346★【鈴歌】@「……“絶頂おっぱい”……\n　こういうのが好きなんだ…？」

☆00000347☆【颯太】@「……好きっていうか、まぁ……」
★00000347★【颯太】@「……好きっていうか、まぁ……」

☆00000348☆【鈴歌】@「……男の人って、おっぱいが好きなの？」
★00000348★【鈴歌】@「……男の人って、おっぱいが好きなの？」

☆00000349☆【颯太】@「それは、当たり前だろ……」
★00000349★【颯太】@「それは、当たり前だろ……」

☆00000350☆【鈴歌】@「そ、そっか。そうなんだ……」
★00000350★【鈴歌】@「そ、そっか。そうなんだ……」

☆00000351☆　すごい、気まずいんだけど……
★00000351★　すごい、気まずいんだけど……

☆00000352☆【颯太】@「なぁ、そろそろいいか？」
★00000352★【颯太】@「なぁ、そろそろいいか？」

☆00000353☆【鈴歌】@「じゃ、もうひとつだけ教えてくれる？」
★00000353★【鈴歌】@「じゃ、もうひとつだけ教えてくれる？」

☆00000354☆【颯太】@「何だ？」
★00000354★【颯太】@「何だ？」

☆00000355☆【鈴歌】@「これを読んで、颯太はどうするの？」
★00000355★【鈴歌】@「これを読んで、颯太はどうするの？」

☆00000356☆【颯太】@「……………」
★00000356★【颯太】@「……………」

☆00000357☆　それを答えろって言うのか。
★00000357★　それを答えろって言うのか。

☆00000358☆【颯太】@「それはだいたい知ってて訊いてるんだよな？」
★00000358★【颯太】@「それはだいたい知ってて訊いてるんだよな？」

☆00000359☆鈴歌
★00000359★鈴歌

☆00000360☆【鈴歌】@「う、うん。そうよ。\n　でも、ホントにそうなのかなって、\n　思うじゃない」
★00000360★【鈴歌】@「う、うん。そうよ。\n　でも、ホントにそうなのかなって、\n　思うじゃない」

☆00000361☆【颯太】@「アイドルが気にすることじゃないと思うな」
★00000361★【颯太】@「アイドルが気にすることじゃないと思うな」

☆00000362☆【鈴歌】@「アイドルだって知りたいよっ」
★00000362★【鈴歌】@「アイドルだって知りたいよっ」

☆00000363☆【颯太】@「まぁ、だから……\n　鈴歌が考えてる通りのことだよ」
★00000363★【颯太】@「まぁ、だから……\n　鈴歌が考えてる通りのことだよ」

☆00000364☆【鈴歌】@「一人で、しちゃうの？」
★00000364★【鈴歌】@「一人で、しちゃうの？」

☆00000365☆【颯太】@「……………」
★00000365★【颯太】@「……………」

☆00000366☆　こくり、とうなずく。
★00000366★　こくり、とうなずく。

☆00000367☆　いいかげん恥ずかしいんだけど。
★00000367★　いいかげん恥ずかしいんだけど。

☆00000368☆【鈴歌】@「じゃ、これは大事なんだ」
★00000368★【鈴歌】@「じゃ、これは大事なんだ」

☆00000369☆【颯太】@「正確には“大事だった”かな」
★00000369★【颯太】@「正確には“大事だった”かな」

☆00000370☆【鈴歌】@「ん？　どういうこと？」
★00000370★【鈴歌】@「ん？　どういうこと？」

☆00000371☆　こうなったら開きなおって、\n　反撃に出てやろうと思った。
★00000371★　こうなったら開きなおって、\n　反撃に出てやろうと思った。

☆00000372☆【颯太】@「今日からはもう必要ないってことだよ」
★00000372★【颯太】@「今日からはもう必要ないってことだよ」

☆00000373☆【鈴歌】@「どうして？」
★00000373★【鈴歌】@「どうして？」

☆00000374☆【颯太】@「鈴歌がいるからな」
★00000374★【颯太】@「鈴歌がいるからな」

☆00000375☆【鈴歌】@「くすくすっ、
★00000375★【鈴歌】@「くすくすっ、

☆00000376☆あははっ、
★00000376★あははっ、

☆00000377☆　真面目な顔してなに言ってるの？」
★00000377★　真面目な顔してなに言ってるの？」

☆00000378☆【颯太】@「……………」
★00000378★【颯太】@「……………」

☆00000379☆　そんなに笑われると、\n　ものすごいショックなんだけど……
★00000379★　そんなに笑われると、\n　ものすごいショックなんだけど……

☆00000380☆【鈴歌】@「ただの恋人ごっこなんだよ。\n　そこまでできるわけないじゃない」
★00000380★【鈴歌】@「ただの恋人ごっこなんだよ。\n　そこまでできるわけないじゃない」

☆00000381☆【颯太】@「……………」
★00000381★【颯太】@「……………」

☆00000382☆　反撃どころか、返り討ちにあった気分だ。
★00000382★　反撃どころか、返り討ちにあった気分だ。

☆00000383☆鈴歌
★00000383★鈴歌

☆00000384☆【鈴歌】@「くすくすっ、がっかりした？
★00000384★【鈴歌】@「くすくすっ、がっかりした？

☆00000385☆　ウソだよー♪」
★00000385★　ウソだよー♪」

☆00000386☆【颯太】@「……えっ？」
★00000386★【颯太】@「……えっ？」

☆00000387☆　どくん、と心臓の音が響いた。
★00000387★　どくん、と心臓の音が響いた。

☆00000388☆【颯太】@「嘘って、どういうことだ…？」
★00000388★【颯太】@「嘘って、どういうことだ…？」

☆00000389☆【鈴歌】@「ウソってことだよ」
★00000389★【鈴歌】@「ウソってことだよ」

☆00000390☆【颯太】@「ただの恋人ごっこなんだろ？」
★00000390★【颯太】@「ただの恋人ごっこなんだろ？」

☆00000391☆【鈴歌】@「だから、ウソだよ。\n　ただの恋人ごっこじゃないんだから」
★00000391★【鈴歌】@「だから、ウソだよ。\n　ただの恋人ごっこじゃないんだから」

☆00000392☆【颯太】@「いつから？」
★00000392★【颯太】@「いつから？」

☆00000393☆【鈴歌】@「最初から」
★00000393★【鈴歌】@「最初から」

☆00000394☆【颯太】@「最初…？」
★00000394★【颯太】@「最初…？」

☆00000395☆【鈴歌】@「ウソだよ」
★00000395★【鈴歌】@「ウソだよ」

☆00000396☆【颯太】@「鈴歌と話してると、\n　訳が分からなくなるんだけど？」
★00000396★【颯太】@「鈴歌と話してると、\n　訳が分からなくなるんだけど？」

☆00000397☆【鈴歌】@「わたしもだよ。もうとっくに\n　訳が分からなくなってるんだから」
★00000397★【鈴歌】@「わたしもだよ。もうとっくに\n　訳が分からなくなってるんだから」

☆00000398☆【颯太】@「それ、どういうことだ？」
★00000398★【颯太】@「それ、どういうことだ？」

☆00000399☆【鈴歌】@「“いいよ”ってこと」
★00000399★【鈴歌】@「“いいよ”ってこと」

☆00000400☆【颯太】@「本当に？」
★00000400★【颯太】@「本当に？」

☆00000401☆鈴歌
★00000401★鈴歌

☆00000402☆【鈴歌】@「うん。いいよ。わたしの初めて、\n　もらってくれる？」
★00000402★【鈴歌】@「うん。いいよ。わたしの初めて、\n　もらってくれる？」

☆00000403☆【颯太】@「……………」
★00000403★【颯太】@「……………」

☆00000404☆　恋人ごっこが嘘でも、\n　そうじゃなくても、きっと、\n　この日々は長く続かないだろう。
★00000404★　恋人ごっこが嘘でも、\n　そうじゃなくても、きっと、\n　この日々は長く続かないだろう。

☆00000405☆　だから、本当にいいのかと\n　自分自身に問いかけた。
★00000405★　だから、本当にいいのかと\n　自分自身に問いかけた。

☆00000406☆　だけど、答えはひとつだ。\n　それだけが、唯一はっきりしてる。
★00000406★　だけど、答えはひとつだ。\n　それだけが、唯一はっきりしてる。

☆00000407☆【颯太】@「俺は、鈴歌のことが好きだよ」
★00000407★【颯太】@「俺は、鈴歌のことが好きだよ」

☆00000408☆【鈴歌】@「うん。わたしも。来て」
★00000408★【鈴歌】@「うん。わたしも。来て」
