☆00000001☆【颯太】@「鈴歌」
★00000001★【颯太】@「鈴歌」

☆00000002☆【鈴歌】@「なぁに？」
★00000002★【鈴歌】@「なぁに？」

☆00000003☆【颯太】@「夏休み最後の日にもう一度会わないか？」
★00000003★【颯太】@「夏休み最後の日にもう一度会わないか？」

☆00000004☆【鈴歌】@「……バイトはいいの？」
★00000004★【鈴歌】@「……バイトはいいの？」

☆00000005☆【颯太】@「何とか午前中だけにしてもらうよ。\n　お客さんの入り具合によって、ちょっと\n　ズレるかもしれないけど」
★00000005★【颯太】@「何とか午前中だけにしてもらうよ。\n　お客さんの入り具合によって、ちょっと\n　ズレるかもしれないけど」

☆00000006☆【颯太】@「終わったら、すぐに来るから」
★00000006★【颯太】@「終わったら、すぐに来るから」

☆00000007☆【鈴歌】@「……………」
★00000007★【鈴歌】@「……………」

☆00000008☆　鈴歌はしばらく黙りこんだ後、
★00000008★　鈴歌はしばらく黙りこんだ後、

☆00000009☆【鈴歌】@「……いいよ。待ってる」
★00000009★【鈴歌】@「……いいよ。待ってる」

☆00000010☆【颯太】@「じゃ、また日曜日に」
★00000010★【颯太】@「じゃ、また日曜日に」

☆00000011☆鈴歌
★00000011★鈴歌

☆00000012☆【鈴歌】@「うん。
★00000012★【鈴歌】@「うん。

☆00000013☆またね」
★00000013★またね」

☆00000014☆　軽く手を振って、鈴歌は帰っていった。
★00000014★　軽く手を振って、鈴歌は帰っていった。
