☆00000001☆　俺が映画館の前で待ってると、
★00000001★　俺が映画館の前で待ってると、

☆00000002☆【鈴歌／？？？】@「かーれしっ。カッコイイね。\n　わたしとデートしない？」
★00000002★【鈴歌／？？？】@「かーれしっ。カッコイイね。\n　わたしとデートしない？」

☆00000003☆　振りむくと、鈴歌だった。
★00000003★　振りむくと、鈴歌だった。

☆00000004☆【颯太】@「あいにく最愛の彼女を待ってるところなんだ。\n　他を当たってくれるか？」
★00000004★【颯太】@「あいにく最愛の彼女を待ってるところなんだ。\n　他を当たってくれるか？」

☆00000005☆【鈴歌】@「だけど、その最愛の彼女より、
★00000005★【鈴歌】@「だけど、その最愛の彼女より、

☆00000006☆　わたしのほうがかわいい自信があるかな」
★00000006★　わたしのほうがかわいい自信があるかな」

☆00000007☆【颯太】@「いやいや、それはないよ。\n　何たって俺の彼女は\n　コートノーブルのリンカだからな」
★00000007★【颯太】@「いやいや、それはないよ。\n　何たって俺の彼女は\n　コートノーブルのリンカだからな」

☆00000008☆【鈴歌】@「そうなんだ。じゃ、仕方ないね。\n　ばいばい」
★00000008★【鈴歌】@「そうなんだ。じゃ、仕方ないね。\n　ばいばい」

☆00000009☆　鈴歌が踵を返す。
★00000009★　鈴歌が踵を返す。

☆00000010☆【颯太】@「こらこらっ、どこ行くんだよっ？」
★00000010★【颯太】@「こらこらっ、どこ行くんだよっ？」

☆00000011☆【鈴歌】@「ドキッてした？
★00000011★【鈴歌】@「ドキッてした？

☆00000012☆　ウソだよー♪」
★00000012★　ウソだよー♪」

☆00000013☆【颯太】@「まったく、何が楽しいんだ……」
★00000013★【颯太】@「まったく、何が楽しいんだ……」

☆00000014☆【鈴歌】@「君の戸惑ったような顔見るの、\n　わたし好きよ」
★00000014★【鈴歌】@「君の戸惑ったような顔見るの、\n　わたし好きよ」

☆00000015☆【颯太】@「それはけっこう性格悪いぞ……」
★00000015★【颯太】@「それはけっこう性格悪いぞ……」

☆00000016☆【鈴歌】@「普段いい子にしてる反動かな？」
★00000016★【鈴歌】@「普段いい子にしてる反動かな？」

☆00000017☆【颯太】@「それは俺でストレス発散してるって意味か？」
★00000017★【颯太】@「それは俺でストレス発散してるって意味か？」

☆00000018☆鈴歌
★00000018★鈴歌

☆00000019☆【鈴歌】@「くすくすっ、どーでしょー？」
★00000019★【鈴歌】@「くすくすっ、どーでしょー？」

☆00000020☆【颯太】@「まぁ、大好きな鈴歌の役に立ってるんなら、\n　サンドバッグになったって構わないけどな」
★00000020★【颯太】@「まぁ、大好きな鈴歌の役に立ってるんなら、\n　サンドバッグになったって構わないけどな」

☆00000021☆【鈴歌】@「殴っていいの？」
★00000021★【鈴歌】@「殴っていいの？」

☆00000022☆【颯太】@「そこはちょっと感動して\n　喜ぶところだと思うぞ」
★00000022★【颯太】@「そこはちょっと感動して\n　喜ぶところだと思うぞ」

☆00000023☆【鈴歌】@「くすくすっ、
★00000023★【鈴歌】@「くすくすっ、

☆00000024☆ウソだよー♪
★00000024★ウソだよー♪

☆00000025☆　大好きっ」
★00000025★　大好きっ」

☆00000026☆　ぎゅっと鈴歌は抱きついてきて、\n　そのまま俺の腕をとる。
★00000026★　ぎゅっと鈴歌は抱きついてきて、\n　そのまま俺の腕をとる。

☆00000027☆【鈴歌】@「行こっか。映画始まっちゃう」
★00000027★【鈴歌】@「行こっか。映画始まっちゃう」

☆00000028☆【颯太】@「あぁ」
★00000028★【颯太】@「あぁ」

☆00000029☆　とりあえず定番の恋愛物を観ようという\n　鈴歌の意見により、『ファーストフレンズ』\n　ってタイトルの映画を観ることにした。
★00000029★　とりあえず定番の恋愛物を観ようという\n　鈴歌の意見により、『ファーストフレンズ』\n　ってタイトルの映画を観ることにした。

☆00000030☆　しかし、この映画が俺たちには\n　とんだ地雷だった。
★00000030★　しかし、この映画が俺たちには\n　とんだ地雷だった。

☆00000031☆　主人公のシンジは劇団に所属しながら、\n　映画俳優を目指す大学生だ。
★00000031★　主人公のシンジは劇団に所属しながら、\n　映画俳優を目指す大学生だ。

☆00000032☆　ある日の公演をきっかけに\n　シンジはアンナという同い年の\n　少女に出会う。
★00000032★　ある日の公演をきっかけに\n　シンジはアンナという同い年の\n　少女に出会う。

☆00000033☆　彼女が偶然、同じ大学に通ってたことから、\n　二人は意気投合し、次第に恋仲へと\n　発展していく。
★00000033★　彼女が偶然、同じ大学に通ってたことから、\n　二人は意気投合し、次第に恋仲へと\n　発展していく。

☆00000034☆　アンナにはいつか洋菓子店を\n　母と一緒に経営したいという夢があった。
★00000034★　アンナにはいつか洋菓子店を\n　母と一緒に経営したいという夢があった。

☆00000035☆　そして、その二人の夢が\n　互いの距離を次第に引き裂いていく、\n　というあらすじなのだ。
★00000035★　そして、その二人の夢が\n　互いの距離を次第に引き裂いていく、\n　というあらすじなのだ。

☆00000036☆　せめてどんなストーリーなのか\n　調べておけば良かったと思ったけど、\n　後の祭りだった。
★00000036★　せめてどんなストーリーなのか\n　調べておけば良かったと思ったけど、\n　後の祭りだった。

☆00000037☆　俺たちの状況とひどく似通った\n　シンジとアンナに、俺はどんどん\n　感情移入していく。
★00000037★　俺たちの状況とひどく似通った\n　シンジとアンナに、俺はどんどん\n　感情移入していく。

☆00000038☆　そして、とうとうシンジが都会に行く\n　ということで、二人の別れがやってきた。
★00000038★　そして、とうとうシンジが都会に行く\n　ということで、二人の別れがやってきた。

☆00000039☆【鈴歌】@「……っ……ん……ぐす……」
★00000039★【鈴歌】@「……っ……ん……ぐす……」

☆00000040☆　隣で、鈴歌が涙を必死に堪えていた。
★00000040★　隣で、鈴歌が涙を必死に堪えていた。

☆00000041☆　彼女は俺の手をぎゅっと握り、\n　スクリーンを真剣に見つめている。
★00000041★　彼女は俺の手をぎゅっと握り、\n　スクリーンを真剣に見つめている。

☆00000042☆　シンジとアンナは、別々の場所で\n　互いに夢を追いかけ頑張っていくんだろう、\n　と思っていた。
★00000042★　シンジとアンナは、別々の場所で\n　互いに夢を追いかけ頑張っていくんだろう、\n　と思っていた。

☆00000043☆　しかし、なんとシンジは\n　アンナのもとへ帰ってきたのだ。
★00000043★　しかし、なんとシンジは\n　アンナのもとへ帰ってきたのだ。

☆00000044☆『大好きな人を悲しませてまで\n　叶えなきゃいけない夢なんてない』
★00000044★『大好きな人を悲しませてまで\n　叶えなきゃいけない夢なんてない』

☆00000045☆　――というのが、彼の言葉だった。
★00000045★　――というのが、彼の言葉だった。

☆00000046☆　そりゃないだろう、と俺は思った。
★00000046★　そりゃないだろう、と俺は思った。

☆00000047☆　映画が終わるとお腹が空いたので、\n　ナトゥラーレへ向かった。
★00000047★　映画が終わるとお腹が空いたので、\n　ナトゥラーレへ向かった。

☆00000048☆黒枠
★00000048★黒枠

☆00000049☆黒枠
★00000049★黒枠

☆00000050☆　友希やマスターの興味津々な視線に\n　耐えながらも、鈴歌と楽しく食事をする。
★00000050★　友希やマスターの興味津々な視線に\n　耐えながらも、鈴歌と楽しく食事をする。

☆00000051☆　映画の話題が出そうなもんだけど、\n　俺も鈴歌もまるでなかったことのようにして\n　一言もそれを話さなかった。
★00000051★　映画の話題が出そうなもんだけど、\n　俺も鈴歌もまるでなかったことのようにして\n　一言もそれを話さなかった。

☆00000052☆黒枠
★00000052★黒枠

☆00000053☆　食事を終えると、今度は新渡町の通りを\n　ぶらぶらと歩く。
★00000053★　食事を終えると、今度は新渡町の通りを\n　ぶらぶらと歩く。

☆00000054☆黒枠
★00000054★黒枠

☆00000055☆　行き慣れている場所だったけど、\n　鈴歌と二人でいるとすべてが新鮮で\n　時間はあっというまに過ぎていった。
★00000055★　行き慣れている場所だったけど、\n　鈴歌と二人でいるとすべてが新鮮で\n　時間はあっというまに過ぎていった。

☆00000056☆【鈴歌】@「くすくすっ、あー、楽しかった。\n　ローラーすべり台なんて\n　久しぶりに遊んだよ」
★00000056★【鈴歌】@「くすくすっ、あー、楽しかった。\n　ローラーすべり台なんて\n　久しぶりに遊んだよ」

☆00000057☆　もう日が暮れかかっていたが\n　帰るのは惜しく、俺たちは\n　公園で遊んでいた。
★00000057★　もう日が暮れかかっていたが\n　帰るのは惜しく、俺たちは\n　公園で遊んでいた。

☆00000058☆【颯太】@「俺だって、子供の時以来だよ」
★00000058★【颯太】@「俺だって、子供の時以来だよ」

☆00000059☆【鈴歌】@「じゃ、次は……\n　あっちのほうに池がなかった？」
★00000059★【鈴歌】@「じゃ、次は……\n　あっちのほうに池がなかった？」

☆00000060☆【颯太】@「あぁ、あるよ」
★00000060★【颯太】@「あぁ、あるよ」

☆00000061☆【鈴歌】@「行こうよ。ホタル見られるかも」
★00000061★【鈴歌】@「行こうよ。ホタル見られるかも」

☆00000062☆【颯太】@「さすがにもう今の時季は\n　いないと思うけどな」
★00000062★【颯太】@「さすがにもう今の時季は\n　いないと思うけどな」

☆00000063☆【鈴歌】@「でも、一匹ぐらいは\n　季節外れのホタルがいるかもしれないよ。
★00000063★【鈴歌】@「でも、一匹ぐらいは\n　季節外れのホタルがいるかもしれないよ。

☆00000064☆　ほらほら」
★00000064★　ほらほら」

☆00000065☆　鈴歌に押されて\n　池のほうへと向かった。
★00000065★　鈴歌に押されて\n　池のほうへと向かった。

☆00000066☆【鈴歌】@「この辺りによく出るんだっけ？」
★00000066★【鈴歌】@「この辺りによく出るんだっけ？」

☆00000067☆【颯太】@「あぁ。ていうか、まだ明るいから、\n　いたとしても見えないよな」
★00000067★【颯太】@「あぁ。ていうか、まだ明るいから、\n　いたとしても見えないよな」

☆00000068☆【鈴歌】@「もうすぐ暗くなるし、\n　待とうよ」
★00000068★【鈴歌】@「もうすぐ暗くなるし、\n　待とうよ」

☆00000069☆　季節の外れのホタルなんか\n　見られるとは思えないが……\n　まぁいいか。
★00000069★　季節の外れのホタルなんか\n　見られるとは思えないが……\n　まぁいいか。

☆00000070☆【颯太】@「万が一ってこともあるしな」
★00000070★【颯太】@「万が一ってこともあるしな」

☆00000071☆【鈴歌】@「……ホタル、いないね……」
★00000071★【鈴歌】@「……ホタル、いないね……」

☆00000072☆【颯太】@「そりゃまぁ、そうだよな……」
★00000072★【颯太】@「そりゃまぁ、そうだよな……」

☆00000073☆【鈴歌】@「残念だね。一緒にホタル、見たかったよ」
★00000073★【鈴歌】@「残念だね。一緒にホタル、見たかったよ」

☆00000074☆　来年がある、と喉まで出かかるも、\n　ぐっと言葉を呑みこんだ。
★00000074★　来年がある、と喉まで出かかるも、\n　ぐっと言葉を呑みこんだ。

☆00000075☆【颯太】@「そうだな……」
★00000075★【颯太】@「そうだな……」

☆00000076☆【鈴歌】@「……もしも……」
★00000076★【鈴歌】@「……もしも……」

☆00000077☆【鈴歌】@「もしも、わたしが普通の女の子だったら、\n　君とこんなふうな毎日を\n　ずっと過ごしてたのかな？」
★00000077★【鈴歌】@「もしも、わたしが普通の女の子だったら、\n　君とこんなふうな毎日を\n　ずっと過ごしてたのかな？」

☆00000078☆　初めてかもしれない。\n　鈴歌は弱々しい視線を俺に向けてくる。
★00000078★　初めてかもしれない。\n　鈴歌は弱々しい視線を俺に向けてくる。

☆00000079☆　今からだって遅くない。\n　来年、一緒にホタルを見よう、と、
★00000079★　今からだって遅くない。\n　来年、一緒にホタルを見よう、と、

☆00000080☆　そう口にすれば、これからも鈴歌は\n　そばにいてくれるような気がした。
★00000080★　そう口にすれば、これからも鈴歌は\n　そばにいてくれるような気がした。

☆00000081☆　彼女の夢と引き換えに。
★00000081★　彼女の夢と引き換えに。

☆00000082☆　だから、俺は言った。
★00000082★　だから、俺は言った。

☆00000083☆【颯太】@「今日の映画さ――」
★00000083★【颯太】@「今日の映画さ――」

☆00000084☆　言葉が喉に詰まった。それでも、\n　俺は笑ってみせた。
★00000084★　言葉が喉に詰まった。それでも、\n　俺は笑ってみせた。

☆00000085☆【颯太】@「ひどかったな」
★00000085★【颯太】@「ひどかったな」

☆00000086☆【鈴歌】@「……やっぱり？　君もそう思ってたんだ」
★00000086★【鈴歌】@「……やっぱり？　君もそう思ってたんだ」

☆00000087☆【颯太】@「だってさ、シンジは\n　夢を諦めて帰ってくるんだぞ。\n　だったら、初めから行くなよ」
★00000087★【颯太】@「だってさ、シンジは\n　夢を諦めて帰ってくるんだぞ。\n　だったら、初めから行くなよ」

☆00000088☆【鈴歌】@「くすくすっ、厳しいね」
★00000088★【鈴歌】@「くすくすっ、厳しいね」

☆00000089☆【颯太】@「
★00000089★【颯太】@「

☆00000090☆『大好きな人を悲しませてまで、\n　叶えなきゃいけない夢なんてない』\n　――なんて言ってたけど」
★00000090★『大好きな人を悲しませてまで、\n　叶えなきゃいけない夢なんてない』\n　――なんて言ってたけど」

☆00000091☆【颯太】@「本当は大した夢じゃなかったんだよ」
★00000091★【颯太】@「本当は大した夢じゃなかったんだよ」

☆00000092☆【颯太】@「全力でやって叶えられなかったんなら、\n　まだ分かるけどさ。１年や２年で\n　戻ってくるんだもんな」
★00000092★【颯太】@「全力でやって叶えられなかったんなら、\n　まだ分かるけどさ。１年や２年で\n　戻ってくるんだもんな」

☆00000093☆【颯太】@「なんだよ、その程度かよって\n　思ったよ」
★00000093★【颯太】@「なんだよ、その程度かよって\n　思ったよ」

☆00000094☆【颯太】@「アレのせいで、最初に別れる時の葛藤も\n　安っぽくなったよなって」
★00000094★【颯太】@「アレのせいで、最初に別れる時の葛藤も\n　安っぽくなったよなって」

☆00000095☆【颯太】@「そんな小さな夢と天秤に\n　かけられるぐらいの気持ちだったんだって」
★00000095★【颯太】@「そんな小さな夢と天秤に\n　かけられるぐらいの気持ちだったんだって」

☆00000096☆【鈴歌】@「……うん。そうだね。わたしもそう思った」
★00000096★【鈴歌】@「……うん。そうだね。わたしもそう思った」

☆00000097☆【颯太】@「鈴歌ならきっと帰ってこないだろうなって\n　思った。もっともっと頑張るんだろうなって\n　……そう思ったよ」
★00000097★【颯太】@「鈴歌ならきっと帰ってこないだろうなって\n　思った。もっともっと頑張るんだろうなって\n　……そう思ったよ」

☆00000098☆　たとえ鈴歌が普通の女の子だったとしても、\n　きっと結末は変わらなかったと思う。
★00000098★　たとえ鈴歌が普通の女の子だったとしても、\n　きっと結末は変わらなかったと思う。

☆00000099☆　たぶん、ほんの少しだけ、\n　この時間が長く続くだけだっただろう。
★00000099★　たぶん、ほんの少しだけ、\n　この時間が長く続くだけだっただろう。

☆00000100☆【鈴歌】@「ありがとう」
★00000100★【鈴歌】@「ありがとう」

☆00000101☆【颯太】@「別に思ったことを言っただけだよ」
★00000101★【颯太】@「別に思ったことを言っただけだよ」

☆00000102☆【鈴歌】@「そうかな？」
★00000102★【鈴歌】@「そうかな？」

☆00000103☆【颯太】@「そうだよ」
★00000103★【颯太】@「そうだよ」

☆00000104☆【鈴歌】@「じゃ、そういうことにしといてあげる」
★00000104★【鈴歌】@「じゃ、そういうことにしといてあげる」

☆00000105☆【颯太】@「そりゃどうも」
★00000105★【颯太】@「そりゃどうも」

☆00000106☆【鈴歌】@「くすくすっ」
★00000106★【鈴歌】@「くすくすっ」

☆00000107☆【颯太】@「なんだよ？」
★00000107★【颯太】@「なんだよ？」

☆00000108☆【鈴歌】@「うぅん、好きだよ」
★00000108★【鈴歌】@「うぅん、好きだよ」

☆00000109☆【颯太】@「……俺も」
★00000109★【颯太】@「……俺も」

☆00000110☆　大好きだ、と心から思ったけど、\n　どうしてか言葉にはならなかった。
★00000110★　大好きだ、と心から思ったけど、\n　どうしてか言葉にはならなかった。

☆00000111☆　その夜、自室のベッドの上で、\n　またぼんやりと考えていた。
★00000111★　その夜、自室のベッドの上で、\n　またぼんやりと考えていた。

☆00000112☆　もう時間はほとんどない。
★00000112★　もう時間はほとんどない。

☆00000113☆　彼女の背中を押したのなら、\n　想いはこのまま口にしないほうが\n　いいんだろう。
★00000113★　彼女の背中を押したのなら、\n　想いはこのまま口にしないほうが\n　いいんだろう。

☆00000114☆　それでも、どうしても迷わずにはいられない。\n　俺は――
★00000114★　それでも、どうしても迷わずにはいられない。\n　俺は――
