☆00000001☆【鈴歌】@「見て見てっ、たくさん穫れたよ」
★00000001★【鈴歌】@「見て見てっ、たくさん穫れたよ」

☆00000002☆　鈴歌が腕に大量のタマネギを抱えて\n　持ってきた。
★00000002★　鈴歌が腕に大量のタマネギを抱えて\n　持ってきた。

☆00000003☆【颯太】@「おう。でも、平気か？\n　服、汚れるぞ」
★00000003★【颯太】@「おう。でも、平気か？\n　服、汚れるぞ」

☆00000004☆【鈴歌】@「大丈夫、洗えば落ちるから。\n　畑仕事をしてるんだから仕方ないよ」
★00000004★【鈴歌】@「大丈夫、洗えば落ちるから。\n　畑仕事をしてるんだから仕方ないよ」

☆00000005☆　今日は鈴歌が部活をしてみたいと\n　言いだしたので、園芸部の活動を\n　体験してもらっていた。
★00000005★　今日は鈴歌が部活をしてみたいと\n　言いだしたので、園芸部の活動を\n　体験してもらっていた。

☆00000006☆【鈴歌】@「楽しいね、園芸部って。\n　こんなにお野菜たくさん穫れて」
★00000006★【鈴歌】@「楽しいね、園芸部って。\n　こんなにお野菜たくさん穫れて」

☆00000007☆【鈴歌】@「これが、自分で植えた野菜だったら、\n　もっと感動するんだろうね」
★00000007★【鈴歌】@「これが、自分で植えた野菜だったら、\n　もっと感動するんだろうね」

☆00000008☆【颯太】@「そりゃ、もうすごいよ。\n　何というか、手塩にかけて育てた子供が\n　やっと一人前になったっていう気分だな」
★00000008★【颯太】@「そりゃ、もうすごいよ。\n　何というか、手塩にかけて育てた子供が\n　やっと一人前になったっていう気分だな」

☆00000009☆【鈴歌】@「くすくすっ、君が野菜を見る時は\n　そんな顔してるっ」
★00000009★【鈴歌】@「くすくすっ、君が野菜を見る時は\n　そんな顔してるっ」

☆00000010☆【颯太】@「なんだよ……そんなに笑わなくても……」
★00000010★【颯太】@「なんだよ……そんなに笑わなくても……」

☆00000011☆【鈴歌】@「だって、初めて見たんだもん。\n　そんなふうに野菜を見る人って」
★00000011★【鈴歌】@「だって、初めて見たんだもん。\n　そんなふうに野菜を見る人って」

☆00000012☆【鈴歌】@「農家のおじいちゃんとか、そんな顔してそう」
★00000012★【鈴歌】@「農家のおじいちゃんとか、そんな顔してそう」

☆00000013☆【颯太】@「言うに事を欠いて、おじいちゃんかよ……」
★00000013★【颯太】@「言うに事を欠いて、おじいちゃんかよ……」

☆00000014☆　そりゃ、若者らしくない\n　趣味かもしれないけどな。
★00000014★　そりゃ、若者らしくない\n　趣味かもしれないけどな。

☆00000015☆【鈴歌】@「でも、ホントにたくさん穫れたよね。\n　タマネギとナスとズッキーニと、
★00000015★【鈴歌】@「でも、ホントにたくさん穫れたよね。\n　タマネギとナスとズッキーニと、

☆00000016☆　あとピーマンも。
★00000016★　あとピーマンも。

☆00000017☆これ、どうするの？」
★00000017★これ、どうするの？」

☆00000018☆【颯太】@「まぁ、バイト先で引きとってもらったり、\n　持って帰って食べたりだな」
★00000018★【颯太】@「まぁ、バイト先で引きとってもらったり、\n　持って帰って食べたりだな」

☆00000019☆【鈴歌】@「そうなんだ。わたし、せっかくだから、\n　食べてみたいよ」
★00000019★【鈴歌】@「そうなんだ。わたし、せっかくだから、\n　食べてみたいよ」

☆00000020☆【颯太】@「あぁ、それじゃ、昼は家に来るか？\n　何か作ってあげるよ」
★00000020★【颯太】@「あぁ、それじゃ、昼は家に来るか？\n　何か作ってあげるよ」

☆00000021☆【鈴歌】@「ホント？　行く行く。\n　君の料理も食べてみたいよ」
★00000021★【鈴歌】@「ホント？　行く行く。\n　君の料理も食べてみたいよ」

☆00000022☆【颯太】@「じゃ、そうしよう。\n　肉料理と魚料理だと、どっちがいい？」
★00000022★【颯太】@「じゃ、そうしよう。\n　肉料理と魚料理だと、どっちがいい？」

☆00000023☆【鈴歌】@「お肉とかお魚よりも、お野菜が好きだよ。\n　サラダとか野菜スープは毎日食べるし」
★00000023★【鈴歌】@「お肉とかお魚よりも、お野菜が好きだよ。\n　サラダとか野菜スープは毎日食べるし」

☆00000024☆【颯太】@「そうなのか？　じゃ、あれか。\n　裏庭の野菜がどんどん増えていくのを見て、\n　食べたいとか思ってたのか？」
★00000024★【颯太】@「そうなのか？　じゃ、あれか。\n　裏庭の野菜がどんどん増えていくのを見て、\n　食べたいとか思ってたのか？」

☆00000025☆鈴歌
★00000025★鈴歌

☆00000026☆【鈴歌】@「……う、うん。でも、ちょっとだよ。\n　歌ってるとお腹すくから、『キュウリ\n　食べちゃってもいいかな』とかは思ったけど」
★00000026★【鈴歌】@「……う、うん。でも、ちょっとだよ。\n　歌ってるとお腹すくから、『キュウリ\n　食べちゃってもいいかな』とかは思ったけど」

☆00000027☆【鈴歌】@「ちゃんと我慢して食べなかったんだから」
★00000027★【鈴歌】@「ちゃんと我慢して食べなかったんだから」

☆00000028☆【颯太】@「えらいえらい。じゃ、ご褒美に\n　おいしい野菜料理を作ってあげるよ」
★00000028★【颯太】@「えらいえらい。じゃ、ご褒美に\n　おいしい野菜料理を作ってあげるよ」

☆00000029☆【鈴歌】@「くすくすっ、ありがと。楽しみ」
★00000029★【鈴歌】@「くすくすっ、ありがと。楽しみ」

☆00000030☆　というわけで、収穫した野菜を使って\n　俺はある料理を作った。
★00000030★　というわけで、収穫した野菜を使って\n　俺はある料理を作った。

☆00000031☆【颯太】@「はい、お待たせ」
★00000031★【颯太】@「はい、お待たせ」

☆00000032☆【鈴歌】@「わ、すごい、綺麗……
★00000032★【鈴歌】@「わ、すごい、綺麗……

☆00000033☆　これ、なんて料理なの？」
★00000033★　これ、なんて料理なの？」

☆00000034☆【颯太】@「フランス南部プロヴァンス地方の\n　郷土料理と言えば？」
★00000034★【颯太】@「フランス南部プロヴァンス地方の\n　郷土料理と言えば？」

☆00000035☆【鈴歌】@「そんなの知らないよ」
★00000035★【鈴歌】@「そんなの知らないよ」

☆00000036☆【颯太】@「正解はラタトゥイユだ」
★00000036★【颯太】@「正解はラタトゥイユだ」

☆00000037☆【鈴歌】@「ウソ？　これラタトゥイユなんだ。\n　だって、ラタトゥイユは煮込み料理でしょ？」
★00000037★【鈴歌】@「ウソ？　これラタトゥイユなんだ。\n　だって、ラタトゥイユは煮込み料理でしょ？」

☆00000038☆　通常のラタトゥイユは、ごった煮みたいに\n　夏野菜が深皿の中で乱雑に\n　入り混ざっているのがほとんどだ。
★00000038★　通常のラタトゥイユは、ごった煮みたいに\n　夏野菜が深皿の中で乱雑に\n　入り混ざっているのがほとんどだ。

☆00000039☆　一方、俺のラタトゥイユは、\n　薄く切った夏野菜が配色や形の綺麗さを\n　考慮して平皿に盛りつけられている。
★00000039★　一方、俺のラタトゥイユは、\n　薄く切った夏野菜が配色や形の綺麗さを\n　考慮して平皿に盛りつけられている。

☆00000040☆【颯太】@「なんかでこういう盛りつけの仕方が\n　あるってのを知ってさ、研究してみたんだ。\n　味もちゃんとラタトゥイユだよ」
★00000040★【颯太】@「なんかでこういう盛りつけの仕方が\n　あるってのを知ってさ、研究してみたんだ。\n　味もちゃんとラタトゥイユだよ」

☆00000041☆【鈴歌】@「そうなんだ。
★00000041★【鈴歌】@「そうなんだ。

☆00000042☆食べてもいい？」
★00000042★食べてもいい？」

☆00000043☆【颯太】@「あぁ」
★00000043★【颯太】@「あぁ」

☆00000044☆　鈴歌が静かに手を合わせる。
★00000044★　鈴歌が静かに手を合わせる。

☆00000045☆【鈴歌／二人】@「｢いただきます｣」
★00000045★【鈴歌／二人】@「｢いただきます｣」

☆00000046☆　彼女はラタトゥイユにフォークを刺し、\n　ぱくりと食べた。
★00000046★　彼女はラタトゥイユにフォークを刺し、\n　ぱくりと食べた。

☆00000047☆【鈴歌】@「もぐもぐ……んー、
★00000047★【鈴歌】@「もぐもぐ……んー、

☆00000048☆おいしいっ。\n　颯太、これすごくおいしいよ。\n　お店のラタトゥイユに負けないよ」
★00000048★おいしいっ。\n　颯太、これすごくおいしいよ。\n　お店のラタトゥイユに負けないよ」

☆00000049☆【颯太】@「そうだろ。夏野菜が穫れるようになってから、\n　けっこう研究したからな」
★00000049★【颯太】@「そうだろ。夏野菜が穫れるようになってから、\n　けっこう研究したからな」

☆00000050☆鈴歌
★00000050★鈴歌

☆00000051☆【鈴歌】@「君、絶対いい料理人になれるよ。\n　わたしが保証するね」
★00000051★【鈴歌】@「君、絶対いい料理人になれるよ。\n　わたしが保証するね」

☆00000052☆【颯太】@「じゃ、俺が店を出したら、\n　ちゃんと通ってくれよ」
★00000052★【颯太】@「じゃ、俺が店を出したら、\n　ちゃんと通ってくれよ」

☆00000053☆【鈴歌】@「うん、いいよ。
★00000053★【鈴歌】@「うん、いいよ。

☆00000054☆　あ、そうだ。いいこと思いついちゃった」
★00000054★　あ、そうだ。いいこと思いついちゃった」

☆00000055☆【颯太】@「何だ？」
★00000055★【颯太】@「何だ？」

☆00000056☆【鈴歌】@「二人の夢が叶ったら、\n　一緒にディナーショーをしようよ」
★00000056★【鈴歌】@「二人の夢が叶ったら、\n　一緒にディナーショーをしようよ」

☆00000057☆【颯太】@「ディナーショーっていうと……あれか？\n　ホテルの宴会場みたいなところで、ごはんを\n　食べながら歌やトークを聴くっていう？」
★00000057★【颯太】@「ディナーショーっていうと……あれか？\n　ホテルの宴会場みたいなところで、ごはんを\n　食べながら歌やトークを聴くっていう？」

☆00000058☆【鈴歌】@「うん、それそれ。わたしが歌うから、\n　君が料理作って、ついでにしゃべってよ」
★00000058★【鈴歌】@「うん、それそれ。わたしが歌うから、\n　君が料理作って、ついでにしゃべってよ」

☆00000059☆【颯太】@「いやいや、なんで料理人がしゃべるんだよ。\n　おかしいよな」
★00000059★【颯太】@「いやいや、なんで料理人がしゃべるんだよ。\n　おかしいよな」

☆00000060☆【鈴歌】@「しゃべれる料理人って、結構いいと思わない？
★00000060★【鈴歌】@「しゃべれる料理人って、結構いいと思わない？

☆00000061☆　芸能界デビューできちゃうよ」
★00000061★　芸能界デビューできちゃうよ」

☆00000062☆【颯太】@「したくねぇ……」
★00000062★【颯太】@「したくねぇ……」

☆00000063☆【鈴歌】@「そうなんだ。\n　じゃ、仕方ないからわたしがしゃべるよ。\n　どう？」
★00000063★【鈴歌】@「そうなんだ。\n　じゃ、仕方ないからわたしがしゃべるよ。\n　どう？」

☆00000064☆【颯太】@「そうだな。二人の夢が叶ったらな」
★00000064★【颯太】@「そうだな。二人の夢が叶ったらな」

☆00000065☆鈴歌
★00000065★鈴歌

☆00000066☆【鈴歌】@「うん、約束だよ。
★00000066★【鈴歌】@「うん、約束だよ。

☆00000067☆　ぜったい夢を叶えてね」
★00000067★　ぜったい夢を叶えてね」

☆00000068☆【颯太】@「あぁ。鈴歌もソロデビューした後、\n　ちゃんとトップアーティストになれよ」
★00000068★【颯太】@「あぁ。鈴歌もソロデビューした後、\n　ちゃんとトップアーティストになれよ」

☆00000069☆【鈴歌】@「それ、わたしのほうが条件厳しいよ。
★00000069★【鈴歌】@「それ、わたしのほうが条件厳しいよ。

☆00000070☆　じゃ、君は三つ星シェフになること」
★00000070★　じゃ、君は三つ星シェフになること」

☆00000071☆【颯太】@「マジかよ……」
★00000071★【颯太】@「マジかよ……」

☆00000072☆【鈴歌】@「くすくすっ、二人で頑張ろうねっ」
★00000072★【鈴歌】@「くすくすっ、二人で頑張ろうねっ」

☆00000073☆　そんな会話をしながら、\n　楽しい昼食の時間は過ぎていった。
★00000073★　そんな会話をしながら、\n　楽しい昼食の時間は過ぎていった。

☆00000074☆【鈴歌】@「あ、どうしよう？\n　もう、こんな時間。帰らなきゃ」
★00000074★【鈴歌】@「あ、どうしよう？\n　もう、こんな時間。帰らなきゃ」

☆00000075☆【颯太】@「あぁ、そうだな。途中まで送ってくよ」
★00000075★【颯太】@「あぁ、そうだな。途中まで送ってくよ」

☆00000076☆【鈴歌】@「ありがと。じゃ、学校まで来てくれる？」
★00000076★【鈴歌】@「ありがと。じゃ、学校まで来てくれる？」

☆00000077☆【颯太】@「あぁ」
★00000077★【颯太】@「あぁ」

☆00000078☆【鈴歌】@「もう真っ暗だね。\n　君といると、すぐに時間が\n　経つから困るよ」
★00000078★【鈴歌】@「もう真っ暗だね。\n　君といると、すぐに時間が\n　経つから困るよ」

☆00000079☆【颯太】@「俺もそうだよ。ついさっき、\n　鈴歌と会ったばかりなのにさ」
★00000079★【颯太】@「俺もそうだよ。ついさっき、\n　鈴歌と会ったばかりなのにさ」

☆00000080☆【鈴歌】@「うん……そうだね。\n　ついさっき会ったばかりな気がするよ」
★00000080★【鈴歌】@「うん……そうだね。\n　ついさっき会ったばかりな気がするよ」

☆00000081☆【鈴歌】@「あ、見て。星がすっごく綺麗だよ」
★00000081★【鈴歌】@「あ、見て。星がすっごく綺麗だよ」

☆00000082☆【颯太】@「あぁ、本当だ。\n　今日はこんなにはっきり見えるんだな」
★00000082★【颯太】@「あぁ、本当だ。\n　今日はこんなにはっきり見えるんだな」

☆00000083☆【鈴歌】@「流れ星見えないかな？」
★00000083★【鈴歌】@「流れ星見えないかな？」

☆00000084☆【颯太】@「何を願うんだ？」
★00000084★【颯太】@「何を願うんだ？」

☆00000085☆【鈴歌】@「……分かってるくせに」
★00000085★【鈴歌】@「……分かってるくせに」

☆00000086☆【颯太】@「……そうだな」
★00000086★【颯太】@「……そうだな」

☆00000087☆【鈴歌】@「ね。明日、学校サボッて\n　映画を観にいかない？」
★00000087★【鈴歌】@「ね。明日、学校サボッて\n　映画を観にいかない？」

☆00000088☆【颯太】@「いいけど、サボってばかりだな」
★00000088★【颯太】@「いいけど、サボってばかりだな」

☆00000089☆【鈴歌】@「くすくすっ、君のおかげで不良に\n　なっちゃったよ。
★00000089★【鈴歌】@「くすくすっ、君のおかげで不良に\n　なっちゃったよ。

☆00000090☆責任とって」
★00000090★責任とって」

☆00000091☆【颯太】@「それはこっちの台詞なんだけどなぁ。\n　鈴歌に会うまで１回も授業サボッた\n　ことなかったしさ」
★00000091★【颯太】@「それはこっちの台詞なんだけどなぁ。\n　鈴歌に会うまで１回も授業サボッた\n　ことなかったしさ」

☆00000092☆【鈴歌】@「それ、わたしが授業サボッてるって\n　言いたいんだ。ズルじゃないんだから。\n　仕事なんだからね」
★00000092★【鈴歌】@「それ、わたしが授業サボッてるって\n　言いたいんだ。ズルじゃないんだから。\n　仕事なんだからね」

☆00000093☆【颯太】@「じゃ、明日は？」
★00000093★【颯太】@「じゃ、明日は？」

☆00000094☆【鈴歌】@「わたしはズルじゃないけど、\n　君はズルだよっ」
★00000094★【鈴歌】@「わたしはズルじゃないけど、\n　君はズルだよっ」

☆00000095☆【颯太】@「なんだそれっ？」
★00000095★【颯太】@「なんだそれっ？」

☆00000096☆【鈴歌】@「くすくすっ、
★00000096★【鈴歌】@「くすくすっ、

☆00000097☆ウソだよー♪」
★00000097★ウソだよー♪」

☆00000098☆【颯太】@「そんなこと言う口は塞いでやるぞ」
★00000098★【颯太】@「そんなこと言う口は塞いでやるぞ」

☆00000099☆　鈴歌の身体を抱きよせて、唇を塞ぐ。
★00000099★　鈴歌の身体を抱きよせて、唇を塞ぐ。

☆00000100☆【鈴歌】@「……あ……もう、んちゅ……」
★00000100★【鈴歌】@「……あ……もう、んちゅ……」

☆00000101☆　ゆっくりと、俺たちは体を離した。
★00000101★　ゆっくりと、俺たちは体を離した。

☆00000102☆【鈴歌】@「あ、流れ星だ」
★00000102★【鈴歌】@「あ、流れ星だ」

☆00000103☆【颯太】@「マジで？　どこだ？」
★00000103★【颯太】@「マジで？　どこだ？」

☆00000104☆【鈴歌】@「ウソだよー♪」
★00000104★【鈴歌】@「ウソだよー♪」

☆00000105☆【颯太】@「あのな……」
★00000105★【颯太】@「あのな……」

☆00000106☆【鈴歌】@「……あのね、さよならは言わないでくれる？」
★00000106★【鈴歌】@「……あのね、さよならは言わないでくれる？」

☆00000107☆　唐突に鈴歌は言った。
★00000107★　唐突に鈴歌は言った。

☆00000108☆　それが最後の日の話だというのは、\n　すぐに分かった。
★00000108★　それが最後の日の話だというのは、\n　すぐに分かった。

☆00000109☆【鈴歌】@「8月30日が、わたしの夏休み最後の日なんだ」
★00000109★【鈴歌】@「8月30日が、わたしの夏休み最後の日なんだ」

☆00000110☆　分かってはいたけれど、\n　もう、別れは目前だった。
★00000110★　分かってはいたけれど、\n　もう、別れは目前だった。

☆00000111☆【鈴歌】@「また会えるって思いたいから、\n　だから……」
★00000111★【鈴歌】@「また会えるって思いたいから、\n　だから……」

☆00000112☆【颯太】@「分かったよ。約束する」
★00000112★【颯太】@「分かったよ。約束する」

☆00000113☆【鈴歌】@「ありがと。大好き」
★00000113★【鈴歌】@「ありがと。大好き」

☆00000114☆【颯太】@「俺も大好きだよ」
★00000114★【颯太】@「俺も大好きだよ」

☆00000115☆【颯太】@「ただいま」
★00000115★【颯太】@「ただいま」

☆00000116☆　口に出してみたものの返事はない。
★00000116★　口に出してみたものの返事はない。

☆00000117☆　さっきまで鈴歌といたせいか、\n　妙に静かな気がした。
★00000117★　さっきまで鈴歌といたせいか、\n　妙に静かな気がした。

☆00000118☆　部屋に戻り、ベッドに倒れこむ。
★00000118★　部屋に戻り、ベッドに倒れこむ。

☆00000119☆　ぼんやりと今日のことを振りかえっていた。
★00000119★　ぼんやりと今日のことを振りかえっていた。

☆00000120☆　さよならは言わないで、か……
★00000120★　さよならは言わないで、か……

☆00000121☆　本当にあれで良かったんだろうか？
★00000121★　本当にあれで良かったんだろうか？

☆00000122☆　このまま別れてしまって\n　俺は後悔しないと言えるか？
★00000122★　このまま別れてしまって\n　俺は後悔しないと言えるか？

☆00000123☆　いや、そうじゃない。
★00000123★　いや、そうじゃない。

☆00000124☆　たとえ別れるにしても、\n　ただの恋人ごっこで終わらせてしまって\n　いいのかってことだ。
★00000124★　たとえ別れるにしても、\n　ただの恋人ごっこで終わらせてしまって\n　いいのかってことだ。

☆00000125☆　鈴歌に俺の本当の気持ちを\n　告白するべきじゃないのか…？
★00000125★　鈴歌に俺の本当の気持ちを\n　告白するべきじゃないのか…？

☆00000126☆　彼女がそれを望んでないのは\n　何となく分かる。
★00000126★　彼女がそれを望んでないのは\n　何となく分かる。

☆00000127☆　だけど、たとえ結果として傷つけることに\n　なったとしても、言ったほうがいいことも\n　あるだろう。
★00000127★　だけど、たとえ結果として傷つけることに\n　なったとしても、言ったほうがいいことも\n　あるだろう。

☆00000128☆　それとも、それはただの俺のエゴで、\n　鈴歌を困らせるだけなんだろうか？
★00000128★　それとも、それはただの俺のエゴで、\n　鈴歌を困らせるだけなんだろうか？

☆00000129☆　分からない。
★00000129★　分からない。

☆00000130☆　いったい、どうするのが一番正しいのか、\n　俺はじっと考えていた――
★00000130★　いったい、どうするのが一番正しいのか、\n　俺はじっと考えていた――
