☆00000001☆　初めて見た鈴歌の乳房はすごく綺麗で、\n　俺の視線は自然と吸いよせられるように\n　釘付けになった。
★00000001★　初めて見た鈴歌の乳房はすごく綺麗で、\n　俺の視線は自然と吸いよせられるように\n　釘付けになった。

☆00000002☆【鈴歌】@「あんまり……見たらダメだよ……\n　恥ずかしいんだから……」
★00000002★【鈴歌】@「あんまり……見たらダメだよ……\n　恥ずかしいんだから……」

☆00000003☆【颯太】@「そんなの無理だよ」
★00000003★【颯太】@「そんなの無理だよ」

☆00000004☆【鈴歌】@「もう……そんなにおっぱいが好きなんだ……\n　えっち……」
★00000004★【鈴歌】@「もう……そんなにおっぱいが好きなんだ……\n　えっち……」

☆00000005☆【颯太】@「触っていいか？」
★00000005★【颯太】@「触っていいか？」

☆00000006☆【鈴歌】@「うん……いいよ。優しくしてね」
★00000006★【鈴歌】@「うん……いいよ。優しくしてね」

☆00000007☆　こくり、とうなずき、その豊かな胸に\n　そっと触れた。
★00000007★　こくり、とうなずき、その豊かな胸に\n　そっと触れた。

☆00000008☆鈴歌
★00000008★鈴歌

☆00000009☆　鈴歌のおっぱいはすごく柔らかく、\n　まるで俺の手に吸いついてくるかのようだ。
★00000009★　鈴歌のおっぱいはすごく柔らかく、\n　まるで俺の手に吸いついてくるかのようだ。

☆00000010☆　少しずつ手に力を入れると、\n　くにゅっと乳房が形を変える。
★00000010★　少しずつ手に力を入れると、\n　くにゅっと乳房が形を変える。

☆00000011☆　手に跳ね返る弾力がとても気持ち良くて、\n　ゆっくりと彼女の胸を揉みはじめた。
★00000011★　手に跳ね返る弾力がとても気持ち良くて、\n　ゆっくりと彼女の胸を揉みはじめた。

☆00000012☆【鈴歌】@「あ……んんっ……やぁ……んっ……\n　あ……あはぁ……ん、んん、ふぅ、\n　はぁ……んんっ、あっ……」
★00000012★【鈴歌】@「あ……んんっ……やぁ……んっ……\n　あ……あはぁ……ん、んん、ふぅ、\n　はぁ……んんっ、あっ……」

☆00000013☆【鈴歌】@「ど、どうかな…？\n　わたしのおっぱい、ちゃんとしてる？」
★00000013★【鈴歌】@「ど、どうかな…？\n　わたしのおっぱい、ちゃんとしてる？」

☆00000014☆【颯太】@「あぁ、すごく柔らかくて、\n　気持ちいいよ。痛くないか？」
★00000014★【颯太】@「あぁ、すごく柔らかくて、\n　気持ちいいよ。痛くないか？」

☆00000015☆【鈴歌】@「うん……痛くないけど、\n　君に触られてるとすごくドキドキする」
★00000015★【鈴歌】@「うん……痛くないけど、\n　君に触られてるとすごくドキドキする」

☆00000016☆【颯太】@「じゃ、もっとドキドキさせてあげるよ」
★00000016★【颯太】@「じゃ、もっとドキドキさせてあげるよ」

☆00000017☆　そう言って、さっきより少し強めに\n　鈴歌のおっぱいを揉んでいく。
★00000017★　そう言って、さっきより少し強めに\n　鈴歌のおっぱいを揉んでいく。

☆00000018☆【鈴歌】@「あ……んあぁ……あぁ……\n　あぁっ、んんっ……やぅっ……\n　んんっ、は……あぁっ……」
★00000018★【鈴歌】@「あ……んあぁ……あぁ……\n　あぁっ、んんっ……やぅっ……\n　んんっ、は……あぁっ……」

☆00000019☆鈴歌
★00000019★鈴歌

☆00000020☆　乳首がピンと勃ったので\n　そこを指で撫でた。
★00000020★　乳首がピンと勃ったので\n　そこを指で撫でた。

☆00000021☆　コリコリと堅い突起を弄ぶかのように\n　指で撫でまわす。
★00000021★　コリコリと堅い突起を弄ぶかのように\n　指で撫でまわす。

☆00000022☆【鈴歌】@「あっ、あぁっ、ん……あぅっ……\n　ひゃっ……あぁっ……んっ……\n　やだぁっ、んんっ……あぅっ……」
★00000022★【鈴歌】@「あっ、あぁっ、ん……あぅっ……\n　ひゃっ……あぁっ……んっ……\n　やだぁっ、んんっ……あぅっ……」

☆00000023☆　もう片方のおっぱいも左手で\n　つかみつつ、そこにも指を這わせる。
★00000023★　もう片方のおっぱいも左手で\n　つかみつつ、そこにも指を這わせる。

☆00000024☆【鈴歌】@「あっん……両方っ、あっ……ん……\n　あ、変だよっ、わたし、んっ……\n　すごく、体がっ、気持ちいいっ……」
★00000024★【鈴歌】@「あっん……両方っ、あっ……ん……\n　あ、変だよっ、わたし、んっ……\n　すごく、体がっ、気持ちいいっ……」

☆00000025☆【颯太】@「乳首、感じるんだな」
★00000025★【颯太】@「乳首、感じるんだな」

☆00000026☆【鈴歌】@「……そうなのかな…？\n　君に乳首を触られてると、\n　体が宙に浮いたみたいになるよ」
★00000026★【鈴歌】@「……そうなのかな…？\n　君に乳首を触られてると、\n　体が宙に浮いたみたいになるよ」

☆00000027☆【鈴歌】@「……もっと、してくれる？」
★00000027★【鈴歌】@「……もっと、してくれる？」

☆00000028☆【颯太】@「あぁ」
★00000028★【颯太】@「あぁ」

☆00000029☆鈴歌
★00000029★鈴歌

☆00000030☆　鈴歌の要求に応えて\n　両方の乳首を指でつまみ、\n　コリコリと転がしていく。
★00000030★　鈴歌の要求に応えて\n　両方の乳首を指でつまみ、\n　コリコリと転がしていく。

☆00000031☆　つーっと乳首を撫で、ぴんっと弾くと、\n　鈴歌は背中を反らせ、気持ち良さに\n　体を震わせる。
★00000031★　つーっと乳首を撫で、ぴんっと弾くと、\n　鈴歌は背中を反らせ、気持ち良さに\n　体を震わせる。

☆00000032☆【鈴歌】@「胸、さわられると、こんなに、\n　気持ちいいんだね。知らなかった。\n　んんっ、あぁっ……やだっ、あんっ」
★00000032★【鈴歌】@「胸、さわられると、こんなに、\n　気持ちいいんだね。知らなかった。\n　んんっ、あぁっ……やだっ、あんっ」

☆00000033☆【鈴歌】@「んんっ、あぁ……やだぁ……んんっ……\n　あぁ、恥ずかしい、でも……あぁ、\n　気持ちいよぉっ、あっ……んん……」
★00000033★【鈴歌】@「んんっ、あぁ……やだぁ……んんっ……\n　あぁ、恥ずかしい、でも……あぁ、\n　気持ちいよぉっ、あっ……んん……」

☆00000034☆　乳首をいじくりまわされて顔を真っ赤に\n　しながらも、感じてしまう鈴歌が\n　とてもかわいいと思った。
★00000034★　乳首をいじくりまわされて顔を真っ赤に\n　しながらも、感じてしまう鈴歌が\n　とてもかわいいと思った。

☆00000035☆【鈴歌】@「やっ、あんっ、んんっ……\n　あっ、もっと、そこ、乳首……\n　すごく、いいよ……あぁぁっ、やっ」
★00000035★【鈴歌】@「やっ、あんっ、んんっ……\n　あっ、もっと、そこ、乳首……\n　すごく、いいよ……あぁぁっ、やっ」

☆00000036☆　乳首から指を離し、\n　今度はおっぱいをわしづかみにして、\n　くにゅっ、くにゅぅっと揉みしだいていく。
★00000036★　乳首から指を離し、\n　今度はおっぱいをわしづかみにして、\n　くにゅっ、くにゅぅっと揉みしだいていく。

☆00000037☆【鈴歌】@「あっ、やはぁっ、ん……あ……\n　いい……それも、あは……んん……\n　あっ、やだぁっ、頭、おかしくなるよぉ」
★00000037★【鈴歌】@「あっ、やはぁっ、ん……あ……\n　いい……それも、あは……んん……\n　あっ、やだぁっ、頭、おかしくなるよぉ」

☆00000038☆【鈴歌】@「そんなに、したら、ああぁっ、やだよ。\n　あっ、ダメだよ、わたし、あんっ……\n　こんなに、気持ち良くなって、あはぁっ」
★00000038★【鈴歌】@「そんなに、したら、ああぁっ、やだよ。\n　あっ、ダメだよ、わたし、あんっ……\n　こんなに、気持ち良くなって、あはぁっ」

☆00000039☆【颯太】@「鈴歌、すごくえっちだよ」
★00000039★【颯太】@「鈴歌、すごくえっちだよ」

☆00000040☆【鈴歌】@「え……あっ、やだ、ウソ、やだよっ、\n　えっちじゃないっ、んっあはぁっ……\n　わたし、違うよ……あっ、んっ……」
★00000040★【鈴歌】@「え……あっ、やだ、ウソ、やだよっ、\n　えっちじゃないっ、んっあはぁっ……\n　わたし、違うよ……あっ、んっ……」

☆00000041☆【颯太】@「だって、胸を揉まれてるだけで\n　すごく気持ちいいんだろ？」
★00000041★【颯太】@「だって、胸を揉まれてるだけで\n　すごく気持ちいいんだろ？」

☆00000042☆【鈴歌】@「んっ……そうだけど、でも……やぁっ、\n　やだぁ、ちょっと、とめて、あっ、\n　やはぁっ、んんっ、あ……あぁぁっ！」
★00000042★【鈴歌】@「んっ……そうだけど、でも……やぁっ、\n　やだぁ、ちょっと、とめて、あっ、\n　やはぁっ、んんっ、あ……あぁぁっ！」

☆00000043☆　俺の手から逃れようとする鈴歌だけど、\n　胸を揉まれるたびに快感で体がよじれて\n　しまい、どうすることもできない。
★00000043★　俺の手から逃れようとする鈴歌だけど、\n　胸を揉まれるたびに快感で体がよじれて\n　しまい、どうすることもできない。

☆00000044☆【鈴歌】@「ん……もう、君だって、えっちじゃない。\n　ちょっと待ってくれてもいいのに……」
★00000044★【鈴歌】@「ん……もう、君だって、えっちじゃない。\n　ちょっと待ってくれてもいいのに……」

☆00000045☆【颯太】@「鈴歌のおっぱいが気持ち良すぎて\n　１秒たりとも待てないよ」
★00000045★【颯太】@「鈴歌のおっぱいが気持ち良すぎて\n　１秒たりとも待てないよ」

☆00000046☆【鈴歌】@「もう。しょうがないんだから。\n　じゃ、好きにしていいよ」
★00000046★【鈴歌】@「もう。しょうがないんだから。\n　じゃ、好きにしていいよ」

☆00000047☆【颯太】@「そうする」
★00000047★【颯太】@「そうする」

☆00000048☆　と、口を開き、舌を伸ばす。
★00000048★　と、口を開き、舌を伸ばす。

☆00000049☆【鈴歌】@「あ……え、何するの？\n　ちょっと待ってよ…？」
★00000049★【鈴歌】@「あ……え、何するの？\n　ちょっと待ってよ…？」

☆00000050☆鈴歌
★00000050★鈴歌

☆00000051☆　ピンと勃った乳首に俺の舌が触れる。\n　瞬間、鈴歌はびくっと体を震わせた。
★00000051★　ピンと勃った乳首に俺の舌が触れる。\n　瞬間、鈴歌はびくっと体を震わせた。

☆00000052☆　乳首のコリコリとした食感が\n　舌に伝わってくる。
★00000052★　乳首のコリコリとした食感が\n　舌に伝わってくる。

☆00000053☆　唾液でベトベトにするかのように\n　俺は彼女の胸を舐めまわした。
★00000053★　唾液でベトベトにするかのように\n　俺は彼女の胸を舐めまわした。

☆00000054☆【鈴歌】@「やっ、あんっ……乳首、あぁっ、\n　感じちゃうよっ、ああぁっ……君の舌、\n　すごく、気持ちいいっ、あふぁ……」
★00000054★【鈴歌】@「やっ、あんっ……乳首、あぁっ、\n　感じちゃうよっ、ああぁっ……君の舌、\n　すごく、気持ちいいっ、あふぁ……」

☆00000055☆鈴歌
★00000055★鈴歌

☆00000056☆　片方の乳房を手でいじくりまわし、\n　もう片方の乳房に口をつける。
★00000056★　片方の乳房を手でいじくりまわし、\n　もう片方の乳房に口をつける。

☆00000057☆　舌を乳首に這わせ、ちゅうちゅうと\n　吸いあげてみた。
★00000057★　舌を乳首に這わせ、ちゅうちゅうと\n　吸いあげてみた。

☆00000058☆【鈴歌】@「んっくぅぅ、もう……やぁっ、\n　赤ちゃんみたいなんだから……\n　あぁっ、んっ……やだ、もうっ！」
★00000058★【鈴歌】@「んっくぅぅ、もう……やぁっ、\n　赤ちゃんみたいなんだから……\n　あぁっ、んっ……やだ、もうっ！」

☆00000059☆【鈴歌】@「そんなに、吸ったら、\n　おかしくなっちゃう。わたしの乳首、\n　おかしくなっちゃうよっ」
★00000059★【鈴歌】@「そんなに、吸ったら、\n　おかしくなっちゃう。わたしの乳首、\n　おかしくなっちゃうよっ」

☆00000060☆　鈴歌はぐっと体に力を入れる。\n　快楽に耐えているかのような様子が\n　すごく扇情的だ。
★00000060★　鈴歌はぐっと体に力を入れる。\n　快楽に耐えているかのような様子が\n　すごく扇情的だ。

☆00000061☆【颯太】@「鈴歌の乳首、すごくおいしいよ」
★00000061★【颯太】@「鈴歌の乳首、すごくおいしいよ」

☆00000062☆【鈴歌】@「ばかぁっ、えっちなんだからぁ……\n　わたし、こんなの初めてなのにぃ……\n　あっ、んん……やぁ……」
★00000062★【鈴歌】@「ばかぁっ、えっちなんだからぁ……\n　わたし、こんなの初めてなのにぃ……\n　あっ、んん……やぁ……」

☆00000063☆鈴歌
★00000063★鈴歌

☆00000064☆　恍惚とした表情を浮かべる鈴歌に\n　劣情を催して、俺の股間はズボンの中で\n　はちきれそうになっている。
★00000064★　恍惚とした表情を浮かべる鈴歌に\n　劣情を催して、俺の股間はズボンの中で\n　はちきれそうになっている。

☆00000065☆　鈴歌のおっぱいから、\n　手と口を離した。
★00000065★　鈴歌のおっぱいから、\n　手と口を離した。

☆00000066☆【鈴歌】@「あ……あれ…？\n　どうしてやめるの…？\n　疲れちゃった？」
★00000066★【鈴歌】@「あ……あれ…？\n　どうしてやめるの…？\n　疲れちゃった？」

☆00000067☆【颯太】@「いや、ごめん。もう、したくて仕方ない」
★00000067★【颯太】@「いや、ごめん。もう、したくて仕方ない」

☆00000068☆【鈴歌】@「……そうなんだ。いいよ。\n　わたしも、早く君としたい」
★00000068★【鈴歌】@「……そうなんだ。いいよ。\n　わたしも、早く君としたい」

☆00000069☆　ズボンとパンツを脱ぐ。
★00000069★　ズボンとパンツを脱ぐ。

☆00000070☆　露わになったペニスは\n　もう堅く勃起していた。
★00000070★　露わになったペニスは\n　もう堅く勃起していた。

☆00000071☆【鈴歌】@「くすくす、おっきいよ。\n　そんなの、わたしの膣内に入るのかな？」
★00000071★【鈴歌】@「くすくす、おっきいよ。\n　そんなの、わたしの膣内に入るのかな？」

☆00000072☆【颯太】@「どうなんだろう？」
★00000072★【颯太】@「どうなんだろう？」

☆00000073☆　なにぶん俺も初めてだ。
★00000073★　なにぶん俺も初めてだ。

☆00000074☆　緊張しながらも彼女の秘所に\n　そっと手を触れてみる。
★00000074★　緊張しながらも彼女の秘所に\n　そっと手を触れてみる。

☆00000075☆　くちゅ、と水音が響いた。
★00000075★　くちゅ、と水音が響いた。

☆00000076☆【鈴歌】@「あっ……ん……あぁ……\n　ど、どうするの？」
★00000076★【鈴歌】@「あっ……ん……あぁ……\n　ど、どうするの？」

☆00000077☆【颯太】@「触っただけだよ。\n　鈴歌のここ、すごく濡れてるから、\n　たぶん、大丈夫だと思う」
★00000077★【颯太】@「触っただけだよ。\n　鈴歌のここ、すごく濡れてるから、\n　たぶん、大丈夫だと思う」

☆00000078☆【鈴歌】@「良かった。じゃ、早く来て。\n　君と一緒になりたいよ」
★00000078★【鈴歌】@「良かった。じゃ、早く来て。\n　君と一緒になりたいよ」

☆00000079☆【颯太】@「痛かったらごめんな」
★00000079★【颯太】@「痛かったらごめんな」

☆00000080☆【鈴歌】@「そんなの、気にしないでよ。\n　君がくれるんだったら、わたし、\n　痛みでも嬉しいんだから」
★00000080★【鈴歌】@「そんなの、気にしないでよ。\n　君がくれるんだったら、わたし、\n　痛みでも嬉しいんだから」

☆00000081☆　その言葉が嬉しくて、\n　胸が彼女への愛おしさでいっぱいになる。
★00000081★　その言葉が嬉しくて、\n　胸が彼女への愛おしさでいっぱいになる。

☆00000082☆　俺は鈴歌の腰に身体を寄せて、\n　大きく勃起したち○ぽを膣口にあてがった。
★00000082★　俺は鈴歌の腰に身体を寄せて、\n　大きく勃起したち○ぽを膣口にあてがった。

☆00000083☆【鈴歌】@「あ……ん……はぁ……\n　君のが当たってるのが、分かるよ」
★00000083★【鈴歌】@「あ……ん……はぁ……\n　君のが当たってるのが、分かるよ」

☆00000084☆【颯太】@「挿れるよ」
★00000084★【颯太】@「挿れるよ」

☆00000085☆【鈴歌】@「うん。ゆっくりしてくれると、嬉しいな」
★00000085★【鈴歌】@「うん。ゆっくりしてくれると、嬉しいな」

☆00000086☆【颯太】@「分かった」
★00000086★【颯太】@「分かった」

☆00000087☆鈴歌
★00000087★鈴歌

☆00000088☆　ぐっと腰に力を入れて、\n　徐々にち○ぽを鈴歌のおま○こに\n　挿れていく。
★00000088★　ぐっと腰に力を入れて、\n　徐々にち○ぽを鈴歌のおま○こに\n　挿れていく。

☆00000089☆　亀頭が徐々に膣の中に埋没していき、\n　鈴歌が苦しげな表情を見せながら、\n　声を漏らした。
★00000089★　亀頭が徐々に膣の中に埋没していき、\n　鈴歌が苦しげな表情を見せながら、\n　声を漏らした。

☆00000090☆【颯太】@「大丈夫？」
★00000090★【颯太】@「大丈夫？」

☆00000091☆【鈴歌】@「うん、平気よ。もっと挿れても大丈夫だから」
★00000091★【鈴歌】@「うん、平気よ。もっと挿れても大丈夫だから」

☆00000092☆鈴歌
★00000092★鈴歌

☆00000093☆　そう言われて、俺はさらに腰を前に\n　突きだした。
★00000093★　そう言われて、俺はさらに腰を前に\n　突きだした。

☆00000094☆　誰も入ったことのない鈴歌の膣内を\n　めりめりとかき分けるようにして、\n　俺のち○ぽが入っていく。
★00000094★　誰も入ったことのない鈴歌の膣内を\n　めりめりとかき分けるようにして、\n　俺のち○ぽが入っていく。

☆00000095☆　絡みついてくる膣に圧迫されて、\n　下半身には感じたことのない快感が\n　溢れていた。
★00000095★　絡みついてくる膣に圧迫されて、\n　下半身には感じたことのない快感が\n　溢れていた。

☆00000096☆【鈴歌】@「あっ、はぁ……ふぁ……あぁ……\n　大丈夫だよ。もっと挿れても、平気だから」
★00000096★【鈴歌】@「あっ、はぁ……ふぁ……あぁ……\n　大丈夫だよ。もっと挿れても、平気だから」

☆00000097☆　さらに腰に力を入れると、\n　ぐぐっとち○ぽが膣内に入りこんでいき――
★00000097★　さらに腰に力を入れると、\n　ぐぐっとち○ぽが膣内に入りこんでいき――

☆00000098☆【鈴歌】@「あっ、んあぁあぁぁぁ……はぁ……\n　んんっ、あ、ふあぁぁ……」
★00000098★【鈴歌】@「あっ、んあぁあぁぁぁ……はぁ……\n　んんっ、あ、ふあぁぁ……」

☆00000099☆　鈴歌の膣から処女が散った証が\n　こぼれてきた。
★00000099★　鈴歌の膣から処女が散った証が\n　こぼれてきた。

☆00000100☆【颯太】@「痛いか？」
★00000100★【颯太】@「痛いか？」

☆00000101☆【鈴歌】@「……うん、痛い、よ。\n　でも、嬉しいな。君とこんなふうに\n　なりたかったんだ」
★00000101★【鈴歌】@「……うん、痛い、よ。\n　でも、嬉しいな。君とこんなふうに\n　なりたかったんだ」

☆00000102☆【颯太】@「俺もそうだよ」
★00000102★【颯太】@「俺もそうだよ」

☆00000103☆【鈴歌】@「……いつから？」
★00000103★【鈴歌】@「……いつから？」

☆00000104☆【颯太】@「そうだな……まだ自覚は\n　してなかったかもしれないけど、\n　たぶん――」
★00000104★【颯太】@「そうだな……まだ自覚は\n　してなかったかもしれないけど、\n　たぶん――」

☆00000105☆【鈴歌／二人】@「｢初めて会った時から｣」
★00000105★【鈴歌／二人】@「｢初めて会った時から｣」

☆00000106☆　声が揃ったことに、俺は驚く。
★00000106★　声が揃ったことに、俺は驚く。

☆00000107☆【鈴歌】@「嬉しい。わたしも、そうだったから」
★00000107★【鈴歌】@「嬉しい。わたしも、そうだったから」

☆00000108☆　つながったまま優しく彼女の身体を抱いた。
★00000108★　つながったまま優しく彼女の身体を抱いた。

☆00000109☆【颯太】@「……鈴歌、好きだ」
★00000109★【颯太】@「……鈴歌、好きだ」

☆00000110☆【鈴歌】@「うん。わたしも大好き。動いていいよ」
★00000110★【鈴歌】@「うん。わたしも大好き。動いていいよ」

☆00000111☆【颯太】@「痛くないのか？」
★00000111★【颯太】@「痛くないのか？」

☆00000112☆【鈴歌】@「君のことが好きすぎて、\n　痛みなんて感じないよ」
★00000112★【鈴歌】@「君のことが好きすぎて、\n　痛みなんて感じないよ」

☆00000113☆【鈴歌】@「それより、早く気持ち良くしてあげたいよ」
★00000113★【鈴歌】@「それより、早く気持ち良くしてあげたいよ」

☆00000114☆　鈴歌がわずかに腰を動かす。その仕草が\n　とても卑猥で、俺のペニスが膣内で\n　さらに硬度を増した。
★00000114★　鈴歌がわずかに腰を動かす。その仕草が\n　とても卑猥で、俺のペニスが膣内で\n　さらに硬度を増した。

☆00000115☆【鈴歌】@「あ……ん……君の少し、\n　おっきくなってない…？」
★00000115★【鈴歌】@「あ……ん……君の少し、\n　おっきくなってない…？」

☆00000116☆【颯太】@「なってるよ。すごく興奮したから」
★00000116★【颯太】@「なってるよ。すごく興奮したから」

☆00000117☆鈴歌
★00000117★鈴歌

☆00000118☆　言って、ゆっくりと腰を\n　前後に動かしはじめる。
★00000118★　言って、ゆっくりと腰を\n　前後に動かしはじめる。

☆00000119☆　カリとヒダが擦れあい、\n　鈴歌の膣内からはとろとろと\n　愛液が漏れてきた。
★00000119★　カリとヒダが擦れあい、\n　鈴歌の膣内からはとろとろと\n　愛液が漏れてきた。

☆00000120☆【鈴歌】@「あっ、んん……はぁ……気持ちいい？」
★00000120★【鈴歌】@「あっ、んん……はぁ……気持ちいい？」

☆00000121☆【颯太】@「あぁ、すごく、いい。\n　自制が利かなくなりそうだ」
★00000121★【颯太】@「あぁ、すごく、いい。\n　自制が利かなくなりそうだ」

☆00000122☆【鈴歌】@「あっ、んん……はぁ……くすくすっ、\n　いいよ……君の好きなようにして、\n　わたしは、大丈夫だから……」
★00000122★【鈴歌】@「あっ、んん……はぁ……くすくすっ、\n　いいよ……君の好きなようにして、\n　わたしは、大丈夫だから……」

☆00000123☆【颯太】@「でも……」
★00000123★【颯太】@「でも……」

☆00000124☆【鈴歌】@「いいから、君のおち○ちんで、\n　わたしの膣内をもっとかき混ぜてほしいよ」
★00000124★【鈴歌】@「いいから、君のおち○ちんで、\n　わたしの膣内をもっとかき混ぜてほしいよ」

☆00000125☆【颯太】@「……アイドルがそんなこと言うか？」
★00000125★【颯太】@「……アイドルがそんなこと言うか？」

☆00000126☆【鈴歌】@「くすくすっ、アイドルに\n　おち○ちん挿れてる気分はどうなの？」
★00000126★【鈴歌】@「くすくすっ、アイドルに\n　おち○ちん挿れてる気分はどうなの？」

☆00000127☆【颯太】@「そんなのすっごく嬉しいに決まってるだろ。\n　激しく動かないように我慢するのも一苦労だよ」
★00000127★【颯太】@「そんなのすっごく嬉しいに決まってるだろ。\n　激しく動かないように我慢するのも一苦労だよ」

☆00000128☆【鈴歌】@「ふふっ、いいんだよ。\n　今はわたし、君だけのアイドルなんだから」
★00000128★【鈴歌】@「ふふっ、いいんだよ。\n　今はわたし、君だけのアイドルなんだから」

☆00000129☆鈴歌
★00000129★鈴歌

☆00000130☆　鈴歌の言葉をきっかけに、\n　俺は理性のタガが外れたかのように\n　激しく腰を振りはじめた。
★00000130★　鈴歌の言葉をきっかけに、\n　俺は理性のタガが外れたかのように\n　激しく腰を振りはじめた。

☆00000131☆　クチュッ、クチュッとち○ぽと\n　おま○こが擦れる音が淫らに響き、\n　鈴歌が喘ぐように声をあげる。
★00000131★　クチュッ、クチュッとち○ぽと\n　おま○こが擦れる音が淫らに響き、\n　鈴歌が喘ぐように声をあげる。

☆00000132☆【鈴歌】@「あっんっ、すごく、ああぁっ、\n　激しくなったよ？　んっ、ふあぁっ、\n　興奮しちゃったの？」
★00000132★【鈴歌】@「あっんっ、すごく、ああぁっ、\n　激しくなったよ？　んっ、ふあぁっ、\n　興奮しちゃったの？」

☆00000133☆【颯太】@「そりゃ、興奮するよ。\n　鈴歌にあんなこと言われたら」
★00000133★【颯太】@「そりゃ、興奮するよ。\n　鈴歌にあんなこと言われたら」

☆00000134☆【鈴歌】@「良かった。ちょっと恥ずかしかったんだから。\n　あっ、んんっ、やぁっ、やだっ、んん……\n　はぁはぁっ、んん、ひゃっ、あんっ！」
★00000134★【鈴歌】@「良かった。ちょっと恥ずかしかったんだから。\n　あっ、んんっ、やぁっ、やだっ、んん……\n　はぁはぁっ、んん、ひゃっ、あんっ！」

☆00000135☆鈴歌
★00000135★鈴歌

☆00000136☆　ぐりぐりと柔らかい膣内を\n　かきまわすようにペニスを突きいれ、\n　ぐいっと引きぬいていく。
★00000136★　ぐりぐりと柔らかい膣内を\n　かきまわすようにペニスを突きいれ、\n　ぐいっと引きぬいていく。

☆00000137☆　やがて、苦しげにしていた鈴歌の表情に\n　快感の色が混ざりはじめた。
★00000137★　やがて、苦しげにしていた鈴歌の表情に\n　快感の色が混ざりはじめた。

☆00000138☆【鈴歌】@「あっ、んんっ、どうしようっ？\n　わたし、あぁっ、気持ち良く、なって\n　きちゃったよ」
★00000138★【鈴歌】@「あっ、んんっ、どうしようっ？\n　わたし、あぁっ、気持ち良く、なって\n　きちゃったよ」

☆00000139☆【颯太】@「どうしようって、痛いより、\n　ずっといいだろ」
★00000139★【颯太】@「どうしようって、痛いより、\n　ずっといいだろ」

☆00000140☆【鈴歌】@「だって、恥ずかしいよ。恥ずかしいところ、\n　見られちゃうっ、あぁんっ！」
★00000140★【鈴歌】@「だって、恥ずかしいよ。恥ずかしいところ、\n　見られちゃうっ、あぁんっ！」

☆00000141☆【颯太】@「見せてくれよ。鈴歌の恥ずかしいところ、\n　すごく見たい」
★00000141★【颯太】@「見せてくれよ。鈴歌の恥ずかしいところ、\n　すごく見たい」

☆00000142☆鈴歌
★00000142★鈴歌

☆00000143☆　鈴歌を感じさせようと\n　さらに激しく腰を振る。
★00000143★　鈴歌を感じさせようと\n　さらに激しく腰を振る。

☆00000144☆　愛液がどんどんと溢れてきて、\n　彼女の膣内はもうグジュグジュだった。
★00000144★　愛液がどんどんと溢れてきて、\n　彼女の膣内はもうグジュグジュだった。

☆00000145☆　奥の奥までペニスを突きいれると、\n　びくんっと彼女は体を震わせ、\n　まるでブリッジをするように背中を反らす。
★00000145★　奥の奥までペニスを突きいれると、\n　びくんっと彼女は体を震わせ、\n　まるでブリッジをするように背中を反らす。

☆00000146☆【鈴歌】@「やだっ、激しいよっ、わたし、こんなの、\n　知らないっ、すごいよっ、ああぁっ、\n　気持ち良くて、ああぁっ、やだぁっ!!」
★00000146★【鈴歌】@「やだっ、激しいよっ、わたし、こんなの、\n　知らないっ、すごいよっ、ああぁっ、\n　気持ち良くて、ああぁっ、やだぁっ!!」

☆00000147☆鈴歌
★00000147★鈴歌

☆00000148☆　気がつけば、鈴歌は快楽を求めるように\n　みずから腰を動かしていた。
★00000148★　気がつけば、鈴歌は快楽を求めるように\n　みずから腰を動かしていた。

☆00000149☆　ペニスが彼女のおま○この中で\n　より激しく擦れあって、\n　今にも射精してしまいそうだ。
★00000149★　ペニスが彼女のおま○この中で\n　より激しく擦れあって、\n　今にも射精してしまいそうだ。

☆00000150☆【鈴歌】@「あっ、やだ、んんっ……あ、あぁ、\n　やだ、やだやだやだっ、すごいっ、\n　あぁっ、何か、くるよぉっ…!!」
★00000150★【鈴歌】@「あっ、やだ、んんっ……あ、あぁ、\n　やだ、やだやだやだっ、すごいっ、\n　あぁっ、何か、くるよぉっ…!!」

☆00000151☆鈴歌
★00000151★鈴歌

☆00000152☆　きゅちゅう、と膣が俺のペニスに\n　吸いつき、精液を絞りとろうとしてくる。
★00000152★　きゅちゅう、と膣が俺のペニスに\n　吸いつき、精液を絞りとろうとしてくる。

☆00000153☆　彼女はがくがくと体を震わせながら、\n　訳が分からないといったように\n　ただ嬌声をあげていた。
★00000153★　彼女はがくがくと体を震わせながら、\n　訳が分からないといったように\n　ただ嬌声をあげていた。

☆00000154☆【鈴歌】@「ね……どうしよう？　わたし、\n　イッちゃうのかも……何か、くるの、\n　気持ち良くて、我慢できないよぉ」
★00000154★【鈴歌】@「ね……どうしよう？　わたし、\n　イッちゃうのかも……何か、くるの、\n　気持ち良くて、我慢できないよぉ」

☆00000155☆【鈴歌】@「あっ、あっ、んんっ、あぁっ、\n　やだぁ、くるぅっ、こんなの、\n　知らないよぉ、あ、や、はぁぁんっ！」
★00000155★【鈴歌】@「あっ、あっ、んんっ、あぁっ、\n　やだぁ、くるぅっ、こんなの、\n　知らないよぉ、あ、や、はぁぁんっ！」

☆00000156☆【颯太】@「イッていいよ。俺も、そろそろ」
★00000156★【颯太】@「イッていいよ。俺も、そろそろ」

☆00000157☆鈴歌
★00000157★鈴歌

☆00000158☆　そう言うと、鈴歌のおま○こが\n　さらにきゅうっと俺のち○ぽを\n　きつく締めあげてきた。
★00000158★　そう言うと、鈴歌のおま○こが\n　さらにきゅうっと俺のち○ぽを\n　きつく締めあげてきた。

☆00000159☆　彼女は淫らに腰を振りながら、\n　快楽の虜になってしまったと言わんばかりに\n　恍惚とした表情を浮かべている。
★00000159★　彼女は淫らに腰を振りながら、\n　快楽の虜になってしまったと言わんばかりに\n　恍惚とした表情を浮かべている。

☆00000160☆【鈴歌】@「ああぁっ、イッちゃう、わたし、もうっ、\n　イッちゃうよぉっ。君のおち○ちんで、\n　イッちゃうっ、あっ、あぁぁっ、やらぁぁ」
★00000160★【鈴歌】@「ああぁっ、イッちゃう、わたし、もうっ、\n　イッちゃうよぉっ。君のおち○ちんで、\n　イッちゃうっ、あっ、あぁぁっ、やらぁぁ」

☆00000161☆【鈴歌】@「ん・ん・んんんんーーーー、ああぁぁぁぁ、\n　もうっ、あぁぁっ、イクゥゥ、あぁっ、\n　ひぃあぁぁ、イクよぉぉぉっ！」
★00000161★【鈴歌】@「ん・ん・んんんんーーーー、ああぁぁぁぁ、\n　もうっ、あぁぁっ、イクゥゥ、あぁっ、\n　ひぃあぁぁ、イクよぉぉぉっ！」

☆00000162☆鈴歌
★00000162★鈴歌

☆00000163☆　ぐぐぐぅぅっと鈴歌の全身に力が入り、\n　彼女は思いきり身体を反らす。
★00000163★　ぐぐぐぅぅっと鈴歌の全身に力が入り、\n　彼女は思いきり身体を反らす。

☆00000164☆　きゅうきゅう、とおま○こが\n　ペニスに吸いついてきて、\n　俺にも限界が訪れた。
★00000164★　きゅうきゅう、とおま○こが\n　ペニスに吸いついてきて、\n　俺にも限界が訪れた。

☆00000165☆【鈴歌】@「あぁあぁああぁあぁぁ、イックゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」
★00000165★【鈴歌】@「あぁあぁああぁあぁぁ、イックゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」

☆00000166☆　彼女がイクのと同時、俺のち○ぽから\n　放たれた精液が膣内にどくどくと\n　流れこんでいく。
★00000166★　彼女がイクのと同時、俺のち○ぽから\n　放たれた精液が膣内にどくどくと\n　流れこんでいく。

☆00000167☆　ペニスを引きぬくと、\n　なおも出続けていた精液が\n　彼女の身体にかかった。
★00000167★　ペニスを引きぬくと、\n　なおも出続けていた精液が\n　彼女の身体にかかった。

☆00000168☆【鈴歌】@「……あ……君の精液……\n　こんなにかかっちゃった……すごい……\n　たくさん、出たね……」
★00000168★【鈴歌】@「……あ……君の精液……\n　こんなにかかっちゃった……すごい……\n　たくさん、出たね……」

☆00000169☆　鈴歌はとろんとした表情で\n　身体にかかった精液を\n　ぼんやり眺めている。
★00000169★　鈴歌はとろんとした表情で\n　身体にかかった精液を\n　ぼんやり眺めている。

☆00000170☆【鈴歌】@「気持ち良かった？」
★00000170★【鈴歌】@「気持ち良かった？」

☆00000171☆【颯太】@「あぁ、すごく、良かった」
★00000171★【颯太】@「あぁ、すごく、良かった」

☆00000172☆【鈴歌】@「……わたしも……すごく良かったよ。\n　ビックリしちゃった……\n　えっちって、すごいんだ……」
★00000172★【鈴歌】@「……わたしも……すごく良かったよ。\n　ビックリしちゃった……\n　えっちって、すごいんだ……」

☆00000173☆　そんな感想を漏らしながら、\n　お互い、脱力したように\n　ベッドに倒れこむ。
★00000173★　そんな感想を漏らしながら、\n　お互い、脱力したように\n　ベッドに倒れこむ。

☆00000174☆【颯太】@「鈴歌、好きだよ」
★00000174★【颯太】@「鈴歌、好きだよ」

☆00000175☆【鈴歌】@「くすくす、１回えっちしたぐらいで\n　調子に乗っちゃダメよ。\n　わたしはアイドルなんだから」
★00000175★【鈴歌】@「くすくす、１回えっちしたぐらいで\n　調子に乗っちゃダメよ。\n　わたしはアイドルなんだから」

☆00000176☆【颯太】@「……………」
★00000176★【颯太】@「……………」

☆00000177☆【鈴歌】@「ドキッてした？　ウソだよー♪」
★00000177★【鈴歌】@「ドキッてした？　ウソだよー♪」

☆00000178☆【颯太】@「そんなこと言うと嫌いになるぞ」
★00000178★【颯太】@「そんなこと言うと嫌いになるぞ」

☆00000179☆【鈴歌】@「やだ。ごめんってば。ごめんね。\n　ちょっと口が滑っただけなの。許してよ」
★00000179★【鈴歌】@「やだ。ごめんってば。ごめんね。\n　ちょっと口が滑っただけなの。許してよ」

☆00000180☆【颯太】@「まぁ、分かってたけどな」
★00000180★【颯太】@「まぁ、分かってたけどな」

☆00000181☆【鈴歌】@「何それ、ズルいよぉっ」
★00000181★【鈴歌】@「何それ、ズルいよぉっ」

☆00000182☆【颯太】@「あんまり振りまわされてばっかり\n　いられないからな」
★00000182★【颯太】@「あんまり振りまわされてばっかり\n　いられないからな」

☆00000183☆【鈴歌】@「……今に見てなさいよ。\n　ぜったい騙してあげるんだから」
★00000183★【鈴歌】@「……今に見てなさいよ。\n　ぜったい騙してあげるんだから」

☆00000184☆【颯太】@「いやいや、もう十分騙しただろ。\n　そんなに俺を騙したいのかよ……」
★00000184★【颯太】@「いやいや、もう十分騙しただろ。\n　そんなに俺を騙したいのかよ……」

☆00000185☆【鈴歌】@「くすくすっ、どーでしょー？」
★00000185★【鈴歌】@「くすくすっ、どーでしょー？」

☆00000186☆　言いながら、鈴歌は俺にぎゅっと\n　抱きついてくる。
★00000186★　言いながら、鈴歌は俺にぎゅっと\n　抱きついてくる。

☆00000187☆【鈴歌】@「ね、土日は学校あいてないんだよね？」
★00000187★【鈴歌】@「ね、土日は学校あいてないんだよね？」

☆00000188☆【颯太】@「あぁ。あと俺はどのみちバイトだ」
★00000188★【颯太】@「あぁ。あと俺はどのみちバイトだ」

☆00000189☆【鈴歌】@「そうなんだ。ね、じゃ、\n　月曜日に海に行かない？」
★00000189★【鈴歌】@「そうなんだ。ね、じゃ、\n　月曜日に海に行かない？」

☆00000190☆【颯太】@「海か。いいな。行こうよ」
★00000190★【颯太】@「海か。いいな。行こうよ」

☆00000191☆【鈴歌】@「くすくすっ、やった。楽しみね」
★00000191★【鈴歌】@「くすくすっ、やった。楽しみね」

☆00000192☆【颯太】@「あぁ」
★00000192★【颯太】@「あぁ」

☆00000193☆　話してるとだんだん眠気がやってきて、\n　俺たちはそのまままどろみに落ちていった。
★00000193★　話してるとだんだん眠気がやってきて、\n　俺たちはそのまままどろみに落ちていった。
