☆00000001☆　待ちに待った月曜日。
★00000001★　待ちに待った月曜日。

☆00000002☆　学校の裏庭に着くと、\n　鈴歌が待っていた。
★00000002★　学校の裏庭に着くと、\n　鈴歌が待っていた。

☆00000003☆【鈴歌】@「や。おはよ。くすくすっ、\n　すごい久しぶりな気がするよ」
★00000003★【鈴歌】@「や。おはよ。くすくすっ、\n　すごい久しぶりな気がするよ」

☆00000004☆【颯太】@「俺も。土日会ってないだけなのにな」
★00000004★【颯太】@「俺も。土日会ってないだけなのにな」

☆00000005☆【鈴歌】@「何してた？」
★00000005★【鈴歌】@「何してた？」

☆00000006☆【颯太】@「土日か。まぁ、朝から晩までバイトだな。\n　うちはけっこう学生客が多くてさ。\n　夏休みだから、大忙しだったよ」
★00000006★【颯太】@「土日か。まぁ、朝から晩までバイトだな。\n　うちはけっこう学生客が多くてさ。\n　夏休みだから、大忙しだったよ」

☆00000007☆【颯太】@「鈴歌は何してたんだ？」
★00000007★【颯太】@「鈴歌は何してたんだ？」

☆00000008☆【鈴歌】@「君のことばかり考えてた」
★00000008★【鈴歌】@「君のことばかり考えてた」

☆00000009☆【颯太】@「……そ、そうか……」
★00000009★【颯太】@「……そ、そうか……」

☆00000010☆　面と向かって言われると\n　ちょっと照れるな……
★00000010★　面と向かって言われると\n　ちょっと照れるな……

☆00000011☆【鈴歌】@「くすくすっ、
★00000011★【鈴歌】@「くすくすっ、

☆00000012☆ウソだよー♪」
★00000012★ウソだよー♪」

☆00000013☆【颯太】@「……ほう。じゃ、これから、俺のことしか\n　考えられない身体にしてやろうか…？」
★00000013★【颯太】@「……ほう。じゃ、これから、俺のことしか\n　考えられない身体にしてやろうか…？」

☆00000014☆　鈴歌に折檻してやろうと\n　彼女の手をつかむ。
★00000014★　鈴歌に折檻してやろうと\n　彼女の手をつかむ。

☆00000015☆【鈴歌】@「やだっ、ウソ、ウソだよー。\n　ごめんってば。許してよ」
★00000015★【鈴歌】@「やだっ、ウソ、ウソだよー。\n　ごめんってば。許してよ」

☆00000016☆【颯太】@「嘘って？」
★00000016★【颯太】@「嘘って？」

☆00000017☆【鈴歌】@「だから……ホントに君のことばかり\n　考えてたよ…？」
★00000017★【鈴歌】@「だから……ホントに君のことばかり\n　考えてたよ…？」

☆00000018☆　どうしよう。ものすごくかわいい。
★00000018★　どうしよう。ものすごくかわいい。

☆00000019☆【鈴歌】@「ね。行こっか。海の前に\n　新渡町で遊びたいんだけど、どうかな？」
★00000019★【鈴歌】@「ね。行こっか。海の前に\n　新渡町で遊びたいんだけど、どうかな？」

☆00000020☆【颯太】@「あぁ、いいよ。楽しそうだな」
★00000020★【颯太】@「あぁ、いいよ。楽しそうだな」

☆00000021☆【鈴歌】@「良かった。じゃ、早く行こうよ」
★00000021★【鈴歌】@「良かった。じゃ、早く行こうよ」

☆00000022☆【颯太】@「今日のしたいことは何なんだ？」
★00000022★【颯太】@「今日のしたいことは何なんだ？」

☆00000023☆【鈴歌】@「やっぱり、デートの定番を\n　押さえときたいなって思ったんだ」
★00000023★【鈴歌】@「やっぱり、デートの定番を\n　押さえときたいなって思ったんだ」

☆00000024☆【颯太】@「ていうと、ショッピングとか？」
★00000024★【颯太】@「ていうと、ショッピングとか？」

☆00000025☆【鈴歌】@「そうそう、カラオケとか、\n　ボウリングとかっ」
★00000025★【鈴歌】@「そうそう、カラオケとか、\n　ボウリングとかっ」

☆00000026☆【颯太】@「どれからにする？」
★00000026★【颯太】@「どれからにする？」

☆00000027☆【鈴歌】@「それじゃ、ボウリングからにしようよ」
★00000027★【鈴歌】@「それじゃ、ボウリングからにしようよ」

☆00000028☆【颯太】@「じゃ、こっちだな」
★00000028★【颯太】@「じゃ、こっちだな」

☆00000029☆　ボウリング場に向かおうとして、\n　ふとコートノーブルの看板が\n　視界によぎった。
★00000029★　ボウリング場に向かおうとして、\n　ふとコートノーブルの看板が\n　視界によぎった。

☆00000030☆　看板のリンカの姿と、\n　目の前の鈴歌の姿を見比べる。
★00000030★　看板のリンカの姿と、\n　目の前の鈴歌の姿を見比べる。

☆00000031☆　うーむ、改めて思うけど、\n　本当にアイドルなんだよな。
★00000031★　うーむ、改めて思うけど、\n　本当にアイドルなんだよな。

☆00000032☆【鈴歌】@「何よ、そんなに見て。\n　恥ずかしいよ」
★00000032★【鈴歌】@「何よ、そんなに見て。\n　恥ずかしいよ」

☆00000033☆【颯太】@「いや、こんな超人気アイドルと\n　一緒に歩けて嬉しいなって」
★00000033★【颯太】@「いや、こんな超人気アイドルと\n　一緒に歩けて嬉しいなって」

☆00000034☆【鈴歌】@「そうなんだ……
★00000034★【鈴歌】@「そうなんだ……

☆00000035☆　わたし、今は君だけのものだよ」
★00000035★　わたし、今は君だけのものだよ」

☆00000036☆　そんなことを言ってくれる\n　かわいらしい唇に視線が引きよせられる。
★00000036★　そんなことを言ってくれる\n　かわいらしい唇に視線が引きよせられる。

☆00000037☆　って言っても、こんな街中で\n　するわけにはいかないが――
★00000037★　って言っても、こんな街中で\n　するわけにはいかないが――

☆00000038☆【鈴歌】@「ん……ちゅ……」
★00000038★【鈴歌】@「ん……ちゅ……」

☆00000039☆　あ……れ…？
★00000039★　あ……れ…？

☆00000040☆鈴歌
★00000040★鈴歌

☆00000041☆【鈴歌】@「くすくすっ、
★00000041★【鈴歌】@「くすくすっ、

☆00000042☆違った？」
★00000042★違った？」

☆00000043☆【颯太】@「違ってないけど……\n　見られたらどうするんだよ？」
★00000043★【颯太】@「違ってないけど……\n　見られたらどうするんだよ？」

☆00000044☆【鈴歌】@「大丈夫大丈夫。\n　週刊誌の人とかはいないから」
★00000044★【鈴歌】@「大丈夫大丈夫。\n　週刊誌の人とかはいないから」

☆00000045☆【颯太】@「週刊誌の人はいなくても\n　普通の人はいるぞ」
★00000045★【颯太】@「週刊誌の人はいなくても\n　普通の人はいるぞ」

☆00000046☆【鈴歌】@「気にしない気にしない。\n　だって、君とキスしたかったんだから」
★00000046★【鈴歌】@「気にしない気にしない。\n　だって、君とキスしたかったんだから」

☆00000047☆【颯太】@「……二日してないわけだしな」
★00000047★【颯太】@「……二日してないわけだしな」

☆00000048☆　と、若干ピントのずれたことを\n　言ってしまう。
★00000048★　と、若干ピントのずれたことを\n　言ってしまう。

☆00000049☆【鈴歌】@「じゃ、残り二日分とり返そうよ」
★00000049★【鈴歌】@「じゃ、残り二日分とり返そうよ」

☆00000050☆　鈴歌は唇を寄せてくる。
★00000050★　鈴歌は唇を寄せてくる。

☆00000051☆【鈴歌】@「んちゅ……んん……ん……あ……んはぁ……」
★00000051★【鈴歌】@「んちゅ……んん……ん……あ……んはぁ……」

☆00000052☆　俺たちは人目も憚らず\n　二日分のキスをした。
★00000052★　俺たちは人目も憚らず\n　二日分のキスをした。

☆00000053☆黒枠
★00000053★黒枠

☆00000054☆　その後、鈴歌の要望通り、\n　ボウリング場に行き、１ゲームだけ\n　プレイすることにした。
★00000054★　その後、鈴歌の要望通り、\n　ボウリング場に行き、１ゲームだけ\n　プレイすることにした。

☆00000055☆　鈴歌が勝負したいと言ってきたので\n　ハンデを50つけて、ボウリングを\n　始めた。
★00000055★　鈴歌が勝負したいと言ってきたので\n　ハンデを50つけて、ボウリングを\n　始めた。

☆00000056☆【鈴歌】@「あー、すごいっ、ストライクッ！\n　なんでそんなに上手なのっ!?」
★00000056★【鈴歌】@「あー、すごいっ、ストライクッ！\n　なんでそんなに上手なのっ!?」

☆00000057☆【颯太】@「まぁ、これが畑仕事で鍛えた、\n　グリップの強さってやつだ」
★00000057★【颯太】@「まぁ、これが畑仕事で鍛えた、\n　グリップの強さってやつだ」

☆00000058☆　結果、俺のスコアは127点、\n　鈴歌のスコアはハンデを入れて、\n　119点でなかなか接戦だった。
★00000058★　結果、俺のスコアは127点、\n　鈴歌のスコアはハンデを入れて、\n　119点でなかなか接戦だった。

☆00000059☆　ボウリングの後は\n　軽くブティックを見て回り、\n　そしてカラオケに入った。
★00000059★　ボウリングの後は\n　軽くブティックを見て回り、\n　そしてカラオケに入った。

☆00000060☆　何曲か歌った後、鈴歌が採点機能が\n　あることに気がつき、またしても\n　勝負を挑んできた。
★00000060★　何曲か歌った後、鈴歌が採点機能が\n　あることに気がつき、またしても\n　勝負を挑んできた。

☆00000061☆　歌じゃさすがに勝てるわけない\n　と思ったけど、どちらにしても遊びだ。
★00000061★　歌じゃさすがに勝てるわけない\n　と思ったけど、どちらにしても遊びだ。

☆00000062☆　俺は一番高得点が狙えそうなアニソンを歌い、\n　87点を出した。
★00000062★　俺は一番高得点が狙えそうなアニソンを歌い、\n　87点を出した。

☆00000063☆　一方の鈴歌は――
★00000063★　一方の鈴歌は――

☆00000064☆【颯太】@「“木漏れ日のバラード”って\n　鈴歌の歌じゃんっ。大人気ねぇ……」
★00000064★【颯太】@「“木漏れ日のバラード”って\n　鈴歌の歌じゃんっ。大人気ねぇ……」

☆00000065☆【鈴歌】@「わたし、負けるの嫌いなんだ。\n　さっきのボウリングの借りは、\n　ここで返すからねっ！」
★00000065★【鈴歌】@「わたし、負けるの嫌いなんだ。\n　さっきのボウリングの借りは、\n　ここで返すからねっ！」

☆00000066☆　曲が始まると、鈴歌はまるでここが\n　コンサート会場だと言わんばかりに\n　大熱唱する。
★00000066★　曲が始まると、鈴歌はまるでここが\n　コンサート会場だと言わんばかりに\n　大熱唱する。

☆00000067☆　感動して思わず拍手をするほどだったけど、\n　果たして結果は――？
★00000067★　感動して思わず拍手をするほどだったけど、\n　果たして結果は――？

☆00000068☆【鈴歌】@「ウソ……86点……」
★00000068★【鈴歌】@「ウソ……86点……」

☆00000069☆　なんと俺の勝ちだった。
★00000069★　なんと俺の勝ちだった。

☆00000070☆【颯太】@「あー、久しぶりに歌った。\n　楽しかったなっ」
★00000070★【颯太】@「あー、久しぶりに歌った。\n　楽しかったなっ」

☆00000071☆【鈴歌】@「……うん……わたしは\n　負けっ放しだけどね……\n　歌でも君に負けるなんて」
★00000071★【鈴歌】@「……うん……わたしは\n　負けっ放しだけどね……\n　歌でも君に負けるなんて」

☆00000072☆【颯太】@「いやいや、カラオケの採点なんて\n　上手い下手とは関係ないだろ」
★00000072★【颯太】@「いやいや、カラオケの採点なんて\n　上手い下手とは関係ないだろ」

☆00000073☆【颯太】@「むしろ、本人のほうが点数が出にくくなる\n　って聞いたことあるぞ」
★00000073★【颯太】@「むしろ、本人のほうが点数が出にくくなる\n　って聞いたことあるぞ」

☆00000074☆【鈴歌】@「そうだけど、悔しいよ……
★00000074★【鈴歌】@「そうだけど、悔しいよ……

☆00000075☆　わたし、歌じゃ誰にも負けたくないのに……」
★00000075★　わたし、歌じゃ誰にも負けたくないのに……」

☆00000076☆【颯太】@「ただの遊びだしさ」
★00000076★【颯太】@「ただの遊びだしさ」

☆00000077☆【鈴歌】@「じゃ、君はただの遊びで料理対決して、\n　わたしの料理のほうがおいしい\n　って言われたら、どう思うの？」
★00000077★【鈴歌】@「じゃ、君はただの遊びで料理対決して、\n　わたしの料理のほうがおいしい\n　って言われたら、どう思うの？」

☆00000078☆【颯太】@「そんなもん、絶対リベンジだよ！」
★00000078★【颯太】@「そんなもん、絶対リベンジだよ！」

☆00000079☆【鈴歌】@「ほらー、そうでしょ。それにいつか\n　お仕事でカラオケ対決があるかもしれないし」
★00000079★【鈴歌】@「ほらー、そうでしょ。それにいつか\n　お仕事でカラオケ対決があるかもしれないし」

☆00000080☆【鈴歌】@「今度、たくさん練習してくるから、\n　またカラオケ付き合ってよ」
★00000080★【鈴歌】@「今度、たくさん練習してくるから、\n　またカラオケ付き合ってよ」

☆00000081☆【颯太】@「お、おう……」
★00000081★【颯太】@「お、おう……」

☆00000082☆　二度と勝てないような予感がした。
★00000082★　二度と勝てないような予感がした。

☆00000083☆【鈴歌】@「じゃ、そろそろ海いこっか」
★00000083★【鈴歌】@「じゃ、そろそろ海いこっか」

☆00000084☆　鈴歌がいるので人気の少ない場所を探して\n　砂浜をしばらく歩いた。
★00000084★　鈴歌がいるので人気の少ない場所を探して\n　砂浜をしばらく歩いた。

☆00000085☆　すると、ほどなくして\n　ほとんど人がいないところに出た。
★00000085★　すると、ほどなくして\n　ほとんど人がいないところに出た。

☆00000086☆　まぁ、勝手知ったる地元の海なので\n　最初から当たりはついてたんだけど。
★00000086★　まぁ、勝手知ったる地元の海なので\n　最初から当たりはついてたんだけど。

☆00000087☆　ともあれ、水着に着替えて\n　鈴歌を待ってると、
★00000087★　ともあれ、水着に着替えて\n　鈴歌を待ってると、

☆00000088☆【鈴歌】@「や。お待たせ」
★00000088★【鈴歌】@「や。お待たせ」

☆00000089☆　振りむくと、水着姿の鈴歌がいた。
★00000089★　振りむくと、水着姿の鈴歌がいた。

☆00000090☆　彼女の綺麗な身体のラインが\n　くっきりと出てて、俺は完全に\n　見とれてしまった。
★00000090★　彼女の綺麗な身体のラインが\n　くっきりと出てて、俺は完全に\n　見とれてしまった。

☆00000091☆【鈴歌】@「もう。なんで、そんなに見てるの？\n　ダメだよ」
★00000091★【鈴歌】@「もう。なんで、そんなに見てるの？\n　ダメだよ」

☆00000092☆【颯太】@「……悪い。あんまり綺麗だったから……」
★00000092★【颯太】@「……悪い。あんまり綺麗だったから……」

☆00000093☆【鈴歌】@「そ、そう？　ありがと……\n　君だって日焼けの跡、すごいと思うよ」
★00000093★【鈴歌】@「そ、そう？　ありがと……\n　君だって日焼けの跡、すごいと思うよ」

☆00000094☆【颯太】@「……それ、バカにしてるだろ」
★00000094★【颯太】@「……それ、バカにしてるだろ」

☆00000095☆【鈴歌】@「くすくすっ、してないよっ。
★00000095★【鈴歌】@「くすくすっ、してないよっ。

☆00000096☆　だって、首と腕のところが\n　こんなにくっきり。
★00000096★　だって、首と腕のところが\n　こんなにくっきり。

☆00000097☆カッコイイよ」
★00000097★カッコイイよ」

☆00000098☆【颯太】@「嘘つけっ。ただの部活焼けだよ」
★00000098★【颯太】@「嘘つけっ。ただの部活焼けだよ」

☆00000099☆　炎天下の中、毎日畑に出ていれば\n　自然とこうなる。
★00000099★　炎天下の中、毎日畑に出ていれば\n　自然とこうなる。

☆00000100☆　自分で言うのもなんだが\n　正直ダサい。
★00000100★　自分で言うのもなんだが\n　正直ダサい。

☆00000101☆【鈴歌】@「うーん、すごく気持ちいい。
★00000101★【鈴歌】@「うーん、すごく気持ちいい。

☆00000102☆　お仕事以外で普通に泳ぎにくるのなんて\n　もう何年ぶりかな？」
★00000102★　お仕事以外で普通に泳ぎにくるのなんて\n　もう何年ぶりかな？」

☆00000103☆【鈴歌】@「ね、早く泳ごうよ。ほらっ」
★00000103★【鈴歌】@「ね、早く泳ごうよ。ほらっ」

☆00000104☆　鈴歌に引っぱられて\n　海に突っこむ。
★00000104★　鈴歌に引っぱられて\n　海に突っこむ。

☆00000105☆【鈴歌】@「ふふっ、冷たいよっ。くすくすっ。
★00000105★【鈴歌】@「ふふっ、冷たいよっ。くすくすっ。

☆00000106☆　そういえば、颯太は泳ぎ得意なの？」
★00000106★　そういえば、颯太は泳ぎ得意なの？」

☆00000107☆【颯太】@「まぁ、そこそこだな。\n　毎年泳いでるし」
★00000107★【颯太】@「まぁ、そこそこだな。\n　毎年泳いでるし」

☆00000108☆【鈴歌】@「そうなんだ。あ、いま気がついたんだけど、\n　君って近くで見ると筋肉けっこうあるよね。
★00000108★【鈴歌】@「そうなんだ。あ、いま気がついたんだけど、\n　君って近くで見ると筋肉けっこうあるよね。

☆00000109☆　こことか」
★00000109★　こことか」

☆00000110☆　鈴歌がつんと胸をつついてくる。
★00000110★　鈴歌がつんと胸をつついてくる。

☆00000111☆【鈴歌】@「ふふっ、くすくすっ、かたーい」
★00000111★【鈴歌】@「ふふっ、くすくすっ、かたーい」

☆00000112☆　すごくくすぐったい。
★00000112★　すごくくすぐったい。

☆00000113☆【颯太】@「鈴歌は思ったより、細いよな。\n　こんなんで踊ったり歌ったり大丈夫なのか？\n　特にここは筋肉ないよな？」
★00000113★【颯太】@「鈴歌は思ったより、細いよな。\n　こんなんで踊ったり歌ったり大丈夫なのか？\n　特にここは筋肉ないよな？」

☆00000114☆　すっ、と彼女の胸に手を伸ばす。
★00000114★　すっ、と彼女の胸に手を伸ばす。

☆00000115☆【鈴歌】@「ダメだよっ、どこ触ろうとしてるの？
★00000115★【鈴歌】@「ダメだよっ、どこ触ろうとしてるの？

☆00000116☆　そんなことすると、
★00000116★　そんなことすると、

☆00000117☆こうだ」
★00000117★こうだ」

☆00000118☆　つんつん、と鈴歌が俺の乳首を\n　突いてくる。
★00000118★　つんつん、と鈴歌が俺の乳首を\n　突いてくる。

☆00000119☆【颯太】@「あ……ちょ……こらっ……」
★00000119★【颯太】@「あ……ちょ……こらっ……」

☆00000120☆【鈴歌】@「感じちゃった？」
★00000120★【鈴歌】@「感じちゃった？」

☆00000121☆【颯太】@「そ……そんなわけないだろ」
★00000121★【颯太】@「そ……そんなわけないだろ」

☆00000122☆【鈴歌】@「えー、そうかな？
★00000122★【鈴歌】@「えー、そうかな？

☆00000123☆　じゃ、もっとしちゃうよ」
★00000123★　じゃ、もっとしちゃうよ」

☆00000124☆　と、鈴歌が乳首を撫でまわしてくる。
★00000124★　と、鈴歌が乳首を撫でまわしてくる。

☆00000125☆【颯太】@「待て待てっ、それ以上はやばいって」
★00000125★【颯太】@「待て待てっ、それ以上はやばいって」

☆00000126☆【鈴歌】@「んー？　何がやばいのかな？\n　感じちゃうってこと？」
★00000126★【鈴歌】@「んー？　何がやばいのかな？\n　感じちゃうってこと？」

☆00000127☆【颯太】@「……そこまでするんなら、\n　やりかえされる覚悟はできてるんだろうな？」
★00000127★【颯太】@「……そこまでするんなら、\n　やりかえされる覚悟はできてるんだろうな？」

☆00000128☆　負けじとこっちも鈴歌の乳首に\n　指を伸ばす。
★00000128★　負けじとこっちも鈴歌の乳首に\n　指を伸ばす。

☆00000129☆【鈴歌】@「あっ、やだやだっ、ダメだってばっ。
★00000129★【鈴歌】@「あっ、やだやだっ、ダメだってばっ。

☆00000130☆　きゃー、助けてよっ。えっちなこと\n　されちゃうよっ」
★00000130★　きゃー、助けてよっ。えっちなこと\n　されちゃうよっ」

☆00000131☆【颯太】@「そっちが先にしてきたんだよねっ」
★00000131★【颯太】@「そっちが先にしてきたんだよねっ」

☆00000132☆【鈴歌】@「知らない知らないっ。忘れちゃったよー」
★00000132★【鈴歌】@「知らない知らないっ。忘れちゃったよー」

☆00000133☆　水音を響かせながら、鈴歌とじゃれあう。
★00000133★　水音を響かせながら、鈴歌とじゃれあう。

☆00000134☆【鈴歌】@「あ…!!\n　ね、今いいメロディを思いついたんだ。\n　聴いてくれる？」
★00000134★【鈴歌】@「あ…!!\n　ね、今いいメロディを思いついたんだ。\n　聴いてくれる？」

☆00000135☆【颯太】@「あぁ、いいよ」
★00000135★【颯太】@「あぁ、いいよ」

☆00000136☆【鈴歌】@「ん～ふ～～ん～ふふ～♪　ん～ふふふ～♪\n　ふふ～ふふふ～ふ～ん～ふふ～♪」
★00000136★【鈴歌】@「ん～ふ～～ん～ふふ～♪　ん～ふふふ～♪\n　ふふ～ふふふ～ふ～ん～ふふ～♪」

☆00000137☆【鈴歌】@「さ、どんな歌詞がいいかな？」
★00000137★【鈴歌】@「さ、どんな歌詞がいいかな？」

☆00000138☆【颯太】@「え……て、俺に言われても……」
★00000138★【颯太】@「え……て、俺に言われても……」

☆00000139☆【鈴歌】@「何でもいいから言ってみて」
★00000139★【鈴歌】@「何でもいいから言ってみて」

☆00000140☆【颯太】@「そうだな、さっきのメロディなら、\n　俺的には――」
★00000140★【颯太】@「そうだな、さっきのメロディなら、\n　俺的には――」

☆00000141☆【颯太】@「クワを片手に、大地を耕すんだ。
★00000141★【颯太】@「クワを片手に、大地を耕すんだ。

☆00000142☆　アーイ・ラブ・ベジタブルッ♪」
★00000142★　アーイ・ラブ・ベジタブルッ♪」

☆00000143☆【鈴歌】@「くすくすっ、それやだよっ」
★00000143★【鈴歌】@「くすくすっ、それやだよっ」

☆00000144☆【颯太】@「いやいや、意外といけると思うぞ。\n　歌ってみたらどうだ？」
★00000144★【颯太】@「いやいや、意外といけると思うぞ。\n　歌ってみたらどうだ？」

☆00000145☆【鈴歌】@「やーだよっ」
★00000145★【鈴歌】@「やーだよっ」

☆00000146☆【颯太】@「うぷっ」
★00000146★【颯太】@「うぷっ」

☆00000147☆　思いっきり、水をかけられた。
★00000147★　思いっきり、水をかけられた。

☆00000148☆【颯太】@「こら、何するんだっ」
★00000148★【颯太】@「こら、何するんだっ」

☆00000149☆　お返しに両手で思いっきり、\n　水を飛ばす。
★00000149★　お返しに両手で思いっきり、\n　水を飛ばす。

☆00000150☆【鈴歌】@「きゃー、冷たいよっ」
★00000150★【鈴歌】@「きゃー、冷たいよっ」

☆00000151☆【颯太】@「まだまだ行くぞ」
★00000151★【颯太】@「まだまだ行くぞ」

☆00000152☆【鈴歌】@「きゃっ、やだ、もう降参だよっ。\n　助けて助けてっ」
★00000152★【鈴歌】@「きゃっ、やだ、もう降参だよっ。\n　助けて助けてっ」

☆00000153☆　言いながら、鈴歌は砂浜のほうに\n　逃げていく。
★00000153★　言いながら、鈴歌は砂浜のほうに\n　逃げていく。

☆00000154☆　そしてこっちを振りかえって、
★00000154★　そしてこっちを振りかえって、

☆00000155☆【鈴歌】@「ね、アレしない？　せっかく買ってきたし」
★00000155★【鈴歌】@「ね、アレしない？　せっかく買ってきたし」

☆00000156☆【颯太】@「あぁ、そうだな。やろうよ」
★00000156★【颯太】@「あぁ、そうだな。やろうよ」

☆00000157☆　俺も砂浜に戻って準備をした。
★00000157★　俺も砂浜に戻って準備をした。
