☆00000001☆　せめて最後に何か伝えようと思った。
★00000001★　せめて最後に何か伝えようと思った。

☆00000002☆　だけど、この想いを\n　どう言葉にすればいいのか\n　分からない。
★00000002★　だけど、この想いを\n　どう言葉にすればいいのか\n　分からない。

☆00000003☆　俺がそのまま立ちつくしてると、
★00000003★　俺がそのまま立ちつくしてると、

☆00000004☆【鈴歌】@「……楽しい夏休みだったね」
★00000004★【鈴歌】@「……楽しい夏休みだったね」

☆00000005☆【颯太】@「……あぁ」
★00000005★【颯太】@「……あぁ」

☆00000006☆　鈴歌との思い出を振りかえる。
★00000006★　鈴歌との思い出を振りかえる。

☆00000007☆【颯太】@「楽しい夏休みだった」
★00000007★【颯太】@「楽しい夏休みだった」

☆00000008☆　彼女が笑う。
★00000008★　彼女が笑う。

☆00000009☆　頑張って、と\n　鈴歌が言ってくれた気がした。
★00000009★　頑張って、と\n　鈴歌が言ってくれた気がした。

☆00000010☆　だから、俺も同じように笑いかえした。
★00000010★　だから、俺も同じように笑いかえした。

☆00000011☆　そうして、また踵を返して、\n　今度こそ振りかえらないようにと\n　歩いていく。
★00000011★　そうして、また踵を返して、\n　今度こそ振りかえらないようにと\n　歩いていく。

☆00000012☆　いつもの帰り道、家の近くまでやってきて\n　俺はようやく後ろを向いた。
★00000012★　いつもの帰り道、家の近くまでやってきて\n　俺はようやく後ろを向いた。

☆00000013☆　ほんのわずかな期待は裏切られ、\n　胸の奥に虚脱感が広がっていく。
★00000013★　ほんのわずかな期待は裏切られ、\n　胸の奥に虚脱感が広がっていく。

☆00000014☆【颯太】@「……………」
★00000014★【颯太】@「……………」

☆00000015☆　そっと目を閉じる。
★00000015★　そっと目を閉じる。

☆00000016☆白枠
★00000016★白枠

☆00000017☆　まぶたの裏に浮かぶのは鈴歌の姿だ。
★00000017★　まぶたの裏に浮かぶのは鈴歌の姿だ。

☆00000018☆　振りきっても振りきっても、\n　彼女の笑顔は消えやしない。
★00000018★　振りきっても振りきっても、\n　彼女の笑顔は消えやしない。

☆00000019☆　この目に焼きついた彼女の姿が、\n　愛おしくて仕方がなかった。
★00000019★　この目に焼きついた彼女の姿が、\n　愛おしくて仕方がなかった。

☆00000020☆　だけど、それでも、後悔だけはしない。
★00000020★　だけど、それでも、後悔だけはしない。

☆00000021☆　目を開くと、涙がこぼれた。\n　構わず、俺は歩きはじめる。
★00000021★　目を開くと、涙がこぼれた。\n　構わず、俺は歩きはじめる。

☆00000022☆　前を見て、ゆっくりと、\n　一歩一歩を踏みしめるように、
★00000022★　前を見て、ゆっくりと、\n　一歩一歩を踏みしめるように、

☆00000023☆　他でもない、俺自身の夢に向かって――
★00000023★　他でもない、俺自身の夢に向かって――
