☆00000001☆【鈴歌】@「そろそろ、帰らないとね……」
★00000001★【鈴歌】@「そろそろ、帰らないとね……」

☆00000002☆【颯太】@「あぁ、校門も閉められるしな……」
★00000002★【颯太】@「あぁ、校門も閉められるしな……」

☆00000003☆　まぁ、出られないわけじゃないが。
★00000003★　まぁ、出られないわけじゃないが。

☆00000004☆【鈴歌】@「ごめんね、今日は」
★00000004★【鈴歌】@「ごめんね、今日は」

☆00000005☆【颯太】@「いいよ、こうやって埋め合わせは\n　してもらったし」
★00000005★【颯太】@「いいよ、こうやって埋め合わせは\n　してもらったし」

☆00000006☆【鈴歌】@「……えっち……」
★00000006★【鈴歌】@「……えっち……」

☆00000007☆　鈴歌が恥ずかしそうにうつむく。
★00000007★　鈴歌が恥ずかしそうにうつむく。

☆00000008☆【鈴歌】@「でも、ありがと。\n　待っててくれて嬉しかった」
★00000008★【鈴歌】@「でも、ありがと。\n　待っててくれて嬉しかった」

☆00000009☆【颯太】@「お安いご用だよ」
★00000009★【颯太】@「お安いご用だよ」

☆00000010☆【鈴歌】@「くすくすっ、カッコイイ。
★00000010★【鈴歌】@「くすくすっ、カッコイイ。

☆00000011☆大好き」
★00000011★大好き」

☆00000012☆　と、鈴歌がしがみついてくる。
★00000012★　と、鈴歌がしがみついてくる。

☆00000013☆【鈴歌】@「帰ろっか？」
★00000013★【鈴歌】@「帰ろっか？」

☆00000014☆【颯太】@「その格好、どうするんだ？」
★00000014★【颯太】@「その格好、どうするんだ？」

☆00000015☆鈴歌
★00000015★鈴歌

☆00000016☆【鈴歌】@「あ、そうだった。隣で制服に着替えてくるね」
★00000016★【鈴歌】@「あ、そうだった。隣で制服に着替えてくるね」

☆00000017☆【颯太】@「ここで着替えても気にしないぞ」
★00000017★【颯太】@「ここで着替えても気にしないぞ」

☆00000018☆【鈴歌】@「ダメだよ、恥ずかしいよ……」
★00000018★【鈴歌】@「ダメだよ、恥ずかしいよ……」

☆00000019☆　もっと恥ずかしいところを\n　今、さんざん見たんだけどな……
★00000019★　もっと恥ずかしいところを\n　今、さんざん見たんだけどな……

☆00000020☆鈴歌
★00000020★鈴歌

☆00000021☆【鈴歌】@「変なこと考えちゃダメだよっ。\n　さっきのウソなんだからっ」
★00000021★【鈴歌】@「変なこと考えちゃダメだよっ。\n　さっきのウソなんだからっ」

☆00000022☆【颯太】@「いや、嘘って言われても……」
★00000022★【颯太】@「いや、嘘って言われても……」

☆00000023☆【鈴歌】@「……ど、ドキッてした？
★00000023★【鈴歌】@「……ど、ドキッてした？

☆00000024☆　ウソだよー♪」
★00000024★　ウソだよー♪」

☆00000025☆【颯太】@「……それ、ぜんぜん意味が分からないぞ」
★00000025★【颯太】@「……それ、ぜんぜん意味が分からないぞ」

☆00000026☆【鈴歌】@「……わ、わたしだって、君の\n　えっちなところたくさん見たんだからっ」
★00000026★【鈴歌】@「……わ、わたしだって、君の\n　えっちなところたくさん見たんだからっ」

☆00000027☆　そういう張りあい方をされてもな。
★00000027★　そういう張りあい方をされてもな。

☆00000028☆【颯太】@「とりあえず、先に着替えてくると\n　いいんじゃないかな？」
★00000028★【颯太】@「とりあえず、先に着替えてくると\n　いいんじゃないかな？」

☆00000029☆【鈴歌】@「あ、
★00000029★【鈴歌】@「あ、

☆00000030☆うん、そうね。分かったよ」
★00000030★うん、そうね。分かったよ」

☆00000031☆　鈴歌が教室から出ていこうとして、\n　ふと立ち止まる。
★00000031★　鈴歌が教室から出ていこうとして、\n　ふと立ち止まる。

☆00000032☆　ゆっくりと、振りかえり、\n　もの悲しげな表情を見せた。
★00000032★　ゆっくりと、振りかえり、\n　もの悲しげな表情を見せた。

☆00000033☆【鈴歌】@「ね。このまま夏が終わらなかったら、\n　いいよね」
★00000033★【鈴歌】@「ね。このまま夏が終わらなかったら、\n　いいよね」

☆00000034☆　鈴歌の気持ちが痛いほど伝わってきて\n　俺は何も言えなかった。
★00000034★　鈴歌の気持ちが痛いほど伝わってきて\n　俺は何も言えなかった。

☆00000035☆鈴歌
★00000035★鈴歌

☆00000036☆【鈴歌】@「着替えてくるよ」
★00000036★【鈴歌】@「着替えてくるよ」

☆00000037☆　鈴歌が去った後、俺は考えていた。
★00000037★　鈴歌が去った後、俺は考えていた。

☆00000038☆　夏が終われば、俺たちの関係も終わる。
★00000038★　夏が終われば、俺たちの関係も終わる。

☆00000039☆　それは最初に鈴歌が提案して、\n　俺が受けいれたことだ。
★00000039★　それは最初に鈴歌が提案して、\n　俺が受けいれたことだ。

☆00000040☆　だけど、本当にそれでいいんだろうか？
★00000040★　だけど、本当にそれでいいんだろうか？

☆00000041☆　恋人ごっこだと関係を濁して、
★00000041★　恋人ごっこだと関係を濁して、

☆00000042☆　好きだという言葉で、\n　好きだという気持ちを隠して、
★00000042★　好きだという言葉で、\n　好きだという気持ちを隠して、

☆00000043☆　本心を伝えないままでいいんだろうか？
★00000043★　本心を伝えないままでいいんだろうか？

☆00000044☆　彼女の本心を訊かないままで、\n　いいんだろうか？
★00000044★　彼女の本心を訊かないままで、\n　いいんだろうか？

☆00000045☆　きっとこの夏が終われば、\n　会うこともできなくなるぐらい\n　鈴歌は忙しくなるんだろう。
★00000045★　きっとこの夏が終われば、\n　会うこともできなくなるぐらい\n　鈴歌は忙しくなるんだろう。

☆00000046☆　俺にも、どうしても叶えたい夢がある。
★00000046★　俺にも、どうしても叶えたい夢がある。

☆00000047☆　だから、最初から本気で付き合おうとは、\n　お互い口にしなかった。
★00000047★　だから、最初から本気で付き合おうとは、\n　お互い口にしなかった。

☆00000048☆　だけど今、気がつけば……
★00000048★　だけど今、気がつけば……

☆00000049☆　鈴歌のことを、何物にも代え難いぐらい\n　好きになっている自分がいる。
★00000049★　鈴歌のことを、何物にも代え難いぐらい\n　好きになっている自分がいる。

☆00000050☆　もしかしたら、迷惑かもしれない。
★00000050★　もしかしたら、迷惑かもしれない。

☆00000051☆　彼女にとってはもう決めたことで、\n　綺麗な思い出を作りたいだけ\n　なのかもしれない。
★00000051★　彼女にとってはもう決めたことで、\n　綺麗な思い出を作りたいだけ\n　なのかもしれない。

☆00000052☆　それでも、どうしても\n　迷ってしまう。
★00000052★　それでも、どうしても\n　迷ってしまう。

☆00000053☆　本当にこの想いを彼女に告白しないままで\n　俺は後悔しないだろうか――と。
★00000053★　本当にこの想いを彼女に告白しないままで\n　俺は後悔しないだろうか――と。
