☆00000001☆【鈴歌／旭】@「……キスしてみよっか？」
★00000001★【鈴歌／旭】@「……キスしてみよっか？」

☆00000002☆【颯太】@「……え…？」
★00000002★【颯太】@「……え…？」

☆00000003☆【鈴歌／旭】@「ずっと憧れてた同級生の男の子と\n　教室でキスってしてみたかったんだ」
★00000003★【鈴歌／旭】@「ずっと憧れてた同級生の男の子と\n　教室でキスってしてみたかったんだ」

☆00000004☆【颯太】@「憧れてた…？」
★00000004★【颯太】@「憧れてた…？」

☆00000005☆【鈴歌／旭】@「そこはほら、理想と現実は違うから、\n　妥協してあげる」
★00000005★【鈴歌／旭】@「そこはほら、理想と現実は違うから、\n　妥協してあげる」

☆00000006☆【颯太】@「妥協かよ……」
★00000006★【颯太】@「妥協かよ……」

☆00000007☆【鈴歌／旭】@「君もわたしで妥協してよ。\n　どうせこのままだとキスもしないで\n　卒業しちゃうんでしょ？」
★00000007★【鈴歌／旭】@「君もわたしで妥協してよ。\n　どうせこのままだとキスもしないで\n　卒業しちゃうんでしょ？」

☆00000008☆【颯太】@「それはまぁ、そうなんだけど……\n　こういうふうにキスするのって\n　どうなんだ？」
★00000008★【颯太】@「それはまぁ、そうなんだけど……\n　こういうふうにキスするのって\n　どうなんだ？」

☆00000009☆【鈴歌／旭】@「じゃ、キスじゃなくて、キスごっこ。\n　それならいいでしょ？」
★00000009★【鈴歌／旭】@「じゃ、キスじゃなくて、キスごっこ。\n　それならいいでしょ？」

☆00000010☆　キスごっこって、けっきょく\n　同じ気がするけど……
★00000010★　キスごっこって、けっきょく\n　同じ気がするけど……

☆00000011☆【鈴歌／旭】@「……ダメ、かな？　わたしじゃいや？」
★00000011★【鈴歌／旭】@「……ダメ、かな？　わたしじゃいや？」

☆00000012☆【颯太】@「……………」
★00000012★【颯太】@「……………」

☆00000013☆　あぁ、分かった。
★00000013★　あぁ、分かった。

☆00000014☆　どうせ、またいつもの ｢ウソだよー♪｣ が\n　くるんだろう。
★00000014★　どうせ、またいつもの ｢ウソだよー♪｣ が\n　くるんだろう。

☆00000015☆　まったく、何度も同じ手を使いやがって。
★00000015★　まったく、何度も同じ手を使いやがって。

☆00000016☆【颯太】@「……いいよ。むしろ旭以外じゃ、嫌だ」
★00000016★【颯太】@「……いいよ。むしろ旭以外じゃ、嫌だ」

☆00000017☆【鈴歌／旭】@「良かった。じゃ、えと……し、しよっか？」
★00000017★【鈴歌／旭】@「良かった。じゃ、えと……し、しよっか？」

☆00000018☆【颯太】@「おう」
★00000018★【颯太】@「おう」

☆00000019☆　互いに一歩、歩みより体を寄せあう。
★00000019★　互いに一歩、歩みより体を寄せあう。

☆00000020☆　旭が目を閉じて唇を俺に近づけてくる。
★00000020★　旭が目を閉じて唇を俺に近づけてくる。

☆00000021☆　彼女の背中を抱いて、\n　俺も唇をそっと近づけていき――
★00000021★　彼女の背中を抱いて、\n　俺も唇をそっと近づけていき――

☆00000022☆【鈴歌／旭】@「ん……ちゅ……んん……んはぁ……」
★00000022★【鈴歌／旭】@「ん……ちゅ……んん……んはぁ……」

☆00000023☆　あ……れ…？
★00000023★　あ……れ…？

☆00000024☆　予想だにしなかった感触を\n　唇に覚えた。
★00000024★　予想だにしなかった感触を\n　唇に覚えた。

☆00000025☆【鈴歌／旭】@「あ……んん……んちゅ……ん……はぁ……」
★00000025★【鈴歌／旭】@「あ……んん……んちゅ……ん……はぁ……」

☆00000026☆　旭とつながっている箇所から、\n　まるで電流が流れたみたいになって\n　全身が痺れていく。
★00000026★　旭とつながっている箇所から、\n　まるで電流が流れたみたいになって\n　全身が痺れていく。

☆00000027☆　呼吸が苦しくて、胸が詰まり、\n　心臓が大きな音を立てて鳴っている。
★00000027★　呼吸が苦しくて、胸が詰まり、\n　心臓が大きな音を立てて鳴っている。

☆00000028☆【鈴歌／旭】@「初秋くんの唇、すごく柔らかくて\n　あったかいよ」
★00000028★【鈴歌／旭】@「初秋くんの唇、すごく柔らかくて\n　あったかいよ」

☆00000029☆　唇を重ねながらも、旭は囁いてくる。
★00000029★　唇を重ねながらも、旭は囁いてくる。

☆00000030☆【颯太】@「あぁ、うん……」
★00000030★【颯太】@「あぁ、うん……」

☆00000031☆【鈴歌／旭】@「どうかした？」
★00000031★【鈴歌／旭】@「どうかした？」

☆00000032☆【颯太】@「旭とキス、してるなって、思って……」
★00000032★【颯太】@「旭とキス、してるなって、思って……」

☆00000033☆【鈴歌／旭】@「どんな気持ち？」
★00000033★【鈴歌／旭】@「どんな気持ち？」

☆00000034☆　俺は考える。\n　そして、率直な気持ちを述べた。
★00000034★　俺は考える。\n　そして、率直な気持ちを述べた。

☆00000035☆【颯太】@「すごく嬉しい」
★00000035★【颯太】@「すごく嬉しい」

☆00000036☆【鈴歌／旭】@「わたしも、すごく嬉しい」
★00000036★【鈴歌／旭】@「わたしも、すごく嬉しい」

☆00000037☆【颯太】@「嘘かと思った」
★00000037★【颯太】@「嘘かと思った」

☆00000038☆【鈴歌／旭】@「ウソが良かった？」
★00000038★【鈴歌／旭】@「ウソが良かった？」

☆00000039☆【颯太】@「嘘じゃなくて良かった」
★00000039★【颯太】@「嘘じゃなくて良かった」

☆00000040☆【鈴歌／旭】@「ウソじゃないよ」
★00000040★【鈴歌／旭】@「ウソじゃないよ」

☆00000041☆　そんな会話を交わしながら、\n　互いに互いの唇を求めあう。
★00000041★　そんな会話を交わしながら、\n　互いに互いの唇を求めあう。

☆00000042☆【鈴歌／旭】@「あ……ん……れぇろ……」
★00000042★【鈴歌／旭】@「あ……ん……れぇろ……」

☆00000043☆　旭の舌が俺の唇を割って入ってきて、\n　口内をぺろりと舐める。
★00000043★　旭の舌が俺の唇を割って入ってきて、\n　口内をぺろりと舐める。

☆00000044☆　頭の中が蕩けそうなほど\n　柔らかい感触に、俺は体を震わせた。
★00000044★　頭の中が蕩けそうなほど\n　柔らかい感触に、俺は体を震わせた。

☆00000045☆【颯太】@「旭、舌が……」
★00000045★【颯太】@「旭、舌が……」

☆00000046☆【鈴歌／旭】@「気持ち悪い？」
★00000046★【鈴歌／旭】@「気持ち悪い？」

☆00000047☆【颯太】@「いや……すごく、いい」
★00000047★【颯太】@「いや……すごく、いい」

☆00000048☆【鈴歌／旭】@「良かった。わたし、初秋くんのこと、\n　もっと感じたいんだ」
★00000048★【鈴歌／旭】@「良かった。わたし、初秋くんのこと、\n　もっと感じたいんだ」

☆00000049☆【颯太】@「分かった」
★00000049★【颯太】@「分かった」

☆00000050☆　今度は俺のほうから舌を伸ばし、\n　旭の舌に絡みつかせる。
★00000050★　今度は俺のほうから舌を伸ばし、\n　旭の舌に絡みつかせる。

☆00000051☆【鈴歌／旭】@「あ……んっ、ちゅっ……んちゅ……\n　れぇろ、れろ……あっ……んはぁ……」
★00000051★【鈴歌／旭】@「あ……んっ、ちゅっ……んちゅ……\n　れぇろ、れろ……あっ……んはぁ……」

☆00000052☆　旭の舌はすごく柔らかくて、おいしくて、\n　俺は夢中になって舐めまわしていく。
★00000052★　旭の舌はすごく柔らかくて、おいしくて、\n　俺は夢中になって舐めまわしていく。

☆00000053☆【鈴歌／旭】@「あ、あぁ……んれぇろ……んちゅ……\n　んあぁ……はぁ……れぇろれちゅ……\n　んっ……んちゅ……んはぁ……」
★00000053★【鈴歌／旭】@「あ、あぁ……んれぇろ……んちゅ……\n　んあぁ……はぁ……れぇろれちゅ……\n　んっ……んちゅ……んはぁ……」

☆00000054☆【鈴歌／旭】@「……キス、上手だね。\n　ホントはしたことある？」
★00000054★【鈴歌／旭】@「……キス、上手だね。\n　ホントはしたことある？」

☆00000055☆【颯太】@「ないよ。旭が初めて。\n　そっちこそ慣れてるみたいだけど」
★00000055★【颯太】@「ないよ。旭が初めて。\n　そっちこそ慣れてるみたいだけど」

☆00000056☆【鈴歌／旭】@「慣れてなんかないよ。口の中を\n　舐められるなんて、胸がすごく\n　ドキドキして、恥ずかしくて仕方ないよ」
★00000056★【鈴歌／旭】@「慣れてなんかないよ。口の中を\n　舐められるなんて、胸がすごく\n　ドキドキして、恥ずかしくて仕方ないよ」

☆00000057☆【颯太】@「じゃ、やめる？」
★00000057★【颯太】@「じゃ、やめる？」

☆00000058☆【鈴歌／旭】@「うぅん、もっとしてよ」
★00000058★【鈴歌／旭】@「うぅん、もっとしてよ」

☆00000059☆　唾液を交換するように\n　互いの口の中へと舌を入れる。
★00000059★　唾液を交換するように\n　互いの口の中へと舌を入れる。

☆00000060☆【鈴歌／旭】@「ん……れぇろ……んちゅ……んあぁ……\n　あ……ふぁ……れろれろ、ぺろぺろ、\n　んはぁ……ちゅ……ちゅあ……」
★00000060★【鈴歌／旭】@「ん……れぇろ……んちゅ……んあぁ……\n　あ……ふぁ……れろれろ、ぺろぺろ、\n　んはぁ……ちゅ……ちゅあ……」

☆00000061☆　まるで全神経が口に集中したかのように、\n　旭の唇と舌で頭の中がいっぱいだ。
★00000061★　まるで全神経が口に集中したかのように、\n　旭の唇と舌で頭の中がいっぱいだ。

☆00000062☆　温かくて、気持ち良くて、\n　胸が張り裂けてしまいそうだった。
★00000062★　温かくて、気持ち良くて、\n　胸が張り裂けてしまいそうだった。

☆00000063☆【鈴歌／旭】@「みんな、こんなことしてるんだね」
★00000063★【鈴歌／旭】@「みんな、こんなことしてるんだね」

☆00000064☆【颯太】@「羨ましいよな」
★00000064★【颯太】@「羨ましいよな」

☆00000065☆【鈴歌／旭】@「うん、羨ましい」
★00000065★【鈴歌／旭】@「うん、羨ましい」

☆00000066☆　言いながら、また、唇を押しつけ、\n　口内へと舌を入れる。
★00000066★　言いながら、また、唇を押しつけ、\n　口内へと舌を入れる。

☆00000067☆【鈴歌／旭】@「んちゅ……んあぁむ……あ、んん……\n　んはぁ……ふぁ……れろ、れぇろ……\n　んっ、んちゅぅっ……」
★00000067★【鈴歌／旭】@「んちゅ……んあぁむ……あ、んん……\n　んはぁ……ふぁ……れろ、れぇろ……\n　んっ、んちゅぅっ……」

☆00000068☆　長く、長く俺たちはキスを交わした。
★00000068★　長く、長く俺たちはキスを交わした。

☆00000069☆　そうして、どちらからともなく、\n　静かに唇を離す。
★00000069★　そうして、どちらからともなく、\n　静かに唇を離す。

☆00000070☆　二人の口の間に、白い糸が引かれた。
★00000070★　二人の口の間に、白い糸が引かれた。
