☆00000001☆　目をつぶる。
★00000001★　目をつぶる。

☆00000002☆【鈴歌】@「いいって言うまで、目開けたらダメだよ」
★00000002★【鈴歌】@「いいって言うまで、目開けたらダメだよ」

☆00000003☆【颯太】@「あぁ」
★00000003★【颯太】@「あぁ」

☆00000004☆　返事をして、しばらくすると、\n　衣擦れの音が聞こえた。
★00000004★　返事をして、しばらくすると、\n　衣擦れの音が聞こえた。

☆00000005☆　リボンでもくれるんだろうか？
★00000005★　リボンでもくれるんだろうか？

☆00000006☆【鈴歌】@「もう開けていいよ」
★00000006★【鈴歌】@「もう開けていいよ」

☆00000007☆　言われて、目を開く――
★00000007★　言われて、目を開く――

☆00000008☆　目の前の光景に、俺は言葉を失った。
★00000008★　目の前の光景に、俺は言葉を失った。

☆00000009☆【鈴歌】@「第二ボタンの代わりに\n　わたしの全部、もらってくれる？」
★00000009★【鈴歌】@「第二ボタンの代わりに\n　わたしの全部、もらってくれる？」

☆00000010☆【颯太】@「……鈴歌がそんなことするとは\n　思わなかったよ……」
★00000010★【颯太】@「……鈴歌がそんなことするとは\n　思わなかったよ……」

☆00000011☆【鈴歌】@「君のこと、誘惑したくなったんだよ。\n　いいでしょ。卒業式なんだから」
★00000011★【鈴歌】@「君のこと、誘惑したくなったんだよ。\n　いいでしょ。卒業式なんだから」

☆00000012☆【颯太】@「そんなこと言って\n　後悔しても知らないぞ」
★00000012★【颯太】@「そんなこと言って\n　後悔しても知らないぞ」

☆00000013☆【鈴歌】@「うん、じゃ、後悔させてみて」
★00000013★【鈴歌】@「うん、じゃ、後悔させてみて」

☆00000014☆　どくん、と心臓が高鳴り、\n　ペニスに血が集中する。
★00000014★　どくん、と心臓が高鳴り、\n　ペニスに血が集中する。

☆00000015☆【鈴歌】@「……早く、してくれると嬉しいな。\n　こんなカッコで待ってるの、恥ずかしいよ」
★00000015★【鈴歌】@「……早く、してくれると嬉しいな。\n　こんなカッコで待ってるの、恥ずかしいよ」

☆00000016☆【颯太】@「恥ずかしがってる鈴歌を\n　見るのも楽しいけどな」
★00000016★【颯太】@「恥ずかしがってる鈴歌を\n　見るのも楽しいけどな」

☆00000017☆【鈴歌】@「……ばか……そんなのやだよ……」
★00000017★【鈴歌】@「……ばか……そんなのやだよ……」

☆00000018☆【颯太】@「じゃ、ここ、触っていいか？」
★00000018★【颯太】@「じゃ、ここ、触っていいか？」

☆00000019☆　こくり、と鈴歌がうなずく。
★00000019★　こくり、と鈴歌がうなずく。

☆00000020☆鈴歌
★00000020★鈴歌

☆00000021☆　手を伸ばし、指を鈴歌の膣口にあてる。\n　ちゅく、といやらしい音が鳴る。
★00000021★　手を伸ばし、指を鈴歌の膣口にあてる。\n　ちゅく、といやらしい音が鳴る。

☆00000022☆　ぐっと力を入れると鈴歌の膣の中へと指が\n　入りこんでいく。それが気持ちいいのか、\n　彼女の腰が小刻みに揺れた。
★00000022★　ぐっと力を入れると鈴歌の膣の中へと指が\n　入りこんでいく。それが気持ちいいのか、\n　彼女の腰が小刻みに揺れた。

☆00000023☆【颯太】@「鈴歌、どうすると気持ちいいんだ？」
★00000023★【颯太】@「鈴歌、どうすると気持ちいいんだ？」

☆00000024☆【鈴歌】@「ゆっくり、指でおま○こを\n　かきまわすように、してほしいよ……」
★00000024★【鈴歌】@「ゆっくり、指でおま○こを\n　かきまわすように、してほしいよ……」

☆00000025☆鈴歌
★00000025★鈴歌

☆00000026☆　言われた通り、俺は指で\n　彼女の膣内の感触を味わうように\n　ゆっくりとかきまわしていく。
★00000026★　言われた通り、俺は指で\n　彼女の膣内の感触を味わうように\n　ゆっくりとかきまわしていく。

☆00000027☆　力を入れると彼女の膣は\n　ぐにゅぐにゅと形を変え、\n　愛液をじゅっと漏らしてくる。
★00000027★　力を入れると彼女の膣は\n　ぐにゅぐにゅと形を変え、\n　愛液をじゅっと漏らしてくる。

☆00000028☆【鈴歌】@「あはぁっ……ん、君の指が……\n　膣内で動いてるのが、分かるよ……\n　すごく、あぁ……気持ちいい、よ……」
★00000028★【鈴歌】@「あはぁっ……ん、君の指が……\n　膣内で動いてるのが、分かるよ……\n　すごく、あぁ……気持ちいい、よ……」

☆00000029☆【鈴歌】@「もっと、してほしいよ……\n　わたしのおま○こを、ぐちゃぐちゃに\n　してみて……」
★00000029★【鈴歌】@「もっと、してほしいよ……\n　わたしのおま○こを、ぐちゃぐちゃに\n　してみて……」

☆00000030☆鈴歌
★00000030★鈴歌

☆00000031☆　指の関節を折り、波立たせるようにして\n　鈴歌の膣壁を擦りあげる。すると、彼女は\n　びくんっと身体を跳ねさせ、快楽に震えた。
★00000031★　指の関節を折り、波立たせるようにして\n　鈴歌の膣壁を擦りあげる。すると、彼女は\n　びくんっと身体を跳ねさせ、快楽に震えた。

☆00000032☆　もっと彼女が感じる姿を見たいと\n　指を二本足して、ぐりぐりと膣内を\n　押し広げる。
★00000032★　もっと彼女が感じる姿を見たいと\n　指を二本足して、ぐりぐりと膣内を\n　押し広げる。

☆00000033☆【鈴歌】@「やぁっ、広げたら、あぁっ、ダメだよ……\n　恥ずかしいよ……あっ、そんな……んっ、\n　あっ、やぁっ、気持ちいい、なんて……」
★00000033★【鈴歌】@「やぁっ、広げたら、あぁっ、ダメだよ……\n　恥ずかしいよ……あっ、そんな……んっ、\n　あっ、やぁっ、気持ちいい、なんて……」

☆00000034☆【颯太】@「鈴歌は、けっこう恥ずかしくされるの、\n　好きだよな」
★00000034★【颯太】@「鈴歌は、けっこう恥ずかしくされるの、\n　好きだよな」

☆00000035☆【鈴歌】@「そ、そんなこと言ったら、ダメだよ……\n　気持ちいいんだから、仕方ないよ……」
★00000035★【鈴歌】@「そ、そんなこと言ったら、ダメだよ……\n　気持ちいいんだから、仕方ないよ……」

☆00000036☆【颯太】@「じゃ、もっと気持ち良くしてあげる」
★00000036★【颯太】@「じゃ、もっと気持ち良くしてあげる」

☆00000037☆鈴歌
★00000037★鈴歌

☆00000038☆　もう片方の手をクリトリスに伸ばし、\n　きゅっとつまみあげる。コリコリと\n　指で挟んで転がすと愛液が溢れだしてきた。
★00000038★　もう片方の手をクリトリスに伸ばし、\n　きゅっとつまみあげる。コリコリと\n　指で挟んで転がすと愛液が溢れだしてきた。

☆00000039☆　おま○こをぐりぐりとかきまわしながらも、\n　同時にクリトリスを撫でまわすように\n　指の腹で愛撫していく。
★00000039★　おま○こをぐりぐりとかきまわしながらも、\n　同時にクリトリスを撫でまわすように\n　指の腹で愛撫していく。

☆00000040☆【鈴歌】@「やぁっ、んんっ、クリトリスっ、あぁっ……\n　気持ちいいよ、んんっ、あぁっ、同時に\n　されたら、わたし、おかしくなっちゃうよっ」
★00000040★【鈴歌】@「やぁっ、んんっ、クリトリスっ、あぁっ……\n　気持ちいいよ、んんっ、あぁっ、同時に\n　されたら、わたし、おかしくなっちゃうよっ」

☆00000041☆【颯太】@「鈴歌がそうやってよがってるところ、\n　すごくかわいいよ」
★00000041★【颯太】@「鈴歌がそうやってよがってるところ、\n　すごくかわいいよ」

☆00000042☆【鈴歌】@「やぁっ、んんっ、あんまり、\n　見たらダメだよっ。あっあっ、んんっ、\n　やだっ、んはぁっ……恥ずかしい、よ……」
★00000042★【鈴歌】@「やぁっ、んんっ、あんまり、\n　見たらダメだよっ。あっあっ、んんっ、\n　やだっ、んはぁっ……恥ずかしい、よ……」

☆00000043☆鈴歌
★00000043★鈴歌

☆00000044☆　顔を羞恥に染めながらも\n　膣内と外を同時にいじられる快感に、\n　彼女はびくん、びくん、と身体を震わせる。
★00000044★　顔を羞恥に染めながらも\n　膣内と外を同時にいじられる快感に、\n　彼女はびくん、びくん、と身体を震わせる。

☆00000045☆　腰が今にも砕けおちてしまいそうで、\n　おま○こからは大量の愛液がトロリと滴り、\n　脚を伝って落ちていく。
★00000045★　腰が今にも砕けおちてしまいそうで、\n　おま○こからは大量の愛液がトロリと滴り、\n　脚を伝って落ちていく。

☆00000046☆【鈴歌】@「ん……わたし、もう我慢できないよ……\n　挿れてよ……君のおち○ちんで、わたしの\n　おま○こを、いっぱいにしてほしいよ……」
★00000046★【鈴歌】@「ん……わたし、もう我慢できないよ……\n　挿れてよ……君のおち○ちんで、わたしの\n　おま○こを、いっぱいにしてほしいよ……」

☆00000047☆【颯太】@「しょうがないな。\n　いつから、そんなにえっちになったんだ？」
★00000047★【颯太】@「しょうがないな。\n　いつから、そんなにえっちになったんだ？」

☆00000048☆【鈴歌】@「だって……だって、したいよ……\n　君とつながりたいんだよ。\n　一緒に気持ち良くなりたいよ……」
★00000048★【鈴歌】@「だって……だって、したいよ……\n　君とつながりたいんだよ。\n　一緒に気持ち良くなりたいよ……」

☆00000049☆【颯太】@「分かったよ。じゃ、挿れるからな」
★00000049★【颯太】@「分かったよ。じゃ、挿れるからな」

☆00000050☆　ち○ぽを鈴歌の膣口にあて、\n　ぐっと一気に押しこんだ。
★00000050★　ち○ぽを鈴歌の膣口にあて、\n　ぐっと一気に押しこんだ。

☆00000051☆【鈴歌】@「あ……あぁぁ……んあぁぁぁぁぁ……、\n　入ってきてる……よ……君のおち○ちん……\n　ん、嬉しい……すごく、気持ちいい……」
★00000051★【鈴歌】@「あ……あぁぁ……んあぁぁぁぁぁ……、\n　入ってきてる……よ……君のおち○ちん……\n　ん、嬉しい……すごく、気持ちいい……」

☆00000052☆【颯太】@「動いて、平気か？」
★00000052★【颯太】@「動いて、平気か？」

☆00000053☆【鈴歌】@「うんっ、君の好きなように動いて。\n　気持ち良くなっていいからね」
★00000053★【鈴歌】@「うんっ、君の好きなように動いて。\n　気持ち良くなっていいからね」

☆00000054☆鈴歌
★00000054★鈴歌

☆00000055☆　おま○こから抜けるぎりぎりまで、\n　ゆっくりとペニスを引きぬいていく。
★00000055★　おま○こから抜けるぎりぎりまで、\n　ゆっくりとペニスを引きぬいていく。

☆00000056☆　ヌルヌルのヒダとカリが擦れあう感触に\n　鈴歌は悲鳴のような嬌声をあげ、\n　俺の下半身に快感が走る。
★00000056★　ヌルヌルのヒダとカリが擦れあう感触に\n　鈴歌は悲鳴のような嬌声をあげ、\n　俺の下半身に快感が走る。

☆00000057☆　ピタリ、と腰を止めると、\n　今度は子宮口に当たるまで\n　ゆっくりとペニスを押しこんでいく。
★00000057★　ピタリ、と腰を止めると、\n　今度は子宮口に当たるまで\n　ゆっくりとペニスを押しこんでいく。

☆00000058☆　それを俺は何度も繰りかえした。
★00000058★　それを俺は何度も繰りかえした。

☆00000059☆【鈴歌】@「あっ、んっはぁぁっ、いいっ、よぉ……\n　君のおち○ちんが、わたしの膣内を\n　動いてるのが、分かって……あぁっ」
★00000059★【鈴歌】@「あっ、んっはぁぁっ、いいっ、よぉ……\n　君のおち○ちんが、わたしの膣内を\n　動いてるのが、分かって……あぁっ」

☆00000060☆【鈴歌】@「あぁ……んんっ、感じちゃうっ、よ……\n　ああっ、わたし……んん、はぁっ、\n　やっあぁっ、んふあぁっ……おかしいよぉ」
★00000060★【鈴歌】@「あぁ……んんっ、感じちゃうっ、よ……\n　ああっ、わたし……んん、はぁっ、\n　やっあぁっ、んふあぁっ……おかしいよぉ」

☆00000061☆鈴歌
★00000061★鈴歌

☆00000062☆　俺の腰の動きに合わせて\n　鈴歌が円を描くようにいやらしく\n　腰を振りはじめる。
★00000062★　俺の腰の動きに合わせて\n　鈴歌が円を描くようにいやらしく\n　腰を振りはじめる。

☆00000063☆　くちゅう、とペニスに食いついたおま○こが\n　その腰の動きに連動して、下半身に\n　複雑な快感を与えてくる。
★00000063★　くちゅう、とペニスに食いついたおま○こが\n　その腰の動きに連動して、下半身に\n　複雑な快感を与えてくる。

☆00000064☆　気がつけば、俺の腰の動きは\n　どんどんと早くなっていた。
★00000064★　気がつけば、俺の腰の動きは\n　どんどんと早くなっていた。

☆00000065☆【鈴歌】@「あっ、んんっ、早い、よっ、あぁっ……\n　激しくて、ああぁっ、やだっ……んっ、\n　はっ、はふっ、はひっ……あぁ……」
★00000065★【鈴歌】@「あっ、んんっ、早い、よっ、あぁっ……\n　激しくて、ああぁっ、やだっ……んっ、\n　はっ、はふっ、はひっ……あぁ……」

☆00000066☆【鈴歌】@「あ、ん……ふふっ……気持ちいいんだ？\n　んっ……あ……そんなに一生懸命に\n　なっちゃって……我慢できないの？」
★00000066★【鈴歌】@「あ、ん……ふふっ……気持ちいいんだ？\n　んっ……あ……そんなに一生懸命に\n　なっちゃって……我慢できないの？」

☆00000067☆【颯太】@「……そんなの、できるわけないだろ……\n　鈴歌の膣内は……とろとろで……\n　気持ち良すぎるよ……」
★00000067★【颯太】@「……そんなの、できるわけないだろ……\n　鈴歌の膣内は……とろとろで……\n　気持ち良すぎるよ……」

☆00000068☆【鈴歌】@「ふふっ、君のおち○ちんも、\n　すっごく堅くて、おっきくて、わたしのことを\n　ぐいぐい押し広げようとしてるんだから」
★00000068★【鈴歌】@「ふふっ、君のおち○ちんも、\n　すっごく堅くて、おっきくて、わたしのことを\n　ぐいぐい押し広げようとしてるんだから」

☆00000069☆【颯太】@「そんなにいやらしいことを言ったら、\n　もっと大きくなっちゃうだろ」
★00000069★【颯太】@「そんなにいやらしいことを言ったら、\n　もっと大きくなっちゃうだろ」

☆00000070☆【鈴歌】@「知ってるよ。だから、もっとたくさん、\n　言ってあげるね」
★00000070★【鈴歌】@「知ってるよ。だから、もっとたくさん、\n　言ってあげるね」

☆00000071☆鈴歌
★00000071★鈴歌

☆00000072☆　さらに堅く膨れあがったち○ぽで\n　鈴歌のきゅうきゅうのおま○こを\n　抉るように、激しくスライドさせる。
★00000072★　さらに堅く膨れあがったち○ぽで\n　鈴歌のきゅうきゅうのおま○こを\n　抉るように、激しくスライドさせる。

☆00000073☆　膣壁とペニスが擦れあうたびに、鈴歌は\n　くにゃりと身体をよじらせ、まるで腰砕けに\n　なったかのように脚をがくがくさせる。
★00000073★　膣壁とペニスが擦れあうたびに、鈴歌は\n　くにゃりと身体をよじらせ、まるで腰砕けに\n　なったかのように脚をがくがくさせる。

☆00000074☆【鈴歌】@「んはぁっ、いいっ、君のおち○ちんで、\n　いっぱいで、おま○こ、気持ち良すぎるよっ、\n　あっ、助けて、もうっ、ああっ、ああぁっ」
★00000074★【鈴歌】@「んはぁっ、いいっ、君のおち○ちんで、\n　いっぱいで、おま○こ、気持ち良すぎるよっ、\n　あっ、助けて、もうっ、ああっ、ああぁっ」

☆00000075☆【鈴歌】@「おかしくなっちゃうっ、わたし、んんっ、\n　おち○ちんのこと以外、何も、\n　考えられなくなるよっ、あぁっ、んっあぁ！」
★00000075★【鈴歌】@「おかしくなっちゃうっ、わたし、んんっ、\n　おち○ちんのこと以外、何も、\n　考えられなくなるよっ、あぁっ、んっあぁ！」

☆00000076☆鈴歌
★00000076★鈴歌

☆00000077☆　もう自分で立つことさえできない鈴歌の\n　腰を手で支えて、そこに何度も何度も\n　そそり立った肉棒を突きいれつづけた。
★00000077★　もう自分で立つことさえできない鈴歌の\n　腰を手で支えて、そこに何度も何度も\n　そそり立った肉棒を突きいれつづけた。

☆00000078☆　おま○この中も鈴歌の表情もとろとろに\n　なってて、彼女はただただ快楽に身体と\n　声を震わせる。
★00000078★　おま○この中も鈴歌の表情もとろとろに\n　なってて、彼女はただただ快楽に身体と\n　声を震わせる。

☆00000079☆【鈴歌】@「も……う……わたし、イク、よ……\n　おま○こ、イッちゃうのっ、あっあ、\n　くるっ、くるよぉっ、あっあっあぁっ！」
★00000079★【鈴歌】@「も……う……わたし、イク、よ……\n　おま○こ、イッちゃうのっ、あっあ、\n　くるっ、くるよぉっ、あっあっあぁっ！」

☆00000080☆【鈴歌】@「もっと、してぇっ、激しくぅ、してよぉ。\n　わたし、イクっ、ホントにイッちゃう…!!\n　あぁあぁ、すごいっ、すごいよぉっ…!!」
★00000080★【鈴歌】@「もっと、してぇっ、激しくぅ、してよぉ。\n　わたし、イクっ、ホントにイッちゃう…!!\n　あぁあぁ、すごいっ、すごいよぉっ…!!」

☆00000081☆鈴歌
★00000081★鈴歌

☆00000082☆　ぎゅぎゅうっとペニスを\n　締めつけるかのように、鈴歌のおま○こが\n　きつく収縮する。
★00000082★　ぎゅぎゅうっとペニスを\n　締めつけるかのように、鈴歌のおま○こが\n　きつく収縮する。

☆00000083☆　全身が強ばったかのように硬直して、\n　彼女は恍惚の表情を浮かべ快感に染まった声を\n　響かせた。
★00000083★　全身が強ばったかのように硬直して、\n　彼女は恍惚の表情を浮かべ快感に染まった声を\n　響かせた。

☆00000084☆　一気に射精感が押しよせてきて、\n　それを解き放とうと彼女のおま○こを\n　ひたすら激しく突いた。
★00000084★　一気に射精感が押しよせてきて、\n　それを解き放とうと彼女のおま○こを\n　ひたすら激しく突いた。

☆00000085☆【鈴歌】@「あっ、あぁぁっ、しゅごいよぉっ、あ、\n　おち○ちんで、そんなに激しく\n　かきまわしたら、わたしっ、もう、もうっ！」
★00000085★【鈴歌】@「あっ、あぁぁっ、しゅごいよぉっ、あ、\n　おち○ちんで、そんなに激しく\n　かきまわしたら、わたしっ、もう、もうっ！」

☆00000086☆【鈴歌】@「イク……イクぅっ……あっあっあぁぁあ、\n　もう、ダメだよぉぉっ、わたし、あ・あ・あ、\n　ああぁぁぁぁぁぁ……!!」
★00000086★【鈴歌】@「イク……イクぅっ……あっあっあぁぁあ、\n　もう、ダメだよぉぉっ、わたし、あ・あ・あ、\n　ああぁぁぁぁぁぁ……!!」

☆00000087☆【鈴歌】@「イッちゃう……イッちゃう……\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅっっっ!!!!」
★00000087★【鈴歌】@「イッちゃう……イッちゃう……\n　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅ\n　ぅぅぅぅぅぅぅっっっ!!!!」

☆00000088☆　鈴歌が絶頂に達すると同時に、\n　彼女の膣内に思いきり精液を\n　注ぎこんだ。
★00000088★　鈴歌が絶頂に達すると同時に、\n　彼女の膣内に思いきり精液を\n　注ぎこんだ。

☆00000089☆【鈴歌】@「あ……ん……あぁ……入ってきてるよ……\n　君の精液、こんなにいっぱい……\n　こぼれちゃう……ふふ、くすくすっ……」
★00000089★【鈴歌】@「あ……ん……あぁ……入ってきてるよ……\n　君の精液、こんなにいっぱい……\n　こぼれちゃう……ふふ、くすくすっ……」

☆00000090☆鈴歌
★00000090★鈴歌

☆00000091☆　トロリと精液をたらした膣口は、\n　ひくひくといやらしく動いている。
★00000091★　トロリと精液をたらした膣口は、\n　ひくひくといやらしく動いている。

☆00000092☆　わずかに鈴歌が腰をよじると、\n　彼女の肛門がわずかに開き、\n　俺はそこに視線を奪われた。
★00000092★　わずかに鈴歌が腰をよじると、\n　彼女の肛門がわずかに開き、\n　俺はそこに視線を奪われた。

☆00000093☆【鈴歌】@「……どうかした？」
★00000093★【鈴歌】@「……どうかした？」

☆00000094☆【颯太】@「鈴歌……もう一回いいか？」
★00000094★【颯太】@「鈴歌……もう一回いいか？」

☆00000095☆【鈴歌】@「……う、うん。いいよ。\n　君のしたいだけしてくれて」
★00000095★【鈴歌】@「……う、うん。いいよ。\n　君のしたいだけしてくれて」

☆00000096☆【颯太】@「じゃ、今度はこっちで――」
★00000096★【颯太】@「じゃ、今度はこっちで――」

☆00000097☆　と、いきり立ったち○ぽを\n　彼女のアナルに押しつけた。
★00000097★　と、いきり立ったち○ぽを\n　彼女のアナルに押しつけた。

☆00000098☆【鈴歌】@「え……そこ、ち、違うよ……お尻、だよ？」
★00000098★【鈴歌】@「え……そこ、ち、違うよ……お尻、だよ？」

☆00000099☆【颯太】@「鈴歌の全部をくれるんだろ？」
★00000099★【颯太】@「鈴歌の全部をくれるんだろ？」

☆00000100☆【鈴歌】@「そ、そうだけど……だけど……\n　お尻におち○ちんなんて入らないよ」
★00000100★【鈴歌】@「そ、そうだけど……だけど……\n　お尻におち○ちんなんて入らないよ」

☆00000101☆【颯太】@「大丈夫だよ。ほら、力抜いて」
★00000101★【颯太】@「大丈夫だよ。ほら、力抜いて」

☆00000102☆【鈴歌】@「う、うん……力抜くのはいいけど……\n　でも……」
★00000102★【鈴歌】@「う、うん……力抜くのはいいけど……\n　でも……」

☆00000103☆　彼女が半信半疑で力を抜いたところに\n　ぐっと腰を突きだし、ペニスを肛門に\n　差しいれる。
★00000103★　彼女が半信半疑で力を抜いたところに\n　ぐっと腰を突きだし、ペニスを肛門に\n　差しいれる。

☆00000104☆【鈴歌】@「あ……あぁ……んん……ウソ……\n　ウソだよ……入ってきてる、お尻の中に、\n　君のおち○ちんが……んんっ、やぁ……」
★00000104★【鈴歌】@「あ……あぁ……んん……ウソ……\n　ウソだよ……入ってきてる、お尻の中に、\n　君のおち○ちんが……んんっ、やぁ……」

☆00000105☆【鈴歌】@「あっあぁ……待っ……て、よ……\n　わたし、怖いよ、こんなの知らない……\n　あっ、んっんんくぅぅぅ、あぁ……」
★00000105★【鈴歌】@「あっあぁ……待っ……て、よ……\n　わたし、怖いよ、こんなの知らない……\n　あっ、んっんんくぅぅぅ、あぁ……」

☆00000106☆鈴歌
★00000106★鈴歌

☆00000107☆　鈴歌がいやいやと首を振るも、\n　きつく締めつけてくるアナルが\n　気持ち良すぎて、俺は腰を止められなかった。
★00000107★　鈴歌がいやいやと首を振るも、\n　きつく締めつけてくるアナルが\n　気持ち良すぎて、俺は腰を止められなかった。

☆00000108☆　ぐ、ぐぐぅっ、と鈴歌の肛門を\n　押しのけるようにして、俺のペニスが\n　直腸へと侵入していく。
★00000108★　ぐ、ぐぐぅっ、と鈴歌の肛門を\n　押しのけるようにして、俺のペニスが\n　直腸へと侵入していく。

☆00000109☆【鈴歌】@「んっ、んんっ、はぁ……奥まで……\n　入っちゃった……もう……\n　しょうがないんだから……」
★00000109★【鈴歌】@「んっ、んんっ、はぁ……奥まで……\n　入っちゃった……もう……\n　しょうがないんだから……」

☆00000110☆【颯太】@「鈴歌のアナル、すごくいいよ……」
★00000110★【颯太】@「鈴歌のアナル、すごくいいよ……」

☆00000111☆【鈴歌】@「そんなこと言われても、\n　恥ずかしいだけだよ……」
★00000111★【鈴歌】@「そんなこと言われても、\n　恥ずかしいだけだよ……」

☆00000112☆【颯太】@「動かすよ」
★00000112★【颯太】@「動かすよ」

☆00000113☆鈴歌
★00000113★鈴歌

☆00000114☆　俺はゆっくりとペニスをアナルから\n　引きぬき、そしてまた押しこんでいく。
★00000114★　俺はゆっくりとペニスをアナルから\n　引きぬき、そしてまた押しこんでいく。

☆00000115☆　すると、鈴歌の身体にぐっと力が入り、\n　ものすごい力で俺のち○ぽを\n　締めつけてくる。
★00000115★　すると、鈴歌の身体にぐっと力が入り、\n　ものすごい力で俺のち○ぽを\n　締めつけてくる。

☆00000116☆【鈴歌】@「ん……もう……君のおち○ちん……\n　すごく堅くなってるのが分かるよ……\n　わたしのお尻が、そんなに気持ちいいんだ」
★00000116★【鈴歌】@「ん……もう……君のおち○ちん……\n　すごく堅くなってるのが分かるよ……\n　わたしのお尻が、そんなに気持ちいいんだ」

☆00000117☆【颯太】@「あぁ、だから、もっと……」
★00000117★【颯太】@「あぁ、だから、もっと……」

☆00000118☆【鈴歌】@「あ……はぁ……しょうがないなぁ……\n　いいよ……わたしのお尻、好きに使って……」
★00000118★【鈴歌】@「あ……はぁ……しょうがないなぁ……\n　いいよ……わたしのお尻、好きに使って……」

☆00000119☆鈴歌
★00000119★鈴歌

☆00000120☆　俺はゆっくりと腰を振って、\n　鈴歌のアナルにペニスを出し入れする。
★00000120★　俺はゆっくりと腰を振って、\n　鈴歌のアナルにペニスを出し入れする。

☆00000121☆　ペニスがアナルの中を動くたびに\n　鈴歌は苦しげな吐息と声を漏らし、\n　耐えるように身体に力を入れている。
★00000121★　ペニスがアナルの中を動くたびに\n　鈴歌は苦しげな吐息と声を漏らし、\n　耐えるように身体に力を入れている。

☆00000122☆　次第に彼女の様子に変化が現れた。
★00000122★　次第に彼女の様子に変化が現れた。

☆00000123☆【鈴歌】@「……ん……なに、これ？　変な気分……\n　君のおち○ちんが……お尻の中で、\n　動くと……頭がぼーっとしそう……」
★00000123★【鈴歌】@「……ん……なに、これ？　変な気分……\n　君のおち○ちんが……お尻の中で、\n　動くと……頭がぼーっとしそう……」

☆00000124☆【鈴歌】@「あっ、んんっ……くふぅ……はぁ……\n　おかしい、よ……わたし……あぁっ、\n　こんなの、ウソ、あっ、んんっ…!!」
★00000124★【鈴歌】@「あっ、んんっ……くふぅ……はぁ……\n　おかしい、よ……わたし……あぁっ、\n　こんなの、ウソ、あっ、んんっ…!!」

☆00000125☆鈴歌
★00000125★鈴歌

☆00000126☆　明らかにさっきまでとは違う様子で、\n　彼女は何かの間違いだといったふうに\n　いやいやと首を振る。
★00000126★　明らかにさっきまでとは違う様子で、\n　彼女は何かの間違いだといったふうに\n　いやいやと首を振る。

☆00000127☆　ぬぷぅぬぷぅとペニスが激しく出入りする\n　その下で、おま○こからはとろとろと\n　甘い液が滴りおちていた。
★00000127★　ぬぷぅぬぷぅとペニスが激しく出入りする\n　その下で、おま○こからはとろとろと\n　甘い液が滴りおちていた。

☆00000128☆【鈴歌】@「あっ……んっ……違うよ……こんなの、\n　わたし、知らないよ……あぁ、んっふぅ、\n　は……やだぁ、はぁっ、やんっ、あぁっ」
★00000128★【鈴歌】@「あっ……んっ……違うよ……こんなの、\n　わたし、知らないよ……あぁ、んっふぅ、\n　は……やだぁ、はぁっ、やんっ、あぁっ」

☆00000129☆【鈴歌】@「ダメっ、ダメだよっ、そんなに突いたら、\n　ダメだよぉ……あっあぁっ、わたしっ、\n　このままじゃ、あぅ……イヤっ、やだぁ」
★00000129★【鈴歌】@「ダメっ、ダメだよっ、そんなに突いたら、\n　ダメだよぉ……あっあぁっ、わたしっ、\n　このままじゃ、あぅ……イヤっ、やだぁ」

☆00000130☆鈴歌
★00000130★鈴歌

☆00000131☆　アナルをペニスで突くたびに\n　彼女は気持ち良さそうに身体を\n　震わせる。
★00000131★　アナルをペニスで突くたびに\n　彼女は気持ち良さそうに身体を\n　震わせる。

☆00000132☆　それを悟られまいとするように\n　彼女は必死に歯を食いしばり、\n　声を押し殺そうとしていた。
★00000132★　それを悟られまいとするように\n　彼女は必死に歯を食いしばり、\n　声を押し殺そうとしていた。

☆00000133☆　けれども、よほど気持ちいいのか、\n　ペニスが直腸を擦りあげるたびに\n　彼女の口からは艶っぽい響きが漏れる。
★00000133★　けれども、よほど気持ちいいのか、\n　ペニスが直腸を擦りあげるたびに\n　彼女の口からは艶っぽい響きが漏れる。

☆00000134☆【颯太】@「鈴歌、もっと気持ち良くしてあげるよ」
★00000134★【颯太】@「鈴歌、もっと気持ち良くしてあげるよ」

☆00000135☆【鈴歌】@「えっ、あっあんっ、ち、違うよ……\n　わたしっ、気持ち良くっ、なんかっ、\n　あっ、はぁっ、違うっ、違うのっ！」
★00000135★【鈴歌】@「えっ、あっあんっ、ち、違うよ……\n　わたしっ、気持ち良くっ、なんかっ、\n　あっ、はぁっ、違うっ、違うのっ！」

☆00000136☆【鈴歌】@「え、ウソ、ちょっと待って、\n　そんなに激しくしたら、あぁっ、やだ、\n　やだよ、わたし、耐えられないよ……」
★00000136★【鈴歌】@「え、ウソ、ちょっと待って、\n　そんなに激しくしたら、あぁっ、やだ、\n　やだよ、わたし、耐えられないよ……」

☆00000137☆鈴歌
★00000137★鈴歌

☆00000138☆　じゅちゅっ、じゅちゅうぅっと\n　淫らな音を響かせながら、これでもかと\n　いうぐらい激しくアナルを責め立てる。
★00000138★　じゅちゅっ、じゅちゅうぅっと\n　淫らな音を響かせながら、これでもかと\n　いうぐらい激しくアナルを責め立てる。

☆00000139☆　もう我慢できないといった様子で\n　鈴歌は快楽に染まった声をあげ、全身を\n　がくがくと気持ち良さそうに震わせた。
★00000139★　もう我慢できないといった様子で\n　鈴歌は快楽に染まった声をあげ、全身を\n　がくがくと気持ち良さそうに震わせた。

☆00000140☆【鈴歌】@「あっあぁぁっ、わたし、感じちゃってるよ…\n　お尻で、あぁんっ、気持ち良くて、あぁっ、\n　声、押さえられないっ、もうっ、ダメぇっ！」
★00000140★【鈴歌】@「あっあぁぁっ、わたし、感じちゃってるよ…\n　お尻で、あぁんっ、気持ち良くて、あぁっ、\n　声、押さえられないっ、もうっ、ダメぇっ！」

☆00000141☆【颯太】@「鈴歌、すごいな。\n　とてもアイドルとは思えないぞ」
★00000141★【颯太】@「鈴歌、すごいな。\n　とてもアイドルとは思えないぞ」

☆00000142☆【鈴歌】@「や、やだぁっ、そんなの、\n　言っちゃダメだよっ、あっ、んんっ、くぅ、\n　はぁっ、やだ、やだやだっ、あっはぁんっ！」
★00000142★【鈴歌】@「や、やだぁっ、そんなの、\n　言っちゃダメだよっ、あっ、んんっ、くぅ、\n　はぁっ、やだ、やだやだっ、あっはぁんっ！」

☆00000143☆鈴歌
★00000143★鈴歌

☆00000144☆　まるで直腸全体が性感帯に\n　なってしまったかのように、俺がペニスを\n　動かすだけで鈴歌は快感に痺れる。
★00000144★　まるで直腸全体が性感帯に\n　なってしまったかのように、俺がペニスを\n　動かすだけで鈴歌は快感に痺れる。

☆00000145☆　何が何だか分からないというふうに声を\n　あげながらも、彼女の身体は快楽を求めて、\n　俺のペニスをどこまでも咥えこんでいく。
★00000145★　何が何だか分からないというふうに声を\n　あげながらも、彼女の身体は快楽を求めて、\n　俺のペニスをどこまでも咥えこんでいく。

☆00000146☆【鈴歌】@「もうっ……ダメ……わたし、アイドルなのに、\n　お尻が、気持ち良すぎて、もっと、して、\n　欲しくなるよっ、んんっ、あぁぁぁっ！」
★00000146★【鈴歌】@「もうっ……ダメ……わたし、アイドルなのに、\n　お尻が、気持ち良すぎて、もっと、して、\n　欲しくなるよっ、んんっ、あぁぁぁっ！」

☆00000147☆【鈴歌】@「あぁぁっ、いいっ、君のおち○ちんっ、\n　もっとお尻に挿れて、奥まで挿れてっ、\n　めちゃくちゃにしてほしいよっ！」
★00000147★【鈴歌】@「あぁぁっ、いいっ、君のおち○ちんっ、\n　もっとお尻に挿れて、奥まで挿れてっ、\n　めちゃくちゃにしてほしいよっ！」

☆00000148☆鈴歌
★00000148★鈴歌

☆00000149☆　くちゅうっと彼女のアナルが\n　ペニスをさらにきつく締めあげてきて、\n　射精感が一気に高まった。
★00000149★　くちゅうっと彼女のアナルが\n　ペニスをさらにきつく締めあげてきて、\n　射精感が一気に高まった。

☆00000150☆　俺は押さえつけてくる直腸を、\n　無理矢理押し広げるようにして\n　彼女の中をぐりぐりとかきまわす。
★00000150★　俺は押さえつけてくる直腸を、\n　無理矢理押し広げるようにして\n　彼女の中をぐりぐりとかきまわす。

☆00000151☆【鈴歌】@「ウソ……ウソだよ……わたし……\n　イキそうだよ……んっ、はぁ、こんなの、\n　おかしいのに、あっ、もう、あっあぁあ」
★00000151★【鈴歌】@「ウソ……ウソだよ……わたし……\n　イキそうだよ……んっ、はぁ、こんなの、\n　おかしいのに、あっ、もう、あっあぁあ」

☆00000152☆【鈴歌】@「ダメ、我慢できないよっ、もうっ、イク、\n　お尻でイッちゃうよっ、あっ、んんはぁ、\n　やだっ、やだぁっ、あっあっああぁぁぁぁ」
★00000152★【鈴歌】@「ダメ、我慢できないよっ、もうっ、イク、\n　お尻でイッちゃうよっ、あっ、んんはぁ、\n　やだっ、やだぁっ、あっあっああぁぁぁぁ」

☆00000153☆【鈴歌】@「イクっ、イクゥゥゥッ、ああぁぁ、やだぁ、\n　お尻で、あ、ん、お尻でイッちゃうぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」
★00000153★【鈴歌】@「イクっ、イクゥゥゥッ、ああぁぁ、やだぁ、\n　お尻で、あ、ん、お尻でイッちゃうぅぅぅ\n　ぅぅぅぅぅぅぅぅぅぅぅぅっっっ!!!!」

☆00000154☆　鈴歌が大きく背中を反らした瞬間、\n　彼女のお尻の中にありったけの精液を\n　注ぎこんだ。
★00000154★　鈴歌が大きく背中を反らした瞬間、\n　彼女のお尻の中にありったけの精液を\n　注ぎこんだ。

☆00000155☆【鈴歌】@「あ……んっ……んぅ……お尻に……\n　入ってくる……君のが、たくさん……\n　あ、ぁぁぁ……」
★00000155★【鈴歌】@「あ……んっ……んぅ……お尻に……\n　入ってくる……君のが、たくさん……\n　あ、ぁぁぁ……」

☆00000156☆　ぬぷぅっとち○ぽをアナルから\n　引きぬくと、
★00000156★　ぬぷぅっとち○ぽをアナルから\n　引きぬくと、

☆00000157☆【鈴歌】@「あっ……ん……はぁ……\n　やっ、まだ出るんだ……\n　すごいえっちだよ……」
★00000157★【鈴歌】@「あっ……ん……はぁ……\n　やっ、まだ出るんだ……\n　すごいえっちだよ……」

☆00000158☆　放たれた精液を彼女は嬉しそうに\n　身体で受けとめた。
★00000158★　放たれた精液を彼女は嬉しそうに\n　身体で受けとめた。

☆00000159☆鈴歌
★00000159★鈴歌

☆00000160☆　精も根も尽き果てたように、\n　俺たちはその場で重なりあうように\n　ぐったりと倒れこむ。
★00000160★　精も根も尽き果てたように、\n　俺たちはその場で重なりあうように\n　ぐったりと倒れこむ。

☆00000161☆　そうして言葉もなく、\n　お互いの息づかいとぬくもりだけを\n　じっと感じていた。
★00000161★　そうして言葉もなく、\n　お互いの息づかいとぬくもりだけを\n　じっと感じていた。
