☆00000001☆【颯太】@「……あれ？」
★00000001★【颯太】@「……あれ？」

☆00000002☆　いつものように学校の教室に\n　やってきたけど、鈴歌はまだいなかった。
★00000002★　いつものように学校の教室に\n　やってきたけど、鈴歌はまだいなかった。

☆00000003☆　珍しいな。\n　今までは必ず先に来てたのに。
★00000003★　珍しいな。\n　今までは必ず先に来てたのに。

☆00000004☆　そうだ、と思い立って、\n　俺はチョークを手にした。
★00000004★　そうだ、と思い立って、\n　俺はチョークを手にした。

☆00000005☆　大きく黒板に字を書いていく。
★00000005★　大きく黒板に字を書いていく。

☆00000006☆　『一時間目　フェラチオ\n　　二時間目　おっぱい\n　　三時間目　歌いながらエッチ』と。
★00000006★　『一時間目　フェラチオ\n　　二時間目　おっぱい\n　　三時間目　歌いながらエッチ』と。

☆00000007☆　よし、完璧な時間割だ。
★00000007★　よし、完璧な時間割だ。

☆00000008☆【颯太】@「……いや、やりすぎか…？」
★00000008★【颯太】@「……いや、やりすぎか…？」

☆00000009☆　まぁいいか。
★00000009★　まぁいいか。

☆00000010☆　鈴歌なら、たぶん怒らないだろう。
★00000010★　鈴歌なら、たぶん怒らないだろう。

☆00000011☆黒枠_ぼかし
★00000011★黒枠_ぼかし

☆00000012☆　そろそろ彼女も来るんじゃないかと、\n　俺は机の下に身を潜めた。
★00000012★　そろそろ彼女も来るんじゃないかと、\n　俺は机の下に身を潜めた。

☆00000013☆　教室に入ってきた鈴歌が黒板を見て、\n　いったいどんな顔をするのか楽しみで\n　仕方がない。
★00000013★　教室に入ってきた鈴歌が黒板を見て、\n　いったいどんな顔をするのか楽しみで\n　仕方がない。

☆00000014☆　期待をしながら待つも\n　彼女はなかなか現れなかった。
★00000014★　期待をしながら待つも\n　彼女はなかなか現れなかった。

☆00000015☆　俺たちの授業開始を告げる、\n　チャイムが鳴る。
★00000015★　俺たちの授業開始を告げる、\n　チャイムが鳴る。

☆00000016☆　鈴歌はまだ来ない。
★00000016★　鈴歌はまだ来ない。

☆00000017☆　遅刻だな。なんて言ってやろうかと、\n　俺は考えていた。
★00000017★　遅刻だな。なんて言ってやろうかと、\n　俺は考えていた。

☆00000018☆　しかし、それから30分待っても\n　彼女は来なかった。
★00000018★　しかし、それから30分待っても\n　彼女は来なかった。

☆00000019☆　どうしたんだろう、と思い、\n　俺は机から抜けだした。
★00000019★　どうしたんだろう、と思い、\n　俺は机から抜けだした。

☆00000020☆　裏庭にやってくるも、\n　やはり鈴歌はいない。
★00000020★　裏庭にやってくるも、\n　やはり鈴歌はいない。

☆00000021☆　リンゴの樹の下にも。
★00000021★　リンゴの樹の下にも。

☆00000022☆　いちおう畑を見て、
★00000022★　いちおう畑を見て、

☆00000023☆　屋上も捜して、
★00000023★　屋上も捜して、

☆00000024☆　学校中を捜しまわったけど、\n　やはり鈴歌はどこにもいなかった。
★00000024★　学校中を捜しまわったけど、\n　やはり鈴歌はどこにもいなかった。

☆00000025☆　行き違いになったんじゃないかと\n　教室に戻ってきた。
★00000025★　行き違いになったんじゃないかと\n　教室に戻ってきた。

☆00000026☆　けれど、そこに鈴歌はいない。
★00000026★　けれど、そこに鈴歌はいない。

☆00000027☆　いったい、どうしたんだろう？
★00000027★　いったい、どうしたんだろう？

☆00000028☆　連絡をとろうにも、彼女の電話番号も\n　メールアドレスも知らない。
★00000028★　連絡をとろうにも、彼女の電話番号も\n　メールアドレスも知らない。

☆00000029☆　彼女も俺の連絡先を知らない。
★00000029★　彼女も俺の連絡先を知らない。

☆00000030☆　どちらかが言いだしたわけじゃないけど、\n　たぶん、意識的に俺たちは\n　それを訊かなかった。
★00000030★　どちらかが言いだしたわけじゃないけど、\n　たぶん、意識的に俺たちは\n　それを訊かなかった。

☆00000031☆　鈴歌がこれは恋人ごっこだって\n　言っていたから。
★00000031★　鈴歌がこれは恋人ごっこだって\n　言っていたから。

☆00000032☆　訊いてしまえば、それが\n　終わってしまうような気がして、\n　怖かった。
★00000032★　訊いてしまえば、それが\n　終わってしまうような気がして、\n　怖かった。

☆00000033☆　彼女はアイドルで、俺はただの学生で、\n　こんな関係がいつまでも続けられるわけが\n　ないと分かっていたから……
★00000033★　彼女はアイドルで、俺はただの学生で、\n　こんな関係がいつまでも続けられるわけが\n　ないと分かっていたから……

☆00000034☆　いや、そんなことを考えてる場合じゃない。
★00000034★　いや、そんなことを考えてる場合じゃない。

☆00000035☆　事故かもしれない。急病かもしれない。
★00000035★　事故かもしれない。急病かもしれない。

☆00000036☆　だけど、彼女が今どういう状況にあるのか\n　確かめる術は何もない。
★00000036★　だけど、彼女が今どういう状況にあるのか\n　確かめる術は何もない。

☆00000037☆　いずれにせよ、俺はここで彼女を\n　待ってることしかできなかった。
★00000037★　いずれにせよ、俺はここで彼女を\n　待ってることしかできなかった。

☆00000038☆　そして――
★00000038★　そして――

☆00000039☆　下校時刻を知らせるチャイムが鳴っても、\n　鈴歌は現れなかった。
★00000039★　下校時刻を知らせるチャイムが鳴っても、\n　鈴歌は現れなかった。

☆00000040☆白枠
★00000040★白枠

☆00000041☆【鈴歌】@「だから、提案。この夏の間だけ、わたしと\n　付き合ってくれないかな？」
★00000041★【鈴歌】@「だから、提案。この夏の間だけ、わたしと\n　付き合ってくれないかな？」

☆00000042☆　彼女の言葉を思い出す。
★00000042★　彼女の言葉を思い出す。

☆00000043☆　この夏の間だけ、と鈴歌は言った。
★00000043★　この夏の間だけ、と鈴歌は言った。

☆00000044☆　それが具体的にいつまでなのか\n　俺は聞いてない。
★00000044★　それが具体的にいつまでなのか\n　俺は聞いてない。

☆00000045☆　もしかしたら、昨日で\n　彼女の夏は終わったのかもしれない。
★00000045★　もしかしたら、昨日で\n　彼女の夏は終わったのかもしれない。

☆00000046☆　最後に、別れる前には、\n　きっと何か言ってくれるだろうと\n　思ってたけど、
★00000046★　最後に、別れる前には、\n　きっと何か言ってくれるだろうと\n　思ってたけど、

☆00000047☆　ただの恋人ごっこだからと、\n　何も言わずに去っていったのかも\n　しれない。
★00000047★　ただの恋人ごっこだからと、\n　何も言わずに去っていったのかも\n　しれない。

☆00000048☆　自由奔放な鈴歌なら、\n　そういうこともあるんじゃないかと\n　思った。
★00000048★　自由奔放な鈴歌なら、\n　そういうこともあるんじゃないかと\n　思った。

☆00000049☆　もうこれ以上待っても、彼女は来ない。\n　そんな気がしてきた。
★00000049★　もうこれ以上待っても、彼女は来ない。\n　そんな気がしてきた。

☆00000050☆　だけど、どうしても諦めがつかなくて、\n　もう少し、あと少しだけと、\n　自分に言い訳をしながら、
★00000050★　だけど、どうしても諦めがつかなくて、\n　もう少し、あと少しだけと、\n　自分に言い訳をしながら、

☆00000051☆　俺はここから動くことができないでいた。
★00000051★　俺はここから動くことができないでいた。

☆00000052☆【鈴歌】@「……はぁ、はぁ……
★00000052★【鈴歌】@「……はぁ、はぁ……

☆00000053☆良かった。\n　まだいてくれたんだ……」
★00000053★良かった。\n　まだいてくれたんだ……」

☆00000054☆　勢いよく教室に駆けこんできた鈴歌の姿に\n　俺は目を丸くした。
★00000054★　勢いよく教室に駆けこんできた鈴歌の姿に\n　俺は目を丸くした。

☆00000055☆　嬉しさと驚きが同時に胸に込みあげてくる。
★00000055★　嬉しさと驚きが同時に胸に込みあげてくる。

☆00000056☆【颯太】@「鈴歌……その服…？」
★00000056★【颯太】@「鈴歌……その服…？」

☆00000057☆【鈴歌】@「あ、うん。撮影が終わって、\n　着替えずにそのまま来たから」
★00000057★【鈴歌】@「あ、うん。撮影が終わって、\n　着替えずにそのまま来たから」

☆00000058☆　ていうことはだ。
★00000058★　ていうことはだ。

☆00000059☆【颯太】@「仕事だったのか？」
★00000059★【颯太】@「仕事だったのか？」

☆00000060☆【鈴歌】@「ごめん……昨日、家に帰ったら、\n　事務所から着信があったことに\n　気がついてね」
★00000060★【鈴歌】@「ごめん……昨日、家に帰ったら、\n　事務所から着信があったことに\n　気がついてね」

☆00000061☆【鈴歌】@「休暇前に撮ったイメージビデオが、\n　手違いで撮り直しになっちゃったんだ」
★00000061★【鈴歌】@「休暇前に撮ったイメージビデオが、\n　手違いで撮り直しになっちゃったんだ」

☆00000062☆【鈴歌】@「ホントは午前中だけで\n　終わる予定だったんだけど、\n　長引いちゃって」
★00000062★【鈴歌】@「ホントは午前中だけで\n　終わる予定だったんだけど、\n　長引いちゃって」

☆00000063☆【鈴歌】@「もしかしたら、君が待ってるかもって\n　思って、マネージャーに車でここまで\n　送ってもらったんだ」
★00000063★【鈴歌】@「もしかしたら、君が待ってるかもって\n　思って、マネージャーに車でここまで\n　送ってもらったんだ」

☆00000064☆【鈴歌】@「ホントにごめんね。怒ってる、よね？」
★00000064★【鈴歌】@「ホントにごめんね。怒ってる、よね？」

☆00000065☆　不安そうな表情を浮かべる鈴歌の肩を、\n　俺はそっと抱きよせた。
★00000065★　不安そうな表情を浮かべる鈴歌の肩を、\n　俺はそっと抱きよせた。

☆00000066☆　ぎゅっと腕に力を入れる。
★00000066★　ぎゅっと腕に力を入れる。

☆00000067☆【鈴歌】@「あ……う、嬉しいけど……\n　ちょっと苦しいよ…？」
★00000067★【鈴歌】@「あ……う、嬉しいけど……\n　ちょっと苦しいよ…？」

☆00000068☆【颯太】@「もう会えないかと思った」
★00000068★【颯太】@「もう会えないかと思った」

☆00000069☆　泣きそうな声で言った俺とは\n　裏腹に、鈴歌は笑顔を浮かべた。
★00000069★　泣きそうな声で言った俺とは\n　裏腹に、鈴歌は笑顔を浮かべた。

☆00000070☆【鈴歌】@「大げさだよ。今日、来られなくても、\n　明日は会えたんだから」
★00000070★【鈴歌】@「大げさだよ。今日、来られなくても、\n　明日は会えたんだから」

☆00000071☆【颯太】@「……でも、夏が終わったら――」
★00000071★【颯太】@「……でも、夏が終わったら――」

☆00000072☆鈴歌
★00000072★鈴歌

☆00000073☆　言いかけたところで、鈴歌が\n　人差し指で俺の唇を押さえてきた。
★00000073★　言いかけたところで、鈴歌が\n　人差し指で俺の唇を押さえてきた。

☆00000074☆【鈴歌】@「それ以上は言っちゃダメだよ。\n　せっかく、君と恋人になれたんだから」
★00000074★【鈴歌】@「それ以上は言っちゃダメだよ。\n　せっかく、君と恋人になれたんだから」

☆00000075☆　その言葉の意味するところは、\n　けっきょく、この関係がただの恋人ごっこだ\n　ということだろう。
★00000075★　その言葉の意味するところは、\n　けっきょく、この関係がただの恋人ごっこだ\n　ということだろう。

☆00000076☆　夏が終われば、彼女にはもう二度と会えない。
★00000076★　夏が終われば、彼女にはもう二度と会えない。

☆00000077☆　それが途端に怖くなった。
★00000077★　それが途端に怖くなった。

☆00000078☆【鈴歌】@「今は、君だけのアイドルだから。ね」
★00000078★【鈴歌】@「今は、君だけのアイドルだから。ね」

☆00000079☆　鈴歌が俺の背中に手を回し、\n　抱きついてくる。
★00000079★　鈴歌が俺の背中に手を回し、\n　抱きついてくる。

☆00000080☆　しばらくそうして抱きあってたけど、\n　自然と彼女の視線が黒板の文字を\n　捉えた。
★00000080★　しばらくそうして抱きあってたけど、\n　自然と彼女の視線が黒板の文字を\n　捉えた。

☆00000081☆【鈴歌】@「一時間目、
★00000081★【鈴歌】@「一時間目、

☆00000082☆フェ……ラ…？
★00000082★フェ……ラ…？

☆00000083☆　な、何これ…？　君が書いたの？」
★00000083★　な、何これ…？　君が書いたの？」

☆00000084☆　しまった。消してなかった。
★00000084★　しまった。消してなかった。

☆00000085☆【颯太】@「い、いや、これは違うんだ。\n　鈴歌が遅刻かなって思った時に\n　悪戯で書いただけで……」
★00000085★【颯太】@「い、いや、これは違うんだ。\n　鈴歌が遅刻かなって思った時に\n　悪戯で書いただけで……」

☆00000086☆【鈴歌】@「えっち……」
★00000086★【鈴歌】@「えっち……」

☆00000087☆鈴歌
★00000087★鈴歌

☆00000088☆　言いながら、鈴歌はしゃがみこみ、\n　俺の股間にそっと手を触れる。
★00000088★　言いながら、鈴歌はしゃがみこみ、\n　俺の股間にそっと手を触れる。
