☆00000001☆【颯太】@「ちょっと、あの、鈴歌。\n　それ、昼に書いたやつでさ、\n　今はそんな気分じゃ……」
★00000001★【颯太】@「ちょっと、あの、鈴歌。\n　それ、昼に書いたやつでさ、\n　今はそんな気分じゃ……」

☆00000002☆【鈴歌】@「くすくすっ、そんなこと言っても、\n　こっちのほうは正直みたいじゃない？」
★00000002★【鈴歌】@「くすくすっ、そんなこと言っても、\n　こっちのほうは正直みたいじゃない？」

☆00000003☆　たとえどんなセンチメンタルな気分でも、\n　ち○ぽに触れられれば勃起せざるを\n　得ないのが男の悲しい性だった。
★00000003★　たとえどんなセンチメンタルな気分でも、\n　ち○ぽに触れられれば勃起せざるを\n　得ないのが男の悲しい性だった。

☆00000004☆【颯太】@「……それ、ぜったい\n　アイドルの台詞じゃないぞ……」
★00000004★【颯太】@「……それ、ぜったい\n　アイドルの台詞じゃないぞ……」

☆00000005☆【鈴歌】@「君のせいで、えっちなアイドルに\n　なっちゃった。責任とってよ」
★00000005★【鈴歌】@「君のせいで、えっちなアイドルに\n　なっちゃった。責任とってよ」

☆00000006☆【颯太】@「どう責任とればいいんだよ…？」
★00000006★【颯太】@「どう責任とればいいんだよ…？」

☆00000007☆【鈴歌】@「だから、ちゃんと君好みの\n　えっちなアイドルにしてよ」
★00000007★【鈴歌】@「だから、ちゃんと君好みの\n　えっちなアイドルにしてよ」

☆00000008☆　どくんっと胸が高鳴り、ち○ぽが\n　さらに勃起する。
★00000008★　どくんっと胸が高鳴り、ち○ぽが\n　さらに勃起する。

☆00000009☆【鈴歌】@「……フェラチオって、舐めるんだよね？\n　教えてよ」
★00000009★【鈴歌】@「……フェラチオって、舐めるんだよね？\n　教えてよ」

☆00000010☆【颯太】@「う、うん……先の部分を、アイスを\n　舐めるみたいにして舐めてくれるか？」
★00000010★【颯太】@「う、うん……先の部分を、アイスを\n　舐めるみたいにして舐めてくれるか？」

☆00000011☆【鈴歌】@「くすくすっ、いいよ。れぇろ……」
★00000011★【鈴歌】@「くすくすっ、いいよ。れぇろ……」

☆00000012☆鈴歌
★00000012★鈴歌

☆00000013☆　俺に言われた通り、鈴歌は\n　舌を伸ばし、ペロペロとアイスキャンデーを\n　舐めるようにち○ぽを舐めはじめた。
★00000013★　俺に言われた通り、鈴歌は\n　舌を伸ばし、ペロペロとアイスキャンデーを\n　舐めるようにち○ぽを舐めはじめた。

☆00000014☆　彼女の舌はすごく熱くて、柔らかく、\n　くにゅっとした感触が亀頭に\n　はりついてくる。
★00000014★　彼女の舌はすごく熱くて、柔らかく、\n　くにゅっとした感触が亀頭に\n　はりついてくる。

☆00000015☆【鈴歌】@「……どうかな？　気持ちいい？」
★00000015★【鈴歌】@「……どうかな？　気持ちいい？」

☆00000016☆【颯太】@「うん、いいよ。もっとしてくれる？」
★00000016★【颯太】@「うん、いいよ。もっとしてくれる？」

☆00000017☆【鈴歌】@「くすくすっ、こんなふうにおち○ちん\n　舐めさせるなんて、えっちなんだから」
★00000017★【鈴歌】@「くすくすっ、こんなふうにおち○ちん\n　舐めさせるなんて、えっちなんだから」

☆00000018☆【颯太】@「鈴歌からやりはじめたんだけど……」
★00000018★【颯太】@「鈴歌からやりはじめたんだけど……」

☆00000019☆鈴歌
★00000019★鈴歌

☆00000020☆　そう言うと、まるで口封じとばかりに\n　鈴歌が舌を伸ばしてきた。
★00000020★　そう言うと、まるで口封じとばかりに\n　鈴歌が舌を伸ばしてきた。

☆00000021☆　ぺろぺろと気持ちいいところを探すように、\n　鈴歌の舌がち○ぽを這いずりまわる。
★00000021★　ぺろぺろと気持ちいいところを探すように、\n　鈴歌の舌がち○ぽを這いずりまわる。

☆00000022☆　いま口を開けば、喘ぎ声しか\n　出てこなさそうだった。
★00000022★　いま口を開けば、喘ぎ声しか\n　出てこなさそうだった。

☆00000023☆【鈴歌】@「んー、何か言った？」
★00000023★【鈴歌】@「んー、何か言った？」

☆00000024☆【颯太】@「いや、だから……」
★00000024★【颯太】@「いや、だから……」

☆00000025☆鈴歌
★00000025★鈴歌

☆00000026☆　俺がしゃべろうとすると、鈴歌はち○ぽに\n　舌を這わせて、ぺろぺろとおいしそうに\n　舐めあげる。
★00000026★　俺がしゃべろうとすると、鈴歌はち○ぽに\n　舌を這わせて、ぺろぺろとおいしそうに\n　舐めあげる。

☆00000027☆　その感覚があまりに気持ち良くて、\n　俺の口からは思わず言葉にならない声が\n　漏れてしまう。
★00000027★　その感覚があまりに気持ち良くて、\n　俺の口からは思わず言葉にならない声が\n　漏れてしまう。

☆00000028☆【鈴歌】@「くすくすっ、かーわいい声。\n　舐められると気持ち良くて何も\n　言えなくなっちゃうんだ？」
★00000028★【鈴歌】@「くすくすっ、かーわいい声。\n　舐められると気持ち良くて何も\n　言えなくなっちゃうんだ？」

☆00000029☆【颯太】@「そんなわけ……」
★00000029★【颯太】@「そんなわけ……」

☆00000030☆鈴歌
★00000030★鈴歌

☆00000031☆　ちゅ、と鈴歌の口が亀頭に吸いつき、\n　れろれろと尿道を舐めまわしてくる。
★00000031★　ちゅ、と鈴歌の口が亀頭に吸いつき、\n　れろれろと尿道を舐めまわしてくる。

☆00000032☆　ぞくぞくするような快感に、\n　ち○ぽがびくっと跳ねて、それが\n　鈴歌の頬を軽く叩いた。
★00000032★　ぞくぞくするような快感に、\n　ち○ぽがびくっと跳ねて、それが\n　鈴歌の頬を軽く叩いた。

☆00000033☆【鈴歌】@「きゃっ、くすくすっ、もう、\n　やっぱりえっちだよ。おち○ちん、\n　こんなに暴れさせちゃって」
★00000033★【鈴歌】@「きゃっ、くすくすっ、もう、\n　やっぱりえっちだよ。おち○ちん、\n　こんなに暴れさせちゃって」

☆00000034☆鈴歌
★00000034★鈴歌

☆00000035☆　ペニスを弄ぶように鈴歌は\n　竿にちゅっと口づけ、ぺろりと舌で\n　舐めあげる。
★00000035★　ペニスを弄ぶように鈴歌は\n　竿にちゅっと口づけ、ぺろりと舌で\n　舐めあげる。

☆00000036☆　その仕草にすごく興奮を覚え、\n　俺は彼女のおっぱいに手を伸ばし、\n　揉みはじめた。
★00000036★　その仕草にすごく興奮を覚え、\n　俺は彼女のおっぱいに手を伸ばし、\n　揉みはじめた。

☆00000037☆【鈴歌】@「あっ……ん……はぁ……\n　んん……おっぱいは、二時間目じゃ\n　なかったの…？」
★00000037★【鈴歌】@「あっ……ん……はぁ……\n　んん……おっぱいは、二時間目じゃ\n　なかったの…？」

☆00000038☆【颯太】@「平行してやれば、たくさん勉強できるだろ」
★00000038★【颯太】@「平行してやれば、たくさん勉強できるだろ」

☆00000039☆【鈴歌】@「もうっ、あっ、んんっ、もう、君、\n　他の勉強の時より、積極的なんだから……\n　あっ、んんっ……はぁ……」
★00000039★【鈴歌】@「もうっ、あっ、んんっ、もう、君、\n　他の勉強の時より、積極的なんだから……\n　あっ、んんっ……はぁ……」

☆00000040☆鈴歌
★00000040★鈴歌

☆00000041☆　鈴歌の乳首をきゅっとつまむと、\n　彼女は気持ち良さそうにびくんっと\n　身体を震わせる。
★00000041★　鈴歌の乳首をきゅっとつまむと、\n　彼女は気持ち良さそうにびくんっと\n　身体を震わせる。

☆00000042☆　その反応がかわいらしくて\n　さらに乳首を責め立てると、鈴歌は\n　気持ち良さそうな表情を浮かべる。
★00000042★　その反応がかわいらしくて\n　さらに乳首を責め立てると、鈴歌は\n　気持ち良さそうな表情を浮かべる。

☆00000043☆【颯太】@「鈴歌、俺のもしてくれるか？」
★00000043★【颯太】@「鈴歌、俺のもしてくれるか？」

☆00000044☆【鈴歌】@「う、うん。あぁむ、れろれろ……んちゅ……\n　れぁむ……れぁ、んっ、ぴちゃぴちゃ……\n　あぁむ、れちゅっ……れぁむ……れろれろっ」
★00000044★【鈴歌】@「う、うん。あぁむ、れろれろ……んちゅ……\n　れぁむ……れぁ、んっ、ぴちゃぴちゃ……\n　あぁむ、れちゅっ……れぁむ……れろれろっ」

☆00000045☆【颯太】@「ペニスの裏筋のほうも、頼む」
★00000045★【颯太】@「ペニスの裏筋のほうも、頼む」

☆00000046☆【鈴歌】@「おち○ちんの裏筋って、ここ？」
★00000046★【鈴歌】@「おち○ちんの裏筋って、ここ？」

☆00000047☆【颯太】@「あぁ」
★00000047★【颯太】@「あぁ」

☆00000048☆鈴歌
★00000048★鈴歌

☆00000049☆　鈴歌は舌先を伸ばし、丹念に裏筋を\n　舐めはじめる。
★00000049★　鈴歌は舌先を伸ばし、丹念に裏筋を\n　舐めはじめる。

☆00000050☆　彼女のヌルヌルの舌が\n　まとわりつくかのような感触が、\n　ひどく気持ちいい。
★00000050★　彼女のヌルヌルの舌が\n　まとわりつくかのような感触が、\n　ひどく気持ちいい。

☆00000051☆【颯太】@「……咥えてくれるか？」
★00000051★【颯太】@「……咥えてくれるか？」

☆00000052☆【鈴歌】@「あぁぁむ。こうれいい？」
★00000052★【鈴歌】@「あぁぁむ。こうれいい？」

☆00000053☆【颯太】@「あぁ。そのまま、口をすぼめて、\n　ち○ぽをしゃぶってほしい」
★00000053★【颯太】@「あぁ。そのまま、口をすぼめて、\n　ち○ぽをしゃぶってほしい」

☆00000054☆【鈴歌】@「……君って、すおいほとさせるらね……\n　恥ずかひいよ」
★00000054★【鈴歌】@「……君って、すおいほとさせるらね……\n　恥ずかひいよ」

☆00000055☆鈴歌
★00000055★鈴歌

☆00000056☆　そう言いながらも、鈴歌は\n　ち○ぽに吸いつくように口をすぼめ、\n　ちゅぱちゅぱと音を立ててしゃぶりはじめた。
★00000056★　そう言いながらも、鈴歌は\n　ち○ぽに吸いつくように口をすぼめ、\n　ちゅぱちゅぱと音を立ててしゃぶりはじめた。

☆00000057☆　何もかもが柔らかい鈴歌の口の中に\n　ち○ぽが包まれ、舌がまるで生き物の\n　ように動き、激しく舐めまわしてくる。
★00000057★　何もかもが柔らかい鈴歌の口の中に\n　ち○ぽが包まれ、舌がまるで生き物の\n　ように動き、激しく舐めまわしてくる。

☆00000058☆【鈴歌】@「あぁむっ、んちゅっ……ちゅぱっ、ちゅっ、\n　んちゅぅっ……あむぅっ、れあぁむ……\n　れろれろれちゅっ……んちゅぅっ、ちゅぱっ」
★00000058★【鈴歌】@「あぁむっ、んちゅっ……ちゅぱっ、ちゅっ、\n　んちゅぅっ……あむぅっ、れあぁむ……\n　れろれろれちゅっ……んちゅぅっ、ちゅぱっ」

☆00000059☆【鈴歌】@「あぁ……君のおひ○ひんっ、わたしのくひの\n　中で、びくびくしてきらよ」
★00000059★【鈴歌】@「あぁ……君のおひ○ひんっ、わたしのくひの\n　中で、びくびくしてきらよ」

☆00000060☆鈴歌
★00000060★鈴歌

☆00000061☆　俺が感じている様子を見るのが楽しいのか、\n　鈴歌のおしゃぶりがいっそう激しさを増す。
★00000061★　俺が感じている様子を見るのが楽しいのか、\n　鈴歌のおしゃぶりがいっそう激しさを増す。

☆00000062☆　舌がねっとりと絡みつくように\n　亀頭を舐めまわし、頬の内側と上あごが\n　くちゅうぅと竿に吸着する。
★00000062★　舌がねっとりと絡みつくように\n　亀頭を舐めまわし、頬の内側と上あごが\n　くちゅうぅと竿に吸着する。

☆00000063☆【鈴歌】@「んっ、ちゅっ、どお？\n　おひ○ひん、きもひいい？\n　もっとしてほひい？」
★00000063★【鈴歌】@「んっ、ちゅっ、どお？\n　おひ○ひん、きもひいい？\n　もっとしてほひい？」

☆00000064☆【颯太】@「あぁ……顔を前後に振って、\n　口でち○ぽを擦りあげるように\n　してくれるか？」
★00000064★【颯太】@「あぁ……顔を前後に振って、\n　口でち○ぽを擦りあげるように\n　してくれるか？」

☆00000065☆鈴歌
★00000065★鈴歌

☆00000066☆　言うと、鈴歌はち○ぽにちゅうと\n　吸いついたまま、すぐに顔を前後に\n　振りはじめた。
★00000066★　言うと、鈴歌はち○ぽにちゅうと\n　吸いついたまま、すぐに顔を前後に\n　振りはじめた。

☆00000067☆　口の粘膜全体にち○ぽが\n　擦りあげられるような感覚が一気に\n　押しよせてきて、たまらず俺は声をあげた。
★00000067★　口の粘膜全体にち○ぽが\n　擦りあげられるような感覚が一気に\n　押しよせてきて、たまらず俺は声をあげた。

☆00000068☆【鈴歌】@「くすくすっ、ほんな女の子みはいな\n　ほえだしちゃって。はーわいい。\n　もっとしひゃうよ」
★00000068★【鈴歌】@「くすくすっ、ほんな女の子みはいな\n　ほえだしちゃって。はーわいい。\n　もっとしひゃうよ」

☆00000069☆【鈴歌】@「あぁぁむ、んちゅっ、じゅるるっ、\n　じゅぼほっ……んちゅっ、ちゅじゅっ……\n　じゅあっ……れろ、れちゅあっ、んじゅっ」
★00000069★【鈴歌】@「あぁぁむ、んちゅっ、じゅるるっ、\n　じゅぼほっ……んちゅっ、ちゅじゅっ……\n　じゅあっ……れろ、れちゅあっ、んじゅっ」

☆00000070☆鈴歌
★00000070★鈴歌

☆00000071☆　じゅぼっ、じゅぼっ、とち○ぽを\n　吸いあげる音を立てながら、\n　鈴歌がむしゃぶりついてくる。
★00000071★　じゅぼっ、じゅぼっ、とち○ぽを\n　吸いあげる音を立てながら、\n　鈴歌がむしゃぶりついてくる。

☆00000072☆　魅惑的な唇が、はむはむと何度も\n　俺のち○ぽを咥えなおし、舌が\n　亀頭にぴたりとはりつく。
★00000072★　魅惑的な唇が、はむはむと何度も\n　俺のち○ぽを咥えなおし、舌が\n　亀頭にぴたりとはりつく。

☆00000073☆　もう今にもイッてしまいそうで、\n　だけど、もう少しこの快感を\n　味わっていたくて、
★00000073★　もう今にもイッてしまいそうで、\n　だけど、もう少しこの快感を\n　味わっていたくて、

☆00000074☆　俺は少しでも感覚をごまかそうと\n　鈴歌の乳首をきゅっとつまんだ。
★00000074★　俺は少しでも感覚をごまかそうと\n　鈴歌の乳首をきゅっとつまんだ。

☆00000075☆【鈴歌】@「あっ、んんっ、んはぁっ……あぁ……\n　乳首っ、ほんなに、つまんらら……\n　あっ、んっ、らめらよぉっ、あっんっ」
★00000075★【鈴歌】@「あっ、んんっ、んはぁっ……あぁ……\n　乳首っ、ほんなに、つまんらら……\n　あっ、んっ、らめらよぉっ、あっんっ」

☆00000076☆【鈴歌】@「んっんっ、もう、おち○ちん、\n　こんなにひて、乳首、いじっれ、ほんろに、\n　えっちなんらから……」
★00000076★【鈴歌】@「んっんっ、もう、おち○ちん、\n　こんなにひて、乳首、いじっれ、ほんろに、\n　えっちなんらから……」

☆00000077☆鈴歌
★00000077★鈴歌

☆00000078☆　乳首を責められ、喘ぎ声を漏らしながらも\n　鈴歌は懸命に俺のち○ぽにしゃぶりつき、\n　舌をまとわりつかせてくる。
★00000078★　乳首を責められ、喘ぎ声を漏らしながらも\n　鈴歌は懸命に俺のち○ぽにしゃぶりつき、\n　舌をまとわりつかせてくる。

☆00000079☆　そのまま徐々に鈴歌のフェラチオは\n　激しさを増していく。唇はきゅうっと\n　締まられ、舌が円を描くように亀頭を舐める。
★00000079★　そのまま徐々に鈴歌のフェラチオは\n　激しさを増していく。唇はきゅうっと\n　締まられ、舌が円を描くように亀頭を舐める。

☆00000080☆【鈴歌】@「あはっ、おひ○ひんっ、\n　びふびふしてきちゃった。\n　もう、イクのかな？」
★00000080★【鈴歌】@「あはっ、おひ○ひんっ、\n　びふびふしてきちゃった。\n　もう、イクのかな？」

☆00000081☆　俺がこくり、とうなずくと、\n　鈴歌はさらに喉の奥までち○ぽを\n　咥えこんできた。
★00000081★　俺がこくり、とうなずくと、\n　鈴歌はさらに喉の奥までち○ぽを\n　咥えこんできた。

☆00000082☆【鈴歌】@「あぁぁむ、んちゅっ、ちゅぱっ、ちゅるっ、\n　んっんっんちゅっ、ちゅぅっ、ちゅぱっ、\n　ちゅるるっ、ちゅれっ、んちゅぱっ！」
★00000082★【鈴歌】@「あぁぁむ、んちゅっ、ちゅぱっ、ちゅるっ、\n　んっんっんちゅっ、ちゅぅっ、ちゅぱっ、\n　ちゅるるっ、ちゅれっ、んちゅぱっ！」

☆00000083☆【鈴歌】@「んちゅっ、んっ、イッれいいよっ、んちゅ、\n　ああぁっ、んあぁむ、わたひのお口に、\n　早く、いっぱい出ひてよ……」
★00000083★【鈴歌】@「んちゅっ、んっ、イッれいいよっ、んちゅ、\n　ああぁっ、んあぁむ、わたひのお口に、\n　早く、いっぱい出ひてよ……」

☆00000084☆鈴歌
★00000084★鈴歌

☆00000085☆　俺のち○ぽは鈴歌の口の中に\n　ずっぽり根本まで呑みこまれてて、\n　苦しいはずなのに彼女は嬉しそうだった。
★00000085★　俺のち○ぽは鈴歌の口の中に\n　ずっぽり根本まで呑みこまれてて、\n　苦しいはずなのに彼女は嬉しそうだった。

☆00000086☆　とろんとした表情で夢中になって\n　ペニスを呑みこみ、しゃぶり、舌を\n　丹念に絡みつかせてくる。
★00000086★　とろんとした表情で夢中になって\n　ペニスを呑みこみ、しゃぶり、舌を\n　丹念に絡みつかせてくる。

☆00000087☆【颯太】@「鈴歌、もう……」
★00000087★【颯太】@「鈴歌、もう……」

☆00000088☆【鈴歌】@「んっ、あぁむ、んちゅっ、ちゅっ、ちゅぱっ、\n　ん、いいよ、出ひて。君の精液、\n　はやふ飲みたひよ……んあぁむ、れぇろ」
★00000088★【鈴歌】@「んっ、あぁむ、んちゅっ、ちゅっ、ちゅぱっ、\n　ん、いいよ、出ひて。君の精液、\n　はやふ飲みたひよ……んあぁむ、れぇろ」

☆00000089☆鈴歌
★00000089★鈴歌

☆00000090☆　精液を絞りとろうと言わんばかりに\n　鈴歌はちゅうっとち○ぽを吸いあげながらも、\n　頭を激しく前後に振りはじめた。
★00000090★　精液を絞りとろうと言わんばかりに\n　鈴歌はちゅうっとち○ぽを吸いあげながらも、\n　頭を激しく前後に振りはじめた。

☆00000091☆　ちゅじゅうっ、じゅるるっ、と、\n　唇や舌がち○ぽと擦れあう淫靡な音が\n　教室に響く。
★00000091★　ちゅじゅうっ、じゅるるっ、と、\n　唇や舌がち○ぽと擦れあう淫靡な音が\n　教室に響く。

☆00000092☆　俺はもう限界だった。
★00000092★　俺はもう限界だった。

☆00000093☆【鈴歌】@「んちゅっ、じゅるるっ、んちゅぱっ、んあぁ、\n　じゅっ、ちゅるるる、じゅりゅじゅりゅじゅ、\n　んっんっんちゅうっ、ちゅじゅりゅるるっ！」
★00000093★【鈴歌】@「んちゅっ、じゅるるっ、んちゅぱっ、んあぁ、\n　じゅっ、ちゅるるる、じゅりゅじゅりゅじゅ、\n　んっんっんちゅうっ、ちゅじゅりゅるるっ！」

☆00000094☆【鈴歌】@「んっんっんっんんーーーーーーーーーー、\n　んぐんぐんぐ……」
★00000094★【鈴歌】@「んっんっんっんんーーーーーーーーーー、\n　んぐんぐんぐ……」

☆00000095☆　あまりの気持ち良さに大量の精液が、\n　鈴歌の口の中に流れこんでいく。
★00000095★　あまりの気持ち良さに大量の精液が、\n　鈴歌の口の中に流れこんでいく。

☆00000096☆【鈴歌】@「あっ、きゃっ、あんっ……\n　たくさん出すぎだよ……飲めなかったよ……」
★00000096★【鈴歌】@「あっ、きゃっ、あんっ……\n　たくさん出すぎだよ……飲めなかったよ……」

☆00000097☆　飲みきれなかった精液が顔にかかり、\n　彼女は愛おしそうに目を細めた。
★00000097★　飲みきれなかった精液が顔にかかり、\n　彼女は愛おしそうに目を細めた。

☆00000098☆【颯太】@「ごめん……」
★00000098★【颯太】@「ごめん……」

☆00000099☆【鈴歌】@「くすくすっ、いいよ。\n　ね、それより、こんなに出したのに、\n　君のおち○ちん、まだおっきいよ…？」
★00000099★【鈴歌】@「くすくすっ、いいよ。\n　ね、それより、こんなに出したのに、\n　君のおち○ちん、まだおっきいよ…？」

☆00000100☆　なおも勃起しているち○ぽに\n　鈴歌はとろんとした瞳を向ける。
★00000100★　なおも勃起しているち○ぽに\n　鈴歌はとろんとした瞳を向ける。

☆00000101☆【鈴歌】@「三時間目もやっちゃおっか？」
★00000101★【鈴歌】@「三時間目もやっちゃおっか？」

☆00000102☆【颯太】@「……鈴歌も、大概えっちだよな」
★00000102★【颯太】@「……鈴歌も、大概えっちだよな」

☆00000103☆【鈴歌】@「……き、君がわたしの胸を\n　あんなにいじくりまわすからだよ……」
★00000103★【鈴歌】@「……き、君がわたしの胸を\n　あんなにいじくりまわすからだよ……」

☆00000104☆【鈴歌】@「このままじゃ、わたし、もどかしくって、\n　どうしようもなくなるんだから……」
★00000104★【鈴歌】@「このままじゃ、わたし、もどかしくって、\n　どうしようもなくなるんだから……」

☆00000105☆【颯太】@「じゃ、おいで」
★00000105★【颯太】@「じゃ、おいで」

☆00000106☆【鈴歌】@「う、うん。よろしく……」
★00000106★【鈴歌】@「う、うん。よろしく……」

☆00000107☆　彼女の手を引き、立ちあがらせた――
★00000107★　彼女の手を引き、立ちあがらせた――

☆00000108☆【鈴歌】@「んっ、あぁ、きたぁ……んっ、君のが、\n　きたよぉっ、ああぁっ、んんっああ、\n　いいっ、ん、すごい、よ……」
★00000108★【鈴歌】@「んっ、あぁ、きたぁ……んっ、君のが、\n　きたよぉっ、ああぁっ、んんっああ、\n　いいっ、ん、すごい、よ……」

☆00000109☆　鈴歌の膣内はもうとろとろになってて、\n　俺のち○ぽを奥深くまで、スルッと\n　咥えこんだ。
★00000109★　鈴歌の膣内はもうとろとろになってて、\n　俺のち○ぽを奥深くまで、スルッと\n　咥えこんだ。

☆00000110☆【鈴歌】@「んっ、あぁ……ふぅ……はぁはぁ……\n　ね、動かないの？　わたし、このままじゃ、\n　辛いよ……」
★00000110★【鈴歌】@「んっ、あぁ……ふぅ……はぁはぁ……\n　ね、動かないの？　わたし、このままじゃ、\n　辛いよ……」

☆00000111☆【颯太】@「三時間目をやるんだろ。\n　黒板にはなんて書いてある？」
★00000111★【颯太】@「三時間目をやるんだろ。\n　黒板にはなんて書いてある？」

☆00000112☆【鈴歌】@「え……でも、歌いながらなんて……\n　ほ、ホントにそんなことするの？」
★00000112★【鈴歌】@「え……でも、歌いながらなんて……\n　ほ、ホントにそんなことするの？」

☆00000113☆【颯太】@「その格好だし、ちょうどいいよな」
★00000113★【颯太】@「その格好だし、ちょうどいいよな」

☆00000114☆【鈴歌】@「……ばか。ホントに、えっちなんだから」
★00000114★【鈴歌】@「……ばか。ホントに、えっちなんだから」

☆00000115☆【颯太】@「じゃ、やめるか？」
★00000115★【颯太】@「じゃ、やめるか？」

☆00000116☆　と、おま○こからゆっくりとち○ぽを\n　引きぬいていく。
★00000116★　と、おま○こからゆっくりとち○ぽを\n　引きぬいていく。

☆00000117☆【鈴歌】@「……あ、やだ、ま、待ってよ。\n　抜かないでよ……」
★00000117★【鈴歌】@「……あ、やだ、ま、待ってよ。\n　抜かないでよ……」

☆00000118☆【颯太】@「ん？」
★00000118★【颯太】@「ん？」

☆00000119☆【鈴歌】@「イジワル……いいよ。\n　歌いながら、しよ……」
★00000119★【鈴歌】@「イジワル……いいよ。\n　歌いながら、しよ……」

☆00000120☆【颯太】@「じゃ、いつでもいいぞ」
★00000120★【颯太】@「じゃ、いつでもいいぞ」

☆00000121☆　すー、と鈴歌は息を吸いこむ。
★00000121★　すー、と鈴歌は息を吸いこむ。

☆00000122☆　彼女が歌いだそうとすると同時に\n　ぐっと腰に力を入れて、おま○こを\n　突く。
★00000122★　彼女が歌いだそうとすると同時に\n　ぐっと腰に力を入れて、おま○こを\n　突く。

☆00000123☆【鈴歌】@「からだ……んっ……じゅう……やっ、\n　きゃっ、あぁんっ…!!」
★00000123★【鈴歌】@「からだ……んっ……じゅう……やっ、\n　きゃっ、あぁんっ…!!」

☆00000124☆【颯太】@「どうした？」
★00000124★【颯太】@「どうした？」

☆00000125☆【鈴歌】@「どうしたって、こんなんじゃ、あっ、ん、\n　やぁっ、激しいよっ……んっ……あぁっ、\n　んんっ、あはぁっ……やっ、やだぁっ……」
★00000125★【鈴歌】@「どうしたって、こんなんじゃ、あっ、ん、\n　やぁっ、激しいよっ……んっ……あぁっ、\n　んんっ、あはぁっ……やっ、やだぁっ……」

☆00000126☆【颯太】@「ちゃんと歌わないとだめだろ」
★00000126★【颯太】@「ちゃんと歌わないとだめだろ」

☆00000127☆【鈴歌】@「うっ、うんっ、あっ、あんっ、\n　からだっ……じゅう……きゃっ、あんっ、\n　駆けっ……やぁっ、めぐる、あぁっ」
★00000127★【鈴歌】@「うっ、うんっ、あっ、あんっ、\n　からだっ……じゅう……きゃっ、あんっ、\n　駆けっ……やぁっ、めぐる、あぁっ」

☆00000128☆【鈴歌】@「あなたが、んはぁ……あぁっ、誰より……\n　好きって、気持ちぃぃっ、あぁっ、やだぁっ、\n　んっ、あっはぁ……んっくぅ……」
★00000128★【鈴歌】@「あなたが、んはぁ……あぁっ、誰より……\n　好きって、気持ちぃぃっ、あぁっ、やだぁっ、\n　んっ、あっはぁ……んっくぅ……」

☆00000129☆鈴歌
★00000129★鈴歌

☆00000130☆　ぐりぐりと鈴歌の膣にち○ぽを\n　押しこんで、彼女が感じるように\n　敏感なところを突きあげる。
★00000130★　ぐりぐりと鈴歌の膣にち○ぽを\n　押しこんで、彼女が感じるように\n　敏感なところを突きあげる。

☆00000131☆　懸命に歌おうとする鈴歌だけど、\n　どうしても喘ぎ声を押さえられず、\n　言葉はほとんど意味をなさなかった。
★00000131★　懸命に歌おうとする鈴歌だけど、\n　どうしても喘ぎ声を押さえられず、\n　言葉はほとんど意味をなさなかった。

☆00000132☆【鈴歌】@「んっあぁっ、ダメだよ。\n　こんなこと、されてたら、やっぱり\n　歌えないよ……」
★00000132★【鈴歌】@「んっあぁっ、ダメだよ。\n　こんなこと、されてたら、やっぱり\n　歌えないよ……」

☆00000133☆【颯太】@「そっか。鈴歌は、歌よりもえっちのほうが\n　好きなんだな」
★00000133★【颯太】@「そっか。鈴歌は、歌よりもえっちのほうが\n　好きなんだな」

☆00000134☆【鈴歌】@「ち、違うよっ。もうっ。イジワルっ。\n　ちゃんと歌えるんだからっ」
★00000134★【鈴歌】@「ち、違うよっ。もうっ。イジワルっ。\n　ちゃんと歌えるんだからっ」

☆00000135☆　気をとりなおして歌おうと\n　鈴歌が息を吸いこむ。
★00000135★　気をとりなおして歌おうと\n　鈴歌が息を吸いこむ。

☆00000136☆　発声のタイミングを見計らって\n　俺はまた腰を激しく振りはじめた。
★00000136★　発声のタイミングを見計らって\n　俺はまた腰を激しく振りはじめた。

☆00000137☆【鈴歌】@「あっ、んっ、いつ、だっ、てっ……ん、\n　はぁっ、ずっと、あぁぁっ……やだっ、\n　んっ、鳴り、ひび、くぅ……んふぁっ」
★00000137★【鈴歌】@「あっ、んっ、いつ、だっ、てっ……ん、\n　はぁっ、ずっと、あぁぁっ……やだっ、\n　んっ、鳴り、ひび、くぅ……んふぁっ」

☆00000138☆【鈴歌】@「気づいたらっ、あぁぁっ、やぁっ、\n　んっふあっ、見つめてぇ・え・あっ、んっ、\n　見つめてっ、あぁぁっ、んんっ！」
★00000138★【鈴歌】@「気づいたらっ、あぁぁっ、やぁっ、\n　んっふあっ、見つめてぇ・え・あっ、んっ、\n　見つめてっ、あぁぁっ、んんっ！」

☆00000139☆鈴歌
★00000139★鈴歌

☆00000140☆　鈴歌のおま○こからは大量の愛液が\n　とろりと垂れてきて、膣内はもう\n　ぐしょぐしょになっている。
★00000140★　鈴歌のおま○こからは大量の愛液が\n　とろりと垂れてきて、膣内はもう\n　ぐしょぐしょになっている。

☆00000141☆　Ｇスポットを責めるように\n　ち○ぽを激しく突きあげてみた。
★00000141★　Ｇスポットを責めるように\n　ち○ぽを激しく突きあげてみた。

☆00000142☆【鈴歌】@「きゃはぁっ、んっ、あぁっ、そこっ、\n　あぁ……ダメだよっ、あぁっ、気持ち良くて、\n　おかしくなるっ、あぁ……はぁっやっ」
★00000142★【鈴歌】@「きゃはぁっ、んっ、あぁっ、そこっ、\n　あぁ……ダメだよっ、あぁっ、気持ち良くて、\n　おかしくなるっ、あぁ……はぁっやっ」

☆00000143☆【颯太】@「鈴歌、もう歌わなくてもいいよ」
★00000143★【颯太】@「鈴歌、もう歌わなくてもいいよ」

☆00000144☆【鈴歌】@「や、やだぁっ、歌えるんだからっ、わたし、\n　だって、プロなんだよっ、ちゃんと、\n　んっ、あぁぁっ、んんっ、んー、あぁっ」
★00000144★【鈴歌】@「や、やだぁっ、歌えるんだからっ、わたし、\n　だって、プロなんだよっ、ちゃんと、\n　んっ、あぁぁっ、んんっ、んー、あぁっ」

☆00000145☆鈴歌
★00000145★鈴歌

☆00000146☆　快楽を必死に堪えて、彼女は\n　何とか歌おうと声を出す。\n　しかし、それはすぐさま嬌声へと変わる。
★00000146★　快楽を必死に堪えて、彼女は\n　何とか歌おうと声を出す。\n　しかし、それはすぐさま嬌声へと変わる。

☆00000147☆　どれだけ抗おうとしても彼女の身体はすでに\n　快楽の虜になってて、みずからの意思とは\n　裏腹に腰がいやらしく動いていた。
★00000147★　どれだけ抗おうとしても彼女の身体はすでに\n　快楽の虜になってて、みずからの意思とは\n　裏腹に腰がいやらしく動いていた。

☆00000148☆【鈴歌】@「あっ、やんっ、ウソウソ、違うのにっ、\n　あっ、わたしっ、んんっ、腰っ、\n　動いちゃってるっ、あぁっ、やだぁっ」
★00000148★【鈴歌】@「あっ、やんっ、ウソウソ、違うのにっ、\n　あっ、わたしっ、んんっ、腰っ、\n　動いちゃってるっ、あぁっ、やだぁっ」

☆00000149☆【鈴歌】@「……ん、トキメキの……あっ、しゅんかぁっ、\n　あふぅっ、からだじゅっ、あっ、からだじゅ、\n　んんっ、駆けめぐるぅぅっ」
★00000149★【鈴歌】@「……ん、トキメキの……あっ、しゅんかぁっ、\n　あふぅっ、からだじゅっ、あっ、からだじゅ、\n　んんっ、駆けめぐるぅぅっ」

☆00000150☆【鈴歌】@「あなたが誰より……きって、気持ちいっ…!!」
★00000150★【鈴歌】@「あなたが誰より……きって、気持ちいっ…!!」

☆00000151☆【颯太】@「俺が気持ちいい？」
★00000151★【颯太】@「俺が気持ちいい？」

☆00000152☆鈴歌
★00000152★鈴歌

☆00000153☆　じゅちゅうっ、ちゅじゅうっ、と\n　鈴歌のおま○こを激しく突きあげる。
★00000153★　じゅちゅうっ、ちゅじゅうっ、と\n　鈴歌のおま○こを激しく突きあげる。

☆00000154☆　彼女はいやいやと首を振るようにしながら、\n　必死で歌詞を口にするも、音程はまったく\n　とれておらず、声には淫靡な響きが混ざった。
★00000154★　彼女はいやいやと首を振るようにしながら、\n　必死で歌詞を口にするも、音程はまったく\n　とれておらず、声には淫靡な響きが混ざった。

☆00000155☆【鈴歌】@「……んっ、あぁぁっ、好きって、気持ち……\n　はあっ、あぁ、いつかっ、あんっ、あまいっ、\n　ああぁはあぁぁっ、んんっ、あぁぁっ！」
★00000155★【鈴歌】@「……んっ、あぁぁっ、好きって、気持ち……\n　はあっ、あぁ、いつかっ、あんっ、あまいっ、\n　ああぁはあぁぁっ、んんっ、あぁぁっ！」

☆00000156☆【颯太】@「鈴歌、もう、イクよ……」
★00000156★【颯太】@「鈴歌、もう、イクよ……」

☆00000157☆【鈴歌】@「え、ウソ……ダメだよっ、まだ、\n　あっあぁんっ、わたし、まだ歌えてないのに、\n　あっ、んっあぁっ、やはぁっんっ！」
★00000157★【鈴歌】@「え、ウソ……ダメだよっ、まだ、\n　あっあぁんっ、わたし、まだ歌えてないのに、\n　あっ、んっあぁっ、やはぁっんっ！」

☆00000158☆【颯太】@「じゃ、早く歌わないと」
★00000158★【颯太】@「じゃ、早く歌わないと」

☆00000159☆鈴歌
★00000159★鈴歌

☆00000160☆　俺は快楽に任せて\n　鈴歌のグジュグジュのおま○こを\n　突いて、突いて、突きまくった。
★00000160★　俺は快楽に任せて\n　鈴歌のグジュグジュのおま○こを\n　突いて、突いて、突きまくった。

☆00000161☆　そのたびに彼女の膣がきゅうきゅうと\n　締まり、精液を絞りとろうとしてくる。
★00000161★　そのたびに彼女の膣がきゅうきゅうと\n　締まり、精液を絞りとろうとしてくる。

☆00000162☆　もう我慢の限界だった。
★00000162★　もう我慢の限界だった。

☆00000163☆　彼女の膣内に思いっきり射精しようと\n　俺はただひたすら腰を振った。
★00000163★　彼女の膣内に思いっきり射精しようと\n　俺はただひたすら腰を振った。

☆00000164☆【鈴歌】@「あっ、んっ、こんなにされたら、\n　あはぁっ、や、気持ち良くなっちゃよっ、\n　ダメぇっ、イッちゃうっ、イッちゃうよ」
★00000164★【鈴歌】@「あっ、んっ、こんなにされたら、\n　あはぁっ、や、気持ち良くなっちゃよっ、\n　ダメぇっ、イッちゃうっ、イッちゃうよ」

☆00000165☆【鈴歌】@「あっ、んあっ、やだっ、激しいよっ、\n　あぁっ、んっ、あはぁ、歌え、ないっ、\n　あぁ、やだぁぁっ、歌えないよぉっ」
★00000165★【鈴歌】@「あっ、んあっ、やだっ、激しいよっ、\n　あぁっ、んっ、あはぁ、歌え、ないっ、\n　あぁ、やだぁぁっ、歌えないよぉっ」

☆00000166☆　ぐっとち○ぽを突きだすと\n　精液が勢いよく溢れ、彼女の子宮を\n　隅々まで白濁で満たしていく。
★00000166★　ぐっとち○ぽを突きだすと\n　精液が勢いよく溢れ、彼女の子宮を\n　隅々まで白濁で満たしていく。

☆00000167☆【鈴歌】@「え……あっ、出てるよ、入ってきてるよ、\n　あ、あぁぁっ、膣内をこんなにされたら、\n　わたし、わたし、もうっ、あっあっあぁ」
★00000167★【鈴歌】@「え……あっ、出てるよ、入ってきてるよ、\n　あ、あぁぁっ、膣内をこんなにされたら、\n　わたし、わたし、もうっ、あっあっあぁ」

☆00000168☆【鈴歌】@「イクっ、イっちゃうよぉっ、\n　あっあっあぁぁぁぁぁぁぁぁぁ、\n　ダメっ、ダメぇぇっ、ああぁぁぁっ！」
★00000168★【鈴歌】@「イクっ、イっちゃうよぉっ、\n　あっあっあぁぁぁぁぁぁぁぁぁ、\n　ダメっ、ダメぇぇっ、ああぁぁぁっ！」

☆00000169☆【鈴歌】@「イク、イクゥ、イックゥゥゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」
★00000169★【鈴歌】@「イク、イクゥ、イックゥゥゥゥゥゥゥゥ\n　ゥゥゥゥゥゥゥゥゥゥゥゥゥッッッ!!!!」

☆00000170☆　引きぬいたち○ぽから精液が飛びちり、\n　彼女の身体を汚すのと同時に、鈴歌は\n　激しくイッた。
★00000170★　引きぬいたち○ぽから精液が飛びちり、\n　彼女の身体を汚すのと同時に、鈴歌は\n　激しくイッた。

☆00000171☆【鈴歌】@「はぁ……はぁ……\n　もう、やだ。消えちゃいたいぐらい、\n　恥ずかしいよ……」
★00000171★【鈴歌】@「はぁ……はぁ……\n　もう、やだ。消えちゃいたいぐらい、\n　恥ずかしいよ……」

☆00000172☆　鈴歌は精も根も尽き果てたかのように、\n　その場にぐったりとした。
★00000172★　鈴歌は精も根も尽き果てたかのように、\n　その場にぐったりとした。
