☆00000001☆【鈴歌／旭】@「くすくすっ、キスしちゃったね」
★00000001★【鈴歌／旭】@「くすくすっ、キスしちゃったね」

☆00000002☆　何でもないことのように、\n　旭は笑う。
★00000002★　何でもないことのように、\n　旭は笑う。

☆00000003☆【颯太】@「旭は余裕なんだな」
★00000003★【颯太】@「旭は余裕なんだな」

☆00000004☆【鈴歌／旭】@「ん？　なぁに？　初秋くんは\n　ドキドキしちゃって仕方ないってこと？」
★00000004★【鈴歌／旭】@「ん？　なぁに？　初秋くんは\n　ドキドキしちゃって仕方ないってこと？」

☆00000005☆【颯太】@「……そうだよ」
★00000005★【颯太】@「……そうだよ」

☆00000006☆【鈴歌／旭】@「そういう素直なところ好きよ」
★00000006★【鈴歌／旭】@「そういう素直なところ好きよ」

☆00000007☆　｢好き｣ と言われて、\n　心臓が一瞬、大きく跳ねた。
★00000007★　｢好き｣ と言われて、\n　心臓が一瞬、大きく跳ねた。

☆00000008☆【鈴歌／旭】@「いいこと思いついちゃった」
★00000008★【鈴歌／旭】@「いいこと思いついちゃった」

☆00000009☆【颯太】@「何だ？」
★00000009★【颯太】@「何だ？」

☆00000010☆【鈴歌／旭】@「初秋くんって彼女欲しくない？」
★00000010★【鈴歌／旭】@「初秋くんって彼女欲しくない？」

☆00000011☆【颯太】@「それはまぁ、人並みにな」
★00000011★【颯太】@「それはまぁ、人並みにな」

☆00000012☆【鈴歌／旭】@「わたしも彼氏が欲しいんだ」
★00000012★【鈴歌／旭】@「わたしも彼氏が欲しいんだ」

☆00000013☆【颯太】@「でも、そんな暇はないんだろ？」
★00000013★【颯太】@「でも、そんな暇はないんだろ？」

☆00000014☆【鈴歌／旭】@「うん、初秋くんもね」
★00000014★【鈴歌／旭】@「うん、初秋くんもね」

☆00000015☆【颯太】@「まぁな」
★00000015★【颯太】@「まぁな」

☆00000016☆【鈴歌／旭】@「だから、提案。この夏の間だけ、わたしと\n　付き合ってくれないかな？」
★00000016★【鈴歌／旭】@「だから、提案。この夏の間だけ、わたしと\n　付き合ってくれないかな？」

☆00000017☆【颯太】@「……夏の間だけ？」
★00000017★【颯太】@「……夏の間だけ？」

☆00000018☆【鈴歌／旭】@「うん。だって、休暇が終わったら、\n　わたし、そういうことをしている時間も\n　なくなるんだ」
★00000018★【鈴歌／旭】@「うん。だって、休暇が終わったら、\n　わたし、そういうことをしている時間も\n　なくなるんだ」

☆00000019☆【鈴歌／旭】@「それに初秋くんだって、彼女にかまけて\n　やりたいことをやる時間がなくなったら、\n　困っちゃうじゃない」
★00000019★【鈴歌／旭】@「それに初秋くんだって、彼女にかまけて\n　やりたいことをやる時間がなくなったら、\n　困っちゃうじゃない」

☆00000020☆【鈴歌／旭】@「だから、夏の間だけ、\n　君の彼女にしてくれないかな？」
★00000020★【鈴歌／旭】@「だから、夏の間だけ、\n　君の彼女にしてくれないかな？」

☆00000021☆　何と答えたものかと、\n　俺は返事に困る。
★00000021★　何と答えたものかと、\n　俺は返事に困る。

☆00000022☆【颯太】@「いや、でも、そういうのは――」
★00000022★【颯太】@「いや、でも、そういうのは――」

☆00000023☆　口を塞ぐように旭が人差し指を\n　押しつけてきた。
★00000023★　口を塞ぐように旭が人差し指を\n　押しつけてきた。

☆00000024☆【鈴歌／旭】@「リンカなら好きな奴と付き合い放題、\n　って言ったのは君でしょ？」
★00000024★【鈴歌／旭】@「リンカなら好きな奴と付き合い放題、\n　って言ったのは君でしょ？」

☆00000025☆【颯太】@「……まぁ、そうだけど……」
★00000025★【颯太】@「……まぁ、そうだけど……」

☆00000026☆【鈴歌／旭】@「君がそう言うから告白したのよ。\n　ちゃんと責任とってよね」
★00000026★【鈴歌／旭】@「君がそう言うから告白したのよ。\n　ちゃんと責任とってよね」

☆00000027☆　これ、告白って言うのか…？
★00000027★　これ、告白って言うのか…？

☆00000028☆【颯太】@「
★00000028★【颯太】@「

☆00000029☆『夏の間だけ』って言われるとは\n　思ってもみなかったからさ」
★00000029★『夏の間だけ』って言われるとは\n　思ってもみなかったからさ」

☆00000030☆【鈴歌／旭】@「さっきだって\n　キスごっこに付き合ってくれたでしょ」
★00000030★【鈴歌／旭】@「さっきだって\n　キスごっこに付き合ってくれたでしょ」

☆00000031☆【颯太】@「それは、まぁ……」
★00000031★【颯太】@「それは、まぁ……」

☆00000032☆【鈴歌／旭】@「今度は恋人ごっこに付き合ってよ」
★00000032★【鈴歌／旭】@「今度は恋人ごっこに付き合ってよ」

☆00000033☆　じっと旭が俺のことを見つめてくる。
★00000033★　じっと旭が俺のことを見つめてくる。

☆00000034☆【鈴歌／旭】@「ダメかな…？」
★00000034★【鈴歌／旭】@「ダメかな…？」

☆00000035☆　彼女の本心は分からない。
★00000035★　彼女の本心は分からない。

☆00000036☆　だけど、断れば、\n　もうここには来てくれないような気がして、
★00000036★　だけど、断れば、\n　もうここには来てくれないような気がして、

☆00000037☆　俺は笑顔でうなずいた。
★00000037★　俺は笑顔でうなずいた。

☆00000038☆【颯太】@「いいよ。俺もちょうど旭みたいな恋人が\n　欲しかったところだ」
★00000038★【颯太】@「いいよ。俺もちょうど旭みたいな恋人が\n　欲しかったところだ」

☆00000039☆【鈴歌／旭】@「良かった。じゃ、よろしくね」
★00000039★【鈴歌／旭】@「良かった。じゃ、よろしくね」

☆00000040☆【颯太】@「あぁ、よろしく」
★00000040★【颯太】@「あぁ、よろしく」

☆00000041☆　そう言って、互いに唇を寄せて、
★00000041★　そう言って、互いに唇を寄せて、

☆00000042☆【鈴歌／旭】@「ん、ちゅ……んん……ん……んはぁ……」
★00000042★【鈴歌／旭】@「ん、ちゅ……んん……ん……んはぁ……」

☆00000043☆　俺たちは恋人ごっこを始めた。
★00000043★　俺たちは恋人ごっこを始めた。
