☆00000001☆白枠
★00000001★白枠

☆00000002☆　懐かしい夢を見た。
★00000002★　懐かしい夢を見た。

☆00000003☆　学校の裏庭にあるリンゴの樹の夢だ。
★00000003★　学校の裏庭にあるリンゴの樹の夢だ。

☆00000004☆白枠
★00000004★白枠

☆00000005☆　長い間、花も咲かせたことのなかった\n　リンゴの樹にひとつだけ実がなっている。
★00000005★　長い間、花も咲かせたことのなかった\n　リンゴの樹にひとつだけ実がなっている。

☆00000006☆　それが、恋の妖精に変わることを\n　俺は知っている。
★00000006★　それが、恋の妖精に変わることを\n　俺は知っている。

☆00000007☆　そうだろ、ＱＰ――
★00000007★　そうだろ、ＱＰ――

☆00000008☆　目を覚ますと自分の部屋だった。
★00000008★　目を覚ますと自分の部屋だった。

☆00000009☆【颯太】@「……何年ぶりだろうな…？」
★00000009★【颯太】@「……何年ぶりだろうな…？」

☆00000010☆　あいつが妖精界に帰ってから、\n　もうずいぶん経つ。
★00000010★　あいつが妖精界に帰ってから、\n　もうずいぶん経つ。

☆00000011☆　学校を卒業して以来、\n　あの場所には一度も行ってない。
★00000011★　学校を卒業して以来、\n　あの場所には一度も行ってない。

☆00000012☆　なんでまた、いまさら\n　こんな夢を見たんだろうか？
★00000012★　なんでまた、いまさら\n　こんな夢を見たんだろうか？

☆00000013☆　そんなことを考えながら、\n　体を起こし、テレビをつけた。
★00000013★　そんなことを考えながら、\n　体を起こし、テレビをつけた。

☆00000014☆【女子１／アナウンサー】@「人気歌手、旭鈴歌さんが\n　ソロデビュー５周年記念イベントを\n　開催しました」
★00000014★【女子１／アナウンサー】@「人気歌手、旭鈴歌さんが\n　ソロデビュー５周年記念イベントを\n　開催しました」

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆【女子１／アナウンサー】@「記念イベントでは新曲“君へ”を熱唱し、\n　会場に訪れたファンたちは、その天使の\n　歌声にうっとりと聴きほれていました」
★00000016★【女子１／アナウンサー】@「記念イベントでは新曲“君へ”を熱唱し、\n　会場に訪れたファンたちは、その天使の\n　歌声にうっとりと聴きほれていました」

☆00000017☆【颯太】@「あいかわらず、すごいな」
★00000017★【颯太】@「あいかわらず、すごいな」

☆00000018☆　鈴歌はシンガーソングライターになる夢を\n　叶えた。
★00000018★　鈴歌はシンガーソングライターになる夢を\n　叶えた。

☆00000019☆　ソロデビュー以来、\n　出すＣＤはすべてヒットを飛ばし、
★00000019★　ソロデビュー以来、\n　出すＣＤはすべてヒットを飛ばし、

☆00000020☆　昨年はこのＣＤの売れない時代に、\n　100万枚のミリオンセラーを達成した。
★00000020★　昨年はこのＣＤの売れない時代に、\n　100万枚のミリオンセラーを達成した。

☆00000021☆　もちろん、特典を一切つけない\n　純粋なＣＤのみの売り上げだ。
★00000021★　もちろん、特典を一切つけない\n　純粋なＣＤのみの売り上げだ。

☆00000022☆【颯太】@「手の届かないところまで\n　行っちゃったな」
★00000022★【颯太】@「手の届かないところまで\n　行っちゃったな」

☆00000023☆　俺はと言えば、\n　昨年ようやく自分の店を出して、\n　料理人として独り立ちしたところだ。
★00000023★　俺はと言えば、\n　昨年ようやく自分の店を出して、\n　料理人として独り立ちしたところだ。

☆00000024☆　研究に研究を重ねたドラゴンスープの評判も\n　上々で、店はうまく軌道にのっている。
★00000024★　研究に研究を重ねたドラゴンスープの評判も\n　上々で、店はうまく軌道にのっている。

☆00000025☆　それもこれも、テレビで見る彼女の姿に\n　叱咤されつづけたおかげだろう。
★00000025★　それもこれも、テレビで見る彼女の姿に\n　叱咤されつづけたおかげだろう。

☆00000026☆　だけど、今でも信じられない。\n　あの鈴歌と恋人ごっこをしていたなんてな。
★00000026★　だけど、今でも信じられない。\n　あの鈴歌と恋人ごっこをしていたなんてな。

☆00000027☆　二人の夢が叶ったら、\n　一緒にディナーショーをしようなんて\n　話したこともあったけど、
★00000027★　二人の夢が叶ったら、\n　一緒にディナーショーをしようなんて\n　話したこともあったけど、

☆00000028☆　どうもそれはできそうもない。
★00000028★　どうもそれはできそうもない。

☆00000029☆　向こうは雲の上の歌姫、\n　こっちは田舎の小さな店の料理人だ。
★00000029★　向こうは雲の上の歌姫、\n　こっちは田舎の小さな店の料理人だ。

☆00000030☆　いまさら、会うことだって難しいだろう。
★00000030★　いまさら、会うことだって難しいだろう。

☆00000031☆【颯太】@「……………」
★00000031★【颯太】@「……………」

☆00000032☆　テレビを消す。
★00000032★　テレビを消す。

☆00000033☆　さて、今日、明日と店は改装中で休みだ。
★00000033★　さて、今日、明日と店は改装中で休みだ。

☆00000034☆　久しぶりにどこかへ出かけるとしよう。
★00000034★　久しぶりにどこかへ出かけるとしよう。

☆00000035☆　自然と足が向かったのは学校だった。
★00000035★　自然と足が向かったのは学校だった。

☆00000036☆　今朝、変な夢を見たからかもしれない。
★00000036★　今朝、変な夢を見たからかもしれない。

☆00000037☆　もしかしたら、ＱＰが、\n　待っているかもしれないと思った。
★00000037★　もしかしたら、ＱＰが、\n　待っているかもしれないと思った。

☆00000038☆　懐かしいな。
★00000038★　懐かしいな。

☆00000039☆　この野菜は、今の園芸部員が\n　育ててるんだろうか？
★00000039★　この野菜は、今の園芸部員が\n　育ててるんだろうか？

☆00000040☆　さて、リンゴの樹は、と――
★00000040★　さて、リンゴの樹は、と――

☆00000041☆　実はなっていない。
★00000041★　実はなっていない。

☆00000042☆　それも、そうか。
★00000042★　それも、そうか。

☆00000043☆　鈴歌と過ごしたあの夏休みの最後の日、\n　この樹に雷が落ちた。
★00000043★　鈴歌と過ごしたあの夏休みの最後の日、\n　この樹に雷が落ちた。

☆00000044☆　真っ二つにリンゴの樹は割れてしまい、\n　こうして立っているのが不思議なぐらいだ。
★00000044★　真っ二つにリンゴの樹は割れてしまい、\n　こうして立っているのが不思議なぐらいだ。

☆00000045☆　ぐるっとリンゴの樹を一周しながら、\n　往生際悪くどこかに実がなってないか\n　見て回る。
★00000045★　ぐるっとリンゴの樹を一周しながら、\n　往生際悪くどこかに実がなってないか\n　見て回る。

☆00000046☆　すると――
★00000046★　すると――

☆00000047☆　一瞬、言葉を失った。
★00000047★　一瞬、言葉を失った。

☆00000048☆　まるで、過去に\n　タイムスリップしたかのように――
★00000048★　まるで、過去に\n　タイムスリップしたかのように――

☆00000049☆　そこに、彼女はいた。
★00000049★　そこに、彼女はいた。

☆00000050☆【鈴歌】@「……や。おはよ」
★00000050★【鈴歌】@「……や。おはよ」

☆00000051☆【颯太】@「……あぁ、おはよう」
★00000051★【颯太】@「……あぁ、おはよう」

☆00000052☆　久しぶりに会ったのに、\n　俺たちは何でもないような\n　挨拶を交わした。
★00000052★　久しぶりに会ったのに、\n　俺たちは何でもないような\n　挨拶を交わした。

☆00000053☆【鈴歌】@「元気だった？」
★00000053★【鈴歌】@「元気だった？」

☆00000054☆【颯太】@「あぁ、鈴歌は？」
★00000054★【颯太】@「あぁ、鈴歌は？」

☆00000055☆【鈴歌】@「うん、元気だった」
★00000055★【鈴歌】@「うん、元気だった」

☆00000056☆　会話が途切れる。
★00000056★　会話が途切れる。

☆00000057☆　ふと今朝のニュースを\n　思い出して言った。
★00000057★　ふと今朝のニュースを\n　思い出して言った。

☆00000058☆【颯太】@「ソロデビュー５周年おめでとう」
★00000058★【颯太】@「ソロデビュー５周年おめでとう」

☆00000059☆【鈴歌】@「知ってたんだ」
★00000059★【鈴歌】@「知ってたんだ」

☆00000060☆【颯太】@「大スターがなに言ってるんだよ。\n　それに俺はリンカのファンだからな」
★00000060★【颯太】@「大スターがなに言ってるんだよ。\n　それに俺はリンカのファンだからな」

☆00000061☆【鈴歌】@「くすくすっ。君も、開業おめでとう。\n　もうすぐ３周年だよね」
★00000061★【鈴歌】@「くすくすっ。君も、開業おめでとう。\n　もうすぐ３周年だよね」

☆00000062☆【颯太】@「……なんで知ってるんだ？」
★00000062★【颯太】@「……なんで知ってるんだ？」

☆00000063☆【鈴歌】@「ホームページを見てたんだ。\n　ドラゴンスープ、おいしかったよ」
★00000063★【鈴歌】@「ホームページを見てたんだ。\n　ドラゴンスープ、おいしかったよ」

☆00000064☆【颯太】@「食べにきたのか？」
★00000064★【颯太】@「食べにきたのか？」

☆00000065☆【鈴歌】@「開店日にね。だって、ドラゴンスープだよ、\n　ドラゴンスープ、ホントにそんな名前の\n　スープ作るとは思わなかったよ」
★00000065★【鈴歌】@「開店日にね。だって、ドラゴンスープだよ、\n　ドラゴンスープ、ホントにそんな名前の\n　スープ作るとは思わなかったよ」

☆00000066☆【颯太】@「来たんなら、声をかけてくれればいいのに」
★00000066★【颯太】@「来たんなら、声をかけてくれればいいのに」

☆00000067☆【鈴歌】@「でも、すっごく忙しそうだったし。\n　それに悔しかったから」
★00000067★【鈴歌】@「でも、すっごく忙しそうだったし。\n　それに悔しかったから」

☆00000068☆【颯太】@「何が？」
★00000068★【颯太】@「何が？」

☆00000069☆【鈴歌】@「夢が叶っても、君は会いに\n　来てくれないんだって思って」
★00000069★【鈴歌】@「夢が叶っても、君は会いに\n　来てくれないんだって思って」

☆00000070☆【颯太】@「だって、そりゃ、鈴歌はいつのまにか\n　手の届かないようなところまで\n　行っちゃったしさ」
★00000070★【颯太】@「だって、そりゃ、鈴歌はいつのまにか\n　手の届かないようなところまで\n　行っちゃったしさ」

☆00000071☆【颯太】@「会いにいきづらかったっていうか……\n　何だろう。遠い存在になったなって思って」
★00000071★【颯太】@「会いにいきづらかったっていうか……\n　何だろう。遠い存在になったなって思って」

☆00000072☆【鈴歌】@「くすくすっ、君って変なこと気にするんだ。\n　遠い存在？　わたしが？　ふふ、あはははっ」
★00000072★【鈴歌】@「くすくすっ、君って変なこと気にするんだ。\n　遠い存在？　わたしが？　ふふ、あはははっ」

☆00000073☆【颯太】@「いや、そんなに笑わなくても……」
★00000073★【颯太】@「いや、そんなに笑わなくても……」

☆00000074☆【鈴歌】@「ね。\n　昔、君と恋人ごっこをしたよね？」
★00000074★【鈴歌】@「ね。\n　昔、君と恋人ごっこをしたよね？」

☆00000075☆【颯太】@「あぁ、楽しかったな」
★00000075★【颯太】@「あぁ、楽しかったな」

☆00000076☆【鈴歌】@「ホントは君に\n　ちゃんと言いたかったことがあったんだけど、\n　けっきょく言えなかったんだ」
★00000076★【鈴歌】@「ホントは君に\n　ちゃんと言いたかったことがあったんだけど、\n　けっきょく言えなかったんだ」

☆00000077☆【鈴歌】@「……今、言ってもいい？」
★00000077★【鈴歌】@「……今、言ってもいい？」

☆00000078☆【颯太】@「うん、いいよ」
★00000078★【颯太】@「うん、いいよ」

☆00000079☆【鈴歌】@「ウソじゃ、なかったよ」
★00000079★【鈴歌】@「ウソじゃ、なかったよ」

☆00000080☆【鈴歌】@「君を好きだって言ったこと、\n　全部、ウソじゃなかったんだ」
★00000080★【鈴歌】@「君を好きだって言ったこと、\n　全部、ウソじゃなかったんだ」

☆00000081☆【鈴歌】@「恋人ごっこなんかじゃ、なかったんだよ」
★00000081★【鈴歌】@「恋人ごっこなんかじゃ、なかったんだよ」

☆00000082☆【颯太】@「そうか」
★00000082★【颯太】@「そうか」

☆00000083☆【鈴歌】@「驚かないんだ」
★00000083★【鈴歌】@「驚かないんだ」

☆00000084☆【颯太】@「少なくとも俺がそうだったからな。\n　俺にとっても、恋人ごっこなんかじゃ\n　なかった」
★00000084★【颯太】@「少なくとも俺がそうだったからな。\n　俺にとっても、恋人ごっこなんかじゃ\n　なかった」

☆00000085☆【鈴歌】@「そうなんだ……\n　君って変わらないね」
★00000085★【鈴歌】@「そうなんだ……\n　君って変わらないね」

☆00000086☆【颯太】@「鈴歌ほどじゃないと思うぞ」
★00000086★【颯太】@「鈴歌ほどじゃないと思うぞ」

☆00000087☆【鈴歌】@「くすくすっ。確かに、君は\n　前よりカッコ良くなった」
★00000087★【鈴歌】@「くすくすっ。確かに、君は\n　前よりカッコ良くなった」

☆00000088☆【颯太】@「それも、鈴歌ほどじゃないと思うぞ。\n　……綺麗になったよ」
★00000088★【颯太】@「それも、鈴歌ほどじゃないと思うぞ。\n　……綺麗になったよ」

☆00000089☆【鈴歌】@「……ね。ビックリすること言ってもいい？」
★00000089★【鈴歌】@「……ね。ビックリすること言ってもいい？」

☆00000090☆【颯太】@「何だ？」
★00000090★【颯太】@「何だ？」

☆00000091☆【鈴歌】@「好きだよ」
★00000091★【鈴歌】@「好きだよ」

☆00000092☆　本当に、ビックリした。
★00000092★　本当に、ビックリした。

☆00000093☆【鈴歌】@「ずっと、好きだよ。君のことが」
★00000093★【鈴歌】@「ずっと、好きだよ。君のことが」

☆00000094☆　温かい気持ちがじんわりと広がり、\n　溢れでるように言葉が漏れた。
★00000094★　温かい気持ちがじんわりと広がり、\n　溢れでるように言葉が漏れた。

☆00000095☆【颯太】@「俺も、鈴歌のことが好きだ。ずっと」
★00000095★【颯太】@「俺も、鈴歌のことが好きだ。ずっと」

☆00000096☆【鈴歌】@「じゃ、もう一回付き合ってくれる？\n　今度は恋人ごっこじゃなくて、ホントに」
★00000096★【鈴歌】@「じゃ、もう一回付き合ってくれる？\n　今度は恋人ごっこじゃなくて、ホントに」

☆00000097☆【颯太】@「あぁ、もちろん」
★00000097★【颯太】@「あぁ、もちろん」

☆00000098☆　笑いあい、鈴歌が伸ばした手を、\n　優しくつかむ。
★00000098★　笑いあい、鈴歌が伸ばした手を、\n　優しくつかむ。

☆00000099☆ＱＰ
★00000099★ＱＰ

☆00000100☆　思わずリンゴの樹を見上げる。
★00000100★　思わずリンゴの樹を見上げる。

☆00000101☆　だけど、そこに妖精の姿はなかった。
★00000101★　だけど、そこに妖精の姿はなかった。

☆00000102☆【鈴歌】@「……ＱＰが引き合わせてくれたのかな…？」
★00000102★【鈴歌】@「……ＱＰが引き合わせてくれたのかな…？」

☆00000103☆【颯太】@「えっ？」
★00000103★【颯太】@「えっ？」

☆00000104☆【颯太】@「――今、なんて…？」
★00000104★【颯太】@「――今、なんて…？」

☆00000105☆【鈴歌】@「あ、ごめん、えぇと、何でもないよ」
★00000105★【鈴歌】@「あ、ごめん、えぇと、何でもないよ」

☆00000106☆【颯太】@「ＱＰのこと、知ってるのか？」
★00000106★【颯太】@「ＱＰのこと、知ってるのか？」

☆00000107☆【鈴歌】@「え……うん……\n　じゃ、もしかして、君も？」
★00000107★【鈴歌】@「え……うん……\n　じゃ、もしかして、君も？」

☆00000108☆【颯太】@「あぁ。学生の時に、このリンゴの樹に\n　実がなってて、それがＱＰで、しかも、\n　恋の妖精とか言いだしてさ」
★00000108★【颯太】@「あぁ。学生の時に、このリンゴの樹に\n　実がなってて、それがＱＰで、しかも、\n　恋の妖精とか言いだしてさ」

☆00000109☆【鈴歌】@「わたしもそうだよ。ここで歌ってたら、\n　いきなりリンゴの実がヘンテコな妖精に\n　変わって、しかもしゃべるからビックリして」
★00000109★【鈴歌】@「わたしもそうだよ。ここで歌ってたら、\n　いきなりリンゴの実がヘンテコな妖精に\n　変わって、しかもしゃべるからビックリして」

☆00000110☆【颯太】@「……もしかして\n　『助けにきた』とか言ってなかったか？」
★00000110★【颯太】@「……もしかして\n　『助けにきた』とか言ってなかったか？」

☆00000111☆【鈴歌】@「言ってたよ。このままだとわたしは\n　ある男の子と出会って恋に落ちて、\n　一番大事なものをなくすって」
★00000111★【鈴歌】@「言ってたよ。このままだとわたしは\n　ある男の子と出会って恋に落ちて、\n　一番大事なものをなくすって」

☆00000112☆【颯太】@「俺にもそんなことを言ってたよ。\n　だから、その前に彼女を作れ\n　って毎日のように騒いでた」
★00000112★【颯太】@「俺にもそんなことを言ってたよ。\n　だから、その前に彼女を作れ\n　って毎日のように騒いでた」

☆00000113☆【鈴歌】@「わたしもわたしもっ。\n　でも、そんな時間ぜんぜんなくて、それに\n　恋人にしたい人なんていなかったんだよね」
★00000113★【鈴歌】@「わたしもわたしもっ。\n　でも、そんな時間ぜんぜんなくて、それに\n　恋人にしたい人なんていなかったんだよね」

☆00000114☆【鈴歌】@「そしたら、ＱＰが最後に言ったんだよ。\n　その男の子と出会って、恋に落ちても、\n　ぜったい本心を口にしちゃいけないって」
★00000114★【鈴歌】@「そしたら、ＱＰが最後に言ったんだよ。\n　その男の子と出会って、恋に落ちても、\n　ぜったい本心を口にしちゃいけないって」

☆00000115☆【鈴歌】@「そうじゃないと、わたしは夢を失うって、\n　そう言われたから……」
★00000115★【鈴歌】@「そうじゃないと、わたしは夢を失うって、\n　そう言われたから……」

☆00000116☆【颯太】@「……だから、恋人ごっこに\n　しようって思った？」
★00000116★【颯太】@「……だから、恋人ごっこに\n　しようって思った？」

☆00000117☆【鈴歌】@「……うん」
★00000117★【鈴歌】@「……うん」

☆00000118☆【颯太】@「……そっか」
★00000118★【颯太】@「……そっか」

☆00000119☆　あの夏休みに俺たちが別れていなかったら、\n　悲劇が起きていた――
★00000119★　あの夏休みに俺たちが別れていなかったら、\n　悲劇が起きていた――

☆00000120☆　それが本当だったのかは\n　今となっては分からないけれど、
★00000120★　それが本当だったのかは\n　今となっては分からないけれど、

☆00000121☆【颯太】@「……守ってくれてたんだろうな」
★00000121★【颯太】@「……守ってくれてたんだろうな」

☆00000122☆【鈴歌】@「今日まで、ずっと？」
★00000122★【鈴歌】@「今日まで、ずっと？」

☆00000123☆【颯太】@「あぁ。もう大丈夫になったから、\n　知らせてくれたんじゃないか？」
★00000123★【颯太】@「あぁ。もう大丈夫になったから、\n　知らせてくれたんじゃないか？」

☆00000124☆【鈴歌】@「そうだね。わたしも、そんな気がするよ」
★00000124★【鈴歌】@「そうだね。わたしも、そんな気がするよ」

☆00000125☆　あのヘンテコな妖精に感謝をするように、
★00000125★　あのヘンテコな妖精に感謝をするように、

☆00000126☆　俺たちは二人並んで、じっとリンゴの樹を\n　見上げていた――
★00000126★　俺たちは二人並んで、じっとリンゴの樹を\n　見上げていた――

☆00000127☆エンドタイトル_おしまい
★00000127★エンドタイトル_おしまい
