☆00000001☆　いつもよりも早く目が覚めた。
★00000001★　いつもよりも早く目が覚めた。

☆00000002☆　今日は8月28日。
★00000002★　今日は8月28日。

☆00000003☆　鈴歌の夏休みは8月30日までだけど、\n　土日はバイトだから、彼女には会えない。
★00000003★　鈴歌の夏休みは8月30日までだけど、\n　土日はバイトだから、彼女には会えない。

☆00000004☆　今日が最後の日だ。
★00000004★　今日が最後の日だ。

☆00000005☆　いつものように通学路を歩き、
★00000005★　いつものように通学路を歩き、

☆00000006☆　学校の校門をくぐった。
★00000006★　学校の校門をくぐった。

☆00000007☆　畑仕事を一通りこなした後、\n　教室へ向かう。
★00000007★　畑仕事を一通りこなした後、\n　教室へ向かう。

☆00000008☆　その途中で、歌が聞こえた。
★00000008★　その途中で、歌が聞こえた。

☆00000009☆　あれ、と思い、歌のする方向へと\n　歩いていく。
★00000009★　あれ、と思い、歌のする方向へと\n　歩いていく。

☆00000010☆　思った通り、鈴歌が歌っていた。
★00000010★　思った通り、鈴歌が歌っていた。

☆00000011☆【鈴歌】@「や。おはよ」
★00000011★【鈴歌】@「や。おはよ」

☆00000012☆　いつも通りだな。
★00000012★　いつも通りだな。

☆00000013☆【颯太】@「おはよう。今日もかわいいな」
★00000013★【颯太】@「おはよう。今日もかわいいな」

☆00000014☆【鈴歌】@「ありがと。君も今日はすごくカッコイイよ。\n　アイドルになれるんじゃない？」
★00000014★【鈴歌】@「ありがと。君も今日はすごくカッコイイよ。\n　アイドルになれるんじゃない？」

☆00000015☆【颯太】@「それは褒めすぎだろ」
★00000015★【颯太】@「それは褒めすぎだろ」

☆00000016☆　とはいえ、そんなふうに言われると\n　悪い気はしない。
★00000016★　とはいえ、そんなふうに言われると\n　悪い気はしない。

☆00000017☆【鈴歌】@「ウソだよー♪」
★00000017★【鈴歌】@「ウソだよー♪」

☆00000018☆　頭をぐりぐりしてやりてぇ……
★00000018★　頭をぐりぐりしてやりてぇ……

☆00000019☆【颯太】@「上げてから、落とさないでくれ」
★00000019★【颯太】@「上げてから、落とさないでくれ」

☆00000020☆　最後の日だっていうのに\n　鈴歌は平然と嘘をついてくる。
★00000020★　最後の日だっていうのに\n　鈴歌は平然と嘘をついてくる。

☆00000021☆【鈴歌】@「がっかりしない、がっかりしない。\n　君はわたしだけのアイドルだよ」
★00000021★【鈴歌】@「がっかりしない、がっかりしない。\n　君はわたしだけのアイドルだよ」

☆00000022☆【颯太】@「……………」
★00000022★【颯太】@「……………」

☆00000023☆【鈴歌】@「ドキッてした？
★00000023★【鈴歌】@「ドキッてした？

☆00000024☆　ホントだよー♪」
★00000024★　ホントだよー♪」

☆00000025☆　ホントなんだ……
★00000025★　ホントなんだ……

☆00000026☆【鈴歌】@「くすくすっ、早く教室いこうよ。\n　今日はわたし、やりたいことがあるんだ」
★00000026★【鈴歌】@「くすくすっ、早く教室いこうよ。\n　今日はわたし、やりたいことがあるんだ」

☆00000027☆【颯太】@「何だ？」
★00000027★【颯太】@「何だ？」

☆00000028☆【鈴歌】@「卒業式。ほら、たぶん、わたし、\n　できないから」
★00000028★【鈴歌】@「卒業式。ほら、たぶん、わたし、\n　できないから」

☆00000029☆【颯太】@「卒業式するのはいいんだけど、\n　俺もぜんぜん手順とか覚えてないぞ」
★00000029★【颯太】@「卒業式するのはいいんだけど、\n　俺もぜんぜん手順とか覚えてないぞ」

☆00000030☆【鈴歌】@「そうなんだ。\n　年１回しかないし、仕方ないか。\n　じゃ、適当でいいよ」
★00000030★【鈴歌】@「そうなんだ。\n　年１回しかないし、仕方ないか。\n　じゃ、適当でいいよ」

☆00000031☆　｢適当｣ って言われてもなぁ。
★00000031★　｢適当｣ って言われてもなぁ。

☆00000032☆【颯太】@「先生はいないから、\n　送辞と答辞と校歌斉唱ぐらいしか\n　できないよな」
★00000032★【颯太】@「先生はいないから、\n　送辞と答辞と校歌斉唱ぐらいしか\n　できないよな」

☆00000033☆【颯太】@「あ、でも、送辞も無理か。\n　同学年だもんな」
★00000033★【颯太】@「あ、でも、送辞も無理か。\n　同学年だもんな」

☆00000034☆【鈴歌】@「じゃ、わたしが答辞を言うから、\n　君が送辞を考えて」
★00000034★【鈴歌】@「じゃ、わたしが答辞を言うから、\n　君が送辞を考えて」

☆00000035☆【颯太】@「て、俺は卒業できないのか？」
★00000035★【颯太】@「て、俺は卒業できないのか？」

☆00000036☆【鈴歌】@「くすくす、君は留年」
★00000036★【鈴歌】@「くすくす、君は留年」

☆00000037☆【颯太】@「……実際は、鈴歌のほうが\n　ダブってるのにな」
★00000037★【颯太】@「……実際は、鈴歌のほうが\n　ダブってるのにな」

☆00000038☆　と、小さな声でぼやく。
★00000038★　と、小さな声でぼやく。

☆00000039☆【鈴歌】@「そういうこと言うと\n　もうキスしてあげないんだから」
★00000039★【鈴歌】@「そういうこと言うと\n　もうキスしてあげないんだから」

☆00000040☆【颯太】@「よし、頑張って送辞を考えるぞっ」
★00000040★【颯太】@「よし、頑張って送辞を考えるぞっ」

☆00000041☆【鈴歌】@「じゃ、わたしは答辞を考えるね」
★00000041★【鈴歌】@「じゃ、わたしは答辞を考えるね」

☆00000042☆【颯太】@「なら、答辞やら送辞やら、\n　午前中に卒業式の段取りを考えて、\n　午後に本番ってところでどうだ？」
★00000042★【颯太】@「なら、答辞やら送辞やら、\n　午前中に卒業式の段取りを考えて、\n　午後に本番ってところでどうだ？」

☆00000043☆【鈴歌】@「うん、いいよ」
★00000043★【鈴歌】@「うん、いいよ」

☆00000044☆黒枠
★00000044★黒枠

☆00000045☆　というわけで、俺たちは\n　二人だけの卒業式の準備にとりかかった。
★00000045★　というわけで、俺たちは\n　二人だけの卒業式の準備にとりかかった。

☆00000046☆　午前中に終わらせる予定だったけど、\n　なんだかんだ話しながら準備をしている内に\n　時間はみるみる過ぎていく。
★00000046★　午前中に終わらせる予定だったけど、\n　なんだかんだ話しながら準備をしている内に\n　時間はみるみる過ぎていく。

☆00000047☆　特に送辞の言葉を考えるのには苦労した。
★00000047★　特に送辞の言葉を考えるのには苦労した。

☆00000048☆　それは鈴歌も同じで、\n　答辞の言葉がなかなか決まらないようだった。
★00000048★　それは鈴歌も同じで、\n　答辞の言葉がなかなか決まらないようだった。

☆00000049☆　おかげで卒業式を始める頃には\n　もう昼をとっくに過ぎていた。
★00000049★　おかげで卒業式を始める頃には\n　もう昼をとっくに過ぎていた。

☆00000050☆【颯太】@「それでは、ただいまより晴北学園、\n　臨時卒業式を始めます」
★00000050★【颯太】@「それでは、ただいまより晴北学園、\n　臨時卒業式を始めます」

☆00000051☆【颯太】@「送辞の言葉、在校生代表初秋颯太」
★00000051★【颯太】@「送辞の言葉、在校生代表初秋颯太」

☆00000052☆【颯太】@「はい」
★00000052★【颯太】@「はい」

☆00000053☆　自分で呼んで、自分で返事をするのを見て、\n　鈴歌がくすくすと笑う。
★00000053★　自分で呼んで、自分で返事をするのを見て、\n　鈴歌がくすくすと笑う。

☆00000054☆【颯太】@「こら、そこ、笑うなよ」
★00000054★【颯太】@「こら、そこ、笑うなよ」

☆00000055☆【鈴歌】@「ごめんね。続けていいよ」
★00000055★【鈴歌】@「ごめんね。続けていいよ」

☆00000056☆【颯太】@「送辞の言葉、在校生代表初秋颯太」
★00000056★【颯太】@「送辞の言葉、在校生代表初秋颯太」

☆00000057☆　俺は一歩前に出て、\n　さっきさんざん考えた送辞の言葉を……
★00000057★　俺は一歩前に出て、\n　さっきさんざん考えた送辞の言葉を……

☆00000058☆　鈴歌への別れの言葉を口にする。
★00000058★　鈴歌への別れの言葉を口にする。

☆00000059☆【颯太】@「六年生の先輩、ていうか鈴歌、\n　卒業おめでとう」
★00000059★【颯太】@「六年生の先輩、ていうか鈴歌、\n　卒業おめでとう」

☆00000060☆【颯太】@「思いかえせば出会った頃は\n　俺のほうが上級生だったのに、\n　いつのまにか同級生になり、」
★00000060★【颯太】@「思いかえせば出会った頃は\n　俺のほうが上級生だったのに、\n　いつのまにか同級生になり、」

☆00000061☆【颯太】@「そして、今日この日には\n　下級生になっていることが、\n　不思議でなりません」
★00000061★【颯太】@「そして、今日この日には\n　下級生になっていることが、\n　不思議でなりません」

☆00000062☆【鈴歌】@「くすくすっ、実力の差が出ちゃったね」
★00000062★【鈴歌】@「くすくすっ、実力の差が出ちゃったね」

☆00000063☆　鈴歌がいらん合いの手を入れてくるけど、\n　気にせず俺は言葉を続けた。
★00000063★　鈴歌がいらん合いの手を入れてくるけど、\n　気にせず俺は言葉を続けた。

☆00000064☆【颯太】@「はっきり言って俺たちは\n　勉強なんてちっともしてなかったし、\n　遊んでばっかりだったけど」
★00000064★【颯太】@「はっきり言って俺たちは\n　勉強なんてちっともしてなかったし、\n　遊んでばっかりだったけど」

☆00000065☆【颯太】@「この夏の間、鈴歌と過ごした日々は、\n　今までの学校生活の中で一番楽しかった」
★00000065★【颯太】@「この夏の間、鈴歌と過ごした日々は、\n　今までの学校生活の中で一番楽しかった」

☆00000066☆【颯太】@「毎日のように俺が畑仕事を終えると、\n　鈴歌は裏庭で歌を歌ったり、作曲を\n　したりしていて」
★00000066★【颯太】@「毎日のように俺が畑仕事を終えると、\n　鈴歌は裏庭で歌を歌ったり、作曲を\n　したりしていて」

☆00000067☆【颯太】@「その時の眼差しが\n　とてもひたむきだったのを、\n　今もはっきりと思い出します」
★00000067★【颯太】@「その時の眼差しが\n　とてもひたむきだったのを、\n　今もはっきりと思い出します」

☆00000068☆【颯太】@「夢を追いかける鈴歌はとても輝いていて、\n　実際にその夢に近づきつつあるあなたは\n　とても素敵でした」
★00000068★【颯太】@「夢を追いかける鈴歌はとても輝いていて、\n　実際にその夢に近づきつつあるあなたは\n　とても素敵でした」

☆00000069☆【颯太】@「きっと、そんなふうに夢を\n　追いつづけている鈴歌だから、\n　俺は、一目で恋に落ちたのだと思う」
★00000069★【颯太】@「きっと、そんなふうに夢を\n　追いつづけている鈴歌だから、\n　俺は、一目で恋に落ちたのだと思う」

☆00000070☆【颯太】@「これから、ずっと、ずっと、\n　あなたが夢を追いつづける姿を\n　俺は見ています」
★00000070★【颯太】@「これから、ずっと、ずっと、\n　あなたが夢を追いつづける姿を\n　俺は見ています」

☆00000071☆【颯太】@「身体に気をつけて、風邪など引かないように、\n　いつも嘘ばかりついて俺をからかっていた\n　元気なあなたのままで」
★00000071★【颯太】@「身体に気をつけて、風邪など引かないように、\n　いつも嘘ばかりついて俺をからかっていた\n　元気なあなたのままで」

☆00000072☆【颯太】@「これからも頑張ってください」
★00000072★【颯太】@「これからも頑張ってください」

☆00000073☆【颯太】@「今日まで本当にありがとう」
★00000073★【颯太】@「今日まで本当にありがとう」

☆00000074☆鈴歌
★00000074★鈴歌

☆00000075☆【鈴歌】@「うん……どういたしまして……」
★00000075★【鈴歌】@「うん……どういたしまして……」

☆00000076☆【颯太】@「答辞の言葉、卒業生代表、旭鈴歌」
★00000076★【颯太】@「答辞の言葉、卒業生代表、旭鈴歌」

☆00000077☆【鈴歌】@「はい」
★00000077★【鈴歌】@「はい」

☆00000078☆　今度は鈴歌が一歩前に出て、\n　静かに息を吸う。
★00000078★　今度は鈴歌が一歩前に出て、\n　静かに息を吸う。

☆00000079☆【鈴歌】@「今日は卒業するわたしのために\n　晴れやかな卒業式を開いてくれて\n　ホントにありがとう」
★00000079★【鈴歌】@「今日は卒業するわたしのために\n　晴れやかな卒業式を開いてくれて\n　ホントにありがとう」

☆00000080☆【鈴歌】@「出会って間もなかったのに、\n　君はいつもわたしの思いつきに\n　付き合ってくれたよね」
★00000080★【鈴歌】@「出会って間もなかったのに、\n　君はいつもわたしの思いつきに\n　付き合ってくれたよね」

☆00000081☆【鈴歌】@「いつも家に帰った後、自分の行動を\n　振りかえって、君がどう思ってるのかなって\n　不安になってたよ」
★00000081★【鈴歌】@「いつも家に帰った後、自分の行動を\n　振りかえって、君がどう思ってるのかなって\n　不安になってたよ」

☆00000082☆【鈴歌】@「学生ごっことか、キスごっことか、\n　恋人ごっことか、この歳で\n　色んなごっこ遊びを一緒にしたよね」
★00000082★【鈴歌】@「学生ごっことか、キスごっことか、\n　恋人ごっことか、この歳で\n　色んなごっこ遊びを一緒にしたよね」

☆00000083☆【鈴歌】@「今もこうやって卒業式ごっこに\n　付き合ってくれてる」
★00000083★【鈴歌】@「今もこうやって卒業式ごっこに\n　付き合ってくれてる」

☆00000084☆【鈴歌】@「君がいなかったら、わたしは\n　こうやって学校生活を送ることが\n　できなかったと思う」
★00000084★【鈴歌】@「君がいなかったら、わたしは\n　こうやって学校生活を送ることが\n　できなかったと思う」

☆00000085☆【鈴歌】@「だから、ありがとう……」
★00000085★【鈴歌】@「だから、ありがとう……」

☆00000086☆【鈴歌】@「……今日まで、わたしのウソに\n　付き合ってくれて、ありがとう」
★00000086★【鈴歌】@「……今日まで、わたしのウソに\n　付き合ってくれて、ありがとう」

☆00000087☆【鈴歌】@「この感謝の気持ちを伝えたいけど、\n　うまく言葉にできないから」
★00000087★【鈴歌】@「この感謝の気持ちを伝えたいけど、\n　うまく言葉にできないから」

☆00000088☆【鈴歌】@「その代わりに、心を込めて君に歌うよ。\n　聴いてください。
★00000088★【鈴歌】@「その代わりに、心を込めて君に歌うよ。\n　聴いてください。

☆00000089☆“木漏れ日のバラード”」
★00000089★“木漏れ日のバラード”」

☆00000090☆　……きっと、今日、鈴歌のこの歌声を\n　俺は忘れないだろう。
★00000090★　……きっと、今日、鈴歌のこの歌声を\n　俺は忘れないだろう。

☆00000091☆　その一音、一音に、言葉のひとつひとつに、\n　口にはできない、彼女の想いが\n　秘められている。
★00000091★　その一音、一音に、言葉のひとつひとつに、\n　口にはできない、彼女の想いが\n　秘められている。

☆00000092☆　そっと耳を傾ければ、\n　二人の思い出が鮮明によみがえる。
★00000092★　そっと耳を傾ければ、\n　二人の思い出が鮮明によみがえる。

☆00000093☆白枠
★00000093★白枠

☆00000094☆白枠
★00000094★白枠

☆00000095☆　だけど、それを頭から振りきって、\n　歌いあげる彼女に笑いかけた。
★00000095★　だけど、それを頭から振りきって、\n　歌いあげる彼女に笑いかけた。

☆00000096☆　『今日まで、わたしのウソに\n　付き合ってくれてありがとう』と、
★00000096★　『今日まで、わたしのウソに\n　付き合ってくれてありがとう』と、

☆00000097☆　彼女がどんな想いで言ったのか、\n　この歌を聴いてると\n　それが分かるような気がする。
★00000097★　彼女がどんな想いで言ったのか、\n　この歌を聴いてると\n　それが分かるような気がする。

☆00000098☆　ここで終わって、ここで始まるものがある。
★00000098★　ここで終わって、ここで始まるものがある。

☆00000099☆　鈴歌にとっても、たぶん、俺にとっても、\n　確かにこれは卒業式なんだ。
★00000099★　鈴歌にとっても、たぶん、俺にとっても、\n　確かにこれは卒業式なんだ。

☆00000100☆　だけど……泣いてなんかやらない……
★00000100★　だけど……泣いてなんかやらない……

☆00000101☆　それだけが、彼女の嘘に対する、\n　俺のささやかな反抗だった。
★00000101★　それだけが、彼女の嘘に対する、\n　俺のささやかな反抗だった。

☆00000102☆【鈴歌】@「じゃ、卒業生退場」
★00000102★【鈴歌】@「じゃ、卒業生退場」

☆00000103☆鈴歌
★00000103★鈴歌

☆00000104☆　俺ひとりが拍手する中、鈴歌は\n　教室を去っていく。
★00000104★　俺ひとりが拍手する中、鈴歌は\n　教室を去っていく。

☆00000105☆【颯太】@「……………」
★00000105★【颯太】@「……………」

☆00000106☆　そして、すぐに戻ってきた。
★00000106★　そして、すぐに戻ってきた。

☆00000107☆【鈴歌】@「くすくすっ、卒業式も終わったね。\n　準備大変だったのにやってみると\n　あっというまだね」
★00000107★【鈴歌】@「くすくすっ、卒業式も終わったね。\n　準備大変だったのにやってみると\n　あっというまだね」

☆00000108☆【颯太】@「あぁ」
★00000108★【颯太】@「あぁ」

☆00000109☆【鈴歌】@「あとは、卒業式が終わってから\n　やることって何かあるかな？」
★00000109★【鈴歌】@「あとは、卒業式が終わってから\n　やることって何かあるかな？」

☆00000110☆【颯太】@「そうだな。好きだった先輩と\n　感極まってキスするとか？」
★00000110★【颯太】@「そうだな。好きだった先輩と\n　感極まってキスするとか？」

☆00000111☆【鈴歌】@「くすくすっ、何それ。\n　そんなこと普通しないよ」
★00000111★【鈴歌】@「くすくすっ、何それ。\n　そんなこと普通しないよ」

☆00000112☆【颯太】@「いや、分からないぞ」
★00000112★【颯太】@「いや、分からないぞ」

☆00000113☆【鈴歌】@「もう、変なこと言って。
★00000113★【鈴歌】@「もう、変なこと言って。

☆00000114☆　しょうがないんだから」
★00000114★　しょうがないんだから」

☆00000115☆　鈴歌が俺に身を寄せ、\n　唇を重ねてきた。
★00000115★　鈴歌が俺に身を寄せ、\n　唇を重ねてきた。

☆00000116☆【鈴歌】@「ん……んちゅ……れぇろ……あぁむ……\n　んちゅ……ちゅっ……ちゅ……んはぁ……」
★00000116★【鈴歌】@「ん……んちゅ……れぇろ……あぁむ……\n　んちゅ……ちゅっ……ちゅ……んはぁ……」

☆00000117☆　鈴歌の舌が口内に侵入してきて\n　俺の舌に絡みついてくる。
★00000117★　鈴歌の舌が口内に侵入してきて\n　俺の舌に絡みついてくる。

☆00000118☆【鈴歌】@「……これでいい？」
★00000118★【鈴歌】@「……これでいい？」

☆00000119☆　頭がぼーっとして、すぐには\n　答えられなかった。
★00000119★　頭がぼーっとして、すぐには\n　答えられなかった。

☆00000120☆【鈴歌】@「じゃ、もっとしてあげるよ」
★00000120★【鈴歌】@「じゃ、もっとしてあげるよ」

☆00000121☆【鈴歌】@「ん……んん……んぁ……れぇろ……\n　あ……んむ……ちゅっ、ちゅるっ……ん……\n　んふぁ……」
★00000121★【鈴歌】@「ん……んん……んぁ……れぇろ……\n　あ……んむ……ちゅっ、ちゅるっ……ん……\n　んふぁ……」

☆00000122☆　口内から鈴歌の舌が引きぬかれる。
★00000122★　口内から鈴歌の舌が引きぬかれる。

☆00000123☆　唇を重ねたまま鈴歌は言った。
★00000123★　唇を重ねたまま鈴歌は言った。

☆00000124☆【鈴歌】@「……他に卒業式が終わった後に\n　やることってある？」
★00000124★【鈴歌】@「……他に卒業式が終わった後に\n　やることってある？」

☆00000125☆【颯太】@「ええっと……第二ボタンをもらうとか」
★00000125★【颯太】@「ええっと……第二ボタンをもらうとか」

☆00000126☆【鈴歌】@「あぁ、それいいね。やろうよ。\n　あ、でも、それって男の子のほうが\n　卒業生だった場合じゃなかった？」
★00000126★【鈴歌】@「あぁ、それいいね。やろうよ。\n　あ、でも、それって男の子のほうが\n　卒業生だった場合じゃなかった？」

☆00000127☆【颯太】@「たまに女子でもやるって\n　聞いたことはあるけどな」
★00000127★【颯太】@「たまに女子でもやるって\n　聞いたことはあるけどな」

☆00000128☆【鈴歌】@「そうなんだ。でも、うちの制服は\n　こんなんだよ？」
★00000128★【鈴歌】@「そうなんだ。でも、うちの制服は\n　こんなんだよ？」

☆00000129☆【颯太】@「……第二ボタンをもらっても\n　ちょっとなって感じだな……」
★00000129★【颯太】@「……第二ボタンをもらっても\n　ちょっとなって感じだな……」

☆00000130☆【鈴歌】@「だよね。あ……くすくすっ、\n　いいこと思いついちゃった」
★00000130★【鈴歌】@「だよね。あ……くすくすっ、\n　いいこと思いついちゃった」

☆00000131☆【颯太】@「何だ？」
★00000131★【颯太】@「何だ？」

☆00000132☆【鈴歌】@「代わりのものをあげるよ。目つぶって」
★00000132★【鈴歌】@「代わりのものをあげるよ。目つぶって」

☆00000133☆【颯太】@「ん、あぁ」
★00000133★【颯太】@「ん、あぁ」
