☆00000001☆　朝。目を覚まし、時計を見る。
★00000001★　朝。目を覚まし、時計を見る。

☆00000002☆　時刻と一緒に表示されている日付に\n　視線が移った。
★00000002★　時刻と一緒に表示されている日付に\n　視線が移った。

☆00000003☆　8月30日。鈴歌の夏休み最後の日だ。
★00000003★　8月30日。鈴歌の夏休み最後の日だ。

☆00000004☆　バイトが終わった後、俺は鈴歌に会う。
★00000004★　バイトが終わった後、俺は鈴歌に会う。

☆00000005☆　この気持ちをありのまま伝えようと思った。
★00000005★　この気持ちをありのまま伝えようと思った。

☆00000006☆　バイトに行く準備をして、\n　リビングで朝食をとる。
★00000006★　バイトに行く準備をして、\n　リビングで朝食をとる。

☆00000007☆　青いメモと赤いメモに\n　新しいメッセージが書かれてたけど、\n　今日は読む気になれなかった。
★00000007★　青いメモと赤いメモに\n　新しいメッセージが書かれてたけど、\n　今日は読む気になれなかった。

☆00000008☆　バイトに向かう途中、空を見ると\n　今にも雨が降りだしそうだった。
★00000008★　バイトに向かう途中、空を見ると\n　今にも雨が降りだしそうだった。

☆00000009☆　天気予報を見てくれば良かったな。
★00000009★　天気予報を見てくれば良かったな。

☆00000010☆　そう考えた瞬間、ポツリ、と\n　水滴が顔を濡らした。
★00000010★　そう考えた瞬間、ポツリ、と\n　水滴が顔を濡らした。

☆00000011☆　雨が降らない内にと\n　俺はナトゥラーレへ急いだ。
★00000011★　雨が降らない内にと\n　俺はナトゥラーレへ急いだ。

☆00000012☆【颯太】@「うおっ、マジか……」
★00000012★【颯太】@「うおっ、マジか……」

☆00000013☆　一気に降ってきた。
★00000013★　一気に降ってきた。

☆00000014☆　びしょ濡れになる寸前のところで\n　ナトゥラーレの軒下に入った。
★00000014★　びしょ濡れになる寸前のところで\n　ナトゥラーレの軒下に入った。

☆00000015☆【友希】@「おっはよー」
★00000015★【友希】@「おっはよー」

☆00000016☆【颯太】@「おはよう。ていうか、お前早いな。\n　フロアはまだやることないだろ」
★00000016★【颯太】@「おはよう。ていうか、お前早いな。\n　フロアはまだやることないだろ」

☆00000017☆【友希】@「雨降りそうだから、早めにきたのよ。\n　颯太は大丈夫だった？」
★00000017★【友希】@「雨降りそうだから、早めにきたのよ。\n　颯太は大丈夫だった？」

☆00000018☆【颯太】@「まぁ、ちょっと濡れたけどな」
★00000018★【颯太】@「まぁ、ちょっと濡れたけどな」

☆00000019☆【友希】@「さ、先っちょが？」
★00000019★【友希】@「さ、先っちょが？」

☆00000020☆【颯太】@「はいはい」
★00000020★【颯太】@「はいはい」

☆00000021☆【友希】@「えー、反応悪いよ。\n　颯太って彼女ができてから、\n　あたしのこと邪険に扱ってない？」
★00000021★【友希】@「えー、反応悪いよ。\n　颯太って彼女ができてから、\n　あたしのこと邪険に扱ってない？」

☆00000022☆【颯太】@「……そんなことないよ」
★00000022★【颯太】@「……そんなことないよ」

☆00000023☆【友希】@「あれ？　何かあった？」
★00000023★【友希】@「あれ？　何かあった？」

☆00000024☆【颯太】@「何が？」
★00000024★【颯太】@「何が？」

☆00000025☆【友希】@「うんとね、彼女と」
★00000025★【友希】@「うんとね、彼女と」

☆00000026☆【颯太】@「いや、別に何にもないよ」
★00000026★【颯太】@「いや、別に何にもないよ」

☆00000027☆【友希】@「そっかぁ。なら、いいんだけどね。\n　でも、何かあったら相談に乗るからね」
★00000027★【友希】@「そっかぁ。なら、いいんだけどね。\n　でも、何かあったら相談に乗るからね」

☆00000028☆【颯太】@「あぁ、ありがとうな」
★00000028★【颯太】@「あぁ、ありがとうな」

☆00000029☆　仕事着に着替えて厨房に入った。
★00000029★　仕事着に着替えて厨房に入った。

☆00000030☆【颯太】@「おはようございます」
★00000030★【颯太】@「おはようございます」

☆00000031☆【マスター】@「おう、おはよう。\n　悪いんだが、仕込み一人で任せていいか？」
★00000031★【マスター】@「おう、おはよう。\n　悪いんだが、仕込み一人で任せていいか？」

☆00000032☆【颯太】@「……はい。大丈夫だと思いますが、\n　どこか行くんですか？」
★00000032★【颯太】@「……はい。大丈夫だと思いますが、\n　どこか行くんですか？」

☆00000033☆【マスター】@「昨日の夜でサンドイッチ用のパンが\n　切れてな。注文しといたんで\n　とりにいってくる」
★00000033★【マスター】@「昨日の夜でサンドイッチ用のパンが\n　切れてな。注文しといたんで\n　とりにいってくる」

☆00000034☆【颯太】@「いつも宅配してくれるパン屋さんですよね？\n　けっこう遠くありませんでしたっけ？」
★00000034★【颯太】@「いつも宅配してくれるパン屋さんですよね？\n　けっこう遠くありませんでしたっけ？」

☆00000035☆【マスター】@「まぁ、１時間半もあれば戻ってこれる。\n　ちょっと開店には間に合わんが\n　しばらく厨房任せるぞ」
★00000035★【マスター】@「まぁ、１時間半もあれば戻ってこれる。\n　ちょっと開店には間に合わんが\n　しばらく厨房任せるぞ」

☆00000036☆【颯太】@「分かりました。何かあったら電話します」
★00000036★【颯太】@「分かりました。何かあったら電話します」

☆00000037☆【マスター】@「あぁ、頼んだ」
★00000037★【マスター】@「あぁ、頼んだ」

☆00000038☆　マスターは厨房を出ていった。
★00000038★　マスターは厨房を出ていった。

☆00000039☆　すぐさま俺は仕込みにとりかかる。
★00000039★　すぐさま俺は仕込みにとりかかる。

☆00000040☆　ざーざーと雨の音が聞こえた。
★00000040★　ざーざーと雨の音が聞こえた。

☆00000041☆　昼にはやんでるといいんだけどな、\n　とそんなことを考えていた。
★00000041★　昼にはやんでるといいんだけどな、\n　とそんなことを考えていた。

☆00000042☆　しかし――
★00000042★　しかし――

☆00000043☆雨／空背景用
★00000043★雨／空背景用

☆00000044☆　時間が経つにつれて\n　どんどん雨足は増していき、\n　強い風が吹きはじめる。
★00000044★　時間が経つにつれて\n　どんどん雨足は増していき、\n　強い風が吹きはじめる。

☆00000045☆　そして――
★00000045★　そして――

☆00000046☆【友希】@「きゃああぁぁっ……
★00000046★【友希】@「きゃああぁぁっ……

☆00000047☆や、やだよ……」
★00000047★や、やだよ……」

☆00000048☆【颯太】@「大丈夫だよ。落ちつけ」
★00000048★【颯太】@「大丈夫だよ。落ちつけ」

☆00000049☆【友希】@「う、うん……」
★00000049★【友希】@「う、うん……」

☆00000050☆【颯太】@「……しかし全然、やみそうにないよな……」
★00000050★【颯太】@「……しかし全然、やみそうにないよな……」

☆00000051☆　このままだと大雨の中、\n　待ち合わせする羽目になる。
★00000051★　このままだと大雨の中、\n　待ち合わせする羽目になる。

☆00000052☆【友希】@「……これからもっと強くなると思うわ。\n　今日の夜までは暴風域抜けないみたいだし」
★00000052★【友希】@「……これからもっと強くなると思うわ。\n　今日の夜までは暴風域抜けないみたいだし」

☆00000053☆【颯太】@「え…？」
★00000053★【颯太】@「え…？」

☆00000054☆　それって、つまり……
★00000054★　それって、つまり……

☆00000055☆【颯太】@「もしかして、台風が来てるのか？」
★00000055★【颯太】@「もしかして、台風が来てるのか？」

☆00000056☆友希
★00000056★友希

☆00000057☆【友希】@「うん、天気予報見てないの？\n　午後には暴風域に入るんだって。\n　でも、雷まであるのは珍しいよね」
★00000057★【友希】@「うん、天気予報見てないの？\n　午後には暴風域に入るんだって。\n　でも、雷まであるのは珍しいよね」

☆00000058☆【颯太】@「……マジか……」
★00000058★【颯太】@「……マジか……」

☆00000059☆　しまったな。鈴歌のことで頭がいっぱいで、\n　ここ最近ニュースもろくに見てなかった。
★00000059★　しまったな。鈴歌のことで頭がいっぱいで、\n　ここ最近ニュースもろくに見てなかった。

☆00000060☆　鈴歌と約束した時間は、\n　ちょうど台風のまっただなかになるわけか。
★00000060★　鈴歌と約束した時間は、\n　ちょうど台風のまっただなかになるわけか。

☆00000061☆　校舎に入って待っていようにも\n　土日は鍵がかかっている。
★00000061★　校舎に入って待っていようにも\n　土日は鍵がかかっている。

☆00000062☆　かといって、互いに連絡先は知らない。
★00000062★　かといって、互いに連絡先は知らない。

☆00000063☆　鈴歌がナトゥラーレに\n　連絡してくれればいいんだけど…？
★00000063★　鈴歌がナトゥラーレに\n　連絡してくれればいいんだけど…？

☆00000064☆　いや、マスターが帰ってきたら、\n　何とか早退して先に学校で待ってたほうが\n　いいかもしれない。
★00000064★　いや、マスターが帰ってきたら、\n　何とか早退して先に学校で待ってたほうが\n　いいかもしれない。

☆00000065☆【友希】@「いらっしゃいませ、何名様でしょうか？」
★00000065★【友希】@「いらっしゃいませ、何名様でしょうか？」

☆00000066☆【男子６／客】@「４人です」
★00000066★【男子６／客】@「４人です」

☆00000067☆【友希】@「かしこまりました。こちらへどうぞ」
★00000067★【友希】@「かしこまりました。こちらへどうぞ」

☆00000068☆　おっと、電話だ。
★00000068★　おっと、電話だ。

☆00000069☆　鈴歌だとちょうどいいんだけど、\n　と思いながら受話器を上げる。
★00000069★　鈴歌だとちょうどいいんだけど、\n　と思いながら受話器を上げる。

☆00000070☆【颯太】@「はい。ナトゥラーレです」
★00000070★【颯太】@「はい。ナトゥラーレです」

☆00000071☆【マスター】@「颯太か。俺だ」
★00000071★【マスター】@「颯太か。俺だ」

☆00000072☆【颯太】@「どうしました？」
★00000072★【颯太】@「どうしました？」

☆00000073☆【マスター】@「悪い。急いでたら事故っちまった。\n　ケガはないんだが、現場検証やら\n　なんやらで時間がかかりそうだ」
★00000073★【マスター】@「悪い。急いでたら事故っちまった。\n　ケガはないんだが、現場検証やら\n　なんやらで時間がかかりそうだ」

☆00000074☆【マスター】@「お前、今日は午後までのシフトに\n　変更するってことだったが、\n　俺が戻るまで待てそうか？」
★00000074★【マスター】@「お前、今日は午後までのシフトに\n　変更するってことだったが、\n　俺が戻るまで待てそうか？」

☆00000075☆【颯太】@「何時ぐらいになりそうですか？」
★00000075★【颯太】@「何時ぐらいになりそうですか？」

☆00000076☆【マスター】@「分からんが、急ぐ。\n　もしかしたら、午後までに\n　戻れるかもしれないけどな」
★00000076★【マスター】@「分からんが、急ぐ。\n　もしかしたら、午後までに\n　戻れるかもしれないけどな」

☆00000077☆　俺がいなくなれば、\n　今日のシフトで厨房は回せない。
★00000077★　俺がいなくなれば、\n　今日のシフトで厨房は回せない。

☆00000078☆　さすがに、\n　ここで断るわけにもいかないだろう。
★00000078★　さすがに、\n　ここで断るわけにもいかないだろう。

☆00000079☆【颯太】@「分かりました」
★00000079★【颯太】@「分かりました」

☆00000080☆【マスター】@「すまん、助かる。まぁ、客の入り次第で\n　閉めてもいいし。そこは様子を見てだな。\n　また連絡する」
★00000080★【マスター】@「すまん、助かる。まぁ、客の入り次第で\n　閉めてもいいし。そこは様子を見てだな。\n　また連絡する」

☆00000081☆　マスターとの通話を終える。
★00000081★　マスターとの通話を終える。

☆00000082☆【友希】@「いらっしゃいませ、何名様ですか？」
★00000082★【友希】@「いらっしゃいませ、何名様ですか？」

☆00000083☆　天気予報よりも雨足が強くなるのが\n　早かったのか、徐々にお客さんが\n　入りはじめた。
★00000083★　天気予報よりも雨足が強くなるのが\n　早かったのか、徐々にお客さんが\n　入りはじめた。

☆00000084☆　たぶん、雨宿りをしていくつもりなんだろう。
★00000084★　たぶん、雨宿りをしていくつもりなんだろう。

☆00000085☆　こんな台風の日にもかかわらず、\n　ナトゥラーレの席は一時満席になり、\n　フロアも厨房も大忙しだった。
★00000085★　こんな台風の日にもかかわらず、\n　ナトゥラーレの席は一時満席になり、\n　フロアも厨房も大忙しだった。

☆00000086☆　時刻は午後1時30分を回っていた。
★00000086★　時刻は午後1時30分を回っていた。

☆00000087☆　外は暴風雨で荒れており、\n　傘などまったく役に立たない状態だ。
★00000087★　外は暴風雨で荒れており、\n　傘などまったく役に立たない状態だ。

☆00000088☆　鈴歌にはバイトが遅れる可能性は\n　伝えてあるけど、果たしてこんな中、\n　待っているんだろうか？
★00000088★　鈴歌にはバイトが遅れる可能性は\n　伝えてあるけど、果たしてこんな中、\n　待っているんだろうか？

☆00000089☆　もう帰っててくれればいい。\n　そう思う反面、今日会えなければ、二度と\n　彼女には会えないという考えが頭をよぎる。
★00000089★　もう帰っててくれればいい。\n　そう思う反面、今日会えなければ、二度と\n　彼女には会えないという考えが頭をよぎる。

☆00000090☆　今すぐここを離れて学校へ行きたいけど、\n　そういうわけにはいかなかった。
★00000090★　今すぐここを離れて学校へ行きたいけど、\n　そういうわけにはいかなかった。

☆00000091☆　確かに、ただのバイトかもしれないけど、\n　俺の夢につながる仕事だ。
★00000091★　確かに、ただのバイトかもしれないけど、\n　俺の夢につながる仕事だ。

☆00000092☆　ここで無責任なことをするんなら、\n　自分で店を持ったって同じだろう。
★00000092★　ここで無責任なことをするんなら、\n　自分で店を持ったって同じだろう。

☆00000093☆【マスター】@「すまん、颯太。助かった」
★00000093★【マスター】@「すまん、颯太。助かった」

☆00000094☆　ようやくマスターが戻ってきた。
★00000094★　ようやくマスターが戻ってきた。

☆00000095☆【颯太】@「いえ、大丈夫です」
★00000095★【颯太】@「いえ、大丈夫です」

☆00000096☆【マスター】@「予定があるんだろ。もう上がっていいぞ」
★00000096★【マスター】@「予定があるんだろ。もう上がっていいぞ」

☆00000097☆【颯太】@「ありがとうございます、お先に失礼します」
★00000097★【颯太】@「ありがとうございます、お先に失礼します」

☆00000098☆　外は暴風が吹き荒れ、おまけに豪雨だった。
★00000098★　外は暴風が吹き荒れ、おまけに豪雨だった。

☆00000099☆　それでも構わず、俺は\n　学校へ向かって駆けだした。
★00000099★　それでも構わず、俺は\n　学校へ向かって駆けだした。

☆00000100☆　ついてないことに向かい風だ。
★00000100★　ついてないことに向かい風だ。

☆00000101☆　ますます風雨は強くなり、\n　全身はとっくにびしょ濡れだ。
★00000101★　ますます風雨は強くなり、\n　全身はとっくにびしょ濡れだ。

☆00000102☆【颯太】@「……うおっ…!?」
★00000102★【颯太】@「……うおっ…!?」

☆00000103☆　目の前から瓦が飛んできたのを\n　間一髪避けた。
★00000103★　目の前から瓦が飛んできたのを\n　間一髪避けた。

☆00000104☆　道路に当たった瓦が粉々に砕けたのを\n　見てぞっとする。
★00000104★　道路に当たった瓦が粉々に砕けたのを\n　見てぞっとする。

☆00000105☆　外にいるだけでも危険な状態だ。\n　辺りには当然、人っ子ひとりいやしない。
★00000105★　外にいるだけでも危険な状態だ。\n　辺りには当然、人っ子ひとりいやしない。

☆00000106☆　横殴りの雨が目に入るのを腕で塞ぎながら、\n　必死に走った。
★00000106★　横殴りの雨が目に入るのを腕で塞ぎながら、\n　必死に走った。

☆00000107☆　なおも風雨は厳しさを増し、\n　ゴロゴロと雷が鳴っている。
★00000107★　なおも風雨は厳しさを増し、\n　ゴロゴロと雷が鳴っている。

☆00000108☆　時刻はもう午後２時だ。\n　待ち合わせの時間をもう２時間も過ぎている。
★00000108★　時刻はもう午後２時だ。\n　待ち合わせの時間をもう２時間も過ぎている。

☆00000109☆　いくら約束したとはいえ、\n　こんな台風の中、２時間も待ってるだろうか？
★00000109★　いくら約束したとはいえ、\n　こんな台風の中、２時間も待ってるだろうか？

☆00000110☆　いや、さすがにもう帰っただろうな。
★00000110★　いや、さすがにもう帰っただろうな。

☆00000111☆　そう思うのに、足はちっとも止まらなかった。
★00000111★　そう思うのに、足はちっとも止まらなかった。

☆00000112☆　裏庭に到着する。
★00000112★　裏庭に到着する。

☆00000113☆　リンゴの樹の下に視線をやるが\n　そこには誰もいない。
★00000113★　リンゴの樹の下に視線をやるが\n　そこには誰もいない。

☆00000114☆　やっぱり、帰ったのか。
★00000114★　やっぱり、帰ったのか。

☆00000115☆【颯太】@「そりゃ、そうだよな……」
★00000115★【颯太】@「そりゃ、そうだよな……」

☆00000116☆　胸が詰まったように感じるのは\n　ここまで休まずに走ってきたからなのか、\n　それとも――
★00000116★　胸が詰まったように感じるのは\n　ここまで休まずに走ってきたからなのか、\n　それとも――

☆00000117☆【颯太】@「鈴歌……」
★00000117★【颯太】@「鈴歌……」

☆00000118☆　リンゴの樹にもたれかかり、\n　呟くように彼女の名前を呼ぶ。
★00000118★　リンゴの樹にもたれかかり、\n　呟くように彼女の名前を呼ぶ。

☆00000119☆【鈴歌】@「遅いよ」
★00000119★【鈴歌】@「遅いよ」

☆00000120☆　ビックリして顔を上げる。
★00000120★　ビックリして顔を上げる。

☆00000121☆　すると、リンゴの樹の後ろ側から、\n　鈴歌が姿を現した。
★00000121★　すると、リンゴの樹の後ろ側から、\n　鈴歌が姿を現した。

☆00000122☆【鈴歌】@「ドキッてした？　いないと思った？
★00000122★【鈴歌】@「ドキッてした？　いないと思った？

☆00000123☆　ウソだよー♪」
★00000123★　ウソだよー♪」

☆00000124☆　してやったりという表情で\n　俺を見てくる鈴歌は、けれども、\n　雨に濡れてびしょびしょだ。
★00000124★　してやったりという表情で\n　俺を見てくる鈴歌は、けれども、\n　雨に濡れてびしょびしょだ。

☆00000125☆【颯太】@「……ごめんな。\n　こんな台風の中、長い間待たせて。\n　もう帰ったかと思ったぐらいだよ」
★00000125★【颯太】@「……ごめんな。\n　こんな台風の中、長い間待たせて。\n　もう帰ったかと思ったぐらいだよ」

☆00000126☆【鈴歌】@「帰らないよ。\n　わたしも、会いたかったんだから」
★00000126★【鈴歌】@「帰らないよ。\n　わたしも、会いたかったんだから」

☆00000127☆【颯太】@「そっか」
★00000127★【颯太】@「そっか」

☆00000128☆　台風のまっただなか、びしょ濡れになって\n　鈴歌は待っててくれた。
★00000128★　台風のまっただなか、びしょ濡れになって\n　鈴歌は待っててくれた。

☆00000129☆　そのことがすごく嬉しくて、\n　自然と言葉が口をついた。
★00000129★　そのことがすごく嬉しくて、\n　自然と言葉が口をついた。

☆00000130☆【颯太】@「鈴歌に大事な話があるんだ」
★00000130★【颯太】@「鈴歌に大事な話があるんだ」

☆00000131☆【鈴歌】@「……そうなんだ」
★00000131★【鈴歌】@「……そうなんだ」

☆00000132☆【颯太】@「学生ごっこは終わったんだよな？」
★00000132★【颯太】@「学生ごっこは終わったんだよな？」

☆00000133☆【鈴歌】@「卒業しちゃったからね」
★00000133★【鈴歌】@「卒業しちゃったからね」

☆00000134☆【颯太】@「じゃ、恋人ごっこは？」
★00000134★【颯太】@「じゃ、恋人ごっこは？」

☆00000135☆【鈴歌】@「それはまだ終わってないよ」
★00000135★【鈴歌】@「それはまだ終わってないよ」

☆00000136☆　覚悟を決めて、俺は言った。
★00000136★　覚悟を決めて、俺は言った。

☆00000137☆【颯太】@「じゃ今、終わりにしよう」
★00000137★【颯太】@「じゃ今、終わりにしよう」

☆00000138☆【鈴歌】@「えっ……」
★00000138★【鈴歌】@「えっ……」

☆00000139☆【鈴歌】@「……うん。君がそうしたいんなら、いいよ」
★00000139★【鈴歌】@「……うん。君がそうしたいんなら、いいよ」

☆00000140☆【颯太】@「俺たちはもう彼氏でも彼女でもない」
★00000140★【颯太】@「俺たちはもう彼氏でも彼女でもない」

☆00000141☆【鈴歌】@「……うん」
★00000141★【鈴歌】@「……うん」

☆00000142☆【颯太】@「楽しかったな」
★00000142★【颯太】@「楽しかったな」

☆00000143☆【鈴歌】@「そうだね。すごく楽しかったよ。\n　一生の思い出になった」
★00000143★【鈴歌】@「そうだね。すごく楽しかったよ。\n　一生の思い出になった」

☆00000144☆【颯太】@「鈴歌と恋人ごっこをしてさ、\n　気がついたことがあるんだよな」
★00000144★【颯太】@「鈴歌と恋人ごっこをしてさ、\n　気がついたことがあるんだよな」

☆00000145☆【鈴歌】@「そうなんだ」
★00000145★【鈴歌】@「そうなんだ」

☆00000146☆【颯太】@「もう今日で最後だから、\n　どうしても伝えておこうと思って」
★00000146★【颯太】@「もう今日で最後だから、\n　どうしても伝えておこうと思って」

☆00000147☆【颯太】@「聴いてくれるか？」
★00000147★【颯太】@「聴いてくれるか？」

☆00000148☆　じっと鈴歌を見つめると、\n　彼女はわずかに視線をそらした。
★00000148★　じっと鈴歌を見つめると、\n　彼女はわずかに視線をそらした。

☆00000149☆【鈴歌】@「……ダメ、だよ。それは、\n　言っちゃいけないことなんだよ」
★00000149★【鈴歌】@「……ダメ、だよ。それは、\n　言っちゃいけないことなんだよ」

☆00000150☆【颯太】@「分かってる。でも、言わないと」
★00000150★【颯太】@「分かってる。でも、言わないと」

☆00000151☆【鈴歌】@「……聞きたくないよ」
★00000151★【鈴歌】@「……聞きたくないよ」

☆00000152☆【颯太】@「鈴歌」
★00000152★【颯太】@「鈴歌」

☆00000153☆【鈴歌】@「やだよ。イジワルしないで」
★00000153★【鈴歌】@「やだよ。イジワルしないで」

☆00000154☆　ありったけの思いを込めて\n　彼女に告白する。
★00000154★　ありったけの思いを込めて\n　彼女に告白する。

☆00000155☆　嘘偽りのない俺の気持ちを。
★00000155★　嘘偽りのない俺の気持ちを。

☆00000156☆【颯太】@「好きだ」
★00000156★【颯太】@「好きだ」

☆00000157☆【鈴歌】@「…………ダメって、言ったのに……」
★00000157★【鈴歌】@「…………ダメって、言ったのに……」

☆00000158☆【颯太】@「でも、好きなんだ。どうしようもないぐらい」
★00000158★【颯太】@「でも、好きなんだ。どうしようもないぐらい」

☆00000159☆【颯太】@「だから、恋人ごっこじゃなくて、\n　俺と本気で付き合ってくれないか？」
★00000159★【颯太】@「だから、恋人ごっこじゃなくて、\n　俺と本気で付き合ってくれないか？」

☆00000160☆【鈴歌】@「……ダメだよ。\n　もう夏休みは終わりなんだから」
★00000160★【鈴歌】@「……ダメだよ。\n　もう夏休みは終わりなんだから」

☆00000161☆【鈴歌】@「今までみたいに会えないんだよ。\n　仕事は東京が多いから、こっちにだって\n　なかなか帰って来られなくなるし」
★00000161★【鈴歌】@「今までみたいに会えないんだよ。\n　仕事は東京が多いから、こっちにだって\n　なかなか帰って来られなくなるし」

☆00000162☆【颯太】@「会えなくてもいいよ」
★00000162★【颯太】@「会えなくてもいいよ」

☆00000163☆【鈴歌】@「忙しくて連絡だってなかなかできないよ。\n　メールも電話もすぐ返せないから」
★00000163★【鈴歌】@「忙しくて連絡だってなかなかできないよ。\n　メールも電話もすぐ返せないから」

☆00000164☆【颯太】@「連絡がとれなくてもいい」
★00000164★【颯太】@「連絡がとれなくてもいい」

☆00000165☆【鈴歌】@「きっと、わたし不安になるよ。\n　ヤキモチ焼くよ」
★00000165★【鈴歌】@「きっと、わたし不安になるよ。\n　ヤキモチ焼くよ」

☆00000166☆【鈴歌】@「君の周りには女の子がいっぱいだし、\n　君はカッコイイし、嫉妬するよ」
★00000166★【鈴歌】@「君の周りには女の子がいっぱいだし、\n　君はカッコイイし、嫉妬するよ」

☆00000167☆【颯太】@「そんなの最高に嬉しいよ」
★00000167★【颯太】@「そんなの最高に嬉しいよ」

☆00000168☆【鈴歌】@「わたし……でも、そんな権利ないよ。\n　わたしはわがままなんだよ」
★00000168★【鈴歌】@「わたし……でも、そんな権利ないよ。\n　わたしはわがままなんだよ」

☆00000169☆【颯太】@「何がわがままなんだ？」
★00000169★【颯太】@「何がわがままなんだ？」

☆00000170☆【鈴歌】@「だって、わたし……
★00000170★【鈴歌】@「だって、わたし……

☆00000171☆　わたしの一番は歌なんだよっ」
★00000171★　わたしの一番は歌なんだよっ」

☆00000172☆【鈴歌】@「君といてこんなに幸せだったのに\n　わたしは簡単に君を捨てようとしてる」
★00000172★【鈴歌】@「君といてこんなに幸せだったのに\n　わたしは簡単に君を捨てようとしてる」

☆00000173☆【鈴歌】@「どうしても夢を叶えたくて、\n　浅ましいくらい諦められなくて……」
★00000173★【鈴歌】@「どうしても夢を叶えたくて、\n　浅ましいくらい諦められなくて……」

☆00000174☆【鈴歌】@「君がそんなにわたしのことを\n　大事にしてくれるっていうのに、\n　わたしは君を一番にはできないんだよ」
★00000174★【鈴歌】@「君がそんなにわたしのことを\n　大事にしてくれるっていうのに、\n　わたしは君を一番にはできないんだよ」

☆00000175☆【鈴歌】@「何も返してあげられない、\n　何の約束も、できない……」
★00000175★【鈴歌】@「何も返してあげられない、\n　何の約束も、できない……」

☆00000176☆【鈴歌】@「そんなの、ズルいよ。\n　わたしはそんな卑怯なこと、できないよ……」
★00000176★【鈴歌】@「そんなの、ズルいよ。\n　わたしはそんな卑怯なこと、できないよ……」

☆00000177☆　きっと、それが、\n　これまで恋人ごっこという嘘で\n　隠してきた鈴歌の本音だったんだろう。
★00000177★　きっと、それが、\n　これまで恋人ごっこという嘘で\n　隠してきた鈴歌の本音だったんだろう。

☆00000178☆　不器用なぐらいに純粋で、\n　彼女のことがますます愛おしくなる。
★00000178★　不器用なぐらいに純粋で、\n　彼女のことがますます愛おしくなる。

☆00000179☆【颯太】@「卑怯だとは思わないよ」
★00000179★【颯太】@「卑怯だとは思わないよ」

☆00000180☆【鈴歌】@「うぅん、そんなことない。\n　わたしは君に何もしてあげられないのに、\n　君の気持ちを縛る資格なんてない」
★00000180★【鈴歌】@「うぅん、そんなことない。\n　わたしは君に何もしてあげられないのに、\n　君の気持ちを縛る資格なんてない」

☆00000181☆【颯太】@「俺が鈴歌にしてほしいことは\n　ひとつだけだよ」
★00000181★【颯太】@「俺が鈴歌にしてほしいことは\n　ひとつだけだよ」

☆00000182☆【颯太】@「俺のことを好きでいてほしい。\n　それだけだ」
★00000182★【颯太】@「俺のことを好きでいてほしい。\n　それだけだ」

☆00000183☆【颯太】@「……忙しくてできないか？」
★00000183★【颯太】@「……忙しくてできないか？」

☆00000184☆【鈴歌】@「……ズルいよ、そんな言い方……」
★00000184★【鈴歌】@「……ズルいよ、そんな言い方……」

☆00000185☆【颯太】@「俺は、鈴歌のことが好きだよ。\n　夢を追いかけている鈴歌のことが大好きだ」
★00000185★【颯太】@「俺は、鈴歌のことが好きだよ。\n　夢を追いかけている鈴歌のことが大好きだ」

☆00000186☆【颯太】@「だから、俺のためにも\n　全力で夢を叶えてほしい」
★00000186★【颯太】@「だから、俺のためにも\n　全力で夢を叶えてほしい」

☆00000187☆【鈴歌】@「ウソツキ……そんなの、ウソだよ……」
★00000187★【鈴歌】@「ウソツキ……そんなの、ウソだよ……」

☆00000188☆【颯太】@「嘘つきは鈴歌だろ。\n　本当はこれで終わりにしたくなんか\n　ないんだろう？」
★00000188★【颯太】@「嘘つきは鈴歌だろ。\n　本当はこれで終わりにしたくなんか\n　ないんだろう？」

☆00000189☆【鈴歌】@「……………」
★00000189★【鈴歌】@「……………」

☆00000190☆【鈴歌】@「……彼女なら、\n　わたしじゃないほうがいいよ」
★00000190★【鈴歌】@「……彼女なら、\n　わたしじゃないほうがいいよ」

☆00000191☆【颯太】@「俺が鈴歌がいいって言ってるのに？」
★00000191★【颯太】@「俺が鈴歌がいいって言ってるのに？」

☆00000192☆【鈴歌】@「それは勘違いだよ」
★00000192★【鈴歌】@「それは勘違いだよ」

☆00000193☆【颯太】@「勘違いじゃないよ」
★00000193★【颯太】@「勘違いじゃないよ」

☆00000194☆【鈴歌】@「それじゃ、一時の気の迷いだよ」
★00000194★【鈴歌】@「それじゃ、一時の気の迷いだよ」

☆00000195☆【鈴歌】@「君はね、もっと自分に自信を持ったほうが\n　いいと思うな」
★00000195★【鈴歌】@「君はね、もっと自分に自信を持ったほうが\n　いいと思うな」

☆00000196☆【鈴歌】@「君のことを好きな子は\n　君の周りにちゃんといるよ」
★00000196★【鈴歌】@「君のことを好きな子は\n　君の周りにちゃんといるよ」

☆00000197☆【鈴歌】@「会えもしない、メールもいつ返ってくるか\n　分からない女の子よりも、毎日会える\n　女の子を彼女にしたほうがいいじゃない」
★00000197★【鈴歌】@「会えもしない、メールもいつ返ってくるか\n　分からない女の子よりも、毎日会える\n　女の子を彼女にしたほうがいいじゃない」

☆00000198☆【鈴歌】@「だって、恋なんてそんなものなんだから。\n　いいなって思った相手の中から、\n　たまたま両想いの子を選ぶだけでしょ」
★00000198★【鈴歌】@「だって、恋なんてそんなものなんだから。\n　いいなって思った相手の中から、\n　たまたま両想いの子を選ぶだけでしょ」

☆00000199☆【鈴歌】@「条件の悪い相手をわざわざ選ぶ必要は\n　ないっていうかさ」
★00000199★【鈴歌】@「条件の悪い相手をわざわざ選ぶ必要は\n　ないっていうかさ」

☆00000200☆【鈴歌】@「一生に一度、一人だけしか\n　好きにならないわけじゃないんだし」
★00000200★【鈴歌】@「一生に一度、一人だけしか\n　好きにならないわけじゃないんだし」

☆00000201☆【颯太】@「……………」
★00000201★【颯太】@「……………」

☆00000202☆【颯太】@「……本当にそう思ってるのか？」
★00000202★【颯太】@「……本当にそう思ってるのか？」

☆00000203☆鈴歌
★00000203★鈴歌

☆00000204☆【鈴歌】@「うん。わたしだって今は君のことが\n　好きだけど、時間が経てばきっと忘れるよ」
★00000204★【鈴歌】@「うん。わたしだって今は君のことが\n　好きだけど、時間が経てばきっと忘れるよ」

☆00000205☆【鈴歌】@「最初は苦しいかもしれないけど、\n　大変かもしれないけどね」
★00000205★【鈴歌】@「最初は苦しいかもしれないけど、\n　大変かもしれないけどね」

☆00000206☆【鈴歌】@「それでね……いつか別の人を好きになる。\n　君もね」
★00000206★【鈴歌】@「それでね……いつか別の人を好きになる。\n　君もね」

☆00000207☆【鈴歌】@「そうじゃないなんて、言えないでしょ？」
★00000207★【鈴歌】@「そうじゃないなんて、言えないでしょ？」

☆00000208☆【颯太】@「……………」
★00000208★【颯太】@「……………」

☆00000209☆【鈴歌】@「……………」
★00000209★【鈴歌】@「……………」

☆00000210☆【鈴歌】@「……だからさ、わたしのことは\n　いい思い出だったなって感じで忘れなよ」
★00000210★【鈴歌】@「……だからさ、わたしのことは\n　いい思い出だったなって感じで忘れなよ」

☆00000211☆鈴歌
★00000211★鈴歌

☆00000212☆【鈴歌】@「それで他の女の子と\n　付き合うといいんじゃないかなっ」
★00000212★【鈴歌】@「それで他の女の子と\n　付き合うといいんじゃないかなっ」

☆00000213☆【鈴歌】@「ぜったい楽しいから、騙されたと思って\n　一回試してみてよ」
★00000213★【鈴歌】@「ぜったい楽しいから、騙されたと思って\n　一回試してみてよ」

☆00000214☆【颯太】@「……………」
★00000214★【颯太】@「……………」

☆00000215☆【鈴歌】@「ちょっといいなと思ってる女の子の\n　一人や二人、いるんでしょ？」
★00000215★【鈴歌】@「ちょっといいなと思ってる女の子の\n　一人や二人、いるんでしょ？」

☆00000216☆【颯太】@「……まぁ、そうだな」
★00000216★【颯太】@「……まぁ、そうだな」

☆00000217☆　俺がそう口にすると、
★00000217★　俺がそう口にすると、

☆00000218☆【鈴歌】@「……………」
★00000218★【鈴歌】@「……………」

☆00000219☆　そんな顔をされたら、すぐに分かる。
★00000219★　そんな顔をされたら、すぐに分かる。

☆00000220☆　だけど、すぐには言葉を返さず、\n　俺はじっと彼女を見つめた。
★00000220★　だけど、すぐには言葉を返さず、\n　俺はじっと彼女を見つめた。

☆00000221☆【鈴歌】@「……………」
★00000221★【鈴歌】@「……………」

☆00000222☆　鈴歌は気まずそうに視線をそらす。
★00000222★　鈴歌は気まずそうに視線をそらす。

☆00000223☆【鈴歌】@「……それって、あのカフェに、いた子…？」
★00000223★【鈴歌】@「……それって、あのカフェに、いた子…？」

☆00000224☆【颯太】@「一番は鈴歌だけどさ」
★00000224★【颯太】@「一番は鈴歌だけどさ」

☆00000225☆【鈴歌】@「じゃ……二番は…？」
★00000225★【鈴歌】@「じゃ……二番は…？」

☆00000226☆【颯太】@「そうだな。鈴歌の次に好きなのはさ――」
★00000226★【颯太】@「そうだな。鈴歌の次に好きなのはさ――」

☆00000227☆【鈴歌】@「……うん……」
★00000227★【鈴歌】@「……うん……」

☆00000228☆【颯太】@「鈴歌だよ」
★00000228★【颯太】@「鈴歌だよ」

☆00000229☆【鈴歌】@「……え……」
★00000229★【鈴歌】@「……え……」

☆00000230☆【颯太】@「その次に好きなのも鈴歌でさ」
★00000230★【颯太】@「その次に好きなのも鈴歌でさ」

☆00000231☆【颯太】@「またその次に好きなのも全部、鈴歌だ」
★00000231★【颯太】@「またその次に好きなのも全部、鈴歌だ」

☆00000232☆【颯太】@「たぶん、鈴歌以外好きにならない」
★00000232★【颯太】@「たぶん、鈴歌以外好きにならない」

☆00000233☆【颯太】@「だから、そばにいられないとか、\n　何もできないとか、そんなのは関係ないよ」
★00000233★【颯太】@「だから、そばにいられないとか、\n　何もできないとか、そんなのは関係ないよ」

☆00000234☆【颯太】@「彼女が欲しいんじゃないんだ。\n　俺は鈴歌が欲しいんだよ」
★00000234★【颯太】@「彼女が欲しいんじゃないんだ。\n　俺は鈴歌が欲しいんだよ」

☆00000235☆【鈴歌】@「……そんなの……」
★00000235★【鈴歌】@「……そんなの……」

☆00000236☆【颯太】@「嘘なんだろ？」
★00000236★【颯太】@「嘘なんだろ？」

☆00000237☆【鈴歌】@「……………」
★00000237★【鈴歌】@「……………」

☆00000238☆【鈴歌】@「……ウソだよ……」
★00000238★【鈴歌】@「……ウソだよ……」

☆00000239☆【颯太】@「本音は？」
★00000239★【颯太】@「本音は？」

☆00000240☆【鈴歌】@「……………」
★00000240★【鈴歌】@「……………」

☆00000241☆【颯太】@「本音は、鈴歌？」
★00000241★【颯太】@「本音は、鈴歌？」

☆00000242☆【鈴歌】@「……もう……」
★00000242★【鈴歌】@「……もう……」

☆00000243☆【颯太】@「ん？」
★00000243★【颯太】@「ん？」

☆00000244☆　優しく彼女に問いかけると\n　鈴歌は俺をキッと睨みつけて、
★00000244★　優しく彼女に問いかけると\n　鈴歌は俺をキッと睨みつけて、

☆00000245☆【鈴歌】@「……
★00000245★【鈴歌】@「……

☆00000246☆もう、
★00000246★もう、

☆00000247☆鈴歌
★00000247★鈴歌

☆00000248☆もーっ。
★00000248★もーっ。

☆00000249☆鈴歌
★00000249★鈴歌

☆00000250☆しつこいんだからっ。\n　わたしだって君以外を好きにならないよっ！」
★00000250★しつこいんだからっ。\n　わたしだって君以外を好きにならないよっ！」

☆00000251☆【鈴歌】@「こんなに好きにさせて、\n　忘れられるわけないんだからっ」
★00000251★【鈴歌】@「こんなに好きにさせて、\n　忘れられるわけないんだからっ」

☆00000252☆【鈴歌】@「……このままじゃ、ずっと独り身のまま\n　おばあちゃんになっちゃうよ…!!」
★00000252★【鈴歌】@「……このままじゃ、ずっと独り身のまま\n　おばあちゃんになっちゃうよ…!!」

☆00000253☆【鈴歌】@「どうしてくれるの、ばか……」
★00000253★【鈴歌】@「どうしてくれるの、ばか……」

☆00000254☆【颯太】@「えぇと……」
★00000254★【颯太】@「えぇと……」

☆00000255☆【鈴歌】@「言わないつもりだったのに、\n　言っちゃったよ……君のせいだ」
★00000255★【鈴歌】@「言わないつもりだったのに、\n　言っちゃったよ……君のせいだ」

☆00000256☆　なるほど。
★00000256★　なるほど。

☆00000257☆【颯太】@「今すっごくいいことを思いついたんだけどさ」
★00000257★【颯太】@「今すっごくいいことを思いついたんだけどさ」

☆00000258☆【鈴歌】@「……何よ…？」
★00000258★【鈴歌】@「……何よ…？」

☆00000259☆【颯太】@「今度は遠距離恋愛ごっこをしようよ」
★00000259★【颯太】@「今度は遠距離恋愛ごっこをしようよ」

☆00000260☆【颯太】@「会いたくても会えなくて愛しさは\n　募るばかりってやつだ」
★00000260★【颯太】@「会いたくても会えなくて愛しさは\n　募るばかりってやつだ」

☆00000261☆【颯太】@「めちゃくちゃ楽しそうじゃないか？」
★00000261★【颯太】@「めちゃくちゃ楽しそうじゃないか？」

☆00000262☆【鈴歌】@「……そんなの楽しくないよ……」
★00000262★【鈴歌】@「……そんなの楽しくないよ……」

☆00000263☆【颯太】@「そうか？　俺は楽しいと思うけど？」
★00000263★【颯太】@「そうか？　俺は楽しいと思うけど？」

☆00000264☆【鈴歌】@「……わたしは思わないよ……」
★00000264★【鈴歌】@「……わたしは思わないよ……」

☆00000265☆【颯太】@「いいだろ。今まで鈴歌のごっこ遊びに\n　付き合ってあげてたんだから、\n　今度は俺に付き合ってくれよ」
★00000265★【颯太】@「いいだろ。今まで鈴歌のごっこ遊びに\n　付き合ってあげてたんだから、\n　今度は俺に付き合ってくれよ」

☆00000266☆【颯太】@「鈴歌は大変かもしれないけどさ、\n　俺のために我慢してくれないか？」
★00000266★【颯太】@「鈴歌は大変かもしれないけどさ、\n　俺のために我慢してくれないか？」

☆00000267☆【鈴歌】@「……………」
★00000267★【鈴歌】@「……………」

☆00000268☆【颯太】@「これが本当に最後だよ。\n　だめなら、潔く鈴歌のことを諦める」
★00000268★【颯太】@「これが本当に最後だよ。\n　だめなら、潔く鈴歌のことを諦める」

☆00000269☆【颯太】@「だから、嘘はなしで答えてくれ」
★00000269★【颯太】@「だから、嘘はなしで答えてくれ」

☆00000270☆【鈴歌】@「……分かったよ。\n　じゃ、ホントの気持ち、言うね」
★00000270★【鈴歌】@「……分かったよ。\n　じゃ、ホントの気持ち、言うね」

☆00000271☆　鈴歌はそう前置きをして、
★00000271★　鈴歌はそう前置きをして、

☆00000272☆【鈴歌】@「やだよ」
★00000272★【鈴歌】@「やだよ」

☆00000273☆【鈴歌】@「ごっこじゃなくて、遠距離恋愛しよう」
★00000273★【鈴歌】@「ごっこじゃなくて、遠距離恋愛しよう」

☆00000274☆　一瞬、俺が呆気にとられたような表情を\n　見せると、
★00000274★　一瞬、俺が呆気にとられたような表情を\n　見せると、

☆00000275☆【鈴歌】@「くすくすっ、ドキッてした？
★00000275★【鈴歌】@「くすくすっ、ドキッてした？

☆00000276☆　ウソじゃなくたって騙せるんだからっ」
★00000276★　ウソじゃなくたって騙せるんだからっ」

☆00000277☆【颯太】@「お前な……」
★00000277★【颯太】@「お前な……」

☆00000278☆鈴歌
★00000278★鈴歌

☆00000279☆鈴歌
★00000279★鈴歌

☆00000280☆　文句を言おうとした途端、\n　鈴歌が俺の胸に飛びこんできた。
★00000280★　文句を言おうとした途端、\n　鈴歌が俺の胸に飛びこんできた。

☆00000281☆【鈴歌】@「こういうわたしが好きなんでしょ？」
★00000281★【鈴歌】@「こういうわたしが好きなんでしょ？」

☆00000282☆【颯太】@「……一時の気の迷いな気がしてきたよ」
★00000282★【颯太】@「……一時の気の迷いな気がしてきたよ」

☆00000283☆【鈴歌】@「何それ、君ってけっこう根に持つよね」
★00000283★【鈴歌】@「何それ、君ってけっこう根に持つよね」

☆00000284☆【颯太】@「こういう俺が好きなんだろ？」
★00000284★【颯太】@「こういう俺が好きなんだろ？」

☆00000285☆【鈴歌】@「そうよ、大好き」
★00000285★【鈴歌】@「そうよ、大好き」

☆00000286☆　そのまっすぐな視線に\n　思わず吸いこまれそうになった。
★00000286★　そのまっすぐな視線に\n　思わず吸いこまれそうになった。

☆00000287☆鈴歌
★00000287★鈴歌

☆00000288☆【鈴歌】@「くすくすっ、あたしの勝ちー」
★00000288★【鈴歌】@「くすくすっ、あたしの勝ちー」

☆00000289☆【颯太】@「……今に見てろよ」
★00000289★【颯太】@「……今に見てろよ」

☆00000290☆【鈴歌】@「それっていつのこと？」
★00000290★【鈴歌】@「それっていつのこと？」

☆00000291☆【颯太】@「そうだなぁ。10年以内には勝つよ」
★00000291★【颯太】@「そうだなぁ。10年以内には勝つよ」

☆00000292☆【鈴歌】@「わー、気の長い話」
★00000292★【鈴歌】@「わー、気の長い話」

☆00000293☆【颯太】@「いいだろ。楽しみに待ってな」
★00000293★【颯太】@「いいだろ。楽しみに待ってな」

☆00000294☆【鈴歌】@「……
★00000294★【鈴歌】@「……

☆00000295☆うん……待ってる。\n　10年後が楽しみだね」
★00000295★うん……待ってる。\n　10年後が楽しみだね」

☆00000296☆【颯太】@「そうだな」
★00000296★【颯太】@「そうだな」

☆00000297☆【鈴歌】@「……会えなくなるの、寂しいな」
★00000297★【鈴歌】@「……会えなくなるの、寂しいな」

☆00000298☆【颯太】@「一緒に頑張ろうな」
★00000298★【颯太】@「一緒に頑張ろうな」

☆00000299☆【鈴歌】@「……うん……」
★00000299★【鈴歌】@「……うん……」

☆00000300☆　鈴歌の華奢な体をぎゅっと抱きしめると、\n　彼女は俺の背中に手を回した。
★00000300★　鈴歌の華奢な体をぎゅっと抱きしめると、\n　彼女は俺の背中に手を回した。

☆00000301☆【鈴歌】@「わたし、約束するね」
★00000301★【鈴歌】@「わたし、約束するね」

☆00000302☆【鈴歌】@「たとえ君がどれだけ遠くにいても、\n　会うこともできなくても、\n　君のことをずっと想ってる」
★00000302★【鈴歌】@「たとえ君がどれだけ遠くにいても、\n　会うこともできなくても、\n　君のことをずっと想ってる」

☆00000303☆【颯太】@「俺も鈴歌がどれだけ遠くにいても、\n　会うこともできなくても、鈴歌のことを\n　ずっと好きでいるよ」
★00000303★【颯太】@「俺も鈴歌がどれだけ遠くにいても、\n　会うこともできなくても、鈴歌のことを\n　ずっと好きでいるよ」

☆00000304☆【鈴歌】@「普段は会えないかもしれないけど、\n　もしも、君が独りでは解決できない問題で\n　困っていたら、」
★00000304★【鈴歌】@「普段は会えないかもしれないけど、\n　もしも、君が独りでは解決できない問題で\n　困っていたら、」

☆00000305☆【鈴歌】@「何を差し置いても、\n　コンサートの途中だって駆けつけて\n　手を差し伸べるよ」
★00000305★【鈴歌】@「何を差し置いても、\n　コンサートの途中だって駆けつけて\n　手を差し伸べるよ」

☆00000306☆【颯太】@「じゃ、俺も約束するよ」
★00000306★【颯太】@「じゃ、俺も約束するよ」

☆00000307☆【颯太】@「もし、鈴歌が俺の助けを必要としてるなら、\n　俺のすべてを懸けて必ず助けにいくから」
★00000307★【颯太】@「もし、鈴歌が俺の助けを必要としてるなら、\n　俺のすべてを懸けて必ず助けにいくから」

☆00000308☆【鈴歌】@「……大好きだよ。ウソみたいに君だけが」
★00000308★【鈴歌】@「……大好きだよ。ウソみたいに君だけが」

☆00000309☆【颯太】@「俺も、鈴歌のことが誰よりも好きだ」
★00000309★【颯太】@「俺も、鈴歌のことが誰よりも好きだ」

☆00000310☆　やっと見られた、晴れやかな鈴歌の笑顔。
★00000310★　やっと見られた、晴れやかな鈴歌の笑顔。

☆00000311☆　俺たちはいつかのように\n　そっと唇を寄せあう。
★00000311★　俺たちはいつかのように\n　そっと唇を寄せあう。

☆00000312☆【鈴歌】@「……ん……ちゅ……」
★00000312★【鈴歌】@「……ん……ちゅ……」

☆00000313☆　そうして、\n　先程の言葉に誓いを立てるかのような\n　優しいキスを交わした。
★00000313★　そうして、\n　先程の言葉に誓いを立てるかのような\n　優しいキスを交わした。

☆00000314☆　互いに夢を追いかけながら、\n　この恋を育てていこう。
★00000314★　互いに夢を追いかけながら、\n　この恋を育てていこう。

☆00000315☆　会えない日々は辛いだろうし、\n　すれ違うこともあるかもしれない。
★00000315★　会えない日々は辛いだろうし、\n　すれ違うこともあるかもしれない。

☆00000316☆　けれども、きっと鈴歌と二人でなら、\n　乗りこえていける。
★00000316★　けれども、きっと鈴歌と二人でなら、\n　乗りこえていける。

☆00000317☆　この先には明るい未来が待っているんだと、
★00000317★　この先には明るい未来が待っているんだと、

☆00000318☆　そう、思っていた――
★00000318★　そう、思っていた――

☆00000319☆　一瞬の出来事だった。
★00000319★　一瞬の出来事だった。

☆00000320☆　空が光ったかと思うと、\n　リンゴの樹からめきめきと音が\n　鳴りはじめた。
★00000320★　空が光ったかと思うと、\n　リンゴの樹からめきめきと音が\n　鳴りはじめた。

☆00000321☆　大樹が真っ二つに裂けて\n　俺たちのほうへと倒れてくる。
★00000321★　大樹が真っ二つに裂けて\n　俺たちのほうへと倒れてくる。

☆00000322☆　俺はとっさに鈴歌を突きとばした――
★00000322★　俺はとっさに鈴歌を突きとばした――

☆00000323☆　――瞬間、鈍い音とともに\n　視界が暗転し、体は平衡感覚を失った。
★00000323★　――瞬間、鈍い音とともに\n　視界が暗転し、体は平衡感覚を失った。

☆00000324☆【鈴歌】@「……颯太…？　ねぇっ、颯太っ！」
★00000324★【鈴歌】@「……颯太…？　ねぇっ、颯太っ！」

☆00000325☆　声が聞こえる。鈴歌の声が。
★00000325★　声が聞こえる。鈴歌の声が。

☆00000326☆　いったい何がどうしたのか、\n　目の前が真っ暗で何も分からなかった。
★00000326★　いったい何がどうしたのか、\n　目の前が真っ暗で何も分からなかった。

☆00000327☆【鈴歌】@「……ウソ、やだよ……こんなの、やだよ……」
★00000327★【鈴歌】@「……ウソ、やだよ……こんなの、やだよ……」

☆00000328☆　鈴歌が泣いている。
★00000328★　鈴歌が泣いている。

☆00000329☆　大丈夫だ、と言おうと思ったが\n　声すら出ない。
★00000329★　大丈夫だ、と言おうと思ったが\n　声すら出ない。

☆00000330☆　次第に俺を呼ぶ彼女の声さえ薄れていき、\n　ぷっつりと意識が途絶えた。
★00000330★　次第に俺を呼ぶ彼女の声さえ薄れていき、\n　ぷっつりと意識が途絶えた。
