☆00000001☆【鈴歌／？？？】@「や。おはよ。帰ってきたよ。\n　最近はすっごく忙しいんだ。\n　もうすぐ全国ツアーだからね」
★00000001★【鈴歌／？？？】@「や。おはよ。帰ってきたよ。\n　最近はすっごく忙しいんだ。\n　もうすぐ全国ツアーだからね」

☆00000002☆　誰だ…？
★00000002★　誰だ…？

☆00000003☆【鈴歌／？？？】@「正直、寝る暇もないぐらい。\n　でも、君が代わりにずっと\n　寝ててくれるから平気かな」
★00000003★【鈴歌／？？？】@「正直、寝る暇もないぐらい。\n　でも、君が代わりにずっと\n　寝ててくれるから平気かな」

☆00000004☆　誰が寝てるって？
★00000004★　誰が寝てるって？

☆00000005☆【鈴歌／？？？】@「でも、そろそろ交代したいな。\n　君の声が聞きたいよ」
★00000005★【鈴歌／？？？】@「でも、そろそろ交代したいな。\n　君の声が聞きたいよ」

☆00000006☆　あぁ、分かった、鈴歌だ。
★00000006★　あぁ、分かった、鈴歌だ。

☆00000007☆　起きないと――
★00000007★　起きないと――

☆00000008☆　ゆっくりと目を開ける。
★00000008★　ゆっくりと目を開ける。

☆00000009☆　すると目の前に\n　驚いたような表情の鈴歌がいた。
★00000009★　すると目の前に\n　驚いたような表情の鈴歌がいた。

☆00000010☆【颯太】@「……鈴歌、ここは…？\n　俺、どうしたんだっけ…？」
★00000010★【颯太】@「……鈴歌、ここは…？\n　俺、どうしたんだっけ…？」

☆00000011☆　辺りは病院のようで、\n　俺はベッドに寝っ転がっている。
★00000011★　辺りは病院のようで、\n　俺はベッドに寝っ転がっている。

☆00000012☆【鈴歌】@「……良かった。
★00000012★【鈴歌】@「……良かった。

☆00000013☆　もう……ばか。起きないかと思ったよ……」
★00000013★　もう……ばか。起きないかと思ったよ……」

☆00000014☆　鈴歌の瞳からは、ポタポタと大粒の涙が\n　こぼれる。
★00000014★　鈴歌の瞳からは、ポタポタと大粒の涙が\n　こぼれる。

☆00000015☆　何が起きたんだっけ…？
★00000015★　何が起きたんだっけ…？

☆00000016☆　えぇと、確か、そう――
★00000016★　えぇと、確か、そう――

☆00000017☆　台風の日に鈴歌と\n　リンゴの樹の下で会って。
★00000017★　台風の日に鈴歌と\n　リンゴの樹の下で会って。

☆00000018☆　そうだ。雷が落ちて\n　リンゴの樹が倒れてきたんだ。
★00000018★　そうだ。雷が落ちて\n　リンゴの樹が倒れてきたんだ。

☆00000019☆　無我夢中で鈴歌を突きとばして、\n　それで――
★00000019★　無我夢中で鈴歌を突きとばして、\n　それで――

☆00000020☆　そこから先の記憶はない。
★00000020★　そこから先の記憶はない。

☆00000021☆　だけど、病院にいるってことは、\n　倒れた樹の下敷きになったんだろう。
★00000021★　だけど、病院にいるってことは、\n　倒れた樹の下敷きになったんだろう。

☆00000022☆【鈴歌】@「うっ……ぐすっ……うぅ……えっぐ……」
★00000022★【鈴歌】@「うっ……ぐすっ……うぅ……えっぐ……」

☆00000023☆【颯太】@「そんなに泣くなって」
★00000023★【颯太】@「そんなに泣くなって」

☆00000024☆【鈴歌】@「だって、一週間もずっと意識が\n　戻らなかったんだよ……」
★00000024★【鈴歌】@「だって、一週間もずっと意識が\n　戻らなかったんだよ……」

☆00000025☆【颯太】@「そんなに…？」
★00000025★【颯太】@「そんなに…？」

☆00000026☆　道理で体が重たいわけだな。
★00000026★　道理で体が重たいわけだな。

☆00000027☆【鈴歌】@「倒れた樹が頭に当たって、\n　脳が傷ついちゃったんだって\n　先生が言ってたよ」
★00000027★【鈴歌】@「倒れた樹が頭に当たって、\n　脳が傷ついちゃったんだって\n　先生が言ってたよ」

☆00000028☆【颯太】@「そっか。でも、鈴歌に\n　何事もなくて良かったよ」
★00000028★【颯太】@「そっか。でも、鈴歌に\n　何事もなくて良かったよ」

☆00000029☆【颯太】@「俺と違って大事な仕事があるもんな」
★00000029★【颯太】@「俺と違って大事な仕事があるもんな」

☆00000030☆　そう口にすると、彼女はまた\n　ポロポロと涙をこぼした。
★00000030★　そう口にすると、彼女はまた\n　ポロポロと涙をこぼした。

☆00000031☆【鈴歌】@「ごめんね……ありがとう……\n　助けてくれて……」
★00000031★【鈴歌】@「ごめんね……ありがとう……\n　助けてくれて……」

☆00000032☆【颯太】@「だから、泣くなって」
★00000032★【颯太】@「だから、泣くなって」

☆00000033☆　鈴歌の涙を拭おうと\n　体を起こそうとする。
★00000033★　鈴歌の涙を拭おうと\n　体を起こそうとする。

☆00000034☆　だけど、脚が動かせなかった。
★00000034★　だけど、脚が動かせなかった。

☆00000035☆　あれ…？
★00000035★　あれ…？

☆00000036☆　もう一度、脚に力を入れてみる。\n　けど、ぴくりとも動かない。
★00000036★　もう一度、脚に力を入れてみる。\n　けど、ぴくりとも動かない。

☆00000037☆　それ以前に、布団がかかってるはずなのに\n　その感覚さえなかった。
★00000037★　それ以前に、布団がかかってるはずなのに\n　その感覚さえなかった。

☆00000038☆【鈴歌】@「……どうしたの…？」
★00000038★【鈴歌】@「……どうしたの…？」

☆00000039☆【颯太】@「脚がまったく動かない……」
★00000039★【颯太】@「脚がまったく動かない……」

☆00000040☆【鈴歌】@「…!?　……先生呼んでくるねっ」
★00000040★【鈴歌】@「…!?　……先生呼んでくるねっ」

☆00000041☆黒枠
★00000041★黒枠

☆00000042☆　鈴歌が出ていった後、\n　すぐに主治医の先生が駆けつけてくれて\n　診断を受けた。
★00000042★　鈴歌が出ていった後、\n　すぐに主治医の先生が駆けつけてくれて\n　診断を受けた。

☆00000043☆　下半身は完全に麻痺しており、\n　動かせないだけでなく\n　感覚もまるでなかった。
★00000043★　下半身は完全に麻痺しており、\n　動かせないだけでなく\n　感覚もまるでなかった。

☆00000044☆　左手は問題ないけど、\n　右手に痺れがある。
★00000044★　左手は問題ないけど、\n　右手に痺れがある。

☆00000045☆【男子５／医者】@「ご両親が来てから、一緒に話そう」
★00000045★【男子５／医者】@「ご両親が来てから、一緒に話そう」

☆00000046☆　そう言われたが\n　俺はすぐにでも自分の症状を\n　知りたかった。
★00000046★　そう言われたが\n　俺はすぐにでも自分の症状を\n　知りたかった。

☆00000047☆【颯太】@「大丈夫です。教えてください」
★00000047★【颯太】@「大丈夫です。教えてください」

☆00000048☆【男子５／医者】@「焦らなくていい」
★00000048★【男子５／医者】@「焦らなくていい」

☆00000049☆【颯太】@「うちの両親は仕事が忙しいですし、\n　待ってたっていつ来られるか\n　分かりませんよ」
★00000049★【颯太】@「うちの両親は仕事が忙しいですし、\n　待ってたっていつ来られるか\n　分かりませんよ」

☆00000050☆【颯太】@「大丈夫ですから、教えてください」
★00000050★【颯太】@「大丈夫ですから、教えてください」

☆00000051☆　仕方がない、というふうに\n　医者はため息をついた。
★00000051★　仕方がない、というふうに\n　医者はため息をついた。

☆00000052☆【男子５／医者】@「外傷性脳損傷だよ。交通事故なんかに多い\n　症状だけど、頭部に強い衝撃が加わって\n　脳が傷ついたり出血したりしてしまったんだ」
★00000052★【男子５／医者】@「外傷性脳損傷だよ。交通事故なんかに多い\n　症状だけど、頭部に強い衝撃が加わって\n　脳が傷ついたり出血したりしてしまったんだ」

☆00000053☆【男子５／医者】@「それによって脳の働きに影響が出る\n　ことがある」
★00000053★【男子５／医者】@「それによって脳の働きに影響が出る\n　ことがある」

☆00000054☆【男子５／医者】@「脳卒中で体に麻痺が出ることがある\n　のは知ってると思うけど、\n　それと同じような原因だよ」
★00000054★【男子５／医者】@「脳卒中で体に麻痺が出ることがある\n　のは知ってると思うけど、\n　それと同じような原因だよ」

☆00000055☆【颯太】@「……治るんですか？」
★00000055★【颯太】@「……治るんですか？」

☆00000056☆【男子５／医者】@「……リハビリをすれば\n　ある程度は回復するだろう」
★00000056★【男子５／医者】@「……リハビリをすれば\n　ある程度は回復するだろう」

☆00000057☆【男子５／医者】@「右手は日常生活に支障がないぐらい\n　元通りになるはずだ」
★00000057★【男子５／医者】@「右手は日常生活に支障がないぐらい\n　元通りになるはずだ」

☆00000058☆【男子５／医者】@「ただ、歩けるようになるのは\n　あまり期待しないほうがいい」
★00000058★【男子５／医者】@「ただ、歩けるようになるのは\n　あまり期待しないほうがいい」

☆00000059☆【颯太】@「……………」
★00000059★【颯太】@「……………」

☆00000060☆　それなりの覚悟はしていたけれど、\n　ショックのあまり言葉も出なかった。
★00000060★　それなりの覚悟はしていたけれど、\n　ショックのあまり言葉も出なかった。

☆00000061☆【男子５／医者】@「リハビリや治療について、\n　詳しくはご両親が来てから話そう」
★00000061★【男子５／医者】@「リハビリや治療について、\n　詳しくはご両親が来てから話そう」

☆00000062☆【男子５／医者】@「他にも症状が出るかもしれないから、\n　何か気になることがあったら、\n　言ってほしい」
★00000062★【男子５／医者】@「他にも症状が出るかもしれないから、\n　何か気になることがあったら、\n　言ってほしい」

☆00000063☆【颯太】@「…………はい」
★00000063★【颯太】@「…………はい」

☆00000064☆　何とか、その言葉だけを絞りだした。
★00000064★　何とか、その言葉だけを絞りだした。

☆00000065☆【男子５／医者】@「それじゃ、お大事に」
★00000065★【男子５／医者】@「それじゃ、お大事に」

☆00000066☆　先生が病室から出ていった後、\n　重苦しい沈黙が病室を覆った。
★00000066★　先生が病室から出ていった後、\n　重苦しい沈黙が病室を覆った。

☆00000067☆【鈴歌】@「……ごめん……\n　わたし、手伝うから……\n　颯太が元気になるまで」
★00000067★【鈴歌】@「……ごめん……\n　わたし、手伝うから……\n　颯太が元気になるまで」

☆00000068☆　悲しそうに、鈴歌は言った。
★00000068★　悲しそうに、鈴歌は言った。

☆00000069☆　だけど、今度は彼女は泣かなかった。\n　泣かないように懸命に涙を堪えている。
★00000069★　だけど、今度は彼女は泣かなかった。\n　泣かないように懸命に涙を堪えている。

☆00000070☆　本当に泣きたいのは\n　俺だと分かっているからだろう。
★00000070★　本当に泣きたいのは\n　俺だと分かっているからだろう。

☆00000071☆【颯太】@「なに言ってるんだよ。\n　鈴歌のせいじゃないだろ」
★00000071★【颯太】@「なに言ってるんだよ。\n　鈴歌のせいじゃないだろ」

☆00000072☆　彼女の気遣いに応えようと、\n　泣きたい気持ちをむりやり笑いとばした。
★00000072★　彼女の気遣いに応えようと、\n　泣きたい気持ちをむりやり笑いとばした。

☆00000073☆【鈴歌】@「でも、わたしを助けなかったら、\n　こんなことにはならなかったよ……」
★00000073★【鈴歌】@「でも、わたしを助けなかったら、\n　こんなことにはならなかったよ……」

☆00000074☆【颯太】@「その代わり、鈴歌が俺みたいなことに\n　なってたかもしれない」
★00000074★【颯太】@「その代わり、鈴歌が俺みたいなことに\n　なってたかもしれない」

☆00000075☆【鈴歌】@「だけど……」
★00000075★【鈴歌】@「だけど……」

☆00000076☆【颯太】@「どちらかがこんなふうになるんなら、\n　俺は鈴歌を助けることができて\n　良かったと思う」
★00000076★【颯太】@「どちらかがこんなふうになるんなら、\n　俺は鈴歌を助けることができて\n　良かったと思う」

☆00000077☆【鈴歌】@「……ごめんね……ごめん……」
★00000077★【鈴歌】@「……ごめんね……ごめん……」

☆00000078☆【颯太】@「だから、泣くなって。\n　まだ二度と歩けないって\n　決まったわけじゃないだろ」
★00000078★【颯太】@「だから、泣くなって。\n　まだ二度と歩けないって\n　決まったわけじゃないだろ」

☆00000079☆【颯太】@「それに歩けなくたって、\n　両腕さえあれば、料理は作れる」
★00000079★【颯太】@「それに歩けなくたって、\n　両腕さえあれば、料理は作れる」

☆00000080☆【颯太】@「車椅子でだって夢を叶えてみせるよ」
★00000080★【颯太】@「車椅子でだって夢を叶えてみせるよ」

☆00000081☆【鈴歌】@「……君って、強いんだね……」
★00000081★【鈴歌】@「……君って、強いんだね……」

☆00000082☆【颯太】@「鈴歌を助けたことを\n　後悔したくなんてないからな」
★00000082★【颯太】@「鈴歌を助けたことを\n　後悔したくなんてないからな」

☆00000083☆【鈴歌】@「……ごめんね……」
★00000083★【鈴歌】@「……ごめんね……」

☆00000084☆【颯太】@「だから、泣くなって。\n　それから、もう謝るなよ」
★00000084★【颯太】@「だから、泣くなって。\n　それから、もう謝るなよ」

☆00000085☆【鈴歌】@「……うん……ありがとう……\n　大好きだよ」
★00000085★【鈴歌】@「……うん……ありがとう……\n　大好きだよ」

☆00000086☆【颯太】@「俺も。大好きだ」
★00000086★【颯太】@「俺も。大好きだ」

☆00000087☆　キスをしようと、鈴歌が顔を\n　近づけてくる。
★00000087★　キスをしようと、鈴歌が顔を\n　近づけてくる。

☆00000088☆　唇が触れる寸前、ぐう、とお腹が鳴った。
★00000088★　唇が触れる寸前、ぐう、とお腹が鳴った。

☆00000089☆【鈴歌】@「くすくす、お腹すいちゃった？」
★00000089★【鈴歌】@「くすくす、お腹すいちゃった？」

☆00000090☆【颯太】@「あぁ」
★00000090★【颯太】@「あぁ」

☆00000091☆【鈴歌】@「もうお昼になるし、ごはん出てくるかも。\n　ちょっと訊いてくるね」
★00000091★【鈴歌】@「もうお昼になるし、ごはん出てくるかも。\n　ちょっと訊いてくるね」

☆00000092☆【颯太】@「その前に、我慢できないから、\n　鈴歌を食べたい」
★00000092★【颯太】@「その前に、我慢できないから、\n　鈴歌を食べたい」

☆00000093☆【鈴歌】@「いいよ、ほら、召しあがれ……
★00000093★【鈴歌】@「いいよ、ほら、召しあがれ……

☆00000094☆んちゅ……」
★00000094★んちゅ……」

☆00000095☆　長くキスを交わした後、\n　鈴歌は昼食の件を確認しに\n　病室を出ていった。
★00000095★　長くキスを交わした後、\n　鈴歌は昼食の件を確認しに\n　病室を出ていった。

☆00000096☆【鈴歌】@「お待たせ、無理言ってもらってきちゃった。\n　あと売店でお弁当買ってきたんだ。\n　一緒に食べよ」
★00000096★【鈴歌】@「お待たせ、無理言ってもらってきちゃった。\n　あと売店でお弁当買ってきたんだ。\n　一緒に食べよ」

☆00000097☆　鈴歌が昼食を載せたトレーと\n　お弁当をベッドサイドテーブルに載せる。
★00000097★　鈴歌が昼食を載せたトレーと\n　お弁当をベッドサイドテーブルに載せる。

☆00000098☆　下半身が動かないので\n　俺はベッドにもたれかかった姿勢のまま、\n　ベッドサイドテーブルを自分のほうに寄せる。
★00000098★　下半身が動かないので\n　俺はベッドにもたれかかった姿勢のまま、\n　ベッドサイドテーブルを自分のほうに寄せる。

☆00000099☆【颯太】@「……オートミールか……」
★00000099★【颯太】@「……オートミールか……」

☆00000100☆　しかも、これでもかってぐらい\n　ドロドロでほとんど液体に近い。
★00000100★　しかも、これでもかってぐらい\n　ドロドロでほとんど液体に近い。

☆00000101☆【鈴歌】@「一週間、何も食べてないから、\n　普通のゴハンは食べられないんだって」
★00000101★【鈴歌】@「一週間、何も食べてないから、\n　普通のゴハンは食べられないんだって」

☆00000102☆【鈴歌】@「お腹が空いたって言ってたら、\n　先生も看護師さんもビックリしてたんだから」
★00000102★【鈴歌】@「お腹が空いたって言ってたら、\n　先生も看護師さんもビックリしてたんだから」

☆00000103☆【颯太】@「それじゃ、まるで俺が食い意地はってる\n　みたいじゃないか……」
★00000103★【颯太】@「それじゃ、まるで俺が食い意地はってる\n　みたいじゃないか……」

☆00000104☆【鈴歌】@「くすくすっ、やっぱり、\n　料理人を目指す人は違うよね」
★00000104★【鈴歌】@「くすくすっ、やっぱり、\n　料理人を目指す人は違うよね」

☆00000105☆【颯太】@「バカにされてる気しかしないんだけど……」
★00000105★【颯太】@「バカにされてる気しかしないんだけど……」

☆00000106☆【鈴歌】@「文句ばっかり言ってないで食べよ。\n　お腹すいてるんなら、きっとおいしいよ」
★00000106★【鈴歌】@「文句ばっかり言ってないで食べよ。\n　お腹すいてるんなら、きっとおいしいよ」

☆00000107☆　それもそうだな、と手を合わせる。
★00000107★　それもそうだな、と手を合わせる。

☆00000108☆【鈴歌／二人】@「｢いただきます｣」
★00000108★【鈴歌／二人】@「｢いただきます｣」

☆00000109☆　スプーンでオートミールをすくおうとする。
★00000109★　スプーンでオートミールをすくおうとする。

☆00000110☆　しかし、右手が痺れて思うように\n　口に運べない。
★00000110★　しかし、右手が痺れて思うように\n　口に運べない。

☆00000111☆【鈴歌】@「あ……手伝うよ」
★00000111★【鈴歌】@「あ……手伝うよ」

☆00000112☆【颯太】@「いや、これぐらいなら、\n　何とかいけそうだよ。\n　それにこういうのもリハビリだろ」
★00000112★【颯太】@「いや、これぐらいなら、\n　何とかいけそうだよ。\n　それにこういうのもリハビリだろ」

☆00000113☆【鈴歌】@「……うん」
★00000113★【鈴歌】@「……うん」

☆00000114☆　こぼれそうになるオートミールを\n　慎重に口に運び、もぐもぐと咀嚼する。
★00000114★　こぼれそうになるオートミールを\n　慎重に口に運び、もぐもぐと咀嚼する。

☆00000115☆【鈴歌】@「おいしい？」
★00000115★【鈴歌】@「おいしい？」

☆00000116☆【颯太】@「ドロドロで食感も何も\n　あったもんじゃないし、\n　味が薄すぎて全然わからない……」
★00000116★【颯太】@「ドロドロで食感も何も\n　あったもんじゃないし、\n　味が薄すぎて全然わからない……」

☆00000117☆　これが病人食か。\n　毎日食べてたら、痩せそうだな。
★00000117★　これが病人食か。\n　毎日食べてたら、痩せそうだな。

☆00000118☆【鈴歌】@「仕方ないよ。しばらくは我慢しないと」
★00000118★【鈴歌】@「仕方ないよ。しばらくは我慢しないと」

☆00000119☆　まぁ、確かにそうだ。
★00000119★　まぁ、確かにそうだ。

☆00000120☆　そう思って、もう一度オートミールを食べる。\n　あまりの味気なさに、げんなりしてくる。
★00000120★　そう思って、もう一度オートミールを食べる。\n　あまりの味気なさに、げんなりしてくる。

☆00000121☆【颯太】@「鈴歌のお弁当は何だ？」
★00000121★【颯太】@「鈴歌のお弁当は何だ？」

☆00000122☆【鈴歌】@「チキン南蛮だよ」
★00000122★【鈴歌】@「チキン南蛮だよ」

☆00000123☆【颯太】@「食べないのか？」
★00000123★【颯太】@「食べないのか？」

☆00000124☆【鈴歌】@「うん……一緒に食べようと思ったんだけど、\n　あんまりお腹すかないかな」
★00000124★【鈴歌】@「うん……一緒に食べようと思ったんだけど、\n　あんまりお腹すかないかな」

☆00000125☆【颯太】@「嘘つけって。俺に気を遣ってるんだろ。\n　いいから、食べろよ」
★00000125★【颯太】@「嘘つけって。俺に気を遣ってるんだろ。\n　いいから、食べろよ」

☆00000126☆【鈴歌】@「……うん。じゃ、食べるね」
★00000126★【鈴歌】@「……うん。じゃ、食べるね」

☆00000127☆　お弁当のフタを開き、\n　鈴歌がチキン南蛮をもぐもぐと食べる。
★00000127★　お弁当のフタを開き、\n　鈴歌がチキン南蛮をもぐもぐと食べる。

☆00000128☆【颯太】@「おいしそうだな。\n　……ちょっとだけ味見してもいいか？」
★00000128★【颯太】@「おいしそうだな。\n　……ちょっとだけ味見してもいいか？」

☆00000129☆【鈴歌】@「ダメだよ。こんなの食べたら、\n　胃がビックリしちゃうんだから……」
★00000129★【鈴歌】@「ダメだよ。こんなの食べたら、\n　胃がビックリしちゃうんだから……」

☆00000130☆【颯太】@「ちょっとなら大丈夫だと思うんだけどなぁ。\n　この味気ないオートミールじゃ元気出ないよ」
★00000130★【颯太】@「ちょっとなら大丈夫だと思うんだけどなぁ。\n　この味気ないオートミールじゃ元気出ないよ」

☆00000131☆【鈴歌】@「ダメだよ。ちゃんとお医者さんの\n　言うこと聞いて」
★00000131★【鈴歌】@「ダメだよ。ちゃんとお医者さんの\n　言うこと聞いて」

☆00000132☆【颯太】@「じゃあさ、味わうだけ味わって、\n　呑みこまなきゃいいんじゃないか？」
★00000132★【颯太】@「じゃあさ、味わうだけ味わって、\n　呑みこまなきゃいいんじゃないか？」

☆00000133☆【鈴歌】@「……呆れること言うね。\n　そんなに食べたいの…？」
★00000133★【鈴歌】@「……呆れること言うね。\n　そんなに食べたいの…？」

☆00000134☆【颯太】@「だめか？」
★00000134★【颯太】@「だめか？」

☆00000135☆【鈴歌】@「しょうがないなぁ。
★00000135★【鈴歌】@「しょうがないなぁ。

☆00000136☆　じゃ、味わったら、口移しして。\n　わたしが食べるから」
★00000136★　じゃ、味わったら、口移しして。\n　わたしが食べるから」

☆00000137☆【颯太】@「おう、それすごくいいなっ！」
★00000137★【颯太】@「おう、それすごくいいなっ！」

☆00000138☆【鈴歌】@「……ばか……」
★00000138★【鈴歌】@「……ばか……」

☆00000139☆　鈴歌は箸でチキン南蛮を細かくして\n　俺の口元へ運んだ。
★00000139★　鈴歌は箸でチキン南蛮を細かくして\n　俺の口元へ運んだ。

☆00000140☆【鈴歌】@「はい、あーん」
★00000140★【鈴歌】@「はい、あーん」

☆00000141☆【颯太】@「あーん」
★00000141★【颯太】@「あーん」

☆00000142☆　ぱく、とチキン南蛮を口にする。
★00000142★　ぱく、とチキン南蛮を口にする。

☆00000143☆　もぐもぐと咀嚼すれば、\n　衣の塩辛さとチキンの旨味、ジューシーな\n　肉汁が混ざって絶妙のおいしさが――
★00000143★　もぐもぐと咀嚼すれば、\n　衣の塩辛さとチキンの旨味、ジューシーな\n　肉汁が混ざって絶妙のおいしさが――

☆00000144☆【颯太】@「……」
★00000144★【颯太】@「……」

☆00000145☆【颯太】@「……………」
★00000145★【颯太】@「……………」

☆00000146☆　信じられなかった……
★00000146★　信じられなかった……

☆00000147☆　醤油をメインに味付けたであろう衣も、\n　チキンも、タルタルソースさえ、
★00000147★　醤油をメインに味付けたであろう衣も、\n　チキンも、タルタルソースさえ、

☆00000148☆　先程のオートミール同様、\n　何の味もしないのだ。
★00000148★　先程のオートミール同様、\n　何の味もしないのだ。

☆00000149☆【鈴歌】@「……どうしたの？」
★00000149★【鈴歌】@「……どうしたの？」

☆00000150☆【颯太】@「……嘘だ……」
★00000150★【颯太】@「……嘘だ……」

☆00000151☆　俺は左手をチキン南蛮に伸ばして、\n　塊を数個、一気に口に入れた。
★00000151★　俺は左手をチキン南蛮に伸ばして、\n　塊を数個、一気に口に入れた。

☆00000152☆【鈴歌】@「だ、ダメだよっ、そんなに食べたら」
★00000152★【鈴歌】@「だ、ダメだよっ、そんなに食べたら」

☆00000153☆　鈴歌の言葉を無視して\n　俺はチキン南蛮弁当を食い漁った。
★00000153★　鈴歌の言葉を無視して\n　俺はチキン南蛮弁当を食い漁った。

☆00000154☆【颯太】@「……嘘だっ…!!」
★00000154★【颯太】@「……嘘だっ…!!」

☆00000155☆　チキン南蛮は塩辛くない。\n　白菜の漬け物は酸っぱくない。\n　ごはんの甘さも感じない。
★00000155★　チキン南蛮は塩辛くない。\n　白菜の漬け物は酸っぱくない。\n　ごはんの甘さも感じない。

☆00000156☆　そんなはずはないと\n　俺は目の前の弁当を食べつづけた。
★00000156★　そんなはずはないと\n　俺は目の前の弁当を食べつづけた。

☆00000157☆【颯太】@「嘘だ……嘘だ……嘘だ……」
★00000157★【颯太】@「嘘だ……嘘だ……嘘だ……」

☆00000158☆　食べても食べても何の味もしない。
★00000158★　食べても食べても何の味もしない。

☆00000159☆　ほんのわずかの旨味さえ分からない。
★00000159★　ほんのわずかの旨味さえ分からない。

☆00000160☆【鈴歌】@「ダメだよっ、もうやめてっ」
★00000160★【鈴歌】@「ダメだよっ、もうやめてっ」

☆00000161☆　鈴歌に腕をつかまれて、\n　ようやく俺は我に返った。
★00000161★　鈴歌に腕をつかまれて、\n　ようやく俺は我に返った。

☆00000162☆　胃がむかむかして、\n　吐き気を催すほど気持ち悪い。
★00000162★　胃がむかむかして、\n　吐き気を催すほど気持ち悪い。

☆00000163☆　だけど、そんなことが気にならないぐらい\n　最悪の気分だった。
★00000163★　だけど、そんなことが気にならないぐらい\n　最悪の気分だった。

☆00000164☆【鈴歌】@「どうしたの…？」
★00000164★【鈴歌】@「どうしたの…？」

☆00000165☆【颯太】@「……味がしないんだ……」
★00000165★【颯太】@「……味がしないんだ……」

☆00000166☆　その声は、自分のものとは\n　思えないほど暗く絶望に染まっていた。
★00000166★　その声は、自分のものとは\n　思えないほど暗く絶望に染まっていた。
