☆00000001☆　数年後――
★00000001★　数年後――

☆00000002☆　田舎のとあるレストランに、\n　澄んだ歌声が響いていた。
★00000002★　田舎のとあるレストランに、\n　澄んだ歌声が響いていた。

☆00000003☆　けれども、店内に客はおらず、\n　またその歌を歌う人間の姿も\n　見えなかった。
★00000003★　けれども、店内に客はおらず、\n　またその歌を歌う人間の姿も\n　見えなかった。

☆00000004☆　ここにいるのは、厨房のスタッフだけだ。
★00000004★　ここにいるのは、厨房のスタッフだけだ。

☆00000005☆　俺は緊張しながらも店内から外を見た。
★00000005★　俺は緊張しながらも店内から外を見た。

☆00000006☆　ちょうど一曲目を歌いおえたところだった。
★00000006★　ちょうど一曲目を歌いおえたところだった。

☆00000007☆　彼女は大観衆の前で深くお辞儀をする。
★00000007★　彼女は大観衆の前で深くお辞儀をする。

☆00000008☆【鈴歌】@「……ありがとうございます。\n　今日のディナーショーは特別で、\n　わたしたちの夢でした」
★00000008★【鈴歌】@「……ありがとうございます。\n　今日のディナーショーは特別で、\n　わたしたちの夢でした」

☆00000009☆【鈴歌】@「最初は店内で、お店の常連さんや\n　地元の人だけを呼んで、ひっそりと\n　する予定だったのですが、」
★00000009★【鈴歌】@「最初は店内で、お店の常連さんや\n　地元の人だけを呼んで、ひっそりと\n　する予定だったのですが、」

☆00000010☆【鈴歌】@「どこから広まったのか分かりませんが、\n　全国から問い合わせが殺到して\n　本当に驚きました」
★00000010★【鈴歌】@「どこから広まったのか分かりませんが、\n　全国から問い合わせが殺到して\n　本当に驚きました」

☆00000011☆【鈴歌】@「ファンのみんなの声に応えるため、もっと\n　席数を増やせないか考えた結果、こうして\n　青空の下でおこなうこととなりました」
★00000011★【鈴歌】@「ファンのみんなの声に応えるため、もっと\n　席数を増やせないか考えた結果、こうして\n　青空の下でおこなうこととなりました」

☆00000012☆【鈴歌】@「お天気に恵まれて本当に良かったと思います」
★00000012★【鈴歌】@「お天気に恵まれて本当に良かったと思います」

☆00000013☆【鈴歌】@「次の曲に行く前に少しだけ、\n　一緒に夢を追いかけてきた\n　ある人の話をしたいと思います」
★00000013★【鈴歌】@「次の曲に行く前に少しだけ、\n　一緒に夢を追いかけてきた\n　ある人の話をしたいと思います」

☆00000014☆【鈴歌】@「彼と出会ったのは、コートノーブル時代、\n　わたしの初めての夏休みのことでした」
★00000014★【鈴歌】@「彼と出会ったのは、コートノーブル時代、\n　わたしの初めての夏休みのことでした」

☆00000015☆【鈴歌】@「学校で歌っていたわたしの前に、\n　畑仕事を終えた彼\n　がやってきたんです」
★00000015★【鈴歌】@「学校で歌っていたわたしの前に、\n　畑仕事を終えた彼\n　がやってきたんです」

☆00000016☆【鈴歌】@「彼は同年代の人とはちょっと違っていて、\n　毎日のように畑に来ては野菜の世話をして、\n　そして料理人になる夢を持っていました」
★00000016★【鈴歌】@「彼は同年代の人とはちょっと違っていて、\n　毎日のように畑に来ては野菜の世話をして、\n　そして料理人になる夢を持っていました」

☆00000017☆【鈴歌】@「彼はいつも未来を見ていて、\n　誰も作ったことのない料理を作るんだ\n　と大真面目な顔で語る人でした」
★00000017★【鈴歌】@「彼はいつも未来を見ていて、\n　誰も作ったことのない料理を作るんだ\n　と大真面目な顔で語る人でした」

☆00000018☆【鈴歌】@「そんな彼にわたしは少しずつ惹かれていき、\n　やがて恋に落ちました」
★00000018★【鈴歌】@「そんな彼にわたしは少しずつ惹かれていき、\n　やがて恋に落ちました」

☆00000019☆【鈴歌】@「ある日、わたしたちは事情があって、\n　大きなリンゴの樹の下で待ち合わせを\n　しました。ちょうど台風が来ていました」
★00000019★【鈴歌】@「ある日、わたしたちは事情があって、\n　大きなリンゴの樹の下で待ち合わせを\n　しました。ちょうど台風が来ていました」

☆00000020☆【鈴歌】@「運悪く、リンゴの樹に雷が落ちて、\n　わたしたちに向かって倒れてきました」
★00000020★【鈴歌】@「運悪く、リンゴの樹に雷が落ちて、\n　わたしたちに向かって倒れてきました」

☆00000021☆【鈴歌】@「彼はわたしを助けるために、\n　リンゴの樹の下敷きになりました」
★00000021★【鈴歌】@「彼はわたしを助けるために、\n　リンゴの樹の下敷きになりました」

☆00000022☆【鈴歌】@「一命をとりとめましたが、\n　彼は両脚が麻痺し、そして味覚を失いました」
★00000022★【鈴歌】@「一命をとりとめましたが、\n　彼は両脚が麻痺し、そして味覚を失いました」

☆00000023☆【鈴歌】@「彼は絶望しました。\n　わたしは、夢を失った彼を\n　支えてあげたいと思いました」
★00000023★【鈴歌】@「彼は絶望しました。\n　わたしは、夢を失った彼を\n　支えてあげたいと思いました」

☆00000024☆【鈴歌】@「歌を捨てて、大好きな彼のそばに、\n　いてあげなければと思いました」
★00000024★【鈴歌】@「歌を捨てて、大好きな彼のそばに、\n　いてあげなければと思いました」

☆00000025☆【鈴歌】@「けれども、わたしは、どうしても夢を\n　諦めきれませんでした」
★00000025★【鈴歌】@「けれども、わたしは、どうしても夢を\n　諦めきれませんでした」

☆00000026☆【鈴歌】@「わたしの命を守ってくれた彼のために\n　生きようと思うことができませんでした」
★00000026★【鈴歌】@「わたしの命を守ってくれた彼のために\n　生きようと思うことができませんでした」

☆00000027☆【鈴歌】@「そんなわたしの思いに気がついた彼は\n　言いました。夢を叶えてほしい、と」
★00000027★【鈴歌】@「そんなわたしの思いに気がついた彼は\n　言いました。夢を叶えてほしい、と」

☆00000028☆【鈴歌】@「わたしは『そんなことできない』と\n　答えました」
★00000028★【鈴歌】@「わたしは『そんなことできない』と\n　答えました」

☆00000029☆【鈴歌】@「すると彼はこう言いました。\n　『夢を叶えてくれ。自分も夢を叶えるから』\n　――と」
★00000029★【鈴歌】@「すると彼はこう言いました。\n　『夢を叶えてくれ。自分も夢を叶えるから』\n　――と」

☆00000030☆【鈴歌】@「それから、\n　彼の壮絶なリハビリが始まりました」
★00000030★【鈴歌】@「それから、\n　彼の壮絶なリハビリが始まりました」

☆00000031☆【鈴歌】@「歩行訓練用の平行棒の間を歩こうとして\n　転んでしまう彼の姿を、\n　何度も何度も見ました」
★00000031★【鈴歌】@「歩行訓練用の平行棒の間を歩こうとして\n　転んでしまう彼の姿を、\n　何度も何度も見ました」

☆00000032☆【鈴歌】@「自宅にリハビリ用の器具を設置して、\n　彼は何時間も、それこそ起きている間中、\n　リハビリを続けました」
★00000032★【鈴歌】@「自宅にリハビリ用の器具を設置して、\n　彼は何時間も、それこそ起きている間中、\n　リハビリを続けました」

☆00000033☆【鈴歌】@「脚や腰はいつも傷だらけでした」
★00000033★【鈴歌】@「脚や腰はいつも傷だらけでした」

☆00000034☆【鈴歌】@「それよりも、もっと大変だったのが、\n　味覚のリハビリです」
★00000034★【鈴歌】@「それよりも、もっと大変だったのが、\n　味覚のリハビリです」

☆00000035☆【鈴歌】@「彼は甘い物、辛い物、酸っぱい物、苦い物を\n　常に食べつづけていました」
★00000035★【鈴歌】@「彼は甘い物、辛い物、酸っぱい物、苦い物を\n　常に食べつづけていました」

☆00000036☆【鈴歌】@「お腹がいっぱいになるから、\n　呑みこまずに吐きだして、味だけを\n　確かめるようにリハビリにとり組みました」
★00000036★【鈴歌】@「お腹がいっぱいになるから、\n　呑みこまずに吐きだして、味だけを\n　確かめるようにリハビリにとり組みました」

☆00000037☆【鈴歌】@「彼の主治医は\n　そんなことをしても、いまさら治らないだろう\n　と言いました」
★00000037★【鈴歌】@「彼の主治医は\n　そんなことをしても、いまさら治らないだろう\n　と言いました」

☆00000038☆【鈴歌】@「それでも、彼は諦めませんでした」
★00000038★【鈴歌】@「それでも、彼は諦めませんでした」

☆00000039☆【鈴歌】@「味を思い出すようにして食べていると、\n　ほんの少し味覚が刺激される気がすると\n　彼は言っていました」
★00000039★【鈴歌】@「味を思い出すようにして食べていると、\n　ほんの少し味覚が刺激される気がすると\n　彼は言っていました」

☆00000040☆【鈴歌】@「わたしには、彼の味覚が戻るのは\n　まるで雲をつかむような話のように\n　思えました」
★00000040★【鈴歌】@「わたしには、彼の味覚が戻るのは\n　まるで雲をつかむような話のように\n　思えました」

☆00000041☆【鈴歌】@「事故から２年後、やはり、彼の味覚は\n　戻っていませんでした。でも、彼は\n　治ると信じてリハビリを続けました」
★00000041★【鈴歌】@「事故から２年後、やはり、彼の味覚は\n　戻っていませんでした。でも、彼は\n　治ると信じてリハビリを続けました」

☆00000042☆【鈴歌】@「わたしが、歌うことの難しさに\n　つまずいたり、悩んだりした時に、\n　いつも、そんな彼の姿を思い出します」
★00000042★【鈴歌】@「わたしが、歌うことの難しさに\n　つまずいたり、悩んだりした時に、\n　いつも、そんな彼の姿を思い出します」

☆00000043☆【鈴歌】@「わたしは歌えるんだ。そのことに\n　悩めるのはなんて幸せなんだろうって\n　思えて、力が湧いてきます」
★00000043★【鈴歌】@「わたしは歌えるんだ。そのことに\n　悩めるのはなんて幸せなんだろうって\n　思えて、力が湧いてきます」

☆00000044☆【鈴歌】@「どんな困難の中でも、\n　楽しんで挑戦することが\n　できるようになりました」
★00000044★【鈴歌】@「どんな困難の中でも、\n　楽しんで挑戦することが\n　できるようになりました」

☆00000045☆　いったん言葉を切り、\n　鈴歌はすうっと深く息を吸う。
★00000045★　いったん言葉を切り、\n　鈴歌はすうっと深く息を吸う。

☆00000046☆【鈴歌】@「あの事故から、今日で５年が経ちました」
★00000046★【鈴歌】@「あの事故から、今日で５年が経ちました」

☆00000047☆【鈴歌】@「彼は今、どうしていると思いますか？」
★00000047★【鈴歌】@「彼は今、どうしていると思いますか？」

☆00000048☆【鈴歌】@「彼の努力が報われたのかどうか、\n　それは歌の前に、皆さんが味わった通りです」
★00000048★【鈴歌】@「彼の努力が報われたのかどうか、\n　それは歌の前に、皆さんが味わった通りです」

☆00000049☆　客席に驚きが広がる。
★00000049★　客席に驚きが広がる。

☆00000050☆【鈴歌】@「彼を紹介します。\n　本日の料理を作った、\n　初秋颯太シェフです」
★00000050★【鈴歌】@「彼を紹介します。\n　本日の料理を作った、\n　初秋颯太シェフです」

☆00000051☆　店内のドアを開けて、俺はゆっくりと\n　鈴歌のもとへと歩いていく。
★00000051★　店内のドアを開けて、俺はゆっくりと\n　鈴歌のもとへと歩いていく。

☆00000052☆　俺を歓迎するかのように、\n　拍手が鳴り響いていた。
★00000052★　俺を歓迎するかのように、\n　拍手が鳴り響いていた。

☆00000053☆【鈴歌】@「今日、この場を借りて皆さんに\n　お知らせします」
★00000053★【鈴歌】@「今日、この場を借りて皆さんに\n　お知らせします」

☆00000054☆　静かに深呼吸をするように、\n　鈴歌は息を吸いこむ。
★00000054★　静かに深呼吸をするように、\n　鈴歌は息を吸いこむ。

☆00000055☆【鈴歌】@「わたし、旭鈴歌は、\n　これまで一緒に支えあってきた彼と\n　結婚します」
★00000055★【鈴歌】@「わたし、旭鈴歌は、\n　これまで一緒に支えあってきた彼と\n　結婚します」

☆00000056☆彩雨
★00000056★彩雨

☆00000057☆　割れんばかりに鳴り響く拍手と、\n　俺たちを祝福する声。
★00000057★　割れんばかりに鳴り響く拍手と、\n　俺たちを祝福する声。

☆00000058☆　友希や、マスター、父さん、母さんの声も\n　聞こえる。
★00000058★　友希や、マスター、父さん、母さんの声も\n　聞こえる。

☆00000059☆　鈴歌は大スターだから、\n　少しはブーイングもあるかと思ったけれど、
★00000059★　鈴歌は大スターだから、\n　少しはブーイングもあるかと思ったけれど、

☆00000060☆　その場のみんなが俺たちの結婚を\n　祝福してくれていた。
★00000060★　その場のみんなが俺たちの結婚を\n　祝福してくれていた。

☆00000061☆　きっと、これは鈴歌がアイドルを卒業して、\n　アーティストになった証なんだろう。
★00000061★　きっと、これは鈴歌がアイドルを卒業して、\n　アーティストになった証なんだろう。

☆00000062☆　俺たちは顔を見合わせ、\n　笑顔でうなずきあう。
★00000062★　俺たちは顔を見合わせ、\n　笑顔でうなずきあう。

☆00000063☆　マイクに向かって、鈴歌は言った。
★00000063★　マイクに向かって、鈴歌は言った。

☆00000064☆【鈴歌】@「二人の思い出の曲を歌います。\n　“木漏れ日のバラード”」
★00000064★【鈴歌】@「二人の思い出の曲を歌います。\n　“木漏れ日のバラード”」
