☆00000001☆　一夜明けて、ふと思い出したのは\n　ＱＰと出会った時にあいつが口にした\n　言葉だった。
★00000001★　一夜明けて、ふと思い出したのは\n　ＱＰと出会った時にあいつが口にした\n　言葉だった。

☆00000002☆白枠
★00000002★白枠

☆00000003☆【ＱＰ】@「それじゃ、教えよう。君の未来を」
★00000003★【ＱＰ】@「それじゃ、教えよう。君の未来を」

☆00000004☆【ＱＰ】@「今のままなら、君は次の夏休みに、\n　ある女の子と出会うだろう」
★00000004★【ＱＰ】@「今のままなら、君は次の夏休みに、\n　ある女の子と出会うだろう」

☆00000005☆【ＱＰ】@「君は恋に落ち、彼女と結ばれるんだ」
★00000005★【ＱＰ】@「君は恋に落ち、彼女と結ばれるんだ」

☆00000006☆【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」
★00000006★【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」

☆00000007☆　自分の店を持つという子供の頃からの夢と、
★00000007★　自分の店を持つという子供の頃からの夢と、

☆00000008☆　初めて心の底から好きになれた\n　愛しい彼女――
★00000008★　初めて心の底から好きになれた\n　愛しい彼女――

☆00000009☆　ＱＰが言った通り、\n　俺はこの世で一番大切なものを\n　ふたつともなくしてしまった。
★00000009★　ＱＰが言った通り、\n　俺はこの世で一番大切なものを\n　ふたつともなくしてしまった。

☆00000010☆　ＱＰがあんなに忠告してくれたっていうのに\n　俺が聞く耳を持たなかったから。
★00000010★　ＱＰがあんなに忠告してくれたっていうのに\n　俺が聞く耳を持たなかったから。

☆00000011☆　いまさらになってつくづく思う。\n　なんてバカなんだろう、と。
★00000011★　いまさらになってつくづく思う。\n　なんてバカなんだろう、と。

☆00000012☆　だけど――
★00000012★　だけど――

☆00000013☆　鈴歌に出会ったのが\n　この悲劇の始まりだったとしても、
★00000013★　鈴歌に出会ったのが\n　この悲劇の始まりだったとしても、

☆00000014☆　彼女に出会わなければ良かったとは\n　どうしても思えない。
★00000014★　彼女に出会わなければ良かったとは\n　どうしても思えない。

☆00000015☆　彼女に会ったことで\n　俺が味覚を失うことになったとしても、
★00000015★　彼女に会ったことで\n　俺が味覚を失うことになったとしても、

☆00000016☆　その結果、鈴歌が俺のそばから\n　いなくなるとしても、
★00000016★　その結果、鈴歌が俺のそばから\n　いなくなるとしても、

☆00000017☆　それでも、あの出会いを\n　なかったことにしたいとは\n　思えない。
★00000017★　それでも、あの出会いを\n　なかったことにしたいとは\n　思えない。

☆00000018☆　彼女と過ごした夏休みは本当に楽しくて、
★00000018★　彼女と過ごした夏休みは本当に楽しくて、

☆00000019☆　何より幸せな時間だった。
★00000019★　何より幸せな時間だった。

☆00000020☆【颯太】@「……最後に、ひどいこと言ったな……」
★00000020★【颯太】@「……最後に、ひどいこと言ったな……」

☆00000021☆　謝りたくても、もうどうしようもない。
★00000021★　謝りたくても、もうどうしようもない。

☆00000022☆　あの後、鈴歌は泣いただろうか？
★00000022★　あの後、鈴歌は泣いただろうか？

☆00000023☆　それとも、俺に幻滅して\n　嫌いになっただろうか？
★00000023★　それとも、俺に幻滅して\n　嫌いになっただろうか？

☆00000024☆　どうせなら、嫌いになってくれればいい。
★00000024★　どうせなら、嫌いになってくれればいい。

☆00000025☆　そうすれば、もう彼女の邪魔を\n　することもないから――
★00000025★　そうすれば、もう彼女の邪魔を\n　することもないから――

☆00000026☆　いつのまにか、日が暮れていた。
★00000026★　いつのまにか、日が暮れていた。

☆00000027☆　眠っていたんだろうか？
★00000027★　眠っていたんだろうか？

☆00000028☆　まだ九月なのに気温は寒く、\n　風が吹いている。
★00000028★　まだ九月なのに気温は寒く、\n　風が吹いている。

☆00000029☆　窓は閉まっているのに。
★00000029★　窓は閉まっているのに。

☆00000030☆　まるで胸に穴が空いてしまったかのように、\n　体の中をびゅうびゅうと木枯らしが\n　通りぬけていく。
★00000030★　まるで胸に穴が空いてしまったかのように、\n　体の中をびゅうびゅうと木枯らしが\n　通りぬけていく。

☆00000031☆　もう目が覚めなければいいのに、と\n　自暴自棄な考えが頭をよぎる。
★00000031★　もう目が覚めなければいいのに、と\n　自暴自棄な考えが頭をよぎる。

☆00000032☆　寝ている間だけは安らかな心でいられて、\n　目が覚めれば、苦しい現実を突きつけられる。
★00000032★　寝ている間だけは安らかな心でいられて、\n　目が覚めれば、苦しい現実を突きつけられる。

☆00000033☆　激しい虚無感が発作的に襲ってきて、\n　今すぐこの世から消えさりたい気分になる。
★00000033★　激しい虚無感が発作的に襲ってきて、\n　今すぐこの世から消えさりたい気分になる。

☆00000034☆　どうすることもできずに\n　ただ、ただ、ただ必死に過ぎさるのを\n　待った。
★00000034★　どうすることもできずに\n　ただ、ただ、ただ必死に過ぎさるのを\n　待った。

☆00000035☆　鈴歌がそばにいてくれたら――
★00000035★　鈴歌がそばにいてくれたら――

☆00000036☆　そんな都合のいいことを考える。
★00000036★　そんな都合のいいことを考える。

☆00000037☆　吐きすてるような言葉で\n　彼女を傷つけといて、いまさら\n　どうしてそんなことを思うのか。
★00000037★　吐きすてるような言葉で\n　彼女を傷つけといて、いまさら\n　どうしてそんなことを思うのか。

☆00000038☆　これで良かったんだ、と\n　確かに結論を出したはずなのに、
★00000038★　これで良かったんだ、と\n　確かに結論を出したはずなのに、

☆00000039☆　俺は女々しいぐらいに\n　何度も何度も、彼女にすがろうとして、\n　そして、そのたびに自分を最低だと思った。
★00000039★　俺は女々しいぐらいに\n　何度も何度も、彼女にすがろうとして、\n　そして、そのたびに自分を最低だと思った。

☆00000040☆　もう終わったことだと言い聞かせても\n　心はなかなか聞き分けてくれない。
★00000040★　もう終わったことだと言い聞かせても\n　心はなかなか聞き分けてくれない。

☆00000041☆　頭の中はぐちゃぐちゃで、\n　考えるたびに結論は変わった。
★00000041★　頭の中はぐちゃぐちゃで、\n　考えるたびに結論は変わった。

☆00000042☆　何が正しくて何が間違っているのか、\n　何ひとつ定かじゃない。
★00000042★　何が正しくて何が間違っているのか、\n　何ひとつ定かじゃない。

☆00000043☆　俺は彼女のことが好きで、\n　夢を諦めたくなくて、けれど、そのふたつは\n　もう失ってしまってて――
★00000043★　俺は彼女のことが好きで、\n　夢を諦めたくなくて、けれど、そのふたつは\n　もう失ってしまってて――

☆00000044☆　それだけが、何度考えても変わらない\n　唯一の答えだった。
★00000044★　それだけが、何度考えても変わらない\n　唯一の答えだった。

☆00000045☆【颯太】@「……ん……はっ……」
★00000045★【颯太】@「……ん……はっ……」

☆00000046☆　一生懸命、体を起こして、\n　何とか壁にもたれかかる。
★00000046★　一生懸命、体を起こして、\n　何とか壁にもたれかかる。

☆00000047☆　ベッドサイドテーブルに、\n　冷えた昼食が置いてあった。
★00000047★　ベッドサイドテーブルに、\n　冷えた昼食が置いてあった。

☆00000048☆　そういえば、朝から何も食べてない。\n　お腹も空いているような気がした。
★00000048★　そういえば、朝から何も食べてない。\n　お腹も空いているような気がした。

☆00000049☆　スプーンに手を伸ばし、\n　みそ汁を飲み、ごはんを食べた。
★00000049★　スプーンに手を伸ばし、\n　みそ汁を飲み、ごはんを食べた。

☆00000050☆　いつも通り、味はしない。
★00000050★　いつも通り、味はしない。

☆00000051☆　だけど、食べなければいけないと、\n　まるで作業のように胃に\n　料理を詰めこんでいく。
★00000051★　だけど、食べなければいけないと、\n　まるで作業のように胃に\n　料理を詰めこんでいく。

☆00000052☆　これから、どうなるんだろう…？
★00000052★　これから、どうなるんだろう…？

☆00000053☆　リハビリして歩けるようになっても、\n　今まで通りというわけには\n　いかないだろう。
★00000053★　リハビリして歩けるようになっても、\n　今まで通りというわけには\n　いかないだろう。

☆00000054☆　そんな体で学校を卒業して\n　ちゃんと働けるんだろうか？
★00000054★　そんな体で学校を卒業して\n　ちゃんと働けるんだろうか？

☆00000055☆　そんな体で、誰かが\n　好きになってくれるんだろうか？
★00000055★　そんな体で、誰かが\n　好きになってくれるんだろうか？

☆00000056☆　友達はできるのか？　趣味は見つかるのか？\n　楽しみはあるのか？
★00000056★　友達はできるのか？　趣味は見つかるのか？\n　楽しみはあるのか？

☆00000057☆　これから、ずっと……
★00000057★　これから、ずっと……

☆00000058☆　ずっと毎日、こんな味のしない料理を\n　食べつづけなきゃいけないんだろうか…？
★00000058★　ずっと毎日、こんな味のしない料理を\n　食べつづけなきゃいけないんだろうか…？

☆00000059☆　死ぬまで、ずっと――
★00000059★　死ぬまで、ずっと――

☆00000060☆【颯太】@「……ちきしょう……どうして……」
★00000060★【颯太】@「……ちきしょう……どうして……」

☆00000061☆　不安と絶望と、悔しさと憤りと、\n　悲しさと情けなさが、同時に\n　俺を責め立てる。
★00000061★　不安と絶望と、悔しさと憤りと、\n　悲しさと情けなさが、同時に\n　俺を責め立てる。

☆00000062☆　ありとあらゆる黒い感情が一気に\n　溢れだして、押しつぶされそうになった。
★00000062★　ありとあらゆる黒い感情が一気に\n　溢れだして、押しつぶされそうになった。

☆00000063☆【颯太】@「……助けてくれ……誰か……」
★00000063★【颯太】@「……助けてくれ……誰か……」

☆00000064☆　苦しくてベッドの上にうずくまると、\n　また涙がこぼれた。
★00000064★　苦しくてベッドの上にうずくまると、\n　また涙がこぼれた。

☆00000065☆　そうして、この衝動が\n　早く過ぎさってくれないかと\n　ひたすら待っていた。
★00000065★　そうして、この衝動が\n　早く過ぎさってくれないかと\n　ひたすら待っていた。

☆00000066☆【鈴歌／？？？】@「や。こんにちは。\n　あ、ゴハン食べてるんだ。えらいぞ」
★00000066★【鈴歌／？？？】@「や。こんにちは。\n　あ、ゴハン食べてるんだ。えらいぞ」

☆00000067☆　とうとう頭がおかしくなって、\n　幻聴が聞こえたのかと思った。
★00000067★　とうとう頭がおかしくなって、\n　幻聴が聞こえたのかと思った。

☆00000068☆【颯太】@「……………」
★00000068★【颯太】@「……………」

☆00000069☆【鈴歌】@「どうしたの？　泣いてた？　目、赤いよ」
★00000069★【鈴歌】@「どうしたの？　泣いてた？　目、赤いよ」

☆00000070☆【颯太】@「……どうして……\n　今日は、来られないって…？」
★00000070★【颯太】@「……どうして……\n　今日は、来られないって…？」

☆00000071☆　それにあんなに酷いことを\n　言ったのに……
★00000071★　それにあんなに酷いことを\n　言ったのに……

☆00000072☆鈴歌
★00000072★鈴歌

☆00000073☆【鈴歌】@「うん。わたしね……
★00000073★【鈴歌】@「うん。わたしね……

☆00000074☆辞めてきたんだ」
★00000074★辞めてきたんだ」

☆00000075☆【颯太】@「……え…？」
★00000075★【颯太】@「……え…？」

☆00000076☆　辞めた……って何を？\n　まさか……
★00000076★　辞めた……って何を？\n　まさか……

☆00000077☆【鈴歌】@「これで、君のそばにいても、\n　君は苦しくならないよね？」
★00000077★【鈴歌】@「これで、君のそばにいても、\n　君は苦しくならないよね？」

☆00000078☆　夢を追いかけている鈴歌を見るのが、\n　苦しくて仕方がない、と、\n　確かに俺はそう言ったけれど――
★00000078★　夢を追いかけている鈴歌を見るのが、\n　苦しくて仕方がない、と、\n　確かに俺はそう言ったけれど――

☆00000079☆【颯太】@「あんなに鈴歌のことを傷つけたのに……」
★00000079★【颯太】@「あんなに鈴歌のことを傷つけたのに……」

☆00000080☆　鈴歌は笑う。\n　それぐらい何でもないんだと\n　言うかのように。
★00000080★　鈴歌は笑う。\n　それぐらい何でもないんだと\n　言うかのように。

☆00000081☆【鈴歌】@「いいんだよ。辛いなら無理して\n　笑わなくても。八つ当たりぐらい、\n　してもいいんだよ」
★00000081★【鈴歌】@「いいんだよ。辛いなら無理して\n　笑わなくても。八つ当たりぐらい、\n　してもいいんだよ」

☆00000082☆【鈴歌】@「でも、お願い。もう来なくていいなんて\n　言わないで。君のそばにいさせて」
★00000082★【鈴歌】@「でも、お願い。もう来なくていいなんて\n　言わないで。君のそばにいさせて」

☆00000083☆　涙が、止まらなかった。
★00000083★　涙が、止まらなかった。

☆00000084☆【颯太】@「……ごめん……ひどいこと言って……」
★00000084★【颯太】@「……ごめん……ひどいこと言って……」

☆00000085☆【颯太】@「情けなくて……ごめん……」
★00000085★【颯太】@「情けなくて……ごめん……」

☆00000086☆【鈴歌】@「うぅん、そんなことない。\n　君は頑張ってるよ。\n　すごく、頑張ってる」
★00000086★【鈴歌】@「うぅん、そんなことない。\n　君は頑張ってるよ。\n　すごく、頑張ってる」

☆00000087☆【鈴歌】@「わたしは知ってるから。\n　君がどれだけ夢を大事にしてたか。\n　だから、そんなの当たり前だよ」
★00000087★【鈴歌】@「わたしは知ってるから。\n　君がどれだけ夢を大事にしてたか。\n　だから、そんなの当たり前だよ」

☆00000088☆【颯太】@「……『辞めてきた』って…？」
★00000088★【颯太】@「……『辞めてきた』って…？」

☆00000089☆【鈴歌】@「うん。コートノーブルは脱退して、\n　ソロデビューの話もなくしてもらったんだ」
★00000089★【鈴歌】@「うん。コートノーブルは脱退して、\n　ソロデビューの話もなくしてもらったんだ」

☆00000090☆【颯太】@「……でも、それは……」
★00000090★【颯太】@「……でも、それは……」

☆00000091☆　鈴歌の夢なのに……
★00000091★　鈴歌の夢なのに……

☆00000092☆【鈴歌】@「夢を追いかけながらじゃ、\n　君のそばにいられないから」
★00000092★【鈴歌】@「夢を追いかけながらじゃ、\n　君のそばにいられないから」

☆00000093☆【颯太】@「俺のせいで諦めるのか…？」
★00000093★【颯太】@「俺のせいで諦めるのか…？」

☆00000094☆【鈴歌】@「うぅん、それは違うよ。\n　君を失いそうになって、\n　わたし、気づいたんだ」
★00000094★【鈴歌】@「うぅん、それは違うよ。\n　君を失いそうになって、\n　わたし、気づいたんだ」

☆00000095☆【鈴歌】@「夢が一番だって、ずっと思ってた。\n　でも、そんなことなかったんだよ」
★00000095★【鈴歌】@「夢が一番だって、ずっと思ってた。\n　でも、そんなことなかったんだよ」

☆00000096☆【鈴歌】@「わたしの一番は君だった。\n　君を失うぐらいなら、夢なんかいらない\n　って、そう気がついたんだよ」
★00000096★【鈴歌】@「わたしの一番は君だった。\n　君を失うぐらいなら、夢なんかいらない\n　って、そう気がついたんだよ」

☆00000097☆【颯太】@「……本当に？」
★00000097★【颯太】@「……本当に？」

☆00000098☆鈴歌
★00000098★鈴歌

☆00000099☆【鈴歌】@「うん、ホントだよ。\n　だから、君のせいで諦めるんじゃないよ」
★00000099★【鈴歌】@「うん、ホントだよ。\n　だから、君のせいで諦めるんじゃないよ」

☆00000100☆【鈴歌】@「君のために、わたし、\n　普通の女の子になりたいんだ」
★00000100★【鈴歌】@「君のために、わたし、\n　普通の女の子になりたいんだ」

☆00000101☆【颯太】@「……ごめん……」
★00000101★【颯太】@「……ごめん……」

☆00000102☆【鈴歌】@「なんで謝るの？\n　今の、プロポーズみたいなものなのに、\n　イヤってこと？」
★00000102★【鈴歌】@「なんで謝るの？\n　今の、プロポーズみたいなものなのに、\n　イヤってこと？」

☆00000103☆【颯太】@「いや……その……ありがとう……」
★00000103★【颯太】@「いや……その……ありがとう……」

☆00000104☆【颯太】@「……あ、でも、\n　プロポーズは俺からしたいっていうかさ……」
★00000104★【颯太】@「……あ、でも、\n　プロポーズは俺からしたいっていうかさ……」

☆00000105☆【鈴歌】@「くすくすっ、
★00000105★【鈴歌】@「くすくすっ、

☆00000106☆早い者勝ちだよっ」
★00000106★早い者勝ちだよっ」

☆00000107☆【颯太】@「……なんだ、それ……」
★00000107★【颯太】@「……なんだ、それ……」

☆00000108☆【鈴歌】@「ね。二人で新しい夢を見つけようよ。\n　君と一緒にいられる、楽しい夢を」
★00000108★【鈴歌】@「ね。二人で新しい夢を見つけようよ。\n　君と一緒にいられる、楽しい夢を」

☆00000109☆【颯太】@「……………」
★00000109★【颯太】@「……………」

☆00000110☆　あぁ、本当に、彼女を\n　好きになって良かった。
★00000110★　あぁ、本当に、彼女を\n　好きになって良かった。

☆00000111☆　考えても考えても分からなかった答えを、\n　こんなに簡単に出してくれるんだから。
★00000111★　考えても考えても分からなかった答えを、\n　こんなに簡単に出してくれるんだから。

☆00000112☆【颯太】@「あぁ、ぜったい見つけよう」
★00000112★【颯太】@「あぁ、ぜったい見つけよう」

☆00000113☆鈴歌
★00000113★鈴歌

☆00000114☆【鈴歌】@「うんっ、約束だよ」
★00000114★【鈴歌】@「うんっ、約束だよ」

☆00000115☆【颯太】@「……鈴歌と出会えて、本当に良かった」
★00000115★【颯太】@「……鈴歌と出会えて、本当に良かった」

☆00000116☆【鈴歌】@「わたしも、君と出会えて良かったよ」
★00000116★【鈴歌】@「わたしも、君と出会えて良かったよ」
