☆00000001☆　あの事故から、一年が経った――
★00000001★　あの事故から、一年が経った――

☆00000002☆　診察を終えた俺は\n　出口に向かって車椅子をこいでいた。
★00000002★　診察を終えた俺は\n　出口に向かって車椅子をこいでいた。

☆00000003☆　すると、向こうから鈴歌が歩いてくる。
★00000003★　すると、向こうから鈴歌が歩いてくる。

☆00000004☆【鈴歌】@「や。おはよ。迎えにきたよ」
★00000004★【鈴歌】@「や。おはよ。迎えにきたよ」

☆00000005☆【颯太】@「おはよう。もう昼だけどな」
★00000005★【颯太】@「おはよう。もう昼だけどな」

☆00000006☆【鈴歌】@「いいでしょ。わたしは\n　さっき起きたばっかりなんだよ」
★00000006★【鈴歌】@「いいでしょ。わたしは\n　さっき起きたばっかりなんだよ」

☆00000007☆【颯太】@「知ってる」
★00000007★【颯太】@「知ってる」

☆00000008☆　後になって知ったことだけど、\n　彼女はどうも朝がかなり弱いらしい。
★00000008★　後になって知ったことだけど、\n　彼女はどうも朝がかなり弱いらしい。

☆00000009☆　俺の診察はだいたい午前中にあるんだけど、\n　鈴歌も最初は頑張って送ってくれていた。
★00000009★　俺の診察はだいたい午前中にあるんだけど、\n　鈴歌も最初は頑張って送ってくれていた。

☆00000010☆　だけど、その事実が発覚し、\n　無理させるのも悪いので\n　病院には一人で行くことにした。
★00000010★　だけど、その事実が発覚し、\n　無理させるのも悪いので\n　病院には一人で行くことにした。

☆00000011☆　昼近くに診察が終わるので、\n　いつも鈴歌は迎えにきてくれる。
★00000011★　昼近くに診察が終わるので、\n　いつも鈴歌は迎えにきてくれる。

☆00000012☆【鈴歌】@「君ってイジワルだよ。そんなこと言うと、\n　車椅子押してあげないんだから」
★00000012★【鈴歌】@「君ってイジワルだよ。そんなこと言うと、\n　車椅子押してあげないんだから」

☆00000013☆【颯太】@「でも、実際そうだろ。\n　ほんとよくそれでアイドルやってたよな」
★00000013★【颯太】@「でも、実際そうだろ。\n　ほんとよくそれでアイドルやってたよな」

☆00000014☆【鈴歌】@「くすくすっ、わたしもそう思う。\n　日が昇る前に起きなきゃいけないことも\n　あったし、あんなのもう絶対できないよ」
★00000014★【鈴歌】@「くすくすっ、わたしもそう思う。\n　日が昇る前に起きなきゃいけないことも\n　あったし、あんなのもう絶対できないよ」

☆00000015☆　鈴歌は俺の後ろに回りこんで、\n　いつものように車椅子を押してくれる。
★00000015★　鈴歌は俺の後ろに回りこんで、\n　いつものように車椅子を押してくれる。

☆00000016☆【鈴歌】@「どこか寄ってくところはある？」
★00000016★【鈴歌】@「どこか寄ってくところはある？」

☆00000017☆【颯太】@「いや、大丈夫だ」
★00000017★【颯太】@「いや、大丈夫だ」

☆00000018☆【鈴歌】@「じゃ、少し公園に行ってもいい？」
★00000018★【鈴歌】@「じゃ、少し公園に行ってもいい？」

☆00000019☆【颯太】@「おう」
★00000019★【颯太】@「おう」

☆00000020☆　ここから公園に行くには、\n　まっすぐ学校の方向へ行くのが\n　近道だ。
★00000020★　ここから公園に行くには、\n　まっすぐ学校の方向へ行くのが\n　近道だ。

☆00000021☆　けれど、鈴歌は遠回りの道を選んだ。
★00000021★　けれど、鈴歌は遠回りの道を選んだ。

☆00000022☆　きっと、彼女ひとりだったなら、\n　そんなことはなかっただろう。
★00000022★　きっと、彼女ひとりだったなら、\n　そんなことはなかっただろう。

☆00000023☆　もう、一年も経ったのに、
★00000023★　もう、一年も経ったのに、

☆00000024☆　俺はいまだにあの場所には\n　近づけないでいた。
★00000024★　俺はいまだにあの場所には\n　近づけないでいた。

☆00000025☆【鈴歌】@「そういえば、診察どうだった？」
★00000025★【鈴歌】@「そういえば、診察どうだった？」

☆00000026☆【颯太】@「特に変わりはないってさ。\n　けど、もう一年だから、そろそろ\n　諦める時期かもしれないって」
★00000026★【颯太】@「特に変わりはないってさ。\n　けど、もう一年だから、そろそろ\n　諦める時期かもしれないって」

☆00000027☆【鈴歌】@「……………」
★00000027★【鈴歌】@「……………」

☆00000028☆【颯太】@「そんな顔するなって。\n　ずっと車椅子で生活してきたんだし、\n　もう慣れたよ」
★00000028★【颯太】@「そんな顔するなって。\n　ずっと車椅子で生活してきたんだし、\n　もう慣れたよ」

☆00000029☆【鈴歌】@「……リハビリ、頑張ったのにね」
★00000029★【鈴歌】@「……リハビリ、頑張ったのにね」

☆00000030☆【颯太】@「そうだな。でも、仕方ないよ。\n　……そろそろ帰ろうか？」
★00000030★【颯太】@「そうだな。でも、仕方ないよ。\n　……そろそろ帰ろうか？」

☆00000031☆【鈴歌】@「あ、もうちょっと。\n　もうちょっとだけ、いてもいい？」
★00000031★【鈴歌】@「あ、もうちょっと。\n　もうちょっとだけ、いてもいい？」

☆00000032☆【颯太】@「あぁ、いいよ」
★00000032★【颯太】@「あぁ、いいよ」

☆00000033☆鈴歌
★00000033★鈴歌

☆00000034☆　着信音が鳴り、鈴歌はケータイをとりだす。
★00000034★　着信音が鳴り、鈴歌はケータイをとりだす。

☆00000035☆　メールを確認して、すぐに返信した。
★00000035★　メールを確認して、すぐに返信した。

☆00000036☆【鈴歌】@「帰ろっか？」
★00000036★【鈴歌】@「帰ろっか？」

☆00000037☆【颯太】@「あれ？　もういいのか？」
★00000037★【颯太】@「あれ？　もういいのか？」

☆00000038☆　本当にちょっとだな？
★00000038★　本当にちょっとだな？

☆00000039☆　不思議に思いながらも、\n　俺たちは帰路についた。
★00000039★　不思議に思いながらも、\n　俺たちは帰路についた。

☆00000040☆　自宅に到着する。
★00000040★　自宅に到着する。

☆00000041☆　父さんが業者に頼んで\n　バリアフリーに改築してくれたから、\n　車椅子でも簡単に入れる。
★00000041★　父さんが業者に頼んで\n　バリアフリーに改築してくれたから、\n　車椅子でも簡単に入れる。

☆00000042☆友希
★00000042★友希

☆00000043☆【友希】@「颯太、鈴歌ちゃん、婚約おめでとうーっ！」
★00000043★【友希】@「颯太、鈴歌ちゃん、婚約おめでとうーっ！」

☆00000044☆【まひる】@「おめでとうなんだっ！」
★00000044★【まひる】@「おめでとうなんだっ！」

☆00000045☆まひる
★00000045★まひる

☆00000046☆　俺に向かってクラッカーが集中砲火される。
★00000046★　俺に向かってクラッカーが集中砲火される。

☆00000047☆【颯太】@「……ちょ、こらっ、\n　クラッカー使いすぎだろ……\n　やめっ、やめろっ、まひるっ！」
★00000047★【颯太】@「……ちょ、こらっ、\n　クラッカー使いすぎだろ……\n　やめっ、やめろっ、まひるっ！」

☆00000048☆【鈴歌】@「くすくすっ、ダメだよ。\n　祝福なんだから、よけちゃ」
★00000048★【鈴歌】@「くすくすっ、ダメだよ。\n　祝福なんだから、よけちゃ」

☆00000049☆　鈴歌はまったく驚いた素振りがない。
★00000049★　鈴歌はまったく驚いた素振りがない。

☆00000050☆【颯太】@「あ、そうか、あのメール。\n　これの準備ができたってことだったんだな？」
★00000050★【颯太】@「あ、そうか、あのメール。\n　これの準備ができたってことだったんだな？」

☆00000051☆【鈴歌】@「うん、正解っ」
★00000051★【鈴歌】@「うん、正解っ」

☆00000052☆【颯太】@「て、こらっ、まひるっ」
★00000052★【颯太】@「て、こらっ、まひるっ」

☆00000053☆【まひる】@「まひるは祝福してるんだっ。\n　颯太は甘んじて受けいれなきゃ\n　ダメなんだぞっ。
★00000053★【まひる】@「まひるは祝福してるんだっ。\n　颯太は甘んじて受けいれなきゃ\n　ダメなんだぞっ。

☆00000054☆祝福攻撃だっ、
★00000054★祝福攻撃だっ、

☆00000055☆えいっ！」
★00000055★えいっ！」

☆00000056☆【颯太】@「ぐあっ……」
★00000056★【颯太】@「ぐあっ……」

☆00000057☆【鈴歌】@「くすくすっ、ありがと、まひるちゃん」
★00000057★【鈴歌】@「くすくすっ、ありがと、まひるちゃん」

☆00000058☆【まひる】@「別に大したことはしてないけど……」
★00000058★【まひる】@「別に大したことはしてないけど……」

☆00000059☆【颯太】@「攻撃したぐらいだからな」
★00000059★【颯太】@「攻撃したぐらいだからな」

☆00000060☆【まひる】@「うーっ！　なんだおまえっ、まひるを\n　舐めてるのかっ！」
★00000060★【まひる】@「うーっ！　なんだおまえっ、まひるを\n　舐めてるのかっ！」

☆00000061☆【まひる】@「このっ！
★00000061★【まひる】@「このっ！

☆00000062☆まひる
★00000062★まひる

☆00000063☆　このっ！
★00000063★　このっ！

☆00000064☆まひる
★00000064★まひる

☆00000065☆　このっ！」
★00000065★　このっ！」

☆00000066☆【颯太】@「こらこら、車椅子を蹴るなってっ」
★00000066★【颯太】@「こらこら、車椅子を蹴るなってっ」

☆00000067☆【まひる】@「うぅ……足が痛いんだ……」
★00000067★【まひる】@「うぅ……足が痛いんだ……」

☆00000068☆【颯太】@「だから言っただろ」
★00000068★【颯太】@「だから言っただろ」

☆00000069☆【彩雨】@「ふふっ、いけませんよ、まひるちゃん。\n　あんまり初秋さんと仲良くしていると、\n　鈴歌ちゃんがヤキモチを焼くのですぅ」
★00000069★【彩雨】@「ふふっ、いけませんよ、まひるちゃん。\n　あんまり初秋さんと仲良くしていると、\n　鈴歌ちゃんがヤキモチを焼くのですぅ」

☆00000070☆【まひる】@「別にそういうんじゃないんだっ。\n　こいつはまひるの弟みたいなものだから、\n　かわいがってやってるだけなんだ」
★00000070★【まひる】@「別にそういうんじゃないんだっ。\n　こいつはまひるの弟みたいなものだから、\n　かわいがってやってるだけなんだ」

☆00000071☆【颯太】@「いや、お前のほうが年下だろ……」
★00000071★【颯太】@「いや、お前のほうが年下だろ……」

☆00000072☆【まひる】@「まひるはこう見えて、
★00000072★【まひる】@「まひるはこう見えて、

☆00000073☆354歳なんだっ！」
★00000073★354歳なんだっ！」

☆00000074☆【颯太】@「……鈴歌、何とか言ってやってくれ」
★00000074★【颯太】@「……鈴歌、何とか言ってやってくれ」

☆00000075☆【鈴歌】@「くすくすっ、まひるちゃんみたいな\n　かわいいお姉さんだったら、わたしも\n　欲しいよ」
★00000075★【鈴歌】@「くすくすっ、まひるちゃんみたいな\n　かわいいお姉さんだったら、わたしも\n　欲しいよ」

☆00000076☆【まひる】@「じゃ、まひるは鈴歌のお姉さんに\n　なってあげるねっ」
★00000076★【まひる】@「じゃ、まひるは鈴歌のお姉さんに\n　なってあげるねっ」

☆00000077☆　あいかわらず裏表激しいな……
★00000077★　あいかわらず裏表激しいな……

☆00000078☆【鈴歌】@「ありがと。でも、まひるちゃんが\n　こんな子だって芸能界にいるときは\n　ぜんぜん知らなかったな」
★00000078★【鈴歌】@「ありがと。でも、まひるちゃんが\n　こんな子だって芸能界にいるときは\n　ぜんぜん知らなかったな」

☆00000079☆【彩雨】@「どんな子だったのですぅ？」
★00000079★【彩雨】@「どんな子だったのですぅ？」

☆00000080☆【鈴歌】@「楽屋でもテレビに出てる時と\n　ほんっとに変わらなかったよ。\n　すっごく人当たりがよくてね」
★00000080★【鈴歌】@「楽屋でもテレビに出てる時と\n　ほんっとに変わらなかったよ。\n　すっごく人当たりがよくてね」

☆00000081☆まひる
★00000081★まひる

☆00000082☆彩雨
★00000082★彩雨

☆00000083☆【友希】@「あー、分かるー。ビックリしちゃうよね」
★00000083★【友希】@「あー、分かるー。ビックリしちゃうよね」

☆00000084☆【まひる】@「……鈴歌だってぜんぜん違ったのに……\n　まひるだけ悪口言われるんだ……」
★00000084★【まひる】@「……鈴歌だってぜんぜん違ったのに……\n　まひるだけ悪口言われるんだ……」

☆00000085☆【鈴歌】@「あ、ごめんね。悪口じゃないよ。\n　素のまひるちゃんのほうがすっごく\n　かわいいし」
★00000085★【鈴歌】@「あ、ごめんね。悪口じゃないよ。\n　素のまひるちゃんのほうがすっごく\n　かわいいし」

☆00000086☆【まひる】@「……えへへ……そかな……」
★00000086★【まひる】@「……えへへ……そかな……」

☆00000087☆【友希】@「でも、確かに鈴歌ちゃんも\n　テレビの時とぜんぜん違うよね。\n　やっぱり、キャラ作れって言われるの？」
★00000087★【友希】@「でも、確かに鈴歌ちゃんも\n　テレビの時とぜんぜん違うよね。\n　やっぱり、キャラ作れって言われるの？」

☆00000088☆【鈴歌】@「キャラ作ってたわけじゃないんだけど、\n　なんて言うのかな？　簡単に言えば、
★00000088★【鈴歌】@「キャラ作ってたわけじゃないんだけど、\n　なんて言うのかな？　簡単に言えば、

☆00000089☆　大好きな人ができて変わっちゃったんだ」
★00000089★　大好きな人ができて変わっちゃったんだ」

☆00000090☆鈴歌
★00000090★鈴歌

☆00000091☆　と、鈴歌が俺に抱きついてくる。
★00000091★　と、鈴歌が俺に抱きついてくる。

☆00000092☆【彩雨】@「そうなのですね。\n　とても素敵なことなのですぅ」
★00000092★【彩雨】@「そうなのですね。\n　とても素敵なことなのですぅ」

☆00000093☆【鈴歌】@「ウソだよー♪」
★00000093★【鈴歌】@「ウソだよー♪」

☆00000094☆【彩雨】@「え…？」
★00000094★【彩雨】@「え…？」

☆00000095☆　やっぱりな。
★00000095★　やっぱりな。

☆00000096☆【友希】@「……あ、颯太、ガッカリしてる？」
★00000096★【友希】@「……あ、颯太、ガッカリしてる？」

☆00000097☆【颯太】@「してないよっ！　分かってたしっ！」
★00000097★【颯太】@「してないよっ！　分かってたしっ！」

☆00000098☆【まひる】@「そんなこと言っても、\n　まひるの目はごまかせないんだぞ」
★00000098★【まひる】@「そんなこと言っても、\n　まひるの目はごまかせないんだぞ」

☆00000099☆【颯太】@「お前の目は節穴だよ」
★00000099★【颯太】@「お前の目は節穴だよ」

☆00000100☆まひる
★00000100★まひる

☆00000101☆【まひる】@「そんなことないんだっ。\n　まひるの目は2.0なんだっ！\n　まひるアイは、地獄目なんだ」
★00000101★【まひる】@「そんなことないんだっ。\n　まひるの目は2.0なんだっ！\n　まひるアイは、地獄目なんだ」

☆00000102☆　そんな目はない……
★00000102★　そんな目はない……

☆00000103☆【まひる】@「なんだ、なんか文句あるのか？」
★00000103★【まひる】@「なんだ、なんか文句あるのか？」

☆00000104☆【颯太】@「いや、分かったぞ。そうだな。\n　何でも見えてえらいな」
★00000104★【颯太】@「いや、分かったぞ。そうだな。\n　何でも見えてえらいな」

☆00000105☆【まひる】@「分かればいいんだ」
★00000105★【まひる】@「分かればいいんだ」

☆00000106☆【鈴歌】@「でも、彩雨ちゃんってホントに\n　騙されやすいよね。\n　もう何回もウソついたのに」
★00000106★【鈴歌】@「でも、彩雨ちゃんってホントに\n　騙されやすいよね。\n　もう何回もウソついたのに」

☆00000107☆【彩雨】@「恐縮なのですぅ」
★00000107★【彩雨】@「恐縮なのですぅ」

☆00000108☆【颯太】@「そう思ってるなら、\n　姫守の前で嘘つかないほうが\n　いいと思うぞ」
★00000108★【颯太】@「そう思ってるなら、\n　姫守の前で嘘つかないほうが\n　いいと思うぞ」

☆00000109☆【鈴歌】@「そんなことないよ。\n　やっぱり、彩雨ちゃんのことは\n　わたしが鍛えてあげないと」
★00000109★【鈴歌】@「そんなことないよ。\n　やっぱり、彩雨ちゃんのことは\n　わたしが鍛えてあげないと」

☆00000110☆【鈴歌】@「このままじゃ、世間の荒波に呑まれて、\n　悪い人に騙されちゃうよ」
★00000110★【鈴歌】@「このままじゃ、世間の荒波に呑まれて、\n　悪い人に騙されちゃうよ」

☆00000111☆【彩雨】@「お心遣い、とても痛み入るのです」
★00000111★【彩雨】@「お心遣い、とても痛み入るのです」

☆00000112☆【颯太】@「それがまず嘘なんだけどな」
★00000112★【颯太】@「それがまず嘘なんだけどな」

☆00000113☆【彩雨】@「えぇっ!?　そうなのですぅ？」
★00000113★【彩雨】@「えぇっ!?　そうなのですぅ？」

☆00000114☆【鈴歌】@「うんっ、ウソだよー♪\n　世間の荒波は厳しいんだから」
★00000114★【鈴歌】@「うんっ、ウソだよー♪\n　世間の荒波は厳しいんだから」

☆00000115☆【颯太】@「主にお前が荒波だけどな」
★00000115★【颯太】@「主にお前が荒波だけどな」

☆00000116☆【彩雨】@「ですけど、わたしも精進するのです。\n　それで、いつかズバッと嘘を\n　見抜いてみせるのですぅ」
★00000116★【彩雨】@「ですけど、わたしも精進するのです。\n　それで、いつかズバッと嘘を\n　見抜いてみせるのですぅ」

☆00000117☆【鈴歌】@「彩雨ちゃんならきっとできると思うよ」
★00000117★【鈴歌】@「彩雨ちゃんならきっとできると思うよ」

☆00000118☆【彩雨】@「本当ですかっ？」
★00000118★【彩雨】@「本当ですかっ？」

☆00000119☆【鈴歌】@「ウソだよー♪」
★00000119★【鈴歌】@「ウソだよー♪」

☆00000120☆【彩雨】@「えぇぇっ！
★00000120★【彩雨】@「えぇぇっ！

☆00000121☆　また騙されてしまいましたぁ」
★00000121★　また騙されてしまいましたぁ」

☆00000122☆　先は長そうだな。
★00000122★　先は長そうだな。

☆00000123☆【友希】@「そうそうっ。みんなから二人へ\n　プレゼントがあるんだ」
★00000123★【友希】@「そうそうっ。みんなから二人へ\n　プレゼントがあるんだ」

☆00000124☆【颯太】@「本当に？　そんなものまで\n　用意してたのか？」
★00000124★【颯太】@「本当に？　そんなものまで\n　用意してたのか？」

☆00000125☆【友希】@「うん、絵里とまやさんと葵先輩からも\n　お金だしてもらって、あたしが\n　買ってきたんだ」
★00000125★【友希】@「うん、絵里とまやさんと葵先輩からも\n　お金だしてもらって、あたしが\n　買ってきたんだ」

☆00000126☆友希
★00000126★友希

☆00000127☆　友希はごそごそとバッグから、\n　包装されたプレゼントをとりだした。
★00000127★　友希はごそごそとバッグから、\n　包装されたプレゼントをとりだした。

☆00000128☆【友希】@「はい。婚約おめでとう」
★00000128★【友希】@「はい。婚約おめでとう」

☆00000129☆【颯太】@「ありがとう」
★00000129★【颯太】@「ありがとう」

☆00000130☆【鈴歌】@「開けてもいい？」
★00000130★【鈴歌】@「開けてもいい？」

☆00000131☆【友希】@「うんっ、いいよ」
★00000131★【友希】@「うんっ、いいよ」

☆00000132☆　鈴歌が包装を外す。
★00000132★　鈴歌が包装を外す。

☆00000133☆　すると中には、高級そうな入浴剤と\n　ふかふかのタオルが入っていた。
★00000133★　すると中には、高級そうな入浴剤と\n　ふかふかのタオルが入っていた。

☆00000134☆【彩雨】@「すごくかわいいのですぅ」
★00000134★【彩雨】@「すごくかわいいのですぅ」

☆00000135☆【鈴歌】@「うん、すごくいいよ。みんな、ありがとう」
★00000135★【鈴歌】@「うん、すごくいいよ。みんな、ありがとう」

☆00000136☆【友希】@「どういたしまして」
★00000136★【友希】@「どういたしまして」

☆00000137☆【まひる】@「友希、まひるもアレ欲しいんだ。\n　颯太たちだけズルいんだぞ」
★00000137★【まひる】@「友希、まひるもアレ欲しいんだ。\n　颯太たちだけズルいんだぞ」

☆00000138☆【颯太】@「ズルいっていうか、\n　今日は俺たちのお祝いなんだよな？」
★00000138★【颯太】@「ズルいっていうか、\n　今日は俺たちのお祝いなんだよな？」

☆00000139☆【まひる】@「それはそれ、これはこれなんだっ」
★00000139★【まひる】@「それはそれ、これはこれなんだっ」

☆00000140☆【友希】@「じゃ、こんど一緒に買いにいく？」
★00000140★【友希】@「じゃ、こんど一緒に買いにいく？」

☆00000141☆【まひる】@「う……うぅ……やっぱり、いらないんだ……」
★00000141★【まひる】@「う……うぅ……やっぱり、いらないんだ……」

☆00000142☆【友希】@「えっ？　そうなの？」
★00000142★【友希】@「えっ？　そうなの？」

☆00000143☆　友希と買い物に行くと長いからな。
★00000143★　友希と買い物に行くと長いからな。

☆00000144☆【友希】@「あー、そうだ。\n　ねぇねぇ鈴歌ちゃん、ちょっとちょっと」
★00000144★【友希】@「あー、そうだ。\n　ねぇねぇ鈴歌ちゃん、ちょっとちょっと」

☆00000145☆【鈴歌】@「なにー？」
★00000145★【鈴歌】@「なにー？」

☆00000146☆【友希】@「これ、あたしから、プレゼント。\n　こそっと見てね」
★00000146★【友希】@「これ、あたしから、プレゼント。\n　こそっと見てね」

☆00000147☆　本らしきものを友希は鈴歌に手渡す。
★00000147★　本らしきものを友希は鈴歌に手渡す。

☆00000148☆【鈴歌】@「ありがと。でも何の本？」
★00000148★【鈴歌】@「ありがと。でも何の本？」

☆00000149☆【友希】@「うんとね、車椅子の人とのえっちの仕方が\n　色々のってる本よ。頑張れば、\n　けっこう色んなことができるみたい」
★00000149★【友希】@「うんとね、車椅子の人とのえっちの仕方が\n　色々のってる本よ。頑張れば、\n　けっこう色んなことができるみたい」

☆00000150☆【鈴歌】@「そうなんだ……」
★00000150★【鈴歌】@「そうなんだ……」

☆00000151☆【颯太】@「お前、なにプレゼントしてんのっ!?」
★00000151★【颯太】@「お前、なにプレゼントしてんのっ!?」

☆00000152☆【友希】@「あー、なに盗み聴きしてるのよ。\n　やーらしいのー」
★00000152★【友希】@「あー、なに盗み聴きしてるのよ。\n　やーらしいのー」

☆00000153☆【颯太】@「やらしいのはお前だっ！」
★00000153★【颯太】@「やらしいのはお前だっ！」

☆00000154☆【友希】@「えー、でも、颯太と鈴歌ちゃんのためを\n　思って、頑張って探してきたのにぃ」
★00000154★【友希】@「えー、でも、颯太と鈴歌ちゃんのためを\n　思って、頑張って探してきたのにぃ」

☆00000155☆【颯太】@「余計なお世話なんだけどっ!?」
★00000155★【颯太】@「余計なお世話なんだけどっ!?」

☆00000156☆【友希】@「颯太があんなこと言うのよ」
★00000156★【友希】@「颯太があんなこと言うのよ」

☆00000157☆【鈴歌】@「くすくすっ、照れてるだけだよ。\n　ありがとね。参考にするよ」
★00000157★【鈴歌】@「くすくすっ、照れてるだけだよ。\n　ありがとね。参考にするよ」

☆00000158☆　参考にするのか……
★00000158★　参考にするのか……

☆00000159☆【彩雨】@「あれ？　初秋さん、大丈夫ですか？\n　お顔が真っ赤になっていますよ」
★00000159★【彩雨】@「あれ？　初秋さん、大丈夫ですか？\n　お顔が真っ赤になっていますよ」

☆00000160☆【颯太】@「だ、大丈夫だ。何でもない」
★00000160★【颯太】@「だ、大丈夫だ。何でもない」

☆00000161☆【まひる】@「あ、そういえば\n　『鈴歌に訊いてこい』って言われたんだった」
★00000161★【まひる】@「あ、そういえば\n　『鈴歌に訊いてこい』って言われたんだった」

☆00000162☆【鈴歌】@「何を？」
★00000162★【鈴歌】@「何を？」

☆00000163☆【まひる】@「鈴歌はまた芸能界に復帰して\n　歌を歌わないの？」
★00000163★【まひる】@「鈴歌はまた芸能界に復帰して\n　歌を歌わないの？」

☆00000164☆【鈴歌】@「うん。歌わないよ。\n　だって、もう一年も歌ってないんだから。\n　歌い方も忘れちゃったよ」
★00000164★【鈴歌】@「うん。歌わないよ。\n　だって、もう一年も歌ってないんだから。\n　歌い方も忘れちゃったよ」

☆00000165☆【友希】@「まひる、それ、誰に訊いてこいって\n　言われたの？」
★00000165★【友希】@「まひる、それ、誰に訊いてこいって\n　言われたの？」

☆00000166☆【まひる】@「事務所の人なんだ。リンカは今でも人気が\n　あるから、復帰すればいいのにって\n　言ってたんだぞ」
★00000166★【まひる】@「事務所の人なんだ。リンカは今でも人気が\n　あるから、復帰すればいいのにって\n　言ってたんだぞ」

☆00000167☆【鈴歌】@「そうなんだ。でも、もう歌はやめたんだよ。
★00000167★【鈴歌】@「そうなんだ。でも、もう歌はやめたんだよ。

☆00000168☆　他にもっと大事なことができたんだから」
★00000168★　他にもっと大事なことができたんだから」

☆00000169☆　鈴歌が笑いかけてくれる。
★00000169★　鈴歌が笑いかけてくれる。

☆00000170☆　その笑顔を見て、俺はほっとした。
★00000170★　その笑顔を見て、俺はほっとした。

☆00000171☆【友希】@「あー、目で会話してるー。やーらしいのー」
★00000171★【友希】@「あー、目で会話してるー。やーらしいのー」

☆00000172☆【颯太】@「別に、やらしくはないだろ。なぁ」
★00000172★【颯太】@「別に、やらしくはないだろ。なぁ」

☆00000173☆【鈴歌】@「うんっ、
★00000173★【鈴歌】@「うんっ、

☆00000174☆今夜はたくさんかわいがってねって、\n　言ってただけなんだから」
★00000174★今夜はたくさんかわいがってねって、\n　言ってただけなんだから」

☆00000175☆【颯太】@「はいっ!?」
★00000175★【颯太】@「はいっ!?」

☆00000176☆【友希】@「ほらー、やっぱり、そうじゃん。\n　やーらしいのー」
★00000176★【友希】@「ほらー、やっぱり、そうじゃん。\n　やーらしいのー」

☆00000177☆【鈴歌】@「くすくすっ、ウソだよー♪」
★00000177★【鈴歌】@「くすくすっ、ウソだよー♪」

☆00000178☆【友希】@「え……じゃ、じゃあ、\n　もっとやらしいことするの…？」
★00000178★【友希】@「え……じゃ、じゃあ、\n　もっとやらしいことするの…？」

☆00000179☆【颯太】@「お前はやらしいことしか\n　考えられないのかっ！」
★00000179★【颯太】@「お前はやらしいことしか\n　考えられないのかっ！」

☆00000180☆【友希】@「あははっ、そんなことあるわけないじゃん。\n　真面目なことだって考えられるわ」
★00000180★【友希】@「あははっ、そんなことあるわけないじゃん。\n　真面目なことだって考えられるわ」

☆00000181☆【颯太】@「例えば？」
★00000181★【颯太】@「例えば？」

☆00000182☆【友希】@「うんとね、えっちしやすいような\n　車椅子が開発されるといいなぁ、とか」
★00000182★【友希】@「うんとね、えっちしやすいような\n　車椅子が開発されるといいなぁ、とか」

☆00000183☆【颯太】@「そんなことあるじゃねぇかっ！」
★00000183★【颯太】@「そんなことあるじゃねぇかっ！」

☆00000184☆【友希】@「えー、濡れ衣だよー。\n　そんなに叫んでると車椅子壊れちゃうよ」
★00000184★【友希】@「えー、濡れ衣だよー。\n　そんなに叫んでると車椅子壊れちゃうよ」

☆00000185☆【颯太】@「あいにく俺の車椅子は\n　そんなにヤワじゃないんでな……」
★00000185★【颯太】@「あいにく俺の車椅子は\n　そんなにヤワじゃないんでな……」

☆00000186☆【鈴歌】@「くすくすっ、二人とも\n　あいかわらず仲いいよね。\n　嫉妬しちゃうよ」
★00000186★【鈴歌】@「くすくすっ、二人とも\n　あいかわらず仲いいよね。\n　嫉妬しちゃうよ」

☆00000187☆【颯太】@「ただの腐れ縁だけどな」
★00000187★【颯太】@「ただの腐れ縁だけどな」

☆00000188☆【友希】@「そうそう、小っちゃい頃に\n　颯太のおち○ちんだって見てるんだから、\n　いまさら何とも思わないよ」
★00000188★【友希】@「そうそう、小っちゃい頃に\n　颯太のおち○ちんだって見てるんだから、\n　いまさら何とも思わないよ」

☆00000189☆【颯太】@「お前、婚約破棄させにきたわけっ!?」
★00000189★【颯太】@「お前、婚約破棄させにきたわけっ!?」

☆00000190☆【鈴歌】@「……わたしは、大きいのも、\n　見たことあるんだから……」
★00000190★【鈴歌】@「……わたしは、大きいのも、\n　見たことあるんだから……」

☆00000191☆【友希】@「……………」
★00000191★【友希】@「……………」

☆00000192☆【颯太】@「……いや、そこは張りあわなくても」
★00000192★【颯太】@「……いや、そこは張りあわなくても」

☆00000193☆【鈴歌】@「……あ……ご、ごめんね……」
★00000193★【鈴歌】@「……あ……ご、ごめんね……」

☆00000194☆【彩雨】@「初秋さん。私、ゲームを\n　持ってきたのですが、皆さんで\n　ご一緒になさいませんか？」
★00000194★【彩雨】@「初秋さん。私、ゲームを\n　持ってきたのですが、皆さんで\n　ご一緒になさいませんか？」

☆00000195☆【颯太】@「おう、いいな。みんなでできるのか？」
★00000195★【颯太】@「おう、いいな。みんなでできるのか？」

☆00000196☆【彩雨】@「はいっ。最大８人プレイが可能なのですぅ。\n　コントローラーもちゃんとあるのですっ！」
★00000196★【彩雨】@「はいっ。最大８人プレイが可能なのですぅ。\n　コントローラーもちゃんとあるのですっ！」

☆00000197☆【颯太】@「じゃ、やろうよ」
★00000197★【颯太】@「じゃ、やろうよ」

☆00000198☆【まひる】@「まひるは１位とっぴなんだっ！」
★00000198★【まひる】@「まひるは１位とっぴなんだっ！」

☆00000199☆【颯太】@「それをとっぴされたら、ゲームにならないよ」
★00000199★【颯太】@「それをとっぴされたら、ゲームにならないよ」

☆00000200☆【彩雨】@「できれば、８人でプレイできたら、\n　楽しいのですが……」
★00000200★【彩雨】@「できれば、８人でプレイできたら、\n　楽しいのですが……」

☆00000201☆【颯太】@「あと３人か。父さんと母さんは\n　今日は遅くなるって言ってたしな」
★00000201★【颯太】@「あと３人か。父さんと母さんは\n　今日は遅くなるって言ってたしな」

☆00000202☆【友希】@「絵里とまやさんと葵先輩も\n　誘ったから、もうちょっとしたら\n　来るんじゃないかな？」
★00000202★【友希】@「絵里とまやさんと葵先輩も\n　誘ったから、もうちょっとしたら\n　来るんじゃないかな？」

☆00000203☆【彩雨】@「でしたら、８人プレイができるのですぅっ」
★00000203★【彩雨】@「でしたら、８人プレイができるのですぅっ」

☆00000204☆【颯太】@「ところで何のゲームだ？　ジャンルは？」
★00000204★【颯太】@「ところで何のゲームだ？　ジャンルは？」

☆00000205☆【彩雨】@「血で血を洗う、友情破壊ゲームなのですぅっ」
★00000205★【彩雨】@「血で血を洗う、友情破壊ゲームなのですぅっ」

☆00000206☆【颯太】@「まったくいいイメージがないな、それ」
★00000206★【颯太】@「まったくいいイメージがないな、それ」

☆00000207☆【彩雨】@「大丈夫なのですぅ。\n　しょせんはゲームですから」
★00000207★【彩雨】@「大丈夫なのですぅ。\n　しょせんはゲームですから」

☆00000208☆【颯太】@「姫守が言うと、ぜんぜん説得力ないけどな」
★00000208★【颯太】@「姫守が言うと、ぜんぜん説得力ないけどな」

☆00000209☆【まひる】@「まひるは颯太の友情を、\n　木っ端微塵に破壊してやるんだ」
★00000209★【まひる】@「まひるは颯太の友情を、\n　木っ端微塵に破壊してやるんだ」

☆00000210☆【颯太】@「やめろ」
★00000210★【颯太】@「やめろ」

☆00000211☆【鈴歌】@「くすくすっ、楽しいね。\n　みんなで集まると」
★00000211★【鈴歌】@「くすくすっ、楽しいね。\n　みんなで集まると」

☆00000212☆【颯太】@「あぁ、まぁな。\n　鈴歌と二人きりでも楽しいけど」
★00000212★【颯太】@「あぁ、まぁな。\n　鈴歌と二人きりでも楽しいけど」

☆00000213☆　と、小声で付け足した。
★00000213★　と、小声で付け足した。

☆00000214☆【鈴歌】@「うん、わたしもそうだよ」
★00000214★【鈴歌】@「うん、わたしもそうだよ」

☆00000215☆【友希】@「二人とも何してるのー？\n　早くやろうよ」
★00000215★【友希】@「二人とも何してるのー？\n　早くやろうよ」

☆00000216☆【鈴歌】@「ごめんごめん、ちょっと\n　イチャイチャしてたんだ」
★00000216★【鈴歌】@「ごめんごめん、ちょっと\n　イチャイチャしてたんだ」

☆00000217☆【颯太】@「わざわざ言わなくても……」
★00000217★【颯太】@「わざわざ言わなくても……」

☆00000218☆【鈴歌】@「ウソだよー♪」
★00000218★【鈴歌】@「ウソだよー♪」

☆00000219☆【颯太】@「……その嘘、何の意味があるんだ……」
★00000219★【颯太】@「……その嘘、何の意味があるんだ……」

☆00000220☆　そんなこんなで、\n　俺たちはみんなでゲームを始めた。
★00000220★　そんなこんなで、\n　俺たちはみんなでゲームを始めた。

☆00000221☆　祝い事といえば普通、ご馳走が出るものだ\n　けど、今日テーブルの上に載っていたのは、\n　手作りのサンドイッチだけだった。
★00000221★　祝い事といえば普通、ご馳走が出るものだ\n　けど、今日テーブルの上に載っていたのは、\n　手作りのサンドイッチだけだった。

☆00000222☆　たぶん、みんなが俺に\n　気を遣ってくれたんだろう。
★00000222★　たぶん、みんなが俺に\n　気を遣ってくれたんだろう。

☆00000223☆　お医者さんの言葉は正しく、\n　リハビリをしても味覚は\n　まったく戻らなかった。
★00000223★　お医者さんの言葉は正しく、\n　リハビリをしても味覚は\n　まったく戻らなかった。

☆00000224☆　ゲームをしながら、\n　みんなと一緒に食べたサンドイッチは\n　味気なくて、
★00000224★　ゲームをしながら、\n　みんなと一緒に食べたサンドイッチは\n　味気なくて、

☆00000225☆　それでも、ここ一年で食べた\n　どんな料理よりもおいしかった。
★00000225★　それでも、ここ一年で食べた\n　どんな料理よりもおいしかった。

☆00000226☆【友希】@「――それでね……
★00000226★【友希】@「――それでね……

☆00000227☆あ、もうこんな時間？
★00000227★あ、もうこんな時間？

☆00000228☆　ごめんね、こんなに遅くまで」
★00000228★　ごめんね、こんなに遅くまで」

☆00000229☆【彩雨】@「長居してしまいましたので、\n　そろそろお暇するのです」
★00000229★【彩雨】@「長居してしまいましたので、\n　そろそろお暇するのです」

☆00000230☆　部長やまひるたちは帰り、\n　残っているのは友希と姫守だけだ。
★00000230★　部長やまひるたちは帰り、\n　残っているのは友希と姫守だけだ。

☆00000231☆【颯太】@「久しぶりに楽しかったよ。\n　どうせなら泊まってくか？」
★00000231★【颯太】@「久しぶりに楽しかったよ。\n　どうせなら泊まってくか？」

☆00000232☆【友希】@「それもいいんだけど、\n　明日用事があるから帰るわ。\n　彩雨は？」
★00000232★【友希】@「それもいいんだけど、\n　明日用事があるから帰るわ。\n　彩雨は？」

☆00000233☆【彩雨】@「お邪魔になってはいけませんので、\n　私も一緒に帰るのです」
★00000233★【彩雨】@「お邪魔になってはいけませんので、\n　私も一緒に帰るのです」

☆00000234☆【颯太】@「そっか」
★00000234★【颯太】@「そっか」

☆00000235☆【友希】@「鈴歌ちゃん、あたしたち帰るね」
★00000235★【友希】@「鈴歌ちゃん、あたしたち帰るね」

☆00000236☆【鈴歌】@「……すー……すー……」
★00000236★【鈴歌】@「……すー……すー……」

☆00000237☆【彩雨】@「くすっ、お休みのようなのです」
★00000237★【彩雨】@「くすっ、お休みのようなのです」

☆00000238☆【颯太】@「起きるのは昼なのに、\n　寝るのは早いんだよね」
★00000238★【颯太】@「起きるのは昼なのに、\n　寝るのは早いんだよね」

☆00000239☆【彩雨】@「起こすのはかわいそうですから、\n　このまま寝かせてあげましょう」
★00000239★【彩雨】@「起こすのはかわいそうですから、\n　このまま寝かせてあげましょう」

☆00000240☆【友希】@「そうだね。じゃ、鈴歌ちゃんに\n　よろしく言っといて」
★00000240★【友希】@「そうだね。じゃ、鈴歌ちゃんに\n　よろしく言っといて」

☆00000241☆【颯太】@「おう。玄関まで送ってくよ」
★00000241★【颯太】@「おう。玄関まで送ってくよ」

☆00000242☆【彩雨】@「あ、そういえば、リビングを\n　片付けてなかったのです」
★00000242★【彩雨】@「あ、そういえば、リビングを\n　片付けてなかったのです」

☆00000243☆【友希】@「本当だ。今、やっちゃおっか？」
★00000243★【友希】@「本当だ。今、やっちゃおっか？」

☆00000244☆【颯太】@「いいよ。こっちでやっとく」
★00000244★【颯太】@「いいよ。こっちでやっとく」

☆00000245☆【彩雨】@「ですけど、使いっぱなしで\n　申し訳ないのです」
★00000245★【彩雨】@「ですけど、使いっぱなしで\n　申し訳ないのです」

☆00000246☆【颯太】@「そんなことないって。\n　それより、今日はありがとうな。\n　俺たちのためにいろいろ準備してくれて」
★00000246★【颯太】@「そんなことないって。\n　それより、今日はありがとうな。\n　俺たちのためにいろいろ準備してくれて」

☆00000247☆彩雨
★00000247★彩雨

☆00000248☆【彩雨】@「いえ、私たちも楽しかったのです」
★00000248★【彩雨】@「いえ、私たちも楽しかったのです」

☆00000249☆【友希】@「ねー。どうやってサプライズを\n　仕掛けようかとかワクワクしたよね」
★00000249★【友希】@「ねー。どうやってサプライズを\n　仕掛けようかとかワクワクしたよね」

☆00000250☆【颯太】@「なら、良かった」
★00000250★【颯太】@「なら、良かった」

☆00000251☆【友希】@「じゃね、ばいばーい」
★00000251★【友希】@「じゃね、ばいばーい」

☆00000252☆【颯太】@「おう、気をつけてな」
★00000252★【颯太】@「おう、気をつけてな」

☆00000253☆【彩雨】@「はい。おやすみなさいませ」
★00000253★【彩雨】@「はい。おやすみなさいませ」

☆00000254☆【颯太】@「さてと……けっこう散らかってるな……」
★00000254★【颯太】@「さてと……けっこう散らかってるな……」

☆00000255☆　室内にはボードゲームやクラッカーの残骸、\n　お菓子にペットボトル、ゲーム機などが\n　散乱している。
★00000255★　室内にはボードゲームやクラッカーの残骸、\n　お菓子にペットボトル、ゲーム機などが\n　散乱している。

☆00000256☆　ざっとリビングを見回しながら、\n　明日みんなで片付けようかと考えていたら、
★00000256★　ざっとリビングを見回しながら、\n　明日みんなで片付けようかと考えていたら、

☆00000257☆　ふとある物に視線が留まった。
★00000257★　ふとある物に視線が留まった。

☆00000258☆【颯太】@「……………」
★00000258★【颯太】@「……………」

☆00000259☆　そのまま俺がじっと固まってると、\n　足音が聞こえた。
★00000259★　そのまま俺がじっと固まってると、\n　足音が聞こえた。

☆00000260☆【鈴歌】@「あ、ここにいたんだ。\n　友希ちゃんたち帰っちゃったの？」
★00000260★【鈴歌】@「あ、ここにいたんだ。\n　友希ちゃんたち帰っちゃったの？」

☆00000261☆【颯太】@「あぁ、ついさっきな。\n　鈴歌によろしくってさ」
★00000261★【颯太】@「あぁ、ついさっきな。\n　鈴歌によろしくってさ」

☆00000262☆【鈴歌】@「そっか。ごめんね、寝ちゃって」
★00000262★【鈴歌】@「そっか。ごめんね、寝ちゃって」

☆00000263☆【颯太】@「気にするなって。\n　ていうか、俺ももう眠いよ」
★00000263★【颯太】@「気にするなって。\n　ていうか、俺ももう眠いよ」

☆00000264☆【鈴歌】@「じゃ、一緒に寝よっか？」
★00000264★【鈴歌】@「じゃ、一緒に寝よっか？」

☆00000265☆【颯太】@「おう」
★00000265★【颯太】@「おう」

☆00000266☆　鈴歌が俺の部屋へ向かう。\n　俺は後に続こうとして、
★00000266★　鈴歌が俺の部屋へ向かう。\n　俺は後に続こうとして、

☆00000267☆　もう一度、それを振りむいた。
★00000267★　もう一度、それを振りむいた。

☆00000268☆黒枠
★00000268★黒枠

☆00000269☆【颯太】@「……………」
★00000269★【颯太】@「……………」

☆00000270☆【鈴歌】@「颯太ー、どうしたの？」
★00000270★【鈴歌】@「颯太ー、どうしたの？」

☆00000271☆【颯太】@「何でもない。すぐ行くよ」
★00000271★【颯太】@「何でもない。すぐ行くよ」
