☆00000001☆【女子３／母さん】@「颯ちゃん、おはよう。\n　昨日はよく眠れた？」
★00000001★【女子３／母さん】@「颯ちゃん、おはよう。\n　昨日はよく眠れた？」

☆00000002☆【颯太】@「うん」
★00000002★【颯太】@「うん」

☆00000003☆【女子３／母さん】@「そう。良かった。そうそう、今日、\n　会社の社長に頼んでね、お母さん、\n　出張、全部なしにしてもらっちゃった」
★00000003★【女子３／母さん】@「そう。良かった。そうそう、今日、\n　会社の社長に頼んでね、お母さん、\n　出張、全部なしにしてもらっちゃった」

☆00000004☆【颯太】@「全部って、今月？」
★00000004★【颯太】@「全部って、今月？」

☆00000005☆【女子３／母さん】@「うぅん、今年」
★00000005★【女子３／母さん】@「うぅん、今年」

☆00000006☆【颯太】@「大丈夫なのか？」
★00000006★【颯太】@「大丈夫なのか？」

☆00000007☆【女子３／母さん】@「お母さん、こう見えて優秀なんだから。\n　『出張なしにできないんなら辞めますー』\n　って言ったら快諾してもらっちゃった」
★00000007★【女子３／母さん】@「お母さん、こう見えて優秀なんだから。\n　『出張なしにできないんなら辞めますー』\n　って言ったら快諾してもらっちゃった」

☆00000008☆【颯太】@「そう」
★00000008★【颯太】@「そう」

☆00000009☆【女子３／母さん】@「これでしばらく颯ちゃんのそばにいれるかな。\n　あ、お父さんも何とか残業なしにしてもらう\n　って言ってたわよ」
★00000009★【女子３／母さん】@「これでしばらく颯ちゃんのそばにいれるかな。\n　あ、お父さんも何とか残業なしにしてもらう\n　って言ってたわよ」

☆00000010☆【颯太】@「父さんの会社は無理じゃないか」
★00000010★【颯太】@「父さんの会社は無理じゃないか」

☆00000011☆【女子３／母さん】@「そうねぇ。無理だったら、\n　辞めてくるんじゃないかしら」
★00000011★【女子３／母さん】@「そうねぇ。無理だったら、\n　辞めてくるんじゃないかしら」

☆00000012☆【颯太】@「そこまですることないよ」
★00000012★【颯太】@「そこまですることないよ」

☆00000013☆【女子３／母さん】@「いいのよ。だって、お父さんの会社って、\n　どうせブラック企業だもの」
★00000013★【女子３／母さん】@「いいのよ。だって、お父さんの会社って、\n　どうせブラック企業だもの」

☆00000014☆【颯太】@「やっぱり、そうだと思ってたんだよな」
★00000014★【颯太】@「やっぱり、そうだと思ってたんだよな」

☆00000015☆【女子３／母さん】@「うん、だから、ちょうど良かったの。\n　颯ちゃんは気にしないのよ」
★00000015★【女子３／母さん】@「うん、だから、ちょうど良かったの。\n　颯ちゃんは気にしないのよ」

☆00000016☆【颯太】@「そうするよ」
★00000016★【颯太】@「そうするよ」

☆00000017☆【女子３／母さん】@「そういえば、友希ちゃんたちから、\n　お見舞いもらってきたわよ。\n　ここに置いとくわね」
★00000017★【女子３／母さん】@「そういえば、友希ちゃんたちから、\n　お見舞いもらってきたわよ。\n　ここに置いとくわね」

☆00000018☆　母さんは棚に紙袋を置いた。
★00000018★　母さんは棚に紙袋を置いた。

☆00000019☆【颯太】@「お見舞いって何？」
★00000019★【颯太】@「お見舞いって何？」

☆00000020☆【女子３／母さん】@「退屈してるだろうから、雑誌とか本だって。\n　ゲームソフトとゲーム機を\n　入れてた子もいたわね」
★00000020★【女子３／母さん】@「退屈してるだろうから、雑誌とか本だって。\n　ゲームソフトとゲーム機を\n　入れてた子もいたわね」

☆00000021☆　ゲームは姫守だろうな。
★00000021★　ゲームは姫守だろうな。

☆00000022☆【女子３／母さん】@「友希ちゃんが、まだ颯ちゃんと\n　面会できないのって心配してたわよ」
★00000022★【女子３／母さん】@「友希ちゃんが、まだ颯ちゃんと\n　面会できないのって心配してたわよ」

☆00000023☆【颯太】@「……………」
★00000023★【颯太】@「……………」

☆00000024☆【女子３／母さん】@「そう。じゃ、まだ無理そうって\n　言っておくわね」
★00000024★【女子３／母さん】@「そう。じゃ、まだ無理そうって\n　言っておくわね」

☆00000025☆【颯太】@「うん」
★00000025★【颯太】@「うん」

☆00000026☆　今は友希たちには会いたくない。
★00000026★　今は友希たちには会いたくない。

☆00000027☆　気を遣われるのも気を遣うのも\n　耐えられそうになかった。
★00000027★　気を遣われるのも気を遣うのも\n　耐えられそうになかった。

☆00000028☆【女子３／母さん】@「先生がね、ちょっとずつでも\n　リハビリを始めたほうがいいって\n　言ってたわよ」
★00000028★【女子３／母さん】@「先生がね、ちょっとずつでも\n　リハビリを始めたほうがいいって\n　言ってたわよ」

☆00000029☆【颯太】@「うん……」
★00000029★【颯太】@「うん……」

☆00000030☆【女子３／母さん】@「脚の感覚、戻ってきてるんだって？」
★00000030★【女子３／母さん】@「脚の感覚、戻ってきてるんだって？」

☆00000031☆【颯太】@「あぁ」
★00000031★【颯太】@「あぁ」

☆00000032☆　少しずつだったけど、痛みや触感、\n　温度も感じるようになっていた。
★00000032★　少しずつだったけど、痛みや触感、\n　温度も感じるようになっていた。

☆00000033☆　歩くことはまったくできないけど、\n　寝返りぐらいなら何とかなる。
★00000033★　歩くことはまったくできないけど、\n　寝返りぐらいなら何とかなる。

☆00000034☆【女子３／母さん】@「早い内に頑張れば、\n　また歩けるようになるって」
★00000034★【女子３／母さん】@「早い内に頑張れば、\n　また歩けるようになるって」

☆00000035☆【颯太】@「そっか……」
★00000035★【颯太】@「そっか……」

☆00000036☆　耳には聞こえているのに、\n　母さんの言葉はぜんぜん頭に\n　入ってこなかった。
★00000036★　耳には聞こえているのに、\n　母さんの言葉はぜんぜん頭に\n　入ってこなかった。

☆00000037☆【女子３／母さん】@「それと、ごはんはちゃんと\n　食べないとだめだって。\n　点滴だけじゃ体に悪いから」
★00000037★【女子３／母さん】@「それと、ごはんはちゃんと\n　食べないとだめだって。\n　点滴だけじゃ体に悪いから」

☆00000038☆【颯太】@「……味がしないんだ……」
★00000038★【颯太】@「……味がしないんだ……」

☆00000039☆【女子３／母さん】@「おいしくないかもしれないけど」
★00000039★【女子３／母さん】@「おいしくないかもしれないけど」

☆00000040☆【颯太】@「
★00000040★【颯太】@「

☆00000041☆『おいしくない』んじゃないんだ。\n　味がしないんだよ」
★00000041★『おいしくない』んじゃないんだ。\n　味がしないんだよ」

☆00000042☆　淡々と事実を口にする。
★00000042★　淡々と事実を口にする。

☆00000043☆　それだけで胸の中を\n　どす黒いものが覆った。
★00000043★　それだけで胸の中を\n　どす黒いものが覆った。

☆00000044☆【颯太】@「二度と歩けなくても良かったのに」
★00000044★【颯太】@「二度と歩けなくても良かったのに」

☆00000045☆　耳が聞こえなくても、\n　目が見えなくなっても良かった。
★00000045★　耳が聞こえなくても、\n　目が見えなくなっても良かった。

☆00000046☆【颯太】@「どうして、よりによって……」
★00000046★【颯太】@「どうして、よりによって……」

☆00000047☆　味覚が麻痺するなんて。
★00000047★　味覚が麻痺するなんて。

☆00000048☆【女子３／母さん】@「颯ちゃん、辛いのは分かるけどね――」
★00000048★【女子３／母さん】@「颯ちゃん、辛いのは分かるけどね――」

☆00000049☆【颯太】@「ごめん。独りにしてくれる？」
★00000049★【颯太】@「ごめん。独りにしてくれる？」

☆00000050☆【女子３／母さん】@「……うん。分かったわ。\n　何かあったら、呼んでね」
★00000050★【女子３／母さん】@「……うん。分かったわ。\n　何かあったら、呼んでね」

☆00000051☆　わずかにうなずくと、母さんは\n　病室を出ていった。
★00000051★　わずかにうなずくと、母さんは\n　病室を出ていった。

☆00000052☆【颯太】@「……………」
★00000052★【颯太】@「……………」

☆00000053☆　渾身の力でベッドを殴りつけた。
★00000053★　渾身の力でベッドを殴りつけた。

☆00000054☆【颯太】@「……ちきしょう……なんでだよ……」
★00000054★【颯太】@「……ちきしょう……なんでだよ……」

☆00000055☆　絞りだしたような悲痛な声が、\n　病室に響く。
★00000055★　絞りだしたような悲痛な声が、\n　病室に響く。

☆00000056☆　医者からは\n　｢味覚が元に戻る可能性はない｣ と言われた。
★00000056★　医者からは\n　｢味覚が元に戻る可能性はない｣ と言われた。

☆00000057☆　リハビリをすれば、少しは\n　味覚を感じられるようになるかも\n　しれないけど、それじゃ料理人は絶望的だ。
★00000057★　リハビリをすれば、少しは\n　味覚を感じられるようになるかも\n　しれないけど、それじゃ料理人は絶望的だ。

☆00000058☆　ずっと追いつづけてきた夢は\n　唐突に終わって、だけど、俺はその現実を\n　受けいれられなかった。
★00000058★　ずっと追いつづけてきた夢は\n　唐突に終わって、だけど、俺はその現実を\n　受けいれられなかった。

☆00000059☆　この一週間、何をする気力も湧かず、\n　ただベッドの上でぼーっと過ごしている。
★00000059★　この一週間、何をする気力も湧かず、\n　ただベッドの上でぼーっと過ごしている。

☆00000060☆　やらなきゃいけないことも、\n　このままじゃいけないことも、\n　分かってはいたけれど、
★00000060★　やらなきゃいけないことも、\n　このままじゃいけないことも、\n　分かってはいたけれど、

☆00000061☆　気持ちは思うようにならず、\n　きっと他の人たちからは、俺がただの\n　抜け殻のように見えただろう。
★00000061★　気持ちは思うようにならず、\n　きっと他の人たちからは、俺がただの\n　抜け殻のように見えただろう。

☆00000062☆　頭の中を巡るのは、\n　｢どうして、どうして｣ と\n　みずからの悲劇を嘆く言葉ばかり。
★00000062★　頭の中を巡るのは、\n　｢どうして、どうして｣ と\n　みずからの悲劇を嘆く言葉ばかり。

☆00000063☆　そんな後ろ向きな感情に支配されながら、\n　時間だけがただ過ぎていく。
★00000063★　そんな後ろ向きな感情に支配されながら、\n　時間だけがただ過ぎていく。

☆00000064☆　しばらくして――
★00000064★　しばらくして――

☆00000065☆　ノックの音が鳴った。
★00000065★　ノックの音が鳴った。

☆00000066☆　医者も看護師もこの時間にはやってこない。
★00000066★　医者も看護師もこの時間にはやってこない。

☆00000067☆　母さんか？
★00000067★　母さんか？

☆00000068☆【鈴歌／？？？】@「……ごめんね。わたし。入ってもいい？」
★00000068★【鈴歌／？？？】@「……ごめんね。わたし。入ってもいい？」

☆00000069☆　鈴歌の声だった。
★00000069★　鈴歌の声だった。

☆00000070☆【颯太】@「いいよ」
★00000070★【颯太】@「いいよ」

☆00000071☆　鈴歌が病室に入ってくる。
★00000071★　鈴歌が病室に入ってくる。

☆00000072☆【鈴歌】@「どうかな、調子は？」
★00000072★【鈴歌】@「どうかな、調子は？」

☆00000073☆【颯太】@「まぁまぁだよ」
★00000073★【颯太】@「まぁまぁだよ」

☆00000074☆【鈴歌】@「そっか。さっきお母さんと話したんだけど、\n　もうリハビリを始めてもいいって\n　言われたんだって？」
★00000074★【鈴歌】@「そっか。さっきお母さんと話したんだけど、\n　もうリハビリを始めてもいいって\n　言われたんだって？」

☆00000075☆【颯太】@「あぁ」
★00000075★【颯太】@「あぁ」

☆00000076☆【鈴歌】@「……したくないんだ？」
★00000076★【鈴歌】@「……したくないんだ？」

☆00000077☆【颯太】@「……そんなことないよ。\n　頑張らなきゃって思ってる」
★00000077★【颯太】@「……そんなことないよ。\n　頑張らなきゃって思ってる」

☆00000078☆　何とか空元気を出して、そう言った。
★00000078★　何とか空元気を出して、そう言った。

☆00000079☆【鈴歌】@「じゃ、約束しようよ。\n　明日からリハビリを始めるって」
★00000079★【鈴歌】@「じゃ、約束しようよ。\n　明日からリハビリを始めるって」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆【鈴歌】@「こんなことわたしが言うの、\n　ひどいと思うけど……\n　このままじゃ、ダメだよ」
★00000081★【鈴歌】@「こんなことわたしが言うの、\n　ひどいと思うけど……\n　このままじゃ、ダメだよ」

☆00000082☆【鈴歌】@「せっかく脚に感覚が戻ってきたのに\n　このまま何にもしなかったら、\n　ホントにもう歩けなくなっちゃうよ」
★00000082★【鈴歌】@「せっかく脚に感覚が戻ってきたのに\n　このまま何にもしなかったら、\n　ホントにもう歩けなくなっちゃうよ」

☆00000083☆【颯太】@「知ってるよ。先生にも言われたし……」
★00000083★【颯太】@「知ってるよ。先生にも言われたし……」

☆00000084☆【鈴歌】@「じゃ、頑張ろうよ。\n　君はそんなに弱い人じゃないよ」
★00000084★【鈴歌】@「じゃ、頑張ろうよ。\n　君はそんなに弱い人じゃないよ」

☆00000085☆【颯太】@「……………」
★00000085★【颯太】@「……………」

☆00000086☆　俺のためを思って言ってるって\n　分かっているのに、湧きあがるのは、\n　ただただ怒りだった。
★00000086★　俺のためを思って言ってるって\n　分かっているのに、湧きあがるのは、\n　ただただ怒りだった。

☆00000087☆　俺がどんな思いでいるか、\n　知らないくせに……と、\n　バカな考えが頭から離れない。
★00000087★　俺がどんな思いでいるか、\n　知らないくせに……と、\n　バカな考えが頭から離れない。

☆00000088☆　こんなにも自分は醜くかったのかと思った。
★00000088★　こんなにも自分は醜くかったのかと思った。

☆00000089☆　人の親切を、受けいれられないほど\n　心が狭い人間なのかと思った。
★00000089★　人の親切を、受けいれられないほど\n　心が狭い人間なのかと思った。

☆00000090☆【颯太】@「頑張ってみるよ」
★00000090★【颯太】@「頑張ってみるよ」

☆00000091☆　何とか、理性の限りを尽くして\n　そう言った。
★00000091★　何とか、理性の限りを尽くして\n　そう言った。

☆00000092☆　きっと卑屈な言い方だっただろう。\n　とり繕おうと、とっさに話題を換えた。
★00000092★　きっと卑屈な言い方だっただろう。\n　とり繕おうと、とっさに話題を換えた。

☆00000093☆【颯太】@「鈴歌こそ、毎日きてて大丈夫なのか？」
★00000093★【颯太】@「鈴歌こそ、毎日きてて大丈夫なのか？」

☆00000094☆【鈴歌】@「大丈夫だから、来てるんだよ」
★00000094★【鈴歌】@「大丈夫だから、来てるんだよ」

☆00000095☆【颯太】@「もうすぐ全国ツアーがあるんだろ。\n　仕事は忙しいんじゃないのか？」
★00000095★【颯太】@「もうすぐ全国ツアーがあるんだろ。\n　仕事は忙しいんじゃないのか？」

☆00000096☆【鈴歌】@「忙しいは、忙しいかな。\n　今回のツアーが終わったら、\n　引退する予定だし」
★00000096★【鈴歌】@「忙しいは、忙しいかな。\n　今回のツアーが終わったら、\n　引退する予定だし」

☆00000097☆【颯太】@「コートノーブルを？\n　……ソロデビューするのか？」
★00000097★【颯太】@「コートノーブルを？\n　……ソロデビューするのか？」

☆00000098☆鈴歌
★00000098★鈴歌

☆00000099☆　こくり、とわずかに彼女はうなずいた。
★00000099★　こくり、とわずかに彼女はうなずいた。

☆00000100☆【鈴歌】@「君にだから教えたんだよ。\n　正式に決まったのは最近なんだから」
★00000100★【鈴歌】@「君にだから教えたんだよ。\n　正式に決まったのは最近なんだから」

☆00000101☆【颯太】@「……っ……」
★00000101★【颯太】@「……っ……」

☆00000102☆　おめでとう、と口にしようと思ったのに、\n　頭の中はどす黒い感情で真っ黒になった。
★00000102★　おめでとう、と口にしようと思ったのに、\n　頭の中はどす黒い感情で真っ黒になった。

☆00000103☆　夢を諦めざるを得ない自分自身が\n　惨めで、情けなく思えた。
★00000103★　夢を諦めざるを得ない自分自身が\n　惨めで、情けなく思えた。

☆00000104☆　夢を追う彼女の姿が\n　あんなに輝いて見えていたのに、
★00000104★　夢を追う彼女の姿が\n　あんなに輝いて見えていたのに、

☆00000105☆　今はただ恨めしくて仕方がない。
★00000105★　今はただ恨めしくて仕方がない。

☆00000106☆　そんな自分にまた嫌気がさした。
★00000106★　そんな自分にまた嫌気がさした。

☆00000107☆【鈴歌】@「……あのね、明日から、少し来られないかも。\n　一週間ぐらい。\n　どうしても東京に行かなきゃいけなくて……」
★00000107★【鈴歌】@「……あのね、明日から、少し来られないかも。\n　一週間ぐらい。\n　どうしても東京に行かなきゃいけなくて……」

☆00000108☆　俺の機嫌をうかがうような表情で\n　鈴歌が切りだした。
★00000108★　俺の機嫌をうかがうような表情で\n　鈴歌が切りだした。

☆00000109☆　そんな些細なことだったのに、\n　彼女が悪いわけじゃないと知っているのに、
★00000109★　そんな些細なことだったのに、\n　彼女が悪いわけじゃないと知っているのに、

☆00000110☆　感情の堤防が一気に決壊した。
★00000110★　感情の堤防が一気に決壊した。

☆00000111☆【颯太】@「いいよ、来なくて」
★00000111★【颯太】@「いいよ、来なくて」

☆00000112☆　突き放したように俺は言った。
★00000112★　突き放したように俺は言った。

☆00000113☆【鈴歌】@「……………」
★00000113★【鈴歌】@「……………」

☆00000114☆　みっともなくて情けなくて、\n　だけど、言葉は止まらなかった。
★00000114★　みっともなくて情けなくて、\n　だけど、言葉は止まらなかった。

☆00000115☆【颯太】@「仕事が忙しいんだろ。もう来なくていいよ。\n　本当はずっと無理してるんだろ？」
★00000115★【颯太】@「仕事が忙しいんだろ。もう来なくていいよ。\n　本当はずっと無理してるんだろ？」

☆00000116☆【鈴歌】@「そんなことないよ」
★00000116★【鈴歌】@「そんなことないよ」

☆00000117☆【颯太】@「嘘つくなよ。こんなに毎日\n　会えるんだったら、別れ話なんて\n　最初からする必要なかっただろ」
★00000117★【颯太】@「嘘つくなよ。こんなに毎日\n　会えるんだったら、別れ話なんて\n　最初からする必要なかっただろ」

☆00000118☆【颯太】@「無理して、恩着せがましく来られたって、\n　こっちもいい迷惑なんだよっ」
★00000118★【颯太】@「無理して、恩着せがましく来られたって、\n　こっちもいい迷惑なんだよっ」

☆00000119☆　鈴歌に八つ当たりして\n　何になるんだろう？
★00000119★　鈴歌に八つ当たりして\n　何になるんだろう？

☆00000120☆　そう思いながらも言葉は勝手に口を突く。
★00000120★　そう思いながらも言葉は勝手に口を突く。

☆00000121☆【鈴歌】@「……ごめん……」
★00000121★【鈴歌】@「……ごめん……」

☆00000122☆【颯太】@「鈴歌はどうせ自分の夢が一番なんだろ」
★00000122★【颯太】@「鈴歌はどうせ自分の夢が一番なんだろ」

☆00000123☆【鈴歌】@「それは……違うよ……」
★00000123★【鈴歌】@「それは……違うよ……」

☆00000124☆【颯太】@「そう言っただろ。分かってるよ。\n　だから、俺のことなんかもういいんだよ」
★00000124★【颯太】@「そう言っただろ。分かってるよ。\n　だから、俺のことなんかもういいんだよ」

☆00000125☆【鈴歌】@「良くないよ」
★00000125★【鈴歌】@「良くないよ」

☆00000126☆【颯太】@「嘘つくなよ。なぁ、幻滅しただろ？\n　料理人になれないって分かっただけで\n　こんな無気力な人間になって」
★00000126★【颯太】@「嘘つくなよ。なぁ、幻滅しただろ？\n　料理人になれないって分かっただけで\n　こんな無気力な人間になって」

☆00000127☆【颯太】@「その上、歩けなくて、味覚もなくて、\n　右手も思うように動かなくて……」
★00000127★【颯太】@「その上、歩けなくて、味覚もなくて、\n　右手も思うように動かなくて……」

☆00000128☆【颯太】@「こうやって、わざわざ時間がない中\n　来てくれた彼女に、当たり散らすことしか\n　できない最低の野郎だってっ！」
★00000128★【颯太】@「こうやって、わざわざ時間がない中\n　来てくれた彼女に、当たり散らすことしか\n　できない最低の野郎だってっ！」

☆00000129☆【鈴歌】@「そんなこと思ってないよ」
★00000129★【鈴歌】@「そんなこと思ってないよ」

☆00000130☆【颯太】@「嘘つけよっ!!\n　本当は今すぐにでも東京に行って\n　全国ツアーの準備をしたいんだろっ!?」
★00000130★【颯太】@「嘘つけよっ!!\n　本当は今すぐにでも東京に行って\n　全国ツアーの準備をしたいんだろっ!?」

☆00000131☆【鈴歌】@「……今は君のほうが大事だよ。\n　放っておけない」
★00000131★【鈴歌】@「……今は君のほうが大事だよ。\n　放っておけない」

☆00000132☆　どうして、鈴歌はこんなに優しいんだろう。
★00000132★　どうして、鈴歌はこんなに優しいんだろう。

☆00000133☆　こんなに酷いことを言っているのに。\n　どうして…？
★00000133★　こんなに酷いことを言っているのに。\n　どうして…？

☆00000134☆【鈴歌】@「君が立ちなおるまで、できる限り、\n　そばにいるから」
★00000134★【鈴歌】@「君が立ちなおるまで、できる限り、\n　そばにいるから」

☆00000135☆　もうどうでも良かった。自分のことは。
★00000135★　もうどうでも良かった。自分のことは。

☆00000136☆　だから、せめて彼女だけは\n　解放してやろうと思って、
★00000136★　だから、せめて彼女だけは\n　解放してやろうと思って、

☆00000137☆　俺は半ば自棄になりながら、\n　彼女に言い放った。
★00000137★　俺は半ば自棄になりながら、\n　彼女に言い放った。

☆00000138☆【颯太】@「じゃ、歌をやめて、\n　俺のそばにいてくれるか？」
★00000138★【颯太】@「じゃ、歌をやめて、\n　俺のそばにいてくれるか？」

☆00000139☆【鈴歌】@「……それはできないよ」
★00000139★【鈴歌】@「……それはできないよ」

☆00000140☆　そう言うと思っていた。
★00000140★　そう言うと思っていた。

☆00000141☆【颯太】@「じゃ、もう来なくていいよ」
★00000141★【颯太】@「じゃ、もう来なくていいよ」

☆00000142☆【鈴歌】@「……やだよ」
★00000142★【鈴歌】@「……やだよ」

☆00000143☆【颯太】@「夢を追いかけてる鈴歌を見てると、\n　苦しくて仕方がないんだ」
★00000143★【颯太】@「夢を追いかけてる鈴歌を見てると、\n　苦しくて仕方がないんだ」

☆00000144☆【鈴歌】@「……………」
★00000144★【鈴歌】@「……………」

☆00000145☆【颯太】@「どうして俺だけって、なんで俺がって、\n　鈴歌を見てると、そればっかり\n　考えるんだよっ！」
★00000145★【颯太】@「どうして俺だけって、なんで俺がって、\n　鈴歌を見てると、そればっかり\n　考えるんだよっ！」

☆00000146☆【鈴歌】@「……………」
★00000146★【鈴歌】@「……………」

☆00000147☆【颯太】@「帰ってくれ。もう来なくていいよ」
★00000147★【颯太】@「帰ってくれ。もう来なくていいよ」

☆00000148☆【鈴歌】@「でも、わたしは――」
★00000148★【鈴歌】@「でも、わたしは――」

☆00000149☆【颯太】@「帰れって言ってるだろっ!!」
★00000149★【颯太】@「帰れって言ってるだろっ!!」

☆00000150☆【鈴歌】@「……ごめんね。分かった」
★00000150★【鈴歌】@「……ごめんね。分かった」

☆00000151☆【颯太】@「……ごめん、最低な奴で……」
★00000151★【颯太】@「……ごめん、最低な奴で……」

☆00000152☆【颯太】@「…………ごめん、鈴歌……」
★00000152★【颯太】@「…………ごめん、鈴歌……」

☆00000153☆　ベッドにうずくまり、声を殺して\n　泣いた。
★00000153★　ベッドにうずくまり、声を殺して\n　泣いた。

☆00000154☆　頭の中がぐちゃぐちゃで、\n　自分で自分の感情をまったく\n　コントロールできなかった。
★00000154★　頭の中がぐちゃぐちゃで、\n　自分で自分の感情をまったく\n　コントロールできなかった。

☆00000155☆　鈴歌はもう来ないだろう。
★00000155★　鈴歌はもう来ないだろう。

☆00000156☆　だけど、きっと、\n　これで良かったんだ。
★00000156★　だけど、きっと、\n　これで良かったんだ。
