☆00000001☆【鈴歌／？？？】@「……太…………颯太…………」
★00000001★【鈴歌／？？？】@「……太…………颯太…………」

☆00000002☆　暗闇の中、まどろむ意識に\n　声が響く。
★00000002★　暗闇の中、まどろむ意識に\n　声が響く。

☆00000003☆【鈴歌／？？？】@「颯太、おはよ。ね、起きて。\n　朝ゴハンできたっておばさんが言ってるよ」
★00000003★【鈴歌／？？？】@「颯太、おはよ。ね、起きて。\n　朝ゴハンできたっておばさんが言ってるよ」

☆00000004☆【颯太】@「ん……あぁ……」
★00000004★【颯太】@「ん……あぁ……」

☆00000005☆　目を覚ますと、目の前に鈴歌がいた。
★00000005★　目を覚ますと、目の前に鈴歌がいた。

☆00000006☆鈴歌
★00000006★鈴歌

☆00000007☆【鈴歌】@「おはよ。ねぼすけさんっ。\n　もうとっくに朝だよ」
★00000007★【鈴歌】@「おはよ。ねぼすけさんっ。\n　もうとっくに朝だよ」

☆00000008☆　まだぼーっとしてて、\n　頭が働かない。
★00000008★　まだぼーっとしてて、\n　頭が働かない。

☆00000009☆　確か、昨日は友希たちが\n　婚約のお祝いに来てくれて、\n　夜遅くまで遊んだんだったな。
★00000009★　確か、昨日は友希たちが\n　婚約のお祝いに来てくれて、\n　夜遅くまで遊んだんだったな。

☆00000010☆　道理で眠いわけだ。
★00000010★　道理で眠いわけだ。

☆00000011☆【颯太】@「ていうか、鈴歌、その台詞、\n　いつか言いたかったんだろ」
★00000011★【颯太】@「ていうか、鈴歌、その台詞、\n　いつか言いたかったんだろ」

☆00000012☆【鈴歌】@「くすくすっ、そんなことないよ。\n　わたし、朝強いしー」
★00000012★【鈴歌】@「くすくすっ、そんなことないよ。\n　わたし、朝強いしー」

☆00000013☆【颯太】@「嘘つけよ」
★00000013★【颯太】@「嘘つけよ」

☆00000014☆【鈴歌】@「じつはわたし、宇宙人なんだよ」
★00000014★【鈴歌】@「じつはわたし、宇宙人なんだよ」

☆00000015☆【颯太】@「本当に嘘ついてどうするんだよ……」
★00000015★【颯太】@「本当に嘘ついてどうするんだよ……」

☆00000016☆【鈴歌】@「ウソつけって言ったのに、\n　颯太のウソツキっ」
★00000016★【鈴歌】@「ウソつけって言ったのに、\n　颯太のウソツキっ」

☆00000017☆【颯太】@「あのね……」
★00000017★【颯太】@「あのね……」

☆00000018☆　ともかく、着替えるか。
★00000018★　ともかく、着替えるか。

☆00000019☆【鈴歌】@「はいっ、手伝ってあげる」
★00000019★【鈴歌】@「はいっ、手伝ってあげる」

☆00000020☆【颯太】@「いや、自分でできるよ」
★00000020★【颯太】@「いや、自分でできるよ」

☆00000021☆【鈴歌】@「なんで？　朝だから、\n　おっきくなっちゃってるの\n　見られるのが恥ずかしいんだ？」
★00000021★【鈴歌】@「なんで？　朝だから、\n　おっきくなっちゃってるの\n　見られるのが恥ずかしいんだ？」

☆00000022☆【颯太】@「友希の影響受けすぎだろ」
★00000022★【颯太】@「友希の影響受けすぎだろ」

☆00000023☆【鈴歌】@「友希ちゃん、かわいいよね。\n　わたしもあんな幼馴染みが欲しかったよ」
★00000023★【鈴歌】@「友希ちゃん、かわいいよね。\n　わたしもあんな幼馴染みが欲しかったよ」

☆00000024☆【颯太】@「毎日付き合ってると、げんなりしてくるぞ」
★00000024★【颯太】@「毎日付き合ってると、げんなりしてくるぞ」

☆00000025☆【鈴歌】@「でも、なんで友希ちゃんと\n　あんなに仲がいいのに、\n　付き合ったりしなかったの？」
★00000025★【鈴歌】@「でも、なんで友希ちゃんと\n　あんなに仲がいいのに、\n　付き合ったりしなかったの？」

☆00000026☆【颯太】@「なんでって言われても……\n　特に理由なんてないけど」
★00000026★【颯太】@「なんでって言われても……\n　特に理由なんてないけど」

☆00000027☆【鈴歌】@「そうかな？
★00000027★【鈴歌】@「そうかな？

☆00000028☆　はい、ばんざーい」
★00000028★　はい、ばんざーい」

☆00000029☆　両手を上げると、鈴歌がパジャマを\n　脱がしてくれる。
★00000029★　両手を上げると、鈴歌がパジャマを\n　脱がしてくれる。

☆00000030☆【鈴歌】@「はい、次、下だよ。腰上げられる？」
★00000030★【鈴歌】@「はい、次、下だよ。腰上げられる？」

☆00000031☆　鈴歌が俺のズボンに手をかける。
★00000031★　鈴歌が俺のズボンに手をかける。

☆00000032☆【颯太】@「……まぁ、強いて言うなら、\n　鈴歌と運命の赤い糸で\n　結ばれてたからだろうな」
★00000032★【颯太】@「……まぁ、強いて言うなら、\n　鈴歌と運命の赤い糸で\n　結ばれてたからだろうな」

☆00000033☆【鈴歌】@「…………
★00000033★【鈴歌】@「…………

☆00000034☆えいっ」
★00000034★えいっ」

☆00000035☆　鈴歌がズボンとパンツを一緒に脱がした。
★00000035★　鈴歌がズボンとパンツを一緒に脱がした。

☆00000036☆【鈴歌】@「くすくす、これも運命で\n　おっきくなっちゃった？」
★00000036★【鈴歌】@「くすくす、これも運命で\n　おっきくなっちゃった？」

☆00000037☆【颯太】@「……………」
★00000037★【颯太】@「……………」

☆00000038☆　朝から酷い仕打ちを受けた。
★00000038★　朝から酷い仕打ちを受けた。

☆00000039☆　リビングにやってくると、\n　父さんと母さんがいた。
★00000039★　リビングにやってくると、\n　父さんと母さんがいた。

☆00000040☆【女子３／母さん】@「おはよう、颯ちゃん。朝ごはんにしましょ」
★00000040★【女子３／母さん】@「おはよう、颯ちゃん。朝ごはんにしましょ」

☆00000041☆【颯太】@「あぁ」
★00000041★【颯太】@「あぁ」

☆00000042☆【男子６／父さん】@「それにしても、昨日は楽しかったな。\n　父さん、久しぶりに童心に返って\n　ゲームを満喫しちゃったよ」
★00000042★【男子６／父さん】@「それにしても、昨日は楽しかったな。\n　父さん、久しぶりに童心に返って\n　ゲームを満喫しちゃったよ」

☆00000043☆【颯太】@「父さんはいつでも童心に返ってる気がするよ」
★00000043★【颯太】@「父さんはいつでも童心に返ってる気がするよ」

☆00000044☆【男子６／父さん】@「そんなことはないぞ。\n　父さんはいつだって一家の大黒柱として\n　一生懸命働いてるんだからな」
★00000044★【男子６／父さん】@「そんなことはないぞ。\n　父さんはいつだって一家の大黒柱として\n　一生懸命働いてるんだからな」

☆00000045☆【颯太】@「どう？　ハローワーク通いの成果は？」
★00000045★【颯太】@「どう？　ハローワーク通いの成果は？」

☆00000046☆【男子６／父さん】@「父さん好みのいい求人があったよ。\n　いよいよ父さんもバイト戦士から、\n　企業戦士に転職する時が来たみたいだ」
★00000046★【男子６／父さん】@「父さん好みのいい求人があったよ。\n　いよいよ父さんもバイト戦士から、\n　企業戦士に転職する時が来たみたいだ」

☆00000047☆【颯太】@「父さんってほんと鋼鉄の心の持ち主だよね」
★00000047★【颯太】@「父さんってほんと鋼鉄の心の持ち主だよね」

☆00000048☆【男子６／父さん】@「そんなに褒められると、\n　父さんも照れちゃうな」
★00000048★【男子６／父さん】@「そんなに褒められると、\n　父さんも照れちゃうな」

☆00000049☆　褒めてないんだけどなぁ……
★00000049★　褒めてないんだけどなぁ……

☆00000050☆【鈴歌】@「でも、今度はブラック企業じゃないと\n　いいですね」
★00000050★【鈴歌】@「でも、今度はブラック企業じゃないと\n　いいですね」

☆00000051☆【男子６／父さん】@「まぁ『住めば都、働けばホワイト企業』\n　って言うからな」
★00000051★【男子６／父さん】@「まぁ『住めば都、働けばホワイト企業』\n　って言うからな」

☆00000052☆【颯太】@「初耳だよ」
★00000052★【颯太】@「初耳だよ」

☆00000053☆　父さんはこの１年の間に４回転職して、\n　４回ともがブラック企業だった。
★00000053★　父さんはこの１年の間に４回転職して、\n　４回ともがブラック企業だった。

☆00000054☆　父さんはこういうポジティブな性格なので\n　働いててもまったく気がつかないようだ。
★00000054★　父さんはこういうポジティブな性格なので\n　働いててもまったく気がつかないようだ。

☆00000055☆　だいたいは俺たちが父さんから仕事の話を\n　聞いている内に、おかしいと思い発覚する。
★00000055★　だいたいは俺たちが父さんから仕事の話を\n　聞いている内に、おかしいと思い発覚する。

☆00000056☆【男子６／父さん】@「そうそう、父さんは\n　ずっと思ってたんだけどな」
★00000056★【男子６／父さん】@「そうそう、父さんは\n　ずっと思ってたんだけどな」

☆00000057☆【颯太】@「何を？」
★00000057★【颯太】@「何を？」

☆00000058☆【男子６／父さん】@「婚約もしたことだし、\n　そろそろ鈴歌ちゃんにお義父さんと\n　呼ばれてもいい頃じゃないか？」
★00000058★【男子６／父さん】@「婚約もしたことだし、\n　そろそろ鈴歌ちゃんにお義父さんと\n　呼ばれてもいい頃じゃないか？」

☆00000059☆【女子３／母さん】@「まぁ、いいわね。\n　それじゃ、わたしのことも\n　お義母さんって呼んで欲しいわ」
★00000059★【女子３／母さん】@「まぁ、いいわね。\n　それじゃ、わたしのことも\n　お義母さんって呼んで欲しいわ」

☆00000060☆【颯太】@「いやいや、まだ気が早いよ。\n　結婚するまで別に今まで通りで\n　いいんじゃ……」
★00000060★【颯太】@「いやいや、まだ気が早いよ。\n　結婚するまで別に今まで通りで\n　いいんじゃ……」

☆00000061☆【男子６／父さん】@「何を言ってるんだ、颯太。\n　昔から初秋家では、婚約すれば\n　家族も同然っていうしきたりがあってだな」
★00000061★【男子６／父さん】@「何を言ってるんだ、颯太。\n　昔から初秋家では、婚約すれば\n　家族も同然っていうしきたりがあってだな」

☆00000062☆【男子６／父さん】@「父さんはずっと娘が欲しかったんだ！」
★00000062★【男子６／父さん】@「父さんはずっと娘が欲しかったんだ！」

☆00000063☆【颯太】@「それ本音は後者だけだよね……」
★00000063★【颯太】@「それ本音は後者だけだよね……」

☆00000064☆【女子３／母さん】@「そんなことないのよ、颯ちゃん。\n　お母さんもね、じつはずっと\n　娘が欲しかったのっ！」
★00000064★【女子３／母さん】@「そんなことないのよ、颯ちゃん。\n　お母さんもね、じつはずっと\n　娘が欲しかったのっ！」

☆00000065☆【颯太】@「知ってるけどさ……」
★00000065★【颯太】@「知ってるけどさ……」

☆00000066☆【鈴歌】@「えぇと……どうしよう？」
★00000066★【鈴歌】@「えぇと……どうしよう？」

☆00000067☆【颯太】@「別に気にしなくていいんだぞ。\n　父さんたち、舞いあがってるだけだから」
★00000067★【颯太】@「別に気にしなくていいんだぞ。\n　父さんたち、舞いあがってるだけだから」

☆00000068☆【鈴歌】@「うん……それじゃ……
★00000068★【鈴歌】@「うん……それじゃ……

☆00000069☆　お義父さん、お義母さん、
★00000069★　お義父さん、お義母さん、

☆00000070☆不束者ですが、\n　末永く
★00000070★不束者ですが、\n　末永く

☆00000071☆よろしくお願いします」
★00000071★よろしくお願いします」

☆00000072☆【男子６／父さん＆母さん】@「うおおおおおおぉぉぉぉぉぉぉぉっ!!」\n「きゃあああああぁぁぁぁぁぁぁぁっ!!」
★00000072★【男子６／父さん＆母さん】@「うおおおおおおぉぉぉぉぉぉぉぉっ!!」\n「きゃあああああぁぁぁぁぁぁぁぁっ!!」

☆00000073☆　なんだ、この両親……
★00000073★　なんだ、この両親……

☆00000074☆【男子６／父さん】@「こちらこそ、よろしく頼む、\n　り、鈴歌っ」
★00000074★【男子６／父さん】@「こちらこそ、よろしく頼む、\n　り、鈴歌っ」

☆00000075☆【女子３／母さん】@「じゃあ、こんど一緒にお買い物いきましょ。\n　お母さんね、鈴歌ちゃんにすごく似合い\n　そうなお洋服を見つけたのよー」
★00000075★【女子３／母さん】@「じゃあ、こんど一緒にお買い物いきましょ。\n　お母さんね、鈴歌ちゃんにすごく似合い\n　そうなお洋服を見つけたのよー」

☆00000076☆【鈴歌】@「はい、ぜひ」
★00000076★【鈴歌】@「はい、ぜひ」

☆00000077☆　なんで息子の婚約で、\n　両親が息子以上に盛りあがってるんだ…？
★00000077★　なんで息子の婚約で、\n　両親が息子以上に盛りあがってるんだ…？

☆00000078☆【男子６／父さん】@「おう、そうだ。\n　颯太、こんど父さんと釣りに行かないか？」
★00000078★【男子６／父さん】@「おう、そうだ。\n　颯太、こんど父さんと釣りに行かないか？」

☆00000079☆【颯太】@「釣り？　父さん、釣りなんかできたっけ？」
★00000079★【颯太】@「釣り？　父さん、釣りなんかできたっけ？」

☆00000080☆【男子６／父さん】@「こないだハローワークで知りあった友達に\n　教えてもらったんだ」
★00000080★【男子６／父さん】@「こないだハローワークで知りあった友達に\n　教えてもらったんだ」

☆00000081☆【颯太】@「へぇ。楽しい？」
★00000081★【颯太】@「へぇ。楽しい？」

☆00000082☆【男子６／父さん】@「釣れた時は最高に楽しいぞ」
★00000082★【男子６／父さん】@「釣れた時は最高に楽しいぞ」

☆00000083☆【颯太】@「釣れなかった時は？」
★00000083★【颯太】@「釣れなかった時は？」

☆00000084☆【男子６／父さん】@「最悪にブルーだ」
★00000084★【男子６／父さん】@「最悪にブルーだ」

☆00000085☆【颯太】@「一長一短だね」
★00000085★【颯太】@「一長一短だね」

☆00000086☆【鈴歌】@「でも、わたしもやってみたいな」
★00000086★【鈴歌】@「でも、わたしもやってみたいな」

☆00000087☆【颯太】@「そっか。じゃ、行ってみようかな」
★00000087★【颯太】@「そっか。じゃ、行ってみようかな」

☆00000088☆【男子６／父さん】@「よし。父さんに任せとけ。\n　来週辺りにみんなで行こう」
★00000088★【男子６／父さん】@「よし。父さんに任せとけ。\n　来週辺りにみんなで行こう」

☆00000089☆　一年前と比べて暇になった父さんは、\n　こうやってたまに俺を遊びに\n　誘ってくるようになった。
★00000089★　一年前と比べて暇になった父さんは、\n　こうやってたまに俺を遊びに\n　誘ってくるようになった。

☆00000090☆　何をするかはその時々で、\n　例えば将棋、車椅子バスケや森林浴、\n　オンラインゲームの時もあった。
★00000090★　何をするかはその時々で、\n　例えば将棋、車椅子バスケや森林浴、\n　オンラインゲームの時もあった。

☆00000091☆　たぶん、何か夢中になって\n　打ちこめるものが見つかれば\n　と思ってくれているんだろう。
★00000091★　たぶん、何か夢中になって\n　打ちこめるものが見つかれば\n　と思ってくれているんだろう。

☆00000092☆　父さんに誘われたこと以外にも、\n　鈴歌と一緒に色々なことを試した。
★00000092★　父さんに誘われたこと以外にも、\n　鈴歌と一緒に色々なことを試した。

☆00000093☆　だけど、俺も彼女も、\n　まだ新しい夢は見つけられてない。
★00000093★　だけど、俺も彼女も、\n　まだ新しい夢は見つけられてない。

☆00000094☆　食事の後、部屋で鈴歌と\n　くつろいでいる時のことだった。
★00000094★　食事の後、部屋で鈴歌と\n　くつろいでいる時のことだった。

☆00000095☆【鈴歌】@「ん、何これ？」
★00000095★【鈴歌】@「ん、何これ？」

☆00000096☆　鈴歌が床に転がっていた女性物のカバンを\n　見つけた。
★00000096★　鈴歌が床に転がっていた女性物のカバンを\n　見つけた。

☆00000097☆　鈴歌の物じゃなさそうだ。\n　誰のだろう、とのぞきこむと、
★00000097★　鈴歌の物じゃなさそうだ。\n　誰のだろう、とのぞきこむと、

☆00000098☆【鈴歌】@「もしかして、君、浮気したでしょ？」
★00000098★【鈴歌】@「もしかして、君、浮気したでしょ？」

☆00000099☆【颯太】@「なっ!?　そんなわけないだろっ！」
★00000099★【颯太】@「なっ!?　そんなわけないだろっ！」

☆00000100☆【鈴歌】@「くすくすっ、ドキッてした？
★00000100★【鈴歌】@「くすくすっ、ドキッてした？

☆00000101☆　ウソだよー♪」
★00000101★　ウソだよー♪」

☆00000102☆【颯太】@「……そんなことばっかり言ってると、\n　本当に浮気されるんだぞ」
★00000102★【颯太】@「……そんなことばっかり言ってると、\n　本当に浮気されるんだぞ」

☆00000103☆【鈴歌】@「え、無理だよ。できないよ。\n　君はわたしのこと大好きでしょ」
★00000103★【鈴歌】@「え、無理だよ。できないよ。\n　君はわたしのこと大好きでしょ」

☆00000104☆【颯太】@「……そうだけど、自分で言うなよな」
★00000104★【颯太】@「……そうだけど、自分で言うなよな」

☆00000105☆【鈴歌】@「愛されてる自覚はあるんだよ」
★00000105★【鈴歌】@「愛されてる自覚はあるんだよ」

☆00000106☆【鈴歌】@「それに、わたしのこと裏切ったら、
★00000106★【鈴歌】@「それに、わたしのこと裏切ったら、

☆00000107☆　地獄の底まで追いかけていって\n　不幸のどん底に落としてやるんだから」
★00000107★　地獄の底まで追いかけていって\n　不幸のどん底に落としてやるんだから」

☆00000108☆【颯太】@「…………すいません……」
★00000108★【颯太】@「…………すいません……」

☆00000109☆【鈴歌】@「くすくすっ、なんで謝るの？
★00000109★【鈴歌】@「くすくすっ、なんで謝るの？

☆00000110☆　ウソだよー♪」
★00000110★　ウソだよー♪」

☆00000111☆　いや、今、目がちょっとだけ本気だった。
★00000111★　いや、今、目がちょっとだけ本気だった。

☆00000112☆【颯太】@「それにしても、誰のだろうな？」
★00000112★【颯太】@「それにしても、誰のだろうな？」

☆00000113☆【鈴歌】@「友希ちゃんのだよ。覚えてないの？」
★00000113★【鈴歌】@「友希ちゃんのだよ。覚えてないの？」

☆00000114☆【颯太】@「ぜんぜん」
★00000114★【颯太】@「ぜんぜん」

☆00000115☆　ていうか、最初から分かってたんだな。
★00000115★　ていうか、最初から分かってたんだな。

☆00000116☆【鈴歌】@「あ……ケータイ入ってるね……」
★00000116★【鈴歌】@「あ……ケータイ入ってるね……」

☆00000117☆【颯太】@「みたいだな」
★00000117★【颯太】@「みたいだな」

☆00000118☆【鈴歌】@「友希ちゃん、今日バイトかな？」
★00000118★【鈴歌】@「友希ちゃん、今日バイトかな？」

☆00000119☆【颯太】@「あぁ、昨日そう言ってたよ」
★00000119★【颯太】@「あぁ、昨日そう言ってたよ」

☆00000120☆【鈴歌】@「じゃ、持ってってあげようか？\n　ついでに散歩してこようよ」
★00000120★【鈴歌】@「じゃ、持ってってあげようか？\n　ついでに散歩してこようよ」

☆00000121☆【颯太】@「そうだな。困ってるだろうし、\n　天気もいいしな」
★00000121★【颯太】@「そうだな。困ってるだろうし、\n　天気もいいしな」

☆00000122☆【鈴歌】@「うんっ」
★00000122★【鈴歌】@「うんっ」

☆00000123☆【友希】@「ありがと。今日とりにいこうと\n　思ってたんだぁ」
★00000123★【友希】@「ありがと。今日とりにいこうと\n　思ってたんだぁ」

☆00000124☆【颯太】@「礼は何でもいいからな」
★00000124★【颯太】@「礼は何でもいいからな」

☆00000125☆友希
★00000125★友希

☆00000126☆【友希】@「じゃ、体で払うよ」
★00000126★【友希】@「じゃ、体で払うよ」

☆00000127☆【鈴歌】@「くすくすっ、いくら友希ちゃんでも、\n　それはダメだよ」
★00000127★【鈴歌】@「くすくすっ、いくら友希ちゃんでも、\n　それはダメだよ」

☆00000128☆【友希】@「えー、いいじゃんいいじゃん。\n　３Ｐしようよー」
★00000128★【友希】@「えー、いいじゃんいいじゃん。\n　３Ｐしようよー」

☆00000129☆【鈴歌】@「わたしはいいんだけど、君はイヤでしょ？」
★00000129★【鈴歌】@「わたしはいいんだけど、君はイヤでしょ？」

☆00000130☆【颯太】@「ちなみに『いい』って言ったら、\n　どうなるんだ？」
★00000130★【颯太】@「ちなみに『いい』って言ったら、\n　どうなるんだ？」

☆00000131☆【鈴歌】@「刺しちゃうよっ♪」
★00000131★【鈴歌】@「刺しちゃうよっ♪」

☆00000132☆【颯太】@「嫌に決まってるよねっ」
★00000132★【颯太】@「嫌に決まってるよねっ」

☆00000133☆【友希】@「じゃ、しょうがないから、\n　鈴歌ちゃんだけでいいわよ」
★00000133★【友希】@「じゃ、しょうがないから、\n　鈴歌ちゃんだけでいいわよ」

☆00000134☆【鈴歌】@「え……でも……わたし……」
★00000134★【鈴歌】@「え……でも……わたし……」

☆00000135☆【友希】@「大丈夫よ。１回も２回も一緒じゃない」
★00000135★【友希】@「大丈夫よ。１回も２回も一緒じゃない」

☆00000136☆【鈴歌】@「でも、あの時は酔ってたから……」
★00000136★【鈴歌】@「でも、あの時は酔ってたから……」

☆00000137☆【颯太】@「何の話っ!?」
★00000137★【颯太】@「何の話っ!?」

☆00000138☆【鈴歌＆友希】@「｢ウソだよー♪｣」
★00000138★【鈴歌＆友希】@「｢ウソだよー♪｣」

☆00000139☆【颯太】@「……お前らを出会わせた俺がバカだった……」
★00000139★【颯太】@「……お前らを出会わせた俺がバカだった……」

☆00000140☆【鈴歌】@「じゃ友希ちゃんっ、お仕事、頑張ってね」
★00000140★【鈴歌】@「じゃ友希ちゃんっ、お仕事、頑張ってね」

☆00000141☆【友希】@「うん。またねー」
★00000141★【友希】@「うん。またねー」

☆00000142☆　帰り道、新渡町の通りを歩いてると、\n　人だかりができていた。
★00000142★　帰り道、新渡町の通りを歩いてると、\n　人だかりができていた。

☆00000143☆　音楽とそれから歌が聞こえる。
★00000143★　音楽とそれから歌が聞こえる。

☆00000144☆【鈴歌】@「何かやってる？」
★00000144★【鈴歌】@「何かやってる？」

☆00000145☆【颯太】@「みたいだな。行ってみるか？」
★00000145★【颯太】@「みたいだな。行ってみるか？」

☆00000146☆【鈴歌】@「うんっ」
★00000146★【鈴歌】@「うんっ」

☆00000147☆　人だかりに近寄っていくと、\n　ちょうど歌が終わり、拍手が鳴った。
★00000147★　人だかりに近寄っていくと、\n　ちょうど歌が終わり、拍手が鳴った。

☆00000148☆　看板には大きく新渡町カラオケ大会と\n　書いてあった。
★00000148★　看板には大きく新渡町カラオケ大会と\n　書いてあった。

☆00000149☆　それ以外にもあちこちで屋台などが出て、\n　イベントをしているようだ。いつもよりも、\n　通りに人が多い。
★00000149★　それ以外にもあちこちで屋台などが出て、\n　イベントをしているようだ。いつもよりも、\n　通りに人が多い。

☆00000150☆【颯太】@「こんなの初めてだな。三連休だからか？」
★00000150★【颯太】@「こんなの初めてだな。三連休だからか？」

☆00000151☆【鈴歌】@「そうかも。あ、見てよ、\n　豪華賞品出るんだって」
★00000151★【鈴歌】@「そうかも。あ、見てよ、\n　豪華賞品出るんだって」

☆00000152☆【颯太】@「へぇ」
★00000152★【颯太】@「へぇ」

☆00000153☆　カラオケ機器の採点機能を使って、\n　98点以上出れば好きな賞品がもらえるようだ。
★00000153★　カラオケ機器の採点機能を使って、\n　98点以上出れば好きな賞品がもらえるようだ。

☆00000154☆【男子７／司会者】@「さぁ、ただいまの曲の得点は……\n　残念っ！　89.452っ！　またの挑戦を\n　お待ちしております」
★00000154★【男子７／司会者】@「さぁ、ただいまの曲の得点は……\n　残念っ！　89.452っ！　またの挑戦を\n　お待ちしております」

☆00000155☆　即席のステージから主婦らしき人が\n　立ち去っていく。
★00000155★　即席のステージから主婦らしき人が\n　立ち去っていく。

☆00000156☆【男子７／司会者】@「さぁさぁ、新渡町カラオケ大会、\n　飛び入り参加大歓迎ですよ」
★00000156★【男子７／司会者】@「さぁさぁ、新渡町カラオケ大会、\n　飛び入り参加大歓迎ですよ」

☆00000157☆【男子７／司会者】@「参加費無料で豪華賞品をゲットできる\n　大チャンスっ！　歌に自信のある方は\n　ぜひぜひご参加をっ！」
★00000157★【男子７／司会者】@「参加費無料で豪華賞品をゲットできる\n　大チャンスっ！　歌に自信のある方は\n　ぜひぜひご参加をっ！」

☆00000158☆　ちょうど参加者が途切れたようで、\n　司会者は周囲の人々に参加を促している。
★00000158★　ちょうど参加者が途切れたようで、\n　司会者は周囲の人々に参加を促している。

☆00000159☆【颯太】@「参加費無料っていっても、\n　98点なんて普通に考えて出ないもんな」
★00000159★【颯太】@「参加費無料っていっても、\n　98点なんて普通に考えて出ないもんな」

☆00000160☆【鈴歌】@「でも、簡単に出るような点数だったら、\n　すぐに賞品なくなっちゃうよ」
★00000160★【鈴歌】@「でも、簡単に出るような点数だったら、\n　すぐに賞品なくなっちゃうよ」

☆00000161☆【颯太】@「それもそうだよな。\n　豪華賞品って何がもらえるんだろ？」
★00000161★【颯太】@「それもそうだよな。\n　豪華賞品って何がもらえるんだろ？」

☆00000162☆【鈴歌】@「あそこに置いてあるみたいだよ。\n　見にいってみようよ」
★00000162★【鈴歌】@「あそこに置いてあるみたいだよ。\n　見にいってみようよ」

☆00000163☆　賞品が飾ってあるテーブルのそばへ移動する。
★00000163★　賞品が飾ってあるテーブルのそばへ移動する。

☆00000164☆　高級タオルセットやハムギフトセット、\n　ティーセットなど、確かに高そうな物が\n　ずらりと並んでいた。
★00000164★　高級タオルセットやハムギフトセット、\n　ティーセットなど、確かに高そうな物が\n　ずらりと並んでいた。

☆00000165☆　ほとんど欲しい物はなかったけど、\n　その中にあった油絵セットに\n　俺は視線を引きつけられた。
★00000165★　ほとんど欲しい物はなかったけど、\n　その中にあった油絵セットに\n　俺は視線を引きつけられた。

☆00000166☆【鈴歌】@「何かいいのあった？」
★00000166★【鈴歌】@「何かいいのあった？」

☆00000167☆【颯太】@「……いや、絵でも描いたら楽しいのかなって\n　思ってさ……」
★00000167★【颯太】@「……いや、絵でも描いたら楽しいのかなって\n　思ってさ……」

☆00000168☆　何となしにそう言葉を漏らした。
★00000168★　何となしにそう言葉を漏らした。

☆00000169☆【鈴歌】@「じゃ、とってきてあげるよ」
★00000169★【鈴歌】@「じゃ、とってきてあげるよ」

☆00000170☆【颯太】@「え…？」
★00000170★【颯太】@「え…？」

☆00000171☆【男子７／司会者】@「さぁさぁ、他に挑戦する方は\n　いらっしゃいませんか？　そこのお兄さん、\n　一曲どうですか？」
★00000171★【男子７／司会者】@「さぁさぁ、他に挑戦する方は\n　いらっしゃいませんか？　そこのお兄さん、\n　一曲どうですか？」

☆00000172☆【鈴歌】@「はーいっ、わたし参加しますっ！」
★00000172★【鈴歌】@「はーいっ、わたし参加しますっ！」

☆00000173☆【男子７／司会者】@「どうぞどうぞっ。それでは、ステージに」
★00000173★【男子７／司会者】@「どうぞどうぞっ。それでは、ステージに」

☆00000174☆　鈴歌が即席のステージにあがる。
★00000174★　鈴歌が即席のステージにあがる。

☆00000175☆【男子７／司会者】@「お嬢さんのお名前は？」
★00000175★【男子７／司会者】@「お嬢さんのお名前は？」

☆00000176☆【鈴歌】@「旭ですっ」
★00000176★【鈴歌】@「旭ですっ」

☆00000177☆【男子７／司会者】@「旭さんは何をしている方ですか？」
★00000177★【男子７／司会者】@「旭さんは何をしている方ですか？」

☆00000178☆【鈴歌】@「くすくすっ、花嫁修業中ですっ」
★00000178★【鈴歌】@「くすくすっ、花嫁修業中ですっ」

☆00000179☆【男子７／司会者】@「旭さんのようなかわいい子にお嫁さんに\n　来てもらえる人は幸せですね。\n　お相手はもういるんですか？」
★00000179★【男子７／司会者】@「旭さんのようなかわいい子にお嫁さんに\n　来てもらえる人は幸せですね。\n　お相手はもういるんですか？」

☆00000180☆【鈴歌】@「秘密です」
★00000180★【鈴歌】@「秘密です」

☆00000181☆【男子７／司会者】@「どうやら、いらっしゃるようです。\n　ぜひ、いいお嫁さんになってください」
★00000181★【男子７／司会者】@「どうやら、いらっしゃるようです。\n　ぜひ、いいお嫁さんになってください」

☆00000182☆【鈴歌】@「秘密ですってばっ」
★00000182★【鈴歌】@「秘密ですってばっ」

☆00000183☆【男子７／司会者】@「まぁまぁ。\n　では、曲を選んでいただけますか？」
★00000183★【男子７／司会者】@「まぁまぁ。\n　では、曲を選んでいただけますか？」

☆00000184☆【鈴歌】@「コートノーブルの“木漏れ日のバラード”を\n　お願いします」
★00000184★【鈴歌】@「コートノーブルの“木漏れ日のバラード”を\n　お願いします」

☆00000185☆【男子７／司会者】@「かしこまりました。それでは、次の挑戦者は、\n　花嫁修業中の旭さんっ、曲はコートノーブル\n　“木漏れ日のバラード”です！　どうぞっ！」
★00000185★【男子７／司会者】@「かしこまりました。それでは、次の挑戦者は、\n　花嫁修業中の旭さんっ、曲はコートノーブル\n　“木漏れ日のバラード”です！　どうぞっ！」

☆00000186☆　鈴歌はマイクを手にし、客席を見渡す。
★00000186★　鈴歌はマイクを手にし、客席を見渡す。

☆00000187☆　さすがに堂に入ってて、\n　緊張したような素振りはまるでない。
★00000187★　さすがに堂に入ってて、\n　緊張したような素振りはまるでない。

☆00000188☆　そういえば、鈴歌の歌を\n　聴くのは久しぶりだな。
★00000188★　そういえば、鈴歌の歌を\n　聴くのは久しぶりだな。

☆00000189☆　いつ以来だろう、と記憶を遡ると、\n　この一年間、彼女が歌を歌ったことは\n　一度もなかった。
★00000189★　いつ以来だろう、と記憶を遡ると、\n　この一年間、彼女が歌を歌ったことは\n　一度もなかった。

☆00000190☆　曲が始まった。
★00000190★　曲が始まった。

☆00000191☆　鈴歌は透き通るような声で\n　懐かしい曲を歌いあげる。
★00000191★　鈴歌は透き通るような声で\n　懐かしい曲を歌いあげる。

☆00000192☆　その歌に、俺は一瞬にして\n　惹きつけられた。
★00000192★　その歌に、俺は一瞬にして\n　惹きつけられた。

☆00000193☆　いや、俺だけじゃない。
★00000193★　いや、俺だけじゃない。

☆00000194☆　そこで聴いていた人みんなが、\n　あっというまに彼女の歌に耳を\n　奪われていた。
★00000194★　そこで聴いていた人みんなが、\n　あっというまに彼女の歌に耳を\n　奪われていた。

☆00000195☆　ただの商店街のカラオケ大会、\n　ただの即席のステージの上、
★00000195★　ただの商店街のカラオケ大会、\n　ただの即席のステージの上、

☆00000196☆　それなのに――
★00000196★　それなのに――

☆00000197☆黒枠
★00000197★黒枠

☆00000198☆　俺の目には、コンサート会場で\n　満員の客席を前に歌う、鈴歌の姿が\n　映っていた。
★00000198★　俺の目には、コンサート会場で\n　満員の客席を前に歌う、鈴歌の姿が\n　映っていた。

☆00000199☆　輝くような生き生きとした笑顔は\n　見る者の目を惹きつけ、
★00000199★　輝くような生き生きとした笑顔は\n　見る者の目を惹きつけ、

☆00000200☆　その歌声は、辺り一面を覆いつくすように\n　キラキラと散りばめられた音の宝石のようだ。
★00000200★　その歌声は、辺り一面を覆いつくすように\n　キラキラと散りばめられた音の宝石のようだ。

☆00000201☆　｢天使の声｣ と評された\n　現役時代となんら変わらない――\n　いや、それ以上だ。
★00000201★　｢天使の声｣ と評された\n　現役時代となんら変わらない――\n　いや、それ以上だ。

☆00000202☆　今の鈴歌の歌には、胸に迫るような\n　強い気持ちがにじんでいる。
★00000202★　今の鈴歌の歌には、胸に迫るような\n　強い気持ちがにじんでいる。

☆00000203☆　それは空気を伝い、\n　鼓膜を通って胸に響き、心を震わせる。
★00000203★　それは空気を伝い、\n　鼓膜を通って胸に響き、心を震わせる。

☆00000204☆　その振動が強く強く訴える。
★00000204★　その振動が強く強く訴える。

☆00000205☆　これが本当の鈴歌なんだ、と。
★00000205★　これが本当の鈴歌なんだ、と。

☆00000206☆　俺が好きになった、本当の――
★00000206★　俺が好きになった、本当の――

☆00000207☆　やがて、鈴歌は曲を歌いおえ、\n　静かに客席にお辞儀をした。
★00000207★　やがて、鈴歌は曲を歌いおえ、\n　静かに客席にお辞儀をした。

☆00000208☆　すると割れんばかりの拍手が\n　通り中に響きわたる。
★00000208★　すると割れんばかりの拍手が\n　通り中に響きわたる。

☆00000209☆　気がつけば、人だかりが倍以上の人数に\n　増えていた。
★00000209★　気がつけば、人だかりが倍以上の人数に\n　増えていた。

☆00000210☆【男子７／司会者】@「素晴らしい、歌声でした。\n　さぁ、挑戦者の得点は――」
★00000210★【男子７／司会者】@「素晴らしい、歌声でした。\n　さぁ、挑戦者の得点は――」

☆00000211☆　カラオケ用のディスプレイに\n　点数が表示される。
★00000211★　カラオケ用のディスプレイに\n　点数が表示される。

☆00000212☆【男子７／司会者】@「で、出ましたっ！　99．797っ!!\n　なんと98点を超えましたっ！」
★00000212★【男子７／司会者】@「で、出ましたっ！　99．797っ!!\n　なんと98点を超えましたっ！」

☆00000213☆　ふたたび観客から拍手があがった。
★00000213★　ふたたび観客から拍手があがった。

☆00000214☆【男子７／司会者】@「それでは賞品の中から、\n　ひとつ欲しい物を選んでいただけますか？」
★00000214★【男子７／司会者】@「それでは賞品の中から、\n　ひとつ欲しい物を選んでいただけますか？」

☆00000215☆【鈴歌】@「油絵セットをお願いします」
★00000215★【鈴歌】@「油絵セットをお願いします」

☆00000216☆　司会者はスタッフから紙袋に\n　入った油絵セットを受けとると、\n　それを鈴歌に差しだした。
★00000216★　司会者はスタッフから紙袋に\n　入った油絵セットを受けとると、\n　それを鈴歌に差しだした。

☆00000217☆【男子７／司会者】@「見事な歌でしたっ！\n　おめでとうございますっ！」
★00000217★【男子７／司会者】@「見事な歌でしたっ！\n　おめでとうございますっ！」

☆00000218☆【鈴歌】@「ありがとうございますっ」
★00000218★【鈴歌】@「ありがとうございますっ」

☆00000219☆　満面の笑みで鈴歌は賞品を受けとり、\n　俺のほうを見た。
★00000219★　満面の笑みで鈴歌は賞品を受けとり、\n　俺のほうを見た。

☆00000220☆　その時――
★00000220★　その時――

☆00000221☆【男子５／観客Ａ】@「なぁ……あの子、リンカじゃないか？」
★00000221★【男子５／観客Ａ】@「なぁ……あの子、リンカじゃないか？」

☆00000222☆　隣からそんな声が聞こえた。
★00000222★　隣からそんな声が聞こえた。

☆00000223☆【男子８／観客Ｂ】@「そうだよな。顔だって似てるし、\n　それにリンカ本人じゃなきゃ、\n　あんなそっくりに歌えないよ」
★00000223★【男子８／観客Ｂ】@「そうだよな。顔だって似てるし、\n　それにリンカ本人じゃなきゃ、\n　あんなそっくりに歌えないよ」

☆00000224☆【女子１／観客Ｃ】@「嘘……本当に、リンカ…？」
★00000224★【女子１／観客Ｃ】@「嘘……本当に、リンカ…？」

☆00000225☆【女子２／観客Ｄ】@「絶対そうだよ。リンカだよっ」
★00000225★【女子２／観客Ｄ】@「絶対そうだよ。リンカだよっ」

☆00000226☆　まずい。
★00000226★　まずい。

☆00000227☆　もう鈴歌がアイドルを辞めてから、\n　一年も経ったっていうのに……
★00000227★　もう鈴歌がアイドルを辞めてから、\n　一年も経ったっていうのに……

☆00000228☆【鈴歌】@「……………」
★00000228★【鈴歌】@「……………」

☆00000229☆　辺りがざわつきはじめる中、\n　鈴歌が足早にステージから\n　下りようとすると、
★00000229★　辺りがざわつきはじめる中、\n　鈴歌が足早にステージから\n　下りようとすると、

☆00000230☆【女子１／観客Ｃ】@「待ってくださいっ！」
★00000230★【女子１／観客Ｃ】@「待ってくださいっ！」

☆00000231☆　その声に、鈴歌は足を止めた。
★00000231★　その声に、鈴歌は足を止めた。

☆00000232☆【女子１／観客Ｃ】@「歌えなくなったわけじゃ、\n　ないんですよね？」
★00000232★【女子１／観客Ｃ】@「歌えなくなったわけじゃ、\n　ないんですよね？」

☆00000233☆【女子１／観客Ｃ】@「待ってます、あたし。\n　ずっと応援してますっ」
★00000233★【女子１／観客Ｃ】@「待ってます、あたし。\n　ずっと応援してますっ」

☆00000234☆【男子５／観客Ａ】@「俺も、応援してるぞーっ！\n　リンカのライブがあったら\n　会社休んで、ぜったい行くからなーっ！」
★00000234★【男子５／観客Ａ】@「俺も、応援してるぞーっ！\n　リンカのライブがあったら\n　会社休んで、ぜったい行くからなーっ！」

☆00000235☆【男子８／観客Ｂ】@「俺たちファンは、リンカが復帰するのを\n　ずっと待ってるからなっ！」
★00000235★【男子８／観客Ｂ】@「俺たちファンは、リンカが復帰するのを\n　ずっと待ってるからなっ！」

☆00000236☆【女子２／観客Ｄ】@「コートノーブルじゃなくてもいいから、\n　また歌って。リンカの歌を\n　あたしたちに聴かせてくださいっ！」
★00000236★【女子２／観客Ｄ】@「コートノーブルじゃなくてもいいから、\n　また歌って。リンカの歌を\n　あたしたちに聴かせてくださいっ！」

☆00000237☆【女子１／観客Ｃ】@「お願い、リンカッ。\n　一言でもいいから声を聞かせてください。\n　何でもいいからっ！」
★00000237★【女子１／観客Ｃ】@「お願い、リンカッ。\n　一言でもいいから声を聞かせてください。\n　何でもいいからっ！」

☆00000238☆男子５
★00000238★男子５

☆00000239☆　沸き起こるのは手拍子と、たぶん、\n　何度もコンサート会場でおこなわれてきた\n　鈴歌への声援だ。
★00000239★　沸き起こるのは手拍子と、たぶん、\n　何度もコンサート会場でおこなわれてきた\n　鈴歌への声援だ。

☆00000240☆　それはあっというまに波及して\n　彼女を呼ぶ大合唱になった。
★00000240★　それはあっというまに波及して\n　彼女を呼ぶ大合唱になった。

☆00000241☆　リンカはマイクを口元に近づけ、\n　何か言おうとして――
★00000241★　リンカはマイクを口元に近づけ、\n　何か言おうとして――

☆00000242☆【鈴歌】@「……………」
★00000242★【鈴歌】@「……………」

☆00000243☆黒枠
★00000243★黒枠

☆00000244☆　けれども、けっきょく何も言わずに\n　ステージを駆け下りた。
★00000244★　けれども、けっきょく何も言わずに\n　ステージを駆け下りた。

☆00000245☆　こんな混乱の中じゃ、\n　合流は難しいと思ったんだろう。\n　彼女はそのまま走りさっていく。
★00000245★　こんな混乱の中じゃ、\n　合流は難しいと思ったんだろう。\n　彼女はそのまま走りさっていく。

☆00000246☆　俺はナトゥラーレで待ち合わせしようと\n　メールを送った。
★00000246★　俺はナトゥラーレで待ち合わせしようと\n　メールを送った。

☆00000247☆　鈴歌の姿が見えなくなった後も、\n　ファンたちは、彼女にエールを\n　送りつづけていた――
★00000247★　鈴歌の姿が見えなくなった後も、\n　ファンたちは、彼女にエールを\n　送りつづけていた――

☆00000248☆　ナトゥラーレに着くと、\n　鈴歌が先に待っていた。
★00000248★　ナトゥラーレに着くと、\n　鈴歌が先に待っていた。

☆00000249☆　遠回りしたとしても、\n　車椅子の俺よりも彼女のほうが\n　断然早い。
★00000249★　遠回りしたとしても、\n　車椅子の俺よりも彼女のほうが\n　断然早い。

☆00000250☆【鈴歌】@「ごめんね。大騒ぎになっちゃった」
★00000250★【鈴歌】@「ごめんね。大騒ぎになっちゃった」

☆00000251☆【颯太】@「仕方ないって。\n　もう一年たったのにアレだもんな」
★00000251★【颯太】@「仕方ないって。\n　もう一年たったのにアレだもんな」

☆00000252☆【鈴歌】@「でも、おかげで君へのプレゼントを\n　とってこれたよっ。
★00000252★【鈴歌】@「でも、おかげで君へのプレゼントを\n　とってこれたよっ。

☆00000253☆ほら」
★00000253★ほら」

☆00000254☆　鈴歌は俺に油絵セットを差しだす。
★00000254★　鈴歌は俺に油絵セットを差しだす。

☆00000255☆【颯太】@「ありがとう」
★00000255★【颯太】@「ありがとう」

☆00000256☆【鈴歌】@「楽しいといいね、お絵かき」
★00000256★【鈴歌】@「楽しいといいね、お絵かき」

☆00000257☆【颯太】@「そうだな」
★00000257★【颯太】@「そうだな」

☆00000258☆【鈴歌】@「じゃ、帰ろうよ」
★00000258★【鈴歌】@「じゃ、帰ろうよ」

☆00000259☆　一瞬、俺は言葉に迷った。
★00000259★　一瞬、俺は言葉に迷った。

☆00000260☆【颯太】@「……少し寄りたいところがあるんだ」
★00000260★【颯太】@「……少し寄りたいところがあるんだ」

☆00000261☆【鈴歌】@「うん、いいよ。どこ？」
★00000261★【鈴歌】@「うん、いいよ。どこ？」

☆00000262☆【颯太】@「……鈴歌と初めて会った場所」
★00000262★【颯太】@「……鈴歌と初めて会った場所」

☆00000263☆　彼女は少しだけ驚いたような\n　表情を浮かべた。
★00000263★　彼女は少しだけ驚いたような\n　表情を浮かべた。

☆00000264☆　たぶん、この一年、俺がずっと\n　避けていた場所だからだろう。
★00000264★　たぶん、この一年、俺がずっと\n　避けていた場所だからだろう。

☆00000265☆【鈴歌】@「分かったよ。一緒に行こう」
★00000265★【鈴歌】@「分かったよ。一緒に行こう」
