☆00000001☆　鈴歌が車椅子を押してくれて、\n　少しずつあの場所へ近づいていく。
★00000001★　鈴歌が車椅子を押してくれて、\n　少しずつあの場所へ近づいていく。

☆00000002☆　役に立たなくなってしまった脚を、\n　俺はじっと見つめていた。
★00000002★　役に立たなくなってしまった脚を、\n　俺はじっと見つめていた。

☆00000003☆【鈴歌】@「久しぶりだね」
★00000003★【鈴歌】@「久しぶりだね」

☆00000004☆【颯太】@「あぁ」
★00000004★【颯太】@「あぁ」

☆00000005☆【鈴歌】@「あんまり変わらないね。\n　野菜もちゃんとあるよ」
★00000005★【鈴歌】@「あんまり変わらないね。\n　野菜もちゃんとあるよ」

☆00000006☆【颯太】@「姫守が世話をしてるんだろうな。\n　あと、いちおう、まひるも」
★00000006★【颯太】@「姫守が世話をしてるんだろうな。\n　あと、いちおう、まひるも」

☆00000007☆　樹の幹が視界に入り、\n　車椅子が止まった。
★00000007★　樹の幹が視界に入り、\n　車椅子が止まった。

☆00000008☆　樹の状態は見るまでもなく、\n　よく分かっていた。
★00000008★　樹の状態は見るまでもなく、\n　よく分かっていた。

☆00000009☆　雷で真っ二つになったリンゴの樹は、\n　今にも枯れてしまいそうなほどボロボロだ。
★00000009★　雷で真っ二つになったリンゴの樹は、\n　今にも枯れてしまいそうなほどボロボロだ。

☆00000010☆【鈴歌】@「……着いたよ」
★00000010★【鈴歌】@「……着いたよ」

☆00000011☆【颯太】@「ありがとう」
★00000011★【颯太】@「ありがとう」

☆00000012☆　そう口にしたきり、俺はしゃべることが\n　できなかった。
★00000012★　そう口にしたきり、俺はしゃべることが\n　できなかった。

☆00000013☆　言わなければと思う反面、\n　先の見えない不安から\n　どうしても言葉が出てこない。
★00000013★　言わなければと思う反面、\n　先の見えない不安から\n　どうしても言葉が出てこない。

☆00000014☆【鈴歌】@「……言いづらいこと？」
★00000014★【鈴歌】@「……言いづらいこと？」

☆00000015☆【颯太】@「……うん。すごく言いづらいことだ」
★00000015★【颯太】@「……うん。すごく言いづらいことだ」

☆00000016☆【鈴歌】@「そっか」
★00000016★【鈴歌】@「そっか」

☆00000017☆　しばらく鈴歌はリンゴの樹を眺めた後、\n　また俺のほうを振りむいた。
★00000017★　しばらく鈴歌はリンゴの樹を眺めた後、\n　また俺のほうを振りむいた。

☆00000018☆【鈴歌】@「ね。言いづらいなら、\n　言わなくてもいいんだよ」
★00000018★【鈴歌】@「ね。言いづらいなら、\n　言わなくてもいいんだよ」

☆00000019☆　鈴歌は優しい。
★00000019★　鈴歌は優しい。

☆00000020☆　いつも、いつも、優しくて、\n　俺はずっと気がつかなかった。
★00000020★　いつも、いつも、優しくて、\n　俺はずっと気がつかなかった。

☆00000021☆　それが優しい嘘だっていうことに。
★00000021★　それが優しい嘘だっていうことに。

☆00000022☆【颯太】@「気がついてたと思うけど、\n　ここには来たくなかったんだ」
★00000022★【颯太】@「気がついてたと思うけど、\n　ここには来たくなかったんだ」

☆00000023☆【鈴歌】@「あの時のことを思い出しちゃうから？」
★00000023★【鈴歌】@「あの時のことを思い出しちゃうから？」

☆00000024☆【颯太】@「うん。思い出したくなくて、\n　必死に見ないようにしてた」
★00000024★【颯太】@「うん。思い出したくなくて、\n　必死に見ないようにしてた」

☆00000025☆【颯太】@「そんなことしたって何の意味もないのに」
★00000025★【颯太】@「そんなことしたって何の意味もないのに」

☆00000026☆【鈴歌】@「でも……分かるよ」
★00000026★【鈴歌】@「でも……分かるよ」

☆00000027☆　その言葉は同情なんかじゃなく、\n　きっと彼女の本心だろう。
★00000027★　その言葉は同情なんかじゃなく、\n　きっと彼女の本心だろう。

☆00000028☆【鈴歌】@「君の言い方で言えば、\n　わたしも、ここで夢を失った」
★00000028★【鈴歌】@「君の言い方で言えば、\n　わたしも、ここで夢を失った」

☆00000029☆【鈴歌】@「でも、その代わり、\n　もっと大切なものを見つけたんだ」
★00000029★【鈴歌】@「でも、その代わり、\n　もっと大切なものを見つけたんだ」

☆00000030☆【鈴歌】@「君はそうじゃないのかな？」
★00000030★【鈴歌】@「君はそうじゃないのかな？」

☆00000031☆【颯太】@「……………」
★00000031★【颯太】@「……………」

☆00000032☆　あぁ、俺はなんてバカなんだろう。
★00000032★　あぁ、俺はなんてバカなんだろう。

☆00000033☆　いつもこうやって\n　鈴歌に気遣ってもらうばかりで、
★00000033★　いつもこうやって\n　鈴歌に気遣ってもらうばかりで、

☆00000034☆　それをただ当たり前のように\n　受けいれるばかりで、
★00000034★　それをただ当たり前のように\n　受けいれるばかりで、

☆00000035☆　彼女がどんな思いで\n　その言葉を口にしていたのか、\n　考えようともしなかった。
★00000035★　彼女がどんな思いで\n　その言葉を口にしていたのか、\n　考えようともしなかった。

☆00000036☆　だけど――
★00000036★　だけど――

☆00000037☆【颯太】@「……それは違うよ」
★00000037★【颯太】@「……それは違うよ」

☆00000038☆【鈴歌】@「……君はそうじゃないってこと？」
★00000038★【鈴歌】@「……君はそうじゃないってこと？」

☆00000039☆　彼女に質問に、ゆっくりと首を振った。
★00000039★　彼女に質問に、ゆっくりと首を振った。

☆00000040☆【颯太】@「俺は夢を失った。だけど、鈴歌は違う」
★00000040★【颯太】@「俺は夢を失った。だけど、鈴歌は違う」

☆00000041☆【鈴歌】@「そんなことないよ。\n　わたしだってアイドルを辞めたし、\n　いまさら歌えないよ」
★00000041★【鈴歌】@「そんなことないよ。\n　わたしだってアイドルを辞めたし、\n　いまさら歌えないよ」

☆00000042☆【颯太】@「そうかもしれない。\n　だけど、鈴歌は夢を失ったんじゃない」
★00000042★【颯太】@「そうかもしれない。\n　だけど、鈴歌は夢を失ったんじゃない」

☆00000043☆【颯太】@「俺のせいで諦めるしかなかったんだ」
★00000043★【颯太】@「俺のせいで諦めるしかなかったんだ」

☆00000044☆　夢をなくした俺と\n　夢を諦めざるを得なかった鈴歌とじゃ、\n　ぜんぜん違う。
★00000044★　夢をなくした俺と\n　夢を諦めざるを得なかった鈴歌とじゃ、\n　ぜんぜん違う。

☆00000045☆　鈴歌は、本当は\n　歌いたくて仕方がなかったんだ。
★00000045★　鈴歌は、本当は\n　歌いたくて仕方がなかったんだ。

☆00000046☆　この一年間、ずっと。
★00000046★　この一年間、ずっと。

☆00000047☆　それでも、その気持ちを押し殺していた。
★00000047★　それでも、その気持ちを押し殺していた。

☆00000048☆　毎日毎日、押し殺しつづけていた。
★00000048★　毎日毎日、押し殺しつづけていた。

☆00000049☆　文句ひとつ言わずに、いつも笑顔で。
★00000049★　文句ひとつ言わずに、いつも笑顔で。

☆00000050☆【鈴歌】@「それは違うよ。言ったでしょ。\n　君のほうが大事なことに気がついたんだって。\n　わたしは君が一番なんだよ」
★00000050★【鈴歌】@「それは違うよ。言ったでしょ。\n　君のほうが大事なことに気がついたんだって。\n　わたしは君が一番なんだよ」

☆00000051☆　｢俺が大事だ｣ という鈴歌の気持ちを\n　疑うわけじゃない。
★00000051★　｢俺が大事だ｣ という鈴歌の気持ちを\n　疑うわけじゃない。

☆00000052☆　だけど、どっちが一番なんて、\n　本当は決められることじゃなかったんだ。
★00000052★　だけど、どっちが一番なんて、\n　本当は決められることじゃなかったんだ。

☆00000053☆【颯太】@「例えばさ……」
★00000053★【颯太】@「例えばさ……」

☆00000054☆【颯太】@「例えば、鈴歌がいなくなるのと引き換えに\n　俺の夢が叶うとしたら、」
★00000054★【颯太】@「例えば、鈴歌がいなくなるのと引き換えに\n　俺の夢が叶うとしたら、」

☆00000055☆【颯太】@「俺はどうするんだろうって\n　考えてみたんだ……」
★00000055★【颯太】@「俺はどうするんだろうって\n　考えてみたんだ……」

☆00000056☆【颯太】@「だけど、答えは出なくて、ただ苦しくて、\n　大好きな鈴歌を何かと天秤にかけるなんて\n　やりきれなくて……」
★00000056★【颯太】@「だけど、答えは出なくて、ただ苦しくて、\n　大好きな鈴歌を何かと天秤にかけるなんて\n　やりきれなくて……」

☆00000057☆【鈴歌】@「君はばかだよ。\n　そんなの考えたって仕方がないよ」
★00000057★【鈴歌】@「君はばかだよ。\n　そんなの考えたって仕方がないよ」

☆00000058☆【颯太】@「うん……」
★00000058★【颯太】@「うん……」

☆00000059☆【颯太】@「そうだね。俺にとっては\n　考えたって仕方がないことだと思う」
★00000059★【颯太】@「そうだね。俺にとっては\n　考えたって仕方がないことだと思う」

☆00000060☆【颯太】@「でも、鈴歌にとってはそうじゃなかっただろ」
★00000060★【颯太】@「でも、鈴歌にとってはそうじゃなかっただろ」

☆00000061☆【鈴歌】@「……………」
★00000061★【鈴歌】@「……………」

☆00000062☆【颯太】@「鈴歌は俺のそばから離れれば、\n　いつだってまた夢を追いかけることが\n　できたんだから」
★00000062★【颯太】@「鈴歌は俺のそばから離れれば、\n　いつだってまた夢を追いかけることが\n　できたんだから」

☆00000063☆【鈴歌】@「わたしに君を捨てるなんてこと\n　できるわけないよ」
★00000063★【鈴歌】@「わたしに君を捨てるなんてこと\n　できるわけないよ」

☆00000064☆【颯太】@「だからって、夢を\n　簡単に諦めきれるわけがない」
★00000064★【颯太】@「だからって、夢を\n　簡単に諦めきれるわけがない」

☆00000065☆【颯太】@「俺だって……」
★00000065★【颯太】@「俺だって……」

☆00000066☆　言葉にならず、嗚咽が漏れる。
★00000066★　言葉にならず、嗚咽が漏れる。

☆00000067☆　俺だって、こんなことにならなきゃ、\n　諦められなかっただろう。
★00000067★　俺だって、こんなことにならなきゃ、\n　諦められなかっただろう。

☆00000068☆　でも、鈴歌は違うんだ。
★00000068★　でも、鈴歌は違うんだ。

☆00000069☆【颯太】@「この一年間、鈴歌はさ、\n　ずっと俺と歌を天秤にかけて\n　俺を選びつづけてくれてたんだろ」
★00000069★【颯太】@「この一年間、鈴歌はさ、\n　ずっと俺と歌を天秤にかけて\n　俺を選びつづけてくれてたんだろ」

☆00000070☆　なんて酷いことをさせていたんだろう。
★00000070★　なんて酷いことをさせていたんだろう。

☆00000071☆　なんて残酷な選択を突きつけていたんだろう。
★00000071★　なんて残酷な選択を突きつけていたんだろう。

☆00000072☆　こんなにも長い間、気がつきもせずに。
★00000072★　こんなにも長い間、気がつきもせずに。

☆00000073☆【鈴歌】@「そんなの気にしないでよ。\n　それは、最初はちょっと大変だったけど、\n　でも、もう歌はわたしにとって過去だから」
★00000073★【鈴歌】@「そんなの気にしないでよ。\n　それは、最初はちょっと大変だったけど、\n　でも、もう歌はわたしにとって過去だから」

☆00000074☆【鈴歌】@「わたしの今は君しかないよ」
★00000074★【鈴歌】@「わたしの今は君しかないよ」

☆00000075☆【鈴歌】@「だから、君にそんな顔されると\n　苦しくて仕方なくなっちゃうよ」
★00000075★【鈴歌】@「だから、君にそんな顔されると\n　苦しくて仕方なくなっちゃうよ」

☆00000076☆【颯太】@「……昔さ」
★00000076★【颯太】@「……昔さ」

☆00000077☆【颯太】@「鈴歌と１回だけカラオケをしたな」
★00000077★【颯太】@「鈴歌と１回だけカラオケをしたな」

☆00000078☆　少し困ったように鈴歌はうなずく。
★00000078★　少し困ったように鈴歌はうなずく。

☆00000079☆【鈴歌】@「……そんなこともあったね」
★00000079★【鈴歌】@「……そんなこともあったね」

☆00000080☆【颯太】@「カラオケの採点で勝負だ\n　って鈴歌が言いだして、俺が勝った」
★00000080★【颯太】@「カラオケの採点で勝負だ\n　って鈴歌が言いだして、俺が勝った」

☆00000081☆【鈴歌】@「……うん」
★00000081★【鈴歌】@「……うん」

☆00000082☆【颯太】@「鈴歌は悔しがって\n　『練習する』って言ってたな」
★00000082★【颯太】@「鈴歌は悔しがって\n　『練習する』って言ってたな」

☆00000083☆【鈴歌】@「……うん」
★00000083★【鈴歌】@「……うん」

☆00000084☆【颯太】@「一年間、頑張って練習したんだな」
★00000084★【颯太】@「一年間、頑張って練習したんだな」

☆00000085☆【鈴歌】@「……違うよ。今日のはたまたま。\n　毎日、君と一緒にいたのに、\n　練習する暇なんてなかったよ」
★00000085★【鈴歌】@「……違うよ。今日のはたまたま。\n　毎日、君と一緒にいたのに、\n　練習する暇なんてなかったよ」

☆00000086☆【颯太】@「
★00000086★【颯太】@「

☆00000087☆『朝弱い』っていうのは嘘なんだろ」
★00000087★『朝弱い』っていうのは嘘なんだろ」

☆00000088☆【鈴歌】@「……………」
★00000088★【鈴歌】@「……………」

☆00000089☆【颯太】@「午前中に歌の練習をしてたんだろ、ずっと」
★00000089★【颯太】@「午前中に歌の練習をしてたんだろ、ずっと」

☆00000090☆【颯太】@「本当は忘れてないんだろ？\n　歌いたいんだろ？」
★00000090★【颯太】@「本当は忘れてないんだろ？\n　歌いたいんだろ？」

☆00000091☆　鈴歌は即答できず、\n　じっと考えこんでいる。
★00000091★　鈴歌は即答できず、\n　じっと考えこんでいる。

☆00000092☆　そして――
★00000092★　そして――

☆00000093☆【鈴歌】@「……一年前のあの台風の日、\n　ここで君と交わした約束を覚えてる？」
★00000093★【鈴歌】@「……一年前のあの台風の日、\n　ここで君と交わした約束を覚えてる？」

☆00000094☆【鈴歌】@「もしも、君が独りでは解決できない問題で\n　困っていたら、」
★00000094★【鈴歌】@「もしも、君が独りでは解決できない問題で\n　困っていたら、」

☆00000095☆【鈴歌】@「何を差し置いても、\n　コンサートの途中だって駆けつけて\n　手を差し伸べるよ――って言ったよね」
★00000095★【鈴歌】@「何を差し置いても、\n　コンサートの途中だって駆けつけて\n　手を差し伸べるよ――って言ったよね」

☆00000096☆【颯太】@「覚えてるよ」
★00000096★【颯太】@「覚えてるよ」

☆00000097☆【鈴歌】@「君の言う通り、わたしは歌の練習をしてた。\n　でも、君と別れようなんて考えたことは\n　一度もなかったよ」
★00000097★【鈴歌】@「君の言う通り、わたしは歌の練習をしてた。\n　でも、君と別れようなんて考えたことは\n　一度もなかったよ」

☆00000098☆【鈴歌】@「ただ、もしかしたら、\n　奇跡が起きるかもしれないって\n　思っただけ」
★00000098★【鈴歌】@「ただ、もしかしたら、\n　奇跡が起きるかもしれないって\n　思っただけ」

☆00000099☆【鈴歌】@「リハビリをして、君の脚が治って、\n　君の味覚が戻って、君がもう一度夢を\n　追いかけるようになったら」
★00000099★【鈴歌】@「リハビリをして、君の脚が治って、\n　君の味覚が戻って、君がもう一度夢を\n　追いかけるようになったら」

☆00000100☆【鈴歌】@「その時、わたしも頑張れるようにって、\n　ほんの少しの可能性に懸けてみただけだよ」
★00000100★【鈴歌】@「その時、わたしも頑張れるようにって、\n　ほんの少しの可能性に懸けてみただけだよ」

☆00000101☆鈴歌
★00000101★鈴歌

☆00000102☆【鈴歌】@「ごめんね、結果的に心配かけちゃった。\n　やっぱり、ウソっていつかバレるよね」
★00000102★【鈴歌】@「ごめんね、結果的に心配かけちゃった。\n　やっぱり、ウソっていつかバレるよね」

☆00000103☆【鈴歌】@「でも、君がわたしのことを\n　そこまで考えてくれて、すごく嬉しいよ」
★00000103★【鈴歌】@「でも、君がわたしのことを\n　そこまで考えてくれて、すごく嬉しいよ」

☆00000104☆【颯太】@「……そっか」
★00000104★【颯太】@「……そっか」

☆00000105☆【鈴歌】@「うん。だから、そんなに心配しないで。\n　もっとわたしを信用してよ」
★00000105★【鈴歌】@「うん。だから、そんなに心配しないで。\n　もっとわたしを信用してよ」

☆00000106☆　彼女は心配ないと、俺に笑いかける。
★00000106★　彼女は心配ないと、俺に笑いかける。

☆00000107☆　だけど、もう分かっているんだ。
★00000107★　だけど、もう分かっているんだ。

☆00000108☆【颯太】@「……それも、嘘だろ」
★00000108★【颯太】@「……それも、嘘だろ」

☆00000109☆【鈴歌】@「……えっ？」
★00000109★【鈴歌】@「……えっ？」

☆00000110☆【颯太】@「ごめんな。どうしてもっと早く気が\n　ついてあげられなかったんだろう」
★00000110★【颯太】@「ごめんな。どうしてもっと早く気が\n　ついてあげられなかったんだろう」

☆00000111☆【颯太】@「鈴歌が嘘つきだって、分かってたのに」
★00000111★【颯太】@「鈴歌が嘘つきだって、分かってたのに」

☆00000112☆【颯太】@「鈴歌がそんなに苦しそうに、嘘を\n　ついてたのにな」
★00000112★【颯太】@「鈴歌がそんなに苦しそうに、嘘を\n　ついてたのにな」

☆00000113☆【鈴歌】@「……………」
★00000113★【鈴歌】@「……………」

☆00000114☆【颯太】@「よく俺は鈴歌に騙されてるけどさ、\n　でも、今度だけは絶対に騙されないよ」
★00000114★【颯太】@「よく俺は鈴歌に騙されてるけどさ、\n　でも、今度だけは絶対に騙されないよ」

☆00000115☆【颯太】@「俺は見たからな。今日、鈴歌が歌うところを」
★00000115★【颯太】@「俺は見たからな。今日、鈴歌が歌うところを」

☆00000116☆【颯太】@「歌うのが好きで好きで\n　たまらないっていう顔でさ」
★00000116★【颯太】@「歌うのが好きで好きで\n　たまらないっていう顔でさ」

☆00000117☆【颯太】@「俺は思ったんだ」
★00000117★【颯太】@「俺は思ったんだ」

☆00000118☆【颯太】@「あれが、本当の鈴歌なんだって」
★00000118★【颯太】@「あれが、本当の鈴歌なんだって」

☆00000119☆【颯太】@「ここで初めて会った時、\n　俺が一目惚れした、大好きな鈴歌なんだって」
★00000119★【颯太】@「ここで初めて会った時、\n　俺が一目惚れした、大好きな鈴歌なんだって」

☆00000120☆【鈴歌】@「……………」
★00000120★【鈴歌】@「……………」

☆00000121☆【颯太】@「もうどんなに嘘ついたって\n　分かるからな」
★00000121★【颯太】@「もうどんなに嘘ついたって\n　分かるからな」

☆00000122☆【鈴歌】@「……君のことが一番だっていうのも、\n　ウソだと思うの？」
★00000122★【鈴歌】@「……君のことが一番だっていうのも、\n　ウソだと思うの？」

☆00000123☆　悲しい顔で彼女は訊く。
★00000123★　悲しい顔で彼女は訊く。

☆00000124☆　その優しい嘘を暴いてあげなきゃいけない。
★00000124★　その優しい嘘を暴いてあげなきゃいけない。

☆00000125☆【颯太】@「思ってるよ」
★00000125★【颯太】@「思ってるよ」

☆00000126☆　当たり前のように俺は答えた。
★00000126★　当たり前のように俺は答えた。

☆00000127☆　鈴歌は言葉に詰まり、\n　悲しげな瞳で俺を見つめる。
★00000127★　鈴歌は言葉に詰まり、\n　悲しげな瞳で俺を見つめる。

☆00000128☆【颯太】@「だって、嘘なんだろ？」
★00000128★【颯太】@「だって、嘘なんだろ？」

☆00000129☆【鈴歌】@「……うん、ウソだよ……」
★00000129★【鈴歌】@「……うん、ウソだよ……」

☆00000130☆【鈴歌】@「……ごめんね……ごめん……\n　わたし、ホントはね、ホントは……」
★00000130★【鈴歌】@「……ごめんね……ごめん……\n　わたし、ホントはね、ホントは……」

☆00000131☆【鈴歌】@「まだ夢を諦めきれないよ……\n　君のことを、一番だと思えないよ……」
★00000131★【鈴歌】@「まだ夢を諦めきれないよ……\n　君のことを、一番だと思えないよ……」

☆00000132☆【颯太】@「……いいんだよ、それで。泣くなって」
★00000132★【颯太】@「……いいんだよ、それで。泣くなって」

☆00000133☆【鈴歌】@「良くないっ！　良くないよ……」
★00000133★【鈴歌】@「良くないっ！　良くないよ……」

☆00000134☆【鈴歌】@「だって、わたし、ひどいこと考えてた。\n　毎日、毎日、ひどいことを考えてた……」
★00000134★【鈴歌】@「だって、わたし、ひどいこと考えてた。\n　毎日、毎日、ひどいことを考えてた……」

☆00000135☆【鈴歌】@「君さえ……いなければって」
★00000135★【鈴歌】@「君さえ……いなければって」

☆00000136☆【鈴歌】@「君のことがこんなに大好きなのに……\n　わたし……最低だよ……」
★00000136★【鈴歌】@「君のことがこんなに大好きなのに……\n　わたし……最低だよ……」

☆00000137☆【颯太】@「最低なのは俺のほうだ」
★00000137★【颯太】@「最低なのは俺のほうだ」

☆00000138☆【颯太】@「ずっと気がついてあげられなかった。\n　俺が鈴歌を、そこまで追いつめたんだ」
★00000138★【颯太】@「ずっと気がついてあげられなかった。\n　俺が鈴歌を、そこまで追いつめたんだ」

☆00000139☆【鈴歌】@「うぅん。そんなことない」
★00000139★【鈴歌】@「うぅん。そんなことない」

☆00000140☆【颯太】@「俺は自分のことしか考えられずに、\n　鈴歌を縛りつけていた」
★00000140★【颯太】@「俺は自分のことしか考えられずに、\n　鈴歌を縛りつけていた」

☆00000141☆【鈴歌】@「あんなことになったんだから、\n　自分のことしか考えられなくて\n　当たり前だよ」
★00000141★【鈴歌】@「あんなことになったんだから、\n　自分のことしか考えられなくて\n　当たり前だよ」

☆00000142☆【鈴歌】@「君はすごく傷ついたんだから」
★00000142★【鈴歌】@「君はすごく傷ついたんだから」

☆00000143☆【颯太】@「そうかもしれない。\n　でも、もう一年も経ったんだ」
★00000143★【颯太】@「そうかもしれない。\n　でも、もう一年も経ったんだ」

☆00000144☆　さっきのカラオケ大会での出来事が\n　頭をよぎる。
★00000144★　さっきのカラオケ大会での出来事が\n　頭をよぎる。

☆00000145☆　たくさんの声が彼女を呼んでいた。
★00000145★　たくさんの声が彼女を呼んでいた。

☆00000146☆　たくさんの人が彼女を待っている。
★00000146★　たくさんの人が彼女を待っている。

☆00000147☆　だから、もういいかげん\n　解放してあげなきゃいけない。
★00000147★　だから、もういいかげん\n　解放してあげなきゃいけない。

☆00000148☆　鈴歌がいなくなれば、\n　俺には何も残らないけど……
★00000148★　鈴歌がいなくなれば、\n　俺には何も残らないけど……

☆00000149☆　だけど――
★00000149★　だけど――

☆00000150☆白枠
★00000150★白枠

☆00000151☆【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」
★00000151★【ＱＰ】@「彼女と結ばれたことが原因で、\n　君はこの世で一番大切なものを\n　ふたつなくしてしまうんだ」

☆00000152☆　俺にとって、この世で一番大切なもの……
★00000152★　俺にとって、この世で一番大切なもの……

☆00000153☆　それは、自分の店を持つという子供の\n　頃からの夢と、
★00000153★　それは、自分の店を持つという子供の\n　頃からの夢と、

☆00000154☆　初めて心の底から好きになれた\n　愛しい彼女――
★00000154★　初めて心の底から好きになれた\n　愛しい彼女――

☆00000155☆　だから、守ろう。今度こそ。\n　一年前は守れなかった、
★00000155★　だから、守ろう。今度こそ。\n　一年前は守れなかった、

☆00000156☆　大好きな彼女の夢を。
★00000156★　大好きな彼女の夢を。

☆00000157☆【颯太】@「俺も、約束したよな」
★00000157★【颯太】@「俺も、約束したよな」

☆00000158☆【颯太】@「
★00000158★【颯太】@「

☆00000159☆『もし、鈴歌が俺の助けを\n　必要としているなら、俺のすべてを懸けて\n　必ず助けにいくから』って」
★00000159★『もし、鈴歌が俺の助けを\n　必要としているなら、俺のすべてを懸けて\n　必ず助けにいくから』って」

☆00000160☆　夢を失い、\n　歩くこともできなくなった俺が、\n　彼女にしてあげられること。
★00000160★　夢を失い、\n　歩くこともできなくなった俺が、\n　彼女にしてあげられること。

☆00000161☆　それは、強がることぐらいだ。
★00000161★　それは、強がることぐらいだ。

☆00000162☆　だから――
★00000162★　だから――

☆00000163☆【颯太】@「一年も、そばにいてくれてありがとう。\n　だけど、俺はもう独りでも大丈夫だ」
★00000163★【颯太】@「一年も、そばにいてくれてありがとう。\n　だけど、俺はもう独りでも大丈夫だ」

☆00000164☆【颯太】@「だから、鈴歌は夢を追いかけてくれ」
★00000164★【颯太】@「だから、鈴歌は夢を追いかけてくれ」

☆00000165☆　鈴歌はじっと俺の瞳を見返して、\n　そして、静かに首を横に振った。
★00000165★　鈴歌はじっと俺の瞳を見返して、\n　そして、静かに首を横に振った。

☆00000166☆【鈴歌】@「イヤだよ。君を放っておけないっ」
★00000166★【鈴歌】@「イヤだよ。君を放っておけないっ」

☆00000167☆【颯太】@「鈴歌の一番は、シンガーソングライターに\n　なることだろう」
★00000167★【颯太】@「鈴歌の一番は、シンガーソングライターに\n　なることだろう」

☆00000168☆【鈴歌】@「そうだけど、そうだけどね、\n　でも、そんなの、簡単に割りきれないよっ」
★00000168★【鈴歌】@「そうだけど、そうだけどね、\n　でも、そんなの、簡単に割りきれないよっ」

☆00000169☆【鈴歌】@「だって、君のことだって、\n　わたしは好きなんだよ。大好きなんだよっ！」
★00000169★【鈴歌】@「だって、君のことだって、\n　わたしは好きなんだよ。大好きなんだよっ！」

☆00000170☆【鈴歌】@「一番とか二番とか、\n　そんなに簡単なことじゃないよっ！」
★00000170★【鈴歌】@「一番とか二番とか、\n　そんなに簡単なことじゃないよっ！」

☆00000171☆【颯太】@「このまま俺のそばにいたら、\n　鈴歌はいつか本当に夢を失う」
★00000171★【颯太】@「このまま俺のそばにいたら、\n　鈴歌はいつか本当に夢を失う」

☆00000172☆【颯太】@「そうしたら、きっと後悔するよ」
★00000172★【颯太】@「そうしたら、きっと後悔するよ」

☆00000173☆【颯太】@「だから、その前に――」
★00000173★【颯太】@「だから、その前に――」

☆00000174☆【鈴歌】@「分かってるよっ！\n　だから、一緒に新しい夢を見つけよう」
★00000174★【鈴歌】@「分かってるよっ！\n　だから、一緒に新しい夢を見つけよう」

☆00000175☆【鈴歌】@「釣りが好きになるかもしれないし、\n　絵を描くのが好きになるかも\n　しれないじゃないっ！」
★00000175★【鈴歌】@「釣りが好きになるかもしれないし、\n　絵を描くのが好きになるかも\n　しれないじゃないっ！」

☆00000176☆【鈴歌】@「君と一緒にいられる新しい夢を見つけたら、\n　そうしたら、何もなくさないでいられる！」
★00000176★【鈴歌】@「君と一緒にいられる新しい夢を見つけたら、\n　そうしたら、何もなくさないでいられる！」

☆00000177☆【鈴歌】@「君と一緒に、ずっと、笑っていられるよっ！」
★00000177★【鈴歌】@「君と一緒に、ずっと、笑っていられるよっ！」

☆00000178☆　新しい夢――か。
★00000178★　新しい夢――か。

☆00000179☆　あの時も、同じことを言ってたな。
★00000179★　あの時も、同じことを言ってたな。

☆00000180☆　味覚を失って絶望するしかなかった俺に、\n　鈴歌は、新しい夢を見つけようって\n　言ってくれた。
★00000180★　味覚を失って絶望するしかなかった俺に、\n　鈴歌は、新しい夢を見つけようって\n　言ってくれた。

☆00000181☆　それが、一番正しい答えだと\n　俺も思った。
★00000181★　それが、一番正しい答えだと\n　俺も思った。

☆00000182☆　だけど――
★00000182★　だけど――

☆00000183☆【颯太】@「……そんなの見つかるはずがない」
★00000183★【颯太】@「……そんなの見つかるはずがない」

☆00000184☆【鈴歌】@「分からないよ。諦めなかったら、きっと――」
★00000184★【鈴歌】@「分からないよ。諦めなかったら、きっと――」

☆00000185☆【颯太】@「違うよ。それは、ぜんぜん違う」
★00000185★【颯太】@「違うよ。それは、ぜんぜん違う」

☆00000186☆　反射的に、言葉が口を突いた。
★00000186★　反射的に、言葉が口を突いた。

☆00000187☆【颯太】@「
★00000187★【颯太】@「

☆00000188☆『諦めなかったら』じゃない。\n　諦められないんだ」
★00000188★『諦めなかったら』じゃない。\n　諦められないんだ」

☆00000189☆　あぁ、それ以上はいけない。\n　そう思うのに――
★00000189★　あぁ、それ以上はいけない。\n　そう思うのに――

☆00000190☆　無意識に封じこめた思いが、\n　次から次へと溢れだしてくる。
★00000190★　無意識に封じこめた思いが、\n　次から次へと溢れだしてくる。

☆00000191☆【颯太】@「だって、鈴歌は歌が好きで、\n　本当に大好きで……俺は、俺はさ――」
★00000191★【颯太】@「だって、鈴歌は歌が好きで、\n　本当に大好きで……俺は、俺はさ――」

☆00000192☆　あぁ、そうだ。ようやく気づいた。
★00000192★　あぁ、そうだ。ようやく気づいた。

☆00000193☆　本当はずっとずっと、\n　目を背けてきたんだ。
★00000193★　本当はずっとずっと、\n　目を背けてきたんだ。

☆00000194☆　だって、俺は――
★00000194★　だって、俺は――

☆00000195☆【颯太】@「――俺は、料理をするのが大好きなんだっ！」
★00000195★【颯太】@「――俺は、料理をするのが大好きなんだっ！」

☆00000196☆【颯太】@「今だって、まだ料理人になりたくて、\n　自分の店を持ちたくて…!!」
★00000196★【颯太】@「今だって、まだ料理人になりたくて、\n　自分の店を持ちたくて…!!」

☆00000197☆　夢を失った。
★00000197★　夢を失った。

☆00000198☆　諦めざるを得なかった。
★00000198★　諦めざるを得なかった。

☆00000199☆　だれがどう考えたって不可能だ。
★00000199★　だれがどう考えたって不可能だ。

☆00000200☆　だけど……それでも、
★00000200★　だけど……それでも、

☆00000201☆【颯太】@「こんなになっても、まだ諦めきれない！\n　諦められないっ！」
★00000201★【颯太】@「こんなになっても、まだ諦めきれない！\n　諦められないっ！」

☆00000202☆【颯太】@「新しい夢なんて、見つかるはずがないんだ。\n　だって…!!」
★00000202★【颯太】@「新しい夢なんて、見つかるはずがないんだ。\n　だって…!!」

☆00000203☆【颯太】@「……俺はまだ夢を見ているんだから…!!」
★00000203★【颯太】@「……俺はまだ夢を見ているんだから…!!」

☆00000204☆【颯太】@「夢を、まだ……今も……」
★00000204★【颯太】@「夢を、まだ……今も……」

☆00000205☆　叶わないと決まったこの夢を、\n　俺の心はなおも求めつづける。
★00000205★　叶わないと決まったこの夢を、\n　俺の心はなおも求めつづける。

☆00000206☆　動かない脚で、感じない舌で……
★00000206★　動かない脚で、感じない舌で……

☆00000207☆　どうしようもないぐらいに、\n　諦められなくて、苦しくて……
★00000207★　どうしようもないぐらいに、\n　諦められなくて、苦しくて……

☆00000208☆【鈴歌】@「……それなら、もう一度、一緒に\n　夢を見ようよ」
★00000208★【鈴歌】@「……それなら、もう一度、一緒に\n　夢を見ようよ」

☆00000209☆【鈴歌】@「苦しいかもしれないけど、\n　大変かもしれないけど、\n　わたしも、手伝うから！」
★00000209★【鈴歌】@「苦しいかもしれないけど、\n　大変かもしれないけど、\n　わたしも、手伝うから！」

☆00000210☆【鈴歌】@「いまさら独りで夢を叶えたって、\n　君と一緒に夢を見られなかったら、\n　意味ないよ…!!」
★00000210★【鈴歌】@「いまさら独りで夢を叶えたって、\n　君と一緒に夢を見られなかったら、\n　意味ないよ…!!」

☆00000211☆　鈴歌の気持ちは嬉しいけど、\n　そんなことに付き合わせるわけには\n　いかない。
★00000211★　鈴歌の気持ちは嬉しいけど、\n　そんなことに付き合わせるわけには\n　いかない。

☆00000212☆【颯太】@「俺の夢は終わったんだよ。\n　叶えたくたって、もうどうしようもない」
★00000212★【颯太】@「俺の夢は終わったんだよ。\n　叶えたくたって、もうどうしようもない」

☆00000213☆【颯太】@「だから、せめて、鈴歌だけでも\n　諦めないで欲しい」
★00000213★【颯太】@「だから、せめて、鈴歌だけでも\n　諦めないで欲しい」

☆00000214☆【颯太】@「こんな思いを、鈴歌にはしてほしくないから」
★00000214★【颯太】@「こんな思いを、鈴歌にはしてほしくないから」

☆00000215☆　視線をそらすと、ボロボロになった\n　樹の根と幹が目に映る。
★00000215★　視線をそらすと、ボロボロになった\n　樹の根と幹が目に映る。

☆00000216☆　あぁ、お前も同じだな、今の俺と。
★00000216★　あぁ、お前も同じだな、今の俺と。

☆00000217☆　雷に打たれ、半分だけになってしまった\n　樹には、花も咲かず、実もならない。
★00000217★　雷に打たれ、半分だけになってしまった\n　樹には、花も咲かず、実もならない。

☆00000218☆【鈴歌】@「……簡単なことじゃないけど、\n　可能性は低いけど、
★00000218★【鈴歌】@「……簡単なことじゃないけど、\n　可能性は低いけど、

☆00000219☆頑張れば、\n　奇跡だって起きるかもしれないよっ！」
★00000219★頑張れば、\n　奇跡だって起きるかもしれないよっ！」

☆00000220☆【颯太】@「……奇跡なら、もう起きていたんだ」
★00000220★【颯太】@「……奇跡なら、もう起きていたんだ」

☆00000221☆　何度もこの悲劇を避けるチャンスはあった。
★00000221★　何度もこの悲劇を避けるチャンスはあった。

☆00000222☆　何度も何度も、ＱＰが忠告してくれた。
★00000222★　何度も何度も、ＱＰが忠告してくれた。

☆00000223☆　それこそが奇跡で、\n　俺はそれを無視してしまったんだ。
★00000223★　それこそが奇跡で、\n　俺はそれを無視してしまったんだ。

☆00000224☆【颯太】@「もう……とっくにさ……」
★00000224★【颯太】@「もう……とっくにさ……」

☆00000225☆　天に向かって、力一杯俺は叫ぶ。
★00000225★　天に向かって、力一杯俺は叫ぶ。

☆00000226☆　このどうにもならない夢を\n　投げすてるかのように――
★00000226★　このどうにもならない夢を\n　投げすてるかのように――

☆00000227☆【颯太】@「俺の夢はとっくに終わってるんだよっ!!」
★00000227★【颯太】@「俺の夢はとっくに終わってるんだよっ!!」

☆00000228☆　その瞬間、俺の目に飛びこんできたのは、\n　今にも枯れてしまいそうなリンゴの樹。
★00000228★　その瞬間、俺の目に飛びこんできたのは、\n　今にも枯れてしまいそうなリンゴの樹。

☆00000229☆　だけど、その枝にはひとつだけ、
★00000229★　だけど、その枝にはひとつだけ、

☆00000230☆　小さなリンゴの実がなっていた――
★00000230★　小さなリンゴの実がなっていた――

☆00000231☆　その実がふっとひとりでに落ちてきて、\n　手の中に収まる。
★00000231★　その実がふっとひとりでに落ちてきて、\n　手の中に収まる。

☆00000232☆　俺は呆然と、\n　ならないはずのリンゴを見つめ、\n　引きよせられるかのように口をつける。
★00000232★　俺は呆然と、\n　ならないはずのリンゴを見つめ、\n　引きよせられるかのように口をつける。

☆00000233☆　そして、かじった。
★00000233★　そして、かじった。

☆00000234☆【颯太】@「………………甘い……」
★00000234★【颯太】@「………………甘い……」

☆00000235☆　一年ぶりの感覚だった。
★00000235★　一年ぶりの感覚だった。

☆00000236☆【颯太】@「甘いよ……」
★00000236★【颯太】@「甘いよ……」

☆00000237☆　確かに感じる。\n　リンゴの瑞々しい甘さを、この舌に……
★00000237★　確かに感じる。\n　リンゴの瑞々しい甘さを、この舌に……

☆00000238☆【鈴歌】@「
★00000238★【鈴歌】@「

☆00000239☆『甘い』って……
★00000239★『甘い』って……

☆00000240☆颯太……味が分かるの…？」
★00000240★颯太……味が分かるの…？」

☆00000241☆【颯太】@「あぁ……\n　このリンゴだけかもしれないけど……」
★00000241★【颯太】@「あぁ……\n　このリンゴだけかもしれないけど……」

☆00000242☆鈴歌
★00000242★鈴歌

☆00000243☆　足下の土をつまみあげて、口の中に入れた。
★00000243★　足下の土をつまみあげて、口の中に入れた。

☆00000244☆【鈴歌】@「颯太っ、何してるのっ？」
★00000244★【鈴歌】@「颯太っ、何してるのっ？」

☆00000245☆【颯太】@「……やっぱり、味はしない……」
★00000245★【颯太】@「……やっぱり、味はしない……」

☆00000246☆　だけど、そうだとしても――
★00000246★　だけど、そうだとしても――

☆00000247☆【颯太】@「ＱＰ……」
★00000247★【颯太】@「ＱＰ……」

☆00000248☆　あいつからのメッセージのように思えた。
★00000248★　あいつからのメッセージのように思えた。

☆00000249☆　諦めるな。
★00000249★　諦めるな。

☆00000250☆　奇跡は起こる、と。
★00000250★　奇跡は起こる、と。

☆00000251☆【颯太】@「鈴歌、夢を叶えてくれ」
★00000251★【颯太】@「鈴歌、夢を叶えてくれ」

☆00000252☆　彼女は、すぐには返事をせずに、\n　じっとその言葉の続きを待っている。
★00000252★　彼女は、すぐには返事をせずに、\n　じっとその言葉の続きを待っている。

☆00000253☆【颯太】@「――俺も、夢を叶える」
★00000253★【颯太】@「――俺も、夢を叶える」

☆00000254☆　奇跡は起こる。
★00000254★　奇跡は起こる。

☆00000255☆　起こしてみせる――
★00000255★　起こしてみせる――
