☆00000001☆追加エピソード鑑賞
★00000001★追加エピソード鑑賞

☆00000002☆ＭＳ ゴシック
★00000002★ＭＳ ゴシック

☆00000003☆ゲームを終了します
★00000003★ゲームを終了します

☆00000004☆タイトル画面に戻ります
★00000004★タイトル画面に戻ります

☆00000005☆ゲームの続きに戻ります
★00000005★ゲームの続きに戻ります

☆00000006☆イベントＣＧを見たり、関連シーンを簡易プレイしたりできます
★00000006★イベントＣＧを見たり、関連シーンを簡易プレイしたりできます

☆00000007☆ムービーを見ることができます
★00000007★ムービーを見ることができます

☆00000008☆歌やＢＧＭを聴くことができます
★00000008★歌やＢＧＭを聴くことができます

☆00000009☆おまけエピソードをプレイできます
★00000009★おまけエピソードをプレイできます

☆00000010☆おまけエピソード
★00000010★おまけエピソード

☆00000011☆おまけエピソード
★00000011★おまけエピソード
