☆00000001☆【友希】@「ありがとうございましたーっ」
★00000001★【友希】@「多谢惠顾」

☆00000002☆【マスター】@「友希。しばらく客も入らなさそうだし、\n　まかない食っちまいな」
★00000002★【マスター】@「友希。看起来暂时不会来客人了，\n　你先吃饭吧」

☆00000003☆【友希】@「はーい！」
★00000003★【友希】@「好的！」

☆00000004☆【友希】@「颯太ー、まかないだってさ」
★00000004★【友希】@「飒太，我要吃饭了」

☆00000005☆【颯太】@「はいよー。って、\n　まだできてないんだけど、\n　何か食べたいものあるか？」
★00000005★【颯太】@「好的――话说起来，\n　还没做好，\n　你想吃什么吗？」

☆00000006☆【友希】@「じゃ、自家製ビーフストロガノフがいいなぁ」
★00000006★【友希】@「那，就自制的酸奶牛肉吧」

☆00000007☆【颯太】@「限定30食の一番人気メニューを\n　まかないで食おうとするな……」
★00000007★【颯太】@「不要想着吃菜单上最有人气的菜，\n　只有三十份……」

☆00000008☆【友希】@「えー、
★00000008★【友希】@「欸，

☆00000009☆じゃ、いつものでいいわ」
★00000009★那什么都可以」

☆00000010☆【颯太】@「はいよっ」
★00000010★【颯太】@「好的」

☆00000011☆　ありあわせの材料をフライパンで炒め、\n　そこにごはんを投下する。
★00000011★　我在平底锅里炒着现成的食材，然后把米饭倒进去。

☆00000012☆　味付けは塩こしょうをメインでおこない、\n　味のアクセントにハーブを少々、\n　強火で一気に加熱する。
★00000012★　调味料主要是盐和胡椒粉，\n　再放一点草药，\n　立即用大火炒了起来。

☆00000013☆　まかない限定メニュー、\n　ごちゃ混ぜチャーハンだ。
★00000013★　这是员工特享的，杂烩炒饭。

☆00000014☆【友希】@「ねぇねぇ、颯太って\n　料理つくるの本当に好きだよね？」
★00000014★【友希】@「呐呐，飒太你真的\n　很喜欢料理呢？」

☆00000015☆　フライパンを振るいながら、\n　友希の雑談に応じる。
★00000015★　我一边炒菜，\n　一边回应友希的闲聊。

☆00000016☆【颯太】@「そりゃ好きだけど、いきなりどうした？」
★00000016★【颯太】@「是很喜欢，怎么突然这么说？」

☆00000017☆【友希】@「ん？
★00000017★【友希】@「嗯？

☆00000018☆　颯太が料理してる時の顔見てたら、\n　そう思っちゃっただけよ」
★00000018★　我只是看到你做料理时的表情，\n　就这么想了」

☆00000019☆　そこまで顔に出てるかな…？
★00000019★　我露出了那样子的表情吗…？

☆00000020☆【颯太】@「どんな顔してた？」
★00000020★【颯太】@「怎么样的表情？」

☆00000021☆【友希】@「例えるなら、おち○ちんいじるのが\n　気持ち良くなっちゃって、もう自分じゃ\n　やめられないような顔かなぁ？」
★00000021★【友希】@「就好像是，把自己的欧金金弄得很舒服，已经停不下来的那种表情吧？」

☆00000022☆【颯太】@「別の例えにしてねっ!!」
★00000022★【颯太】@「换个比方!!」

☆00000023☆【友希】@「じゃ、\n　大好きな玩具をぎゅって握りしめながら\n　遊んでる時みたいな顔してたわ」
★00000023★【友希】@「那么，\n　就好像是一边紧紧握住自己最喜欢的玩具，一边玩着它的表情」

☆00000024☆【颯太】@「例えはマシになったけど、\n　そんな子供みたいに見られてるんだな……」
★00000024★【颯太】@「虽然这个比方好了一点，\n　就是这样就像是把我当成小孩子一样……」

☆00000025☆【友希】@「うぅん。そんなことないよ。\n　ちゃんと大人に見えてるわ」
★00000025★【友希】@「唔。我不是这个意思。\n　我在好好把你当作大人来看」

☆00000026☆【颯太】@「そういうふうには聞こえなかったけどね」
★00000026★【颯太】@「听上去并不是这个样子」

☆00000027☆【友希】@「でも、握りしめてる玩具はオナホールよ？」
★00000027★【友希】@「但是，握着的玩具是飞机杯哦？」

☆00000028☆【颯太】@「握りしめてどんな遊びしてるわけっ!?」
★00000028★【颯太】@「是怎么在玩它!?」

☆00000029☆【友希】@「えっ？　あ、あのね。だから、\n　『あ、あぁ、ぼく、もうイク……』
★00000029★【友希】@「欸？　那，那个。所以说，\n　『啊，啊啊，我，要去了……』

☆00000030☆」
★00000030★」

☆00000031☆【颯太】@「
★00000031★【颯太】@「

☆00000032☆『実演しろ』とは言ってないんだけどっ!?」
★00000032★ 我没有让你『展示出来』!?」

☆00000033☆【友希】@「えー、恥ずかしかったのに。
★00000033★【友希】@「欸，这很害羞的啊。

☆00000034☆　ま、いいや。それで、颯太って\n　どんなホール使ってるの？」
★00000034★　算了。所以，飒太\n　你用的是什么样的？」

☆00000035☆【颯太】@「あぁ、やっぱり単独で具合がいいのも\n　大事だけど、ローションとの相性が\n　――って使ってないよっ！」
★00000035★【颯太】@「啊，虽然它本身的效果也很重要，\n　但是还要加上润滑液\n　――我才没有用过！」

☆00000036☆【友希】@「嘘だぁ。\n　そう言うわりには具体的だったじゃん。\n　いいから教えてよ。なになに、どんなの？」
★00000036★【友希】@「骗人。\n　再说具体一点嘛。\n　好了，快告诉我吧。什么样子的？」

☆00000037☆【颯太】@「聞いてどうするんだ？」
★00000037★【颯太】@「我说了之后你打算做什么？」

☆00000038☆【友希】@「……いまさら、そんなこと聞くんだ……\n　バカ……」
★00000038★【友希】@「……事到如今，你还要问吗……\n　笨蛋……」

☆00000039☆【颯太】@「はい…？」
★00000039★【颯太】@「啊…？」

☆00000040☆【友希】@「……オカズにしちゃ、だめ…？」
★00000040★【友希】@「……自慰的话题，不行吗…？」

☆00000041☆　どういうことだ？
★00000041★　什么意思？

☆00000042☆　いつのまにか俺は異次元に\n　迷いこんでしまったのか？
★00000042★　我什么时候进入了异次元？

☆00000043☆【颯太】@「そ、そんなこと突然言われても……」
★00000043★【颯太】@「就，就算你突然这么说……」

☆00000044☆【友希】@「だって、あたし、\n　颯太の一人えっちの仕方聞いたら、\n　もう、もう……」
★00000044★【友希】@「因为如果我\n　听到飒太你一个人的时候是怎么做的话，\n　就，就……」

☆00000045☆友希
★00000045★友希

☆00000046☆【友希】@「もうみんなに言いふらしたくて、\n　仕方なくなっちゃうっ！」
★00000046★【友希】@「就会忍不住把它告诉大家！」

☆00000047☆【颯太】@「話のオカズにするのはやめようねっ!!」
★00000047★【颯太】@「别再讨论飞机杯了!!」

☆00000048☆【友希】@「えー、じゃ、何のオカズならいいの？」
★00000048★【友希】@「欸，那，自慰怎么样？」

☆00000049☆【颯太】@「何のオカズって……」
★00000049★【颯太】@「自慰……」

☆00000050☆【友希】@「あ。やーらしいのー。\n　今、あたしが一人えっちするところ\n　想像したんだぁっ！」
★00000050★【友希】@「啊。真下流啊。\n　你刚才在想象我\n　是怎么自慰的吧！」

☆00000051☆【颯太】@「そんなこと想像するわけないだろっ」
★00000051★【颯太】@「我才没有那么想」

☆00000052☆【友希】@「嘘だぁ。今の颯太、\n　料理つくってる時みたいな目に\n　なってたわよ」
★00000052★【友希】@「骗人。飒太你现在的眼神\n　就像是你在做料理的时候一样」

☆00000053☆【颯太】@「それ普通の目だよねっ!?」
★00000053★【颯太】@「那只是普通的眼神!?」

☆00000054☆【友希】@「えっ？　颯太、自覚なかったんだ……」
★00000054★【友希】@「欸？　飒太，你没有察觉到吗……」

☆00000055☆【颯太】@「何がっ!?」
★00000055★【颯太】@「察觉到什么!?」

☆00000056☆【友希】@「オナニーが、どうしたのよ？」
★00000056★【友希】@「所以你是怎么自慰的？」

☆00000057☆【颯太】@「
★00000057★【颯太】@「

☆00000058☆『お』はつけてない、『お』は！」
★00000058★我不会和你说的！」

☆00000059☆　おのれ、このままじゃ防戦一方だ。
★00000059★　现在，我已经变成了防守一方

☆00000060☆　仕方がない。いかに植物系の俺とて、\n　ここまでされれば、受け身から\n　攻撃に転ずるしかないだろう。
★00000060★　没办法了。就算是植物系的我，\n　被逼到了这一步，也别无选择，\n　只能一转攻势。

☆00000061☆　よし、行くぞ！
★00000061★　好吧，要上了！

☆00000062☆【颯太】@「なぁ友希、話は変わるけどさ」
★00000062★【颯太】@「那个友希、换个话题吧」

☆00000063☆　これで――
★00000063★　然后――

☆00000064☆【颯太】@「お前って、一人でする時、\n　中派、外派？」
★00000064★【颯太】@「你一个人自慰的时候，\n　是喜欢碰外面，还是喜欢伸进去？」

☆00000065☆　どうだぁーっ!?
★00000065★　怎么样!?

☆00000066☆【友希】@「え、あ、う、うん……」
★00000066★【友希】@「欸，啊，嗯，嗯……」

☆00000067☆　よし、効いてる。効いてるぞ。
★00000067★　好了，起效果了。起效果了。

☆00000068☆　どうやら言うのには慣れてるけど、\n　言われるのには慣れてないようだな。
★00000068★　看起来她真是高攻低防啊。

☆00000069☆　ならば、追い打ちっ！
★00000069★　那么，就乘胜追击吧！

☆00000070☆【颯太】@「
★00000070★【颯太】@「

☆00000071☆『うん』じゃなくて、教えてくれないのか？\n　俺にはさんざん訊いたくせになぁ」
★00000071★ 不要说『嗯』，告诉我吧？\n　我也被你问了很多问题吧」

☆00000072☆【友希】@「わ、分かったわ。じゃ、耳貸してよ」
★00000072★【友希】@「我，我知道了。那么，把耳朵靠过来」

☆00000073☆　あれ？　本気で？
★00000073★　啊嘞？　真的吗？

☆00000074☆友希
★00000074★友希

☆00000075☆　俺が戸惑っている内に、\n　友希は耳元に唇を寄せてきて、
★00000075★　就在我疑惑不解的时候，友希把她的嘴唇放到我的耳边，

☆00000076☆【友希】@「中派よ」
★00000076★【友希】@「喜欢伸进去哦」

☆00000077☆　つまり、友希はオナニーする時に、\n　自分の指を中に挿れて――
★00000077★　也就是说，在友希自慰的时候，\n　她把自己的手指插了进去――

☆00000078☆【友希】@「オカズにする気でしょ、変態」
★00000078★【友希】@「你想对着我自慰吧，变态」

☆00000079☆【颯太】@「な…!?」
★00000079★【颯太】@「啊…!?」

☆00000080☆友希
★00000080★友希

☆00000081☆　友希は身を離し、笑顔を浮かべていた。
★00000081★　友希转过身去，脸上浮现出一抹微笑。

☆00000082☆【颯太】@「お前……からかったな…？」
★00000082★【颯太】@「你……是在寻我开心吧…？」

☆00000083☆【友希】@「あははっ、どーかなぁ？
★00000083★【友希】@「哈哈哈，是哪个呢？

☆00000084☆　チャーハンまだ？」
★00000084★　炒饭还没好吗？」

☆00000085☆【颯太】@「……今、できたよ」
★00000085★【颯太】@「……刚刚做好了」

☆00000086☆　炒めあがったチャーハンを、\n　皿に盛りつけ、テーブルに置く。
★00000086★　把炒好的的炒饭放进盘子里，端上了桌子。

☆00000087☆友希
★00000087★友希

☆00000088☆【友希】@「ありがと。じゃ、いただきます」
★00000088★【友希】@「谢谢。那么，我开动了」

☆00000089☆　友希がチャーハンを食べる様子を\n　見てると、
★00000089★　当我在看友希吃炒饭的样子的时候，

☆00000090☆【友希】@「そんなに真剣に口の中見ようとされたら、\n　食べづらいわ」
★00000090★【友希】@「如果你这么认真地看着我吃饭的话，\n　我就吃不下去了」

☆00000091☆【颯太】@「そんな性癖ないからねっ!!」
★00000091★【颯太】@「我才没有那种性癖!!」

☆00000092☆　今日も友希は口を開けば\n　下ネタばかりだった。
★00000092★　今天也是充满着友希黄段子的一天。
