☆00000001☆　姫守を抱きかかえながら、\n　何とか保健室まで運んできた。
★00000001★　姫守を抱きかかえながら、\n　何とか保健室まで運んできた。

☆00000002☆　保健の先生はどうやらいないようだ。
★00000002★　保健の先生はどうやらいないようだ。

☆00000003☆　さてと――
★00000003★　さてと――

☆00000004☆　ベッドに寝かせようと、ひとまず座らせる。
★00000004★　ベッドに寝かせようと、ひとまず座らせる。

☆00000005☆　姫守はぐったりしたように、\n　俺に体重を預けている。
★00000005★　姫守はぐったりしたように、\n　俺に体重を預けている。

☆00000006☆　微妙にしまったな。\n　この体勢から、どうやってベッドに\n　寝かせればいいんだ？
★00000006★　微妙にしまったな。\n　この体勢から、どうやってベッドに\n　寝かせればいいんだ？

☆00000007☆【颯太】@「大丈夫か？」
★00000007★【颯太】@「大丈夫か？」

☆00000008☆【彩雨】@「はい。ご心配には及ばないのです。\n　ただ、体が重たくて力が抜けるのですぅ」
★00000008★【彩雨】@「はい。ご心配には及ばないのです。\n　ただ、体が重たくて力が抜けるのですぅ」

☆00000009☆【颯太】@「十分心配に及ぶと思うんだけど。\n　救急車呼ばなくても平気か？」
★00000009★【颯太】@「十分心配に及ぶと思うんだけど。\n　救急車呼ばなくても平気か？」

☆00000010☆【彩雨】@「いえ、そこまで大事にすることでは\n　ないのです。少し休めば良くなると\n　思いますから」
★00000010★【彩雨】@「いえ、そこまで大事にすることでは\n　ないのです。少し休めば良くなると\n　思いますから」

☆00000011☆【颯太】@「苦しかったりしないか？」
★00000011★【颯太】@「苦しかったりしないか？」

☆00000012☆【彩雨】@「平気なのです。ちょっと身体が\n　かゆいぐらいです」
★00000012★【彩雨】@「平気なのです。ちょっと身体が\n　かゆいぐらいです」

☆00000013☆　うーむ。パルサンでそんなふうになるっけ？
★00000013★　うーむ。パルサンでそんなふうになるっけ？

☆00000014☆　まぁ、皮膚が弱かったら、\n　かぶれてかゆくなったりしても\n　おかしくはないか。
★00000014★　まぁ、皮膚が弱かったら、\n　かぶれてかゆくなったりしても\n　おかしくはないか。

☆00000015☆【颯太】@「何かしてほしいことが\n　あったら言ってくれよ」
★00000015★【颯太】@「何かしてほしいことが\n　あったら言ってくれよ」

☆00000016☆【彩雨】@「では、あのぉ、非常にお手数なのですが、\n　お願いしてもよろしいですか？」
★00000016★【彩雨】@「では、あのぉ、非常にお手数なのですが、\n　お願いしてもよろしいですか？」

☆00000017☆【颯太】@「おう、何だ？」
★00000017★【颯太】@「おう、何だ？」

☆00000018☆【彩雨】@「手に力が入らないので、\n　身体をかいていただけないでしょうか？」
★00000018★【彩雨】@「手に力が入らないので、\n　身体をかいていただけないでしょうか？」

☆00000019☆【颯太】@「か、かく？」
★00000019★【颯太】@「か、かく？」

☆00000020☆　身体を、かくだって!?
★00000020★　身体を、かくだって!?

☆00000021☆　いや、落ちつけ。冷静に状況を分析しよう。
★00000021★　いや、落ちつけ。冷静に状況を分析しよう。

☆00000022☆　つまり、この俺の手で、\n　姫守の柔らかそうな肌に触れる、\n　ということか。
★00000022★　つまり、この俺の手で、\n　姫守の柔らかそうな肌に触れる、\n　ということか。

☆00000023☆【彩雨】@「だめなのですぅ？」
★00000023★【彩雨】@「だめなのですぅ？」

☆00000024☆【颯太】@「あ、いやいや。\n　どこがかゆいんだ？」
★00000024★【颯太】@「あ、いやいや。\n　どこがかゆいんだ？」

☆00000025☆【彩雨】@「おへその下のほうなのです」
★00000025★【彩雨】@「おへその下のほうなのです」

☆00000026☆【颯太】@「な………！」
★00000026★【颯太】@「な………！」

☆00000027☆　おへその下のほう、それはつまり、\n　誤解のないように学術的見解で\n　申しあげれば――
★00000027★　おへその下のほう、それはつまり、\n　誤解のないように学術的見解で\n　申しあげれば――

☆00000028☆　――子宮の外側のことかっ!?
★00000028★　――子宮の外側のことかっ!?

☆00000029☆【颯太】@「そんなところ、かいてもいいのか？」
★00000029★【颯太】@「そんなところ、かいてもいいのか？」

☆00000030☆【彩雨】@「はいー。お恥ずかしながら、\n　かゆくて死んでしまいそうなのですぅ」
★00000030★【彩雨】@「はいー。お恥ずかしながら、\n　かゆくて死んでしまいそうなのですぅ」

☆00000031☆【颯太】@「わ、分かった」
★00000031★【颯太】@「わ、分かった」

☆00000032☆　ごくり、と唾を飲みこむ。
★00000032★　ごくり、と唾を飲みこむ。

☆00000033☆　いや、やましいことなんて何もないし、\n　いやらしい気持ちなんて微塵もないぞ。
★00000033★　いや、やましいことなんて何もないし、\n　いやらしい気持ちなんて微塵もないぞ。

☆00000034☆　姫守がかゆいと言うから、\n　かいてあげるだけのことだ。
★00000034★　姫守がかゆいと言うから、\n　かいてあげるだけのことだ。

☆00000035☆　それに俺は草食系が進化した\n　今時の植物系男子だ。
★00000035★　それに俺は草食系が進化した\n　今時の植物系男子だ。

☆00000036☆　だから、そう、お天道様に誓って\n　こう断言できる。
★00000036★　だから、そう、お天道様に誓って\n　こう断言できる。

☆00000037☆　勃起などしない！――と。
★00000037★　勃起などしない！――と。

☆00000038☆【彩雨】@「あのぉ、お早めにお願いできますか？\n　もう、私っ……我慢できないのですぅ」
★00000038★【彩雨】@「あのぉ、お早めにお願いできますか？\n　もう、私っ……我慢できないのですぅ」

☆00000039☆【颯太】@「あぁ、じゃ……行くよ」
★00000039★【颯太】@「あぁ、じゃ……行くよ」

☆00000040☆　姫守のへその下あたりに指で触れ、\n　わずかに爪を立てる。
★00000040★　姫守のへその下あたりに指で触れ、\n　わずかに爪を立てる。

☆00000041☆【彩雨】@「あっ、んっ、気持ちいいのですぅ」
★00000041★【彩雨】@「あっ、んっ、気持ちいいのですぅ」

☆00000042☆【颯太】@「これぐらいか？」
★00000042★【颯太】@「これぐらいか？」

☆00000043☆【彩雨】@「は、はい。よろしければ、\n　もっと強くなさっていただけますか？」
★00000043★【彩雨】@「は、はい。よろしければ、\n　もっと強くなさっていただけますか？」

☆00000044☆【颯太】@「こうか？」
★00000044★【颯太】@「こうか？」

☆00000045☆【彩雨】@「あふぁぁ、はいー、すごくいいのですぅ。\n　ん……ふぅぅ……はぁぁ……あ……んあ……」
★00000045★【彩雨】@「あふぁぁ、はいー、すごくいいのですぅ。\n　ん……ふぅぅ……はぁぁ……あ……んあ……」

☆00000046☆【彩雨】@「もっと下のほうもお願いできますかぁ？」
★00000046★【彩雨】@「もっと下のほうもお願いできますかぁ？」

☆00000047☆【颯太】@「もっと下ぁっ!?」
★00000047★【颯太】@「もっと下ぁっ!?」

☆00000048☆　これより下に行けば、\n　土手の膨らみがあって、\n　さらにその先には姫守のおま――
★00000048★　これより下に行けば、\n　土手の膨らみがあって、\n　さらにその先には姫守のおま――

☆00000049☆　いや、違う。\n　そんな肉食系みたいなことは\n　考えないぞ――
★00000049★　いや、違う。\n　そんな肉食系みたいなことは\n　考えないぞ――

☆00000050☆【彩雨】@「あの、こんなに何度もおねだりして、\n　はしたないのですが、早くぅ、\n　早く、してくださぁい……」
★00000050★【彩雨】@「あの、こんなに何度もおねだりして、\n　はしたないのですが、早くぅ、\n　早く、してくださぁい……」

☆00000051☆　そう、俺は植物系だ。勃起などしない。\n　しかしだ――
★00000051★　そう、俺は植物系だ。勃起などしない。\n　しかしだ――

☆00000052☆　おしべはにょきにょき育っていく。
★00000052★　おしべはにょきにょき育っていく。

☆00000053☆【颯太】@「行くよ」
★00000053★【颯太】@「行くよ」

☆00000054☆　姫守の下腹に爪を立てると、\n　指に沿うようにくにゅうっと柔肌が\n　形を変える。
★00000054★　姫守の下腹に爪を立てると、\n　指に沿うようにくにゅうっと柔肌が\n　形を変える。

☆00000055☆【彩雨】@「あっ……ん……そこっ……そこですぅ。\n　もっと、強く……はいっ、もっと強くて\n　大丈夫なのですぅ」
★00000055★【彩雨】@「あっ……ん……そこっ……そこですぅ。\n　もっと、強く……はいっ、もっと強くて\n　大丈夫なのですぅ」

☆00000056☆【彩雨】@「あのぉ……激しく、してくださいますかぁ？」
★00000056★【彩雨】@「あのぉ……激しく、してくださいますかぁ？」

☆00000057☆【颯太】@「激しくって……」
★00000057★【颯太】@「激しくって……」

☆00000058☆【彩雨】@「もっと、思いきり、\n　かきまわすようになのですぅ」
★00000058★【彩雨】@「もっと、思いきり、\n　かきまわすようになのですぅ」

☆00000059☆【颯太】@「こ、こう？」
★00000059★【颯太】@「こ、こう？」

☆00000060☆【彩雨】@「あっ、んんっ、はあぁぁぁ、\n　お上手なのですね。\n　すごく気持ちいいのですぅ」
★00000060★【彩雨】@「あっ、んんっ、はあぁぁぁ、\n　お上手なのですね。\n　すごく気持ちいいのですぅ」

☆00000061☆【彩雨】@「もっと、下、あぅっ、はい、んん、\n　もう少し下でお願いしますぅ」
★00000061★【彩雨】@「もっと、下、あぅっ、はい、んん、\n　もう少し下でお願いしますぅ」

☆00000062☆　吐息混じりで熱っぽい姫守の声が、\n　ひどく官能的に思えて、気がつけば、\n　俺の耳はそれだけに集中していた。
★00000062★　吐息混じりで熱っぽい姫守の声が、\n　ひどく官能的に思えて、気がつけば、\n　俺の耳はそれだけに集中していた。

☆00000063☆【彩雨】@「はぁぁぁ、だんだん楽になってきたのですぅ。\n　もう少し、下もお願いできますか？」
★00000063★【彩雨】@「はぁぁぁ、だんだん楽になってきたのですぅ。\n　もう少し、下もお願いできますか？」

☆00000064☆　目の前に見える姫守のうなじから、\n　甘い匂いが漂ってくる。
★00000064★　目の前に見える姫守のうなじから、\n　甘い匂いが漂ってくる。

☆00000065☆　妙に色気を感じるその場所に、\n　俺は視線を奪われながらも、\n　言われるがまま、手を下にやった。
★00000065★　妙に色気を感じるその場所に、\n　俺は視線を奪われながらも、\n　言われるがまま、手を下にやった。

☆00000066☆【彩雨】@「はあぁぁぅんっ！　あっ、違……は……\n　んんっ……そこっ……やっ、やんっ、あのぉ、\n　……だ、だあぅぅっ！」
★00000066★【彩雨】@「はあぁぁぅんっ！　あっ、違……は……\n　んんっ……そこっ……やっ、やんっ、あのぉ、\n　……だ、だあぅぅっ！」

☆00000067☆　切なげな声をあげる彼女があまりに\n　かわいくて、俺は無我夢中で指を動かす。
★00000067★　切なげな声をあげる彼女があまりに\n　かわいくて、俺は無我夢中で指を動かす。

☆00000068☆【彩雨】@「そちらっ、はっ、あ、変っ、ですぅっ！\n　んん……ふあぁぁぁぁ、違っ、あぁあ、\n　おかしいのですぅ、ビクビクってっ！」
★00000068★【彩雨】@「そちらっ、はっ、あ、変っ、ですぅっ！\n　んん……ふあぁぁぁぁ、違っ、あぁあ、\n　おかしいのですぅ、ビクビクってっ！」

☆00000069☆　姫守の声は蕩けてて、\n　指に伝わる感触がさっきよりも\n　ずっと柔らかい。
★00000069★　姫守の声は蕩けてて、\n　指に伝わる感触がさっきよりも\n　ずっと柔らかい。

☆00000070☆【彩雨】@「待っ……あっ、待って、くださぁい。\n　私、おかしっ、堪忍なのですぅぅっ!!」
★00000070★【彩雨】@「待っ……あっ、待って、くださぁい。\n　私、おかしっ、堪忍なのですぅぅっ!!」

☆00000071☆【颯太】@「あ、ご、ごめん。強くかきすぎた？」
★00000071★【颯太】@「あ、ご、ごめん。強くかきすぎた？」

☆00000072☆【彩雨】@「いえ、力加減は大丈夫なのですが、\n　その、ば、場所が違うのですぅ」
★00000072★【彩雨】@「いえ、力加減は大丈夫なのですが、\n　その、ば、場所が違うのですぅ」

☆00000073☆【颯太】@「場所？」
★00000073★【颯太】@「場所？」

☆00000074☆　視線を姫守のうなじから、下半身へと移す。
★00000074★　視線を姫守のうなじから、下半身へと移す。

☆00000075☆　俺の手が見事に姫守のめしべを\n　まさぐっていた。
★00000075★　俺の手が見事に姫守のめしべを\n　まさぐっていた。

☆00000076☆【颯太】@「ご、ごめんっ！　わざとじゃないんだっ！\n　その、姫守のうなじを見てたら、手の位置を\n　確認するのを忘れたっていうかさ……!!」
★00000076★【颯太】@「ご、ごめんっ！　わざとじゃないんだっ！\n　その、姫守のうなじを見てたら、手の位置を\n　確認するのを忘れたっていうかさ……!!」

☆00000077☆【彩雨】@「えっ？　どうして私のうなじを\n　ご覧になっていたのですか？」
★00000077★【彩雨】@「えっ？　どうして私のうなじを\n　ご覧になっていたのですか？」

☆00000078☆【颯太】@「い、いや！　それはだから、\n　かいてもらってる姫守のうなじが、\n　なんだかすごく、かわいかったから…！」
★00000078★【颯太】@「い、いや！　それはだから、\n　かいてもらってる姫守のうなじが、\n　なんだかすごく、かわいかったから…！」

☆00000079☆　やばい。完全に変質者の言い訳だ!!
★00000079★　やばい。完全に変質者の言い訳だ!!

☆00000080☆【彩雨】@「それは、その、お褒めいただきまして、\n　ありがとうなのですぅ」
★00000080★【彩雨】@「それは、その、お褒めいただきまして、\n　ありがとうなのですぅ」

☆00000081☆　あれ、意外と怒ってない、か？
★00000081★　あれ、意外と怒ってない、か？

☆00000082☆【彩雨】@「……でも、あんまりおいたを\n　してはいけないのですよ？」
★00000082★【彩雨】@「……でも、あんまりおいたを\n　してはいけないのですよ？」

☆00000083☆【颯太】@「ごめん……」
★00000083★【颯太】@「ごめん……」

☆00000084☆【彩雨】@「くすっ。私もいつもご迷惑を\n　おかけしてますので、あおいこなのです」
★00000084★【彩雨】@「くすっ。私もいつもご迷惑を\n　おかけしてますので、あおいこなのです」

☆00000085☆　どうやら、そこまでは\n　怒ってないようだった。
★00000085★　どうやら、そこまでは\n　怒ってないようだった。
