☆00000001☆【彩雨】@「あのぉ、誠に不躾なのですけれども、
★00000001★【彩雨】@「あのぉ、誠に不躾なのですけれども、

☆00000002☆　部活が終わりましたら、マックスバーガーへ\n　ご一緒いたしませんか？」
★00000002★　部活が終わりましたら、マックスバーガーへ\n　ご一緒いたしませんか？」

☆00000003☆【颯太】@「いいね。じつは、今すでにお腹が空いて\n　死にそうなんだよ」
★00000003★【颯太】@「いいね。じつは、今すでにお腹が空いて\n　死にそうなんだよ」

☆00000004☆【ＱＰ】@「いいね。恋が進展しそうな気配がするよ。\n　行っておいでよ」
★00000004★【ＱＰ】@「いいね。恋が進展しそうな気配がするよ。\n　行っておいでよ」

☆00000005☆　言われなくても行くよ……
★00000005★　言われなくても行くよ……

☆00000006☆【彩雨】@「では、約束なのです」
★00000006★【彩雨】@「では、約束なのです」

☆00000007☆【女子４／店員】@「先にお並びのお客様からどうぞ」
★00000007★【女子４／店員】@「先にお並びのお客様からどうぞ」

☆00000008☆　姫守の順番だけど、彼女はメニューを\n　じっと見たまま動きだす気配がない。
★00000008★　姫守の順番だけど、彼女はメニューを\n　じっと見たまま動きだす気配がない。

☆00000009☆【颯太】@「姫守…？」
★00000009★【颯太】@「姫守…？」

☆00000010☆【彩雨】@「……やっぱり、ホットアップルパイ……\n　ですけど、今日はマックスバーガーが……\n　あ、フィッシュバーガーも気になるのです」
★00000010★【彩雨】@「……やっぱり、ホットアップルパイ……\n　ですけど、今日はマックスバーガーが……\n　あ、フィッシュバーガーも気になるのです」

☆00000011☆　超真剣なんだけど…？
★00000011★　超真剣なんだけど…？

☆00000012☆【颯太】@「迷ってるのか？」
★00000012★【颯太】@「迷ってるのか？」

☆00000013☆【彩雨】@「はいー。どうしても、ひとつに\n　決められないのです。浮気者なのですぅ」
★00000013★【彩雨】@「はいー。どうしても、ひとつに\n　決められないのです。浮気者なのですぅ」

☆00000014☆【颯太】@「じゃ、先に席とって来るから、\n　ゆっくり決めていいよ」
★00000014★【颯太】@「じゃ、先に席とって来るから、\n　ゆっくり決めていいよ」

☆00000015☆【彩雨】@「お気遣いくださいまして、\n　ありがとうございますぅ」
★00000015★【彩雨】@「お気遣いくださいまして、\n　ありがとうございますぅ」

☆00000016☆　さて、この席でいいか。
★00000016★　さて、この席でいいか。

☆00000017☆　てりやきバーガーセットをテーブルに置く。
★00000017★　てりやきバーガーセットをテーブルに置く。

☆00000018☆【ＱＰ】@「がつがつがつがつがつがつ!!」
★00000018★【ＱＰ】@「がつがつがつがつがつがつ!!」

☆00000019☆【颯太】@「なにすごい勢いでポテト食ってんのっ!?」
★00000019★【颯太】@「なにすごい勢いでポテト食ってんのっ!?」

☆00000020☆【ＱＰ】@「ふぅん。ここのポテトはいまいちだね」
★00000020★【ＱＰ】@「ふぅん。ここのポテトはいまいちだね」

☆00000021☆【颯太】@「嘘つけよっ！\n　がつがつ食ってたじゃないか！」
★00000021★【颯太】@「嘘つけよっ！\n　がつがつ食ってたじゃないか！」

☆00000022☆【ＱＰ】@「お腹が空けば、不味くてもがつがつ食うよ」
★00000022★【ＱＰ】@「お腹が空けば、不味くてもがつがつ食うよ」

☆00000023☆【颯太】@「そもそも妖精ってお腹すくのか？」
★00000023★【颯太】@「そもそも妖精ってお腹すくのか？」

☆00000024☆【ＱＰ】@「それは偏見だね。\n　妖精だってお腹ぐらい空くよ」
★00000024★【ＱＰ】@「それは偏見だね。\n　妖精だってお腹ぐらい空くよ」

☆00000025☆【颯太】@「そっか。そうだよな。悪い。\n　じゃ、お前の分も買ってくるよ。\n　ポテトでいいか？」
★00000025★【颯太】@「そっか。そうだよな。悪い。\n　じゃ、お前の分も買ってくるよ。\n　ポテトでいいか？」

☆00000026☆【ＱＰ】@「まぁ、食べなくても別に死なないけどね。\n　栄養にもならないし」
★00000026★【ＱＰ】@「まぁ、食べなくても別に死なないけどね。\n　栄養にもならないし」

☆00000027☆【ＱＰ】@「お腹が空くのは、\n　目の前に食べ物があるから反射的に\n　って説が有力だよ」
★00000027★【ＱＰ】@「お腹が空くのは、\n　目の前に食べ物があるから反射的に\n　って説が有力だよ」

☆00000028☆【颯太】@「お前には何も買ってやらねぇ」
★00000028★【颯太】@「お前には何も買ってやらねぇ」

☆00000029☆ＱＰ
★00000029★ＱＰ

☆00000030☆【彩雨】@「大変、お待たせいたしました」
★00000030★【彩雨】@「大変、お待たせいたしました」

☆00000031☆【颯太】@「おう。けっきょく何にしたんだ？」
★00000031★【颯太】@「おう。けっきょく何にしたんだ？」

☆00000032☆【彩雨】@「今日はマックスバーガーに\n　浮気をしてしまったのです」
★00000032★【彩雨】@「今日はマックスバーガーに\n　浮気をしてしまったのです」

☆00000033☆【颯太】@「そっか。まぁ、座って食べようよ」
★00000033★【颯太】@「そっか。まぁ、座って食べようよ」

☆00000034☆【彩雨】@「はい。失礼いたします」
★00000034★【彩雨】@「はい。失礼いたします」

☆00000035☆【彩雨】@「いただきます。\n　くすっ、どんなお味か、\n　楽しみなのです」
★00000035★【彩雨】@「いただきます。\n　くすっ、どんなお味か、\n　楽しみなのです」

☆00000036☆　姫守はマックスバーガーに手を伸ばし、\n　ピタリと動きを止めた。
★00000036★　姫守はマックスバーガーに手を伸ばし、\n　ピタリと動きを止めた。

☆00000037☆　そのまま、ずっと固まっている。
★00000037★　そのまま、ずっと固まっている。

☆00000038☆【颯太】@「どうした？」
★00000038★【颯太】@「どうした？」

☆00000039☆【彩雨】@「……あ、あのぉ、お恥ずかしいのですが、\n　こちらはどのようにしていただけば\n　よろしいのですか？」
★00000039★【彩雨】@「……あ、あのぉ、お恥ずかしいのですが、\n　こちらはどのようにしていただけば\n　よろしいのですか？」

☆00000040☆【颯太】@「アップルパイと同じだよ。\n　その紙の包装を外して、そのまま手で\n　かぶりつくんだ」
★00000040★【颯太】@「アップルパイと同じだよ。\n　その紙の包装を外して、そのまま手で\n　かぶりつくんだ」

☆00000041☆【彩雨】@「ですけど、かなり大きいのです。\n　お口に入るのですか？」
★00000041★【彩雨】@「ですけど、かなり大きいのです。\n　お口に入るのですか？」

☆00000042☆【颯太】@「まぁ、入るだけ食べればいいと思うよ」
★00000042★【颯太】@「まぁ、入るだけ食べればいいと思うよ」

☆00000043☆【彩雨】@「で、ですけどっ、うまく食べないと、\n　お味が変わってしまうのではないですか？」
★00000043★【彩雨】@「で、ですけどっ、うまく食べないと、\n　お味が変わってしまうのではないですか？」

☆00000044☆【颯太】@「そりゃ、パンしか口に入らなかったら、\n　パンの味しかしないけど…？」
★00000044★【颯太】@「そりゃ、パンしか口に入らなかったら、\n　パンの味しかしないけど…？」

☆00000045☆　すると、姫守はマックスバーガーを\n　俺に差しだして、
★00000045★　すると、姫守はマックスバーガーを\n　俺に差しだして、

☆00000046☆【彩雨】@「ご、ご教授をお願いするのですぅ」
★00000046★【彩雨】@「ご、ご教授をお願いするのですぅ」

☆00000047☆　えーと、食べてみせろってことか？
★00000047★　えーと、食べてみせろってことか？

☆00000048☆【颯太】@「いいのか？」
★00000048★【颯太】@「いいのか？」

☆00000049☆【彩雨】@「はい。遠慮なく召しあがってください」
★00000049★【彩雨】@「はい。遠慮なく召しあがってください」

☆00000050☆【颯太】@「じゃ、ちょっともらうよ」
★00000050★【颯太】@「じゃ、ちょっともらうよ」

☆00000051☆　包装を外し、口元にマックスバーガーを\n　持ってくる。
★00000051★　包装を外し、口元にマックスバーガーを\n　持ってくる。

☆00000052☆【彩雨】@「じーーーーーーーーーーーーーーーーーーー」
★00000052★【彩雨】@「じーーーーーーーーーーーーーーーーーーー」

☆00000053☆　非常に食べづらい。
★00000053★　非常に食べづらい。

☆00000054☆【颯太】@「……あのな、姫守」
★00000054★【颯太】@「……あのな、姫守」

☆00000055☆彩雨
★00000055★彩雨

☆00000056☆【彩雨】@「はい。いかがなさいましたか？」
★00000056★【彩雨】@「はい。いかがなさいましたか？」

☆00000057☆【颯太】@「近いんだけど…？」
★00000057★【颯太】@「近いんだけど…？」

☆00000058☆【彩雨】@「も、申し訳ございません。\n　堪忍なのですぅ」
★00000058★【彩雨】@「も、申し訳ございません。\n　堪忍なのですぅ」

☆00000059☆彩雨
★00000059★彩雨

☆00000060☆【颯太】@「いや、そんなに謝るほどのことじゃないけど」
★00000060★【颯太】@「いや、そんなに謝るほどのことじゃないけど」

☆00000061☆　気をとりなおして、マックスバーガーを\n　ふたたび口元にやる。
★00000061★　気をとりなおして、マックスバーガーを\n　ふたたび口元にやる。

☆00000062☆【颯太】@「はぁむ。もぐもぐ。うん、美味い」
★00000062★【颯太】@「はぁむ。もぐもぐ。うん、美味い」

☆00000063☆【颯太】@「ていうか、こんなの参考になったか？」
★00000063★【颯太】@「ていうか、こんなの参考になったか？」

☆00000064☆　言いながら、姫守にマックスバーガーを返す。
★00000064★　言いながら、姫守にマックスバーガーを返す。

☆00000065☆【彩雨】@「はい。大変参考になったのです。\n　教えていただいた通りにするのです」
★00000065★【彩雨】@「はい。大変参考になったのです。\n　教えていただいた通りにするのです」

☆00000066☆　姫守は小さな口を目一杯開き、\n　マックスバーガーをぱくりと咥える。
★00000066★　姫守は小さな口を目一杯開き、\n　マックスバーガーをぱくりと咥える。

☆00000067☆【彩雨】@「あむあむ、もぐもぐ、んー、美味なのですぅ」
★00000067★【彩雨】@「あむあむ、もぐもぐ、んー、美味なのですぅ」

☆00000068☆【ＱＰ】@「気がついているかい、初秋颯太」
★00000068★【ＱＰ】@「気がついているかい、初秋颯太」

☆00000069☆【颯太】@「俺のポテトをぜんぶ食べたことか？」
★00000069★【颯太】@「俺のポテトをぜんぶ食べたことか？」

☆00000070☆【ＱＰ】@「いいや。君のかじったバーガーを\n　彩雨が食べているよ」
★00000070★【ＱＰ】@「いいや。君のかじったバーガーを\n　彩雨が食べているよ」

☆00000071☆【颯太】@「そんな当たり前のこと――」
★00000071★【颯太】@「そんな当たり前のこと――」

☆00000072☆　ん？　俺のかじったバーガーを、\n　姫守が食べている？
★00000072★　ん？　俺のかじったバーガーを、\n　姫守が食べている？

☆00000073☆　ってことは――
★00000073★　ってことは――

☆00000074☆【颯太】@「間接キスじゃんっ!?」
★00000074★【颯太】@「間接キスじゃんっ!?」

☆00000075☆【彩雨】@「え、間接キス……
★00000075★【彩雨】@「え、間接キス……

☆00000076☆あぁぁ…!?」
★00000076★あぁぁ…!?」

☆00000077☆　やばい。姫守も気づいたみたいだ……
★00000077★　やばい。姫守も気づいたみたいだ……

☆00000078☆【彩雨】@「ち、違うのですっ！　不可抗力なのですっ！\n　堪忍なのですぅ……」
★00000078★【彩雨】@「ち、違うのですっ！　不可抗力なのですっ！\n　堪忍なのですぅ……」

☆00000079☆【颯太】@「え、いや、謝るのは俺っていうか、\n　まぁ確かに、姫守に頼まれて食べただけ\n　だけど、気づかなかったわけだし」
★00000079★【颯太】@「え、いや、謝るのは俺っていうか、\n　まぁ確かに、姫守に頼まれて食べただけ\n　だけど、気づかなかったわけだし」

☆00000080☆【彩雨】@「ち、違うのですぅ。お願いしたのですけど、\n　間接キスを狙ったわけではないのですぅ。\n　はしたないことは考えてないのですぅ」
★00000080★【彩雨】@「ち、違うのですぅ。お願いしたのですけど、\n　間接キスを狙ったわけではないのですぅ。\n　はしたないことは考えてないのですぅ」

☆00000081☆【颯太】@「大丈夫。分かってる。分かってるから！\n　それより、俺の唾液がついてて、\n　嫌な思いしなかったかって心配なぐらいだよ」
★00000081★【颯太】@「大丈夫。分かってる。分かってるから！\n　それより、俺の唾液がついてて、\n　嫌な思いしなかったかって心配なぐらいだよ」

☆00000082☆【彩雨】@「は、はい。そちらは大丈夫なのです。\n　ちゃんとおいしくいただいたのです」
★00000082★【彩雨】@「は、はい。そちらは大丈夫なのです。\n　ちゃんとおいしくいただいたのです」

☆00000083☆【颯太】@「えっ？　唾液をおいしくいただいた…？」
★00000083★【颯太】@「えっ？　唾液をおいしくいただいた…？」

☆00000084☆【彩雨】@「え、そ、そ――」
★00000084★【彩雨】@「え、そ、そ――」

☆00000085☆【彩雨】@「そんなはしたないことは\n　考えてないのですぅぅぅっ！」
★00000085★【彩雨】@「そんなはしたないことは\n　考えてないのですぅぅぅっ！」
