☆00000001☆【友希】@「颯太ー、みんなで新渡町に寄ってかない？\n　アレ買いたいんだぁ」
★00000001★【友希】@「颯太ー、みんなで新渡町に寄ってかない？\n　アレ買いたいんだぁ」

☆00000002☆【颯太】@「行くのは賛成だけど、アレって何だ？」
★00000002★【颯太】@「行くのは賛成だけど、アレって何だ？」

☆00000003☆【友希】@「だから、アレよ、アレ。\n　ほら、最近、できた屋台で売ってるやつ。\n　丸くて、真ん中に穴が空いてて」
★00000003★【友希】@「だから、アレよ、アレ。\n　ほら、最近、できた屋台で売ってるやつ。\n　丸くて、真ん中に穴が空いてて」

☆00000004☆【颯太】@「あ、もしかして――」
★00000004★【颯太】@「あ、もしかして――」

☆00000005☆【友希】@「コンドームよ」
★00000005★【友希】@「コンドームよ」

☆00000006☆【颯太】@「屋台には売ってないよねっ!?」
★00000006★【颯太】@「屋台には売ってないよねっ!?」

☆00000007☆【友希】@「ごめんごめん。えーと、なに買うんだっけ？」
★00000007★【友希】@「ごめんごめん。えーと、なに買うんだっけ？」

☆00000008☆【颯太】@「なぜ下ネタ言うのは忘れなくて、\n　肝心なことを忘れるんだ……」
★00000008★【颯太】@「なぜ下ネタ言うのは忘れなくて、\n　肝心なことを忘れるんだ……」

☆00000009☆【友希】@「だって、ど忘れしちゃったんだもん。\n　ねぇねぇ二人とも、あたし下ネタ以外で\n　なに食べるって言ってた？」
★00000009★【友希】@「だって、ど忘れしちゃったんだもん。\n　ねぇねぇ二人とも、あたし下ネタ以外で\n　なに食べるって言ってた？」

☆00000010☆【絵里】@「ドーナツですよ」
★00000010★【絵里】@「ドーナツですよ」

☆00000011☆【彩雨】@「屋台のドーナツ屋さんが\n　新しく開店なさったのです」
★00000011★【彩雨】@「屋台のドーナツ屋さんが\n　新しく開店なさったのです」

☆00000012☆【友希】@「そうそう、ドーナツよ。\n　似てるから間違えちゃったわ」
★00000012★【友希】@「そうそう、ドーナツよ。\n　似てるから間違えちゃったわ」

☆00000013☆【颯太】@「これっぽっちも似てないけどね」
★00000013★【颯太】@「これっぽっちも似てないけどね」

☆00000014☆【颯太】@「お、クレープも売ってるのか。\n　でも、ドーナツも捨てがたいよな」
★00000014★【颯太】@「お、クレープも売ってるのか。\n　でも、ドーナツも捨てがたいよな」

☆00000015☆【彩雨】@「あのぉ、この“くりすぴーどなつ”という\n　のは、どういうものなのでしょうか？\n　手早く栗を炒める夏限定メニューなのです？」
★00000015★【彩雨】@「あのぉ、この“くりすぴーどなつ”という\n　のは、どういうものなのでしょうか？\n　手早く栗を炒める夏限定メニューなのです？」

☆00000016☆【颯太】@「栗スピード夏じゃないからね。\n　クリスピードーナツだからね」
★00000016★【颯太】@「栗スピード夏じゃないからね。\n　クリスピードーナツだからね」

☆00000017☆【彩雨】@「そうなのですね。\n　ご教授くださり、恐縮なのです」
★00000017★【彩雨】@「そうなのですね。\n　ご教授くださり、恐縮なのです」

☆00000018☆【颯太】@「やっぱ、クレープかな。\n　でも、ドーナツ屋でクレープっていうのも\n　あれだしな」
★00000018★【颯太】@「やっぱ、クレープかな。\n　でも、ドーナツ屋でクレープっていうのも\n　あれだしな」

☆00000019☆【友希】@「颯太はドーナツがいいと思うわ」
★00000019★【友希】@「颯太はドーナツがいいと思うわ」

☆00000020☆【颯太】@「なんでだ？\n　ここのクレープいまいちなのか？」
★00000020★【颯太】@「なんでだ？\n　ここのクレープいまいちなのか？」

☆00000021☆【友希】@「うぅん、穴が空いてるの好きでしょー」
★00000021★【友希】@「うぅん、穴が空いてるの好きでしょー」

☆00000022☆【颯太】@「何の話だよ!?」
★00000022★【颯太】@「何の話だよ!?」

☆00000023☆絵里
★00000023★絵里

☆00000024☆【絵里】@「ダブルチョコレートドーナツを\n　ひとつください」
★00000024★【絵里】@「ダブルチョコレートドーナツを\n　ひとつください」

☆00000025☆彩雨
★00000025★彩雨

☆00000026☆【彩雨】@「私はクリスピードーナツを\n　おひとつお願いいたします」
★00000026★【彩雨】@「私はクリスピードーナツを\n　おひとつお願いいたします」

☆00000027☆　やはり好物のクレープにすべきか。\n　しかし、ドーナツも捨てがたい\n　だけど……
★00000027★　やはり好物のクレープにすべきか。\n　しかし、ドーナツも捨てがたい\n　だけど……

☆00000028☆　うーむ、まったく決められる気が\n　してこないな。
★00000028★　うーむ、まったく決められる気が\n　してこないな。

☆00000029☆　仕方ない。迷った時のとっておきの\n　秘策を使うとするか。
★00000029★　仕方ない。迷った時のとっておきの\n　秘策を使うとするか。

☆00000030☆【颯太】@「チョコ生クリームのクレープと、\n　チョコナッツドーナツで」
★00000030★【颯太】@「チョコ生クリームのクレープと、\n　チョコナッツドーナツで」

☆00000031☆【女子３／ドーナツ屋】@「ありがとうございます。\n　少々お待ちください」
★00000031★【女子３／ドーナツ屋】@「ありがとうございます。\n　少々お待ちください」

☆00000032☆【彩雨】@「友希さんは何になさるのですか？」
★00000032★【彩雨】@「友希さんは何になさるのですか？」

☆00000033☆彩雨
★00000033★彩雨

☆00000034☆絵里
★00000034★絵里

☆00000035☆【友希】@「うーん。どうしよっかなぁ。\n　ねぇねぇ颯太、あたしの好きな\n　ドーナツ決めてくれる？」
★00000035★【友希】@「うーん。どうしよっかなぁ。\n　ねぇねぇ颯太、あたしの好きな\n　ドーナツ決めてくれる？」

☆00000036☆【颯太】@「なんでだよ……」
★00000036★【颯太】@「なんでだよ……」

☆00000037☆　言った後、ふと気がつき、\n　友希の顔をじっと見る。
★00000037★　言った後、ふと気がつき、\n　友希の顔をじっと見る。

☆00000038☆【友希】@「な、なぁに？」
★00000038★【友希】@「な、なぁに？」

☆00000039☆【颯太】@「友希。お前、またやっただろ」
★00000039★【颯太】@「友希。お前、またやっただろ」

☆00000040☆【友希】@「あー……うん」
★00000040★【友希】@「あー……うん」

☆00000041☆【颯太】@「何度だよ？」
★00000041★【颯太】@「何度だよ？」

☆00000042☆【友希】@「36度9分ぐらいかなぁ」
★00000042★【友希】@「36度9分ぐらいかなぁ」

☆00000043☆【颯太】@「で、本当は？」
★00000043★【颯太】@「で、本当は？」

☆00000044☆【友希】@「…………37度3分ぐらい」
★00000044★【友希】@「…………37度3分ぐらい」

☆00000045☆【絵里】@「友希、熱があるんですか？」
★00000045★【絵里】@「友希、熱があるんですか？」

☆00000046☆【友希】@「ちょっとね」
★00000046★【友希】@「ちょっとね」

☆00000047☆【颯太】@「ちょっとじゃないだろ。\n　なんで、いつも風邪引いてるのに\n　遊びにいこうとするんだよ」
★00000047★【颯太】@「ちょっとじゃないだろ。\n　なんで、いつも風邪引いてるのに\n　遊びにいこうとするんだよ」

☆00000048☆【友希】@「う、うん……」
★00000048★【友希】@「う、うん……」

☆00000049☆【颯太】@「
★00000049★【颯太】@「

☆00000050☆『うん』じゃなくてさ」
★00000050★『うん』じゃなくてさ」

☆00000051☆【彩雨】@「友希さん、あまりご無理をなさらないように\n　今日は帰られたほうがいいと思うのです」
★00000051★【彩雨】@「友希さん、あまりご無理をなさらないように\n　今日は帰られたほうがいいと思うのです」

☆00000052☆【友希】@「だ、大丈夫よ。熱はあるけど、平気だし。\n　もうちょっと遊んでいこうよ」
★00000052★【友希】@「だ、大丈夫よ。熱はあるけど、平気だし。\n　もうちょっと遊んでいこうよ」

☆00000053☆【絵里】@「だめですよ。今日は帰ってください」
★00000053★【絵里】@「だめですよ。今日は帰ってください」

☆00000054☆【颯太】@「ほら、送ってってあげるから、\n　帰るよ」
★00000054★【颯太】@「ほら、送ってってあげるから、\n　帰るよ」

☆00000055☆【友希】@「ねぇねぇ、やっぱり帰りたくないわ」
★00000055★【友希】@「ねぇねぇ、やっぱり帰りたくないわ」

☆00000056☆【颯太】@「風邪悪化しても知らないぞ」
★00000056★【颯太】@「風邪悪化しても知らないぞ」

☆00000057☆【友希】@「いいわ。あたしが責任持つから、\n　もうちょっと遊んでいこ」
★00000057★【友希】@「いいわ。あたしが責任持つから、\n　もうちょっと遊んでいこ」

☆00000058☆【颯太】@「なんでそんなに遊びたいんだよ……」
★00000058★【颯太】@「なんでそんなに遊びたいんだよ……」

☆00000059☆【友希】@「だって、寮じゃ一人だから\n　寂しいんだもん」
★00000059★【友希】@「だって、寮じゃ一人だから\n　寂しいんだもん」

☆00000060☆　まったく。しょうがないな。
★00000060★　まったく。しょうがないな。

☆00000061☆【颯太】@「じゃ、うちに来るか？」
★00000061★【颯太】@「じゃ、うちに来るか？」

☆00000062☆友希
★00000062★友希

☆00000063☆【友希】@「ほんと？　行く行く、イクぅっ」
★00000063★【友希】@「ほんと？　行く行く、イクぅっ」

☆00000064☆【颯太】@「……………」
★00000064★【颯太】@「……………」

☆00000065☆【颯太】@「……大人しく寝てろよ」
★00000065★【颯太】@「……大人しく寝てろよ」

☆00000066☆【友希】@「はーい。約束するねー」
★00000066★【友希】@「はーい。約束するねー」

☆00000067☆【友希】@「あはは、このベッド、颯太の匂いがするね。\n　すぅぅぅぅぅ」
★00000067★【友希】@「あはは、このベッド、颯太の匂いがするね。\n　すぅぅぅぅぅ」

☆00000068☆【颯太】@「嗅ぐなっ！」
★00000068★【颯太】@「嗅ぐなっ！」

☆00000069☆【友希】@「だって、颯太の匂いがするよ？」
★00000069★【友希】@「だって、颯太の匂いがするよ？」

☆00000070☆　何が ｢だって｣ なのか分からない。
★00000070★　何が ｢だって｣ なのか分からない。

☆00000071☆【颯太】@「何か食べたいものあるか？」
★00000071★【颯太】@「何か食べたいものあるか？」

☆00000072☆【友希】@「さっき買ったクレープとドーナツ\n　ちょっとちょうだい」
★00000072★【友希】@「さっき買ったクレープとドーナツ\n　ちょっとちょうだい」

☆00000073☆【颯太】@「風邪引いてるのに、\n　こんなの食べる気になるのか？」
★00000073★【颯太】@「風邪引いてるのに、\n　こんなの食べる気になるのか？」

☆00000074☆　クレープとドーナツを袋から出して\n　友希に渡した。
★00000074★　クレープとドーナツを袋から出して\n　友希に渡した。

☆00000075☆【友希】@「えへへ、見て見てー」
★00000075★【友希】@「えへへ、見て見てー」

☆00000076☆　友希はドーナツの穴に、\n　クレープの尖った部分を\n　ゆっくりと近づけていき、
★00000076★　友希はドーナツの穴に、\n　クレープの尖った部分を\n　ゆっくりと近づけていき、

☆00000077☆【友希】@「ほら、もう入っちゃうわよ。\n　穴の中に白いのいっぱい出しちゃうよ？」
★00000077★【友希】@「ほら、もう入っちゃうわよ。\n　穴の中に白いのいっぱい出しちゃうよ？」

☆00000078☆【颯太】@「ベッドの上に生クリームこぼさないでねっ！」
★00000078★【颯太】@「ベッドの上に生クリームこぼさないでねっ！」

☆00000079☆【友希】@「あははっ、興奮したでしょ？」
★00000079★【友希】@「あははっ、興奮したでしょ？」

☆00000080☆【颯太】@「いや、ぜんぜん……」
★00000080★【颯太】@「いや、ぜんぜん……」

☆00000081☆【颯太】@「食べられそうなもの持ってくるから、\n　大人しく寝てろよ」
★00000081★【颯太】@「食べられそうなもの持ってくるから、\n　大人しく寝てろよ」

☆00000082☆【ＱＰ】@「風邪なら、これを食べさせるといいよ」
★00000082★【ＱＰ】@「風邪なら、これを食べさせるといいよ」

☆00000083☆【颯太】@「どっから持ってきたんだ、このリンゴ？」
★00000083★【颯太】@「どっから持ってきたんだ、このリンゴ？」

☆00000084☆【ＱＰ】@「それは企業秘密だよ。\n　昔からリンゴは医者いらずと言って、\n　病気を治す力があるんだ」
★00000084★【ＱＰ】@「それは企業秘密だよ。\n　昔からリンゴは医者いらずと言って、\n　病気を治す力があるんだ」

☆00000085☆【颯太】@「聞いたことあるけどな。\n　でも、実際、リンゴ食べただけで\n　治ったら苦労しないよな」
★00000085★【颯太】@「聞いたことあるけどな。\n　でも、実際、リンゴ食べただけで\n　治ったら苦労しないよな」

☆00000086☆【ＱＰ】@「じゃ、賭けをしようか？\n　今夜中に風邪が治ったら、\n　君は友希にこう言うんだ」
★00000086★【ＱＰ】@「じゃ、賭けをしようか？\n　今夜中に風邪が治ったら、\n　君は友希にこう言うんだ」

☆00000087☆【ＱＰ】@「
★00000087★【ＱＰ】@「

☆00000088☆『今夜は帰したくない』って」
★00000088★『今夜は帰したくない』って」

☆00000089☆【颯太】@「いいよ。その代わり治らなかったら、\n　魔法使って一攫千金あてさせろよ」
★00000089★【颯太】@「いいよ。その代わり治らなかったら、\n　魔法使って一攫千金あてさせろよ」

☆00000090☆【ＱＰ】@「ぼくにできることなら構わないよ。\n　それじゃ、これを食べてくれるかい？」
★00000090★【ＱＰ】@「ぼくにできることなら構わないよ。\n　それじゃ、これを食べてくれるかい？」

☆00000091☆　ＱＰが白い花びらを渡してくる。
★00000091★　ＱＰが白い花びらを渡してくる。

☆00000092☆【颯太】@「なんだ、これ？」
★00000092★【颯太】@「なんだ、これ？」

☆00000093☆【ＱＰ】@「白いバラの花びらを食べるのが、\n　妖精界では絶対に約束を守るという証なんだ」
★00000093★【ＱＰ】@「白いバラの花びらを食べるのが、\n　妖精界では絶対に約束を守るという証なんだ」

☆00000094☆【颯太】@「あぁ、指切りみたいなもんか」
★00000094★【颯太】@「あぁ、指切りみたいなもんか」

☆00000095☆　俺はバラの花びらを食べた。
★00000095★　俺はバラの花びらを食べた。

☆00000096☆黒枠
★00000096★黒枠

☆00000097☆　その後、友希にすりおろした\n　リンゴを食べさせたんだけど――
★00000097★　その後、友希にすりおろした\n　リンゴを食べさせたんだけど――

☆00000098☆黒枠
★00000098★黒枠

☆00000099☆黒枠
★00000099★黒枠

☆00000100☆【友希】@「ねぇねぇ。なんか治ったみたいよ？」
★00000100★【友希】@「ねぇねぇ。なんか治ったみたいよ？」

☆00000101☆　マジか……
★00000101★　マジか……

☆00000102☆【颯太】@「熱は？」
★00000102★【颯太】@「熱は？」

☆00000103☆【友希】@「36度7分まで下がったわ」
★00000103★【友希】@「36度7分まで下がったわ」

☆00000104☆【颯太】@「そっか。良かったな」
★00000104★【颯太】@「そっか。良かったな」

☆00000105☆友希
★00000105★友希

☆00000106☆【友希】@「うん。ありがと。\n　宿題やらなきゃいけないから、\n　そろそろ帰るね」
★00000106★【友希】@「うん。ありがと。\n　宿題やらなきゃいけないから、\n　そろそろ帰るね」

☆00000107☆【颯太】@「あ、あぁ……」
★00000107★【颯太】@「あ、あぁ……」

☆00000108☆【ＱＰ】@「約束だよ、初秋颯太」
★00000108★【ＱＰ】@「約束だよ、初秋颯太」

☆00000109☆　く……
★00000109★　く……

☆00000110☆【颯太】@「ゆ、友希……」
★00000110★【颯太】@「ゆ、友希……」

☆00000111☆ＱＰ
★00000111★ＱＰ

☆00000112☆【友希】@「ん？　なぁに？」
★00000112★【友希】@「ん？　なぁに？」

☆00000113☆【颯太】@「その、だな。今夜は……」
★00000113★【颯太】@「その、だな。今夜は……」

☆00000114☆【颯太】@「今夜は冷えるから、気をつけてな」
★00000114★【颯太】@「今夜は冷えるから、気をつけてな」

☆00000115☆　だめだ。言えるわけねー。
★00000115★　だめだ。言えるわけねー。

☆00000116☆【友希】@「うん、じゃあねー」
★00000116★【友希】@「うん、じゃあねー」

☆00000117☆　その時だった。
★00000117★　その時だった。

☆00000118☆　俺の体が勝手に動き、\n　友希の手をつかんでいた。
★00000118★　俺の体が勝手に動き、\n　友希の手をつかんでいた。

☆00000119☆【ＱＰ】@「白いバラの約束は絶対だよ。\n　何があろうと違えることはできないんだ」
★00000119★【ＱＰ】@「白いバラの約束は絶対だよ。\n　何があろうと違えることはできないんだ」

☆00000120☆　そういうことは先に言え……
★00000120★　そういうことは先に言え……

☆00000121☆【颯太】@「『友希、\n　今夜はお前の下ネタを子守歌に眠りたいよ』」
★00000121★【颯太】@「『友希、\n　今夜はお前の下ネタを子守歌に眠りたいよ』」

☆00000122☆　台詞変わってないっ!?
★00000122★　台詞変わってないっ!?

☆00000123☆【ＱＰ】@「約束を反故にしようとしたから、\n　罰則が含まれてるよ」
★00000123★【ＱＰ】@「約束を反故にしようとしたから、\n　罰則が含まれてるよ」

☆00000124☆　そういうことも先に言え……
★00000124★　そういうことも先に言え……

☆00000125☆【颯太】@「『なぁ、いつもの下ネタを聞かせてくれよ』」
★00000125★【颯太】@「『なぁ、いつもの下ネタを聞かせてくれよ』」

☆00000126☆【友希】@「あ、えと……宿題はやめて、
★00000126★【友希】@「あ、えと……宿題はやめて、

☆00000127☆　えっちな勉強する？」
★00000127★　えっちな勉強する？」

☆00000128☆【ＱＰ】@「しようか」
★00000128★【ＱＰ】@「しようか」

☆00000129☆【颯太】@「しないよっ!!」
★00000129★【颯太】@「しないよっ!!」

☆00000130☆【友希】@「あははっ、変なの。じゃあねー。ばいばーい」
★00000130★【友希】@「あははっ、変なの。じゃあねー。ばいばーい」

☆00000131☆　間一髪で魔法は解けたようだった。
★00000131★　間一髪で魔法は解けたようだった。
