☆00000001☆【友希】@「ありがとうございましたーっ」
★00000001★【友希】@「ありがとうございましたーっ」

☆00000002☆【マスター】@「友希。しばらく客も入らなさそうだし、\n　まかない食っちまいな」
★00000002★【マスター】@「友希。しばらく客も入らなさそうだし、\n　まかない食っちまいな」

☆00000003☆【友希】@「はーい！」
★00000003★【友希】@「はーい！」

☆00000004☆【友希】@「颯太ー、まかないだってさ」
★00000004★【友希】@「颯太ー、まかないだってさ」

☆00000005☆【颯太】@「はいよー。って、\n　まだできてないんだけど、\n　何か食べたいものあるか？」
★00000005★【颯太】@「はいよー。って、\n　まだできてないんだけど、\n　何か食べたいものあるか？」

☆00000006☆【友希】@「じゃ、自家製ビーフストロガノフがいいなぁ」
★00000006★【友希】@「じゃ、自家製ビーフストロガノフがいいなぁ」

☆00000007☆【颯太】@「限定30食の一番人気メニューを\n　まかないで食おうとするな……」
★00000007★【颯太】@「限定30食の一番人気メニューを\n　まかないで食おうとするな……」

☆00000008☆【友希】@「えー、
★00000008★【友希】@「えー、

☆00000009☆じゃ、いつものでいいわ」
★00000009★じゃ、いつものでいいわ」

☆00000010☆【颯太】@「はいよっ」
★00000010★【颯太】@「はいよっ」

☆00000011☆　ありあわせの材料をフライパンで炒め、\n　そこにごはんを投下する。
★00000011★　ありあわせの材料をフライパンで炒め、\n　そこにごはんを投下する。

☆00000012☆　味付けは塩こしょうをメインでおこない、\n　味のアクセントにハーブを少々、\n　強火で一気に加熱する。
★00000012★　味付けは塩こしょうをメインでおこない、\n　味のアクセントにハーブを少々、\n　強火で一気に加熱する。

☆00000013☆　まかない限定メニュー、\n　ごちゃ混ぜチャーハンだ。
★00000013★　まかない限定メニュー、\n　ごちゃ混ぜチャーハンだ。

☆00000014☆【友希】@「ねぇねぇ、颯太って\n　料理つくるの本当に好きだよね？」
★00000014★【友希】@「ねぇねぇ、颯太って\n　料理つくるの本当に好きだよね？」

☆00000015☆　フライパンを振るいながら、\n　友希の雑談に応じる。
★00000015★　フライパンを振るいながら、\n　友希の雑談に応じる。

☆00000016☆【颯太】@「そりゃ好きだけど、いきなりどうした？」
★00000016★【颯太】@「そりゃ好きだけど、いきなりどうした？」

☆00000017☆【友希】@「ん？
★00000017★【友希】@「ん？

☆00000018☆　颯太が料理してる時の顔見てたら、\n　そう思っちゃっただけよ」
★00000018★　颯太が料理してる時の顔見てたら、\n　そう思っちゃっただけよ」

☆00000019☆　そこまで顔に出てるかな…？
★00000019★　そこまで顔に出てるかな…？

☆00000020☆【颯太】@「どんな顔してた？」
★00000020★【颯太】@「どんな顔してた？」

☆00000021☆【友希】@「例えるなら、おち○ちんいじるのが\n　気持ち良くなっちゃって、もう自分じゃ\n　やめられないような顔かなぁ？」
★00000021★【友希】@「例えるなら、おち○ちんいじるのが\n　気持ち良くなっちゃって、もう自分じゃ\n　やめられないような顔かなぁ？」

☆00000022☆【颯太】@「別の例えにしてねっ!!」
★00000022★【颯太】@「別の例えにしてねっ!!」

☆00000023☆【友希】@「じゃ、\n　大好きな玩具をぎゅって握りしめながら\n　遊んでる時みたいな顔してたわ」
★00000023★【友希】@「じゃ、\n　大好きな玩具をぎゅって握りしめながら\n　遊んでる時みたいな顔してたわ」

☆00000024☆【颯太】@「例えはマシになったけど、\n　そんな子供みたいに見られてるんだな……」
★00000024★【颯太】@「例えはマシになったけど、\n　そんな子供みたいに見られてるんだな……」

☆00000025☆【友希】@「うぅん。そんなことないよ。\n　ちゃんと大人に見えてるわ」
★00000025★【友希】@「うぅん。そんなことないよ。\n　ちゃんと大人に見えてるわ」

☆00000026☆【颯太】@「そういうふうには聞こえなかったけどね」
★00000026★【颯太】@「そういうふうには聞こえなかったけどね」

☆00000027☆【友希】@「でも、握りしめてる玩具はオナホールよ？」
★00000027★【友希】@「でも、握りしめてる玩具はオナホールよ？」

☆00000028☆【颯太】@「握りしめてどんな遊びしてるわけっ!?」
★00000028★【颯太】@「握りしめてどんな遊びしてるわけっ!?」

☆00000029☆【友希】@「えっ？　あ、あのね。だから、\n　『あ、あぁ、ぼく、もうイク……』
★00000029★【友希】@「えっ？　あ、あのね。だから、\n　『あ、あぁ、ぼく、もうイク……』

☆00000030☆」
★00000030★」

☆00000031☆【颯太】@「
★00000031★【颯太】@「

☆00000032☆『実演しろ』とは言ってないんだけどっ!?」
★00000032★『実演しろ』とは言ってないんだけどっ!?」

☆00000033☆【友希】@「えー、恥ずかしかったのに。
★00000033★【友希】@「えー、恥ずかしかったのに。

☆00000034☆　ま、いいや。それで、颯太って\n　どんなホール使ってるの？」
★00000034★　ま、いいや。それで、颯太って\n　どんなホール使ってるの？」

☆00000035☆【颯太】@「あぁ、やっぱり単独で具合がいいのも\n　大事だけど、ローションとの相性が\n　――って使ってないよっ！」
★00000035★【颯太】@「あぁ、やっぱり単独で具合がいいのも\n　大事だけど、ローションとの相性が\n　――って使ってないよっ！」

☆00000036☆【友希】@「嘘だぁ。\n　そう言うわりには具体的だったじゃん。\n　いいから教えてよ。なになに、どんなの？」
★00000036★【友希】@「嘘だぁ。\n　そう言うわりには具体的だったじゃん。\n　いいから教えてよ。なになに、どんなの？」

☆00000037☆【颯太】@「聞いてどうするんだ？」
★00000037★【颯太】@「聞いてどうするんだ？」

☆00000038☆【友希】@「……いまさら、そんなこと聞くんだ……\n　バカ……」
★00000038★【友希】@「……いまさら、そんなこと聞くんだ……\n　バカ……」

☆00000039☆【颯太】@「はい…？」
★00000039★【颯太】@「はい…？」

☆00000040☆【友希】@「……オカズにしちゃ、だめ…？」
★00000040★【友希】@「……オカズにしちゃ、だめ…？」

☆00000041☆　どういうことだ？
★00000041★　どういうことだ？

☆00000042☆　いつのまにか俺は異次元に\n　迷いこんでしまったのか？
★00000042★　いつのまにか俺は異次元に\n　迷いこんでしまったのか？

☆00000043☆【颯太】@「そ、そんなこと突然言われても……」
★00000043★【颯太】@「そ、そんなこと突然言われても……」

☆00000044☆【友希】@「だって、あたし、\n　颯太の一人えっちの仕方聞いたら、\n　もう、もう……」
★00000044★【友希】@「だって、あたし、\n　颯太の一人えっちの仕方聞いたら、\n　もう、もう……」

☆00000045☆友希
★00000045★友希

☆00000046☆【友希】@「もうみんなに言いふらしたくて、\n　仕方なくなっちゃうっ！」
★00000046★【友希】@「もうみんなに言いふらしたくて、\n　仕方なくなっちゃうっ！」

☆00000047☆【颯太】@「話のオカズにするのはやめようねっ!!」
★00000047★【颯太】@「話のオカズにするのはやめようねっ!!」

☆00000048☆【友希】@「えー、じゃ、何のオカズならいいの？」
★00000048★【友希】@「えー、じゃ、何のオカズならいいの？」

☆00000049☆【颯太】@「何のオカズって……」
★00000049★【颯太】@「何のオカズって……」

☆00000050☆【友希】@「あ。やーらしいのー。\n　今、あたしが一人えっちするところ\n　想像したんだぁっ！」
★00000050★【友希】@「あ。やーらしいのー。\n　今、あたしが一人えっちするところ\n　想像したんだぁっ！」

☆00000051☆【颯太】@「そんなこと想像するわけないだろっ」
★00000051★【颯太】@「そんなこと想像するわけないだろっ」

☆00000052☆【友希】@「嘘だぁ。今の颯太、\n　料理つくってる時みたいな目に\n　なってたわよ」
★00000052★【友希】@「嘘だぁ。今の颯太、\n　料理つくってる時みたいな目に\n　なってたわよ」

☆00000053☆【颯太】@「それ普通の目だよねっ!?」
★00000053★【颯太】@「それ普通の目だよねっ!?」

☆00000054☆【友希】@「えっ？　颯太、自覚なかったんだ……」
★00000054★【友希】@「えっ？　颯太、自覚なかったんだ……」

☆00000055☆【颯太】@「何がっ!?」
★00000055★【颯太】@「何がっ!?」

☆00000056☆【友希】@「オナニーが、どうしたのよ？」
★00000056★【友希】@「オナニーが、どうしたのよ？」

☆00000057☆【颯太】@「
★00000057★【颯太】@「

☆00000058☆『お』はつけてない、『お』は！」
★00000058★『お』はつけてない、『お』は！」

☆00000059☆　おのれ、このままじゃ防戦一方だ。
★00000059★　おのれ、このままじゃ防戦一方だ。

☆00000060☆　仕方がない。いかに植物系の俺とて、\n　ここまでされれば、受け身から\n　攻撃に転ずるしかないだろう。
★00000060★　仕方がない。いかに植物系の俺とて、\n　ここまでされれば、受け身から\n　攻撃に転ずるしかないだろう。

☆00000061☆　よし、行くぞ！
★00000061★　よし、行くぞ！

☆00000062☆【颯太】@「なぁ友希、話は変わるけどさ」
★00000062★【颯太】@「なぁ友希、話は変わるけどさ」

☆00000063☆　これで――
★00000063★　これで――

☆00000064☆【颯太】@「お前って、一人でする時、\n　中派、外派？」
★00000064★【颯太】@「お前って、一人でする時、\n　中派、外派？」

☆00000065☆　どうだぁーっ!?
★00000065★　どうだぁーっ!?

☆00000066☆【友希】@「え、あ、う、うん……」
★00000066★【友希】@「え、あ、う、うん……」

☆00000067☆　よし、効いてる。効いてるぞ。
★00000067★　よし、効いてる。効いてるぞ。

☆00000068☆　どうやら言うのには慣れてるけど、\n　言われるのには慣れてないようだな。
★00000068★　どうやら言うのには慣れてるけど、\n　言われるのには慣れてないようだな。

☆00000069☆　ならば、追い打ちっ！
★00000069★　ならば、追い打ちっ！

☆00000070☆【颯太】@「
★00000070★【颯太】@「

☆00000071☆『うん』じゃなくて、教えてくれないのか？\n　俺にはさんざん訊いたくせになぁ」
★00000071★『うん』じゃなくて、教えてくれないのか？\n　俺にはさんざん訊いたくせになぁ」

☆00000072☆【友希】@「わ、分かったわ。じゃ、耳貸してよ」
★00000072★【友希】@「わ、分かったわ。じゃ、耳貸してよ」

☆00000073☆　あれ？　本気で？
★00000073★　あれ？　本気で？

☆00000074☆友希
★00000074★友希

☆00000075☆　俺が戸惑っている内に、\n　友希は耳元に唇を寄せてきて、
★00000075★　俺が戸惑っている内に、\n　友希は耳元に唇を寄せてきて、

☆00000076☆【友希】@「中派よ」
★00000076★【友希】@「中派よ」

☆00000077☆　つまり、友希はオナニーする時に、\n　自分の指を中に挿れて――
★00000077★　つまり、友希はオナニーする時に、\n　自分の指を中に挿れて――

☆00000078☆【友希】@「オカズにする気でしょ、変態」
★00000078★【友希】@「オカズにする気でしょ、変態」

☆00000079☆【颯太】@「な…!?」
★00000079★【颯太】@「な…!?」

☆00000080☆友希
★00000080★友希

☆00000081☆　友希は身を離し、笑顔を浮かべていた。
★00000081★　友希は身を離し、笑顔を浮かべていた。

☆00000082☆【颯太】@「お前……からかったな…？」
★00000082★【颯太】@「お前……からかったな…？」

☆00000083☆【友希】@「あははっ、どーかなぁ？
★00000083★【友希】@「あははっ、どーかなぁ？

☆00000084☆　チャーハンまだ？」
★00000084★　チャーハンまだ？」

☆00000085☆【颯太】@「……今、できたよ」
★00000085★【颯太】@「……今、できたよ」

☆00000086☆　炒めあがったチャーハンを、\n　皿に盛りつけ、テーブルに置く。
★00000086★　炒めあがったチャーハンを、\n　皿に盛りつけ、テーブルに置く。

☆00000087☆友希
★00000087★友希

☆00000088☆【友希】@「ありがと。じゃ、いただきます」
★00000088★【友希】@「ありがと。じゃ、いただきます」

☆00000089☆　友希がチャーハンを食べる様子を\n　見てると、
★00000089★　友希がチャーハンを食べる様子を\n　見てると、

☆00000090☆【友希】@「そんなに真剣に口の中見ようとされたら、\n　食べづらいわ」
★00000090★【友希】@「そんなに真剣に口の中見ようとされたら、\n　食べづらいわ」

☆00000091☆【颯太】@「そんな性癖ないからねっ!!」
★00000091★【颯太】@「そんな性癖ないからねっ!!」

☆00000092☆　今日も友希は口を開けば\n　下ネタばかりだった。
★00000092★　今日も友希は口を開けば\n　下ネタばかりだった。
