☆00000001☆【ＱＰ】@「今日はどうするんだい？」
★00000001★【ＱＰ】@「今天想做什么？」

☆00000002☆【颯太】@「あぁ。冷蔵庫の食料が尽きかけてるから、\n　買い物に行く予定だよ」
★00000002★【颯太】@「嗯。因为冰箱里的食材用完了，\n　所以我准备去买东西」

☆00000003☆【ＱＰ】@「じゃ、誰か誘ってみるといい。\n　恋が進展するかもしれないよ」
★00000003★【ＱＰ】@「那么，试着邀请谁吧。\n　也许能让你的恋爱取得点进展」

☆00000004☆【颯太】@「無茶言うな。\n　スーパー行くのに誰がついてくるんだ」
★00000004★【颯太】@「别胡说八道。\n　谁会和我一起去超市」

☆00000005☆【女子１／山本】@「友希ー、ちょっといい？」
★00000005★【女子１／山本】@「友希，你现在有空吗？」

☆00000006☆【友希】@「はいはーい。なになに？」
★00000006★【友希】@「来了来了，怎么了？」

☆00000007☆【女子１／山本】@「あのね、美樹の話なんだけど、\n　Ｄ組の石野君に振られちゃったらしいのよ」
★00000007★【女子１／山本】@「那个，美树好像被\n　D班的石野给甩了」

☆00000008☆【友希】@「あ、そうなんだぁ……\n　けっこう仲良さそうだったのにね」
★00000008★【友希】@「啊，这样啊……\n　他们看上去相处的很好啊」

☆00000009☆【女子１／山本】@「ここだけの話、石野君って、\n　あっちの人だったらしいよ。\n　だからダメだったみたいなの」
★00000009★【女子１／山本】@「这话我就和你一个人说，我听说\n　石野君好像是那里的人。\n　所以说他们不能在一起」

☆00000010☆【女子１／山本】@「それでね。美樹落ちこんでるから、\n　何とかできないかと思って」
★00000010★【女子１／山本】@「然后。因为美树很失落，\n　所以我在想着帮她做点什么」

☆00000011☆【友希】@「じゃ、お泊まり会しよっか。\n　みんなで夜更かしして、おしゃべりしよ。\n　あたし、セッティングするね」
★00000011★【友希】@「那么，开个睡衣派对吧。\n　这样我们就可以彻夜畅谈了。\n　我会安排好的」

☆00000012☆【女子１／山本】@「うん。ありがとう。あ、でも――」
★00000012★【女子１／山本】@「嗯。谢谢你。啊，但是――」

☆00000013☆【友希】@「なに？」
★00000013★【友希】@「怎么了？」

☆00000014☆【女子１／山本】@「その、下ネタばっかり話すのはなしだよ？」
★00000014★【女子１／山本】@「那个，能不能不要光说黄段子？」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「あははー、そんなわけないじゃん。\n　みんなには下ネタばっかり言うと\n　思われてるけど、じつはそんなことないのよ」
★00000016★【友希】@「哈哈哈，我怎么会那么做。\n　虽然大家都觉得我只会讲黄段子，\n　但是实际上不是这样子的」

☆00000017☆【女子１／山本】@「…………そ、そうね……」
★00000017★【女子１／山本】@「…………是，是啊……」

☆00000018☆【ＱＰ】@「どうして人間は信用してないのに、\n　あんな曖昧に返事するんだろうね」
★00000018★【ＱＰ】@「为什么人类在不相信别人的时候，\n　会做出那么暧昧的回答」

☆00000019☆【ＱＰ】@「友希が下ネタしか言わないのは\n　彼女もよく分かってるはずだよ」
★00000019★【ＱＰ】@「她很清楚，友希只会说黄段子吧」

☆00000020☆【颯太】@「妖精と違って、人間関係は複雑なんだよ」
★00000020★【颯太】@「和妖精不一样，人类之间的关系是很复杂」

☆00000021☆【友希】@「じゃ、また予定が決まったら、\n　教えるね」
★00000021★【友希】@「那么，订好计划之后\n　我会和你说的」

☆00000022☆絵里
★00000022★絵里

☆00000023☆【絵里／絵里】@「すみません、友希。\n　ちょっといいですか？」
★00000023★【絵里／絵里】@「打扰了， 友希。\n　你现在有空吗？」

☆00000024☆【友希】@「うん、いいよ。あれ？\n　絵里、ちょっと胸おっきくなった？」
★00000024★【友希】@「嗯，有空。啊嘞？\n　绘里的胸变大了一点啊？」

☆00000025☆【絵里／絵里】@「いいえ。そんなことはないはずですけど……」
★00000025★【絵里／絵里】@「不。没有那样的事情……」

☆00000026☆【友希】@「本当に？　絶対？」
★00000026★【友希】@「真的吗？　肯定吗？」

☆00000027☆【絵里／絵里】@「はい。ブラのサイズは変わってませんから」
★00000027★【絵里／絵里】@「是的。我胸罩的尺寸并没有变」

☆00000028☆【友希】@「じゃ、触って確かめてもいいよね？」
★00000028★【友希】@「那么，让我碰一下，确认一下吧？」

☆00000029☆【絵里／絵里】@「え、そ、そんなのいけませんっ」
★00000029★【絵里／絵里】@「欸，那，那样的事情不行」

☆00000030☆【友希】@「あれぇ、おっきくなってなかったら、\n　触られても支障ないはずよ？」
★00000030★【友希】@「啊嘞，如果没有变大的话，\n　被我碰一下也无妨吧？」

☆00000031☆絵里
★00000031★絵里

☆00000032☆【絵里／絵里】@「あ、あの、友希？\n　や、やめ、やめてくださいー」
★00000032★【絵里／絵里】@「那，那个，友希？\n　别，别，请别――――」

☆00000033☆【ＱＰ】@「なかなかいいスキンシップの手段だね。\n　君も友希を見習ってやってみるといい」
★00000033★【ＱＰ】@「这是一个很好的接触身体的手段呢。\n　你应该向友希学学」

☆00000034☆【颯太】@「男がやったら、ただのセクハラだよね!?」
★00000034★【颯太】@「如果男生这么做的话，那只是单纯的性骚扰吧!?」

☆00000035☆【友希】@「それで、何だった？」
★00000035★【友希】@「然后呢，是什么事？」

☆00000036☆絵里
★00000036★絵里

☆00000037☆【絵里／絵里】@「数学と英語で分からないところが\n　あるんですが、教えてもらえますか？」
★00000037★【絵里／絵里】@「在数学和英语上我有些东西不太清楚，\n　你可以教我一下吗？」

☆00000038☆【友希】@「いいよ、どれ？\n　……あー、ここ他にも分からないって人、\n　何人かいたわ。こんど一緒に勉強会しよっか」
★00000038★【友希】@「可以哦，是哪里？\n　……啊，这里很多人都说不会做。\n　我们什么时候开个学习会吧」

☆00000039☆絵里
★00000039★絵里

☆00000040☆【絵里／絵里】@「はい。お願いします」
★00000040★【絵里／絵里】@「好的。拜托了」

☆00000041☆【女子２／三橋】@「友希ー、大ピンチ大ピンチーっ！」
★00000041★【女子２／三橋】@「友希，糟了！」

☆00000042☆【友希】@「なになに、どうしたのよ？」
★00000042★【友希】@「怎么了吗？」

☆00000043☆【女子２／三橋】@「こんど練習試合があるんだけど、\n　キャプテンがケガしちゃったのよ。\n　お願い。代わりに出てくれない？」
★00000043★【女子２／三橋】@「我们有一场训练赛，\n　但是队长受伤了，不能出场。\n　拜托了。你能代她出场吗？」

☆00000044☆【友希】@「いつ？　スケジュール確認するね」
★00000044★【友希】@「什么时候？　我确认一下我的时间」

☆00000045☆　友希はスケジュール帳を広げ、\n　三橋に練習試合の日程を確認している。
★00000045★　友希打开了她的日程表，\n　向三桥确认练习赛的日程安排。

☆00000046☆【ＱＰ】@「彼女はずいぶん多忙のようだね」
★00000046★【ＱＰ】@「她一直都很忙啊」

☆00000047☆【颯太】@「お前、ここから見えるのか？」
★00000047★【颯太】@「你从这里看到她的日程表了？」

☆00000048☆【ＱＰ】@「妖精の視力を甘くみないことだね。\n　たとえ、あのスケジュール帳が\n　地球の裏側にあったとしてもよく見えるよ」
★00000048★【ＱＰ】@「不要小看妖精的视力啊。\n　就算她的日程表在地球的另一侧，\n　我也能看到」

☆00000049☆【颯太】@「それはもう視力なんていう次元じゃないよね」
★00000049★【颯太】@「这已经不是视力好不好的问题了吧」

☆00000050☆【ＱＰ】@「おや？　今日の放課後は、\n　スケジュールが空いてるみたいだよ。\n　誘ってみたらどうだい？」
★00000050★【ＱＰ】@「哦呀？　她今天放学之后有空啊\n　试着邀请他吧？」

☆00000051☆【颯太】@「いや。それなら、たぶん誘わなくても\n　向こうから声をかけてくるよ」
★00000051★【颯太】@「不。这样的话，就算我不邀请她，\n　她也会来找我的吧」

☆00000052☆【友希】@「じゃ、予定空けとくね」
★00000052★【友希】@「这样子就留出时间了」

☆00000053☆【女子２／三橋】@「ありがとっ。\n　今度、なんか奢るよ。\n　じゃあね」
★00000053★【女子２／三橋】@「谢谢。\n　下次我请你吧。\n　再见」

☆00000054☆【友希】@「うん。ばいばーいっ。
★00000054★【友希】@「嗯。拜拜。

☆00000055☆　えっと……」
★00000055★　那个……」

☆00000056☆　友希は教室をぐるりと見回し、\n　俺と目を合わせた。
★00000056★　友希环视了一圈教室，\n　和我对了上一眼。

☆00000057☆友希
★00000057★友希

☆00000058☆【友希】@「ねぇねぇ。今日、暇かなぁ？」
★00000058★【友希】@「呐呐。今天，有空吗？」

☆00000059☆　やっぱり、来たか。
★00000059★　果然来了。

☆00000060☆【颯太】@「スーパーに買い物に行く予定だよ」
★00000060★【颯太】@「准备去超市买东西」

☆00000061☆【友希】@「あ、じゃ、あたしも手伝う。\n　その後、一緒に遊ばない？」
★00000061★【友希】@「啊，那么，我也来帮忙吧\n　之后，一起去玩吧？」

☆00000062☆【颯太】@「いいよ」
★00000062★【颯太】@「可以哦」

☆00000063☆友希
★00000063★友希

☆00000064☆【友希】@「やった。じゃ、早く行こっ！」
★00000064★【友希】@「好耶。那么，快点去吧！」

☆00000065☆【ＱＰ】@「不思議だよ。どうして彼女が誘ってくるって\n　分かったんだい？」
★00000065★【ＱＰ】@「真是不可思议。你怎么知道\n　她会来找你？」

☆00000066☆【颯太】@「みんなが友希のこと頼りにしてるから、\n　スケジュール帳が埋まりまくってると\n　思うけどさ」
★00000066★【颯太】@「因为大家都拜托了友希，\n　所以会以为她的日程安排已经满了，\n　但是」

☆00000067☆【颯太】@「じつは逆で、友希は寂しがり屋だから、\n　スケジュールを埋めるために、\n　みんなに頼ってもらいたいんだよ」
★00000067★【颯太】@「实际上恰恰相反，因为她是个容易寂寞的人，\n　所以为了把自己的日程表填满，\n　所以才希望大家拜托她」

☆00000068☆【友希】@「ち、違うよっ！　それは昔の話っ。\n　あたし、もうそんなに\n　寂しがり屋じゃなくなったのよ」
★00000068★【友希】@「不是，才不是！　这是以前的事情。\n　我已经不再是\n　一个容易寂寞的人了」

☆00000069☆　やばい。声が大きすぎたか。
★00000069★　糟了。声音太大了。

☆00000070☆【ＱＰ】@「君は懲りないね」
★00000070★【ＱＰ】@「你永远学不会啊」

☆00000071☆　俺もそう思うよ。
★00000071★　我也是这么想的。

☆00000072☆【友希】@「ねぇ、聞いてる？\n　寂しがり屋じゃないのよ？」
★00000072★【友希】@「呐，听见了吗？\n　我不是一个容易寂寞的人哦？」

☆00000073☆【颯太】@「じゃあさ、\n　やっぱり買い物は一人で行くことにする\n　って言ったら？」
★00000073★【颯太】@「那么，\n　如果我说我还是\n　喜欢一个人去买东西呢？」

☆00000074☆【友希】@「………………置いてっちゃやだよ……」
★00000074★【友希】@「………………不要丢下我一个人……」

☆00000075☆　やっぱり寂しがり屋じゃないか、\n　と思ったけど、口には出さず、\n　一緒に買い物に行くことにした。
★00000075★　果然是个容易寂寞的人啊，\n　我这么想着，但是没说出口，\n　和她一起去买东西了。
