☆00000001☆【颯太】@「しかし、カボチャって普通、七～八月だよな。\n　こんな季節にできるってどうなってるんだ？」
★00000001★【颯太】@「しかし、カボチャって普通、七～八月だよな。\n　こんな季節にできるってどうなってるんだ？」

☆00000002☆【ＱＰ】@「簡単に言えば、土壌がすごくいいんだよ。\n　妖精界の畑に近い状態になっているね」
★00000002★【ＱＰ】@「簡単に言えば、土壌がすごくいいんだよ。\n　妖精界の畑に近い状態になっているね」

☆00000003☆【颯太】@「妖精界の畑ってすごいんだな。\n　農薬も使ってないのに、害虫の被害もないし、\n　ぜんぜん病気にもならないし」
★00000003★【颯太】@「妖精界の畑ってすごいんだな。\n　農薬も使ってないのに、害虫の被害もないし、\n　ぜんぜん病気にもならないし」

☆00000004☆【ＱＰ】@「それは別に妖精界の畑だからじゃないよ。\n　自然本来の土壌なら、もともと農薬なんて\n　必要ないんだ」
★00000004★【ＱＰ】@「それは別に妖精界の畑だからじゃないよ。\n　自然本来の土壌なら、もともと農薬なんて\n　必要ないんだ」

☆00000005☆【颯太】@「でも、虫だって野菜を食わなきゃ、\n　生きていけないわけだろ？」
★00000005★【颯太】@「でも、虫だって野菜を食わなきゃ、\n　生きていけないわけだろ？」

☆00000006☆【颯太】@「農薬使わなかったら、害虫が\n　増える一方で、それだけ野菜も\n　やられるんじゃないか？」
★00000006★【颯太】@「農薬使わなかったら、害虫が\n　増える一方で、それだけ野菜も\n　やられるんじゃないか？」

☆00000007☆【ＱＰ】@「害虫という言い方は好きじゃないけどね。\n　君の言う『害虫が増える』っていうのが、\n　どういうことか、考えたことがあるかい？」
★00000007★【ＱＰ】@「害虫という言い方は好きじゃないけどね。\n　君の言う『害虫が増える』っていうのが、\n　どういうことか、考えたことがあるかい？」

☆00000008☆【颯太】@「だから、野菜が食べられまくって、\n　困るってことだろ。食料が豊富なんだから、\n　どんどん寄ってくるだろうし」
★00000008★【颯太】@「だから、野菜が食べられまくって、\n　困るってことだろ。食料が豊富なんだから、\n　どんどん寄ってくるだろうし」

☆00000009☆【ＱＰ】@「いいことを言ったね。そう、食料が豊富なら、\n　どんどん生き物たちはやってくるんだ。\n　それは害虫の天敵たちにとっても同じだよ」
★00000009★【ＱＰ】@「いいことを言ったね。そう、食料が豊富なら、\n　どんどん生き物たちはやってくるんだ。\n　それは害虫の天敵たちにとっても同じだよ」

☆00000010☆【ＱＰ】@「カエルやクモ、テントウムシなどは、\n　害虫が増えれば増えるほど、それを食べに\n　やってくるんだ」
★00000010★【ＱＰ】@「カエルやクモ、テントウムシなどは、\n　害虫が増えれば増えるほど、それを食べに\n　やってくるんだ」

☆00000011☆【ＱＰ】@「だから、野菜が害虫に\n　食べ尽くされるなんてことは起きないよ。\n　彼らも天敵に食べられてしまうからね」
★00000011★【ＱＰ】@「だから、野菜が害虫に\n　食べ尽くされるなんてことは起きないよ。\n　彼らも天敵に食べられてしまうからね」

☆00000012☆【颯太】@「でも、裏庭のほうで無農薬栽培を\n　してたけどさ、害虫の被害が多かったぞ」
★00000012★【颯太】@「でも、裏庭のほうで無農薬栽培を\n　してたけどさ、害虫の被害が多かったぞ」

☆00000013☆【ＱＰ】@「農薬をやめたからって、自然の生態系が\n　元に戻るには時間がかかるんだ。\n　土壌がダメージを受けていればいるほどね」
★00000013★【ＱＰ】@「農薬をやめたからって、自然の生態系が\n　元に戻るには時間がかかるんだ。\n　土壌がダメージを受けていればいるほどね」

☆00000014☆【ＱＰ】@「今のままじゃ、農薬を使わずに野菜を\n　育てるのが難しくなる一方だよ。\n　それに農薬は化石燃料から作られるんだ」
★00000014★【ＱＰ】@「今のままじゃ、農薬を使わずに野菜を\n　育てるのが難しくなる一方だよ。\n　それに農薬は化石燃料から作られるんだ」

☆00000015☆【颯太】@「それがどうかしたのか？」
★00000015★【颯太】@「それがどうかしたのか？」

☆00000016☆【ＱＰ】@「いつか――
★00000016★【ＱＰ】@「いつか――

☆00000017☆　初秋颯太、彼女を止めるんだっ！」
★00000017★　初秋颯太、彼女を止めるんだっ！」

☆00000018☆【颯太】@「えっ？」
★00000018★【颯太】@「えっ？」

☆00000019☆　ＱＰに言われ、遠くに視線をやる。
★00000019★　ＱＰに言われ、遠くに視線をやる。

☆00000020☆【彩雨】@「お水の時間なのですぅ。\n　たくさん召しあがって\n　大きくなってくださいね」
★00000020★【彩雨】@「お水の時間なのですぅ。\n　たくさん召しあがって\n　大きくなってくださいね」

☆00000021☆　姫守の右手にはホースが握られており、\n　そこから水がシャワーとなって\n　放出されている。
★00000021★　姫守の右手にはホースが握られており、\n　そこから水がシャワーとなって\n　放出されている。

☆00000022☆　畑はとっくに水浸しだ。
★00000022★　畑はとっくに水浸しだ。

☆00000023☆【颯太】@「姫守っ、ちょっと待ったぁっ！」
★00000023★【颯太】@「姫守っ、ちょっと待ったぁっ！」

☆00000024☆【彩雨】@「はーいー。何ですかー？」
★00000024★【彩雨】@「はーいー。何ですかー？」

☆00000025☆【颯太】@「水、止めてくれっ！　水だっ！」
★00000025★【颯太】@「水、止めてくれっ！　水だっ！」

☆00000026☆【彩雨】@「えーと、もっとたくさんあげたほうが\n　よろしいのでしょうか？」
★00000026★【彩雨】@「えーと、もっとたくさんあげたほうが\n　よろしいのでしょうか？」

☆00000027☆　姫守は水道の蛇口に手をかける。
★00000027★　姫守は水道の蛇口に手をかける。

☆00000028☆【颯太】@「ノォォォォォォォォォォォッ！」
★00000028★【颯太】@「ノォォォォォォォォォォォッ！」

☆00000029☆【颯太】@「ストップ、ウォーター、ストップッ！\n　イッツ、デンジャラスッ！\n　ベリーベリー、デンジャラスッ！」
★00000029★【颯太】@「ストップ、ウォーター、ストップッ！\n　イッツ、デンジャラスッ！\n　ベリーベリー、デンジャラスッ！」

☆00000030☆彩雨
★00000030★彩雨

☆00000031☆【彩雨】@「わっつはぷん？」
★00000031★【彩雨】@「わっつはぷん？」

☆00000032☆　俺が姫守のほうへ駆けていくと、\n　彼女がこちらを振りむく。
★00000032★　俺が姫守のほうへ駆けていくと、\n　彼女がこちらを振りむく。

☆00000033☆　ホースを持ったままで。
★00000033★　ホースを持ったままで。

☆00000034☆【颯太】@「ノォォォォォォォォォォォッッ!!\n　アイム、ベリー、ベリー、コールドォッ！\n　イッツ、ウォーターマウンテンッ！」
★00000034★【颯太】@「ノォォォォォォォォォォォッッ!!\n　アイム、ベリー、ベリー、コールドォッ！\n　イッツ、ウォーターマウンテンッ！」

☆00000035☆【彩雨】@「おー、うぉーたーまうんてんっ？\n　ゆーおーけい？」
★00000035★【彩雨】@「おー、うぉーたーまうんてんっ？\n　ゆーおーけい？」

☆00000036☆【颯太】@「いや、どう見てもオーケーじゃないよね!?\n　びしょ濡れだよねっ!?」
★00000036★【颯太】@「いや、どう見てもオーケーじゃないよね!?\n　びしょ濡れだよねっ!?」

☆00000037☆彩雨
★00000037★彩雨

☆00000038☆【彩雨】@「も、申し訳ないのですっ！\n　かくなる上は、お腹を\n　切らなければいけませんか？」
★00000038★【彩雨】@「も、申し訳ないのですっ！\n　かくなる上は、お腹を\n　切らなければいけませんか？」

☆00000039☆【颯太】@「それは帝王切開の時まで\n　とっといてくれていいから、\n　そろそろ水、止めてくれるかな？」
★00000039★【颯太】@「それは帝王切開の時まで\n　とっといてくれていいから、\n　そろそろ水、止めてくれるかな？」

☆00000040☆【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000040★【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000041☆　ようやく水責めが終わった。
★00000041★　ようやく水責めが終わった。

☆00000042☆【颯太】@「あのさ……\n　水やりすぎると、野菜だめになるからね」
★00000042★【颯太】@「あのさ……\n　水やりすぎると、野菜だめになるからね」

☆00000043☆【彩雨】@「そ、そうなのですね……\n　水をあげた分だけ大きくなるのでは\n　なかったのですか……」
★00000043★【彩雨】@「そ、そうなのですね……\n　水をあげた分だけ大きくなるのでは\n　なかったのですか……」

☆00000044☆　ひどい誤解だ……
★00000044★　ひどい誤解だ……

☆00000045☆【颯太】@「まぁ、次から気をつけてくれればいいから。\n　今度、水やりの仕方もちゃんと教えるし」
★00000045★【颯太】@「まぁ、次から気をつけてくれればいいから。\n　今度、水やりの仕方もちゃんと教えるし」

☆00000046☆【彩雨】@「ご迷惑をおかけして申し訳ないのです」
★00000046★【彩雨】@「ご迷惑をおかけして申し訳ないのです」

☆00000047☆【ＱＰ】@「なに、おかげで水も\n　したたるいい男になったさ。\n　付き合ってくれないか？」
★00000047★【ＱＰ】@「なに、おかげで水も\n　したたるいい男になったさ。\n　付き合ってくれないか？」

☆00000048☆【颯太】@「ぜったい言わないよ。唐突すぎだろ」
★00000048★【颯太】@「ぜったい言わないよ。唐突すぎだろ」

☆00000049☆【彩雨】@「えっ？　何がですか？」
★00000049★【彩雨】@「えっ？　何がですか？」

☆00000050☆【颯太】@「いやいや、何でもないよ。\n　ちょっと着替えてくるね」
★00000050★【颯太】@「いやいや、何でもないよ。\n　ちょっと着替えてくるね」

☆00000051☆【ＱＰ】@「もう一押しだったのに」
★00000051★【ＱＰ】@「もう一押しだったのに」

☆00000052☆【颯太】@「振られるのがな」
★00000052★【颯太】@「振られるのがな」

☆00000053☆　言いながら、部室に常備してある\n　ジャージに着替えたのだった。
★00000053★　言いながら、部室に常備してある\n　ジャージに着替えたのだった。
