☆00000001☆【ＱＰ】@「おや、誰かきたようだよ」
★00000001★【ＱＰ】@「おや、誰かきたようだよ」

☆00000002☆【颯太】@「どうせ新聞の勧誘かなんかだろ」
★00000002★【颯太】@「どうせ新聞の勧誘かなんかだろ」

☆00000003☆【颯太】@「はい。どちら様ですか？」
★00000003★【颯太】@「はい。どちら様ですか？」

☆00000004☆【友希】@「あたしー」
★00000004★【友希】@「あたしー」

☆00000005☆【友希】@「お邪魔しまーす。\n　おじさんとおばさんは？」
★00000005★【友希】@「お邪魔しまーす。\n　おじさんとおばさんは？」

☆00000006☆【颯太】@「そこの書き置きにある通りだよ」
★00000006★【颯太】@「そこの書き置きにある通りだよ」

☆00000007☆【友希】@「えーと――\n　今日は久しぶりに仕事が早く終わったから\n　二人でデートしてくる。ラブラブな両親より」
★00000007★【友希】@「えーと――\n　今日は久しぶりに仕事が早く終わったから\n　二人でデートしてくる。ラブラブな両親より」

☆00000008☆【友希】@「あいかわらず、おじさんとおばさん仲いいね」
★00000008★【友希】@「あいかわらず、おじさんとおばさん仲いいね」

☆00000009☆【颯太】@「本当にね。息子のことをちょっとは\n　気にしてほしいぐらいだよ」
★00000009★【颯太】@「本当にね。息子のことをちょっとは\n　気にしてほしいぐらいだよ」

☆00000010☆【友希】@「あー、それってわがままだぁ。\n　知ってるわよ。どうせ誘ってもらっても\n　断るんでしょ？」
★00000010★【友希】@「あー、それってわがままだぁ。\n　知ってるわよ。どうせ誘ってもらっても\n　断るんでしょ？」

☆00000011☆　まぁ、そうなんだけど。
★00000011★　まぁ、そうなんだけど。

☆00000012☆【颯太】@「だってさ、うちの両親、外で人目も\n　はばからずにイチャイチャしだすんだよ。\n　息子としてはいたたまれないだろ」
★00000012★【颯太】@「だってさ、うちの両親、外で人目も\n　はばからずにイチャイチャしだすんだよ。\n　息子としてはいたたまれないだろ」

☆00000013☆【友希】@「あたしはいいと思うけどなぁ。\n　いくつになっても、\n　イチャイチャしたいじゃん」
★00000013★【友希】@「あたしはいいと思うけどなぁ。\n　いくつになっても、\n　イチャイチャしたいじゃん」

☆00000014☆【颯太】@「お前はそういうの好きそうだよな」
★00000014★【颯太】@「お前はそういうの好きそうだよな」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「うん、好きよ。というわけで、\n　あたしたちもイチャイチャしよっか？」
★00000016★【友希】@「うん、好きよ。というわけで、\n　あたしたちもイチャイチャしよっか？」

☆00000017☆【颯太】@「って言うと？」
★00000017★【颯太】@「って言うと？」

☆00000018☆友希
★00000018★友希

☆00000019☆【友希】@「じゃーん。映画のＢＤ借りてきちゃった。\n　一緒に観ようよ」
★00000019★【友希】@「じゃーん。映画のＢＤ借りてきちゃった。\n　一緒に観ようよ」

☆00000020☆　そういうことか。
★00000020★　そういうことか。

☆00000021☆【颯太】@「いいけど、なに借りたんだ？」
★00000021★【颯太】@「いいけど、なに借りたんだ？」

☆00000022☆【友希】@「“メカクジラ対中国拳法”よ」
★00000022★【友希】@「“メカクジラ対中国拳法”よ」

☆00000023☆【颯太】@「タイトルだけで、ものすごいＢ級臭が漂うな」
★00000023★【颯太】@「タイトルだけで、ものすごいＢ級臭が漂うな」

☆00000024☆　なぜそれを借りようと思ったのか、\n　理解に苦しむ。
★00000024★　なぜそれを借りようと思ったのか、\n　理解に苦しむ。

☆00000025☆【颯太】@「あらすじは？」
★00000025★【颯太】@「あらすじは？」

☆00000026☆【友希】@「どこからともなく現れたメカクジラが、\n　世界の漁業に大打撃を与えて、\n　魚が食べられなくなった近未来――」
★00000026★【友希】@「どこからともなく現れたメカクジラが、\n　世界の漁業に大打撃を与えて、\n　魚が食べられなくなった近未来――」

☆00000027☆　なんだその設定は――？
★00000027★　なんだその設定は――？

☆00000028☆【友希】@「最新のダイバースーツでフル装備した\n　中国拳法の達人が、メカクジラ撃退に\n　乗りだす――」
★00000028★【友希】@「最新のダイバースーツでフル装備した\n　中国拳法の達人が、メカクジラ撃退に\n　乗りだす――」

☆00000029☆【友希】@「果たして、中国拳法は\n　メカに通用するのか？\n　それ以前に水中でも使えるのか？」
★00000029★【友希】@「果たして、中国拳法は\n　メカに通用するのか？\n　それ以前に水中でも使えるのか？」

☆00000030☆【友希】@「そして、泳げない彼の運命はいかに？
★00000030★【友希】@「そして、泳げない彼の運命はいかに？

☆00000031☆　――って、あらすじよ」
★00000031★　――って、あらすじよ」

☆00000032☆　やばい。猛烈に気になってきたぞ。
★00000032★　やばい。猛烈に気になってきたぞ。

☆00000033☆【颯太】@「よし、じゃ、観るか」
★00000033★【颯太】@「よし、じゃ、観るか」

☆00000034☆　ん？
★00000034★　ん？

☆00000035☆　あいつ、何してたんだ？
★00000035★　あいつ、何してたんだ？

☆00000036☆【友希】@「ねぇねぇ。今日は\n　あたしが入れてもいい、かな？」
★00000036★【友希】@「ねぇねぇ。今日は\n　あたしが入れてもいい、かな？」

☆00000037☆【颯太】@「いいけど」
★00000037★【颯太】@「いいけど」

☆00000038☆【友希】@「あ、やだっ。もうこんなに固いよ？」
★00000038★【友希】@「あ、やだっ。もうこんなに固いよ？」

☆00000039☆【颯太】@「当たり前だろ。\n　お前が来た時から、ずっとそうだよ」
★00000039★【颯太】@「当たり前だろ。\n　お前が来た時から、ずっとそうだよ」

☆00000040☆【友希】@「ねぇねぇ、見たい？」
★00000040★【友希】@「ねぇねぇ、見たい？」

☆00000041☆【颯太】@「あぁ、だから早く入れてくれよ」
★00000041★【颯太】@「あぁ、だから早く入れてくれよ」

☆00000042☆【友希】@「そんなに興奮しちゃって、\n　かわいいんだぁ。そんなに入れてほしいの？」
★00000042★【友希】@「そんなに興奮しちゃって、\n　かわいいんだぁ。そんなに入れてほしいの？」

☆00000043☆【颯太】@「そうだよ。\n　だから、いいかげんに入れようねっ」
★00000043★【颯太】@「そうだよ。\n　だから、いいかげんに入れようねっ」

☆00000044☆【友希】@「だーめ。何をどこに入れたいのか、\n　ちゃんと言うのよ」
★00000044★【友希】@「だーめ。何をどこに入れたいのか、\n　ちゃんと言うのよ」

☆00000045☆【颯太】@「ブルーレイ・ディスクを\n　ブルーレイ・レコーダーの\n　ディスクトレイに入れてくれるっ!?」
★00000045★【颯太】@「ブルーレイ・ディスクを\n　ブルーレイ・レコーダーの\n　ディスクトレイに入れてくれるっ!?」

☆00000046☆友希
★00000046★友希

☆00000047☆【友希】@「あははっ、やーらしいのー。\n　いいわよ。入れてあげる」
★00000047★【友希】@「あははっ、やーらしいのー。\n　いいわよ。入れてあげる」

☆00000048☆　どこがやらしいんだ…？
★00000048★　どこがやらしいんだ…？

☆00000049☆【友希】@「あれ？　ディスク入ってるわ。\n　何か観てた？」
★00000049★【友希】@「あれ？　ディスク入ってるわ。\n　何か観てた？」

☆00000050☆【颯太】@「いや、そんな覚えはないけど……」
★00000050★【颯太】@「いや、そんな覚えはないけど……」

☆00000051☆【友希】@「えいっ、再生」
★00000051★【友希】@「えいっ、再生」

☆00000052☆　テレビにレコーダーの映像が映った。
★00000052★　テレビにレコーダーの映像が映った。

☆00000053☆【女子３／ＡＶ女優】@「あっあん、やぁっ、はあっ、んんっ、\n　そこっ、やぁ、ダメぇぇぇっ!!\n　イクゥッ！」
★00000053★【女子３／ＡＶ女優】@「あっあん、やぁっ、はあっ、んんっ、\n　そこっ、やぁ、ダメぇぇぇっ!!\n　イクゥッ！」

☆00000054☆　俺は即座に停止ボタンを押した。
★00000054★　俺は即座に停止ボタンを押した。

☆00000055☆【友希】@「うわぁ……」
★00000055★【友希】@「うわぁ……」

☆00000056☆【颯太】@「いや、違うっ！　俺はまだ観てない！\n　まだ観てないからなっ！」
★00000056★【颯太】@「いや、違うっ！　俺はまだ観てない！\n　まだ観てないからなっ！」

☆00000057☆【友希】@「変な言い訳ね」
★00000057★【友希】@「変な言い訳ね」

☆00000058☆【颯太】@「うぐ……」
★00000058★【颯太】@「うぐ……」

☆00000059☆　おかしい。\n　こんなもの入れっぱなしにするはずが、\n　いや、待てよ…？
★00000059★　おかしい。\n　こんなもの入れっぱなしにするはずが、\n　いや、待てよ…？

☆00000060☆　確か、さっき――
★00000060★　確か、さっき――

☆00000061☆【ＱＰ】@「恋愛映画を一緒に観て、\n　ロマンチックな気分になった彼女と、\n　ドキドキしはじめる彼」
★00000061★【ＱＰ】@「恋愛映画を一緒に観て、\n　ロマンチックな気分になった彼女と、\n　ドキドキしはじめる彼」

☆00000062☆ＱＰ
★00000062★ＱＰ

☆00000063☆【ＱＰ】@「『颯太、じつはあたし、颯太のことが……』\n　『俺もだ、友希』やがて二人は恋人同士に。\n　どうだい、完璧な作戦だろう？」
★00000063★【ＱＰ】@「『颯太、じつはあたし、颯太のことが……』\n　『俺もだ、友希』やがて二人は恋人同士に。\n　どうだい、完璧な作戦だろう？」

☆00000064☆【颯太】@「アダルトビデオは恋愛映画じゃねぇっ!!」
★00000064★【颯太】@「アダルトビデオは恋愛映画じゃねぇっ!!」

☆00000065☆【友希】@「どうしたの、一人で暴れちゃって？\n　早く観ようよ」
★00000065★【友希】@「どうしたの、一人で暴れちゃって？\n　早く観ようよ」

☆00000066☆【颯太】@「あ、あぁ……何でもない……」
★00000066★【颯太】@「あ、あぁ……何でもない……」

☆00000067☆　完全に誤解されたけど、ＱＰの仕業だって\n　言っても信じてもらえるわけがない。
★00000067★　完全に誤解されたけど、ＱＰの仕業だって\n　言っても信じてもらえるわけがない。

☆00000068☆　よし。諦めた。気をとりなおして、\n　観るか“メカクジラ対中国拳法”！
★00000068★　よし。諦めた。気をとりなおして、\n　観るか“メカクジラ対中国拳法”！

☆00000069☆【友希】@「じゃ、再生するよー」
★00000069★【友希】@「じゃ、再生するよー」

☆00000070☆【颯太】@「おう」
★00000070★【颯太】@「おう」

☆00000071☆　友希がリモコンの再生ボタンを押す。
★00000071★　友希がリモコンの再生ボタンを押す。

☆00000072☆【女子３／ＡＶ女優】@「じゃ、次は口でしてあげるねっ。\n　……はぁむ……れろっ……ちゅっ……\n　ちゅぱぁっ、あぁむ……んちゅうっ……!!」
★00000072★【女子３／ＡＶ女優】@「じゃ、次は口でしてあげるねっ。\n　……はぁむ……れろっ……ちゅっ……\n　ちゅぱぁっ、あぁむ……んちゅうっ……!!」

☆00000073☆【颯太】@「おい、友希……\n　ディスク替えてないぞ」
★00000073★【颯太】@「おい、友希……\n　ディスク替えてないぞ」

☆00000074☆【友希】@「だめ？　こっちから先に観ない？」
★00000074★【友希】@「だめ？　こっちから先に観ない？」

☆00000075☆【颯太】@「はい…？　こっちから？」
★00000075★【颯太】@「はい…？　こっちから？」

☆00000076☆【友希】@「うん。モザイク結構かかってるから、\n　恥ずかしくないし。テレビの\n　温泉シーンみたいなものでしょ」
★00000076★【友希】@「うん。モザイク結構かかってるから、\n　恥ずかしくないし。テレビの\n　温泉シーンみたいなものでしょ」

☆00000077☆【颯太】@「…………そうだね……」
★00000077★【颯太】@「…………そうだね……」

☆00000078☆　いや、ぜんぜん違うと思うんだけど……
★00000078★　いや、ぜんぜん違うと思うんだけど……

☆00000079☆【友希】@「あ、うわぁ、あんなに奥まで咥えるんだぁ。\n　ねぇねぇ、ああいうことされたい？」
★00000079★【友希】@「あ、うわぁ、あんなに奥まで咥えるんだぁ。\n　ねぇねぇ、ああいうことされたい？」

☆00000080☆【颯太】@「………………まぁ……」
★00000080★【颯太】@「………………まぁ……」

☆00000081☆　ちょっと待て。\n　この質問責め、終わるまで続くのか？
★00000081★　ちょっと待て。\n　この質問責め、終わるまで続くのか？

☆00000082☆【友希】@「音すごいね。ちゅっ、ちゅぱっとか？\n　あんなに吸われて痛くない？」
★00000082★【友希】@「音すごいね。ちゅっ、ちゅぱっとか？\n　あんなに吸われて痛くない？」

☆00000083☆【颯太】@「…………大丈夫なんじゃない……」
★00000083★【颯太】@「…………大丈夫なんじゃない……」

☆00000084☆【友希】@「もしかして、ああいう音聞くと
★00000084★【友希】@「もしかして、ああいう音聞くと

☆00000085☆　興奮しちゃう？」
★00000085★　興奮しちゃう？」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　おい、男優。早く射精しろ。
★00000087★　おい、男優。早く射精しろ。
