☆00000001☆【ＱＰ】@「おや、誰かきたようだよ」
★00000001★【ＱＰ】@「哦呀，谁来了」

☆00000002☆【颯太】@「どうせ新聞の勧誘かなんかだろ」
★00000002★【颯太】@「反正也只是推销报纸的吧」

☆00000003☆【颯太】@「はい。どちら様ですか？」
★00000003★【颯太】@「好的。是哪位？」

☆00000004☆【友希】@「あたしー」
★00000004★【友希】@「是我」

☆00000005☆【友希】@「お邪魔しまーす。\n　おじさんとおばさんは？」
★00000005★【友希】@「打扰了。\n　叔叔和阿姨去哪了？」

☆00000006☆【颯太】@「そこの書き置きにある通りだよ」
★00000006★【颯太】@「你看这些留言就知道了」

☆00000007☆【友希】@「えーと――\n　今日は久しぶりに仕事が早く終わったから\n　二人でデートしてくる。ラブラブな両親より」
★00000007★【友希】@「那个――\n　今天久违的早下班了，\n　所以我们两个去约会了。恩爱的双亲留」

☆00000008☆【友希】@「あいかわらず、おじさんとおばさん仲いいね」
★00000008★【友希】@「他们两人的关系还是那么好啊」

☆00000009☆【颯太】@「本当にね。息子のことをちょっとは\n　気にしてほしいぐらいだよ」
★00000009★【颯太】@「当然了。我希望他们能更\n　在意我这个儿子的事情」

☆00000010☆【友希】@「あー、それってわがままだぁ。\n　知ってるわよ。どうせ誘ってもらっても\n　断るんでしょ？」
★00000010★【友希】@「啊，这很自私啊。\n　你知道吗。反正就算你被邀请的话，\n　也不会去的吧？」

☆00000011☆　まぁ、そうなんだけど。
★00000011★　话虽如此。

☆00000012☆【颯太】@「だってさ、うちの両親、外で人目も\n　はばからずにイチャイチャしだすんだよ。\n　息子としてはいたたまれないだろ」
★00000012★【颯太】@「那是因为，我的父母，就算\n　在别人面前也会卿卿我我。\n　作为儿子，我觉得很尴尬」

☆00000013☆【友希】@「あたしはいいと思うけどなぁ。\n　いくつになっても、\n　イチャイチャしたいじゃん」
★00000013★【友希】@「我觉得这不挺好的吗。\n　我也想不管过多久\n　都能恩恩爱爱的啊」

☆00000014☆【颯太】@「お前はそういうの好きそうだよな」
★00000014★【颯太】@「听上去你很喜欢」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「うん、好きよ。というわけで、\n　あたしたちもイチャイチャしよっか？」
★00000016★【友希】@「嗯，喜欢。所以说，\n　我们也去卿卿我我吧？」

☆00000017☆【颯太】@「って言うと？」
★00000017★【颯太】@「什么意思？」

☆00000018☆友希
★00000018★友希

☆00000019☆【友希】@「じゃーん。映画のＢＤ借りてきちゃった。\n　一緒に観ようよ」
★00000019★【友希】@「鏘。我把电影的BD租来了。\n　一起看吧」

☆00000020☆　そういうことか。
★00000020★　原来如此。

☆00000021☆【颯太】@「いいけど、なに借りたんだ？」
★00000021★【颯太】@「可以是可以，但是你租了什么？」

☆00000022☆【友希】@「“メカクジラ対中国拳法”よ」
★00000022★【友希】@「“机械鲸鱼大战中国拳法”」

☆00000023☆【颯太】@「タイトルだけで、ものすごいＢ級臭が漂うな」
★00000023★【颯太】@「仅仅是标题就散发着B级片的臭味」

☆00000024☆　なぜそれを借りようと思ったのか、\n　理解に苦しむ。
★00000024★　我不理解，为什么要租它。

☆00000025☆【颯太】@「あらすじは？」
★00000025★【颯太】@「大概是讲什么的？」

☆00000026☆【友希】@「どこからともなく現れたメカクジラが、\n　世界の漁業に大打撃を与えて、\n　魚が食べられなくなった近未来――」
★00000026★【友希】@「在距离现在不久的将来，机械鲸鱼突然出现，对整个世界的渔业造成了巨大的打击，人们因此捕捞不到鱼――」

☆00000027☆　なんだその設定は――？
★00000027★　这是什么设定啊――？

☆00000028☆【友希】@「最新のダイバースーツでフル装備した\n　中国拳法の達人が、メカクジラ撃退に\n　乗りだす――」
★00000028★【友希】@「中国拳法的大师们，身着最新科技的潜水服，踏上了击退机械鲸鱼的旅途――」

☆00000029☆【友希】@「果たして、中国拳法は\n　メカに通用するのか？\n　それ以前に水中でも使えるのか？」
★00000029★【友希】@「中国拳法真的能作用于机械上吗？\n　而且它在水下使用吗？」

☆00000030☆【友希】@「そして、泳げない彼の運命はいかに？
★00000030★【友希】@「然后，不会游泳的他的命运是？

☆00000031☆　――って、あらすじよ」
★00000031★　――就是这样」

☆00000032☆　やばい。猛烈に気になってきたぞ。
★00000032★　糟糕。我的好奇心被勾了起来。

☆00000033☆【颯太】@「よし、じゃ、観るか」
★00000033★【颯太】@「好，那么，来看吧」

☆00000034☆　ん？
★00000034★　嗯？

☆00000035☆　あいつ、何してたんだ？
★00000035★　那家伙，在做什么？

☆00000036☆【友希】@「ねぇねぇ。今日は\n　あたしが入れてもいい、かな？」
★00000036★【友希】@「呐呐。今天我可以放进去吗？」

☆00000037☆【颯太】@「いいけど」
★00000037★【颯太】@「可以」

☆00000038☆【友希】@「あ、やだっ。もうこんなに固いよ？」
★00000038★【友希】@「啊，讨厌。已经变得那么硬了？」

☆00000039☆【颯太】@「当たり前だろ。\n　お前が来た時から、ずっとそうだよ」
★00000039★【颯太】@「当然了。\n　你来了之后，就一直是这样」

☆00000040☆【友希】@「ねぇねぇ、見たい？」
★00000040★【友希】@「呐呐，想看吗？」

☆00000041☆【颯太】@「あぁ、だから早く入れてくれよ」
★00000041★【颯太】@「嗯，所以快点放进去吧」

☆00000042☆【友希】@「そんなに興奮しちゃって、\n　かわいいんだぁ。そんなに入れてほしいの？」
★00000042★【友希】@「那么兴奋，\n　真是可爱啊。你就那么想要吗？」

☆00000043☆【颯太】@「そうだよ。\n　だから、いいかげんに入れようねっ」
★00000043★【颯太】@「是啊。\n　所以说，快点放进去吧」

☆00000044☆【友希】@「だーめ。何をどこに入れたいのか、\n　ちゃんと言うのよ」
★00000044★【友希】@「不行。好好告诉我，\n　你要我放什么东西进去」

☆00000045☆【颯太】@「ブルーレイ・ディスクを\n　ブルーレイ・レコーダーの\n　ディスクトレイに入れてくれるっ!?」
★00000045★【颯太】@「把蓝光碟片\n　放进蓝光播放器的光盘托盘里啊!?」

☆00000046☆友希
★00000046★友希

☆00000047☆【友希】@「あははっ、やーらしいのー。\n　いいわよ。入れてあげる」
★00000047★【友希】@「哈哈，真下流啊。\n　可以哦，我放进去了」

☆00000048☆　どこがやらしいんだ…？
★00000048★　这有什么下流的…？

☆00000049☆【友希】@「あれ？　ディスク入ってるわ。\n　何か観てた？」
★00000049★【友希】@「啊嘞？　里面已经有一个光盘了。\n　看看是什么吧？」

☆00000050☆【颯太】@「いや、そんな覚えはないけど……」
★00000050★【颯太】@「不，我记得没错的话……」

☆00000051☆【友希】@「えいっ、再生」
★00000051★【友希】@「欸，播放」

☆00000052☆　テレビにレコーダーの映像が映った。
★00000052★　电视屏幕上出现了影像。

☆00000053☆【女子３／ＡＶ女優】@「あっあん、やぁっ、はあっ、んんっ、\n　そこっ、やぁ、ダメぇぇぇっ!!\n　イクゥッ！」
★00000053★【女子３／ＡＶ女優】@「啊啊，呀，啊，嗯，\n　那里，呀，不行!!\n　去了！」

☆00000054☆　俺は即座に停止ボタンを押した。
★00000054★　我立马摁下了停止键。

☆00000055☆【友希】@「うわぁ……」
★00000055★【友希】@「哇……」

☆00000056☆【颯太】@「いや、違うっ！　俺はまだ観てない！\n　まだ観てないからなっ！」
★00000056★【颯太】@「不，不是的！　我没看过那个！\n　那个不是我的！」

☆00000057☆【友希】@「変な言い訳ね」
★00000057★【友希】@「真是奇怪的借口」

☆00000058☆【颯太】@「うぐ……」
★00000058★【颯太】@「咕……」

☆00000059☆　おかしい。\n　こんなもの入れっぱなしにするはずが、\n　いや、待てよ…？
★00000059★　好奇怪啊。\n　我明明记得我把它拿出来了，\n　不，等下…？

☆00000060☆　確か、さっき――
★00000060★　刚才，确实――

☆00000061☆【ＱＰ】@「恋愛映画を一緒に観て、\n　ロマンチックな気分になった彼女と、\n　ドキドキしはじめる彼」
★00000061★【ＱＰ】@「一起看完一部恋爱电影之后，\n　感到浪漫的她，\n　和兴奋不已的他」

☆00000062☆ＱＰ
★00000062★ＱＰ

☆00000063☆【ＱＰ】@「『颯太、じつはあたし、颯太のことが……』\n　『俺もだ、友希』やがて二人は恋人同士に。\n　どうだい、完璧な作戦だろう？」
★00000063★【ＱＰ】@「『飒太，实际上我，喜欢飒……』\n　『我也是，友希』不久两人就喜结连理。\n　这个完美的作战计划怎么样？」

☆00000064☆【颯太】@「アダルトビデオは恋愛映画じゃねぇっ!!」
★00000064★【颯太】@「AV才不是恋爱电影!!」

☆00000065☆【友希】@「どうしたの、一人で暴れちゃって？\n　早く観ようよ」
★00000065★【友希】@「你怎么一个人开始大叫起来？\n　快点看吧」

☆00000066☆【颯太】@「あ、あぁ……何でもない……」
★00000066★【颯太】@「啊，啊啊……没什么……」

☆00000067☆　完全に誤解されたけど、ＱＰの仕業だって\n　言っても信じてもらえるわけがない。
★00000067★　我完全被她误解了，但是如果我告诉她这是ＱＰ干的话，她不会相信我的吧。

☆00000068☆　よし。諦めた。気をとりなおして、\n　観るか“メカクジラ対中国拳法”！
★00000068★　好吧。我放弃了。振作起来，\n　看“机械鲸鱼大战中国拳法”吧！

☆00000069☆【友希】@「じゃ、再生するよー」
★00000069★【友希】@「那么，开始播放了哦」

☆00000070☆【颯太】@「おう」
★00000070★【颯太】@「哦」

☆00000071☆　友希がリモコンの再生ボタンを押す。
★00000071★　友希摁下了遥控器上的播放键。

☆00000072☆【女子３／ＡＶ女優】@「じゃ、次は口でしてあげるねっ。\n　……はぁむ……れろっ……ちゅっ……\n　ちゅぱぁっ、あぁむ……んちゅうっ……!!」
★00000072★【女子３／ＡＶ女優】@「那么，接下来用嘴。\n　……啊姆……舔……啾……\n　啾噗，啊姆……嗯啾……!!」

☆00000073☆【颯太】@「おい、友希……\n　ディスク替えてないぞ」
★00000073★【颯太】@「喂，友希……\n　你没有换碟」

☆00000074☆【友希】@「だめ？　こっちから先に観ない？」
★00000074★【友希】@「不行吗？ 不能先看这个吗？」

☆00000075☆【颯太】@「はい…？　こっちから？」
★00000075★【颯太】@「啊…？　先看这个？」

☆00000076☆【友希】@「うん。モザイク結構かかってるから、\n　恥ずかしくないし。テレビの\n　温泉シーンみたいなものでしょ」
★00000076★【友希】@「嗯。因为有打了很多马赛克，\n　所以我完全不害羞。这就像\n　电视上播放的温泉场景一样」

☆00000077☆【颯太】@「…………そうだね……」
★00000077★【颯太】@「…………是这样啊……」

☆00000078☆　いや、ぜんぜん違うと思うんだけど……
★00000078★　不，这完全不一样吧……

☆00000079☆【友希】@「あ、うわぁ、あんなに奥まで咥えるんだぁ。\n　ねぇねぇ、ああいうことされたい？」
★00000079★【友希】@「啊，啊，能吞得那么深啊。\n　呐呐，你想被那么做吗？」

☆00000080☆【颯太】@「………………まぁ……」
★00000080★【颯太】@「………………嘛……」

☆00000081☆　ちょっと待て。\n　この質問責め、終わるまで続くのか？
★00000081★　等下。\n　这些问题到底到什么时候才会结束？

☆00000082☆【友希】@「音すごいね。ちゅっ、ちゅぱっとか？\n　あんなに吸われて痛くない？」
★00000082★【友希】@「声音好大啊。啾，啾什么的？\n　被那么吸不痛吗？」

☆00000083☆【颯太】@「…………大丈夫なんじゃない……」
★00000083★【颯太】@「…………应该没关系……」

☆00000084☆【友希】@「もしかして、ああいう音聞くと
★00000084★【友希】@「难道说，这声音

☆00000085☆　興奮しちゃう？」
★00000085★　让你兴奋起来了吗？」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　おい、男優。早く射精しろ。
★00000087★　喂，男优。快点射精吧。
