☆00000001☆　部活おわりの帰り道。
★00000001★　社团活动结束之后，我准备回家。

☆00000002☆【颯太】@「うぅ……だめだ。\n　お腹が空いてもう一歩も動けない……」
★00000002★【颯太】@「嗯……不行。\n　我太饿了，连一步都走不动了……」

☆00000003☆　その場に立ち止まると、\n　ぐうと腹の虫が鳴った。
★00000003★　当我停下脚步的时候，\n　我的肚子在咕咕作响。

☆00000004☆　自慢じゃないけど、昔から空腹には\n　死ぬほど弱い。
★00000004★　我并不是在以此为荣，但是从过去开始，\n　饥饿就一直是我的弱点。

☆00000005☆　腹がへったら、口に入るものなら、\n　雑草でもいいから食べようと\n　思ってしまうほどだ。
★00000005★　当我饿的时候，\n　我甚至愿意吃下野草。

☆00000006☆【彩雨】@「私、飴玉を持っているのです。\n　良かったら、召しあがりますか？」
★00000006★【彩雨】@「我有一颗糖。\n　不介意的话，就请享用吧？」

☆00000007☆【颯太】@「本当にっ!?　いいのか？」
★00000007★【颯太】@「真的吗!?　可以吗？」

☆00000008☆【彩雨】@「はい。その代わり、
★00000008★【彩雨】@「是的。作为交换，

☆00000009☆　お味を教えてくださると嬉しいのです」
★00000009★　如果你告诉我是什么味道的话我会很高兴的」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆　姫守は俺の手を両手で包みこむようにして、\n　飴玉を置いた。
★00000011★　姬守用两只手把我的手给包住，\n　然后把糖放在了里面。

☆00000012☆【颯太】@「どんな味か知らないのか？」
★00000012★【颯太】@「你不知道是什么味道吗？」

☆00000013☆【彩雨】@「はい。クラスの友達に一個だけ\n　いただいたものなのです」
★00000013★【彩雨】@「是的。是班上的同学\n　给我的」

☆00000014☆【颯太】@「……え、じゃ、やっぱり、\n　姫守が食べたほうがいいんじゃ…？」
★00000014★【颯太】@「……欸，这样的话，\n　姬守你自己吃不就好了…？」

☆00000015☆【彩雨】@「いえ。お味を教えていただければ、\n　結構なのです」
★00000015★【彩雨】@「不。你告诉我这是什么味道\n　就够了」

☆00000016☆【颯太】@「そっか。助かるよ。\n　このままここで飢え死に\n　するかと思ったぐらいだからさ」
★00000016★【颯太】@「这样啊。你帮我了个忙。\n　这样下去的话，\n　我可能饿死在这里」

☆00000017☆【彩雨】@「くすっ、大げさなのです」
★00000017★【彩雨】@「嘿嘿，说的有点夸张」

☆00000018☆　飴玉を口に放りこむと、\n　すぐに甘い味が舌全体に広がった。
★00000018★　我把糖放进了嘴里，\n　甜味很快从味蕾传来。

☆00000019☆【彩雨】@「おいしいですか？　どんなお味なのです？」
★00000019★【彩雨】@「好吃吗？　是什么味道的？」

☆00000020☆【颯太】@「あぁ、美味いな。\n　けど、どんな味かって言われると……」
★00000020★【颯太】@「嗯，很好吃\n　但是，如果让我说是什么味道的……」

☆00000021☆　ほんのり酸味があるけど、これ、何味だろう？
★00000021★　稍微有点酸，这是什么味道？

☆00000022☆【ＱＰ】@「今だ、初秋颯太」
★00000022★【ＱＰ】@「就是现在，初秋飒太」

☆00000023☆【颯太】@「いきなり現れて、どうしたんだ？」
★00000023★【颯太】@「突然现身，你是要做什么？」

☆00000024☆【ＱＰ】@「恋のラッキーチャンスだよ。\n　ぼくの言う通りに行動すれば、\n　確実に好感度が上がる」
★00000024★【ＱＰ】@「这是个好机会啊。\n　如果你按我说的做的话，\n　好感度就会上升的」

☆00000025☆【颯太】@「本当か…？」
★00000025★【颯太】@「真的吗…？」

☆00000026☆【ＱＰ】@「あぁ。姫守彩雨にこう言うんだ。\n　どんな味か教えてあげるから、\n　目をつぶるように」
★00000026★【ＱＰ】@「嗯。这么和姬守彩雨说。\n　如果想知道是什么味道的话，\n　就闭上眼睛吧」

☆00000027☆　魔法でも使うのか？
★00000027★　它要用魔法吗？

☆00000028☆【颯太】@「姫守。ちょっと目をつぶってくれるか？\n　どんな味か教えてあげるから」
★00000028★【颯太】@「姬守。可以稍微闭下眼睛吗？\n　我会告诉你是什么味道的」

☆00000029☆【彩雨】@「はい。かしこまりました」
★00000029★【彩雨】@「好的。我知道了」

☆00000030☆【ＱＰ】@「口を開けてもらうんだ」
★00000030★【ＱＰ】@「让她把嘴巴张开」

☆00000031☆【颯太】@「口を開けてくれるか？」
★00000031★【颯太】@「你可以张开嘴巴吗？」

☆00000032☆【彩雨】@「はい、あなたの言う通りにするのです」
★00000032★【彩雨】@「好的，照你说的做」

☆00000033☆【ＱＰ】@「ここからが重要だよ。いいかい？\n　ぼくが今から言うことを\n　考えるより早く実行するんだ」
★00000033★【ＱＰ】@「从现在开始是最重要的事情。听好了？\n　不要思考，\n　马上去做我让你做的事情」

☆00000034☆【颯太】@「お、おう。分かった」
★00000034★【颯太】@「哦，哦。我知道了」

☆00000035☆【ＱＰ】@「よし！　飴玉を彩雨に口移しするんだ！」
★00000035★【ＱＰ】@「好了！　用嘴把糖喂给她！」

☆00000036☆【颯太】@「分かっ――」
★00000036★【颯太】@「我知――」

☆00000037☆【颯太】@「――ただの変態じゃねぇかっ!!」
★00000037★【颯太】@「――这只是变态吧!!」

☆00000038☆【颯太】@「あ……」
★00000038★【颯太】@「啊……」

☆00000039☆　うっかり叫んだ瞬間、飴玉が地面に落ち、\n　見るも無惨な砂まみれになってしまった。
★00000039★　在我不经意大喊的时候，糖掉到了地上，\n　糖果上沾满了沙子。

☆00000040☆【颯太】@「お、俺の貴重な食料が……」
★00000040★【颯太】@「我，我贵重的食物……」

☆00000041☆【彩雨】@「あのぉ、何か叫んでいらっしゃった\n　ようですけど、どうかしたのですか？」
★00000041★【彩雨】@「那个，我听到你在大叫着什么，\n　发生什么了吗？」

☆00000042☆　いや、まだだ――
★00000042★　不，还没有――

☆00000043☆　まだ――行ける！
★00000043★　还没有――我还能行！

☆00000044☆彩雨
★00000044★彩雨

☆00000045☆【彩雨】@「あ、だ、だめなのですっ。\n　落ちた飴玉を食べましたら、\n　お腹を壊してしまうのですぅっ！」
★00000045★【彩雨】@「啊，不，不行。\n　如果吃下掉在地上的糖的话，\n　肚子会疼的！」

☆00000046☆【颯太】@「は、放せっ、姫守っ！\n　砂を食べたぐらいで人間は死なないっ！\n　けど、空腹じゃ餓死するんだっ！」
★00000046★【颯太】@「啊，放开我，姬守！\n　吃下沙子并不会让我死掉！\n　但是，空腹的话会被饿死的！」

☆00000047☆彩雨
★00000047★彩雨

☆00000048☆【彩雨】@「し、辛抱なのですぅっ。\n　ご乱心めされないでくださいーっ！」
★00000048★【彩雨】@「请，请忍耐一下。\n　请冷静一下！」

☆00000049☆　姫守に必死に制止され、\n　俺はからくも正気をとり戻した。
★00000049★　姬守拼命地阻止着我，\n　我总算恢复了正常。

☆00000050☆【颯太】@「わ、分かった、姫守。\n　飴玉は諦める。\n　マックにでも行くことにするよ」
★00000050★【颯太】@「我，我知道了，姬守。\n　我放弃这颗糖了。\n　我去麦当劳吃点东西」

☆00000051☆彩雨
★00000051★彩雨

☆00000052☆【彩雨】@「マックスバーガーに行かれるのですか？」
★00000052★【彩雨】@「你要去麦当劳吗？」

☆00000053☆【颯太】@「あぁ。さすがに家に帰っても、\n　ごはん作る気力がないからね」
★00000053★【颯太】@「嗯。不然的话，\n　我连回家做晚饭的力气都没有了」

☆00000054☆【彩雨】@「あ、あのぉ、誠に恐縮なのですが、\n　もし、足手まといでなければ、\n　私も連れていっていただけませんか？」
★00000054★【彩雨】@「那，那个，虽然有点过意不去，\n　如果我不给你添麻烦的话，\n　你可以带我去吗？」

☆00000055☆【颯太】@「いいよ。じゃ、一緒に行こうか」
★00000055★【颯太】@「好。那么，一起去吧」

☆00000056☆【彩雨】@「ありがたき幸せなのです」
★00000056★【彩雨】@「不胜感激」

☆00000057☆【颯太】@「……………」
★00000057★【颯太】@「……………」

☆00000058☆【颯太】@「姫守って時代劇好きか？」
★00000058★【颯太】@「姬守，你喜欢看时代剧吗？」

☆00000059☆【彩雨】@「はい。家にいた時はよく観ていたのです。\n　どうして分かったのですか？」
★00000059★【彩雨】@「是的。在家里的时候经常看。\n　你是怎么知道的？」

☆00000060☆【颯太】@「いや、何となく、\n　そんな気がしただけだけどね」
★00000060★【颯太】@「不，\n　我只是有这么一种感觉而已」

☆00000061☆　というわけで、マックに\n　やってきたわけなんだけど――
★00000061★　总之，\n　我们来到了麦当劳――

☆00000062☆【彩雨】@「いただきます」
★00000062★【彩雨】@「我开动了」

☆00000063☆　姫守の前には大量のアップルパイが\n　積みあげられていた。
★00000063★　姬守的面前摆着许多苹果派。

☆00000064☆【颯太】@「なぁ。姫守って確か、小食だったよな？\n　そんなに食べられるのか？」
★00000064★【颯太】@「啊。姬守胃口是不是很小来着？\n　能吃完吗？」

☆00000065☆【彩雨】@「ぱくぱく、はむ、ふぁふとふーりゃは、\n　あむあむ、もぐもぐ、へふはらなのれふ」
★00000065★【彩雨】@「咕嘟咕嘟，啊姆，不管是多少快餐，\n　啊姆啊姆，咕嘟咕嘟，我都能吃掉」

☆00000066☆【颯太】@「いや、いいんだ。食べてからで」
★00000066★【颯太】@「不，不用在意。你吃完了就告诉我」

☆00000067☆【彩雨】@「あむあむ、はぁむ、ぱくぱく、もぐもぐ」
★00000067★【彩雨】@「啊姆啊姆，咕嘟咕嘟，」

☆00000068☆【彩雨】@「ふふっ、おいひいのれすぅ。\n　はむはむ、ぱくぱく、もぐもぐもぐ」
★00000068★【彩雨】@「嘿嘿，好好吃。\n　啊姆啊姆，咕嘟咕嘟」

☆00000069☆　あれだけあったアップルパイが\n　あっというまに残りわずかになった。
★00000069★　很快，\n　苹果派就不剩下几个了。

☆00000070☆【颯太】@「欠食児童みたいな食べっぷりだね……」
★00000070★【颯太】@「你就像个好久没吃饭的孩子……」

☆00000071☆【彩雨】@「お、お恥ずかしいので、\n　こちらでご内密にお願いしたいのですぅ」
★00000071★【彩雨】@「好，好害羞，\n　所以拜托你帮我保密」

☆00000072☆　姫守がアップルパイを１個、\n　俺のトレーに載せてくる。
★00000072★　姬守把一个苹果派\n　放到了我的托盘上。

☆00000073☆　口止め料か。
★00000073★　封口费吗。

☆00000074☆【颯太】@「お主も悪よな、姫守屋」
★00000074★【颯太】@「你可真坏啊，姬守大人」

☆00000075☆【彩雨】@「いえいえ、お代官様には敵わないのです」
★00000075★【彩雨】@「不不，还是比不过大人你啊」

☆00000076☆　おぉ、ノッてきたぞ。
★00000076★　哦，已经进入状态了。
☆00000077☆彩雨
★00000077★彩雨

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆【彩雨】@「あーはっはっはっはっはっはっは」
★00000079★【彩雨】@「哈哈哈哈哈哈哈」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　まさか、高笑いまでやるとは。
★00000081★　我不知道她为什么这么高声大笑。

☆00000082☆【彩雨】@「……ぅぅ、一人でさせるなんて、\n　殺生なのですぅ」
★00000082★【彩雨】@「……嗯，让我一个人这么做的话，我会羞愧而死的」

☆00000083☆【颯太】@「わ、悪かった。\n　ちょっとタイミングを誤っただけだ」
★00000083★【颯太】@「抱，抱歉。\n　只是搞错了时机」

☆00000084☆【彩雨】@「じゃ、もう一回なのです。
★00000084★【彩雨】@「那么，再来一遍吧。

☆00000085☆　こちらでご内密にお願いしたいのです」
★00000085★　所以拜托你帮我保密」

☆00000086☆　姫守がふたたびアップルパイを\n　俺のトレーに載せてくる。
★00000086★　姬守又把一个苹果派\n　放到了我的托盘上。

☆00000087☆　ていうか、リンゴが嫌いだから、\n　食べられないんだけど……
★00000087★　话说回来，因为我不喜欢苹果派，\n　所以我也不会吃的……

☆00000088☆　まぁ、これは後で返すとしてだ。
★00000088★　算了，之后再还给她吧。

☆00000089☆【颯太】@「お主も悪よな、姫守屋」
★00000089★【颯太】@「你可真坏啊，姬守大人」

☆00000090☆【彩雨】@「いえいえ、お代官様には敵わないのです」
★00000090★【彩雨】@「不不，还是比不过大人你啊」

☆00000091☆【颯太】@「あーはっ――――」
★00000091★【颯太】@「哈哈――――」

☆00000092☆彩雨
★00000092★彩雨

☆00000093☆【彩雨】@「成敗なのですっ」
★00000093★【彩雨】@「接受审判吧」

☆00000094☆【颯太】@「なんでだよっ!?」
★00000094★【颯太】@「那是什么!?」

☆00000095☆【彩雨】@「じつは姫守屋は世を忍ぶ仮の姿なのです。\n　その正体は、
★00000095★【彩雨】@「实际上，姬守大人只是掩护我的身份而已。\n　我的真实身份是，

☆00000096☆火付盗賊改方なのでした」
★00000096★火盗改的总队长」

☆00000097☆【彩雨】@「ホットアップルパイ横領の罪で、\n　神妙にお縄につくのですっ」
★00000097★【彩雨】@「你因私吞苹果派，\n　而被绳之以法」

☆00000098☆【颯太】@「その時代にアップルパイないよねっ！」
★00000098★【颯太】@「那个时候并没有苹果派吧！」

☆00000099☆　しかもこのアップルパイ、\n　姫守がくれたんじゃないか。
★00000099★　而且这个苹果派是\n　姬守你给我的吧。

☆00000100☆【彩雨】@「白を切ろうとしてもそうは行かないのです。\n　この――」
★00000100★【彩雨】@「不要再为自己狡辩了。\n　你这个――」

☆00000101☆　唐突に姫守は黙りこんだ。
★00000101★　姬守突然沉默了。

☆00000102☆【颯太】@「どうした？」
★00000102★【颯太】@「怎么了？」

☆00000103☆【彩雨】@「食べすぎて、目眩がするのですぅ」
★00000103★【彩雨】@「吃太过了，有点头晕眼花」

☆00000104☆【颯太】@「マジで？　お腹が痛いんじゃなくて？」
★00000104★【颯太】@「真的吗？　肚子疼吗？」

☆00000105☆【彩雨】@「はいー。少し息苦しくなってきたような気も\n　するのです」
★00000105★【彩雨】@「是的。而且呼吸也有点困难」

☆00000106☆　うーむ。小食の人って、食べすぎると、\n　そんなに体調に異変を起こすんだろうか？
★00000106★　嗯。胃口小的人吃太多的话，\n　身体就会这样不舒服吗？

☆00000107☆【彩雨】@「あ、目の前が暗くなってきたのです」
★00000107★【彩雨】@「啊，我的眼前变得一片漆黑」

☆00000108☆【颯太】@「それ、やばいよねっ!?」
★00000108★【颯太】@「这可糟了啊!?」

☆00000109☆黒枠
★00000109★黒枠

☆00000110☆　この後、少し休んだら回復して、\n　姫守はふたたびアップルパイに\n　手を伸ばした。
★00000110★　在这之后，经过了短暂的休息之后，\n　姬守又把手伸向了苹果派。
