☆00000001☆【友希】@「いらっしゃいませっ。\n　あれー、彩雨だぁ。どうしたのよ？」
★00000001★【友希】@「欢迎光临。\n　啊，是彩雨啊。你怎么来了？」

☆00000002☆　ん？　姫守？
★00000002★　嗯？　姬守？

☆00000003☆【彩雨／彩雨】@「本日は部活がお休みでしたので、\n　思いきって遊びにきてしまったのです」
★00000003★【彩雨／彩雨】@「因为今天没有社团活动，\n　我就想着来找你玩了」

☆00000004☆【友希】@「そっか、ちょうど良かったわ。\n　今日はけっこう暇しちゃってるのよ。\n　ゆっくりしてって」
★00000004★【友希】@「这样啊，时机正好。\n　我今天也没什么事情做。\n　请慢慢享用」

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆【彩雨／彩雨】@「はい。お言葉に甘えるのです」
★00000006★【彩雨／彩雨】@「好的。既然你都这么说了」

☆00000007☆【友希】@「なに頼む？　ドリンクはサービスするね」
★00000007★【友希】@「你想要什么？　饮料免费」

☆00000008☆【彩雨／彩雨】@「お心遣い、身に染みいるのです。\n　勝手が分からないのですが、\n　何がお勧めなのですか？」
★00000008★【彩雨／彩雨】@「我会牢记你的照顾的。\n　我不知道哪个比较好，\n　所以你可以帮我推荐一下吗？」

☆00000009☆【友希】@「じゃ、一緒に選ぼっか。\n　お腹すいてる？　どんなものが食べたい？」
★00000009★【友希】@「那么，我们一起选吧\n　肚子饿吗？　想吃什么？」

☆00000010☆【友希】@「ねぇねぇ。別にメニューに載ってない物でも\n　作れるよね？」
★00000010★【友希】@「呐呐。我们也可以做\n　不在菜单上的东西，对吧？」

☆00000011☆【颯太】@「ものによるけど、まぁ、だいたいは。\n　でも、それって姫守の注文か？」
★00000011★【颯太】@「这取决于要做什么，不过，基本上都可以。\n　但是，这是姬守点的吗？」

☆00000012☆【友希】@「うん。そうだけど、どうかした？」
★00000012★【友希】@「嗯。是啊，怎么了？」

☆00000013☆【颯太】@「いや、フレンチとか懐石って言われたら、\n　さすがにできないなと思って」
★00000013★【颯太】@「不，我怕她点法式料理或者是怀石料理，\n　这样的话就做不出来了」

☆00000014☆【友希】@「あははっ、考えすぎよ。\n　あ、それでね、伝えづらいから颯太に\n　直接頼みたいんだってさ」
★00000014★【友希】@「嘿嘿，你想太多了。\n　啊，但是那个，很难传达给你，\n　你去直接问她吧」

☆00000015☆【颯太】@「直接？　まぁいいけど」
★00000015★【颯太】@「直接？　行吧」

☆00000016☆【颯太】@「よっ、姫守。いらっしゃい。\n　メニューにない料理を頼みたいんだって？」
★00000016★【颯太】@「哟，姬守。欢迎光临。\n　你想点不在菜单上的菜？」

☆00000017☆【彩雨】@「はい。大変お手数なのですが、\n　お願いしてもよろしいでしょうか？」
★00000017★【彩雨】@「是的。虽然给你添麻烦了，\n　但是可以拜托你吗？」

☆00000018☆【颯太】@「作れるものなら何でも作ってあげるよ。\n　何が食べたいんだ？」
★00000018★【颯太】@「只要是我会做的东西\n　你想吃什么？」

☆00000019☆【彩雨】@「はい。じつはお恥ずかしながら、\n　この歳でまだ一度も見たことがないのですが」
★00000019★【彩雨】@「好的。虽然这么说很害羞，\n　但是我一次都还没有见过」

☆00000020☆【彩雨】@「ぜひ初秋さんの肉棒を食べてみたいのです」
★00000020★【彩雨】@「请务必把初秋你的肉棒给我吃吃看」

☆00000021☆【颯太】@「……………」
★00000021★【颯太】@「……………」

☆00000022☆　……えーと？
★00000022★　……那个？

☆00000023☆【彩雨】@「肉棒というのは、大変貴重なものと\n　お聞きしましたけれど、そうなのですか？」
★00000023★【彩雨】@「我听说肉棒是很贵重的，\n 是那样子的吗」

☆00000024☆【颯太】@「それはまぁ……」
★00000024★【颯太】@「嗯，确实……」

☆00000025☆　特定の部位だから１匹につき\n　１本しかないっていうか……
★00000025★　因为是特定的部位，\n　所以每个人只有一个……

☆00000026☆【彩雨】@「女性が好んで召しあがると伺いましたが、\n　どんなお味がするのですか？」
★00000026★【彩雨】@「我听说女性都很喜欢吃那个，\n　那是什么味道的？」

☆00000027☆【颯太】@「……うん。ちょっと待ってて。\n　確認したいことがあるから」
★00000027★【颯太】@「……嗯。等下。\n　我想先确认一下」

☆00000028☆【颯太】@「おい、友希っ、どこに消えたっ!?」
★00000028★【颯太】@「喂，友希，你去哪里了!?」

☆00000029☆【友希】@「あ、見つかっちゃったわ……」
★00000029★【友希】@「啊，被抓到了……」

☆00000030☆【颯太】@「
★00000030★【颯太】@「

☆00000031☆『見つかっちゃったわ』じゃないよっ！\n　姫守になに吹きこんでるんだっ!?」
★00000031★ 什么『被抓到了啊』！\n　你在姬守耳边吹的是什么风!?」

☆00000032☆友希
★00000032★友希

☆00000033☆【友希】@「
★00000033★【友希】@「

☆00000034☆『珍しいものが食べたい』って言うから、\n　ねぇ」
★00000034★ 她说她想吃『珍贵的东西』，\n　所以」

☆00000035☆【颯太】@「だからって、なんで肉棒なんだよっ!?」
★00000035★【颯太】@「所以说，为什么是肉棒!?」

☆00000036☆【友希】@「いいじゃん。作ってあげれば。\n　しこしこって」
★00000036★【友希】@「好了。快去做吧。\n　嗖嗖的」

☆00000037☆【颯太】@「しこしこじゃないよねっ!?」
★00000037★【颯太】@「嗖嗖的是什么啊!?」

☆00000038☆【友希】@「え、じゃ、ゴシゴシ…!?」
★00000038★【友希】@「欸，那么，咕噜…!?」

☆00000039☆【颯太】@「……いいから。姫守に本当のことを\n　説明してこい」
★00000039★【颯太】@「……好了。你去和姬守を\n　解释一下吧」

☆00000040☆【友希】@「えー、はーい……」
★00000040★【友希】@「欸，好吧……」

☆00000041☆【友希】@「颯太ー、説明してきたよ。\n　彩雨が話したいことがあるって」
★00000041★【友希】@「飒太，我和她解释过了。\n　彩雨想要和你说点事」

☆00000042☆【颯太】@「ちゃんと説明したのか？」
★00000042★【颯太】@「好好解释过了？」

☆00000043☆【友希】@「うん。おち○ちんのことだよって\n　言っといたわ」
★00000043★【友希】@「嗯。我说了那就是欧金金」

☆00000044☆【颯太】@「口に出さなくていいからね！」
★00000044★【颯太】@「你不需要说出来！」

☆00000045☆　と、姫守が呼んでるんだったな。
★00000045★　算了，姬守应该在叫我。

☆00000046☆【颯太】@「姫守。なんだ、話って？」
★00000046★【颯太】@「姬守。你想说什么？」

☆00000047☆【彩雨】@「そ、そのぉ、存じあげないこととはいえ、\n　大変、卑猥なことを申してしまったのです。\n　面目ないのですぅ」
★00000047★【彩雨】@「那，那个，机关我没有意识到，\n　但是我说了很下流的话。\n　真是无地自容」

☆00000048☆【颯太】@「いや、気にするなよ。\n　友希が悪いんだからな」
★00000048★【颯太】@「不，不用在意。\n　因为都是友希的错」

☆00000049☆【彩雨】@「そう言っていただけると助かるのですぅ」
★00000049★【彩雨】@「我很高兴能听到你这么说」

☆00000050☆【颯太】@「そうだ。けっきょく注文、決まったか？」
★00000050★【颯太】@「对了。你想好要点什么了吗？」

☆00000051☆【彩雨】@「いえ、まだなのです。\n　じつは少々お伺いしたいことが\n　あるのですが」
★00000051★【彩雨】@「不，还没有。\n　其实我还想问一件事」

☆00000052☆【彩雨】@「フェラチオはフォアグラの一種なのですか？」
★00000052★【彩雨】@「Fellatio(口交）是鹅肝(Foie gras)的一种吗？」

☆00000053☆【颯太】@「……………」
★00000053★【颯太】@「……………」

☆00000054☆【颯太】@「友希ーーーーーーーーーーーっっ!!!!」
★00000054★【颯太】@「友希――――――――――――――――――!!!!」
