☆00000001☆【ＱＰ】@「今日はどうするんだい？」
★00000001★【ＱＰ】@「今日はどうするんだい？」

☆00000002☆【颯太】@「あぁ。冷蔵庫の食料が尽きかけてるから、\n　買い物に行く予定だよ」
★00000002★【颯太】@「あぁ。冷蔵庫の食料が尽きかけてるから、\n　買い物に行く予定だよ」

☆00000003☆【ＱＰ】@「じゃ、誰か誘ってみるといい。\n　恋が進展するかもしれないよ」
★00000003★【ＱＰ】@「じゃ、誰か誘ってみるといい。\n　恋が進展するかもしれないよ」

☆00000004☆【颯太】@「無茶言うな。\n　スーパー行くのに誰がついてくるんだ」
★00000004★【颯太】@「無茶言うな。\n　スーパー行くのに誰がついてくるんだ」

☆00000005☆【女子１／山本】@「友希ー、ちょっといい？」
★00000005★【女子１／山本】@「友希ー、ちょっといい？」

☆00000006☆【友希】@「はいはーい。なになに？」
★00000006★【友希】@「はいはーい。なになに？」

☆00000007☆【女子１／山本】@「あのね、美樹の話なんだけど、\n　Ｄ組の石野君に振られちゃったらしいのよ」
★00000007★【女子１／山本】@「あのね、美樹の話なんだけど、\n　Ｄ組の石野君に振られちゃったらしいのよ」

☆00000008☆【友希】@「あ、そうなんだぁ……\n　けっこう仲良さそうだったのにね」
★00000008★【友希】@「あ、そうなんだぁ……\n　けっこう仲良さそうだったのにね」

☆00000009☆【女子１／山本】@「ここだけの話、石野君って、\n　あっちの人だったらしいよ。\n　だからダメだったみたいなの」
★00000009★【女子１／山本】@「ここだけの話、石野君って、\n　あっちの人だったらしいよ。\n　だからダメだったみたいなの」

☆00000010☆【女子１／山本】@「それでね。美樹落ちこんでるから、\n　何とかできないかと思って」
★00000010★【女子１／山本】@「それでね。美樹落ちこんでるから、\n　何とかできないかと思って」

☆00000011☆【友希】@「じゃ、お泊まり会しよっか。\n　みんなで夜更かしして、おしゃべりしよ。\n　あたし、セッティングするね」
★00000011★【友希】@「じゃ、お泊まり会しよっか。\n　みんなで夜更かしして、おしゃべりしよ。\n　あたし、セッティングするね」

☆00000012☆【女子１／山本】@「うん。ありがとう。あ、でも――」
★00000012★【女子１／山本】@「うん。ありがとう。あ、でも――」

☆00000013☆【友希】@「なに？」
★00000013★【友希】@「なに？」

☆00000014☆【女子１／山本】@「その、下ネタばっかり話すのはなしだよ？」
★00000014★【女子１／山本】@「その、下ネタばっかり話すのはなしだよ？」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「あははー、そんなわけないじゃん。\n　みんなには下ネタばっかり言うと\n　思われてるけど、じつはそんなことないのよ」
★00000016★【友希】@「あははー、そんなわけないじゃん。\n　みんなには下ネタばっかり言うと\n　思われてるけど、じつはそんなことないのよ」

☆00000017☆【女子１／山本】@「…………そ、そうね……」
★00000017★【女子１／山本】@「…………そ、そうね……」

☆00000018☆【ＱＰ】@「どうして人間は信用してないのに、\n　あんな曖昧に返事するんだろうね」
★00000018★【ＱＰ】@「どうして人間は信用してないのに、\n　あんな曖昧に返事するんだろうね」

☆00000019☆【ＱＰ】@「友希が下ネタしか言わないのは\n　彼女もよく分かってるはずだよ」
★00000019★【ＱＰ】@「友希が下ネタしか言わないのは\n　彼女もよく分かってるはずだよ」

☆00000020☆【颯太】@「妖精と違って、人間関係は複雑なんだよ」
★00000020★【颯太】@「妖精と違って、人間関係は複雑なんだよ」

☆00000021☆【友希】@「じゃ、また予定が決まったら、\n　教えるね」
★00000021★【友希】@「じゃ、また予定が決まったら、\n　教えるね」

☆00000022☆絵里
★00000022★絵里

☆00000023☆【絵里／絵里】@「すみません、友希。\n　ちょっといいですか？」
★00000023★【絵里／絵里】@「すみません、友希。\n　ちょっといいですか？」

☆00000024☆【友希】@「うん、いいよ。あれ？\n　絵里、ちょっと胸おっきくなった？」
★00000024★【友希】@「うん、いいよ。あれ？\n　絵里、ちょっと胸おっきくなった？」

☆00000025☆【絵里／絵里】@「いいえ。そんなことはないはずですけど……」
★00000025★【絵里／絵里】@「いいえ。そんなことはないはずですけど……」

☆00000026☆【友希】@「本当に？　絶対？」
★00000026★【友希】@「本当に？　絶対？」

☆00000027☆【絵里／絵里】@「はい。ブラのサイズは変わってませんから」
★00000027★【絵里／絵里】@「はい。ブラのサイズは変わってませんから」

☆00000028☆【友希】@「じゃ、触って確かめてもいいよね？」
★00000028★【友希】@「じゃ、触って確かめてもいいよね？」

☆00000029☆【絵里／絵里】@「え、そ、そんなのいけませんっ」
★00000029★【絵里／絵里】@「え、そ、そんなのいけませんっ」

☆00000030☆【友希】@「あれぇ、おっきくなってなかったら、\n　触られても支障ないはずよ？」
★00000030★【友希】@「あれぇ、おっきくなってなかったら、\n　触られても支障ないはずよ？」

☆00000031☆絵里
★00000031★絵里

☆00000032☆【絵里／絵里】@「あ、あの、友希？\n　や、やめ、やめてくださいー」
★00000032★【絵里／絵里】@「あ、あの、友希？\n　や、やめ、やめてくださいー」

☆00000033☆【ＱＰ】@「なかなかいいスキンシップの手段だね。\n　君も友希を見習ってやってみるといい」
★00000033★【ＱＰ】@「なかなかいいスキンシップの手段だね。\n　君も友希を見習ってやってみるといい」

☆00000034☆【颯太】@「男がやったら、ただのセクハラだよね!?」
★00000034★【颯太】@「男がやったら、ただのセクハラだよね!?」

☆00000035☆【友希】@「それで、何だった？」
★00000035★【友希】@「それで、何だった？」

☆00000036☆絵里
★00000036★絵里

☆00000037☆【絵里／絵里】@「数学と英語で分からないところが\n　あるんですが、教えてもらえますか？」
★00000037★【絵里／絵里】@「数学と英語で分からないところが\n　あるんですが、教えてもらえますか？」

☆00000038☆【友希】@「いいよ、どれ？\n　……あー、ここ他にも分からないって人、\n　何人かいたわ。こんど一緒に勉強会しよっか」
★00000038★【友希】@「いいよ、どれ？\n　……あー、ここ他にも分からないって人、\n　何人かいたわ。こんど一緒に勉強会しよっか」

☆00000039☆絵里
★00000039★絵里

☆00000040☆【絵里／絵里】@「はい。お願いします」
★00000040★【絵里／絵里】@「はい。お願いします」

☆00000041☆【女子２／三橋】@「友希ー、大ピンチ大ピンチーっ！」
★00000041★【女子２／三橋】@「友希ー、大ピンチ大ピンチーっ！」

☆00000042☆【友希】@「なになに、どうしたのよ？」
★00000042★【友希】@「なになに、どうしたのよ？」

☆00000043☆【女子２／三橋】@「こんど練習試合があるんだけど、\n　キャプテンがケガしちゃったのよ。\n　お願い。代わりに出てくれない？」
★00000043★【女子２／三橋】@「こんど練習試合があるんだけど、\n　キャプテンがケガしちゃったのよ。\n　お願い。代わりに出てくれない？」

☆00000044☆【友希】@「いつ？　スケジュール確認するね」
★00000044★【友希】@「いつ？　スケジュール確認するね」

☆00000045☆　友希はスケジュール帳を広げ、\n　三橋に練習試合の日程を確認している。
★00000045★　友希はスケジュール帳を広げ、\n　三橋に練習試合の日程を確認している。

☆00000046☆【ＱＰ】@「彼女はずいぶん多忙のようだね」
★00000046★【ＱＰ】@「彼女はずいぶん多忙のようだね」

☆00000047☆【颯太】@「お前、ここから見えるのか？」
★00000047★【颯太】@「お前、ここから見えるのか？」

☆00000048☆【ＱＰ】@「妖精の視力を甘くみないことだね。\n　たとえ、あのスケジュール帳が\n　地球の裏側にあったとしてもよく見えるよ」
★00000048★【ＱＰ】@「妖精の視力を甘くみないことだね。\n　たとえ、あのスケジュール帳が\n　地球の裏側にあったとしてもよく見えるよ」

☆00000049☆【颯太】@「それはもう視力なんていう次元じゃないよね」
★00000049★【颯太】@「それはもう視力なんていう次元じゃないよね」

☆00000050☆【ＱＰ】@「おや？　今日の放課後は、\n　スケジュールが空いてるみたいだよ。\n　誘ってみたらどうだい？」
★00000050★【ＱＰ】@「おや？　今日の放課後は、\n　スケジュールが空いてるみたいだよ。\n　誘ってみたらどうだい？」

☆00000051☆【颯太】@「いや。それなら、たぶん誘わなくても\n　向こうから声をかけてくるよ」
★00000051★【颯太】@「いや。それなら、たぶん誘わなくても\n　向こうから声をかけてくるよ」

☆00000052☆【友希】@「じゃ、予定空けとくね」
★00000052★【友希】@「じゃ、予定空けとくね」

☆00000053☆【女子２／三橋】@「ありがとっ。\n　今度、なんか奢るよ。\n　じゃあね」
★00000053★【女子２／三橋】@「ありがとっ。\n　今度、なんか奢るよ。\n　じゃあね」

☆00000054☆【友希】@「うん。ばいばーいっ。
★00000054★【友希】@「うん。ばいばーいっ。

☆00000055☆　えっと……」
★00000055★　えっと……」

☆00000056☆　友希は教室をぐるりと見回し、\n　俺と目を合わせた。
★00000056★　友希は教室をぐるりと見回し、\n　俺と目を合わせた。

☆00000057☆友希
★00000057★友希

☆00000058☆【友希】@「ねぇねぇ。今日、暇かなぁ？」
★00000058★【友希】@「ねぇねぇ。今日、暇かなぁ？」

☆00000059☆　やっぱり、来たか。
★00000059★　やっぱり、来たか。

☆00000060☆【颯太】@「スーパーに買い物に行く予定だよ」
★00000060★【颯太】@「スーパーに買い物に行く予定だよ」

☆00000061☆【友希】@「あ、じゃ、あたしも手伝う。\n　その後、一緒に遊ばない？」
★00000061★【友希】@「あ、じゃ、あたしも手伝う。\n　その後、一緒に遊ばない？」

☆00000062☆【颯太】@「いいよ」
★00000062★【颯太】@「いいよ」

☆00000063☆友希
★00000063★友希

☆00000064☆【友希】@「やった。じゃ、早く行こっ！」
★00000064★【友希】@「やった。じゃ、早く行こっ！」

☆00000065☆【ＱＰ】@「不思議だよ。どうして彼女が誘ってくるって\n　分かったんだい？」
★00000065★【ＱＰ】@「不思議だよ。どうして彼女が誘ってくるって\n　分かったんだい？」

☆00000066☆【颯太】@「みんなが友希のこと頼りにしてるから、\n　スケジュール帳が埋まりまくってると\n　思うけどさ」
★00000066★【颯太】@「みんなが友希のこと頼りにしてるから、\n　スケジュール帳が埋まりまくってると\n　思うけどさ」

☆00000067☆【颯太】@「じつは逆で、友希は寂しがり屋だから、\n　スケジュールを埋めるために、\n　みんなに頼ってもらいたいんだよ」
★00000067★【颯太】@「じつは逆で、友希は寂しがり屋だから、\n　スケジュールを埋めるために、\n　みんなに頼ってもらいたいんだよ」

☆00000068☆【友希】@「ち、違うよっ！　それは昔の話っ。\n　あたし、もうそんなに\n　寂しがり屋じゃなくなったのよ」
★00000068★【友希】@「ち、違うよっ！　それは昔の話っ。\n　あたし、もうそんなに\n　寂しがり屋じゃなくなったのよ」

☆00000069☆　やばい。声が大きすぎたか。
★00000069★　やばい。声が大きすぎたか。

☆00000070☆【ＱＰ】@「君は懲りないね」
★00000070★【ＱＰ】@「君は懲りないね」

☆00000071☆　俺もそう思うよ。
★00000071★　俺もそう思うよ。

☆00000072☆【友希】@「ねぇ、聞いてる？\n　寂しがり屋じゃないのよ？」
★00000072★【友希】@「ねぇ、聞いてる？\n　寂しがり屋じゃないのよ？」

☆00000073☆【颯太】@「じゃあさ、\n　やっぱり買い物は一人で行くことにする\n　って言ったら？」
★00000073★【颯太】@「じゃあさ、\n　やっぱり買い物は一人で行くことにする\n　って言ったら？」

☆00000074☆【友希】@「………………置いてっちゃやだよ……」
★00000074★【友希】@「………………置いてっちゃやだよ……」

☆00000075☆　やっぱり寂しがり屋じゃないか、\n　と思ったけど、口には出さず、\n　一緒に買い物に行くことにした。
★00000075★　やっぱり寂しがり屋じゃないか、\n　と思ったけど、口には出さず、\n　一緒に買い物に行くことにした。
