☆00000001☆　部活おわりの帰り道。
★00000001★　部活おわりの帰り道。

☆00000002☆【颯太】@「うぅ……だめだ。\n　お腹が空いてもう一歩も動けない……」
★00000002★【颯太】@「うぅ……だめだ。\n　お腹が空いてもう一歩も動けない……」

☆00000003☆　その場に立ち止まると、\n　ぐうと腹の虫が鳴った。
★00000003★　その場に立ち止まると、\n　ぐうと腹の虫が鳴った。

☆00000004☆　自慢じゃないけど、昔から空腹には\n　死ぬほど弱い。
★00000004★　自慢じゃないけど、昔から空腹には\n　死ぬほど弱い。

☆00000005☆　腹がへったら、口に入るものなら、\n　雑草でもいいから食べようと\n　思ってしまうほどだ。
★00000005★　腹がへったら、口に入るものなら、\n　雑草でもいいから食べようと\n　思ってしまうほどだ。

☆00000006☆【彩雨】@「私、飴玉を持っているのです。\n　良かったら、召しあがりますか？」
★00000006★【彩雨】@「私、飴玉を持っているのです。\n　良かったら、召しあがりますか？」

☆00000007☆【颯太】@「本当にっ!?　いいのか？」
★00000007★【颯太】@「本当にっ!?　いいのか？」

☆00000008☆【彩雨】@「はい。その代わり、
★00000008★【彩雨】@「はい。その代わり、

☆00000009☆　お味を教えてくださると嬉しいのです」
★00000009★　お味を教えてくださると嬉しいのです」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆　姫守は俺の手を両手で包みこむようにして、\n　飴玉を置いた。
★00000011★　姫守は俺の手を両手で包みこむようにして、\n　飴玉を置いた。

☆00000012☆【颯太】@「どんな味か知らないのか？」
★00000012★【颯太】@「どんな味か知らないのか？」

☆00000013☆【彩雨】@「はい。クラスの友達に一個だけ\n　いただいたものなのです」
★00000013★【彩雨】@「はい。クラスの友達に一個だけ\n　いただいたものなのです」

☆00000014☆【颯太】@「……え、じゃ、やっぱり、\n　姫守が食べたほうがいいんじゃ…？」
★00000014★【颯太】@「……え、じゃ、やっぱり、\n　姫守が食べたほうがいいんじゃ…？」

☆00000015☆【彩雨】@「いえ。お味を教えていただければ、\n　結構なのです」
★00000015★【彩雨】@「いえ。お味を教えていただければ、\n　結構なのです」

☆00000016☆【颯太】@「そっか。助かるよ。\n　このままここで飢え死に\n　するかと思ったぐらいだからさ」
★00000016★【颯太】@「そっか。助かるよ。\n　このままここで飢え死に\n　するかと思ったぐらいだからさ」

☆00000017☆【彩雨】@「くすっ、大げさなのです」
★00000017★【彩雨】@「くすっ、大げさなのです」

☆00000018☆　飴玉を口に放りこむと、\n　すぐに甘い味が舌全体に広がった。
★00000018★　飴玉を口に放りこむと、\n　すぐに甘い味が舌全体に広がった。

☆00000019☆【彩雨】@「おいしいですか？　どんなお味なのです？」
★00000019★【彩雨】@「おいしいですか？　どんなお味なのです？」

☆00000020☆【颯太】@「あぁ、美味いな。\n　けど、どんな味かって言われると……」
★00000020★【颯太】@「あぁ、美味いな。\n　けど、どんな味かって言われると……」

☆00000021☆　ほんのり酸味があるけど、これ、何味だろう？
★00000021★　ほんのり酸味があるけど、これ、何味だろう？

☆00000022☆【ＱＰ】@「今だ、初秋颯太」
★00000022★【ＱＰ】@「今だ、初秋颯太」

☆00000023☆【颯太】@「いきなり現れて、どうしたんだ？」
★00000023★【颯太】@「いきなり現れて、どうしたんだ？」

☆00000024☆【ＱＰ】@「恋のラッキーチャンスだよ。\n　ぼくの言う通りに行動すれば、\n　確実に好感度が上がる」
★00000024★【ＱＰ】@「恋のラッキーチャンスだよ。\n　ぼくの言う通りに行動すれば、\n　確実に好感度が上がる」

☆00000025☆【颯太】@「本当か…？」
★00000025★【颯太】@「本当か…？」

☆00000026☆【ＱＰ】@「あぁ。姫守彩雨にこう言うんだ。\n　どんな味か教えてあげるから、\n　目をつぶるように」
★00000026★【ＱＰ】@「あぁ。姫守彩雨にこう言うんだ。\n　どんな味か教えてあげるから、\n　目をつぶるように」

☆00000027☆　魔法でも使うのか？
★00000027★　魔法でも使うのか？

☆00000028☆【颯太】@「姫守。ちょっと目をつぶってくれるか？\n　どんな味か教えてあげるから」
★00000028★【颯太】@「姫守。ちょっと目をつぶってくれるか？\n　どんな味か教えてあげるから」

☆00000029☆【彩雨】@「はい。かしこまりました」
★00000029★【彩雨】@「はい。かしこまりました」

☆00000030☆【ＱＰ】@「口を開けてもらうんだ」
★00000030★【ＱＰ】@「口を開けてもらうんだ」

☆00000031☆【颯太】@「口を開けてくれるか？」
★00000031★【颯太】@「口を開けてくれるか？」

☆00000032☆【彩雨】@「はい、あなたの言う通りにするのです」
★00000032★【彩雨】@「はい、あなたの言う通りにするのです」

☆00000033☆【ＱＰ】@「ここからが重要だよ。いいかい？\n　ぼくが今から言うことを\n　考えるより早く実行するんだ」
★00000033★【ＱＰ】@「ここからが重要だよ。いいかい？\n　ぼくが今から言うことを\n　考えるより早く実行するんだ」

☆00000034☆【颯太】@「お、おう。分かった」
★00000034★【颯太】@「お、おう。分かった」

☆00000035☆【ＱＰ】@「よし！　飴玉を彩雨に口移しするんだ！」
★00000035★【ＱＰ】@「よし！　飴玉を彩雨に口移しするんだ！」

☆00000036☆【颯太】@「分かっ――」
★00000036★【颯太】@「分かっ――」

☆00000037☆【颯太】@「――ただの変態じゃねぇかっ!!」
★00000037★【颯太】@「――ただの変態じゃねぇかっ!!」

☆00000038☆【颯太】@「あ……」
★00000038★【颯太】@「あ……」

☆00000039☆　うっかり叫んだ瞬間、飴玉が地面に落ち、\n　見るも無惨な砂まみれになってしまった。
★00000039★　うっかり叫んだ瞬間、飴玉が地面に落ち、\n　見るも無惨な砂まみれになってしまった。

☆00000040☆【颯太】@「お、俺の貴重な食料が……」
★00000040★【颯太】@「お、俺の貴重な食料が……」

☆00000041☆【彩雨】@「あのぉ、何か叫んでいらっしゃった\n　ようですけど、どうかしたのですか？」
★00000041★【彩雨】@「あのぉ、何か叫んでいらっしゃった\n　ようですけど、どうかしたのですか？」

☆00000042☆　いや、まだだ――
★00000042★　いや、まだだ――

☆00000043☆　まだ――行ける！
★00000043★　まだ――行ける！

☆00000044☆彩雨
★00000044★彩雨

☆00000045☆【彩雨】@「あ、だ、だめなのですっ。\n　落ちた飴玉を食べましたら、\n　お腹を壊してしまうのですぅっ！」
★00000045★【彩雨】@「あ、だ、だめなのですっ。\n　落ちた飴玉を食べましたら、\n　お腹を壊してしまうのですぅっ！」

☆00000046☆【颯太】@「は、放せっ、姫守っ！\n　砂を食べたぐらいで人間は死なないっ！\n　けど、空腹じゃ餓死するんだっ！」
★00000046★【颯太】@「は、放せっ、姫守っ！\n　砂を食べたぐらいで人間は死なないっ！\n　けど、空腹じゃ餓死するんだっ！」

☆00000047☆彩雨
★00000047★彩雨

☆00000048☆【彩雨】@「し、辛抱なのですぅっ。\n　ご乱心めされないでくださいーっ！」
★00000048★【彩雨】@「し、辛抱なのですぅっ。\n　ご乱心めされないでくださいーっ！」

☆00000049☆　姫守に必死に制止され、\n　俺はからくも正気をとり戻した。
★00000049★　姫守に必死に制止され、\n　俺はからくも正気をとり戻した。

☆00000050☆【颯太】@「わ、分かった、姫守。\n　飴玉は諦める。\n　マックにでも行くことにするよ」
★00000050★【颯太】@「わ、分かった、姫守。\n　飴玉は諦める。\n　マックにでも行くことにするよ」

☆00000051☆彩雨
★00000051★彩雨

☆00000052☆【彩雨】@「マックスバーガーに行かれるのですか？」
★00000052★【彩雨】@「マックスバーガーに行かれるのですか？」

☆00000053☆【颯太】@「あぁ。さすがに家に帰っても、\n　ごはん作る気力がないからね」
★00000053★【颯太】@「あぁ。さすがに家に帰っても、\n　ごはん作る気力がないからね」

☆00000054☆【彩雨】@「あ、あのぉ、誠に恐縮なのですが、\n　もし、足手まといでなければ、\n　私も連れていっていただけませんか？」
★00000054★【彩雨】@「あ、あのぉ、誠に恐縮なのですが、\n　もし、足手まといでなければ、\n　私も連れていっていただけませんか？」

☆00000055☆【颯太】@「いいよ。じゃ、一緒に行こうか」
★00000055★【颯太】@「いいよ。じゃ、一緒に行こうか」

☆00000056☆【彩雨】@「ありがたき幸せなのです」
★00000056★【彩雨】@「ありがたき幸せなのです」

☆00000057☆【颯太】@「……………」
★00000057★【颯太】@「……………」

☆00000058☆【颯太】@「姫守って時代劇好きか？」
★00000058★【颯太】@「姫守って時代劇好きか？」

☆00000059☆【彩雨】@「はい。家にいた時はよく観ていたのです。\n　どうして分かったのですか？」
★00000059★【彩雨】@「はい。家にいた時はよく観ていたのです。\n　どうして分かったのですか？」

☆00000060☆【颯太】@「いや、何となく、\n　そんな気がしただけだけどね」
★00000060★【颯太】@「いや、何となく、\n　そんな気がしただけだけどね」

☆00000061☆　というわけで、マックに\n　やってきたわけなんだけど――
★00000061★　というわけで、マックに\n　やってきたわけなんだけど――

☆00000062☆【彩雨】@「いただきます」
★00000062★【彩雨】@「いただきます」

☆00000063☆　姫守の前には大量のアップルパイが\n　積みあげられていた。
★00000063★　姫守の前には大量のアップルパイが\n　積みあげられていた。

☆00000064☆【颯太】@「なぁ。姫守って確か、小食だったよな？\n　そんなに食べられるのか？」
★00000064★【颯太】@「なぁ。姫守って確か、小食だったよな？\n　そんなに食べられるのか？」

☆00000065☆【彩雨】@「ぱくぱく、はむ、ふぁふとふーりゃは、\n　あむあむ、もぐもぐ、へふはらなのれふ」
★00000065★【彩雨】@「ぱくぱく、はむ、ふぁふとふーりゃは、\n　あむあむ、もぐもぐ、へふはらなのれふ」

☆00000066☆【颯太】@「いや、いいんだ。食べてからで」
★00000066★【颯太】@「いや、いいんだ。食べてからで」

☆00000067☆【彩雨】@「あむあむ、はぁむ、ぱくぱく、もぐもぐ」
★00000067★【彩雨】@「あむあむ、はぁむ、ぱくぱく、もぐもぐ」

☆00000068☆【彩雨】@「ふふっ、おいひいのれすぅ。\n　はむはむ、ぱくぱく、もぐもぐもぐ」
★00000068★【彩雨】@「ふふっ、おいひいのれすぅ。\n　はむはむ、ぱくぱく、もぐもぐもぐ」

☆00000069☆　あれだけあったアップルパイが\n　あっというまに残りわずかになった。
★00000069★　あれだけあったアップルパイが\n　あっというまに残りわずかになった。

☆00000070☆【颯太】@「欠食児童みたいな食べっぷりだね……」
★00000070★【颯太】@「欠食児童みたいな食べっぷりだね……」

☆00000071☆【彩雨】@「お、お恥ずかしいので、\n　こちらでご内密にお願いしたいのですぅ」
★00000071★【彩雨】@「お、お恥ずかしいので、\n　こちらでご内密にお願いしたいのですぅ」

☆00000072☆　姫守がアップルパイを１個、\n　俺のトレーに載せてくる。
★00000072★　姫守がアップルパイを１個、\n　俺のトレーに載せてくる。

☆00000073☆　口止め料か。
★00000073★　口止め料か。

☆00000074☆【颯太】@「お主も悪よな、姫守屋」
★00000074★【颯太】@「お主も悪よな、姫守屋」

☆00000075☆【彩雨】@「いえいえ、お代官様には敵わないのです」
★00000075★【彩雨】@「いえいえ、お代官様には敵わないのです」

☆00000076☆　おぉ、ノッてきたぞ。
★00000076★　おぉ、ノッてきたぞ。

☆00000077☆彩雨
★00000077★彩雨

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆【彩雨】@「あーはっはっはっはっはっはっは」
★00000079★【彩雨】@「あーはっはっはっはっはっはっは」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　まさか、高笑いまでやるとは。
★00000081★　まさか、高笑いまでやるとは。

☆00000082☆【彩雨】@「……ぅぅ、一人でさせるなんて、\n　殺生なのですぅ」
★00000082★【彩雨】@「……ぅぅ、一人でさせるなんて、\n　殺生なのですぅ」

☆00000083☆【颯太】@「わ、悪かった。\n　ちょっとタイミングを誤っただけだ」
★00000083★【颯太】@「わ、悪かった。\n　ちょっとタイミングを誤っただけだ」

☆00000084☆【彩雨】@「じゃ、もう一回なのです。
★00000084★【彩雨】@「じゃ、もう一回なのです。

☆00000085☆　こちらでご内密にお願いしたいのです」
★00000085★　こちらでご内密にお願いしたいのです」

☆00000086☆　姫守がふたたびアップルパイを\n　俺のトレーに載せてくる。
★00000086★　姫守がふたたびアップルパイを\n　俺のトレーに載せてくる。

☆00000087☆　ていうか、リンゴが嫌いだから、\n　食べられないんだけど……
★00000087★　ていうか、リンゴが嫌いだから、\n　食べられないんだけど……

☆00000088☆　まぁ、これは後で返すとしてだ。
★00000088★　まぁ、これは後で返すとしてだ。

☆00000089☆【颯太】@「お主も悪よな、姫守屋」
★00000089★【颯太】@「お主も悪よな、姫守屋」

☆00000090☆【彩雨】@「いえいえ、お代官様には敵わないのです」
★00000090★【彩雨】@「いえいえ、お代官様には敵わないのです」

☆00000091☆【颯太】@「あーはっ――――」
★00000091★【颯太】@「あーはっ――――」

☆00000092☆彩雨
★00000092★彩雨

☆00000093☆【彩雨】@「成敗なのですっ」
★00000093★【彩雨】@「成敗なのですっ」

☆00000094☆【颯太】@「なんでだよっ!?」
★00000094★【颯太】@「なんでだよっ!?」

☆00000095☆【彩雨】@「じつは姫守屋は世を忍ぶ仮の姿なのです。\n　その正体は、
★00000095★【彩雨】@「じつは姫守屋は世を忍ぶ仮の姿なのです。\n　その正体は、

☆00000096☆火付盗賊改方なのでした」
★00000096★火付盗賊改方なのでした」

☆00000097☆【彩雨】@「ホットアップルパイ横領の罪で、\n　神妙にお縄につくのですっ」
★00000097★【彩雨】@「ホットアップルパイ横領の罪で、\n　神妙にお縄につくのですっ」

☆00000098☆【颯太】@「その時代にアップルパイないよねっ！」
★00000098★【颯太】@「その時代にアップルパイないよねっ！」

☆00000099☆　しかもこのアップルパイ、\n　姫守がくれたんじゃないか。
★00000099★　しかもこのアップルパイ、\n　姫守がくれたんじゃないか。

☆00000100☆【彩雨】@「白を切ろうとしてもそうは行かないのです。\n　この――」
★00000100★【彩雨】@「白を切ろうとしてもそうは行かないのです。\n　この――」

☆00000101☆　唐突に姫守は黙りこんだ。
★00000101★　唐突に姫守は黙りこんだ。

☆00000102☆【颯太】@「どうした？」
★00000102★【颯太】@「どうした？」

☆00000103☆【彩雨】@「食べすぎて、目眩がするのですぅ」
★00000103★【彩雨】@「食べすぎて、目眩がするのですぅ」

☆00000104☆【颯太】@「マジで？　お腹が痛いんじゃなくて？」
★00000104★【颯太】@「マジで？　お腹が痛いんじゃなくて？」

☆00000105☆【彩雨】@「はいー。少し息苦しくなってきたような気も\n　するのです」
★00000105★【彩雨】@「はいー。少し息苦しくなってきたような気も\n　するのです」

☆00000106☆　うーむ。小食の人って、食べすぎると、\n　そんなに体調に異変を起こすんだろうか？
★00000106★　うーむ。小食の人って、食べすぎると、\n　そんなに体調に異変を起こすんだろうか？

☆00000107☆【彩雨】@「あ、目の前が暗くなってきたのです」
★00000107★【彩雨】@「あ、目の前が暗くなってきたのです」

☆00000108☆【颯太】@「それ、やばいよねっ!?」
★00000108★【颯太】@「それ、やばいよねっ!?」

☆00000109☆黒枠
★00000109★黒枠

☆00000110☆　この後、少し休んだら回復して、\n　姫守はふたたびアップルパイに\n　手を伸ばした。
★00000110★　この後、少し休んだら回復して、\n　姫守はふたたびアップルパイに\n　手を伸ばした。
