☆00000001☆【颯太】@「しかし、カボチャって普通、七～八月だよな。\n　こんな季節にできるってどうなってるんだ？」
★00000001★【颯太】@「但是，南瓜一般在七八月份才会有吧。。\n　你是怎么在这个季节里做到的？」

☆00000002☆【ＱＰ】@「簡単に言えば、土壌がすごくいいんだよ。\n　妖精界の畑に近い状態になっているね」
★00000002★【ＱＰ】@「简单来说，这里的土壤是非常好的。\n　已经接近于妖精界的农田了」

☆00000003☆【颯太】@「妖精界の畑ってすごいんだな。\n　農薬も使ってないのに、害虫の被害もないし、\n　ぜんぜん病気にもならないし」
★00000003★【颯太】@「妖精界的农田好厉害。\n　不使用农药，也没有害虫，\n　也完全不会生病」

☆00000004☆【ＱＰ】@「それは別に妖精界の畑だからじゃないよ。\n　自然本来の土壌なら、もともと農薬なんて\n　必要ないんだ」
★00000004★【ＱＰ】@「这并不是因为是在妖精界啊。\n　本来自然界中的土壤\n　就不需要农药」

☆00000005☆【颯太】@「でも、虫だって野菜を食わなきゃ、\n　生きていけないわけだろ？」
★00000005★【颯太】@「但是，昆虫也要必须吃蔬菜\n　才能活下去的吧？」

☆00000006☆【颯太】@「農薬使わなかったら、害虫が\n　増える一方で、それだけ野菜も\n　やられるんじゃないか？」
★00000006★【颯太】@「不用农药的话，害虫的数量就会增加，\n　然后吃掉很多蔬菜的吧？」

☆00000007☆【ＱＰ】@「害虫という言い方は好きじゃないけどね。\n　君の言う『害虫が増える』っていうのが、\n　どういうことか、考えたことがあるかい？」
★00000007★【ＱＰ】@「我不喜欢害虫这个词。\n　你有没有想过，你所说的『害虫的数量会增加』\n　是什么意思？」

☆00000008☆【颯太】@「だから、野菜が食べられまくって、\n　困るってことだろ。食料が豊富なんだから、\n　どんどん寄ってくるだろうし」
★00000008★【颯太】@「也就是说，它们会把\n　所有蔬菜都吃掉，然后我就头疼了。因为这里有很多食物，\n　所以它们会不断地涌现出来吧」

☆00000009☆【ＱＰ】@「いいことを言ったね。そう、食料が豊富なら、\n　どんどん生き物たちはやってくるんだ。\n　それは害虫の天敵たちにとっても同じだよ」
★00000009★【ＱＰ】@「说的不错。没错，食物很多的话，\n　生物会接二连三地涌现出来。\n　害虫的天敌们亦是如此。」

☆00000010☆【ＱＰ】@「カエルやクモ、テントウムシなどは、\n　害虫が増えれば増えるほど、それを食べに\n　やってくるんだ」
★00000010★【ＱＰ】@「害虫的数量增加的话，\n　青蛙、蜘蛛、瓢虫一类的\n　也会过来然后把它们吃掉」

☆00000011☆【ＱＰ】@「だから、野菜が害虫に\n　食べ尽くされるなんてことは起きないよ。\n　彼らも天敵に食べられてしまうからね」
★00000011★【ＱＰ】@「所以说，\n　不会出现蔬菜被害虫吃光的情况。\n　因为害虫也会被它们的天敌吃掉」

☆00000012☆【颯太】@「でも、裏庭のほうで無農薬栽培を\n　してたけどさ、害虫の被害が多かったぞ」
★00000012★【颯太】@「但是，以前我在后院里不用农药\n　种植蔬菜的时候，也有很多害虫」

☆00000013☆【ＱＰ】@「農薬をやめたからって、自然の生態系が\n　元に戻るには時間がかかるんだ。\n　土壌がダメージを受けていればいるほどね」
★00000013★【ＱＰ】@「既然你不用农药，自然界的生态系统\n　需要时间才能恢复原状。\n　土壤受损得越严重，需要的时间也就越长」

☆00000014☆【ＱＰ】@「今のままじゃ、農薬を使わずに野菜を\n　育てるのが難しくなる一方だよ。\n　それに農薬は化石燃料から作られるんだ」
★00000014★【ＱＰ】@「现在的情况是，\n　不使用农药种植蔬菜只会变得越来难。\n　而且农药是用化石燃料做成的」

☆00000015☆【颯太】@「それがどうかしたのか？」
★00000015★【颯太】@「这是什么意思？」

☆00000016☆【ＱＰ】@「いつか――
★00000016★【ＱＰ】@「总有一天――

☆00000017☆　初秋颯太、彼女を止めるんだっ！」
★00000017★　初秋飒太，快阻止她！」

☆00000018☆【颯太】@「えっ？」
★00000018★【颯太】@「欸？」

☆00000019☆　ＱＰに言われ、遠くに視線をやる。
★00000019★　听到ＱＰ说的话，我向远处看去。

☆00000020☆【彩雨】@「お水の時間なのですぅ。\n　たくさん召しあがって\n　大きくなってくださいね」
★00000020★【彩雨】@「到浇水的时间了。\n　请好好享用，\n　然后健康地成长」

☆00000021☆　姫守の右手にはホースが握られており、\n　そこから水がシャワーとなって\n　放出されている。
★00000021★　姫守的右手握着水管，\n　然后水从花洒中喷了出来。

☆00000022☆　畑はとっくに水浸しだ。
★00000022★　农田完全被水淹没。

☆00000023☆【颯太】@「姫守っ、ちょっと待ったぁっ！」
★00000023★【颯太】@「姬守，请等一下！」

☆00000024☆【彩雨】@「はーいー。何ですかー？」
★00000024★【彩雨】@「好的。什么事？」

☆00000025☆【颯太】@「水、止めてくれっ！　水だっ！」
★00000025★【颯太】@「快把水关掉！　水！」

☆00000026☆【彩雨】@「えーと、もっとたくさんあげたほうが\n　よろしいのでしょうか？」
★00000026★【彩雨】@「那个，你想让我\n　浇更多的水吗？」

☆00000027☆　姫守は水道の蛇口に手をかける。
★00000027★　姬守把水龙头打开。

☆00000028☆【颯太】@「ノォォォォォォォォォォォッ！」
★00000028★【颯太】@「Noooooooooooooooo！」

☆00000029☆【颯太】@「ストップ、ウォーター、ストップッ！\n　イッツ、デンジャラスッ！\n　ベリーベリー、デンジャラスッ！」
★00000029★【颯太】@「Stop, Water, Stop！\n　It's Dangerous！\n　Very Very Dangerous！」

☆00000030☆彩雨
★00000030★彩雨

☆00000031☆【彩雨】@「わっつはぷん？」
★00000031★【彩雨】@「What's happened？」

☆00000032☆　俺が姫守のほうへ駆けていくと、\n　彼女がこちらを振りむく。
★00000032★　我跑向了姬守，她转过身来。

☆00000033☆　ホースを持ったままで。
★00000033★　她手里依然握着水管。

☆00000034☆【颯太】@「ノォォォォォォォォォォォッッ!!\n　アイム、ベリー、ベリー、コールドォッ！\n　イッツ、ウォーターマウンテンッ！」
★00000034★【颯太】@「Noooooooooo!!\n　I'm very very cold！\n　It's Water Mountain！」

☆00000035☆【彩雨】@「おー、うぉーたーまうんてんっ？\n　ゆーおーけい？」
★00000035★【彩雨】@「啊。Water Mountain？\n　You Ok？」

☆00000036☆【颯太】@「いや、どう見てもオーケーじゃないよね!?\n　びしょ濡れだよねっ!?」
★00000036★【颯太】@「不，不管怎么看，我都不好吧!?\n　已经全身湿透了啊!?」

☆00000037☆彩雨
★00000037★彩雨

☆00000038☆【彩雨】@「も、申し訳ないのですっ！\n　かくなる上は、お腹を\n　切らなければいけませんか？」
★00000038★【彩雨】@「对，对不起！\n　事已至此，\n　我只能切腹谢罪了吧？」

☆00000039☆【颯太】@「それは帝王切開の時まで\n　とっといてくれていいから、\n　そろそろ水、止めてくれるかな？」
★00000039★【颯太】@「你可以把它留到\n　破妇产的时候。\n　该把水关掉了吧？」

☆00000040☆【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000040★【彩雨】@「好，好的。我知道了。\n　我会照你说的做的」

☆00000041☆　ようやく水責めが終わった。
★00000041★　水刑终于结束了。

☆00000042☆【颯太】@「あのさ……\n　水やりすぎると、野菜だめになるからね」
★00000042★【颯太】@「那个……\n　如果浇的水太多的话，蔬菜会死掉的」

☆00000043☆【彩雨】@「そ、そうなのですね……\n　水をあげた分だけ大きくなるのでは\n　なかったのですか……」
★00000043★【彩雨】@「这，这样啊……\n　并不是浇的水越多\n　就会长的越好吗……」

☆00000044☆　ひどい誤解だ……
★00000044★　过分的误解……

☆00000045☆【颯太】@「まぁ、次から気をつけてくれればいいから。\n　今度、水やりの仕方もちゃんと教えるし」
★00000045★【颯太】@「算了，下次注意点就行了。\n　下次，我会教你该怎么浇水的」

☆00000046☆【彩雨】@「ご迷惑をおかけして申し訳ないのです」
★00000046★【彩雨】@「我对给你带来的麻烦深表歉意」

☆00000047☆【ＱＰ】@「なに、おかげで水も\n　したたるいい男になったさ。\n　付き合ってくれないか？」
★00000047★【ＱＰ】@「那个，拜你所赐，\n　我已经变得水灵灵的了。\n　所以能和我交往吗？」

☆00000048☆【颯太】@「ぜったい言わないよ。唐突すぎだろ」
★00000048★【颯太】@「我绝对不会这么说的。太唐突了吧」

☆00000049☆【彩雨】@「えっ？　何がですか？」
★00000049★【彩雨】@「欸？　你在说什么？」

☆00000050☆【颯太】@「いやいや、何でもないよ。\n　ちょっと着替えてくるね」
★00000050★【颯太】@「不不，没什么。\n　我去换衣服了」

☆00000051☆【ＱＰ】@「もう一押しだったのに」
★00000051★【ＱＰ】@「我只是在推你一把」

☆00000052☆【颯太】@「振られるのがな」
★00000052★【颯太】@「会被甩的吧」

☆00000053☆　言いながら、部室に常備してある\n　ジャージに着替えたのだった。
★00000053★　我一边说着，一边换上了放在活动室的\n　备用衣服。
