☆00000001☆【彩雨】@「あのぉ、誠に不躾なのですけれども、
★00000001★【彩雨】@「那个，虽然可能有点冒失，

☆00000002☆　部活が終わりましたら、マックスバーガーへ\n　ご一緒いたしませんか？」
★00000002★　但是社团活动结束之后，へ\n　可以和我一起去麦当劳吗？」

☆00000003☆【颯太】@「いいね。じつは、今すでにお腹が空いて\n　死にそうなんだよ」
★00000003★【颯太】@「好。实际上我现在\n　也饿得要死」

☆00000004☆【ＱＰ】@「いいね。恋が進展しそうな気配がするよ。\n　行っておいでよ」
★00000004★【ＱＰ】@「好机会。感觉你们的关系能更进一步了。\n　去吧」

☆00000005☆　言われなくても行くよ……
★00000005★　就算你不说我也会去的……

☆00000006☆【彩雨】@「では、約束なのです」
★00000006★【彩雨】@「那么，约好了」

☆00000007☆【女子４／店員】@「先にお並びのお客様からどうぞ」
★00000007★【女子４／店員】@「下一个客人请过来点单」

☆00000008☆　姫守の順番だけど、彼女はメニューを\n　じっと見たまま動きだす気配がない。
★00000008★　到姬守了，但是她还在を\n　盯着菜单不动。

☆00000009☆【颯太】@「姫守…？」
★00000009★【颯太】@「姬守…？」

☆00000010☆【彩雨】@「……やっぱり、ホットアップルパイ……\n　ですけど、今日はマックスバーガーが……\n　あ、フィッシュバーガーも気になるのです」
★00000010★【彩雨】@「……果然，我还是想要吃苹果派……\n　但是，可能麦当劳汉堡也……\n　啊，我也想试试鳕鱼汉堡」

☆00000011☆　超真剣なんだけど…？
★00000011★　超级认真…？

☆00000012☆【颯太】@「迷ってるのか？」
★00000012★【颯太】@「不知道要点什么吗？」

☆00000013☆【彩雨】@「はいー。どうしても、ひとつに\n　決められないのです。浮気者なのですぅ」
★00000013★【彩雨】@「是的。无论怎样，\n　我都决定不了要点哪个。我可真花心啊」

☆00000014☆【颯太】@「じゃ、先に席とって来るから、\n　ゆっくり決めていいよ」
★00000014★【颯太】@「那，我先去找个座位，\n　你慢慢决定吧」

☆00000015☆【彩雨】@「お気遣いくださいまして、\n　ありがとうございますぅ」
★00000015★【彩雨】@「劳烦你费心了」

☆00000016☆　さて、この席でいいか。
★00000016★　好了，找到座位了。

☆00000017☆　てりやきバーガーセットをテーブルに置く。
★00000017★　我把照烧汉堡套餐放在了桌子上。

☆00000018☆【ＱＰ】@「がつがつがつがつがつがつ!!」
★00000018★【ＱＰ】@「吭哧吭哧吭哧吭哧!!」

☆00000019☆【颯太】@「なにすごい勢いでポテト食ってんのっ!?」
★00000019★【颯太】@「为什么你在这样吃着薯条!?」

☆00000020☆【ＱＰ】@「ふぅん。ここのポテトはいまいちだね」
★00000020★【ＱＰ】@「嗯。这里的薯条不好吃啊」

☆00000021☆【颯太】@「嘘つけよっ！\n　がつがつ食ってたじゃないか！」
★00000021★【颯太】@「骗人！\n　那你为什么吃的那么津津有味！」

☆00000022☆【ＱＰ】@「お腹が空けば、不味くてもがつがつ食うよ」
★00000022★【ＱＰ】@「肚子饿了的话，就算是不好吃的东西也能吃得津津有味」

☆00000023☆【颯太】@「そもそも妖精ってお腹すくのか？」
★00000023★【颯太】@「说到底，妖精也会饿吗？」

☆00000024☆【ＱＰ】@「それは偏見だね。\n　妖精だってお腹ぐらい空くよ」
★00000024★【ＱＰ】@「你这是偏见。\n　妖精肯定会饿的啊」

☆00000025☆【颯太】@「そっか。そうだよな。悪い。\n　じゃ、お前の分も買ってくるよ。\n　ポテトでいいか？」
★00000025★【颯太】@「这样啊。我知道了。抱歉。\n　那我去帮你买一份。\n　你想吃薯条吗？」

☆00000026☆【ＱＰ】@「まぁ、食べなくても別に死なないけどね。\n　栄養にもならないし」
★00000026★【ＱＰ】@「随便，因为我不吃东西的话也不会死掉。\n　我也不是从食物里获取营养的」

☆00000027☆【ＱＰ】@「お腹が空くのは、\n　目の前に食べ物があるから反射的に\n　って説が有力だよ」
★00000027★【ＱＰ】@「有一种有力的说法是，\n　因为条件反射，所以に\n　食物放在面前的话肚子就会饿」

☆00000028☆【颯太】@「お前には何も買ってやらねぇ」
★00000028★【颯太】@「那我就不给你买了」

☆00000029☆ＱＰ
★00000029★ＱＰ

☆00000030☆【彩雨】@「大変、お待たせいたしました」
★00000030★【彩雨】@「让你久等了」

☆00000031☆【颯太】@「おう。けっきょく何にしたんだ？」
★00000031★【颯太】@「哦。所以你买了什么？」

☆00000032☆【彩雨】@「今日はマックスバーガーに\n　浮気をしてしまったのです」
★00000032★【彩雨】@「今天我对麦当劳汉堡\n　见异思迁了」

☆00000033☆【颯太】@「そっか。まぁ、座って食べようよ」
★00000033★【颯太】@「这样啊。好吧，坐下来吃吧」

☆00000034☆【彩雨】@「はい。失礼いたします」
★00000034★【彩雨】@「好。失礼了」

☆00000035☆【彩雨】@「いただきます。\n　くすっ、どんなお味か、\n　楽しみなのです」
★00000035★【彩雨】@「我开动了。\n　嘿嘿，我在期待着\n　这会是什么味道」

☆00000036☆　姫守はマックスバーガーに手を伸ばし、\n　ピタリと動きを止めた。
★00000036★　姬手把手伸向了麦当劳汉堡，\n　然后突然不动了。

☆00000037☆　そのまま、ずっと固まっている。
★00000037★　她的身体就这样凝固了一会。

☆00000038☆【颯太】@「どうした？」
★00000038★【颯太】@「怎么了？」

☆00000039☆【彩雨】@「……あ、あのぉ、お恥ずかしいのですが、\n　こちらはどのようにしていただけば\n　よろしいのですか？」
★00000039★【彩雨】@「…那，那个，虽然有点害羞，\n　但是能请你告诉我\n　该怎么吃这个吗？」

☆00000040☆【颯太】@「アップルパイと同じだよ。\n　その紙の包装を外して、そのまま手で\n　かぶりつくんだ」
★00000040★【颯太】@「和苹果派一样哦。\n　取下外面用纸做的外包装」

☆00000041☆【彩雨】@「ですけど、かなり大きいのです。\n　お口に入るのですか？」
★00000041★【彩雨】@「但是，这个很大。\n　能放进嘴里吗？」

☆00000042☆【颯太】@「まぁ、入るだけ食べればいいと思うよ」
★00000042★【颯太】@「嗯，放进去然后吃就行了」

☆00000043☆【彩雨】@「で、ですけどっ、うまく食べないと、\n　お味が変わってしまうのではないですか？」
★00000043★【彩雨】@「但，但是，如果我吃的方法不正确的话，\n　味道会变吗？」

☆00000044☆【颯太】@「そりゃ、パンしか口に入らなかったら、\n　パンの味しかしないけど…？」
★00000044★【颯太】@「那样的话，如果你只把面包放进嘴里的话，\n　就只会尝到面包的味道了吧…？」

☆00000045☆　すると、姫守はマックスバーガーを\n　俺に差しだして、
★00000045★　然后，姬守就把麦当劳汉堡\n　放到了我的手里。

☆00000046☆【彩雨】@「ご、ご教授をお願いするのですぅ」
★00000046★【彩雨】@「请，请你指导一下我」

☆00000047☆　えーと、食べてみせろってことか？
★00000047★　那个，她想让我展示一下怎么吃吗

☆00000048☆【颯太】@「いいのか？」
★00000048★【颯太】@「可以吗？」

☆00000049☆【彩雨】@「はい。遠慮なく召しあがってください」
★00000049★【彩雨】@「是的。不用客气，请用」

☆00000050☆【颯太】@「じゃ、ちょっともらうよ」
★00000050★【颯太】@「那么，我就吃一点吧」

☆00000051☆　包装を外し、口元にマックスバーガーを\n　持ってくる。
★00000051★　我取下外包装，把麦当劳汉堡放到了嘴角。

☆00000052☆【彩雨】@「じーーーーーーーーーーーーーーーーーーー」
★00000052★【彩雨】@「盯――――――――――――――――――――――――――――――」

☆00000053☆　非常に食べづらい。
★00000053★　很难吃下去啊。

☆00000054☆【颯太】@「……あのな、姫守」
★00000054★【颯太】@「……那个，姬守」

☆00000055☆彩雨
★00000055★彩雨

☆00000056☆【彩雨】@「はい。いかがなさいましたか？」
★00000056★【彩雨】@「是的。怎么了嘛？」

☆00000057☆【颯太】@「近いんだけど…？」
★00000057★【颯太】@「太近了…？」

☆00000058☆【彩雨】@「も、申し訳ございません。\n　堪忍なのですぅ」
★00000058★【彩雨】@「对，对不起。\n　请宽恕我」

☆00000059☆彩雨
★00000059★彩雨

☆00000060☆【颯太】@「いや、そんなに謝るほどのことじゃないけど」
★00000060★【颯太】@「不，不用那么道歉啊」

☆00000061☆　気をとりなおして、マックスバーガーを\n　ふたたび口元にやる。
★00000061★　我恢复了镇静，\n　又把麦当劳汉堡放在了嘴边

☆00000062☆【颯太】@「はぁむ。もぐもぐ。うん、美味い」
★00000062★【颯太】@「啊姆姆。咕嘟咕嘟。嗯，很好吃」

☆00000063☆【颯太】@「ていうか、こんなの参考になったか？」
★00000063★【颯太】@「所以，这可以作为你的参考吗？」

☆00000064☆　言いながら、姫守にマックスバーガーを返す。
★00000064★　我一边说着，一边把麦当劳汉堡还给了姬守。

☆00000065☆【彩雨】@「はい。大変参考になったのです。\n　教えていただいた通りにするのです」
★00000065★【彩雨】@「嗯。很重要的参考。\n　我会按你教我的做的」

☆00000066☆　姫守は小さな口を目一杯開き、\n　マックスバーガーをぱくりと咥える。
★00000066★　姬守用力把她的小嘴张开，\n　把麦当劳汉堡吃了下去。

☆00000067☆【彩雨】@「あむあむ、もぐもぐ、んー、美味なのですぅ」
★00000067★【彩雨】@「啊姆啊姆，咕嘟咕嘟。嗯，很好吃」

☆00000068☆【ＱＰ】@「気がついているかい、初秋颯太」
★00000068★【ＱＰ】@「你注意到了吗，初秋飒太」

☆00000069☆【颯太】@「俺のポテトをぜんぶ食べたことか？」
★00000069★【颯太】@「你把我的薯条全吃完了？」

☆00000070☆【ＱＰ】@「いいや。君のかじったバーガーを\n　彩雨が食べているよ」
★00000070★【ＱＰ】@「不。彩雨现在正在吃\n　你啃过的汉堡哦」

☆00000071☆【颯太】@「そんな当たり前のこと――」
★00000071★【颯太】@「这么显而易见的事情――」

☆00000072☆　ん？　俺のかじったバーガーを、\n　姫守が食べている？
★00000072★　嗯？　姬守正在吃\n　我啃过的汉堡吗？

☆00000073☆　ってことは――
★00000073★　也就是说――

☆00000074☆【颯太】@「間接キスじゃんっ!?」
★00000074★【颯太】@「间接接吻!?」

☆00000075☆【彩雨】@「え、間接キス……
★00000075★【彩雨】@「欸，间接接……

☆00000076☆あぁぁ…!?」
★00000076★啊啊啊…!?」

☆00000077☆　やばい。姫守も気づいたみたいだ……
★00000077★　糟了。看起来姬守也注意到了……

☆00000078☆【彩雨】@「ち、違うのですっ！　不可抗力なのですっ！\n　堪忍なのですぅ……」
★00000078★【彩雨】@「不，不是的！　因为这是不可抗力！\n　所以请原谅我……」

☆00000079☆【颯太】@「え、いや、謝るのは俺っていうか、\n　まぁ確かに、姫守に頼まれて食べただけ\n　だけど、気づかなかったわけだし」
★00000079★【颯太】@「欸，不，我才要向你道歉，\n　虽然确实是姬守拜托我吃的，\n　但是，我也没有注意到」

☆00000080☆【彩雨】@「ち、違うのですぅ。お願いしたのですけど、\n　間接キスを狙ったわけではないのですぅ。\n　はしたないことは考えてないのですぅ」
★00000080★【彩雨】@「不，不是这样的。虽然我拜托了你了，\n　但并不是为了间接接吻。\n　我没有想什么下流的事情」

☆00000081☆【颯太】@「大丈夫。分かってる。分かってるから！\n　それより、俺の唾液がついてて、\n　嫌な思いしなかったかって心配なぐらいだよ」
★00000081★【颯太】@「没关系。我知道的。我知道的哦！\n　比起那个，我更担心\n　因为上面有我的唾液，所以你不会喜欢它」

☆00000082☆【彩雨】@「は、はい。そちらは大丈夫なのです。\n　ちゃんとおいしくいただいたのです」
★00000082★【彩雨】@「好，好的。没关系的。\n　它吃起来很美味」

☆00000083☆【颯太】@「えっ？　唾液をおいしくいただいた…？」
★00000083★【颯太】@「欸？　唾液吃起来很美味…？」

☆00000084☆【彩雨】@「え、そ、そ――」
★00000084★【彩雨】@「欸，欸，欸――」

☆00000085☆【彩雨】@「そんなはしたないことは\n　考えてないのですぅぅぅっ！」
★00000085★【彩雨】@「我才没有想\n　这种下流的事情！」
