☆00000001☆【葵／？？？】@「きゃぁっ」
★00000001★【葵／？？？】@「きゃぁっ」

☆00000002☆【颯太】@「ん？　今の悲鳴みたいな声、姫守か？」
★00000002★【颯太】@「ん？　今の悲鳴みたいな声、姫守か？」

☆00000003☆【彩雨】@「いえ、私は何も申しておりませんよ？」
★00000003★【彩雨】@「いえ、私は何も申しておりませんよ？」

☆00000004☆　じゃ、まさか、部長が？
★00000004★　じゃ、まさか、部長が？

☆00000005☆　いや、でも、あの部長が\n　あんな女の子らしい声出すかな？
★00000005★　いや、でも、あの部長が\n　あんな女の子らしい声出すかな？

☆00000006☆【颯太】@「部長？　いま何か言いました？」
★00000006★【颯太】@「部長？　いま何か言いました？」

☆00000007☆彩雨
★00000007★彩雨

☆00000008☆【葵】@「……ご、ごめん。助けて」
★00000008★【葵】@「……ご、ごめん。助けて」

☆00000009☆【颯太】@「え、どうしたんですか？」
★00000009★【颯太】@「え、どうしたんですか？」

☆00000010☆　こんなに女の子らしい部長は珍しいな。
★00000010★　こんなに女の子らしい部長は珍しいな。

☆00000011☆【葵】@「や、ヤツが、ヤツが出たんだよ」
★00000011★【葵】@「や、ヤツが、ヤツが出たんだよ」

☆00000012☆【颯太】@「ヤツ？」
★00000012★【颯太】@「ヤツ？」

☆00000013☆　その時――
★00000013★　その時――

☆00000014☆　カサカサカサカサカサ、と\n　耳障りな音ともに、触覚を持つ\n　黒い生物が部室の床を横切った。
★00000014★　カサカサカサカサカサ、と\n　耳障りな音ともに、触覚を持つ\n　黒い生物が部室の床を横切った。

☆00000015☆【颯太】@「ま、まさか…？」
★00000015★【颯太】@「ま、まさか…？」

☆00000016☆【葵】@「……そう、Ｇだよ」
★00000016★【葵】@「……そう、Ｇだよ」

☆00000017☆【彩雨】@「あの黒い虫さんはＧというのですぅ？」
★00000017★【彩雨】@「あの黒い虫さんはＧというのですぅ？」

☆00000018☆【颯太】@「姫守は怖くないのか？」
★00000018★【颯太】@「姫守は怖くないのか？」

☆00000019☆【彩雨】@「はい。平気なのです」
★00000019★【彩雨】@「はい。平気なのです」

☆00000020☆　部長がこんなに怯えるのもそうだけど、\n　意外だな。
★00000020★　部長がこんなに怯えるのもそうだけど、\n　意外だな。

☆00000021☆【颯太】@「それにしても、\n　食べ物なんて置いてないはずなのに、\n　どっから湧いて出てきたんだ？」
★00000021★【颯太】@「それにしても、\n　食べ物なんて置いてないはずなのに、\n　どっから湧いて出てきたんだ？」

☆00000022☆【葵】@「たぶん、バナナケーキだよ」
★00000022★【葵】@「たぶん、バナナケーキだよ」

☆00000023☆【颯太】@「もしかして、\n　俺がホワイトデーに作ってきたやつですか？」
★00000023★【颯太】@「もしかして、\n　俺がホワイトデーに作ってきたやつですか？」

☆00000024☆【葵】@「うん。全部は食べきれなくて\n　残しておいたじゃないか。\n　その後、誰も食べてないんじゃないかな？」
★00000024★【葵】@「うん。全部は食べきれなくて\n　残しておいたじゃないか。\n　その後、誰も食べてないんじゃないかな？」

☆00000025☆【彩雨】@「私はいただいてません」
★00000025★【彩雨】@「私はいただいてません」

☆00000026☆【颯太】@「俺もです……」
★00000026★【颯太】@「俺もです……」

☆00000027☆　となれば、早いところＧを倒して、\n　バナナケーキを捨てろってことだな。
★00000027★　となれば、早いところＧを倒して、\n　バナナケーキを捨てろってことだな。

☆00000028☆葵
★00000028★葵

☆00000029☆【葵】@「やっ、やぁっ！」
★00000029★【葵】@「やっ、やぁっ！」

☆00000030☆　部長が俺にしがみついてくる。
★00000030★　部長が俺にしがみついてくる。

☆00000031☆【颯太】@「部長ってかわいいところあるんですね」
★00000031★【颯太】@「部長ってかわいいところあるんですね」

☆00000032☆【葵】@「ば、バカっ。あとで覚えておきなよっ」
★00000032★【葵】@「ば、バカっ。あとで覚えておきなよっ」

☆00000033☆　その言葉にもいつもの迫力がなく、\n　とてもかわいらしく思える。
★00000033★　その言葉にもいつもの迫力がなく、\n　とてもかわいらしく思える。

☆00000034☆　ちょっと得した気分だな。
★00000034★　ちょっと得した気分だな。

☆00000035☆【葵】@「やあぁっ、もうやだぁっ」
★00000035★【葵】@「やあぁっ、もうやだぁっ」

☆00000036☆【颯太】@「ずいぶん、多いみたいですね」
★00000036★【颯太】@「ずいぶん、多いみたいですね」

☆00000037☆　神経を研ぎ澄まし、耳を傾けると、
★00000037★　神経を研ぎ澄まし、耳を傾けると、

☆00000038☆　カサ、カサカサカサ、\n　カサカサカサカサカサカサ――と、\n　無数に蠢くＧの存在を感知できる。
★00000038★　カサ、カサカサカサ、\n　カサカサカサカサカサカサ――と、\n　無数に蠢くＧの存在を感知できる。

☆00000039☆【颯太】@「とりあえず、部長は\n　部屋から出ててください」
★00000039★【颯太】@「とりあえず、部長は\n　部屋から出ててください」

☆00000040☆【颯太】@「それと、もし手に入りそうなら、\n　殺虫剤を持ってきてくれますか？」
★00000040★【颯太】@「それと、もし手に入りそうなら、\n　殺虫剤を持ってきてくれますか？」

☆00000041☆【葵】@「分かった。頼んだよ」
★00000041★【葵】@「分かった。頼んだよ」

☆00000042☆葵
★00000042★葵

☆00000043☆【颯太】@「さてと」
★00000043★【颯太】@「さてと」

☆00000044☆　何か武器になるようなものを探し、\n　スリッパを手にした。
★00000044★　何か武器になるようなものを探し、\n　スリッパを手にした。

☆00000045☆【彩雨】@「私もお手伝いしましょうか？」
★00000045★【彩雨】@「私もお手伝いしましょうか？」

☆00000046☆【颯太】@「じゃ、これを使ってくれ。\n　ヤツが姿を表したら、迷わず全力で叩くんだ」
★00000046★【颯太】@「じゃ、これを使ってくれ。\n　ヤツが姿を表したら、迷わず全力で叩くんだ」

☆00000047☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000047★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000048☆　スリッパを片手に、俺は構える。
★00000048★　スリッパを片手に、俺は構える。

☆00000049☆【颯太】@「来い……」
★00000049★【颯太】@「来い……」

☆00000050☆　カサカサカサ――
★00000050★　カサカサカサ――

☆00000051☆【颯太】@「もらった！」
★00000051★【颯太】@「もらった！」

☆00000052☆　カサカサカサ――
★00000052★　カサカサカサ――

☆00000053☆【颯太】@「姫守、そっちっ！」
★00000053★【颯太】@「姫守、そっちっ！」

☆00000054☆彩雨
★00000054★彩雨

☆00000055☆【彩雨】@「成敗なのですっ！」
★00000055★【彩雨】@「成敗なのですっ！」

☆00000056☆　これで２匹。あと何匹だ？
★00000056★　これで２匹。あと何匹だ？

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆【彩雨】@「は、初秋さん、あそこなのですぅっ！」
★00000058★【彩雨】@「は、初秋さん、あそこなのですぅっ！」

☆00000059☆　瞬間、あまりにおぞましい光景に\n　俺は目を見張った。
★00000059★　瞬間、あまりにおぞましい光景に\n　俺は目を見張った。

☆00000060☆　10匹近いＧが壁を伝い、走っているのだ。
★00000060★　10匹近いＧが壁を伝い、走っているのだ。

☆00000061☆【颯太】@「なんで、こんなに大量発生してるんだよ？」
★00000061★【颯太】@「なんで、こんなに大量発生してるんだよ？」

☆00000062☆【ＱＰ】@「どうやら、畑が妖精界の状態に\n　近くなったひずみで、周囲の生態系に\n　変化が生じているようだね」
★00000062★【ＱＰ】@「どうやら、畑が妖精界の状態に\n　近くなったひずみで、周囲の生態系に\n　変化が生じているようだね」

☆00000063☆　つまり、お前のせいか……
★00000063★　つまり、お前のせいか……

☆00000064☆【ＱＰ】@「まぁ、じきにあるべき姿に戻るよ」
★00000064★【ＱＰ】@「まぁ、じきにあるべき姿に戻るよ」

☆00000065☆【颯太】@「そんなの待ってたら、部活にならないけどな」
★00000065★【颯太】@「そんなの待ってたら、部活にならないけどな」

☆00000066☆　そーっとＧに接近し、\n　ジャンプ一番、壁めがけてスリッパを振るう！
★00000066★　そーっとＧに接近し、\n　ジャンプ一番、壁めがけてスリッパを振るう！

☆00000067☆【颯太】@「はっ！」
★00000067★【颯太】@「はっ！」

☆00000068☆　一匹仕留めた。\n　だが、難を逃れた数匹のＧが反逆を企てる。
★00000068★　一匹仕留めた。\n　だが、難を逃れた数匹のＧが反逆を企てる。

☆00000069☆　そう、壁を走っていたＧが\n　俺に向かって飛行してきたのだ。
★00000069★　そう、壁を走っていたＧが\n　俺に向かって飛行してきたのだ。

☆00000070☆【颯太】@「う、うおおおおおおぉぉぉぉぉぉっ!!」
★00000070★【颯太】@「う、うおおおおおおぉぉぉぉぉぉっ!!」

☆00000071☆　無我夢中でスリッパを振りまわすが、\n　得物は空を切るばかりだ。
★00000071★　無我夢中でスリッパを振りまわすが、\n　得物は空を切るばかりだ。

☆00000072☆【彩雨】@「だ、大丈夫ですかぁ？　助太刀するのですぅ」
★00000072★【彩雨】@「だ、大丈夫ですかぁ？　助太刀するのですぅ」

☆00000073☆【颯太】@「く、来るなっ！\n　姫守まで巻きこまれるぞっ！」
★00000073★【颯太】@「く、来るなっ！\n　姫守まで巻きこまれるぞっ！」

☆00000074☆【彩雨】@「で、ですけど……」
★00000074★【彩雨】@「で、ですけど……」

☆00000075☆【葵】@「いいものをもらってきた。\n　これを使うんだ」
★00000075★【葵】@「いいものをもらってきた。\n　これを使うんだ」

☆00000076☆　ドアの隙間から投げこまれたのは、\n　殺虫剤のようだ。
★00000076★　ドアの隙間から投げこまれたのは、\n　殺虫剤のようだ。

☆00000077☆【颯太】@「姫守、頼む」
★00000077★【颯太】@「姫守、頼む」

☆00000078☆【彩雨】@「かしこまりました！」
★00000078★【彩雨】@「かしこまりました！」

☆00000079☆　姫守は投げこまれた殺虫剤を手にすると、\n　使い方をざっと読む。そして、フタで\n　殺虫剤本体をこすりはじめた。
★00000079★　姫守は投げこまれた殺虫剤を手にすると、\n　使い方をざっと読む。そして、フタで\n　殺虫剤本体をこすりはじめた。

☆00000080☆【颯太】@「待って。それ、もしかして、\n　パルサンじゃないか？」
★00000080★【颯太】@「待って。それ、もしかして、\n　パルサンじゃないか？」

☆00000081☆【彩雨】@「えっ？」
★00000081★【彩雨】@「えっ？」

☆00000082☆彩雨
★00000082★彩雨

☆00000083☆白枠
★00000083★白枠

☆00000084☆【彩雨】@「あ、煙がたくさん出てくるのです。\n　どうすればいいのでしょう？\n　止められないのですぅ」
★00000084★【彩雨】@「あ、煙がたくさん出てくるのです。\n　どうすればいいのでしょう？\n　止められないのですぅ」

☆00000085☆　パルサンの煙が立ちのぼる中、\n　Ｇたちがバタッバタッと床に落ちていく。
★00000085★　パルサンの煙が立ちのぼる中、\n　Ｇたちがバタッバタッと床に落ちていく。

☆00000086☆【颯太】@「姫守、煙を吸わないようにして。\n　外に出るよっ」
★00000086★【颯太】@「姫守、煙を吸わないようにして。\n　外に出るよっ」

☆00000087☆【彩雨】@「は、はい。あ、ですけど、\n　もう手遅れかもしれないのですぅ」
★00000087★【彩雨】@「は、はい。あ、ですけど、\n　もう手遅れかもしれないのですぅ」

☆00000088☆彩雨
★00000088★彩雨

☆00000089☆【颯太】@「姫守、大丈夫か？　姫守？」
★00000089★【颯太】@「姫守、大丈夫か？　姫守？」

☆00000090☆　煙を吸いこんだのか、\n　姫守はその場に倒れてしまっていた。
★00000090★　煙を吸いこんだのか、\n　姫守はその場に倒れてしまっていた。
