☆00000001☆【友希】@「ご注文くりかえします。\n　ベーグルサンドがおひとつ、\n　自家製ビーフストロガノフがおふたつ、」
★00000001★【友希】@「确认一下你点的菜。\n　一份贝果三明治，\n　两份自制酸奶牛肉，」

☆00000002☆【友希】@「ナポリタンがおひとつ、\n　ブレンドコーヒーがよっつ\n　で、よろしいでしょうか？」
★00000002★【友希】@「那不勒斯意大利面一份，\n　以及四份拼配咖啡，对吗？」

☆00000003☆【女子１／客Ａ】@「すいませーん。注文いいですか？」
★00000003★【女子１／客Ａ】@「不好意思。我可以点菜吗？」

☆00000004☆【友希】@「はい。ただいまお伺いします」
★00000004★【友希】@「好的。我马上就来」

☆00000005☆【男子６／客Ｂ】@「こっち、コーヒーおかわり」
★00000005★【男子６／客Ｂ】@「我要点杯咖啡」

☆00000006☆【友希】@「はい。すぐにお伺いしますっ」
★00000006★【友希】@「好的。马上就来」

☆00000007☆【女子２／客Ｃ】@「セットのデザートまだですか？」
★00000007★【女子２／客Ｃ】@「我套餐里的电信还没做好吗？」

☆00000008☆【友希】@「はい。ただいまお持ちしますっ！」
★00000008★【友希】@「好的。我马上帮你拿过来！」

☆00000009☆【マスター】@「颯太っ。ナポリタンとカルボナーラは\n　俺がやっちまうぞ」
★00000009★【マスター】@「飒太。那不勒斯意大利面和培根鸡蛋芝士意面，\n　就由我来做吧」

☆00000010☆【颯太】@「はいっ、お願いしますっ！\n　ハンバーグステーキと\n　若鶏のグリル、もうすぐ焼けます」
★00000010★【颯太】@「好的，拜托你了！\n　牛肉饼和炙烤鸡排，\n　马上就做好了」

☆00000011☆【マスター】@「終わったら、チャーハン系をやっちまえ！」
★00000011★【マスター】@「做好之后就再去做炒饭吧！」

☆00000012☆【颯太】@「はいよっ！」
★00000012★【颯太】@「好！」

☆00000013☆【まや】@「追加でーす。山盛りフライドポテトみっつ、\n　エビドリアひとつ、三種のチーズピザひとつ、\n　お好み焼き風ピザふたつ――」
★00000013★【まや】@「还要，三份大份薯条，\n　一份鲜虾烩饭，一份三层芝士披萨，\n　两份御好烧披萨――」

☆00000014☆【まや】@「ブレンドふたつ、アメリカンふたつ、\n　カフェラテひとつ、キリマンジャロひとつ、\n　コロンビアひとつ、オーガニックひとつです」
★00000014★【まや】@「混和咖啡两份，美式咖啡两份，\n　拿铁一份，乞力马扎罗咖啡一份，\n　哥伦比亚咖啡一份，有机咖啡一份」

☆00000015☆【颯太】@「マジでっ!?」
★00000015★【颯太】@「真的吗!?」

☆00000016☆【まや】@「はーい、マジです。\n　マスター、わたし厨房、手伝いましょうか？」
★00000016★【まや】@「嗯，是真的。\n　店长，需要我在厨房里帮你吗？」

☆00000017☆【マスター】@「いや、フロアもいっぱいいっぱいだろ。\n　一通り注文が出てから、頼む」
★00000017★【マスター】@「不，服务员也忙不过来了。\n　等点单的人少点之后我会叫你的」

☆00000018☆まや
★00000018★まや

☆00000019☆【まや】@「分かりました。\n　じゃ、颯太くん、頑張ってね」
★00000019★【まや】@「我知道了。\n　那么，飒太，加油吧」

☆00000020☆まや
★00000020★まや

☆00000021☆【颯太】@「オーダーってまだありますかね？」
★00000021★【颯太】@「还有更多的订单吧？」

☆00000022☆【マスター】@「今日の調子だと、そりゃあるわな」
★00000022★【マスター】@「看今天这样子，应该是的」

☆00000023☆マスター
★00000023★マスター

☆00000024☆【友希】@「オーダー入りましたー」
★00000024★【友希】@「来下单了」

☆00000025☆　マジか……
★00000025★　真的吗……

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「自家ビ１、ナポ１、ベジカレ―１、\n　パンコロ２ねー」
★00000027★【友希】@「自制1份，那不1份，蔬咖喱1份，\n　南瓜可乐2份」

☆00000028☆友希
★00000028★友希

☆00000029☆　と、俺にだけ聞こえるぐらいの声で言って、\n　友希はすぐにフロアに戻ろうとする。
★00000029★　友希用只有我听得见的声音说完之后，\n　便准备转身离去。

☆00000030☆【マスター】@「こら、友希。なんだそりゃ？」
★00000030★【マスター】@「那个，友希。你说的是什么？」

☆00000031☆友希
★00000031★友希

☆00000032☆【友希】@「やば……バレた……」
★00000032★【友希】@「糟了……被抓到了……」

☆00000033☆【マスター】@「
★00000033★【マスター】@「

☆00000034☆『バレた』じゃないだろ。うちは略称禁止だ」
★00000034★『被抓到了』是什么啊。我们这里禁止使用简称」

☆00000035☆【友希】@「でも……こんなに忙しいのに……」
★00000035★【友希】@「但是……现在很忙啊……」

☆00000036☆【マスター】@「まぁ、気持ちは分かるんだがな。\n　オーダーを伝える声っていうのは、\n　案外、フロアにも聞こえるもんだ」
★00000036★【マスター】@「嗯，我知道你的感受。\n　但是，外面也能听到你传达订单的的声音」

☆00000037☆【マスター】@「雰囲気だってカフェの売り物のひとつだ。\n　厨房から『自家ビ』やら『ナポ』『パンコロ』\n　なんて聞こえてきたら、雰囲気が台無しだろ」
★00000037★【マスター】@「氛围也是咖啡店的卖点之一。\n　如果客人听到『自制』、『那不』、『南瓜可乐』之类的话的话，气氛也就被毁了吧」

☆00000038☆【友希】@「……うちは学生向けなんだから、\n　略称もかわいくていいと思うけどなぁ」
★00000038★【友希】@「……因为我们店是面向学生的，\n　所以我觉得说简称会很可爱」

☆00000039☆【マスター】@「かわいい？　自家ビやらナポやらがか？\n　意味が分からん。そもそも何の略かが\n　分からないっつー話だわな」
★00000039★【マスター】@「可爱？　自制或者那不之类的吗？\n　我完全不能理解。\n　说起来，我本来就不知道你这些简称是什么意思」

☆00000040☆【友希】@「えー、本当ですか？」
★00000040★【友希】@「欸，真的吗？」

☆00000041☆【颯太】@「諦めろ。マスターはわりとオジサンだ」
★00000041★【颯太】@「放弃吧。店长是个相当守旧的人」

☆00000042☆【友希】@「はぁい、そうする」
★00000042★【友希】@「好的，我不会说简称了」

☆00000043☆【友希】@「じゃ、自家製ビーフストロガノフひとつ、\n　ナポリタンひとつ、ベジタブルカレーひとつ、\n　パンプキンコロッケふたつお願いします」
★00000043★【友希】@「那么，自制酸奶牛肉两份，\n　那不勒斯意大利面一份，蔬菜咖喱一份，\n　南瓜可乐饼两份，拜托你了」

☆00000044☆【マスター】@「はいよっ」
★00000044★【マスター】@「好的」

☆00000045☆マスター
★00000045★マスター

☆00000046☆友希
★00000046★友希

☆00000047☆　ていうか、めちゃくちゃ忙しい。
★00000047★　现在还是很忙。

☆00000048☆【まや】@「最後のお客様、お帰りになりましたよ」
★00000048★【まや】@「最后一位客人也离开了」

☆00000049☆【颯太】@「やった…！\n　本気で死ぬかと思った」
★00000049★【颯太】@「好耶…！\n　我还以为我真的会累死呢」

☆00000050☆【まや】@「お疲れ様。よく頑張ったね」
★00000050★【まや】@「辛苦了。你今天很努力呢」

☆00000051☆【颯太】@「マスター、ちょっと休んできていいですか？」
★00000051★【颯太】@「店长，我可以休息一下吗？」

☆00000052☆【マスター】@「おう、いいぞ。ちょっくら休憩にするか」
★00000052★【マスター】@「嗯，好的。休息一下吧」

☆00000053☆【颯太】@「どうも」
★00000053★【颯太】@「谢谢」

☆00000054☆　フロアに出ると、さすがに疲れたのか、\n　友希が座りこんでいた。
★00000054★　我离开了厨房，看到友希坐在椅子上，她也肯定很累了吧。

☆00000055☆【颯太】@「大丈夫か？」
★00000055★【颯太】@「没事吧？」

☆00000056☆【友希】@「あはは、ちょっと疲れちゃったわ。\n　でも、後片付けしないとね」
★00000056★【友希】@「嘿嘿，稍微有点累。\n　但是，还要收拾这里吧」

☆00000057☆【友希】@「んっしょっと。あれ、おかしいな…？」
★00000057★【友希】@「嘿咻。啊嘞，好奇怪…？」

☆00000058☆【颯太】@「おいおい、ふらついてるぞ。\n　ちょっと休憩していいみたいだし、\n　まだ休んでたら？」
★00000058★【颯太】@「喂喂，你站都站不稳了。\n　店长说了我们可以休息一会，\n　你就再休息一会吧？」

☆00000059☆【友希】@「うん。でも、早く帰ってゆっくり休みたいし」
★00000059★【友希】@「嗯。但是，我想早点回去然后休息」

☆00000060☆【颯太】@「確かになぁ。今日は俺もすごい疲れたよ」
★00000060★【颯太】@「的确。今天我很累」

☆00000061☆【マスター】@「なんだ、そんなに疲れたんなら、\n　もうあがっていいぞ」
★00000061★【マスター】@「怎么了，那么累的话，\n　你们现在就可以回家了」

☆00000062☆【友希】@「でも、まだ仕事が残ってますし」
★00000062★【友希】@「然后，还有工作没做」

☆00000063☆【マスター】@「頑張って体を壊しちゃ何にもなんねぇぞ。\n　なに、後片付けぐれぇ、\n　俺一人でもできるってもんよ」
★00000063★【マスター】@「如果身体倒下了的话，就什么也做不了了吧。\n　没事，收拾的话，\n　我一个人也可以做完」

☆00000064☆友希
★00000064★友希

☆00000065☆【友希】@「すみません。それじゃ、お先に失礼しますね」
★00000065★【友希】@「不好意思。那么，我先走了」

☆00000066☆友希
★00000066★友希

☆00000067☆【颯太】@「ありがとうございます、マスター。\n　それじゃ、俺もこれで」
★00000067★【颯太】@「谢谢你，店长。\n　那我也走了」

☆00000068☆マスター
★00000068★マスター

☆00000069☆【マスター】@「は？　なに言ってんだ？」
★00000069★【マスター】@「啊？　你在说什么？」

☆00000070☆【颯太】@「えっ？」
★00000070★【颯太】@「欸？」

☆00000071☆【マスター】@「お前が帰ったら、\n　誰が厨房の後片付けをするんだ。\n　洗い物もかなりたまってるんだぞ」
★00000071★【マスター】@「你回去了的话，\n　谁来收拾厨房啊。\n　有很多东西要洗」

☆00000072☆【颯太】@「でも、今……」
★00000072★【颯太】@「但是，你刚刚……」

☆00000073☆【マスター】@「休憩は５分だ。すぐ戻れよ」
★00000073★【マスター】@「休息五分钟吧。等会过来」

☆00000074☆マスター
★00000074★マスター

☆00000075☆　男女差別はなはだしいな、おい。
★00000075★　喂，为什么这么区别对待男女。

☆00000076☆【まや】@「いいなぁ、友希だけ」
★00000076★【まや】@「友希能回家，真好啊」

☆00000077☆【颯太】@「ていうか、まやさんも言えば\n　帰れるんじゃないですか？」
★00000077★【颯太】@「真弥如果店长那么说的话，\n　也可以回家了吧？」

☆00000078☆【まや】@「どうかなぁ？　前々から思ってたけど、\n　マスターって友希にだけ\n　ちょっと甘い気がするよね」
★00000078★【まや】@「谁知道呢？　我以前我就一直觉得，\n　店长只对友希很好」

☆00000079☆　それって、つまり……
★00000079★　那么，也就是说……

☆00000080☆【颯太】@「……ロリコンってことですか？」
★00000080★【颯太】@「……店长是萝莉控吗？」

☆00000081☆【まや】@「わたしの口からは\n　そんなこと言えないかなぁ」
★00000081★【まや】@「我可不能说这样的东西」

☆00000082☆【颯太】@「でも、それなら、\n　まやさんのほうが優遇されるんじゃ？」
★00000082★【颯太】@「但是，如果是那样的话，\n　真弥你的待遇应该更好吧？」

☆00000083☆【まや】@「ん？　どういう意味かな？」
★00000083★【まや】@「嗯？　你是什么意思？」

☆00000084☆　やばい。地雷踏んだ……
★00000084★　糟了，踩到地雷了……

☆00000085☆【颯太】@「あ、で、でもですよ。まやさんは\n　見かけによらず“お姉さん”って感じが\n　しますから、ロリコン受けはしないのかも」
★00000085★【颯太】@啊，但，但是。\n　因为真弥你和外表不同，更有“姐姐”的感觉，\n　所以可能不是萝莉控的对象」

☆00000086☆【まや】@「
★00000086★【まや】@「

☆00000087☆『見かけによらず』ってどういう意味かな？」
★00000087★『和外表不同』是什么意思？」

☆00000088☆【颯太】@「それは…………」
★00000088★【颯太】@「那个…………」

☆00000089☆【まや】@「それは、なぁに？」
★00000089★【まや】@「那个，什么？」

☆00000090☆【颯太】@「や、やだなぁ――」
★00000090★【颯太】@「糟，糟了――」

☆00000091☆　考えろ。\n　今すぐ考えるんだ！\n　この場を切りぬける魔法の言葉を！
★00000091★　快想。\n　现在快想！\n　在这种场合，说什么才能渡过难关！

☆00000092☆【颯太】@「見た目はすごくかわいいのに、\n　中身はすごくしっかりしてて、その\n　ギャップが最高ってことじゃないですか！」
★00000092★【颯太】@「虽然你看上去很可爱，\n　但是内心非常坚强，\n　这种反差是最棒的！」

☆00000093☆まや
★00000093★まや

☆00000094☆【まや】@「ふふっ、頑張って考えたね。\n　許してあげる」
★00000094★【まや】@「嘿嘿，努力思考过了呢。\n　我原谅你了」

☆00000095☆　た、助かった。
★00000095★　得，得救了。
