☆00000001☆【友希】@「ねぇねぇ、今日バイトないよね？\n　新渡町に遊びにいこっ」
★00000001★【友希】@「ねぇねぇ、今日バイトないよね？\n　新渡町に遊びにいこっ」

☆00000002☆【颯太】@「あぁ、いいよ。\n　みんなで行くのか？」
★00000002★【颯太】@「あぁ、いいよ。\n　みんなで行くのか？」

☆00000003☆【友希】@「うぅん、みんなじゃないよ」
★00000003★【友希】@「うぅん、みんなじゃないよ」

☆00000004☆【友希】@「じゃ、どうしよっか？\n　映画とか行く？　でも、せっかくだから、\n　おしゃべりできるところがいいかなぁ？」
★00000004★【友希】@「じゃ、どうしよっか？\n　映画とか行く？　でも、せっかくだから、\n　おしゃべりできるところがいいかなぁ？」

☆00000005☆【まひる】@「……それより、なんでおまえがいるんだ？」
★00000005★【まひる】@「……それより、なんでおまえがいるんだ？」

☆00000006☆【颯太】@「
★00000006★【颯太】@「

☆00000007☆『なんで』って言われても、\n　友希に誘われたからなんだけど」
★00000007★『なんで』って言われても、\n　友希に誘われたからなんだけど」

☆00000008☆【まひる】@「まひるは聞いてないんだっ。\n　二人で遊びにくるんじゃなかったのか？」
★00000008★【まひる】@「まひるは聞いてないんだっ。\n　二人で遊びにくるんじゃなかったのか？」

☆00000009☆【友希】@「うん。ビックリさせようと思って。\n　まひると颯太がやっと仲直りしたから、\n　記念に三人で遊びたかったのよ」
★00000009★【友希】@「うん。ビックリさせようと思って。\n　まひると颯太がやっと仲直りしたから、\n　記念に三人で遊びたかったのよ」

☆00000010☆【颯太】@「別にケンカしてたわけじゃないけどな」
★00000010★【颯太】@「別にケンカしてたわけじゃないけどな」

☆00000011☆【友希】@「でも、別れたからって、\n　ぜんぜん遊ばなくなったじゃん」
★00000011★【友希】@「でも、別れたからって、\n　ぜんぜん遊ばなくなったじゃん」

☆00000012☆【颯太】@「いや、普通そうなるよね。な、まひる」
★00000012★【颯太】@「いや、普通そうなるよね。な、まひる」

☆00000013☆【まひる】@「おまえっ、調子に乗るなよっ。\n　まひるは仲直りしたわけじゃないんだ。\n　気安く話しかけたらいけないんだぞ」
★00000013★【まひる】@「おまえっ、調子に乗るなよっ。\n　まひるは仲直りしたわけじゃないんだ。\n　気安く話しかけたらいけないんだぞ」

☆00000014☆【颯太】@「何だ？　まひるは\n　ケンカのつもりだったのか？」
★00000014★【颯太】@「何だ？　まひるは\n　ケンカのつもりだったのか？」

☆00000015☆【まひる】@「つもりじゃなくて、ケンカなんだ。\n　一億兆回謝っても許してやらないんだ」
★00000015★【まひる】@「つもりじゃなくて、ケンカなんだ。\n　一億兆回謝っても許してやらないんだ」

☆00000016☆【颯太】@「俺、何か悪いことしたっけ？」
★00000016★【颯太】@「俺、何か悪いことしたっけ？」

☆00000017☆【まひる】@「生まれてきたんだ」
★00000017★【まひる】@「生まれてきたんだ」

☆00000018☆【颯太】@「それっ、どうしようもないよね!?」
★00000018★【颯太】@「それっ、どうしようもないよね!?」

☆00000019☆【まひる】@「反省しないのか？」
★00000019★【まひる】@「反省しないのか？」

☆00000020☆【颯太】@「死ねってことっ!?」
★00000020★【颯太】@「死ねってことっ!?」

☆00000021☆【まひる】@「友希、こいつ反省しないぞ。\n　まひるは困ったんだ」
★00000021★【まひる】@「友希、こいつ反省しないぞ。\n　まひるは困ったんだ」

☆00000022☆【颯太】@「俺のほうが困ったよ」
★00000022★【颯太】@「俺のほうが困ったよ」

☆00000023☆【友希】@「あはは、颯太とまひるは\n　あいかわらず仲いいね」
★00000023★【友希】@「あはは、颯太とまひるは\n　あいかわらず仲いいね」

☆00000024☆【颯太】@「言っておくけど、お前の目は節穴だぞ」
★00000024★【颯太】@「言っておくけど、お前の目は節穴だぞ」

☆00000025☆【友希】@「でも、ケンカしたんなら、\n　謝ったほうがいいと思うわ」
★00000025★【友希】@「でも、ケンカしたんなら、\n　謝ったほうがいいと思うわ」

☆00000026☆【颯太】@「
★00000026★【颯太】@「

☆00000027☆『生まれてきてごめん』て？」
★00000027★『生まれてきてごめん』て？」

☆00000028☆【友希】@「そうじゃなくて、普通によ」
★00000028★【友希】@「そうじゃなくて、普通によ」

☆00000029☆【颯太】@「何を謝ればいいんだ？」
★00000029★【颯太】@「何を謝ればいいんだ？」

☆00000030☆【友希】@「あたしのおっぱいに訊いてみたら？」
★00000030★【友希】@「あたしのおっぱいに訊いてみたら？」

☆00000031☆【颯太】@「自分の胸にだよね!?」
★00000031★【颯太】@「自分の胸にだよね!?」

☆00000032☆【友希】@「えっ？　颯太って一人でする時、\n　自分の胸をいじるの？」
★00000032★【友希】@「えっ？　颯太って一人でする時、\n　自分の胸をいじるの？」

☆00000033☆まひる
★00000033★まひる

☆00000034☆【まひる】@「そうなんだ」
★00000034★【まひる】@「そうなんだ」

☆00000035☆【颯太】@「見たことないよねっ！」
★00000035★【颯太】@「見たことないよねっ！」

☆00000036☆【まひる】@「じつは今まで内緒にしてたけど、\n　颯太が『どうしても』って言うから、\n　見てやったんだ」
★00000036★【まひる】@「じつは今まで内緒にしてたけど、\n　颯太が『どうしても』って言うから、\n　見てやったんだ」

☆00000037☆【颯太】@「どうやって俺に内緒にしてたんだよ……」
★00000037★【颯太】@「どうやって俺に内緒にしてたんだよ……」

☆00000038☆【友希】@「うわぁ、颯太って二週間でそんなこと……\n　だから、別れたのかなぁ」
★00000038★【友希】@「うわぁ、颯太って二週間でそんなこと……\n　だから、別れたのかなぁ」

☆00000039☆【颯太】@「勝手に納得するのやめてくれるかな？」
★00000039★【颯太】@「勝手に納得するのやめてくれるかな？」

☆00000040☆友希
★00000040★友希

☆00000041☆【友希】@「他には他には？」
★00000041★【友希】@「他には他には？」

☆00000042☆【颯太】@「何もないよ」
★00000042★【颯太】@「何もないよ」

☆00000043☆【まひる】@「まひる、『イヤだ』って言ったのに、\n　颯太が無理矢理……」
★00000043★【まひる】@「まひる、『イヤだ』って言ったのに、\n　颯太が無理矢理……」

☆00000044☆【颯太】@「黙れ、二重人格っ！」
★00000044★【颯太】@「黙れ、二重人格っ！」

☆00000045☆【友希】@「そういえば、まひるって、\n　あたしたちにだけ言葉使いが\n　ラフになるよね」
★00000045★【友希】@「そういえば、まひるって、\n　あたしたちにだけ言葉使いが\n　ラフになるよね」

☆00000046☆【颯太】@「ラフっていうか、\n　ぞんざいっていうかな」
★00000046★【颯太】@「ラフっていうか、\n　ぞんざいっていうかな」

☆00000047☆【まひる】@「友希はまひるのこういうしゃべり方が\n　イヤなのか？」
★00000047★【まひる】@「友希はまひるのこういうしゃべり方が\n　イヤなのか？」

☆00000048☆【友希】@「うぅん。かわいくて好きよ」
★00000048★【友希】@「うぅん。かわいくて好きよ」

☆00000049☆【颯太】@「俺は女の子っぽいほうが好きだけどな」
★00000049★【颯太】@「俺は女の子っぽいほうが好きだけどな」

☆00000050☆【まひる】@「変態の意見は聞いてないんだ」
★00000050★【まひる】@「変態の意見は聞いてないんだ」

☆00000051☆【颯太】@「あぁ、そう……」
★00000051★【颯太】@「あぁ、そう……」

☆00000052☆【友希】@「そういえば、どうして普段は\n　ああいうしゃべり方なの？」
★00000052★【友希】@「そういえば、どうして普段は\n　ああいうしゃべり方なの？」

☆00000053☆【まひる】@「テレビに出る時は\n　ちゃんとしゃべらないといけないから、\n　気をつけてるんだ」
★00000053★【まひる】@「テレビに出る時は\n　ちゃんとしゃべらないといけないから、\n　気をつけてるんだ」

☆00000054☆【まひる】@「
★00000054★【まひる】@「

☆00000055☆『イメージもあるから気をつけろ』って\n　ママに言われてるんだ。大変なんだぞ」
★00000055★『イメージもあるから気をつけろ』って\n　ママに言われてるんだ。大変なんだぞ」

☆00000056☆【友希】@「あたしと話してる時は\n　気をつけなくてもいいの？」
★00000056★【友希】@「あたしと話してる時は\n　気をつけなくてもいいの？」

☆00000057☆【まひる】@「友希は友達だから、\n　自然とこうなるんだ」
★00000057★【まひる】@「友希は友達だから、\n　自然とこうなるんだ」

☆00000058☆【颯太】@「あれ？　じゃ、俺と話してる時も？」
★00000058★【颯太】@「あれ？　じゃ、俺と話してる時も？」

☆00000059☆【まひる】@「おまえは女の子っぽくしゃべると、\n　変態行為をしようとするからだっ！」
★00000059★【まひる】@「おまえは女の子っぽくしゃべると、\n　変態行為をしようとするからだっ！」

☆00000060☆　そんな理由かよ……
★00000060★　そんな理由かよ……

☆00000061☆友希
★00000061★友希

☆00000062☆【友希】@「ねぇねぇ颯太、ちょっとちょっと」
★00000062★【友希】@「ねぇねぇ颯太、ちょっとちょっと」

☆00000063☆　友希に呼ばれて、まひるから少し離れる。
★00000063★　友希に呼ばれて、まひるから少し離れる。

☆00000064☆【颯太】@「どうしたんだ？」
★00000064★【颯太】@「どうしたんだ？」

☆00000065☆【友希】@「やっぱり初体験で一人えっち見せつける\n　のはマニアックだと思うよ。この機会に\n　謝っといたほうがいいんじゃない？」
★00000065★【友希】@「やっぱり初体験で一人えっち見せつける\n　のはマニアックだと思うよ。この機会に\n　謝っといたほうがいいんじゃない？」

☆00000066☆　誤解は深まるばかりだった。
★00000066★　誤解は深まるばかりだった。
