☆00000001☆　今日は部室の整理整頓をしていた。
★00000001★　今日は部室の整理整頓をしていた。

☆00000002☆【颯太】@「うーん、変なものがたくさん出てくるな」
★00000002★【颯太】@「うーん、変なものがたくさん出てくるな」

☆00000003☆【颯太】@「トランプ、水鉄砲、すごろく、パラソル、\n　レジャーシート、紙粘土、スプレー、\n　七輪まであるな。なんだこりゃ……」
★00000003★【颯太】@「トランプ、水鉄砲、すごろく、パラソル、\n　レジャーシート、紙粘土、スプレー、\n　七輪まであるな。なんだこりゃ……」

☆00000004☆【彩雨】@「こちらにも、たくさんありましたよ。\n　ギターにベースに、キーボード、\n　ドラムなのですぅ」
★00000004★【彩雨】@「こちらにも、たくさんありましたよ。\n　ギターにベースに、キーボード、\n　ドラムなのですぅ」

☆00000005☆【颯太】@「軽音部じゃあるまいし……」
★00000005★【颯太】@「軽音部じゃあるまいし……」

☆00000006☆【彩雨】@「どうしてこんなに色々な物があるのですか？」
★00000006★【彩雨】@「どうしてこんなに色々な物があるのですか？」

☆00000007☆【颯太】@「十中八九、部長が持ちこんだ私物だよ。\n　あの人、楽しければ後先考えないから」
★00000007★【颯太】@「十中八九、部長が持ちこんだ私物だよ。\n　あの人、楽しければ後先考えないから」

☆00000008☆【颯太】@「ほら、どっから持ってきたのか\n　こんなボールまである。懐かしくない？\n　小学校の時によく使ったよね」
★00000008★【颯太】@「ほら、どっから持ってきたのか\n　こんなボールまである。懐かしくない？\n　小学校の時によく使ったよね」

☆00000009☆【彩雨】@「あ、すみません。誠に恐縮なのですが、\n　存じあげないのですぅ」
★00000009★【彩雨】@「あ、すみません。誠に恐縮なのですが、\n　存じあげないのですぅ」

☆00000010☆【颯太】@「えっ？　そう？\n　ドッジボールのボールなんだけど」
★00000010★【颯太】@「えっ？　そう？\n　ドッジボールのボールなんだけど」

☆00000011☆【彩雨】@「ドッジボールなのですぅ？」
★00000011★【彩雨】@「ドッジボールなのですぅ？」

☆00000012☆【颯太】@「もしかして、知らない？」
★00000012★【颯太】@「もしかして、知らない？」

☆00000013☆【彩雨】@「はいー。お恥ずかしいのですぅ」
★00000013★【彩雨】@「はいー。お恥ずかしいのですぅ」

☆00000014☆　女子でもドッジボールってやるよな？
★00000014★　女子でもドッジボールってやるよな？

☆00000015☆　それとも、小学校の時は\n　ドッジボールなんてやらないような\n　お嬢様学校に通ってたのか？
★00000015★　それとも、小学校の時は\n　ドッジボールなんてやらないような\n　お嬢様学校に通ってたのか？

☆00000016☆【彩雨】@「あのぉ、もしご面倒でなければ、\n　ご教示お願いできますか？」
★00000016★【彩雨】@「あのぉ、もしご面倒でなければ、\n　ご教示お願いできますか？」

☆00000017☆【颯太】@「あぁ。離れた距離からボールを投げあって、\n　捕れなかったりして、ボールに当たったら\n　負けっていうスポーツなんだけさ」
★00000017★【颯太】@「あぁ。離れた距離からボールを投げあって、\n　捕れなかったりして、ボールに当たったら\n　負けっていうスポーツなんだけさ」

☆00000018☆【颯太】@「子供の頃はけっこう\n　これが盛りあがったんだよね」
★00000018★【颯太】@「子供の頃はけっこう\n　これが盛りあがったんだよね」

☆00000019☆【颯太】@「まぁ、女の子はあんまり\n　好きじゃないだろうけど。\n　このボールけっこう痛いし」
★00000019★【颯太】@「まぁ、女の子はあんまり\n　好きじゃないだろうけど。\n　このボールけっこう痛いし」

☆00000020☆【彩雨】@「そうなのですね。でも、やってみたいのです。\n　よろしければ教えていただけませんか？」
★00000020★【彩雨】@「そうなのですね。でも、やってみたいのです。\n　よろしければ教えていただけませんか？」

☆00000021☆【颯太】@「それはいいけど、今？」
★00000021★【颯太】@「それはいいけど、今？」

☆00000022☆【彩雨】@「ご都合が悪いでしょうか？」
★00000022★【彩雨】@「ご都合が悪いでしょうか？」

☆00000023☆　部活中だけど、どうせ今日は\n　ここにある物を片付けるだけだし、\n　まぁいいか。
★00000023★　部活中だけど、どうせ今日は\n　ここにある物を片付けるだけだし、\n　まぁいいか。

☆00000024☆【颯太】@「じゃ、休憩がてらに裏庭でやろうか」
★00000024★【颯太】@「じゃ、休憩がてらに裏庭でやろうか」

☆00000025☆彩雨
★00000025★彩雨

☆00000026☆【彩雨】@「はい。ご無理を聞いていただき、\n　感謝なのですぅ」
★00000026★【彩雨】@「はい。ご無理を聞いていただき、\n　感謝なのですぅ」

☆00000027☆【颯太】@「じゃ、投げてみてくれるか？」
★00000027★【颯太】@「じゃ、投げてみてくれるか？」

☆00000028☆【彩雨】@「はい。それでは参るのですっ！」
★00000028★【彩雨】@「はい。それでは参るのですっ！」

☆00000029☆　姫守の投げたボールは明後日の方向に\n　飛んでいった。
★00000029★　姫守の投げたボールは明後日の方向に\n　飛んでいった。

☆00000030☆【彩雨】@「あぁー、申し訳ないのですぅ」
★00000030★【彩雨】@「あぁー、申し訳ないのですぅ」

☆00000031☆【颯太】@「いいって。とってくるな」
★00000031★【颯太】@「いいって。とってくるな」

☆00000032☆　ダッシュでボールを拾い、戻ってくる。
★00000032★　ダッシュでボールを拾い、戻ってくる。

☆00000033☆【颯太】@「行くよ。ほらっ」
★00000033★【颯太】@「行くよ。ほらっ」

☆00000034☆　努めてゆっくり、超山なりにボールを投げる。
★00000034★　努めてゆっくり、超山なりにボールを投げる。

☆00000035☆彩雨
★00000035★彩雨

☆00000036☆【彩雨】@「あっ、あうっ、あーっ！」
★00000036★【彩雨】@「あっ、あうっ、あーっ！」

☆00000037☆　しかし、それを見事にとり損なった姫守は\n　お手玉のように何度もボールを弾く。
★00000037★　しかし、それを見事にとり損なった姫守は\n　お手玉のように何度もボールを弾く。

☆00000038☆　けど、何とかキャッチしたようだ。
★00000038★　けど、何とかキャッチしたようだ。

☆00000039☆【彩雨】@「くすっ、やりました。\n　キャッチ成功なのですぅ」
★00000039★【彩雨】@「くすっ、やりました。\n　キャッチ成功なのですぅ」

☆00000040☆　楽しそうだな。
★00000040★　楽しそうだな。

☆00000041☆【彩雨】@「それでは、今度はこっちの番ですね。\n　僭越ながら、投げるのですっ！」
★00000041★【彩雨】@「それでは、今度はこっちの番ですね。\n　僭越ながら、投げるのですっ！」

☆00000042☆　ふたたびボールは明後日の方向に\n　飛んでいった。
★00000042★　ふたたびボールは明後日の方向に\n　飛んでいった。

☆00000043☆【彩雨】@「あぅー、飛んでいってしまいましたぁ」
★00000043★【彩雨】@「あぅー、飛んでいってしまいましたぁ」

☆00000044☆【颯太】@「気にするなって」
★00000044★【颯太】@「気にするなって」

☆00000045☆　もう一度、ダッシュでボールをとりにいく。
★00000045★　もう一度、ダッシュでボールをとりにいく。

☆00000046☆【颯太】@「毎回ダッシュしてたら、さすがに\n　しんどくなりそうだけどな」
★00000046★【颯太】@「毎回ダッシュしてたら、さすがに\n　しんどくなりそうだけどな」

☆00000047☆【ＱＰ】@「なら、的を外さないように\n　魔法をかけてあげようかい？」
★00000047★【ＱＰ】@「なら、的を外さないように\n　魔法をかけてあげようかい？」

☆00000048☆【颯太】@「そんなこともできるのか？」
★00000048★【颯太】@「そんなこともできるのか？」

☆00000049☆【ＱＰ】@「ここはぼくのテリトリーだからね。\n　他の場所よりも、魔法が効きやすいんだ」
★00000049★【ＱＰ】@「ここはぼくのテリトリーだからね。\n　他の場所よりも、魔法が効きやすいんだ」

☆00000050☆【颯太】@「へぇ。じゃ、頼めるか」
★00000050★【颯太】@「へぇ。じゃ、頼めるか」

☆00000051☆【ＱＰ】@「いいよ」
★00000051★【ＱＰ】@「いいよ」

☆00000052☆【ＱＰ】@「これで大丈夫なはずだよ。やってごらん」
★00000052★【ＱＰ】@「これで大丈夫なはずだよ。やってごらん」

☆00000053☆　ボールを持って、元の場所に戻る。
★00000053★　ボールを持って、元の場所に戻る。

☆00000054☆【颯太】@「行くぞ、姫守」
★00000054★【颯太】@「行くぞ、姫守」

☆00000055☆　山なりのボールをつかもうとした\n　姫守の手は、あえなく空を切る。
★00000055★　山なりのボールをつかもうとした\n　姫守の手は、あえなく空を切る。

☆00000056☆【彩雨】@「あぅっ、あぁ、当たってしまったのですぅ」
★00000056★【彩雨】@「あぅっ、あぁ、当たってしまったのですぅ」

☆00000057☆　転がったボールを姫守は回収すると、\n　こっちに向きなおって、女の子っぽく\n　振りかぶった。
★00000057★　転がったボールを姫守は回収すると、\n　こっちに向きなおって、女の子っぽく\n　振りかぶった。

☆00000058☆【彩雨】@「今度こそ、まっすぐ参りますよ」
★00000058★【彩雨】@「今度こそ、まっすぐ参りますよ」

☆00000059☆【颯太】@「おう、来い」
★00000059★【颯太】@「おう、来い」

☆00000060☆　ＱＰの魔法がかかっているから大丈夫だろう。
★00000060★　ＱＰの魔法がかかっているから大丈夫だろう。

☆00000061☆　と、思ったら、またまたボールは\n　明後日の方向へ飛んでいった。
★00000061★　と、思ったら、またまたボールは\n　明後日の方向へ飛んでいった。

☆00000062☆【颯太】@「魔法はどうなったんだよ…？」
★00000062★【颯太】@「魔法はどうなったんだよ…？」

☆00000063☆　その時だった。
★00000063★　その時だった。

☆00000064☆　ボールは突如謎の急カーブを描き、\n　しかも急加速したのだ。
★00000064★　ボールは突如謎の急カーブを描き、\n　しかも急加速したのだ。

☆00000065☆【颯太】@「ちょ、速――っ!?」
★00000065★【颯太】@「ちょ、速――っ!?」

☆00000066☆　即座に身構え、ボールを\n　捕球しようとしたんだけど、
★00000066★　即座に身構え、ボールを\n　捕球しようとしたんだけど、

☆00000067☆【颯太】@「あ、が……」
★00000067★【颯太】@「あ、が……」

☆00000068☆　ストンと落ちたボールは\n　俺の急所に直撃していた。
★00000068★　ストンと落ちたボールは\n　俺の急所に直撃していた。

☆00000069☆彩雨
★00000069★彩雨

☆00000070☆【彩雨】@「ご、ごめんなさいなのですぅ。\n　お怪我はありませんか？」
★00000070★【彩雨】@「ご、ごめんなさいなのですぅ。\n　お怪我はありませんか？」

☆00000071☆　姫守が心配そうに駆けつけてくる。
★00000071★　姫守が心配そうに駆けつけてくる。

☆00000072☆【颯太】@「だ……い……じょ……」
★00000072★【颯太】@「だ……い……じょ……」

☆00000073☆　男にしか分からない痛烈な一撃を受け、\n　声もまともに出せなかった。
★00000073★　男にしか分からない痛烈な一撃を受け、\n　声もまともに出せなかった。

☆00000074☆　というか、立っているのがやっとだ。
★00000074★　というか、立っているのがやっとだ。

☆00000075☆【彩雨】@「こ、こちらを負傷されたのですか？」
★00000075★【彩雨】@「こ、こちらを負傷されたのですか？」

☆00000076☆　声も出せずにこくこくとうなずく。
★00000076★　声も出せずにこくこくとうなずく。

☆00000077☆【彩雨】@「じっとしていてくださいね。\n　ちちんぷいぷい御代の御宝なのですぅ」
★00000077★【彩雨】@「じっとしていてくださいね。\n　ちちんぷいぷい御代の御宝なのですぅ」

☆00000078☆彩雨
★00000078★彩雨

☆00000079☆　姫守が、負傷した俺の急所をそっと撫でる。
★00000079★　姫守が、負傷した俺の急所をそっと撫でる。

☆00000080☆【彩雨】@「いかがですか？　こうやって撫でると、\n　痛みが飛ぶように引いていくのですよ」
★00000080★【彩雨】@「いかがですか？　こうやって撫でると、\n　痛みが飛ぶように引いていくのですよ」

☆00000081☆【颯太】@「あ、あぁ……」
★00000081★【颯太】@「あ、あぁ……」

☆00000082☆　確かに、痛みは飛んでいくようだ。\n　だけど、おかしいな。
★00000082★　確かに、痛みは飛んでいくようだ。\n　だけど、おかしいな。

☆00000083☆　妙に腫れてきた気がする。
★00000083★　妙に腫れてきた気がする。

☆00000084☆彩雨
★00000084★彩雨

☆00000085☆【彩雨】@「あぁ……も、申し訳ないのですぅ。\n　こんなに大きくなるぐらい腫れてしまって、\n　お辛いですか？」
★00000085★【彩雨】@「あぁ……も、申し訳ないのですぅ。\n　こんなに大きくなるぐらい腫れてしまって、\n　お辛いですか？」

☆00000086☆　辛いには辛いが、この辛さは\n　膿を出しきらないことには、\n　解消されないな。
★00000086★　辛いには辛いが、この辛さは\n　膿を出しきらないことには、\n　解消されないな。

☆00000087☆　というか、これ以上は本当にやばい。
★00000087★　というか、これ以上は本当にやばい。

☆00000088☆【颯太】@「も、もう大丈夫だ。\n　それより、どうだった、ドッジボールは？」
★00000088★【颯太】@「も、もう大丈夫だ。\n　それより、どうだった、ドッジボールは？」

☆00000089☆彩雨
★00000089★彩雨

☆00000090☆【彩雨】@「はいっ。とても楽しかったのですぅ」
★00000090★【彩雨】@「はいっ。とても楽しかったのですぅ」

☆00000091☆【颯太】@「そっか。姫守の小学校でも、\n　ドッジボールがあれば良かったのにな」
★00000091★【颯太】@「そっか。姫守の小学校でも、\n　ドッジボールがあれば良かったのにな」

☆00000092☆【彩雨】@「あ、いえ、じつは私、子供の頃は病気がちで、\n　ほとんど学校に通えなかったのです。ですから、\n　やったことがなかったのです」
★00000092★【彩雨】@「あ、いえ、じつは私、子供の頃は病気がちで、\n　ほとんど学校に通えなかったのです。ですから、\n　やったことがなかったのです」

☆00000093☆【颯太】@「そうなのか？　何の病気だったんだ？」
★00000093★【颯太】@「そうなのか？　何の病気だったんだ？」

☆00000094☆【彩雨】@「色々なのです。体が弱いほうでしたから。
★00000094★【彩雨】@「色々なのです。体が弱いほうでしたから。

☆00000095☆　ですから、こうやってお外で遊ぶのは\n　ずっと夢だったのです」
★00000095★　ですから、こうやってお外で遊ぶのは\n　ずっと夢だったのです」

☆00000096☆【颯太】@「そっか。じゃ、叶って良かったな」
★00000096★【颯太】@「そっか。じゃ、叶って良かったな」

☆00000097☆彩雨
★00000097★彩雨

☆00000098☆【彩雨】@「はいっ。お陰様なのですぅ」
★00000098★【彩雨】@「はいっ。お陰様なのですぅ」

☆00000099☆　姫守があまりにいい顔で笑うので、\n　俺はついつい訊きたくなった。
★00000099★　姫守があまりにいい顔で笑うので、\n　俺はついつい訊きたくなった。

☆00000100☆【颯太】@「他にもやりたかったことはあるのか？」
★00000100★【颯太】@「他にもやりたかったことはあるのか？」

☆00000101☆【彩雨】@「くすっ、そうですね。様々あるのですが、\n　今の季節でしたら、菜の花畑を\n　思いっきり駆けまわってみたいのです」
★00000101★【彩雨】@「くすっ、そうですね。様々あるのですが、\n　今の季節でしたら、菜の花畑を\n　思いっきり駆けまわってみたいのです」

☆00000102☆　菜の花畑か。
★00000102★　菜の花畑か。

☆00000103☆【颯太】@「じゃ、機会があったら一緒に行こうよ」
★00000103★【颯太】@「じゃ、機会があったら一緒に行こうよ」

☆00000104☆【彩雨】@「場所をご存じなのですか？」
★00000104★【彩雨】@「場所をご存じなのですか？」

☆00000105☆【颯太】@「うん。けっこう近くに\n　すっごくいいところがあるよ」
★00000105★【颯太】@「うん。けっこう近くに\n　すっごくいいところがあるよ」

☆00000106☆【彩雨】@「でしたら、行ってみたいのです。\n　お約束していただけますか？」
★00000106★【彩雨】@「でしたら、行ってみたいのです。\n　お約束していただけますか？」

☆00000107☆【颯太】@「あぁ。楽しみにしてて」
★00000107★【颯太】@「あぁ。楽しみにしてて」
