☆00000001☆【友希】@「ねぇねぇ、オムライス注文した人が\n　『作った人出せ』って言ってきたんだけど、\n　どうする？」
★00000001★【友希】@「ねぇねぇ、オムライス注文した人が\n　『作った人出せ』って言ってきたんだけど、\n　どうする？」

☆00000002☆【颯太】@「マジで？」
★00000002★【颯太】@「マジで？」

☆00000003☆　やばいな。クレームか？
★00000003★　やばいな。クレームか？

☆00000004☆【颯太】@「どんな人だった？」
★00000004★【颯太】@「どんな人だった？」

☆00000005☆【友希】@「すっごく怖そうな人」
★00000005★【友希】@「すっごく怖そうな人」

☆00000006☆【颯太】@「よし、後は任せた」
★00000006★【颯太】@「よし、後は任せた」

☆00000007☆【友希】@「いいけど、待ち伏せされて\n　刺されても知らないからね」
★00000007★【友希】@「いいけど、待ち伏せされて\n　刺されても知らないからね」

☆00000008☆【颯太】@「なに言うつもりなわけっ!?」
★00000008★【颯太】@「なに言うつもりなわけっ!?」

☆00000009☆　ったく、しょうがないな。
★00000009★　ったく、しょうがないな。

☆00000010☆【マスター】@「俺が行こうか？」
★00000010★【マスター】@「俺が行こうか？」

☆00000011☆【颯太】@「いえ、作ったのは俺なんで。\n　とりあえず俺が行ってみます」
★00000011★【颯太】@「いえ、作ったのは俺なんで。\n　とりあえず俺が行ってみます」

☆00000012☆【友希】@「３番テーブルのお客様よ」
★00000012★【友希】@「３番テーブルのお客様よ」

☆00000013☆【颯太】@「はいよ」
★00000013★【颯太】@「はいよ」

☆00000014☆　３番テーブルはっと。
★00000014★　３番テーブルはっと。

☆00000015☆【颯太】@「……………」
★00000015★【颯太】@「……………」

☆00000016☆　友希のやつ、何が ｢怖い人｣ だ。
★00000016★　友希のやつ、何が ｢怖い人｣ だ。

☆00000017☆【まひる】@「あ、来たな。おまえっ、どういうことだっ!?」
★00000017★【まひる】@「あ、来たな。おまえっ、どういうことだっ!?」

☆00000018☆【颯太】@「何がだよ？」
★00000018★【颯太】@「何がだよ？」

☆00000019☆【まひる】@「オムライスの味がいつもと違うぞ。\n　手抜きか？　手抜きなのか？　まひるに\n　対するイヤガラセでそういうことするのかっ？」
★00000019★【まひる】@「オムライスの味がいつもと違うぞ。\n　手抜きか？　手抜きなのか？　まひるに\n　対するイヤガラセでそういうことするのかっ？」

☆00000020☆【颯太】@「まひるが来ない間に、\n　作り方を変えたんだよ。\n　けっこう評判だぞ」
★00000020★【颯太】@「まひるが来ない間に、\n　作り方を変えたんだよ。\n　けっこう評判だぞ」

☆00000021☆【まひる】@「なんでそんなことしたんだ。\n　まひるが食べたかったのは、\n　昔のオムライスだぞ」
★00000021★【まひる】@「なんでそんなことしたんだ。\n　まひるが食べたかったのは、\n　昔のオムライスだぞ」

☆00000022☆【颯太】@「そんなこと言われてもなぁ」
★00000022★【颯太】@「そんなこと言われてもなぁ」

☆00000023☆【まひる】@「まひるは断固抗議するぞっ。\n　昔のオムライスのほうがおいしいんだ。\n　元に戻せっ」
★00000023★【まひる】@「まひるは断固抗議するぞっ。\n　昔のオムライスのほうがおいしいんだ。\n　元に戻せっ」

☆00000024☆【颯太】@「でも、今のやつもけっこう美味いよ。\n　ちゃんと味わって食べたか？」
★00000024★【颯太】@「でも、今のやつもけっこう美味いよ。\n　ちゃんと味わって食べたか？」

☆00000025☆【まひる】@「おまえっ、まひるがちゃんと味わって\n　食べると思うのか？」
★00000025★【まひる】@「おまえっ、まひるがちゃんと味わって\n　食べると思うのか？」

☆00000026☆【颯太】@「いやいや、なんでそんなに偉そうなんだよ。\n　いいから、もう一回味わって食べてみようよ」
★00000026★【颯太】@「いやいや、なんでそんなに偉そうなんだよ。\n　いいから、もう一回味わって食べてみようよ」

☆00000027☆【まひる】@「分かった。そこまで言って、\n　おいしくなかったら、まひるは\n　怒るからな」
★00000027★【まひる】@「分かった。そこまで言って、\n　おいしくなかったら、まひるは\n　怒るからな」

☆00000028☆　まひるはスプーンを握りしめ、\n　オムライスをすくいあげる。
★00000028★　まひるはスプーンを握りしめ、\n　オムライスをすくいあげる。

☆00000029☆【まひる】@「はぁむ。もぐもぐもぐ」
★00000029★【まひる】@「はぁむ。もぐもぐもぐ」

☆00000030☆【颯太】@「どうだ？」
★00000030★【颯太】@「どうだ？」

☆00000031☆【まひる】@「えへへ、おいひい」
★00000031★【まひる】@「えへへ、おいひい」

☆00000032☆【颯太】@「っとに、まひるは思い込み激しいよな。\n　どうせいつもと違うと思って食べたから、\n　不味いって感じたんだろ」
★00000032★【颯太】@「っとに、まひるは思い込み激しいよな。\n　どうせいつもと違うと思って食べたから、\n　不味いって感じたんだろ」

☆00000033☆【まひる】@「うるはい。\n　まひるは今、食べるのにいほがひいんらっ」
★00000033★【まひる】@「うるはい。\n　まひるは今、食べるのにいほがひいんらっ」

☆00000034☆【颯太】@「せめて座って食べろよ……」
★00000034★【颯太】@「せめて座って食べろよ……」

☆00000035☆【まひる】@「はむはむ、もぐもぐ、ぱくぱくぱく、\n　むしゃむしゃ」
★00000035★【まひる】@「はむはむ、もぐもぐ、ぱくぱくぱく、\n　むしゃむしゃ」

☆00000036☆　聞いてないし……
★00000036★　聞いてないし……

☆00000037☆【颯太】@「じゃ、俺は行くからね」
★00000037★【颯太】@「じゃ、俺は行くからね」

☆00000038☆【まひる】@「待て。訊きたいことがあるんだ」
★00000038★【まひる】@「待て。訊きたいことがあるんだ」

☆00000039☆【颯太】@「何だ？」
★00000039★【颯太】@「何だ？」

☆00000040☆【まひる】@「あのな――はぁむ、あむ、ぱくぱく、\n　もぐもぐもぐ、はむはむ、ぱくぱく」
★00000040★【まひる】@「あのな――はぁむ、あむ、ぱくぱく、\n　もぐもぐもぐ、はむはむ、ぱくぱく」

☆00000041☆【まひる】@「もぐもぐ、ぱくぱくぱく、んぐんぐ、\n　はむはむはむっ、むしゃむしゃ」
★00000041★【まひる】@「もぐもぐ、ぱくぱくぱく、んぐんぐ、\n　はむはむはむっ、むしゃむしゃ」

☆00000042☆【まひる】@「えへへ、おいひい。おかわりしよかな？」
★00000042★【まひる】@「えへへ、おいひい。おかわりしよかな？」

☆00000043☆【颯太】@「お前、たったいま言ったこと\n　完全に忘れてるだろ……」
★00000043★【颯太】@「お前、たったいま言ったこと\n　完全に忘れてるだろ……」

☆00000044☆【まひる】@「そ、そんなことあるわけないんだっ！\n　ちょっと食べてたぐらいでなんだ。\n　男らしくないぞっ。この外道っ」
★00000044★【まひる】@「そ、そんなことあるわけないんだっ！\n　ちょっと食べてたぐらいでなんだ。\n　男らしくないぞっ。この外道っ」

☆00000045☆【颯太】@「外道は言いすぎじゃないっ!?」
★00000045★【颯太】@「外道は言いすぎじゃないっ!?」

☆00000046☆【まひる】@「じゃ、そんなんだから振られるんだっ」
★00000046★【まひる】@「じゃ、そんなんだから振られるんだっ」

☆00000047☆【颯太】@「何も言い返せないよっ！」
★00000047★【颯太】@「何も言い返せないよっ！」

☆00000048☆まひる
★00000048★まひる

☆00000049☆【まひる】@「えっへん。まひるの勝ちだ」
★00000049★【まひる】@「えっへん。まひるの勝ちだ」

☆00000050☆　そこで威張る理由がよく分からないけどな。
★00000050★　そこで威張る理由がよく分からないけどな。

☆00000051☆【颯太】@「で、何だって？」
★00000051★【颯太】@「で、何だって？」

☆00000052☆【まひる】@「何がだ？」
★00000052★【まひる】@「何がだ？」

☆00000053☆【颯太】@「訊きたいことがあるんだろ」
★00000053★【颯太】@「訊きたいことがあるんだろ」

☆00000054☆【まひる】@「あ、そうだった」
★00000054★【まひる】@「あ、そうだった」

☆00000055☆【颯太】@「やっぱり忘れてたよね!?」
★00000055★【颯太】@「やっぱり忘れてたよね!?」

☆00000056☆【まひる】@「うるさいっ。オムライスが\n　おいしすぎるから、言おうとしたことを\n　忘れたんだ。おまえのせいだっ」
★00000056★【まひる】@「うるさいっ。オムライスが\n　おいしすぎるから、言おうとしたことを\n　忘れたんだ。おまえのせいだっ」

☆00000057☆【颯太】@「いや、それは嬉しいけどな」
★00000057★【颯太】@「いや、それは嬉しいけどな」

☆00000058☆【まひる】@「なんで嬉しいんだっ？\n　おまえのせいだぞ。反省しないのか？」
★00000058★【まひる】@「なんで嬉しいんだっ？\n　おまえのせいだぞ。反省しないのか？」

☆00000059☆【颯太】@「え、じゃ、オムライスを\n　おいしく作ってごめんな。\n　今度からは不味くするよ」
★00000059★【颯太】@「え、じゃ、オムライスを\n　おいしく作ってごめんな。\n　今度からは不味くするよ」

☆00000060☆【まひる】@「あれ？　なんで不味く作るんだ？\n　まひるは不味いのはやだぞ？」
★00000060★【まひる】@「あれ？　なんで不味く作るんだ？\n　まひるは不味いのはやだぞ？」

☆00000061☆【颯太】@「だって今、お前が\n　『おいしく作ったことを反省しろ』\n　って言っただろ」
★00000061★【颯太】@「だって今、お前が\n　『おいしく作ったことを反省しろ』\n　って言っただろ」

☆00000062☆【まひる】@「じゃ、じゃあ、おいしいオムライスに\n　まひるが言おうとしたことを忘れない\n　つけあわせをつければいいんだっ」
★00000062★【まひる】@「じゃ、じゃあ、おいしいオムライスに\n　まひるが言おうとしたことを忘れない\n　つけあわせをつければいいんだっ」

☆00000063☆【颯太】@「付箋かなんかと一緒にお出しすれば\n　よろしいんですかね、お客様」
★00000063★【颯太】@「付箋かなんかと一緒にお出しすれば\n　よろしいんですかね、お客様」

☆00000064☆【まひる】@「フセンっておいしいのか？」
★00000064★【まひる】@「フセンっておいしいのか？」

☆00000065☆【颯太】@「紙だから絶対、食うなよ」
★00000065★【颯太】@「紙だから絶対、食うなよ」

☆00000066☆【まひる】@「ん？　どういう意味なんだ？\n　まひるはよく分からないぞ」
★00000066★【まひる】@「ん？　どういう意味なんだ？\n　まひるはよく分からないぞ」

☆00000067☆【颯太】@「付箋はメモをする時とかに使うから、\n　それで言おうとしたことを忘れないように\n　しろって意味な」
★00000067★【颯太】@「付箋はメモをする時とかに使うから、\n　それで言おうとしたことを忘れないように\n　しろって意味な」

☆00000068☆【まひる】@「そうなのか。見てみたいぞ」
★00000068★【まひる】@「そうなのか。見てみたいぞ」

☆00000069☆【颯太】@「付箋を？　ていうか、\n　何か訊きたかったんじゃないのか？」
★00000069★【颯太】@「付箋を？　ていうか、\n　何か訊きたかったんじゃないのか？」

☆00000070☆【まひる】@「あ、そうだ。おまえ、これ分かるか？\n　分かったら、ここに答えを書いてくれ」
★00000070★【まひる】@「あ、そうだ。おまえ、これ分かるか？\n　分かったら、ここに答えを書いてくれ」

☆00000071☆【颯太】@「どれどれ…？」
★00000071★【颯太】@「どれどれ…？」

☆00000072☆　まひるが広げたノートには、\n　｢次の授業までに提出｣ と書いてある。
★00000072★　まひるが広げたノートには、\n　｢次の授業までに提出｣ と書いてある。

☆00000073☆【颯太】@「宿題ぐらい自分でやろうねっ!!」
★00000073★【颯太】@「宿題ぐらい自分でやろうねっ!!」
