☆00000001☆【颯太】@「ふぅ、キリがないな。\n　雑草だらけだ」
★00000001★【颯太】@「ふぅ、キリがないな。\n　雑草だらけだ」

☆00000002☆【ＱＰ】@「分からないね。どうしてわざわざ雑草を\n　抜いているんだい？」
★00000002★【ＱＰ】@「分からないね。どうしてわざわざ雑草を\n　抜いているんだい？」

☆00000003☆【颯太】@「そりゃ雑草があると、野菜の栄養がとられて\n　ちゃんと育たないだろ」
★00000003★【颯太】@「そりゃ雑草があると、野菜の栄養がとられて\n　ちゃんと育たないだろ」

☆00000004☆【ＱＰ】@「それは野菜の根がちゃんと\n　はってないからだよ。そうやって、野菜を\n　甘やかすから、雑草に負けるんだ」
★00000004★【ＱＰ】@「それは野菜の根がちゃんと\n　はってないからだよ。そうやって、野菜を\n　甘やかすから、雑草に負けるんだ」

☆00000005☆【颯太】@「じゃ、どうすればいいんだよ？」
★00000005★【颯太】@「じゃ、どうすればいいんだよ？」

☆00000006☆【ＱＰ】@「雑草は抜かなくてもいいよ。\n　野菜が弱い内は、ある程度刈っておく必要は\n　あるけどね」
★00000006★【ＱＰ】@「雑草は抜かなくてもいいよ。\n　野菜が弱い内は、ある程度刈っておく必要は\n　あるけどね」

☆00000007☆【颯太】@「どこを刈ればいいんだ？」
★00000007★【颯太】@「どこを刈ればいいんだ？」

☆00000008☆【ＱＰ】@「まずはその野菜の周辺を刈るんだ。\n　刈った雑草はその場所にまいておけばいい。\n　土壌の栄養分になるからね」
★00000008★【ＱＰ】@「まずはその野菜の周辺を刈るんだ。\n　刈った雑草はその場所にまいておけばいい。\n　土壌の栄養分になるからね」

☆00000009☆【颯太】@「分かった。じゃ、それでやってみる」
★00000009★【颯太】@「分かった。じゃ、それでやってみる」

☆00000010☆　そうやって、俺が菜園の手入れをしてると、
★00000010★　そうやって、俺が菜園の手入れをしてると、

☆00000011☆【まひる】@「おまえ、暇そうだな」
★00000011★【まひる】@「おまえ、暇そうだな」

☆00000012☆【颯太】@「いやいや、どっからどう見ても忙しそうだろ」
★00000012★【颯太】@「いやいや、どっからどう見ても忙しそうだろ」

☆00000013☆【まひる】@「独り言ばっかり言ってたんだ」
★00000013★【まひる】@「独り言ばっかり言ってたんだ」

☆00000014☆　やばい。聞こえてたのか。
★00000014★　やばい。聞こえてたのか。

☆00000015☆【ＱＰ】@「君への愛を囁く練習をしていたんだ」
★00000015★【ＱＰ】@「君への愛を囁く練習をしていたんだ」

☆00000016☆　お前は黙ってろ。
★00000016★　お前は黙ってろ。

☆00000017☆【颯太】@「独り言じゃないぞ。野菜たちに\n　話しかけてたんだ。こうしてると、\n　みんな元気に育ってくれそうな気がしてさ」
★00000017★【颯太】@「独り言じゃないぞ。野菜たちに\n　話しかけてたんだ。こうしてると、\n　みんな元気に育ってくれそうな気がしてさ」

☆00000018☆まひる
★00000018★まひる

☆00000019☆【まひる】@「そうか、やっぱり暇なんだな」
★00000019★【まひる】@「そうか、やっぱり暇なんだな」

☆00000020☆　うん。真っ当な反応だ。
★00000020★　うん。真っ当な反応だ。

☆00000021☆【颯太】@「悪かったな」
★00000021★【颯太】@「悪かったな」

☆00000022☆【まひる】@「おまえと違ってまひるは忙しいんだ」
★00000022★【まひる】@「おまえと違ってまひるは忙しいんだ」

☆00000023☆【颯太】@「じゃ、なんで話しかけてきたんだ？」
★00000023★【颯太】@「じゃ、なんで話しかけてきたんだ？」

☆00000024☆【まひる】@「別に、用はないんだ」
★00000024★【まひる】@「別に、用はないんだ」

☆00000025☆【颯太】@「そうか。じゃあな」
★00000025★【颯太】@「そうか。じゃあな」

☆00000026☆　俺が雑草を刈りに戻ろうとすると、
★00000026★　俺が雑草を刈りに戻ろうとすると、

☆00000027☆【まひる】@「おいっ、おまえっ、そんなに暇なら、\n　まひるのお兄ちゃんにしてやってもいいぞ！」
★00000027★【まひる】@「おいっ、おまえっ、そんなに暇なら、\n　まひるのお兄ちゃんにしてやってもいいぞ！」

☆00000028☆【颯太】@「えーと…………何が？」
★00000028★【颯太】@「えーと…………何が？」

☆00000029☆【まひる】@「まひるのお兄ちゃんだ。イヤなのか？」
★00000029★【まひる】@「まひるのお兄ちゃんだ。イヤなのか？」

☆00000030☆　いやも何も、どうやって俺が\n　まひるのお兄ちゃんになるっていうんだ？
★00000030★　いやも何も、どうやって俺が\n　まひるのお兄ちゃんになるっていうんだ？

☆00000031☆　いや、そうか。ひとつだけ方法があるぞ。
★00000031★　いや、そうか。ひとつだけ方法があるぞ。

☆00000032☆【颯太】@「まやさんと結婚させてくれる\n　ってことか？」
★00000032★【颯太】@「まやさんと結婚させてくれる\n　ってことか？」

☆00000033☆まひる
★00000033★まひる

☆00000034☆【まひる】@「えっ？\n　おまえ今、まやねぇと付き合ってるのか…!?」
★00000034★【まひる】@「えっ？\n　おまえ今、まやねぇと付き合ってるのか…!?」

☆00000035☆【颯太】@「いや、まったく」
★00000035★【颯太】@「いや、まったく」

☆00000036☆【まひる】@「なんだおまえっ、まぎらわしい奴め。\n　付き合ってもないのに、結婚する気か。\n　このっ、変態、ストーカーっ、変質者っ！」
★00000036★【まひる】@「なんだおまえっ、まぎらわしい奴め。\n　付き合ってもないのに、結婚する気か。\n　このっ、変態、ストーカーっ、変質者っ！」

☆00000037☆まひる
★00000037★まひる

☆00000038☆【まひる】@「えいっ！　えいっ！　えいっ！」
★00000038★【まひる】@「えいっ！　えいっ！　えいっ！」

☆00000039☆　がしがしとまひるが脚を蹴ってくる。
★00000039★　がしがしとまひるが脚を蹴ってくる。

☆00000040☆【颯太】@「分かった分かった。勘弁してくれ」
★00000040★【颯太】@「分かった分かった。勘弁してくれ」

☆00000041☆【颯太】@「ていうか、そもそも、\n　『まひるのお兄ちゃんにしてやる』って\n　どういう意味だよ？」
★00000041★【颯太】@「ていうか、そもそも、\n　『まひるのお兄ちゃんにしてやる』って\n　どういう意味だよ？」

☆00000042☆まひる
★00000042★まひる

☆00000043☆【まひる】@「これだ」
★00000043★【まひる】@「これだ」

☆00000044☆　ドサッと紙の束を渡される。台本だ。
★00000044★　ドサッと紙の束を渡される。台本だ。

☆00000045☆【まひる】@「こんど、\n　まひるは映画のオーディションを受けるんだ」
★00000045★【まひる】@「こんど、\n　まひるは映画のオーディションを受けるんだ」

☆00000046☆【颯太】@「それで？」
★00000046★【颯太】@「それで？」

☆00000047☆【まひる】@「引きこもりの女の子の役なんだ。\n　お兄ちゃんがいるんだ。\n　稽古をしなきゃいけないんだ」
★00000047★【まひる】@「引きこもりの女の子の役なんだ。\n　お兄ちゃんがいるんだ。\n　稽古をしなきゃいけないんだ」

☆00000048☆【颯太】@「つまり？」
★00000048★【颯太】@「つまり？」

☆00000049☆【まひる】@「おまえが暇なら、\n　まひるのお兄ちゃんにしてやってもいいんだ」
★00000049★【まひる】@「おまえが暇なら、\n　まひるのお兄ちゃんにしてやってもいいんだ」

☆00000050☆【颯太】@「練習相手になってほしいってことか？」
★00000050★【颯太】@「練習相手になってほしいってことか？」

☆00000051☆【まひる】@「おまえが暇なら、まひるのお兄ちゃんに\n　してやってもいいんだっ！」
★00000051★【まひる】@「おまえが暇なら、まひるのお兄ちゃんに\n　してやってもいいんだっ！」

☆00000052☆　やれやれ、しょうがないな。
★00000052★　やれやれ、しょうがないな。

☆00000053☆【颯太】@「じゃ、暇だし、\n　まひるのお兄ちゃんにしてくれるか？」
★00000053★【颯太】@「じゃ、暇だし、\n　まひるのお兄ちゃんにしてくれるか？」

☆00000054☆【まひる】@「うん。えへへ。やった。うまく行ったな。\n　作戦成功なんだ」
★00000054★【まひる】@「うん。えへへ。やった。うまく行ったな。\n　作戦成功なんだ」

☆00000055☆　聞こえてるからな……
★00000055★　聞こえてるからな……

☆00000056☆【颯太】@「下手でも怒るなよ」
★00000056★【颯太】@「下手でも怒るなよ」

☆00000057☆【まひる】@「おまえの演技なんか初めから期待してないぞ。\n　台詞を言ってくれればそれでいいんだ」
★00000057★【まひる】@「おまえの演技なんか初めから期待してないぞ。\n　台詞を言ってくれればそれでいいんだ」

☆00000058☆【颯太】@「なら、いいけどさ。\n　お前は台本どうするんだ？」
★00000058★【颯太】@「なら、いいけどさ。\n　お前は台本どうするんだ？」

☆00000059☆【まひる】@「台詞は覚えたんだ」
★00000059★【まひる】@「台詞は覚えたんだ」

☆00000060☆　そりゃそうか。ドラマでやるんだもんな。
★00000060★　そりゃそうか。ドラマでやるんだもんな。

☆00000061☆【颯太】@「じゃ、さっそく始めるか」
★00000061★【颯太】@「じゃ、さっそく始めるか」

☆00000062☆　台本を開き、最初のページに目を落とす。
★00000062★　台本を開き、最初のページに目を落とす。

☆00000063☆【颯太】@「『真由、入るよ』」
★00000063★【颯太】@「『真由、入るよ』」

☆00000064☆【まひる】@「『……お兄ちゃん、何しにきたの？』」
★00000064★【まひる】@「『……お兄ちゃん、何しにきたの？』」

☆00000065☆　一瞬でスイッチが入ったまひるは\n　まるで別人のようになった。
★00000065★　一瞬でスイッチが入ったまひるは\n　まるで別人のようになった。

☆00000066☆　さすがだな……
★00000066★　さすがだな……

☆00000067☆【颯太】@「『昼ごはん作ってきたんだ。\n　一緒に食べようよ』」
★00000067★【颯太】@「『昼ごはん作ってきたんだ。\n　一緒に食べようよ』」

☆00000068☆【まひる】@「『食べたくない』」
★00000068★【まひる】@「『食べたくない』」

☆00000069☆【颯太】@「『でも、お腹すいただろ』」
★00000069★【颯太】@「『でも、お腹すいただろ』」

☆00000070☆【まひる】@「『……お母さんに言われてきたんでしょ。\n　あたしが学校も行かずに、\n　外にも出ようとしないからって』」
★00000070★【まひる】@「『……お母さんに言われてきたんでしょ。\n　あたしが学校も行かずに、\n　外にも出ようとしないからって』」

☆00000071☆【まひる】@「『お兄ちゃんには分からないよ。\n　放っておいてよ』」
★00000071★【まひる】@「『お兄ちゃんには分からないよ。\n　放っておいてよ』」

☆00000072☆【颯太】@「『別に行きたくないなら、\n　無理して行かなくてもいいんじゃないか』」
★00000072★【颯太】@「『別に行きたくないなら、\n　無理して行かなくてもいいんじゃないか』」

☆00000073☆【まひる】@「『……えっ？』」
★00000073★【まひる】@「『……えっ？』」

☆00000074☆【颯太】@「『それより、一緒にごはん食べようよ。\n　今日はけっこう自信作なんだ。\n　お腹すいたろ？』」
★00000074★【颯太】@「『それより、一緒にごはん食べようよ。\n　今日はけっこう自信作なんだ。\n　お腹すいたろ？』」

☆00000075☆【まひる】@「『……うん。食べる。いただきます』」
★00000075★【まひる】@「『……うん。食べる。いただきます』」

☆00000076☆　｢真由は料理を食べる｣ とト書きがある。
★00000076★　｢真由は料理を食べる｣ とト書きがある。

☆00000077☆【まひる】@「……………」
★00000077★【まひる】@「……………」

☆00000078☆　あれ、俺の台詞か？
★00000078★　あれ、俺の台詞か？

☆00000079☆　いや、違うな。
★00000079★　いや、違うな。

☆00000080☆【まひる】@「……ダメなんだ」
★00000080★【まひる】@「……ダメなんだ」

☆00000081☆【颯太】@「どうしたんだ？」
★00000081★【颯太】@「どうしたんだ？」

☆00000082☆【まひる】@「役に入れないんだ。どうしたらいかな？」
★00000082★【まひる】@「役に入れないんだ。どうしたらいかな？」

☆00000083☆【颯太】@「普段はどうやって役に入るんだ？」
★00000083★【颯太】@「普段はどうやって役に入るんだ？」

☆00000084☆【まひる】@「何となく、勝手に入るんだ」
★00000084★【まひる】@「何となく、勝手に入るんだ」

☆00000085☆　天才肌すぎて、\n　まったくアドバイスしようが\n　ないんだけど……
★00000085★　天才肌すぎて、\n　まったくアドバイスしようが\n　ないんだけど……

☆00000086☆　そもそも演技のことなんて、\n　まったく分からないしな。
★00000086★　そもそも演技のことなんて、\n　まったく分からないしな。

☆00000087☆【颯太】@「もう一回やってみるか？」
★00000087★【颯太】@「もう一回やってみるか？」

☆00000088☆まひる
★00000088★まひる

☆00000089☆　まひるはこくりとうなずく。
★00000089★　まひるはこくりとうなずく。

☆00000090☆【まひる】@「――うまく行かないな。なんでかな？」
★00000090★【まひる】@「――うまく行かないな。なんでかな？」

☆00000091☆　あれから何度も稽古を続けたけど、\n　まひるは役に入りきれず、\n　同じところで演技は中断されていた。
★00000091★　あれから何度も稽古を続けたけど、\n　まひるは役に入りきれず、\n　同じところで演技は中断されていた。

☆00000092☆【まひる】@「家に帰って、ゆっくり考えたほうがいかな？\n　そうしよかな？」
★00000092★【まひる】@「家に帰って、ゆっくり考えたほうがいかな？\n　そうしよかな？」

☆00000093☆　こいつって自分の世界に入ってる時は\n　すごくかわいいよな。
★00000093★　こいつって自分の世界に入ってる時は\n　すごくかわいいよな。

☆00000094☆【颯太】@「もう下校時間だしな。また明日、\n　頑張ればいいんじゃないか」
★00000094★【颯太】@「もう下校時間だしな。また明日、\n　頑張ればいいんじゃないか」

☆00000095☆【まひる】@「じゃ、そうする。おまえが楽しかったんなら、\n　またまひるのお兄ちゃんにしてやっても\n　いいんだぞ？」
★00000095★【まひる】@「じゃ、そうする。おまえが楽しかったんなら、\n　またまひるのお兄ちゃんにしてやっても\n　いいんだぞ？」

☆00000096☆　思わず俺は笑って、
★00000096★　思わず俺は笑って、

☆00000097☆【颯太】@「分かったよ。そんときは頼むな」
★00000097★【颯太】@「分かったよ。そんときは頼むな」

☆00000098☆【まひる】@「うん」
★00000098★【まひる】@「うん」
