☆00000001☆【まひる】@「もしもし。うん。ドラマの話？　決まった？\n　そっか。うん、嬉しい。頑張るね。\n　じゃ、部活中だから」
★00000001★【まひる】@「もしもし。うん。ドラマの話？　決まった？\n　そっか。うん、嬉しい。頑張るね。\n　じゃ、部活中だから」

☆00000002☆【颯太】@「ドラマの役でも決まったのか？」
★00000002★【颯太】@「ドラマの役でも決まったのか？」

☆00000003☆まひる
★00000003★まひる

☆00000004☆【まひる】@「おまえ、盗み聴きしてたなっ。\n　盗聴魔だっ、盗聴魔っ、まひるのこと\n　盗聴してどうする気なんだっ？」
★00000004★【まひる】@「おまえ、盗み聴きしてたなっ。\n　盗聴魔だっ、盗聴魔っ、まひるのこと\n　盗聴してどうする気なんだっ？」

☆00000005☆【颯太】@「……盗聴も何も、\n　そんなところで電話してたら、\n　普通に聞こえるって」
★00000005★【颯太】@「……盗聴も何も、\n　そんなところで電話してたら、\n　普通に聞こえるって」

☆00000006☆【まひる】@「おまえの魂胆は分かってるんだ。\n　難しいことを言って、ごまかそうとしても\n　まひるは騙されないんだぞ」
★00000006★【まひる】@「おまえの魂胆は分かってるんだ。\n　難しいことを言って、ごまかそうとしても\n　まひるは騙されないんだぞ」

☆00000007☆【颯太】@「すっごい簡単なことしか言ってないけどな」
★00000007★【颯太】@「すっごい簡単なことしか言ってないけどな」

☆00000008☆【まひる】@「うーー…！」
★00000008★【まひる】@「うーー…！」

☆00000009☆【颯太】@「どうしたんだよ？」
★00000009★【颯太】@「どうしたんだよ？」

☆00000010☆【まひる】@「えいっ！
★00000010★【まひる】@「えいっ！

☆00000011☆　えいっ！
★00000011★　えいっ！

☆00000012☆　えいっ！」
★00000012★　えいっ！」

☆00000013☆【颯太】@「こらっ、何だ？　蹴るなって」
★00000013★【颯太】@「こらっ、何だ？　蹴るなって」

☆00000014☆【まひる】@「参ったか？」
★00000014★【まひる】@「参ったか？」

☆00000015☆【颯太】@「あぁ、参ったよ。お前の勝ちだ」
★00000015★【颯太】@「あぁ、参ったよ。お前の勝ちだ」

☆00000016☆【まひる】@「じゃ、ひざまずいて\n　『もう逆らいませんまひる様』って言って\n　ごめんなさいするんだ」
★00000016★【まひる】@「じゃ、ひざまずいて\n　『もう逆らいませんまひる様』って言って\n　ごめんなさいするんだ」

☆00000017☆【颯太】@「スカートだから\n　やめといたほうがいいと思うよ」
★00000017★【颯太】@「スカートだから\n　やめといたほうがいいと思うよ」

☆00000018☆まひる
★00000018★まひる

☆00000019☆【まひる】@「おまえっ、謝る振りしてスカートの中を\n　のぞく気なのかっ？　変態だっ、変態っ！\n　おまえは変態だっ」
★00000019★【まひる】@「おまえっ、謝る振りしてスカートの中を\n　のぞく気なのかっ？　変態だっ、変態っ！\n　おまえは変態だっ」

☆00000020☆【颯太】@「いやっ、そんなことはしたくないから、\n　わざわざ注意したんだろ？」
★00000020★【颯太】@「いやっ、そんなことはしたくないから、\n　わざわざ注意したんだろ？」

☆00000021☆【まひる】@「そんなことはしたくないって、\n　まひるのパンツなんか\n　見たくないってことか？」
★00000021★【まひる】@「そんなことはしたくないって、\n　まひるのパンツなんか\n　見たくないってことか？」

☆00000022☆【颯太】@「え、違うって、あのね」
★00000022★【颯太】@「え、違うって、あのね」

☆00000023☆【まひる】@「そうなんだっ。まひるの\n　パンツなんていらないんだっ！\n　汚いって思ってるんだっ！」
★00000023★【まひる】@「そうなんだっ。まひるの\n　パンツなんていらないんだっ！\n　汚いって思ってるんだっ！」

☆00000024☆【颯太】@「お前、見られたいのか見られたくないのか、\n　どっちだよ…？」
★00000024★【颯太】@「お前、見られたいのか見られたくないのか、\n　どっちだよ…？」

☆00000025☆【まひる】@「おまえこそどっちがいいんだ？\n　まひるのパンツを見たいのか？\n　見たくないのか？」
★00000025★【まひる】@「おまえこそどっちがいいんだ？\n　まひるのパンツを見たいのか？\n　見たくないのか？」

☆00000026☆【颯太】@「それは……」
★00000026★【颯太】@「それは……」

☆00000027☆　困ったな。なんて答えればいいんだ？
★00000027★　困ったな。なんて答えればいいんだ？

☆00000028☆【まひる】@「
★00000028★【まひる】@「

☆00000029☆『見たい』って言え」
★00000029★『見たい』って言え」

☆00000030☆　はい？
★00000030★　はい？

☆00000031☆【颯太】@「いや、でも『見たい』って言うと――」
★00000031★【颯太】@「いや、でも『見たい』って言うと――」

☆00000032☆まひる
★00000032★まひる

☆00000033☆まひる
★00000033★まひる

☆00000034☆【まひる】@「うるさいっ。颯太はまひるのパンツを\n　見たいんだっ！」
★00000034★【まひる】@「うるさいっ。颯太はまひるのパンツを\n　見たいんだっ！」

☆00000035☆【颯太】@「あぁ、分かった分かった。それでいいよ」
★00000035★【颯太】@「あぁ、分かった分かった。それでいいよ」

☆00000036☆【まひる】@「
★00000036★【まひる】@「

☆00000037☆『それでいい』って何だ？\n　ちゃんと言わなきゃダメなんだ」
★00000037★『それでいい』って何だ？\n　ちゃんと言わなきゃダメなんだ」

☆00000038☆【颯太】@「だから、俺は、その……」
★00000038★【颯太】@「だから、俺は、その……」

☆00000039☆　なんだ、この状況は……
★00000039★　なんだ、この状況は……

☆00000040☆【颯太】@「……まひるのパンツが見たいよ」
★00000040★【颯太】@「……まひるのパンツが見たいよ」

☆00000041☆【まひる】@「やっぱり、おまえは変態なんだ」
★00000041★【まひる】@「やっぱり、おまえは変態なんだ」

☆00000042☆　なんでちょっと嬉しそうなんだよ？
★00000042★　なんでちょっと嬉しそうなんだよ？

☆00000043☆【まひる】@「今度の冬に放送するドラマの主役だ」
★00000043★【まひる】@「今度の冬に放送するドラマの主役だ」

☆00000044☆【颯太】@「……はい？」
★00000044★【颯太】@「……はい？」

☆00000045☆【まひる】@「おまえが訊いたから、答えたんだ」
★00000045★【まひる】@「おまえが訊いたから、答えたんだ」

☆00000046☆　あ、“ドラマの役が決まった”ってことか。
★00000046★　あ、“ドラマの役が決まった”ってことか。

☆00000047☆【颯太】@「やったな。おめでとう」
★00000047★【颯太】@「やったな。おめでとう」

☆00000048☆【まひる】@「別に。大変になるだけなんだ」
★00000048★【まひる】@「別に。大変になるだけなんだ」

☆00000049☆　あれ？　あんまり喜んでないのか？
★00000049★　あれ？　あんまり喜んでないのか？

☆00000050☆【颯太】@「まひるって、芝居の仕事、\n　あんまり好きじゃないのか？」
★00000050★【颯太】@「まひるって、芝居の仕事、\n　あんまり好きじゃないのか？」

☆00000051☆【まひる】@「……そんなこと、ないよ。\n　まひるは演技好きよ。\n　颯太にも言ったことあるでしょ」
★00000051★【まひる】@「……そんなこと、ないよ。\n　まひるは演技好きよ。\n　颯太にも言ったことあるでしょ」

☆00000052☆　あれ？　なんで急に言葉使いが変わるんだ？
★00000052★　あれ？　なんで急に言葉使いが変わるんだ？

☆00000053☆【まひる】@「どしたの？」
★00000053★【まひる】@「どしたの？」

☆00000054☆【颯太】@「いや。なんだかんだで\n　初めての主役だし、良かったね」
★00000054★【颯太】@「いや。なんだかんだで\n　初めての主役だし、良かったね」

☆00000055☆【まひる】@「なんで“初めてだ”って知ってるんだ？」
★00000055★【まひる】@「なんで“初めてだ”って知ってるんだ？」

☆00000056☆【颯太】@「ニュース見てたら、お前のことやってるし」
★00000056★【颯太】@「ニュース見てたら、お前のことやってるし」

☆00000057☆【まひる】@「見てたのか？」
★00000057★【まひる】@「見てたのか？」

☆00000058☆【颯太】@「見てたけど」
★00000058★【颯太】@「見てたけど」

☆00000059☆【まひる】@「そっか。見てたのか」
★00000059★【まひる】@「そっか。見てたのか」

☆00000060☆　今度は機嫌が良くなったみたいだな。
★00000060★　今度は機嫌が良くなったみたいだな。

☆00000061☆　ずっとこうなら、かわいいのにな。
★00000061★　ずっとこうなら、かわいいのにな。

☆00000062☆　まぁ、怒ってるところも\n　お子様がムキになってると思えば\n　かわいいもんだけどな。
★00000062★　まぁ、怒ってるところも\n　お子様がムキになってると思えば\n　かわいいもんだけどな。

☆00000063☆　蹴られるけど。
★00000063★　蹴られるけど。

☆00000064☆【まひる】@「おまえっ、なにニヤついてるんだっ？\n　まひるをバカにしてるのか？」
★00000064★【まひる】@「おまえっ、なにニヤついてるんだっ？\n　まひるをバカにしてるのか？」

☆00000065☆【颯太】@「全然、バカになんかしてないって。\n　『まひるはすごいな』って思っただけだよ」
★00000065★【颯太】@「全然、バカになんかしてないって。\n　『まひるはすごいな』って思っただけだよ」

☆00000066☆【まひる】@「うーー…！」
★00000066★【まひる】@「うーー…！」

☆00000067☆まひる
★00000067★まひる

☆00000068☆【まひる】@「えいっ！
★00000068★【まひる】@「えいっ！

☆00000069☆　えいっ！
★00000069★　えいっ！

☆00000070☆　えいっ！」
★00000070★　えいっ！」
