☆00000001☆　菜園とリンゴの樹の世話をして、\n　少し疲れたので、裏庭で寝てると――
★00000001★　菜園とリンゴの樹の世話をして、\n　少し疲れたので、裏庭で寝てると――

☆00000002☆【まひる】@「おいっ。おいったら、おいっ！」
★00000002★【まひる】@「おいっ。おいったら、おいっ！」

☆00000003☆【颯太】@「“おい”なんて奴はいないぞ」
★00000003★【颯太】@「“おい”なんて奴はいないぞ」

☆00000004☆【まひる】@「うー…！」
★00000004★【まひる】@「うー…！」

☆00000005☆【まひる】@「えいっ！
★00000005★【まひる】@「えいっ！

☆00000006☆　えいっ！
★00000006★　えいっ！

☆00000007☆　えいっ！」
★00000007★　えいっ！」

☆00000008☆　まひるが蹴ってくるので、\n　体を起こして、それを避ける。
★00000008★　まひるが蹴ってくるので、\n　体を起こして、それを避ける。

☆00000009☆【颯太】@「分かった分かった。どうしたんだ？」
★00000009★【颯太】@「分かった分かった。どうしたんだ？」

☆00000010☆【まひる】@「相手をしてほしいんだ」
★00000010★【まひる】@「相手をしてほしいんだ」

☆00000011☆【颯太】@「何の？」
★00000011★【颯太】@「何の？」

☆00000012☆　訊くと、返事の代わりに\n　クリップで留められた紙の束を渡された。
★00000012★　訊くと、返事の代わりに\n　クリップで留められた紙の束を渡された。

☆00000013☆　ぺらぺらとめくって、目を通す。\n　台本だった。
★00000013★　ぺらぺらとめくって、目を通す。\n　台本だった。

☆00000014☆【颯太】@「これ、何だ？」
★00000014★【颯太】@「これ、何だ？」

☆00000015☆【まひる】@「こんど、まひるがやるドラマのやつだ」
★00000015★【まひる】@「こんど、まひるがやるドラマのやつだ」

☆00000016☆【颯太】@「まさか、相手をしろっていうのは…？」
★00000016★【颯太】@「まさか、相手をしろっていうのは…？」

☆00000017☆【まひる】@「“司郎”というのがおまえの役だ。中年だ。\n　まひるは“凜”という役をやる。司郎の娘だ」
★00000017★【まひる】@「“司郎”というのがおまえの役だ。中年だ。\n　まひるは“凜”という役をやる。司郎の娘だ」

☆00000018☆【颯太】@「まだ『やる』とは言ってないんだけど」
★00000018★【颯太】@「まだ『やる』とは言ってないんだけど」

☆00000019☆【まひる】@「おまえっ、まひるのパパになんか\n　なりたくないって言うのかっ！\n　そうなんだなっ！　なんでだっ!?」
★00000019★【まひる】@「おまえっ、まひるのパパになんか\n　なりたくないって言うのかっ！\n　そうなんだなっ！　なんでだっ!?」

☆00000020☆【颯太】@「いやいや、そうは言ってないけど」
★00000020★【颯太】@「いやいや、そうは言ってないけど」

☆00000021☆【まひる】@「じゃ、まひるのパパになってもいいのか？\n　ちゃんと優しくするかっ？」
★00000021★【まひる】@「じゃ、まひるのパパになってもいいのか？\n　ちゃんと優しくするかっ？」

☆00000022☆【颯太】@「そりゃまぁ、『いや』とは言わないけどさ」
★00000022★【颯太】@「そりゃまぁ、『いや』とは言わないけどさ」

☆00000023☆【まひる】@「なら、問題ないんだ。早くやるんだ」
★00000023★【まひる】@「なら、問題ないんだ。早くやるんだ」

☆00000024☆　パパになるのがどうこう\n　って話じゃないんだけど、まぁいいか。
★00000024★　パパになるのがどうこう\n　って話じゃないんだけど、まぁいいか。
