☆00000001☆【颯太】@「というわけで、ピーマンとキュウリが\n　いい感じで育ってるんで、\n　収穫しましょう」
★00000001★【颯太】@「というわけで、ピーマンとキュウリが\n　いい感じで育ってるんで、\n　収穫しましょう」

☆00000002☆【葵】@「この季節にピーマンとキュウリとはね。\n　まるで異常気象でも来たみたいだよ」
★00000002★【葵】@「この季節にピーマンとキュウリとはね。\n　まるで異常気象でも来たみたいだよ」

☆00000003☆【颯太】@「……そうですね」
★00000003★【颯太】@「……そうですね」

☆00000004☆【葵】@「まぁ、ありえないと言ったところで\n　現に目の前にあるものは仕方ない。\n　何より楽しそうだ」
★00000004★【葵】@「まぁ、ありえないと言ったところで\n　現に目の前にあるものは仕方ない。\n　何より楽しそうだ」

☆00000005☆　部長が、楽しければ何でもいい人で\n　良かった。
★00000005★　部長が、楽しければ何でもいい人で\n　良かった。

☆00000006☆【彩雨】@「何を持っていけばよろしいのですか？」
★00000006★【彩雨】@「何を持っていけばよろしいのですか？」

☆00000007☆【颯太】@「じゃ、そのハサミとカゴを持ってくれる」
★00000007★【颯太】@「じゃ、そのハサミとカゴを持ってくれる」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000009★【彩雨】@「はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000010☆【颯太】@「じゃ、行こうか」
★00000010★【颯太】@「じゃ、行こうか」

☆00000011☆　ん？
★00000011★　ん？

☆00000012☆【まひる】@「んしょっ、こかな？　これでいかな？\n　これで開くかな？」
★00000012★【まひる】@「んしょっ、こかな？　これでいかな？\n　これで開くかな？」

☆00000013☆　まひるは野菜を収穫するために渡した\n　新品のハサミを開封しようとしていた。
★00000013★　まひるは野菜を収穫するために渡した\n　新品のハサミを開封しようとしていた。

☆00000014☆　しかし、どうやったらそうなるのか、\n　苦戦中だった。
★00000014★　しかし、どうやったらそうなるのか、\n　苦戦中だった。

☆00000015☆　あいかわらず不器用だな。
★00000015★　あいかわらず不器用だな。

☆00000016☆【颯太】@「まひる、手伝おうか？」
★00000016★【颯太】@「まひる、手伝おうか？」

☆00000017☆【まひる】@「うるさいっ。まひるは自分でやるんだ。\n　遅いと思うなら、先に行けばいい」
★00000017★【まひる】@「うるさいっ。まひるは自分でやるんだ。\n　遅いと思うなら、先に行けばいい」

☆00000018☆【颯太】@「いや、待ってるけど」
★00000018★【颯太】@「いや、待ってるけど」

☆00000019☆【まひる】@「じゃ、勝手にすればいいんだ」
★00000019★【まひる】@「じゃ、勝手にすればいいんだ」

☆00000020☆　まひるはふたたび、ハサミの包装と\n　格闘を始める。
★00000020★　まひるはふたたび、ハサミの包装と\n　格闘を始める。

☆00000021☆【まひる】@「こかな？　これで行けるかな？\n　違うかな？　違うみたいだな？\n　どうしようかな？　難しいな」
★00000021★【まひる】@「こかな？　これで行けるかな？\n　違うかな？　違うみたいだな？\n　どうしようかな？　難しいな」

☆00000022☆　というか……
★00000022★　というか……

☆00000023☆【颯太】@「あのね、まひる。開け口がさ」
★00000023★【颯太】@「あのね、まひる。開け口がさ」

☆00000024☆まひる
★00000024★まひる

☆00000025☆まひる
★00000025★まひる

☆00000026☆【まひる】@「うるさいっ。\n　まひるは今、一生懸命なんだっ。\n　話しかけたらいけないんだっ」
★00000026★【まひる】@「うるさいっ。\n　まひるは今、一生懸命なんだっ。\n　話しかけたらいけないんだっ」

☆00000027☆【颯太】@「分かったよ。もう何も言わないって」
★00000027★【颯太】@「分かったよ。もう何も言わないって」

☆00000028☆【まひる】@「ダメだ。あっち行け。\n　おまえがそこにいると気が散るんだ」
★00000028★【まひる】@「ダメだ。あっち行け。\n　おまえがそこにいると気が散るんだ」

☆00000029☆【颯太】@「なんでだよ？\n　今度は静かにしてるからさ」
★00000029★【颯太】@「なんでだよ？\n　今度は静かにしてるからさ」

☆00000030☆【まひる】@「ダメだっ。あっち行けあっち行けっ。\n　まひるはそうやって待ってられると\n　ダメなんだっ。あっち行くんだっ」
★00000030★【まひる】@「ダメだっ。あっち行けあっち行けっ。\n　まひるはそうやって待ってられると\n　ダメなんだっ。あっち行くんだっ」

☆00000031☆【颯太】@「分かったよ。じゃ、畑にいるから、\n　どうしても困ったら、呼びに来いよ」
★00000031★【颯太】@「分かったよ。じゃ、畑にいるから、\n　どうしても困ったら、呼びに来いよ」

☆00000032☆【彩雨】@「初秋さん、ご覧になってください。\n　ピーマンさんとキュウリさんが\n　たくさん穫れたのです」
★00000032★【彩雨】@「初秋さん、ご覧になってください。\n　ピーマンさんとキュウリさんが\n　たくさん穫れたのです」

☆00000033☆　姫守のカゴいっぱいに\n　ピーマンとキュウリが入っている。
★00000033★　姫守のカゴいっぱいに\n　ピーマンとキュウリが入っている。

☆00000034☆【颯太】@「おう。本当だ。頑張ったな」
★00000034★【颯太】@「おう。本当だ。頑張ったな」

☆00000035☆【彩雨】@「あちらにあるものは、\n　まだ収穫できないのですか？」
★00000035★【彩雨】@「あちらにあるものは、\n　まだ収穫できないのですか？」

☆00000036☆　姫守が一角だけ収穫されてない\n　場所を指さす。
★00000036★　姫守が一角だけ収穫されてない\n　場所を指さす。

☆00000037☆【颯太】@「あぁいや、あれはまひるのために\n　残してあるんだけど……」
★00000037★【颯太】@「あぁいや、あれはまひるのために\n　残してあるんだけど……」

☆00000038☆　そういえば、あいつ、まだ来ないな。
★00000038★　そういえば、あいつ、まだ来ないな。

☆00000039☆【颯太】@「ちょっと様子を見てくるよ」
★00000039★【颯太】@「ちょっと様子を見てくるよ」

☆00000040☆【颯太】@「あれ？　いない？」
★00000040★【颯太】@「あれ？　いない？」

☆00000041☆　机の上にはハサミの包装だけが\n　散らかっている。
★00000041★　机の上にはハサミの包装だけが\n　散らかっている。

☆00000042☆　開封はできたみたいだよな。
★00000042★　開封はできたみたいだよな。

☆00000043☆　じゃ、どこに行ったんだ？
★00000043★　じゃ、どこに行ったんだ？

☆00000044☆　菜園と畑を間違えたのかと思ったけど、\n　ここにもまひるはいない。
★00000044★　菜園と畑を間違えたのかと思ったけど、\n　ここにもまひるはいない。

☆00000045☆【颯太】@「まひるーっ、どこだー？」
★00000045★【颯太】@「まひるーっ、どこだー？」

☆00000046☆　返事はない。
★00000046★　返事はない。

☆00000047☆　本当にどこに行ったんだ？
★00000047★　本当にどこに行ったんだ？

☆00000048☆【まひる】@「……こまたな」
★00000048★【まひる】@「……こまたな」

☆00000049☆　やっと見つけた。\n　なんでこっちの校舎にいるんだ？
★00000049★　やっと見つけた。\n　なんでこっちの校舎にいるんだ？

☆00000050☆【颯太】@「まひるっ、こんなところで\n　何してるんだ？」
★00000050★【颯太】@「まひるっ、こんなところで\n　何してるんだ？」

☆00000051☆【まひる】@「……ば、バカにしないか？」
★00000051★【まひる】@「……ば、バカにしないか？」

☆00000052☆【颯太】@「しないよ。どうしたんだ？」
★00000052★【颯太】@「しないよ。どうしたんだ？」

☆00000053☆【まひる】@「ぜったいか？　ぜったいバカにしないか？\n　ウソついたら、ハリセンボン呑むか？」
★00000053★【まひる】@「ぜったいか？　ぜったいバカにしないか？\n　ウソついたら、ハリセンボン呑むか？」

☆00000054☆【颯太】@「あぁ。呑むよ。で、どうした？」
★00000054★【颯太】@「あぁ。呑むよ。で、どうした？」

☆00000055☆【まひる】@「………………まよた……」
★00000055★【まひる】@「………………まよた……」

☆00000056☆　そういえば、こいつ、\n　重度の方向音痴だった……
★00000056★　そういえば、こいつ、\n　重度の方向音痴だった……

☆00000057☆まひる
★00000057★まひる

☆00000058☆まひる
★00000058★まひる

☆00000059☆【まひる】@「おまえっ、その顔まひるを\n　バカにしてるなっ！\n　ハリセンボンだ、ハリセンボン呑ーますっ！」
★00000059★【まひる】@「おまえっ、その顔まひるを\n　バカにしてるなっ！\n　ハリセンボンだ、ハリセンボン呑ーますっ！」

☆00000060☆【颯太】@「バカにしてないって。\n　ほら、せっかくハサミを開封したんだから、\n　野菜収穫しにいこうよ」
★00000060★【颯太】@「バカにしてないって。\n　ほら、せっかくハサミを開封したんだから、\n　野菜収穫しにいこうよ」

☆00000061☆【まひる】@「どうせもう、まひるの分は\n　残ってないんだ……」
★00000061★【まひる】@「どうせもう、まひるの分は\n　残ってないんだ……」

☆00000062☆【颯太】@「大丈夫だよ。ちゃんと残してあるって」
★00000062★【颯太】@「大丈夫だよ。ちゃんと残してあるって」

☆00000063☆【まひる】@「ホントかっ？　じゃ、早く行くんだ」
★00000063★【まひる】@「ホントかっ？　じゃ、早く行くんだ」

☆00000064☆【まひる】@「ピーマン、ピーマン、ピーマン、\n　キュウリ、キュウリ、キュウリ」
★00000064★【まひる】@「ピーマン、ピーマン、ピーマン、\n　キュウリ、キュウリ、キュウリ」

☆00000065☆【颯太】@「まひる、そっちは反対方向だよ……」
★00000065★【颯太】@「まひる、そっちは反対方向だよ……」

☆00000066☆【まひる】@「んと、こかな？　野菜痛くないかな？\n　痛そだな？　平気かな？
★00000066★【まひる】@「んと、こかな？　野菜痛くないかな？\n　痛そだな？　平気かな？

☆00000067☆　あ、切れたぁ。
★00000067★　あ、切れたぁ。

☆00000068☆　おーい、おいおいっ、おいっ」
★00000068★　おーい、おいおいっ、おいっ」

☆00000069☆まひる
★00000069★まひる

☆00000070☆【まひる】@「まひるは『おい』って言ってるんだっ！」
★00000070★【まひる】@「まひるは『おい』って言ってるんだっ！」

☆00000071☆【颯太】@「いうっ！」
★00000071★【颯太】@「いうっ！」

☆00000072☆　すねを蹴られた。
★00000072★　すねを蹴られた。

☆00000073☆【颯太】@「あのね、まひる。蹴ると痛いからね」
★00000073★【颯太】@「あのね、まひる。蹴ると痛いからね」

☆00000074☆【まひる】@「えへへ、見てぇ、穫れたぁ」
★00000074★【まひる】@「えへへ、見てぇ、穫れたぁ」

☆00000075☆【颯太】@「……………」
★00000075★【颯太】@「……………」

☆00000076☆　しょうがないなぁ。
★00000076★　しょうがないなぁ。

☆00000077☆【颯太】@「良かったな。初めてにしては上出来だよ」
★00000077★【颯太】@「良かったな。初めてにしては上出来だよ」

☆00000078☆【まひる】@「もっと獲ってもいかな？」
★00000078★【まひる】@「もっと獲ってもいかな？」

☆00000079☆【颯太】@「あぁ、獲れるだけ獲っていいよ」
★00000079★【颯太】@「あぁ、獲れるだけ獲っていいよ」

☆00000080☆【まひる】@「あ……やっぱり、ダメなんだ……」
★00000080★【まひる】@「あ……やっぱり、ダメなんだ……」

☆00000081☆　まひるはケータイの画面を確認して言った。
★00000081★　まひるはケータイの画面を確認して言った。

☆00000082☆【颯太】@「何かあったのか？」
★00000082★【颯太】@「何かあったのか？」

☆00000083☆【まひる】@「ママが迎えにきたから、\n　まひるは仕事に行かなきゃいけないんだ」
★00000083★【まひる】@「ママが迎えにきたから、\n　まひるは仕事に行かなきゃいけないんだ」

☆00000084☆　｢行きたくない｣ と顔に書いてあった。
★00000084★　｢行きたくない｣ と顔に書いてあった。
