☆00000001☆【友希】@「ねぇねぇ、疲れちゃった。\n　ちょっと休憩していい？」
★00000001★【友希】@「ねぇねぇ、疲れちゃった。\n　ちょっと休憩していい？」

☆00000002☆【颯太】@「俺に言われても困るんだけど……\n　ていうか、今日暇じゃなかったか？」
★00000002★【颯太】@「俺に言われても困るんだけど……\n　ていうか、今日暇じゃなかったか？」

☆00000003☆【友希】@「うん、すっごく暇。暇疲れしちゃうぐらい」
★00000003★【友希】@「うん、すっごく暇。暇疲れしちゃうぐらい」

☆00000004☆【颯太】@「忙しいよりマシだと思うけどなぁ」
★00000004★【颯太】@「忙しいよりマシだと思うけどなぁ」

☆00000005☆【友希】@「えー、忙しいほうがいいわ。\n　何かしてないと死んじゃうじゃん」
★00000005★【友希】@「えー、忙しいほうがいいわ。\n　何かしてないと死んじゃうじゃん」

☆00000006☆【颯太】@「マグロみたいな奴だな」
★00000006★【颯太】@「マグロみたいな奴だな」

☆00000007☆【友希】@「えー、それは\n　『ちっとも動かない』って意味じゃん」
★00000007★【友希】@「えー、それは\n　『ちっとも動かない』って意味じゃん」

☆00000008☆【颯太】@「ベッドの上ならね！」
★00000008★【颯太】@「ベッドの上ならね！」

☆00000009☆【友希】@「あたしはベッドの上でも\n　何かしないと死んじゃうタイプよ？」
★00000009★【友希】@「あたしはベッドの上でも\n　何かしないと死んじゃうタイプよ？」

☆00000010☆【颯太】@「俺にどういう反応を期待してるんだ？」
★00000010★【颯太】@「俺にどういう反応を期待してるんだ？」

☆00000011☆【友希】@「うんとね、勃起とか？」
★00000011★【友希】@「うんとね、勃起とか？」

☆00000012☆【颯太】@「その後、責任とってくれるわけっ!?」
★00000012★【颯太】@「その後、責任とってくれるわけっ!?」

☆00000013☆友希
★00000013★友希

☆00000014☆【友希】@「あははっ、やーらしいのー。\n　颯太ってそんなことばっかり考えてるね」
★00000014★【友希】@「あははっ、やーらしいのー。\n　颯太ってそんなことばっかり考えてるね」

☆00000015☆【颯太】@「お前がな」
★00000015★【颯太】@「お前がな」

☆00000016☆【友希】@「でも、厨房はいいなぁ。\n　暇でも色々できそうだし。フロアはお客さん\n　いないと、ほとんどすることないしさ」
★00000016★【友希】@「でも、厨房はいいなぁ。\n　暇でも色々できそうだし。フロアはお客さん\n　いないと、ほとんどすることないしさ」

☆00000017☆【颯太】@「マスターがいる時はそうでもないけどね。\n　フロアのほうがバイト同士でしゃべれて\n　いいんじゃない？」
★00000017★【颯太】@「マスターがいる時はそうでもないけどね。\n　フロアのほうがバイト同士でしゃべれて\n　いいんじゃない？」

☆00000018☆【友希】@「だって、まやさん\n　下ネタ言うと、笑顔が怖くなるんだもん」
★00000018★【友希】@「だって、まやさん\n　下ネタ言うと、笑顔が怖くなるんだもん」

☆00000019☆【颯太】@「下ネタを言わない選択肢はないのか……」
★00000019★【颯太】@「下ネタを言わない選択肢はないのか……」

☆00000020☆【友希】@「ないわ。あたし、\n　いつか下ネタでまやさんを濡らす\n　っていう野望があるのよ？」
★00000020★【友希】@「ないわ。あたし、\n　いつか下ネタでまやさんを濡らす\n　っていう野望があるのよ？」

☆00000021☆【颯太】@「俺が思うに、それは無謀の間違いだよ」
★00000021★【颯太】@「俺が思うに、それは無謀の間違いだよ」

☆00000022☆【友希】@「えー、そんなこと言うなら、\n　その時が来ても教えてあげないよ」
★00000022★【友希】@「えー、そんなこと言うなら、\n　その時が来ても教えてあげないよ」

☆00000023☆【颯太】@「君には期待しているよ、友希君」
★00000023★【颯太】@「君には期待しているよ、友希君」

☆00000024☆【友希】@「あははっ、へーんたいっ」
★00000024★【友希】@「あははっ、へーんたいっ」

☆00000025☆【颯太】@「言っとくけど冗談だからね」
★00000025★【颯太】@「言っとくけど冗談だからね」

☆00000026☆【友希】@「あれの大きさの話？」
★00000026★【友希】@「あれの大きさの話？」

☆00000027☆【颯太】@「普通サイズだよっ！」
★00000027★【颯太】@「普通サイズだよっ！」

☆00000028☆　まったく、友希はすぐ下ネタに走るからな。
★00000028★　まったく、友希はすぐ下ネタに走るからな。

☆00000029☆【颯太】@「あぁ、そういえば、どうせ暇なら\n　まかない作っちゃうか。\n　何か食べたいものあるか？」
★00000029★【颯太】@「あぁ、そういえば、どうせ暇なら\n　まかない作っちゃうか。\n　何か食べたいものあるか？」

☆00000030☆【友希】@「えっとね、
★00000030★【友希】@「えっとね、

☆00000031☆せ――」
★00000031★せ――」

☆00000032☆【颯太】@「下ネタ以外でな」
★00000032★【颯太】@「下ネタ以外でな」

☆00000033☆【友希】@「えー、本当は言ってほしいくせに。
★00000033★【友希】@「えー、本当は言ってほしいくせに。

☆00000034☆　まいっか。じゃあさ、春野菜って\n　何かあったっけ？」
★00000034★　まいっか。じゃあさ、春野菜って\n　何かあったっけ？」

☆00000035☆【颯太】@「アスパラ、キャベツ、ソラマメ、レタスとか？\n　まぁ、そこそこ揃ってるけど、\n　春野菜が食べたいのか？」
★00000035★【颯太】@「アスパラ、キャベツ、ソラマメ、レタスとか？\n　まぁ、そこそこ揃ってるけど、\n　春野菜が食べたいのか？」

☆00000036☆【友希】@「あのね、あたしさ、すっごく小さい頃に\n　春の味がするパスタを食べた気がするのよね」
★00000036★【友希】@「あのね、あたしさ、すっごく小さい頃に\n　春の味がするパスタを食べた気がするのよね」

☆00000037☆【友希】@「それって何だと思う？」
★00000037★【友希】@「それって何だと思う？」

☆00000038☆【颯太】@「それだけじゃ全然わかんないけどな。\n　春の味って抽象的だし」
★00000038★【颯太】@「それだけじゃ全然わかんないけどな。\n　春の味って抽象的だし」

☆00000039☆【友希】@「そうだよね。どんな味だったのか、\n　はっきり思い出せなくてね」
★00000039★【友希】@「そうだよね。どんな味だったのか、\n　はっきり思い出せなくてね」

☆00000040☆【颯太】@「どこで食べたんだ？」
★00000040★【颯太】@「どこで食べたんだ？」

☆00000041☆【友希】@「家だと思う。お父さんが作ってくれたから」
★00000041★【友希】@「家だと思う。お父さんが作ってくれたから」

☆00000042☆【颯太】@「そっか」
★00000042★【颯太】@「そっか」

☆00000043☆　友希のお父さんは、\n　友希が幼い頃に亡くなっているから、\n　あまり記憶もないらしい。
★00000043★　友希のお父さんは、\n　友希が幼い頃に亡くなっているから、\n　あまり記憶もないらしい。

☆00000044☆【友希】@「
★00000044★【友希】@「

☆00000045☆『もう一回食べてみたいな』って思って。\n　ごめん、そんなこと言われても困るよね」
★00000045★『もう一回食べてみたいな』って思って。\n　ごめん、そんなこと言われても困るよね」

☆00000046☆【友希】@「毎年ね、春が来るとちょっと思い出すの。\n　それだけ」
★00000046★【友希】@「毎年ね、春が来るとちょっと思い出すの。\n　それだけ」

☆00000047☆　いつも明るい友希だけど、\n　今は少し寂しそうな気がした。
★00000047★　いつも明るい友希だけど、\n　今は少し寂しそうな気がした。

☆00000048☆【颯太】@「まぁ、春の味がするパスタって、\n　けっこう面白そうだよな。\n　挑戦してみようか？」
★00000048★【颯太】@「まぁ、春の味がするパスタって、\n　けっこう面白そうだよな。\n　挑戦してみようか？」

☆00000049☆友希
★00000049★友希

☆00000050☆【友希】@「ほんと？　でも、作り方も分からないよ」
★00000050★【友希】@「ほんと？　でも、作り方も分からないよ」

☆00000051☆【颯太】@「何か少しでも覚えてないのか？\n　味とか、見た目とか、お父さんが\n　言ってたこととか？」
★00000051★【颯太】@「何か少しでも覚えてないのか？\n　味とか、見た目とか、お父さんが\n　言ってたこととか？」

☆00000052☆【友希】@「うん。あのね、\n　『お花で作った料理だ』って言ってくれた\n　のは覚えてるんだけど……」
★00000052★【友希】@「うん。あのね、\n　『お花で作った料理だ』って言ってくれた\n　のは覚えてるんだけど……」

☆00000053☆【颯太】@「花か……\n　でも花って普通、パスタに入れるか？」
★00000053★【颯太】@「花か……\n　でも花って普通、パスタに入れるか？」

☆00000054☆【友希】@「うん。あたしも考えてみたけど、\n　それだけじゃ分からないよね」
★00000054★【友希】@「うん。あたしも考えてみたけど、\n　それだけじゃ分からないよね」

☆00000055☆　春の味ってことは、やっぱり春の花かなぁ。
★00000055★　春の味ってことは、やっぱり春の花かなぁ。

☆00000056☆　ってことは――
★00000056★　ってことは――

☆00000057☆【颯太】@「もしかして、菜の花じゃないか？\n　それなら食べられるし、花だろ」
★00000057★【颯太】@「もしかして、菜の花じゃないか？\n　それなら食べられるし、花だろ」

☆00000058☆　おひたしなど食用にするのはつぼみの状態\n　だけど、子供には ｢お花で作った料理｣ って\n　説明してもおかしくない。
★00000058★　おひたしなど食用にするのはつぼみの状態\n　だけど、子供には ｢お花で作った料理｣ って\n　説明してもおかしくない。

☆00000059☆【友希】@「あ、そっか。\n　菜の花って今ある？」
★00000059★【友希】@「あ、そっか。\n　菜の花って今ある？」

☆00000060☆【颯太】@「あぁ。まかないに使っていいのがあるから、\n　それでパスタ作ってみるよ」
★00000060★【颯太】@「あぁ。まかないに使っていいのがあるから、\n　それでパスタ作ってみるよ」

☆00000061☆【颯太】@「――できたよ。味付けは適当だけど、\n　とりあえず菜の花の味がはっきり\n　分かるようにしてみたから」
★00000061★【颯太】@「――できたよ。味付けは適当だけど、\n　とりあえず菜の花の味がはっきり\n　分かるようにしてみたから」

☆00000062☆　完成した菜の花パスタをテーブルに置く。
★00000062★　完成した菜の花パスタをテーブルに置く。

☆00000063☆【友希】@「おいしそう。ありがとね。\n　いただきます」
★00000063★【友希】@「おいしそう。ありがとね。\n　いただきます」

☆00000064☆　友希はフォークを使ってパスタを絡めとり、\n　ゆっくりと口に運んだ。
★00000064★　友希はフォークを使ってパスタを絡めとり、\n　ゆっくりと口に運んだ。

☆00000065☆【友希】@「あぁむ、はむ、もぐもぐ」
★00000065★【友希】@「あぁむ、はむ、もぐもぐ」

☆00000066☆　じっと彼女の反応をうかがう。
★00000066★　じっと彼女の反応をうかがう。

☆00000067☆【友希】@「うん、風味がすごく似てる気がするわ。
★00000067★【友希】@「うん、風味がすごく似てる気がするわ。

☆00000068☆　でも、昔食べたのとは違うかな。\n　もう少し甘かった気がするし」
★00000068★　でも、昔食べたのとは違うかな。\n　もう少し甘かった気がするし」

☆00000069☆【颯太】@「そっか。\n　でも、菜の花っていうのは当たりっぽいよね。\n　味付けの問題かな？」
★00000069★【颯太】@「そっか。\n　でも、菜の花っていうのは当たりっぽいよね。\n　味付けの問題かな？」

☆00000070☆【友希】@「それもあるけど、菜の花の味が、\n　これじゃないような気がするわ」
★00000070★【友希】@「それもあるけど、菜の花の味が、\n　これじゃないような気がするわ」

☆00000071☆【颯太】@「どういうふうに？」
★00000071★【颯太】@「どういうふうに？」

☆00000072☆【友希】@「そう言われると分からないんだけど」
★00000072★【友希】@「そう言われると分からないんだけど」

☆00000073☆【颯太】@「まぁ、子供の頃だもんな」
★00000073★【颯太】@「まぁ、子供の頃だもんな」

☆00000074☆【友希】@「ごめんね。わざわざ作ってくれたのに。
★00000074★【友希】@「ごめんね。わざわざ作ってくれたのに。

☆00000075☆　でも、颯太のパスタもすっごくおいしいわ。\n　ありがと」
★00000075★　でも、颯太のパスタもすっごくおいしいわ。\n　ありがと」

☆00000076☆【颯太】@「いやいや、諦めるのは早いよ。\n　もともと一回でできるとは思ってないし、\n　材料も菜の花って分かったわけだろ」
★00000076★【颯太】@「いやいや、諦めるのは早いよ。\n　もともと一回でできるとは思ってないし、\n　材料も菜の花って分かったわけだろ」

☆00000077☆【颯太】@「もう少し、試行錯誤すれば、\n　もっと似た味に近づけるんじゃないか？」
★00000077★【颯太】@「もう少し、試行錯誤すれば、\n　もっと似た味に近づけるんじゃないか？」

☆00000078☆【友希】@「……作ってくれるの？」
★00000078★【友希】@「……作ってくれるの？」

☆00000079☆【颯太】@「春の味のパスタに、興味あるしさ。\n　友希も手伝ってくれよな」
★00000079★【颯太】@「春の味のパスタに、興味あるしさ。\n　友希も手伝ってくれよな」

☆00000080☆友希
★00000080★友希

☆00000081☆【友希】@「うん！」
★00000081★【友希】@「うん！」
