☆00000001☆【友希】@「ご注文くりかえします。\n　ベーグルサンドがおひとつ、\n　自家製ビーフストロガノフがおふたつ、」
★00000001★【友希】@「ご注文くりかえします。\n　ベーグルサンドがおひとつ、\n　自家製ビーフストロガノフがおふたつ、」

☆00000002☆【友希】@「ナポリタンがおひとつ、\n　ブレンドコーヒーがよっつ\n　で、よろしいでしょうか？」
★00000002★【友希】@「ナポリタンがおひとつ、\n　ブレンドコーヒーがよっつ\n　で、よろしいでしょうか？」

☆00000003☆【女子１／客Ａ】@「すいませーん。注文いいですか？」
★00000003★【女子１／客Ａ】@「すいませーん。注文いいですか？」

☆00000004☆【友希】@「はい。ただいまお伺いします」
★00000004★【友希】@「はい。ただいまお伺いします」

☆00000005☆【男子６／客Ｂ】@「こっち、コーヒーおかわり」
★00000005★【男子６／客Ｂ】@「こっち、コーヒーおかわり」

☆00000006☆【友希】@「はい。すぐにお伺いしますっ」
★00000006★【友希】@「はい。すぐにお伺いしますっ」

☆00000007☆【女子２／客Ｃ】@「セットのデザートまだですか？」
★00000007★【女子２／客Ｃ】@「セットのデザートまだですか？」

☆00000008☆【友希】@「はい。ただいまお持ちしますっ！」
★00000008★【友希】@「はい。ただいまお持ちしますっ！」

☆00000009☆【マスター】@「颯太っ。ナポリタンとカルボナーラは\n　俺がやっちまうぞ」
★00000009★【マスター】@「颯太っ。ナポリタンとカルボナーラは\n　俺がやっちまうぞ」

☆00000010☆【颯太】@「はいっ、お願いしますっ！\n　ハンバーグステーキと\n　若鶏のグリル、もうすぐ焼けます」
★00000010★【颯太】@「はいっ、お願いしますっ！\n　ハンバーグステーキと\n　若鶏のグリル、もうすぐ焼けます」

☆00000011☆【マスター】@「終わったら、チャーハン系をやっちまえ！」
★00000011★【マスター】@「終わったら、チャーハン系をやっちまえ！」

☆00000012☆【颯太】@「はいよっ！」
★00000012★【颯太】@「はいよっ！」

☆00000013☆【まや】@「追加でーす。山盛りフライドポテトみっつ、\n　エビドリアひとつ、三種のチーズピザひとつ、\n　お好み焼き風ピザふたつ――」
★00000013★【まや】@「追加でーす。山盛りフライドポテトみっつ、\n　エビドリアひとつ、三種のチーズピザひとつ、\n　お好み焼き風ピザふたつ――」

☆00000014☆【まや】@「ブレンドふたつ、アメリカンふたつ、\n　カフェラテひとつ、キリマンジャロひとつ、\n　コロンビアひとつ、オーガニックひとつです」
★00000014★【まや】@「ブレンドふたつ、アメリカンふたつ、\n　カフェラテひとつ、キリマンジャロひとつ、\n　コロンビアひとつ、オーガニックひとつです」

☆00000015☆【颯太】@「マジでっ!?」
★00000015★【颯太】@「マジでっ!?」

☆00000016☆【まや】@「はーい、マジです。\n　マスター、わたし厨房、手伝いましょうか？」
★00000016★【まや】@「はーい、マジです。\n　マスター、わたし厨房、手伝いましょうか？」

☆00000017☆【マスター】@「いや、フロアもいっぱいいっぱいだろ。\n　一通り注文が出てから、頼む」
★00000017★【マスター】@「いや、フロアもいっぱいいっぱいだろ。\n　一通り注文が出てから、頼む」

☆00000018☆まや
★00000018★まや

☆00000019☆【まや】@「分かりました。\n　じゃ、颯太くん、頑張ってね」
★00000019★【まや】@「分かりました。\n　じゃ、颯太くん、頑張ってね」

☆00000020☆まや
★00000020★まや

☆00000021☆【颯太】@「オーダーってまだありますかね？」
★00000021★【颯太】@「オーダーってまだありますかね？」

☆00000022☆【マスター】@「今日の調子だと、そりゃあるわな」
★00000022★【マスター】@「今日の調子だと、そりゃあるわな」

☆00000023☆マスター
★00000023★マスター

☆00000024☆【友希】@「オーダー入りましたー」
★00000024★【友希】@「オーダー入りましたー」

☆00000025☆　マジか……
★00000025★　マジか……

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「自家ビ１、ナポ１、ベジカレ―１、\n　パンコロ２ねー」
★00000027★【友希】@「自家ビ１、ナポ１、ベジカレ―１、\n　パンコロ２ねー」

☆00000028☆友希
★00000028★友希

☆00000029☆　と、俺にだけ聞こえるぐらいの声で言って、\n　友希はすぐにフロアに戻ろうとする。
★00000029★　と、俺にだけ聞こえるぐらいの声で言って、\n　友希はすぐにフロアに戻ろうとする。

☆00000030☆【マスター】@「こら、友希。なんだそりゃ？」
★00000030★【マスター】@「こら、友希。なんだそりゃ？」

☆00000031☆友希
★00000031★友希

☆00000032☆【友希】@「やば……バレた……」
★00000032★【友希】@「やば……バレた……」

☆00000033☆【マスター】@「
★00000033★【マスター】@「

☆00000034☆『バレた』じゃないだろ。うちは略称禁止だ」
★00000034★『バレた』じゃないだろ。うちは略称禁止だ」

☆00000035☆【友希】@「でも……こんなに忙しいのに……」
★00000035★【友希】@「でも……こんなに忙しいのに……」

☆00000036☆【マスター】@「まぁ、気持ちは分かるんだがな。\n　オーダーを伝える声っていうのは、\n　案外、フロアにも聞こえるもんだ」
★00000036★【マスター】@「まぁ、気持ちは分かるんだがな。\n　オーダーを伝える声っていうのは、\n　案外、フロアにも聞こえるもんだ」

☆00000037☆【マスター】@「雰囲気だってカフェの売り物のひとつだ。\n　厨房から『自家ビ』やら『ナポ』『パンコロ』\n　なんて聞こえてきたら、雰囲気が台無しだろ」
★00000037★【マスター】@「雰囲気だってカフェの売り物のひとつだ。\n　厨房から『自家ビ』やら『ナポ』『パンコロ』\n　なんて聞こえてきたら、雰囲気が台無しだろ」

☆00000038☆【友希】@「……うちは学生向けなんだから、\n　略称もかわいくていいと思うけどなぁ」
★00000038★【友希】@「……うちは学生向けなんだから、\n　略称もかわいくていいと思うけどなぁ」

☆00000039☆【マスター】@「かわいい？　自家ビやらナポやらがか？\n　意味が分からん。そもそも何の略かが\n　分からないっつー話だわな」
★00000039★【マスター】@「かわいい？　自家ビやらナポやらがか？\n　意味が分からん。そもそも何の略かが\n　分からないっつー話だわな」

☆00000040☆【友希】@「えー、本当ですか？」
★00000040★【友希】@「えー、本当ですか？」

☆00000041☆【颯太】@「諦めろ。マスターはわりとオジサンだ」
★00000041★【颯太】@「諦めろ。マスターはわりとオジサンだ」

☆00000042☆【友希】@「はぁい、そうする」
★00000042★【友希】@「はぁい、そうする」

☆00000043☆【友希】@「じゃ、自家製ビーフストロガノフひとつ、\n　ナポリタンひとつ、ベジタブルカレーひとつ、\n　パンプキンコロッケふたつお願いします」
★00000043★【友希】@「じゃ、自家製ビーフストロガノフひとつ、\n　ナポリタンひとつ、ベジタブルカレーひとつ、\n　パンプキンコロッケふたつお願いします」

☆00000044☆【マスター】@「はいよっ」
★00000044★【マスター】@「はいよっ」

☆00000045☆マスター
★00000045★マスター

☆00000046☆友希
★00000046★友希

☆00000047☆　ていうか、めちゃくちゃ忙しい。
★00000047★　ていうか、めちゃくちゃ忙しい。

☆00000048☆【まや】@「最後のお客様、お帰りになりましたよ」
★00000048★【まや】@「最後のお客様、お帰りになりましたよ」

☆00000049☆【颯太】@「やった…！\n　本気で死ぬかと思った」
★00000049★【颯太】@「やった…！\n　本気で死ぬかと思った」

☆00000050☆【まや】@「お疲れ様。よく頑張ったね」
★00000050★【まや】@「お疲れ様。よく頑張ったね」

☆00000051☆【颯太】@「マスター、ちょっと休んできていいですか？」
★00000051★【颯太】@「マスター、ちょっと休んできていいですか？」

☆00000052☆【マスター】@「おう、いいぞ。ちょっくら休憩にするか」
★00000052★【マスター】@「おう、いいぞ。ちょっくら休憩にするか」

☆00000053☆【颯太】@「どうも」
★00000053★【颯太】@「どうも」

☆00000054☆　フロアに出ると、さすがに疲れたのか、\n　友希が座りこんでいた。
★00000054★　フロアに出ると、さすがに疲れたのか、\n　友希が座りこんでいた。

☆00000055☆【颯太】@「大丈夫か？」
★00000055★【颯太】@「大丈夫か？」

☆00000056☆【友希】@「あはは、ちょっと疲れちゃったわ。\n　でも、後片付けしないとね」
★00000056★【友希】@「あはは、ちょっと疲れちゃったわ。\n　でも、後片付けしないとね」

☆00000057☆【友希】@「んっしょっと。あれ、おかしいな…？」
★00000057★【友希】@「んっしょっと。あれ、おかしいな…？」

☆00000058☆【颯太】@「おいおい、ふらついてるぞ。\n　ちょっと休憩していいみたいだし、\n　まだ休んでたら？」
★00000058★【颯太】@「おいおい、ふらついてるぞ。\n　ちょっと休憩していいみたいだし、\n　まだ休んでたら？」

☆00000059☆【友希】@「うん。でも、早く帰ってゆっくり休みたいし」
★00000059★【友希】@「うん。でも、早く帰ってゆっくり休みたいし」

☆00000060☆【颯太】@「確かになぁ。今日は俺もすごい疲れたよ」
★00000060★【颯太】@「確かになぁ。今日は俺もすごい疲れたよ」

☆00000061☆【マスター】@「なんだ、そんなに疲れたんなら、\n　もうあがっていいぞ」
★00000061★【マスター】@「なんだ、そんなに疲れたんなら、\n　もうあがっていいぞ」

☆00000062☆【友希】@「でも、まだ仕事が残ってますし」
★00000062★【友希】@「でも、まだ仕事が残ってますし」

☆00000063☆【マスター】@「頑張って体を壊しちゃ何にもなんねぇぞ。\n　なに、後片付けぐれぇ、\n　俺一人でもできるってもんよ」
★00000063★【マスター】@「頑張って体を壊しちゃ何にもなんねぇぞ。\n　なに、後片付けぐれぇ、\n　俺一人でもできるってもんよ」

☆00000064☆友希
★00000064★友希

☆00000065☆【友希】@「すみません。それじゃ、お先に失礼しますね」
★00000065★【友希】@「すみません。それじゃ、お先に失礼しますね」

☆00000066☆友希
★00000066★友希

☆00000067☆【颯太】@「ありがとうございます、マスター。\n　それじゃ、俺もこれで」
★00000067★【颯太】@「ありがとうございます、マスター。\n　それじゃ、俺もこれで」

☆00000068☆マスター
★00000068★マスター

☆00000069☆【マスター】@「は？　なに言ってんだ？」
★00000069★【マスター】@「は？　なに言ってんだ？」

☆00000070☆【颯太】@「えっ？」
★00000070★【颯太】@「えっ？」

☆00000071☆【マスター】@「お前が帰ったら、\n　誰が厨房の後片付けをするんだ。\n　洗い物もかなりたまってるんだぞ」
★00000071★【マスター】@「お前が帰ったら、\n　誰が厨房の後片付けをするんだ。\n　洗い物もかなりたまってるんだぞ」

☆00000072☆【颯太】@「でも、今……」
★00000072★【颯太】@「でも、今……」

☆00000073☆【マスター】@「休憩は５分だ。すぐ戻れよ」
★00000073★【マスター】@「休憩は５分だ。すぐ戻れよ」

☆00000074☆マスター
★00000074★マスター

☆00000075☆　男女差別はなはだしいな、おい。
★00000075★　男女差別はなはだしいな、おい。

☆00000076☆【まや】@「いいなぁ、友希だけ」
★00000076★【まや】@「いいなぁ、友希だけ」

☆00000077☆【颯太】@「ていうか、まやさんも言えば\n　帰れるんじゃないですか？」
★00000077★【颯太】@「ていうか、まやさんも言えば\n　帰れるんじゃないですか？」

☆00000078☆【まや】@「どうかなぁ？　前々から思ってたけど、\n　マスターって友希にだけ\n　ちょっと甘い気がするよね」
★00000078★【まや】@「どうかなぁ？　前々から思ってたけど、\n　マスターって友希にだけ\n　ちょっと甘い気がするよね」

☆00000079☆　それって、つまり……
★00000079★　それって、つまり……

☆00000080☆【颯太】@「……ロリコンってことですか？」
★00000080★【颯太】@「……ロリコンってことですか？」

☆00000081☆【まや】@「わたしの口からは\n　そんなこと言えないかなぁ」
★00000081★【まや】@「わたしの口からは\n　そんなこと言えないかなぁ」

☆00000082☆【颯太】@「でも、それなら、\n　まやさんのほうが優遇されるんじゃ？」
★00000082★【颯太】@「でも、それなら、\n　まやさんのほうが優遇されるんじゃ？」

☆00000083☆【まや】@「ん？　どういう意味かな？」
★00000083★【まや】@「ん？　どういう意味かな？」

☆00000084☆　やばい。地雷踏んだ……
★00000084★　やばい。地雷踏んだ……

☆00000085☆【颯太】@「あ、で、でもですよ。まやさんは\n　見かけによらず“お姉さん”って感じが\n　しますから、ロリコン受けはしないのかも」
★00000085★【颯太】@「あ、で、でもですよ。まやさんは\n　見かけによらず“お姉さん”って感じが\n　しますから、ロリコン受けはしないのかも」

☆00000086☆【まや】@「
★00000086★【まや】@「

☆00000087☆『見かけによらず』ってどういう意味かな？」
★00000087★『見かけによらず』ってどういう意味かな？」

☆00000088☆【颯太】@「それは…………」
★00000088★【颯太】@「それは…………」

☆00000089☆【まや】@「それは、なぁに？」
★00000089★【まや】@「それは、なぁに？」

☆00000090☆【颯太】@「や、やだなぁ――」
★00000090★【颯太】@「や、やだなぁ――」

☆00000091☆　考えろ。\n　今すぐ考えるんだ！\n　この場を切りぬける魔法の言葉を！
★00000091★　考えろ。\n　今すぐ考えるんだ！\n　この場を切りぬける魔法の言葉を！

☆00000092☆【颯太】@「見た目はすごくかわいいのに、\n　中身はすごくしっかりしてて、その\n　ギャップが最高ってことじゃないですか！」
★00000092★【颯太】@「見た目はすごくかわいいのに、\n　中身はすごくしっかりしてて、その\n　ギャップが最高ってことじゃないですか！」

☆00000093☆まや
★00000093★まや

☆00000094☆【まや】@「ふふっ、頑張って考えたね。\n　許してあげる」
★00000094★【まや】@「ふふっ、頑張って考えたね。\n　許してあげる」

☆00000095☆　た、助かった。
★00000095★　た、助かった。
