☆00000001☆【彩雨】@「こちらの公園に菜の花畑があるのですか？」
★00000001★【彩雨】@「こちらの公園に菜の花畑があるのですか？」

☆00000002☆【颯太】@「うん。もうすぐそこだよ。\n　この時期だから、たぶん、\n　綺麗に咲いてるんじゃないかな」
★00000002★【颯太】@「うん。もうすぐそこだよ。\n　この時期だから、たぶん、\n　綺麗に咲いてるんじゃないかな」

☆00000003☆【彩雨】@「でしたら、急ぐのです。\n　こうしている内に枯れてしまっては、\n　死んでも死にきれないのですぅっ！」
★00000003★【彩雨】@「でしたら、急ぐのです。\n　こうしている内に枯れてしまっては、\n　死んでも死にきれないのですぅっ！」

☆00000004☆【颯太】@「心配しなくても、\n　この一瞬じゃ枯れないからね……」
★00000004★【颯太】@「心配しなくても、\n　この一瞬じゃ枯れないからね……」

☆00000005☆【颯太】@「でも、早く見たいんだったら、走ろうか？」
★00000005★【颯太】@「でも、早く見たいんだったら、走ろうか？」

☆00000006☆彩雨
★00000006★彩雨

☆00000007☆【彩雨】@「はいっ！　走るのですぅっ！」
★00000007★【彩雨】@「はいっ！　走るのですぅっ！」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆　姫守は走りだす。
★00000009★　姫守は走りだす。

☆00000010☆　が、すぐに立ち止まり。
★00000010★　が、すぐに立ち止まり。

☆00000011☆【彩雨】@「はあっ、はあっ、はあっ、\n　遠いのですぅ。もうそろそろでしょうか？」
★00000011★【彩雨】@「はあっ、はあっ、はあっ、\n　遠いのですぅ。もうそろそろでしょうか？」

☆00000012☆　すこぶる体力がなかった。
★00000012★　すこぶる体力がなかった。

☆00000013☆【彩雨】@「わぁぁ、絶景かな絶景かな、なのですぅっ！」
★00000013★【彩雨】@「わぁぁ、絶景かな絶景かな、なのですぅっ！」

☆00000014☆　一面に広がる菜の花畑を見た姫守は、\n　息を吹き返したかのように、\n　駆けだしていく。
★00000014★　一面に広がる菜の花畑を見た姫守は、\n　息を吹き返したかのように、\n　駆けだしていく。

☆00000015☆【彩雨】@「はあっ、はあっ、はあっ、\n　広いのですぅ」
★00000015★【彩雨】@「はあっ、はあっ、はあっ、\n　広いのですぅ」

☆00000016☆　まぁ、すぐに疲れるんだけど。
★00000016★　まぁ、すぐに疲れるんだけど。

☆00000017☆【彩雨】@「くすっ、くすくすっ、\n　初秋さぁん、ご覧になってください、\n　とっても綺麗なのですよぉ」
★00000017★【彩雨】@「くすっ、くすくすっ、\n　初秋さぁん、ご覧になってください、\n　とっても綺麗なのですよぉ」

☆00000018☆　それでも、また楽しそうに\n　駆けだしていった。
★00000018★　それでも、また楽しそうに\n　駆けだしていった。

☆00000019☆【彩雨】@「こんな日が来るなんて、\n　思ってもみなかったのです」
★00000019★【彩雨】@「こんな日が来るなんて、\n　思ってもみなかったのです」

☆00000020☆　菜の花畑に寝転がりながら、\n　隣の俺に、姫守は言った。
★00000020★　菜の花畑に寝転がりながら、\n　隣の俺に、姫守は言った。

☆00000021☆【彩雨】@「子供の頃は、寝転がって見えるのは、\n　天井だけでした」
★00000021★【彩雨】@「子供の頃は、寝転がって見えるのは、\n　天井だけでした」

☆00000022☆【颯太】@「それは入院してたから？」
★00000022★【颯太】@「それは入院してたから？」

☆00000023☆【彩雨】@「いえ、ずっと入院していたわけでは\n　ないのですが、あんまりお外に出ては\n　いけないと言われていたのです」
★00000023★【彩雨】@「いえ、ずっと入院していたわけでは\n　ないのですが、あんまりお外に出ては\n　いけないと言われていたのです」

☆00000024☆【颯太】@「そんなに体が弱かったのか？」
★00000024★【颯太】@「そんなに体が弱かったのか？」

☆00000025☆【彩雨】@「はい。ずっと、お外にも出られないかと\n　思いました」
★00000025★【彩雨】@「はい。ずっと、お外にも出られないかと\n　思いました」

☆00000026☆　だから、あんなに体力がないんだな。
★00000026★　だから、あんなに体力がないんだな。

☆00000027☆【彩雨】@「でも、今は元気になったのです。\n　こんな綺麗な菜の花畑が見られるなんて、\n　私、望外の幸せなのですよ」
★00000027★【彩雨】@「でも、今は元気になったのです。\n　こんな綺麗な菜の花畑が見られるなんて、\n　私、望外の幸せなのですよ」

☆00000028☆【彩雨】@「素敵な場所をご紹介くださいまして、\n　ありがとうございます」
★00000028★【彩雨】@「素敵な場所をご紹介くださいまして、\n　ありがとうございます」

☆00000029☆　姫守がぺこりとお辞儀をする。
★00000029★　姫守がぺこりとお辞儀をする。

☆00000030☆【颯太】@「春の間はずっと咲いてるから、\n　また何回でも見にこれるよ。\n　道もけっこう簡単だったろ？」
★00000030★【颯太】@「春の間はずっと咲いてるから、\n　また何回でも見にこれるよ。\n　道もけっこう簡単だったろ？」

☆00000031☆【彩雨】@「はい。ですけど、道は覚えたのですが、\n　初秋さんはもうご一緒に\n　来てくださらないのですか？」
★00000031★【彩雨】@「はい。ですけど、道は覚えたのですが、\n　初秋さんはもうご一緒に\n　来てくださらないのですか？」

☆00000032☆【颯太】@「えっ？」
★00000032★【颯太】@「えっ？」

☆00000033☆【彩雨】@「一人で来るより、二人で来たほうが\n　楽しいのです。こうしてお話もできるのです」
★00000033★【彩雨】@「一人で来るより、二人で来たほうが\n　楽しいのです。こうしてお話もできるのです」

☆00000034☆【颯太】@「あぁ、そうだね。\n　また遊びにこようか」
★00000034★【颯太】@「あぁ、そうだね。\n　また遊びにこようか」

☆00000035☆【彩雨】@「はい。約束なのですぅ」
★00000035★【彩雨】@「はい。約束なのですぅ」

☆00000036☆【颯太】@「あぁ」
★00000036★【颯太】@「あぁ」

☆00000037☆【彩雨】@「初秋さん……」
★00000037★【彩雨】@「初秋さん……」

☆00000038☆　姫守がじっと俺の顔を見つめてくる。
★00000038★　姫守がじっと俺の顔を見つめてくる。

☆00000039☆【颯太】@「な、なんだ…？」
★00000039★【颯太】@「な、なんだ…？」

☆00000040☆　ドキドキと妙に心臓が高鳴る。
★00000040★　ドキドキと妙に心臓が高鳴る。

☆00000041☆【彩雨】@「変なお話ですけど、私、今まるで\n　夢を見ているような気分になったのですぅ」
★00000041★【彩雨】@「変なお話ですけど、私、今まるで\n　夢を見ているような気分になったのですぅ」

☆00000042☆　俺と一緒にいるのが、\n　夢を見ているような気分ってことか？
★00000042★　俺と一緒にいるのが、\n　夢を見ているような気分ってことか？

☆00000043☆　それって、つまり…？
★00000043★　それって、つまり…？

☆00000044☆【颯太】@「どうして、そう思うの？」
★00000044★【颯太】@「どうして、そう思うの？」

☆00000045☆【彩雨】@「あちらでお花を食べている方が\n　いらっしゃるのです」
★00000045★【彩雨】@「あちらでお花を食べている方が\n　いらっしゃるのです」

☆00000046☆【颯太】@「はい？」
★00000046★【颯太】@「はい？」

☆00000047☆　姫守が指さしたほうを振りかえる。\n　すると――
★00000047★　姫守が指さしたほうを振りかえる。\n　すると――

☆00000048☆【マスター】@「むしゃむしゃ。\n　お、今年はなかなかいい感じで育ったな」
★00000048★【マスター】@「むしゃむしゃ。\n　お、今年はなかなかいい感じで育ったな」

☆00000049☆　マスターが菜の花を食べていた。
★00000049★　マスターが菜の花を食べていた。

☆00000050☆【颯太】@「……マスター、あの、何してるんですか？」
★00000050★【颯太】@「……マスター、あの、何してるんですか？」

☆00000051☆マスター
★00000051★マスター

☆00000052☆【マスター】@「なんだ、お前ら、デートか？」
★00000052★【マスター】@「なんだ、お前ら、デートか？」

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆【彩雨】@「ええっ!?　で、デートでは、ないのですぅ。\n　遊びにきただけなのですぅ」
★00000054★【彩雨】@「ええっ!?　で、デートでは、ないのですぅ。\n　遊びにきただけなのですぅ」

☆00000055☆【颯太】@「ていうか、それ、花開いてますよね？」
★00000055★【颯太】@「ていうか、それ、花開いてますよね？」

☆00000056☆【マスター】@「そんなもん見りゃ分かる」
★00000056★【マスター】@「そんなもん見りゃ分かる」

☆00000057☆【颯太】@「でも、食べてましたよね？」
★00000057★【颯太】@「でも、食べてましたよね？」

☆00000058☆【マスター】@「ん？　あぁ。知らないのか？\n　開花した菜の花も食べられるんだぞ」
★00000058★【マスター】@「ん？　あぁ。知らないのか？\n　開花した菜の花も食べられるんだぞ」

☆00000059☆【颯太】@「本当ですか？」
★00000059★【颯太】@「本当ですか？」

☆00000060☆【彩雨】@「どんなお味がするのですぅ？」
★00000060★【彩雨】@「どんなお味がするのですぅ？」

☆00000061☆【マスター】@「食べてみるか？　ほれ」
★00000061★【マスター】@「食べてみるか？　ほれ」

☆00000062☆　マスターから受けとった菜の花を、\n　姫守はぱくっと口にする。
★00000062★　マスターから受けとった菜の花を、\n　姫守はぱくっと口にする。

☆00000063☆【颯太】@「美味いか？」
★00000063★【颯太】@「美味いか？」

☆00000064☆【彩雨】@「はいー。お口の中に春が来たのですぅ」
★00000064★【彩雨】@「はいー。お口の中に春が来たのですぅ」

☆00000065☆【颯太】@「それ、どんな味だ？」
★00000065★【颯太】@「それ、どんな味だ？」

☆00000066☆　気になって、俺も菜の花に手を伸ばす。
★00000066★　気になって、俺も菜の花に手を伸ばす。

☆00000067☆【颯太】@「もぐもぐ。あぁ、言ってることは\n　分かるような。意外とおいしいんですね」
★00000067★【颯太】@「もぐもぐ。あぁ、言ってることは\n　分かるような。意外とおいしいんですね」

☆00000068☆【マスター】@「だろ」
★00000068★【マスター】@「だろ」

☆00000069☆【彩雨】@「こちらはどのようなお料理に\n　使えるのですか？」
★00000069★【彩雨】@「こちらはどのようなお料理に\n　使えるのですか？」

☆00000070☆【マスター】@「天ぷらやからし和えなんかが\n　美味いわな。ジャムにもできるぞ」
★00000070★【マスター】@「天ぷらやからし和えなんかが\n　美味いわな。ジャムにもできるぞ」

☆00000071☆【彩雨】@「他には？　お料理以外には\n　何か使えるのですか？」
★00000071★【彩雨】@「他には？　お料理以外には\n　何か使えるのですか？」

☆00000072☆【マスター】@「料理以外…？」
★00000072★【マスター】@「料理以外…？」

☆00000073☆【颯太】@「ブーケとか？」
★00000073★【颯太】@「ブーケとか？」

☆00000074☆【彩雨】@「ブーケは、素敵なのですぅ。\n　それ以外にも何か使えるのですか？」
★00000074★【彩雨】@「ブーケは、素敵なのですぅ。\n　それ以外にも何か使えるのですか？」

☆00000075☆【颯太】@「……それ以外は、ちょっと思いつかないけど、\n　いろいろ使い道はあるんじゃないか」
★00000075★【颯太】@「……それ以外は、ちょっと思いつかないけど、\n　いろいろ使い道はあるんじゃないか」

☆00000076☆【彩雨】@「くすっ、菜の花は無限の可能性を\n　秘めているのですね。すごいのですぅ」
★00000076★【彩雨】@「くすっ、菜の花は無限の可能性を\n　秘めているのですね。すごいのですぅ」

☆00000077☆　菜の花万能説がここに提唱された。
★00000077★　菜の花万能説がここに提唱された。
