☆00000001☆　部活が終わった後、部室に残り、\n　まひるのオーディションの練習に\n　付き合っていた。
★00000001★　部活が終わった後、部室に残り、\n　まひるのオーディションの練習に\n　付き合っていた。

☆00000002☆【まひる】@「
★00000002★【まひる】@「

☆00000003☆『いただきます』
★00000003★『いただきます』

☆00000004☆」
★00000004★」

☆00000005☆　そう言った後、まひるはしばし黙りこみ、\n　やがてぶんぶんと頭を振った。
★00000005★　そう言った後、まひるはしばし黙りこみ、\n　やがてぶんぶんと頭を振った。

☆00000006☆【まひる】@「……うー、やっぱり、\n　うまく役に入れないんだ……」
★00000006★【まひる】@「……うー、やっぱり、\n　うまく役に入れないんだ……」

☆00000007☆　前回同様、まひるは同じところから、\n　演技を進められずにいた。
★00000007★　前回同様、まひるは同じところから、\n　演技を進められずにいた。

☆00000008☆【颯太】@「あぁ、もう下校時間か。またにするか？」
★00000008★【颯太】@「あぁ、もう下校時間か。またにするか？」

☆00000009☆【まひる】@「もう少し、やりたいな。ダメか？」
★00000009★【まひる】@「もう少し、やりたいな。ダメか？」

☆00000010☆【颯太】@「いいけど、学校は使えないしな。\n　うちでいいなら、来るか？」
★00000010★【颯太】@「いいけど、学校は使えないしな。\n　うちでいいなら、来るか？」

☆00000011☆【まひる】@「うるさくしても平気か？\n　まひるは声大きいんだ。\n　颯太のパパとママは怒らないか？」
★00000011★【まひる】@「うるさくしても平気か？\n　まひるは声大きいんだ。\n　颯太のパパとママは怒らないか？」

☆00000012☆【颯太】@「今日はたぶんいないし、\n　いても怒らないと思うよ。\n　うちの両親、おおらかだから」
★00000012★【颯太】@「今日はたぶんいないし、\n　いても怒らないと思うよ。\n　うちの両親、おおらかだから」

☆00000013☆　｢おおらかすぎる｣ とも言うけど。
★00000013★　｢おおらかすぎる｣ とも言うけど。

☆00000014☆【まひる】@「じゃ、行くんだ。真由が部屋に\n　引きこもってるシーンだから、きっと、\n　部屋にいたほうが演技がしやすいな」
★00000014★【まひる】@「じゃ、行くんだ。真由が部屋に\n　引きこもってるシーンだから、きっと、\n　部屋にいたほうが演技がしやすいな」

☆00000015☆【颯太】@「やっぱり、そういうのって関係あるのか？」
★00000015★【颯太】@「やっぱり、そういうのって関係あるのか？」

☆00000016☆【まひる】@「あるんだ。\n　そのシーンそっくりにしたほうが、\n　まひるは役に入りやすいんだぞ」
★00000016★【まひる】@「あるんだ。\n　そのシーンそっくりにしたほうが、\n　まひるは役に入りやすいんだぞ」

☆00000017☆【颯太】@「へぇ。じゃあさ、ここって\n　兄が真由に料理を作ってくるよね。\n　これも本物があったほうがいいってことか？」
★00000017★【颯太】@「へぇ。じゃあさ、ここって\n　兄が真由に料理を作ってくるよね。\n　これも本物があったほうがいいってことか？」

☆00000018☆まひる
★00000018★まひる

☆00000019☆【まひる】@「そうだ」
★00000019★【まひる】@「そうだ」

☆00000020☆【颯太】@「じゃ、作ってあげるよ」
★00000020★【颯太】@「じゃ、作ってあげるよ」

☆00000021☆【まひる】@「ホントかっ？　絶対か？　ウソつかないか？\n　まひるはお腹が空いているんだ」
★00000021★【まひる】@「ホントかっ？　絶対か？　ウソつかないか？\n　まひるはお腹が空いているんだ」

☆00000022☆【颯太】@「いちおう演技用のごはんを作る\n　つもりなんだけど」
★00000022★【颯太】@「いちおう演技用のごはんを作る\n　つもりなんだけど」

☆00000023☆【まひる】@「そ、そんなことは分かってるんだ。\n　お腹が空いたのはついでだ」
★00000023★【まひる】@「そ、そんなことは分かってるんだ。\n　お腹が空いたのはついでだ」

☆00000024☆　何のついでなんだ…？
★00000024★　何のついでなんだ…？

☆00000025☆【颯太】@「それで、何を作ればいいんだ？」
★00000025★【颯太】@「それで、何を作ればいいんだ？」

☆00000026☆【まひる】@「オムライスだ！」
★00000026★【まひる】@「オムライスだ！」

☆00000027☆【颯太】@「それってまひるが食べたいだけじゃ……」
★00000027★【颯太】@「それってまひるが食べたいだけじゃ……」

☆00000028☆【まひる】@「兄は真由を心配して、料理を\n　作ってきたんだ。だから、真由の\n　大好物を作ってきたに決まってるんだ」
★00000028★【まひる】@「兄は真由を心配して、料理を\n　作ってきたんだ。だから、真由の\n　大好物を作ってきたに決まってるんだ」

☆00000029☆【颯太】@「言われてみれば、そうか。\n　まひるって考えてないようで、\n　ちゃんと考えてるんだな」
★00000029★【颯太】@「言われてみれば、そうか。\n　まひるって考えてないようで、\n　ちゃんと考えてるんだな」

☆00000030☆まひる
★00000030★まひる

☆00000031☆【まひる】@「えっへん。まひるはこれでもプロなんだ。\n　芸歴も長いんだぞ」
★00000031★【まひる】@「えっへん。まひるはこれでもプロなんだ。\n　芸歴も長いんだぞ」

☆00000032☆　というわけで、部屋で稽古を\n　始めたんだけど――
★00000032★　というわけで、部屋で稽古を\n　始めたんだけど――

☆00000033☆【颯太】@「『それより、一緒にごはん食べようよ。\n　今日はけっこう自信作なんだ。\n　お腹すいたろ？』」
★00000033★【颯太】@「『それより、一緒にごはん食べようよ。\n　今日はけっこう自信作なんだ。\n　お腹すいたろ？』」

☆00000034☆【まひる】@「『……うん。食べる。いただきます』」
★00000034★【まひる】@「『……うん。食べる。いただきます』」

☆00000035☆　俺が作ったばかりのオムライスを\n　まひるが口にする。
★00000035★　俺が作ったばかりのオムライスを\n　まひるが口にする。

☆00000036☆【まひる】@「ぱくぱくぱくぱく」
★00000036★【まひる】@「ぱくぱくぱくぱく」

☆00000037☆　そのシーンそっくりの状況にしたほうが\n　役に入りやすい、とまひるは言った。
★00000037★　そのシーンそっくりの状況にしたほうが\n　役に入りやすい、とまひるは言った。

☆00000038☆【まひる】@「もぐもぐもぐもぐ」
★00000038★【まひる】@「もぐもぐもぐもぐ」

☆00000039☆　場所は部屋の中だし、\n　今度はオムライスもある。
★00000039★　場所は部屋の中だし、\n　今度はオムライスもある。

☆00000040☆【まひる】@「はむはむはむはむ」
★00000040★【まひる】@「はむはむはむはむ」

☆00000041☆　時間帯も作中と合致しており、\n　この状況はまさに台本で描かれている\n　シーンそのものだ。
★00000041★　時間帯も作中と合致しており、\n　この状況はまさに台本で描かれている\n　シーンそのものだ。

☆00000042☆　今度こそ、行けるか――？
★00000042★　今度こそ、行けるか――？

☆00000043☆　期待が高まる中、まひるはスプーンを\n　静かに置く。
★00000043★　期待が高まる中、まひるはスプーンを\n　静かに置く。

☆00000044☆　俺は固唾を呑んで次の台詞を待った。
★00000044★　俺は固唾を呑んで次の台詞を待った。

☆00000045☆【まひる】@「えへへ、おいしな。\n　でも、なくなたな。\n　おかわりあるかな？」
★00000045★【まひる】@「えへへ、おいしな。\n　でも、なくなたな。\n　おかわりあるかな？」

☆00000046☆【颯太】@「おまえ演技忘れてないかっ!?」
★00000046★【颯太】@「おまえ演技忘れてないかっ!?」

☆00000047☆【まひる】@「わ、忘れてないんだっ。\n　ただちょっとお腹が空いたから、\n　夢中になって食べてただけなんだっ！」
★00000047★【まひる】@「わ、忘れてないんだっ。\n　ただちょっとお腹が空いたから、\n　夢中になって食べてただけなんだっ！」

☆00000048☆【颯太】@「それを『忘れた』って言うんだよ……」
★00000048★【颯太】@「それを『忘れた』って言うんだよ……」

☆00000049☆【まひる】@「うー…！」
★00000049★【まひる】@「うー…！」

☆00000050☆【颯太】@「どうどう、落ちつけ」
★00000050★【颯太】@「どうどう、落ちつけ」

☆00000051☆【まひる】@「何だ？\n　そんなに警戒しなくても、蹴ったりしないぞ」
★00000051★【まひる】@「何だ？\n　そんなに警戒しなくても、蹴ったりしないぞ」

☆00000052☆【颯太】@「なら、いいんだけど」
★00000052★【颯太】@「なら、いいんだけど」

☆00000053☆　俺がほっとした素振りを見せると、
★00000053★　俺がほっとした素振りを見せると、

☆00000054☆まひる
★00000054★まひる

☆00000055☆【まひる】@「隙ありなんだっ！」
★00000055★【まひる】@「隙ありなんだっ！」

☆00000056☆【颯太】@「甘いっ！」
★00000056★【颯太】@「甘いっ！」

☆00000057☆まひる
★00000057★まひる

☆00000058☆　颯爽と身をかわすと、\n　まひるの足は、見事に机を蹴りあげた。
★00000058★　颯爽と身をかわすと、\n　まひるの足は、見事に机を蹴りあげた。

☆00000059☆【まひる】@「いあぅっ……う、うえぇ……」
★00000059★【まひる】@「いあぅっ……う、うえぇ……」

☆00000060☆まひる
★00000060★まひる

☆00000061☆　かなり痛そうだ。
★00000061★　かなり痛そうだ。

☆00000062☆【颯太】@「だ、大丈夫か？」
★00000062★【颯太】@「だ、大丈夫か？」

☆00000063☆【まひる】@「こ、こいつ、こいつがまひるの足を\n　攻撃してきたんだっ！　まひるは\n　痛いんだっ！　死にそうなんだっ！」
★00000063★【まひる】@「こ、こいつ、こいつがまひるの足を\n　攻撃してきたんだっ！　まひるは\n　痛いんだっ！　死にそうなんだっ！」

☆00000064☆【まひる】@「仇をとるんだ、颯太っ！\n　こいつを生かしておいたらダメなんだ。\n　まひるはぜったい許さないんだ」
★00000064★【まひる】@「仇をとるんだ、颯太っ！\n　こいつを生かしておいたらダメなんだ。\n　まひるはぜったい許さないんだ」

☆00000065☆【颯太】@「いや、落ちつけ、まひる。\n　それ、机だからな」
★00000065★【颯太】@「いや、落ちつけ、まひる。\n　それ、机だからな」

☆00000066☆【まひる】@「おまえっ、まひるの仇をとりたくないのか？\n　おまえは弱虫なんだ。弱虫けむし、つまんで\n　捨てろーっ！」
★00000066★【まひる】@「おまえっ、まひるの仇をとりたくないのか？\n　おまえは弱虫なんだ。弱虫けむし、つまんで\n　捨てろーっ！」

☆00000067☆【颯太】@「分かった分かった。\n　じゃ、一撃で内臓破壊してやるからな\n　見てろよ」
★00000067★【颯太】@「分かった分かった。\n　じゃ、一撃で内臓破壊してやるからな\n　見てろよ」

☆00000068☆【颯太】@「必殺――」
★00000068★【颯太】@「必殺――」

☆00000069☆【颯太】@「内臓引きずり出し地獄っ！」
★00000069★【颯太】@「内臓引きずり出し地獄っ！」

☆00000070☆　俺は一瞬で引き出し部分を机から\n　引きずりだした。
★00000070★　俺は一瞬で引き出し部分を机から\n　引きずりだした。

☆00000071☆【颯太】@「どうだ？　こいつはもう再起不能だ」
★00000071★【颯太】@「どうだ？　こいつはもう再起不能だ」

☆00000072☆【まひる】@「えへへ、嬉しな。\n　颯太が仇をとってくれたんだ」
★00000072★【まひる】@「えへへ、嬉しな。\n　颯太が仇をとってくれたんだ」

☆00000073☆　いくらなんでも、こんな子供だましが\n　通じるとは、なんて単純な奴。
★00000073★　いくらなんでも、こんな子供だましが\n　通じるとは、なんて単純な奴。

☆00000074☆【颯太】@「じゃ、稽古の続きするか？」
★00000074★【颯太】@「じゃ、稽古の続きするか？」

☆00000075☆【まひる】@「うん……」
★00000075★【まひる】@「うん……」

☆00000076☆【颯太】@「どうした？」
★00000076★【颯太】@「どうした？」

☆00000077☆【まひる】@「何度やっても、分からないんだ」
★00000077★【まひる】@「何度やっても、分からないんだ」

☆00000078☆【颯太】@「
★00000078★【颯太】@「

☆00000079☆『役の気持ちが』ってことか？」
★00000079★『役の気持ちが』ってことか？」

☆00000080☆まひる
★00000080★まひる

☆00000081☆　まひるはこくっとうなずき、
★00000081★　まひるはこくっとうなずき、

☆00000082☆【まひる】@「真由はずっと引きこもりだったけど、\n　料理を食べた後に、\n　外に出てみたくなるんだ」
★00000082★【まひる】@「真由はずっと引きこもりだったけど、\n　料理を食べた後に、\n　外に出てみたくなるんだ」

☆00000083☆【颯太】@「あぁ、台本だとそうなってるよな。\n　『土の味がする』とか言って」
★00000083★【颯太】@「あぁ、台本だとそうなってるよな。\n　『土の味がする』とか言って」

☆00000084☆　正直、無茶な設定だと思うけど、\n　まぁ料理人の話なんだから、\n　料理で解決しないと仕方ないんだろう。
★00000084★　正直、無茶な設定だと思うけど、\n　まぁ料理人の話なんだから、\n　料理で解決しないと仕方ないんだろう。

☆00000085☆【まひる】@「だけど、土は不味いぞ？\n　大好物を食べたはずなのに、\n　なんで土の味がするんだ？」
★00000085★【まひる】@「だけど、土は不味いぞ？\n　大好物を食べたはずなのに、\n　なんで土の味がするんだ？」

☆00000086☆【颯太】@「そうだけど、それは物の例えで、\n　自然のエネルギーがいっぱいのごはんを\n　食べて、大地の力強さを感じたとか？」
★00000086★【颯太】@「そうだけど、それは物の例えで、\n　自然のエネルギーがいっぱいのごはんを\n　食べて、大地の力強さを感じたとか？」

☆00000087☆【まひる】@「でも、大地の力強さを感じるゴハンなんて、\n　まひるは食べたことないんだ。\n　颯太はあるのか？　あるなら作れるか？」
★00000087★【まひる】@「でも、大地の力強さを感じるゴハンなんて、\n　まひるは食べたことないんだ。\n　颯太はあるのか？　あるなら作れるか？」

☆00000088☆【颯太】@「いや、俺もないけどさ」
★00000088★【颯太】@「いや、俺もないけどさ」

☆00000089☆　普通は分からなくても、\n　適当に折り合いつけて、\n　演技するんだろうけどな。
★00000089★　普通は分からなくても、\n　適当に折り合いつけて、\n　演技するんだろうけどな。

☆00000090☆　まひるにそんな器用なことは\n　できそうにないし。
★00000090★　まひるにそんな器用なことは\n　できそうにないし。

☆00000091☆【まひる】@「土を食べてみればいかな？」
★00000091★【まひる】@「土を食べてみればいかな？」

☆00000092☆【颯太】@「やめとけ、体壊すぞ」
★00000092★【颯太】@「やめとけ、体壊すぞ」

☆00000093☆【まひる】@「じゃ、どうすればいいんだ？\n　まひるはうまく演技できないぞ。\n　演技できないと困るんだ」
★00000093★【まひる】@「じゃ、どうすればいいんだ？\n　まひるはうまく演技できないぞ。\n　演技できないと困るんだ」

☆00000094☆【颯太】@「うーん、そうだなぁ」
★00000094★【颯太】@「うーん、そうだなぁ」

☆00000095☆　けっきょく考えても良案は浮かばず、\n　この日の稽古は進まなかった。
★00000095★　けっきょく考えても良案は浮かばず、\n　この日の稽古は進まなかった。
