☆00000001☆【友希】@「あれ？　なに作ってるの？\n　もうお客さん誰もいないよね？」
★00000001★【友希】@「あれ？　なに作ってるの？\n　もうお客さん誰もいないよね？」

☆00000002☆【颯太】@「あぁ、ほら、こないだのパスタの改良版。\n　マスターが『厨房使ってもいい』って\n　言ってくれたから」
★00000002★【颯太】@「あぁ、ほら、こないだのパスタの改良版。\n　マスターが『厨房使ってもいい』って\n　言ってくれたから」

☆00000003☆【友希】@「そっか。そうなんだ。えへへっ」
★00000003★【友希】@「そっか。そうなんだ。えへへっ」

☆00000004☆【颯太】@「何だ？」
★00000004★【颯太】@「何だ？」

☆00000005☆【友希】@「颯太は優しいなーって思って」
★00000005★【友希】@「颯太は優しいなーって思って」

☆00000006☆【颯太】@「そりゃ、『挑戦する』って言ったからには、\n　それなりに頑張らないとね」
★00000006★【颯太】@「そりゃ、『挑戦する』って言ったからには、\n　それなりに頑張らないとね」

☆00000007☆【友希】@「ありがと。あのね、パスタ食べたからって、\n　何がどうなるわけじゃないんだけどね。\n　あたし、本当はけっこう気になってたんだ」
★00000007★【友希】@「ありがと。あのね、パスタ食べたからって、\n　何がどうなるわけじゃないんだけどね。\n　あたし、本当はけっこう気になってたんだ」

☆00000008☆【友希】@「なんでか分からないけど。\n　お父さんのこと、あんまり覚えてないから、\n　気になるのかもって……」
★00000008★【友希】@「なんでか分からないけど。\n　お父さんのこと、あんまり覚えてないから、\n　気になるのかもって……」

☆00000009☆【友希】@「あはは、よく分かんないや」
★00000009★【友希】@「あはは、よく分かんないや」

☆00000010☆【颯太】@「まぁ、そういう顔してたよ。\n　気になるんだけど、理由は分かんないから、\n　頼みづらいって」
★00000010★【颯太】@「まぁ、そういう顔してたよ。\n　気になるんだけど、理由は分かんないから、\n　頼みづらいって」

☆00000011☆【友希】@「えー、そこまで顔に出てた？」
★00000011★【友希】@「えー、そこまで顔に出てた？」

☆00000012☆【颯太】@「出てたよ。誰でも分かるって」
★00000012★【颯太】@「出てたよ。誰でも分かるって」

☆00000013☆【友希】@「そうかなぁ？　颯太以外は\n　分からないと思うけど……」
★00000013★【友希】@「そうかなぁ？　颯太以外は\n　分からないと思うけど……」

☆00000014☆【颯太】@「どんな人だったか、覚えてるか？」
★00000014★【颯太】@「どんな人だったか、覚えてるか？」

☆00000015☆【友希】@「お父さん？　優しい人、だったかなぁ？\n　確か、お父さんもお母さんも忙しい日にね、\n　あたし『外に遊びにいきたい』って言ったの」
★00000015★【友希】@「お父さん？　優しい人、だったかなぁ？\n　確か、お父さんもお母さんも忙しい日にね、\n　あたし『外に遊びにいきたい』って言ったの」

☆00000016☆【友希】@「でも、行けなくて、泣いちゃって、\n　二人をすっごく困らせちゃったことが\n　あったの」
★00000016★【友希】@「でも、行けなくて、泣いちゃって、\n　二人をすっごく困らせちゃったことが\n　あったの」

☆00000017☆【友希】@「そしたら、\n　お父さんがパスタを作ってくれたのよ」
★00000017★【友希】@「そしたら、\n　お父さんがパスタを作ってくれたのよ」

☆00000018☆【颯太】@「それが例のパスタ？」
★00000018★【颯太】@「それが例のパスタ？」

☆00000019☆【友希】@「そう。春の味がして、\n　外で遊んだような気分になって、\n　嬉しかったなぁ」
★00000019★【友希】@「そう。春の味がして、\n　外で遊んだような気分になって、\n　嬉しかったなぁ」

☆00000020☆【颯太】@「友希の父さんってさ、\n　料理する人だったのか？」
★00000020★【颯太】@「友希の父さんってさ、\n　料理する人だったのか？」

☆00000021☆【友希】@「うーん、普段はお母さんが\n　作ってたような気がするんだけど、\n　あんまり覚えてないわ」
★00000021★【友希】@「うーん、普段はお母さんが\n　作ってたような気がするんだけど、\n　あんまり覚えてないわ」

☆00000022☆【友希】@「でも、お父さんが料理を作ってくれたのが\n　その時だけだったから、よく覚えてるのかも」
★00000022★【友希】@「でも、お父さんが料理を作ってくれたのが\n　その時だけだったから、よく覚えてるのかも」

☆00000023☆【颯太】@「そっか。でも、それだと\n　普段作らないのに、けっこう変わった料理を\n　作ったことになるよね？」
★00000023★【颯太】@「そっか。でも、それだと\n　普段作らないのに、けっこう変わった料理を\n　作ったことになるよね？」

☆00000024☆【友希】@「あ、言われてみれば、そうね」
★00000024★【友希】@「あ、言われてみれば、そうね」

☆00000025☆【颯太】@「友希のお父さんって料理人だったのかな？」
★00000025★【颯太】@「友希のお父さんって料理人だったのかな？」

☆00000026☆【友希】@「覚えてないけど、そうかもね」
★00000026★【友希】@「覚えてないけど、そうかもね」

☆00000027☆【颯太】@「じゃ、今まで家庭で作るようなパスタで\n　考えてたんだけど、もうちょっと\n　本格的にしたほうが正解なのかもな」
★00000027★【颯太】@「じゃ、今まで家庭で作るようなパスタで\n　考えてたんだけど、もうちょっと\n　本格的にしたほうが正解なのかもな」

☆00000028☆【友希】@「ごめんね。こんなあやふやな記憶だけで\n　作るのって大変だよね？」
★00000028★【友希】@「ごめんね。こんなあやふやな記憶だけで\n　作るのって大変だよね？」

☆00000029☆【颯太】@「いいって。友希にお父さんのパスタを\n　もう一回食べさせてやりたいしさ」
★00000029★【颯太】@「いいって。友希にお父さんのパスタを\n　もう一回食べさせてやりたいしさ」

☆00000030☆【友希】@「……ありがと。そんなこと言われたら、\n　『優しくして一発やっちゃおう』って\n　下心があったとしても、嬉しいよ」
★00000030★【友希】@「……ありがと。そんなこと言われたら、\n　『優しくして一発やっちゃおう』って\n　下心があったとしても、嬉しいよ」

☆00000031☆【颯太】@「まったく感謝の気持ちが\n　伝わってこないよ……」
★00000031★【颯太】@「まったく感謝の気持ちが\n　伝わってこないよ……」

☆00000032☆【颯太】@「できたよ」
★00000032★【颯太】@「できたよ」

☆00000033☆【友希】@「どれどれ？
★00000033★【友希】@「どれどれ？

☆00000034☆友希
★00000034★友希

☆00000035☆　うわー、何これ、綺麗ね。\n　バラ？」
★00000035★　うわー、何これ、綺麗ね。\n　バラ？」

☆00000036☆【颯太】@「うん。バラの花はだいたいの種類が\n　食べれるし、春バラもあるしね。あと\n　ソースはバラをジャムにして作ってみたんだ」
★00000036★【颯太】@「うん。バラの花はだいたいの種類が\n　食べれるし、春バラもあるしね。あと\n　ソースはバラをジャムにして作ってみたんだ」

☆00000037☆【友希】@「ジャムで？　そんなパスタってあるんだぁ。\n　颯太、よく知ってたね」
★00000037★【友希】@「ジャムで？　そんなパスタってあるんだぁ。\n　颯太、よく知ってたね」

☆00000038☆【颯太】@「マスターにいろいろ相談してたら、\n　ジャムでパスタのソースを作る方法もある\n　って教えてくれてさ」
★00000038★【颯太】@「マスターにいろいろ相談してたら、\n　ジャムでパスタのソースを作る方法もある\n　って教えてくれてさ」

☆00000039☆【颯太】@「一般家庭じゃなかなかしないだろうけど、\n　さっきの友希の話を聞いて、お父さんが\n　料理人なら、その可能性もあるかなって」
★00000039★【颯太】@「一般家庭じゃなかなかしないだろうけど、\n　さっきの友希の話を聞いて、お父さんが\n　料理人なら、その可能性もあるかなって」

☆00000040☆【友希】@「そっかぁ。でも何となく、こんなふうに\n　お花がたくさんが散りばめられてたパスタ\n　だった気がしてき、
★00000040★【友希】@「そっかぁ。でも何となく、こんなふうに\n　お花がたくさんが散りばめられてたパスタ\n　だった気がしてき、

☆00000041☆た――？」
★00000041★た――？」

☆00000042☆【友希】@「あ…！」
★00000042★【友希】@「あ…！」

☆00000043☆【颯太】@「どうした？」
★00000043★【颯太】@「どうした？」

☆00000044☆友希
★00000044★友希

☆00000045☆友希
★00000045★友希

☆00000046☆【友希】@「思い出した思い出した。あのね、あたし、\n　まだ小さかったからフォークで\n　パスタがうまく食べられなかったのよ」
★00000046★【友希】@「思い出した思い出した。あのね、あたし、\n　まだ小さかったからフォークで\n　パスタがうまく食べられなかったのよ」

☆00000047☆【友希】@「だから、お父さんが食べさせてくれたの。\n　あーんって。すごく楽しかったなぁ」
★00000047★【友希】@「だから、お父さんが食べさせてくれたの。\n　あーんって。すごく楽しかったなぁ」

☆00000048☆【颯太】@「へぇ、思い出すもんだな」
★00000048★【颯太】@「へぇ、思い出すもんだな」

☆00000049☆【友希】@「うん。あたしもビックリ。\n　このパスタ見てたら、思い出しちゃった」
★00000049★【友希】@「うん。あたしもビックリ。\n　このパスタ見てたら、思い出しちゃった」

☆00000050☆【颯太】@「じゃ、こうやったら、\n　他のことも思い出したりするか？」
★00000050★【颯太】@「じゃ、こうやったら、\n　他のことも思い出したりするか？」

☆00000051☆　フォークでパスタを絡めとり、\n　友希の口元へと寄せる。
★00000051★　フォークでパスタを絡めとり、\n　友希の口元へと寄せる。

☆00000052☆【颯太】@「ほら、あーん」
★00000052★【颯太】@「ほら、あーん」

☆00000053☆【友希】@「……う、うん。あ、あははっ……\n　なんか、あれだね…？」
★00000053★【友希】@「……う、うん。あ、あははっ……\n　なんか、あれだね…？」

☆00000054☆【颯太】@「いや、お前なんで照れてるんだよ？\n　この前は自分で『あーん』とか言ってたよね」
★00000054★【颯太】@「いや、お前なんで照れてるんだよ？\n　この前は自分で『あーん』とか言ってたよね」

☆00000055☆【友希】@「そうだけど、あれはパスタじゃなくて、\n　“えっちな物をあーんする”って\n　感じだったんだもん」
★00000055★【友希】@「そうだけど、あれはパスタじゃなくて、\n　“えっちな物をあーんする”って\n　感じだったんだもん」

☆00000056☆【颯太】@「いや、そっちのほうが恥ずかしいよね……」
★00000056★【颯太】@「いや、そっちのほうが恥ずかしいよね……」

☆00000057☆【友希】@「じゃ、じゃあ、やる。\n　あ、あーん？」
★00000057★【友希】@「じゃ、じゃあ、やる。\n　あ、あーん？」

☆00000058☆　なぜかムキになった友希が、\n　恥ずかしそうに口を開く。
★00000058★　なぜかムキになった友希が、\n　恥ずかしそうに口を開く。

☆00000059☆【颯太】@「ほら」
★00000059★【颯太】@「ほら」

☆00000060☆　フォークに巻いたパスタを口の中に\n　入れてやると、
★00000060★　フォークに巻いたパスタを口の中に\n　入れてやると、

☆00000061☆【友希】@「はぁむ、もぐもぐ、もぐもぐ……\n　……こんなの、味が分からないよ……」
★00000061★【友希】@「はぁむ、もぐもぐ、もぐもぐ……\n　……こんなの、味が分からないよ……」

☆00000062☆　俺は友希の恥ずかしさの基準が\n　分からないけどな。
★00000062★　俺は友希の恥ずかしさの基準が\n　分からないけどな。

☆00000063☆【友希】@「やっぱり、自分で食べるね」
★00000063★【友希】@「やっぱり、自分で食べるね」

☆00000064☆【颯太】@「おう」
★00000064★【颯太】@「おう」

☆00000065☆　友希がバラのパスタを\n　ゆっくりと口に含み、咀嚼する。
★00000065★　友希がバラのパスタを\n　ゆっくりと口に含み、咀嚼する。

☆00000066☆【颯太】@「どうだ？」
★00000066★【颯太】@「どうだ？」

☆00000067☆【友希】@「うんとね。ぜんぜん違う味がするわ」
★00000067★【友希】@「うんとね。ぜんぜん違う味がするわ」

☆00000068☆　どうやら遠ざかったようだ。
★00000068★　どうやら遠ざかったようだ。

☆00000069☆【颯太】@「今度はちょっと捻りすぎたかな……\n　次は菜の花の味がもうちょっと出るように\n　考えてみるといいか？」
★00000069★【颯太】@「今度はちょっと捻りすぎたかな……\n　次は菜の花の味がもうちょっと出るように\n　考えてみるといいか？」

☆00000070☆【友希】@「……やっぱり、次はいいや」
★00000070★【友希】@「……やっぱり、次はいいや」

☆00000071☆【颯太】@「なんでだ？」
★00000071★【颯太】@「なんでだ？」

☆00000072☆【友希】@「だって、大変だもん。\n　わざわざ居残りしないといけないし」
★00000072★【友希】@「だって、大変だもん。\n　わざわざ居残りしないといけないし」

☆00000073☆【友希】@「それより、今のパスタを\n　今度からまかないで出してほしいな」
★00000073★【友希】@「それより、今のパスタを\n　今度からまかないで出してほしいな」

☆00000074☆【颯太】@「そんなにおいしかったのか？」
★00000074★【颯太】@「そんなにおいしかったのか？」

☆00000075☆友希
★00000075★友希

☆00000076☆【友希】@「うん。すっごく。\n　だって、颯太があたしのために\n　作ってくれたパスタだもん」
★00000076★【友希】@「うん。すっごく。\n　だって、颯太があたしのために\n　作ってくれたパスタだもん」

☆00000077☆【颯太】@「そんなふうに言われると、\n　ちょっと照れくさいな」
★00000077★【颯太】@「そんなふうに言われると、\n　ちょっと照れくさいな」

☆00000078☆【友希】@「えー、どうして？　あたし、\n　お父さんはいないけど、その代わり\n　颯太がいたから良かったって思うよ」
★00000078★【友希】@「えー、どうして？　あたし、\n　お父さんはいないけど、その代わり\n　颯太がいたから良かったって思うよ」

☆00000079☆【颯太】@「俺は父親代わりか？」
★00000079★【颯太】@「俺は父親代わりか？」

☆00000080☆友希
★00000080★友希

☆00000081☆【友希】@「あははっ、そうかも、お父さん」
★00000081★【友希】@「あははっ、そうかも、お父さん」

☆00000082☆【颯太】@「その呼び方、やめれ……」
★00000082★【颯太】@「その呼び方、やめれ……」

☆00000083☆【友希】@「ねぇねぇ、お父さんっ、\n　今日は一緒にお風呂に入りたいなぁ。\n　背中流してあげるね。だから――」
★00000083★【友希】@「ねぇねぇ、お父さんっ、\n　今日は一緒にお風呂に入りたいなぁ。\n　背中流してあげるね。だから――」

☆00000084☆【友希】@「５本でどうかな？」
★00000084★【友希】@「５本でどうかな？」

☆00000085☆【颯太】@「それっ、違うお父さんだよねっ！」
★00000085★【颯太】@「それっ、違うお父さんだよねっ！」
