☆00000001☆　オーディションの練習をするために、\n　まひるが家にやってきた。
★00000001★　オーディションの練習をするために、\n　まひるが家にやってきた。

☆00000002☆　彼女が台本を前にうんうん唸っている間、\n　そういえばと友希に言われたことを思い出し、\n　リビングで調理を始めた。
★00000002★　彼女が台本を前にうんうん唸っている間、\n　そういえばと友希に言われたことを思い出し、\n　リビングで調理を始めた。

☆00000003☆　しばらくして――
★00000003★　しばらくして――

☆00000004☆【まひる】@「颯太、何してるんだ？\n　そろそろ稽古を始めるんだ」
★00000004★【まひる】@「颯太、何してるんだ？\n　そろそろ稽古を始めるんだ」

☆00000005☆【颯太】@「おう。悪い、もうできるからさ」
★00000005★【颯太】@「おう。悪い、もうできるからさ」

☆00000006☆【まひる】@「いい匂いがするぞ。何を作ってるんだ？」
★00000006★【まひる】@「いい匂いがするぞ。何を作ってるんだ？」

☆00000007☆【颯太】@「春野菜のパスタだよ。\n　こないだ友希に食べてもらったら、\n　『大地の味がする』って言われたからさ」
★00000007★【颯太】@「春野菜のパスタだよ。\n　こないだ友希に食べてもらったら、\n　『大地の味がする』って言われたからさ」

☆00000008☆【颯太】@「まぁ、\n　まひるがどう感じるかは分からないけど、\n　演技の参考になるかもしれないって思って」
★00000008★【颯太】@「まぁ、\n　まひるがどう感じるかは分からないけど、\n　演技の参考になるかもしれないって思って」

☆00000009☆【まひる】@「颯太は、まひるのために、\n　わざわざ作ってくれたのか？」
★00000009★【まひる】@「颯太は、まひるのために、\n　わざわざ作ってくれたのか？」

☆00000010☆　まひるの笑顔を見て、\n　俺もつられて笑ってしまう。
★00000010★　まひるの笑顔を見て、\n　俺もつられて笑ってしまう。

☆00000011☆【颯太】@「あぁ、嬉しいのか？」
★00000011★【颯太】@「あぁ、嬉しいのか？」

☆00000012☆【まひる】@「嬉し――
★00000012★【まひる】@「嬉し――

☆00000013☆おまえっ、調子に乗るなよっ。\n　嬉しいからなんだっ！　それで勝ったと\n　思ったら大間違いなんだっ！」
★00000013★おまえっ、調子に乗るなよっ。\n　嬉しいからなんだっ！　それで勝ったと\n　思ったら大間違いなんだっ！」

☆00000014☆【颯太】@「いや、嬉しいなら素直に喜ぼうよ……」
★00000014★【颯太】@「いや、嬉しいなら素直に喜ぼうよ……」

☆00000015☆【まひる】@「誰が決めたんだ？　そんな法律があるのか？\n　法律があるなら、まひるは守るぞ。\n　どうだ？　あるのか？　ないんだな？」
★00000015★【まひる】@「誰が決めたんだ？　そんな法律があるのか？\n　法律があるなら、まひるは守るぞ。\n　どうだ？　あるのか？　ないんだな？」

☆00000016☆【颯太】@「そんなに言うなら、このパスタあげないぞ」
★00000016★【颯太】@「そんなに言うなら、このパスタあげないぞ」

☆00000017☆【まひる】@「お、おまえっ、卑怯だぞっ。外道だ外道っ！\n　一度あげるって言ったのに、\n　やっぱりダメとかズルいんだっ！」
★00000017★【まひる】@「お、おまえっ、卑怯だぞっ。外道だ外道っ！\n　一度あげるって言ったのに、\n　やっぱりダメとかズルいんだっ！」

☆00000018☆【颯太】@「だって、素直に喜ばないんじゃ、\n　作った甲斐がないだろ」
★00000018★【颯太】@「だって、素直に喜ばないんじゃ、\n　作った甲斐がないだろ」

☆00000019☆【まひる】@「うー……っ！」
★00000019★【まひる】@「うー……っ！」

☆00000020☆【颯太】@「うー、じゃなくて、\n　他に言うことがあるんじゃないか？」
★00000020★【颯太】@「うー、じゃなくて、\n　他に言うことがあるんじゃないか？」

☆00000021☆【まひる】@「……………」
★00000021★【まひる】@「……………」

☆00000022☆【まひる】@「……まひるは颯太に\n　パスタを作ってもらって、嬉しな」
★00000022★【まひる】@「……まひるは颯太に\n　パスタを作ってもらって、嬉しな」

☆00000023☆【まひる】@「こっ、これで勝ったと思うなよっ！\n　おまえなんか太陽系で一番大嫌いだっ！\n　みそっかすーーーーーっ！」
★00000023★【まひる】@「こっ、これで勝ったと思うなよっ！\n　おまえなんか太陽系で一番大嫌いだっ！\n　みそっかすーーーーーっ！」

☆00000024☆まひる
★00000024★まひる

☆00000025☆　まひるは俺の部屋へと去っていった。
★00000025★　まひるは俺の部屋へと去っていった。

☆00000026☆【颯太】@「稽古するんじゃないのか？」
★00000026★【颯太】@「稽古するんじゃないのか？」

☆00000027☆【まひる】@「するんだっ！　早く来いっ！」
★00000027★【まひる】@「するんだっ！　早く来いっ！」

☆00000028☆【颯太】@「はいはい」
★00000028★【颯太】@「はいはい」

☆00000029☆　演技中、まひるは俺が作った\n　春野菜のパスタを口にする。
★00000029★　演技中、まひるは俺が作った\n　春野菜のパスタを口にする。

☆00000030☆　果たして何か効果があるのか？\n　息を呑んで、まひるの次の台詞を待つ。
★00000030★　果たして何か効果があるのか？\n　息を呑んで、まひるの次の台詞を待つ。

☆00000031☆【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000031★【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000032☆【颯太】@「『そう言ってくれると、作った甲斐があるよ』」
★00000032★【颯太】@「『そう言ってくれると、作った甲斐があるよ』」

☆00000033☆【まひる】@「『……お兄ちゃん、あのね。\n　あたし、今日はちょっと、外に出てみたいな』」
★00000033★【まひる】@「『……お兄ちゃん、あのね。\n　あたし、今日はちょっと、外に出てみたいな』」

☆00000034☆　おぉ、初めて先に進んだぞ。
★00000034★　おぉ、初めて先に進んだぞ。

☆00000035☆　まひるも役に入ってるみたいだし、\n　本当に春野菜パスタが効いたのかな？
★00000035★　まひるも役に入ってるみたいだし、\n　本当に春野菜パスタが効いたのかな？

☆00000036☆【颯太】@「『本当か？』」
★00000036★【颯太】@「『本当か？』」

☆00000037☆【まひる】@「『うん。昔いった菜の花畑に\n　　もう一度、連れてって――
★00000037★【まひる】@「『うん。昔いった菜の花畑に\n　　もう一度、連れてって――

☆00000038☆まひる
★00000038★まひる

☆00000039☆あっ!?』」
★00000039★あっ!?』」

☆00000040☆　まひるの手がパスタの皿に当たり、\n　テーブルから落下する。
★00000040★　まひるの手がパスタの皿に当たり、\n　テーブルから落下する。

☆00000041☆　俺は台本を放り捨て、\n　床に落ちる寸前のところで、\n　皿をキャッチした。
★00000041★　俺は台本を放り捨て、\n　床に落ちる寸前のところで、\n　皿をキャッチした。

☆00000042☆【颯太】@「ふぅ。危なかったな」
★00000042★【颯太】@「ふぅ。危なかったな」

☆00000043☆【まひる】@「『うん。ごめんね、お兄ちゃん』」
★00000043★【まひる】@「『うん。ごめんね、お兄ちゃん』」

☆00000044☆　ん？　お兄ちゃん？
★00000044★　ん？　お兄ちゃん？

☆00000045☆【まひる】@「『それで、あの……\n　また、菜の花畑に連れてってくれる？』」
★00000045★【まひる】@「『それで、あの……\n　また、菜の花畑に連れてってくれる？』」

☆00000046☆　あれ、続いてるのか？\n　そうとう役に入ってるみたいだな。
★00000046★　あれ、続いてるのか？\n　そうとう役に入ってるみたいだな。

☆00000047☆　俺が台本をとりにいこうとすると、
★00000047★　俺が台本をとりにいこうとすると、

☆00000048☆【まひる】@「『お兄ちゃん、\n　どうして本なんて読もうとするの？』」
★00000048★【まひる】@「『お兄ちゃん、\n　どうして本なんて読もうとするの？』」

☆00000049☆　まひるが俺の手をつかみ、\n　台本を読ませまいとする。
★00000049★　まひるが俺の手をつかみ、\n　台本を読ませまいとする。

☆00000050☆　これじゃ次の台詞が分からないんだけど……
★00000050★　これじゃ次の台詞が分からないんだけど……

☆00000051☆【ＱＰ】@「仕方ないね。ぼくに任せなよ」
★00000051★【ＱＰ】@「仕方ないね。ぼくに任せなよ」

☆00000052☆　ＱＰが俺の代わりに台本の元へ飛んでいく。
★00000052★　ＱＰが俺の代わりに台本の元へ飛んでいく。

☆00000053☆【ＱＰ】@「『悪かった。それじゃ、菜の花畑に行こう』」
★00000053★【ＱＰ】@「『悪かった。それじゃ、菜の花畑に行こう』」

☆00000054☆　と台詞を口伝えしてくれた。もちろん、\n　多少アレンジは入ってるだろうけど。
★00000054★　と台詞を口伝えしてくれた。もちろん、\n　多少アレンジは入ってるだろうけど。

☆00000055☆【颯太】@「『悪かった、それじゃ、菜の花畑に行こう』」
★00000055★【颯太】@「『悪かった、それじゃ、菜の花畑に行こう』」

☆00000056☆【まひる】@「『うん！』」
★00000056★【まひる】@「『うん！』」

☆00000057☆【ＱＰ】@「『その前に、真由に伝えておかなければ\n　いけないことがあるんだ』」
★00000057★【ＱＰ】@「『その前に、真由に伝えておかなければ\n　いけないことがあるんだ』」

☆00000058☆　何だ？　どういう展開になるんだ？
★00000058★　何だ？　どういう展開になるんだ？

☆00000059☆【颯太】@「『その前に、真由に伝えておかなければ\n　いけないことがあるんだ』」
★00000059★【颯太】@「『その前に、真由に伝えておかなければ\n　いけないことがあるんだ』」

☆00000060☆【まひる】@「『なに、お兄ちゃん？』」
★00000060★【まひる】@「『なに、お兄ちゃん？』」

☆00000061☆　ＱＰが口伝えしてくれるままに俺は言った。
★00000061★　ＱＰが口伝えしてくれるままに俺は言った。

☆00000062☆【颯太】@「『俺とお前は、本当は血がつながってないんだ』」
★00000062★【颯太】@「『俺とお前は、本当は血がつながってないんだ』」

☆00000063☆　……マジで？　そんな展開だったっけ？
★00000063★　……マジで？　そんな展開だったっけ？

☆00000064☆【まひる】@「『お兄ちゃんは……\n　お兄ちゃんじゃないってこと？』」
★00000064★【まひる】@「『お兄ちゃんは……\n　お兄ちゃんじゃないってこと？』」

☆00000065☆　でも、まひるは普通に演技してるし、\n　これで合ってるんだよな？
★00000065★　でも、まひるは普通に演技してるし、\n　これで合ってるんだよな？

☆00000066☆【颯太】@「『そうだよ。俺とお前は赤の他人なんだ』」
★00000066★【颯太】@「『そうだよ。俺とお前は赤の他人なんだ』」

☆00000067☆【まひる】@「『どうして、今、そんなこと言うの…？』」
★00000067★【まひる】@「『どうして、今、そんなこと言うの…？』」

☆00000068☆【颯太】@「『これ以上、お前と一緒にいたら、\n　自分の気持ちを抑えられなくなりそうなんだ』」
★00000068★【颯太】@「『これ以上、お前と一緒にいたら、\n　自分の気持ちを抑えられなくなりそうなんだ』」

☆00000069☆【まひる】@「『……お兄ちゃんの気持ち？』」
★00000069★【まひる】@「『……お兄ちゃんの気持ち？』」

☆00000070☆【颯太】@「『真由のことが好きなんだ』」
★00000070★【颯太】@「『真由のことが好きなんだ』」

☆00000071☆　いやいや、これはさすがにないよな？
★00000071★　いやいや、これはさすがにないよな？

☆00000072☆【まひる】@「『あたしも』」
★00000072★【まひる】@「『あたしも』」

☆00000073☆【颯太】@「えっ？」
★00000073★【颯太】@「えっ？」

☆00000074☆【まひる】@「『あたしもお兄ちゃんのことが好きだよ。\n　お兄ちゃんがお兄ちゃんじゃないなら、\n　誰にも渡したくない』」
★00000074★【まひる】@「『あたしもお兄ちゃんのことが好きだよ。\n　お兄ちゃんがお兄ちゃんじゃないなら、\n　誰にも渡したくない』」

☆00000075☆【ＱＰ】@「『じゃ、真由。お兄ちゃんと一緒に\n　二人だけの世界に行かないかい？』」
★00000075★【ＱＰ】@「『じゃ、真由。お兄ちゃんと一緒に\n　二人だけの世界に行かないかい？』」

☆00000076☆黒枠
★00000076★黒枠

☆00000077☆　はっと気がつき、\n　ＱＰの読んでいる台本を後ろからのぞいて\n　みたけど、そんな台詞は一文字も書いてない。
★00000077★　はっと気がつき、\n　ＱＰの読んでいる台本を後ろからのぞいて\n　みたけど、そんな台詞は一文字も書いてない。

☆00000078☆【ＱＰ】@「『あぁ、真由。愛している。\n　ぼくは君を愛しているんだ、\n　マイスイートハニー』」
★00000078★【ＱＰ】@「『あぁ、真由。愛している。\n　ぼくは君を愛しているんだ、\n　マイスイートハニー』」

☆00000079☆【ＱＰ】@「『さぁ、君の可憐な唇をもっと見せておくれよ。\n　あぁ、なんてかわいらしいんだ。思わず\n　食べてしまいたくなるよ。ほら、こんな風に』」
★00000079★【ＱＰ】@「『さぁ、君の可憐な唇をもっと見せておくれよ。\n　あぁ、なんてかわいらしいんだ。思わず\n　食べてしまいたくなるよ。ほら、こんな風に』」

☆00000080☆【颯太】@「何のつもりだ、小動物っ!!」
★00000080★【颯太】@「何のつもりだ、小動物っ!!」

☆00000081☆　まったく。油断も隙もあったもんじゃない。
★00000081★　まったく。油断も隙もあったもんじゃない。

☆00000082☆【まひる】@「『お兄ちゃん、何をしてるの？\n　ちゃんと、あたしだけを見てほしいよ』」
★00000082★【まひる】@「『お兄ちゃん、何をしてるの？\n　ちゃんと、あたしだけを見てほしいよ』」

☆00000083☆　気がつけば、まひるが俺の目の前にいた。
★00000083★　気がつけば、まひるが俺の目の前にいた。

☆00000084☆　押しつけられた身体は、とても柔らかくて、\n　呼吸がうまくできなくなる。
★00000084★　押しつけられた身体は、とても柔らかくて、\n　呼吸がうまくできなくなる。

☆00000085☆　彼女の甘い匂いに、頭がくらくらした。
★00000085★　彼女の甘い匂いに、頭がくらくらした。

☆00000086☆【まひる】@「『キスして、お兄ちゃん』」
★00000086★【まひる】@「『キスして、お兄ちゃん』」

☆00000087☆【颯太】@「……いや、その……」
★00000087★【颯太】@「……いや、その……」

☆00000088☆【まひる】@「『いいよ？\n　お兄ちゃんの覚悟ができるまで、\n　こうしてずっと待ってるから』」
★00000088★【まひる】@「『いいよ？\n　お兄ちゃんの覚悟ができるまで、\n　こうしてずっと待ってるから』」

☆00000089☆【まひる】@「『でも、お願い。\n　恥ずかしいから、なるべく早くしてね』」
★00000089★【まひる】@「『でも、お願い。\n　恥ずかしいから、なるべく早くしてね』」

☆00000090☆　柔らかそうな唇に視線が釘付けにされ、\n　心臓はばくんばくんと鳴っている。
★00000090★　柔らかそうな唇に視線が釘付けにされ、\n　心臓はばくんばくんと鳴っている。

☆00000091☆　まひるが我に返るまで、\n　生殺しの時間が続いたのだった。
★00000091★　まひるが我に返るまで、\n　生殺しの時間が続いたのだった。
