☆00000001☆【彩雨】@「わあぁ」
★00000001★【彩雨】@「わあぁ」

☆00000002☆　夕日に染まった菜の花畑を見て、\n　姫守は目を丸くする。
★00000002★　夕日に染まった菜の花畑を見て、\n　姫守は目を丸くする。

☆00000003☆　次の瞬間――
★00000003★　次の瞬間――

☆00000004☆【彩雨】@「うわあぁぁぁ、すごいのですっ。\n　素敵なのですぅっ」
★00000004★【彩雨】@「うわあぁぁぁ、すごいのですっ。\n　素敵なのですぅっ」

☆00000005☆　舞いあがる無数の菜の花を\n　捕まえようとでもするように、\n　姫守は両手を大きく広げながら、
★00000005★　舞いあがる無数の菜の花を\n　捕まえようとでもするように、\n　姫守は両手を大きく広げながら、

☆00000006☆【彩雨】@「くすっ、くすくすっ、ふふふふふっ。\n　初秋さんっ、ご覧になってますか？\n　とても綺麗なのですぅ」
★00000006★【彩雨】@「くすっ、くすくすっ、ふふふふふっ。\n　初秋さんっ、ご覧になってますか？\n　とても綺麗なのですぅ」

☆00000007☆【颯太】@「あぁ、すごいね。\n　こんなに綺麗だとは思わなかった」
★00000007★【颯太】@「あぁ、すごいね。\n　こんなに綺麗だとは思わなかった」

☆00000008☆　普通の風じゃ、こううまくは\n　舞いあがらないんだろうな。
★00000008★　普通の風じゃ、こううまくは\n　舞いあがらないんだろうな。

☆00000009☆【彩雨】@「こんなふうに菜の花が飛ぶところを、\n　こちらではよく見られるのですか？」
★00000009★【彩雨】@「こんなふうに菜の花が飛ぶところを、\n　こちらではよく見られるのですか？」

☆00000010☆【颯太】@「いや、俺も初めて見たよ」
★00000010★【颯太】@「いや、俺も初めて見たよ」

☆00000011☆【彩雨】@「そうでしたか。\n　まるでカエルの王国なのですぅ」
★00000011★【彩雨】@「そうでしたか。\n　まるでカエルの王国なのですぅ」

☆00000012☆　カエルの王国？
★00000012★　カエルの王国？

☆00000013☆【颯太】@「それ、どういう意味だ？」
★00000013★【颯太】@「それ、どういう意味だ？」

☆00000014☆【彩雨】@「あ、すみません。\n　子供の頃に拝見した絵本の\n　お話なのでした」
★00000014★【彩雨】@「あ、すみません。\n　子供の頃に拝見した絵本の\n　お話なのでした」

☆00000015☆【颯太】@「その絵本に、カエルの王国と\n　菜の花畑が出てくるってことか？」
★00000015★【颯太】@「その絵本に、カエルの王国と\n　菜の花畑が出てくるってことか？」

☆00000016☆【彩雨】@「はい。カエルの王国には菜の花畑があって、\n　カエルさんたちがおしゃべりをする\n　社交場になっているのです」
★00000016★【彩雨】@「はい。カエルの王国には菜の花畑があって、\n　カエルさんたちがおしゃべりをする\n　社交場になっているのです」

☆00000017☆【彩雨】@「満月の夜には、菜の花畑に風が吹いて、\n　舞いあがる菜の花に乗って\n　カエルさんたちは、空の旅をするのです」
★00000017★【彩雨】@「満月の夜には、菜の花畑に風が吹いて、\n　舞いあがる菜の花に乗って\n　カエルさんたちは、空の旅をするのです」

☆00000018☆【ＱＰ】@「ふぅん。カエルがしゃべるなんておかしな本\n　だね。それに菜の花に乗って空を飛んでいく\n　なんて、常識的に考えてありえないよ」
★00000018★【ＱＰ】@「ふぅん。カエルがしゃべるなんておかしな本\n　だね。それに菜の花に乗って空を飛んでいく\n　なんて、常識的に考えてありえないよ」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆　ファンタジーそのものみたいな奴が\n　何か言ってるぞ……
★00000020★　ファンタジーそのものみたいな奴が\n　何か言ってるぞ……

☆00000021☆【彩雨】@「私、入院していた頃にその絵本を拝見して、\n　いつかカエルの王子様が迎えに来て、\n　ベッドから連れだしてくれると思ってました」
★00000021★【彩雨】@「私、入院していた頃にその絵本を拝見して、\n　いつかカエルの王子様が迎えに来て、\n　ベッドから連れだしてくれると思ってました」

☆00000022☆【颯太】@「子供の頃って、そういうのに憧れるよね。\n　俺も煙突がないとサンタクロースが\n　来ないって本気で信じてたよ」
★00000022★【颯太】@「子供の頃って、そういうのに憧れるよね。\n　俺も煙突がないとサンタクロースが\n　来ないって本気で信じてたよ」

☆00000023☆　そのくせ、父さんがプレゼントを\n　枕元に置く瞬間に偶然目が覚めて、\n　５歳にして色々気づいちゃったんだよな。
★00000023★　そのくせ、父さんがプレゼントを\n　枕元に置く瞬間に偶然目が覚めて、\n　５歳にして色々気づいちゃったんだよな。

☆00000024☆【颯太】@「姫守はいつ気づいたんだ？」
★00000024★【颯太】@「姫守はいつ気づいたんだ？」

☆00000025☆【彩雨】@「お恥ずかしながら、私、カエルの王子様は\n　最近まで本気で信じていたのですぅ」
★00000025★【彩雨】@「お恥ずかしながら、私、カエルの王子様は\n　最近まで本気で信じていたのですぅ」

☆00000026☆【颯太】@「本当に？」
★00000026★【颯太】@「本当に？」

☆00000027☆【彩雨】@「はい。昔、病院に入ってきてしまった\n　カエルさんをお外に逃がしてあげた\n　ことがあるのですけど」
★00000027★【彩雨】@「はい。昔、病院に入ってきてしまった\n　カエルさんをお外に逃がしてあげた\n　ことがあるのですけど」

☆00000028☆【彩雨】@「そうしたら、お母様が\n　『きっと恩返しに来る』って言いました」
★00000028★【彩雨】@「そうしたら、お母様が\n　『きっと恩返しに来る』って言いました」

☆00000029☆【彩雨】@「ですから、あの時のカエルさんが\n　王子様になって、私のやりたいことを\n　叶えてくれると、ずっと思っていたのですぅ」
★00000029★【彩雨】@「ですから、あの時のカエルさんが\n　王子様になって、私のやりたいことを\n　叶えてくれると、ずっと思っていたのですぅ」

☆00000030☆【颯太】@「じゃ、いつ『カエルの王子様がいない』って\n　気がついたんだ？」
★00000030★【颯太】@「じゃ、いつ『カエルの王子様がいない』って\n　気がついたんだ？」

☆00000031☆【彩雨】@「それは、いつまで待っても、\n　カエルの王子様は\n　来てくれませんでしたから」
★00000031★【彩雨】@「それは、いつまで待っても、\n　カエルの王子様は\n　来てくれませんでしたから」

☆00000032☆【彩雨】@「最近になって、とうとう待ちくたびれて、\n　もう我慢ならなくなってしまったのです」
★00000032★【彩雨】@「最近になって、とうとう待ちくたびれて、\n　もう我慢ならなくなってしまったのです」

☆00000033☆　なるほど。
★00000033★　なるほど。

☆00000034☆【彩雨】@「ですけど、代わりに初秋さんが\n　やってきたのです」
★00000034★【彩雨】@「ですけど、代わりに初秋さんが\n　やってきたのです」

☆00000035☆【颯太】@「カエルの代わりに？」
★00000035★【颯太】@「カエルの代わりに？」

☆00000036☆【彩雨】@「はい。お陰様でファストフードも\n　食べられましたし、部活にも入れました」
★00000036★【彩雨】@「はい。お陰様でファストフードも\n　食べられましたし、部活にも入れました」

☆00000037☆【彩雨】@「それに今度は、この菜の花畑に、\n　連れてきてくださったのですぅ」
★00000037★【彩雨】@「それに今度は、この菜の花畑に、\n　連れてきてくださったのですぅ」

☆00000038☆【颯太】@「喜んでもらえたんなら、良かったよ」
★00000038★【颯太】@「喜んでもらえたんなら、良かったよ」

☆00000039☆【彩雨】@「でも、私は不思議なのです。\n　どうして、初秋さんは……
★00000039★【彩雨】@「でも、私は不思議なのです。\n　どうして、初秋さんは……

☆00000040☆あっ」
★00000040★あっ」

☆00000041☆　姫守が何かに気がついたように、\n　俺の顔をマジマジと見つめる。
★00000041★　姫守が何かに気がついたように、\n　俺の顔をマジマジと見つめる。

☆00000042☆　まるで彼女は運命の再会でも\n　果たしたかのような表情で、
★00000042★　まるで彼女は運命の再会でも\n　果たしたかのような表情で、

☆00000043☆【颯太】@「姫守…？　どうした？」
★00000043★【颯太】@「姫守…？　どうした？」

☆00000044☆　彼女のまっすぐな視線を向けられ、\n　妙に心臓が高鳴った。
★00000044★　彼女のまっすぐな視線を向けられ、\n　妙に心臓が高鳴った。

☆00000045☆【彩雨】@「あの、つかぬことをお伺いしますが、\n　初秋さんは、どうしていつも私のことを\n　助けてくださるのですか？」
★00000045★【彩雨】@「あの、つかぬことをお伺いしますが、\n　初秋さんは、どうしていつも私のことを\n　助けてくださるのですか？」

☆00000046☆【颯太】@「それは……友達だから、だけど？」
★00000046★【颯太】@「それは……友達だから、だけど？」

☆00000047☆【彩雨】@「友達だから、だけなのですぅ？」
★00000047★【彩雨】@「友達だから、だけなのですぅ？」

☆00000048☆【颯太】@「
★00000048★【颯太】@「

☆00000049☆『だけ』って…？」
★00000049★『だけ』って…？」

☆00000050☆【彩雨】@「友達以外の気持ちは、ないのですか？」
★00000050★【彩雨】@「友達以外の気持ちは、ないのですか？」

☆00000051☆　それって、つまり…？
★00000051★　それって、つまり…？

☆00000052☆【颯太】@「そんなこと、急に言われても……」
★00000052★【颯太】@「そんなこと、急に言われても……」

☆00000053☆【彩雨】@「私のことをどう思っていらっしゃいますか？」
★00000053★【彩雨】@「私のことをどう思っていらっしゃいますか？」

☆00000054☆【颯太】@「それは、すごくいい子だと思ってるよ。\n　かわいいし、素直だし、一緒にいて楽しい」
★00000054★【颯太】@「それは、すごくいい子だと思ってるよ。\n　かわいいし、素直だし、一緒にいて楽しい」

☆00000055☆【彩雨】@「それでは、\n　もっとはっきりとお伺いいたします」
★00000055★【彩雨】@「それでは、\n　もっとはっきりとお伺いいたします」

☆00000056☆　どくん、と心臓が跳ねた。
★00000056★　どくん、と心臓が跳ねた。

☆00000057☆【彩雨】@「もしかして、初秋さんが\n　あの時のカエルさん――カエルの王子様\n　なのではないですか？」
★00000057★【彩雨】@「もしかして、初秋さんが\n　あの時のカエルさん――カエルの王子様\n　なのではないですか？」

☆00000058☆【颯太】@「誰がカエルの王子様だ……」
★00000058★【颯太】@「誰がカエルの王子様だ……」

☆00000059☆【彩雨】@「もしかして、正体を\n　知られてはいけないのですぅ？」
★00000059★【彩雨】@「もしかして、正体を\n　知られてはいけないのですぅ？」

☆00000060☆【颯太】@「鶴の恩返しならねっ！」
★00000060★【颯太】@「鶴の恩返しならねっ！」

☆00000061☆【彩雨】@「そんなぁ。違うのですぅ」
★00000061★【彩雨】@「そんなぁ。違うのですぅ」

☆00000062☆　いくら姫守ががっかりしても、\n　カエルだと言ってやるわけには\n　いかないのだった。
★00000062★　いくら姫守ががっかりしても、\n　カエルだと言ってやるわけには\n　いかないのだった。

☆00000063☆　ていうか、カエルじゃないから。
★00000063★　ていうか、カエルじゃないから。
