☆00000001☆　閉店後。後片付けも、もうほとんど\n　終わりという頃だった。
★00000001★　閉店後。後片付けも、もうほとんど\n　終わりという頃だった。

☆00000002☆【まや】@「そういえば、颯太くんは、\n　ワークショップでどんなことを\n　習ってきたの？」
★00000002★【まや】@「そういえば、颯太くんは、\n　ワークショップでどんなことを\n　習ってきたの？」

☆00000003☆【颯太】@「いろいろ習いましたよ、\n　野菜の育て方から、調理の方法まで。\n　超面白かったですよ」
★00000003★【颯太】@「いろいろ習いましたよ、\n　野菜の育て方から、調理の方法まで。\n　超面白かったですよ」

☆00000004☆【まや】@「ふふっ、良かったね。それじゃ、\n　『これが一番面白かった』っていうのは\n　ある？」
★00000004★【まや】@「ふふっ、良かったね。それじゃ、\n　『これが一番面白かった』っていうのは\n　ある？」

☆00000005☆【颯太】@「一番だと、やっぱり創作料理ですかね。\n　自分で考えたオリジナルの料理を作って、\n　参加者全員で試食会をしたんですよ」
★00000005★【颯太】@「一番だと、やっぱり創作料理ですかね。\n　自分で考えたオリジナルの料理を作って、\n　参加者全員で試食会をしたんですよ」

☆00000006☆【颯太】@「いろいろアドバイスもらったり、\n　参加者同士で相談しあったりして、\n　かなり勉強になりました」
★00000006★【颯太】@「いろいろアドバイスもらったり、\n　参加者同士で相談しあったりして、\n　かなり勉強になりました」

☆00000007☆【まや】@「颯太くん、そういうの好きそうだよね。\n　どんな料理を作ったのかな？」
★00000007★【まや】@「颯太くん、そういうの好きそうだよね。\n　どんな料理を作ったのかな？」

☆00000008☆【颯太】@「和風冷製パスタにしました。\n　刺身と醤油とわさびを使って。\n　けっこう評判良かったんですよ」
★00000008★【颯太】@「和風冷製パスタにしました。\n　刺身と醤油とわさびを使って。\n　けっこう評判良かったんですよ」

☆00000009☆【まや】@「頑張ったね。\n　わたしも食べてみたかったかな」
★00000009★【まや】@「頑張ったね。\n　わたしも食べてみたかったかな」

☆00000010☆【颯太】@「それ、暗に『作れ』って言ってます？」
★00000010★【颯太】@「それ、暗に『作れ』って言ってます？」

☆00000011☆【まや】@「そんなわがまま言わないもん。
★00000011★【まや】@「そんなわがまま言わないもん。

☆00000012☆　我慢できるから、だいじょうぶ」
★00000012★　我慢できるから、だいじょうぶ」

☆00000013☆【颯太】@「まやさんって、うまいですね」
★00000013★【颯太】@「まやさんって、うまいですね」

☆00000014☆【まや】@「こら、『うまい』とか言わないの。\n　無理に作らせようなんて、\n　してないんだからね」
★00000014★【まや】@「こら、『うまい』とか言わないの。\n　無理に作らせようなんて、\n　してないんだからね」

☆00000015☆【颯太】@「それは分かってますけど」
★00000015★【颯太】@「それは分かってますけど」

☆00000016☆【まや】@「そぉ？　じゃ、許してあげる。\n　でも、それだけ熱心に勉強してるんだったら、\n　うちの新しいメニューでも開発してみたら？」
★00000016★【まや】@「そぉ？　じゃ、許してあげる。\n　でも、それだけ熱心に勉強してるんだったら、\n　うちの新しいメニューでも開発してみたら？」

☆00000017☆【颯太】@「いや、さすがに無理ですよ。\n　マスターが『いい』って言わないでしょうし」
★00000017★【颯太】@「いや、さすがに無理ですよ。\n　マスターが『いい』って言わないでしょうし」

☆00000018☆【まや】@「それは、大丈夫なんじゃないかな。\n　いまいちだったら不採用なだけなんだし、\n　わたしからマスターに頼んであげよっか？」
★00000018★【まや】@「それは、大丈夫なんじゃないかな。\n　いまいちだったら不採用なだけなんだし、\n　わたしからマスターに頼んであげよっか？」

☆00000019☆【颯太】@「いえ、それなら自分で言いますけど」
★00000019★【颯太】@「いえ、それなら自分で言いますけど」

☆00000020☆【まや】@「ふふっ、男の子ね。えらいえらい。\n　じゃ、念のためついてってあげる」
★00000020★【まや】@「ふふっ、男の子ね。えらいえらい。\n　じゃ、念のためついてってあげる」

☆00000021☆【マスター】@「おう。別に構わないぞ。\n　そろそろいくつか新メニューを\n　出そうと思ってたからな」
★00000021★【マスター】@「おう。別に構わないぞ。\n　そろそろいくつか新メニューを\n　出そうと思ってたからな」

☆00000022☆【マスター】@「美味けりゃ、お前の考えたメニューも\n　採用してやる」
★00000022★【マスター】@「美味けりゃ、お前の考えたメニューも\n　採用してやる」

☆00000023☆【颯太】@「本当ですか？」
★00000023★【颯太】@「本当ですか？」

☆00000024☆【マスター】@「おう。厨房も使っていいぞ」
★00000024★【マスター】@「おう。厨房も使っていいぞ」

☆00000025☆【颯太】@「ありがとうございます」
★00000025★【颯太】@「ありがとうございます」

☆00000026☆マスター
★00000026★マスター

☆00000027☆【まや】@「良かったね。どんな料理作るの？」
★00000027★【まや】@「良かったね。どんな料理作るの？」

☆00000028☆【颯太】@「いや、まだ全然、思いつきませんけど……」
★00000028★【颯太】@「いや、まだ全然、思いつきませんけど……」

☆00000029☆　どんな食材を使うのか？\n　調理法をどうするか？\n　原価はどのぐらいに抑えるか？
★00000029★　どんな食材を使うのか？\n　調理法をどうするか？\n　原価はどのぐらいに抑えるか？

☆00000030☆　これから色々と考えなければならなかった。
★00000030★　これから色々と考えなければならなかった。
