☆00000001☆　学校帰りにみんなで\n　マックスバーガーによった。
★00000001★　学校帰りにみんなで\n　マックスバーガーによった。

☆00000002☆【彩雨】@「私、大変情けない話、\n　いまだにマックスバーガーでの注文が\n　うまくできないのですぅ」
★00000002★【彩雨】@「私、大変情けない話、\n　いまだにマックスバーガーでの注文が\n　うまくできないのですぅ」

☆00000003☆【颯太】@「あれ？　でも、ちゃんと一人で\n　注文してきてるよね？」
★00000003★【颯太】@「あれ？　でも、ちゃんと一人で\n　注文してきてるよね？」

☆00000004☆【彩雨】@「そうなのですが、」
★00000004★【彩雨】@「そうなのですが、」

☆00000005☆【彩雨】@「
★00000005★【彩雨】@「

☆00000006☆『こちらで食べていく』と申しあげている\n　はずなのに『お持ち帰りではないか』と\n　何度も訊きなおされてしまうのですぅ」
★00000006★『こちらで食べていく』と申しあげている\n　はずなのに『お持ち帰りではないか』と\n　何度も訊きなおされてしまうのですぅ」

☆00000007☆　言いながら、姫守はトレーをテーブルに置く。
★00000007★　言いながら、姫守はトレーをテーブルに置く。

☆00000008☆　アップルパイがタワーのように\n　てんこ盛りだった。
★00000008★　アップルパイがタワーのように\n　てんこ盛りだった。

☆00000009☆【彩雨】@「私の滑舌が悪くて、\n　お聞き苦しいのでしょうか？」
★00000009★【彩雨】@「私の滑舌が悪くて、\n　お聞き苦しいのでしょうか？」

☆00000010☆【颯太】@「いや、注文する量の問題だと思うけど……」
★00000010★【颯太】@「いや、注文する量の問題だと思うけど……」

☆00000011☆彩雨
★00000011★彩雨

☆00000012☆友希
★00000012★友希

☆00000013☆【友希】@「彩雨って、普段、小食じゃなかったっけ？\n　それ全部、食べられる？」
★00000013★【友希】@「彩雨って、普段、小食じゃなかったっけ？\n　それ全部、食べられる？」

☆00000014☆彩雨
★00000014★彩雨

☆00000015☆【彩雨】@「はい。今日はお腹が空いていますし、\n　大好物は別腹なのですぅ」
★00000015★【彩雨】@「はい。今日はお腹が空いていますし、\n　大好物は別腹なのですぅ」

☆00000016☆【友希】@「そうなんだぁ。じゃあさ、\n　アップルパイのおいしい食べ方って\n　知ってる？」
★00000016★【友希】@「そうなんだぁ。じゃあさ、\n　アップルパイのおいしい食べ方って\n　知ってる？」

☆00000017☆【彩雨】@「存じあげないのですぅ。\n　どうすればよろしいのですか？」
★00000017★【彩雨】@「存じあげないのですぅ。\n　どうすればよろしいのですか？」

☆00000018☆【友希】@「まず、囓らないで咥えてみて」
★00000018★【友希】@「まず、囓らないで咥えてみて」

☆00000019☆　姫守はアップルパイを咥え、
★00000019★　姫守はアップルパイを咥え、

☆00000020☆【彩雨】@「ほーれしょうか？」
★00000020★【彩雨】@「ほーれしょうか？」

☆00000021☆【友希】@「わぁ、やーらしいよぉ。\n　おち○ちん、勃起しちゃうよぉ」
★00000021★【友希】@「わぁ、やーらしいよぉ。\n　おち○ちん、勃起しちゃうよぉ」

☆00000022☆【颯太】@「ついてないよねっ!!」
★00000022★【颯太】@「ついてないよねっ!!」

☆00000023☆【颯太】@「ていうか、姫守に変なことやらせるなよ」
★00000023★【颯太】@「ていうか、姫守に変なことやらせるなよ」

☆00000024☆【友希】@「えー、なぁに、一人だけいい子ぶっちゃって。\n　あとでトイレ行って、\n　しこしこ思い出すくせに」
★00000024★【友希】@「えー、なぁに、一人だけいい子ぶっちゃって。\n　あとでトイレ行って、\n　しこしこ思い出すくせに」

☆00000025☆【颯太】@「思い出さないよっ！」
★00000025★【颯太】@「思い出さないよっ！」

☆00000026☆【友希】@「またまたー、そんなこと言っちゃって」
★00000026★【友希】@「またまたー、そんなこと言っちゃって」

☆00000027☆【彩雨】@「あのぉ。ろーすればいいのれしょう？」
★00000027★【彩雨】@「あのぉ。ろーすればいいのれしょう？」

☆00000028☆【颯太】@「そのまま食べていいから」
★00000028★【颯太】@「そのまま食べていいから」

☆00000029☆【彩雨】@「あむあむ、もぐもぐ、
★00000029★【彩雨】@「あむあむ、もぐもぐ、

☆00000030☆　ふふふっ、友希さんのおっしゃる通り、\n　とってもおいしいのですぅ」
★00000030★　ふふふっ、友希さんのおっしゃる通り、\n　とってもおいしいのですぅ」

☆00000031☆　それはきっと気のせいだと思う。
★00000031★　それはきっと気のせいだと思う。

☆00000032☆【まひる】@「んしょっ、こうして、これでいかな？\n　えへへ、できた」
★00000032★【まひる】@「んしょっ、こうして、これでいかな？\n　えへへ、できた」

☆00000033☆【颯太】@「おい、まひる。ピクルスはともかく、\n　パンまでとり除くな」
★00000033★【颯太】@「おい、まひる。ピクルスはともかく、\n　パンまでとり除くな」

☆00000034☆【まひる】@「だって、ここのパンはおいしくないんだっ。\n　まひるはこんなパサパサのはやなんだ」
★00000034★【まひる】@「だって、ここのパンはおいしくないんだっ。\n　まひるはこんなパサパサのはやなんだ」

☆00000035☆【颯太】@「だからって、パンがなかったら、\n　ただのハンバーグだろ」
★00000035★【颯太】@「だからって、パンがなかったら、\n　ただのハンバーグだろ」

☆00000036☆【まひる】@「まひるはハンバーグが好きなんだ。\n　パンは嫌いなんだ」
★00000036★【まひる】@「まひるはハンバーグが好きなんだ。\n　パンは嫌いなんだ」

☆00000037☆【颯太】@「って言っても、お前、パンだけ味見して\n　嫌いになっただろ。ハンバーグと一緒に\n　食べるから美味いんだぞ」
★00000037★【颯太】@「って言っても、お前、パンだけ味見して\n　嫌いになっただろ。ハンバーグと一緒に\n　食べるから美味いんだぞ」

☆00000038☆【まひる】@「やなものはやなんだっ。\n　まひるは死んでも食べないぞっ！\n　食べさせようとしたら、舌を噛むんだ」
★00000038★【まひる】@「やなものはやなんだっ。\n　まひるは死んでも食べないぞっ！\n　食べさせようとしたら、舌を噛むんだ」

☆00000039☆【颯太】@「そんなに好き嫌いばっかりしてると\n　栄養偏って大きくなれないぞ」
★00000039★【颯太】@「そんなに好き嫌いばっかりしてると\n　栄養偏って大きくなれないぞ」

☆00000040☆【まひる】@「うー……っ！」
★00000040★【まひる】@「うー……っ！」

☆00000041☆【彩雨】@「まひるちゃん、好き嫌いが多いのですか？」
★00000041★【彩雨】@「まひるちゃん、好き嫌いが多いのですか？」

☆00000042☆【颯太】@「多いってもんじゃないよ。\n　すっごい偏食でさ。食べられる物のほうが\n　少ないぐらいだよな？」
★00000042★【颯太】@「多いってもんじゃないよ。\n　すっごい偏食でさ。食べられる物のほうが\n　少ないぐらいだよな？」

☆00000043☆【まひる】@「そ、そんなことないぞ。\n　おまえは大げさに言いすぎなんだ」
★00000043★【まひる】@「そ、そんなことないぞ。\n　おまえは大げさに言いすぎなんだ」

☆00000044☆【颯太】@「じゃ、ニンジン食べられるか？」
★00000044★【颯太】@「じゃ、ニンジン食べられるか？」

☆00000045☆【まひる】@「……ニンジンは、人類の敵なんだ……」
★00000045★【まひる】@「……ニンジンは、人類の敵なんだ……」

☆00000046☆【彩雨】@「ニンジンが、襲ってくるのですか？」
★00000046★【彩雨】@「ニンジンが、襲ってくるのですか？」

☆00000047☆【友希】@「え、ど、どっちの穴が襲われるの？」
★00000047★【友希】@「え、ど、どっちの穴が襲われるの？」

☆00000048☆【颯太】@「ニンジンは襲ってこないし、\n　万が一襲ってきても、その襲い方だけは\n　絶対しないからね！」
★00000048★【颯太】@「ニンジンは襲ってこないし、\n　万が一襲ってきても、その襲い方だけは\n　絶対しないからね！」

☆00000049☆【まひる】@「……別に、ニンジンぐらい食べられなくても、\n　問題ないんだ」
★00000049★【まひる】@「……別に、ニンジンぐらい食べられなくても、\n　問題ないんだ」

☆00000050☆【颯太】@「じゃ、ピーマンは？」
★00000050★【颯太】@「じゃ、ピーマンは？」

☆00000051☆【まひる】@「……ぴ、ピーマンは、友達の仇なんだ……」
★00000051★【まひる】@「……ぴ、ピーマンは、友達の仇なんだ……」

☆00000052☆【彩雨】@「それでは、仕方がありませんね」
★00000052★【彩雨】@「それでは、仕方がありませんね」

☆00000053☆【颯太】@「じゃ、ナスビは？」
★00000053★【颯太】@「じゃ、ナスビは？」

☆00000054☆【まひる】@「……………」
★00000054★【まひる】@「……………」

☆00000055☆【颯太】@「キュウリは？　トマトは？\n　グリーンピースは？」
★00000055★【颯太】@「キュウリは？　トマトは？\n　グリーンピースは？」

☆00000056☆【颯太】@「ホウレンソウは？　セロリは？\n　ジャガイモは？」
★00000056★【颯太】@「ホウレンソウは？　セロリは？\n　ジャガイモは？」

☆00000057☆【まひる】@「う、うるさいっ！\n　それは全部、宇宙人が持ちこんだ食べ物\n　だから、食べたら危険なんだっ！」
★00000057★【まひる】@「う、うるさいっ！\n　それは全部、宇宙人が持ちこんだ食べ物\n　だから、食べたら危険なんだっ！」

☆00000058☆【まひる】@「だいたい、おまえっ、\n　まひるにだけ厳しいぞっ！\n　友希にも言ったらどうなんだ？」
★00000058★【まひる】@「だいたい、おまえっ、\n　まひるにだけ厳しいぞっ！\n　友希にも言ったらどうなんだ？」

☆00000059☆【颯太】@「
★00000059★【颯太】@「

☆00000060☆『友希にも』って言われても、\n　お前、嫌いなものなんかあったっけ？」
★00000060★『友希にも』って言われても、\n　お前、嫌いなものなんかあったっけ？」

☆00000061☆【友希】@「うぅん。口に入るものなら何でも好きよ」
★00000061★【友希】@「うぅん。口に入るものなら何でも好きよ」

☆00000062☆【颯太】@「ほら。ちょっとは見習ったらどうだ？」
★00000062★【颯太】@「ほら。ちょっとは見習ったらどうだ？」

☆00000063☆【まひる】@「……ま、まひるは知ってるんだぞっ。\n　そういうおまえだって、\n　リンゴが食べられないんだっ！」
★00000063★【まひる】@「……ま、まひるは知ってるんだぞっ。\n　そういうおまえだって、\n　リンゴが食べられないんだっ！」

☆00000064☆【彩雨】@「ええっ!?　でしたら、\n　ホットアップルパイもお嫌いなのですぅ？」
★00000064★【彩雨】@「ええっ!?　でしたら、\n　ホットアップルパイもお嫌いなのですぅ？」

☆00000065☆【颯太】@「……いや、嫌いというか何というか……」
★00000065★【颯太】@「……いや、嫌いというか何というか……」

☆00000066☆【友希】@「颯太はリンゴが嫌いだから、\n　アップルパイは食べたことないんだよね」
★00000066★【友希】@「颯太はリンゴが嫌いだから、\n　アップルパイは食べたことないんだよね」

☆00000067☆【彩雨】@「でしたら、試しに食べてみませんか？\n　大丈夫なのです。\n　リンゴとはぜんぜんお味が違いますから」
★00000067★【彩雨】@「でしたら、試しに食べてみませんか？\n　大丈夫なのです。\n　リンゴとはぜんぜんお味が違いますから」

☆00000068☆【颯太】@「で、でも、そんな必要はないって言うか……」
★00000068★【颯太】@「で、でも、そんな必要はないって言うか……」

☆00000069☆【彩雨】@「いけませんよ。\n　こんなにおいしい物を食べられないなんて、\n　人生損しているのですぅ」
★00000069★【彩雨】@「いけませんよ。\n　こんなにおいしい物を食べられないなんて、\n　人生損しているのですぅ」

☆00000070☆まひる
★00000070★まひる

☆00000071☆【まひる】@「そうだっ！　損してるんだっ！\n　おまえの人生は大損なんだっ！」
★00000071★【まひる】@「そうだっ！　損してるんだっ！\n　おまえの人生は大損なんだっ！」

☆00000072☆【颯太】@「お前は人のこと言えないだろっ」
★00000072★【颯太】@「お前は人のこと言えないだろっ」

☆00000073☆【彩雨】@「初秋さんっ！」
★00000073★【彩雨】@「初秋さんっ！」

☆00000074☆【颯太】@「は、はい」
★00000074★【颯太】@「は、はい」

☆00000075☆【彩雨】@「食わず嫌いはよろしくないのです」
★00000075★【彩雨】@「食わず嫌いはよろしくないのです」

☆00000076☆　すっと、姫守はアップルパイを\n　俺に差しだしてくる。
★00000076★　すっと、姫守はアップルパイを\n　俺に差しだしてくる。

☆00000077☆【颯太】@「……仕方ないな」
★00000077★【颯太】@「……仕方ないな」

☆00000078☆　あたかもアップルパイを\n　手でつかむような素振りを見せつつ、\n　自然な口調で俺は言った。
★00000078★　あたかもアップルパイを\n　手でつかむような素振りを見せつつ、\n　自然な口調で俺は言った。

☆00000079☆【颯太】@「そういえばさ、姫守はリンゴが好きなの？\n　それとも、パイが好きなのか？」
★00000079★【颯太】@「そういえばさ、姫守はリンゴが好きなの？\n　それとも、パイが好きなのか？」

☆00000080☆【彩雨】@「どちらが好きというわけではないのです。\n　両方そろってこそのアップルパイなのですぅ」
★00000080★【彩雨】@「どちらが好きというわけではないのです。\n　両方そろってこそのアップルパイなのですぅ」

☆00000081☆【颯太】@「そっか。それなら、アップルパイの\n　おいしい店を知ってるからさ、\n　良かったら今度、一緒に行かないか？」
★00000081★【颯太】@「そっか。それなら、アップルパイの\n　おいしい店を知ってるからさ、\n　良かったら今度、一緒に行かないか？」

☆00000082☆【彩雨】@「本当ですか？　ぜひご一緒したいのですぅ。\n　どんなお店なのですか？」
★00000082★【彩雨】@「本当ですか？　ぜひご一緒したいのですぅ。\n　どんなお店なのですか？」

☆00000083☆　よし、乗ってきたな。
★00000083★　よし、乗ってきたな。

☆00000084☆【颯太】@「サンザースカフェってところなんだけど、\n　またそこの紅茶が美味くてさ。\n　けっこう近くだから、これから行こうか？」
★00000084★【颯太】@「サンザースカフェってところなんだけど、\n　またそこの紅茶が美味くてさ。\n　けっこう近くだから、これから行こうか？」

☆00000085☆【彩雨】@「そうなのですか。行ってみたいのですっ」
★00000085★【彩雨】@「そうなのですか。行ってみたいのですっ」

☆00000086☆【颯太】@「よしっ、じゃ、行くか」
★00000086★【颯太】@「よしっ、じゃ、行くか」

☆00000087☆【友希】@「その前に、颯太は\n　アップルパイ食べないとね」
★00000087★【友希】@「その前に、颯太は\n　アップルパイ食べないとね」

☆00000088☆【彩雨】@「あ、そ、そうなのでした。\n　危うく忘れるところでした」
★00000088★【彩雨】@「あ、そ、そうなのでした。\n　危うく忘れるところでした」

☆00000089☆【颯太】@「……裏切ったなっ…!?」
★00000089★【颯太】@「……裏切ったなっ…!?」

☆00000090☆【友希】@「そ、そんなに怒らなくても。\n　リンゴの樹を育ててるんだから、\n　食べるのぐらいいいじゃん」
★00000090★【友希】@「そ、そんなに怒らなくても。\n　リンゴの樹を育ててるんだから、\n　食べるのぐらいいいじゃん」

☆00000091☆【颯太】@「育てるのと食べるのは、ぜんぜん違うだろっ」
★00000091★【颯太】@「育てるのと食べるのは、ぜんぜん違うだろっ」

☆00000092☆【まひる】@「じゃ、おまえ。このアップルパイを\n　まひるがあーんしてやるぞ。嬉しいか？」
★00000092★【まひる】@「じゃ、おまえ。このアップルパイを\n　まひるがあーんしてやるぞ。嬉しいか？」

☆00000093☆【颯太】@「じゃ、まひるにこのパンを\n　あーんしてやろうか？」
★00000093★【颯太】@「じゃ、まひるにこのパンを\n　あーんしてやろうか？」

☆00000094☆【まひる】@「うー…！」
★00000094★【まひる】@「うー…！」

☆00000095☆【颯太】@「ぬー…！」
★00000095★【颯太】@「ぬー…！」

☆00000096☆　パンとパイをお互い片手に持ちながら、\n　隙あらば相手の口に放りこもうと、\n　視線の火花が乱れ散る。
★00000096★　パンとパイをお互い片手に持ちながら、\n　隙あらば相手の口に放りこもうと、\n　視線の火花が乱れ散る。

☆00000097☆【まひる】@「隙ありなんだっ。えいっ！」
★00000097★【まひる】@「隙ありなんだっ。えいっ！」

☆00000098☆【颯太】@「なんのっ、もらったっ！」
★00000098★【颯太】@「なんのっ、もらったっ！」

☆00000099☆　俺たちは見事、互いの口に\n　パンとアップルパイを食らわせたのだった。
★00000099★　俺たちは見事、互いの口に\n　パンとアップルパイを食らわせたのだった。
