☆00000001☆　バイトに向かう途中、友希のお父さんが\n　作ったパスタのことを考えていた。
★00000001★　バイトに向かう途中、友希のお父さんが\n　作ったパスタのことを考えていた。

☆00000002☆　いま分かっているのは\n　“たぶん材料に菜の花を使っただろう”って\n　ことと“味付けが甘め”ってことか。
★00000002★　いま分かっているのは\n　“たぶん材料に菜の花を使っただろう”って\n　ことと“味付けが甘め”ってことか。

☆00000003☆　でも、菜の花って苦いしな。\n　味付けだけじゃなくて、何か甘い材料を\n　使ってるのかもしれない。
★00000003★　でも、菜の花って苦いしな。\n　味付けだけじゃなくて、何か甘い材料を\n　使ってるのかもしれない。

☆00000004☆【颯太】@「ＱＰ、いるか？」
★00000004★【颯太】@「ＱＰ、いるか？」

☆00000005☆【ＱＰ】@「何か用かい？」
★00000005★【ＱＰ】@「何か用かい？」

☆00000006☆【颯太】@「野菜を収穫したいんだけど、できるか？」
★00000006★【颯太】@「野菜を収穫したいんだけど、できるか？」

☆00000007☆【ＱＰ】@「構わないよ」
★00000007★【ＱＰ】@「構わないよ」

☆00000008☆【ＱＰ】@「どの野菜が必要なんだい？」
★00000008★【ＱＰ】@「どの野菜が必要なんだい？」

☆00000009☆【颯太】@「甘い味の春野菜って何があるっけ？」
★00000009★【颯太】@「甘い味の春野菜って何があるっけ？」

☆00000010☆【ＱＰ】@「ピーチカブやスナップエンドウなんかが\n　甘いんじゃないかい？」
★00000010★【ＱＰ】@「ピーチカブやスナップエンドウなんかが\n　甘いんじゃないかい？」

☆00000011☆【颯太】@「キャベツは？」
★00000011★【颯太】@「キャベツは？」

☆00000012☆【ＱＰ】@「甘みが増すのは冬だけれど、\n　春キャベツもなかなかだね」
★00000012★【ＱＰ】@「甘みが増すのは冬だけれど、\n　春キャベツもなかなかだね」

☆00000013☆【颯太】@「じゃ、そのみっつと菜の花と、\n　あと適当に春野菜を見つくろってくれるか？」
★00000013★【颯太】@「じゃ、そのみっつと菜の花と、\n　あと適当に春野菜を見つくろってくれるか？」

☆00000014☆【ＱＰ】@「いいよ」
★00000014★【ＱＰ】@「いいよ」

☆00000015☆　まるでビデオの早送りでも\n　見ているかのように、むくむくと\n　春野菜が育っていった。
★00000015★　まるでビデオの早送りでも\n　見ているかのように、むくむくと\n　春野菜が育っていった。

☆00000016☆【友希】@「お腹すいちゃった。\n　ねぇねぇ、今日のまかない、なにー？」
★00000016★【友希】@「お腹すいちゃった。\n　ねぇねぇ、今日のまかない、なにー？」

☆00000017☆【颯太】@「あぁ、こないだのアレに\n　また挑戦してみようと思ってさ」
★00000017★【颯太】@「あぁ、こないだのアレに\n　また挑戦してみようと思ってさ」

☆00000018☆【友希】@「本当に？　やったぁ。\n　あ、いま作ってるコレ？\n　おいしそう。味見しちゃおっかなぁ」
★00000018★【友希】@「本当に？　やったぁ。\n　あ、いま作ってるコレ？\n　おいしそう。味見しちゃおっかなぁ」

☆00000019☆【颯太】@「こら、まだだめだって」
★00000019★【颯太】@「こら、まだだめだって」

☆00000020☆【友希】@「えー、ひどいよ。\n　ちょっとぐらいいいじゃん。\n　楽しみにしてたんだし」
★00000020★【友希】@「えー、ひどいよ。\n　ちょっとぐらいいいじゃん。\n　楽しみにしてたんだし」

☆00000021☆【颯太】@「だからって、行儀悪いぞ」
★00000021★【颯太】@「だからって、行儀悪いぞ」

☆00000022☆【友希】@「だって、ホテルでシャワー浴びた後、\n　服を着ないでベッドの上で寝てるぐらい\n　待ちきれない気分なんだもん」
★00000022★【友希】@「だって、ホテルでシャワー浴びた後、\n　服を着ないでベッドの上で寝てるぐらい\n　待ちきれない気分なんだもん」

☆00000023☆【颯太】@「どちらかと言えば、\n　俺がシャワー浴びてるところに、\n　突然入っていった気分だと思うぞ」
★00000023★【颯太】@「どちらかと言えば、\n　俺がシャワー浴びてるところに、\n　突然入っていった気分だと思うぞ」

☆00000024☆【友希】@「えー、だったら、颯太は\n　食べさせてくれるはずじゃんっ。\n　ほらほら、遠慮しないでよ」
★00000024★【友希】@「えー、だったら、颯太は\n　食べさせてくれるはずじゃんっ。\n　ほらほら、遠慮しないでよ」

☆00000025☆友希
★00000025★友希

☆00000026☆【颯太】@「こらっ、お前、なに勝手に触って……」
★00000026★【颯太】@「こらっ、お前、なに勝手に触って……」

☆00000027☆【友希】@「あははっ、颯太のこれ、もう\n　こんなになってるよ。おいしそ。\n　ねぇねぇ、早く食べてほしいんでしょ？」
★00000027★【友希】@「あははっ、颯太のこれ、もう\n　こんなになってるよ。おいしそ。\n　ねぇねぇ、早く食べてほしいんでしょ？」

☆00000028☆【颯太】@「確かに俺の作ったパスタはもうできてるし、\n　おいしそうだし、盛りつけしたら、\n　早く食べてほしいけどねっ！」
★00000028★【颯太】@「確かに俺の作ったパスタはもうできてるし、\n　おいしそうだし、盛りつけしたら、\n　早く食べてほしいけどねっ！」

☆00000029☆【友希】@「じゃ、入れていいわよ。あーん」
★00000029★【友希】@「じゃ、入れていいわよ。あーん」

☆00000030☆　だから、まだ盛りつけてないんだって。
★00000030★　だから、まだ盛りつけてないんだって。

☆00000031☆　まったく、しょうがないな。
★00000031★　まったく、しょうがないな。

☆00000032☆【颯太】@「ほら、一口だけだぞ」
★00000032★【颯太】@「ほら、一口だけだぞ」

☆00000033☆【友希】@「あぁむ。じゅっ、ちゅるっ、ちゅるるるっ！」
★00000033★【友希】@「あぁむ。じゅっ、ちゅるっ、ちゅるるるっ！」

☆00000034☆【颯太】@「パスタは音立てないで食べてねっ！」
★00000034★【颯太】@「パスタは音立てないで食べてねっ！」

☆00000035☆【友希】@「あ、おいしいわ、これ。\n　どうやって作ったの？」
★00000035★【友希】@「あ、おいしいわ、これ。\n　どうやって作ったの？」

☆00000036☆【颯太】@「あぁ、『もっと甘かった』って言われたから、\n　甘めの春野菜をたくさん使ってさ、\n　自分なりに春っぽい味にしてみたんだよね」
★00000036★【颯太】@「あぁ、『もっと甘かった』って言われたから、\n　甘めの春野菜をたくさん使ってさ、\n　自分なりに春っぽい味にしてみたんだよね」

☆00000037☆【颯太】@「どう？　ちょっとは近づいた？」
★00000037★【颯太】@「どう？　ちょっとは近づいた？」

☆00000038☆【友希】@「うーん。このあいだ作ってくれたパスタより\n　断然おいしいんだけど“春”っていうより、\n　“しっかりした大地の味”って感じかなぁ」
★00000038★【友希】@「うーん。このあいだ作ってくれたパスタより\n　断然おいしいんだけど“春”っていうより、\n　“しっかりした大地の味”って感じかなぁ」

☆00000039☆【颯太】@「また抽象的だな」
★00000039★【颯太】@「また抽象的だな」

☆00000040☆【友希】@「そういえば、あたしもちょっと\n　思い出したんだけどね。\n　実際にお花がのってた気がするわ」
★00000040★【友希】@「そういえば、あたしもちょっと\n　思い出したんだけどね。\n　実際にお花がのってた気がするわ」

☆00000041☆【颯太】@「お花って、菜の花みたいにつぼみじゃなくて、\n　咲いてる花がってことか？」
★00000041★【颯太】@「お花って、菜の花みたいにつぼみじゃなくて、\n　咲いてる花がってことか？」

☆00000042☆【友希】@「うん、そう。ほら、\n　バラって食べられるでしょ。\n　そういう食用の花だと思うわ」
★00000042★【友希】@「うん、そう。ほら、\n　バラって食べられるでしょ。\n　そういう食用の花だと思うわ」

☆00000043☆【颯太】@「そっか。花なら蜜があるだろうから、\n　その甘さかもしれないよな」
★00000043★【颯太】@「そっか。花なら蜜があるだろうから、\n　その甘さかもしれないよな」

☆00000044☆　よし、今度は花を使う方向でレシピを\n　考えてみよう。
★00000044★　よし、今度は花を使う方向でレシピを\n　考えてみよう。
