☆00000001☆　｢オーディションの練習をする｣ と言って、\n　まひるが家にやってきた。
★00000001★　｢オーディションの練習をする｣ と言って、\n　まひるが家にやってきた。

☆00000002☆【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000002★【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000003☆【颯太】@「『そう言ってくれると、作った甲斐があるよ』」
★00000003★【颯太】@「『そう言ってくれると、作った甲斐があるよ』」

☆00000004☆【まひる】@「……やっぱり、しっくり来ないな」
★00000004★【まひる】@「……やっぱり、しっくり来ないな」

☆00000005☆【颯太】@「ちょっと泣いた感じで\n　やってみるとかは？」
★00000005★【颯太】@「ちょっと泣いた感じで\n　やってみるとかは？」

☆00000006☆　まひるはうなずいて、
★00000006★　まひるはうなずいて、

☆00000007☆【まひる】@「『う、えっえ……おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000007★【まひる】@「『う、えっえ……おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000008☆　おぉ、すごいな。本当に泣いてる。
★00000008★　おぉ、すごいな。本当に泣いてる。

☆00000009☆【まひる】@「ダメな気がするぞ？」
★00000009★【まひる】@「ダメな気がするぞ？」

☆00000010☆【颯太】@「じゃ、もっと大号泣してみるとか？」
★00000010★【颯太】@「じゃ、もっと大号泣してみるとか？」

☆00000011☆【まひる】@「『うええぇぇぇんっ、おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000011★【まひる】@「『うええぇぇぇんっ、おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000012☆【まひる】@「こんなに泣かないと思うんだ」
★00000012★【まひる】@「こんなに泣かないと思うんだ」

☆00000013☆【颯太】@「逆にバカみたいに喜んでみるってのは？」
★00000013★【颯太】@「逆にバカみたいに喜んでみるってのは？」

☆00000014☆まひる
★00000014★まひる

☆00000015☆【まひる】@「『おいスィー！\n　お兄ちゃん、これ、土の味がするネーっ！』」
★00000015★【まひる】@「『おいスィー！\n　お兄ちゃん、これ、土の味がするネーっ！』」

☆00000016☆【颯太】@「バカ丸出しだな」
★00000016★【颯太】@「バカ丸出しだな」

☆00000017☆【まひる】@「おまえが『やれ』って言ったんだっ！」
★00000017★【まひる】@「おまえが『やれ』って言ったんだっ！」

☆00000018☆【颯太】@「じゃ、サスペンス風とかは？」
★00000018★【颯太】@「じゃ、サスペンス風とかは？」

☆00000019☆【まひる】@「『おいしい……\n　お兄ちゃん、これ、土の味がするね……』」
★00000019★【まひる】@「『おいしい……\n　お兄ちゃん、これ、土の味がするね……』」

☆00000020☆【颯太】@「完全にホラーだな。\n　じゃ、次、色っぽくできるか？」
★00000020★【颯太】@「完全にホラーだな。\n　じゃ、次、色っぽくできるか？」

☆00000021☆【まひる】@「『あはぁ、おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000021★【まひる】@「『あはぁ、おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000022☆【颯太】@「悪巧みしてる風とか？」
★00000022★【颯太】@「悪巧みしてる風とか？」

☆00000023☆【まひる】@「『くくく、おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000023★【まひる】@「『くくく、おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000024☆【颯太】@「商店街の試食コーナーで味見した\n　大阪のおばちゃん風に」
★00000024★【颯太】@「商店街の試食コーナーで味見した\n　大阪のおばちゃん風に」

☆00000025☆【まひる】@「『おいしい。\n　おにーちゃん、これ、土の味がするね』」
★00000025★【まひる】@「『おいしい。\n　おにーちゃん、これ、土の味がするね』」

☆00000026☆【颯太】@「じゃ、世界滅亡の危機を救う、\n　奇跡の食材を見つけた救世主風に」
★00000026★【颯太】@「じゃ、世界滅亡の危機を救う、\n　奇跡の食材を見つけた救世主風に」

☆00000027☆【まひる】@「
★00000027★【まひる】@「

☆00000028☆『おいし――』
★00000028★『おいし――』

☆00000029☆まひる
★00000029★まひる

☆00000030☆っておまえっ、\n　まひるで遊んでるだろっ！\n　そういうのは良くないんだっ！」
★00000030★っておまえっ、\n　まひるで遊んでるだろっ！\n　そういうのは良くないんだっ！」

☆00000031☆【颯太】@「お、おう。いや、でも、\n　こんな台詞でよくそこまで演技できるな。\n　さすが天才女優だ」
★00000031★【颯太】@「お、おう。いや、でも、\n　こんな台詞でよくそこまで演技できるな。\n　さすが天才女優だ」

☆00000032☆【まひる】@「褒めたって騙されないんだ。\n　まひるは知ってるんだ。\n　そういうのは“おべっか”っていうんだぞ」
★00000032★【まひる】@「褒めたって騙されないんだ。\n　まひるは知ってるんだ。\n　そういうのは“おべっか”っていうんだぞ」

☆00000033☆【颯太】@「でも、お前が『素人の意見も聞いてみたい』\n　って言いだしたんだろ」
★00000033★【颯太】@「でも、お前が『素人の意見も聞いてみたい』\n　って言いだしたんだろ」

☆00000034☆【まひる】@「そうだけど、おまえ、\n　途中から遊んでなかったか？」
★00000034★【まひる】@「そうだけど、おまえ、\n　途中から遊んでなかったか？」

☆00000035☆【颯太】@「いや、ほら、\n　演技のことなんか全然わからないから、\n　色々やってみたら何か思いつくかと思って」
★00000035★【颯太】@「いや、ほら、\n　演技のことなんか全然わからないから、\n　色々やってみたら何か思いつくかと思って」

☆00000036☆【まひる】@「ウソだっ。じゃ、大阪のおばちゃん風とか\n　何の意味があるんだっ？」
★00000036★【まひる】@「ウソだっ。じゃ、大阪のおばちゃん風とか\n　何の意味があるんだっ？」

☆00000037☆【颯太】@「そ、それはもちろん、店員のお兄ちゃんに\n　感謝する大阪のおばちゃん心が、\n　真由の心情と重なるものがあるかもって……」
★00000037★【颯太】@「そ、それはもちろん、店員のお兄ちゃんに\n　感謝する大阪のおばちゃん心が、\n　真由の心情と重なるものがあるかもって……」

☆00000038☆【まひる】@「おまえ、やっぱりふざけてるだろっ。\n　なんで店員に感謝する大阪のおばちゃん心が\n　真由の心情に関係――す、る…？」
★00000038★【まひる】@「おまえ、やっぱりふざけてるだろっ。\n　なんで店員に感謝する大阪のおばちゃん心が\n　真由の心情に関係――す、る…？」

☆00000039☆【まひる】@「――分かった！\n　颯太は天才だっ！\n　その通りなんだっ！」
★00000039★【まひる】@「――分かった！\n　颯太は天才だっ！\n　その通りなんだっ！」

☆00000040☆【颯太】@「え……本気で？」
★00000040★【颯太】@「え……本気で？」

☆00000041☆【まひる】@「うん。真由が外に出たくなったのは、\n　オムライスを食べたからじゃなくて\n　お兄ちゃんへの感謝の気持ちからなんだ」
★00000041★【まひる】@「うん。真由が外に出たくなったのは、\n　オムライスを食べたからじゃなくて\n　お兄ちゃんへの感謝の気持ちからなんだ」

☆00000042☆【颯太】@「……そうなのか？」
★00000042★【颯太】@「……そうなのか？」

☆00000043☆【まひる】@「うん、台本持て。今度こそうまく行くぞ」
★00000043★【まひる】@「うん、台本持て。今度こそうまく行くぞ」

☆00000044☆　まひるに言われるがまま、台本を持つ。
★00000044★　まひるに言われるがまま、台本を持つ。

☆00000045☆【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」
★00000045★【まひる】@「『おいしい。\n　お兄ちゃん、これ、土の味がするね』」

☆00000046☆【颯太】@「『そう言ってくれると、作った甲斐があるよ』」
★00000046★【颯太】@「『そう言ってくれると、作った甲斐があるよ』」

☆00000047☆【まひる】@「『……お兄ちゃん、あのね。\n　あたし、今日はちょっと、外に出てみたいな』」
★00000047★【まひる】@「『……お兄ちゃん、あのね。\n　あたし、今日はちょっと、外に出てみたいな』」

☆00000048☆　おぉ、初めて先に進んだぞ。\n　まひるも役に入ってるみたいだ。
★00000048★　おぉ、初めて先に進んだぞ。\n　まひるも役に入ってるみたいだ。

☆00000049☆【颯太】@「『本当か？』」
★00000049★【颯太】@「『本当か？』」

☆00000050☆【まひる】@「『うん。昔いった菜の花畑に\n　もう一度、連れてってくれる？』」
★00000050★【まひる】@「『うん。昔いった菜の花畑に\n　もう一度、連れてってくれる？』」

☆00000051☆【颯太】@「『あぁ、行こう』」
★00000051★【颯太】@「『あぁ、行こう』」

☆00000052☆　台本では、この後\n　菜の花畑のシーンに移るみたいだな。
★00000052★　台本では、この後\n　菜の花畑のシーンに移るみたいだな。

☆00000053☆【まひる】@「『お兄ちゃん、早く行こうよ？』」
★00000053★【まひる】@「『お兄ちゃん、早く行こうよ？』」

☆00000054☆　ん？　そんな台詞はないぞ？
★00000054★　ん？　そんな台詞はないぞ？

☆00000055☆【颯太】@「どこに行くんだ？」
★00000055★【颯太】@「どこに行くんだ？」

☆00000056☆【まひる】@「『菜の花畑だよ。\n　連れてってくれるんでしょ？』」
★00000056★【まひる】@「『菜の花畑だよ。\n　連れてってくれるんでしょ？』」

☆00000057☆【颯太】@「本当に行くのか？」
★00000057★【颯太】@「本当に行くのか？」

☆00000058☆【まひる】@「『……嘘、だったの？』」
★00000058★【まひる】@「『……嘘、だったの？』」

☆00000059☆　どうしよう。完全に役に入ってる。
★00000059★　どうしよう。完全に役に入ってる。

☆00000060☆【颯太】@「う、嘘なわけないだろ。行くよ」
★00000060★【颯太】@「う、嘘なわけないだろ。行くよ」

☆00000061☆　菜の花畑に到着した俺は、\n　真由になりきったまひると遊んでいた。
★00000061★　菜の花畑に到着した俺は、\n　真由になりきったまひると遊んでいた。

☆00000062☆【まひる】@「『ねぇ、見て見て、お兄ちゃん。\n　すごいよ――
★00000062★【まひる】@「『ねぇ、見て見て、お兄ちゃん。\n　すごいよ――

☆00000063☆あっ!?』」
★00000063★あっ!?』」

☆00000064☆まひる
★00000064★まひる

☆00000065☆　台本通りとは言え、本気で転ぶまひるを\n　俺は何とか抱きとめる。
★00000065★　台本通りとは言え、本気で転ぶまひるを\n　俺は何とか抱きとめる。

☆00000066☆【颯太】@「『大丈夫か？』」
★00000066★【颯太】@「『大丈夫か？』」

☆00000067☆【まひる】@「『うん、大丈夫だよ』」
★00000067★【まひる】@「『うん、大丈夫だよ』」

☆00000068☆　ぎゅーっとまひるが俺にしがみついてくる。
★00000068★　ぎゅーっとまひるが俺にしがみついてくる。

☆00000069☆【まひる】@「『お兄ちゃん、大好き』」
★00000069★【まひる】@「『お兄ちゃん、大好き』」

☆00000070☆　おおっ!!\n　｢何しにきたの｣ と言ってた真由が、\n　まさかここまで心を開くとは。
★00000070★　おおっ!!\n　｢何しにきたの｣ と言ってた真由が、\n　まさかここまで心を開くとは。

☆00000071☆　それにしても、長い道のりだったな。
★00000071★　それにしても、長い道のりだったな。

☆00000072☆【まひる】@「今日はうまくできたんだ」
★00000072★【まひる】@「今日はうまくできたんだ」

☆00000073☆【颯太】@「お。正気に戻ったか？」
★00000073★【颯太】@「お。正気に戻ったか？」

☆00000074☆【まひる】@「まひるはもともと正気だぞ。\n　ちょっと役に入ってただけなんだ」
★00000074★【まひる】@「まひるはもともと正気だぞ。\n　ちょっと役に入ってただけなんだ」

☆00000075☆　あれは ｢ちょっと｣ って言うんだろうか？
★00000075★　あれは ｢ちょっと｣ って言うんだろうか？

☆00000076☆【颯太】@「そういえば、真由の台詞の\n　『ねぇ、見て見て』って何を見せてるんだ？」
★00000076★【颯太】@「そういえば、真由の台詞の\n　『ねぇ、見て見て』って何を見せてるんだ？」

☆00000077☆【まひる】@「ト書きに書いてあるぞ。\n　菜の花が風に舞ってるんだ」
★00000077★【まひる】@「ト書きに書いてあるぞ。\n　菜の花が風に舞ってるんだ」

☆00000078☆【颯太】@「へぇ。それ、いい演出だな」
★00000078★【颯太】@「へぇ。それ、いい演出だな」

☆00000079☆【まひる】@「ありきたりなんだ。\n　まひるはつまんないぞ」
★00000079★【まひる】@「ありきたりなんだ。\n　まひるはつまんないぞ」

☆00000080☆【颯太】@「そうか？　でも、俺はけっこう好きだけど」
★00000080★【颯太】@「そうか？　でも、俺はけっこう好きだけど」

☆00000081☆【まひる】@「まひるはつまんないんだっ！」
★00000081★【まひる】@「まひるはつまんないんだっ！」

☆00000082☆【颯太】@「分かった分かった。俺もそう思うよ」
★00000082★【颯太】@「分かった分かった。俺もそう思うよ」

☆00000083☆【まひる】@「なら、許してやる」
★00000083★【まひる】@「なら、許してやる」

☆00000084☆　偉そうだな。ちょっと反撃してみるか？
★00000084★　偉そうだな。ちょっと反撃してみるか？

☆00000085☆【颯太】@「で、まひるはいつまで\n　俺に抱きついてるんだ？」
★00000085★【颯太】@「で、まひるはいつまで\n　俺に抱きついてるんだ？」

☆00000086☆【まひる】@「え、あ、ち、違うんだ！\n　演技だから抱きついたんだっ！\n　ホントだぞっ！」
★00000086★【まひる】@「え、あ、ち、違うんだ！\n　演技だから抱きついたんだっ！\n　ホントだぞっ！」

☆00000087☆【颯太】@「とか言って、俺の体が\n　忘れられなかったんじゃないのか？」
★00000087★【颯太】@「とか言って、俺の体が\n　忘れられなかったんじゃないのか？」

☆00000088☆【まひる】@「お、おまえなんか宇宙で一番大嫌いだっ！\n　どてかぼちゃーっ！」
★00000088★【まひる】@「お、おまえなんか宇宙で一番大嫌いだっ！\n　どてかぼちゃーっ！」

☆00000089☆まひる
★00000089★まひる

☆00000090☆　怒りをあらわにしながら、\n　まひるは遠く走りさっていった。
★00000090★　怒りをあらわにしながら、\n　まひるは遠く走りさっていった。

☆00000091☆　ちょっとやりすぎたな。
★00000091★　ちょっとやりすぎたな。

☆00000092☆【ＱＰ】@「残念だよ」
★00000092★【ＱＰ】@「残念だよ」

☆00000093☆【颯太】@「どうした、いきなり？」
★00000093★【颯太】@「どうした、いきなり？」

☆00000094☆【ＱＰ】@「菜の花が風に舞っているところを\n　まひるが『見たい』って言ったら、\n　見せてあげようと思ったんだよ」
★00000094★【ＱＰ】@「菜の花が風に舞っているところを\n　まひるが『見たい』って言ったら、\n　見せてあげようと思ったんだよ」

☆00000095☆【颯太】@「そんなことできるんなら\n　見せてくれよ。俺はかなり見たいぞ」
★00000095★【颯太】@「そんなことできるんなら\n　見せてくれよ。俺はかなり見たいぞ」

☆00000096☆【ＱＰ】@「君だけに見せたって仕方ないよ。\n　誰か女の子と一緒に見ないとね」
★00000096★【ＱＰ】@「君だけに見せたって仕方ないよ。\n　誰か女の子と一緒に見ないとね」

☆00000097☆【颯太】@「女の子ねぇ」
★00000097★【颯太】@「女の子ねぇ」

☆00000098☆　菜の花が風に舞うところを見て\n　喜びそうなのって誰だろうな？
★00000098★　菜の花が風に舞うところを見て\n　喜びそうなのって誰だろうな？
