☆00000001☆【彩雨】@「くすっ、楽しみですね。\n　また菜の花畑が見られるのですぅ」
★00000001★【彩雨】@「くすっ、楽しみですね。\n　また菜の花畑が見られるのですぅ」

☆00000002☆【颯太】@「うん、そうだね」
★00000002★【颯太】@「うん、そうだね」

☆00000003☆【彩雨】@「そういえば、どうして\n　今日は遅い時間に行くのですか？」
★00000003★【彩雨】@「そういえば、どうして\n　今日は遅い時間に行くのですか？」

☆00000004☆【颯太】@「大した理由じゃないんだけど、\n　ほら、夕日と一緒に見る菜の花畑も\n　綺麗だと思ってさ」
★00000004★【颯太】@「大した理由じゃないんだけど、\n　ほら、夕日と一緒に見る菜の花畑も\n　綺麗だと思ってさ」

☆00000005☆【彩雨】@「そうでしたか。それは楽しみなのですぅ。\n　早く見にいきましょう」
★00000005★【彩雨】@「そうでしたか。それは楽しみなのですぅ。\n　早く見にいきましょう」

☆00000006☆彩雨
★00000006★彩雨

☆00000007☆　姫守は我慢できないといったふうに\n　走りだす。
★00000007★　姫守は我慢できないといったふうに\n　走りだす。

☆00000008☆　その後を追いかけながら、
★00000008★　その後を追いかけながら、

☆00000009☆【颯太】@「でも、なんで夕方じゃないと\n　だめなんだ？」
★00000009★【颯太】@「でも、なんで夕方じゃないと\n　だめなんだ？」

☆00000010☆【ＱＰ】@「魔法はいつでも好き勝手に\n　使えるわけじゃないんだ」
★00000010★【ＱＰ】@「魔法はいつでも好き勝手に\n　使えるわけじゃないんだ」

☆00000011☆【ＱＰ】@「菜の花を風で飛ばすんなら、\n　夕方が常識だよ」
★00000011★【ＱＰ】@「菜の花を風で飛ばすんなら、\n　夕方が常識だよ」

☆00000012☆　あいかわらず妖精界の常識は意味不明だ。
★00000012★　あいかわらず妖精界の常識は意味不明だ。

☆00000013☆【彩雨】@「初秋さーん、どうかなさいましたかー？\n　早くいらしてくださーい」
★00000013★【彩雨】@「初秋さーん、どうかなさいましたかー？\n　早くいらしてくださーい」

☆00000014☆【颯太】@「あぁっ、すぐに追いつくよっ」
★00000014★【颯太】@「あぁっ、すぐに追いつくよっ」
