☆00000001☆【颯太】@「よしっ、できた」
★00000001★【颯太】@「よしっ、できた」

☆00000002☆　今回のパスタには開花した菜の花を\n　ふんだんに使ってみた。
★00000002★　今回のパスタには開花した菜の花を\n　ふんだんに使ってみた。

☆00000003☆　マスターの話では、\n　天ぷらやからし和えに使えるってことだし、\n　パスタに応用しても味は悪くないはずだ。
★00000003★　マスターの話では、\n　天ぷらやからし和えに使えるってことだし、\n　パスタに応用しても味は悪くないはずだ。

☆00000004☆　友希のお父さんが作ったパスタに\n　菜の花が使われていたのはほぼ間違いないし、\n　お花がのってたっていう話にも合致する。
★00000004★　友希のお父さんが作ったパスタに\n　菜の花が使われていたのはほぼ間違いないし、\n　お花がのってたっていう話にも合致する。

☆00000005☆　あとは友希に食べてもらって\n　どうかだけど――
★00000005★　あとは友希に食べてもらって\n　どうかだけど――

☆00000006☆ＱＰ
★00000006★ＱＰ

☆00000007☆【ＱＰ】@「がつがつがつがつがつっ！」
★00000007★【ＱＰ】@「がつがつがつがつがつっ！」

☆00000008☆【颯太】@「なに食べてんのっ!?」
★00000008★【颯太】@「なに食べてんのっ!?」

☆00000009☆【ＱＰ】@「味見をしてあげようと思ってね」
★00000009★【ＱＰ】@「味見をしてあげようと思ってね」

☆00000010☆【颯太】@「いやいや、がっつり食べてたよね？\n　味見ってレベルじゃなかったよね？」
★00000010★【颯太】@「いやいや、がっつり食べてたよね？\n　味見ってレベルじゃなかったよね？」

☆00000011☆【ＱＰ】@「残念だけど、これは友希のお父さんが\n　作ったパスタの味じゃないよ」
★00000011★【ＱＰ】@「残念だけど、これは友希のお父さんが\n　作ったパスタの味じゃないよ」

☆00000012☆【颯太】@「えっ？\n　ってお前、友希のお父さんのパスタを\n　食べたことがあるのか？
★00000012★【颯太】@「えっ？\n　ってお前、友希のお父さんのパスタを\n　食べたことがあるのか？

☆00000013☆【ＱＰ】@「いいや、一度もないよ」
★00000013★【ＱＰ】@「いいや、一度もないよ」

☆00000014☆【颯太】@「じゃ、なんで分かるんだよ……」
★00000014★【颯太】@「じゃ、なんで分かるんだよ……」

☆00000015☆【ＱＰ】@「ぼくは恋の妖精だからね。\n　ぼくのお腹が空いてるのが何よりの証拠だよ」
★00000015★【ＱＰ】@「ぼくは恋の妖精だからね。\n　ぼくのお腹が空いてるのが何よりの証拠だよ」

☆00000016☆【颯太】@「いや、もう意味が分からないんだけど？」
★00000016★【颯太】@「いや、もう意味が分からないんだけど？」

☆00000017☆【ＱＰ】@「やれやれ。いいかい？\n　恋の妖精は、人間の恋の邪魔を\n　できないようにできてるんだよ」
★00000017★【ＱＰ】@「やれやれ。いいかい？\n　恋の妖精は、人間の恋の邪魔を\n　できないようにできてるんだよ」

☆00000018☆【颯太】@「たまに邪魔してるような気が\n　するんだけどな」
★00000018★【颯太】@「たまに邪魔してるような気が\n　するんだけどな」

☆00000019☆【ＱＰ】@「それは気のせいだよ。ともかく、君が友希の\n　お父さんのパスタを完成させれば、\n　君と友希との恋にプラスに働くだろう」
★00000019★【ＱＰ】@「それは気のせいだよ。ともかく、君が友希の\n　お父さんのパスタを完成させれば、\n　君と友希との恋にプラスに働くだろう」

☆00000020☆【颯太】@「それで？」
★00000020★【颯太】@「それで？」

☆00000021☆【ＱＰ】@「このパスタが、友希のお父さんが\n　作ったものと同じ味なら、ぼくが食べると、\n　君たちの恋の邪魔をすることになるはずだよ」
★00000021★【ＱＰ】@「このパスタが、友希のお父さんが\n　作ったものと同じ味なら、ぼくが食べると、\n　君たちの恋の邪魔をすることになるはずだよ」

☆00000022☆【ＱＰ】@「つまり、ぼくのお腹が空くってことは、\n　これは友希のお父さんが作ったパスタでは\n　ないということだ」
★00000022★【ＱＰ】@「つまり、ぼくのお腹が空くってことは、\n　これは友希のお父さんが作ったパスタでは\n　ないということだ」

☆00000023☆【颯太】@「ものすっごいアバウトな気がするけど、\n　それアテになるのか？」
★00000023★【颯太】@「ものすっごいアバウトな気がするけど、\n　それアテになるのか？」

☆00000024☆【ＱＰ】@「妖精界ではこれ以上ないぐらい\n　確かな基準だよ」
★00000024★【ＱＰ】@「妖精界ではこれ以上ないぐらい\n　確かな基準だよ」

☆00000025☆　こいつの話を聞いてると、妖精界自体が\n　アバウトなんじゃないかって気が\n　するんだけどな。
★00000025★　こいつの話を聞いてると、妖精界自体が\n　アバウトなんじゃないかって気が\n　するんだけどな。

☆00000026☆【颯太】@「じゃ、どうすればいいんだ？」
★00000026★【颯太】@「じゃ、どうすればいいんだ？」

☆00000027☆【ＱＰ】@「簡単だよ。君は色んな種類のパスタを\n　作ればいい。ぼくのお腹がいっぱいに\n　なったら、それが友希のお父さんのパスタだ」
★00000027★【ＱＰ】@「簡単だよ。君は色んな種類のパスタを\n　作ればいい。ぼくのお腹がいっぱいに\n　なったら、それが友希のお父さんのパスタだ」

☆00000028☆【颯太】@「どう聞いても、お前が\n　ただ食べたいだけにしか思えないんだけど？」
★00000028★【颯太】@「どう聞いても、お前が\n　ただ食べたいだけにしか思えないんだけど？」

☆00000029☆【ＱＰ】@「試しもしないで言われるのは心外だよ。\n　疑ってる暇があったら、やってみるといい」
★00000029★【ＱＰ】@「試しもしないで言われるのは心外だよ。\n　疑ってる暇があったら、やってみるといい」

☆00000030☆　それもそうか。
★00000030★　それもそうか。

☆00000031☆　こいつのおかげで材料は\n　いくらでもあるわけだしな。
★00000031★　こいつのおかげで材料は\n　いくらでもあるわけだしな。

☆00000032☆【颯太】@「そこまで言うなら、やってみるよ」
★00000032★【颯太】@「そこまで言うなら、やってみるよ」

☆00000033☆　というわけで、俺はふたたびパスタを\n　作りはじめた。
★00000033★　というわけで、俺はふたたびパスタを\n　作りはじめた。

☆00000034☆黒枠
★00000034★黒枠

☆00000035☆　野菜を刻み、焼き、パスタを茹でて、\n　ソースを作り、最後に和える。
★00000035★　野菜を刻み、焼き、パスタを茹でて、\n　ソースを作り、最後に和える。

☆00000036☆【颯太】@「はいよっ。これでどうだ？」
★00000036★【颯太】@「はいよっ。これでどうだ？」

☆00000037☆ＱＰ
★00000037★ＱＰ

☆00000038☆【ＱＰ】@「がつがつがつがつがつ！」
★00000038★【ＱＰ】@「がつがつがつがつがつ！」

☆00000039☆　ブラックホールかっていうぐらいの勢いで\n　ＱＰはパスタを食べ尽くす。
★00000039★　ブラックホールかっていうぐらいの勢いで\n　ＱＰはパスタを食べ尽くす。

☆00000040☆【ＱＰ】@「そうだね。もう少し、辛いほうがいいよ。\n　唐辛子を足してくれるかい？\n　あとニンニクも追加したほうがいい」
★00000040★【ＱＰ】@「そうだね。もう少し、辛いほうがいいよ。\n　唐辛子を足してくれるかい？\n　あとニンニクも追加したほうがいい」

☆00000041☆　意外に具体的なアドバイスだな。
★00000041★　意外に具体的なアドバイスだな。

☆00000042☆　もしかして、本当に妖精の力で\n　正しい味が分かるんだろうか？
★00000042★　もしかして、本当に妖精の力で\n　正しい味が分かるんだろうか？

☆00000043☆黒枠
★00000043★黒枠

☆00000044☆　ふたたびパスタを調理する。
★00000044★　ふたたびパスタを調理する。

☆00000045☆【颯太】@「はいよっ。要望通りにしたよ」
★00000045★【颯太】@「はいよっ。要望通りにしたよ」

☆00000046☆ＱＰ
★00000046★ＱＰ

☆00000047☆【ＱＰ】@「がつがつがつがつがつがつ！」
★00000047★【ＱＰ】@「がつがつがつがつがつがつ！」

☆00000048☆【颯太】@「どうだ？　近づいたか？」
★00000048★【颯太】@「どうだ？　近づいたか？」

☆00000049☆【ＱＰ】@「うん。なかなかだね。\n　あと塩をふたつまみ。それから、\n　仕上げにカボスを絞るといいよ」
★00000049★【ＱＰ】@「うん。なかなかだね。\n　あと塩をふたつまみ。それから、\n　仕上げにカボスを絞るといいよ」

☆00000050☆【颯太】@「分かった」
★00000050★【颯太】@「分かった」

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　今度こそ、と俺はパスタを調理する。
★00000052★　今度こそ、と俺はパスタを調理する。

☆00000053☆【颯太】@「はいよっ、いっちょあがりだ」
★00000053★【颯太】@「はいよっ、いっちょあがりだ」

☆00000054☆ＱＰ
★00000054★ＱＰ

☆00000055☆【ＱＰ】@「がつがつがつがつがつがつ！」
★00000055★【ＱＰ】@「がつがつがつがつがつがつ！」

☆00000056☆【颯太】@「どうだ？」
★00000056★【颯太】@「どうだ？」

☆00000057☆【ＱＰ】@「おしい、すごくおしいね。\n　ベーコンは入れないほうがいいよ。\n　それで、たぶん完成だ」
★00000057★【ＱＰ】@「おしい、すごくおしいね。\n　ベーコンは入れないほうがいいよ。\n　それで、たぶん完成だ」

☆00000058☆【颯太】@「本当かっ！　よしっ！」
★00000058★【颯太】@「本当かっ！　よしっ！」

☆00000059☆黒枠
★00000059★黒枠

☆00000060☆　これで最後ということで\n　俄然、気合いを入れてパスタを作る。
★00000060★　これで最後ということで\n　俄然、気合いを入れてパスタを作る。

☆00000061☆【颯太】@「よっしゃ、できたぞっ！」
★00000061★【颯太】@「よっしゃ、できたぞっ！」

☆00000062☆ＱＰ
★00000062★ＱＰ

☆00000063☆【ＱＰ】@「がつがつがつがつがつがつっ！」
★00000063★【ＱＰ】@「がつがつがつがつがつがつっ！」

☆00000064☆　だんだん、緊張してきたな。
★00000064★　だんだん、緊張してきたな。

☆00000065☆【颯太】@「……どうだ？」
★00000065★【颯太】@「……どうだ？」

☆00000066☆【ＱＰ】@「うん。完璧だよ。ぼく好みの味だ」
★00000066★【ＱＰ】@「うん。完璧だよ。ぼく好みの味だ」

☆00000067☆【颯太】@「お前のために作ってるんじゃねぇっ！」
★00000067★【颯太】@「お前のために作ってるんじゃねぇっ！」

☆00000068☆　まったく。
★00000068★　まったく。

☆00000069☆【ＱＰ】@「とはいえ、やっぱり人間界の食べ物だね。\n　おいしいというレベルにはまだまだだよ。\n　それに、こう辛いのばかりだと飽きてくるよ」
★00000069★【ＱＰ】@「とはいえ、やっぱり人間界の食べ物だね。\n　おいしいというレベルにはまだまだだよ。\n　それに、こう辛いのばかりだと飽きてくるよ」

☆00000070☆　一瞬で戻ってきやがったっ!?
★00000070★　一瞬で戻ってきやがったっ!?

☆00000071☆【ＱＰ】@「おや、これは何だい？\n　おいしそうだね？」
★00000071★【ＱＰ】@「おや、これは何だい？\n　おいしそうだね？」

☆00000072☆【颯太】@「あぁ、菜の花のジャムだよ。\n　マスターに作り方を訊いて、\n　作ってみたんだ」
★00000072★【颯太】@「あぁ、菜の花のジャムだよ。\n　マスターに作り方を訊いて、\n　作ってみたんだ」

☆00000073☆【ＱＰ】@「ふぅん。ぺろぺろ」
★00000073★【ＱＰ】@「ふぅん。ぺろぺろ」

☆00000074☆【颯太】@「こらっ、直接舐めるなっ、汚いだろ」
★00000074★【颯太】@「こらっ、直接舐めるなっ、汚いだろ」

☆00000075☆【ＱＰ】@「問題ないよ。妖精に雑菌はないからね。\n　むしろ、除菌効果があるんだ」
★00000075★【ＱＰ】@「問題ないよ。妖精に雑菌はないからね。\n　むしろ、除菌効果があるんだ」

☆00000076☆【颯太】@「除菌効果があろうと精神的に汚いからな」
★00000076★【颯太】@「除菌効果があろうと精神的に汚いからな」

☆00000077☆【ＱＰ】@「それより、このジャムをパスタに\n　入れてみるといいよ。もうちょっと甘辛に\n　したほうがおいしくなる気がするからね」
★00000077★【ＱＰ】@「それより、このジャムをパスタに\n　入れてみるといいよ。もうちょっと甘辛に\n　したほうがおいしくなる気がするからね」

☆00000078☆【颯太】@「だから、それ、お前が食べたいだけだろ。\n　パスタにジャムとか聞いたことないぞ」
★00000078★【颯太】@「だから、それ、お前が食べたいだけだろ。\n　パスタにジャムとか聞いたことないぞ」

☆00000079☆【ＱＰ】@「ぼくが食べたいってことは、\n　君の恋に役立つっていう意味だよ」
★00000079★【ＱＰ】@「ぼくが食べたいってことは、\n　君の恋に役立つっていう意味だよ」

☆00000080☆　本当かよ…？
★00000080★　本当かよ…？

☆00000081☆【颯太】@「いいけど、これで最後だぞ」
★00000081★【颯太】@「いいけど、これで最後だぞ」

☆00000082☆黒枠
★00000082★黒枠

☆00000083☆　というわけで、菜の花ジャムのパスタを\n　調理する。
★00000083★　というわけで、菜の花ジャムのパスタを\n　調理する。

☆00000084☆【颯太】@「はいよっ、できたよ。\n　俺は味見しないからな」
★00000084★【颯太】@「はいよっ、できたよ。\n　俺は味見しないからな」

☆00000085☆【ＱＰ】@「作ってる間にジャムを食べてたら、\n　お腹いっぱいになったよ」
★00000085★【ＱＰ】@「作ってる間にジャムを食べてたら、\n　お腹いっぱいになったよ」

☆00000086☆【颯太】@「お前が『作れ』って言ったんだよね!?」
★00000086★【颯太】@「お前が『作れ』って言ったんだよね!?」

☆00000087☆ＱＰ
★00000087★ＱＰ

☆00000088☆【ＱＰ】@「……Zzz……」
★00000088★【ＱＰ】@「……Zzz……」

☆00000089☆【颯太】@「寝るなっ!!」
★00000089★【颯太】@「寝るなっ!!」

☆00000090☆　まったく、こいつは、\n　好き勝手やってるよな。
★00000090★　まったく、こいつは、\n　好き勝手やってるよな。

☆00000091☆【友希】@「ねぇねぇ、さっきからいい匂いがするけど、\n　まかないできた？」
★00000091★【友希】@「ねぇねぇ、さっきからいい匂いがするけど、\n　まかないできた？」

☆00000092☆【颯太】@「あぁ、例のパスタを\n　また作ってみたんだけど、\n　ちょっと失敗作で……」
★00000092★【颯太】@「あぁ、例のパスタを\n　また作ってみたんだけど、\n　ちょっと失敗作で……」

☆00000093☆【友希】@「どれどれ？
★00000093★【友希】@「どれどれ？

☆00000094☆　あ……」
★00000094★　あ……」

☆00000095☆【颯太】@「いや、パスタにジャム入れちゃってさ、\n　さすがに人間の口には合わないと\n　思うんだけど」
★00000095★【颯太】@「いや、パスタにジャム入れちゃってさ、\n　さすがに人間の口には合わないと\n　思うんだけど」

☆00000096☆【友希】@「……………」
★00000096★【友希】@「……………」

☆00000097☆【颯太】@「友希？　どうした？」
★00000097★【颯太】@「友希？　どうした？」

☆00000098☆【友希】@「……思い出した……このパスタよ」
★00000098★【友希】@「……思い出した……このパスタよ」

☆00000099☆【颯太】@「……えっ？」
★00000099★【颯太】@「……えっ？」

☆00000100☆【友希】@「食べてみても、いい…？」
★00000100★【友希】@「食べてみても、いい…？」

☆00000101☆【颯太】@「あ、あぁ」
★00000101★【颯太】@「あ、あぁ」

☆00000102☆　友希はフォークを使って、\n　ゆっくりとパスタを口に含む。
★00000102★　友希はフォークを使って、\n　ゆっくりとパスタを口に含む。

☆00000103☆　途端に――
★00000103★　途端に――

☆00000104☆【友希】@「う……ぐすっ、ううっ、ああぁ…！」
★00000104★【友希】@「う……ぐすっ、ううっ、ああぁ…！」

☆00000105☆　それはまるで押し殺していたものが\n　一気に溢れでたかのようで――
★00000105★　それはまるで押し殺していたものが\n　一気に溢れでたかのようで――

☆00000106☆　俺は、こんなふうに友希が泣くところを、\n　初めて見た。
★00000106★　俺は、こんなふうに友希が泣くところを、\n　初めて見た。

☆00000107☆　そのまま泣き崩れてしまいそうな彼女を\n　放っておけないと思い、だけど、\n　どうしていいか分からずにいると、
★00000107★　そのまま泣き崩れてしまいそうな彼女を\n　放っておけないと思い、だけど、\n　どうしていいか分からずにいると、

☆00000108☆　友希が俺に肩を寄せてきた。
★00000108★　友希が俺に肩を寄せてきた。

☆00000109☆【友希】@「……ありがと、ね、颯太。\n　……お父さんの味、思い出したわ……」
★00000109★【友希】@「……ありがと、ね、颯太。\n　……お父さんの味、思い出したわ……」

☆00000110☆　おそるおそる、友希の頭を撫でる。
★00000110★　おそるおそる、友希の頭を撫でる。

☆00000111☆【友希】@「ふぇっ、あっ、あぅぐ、あ、\n　うあぁ、あぁぁぁぁ…!!」
★00000111★【友希】@「ふぇっ、あっ、あぅぐ、あ、\n　うあぁ、あぁぁぁぁ…!!」

☆00000112☆　思いもよらなかった。
★00000112★　思いもよらなかった。

☆00000113☆　小さい頃から一緒にいたのに、\n　こんなに弱い友希を、俺は、初めて見たんだ。
★00000113★　小さい頃から一緒にいたのに、\n　こんなに弱い友希を、俺は、初めて見たんだ。
