☆00000001☆【彩雨】@「綺麗なのですね」
★00000001★【彩雨】@「綺麗なのですね」

☆00000002☆【颯太】@「あぁ、綺麗だね」
★00000002★【颯太】@「あぁ、綺麗だね」

☆00000003☆【彩雨】@「とても風が暖かくて、\n　気持ちがいいのです」
★00000003★【彩雨】@「とても風が暖かくて、\n　気持ちがいいのです」

☆00000004☆【颯太】@「そうだね」
★00000004★【颯太】@「そうだね」

☆00000005☆【彩雨】@「本日はずっとこうしてここで、\n　のんびり夕日と菜の花畑を\n　見ていたい気分ですね」
★00000005★【彩雨】@「本日はずっとこうしてここで、\n　のんびり夕日と菜の花畑を\n　見ていたい気分ですね」

☆00000006☆【颯太】@「うん、俺もそう思うよ」
★00000006★【颯太】@「うん、俺もそう思うよ」

☆00000007☆　俺たちは言葉通り、\n　ぼーっと菜の花畑の風景を\n　眺めていた。
★00000007★　俺たちは言葉通り、\n　ぼーっと菜の花畑の風景を\n　眺めていた。

☆00000008☆【彩雨】@「初秋さん。いま何を\n　お考えになってらっしゃいましたか？」
★00000008★【彩雨】@「初秋さん。いま何を\n　お考えになってらっしゃいましたか？」

☆00000009☆【颯太】@「いや、ぼーっとしてたよ。\n　姫守は？」
★00000009★【颯太】@「いや、ぼーっとしてたよ。\n　姫守は？」

☆00000010☆【彩雨】@「くすくすっ、私もぼーっとしていたのです」
★00000010★【彩雨】@「くすくすっ、私もぼーっとしていたのです」

☆00000011☆【颯太】@「そっか」
★00000011★【颯太】@「そっか」

☆00000012☆【彩雨】@「そうなのですぅ」
★00000012★【彩雨】@「そうなのですぅ」

☆00000013☆【颯太】@「……あはは」
★00000013★【颯太】@「……あはは」

☆00000014☆【彩雨】@「……くすくすっ」
★00000014★【彩雨】@「……くすくすっ」

☆00000015☆　とても心地良い雰囲気の中、\n　俺と姫守はふたたび菜の花畑を一望する。
★00000015★　とても心地良い雰囲気の中、\n　俺と姫守はふたたび菜の花畑を一望する。

☆00000016☆【ＱＰ】@「初秋颯太。君はいったい何を\n　しているんだい？」
★00000016★【ＱＰ】@「初秋颯太。君はいったい何を\n　しているんだい？」

☆00000017☆【颯太】@「何だよ？　人がのんびりしてるのに\n　水さすなよな」
★00000017★【颯太】@「何だよ？　人がのんびりしてるのに\n　水さすなよな」

☆00000018☆【ＱＰ】@「ふぅん。夕焼けの菜の花畑で、\n　気になる女の子と、しかも二人っきりで、\n　隣りあってさえいるのに、のんびりかい？」
★00000018★【ＱＰ】@「ふぅん。夕焼けの菜の花畑で、\n　気になる女の子と、しかも二人っきりで、\n　隣りあってさえいるのに、のんびりかい？」

☆00000019☆【ＱＰ】@「こんなロマンチックなシチュエーションで、\n　何の行動も起こさないなんて、\n　ぼくにはまるで理解できないよ」
★00000019★【ＱＰ】@「こんなロマンチックなシチュエーションで、\n　何の行動も起こさないなんて、\n　ぼくにはまるで理解できないよ」

☆00000020☆【ＱＰ】@「君は行動力というものを、\n　母親のお腹の中に忘れてきたのかい？」
★00000020★【ＱＰ】@「君は行動力というものを、\n　母親のお腹の中に忘れてきたのかい？」

☆00000021☆　ひどい言われようなんだけど……
★00000021★　ひどい言われようなんだけど……

☆00000022☆【颯太】@「そんなこと言われても、\n　どうすればいいんだよ？」
★00000022★【颯太】@「そんなこと言われても、\n　どうすればいいんだよ？」

☆00000023☆【ＱＰ】@「決まってるじゃないか。口説くんだよ」
★00000023★【ＱＰ】@「決まってるじゃないか。口説くんだよ」

☆00000024☆【颯太】@「……いきなり？」
★00000024★【颯太】@「……いきなり？」

☆00000025☆【ＱＰ】@「いいかい？　こんなシチュエーションで\n　女の子を口説かないのは、マナー違反を\n　通りこしてもはや犯罪に等しいよ」
★00000025★【ＱＰ】@「いいかい？　こんなシチュエーションで\n　女の子を口説かないのは、マナー違反を\n　通りこしてもはや犯罪に等しいよ」

☆00000026☆【颯太】@「知らなかった。妖精界ってイタリアに\n　あるんだな」
★00000026★【颯太】@「知らなかった。妖精界ってイタリアに\n　あるんだな」

☆00000027☆【ＱＰ】@「冗談を言っている場合じゃないよ。\n　ただちにぼくの言う通りに行動するんだ。\n　そうすれば必ずうまく行くからね」
★00000027★【ＱＰ】@「冗談を言っている場合じゃないよ。\n　ただちにぼくの言う通りに行動するんだ。\n　そうすれば必ずうまく行くからね」

☆00000028☆【颯太】@「お前の言うことって\n　いまいち信用できないんだけど……」
★00000028★【颯太】@「お前の言うことって\n　いまいち信用できないんだけど……」

☆00000029☆【ＱＰ】@「ぼくは恋の妖精だよ。\n　今までぼくの言うことが、\n　間違っていたことがあるかい？」
★00000029★【ＱＰ】@「ぼくは恋の妖精だよ。\n　今までぼくの言うことが、\n　間違っていたことがあるかい？」

☆00000030☆【颯太】@「いろいろあるような気がするんだけど……」
★00000030★【颯太】@「いろいろあるような気がするんだけど……」

☆00000031☆【ＱＰ】@「気のせいだよ。結果的には前進してるんだ。\n　現に彼女との仲は良くなっているだろう？」
★00000031★【ＱＰ】@「気のせいだよ。結果的には前進してるんだ。\n　現に彼女との仲は良くなっているだろう？」

☆00000032☆　言われてみれば、そうかもしれない。
★00000032★　言われてみれば、そうかもしれない。

☆00000033☆【颯太】@「分かったよ」
★00000033★【颯太】@「分かったよ」

☆00000034☆【ＱＰ】@「じゃ、いいかい？\n　まず、彩雨の手を握るんだ」
★00000034★【ＱＰ】@「じゃ、いいかい？\n　まず、彩雨の手を握るんだ」

☆00000035☆【颯太】@「手を握るっ!?」
★00000035★【颯太】@「手を握るっ!?」

☆00000036☆【彩雨】@「えっ？　手を握るのがどうかされましたか？」
★00000036★【彩雨】@「えっ？　手を握るのがどうかされましたか？」

☆00000037☆【ＱＰ】@「今だ！」
★00000037★【ＱＰ】@「今だ！」

☆00000038☆　いやいや、｢今だ｣ じゃないだろ。\n　そのタイミングおかしいだろ。
★00000038★　いやいや、｢今だ｣ じゃないだろ。\n　そのタイミングおかしいだろ。

☆00000039☆【颯太】@「いや、その何でもないんだ」
★00000039★【颯太】@「いや、その何でもないんだ」

☆00000040☆【彩雨】@「……そうなのですぅ？」
★00000040★【彩雨】@「……そうなのですぅ？」

☆00000041☆【ＱＰ】@「終わったね。君はもう嫌われたよ。\n　こんな状況で手も握れない男は、\n　女の子的には願い下げだよ」
★00000041★【ＱＰ】@「終わったね。君はもう嫌われたよ。\n　こんな状況で手も握れない男は、\n　女の子的には願い下げだよ」

☆00000042☆【颯太】@「……え、そんなことあるわけ……」
★00000042★【颯太】@「……え、そんなことあるわけ……」

☆00000043☆【ＱＰ】@「なぜ分かるんだい？\n　童貞の君に、そんなことがあるわけないと\n　どうして言えるんだい？」
★00000043★【ＱＰ】@「なぜ分かるんだい？\n　童貞の君に、そんなことがあるわけないと\n　どうして言えるんだい？」

☆00000044☆【颯太】@「そ、それは……\n　けど、そんなこと言ったら、お前だって、\n　大した経験なさそうな顔してるよな？」
★00000044★【颯太】@「そ、それは……\n　けど、そんなこと言ったら、お前だって、\n　大した経験なさそうな顔してるよな？」

☆00000045☆【ＱＰ】@「ぼくはこう見えてヤリチンだよ。\n　やった回数なんて両手の指で数えても\n　足りないね」
★00000045★【ＱＰ】@「ぼくはこう見えてヤリチンだよ。\n　やった回数なんて両手の指で数えても\n　足りないね」

☆00000046☆【颯太】@「お前、指ねぇじゃねぇか……」
★00000046★【颯太】@「お前、指ねぇじゃねぇか……」

☆00000047☆【ＱＰ】@「いいかい、初秋颯太。君は今、\n　一生童貞で過ごすか否かの岐路に\n　立たされているんだ」
★00000047★【ＱＰ】@「いいかい、初秋颯太。君は今、\n　一生童貞で過ごすか否かの岐路に\n　立たされているんだ」

☆00000048☆【ＱＰ】@「ここで手を握るか握らないかで、\n　君の未来は変わる。それをよく考えて、\n　選択するといいよ」
★00000048★【ＱＰ】@「ここで手を握るか握らないかで、\n　君の未来は変わる。それをよく考えて、\n　選択するといいよ」

☆00000049☆【颯太】@「ここで手を握らなかったからって、\n　一生童貞になるわけないと思うんだけど」
★00000049★【颯太】@「ここで手を握らなかったからって、\n　一生童貞になるわけないと思うんだけど」

☆00000050☆【ＱＰ】@「いいや、なるよ。なぜなら――」
★00000050★【ＱＰ】@「いいや、なるよ。なぜなら――」

☆00000051☆【颯太】@「な、なぜなら？」
★00000051★【颯太】@「な、なぜなら？」

☆00000052☆【ＱＰ】@「ぼくが一生童貞になる魔法を\n　かけるからね」
★00000052★【ＱＰ】@「ぼくが一生童貞になる魔法を\n　かけるからね」

☆00000053☆【颯太】@「お前って本当に恋の妖精かっ!?」
★00000053★【颯太】@「お前って本当に恋の妖精かっ!?」

☆00000054☆【彩雨】@「えっ？　恋の妖精さんなのですぅ？」
★00000054★【彩雨】@「えっ？　恋の妖精さんなのですぅ？」

☆00000055☆【颯太】@「あ、いや……」
★00000055★【颯太】@「あ、いや……」

☆00000056☆【ＱＰ】@「ほら、童貞魔法をかけるよ。\n　３、２、１――」
★00000056★【ＱＰ】@「ほら、童貞魔法をかけるよ。\n　３、２、１――」

☆00000057☆【颯太】@「――姫守っ、ごめんっ！」
★00000057★【颯太】@「――姫守っ、ごめんっ！」

☆00000058☆　一生童貞の恐怖に負け、俺は\n　姫守の手をぎゅっと握った。
★00000058★　一生童貞の恐怖に負け、俺は\n　姫守の手をぎゅっと握った。

☆00000059☆【彩雨】@「あ……あのぉ、どうして手を握るのですぅ？」
★00000059★【彩雨】@「あ……あのぉ、どうして手を握るのですぅ？」

☆00000060☆【颯太】@「えっと……」
★00000060★【颯太】@「えっと……」

☆00000061☆　一生童貞で過ごしたくなかったから――\n　なんて言ったらおしまいだ。
★00000061★　一生童貞で過ごしたくなかったから――\n　なんて言ったらおしまいだ。

☆00000062☆　どうする？　どうすればいい？
★00000062★　どうする？　どうすればいい？

☆00000063☆【ＱＰ】@「なに、君の手が少し寒そうにしていたからね」
★00000063★【ＱＰ】@「なに、君の手が少し寒そうにしていたからね」

☆00000064☆　お前、それを俺に言えと…？
★00000064★　お前、それを俺に言えと…？

☆00000065☆【ＱＰ】@「３、２、１――」
★00000065★【ＱＰ】@「３、２、１――」

☆00000066☆【颯太】@「き、君の手が少し寒そうにしていたからね」
★00000066★【颯太】@「き、君の手が少し寒そうにしていたからね」

☆00000067☆【彩雨】@「そ、それはお心遣い、どうもなのですぅ。\n　お陰様で暖かいのですぅ」
★00000067★【彩雨】@「そ、それはお心遣い、どうもなのですぅ。\n　お陰様で暖かいのですぅ」

☆00000068☆　姫守の手はとても柔らかくて、\n　ほのかに暖かい。
★00000068★　姫守の手はとても柔らかくて、\n　ほのかに暖かい。

☆00000069☆　彼女の手の感触に意識が集中して、\n　言葉が何も出てこない。
★00000069★　彼女の手の感触に意識が集中して、\n　言葉が何も出てこない。

☆00000070☆【彩雨】@「きょ、今日も菜の花畑は、綺麗なのですぅ」
★00000070★【彩雨】@「きょ、今日も菜の花畑は、綺麗なのですぅ」

☆00000071☆【ＱＰ】@「君のほうが綺麗だよ、彩雨」
★00000071★【ＱＰ】@「君のほうが綺麗だよ、彩雨」

☆00000072☆　マジか……
★00000072★　マジか……

☆00000073☆【颯太】@「姫守のほうが綺麗だよ」
★00000073★【颯太】@「姫守のほうが綺麗だよ」

☆00000074☆【彩雨】@「えっ？　あ、その、そんなことは……\n　ないのですぅ……初秋さんは\n　お上手なのですぅ」
★00000074★【彩雨】@「えっ？　あ、その、そんなことは……\n　ないのですぅ……初秋さんは\n　お上手なのですぅ」

☆00000075☆【ＱＰ】@「これから毎年、こうして君と菜の花畑で\n　手をつないでいたいな。恋の妖精が、\n　二人の前に姿を表すまで。ね？」
★00000075★【ＱＰ】@「これから毎年、こうして君と菜の花畑で\n　手をつないでいたいな。恋の妖精が、\n　二人の前に姿を表すまで。ね？」

☆00000076☆　おま……それもう告白じゃ……
★00000076★　おま……それもう告白じゃ……

☆00000077☆【ＱＰ】@「３２
★00000077★【ＱＰ】@「３２

☆00000078☆１――」
★00000078★１――」

☆00000079☆　カウント速っ!?
★00000079★　カウント速っ!?

☆00000080☆【颯太】@「これから毎年、こうして君と菜の花畑で\n　手をつないでいたいな。恋の妖精が、\n　二人の前に姿を表すまで。ね？」
★00000080★【颯太】@「これから毎年、こうして君と菜の花畑で\n　手をつないでいたいな。恋の妖精が、\n　二人の前に姿を表すまで。ね？」

☆00000081☆【彩雨】@「あ……その……手を握ったのは、\n　そういう、意味なのですぅ？」
★00000081★【彩雨】@「あ……その……手を握ったのは、\n　そういう、意味なのですぅ？」

☆00000082☆　俺に残された選択肢は、\n　うなずく以外に存在しなかった。
★00000082★　俺に残された選択肢は、\n　うなずく以外に存在しなかった。

☆00000083☆【彩雨】@「そうでしたか」
★00000083★【彩雨】@「そうでしたか」

☆00000084☆　あぁ、終わった。\n　終わってしまった。\n　確実に振られるぞ……
★00000084★　あぁ、終わった。\n　終わってしまった。\n　確実に振られるぞ……

☆00000085☆【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」
★00000085★【彩雨】@「はい、かしこまりました。\n　あなたの言う通りにするのです」

☆00000086☆【颯太】@「いいんだ。仕方な――えっ？」
★00000086★【颯太】@「いいんだ。仕方な――えっ？」

☆00000087☆【彩雨】@「私も恋の妖精さんを\n　見つけたいのですぅ」
★00000087★【彩雨】@「私も恋の妖精さんを\n　見つけたいのですぅ」

☆00000088☆　胸の奥を誰かがノックしたような気がした。
★00000088★　胸の奥を誰かがノックしたような気がした。

☆00000089☆【颯太】@「じゃ、じゃあ、\n　付き合ってくれるってこと？」
★00000089★【颯太】@「じゃ、じゃあ、\n　付き合ってくれるってこと？」

☆00000090☆【彩雨】@「くすっ、お付き合いいたします」
★00000090★【彩雨】@「くすっ、お付き合いいたします」

☆00000091☆【ＱＰ】@「うまく行ったようだね。\n　後は任せるよ」
★00000091★【ＱＰ】@「うまく行ったようだね。\n　後は任せるよ」

☆00000092☆ＱＰ
★00000092★ＱＰ

☆00000093☆　バカな。これは夢か……
★00000093★　バカな。これは夢か……

☆00000094☆【颯太】@「あ、あははっ……」
★00000094★【颯太】@「あ、あははっ……」

☆00000095☆【彩雨】@「くすくすっ……」
★00000095★【彩雨】@「くすくすっ……」

☆00000096☆　やばい。\n　何をしゃべっていいか全然わからない。
★00000096★　やばい。\n　何をしゃべっていいか全然わからない。

☆00000097☆【彩雨】@「あのぉ、私思ったのですが、\n　大勢で輪になって手をつなぐと、\n　賑やかでいいのではないのですぅ？」
★00000097★【彩雨】@「あのぉ、私思ったのですが、\n　大勢で輪になって手をつなぐと、\n　賑やかでいいのではないのですぅ？」

☆00000098☆【颯太】@「……えーと、何の話？」
★00000098★【颯太】@「……えーと、何の話？」

☆00000099☆【彩雨】@「菜の花畑で手をつないでいると、\n　妖精さんが出てくると\n　先ほどおっしゃいましたので」
★00000099★【彩雨】@「菜の花畑で手をつないでいると、\n　妖精さんが出てくると\n　先ほどおっしゃいましたので」

☆00000100☆【颯太】@「……先ほど、おっしゃった、誰が？」
★00000100★【颯太】@「……先ほど、おっしゃった、誰が？」

☆00000101☆【彩雨】@「初秋さんなのですぅ」
★00000101★【彩雨】@「初秋さんなのですぅ」

☆00000102☆　なるほど。
★00000102★　なるほど。

☆00000103☆　これは、もしや、\n　ものすごく勘違いしている？
★00000103★　これは、もしや、\n　ものすごく勘違いしている？

☆00000104☆【彩雨】@「ご本で見たのですが、楽しくしていると、\n　妖精さんは姿を現すのです。ですから、\n　大勢がいいと思ったのです」
★00000104★【彩雨】@「ご本で見たのですが、楽しくしていると、\n　妖精さんは姿を現すのです。ですから、\n　大勢がいいと思ったのです」

☆00000105☆【颯太】@「そういうことか」
★00000105★【颯太】@「そういうことか」

☆00000106☆【彩雨】@「違うのですぅ？」
★00000106★【彩雨】@「違うのですぅ？」

☆00000107☆【颯太】@「いや。じゃ、今度はみんなで遊びにこようか」
★00000107★【颯太】@「いや。じゃ、今度はみんなで遊びにこようか」

☆00000108☆【彩雨】@「はいっ。私、頑張って妖精さんを\n　見つけるのですぅ」
★00000108★【彩雨】@「はいっ。私、頑張って妖精さんを\n　見つけるのですぅ」

☆00000109☆　この調子じゃ、\n　姫守って遠回しに告白されても、\n　ぜったい気づいてくれないだろうな。
★00000109★　この調子じゃ、\n　姫守って遠回しに告白されても、\n　ぜったい気づいてくれないだろうな。
