☆00000001☆　アップルパイが完成した。
★00000001★　アップルパイが完成した。

☆00000002☆　さてと、できれば\n　誰かに味見してもらったほうがいいよな？
★00000002★　さてと、できれば\n　誰かに味見してもらったほうがいいよな？

☆00000003☆　そういえば今日は姫守が来店してたっけ。\n　まだいるかな…？
★00000003★　そういえば今日は姫守が来店してたっけ。\n　まだいるかな…？

☆00000004☆【彩雨】@「わぁ、新メニューはアップルパイなのですね。\n　いただいてもよろしいですか？」
★00000004★【彩雨】@「わぁ、新メニューはアップルパイなのですね。\n　いただいてもよろしいですか？」

☆00000005☆【颯太】@「あぁ」
★00000005★【颯太】@「あぁ」

☆00000006☆【彩雨】@「では、いただきます。
★00000006★【彩雨】@「では、いただきます。

☆00000007☆あぁむ、もぐもぐ。
★00000007★あぁむ、もぐもぐ。

☆00000008☆　ふふ、とってもおいしいのですぅ。リンゴが\n　ジューシーで。パイもサックサクなのですぅ」
★00000008★　ふふ、とってもおいしいのですぅ。リンゴが\n　ジューシーで。パイもサックサクなのですぅ」

☆00000009☆【颯太】@「だろ。姫守にマックのアップルパイより\n　おいしい物を食べさせてあげようと思って、\n　作ってみたんだ」
★00000009★【颯太】@「だろ。姫守にマックのアップルパイより\n　おいしい物を食べさせてあげようと思って、\n　作ってみたんだ」

☆00000010☆【彩雨】@「そ、そうでしたか。ですけど、そのぉ、\n　非常に申しあげにくいのですが、\n　私はジャンクな味のほうが好きなので……」
★00000010★【彩雨】@「そ、そうでしたか。ですけど、そのぉ、\n　非常に申しあげにくいのですが、\n　私はジャンクな味のほうが好きなので……」

☆00000011☆【颯太】@「……もしかして、マックの\n　アップルパイのほうがおいしい？」
★00000011★【颯太】@「……もしかして、マックの\n　アップルパイのほうがおいしい？」

☆00000012☆【彩雨】@「……味音痴で、申し訳ないのですぅ」
★00000012★【彩雨】@「……味音痴で、申し訳ないのですぅ」

☆00000013☆【颯太】@「い、いや、いいんだ。気にしないで」
★00000013★【颯太】@「い、いや、いいんだ。気にしないで」

☆00000014☆　まさか、マックに負けるとは……
★00000014★　まさか、マックに負けるとは……

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　この後、マスターに試食してもらったけど、\n　残念ながら新メニューに加えてもらうことは\n　できなかった。
★00000016★　この後、マスターに試食してもらったけど、\n　残念ながら新メニューに加えてもらうことは\n　できなかった。
