☆00000001☆　ニンジンシャーベットが完成した。
★00000001★　ニンジンシャーベットが完成した。

☆00000002☆　さてと、できれば\n　誰かに味見してもらったほうがいいよな？
★00000002★　さてと、できれば\n　誰かに味見してもらったほうがいいよな？

☆00000003☆　そういえば今日はまひるが来店してたっけ。\n　まだいるかな…？
★00000003★　そういえば今日はまひるが来店してたっけ。\n　まだいるかな…？

☆00000004☆【まひる】@「えへへ。おいしそだな。\n　なにシャーベットかな？\n　橙色だな」
★00000004★【まひる】@「えへへ。おいしそだな。\n　なにシャーベットかな？\n　橙色だな」

☆00000005☆【颯太】@「何のシャーベットかは、\n　食べてみてのお楽しだな」
★00000005★【颯太】@「何のシャーベットかは、\n　食べてみてのお楽しだな」

☆00000006☆【まひる】@「もう食べていかな？」
★00000006★【まひる】@「もう食べていかな？」

☆00000007☆【颯太】@「おう」
★00000007★【颯太】@「おう」

☆00000008☆【まひる】@「いただきます。あむあむ。\n　えへへ、おいしな。あむあむ」
★00000008★【まひる】@「いただきます。あむあむ。\n　えへへ、おいしな。あむあむ」

☆00000009☆　まひるはあっというまに\n　シャーベットを食べていく。
★00000009★　まひるはあっというまに\n　シャーベットを食べていく。

☆00000010☆【まひる】@「おいしな。
★00000010★【まひる】@「おいしな。

☆00000011☆でも、なにシャーベットか\n　分からないな」
★00000011★でも、なにシャーベットか\n　分からないな」

☆00000012☆【颯太】@「何だと思う？」
★00000012★【颯太】@「何だと思う？」

☆00000013☆【まひる】@「……ブラッドオレンジかな？」
★00000013★【まひる】@「……ブラッドオレンジかな？」

☆00000014☆【颯太】@「違うな。もっと意外なものだぞ」
★00000014★【颯太】@「違うな。もっと意外なものだぞ」

☆00000015☆【まひる】@「じゃ、リンゴか？」
★00000015★【まひる】@「じゃ、リンゴか？」

☆00000016☆【颯太】@「リンゴは皮が赤いだけで、\n　実はこんな色にならないだろ。\n　ほら、他には？」
★00000016★【颯太】@「リンゴは皮が赤いだけで、\n　実はこんな色にならないだろ。\n　ほら、他には？」

☆00000017☆【まひる】@「……全然わからないんだ。\n　ヒントはないのか？\n　まひるはヒントが欲しいぞ」
★00000017★【まひる】@「……全然わからないんだ。\n　ヒントはないのか？\n　まひるはヒントが欲しいぞ」

☆00000018☆【颯太】@「そうだな。\n　『に』から始まって『ん』で終わる\n　４文字のものだ」
★00000018★【颯太】@「そうだな。\n　『に』から始まって『ん』で終わる\n　４文字のものだ」

☆00000019☆【まひる】@「に？　に、に……にいさん？」
★00000019★【まひる】@「に？　に、に……にいさん？」

☆00000020☆【颯太】@「兄さんはシャーベットにはならないからな」
★00000020★【颯太】@「兄さんはシャーベットにはならないからな」

☆00000021☆【まひる】@「にじげん？」
★00000021★【まひる】@「にじげん？」

☆00000022☆【颯太】@「そもそも次元が違うから、\n　シャーベットにはならないよな」
★00000022★【颯太】@「そもそも次元が違うから、\n　シャーベットにはならないよな」

☆00000023☆【まひる】@「にゃんにゃん？」
★00000023★【まひる】@「にゃんにゃん？」

☆00000024☆【颯太】@「いいかげん食べ物を出せ、食べ物をっ！\n　兄さんが二次元でにゃんにゃんとか、\n　シャーベットには何の関係もないぞ！」
★00000024★【颯太】@「いいかげん食べ物を出せ、食べ物をっ！\n　兄さんが二次元でにゃんにゃんとか、\n　シャーベットには何の関係もないぞ！」

☆00000025☆【まひる】@「そんなこと言われても、まひるはちゃんと\n　真剣にやってるんだっ。『に』から始まる\n　果物なんて思いつかないんだ！」
★00000025★【まひる】@「そんなこと言われても、まひるはちゃんと\n　真剣にやってるんだっ。『に』から始まる\n　果物なんて思いつかないんだ！」

☆00000026☆【颯太】@「じゃ、もうひとつヒントな。\n　果物じゃなくて、野菜だよ」
★00000026★【颯太】@「じゃ、もうひとつヒントな。\n　果物じゃなくて、野菜だよ」

☆00000027☆【まひる】@「野菜……で、\n　『に』から始まって『ん』で終わる…？
★00000027★【まひる】@「野菜……で、\n　『に』から始まって『ん』で終わる…？

☆00000028☆まひる
★00000028★まひる

☆00000029☆　あ……
★00000029★　あ……

☆00000030☆まひる
★00000030★まひる

☆00000031☆あーっ！」
★00000031★あーっ！」

☆00000032☆【まひる】@「おまえっ、ニンジンで\n　シャーベット作ったなっ！\n　まひるはニンジン嫌いなんだぞっ！」
★00000032★【まひる】@「おまえっ、ニンジンで\n　シャーベット作ったなっ！\n　まひるはニンジン嫌いなんだぞっ！」

☆00000033☆【颯太】@「でも、食べられただろ？」
★00000033★【颯太】@「でも、食べられただろ？」

☆00000034☆【まひる】@「そ、それはそうなんだ……」
★00000034★【まひる】@「そ、それはそうなんだ……」

☆00000035☆【颯太】@「そっか。嫌いかぁ。じゃ仕方ないな。\n　このシャーベットはもういらないよな？」
★00000035★【颯太】@「そっか。嫌いかぁ。じゃ仕方ないな。\n　このシャーベットはもういらないよな？」

☆00000036☆【まひる】@「そ、それは別なんだっ。返せっ！」
★00000036★【まひる】@「そ、それは別なんだっ。返せっ！」

☆00000037☆　まひるはニンジンシャーベットを\n　俺から奪いとり、ぱくっと食べた。
★00000037★　まひるはニンジンシャーベットを\n　俺から奪いとり、ぱくっと食べた。

☆00000038☆【まひる】@「えへへ」
★00000038★【まひる】@「えへへ」

☆00000039☆【颯太】@「ニンジンもけっこう美味いだろ」
★00000039★【颯太】@「ニンジンもけっこう美味いだろ」

☆00000040☆【まひる】@「うん。おいしな。\n　ニンジンもシャーベットなら食べれるな。\n　まひるは大人になったな」
★00000040★【まひる】@「うん。おいしな。\n　ニンジンもシャーベットなら食べれるな。\n　まひるは大人になったな」

☆00000041☆　どうやら、気に入ったようだな。
★00000041★　どうやら、気に入ったようだな。

☆00000042☆黒枠
★00000042★黒枠

☆00000043☆　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
★00000043★　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
