☆00000001☆【颯太】@「じゃ、まひる。\n　今から悪い虫をとってやるからな」
★00000001★【颯太】@「じゃ、まひる。\n　今から悪い虫をとってやるからな」

☆00000002☆【まひる】@「う、うん。早く、してほしいな」
★00000002★【まひる】@「う、うん。早く、してほしいな」

☆00000003☆　制服の裾から、すっと手を入れ、\n　ゆっくり胸のほうへと滑らせていく。
★00000003★　制服の裾から、すっと手を入れ、\n　ゆっくり胸のほうへと滑らせていく。

☆00000004☆　……て、なんだ、これ？
★00000004★　……て、なんだ、これ？

☆00000005☆　かすかに触れるまひるの肌の感触が、\n　信じられないほど柔らかい。
★00000005★　かすかに触れるまひるの肌の感触が、\n　信じられないほど柔らかい。

☆00000006☆　これが女の子の……\n　いやいや、違う、違うんです、神様。\n　俺は変態じゃありませんっ。
★00000006★　これが女の子の……\n　いやいや、違う、違うんです、神様。\n　俺は変態じゃありませんっ。

☆00000007☆　ていうか、手を入れといてなんだけど、\n　これ、無理じゃないか？
★00000007★　ていうか、手を入れといてなんだけど、\n　これ、無理じゃないか？

☆00000008☆【まひる】@「……どうしたんだ？\n　まひるはもう限界なんだ。\n　早くとってくれ」
★00000008★【まひる】@「……どうしたんだ？\n　まひるはもう限界なんだ。\n　早くとってくれ」

☆00000009☆【颯太】@「いや、これじゃ虫がどこにいるか\n　分からないからさ。ちょっと服の中、\n　見てもいいか？」
★00000009★【颯太】@「いや、これじゃ虫がどこにいるか\n　分からないからさ。ちょっと服の中、\n　見てもいいか？」

☆00000010☆【まひる】@「それは、だ、ダメなんだ……」
★00000010★【まひる】@「それは、だ、ダメなんだ……」

☆00000011☆【颯太】@「じゃ、どうすれば…？」
★00000011★【颯太】@「じゃ、どうすれば…？」

☆00000012☆【まひる】@「……あっ、や、やだやだ、やだぁっ、\n　また動いたっ！　動いてるよぉっ。\n　やぁぁ、とってとってぇっ！」
★00000012★【まひる】@「……あっ、や、やだやだ、やだぁっ、\n　また動いたっ！　動いてるよぉっ。\n　やぁぁ、とってとってぇっ！」

☆00000013☆【颯太】@「わ、分かった。\n　じゃ、適当に払いおとすからな」
★00000013★【颯太】@「わ、分かった。\n　じゃ、適当に払いおとすからな」

☆00000014☆　まひるの肌を撫でるかのように、\n　虫がいそうな箇所を、手探りで払っていく。
★00000014★　まひるの肌を撫でるかのように、\n　虫がいそうな箇所を、手探りで払っていく。

☆00000015☆【まひる】@「……んっ……あぅっ……\n　もっと……右上のほうだと思う……」
★00000015★【まひる】@「……んっ……あぅっ……\n　もっと……右上のほうだと思う……」

☆00000016☆【颯太】@「お、おう……」
★00000016★【颯太】@「お、おう……」

☆00000017☆　さっ、さっ、と手で払うようにしながら、\n　右上のほうへ移動する。
★00000017★　さっ、さっ、と手で払うようにしながら、\n　右上のほうへ移動する。

☆00000018☆　すると、手応えを感じた。
★00000018★　すると、手応えを感じた。

☆00000019☆【颯太】@「ん？　いたぞ。これだな」
★00000019★【颯太】@「ん？　いたぞ。これだな」

☆00000020☆　わずかに固い感触を手の平で捉え、\n　逃がさないようにしながら、\n　指でつまみあげる。
★00000020★　わずかに固い感触を手の平で捉え、\n　逃がさないようにしながら、\n　指でつまみあげる。

☆00000021☆【まひる】@「あぁんっ、そ、颯太……だ、め……やだぁっ」
★00000021★【まひる】@「あぁんっ、そ、颯太……だ、め……やだぁっ」

☆00000022☆【颯太】@「大丈夫だ。今、とってやるからな」
★00000022★【颯太】@「大丈夫だ。今、とってやるからな」

☆00000023☆　指先にはコリコリとした感触がある。\n　思ったよりも大きい虫だな。昆虫か？
★00000023★　指先にはコリコリとした感触がある。\n　思ったよりも大きい虫だな。昆虫か？

☆00000024☆　指でまさぐり、虫の形を確かめてみる。
★00000024★　指でまさぐり、虫の形を確かめてみる。

☆00000025☆　丸いな。ダンゴ虫とかか？
★00000025★　丸いな。ダンゴ虫とかか？

☆00000026☆【まひる】@「はぁぁ……ふぁ、ふえぇぇぇ……」
★00000026★【まひる】@「はぁぁ……ふぁ、ふえぇぇぇ……」

☆00000027☆【颯太】@「まひる、大丈夫か？\n　もう終わるからな。我慢してくれよ」
★00000027★【颯太】@「まひる、大丈夫か？\n　もう終わるからな。我慢してくれよ」

☆00000028☆　虫を離さないようにしながら、\n　手を服から出そうとしてみるけど、
★00000028★　虫を離さないようにしながら、\n　手を服から出そうとしてみるけど、

☆00000029☆【まひる】@「……あっ、んっ、ふぅぅ……」
★00000029★【まひる】@「……あっ、んっ、ふぅぅ……」

☆00000030☆　思ったよりも抵抗が強く、\n　手が動かせない。
★00000030★　思ったよりも抵抗が強く、\n　手が動かせない。

☆00000031☆　なんだ、この虫？\n　まひるの肌に食いついてるのか？
★00000031★　なんだ、この虫？\n　まひるの肌に食いついてるのか？

☆00000032☆　もう少し力を入れるか。
★00000032★　もう少し力を入れるか。

☆00000033☆【まひる】@「い、痛っ、痛いんだっ！」
★00000033★【まひる】@「い、痛っ、痛いんだっ！」

☆00000034☆【颯太】@「あ、わ、悪い」
★00000034★【颯太】@「あ、わ、悪い」

☆00000035☆　じっくりこそぎ落とすしかないか。
★00000035★　じっくりこそぎ落とすしかないか。

☆00000036☆　食いついている虫をはがすため、\n　肌との境目付近を指で丹念に\n　擦りあげる。
★00000036★　食いついている虫をはがすため、\n　肌との境目付近を指で丹念に\n　擦りあげる。

☆00000037☆【まひる】@「……んっ、はぁ、ま、待つ、やぁっ、\n　んん……んはぁ……」
★00000037★【まひる】@「……んっ、はぁ、ま、待つ、やぁっ、\n　んん……んはぁ……」

☆00000038☆【颯太】@「大丈夫だ。ちゃんととってやるからな」
★00000038★【颯太】@「大丈夫だ。ちゃんととってやるからな」

☆00000039☆　それにしても全然とれる気配がないな。\n　もう少し速く擦るか。
★00000039★　それにしても全然とれる気配がないな。\n　もう少し速く擦るか。

☆00000040☆【まひる】@「……んんっ！　……はぁぁ、ひぃっ、あっ、\n　そこ、違っうっ…！」
★00000040★【まひる】@「……んんっ！　……はぁぁ、ひぃっ、あっ、\n　そこ、違っうっ…！」

☆00000041☆　おかしいな。まるでまひるの肌に\n　くっついてるみたいなんだが？
★00000041★　おかしいな。まるでまひるの肌に\n　くっついてるみたいなんだが？

☆00000042☆　再度どうなっているのか確かめるため、\n　指で全体を撫でまわしていく。
★00000042★　再度どうなっているのか確かめるため、\n　指で全体を撫でまわしていく。

☆00000043☆【まひる】@「……やぁぅっ、はぁあ……、だ、め……\n　あぅんっ……ふあぁ、ダメぇっ…！」
★00000043★【まひる】@「……やぁぅっ、はぁあ……、だ、め……\n　あぅんっ……ふあぁ、ダメぇっ…！」

☆00000044☆　やっぱり、どこをどう触っても\n　完全につながってるな。どういうことだ？
★00000044★　やっぱり、どこをどう触っても\n　完全につながってるな。どういうことだ？

☆00000045☆　と、その時だった。まひるの制服から、\n　何かが滑りおちてきた。
★00000045★　と、その時だった。まひるの制服から、\n　何かが滑りおちてきた。

☆00000046☆　見れば、それは小さな毛虫だ。
★00000046★　見れば、それは小さな毛虫だ。

☆00000047☆【颯太】@「あぁ、良かった。とれた、な…？」
★00000047★【颯太】@「あぁ、良かった。とれた、な…？」

☆00000048☆　あれ？　ということは、\n　俺がいま触ってる丸くてコリコリしたコレは\n　まさか――
★00000048★　あれ？　ということは、\n　俺がいま触ってる丸くてコリコリしたコレは\n　まさか――

☆00000049☆　――乳首…!?
★00000049★　――乳首…!?

☆00000050☆【まひる】@「……いつまで、触ってるんだ…？」
★00000050★【まひる】@「……いつまで、触ってるんだ…？」

☆00000051☆【颯太】@「わ、悪いっ！」
★00000051★【颯太】@「わ、悪いっ！」

☆00000052☆　慌てて、まひるの制服から手を引きぬいた。
★00000052★　慌てて、まひるの制服から手を引きぬいた。

☆00000053☆【颯太】@「い、いや、誤解だっ。誤解なんだ。\n　虫だと思ったんだよ。だって、ほら、\n　ノーブラだなんて思わないだろっ！」
★00000053★【颯太】@「い、いや、誤解だっ。誤解なんだ。\n　虫だと思ったんだよ。だって、ほら、\n　ノーブラだなんて思わないだろっ！」

☆00000054☆【まひる】@「うー……っ！」
★00000054★【まひる】@「うー……っ！」

☆00000055☆【颯太】@「あ、いや、だから……必死でさ、\n　ぜんぜん気づかなかったって言うか……」
★00000055★【颯太】@「あ、いや、だから……必死でさ、\n　ぜんぜん気づかなかったって言うか……」

☆00000056☆【颯太】@「……その、ごめん。怒ってるよな…？」
★00000056★【颯太】@「……その、ごめん。怒ってるよな…？」

☆00000057☆【まひる】@「……虫をとってくれたから、\n　帳消しにしてやるんだ……」
★00000057★【まひる】@「……虫をとってくれたから、\n　帳消しにしてやるんだ……」

☆00000058☆【颯太】@「そ、そっか。良かった……」
★00000058★【颯太】@「そ、そっか。良かった……」

☆00000059☆【まひる】@「……でも、変態行為は、ダメなんだ……\n　……ばか……」
★00000059★【まひる】@「……でも、変態行為は、ダメなんだ……\n　……ばか……」
