☆00000001☆【ＱＰ】@「どうしたんだい？」
★00000001★【ＱＰ】@「どうしたんだい？」

☆00000002☆【颯太】@「焦げた……作りなおすしかないな」
★00000002★【颯太】@「焦げた……作りなおすしかないな」

☆00000003☆【ＱＰ】@「失敗から生まれた料理もあるんだろう。\n　それを使って、何か別の物を\n　作ってみたらいいんじゃないのかい？」
★00000003★【ＱＰ】@「失敗から生まれた料理もあるんだろう。\n　それを使って、何か別の物を\n　作ってみたらいいんじゃないのかい？」

☆00000004☆【颯太】@「別の物ねぇ……」
★00000004★【颯太】@「別の物ねぇ……」

☆00000005☆　そうだな。やってみるか。
★00000005★　そうだな。やってみるか。

☆00000006☆【颯太】@「よし。できたっ！\n　野菜の焦がしカレーだ！」
★00000006★【颯太】@「よし。できたっ！\n　野菜の焦がしカレーだ！」

☆00000007☆　まぁ、味はまったく保証できないけど……
★00000007★　まぁ、味はまったく保証できないけど……

☆00000008☆【マスター】@「なんだ、できたのか？　どれ？」
★00000008★【マスター】@「なんだ、できたのか？　どれ？」

☆00000009☆【颯太】@「あ、それ、まだ味見してな――」
★00000009★【颯太】@「あ、それ、まだ味見してな――」

☆00000010☆　マスターが一口、カレーを食べる。
★00000010★　マスターが一口、カレーを食べる。

☆00000011☆マスター
★00000011★マスター

☆00000012☆【マスター】@「う・ぐ・お・おぁぁぁ………」
★00000012★【マスター】@「う・ぐ・お・おぁぁぁ………」

☆00000013☆【颯太】@「え、ちょ、どうしたんですかっ!?」
★00000013★【颯太】@「え、ちょ、どうしたんですかっ!?」

☆00000014☆　マスターは脂汗を垂らし、\n　手を小刻みに震わせている。
★00000014★　マスターは脂汗を垂らし、\n　手を小刻みに震わせている。

☆00000015☆【マスター】@「はぁ、はぁ、はぁ……\n　お前、いったい何を作ったんだ…？」
★00000015★【マスター】@「はぁ、はぁ、はぁ……\n　お前、いったい何を作ったんだ…？」

☆00000016☆【颯太】@「カレーですけど、\n　そんなに不味かったですか…？\n　普通の材料ですよ」
★00000016★【颯太】@「カレーですけど、\n　そんなに不味かったですか…？\n　普通の材料ですよ」

☆00000017☆【マスター】@「原因は分からんが、\n　とにかく、今すぐ捨てたほうがいい。\n　うっかり食べると、死ぬぞ」
★00000017★【マスター】@「原因は分からんが、\n　とにかく、今すぐ捨てたほうがいい。\n　うっかり食べると、死ぬぞ」

☆00000018☆【颯太】@「またまた。さすがに大げさですよね。\n　そんなに不味いんですか？」
★00000018★【颯太】@「またまた。さすがに大げさですよね。\n　そんなに不味いんですか？」

☆00000019☆　一口、カレーを味見してみる。
★00000019★　一口、カレーを味見してみる。

☆00000020☆【マスター】@「ば、バカっ、やめろっ！」
★00000020★【マスター】@「ば、バカっ、やめろっ！」

☆00000021☆【颯太】@「は・ごぉぉぉぉぉぉぉぉぉぉぉ……!!」
★00000021★【颯太】@「は・ごぉぉぉぉぉぉぉぉぉぉぉ……!!」

☆00000022☆　突きぬけるような不味さに、\n　ふっと気が遠のく。
★00000022★　突きぬけるような不味さに、\n　ふっと気が遠のく。

☆00000023☆　まるで譫言のように、俺の口から\n　言葉が漏れた。
★00000023★　まるで譫言のように、俺の口から\n　言葉が漏れた。

☆00000024☆【颯太】@「イッツ、デンジャラス……\n　アイ、メイク、キルカレー」
★00000024★【颯太】@「イッツ、デンジャラス……\n　アイ、メイク、キルカレー」

☆00000025☆【マスター】@「おいっ、颯太っ!?　戻ってこい！\n　颯太っ!!」
★00000025★【マスター】@「おいっ、颯太っ!?　戻ってこい！\n　颯太っ!!」

☆00000026☆　薄れていく意識の中、\n　しばらく新メニュー開発は控えようかな、\n　と思ったのだった。
★00000026★　薄れていく意識の中、\n　しばらく新メニュー開発は控えようかな、\n　と思ったのだった。
