☆00000001☆　ヴィシソワーズが完成した。
★00000001★　ヴィシソワーズが完成した。

☆00000002☆　さてと、できれば\n　誰かに味見してもらったほうがいいよな？
★00000002★　さてと、できれば\n　誰かに味見してもらったほうがいいよな？

☆00000003☆　友希に頼んでみよう。
★00000003★　友希に頼んでみよう。

☆00000004☆【友希】@「これ、なんて料理？」
★00000004★【友希】@「これ、なんて料理？」

☆00000005☆【颯太】@「ヴィシソワーズだよ」
★00000005★【颯太】@「ヴィシソワーズだよ」

☆00000006☆【友希】@「へぇ。ふふっ、すごいとろとろだぁ。\n　おいしそう。いいね、これ」
★00000006★【友希】@「へぇ。ふふっ、すごいとろとろだぁ。\n　おいしそう。いいね、これ」

☆00000007☆【颯太】@「え、そうか？\n　友希が見た目で料理を気に入るのって\n　珍しいな」
★00000007★【颯太】@「え、そうか？\n　友希が見た目で料理を気に入るのって\n　珍しいな」

☆00000008☆【友希】@「だって、これ、ほら、\n　えっちなスープみたいなんだもん」
★00000008★【友希】@「だって、これ、ほら、\n　えっちなスープみたいなんだもん」

☆00000009☆【颯太】@「……そんな理由かよ……」
★00000009★【颯太】@「……そんな理由かよ……」

☆00000010☆【友希】@「あれ、これ温かくないんだぁ。\n　何で作ったスープなの？」
★00000010★【友希】@「あれ、これ温かくないんだぁ。\n　何で作ったスープなの？」

☆00000011☆【颯太】@「男爵芋の冷製スープだよ」
★00000011★【颯太】@「男爵芋の冷製スープだよ」

☆00000012☆【友希】@「男爵の冷精子スープ？」
★00000012★【友希】@「男爵の冷精子スープ？」

☆00000013☆【颯太】@「ジャガイモの冷製スープだ！\n　さっさと飲めっ！」
★00000013★【颯太】@「ジャガイモの冷製スープだ！\n　さっさと飲めっ！」

☆00000014☆【友希】@「そ、そんな、やだ、こんなにたくさん、\n　飲めないよぉ」
★00000014★【友希】@「そ、そんな、やだ、こんなにたくさん、\n　飲めないよぉ」

☆00000015☆【颯太】@「黙って飲め。音立てるなよ」
★00000015★【颯太】@「黙って飲め。音立てるなよ」

☆00000016☆【友希】@「歯じゃなくて？」
★00000016★【友希】@「歯じゃなくて？」

☆00000017☆【颯太】@「いいから早く飲もうね！」
★00000017★【颯太】@「いいから早く飲もうね！」

☆00000018☆【友希】@「はぁい。いただきます。
★00000018★【友希】@「はぁい。いただきます。

☆00000019☆　んぐ、んぐ……
★00000019★　んぐ、んぐ……

☆00000020☆あぁ、おいしい。\n　この味、病みつきになっちゃいそう……」
★00000020★あぁ、おいしい。\n　この味、病みつきになっちゃいそう……」

☆00000021☆【颯太】@「全っ然おいしさが伝わってこないのは\n　気のせいか？」
★00000021★【颯太】@「全っ然おいしさが伝わってこないのは\n　気のせいか？」

☆00000022☆【友希】@「えー、なんでー？\n　おいしいよ。
★00000022★【友希】@「えー、なんでー？\n　おいしいよ。

☆00000023☆　颯太のヴィシソワーズ」
★00000023★　颯太のヴィシソワーズ」

☆00000024☆　味がどうなのかはともかく、\n　かなり気に入ったみたいだな。
★00000024★　味がどうなのかはともかく、\n　かなり気に入ったみたいだな。

☆00000025☆黒枠
★00000025★黒枠

☆00000026☆　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
★00000026★　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
