☆00000001☆【颯太】@「何だ？　いま忙しいんだけど」
★00000001★【颯太】@「何だ？　いま忙しいんだけど」

☆00000002☆【ＱＰ】@「小町まやは、君のことを\n　好きなんじゃないかい？」
★00000002★【ＱＰ】@「小町まやは、君のことを\n　好きなんじゃないかい？」

☆00000003☆【颯太】@「は？　なんでそう思うんだよ？」
★00000003★【颯太】@「は？　なんでそう思うんだよ？」

☆00000004☆【ＱＰ】@「どう見ても、君に甘いじゃないか。\n　そもそも好きじゃない男のために、\n　わざわざ残って相談に乗ったりするかい？」
★00000004★【ＱＰ】@「どう見ても、君に甘いじゃないか。\n　そもそも好きじゃない男のために、\n　わざわざ残って相談に乗ったりするかい？」

☆00000005☆【颯太】@「まやさんはいい人だからな。\n　そんなんで自分のことを特別だと思ったら、\n　痛い奴だぞ」
★00000005★【颯太】@「まやさんはいい人だからな。\n　そんなんで自分のことを特別だと思ったら、\n　痛い奴だぞ」

☆00000006☆【ＱＰ】@「少しも特別だと思わないなんて、\n　鈍感な奴じゃないかい？」
★00000006★【ＱＰ】@「少しも特別だと思わないなんて、\n　鈍感な奴じゃないかい？」

☆00000007☆【颯太】@「それはそうかもしれないけど」
★00000007★【颯太】@「それはそうかもしれないけど」

☆00000008☆【ＱＰ】@「まやが君に何の好意も\n　抱いていないのに、ただの親切で\n　相談に乗ってくれたと思うのかい？」
★00000008★【ＱＰ】@「まやが君に何の好意も\n　抱いていないのに、ただの親切で\n　相談に乗ってくれたと思うのかい？」

☆00000009☆【颯太】@「それは、まぁ、ちょっとは\n　『気に入られてるんだな』とは思うけど」
★00000009★【颯太】@「それは、まぁ、ちょっとは\n　『気に入られてるんだな』とは思うけど」

☆00000010☆【ＱＰ】@「なら告白だ。今しかないよ」
★00000010★【ＱＰ】@「なら告白だ。今しかないよ」

☆00000011☆【颯太】@「極端すぎだろ……あ！」
★00000011★【颯太】@「極端すぎだろ……あ！」
