☆00000001☆【葵】@「さて、諸君。今日は以前に伝えておいた通り、\n　鍋をしようと思う」
★00000001★【葵】@「さて、諸君。今日は以前に伝えておいた通り、\n　鍋をしようと思う」

☆00000002☆【友希】@「やった。お鍋なんて久しぶりだなぁ」
★00000002★【友希】@「やった。お鍋なんて久しぶりだなぁ」

☆00000003☆【颯太】@「お前はこういう時に限って\n　遊びにくるよな」
★00000003★【颯太】@「お前はこういう時に限って\n　遊びにくるよな」

☆00000004☆【友希】@「いいじゃん。お鍋はみんなで食べたほうが\n　おいしいでしょ」
★00000004★【友希】@「いいじゃん。お鍋はみんなで食べたほうが\n　おいしいでしょ」

☆00000005☆【颯太】@「まぁな」
★00000005★【颯太】@「まぁな」

☆00000006☆【葵】@「準備はできているかな？」
★00000006★【葵】@「準備はできているかな？」

☆00000007☆【颯太】@「えぇ、出汁はいい感じでとれましたよ。\n　あとは具を入れるだけですね」
★00000007★【颯太】@「えぇ、出汁はいい感じでとれましたよ。\n　あとは具を入れるだけですね」

☆00000008☆　カセットコンロの上の鍋は\n　ぐつぐつと煮立っている。
★00000008★　カセットコンロの上の鍋は\n　ぐつぐつと煮立っている。

☆00000009☆【葵】@「いいね。ところで、\n　君は何を持ってきたのかな？」
★00000009★【葵】@「いいね。ところで、\n　君は何を持ってきたのかな？」

☆00000010☆【颯太】@「せっかくの鍋ですからね。\n　大奮発しちゃいましたよ」
★00000010★【颯太】@「せっかくの鍋ですからね。\n　大奮発しちゃいましたよ」

☆00000011☆　部室の冷蔵庫を開き、\n　持ってきた食材を見せる。
★00000011★　部室の冷蔵庫を開き、\n　持ってきた食材を見せる。

☆00000012☆【颯太】@「松阪牛、しかもA5ですよ。\n　見てください、この霜降り、\n　最高でしょう？」
★00000012★【颯太】@「松阪牛、しかもA5ですよ。\n　見てください、この霜降り、\n　最高でしょう？」

☆00000013☆【葵】@「素晴らしいね。\n　見てるだけで舌がとろけそうだよ」
★00000013★【葵】@「素晴らしいね。\n　見てるだけで舌がとろけそうだよ」

☆00000014☆【颯太】@「ですよね。こんないい肉食べるのなんて、\n　年に１回あるかないかですよ。朝から\n　ずっと楽しみにしてたんですから」
★00000014★【颯太】@「ですよね。こんないい肉食べるのなんて、\n　年に１回あるかないかですよ。朝から\n　ずっと楽しみにしてたんですから」

☆00000015☆　よし、じゃ、他の具材も確認するか。
★00000015★　よし、じゃ、他の具材も確認するか。

☆00000016☆【颯太】@「まひる。お前、鍋の具持ってこられたか？」
★00000016★【颯太】@「まひる。お前、鍋の具持ってこられたか？」

☆00000017☆【まひる】@「ちゃんと持ってきたんだ。ほら」
★00000017★【まひる】@「ちゃんと持ってきたんだ。ほら」

☆00000018☆【颯太】@「……………」
★00000018★【颯太】@「……………」

☆00000019☆【颯太】@「……なぁ……」
★00000019★【颯太】@「……なぁ……」

☆00000020☆【まひる】@「何だ？」
★00000020★【まひる】@「何だ？」

☆00000021☆【颯太】@「俺の目には、これはオムライスに\n　見えるんだけど…？」
★00000021★【颯太】@「俺の目には、これはオムライスに\n　見えるんだけど…？」

☆00000022☆【まひる】@「オムライスなんだ。好きな物を\n　持ってこいって言うから、まひるは\n　頑張ってママに頼んだんだぞ。偉いんだ」
★00000022★【まひる】@「オムライスなんだ。好きな物を\n　持ってこいって言うから、まひるは\n　頑張ってママに頼んだんだぞ。偉いんだ」

☆00000023☆【颯太】@「威張るんなら、せめて自分で作ろうな」
★00000023★【颯太】@「威張るんなら、せめて自分で作ろうな」

☆00000024☆【颯太】@「ていうか、その前に、いくらなんでも、\n　鍋にオムライスはないだろ」
★00000024★【颯太】@「ていうか、その前に、いくらなんでも、\n　鍋にオムライスはないだろ」

☆00000025☆【まひる】@「じゃ、あれはいいのか？」
★00000025★【まひる】@「じゃ、あれはいいのか？」

☆00000026☆　まひるが指さした方向を見て、\n　俺は唖然とした。
★00000026★　まひるが指さした方向を見て、\n　俺は唖然とした。

☆00000027☆【颯太】@「……な、なぁ姫守、\n　それはいったい、何だろうな？」
★00000027★【颯太】@「……な、なぁ姫守、\n　それはいったい、何だろうな？」

☆00000028☆まひる
★00000028★まひる

☆00000029☆【彩雨】@「ホットアップルパイなのですぅ。\n　残念ながら、もう冷えてしまいましたが、\n　お鍋に入れれば、また熱々になるのですっ」
★00000029★【彩雨】@「ホットアップルパイなのですぅ。\n　残念ながら、もう冷えてしまいましたが、\n　お鍋に入れれば、また熱々になるのですっ」

☆00000030☆【颯太】@「鍋にアップルパイを\n　入れるつもりなのか？」
★00000030★【颯太】@「鍋にアップルパイを\n　入れるつもりなのか？」

☆00000031☆【彩雨】@「はい。お鍋には何を入れても\n　おいしいとのお話でしたので、\n　大好物を持参したのです」
★00000031★【彩雨】@「はい。お鍋には何を入れても\n　おいしいとのお話でしたので、\n　大好物を持参したのです」

☆00000032☆　何を入れてもって言ったって、\n　限度があるんだけど……
★00000032★　何を入れてもって言ったって、\n　限度があるんだけど……

☆00000033☆【颯太】@「友希、お前は何を持ってきた？」
★00000033★【颯太】@「友希、お前は何を持ってきた？」

☆00000034☆彩雨
★00000034★彩雨

☆00000035☆【友希】@「じゃーん。颯太の大好きな生クリーム」
★00000035★【友希】@「じゃーん。颯太の大好きな生クリーム」

☆00000036☆【颯太】@「いくら好きでも、鍋には入れないからねっ！」
★00000036★【颯太】@「いくら好きでも、鍋には入れないからねっ！」

☆00000037☆【友希】@「だって、鍋だって知らなかったんだもん。\n　『おいしい物つくるから、何か好きな食べ物\n　　持ってきて』って言われただけよ？」
★00000037★【友希】@「だって、鍋だって知らなかったんだもん。\n　『おいしい物つくるから、何か好きな食べ物\n　　持ってきて』って言われただけよ？」

☆00000038☆【颯太】@「誰に訊いたんだよ？」
★00000038★【颯太】@「誰に訊いたんだよ？」

☆00000039☆【まひる】@「な、鍋はおいしいんだ。\n　だから、おいしい物なんだ。\n　まひるは間違ってないんだ」
★00000039★【まひる】@「な、鍋はおいしいんだ。\n　だから、おいしい物なんだ。\n　まひるは間違ってないんだ」

☆00000040☆　お前か……
★00000040★　お前か……

☆00000041☆【颯太】@「オムライスとアップルパイと\n　生クリームで何を作れっていうんだ……」
★00000041★【颯太】@「オムライスとアップルパイと\n　生クリームで何を作れっていうんだ……」

☆00000042☆【葵】@「心配することはないよ。\n　この材料でも問題なく作れる鍋が\n　ひとつだけあるじゃないか？」
★00000042★【葵】@「心配することはないよ。\n　この材料でも問題なく作れる鍋が\n　ひとつだけあるじゃないか？」

☆00000043☆【颯太】@「まさか……」
★00000043★【颯太】@「まさか……」

☆00000044☆【葵】@「そう、闇鍋だよ」
★00000044★【葵】@「そう、闇鍋だよ」

☆00000045☆【颯太】@「ま、待ってください。\n　この材料ですよ？」
★00000045★【颯太】@「ま、待ってください。\n　この材料ですよ？」

☆00000046☆【葵】@「この材料だからだよ。\n　ちなみに僕が持ってきたのは、\n　フルーツの王様、ドリアンだよ」
★00000046★【葵】@「この材料だからだよ。\n　ちなみに僕が持ってきたのは、\n　フルーツの王様、ドリアンだよ」

☆00000047☆【颯太】@「最初から闇鍋にする気満々じゃないですか！」
★00000047★【颯太】@「最初から闇鍋にする気満々じゃないですか！」

☆00000048☆葵
★00000048★葵

☆00000049☆【友希】@「そ、そんな大きな声で\n　『まんまん』とか言っちゃって……」
★00000049★【友希】@「そ、そんな大きな声で\n　『まんまん』とか言っちゃって……」

☆00000050☆【颯太】@「普通の言葉だよねっ！」
★00000050★【颯太】@「普通の言葉だよねっ！」

☆00000051☆【葵】@「じゃ、そろそろ始めようか」
★00000051★【葵】@「じゃ、そろそろ始めようか」

☆00000052☆【颯太】@「ま、待ってください。闇鍋にするのは\n　構いませんけど、せめて……\n　せめて松阪牛だけは先に食べましょうよ」
★00000052★【颯太】@「ま、待ってください。闇鍋にするのは\n　構いませんけど、せめて……\n　せめて松阪牛だけは先に食べましょうよ」

☆00000053☆【颯太】@「この日のために、バイト代を\n　かなり使ったんですから」
★00000053★【颯太】@「この日のために、バイト代を\n　かなり使ったんですから」

☆00000054☆葵
★00000054★葵

☆00000055☆まひる
★00000055★まひる

☆00000056☆【まひる】@「まひるも、この日のために\n　ママに頼んだんだぞ」
★00000056★【まひる】@「まひるも、この日のために\n　ママに頼んだんだぞ」

☆00000057☆【友希】@「あたしもこの日のために、\n　おいしい生クリームを酪農家さんから\n　とりよせたんだぁ」
★00000057★【友希】@「あたしもこの日のために、\n　おいしい生クリームを酪農家さんから\n　とりよせたんだぁ」

☆00000058☆友希
★00000058★友希

☆00000059☆彩雨
★00000059★彩雨

☆00000060☆【彩雨】@「私もこの日のために、\n　早起きをしてホットアップルパイを\n　たくさん買ってきたのですぅ」
★00000060★【彩雨】@「私もこの日のために、\n　早起きをしてホットアップルパイを\n　たくさん買ってきたのですぅ」

☆00000061☆【葵】@「僕もこの日のために東南アジアを回り、\n　一番おいしいドリアンを見つけてきたんだ」
★00000061★【葵】@「僕もこの日のために東南アジアを回り、\n　一番おいしいドリアンを見つけてきたんだ」

☆00000062☆【葵】@「みんなの思いがひとつになったこの闇鍋は、\n　きっと奇跡を起こす。僕はそう信じる。\n　さぁ、作ろうじゃないか」
★00000062★【葵】@「みんなの思いがひとつになったこの闇鍋は、\n　きっと奇跡を起こす。僕はそう信じる。\n　さぁ、作ろうじゃないか」

☆00000063☆【颯太】@「いやいや、おかしいですよねっ！\n　なに、いい話ふうにまとめよう\n　としてるんですかっ!?」
★00000063★【颯太】@「いやいや、おかしいですよねっ！\n　なに、いい話ふうにまとめよう\n　としてるんですかっ!?」

☆00000064☆【葵】@「まぁまぁ、どうなるか分からないのが\n　闇鍋の醍醐味だろう？」
★00000064★【葵】@「まぁまぁ、どうなるか分からないのが\n　闇鍋の醍醐味だろう？」

☆00000065☆【颯太】@「そうかもしれませんけど、\n　闇鍋って分かってたら、\n　松阪牛なんて持ってきませんでしたって」
★00000065★【颯太】@「そうかもしれませんけど、\n　闇鍋って分かってたら、\n　松阪牛なんて持ってきませんでしたって」

☆00000066☆【葵】@「しかし、ここで君の\n　持ってきたものだけを特別扱いするわけには\n　いかないんじゃないかな？」
★00000066★【葵】@「しかし、ここで君の\n　持ってきたものだけを特別扱いするわけには\n　いかないんじゃないかな？」

☆00000067☆【葵】@「みんな、自分の大好物を、\n　涙を飲んで、鍋に入れているんだよ」
★00000067★【葵】@「みんな、自分の大好物を、\n　涙を飲んで、鍋に入れているんだよ」

☆00000068☆【颯太】@「じゃ、今日は闇鍋じゃなくて、\n　好きな物を食べる日っていうことに\n　しませんか？」
★00000068★【颯太】@「じゃ、今日は闇鍋じゃなくて、\n　好きな物を食べる日っていうことに\n　しませんか？」

☆00000069☆【葵】@「ふむ。それもいい案だね。\n　しかし、残念ながら、難しいよ」
★00000069★【葵】@「ふむ。それもいい案だね。\n　しかし、残念ながら、難しいよ」

☆00000070☆【颯太】@「どうしてですか？」
★00000070★【颯太】@「どうしてですか？」

☆00000071☆【葵】@「あれをご覧よ」
★00000071★【葵】@「あれをご覧よ」

☆00000072☆　部長が鍋のほうに顔を向ける。\n　つられて、俺もそこを見ると、
★00000072★　部長が鍋のほうに顔を向ける。\n　つられて、俺もそこを見ると、

☆00000073☆【まひる】@「友希、このお肉まだあるか？」
★00000073★【まひる】@「友希、このお肉まだあるか？」

☆00000074☆【友希】@「うぅん。それで全部よ。\n　彩雨、アップルパイ入れちゃって」
★00000074★【友希】@「うぅん。それで全部よ。\n　彩雨、アップルパイ入れちゃって」

☆00000075☆【彩雨】@「はい。投下いたしますね」
★00000075★【彩雨】@「はい。投下いたしますね」

☆00000076☆【颯太】@「ノオォォォォォォォォォォォォォッ!!」
★00000076★【颯太】@「ノオォォォォォォォォォォォォォッ!!」

☆00000077☆　慌てて、鍋に駆けよる。
★00000077★　慌てて、鍋に駆けよる。

☆00000078☆　そこには、オムライスと\n　アップルパイと、生クリームと\n　ドリアンと、そして松坂牛が入れられていた。
★00000078★　そこには、オムライスと\n　アップルパイと、生クリームと\n　ドリアンと、そして松坂牛が入れられていた。

☆00000079☆　鍋はまるで地獄の釜のように\n　ぐつぐつと、そう、ぐつぐつと\n　煮えたぎっている。
★00000079★　鍋はまるで地獄の釜のように\n　ぐつぐつと、そう、ぐつぐつと\n　煮えたぎっている。

☆00000080☆【颯太】@「く、クレイジー……」
★00000080★【颯太】@「く、クレイジー……」

☆00000081☆【颯太】@「ていうか、俺の、俺の松阪牛が……」
★00000081★【颯太】@「ていうか、俺の、俺の松阪牛が……」

☆00000082☆　がっくりと肩を落とす。
★00000082★　がっくりと肩を落とす。

☆00000083☆　するとその肩に、部長が優しく\n　手を置いてくれた。
★00000083★　するとその肩に、部長が優しく\n　手を置いてくれた。

☆00000084☆【葵】@「初秋くん、僕が君に言えることはひとつだ。\n　それは松阪牛を信じるということだよ」
★00000084★【葵】@「初秋くん、僕が君に言えることはひとつだ。\n　それは松阪牛を信じるということだよ」

☆00000085☆【颯太】@「ま、松阪牛を信じる…？」
★00000085★【颯太】@「ま、松阪牛を信じる…？」

☆00000086☆【葵】@「そう。あの松阪牛が、牛肉格付けの\n　最高位A5を冠するあの黒毛和牛が、\n　こんな闇鍋ごときに負けると思うのかな？」
★00000086★【葵】@「そう。あの松阪牛が、牛肉格付けの\n　最高位A5を冠するあの黒毛和牛が、\n　こんな闇鍋ごときに負けると思うのかな？」

☆00000087☆【颯太】@「そ、それは……」
★00000087★【颯太】@「そ、それは……」

☆00000088☆【葵】@「オムライスも、アップルパイも\n　生クリームもドリアンも、すべてを\n　受けとめてこその、松阪牛じゃないのかな？」
★00000088★【葵】@「オムライスも、アップルパイも\n　生クリームもドリアンも、すべてを\n　受けとめてこその、松阪牛じゃないのかな？」

☆00000089☆　そうだ。その通りだ。
★00000089★　そうだ。その通りだ。

☆00000090☆　俺の松阪牛が、大枚をはたいたこのお肉が、\n　これでだめになったなんて\n　到底、受けいれられるわけがない。
★00000090★　俺の松阪牛が、大枚をはたいたこのお肉が、\n　これでだめになったなんて\n　到底、受けいれられるわけがない。

☆00000091☆　きっと、まだ負けてないはず――\n　いや、負けるわけがないっ！
★00000091★　きっと、まだ負けてないはず――\n　いや、負けるわけがないっ！

☆00000092☆【颯太】@「すいません。部長。俺が……\n　俺が間違ってました…！」
★00000092★【颯太】@「すいません。部長。俺が……\n　俺が間違ってました…！」

☆00000093☆【葵】@「いいんだよ。さぁ、最初の一口は君が\n　いただくといい」
★00000093★【葵】@「いいんだよ。さぁ、最初の一口は君が\n　いただくといい」

☆00000094☆【颯太】@「はいっ！」
★00000094★【颯太】@「はいっ！」

☆00000095☆葵
★00000095★葵

☆00000096☆【友希】@「颯太、ほらっ、よそってあげたよ」
★00000096★【友希】@「颯太、ほらっ、よそってあげたよ」

☆00000097☆友希
★00000097★友希

☆00000098☆【颯太】@「おう、ありが――うぐぅ、こ、これは……」
★00000098★【颯太】@「おう、ありが――うぐぅ、こ、これは……」

☆00000099☆　鼻にまとわりつく強烈な異臭。
★00000099★　鼻にまとわりつく強烈な異臭。

☆00000100☆　ドリアンの香りが、\n　闇鍋との化学変化を起こし、\n　更なる高みへ昇華されている。
★00000100★　ドリアンの香りが、\n　闇鍋との化学変化を起こし、\n　更なる高みへ昇華されている。

☆00000101☆　出汁と混ざった生クリームの海には\n　かつてオムライスだった物の残骸が浮かび、
★00000101★　出汁と混ざった生クリームの海には\n　かつてオムライスだった物の残骸が浮かび、

☆00000102☆　ふやけたアップルパイは\n　ドロドロになったドリアンと混ざりあい、\n　悪夢の競演を果たしている。
★00000102★　ふやけたアップルパイは\n　ドロドロになったドリアンと混ざりあい、\n　悪夢の競演を果たしている。

☆00000103☆　まさにこれは闇の世界の鍋、闇鍋だ。
★00000103★　まさにこれは闇の世界の鍋、闇鍋だ。

☆00000104☆【颯太】@「けど、それでも……」
★00000104★【颯太】@「けど、それでも……」

☆00000105☆　それでも、松阪牛なら、\n　きっと松阪牛なら、\n　やってくれるはずだ。
★00000105★　それでも、松阪牛なら、\n　きっと松阪牛なら、\n　やってくれるはずだ。

☆00000106☆　必ず奇跡は起こると、起こしてくれると――
★00000106★　必ず奇跡は起こると、起こしてくれると――

☆00000107☆【颯太】@「俺は、そう信じるっ！」
★00000107★【颯太】@「俺は、そう信じるっ！」

☆00000108☆　煮えた闇鍋を勢いよく口に放りこむ。
★00000108★　煮えた闇鍋を勢いよく口に放りこむ。

☆00000109☆　噛んだ瞬間、肉汁とともに、\n　松阪牛が吸った闇鍋の出汁が\n　大量に溢れてきて、
★00000109★　噛んだ瞬間、肉汁とともに、\n　松阪牛が吸った闇鍋の出汁が\n　大量に溢れてきて、

☆00000110☆　暴力的な味が口いっぱいに広がった。
★00000110★　暴力的な味が口いっぱいに広がった。

☆00000111☆【颯太】@「う、うげぇぇぇ、ハンパなくまじい……!!」
★00000111★【颯太】@「う、うげぇぇぇ、ハンパなくまじい……!!」

☆00000112☆　ノリと勢いで食べてみようと思ったけど、\n　さすがにこんなものが美味いわけがない。
★00000112★　ノリと勢いで食べてみようと思ったけど、\n　さすがにこんなものが美味いわけがない。

☆00000113☆　これを完食するのかと思うと、\n　もはや地獄絵図しか思い浮かばなかった――
★00000113★　これを完食するのかと思うと、\n　もはや地獄絵図しか思い浮かばなかった――
