☆00000001☆【ＱＰ】@「リンゴなら裏庭に行こうか」
★00000001★【ＱＰ】@「リンゴなら裏庭に行こうか」

☆00000002☆【ＱＰ】@「それじゃ、行くよ」
★00000002★【ＱＰ】@「それじゃ、行くよ」

☆00000003☆　ＱＰの魔法でリンゴはみるみる育っていく。
★00000003★　ＱＰの魔法でリンゴはみるみる育っていく。

☆00000004☆　だけど――
★00000004★　だけど――

☆00000005☆【颯太】@「あれ？　野菜の時より、\n　成長が鈍くないか？　リンゴだからか？」
★00000005★【颯太】@「あれ？　野菜の時より、\n　成長が鈍くないか？　リンゴだからか？」

☆00000006☆【ＱＰ】@「別に『リンゴだから』じゃないよ」
★00000006★【ＱＰ】@「別に『リンゴだから』じゃないよ」

☆00000007☆【ＱＰ】@「普通に野菜を育てたって、\n　成長速度は異なるじゃないか。\n　魔法を使っても同じだよ」
★00000007★【ＱＰ】@「普通に野菜を育てたって、\n　成長速度は異なるじゃないか。\n　魔法を使っても同じだよ」

☆00000008☆【颯太】@「そうなのか。てっきり、\n　毎回すぐできるもんだと思ったよ」
★00000008★【颯太】@「そうなのか。てっきり、\n　毎回すぐできるもんだと思ったよ」

☆00000009☆【ＱＰ】@「魔法は万能じゃないんだ。\n　ただ君たちの世界とは違うルールが\n　あるだけだよ」
★00000009★【ＱＰ】@「魔法は万能じゃないんだ。\n　ただ君たちの世界とは違うルールが\n　あるだけだよ」

☆00000010☆【颯太】@「よく分からないけど、それじゃ、\n　いつ収穫できるんだ？」
★00000010★【颯太】@「よく分からないけど、それじゃ、\n　いつ収穫できるんだ？」

☆00000011☆【ＱＰ】@「そうだね。この調子なら、\n　明日以降なら収穫できそうだよ」
★00000011★【ＱＰ】@「そうだね。この調子なら、\n　明日以降なら収穫できそうだよ」

☆00000012☆【颯太】@「明日以降だな。分かった」
★00000012★【颯太】@「明日以降だな。分かった」
