☆00000001☆【彩雨】@「狭苦しいところで\n　くつろげないかもしれませんが、\n　どうぞ、おあがりくださいませ」
★00000001★【彩雨】@「狭苦しいところで\n　くつろげないかもしれませんが、\n　どうぞ、おあがりくださいませ」

☆00000002☆【友希】@「はーい。お邪魔するねー」
★00000002★【友希】@「はーい。お邪魔するねー」

☆00000003☆【まひる】@「あれ？　おっきいな……」
★00000003★【まひる】@「あれ？　おっきいな……」

☆00000004☆【彩雨】@「さっそく桜をご覧になりますか？」
★00000004★【彩雨】@「さっそく桜をご覧になりますか？」

☆00000005☆【友希】@「うん。見たい見たい。楽しみー」
★00000005★【友希】@「うん。見たい見たい。楽しみー」

☆00000006☆【まひる】@「わ……ここもおっきい。なんでかな？」
★00000006★【まひる】@「わ……ここもおっきい。なんでかな？」

☆00000007☆【彩雨】@「まひるちゃん、\n　どうかなさいましたか？」
★00000007★【彩雨】@「まひるちゃん、\n　どうかなさいましたか？」

☆00000008☆【まひる】@「うん。彩雨は『狭苦しい』って言ったのに、\n　おっきいと思ったの」
★00000008★【まひる】@「うん。彩雨は『狭苦しい』って言ったのに、\n　おっきいと思ったの」

☆00000009☆【彩雨】@「そんなことはありませんよ。\n　狭苦しいところで、申し訳ないのですぅ」
★00000009★【彩雨】@「そんなことはありませんよ。\n　狭苦しいところで、申し訳ないのですぅ」

☆00000010☆【まひる】@「じゃ、ここより狭苦しい\n　まひるの家はどうなるの？」
★00000010★【まひる】@「じゃ、ここより狭苦しい\n　まひるの家はどうなるの？」

☆00000011☆【彩雨】@「そう言われると困ってしまうのですが……」
★00000011★【彩雨】@「そう言われると困ってしまうのですが……」

☆00000012☆【まひる】@「……あ。そか。イヤミかな？」
★00000012★【まひる】@「……あ。そか。イヤミかな？」

☆00000013☆【彩雨】@「そ、それは断じて違うのですぅ。\n　まひるちゃんたちが、ご不快かもしれないと\n　思い、気を遣ったつもりだったのですが……」
★00000013★【彩雨】@「そ、それは断じて違うのですぅ。\n　まひるちゃんたちが、ご不快かもしれないと\n　思い、気を遣ったつもりだったのですが……」

☆00000014☆【まひる】@「でも、こんなに綺麗で広かったら、\n　狭苦しくはないと思うな」
★00000014★【まひる】@「でも、こんなに綺麗で広かったら、\n　狭苦しくはないと思うな」

☆00000015☆【彩雨】@「それはそうかもしれないのですが、では、\n　何と申しあげれば良かったのですぅ？」
★00000015★【彩雨】@「それはそうかもしれないのですが、では、\n　何と申しあげれば良かったのですぅ？」

☆00000016☆【まひる】@「普通に『広くて快適』って言えばいい\n　と思うの」
★00000016★【まひる】@「普通に『広くて快適』って言えばいい\n　と思うの」

☆00000017☆【彩雨】@「では、広くて快適なところで\n　くつろげないかもしれませんが、\n　ごゆっくりお過ごしくださいね」
★00000017★【彩雨】@「では、広くて快適なところで\n　くつろげないかもしれませんが、\n　ごゆっくりお過ごしくださいね」

☆00000018☆【友希】@「わーお、すっごいお金持ち自慢」
★00000018★【友希】@「わーお、すっごいお金持ち自慢」

☆00000019☆【彩雨】@「ご、ご無礼を働いてしまい、\n　大変申し訳ないのですぅ」
★00000019★【彩雨】@「ご、ご無礼を働いてしまい、\n　大変申し訳ないのですぅ」

☆00000020☆【友希】@「彩雨ってそんなふうに思ってたんだ。\n　あたしは友達だと信じてたのになぁ」
★00000020★【友希】@「彩雨ってそんなふうに思ってたんだ。\n　あたしは友達だと信じてたのになぁ」

☆00000021☆【彩雨】@「堪忍なのですぅ。私も友希さんとは\n　ご友人だと思っているのですぅ」
★00000021★【彩雨】@「堪忍なのですぅ。私も友希さんとは\n　ご友人だと思っているのですぅ」

☆00000022☆【友希】@「本当かなぁ？」
★00000022★【友希】@「本当かなぁ？」

☆00000023☆【彩雨】@「そんなぁ。信じてくださぁいー」
★00000023★【彩雨】@「そんなぁ。信じてくださぁいー」

☆00000024☆【まひる】@「おかしな。なんで、こうなたかな？」
★00000024★【まひる】@「おかしな。なんで、こうなたかな？」

☆00000025☆【颯太】@「まひるは『謙遜』って言葉の意味を\n　覚えてこようね」
★00000025★【颯太】@「まひるは『謙遜』って言葉の意味を\n　覚えてこようね」

☆00000026☆【まひる】@「友希、こいつがまひるの\n　知らない言葉でしゃべってくるんだ。\n　『けんそん』って何だ？」
★00000026★【まひる】@「友希、こいつがまひるの\n　知らない言葉でしゃべってくるんだ。\n　『けんそん』って何だ？」

☆00000027☆【友希】@「あたし、口でとかしたことないから\n　下手かもしれないけど
★00000027★【友希】@「あたし、口でとかしたことないから\n　下手かもしれないけど

☆00000028☆じゅりゅりゅりゅ\n　しゅるるるるるるっ!!」
★00000028★じゅりゅりゅりゅ\n　しゅるるるるるるっ!!」

☆00000029☆【友希】@「これが謙遜よ」
★00000029★【友希】@「これが謙遜よ」

☆00000030☆【颯太】@「だよなー。『下手かもしれないけど』って\n　言っておきながらのバキュームに、\n　日本人的な謙遜の美学が……ねぇよっ!!」
★00000030★【颯太】@「だよなー。『下手かもしれないけど』って\n　言っておきながらのバキュームに、\n　日本人的な謙遜の美学が……ねぇよっ!!」

☆00000031☆【まひる】@「よく分からないんだ」
★00000031★【まひる】@「よく分からないんだ」

☆00000032☆【友希】@「そうね。今は分からないかもしれないわね。\n　でも、まひるがいつかエロゲをやるように\n　なったら、きっと分かるわ」
★00000032★【友希】@「そうね。今は分からないかもしれないわね。\n　でも、まひるがいつかエロゲをやるように\n　なったら、きっと分かるわ」

☆00000033☆【颯太】@「みんないつかは通る道みたいに言うな」
★00000033★【颯太】@「みんないつかは通る道みたいに言うな」

☆00000034☆【彩雨】@「まひるちゃん、謙遜というのは、\n　へりくだることなのですよ」
★00000034★【彩雨】@「まひるちゃん、謙遜というのは、\n　へりくだることなのですよ」

☆00000035☆【まひる】@「どこのへりをくだるの？」
★00000035★【まひる】@「どこのへりをくだるの？」

☆00000036☆【颯太】@「へりをくだるんじゃなくて、\n　へりくだるのな」
★00000036★【颯太】@「へりをくだるんじゃなくて、\n　へりくだるのな」

☆00000037☆【友希】@「オナニーをするんじゃなくて、\n　オナるようなものよ」
★00000037★【友希】@「オナニーをするんじゃなくて、\n　オナるようなものよ」

☆00000038☆【颯太】@「それは同じ意味だよっ！」
★00000038★【颯太】@「それは同じ意味だよっ！」

☆00000039☆【彩雨】@「へりくだるというのは、\n　相手を敬って、ご自身を控えめに見せる\n　ということなのです」
★00000039★【彩雨】@「へりくだるというのは、\n　相手を敬って、ご自身を控えめに見せる\n　ということなのです」

☆00000040☆【まひる】@「うやまって？」
★00000040★【まひる】@「うやまって？」

☆00000041☆【友希】@「あぁ、すごい、おっきい、あたし、\n　もうこれなしじゃ生きていけないぃ。\n　おち○ちん、すごいよぉぉ」
★00000041★【友希】@「あぁ、すごい、おっきい、あたし、\n　もうこれなしじゃ生きていけないぃ。\n　おち○ちん、すごいよぉぉ」

☆00000042☆【颯太】@「それ、敬ってんのっ!?」
★00000042★【颯太】@「それ、敬ってんのっ!?」

☆00000043☆【まひる】@「分かった。中毒になることなんだっ」
★00000043★【まひる】@「分かった。中毒になることなんだっ」

☆00000044☆【友希】@「ほらー、颯太が変なこと言うからじゃん」
★00000044★【友希】@「ほらー、颯太が変なこと言うからじゃん」

☆00000045☆【颯太】@「お前が言ったんだよねっ!?」
★00000045★【颯太】@「お前が言ったんだよねっ!?」

☆00000046☆【彩雨】@「敬うというのは、尊敬して礼を\n　尽くすということなのですぅ」
★00000046★【彩雨】@「敬うというのは、尊敬して礼を\n　尽くすということなのですぅ」

☆00000047☆【まひる】@「礼を尽くす？」
★00000047★【まひる】@「礼を尽くす？」

☆00000048☆【友希】@「あ、もう、だめ、で、出ちゃう！\n　あたしのおち○ちんから、白いの、\n　ぜんぶ出ちゃうっ！　絞りとられちゃうっ！」
★00000048★【友希】@「あ、もう、だめ、で、出ちゃう！\n　あたしのおち○ちんから、白いの、\n　ぜんぶ出ちゃうっ！　絞りとられちゃうっ！」

☆00000049☆【颯太】@「それは精を尽くすだよっ！」
★00000049★【颯太】@「それは精を尽くすだよっ！」

☆00000050☆【彩雨】@「
★00000050★【彩雨】@「

☆00000051☆『礼』というのは礼儀のことで、\n　『尽くす』というのは“すべて使いきる”\n　という意味なのです」
★00000051★『礼』というのは礼儀のことで、\n　『尽くす』というのは“すべて使いきる”\n　という意味なのです」

☆00000052☆【彩雨】@「ですから、自分ができる限りのことで、\n　おもてなしをするということなのです」
★00000052★【彩雨】@「ですから、自分ができる限りのことで、\n　おもてなしをするということなのです」

☆00000053☆【友希】@「こないだ果物プレイをしようと思って、\n　二十世紀を買ってきたんだけど、\n　それが１個５キロぐらいあって――」
★00000053★【友希】@「こないだ果物プレイをしようと思って、\n　二十世紀を買ってきたんだけど、\n　それが１個５キロぐらいあって――」

☆00000054☆【颯太】@「おもてぇなしだよっ！」
★00000054★【颯太】@「おもてぇなしだよっ！」

☆00000055☆【友希】@「あははっ、\n　もー、颯太ってそんなに盛っちゃって」
★00000055★【友希】@「あははっ、\n　もー、颯太ってそんなに盛っちゃって」

☆00000056☆【颯太】@「
★00000056★【颯太】@「

☆00000057☆『突っこむのが早い』って言いたいのか」
★00000057★『突っこむのが早い』って言いたいのか」

☆00000058☆【まひる】@「全然わからないんだ……」
★00000058★【まひる】@「全然わからないんだ……」

☆00000059☆【彩雨】@「すみません。私の説明が下手なのですぅ」
★00000059★【彩雨】@「すみません。私の説明が下手なのですぅ」

☆00000060☆【友希】@「違うわ。あたしたちみんなの努力が\n　足りなかったのよ」
★00000060★【友希】@「違うわ。あたしたちみんなの努力が\n　足りなかったのよ」

☆00000061☆【颯太】@「いや、100％お前の責任だよね」
★00000061★【颯太】@「いや、100％お前の責任だよね」

☆00000062☆【友希】@「えー、ひどいー。\n　颯太って、イカせられなかったのを、\n　相手の女の子のせいにするの？」
★00000062★【友希】@「えー、ひどいー。\n　颯太って、イカせられなかったのを、\n　相手の女の子のせいにするの？」

☆00000063☆【颯太】@「その例えで言うなら、\n　第三者のお前が割りこんできて\n　邪魔したんだけどっ!?」
★00000063★【颯太】@「その例えで言うなら、\n　第三者のお前が割りこんできて\n　邪魔したんだけどっ!?」

☆00000064☆【ＱＰ】@「……やれやれ、人間ってのは分からないや。\n　こんなに綺麗な桜が咲いているのに、\n　どうして誰も見ないんだろうね？」
★00000064★【ＱＰ】@「……やれやれ、人間ってのは分からないや。\n　こんなに綺麗な桜が咲いているのに、\n　どうして誰も見ないんだろうね？」
