☆00000001☆【ＱＰ】@「ちゃんと育っているようだよ」
★00000001★【ＱＰ】@「ちゃんと育っているようだよ」

☆00000002☆【颯太】@「これ、よく考えたら、\n　他の生徒に見つかるとまた伝説が\n　どうこうで大騒ぎだな」
★00000002★【颯太】@「これ、よく考えたら、\n　他の生徒に見つかるとまた伝説が\n　どうこうで大騒ぎだな」

☆00000003☆【ＱＰ】@「そうならないように魔法をかけておいたよ。\n　このリンゴは収穫するまで君以外には\n　見えないんだ」
★00000003★【ＱＰ】@「そうならないように魔法をかけておいたよ。\n　このリンゴは収穫するまで君以外には\n　見えないんだ」

☆00000004☆【颯太】@「本当に？\n　お前って意外と気が利くんだな」
★00000004★【颯太】@「本当に？\n　お前って意外と気が利くんだな」

☆00000005☆【ＱＰ】@「
★00000005★【ＱＰ】@「

☆00000006☆『意外と』は余計だよ。\n　恋の妖精は、恋の障害になるようなことは\n　ちゃんと排除するんだ」
★00000006★『意外と』は余計だよ。\n　恋の妖精は、恋の障害になるようなことは\n　ちゃんと排除するんだ」

☆00000007☆【颯太】@「まぁ、あんまり恋は関係ないんだけどね」
★00000007★【颯太】@「まぁ、あんまり恋は関係ないんだけどね」

☆00000008☆　言いながら、リンゴを収穫した。
★00000008★　言いながら、リンゴを収穫した。
