☆00000001☆【颯太】@「おっと、ここにいるな。よっと」
★00000001★【颯太】@「おっと、ここにいるな。よっと」

☆00000002☆【まひる】@「……………」
★00000002★【まひる】@「……………」

☆00000003☆【颯太】@「おぉ、こんなところにもいるのか。\n　すごい量だな」
★00000003★【颯太】@「おぉ、こんなところにもいるのか。\n　すごい量だな」

☆00000004☆【まひる】@「……おまえ、こんなところで何してるんだ？」
★00000004★【まひる】@「……おまえ、こんなところで何してるんだ？」

☆00000005☆【颯太】@「ん？　あぁ、害虫をとってるんだよ。\n　向こうの畑に比べて多いからさ、\n　リンゴの樹も野菜もやられちゃうんだよね」
★00000005★【颯太】@「ん？　あぁ、害虫をとってるんだよ。\n　向こうの畑に比べて多いからさ、\n　リンゴの樹も野菜もやられちゃうんだよね」

☆00000006☆【まひる】@「え……、む、虫がいるのか…？」
★00000006★【まひる】@「え……、む、虫がいるのか…？」

☆00000007☆【颯太】@「そりゃ畑ならどこだっているよ」
★00000007★【颯太】@「そりゃ畑ならどこだっているよ」

☆00000008☆【まひる】@「で、でも、あっちの畑では\n　見たことないんだ」
★00000008★【まひる】@「で、でも、あっちの畑では\n　見たことないんだ」

☆00000009☆【颯太】@「まぁ、あっちの畑は状態がいいからな」
★00000009★【颯太】@「まぁ、あっちの畑は状態がいいからな」

☆00000010☆　ＱＰの魔法のおかげで。
★00000010★　ＱＰの魔法のおかげで。

☆00000011☆【颯太】@「そういえば、まひるは、虫嫌いだったっけ？」
★00000011★【颯太】@「そういえば、まひるは、虫嫌いだったっけ？」

☆00000012☆【まひる】@「む、虫は人類の敵なんだっ！\n　昔、あいつらは動物ぐらいでかくて、\n　人間を食べてたんだっ」
★00000012★【まひる】@「む、虫は人類の敵なんだっ！\n　昔、あいつらは動物ぐらいでかくて、\n　人間を食べてたんだっ」

☆00000013☆【まひる】@「その時の記憶が遺伝子に残ってるから、\n　虫が怖いんだ。別にまひるが\n　臆病なわけじゃないんだぞ」
★00000013★【まひる】@「その時の記憶が遺伝子に残ってるから、\n　虫が怖いんだ。別にまひるが\n　臆病なわけじゃないんだぞ」

☆00000014☆【颯太】@「はいはい。それなら、\n　あんまり樹の下に入らないほうがいいぞ。\n　たまに毛虫が降ってくるからな」
★00000014★【颯太】@「はいはい。それなら、\n　あんまり樹の下に入らないほうがいいぞ。\n　たまに毛虫が降ってくるからな」

☆00000015☆【まひる】@「えっ？
★00000015★【まひる】@「えっ？

☆00000016☆まひる
★00000016★まひる

☆00000017☆　あ、
★00000017★　あ、

☆00000018☆まひる
★00000018★まひる

☆00000019☆やだぁぁぁぁぁぁぁぁぁ!!」
★00000019★やだぁぁぁぁぁぁぁぁぁ!!」

☆00000020☆【颯太】@「どうした？」
★00000020★【颯太】@「どうした？」

☆00000021☆【まひる】@「む、虫、ここ、虫がついたんだ。\n　とって、颯太っ、早く、早くっ。\n　やだやだっ、早くっ、助けてよぉぉっ！」
★00000021★【まひる】@「む、虫、ここ、虫がついたんだ。\n　とって、颯太っ、早く、早くっ。\n　やだやだっ、早くっ、助けてよぉぉっ！」

☆00000022☆【颯太】@「しょうがないな。\n　ほら、とったぞ」
★00000022★【颯太】@「しょうがないな。\n　ほら、とったぞ」

☆00000023☆【まひる】@「も、もうだいじょぶかな？\n　虫、ついてないかな？」
★00000023★【まひる】@「も、もうだいじょぶかな？\n　虫、ついてないかな？」

☆00000024☆【颯太】@「見てやるよ」
★00000024★【颯太】@「見てやるよ」

☆00000025☆　まひるの身体をざっと見回し、\n　虫がついていないか確認する。
★00000025★　まひるの身体をざっと見回し、\n　虫がついていないか確認する。

☆00000026☆【颯太】@「よしっ、大丈夫だ。\n　虫が怖いなら、あっちの畑のほうに\n　行ってたほうがいいぞ」
★00000026★【颯太】@「よしっ、大丈夫だ。\n　虫が怖いなら、あっちの畑のほうに\n　行ってたほうがいいぞ」

☆00000027☆【まひる】@「う、うん、そうす――
★00000027★【まひる】@「う、うん、そうす――

☆00000028☆まひる
★00000028★まひる

☆00000029☆あ、や、
★00000029★あ、や、

☆00000030☆まひる
★00000030★まひる

☆00000031☆　きゃああぁぁぁぁぁぁぁぁぁぁぁぁっ!!」
★00000031★　きゃああぁぁぁぁぁぁぁぁぁぁぁぁっ!!」

☆00000032☆【颯太】@「な、何だ？　今度はどうした？」
★00000032★【颯太】@「な、何だ？　今度はどうした？」

☆00000033☆【まひる】@「む、虫、虫が……」
★00000033★【まひる】@「む、虫、虫が……」

☆00000034☆【颯太】@「分かった分かった。\n　すぐとってやるって、今度は\n　どの辺りだ？」
★00000034★【颯太】@「分かった分かった。\n　すぐとってやるって、今度は\n　どの辺りだ？」

☆00000035☆【まひる】@「む、胸の辺りなんだ」
★00000035★【まひる】@「む、胸の辺りなんだ」

☆00000036☆【颯太】@「胸？　ついてないみたいだけど？」
★00000036★【颯太】@「胸？　ついてないみたいだけど？」

☆00000037☆【まひる】@「ふ、服の中に入ったんだ。早くとるんだ！」
★00000037★【まひる】@「ふ、服の中に入ったんだ。早くとるんだ！」

☆00000038☆【颯太】@「え………？」
★00000038★【颯太】@「え………？」

☆00000039☆　服の中、だと…!?
★00000039★　服の中、だと…!?

☆00000040☆　それはつまり、制服の中に手を入れ、\n　あまつさえ、おっぱいの辺りをまさぐれ\n　ということか？
★00000040★　それはつまり、制服の中に手を入れ、\n　あまつさえ、おっぱいの辺りをまさぐれ\n　ということか？

☆00000041☆【颯太】@「まひる、さすがに服の中はちょっと……」
★00000041★【颯太】@「まひる、さすがに服の中はちょっと……」

☆00000042☆まひる
★00000042★まひる

☆00000043☆【まひる】@「あぁっ、やだぁぁ、動いてる。\n　颯太、虫が中で動いてるよぉ。\n　うえぇぇ、早くとってぇっ！」
★00000043★【まひる】@「あぁっ、やだぁぁ、動いてる。\n　颯太、虫が中で動いてるよぉ。\n　うえぇぇ、早くとってぇっ！」

☆00000044☆【颯太】@「……………」
★00000044★【颯太】@「……………」

☆00000045☆　神様、俺は変態じゃありません。\n　断じて変態じゃありません。\n　だから、望んでやるわけじゃないんです。
★00000045★　神様、俺は変態じゃありません。\n　断じて変態じゃありません。\n　だから、望んでやるわけじゃないんです。

☆00000046☆　それに ｢服の中に手を入れる｣ っていっても、\n　こんな定規のようにまっすぐな胸じゃ、\n　変な気を起こすわけもないでしょう？
★00000046★　それに ｢服の中に手を入れる｣ っていっても、\n　こんな定規のようにまっすぐな胸じゃ、\n　変な気を起こすわけもないでしょう？

☆00000047☆　何より本人が ｢やってくれ｣ って言ってる\n　んです。ここで断るほうが、逆に意識してる\n　みたいで変態でしょう？
★00000047★　何より本人が ｢やってくれ｣ って言ってる\n　んです。ここで断るほうが、逆に意識してる\n　みたいで変態でしょう？

☆00000048☆　――よし、懺悔は終わった。\n　やろう！　さわやかに！
★00000048★　――よし、懺悔は終わった。\n　やろう！　さわやかに！

☆00000049☆　そう、誰かが見ていたとしても、\n　ほほえましい部活中のハプニング\n　と分かるほど、さわやかに！
★00000049★　そう、誰かが見ていたとしても、\n　ほほえましい部活中のハプニング\n　と分かるほど、さわやかに！
