☆00000001☆【ＱＰ】@「それじゃ、行くよ」
★00000001★【ＱＰ】@「それじゃ、行くよ」

☆00000002☆　ＱＰの魔法で野菜はみるみる育っていく。
★00000002★　ＱＰの魔法で野菜はみるみる育っていく。

☆00000003☆　だけど――
★00000003★　だけど――

☆00000004☆【颯太】@「あれ？　今日はいつもより、\n　野菜の成長が鈍くないか？」
★00000004★【颯太】@「あれ？　今日はいつもより、\n　野菜の成長が鈍くないか？」

☆00000005☆【ＱＰ】@「普通に野菜を育てたって、\n　成長速度は異なるじゃないか。\n　魔法を使っても同じだよ」
★00000005★【ＱＰ】@「普通に野菜を育てたって、\n　成長速度は異なるじゃないか。\n　魔法を使っても同じだよ」

☆00000006☆【颯太】@「そうなのか。てっきり、\n　毎回すぐできるもんだと思ったよ」
★00000006★【颯太】@「そうなのか。てっきり、\n　毎回すぐできるもんだと思ったよ」

☆00000007☆【ＱＰ】@「魔法は万能じゃないんだ。\n　ただ君たちの世界とは違うルールが\n　あるだけだよ」
★00000007★【ＱＰ】@「魔法は万能じゃないんだ。\n　ただ君たちの世界とは違うルールが\n　あるだけだよ」

☆00000008☆【颯太】@「よく分からないけど、それじゃ、\n　いつ収穫できるんだ？」
★00000008★【颯太】@「よく分からないけど、それじゃ、\n　いつ収穫できるんだ？」

☆00000009☆【ＱＰ】@「そうだね。この調子なら、\n　明日以降なら収穫できそうだよ」
★00000009★【ＱＰ】@「そうだね。この調子なら、\n　明日以降なら収穫できそうだよ」

☆00000010☆【颯太】@「明日以降だな。分かった」
★00000010★【颯太】@「明日以降だな。分かった」
