☆00000001☆【颯太】@「うーん」
★00000001★【颯太】@「うーん」

☆00000002☆【ＱＰ】@「さっきから何をそんなに唸っているんだい？」
★00000002★【ＱＰ】@「さっきから何をそんなに唸っているんだい？」

☆00000003☆【颯太】@「新メニューを作ろうと思ったんだけどさ、\n　いざ作ろうとしたら、\n　ぜんぜん何も思いつかないんだよな」
★00000003★【颯太】@「新メニューを作ろうと思ったんだけどさ、\n　いざ作ろうとしたら、\n　ぜんぜん何も思いつかないんだよな」

☆00000004☆【ＱＰ】@「ふぅん」
★00000004★【ＱＰ】@「ふぅん」

☆00000005☆【颯太】@「お前、興味ないだろ」
★00000005★【颯太】@「お前、興味ないだろ」

☆00000006☆【ＱＰ】@「料理ができてるなら味見できるけど、\n　何もないんじゃ、\n　アドバイスのしようがないからね」
★00000006★【ＱＰ】@「料理ができてるなら味見できるけど、\n　何もないんじゃ、\n　アドバイスのしようがないからね」

☆00000007☆【颯太】@「言われてみれば、そうか。\n　お前、料理できそうにないしな」
★00000007★【颯太】@「言われてみれば、そうか。\n　お前、料理できそうにないしな」

☆00000008☆【ＱＰ】@「そんなに悩んでるんなら、\n　誰かに相談してみればいいじゃないか？」
★00000008★【ＱＰ】@「そんなに悩んでるんなら、\n　誰かに相談してみればいいじゃないか？」

☆00000009☆【颯太】@「誰かって、誰だよ？」
★00000009★【颯太】@「誰かって、誰だよ？」

☆00000010☆【ＱＰ】@「小町まやがいいと思うよ」
★00000010★【ＱＰ】@「小町まやがいいと思うよ」

☆00000011☆【颯太】@「まやさんかぁ。確かに頼りになりそうだけど、\n　何も思いつかないから助けてもらうのって、\n　ちょっと情けなくないか？」
★00000011★【颯太】@「まやさんかぁ。確かに頼りになりそうだけど、\n　何も思いつかないから助けてもらうのって、\n　ちょっと情けなくないか？」

☆00000012☆【ＱＰ】@「こう言えば格好がつくよ。\n　『まや、この料理を完成させるためには\n　　君の助けが必要なんだ』
★00000012★【ＱＰ】@「こう言えば格好がつくよ。\n　『まや、この料理を完成させるためには\n　　君の助けが必要なんだ』

☆00000013☆」
★00000013★」

☆00000014☆【ＱＰ】@「『そう、隠し味は君への愛情だよ。\n　もちろん、手伝ってくれるね？\n　これがぼくたちの初めての共同作業さ』」
★00000014★【ＱＰ】@「『そう、隠し味は君への愛情だよ。\n　もちろん、手伝ってくれるね？\n　これがぼくたちの初めての共同作業さ』」

☆00000015☆【颯太】@「……………」
★00000015★【颯太】@「……………」

☆00000016☆ＱＰ
★00000016★ＱＰ

☆00000017☆【ＱＰ】@「『うん、嬉しい。わたしね、\n　颯太くんのお玉と麺棒を使って、\n　赤ちゃん作りたいな』」
★00000017★【ＱＰ】@「『うん、嬉しい。わたしね、\n　颯太くんのお玉と麺棒を使って、\n　赤ちゃん作りたいな』」

☆00000018☆【颯太】@「まやさんはそんなこと言わないからねっ！」
★00000018★【颯太】@「まやさんはそんなこと言わないからねっ！」

☆00000019☆ＱＰ
★00000019★ＱＰ

☆00000020☆【まや】@「えっ？　わたしがどうかしたかな？」
★00000020★【まや】@「えっ？　わたしがどうかしたかな？」

☆00000021☆【颯太】@「いや……その……」
★00000021★【颯太】@「いや……その……」

☆00000022☆【まや】@「あれ？　颯太くん一人なの？\n　誰かと話してたと思ったけど」
★00000022★【まや】@「あれ？　颯太くん一人なの？\n　誰かと話してたと思ったけど」

☆00000023☆【颯太】@「えぇ、まぁ一人ですが」
★00000023★【颯太】@「えぇ、まぁ一人ですが」

☆00000024☆【まや】@「そうなんだ。独り言でわたしの名前呼んで、\n　どうしたのかな？　ん？」
★00000024★【まや】@「そうなんだ。独り言でわたしの名前呼んで、\n　どうしたのかな？　ん？」

☆00000025☆　く、仕方ない……
★00000025★　く、仕方ない……

☆00000026☆【颯太】@「今、例の新メニューに挑戦してるんですけど、\n　ぜんぜん何も思いつかなくて……\n　まやさんなら相談に乗ってくれるかと思って」
★00000026★【颯太】@「今、例の新メニューに挑戦してるんですけど、\n　ぜんぜん何も思いつかなくて……\n　まやさんなら相談に乗ってくれるかと思って」

☆00000027☆【まや】@「なーんだ。そういうこと。\n　颯太くんがわたしのこと好きなのかと思って\n　ドキドキしちゃった」
★00000027★【まや】@「なーんだ。そういうこと。\n　颯太くんがわたしのこと好きなのかと思って\n　ドキドキしちゃった」

☆00000028☆【颯太】@「冗談はやめてくださいよ」
★00000028★【颯太】@「冗談はやめてくださいよ」

☆00000029☆【まや】@「冗談？　颯太くんがわたしを好きなのかも\n　って思ったことが？　それとも、\n　わたしがドキドキしたってことが？」
★00000029★【まや】@「冗談？　颯太くんがわたしを好きなのかも\n　って思ったことが？　それとも、\n　わたしがドキドキしたってことが？」

☆00000030☆【颯太】@「えぇと……」
★00000030★【颯太】@「えぇと……」

☆00000031☆【まや】@「ふふっ、冗談じゃないよ」
★00000031★【まや】@「ふふっ、冗談じゃないよ」

☆00000032☆【颯太】@「……どっちが、ですか？」
★00000032★【颯太】@「……どっちが、ですか？」

☆00000033☆【まや】@「颯太くんが『こっちだといいな』って\n　思ったほうかな」
★00000033★【まや】@「颯太くんが『こっちだといいな』って\n　思ったほうかな」

☆00000034☆【颯太】@「からかうのはやめてくださいよ」
★00000034★【颯太】@「からかうのはやめてくださいよ」

☆00000035☆【まや】@「からかってないんだけど、\n　これぐらいにしておこっかな。\n　嫌われちゃったら、困るしね」
★00000035★【まや】@「からかってないんだけど、\n　これぐらいにしておこっかな。\n　嫌われちゃったら、困るしね」

☆00000036☆【颯太】@「そんなんで嫌いませんけど」
★00000036★【颯太】@「そんなんで嫌いませんけど」

☆00000037☆【まや】@「そぉ？　嬉しいな。\n　それで、新しいメニュー作ってるんだ？」
★00000037★【まや】@「そぉ？　嬉しいな。\n　それで、新しいメニュー作ってるんだ？」

☆00000038☆【颯太】@「はい。お客さんも少ないですし、\n　マスターから許可ももらったんで」
★00000038★【颯太】@「はい。お客さんも少ないですし、\n　マスターから許可ももらったんで」

☆00000039☆【颯太】@「さっぱり思いつかないんですけどね」
★00000039★【颯太】@「さっぱり思いつかないんですけどね」

☆00000040☆【まや】@「じゃ、せっかくのご指名だし、\n　わたしで良かったら、相談に乗るよ。\n　今日はもうあがりだから」
★00000040★【まや】@「じゃ、せっかくのご指名だし、\n　わたしで良かったら、相談に乗るよ。\n　今日はもうあがりだから」

☆00000041☆【颯太】@「帰らなくていいんですか？」
★00000041★【颯太】@「帰らなくていいんですか？」

☆00000042☆【まや】@「帰らなくていいんだよ」
★00000042★【まや】@「帰らなくていいんだよ」

☆00000043☆【颯太】@「じゃ、遠慮なく訊きますけど、\n　新メニューって、どうやって\n　考えればいいんですかね？」
★00000043★【颯太】@「じゃ、遠慮なく訊きますけど、\n　新メニューって、どうやって\n　考えればいいんですかね？」

☆00000044☆【まや】@「うーん、そうね。\n　『こういうのが作りたい』っていうのは、\n　まったくないのかな？」
★00000044★【まや】@「うーん、そうね。\n　『こういうのが作りたい』っていうのは、\n　まったくないのかな？」

☆00000045☆【颯太】@「色々あるんですけど、色々ありすぎて、\n　どれにすればいいか決められないんですよね」
★00000045★【颯太】@「色々あるんですけど、色々ありすぎて、\n　どれにすればいいか決められないんですよね」

☆00000046☆【まや】@「じゃ、まずは大きなジャンルで\n　区切ってみたらどうかな？」
★00000046★【まや】@「じゃ、まずは大きなジャンルで\n　区切ってみたらどうかな？」

☆00000047☆【颯太】@「中華とか洋食とかですか？」
★00000047★【颯太】@「中華とか洋食とかですか？」

☆00000048☆【まや】@「それだとぼんやりするから、例えば、\n　焼き飯みたいなゴハン系とか、スープとか、\n　スイーツとかのほうがいいんじゃないかな」
★00000048★【まや】@「それだとぼんやりするから、例えば、\n　焼き飯みたいなゴハン系とか、スープとか、\n　スイーツとかのほうがいいんじゃないかな」

☆00000049☆【まや】@「あとは『この人に食べてもらいたい』って\n　考えたら、具体的になって、\n　すんなり決まるかもね」
★00000049★【まや】@「あとは『この人に食べてもらいたい』って\n　考えたら、具体的になって、\n　すんなり決まるかもね」

☆00000050☆【颯太】@「食べてもらいたい人ねぇ」
★00000050★【颯太】@「食べてもらいたい人ねぇ」

☆00000051☆　いまいちピンと来ないけど、\n　例えば、まやさんだとどうだろう？
★00000051★　いまいちピンと来ないけど、\n　例えば、まやさんだとどうだろう？

☆00000052☆　やっぱり、作るんなら、\n　好きなものがいいよな。
★00000052★　やっぱり、作るんなら、\n　好きなものがいいよな。

☆00000053☆　あれ、でも、まやさんって\n　何が好きなんだっけ？
★00000053★　あれ、でも、まやさんって\n　何が好きなんだっけ？

☆00000054☆【まや】@「ふふっ、いま誰のことを考えたのかな？」
★00000054★【まや】@「ふふっ、いま誰のことを考えたのかな？」

☆00000055☆【颯太】@「まやさんのことですけど……」
★00000055★【颯太】@「まやさんのことですけど……」

☆00000056☆まや
★00000056★まや

☆00000057☆【まや】@「えっ？
★00000057★【まや】@「えっ？

☆00000058☆　こ、こら。そんな不意打ち、ズルいぞ」
★00000058★　こ、こら。そんな不意打ち、ズルいぞ」

☆00000059☆【颯太】@「す、すいません」
★00000059★【颯太】@「す、すいません」

☆00000060☆【まや】@「ん？　なんで謝ってるのかな？」
★00000060★【まや】@「ん？　なんで謝ってるのかな？」

☆00000061☆【颯太】@「いえ、怒られたんで」
★00000061★【颯太】@「いえ、怒られたんで」

☆00000062☆【まや】@「怒ってないよ。今のは照れ隠し」
★00000062★【まや】@「怒ってないよ。今のは照れ隠し」

☆00000063☆【颯太】@「まやさんでも照れるんですね」
★00000063★【颯太】@「まやさんでも照れるんですね」

☆00000064☆【まや】@「照れるようなことを言われればね。\n　あと人によるかな」
★00000064★【まや】@「照れるようなことを言われればね。\n　あと人によるかな」

☆00000065☆【颯太】@「ところで、まやさんって\n　好きな食べ物、何ですか？」
★00000065★【颯太】@「ところで、まやさんって\n　好きな食べ物、何ですか？」

☆00000066☆【まや】@「参考にならないと思うけど、
★00000066★【まや】@「参考にならないと思うけど、

☆00000067☆　お菓子が好きかな。ポテトチップスとか、\n　ポップコーンとか」
★00000067★　お菓子が好きかな。ポテトチップスとか、\n　ポップコーンとか」

☆00000068☆【颯太】@「本当に参考にならないですね」
★00000068★【颯太】@「本当に参考にならないですね」

☆00000069☆【まや】@「ごめんね。\n　あとは、作りたいものが色々あるんなら、\n　思いつく順から作ってみるといいかな」
★00000069★【まや】@「ごめんね。\n　あとは、作りたいものが色々あるんなら、\n　思いつく順から作ってみるといいかな」

☆00000070☆【颯太】@「それも考えてみたんですけど、\n　そんな行き当たりばったりやっても、\n　いいんですかね？」
★00000070★【颯太】@「それも考えてみたんですけど、\n　そんな行き当たりばったりやっても、\n　いいんですかね？」

☆00000071☆【まや】@「いいと思うよ。作らないことには\n　始まらないし。それに、料理って、\n　けっこう失敗から生まれた物も多いよね」
★00000071★【まや】@「いいと思うよ。作らないことには\n　始まらないし。それに、料理って、\n　けっこう失敗から生まれた物も多いよね」

☆00000072☆【颯太】@「そうなんですか？」
★00000072★【颯太】@「そうなんですか？」

☆00000073☆まや
★00000073★まや

☆00000074☆【まや】@「うん。肉ジャガだって、\n　ビーフシチューを作ろうとして\n　失敗してできたみたいよ」
★00000074★【まや】@「うん。肉ジャガだって、\n　ビーフシチューを作ろうとして\n　失敗してできたみたいよ」

☆00000075☆【颯太】@「ビーフシチューと肉ジャガって、\n　ぜんぜん味付け違うじゃないですか。\n　なんでそんな失敗したんです？」
★00000075★【颯太】@「ビーフシチューと肉ジャガって、\n　ぜんぜん味付け違うじゃないですか。\n　なんでそんな失敗したんです？」

☆00000076☆【まや】@「昔、どこかの海軍の人がイギリス留学中に\n　ビーフシチューを食べてね」
★00000076★【まや】@「昔、どこかの海軍の人がイギリス留学中に\n　ビーフシチューを食べてね」

☆00000077☆【まや】@「おいしかったから、帰国した後に、\n　部下にビーフシチューを作らせたの」
★00000077★【まや】@「おいしかったから、帰国した後に、\n　部下にビーフシチューを作らせたの」

☆00000078☆【まや】@「でも、詳しいレシピは分からないし、\n　食材や調味料も手に入らなかったから、\n　醤油なんかで代用して作ったんだって」
★00000078★【まや】@「でも、詳しいレシピは分からないし、\n　食材や調味料も手に入らなかったから、\n　醤油なんかで代用して作ったんだって」

☆00000079☆【颯太】@「あれ、俺なんか似たような話を\n　知ってるような気がします。\n　肉ジャガじゃなくて、何だったかな？」
★00000079★【颯太】@「あれ、俺なんか似たような話を\n　知ってるような気がします。\n　肉ジャガじゃなくて、何だったかな？」

☆00000080☆　思い出せないな。
★00000080★　思い出せないな。

☆00000081☆　確か甘いお菓子の話だった気が\n　するんだけど。
★00000081★　確か甘いお菓子の話だった気が\n　するんだけど。

☆00000082☆【まや】@「けっこう、そういう話って多いからね。\n　どんどん作って失敗してるうちに、\n　新メニューもできるかもしれないよね」
★00000082★【まや】@「けっこう、そういう話って多いからね。\n　どんどん作って失敗してるうちに、\n　新メニューもできるかもしれないよね」

☆00000083☆【颯太】@「そうですね。考えてもキリがありませんし、\n　とりあえず色々つくってみることにします」
★00000083★【颯太】@「そうですね。考えてもキリがありませんし、\n　とりあえず色々つくってみることにします」

☆00000084☆【まや】@「うん。いい返事だね。えらいえらい」
★00000084★【まや】@「うん。いい返事だね。えらいえらい」

☆00000085☆　まやさんは背伸びをして、\n　俺の頭を撫でる。
★00000085★　まやさんは背伸びをして、\n　俺の頭を撫でる。

☆00000086☆　ちょっとだけ気恥ずかしかった。
★00000086★　ちょっとだけ気恥ずかしかった。
