☆00000001☆【彩雨】@「本日は私のような者のためにお時間を\n　くださり、誠にありがとうございます。\n　このご恩は一生、忘れません」
★00000001★【彩雨】@「本日は私のような者のためにお時間を\n　くださり、誠にありがとうございます。\n　このご恩は一生、忘れません」

☆00000002☆【颯太】@「いやいや、自転車の練習に付き合うぐらいで\n　そんな大げさな」
★00000002★【颯太】@「いやいや、自転車の練習に付き合うぐらいで\n　そんな大げさな」

☆00000003☆【颯太】@「すぐ乗れるようになるからさ、\n　ぜんぜん気にしなくていいって」
★00000003★【颯太】@「すぐ乗れるようになるからさ、\n　ぜんぜん気にしなくていいって」

☆00000004☆【彩雨】@「お心遣い、恐縮なのですぅ」
★00000004★【彩雨】@「お心遣い、恐縮なのですぅ」

☆00000005☆【颯太】@「あっちの遊具があるほうに行こうか。\n　自転車、乗りやすいし」
★00000005★【颯太】@「あっちの遊具があるほうに行こうか。\n　自転車、乗りやすいし」

☆00000006☆　遊具場に到着後、自転車の\n　両足スタンドを立てる。
★00000006★　遊具場に到着後、自転車の\n　両足スタンドを立てる。

☆00000007☆【颯太】@「はい。これで倒れないから、乗ってみて。\n　スカート気をつけてね」
★00000007★【颯太】@「はい。これで倒れないから、乗ってみて。\n　スカート気をつけてね」

☆00000008☆【彩雨】@「かしこまりました。\n　引っかけないように注意するのですぅ」
★00000008★【彩雨】@「かしこまりました。\n　引っかけないように注意するのですぅ」

☆00000009☆【颯太】@「いや、見えないように――あ……」
★00000009★【颯太】@「いや、見えないように――あ……」

☆00000010☆【彩雨】@「えっ？　もしかして、私、いきなり乗り方を\n　間違えてしまいましたか？」
★00000010★【彩雨】@「えっ？　もしかして、私、いきなり乗り方を\n　間違えてしまいましたか？」

☆00000011☆【颯太】@「うぅん。それであってるよ。\n　でも、次からはあんまりスカートが\n　はためかないようにしたほうがいいかな」
★00000011★【颯太】@「うぅん。それであってるよ。\n　でも、次からはあんまりスカートが\n　はためかないようにしたほうがいいかな」

☆00000012☆【彩雨】@「あ……そのぉ、ご覧になりましたか？」
★00000012★【彩雨】@「あ……そのぉ、ご覧になりましたか？」

☆00000013☆【颯太】@「……まぁ、チラッと」
★00000013★【颯太】@「……まぁ、チラッと」

☆00000014☆【彩雨】@「お、お見苦しい物を見せてしまい、\n　大変申し訳ございません。\n　ご不快なのでした？」
★00000014★【彩雨】@「お、お見苦しい物を見せてしまい、\n　大変申し訳ございません。\n　ご不快なのでした？」

☆00000015☆【颯太】@「いや、そんなことは全然っ！\n　気にしなくていい、っていうか」
★00000015★【颯太】@「いや、そんなことは全然っ！\n　気にしなくていい、っていうか」

☆00000016☆【彩雨】@「いいえ、本当に申し訳ないのですぅ。\n　今後はないように肝に銘じますぅ」
★00000016★【彩雨】@「いいえ、本当に申し訳ないのですぅ。\n　今後はないように肝に銘じますぅ」

☆00000017☆【颯太】@「いやいやいや、本当に謝らなくていいから。\n　むしろ見れてラッキーってぐらいだからっ！」
★00000017★【颯太】@「いやいやいや、本当に謝らなくていいから。\n　むしろ見れてラッキーってぐらいだからっ！」

☆00000018☆【彩雨】@「えっ？」
★00000018★【彩雨】@「えっ？」

☆00000019☆【颯太】@「あ……」
★00000019★【颯太】@「あ……」

☆00000020☆【彩雨】@「……が、眼福なのですぅ？」
★00000020★【彩雨】@「……が、眼福なのですぅ？」

☆00000021☆【颯太】@「……は、はははっ……」
★00000021★【颯太】@「……は、はははっ……」

☆00000022☆　笑うしかないんだけど……
★00000022★　笑うしかないんだけど……

☆00000023☆【颯太】@「そ、それより、練習しよっか？\n　うん、練習しよう、練習。なっ」
★00000023★【颯太】@「そ、それより、練習しよっか？\n　うん、練習しよう、練習。なっ」

☆00000024☆【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000024★【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000025☆【颯太】@「じゃ、まずこいでみて」
★00000025★【颯太】@「じゃ、まずこいでみて」

☆00000026☆【彩雨】@「こうでよろしいのですぅ？」
★00000026★【彩雨】@「こうでよろしいのですぅ？」

☆00000027☆　姫守がペダルをこぐと、\n　自転車の後輪が回転しはじめる。
★00000027★　姫守がペダルをこぐと、\n　自転車の後輪が回転しはじめる。

☆00000028☆　両足スタンドを立てているので、\n　自転車が進んでしまうこともない。
★00000028★　両足スタンドを立てているので、\n　自転車が進んでしまうこともない。

☆00000029☆【颯太】@「うんうん、いい感じ。\n　こぐのは簡単だから、もうこれで\n　完璧だよ」
★00000029★【颯太】@「うんうん、いい感じ。\n　こぐのは簡単だから、もうこれで\n　完璧だよ」

☆00000030☆【彩雨】@「第一ステップ、クリアなのですぅ？」
★00000030★【彩雨】@「第一ステップ、クリアなのですぅ？」

☆00000031☆【颯太】@「あぁ。続いて、第二ステップ行こうか。\n　倒れないように後ろを支えてるから、\n　ゆっくり走ってみて」
★00000031★【颯太】@「あぁ。続いて、第二ステップ行こうか。\n　倒れないように後ろを支えてるから、\n　ゆっくり走ってみて」

☆00000032☆【彩雨】@「は、はい。ですけど、どうしても\n　倒れそうな時は、私に構わず、\n　一人で逃げてくださいね」
★00000032★【彩雨】@「は、はい。ですけど、どうしても\n　倒れそうな時は、私に構わず、\n　一人で逃げてくださいね」

☆00000033☆【颯太】@「そんな心配しなくても大丈夫だって、\n　姫守の体重ぐらい支えられるから」
★00000033★【颯太】@「そんな心配しなくても大丈夫だって、\n　姫守の体重ぐらい支えられるから」

☆00000034☆【彩雨】@「そうですか。ご厚情痛み入るのですぅ。\n　それでは私、決死の覚悟で、\n　行ってまいりますねっ！」
★00000034★【彩雨】@「そうですか。ご厚情痛み入るのですぅ。\n　それでは私、決死の覚悟で、\n　行ってまいりますねっ！」

☆00000035☆　大げさだな。
★00000035★　大げさだな。

☆00000036☆【颯太】@「じゃ、スタンド外すよ。せーのっと」
★00000036★【颯太】@「じゃ、スタンド外すよ。せーのっと」

☆00000037☆　自転車を押し、両足スタンドを上げる。
★00000037★　自転車を押し、両足スタンドを上げる。

☆00000038☆　すると、後輪が地面をつかみ、\n　ゆっくりと自転車は前進しはじめる。
★00000038★　すると、後輪が地面をつかみ、\n　ゆっくりと自転車は前進しはじめる。

☆00000039☆【彩雨】@「わぁっ、わぁーっ、\n　走りました。速いのですぅっ！」
★00000039★【彩雨】@「わぁっ、わぁーっ、\n　走りました。速いのですぅっ！」

☆00000040☆　速度は大して出てないんだけど、\n　大はしゃぎだな。
★00000040★　速度は大して出てないんだけど、\n　大はしゃぎだな。

☆00000041☆【颯太】@「このまましばらく走る練習するよ。\n　そしたら、そのうち後ろを支えてなくても、\n　乗れるようになるから」
★00000041★【颯太】@「このまましばらく走る練習するよ。\n　そしたら、そのうち後ろを支えてなくても、\n　乗れるようになるから」

☆00000042☆【彩雨】@「え、えぇ、後ろを支えないのですぅ？」
★00000042★【彩雨】@「え、えぇ、後ろを支えないのですぅ？」

☆00000043☆【颯太】@「大丈夫だって。\n　いきなり放したりはしないから」
★00000043★【颯太】@「大丈夫だって。\n　いきなり放したりはしないから」

☆00000044☆【彩雨】@「それなら、安心なのです」
★00000044★【彩雨】@「それなら、安心なのです」

☆00000045☆【彩雨】@「くすくすっ、初秋さん、\n　自転車はとっても気持ちいいのですね」
★00000045★【彩雨】@「くすくすっ、初秋さん、\n　自転車はとっても気持ちいいのですね」

☆00000046☆【颯太】@「あぁ、そうだろ。\n　一人で乗れるようになると\n　もっと気持ちいいと思うよ」
★00000046★【颯太】@「あぁ、そうだろ。\n　一人で乗れるようになると\n　もっと気持ちいいと思うよ」

☆00000047☆【彩雨】@「そういえば、お疲れではありませんか？\n　先ほどからずっと後ろを支えて\n　走ってくださってますけど」
★00000047★【彩雨】@「そういえば、お疲れではありませんか？\n　先ほどからずっと後ろを支えて\n　走ってくださってますけど」

☆00000048☆【颯太】@「大丈夫だよ。\n　そんなに速いペースじゃないし」
★00000048★【颯太】@「大丈夫だよ。\n　そんなに速いペースじゃないし」

☆00000049☆　とはいえ、さすがに疲れてきたな。
★00000049★　とはいえ、さすがに疲れてきたな。

☆00000050☆　姫守もだいぶスピードが\n　出せるようになってきたし、\n　恒例のアレをやってみるか。
★00000050★　姫守もだいぶスピードが\n　出せるようになってきたし、\n　恒例のアレをやってみるか。

☆00000051☆【颯太】@「ようし、じゃ、もうちょっと\n　スピード出してみて」
★00000051★【颯太】@「ようし、じゃ、もうちょっと\n　スピード出してみて」

☆00000052☆【彩雨】@「ですけど、これ以上スピードを出すと\n　バランスを崩してしまいませんか？」
★00000052★【彩雨】@「ですけど、これ以上スピードを出すと\n　バランスを崩してしまいませんか？」

☆00000053☆【颯太】@「大丈夫だよ。速いほうがバランスとれるから」
★00000053★【颯太】@「大丈夫だよ。速いほうがバランスとれるから」

☆00000054☆【彩雨】@「分かりました。では、あのぉ、\n　誠に恐れ入りますが、後ろをしっかり\n　支えていてくださいますか？」
★00000054★【彩雨】@「分かりました。では、あのぉ、\n　誠に恐れ入りますが、後ろをしっかり\n　支えていてくださいますか？」

☆00000055☆【颯太】@「あぁ、任せてくれ」
★00000055★【颯太】@「あぁ、任せてくれ」

☆00000056☆【彩雨】@「では、電光石火でこぐのですぅ」
★00000056★【彩雨】@「では、電光石火でこぐのですぅ」

☆00000057☆　姫守がペダルをぐんと踏みこむと、\n　自転車の速度がみるみる上がっていく。
★00000057★　姫守がペダルをぐんと踏みこむと、\n　自転車の速度がみるみる上がっていく。

☆00000058☆　長い直線の場所に入ったところで、\n　俺は支えていた手を放した。
★00000058★　長い直線の場所に入ったところで、\n　俺は支えていた手を放した。

☆00000059☆【彩雨】@「くすっ、あははっ、速いのですぅ。\n　飛ぶが如くなのですぅっ！」
★00000059★【彩雨】@「くすっ、あははっ、速いのですぅ。\n　飛ぶが如くなのですぅっ！」

☆00000060☆　俺が手を放したのも知らずに、\n　姫守は自転車をこぎつづけている。
★00000060★　俺が手を放したのも知らずに、\n　姫守は自転車をこぎつづけている。

☆00000061☆　しばらく見てたけど、\n　一向に気づく気配はない。
★00000061★　しばらく見てたけど、\n　一向に気づく気配はない。

☆00000062☆　うん、大丈夫そうだな。
★00000062★　うん、大丈夫そうだな。

☆00000063☆【颯太】@「姫守ーっ」
★00000063★【颯太】@「姫守ーっ」

☆00000064☆【彩雨】@「はいー。何でしょう……
★00000064★【彩雨】@「はいー。何でしょう……

☆00000065☆あれ…？\n　後ろにいたはずなのに……えっ？
★00000065★あれ…？\n　後ろにいたはずなのに……えっ？

☆00000066☆　きゃ、きゃーっ、危ないのですぅっ」
★00000066★　きゃ、きゃーっ、危ないのですぅっ」

☆00000067☆【颯太】@「大丈夫だって。\n　さっきから一人で乗れてるから」
★00000067★【颯太】@「大丈夫だって。\n　さっきから一人で乗れてるから」

☆00000068☆【彩雨】@「えっ？　あ、本当なのですぅっ。\n　一人で乗れてしまいましたー」
★00000068★【彩雨】@「えっ？　あ、本当なのですぅっ。\n　一人で乗れてしまいましたー」

☆00000069☆　姫守が方向転換して、こっち戻ってくる。
★00000069★　姫守が方向転換して、こっち戻ってくる。

☆00000070☆【颯太】@「やったな」
★00000070★【颯太】@「やったな」

☆00000071☆【彩雨】@「はいー。万歳なのですぅ。ばんざーいっ！」
★00000071★【彩雨】@「はいー。万歳なのですぅ。ばんざーいっ！」

☆00000072☆　と、姫守は大喜びしながら、\n　ハンドルから両手を放して、バンザイした。
★00000072★　と、姫守は大喜びしながら、\n　ハンドルから両手を放して、バンザイした。

☆00000073☆　途端に、自転車はバランスを崩し、\n　あろうことか、俺のほうへまっすぐ\n　突っこんできた。
★00000073★　途端に、自転車はバランスを崩し、\n　あろうことか、俺のほうへまっすぐ\n　突っこんできた。

☆00000074☆【彩雨】@「あっ、あっ、避けてくださいませーっ！」
★00000074★【彩雨】@「あっ、あっ、避けてくださいませーっ！」

☆00000075☆【颯太】@「痛……」
★00000075★【颯太】@「痛……」

☆00000076☆　体に乗っかかった自転車を起こし、\n　倒れている姫守に手を伸ばす。
★00000076★　体に乗っかかった自転車を起こし、\n　倒れている姫守に手を伸ばす。

☆00000077☆【颯太】@「大丈夫か？」
★00000077★【颯太】@「大丈夫か？」

☆00000078☆【彩雨】@「はいー。初秋さんこそ、\n　お怪我はございませんか？」
★00000078★【彩雨】@「はいー。初秋さんこそ、\n　お怪我はございませんか？」

☆00000079☆【颯太】@「あぁ、ちょっと指を切っただけかな」
★00000079★【颯太】@「あぁ、ちょっと指を切っただけかな」

☆00000080☆【彩雨】@「見せてくださ――
★00000080★【彩雨】@「見せてくださ――

☆00000081☆あぅ…！」
★00000081★あぅ…！」

☆00000082☆　足を一歩踏みだそうとして、\n　姫守はバランスを崩した。
★00000082★　足を一歩踏みだそうとして、\n　姫守はバランスを崩した。

☆00000083☆【颯太】@「足、どうした？」
★00000083★【颯太】@「足、どうした？」

☆00000084☆【彩雨】@「少々捻ってしまったみたいなのですぅ」
★00000084★【彩雨】@「少々捻ってしまったみたいなのですぅ」

☆00000085☆【颯太】@「歩けるか？」
★00000085★【颯太】@「歩けるか？」

☆00000086☆【彩雨】@「……こ、このぐらいでしたら」
★00000086★【彩雨】@「……こ、このぐらいでしたら」

☆00000087☆　ハエがとまるんじゃないか\n　ってぐらいの速度で、姫守が歩いてみせる。
★00000087★　ハエがとまるんじゃないか\n　ってぐらいの速度で、姫守が歩いてみせる。

☆00000088☆【颯太】@「いちおう病院いっとくか」
★00000088★【颯太】@「いちおう病院いっとくか」

☆00000089☆【彩雨】@「え、びょ、病院ですか？」
★00000089★【彩雨】@「え、びょ、病院ですか？」

☆00000090☆【颯太】@「あぁ、捻挫かもしれないし」
★00000090★【颯太】@「あぁ、捻挫かもしれないし」

☆00000091☆【彩雨】@「いえ、もう治ったのですぅ。\n　この通りなので――
★00000091★【彩雨】@「いえ、もう治ったのですぅ。\n　この通りなので――

☆00000092☆痛っ、ぅぅ、\n　な、治りましたぁ……」
★00000092★痛っ、ぅぅ、\n　な、治りましたぁ……」

☆00000093☆【颯太】@「いやいや、まったく治ってないよね。\n　ほら、自転車の後ろ乗って。\n　連れてってあげるから」
★00000093★【颯太】@「いやいや、まったく治ってないよね。\n　ほら、自転車の後ろ乗って。\n　連れてってあげるから」

☆00000094☆【彩雨】@「……い、嫌なのですぅ。\n　病院にだけは死んでも\n　行きたくないのですぅっ！」
★00000094★【彩雨】@「……い、嫌なのですぅ。\n　病院にだけは死んでも\n　行きたくないのですぅっ！」

☆00000095☆　｢死んでも｣ って……
★00000095★　｢死んでも｣ って……

☆00000096☆【颯太】@「……いや、でも、ほら、\n　もし明日悪化したら大変だろ？」
★00000096★【颯太】@「……いや、でも、ほら、\n　もし明日悪化したら大変だろ？」

☆00000097☆【彩雨】@「いえ、これぐらいはかすり傷ですから、\n　唾をつけておけば治るのですぅ」
★00000097★【彩雨】@「いえ、これぐらいはかすり傷ですから、\n　唾をつけておけば治るのですぅ」

☆00000098☆【颯太】@「そんなんで治るなんて聞いたことないよ……」
★00000098★【颯太】@「そんなんで治るなんて聞いたことないよ……」

☆00000099☆【彩雨】@「では、試してみるのですぅ？」
★00000099★【彩雨】@「では、試してみるのですぅ？」

☆00000100☆【颯太】@「え…？」
★00000100★【颯太】@「え…？」

☆00000101☆　ケガをした俺の指を姫守がぱくっと咥え、\n　優しく吸った。
★00000101★　ケガをした俺の指を姫守がぱくっと咥え、\n　優しく吸った。

☆00000102☆【彩雨】@「……あぁむ……んちゅ……」
★00000102★【彩雨】@「……あぁむ……んちゅ……」

☆00000103☆　温かい口内の感触に包まれ、\n　柔らかい舌がそっと指先に触れる。
★00000103★　温かい口内の感触に包まれ、\n　柔らかい舌がそっと指先に触れる。

☆00000104☆【彩雨】@「くすっ、なほりまひたか？」
★00000104★【彩雨】@「くすっ、なほりまひたか？」

☆00000105☆【颯太】@「えぇと……う、うん……」
★00000105★【颯太】@「えぇと……う、うん……」

☆00000106☆　痛みはどこかへ消えていた。
★00000106★　痛みはどこかへ消えていた。

☆00000107☆　ていうか、\n　俺のケガの話じゃなかったんだけど……
★00000107★　ていうか、\n　俺のケガの話じゃなかったんだけど……
