☆00000001☆【まや】@「オーダー入ったよ。\n　本日のおすすめとオレンジジュースね」
★00000001★【まや】@「オーダー入ったよ。\n　本日のおすすめとオレンジジュースね」

☆00000002☆【颯太】@「はいよっ」
★00000002★【颯太】@「はいよっ」

☆00000003☆【まや】@「これ、まひると友希の注文だから、\n　できたら持ってってあげるといいかな」
★00000003★【まや】@「これ、まひると友希の注文だから、\n　できたら持ってってあげるといいかな」

☆00000004☆【颯太】@「そうなんですか。分かりました」
★00000004★【颯太】@「そうなんですか。分かりました」

☆00000005☆　あいつら、俺がバイト中に遊んでたな。\n　なんて羨ましい。
★00000005★　あいつら、俺がバイト中に遊んでたな。\n　なんて羨ましい。

☆00000006☆【颯太】@「はいよっ。本日のおすすめと、\n　オレンジジュースお待ちっ」
★00000006★【颯太】@「はいよっ。本日のおすすめと、\n　オレンジジュースお待ちっ」

☆00000007☆　オレンジジュースをまひるの前に\n　本日のおすすめを友希の前に置く。
★00000007★　オレンジジュースをまひるの前に\n　本日のおすすめを友希の前に置く。

☆00000008☆【まひる】@「おまえっ、何のイヤガラセだっ！\n　本日のおすすめはまひるが注文したんだ」
★00000008★【まひる】@「おまえっ、何のイヤガラセだっ！\n　本日のおすすめはまひるが注文したんだ」

☆00000009☆【颯太】@「え……でも、お前、本日のおすすめは\n　ピーマンの肉詰めだぞ」
★00000009★【颯太】@「え……でも、お前、本日のおすすめは\n　ピーマンの肉詰めだぞ」

☆00000010☆【まひる】@「ピーマン…？」
★00000010★【まひる】@「ピーマン…？」

☆00000011☆【颯太】@「確認しないで頼んだだろ」
★00000011★【颯太】@「確認しないで頼んだだろ」

☆00000012☆【まひる】@「……うん……」
★00000012★【まひる】@「……うん……」

☆00000013☆【友希】@「中のお肉だけ食べたら？」
★00000013★【友希】@「中のお肉だけ食べたら？」

☆00000014☆【まひる】@「ピーマンの味が移ってるからやなんだ」
★00000014★【まひる】@「ピーマンの味が移ってるからやなんだ」

☆00000015☆【友希】@「じゃ、食べてあげよっか？\n　まひるは違うの頼めばいいじゃん」
★00000015★【友希】@「じゃ、食べてあげよっか？\n　まひるは違うの頼めばいいじゃん」

☆00000016☆【まひる】@「いいのか。まひるはそうするんだ」
★00000016★【まひる】@「いいのか。まひるはそうするんだ」

☆00000017☆　まひるはメニューを見て、\n　注文を迷いはじめる。
★00000017★　まひるはメニューを見て、\n　注文を迷いはじめる。

☆00000018☆【友希】@「これ、食べちゃうね。
★00000018★【友希】@「これ、食べちゃうね。

☆00000019☆あむ、もぐもぐ。
★00000019★あむ、もぐもぐ。

☆00000020☆　おいしー♪　今日のピーマン、味が濃厚ね」
★00000020★　おいしー♪　今日のピーマン、味が濃厚ね」

☆00000021☆【颯太】@「だろ。うちの畑でとれたやつだよ」
★00000021★【颯太】@「だろ。うちの畑でとれたやつだよ」

☆00000022☆　なにせ今、あの畑は\n　ものすごく土壌が肥沃だからな。
★00000022★　なにせ今、あの畑は\n　ものすごく土壌が肥沃だからな。

☆00000023☆【まひる】@「何がいかな？　これ、おいしかな？」
★00000023★【まひる】@「何がいかな？　これ、おいしかな？」

☆00000024☆　まひるはまだ注文を迷っているようだ。
★00000024★　まひるはまだ注文を迷っているようだ。

☆00000025☆【颯太】@「いつも通り、ハンバーグステーキか、\n　オムライスにしといたほうが\n　いいんじゃないか？」
★00000025★【颯太】@「いつも通り、ハンバーグステーキか、\n　オムライスにしといたほうが\n　いいんじゃないか？」

☆00000026☆　好き嫌い多いんだし。
★00000026★　好き嫌い多いんだし。

☆00000027☆【まひる】@「今日は違うものを頼みたい気分なんだ」
★00000027★【まひる】@「今日は違うものを頼みたい気分なんだ」

☆00000028☆【友希】@「鶏のからあげとかは？\n　野菜入ってないから、大丈夫じゃない」
★00000028★【友希】@「鶏のからあげとかは？\n　野菜入ってないから、大丈夫じゃない」

☆00000029☆【まひる】@「じゃ、それにするんだ。\n　おまえ、まひるのために\n　鶏のからあげを作るんだ」
★00000029★【まひる】@「じゃ、それにするんだ。\n　おまえ、まひるのために\n　鶏のからあげを作るんだ」

☆00000030☆【颯太】@「はいはい」
★00000030★【颯太】@「はいはい」

☆00000031☆【まひる】@「からあげだっ！　おいしそだな」
★00000031★【まひる】@「からあげだっ！　おいしそだな」

☆00000032☆【颯太】@「からあげは好きなんだったっけ？」
★00000032★【颯太】@「からあげは好きなんだったっけ？」

☆00000033☆【まひる】@「初めて食べるんだぞ」
★00000033★【まひる】@「初めて食べるんだぞ」

☆00000034☆【颯太】@「本当か？　普通家で出てくるだろ？」
★00000034★【颯太】@「本当か？　普通家で出てくるだろ？」

☆00000035☆【まひる】@「家ではまひるの大好物しか出てこないんだ。\n　からあげは食べたことないから、出ないんだ」
★00000035★【まひる】@「家ではまひるの大好物しか出てこないんだ。\n　からあげは食べたことないから、出ないんだ」

☆00000036☆【颯太】@「……お前、甘やかされすぎだろ……」
★00000036★【颯太】@「……お前、甘やかされすぎだろ……」

☆00000037☆【まひる】@「いただきます。あむ。もぐもぐ……」
★00000037★【まひる】@「いただきます。あむ。もぐもぐ……」

☆00000038☆【まひる】@「うぅ……」
★00000038★【まひる】@「うぅ……」

☆00000039☆【友希】@「あれ？　もしかして食べられない？」
★00000039★【友希】@「あれ？　もしかして食べられない？」

☆00000040☆【まひる】@「脂っこすぎるんだ……\n　まひるは気持ち悪いぞ……」
★00000040★【まひる】@「脂っこすぎるんだ……\n　まひるは気持ち悪いぞ……」

☆00000041☆【友希】@「じゃ、衣とってあげよっか」
★00000041★【友希】@「じゃ、衣とってあげよっか」

☆00000042☆　友希が箸を使って綺麗に\n　からあげの衣をはがす。
★00000042★　友希が箸を使って綺麗に\n　からあげの衣をはがす。

☆00000043☆【友希】@「これで、どう？」
★00000043★【友希】@「これで、どう？」

☆00000044☆【まひる】@「あむ。もぐもぐ。
★00000044★【まひる】@「あむ。もぐもぐ。

☆00000045☆　うぅ、今度は味がしないんだ……」
★00000045★　うぅ、今度は味がしないんだ……」

☆00000046☆【颯太】@「そりゃ、ほとんど衣に味がついてるからね」
★00000046★【颯太】@「そりゃ、ほとんど衣に味がついてるからね」

☆00000047☆【まひる】@「友希、これも食べてくれるか？」
★00000047★【まひる】@「友希、これも食べてくれるか？」

☆00000048☆【友希】@「いいよ。あむ、もぐもぐ。
★00000048★【友希】@「いいよ。あむ、もぐもぐ。

☆00000049☆友希
★00000049★友希

☆00000050☆　あはっ、からあげもおいしいね」
★00000050★　あはっ、からあげもおいしいね」

☆00000051☆　まひるはメニューを広げ、真剣に見ている。
★00000051★　まひるはメニューを広げ、真剣に見ている。

☆00000052☆【まひる】@「鮭のムニエルと、グラタンと、\n　野菜とキノコのキッシュを注文するんだ」
★00000052★【まひる】@「鮭のムニエルと、グラタンと、\n　野菜とキノコのキッシュを注文するんだ」

☆00000053☆　数打てば当たる作戦に出たか。
★00000053★　数打てば当たる作戦に出たか。

☆00000054☆【颯太】@「ちゃんと食べられるんだろうな」
★00000054★【颯太】@「ちゃんと食べられるんだろうな」

☆00000055☆【まひる】@「まひるはこれぐらいじゃ、\n　お腹いっぱいにならないぞ？」
★00000055★【まひる】@「まひるはこれぐらいじゃ、\n　お腹いっぱいにならないぞ？」

☆00000056☆【颯太】@「量じゃなくて、好き嫌いの話な」
★00000056★【颯太】@「量じゃなくて、好き嫌いの話な」

☆00000057☆【まひる】@「大丈夫なんだ。食べられないやつは、\n　友希に食べてもらうんだっ」
★00000057★【まひる】@「大丈夫なんだ。食べられないやつは、\n　友希に食べてもらうんだっ」

☆00000058☆【颯太】@「友希はお腹大丈夫なのか？」
★00000058★【颯太】@「友希はお腹大丈夫なのか？」

☆00000059☆【友希】@「うん、平気よ。まひるが\n　『今日はいつもと違うの頼む』って言ってた\n　から、オレンジジュースだけにしといたし」
★00000059★【友希】@「うん、平気よ。まひるが\n　『今日はいつもと違うの頼む』って言ってた\n　から、オレンジジュースだけにしといたし」

☆00000060☆　最初から、まひるが食べられないのを\n　見越してたんだな。正しい判断だ。
★00000060★　最初から、まひるが食べられないのを\n　見越してたんだな。正しい判断だ。

☆00000061☆【颯太】@「じゃ、作ってくるよ」
★00000061★【颯太】@「じゃ、作ってくるよ」

☆00000062☆【まひる】@「鮭のムニエルは味がダメなんだ。\n　グラタンはマカロニの食感がやなんだ。\n　キッシュはジャガイモばっかりなんだ」
★00000062★【まひる】@「鮭のムニエルは味がダメなんだ。\n　グラタンはマカロニの食感がやなんだ。\n　キッシュはジャガイモばっかりなんだ」

☆00000063☆【颯太】@「……お前、さすがに好き嫌い多すぎだろ」
★00000063★【颯太】@「……お前、さすがに好き嫌い多すぎだろ」

☆00000064☆【友希】@「どれもおいしいのにね。\n　もぐもぐもぐもぐ――」
★00000064★【友希】@「どれもおいしいのにね。\n　もぐもぐもぐもぐ――」

☆00000065☆【颯太】@「そういえば、友希って、\n　何でもおいしそうに食べるけどさ、\n　特別好きなものってないのか？」
★00000065★【颯太】@「そういえば、友希って、\n　何でもおいしそうに食べるけどさ、\n　特別好きなものってないのか？」

☆00000066☆【友希】@「特別はないかなぁ。何でもおいしいし。
★00000066★【友希】@「特別はないかなぁ。何でもおいしいし。

☆00000067☆　あむあむあむ――」
★00000067★　あむあむあむ――」

☆00000068☆【まひる】@「友希は嫌いなものがない代わりに\n　好きなものもないんだっ」
★00000068★【まひる】@「友希は嫌いなものがない代わりに\n　好きなものもないんだっ」

☆00000069☆【まひる】@「でも、まひるは嫌いなものが多い代わりに、\n　オムライスとハンバーグを\n　一生食べつづけても平気なんだぞっ！」
★00000069★【まひる】@「でも、まひるは嫌いなものが多い代わりに、\n　オムライスとハンバーグを\n　一生食べつづけても平気なんだぞっ！」

☆00000070☆【颯太】@「……それはもしかして自慢してるのか？」
★00000070★【颯太】@「……それはもしかして自慢してるのか？」

☆00000071☆【まひる】@「真似できないだろ。えっへん」
★00000071★【まひる】@「真似できないだろ。えっへん」

☆00000072☆　そんな板のような胸を張られてもな。
★00000072★　そんな板のような胸を張られてもな。

☆00000073☆【友希】@「でも、すごいなぁ。あたしだったら、\n　同じもの食べてたらすぐに飽きちゃうし。\n　はむはむはむ――」
★00000073★【友希】@「でも、すごいなぁ。あたしだったら、\n　同じもの食べてたらすぐに飽きちゃうし。\n　はむはむはむ――」

☆00000074☆【颯太】@「なぁ、友希」
★00000074★【颯太】@「なぁ、友希」

☆00000075☆【友希】@「なに？　あむあむあむ、はむはむはむ、\n　もぐもぐもぐもぐ、はむはむはむはむ、\n　もぐもぐもぐもぐもぐもぐもぐもぐ――」
★00000075★【友希】@「なに？　あむあむあむ、はむはむはむ、\n　もぐもぐもぐもぐ、はむはむはむはむ、\n　もぐもぐもぐもぐもぐもぐもぐもぐ――」

☆00000076☆【颯太】@「さっきから、そうとう噛んでるみたいだけど、\n　なに食べてるんだ？」
★00000076★【颯太】@「さっきから、そうとう噛んでるみたいだけど、\n　なに食べてるんだ？」

☆00000077☆【友希】@「あははっ、ジャガイモ。たくさん噛むと、\n　口の中で、白いのがとろとろになって、\n　ちょっと変な気分になっちゃうよね」
★00000077★【友希】@「あははっ、ジャガイモ。たくさん噛むと、\n　口の中で、白いのがとろとろになって、\n　ちょっと変な気分になっちゃうよね」

☆00000078☆【颯太】@「ならないけどね」
★00000078★【颯太】@「ならないけどね」

☆00000079☆【友希】@「あむ、くちゅっ、くちゅっ」
★00000079★【友希】@「あむ、くちゅっ、くちゅっ」

☆00000080☆【颯太】@「行儀悪いから、くちゅくちゅしないっ！」
★00000080★【颯太】@「行儀悪いから、くちゅくちゅしないっ！」

☆00000081☆【友希】@「しょうがないなぁ。\n　そんなに言うなら、飲んであげるね。\n　んん、ごっくん」
★00000081★【友希】@「しょうがないなぁ。\n　そんなに言うなら、飲んであげるね。\n　んん、ごっくん」

☆00000082☆【友希】@「あははっ、颯太のジャガイモミルク、\n　とろとろでおいしい」
★00000082★【友希】@「あははっ、颯太のジャガイモミルク、\n　とろとろでおいしい」

☆00000083☆【颯太】@「俺が作ったキッシュを\n　卑猥な言い方しないでくれるっ!?」
★00000083★【颯太】@「俺が作ったキッシュを\n　卑猥な言い方しないでくれるっ!?」

☆00000084☆【まひる】@「そんなことより、\n　まひるはまだ何も食べてないぞ。\n　お腹が空いたんだ」
★00000084★【まひる】@「そんなことより、\n　まひるはまだ何も食べてないぞ。\n　お腹が空いたんだ」

☆00000085☆【友希】@「何か注文する？」
★00000085★【友希】@「何か注文する？」

☆00000086☆【颯太】@「あ、そういえば、キッシュが\n　セットだったから、デザート持ってくるよ。\n　その間に選んでてくれ」
★00000086★【颯太】@「あ、そういえば、キッシュが\n　セットだったから、デザート持ってくるよ。\n　その間に選んでてくれ」

☆00000087☆【まひる】@「えへへ、おいしな。\n　まひるは、シャーベット好きだな。\n　なにシャーベットかな？」
★00000087★【まひる】@「えへへ、おいしな。\n　まひるは、シャーベット好きだな。\n　なにシャーベットかな？」

☆00000088☆【颯太】@「オレンジだよ」
★00000088★【颯太】@「オレンジだよ」

☆00000089☆【まひる】@「じゃ、オレンジシャーベットを\n　５個注文するんだ」
★00000089★【まひる】@「じゃ、オレンジシャーベットを\n　５個注文するんだ」

☆00000090☆【颯太】@「５個も？　ていうか、\n　まだごはん食べてないだろ？」
★00000090★【颯太】@「５個も？　ていうか、\n　まだごはん食べてないだろ？」

☆00000091☆【まひる】@「いいんだ。今日はシャーベットが\n　ゴハンなんだ」
★00000091★【まひる】@「いいんだ。今日はシャーベットが\n　ゴハンなんだ」

☆00000092☆【颯太】@「お腹壊しても知らないぞ」
★00000092★【颯太】@「お腹壊しても知らないぞ」

☆00000093☆黒枠
★00000093★黒枠

☆00000094☆　この後、まひるはさらに\n　オレンジシャーベットを追加し、\n　けっきょく計10個を平らげたのだった。
★00000094★　この後、まひるはさらに\n　オレンジシャーベットを追加し、\n　けっきょく計10個を平らげたのだった。
