☆00000001☆　どこかへ遊びにいこうかと思ってたけど、\n　今日は掃除当番だったらしい。
★00000001★　どこかへ遊びにいこうかと思ってたけど、\n　今日は掃除当番だったらしい。

☆00000002☆　仕方なく、箒を片手に床と格闘してると、
★00000002★　仕方なく、箒を片手に床と格闘してると、

☆00000003☆【友希】@「ねぇねぇ、彩雨ってどんな男の人が好き？」
★00000003★【友希】@「ねぇねぇ、彩雨ってどんな男の人が好き？」

☆00000004☆【彩雨】@「え、ええーっ!?
★00000004★【彩雨】@「え、ええーっ!?

☆00000005☆　そ、そのぉ、私のす、好きな男の人は、\n　ですね……」
★00000005★　そ、そのぉ、私のす、好きな男の人は、\n　ですね……」

☆00000006☆【友希】@「うんうん、どんな人？」
★00000006★【友希】@「うんうん、どんな人？」

☆00000007☆【彩雨】@「……い、いないのですぅ……」
★00000007★【彩雨】@「……い、いないのですぅ……」

☆00000008☆【友希】@「えー、何それー。いないとか禁止よ？」
★00000008★【友希】@「えー、何それー。いないとか禁止よ？」

☆00000009☆【彩雨】@「ですけど、いないものはいないのですぅ」
★00000009★【彩雨】@「ですけど、いないものはいないのですぅ」

☆00000010☆【絵里】@「姫守さん。今のは好きなタイプの人は、\n　どんな人かって意味だと思いますよ」
★00000010★【絵里】@「姫守さん。今のは好きなタイプの人は、\n　どんな人かって意味だと思いますよ」

☆00000011☆　あいつら、掃除しながら\n　楽しそうな話してるな。
★00000011★　あいつら、掃除しながら\n　楽しそうな話してるな。

☆00000012☆【友希】@「そういう絵里はどんな人が好きなの？」
★00000012★【友希】@「そういう絵里はどんな人が好きなの？」

☆00000013☆【絵里】@「……わたしは……真面目で、\n　何かに一生懸命な人がいいです……」
★00000013★【絵里】@「……わたしは……真面目で、\n　何かに一生懸命な人がいいです……」

☆00000014☆【彩雨】@「くすっ、素敵なのですぅ。\n　早くそういう方に巡りあえるといいですね」
★00000014★【彩雨】@「くすっ、素敵なのですぅ。\n　早くそういう方に巡りあえるといいですね」

☆00000015☆【絵里】@「わたしの場合、巡りあえても、\n　好きになってもらえない気がしますけど」
★00000015★【絵里】@「わたしの場合、巡りあえても、\n　好きになってもらえない気がしますけど」

☆00000016☆【友希】@「そんなことないと思うなぁ。\n　絵里はかわいいから平気よ？」
★00000016★【友希】@「そんなことないと思うなぁ。\n　絵里はかわいいから平気よ？」

☆00000017☆【絵里】@「友希の『かわいい』は当てになりません」
★00000017★【絵里】@「友希の『かわいい』は当てになりません」

☆00000018☆【友希】@「えー、ひどーい。本当だってば。\n　絵里はもっと自信持ったほうがいいよ。\n　こうやって髪ももっとかわいくしてさ」
★00000018★【友希】@「えー、ひどーい。本当だってば。\n　絵里はもっと自信持ったほうがいいよ。\n　こうやって髪ももっとかわいくしてさ」

☆00000019☆絵里
★00000019★絵里

☆00000020☆【絵里】@「あ、もう。いじらないでください。\n　あんまり見られたくないんです」
★00000020★【絵里】@「あ、もう。いじらないでください。\n　あんまり見られたくないんです」

☆00000021☆【友希】@「もったいないなぁ。
★00000021★【友希】@「もったいないなぁ。

☆00000022☆　まいっか。絵里のかわいさは\n　あたしだけが知ってるってことで」
★00000022★　まいっか。絵里のかわいさは\n　あたしだけが知ってるってことで」

☆00000023☆【絵里】@「そういう友希は、どんな人が\n　タイプなんですか？」
★00000023★【絵里】@「そういう友希は、どんな人が\n　タイプなんですか？」

☆00000024☆【友希】@「あたし？　やっぱり、えっちな人かな。\n　毎日、えっちなこと言いあって、\n　いちゃいちゃエロエロできたら楽しいよね！」
★00000024★【友希】@「あたし？　やっぱり、えっちな人かな。\n　毎日、えっちなこと言いあって、\n　いちゃいちゃエロエロできたら楽しいよね！」

☆00000025☆【彩雨】@「す、す、素敵、なのですぅ……」
★00000025★【彩雨】@「す、す、素敵、なのですぅ……」

☆00000026☆　いや、姫守、\n　そこは褒めなくても良かったと思うぞ。
★00000026★　いや、姫守、\n　そこは褒めなくても良かったと思うぞ。

☆00000027☆【絵里】@「友希のはあんまり参考になりません」
★00000027★【絵里】@「友希のはあんまり参考になりません」

☆00000028☆【友希】@「えっ？　どうして？」
★00000028★【友希】@「えっ？　どうして？」

☆00000029☆【絵里】@「……男の人は、\n　だいたいえっちだと思います……」
★00000029★【絵里】@「……男の人は、\n　だいたいえっちだと思います……」

☆00000030☆彩雨
★00000030★彩雨

☆00000031☆【彩雨】@「だ、だいたいえっちなのですかっ？」
★00000031★【彩雨】@「だ、だいたいえっちなのですかっ？」

☆00000032☆【友希】@「うーん。そうかも。\n　いっつもエロいことばっかり\n　考えてそうだしなぁ」
★00000032★【友希】@「うーん。そうかも。\n　いっつもエロいことばっかり\n　考えてそうだしなぁ」

☆00000033☆絵里
★00000033★絵里

☆00000034☆友希
★00000034★友希

☆00000035☆彩雨
★00000035★彩雨

☆00000036☆【三人】@「｢じーーーーーー｣」
★00000036★【三人】@「｢じーーーーーー｣」

☆00000037☆　おい、なんだ、見るなよ。\n　俺を見るな！
★00000037★　おい、なんだ、見るなよ。\n　俺を見るな！

☆00000038☆【彩雨】@「友希さんは、どうして、そのぉ、\n　い、いちゃいちゃエロエロが、\n　お好きなのですか？」
★00000038★【彩雨】@「友希さんは、どうして、そのぉ、\n　い、いちゃいちゃエロエロが、\n　お好きなのですか？」

☆00000039☆【友希】@「えー、だって気持ち良さそうじゃん。\n　考えるだけで胸の辺りがきゅんってして、\n　変な気分になっちゃうんだよ？」
★00000039★【友希】@「えー、だって気持ち良さそうじゃん。\n　考えるだけで胸の辺りがきゅんってして、\n　変な気分になっちゃうんだよ？」

☆00000040☆【彩雨】@「そ、そういうのが、普通なのですか？」
★00000040★【彩雨】@「そ、そういうのが、普通なのですか？」

☆00000041☆【絵里】@「心配しなくて大丈夫です。\n　友希は特別ですから」
★00000041★【絵里】@「心配しなくて大丈夫です。\n　友希は特別ですから」

☆00000042☆【友希】@「えー、でも、二人とも、\n　『どういうふうにされたい』とかぐらい\n　考えるでしょ？」
★00000042★【友希】@「えー、でも、二人とも、\n　『どういうふうにされたい』とかぐらい\n　考えるでしょ？」

☆00000043☆【絵里】@「そんなことはないです……\n　好きな人にされるのなら、\n　何をされても嬉しいです」
★00000043★【絵里】@「そんなことはないです……\n　好きな人にされるのなら、\n　何をされても嬉しいです」

☆00000044☆【友希】@「本当に？　じゃ、目隠されて\n　縛られて宙づりにされて、挿れられながら\n　おしっこすることになっても平気？」
★00000044★【友希】@「本当に？　じゃ、目隠されて\n　縛られて宙づりにされて、挿れられながら\n　おしっこすることになっても平気？」

☆00000045☆【絵里】@「そ、それはちょっと……」
★00000045★【絵里】@「そ、それはちょっと……」

☆00000046☆【友希】@「ほらー、やっぱり好みがあるんじゃん。\n　どういうのが好きなの？」
★00000046★【友希】@「ほらー、やっぱり好みがあるんじゃん。\n　どういうのが好きなの？」

☆00000047☆【絵里】@「ふ、普通のなら、何でもいいです」
★00000047★【絵里】@「ふ、普通のなら、何でもいいです」

☆00000048☆【友希】@「普通って顔面騎乗のこと？」
★00000048★【友希】@「普通って顔面騎乗のこと？」

☆00000049☆絵里
★00000049★絵里

☆00000050☆【絵里】@「ち、違いますっ！」
★00000050★【絵里】@「ち、違いますっ！」

☆00000051☆【友希】@「あ、絵里って顔面騎乗知ってるんだぁ。\n　やーらしいのー」
★00000051★【友希】@「あ、絵里って顔面騎乗知ってるんだぁ。\n　やーらしいのー」

☆00000052☆【絵里】@「……友希なんてもう知りません……」
★00000052★【絵里】@「……友希なんてもう知りません……」

☆00000053☆【友希】@「あはは、ごめんごめんっ。許して。ね。\n　あー、でも、怒った絵里もかわいいなぁ」
★00000053★【友希】@「あはは、ごめんごめんっ。許して。ね。\n　あー、でも、怒った絵里もかわいいなぁ」

☆00000054☆【絵里】@「もう……いつもそうやって\n　えっちなことばっかり言うんですから……」
★00000054★【絵里】@「もう……いつもそうやって\n　えっちなことばっかり言うんですから……」

☆00000055☆　あいつ、完全にセクハラだな。\n　男ならとっくに逮捕されてるぞ。
★00000055★　あいつ、完全にセクハラだな。\n　男ならとっくに逮捕されてるぞ。

☆00000056☆【友希】@「彩雨はどういうのが好きなの？」
★00000056★【友希】@「彩雨はどういうのが好きなの？」

☆00000057☆【彩雨】@「え、えぇ、えっちのお話なのですかっ？」
★00000057★【彩雨】@「え、えぇ、えっちのお話なのですかっ？」

☆00000058☆【友希】@「うん。そうよ」
★00000058★【友希】@「うん。そうよ」

☆00000059☆　む。それは俺も気になるな。
★00000059★　む。それは俺も気になるな。

☆00000060☆　よし、さりげなく近づいておこう。
★00000060★　よし、さりげなく近づいておこう。

☆00000061☆【彩雨】@「そのぉ、私は友希さんのように専門知識が\n　豊富ではないので、的外れなことを\n　申しあげてしまうかもしれないのですが――」
★00000061★【彩雨】@「そのぉ、私は友希さんのように専門知識が\n　豊富ではないので、的外れなことを\n　申しあげてしまうかもしれないのですが――」

☆00000062☆【彩雨】@「ぎゅってされて、頭を撫でられながら、\n　あの、き、キスをしていただけると、\n　とても幸せだと思うのですぅ」
★00000062★【彩雨】@「ぎゅってされて、頭を撫でられながら、\n　あの、き、キスをしていただけると、\n　とても幸せだと思うのですぅ」

☆00000063☆　それって、つまり――？
★00000063★　それって、つまり――？

☆00000064☆【友希】@「おち○ちん挿れられながらってこと？」
★00000064★【友希】@「おち○ちん挿れられながらってこと？」

☆00000065☆　そう、それだ。それが肝心だ。
★00000065★　そう、それだ。それが肝心だ。

☆00000066☆　姫守のことだから、えっちはまったく\n　関係ないかもしれないからな。
★00000066★　姫守のことだから、えっちはまったく\n　関係ないかもしれないからな。

☆00000067☆【彩雨】@「それはそのぉ……」
★00000067★【彩雨】@「それはそのぉ……」

☆00000068☆　それはその、何だ？
★00000068★　それはその、何だ？

☆00000069☆【彩雨】@「こ、こういうことを申しあげるのは\n　はしたないのかもしれませんが……」
★00000069★【彩雨】@「こ、こういうことを申しあげるのは\n　はしたないのかもしれませんが……」

☆00000070☆　いや、いいぞ。\n　全然いいぞ。\n　カモンッ！　カモンッ！
★00000070★　いや、いいぞ。\n　全然いいぞ。\n　カモンッ！　カモンッ！

☆00000071☆【彩雨】@「私はどちらでも……」
★00000071★【彩雨】@「私はどちらでも……」

☆00000072☆　どちらでも…？
★00000072★　どちらでも…？

☆00000073☆　いいのか？\n　いいんだな!?\n　オッケーなんだなっ!?
★00000073★　いいのか？\n　いいんだな!?\n　オッケーなんだなっ!?

☆00000074☆【友希】@「あ、その前にさ」
★00000074★【友希】@「あ、その前にさ」

☆00000075☆　いやいや、｢その前に｣ とかないよ。\n　今、これが最優先事項だよね。\n　後にしてくれ。
★00000075★　いやいや、｢その前に｣ とかないよ。\n　今、これが最優先事項だよね。\n　後にしてくれ。

☆00000076☆【友希】@「颯太、何してるの？」
★00000076★【友希】@「颯太、何してるの？」

☆00000077☆【颯太】@「いやいや、俺のことはどうでもいいだろ。\n　それより姫守の答、え――」
★00000077★【颯太】@「いやいや、俺のことはどうでもいいだろ。\n　それより姫守の答、え――」

☆00000078☆【颯太】@「は、ははっ……」
★00000078★【颯太】@「は、ははっ……」

☆00000079☆　どうやら、いつのまにか、\n　近づきすぎていたようだ。
★00000079★　どうやら、いつのまにか、\n　近づきすぎていたようだ。

☆00000080☆【友希】@「分かった、彩雨？\n　絵里の言った通りでしょ？」
★00000080★【友希】@「分かった、彩雨？\n　絵里の言った通りでしょ？」

☆00000081☆【彩雨】@「……はいー。男の人は、\n　だいたいえっちなのですぅ……」
★00000081★【彩雨】@「……はいー。男の人は、\n　だいたいえっちなのですぅ……」

☆00000082☆　みんなの視線が痛かった。
★00000082★　みんなの視線が痛かった。
