☆00000001☆【彩雨】@「本日は私のような者のためにお時間を\n　くださり、誠にありがとうございます。\n　このご恩は一生、忘れません」
★00000001★【彩雨】@「非常感谢你今天抽空来陪像我这样的人，\n　大恩大德，永世难忘」

☆00000002☆【颯太】@「いやいや、自転車の練習に付き合うぐらいで\n　そんな大げさな」
★00000002★【颯太】@「不不，只是一起练骑自行车吧。\n　你说的太夸张了」

☆00000003☆【颯太】@「すぐ乗れるようになるからさ、\n　ぜんぜん気にしなくていいって」
★00000003★【颯太】@「你应该很快就会骑了，\n　所以不需要担心」

☆00000004☆【彩雨】@「お心遣い、恐縮なのですぅ」
★00000004★【彩雨】@「感谢你对我的照顾」

☆00000005☆【颯太】@「あっちの遊具があるほうに行こうか。\n　自転車、乗りやすいし」
★00000005★【颯太】@「我们去那边那个游乐场吧。\n　这样更容易学会骑自行车」

☆00000006☆　遊具場に到着後、自転車の\n　両足スタンドを立てる。
★00000006★　到了游乐场之后，\n　把自行车立了起来。

☆00000007☆【颯太】@「はい。これで倒れないから、乗ってみて。\n　スカート気をつけてね」
★00000007★【颯太】@「好了。这样就不会倒下来了。骑上去吧。\n　注意你的裙子」

☆00000008☆【彩雨】@「かしこまりました。\n　引っかけないように注意するのですぅ」
★00000008★【彩雨】@「我知道了。\n　我会小心翼翼地不被抓到的」

☆00000009☆【颯太】@「いや、見えないように――あ……」
★00000009★【颯太】@「不是，是不要让别人看到……」

☆00000010☆【彩雨】@「えっ？　もしかして、私、いきなり乗り方を\n　間違えてしまいましたか？」
★00000010★【彩雨】@「欸？　难道说我骑自行车的\n　方式不对吗？」

☆00000011☆【颯太】@「うぅん。それであってるよ。\n　でも、次からはあんまりスカートが\n　はためかないようにしたほうがいいかな」
★00000011★【颯太】@「不。你骑得没错。\n　但是，下次\n　最好不要让裙子飘得那么厉害」

☆00000012☆【彩雨】@「あ……そのぉ、ご覧になりましたか？」
★00000012★【彩雨】@「啊……那个，你看到了吗？」

☆00000013☆【颯太】@「……まぁ、チラッと」
★00000013★【颯太】@「……嗯，一点点」

☆00000014☆【彩雨】@「お、お見苦しい物を見せてしまい、\n　大変申し訳ございません。\n　ご不快なのでした？」
★00000014★【彩雨】@「我很抱歉让你\n　看到了如此不雅之物。\n　你不高兴了吗？」

☆00000015☆【颯太】@「いや、そんなことは全然っ！\n　気にしなくていい、っていうか」
★00000015★【颯太】@「不，完全没有！\n　我的意思是，不用放在心上」

☆00000016☆【彩雨】@「いいえ、本当に申し訳ないのですぅ。\n　今後はないように肝に銘じますぅ」
★00000016★【彩雨】@「不，我真的很抱歉。\n　从今往后必定铭记于心」

☆00000017☆【颯太】@「いやいやいや、本当に謝らなくていいから。\n　むしろ見れてラッキーってぐらいだからっ！」
★00000017★【颯太】@「不不不，真的不用道歉。\n　不如说，我还觉得自己很幸运！」

☆00000018☆【彩雨】@「えっ？」
★00000018★【彩雨】@「欸？」

☆00000019☆【颯太】@「あ……」
★00000019★【颯太】@「啊……」

☆00000020☆【彩雨】@「……が、眼福なのですぅ？」
★00000020★【彩雨】@「……那，你喜欢看吗？」

☆00000021☆【颯太】@「……は、はははっ……」
★00000021★【颯太】@「……哈哈哈哈……」

☆00000022☆　笑うしかないんだけど……
★00000022★　我只能苦笑着……

☆00000023☆【颯太】@「そ、それより、練習しよっか？\n　うん、練習しよう、練習。なっ」
★00000023★【颯太】@「比，比起那个，我们开始练习吧？\n　嗯，开始练习吧，练习」

☆00000024☆【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000024★【彩雨】@「好，好的。我知道了。\n　我会照你说的做的」

☆00000025☆【颯太】@「じゃ、まずこいでみて」
★00000025★【颯太】@「那么，先踩下踏板吧」

☆00000026☆【彩雨】@「こうでよろしいのですぅ？」
★00000026★【彩雨】@「可以踩吗？」

☆00000027☆　姫守がペダルをこぐと、\n　自転車の後輪が回転しはじめる。
★00000027★　当姬守踩下踏板的时候，\n　自行车的后轮开始旋转。

☆00000028☆　両足スタンドを立てているので、\n　自転車が進んでしまうこともない。
★00000028★　因为自行车被立了起来，\n　所以它不会向前移动。

☆00000029☆【颯太】@「うんうん、いい感じ。\n　こぐのは簡単だから、もうこれで\n　完璧だよ」
★00000029★【颯太】@「嗯嗯，就是这个感觉。\n　踩踏板很简单，\n　所以你做的很完美」

☆00000030☆【彩雨】@「第一ステップ、クリアなのですぅ？」
★00000030★【彩雨】@「我完成了第一阶段吗？」

☆00000031☆【颯太】@「あぁ。続いて、第二ステップ行こうか。\n　倒れないように後ろを支えてるから、\n　ゆっくり走ってみて」
★00000031★【颯太】@「嗯。接下来，到第二阶段了。\n　试着慢慢让自行车移动。\n　我会扶着后面，所以你不会摔倒的」

☆00000032☆【彩雨】@「は、はい。ですけど、どうしても\n　倒れそうな時は、私に構わず、\n　一人で逃げてくださいね」
★00000032★【彩雨】@「好，好的。但是，\n　我要倒的时候，\n　你就丢下我一个人跑吧。」

☆00000033☆【颯太】@「そんな心配しなくても大丈夫だって、\n　姫守の体重ぐらい支えられるから」
★00000033★【颯太】@「不用担心，\n　因为姬守很轻，所以我扶的动」

☆00000034☆【彩雨】@「そうですか。ご厚情痛み入るのですぅ。\n　それでは私、決死の覚悟で、\n　行ってまいりますねっ！」
★00000034★【彩雨】@「这样啊。我非常感谢你对我的厚情。\n　那么，我就抱着必死的觉悟\n　出发了！」

☆00000035☆　大げさだな。
★00000035★　太夸张了吧。

☆00000036☆【颯太】@「じゃ、スタンド外すよ。せーのっと」
★00000036★【颯太】@「那么，我把支架放回去了。准备」

☆00000037☆　自転車を押し、両足スタンドを上げる。
★00000037★　我推着自行车，把支架抬起来。

☆00000038☆　すると、後輪が地面をつかみ、\n　ゆっくりと自転車は前進しはじめる。
★00000038★　然后，后轮抓住了地面，自行车开始慢慢地向前前进。

☆00000039☆【彩雨】@「わぁっ、わぁーっ、\n　走りました。速いのですぅっ！」
★00000039★【彩雨】@「哇，哇，\n　动起来了。太快了！」

☆00000040☆　速度は大して出てないんだけど、\n　大はしゃぎだな。
★00000040★　虽然速度并不快，\n　但是她乐在其中。

☆00000041☆【颯太】@「このまましばらく走る練習するよ。\n　そしたら、そのうち後ろを支えてなくても、\n　乗れるようになるから」
★00000041★【颯太】@「就这样联系一会吧。\n　然后，你就可以在\n　没人扶着的情况下骑着了。」

☆00000042☆【彩雨】@「え、えぇ、後ろを支えないのですぅ？」
★00000042★【彩雨】@「欸，诶诶，不扶着后面？」

☆00000043☆【颯太】@「大丈夫だって。\n　いきなり放したりはしないから」
★00000043★【颯太】@「放心。\n　我不会突然松手的」

☆00000044☆【彩雨】@「それなら、安心なのです」
★00000044★【彩雨】@「这样的话，我就放心了」

☆00000045☆【彩雨】@「くすくすっ、初秋さん、\n　自転車はとっても気持ちいいのですね」
★00000045★【彩雨】@「嘿嘿，初秋，\n　骑自行车真的很舒服呢」

☆00000046☆【颯太】@「あぁ、そうだろ。\n　一人で乗れるようになると\n　もっと気持ちいいと思うよ」
★00000046★【颯太】@「嗯，是的。\n　当你能一个人骑着的时候，\n　会更舒服的」

☆00000047☆【彩雨】@「そういえば、お疲れではありませんか？\n　先ほどからずっと後ろを支えて\n　走ってくださってますけど」
★00000047★【彩雨】@「说起来，你不累吗？\n　从刚才开始，你就扶着我后面，跟着我跑」

☆00000048☆【颯太】@「大丈夫だよ。\n　そんなに速いペースじゃないし」
★00000048★【颯太】@「没事。\n　这样的速度没有关系」

☆00000049☆　とはいえ、さすがに疲れてきたな。
★00000049★　虽然这么说，但还是有点累的。

☆00000050☆　姫守もだいぶスピードが\n　出せるようになってきたし、\n　恒例のアレをやってみるか。
★00000050★  姬守的速度也越来越快了，\n　也该让她像普通人那样骑了。

☆00000051☆【颯太】@「ようし、じゃ、もうちょっと\n　スピード出してみて」
★00000051★【颯太】@「好了，那么，\n　试着再加点速吧」

☆00000052☆【彩雨】@「ですけど、これ以上スピードを出すと\n　バランスを崩してしまいませんか？」
★00000052★【彩雨】@「但是，再加速的话，\n　我不会失去平衡吗？」

☆00000053☆【颯太】@「大丈夫だよ。速いほうがバランスとれるから」
★00000053★【颯太】@「没事的。因为速度越快，越容易保持平衡」

☆00000054☆【彩雨】@「分かりました。では、あのぉ、\n　誠に恐れ入りますが、後ろをしっかり\n　支えていてくださいますか？」
★00000054★【彩雨】@「我知道了。那么，那个，\n 虽然很不好意思，\n　但是你能帮我扶着后面吗？」

☆00000055☆【颯太】@「あぁ、任せてくれ」
★00000055★【颯太】@「嗯，交给我吧」

☆00000056☆【彩雨】@「では、電光石火でこぐのですぅ」
★00000056★【彩雨】@「那么，我将以电光一般的速度踩着踏板」

☆00000057☆　姫守がペダルをぐんと踏みこむと、\n　自転車の速度がみるみる上がっていく。
★00000057★　随着姬守越来越用力地踩着踏板，\n　自行车的速度很快也变得越来越快。

☆00000058☆　長い直線の場所に入ったところで、\n　俺は支えていた手を放した。
★00000058★　当我们进入到一段很长的直线之后，\n　我松开了支撑着的手。

☆00000059☆【彩雨】@「くすっ、あははっ、速いのですぅ。\n　飛ぶが如くなのですぅっ！」
★00000059★【彩雨】@「嘿嘿，哈哈哈，好快。\n　我就像是飞起来了一样！」

☆00000060☆　俺が手を放したのも知らずに、\n　姫守は自転車をこぎつづけている。
★00000060★　她不知道我放开了手，还在不停地踩着自行车。

☆00000061☆　しばらく見てたけど、\n　一向に気づく気配はない。
★00000061★　我已经看着她一段时间了，但是她完全没有注意到。

☆00000062☆　うん、大丈夫そうだな。
★00000062★　嗯，看起来没问题。

☆00000063☆【颯太】@「姫守ーっ」
★00000063★【颯太】@「姫守」

☆00000064☆【彩雨】@「はいー。何でしょう……
★00000064★【彩雨】@「好的。怎么了……

☆00000065☆あれ…？\n　後ろにいたはずなのに……えっ？
★00000065★啊嘞…？\n　你不是应该在我后面吗……欸？

☆00000066☆　きゃ、きゃーっ、危ないのですぅっ」
★00000066★　啊，啊，好危险」

☆00000067☆【颯太】@「大丈夫だって。\n　さっきから一人で乗れてるから」
★00000067★【颯太】@「没关系的。。\n　因为你已经独自骑了一段时间了」

☆00000068☆【彩雨】@「えっ？　あ、本当なのですぅっ。\n　一人で乗れてしまいましたー」
★00000068★【彩雨】@「欸？　啊，真的啊。\n　我已经一个人骑了――――」

☆00000069☆　姫守が方向転換して、こっち戻ってくる。
★00000069★　姫守换了个方向，回到我这里来。

☆00000070☆【颯太】@「やったな」
★00000070★【颯太】@「做的好」

☆00000071☆【彩雨】@「はいー。万歳なのですぅ。ばんざーいっ！」
★00000071★【彩雨】@「好的。万岁。万岁！」

☆00000072☆　と、姫守は大喜びしながら、\n　ハンドルから両手を放して、バンザイした。
★00000072★　姬守欣喜若狂，\n　把握着把手的两只手松了开来，开始欢呼起来。

☆00000073☆　途端に、自転車はバランスを崩し、\n　あろうことか、俺のほうへまっすぐ\n　突っこんできた。
★00000073★　随即，自行车便失去了平衡，\n　径直向我冲来。

☆00000074☆【彩雨】@「あっ、あっ、避けてくださいませーっ！」
★00000074★【彩雨】@「啊，啊，请让开！」

☆00000075☆【颯太】@「痛……」
★00000075★【颯太】@「痛……」

☆00000076☆　体に乗っかかった自転車を起こし、\n　倒れている姫守に手を伸ばす。
★00000076★　我抬起了在我身上的自行车，伸手去拉倒在地上的姬守。

☆00000077☆【颯太】@「大丈夫か？」
★00000077★【颯太】@「没事吧？」

☆00000078☆【彩雨】@「はいー。初秋さんこそ、\n　お怪我はございませんか？」
★00000078★【彩雨】@「嗯。初秋你才是，\n　有没有受伤？」

☆00000079☆【颯太】@「あぁ、ちょっと指を切っただけかな」
★00000079★【颯太】@「啊，只是稍微划破了一下手指」

☆00000080☆【彩雨】@「見せてくださ――
★00000080★【彩雨】@「让我看看――

☆00000081☆あぅ…！」
★00000081★啊…！」

☆00000082☆　足を一歩踏みだそうとして、\n　姫守はバランスを崩した。
★00000082★　当她试图向前迈出一步的时候，身体就失去了平衡。

☆00000083☆【颯太】@「足、どうした？」
★00000083★【颯太】@「脚怎么了？」

☆00000084☆【彩雨】@「少々捻ってしまったみたいなのですぅ」
★00000084★【彩雨】@「看来稍微扭伤了一下」

☆00000085☆【颯太】@「歩けるか？」
★00000085★【颯太】@「能走吗？」

☆00000086☆【彩雨】@「……こ、このぐらいでしたら」
★00000086★【彩雨】@「……这，这种程度的话」

☆00000087☆　ハエがとまるんじゃないか\n　ってぐらいの速度で、姫守が歩いてみせる。
★00000087★　姬守以乌龟一样的速度慢慢走着。

☆00000088☆【颯太】@「いちおう病院いっとくか」
★00000088★【颯太】@「先去医院吧」

☆00000089☆【彩雨】@「え、びょ、病院ですか？」
★00000089★【彩雨】@「欸，医，医院？」

☆00000090☆【颯太】@「あぁ、捻挫かもしれないし」
★00000090★【颯太】@「嗯，你可能扭伤了」

☆00000091☆【彩雨】@「いえ、もう治ったのですぅ。\n　この通りなので――
★00000091★【彩雨】@「不，我现在已经没事了\n　你看――

☆00000092☆痛っ、ぅぅ、\n　な、治りましたぁ……」
★00000092★痛，啊，\n　没，没事了……」

☆00000093☆【颯太】@「いやいや、まったく治ってないよね。\n　ほら、自転車の後ろ乗って。\n　連れてってあげるから」
★00000093★【颯太】@「不不，完全不是没事的样子。\n　来，坐到自行车后面。\n　我带你去」

☆00000094☆【彩雨】@「……い、嫌なのですぅ。\n　病院にだけは死んでも\n　行きたくないのですぅっ！」
★00000094★【彩雨】@「……不，不要。\n　我死也\n　不会去医院的！」

☆00000095☆　｢死んでも｣ って……
★00000095★　｢死也不会｣什么的……

☆00000096☆【颯太】@「……いや、でも、ほら、\n　もし明日悪化したら大変だろ？」
★00000096★【颯太】@「……不，但是，你瞧，\n　要是明天恶化的话就更糟了吧？」

☆00000097☆【彩雨】@「いえ、これぐらいはかすり傷ですから、\n　唾をつけておけば治るのですぅ」
★00000097★【彩雨】@「不，这种程度的擦伤的话，\n　抹点唾液就能治好了」

☆00000098☆【颯太】@「そんなんで治るなんて聞いたことないよ……」
★00000098★【颯太】@「从来没听说过那样就能治好了……」

☆00000099☆【彩雨】@「では、試してみるのですぅ？」
★00000099★【彩雨】@「那么，来试试看吧？」

☆00000100☆【颯太】@「え…？」
★00000100★【颯太】@「欸…？」

☆00000101☆　ケガをした俺の指を姫守がぱくっと咥え、\n　優しく吸った。
★00000101★　姬守把我受伤的手指含在嘴里，轻轻地吸着。

☆00000102☆【彩雨】@「……あぁむ……んちゅ……」
★00000102★【彩雨】@「……啊姆……啾……」

☆00000103☆　温かい口内の感触に包まれ、\n　柔らかい舌がそっと指先に触れる。
★00000103★　手指被嘴里的温暖所包围，\n　柔软的舌头轻轻地触碰着指尖。

☆00000104☆【彩雨】@「くすっ、なほりまひたか？」
★00000104★【彩雨】@「嘿嘿，治好了吧？」

☆00000105☆【颯太】@「えぇと……う、うん……」
★00000105★【颯太】@「那个……嗯，嗯……」

☆00000106☆　痛みはどこかへ消えていた。
★00000106★　痛感已经消失了。

☆00000107☆　ていうか、\n　俺のケガの話じゃなかったんだけど……
★00000107★　我并不是说关于我伤口的事情……
