☆00000001☆　今日は、これから新メニューに\n　挑戦する予定だ。
★00000001★　今日は、これから新メニューに\n　挑戦する予定だ。

☆00000002☆【颯太】@「よし、やるか！」
★00000002★【颯太】@「よし、やるか！」

☆00000003☆【颯太】@「っしっ、できた！」
★00000003★【颯太】@「っしっ、できた！」

☆00000004☆　39種類の野菜煮こみカレーが完成した。
★00000004★　39種類の野菜煮こみカレーが完成した。

☆00000005☆【まや】@「んー、いい匂いがするね。カレーかな？」
★00000005★【まや】@「んー、いい匂いがするね。カレーかな？」

☆00000006☆【颯太】@「はい。新メニューを作ってみたんで、\n　良かったら味見してくれますか？」
★00000006★【颯太】@「はい。新メニューを作ってみたんで、\n　良かったら味見してくれますか？」

☆00000007☆【まや】@「うん。いいよ」
★00000007★【まや】@「うん。いいよ」

☆00000008☆　カレーをよそって、まやさんに手渡す。
★00000008★　カレーをよそって、まやさんに手渡す。

☆00000009☆【まや】@「いただきます。
★00000009★【まや】@「いただきます。

☆00000010☆ふー、ふー。あぁむ。
★00000010★ふー、ふー。あぁむ。

☆00000011☆　あ、おいしいね」
★00000011★　あ、おいしいね」

☆00000012☆【颯太】@「本当ですか？」
★00000012★【颯太】@「本当ですか？」

☆00000013☆【まや】@「うん。颯太くんも食べてみたら。
★00000013★【まや】@「うん。颯太くんも食べてみたら。

☆00000014☆まや
★00000014★まや

☆00000015☆　ほら、あーん」
★00000015★　ほら、あーん」

☆00000016☆【颯太】@「いえ、俺は味見したんで」
★00000016★【颯太】@「いえ、俺は味見したんで」

☆00000017☆【まや】@「こら。恥ずかしいんだから、\n　大人しく食べる」
★00000017★【まや】@「こら。恥ずかしいんだから、\n　大人しく食べる」

☆00000018☆【颯太】@「え、あ、はい」
★00000018★【颯太】@「え、あ、はい」

☆00000019☆【まや】@「ほら、あーん」
★00000019★【まや】@「ほら、あーん」

☆00000020☆【颯太】@「あーん」
★00000020★【颯太】@「あーん」

☆00000021☆　スプーンにのったカレーを\n　はふはふと冷ましながら、\n　慎重に呑みこんでいく。
★00000021★　スプーンにのったカレーを\n　はふはふと冷ましながら、\n　慎重に呑みこんでいく。

☆00000022☆　こんなところを誰かに見られたら、\n　誤解されそうだよな……
★00000022★　こんなところを誰かに見られたら、\n　誤解されそうだよな……

☆00000023☆【マスター】@「お前ら、店でなにイチャついてやがんだ？」
★00000023★【マスター】@「お前ら、店でなにイチャついてやがんだ？」

☆00000024☆【颯太】@「うおっ、あ、熱っ、熱いっ！」
★00000024★【颯太】@「うおっ、あ、熱っ、熱いっ！」

☆00000025☆　び、ビックリした。
★00000025★　び、ビックリした。

☆00000026☆【マスター】@「何やってんだ？」
★00000026★【マスター】@「何やってんだ？」

☆00000027☆まや
★00000027★まや

☆00000028☆【まや】@「颯太くんが新メニューを作ったから、\n　味見をしてたんです」
★00000028★【まや】@「颯太くんが新メニューを作ったから、\n　味見をしてたんです」

☆00000029☆マスター
★00000029★マスター

☆00000030☆【マスター】@「おう、できたのか。どれ？」
★00000030★【マスター】@「おう、できたのか。どれ？」

☆00000031☆　マスターがカレーを味見する。
★00000031★　マスターがカレーを味見する。

☆00000032☆　緊張するな。
★00000032★　緊張するな。

☆00000033☆【マスター】@「……ふむ。\n　まぁまぁだけどな、野菜を入れすぎて、\n　ちょっとケンカしちまってるな」
★00000033★【マスター】@「……ふむ。\n　まぁまぁだけどな、野菜を入れすぎて、\n　ちょっとケンカしちまってるな」

☆00000034☆【マスター】@「それに今のうちのカレーも\n　野菜メインだからな。そう考えると、\n　新メニューにするのは難しいわな」
★00000034★【マスター】@「それに今のうちのカレーも\n　野菜メインだからな。そう考えると、\n　新メニューにするのは難しいわな」

☆00000035☆【颯太】@「そうですか」
★00000035★【颯太】@「そうですか」

☆00000036☆【マスター】@「まぁ、また思いついたら作ってみろ」
★00000036★【マスター】@「まぁ、また思いついたら作ってみろ」

☆00000037☆【颯太】@「はい」
★00000037★【颯太】@「はい」

☆00000038☆マスター
★00000038★マスター

☆00000039☆　マスターは厨房から出ていった。
★00000039★　マスターは厨房から出ていった。

☆00000040☆まや
★00000040★まや

☆00000041☆【まや】@「落ちこんだ？」
★00000041★【まや】@「落ちこんだ？」

☆00000042☆【颯太】@「ちょっとは。でも、言われてみれば、\n　うちのベジタブルカレーに比べると、\n　一味落ちますね」
★00000042★【颯太】@「ちょっとは。でも、言われてみれば、\n　うちのベジタブルカレーに比べると、\n　一味落ちますね」

☆00000043☆【まや】@「そぉ？
★00000043★【まや】@「そぉ？

☆00000044☆　わたしはこっちのほうが好きかな」
★00000044★　わたしはこっちのほうが好きかな」

☆00000045☆【颯太】@「お世辞はいいですって」
★00000045★【颯太】@「お世辞はいいですって」

☆00000046☆【まや】@「こら、そういうこと言わないの。\n　お世辞じゃないんだからね」
★00000046★【まや】@「こら、そういうこと言わないの。\n　お世辞じゃないんだからね」

☆00000047☆【颯太】@「じゃ、これ、食べます？」
★00000047★【颯太】@「じゃ、これ、食べます？」

☆00000048☆【まや】@「うん。たくさんあるみたいだし、\n　持って帰ろうかな」
★00000048★【まや】@「うん。たくさんあるみたいだし、\n　持って帰ろうかな」
