☆00000001☆【颯太】@「あー、やっちまった。\n　せっかくのリンゴが焦げちゃったよ」
★00000001★【颯太】@「あー、やっちまった。\n　せっかくのリンゴが焦げちゃったよ」

☆00000002☆【ＱＰ】@「注意力散漫だね。\n　料理をしながら話をしてるからだよ」
★00000002★【ＱＰ】@「注意力散漫だね。\n　料理をしながら話をしてるからだよ」

☆00000003☆【颯太】@「じゃ、話しかけてくるなよ……」
★00000003★【颯太】@「じゃ、話しかけてくるなよ……」

☆00000004☆【ＱＰ】@「だけど、少しぐらい焦げたって\n　問題ないんじゃないかい？\n　まだ食べられそうに見えるけど」
★00000004★【ＱＰ】@「だけど、少しぐらい焦げたって\n　問題ないんじゃないかい？\n　まだ食べられそうに見えるけど」

☆00000005☆【颯太】@「いくら食べられたって、\n　これじゃアップルパイにならないからな。\n　作りなおすしかないよ」
★00000005★【颯太】@「いくら食べられたって、\n　これじゃアップルパイにならないからな。\n　作りなおすしかないよ」

☆00000006☆【ＱＰ】@「まだ食べられる物を捨てるのかい？」
★00000006★【ＱＰ】@「まだ食べられる物を捨てるのかい？」

☆00000007☆【颯太】@「だって、しょうがないだろ」
★00000007★【颯太】@「だって、しょうがないだろ」

☆00000008☆【ＱＰ】@「まったく信じられないね。\n　君はリンゴの命を何だと\n　思ってるんだい？」
★00000008★【ＱＰ】@「まったく信じられないね。\n　君はリンゴの命を何だと\n　思ってるんだい？」

☆00000009☆　珍しくＱＰが怒ってる気がする。
★00000009★　珍しくＱＰが怒ってる気がする。

☆00000010☆　そういえば、こいつはリンゴの樹の\n　妖精だもんな。そりゃ怒るか。
★00000010★　そういえば、こいつはリンゴの樹の\n　妖精だもんな。そりゃ怒るか。

☆00000011☆【颯太】@「分かったよ。\n　責任持って食べればいいんだろ」
★00000011★【颯太】@「分かったよ。\n　責任持って食べればいいんだろ」

☆00000012☆【ＱＰ】@「そうするといいよ。\n　それに、失敗から生まれた料理も\n　あるんだろう？」
★00000012★【ＱＰ】@「そうするといいよ。\n　それに、失敗から生まれた料理も\n　あるんだろう？」

☆00000013☆【颯太】@「それがどうしたんだ？」
★00000013★【颯太】@「それがどうしたんだ？」

☆00000014☆【ＱＰ】@「これで、アップルパイ以外の料理を\n　作ればいいんじゃないかい？」
★00000014★【ＱＰ】@「これで、アップルパイ以外の料理を\n　作ればいいんじゃないかい？」

☆00000015☆【颯太】@「そんな簡単に言われてもなぁ。\n　そもそも、こんなに焦げてちゃ――」
★00000015★【颯太】@「そんな簡単に言われてもなぁ。\n　そもそも、こんなに焦げてちゃ――」

☆00000016☆【颯太】@「……焦げてる…？」
★00000016★【颯太】@「……焦げてる…？」

☆00000017☆　待てよ。そうか。思い出したぞ。
★00000017★　待てよ。そうか。思い出したぞ。

☆00000018☆【ＱＰ】@「どうかしたのかい？」
★00000018★【ＱＰ】@「どうかしたのかい？」

☆00000019☆【颯太】@「……あぁ、いいことを思い出したよ」
★00000019★【颯太】@「……あぁ、いいことを思い出したよ」

☆00000020☆【颯太】@「この焦がしたリンゴを使って、\n　新しいお菓子を作った人がいたんだ」
★00000020★【颯太】@「この焦がしたリンゴを使って、\n　新しいお菓子を作った人がいたんだ」

☆00000021☆【颯太】@「っし、できた！」
★00000021★【颯太】@「っし、できた！」

☆00000022☆【ＱＰ】@「ふぅん。おいしそうじゃないか。\n　これは何ていう料理なんだい？」
★00000022★【ＱＰ】@「ふぅん。おいしそうじゃないか。\n　これは何ていう料理なんだい？」

☆00000023☆【颯太】@「タルトタタンだよ」
★00000023★【颯太】@「タルトタタンだよ」

☆00000024☆【颯太】@「アップルパイを作ろうとして、\n　リンゴと砂糖とバターを炒めてたら、\n　さっきの俺みたいに焦がした人がいてさ」
★00000024★【颯太】@「アップルパイを作ろうとして、\n　リンゴと砂糖とバターを炒めてたら、\n　さっきの俺みたいに焦がした人がいてさ」

☆00000025☆【颯太】@「それでも、何とかしようとして、\n　タルト生地をのせて、フライパンのまま\n　オーブンで焼いたんだ。そうすると――」
★00000025★【颯太】@「それでも、何とかしようとして、\n　タルト生地をのせて、フライパンのまま\n　オーブンで焼いたんだ。そうすると――」

☆00000026☆ＱＰ
★00000026★ＱＰ

☆00000027☆【ＱＰ】@「がつがつがつがつがつ！」
★00000027★【ＱＰ】@「がつがつがつがつがつ！」

☆00000028☆【颯太】@「興味なくても最後まで聞いてねっ!!」
★00000028★【颯太】@「興味なくても最後まで聞いてねっ!!」

☆00000029☆【ＱＰ】@「ふぅん。ぼくの口には合わないけど、\n　人間的にはイケるんじゃないかい？」
★00000029★【ＱＰ】@「ふぅん。ぼくの口には合わないけど、\n　人間的にはイケるんじゃないかい？」

☆00000030☆【颯太】@「そんなの分かるのか？」
★00000030★【颯太】@「そんなの分かるのか？」

☆00000031☆　タルトタタンを味見してみる。
★00000031★　タルトタタンを味見してみる。

☆00000032☆【颯太】@「おおっ、かなりイケるな」
★00000032★【颯太】@「おおっ、かなりイケるな」

☆00000033☆　これなら、新メニューとして\n　採用されるかもしれない。
★00000033★　これなら、新メニューとして\n　採用されるかもしれない。

☆00000034☆　さてと、できれば\n　誰かに味見してもらったほうがいいよな？
★00000034★　さてと、できれば\n　誰かに味見してもらったほうがいいよな？

☆00000035☆　そういえば今日は姫守が来店してたっけ。\n　まだいるかな…？
★00000035★　そういえば今日は姫守が来店してたっけ。\n　まだいるかな…？

☆00000036☆【彩雨】@「わぁぁ、こちらが新メニューなのですね。\n　おいしそうなのですぅ。いただいても\n　よろしいですか？」
★00000036★【彩雨】@「わぁぁ、こちらが新メニューなのですね。\n　おいしそうなのですぅ。いただいても\n　よろしいですか？」

☆00000037☆【颯太】@「あぁ」
★00000037★【颯太】@「あぁ」

☆00000038☆【彩雨】@「それでは、いただきます。
★00000038★【彩雨】@「それでは、いただきます。

☆00000039☆　はぁむ。もぐもぐ……
★00000039★　はぁむ。もぐもぐ……

☆00000040☆おいしいのですぅっ！」
★00000040★おいしいのですぅっ！」

☆00000041☆【颯太】@「本当に？」
★00000041★【颯太】@「本当に？」

☆00000042☆【彩雨】@「はい。マックスバーガーの\n　ホットアップルパイと同じぐらい\n　おいしいのですっ!!」
★00000042★【彩雨】@「はい。マックスバーガーの\n　ホットアップルパイと同じぐらい\n　おいしいのですっ!!」

☆00000043☆【颯太】@「……マックのアップルパイと同じ……」
★00000043★【颯太】@「……マックのアップルパイと同じ……」

☆00000044☆　微妙だ……
★00000044★　微妙だ……

☆00000045☆【彩雨】@「い、いえ。その、お気を悪くされたかも\n　しれませんが、私、ホットアップルパイが\n　世界で一番好きなのですぅ」
★00000045★【彩雨】@「い、いえ。その、お気を悪くされたかも\n　しれませんが、私、ホットアップルパイが\n　世界で一番好きなのですぅ」

☆00000046☆【彩雨】@「ですから、こちらも\n　世界で一番ぐらいおいしいのですぅ」
★00000046★【彩雨】@「ですから、こちらも\n　世界で一番ぐらいおいしいのですぅ」

☆00000047☆【颯太】@「そっか」
★00000047★【颯太】@「そっか」

☆00000048☆【彩雨】@「そうなのです。ですから、そのぉ、\n　非常に申しあげにくいことなのですが……」
★00000048★【彩雨】@「そうなのです。ですから、そのぉ、\n　非常に申しあげにくいことなのですが……」

☆00000049☆【颯太】@「ん？　どしたの？」
★00000049★【颯太】@「ん？　どしたの？」

☆00000050☆【彩雨】@「おかわりは、ございますか？」
★00000050★【彩雨】@「おかわりは、ございますか？」

☆00000051☆【颯太】@「早っ!?　もう食べたの？」
★00000051★【颯太】@「早っ!?　もう食べたの？」

☆00000052☆【彩雨】@「お恥ずかしいのですぅ」
★00000052★【彩雨】@「お恥ずかしいのですぅ」

☆00000053☆　どうやら、\n　そうとう気に入ってくれたみたいだな。
★00000053★　どうやら、\n　そうとう気に入ってくれたみたいだな。

☆00000054☆黒枠
★00000054★黒枠

☆00000055☆　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
★00000055★　この後、マスターに試食してもらい、\n　見事、ナトゥラーレのメニューに\n　新しい料理が加わったのだった。
