☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　それは俺が畑仕事をしていた時だった。
★00000002★　それは俺が畑仕事をしていた時だった。

☆00000003☆【彩雨】@「きゃ、きゃあああぁぁぁぁぁっ！」
★00000003★【彩雨】@「きゃ、きゃあああぁぁぁぁぁっ！」

☆00000004☆　突如として聞こえた悲鳴。\n　そこに駆けつけると、
★00000004★　突如として聞こえた悲鳴。\n　そこに駆けつけると、

☆00000005☆【男子５／植物怪人】@「ショックッ！　ショクショク、ショック！」
★00000005★【男子５／植物怪人】@「ショックッ！　ショクショク、ショック！」

☆00000006☆　全身が植物でできた怪物が、そこにいた。
★00000006★　全身が植物でできた怪物が、そこにいた。

☆00000007☆【颯太】@「な、なんだ、こいつ…？」
★00000007★【颯太】@「な、なんだ、こいつ…？」

☆00000008☆【男子５／植物怪人】@「ショック、打つ！　ショック、打つ！」
★00000008★【男子５／植物怪人】@「ショック、打つ！　ショック、打つ！」

☆00000009☆【彩雨】@「きゃ、きゃああぁぁっ！」
★00000009★【彩雨】@「きゃ、きゃああぁぁっ！」

☆00000010☆【颯太】@「姫守っ！　部室へ逃げて、鍵を閉めろっ！」
★00000010★【颯太】@「姫守っ！　部室へ逃げて、鍵を閉めろっ！」

☆00000011☆【彩雨】@「は、はいー。逃げるのですぅっ！」
★00000011★【彩雨】@「は、はいー。逃げるのですぅっ！」

☆00000012☆　姫守が部室に入り、ドアを閉めた瞬間――
★00000012★　姫守が部室に入り、ドアを閉めた瞬間――

☆00000013☆【男子５／植物怪人】@「ショック、打つ！　ショック、打つ！」
★00000013★【男子５／植物怪人】@「ショック、打つ！　ショック、打つ！」

☆00000014☆　植物怪人は、ドアめがけて\n　黒き拳を振るう。
★00000014★　植物怪人は、ドアめがけて\n　黒き拳を振るう。

☆00000015☆　一撃一撃が尋常じゃない威力で、\n　鉄製のドアがへこむほどだ。
★00000015★　一撃一撃が尋常じゃない威力で、\n　鉄製のドアがへこむほどだ。

☆00000016☆【颯太】@「姫守、絶対にそこから出るなよっ。\n　すぐに助けてやるからなっ！」
★00000016★【颯太】@「姫守、絶対にそこから出るなよっ。\n　すぐに助けてやるからなっ！」

☆00000017☆【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」
★00000017★【彩雨】@「は、はい。かしこまりました。\n　あなたの言う通りにするのです」

☆00000018☆　とは言ったものの、どうするか？
★00000018★　とは言ったものの、どうするか？

☆00000019☆　そもそもあの化け物はいったい何だ？
★00000019★　そもそもあの化け物はいったい何だ？

☆00000020☆　まったく分からないけど、\n　こんなバカなことが起こる原因に\n　ひとつだけ心当たりがある。
★00000020★　まったく分からないけど、\n　こんなバカなことが起こる原因に\n　ひとつだけ心当たりがある。

☆00000021☆【ＱＰ】@「戦え！　初秋颯太！　変身するんだっ！」
★00000021★【ＱＰ】@「戦え！　初秋颯太！　変身するんだっ！」

☆00000022☆　やっぱりお前の仕業か、\n　ゆるキャラもどき……
★00000022★　やっぱりお前の仕業か、\n　ゆるキャラもどき……

☆00000023☆【颯太】@「どういうことか、説明してもらおうか？」
★00000023★【颯太】@「どういうことか、説明してもらおうか？」

☆00000024☆【ＱＰ】@「女の子が何に憧れるか、\n　君は知っているかい？」
★00000024★【ＱＰ】@「女の子が何に憧れるか、\n　君は知っているかい？」

☆00000025☆【颯太】@「知らねぇよ」
★00000025★【颯太】@「知らねぇよ」

☆00000026☆【ＱＰ】@「そう、ヒーローだよ」
★00000026★【ＱＰ】@「そう、ヒーローだよ」

☆00000027☆　人の話聞かないよな、こいつ。
★00000027★　人の話聞かないよな、こいつ。

☆00000028☆【ＱＰ】@「戦隊ものヒーローになって彼女を救うことで、\n　好感度は急激にアップする。
★00000028★【ＱＰ】@「戦隊ものヒーローになって彼女を救うことで、\n　好感度は急激にアップする。

☆00000029☆二人の距離は\n　急速に縮まりクライマックスはもちろん――」
★00000029★二人の距離は\n　急速に縮まりクライマックスはもちろん――」

☆00000030☆【ＱＰ】@「お約束の合体だよ」
★00000030★【ＱＰ】@「お約束の合体だよ」

☆00000031☆【颯太】@「戦隊モノはそっちの合体しないよね!?」
★00000031★【颯太】@「戦隊モノはそっちの合体しないよね!?」

☆00000032☆【颯太】@「だいたい、そんな口車に乗って、\n　ドアをへこます化け物と戦えるか。\n　いいから、さっさと消してくれ」
★00000032★【颯太】@「だいたい、そんな口車に乗って、\n　ドアをへこます化け物と戦えるか。\n　いいから、さっさと消してくれ」

☆00000033☆【ＱＰ】@「そう言うと思って、とっておきの秘策が\n　あるんだ。これを聞けば、君も\n　戦いたくなるだろうね」
★00000033★【ＱＰ】@「そう言うと思って、とっておきの秘策が\n　あるんだ。これを聞けば、君も\n　戦いたくなるだろうね」

☆00000034☆【颯太】@「絶対ならないと思うけど、何だよ？」
★00000034★【颯太】@「絶対ならないと思うけど、何だよ？」

☆00000035☆【ＱＰ】@「一度生みだした植物怪人は\n　ぼくの手では消すことができないんだ」
★00000035★【ＱＰ】@「一度生みだした植物怪人は\n　ぼくの手では消すことができないんだ」

☆00000036☆【颯太】@「……何だって？」
★00000036★【颯太】@「……何だって？」

☆00000037☆【ＱＰ】@「植物怪人を倒せるのは、\n　ぼくの魔法で変身した仮面ノウカーだけだ。\n　警察も自衛隊も歯が立たないだろうね」
★00000037★【ＱＰ】@「植物怪人を倒せるのは、\n　ぼくの魔法で変身した仮面ノウカーだけだ。\n　警察も自衛隊も歯が立たないだろうね」

☆00000038☆【颯太】@「とりあえず、仮面ノウカーは\n　どう聞いても戦隊物じゃなくて\n　変身ヒーロー物だよな！」
★00000038★【颯太】@「とりあえず、仮面ノウカーは\n　どう聞いても戦隊物じゃなくて\n　変身ヒーロー物だよな！」

☆00000039☆【ＱＰ】@「妖精は細かいことは気にしないんだ」
★00000039★【ＱＰ】@「妖精は細かいことは気にしないんだ」

☆00000040☆【颯太】@「じゃ、いいからとっとと仮面ノウカーに\n　変身してやっつけてこい」
★00000040★【颯太】@「じゃ、いいからとっとと仮面ノウカーに\n　変身してやっつけてこい」

☆00000041☆【ＱＰ】@「残念だけど、仮面ノウカーに\n　変身できるのは選ばれた人間だけだよ。\n　そう、君だけなんだ、初秋颯太」
★00000041★【ＱＰ】@「残念だけど、仮面ノウカーに\n　変身できるのは選ばれた人間だけだよ。\n　そう、君だけなんだ、初秋颯太」

☆00000042☆【颯太】@「……嘘だろ…？」
★00000042★【颯太】@「……嘘だろ…？」

☆00000043☆【彩雨】@「きゃ、きゃああぁぁっ！\n　初秋さぁん、もうドアが持たないのですぅ」
★00000043★【彩雨】@「きゃ、きゃああぁぁっ！\n　初秋さぁん、もうドアが持たないのですぅ」

☆00000044☆【ＱＰ】@「さぁ、早く『変身』と言うんだ、初秋颯太。\n　このままじゃ、彩雨の命が危ないっ！」
★00000044★【ＱＰ】@「さぁ、早く『変身』と言うんだ、初秋颯太。\n　このままじゃ、彩雨の命が危ないっ！」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆　こいつ、いつか死なす。
★00000046★　こいつ、いつか死なす。

☆00000047☆【颯太】@「くっ……
★00000047★【颯太】@「くっ……

☆00000048☆変身！」
★00000048★変身！」

☆00000049☆必殺技エフェクト05
★00000049★必殺技エフェクト05

☆00000050☆　俺の身体に、青色の粒子がまとわりつき、\n　植物を模したかのようなバトルスーツを\n　形成していく。
★00000050★　俺の身体に、青色の粒子がまとわりつき、\n　植物を模したかのようなバトルスーツを\n　形成していく。

☆00000051☆【颯太】@「ったく、なんでこんなことを\n　しなきゃならないんだ」
★00000051★【颯太】@「ったく、なんでこんなことを\n　しなきゃならないんだ」

☆00000052☆【ＱＰ】@「恋のために決まってるじゃないか。\n　さぁ行くんだ。変身していれば、\n　戦い方は自然と頭に流れこんでくるはずだよ」
★00000052★【ＱＰ】@「恋のために決まってるじゃないか。\n　さぁ行くんだ。変身していれば、\n　戦い方は自然と頭に流れこんでくるはずだよ」

☆00000053☆　その時――
★00000053★　その時――

☆00000054☆　とうとう部室のドアが破壊された。
★00000054★　とうとう部室のドアが破壊された。

☆00000055☆【彩雨】@「あ……いや、なのですぅ……\n　……助けてくださぁい……」
★00000055★【彩雨】@「あ……いや、なのですぅ……\n　……助けてくださぁい……」

☆00000056☆【男子５／植物怪人】@「ショック、打つぅぅぅ…！」
★00000056★【男子５／植物怪人】@「ショック、打つぅぅぅ…！」

☆00000057☆【颯太】@「させるかっ！　とうっ！」
★00000057★【颯太】@「させるかっ！　とうっ！」

☆00000058☆【男子５／植物怪人】@「ぐふぅぅっ！」
★00000058★【男子５／植物怪人】@「ぐふぅぅっ！」

☆00000059☆　姫守に襲いかかろうとしていた植物怪人を\n　体当たりでぶっとばす。
★00000059★　姫守に襲いかかろうとしていた植物怪人を\n　体当たりでぶっとばす。

☆00000060☆【颯太】@「さぁ、お嬢さん。今のうちに逃げるんだ！」
★00000060★【颯太】@「さぁ、お嬢さん。今のうちに逃げるんだ！」

☆00000061☆【彩雨】@「は、はい。ありがとうございます。
★00000061★【彩雨】@「は、はい。ありがとうございます。

☆00000062☆　恐れ入りますが、どちら様なのですぅ？」
★00000062★　恐れ入りますが、どちら様なのですぅ？」

☆00000063☆【颯太】@「俺の名は仮面ノウカーっ！\n　悪の植物怪人を倒すために、妖精界から\n　やってきた誇り高き百姓だ！」
★00000063★【颯太】@「俺の名は仮面ノウカーっ！\n　悪の植物怪人を倒すために、妖精界から\n　やってきた誇り高き百姓だ！」

☆00000064☆【ＱＰ】@「案外、ノリノリじゃないか」
★00000064★【ＱＰ】@「案外、ノリノリじゃないか」

☆00000065☆【颯太】@「さぁ、早く部室の中へ逃げるんだ」
★00000065★【颯太】@「さぁ、早く部室の中へ逃げるんだ」

☆00000066☆【彩雨】@「は、はい。このご恩は一生忘れないのですぅ」
★00000066★【彩雨】@「は、はい。このご恩は一生忘れないのですぅ」

☆00000067☆　姫守は律儀に頭を下げ、\n　部室の中へ入っていく。
★00000067★　姫守は律儀に頭を下げ、\n　部室の中へ入っていく。

☆00000068☆【颯太】@「ノウカーリペアー！」
★00000068★【颯太】@「ノウカーリペアー！」

☆00000069☆【ＱＰ】@「ノウカーリペアーは、魔法を使いつつも、\n　基本的には人力で壊れた物を修復する\n　仮面ノウカーの必殺技のひとつだ」
★00000069★【ＱＰ】@「ノウカーリペアーは、魔法を使いつつも、\n　基本的には人力で壊れた物を修復する\n　仮面ノウカーの必殺技のひとつだ」

☆00000070☆　数多の工具と魔法を使い、\n　壊れたドアを新品同然に仕上げた。
★00000070★　数多の工具と魔法を使い、\n　壊れたドアを新品同然に仕上げた。

☆00000071☆【男性５／植物怪人】@「ショック、打つ。ショック打つーっ！」
★00000071★【男性５／植物怪人】@「ショック、打つ。ショック打つーっ！」

☆00000072☆　植物怪人の黒い拳を躱しながら、\n　俺の脳裏に仮面ノウカーの知識が\n　入りこんでくる。
★00000072★　植物怪人の黒い拳を躱しながら、\n　俺の脳裏に仮面ノウカーの知識が\n　入りこんでくる。

☆00000073☆【颯太】@「なるほど。その黒い拳、
★00000073★【颯太】@「なるほど。その黒い拳、

☆00000074☆こくたん
★00000074★こくたん

☆00000075☆黒檀
★00000075★黒檀

☆00000076☆だな。
★00000076★だな。

☆00000077☆からきさんだいめいき
★00000077★からきさんだいめいき

☆00000078☆唐木三大銘木
★00000078★唐木三大銘木

☆00000079☆のひとつ、黒いダイヤモンドと\n　呼ばれる、この世でもっとも堅い木か」
★00000079★のひとつ、黒いダイヤモンドと\n　呼ばれる、この世でもっとも堅い木か」

☆00000080☆【颯太】@「ならば、こちらも相応の武器で相手しよう」
★00000080★【颯太】@「ならば、こちらも相応の武器で相手しよう」

☆00000081☆【颯太】@「ノウカーブレードッ！」
★00000081★【颯太】@「ノウカーブレードッ！」

☆00000082☆【男子５／植物怪人】@「ショ、ショクショク!?」
★00000082★【男子５／植物怪人】@「ショ、ショクショク!?」

☆00000083☆【颯太】@「分かるようだな。世界三大銘木のひとつ、\n　あたかも鉄の刀のようだということから\n　名づけられた、
★00000083★【颯太】@「分かるようだな。世界三大銘木のひとつ、\n　あたかも鉄の刀のようだということから\n　名づけられた、

☆00000084☆タガヤサン
★00000084★タガヤサン

☆00000085☆鉄刀木
★00000085★鉄刀木

☆00000086☆だ！」
★00000086★だ！」

☆00000087☆【颯太】@「さぁ食らえ、仮面ノウカー、必殺っ!!」
★00000087★【颯太】@「さぁ食らえ、仮面ノウカー、必殺っ!!」

☆00000088☆必殺技エフェクト01
★00000088★必殺技エフェクト01

☆00000089☆必殺技エフェクト02
★00000089★必殺技エフェクト02

☆00000090☆必殺技エフェクト03
★00000090★必殺技エフェクト03

☆00000091☆必殺技エフェクト04
★00000091★必殺技エフェクト04

☆00000092☆必殺技エフェクト05
★00000092★必殺技エフェクト05

☆00000093☆ノウカー紋章
★00000093★ノウカー紋章

☆00000094☆【颯太】@「タガヤサンで、お前の体を耕さんっ！」
★00000094★【颯太】@「タガヤサンで、お前の体を耕さんっ！」

☆00000095☆鍬エフェクト02
★00000095★鍬エフェクト02

☆00000096☆【男子５／植物怪人】@「ぐーびぃぃぃぃぃぃぃっ！」
★00000096★【男子５／植物怪人】@「ぐーびぃぃぃぃぃぃぃっ！」

☆00000097☆【颯太】@「その十字に刻まれたウネに咲く百合が、\n　お前の供花だ」
★00000097★【颯太】@「その十字に刻まれたウネに咲く百合が、\n　お前の供花だ」

☆00000098☆【男子５／植物怪人】@「ぐ、ぐぅぅぅ、
★00000098★【男子５／植物怪人】@「ぐ、ぐぅぅぅ、

☆00000099☆ショック、打つっ！」
★00000099★ショック、打つっ！」

☆00000100☆【颯太】@「なに、みずからウネを破壊しただと!?」
★00000100★【颯太】@「なに、みずからウネを破壊しただと!?」

☆00000101☆【男子５／植物怪人】@「ショック打つぅぅ！」
★00000101★【男子５／植物怪人】@「ショック打つぅぅ！」

☆00000102☆【颯太】@「ま、待てっ！」
★00000102★【颯太】@「ま、待てっ！」

☆00000103☆　植物怪人は土の中に入りこみ、\n　忽然と姿を消した。
★00000103★　植物怪人は土の中に入りこみ、\n　忽然と姿を消した。

☆00000104☆【颯太】@「逃げられたか……」
★00000104★【颯太】@「逃げられたか……」

☆00000105☆　俺は変身を解除する。\n　バトルスーツは青い粒子となって、\n　消えさった。
★00000105★　俺は変身を解除する。\n　バトルスーツは青い粒子となって、\n　消えさった。

☆00000106☆【ＱＰ】@「けれど、学園の平和は守れたようだよ」
★00000106★【ＱＰ】@「けれど、学園の平和は守れたようだよ」

☆00000107☆【颯太】@「ていうか、いま思ったんだけどさ、\n　変身したら俺が誰かも分からないのに、\n　どうやって好感度アップするんだよ？」
★00000107★【颯太】@「ていうか、いま思ったんだけどさ、\n　変身したら俺が誰かも分からないのに、\n　どうやって好感度アップするんだよ？」

☆00000108☆【ＱＰ】@「それはもちろん――」
★00000108★【ＱＰ】@「それはもちろん――」

☆00000109☆【颯太】@「……もちろん？」
★00000109★【颯太】@「……もちろん？」

☆00000110☆【ＱＰ】@「お客様の貴重なご意見として\n　今後の参考にするよ」
★00000110★【ＱＰ】@「お客様の貴重なご意見として\n　今後の参考にするよ」

☆00000111☆【颯太】@「上司を出せっ!!」
★00000111★【颯太】@「上司を出せっ!!」

☆00000112☆　まったくもって、\n　骨折り損のくたびれもうけだった。
★00000112★　まったくもって、\n　骨折り損のくたびれもうけだった。
