☆00000001☆【マスター】@「おう。ちょっと出てくるな」
★00000001★【マスター】@「おう。ちょっと出てくるな」

☆00000002☆【友希】@「はーい。どこに行くんですか？」
★00000002★【友希】@「はーい。どこに行くんですか？」

☆00000003☆【マスター】@「まぁ、ちょっとその辺だ。すぐ戻る」
★00000003★【マスター】@「まぁ、ちょっとその辺だ。すぐ戻る」

☆00000004☆マスター
★00000004★マスター

☆00000005☆友希
★00000005★友希

☆00000006☆【まひる】@「マスターはどこに行ったんだ？\n　パチンコか？」
★00000006★【まひる】@「マスターはどこに行ったんだ？\n　パチンコか？」

☆00000007☆【友希】@「うーん、どこかなぁ？\n　言われてみれば、最近、よく\n　外に出ていくけど」
★00000007★【友希】@「うーん、どこかなぁ？\n　言われてみれば、最近、よく\n　外に出ていくけど」

☆00000008☆【まや】@「行き先も言わないことが\n　多くなったよね。昔はちゃんと\n　どこに行くって言ってたのに」
★00000008★【まや】@「行き先も言わないことが\n　多くなったよね。昔はちゃんと\n　どこに行くって言ってたのに」

☆00000009☆【颯太】@「なんかやばいことしてたりしてな」
★00000009★【颯太】@「なんかやばいことしてたりしてな」

☆00000010☆【まひる】@「やばいことって何なんだ？」
★00000010★【まひる】@「やばいことって何なんだ？」

☆00000011☆【友希】@「もしかして、ＪＫリフレに――」
★00000011★【友希】@「もしかして、ＪＫリフレに――」

☆00000012☆【颯太】@「それ本当にやばいやつじゃなくてっ!?」
★00000012★【颯太】@「それ本当にやばいやつじゃなくてっ!?」

☆00000013☆【まや】@「さすがにそんなことはないと思うけど、\n　何か隠し事してる気がするかな」
★00000013★【まや】@「さすがにそんなことはないと思うけど、\n　何か隠し事してる気がするかな」

☆00000014☆【颯太】@「案外、適当に散歩してるだけだから、\n　行き先言えないのかもよ」
★00000014★【颯太】@「案外、適当に散歩してるだけだから、\n　行き先言えないのかもよ」

☆00000015☆【まや】@「うん。そうだと、いいね……」
★00000015★【まや】@「うん。そうだと、いいね……」

☆00000016☆【颯太】@「やっぱり何かあるって思うんですか？」
★00000016★【颯太】@「やっぱり何かあるって思うんですか？」

☆00000017☆【まや】@「うん。ほら、最近、\n　マスターの様子がおかしい時多くない？\n　ぼーっとしてたりとか」
★00000017★【まや】@「うん。ほら、最近、\n　マスターの様子がおかしい時多くない？\n　ぼーっとしてたりとか」

☆00000018☆【颯太】@「そういえば、こないだ珍しく\n　注文忘れてた気がするけど……」
★00000018★【颯太】@「そういえば、こないだ珍しく\n　注文忘れてた気がするけど……」

☆00000019☆【まや】@「でしょ。\n　そんなこと今まで一度もなかったのに」
★00000019★【まや】@「でしょ。\n　そんなこと今まで一度もなかったのに」

☆00000020☆【颯太】@「でも、だからって、それだけで、\n　何かあるとは言いきれないんじゃ…？」
★00000020★【颯太】@「でも、だからって、それだけで、\n　何かあるとは言いきれないんじゃ…？」

☆00000021☆【友希】@「ねぇねぇ、それじゃ、つけてみよっか？」
★00000021★【友希】@「ねぇねぇ、それじゃ、つけてみよっか？」

☆00000022☆【颯太】@「店どうするんだよ？」
★00000022★【颯太】@「店どうするんだよ？」

☆00000023☆【まや】@「お客さん一人もいないし、\n　わたしが店番してるから、行っておいで」
★00000023★【まや】@「お客さん一人もいないし、\n　わたしが店番してるから、行っておいで」

☆00000024☆　まやさんならフロアも厨房も一人で\n　できるだろうけど、
★00000024★　まやさんならフロアも厨房も一人で\n　できるだろうけど、

☆00000025☆【颯太】@「いいんですか？」
★00000025★【颯太】@「いいんですか？」

☆00000026☆【まや】@「うん。ちょっと気になるしね。\n　忙しくなりそうだったら、電話するから」
★00000026★【まや】@「うん。ちょっと気になるしね。\n　忙しくなりそうだったら、電話するから」

☆00000027☆【友希】@「じゃ、ちょっと行ってきますね」
★00000027★【友希】@「じゃ、ちょっと行ってきますね」

☆00000028☆【まひる】@「まひるも一緒に行くんだ」
★00000028★【まひる】@「まひるも一緒に行くんだ」

☆00000029☆【友希】@「あ、まだあそこにいるね。\n　バレないようにゆっくり後つけよっ」
★00000029★【友希】@「あ、まだあそこにいるね。\n　バレないようにゆっくり後つけよっ」

☆00000030☆【颯太】@「ていうか、よく考えたら、\n　俺らの格好めちゃくちゃ目立つな」
★00000030★【颯太】@「ていうか、よく考えたら、\n　俺らの格好めちゃくちゃ目立つな」

☆00000031☆【友希】@「大丈夫よ、マスター目悪いし」
★00000031★【友希】@「大丈夫よ、マスター目悪いし」

☆00000032☆【マスター】@「……はぁ…………」
★00000032★【マスター】@「……はぁ…………」

☆00000033☆【まひる】@「ため息ついてるんだ。お腹すいたかな？」
★00000033★【まひる】@「ため息ついてるんだ。お腹すいたかな？」

☆00000034☆【颯太】@「大の大人が空腹なんかでため息つくか」
★00000034★【颯太】@「大の大人が空腹なんかでため息つくか」

☆00000035☆まひる
★00000035★まひる

☆00000036☆【友希】@「やっぱり、まやさんの言う通り、\n　何かあるのかなぁ？」
★00000036★【友希】@「やっぱり、まやさんの言う通り、\n　何かあるのかなぁ？」

☆00000037☆【颯太】@「俺は何もないと思うけどなぁ」
★00000037★【颯太】@「俺は何もないと思うけどなぁ」

☆00000038☆【友希】@「あ、角曲がったよ」
★00000038★【友希】@「あ、角曲がったよ」

☆00000039☆【颯太】@「どこ行くんだろうな？」
★00000039★【颯太】@「どこ行くんだろうな？」

☆00000040☆【友希】@「あれ、ここって、\n　まひるのマンションだよね？」
★00000040★【友希】@「あれ、ここって、\n　まひるのマンションだよね？」

☆00000041☆【まひる】@「そうなんだ」
★00000041★【まひる】@「そうなんだ」

☆00000042☆【颯太】@「じゃ、ここに住んでる人に用事が\n　あるだけじゃないか？」
★00000042★【颯太】@「じゃ、ここに住んでる人に用事が\n　あるだけじゃないか？」

☆00000043☆【友希】@「でも、それならあたしたちに\n　隠したりしないよね」
★00000043★【友希】@「でも、それならあたしたちに\n　隠したりしないよね」

☆00000044☆【颯太】@「まぁ、昔は\n　『町内の人に会ってくる』とか言ってたっけ」
★00000044★【颯太】@「まぁ、昔は\n　『町内の人に会ってくる』とか言ってたっけ」

☆00000045☆【友希】@「もしかして、恋人とか？」
★00000045★【友希】@「もしかして、恋人とか？」

☆00000046☆【颯太】@「仕事中にわざわざ会いにいくか？」
★00000046★【颯太】@「仕事中にわざわざ会いにいくか？」

☆00000047☆【友希】@「仕事中じゃないと会えない相手だったら？\n　例えば、ほら、主婦とか」
★00000047★【友希】@「仕事中じゃないと会えない相手だったら？\n　例えば、ほら、主婦とか」

☆00000048☆【颯太】@「それは、つまり、あれか…？」
★00000048★【颯太】@「それは、つまり、あれか…？」

☆00000049☆【友希】@「不倫よ」
★00000049★【友希】@「不倫よ」

☆00000050☆【颯太】@「ないだろ、さすがに」
★00000050★【颯太】@「ないだろ、さすがに」

☆00000051☆【まひる】@「中に入っていったんだ」
★00000051★【まひる】@「中に入っていったんだ」

☆00000052☆【友希】@「追うわ。まひる、\n　オートロック解除してくれる」
★00000052★【友希】@「追うわ。まひる、\n　オートロック解除してくれる」

☆00000053☆黒枠
★00000053★黒枠

☆00000054☆　まひるがカードキーを使って、\n　オートロックを解除する。
★00000054★　まひるがカードキーを使って、\n　オートロックを解除する。

☆00000055☆　電光表示器を見れば、エレベーターは\n　ちょうど二階で止まっていた。
★00000055★　電光表示器を見れば、エレベーターは\n　ちょうど二階で止まっていた。

☆00000056☆【まひる】@「まひるの家と同じ階なんだ」
★00000056★【まひる】@「まひるの家と同じ階なんだ」

☆00000057☆【颯太】@「階段で行ったほうが早そうだな」
★00000057★【颯太】@「階段で行ったほうが早そうだな」

☆00000058☆【友希】@「そうね」
★00000058★【友希】@「そうね」

☆00000059☆　階段を上り、二階に到着する。
★00000059★　階段を上り、二階に到着する。

☆00000060☆　話し声が聞こえてきた。
★00000060★　話し声が聞こえてきた。

☆00000061☆【マスター】@「悪いな。店が暇だったもんでな」
★00000061★【マスター】@「悪いな。店が暇だったもんでな」

☆00000062☆【女子４／女の人】@「いいのよ。入って」
★00000062★【女子４／女の人】@「いいのよ。入って」

☆00000063☆【友希】@「……ね、ねぇ、今の女の人って…？」
★00000063★【友希】@「……ね、ねぇ、今の女の人って…？」

☆00000064☆【颯太】@「まひるの……お母さんか…？」
★00000064★【颯太】@「まひるの……お母さんか…？」

☆00000065☆【まひる】@「ふ、不倫なんだ…！」
★00000065★【まひる】@「ふ、不倫なんだ…！」

☆00000066☆　まひるにいったん家の中の様子を\n　探ってきてもらう。
★00000066★　まひるにいったん家の中の様子を\n　探ってきてもらう。

☆00000067☆黒枠
★00000067★黒枠

☆00000068☆　マスターはリビングに通されたということで、\n　俺たちも忍び足で家の中に入り、\n　廊下から部屋の中をのぞく。
★00000068★　マスターはリビングに通されたということで、\n　俺たちも忍び足で家の中に入り、\n　廊下から部屋の中をのぞく。

☆00000069☆【マスター】@「久しぶりだな」
★00000069★【マスター】@「久しぶりだな」

☆00000070☆【女子４／まひるママ】@「そうね。茂雄君、ちっとも遊びに\n　来てくれないんだから。\n　主婦ってけっこう暇なのよ」
★00000070★【女子４／まひるママ】@「そうね。茂雄君、ちっとも遊びに\n　来てくれないんだから。\n　主婦ってけっこう暇なのよ」

☆00000071☆【マスター】@「悪い。店のことがあったもんでな」
★00000071★【マスター】@「悪い。店のことがあったもんでな」

☆00000072☆【女子４／まひるママ】@「そうだ。忘れない内に渡しておくね。\n　はい、これ」
★00000072★【女子４／まひるママ】@「そうだ。忘れない内に渡しておくね。\n　はい、これ」

☆00000073☆　まひるの母がマスターに封筒を手渡す。
★00000073★　まひるの母がマスターに封筒を手渡す。

☆00000074☆【マスター】@「悪いな」
★00000074★【マスター】@「悪いな」

☆00000075☆【女子４／まひるママ】@「いいのよ。あ、いちおう数えてみて。\n　さっき急いで入れたから」
★00000075★【女子４／まひるママ】@「いいのよ。あ、いちおう数えてみて。\n　さっき急いで入れたから」

☆00000076☆【マスター】@「そうか？　分かった」
★00000076★【マスター】@「そうか？　分かった」

☆00000077☆　マスターが封筒からとりだし、\n　数えはじめたのは、一万円札の束だった。
★00000077★　マスターが封筒からとりだし、\n　数えはじめたのは、一万円札の束だった。

☆00000078☆黒枠
★00000078★黒枠

☆00000079☆【まひる】@「ま、まひるは知ってるんだ。\n　あれは、み、貢いでるっていうんだ……」
★00000079★【まひる】@「ま、まひるは知ってるんだ。\n　あれは、み、貢いでるっていうんだ……」

☆00000080☆【颯太】@「い、いや、まだそう決まったわけじゃ……」
★00000080★【颯太】@「い、いや、まだそう決まったわけじゃ……」

☆00000081☆【まひる】@「じゃ、じゃあ、それ以外に何があるんだ？」
★00000081★【まひる】@「じゃ、じゃあ、それ以外に何があるんだ？」

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆　返す言葉がなかった。
★00000083★　返す言葉がなかった。

☆00000084☆【マスター】@「ちゃんとあるよ」
★00000084★【マスター】@「ちゃんとあるよ」

☆00000085☆【女子４／まひるママ】@「そっか、良かった。お店はどう？」
★00000085★【女子４／まひるママ】@「そっか、良かった。お店はどう？」

☆00000086☆【マスター】@「まぁ、ぼちぼちだ。今日は暇だけどな」
★00000086★【マスター】@「まぁ、ぼちぼちだ。今日は暇だけどな」

☆00000087☆【女子４／まひるママ】@「そう。それなら、ちょっと遊んでかない？」
★00000087★【女子４／まひるママ】@「そう。それなら、ちょっと遊んでかない？」

☆00000088☆黒枠
★00000088★黒枠

☆00000089☆【友希】@「き、き、来ちゃった。遊んでかない、だって。　ど、ど、どうしよう？　始まっちゃうよ!?」
★00000089★【友希】@「き、き、来ちゃった。遊んでかない、だって。　ど、ど、どうしよう？　始まっちゃうよ!?」

☆00000090☆【まひる】@「う、ウソだ……ママが……ママが……」
★00000090★【まひる】@「う、ウソだ……ママが……ママが……」

☆00000091☆【颯太】@「……落ちつけ、まひる。しっかりしろ」
★00000091★【颯太】@「……落ちつけ、まひる。しっかりしろ」

☆00000092☆【まひる】@「だ、だって、あんなの、おまえ、\n　許せるのか…!?」
★00000092★【まひる】@「だ、だって、あんなの、おまえ、\n　許せるのか…!?」

☆00000093☆【颯太】@「バカ。許せるわけないだろ…！」
★00000093★【颯太】@「バカ。許せるわけないだろ…！」

☆00000094☆【マスター】@「たまには仕事のことを\n　忘れたほうがいいかもな」
★00000094★【マスター】@「たまには仕事のことを\n　忘れたほうがいいかもな」

☆00000095☆【女子４／まひるママ】@「じゃ、決まりね」
★00000095★【女子４／まひるママ】@「じゃ、決まりね」

☆00000096☆【颯太】@「待ってくださいっ！」
★00000096★【颯太】@「待ってくださいっ！」

☆00000097☆　俺はドアを思いきり開けはなち、\n　大声で言った。
★00000097★　俺はドアを思いきり開けはなち、\n　大声で言った。

☆00000098☆【マスター】@「……お前ら、どうしてここに？」
★00000098★【マスター】@「……お前ら、どうしてここに？」

☆00000099☆【颯太】@「話はぜんぶ聞かせてもらいましたっ！\n　でも、こんなのってあんまりですよ！」
★00000099★【颯太】@「話はぜんぶ聞かせてもらいましたっ！\n　でも、こんなのってあんまりですよ！」

☆00000100☆【マスター】@「はぁ……」
★00000100★【マスター】@「はぁ……」

☆00000101☆【颯太】@「マスターも、まひるのお母さんも、\n　自分たちが何をしているか\n　考えたことがあるんですかっ!?」
★00000101★【颯太】@「マスターも、まひるのお母さんも、\n　自分たちが何をしているか\n　考えたことがあるんですかっ!?」

☆00000102☆【マスター】@「お前、なに言ってんだ？」
★00000102★【マスター】@「お前、なに言ってんだ？」

☆00000103☆【颯太】@「今更とぼけないでくださいっ！\n　親が不倫して、傷つくのは\n　子供なんですよっ！」
★00000103★【颯太】@「今更とぼけないでくださいっ！\n　親が不倫して、傷つくのは\n　子供なんですよっ！」

☆00000104☆【マスター】@「……不倫…？」
★00000104★【マスター】@「……不倫…？」

☆00000105☆【女子４／まひるママ】@「あたしと茂雄君が？\n　ふふっ、ふふふふふふっ」
★00000105★【女子４／まひるママ】@「あたしと茂雄君が？\n　ふふっ、ふふふふふふっ」

☆00000106☆【マスター】@「ったく、お前はよ。そんなわけないだろ」
★00000106★【マスター】@「ったく、お前はよ。そんなわけないだろ」

☆00000107☆【友希】@「えっ？　違うんですか？」
★00000107★【友希】@「えっ？　違うんですか？」

☆00000108☆【マスター】@「同級生だよ。中学の時のな」
★00000108★【マスター】@「同級生だよ。中学の時のな」

☆00000109☆【女子４／まひるママ】@「たまに家でも話題になるでしょ。\n　昔はやんちゃだったのに、真面目になった\n　茂雄君って。まやお姉ちゃんは知ってるわよ」
★00000109★【女子４／まひるママ】@「たまに家でも話題になるでしょ。\n　昔はやんちゃだったのに、真面目になった\n　茂雄君って。まやお姉ちゃんは知ってるわよ」

☆00000110☆【まひる】@「……そういえば、聞いたことあるかも」
★00000110★【まひる】@「……そういえば、聞いたことあるかも」

☆00000111☆【颯太】@「じゃ、お金は？」
★00000111★【颯太】@「じゃ、お金は？」

☆00000112☆【マスター】@「昔貸した金を返してもらっただけだ。\n　昼間が都合がいいっていうから、\n　店が暇な時にとりにきたんだよ」
★00000112★【マスター】@「昔貸した金を返してもらっただけだ。\n　昼間が都合がいいっていうから、\n　店が暇な時にとりにきたんだよ」

☆00000113☆　ということは――
★00000113★　ということは――

☆00000114☆【颯太】@「ほらな、やっぱりマスターは潔白だっただろ」
★00000114★【颯太】@「ほらな、やっぱりマスターは潔白だっただろ」

☆00000115☆【友希】@「えー、颯太だって最後のほうは\n　完全に不倫だって信じてたじゃん」
★00000115★【友希】@「えー、颯太だって最後のほうは\n　完全に不倫だって信じてたじゃん」

☆00000116☆【マスター】@「ったく、お前らは変な心配するなよな。\n　おら、帰れ帰れ。小町一人に店を\n　任せてんじゃねぇよ」
★00000116★【マスター】@「ったく、お前らは変な心配するなよな。\n　おら、帰れ帰れ。小町一人に店を\n　任せてんじゃねぇよ」

☆00000117☆【颯太】@「す、すいません。戻ります」
★00000117★【颯太】@「す、すいません。戻ります」

☆00000118☆【友希】@「あーあ、怒られちゃった」
★00000118★【友希】@「あーあ、怒られちゃった」

☆00000119☆【マスター】@「俺もすぐ戻るからな。寄り道するなよ」
★00000119★【マスター】@「俺もすぐ戻るからな。寄り道するなよ」

☆00000120☆【友希】@「はーい」
★00000120★【友希】@「はーい」

☆00000121☆黒枠
★00000121★黒枠

☆00000122☆　俺たちはまひるの家を後にした。
★00000122★　俺たちはまひるの家を後にした。

☆00000123☆【マスター】@「っとによ。困ったもんだ」
★00000123★【マスター】@「っとによ。困ったもんだ」

☆00000124☆【女子４／まひるママ】@「でも、いい子たちね。\n　茂雄君のこと心配して後を\n　つけてきたのよ」
★00000124★【女子４／まひるママ】@「でも、いい子たちね。\n　茂雄君のこと心配して後を\n　つけてきたのよ」

☆00000125☆【マスター】@「そうだけどよ」
★00000125★【マスター】@「そうだけどよ」

☆00000126☆【女子４／まひるママ】@「お店、大丈夫そう？」
★00000126★【女子４／まひるママ】@「お店、大丈夫そう？」

☆00000127☆【マスター】@「……まぁ、ぼちぼちだわな」
★00000127★【マスター】@「……まぁ、ぼちぼちだわな」
