☆00000001☆【友希】@「颯太はどうするの？」
★00000001★【友希】@「飒太你呢？」

☆00000002☆【颯太】@「俺が入ったら、お前が入れないだろ」
★00000002★【颯太】@「如果我进去的话，你就进不去了吧」

☆00000003☆【友希】@「大丈夫よ。このお風呂けっこうおっきいし。\n　一緒に入れるよ」
★00000003★【友希】@「没关系。这个浴室很大。\n　一起来吧」

☆00000004☆【颯太】@「体積の問題じゃないと思うんだけど……」
★00000004★【颯太】@「我觉得完全不是大小的问题……」

☆00000005☆【友希】@「あー、やーらしいのー。\n　変なこと考えてるんでしょ？」
★00000005★【友希】@「啊，真下流啊。\n　你在想什么奇怪的问题？」

☆00000006☆【颯太】@「考えてないよっ！」
★00000006★【颯太】@「我才没有在想那种事情！」

☆00000007☆【友希】@「じゃ、いいじゃん。\n　昔はよく入ったでしょ」
★00000007★【友希】@「那么，有什么关系。\n　以前经常一起洗吧」

☆00000008☆【颯太】@「昔は――はっくしょんっ！」
★00000008★【颯太】@「以前是――阿嚏！」

☆00000009☆【友希】@「ほらー、風邪引いちゃうよ。早くおいで」
★00000009★【友希】@「看吧，要着凉的。快点进来吧」

☆00000010☆　と、友希に腕をつかまれる。
★00000010★　友希抓了我的手臂。

☆00000011☆【颯太】@「お、おい、こらっ！」
★00000011★【颯太】@「哦，哦，我进去了！」

☆00000012☆【颯太】@「なんでお前はそんなに無警戒なんだ？」
★00000012★【颯太】@「为什么你这么没有防备？」

☆00000013☆【友希】@「だって、なんで颯太に\n　警戒しなきゃいけないのか分かんないわ。\n　昔はよく一緒に入ったじゃん」
★00000013★【友希】@「因为，我不知道\n　你在防备着什么。\n　以前不是经常一起洗的吗」

☆00000014☆【颯太】@「あのなぁ。昔は子供だったろ」
★00000014★【颯太】@「那个时候。我们都还是小孩子吧」

☆00000015☆【友希】@「今だってあたしは子供だもん」
★00000015★【友希】@「现在我还是个小孩子」

☆00000016☆【颯太】@「どこがっ!?」
★00000016★【颯太】@「哪里像小孩子了!?」

☆00000017☆　少なくともそんな立派な\n　おっぱいぶらさげてる奴の\n　台詞じゃないんだけどっ!?
★00000017★　至少这不是有着那么大胸部的人\n　所应该说的台词!啊?

☆00000018☆【友希】@「あー、そんなにじっくり見ないでよ。\n　やーらしいのー」
★00000018★【友希】@「啊，别那么盯着我\n　真下流啊」

☆00000019☆【颯太】@「ちゃんと見ないようにしてるからね！」
★00000019★【颯太】@「我正在让我不要看着你！」

☆00000020☆【友希】@「颯太は勝手に大人になろうとしてさ。\n　いっつもあたしのこと仲間外れに\n　しようとするよね。女の子だからって」
★00000020★【友希】@「因为飒太你擅自地想变成大人啊。\n　你也总是试图抛下我。\n　因为我是女孩子。」

☆00000021☆【颯太】@「いやいや、そんなこといつしたよ？」
★00000021★【颯太】@「不不，我什么时候那么做了？」

☆00000022☆【友希】@「うんとね。小学生の時とか。\n　夏休みに颯太の家に遊びにいくって話したら、\n　『友達と遊ぶからだめ』って言ってたよね？」
★00000022★【友希】@「那个。小学的时候。\n　暑假的时候我想来你家里玩，\n　『因为要和朋友一起玩所以不行』，你这么说了哦？」

☆00000023☆【颯太】@「そんなことあったか？」
★00000023★【颯太】@「发生过那种事情吗？」

☆00000024☆【友希】@「あったよ。一緒に遊びたいって言ったのに、\n　あたしは『女の子だからだめ』って断られた\n　のよ」
★00000024★【友希】@「有啊。我想和你一起玩，\n　『因为是女孩子所以不行』，你就这样子拒绝了我」

☆00000025☆【友希】@「颯太、あの時、友達の家で\n　えっちなビデオ見てたんだよね？」
★00000025★【友希】@「飒太你那个时候，是在朋友的家里\n　看着黄片吧？」

☆00000026☆　思い出した。\n　確か、そんなこともあったような気がする。
★00000026★　我想起来了\n　的确，发生过那样的事情。

☆00000027☆【友希】@「
★00000027★【友希】@「

☆00000028☆『女の子は、えっちのことが分かってない。\n　　すぐ ｢不潔｣ とか ｢最低｣ とか言うから\n　　だめなんだ』って颯太、言ってたじゃん」
★00000028★『女孩子不懂关于H的事情。\n　　因为立刻就会说 ｢恶心｣ 或者 ｢差劲｣ 之类的话吧，\n　　所以不行』，飒太你是这么说的吧」

☆00000029☆【颯太】@「あぁ、そういえば……」
★00000029★【颯太】@「啊，好像是这样……」

☆00000030☆　昔の俺ってやつは、なんてことを言うんだ。
★00000030★　我在以前都说了些什么啊。

☆00000031☆【友希】@「だからあたし、話題についていけるように\n　えっちなことも下ネタもたくさん覚えた\n　んだもん」
★00000031★【友希】@「所以，我为了跟上你的话题，\n　学了很多关于H和黄段子的东西」

☆00000032☆【颯太】@「あれ？\n　ってことは、お前が下ネタばっかり言う\n　ようになったのって？」
★00000032★【颯太】@「啊嘞？\n　也就是说，所以你现在才每句话都不离黄段子？」

☆00000033☆【友希】@「その時からかなぁ。\n　言ってみたら、けっこうハマっちゃった」
★00000033★【友希】@「从那个时候开始的吧。\n　试着说了一下，就很沉迷了」

☆00000034☆【颯太】@「なんてこった……」
★00000034★【颯太】@「什么鬼……」

☆00000035☆【友希】@「せっかく下ネタだって覚えたのに、\n　颯太はいまだにあたしのこと仲間外れに\n　しようとするよね」
★00000035★【友希】@「我好不容易学会了说黄段子，\n　结果飒太你现在还是试着抛下我」

☆00000036☆【颯太】@「仲間外れじゃなくて、気を遣ってるのな。\n　ていうか、この歳になったら、\n　男女の区別するのは当たり前だろ」
★00000036★【颯太】@「我没有想着要抛弃你，我在为你着想。\n　我的意思是，在这个年龄，\n　男女有别是理所当然的」

☆00000037☆【友希】@「えー、そんなことないわ。\n　あたしはまだ子供だし、颯太もまだ子供よ？」
★00000037★【友希】@「欸，才不是这样子。\n　我也还是个孩子，你也还是个孩子哦？」

☆00000038☆【颯太】@「いいか、友希。これだけは\n　はっきり言っておくけどな」
★00000038★【颯太】@「听好了，友希。我会和你解释清楚」

☆00000039☆【颯太】@「子供の時とはぶらさがってるものの大きさが\n　ぜんぜん違うよね」
★00000039★【颯太】@「你现在胸口挂着的东西，\n　比小时候大多了」

☆00000040☆【友希】@「そうかなぁ？　あたしはちょっと\n　おっきくなったけど、颯太のここは\n　子供のころ見たのとあんまり変わら――」
★00000040★【友希】@「这样吗？　虽然我的胸\n　变得比较大，但是飒太你的那里\n　和我小时候见到的并没有什么变化――」

☆00000041☆【友希】@「――えーと、変わってるね……あはは……」
★00000041★【友希】@「――那个，应该有变化了吧……嘿嘿……」

☆00000042☆【颯太】@「そんなに見ないでくれるかな？」
★00000042★【颯太】@「能不能不要盯着看？」

☆00000043☆【友希】@「ねぇねぇ、それ、勃起してるの？\n　あたしのせい？」
★00000043★【友希】@「呐呐，那个，你勃起了吗？\n　是因为我妈？」

☆00000044☆【颯太】@「ノーコメントだよっ！」
★00000044★【颯太】@「无可奉告！」

☆00000045☆【友希】@「触ってみてもいい？」
★00000045★【友希】@「让我碰一下试试看吧？」

☆00000046☆【颯太】@「だめに決まってるよねっ！」
★00000046★【颯太】@「肯定不行！」

☆00000047☆【友希】@「舐めるのは？」
★00000047★【友希】@「舔一下呢？」

☆00000048☆【颯太】@「もっとだめだよね!?」
★00000048★【颯太】@「更不行了!?」

☆00000049☆【友希】@「なんで？」
★00000049★【友希】@「为什么？」

☆00000050☆【颯太】@「ノーコメントだよっ!!」
★00000050★【颯太】@「无可奉告っ!!」

☆00000051☆【友希】@「出ちゃうから？」
★00000051★【友希】@「因为你会射出来？」

☆00000052☆【颯太】@「ノー・コ・メ・ン・ト・だ・よっ!!」
★00000052★【颯太】@「无・可・奉・告!!」

☆00000053☆【友希】@「あははっ、そんなにムキにならないでよ。\n　冗談だってば」
★00000053★【友希】@「嘿嘿，别那么生气嘛。\n　我只是在开玩笑啦」

☆00000054☆【颯太】@「この状況で言う冗談じゃないよね……\n　襲われても文句言えないぞ」
★00000054★【颯太】@「现在可不是开玩笑的场合……\n　被我袭击的话可别抱怨」

☆00000055☆【友希】@「だって、颯太はそんなことしないもん」
★00000055★【友希】@「因为，飒太你是不会那样做的」

☆00000056☆　まったく。\n　俺だってやる時はやるんだぞ？
★00000056★　真是的。\n　我在要做的时候也会做的啊？

☆00000057☆【颯太】@「そういえば、お前、\n　一回お風呂入ったんじゃなかったのか？」
★00000057★【颯太】@「说起来，你\n　之前没有洗澡吗？」

☆00000058☆【友希】@「あ、うぅん。ちょっとテレビつけたら、\n　面白そうな番組やってて、\n　見てたら入るの遅くなっちゃったのよ」
★00000058★【友希】@「啊，没有。我打开电视看了一会，\n　有个节目很有趣，\n　所以我就看了一会，然后就晚了」

☆00000059☆　そういうことか。
★00000059★　这样啊。

☆00000060☆【颯太】@「それにしても、どうやって出るかだよな」
★00000060★【颯太】@「算了，我们怎么才能出去」

☆00000061☆【友希】@「魔法で鍵開けるとか？」
★00000061★【友希】@「用魔法把门打开？」

☆00000062☆【颯太】@「それができたら苦労しな――」
★00000062★【颯太】@「如果能做到的话就不用那么麻烦了――」

☆00000063☆　いや、できる、か。
★00000063★　不，做得到。

☆00000064☆　湯船から出ると、\n　戸の鍵をいじる振りをしながら、\n　小声で言った。
★00000064★　我走出了浴缸，\n　一边假装摆弄着门上的把手，一边小声地说。

☆00000065☆【颯太】@「ＱＰ、いるか？」
★00000065★【颯太】@「ＱＰ，在吗？」

☆00000066☆【ＱＰ】@「何だい？」
★00000066★【ＱＰ】@「什么事？」

☆00000067☆【颯太】@「鍵が壊れたみたいなんだ。開けられるか？」
★00000067★【颯太】@「锁好像坏掉了。你能帮我打开吗？」

☆00000068☆【ＱＰ】@「それぐらい簡単だよ」
★00000068★【ＱＰ】@「小菜一碟」

☆00000069☆【ＱＰ】@「終わったよ」
★00000069★【ＱＰ】@「好了」

☆00000070☆　風呂の戸に手をやると、カチャっと開いた。
★00000070★　我把手放在浴室门的把手上，咔嚓一声就打开了。

☆00000071☆　やれやれ、ようやく出られた。
★00000071★　呀嘞呀嘞，终于能出去了。
