☆00000001☆黒枠
★00000001★黒枠

☆00000002☆【まひる】@「や……いやああああぁぁぁぁぁぁぁぁっ！」
★00000002★【まひる】@「や……いやああああぁぁぁぁぁぁぁぁっ！」

☆00000003☆　悲鳴を聞き、俺はその場所へ駆けつける。
★00000003★　悲鳴を聞き、俺はその場所へ駆けつける。

☆00000004☆　すると、植物怪人が\n　まひるに襲いかかろうとしていた。
★00000004★　すると、植物怪人が\n　まひるに襲いかかろうとしていた。

☆00000005☆【まひる】@「く、来るなっ。ま、まひるは\n　食べてもおいしくないんだっ。\n　あっち行けっ！」
★00000005★【まひる】@「く、来るなっ。ま、まひるは\n　食べてもおいしくないんだっ。\n　あっち行けっ！」

☆00000006☆【男性５／植物怪人】@「ショック、打つ、ショック打ぅつっ！」
★00000006★【男性５／植物怪人】@「ショック、打つ、ショック打ぅつっ！」

☆00000007☆【まひる】@「や……そ、颯太ぁ、助けてぇっ！」
★00000007★【まひる】@「や……そ、颯太ぁ、助けてぇっ！」

☆00000008☆【ＱＰ】@「初秋颯太、いったんどこかに身を隠して\n　変身するんだ！」
★00000008★【ＱＰ】@「初秋颯太、いったんどこかに身を隠して\n　変身するんだ！」

☆00000009☆【颯太】@「く」
★00000009★【颯太】@「く」

☆00000010☆　俺は身を翻し、部室を目指した。
★00000010★　俺は身を翻し、部室を目指した。

☆00000011☆【まひる】@「あ、おまえっ、まひるを置いて逃げるのかっ!?\n　待てっ、意気地なし、卑怯者ーっ!!\n　死んだら化けて出てやるんだぞーっ！」
★00000011★【まひる】@「あ、おまえっ、まひるを置いて逃げるのかっ!?\n　待てっ、意気地なし、卑怯者ーっ!!\n　死んだら化けて出てやるんだぞーっ！」

☆00000012☆【颯太】@「ぜったい助けに戻るっ！\n　それまで頑張ってくれっ！」
★00000012★【颯太】@「ぜったい助けに戻るっ！\n　それまで頑張ってくれっ！」

☆00000013☆　ここなら誰にも見られないな。
★00000013★　ここなら誰にも見られないな。

☆00000014☆【颯太】@「変身！」
★00000014★【颯太】@「変身！」

☆00000015☆必殺技エフェクト05
★00000015★必殺技エフェクト05

☆00000016☆　俺の身体に、青色の粒子がまとわりつき、\n　植物を模したかのようなバトルスーツを\n　形成していく。
★00000016★　俺の身体に、青色の粒子がまとわりつき、\n　植物を模したかのようなバトルスーツを\n　形成していく。

☆00000017☆【颯太】@「よしっ！」
★00000017★【颯太】@「よしっ！」

☆00000018☆【まひる】@「あ……あ……やだ……」
★00000018★【まひる】@「あ……あ……やだ……」

☆00000019☆【男性５／植物怪人】@「ショック、打つ！　ショック打つ！」
★00000019★【男性５／植物怪人】@「ショック、打つ！　ショック打つ！」

☆00000020☆【颯太】@「させるかあぁぁぁぁっ!!\n　ノウカーキックッ！」
★00000020★【颯太】@「させるかあぁぁぁぁっ!!\n　ノウカーキックッ！」

☆00000021☆　助走をつけた渾身の蹴りで、\n　まひるに襲いかかろうとしていた\n　植物怪人をぶっとばす。
★00000021★　助走をつけた渾身の蹴りで、\n　まひるに襲いかかろうとしていた\n　植物怪人をぶっとばす。

☆00000022☆【颯太】@「さぁ、今だ。逃げるんだ、お嬢ちゃん」
★00000022★【颯太】@「さぁ、今だ。逃げるんだ、お嬢ちゃん」

☆00000023☆【まひる】@「……え、えっと、あなたは誰なの？」
★00000023★【まひる】@「……え、えっと、あなたは誰なの？」

☆00000024☆【颯太】@「なに、名乗るほどの者じゃないさ」
★00000024★【颯太】@「なに、名乗るほどの者じゃないさ」

☆00000025☆【颯太】@「俺の名は仮面ノウカー。\n　悪の植物怪人を倒すために、\n　妖精界からやってきた誇り高き百姓だ！」
★00000025★【颯太】@「俺の名は仮面ノウカー。\n　悪の植物怪人を倒すために、\n　妖精界からやってきた誇り高き百姓だ！」

☆00000026☆【ＱＰ】@「名乗ってるじゃないか」
★00000026★【ＱＰ】@「名乗ってるじゃないか」

☆00000027☆【颯太】@「そんなことより、\n　どこか安全な場所に隠れるんだ、\n　お嬢ちゃん」
★00000027★【颯太】@「そんなことより、\n　どこか安全な場所に隠れるんだ、\n　お嬢ちゃん」

☆00000028☆【まひる】@「う、うん。だけど、颯太が\n　まひるを助けに戻ってくるかもしれなくて」
★00000028★【まひる】@「う、うん。だけど、颯太が\n　まひるを助けに戻ってくるかもしれなくて」

☆00000029☆　まひる、お前……\n　俺のことを信じてくれていたのか。
★00000029★　まひる、お前……\n　俺のことを信じてくれていたのか。

☆00000030☆【颯太】@「大丈夫だ。私は颯太くんに\n　頼まれてここに来たんだ。\n　彼もすでに安全な場所に避難している」
★00000030★【颯太】@「大丈夫だ。私は颯太くんに\n　頼まれてここに来たんだ。\n　彼もすでに安全な場所に避難している」

☆00000031☆【まひる】@「うん。分かった。\n　気をつけてね、仮面ノウカー」
★00000031★【まひる】@「うん。分かった。\n　気をつけてね、仮面ノウカー」

☆00000032☆【颯太】@「あぁ、任せておけ」
★00000032★【颯太】@「あぁ、任せておけ」

☆00000033☆まひる
★00000033★まひる

☆00000034☆　まひるは校舎のほうへ走りさっていった。
★00000034★　まひるは校舎のほうへ走りさっていった。

☆00000035☆【颯太】@「さぁ、俺が相手だ、植物怪人。\n　悪いが、決着を長引かせる趣味はない。\n　いきなり全力で決めさせてもらうぜ！」
★00000035★【颯太】@「さぁ、俺が相手だ、植物怪人。\n　悪いが、決着を長引かせる趣味はない。\n　いきなり全力で決めさせてもらうぜ！」

☆00000036☆【颯太】@「ノウカーブレードッ！」
★00000036★【颯太】@「ノウカーブレードッ！」

☆00000037☆　俺の手に鉄刀木のクワが具現化される。
★00000037★　俺の手に鉄刀木のクワが具現化される。

☆00000038☆ノウカー紋章
★00000038★ノウカー紋章

☆00000039☆【颯太】@「さぁ食らえ、仮面ノウカー、必殺っ!!」
★00000039★【颯太】@「さぁ食らえ、仮面ノウカー、必殺っ!!」

☆00000040☆【颯太】@「タガヤサンで、お前の体を耕さんっ！」
★00000040★【颯太】@「タガヤサンで、お前の体を耕さんっ！」

☆00000041☆鍬エフェクト02
★00000041★鍬エフェクト02

☆00000042☆　音をも越える速度で、\n　ノウカーブレードが植物怪人を襲う。
★00000042★　音をも越える速度で、\n　ノウカーブレードが植物怪人を襲う。

☆00000043☆　いかに世界一堅い黒檀の拳を持っていようと、\n　この速度で放たれる攻撃を防ぐ術はない。
★00000043★　いかに世界一堅い黒檀の拳を持っていようと、\n　この速度で放たれる攻撃を防ぐ術はない。

☆00000044☆　一撃必中、必中必殺の最強奥義、\n　このタガヤサンを防いだ怪人は\n　いまだかつていない――そのはずだった。
★00000044★　一撃必中、必中必殺の最強奥義、\n　このタガヤサンを防いだ怪人は\n　いまだかつていない――そのはずだった。

☆00000045☆【男子５／植物怪人】@「ショック、保つっ！」
★00000045★【男子５／植物怪人】@「ショック、保つっ！」

☆00000046☆【颯太】@「な……バカな…!?」
★00000046★【颯太】@「な……バカな…!?」

☆00000047☆　全身全霊のタガヤサンは\n　黒檀の拳によって受けとめられていた。
★00000047★　全身全霊のタガヤサンは\n　黒檀の拳によって受けとめられていた。

☆00000048☆【颯太】@「こいつ強くなってやがる…！\n　いったい、どういうことだ…!?」
★00000048★【颯太】@「こいつ強くなってやがる…！\n　いったい、どういうことだ…!?」

☆00000049☆【ＱＰ】@「おそらく、\n　近隣の畑に身を隠していたんだろうね」
★00000049★【ＱＰ】@「おそらく、\n　近隣の畑に身を隠していたんだろうね」

☆00000050☆【颯太】@「それがどうしたんだよ？」
★00000050★【颯太】@「それがどうしたんだよ？」

☆00000051☆【ＱＰ】@「近隣の畑は自然農法じゃないだろう？\n　どうやら、農薬や化学肥料を使う\n　人間への怒りでパワーアップしたようだよ」
★00000051★【ＱＰ】@「近隣の畑は自然農法じゃないだろう？\n　どうやら、農薬や化学肥料を使う\n　人間への怒りでパワーアップしたようだよ」

☆00000052☆【ＱＰ】@「人が生みだしてしまった怪物というのは\n　恐ろしいね」
★00000052★【ＱＰ】@「人が生みだしてしまった怪物というのは\n　恐ろしいね」

☆00000053☆【颯太】@「お前が生みだしたんだろっ!!」
★00000053★【颯太】@「お前が生みだしたんだろっ!!」

☆00000054☆【男子５／植物怪人】@「ショック、もつ、ショックもぉぉぉぉつっ！」
★00000054★【男子５／植物怪人】@「ショック、もつ、ショックもぉぉぉぉつっ！」

☆00000055☆【颯太】@「くぅ、しかも、若干語彙まで\n　増えてやがる…!?」
★00000055★【颯太】@「くぅ、しかも、若干語彙まで\n　増えてやがる…!?」

☆00000056☆【颯太】@「ＱＰっ、こっちも\n　パワーアップできないのか？」
★00000056★【颯太】@「ＱＰっ、こっちも\n　パワーアップできないのか？」

☆00000057☆【ＱＰ】@「ヤツを一撃で倒せる超必殺技はあるよ。\n　だけど、それを使うことはできないんだ」
★00000057★【ＱＰ】@「ヤツを一撃で倒せる超必殺技はあるよ。\n　だけど、それを使うことはできないんだ」

☆00000058☆【颯太】@「なんでだ？　命を削る技なのか!?」
★00000058★【颯太】@「なんでだ？　命を削る技なのか!?」

☆00000059☆【ＱＰ】@「いいや、超必殺技を使うには\n　ＣＧを１枚消費する必要があるんだ」
★00000059★【ＱＰ】@「いいや、超必殺技を使うには\n　ＣＧを１枚消費する必要があるんだ」

☆00000060☆【颯太】@「なんだ、ＣＧって、意味が分からないぞ！」
★00000060★【颯太】@「なんだ、ＣＧって、意味が分からないぞ！」

☆00000061☆【ＱＰ】@「妖精界の言葉だからね。\n　ひとつ確実に言えるのは、今ここでＣＧを\n　使ってしまえば――」
★00000061★【ＱＰ】@「妖精界の言葉だからね。\n　ひとつ確実に言えるのは、今ここでＣＧを\n　使ってしまえば――」

☆00000062☆【ＱＰ】@「将来できるはずのえっちが\n　できなくなってしまうかもしれない、\n　ということだよ」
★00000062★【ＱＰ】@「将来できるはずのえっちが\n　できなくなってしまうかもしれない、\n　ということだよ」

☆00000063☆【颯太】@「なんだそれ？\n　いったいどういうことだ？\n　物理的に関係ないよな」
★00000063★【颯太】@「なんだそれ？\n　いったいどういうことだ？\n　物理的に関係ないよな」

☆00000064☆【ＱＰ】@「いいや、世界を俯瞰で見れば、\n　これ以上ないぐらい物理的だよ」
★00000064★【ＱＰ】@「いいや、世界を俯瞰で見れば、\n　これ以上ないぐらい物理的だよ」

☆00000065☆【ＱＰ】@「この世界はＣＧでできている\n　と言っても過言ではないからね」
★00000065★【ＱＰ】@「この世界はＣＧでできている\n　と言っても過言ではないからね」

☆00000066☆【ＱＰ】@「すでに植物怪人が生まれたことで１枚、\n　君が仮面ノウカーに変身したことで１枚、\n　こんなことに合計２枚のＣＧが使われた」
★00000066★【ＱＰ】@「すでに植物怪人が生まれたことで１枚、\n　君が仮面ノウカーに変身したことで１枚、\n　こんなことに合計２枚のＣＧが使われた」

☆00000067☆【ＱＰ】@「本当に何とお詫びを言っていいか\n　分からないよ」
★00000067★【ＱＰ】@「本当に何とお詫びを言っていいか\n　分からないよ」

☆00000068☆【颯太】@「いきなり何を謝ってるんだよ……\n　ぜんぜん意味が分からないぞ」
★00000068★【颯太】@「いきなり何を謝ってるんだよ……\n　ぜんぜん意味が分からないぞ」

☆00000069☆【颯太】@「それより、どうすればいいんだよ？\n　このままやられろっていうのか？」
★00000069★【颯太】@「それより、どうすればいいんだよ？\n　このままやられろっていうのか？」

☆00000070☆【ＱＰ】@「新必殺技とまでは行かないけど、\n　君に新たな力を授けるとするよ。\n　その名も――」
★00000070★【ＱＰ】@「新必殺技とまでは行かないけど、\n　君に新たな力を授けるとするよ。\n　その名も――」

☆00000071☆　それは、一瞬の心の隙だった。
★00000071★　それは、一瞬の心の隙だった。

☆00000072☆　俺がＱＰの言葉に気をとられたのを\n　見逃さず、植物怪人は恐るべき速度で\n　距離を詰めてきた。
★00000072★　俺がＱＰの言葉に気をとられたのを\n　見逃さず、植物怪人は恐るべき速度で\n　距離を詰めてきた。

☆00000073☆【颯太】@「ぐ、ぐああぁあぁぁぁっ!!」
★00000073★【颯太】@「ぐ、ぐああぁあぁぁぁっ!!」

☆00000074☆【颯太】@「――がはっ!!」
★00000074★【颯太】@「――がはっ!!」

☆00000075☆　ここまでぶっとばされるとは、\n　ものすごい威力だ。
★00000075★　ここまでぶっとばされるとは、\n　ものすごい威力だ。

☆00000076☆【男性５／植物怪人】@「ショック、打つ！　ショック打ぅつっ!!」
★00000076★【男性５／植物怪人】@「ショック、打つ！　ショック打ぅつっ!!」

☆00000077☆　や、やばい。このままじゃやられる……
★00000077★　や、やばい。このままじゃやられる……

☆00000078☆【ＱＰ】@「叫べ、初秋颯太。ボイスオンだ！\n　これを使って詠唱すれば、必殺技の威力が\n　飛躍的に向上するはずだよ！」
★00000078★【ＱＰ】@「叫べ、初秋颯太。ボイスオンだ！\n　これを使って詠唱すれば、必殺技の威力が\n　飛躍的に向上するはずだよ！」

☆00000079☆【颯太】@「よ、よしっ！」
★00000079★【颯太】@「よ、よしっ！」

☆00000080☆【男子５／植物怪人】@「ショック、打ぅぅぅぅつっ!!」
★00000080★【男子５／植物怪人】@「ショック、打ぅぅぅぅつっ!!」

☆00000081☆　やられて――
★00000081★　やられて――

☆00000082☆【颯太】@「たまるかっ!!」
★00000082★【颯太】@「たまるかっ!!」

☆00000083☆　鉄をも粉砕する黒檀の拳を\n　寸前でかいくぐり、起死回生の\n　ノウカーキックを食らわせる。
★00000083★　鉄をも粉砕する黒檀の拳を\n　寸前でかいくぐり、起死回生の\n　ノウカーキックを食らわせる。

☆00000084☆　よし、今だ！
★00000084★　よし、今だ！

☆00000085☆【男子９／俺】@「ボイスオンッ！」
★00000085★【男子９／俺】@「ボイスオンッ！」

☆00000086☆　おぉ、なんだ。\n　いつもよりも声に力があるぞ。
★00000086★　おぉ、なんだ。\n　いつもよりも声に力があるぞ。

☆00000087☆　これなら、できるような気がする。
★00000087★　これなら、できるような気がする。

☆00000088☆黒枠
★00000088★黒枠

☆00000089☆男子９
★00000089★男子９

☆00000090☆男子８
★00000090★男子８

☆00000091☆【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」
★00000091★【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」

☆00000092☆男子９
★00000092★男子９

☆00000093☆男子８
★00000093★男子８

☆00000094☆【男子９／俺】@「東方より現れ賜る、灼熱の月――」
★00000094★【男子９／俺】@「東方より現れ賜る、灼熱の月――」

☆00000095☆男子９
★00000095★男子９

☆00000096☆男子８
★00000096★男子８

☆00000097☆【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」
★00000097★【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」

☆00000098☆男子９
★00000098★男子９

☆00000099☆男子８
★00000099★男子８

☆00000100☆【男子９／俺】@「我はその努めを果たす者なり」
★00000100★【男子９／俺】@「我はその努めを果たす者なり」

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆男子９
★00000102★男子９

☆00000103☆男子８
★00000103★男子８

☆00000104☆【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」
★00000104★【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」

☆00000105☆男子９
★00000105★男子９

☆00000106☆男子８
★00000106★男子８

☆00000107☆【男子９／俺】@「目覚めよ――」
★00000107★【男子９／俺】@「目覚めよ――」

☆00000108☆男子９
★00000108★男子９

☆00000109☆男子８
★00000109★男子８

☆00000110☆【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」
★00000110★【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」

☆00000111☆男子９
★00000111★男子９

☆00000112☆男子８
★00000112★男子８

☆00000113☆【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」
★00000113★【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」

☆00000114☆黒枠
★00000114★黒枠

☆00000115☆男子９
★00000115★男子９

☆00000116☆男子８
★00000116★男子８

☆00000117☆【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」
★00000117★【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」

☆00000118☆ノウカー紋章
★00000118★ノウカー紋章

☆00000119☆黒枠
★00000119★黒枠

☆00000120☆【男子９／俺】@「耕作・ノウカーブレードッ！」
★00000120★【男子９／俺】@「耕作・ノウカーブレードッ！」

☆00000121☆　俺の右手に鉄刀木のクワが具現化される。
★00000121★　俺の右手に鉄刀木のクワが具現化される。

☆00000122☆【男子９／俺】@「終わりだ。植物怪人。\n　凶作以外、恐るるなかれ」
★00000122★【男子９／俺】@「終わりだ。植物怪人。\n　凶作以外、恐るるなかれ」

☆00000123☆　瞬間、俺の体はまさに迅雷と化し、\n　彼我の距離を刹那に埋めた。
★00000123★　瞬間、俺の体はまさに迅雷と化し、\n　彼我の距離を刹那に埋めた。

☆00000124☆必殺技エフェクト01
★00000124★必殺技エフェクト01

☆00000125☆必殺技エフェクト02
★00000125★必殺技エフェクト02

☆00000126☆必殺技エフェクト03
★00000126★必殺技エフェクト03

☆00000127☆必殺技エフェクト04
★00000127★必殺技エフェクト04

☆00000128☆必殺技エフェクト05
★00000128★必殺技エフェクト05

☆00000129☆ノウカー紋章
★00000129★ノウカー紋章

☆00000130☆【男子９／俺】@「うおおおおおおぉぉぉぉぉぉぉぉ、\n　タガヤサンで、耕さあぁぁぁぁぁぁんっ!!」
★00000130★【男子９／俺】@「うおおおおおおぉぉぉぉぉぉぉぉ、\n　タガヤサンで、耕さあぁぁぁぁぁぁんっ!!」

☆00000131☆鍬エフェクト02
★00000131★鍬エフェクト02

☆00000132☆【男子５／植物怪人】@「ショオオオオォォォォォォォッックッ!!」
★00000132★【男子５／植物怪人】@「ショオオオオォォォォォォォッックッ!!」

☆00000133☆【男子９／俺】@「この鉄刀木のクワで耕せないものはない」
★00000133★【男子９／俺】@「この鉄刀木のクワで耕せないものはない」

☆00000134☆　かくして、俺は学園の平和を守りきった。
★00000134★　かくして、俺は学園の平和を守りきった。
