☆00000001☆【友希】@「ごめんね、いきなりで。\n　急にお風呂のお湯が出なくなっちゃってさ。\n　銭湯に行けば良かったのかもしれないけど」
★00000001★【友希】@「对不起，这么突然。\n　我们家的浴室突然放不出热水了。\n　虽然也许我应该去公共澡堂。」

☆00000002☆【颯太】@「気にするなって。\n　お湯いれといたからな。\n　バスタオルは俺のを使えよ」
★00000002★【颯太】@「不用在意。\n　我已经放好热水了。\n　就用我的浴巾吧」

☆00000003☆【友希】@「うん、ありがと。
★00000003★【友希】@「嗯，谢谢。

☆00000004☆のぞかないでよ？」
★00000004★你不会偷窥的吧？」

☆00000005☆【颯太】@「じゃ、鍵閉めとけよ。それとバスタオルは\n　ちゃんと持ってけ。あがった後はすぐに\n　服を着ろ。下着を脱衣所に放置するな」
★00000005★【颯太】@「那么，把门锁好。记得带上你自己的浴巾。\n　洗完之后就马上穿好衣服。\n　还有，记得带走内裤」

☆00000006☆【友希】@「えー、颯太って小姑みたいだぁ。\n　そんなに細かく言わなくていいじゃん」
★00000006★【友希】@「欸，飒太你就像个小姑姑一样。\n　不用那么仔细地和我说啦」

☆00000007☆【颯太】@「そんなに細かく言わないと、\n　どれかやらかすだろうが」
★00000007★【颯太】@「如果我不说的那么仔细的话，\n　谁知道你会干出什么事」

☆00000008☆【友希】@「そんなこと言って、本当は\n　期待してるくせに。知ってるわよ。\n　あたしが入った後、お湯飲んでるでしょ？」
★00000008★【友希】@「就算你嘴上这么说，你实际上\n　你很期待的吧。我知道的哦。\n　我洗完之后，你就会喝我的热水吧？」

☆00000009☆【颯太】@「飲・む・かっ！」
★00000009★【颯太】@「不・会・喝！」

☆00000010☆【友希】@「あははっ、じゃ、お風呂借りるね」
★00000010★【友希】@「嘿嘿，那么，我借用一下浴室」

☆00000011☆【颯太】@「あぁ、俺は部屋にいるからな」
★00000011★【颯太】@「嗯，我会在我自己的房间」

☆00000012☆　さて、１時間ちょっと経ったか。\n　さすがにもう風呂からあがってるだろう。
★00000012★　好了，已经过了1小时了。\n　她应该已经洗完了吧。

☆00000013☆　友希はリビングでテレビに見入っていた。
★00000013★　友希在客厅里看着电视。

☆00000014☆【女子０／リンカ】@「それじゃ、聴いてください。\n　――“木漏れ日のバラード”」
★00000014★【女子０／リンカ】@「那么，接下来请欣赏，\n　――“Ballade of Komorebi”」

☆00000015☆　じゃ、俺も風呂に入るか。
★00000015★　那么，我也去洗澡吧。

☆00000016☆　ふぅ。
★00000016★　哗哗。

☆00000017☆　湯船につかりながら、\n　ぼんやりと考え事をする。
★00000017★　我泡在浴缸里，心不在焉地思考着事情。

☆00000018☆　そういえば夜ごはん、なに作ろうか？
★00000018★　说起来，晚饭做什么好？

☆00000019☆　友希もたぶん食べてないだろうしな。\n　ビーフシチューでも作るか。
★00000019★　友希估计也还没吃东西。\n　那就做炖牛肉吧。

☆00000020☆　いや、でも、カレーにするのも悪くないな。
★00000020★　不，但是，做咖喱也不错。

☆00000021☆　湯船に潜り、どちらがいいか考える。
★00000021★　我沉入浴缸里，思考着做哪个好。

☆00000022☆　ビーフシチューも捨てがたいけど、\n　パンがなかった気がするな。
★00000022★　虽然我很难舍弃炖牛肉，\n　但是面包已经用完了。

☆00000023☆　米が合わないってことはないけど、\n　白米を食べるなら、やっぱりカレーのほうが\n　いいだろう。
★00000023★　并不是说不能配米饭吃，\n　但是如果吃白米饭的话，n　果然还是咖喱更合适一点吧。

☆00000024☆　でも、ピラフにすれば、\n　ビーフシチューでもいいか？
★00000024★　但是炖牛肉配手抓饭也不错。

☆00000025☆　いや……しかし……よし、決めた！
★00000025★　不……但是……好了，决定了！

☆00000026☆【颯太】@「今夜はカレーだっ！」
★00000026★【颯太】@「今天晚上就吃咖喱！」

☆00000027☆【友希】@「きゃああぁぁぁぁぁぁぁぁぁぁっ！」
★00000027★【友希】@「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

☆00000028☆　えっ？　あれ？　なんで友希が？\n　いや、考えるのは後だ。
★00000028★　欸？　啊嘞？　为什么友希会在这里？\n　不，之后再考虑这个问题吧。

☆00000029☆【颯太】@「わ、悪いっ！　すぐ出るからなっ！」
★00000029★【颯太】@「抱，抱歉！　我马上出去！」

☆00000030☆　と一目散に風呂場から撤退しようとして――
★00000030★　然后我试图马上离开浴室，但是――

☆00000031☆【颯太】@「あれ？　開かないぞ？」
★00000031★【颯太】@「啊嘞？　打不开？」

☆00000032☆　何をどうしても風呂の戸が開かない。
★00000032★　不知为何，浴室的门打不开。

☆00000033☆【颯太】@「友希、鍵閉めたか？」
★00000033★【颯太】@「友希，你把门锁了吗？」

☆00000034☆【友希】@「うん。颯太が『閉めろ』って言ったから」
★00000034★【友希】@「嗯。因为是飒太你说了『把门锁好』」

☆00000035☆　ガチャガチャと鍵をいじってみるけど、\n　開く気配はない。
★00000035★　我试着转动着把手，\n　但是没有能打开的迹象。

☆00000036☆【颯太】@「しばらく使ってなかったから、\n　壊れてるみたいだな」
★00000036★【颯太】@「我已经有段时间没用过了，\n　所以看上去它坏掉了」

☆00000037☆【友希】@「おじさんとおばさんは？」
★00000037★【友希】@「叔叔和阿姨在哪儿？」

☆00000038☆【颯太】@「確か、今日は帰ってこない……」
★00000038★【颯太】@「他们今天应该不会回来……」

☆00000039☆【友希】@「じゃ、閉じこめられちゃった？」
★00000039★【友希】@「那么，我们就被关在这里了？」

☆00000040☆【颯太】@「まぁ……いや、でも、何とか\n　出る方法があるはずだ。考えよう」
★00000040★【颯太】@「嗯……不，但是，肯定有\n　什么出去的办法。想想吧」

☆00000041☆　とはいえ、風呂の窓は小さすぎて\n　出られそうもない。
★00000041★　然而，浴室的窗户太小了，\n　所以出不去。

☆00000042☆　鍵は工具があれば何とかなりそうだけど、\n　風呂場にそんなものがあるわけがない。
★00000042★　如果有工具的话就可以打开了，\n　然而浴室里并没有那种东西。

☆00000043☆【颯太】@「参ったな――は、はっくしょんっ！」
★00000043★【颯太】@「真倒霉啊――阿，阿嚏！」

☆00000044☆【友希】@「大丈夫？　裸じゃ寒いよ」
★00000044★【友希】@「没事吧？　没穿衣服所以着凉了吧」

☆00000045☆【颯太】@「お前だって、裸だろ。湯船につかってろよ」
★00000045★【颯太】@「你也没穿衣服吧。快进浴缸里去吧」

☆00000046☆【友希】@「うん」
★00000046★【友希】@「嗯」

☆00000047☆　友希が、律儀にかけ湯をしてから\n　湯船に入った。
★00000047★　友希进入到了浴缸里。
