☆00000001☆【彩雨】@「そういえば、まひるちゃんは、\n　どういったきっかけで子役のお仕事を\n　始められたのですか？」
★00000001★【彩雨】@「そういえば、まひるちゃんは、\n　どういったきっかけで子役のお仕事を\n　始められたのですか？」

☆00000002☆【まひる】@「まひるは子役スクールみたいなところに\n　通ってて、オーディションがあったから、\n　受けたら合格したんだよ」
★00000002★【まひる】@「まひるは子役スクールみたいなところに\n　通ってて、オーディションがあったから、\n　受けたら合格したんだよ」

☆00000003☆【颯太】@「じゃ、お前ってそんな小さい頃から\n　役者になりたかったのか？」
★00000003★【颯太】@「じゃ、お前ってそんな小さい頃から\n　役者になりたかったのか？」

☆00000004☆【まひる】@「別になりたかったわけじゃないんだ」
★00000004★【まひる】@「別になりたかったわけじゃないんだ」

☆00000005☆【彩雨】@「そうなのですぅ？\n　では、どうして子役スクールに\n　通われていたのですか？」
★00000005★【彩雨】@「そうなのですぅ？\n　では、どうして子役スクールに\n　通われていたのですか？」

☆00000006☆【まひる】@「習い事だったから。\n　そろばん教室とか、水泳と一緒だよ」
★00000006★【まひる】@「習い事だったから。\n　そろばん教室とか、水泳と一緒だよ」

☆00000007☆【彩雨】@「そうなのですね。\n　初めてお仕事をされた時って、\n　どんなお気持ちでしたか？」
★00000007★【彩雨】@「そうなのですね。\n　初めてお仕事をされた時って、\n　どんなお気持ちでしたか？」

☆00000008☆【まひる】@「最初はやりたくなかったよ。\n　オーディションも『どうせ受からない』\n　と思ってて、でも受かっちゃって……」
★00000008★【まひる】@「最初はやりたくなかったよ。\n　オーディションも『どうせ受からない』\n　と思ってて、でも受かっちゃって……」

☆00000009☆【颯太】@「でも、受かったら\n　嬉しかったんじゃないのか？」
★00000009★【颯太】@「でも、受かったら\n　嬉しかったんじゃないのか？」

☆00000010☆【まひる】@「別に、そんなことないんだ」
★00000010★【まひる】@「別に、そんなことないんだ」

☆00000011☆【颯太】@「ん？　それなのに、子役になったのか？」
★00000011★【颯太】@「ん？　それなのに、子役になったのか？」

☆00000012☆【まひる】@「それは、ママが昔、小さな劇団に入ってて、\n　ずっと『女優になりたかった』って言ってて\n　……」
★00000012★【まひる】@「それは、ママが昔、小さな劇団に入ってて、\n　ずっと『女優になりたかった』って言ってて\n　……」

☆00000013☆【まひる】@「だから、\n　まひるに子役になってほしかったみたいで、\n　断れなかったんだ」
★00000013★【まひる】@「だから、\n　まひるに子役になってほしかったみたいで、\n　断れなかったんだ」

☆00000014☆　うーむ、意外なきっかけだな。\n　てっきり、喜び勇んでやりはじめたのか\n　と思った。
★00000014★　うーむ、意外なきっかけだな。\n　てっきり、喜び勇んでやりはじめたのか\n　と思った。

☆00000015☆【ＱＰ】@「人間ってのは分からないね。\n　嫌だったなら、やらなきゃ良かった\n　じゃないか」
★00000015★【ＱＰ】@「人間ってのは分からないね。\n　嫌だったなら、やらなきゃ良かった\n　じゃないか」

☆00000016☆【颯太】@「妖精とは違って、いろいろ事情があるんだよ」
★00000016★【颯太】@「妖精とは違って、いろいろ事情があるんだよ」

☆00000017☆【ＱＰ】@「どんな事情だい？」
★00000017★【ＱＰ】@「どんな事情だい？」

☆00000018☆【彩雨】@「まひるちゃんは、お母さんの夢を\n　代わりに叶えてあげたかったのですね」
★00000018★【彩雨】@「まひるちゃんは、お母さんの夢を\n　代わりに叶えてあげたかったのですね」

☆00000019☆【まひる】@「うん。それに、最初はイヤだったけど、\n　今は演技も好きになったから」
★00000019★【まひる】@「うん。それに、最初はイヤだったけど、\n　今は演技も好きになったから」

☆00000020☆【颯太】@「ほら、そういうことだよ。\n　妖精みたいにやりたいことだけやってちゃ、\n　人情も生まれないし、成長もしないんだよ」
★00000020★【颯太】@「ほら、そういうことだよ。\n　妖精みたいにやりたいことだけやってちゃ、\n　人情も生まれないし、成長もしないんだよ」

☆00000021☆【ＱＰ】@「そうは思えないね」
★00000021★【ＱＰ】@「そうは思えないね」

☆00000022☆【颯太】@「なんでだよ？」
★00000022★【颯太】@「なんでだよ？」

☆00000023☆【ＱＰ】@「ぼくの成長は発展途上国並に著しいし、\n　人情だって、マザー何とかが裸足で\n　逃げだすレベルだよ」
★00000023★【ＱＰ】@「ぼくの成長は発展途上国並に著しいし、\n　人情だって、マザー何とかが裸足で\n　逃げだすレベルだよ」

☆00000024☆【颯太】@「嘘くせぇ……」
★00000024★【颯太】@「嘘くせぇ……」

☆00000025☆【ＱＰ】@「妖精だから、嘘はつかないよ。\n　要はやりたいことだけをやって生きるのが\n　一番いいってことさ」
★00000025★【ＱＰ】@「妖精だから、嘘はつかないよ。\n　要はやりたいことだけをやって生きるのが\n　一番いいってことさ」

☆00000026☆【颯太】@「そんなこと言っても、例えば\n　夢だけ追いかけて、まともに働かなかったら、\n　どうしようもないだろ」
★00000026★【颯太】@「そんなこと言っても、例えば\n　夢だけ追いかけて、まともに働かなかったら、\n　どうしようもないだろ」

☆00000027☆【ＱＰ】@「どうしてだい？」
★00000027★【ＱＰ】@「どうしてだい？」

☆00000028☆【颯太】@「働かなかったら、米さえ食べられないだろ」
★00000028★【颯太】@「働かなかったら、米さえ食べられないだろ」

☆00000029☆【ＱＰ】@「米がなかったら、\n　野菜を食べればいいじゃないか」
★00000029★【ＱＰ】@「米がなかったら、\n　野菜を食べればいいじゃないか」

☆00000030☆【颯太】@「だから、野菜もないんだって」
★00000030★【颯太】@「だから、野菜もないんだって」

☆00000031☆【ＱＰ】@「なら、果物を食べればいいじゃないか」
★00000031★【ＱＰ】@「なら、果物を食べればいいじゃないか」

☆00000032☆【颯太】@「妖精の世界と違って、\n　働かないと、食べられるものは\n　何にも手に入らないんだって」
★00000032★【颯太】@「妖精の世界と違って、\n　働かないと、食べられるものは\n　何にも手に入らないんだって」

☆00000033☆【ＱＰ】@「本当にそう思うかい？」
★00000033★【ＱＰ】@「本当にそう思うかい？」

☆00000034☆【颯太】@「思うも何も、そうだろ。\n　働かずに夢を追いかける都合のいい方法が\n　あるなら、言ってみろよ」
★00000034★【颯太】@「思うも何も、そうだろ。\n　働かずに夢を追いかける都合のいい方法が\n　あるなら、言ってみろよ」

☆00000035☆【ＱＰ】@「生活保護を受給すればいいじゃないか」
★00000035★【ＱＰ】@「生活保護を受給すればいいじゃないか」

☆00000036☆【颯太】@「不正受給だよっ!!」
★00000036★【颯太】@「不正受給だよっ!!」

☆00000037☆【まひる】@「おまえ、いきなりなに言ってるんだ？」
★00000037★【まひる】@「おまえ、いきなりなに言ってるんだ？」

☆00000038☆【彩雨】@「不正受給なのですぅ？」
★00000038★【彩雨】@「不正受給なのですぅ？」

☆00000039☆【颯太】@「いや、その、生活保護を受けながら、\n　夢を追いかけるのって、\n　不正受給かなって思って……」
★00000039★【颯太】@「いや、その、生活保護を受けながら、\n　夢を追いかけるのって、\n　不正受給かなって思って……」

☆00000040☆【彩雨】@「お仕事ができるのに生活保護を\n　受けてはいけないのですぅ」
★00000040★【彩雨】@「お仕事ができるのに生活保護を\n　受けてはいけないのですぅ」

☆00000041☆【まひる】@「おまえ、もしかして\n　そんな悪いことしようとしてたのか？」
★00000041★【まひる】@「おまえ、もしかして\n　そんな悪いことしようとしてたのか？」

☆00000042☆【ＱＰ】@「日本人の風上にも置けない奴だね」
★00000042★【ＱＰ】@「日本人の風上にも置けない奴だね」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆　多少変な人の扱いを受けたとしても、\n　今すぐこいつを蹴っとばしたい気分だ……
★00000044★　多少変な人の扱いを受けたとしても、\n　今すぐこいつを蹴っとばしたい気分だ……
