☆00000001☆　厨房があまりにも暇だったので、\n　フロアに顔を出してみた。
★00000001★　厨房があまりにも暇だったので、\n　フロアに顔を出してみた。

☆00000002☆【友希】@「あー、いいところに来たぁ。
★00000002★【友希】@「あー、いいところに来たぁ。

☆00000003☆　ねぇねぇ、暇だから構って」
★00000003★　ねぇねぇ、暇だから構って」

☆00000004☆【颯太】@「お客さんは？」
★00000004★【颯太】@「お客さんは？」

☆00000005☆【友希】@「今はまひるしかいないわ」
★00000005★【友希】@「今はまひるしかいないわ」

☆00000006☆【まひる】@「はむはむ、あむあむ」
★00000006★【まひる】@「はむはむ、あむあむ」

☆00000007☆　まひるは一心不乱にオムライスを\n　食べている。
★00000007★　まひるは一心不乱にオムライスを\n　食べている。

☆00000008☆【友希】@「あ、いま考えてること当ててあげよっか？」
★00000008★【友希】@「あ、いま考えてること当ててあげよっか？」

☆00000009☆【颯太】@「当てられるもんならな」
★00000009★【颯太】@「当てられるもんならな」

☆00000010☆【友希】@「……あぁ、まひるが食べてるところ超エロい。
★00000010★【友希】@「……あぁ、まひるが食べてるところ超エロい。

☆00000011☆　ぼくの勃起したおち○ちんも一緒に\n　食べさせてあげたいよぉぉ」
★00000011★　ぼくの勃起したおち○ちんも一緒に\n　食べさせてあげたいよぉぉ」

☆00000012☆【颯太】@「よくそんな頭悪いこと思いつくよねっ!?」
★00000012★【颯太】@「よくそんな頭悪いこと思いつくよねっ!?」

☆00000013☆【友希】@「え、じゃ、じゃあ、\n　もっと賢くて変態的なすごいことを、\n　ご、ごくり……」
★00000013★【友希】@「え、じゃ、じゃあ、\n　もっと賢くて変態的なすごいことを、\n　ご、ごくり……」

☆00000014☆【颯太】@「
★00000014★【颯太】@「

☆00000015☆『ごくり』じゃねぇよっ！」
★00000015★『ごくり』じゃねぇよっ！」

☆00000016☆【友希】@「あのさ、ずっと気になってたんだけど、\n　颯太ってまひると付き合ってたでしょ？」
★00000016★【友希】@「あのさ、ずっと気になってたんだけど、\n　颯太ってまひると付き合ってたでしょ？」

☆00000017☆【颯太】@「いまさら何だよ？」
★00000017★【颯太】@「いまさら何だよ？」

☆00000018☆【友希】@「えっちした？」
★00000018★【友希】@「えっちした？」

☆00000019☆【颯太】@「それ、暇つぶしに訊くようなことっ!?」
★00000019★【颯太】@「それ、暇つぶしに訊くようなことっ!?」

☆00000020☆【友希】@「えー、じゃ、質問を変えるわ。
★00000020★【友希】@「えー、じゃ、質問を変えるわ。

☆00000021☆　まひるの中、気持ち良かった？」
★00000021★　まひるの中、気持ち良かった？」

☆00000022☆【颯太】@「質問変わってなくないっ!?」
★00000022★【颯太】@「質問変わってなくないっ!?」

☆00000023☆【友希】@「じゃあじゃあ、まひるってどんな声で\n　喘ぐのかなぁ？」
★00000023★【友希】@「じゃあじゃあ、まひるってどんな声で\n　喘ぐのかなぁ？」

☆00000024☆【颯太】@「知らないよ……」
★00000024★【颯太】@「知らないよ……」

☆00000025☆【友希】@「えっ、やってないのっ!?」
★00000025★【友希】@「えっ、やってないのっ!?」

☆00000026☆【颯太】@「別に変な話じゃないだろ。\n　２週間しか付き合ってないんだから」
★00000026★【颯太】@「別に変な話じゃないだろ。\n　２週間しか付き合ってないんだから」

☆00000027☆【友希】@「嘘だぁ。だって、２週間あったら、\n　最低でも42回はできるよ？」
★00000027★【友希】@「嘘だぁ。だって、２週間あったら、\n　最低でも42回はできるよ？」

☆00000028☆【颯太】@「なんで１日最低３回計算なんだよ……」
★00000028★【颯太】@「なんで１日最低３回計算なんだよ……」

☆00000029☆【友希】@「それに、付き合いたては猿みたいにやるって、\n　どっかで聞いたわ」
★00000029★【友希】@「それに、付き合いたては猿みたいにやるって、\n　どっかで聞いたわ」

☆00000030☆【颯太】@「それは間違った情報だから、\n　今すぐ忘れていいぞ」
★00000030★【颯太】@「それは間違った情報だから、\n　今すぐ忘れていいぞ」

☆00000031☆【颯太】@「だいたい、あいつってまだすっごく子供だろ」
★00000031★【颯太】@「だいたい、あいつってまだすっごく子供だろ」

☆00000032☆【友希】@「えー、だからいいんじゃなくて？」
★00000032★【友希】@「えー、だからいいんじゃなくて？」

☆00000033☆【友希】@「まだ何にも知らない純粋無垢な子に、\n　『これぐらいみんなやってるんだよ』とか\n　言って、自分色に染めるのがいいんでしょ」
★00000033★【友希】@「まだ何にも知らない純粋無垢な子に、\n　『これぐらいみんなやってるんだよ』とか\n　言って、自分色に染めるのがいいんでしょ」

☆00000034☆【颯太】@「あのなぁ……」
★00000034★【颯太】@「あのなぁ……」

☆00000035☆【友希】@「そもそも、そのまだすっごく子供な子と\n　付き合ってたってことは、颯太は\n　小っちゃい子が好きなんだよね？」
★00000035★【友希】@「そもそも、そのまだすっごく子供な子と\n　付き合ってたってことは、颯太は\n　小っちゃい子が好きなんだよね？」

☆00000036☆【颯太】@「誤解だよっ!!」
★00000036★【颯太】@「誤解だよっ!!」

☆00000037☆【友希】@「嘘だぁ。じゃ、なんでまひると\n　付き合ったの？」
★00000037★【友希】@「嘘だぁ。じゃ、なんでまひると\n　付き合ったの？」

☆00000038☆【颯太】@「それは……まぁ……いろいろだよ……」
★00000038★【颯太】@「それは……まぁ……いろいろだよ……」

☆00000039☆【友希】@「そんなこと言って、ここは正直よ？」
★00000039★【友希】@「そんなこと言って、ここは正直よ？」

☆00000040☆【颯太】@「どこ触ってるんだよっ!?」
★00000040★【颯太】@「どこ触ってるんだよっ!?」

☆00000041☆【友希】@「颯太の心、かなぁ？」
★00000041★【友希】@「颯太の心、かなぁ？」

☆00000042☆【颯太】@「俺の心はエロにしか反応しないって\n　言いたいのかっ!?」
★00000042★【颯太】@「俺の心はエロにしか反応しないって\n　言いたいのかっ!?」

☆00000043☆【友希】@「あははー、正解ー」
★00000043★【友希】@「あははー、正解ー」

☆00000044☆【颯太】@「
★00000044★【颯太】@「

☆00000045☆『正解』じゃねぇよ……」
★00000045★『正解』じゃねぇよ……」

☆00000046☆　本当にこいつは冗談と下ネタがすぎるな。
★00000046★　本当にこいつは冗談と下ネタがすぎるな。

☆00000047☆【まひる】@「うー…！」
★00000047★【まひる】@「うー…！」

☆00000048☆【友希】@「ねぇねぇ、まひるが睨んでない？」
★00000048★【友希】@「ねぇねぇ、まひるが睨んでない？」

☆00000049☆【颯太】@「気のせいじゃないか？」
★00000049★【颯太】@「気のせいじゃないか？」

☆00000050☆【友希】@「そんなことないわ。ぜったい睨んでるよ」
★00000050★【友希】@「そんなことないわ。ぜったい睨んでるよ」

☆00000051☆【颯太】@「じゃ、お前が根掘り葉掘り訊こうとしてる\n　のが聞こえたんじゃないのか？」
★00000051★【颯太】@「じゃ、お前が根掘り葉掘り訊こうとしてる\n　のが聞こえたんじゃないのか？」

☆00000052☆【友希】@「えー、それ、やばいなぁ。\n　ちょっと謝ってきてくれる？」
★00000052★【友希】@「えー、それ、やばいなぁ。\n　ちょっと謝ってきてくれる？」

☆00000053☆【颯太】@「なんで俺が謝るんだよ……」
★00000053★【颯太】@「なんで俺が謝るんだよ……」

☆00000054☆【友希】@「しょうがないなぁ。\n　颯太の代わりに行ってきてあげる」
★00000054★【友希】@「しょうがないなぁ。\n　颯太の代わりに行ってきてあげる」

☆00000055☆【颯太】@「だから、なんで俺が\n　謝らなきゃいけないことになってるんだ」
★00000055★【颯太】@「だから、なんで俺が\n　謝らなきゃいけないことになってるんだ」

☆00000056☆　俺の言葉を無視して、友希は\n　まひるのもとへ歩いていく。
★00000056★　俺の言葉を無視して、友希は\n　まひるのもとへ歩いていく。

☆00000057☆【友希】@「どうしたのよ、まひる？」
★00000057★【友希】@「どうしたのよ、まひる？」

☆00000058☆【まひる】@「……何でもないんだ……」
★00000058★【まひる】@「……何でもないんだ……」

☆00000059☆【友希】@「ごめんね。颯太に『まひるとのえっちが\n　どんなだったか』って訊いちゃって。\n　でも、まさか白状するとは思わなくて」
★00000059★【友希】@「ごめんね。颯太に『まひるとのえっちが\n　どんなだったか』って訊いちゃって。\n　でも、まさか白状するとは思わなくて」

☆00000060☆【颯太】@「
★00000060★【颯太】@「

☆00000061☆『何でもない』って言ったよね！」
★00000061★『何でもない』って言ったよね！」

☆00000062☆【まひる】@「あむあむ、はむはむはむ」
★00000062★【まひる】@「あむあむ、はむはむはむ」

☆00000063☆【颯太】@「ほら、食べるのに夢中みたいだぞ。\n　あんまり邪魔してやるなよ」
★00000063★【颯太】@「ほら、食べるのに夢中みたいだぞ。\n　あんまり邪魔してやるなよ」

☆00000064☆【友希】@「はぁい」
★00000064★【友希】@「はぁい」

☆00000065☆　まひるの食事を邪魔しないように、\n　席から離れる。
★00000065★　まひるの食事を邪魔しないように、\n　席から離れる。

☆00000066☆【颯太】@「ていうかさ、俺に訊くより、\n　まひるに訊いたほうがいいんじゃないか？\n　女の子同士のほうが話しやすいだろ」
★00000066★【颯太】@「ていうかさ、俺に訊くより、\n　まひるに訊いたほうがいいんじゃないか？\n　女の子同士のほうが話しやすいだろ」

☆00000067☆【友希】@「何のこと？」
★00000067★【友希】@「何のこと？」

☆00000068☆【颯太】@「俺とまひるが付き合ってた時に\n　どこまでしたかって話だよ」
★00000068★【颯太】@「俺とまひるが付き合ってた時に\n　どこまでしたかって話だよ」

☆00000069☆【友希】@「だって、まひるは教えてくれないんだもん」
★00000069★【友希】@「だって、まひるは教えてくれないんだもん」

☆00000070☆【颯太】@「そうなのか？\n　お前には何でも言うと思ってたけどな」
★00000070★【颯太】@「そうなのか？\n　お前には何でも言うと思ってたけどな」

☆00000071☆【友希】@「うん。あたしもそう思ってたんだけど」
★00000071★【友希】@「うん。あたしもそう思ってたんだけど」

☆00000072☆【友希】@「前にね、颯太との初体験がどんなのだったか\n　知りたくてさ。実演してみてって\n　お願いしたんだけど、やってくれなかったし」
★00000072★【友希】@「前にね、颯太との初体験がどんなのだったか\n　知りたくてさ。実演してみてって\n　お願いしたんだけど、やってくれなかったし」

☆00000073☆【友希】@「あたしとまひるの友情は、\n　そんなものだったのかなぁって、\n　ちょっと不安になったわ」
★00000073★【友希】@「あたしとまひるの友情は、\n　そんなものだったのかなぁって、\n　ちょっと不安になったわ」

☆00000074☆【颯太】@「俺はお前の頭が\n　そんなものだったのかなぁって\n　ちょっと不安になったよ」
★00000074★【颯太】@「俺はお前の頭が\n　そんなものだったのかなぁって\n　ちょっと不安になったよ」

☆00000075☆【友希】@「えっ？\n　代わりに颯太が実演してくれるって？」
★00000075★【友希】@「えっ？\n　代わりに颯太が実演してくれるって？」

☆00000076☆【颯太】@「言ってないからね！」
★00000076★【颯太】@「言ってないからね！」

☆00000077☆【友希】@「分かってるよ。颯太は本当は\n　見てもらいんだよね。自分がどれだけ速く\n　腰を振れるようになったのかって」
★00000077★【友希】@「分かってるよ。颯太は本当は\n　見てもらいんだよね。自分がどれだけ速く\n　腰を振れるようになったのかって」

☆00000078☆【颯太】@「そんな、\n　練習の成果を見てもらいたいふうに言っても、\n　だめなものはだめだ」
★00000078★【颯太】@「そんな、\n　練習の成果を見てもらいたいふうに言っても、\n　だめなものはだめだ」

☆00000079☆　そもそも、やってないんだから\n　実演しようがないしな。
★00000079★　そもそも、やってないんだから\n　実演しようがないしな。

☆00000080☆【まひる】@「うー…！」
★00000080★【まひる】@「うー…！」

☆00000081☆　ん？
★00000081★　ん？

☆00000082☆【友希】@「どうしたの？」
★00000082★【友希】@「どうしたの？」

☆00000083☆【颯太】@「……あぁ、ちょっとな」
★00000083★【颯太】@「……あぁ、ちょっとな」

☆00000084☆【颯太】@「どうした、まひる？」
★00000084★【颯太】@「どうした、まひる？」

☆00000085☆【まひる】@「……別に。何でもないんだ」
★00000085★【まひる】@「……別に。何でもないんだ」

☆00000086☆【颯太】@「…？　そうか……」
★00000086★【颯太】@「…？　そうか……」

☆00000087☆【友希】@「まひるがどうかした？」
★00000087★【友希】@「まひるがどうかした？」

☆00000088☆【颯太】@「いや、何でもないらしい」
★00000088★【颯太】@「いや、何でもないらしい」

☆00000089☆【まひる】@「うー…！」
★00000089★【まひる】@「うー…！」

☆00000090☆【颯太】@「……………」
★00000090★【颯太】@「……………」

☆00000091☆　｢何でもない｣ って言うくせに、\n　なんで睨んでくるんだろう…？
★00000091★　｢何でもない｣ って言うくせに、\n　なんで睨んでくるんだろう…？
