☆00000001☆　今日の園芸部の活動は\n　ソラマメの収穫だ。
★00000001★　今日の園芸部の活動は\n　ソラマメの収穫だ。

☆00000002☆【まひる】@「えへへ。これもいかな？\n　これも食べれるかな？　おいしかな？」
★00000002★【まひる】@「えへへ。これもいかな？\n　これも食べれるかな？　おいしかな？」

☆00000003☆【颯太】@「あぁ、まひる。ソラマメは実が下を\n　向きはじめてるやつが収穫時期だから、\n　それは食べられないぞ」
★00000003★【颯太】@「あぁ、まひる。ソラマメは実が下を\n　向きはじめてるやつが収穫時期だから、\n　それは食べられないぞ」

☆00000004☆【まひる】@「うるさいっ。まひるは一人で調べて\n　ちゃんとできるんだっ！\n　勝手に答えをいっちゃダメなんだっ」
★00000004★【まひる】@「うるさいっ。まひるは一人で調べて\n　ちゃんとできるんだっ！\n　勝手に答えをいっちゃダメなんだっ」

☆00000005☆【颯太】@「お、おう。そうか。それは悪かったな」
★00000005★【颯太】@「お、おう。そうか。それは悪かったな」

☆00000006☆　あんまり調べてるふうには見えないけど、\n　仕方ない。失敗するのもいい経験だろう。
★00000006★　あんまり調べてるふうには見えないけど、\n　仕方ない。失敗するのもいい経験だろう。

☆00000007☆【彩雨】@「あのぉ、初秋さん、今お手すきですか？
★00000007★【彩雨】@「あのぉ、初秋さん、今お手すきですか？

☆00000008☆　どのソラマメさんを収穫すればいいのか、\n　全然わからないのですが…？」
★00000008★　どのソラマメさんを収穫すればいいのか、\n　全然わからないのですが…？」

☆00000009☆【颯太】@「あぁ、教えてあげるよ。最初はサヤが\n　上向きになってるんだけど、収穫時期に\n　なると、だんだん下を向きはじめるんだ」
★00000009★【颯太】@「あぁ、教えてあげるよ。最初はサヤが\n　上向きになってるんだけど、収穫時期に\n　なると、だんだん下を向きはじめるんだ」

☆00000010☆【彩雨】@「すると、こちらのソラマメさんが\n　収穫時期なのですか？」
★00000010★【彩雨】@「すると、こちらのソラマメさんが\n　収穫時期なのですか？」

☆00000011☆【颯太】@「それはまだかな。サヤの背中の部分が\n　黒褐色になってきてたら、大丈夫だよ」
★00000011★【颯太】@「それはまだかな。サヤの背中の部分が\n　黒褐色になってきてたら、大丈夫だよ」

☆00000012☆【彩雨】@「黒褐色というと、何色なのですぅ？」
★00000012★【彩雨】@「黒褐色というと、何色なのですぅ？」

☆00000013☆【颯太】@「黒みがかった茶色だよ。\n　ほら、これみたいに」
★00000013★【颯太】@「黒みがかった茶色だよ。\n　ほら、これみたいに」

☆00000014☆【彩雨】@「では、こちらは収穫してよろしいのですか？」
★00000014★【彩雨】@「では、こちらは収穫してよろしいのですか？」

☆00000015☆【颯太】@「いいよ。あとソラマメは『おいしい時期が\n　３日しかない』って言われるぐらいだから、\n　とり残しがないようにしないとね」
★00000015★【颯太】@「いいよ。あとソラマメは『おいしい時期が\n　３日しかない』って言われるぐらいだから、\n　とり残しがないようにしないとね」

☆00000016☆【彩雨】@「そうなのですね。それでは私、目を\n　皿のようにして収穫時期のソラマメさんを\n　見逃さないようにいたします」
★00000016★【彩雨】@「そうなのですね。それでは私、目を\n　皿のようにして収穫時期のソラマメさんを\n　見逃さないようにいたします」

☆00000017☆【まひる】@「うー……」
★00000017★【まひる】@「うー……」

☆00000018☆　ん？
★00000018★　ん？

☆00000019☆【まひる】@「えいっ！　えいっ！　えいっ！」
★00000019★【まひる】@「えいっ！　えいっ！　えいっ！」

☆00000020☆【颯太】@「えいっ！
★00000020★【颯太】@「えいっ！

☆00000021☆　えいっ！
★00000021★　えいっ！

☆00000022☆　えいっ！」
★00000022★　えいっ！」

☆00000023☆【まひる】@「ヒーキだヒーキだヒーキだっ！\n　彩雨にばっかり教えて颯太は\n　ヒーキ星人なんだーっ」
★00000023★【まひる】@「ヒーキだヒーキだヒーキだっ！\n　彩雨にばっかり教えて颯太は\n　ヒーキ星人なんだーっ」

☆00000024☆【颯太】@「いやいや、だって、お前、\n　『自分で調べる』って言っただろ？」
★00000024★【颯太】@「いやいや、だって、お前、\n　『自分で調べる』って言っただろ？」

☆00000025☆【まひる】@「それがどうかしたのか？」
★00000025★【まひる】@「それがどうかしたのか？」

☆00000026☆【颯太】@「その返し、おかしいよね」
★00000026★【颯太】@「その返し、おかしいよね」

☆00000027☆【まひる】@「まひるは知ってるんだぞ。\n　おまえは彩雨に教えてる振りして、\n　じつはおっぱいを見てるんだっ！」
★00000027★【まひる】@「まひるは知ってるんだぞ。\n　おまえは彩雨に教えてる振りして、\n　じつはおっぱいを見てるんだっ！」

☆00000028☆【彩雨】@「え、ええっ!?　そ、そうなのですぅ？」
★00000028★【彩雨】@「え、ええっ!?　そ、そうなのですぅ？」

☆00000029☆【颯太】@「違うからねっ！」
★00000029★【颯太】@「違うからねっ！」

☆00000030☆【まひる】@「まひるはおっぱいがないから、\n　教えてくれないんだ。そうなんだろ!?」
★00000030★【まひる】@「まひるはおっぱいがないから、\n　教えてくれないんだ。そうなんだろ!?」

☆00000031☆【彩雨】@「いえ、まひるちゃん、\n　そちらは誤解だと思いますよ」
★00000031★【彩雨】@「いえ、まひるちゃん、\n　そちらは誤解だと思いますよ」

☆00000032☆　良かった。姫守は分かってくれてるな。
★00000032★　良かった。姫守は分かってくれてるな。

☆00000033☆【颯太】@「そうそう。そんなおっぱいが\n　ないとかで俺が教えないわけないだろ」
★00000033★【颯太】@「そうそう。そんなおっぱいが\n　ないとかで俺が教えないわけないだろ」

☆00000034☆【彩雨】@「そうですよ。だって、まひるちゃんは、\n　おっぱいがないのではなく、\n　おっぱいが小さいだけなのですぅ」
★00000034★【彩雨】@「そうですよ。だって、まひるちゃんは、\n　おっぱいがないのではなく、\n　おっぱいが小さいだけなのですぅ」

☆00000035☆【颯太】@「いや、そういうことじゃ……」
★00000035★【颯太】@「いや、そういうことじゃ……」

☆00000036☆【まひる】@「颯太は、\n　小さいおっぱいはおっぱいと見なさない\n　ひどい奴なんだ」
★00000036★【まひる】@「颯太は、\n　小さいおっぱいはおっぱいと見なさない\n　ひどい奴なんだ」

☆00000037☆【彩雨】@「差別なのですぅ？」
★00000037★【彩雨】@「差別なのですぅ？」

☆00000038☆【颯太】@「そんなことないからね！」
★00000038★【颯太】@「そんなことないからね！」

☆00000039☆【彩雨】@「では、大きいおっぱいが尊いとか、\n　小さいおっぱいが卑しいとか、\n　そういうことではないのですね？」
★00000039★【彩雨】@「では、大きいおっぱいが尊いとか、\n　小さいおっぱいが卑しいとか、\n　そういうことではないのですね？」

☆00000040☆【颯太】@「当たり前だろ」
★00000040★【颯太】@「当たり前だろ」

☆00000041☆　なんだ、この会話は……
★00000041★　なんだ、この会話は……

☆00000042☆【彩雨】@「良かったですね、まひるちゃん。\n　おっぱいに貴賤はないのですぅ」
★00000042★【彩雨】@「良かったですね、まひるちゃん。\n　おっぱいに貴賤はないのですぅ」

☆00000043☆【まひる】@「おまえっ、そうなのかっ？\n　ホントに小さくても差別しないのかっ!?」
★00000043★【まひる】@「おまえっ、そうなのかっ？\n　ホントに小さくても差別しないのかっ!?」

☆00000044☆　お前は俺になんて答えてほしいんだ……
★00000044★　お前は俺になんて答えてほしいんだ……

☆00000045☆【颯太】@「その話は心底どうでもいいんだけど、\n　『教えてくれ』って言うなら、\n　いつでも教えてあげるからな」
★00000045★【颯太】@「その話は心底どうでもいいんだけど、\n　『教えてくれ』って言うなら、\n　いつでも教えてあげるからな」

☆00000046☆【彩雨】@「ふふっ、初秋さんはまひるちゃんのことも\n　ちゃんと見てくださるそうなのですぅ」
★00000046★【彩雨】@「ふふっ、初秋さんはまひるちゃんのことも\n　ちゃんと見てくださるそうなのですぅ」

☆00000047☆【まひる】@「……じゃ、いいんだ。\n　まひるの勘違いだったんだ……」
★00000047★【まひる】@「……じゃ、いいんだ。\n　まひるの勘違いだったんだ……」

☆00000048☆　やれやれ、一段落だな。
★00000048★　やれやれ、一段落だな。

☆00000049☆【颯太】@「なぁ、まひる。自分で調べるのもいいけど、\n　せっかく部活なんだから、分からないことが\n　あったら、訊いていいんだからな」
★00000049★【颯太】@「なぁ、まひる。自分で調べるのもいいけど、\n　せっかく部活なんだから、分からないことが\n　あったら、訊いていいんだからな」

☆00000050☆【まひる】@「……うん。えと……\n　まひるは、どれを収穫すればいいか\n　分からないんだ。教えてほしいんだ」
★00000050★【まひる】@「……うん。えと……\n　まひるは、どれを収穫すればいいか\n　分からないんだ。教えてほしいんだ」

☆00000051☆　お。素直になったな。
★00000051★　お。素直になったな。

☆00000052☆【颯太】@「じゃ、いいか？　こういうふうにサヤが\n　下向きになってて、背が黒っぽい茶色に\n　なってるのがあるだろ」
★00000052★【颯太】@「じゃ、いいか？　こういうふうにサヤが\n　下向きになってて、背が黒っぽい茶色に\n　なってるのがあるだろ」

☆00000053☆【颯太】@「こういうのが食べ時だから、\n　どんどん収穫していいぞ」
★00000053★【颯太】@「こういうのが食べ時だから、\n　どんどん収穫していいぞ」

☆00000054☆【まひる】@「じゃ、これはもう収穫していかな？」
★00000054★【まひる】@「じゃ、これはもう収穫していかな？」

☆00000055☆【颯太】@「おう。いいぞ」
★00000055★【颯太】@「おう。いいぞ」

☆00000056☆【まひる】@「えいっ、あ、えへへ、とれたな。\n　ソラマメだな。おいしかな？」
★00000056★【まひる】@「えいっ、あ、えへへ、とれたな。\n　ソラマメだな。おいしかな？」

☆00000057☆【颯太】@「採れたてはかなり美味いぞ。\n　あとで塩ゆでにしてみんなで食べようか？」
★00000057★【颯太】@「採れたてはかなり美味いぞ。\n　あとで塩ゆでにしてみんなで食べようか？」

☆00000058☆【まひる】@「じゃ、たくさんとろかな。これもいかな？」
★00000058★【まひる】@「じゃ、たくさんとろかな。これもいかな？」

☆00000059☆【颯太】@「おう、いいぞ。もう完璧に\n　見分けられるようになったな」
★00000059★【颯太】@「おう、いいぞ。もう完璧に\n　見分けられるようになったな」

☆00000060☆【まひる】@「えっへん。まひるは完璧なんだ」
★00000060★【まひる】@「えっへん。まひるは完璧なんだ」

☆00000061☆　と、まひるが小さな胸をはる。
★00000061★　と、まひるが小さな胸をはる。

☆00000062☆　体操服ごしにわずかな突起が透けて見えて、\n　思わず視線が引きつけられる。
★00000062★　体操服ごしにわずかな突起が透けて見えて、\n　思わず視線が引きつけられる。

☆00000063☆　不覚ながらも姫守の言葉が頭によみがえった。
★00000063★　不覚ながらも姫守の言葉が頭によみがえった。

☆00000064☆　おっぱいに貴賤はない。\n　まったくもって、その通りだ。
★00000064★　おっぱいに貴賤はない。\n　まったくもって、その通りだ。
