☆00000001☆【友希】@「ごめんね、いきなりで。\n　急にお風呂のお湯が出なくなっちゃってさ。\n　銭湯に行けば良かったのかもしれないけど」
★00000001★【友希】@「ごめんね、いきなりで。\n　急にお風呂のお湯が出なくなっちゃってさ。\n　銭湯に行けば良かったのかもしれないけど」

☆00000002☆【颯太】@「気にするなって。\n　お湯いれといたからな。\n　バスタオルは俺のを使えよ」
★00000002★【颯太】@「気にするなって。\n　お湯いれといたからな。\n　バスタオルは俺のを使えよ」

☆00000003☆【友希】@「うん、ありがと。
★00000003★【友希】@「うん、ありがと。

☆00000004☆のぞかないでよ？」
★00000004★のぞかないでよ？」

☆00000005☆【颯太】@「じゃ、鍵閉めとけよ。それとバスタオルは\n　ちゃんと持ってけ。あがった後はすぐに\n　服を着ろ。下着を脱衣所に放置するな」
★00000005★【颯太】@「じゃ、鍵閉めとけよ。それとバスタオルは\n　ちゃんと持ってけ。あがった後はすぐに\n　服を着ろ。下着を脱衣所に放置するな」

☆00000006☆【友希】@「えー、颯太って小姑みたいだぁ。\n　そんなに細かく言わなくていいじゃん」
★00000006★【友希】@「えー、颯太って小姑みたいだぁ。\n　そんなに細かく言わなくていいじゃん」

☆00000007☆【颯太】@「そんなに細かく言わないと、\n　どれかやらかすだろうが」
★00000007★【颯太】@「そんなに細かく言わないと、\n　どれかやらかすだろうが」

☆00000008☆【友希】@「そんなこと言って、本当は\n　期待してるくせに。知ってるわよ。\n　あたしが入った後、お湯飲んでるでしょ？」
★00000008★【友希】@「そんなこと言って、本当は\n　期待してるくせに。知ってるわよ。\n　あたしが入った後、お湯飲んでるでしょ？」

☆00000009☆【颯太】@「飲・む・かっ！」
★00000009★【颯太】@「飲・む・かっ！」

☆00000010☆【友希】@「あははっ、じゃ、お風呂借りるね」
★00000010★【友希】@「あははっ、じゃ、お風呂借りるね」

☆00000011☆【颯太】@「あぁ、俺は部屋にいるからな」
★00000011★【颯太】@「あぁ、俺は部屋にいるからな」

☆00000012☆　さて、１時間ちょっと経ったか。\n　さすがにもう風呂からあがってるだろう。
★00000012★　さて、１時間ちょっと経ったか。\n　さすがにもう風呂からあがってるだろう。

☆00000013☆　友希はリビングでテレビに見入っていた。
★00000013★　友希はリビングでテレビに見入っていた。

☆00000014☆【女子０／リンカ】@「それじゃ、聴いてください。\n　――“木漏れ日のバラード”」
★00000014★【女子０／リンカ】@「それじゃ、聴いてください。\n　――“木漏れ日のバラード”」

☆00000015☆　じゃ、俺も風呂に入るか。
★00000015★　じゃ、俺も風呂に入るか。

☆00000016☆　ふぅ。
★00000016★　ふぅ。

☆00000017☆　湯船につかりながら、\n　ぼんやりと考え事をする。
★00000017★　湯船につかりながら、\n　ぼんやりと考え事をする。

☆00000018☆　そういえば夜ごはん、なに作ろうか？
★00000018★　そういえば夜ごはん、なに作ろうか？

☆00000019☆　友希もたぶん食べてないだろうしな。\n　ビーフシチューでも作るか。
★00000019★　友希もたぶん食べてないだろうしな。\n　ビーフシチューでも作るか。

☆00000020☆　いや、でも、カレーにするのも悪くないな。
★00000020★　いや、でも、カレーにするのも悪くないな。

☆00000021☆　湯船に潜り、どちらがいいか考える。
★00000021★　湯船に潜り、どちらがいいか考える。

☆00000022☆　ビーフシチューも捨てがたいけど、\n　パンがなかった気がするな。
★00000022★　ビーフシチューも捨てがたいけど、\n　パンがなかった気がするな。

☆00000023☆　米が合わないってことはないけど、\n　白米を食べるなら、やっぱりカレーのほうが\n　いいだろう。
★00000023★　米が合わないってことはないけど、\n　白米を食べるなら、やっぱりカレーのほうが\n　いいだろう。

☆00000024☆　でも、ピラフにすれば、\n　ビーフシチューでもいいか？
★00000024★　でも、ピラフにすれば、\n　ビーフシチューでもいいか？

☆00000025☆　いや……しかし……よし、決めた！
★00000025★　いや……しかし……よし、決めた！

☆00000026☆【颯太】@「今夜はカレーだっ！」
★00000026★【颯太】@「今夜はカレーだっ！」

☆00000027☆【友希】@「きゃああぁぁぁぁぁぁぁぁぁぁっ！」
★00000027★【友希】@「きゃああぁぁぁぁぁぁぁぁぁぁっ！」

☆00000028☆　えっ？　あれ？　なんで友希が？\n　いや、考えるのは後だ。
★00000028★　えっ？　あれ？　なんで友希が？\n　いや、考えるのは後だ。

☆00000029☆【颯太】@「わ、悪いっ！　すぐ出るからなっ！」
★00000029★【颯太】@「わ、悪いっ！　すぐ出るからなっ！」

☆00000030☆　と一目散に風呂場から撤退しようとして――
★00000030★　と一目散に風呂場から撤退しようとして――

☆00000031☆【颯太】@「あれ？　開かないぞ？」
★00000031★【颯太】@「あれ？　開かないぞ？」

☆00000032☆　何をどうしても風呂の戸が開かない。
★00000032★　何をどうしても風呂の戸が開かない。

☆00000033☆【颯太】@「友希、鍵閉めたか？」
★00000033★【颯太】@「友希、鍵閉めたか？」

☆00000034☆【友希】@「うん。颯太が『閉めろ』って言ったから」
★00000034★【友希】@「うん。颯太が『閉めろ』って言ったから」

☆00000035☆　ガチャガチャと鍵をいじってみるけど、\n　開く気配はない。
★00000035★　ガチャガチャと鍵をいじってみるけど、\n　開く気配はない。

☆00000036☆【颯太】@「しばらく使ってなかったから、\n　壊れてるみたいだな」
★00000036★【颯太】@「しばらく使ってなかったから、\n　壊れてるみたいだな」

☆00000037☆【友希】@「おじさんとおばさんは？」
★00000037★【友希】@「おじさんとおばさんは？」

☆00000038☆【颯太】@「確か、今日は帰ってこない……」
★00000038★【颯太】@「確か、今日は帰ってこない……」

☆00000039☆【友希】@「じゃ、閉じこめられちゃった？」
★00000039★【友希】@「じゃ、閉じこめられちゃった？」

☆00000040☆【颯太】@「まぁ……いや、でも、何とか\n　出る方法があるはずだ。考えよう」
★00000040★【颯太】@「まぁ……いや、でも、何とか\n　出る方法があるはずだ。考えよう」

☆00000041☆　とはいえ、風呂の窓は小さすぎて\n　出られそうもない。
★00000041★　とはいえ、風呂の窓は小さすぎて\n　出られそうもない。

☆00000042☆　鍵は工具があれば何とかなりそうだけど、\n　風呂場にそんなものがあるわけがない。
★00000042★　鍵は工具があれば何とかなりそうだけど、\n　風呂場にそんなものがあるわけがない。

☆00000043☆【颯太】@「参ったな――は、はっくしょんっ！」
★00000043★【颯太】@「参ったな――は、はっくしょんっ！」

☆00000044☆【友希】@「大丈夫？　裸じゃ寒いよ」
★00000044★【友希】@「大丈夫？　裸じゃ寒いよ」

☆00000045☆【颯太】@「お前だって、裸だろ。湯船につかってろよ」
★00000045★【颯太】@「お前だって、裸だろ。湯船につかってろよ」

☆00000046☆【友希】@「うん」
★00000046★【友希】@「うん」

☆00000047☆　友希が、律儀にかけ湯をしてから\n　湯船に入った。
★00000047★　友希が、律儀にかけ湯をしてから\n　湯船に入った。
