☆00000001☆【友希】@「颯太はどうするの？」
★00000001★【友希】@「颯太はどうするの？」

☆00000002☆【颯太】@「俺が入ったら、お前が入れないだろ」
★00000002★【颯太】@「俺が入ったら、お前が入れないだろ」

☆00000003☆【友希】@「大丈夫よ。このお風呂けっこうおっきいし。\n　一緒に入れるよ」
★00000003★【友希】@「大丈夫よ。このお風呂けっこうおっきいし。\n　一緒に入れるよ」

☆00000004☆【颯太】@「体積の問題じゃないと思うんだけど……」
★00000004★【颯太】@「体積の問題じゃないと思うんだけど……」

☆00000005☆【友希】@「あー、やーらしいのー。\n　変なこと考えてるんでしょ？」
★00000005★【友希】@「あー、やーらしいのー。\n　変なこと考えてるんでしょ？」

☆00000006☆【颯太】@「考えてないよっ！」
★00000006★【颯太】@「考えてないよっ！」

☆00000007☆【友希】@「じゃ、いいじゃん。\n　昔はよく入ったでしょ」
★00000007★【友希】@「じゃ、いいじゃん。\n　昔はよく入ったでしょ」

☆00000008☆【颯太】@「昔は――はっくしょんっ！」
★00000008★【颯太】@「昔は――はっくしょんっ！」

☆00000009☆【友希】@「ほらー、風邪引いちゃうよ。早くおいで」
★00000009★【友希】@「ほらー、風邪引いちゃうよ。早くおいで」

☆00000010☆　と、友希に腕をつかまれる。
★00000010★　と、友希に腕をつかまれる。

☆00000011☆【颯太】@「お、おい、こらっ！」
★00000011★【颯太】@「お、おい、こらっ！」

☆00000012☆【颯太】@「なんでお前はそんなに無警戒なんだ？」
★00000012★【颯太】@「なんでお前はそんなに無警戒なんだ？」

☆00000013☆【友希】@「だって、なんで颯太に\n　警戒しなきゃいけないのか分かんないわ。\n　昔はよく一緒に入ったじゃん」
★00000013★【友希】@「だって、なんで颯太に\n　警戒しなきゃいけないのか分かんないわ。\n　昔はよく一緒に入ったじゃん」

☆00000014☆【颯太】@「あのなぁ。昔は子供だったろ」
★00000014★【颯太】@「あのなぁ。昔は子供だったろ」

☆00000015☆【友希】@「今だってあたしは子供だもん」
★00000015★【友希】@「今だってあたしは子供だもん」

☆00000016☆【颯太】@「どこがっ!?」
★00000016★【颯太】@「どこがっ!?」

☆00000017☆　少なくともそんな立派な\n　おっぱいぶらさげてる奴の\n　台詞じゃないんだけどっ!?
★00000017★　少なくともそんな立派な\n　おっぱいぶらさげてる奴の\n　台詞じゃないんだけどっ!?

☆00000018☆【友希】@「あー、そんなにじっくり見ないでよ。\n　やーらしいのー」
★00000018★【友希】@「あー、そんなにじっくり見ないでよ。\n　やーらしいのー」

☆00000019☆【颯太】@「ちゃんと見ないようにしてるからね！」
★00000019★【颯太】@「ちゃんと見ないようにしてるからね！」

☆00000020☆【友希】@「颯太は勝手に大人になろうとしてさ。\n　いっつもあたしのこと仲間外れに\n　しようとするよね。女の子だからって」
★00000020★【友希】@「颯太は勝手に大人になろうとしてさ。\n　いっつもあたしのこと仲間外れに\n　しようとするよね。女の子だからって」

☆00000021☆【颯太】@「いやいや、そんなこといつしたよ？」
★00000021★【颯太】@「いやいや、そんなこといつしたよ？」

☆00000022☆【友希】@「うんとね。小学生の時とか。\n　夏休みに颯太の家に遊びにいくって話したら、\n　『友達と遊ぶからだめ』って言ってたよね？」
★00000022★【友希】@「うんとね。小学生の時とか。\n　夏休みに颯太の家に遊びにいくって話したら、\n　『友達と遊ぶからだめ』って言ってたよね？」

☆00000023☆【颯太】@「そんなことあったか？」
★00000023★【颯太】@「そんなことあったか？」

☆00000024☆【友希】@「あったよ。一緒に遊びたいって言ったのに、\n　あたしは『女の子だからだめ』って断られた\n　のよ」
★00000024★【友希】@「あったよ。一緒に遊びたいって言ったのに、\n　あたしは『女の子だからだめ』って断られた\n　のよ」

☆00000025☆【友希】@「颯太、あの時、友達の家で\n　えっちなビデオ見てたんだよね？」
★00000025★【友希】@「颯太、あの時、友達の家で\n　えっちなビデオ見てたんだよね？」

☆00000026☆　思い出した。\n　確か、そんなこともあったような気がする。
★00000026★　思い出した。\n　確か、そんなこともあったような気がする。

☆00000027☆【友希】@「
★00000027★【友希】@「

☆00000028☆『女の子は、えっちのことが分かってない。\n　　すぐ ｢不潔｣ とか ｢最低｣ とか言うから\n　　だめなんだ』って颯太、言ってたじゃん」
★00000028★『女の子は、えっちのことが分かってない。\n　　すぐ ｢不潔｣ とか ｢最低｣ とか言うから\n　　だめなんだ』って颯太、言ってたじゃん」

☆00000029☆【颯太】@「あぁ、そういえば……」
★00000029★【颯太】@「あぁ、そういえば……」

☆00000030☆　昔の俺ってやつは、なんてことを言うんだ。
★00000030★　昔の俺ってやつは、なんてことを言うんだ。

☆00000031☆【友希】@「だからあたし、話題についていけるように\n　えっちなことも下ネタもたくさん覚えた\n　んだもん」
★00000031★【友希】@「だからあたし、話題についていけるように\n　えっちなことも下ネタもたくさん覚えた\n　んだもん」

☆00000032☆【颯太】@「あれ？\n　ってことは、お前が下ネタばっかり言う\n　ようになったのって？」
★00000032★【颯太】@「あれ？\n　ってことは、お前が下ネタばっかり言う\n　ようになったのって？」

☆00000033☆【友希】@「その時からかなぁ。\n　言ってみたら、けっこうハマっちゃった」
★00000033★【友希】@「その時からかなぁ。\n　言ってみたら、けっこうハマっちゃった」

☆00000034☆【颯太】@「なんてこった……」
★00000034★【颯太】@「なんてこった……」

☆00000035☆【友希】@「せっかく下ネタだって覚えたのに、\n　颯太はいまだにあたしのこと仲間外れに\n　しようとするよね」
★00000035★【友希】@「せっかく下ネタだって覚えたのに、\n　颯太はいまだにあたしのこと仲間外れに\n　しようとするよね」

☆00000036☆【颯太】@「仲間外れじゃなくて、気を遣ってるのな。\n　ていうか、この歳になったら、\n　男女の区別するのは当たり前だろ」
★00000036★【颯太】@「仲間外れじゃなくて、気を遣ってるのな。\n　ていうか、この歳になったら、\n　男女の区別するのは当たり前だろ」

☆00000037☆【友希】@「えー、そんなことないわ。\n　あたしはまだ子供だし、颯太もまだ子供よ？」
★00000037★【友希】@「えー、そんなことないわ。\n　あたしはまだ子供だし、颯太もまだ子供よ？」

☆00000038☆【颯太】@「いいか、友希。これだけは\n　はっきり言っておくけどな」
★00000038★【颯太】@「いいか、友希。これだけは\n　はっきり言っておくけどな」

☆00000039☆【颯太】@「子供の時とはぶらさがってるものの大きさが\n　ぜんぜん違うよね」
★00000039★【颯太】@「子供の時とはぶらさがってるものの大きさが\n　ぜんぜん違うよね」

☆00000040☆【友希】@「そうかなぁ？　あたしはちょっと\n　おっきくなったけど、颯太のここは\n　子供のころ見たのとあんまり変わら――」
★00000040★【友希】@「そうかなぁ？　あたしはちょっと\n　おっきくなったけど、颯太のここは\n　子供のころ見たのとあんまり変わら――」

☆00000041☆【友希】@「――えーと、変わってるね……あはは……」
★00000041★【友希】@「――えーと、変わってるね……あはは……」

☆00000042☆【颯太】@「そんなに見ないでくれるかな？」
★00000042★【颯太】@「そんなに見ないでくれるかな？」

☆00000043☆【友希】@「ねぇねぇ、それ、勃起してるの？\n　あたしのせい？」
★00000043★【友希】@「ねぇねぇ、それ、勃起してるの？\n　あたしのせい？」

☆00000044☆【颯太】@「ノーコメントだよっ！」
★00000044★【颯太】@「ノーコメントだよっ！」

☆00000045☆【友希】@「触ってみてもいい？」
★00000045★【友希】@「触ってみてもいい？」

☆00000046☆【颯太】@「だめに決まってるよねっ！」
★00000046★【颯太】@「だめに決まってるよねっ！」

☆00000047☆【友希】@「舐めるのは？」
★00000047★【友希】@「舐めるのは？」

☆00000048☆【颯太】@「もっとだめだよね!?」
★00000048★【颯太】@「もっとだめだよね!?」

☆00000049☆【友希】@「なんで？」
★00000049★【友希】@「なんで？」

☆00000050☆【颯太】@「ノーコメントだよっ!!」
★00000050★【颯太】@「ノーコメントだよっ!!」

☆00000051☆【友希】@「出ちゃうから？」
★00000051★【友希】@「出ちゃうから？」

☆00000052☆【颯太】@「ノー・コ・メ・ン・ト・だ・よっ!!」
★00000052★【颯太】@「ノー・コ・メ・ン・ト・だ・よっ!!」

☆00000053☆【友希】@「あははっ、そんなにムキにならないでよ。\n　冗談だってば」
★00000053★【友希】@「あははっ、そんなにムキにならないでよ。\n　冗談だってば」

☆00000054☆【颯太】@「この状況で言う冗談じゃないよね……\n　襲われても文句言えないぞ」
★00000054★【颯太】@「この状況で言う冗談じゃないよね……\n　襲われても文句言えないぞ」

☆00000055☆【友希】@「だって、颯太はそんなことしないもん」
★00000055★【友希】@「だって、颯太はそんなことしないもん」

☆00000056☆　まったく。\n　俺だってやる時はやるんだぞ？
★00000056★　まったく。\n　俺だってやる時はやるんだぞ？

☆00000057☆【颯太】@「そういえば、お前、\n　一回お風呂入ったんじゃなかったのか？」
★00000057★【颯太】@「そういえば、お前、\n　一回お風呂入ったんじゃなかったのか？」

☆00000058☆【友希】@「あ、うぅん。ちょっとテレビつけたら、\n　面白そうな番組やってて、\n　見てたら入るの遅くなっちゃったのよ」
★00000058★【友希】@「あ、うぅん。ちょっとテレビつけたら、\n　面白そうな番組やってて、\n　見てたら入るの遅くなっちゃったのよ」

☆00000059☆　そういうことか。
★00000059★　そういうことか。

☆00000060☆【颯太】@「それにしても、どうやって出るかだよな」
★00000060★【颯太】@「それにしても、どうやって出るかだよな」

☆00000061☆【友希】@「魔法で鍵開けるとか？」
★00000061★【友希】@「魔法で鍵開けるとか？」

☆00000062☆【颯太】@「それができたら苦労しな――」
★00000062★【颯太】@「それができたら苦労しな――」

☆00000063☆　いや、できる、か。
★00000063★　いや、できる、か。

☆00000064☆　湯船から出ると、\n　戸の鍵をいじる振りをしながら、\n　小声で言った。
★00000064★　湯船から出ると、\n　戸の鍵をいじる振りをしながら、\n　小声で言った。

☆00000065☆【颯太】@「ＱＰ、いるか？」
★00000065★【颯太】@「ＱＰ、いるか？」

☆00000066☆【ＱＰ】@「何だい？」
★00000066★【ＱＰ】@「何だい？」

☆00000067☆【颯太】@「鍵が壊れたみたいなんだ。開けられるか？」
★00000067★【颯太】@「鍵が壊れたみたいなんだ。開けられるか？」

☆00000068☆【ＱＰ】@「それぐらい簡単だよ」
★00000068★【ＱＰ】@「それぐらい簡単だよ」

☆00000069☆【ＱＰ】@「終わったよ」
★00000069★【ＱＰ】@「終わったよ」

☆00000070☆　風呂の戸に手をやると、カチャっと開いた。
★00000070★　風呂の戸に手をやると、カチャっと開いた。

☆00000071☆　やれやれ、ようやく出られた。
★00000071★　やれやれ、ようやく出られた。
