☆00000001☆黒枠
★00000001★黒枠

☆00000002☆【友希】@「きゃあああああぁぁぁぁぁぁっ!!」
★00000002★【友希】@「きゃあああああぁぁぁぁぁぁっ!!」

☆00000003☆【颯太】@「何だ？　今の悲鳴は？」
★00000003★【颯太】@「何だ？　今の悲鳴は？」

☆00000004☆【ＱＰ】@「この気配。植物怪人が現れたようだね」
★00000004★【ＱＰ】@「この気配。植物怪人が現れたようだね」

☆00000005☆【颯太】@「バカな。あいつは俺が倒したはずだ。\n　いったい、どういうことだよ？」
★00000005★【颯太】@「バカな。あいつは俺が倒したはずだ。\n　いったい、どういうことだよ？」

☆00000006☆【ＱＰ】@「ぼくにも分からないよ。\n　ともかく、すぐに変身しないと、\n　学校のみんなが危ない」
★00000006★【ＱＰ】@「ぼくにも分からないよ。\n　ともかく、すぐに変身しないと、\n　学校のみんなが危ない」

☆00000007☆　確かに、その通りだ。
★00000007★　確かに、その通りだ。

☆00000008☆【颯太】@「変身！」
★00000008★【颯太】@「変身！」

☆00000009☆　畑に駆けつけるも、植物怪人の姿はなく、\n　部長が立ちつくしていた。
★00000009★　畑に駆けつけるも、植物怪人の姿はなく、\n　部長が立ちつくしていた。

☆00000010☆【葵】@「……友希……そんな……」
★00000010★【葵】@「……友希……そんな……」

☆00000011☆【颯太】@「お嬢さん、どうかしたのか？」
★00000011★【颯太】@「お嬢さん、どうかしたのか？」

☆00000012☆【葵】@「……き、君は、もしかして、\n　噂の仮面ノウカーかな？」
★00000012★【葵】@「……き、君は、もしかして、\n　噂の仮面ノウカーかな？」

☆00000013☆　噂になってたのか。
★00000013★　噂になってたのか。

☆00000014☆【颯太】@「あぁ、そうだ」
★00000014★【颯太】@「あぁ、そうだ」

☆00000015☆【葵】@「だったら、お願いだよ。たった今、友希が、\n　友達が植物怪人にさらわれたんだ。\n　彼女を助けてくれないか？」
★00000015★【葵】@「だったら、お願いだよ。たった今、友希が、\n　友達が植物怪人にさらわれたんだ。\n　彼女を助けてくれないか？」

☆00000016☆　なんだって、友希が？
★00000016★　なんだって、友希が？

☆00000017☆【颯太】@「分かった。植物怪人が\n　どこに行ったか分かるか？」
★00000017★【颯太】@「分かった。植物怪人が\n　どこに行ったか分かるか？」

☆00000018☆【葵】@「校舎のほうに走っていったよ」
★00000018★【葵】@「校舎のほうに走っていったよ」

☆00000019☆　まだ校舎には人がいるっていうのに。くそっ。
★00000019★　まだ校舎には人がいるっていうのに。くそっ。

☆00000020☆【颯太】@「私に任せておけ。彼女は必ず助けだす」
★00000020★【颯太】@「私に任せておけ。彼女は必ず助けだす」

☆00000021☆　必死の捜索の末、\n　ついに植物怪人と友希を発見した。
★00000021★　必死の捜索の末、\n　ついに植物怪人と友希を発見した。

☆00000022☆【颯太】@「友希っ、大丈夫かっ!?\n　すぐに助けてやるからな」
★00000022★【颯太】@「友希っ、大丈夫かっ!?\n　すぐに助けてやるからな」

☆00000023☆【友希】@「……………」
★00000023★【友希】@「……………」

☆00000024☆【颯太】@「友希っ!?」
★00000024★【颯太】@「友希っ!?」

☆00000025☆【友希】@「……………」
★00000025★【友希】@「……………」

☆00000026☆【颯太】@「気を失っているのか。\n　いったい、どういうことだ？」
★00000026★【颯太】@「気を失っているのか。\n　いったい、どういうことだ？」

☆00000027☆【ＱＰ】@「まずいね。ヤツは御所川原友希を\n　自分の体にとりこみ、人間に\n　なるつもりだよ」
★00000027★【ＱＰ】@「まずいね。ヤツは御所川原友希を\n　自分の体にとりこみ、人間に\n　なるつもりだよ」

☆00000028☆【颯太】@「なっ!?　そうしたら、友希は？」
★00000028★【颯太】@「なっ!?　そうしたら、友希は？」

☆00000029☆【ＱＰ】@「助からないだろうね」
★00000029★【ＱＰ】@「助からないだろうね」

☆00000030☆【颯太】@「おのれっ。そんなことはさせるものかっ！\n　一瞬で息の根を止めてやるっ！」
★00000030★【颯太】@「おのれっ。そんなことはさせるものかっ！\n　一瞬で息の根を止めてやるっ！」

☆00000031☆【ＱＰ】@「いや、冷静になったほうがいい。\n　見てごらんよ。つるのようなものが、\n　友希の体を拘束しているだろう」
★00000031★【ＱＰ】@「いや、冷静になったほうがいい。\n　見てごらんよ。つるのようなものが、\n　友希の体を拘束しているだろう」

☆00000032☆【颯太】@「あぁ」
★00000032★【颯太】@「あぁ」

☆00000033☆【ＱＰ】@「あれは厄介だよ。植物怪人に\n　ダメージを与えれば、あのつるが彼女を\n　締めつけるようになっているんだ」
★00000033★【ＱＰ】@「あれは厄介だよ。植物怪人に\n　ダメージを与えれば、あのつるが彼女を\n　締めつけるようになっているんだ」

☆00000034☆【颯太】@「攻撃できないってことか……」
★00000034★【颯太】@「攻撃できないってことか……」

☆00000035☆【ＱＰ】@「先にあのつるを何とかしないことにはね」
★00000035★【ＱＰ】@「先にあのつるを何とかしないことにはね」

☆00000036☆【ＱＰ】@「だけど、あのつるは尋常じゃなく堅いし、\n　つるを切ろうとする間に、\n　ヤツの攻撃をまともに受けることになるよ」
★00000036★【ＱＰ】@「だけど、あのつるは尋常じゃなく堅いし、\n　つるを切ろうとする間に、\n　ヤツの攻撃をまともに受けることになるよ」

☆00000037☆【颯太】@「だからって、\n　友希を見捨てるわけにはいかないだろう」
★00000037★【颯太】@「だからって、\n　友希を見捨てるわけにはいかないだろう」

☆00000038☆　やるしかない。やるしかないんだ！
★00000038★　やるしかない。やるしかないんだ！

☆00000039☆【颯太】@「行くぞぉぉ！」
★00000039★【颯太】@「行くぞぉぉ！」

☆00000040☆【男子９／俺】@「ボイスオンッ！」
★00000040★【男子９／俺】@「ボイスオンッ！」

☆00000041☆【男子９／俺】@「ノウカーブレードっ!!」
★00000041★【男子９／俺】@「ノウカーブレードっ!!」

☆00000042☆　鉄刀木のクワが具現化されるや否や、\n　俺は地面を蹴って、友希に接近した。
★00000042★　鉄刀木のクワが具現化されるや否や、\n　俺は地面を蹴って、友希に接近した。

☆00000043☆【男子９／俺】@「こんなつる、タガヤサンで、\n　耕さ――――」
★00000043★【男子９／俺】@「こんなつる、タガヤサンで、\n　耕さ――――」

☆00000044☆　く、しまった。何ということだ。
★00000044★　く、しまった。何ということだ。

☆00000045☆【男子９／俺】@「このクワじゃ、\n　つるだけを切ることができない。\n　友希ごと耕しちまうっ!?」
★00000045★【男子９／俺】@「このクワじゃ、\n　つるだけを切ることができない。\n　友希ごと耕しちまうっ!?」

☆00000046☆【男子５／植物怪人】@「ショッフォッフォッフォッ！」
★00000046★【男子５／植物怪人】@「ショッフォッフォッフォッ！」

☆00000047☆　笑ってやがる。\n　こいつ、まさか…!?
★00000047★　笑ってやがる。\n　こいつ、まさか…!?

☆00000048☆【男子９／俺】@「計算尽くってことか。\n　とうとう知能までつけやがったなぁ！」
★00000048★【男子９／俺】@「計算尽くってことか。\n　とうとう知能までつけやがったなぁ！」

☆00000049☆【男子５／植物怪人】@「ショック、打ぅつっ！」
★00000049★【男子５／植物怪人】@「ショック、打ぅつっ！」

☆00000050☆【男子９／俺】@「甘いっ！　な、なに――!?」
★00000050★【男子９／俺】@「甘いっ！　な、なに――!?」

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆　植物怪人の黒檀の拳を紙一重で避けた\n　その瞬間、待ちかまえていたのは\n　黒檀の膝だった。
★00000052★　植物怪人の黒檀の拳を紙一重で避けた\n　その瞬間、待ちかまえていたのは\n　黒檀の膝だった。

☆00000053☆【男子５／植物怪人】@「ショォォォックニーッ!!」
★00000053★【男子５／植物怪人】@「ショォォォックニーッ!!」

☆00000054☆【男子９／俺】@「ぐ、ぐああああああああぁぁぁぁぁ――」
★00000054★【男子９／俺】@「ぐ、ぐああああああああぁぁぁぁぁ――」

☆00000055☆【男子９／俺】@「――ぐふぅぅぅぅぅぅぅっっっ!!」
★00000055★【男子９／俺】@「――ぐふぅぅぅぅぅぅぅっっっ!!」

☆00000056☆　屋上から落下して、全身を強く強打する。\n　変身していなければ死んでいた。
★00000056★　屋上から落下して、全身を強く強打する。\n　変身していなければ死んでいた。

☆00000057☆【ＱＰ】@「まさか手だけではなく、脚まで\n　黒檀化しているとはね。これ以上は\n　君の手に負えないかもしれないよ」
★00000057★【ＱＰ】@「まさか手だけではなく、脚まで\n　黒檀化しているとはね。これ以上は\n　君の手に負えないかもしれないよ」

☆00000058☆【男子９／俺】@「バカ言え。俺がやらなきゃ、\n　誰が友希を助けるんだ？\n　誰が学園の平和を守るんだ？」
★00000058★【男子９／俺】@「バカ言え。俺がやらなきゃ、\n　誰が友希を助けるんだ？\n　誰が学園の平和を守るんだ？」

☆00000059☆　バトルスーツの副作用なのかもしれない。\n　２度の変身を経て、俺の頭は\n　すっかりヒーロー脳と化していた。
★00000059★　バトルスーツの副作用なのかもしれない。\n　２度の変身を経て、俺の頭は\n　すっかりヒーロー脳と化していた。

☆00000060☆【男子９／俺】@「俺は仮面ノウカーだ。\n　たとえ死んでも、この学園の生徒は\n　守ってみせるっ！」
★00000060★【男子９／俺】@「俺は仮面ノウカーだ。\n　たとえ死んでも、この学園の生徒は\n　守ってみせるっ！」

☆00000061☆【ＱＰ】@「だけど、どうする気だい？」
★00000061★【ＱＰ】@「だけど、どうする気だい？」

☆00000062☆【男子９／俺】@「考えがある。ヤツには知能ができた。\n　だから、俺がこれぐらいで死なないのは\n　分かっているはずだ」
★00000062★【男子９／俺】@「考えがある。ヤツには知能ができた。\n　だから、俺がこれぐらいで死なないのは\n　分かっているはずだ」

☆00000063☆【男子９／俺】@「おそらく、俺がふたたび現れると踏んで\n　屋上の入口前で、黒檀の拳を構えて\n　待っているだろう」
★00000063★【男子９／俺】@「おそらく、俺がふたたび現れると踏んで\n　屋上の入口前で、黒檀の拳を構えて\n　待っているだろう」

☆00000064☆　ドアを開けた瞬間、ジ・エンドってわけだ。
★00000064★　ドアを開けた瞬間、ジ・エンドってわけだ。

☆00000065☆【男子９／俺】@「だからこそ、ヤツの裏をかく」
★00000065★【男子９／俺】@「だからこそ、ヤツの裏をかく」

☆00000066☆【ＱＰ】@「どうやって？」
★00000066★【ＱＰ】@「どうやって？」

☆00000067☆【男子９／俺】@「こうやってだよっ！」
★00000067★【男子９／俺】@「こうやってだよっ！」

☆00000068☆パンチエフェクト青_B
★00000068★パンチエフェクト青_B

☆00000069☆パンチエフェクト青_B
★00000069★パンチエフェクト青_B

☆00000070☆　速きこと風の如し、\n　俺は仮面ノウカーの全パワーを脚に集中させ、\n　校舎へと突っこんでいく。
★00000070★　速きこと風の如し、\n　俺は仮面ノウカーの全パワーを脚に集中させ、\n　校舎へと突っこんでいく。

☆00000071☆【男子９／俺】@「うおおおおぉぉぉぉぉぉぉぉぉぉぉぉ、\n　ノウカァァァァァ壁走りぃぃぃぃぃ、\n　アーンド、ノウカーキィィィィックッ!!」
★00000071★【男子９／俺】@「うおおおおぉぉぉぉぉぉぉぉぉぉぉぉ、\n　ノウカァァァァァ壁走りぃぃぃぃぃ、\n　アーンド、ノウカーキィィィィックッ!!」

☆00000072☆【男子５／植物怪人】@「ショォォックッ！」
★00000072★【男子５／植物怪人】@「ショォォックッ！」

☆00000073☆　よし、今だ！
★00000073★　よし、今だ！

☆00000074☆男子９
★00000074★男子９

☆00000075☆男子８
★00000075★男子８

☆00000076☆【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」
★00000076★【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」

☆00000077☆男子９
★00000077★男子９

☆00000078☆男子８
★00000078★男子８

☆00000079☆【男子９／俺】@「東方より現れ賜る、灼熱の月――」
★00000079★【男子９／俺】@「東方より現れ賜る、灼熱の月――」

☆00000080☆男子９
★00000080★男子９

☆00000081☆男子８
★00000081★男子８

☆00000082☆【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」
★00000082★【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」

☆00000083☆男子９
★00000083★男子９

☆00000084☆男子８
★00000084★男子８

☆00000085☆【男子９／俺】@「我はその努めを果たす者なり」
★00000085★【男子９／俺】@「我はその努めを果たす者なり」

☆00000086☆男子９
★00000086★男子９

☆00000087☆男子８
★00000087★男子８

☆00000088☆【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」
★00000088★【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」

☆00000089☆男子９
★00000089★男子９

☆00000090☆男子８
★00000090★男子８

☆00000091☆「目覚めよ――」
★00000091★「目覚めよ――」

☆00000092☆男子９
★00000092★男子９

☆00000093☆男子８
★00000093★男子８

☆00000094☆【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」
★00000094★【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」

☆00000095☆男子９
★00000095★男子９

☆00000096☆男子８
★00000096★男子８

☆00000097☆【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」
★00000097★【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」

☆00000098☆男子９
★00000098★男子９

☆00000099☆男子８
★00000099★男子８

☆00000100☆【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」
★00000100★【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆【男子９／俺】@「除草・ノウカーナイフッ!!」
★00000102★【男子９／俺】@「除草・ノウカーナイフッ!!」

☆00000103☆　俺の右手に唐木三大銘木のひとつ、
★00000103★　俺の右手に唐木三大銘木のひとつ、

☆00000104☆したん
★00000104★したん

☆00000105☆紫檀
★00000105★紫檀

☆00000106☆で作られたカマが具現化される。
★00000106★で作られたカマが具現化される。

☆00000107☆　そのカマを友希にからまったつるを\n　めがけて、振るう。
★00000107★　そのカマを友希にからまったつるを\n　めがけて、振るう。

☆00000108☆【男子９／俺】@「うおおおおおおぉぉぉぉぉぉぉぉ、\n　シタンで雑草を刈るってどうしたん？\n　こうしたぁぁぁぁぁぁぁぁぁぁんっ!!」
★00000108★【男子９／俺】@「うおおおおおおぉぉぉぉぉぉぉぉ、\n　シタンで雑草を刈るってどうしたん？\n　こうしたぁぁぁぁぁぁぁぁぁぁんっ!!」

☆00000109☆黒枠
★00000109★黒枠

☆00000110☆　友希に絡みついたつるのわずかな隙間に、\n　針の穴をも通すような正確さで紫檀のカマを\n　入りこませ、返す刀で切りおとす。
★00000110★　友希に絡みついたつるのわずかな隙間に、\n　針の穴をも通すような正確さで紫檀のカマを\n　入りこませ、返す刀で切りおとす。

☆00000111☆　しかも、それを１秒間に60回、\n　雷鳴のごとき速度で繰りかえす。
★00000111★　しかも、それを１秒間に60回、\n　雷鳴のごとき速度で繰りかえす。

☆00000112☆　絶大な集中力と、筋肉への負担を\n　顧みないことによって初めて実現する\n　それは――
★00000112★　絶大な集中力と、筋肉への負担を\n　顧みないことによって初めて実現する\n　それは――

☆00000113☆　そう、さながら全自動の草刈り機だった。
★00000113★　そう、さながら全自動の草刈り機だった。

☆00000114☆【男子５／植物怪人】@「ショォォォォォォォォォォッッッ!!」
★00000114★【男子５／植物怪人】@「ショォォォォォォォォォォッッッ!!」

☆00000115☆　友希の拘束が解かれつつあることに焦ったの\n　だろう、植物怪人が拳を思いきり振りかぶる。
★00000115★　友希の拘束が解かれつつあることに焦ったの\n　だろう、植物怪人が拳を思いきり振りかぶる。

☆00000116☆　その一撃は、まさに必殺と呼ぶに\n　相応しいだろう。
★00000116★　その一撃は、まさに必殺と呼ぶに\n　相応しいだろう。

☆00000117☆　しかし、これを避けていては、\n　友希を助けることはできない。
★00000117★　しかし、これを避けていては、\n　友希を助けることはできない。

☆00000118☆　俺は植物怪人の攻撃が直撃するのを\n　覚悟で、友希に巻きついたつるを\n　刈りつづけた。
★00000118★　俺は植物怪人の攻撃が直撃するのを\n　覚悟で、友希に巻きついたつるを\n　刈りつづけた。

☆00000119☆　間に合え――
★00000119★　間に合え――

☆00000120☆ノウカー紋章
★00000120★ノウカー紋章

☆00000121☆【男子９／俺】@「うおおおおおおおぉぉぉぉぉぉぉっ！」
★00000121★【男子９／俺】@「うおおおおおおおぉぉぉぉぉぉぉっ！」

☆00000122☆【男子５／植物怪人】@「打ぅぅぅぅぅぅぅぅぅぅぅぅぅつっ!!」
★00000122★【男子５／植物怪人】@「打ぅぅぅぅぅぅぅぅぅぅぅぅぅつっ!!」

☆00000123☆パンチエフェクト赤_B
★00000123★パンチエフェクト赤_B

☆00000124☆パンチエフェクト赤_B
★00000124★パンチエフェクト赤_B

☆00000125☆【男子９／俺】@「ぐ、ぐふぅぅぅっ!!」
★00000125★【男子９／俺】@「ぐ、ぐふぅぅぅっ!!」

☆00000126☆　植物怪人の黒檀の拳をまともに受け、\n　俺の体は屋上のフェンスまでぶっとんだ。
★00000126★　植物怪人の黒檀の拳をまともに受け、\n　俺の体は屋上のフェンスまでぶっとんだ。

☆00000127☆　金属製のフェンスがぐにゃりと曲がり、\n　俺の口から大量の血が溢れでる。
★00000127★　金属製のフェンスがぐにゃりと曲がり、\n　俺の口から大量の血が溢れでる。

☆00000128☆　しかし――
★00000128★　しかし――

☆00000129☆【男子９／俺】@「逃げろ、友希」
★00000129★【男子９／俺】@「逃げろ、友希」

☆00000130☆【友希】@「う、うん。ありがとう、仮面ノウカー」
★00000130★【友希】@「う、うん。ありがとう、仮面ノウカー」

☆00000131☆【男子５／植物怪人】@「ショクッ、ショクッ、ショォォックッ！」
★00000131★【男子５／植物怪人】@「ショクッ、ショクッ、ショォォックッ！」

☆00000132☆【男子９／俺】@「させるかっ、耕作・ノウカーブレードッ！」
★00000132★【男子９／俺】@「させるかっ、耕作・ノウカーブレードッ！」

☆00000133☆【男子９／俺】@「食らえっ！　タガヤサンでお前の体を、\n　耕さぁぁぁぁぁぁぁぁぁぁぁんっ!!」
★00000133★【男子９／俺】@「食らえっ！　タガヤサンでお前の体を、\n　耕さぁぁぁぁぁぁぁぁぁぁぁんっ!!」

☆00000134☆ノウカー紋章
★00000134★ノウカー紋章

☆00000135☆【男子５／植物怪人】@「ショオオオオォォォォォォォッックッ!!」
★00000135★【男子５／植物怪人】@「ショオオオオォォォォォォォッックッ!!」

☆00000136☆【男子９／俺】@「残念だったな。百の仕事に精通してこその\n　百姓だ。俺の必殺技がクワだけだと\n　思ったのが、お前の敗因だ」
★00000136★【男子９／俺】@「残念だったな。百の仕事に精通してこその\n　百姓だ。俺の必殺技がクワだけだと\n　思ったのが、お前の敗因だ」

☆00000137☆【男子９／俺】@「うぅ……」
★00000137★【男子９／俺】@「うぅ……」

☆00000138☆　さすがにダメージを受けすぎたか、\n　体がぐらつく。
★00000138★　さすがにダメージを受けすぎたか、\n　体がぐらつく。

☆00000139☆【友希】@「大丈夫？　仮面ノウカー」
★00000139★【友希】@「大丈夫？　仮面ノウカー」

☆00000140☆【男子９／俺】@「あぁ、大したことはない」
★00000140★【男子９／俺】@「あぁ、大したことはない」

☆00000141☆　その時、仮面の一部がダメージによって、\n　はがれ落ちた。
★00000141★　その時、仮面の一部がダメージによって、\n　はがれ落ちた。

☆00000142☆【友希】@「あ……え、も、もしかして…？」
★00000142★【友希】@「あ……え、も、もしかして…？」

☆00000143☆　ズレ落ちそうな仮面を手で押さえ、\n　俺は背を向ける。
★00000143★　ズレ落ちそうな仮面を手で押さえ、\n　俺は背を向ける。

☆00000144☆【男子９／俺】@「今度からは、さらわれないように\n　気をつけろよ」
★00000144★【男子９／俺】@「今度からは、さらわれないように\n　気をつけろよ」

☆00000145☆黒枠
★00000145★黒枠

☆00000146☆　かくして、またしても学園の平和は\n　守られたのだった。
★00000146★　かくして、またしても学園の平和は\n　守られたのだった。
