☆00000001☆【彩雨】@「いよいよ魔王を倒しにいくのですぅ」
★00000001★【彩雨】@「いよいよ魔王を倒しにいくのですぅ」

☆00000002☆【颯太】@「おう。アイテムの補充忘れないようにな。\n　あと街に戻って、装備もぜんぶ揃えとこうか」
★00000002★【颯太】@「おう。アイテムの補充忘れないようにな。\n　あと街に戻って、装備もぜんぶ揃えとこうか」

☆00000003☆【彩雨】@「はいっ。そのようにいたします」
★00000003★【彩雨】@「はいっ。そのようにいたします」

☆00000004☆　今日、姫守がプレイしているのは、\n　オーソドックスなRPGだ。
★00000004★　今日、姫守がプレイしているのは、\n　オーソドックスなRPGだ。

☆00000005☆【彩雨】@「そういえば、こちらはお一人用ですけど、\n　退屈ではないのですぅ？\n　違うゲームにしましょうか？」
★00000005★【彩雨】@「そういえば、こちらはお一人用ですけど、\n　退屈ではないのですぅ？\n　違うゲームにしましょうか？」

☆00000006☆【颯太】@「いや、見てるだけでも意外と楽しいよ」
★00000006★【颯太】@「いや、見てるだけでも意外と楽しいよ」

☆00000007☆【彩雨】@「そうなのです――
★00000007★【彩雨】@「そうなのです――

☆00000008☆あ、ああぁっ！
★00000008★あ、ああぁっ！

☆00000009☆　ばっくれメタルが出たのですぅ！\n　ここで会ったが百年目なのですぅ！」
★00000009★　ばっくれメタルが出たのですぅ！\n　ここで会ったが百年目なのですぅ！」

☆00000010☆【彩雨】@「やっつけるのですぅ。逃がさないのですぅ！\n　絶対に逃がさな――
★00000010★【彩雨】@「やっつけるのですぅ。逃がさないのですぅ！\n　絶対に逃がさな――

☆00000011☆あぁーぅぅ、\n　逃げられてしまったのですぅ……」
★00000011★あぁーぅぅ、\n　逃げられてしまったのですぅ……」

☆00000012☆　うん。本当、見ているだけで楽しいな。
★00000012★　うん。本当、見ているだけで楽しいな。

☆00000013☆【男子５／魔王】@「ぐ、ぐむぅぅぅ……見事だ、勇者よ。\n　まさかこの我を倒すほどの力を\n　持っているとは思わなかったぞ」
★00000013★【男子５／魔王】@「ぐ、ぐむぅぅぅ……見事だ、勇者よ。\n　まさかこの我を倒すほどの力を\n　持っているとは思わなかったぞ」

☆00000014☆【彩雨】@「やりましたぁ！\n　これで世界は平和になるのですぅっ！」
★00000014★【彩雨】@「やりましたぁ！\n　これで世界は平和になるのですぅっ！」

☆00000015☆【颯太】@「いや、\n　他に真の敵とかがいるんじゃないかな？」
★00000015★【颯太】@「いや、\n　他に真の敵とかがいるんじゃないかな？」

☆00000016☆【彩雨】@「えっ？　どうしてお分かりになるのですか？」
★00000016★【彩雨】@「えっ？　どうしてお分かりになるのですか？」

☆00000017☆【颯太】@「プレイ時間がまだ10時間ぐらいだし。\n　これで終わったらさすがにクソゲーだろ」
★00000017★【颯太】@「プレイ時間がまだ10時間ぐらいだし。\n　これで終わったらさすがにクソゲーだろ」

☆00000018☆【彩雨】@「ですけど、世界が平和になるのに、\n　早いに越したことはないのです」
★00000018★【彩雨】@「ですけど、世界が平和になるのに、\n　早いに越したことはないのです」

☆00000019☆　その発想はなかったな。
★00000019★　その発想はなかったな。

☆00000020☆【男子５／魔王】@「く、くくくくく。はっはっはっはっはー！\n　あぁ、これでパンドラの箱が開く。\n　世界は新しく生まれ変わるのだっ！」
★00000020★【男子５／魔王】@「く、くくくくく。はっはっはっはっはー！\n　あぁ、これでパンドラの箱が開く。\n　世界は新しく生まれ変わるのだっ！」

☆00000021☆【彩雨】@「ま、魔王が何か言いだしたのですぅっ!?」
★00000021★【彩雨】@「ま、魔王が何か言いだしたのですぅっ!?」

☆00000022☆【男子５／魔王】@「魔王？　それは違う。我は勇者だ。\n　そしてお前こそが本当の魔王だ。\n　世界を滅ぼす、真の魔王なのだっ！」
★00000022★【男子５／魔王】@「魔王？　それは違う。我は勇者だ。\n　そしてお前こそが本当の魔王だ。\n　世界を滅ぼす、真の魔王なのだっ！」

☆00000023☆【彩雨】@「え、ええええええぇぇぇぇぇっ!?」
★00000023★【彩雨】@「え、ええええええぇぇぇぇぇっ!?」

☆00000024☆　いや、驚きすぎだろ……
★00000024★　いや、驚きすぎだろ……

☆00000025☆【彩雨】@「あ、た、大変なのですぅ。\n　せ、世界が、世界が崩れはじめました。\n　ど、どうなってしまうのですか…!?」
★00000025★【彩雨】@「あ、た、大変なのですぅ。\n　せ、世界が、世界が崩れはじめました。\n　ど、どうなってしまうのですか…!?」

☆00000026☆【颯太】@「落ちつけ。大丈夫だ。\n　自分を信じつづければ、\n　きっと世界は救えるよ」
★00000026★【颯太】@「落ちつけ。大丈夫だ。\n　自分を信じつづければ、\n　きっと世界は救えるよ」

☆00000027☆【彩雨】@「ですけど、私が真の魔王だったのですか？\n　でしたら、いったいこの先、\n　どうすればいいのでしょう？」
★00000027★【彩雨】@「ですけど、私が真の魔王だったのですか？\n　でしたら、いったいこの先、\n　どうすればいいのでしょう？」

☆00000028☆【颯太】@「大丈夫。何があろうと、村人の話を聞いて、\n　イベントを進めて、レベル上げして、\n　ボスを倒していけば、きっと世界は救えるよ」
★00000028★【颯太】@「大丈夫。何があろうと、村人の話を聞いて、\n　イベントを進めて、レベル上げして、\n　ボスを倒していけば、きっと世界は救えるよ」

☆00000029☆【彩雨】@「は、はい。そうですね。\n　とりあえず、このお城から脱出するのが\n　先決なのですぅ」
★00000029★【彩雨】@「は、はい。そうですね。\n　とりあえず、このお城から脱出するのが\n　先決なのですぅ」

☆00000030☆【彩雨】@「あぁっ!!\n　ますます世界が崩れはじめましたっ！」
★00000030★【彩雨】@「あぁっ!!\n　ますます世界が崩れはじめましたっ！」

☆00000031☆【彩雨】@「きゃ、きゃあああぁぁぁぁっ！」
★00000031★【彩雨】@「きゃ、きゃあああぁぁぁぁっ！」

☆00000032☆【颯太】@「な、何だ？　地震か!?」
★00000032★【颯太】@「な、何だ？　地震か!?」

☆00000033☆黒枠
★00000033★黒枠

☆00000034☆　まるでゲームの展開に合わせるように、\n　現実の世界も揺れはじめた。
★00000034★　まるでゲームの展開に合わせるように、\n　現実の世界も揺れはじめた。

☆00000035☆【彩雨】@「は、初秋さん、怖いのですぅ。\n　世界が滅びてしまうのですぅ」
★00000035★【彩雨】@「は、初秋さん、怖いのですぅ。\n　世界が滅びてしまうのですぅ」

☆00000036☆　姫守がぎゅっと俺の袖にしがみついてくる。
★00000036★　姫守がぎゅっと俺の袖にしがみついてくる。

☆00000037☆【颯太】@「大丈夫だって。\n　ただの地震だから、すぐ収まるよ」
★00000037★【颯太】@「大丈夫だって。\n　ただの地震だから、すぐ収まるよ」

☆00000038☆【彩雨】@「きゃああぁっ……!!\n　ぜ、ぜんぜん収まらないのですぅ」
★00000038★【彩雨】@「きゃああぁっ……!!\n　ぜ、ぜんぜん収まらないのですぅ」

☆00000039☆　確かに、ずいぶん長いな。
★00000039★　確かに、ずいぶん長いな。

☆00000040☆　しかも、これだけ建物が揺れてるのに、\n　物がぜんぜん落ちてこない。
★00000040★　しかも、これだけ建物が揺れてるのに、\n　物がぜんぜん落ちてこない。

☆00000041☆　どういうことだ？
★00000041★　どういうことだ？

☆00000042☆彩雨
★00000042★彩雨

☆00000043☆【ＱＰ】@「安心するといいよ。\n　揺れてるのはこの建物だけだ」
★00000043★【ＱＰ】@「安心するといいよ。\n　揺れてるのはこの建物だけだ」

☆00000044☆【颯太】@「は？　なんでそんなことが起きるんだ？」
★00000044★【颯太】@「は？　なんでそんなことが起きるんだ？」

☆00000045☆【ＱＰ】@「この家は木造だからね。話が通じて助かるよ」
★00000045★【ＱＰ】@「この家は木造だからね。話が通じて助かるよ」

☆00000046☆【颯太】@「……おい、つまり、お前の仕業ってことか？」
★00000046★【颯太】@「……おい、つまり、お前の仕業ってことか？」

☆00000047☆ＱＰ
★00000047★ＱＰ

☆00000048☆【彩雨】@「あぁ、あぅあぅあぅぅぅ、\n　ゆ、揺れが収まらないのですぅ。\n　私たち、どうなってしまうのですぅ？」
★00000048★【彩雨】@「あぁ、あぅあぅあぅぅぅ、\n　ゆ、揺れが収まらないのですぅ。\n　私たち、どうなってしまうのですぅ？」

☆00000049☆【颯太】@「大丈夫だよ、ただの地震だから。\n　しばらくすれば収まるからね」
★00000049★【颯太】@「大丈夫だよ、ただの地震だから。\n　しばらくすれば収まるからね」

☆00000050☆【彩雨】@「ですけど、私、大変お見苦しいのですが、\n　すごく、すごく怖いのですぅ……!!」
★00000050★【彩雨】@「ですけど、私、大変お見苦しいのですが、\n　すごく、すごく怖いのですぅ……!!」

☆00000051☆【颯太】@「大丈夫だから、ほら、怖いならつかまって」
★00000051★【颯太】@「大丈夫だから、ほら、怖いならつかまって」

☆00000052☆【彩雨】@「は、はいーっ！」
★00000052★【彩雨】@「は、はいーっ！」

☆00000053☆　思った以上の力で姫守が抱きついてきた。
★00000053★　思った以上の力で姫守が抱きついてきた。

☆00000054☆　柔らかい胸が俺の身体にくにゅうっと\n　押しつけられ、甘い香りが鼻をくすぐる。
★00000054★　柔らかい胸が俺の身体にくにゅうっと\n　押しつけられ、甘い香りが鼻をくすぐる。

☆00000055☆【ＱＰ】@「計算通り」
★00000055★【ＱＰ】@「計算通り」

☆00000056☆【颯太】@「何がだよ…？」
★00000056★【颯太】@「何がだよ…？」

☆00000057☆【ＱＰ】@「君は吊り橋効果というのを知っているかい？\n　吊り橋を渡る時の緊張感を恋のドキドキと\n　間違えてしまうアレのことだよ」
★00000057★【ＱＰ】@「君は吊り橋効果というのを知っているかい？\n　吊り橋を渡る時の緊張感を恋のドキドキと\n　間違えてしまうアレのことだよ」

☆00000058☆【颯太】@「知ってるけど、お前、まさか…？」
★00000058★【颯太】@「知ってるけど、お前、まさか…？」

☆00000059☆【ＱＰ】@「感謝してほしいね。\n　君たちの恋があまりにも進展しないから、\n　こうして骨を折っているんだから」
★00000059★【ＱＰ】@「感謝してほしいね。\n　君たちの恋があまりにも進展しないから、\n　こうして骨を折っているんだから」

☆00000060☆【彩雨】@「きゃ、きゃあっ！」
★00000060★【彩雨】@「きゃ、きゃあっ！」

☆00000061☆【ＱＰ】@「さぁ、もっとドキドキするんだ。\n　そして恋に落ちるといい。\n　ほら、もっと揺らしてあげるよ」
★00000061★【ＱＰ】@「さぁ、もっとドキドキするんだ。\n　そして恋に落ちるといい。\n　ほら、もっと揺らしてあげるよ」

☆00000062☆【彩雨】@「きゃあああぁぁぁぁぁぁ、\n　も、もう堪忍なのですぅっ！」
★00000062★【彩雨】@「きゃあああぁぁぁぁぁぁ、\n　も、もう堪忍なのですぅっ！」

☆00000063☆【ＱＰ】@「まだまだ。最高のドキドキと興奮を\n　君たちにプレゼントしてあげよう」
★00000063★【ＱＰ】@「まだまだ。最高のドキドキと興奮を\n　君たちにプレゼントしてあげよう」

☆00000064☆【ＱＰ】@「いくよ、ときめき家屋崩壊っ！」
★00000064★【ＱＰ】@「いくよ、ときめき家屋崩壊っ！」

☆00000065☆【颯太】@「ときめかねぇよっ!!」
★00000065★【颯太】@「ときめかねぇよっ!!」

☆00000066☆　ＱＰが星になったからか、\n　揺れはピタリと止まった。
★00000066★　ＱＰが星になったからか、\n　揺れはピタリと止まった。

☆00000067☆【颯太】@「大丈夫か、姫守？」
★00000067★【颯太】@「大丈夫か、姫守？」

☆00000068☆【彩雨】@「はいー、
★00000068★【彩雨】@「はいー、

☆00000069☆あっ」
★00000069★あっ」

☆00000070☆　バランスを崩した姫守をとっさに支える。
★00000070★　バランスを崩した姫守をとっさに支える。

☆00000071☆【彩雨】@「お手数をおかけして申し訳ないのです。\n　お恥ずかしながら、腰が抜けてしまいました」
★00000071★【彩雨】@「お手数をおかけして申し訳ないのです。\n　お恥ずかしながら、腰が抜けてしまいました」

☆00000072☆【颯太】@「気にするなって。ひどい揺れだったからな」
★00000072★【颯太】@「気にするなって。ひどい揺れだったからな」

☆00000073☆【彩雨】@「初秋さんは、お優しいのですぅ」
★00000073★【彩雨】@「初秋さんは、お優しいのですぅ」

☆00000074☆【颯太】@「そんなことないよ」
★00000074★【颯太】@「そんなことないよ」

☆00000075☆【彩雨】@「いいえ。ドキドキしてしまうぐらい、\n　お優しいのですよ」
★00000075★【彩雨】@「いいえ。ドキドキしてしまうぐらい、\n　お優しいのですよ」

☆00000076☆　言われた瞬間、不覚ながら、\n　心臓がどくんと跳ねた。
★00000076★　言われた瞬間、不覚ながら、\n　心臓がどくんと跳ねた。

☆00000077☆　たぶん、吊り橋効果のせいだろう。
★00000077★　たぶん、吊り橋効果のせいだろう。
