☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　俺たちはふたたび公園の花畑にやってきた。
★00000002★　俺たちはふたたび公園の花畑にやってきた。

☆00000003☆　俺が目を皿のようにして、\n　いくつものクローバーを見てると、
★00000003★　俺が目を皿のようにして、\n　いくつものクローバーを見てると、

☆00000004☆【ＱＰ】@「初秋颯太。君たちはいったい何を\n　しているんだい？」
★00000004★【ＱＰ】@「初秋颯太。君たちはいったい何を\n　しているんだい？」

☆00000005☆【颯太】@「見れば分かるだろ。\n　四つ葉のクローバーを探してるんだよ」
★00000005★【颯太】@「見れば分かるだろ。\n　四つ葉のクローバーを探してるんだよ」

☆00000006☆【ＱＰ】@「三つ葉じゃだめなのかい？」
★00000006★【ＱＰ】@「三つ葉じゃだめなのかい？」

☆00000007☆【颯太】@「人間の世界だとな、\n　四つ葉のクローバーを見つけると、\n　幸せが訪れるって言われてるんだよ」
★00000007★【颯太】@「人間の世界だとな、\n　四つ葉のクローバーを見つけると、\n　幸せが訪れるって言われてるんだよ」

☆00000008☆【ＱＰ】@「じゃ、五つ葉はどうなるんだい？」
★00000008★【ＱＰ】@「じゃ、五つ葉はどうなるんだい？」

☆00000009☆【颯太】@「さぁ。でも葉の数が多いほうが貴重だから、\n　もっと幸せになれるんじゃないか」
★00000009★【颯太】@「さぁ。でも葉の数が多いほうが貴重だから、\n　もっと幸せになれるんじゃないか」

☆00000010☆【ＱＰ】@「ふぅん」
★00000010★【ＱＰ】@「ふぅん」

☆00000011☆【まひる】@「おまえ、なにぶつぶつ言ってるんだ？」
★00000011★【まひる】@「おまえ、なにぶつぶつ言ってるんだ？」

☆00000012☆ＱＰ
★00000012★ＱＰ

☆00000013☆【颯太】@「……あ、いや、見つからないなと思って」
★00000013★【颯太】@「……あ、いや、見つからないなと思って」

☆00000014☆【まひる】@「諦めるのが早いんだ。\n　まだ時間はたくさんあるんだぞっ」
★00000014★【まひる】@「諦めるのが早いんだ。\n　まだ時間はたくさんあるんだぞっ」

☆00000015☆【颯太】@「分かってるよ」
★00000015★【颯太】@「分かってるよ」

☆00000016☆【絵里】@「なかなか見つかりませんね」
★00000016★【絵里】@「なかなか見つかりませんね」

☆00000017☆【彩雨】@「はいー。木を隠すなら森なのですぅ。\n　こうしているとだんだん目もぼやけて、\n　三つ葉が四つ葉に見えてきますー」
★00000017★【彩雨】@「はいー。木を隠すなら森なのですぅ。\n　こうしているとだんだん目もぼやけて、\n　三つ葉が四つ葉に見えてきますー」

☆00000018☆【絵里】@「大丈夫ですか？　少し休憩しましょうか？」
★00000018★【絵里】@「大丈夫ですか？　少し休憩しましょうか？」

☆00000019☆【彩雨】@「いえ、それには及びません。\n　血反吐を吐いてでも頑張るのですぅ」
★00000019★【彩雨】@「いえ、それには及びません。\n　血反吐を吐いてでも頑張るのですぅ」

☆00000020☆【絵里】@「それはちょっとやめたほうが……」
★00000020★【絵里】@「それはちょっとやめたほうが……」

☆00000021☆【彩雨】@「ですけど、私、楽しみなのです。\n　四つ葉のクローバーを見つけたら、\n　どんな幸せが訪れるのかって」
★00000021★【彩雨】@「ですけど、私、楽しみなのです。\n　四つ葉のクローバーを見つけたら、\n　どんな幸せが訪れるのかって」

☆00000022☆【友希】@「とりあえず、\n　颯太がナトゥラーレで何でも奢ってくれる\n　幸せが、訪れるような気がするわ」
★00000022★【友希】@「とりあえず、\n　颯太がナトゥラーレで何でも奢ってくれる\n　幸せが、訪れるような気がするわ」

☆00000023☆【まひる】@「まひるもその幸せに一票なんだ。\n　みんな幸せになれると思うんだ」
★00000023★【まひる】@「まひるもその幸せに一票なんだ。\n　みんな幸せになれると思うんだ」

☆00000024☆【颯太】@「待て待て。それ、俺にだけ幸せが\n　訪れてないよねっ!?」
★00000024★【颯太】@「待て待て。それ、俺にだけ幸せが\n　訪れてないよねっ!?」

☆00000025☆【友希】@「またまたー。\n　女の子はべらせて喫茶店デートよ。\n　嬉しいくせにー」
★00000025★【友希】@「またまたー。\n　女の子はべらせて喫茶店デートよ。\n　嬉しいくせにー」

☆00000026☆【颯太】@「そんなこと言ったら、\n　今だってはべらせてるよね？\n　お花畑ハーレムだよね!?」
★00000026★【颯太】@「そんなこと言ったら、\n　今だってはべらせてるよね？\n　お花畑ハーレムだよね!?」

☆00000027☆【友希】@「まひる、あんなこと言ってるわよ？」
★00000027★【友希】@「まひる、あんなこと言ってるわよ？」

☆00000028☆【まひる】@「あいつは頭の中がお花畑なんだ」
★00000028★【まひる】@「あいつは頭の中がお花畑なんだ」

☆00000029☆　こいつら、言わせておけば……
★00000029★　こいつら、言わせておけば……

☆00000030☆【彩雨】@「初秋さんは豪気な方で\n　いらっしゃるのですね。\n　ご厚意、とても嬉しく思うのですぅ」
★00000030★【彩雨】@「初秋さんは豪気な方で\n　いらっしゃるのですね。\n　ご厚意、とても嬉しく思うのですぅ」

☆00000031☆【颯太】@「いや、まだ奢ると決まったわけじゃ……」
★00000031★【颯太】@「いや、まだ奢ると決まったわけじゃ……」

☆00000032☆【彩雨】@「はい。もちろん、承知しております。\n　四つ葉のクローバーを見つけたらなのですぅ」
★00000032★【彩雨】@「はい。もちろん、承知しております。\n　四つ葉のクローバーを見つけたらなのですぅ」

☆00000033☆【颯太】@「……………」
★00000033★【颯太】@「……………」

☆00000034☆【友希】@「絵里ー、四つ葉見つけたら、\n　颯太が何でも奢ってくれる幸せが\n　訪れるんだってー」
★00000034★【友希】@「絵里ー、四つ葉見つけたら、\n　颯太が何でも奢ってくれる幸せが\n　訪れるんだってー」

☆00000035☆【颯太】@「そんなわけないよねっ！」
★00000035★【颯太】@「そんなわけないよねっ！」

☆00000036☆【彩雨】@「幸せは訪れないのですぅ？」
★00000036★【彩雨】@「幸せは訪れないのですぅ？」

☆00000037☆【颯太】@「いや、もちろん、幸せについては\n　ばっちり訪れるよ……」
★00000037★【颯太】@「いや、もちろん、幸せについては\n　ばっちり訪れるよ……」

☆00000038☆【彩雨】@「では、張りきって探すのですぅ」
★00000038★【彩雨】@「では、張りきって探すのですぅ」

☆00000039☆【友希】@「ナトゥラーレでパーティ目指して、\n　頑張るわよー」
★00000039★【友希】@「ナトゥラーレでパーティ目指して、\n　頑張るわよー」

☆00000040☆【まひる】@「おーっ！」
★00000040★【まひる】@「おーっ！」

☆00000041☆　やばい。このままじゃ本当に\n　奢らされるハメになるかもしれない。
★00000041★　やばい。このままじゃ本当に\n　奢らされるハメになるかもしれない。

☆00000042☆　かくなる上は――
★00000042★　かくなる上は――

☆00000043☆【颯太】@「友希っ。奢るのは分かったけどさ。\n　その代わり俺が先に四つ葉を見つけたら、\n　お前の奢りだからな」
★00000043★【颯太】@「友希っ。奢るのは分かったけどさ。\n　その代わり俺が先に四つ葉を見つけたら、\n　お前の奢りだからな」

☆00000044☆【友希】@「いいよー。じゃ、勝負しよっか。\n　あたしが勝ったら、\n　颯太が全裸ダッシュだっけ？」
★00000044★【友希】@「いいよー。じゃ、勝負しよっか。\n　あたしが勝ったら、\n　颯太が全裸ダッシュだっけ？」

☆00000045☆【颯太】@「俺が勝った時に、お前もするならな！」
★00000045★【颯太】@「俺が勝った時に、お前もするならな！」

☆00000046☆【まひる】@「あっ！　あったっ！　あったんだっ！」
★00000046★【まひる】@「あっ！　あったっ！　あったんだっ！」

☆00000047☆　えっ？
★00000047★　えっ？

☆00000048☆【友希】@「本当だぁ。やったじゃない、まひる」
★00000048★【友希】@「本当だぁ。やったじゃない、まひる」

☆00000049☆【彩雨】@「ふふっ、本当に四つ葉になっているのですね。\n　初めて見たのですぅ」
★00000049★【彩雨】@「ふふっ、本当に四つ葉になっているのですね。\n　初めて見たのですぅ」

☆00000050☆【颯太】@「マジかぁ……」
★00000050★【颯太】@「マジかぁ……」

☆00000051☆　がっくりと肩を落とす。\n　すると、地面にある物を見つけた。
★00000051★　がっくりと肩を落とす。\n　すると、地面にある物を見つけた。

☆00000052☆　これって…？
★00000052★　これって…？

☆00000053☆【友希】@「じゃ、約束通り、颯太の奢りで\n　パーティしよっか？」
★00000053★【友希】@「じゃ、約束通り、颯太の奢りで\n　パーティしよっか？」

☆00000054☆【颯太】@「ちょっと待ったっ！\n　それはこれを見てからに\n　してもらおうか？」
★00000054★【颯太】@「ちょっと待ったっ！\n　それはこれを見てからに\n　してもらおうか？」

☆00000055☆　俺はクローバーを突きだす。
★00000055★　俺はクローバーを突きだす。

☆00000056☆【まひる】@「えと、一つ、二つ、三つ、四つ、五つ？
★00000056★【まひる】@「えと、一つ、二つ、三つ、四つ、五つ？

☆00000057☆　五つあるんだっ!?」
★00000057★　五つあるんだっ!?」

☆00000058☆【絵里】@「五つ葉なんて珍しいですね」
★00000058★【絵里】@「五つ葉なんて珍しいですね」

☆00000059☆【颯太】@「どうだ？\n　こっちは五つ葉、そっちは四つ葉。\n　ということは俺の勝ちじゃないか？」
★00000059★【颯太】@「どうだ？\n　こっちは五つ葉、そっちは四つ葉。\n　ということは俺の勝ちじゃないか？」

☆00000060☆【友希】@「えー、そんなルールなかったじゃん。\n　どっちが早いかの勝負だったしー。
★00000060★【友希】@「えー、そんなルールなかったじゃん。\n　どっちが早いかの勝負だったしー。

☆00000061☆　ん？　あれ？」
★00000061★　ん？　あれ？」

☆00000062☆【颯太】@「何だ？」
★00000062★【颯太】@「何だ？」

☆00000063☆【友希】@「ふふー、六つ葉見つけちゃったわ。\n　これで颯太のルールでも、\n　あたしの勝ちじゃない？」
★00000063★【友希】@「ふふー、六つ葉見つけちゃったわ。\n　これで颯太のルールでも、\n　あたしの勝ちじゃない？」

☆00000064☆　友希が手にしたクローバーには、\n　確かに葉が六つついている。
★00000064★　友希が手にしたクローバーには、\n　確かに葉が六つついている。

☆00000065☆【絵里】@「七つ葉がありましたよ」
★00000065★【絵里】@「七つ葉がありましたよ」

☆00000066☆　はい？
★00000066★　はい？

☆00000067☆【彩雨】@「こちらには八つ葉があるのですぅ。\n　たくさん幸せが来てしまうのですぅ」
★00000067★【彩雨】@「こちらには八つ葉があるのですぅ。\n　たくさん幸せが来てしまうのですぅ」

☆00000068☆　八つ葉!?
★00000068★　八つ葉!?

☆00000069☆【まひる】@「まひるはもっとすごいの見つけたんだ！」
★00000069★【まひる】@「まひるはもっとすごいの見つけたんだ！」

☆00000070☆　まひるが手にしたクローバーを見て、\n　俺はぎょっとした。
★00000070★　まひるが手にしたクローバーを見て、\n　俺はぎょっとした。

☆00000071☆【颯太】@「こ、これは…？」
★00000071★【颯太】@「こ、これは…？」

☆00000072☆【友希】@「１、２、３、４――えっと、26枚ね」
★00000072★【友希】@「１、２、３、４――えっと、26枚ね」

☆00000073☆【彩雨】@「すごいのですぅ。\n　二十六つ葉のクローバーなのですぅっ！」
★00000073★【彩雨】@「すごいのですぅ。\n　二十六つ葉のクローバーなのですぅっ！」

☆00000074☆　おかしい。\n　いくらなんでもこんな立て続けに…？
★00000074★　おかしい。\n　いくらなんでもこんな立て続けに…？

☆00000075☆　はっ!?　まさか――
★00000075★　はっ!?　まさか――

☆00000076☆【ＱＰ】@「葉の数が多ければ幸せも増えるなんて、\n　人間の考えることは分からないよ」
★00000076★【ＱＰ】@「葉の数が多ければ幸せも増えるなんて、\n　人間の考えることは分からないよ」

☆00000077☆　こいつの仕業か……
★00000077★　こいつの仕業か……

☆00000078☆【友希】@「颯太、何してるの？\n　まひるがナトゥラーレで奢ってくれるって」
★00000078★【友希】@「颯太、何してるの？\n　まひるがナトゥラーレで奢ってくれるって」

☆00000079☆【颯太】@「えっ？　じゃ、俺は奢らなくていいのか？」
★00000079★【颯太】@「えっ？　じゃ、俺は奢らなくていいのか？」

☆00000080☆【まひる】@「手伝ってもらったから、お礼なんだ」
★00000080★【まひる】@「手伝ってもらったから、お礼なんだ」

☆00000081☆【颯太】@「そっか。じゃ、早く行こうよ」
★00000081★【颯太】@「そっか。じゃ、早く行こうよ」

☆00000082☆【まひる】@「おまえを待ってたんだ」
★00000082★【まひる】@「おまえを待ってたんだ」

☆00000083☆【颯太】@「あぁ、そうか。悪い」
★00000083★【颯太】@「あぁ、そうか。悪い」

☆00000084☆【彩雨】@「ふふっ、すごいものを\n　発見してしまいましたね」
★00000084★【彩雨】@「ふふっ、すごいものを\n　発見してしまいましたね」

☆00000085☆【絵里】@「えぇ。ビックリしました」
★00000085★【絵里】@「えぇ。ビックリしました」

☆00000086☆【まひる】@「これで喜んでもらえるかな？\n　お姉ちゃんできるかな？」
★00000086★【まひる】@「これで喜んでもらえるかな？\n　お姉ちゃんできるかな？」

☆00000087☆　四つ葉のクローバーを見つけたら、\n　幸せになれるなんていうのは\n　迷信かもしれない。
★00000087★　四つ葉のクローバーを見つけたら、\n　幸せになれるなんていうのは\n　迷信かもしれない。

☆00000088☆　だけど、少なくとも彼女たちは今、\n　とても幸せそうだった。
★00000088★　だけど、少なくとも彼女たちは今、\n　とても幸せそうだった。
