☆00000001☆【友希】@「お客さん来ないねー」
★00000001★【友希】@「お客さん来ないねー」

☆00000002☆【颯太】@「本当にな。今日は何人きたっけ？」
★00000002★【颯太】@「本当にな。今日は何人きたっけ？」

☆00000003☆【まや】@「まだ２人かな。\n　それに、コーヒーだけだったし」
★00000003★【まや】@「まだ２人かな。\n　それに、コーヒーだけだったし」

☆00000004☆【友希】@「いらっしゃいませー。\n　あ、マスター。おかえりなさい」
★00000004★【友希】@「いらっしゃいませー。\n　あ、マスター。おかえりなさい」

☆00000005☆【マスター】@「……………」
★00000005★【マスター】@「……………」

☆00000006☆【まや】@「マスター？　どうかしました？」
★00000006★【まや】@「マスター？　どうかしました？」

☆00000007☆【マスター】@「……いや」
★00000007★【マスター】@「……いや」

☆00000008☆マスター
★00000008★マスター

☆00000009☆　マスターは暗い表情のまま、\n　ゾンビのような足取りで厨房に入っていった。
★00000009★　マスターは暗い表情のまま、\n　ゾンビのような足取りで厨房に入っていった。

☆00000010☆【友希】@「どうしたんだろう？\n　元気なかったよね」
★00000010★【友希】@「どうしたんだろう？\n　元気なかったよね」

☆00000011☆【まや】@「うん。さすがにアレは心配に\n　なってくるレベルかな」
★00000011★【まや】@「うん。さすがにアレは心配に\n　なってくるレベルかな」

☆00000012☆【颯太】@「何か悩みでもあるんじゃないか？」
★00000012★【颯太】@「何か悩みでもあるんじゃないか？」

☆00000013☆【友希】@「じゃ、訊いてみよっか」
★00000013★【友希】@「じゃ、訊いてみよっか」

☆00000014☆【マスター】@「人間は、もはや\n　誇りを持って生きることができない時には、\n　誇らしげに死ぬべきである」
★00000014★【マスター】@「人間は、もはや\n　誇りを持って生きることができない時には、\n　誇らしげに死ぬべきである」

☆00000015☆【颯太】@「やばいな、ニーチェだ。\n　あれはそうとう参ってるよ」
★00000015★【颯太】@「やばいな、ニーチェだ。\n　あれはそうとう参ってるよ」

☆00000016☆【友希】@「ねぇねぇ、マスター、元気ですか？」
★00000016★【友希】@「ねぇねぇ、マスター、元気ですか？」

☆00000017☆【マスター】@「ん？　あぁ、まぁな」
★00000017★【マスター】@「ん？　あぁ、まぁな」

☆00000018☆【友希】@「もしかして、何か悩み事でもありますか？」
★00000018★【友希】@「もしかして、何か悩み事でもありますか？」

☆00000019☆【マスター】@「ん？　あぁ、まぁな」
★00000019★【マスター】@「ん？　あぁ、まぁな」

☆00000020☆【友希】@「何を悩んでるんですか？」
★00000020★【友希】@「何を悩んでるんですか？」

☆00000021☆【マスター】@「ん？　あぁ、まぁ色々な」
★00000021★【マスター】@「ん？　あぁ、まぁ色々な」

☆00000022☆【友希】@「話してみてくださいよ。\n　楽になるかもしれませんし」
★00000022★【友希】@「話してみてくださいよ。\n　楽になるかもしれませんし」

☆00000023☆【マスター】@「ん？　あぁ、まぁな」
★00000023★【マスター】@「ん？　あぁ、まぁな」

☆00000024☆【友希】@「だめなんですか？」
★00000024★【友希】@「だめなんですか？」

☆00000025☆【マスター】@「ん？　あぁ、まぁな」
★00000025★【マスター】@「ん？　あぁ、まぁな」

☆00000026☆【友希】@「マスターって、奥さんと\n　お尻でエッチしたことありますか？」
★00000026★【友希】@「マスターって、奥さんと\n　お尻でエッチしたことありますか？」

☆00000027☆【マスター】@「ん？　あぁ、まぁな」
★00000027★【マスター】@「ん？　あぁ、まぁな」

☆00000028☆【友希】@「どうしよう、颯太。\n　マスター、お尻でしたことあるんだって」
★00000028★【友希】@「どうしよう、颯太。\n　マスター、お尻でしたことあるんだって」

☆00000029☆【颯太】@「あぁ、かなりやばそうだな。\n　目がいっちゃってるって言うか……」
★00000029★【颯太】@「あぁ、かなりやばそうだな。\n　目がいっちゃってるって言うか……」

☆00000030☆【まや】@「二人ともちょっと来て。\n　理由が分かったから」
★00000030★【まや】@「二人ともちょっと来て。\n　理由が分かったから」

☆00000031☆【まや】@「事務室からナトゥラーレの帳簿を\n　拝借してきたんだけど、見て」
★00000031★【まや】@「事務室からナトゥラーレの帳簿を\n　拝借してきたんだけど、見て」

☆00000032☆【友希】@「うんと、先月は赤字で、先々月も赤字……
★00000032★【友希】@「うんと、先月は赤字で、先々月も赤字……

☆00000033☆　って、これ、ずっと赤字だわ…!?」
★00000033★　って、これ、ずっと赤字だわ…!?」

☆00000034☆【まや】@「それに、ここ、見て」
★00000034★【まや】@「それに、ここ、見て」

☆00000035☆　帳簿にはマスターの筆跡で、\n　文字が殴り書きされている。
★00000035★　帳簿にはマスターの筆跡で、\n　文字が殴り書きされている。

☆00000036☆【友希】@「
★00000036★【友希】@「

☆00000037☆『もうだめかもしれない』……」
★00000037★『もうだめかもしれない』……」

☆00000038☆【颯太】@「だから、あんなに暗い顔してるのか」
★00000038★【颯太】@「だから、あんなに暗い顔してるのか」

☆00000039☆【友希】@「でも、マスター、\n　『経営は全然問題ない』って言ってなかった？\n　バイトのシフトも減らそうとしなかったし」
★00000039★【友希】@「でも、マスター、\n　『経営は全然問題ない』って言ってなかった？\n　バイトのシフトも減らそうとしなかったし」

☆00000040☆【颯太】@「まぁ、嘘だったんだろうな」
★00000040★【颯太】@「まぁ、嘘だったんだろうな」

☆00000041☆【まや】@「もともと自転車操業だとは思ってたけど、\n　ちょっとずつ小さな赤字がかさんでたのね」
★00000041★【まや】@「もともと自転車操業だとは思ってたけど、\n　ちょっとずつ小さな赤字がかさんでたのね」

☆00000042☆【友希】@「先月は故障した冷蔵庫も買いかえたし、\n　それで一気に厳しくなったんだわ」
★00000042★【友希】@「先月は故障した冷蔵庫も買いかえたし、\n　それで一気に厳しくなったんだわ」

☆00000043☆【颯太】@「このままじゃナトゥラーレが倒産する\n　ってことだよな？」
★00000043★【颯太】@「このままじゃナトゥラーレが倒産する\n　ってことだよな？」

☆00000044☆【まや】@「それはちょっと困るかな。\n　わたし、このお店好きだし」
★00000044★【まや】@「それはちょっと困るかな。\n　わたし、このお店好きだし」

☆00000045☆【友希】@「あたしも。それにマスターがかわいそうだわ」
★00000045★【友希】@「あたしも。それにマスターがかわいそうだわ」

☆00000046☆【颯太】@「亡くなった奥さんと一緒に作った店だ\n　って言ってたもんなぁ」
★00000046★【颯太】@「亡くなった奥さんと一緒に作った店だ\n　って言ってたもんなぁ」

☆00000047☆【まや】@「じゃ、直談判してみる？\n　わたしたちが役に立つかは分からないけど」
★00000047★【まや】@「じゃ、直談判してみる？\n　わたしたちが役に立つかは分からないけど」

☆00000048☆【友希】@「賛成ー。何もしないよりは、\n　やってみたほうがいいもんね」
★00000048★【友希】@「賛成ー。何もしないよりは、\n　やってみたほうがいいもんね」

☆00000049☆【マスター】@「日常生活で人々が正直なことを言うのは\n　なぜか。神様が嘘を禁じたからではない。\n　嘘をつかないほうが気楽だからである」
★00000049★【マスター】@「日常生活で人々が正直なことを言うのは\n　なぜか。神様が嘘を禁じたからではない。\n　嘘をつかないほうが気楽だからである」

☆00000050☆　あいかわらずのニーチェ状態だ。
★00000050★　あいかわらずのニーチェ状態だ。

☆00000051☆黒枠
★00000051★黒枠

☆00000052☆【まや】@「どうしよっか？」
★00000052★【まや】@「どうしよっか？」

☆00000053☆【颯太】@「任せてください。いい考えがあります」
★00000053★【颯太】@「任せてください。いい考えがあります」

☆00000054☆　二人に耳打ちする。
★00000054★　二人に耳打ちする。

☆00000055☆【友希】@「うんうん、それいいかも。やろっか」
★00000055★【友希】@「うんうん、それいいかも。やろっか」

☆00000056☆【颯太】@「じゃ、行くよ、せーの」
★00000056★【颯太】@「じゃ、行くよ、せーの」

☆00000057☆【まや】@「いらっしゃいませー！\n　30名様ですね。こちらへどうぞ！」
★00000057★【まや】@「いらっしゃいませー！\n　30名様ですね。こちらへどうぞ！」

☆00000058☆【友希】@「オーダー入りましたー。\n　夜のコースメニュー30名分でーす」
★00000058★【友希】@「オーダー入りましたー。\n　夜のコースメニュー30名分でーす」

☆00000059☆【マスター】@「よし来たっ！\n　かきいれ時だわなっ！　今日は稼ぐぞぉっ！\n　いらっしゃいませー！」
★00000059★【マスター】@「よし来たっ！\n　かきいれ時だわなっ！　今日は稼ぐぞぉっ！\n　いらっしゃいませー！」

☆00000060☆マスター
★00000060★マスター

☆00000061☆　マスターはフロアへ飛んでいく。
★00000061★　マスターはフロアへ飛んでいく。

☆00000062☆　そして、すぐに戻ってきた。
★00000062★　そして、すぐに戻ってきた。

☆00000063☆【マスター】@「……あれ？　客はどうした？\n　30名の団体様は…？」
★00000063★【マスター】@「……あれ？　客はどうした？\n　30名の団体様は…？」

☆00000064☆【颯太】@「マスター、今日はちょっと\n　話し合いたいことがあります」
★00000064★【颯太】@「マスター、今日はちょっと\n　話し合いたいことがあります」

☆00000065☆　と俺は赤字の帳簿を突きつけた。
★00000065★　と俺は赤字の帳簿を突きつけた。

☆00000066☆【まや】@「そもそも、うちっていい食材を\n　使いすぎじゃないですか？」
★00000066★【まや】@「そもそも、うちっていい食材を\n　使いすぎじゃないですか？」

☆00000067☆【颯太】@「確かに、そうだよなぁ。\n　ちょっとしたレストランよりは\n　よっぽどいい物使ってるし」
★00000067★【颯太】@「確かに、そうだよなぁ。\n　ちょっとしたレストランよりは\n　よっぽどいい物使ってるし」

☆00000068☆【友希】@「なのに値段は安めだもんね。\n　これじゃ赤字になっても仕方ないわ」
★00000068★【友希】@「なのに値段は安めだもんね。\n　これじゃ赤字になっても仕方ないわ」

☆00000069☆　俺たちは、ナトゥラーレの経営を\n　建て直すための作戦会議を行っていた。
★00000069★　俺たちは、ナトゥラーレの経営を\n　建て直すための作戦会議を行っていた。

☆00000070☆【まや】@「食材のランクを落とすか、\n　値段を高くするか、どっちかにしないと\n　採算がとれないと思いますよ」
★00000070★【まや】@「食材のランクを落とすか、\n　値段を高くするか、どっちかにしないと\n　採算がとれないと思いますよ」

☆00000071☆【友希】@「うちのお客さんって、学生が多いから、\n　値段は上げられなくない？」
★00000071★【友希】@「うちのお客さんって、学生が多いから、\n　値段は上げられなくない？」

☆00000072☆【颯太】@「できるだけ食材のコストを\n　落とすしかないよな。\n　質はなるべく下げないようにしたいけど」
★00000072★【颯太】@「できるだけ食材のコストを\n　落とすしかないよな。\n　質はなるべく下げないようにしたいけど」

☆00000073☆【まや】@「どうですか、マスター？\n　それしかないと思いますけど……」
★00000073★【まや】@「どうですか、マスター？\n　それしかないと思いますけど……」

☆00000074☆【マスター】@「そんなことができるんなら、\n　とっくにやってるわな」
★00000074★【マスター】@「そんなことができるんなら、\n　とっくにやってるわな」

☆00000075☆【颯太】@「どうしてできないんですか？」
★00000075★【颯太】@「どうしてできないんですか？」

☆00000076☆【マスター】@「学生が気軽に出入りできて、\n　おいしい料理を食べられる\n　喫茶店が、ナトゥラーレだ」
★00000076★【マスター】@「学生が気軽に出入りできて、\n　おいしい料理を食べられる\n　喫茶店が、ナトゥラーレだ」

☆00000077☆【マスター】@「儲け主義に走って、安い材料を使ったり、\n　値段を上げるなんざ、できるわけねぇ」
★00000077★【マスター】@「儲け主義に走って、安い材料を使ったり、\n　値段を上げるなんざ、できるわけねぇ」

☆00000078☆【友希】@「でも、倒産するよりは\n　いいんじゃないですか？」
★00000078★【友希】@「でも、倒産するよりは\n　いいんじゃないですか？」

☆00000079☆【マスター】@「亡くなった妻と一緒に決めたことだ。\n　そういう店をずっと作りたかったんだ」
★00000079★【マスター】@「亡くなった妻と一緒に決めたことだ。\n　そういう店をずっと作りたかったんだ」

☆00000080☆【マスター】@「金を稼ぐだけの店にするぐらいなら、\n　潰したほうがマシだわな」
★00000080★【マスター】@「金を稼ぐだけの店にするぐらいなら、\n　潰したほうがマシだわな」

☆00000081☆【友希】@「……そっかぁ。じゃ、だめだね」
★00000081★【友希】@「……そっかぁ。じゃ、だめだね」

☆00000082☆【マスター】@「悪かったな。お前らにまで\n　気を遣わせちまって。でも、心配するな。\n　店のことは、俺が何とかするからよ」
★00000082★【マスター】@「悪かったな。お前らにまで\n　気を遣わせちまって。でも、心配するな。\n　店のことは、俺が何とかするからよ」

☆00000083☆【颯太】@「何とかって、どう何とかするんですか？」
★00000083★【颯太】@「何とかって、どう何とかするんですか？」

☆00000084☆【マスター】@「それは、まぁ、これから考えるんだよ」
★00000084★【マスター】@「それは、まぁ、これから考えるんだよ」

☆00000085☆【颯太】@「だったら、みんなで考えましょうよ。\n　俺たちだって、この店が好きですし、\n　できる限りのことはしますよ」
★00000085★【颯太】@「だったら、みんなで考えましょうよ。\n　俺たちだって、この店が好きですし、\n　できる限りのことはしますよ」

☆00000086☆【友希】@「そうそう、どうせお客さん来ない日は\n　暇だし。別にあたしたちが考えたって、\n　マスター困らないでしょ？」
★00000086★【友希】@「そうそう、どうせお客さん来ない日は\n　暇だし。別にあたしたちが考えたって、\n　マスター困らないでしょ？」

☆00000087☆【マスター】@「それは、まぁ、そうだが」
★00000087★【マスター】@「それは、まぁ、そうだが」

☆00000088☆【まや】@「客単価は上げられそうにないし、\n　お客さんをたくさん集めるしかないかな」
★00000088★【まや】@「客単価は上げられそうにないし、\n　お客さんをたくさん集めるしかないかな」

☆00000089☆【颯太】@「じゃ、集客のアイディアを考えよう」
★00000089★【颯太】@「じゃ、集客のアイディアを考えよう」

☆00000090☆黒枠
★00000090★黒枠

☆00000091☆　こうして、\n　ナトゥラーレを倒産から救うため、\n　俺たちの戦いが始まった。
★00000091★　こうして、\n　ナトゥラーレを倒産から救うため、\n　俺たちの戦いが始まった。
