☆00000001☆　タイムカードを切った後、\n　来月のシフト表を見ていた。
★00000001★　タイムカードを切った後、\n　来月のシフト表を見ていた。

☆00000002☆【友希】@「お疲れ様ー。
★00000002★【友希】@「お疲れ様ー。

☆00000003☆あれ、何してるの？」
★00000003★あれ、何してるの？」

☆00000004☆【颯太】@「来月のバイト代がどのぐらいに\n　なるかなって思ってさ」
★00000004★【颯太】@「来月のバイト代がどのぐらいに\n　なるかなって思ってさ」

☆00000005☆【友希】@「分かるー。入浴料って高いもんね」
★00000005★【友希】@「分かるー。入浴料って高いもんね」

☆00000006☆【颯太】@「
★00000006★【颯太】@「

☆00000007☆『特殊浴場に行く』とは一言も言ってない！」
★00000007★『特殊浴場に行く』とは一言も言ってない！」

☆00000008☆【友希】@「あははっ、
★00000008★【友希】@「あははっ、

☆00000009☆何か欲しいものあるの？」
★00000009★何か欲しいものあるの？」

☆00000010☆【颯太】@「まだまだ腕の振りがいまいちでさ、\n　ちょっと油断すると、すぐに\n　だめにしちゃうんだよね」
★00000010★【颯太】@「まだまだ腕の振りがいまいちでさ、\n　ちょっと油断すると、すぐに\n　だめにしちゃうんだよね」

☆00000011☆　言いながら俺は炒め物をする時のように、\n　腕を振ってみせる。
★00000011★　言いながら俺は炒め物をする時のように、\n　腕を振ってみせる。

☆00000012☆【友希】@「確かに颯太ぐらい毎日何回も使ってると\n　安いのだったら、あっというまに\n　だめになるかも」
★00000012★【友希】@「確かに颯太ぐらい毎日何回も使ってると\n　安いのだったら、あっというまに\n　だめになるかも」

☆00000013☆【颯太】@「これでも、けっこう高めのを\n　買ってるんだよ。手入れもちゃんと\n　してるはずなんだけどなぁ」
★00000013★【颯太】@「これでも、けっこう高めのを\n　買ってるんだよ。手入れもちゃんと\n　してるはずなんだけどなぁ」

☆00000014☆【友希】@「でもケアしてても、腕の振りが強すぎたり\n　すると、破れたり具合が悪くなったりする\n　って言うよね？」
★00000014★【友希】@「でもケアしてても、腕の振りが強すぎたり\n　すると、破れたり具合が悪くなったりする\n　って言うよね？」

☆00000015☆【颯太】@「何の話してんのっ!?」
★00000015★【颯太】@「何の話してんのっ!?」

☆00000016☆【友希】@「オナホじゃなくて？」
★00000016★【友希】@「オナホじゃなくて？」

☆00000017☆【颯太】@「フライパンだよ！」
★00000017★【颯太】@「フライパンだよ！」

☆00000018☆【友希】@「えー、あんなにやらしい\n　腕の振りしてたのに？」
★00000018★【友希】@「えー、あんなにやらしい\n　腕の振りしてたのに？」

☆00000019☆【颯太】@「全然やらしくないよっ！\n　こうだよっ！　こうっ！\n　こうやって前後に、攻めるように！」
★00000019★【颯太】@「全然やらしくないよっ！\n　こうだよっ！　こうっ！\n　こうやって前後に、攻めるように！」

☆00000020☆　俺は炒め物をする時のように\n　素早く腕を振ってみせる。
★00000020★　俺は炒め物をする時のように\n　素早く腕を振ってみせる。

☆00000021☆【友希】@「あっ、も、もう、ぼく……」
★00000021★【友希】@「あっ、も、もう、ぼく……」

☆00000022☆【颯太】@「人の台詞を勝手に捏造しない！」
★00000022★【颯太】@「人の台詞を勝手に捏造しない！」

☆00000023☆【友希】@「えー、だって、どう見ても、\n　一人えっちしてるようにしか見えないじゃん」
★00000023★【友希】@「えー、だって、どう見ても、\n　一人えっちしてるようにしか見えないじゃん」

☆00000024☆【颯太】@「いやいや、おかしいだろ。\n　こうだよ、こうっ！　この前後運動は\n　どう見てもフライパンだよね？」
★00000024★【颯太】@「いやいや、おかしいだろ。\n　こうだよ、こうっ！　この前後運動は\n　どう見てもフライパンだよね？」

☆00000025☆【友希】@「じゃ、オナホの場合は？」
★00000025★【友希】@「じゃ、オナホの場合は？」

☆00000026☆【颯太】@「それはこうだよ！　こう！\n　前後っていうか、上下にっ！　柔らかく、\n　時に円を描くように、あそこに狙いを――」
★00000026★【颯太】@「それはこうだよ！　こう！\n　前後っていうか、上下にっ！　柔らかく、\n　時に円を描くように、あそこに狙いを――」

☆00000027☆【颯太】@「って、何やらせるんだよっ!?」
★00000027★【颯太】@「って、何やらせるんだよっ!?」

☆00000028☆【友希】@「颯太って、オナホとか使ってるんだぁ。\n　やーらしいのー」
★00000028★【友希】@「颯太って、オナホとか使ってるんだぁ。\n　やーらしいのー」

☆00000029☆【颯太】@「く、くぅ……」
★00000029★【颯太】@「く、くぅ……」

☆00000030☆　俺としたことが、こんな手に引っかかるとは。
★00000030★　俺としたことが、こんな手に引っかかるとは。

☆00000031☆【友希】@「そういえば、フライパンって\n　お店の使わないの？」
★00000031★【友希】@「そういえば、フライパンって\n　お店の使わないの？」

☆00000032☆【颯太】@「いやいや、やっぱり男なら、\n　マイフライパンでしょ」
★00000032★【颯太】@「いやいや、やっぱり男なら、\n　マイフライパンでしょ」

☆00000033☆【友希】@「その気持ちは分かんないけど。
★00000033★【友希】@「その気持ちは分かんないけど。

☆00000034☆　でも、颯太ってけっこうシフト入ってるよね。\n　６万円ぐらいにならない？」
★00000034★　でも、颯太ってけっこうシフト入ってるよね。\n　６万円ぐらいにならない？」

☆00000035☆【颯太】@「いやいや、ちゃんと計算しようよ。\n　どう頑張っても４万円ぐらいだよ」
★00000035★【颯太】@「いやいや、ちゃんと計算しようよ。\n　どう頑張っても４万円ぐらいだよ」

☆00000036☆【友希】@「えー、そうかなぁ。\n　だって、50時間は働くでしょ？」
★00000036★【友希】@「えー、そうかなぁ。\n　だって、50時間は働くでしょ？」

☆00000037☆【颯太】@「50時間だったら、４万だろ」
★00000037★【颯太】@「50時間だったら、４万だろ」

☆00000038☆【友希】@「なんで？　６万よ？」
★00000038★【友希】@「なんで？　６万よ？」

☆00000039☆【颯太】@「おいおい、こんなの算数だぞ。\n　６万なわけ――」
★00000039★【颯太】@「おいおい、こんなの算数だぞ。\n　６万なわけ――」

☆00000040☆　いや、まさか…？
★00000040★　いや、まさか…？

☆00000041☆【颯太】@「なぁ友希、お前、時給いくらだ？」
★00000041★【颯太】@「なぁ友希、お前、時給いくらだ？」

☆00000042☆【友希】@「1200円よ」
★00000042★【友希】@「1200円よ」

☆00000043☆【颯太】@「1200円っ!?」
★00000043★【颯太】@「1200円っ!?」

☆00000044☆【友希】@「え、みんなそうだよね？」
★00000044★【友希】@「え、みんなそうだよね？」

☆00000045☆【颯太】@「みんな、そうなのかっ!?」
★00000045★【颯太】@「みんな、そうなのかっ!?」

☆00000046☆【友希】@「颯太は違うの？　いくら？」
★00000046★【友希】@「颯太は違うの？　いくら？」

☆00000047☆　俺はぎりりっと歯を食いしばり、\n　悔しさをにじませながら言った。
★00000047★　俺はぎりりっと歯を食いしばり、\n　悔しさをにじませながら言った。

☆00000048☆【颯太】@「800円だよ……」
★00000048★【颯太】@「800円だよ……」

☆00000049☆【友希】@「800円……
★00000049★【友希】@「800円……

☆00000050☆あ、で、でも、\n　颯太が役に立たないから時給が安い\n　ってわけじゃないと思うなぁ」
★00000050★あ、で、でも、\n　颯太が役に立たないから時給が安い\n　ってわけじゃないと思うなぁ」

☆00000051☆【颯太】@「傷口に塩を塗りこまないでくれるっ!?」
★00000051★【颯太】@「傷口に塩を塗りこまないでくれるっ!?」

☆00000052☆【まや】@「どしたの、そんなに騒いで？\n　二人とも、帰らないのかな？」
★00000052★【まや】@「どしたの、そんなに騒いで？\n　二人とも、帰らないのかな？」

☆00000053☆　現れたまやさんに、俺は血走った目を向ける。
★00000053★　現れたまやさんに、俺は血走った目を向ける。

☆00000054☆【颯太】@「まやさんに訊きたいことが\n　あるんですが、正直に答えてくださいね」
★00000054★【颯太】@「まやさんに訊きたいことが\n　あるんですが、正直に答えてくださいね」

☆00000055☆【まや】@「え、うん。何かな？」
★00000055★【まや】@「え、うん。何かな？」

☆00000056☆【颯太】@「まやさんの時給っていくらですか？」
★00000056★【颯太】@「まやさんの時給っていくらですか？」

☆00000057☆【まや】@「時給？　850円よ。最初は800円だったかな」
★00000057★【まや】@「時給？　850円よ。最初は800円だったかな」

☆00000058☆【友希】@「あれ？　じゃ、あたしだけ？」
★00000058★【友希】@「あれ？　じゃ、あたしだけ？」

☆00000059☆【まや】@「どうかした？」
★00000059★【まや】@「どうかした？」

☆00000060☆【颯太】@「友希の時給は、1200円らしいんですよ」
★00000060★【颯太】@「友希の時給は、1200円らしいんですよ」

☆00000061☆【まや】@「1200円っ!?　本当に？」
★00000061★【まや】@「1200円っ!?　本当に？」

☆00000062☆【友希】@「うん……」
★00000062★【友希】@「うん……」

☆00000063☆【颯太】@「問いつめる必要がありそうですね」
★00000063★【颯太】@「問いつめる必要がありそうですね」

☆00000064☆【まや】@「そうね。わたしも一緒に行くよ」
★00000064★【まや】@「そうね。わたしも一緒に行くよ」

☆00000065☆【颯太】@「どういうことですか、マスター？」
★00000065★【颯太】@「どういうことですか、マスター？」

☆00000066☆【マスター】@「お、おう。まぁ落ちつけ」
★00000066★【マスター】@「お、おう。まぁ落ちつけ」

☆00000067☆【まや】@「落ちついてますよ。わたしよりも\n　友希のほうがずっと仕事ができる\n　って、そういうことなんですよね」
★00000067★【まや】@「落ちついてますよ。わたしよりも\n　友希のほうがずっと仕事ができる\n　って、そういうことなんですよね」

☆00000068☆【マスター】@「……いや、なんだ、ほら、\n　採用時期なんかの関係でな」
★00000068★【マスター】@「……いや、なんだ、ほら、\n　採用時期なんかの関係でな」

☆00000069☆【まや】@「友希が入ってきた時期って、\n　人足りてましたよね？」
★00000069★【まや】@「友希が入ってきた時期って、\n　人足りてましたよね？」

☆00000070☆【颯太】@「前々から怪しいと思ってましたけど、\n　マスターって友希に甘すぎるんじゃ\n　ありませんか？」
★00000070★【颯太】@「前々から怪しいと思ってましたけど、\n　マスターって友希に甘すぎるんじゃ\n　ありませんか？」

☆00000071☆【マスター】@「そ、そんなことあるわけないわな」
★00000071★【マスター】@「そ、そんなことあるわけないわな」

☆00000072☆【まや】@「マスター、自分の歳知ってますか？\n　犯罪ですよ」
★00000072★【まや】@「マスター、自分の歳知ってますか？\n　犯罪ですよ」

☆00000073☆【マスター】@「だから、違うんだ……」
★00000073★【マスター】@「だから、違うんだ……」

☆00000074☆【まや】@「何が違うんですか？」
★00000074★【まや】@「何が違うんですか？」

☆00000075☆【マスター】@「……それは、その、なんだな……\n　いろいろと事情ってもんが……」
★00000075★【マスター】@「……それは、その、なんだな……\n　いろいろと事情ってもんが……」

☆00000076☆【まや】@「何ですか、事情って？\n　聞きますよ」
★00000076★【まや】@「何ですか、事情って？\n　聞きますよ」

☆00000077☆【マスター】@「……………」
★00000077★【マスター】@「……………」

☆00000078☆【まや】@「話したくない事情でしたら、\n　別に無理してまで話さなくてもいいですよ」
★00000078★【まや】@「話したくない事情でしたら、\n　別に無理してまで話さなくてもいいですよ」

☆00000079☆【まや】@「でも、わたしと颯太くんの時給が\n　友希に比べて低くないかなって\n　思いますけど？」
★00000079★【まや】@「でも、わたしと颯太くんの時給が\n　友希に比べて低くないかなって\n　思いますけど？」

☆00000080☆【マスター】@「それは、すまないが……」
★00000080★【マスター】@「それは、すまないが……」

☆00000081☆【まや】@「辞めちゃおっかな」
★00000081★【まや】@「辞めちゃおっかな」

☆00000082☆【マスター】@「……わ、分かった。\n　時給のことは今度、機会を作るから\n　その時に話しあおう」
★00000082★【マスター】@「……わ、分かった。\n　時給のことは今度、機会を作るから\n　その時に話しあおう」

☆00000083☆　だよな。まやさんに辞められるわけには\n　いかないもんな。
★00000083★　だよな。まやさんに辞められるわけには\n　いかないもんな。

☆00000084☆【まや】@「ありがとうございます」
★00000084★【まや】@「ありがとうございます」

☆00000085☆マスター
★00000085★マスター

☆00000086☆　マスターは意気消沈した面持ちで\n　去っていった。
★00000086★　マスターは意気消沈した面持ちで\n　去っていった。

☆00000087☆　さすがまやさん、強いな。
★00000087★　さすがまやさん、強いな。

☆00000088☆【まや】@「恥ずかしいところ見せちゃったかな？」
★00000088★【まや】@「恥ずかしいところ見せちゃったかな？」

☆00000089☆【颯太】@「いえいえ、惚れ直しましたよ」
★00000089★【颯太】@「いえいえ、惚れ直しましたよ」

☆00000090☆【まや】@「こら。そういう嘘を言う子は、こうだぞ」
★00000090★【まや】@「こら。そういう嘘を言う子は、こうだぞ」

☆00000091☆　まやさんが俺のおでこを人差し指で弾く。
★00000091★　まやさんが俺のおでこを人差し指で弾く。

☆00000092☆【まや】@「あ、ちょっと強かったかな？\n　ごめんね。平気？」
★00000092★【まや】@「あ、ちょっと強かったかな？\n　ごめんね。平気？」

☆00000093☆　と言って、まやさんは\n　ぜんぜん痛くもない俺のおでこを\n　撫でてくれたのだった。
★00000093★　と言って、まやさんは\n　ぜんぜん痛くもない俺のおでこを\n　撫でてくれたのだった。
