☆00000001☆　それは俺が畑仕事をしている時だった。
★00000001★　それは俺が畑仕事をしている時だった。

☆00000002☆【男子５／植物怪人】@「ショフォフォフォフォフォフォッ!!」
★00000002★【男子５／植物怪人】@「ショフォフォフォフォフォフォッ!!」

☆00000003☆　突如、倒したはずの植物怪人が現れた。
★00000003★　突如、倒したはずの植物怪人が現れた。

☆00000004☆【颯太】@「ちぃっ、いったいどうなってるんだ？\n　何度倒しても、復活しやがる…！」
★00000004★【颯太】@「ちぃっ、いったいどうなってるんだ？\n　何度倒しても、復活しやがる…！」

☆00000005☆【男子５／植物怪人Ｂ】@「ショフォアー!!」
★00000005★【男子５／植物怪人Ｂ】@「ショフォアー!!」

☆00000006☆【颯太】@「な…!?」
★00000006★【颯太】@「な…!?」

☆00000007☆【男子５／植物怪人Ｃ】@「ショッフォーっ!!」
★00000007★【男子５／植物怪人Ｃ】@「ショッフォーっ!!」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆【颯太】@「バカな、三体……だと!?」
★00000009★【颯太】@「バカな、三体……だと!?」

☆00000010☆【ＱＰ】@「そうか、そういうことだったんだね」
★00000010★【ＱＰ】@「そうか、そういうことだったんだね」

☆00000011☆【颯太】@「ＱＰ、何か分かったのか？」
★00000011★【颯太】@「ＱＰ、何か分かったのか？」

☆00000012☆【ＱＰ】@「うん。植物はたとえ枯れても、\n　次の年にはまた生えてくるだろう」
★00000012★【ＱＰ】@「うん。植物はたとえ枯れても、\n　次の年にはまた生えてくるだろう」

☆00000013☆【ＱＰ】@「つまり、枯れる前に花粉を飛ばして、\n　他の花に授精していたんだ。\n　道理で増殖もできるはずだよ」
★00000013★【ＱＰ】@「つまり、枯れる前に花粉を飛ばして、\n　他の花に授精していたんだ。\n　道理で増殖もできるはずだよ」

☆00000014☆【颯太】@「増殖だって？\n　じゃ、どうすればいいんだ？」
★00000014★【颯太】@「増殖だって？\n　じゃ、どうすればいいんだ？」

☆00000015☆【ＱＰ】@「花粉を飛ばされる前に倒すしかないね」
★00000015★【ＱＰ】@「花粉を飛ばされる前に倒すしかないね」

☆00000016☆　いつ花粉を飛ばしてるのかも分からないのに\n　そんなことができるんだろうか？
★00000016★　いつ花粉を飛ばしてるのかも分からないのに\n　そんなことができるんだろうか？

☆00000017☆　現にもう３体にまで増えたわけだしな。
★00000017★　現にもう３体にまで増えたわけだしな。

☆00000018☆【颯太】@「他に方法はないのか？」
★00000018★【颯太】@「他に方法はないのか？」

☆00000019☆【ＱＰ】@「最後の手段として、\n　仮面ノウカー禁断の奥義を使えば\n　ヤツを根絶やしにすることができると思うよ」
★00000019★【ＱＰ】@「最後の手段として、\n　仮面ノウカー禁断の奥義を使えば\n　ヤツを根絶やしにすることができると思うよ」

☆00000020☆【颯太】@「禁断の技？　そんなものがあるのか？」
★00000020★【颯太】@「禁断の技？　そんなものがあるのか？」

☆00000021☆【ＱＰ】@「農薬・ノウカーバズーカだよ。\n　強烈な農薬で、植物怪人を遺伝子から\n　破壊する」
★00000021★【ＱＰ】@「農薬・ノウカーバズーカだよ。\n　強烈な農薬で、植物怪人を遺伝子から\n　破壊する」

☆00000022☆【ＱＰ】@「ノウカーバズーカを受けたが最後、\n　植物怪人が花粉を飛ばしても\n　新しい芽は出ないはずだよ」
★00000022★【ＱＰ】@「ノウカーバズーカを受けたが最後、\n　植物怪人が花粉を飛ばしても\n　新しい芽は出ないはずだよ」

☆00000023☆【ＱＰ】@「だけど、この農薬はノウカー自身も\n　深刻なダメージを受ける捨て身の\n　最終奥義なんだ」
★00000023★【ＱＰ】@「だけど、この農薬はノウカー自身も\n　深刻なダメージを受ける捨て身の\n　最終奥義なんだ」

☆00000024☆【ＱＰ】@「一定量を使えば、植物怪人を\n　根から枯らすけど、その代わり、\n　君も死ぬ可能性がある」
★00000024★【ＱＰ】@「一定量を使えば、植物怪人を\n　根から枯らすけど、その代わり、\n　君も死ぬ可能性がある」

☆00000025☆【颯太】@「一定量ってどのぐらいだ？」
★00000025★【颯太】@「一定量ってどのぐらいだ？」

☆00000026☆【ＱＰ】@「この国の基準で言えば、おおよそ\n　農薬取締法で定められた規定の使用量を\n　超えるぐらいだよ」
★00000026★【ＱＰ】@「この国の基準で言えば、おおよそ\n　農薬取締法で定められた規定の使用量を\n　超えるぐらいだよ」

☆00000027☆【颯太】@「いや、それ全然わかんねぇ……」
★00000027★【颯太】@「いや、それ全然わかんねぇ……」

☆00000028☆【ＱＰ】@「分からなくていいよ。植物怪人を倒せても\n　死んだんじゃ、元も子もないじゃないか」
★00000028★【ＱＰ】@「分からなくていいよ。植物怪人を倒せても\n　死んだんじゃ、元も子もないじゃないか」

☆00000029☆　確かにな。
★00000029★　確かにな。

☆00000030☆【颯太】@「けっきょく地道にやるのが一番ってことか。\n　仕方ないな」
★00000030★【颯太】@「けっきょく地道にやるのが一番ってことか。\n　仕方ないな」

☆00000031☆【颯太】@「変身っ！」
★00000031★【颯太】@「変身っ！」

☆00000032☆【男子９／俺】@「うおおぉぉぉぉぉ、タガヤサン、アーンド、\n　シタンで――お前の体を耕さんで、\n　どうしたぁぁんっ!?」
★00000032★【男子９／俺】@「うおおぉぉぉぉぉ、タガヤサン、アーンド、\n　シタンで――お前の体を耕さんで、\n　どうしたぁぁんっ!?」

☆00000033☆【男子５／植物怪人Ａ】@「ショォォォォックッ！」
★00000033★【男子５／植物怪人Ａ】@「ショォォォォックッ！」

☆00000034☆【男子５／植物怪人Ｂ】@「ショバババババッ！」
★00000034★【男子５／植物怪人Ｂ】@「ショバババババッ！」

☆00000035☆　よし、とどめだ！
★00000035★　よし、とどめだ！

☆00000036☆男子９
★00000036★男子９

☆00000037☆男子８
★00000037★男子８

☆00000038☆【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」
★00000038★【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」

☆00000039☆【男子５／植物怪人Ａ】@「ショクショクショク～～っ！」
★00000039★【男子５／植物怪人Ａ】@「ショクショクショク～～っ！」

☆00000040☆【男子９／俺】@「なに……、逃げたのか？」
★00000040★【男子９／俺】@「なに……、逃げたのか？」

☆00000041☆【ＱＰ】@「おそらく、\n　持久戦に持ちこんで隙を狙うつもりだよ」
★00000041★【ＱＰ】@「おそらく、\n　持久戦に持ちこんで隙を狙うつもりだよ」

☆00000042☆　向こうは３体。交代でこちらを監視できる上、\n　俺はいつ来るか分からない襲撃に\n　備えなければならない。
★00000042★　向こうは３体。交代でこちらを監視できる上、\n　俺はいつ来るか分からない襲撃に\n　備えなければならない。

☆00000043☆　体力的にも精神的にも疲弊は必至だ。\n　そして、隙を見せれば、そこを\n　攻めてくる、か。
★00000043★　体力的にも精神的にも疲弊は必至だ。\n　そして、隙を見せれば、そこを\n　攻めてくる、か。

☆00000044☆【男子９／俺】@「考えたな……どんどん知能を\n　つけてきてやがる」
★00000044★【男子９／俺】@「考えたな……どんどん知能を\n　つけてきてやがる」

☆00000045☆　だが、負けるわけにはいかない。
★00000045★　だが、負けるわけにはいかない。

☆00000046☆　俺は学園の平和を守る、\n　仮面ノウカーなのだから。
★00000046★　俺は学園の平和を守る、\n　仮面ノウカーなのだから。
