☆00000001☆【男子９／俺】@「はあぁぁぁぁ、ノウカーキックッ！」
★00000001★【男子９／俺】@「はあぁぁぁぁ、ノウカーキックッ！」

☆00000002☆【男子５／植物怪人Ａ】@「ショクショクショク～～っ！」
★00000002★【男子５／植物怪人Ａ】@「ショクショクショク～～っ！」

☆00000003☆　また逃げたか。
★00000003★　また逃げたか。

☆00000004☆【彩雨】@「きゃ、きゃあああぁぁぁぁぁぁっ！」
★00000004★【彩雨】@「きゃ、きゃあああぁぁぁぁぁぁっ！」

☆00000005☆【ＱＰ】@「裏庭のほうからだよ」
★00000005★【ＱＰ】@「裏庭のほうからだよ」

☆00000006☆【男子９／俺】@「く、次から次へと」
★00000006★【男子９／俺】@「く、次から次へと」

☆00000007☆【男子９／俺】@「どりゃああぁ、タガヤサンで、\n　耕さあああぁぁぁぁぁぁぁんっ!!」
★00000007★【男子９／俺】@「どりゃああぁ、タガヤサンで、\n　耕さあああぁぁぁぁぁぁぁんっ!!」

☆00000008☆【男子５／植物怪人Ｂ】@「ショクショクショク～～っ！」
★00000008★【男子５／植物怪人Ｂ】@「ショクショクショク～～っ！」

☆00000009☆【男子９／俺】@「大丈夫か？」
★00000009★【男子９／俺】@「大丈夫か？」

☆00000010☆【彩雨】@「は、はい。いつもお世話になりますぅ」
★00000010★【彩雨】@「は、はい。いつもお世話になりますぅ」

☆00000011☆【友希】@「きゃああああぁぁぁぁぁぁぁっ!!」
★00000011★【友希】@「きゃああああぁぁぁぁぁぁぁっ!!」

☆00000012☆【男子９／俺】@「ちぃっ！　今度はどこだっ!?」
★00000012★【男子９／俺】@「ちぃっ！　今度はどこだっ!?」

☆00000013☆　知能をつけた植物怪人たちは\n　数の利を生かして、波状攻撃を\n　しかける作戦に出た。
★00000013★　知能をつけた植物怪人たちは\n　数の利を生かして、波状攻撃を\n　しかける作戦に出た。

☆00000014☆　しかも、標的は仮面ノウカーではなく、\n　学園の生徒たちだ。
★00000014★　しかも、標的は仮面ノウカーではなく、\n　学園の生徒たちだ。

☆00000015☆　俺は彼女らを守るのに手一杯になり、\n　とても花粉を飛ばす前に植物怪人たちを\n　仕留める余裕はなかった。
★00000015★　俺は彼女らを守るのに手一杯になり、\n　とても花粉を飛ばす前に植物怪人たちを\n　仕留める余裕はなかった。

☆00000016☆　少しずつ、だが確実に俺の体は疲弊し、\n　追いこまれていく。
★00000016★　少しずつ、だが確実に俺の体は疲弊し、\n　追いこまれていく。

☆00000017☆　そして――
★00000017★　そして――

☆00000018☆　下校時刻か。
★00000018★　下校時刻か。

☆00000019☆【男子９／俺】@「ずいぶん長い一日だったけど、\n　何とか守りきったみたいだね」
★00000019★【男子９／俺】@「ずいぶん長い一日だったけど、\n　何とか守りきったみたいだね」

☆00000020☆【ＱＰ】@「だけど、何か対策を考えないと、\n　このままじゃじり貧だよ」
★00000020★【ＱＰ】@「だけど、何か対策を考えないと、\n　このままじゃじり貧だよ」

☆00000021☆【男子９／俺】@「確かにな」
★00000021★【男子９／俺】@「確かにな」

☆00000022☆　どうしたものかと思いつつも、\n　俺は変身を解除した。
★00000022★　どうしたものかと思いつつも、\n　俺は変身を解除した。

☆00000023☆　バトルスーツは青い粒子となって、\n　消える――その直後だった。
★00000023★　バトルスーツは青い粒子となって、\n　消える――その直後だった。

☆00000024☆黒枠
★00000024★黒枠

☆00000025☆　植物怪人が、まるでこの時を\n　狙っていたかのように姿を現した。
★00000025★　植物怪人が、まるでこの時を\n　狙っていたかのように姿を現した。

☆00000026☆【颯太】@「しまっ――」
★00000026★【颯太】@「しまっ――」

☆00000027☆【男子５／植物怪人Ａ】@「ショック、ホールドッ！」
★00000027★【男子５／植物怪人Ａ】@「ショック、ホールドッ！」

☆00000028☆　あっというまに後ろに回りこまれ、\n　植物怪人に羽交い締めをされてしまう。
★00000028★　あっというまに後ろに回りこまれ、\n　植物怪人に羽交い締めをされてしまう。

☆00000029☆　振りほどこうにも、変身を解いた俺の力では\n　どうしようもなかった。
★00000029★　振りほどこうにも、変身を解いた俺の力では\n　どうしようもなかった。

☆00000030☆【男子５／植物怪人Ｂ】@「ショフォアー!!」
★00000030★【男子５／植物怪人Ｂ】@「ショフォアー!!」

☆00000031☆【男子５／植物怪人Ｃ】@「ショッフォーっ!!」
★00000031★【男子５／植物怪人Ｃ】@「ショッフォーっ!!」

☆00000032☆　さらに２体の植物怪人が現れ、\n　身動きのとれない俺めがけて、\n　突っこんでくる。
★00000032★　さらに２体の植物怪人が現れ、\n　身動きのとれない俺めがけて、\n　突っこんでくる。

☆00000033☆　まずい――!?
★00000033★　まずい――!?

☆00000034☆【男子５／植物怪人Ｂ】@「ダ・ブ・ル・ショオオォォォォォォックっ！」
★00000034★【男子５／植物怪人Ｂ】@「ダ・ブ・ル・ショオオォォォォォォックっ！」

☆00000035☆【男子５／植物怪人Ｃ】@「打ぅぅぅぅぅぅぅぅぅぅぅぅぅぅつっ！」
★00000035★【男子５／植物怪人Ｃ】@「打ぅぅぅぅぅぅぅぅぅぅぅぅぅぅつっ！」

☆00000036☆黒枠
★00000036★黒枠

☆00000037☆　２体の植物怪人が、全身を使い\n　拳を思いっきり振りかぶる。
★00000037★　２体の植物怪人が、全身を使い\n　拳を思いっきり振りかぶる。

☆00000038☆　世界一堅い木と言われるふたつの黒檀が、\n　まるで共鳴しあうかのように、\n　黒い輝きを放った。
★00000038★　世界一堅い木と言われるふたつの黒檀が、\n　まるで共鳴しあうかのように、\n　黒い輝きを放った。

☆00000039☆　まるで、違う。今までとはまったく。\n　あれを生身で受ければ、間違いなく即死だ。
★00000039★　まるで、違う。今までとはまったく。\n　あれを生身で受ければ、間違いなく即死だ。

☆00000040☆　間に合え――
★00000040★　間に合え――

☆00000041☆【颯太】@「変身っ！」
★00000041★【颯太】@「変身っ！」

☆00000042☆　俺の体に、青色の粒子が\n　まとわりつきはじめた、その時――
★00000042★　俺の体に、青色の粒子が\n　まとわりつきはじめた、その時――

☆00000043☆　２体の植物怪人の\n　コンビネーションパンチが\n　俺の土手っ腹に直撃した。
★00000043★　２体の植物怪人の\n　コンビネーションパンチが\n　俺の土手っ腹に直撃した。

☆00000044☆【颯太】@「ぐっは――」
★00000044★【颯太】@「ぐっは――」

☆00000045☆【颯太】@「―あああああああああああああああああああああああああああああー」
★00000045★【颯太】@「―あああああああああああああああああああああああああああああー」

☆00000046☆【颯太】@「――あぶふぅぅっ!!」
★00000046★【颯太】@「――あぶふぅぅっ!!」

☆00000047☆黒枠
★00000047★黒枠

☆00000048☆　地球を一周するほどの強烈な一撃だった。
★00000048★　地球を一周するほどの強烈な一撃だった。

☆00000049☆　俺を羽交い締めしていた植物怪人は、\n　巻き添えを食らい、絶命した。
★00000049★　俺を羽交い締めしていた植物怪人は、\n　巻き添えを食らい、絶命した。

☆00000050☆　まさか仲間を犠牲にするとは……\n　俺も変身が後0.1秒遅かったら、\n　やられていた。
★00000050★　まさか仲間を犠牲にするとは……\n　俺も変身が後0.1秒遅かったら、\n　やられていた。

☆00000051☆　とはいえ――
★00000051★　とはいえ――

☆00000052☆【颯太】@「ぐ、ぎぎぎ……」
★00000052★【颯太】@「ぐ、ぎぎぎ……」

☆00000053☆　だめだ。指一本動かせそうにない。
★00000053★　だめだ。指一本動かせそうにない。

☆00000054☆黒枠
★00000054★黒枠

☆00000055☆【男子５／植物怪人Ｂ】@「ショック、ショフォフォフォフォッ！」
★00000055★【男子５／植物怪人Ｂ】@「ショック、ショフォフォフォフォッ！」

☆00000056☆【男子５／植物怪人Ｃ】@「ショファハハハハハッ！」
★00000056★【男子５／植物怪人Ｃ】@「ショファハハハハハッ！」

☆00000057☆　く、こ、ここまでか。
★00000057★　く、こ、ここまでか。

☆00000058☆【彩雨】@「ま、負けてはいけないのですぅ、\n　仮面ノウカーっ」
★00000058★【彩雨】@「ま、負けてはいけないのですぅ、\n　仮面ノウカーっ」

☆00000059☆黒枠
★00000059★黒枠

☆00000060☆　あれは……姫守…？
★00000060★　あれは……姫守…？

☆00000061☆黒枠
★00000061★黒枠

☆00000062☆【友希】@「そうよっ。立って、仮面ノウカーっ。\n　あなたの力はそんなものじゃないはずだよっ」
★00000062★【友希】@「そうよっ。立って、仮面ノウカーっ。\n　あなたの力はそんなものじゃないはずだよっ」

☆00000063☆　友希……
★00000063★　友希……

☆00000064☆黒枠
★00000064★黒枠

☆00000065☆【まひる】@「頑張れ、仮面ノウカーっ！\n　おまえが学園の平和を守らずに\n　誰が学園の平和を守るんだっ！」
★00000065★【まひる】@「頑張れ、仮面ノウカーっ！\n　おまえが学園の平和を守らずに\n　誰が学園の平和を守るんだっ！」

☆00000066☆　まひるまで……
★00000066★　まひるまで……

☆00000067☆【颯太】@「ど、どうしてここに…？」
★00000067★【颯太】@「ど、どうしてここに…？」

☆00000068☆【ＱＰ】@「どうやら仮面ノウカーが植物怪人に\n　ぶっとばされたという噂を聞いて、\n　駆けつけてくれたようだね」
★00000068★【ＱＰ】@「どうやら仮面ノウカーが植物怪人に\n　ぶっとばされたという噂を聞いて、\n　駆けつけてくれたようだね」

☆00000069☆【颯太】@「俺はそんな長い時間\n　ぶっとばされていたのか……」
★00000069★【颯太】@「俺はそんな長い時間\n　ぶっとばされていたのか……」

☆00000070☆　なんせ世界一周だもんな。\n　その間に噂が広まることもあり得る、か。
★00000070★　なんせ世界一周だもんな。\n　その間に噂が広まることもあり得る、か。

☆00000071☆【友希】@「頑張って、仮面ノウカー」
★00000071★【友希】@「頑張って、仮面ノウカー」

☆00000072☆【まひる】@「そうだ、頑張れっ！　頑張るんだっ！」
★00000072★【まひる】@「そうだ、頑張れっ！　頑張るんだっ！」

☆00000073☆【彩雨】@「頑張ってくださいっ！」
★00000073★【彩雨】@「頑張ってくださいっ！」

☆00000074☆ノウカー紋章
★00000074★ノウカー紋章

☆00000075☆黒枠
★00000075★黒枠

☆00000076☆　不思議だ。もう立ちあがることが\n　できないと思っていたのに、あいつらの\n　声援を聞いてると、力が湧いてくる。
★00000076★　不思議だ。もう立ちあがることが\n　できないと思っていたのに、あいつらの\n　声援を聞いてると、力が湧いてくる。

☆00000077☆　だけど、きっと、これが最後だ。
★00000077★　だけど、きっと、これが最後だ。

☆00000078☆【男子９／俺】@「ボイスオンッ！」
★00000078★【男子９／俺】@「ボイスオンッ！」

☆00000079☆【男子９／俺】@「ＱＰ、アレを使うぞ」
★00000079★【男子９／俺】@「ＱＰ、アレを使うぞ」

☆00000080☆【ＱＰ】@「正気かい？\n　今の君の体でアレを使ったら、\n　最悪、死ぬかもしれないよ」
★00000080★【ＱＰ】@「正気かい？\n　今の君の体でアレを使ったら、\n　最悪、死ぬかもしれないよ」

☆00000081☆【男子９／俺】@「俺は死なない。\n　そして、あいつらのためにも\n　この学園の平和を必ず守る！」
★00000081★【男子９／俺】@「俺は死なない。\n　そして、あいつらのためにも\n　この学園の平和を必ず守る！」

☆00000082☆【ＱＰ】@「……どうやら、止めても無駄のようだね」
★00000082★【ＱＰ】@「……どうやら、止めても無駄のようだね」

☆00000083☆【男子９／俺】@「あぁ、成功を祈っててくれ」
★00000083★【男子９／俺】@「あぁ、成功を祈っててくれ」

☆00000084☆　よし、覚悟は決めた。行くぞ！
★00000084★　よし、覚悟は決めた。行くぞ！

☆00000085☆黒枠
★00000085★黒枠

☆00000086☆【男子９／俺】@「うおおおおぉぉぉぉぉぉ、\n　食らえ、植物怪人っ！\n　ノウカァァァキィィィィックッ！」
★00000086★【男子９／俺】@「うおおおおぉぉぉぉぉぉ、\n　食らえ、植物怪人っ！\n　ノウカァァァキィィィィックッ！」

☆00000087☆パンチエフェクト青_CL
★00000087★パンチエフェクト青_CL

☆00000088☆　真っ向から植物怪人に向かっていき、\n　ジャンプ一番、渾身のノウカーキックを\n　放つ。
★00000088★　真っ向から植物怪人に向かっていき、\n　ジャンプ一番、渾身のノウカーキックを\n　放つ。

☆00000089☆【男子５／植物怪人Ｂ】@「ショグワァァァっ！」
★00000089★【男子５／植物怪人Ｂ】@「ショグワァァァっ！」

☆00000090☆【男子９／俺】@「こおぉぉ、ノウカーブレードっ！」
★00000090★【男子９／俺】@「こおぉぉ、ノウカーブレードっ！」

☆00000091☆　俺の手に鉄刀木のクワが具現化される。
★00000091★　俺の手に鉄刀木のクワが具現化される。

☆00000092☆黒枠
★00000092★黒枠

☆00000093☆　その瞬間、もう一体の植物怪人が\n　後ろから黒檀の拳を振るった。
★00000093★　その瞬間、もう一体の植物怪人が\n　後ろから黒檀の拳を振るった。

☆00000094☆【男子５／植物怪人Ｃ】@「ショック打つっ！　ショック打つっ！」
★00000094★【男子５／植物怪人Ｃ】@「ショック打つっ！　ショック打つっ！」

☆00000095☆　背骨が叩き折られるかと思うぐらい\n　強烈な一撃を受け、歯を食いしばる。
★00000095★　背骨が叩き折られるかと思うぐらい\n　強烈な一撃を受け、歯を食いしばる。

☆00000096☆　痛みを堪えたのも束の間、\n　正面の植物怪人が黒檀の脚を\n　煌めかせた。
★00000096★　痛みを堪えたのも束の間、\n　正面の植物怪人が黒檀の脚を\n　煌めかせた。

☆00000097☆【男子５／植物怪人Ｂ】@「ショック、キィィィィィックっ!!」
★00000097★【男子５／植物怪人Ｂ】@「ショック、キィィィィィックっ!!」

☆00000098☆パンチエフェクト赤_A
★00000098★パンチエフェクト赤_A

☆00000099☆　鋭利なその脚は、俺の右肩を貫いた。
★00000099★　鋭利なその脚は、俺の右肩を貫いた。

☆00000100☆　鮮血が飛ぶ。意識を失いそうなほどの\n　激痛が走った。だが、俺は笑った。
★00000100★　鮮血が飛ぶ。意識を失いそうなほどの\n　激痛が走った。だが、俺は笑った。

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆【男子５／植物怪人Ｂ】@「ショフォッ？」
★00000102★【男子５／植物怪人Ｂ】@「ショフォッ？」

☆00000103☆　植物怪人たちを両手でがっしりとつかんだ。
★00000103★　植物怪人たちを両手でがっしりとつかんだ。

☆00000104☆【男子９／俺】@「……かかったな。\n　捕まえたぞ、植物怪人っ！」
★00000104★【男子９／俺】@「……かかったな。\n　捕まえたぞ、植物怪人っ！」

☆00000105☆　この手は絶対に放さない。\n　さぁ、俺と一緒に地獄を味わえ。
★00000105★　この手は絶対に放さない。\n　さぁ、俺と一緒に地獄を味わえ。

☆00000106☆黒枠
★00000106★黒枠

☆00000107☆男子９
★00000107★男子９

☆00000108☆男子８
★00000108★男子８

☆00000109☆【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」
★00000109★【男子９／俺】@「詩を書くのと同様に\n　畑を耕す尊さを知るまでは\n　いかなる民族も栄えない」

☆00000110☆男子９
★00000110★男子９

☆00000111☆男子８
★00000111★男子８

☆00000112☆【男子９／俺】@「東方より現れ賜る、灼熱の月――」
★00000112★【男子９／俺】@「東方より現れ賜る、灼熱の月――」

☆00000113☆男子９
★00000113★男子９

☆00000114☆男子８
★00000114★男子８

☆00000115☆【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」
★00000115★【男子９／俺】@「曇天に笑いしは黒き龍が、\n　此方の地に降り注ぐ時――」

☆00000116☆男子９
★00000116★男子９

☆00000117☆男子８
★00000117★男子８

☆00000118☆【男子９／俺】@「我はその努めを果たす者なり」
★00000118★【男子９／俺】@「我はその努めを果たす者なり」

☆00000119☆黒枠
★00000119★黒枠

☆00000120☆男子９
★00000120★男子９

☆00000121☆男子８
★00000121★男子８

☆00000122☆【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」
★00000122★【男子９／俺】@「繰りかえす螺旋、昇りては沈む光、\n　雨と土とに生きる我が宿命よ――」

☆00000123☆男子９
★00000123★男子９

☆00000124☆男子８
★00000124★男子８

☆00000125☆【男子９／俺】@「目覚めよ――」
★00000125★【男子９／俺】@「目覚めよ――」

☆00000126☆男子９
★00000126★男子９

☆00000127☆男子８
★00000127★男子８

☆00000128☆【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」
★00000128★【男子９／俺】@「そして、耕せ。耕しては種を蒔き、\n　種を蒔いては水をやり、\n　繰りかえす螺旋を駆けぬけよう」

☆00000129☆男子９
★00000129★男子９

☆00000130☆男子８
★00000130★男子８

☆00000131☆【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」
★00000131★【男子９／俺】@「エイヤーコラッサッサ、\n　ドッコイセー、エイコラエイコラ、\n　ドッコイセーノセー」

☆00000132☆黒枠
★00000132★黒枠

☆00000133☆男子９
★00000133★男子９

☆00000134☆男子８
★00000134★男子８

☆00000135☆【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」
★00000135★【男子９／俺】@「襲いくる病害、降らない雨、足りない水、\n　日照り続きの灼熱の月。枯れた作物。\n　我は大地を司る者なり」

☆00000136☆ノウカー紋章
★00000136★ノウカー紋章

☆00000137☆黒枠
★00000137★黒枠

☆00000138☆農薬ビーム01
★00000138★農薬ビーム01

☆00000139☆【男子９／俺】@「農薬・ノウカーバズーカッ！」
★00000139★【男子９／俺】@「農薬・ノウカーバズーカッ！」

☆00000140☆農薬ビーム02
★00000140★農薬ビーム02

☆00000141☆　俺の体から青い粒子が立ちこめる。\n　それは植物に深刻なダメージを与える、\n　除草剤だ。
★00000141★　俺の体から青い粒子が立ちこめる。\n　それは植物に深刻なダメージを与える、\n　除草剤だ。

☆00000142☆農薬ビーム02
★00000142★農薬ビーム02

☆00000143☆【男子９／俺】@「スーパァァァ!!　メガトンッ!!\n　フロアブゥゥゥゥゥゥゥゥゥゥルッッッ!!」
★00000143★【男子９／俺】@「スーパァァァ!!　メガトンッ!!\n　フロアブゥゥゥゥゥゥゥゥゥゥルッッッ!!」

☆00000144☆ビームエフェクト細01
★00000144★ビームエフェクト細01

☆00000145☆黒枠
★00000145★黒枠

☆00000146☆【男子５／植物怪人Ｂ】@「ショ、ガアアァァァァァァ……!!」
★00000146★【男子５／植物怪人Ｂ】@「ショ、ガアアァァァァァァ……!!」

☆00000147☆【男子５／植物怪人Ｃ】@「ギャギャギャギャァァァ……!!」
★00000147★【男子５／植物怪人Ｃ】@「ギャギャギャギャァァァ……!!」

☆00000148☆　青い粒子が植物怪人たちの体内に侵入し、\n　その生態を遺伝子から破壊していく
★00000148★　青い粒子が植物怪人たちの体内に侵入し、\n　その生態を遺伝子から破壊していく

☆00000149☆　さすがにひとたまりもないだろう。\n　しかし――
★00000149★　さすがにひとたまりもないだろう。\n　しかし――

☆00000150☆農薬ビーム02
★00000150★農薬ビーム02

☆00000151☆黒枠
★00000151★黒枠

☆00000152☆【彩雨】@「あ！　あれをご覧になってくださいっ！\n　仮面ノウカーの体が溶けていくのです」
★00000152★【彩雨】@「あ！　あれをご覧になってくださいっ！\n　仮面ノウカーの体が溶けていくのです」

☆00000153☆【まひる】@「まひるは分かったんだ……\n　あの技はノウカーにもダメージを与える、\n　自爆技なんだっ！」
★00000153★【まひる】@「まひるは分かったんだ……\n　あの技はノウカーにもダメージを与える、\n　自爆技なんだっ！」

☆00000154☆【友希】@「そんな……や、やめてっ、ノウカー。\n　それ以上はあなたも死んじゃうわ！」
★00000154★【友希】@「そんな……や、やめてっ、ノウカー。\n　それ以上はあなたも死んじゃうわ！」

☆00000155☆【男子９／俺】@「心配するな。俺は誇り高き百姓だ……\n　農薬で死ぬなんて恥ずかしい真似はできない。\n　ぐ、がはっ……」
★00000155★【男子９／俺】@「心配するな。俺は誇り高き百姓だ……\n　農薬で死ぬなんて恥ずかしい真似はできない。\n　ぐ、がはっ……」

☆00000156☆　ノウカーバズーカがとうとう\n　俺の体をも浸食しはじめる。
★00000156★　ノウカーバズーカがとうとう\n　俺の体をも浸食しはじめる。

☆00000157☆　だが、植物怪人を消滅させるまでは\n　手を緩めるわけにはいかない。
★00000157★　だが、植物怪人を消滅させるまでは\n　手を緩めるわけにはいかない。

☆00000158☆【友希】@「だめ……だめだよ……\n　だめえぇぇぇぇぇぇぇぇぇっ…！」
★00000158★【友希】@「だめ……だめだよ……\n　だめえぇぇぇぇぇぇぇぇぇっ…！」

☆00000159☆【男子９／俺】@「……友希…？」
★00000159★【男子９／俺】@「……友希…？」

☆00000160☆【友希】@「もう、やめよ。ね、お願い」
★00000160★【友希】@「もう、やめよ。ね、お願い」

☆00000161☆【男子９／俺】@「今、やめるわけにはいかない。\n　これ以外にこいつらを消滅させる方法は\n　ないんだ」
★00000161★【男子９／俺】@「今、やめるわけにはいかない。\n　これ以外にこいつらを消滅させる方法は\n　ないんだ」

☆00000162☆【友希】@「そんなのどうでもいいよ。\n　みんなで逃げればいいじゃんっ」
★00000162★【友希】@「そんなのどうでもいいよ。\n　みんなで逃げればいいじゃんっ」

☆00000163☆【友希】@「だって、あたし……あたしたち、\n　知ってるのよ。あなたの正体。\n　だから、もう……もういいじゃん……」
★00000163★【友希】@「だって、あたし……あたしたち、\n　知ってるのよ。あなたの正体。\n　だから、もう……もういいじゃん……」

☆00000164☆　友希……ありがとう。\n　だけど、俺は……
★00000164★　友希……ありがとう。\n　だけど、俺は……

☆00000165☆【男子９／俺】@「俺は仮面ノウカー。\n　妖精界からやってきた誇り高き百姓だ。\n　正体などない」
★00000165★【男子９／俺】@「俺は仮面ノウカー。\n　妖精界からやってきた誇り高き百姓だ。\n　正体などない」

☆00000166☆　俺は、守りたいんだ。\n　この学園を、お前たちを。
★00000166★　俺は、守りたいんだ。\n　この学園を、お前たちを。

☆00000167☆　何よりも大切な、この今を。
★00000167★　何よりも大切な、この今を。

☆00000168☆　だから――!!
★00000168★　だから――!!

☆00000169☆農薬ビーム03
★00000169★農薬ビーム03

☆00000170☆【男子９／俺】@「大丈夫だ。俺は死なないっ！　とどめだ！\n　植物怪人っ!!」
★00000170★【男子９／俺】@「大丈夫だ。俺は死なないっ！　とどめだ！\n　植物怪人っ!!」

☆00000171☆【ＱＰ】@「だめだっ、仮面ノウカーッ！\n　それ以上は農薬取締法で定められた\n　規定の使用量を超えてしまうっ！」
★00000171★【ＱＰ】@「だめだっ、仮面ノウカーッ！\n　それ以上は農薬取締法で定められた\n　規定の使用量を超えてしまうっ！」

☆00000172☆ノウカー紋章
★00000172★ノウカー紋章

☆00000173☆農薬ビーム03
★00000173★農薬ビーム03

☆00000174☆【男子９／俺】@「スーパァァァ!!　メガトンッ!!\n　フロアブゥゥゥゥゥゥゥゥゥゥルッッッ!!」
★00000174★【男子９／俺】@「スーパァァァ!!　メガトンッ!!\n　フロアブゥゥゥゥゥゥゥゥゥゥルッッッ!!」

☆00000175☆ビームエフェクト01
★00000175★ビームエフェクト01

☆00000176☆ビームエフェクト02
★00000176★ビームエフェクト02

☆00000177☆【友希】@「……ノウカー？　う、嘘…？」
★00000177★【友希】@「……ノウカー？　う、嘘…？」

☆00000178☆【まひる】@「消え、たんだ……」
★00000178★【まひる】@「消え、たんだ……」

☆00000179☆【友希】@「……颯太……颯太ぁ、嘘だぁぁ……\n　こんなの、嘘だよ……」
★00000179★【友希】@「……颯太……颯太ぁ、嘘だぁぁ……\n　こんなの、嘘だよ……」

☆00000180☆【彩雨／彩雨】@「うっ、ぐす、初秋さん……」
★00000180★【彩雨／彩雨】@「うっ、ぐす、初秋さん……」

☆00000181☆【まひる】@「イヤだ、まひるはこんなのイヤだっ！\n　イヤなんだっ！　まひるはイヤだぁぁっ！」
★00000181★【まひる】@「イヤだ、まひるはこんなのイヤだっ！\n　イヤなんだっ！　まひるはイヤだぁぁっ！」

☆00000182☆　友希たちは涙を浮かべて悲しんでいる。
★00000182★　友希たちは涙を浮かべて悲しんでいる。

☆00000183☆　そんな彼女たちの前に、俺は、\n　何事もなかったかのように現れ、声をかけた。
★00000183★　そんな彼女たちの前に、俺は、\n　何事もなかったかのように現れ、声をかけた。

☆00000184☆【颯太】@「みんな、どうしたんだ？」
★00000184★【颯太】@「みんな、どうしたんだ？」

☆00000185☆【友希】@「……あ……れ…？　颯太？」
★00000185★【友希】@「……あ……れ…？　颯太？」

☆00000186☆【まひる】@「……おまえ、死んだんじゃ？」
★00000186★【まひる】@「……おまえ、死んだんじゃ？」

☆00000187☆【颯太】@「は？　なんで俺が死ぬんだ？」
★00000187★【颯太】@「は？　なんで俺が死ぬんだ？」

☆00000188☆【彩雨】@「で、ですけど、初秋さんが、\n　仮面ノウカーではないのですぅ？」
★00000188★【彩雨】@「で、ですけど、初秋さんが、\n　仮面ノウカーではないのですぅ？」

☆00000189☆【颯太】@「俺が仮面ノウカー？\n　まさか。そんなわけないだろ」
★00000189★【颯太】@「俺が仮面ノウカー？\n　まさか。そんなわけないだろ」

☆00000190☆【友希】@「……そうなんだ。そっか。\n　あたしたちの勘違いだったんだ……」
★00000190★【友希】@「……そうなんだ。そっか。\n　あたしたちの勘違いだったんだ……」

☆00000191☆【まひる】@「でも、仮面ノウカーは……」
★00000191★【まひる】@「でも、仮面ノウカーは……」

☆00000192☆【彩雨】@「私たちを守るために、\n　死んでしまったのですぅ……」
★00000192★【彩雨】@「私たちを守るために、\n　死んでしまったのですぅ……」

☆00000193☆【颯太】@「……俺も、見てたよ。\n　あいつは本物のヒーローだった」
★00000193★【颯太】@「……俺も、見てたよ。\n　あいつは本物のヒーローだった」

☆00000194☆　正体をバラす必要はない。
★00000194★　正体をバラす必要はない。

☆00000195☆　植物怪人が姿を現すことは、二度とない。
★00000195★　植物怪人が姿を現すことは、二度とない。

☆00000196☆　だから、仮面ノウカーは、\n　この学園にはもう必要ないんだ。
★00000196★　だから、仮面ノウカーは、\n　この学園にはもう必要ないんだ。

☆00000197☆　誰もいない畑に生えた雑草を、\n　俺は一人で眺めていた。
★00000197★　誰もいない畑に生えた雑草を、\n　俺は一人で眺めていた。

☆00000198☆　いや、正確には、もう一匹いるが。
★00000198★　いや、正確には、もう一匹いるが。

☆00000199☆【ＱＰ】@「ところで、君は\n　どうして無事だったんだい？」
★00000199★【ＱＰ】@「ところで、君は\n　どうして無事だったんだい？」

☆00000200☆【颯太】@「最後の瞬間な。あいつらが――植物怪人が\n　俺を助けてくれたんだよ」
★00000200★【颯太】@「最後の瞬間な。あいつらが――植物怪人が\n　俺を助けてくれたんだよ」

☆00000201☆【ＱＰ】@「それは、不思議なこともあるものだね」
★00000201★【ＱＰ】@「それは、不思議なこともあるものだね」

☆00000202☆【颯太】@「そうだよな」
★00000202★【颯太】@「そうだよな」

☆00000203☆【颯太】@「……『雑草だって生きてるんだ』って、\n　あいつらはただそれを伝えたかった\n　だけなのかもしれない」
★00000203★【颯太】@「……『雑草だって生きてるんだ』って、\n　あいつらはただそれを伝えたかった\n　だけなのかもしれない」

☆00000204☆【颯太】@「人間の都合で無闇に刈るんじゃない\n　――ってさ」
★00000204★【颯太】@「人間の都合で無闇に刈るんじゃない\n　――ってさ」

☆00000205☆【颯太】@「って、変なこと言ったな。忘れてくれ」
★00000205★【颯太】@「って、変なこと言ったな。忘れてくれ」

☆00000206☆【ＱＰ】@「いいや。ちっとも変なことじゃないよ、\n　初秋颯太」
★00000206★【ＱＰ】@「いいや。ちっとも変なことじゃないよ、\n　初秋颯太」

☆00000207☆【颯太】@「そうか？」
★00000207★【颯太】@「そうか？」

☆00000208☆【ＱＰ】@「うん。そうだよ。\n　みんな生きてるんだ。\n　ぼくや君と同じようにね」
★00000208★【ＱＰ】@「うん。そうだよ。\n　みんな生きてるんだ。\n　ぼくや君と同じようにね」

☆00000209☆【颯太】@「……そうだな」
★00000209★【颯太】@「……そうだな」

☆00000210☆　だからといって、明日から\n　何かがすぐに変わるわけでもないだろう。
★00000210★　だからといって、明日から\n　何かがすぐに変わるわけでもないだろう。

☆00000211☆　だけど、変わらないからこそ、俺は、\n　雑草と野菜が共存するにはどうすればいいか、\n　それを少しだけ考えてみようと思ったんだ。
★00000211★　だけど、変わらないからこそ、俺は、\n　雑草と野菜が共存するにはどうすればいいか、\n　それを少しだけ考えてみようと思ったんだ。
