☆00000001☆【友希】@「いらっしゃいませ！　あれ、颯太？\n　今日はシフト入ってないんじゃなかった？」
★00000001★【友希】@「いらっしゃいませ！　あれ、颯太？\n　今日はシフト入ってないんじゃなかった？」

☆00000002☆【颯太】@「あぁ。今日は客だよ」
★00000002★【颯太】@「あぁ。今日は客だよ」

☆00000003☆【友希】@「そっか。はい。\n　じゃ、こちらへどうぞ。特等席よ」
★00000003★【友希】@「そっか。はい。\n　じゃ、こちらへどうぞ。特等席よ」

☆00000004☆　友希に案内され、席につく。
★00000004★　友希に案内され、席につく。

☆00000005☆【友希】@「ご注文は？」
★00000005★【友希】@「ご注文は？」

☆00000006☆【颯太】@「自家製ビーフストロガノフ、\n　まだ残ってるか？」
★00000006★【颯太】@「自家製ビーフストロガノフ、\n　まだ残ってるか？」

☆00000007☆【友希】@「あはは、残念、あとひとつというところで、\n　残ってるよ」
★00000007★【友希】@「あはは、残念、あとひとつというところで、\n　残ってるよ」

☆00000008☆【颯太】@「残ってるんじゃん！」
★00000008★【颯太】@「残ってるんじゃん！」

☆00000009☆【友希】@「ご注文を繰りかえします。\n　自家発電ビーフストロガノフ、\n　ローション付きで、よろしいですか？」
★00000009★【友希】@「ご注文を繰りかえします。\n　自家発電ビーフストロガノフ、\n　ローション付きで、よろしいですか？」

☆00000010☆【颯太】@「ビーフストロガノフで\n　どうやって自家発電するんだよっ!?」
★00000010★【颯太】@「ビーフストロガノフで\n　どうやって自家発電するんだよっ!?」

☆00000011☆【友希】@「うんとね、水車とか回して」
★00000011★【友希】@「うんとね、水車とか回して」

☆00000012☆【颯太】@「それ、本当の自家発電じゃん！」
★00000012★【颯太】@「それ、本当の自家発電じゃん！」

☆00000013☆【友希】@「えっ、自家発電って他の意味があるのっ？」
★00000013★【友希】@「えっ、自家発電って他の意味があるのっ？」

☆00000014☆【颯太】@「そのわざとらしい驚き方はなんだ…？」
★00000014★【颯太】@「そのわざとらしい驚き方はなんだ…？」

☆00000015☆【友希】@「わざとらしくないわ。知らなかったんだもん。\n　それで、なになに、教えて？　自家発電って\n　電気つくる以外にナニをどうするのよっ？」
★00000015★【友希】@「わざとらしくないわ。知らなかったんだもん。\n　それで、なになに、教えて？　自家発電って\n　電気つくる以外にナニをどうするのよっ？」

☆00000016☆【友希】@「ほらっ、早く、\n　カマトトぶってないで教えなさいよっ」
★00000016★【友希】@「ほらっ、早く、\n　カマトトぶってないで教えなさいよっ」

☆00000017☆【颯太】@「……なんて答えれば満足なんだよ…？」
★00000017★【颯太】@「……なんて答えれば満足なんだよ…？」

☆00000018☆【友希】@「人類の暮らしに必要な精子エネルギーを\n　作ってるんだよ」
★00000018★【友希】@「人類の暮らしに必要な精子エネルギーを\n　作ってるんだよ」

☆00000019☆【颯太】@「言っとくけど、送電線が引かれてないから、\n　そのエネルギー無駄使いだよ」
★00000019★【颯太】@「言っとくけど、送電線が引かれてないから、\n　そのエネルギー無駄使いだよ」

☆00000020☆【友希】@「
★00000020★【友希】@「

☆00000021☆『つながる』って大事なことだわ」
★00000021★『つながる』って大事なことだわ」

☆00000022☆【颯太】@「すいませんが、\n　そろそろオーダー入れてくれますかね？」
★00000022★【颯太】@「すいませんが、\n　そろそろオーダー入れてくれますかね？」

☆00000023☆【友希】@「あははっ、かしこまりました」
★00000023★【友希】@「あははっ、かしこまりました」

☆00000024☆【友希】@「お待たせいたしました。\n　ビーフストロガノフです」
★00000024★【友希】@「お待たせいたしました。\n　ビーフストロガノフです」

☆00000025☆【颯太】@「おう。さすが、マスターだよな。\n　すっごくおいしそうだ」
★00000025★【颯太】@「おう。さすが、マスターだよな。\n　すっごくおいしそうだ」

☆00000026☆【友希】@「少々お待ちください。\n　ただいま仕上げてきますね」
★00000026★【友希】@「少々お待ちください。\n　ただいま仕上げてきますね」

☆00000027☆【颯太】@「仕上げる？　これで完成じゃ……」
★00000027★【颯太】@「仕上げる？　これで完成じゃ……」

☆00000028☆友希
★00000028★友希

☆00000029☆【颯太】@「って、そっちトイレだよね？\n　何するのっ!?」
★00000029★【颯太】@「って、そっちトイレだよね？\n　何するのっ!?」

☆00000030☆【友希】@「じ、自家発電？」
★00000030★【友希】@「じ、自家発電？」

☆00000031☆【颯太】@「ビーフストロガノフに\n　何を入れるつもりだっ!?」
★00000031★【颯太】@「ビーフストロガノフに\n　何を入れるつもりだっ!?」

☆00000032☆【友希】@「そ、そんなに喜ばれたら、\n　恥ずかしくてできないよ」
★00000032★【友希】@「そ、そんなに喜ばれたら、\n　恥ずかしくてできないよ」

☆00000033☆【颯太】@「喜んでないからね！」
★00000033★【颯太】@「喜んでないからね！」

☆00000034☆友希
★00000034★友希

☆00000035☆【友希】@「あははっ。はい、おまちどおさま」
★00000035★【友希】@「あははっ。はい、おまちどおさま」

☆00000036☆　ビーフストロガノフがテーブルに置かれる。
★00000036★　ビーフストロガノフがテーブルに置かれる。

☆00000037☆　友希のたちの悪い冗談の仕返しに、\n　俺は言ってやった。
★00000037★　友希のたちの悪い冗談の仕返しに、\n　俺は言ってやった。

☆00000038☆【颯太】@「まだトイレ行ってないだろ」
★00000038★【颯太】@「まだトイレ行ってないだろ」

☆00000039☆【友希】@「え……
★00000039★【友希】@「え……

☆00000040☆ほ、本当にする？」
★00000040★ほ、本当にする？」

☆00000041☆【颯太】@「……………」
★00000041★【颯太】@「……………」

☆00000042☆　果たして、ここで ｢うん｣ と言ったら、\n　本当に自家発電してくるんだろうか…？
★00000042★　果たして、ここで ｢うん｣ と言ったら、\n　本当に自家発電してくるんだろうか…？

☆00000043☆　試す度胸は当然なかった。
★00000043★　試す度胸は当然なかった。
