☆00000001☆【友希】@「ねぇねぇ颯太、このあと暇？\n　みんなで遊びにいこうよ」
★00000001★【友希】@「ねぇねぇ颯太、このあと暇？\n　みんなで遊びにいこうよ」

☆00000002☆【颯太】@「おう。いいよ」
★00000002★【颯太】@「おう。いいよ」

☆00000003☆【彩雨】@「あ、まひるちゃんなのですぅ。\n　まひるちゃーん」
★00000003★【彩雨】@「あ、まひるちゃんなのですぅ。\n　まひるちゃーん」

☆00000004☆彩雨
★00000004★彩雨

☆00000005☆まひる
★00000005★まひる

☆00000006☆【まひる】@「なに、彩雨？」
★00000006★【まひる】@「なに、彩雨？」

☆00000007☆【彩雨】@「まひるちゃんはこの後お暇なのですぅ？\n　よろしかったら、皆さんで遊びに\n　行きませんか？」
★00000007★【彩雨】@「まひるちゃんはこの後お暇なのですぅ？\n　よろしかったら、皆さんで遊びに\n　行きませんか？」

☆00000008☆【まひる】@「まひるはやることあるんだけど、
★00000008★【まひる】@「まひるはやることあるんだけど、

☆00000009☆　でも、どこに行くの？」
★00000009★　でも、どこに行くの？」

☆00000010☆【彩雨】@「そういえば、どこに行くのでしょうか？」
★00000010★【彩雨】@「そういえば、どこに行くのでしょうか？」

☆00000011☆絵里
★00000011★絵里

☆00000012☆【絵里】@「わたしも詳しい話は聞いてません」
★00000012★【絵里】@「わたしも詳しい話は聞いてません」

☆00000013☆【颯太】@「友希、どこ行くんだ？」
★00000013★【颯太】@「友希、どこ行くんだ？」

☆00000014☆友希
★00000014★友希

☆00000015☆【友希】@「あはは、どこ行こっか？\n　考えてなかったわ」
★00000015★【友希】@「あはは、どこ行こっか？\n　考えてなかったわ」

☆00000016☆【まひる】@「じゃ、まひるは四つ葉のクローバーを\n　探したいんだっ！」
★00000016★【まひる】@「じゃ、まひるは四つ葉のクローバーを\n　探したいんだっ！」

☆00000017☆【彩雨】@「四つ葉のクローバーなのですぅ？\n　探すとどうなるのでしょう？」
★00000017★【彩雨】@「四つ葉のクローバーなのですぅ？\n　探すとどうなるのでしょう？」

☆00000018☆【絵里】@「クローバーの葉は普通みっつですが、\n　四つ葉のものを見つけられると、\n　幸せになると言われているんです」
★00000018★【絵里】@「クローバーの葉は普通みっつですが、\n　四つ葉のものを見つけられると、\n　幸せになると言われているんです」

☆00000019☆【颯太】@「子供の頃はよく探したよな」
★00000019★【颯太】@「子供の頃はよく探したよな」

☆00000020☆【まひる】@「あっ、おまえっ、まひるが\n　子供だって言いたいのかっ。\n　そうなんだな、子供扱いだなっ」
★00000020★【まひる】@「あっ、おまえっ、まひるが\n　子供だって言いたいのかっ。\n　そうなんだな、子供扱いだなっ」

☆00000021☆【颯太】@「そうは言ってないって。\n　ただ昔よく探したよなって、\n　懐かしんでるだけでさ」
★00000021★【颯太】@「そうは言ってないって。\n　ただ昔よく探したよなって、\n　懐かしんでるだけでさ」

☆00000022☆【まひる】@「いーーーーーーーーだっ！」
★00000022★【まひる】@「いーーーーーーーーだっ！」

☆00000023☆【颯太】@「……………」
★00000023★【颯太】@「……………」

☆00000024☆　言ってないけど、\n　お前は間違いなくお子様だよ。
★00000024★　言ってないけど、\n　お前は間違いなくお子様だよ。

☆00000025☆【彩雨】@「私、四つ葉のクローバーを\n　探したことがないのですぅ。\n　ぜひやってみたいのですっ」
★00000025★【彩雨】@「私、四つ葉のクローバーを\n　探したことがないのですぅ。\n　ぜひやってみたいのですっ」

☆00000026☆【まひる】@「ホント？\n　じゃ、まひると一緒に探そう。\n　どっちが先に見つけられるか競走ね」
★00000026★【まひる】@「ホント？\n　じゃ、まひると一緒に探そう。\n　どっちが先に見つけられるか競走ね」

☆00000027☆　あいかわらず、\n　俺への対応との差がひどいんだけど……
★00000027★　あいかわらず、\n　俺への対応との差がひどいんだけど……

☆00000028☆【友希】@「絵里はどう？」
★00000028★【友希】@「絵里はどう？」

☆00000029☆【絵里】@「わたしは構いませんよ。\n　みんなで探すと楽しそうですね」
★00000029★【絵里】@「わたしは構いませんよ。\n　みんなで探すと楽しそうですね」

☆00000030☆【友希】@「そうだね。じゃ、みんなで公園いこー」
★00000030★【友希】@「そうだね。じゃ、みんなで公園いこー」

☆00000031☆　というわけで、公園の花畑で\n　四つ葉のクローバーを探しはじめた\n　んだけど――
★00000031★　というわけで、公園の花畑で\n　四つ葉のクローバーを探しはじめた\n　んだけど――

☆00000032☆【まひる】@「これかな？　これは違うかな？　三つ葉かな？\n　三つ葉だな？　こっちはどかな？　違うな？\n　なかなかないな。四つ葉どこかな？」
★00000032★【まひる】@「これかな？　これは違うかな？　三つ葉かな？\n　三つ葉だな？　こっちはどかな？　違うな？\n　なかなかないな。四つ葉どこかな？」

☆00000033☆【友希】@「だめだぁ。全然ないや」
★00000033★【友希】@「だめだぁ。全然ないや」

☆00000034☆【絵里】@「四つ葉のクローバーが見つかるのは\n　１万分の１の確率らしいですし」
★00000034★【絵里】@「四つ葉のクローバーが見つかるのは\n　１万分の１の確率らしいですし」

☆00000035☆【颯太】@「１万分の１とか言われても、\n　ピンと来ないなぁ」
★00000035★【颯太】@「１万分の１とか言われても、\n　ピンと来ないなぁ」

☆00000036☆【友希】@「自動車事故で死んじゃうのと\n　同じ確率じゃなかった？」
★00000036★【友希】@「自動車事故で死んじゃうのと\n　同じ確率じゃなかった？」

☆00000037☆【彩雨】@「では、四つ葉のクローバーを見つけたら、\n　自動車事故で死んでもおかしくないという\n　ことなのですぅ？」
★00000037★【彩雨】@「では、四つ葉のクローバーを見つけたら、\n　自動車事故で死んでもおかしくないという\n　ことなのですぅ？」

☆00000038☆【颯太】@「まったく幸せが訪れそうな気が\n　しないんだけど……」
★00000038★【颯太】@「まったく幸せが訪れそうな気が\n　しないんだけど……」

☆00000039☆【絵里】@「えと、クローバーを１万個探せば、\n　そのうち１個は四つ葉だということだと\n　思いますが」
★00000039★【絵里】@「えと、クローバーを１万個探せば、\n　そのうち１個は四つ葉だということだと\n　思いますが」

☆00000040☆【颯太】@「そっか。その説明は分かりやすいな」
★00000040★【颯太】@「そっか。その説明は分かりやすいな」

☆00000041☆【絵里】@「……あ…………はい……」
★00000041★【絵里】@「……あ…………はい……」

☆00000042☆【颯太】@「あ、悪い」
★00000042★【颯太】@「あ、悪い」

☆00000043☆　赤面症の芹川に、\n　迂闊に話しかけてしまった。
★00000043★　赤面症の芹川に、\n　迂闊に話しかけてしまった。

☆00000044☆【友希】@「１万個ってことは、５人いるから、\n　１人2000個探せば、１個ぐらい四つ葉が\n　見つかるってことだよね？」
★00000044★【友希】@「１万個ってことは、５人いるから、\n　１人2000個探せば、１個ぐらい四つ葉が\n　見つかるってことだよね？」

☆00000045☆【まひる】@「じゃ、まひるはここのクローバーを\n　一瞬で2000個見るんだ」
★00000045★【まひる】@「じゃ、まひるはここのクローバーを\n　一瞬で2000個見るんだ」

☆00000046☆【颯太】@「どうやってだよ…？」
★00000046★【颯太】@「どうやってだよ…？」

☆00000047☆【彩雨】@「では、こちらは私に任せてくださいませ。\n　一瞬で2000個見てみるのですぅ」
★00000047★【彩雨】@「では、こちらは私に任せてくださいませ。\n　一瞬で2000個見てみるのですぅ」

☆00000048☆【颯太】@「だから、どうやって？」
★00000048★【颯太】@「だから、どうやって？」

☆00000049☆【彩雨】@「頑張るのですぅ」
★00000049★【彩雨】@「頑張るのですぅ」

☆00000050☆【友希】@「じゃ、こっちはあたしが見るから、\n　絵里はそっちをお願い」
★00000050★【友希】@「じゃ、こっちはあたしが見るから、\n　絵里はそっちをお願い」

☆00000051☆【絵里】@「やってはみますけど……」
★00000051★【絵里】@「やってはみますけど……」

☆00000052☆【友希】@「はいっ、じゃ、みんな見た？\n　四つ葉のクローバーあった人ー？」
★00000052★【友希】@「はいっ、じゃ、みんな見た？\n　四つ葉のクローバーあった人ー？」

☆00000053☆　当然、誰もが手をあげるわけがない。
★00000053★　当然、誰もが手をあげるわけがない。

☆00000054☆【まひる】@「でも、まひるは2000個見たんだ！」
★00000054★【まひる】@「でも、まひるは2000個見たんだ！」

☆00000055☆【彩雨】@「私も頑張ったのですぅ」
★00000055★【彩雨】@「私も頑張ったのですぅ」

☆00000056☆【友希】@「あたしも2000個見たけどなかったわ。\n　絵里もそうだよね？」
★00000056★【友希】@「あたしも2000個見たけどなかったわ。\n　絵里もそうだよね？」

☆00000057☆【絵里】@「いえ、やっぱり無理でしたけど……」
★00000057★【絵里】@「いえ、やっぱり無理でしたけど……」

☆00000058☆【友希】@「そうだよね？」
★00000058★【友希】@「そうだよね？」

☆00000059☆【絵里】@「友希がそう言うなら」
★00000059★【絵里】@「友希がそう言うなら」

☆00000060☆【友希】@「じゃ、これであとは颯太が\n　2000個探すのを待つばかりね」
★00000060★【友希】@「じゃ、これであとは颯太が\n　2000個探すのを待つばかりね」

☆00000061☆【颯太】@「諦めずに頑張ってみんなで探そうねっ！」
★00000061★【颯太】@「諦めずに頑張ってみんなで探そうねっ！」

☆00000062☆　そうして――
★00000062★　そうして――

☆00000063☆【友希】@「さすがにこれ以上は無理かなぁ。\n　真っ暗になっちゃったもんね」
★00000063★【友希】@「さすがにこれ以上は無理かなぁ。\n　真っ暗になっちゃったもんね」

☆00000064☆【絵里】@「はい。残念ですけど、帰りましょうか」
★00000064★【絵里】@「はい。残念ですけど、帰りましょうか」

☆00000065☆【彩雨】@「幸せはこんなに近くにあるのに\n　簡単には見つからないものなのですね……」
★00000065★【彩雨】@「幸せはこんなに近くにあるのに\n　簡単には見つからないものなのですね……」

☆00000066☆【まひる】@「イヤだっ。まひるは一人でも探すんだ。\n　四つ葉のクローバーがないとダメなんだっ！」
★00000066★【まひる】@「イヤだっ。まひるは一人でも探すんだ。\n　四つ葉のクローバーがないとダメなんだっ！」

☆00000067☆【友希】@「でも、もう真っ暗よ？」
★00000067★【友希】@「でも、もう真っ暗よ？」

☆00000068☆【まひる】@「真っ暗でもまひるは見えるんだ。\n　夜はフクロウの目になるんだぞっ」
★00000068★【まひる】@「真っ暗でもまひるは見えるんだ。\n　夜はフクロウの目になるんだぞっ」

☆00000069☆　ならないだろ……
★00000069★　ならないだろ……

☆00000070☆【颯太】@「なんで、そんなに四つ葉のクローバーが\n　欲しいんだ？」
★00000070★【颯太】@「なんで、そんなに四つ葉のクローバーが\n　欲しいんだ？」

☆00000071☆【まひる】@「バカにしないか？」
★00000071★【まひる】@「バカにしないか？」

☆00000072☆【颯太】@「しないよ」
★00000072★【颯太】@「しないよ」

☆00000073☆【まひる】@「絶対か？　約束するか？　神に誓うか？」
★00000073★【まひる】@「絶対か？　約束するか？　神に誓うか？」

☆00000074☆【颯太】@「あぁ」
★00000074★【颯太】@「あぁ」

☆00000075☆【まひる】@「……まひるは、ファンレターをもらったんだ。\n　ちっちゃな女の子からなんだ。\n　その子はお姉ちゃんが欲しいみたいなんだ」
★00000075★【まひる】@「……まひるは、ファンレターをもらったんだ。\n　ちっちゃな女の子からなんだ。\n　その子はお姉ちゃんが欲しいみたいなんだ」

☆00000076☆【まひる】@「でも、パパとママが\n　乗り気じゃないみたいなんだ。\n　かわいそうなんだ」
★00000076★【まひる】@「でも、パパとママが\n　乗り気じゃないみたいなんだ。\n　かわいそうなんだ」

☆00000077☆【まひる】@「だから、まひるは四つ葉のクローバーを\n　探して送ってあげたいんだ。そしたら、\n　きっとお姉ちゃんもできるんだ」
★00000077★【まひる】@「だから、まひるは四つ葉のクローバーを\n　探して送ってあげたいんだ。そしたら、\n　きっとお姉ちゃんもできるんだ」

☆00000078☆　さすがに“お姉ちゃん”は\n　物理的に無理なんじゃ……
★00000078★　さすがに“お姉ちゃん”は\n　物理的に無理なんじゃ……

☆00000079☆【まひる】@「何だ？　何か言いたいのか？」
★00000079★【まひる】@「何だ？　何か言いたいのか？」

☆00000080☆　こいつって、純粋だよな。
★00000080★　こいつって、純粋だよな。

☆00000081☆【颯太】@「いや。じゃ、また探しにこようよ。\n　今日中じゃないといけないわけじゃ\n　ないだろ？」
★00000081★【颯太】@「いや。じゃ、また探しにこようよ。\n　今日中じゃないといけないわけじゃ\n　ないだろ？」

☆00000082☆【まひる】@「でも……」
★00000082★【まひる】@「でも……」

☆00000083☆【友希】@「そうしよ、まひる。\n　あたしも手伝うわ。楽しそうだし」
★00000083★【友希】@「そうしよ、まひる。\n　あたしも手伝うわ。楽しそうだし」

☆00000084☆【彩雨】@「私も及ばずながら、ご協力いたします。\n　皆さんで力を合わせれば、\n　きっと百人力になるのですぅ」
★00000084★【彩雨】@「私も及ばずながら、ご協力いたします。\n　皆さんで力を合わせれば、\n　きっと百人力になるのですぅ」

☆00000085☆【絵里】@「今度は向こうのほうも探してみましょうね」
★00000085★【絵里】@「今度は向こうのほうも探してみましょうね」

☆00000086☆【颯太】@「ほら、みんなもこう言ってるし。\n　明るい時に探したほうが\n　断然、見つけやすいよ」
★00000086★【颯太】@「ほら、みんなもこう言ってるし。\n　明るい時に探したほうが\n　断然、見つけやすいよ」

☆00000087☆【まひる】@「……うん。分かった。じゃ、今度にしよかな」
★00000087★【まひる】@「……うん。分かった。じゃ、今度にしよかな」
