☆00000001☆【葵】@「春といえば、何だと思う？」
★00000001★【葵】@「春といえば、何だと思う？」

☆00000002☆【颯太】@「何ですか、急に？」
★00000002★【颯太】@「何ですか、急に？」

☆00000003☆【葵】@「いやね、せっかくの春なんだから、\n　何か春らしいことをしようと思ったんだよ」
★00000003★【葵】@「いやね、せっかくの春なんだから、\n　何か春らしいことをしようと思ったんだよ」

☆00000004☆【彩雨】@「とても素晴らしい考えだと思うのです。\n　私も及ばずながら、協力いたしますっ」
★00000004★【彩雨】@「とても素晴らしい考えだと思うのです。\n　私も及ばずながら、協力いたしますっ」

☆00000005☆【まひる】@「まひるも考えるよ」
★00000005★【まひる】@「まひるも考えるよ」

☆00000006☆【颯太】@「でも、何もしなくたって\n　部長の頭の中はだいたい春らしいですよね」
★00000006★【颯太】@「でも、何もしなくたって\n　部長の頭の中はだいたい春らしいですよね」

☆00000007☆【葵】@「よし、決めた。園芸部で春祭りを\n　しようじゃないか」
★00000007★【葵】@「よし、決めた。園芸部で春祭りを\n　しようじゃないか」

☆00000008☆【颯太】@「どんな祭ですか？」
★00000008★【颯太】@「どんな祭ですか？」

☆00000009☆【葵】@「血祭りだよ」
★00000009★【葵】@「血祭りだよ」

☆00000010☆【颯太】@「……す、すいませんでした……」
★00000010★【颯太】@「……す、すいませんでした……」

☆00000011☆【葵】@「さて、どうしようかな？　まぁ、\n　今日のところはやめておくよ。君の顔に\n　『焦らされたい』って書いてあるからね」
★00000011★【葵】@「さて、どうしようかな？　まぁ、\n　今日のところはやめておくよ。君の顔に\n　『焦らされたい』って書いてあるからね」

☆00000012☆　これは不安に怯えさせ、\n　徐々に弱らせる作戦かっ!?
★00000012★　これは不安に怯えさせ、\n　徐々に弱らせる作戦かっ!?

☆00000013☆【葵】@「それで、春らしいことって、\n　何があるかな？」
★00000013★【葵】@「それで、春らしいことって、\n　何があるかな？」

☆00000014☆【彩雨】@「桜は春らしいと思うのですぅ」
★00000014★【彩雨】@「桜は春らしいと思うのですぅ」

☆00000015☆【葵】@「それはそうなんだけど、定番すぎてね。\n　どうも気が乗らないんだよ。\n　まひるちゃんは何か思いつくかな？」
★00000015★【葵】@「それはそうなんだけど、定番すぎてね。\n　どうも気が乗らないんだよ。\n　まひるちゃんは何か思いつくかな？」

☆00000016☆【まひる】@「麻婆春雨はどかな？」
★00000016★【まひる】@「麻婆春雨はどかな？」

☆00000017☆【颯太】@「春雨は別に春らしいことじゃないからね」
★00000017★【颯太】@「春雨は別に春らしいことじゃないからね」

☆00000018☆【まひる】@「じゃ、なんで春ってついてるんだ？\n　おかしいんだっ。まひるは騙されたんだっ！」
★00000018★【まひる】@「じゃ、なんで春ってついてるんだ？\n　おかしいんだっ。まひるは騙されたんだっ！」

☆00000019☆【颯太】@「春雨って透明だろ。\n　それが春の雨に似てるから、\n　春雨になったんだよ」
★00000019★【颯太】@「春雨って透明だろ。\n　それが春の雨に似てるから、\n　春雨になったんだよ」

☆00000020☆【まひる】@「そんなの変なんだ。\n　まひるは春雨は、春の雨に見えないぞ。\n　断固抗議するんだっ」
★00000020★【まひる】@「そんなの変なんだ。\n　まひるは春雨は、春の雨に見えないぞ。\n　断固抗議するんだっ」

☆00000021☆【颯太】@「俺に言われても……」
★00000021★【颯太】@「俺に言われても……」

☆00000022☆【彩雨】@「でしたら、春巻きも春は関係ないのですぅ？」
★00000022★【彩雨】@「でしたら、春巻きも春は関係ないのですぅ？」

☆00000023☆【葵】@「まるで春を巻いたかのような姿に見えるから、\n　『春巻き』と呼ぶようになったらしいね」
★00000023★【葵】@「まるで春を巻いたかのような姿に見えるから、\n　『春巻き』と呼ぶようになったらしいね」

☆00000024☆【颯太】@「嘘つかないでくださいよ。\n　確か中国で春節に食べるもので、\n　立春に新芽が出た野菜を巻くからですよね」
★00000024★【颯太】@「嘘つかないでくださいよ。\n　確か中国で春節に食べるもので、\n　立春に新芽が出た野菜を巻くからですよね」

☆00000025☆【まひる】@「だったら、春巻きは春っぽい食べ物なんだ」
★00000025★【まひる】@「だったら、春巻きは春っぽい食べ物なんだ」

☆00000026☆【葵】@「いいね。今日はそういう、\n　春に関する食べ物を集めて楽しむ日\n　にしようか」
★00000026★【葵】@「いいね。今日はそういう、\n　春に関する食べ物を集めて楽しむ日\n　にしようか」

☆00000027☆【彩雨】@「春菊も春がつくのですぅ」
★00000027★【彩雨】@「春菊も春がつくのですぅ」

☆00000028☆【まひる】@「まひるは春菊キライなんだ」
★00000028★【まひる】@「まひるは春菊キライなんだ」

☆00000029☆【彩雨】@「そうなのですぅ？\n　お鍋に入れるととっても\n　おいしいのですよ」
★00000029★【彩雨】@「そうなのですぅ？\n　お鍋に入れるととっても\n　おいしいのですよ」

☆00000030☆【まひる】@「でも、苦いから」
★00000030★【まひる】@「でも、苦いから」

☆00000031☆【彩雨】@「でしたら、鰆はどうでしょう？\n　魚へんに春なのですぅ」
★00000031★【彩雨】@「でしたら、鰆はどうでしょう？\n　魚へんに春なのですぅ」

☆00000032☆【まひる】@「鰆はいいな。おいしな」
★00000032★【まひる】@「鰆はいいな。おいしな」

☆00000033☆【葵】@「木へんに春とかいて、\n　椿というものもある。\n　ジャムにするとおいしいんだよ」
★00000033★【葵】@「木へんに春とかいて、\n　椿というものもある。\n　ジャムにするとおいしいんだよ」

☆00000034☆【颯太】@「春巻きにも鰆にも\n　合わないと思いますけど……」
★00000034★【颯太】@「春巻きにも鰆にも\n　合わないと思いますけど……」

☆00000035☆【葵】@「大丈夫。そこを何とかするのが、\n　君の腕だよ」
★00000035★【葵】@「大丈夫。そこを何とかするのが、\n　君の腕だよ」

☆00000036☆【颯太】@「無茶を言わないでください」
★00000036★【颯太】@「無茶を言わないでください」

☆00000037☆【颯太】@「ジャムがあってもいいですけど、\n　もう少し他の春も探しましょうか？」
★00000037★【颯太】@「ジャムがあってもいいですけど、\n　もう少し他の春も探しましょうか？」

☆00000038☆【葵】@「構わないよ。みんな、何か思いつくかな？」
★00000038★【葵】@「構わないよ。みんな、何か思いつくかな？」

☆00000039☆【まひる】@「春……春……春のつく言葉…？」
★00000039★【まひる】@「春……春……春のつく言葉…？」

☆00000040☆【彩雨】@「春風？」
★00000040★【彩雨】@「春風？」

☆00000041☆【まひる】@「春一番っ！」
★00000041★【まひる】@「春一番っ！」

☆00000042☆【葵】@「春疾風」
★00000042★【葵】@「春疾風」

☆00000043☆【颯太】@「風から離れましょうよ」
★00000043★【颯太】@「風から離れましょうよ」

☆00000044☆【彩雨】@「春分」
★00000044★【彩雨】@「春分」

☆00000045☆【まひる】@「小春日和っ！」
★00000045★【まひる】@「小春日和っ！」

☆00000046☆【颯太】@「冬の季語だよ」
★00000046★【颯太】@「冬の季語だよ」

☆00000047☆【葵】@「春うらら」
★00000047★【葵】@「春うらら」

☆00000048☆【颯太】@「だから、食べれませんよね……」
★00000048★【颯太】@「だから、食べれませんよね……」

☆00000049☆【まひる】@「春……春……あべのハルカス！」
★00000049★【まひる】@「春……春……あべのハルカス！」

☆00000050☆【颯太】@「高層ビルだよ」
★00000050★【颯太】@「高層ビルだよ」

☆00000051☆【彩雨】@「ハルシオン」
★00000051★【彩雨】@「ハルシオン」

☆00000052☆【颯太】@「睡眠薬だよね」
★00000052★【颯太】@「睡眠薬だよね」

☆00000053☆【葵】@「ハルマゲドン」
★00000053★【葵】@「ハルマゲドン」

☆00000054☆【颯太】@「最終戦争ですよっ!!\n　さっきから春まったく関係ないじゃ\n　ないですかっ！」
★00000054★【颯太】@「最終戦争ですよっ!!\n　さっきから春まったく関係ないじゃ\n　ないですかっ！」

☆00000055☆【葵】@「食べられる物で、春というと、\n　なかなか思いつかないものだね」
★00000055★【葵】@「食べられる物で、春というと、\n　なかなか思いつかないものだね」

☆00000056☆【葵】@「ひとつだけあるにはあるんだけど、\n　たぶん君は食べたことないだろうし、\n　うまく調理できるかどうか？」
★00000056★【葵】@「ひとつだけあるにはあるんだけど、\n　たぶん君は食べたことないだろうし、\n　うまく調理できるかどうか？」

☆00000057☆【颯太】@「別に初めての食材でも、\n　調べれば何とかなりますよ。\n　何です？」
★00000057★【颯太】@「別に初めての食材でも、\n　調べれば何とかなりますよ。\n　何です？」

☆00000058☆【葵】@「売春だよ」
★00000058★【葵】@「売春だよ」

☆00000059☆【颯太】@「
★00000059★【颯太】@「

☆00000060☆『食べる』の意味が違うじゃないですか！」
★00000060★『食べる』の意味が違うじゃないですか！」

☆00000061☆【葵】@「僕の春で良ければ、\n　売るのはやぶさかではないんだけどね」
★00000061★【葵】@「僕の春で良ければ、\n　売るのはやぶさかではないんだけどね」

☆00000062☆【颯太】@「人生を棒に振りそうなので、\n　全力で遠慮しますよ……」
★00000062★【颯太】@「人生を棒に振りそうなので、\n　全力で遠慮しますよ……」

☆00000063☆【葵】@「意気地なしだね、君は\n　そこがかわいいところだけど」
★00000063★【葵】@「意気地なしだね、君は\n　そこがかわいいところだけど」

☆00000064☆【彩雨】@「あのぉ、春は売っているものなのですぅ？」
★00000064★【彩雨】@「あのぉ、春は売っているものなのですぅ？」

☆00000065☆【葵】@「あぁ、そうだよ。\n　良かったら、僕のを売ってあげようか？」
★00000065★【葵】@「あぁ、そうだよ。\n　良かったら、僕のを売ってあげようか？」

☆00000066☆【彩雨】@「よろしいのですぅ？\n　おいくらでしょうか？」
★00000066★【彩雨】@「よろしいのですぅ？\n　おいくらでしょうか？」

☆00000067☆【葵】@「君なら無料でいいよ。さ、こっちへ」
★00000067★【葵】@「君なら無料でいいよ。さ、こっちへ」

☆00000068☆彩雨
★00000068★彩雨

☆00000069☆葵
★00000069★葵

☆00000070☆　部長と姫守が着替え用カーテンの\n　向こうへ隠れる。
★00000070★　部長と姫守が着替え用カーテンの\n　向こうへ隠れる。

☆00000071☆【彩雨】@「ど、どうすれば、よろしいのですか？\n　私、春を買ったことはないのですぅ」
★00000071★【彩雨】@「ど、どうすれば、よろしいのですか？\n　私、春を買ったことはないのですぅ」

☆00000072☆【葵】@「そんなに緊張しなくても大丈夫だよ。\n　ちゃんとかわいがってあげるから。\n　ほら、力を抜いて」
★00000072★【葵】@「そんなに緊張しなくても大丈夫だよ。\n　ちゃんとかわいがってあげるから。\n　ほら、力を抜いて」

☆00000073☆【彩雨】@「あっ、すごいのですぅ……」
★00000073★【彩雨】@「あっ、すごいのですぅ……」

☆00000074☆【まひる】@「……そ、そ、颯太。あ、あれ、あれっ？」
★00000074★【まひる】@「……そ、そ、颯太。あ、あれ、あれっ？」

☆00000075☆【颯太】@「お、俺たちは何も聞いてない。\n　何も聞いてないんだ、分かるか!?」
★00000075★【颯太】@「お、俺たちは何も聞いてない。\n　何も聞いてないんだ、分かるか!?」

☆00000076☆【まひる】@「……だ、だけど、このままじゃ彩雨が、\n　悪い道に入ってしまうんだ……」
★00000076★【まひる】@「……だ、だけど、このままじゃ彩雨が、\n　悪い道に入ってしまうんだ……」

☆00000077☆【颯太】@「い、いや、さすがに部長もそこまでは\n　やらないと思うけど……」
★00000077★【颯太】@「い、いや、さすがに部長もそこまでは\n　やらないと思うけど……」

☆00000078☆【彩雨】@「あっ、ひあっ！」
★00000078★【彩雨】@「あっ、ひあっ！」

☆00000079☆【まひる】@「……ぎ、ぎしぎし言ってるんだ……」
★00000079★【まひる】@「……ぎ、ぎしぎし言ってるんだ……」

☆00000080☆【葵】@「ふふっ、上手だよ、\n　もっと動いてごらん」
★00000080★【葵】@「ふふっ、上手だよ、\n　もっと動いてごらん」

☆00000081☆【彩雨】@「こ、こんなの初めてなのですぅっ。\n　私、このままじゃ、もう、ああぁぁっ！」
★00000081★【彩雨】@「こ、こんなの初めてなのですぅっ。\n　私、このままじゃ、もう、ああぁぁっ！」

☆00000082☆【颯太】@「って、本気で何やってるんですかっ!?」
★00000082★【颯太】@「って、本気で何やってるんですかっ!?」

☆00000083☆【葵】@「君もやるかな？　ミニトランポリン。\n　これはなかなか春が利いていてね」
★00000083★【葵】@「君もやるかな？　ミニトランポリン。\n　これはなかなか春が利いていてね」

☆00000084☆【颯太】@「確かにスプリングが利いてますけど、\n　春じゃないですよね……」
★00000084★【颯太】@「確かにスプリングが利いてますけど、\n　春じゃないですよね……」
