☆00000001☆【颯太】@「……暇だ」
★00000001★【颯太】@「……暇だ」

☆00000002☆　まかないはとっくに食べたし、\n　厨房内はピッカピカに掃除した。
★00000002★　まかないはとっくに食べたし、\n　厨房内はピッカピカに掃除した。

☆00000003☆　今日来店したお客さんはわずか１名で、\n　注文はビーフストロガノフのみだ。
★00000003★　今日来店したお客さんはわずか１名で、\n　注文はビーフストロガノフのみだ。

☆00000004☆　作ったのはマスターで、\n　つまり俺は今日、何も作ってない。
★00000004★　作ったのはマスターで、\n　つまり俺は今日、何も作ってない。

☆00000005☆　あんまり暇なのでフロアを\n　のぞいてみると、心なしかいつもよりも\n　床がピカピカに磨きあげられていた。
★00000005★　あんまり暇なのでフロアを\n　のぞいてみると、心なしかいつもよりも\n　床がピカピカに磨きあげられていた。

☆00000006☆　俺と同じくフロア担当も\n　暇していたに違いない。
★00000006★　俺と同じくフロア担当も\n　暇していたに違いない。

☆00000007☆【友希】@「ねぇねぇ颯太、暇だよ。助けて」
★00000007★【友希】@「ねぇねぇ颯太、暇だよ。助けて」

☆00000008☆【颯太】@「悪いけど、\n　俺も助けを求めてこっちに来たんだ」
★00000008★【颯太】@「悪いけど、\n　俺も助けを求めてこっちに来たんだ」

☆00000009☆【まや】@「あんまり忙しいのは好きじゃないけど、\n　これだけ暇だと逆に疲れちゃうね」
★00000009★【まや】@「あんまり忙しいのは好きじゃないけど、\n　これだけ暇だと逆に疲れちゃうね」

☆00000010☆【友希】@「そうだ！　じゃ、猥談しよっか？\n　みんなのえっちな体験談話そっ」
★00000010★【友希】@「そうだ！　じゃ、猥談しよっか？\n　みんなのえっちな体験談話そっ」

☆00000011☆【まや】@「もお。また友希はそんなこと言って。\n　だいたい、わたし、そんなの話すことないし」
★00000011★【まや】@「もお。また友希はそんなこと言って。\n　だいたい、わたし、そんなの話すことないし」

☆00000012☆【友希】@「えー、嘘ですよー。まやさんだったら、\n　男性経験の１回や２回や10回や20回ぐらい、\n　ありますよね？」
★00000012★【友希】@「えー、嘘ですよー。まやさんだったら、\n　男性経験の１回や２回や10回や20回ぐらい、\n　ありますよね？」

☆00000013☆【まや】@「ん？　何かな、それは。わたしが\n　男の子をとっかえひっかえしてるって\n　言いたいのかな？」
★00000013★【まや】@「ん？　何かな、それは。わたしが\n　男の子をとっかえひっかえしてるって\n　言いたいのかな？」

☆00000014☆【友希】@「い、いえ……あはは……\n　じゃ、じゃあ、颯太っ、はいっ」
★00000014★【友希】@「い、いえ……あはは……\n　じゃ、じゃあ、颯太っ、はいっ」

☆00000015☆【颯太】@「まやさんの前で俺に何を\n　話させるつもりだ、お前は」
★00000015★【颯太】@「まやさんの前で俺に何を\n　話させるつもりだ、お前は」

☆00000016☆【まや】@「ん？　いいのよ？\n　お姉さん相手にそんなこと気にしないの。\n　こう見えて、慣れてるんだから」
★00000016★【まや】@「ん？　いいのよ？\n　お姉さん相手にそんなこと気にしないの。\n　こう見えて、慣れてるんだから」

☆00000017☆【颯太】@「たった今、\n　『経験ない』って言ってましたよね……」
★00000017★【颯太】@「たった今、\n　『経験ない』って言ってましたよね……」

☆00000018☆【まや】@「あ……
★00000018★【まや】@「あ……

☆00000019☆えへ」
★00000019★えへ」

☆00000020☆【颯太】@「かわいこぶってもだめです」
★00000020★【颯太】@「かわいこぶってもだめです」

☆00000021☆【まや】@「興味あるのになぁ」
★00000021★【まや】@「興味あるのになぁ」

☆00000022☆【友希】@「でも、颯太はまだ童貞だから、\n　そんな体験談話せないのよね？」
★00000022★【友希】@「でも、颯太はまだ童貞だから、\n　そんな体験談話せないのよね？」

☆00000023☆【颯太】@「分かってるなら、最初から話を\n　振ってこないでね」
★00000023★【颯太】@「分かってるなら、最初から話を\n　振ってこないでね」

☆00000024☆【まや】@「じゃ、言いだしっぺなんだから、\n　友希が話せばいいんじゃないかな」
★00000024★【まや】@「じゃ、言いだしっぺなんだから、\n　友希が話せばいいんじゃないかな」

☆00000025☆【友希】@「え、あ、あたし？」
★00000025★【友希】@「え、あ、あたし？」

☆00000026☆【まや】@「うん。まさか人に訊いておいて、\n　自分が言えないってことはないよね？」
★00000026★【まや】@「うん。まさか人に訊いておいて、\n　自分が言えないってことはないよね？」

☆00000027☆【友希】@「う、うん。そうだけど、\n　あたしも、したことないんだもん……」
★00000027★【友希】@「う、うん。そうだけど、\n　あたしも、したことないんだもん……」

☆00000028☆【颯太】@「……………」
★00000028★【颯太】@「……………」

☆00000029☆【まや】@「……………」
★00000029★【まや】@「……………」

☆00000030☆【友希】@「……………」
★00000030★【友希】@「……………」

☆00000031☆　俺たちはなんて不毛な会話を\n　していたんだ。
★00000031★　俺たちはなんて不毛な会話を\n　していたんだ。

☆00000032☆【颯太】@「そういえば、マスターは？」
★00000032★【颯太】@「そういえば、マスターは？」

☆00000033☆【まや】@「あ、うん。ほら、あそこ」
★00000033★【まや】@「あ、うん。ほら、あそこ」

☆00000034☆　まやさんが指さした方向を見る。
★00000034★　まやさんが指さした方向を見る。

☆00000035☆【マスター】@「客が……来ねぇ……」
★00000035★【マスター】@「客が……来ねぇ……」

☆00000036☆　入口のドアの前で、外を歩く通行人を\n　じっと睨み、仁王立ちしている経営者が\n　そこにいた。
★00000036★　入口のドアの前で、外を歩く通行人を\n　じっと睨み、仁王立ちしている経営者が\n　そこにいた。

☆00000037☆【颯太】@「……誰か、あれじゃ余計にお客さん\n　来ないって教えてやれよ……」
★00000037★【颯太】@「……誰か、あれじゃ余計にお客さん\n　来ないって教えてやれよ……」

☆00000038☆【まや】@「いちおう、それとなく言ったんだけどね」
★00000038★【まや】@「いちおう、それとなく言ったんだけどね」

☆00000039☆【友希】@「心ここにあらずって感じで、\n　気がついたらまたあそこに立ってるよね」
★00000039★【友希】@「心ここにあらずって感じで、\n　気がついたらまたあそこに立ってるよね」

☆00000040☆【颯太】@「まぁ、バイトの俺たちと違って、\n　お客さんが来なかったら、\n　死活問題なんだろうけどさ」
★00000040★【颯太】@「まぁ、バイトの俺たちと違って、\n　お客さんが来なかったら、\n　死活問題なんだろうけどさ」

☆00000041☆　それにしたって、やりすぎだよな。\n　うちってそんなに経営やばいんだろうか…？
★00000041★　それにしたって、やりすぎだよな。\n　うちってそんなに経営やばいんだろうか…？

☆00000042☆【颯太】@「ていうか、俺ら帰ったほうが良くないか？」
★00000042★【颯太】@「ていうか、俺ら帰ったほうが良くないか？」

☆00000043☆【まや】@「それもマスターに訊いてみたんだけど、\n　あと少ししたら、団体さんが\n　来るかもしれないって言うから」
★00000043★【まや】@「それもマスターに訊いてみたんだけど、\n　あと少ししたら、団体さんが\n　来るかもしれないって言うから」

☆00000044☆【颯太】@「パチンコで負けてる時のじいちゃんが\n　よくそんなこと言ってたような……」
★00000044★【颯太】@「パチンコで負けてる時のじいちゃんが\n　よくそんなこと言ってたような……」

☆00000045☆　ともかく、お客さんが来るまでは、\n　暇を何とか潰すしかないってわけか。
★00000045★　ともかく、お客さんが来るまでは、\n　暇を何とか潰すしかないってわけか。

☆00000046☆【颯太】@「何かやることあったかなぁ？\n　掃除は普段しないところまでやったし、\n　冷蔵庫の食材チェックでもする――」
★00000046★【颯太】@「何かやることあったかなぁ？\n　掃除は普段しないところまでやったし、\n　冷蔵庫の食材チェックでもする――」

☆00000047☆【友希】@「冷蔵庫……」
★00000047★【友希】@「冷蔵庫……」

☆00000048☆【まや】@「まだ掃除してないよね…？」
★00000048★【まや】@「まだ掃除してないよね…？」

☆00000049☆　瞬間、俺たちは仕事を奪いあうかのように\n　同時に地面を蹴った。
★00000049★　瞬間、俺たちは仕事を奪いあうかのように\n　同時に地面を蹴った。

☆00000050☆【颯太】@「いやいや、厨房のことは\n　俺に任せてもらおうかっ！」
★00000050★【颯太】@「いやいや、厨房のことは\n　俺に任せてもらおうかっ！」

☆00000051☆【友希】@「いいじゃんいいじゃんっ！\n　たまには手伝わせてよ。\n　たぶん颯太より掃除うまいと思うわ」
★00000051★【友希】@「いいじゃんいいじゃんっ！\n　たまには手伝わせてよ。\n　たぶん颯太より掃除うまいと思うわ」

☆00000052☆【まや】@「それじゃ、分業にしよっか。\n　友希が食材のチェックをして、\n　わたしが冷蔵庫を清掃するね」
★00000052★【まや】@「それじゃ、分業にしよっか。\n　友希が食材のチェックをして、\n　わたしが冷蔵庫を清掃するね」

☆00000053☆【まや】@「颯太くんは監督役かな？」
★00000053★【まや】@「颯太くんは監督役かな？」

☆00000054☆【颯太】@「それ、暇してろってことですよね！」
★00000054★【颯太】@「それ、暇してろってことですよね！」

☆00000055☆　押しよせるように冷蔵庫に群がり、\n　ばっと開け放つ。
★00000055★　押しよせるように冷蔵庫に群がり、\n　ばっと開け放つ。

☆00000056☆　すぐに、違和感に気づいた。
★00000056★　すぐに、違和感に気づいた。

☆00000057☆【颯太】@「あれ？　冷たくない…？」
★00000057★【颯太】@「あれ？　冷たくない…？」

☆00000058☆【まや】@「うん。見て。温度計、23度になってるわ」
★00000058★【まや】@「うん。見て。温度計、23度になってるわ」

☆00000059☆【友希】@「開けっ放しにしてたとか？」
★00000059★【友希】@「開けっ放しにしてたとか？」

☆00000060☆【颯太】@「さすがにそれはないって。\n　今だってちゃんと閉まってたし」
★00000060★【颯太】@「さすがにそれはないって。\n　今だってちゃんと閉まってたし」

☆00000061☆【友希】@「じゃ、故障したんじゃない？」
★00000061★【友希】@「じゃ、故障したんじゃない？」

☆00000062☆【颯太】@「そうだよな。マスターに言ってくる」
★00000062★【颯太】@「そうだよな。マスターに言ってくる」

☆00000063☆黒枠
★00000063★黒枠

☆00000064☆　マスターはあれこれ確認してたけど、\n　けっきょく冷蔵庫が復旧する気配はなく、\n　修理業者を呼んだ。
★00000064★　マスターはあれこれ確認してたけど、\n　けっきょく冷蔵庫が復旧する気配はなく、\n　修理業者を呼んだ。

☆00000065☆【男子８／修理業者】@「10年以上前の機種なので、\n　たぶん部品はないですね。\n　買いかえたほうがいいでしょう」
★00000065★【男子８／修理業者】@「10年以上前の機種なので、\n　たぶん部品はないですね。\n　買いかえたほうがいいでしょう」

☆00000066☆【マスター】@「……買いかえ…!?」
★00000066★【マスター】@「……買いかえ…!?」

☆00000067☆　マスターの顔には\n　｢大赤字だ｣ と書いてあった。
★00000067★　マスターの顔には\n　｢大赤字だ｣ と書いてあった。
