☆00000001☆【まひる】@「あ……」
★00000001★【まひる】@「あ……」

☆00000002☆【颯太】@「よう。いま帰りか？」
★00000002★【颯太】@「よう。いま帰りか？」

☆00000003☆【まひる】@「そうなんだ。まひるに何か用なのか？」
★00000003★【まひる】@「そうなんだ。まひるに何か用なのか？」

☆00000004☆【颯太】@「いや、別に。\n　俺もこれからバイトに行くだけだよ」
★00000004★【颯太】@「いや、別に。\n　俺もこれからバイトに行くだけだよ」

☆00000005☆【まひる】@「おまえっ、まひるについてくる気だな。\n　それ、なんて言うか知ってるか？\n　ストーカーなんだっ」
★00000005★【まひる】@「おまえっ、まひるについてくる気だな。\n　それ、なんて言うか知ってるか？\n　ストーカーなんだっ」

☆00000006☆【颯太】@「あのなぁ。行き先が同じなんだから、\n　しょうがないだろ」
★00000006★【颯太】@「あのなぁ。行き先が同じなんだから、\n　しょうがないだろ」

☆00000007☆【まひる】@「ストーカーはみんなそう言うんだ」
★00000007★【まひる】@「ストーカーはみんなそう言うんだ」

☆00000008☆【颯太】@「言わないと思うけど……」
★00000008★【颯太】@「言わないと思うけど……」

☆00000009☆【まひる】@「まひるが言うって言ったら言うんだっ。\n　ウソだと思ったら、神様に\n　訊いてみればいいんだ」
★00000009★【まひる】@「まひるが言うって言ったら言うんだっ。\n　ウソだと思ったら、神様に\n　訊いてみればいいんだ」

☆00000010☆【颯太】@「どこにいるんだよ……」
★00000010★【颯太】@「どこにいるんだよ……」

☆00000011☆【まひる】@「颯太よ、わしじゃ。神じゃ。\n　まひるの言うことは正しいぞよ。\n　これからも絶対服従なのじゃ」
★00000011★【まひる】@「颯太よ、わしじゃ。神じゃ。\n　まひるの言うことは正しいぞよ。\n　これからも絶対服従なのじゃ」

☆00000012☆【颯太】@「神様はそんなこと言わないよねっ！」
★00000012★【颯太】@「神様はそんなこと言わないよねっ！」

☆00000013☆【まひる】@「まひるは知ってるんだ。\n　おまえみたいな奴のことを\n　『節々』って言うんだ」
★00000013★【まひる】@「まひるは知ってるんだ。\n　おまえみたいな奴のことを\n　『節々』って言うんだ」

☆00000014☆【颯太】@「不信心だよね」
★00000014★【颯太】@「不信心だよね」

☆00000015☆【まひる】@「う、うるさいっ。\n　おまえなんか百回生まれ変わっても\n　大嫌いだっ。屁理屈男ーっ！」
★00000015★【まひる】@「う、うるさいっ。\n　おまえなんか百回生まれ変わっても\n　大嫌いだっ。屁理屈男ーっ！」

☆00000016☆　まひるは走りさっていった。
★00000016★　まひるは走りさっていった。

☆00000017☆　と、思ったら、\n　またばったりと会った。
★00000017★　と、思ったら、\n　またばったりと会った。

☆00000018☆【まひる】@「あっ！　おまえ、やっぱりストーカーだな？\n　まひるを追いかけてきたんだ」
★00000018★【まひる】@「あっ！　おまえ、やっぱりストーカーだな？\n　まひるを追いかけてきたんだ」

☆00000019☆【颯太】@「だから、バイトに行くんだって。\n　この道通るのは当たり前だろ」
★00000019★【颯太】@「だから、バイトに行くんだって。\n　この道通るのは当たり前だろ」

☆00000020☆【まひる】@「騙されないんだっ。そうやって\n　言葉巧みに近づいてかどわかすのが手口\n　ってママが言ってたぞ」
★00000020★【まひる】@「騙されないんだっ。そうやって\n　言葉巧みに近づいてかどわかすのが手口\n　ってママが言ってたぞ」

☆00000021☆【颯太】@「それ、ストーカーじゃなくて、\n　もう誘拐犯だよね」
★00000021★【颯太】@「それ、ストーカーじゃなくて、\n　もう誘拐犯だよね」

☆00000022☆【まひる】@「どっちでも同じなんだ。まひるは有名人\n　だから人一倍気をつけないといけない\n　って言われてるんだ」
★00000022★【まひる】@「どっちでも同じなんだ。まひるは有名人\n　だから人一倍気をつけないといけない\n　って言われてるんだ」

☆00000023☆【颯太】@「分かった分かった。\n　飴あげるから、見逃してくれ」
★00000023★【颯太】@「分かった分かった。\n　飴あげるから、見逃してくれ」

☆00000024☆【まひる】@「やった。何個あるんだ？」
★00000024★【まひる】@「やった。何個あるんだ？」

☆00000025☆【颯太】@「……お前、本当に誘拐には気をつけろよ」
★00000025★【颯太】@「……お前、本当に誘拐には気をつけろよ」

☆00000026☆【まひる】@「わ、分かってるんだ。\n　知らない人には飴はもらわないんだ。\n　颯太は知ってる人だから、セーフなんだ」
★00000026★【まひる】@「わ、分かってるんだ。\n　知らない人には飴はもらわないんだ。\n　颯太は知ってる人だから、セーフなんだ」

☆00000027☆【颯太】@「じゃ、知ってる人だから、\n　ストーカーでもないんじゃないか？」
★00000027★【颯太】@「じゃ、知ってる人だから、\n　ストーカーでもないんじゃないか？」

☆00000028☆【まひる】@「おまえ知らないんだな。\n　まひるが教えてやるぞ。\n　ストーカーは知ってる人がなるものなんだ」
★00000028★【まひる】@「おまえ知らないんだな。\n　まひるが教えてやるぞ。\n　ストーカーは知ってる人がなるものなんだ」

☆00000029☆【颯太】@「あぁ確かに、そういうパターンもあるよな」
★00000029★【颯太】@「あぁ確かに、そういうパターンもあるよな」

☆00000030☆【まひる】@「えっへん。まひるはこう見えて、\n　天才女優なんだ。そういうことには、\n　気をつけてるから詳しいんだ」
★00000030★【まひる】@「えっへん。まひるはこう見えて、\n　天才女優なんだ。そういうことには、\n　気をつけてるから詳しいんだ」

☆00000031☆　どちらかと言えば、周りが\n　いろいろ気をつけてるんだろうけどな。
★00000031★　どちらかと言えば、周りが\n　いろいろ気をつけてるんだろうけどな。

☆00000032☆【まひる】@「最近、見たドラマでは、\n　元カレがストーカーになることも多い\n　って言ってたんだ」
★00000032★【まひる】@「最近、見たドラマでは、\n　元カレがストーカーになることも多い\n　って言ってたんだ」

☆00000033☆【颯太】@「まぁ、よくあるよな」
★00000033★【颯太】@「まぁ、よくあるよな」

☆00000034☆【まひる】@「つまり、\n　おまえはストーカーの素質十分なんだ」
★00000034★【まひる】@「つまり、\n　おまえはストーカーの素質十分なんだ」

☆00000035☆【颯太】@「だからって\n　『ストーカーになる』とは言いきれないだろ」
★00000035★【颯太】@「だからって\n　『ストーカーになる』とは言いきれないだろ」

☆00000036☆【まひる】@「じゃ、今からまひるが名探偵になって、\n　おまえがストーカーの証拠を見せてやるんだ。\n　覚悟はいいか？」
★00000036★【まひる】@「じゃ、今からまひるが名探偵になって、\n　おまえがストーカーの証拠を見せてやるんだ。\n　覚悟はいいか？」

☆00000037☆【颯太】@「いいけど」
★00000037★【颯太】@「いいけど」

☆00000038☆【まひる】@「第一の証拠は、\n　ストーカーには友達が少ないんだ」
★00000038★【まひる】@「第一の証拠は、\n　ストーカーには友達が少ないんだ」

☆00000039☆【颯太】@「友希とか部長とかまやさんとか姫守とか、\n　けっこう友達はいるけどな」
★00000039★【颯太】@「友希とか部長とかまやさんとか姫守とか、\n　けっこう友達はいるけどな」

☆00000040☆【まひる】@「第二の証拠は、\n　ストーカーは根暗で外じゃ遊ばないんだ」
★00000040★【まひる】@「第二の証拠は、\n　ストーカーは根暗で外じゃ遊ばないんだ」

☆00000041☆【颯太】@「野菜育てるのが好きだし、\n　けっこう外で遊んでるぞ」
★00000041★【颯太】@「野菜育てるのが好きだし、\n　けっこう外で遊んでるぞ」

☆00000042☆【まひる】@「第三の証拠は、\n　ストーカーは彼女と別れた後も、\n　積極的に連絡をとってくるんだ」
★00000042★【まひる】@「第三の証拠は、\n　ストーカーは彼女と別れた後も、\n　積極的に連絡をとってくるんだ」

☆00000043☆【颯太】@「まひるが晴北に入学するまでは\n　音信不通だったよね」
★00000043★【颯太】@「まひるが晴北に入学するまでは\n　音信不通だったよね」

☆00000044☆【まひる】@「おまえっ、ズルいぞっ！\n　ちょっとは認めてくれないと、\n　まひるはぜんぜん名探偵になれないんだ」
★00000044★【まひる】@「おまえっ、ズルいぞっ！\n　ちょっとは認めてくれないと、\n　まひるはぜんぜん名探偵になれないんだ」

☆00000045☆【颯太】@「じゃ、せめて\n　ちょっとは認められるようなことを言おうよ」
★00000045★【颯太】@「じゃ、せめて\n　ちょっとは認められるようなことを言おうよ」

☆00000046☆【まひる】@「うるさいっ。まひるが犯人だって\n　言った奴が犯人なんだ。だから、\n　おまえは犯人なんだ。ストーカーなんだっ」
★00000046★【まひる】@「うるさいっ。まひるが犯人だって\n　言った奴が犯人なんだ。だから、\n　おまえは犯人なんだ。ストーカーなんだっ」

☆00000047☆　だだっこ迷探偵か……
★00000047★　だだっこ迷探偵か……

☆00000048☆【颯太】@「そろそろ時間だから、バイト行くな。\n　お前そっちだろ。じゃあな」
★00000048★【颯太】@「そろそろ時間だから、バイト行くな。\n　お前そっちだろ。じゃあな」

☆00000049☆【まひる】@「あ、待てっ。まひるを置いていくなっ」
★00000049★【まひる】@「あ、待てっ。まひるを置いていくなっ」

☆00000050☆【颯太】@「なんでついてくるんだ？」
★00000050★【颯太】@「なんでついてくるんだ？」

☆00000051☆【まひる】@「別にたまたまこっちに用があるだけなんだ」
★00000051★【まひる】@「別にたまたまこっちに用があるだけなんだ」

☆00000052☆【颯太】@「そうか。じゃあな」
★00000052★【颯太】@「そうか。じゃあな」

☆00000053☆【颯太】@「おはようございまーす」
★00000053★【颯太】@「おはようございまーす」

☆00000054☆【まひる】@「まひるはオムライスがいいんだ」
★00000054★【まひる】@「まひるはオムライスがいいんだ」

☆00000055☆【颯太】@「なんでついてきてるんだ？」
★00000055★【颯太】@「なんでついてきてるんだ？」

☆00000056☆【まひる】@「別に、たまたまこっちに用事があったんだ」
★00000056★【まひる】@「別に、たまたまこっちに用事があったんだ」

☆00000057☆　いや、それおかしいだろ。
★00000057★　いや、それおかしいだろ。

☆00000058☆【颯太】@「なぁ。知ってるか？\n　元カノがストーカーになることも\n　けっこう多いらしいぞ」
★00000058★【颯太】@「なぁ。知ってるか？\n　元カノがストーカーになることも\n　けっこう多いらしいぞ」

☆00000059☆【まひる】@「まひるはそんなんじゃないんだ。\n　急にお腹が空いたから、\n　ここに来ただけなんだ」
★00000059★【まひる】@「まひるはそんなんじゃないんだ。\n　急にお腹が空いたから、\n　ここに来ただけなんだ」

☆00000060☆【颯太】@「ストーカーはみんなそう言うんだぞ」
★00000060★【颯太】@「ストーカーはみんなそう言うんだぞ」

☆00000061☆【まひる】@「ほ、ホントに違うんだっ！\n　なんでまひるをストーカー扱いするんだ!?」
★00000061★【まひる】@「ほ、ホントに違うんだっ！\n　なんでまひるをストーカー扱いするんだ!?」

☆00000062☆【颯太】@「だって、ついてくるからさ」
★00000062★【颯太】@「だって、ついてくるからさ」

☆00000063☆【まひる】@「うるさいっ、ばかっ、おたんこなすっ！」\n　おまえなんか、全宇宙で一番大嫌いだっ！\n　ひねくれ者ーっ！」
★00000063★【まひる】@「うるさいっ、ばかっ、おたんこなすっ！」\n　おまえなんか、全宇宙で一番大嫌いだっ！\n　ひねくれ者ーっ！」

☆00000064☆まひる
★00000064★まひる

☆00000065☆　まひるはあっというまに\n　店から出ていった。
★00000065★　まひるはあっというまに\n　店から出ていった。
