☆00000001☆【友希】@「いらっしゃいませ！　あれ、颯太？\n　今日はシフト入ってないんじゃなかった？」
★00000001★【友希】@「欢迎光临！　啊嘞，是飒太啊？\n　今天你不值班吧？」

☆00000002☆【颯太】@「あぁ。今日は客だよ」
★00000002★【颯太】@「嗯。今天我是客人」

☆00000003☆【友希】@「そっか。はい。\n　じゃ、こちらへどうぞ。特等席よ」
★00000003★【友希】@「这样啊。好的。\n　那么，坐这里吧。这是特等席哦」

☆00000004☆　友希に案内され、席につく。
★00000004★　友希带着我坐了下来。

☆00000005☆【友希】@「ご注文は？」
★00000005★【友希】@「要点什么？」

☆00000006☆【颯太】@「自家製ビーフストロガノフ、\n　まだ残ってるか？」
★00000006★【颯太】@「自制的酸奶牛肉，\n　还有吗？」

☆00000007☆【友希】@「あはは、残念、あとひとつというところで、\n　残ってるよ」
★00000007★【友希】@「嘿嘿，真可惜，只剩下最后一个了」

☆00000008☆【颯太】@「残ってるんじゃん！」
★00000008★【颯太】@「那就是还有的意思！」

☆00000009☆【友希】@「ご注文を繰りかえします。\n　自家発電ビーフストロガノフ、\n　ローション付きで、よろしいですか？」
★00000009★【友希】@「确认一下你的点单。\n　自我发电的酸奶牛肉，\n　再加上润滑液，对吗？」

☆00000010☆【颯太】@「ビーフストロガノフで\n　どうやって自家発電するんだよっ!?」
★00000010★【颯太】@「酸奶牛肉，是怎么自我发电的!?」

☆00000011☆【友希】@「うんとね、水車とか回して」
★00000011★【友希】@「那个，转动水车之类的」

☆00000012☆【颯太】@「それ、本当の自家発電じゃん！」
★00000012★【颯太】@「那个，不是真正的自我发电！」

☆00000013☆【友希】@「えっ、自家発電って他の意味があるのっ？」
★00000013★【友希】@「欸，自我发电是别的意思哦？」

☆00000014☆【颯太】@「そのわざとらしい驚き方はなんだ…？」
★00000014★【颯太】@「这种刻意的惊讶是怎么回事…？」

☆00000015☆【友希】@「わざとらしくないわ。知らなかったんだもん。\n　それで、なになに、教えて？　自家発電って\n　電気つくる以外にナニをどうするのよっ？」
★00000015★【友希】@「我不是刻意的哦。我不知道啊。\n　然后呢，是什么，告诉我吧？　除了产生电以外，\n　自我发电还能做什么？」

☆00000016☆【友希】@「ほらっ、早く、\n　カマトトぶってないで教えなさいよっ」
★00000016★【友希】@「好了，快点，\n　别装糊涂了，告诉我吧」

☆00000017☆【颯太】@「……なんて答えれば満足なんだよ…？」
★00000017★【颯太】@「……我怎么回答才能让你满意…？」

☆00000018☆【友希】@「人類の暮らしに必要な精子エネルギーを\n　作ってるんだよ」
★00000018★【友希】@「制造人类生活所必须的精子能量」

☆00000019☆【颯太】@「言っとくけど、送電線が引かれてないから、\n　そのエネルギー無駄使いだよ」
★00000019★【颯太】@「事先说好，因为没有连接到电线，\n　所以这些能量都被浪费了」

☆00000020☆【友希】@「
★00000020★【友希】@「

☆00000021☆『つながる』って大事なことだわ」
★00000021★ 所以『连接』是很重要的啊」

☆00000022☆【颯太】@「すいませんが、\n　そろそろオーダー入れてくれますかね？」
★00000022★【颯太】@「对不起，\n　我可以下单了吗？」

☆00000023☆【友希】@「あははっ、かしこまりました」
★00000023★【友希】@「嘿嘿，我知道了」

☆00000024☆【友希】@「お待たせいたしました。\n　ビーフストロガノフです」
★00000024★【友希】@「让你久等了。\n　这是酸奶牛肉」

☆00000025☆【颯太】@「おう。さすが、マスターだよな。\n　すっごくおいしそうだ」
★00000025★【颯太】@「哦。不愧是店长做的啊。\n　真好吃」

☆00000026☆【友希】@「少々お待ちください。\n　ただいま仕上げてきますね」
★00000026★【友希】@「请稍等一下。\n　我马上就做完」

☆00000027☆【颯太】@「仕上げる？　これで完成じゃ……」
★00000027★【颯太】@「做完？　这不是已经做完了吗……」

☆00000028☆友希
★00000028★友希

☆00000029☆【颯太】@「って、そっちトイレだよね？\n　何するのっ!?」
★00000029★【颯太】@「等下，你去洗手间干嘛？\n　你想做什么!?」

☆00000030☆【友希】@「じ、自家発電？」
★00000030★【友希】@「自，自我发电？」

☆00000031☆【颯太】@「ビーフストロガノフに\n　何を入れるつもりだっ!?」
★00000031★【颯太】@「你要在我的酸奶牛肉里\n　放什么东西!?」

☆00000032☆【友希】@「そ、そんなに喜ばれたら、\n　恥ずかしくてできないよ」
★00000032★【友希】@「别，别那么高兴啊，\n　我可是很害羞的」

☆00000033☆【颯太】@「喜んでないからね！」
★00000033★【颯太】@「我才没有高兴！」

☆00000034☆友希
★00000034★友希

☆00000035☆【友希】@「あははっ。はい、おまちどおさま」
★00000035★【友希】@「嘿嘿。好了，请享用」

☆00000036☆　ビーフストロガノフがテーブルに置かれる。
★00000036★　她把酸奶牛肉放在了桌子上。

☆00000037☆　友希のたちの悪い冗談の仕返しに、\n　俺は言ってやった。
★00000037★　我就回敬一下友希恶劣的玩笑吧。

☆00000038☆【颯太】@「まだトイレ行ってないだろ」
★00000038★【颯太】@「但是你还没有去洗手间吧」

☆00000039☆【友希】@「え……
★00000039★【友希】@「欸……

☆00000040☆ほ、本当にする？」
★00000040★真，真的要我那么做吗？」

☆00000041☆【颯太】@「……………」
★00000041★【颯太】@「……………」

☆00000042☆　果たして、ここで ｢うん｣ と言ったら、\n　本当に自家発電してくるんだろうか…？
★00000042★　如果我真的说｢嗯｣ 了的话，\n　她真的会去自我发电吗…？

☆00000043☆　試す度胸は当然なかった。
★00000043★　我肯定是没有胆量来试一试的。
