☆00000001☆【友希】@「いらっしゃいま――」
★00000001★【友希】@「いらっしゃいま――」

☆00000002☆【爺さん／御所川原】@「……………」
★00000002★【爺さん／御所川原】@「……………」

☆00000003☆【友希】@「嘘……やば……」
★00000003★【友希】@「嘘……やば……」

☆00000004☆友希
★00000004★友希

☆00000005☆【まや／まや】@「いらっしゃいませ。１名様ですか？」
★00000005★【まや／まや】@「いらっしゃいませ。１名様ですか？」

☆00000006☆【爺さん／御所川原】@「そうだ」
★00000006★【爺さん／御所川原】@「そうだ」

☆00000007☆【まや／まや】@「こちらへどうぞ」
★00000007★【まや／まや】@「こちらへどうぞ」

☆00000008☆【爺さん／御所川原】@「嬢ちゃん、店主を呼んでくれるか？」
★00000008★【爺さん／御所川原】@「嬢ちゃん、店主を呼んでくれるか？」

☆00000009☆【まや／まや】@「はい。かしこまりました」
★00000009★【まや／まや】@「はい。かしこまりました」

☆00000010☆【友希】@「大変大変っ！　やばいよーっ！」
★00000010★【友希】@「大変大変っ！　やばいよーっ！」

☆00000011☆【颯太】@「どうした？　料理でもひっくり返したか？」
★00000011★【颯太】@「どうした？　料理でもひっくり返したか？」

☆00000012☆【友希】@「そんなことじゃないよー。\n　お祖父ちゃんっ、お祖父ちゃんが来たのよっ」
★00000012★【友希】@「そんなことじゃないよー。\n　お祖父ちゃんっ、お祖父ちゃんが来たのよっ」

☆00000013☆【颯太】@「その話はもう聞いたけど、\n　確かこっちに来てるんだよな？」
★00000013★【颯太】@「その話はもう聞いたけど、\n　確かこっちに来てるんだよな？」

☆00000014☆【友希】@「そうじゃなくてっ！\n　ナトゥラーレに来たのっ、今っ！」
★00000014★【友希】@「そうじゃなくてっ！\n　ナトゥラーレに来たのっ、今っ！」

☆00000015☆【颯太】@「今っ!?」
★00000015★【颯太】@「今っ!?」

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　俺たちは厨房の陰から、フロアをのぞいた。
★00000017★　俺たちは厨房の陰から、フロアをのぞいた。

☆00000018☆【爺さん】@「……ふんっ、落ちつかん店だ……」
★00000018★【爺さん】@「……ふんっ、落ちつかん店だ……」

☆00000019☆【颯太】@「本当だ……\n　お前がバイトしてるのがバレたのか？」
★00000019★【颯太】@「本当だ……\n　お前がバイトしてるのがバレたのか？」

☆00000020☆【友希】@「うーん、バレてはないと思うなぁ。\n　それだったら、まっさきにあたしを\n　捜すはずだしさ」
★00000020★【友希】@「うーん、バレてはないと思うなぁ。\n　それだったら、まっさきにあたしを\n　捜すはずだしさ」

☆00000021☆【颯太】@「じゃ、何しにきたんだ？」
★00000021★【颯太】@「じゃ、何しにきたんだ？」

☆00000022☆【友希】@「たまたま小腹が空いて寄ったとか？」
★00000022★【友希】@「たまたま小腹が空いて寄ったとか？」

☆00000023☆【颯太】@「爺さんの嫌いそうな店だけどな」
★00000023★【颯太】@「爺さんの嫌いそうな店だけどな」

☆00000024☆【友希】@「そうだよね。なんで来たのかなぁ？」
★00000024★【友希】@「そうだよね。なんで来たのかなぁ？」

☆00000025☆　などと話してると、\n　マスターが爺さんの席へと近づいていった。
★00000025★　などと話してると、\n　マスターが爺さんの席へと近づいていった。

☆00000026☆【マスター】@「いらっしゃいませ。\n　ご無沙汰しております、御所川原さん」
★00000026★【マスター】@「いらっしゃいませ。\n　ご無沙汰しております、御所川原さん」

☆00000027☆【爺さん】@「あいかわらずチャラチャラした店だ。\n　いけ好かん。座敷のひとつでも用意しろ」
★00000027★【爺さん】@「あいかわらずチャラチャラした店だ。\n　いけ好かん。座敷のひとつでも用意しろ」

☆00000028☆【友希】@「あー、もう、なに無茶言ってるのよ。\n　そんなことできるわけないじゃんっ」
★00000028★【友希】@「あー、もう、なに無茶言ってるのよ。\n　そんなことできるわけないじゃんっ」

☆00000029☆【颯太】@「あんまり大きい声出すな。バレるぞ」
★00000029★【颯太】@「あんまり大きい声出すな。バレるぞ」

☆00000030☆【マスター】@「……申し訳ございませんが、\n　当店はカフェですので……」
★00000030★【マスター】@「……申し訳ございませんが、\n　当店はカフェですので……」

☆00000031☆【爺さん】@「なんだ、カフェとは？\n　専門用語を使うな。訳が分からん」
★00000031★【爺さん】@「なんだ、カフェとは？\n　専門用語を使うな。訳が分からん」

☆00000032☆【マスター】@「すみません。当店は喫茶店ですので」
★00000032★【マスター】@「すみません。当店は喫茶店ですので」

☆00000033☆【爺さん】@「なんだ、喫茶店か。\n　そんなことは分かっとる」
★00000033★【爺さん】@「なんだ、喫茶店か。\n　そんなことは分かっとる」

☆00000034☆【颯太】@「……無茶苦茶だな」
★00000034★【颯太】@「……無茶苦茶だな」

☆00000035☆【友希】@「お祖父ちゃん、自分が\n　横文字わからないだけなのに、\n　すぐ文句言うんだから」
★00000035★【友希】@「お祖父ちゃん、自分が\n　横文字わからないだけなのに、\n　すぐ文句言うんだから」

☆00000036☆【マスター】@「ご注文は？」
★00000036★【マスター】@「ご注文は？」

☆00000037☆【爺さん】@「番茶だ！」
★00000037★【爺さん】@「番茶だ！」

☆00000038☆【マスター】@「あいにく、そのようなものは……」
★00000038★【マスター】@「あいにく、そのようなものは……」

☆00000039☆【爺さん】@「なんだ、\n　喫茶店のくせに番茶もないのかっ？\n　しけた店だ」
★00000039★【爺さん】@「なんだ、\n　喫茶店のくせに番茶もないのかっ？\n　しけた店だ」

☆00000040☆【颯太】@「……マスターそのうち\n　ブチ切れるんじゃないか？」
★00000040★【颯太】@「……マスターそのうち\n　ブチ切れるんじゃないか？」

☆00000041☆【友希】@「うん。あたしもそう思う」
★00000041★【友希】@「うん。あたしもそう思う」

☆00000042☆【マスター】@「……番茶ですね。少々お待ちください」
★00000042★【マスター】@「……番茶ですね。少々お待ちください」

☆00000043☆【友希】@「あ、耐えたよ……」
★00000043★【友希】@「あ、耐えたよ……」

☆00000044☆【颯太】@「マスターにしては珍しいな」
★00000044★【颯太】@「マスターにしては珍しいな」

☆00000045☆【爺さん】@「待て」
★00000045★【爺さん】@「待て」

☆00000046☆【マスター】@「まだ何か？」
★00000046★【マスター】@「まだ何か？」

☆00000047☆【爺さん】@「約束は守っとるだろうな？」
★00000047★【爺さん】@「約束は守っとるだろうな？」

☆00000048☆【マスター】@「もちろんです」
★00000048★【マスター】@「もちろんです」

☆00000049☆【爺さん】@「貴様の言うことなど信用できん。\n　しばらく通わせてもらう」
★00000049★【爺さん】@「貴様の言うことなど信用できん。\n　しばらく通わせてもらう」

☆00000050☆【マスター】@「……………」
★00000050★【マスター】@「……………」

☆00000051☆【爺さん】@「なんだ、なんか文句があるのか？」
★00000051★【爺さん】@「なんだ、なんか文句があるのか？」

☆00000052☆【マスター】@「いえ、大歓迎です」
★00000052★【マスター】@「いえ、大歓迎です」

☆00000053☆【マスター】@「おい、颯太。悪いが、\n　番茶買ってきてくれるか？」
★00000053★【マスター】@「おい、颯太。悪いが、\n　番茶買ってきてくれるか？」

☆00000054☆【颯太】@「はい。でも、珍しいですね。\n　マスターが理不尽な要求呑むのって」
★00000054★【颯太】@「はい。でも、珍しいですね。\n　マスターが理不尽な要求呑むのって」

☆00000055☆【マスター】@「なに、その分、番茶に混ぜた\n　ぞうきんのしぼり汁をたっぷりと\n　飲ませてやんよ。
★00000055★【マスター】@「なに、その分、番茶に混ぜた\n　ぞうきんのしぼり汁をたっぷりと\n　飲ませてやんよ。

☆00000056☆あのクソじじい…！」
★00000056★あのクソじじい…！」

☆00000057☆　目がやばいんだけど……
★00000057★　目がやばいんだけど……

☆00000058☆【マスター】@「本気にするな、バカ。\n　御所川原さんには昔世話になったからな。\n　俺も強く出られねぇんだよ」
★00000058★【マスター】@「本気にするな、バカ。\n　御所川原さんには昔世話になったからな。\n　俺も強く出られねぇんだよ」

☆00000059☆【マスター】@「たまにぶっ殺してやりたくなるけどな。\n　ははっ」
★00000059★【マスター】@「たまにぶっ殺してやりたくなるけどな。\n　ははっ」

☆00000060☆【友希】@「ごめんなさい、うちのお祖父ちゃんが」
★00000060★【友希】@「ごめんなさい、うちのお祖父ちゃんが」

☆00000061☆【マスター】@「ん？　友希のお祖父さんなのか？」
★00000061★【マスター】@「ん？　友希のお祖父さんなのか？」

☆00000062☆【友希】@「恥ずかしいんですけど……」
★00000062★【友希】@「恥ずかしいんですけど……」

☆00000063☆【マスター】@「そうか。あぁ、そんじゃ、確か、\n　バイトしてることがバレたら、\n　まずいんだったよな？」
★00000063★【マスター】@「そうか。あぁ、そんじゃ、確か、\n　バイトしてることがバレたら、\n　まずいんだったよな？」

☆00000064☆【友希】@「すいません……」
★00000064★【友希】@「すいません……」

☆00000065☆【マスター】@「まぁ気にするな。\n　御所川原さんが帰るまで、\n　皿洗いでもしててくれ」
★00000065★【マスター】@「まぁ気にするな。\n　御所川原さんが帰るまで、\n　皿洗いでもしててくれ」

☆00000066☆【友希】@「はい」
★00000066★【友希】@「はい」

☆00000067☆黒枠
★00000067★黒枠

☆00000068☆【友希】@「お祖父ちゃん、まだいるね」
★00000068★【友希】@「お祖父ちゃん、まだいるね」

☆00000069☆【颯太】@「閉店までいそうだよな。しかも、\n　マスターに『しばらく通う』とか\n　言ってなかったか？」
★00000069★【颯太】@「閉店までいそうだよな。しかも、\n　マスターに『しばらく通う』とか\n　言ってなかったか？」

☆00000070☆【友希】@「えー、こんなのが毎日つづいたら、\n　仕事にならないよ。何とかして\n　来ないようにできないかなぁ？」
★00000070★【友希】@「えー、こんなのが毎日つづいたら、\n　仕事にならないよ。何とかして\n　来ないようにできないかなぁ？」

☆00000071☆【颯太】@「そう言われてもなぁ……」
★00000071★【颯太】@「そう言われてもなぁ……」

☆00000072☆　頭を悩ませるも、\n　いい方法は思いつかなかった。
★00000072★　頭を悩ませるも、\n　いい方法は思いつかなかった。
