☆00000001☆　バイトに向かうため、\n　新渡町を歩いていた。
★00000001★　バイトに向かうため、\n　新渡町を歩いていた。

☆00000002☆【まひる／？？？】@「えいっ！」
★00000002★【まひる／？？？】@「えいっ！」

☆00000003☆【颯太】@「おぉうっ！」
★00000003★【颯太】@「おぉうっ！」

☆00000004☆　後ろから体当たりを受け、\n　思わずつんのめった。
★00000004★　後ろから体当たりを受け、\n　思わずつんのめった。

☆00000005☆【まひる】@「あ、颯太、偶然なんだ」
★00000005★【まひる】@「あ、颯太、偶然なんだ」

☆00000006☆【颯太】@「何が偶然だっ!?\n　いま思いっきりぶつかってきたよね？」
★00000006★【颯太】@「何が偶然だっ!?\n　いま思いっきりぶつかってきたよね？」

☆00000007☆【まひる】@「まひるは知らないんだ。\n　おまえの気のせいじゃないのか」
★00000007★【まひる】@「まひるは知らないんだ。\n　おまえの気のせいじゃないのか」

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『えいっ』とか言っといて、\n　『気のせい』が通じるわけないよね」
★00000009★『えいっ』とか言っといて、\n　『気のせい』が通じるわけないよね」

☆00000010☆【まひる】@「お、覚えがないんだ。\n　そんなことまひるがいつ言ったんだ？」
★00000010★【まひる】@「お、覚えがないんだ。\n　そんなことまひるがいつ言ったんだ？」

☆00000011☆【颯太】@「たった今だよ、今」
★00000011★【颯太】@「たった今だよ、今」

☆00000012☆【まひる】@「今っていつなんだ？\n　何時何分何曜日？\n　地球が何回まわった日？」
★00000012★【まひる】@「今っていつなんだ？\n　何時何分何曜日？\n　地球が何回まわった日？」

☆00000013☆【颯太】@「小学生かっ！」
★00000013★【颯太】@「小学生かっ！」

☆00000014☆【まひる】@「えっへん。参ったか」
★00000014★【まひる】@「えっへん。参ったか」

☆00000015☆【颯太】@「……別に参ってないよ」
★00000015★【颯太】@「……別に参ってないよ」

☆00000016☆【まひる】@「そんなことより、\n　まひるは訊きたいことがあるんだぞ」
★00000016★【まひる】@「そんなことより、\n　まひるは訊きたいことがあるんだぞ」

☆00000017☆【颯太】@「何だ？」
★00000017★【颯太】@「何だ？」

☆00000018☆【まひる】@「……アレはホントのことなのか？」
★00000018★【まひる】@「……アレはホントのことなのか？」

☆00000019☆【颯太】@「アレって何だ？」
★00000019★【颯太】@「アレって何だ？」

☆00000020☆【まひる】@「あ、アレはアレなんだっ！」
★00000020★【まひる】@「あ、アレはアレなんだっ！」

☆00000021☆【颯太】@「あぁー、アレかぁ。\n　アレはなぁ、まぁそうだな、\n　本当なんじゃないかなぁ？」
★00000021★【颯太】@「あぁー、アレかぁ。\n　アレはなぁ、まぁそうだな、\n　本当なんじゃないかなぁ？」

☆00000022☆【まひる】@「ウソつけっ、おまえは何のことか\n　分かってないんだっ。そんな適当なこと\n　言ってもまひるには分かるんだぞっ」
★00000022★【まひる】@「ウソつけっ、おまえは何のことか\n　分かってないんだっ。そんな適当なこと\n　言ってもまひるには分かるんだぞっ」

☆00000023☆【颯太】@「いやいや、分かってるって。\n　アレのことだろ」
★00000023★【颯太】@「いやいや、分かってるって。\n　アレのことだろ」

☆00000024☆【まひる】@「うー…！」
★00000024★【まひる】@「うー…！」

☆00000025☆まひる
★00000025★まひる

☆00000026☆【まひる】@「えいっ！
★00000026★【まひる】@「えいっ！

☆00000027☆　えいっ！
★00000027★　えいっ！

☆00000028☆　えいっ！」
★00000028★　えいっ！」

☆00000029☆【颯太】@「分かった分かった。蹴るなって」
★00000029★【颯太】@「分かった分かった。蹴るなって」

☆00000030☆まひる
★00000030★まひる

☆00000031☆【颯太】@「で、アレって何のことだ？」
★00000031★【颯太】@「で、アレって何のことだ？」

☆00000032☆【まひる】@「……まひるの家に来た時のことなんだ」
★00000032★【まひる】@「……まひるの家に来た時のことなんだ」

☆00000033☆【颯太】@「あぁ、俺が意外と\n　イケメンモデル顔だっていう――」
★00000033★【颯太】@「あぁ、俺が意外と\n　イケメンモデル顔だっていう――」

☆00000034☆【まひる】@「そういうのは記憶障害っていうんだ」
★00000034★【まひる】@「そういうのは記憶障害っていうんだ」

☆00000035☆　そこまで言わなくても……
★00000035★　そこまで言わなくても……

☆00000036☆【颯太】@「本当に分からないんだけど？」
★00000036★【颯太】@「本当に分からないんだけど？」

☆00000037☆【まひる】@「颯太がママに言ってたんだ。\n　まひるに何もしなかったのは、\n　ま、まひるが大事だからだって……」
★00000037★【まひる】@「颯太がママに言ってたんだ。\n　まひるに何もしなかったのは、\n　ま、まひるが大事だからだって……」

☆00000038☆【颯太】@「あぁ、それがどうした？」
★00000038★【颯太】@「あぁ、それがどうした？」

☆00000039☆【まひる】@「まひると付き合ってた時、\n　颯太は何もしなかったんだ。\n　まひるに興味がないと思ったんだ」
★00000039★【まひる】@「まひると付き合ってた時、\n　颯太は何もしなかったんだ。\n　まひるに興味がないと思ったんだ」

☆00000040☆【颯太】@「……お前、そんなふうに思ってたのか？」
★00000040★【颯太】@「……お前、そんなふうに思ってたのか？」

☆00000041☆【まひる】@「だって、分からないんだっ！\n　颯太は言ってくれなかったんだっ！」
★00000041★【まひる】@「だって、分からないんだっ！\n　颯太は言ってくれなかったんだっ！」

☆00000042☆【颯太】@「そうだけど……」
★00000042★【颯太】@「そうだけど……」

☆00000043☆【まひる】@「いま言うんだっ！」
★00000043★【まひる】@「いま言うんだっ！」

☆00000044☆【颯太】@「いまさら言ったって……」
★00000044★【颯太】@「いまさら言ったって……」

☆00000045☆【まひる】@「うるさいっ、\n　まひるが『言え』って言ったら言うんだっ。
★00000045★【まひる】@「うるさいっ、\n　まひるが『言え』って言ったら言うんだっ。

☆00000046☆　まひるは聞きたいんだっ！」
★00000046★　まひるは聞きたいんだっ！」

☆00000047☆　しょうがないな。
★00000047★　しょうがないな。

☆00000048☆【颯太】@「こないだ言った通りだよ。\n　まひるが大事だから、何もしなかったんだ」
★00000048★【颯太】@「こないだ言った通りだよ。\n　まひるが大事だから、何もしなかったんだ」

☆00000049☆【まひる】@「そっか。そうなんだ……」
★00000049★【まひる】@「そっか。そうなんだ……」

☆00000050☆【まひる】@「じゃ、まひるはこないだ約束した通り、\n　お客さん集めを手伝うんだぞっ！」
★00000050★【まひる】@「じゃ、まひるはこないだ約束した通り、\n　お客さん集めを手伝うんだぞっ！」

☆00000051☆【颯太】@「おぉ、そっか。ありがとな」
★00000051★【颯太】@「おぉ、そっか。ありがとな」

☆00000052☆【まひる】@「うるさいっ！　おまえなんか、\n　世界で一番大っ嫌いなんだっ！\n　あっかんべーだっ！」
★00000052★【まひる】@「うるさいっ！　おまえなんか、\n　世界で一番大っ嫌いなんだっ！\n　あっかんべーだっ！」

☆00000053☆まひる
★00000053★まひる

☆00000054☆　まひるは走りさっていく。
★00000054★　まひるは走りさっていく。

☆00000055☆【颯太】@「……何だ？　手伝ってくれるんじゃ？」
★00000055★【颯太】@「……何だ？　手伝ってくれるんじゃ？」

☆00000056☆【まひる】@「こらっ！　何してるんだっ！\n　早くまひるを追いかけるんだっ！」
★00000056★【まひる】@「こらっ！　何してるんだっ！\n　早くまひるを追いかけるんだっ！」

☆00000057☆まひる
★00000057★まひる

☆00000058☆　まひるが走りさっていくので、\n　俺はしょうがなく彼女を追いかけたのだった。
★00000058★　まひるが走りさっていくので、\n　俺はしょうがなく彼女を追いかけたのだった。
