☆00000001☆　今日のナトゥラーレには\n　お客さんがぜんぜん来ない。
★00000001★　今日のナトゥラーレには\n　お客さんがぜんぜん来ない。

☆00000002☆　ということで、俺たちは客集めの方法を\n　話しあっていた。
★00000002★　ということで、俺たちは客集めの方法を\n　話しあっていた。

☆00000003☆【まや】@「やっぱり、学生が\n　メインターゲットなんだから、学生が\n　来たくなるような仕掛けが欲しいかな」
★00000003★【まや】@「やっぱり、学生が\n　メインターゲットなんだから、学生が\n　来たくなるような仕掛けが欲しいかな」

☆00000004☆【颯太】@「学生の間で流行ってることとか、\n　学生が好きそうなことを、\n　店にも応用するってことか？」
★00000004★【颯太】@「学生の間で流行ってることとか、\n　学生が好きそうなことを、\n　店にも応用するってことか？」

☆00000005☆【まや】@「うん。それなら、マスターより\n　わたしたちのほうが思いつきそうだし、\n　役に立つんじゃないかな」
★00000005★【まや】@「うん。それなら、マスターより\n　わたしたちのほうが思いつきそうだし、\n　役に立つんじゃないかな」

☆00000006☆【マスター】@「確かに、学生視点ってのは、\n　なかなか俺には難しいわな」
★00000006★【マスター】@「確かに、学生視点ってのは、\n　なかなか俺には難しいわな」

☆00000007☆【まや】@「だからって、わたしたちもぱっといい案が\n　思いつくわけじゃないけど……」
★00000007★【まや】@「だからって、わたしたちもぱっといい案が\n　思いつくわけじゃないけど……」

☆00000008☆【颯太】@「とりあえず、何でもいいから\n　どんどん案出ししてみようよ」
★00000008★【颯太】@「とりあえず、何でもいいから\n　どんどん案出ししてみようよ」

☆00000009☆【友希】@「やっぱり、見た目かなぁ。
★00000009★【友希】@「やっぱり、見た目かなぁ。

☆00000010☆　うちの制服ちょっと地味だと思わない？」
★00000010★　うちの制服ちょっと地味だと思わない？」

☆00000011☆【まや】@「そぉ？
★00000011★【まや】@「そぉ？

☆00000012☆　わたしはかわいいと思うな。\n　この服、けっこう評判もいいし」
★00000012★　わたしはかわいいと思うな。\n　この服、けっこう評判もいいし」

☆00000013☆【友希】@「あ、女子のほうは\n　あたしもかわいいと思います。
★00000013★【友希】@「あ、女子のほうは\n　あたしもかわいいと思います。

☆00000014☆　問題はこっちですよ」
★00000014★　問題はこっちですよ」

☆00000015☆【颯太】@「な、何だよ？」
★00000015★【颯太】@「な、何だよ？」

☆00000016☆　二人が俺とマスターをじーっと見つめる。
★00000016★　二人が俺とマスターをじーっと見つめる。

☆00000017☆【まや】@「確かに、地味かも」
★00000017★【まや】@「確かに、地味かも」

☆00000018☆【友希】@「ですよね。
★00000018★【友希】@「ですよね。

☆00000019☆もうちょっと\n　女子受けする感じにしたら、\n　お客さんも増えるんじゃないですか」
★00000019★もうちょっと\n　女子受けする感じにしたら、\n　お客さんも増えるんじゃないですか」

☆00000020☆【颯太】@「って言っても、マスターはともかく、\n　俺はそんなにフロアに出ないぞ」
★00000020★【颯太】@「って言っても、マスターはともかく、\n　俺はそんなにフロアに出ないぞ」

☆00000021☆【まや】@「フロアで実演調理するとか？」
★00000021★【まや】@「フロアで実演調理するとか？」

☆00000022☆【マスター】@「実演調理か。
★00000022★【マスター】@「実演調理か。

☆00000023☆　まぁ、客寄せとしては悪くないわな」
★00000023★　まぁ、客寄せとしては悪くないわな」

☆00000024☆【友希】@「じゃあじゃあ、カッコイイ制服を着た\n　兄貴とオジサマが並んでチャーハンを\n　作るっていうコンセプトはどう？」
★00000024★【友希】@「じゃあじゃあ、カッコイイ制服を着た\n　兄貴とオジサマが並んでチャーハンを\n　作るっていうコンセプトはどう？」

☆00000025☆【颯太】@「それでお客さんが来るなら、\n　やってもいいけどさ」
★00000025★【颯太】@「それでお客さんが来るなら、\n　やってもいいけどさ」

☆00000026☆【友希】@「大丈夫よ。\n　女子に絶対ウケる制服があるから、\n　それを着れば、お客さんもたくさん来るわ」
★00000026★【友希】@「大丈夫よ。\n　女子に絶対ウケる制服があるから、\n　それを着れば、お客さんもたくさん来るわ」

☆00000027☆【颯太】@「どんな制服だ？」
★00000027★【颯太】@「どんな制服だ？」

☆00000028☆【友希】@「水着よ」
★00000028★【友希】@「水着よ」

☆00000029☆【颯太】@「水着でチャーハン作ってたら、\n　ただの頭おかしい人たちだよねっ!?」
★00000029★【颯太】@「水着でチャーハン作ってたら、\n　ただの頭おかしい人たちだよねっ!?」

☆00000030☆【友希】@「大丈夫、ビキニだから」
★00000030★【友希】@「大丈夫、ビキニだから」

☆00000031☆【颯太】@「大丈夫じゃないよ。変質者だよっ！」
★00000031★【颯太】@「大丈夫じゃないよ。変質者だよっ！」

☆00000032☆【友希】@「そんなことないわ。いい？\n　ムキムキの筋肉を露出させた二人が\n　炎を操りながらチャーハンを作るでしょ」
★00000032★【友希】@「そんなことないわ。いい？\n　ムキムキの筋肉を露出させた二人が\n　炎を操りながらチャーハンを作るでしょ」

☆00000033☆黒枠
★00000033★黒枠

☆00000034☆【友希】@「なぁ颯太、炎が強すぎて、\n　だんだん体が熱くなってきちまった」
★00000034★【友希】@「なぁ颯太、炎が強すぎて、\n　だんだん体が熱くなってきちまった」

☆00000035☆【友希】@「マスター、じつは俺も、体が火照って……」
★00000035★【友希】@「マスター、じつは俺も、体が火照って……」

☆00000036☆【友希】@「いいか、颯太？」
★00000036★【友希】@「いいか、颯太？」

☆00000037☆【友希】@「だ、だめですって、\n　チャーハンが焦げますから……」
★00000037★【友希】@「だ、だめですって、\n　チャーハンが焦げますから……」

☆00000038☆【友希】@「バカ言え。俺のハートのほうは\n　もうとっくに焦げついてんだよ」
★00000038★【友希】@「バカ言え。俺のハートのほうは\n　もうとっくに焦げついてんだよ」

☆00000039☆【友希】@「股間も客席も大盛りあがりよ？」
★00000039★【友希】@「股間も客席も大盛りあがりよ？」

☆00000040☆【颯太】@「それ、女子受けじゃなくて、\n　腐女子受けだよねっ!?」
★00000040★【颯太】@「それ、女子受けじゃなくて、\n　腐女子受けだよねっ!?」

☆00000041☆【友希】@「腐女子だって、お客さんですよね、\n　マスター？」
★00000041★【友希】@「腐女子だって、お客さんですよね、\n　マスター？」

☆00000042☆【マスター】@「あ、あぁ。まぁ、な」
★00000042★【マスター】@「あ、あぁ。まぁ、な」

☆00000043☆【友希】@「一度やってみましょうよ、ね」
★00000043★【友希】@「一度やってみましょうよ、ね」

☆00000044☆【マスター】@「……そうだな。友希がそこまで言うなら……」
★00000044★【マスター】@「……そうだな。友希がそこまで言うなら……」

☆00000045☆【颯太】@「いやいや、おかしいですよねっ！\n　学生が気軽に出入りできる店は\n　どこに行ったんですかっ!?」
★00000045★【颯太】@「いやいや、おかしいですよねっ！\n　学生が気軽に出入りできる店は\n　どこに行ったんですかっ!?」

☆00000046☆【まや】@「もう。友希には甘いんだから。\n　犯罪ですよ？」
★00000046★【まや】@「もう。友希には甘いんだから。\n　犯罪ですよ？」

☆00000047☆【マスター】@「あのな……娘ぐらいの歳の子に\n　変なこと考えるわけねぇだろ」
★00000047★【マスター】@「あのな……娘ぐらいの歳の子に\n　変なこと考えるわけねぇだろ」

☆00000048☆【颯太】@「娘ぐらいの歳の子だから、\n　変なこと考えるんじゃ……」
★00000048★【颯太】@「娘ぐらいの歳の子だから、\n　変なこと考えるんじゃ……」

☆00000049☆【まや】@「颯太くん、アタリ」
★00000049★【まや】@「颯太くん、アタリ」

☆00000050☆【友希】@「あ、すいません。切るの忘れてました」
★00000050★【友希】@「あ、すいません。切るの忘れてました」

☆00000051☆【マスター】@「いいよ。ちょっと休憩にすっか」
★00000051★【マスター】@「いいよ。ちょっと休憩にすっか」

☆00000052☆【友希】@「すいません。ちょっと失礼します」
★00000052★【友希】@「すいません。ちょっと失礼します」

☆00000053☆友希
★00000053★友希

☆00000054☆【友希】@「もしもし――」
★00000054★【友希】@「もしもし――」

☆00000055☆【まや】@「じとー」
★00000055★【まや】@「じとー」

☆00000056☆【マスター】@「だから、アレだアレ。\n　あいつは親がいないだろ。だから、\n　なんつーか、かわいそうっていうかさ」
★00000056★【マスター】@「だから、アレだアレ。\n　あいつは親がいないだろ。だから、\n　なんつーか、かわいそうっていうかさ」

☆00000057☆【マスター】@「親心みたいな気持ちがあるんだわ。\n　お前らも歳とりゃ分かるよ」
★00000057★【マスター】@「親心みたいな気持ちがあるんだわ。\n　お前らも歳とりゃ分かるよ」

☆00000058☆【颯太】@「俺、ちょっと分かりますよ。\n　友希ってしっかりしてるんだけど、\n　ほっとけないところがあるっていうか」
★00000058★【颯太】@「俺、ちょっと分かりますよ。\n　友希ってしっかりしてるんだけど、\n　ほっとけないところがあるっていうか」

☆00000059☆【颯太】@「意外と寂しがり屋だから、\n　ついつい甘やかしちゃったりする時が\n　あるんですよね」
★00000059★【颯太】@「意外と寂しがり屋だから、\n　ついつい甘やかしちゃったりする時が\n　あるんですよね」

☆00000060☆【まや】@「颯太くんが言うと、ますます親心とは\n　違う気がするんだけどなぁ」
★00000060★【まや】@「颯太くんが言うと、ますます親心とは\n　違う気がするんだけどなぁ」

☆00000061☆【颯太】@「兄妹みたいな感じですかね？」
★00000061★【颯太】@「兄妹みたいな感じですかね？」

☆00000062☆【まや】@「うーん。ぎりアウトかな」
★00000062★【まや】@「うーん。ぎりアウトかな」

☆00000063☆【颯太】@「なんでっ!?」
★00000063★【颯太】@「なんでっ!?」

☆00000064☆【友希】@「大変、大変っ！　どうしようー!?」
★00000064★【友希】@「大変、大変っ！　どうしようー!?」

☆00000065☆【颯太】@「どうしたんだよ、そんなに慌てて？」
★00000065★【颯太】@「どうしたんだよ、そんなに慌てて？」

☆00000066☆【友希】@「今の電話、お祖父ちゃんから\n　だったんだけど、こっちに来るんだって！」
★00000066★【友希】@「今の電話、お祖父ちゃんから\n　だったんだけど、こっちに来るんだって！」

☆00000067☆【颯太】@「来るって、いつ？」
★00000067★【颯太】@「来るって、いつ？」

☆00000068☆【友希】@「今日よ、今日っ！
★00000068★【友希】@「今日よ、今日っ！

☆00000069☆　しかも、しばらくこっちにいるんだって」
★00000069★　しかも、しばらくこっちにいるんだって」

☆00000070☆【まや】@「それって、何か困るの？」
★00000070★【まや】@「それって、何か困るの？」

☆00000071☆【颯太】@「あぁ、友希はバイト禁止されてて、\n　ここで働いてるのがバレたら、\n　辞めさせられるかもしれないんです」
★00000071★【颯太】@「あぁ、友希はバイト禁止されてて、\n　ここで働いてるのがバレたら、\n　辞めさせられるかもしれないんです」

☆00000072☆【まや】@「そうなんだ。でも、言わなかったら\n　分からないんじゃない？」
★00000072★【まや】@「そうなんだ。でも、言わなかったら\n　分からないんじゃない？」

☆00000073☆【友希】@「でも、お祖父ちゃん疑り深いから、\n　絶対あたしの友達とか知り合いに会って、\n　普段の様子を聞く気なんですよ」
★00000073★【友希】@「でも、お祖父ちゃん疑り深いから、\n　絶対あたしの友達とか知り合いに会って、\n　普段の様子を聞く気なんですよ」

☆00000074☆【友希】@「会わせなかったら会わせなかったで\n　『やましいことがあるからだ』とか\n　言いだすし」
★00000074★【友希】@「会わせなかったら会わせなかったで\n　『やましいことがあるからだ』とか\n　言いだすし」

☆00000075☆【友希】@「しかも、話長いし、生活チェック厳しいし、\n　年寄りだから同じこと何回も言うし」
★00000075★【友希】@「しかも、話長いし、生活チェック厳しいし、\n　年寄りだから同じこと何回も言うし」

☆00000076☆【颯太】@「特にバレーボールの話を始めると長いよな」
★00000076★【颯太】@「特にバレーボールの話を始めると長いよな」

☆00000077☆【友希】@「そうそう、日本代表の候補になった話とか、\n　嫌になるぐらい聞かされたもん」
★00000077★【友希】@「そうそう、日本代表の候補になった話とか、\n　嫌になるぐらい聞かされたもん」

☆00000078☆【颯太】@「でも、お前のスルー力なら余裕だろ？」
★00000078★【颯太】@「でも、お前のスルー力なら余裕だろ？」

☆00000079☆【友希】@「あたしはいいけど、\n　友達にそんな長い話されたら、困っちゃうし」
★00000079★【友希】@「あたしはいいけど、\n　友達にそんな長い話されたら、困っちゃうし」

☆00000080☆【まや】@「とりあえず、友達に事情話して、\n　バイトのことを口止めしといたほうが\n　いいんじゃないかな？」
★00000080★【まや】@「とりあえず、友達に事情話して、\n　バイトのことを口止めしといたほうが\n　いいんじゃないかな？」

☆00000081☆【友希】@「……そうですよね。\n　あーあ、早く帰ってくれるといいなぁ」
★00000081★【友希】@「……そうですよね。\n　あーあ、早く帰ってくれるといいなぁ」
