☆00000001☆【まひる】@「無理なんだっ。\n　そんなのまひるはできないんだっ」
★00000001★【まひる】@「無理なんだっ。\n　そんなのまひるはできないんだっ」

☆00000002☆【友希】@「大丈夫よ。あたしが教えてあげるし。\n　注文訊いて、伝票に書いて、料理を\n　運ぶだけだから、簡単簡単」
★00000002★【友希】@「大丈夫よ。あたしが教えてあげるし。\n　注文訊いて、伝票に書いて、料理を\n　運ぶだけだから、簡単簡単」

☆00000003☆【まひる】@「ウソだっ。まひるは知ってるんだ。\n　そのうちワンオペとかいうのをやらされて、\n　窮地に追いこまれるんだ」
★00000003★【まひる】@「ウソだっ。まひるは知ってるんだ。\n　そのうちワンオペとかいうのをやらされて、\n　窮地に追いこまれるんだ」

☆00000004☆【颯太】@「どこのブラックバイトだよ……」
★00000004★【颯太】@「どこのブラックバイトだよ……」

☆00000005☆【友希】@「うちの店にワンオペなんてないわ。\n　基本的にフロアは二人以上だし、\n　マスターはだいたいいるし」
★00000005★【友希】@「うちの店にワンオペなんてないわ。\n　基本的にフロアは二人以上だし、\n　マスターはだいたいいるし」

☆00000006☆【まひる】@「だけど、まひるはオムライス運んでたら、\n　我慢できなくて食べたくなっちゃうんだっ！\n　食欲には自信があるんだっ！」
★00000006★【まひる】@「だけど、まひるはオムライス運んでたら、\n　我慢できなくて食べたくなっちゃうんだっ！\n　食欲には自信があるんだっ！」

☆00000007☆【颯太】@「そこは自慢するところじゃないよ……」
★00000007★【颯太】@「そこは自慢するところじゃないよ……」

☆00000008☆【友希】@「じゃ、オムライスを食べたくなったら、\n　颯太がいつでも作ってあげるってことで\n　どう？」
★00000008★【友希】@「じゃ、オムライスを食べたくなったら、\n　颯太がいつでも作ってあげるってことで\n　どう？」

☆00000009☆【まひる】@「いつでも、オムライス…!?」
★00000009★【まひる】@「いつでも、オムライス…!?」

☆00000010☆【颯太】@「おい、友希、なに勝手に約束してるんだよ？」
★00000010★【颯太】@「おい、友希、なに勝手に約束してるんだよ？」

☆00000011☆【友希】@「いいじゃん。まかないだと思えば。\n　ちょっとぐらい作る量が増えても、\n　別に平気でしょ？」
★00000011★【友希】@「いいじゃん。まかないだと思えば。\n　ちょっとぐらい作る量が増えても、\n　別に平気でしょ？」

☆00000012☆【颯太】@「俺が良くても、マスターの許可を\n　とらないとだめだろ？」
★00000012★【颯太】@「俺が良くても、マスターの許可を\n　とらないとだめだろ？」

☆00000013☆【友希】@「うん。もう許可とったよ。\n　まひるが働いてくれるんなら、\n　ある程度の条件は呑むってさ」
★00000013★【友希】@「うん。もう許可とったよ。\n　まひるが働いてくれるんなら、\n　ある程度の条件は呑むってさ」

☆00000014☆【颯太】@「本当に？\n　お前って抜け目ないよな」
★00000014★【颯太】@「本当に？\n　お前って抜け目ないよな」

☆00000015☆【友希】@「これぐらい当たり前じゃん。\n　交渉事は根回しが肝心よ？」
★00000015★【友希】@「これぐらい当たり前じゃん。\n　交渉事は根回しが肝心よ？」

☆00000016☆【友希】@「いきなりホテルの前で土下座したからって、\n　すぐにＯＫが出る可能性は低いわ」
★00000016★【友希】@「いきなりホテルの前で土下座したからって、\n　すぐにＯＫが出る可能性は低いわ」

☆00000017☆【颯太】@「何の交渉だ、何の？」
★00000017★【颯太】@「何の交渉だ、何の？」

☆00000018☆【友希】@「性交渉よ」
★00000018★【友希】@「性交渉よ」

☆00000019☆【颯太】@「うまいこと言ってんじゃねぇ！」
★00000019★【颯太】@「うまいこと言ってんじゃねぇ！」

☆00000020☆【友希】@「あははっ。
★00000020★【友希】@「あははっ。

☆00000021☆　あ、それで、まひる、どうする？」
★00000021★　あ、それで、まひる、どうする？」

☆00000022☆【まひる】@「……オムライス……いいな、オムライス……\n　ハンバーグもあるかな？　あるといいな……」
★00000022★【まひる】@「……オムライス……いいな、オムライス……\n　ハンバーグもあるかな？　あるといいな……」

☆00000023☆【まひる】@「……はっ！\n　ま、まひるを食べ物で釣ろうとしても\n　そんなの、ぜんぜん通用しないんだぞっ！」
★00000023★【まひる】@「……はっ！\n　ま、まひるを食べ物で釣ろうとしても\n　そんなの、ぜんぜん通用しないんだぞっ！」

☆00000024☆【颯太】@「今どう見ても釣られる寸前だったぞ」
★00000024★【颯太】@「今どう見ても釣られる寸前だったぞ」

☆00000025☆【まひる】@「おまえは騙されたんだっ。\n　じつはまひるは引っかかった振りを\n　してやっただけなんだっ！」
★00000025★【まひる】@「おまえは騙されたんだっ。\n　じつはまひるは引っかかった振りを\n　してやっただけなんだっ！」

☆00000026☆【颯太】@「なんでそんな意味の分からないことを\n　するんだよ……」
★00000026★【颯太】@「なんでそんな意味の分からないことを\n　するんだよ……」

☆00000027☆【友希】@「やっぱりだめかなぁ？」
★00000027★【友希】@「やっぱりだめかなぁ？」

☆00000028☆【まひる】@「颯太も友希も慣れてるからヤなんだ。\n　まひるだけ初めてだと、笑われるんだ」
★00000028★【まひる】@「颯太も友希も慣れてるからヤなんだ。\n　まひるだけ初めてだと、笑われるんだ」

☆00000029☆【友希】@「えー、笑わないよ。ね、颯太」
★00000029★【友希】@「えー、笑わないよ。ね、颯太」

☆00000030☆【颯太】@「おう。笑うわけないだろ。\n　誰にだって初めてのことはあるんだからさ」
★00000030★【颯太】@「おう。笑うわけないだろ。\n　誰にだって初めてのことはあるんだからさ」

☆00000031☆【まひる】@「それはウソツキの顔だっ。\n　まひるが失敗したら絶対、心の中で笑うんだ。\n　まひるはお見通しなんだぞ」
★00000031★【まひる】@「それはウソツキの顔だっ。\n　まひるが失敗したら絶対、心の中で笑うんだ。\n　まひるはお見通しなんだぞ」

☆00000032☆【颯太】@「そんなことないって」
★00000032★【颯太】@「そんなことないって」

☆00000033☆【まひる】@「じゃ、おまえっ、まひると一緒に\n　ウェイトレスのカッコするか？」
★00000033★【まひる】@「じゃ、おまえっ、まひると一緒に\n　ウェイトレスのカッコするか？」

☆00000034☆【颯太】@「何が『じゃ』なのか分かんないよっ！」
★00000034★【颯太】@「何が『じゃ』なのか分かんないよっ！」

☆00000035☆【まひる】@「あっ、おまえ、やりたくないんだなっ!?」
★00000035★【まひる】@「あっ、おまえ、やりたくないんだなっ!?」

☆00000036☆【颯太】@「当たり前だよね！」
★00000036★【颯太】@「当たり前だよね！」

☆00000037☆【まひる】@「ほら、やっぱり、おまえもヤなんだっ。\n　まひるにやらせたいなら、おまえも\n　ウェイトレスのカッコしなきゃ不公平なんだ」
★00000037★【まひる】@「ほら、やっぱり、おまえもヤなんだっ。\n　まひるにやらせたいなら、おまえも\n　ウェイトレスのカッコしなきゃ不公平なんだ」

☆00000038☆　うーむ。分かるような\n　分からないような理屈だけど、ともかく、\n　そんなに嫌だったんだな。
★00000038★　うーむ。分かるような\n　分からないような理屈だけど、ともかく、\n　そんなに嫌だったんだな。

☆00000039☆【友希】@「仕方ないわね」
★00000039★【友希】@「仕方ないわね」

☆00000040☆【颯太】@「そうだな」
★00000040★【颯太】@「そうだな」

☆00000041☆【友希】@「颯太にウェイトレスの格好させるわ」
★00000041★【友希】@「颯太にウェイトレスの格好させるわ」

☆00000042☆【颯太】@「そっちは仕方なくないよっ！」
★00000042★【颯太】@「そっちは仕方なくないよっ！」

☆00000043☆【友希】@「確かにちょっと恥ずかしいけど、\n　女装ひとつでナトゥラーレが救われるんなら\n　安いものよ」
★00000043★【友希】@「確かにちょっと恥ずかしいけど、\n　女装ひとつでナトゥラーレが救われるんなら\n　安いものよ」

☆00000044☆【颯太】@「自分が女装するみたいに\n　言わないでくれるっ!?」
★00000044★【颯太】@「自分が女装するみたいに\n　言わないでくれるっ!?」

☆00000045☆【友希】@「大丈夫、颯太なら、きっと似合うわ。\n　その道の人に大人気にもなれるはずよ。\n　自信を持って！」
★00000045★【友希】@「大丈夫、颯太なら、きっと似合うわ。\n　その道の人に大人気にもなれるはずよ。\n　自信を持って！」

☆00000046☆【颯太】@「そんな自信持ちたくないんだけどっ!?」
★00000046★【颯太】@「そんな自信持ちたくないんだけどっ!?」

☆00000047☆【友希】@「大丈夫、大丈夫」
★00000047★【友希】@「大丈夫、大丈夫」

☆00000048☆【友希】@「最初は嫌とか言ってたって、だんだん\n　気持ち良くなってきて、最後にはもう\n　女装を我慢できなくなっちゃうんだから！」
★00000048★【友希】@「最初は嫌とか言ってたって、だんだん\n　気持ち良くなってきて、最後にはもう\n　女装を我慢できなくなっちゃうんだから！」

☆00000049☆【颯太】@「そうならないためにも、\n　断固としてやらないよ」
★00000049★【颯太】@「そうならないためにも、\n　断固としてやらないよ」

☆00000050☆【まひる】@「じゃ、まひるもやらないんだ」
★00000050★【まひる】@「じゃ、まひるもやらないんだ」

☆00000051☆【友希】@「ほらー、颯太がそんなこと言うから」
★00000051★【友希】@「ほらー、颯太がそんなこと言うから」

☆00000052☆【颯太】@「俺のせいじゃないよねっ!?」
★00000052★【颯太】@「俺のせいじゃないよねっ!?」

☆00000053☆【まひる】@「まひるは、今日は用事が\n　あるからもう帰るんだ。またな」
★00000053★【まひる】@「まひるは、今日は用事が\n　あるからもう帰るんだ。またな」

☆00000054☆【友希】@「あ、うん。またねー」
★00000054★【友希】@「あ、うん。またねー」

☆00000055☆まひる
★00000055★まひる

☆00000056☆　まひるはナトゥラーレから出ていった。
★00000056★　まひるはナトゥラーレから出ていった。

☆00000057☆【颯太】@「やっぱり、だめだよなぁ。どうする？」
★00000057★【颯太】@「やっぱり、だめだよなぁ。どうする？」

☆00000058☆【友希】@「……うんとね、仕方ないから、\n　最後の手段を使うわ」
★00000058★【友希】@「……うんとね、仕方ないから、\n　最後の手段を使うわ」

☆00000059☆　そう言って、友希はケータイをとりだし、\n　電話をかけはじめた。
★00000059★　そう言って、友希はケータイをとりだし、\n　電話をかけはじめた。

☆00000060☆【友希】@「いらっしゃいませー。
★00000060★【友希】@「いらっしゃいませー。

☆00000061☆　あー、千花、久しぶりー」
★00000061★　あー、千花、久しぶりー」

☆00000062☆【女子４／千花】@「へへーっ、たくさん連れてきたよ」
★00000062★【女子４／千花】@「へへーっ、たくさん連れてきたよ」

☆00000063☆【友希】@「ありがとー。こちらへどうぞ」
★00000063★【友希】@「ありがとー。こちらへどうぞ」

☆00000064☆【女子３／沙也加】@「友希ー」
★00000064★【女子３／沙也加】@「友希ー」

☆00000065☆【友希】@「あ、はーい。なになに？」
★00000065★【友希】@「あ、はーい。なになに？」

☆00000066☆【女子３／沙也加】@「ここのお店おいしいね。\n　特にこれ、ビーフストロガノフ、\n　気に入っちゃった」
★00000066★【女子３／沙也加】@「ここのお店おいしいね。\n　特にこれ、ビーフストロガノフ、\n　気に入っちゃった」

☆00000067☆【友希】@「でしょー。うちのイチオシメニューなのよ」
★00000067★【友希】@「でしょー。うちのイチオシメニューなのよ」

☆00000068☆【女子３／沙也加】@「あれかな？　ちょっと立地が悪いから、\n　お客さんがあんまり来ないのかも。\n　うちの部員にも宣伝しとくね」
★00000068★【女子３／沙也加】@「あれかな？　ちょっと立地が悪いから、\n　お客さんがあんまり来ないのかも。\n　うちの部員にも宣伝しとくね」

☆00000069☆【友希】@「ありがとー。助かるわ」
★00000069★【友希】@「ありがとー。助かるわ」

☆00000070☆【友希】@「いらっしゃいませー。\n　あ、美樹ちゃん」
★00000070★【友希】@「いらっしゃいませー。\n　あ、美樹ちゃん」

☆00000071☆【女子２／美樹】@「やっほー、友希、遊びにきたよんっ」
★00000071★【女子２／美樹】@「やっほー、友希、遊びにきたよんっ」

☆00000072☆【颯太】@「あぁ、疲れた……\n　こんなにお客さん来たの、\n　初めてじゃないか？」
★00000072★【颯太】@「あぁ、疲れた……\n　こんなにお客さん来たの、\n　初めてじゃないか？」

☆00000073☆【まや】@「ほんと。友希って地元じゃないのに、\n　なんであんなに友達いるの？」
★00000073★【まや】@「ほんと。友希って地元じゃないのに、\n　なんであんなに友達いるの？」

☆00000074☆【友希】@「うんとね、遊んでる内に\n　たくさんできちゃった」
★00000074★【友希】@「うんとね、遊んでる内に\n　たくさんできちゃった」

☆00000075☆【颯太】@「友希はすぐ仲良くなるからな」
★00000075★【颯太】@「友希はすぐ仲良くなるからな」

☆00000076☆【友希】@「あたし、おち○ちんから、えっちな\n　お汁出せるんだよって言うと、みんな\n　興味津々で、会話が弾んじゃうんだよね」
★00000076★【友希】@「あたし、おち○ちんから、えっちな\n　お汁出せるんだよって言うと、みんな\n　興味津々で、会話が弾んじゃうんだよね」

☆00000077☆【颯太】@「嘘をつくな、嘘を。\n　全力で引かれてるところしか想像できないよ」
★00000077★【颯太】@「嘘をつくな、嘘を。\n　全力で引かれてるところしか想像できないよ」

☆00000078☆【まや】@「でも、これが続いてくれたらいいね」
★00000078★【まや】@「でも、これが続いてくれたらいいね」

☆00000079☆【友希】@「射精のこと？」
★00000079★【友希】@「射精のこと？」

☆00000080☆【まや】@「死にたいのかな？」
★00000080★【まや】@「死にたいのかな？」

☆00000081☆【友希】@「あ、あはは……みんな学校で宣伝してくれる\n　って言ってくれたし、きっとお客さんも\n　増えると思うなぁ」
★00000081★【友希】@「あ、あはは……みんな学校で宣伝してくれる\n　って言ってくれたし、きっとお客さんも\n　増えると思うなぁ」

☆00000082☆【颯太】@「しっかりリピーターになってもらうためにも、\n　頑張んないとな」
★00000082★【颯太】@「しっかりリピーターになってもらうためにも、\n　頑張んないとな」

☆00000083☆【友希】@「うんっ。頑張ろー」
★00000083★【友希】@「うんっ。頑張ろー」

☆00000084☆黒枠
★00000084★黒枠

☆00000085☆　口コミの効果はあったようで、\n　この日を境にナトゥラーレにお客さんが\n　増えはじめたのだった。
★00000085★　口コミの効果はあったようで、\n　この日を境にナトゥラーレにお客さんが\n　増えはじめたのだった。
