☆00000001☆【まひる】@「準備はいいか？\n　ちゃんとまひるの彼氏の演技を\n　しないとダメなんだ」
★00000001★【まひる】@「準備はいいか？\n　ちゃんとまひるの彼氏の演技を\n　しないとダメなんだ」

☆00000002☆【颯太】@「あぁ、分かってるよ」
★00000002★【颯太】@「あぁ、分かってるよ」

☆00000003☆【まひる】@「ママは礼儀正しい男の子が\n　好きだから、ちゃんと礼儀正しく\n　しなきゃダメなんだ」
★00000003★【まひる】@「ママは礼儀正しい男の子が\n　好きだから、ちゃんと礼儀正しく\n　しなきゃダメなんだ」

☆00000004☆【颯太】@「できる限りやってみるよ」
★00000004★【颯太】@「できる限りやってみるよ」

☆00000005☆【まひる】@「それに話好きだから、\n　ちゃんとたくさん話さなきゃダメなんだ」
★00000005★【まひる】@「それに話好きだから、\n　ちゃんとたくさん話さなきゃダメなんだ」

☆00000006☆【颯太】@「まぁ、何とか頑張るけどさ……」
★00000006★【颯太】@「まぁ、何とか頑張るけどさ……」

☆00000007☆【まひる】@「あとイケメンモデルが好きだから、\n　ちゃんとイケメンモデル顔にならなきゃ\n　ダメなんだ」
★00000007★【まひる】@「あとイケメンモデルが好きだから、\n　ちゃんとイケメンモデル顔にならなきゃ\n　ダメなんだ」

☆00000008☆【颯太】@「どうやってだよっ!?」
★00000008★【颯太】@「どうやってだよっ!?」

☆00000009☆【まひる】@「頑張って演技するんだ」
★00000009★【まひる】@「頑張って演技するんだ」

☆00000010☆【颯太】@「演技でイケメンモデル顔になれるんなら、\n　俺は今からでも演技の練習するよっ！」
★00000010★【颯太】@「演技でイケメンモデル顔になれるんなら、\n　俺は今からでも演技の練習するよっ！」

☆00000011☆【まひる】@「大丈夫なんだ。\n　イケメンモデル風の表情を作れば、\n　雰囲気でそれっぽく見えるはずなんだ」
★00000011★【まひる】@「大丈夫なんだ。\n　イケメンモデル風の表情を作れば、\n　雰囲気でそれっぽく見えるはずなんだ」

☆00000012☆【颯太】@「絶対、やりたくないんだけど……\n　ていうか、できる気がしないし」
★00000012★【颯太】@「絶対、やりたくないんだけど……\n　ていうか、できる気がしないし」

☆00000013☆【まひる】@「なんだおまえっ、いまさら泣き言かっ。
★00000013★【まひる】@「なんだおまえっ、いまさら泣き言かっ。

☆00000014☆　まひるが『やれ』って言ったらやるんだっ。\n　颯太は絶対できるんだっ！」
★00000014★　まひるが『やれ』って言ったらやるんだっ。\n　颯太は絶対できるんだっ！」

☆00000015☆【颯太】@「いや、『できる』って言われても」
★00000015★【颯太】@「いや、『できる』って言われても」

☆00000016☆【まひる】@「できるったらできるんだっ。\n　颯太はイケメンモデルになれるんだ。\n　まひるが保証するんだっ！」
★00000016★【まひる】@「できるったらできるんだっ。\n　颯太はイケメンモデルになれるんだ。\n　まひるが保証するんだっ！」

☆00000017☆【颯太】@「……まぁ、そこまで言うなら、\n　試しにやってみるけどさ」
★00000017★【颯太】@「……まぁ、そこまで言うなら、\n　試しにやってみるけどさ」

☆00000018☆　俺はすーっと深呼吸した後、\n　きりりと表情を引き締めた。
★00000018★　俺はすーっと深呼吸した後、\n　きりりと表情を引き締めた。

☆00000019☆【颯太】@「こうか？」
★00000019★【颯太】@「こうか？」

☆00000020☆【まひる】@「……自分を勘違いしちゃってる人\n　みたいなんだ」
★00000020★【まひる】@「……自分を勘違いしちゃってる人\n　みたいなんだ」

☆00000021☆【颯太】@「もう二度とやらないからねっ！」
★00000021★【颯太】@「もう二度とやらないからねっ！」

☆00000022☆【まひる】@「演技をする時は諦めちゃダメなんだぞ。\n　失敗を繰りかえしてうまくなるんだっ。\n　ほら、もう一回やってみろ」
★00000022★【まひる】@「演技をする時は諦めちゃダメなんだぞ。\n　失敗を繰りかえしてうまくなるんだっ。\n　ほら、もう一回やってみろ」

☆00000023☆【颯太】@「……これが最後だからな」
★00000023★【颯太】@「……これが最後だからな」

☆00000024☆　俺はさっきよりも気合いを入れ、\n　イケメンモデルばりに表情を\n　キリッとさせた。
★00000024★　俺はさっきよりも気合いを入れ、\n　イケメンモデルばりに表情を\n　キリッとさせた。

☆00000025☆【颯太】@「どうかな？」
★00000025★【颯太】@「どうかな？」

☆00000026☆【まひる】@「ぷぷっ、変な顔なんだ」
★00000026★【まひる】@「ぷぷっ、変な顔なんだ」

☆00000027☆【颯太】@「帰るぞ……」
★00000027★【颯太】@「帰るぞ……」

☆00000028☆【まひる】@「だ、大丈夫なんだ。そのままじっとしてたら、\n　まひるがどこが悪いか見つけてあげるんだ。\n　そしたら、きっとうまく行くんだ」
★00000028★【まひる】@「だ、大丈夫なんだ。そのままじっとしてたら、\n　まひるがどこが悪いか見つけてあげるんだ。\n　そしたら、きっとうまく行くんだ」

☆00000029☆【颯太】@「なら、早く見つけてくれ……」
★00000029★【颯太】@「なら、早く見つけてくれ……」

☆00000030☆　この失敗面で待つのは、\n　精神的に来るものがある。
★00000030★　この失敗面で待つのは、\n　精神的に来るものがある。

☆00000031☆【まひる】@「どこが悪いのかな？　口元かな？\n　あ、でも、目かな？　目が怪しな？　顎も\n　おかしかな？　あ、鼻かな？　眉毛かな？」
★00000031★【まひる】@「どこが悪いのかな？　口元かな？\n　あ、でも、目かな？　目が怪しな？　顎も\n　おかしかな？　あ、鼻かな？　眉毛かな？」

☆00000032☆【まひる】@「……あ……そっか。顔が悪いな……」
★00000032★【まひる】@「……あ……そっか。顔が悪いな……」

☆00000033☆【颯太】@「帰る！」
★00000033★【颯太】@「帰る！」

☆00000034☆【まひる】@「あっ、待て、待つんだ、颯太。
★00000034★【まひる】@「あっ、待て、待つんだ、颯太。

☆00000035☆　それぐらいで怒らなくてもいいじゃないか。
★00000035★　それぐらいで怒らなくてもいいじゃないか。

☆00000036☆　まひるが悪かったんだ。機嫌を直すんだ」
★00000036★　まひるが悪かったんだ。機嫌を直すんだ」

☆00000037☆【颯太】@「ぜったい直さないよっ！」
★00000037★【颯太】@「ぜったい直さないよっ！」

☆00000038☆【まひる】@「じゃ、じゃ、飴をあげるんだ。\n　これはすっごく甘くて、クリーミーで、\n　舐めてると天国いったみたいになるんだ」
★00000038★【まひる】@「じゃ、じゃ、飴をあげるんだ。\n　これはすっごく甘くて、クリーミーで、\n　舐めてると天国いったみたいになるんだ」

☆00000039☆【まひる】@「まひるもイヤなことがあったら、\n　これを舐めるんだぞ。そしたら、\n　すぐに楽しい気分になれるんだ」
★00000039★【まひる】@「まひるもイヤなことがあったら、\n　これを舐めるんだぞ。そしたら、\n　すぐに楽しい気分になれるんだ」

☆00000040☆【颯太】@「悪いけど、そんな子供だましで\n　機嫌は直らないからなっ！」
★00000040★【颯太】@「悪いけど、そんな子供だましで\n　機嫌は直らないからなっ！」

☆00000041☆まひる
★00000041★まひる

☆00000042☆【まひる】@「ホントにおいしいんだ。\n　ウソだと思ったら、食べてみるんだ。
★00000042★【まひる】@「ホントにおいしいんだ。\n　ウソだと思ったら、食べてみるんだ。

☆00000043☆　はいっ、あげるっ」
★00000043★　はいっ、あげるっ」

☆00000044☆　まひるは包装を外し、\n　俺の口に飴を押しつけてくる。
★00000044★　まひるは包装を外し、\n　俺の口に飴を押しつけてくる。

☆00000045☆【颯太】@「や、ぐぐむむぉ…！」
★00000045★【颯太】@「や、ぐぐむむぉ…！」

☆00000046☆【まひる】@「えいっ、食べろっ、ほらっ、このっ\n　入れっ、入れっ、えいっ！」
★00000046★【まひる】@「えいっ、食べろっ、ほらっ、このっ\n　入れっ、入れっ、えいっ！」

☆00000047☆【まひる】@「えへへ、やった。入ったな」
★00000047★【まひる】@「えへへ、やった。入ったな」

☆00000048☆【颯太】@「無理矢理すぎだろ……」
★00000048★【颯太】@「無理矢理すぎだろ……」

☆00000049☆【まひる】@「おいしいだろ。機嫌なおったか？」
★00000049★【まひる】@「おいしいだろ。機嫌なおったか？」

☆00000050☆　しょうがないな、本当に。
★00000050★　しょうがないな、本当に。

☆00000051☆【颯太】@「直ったよ」
★00000051★【颯太】@「直ったよ」

☆00000052☆【まひる】@「じゃ、仲直りの握手なんだ」
★00000052★【まひる】@「じゃ、仲直りの握手なんだ」

☆00000053☆【颯太】@「ん？　あぁ」
★00000053★【颯太】@「ん？　あぁ」

☆00000054☆　差しだされた小さな手を握った。
★00000054★　差しだされた小さな手を握った。

☆00000055☆【女子４／まひるママ】@「あら、まひる？　あ……」
★00000055★【女子４／まひるママ】@「あら、まひる？　あ……」

☆00000056☆　やってきたまひるのお母さんと目があった。
★00000056★　やってきたまひるのお母さんと目があった。

☆00000057☆【颯太】@「ど、どうも……」
★00000057★【颯太】@「ど、どうも……」

☆00000058☆【まひる】@「ママ、紹介するね。
★00000058★【まひる】@「ママ、紹介するね。

☆00000059☆　ま、まひるの……彼氏、だよ」
★00000059★　ま、まひるの……彼氏、だよ」

☆00000060☆【女子４／まひるママ】@「あらあら、まぁまぁ、連れてきたのね。\n　いつもまひるがお世話になってます。\n　まひるの母です」
★00000060★【女子４／まひるママ】@「あらあら、まぁまぁ、連れてきたのね。\n　いつもまひるがお世話になってます。\n　まひるの母です」

☆00000061☆【颯太】@「あ、いえ、こちらこそ」
★00000061★【颯太】@「あ、いえ、こちらこそ」

☆00000062☆【女子４／まひるママ】@「あがっていってくれるかしら？\n　お茶淹れるわ」
★00000062★【女子４／まひるママ】@「あがっていってくれるかしら？\n　お茶淹れるわ」

☆00000063☆【女子４／まひるママ】@「くすくすっ、あら、そうなの？\n　この子ったら、昔から食いしん坊で、\n　ごめんなさいね」
★00000063★【女子４／まひるママ】@「くすくすっ、あら、そうなの？\n　この子ったら、昔から食いしん坊で、\n　ごめんなさいね」

☆00000064☆【颯太】@「いえ、料理を作るのは好きですから。\n　いつもおいしそうに食べてくれて、\n　嬉しいぐらいです」
★00000064★【颯太】@「いえ、料理を作るのは好きですから。\n　いつもおいしそうに食べてくれて、\n　嬉しいぐらいです」

☆00000065☆【女子４／まひるママ】@「それじゃ、まひるがごはんを食べてる\n　ところに惚れちゃったのかしら？」
★00000065★【女子４／まひるママ】@「それじゃ、まひるがごはんを食べてる\n　ところに惚れちゃったのかしら？」

☆00000066☆【颯太】@「いやぁ、まぁ、はははっ」
★00000066★【颯太】@「いやぁ、まぁ、はははっ」

☆00000067☆　まひるのお母さんとの会話は\n　思いのほか弾んでいた。
★00000067★　まひるのお母さんとの会話は\n　思いのほか弾んでいた。

☆00000068☆【まひる】@「……おまえ、さっきから、\n　ママに話してばっかりなんだ。\n　まひるには構ってくれないのか？」
★00000068★【まひる】@「……おまえ、さっきから、\n　ママに話してばっかりなんだ。\n　まひるには構ってくれないのか？」

☆00000069☆【颯太】@「いや、だって、お前が\n　気に入られるようにたくさん話せ\n　って言わなかったか？」
★00000069★【颯太】@「いや、だって、お前が\n　気に入られるようにたくさん話せ\n　って言わなかったか？」

☆00000070☆【まひる】@「うー…！」
★00000070★【まひる】@「うー…！」

☆00000071☆【女子４／まひるママ】@「どうしたの、まひる？」
★00000071★【女子４／まひるママ】@「どうしたの、まひる？」

☆00000072☆【まひる】@「う、うぅん。何でもないよ」
★00000072★【まひる】@「う、うぅん。何でもないよ」

☆00000073☆【女子４／まひるママ】@「あ、ママばっかり、初秋くんとお話したから、\n　ヤキモチ焼いちゃった？」
★00000073★【女子４／まひるママ】@「あ、ママばっかり、初秋くんとお話したから、\n　ヤキモチ焼いちゃった？」

☆00000074☆【まひる】@「そんなことないよ。\n　ママと颯太が嬉しくなってくれたら、\n　まひるも嬉しい」
★00000074★【まひる】@「そんなことないよ。\n　ママと颯太が嬉しくなってくれたら、\n　まひるも嬉しい」

☆00000075☆　しかし、こいつ、いい子ぶりっ子だよな。
★00000075★　しかし、こいつ、いい子ぶりっ子だよな。

☆00000076☆【女子４／まひるママ】@「そうは見えないわねぇ。\n　ふふっ、まひるはよっぽど\n　初秋くんのことが好きなのね」
★00000076★【女子４／まひるママ】@「そうは見えないわねぇ。\n　ふふっ、まひるはよっぽど\n　初秋くんのことが好きなのね」

☆00000077☆【まひる】@「……う、うん」
★00000077★【まひる】@「……う、うん」

☆00000078☆【女子４／まひるママ】@「じゃ、お邪魔虫のママは、\n　買い物でも行ってこようかな。\n　お夕飯一緒に食べていってくれる？」
★00000078★【女子４／まひるママ】@「じゃ、お邪魔虫のママは、\n　買い物でも行ってこようかな。\n　お夕飯一緒に食べていってくれる？」

☆00000079☆【颯太】@「いえ、悪いですよ」
★00000079★【颯太】@「いえ、悪いですよ」

☆00000080☆【女子４／まひるママ】@「いいのいいの。ね、お願い」
★00000080★【女子４／まひるママ】@「いいのいいの。ね、お願い」

☆00000081☆【颯太】@「それじゃ、ご馳走になります」
★00000081★【颯太】@「それじゃ、ご馳走になります」

☆00000082☆【女子４／まひるママ】@「じゃ、行ってくるね。\n　あ、その前にひとつだけ訊いてもいい？」
★00000082★【女子４／まひるママ】@「じゃ、行ってくるね。\n　あ、その前にひとつだけ訊いてもいい？」

☆00000083☆【颯太】@「はい。何ですか？」
★00000083★【颯太】@「はい。何ですか？」

☆00000084☆【女子４／まひるママ】@「まひるとはどこまで行ったの？」
★00000084★【女子４／まひるママ】@「まひるとはどこまで行ったの？」

☆00000085☆【颯太】@「……はい？」
★00000085★【颯太】@「……はい？」

☆00000086☆【女子４／まひるママ】@「だから、キスしたとか、\n　裸見ちゃったとか、エッチしちゃったとか」
★00000086★【女子４／まひるママ】@「だから、キスしたとか、\n　裸見ちゃったとか、エッチしちゃったとか」

☆00000087☆【まひる】@「ま、ママッ。なに訊いてるのっ？」
★00000087★【まひる】@「ま、ママッ。なに訊いてるのっ？」

☆00000088☆【女子４／まひるママ】@「だって大事なことでしょ。\n　ママ気になるわ。どうなの？」
★00000088★【女子４／まひるママ】@「だって大事なことでしょ。\n　ママ気になるわ。どうなの？」

☆00000089☆【颯太】@「……その、まだキスもしてません……」
★00000089★【颯太】@「……その、まだキスもしてません……」

☆00000090☆【女子４／まひるママ】@「あら、どうして？　チャンスがなかった？\n　もうすぐ一年も経つのに？」
★00000090★【女子４／まひるママ】@「あら、どうして？　チャンスがなかった？\n　もうすぐ一年も経つのに？」

☆00000091☆　これは、もしかして、\n　俺が本当に彼氏なのか疑われてるのか？
★00000091★　これは、もしかして、\n　俺が本当に彼氏なのか疑われてるのか？

☆00000092☆　迂闊な返事はしないほうが良さそうだな。
★00000092★　迂闊な返事はしないほうが良さそうだな。

☆00000093☆　俺は少し考え、そして、\n　昔思ってたことを口にした。
★00000093★　俺は少し考え、そして、\n　昔思ってたことを口にした。

☆00000094☆【颯太】@「……まひるが大事だから、\n　まだそういうことはするべきじゃないと\n　思いました」
★00000094★【颯太】@「……まひるが大事だから、\n　まだそういうことはするべきじゃないと\n　思いました」

☆00000095☆【颯太】@「まひるがもっと大きくなって、\n　色々わかるようになるまでは、\n　待ったほうがいいって」
★00000095★【颯太】@「まひるがもっと大きくなって、\n　色々わかるようになるまでは、\n　待ったほうがいいって」

☆00000096☆【女子４／まひるママ】@「そう。ふふっ、初秋くんが真面目な子で、\n　ママ安心しちゃった。良かったわね、まひる。\n　大事にされてるよ」
★00000096★【女子４／まひるママ】@「そう。ふふっ、初秋くんが真面目な子で、\n　ママ安心しちゃった。良かったわね、まひる。\n　大事にされてるよ」

☆00000097☆【まひる】@「……う、うん」
★00000097★【まひる】@「……う、うん」

☆00000098☆【女子４／まひるママ】@「じゃあね、ごゆっくり」
★00000098★【女子４／まひるママ】@「じゃあね、ごゆっくり」

☆00000099☆　この後、けっきょく\n　なんだかんだで長居して、\n　夕飯をごちそうになって帰ったのだった。
★00000099★　この後、けっきょく\n　なんだかんだで長居して、\n　夕飯をごちそうになって帰ったのだった。
