☆00000001☆　下駄箱を開けると、\n　そこには一通の手紙が入っていた。
★00000001★　下駄箱を開けると、\n　そこには一通の手紙が入っていた。

☆00000002☆【颯太】@「なんだ…？」
★00000002★【颯太】@「なんだ…？」

☆00000003☆　封を切り、読んでみる。
★00000003★　封を切り、読んでみる。

☆00000004☆『初秋颯太様へ』
★00000004★『初秋颯太様へ』

☆00000005☆『どうしても二人きりで、\n　お話したいことがありましたので、\n　お手紙をお出しいたしました』
★00000005★『どうしても二人きりで、\n　お話したいことがありましたので、\n　お手紙をお出しいたしました』

☆00000006☆『本日の放課後、もし、ご都合がよろしければ、\n　リンゴの樹の前にお越し願えないでしょうか？\n　お待ち申しあげております』
★00000006★『本日の放課後、もし、ご都合がよろしければ、\n　リンゴの樹の前にお越し願えないでしょうか？\n　お待ち申しあげております』

☆00000007☆『――姫守彩雨』
★00000007★『――姫守彩雨』

☆00000008☆【颯太】@「……………」
★00000008★【颯太】@「……………」

☆00000009☆　どう考えてもラブレター、だよな？
★00000009★　どう考えてもラブレター、だよな？

☆00000010☆　しかも、姫守から。
★00000010★　しかも、姫守から。

☆00000011☆　とにもかくにも裏庭を訪れる。
★00000011★　とにもかくにも裏庭を訪れる。

☆00000012☆　リンゴの樹のほうへと歩いていくと、\n　そこに、彼女がいた。
★00000012★　リンゴの樹のほうへと歩いていくと、\n　そこに、彼女がいた。

☆00000013☆【彩雨】@「急にお呼び立てをしてしまい、\n　申し訳ないのですぅ。\n　ご迷惑ではなかったですか？」
★00000013★【彩雨】@「急にお呼び立てをしてしまい、\n　申し訳ないのですぅ。\n　ご迷惑ではなかったですか？」

☆00000014☆【颯太】@「いや、特に用事もなかったし、\n　大丈夫だよ」
★00000014★【颯太】@「いや、特に用事もなかったし、\n　大丈夫だよ」

☆00000015☆　普通に答えたつもりだったけど、\n　少し声が上ずった。
★00000015★　普通に答えたつもりだったけど、\n　少し声が上ずった。

☆00000016☆【彩雨】@「そのぉ、今日お呼び立てしましたのは、\n　どうしても二人きりでお話したいことが\n　あったからなのですぅ」
★00000016★【彩雨】@「そのぉ、今日お呼び立てしましたのは、\n　どうしても二人きりでお話したいことが\n　あったからなのですぅ」

☆00000017☆　心なしか、姫守も\n　緊張しているように見える。
★00000017★　心なしか、姫守も\n　緊張しているように見える。

☆00000018☆　確信が強まり、心臓がドクンッと跳ねた。
★00000018★　確信が強まり、心臓がドクンッと跳ねた。

☆00000019☆　もしかして、俺は彼女のことが……\n　そんなふうにさえ思えてくる。
★00000019★　もしかして、俺は彼女のことが……\n　そんなふうにさえ思えてくる。

☆00000020☆【颯太】@「手紙にも話があるって書いてあったよね。\n　どうしたの？」
★00000020★【颯太】@「手紙にも話があるって書いてあったよね。\n　どうしたの？」

☆00000021☆【彩雨】@「……初秋さんは、私のことを\n　どう思ってますか？」
★00000021★【彩雨】@「……初秋さんは、私のことを\n　どう思ってますか？」

☆00000022☆　い、いきなり来たっ!?
★00000022★　い、いきなり来たっ!?

☆00000023☆【颯太】@「ど、どうっていうと…？」
★00000023★【颯太】@「ど、どうっていうと…？」

☆00000024☆【彩雨】@「そんなぁ……\n　訊き返さないでくださぁい。\n　どうはどうなのですぅ」
★00000024★【彩雨】@「そんなぁ……\n　訊き返さないでくださぁい。\n　どうはどうなのですぅ」

☆00000025☆【颯太】@「あ、あぁ。そうだよね。\n　どうはどうだよね」
★00000025★【颯太】@「あ、あぁ。そうだよね。\n　どうはどうだよね」

☆00000026☆　どうする？　どうすればいいんだ？
★00000026★　どうする？　どうすればいいんだ？

☆00000027☆　いや、焦るな。焦らなくていい。\n　正直にありのまま質問に答えれば\n　いいだけだ。
★00000027★　いや、焦るな。焦らなくていい。\n　正直にありのまま質問に答えれば\n　いいだけだ。

☆00000028☆【颯太】@「えーと、その、姫守はかわいいし、\n　面白くて、一緒にいると楽しいかな」
★00000028★【颯太】@「えーと、その、姫守はかわいいし、\n　面白くて、一緒にいると楽しいかな」

☆00000029☆【彩雨】@「ですけど、私は世間知らずですし、\n　運動も苦手で、体育では\n　皆さんの足手まといなのですぅ」
★00000029★【彩雨】@「ですけど、私は世間知らずですし、\n　運動も苦手で、体育では\n　皆さんの足手まといなのですぅ」

☆00000030☆【彩雨】@「特にビーチバレーでは、\n　迷惑をかけてばかりで、申し訳ないのですぅ」
★00000030★【彩雨】@「特にビーチバレーでは、\n　迷惑をかけてばかりで、申し訳ないのですぅ」

☆00000031☆【颯太】@「誰にだって、欠点ぐらいあるって」
★00000031★【颯太】@「誰にだって、欠点ぐらいあるって」

☆00000032☆【颯太】@「それに、そうやって、真面目に反省したり、\n　みんなに悪いと思って謝るのが、\n　姫守のいいところなんじゃないかな」
★00000032★【颯太】@「それに、そうやって、真面目に反省したり、\n　みんなに悪いと思って謝るのが、\n　姫守のいいところなんじゃないかな」

☆00000033☆【彩雨】@「……お褒めいただいて恐縮なのですぅ」
★00000033★【彩雨】@「……お褒めいただいて恐縮なのですぅ」

☆00000034☆【颯太】@「いやいや」
★00000034★【颯太】@「いやいや」

☆00000035☆【彩雨】@「それでは、ですね。大変ご迷惑な\n　お願いかもしれないのですが、\n　付き合っていただけませんか？」
★00000035★【彩雨】@「それでは、ですね。大変ご迷惑な\n　お願いかもしれないのですが、\n　付き合っていただけませんか？」

☆00000036☆【颯太】@「……あ……えぇと……」
★00000036★【颯太】@「……あ……えぇと……」

☆00000037☆　しまった。予想していたはずなのに、\n　ぜんぜん言葉が出てこない。
★00000037★　しまった。予想していたはずなのに、\n　ぜんぜん言葉が出てこない。

☆00000038☆【彩雨】@「私、頑張りますから。\n　そのぉ、す、すごく下手かもしれませんが、\n　言われたことは何でもいたします」
★00000038★【彩雨】@「私、頑張りますから。\n　そのぉ、す、すごく下手かもしれませんが、\n　言われたことは何でもいたします」

☆00000039☆【颯太】@「え、ええっ!?\n　……何でもって、そんな……」
★00000039★【颯太】@「え、ええっ!?\n　……何でもって、そんな……」

☆00000040☆　急に言われても、頭がぜんぜん追いつかない。
★00000040★　急に言われても、頭がぜんぜん追いつかない。

☆00000041☆【彩雨】@「後生なのですぅ。\n　私には初秋さんしかいないのですぅ。\n　なにとぞお願い申しあげますぅ」
★00000041★【彩雨】@「後生なのですぅ。\n　私には初秋さんしかいないのですぅ。\n　なにとぞお願い申しあげますぅ」

☆00000042☆　これは、ちゃんと返事をしないとな。
★00000042★　これは、ちゃんと返事をしないとな。

☆00000043☆【颯太】@「姫守の気持ち分かったよ。すごく嬉しい。\n　だけど、少し時間をくれないか？\n　真剣に考えたいんだ」
★00000043★【颯太】@「姫守の気持ち分かったよ。すごく嬉しい。\n　だけど、少し時間をくれないか？\n　真剣に考えたいんだ」

☆00000044☆【彩雨】@「お時間なのですぅ？\n　どのぐらい必要なのですか？」
★00000044★【彩雨】@「お時間なのですぅ？\n　どのぐらい必要なのですか？」

☆00000045☆【颯太】@「今日明日じゃ無理だけど、\n　しっかり考えたいから」
★00000045★【颯太】@「今日明日じゃ無理だけど、\n　しっかり考えたいから」

☆00000046☆【彩雨】@「ですけど、あまり時間はありませんから、\n　できれば、今すぐにでも付き合って\n　欲しいのですぅっ！」
★00000046★【彩雨】@「ですけど、あまり時間はありませんから、\n　できれば、今すぐにでも付き合って\n　欲しいのですぅっ！」

☆00000047☆【颯太】@「ど、どうして？」
★00000047★【颯太】@「ど、どうして？」

☆00000048☆【彩雨】@「七月までに、私、\n　どうしても入れられるように\n　なりたいのですぅ」
★00000048★【彩雨】@「七月までに、私、\n　どうしても入れられるように\n　なりたいのですぅ」

☆00000049☆【颯太】@「入れるって、まさか…？」
★00000049★【颯太】@「入れるって、まさか…？」

☆00000050☆【彩雨】@「一人で練習しているのですけど、\n　ぜんぜん入らなくて……」
★00000050★【彩雨】@「一人で練習しているのですけど、\n　ぜんぜん入らなくて……」

☆00000051☆　一人でということは、\n　まさか……アイテムを…？
★00000051★　一人でということは、\n　まさか……アイテムを…？

☆00000052☆【彩雨】@「ぜひ初秋さんに\n　お手伝いしてほしいのですぅ」
★00000052★【彩雨】@「ぜひ初秋さんに\n　お手伝いしてほしいのですぅ」

☆00000053☆【颯太】@「だけど、物事には順序ってものが……」
★00000053★【颯太】@「だけど、物事には順序ってものが……」

☆00000054☆【彩雨】@「他の人に頼んだほうがいいのですぅ？」
★00000054★【彩雨】@「他の人に頼んだほうがいいのですぅ？」

☆00000055☆　他の人って、いや、それはだめだっ。
★00000055★　他の人って、いや、それはだめだっ。

☆00000056☆【颯太】@「ば、バカっ！　いいか、\n　そんな軽はずみなことはするなっ。\n　もっと自分を大切にしないかっ！」
★00000056★【颯太】@「ば、バカっ！　いいか、\n　そんな軽はずみなことはするなっ。\n　もっと自分を大切にしないかっ！」

☆00000057☆【彩雨】@「……で、ですけど、初秋さんは\n　お付き合いしてくださらないのですよね？」
★00000057★【彩雨】@「……で、ですけど、初秋さんは\n　お付き合いしてくださらないのですよね？」

☆00000058☆【颯太】@「いや、それとこれとは……」
★00000058★【颯太】@「いや、それとこれとは……」

☆00000059☆【彩雨】@「お付き合いしてくださらないのでしたら、\n　私が誰としようと勝手ではないのですぅ？」
★00000059★【彩雨】@「お付き合いしてくださらないのでしたら、\n　私が誰としようと勝手ではないのですぅ？」

☆00000060☆【颯太】@「う……それは……」
★00000060★【颯太】@「う……それは……」

☆00000061☆　まさか、こんな高度な戦略で来るとは……
★00000061★　まさか、こんな高度な戦略で来るとは……

☆00000062☆【彩雨】@「どうなのですぅ？」
★00000062★【彩雨】@「どうなのですぅ？」

☆00000063☆　く、仕方ない。
★00000063★　く、仕方ない。

☆00000064☆　この分じゃ本当に他の人に\n　頼みかねないもんな。
★00000064★　この分じゃ本当に他の人に\n　頼みかねないもんな。

☆00000065☆　ひとまずＯＫして、\n　好奇心でするものじゃないってことを\n　何とか分かってもらおう。
★00000065★　ひとまずＯＫして、\n　好奇心でするものじゃないってことを\n　何とか分かってもらおう。

☆00000066☆【颯太】@「……分かった。付き合うよ」
★00000066★【颯太】@「……分かった。付き合うよ」

☆00000067☆【彩雨】@「本当なのですぅっ!?」
★00000067★【彩雨】@「本当なのですぅっ!?」

☆00000068☆【颯太】@「その代わり、軽はずみなことは\n　やめようね」
★00000068★【颯太】@「その代わり、軽はずみなことは\n　やめようね」

☆00000069☆【彩雨】@「はいっ。ありがとうございます。\n　それでは、いつなさいますか？」
★00000069★【彩雨】@「はいっ。ありがとうございます。\n　それでは、いつなさいますか？」

☆00000070☆【颯太】@「いやいや、いま言ったばかりだろ。\n　そんな付き合ってすぐに\n　するようなものじゃないんだって」
★00000070★【颯太】@「いやいや、いま言ったばかりだろ。\n　そんな付き合ってすぐに\n　するようなものじゃないんだって」

☆00000071☆【彩雨】@「ですけど、サーブが入らないと\n　試合にならないのですぅ」
★00000071★【彩雨】@「ですけど、サーブが入らないと\n　試合にならないのですぅ」

☆00000072☆【颯太】@「でも、物事には順序ってものがあるだろ。\n　サーブを入れる前に、デートをしたり、\n　手をつないだり、キスを
★00000072★【颯太】@「でも、物事には順序ってものがあるだろ。\n　サーブを入れる前に、デートをしたり、\n　手をつないだり、キスを

☆00000073☆――何だって？」
★00000073★――何だって？」

☆00000074☆【彩雨】@「サーブを入れられるように\n　なりたいのですぅ」
★00000074★【彩雨】@「サーブを入れられるように\n　なりたいのですぅ」

☆00000075☆【颯太】@「付き合ってほしいって言わなかった…？」
★00000075★【颯太】@「付き合ってほしいって言わなかった…？」

☆00000076☆【彩雨】@「申しましたけども、
★00000076★【彩雨】@「申しましたけども、

☆00000077☆あ…！
★00000077★あ…！

☆00000078☆　そのぉ、大変恐縮なのですが、\n　私、少々言葉足らずだったのですぅ」
★00000078★　そのぉ、大変恐縮なのですが、\n　私、少々言葉足らずだったのですぅ」

☆00000079☆【彩雨】@「七月に球技大会がありますから、\n　ビーチバレーの練習に付き合ってほしい\n　ということだったのですぅ」
★00000079★【彩雨】@「七月に球技大会がありますから、\n　ビーチバレーの練習に付き合ってほしい\n　ということだったのですぅ」

☆00000080☆【颯太】@「……それなら、手紙を入れなくても、\n　教室で言ってくれれば良かったのに」
★00000080★【颯太】@「……それなら、手紙を入れなくても、\n　教室で言ってくれれば良かったのに」

☆00000081☆【彩雨】@「秘密の特訓をして、皆さんを\n　驚かせたかったのです。ですから、誰にも\n　知られないように万全を期しました」
★00000081★【彩雨】@「秘密の特訓をして、皆さんを\n　驚かせたかったのです。ですから、誰にも\n　知られないように万全を期しました」

☆00000082☆　なんて紛らわしい。
★00000082★　なんて紛らわしい。

☆00000083☆　でも、よくよく考えれば、\n　俺が告白されるわけないか。
★00000083★　でも、よくよく考えれば、\n　俺が告白されるわけないか。

☆00000084☆【颯太】@「……まぁ、でも分かったよ。\n　ビーチバレーのコーチになれば\n　いいんだろ？」
★00000084★【颯太】@「……まぁ、でも分かったよ。\n　ビーチバレーのコーチになれば\n　いいんだろ？」

☆00000085☆【彩雨】@「お付き合いくださるのですぅ？」
★00000085★【彩雨】@「お付き合いくださるのですぅ？」

☆00000086☆【颯太】@「いいよ」
★00000086★【颯太】@「いいよ」

☆00000087☆【彩雨】@「ありがとうございます。
★00000087★【彩雨】@「ありがとうございます。

☆00000088☆　では、よろしければお礼に、私にも何か\n　手伝わせてくださいますか？」
★00000088★　では、よろしければお礼に、私にも何か\n　手伝わせてくださいますか？」

☆00000089☆【颯太】@「そんなのしなくたって、\n　コーチぐらいいくらでもするって」
★00000089★【颯太】@「そんなのしなくたって、\n　コーチぐらいいくらでもするって」

☆00000090☆【彩雨】@「いえ、私が手伝いたいのです。\n　何かあれば、ぜひお願いします」
★00000090★【彩雨】@「いえ、私が手伝いたいのです。\n　何かあれば、ぜひお願いします」

☆00000091☆　うーん。手伝ってもらうことか。\n　まぁ、あるにはあるか。
★00000091★　うーん。手伝ってもらうことか。\n　まぁ、あるにはあるか。

☆00000092☆【颯太】@「じゃあさ、ナトゥラーレに\n　お客さんを集める方法を\n　一緒に考えてくれないか？」
★00000092★【颯太】@「じゃあさ、ナトゥラーレに\n　お客さんを集める方法を\n　一緒に考えてくれないか？」

☆00000093☆【彩雨】@「はい。
★00000093★【彩雨】@「はい。

☆00000094☆それは構いませんが、\n　どういうことなのでしょう？」
★00000094★それは構いませんが、\n　どういうことなのでしょう？」

☆00000095☆【颯太】@「あぁ、じつはさ――」
★00000095★【颯太】@「あぁ、じつはさ――」

☆00000096☆　姫守に事情を説明した。
★00000096★　姫守に事情を説明した。
