☆00000001☆【彩雨】@「それでは参りますよー」
★00000001★【彩雨】@「それでは参りますよー」

☆00000002☆　軽くボールを浮かせ、\n　姫守はすくいあげるように\n　腕を振った。
★00000002★　軽くボールを浮かせ、\n　姫守はすくいあげるように\n　腕を振った。

☆00000003☆【彩雨】@「一球入魂なのですぅっ！」
★00000003★【彩雨】@「一球入魂なのですぅっ！」

☆00000004☆　気合いの入ったかけ声とは裏腹に、\n　姫守の腕は見事にボールを空振った。
★00000004★　気合いの入ったかけ声とは裏腹に、\n　姫守の腕は見事にボールを空振った。

☆00000005☆【彩雨】@「あぁ、また失敗なのですぅ……」
★00000005★【彩雨】@「あぁ、また失敗なのですぅ……」

☆00000006☆　かれこれ２時間は練習してるけど、\n　姫守のサーブは一向に前に飛ぶ\n　気配がない。
★00000006★　かれこれ２時間は練習してるけど、\n　姫守のサーブは一向に前に飛ぶ\n　気配がない。

☆00000007☆【彩雨】@「何がいけないのでしょうか？」
★00000007★【彩雨】@「何がいけないのでしょうか？」

☆00000008☆　まぁ、色々あるんだけど……
★00000008★　まぁ、色々あるんだけど……

☆00000009☆【颯太】@「サーブ打つ前にボールを\n　こうトスするよね？」
★00000009★【颯太】@「サーブ打つ前にボールを\n　こうトスするよね？」

☆00000010☆　こくこくと姫守がうなずく。
★00000010★　こくこくと姫守がうなずく。

☆00000011☆【颯太】@「それに一生懸命になりすぎて、\n　サーブを打つ手が遅れてるんだよ。\n　だから、空振りが多いんだ」
★00000011★【颯太】@「それに一生懸命になりすぎて、\n　サーブを打つ手が遅れてるんだよ。\n　だから、空振りが多いんだ」

☆00000012☆【彩雨】@「ですけど、一生懸命トスしなければ、\n　今度はボールが変なところに\n　飛んでいってしまうのですぅ」
★00000012★【彩雨】@「ですけど、一生懸命トスしなければ、\n　今度はボールが変なところに\n　飛んでいってしまうのですぅ」

☆00000013☆【颯太】@「じゃ、とりあえず、俺がボールを\n　トスするから、それを打ってみてくれる？」
★00000013★【颯太】@「じゃ、とりあえず、俺がボールを\n　トスするから、それを打ってみてくれる？」

☆00000014☆【彩雨】@「はい。それでしたら、できそうなのですぅ」
★00000014★【彩雨】@「はい。それでしたら、できそうなのですぅ」

☆00000015☆【颯太】@「よし、じゃ、それで行ってみよう」
★00000015★【颯太】@「よし、じゃ、それで行ってみよう」

☆00000016☆　砂浜に転がっていたボールを拾いあげ、\n　姫守の近くに移動する。
★00000016★　砂浜に転がっていたボールを拾いあげ、\n　姫守の近くに移動する。

☆00000017☆【颯太】@「じゃ、行くよ。はいっ」
★00000017★【颯太】@「じゃ、行くよ。はいっ」

☆00000018☆　ふわりとボールをトスする。
★00000018★　ふわりとボールをトスする。

☆00000019☆【彩雨】@「一撃必殺なのですぅっ！」
★00000019★【彩雨】@「一撃必殺なのですぅっ！」

☆00000020☆【颯太】@「あぶぅっ！」
★00000020★【颯太】@「あぶぅっ！」

☆00000021☆　何をどう間違えたのか、\n　ボールを狙ったはずの姫守の腕が、\n　俺の顔面に直撃した。
★00000021★　何をどう間違えたのか、\n　ボールを狙ったはずの姫守の腕が、\n　俺の顔面に直撃した。

☆00000022☆彩雨
★00000022★彩雨

☆00000023☆【彩雨】@「も、申し訳ございませんっ。\n　粗相をいたしてしまいました。\n　見せてくださいますか？」
★00000023★【彩雨】@「も、申し訳ございませんっ。\n　粗相をいたしてしまいました。\n　見せてくださいますか？」

☆00000024☆【颯太】@「あぁ、大丈夫……」
★00000024★【颯太】@「あぁ、大丈夫……」

☆00000025☆　つーと唇の上辺りに生温かいものを感じた。
★00000025★　つーと唇の上辺りに生温かいものを感じた。

☆00000026☆【彩雨】@「あ、あぁ、鼻血、鼻血が出ているのですぅ。\n　大変なのですぅ。じっとしていてください。\n　えぇと、ティッシュ、ティッシュ……」
★00000026★【彩雨】@「あ、あぁ、鼻血、鼻血が出ているのですぅ。\n　大変なのですぅ。じっとしていてください。\n　えぇと、ティッシュ、ティッシュ……」

☆00000027☆【彩雨】@「……あ、どうしましょう？\n　ティッシュの持ち合わせがなかったのですぅ」
★00000027★【彩雨】@「……あ、どうしましょう？\n　ティッシュの持ち合わせがなかったのですぅ」

☆00000028☆【颯太】@「いいよいいよ、\n　何か適当に拭くものがあれば……」
★00000028★【颯太】@「いいよいいよ、\n　何か適当に拭くものがあれば……」

☆00000029☆【彩雨】@「あ、そうですっ！\n　初秋さん、もう少々じっとしていてください。\n　行きますよ」
★00000029★【彩雨】@「あ、そうですっ！\n　初秋さん、もう少々じっとしていてください。\n　行きますよ」

☆00000030☆【彩雨】@「風の精霊よ、彼の者を癒したまえ。\n　――ハンドヒーリングッ！」
★00000030★【彩雨】@「風の精霊よ、彼の者を癒したまえ。\n　――ハンドヒーリングッ！」

☆00000031☆【颯太】@「……………」
★00000031★【颯太】@「……………」

☆00000032☆【颯太】@「姫守、何それ？」
★00000032★【颯太】@「姫守、何それ？」

☆00000033☆【彩雨】@「ハンドヒーリングは癒しの魔法なのですぅ。\n　軽いお怪我でしたら治してしまうのですよ」
★00000033★【彩雨】@「ハンドヒーリングは癒しの魔法なのですぅ。\n　軽いお怪我でしたら治してしまうのですよ」

☆00000034☆【颯太】@「ゲームの話だよね？」
★00000034★【颯太】@「ゲームの話だよね？」

☆00000035☆【彩雨】@「……あ！
★00000035★【彩雨】@「……あ！

☆00000036☆　か、勘違いしていたのですぅ……\n　堪忍なのですぅ」
★00000036★　か、勘違いしていたのですぅ……\n　堪忍なのですぅ」

☆00000037☆　どういう勘違いだ……
★00000037★　どういう勘違いだ……

☆00000038☆【彩雨】@「お恥ずかしい話、現実では\n　私のMPは0なのでしたぁ。\n　魔法も使えず、面目ないのですぅ」
★00000038★【彩雨】@「お恥ずかしい話、現実では\n　私のMPは0なのでしたぁ。\n　魔法も使えず、面目ないのですぅ」

☆00000039☆【颯太】@「そんなに落ちこまなくても、\n　世の中の人は大抵がMP0だから」
★00000039★【颯太】@「そんなに落ちこまなくても、\n　世の中の人は大抵がMP0だから」

☆00000040☆　前々から現実とゲームの\n　境界が危ういとは思っていたけど。
★00000040★　前々から現実とゲームの\n　境界が危ういとは思っていたけど。

☆00000041☆　もしかして、姫守、\n　ゲーム廃人一歩手前なんじゃ…？
★00000041★　もしかして、姫守、\n　ゲーム廃人一歩手前なんじゃ…？

☆00000042☆【彩雨】@「何も拭くものがありませんね。\n　どういたしましょう？」
★00000042★【彩雨】@「何も拭くものがありませんね。\n　どういたしましょう？」

☆00000043☆　まぁ、ないものは仕方ない。\n　何とか拭くものなしでごまかすには……
★00000043★　まぁ、ないものは仕方ない。\n　何とか拭くものなしでごまかすには……

☆00000044☆　あ。よし、いい方法を思いついたぞ。
★00000044★　あ。よし、いい方法を思いついたぞ。

☆00000045☆【颯太】@「姫守、じつは俺、今まで誰にも\n　言わなかったんだけど、\n　ハンドヒーリングが使えるんだ」
★00000045★【颯太】@「姫守、じつは俺、今まで誰にも\n　言わなかったんだけど、\n　ハンドヒーリングが使えるんだ」

☆00000046☆【彩雨】@「ええっ!?　ほ、本当なのですぅ!?」
★00000046★【彩雨】@「ええっ!?　ほ、本当なのですぅ!?」

☆00000047☆【颯太】@「あぁ、特別に見せてあげるよ」
★00000047★【颯太】@「あぁ、特別に見せてあげるよ」

☆00000048☆【颯太】@「風の精霊よ、彼の者を癒したまえ。\n　ハンドヒーリングッ！」
★00000048★【颯太】@「風の精霊よ、彼の者を癒したまえ。\n　ハンドヒーリングッ！」

☆00000049☆　ふんっ、と鼻から息を吸いこむ。
★00000049★　ふんっ、と鼻から息を吸いこむ。

☆00000050☆　すると、鼻血がみるみる鼻の中へと消え、\n　俺の傷は癒された。
★00000050★　すると、鼻血がみるみる鼻の中へと消え、\n　俺の傷は癒された。

☆00000051☆【颯太】@「ご覧の通りさ」
★00000051★【颯太】@「ご覧の通りさ」

☆00000052☆【彩雨】@「……は、初秋さんは、\n　魔法使い様だったのですぅっ!?」
★00000052★【彩雨】@「……は、初秋さんは、\n　魔法使い様だったのですぅっ!?」

☆00000053☆　信じたんだけどっ!?
★00000053★　信じたんだけどっ!?

☆00000054☆【颯太】@「誰にも内緒だぞ」
★00000054★【颯太】@「誰にも内緒だぞ」

☆00000055☆【彩雨】@「他の魔法は使えるのですかっ？」
★00000055★【彩雨】@「他の魔法は使えるのですかっ？」

☆00000056☆【颯太】@「まぁ、そうだな、例えば――」
★00000056★【颯太】@「まぁ、そうだな、例えば――」

☆00000057☆【颯太】@「大地の精霊よ。刃となりて敵を切り裂け。\n　サンドブレードッ！」
★00000057★【颯太】@「大地の精霊よ。刃となりて敵を切り裂け。\n　サンドブレードッ！」

☆00000058☆　俺は砂をつかんで、投げた。
★00000058★　俺は砂をつかんで、投げた。

☆00000059☆【彩雨】@「きゃああぁぁっ、すごいのですぅっ。
★00000059★【彩雨】@「きゃああぁぁっ、すごいのですぅっ。

☆00000060☆　でしたらでしたら、水の精霊魔法は\n　どうなのですぅっ!?」
★00000060★　でしたらでしたら、水の精霊魔法は\n　どうなのですぅっ!?」

☆00000061☆【颯太】@「水の精霊よ。壁となりてすべてを阻め。\n　ウォーターウォール！」
★00000061★【颯太】@「水の精霊よ。壁となりてすべてを阻め。\n　ウォーターウォール！」

☆00000062☆　俺は浅く海に入ると、\n　海水をすくって、壁のようにした。
★00000062★　俺は浅く海に入ると、\n　海水をすくって、壁のようにした。

☆00000063☆【彩雨】@「うわぁ、すごいのですぅ。\n　次はこのボールを防いでみてくださいっ。\n　参りますよー。えいっ！」
★00000063★【彩雨】@「うわぁ、すごいのですぅ。\n　次はこのボールを防いでみてくださいっ。\n　参りますよー。えいっ！」

☆00000064☆【颯太】@「ウォーターウォールッ！」
★00000064★【颯太】@「ウォーターウォールッ！」

☆00000065☆【颯太】@「ぐはっ！」
★00000065★【颯太】@「ぐはっ！」

☆00000066☆【颯太】@「って、防げるわけないよねっ！」
★00000066★【颯太】@「って、防げるわけないよねっ！」

☆00000067☆【彩雨】@「ふふっ、お付き合いくださいまして、\n　ありがとうございます」
★00000067★【彩雨】@「ふふっ、お付き合いくださいまして、\n　ありがとうございます」

☆00000068☆【颯太】@「あれ？　もしかして分かってた？」
★00000068★【颯太】@「あれ？　もしかして分かってた？」

☆00000069☆【彩雨】@「魔法が使えるのはゲームの世界だけなのです」
★00000069★【彩雨】@「魔法が使えるのはゲームの世界だけなのです」

☆00000070☆　うーむ。どうやら、俺のほうが\n　付き合ってもらってたみたいだ。
★00000070★　うーむ。どうやら、俺のほうが\n　付き合ってもらってたみたいだ。

☆00000071☆　ゲーム廃人二歩手前に評価を修正しておこう。
★00000071★　ゲーム廃人二歩手前に評価を修正しておこう。

☆00000072☆【颯太】@「ちょっと休憩するか？」
★00000072★【颯太】@「ちょっと休憩するか？」

☆00000073☆【彩雨】@「はい。なかなか上達しなくて、\n　申し訳ないのですぅ」
★00000073★【彩雨】@「はい。なかなか上達しなくて、\n　申し訳ないのですぅ」

☆00000074☆【颯太】@「いやいや、俺のほうこそ\n　うまく教えられなくてごめんな。\n　ちゃんとしたコーチがいればいいんだけど」
★00000074★【颯太】@「いやいや、俺のほうこそ\n　うまく教えられなくてごめんな。\n　ちゃんとしたコーチがいればいいんだけど」

☆00000075☆【彩雨】@「初秋さんはとてもいいコーチだと思います」
★00000075★【彩雨】@「初秋さんはとてもいいコーチだと思います」

☆00000076☆【颯太】@「そう言ってくれると嬉しいけどさ」
★00000076★【颯太】@「そう言ってくれると嬉しいけどさ」

☆00000077☆【彩雨】@「そういえば、まだご協力することができず\n　申し訳ないのですが、お客様集めのほうは\n　いかがですか？」
★00000077★【彩雨】@「そういえば、まだご協力することができず\n　申し訳ないのですが、お客様集めのほうは\n　いかがですか？」

☆00000078☆【颯太】@「あぁ。学生受けするようなメニューを\n　作ってみたらどうかなって考えたんだけど、\n　どう思う？」
★00000078★【颯太】@「あぁ。学生受けするようなメニューを\n　作ってみたらどうかなって考えたんだけど、\n　どう思う？」

☆00000079☆【彩雨】@「素敵だと思いますが、たくさんのお客様に\n　お越しいただかないと、そのメニューも\n　なかなか広まらないのではないのですぅ？」
★00000079★【彩雨】@「素敵だと思いますが、たくさんのお客様に\n　お越しいただかないと、そのメニューも\n　なかなか広まらないのではないのですぅ？」

☆00000080☆【颯太】@「……まぁ、そうだよなぁ」
★00000080★【颯太】@「……まぁ、そうだよなぁ」

☆00000081☆　考えても、なかなかいい案は思いつかない。
★00000081★　考えても、なかなかいい案は思いつかない。

☆00000082☆　ビーチバレーの練習も、\n　ナトゥラーレの集客も、\n　どちらも前途多難だった。
★00000082★　ビーチバレーの練習も、\n　ナトゥラーレの集客も、\n　どちらも前途多難だった。
