☆00000001☆　今日のナトゥラーレには\n　閑古鳥が鳴いている。
★00000001★　今日のナトゥラーレには\n　閑古鳥が鳴いている。

☆00000002☆【まひる】@「おいっ、そこのおまえっ」
★00000002★【まひる】@「おいっ、そこのおまえっ」

☆00000003☆　お客さんはわずか１名、\n　まひるだけだった。
★00000003★　お客さんはわずか１名、\n　まひるだけだった。

☆00000004☆　早いところ何とかしないと、\n　あっというまに倒産しそうな気がするな。
★00000004★　早いところ何とかしないと、\n　あっというまに倒産しそうな気がするな。

☆00000005☆【まひる】@「おいっ、おいったら、おいっ！\n　まひるが呼んでるんだぞ。\n　話があるんだっ」
★00000005★【まひる】@「おいっ、おいったら、おいっ！\n　まひるが呼んでるんだぞ。\n　話があるんだっ」

☆00000006☆　ん？　俺か？
★00000006★　ん？　俺か？

☆00000007☆【颯太】@「どうした？　おかわりか？」
★00000007★【颯太】@「どうした？　おかわりか？」

☆00000008☆【まひる】@「違うんだ。おかわりじゃ――
★00000008★【まひる】@「違うんだ。おかわりじゃ――

☆00000009☆おかわりいいな。
★00000009★おかわりいいな。

☆00000010☆　えへへ。オムライスもうひとつ欲しいんだ」
★00000010★　えへへ。オムライスもうひとつ欲しいんだ」

☆00000011☆【颯太】@「おう。じゃ、作ってくるよ」
★00000011★【颯太】@「おう。じゃ、作ってくるよ」

☆00000012☆【まひる】@「うん！」
★00000012★【まひる】@「うん！」

☆00000013☆【まひる】@「あ、しまった。待つんだっ！\n　おかわりはついでだったんだっ。\n　まひるは他に用事があるんだぞ」
★00000013★【まひる】@「あ、しまった。待つんだっ！\n　おかわりはついでだったんだっ。\n　まひるは他に用事があるんだぞ」

☆00000014☆【颯太】@「どうした？　ハンバーグも食べるのか？」
★00000014★【颯太】@「どうした？　ハンバーグも食べるのか？」

☆00000015☆【まひる】@「ハンバーグ？
★00000015★【まひる】@「ハンバーグ？

☆00000016☆　えへへ。いいな。
★00000016★　えへへ。いいな。

☆00000017☆　でも、食べすぎかな？　たまにはいかな？
★00000017★　でも、食べすぎかな？　たまにはいかな？

☆00000018☆　いいな、うん、いい。ハンバーグを頼むんだ」
★00000018★　いいな、うん、いい。ハンバーグを頼むんだ」

☆00000019☆【颯太】@「はいよっ。じゃ、ちょっと待ってくれな」
★00000019★【颯太】@「はいよっ。じゃ、ちょっと待ってくれな」

☆00000020☆【まひる】@「えへへ、ハンバーグオムライスしよかな？\n　おいしかな？　楽しみだな」
★00000020★【まひる】@「えへへ、ハンバーグオムライスしよかな？\n　おいしかな？　楽しみだな」

☆00000021☆【まひる】@「……あ！　しまった。違うんだっ！\n　まひるは注文したかったんじゃないんだっ！」
★00000021★【まひる】@「……あ！　しまった。違うんだっ！\n　まひるは注文したかったんじゃないんだっ！」

☆00000022☆【颯太】@「何だ？　キャンセルするのか？」
★00000022★【颯太】@「何だ？　キャンセルするのか？」

☆00000023☆【まひる】@「おまえっ、なに言ってるんだっ！\n　まひるにハンバーグオムライスを\n　食べさせない気かっ！　この悪魔めっ！」
★00000023★【まひる】@「おまえっ、なに言ってるんだっ！\n　まひるにハンバーグオムライスを\n　食べさせない気かっ！　この悪魔めっ！」

☆00000024☆【颯太】@「分かった分かった。\n　それでどうしたんだ？」
★00000024★【颯太】@「分かった分かった。\n　それでどうしたんだ？」

☆00000025☆【まひる】@「だから、まひるはおまえに頼み事があるんだ」
★00000025★【まひる】@「だから、まひるはおまえに頼み事があるんだ」

☆00000026☆【颯太】@「どんな頼み事だ？」
★00000026★【颯太】@「どんな頼み事だ？」

☆00000027☆【まひる】@「聞いてくれるか？」
★00000027★【まひる】@「聞いてくれるか？」

☆00000028☆【颯太】@「いや、どんな頼み事か分からないことには\n　何とも言えないけど……」
★00000028★【颯太】@「いや、どんな頼み事か分からないことには\n　何とも言えないけど……」

☆00000029☆【まひる】@「聞いてくれるって約束しないと\n　言わないんだ」
★00000029★【まひる】@「聞いてくれるって約束しないと\n　言わないんだ」

☆00000030☆【颯太】@「……じゃ、別に言わなくていいけど……」
★00000030★【颯太】@「……じゃ、別に言わなくていいけど……」

☆00000031☆【まひる】@「なっ、おまえっ、そんなのズルいんだっ！\n　まひるがこんなに頼んでるのに、\n　聞かないのかっ。ひとでなしーっ！」
★00000031★【まひる】@「なっ、おまえっ、そんなのズルいんだっ！\n　まひるがこんなに頼んでるのに、\n　聞かないのかっ。ひとでなしーっ！」

☆00000032☆【颯太】@「そんなこと言われたって、\n　できないことを頼まれたら\n　どうしようもないだろ」
★00000032★【颯太】@「そんなこと言われたって、\n　できないことを頼まれたら\n　どうしようもないだろ」

☆00000033☆【まひる】@「別におまえでも簡単にできることなんだ」
★00000033★【まひる】@「別におまえでも簡単にできることなんだ」

☆00000034☆【颯太】@「それが本当なら、いいけどさ。\n　何をしてほしいんだ？」
★00000034★【颯太】@「それが本当なら、いいけどさ。\n　何をしてほしいんだ？」

☆00000035☆【まひる】@「言ったら絶対やるか？\n　やるな？　やるんだな？\n『やる』って言わないとまひるはイヤなんだ」
★00000035★【まひる】@「言ったら絶対やるか？\n　やるな？　やるんだな？\n『やる』って言わないとまひるはイヤなんだ」

☆00000036☆　しょうがないな。
★00000036★　しょうがないな。

☆00000037☆【颯太】@「できることなら、やるよ。\n　それで、何をしてほしいんだ？」
★00000037★【颯太】@「できることなら、やるよ。\n　それで、何をしてほしいんだ？」

☆00000038☆【まひる】@「……まひるの、彼氏になってほしいんだ」
★00000038★【まひる】@「……まひるの、彼氏になってほしいんだ」

☆00000039☆【颯太】@「……はい？」
★00000039★【颯太】@「……はい？」

☆00000040☆【まひる】@「う、『うん』って言わないと\n　絶交するんだぞっ！」
★00000040★【まひる】@「う、『うん』って言わないと\n　絶交するんだぞっ！」

☆00000041☆【颯太】@「なぁ、まひる。\n　それはもしかして告白のつもりか？」
★00000041★【颯太】@「なぁ、まひる。\n　それはもしかして告白のつもりか？」

☆00000042☆【まひる】@「ち、違うんだっ、ばかっ。\n　何をどう聞いたら告白なんだ！
★00000042★【まひる】@「ち、違うんだっ、ばかっ。\n　何をどう聞いたら告白なんだ！

☆00000043☆　おまえは自意識過剰なんじゃないかっ？」
★00000043★　おまえは自意識過剰なんじゃないかっ？」

☆00000044☆【颯太】@「これで自意識過剰だったら、\n　世の中には自意識過剰な人間しか\n　いないと思うけどな」
★00000044★【颯太】@「これで自意識過剰だったら、\n　世の中には自意識過剰な人間しか\n　いないと思うけどな」

☆00000045☆【まひる】@「だから、まひるはこないだ週刊誌に\n　載ったんだぞっ！」
★00000045★【まひる】@「だから、まひるはこないだ週刊誌に\n　載ったんだぞっ！」

☆00000046☆　何が言いたいんだ？
★00000046★　何が言いたいんだ？

☆00000047☆【颯太】@「いつものことじゃないのか？」
★00000047★【颯太】@「いつものことじゃないのか？」

☆00000048☆【まひる】@「いつもじゃないんだ。\n　今回は、熱愛報道っていうのを\n　されたんだ。ひどいんだ」
★00000048★【まひる】@「いつもじゃないんだ。\n　今回は、熱愛報道っていうのを\n　されたんだ。ひどいんだ」

☆00000049☆【颯太】@「お前が？　誰と付き合ってるんだ？」
★00000049★【颯太】@「お前が？　誰と付き合ってるんだ？」

☆00000050☆【まひる】@「うるさいっ、でばがめっ！　勘繰るな！\n　まひるは誰とも付き合ってないんだっ。
★00000050★【まひる】@「うるさいっ、でばがめっ！　勘繰るな！\n　まひるは誰とも付き合ってないんだっ。

☆00000051☆　ただの共演者なのに、変なこと書かれたんだ」
★00000051★　ただの共演者なのに、変なこと書かれたんだ」

☆00000052☆【颯太】@「あぁ、そういうのって本当にあるんだな」
★00000052★【颯太】@「あぁ、そういうのって本当にあるんだな」

☆00000053☆【まひる】@「相手はママが気に入ってる役者だったんだ。\n　まひるは『違う』って言ってるのに『こんど\n　遊びに連れてきなさい』ってうるさいんだ」
★00000053★【まひる】@「相手はママが気に入ってる役者だったんだ。\n　まひるは『違う』って言ってるのに『こんど\n　遊びに連れてきなさい』ってうるさいんだ」

☆00000054☆【颯太】@「お前の親なのに、\n　週刊誌に振りまわされてるのか？」
★00000054★【颯太】@「お前の親なのに、\n　週刊誌に振りまわされてるのか？」

☆00000055☆【まひる】@「ママはミーハーなんだ」
★00000055★【まひる】@「ママはミーハーなんだ」

☆00000056☆【颯太】@「それでどうしたんだ？」
★00000056★【颯太】@「それでどうしたんだ？」

☆00000057☆【まひる】@「あんまり毎日言われるから、\n　まひるは『他に彼氏がいる』って\n　言ってやったんだ」
★00000057★【まひる】@「あんまり毎日言われるから、\n　まひるは『他に彼氏がいる』って\n　言ってやったんだ」

☆00000058☆【まひる】@「そしたら今度は『その彼氏を紹介しなさい』\n　って言ってきたんだ。予想外なんだ」
★00000058★【まひる】@「そしたら今度は『その彼氏を紹介しなさい』\n　って言ってきたんだ。予想外なんだ」

☆00000059☆【颯太】@「……ぜんぜん予想外じゃない気が\n　するんだけど……」
★00000059★【颯太】@「……ぜんぜん予想外じゃない気が\n　するんだけど……」

☆00000060☆【まひる】@「まひるが『予想外だ』って言ったら\n　予想外なんだ！　いーーーだっ！」
★00000060★【まひる】@「まひるが『予想外だ』って言ったら\n　予想外なんだ！　いーーーだっ！」

☆00000061☆【颯太】@「分かった分かった。それで？\n　俺に彼氏の振りをして、まひるのお母さんに\n　会ってほしいってことか？」
★00000061★【颯太】@「分かった分かった。それで？\n　俺に彼氏の振りをして、まひるのお母さんに\n　会ってほしいってことか？」

☆00000062☆【まひる】@「そうなんだ」
★00000062★【まひる】@「そうなんだ」

☆00000063☆【颯太】@「ちなみに他に頼める相手は？」
★00000063★【颯太】@「ちなみに他に頼める相手は？」

☆00000064☆【まひる】@「あっ、おまえ『やる』って言ったくせに\n　逃げる気か？　まひるはもう『彼氏の名前は\n　初秋颯太だ』って言ってあるんだぞっ！」
★00000064★【まひる】@「あっ、おまえ『やる』って言ったくせに\n　逃げる気か？　まひるはもう『彼氏の名前は\n　初秋颯太だ』って言ってあるんだぞっ！」

☆00000065☆【颯太】@「はあっ!?　なんで勝手に\n　そんなこと言ってるんだよ？」
★00000065★【颯太】@「はあっ!?　なんで勝手に\n　そんなこと言ってるんだよ？」

☆00000066☆【まひる】@「とっさに訊かれたから仕方なかったんだ……」
★00000066★【まひる】@「とっさに訊かれたから仕方なかったんだ……」

☆00000067☆　この分だと俺の学校とか趣味とかも\n　話してそうだな。
★00000067★　この分だと俺の学校とか趣味とかも\n　話してそうだな。

☆00000068☆【まひる】@「……ダメか？　まひるは何でもするぞっ。\n　お金もあるんだっ。いくら欲しいんだ？\n　まひるのお金、全部あげるぞ」
★00000068★【まひる】@「……ダメか？　まひるは何でもするぞっ。\n　お金もあるんだっ。いくら欲しいんだ？\n　まひるのお金、全部あげるぞ」

☆00000069☆　まったく、こいつは……
★00000069★　まったく、こいつは……

☆00000070☆【颯太】@「お金はいいって。友達だろ。\n　それぐらいやってやるよ」
★00000070★【颯太】@「お金はいいって。友達だろ。\n　それぐらいやってやるよ」

☆00000071☆【まひる】@「ホントか？　絶対か？　約束するか？」
★00000071★【まひる】@「ホントか？　絶対か？　約束するか？」

☆00000072☆【颯太】@「あぁ。約束するよ」
★00000072★【颯太】@「あぁ。約束するよ」

☆00000073☆【まひる】@「えへへ、やった。
★00000073★【まひる】@「えへへ、やった。

☆00000074☆　じゃ、まひるは何をすればいいんだ？」
★00000074★　じゃ、まひるは何をすればいいんだ？」

☆00000075☆【颯太】@「なにって？」
★00000075★【颯太】@「なにって？」

☆00000076☆【まひる】@「まひるだって、颯太の友達だから、\n　困ってることがあったら、助けるんだぞ」
★00000076★【まひる】@「まひるだって、颯太の友達だから、\n　困ってることがあったら、助けるんだぞ」

☆00000077☆【颯太】@「そうか？　まぁ特にないけど」
★00000077★【颯太】@「そうか？　まぁ特にないけど」

☆00000078☆【まひる】@「まひるだって助けるんだっ！
★00000078★【まひる】@「まひるだって助けるんだっ！

☆00000079☆　困ってないなら、まひるが\n　困らせてやるぞ。どうだ？　嬉しいか？」
★00000079★　困ってないなら、まひるが\n　困らせてやるぞ。どうだ？　嬉しいか？」

☆00000080☆　……嬉しくないよ。
★00000080★　……嬉しくないよ。

☆00000081☆【颯太】@「じゃ、どうやったら\n　ナトゥラーレのお客さんが増えるか、\n　考えてくれるか？」
★00000081★【颯太】@「じゃ、どうやったら\n　ナトゥラーレのお客さんが増えるか、\n　考えてくれるか？」

☆00000082☆【まひる】@「分かった。
★00000082★【まひる】@「分かった。

☆00000083☆　まひるに任せておけば大丈夫なんだ」
★00000083★　まひるに任せておけば大丈夫なんだ」
