☆00000001☆　今日は姫守と二人で、\n　ビーチバレーの練習をしていた。
★00000001★　今日は姫守と二人で、\n　ビーチバレーの練習をしていた。

☆00000002☆【彩雨】@「乾坤一擲なのですぅっ！」
★00000002★【彩雨】@「乾坤一擲なのですぅっ！」

☆00000003☆【彩雨】@「……あぁ、ぅぅ、またまた失敗なのですぅ。
★00000003★【彩雨】@「……あぁ、ぅぅ、またまた失敗なのですぅ。

☆00000004☆　現実はゲームのように甘くないのですぅ。\n　なかなかレベルアップしないのですぅ」
★00000004★　現実はゲームのように甘くないのですぅ。\n　なかなかレベルアップしないのですぅ」

☆00000005☆　あいかわらず姫守は\n　ボールを前に飛ばせないでいた。
★00000005★　あいかわらず姫守は\n　ボールを前に飛ばせないでいた。

☆00000006☆【颯太】@「なぁ姫守、思ったんだけどさ、\n　そのかけ声、タイミングとりにくくないか？」
★00000006★【颯太】@「なぁ姫守、思ったんだけどさ、\n　そのかけ声、タイミングとりにくくないか？」

☆00000007☆【彩雨】@「乾坤一擲ですか？」
★00000007★【彩雨】@「乾坤一擲ですか？」

☆00000008☆【颯太】@「そうそう。ていうか、\n　それどういう意味があるんだ？」
★00000008★【颯太】@「そうそう。ていうか、\n　それどういう意味があるんだ？」

☆00000009☆【彩雨】@「運を天にお任せしまして、\n　のるかそるかの大きな勝負を\n　することなのです」
★00000009★【彩雨】@「運を天にお任せしまして、\n　のるかそるかの大きな勝負を\n　することなのです」

☆00000010☆　ただのサーブにしては、\n　ずいぶん大げさなかけ声だった。
★00000010★　ただのサーブにしては、\n　ずいぶん大げさなかけ声だった。

☆00000011☆【颯太】@「まぁ、運を天に任せないように\n　するために練習してるんだし、\n　ちょっと違うかけ声にしてみようよ」
★00000011★【颯太】@「まぁ、運を天に任せないように\n　するために練習してるんだし、\n　ちょっと違うかけ声にしてみようよ」

☆00000012☆【彩雨】@「一撃必殺などでしょうか？」
★00000012★【彩雨】@「一撃必殺などでしょうか？」

☆00000013☆【颯太】@「いや、それタイミングのとり方同じだし」
★00000013★【颯太】@「いや、それタイミングのとり方同じだし」

☆00000014☆　あとサーブにしては物騒だし。
★00000014★　あとサーブにしては物騒だし。

☆00000015☆【颯太】@「もうちょっとコントロール重視の\n　かけ声って何かないか？」
★00000015★【颯太】@「もうちょっとコントロール重視の\n　かけ声って何かないか？」

☆00000016☆【彩雨】@「でしたら、ミョルニルなどが\n　よろしいでしょうか？」
★00000016★【彩雨】@「でしたら、ミョルニルなどが\n　よろしいでしょうか？」

☆00000017☆【颯太】@「……ちなみに、それは、\n　どこら辺がコントロール重視なんだ？」
★00000017★【颯太】@「……ちなみに、それは、\n　どこら辺がコントロール重視なんだ？」

☆00000018☆【彩雨】@「ミョルニルは北欧神話最強の軍神トールが\n　操ったハンマーなのです。
★00000018★【彩雨】@「ミョルニルは北欧神話最強の軍神トールが\n　操ったハンマーなのです。

☆00000019☆投げれば、\n　必ず相手に当たって戻ってくるのですよ」
★00000019★投げれば、\n　必ず相手に当たって戻ってくるのですよ」

☆00000020☆　なるほど。\n　RPGかなんかで出てきそうな武器だな。
★00000020★　なるほど。\n　RPGかなんかで出てきそうな武器だな。

☆00000021☆【颯太】@「じゃ、とりあえず、\n　それで行ってみようか」
★00000021★【颯太】@「じゃ、とりあえず、\n　それで行ってみようか」

☆00000022☆【彩雨】@「はいっ。
★00000022★【彩雨】@「はいっ。

☆00000023☆それでは参りますよー」
★00000023★それでは参りますよー」

☆00000024☆　姫守はボールを拾いあげ、\n　軽く真上にトスする。
★00000024★　姫守はボールを拾いあげ、\n　軽く真上にトスする。

☆00000025☆【彩雨】@「みょるに
★00000025★【彩雨】@「みょるに

☆00000026☆にょっ!!」
★00000026★にょっ!!」

☆00000027☆　見事な空振りだ。
★00000027★　見事な空振りだ。

☆00000028☆【彩雨】@「ぅぅ、ひはを噛んれひまいまひあー」
★00000028★【彩雨】@「ぅぅ、ひはを噛んれひまいまひあー」

☆00000029☆　何を言ってるか分からないけど、\n　舌を噛んだのは分かった。
★00000029★　何を言ってるか分からないけど、\n　舌を噛んだのは分かった。

☆00000030☆【颯太】@「ちょっと休憩しようか？」
★00000030★【颯太】@「ちょっと休憩しようか？」

☆00000031☆【彩雨】@「はいー、面目ないのれすぅ」
★00000031★【彩雨】@「はいー、面目ないのれすぅ」

☆00000032☆【彩雨】@「初秋さん、そろそろ始めましょうか？」
★00000032★【彩雨】@「初秋さん、そろそろ始めましょうか？」

☆00000033☆【颯太】@「もういいのか？\n　まだ10分ぐらいしか休んでないぞ」
★00000033★【颯太】@「もういいのか？\n　まだ10分ぐらいしか休んでないぞ」

☆00000034☆【彩雨】@「はいっ。完全ふっかちゅなのでちゅぅ」
★00000034★【彩雨】@「はいっ。完全ふっかちゅなのでちゅぅ」

☆00000035☆【颯太】@「……………」
★00000035★【颯太】@「……………」

☆00000036☆【彩雨】@「ま、誠に恐縮なのですが、\n　そんな目で見ないでくださぁい」
★00000036★【彩雨】@「ま、誠に恐縮なのですが、\n　そんな目で見ないでくださぁい」

☆00000037☆　どうやらまだふっかちゅとは\n　行かないようだ。
★00000037★　どうやらまだふっかちゅとは\n　行かないようだ。

☆00000038☆【颯太】@「姫守はさ、どうしてそんなに\n　頑張ろうとするんだ？」
★00000038★【颯太】@「姫守はさ、どうしてそんなに\n　頑張ろうとするんだ？」

☆00000039☆【彩雨】@「おかしいのですぅ？」
★00000039★【彩雨】@「おかしいのですぅ？」

☆00000040☆【颯太】@「いやいや、そうじゃなくてさ。\n　球技大会って、適当にやってる人も\n　けっこう多いからさ」
★00000040★【颯太】@「いやいや、そうじゃなくてさ。\n　球技大会って、適当にやってる人も\n　けっこう多いからさ」

☆00000041☆【颯太】@「こんなに早くから練習するなんて、\n　何か理由があるのかなって思って」
★00000041★【颯太】@「こんなに早くから練習するなんて、\n　何か理由があるのかなって思って」

☆00000042☆【彩雨】@「……そうですね。\n　何とお答えすればいいのか、\n　大変言葉に迷うのですが……」
★00000042★【彩雨】@「……そうですね。\n　何とお答えすればいいのか、\n　大変言葉に迷うのですが……」

☆00000043☆【彩雨】@「……私、小さい頃、ゲームをしていて、\n　『リセットボタンを押したい』と思った\n　ことがあるのですぅ」
★00000043★【彩雨】@「……私、小さい頃、ゲームをしていて、\n　『リセットボタンを押したい』と思った\n　ことがあるのですぅ」

☆00000044☆【颯太】@「あぁ、それは俺もよく思ったよ。\n　ていうか、実際に押したけどさ」
★00000044★【颯太】@「あぁ、それは俺もよく思ったよ。\n　ていうか、実際に押したけどさ」

☆00000045☆【彩雨】@「いえ、ゲームではなく、\n　人生のリセットボタンなのですぅ」
★00000045★【彩雨】@「いえ、ゲームではなく、\n　人生のリセットボタンなのですぅ」

☆00000046☆【颯太】@「えぇと、『人生をやりなおしたい』ってこと？」
★00000046★【颯太】@「えぇと、『人生をやりなおしたい』ってこと？」

☆00000047☆【彩雨】@「はい。
★00000047★【彩雨】@「はい。

☆00000048☆小さい頃、私はとても意気地なしで、\n　嫌なことがあるたびに『リセットボタンを\n　押せたら』って思っていました」
★00000048★小さい頃、私はとても意気地なしで、\n　嫌なことがあるたびに『リセットボタンを\n　押せたら』って思っていました」

☆00000049☆【彩雨】@「運動は苦手で体力も全然なくて、\n　球技大会なんて絶対、無理だ\n　って諦めていました」
★00000049★【彩雨】@「運動は苦手で体力も全然なくて、\n　球技大会なんて絶対、無理だ\n　って諦めていました」

☆00000050☆　まぁ、あれだけ運動音痴だと、\n　諦めたくもなるよな。
★00000050★　まぁ、あれだけ運動音痴だと、\n　諦めたくもなるよな。

☆00000051☆【彩雨】@「早く神様が人生をアップデートして、\n　リセット機能を実装してくれないか――\n　って毎日のように思っていたのですぅ」
★00000051★【彩雨】@「早く神様が人生をアップデートして、\n　リセット機能を実装してくれないか――\n　って毎日のように思っていたのですぅ」

☆00000052☆　斬新な発想だな。
★00000052★　斬新な発想だな。

☆00000053☆【彩雨】@「ですけど、ある日、私は初めて\n　オンラインゲームをプレイしたのですぅ」
★00000053★【彩雨】@「ですけど、ある日、私は初めて\n　オンラインゲームをプレイしたのですぅ」

☆00000054☆【彩雨】@「とても楽しくて、\n　その代わりとても難しくて、\n　たくさん失敗もしました」
★00000054★【彩雨】@「とても楽しくて、\n　その代わりとても難しくて、\n　たくさん失敗もしました」

☆00000055☆【彩雨】@「ですけど、オンラインゲームには、\n　リセットボタンがなかったのですぅ。\n　失敗しても、最初からはできないのです」
★00000055★【彩雨】@「ですけど、オンラインゲームには、\n　リセットボタンがなかったのですぅ。\n　失敗しても、最初からはできないのです」

☆00000056☆【彩雨】@「仕方がないから私は一生懸命\n　頑張って、リセットボタンを押さずに、\n　初めてゲームをクリアしました」
★00000056★【彩雨】@「仕方がないから私は一生懸命\n　頑張って、リセットボタンを押さずに、\n　初めてゲームをクリアしました」

☆00000057☆【彩雨】@「その時、私はやっと気がつきました！\n　人生はオンラインゲームと同じなんだって！」
★00000057★【彩雨】@「その時、私はやっと気がつきました！\n　人生はオンラインゲームと同じなんだって！」

☆00000058☆【彩雨】@「リセットボタンがなくても、\n　一生懸命、頑張れば\n　人生もクリアできるはずだって！」
★00000058★【彩雨】@「リセットボタンがなくても、\n　一生懸命、頑張れば\n　人生もクリアできるはずだって！」

☆00000059☆【彩雨】@「ですから、今度は私、一生懸命、\n　人生のイベントをクリアしたいと\n　思うようになったのですぅ」
★00000059★【彩雨】@「ですから、今度は私、一生懸命、\n　人生のイベントをクリアしたいと\n　思うようになったのですぅ」

☆00000060☆【彩雨】@「そのイベントが、次は球技大会なのでした。\n　初秋さんとパーティを組めば、きっと、\n　攻略できるのですぅっ！」
★00000060★【彩雨】@「そのイベントが、次は球技大会なのでした。\n　初秋さんとパーティを組めば、きっと、\n　攻略できるのですぅっ！」

☆00000061☆【颯太】@「そっか」
★00000061★【颯太】@「そっか」

☆00000062☆　独特の言い回しだったけど、\n　姫守の気持ちはよく分かった。
★00000062★　独特の言い回しだったけど、\n　姫守の気持ちはよく分かった。

☆00000063☆【颯太】@「じゃ、一緒に頑張ろうか」
★00000063★【颯太】@「じゃ、一緒に頑張ろうか」

☆00000064☆【彩雨】@「はいっ。頑張るのでちゅっ！」
★00000064★【彩雨】@「はいっ。頑張るのでちゅっ！」

☆00000065☆【颯太】@「……………」
★00000065★【颯太】@「……………」

☆00000066☆【彩雨】@「……………」
★00000066★【彩雨】@「……………」

☆00000067☆【颯太】@「まだ“ふっかちゅ”してないみたいだな？」
★00000067★【颯太】@「まだ“ふっかちゅ”してないみたいだな？」

☆00000068☆【彩雨】@「そんなぁ。意地悪なのですぅ」
★00000068★【彩雨】@「そんなぁ。意地悪なのですぅ」

☆00000069☆【颯太】@「悪い。\n　でも、もうちょっと休もうか。\n　何かいい練習方法でも考えながらさ」
★00000069★【颯太】@「悪い。\n　でも、もうちょっと休もうか。\n　何かいい練習方法でも考えながらさ」

☆00000070☆【彩雨】@「それでしたら、私、ふと思いついたのですが、\n　地形効果を使ってみてはいかがでしょう？」
★00000070★【彩雨】@「それでしたら、私、ふと思いついたのですが、\n　地形効果を使ってみてはいかがでしょう？」

☆00000071☆　またゲームっぽい単語が出てきたな。
★00000071★　またゲームっぽい単語が出てきたな。

☆00000072☆【颯太】@「地形によって能力がアップするのか？」
★00000072★【颯太】@「地形によって能力がアップするのか？」

☆00000073☆【彩雨】@「はい。砂浜も悪くはありませんが、\n　やっぱり、お花畑が大好きなのですぅ」
★00000073★【彩雨】@「はい。砂浜も悪くはありませんが、\n　やっぱり、お花畑が大好きなのですぅ」

☆00000074☆【颯太】@「でも、ビーチバレーやるのは\n　砂浜だからさ」
★00000074★【颯太】@「でも、ビーチバレーやるのは\n　砂浜だからさ」

☆00000075☆【彩雨】@「でしたら、砂浜にお花を\n　たくさん持ってくればいいのですぅ」
★00000075★【彩雨】@「でしたら、砂浜にお花を\n　たくさん持ってくればいいのですぅ」

☆00000076☆【颯太】@「そうすると、地形効果が働くのか？」
★00000076★【颯太】@「そうすると、地形効果が働くのか？」

☆00000077☆【彩雨】@「はいっ。お花は便利なアイテムなのです。\n　お花があるだけで、どこでも素敵空間に\n　早変わりしてしまうのですよ」
★00000077★【彩雨】@「はいっ。お花は便利なアイテムなのです。\n　お花があるだけで、どこでも素敵空間に\n　早変わりしてしまうのですよ」

☆00000078☆【颯太】@「まぁ、女の子は花好きだよね。\n　吸いよせられるように寄ってくっていうか、\n　俺には、全然わからないけど――」
★00000078★【颯太】@「まぁ、女の子は花好きだよね。\n　吸いよせられるように寄ってくっていうか、\n　俺には、全然わからないけど――」

☆00000079☆　ん？　待てよ…？
★00000079★　ん？　待てよ…？

☆00000080☆【颯太】@「……それ、もしかしたら、\n　使えるかも…！」
★00000080★【颯太】@「……それ、もしかしたら、\n　使えるかも…！」

☆00000081☆【彩雨】@「えっ？　何に使われるのですぅ？」
★00000081★【彩雨】@「えっ？　何に使われるのですぅ？」

☆00000082☆【颯太】@「ナトゥラーレの集客にだよっ！」
★00000082★【颯太】@「ナトゥラーレの集客にだよっ！」

☆00000083☆　後日――
★00000083★　後日――

☆00000084☆【友希】@「いらっしゃいませー。\n　ご新規４名様、ご案内しまーす」
★00000084★【友希】@「いらっしゃいませー。\n　ご新規４名様、ご案内しまーす」

☆00000085☆友希
★00000085★友希

☆00000086☆【まや／まや】@「ご注文くりかえします。\n　自家製ビーフストロガノフがおふたつ、\n　Ｂランチがおひとつでよろしいでしょうか？」
★00000086★【まや／まや】@「ご注文くりかえします。\n　自家製ビーフストロガノフがおふたつ、\n　Ｂランチがおひとつでよろしいでしょうか？」

☆00000087☆【まや／まや】@「――少々お待ちくださいませ」
★00000087★【まや／まや】@「――少々お待ちくださいませ」

☆00000088☆【マスター】@「しっかし、たかだか花を飾っただけで\n　こんなに客が来るとはな」
★00000088★【マスター】@「しっかし、たかだか花を飾っただけで\n　こんなに客が来るとはな」

☆00000089☆【マスター】@「まぁでも、これからも定期的に花を\n　飾る日を作れば、客も集まるだろうし、\n　あとは料理やコーヒーの味次第だな」
★00000089★【マスター】@「まぁでも、これからも定期的に花を\n　飾る日を作れば、客も集まるだろうし、\n　あとは料理やコーヒーの味次第だな」

☆00000090☆【男子９／颯太】@「はい。お花を飾らない日も来てもらえる\n　ようになれば、言うこと無しですよね」
★00000090★【男子９／颯太】@「はい。お花を飾らない日も来てもらえる\n　ようになれば、言うこと無しですよね」

☆00000091☆【マスター】@「でも、お前、あんなに大量の花を\n　いったいどうしたんだ？」
★00000091★【マスター】@「でも、お前、あんなに大量の花を\n　いったいどうしたんだ？」

☆00000092☆【男子９／颯太】@「あぁ、それは、まぁ……」
★00000092★【男子９／颯太】@「あぁ、それは、まぁ……」

☆00000093☆【ＱＰ】@「感謝してほしいね。\n　あんなに綺麗に咲いた花は、そうそうないよ」
★00000093★【ＱＰ】@「感謝してほしいね。\n　あんなに綺麗に咲いた花は、そうそうないよ」

☆00000094☆【男子９／颯太】@「分かってるって。助かったよ」
★00000094★【男子９／颯太】@「分かってるって。助かったよ」

☆00000095☆【マスター】@「あん？　どうした？」
★00000095★【マスター】@「あん？　どうした？」

☆00000096☆【男子９／颯太】@「いえ。知り合いに\n　花を大量に作ってる人がいて、\n　譲ってくれたんです」
★00000096★【男子９／颯太】@「いえ。知り合いに\n　花を大量に作ってる人がいて、\n　譲ってくれたんです」

☆00000097☆【友希】@「オーダー入りましたー。\n　ビーフストロガノフふたつ、\n　ブレンドふたつ、お願いしまーす」
★00000097★【友希】@「オーダー入りましたー。\n　ビーフストロガノフふたつ、\n　ブレンドふたつ、お願いしまーす」

☆00000098☆【マスター】@「おうよっ」
★00000098★【マスター】@「おうよっ」

☆00000099☆　こうしてナトゥラーレは無事、\n　倒産を免れたのだった。
★00000099★　こうしてナトゥラーレは無事、\n　倒産を免れたのだった。
