☆00000001☆【彩雨】@「まひるちゃん、\n　何をなさっているのですか？」
★00000001★【彩雨】@「まひるちゃん、\n　何をなさっているのですか？」

☆00000002☆【まひる】@「台本を読んでるの。\n　明日までに覚えなきゃいけなくて」
★00000002★【まひる】@「台本を読んでるの。\n　明日までに覚えなきゃいけなくて」

☆00000003☆【彩雨】@「そうなのですね。\n　部活に出ていても大丈夫なのですぅ？」
★00000003★【彩雨】@「そうなのですね。\n　部活に出ていても大丈夫なのですぅ？」

☆00000004☆【まひる】@「うん。まひるは台本覚えるの得意だから」
★00000004★【まひる】@「うん。まひるは台本覚えるの得意だから」

☆00000005☆【彩雨】@「どんなお話なのですか？」
★00000005★【彩雨】@「どんなお話なのですか？」

☆00000006☆【まひる】@「見る？」
★00000006★【まひる】@「見る？」

☆00000007☆【彩雨】@「よろしいのですぅ？　拝見いたしますね」
★00000007★【彩雨】@「よろしいのですぅ？　拝見いたしますね」

☆00000008☆彩雨
★00000008★彩雨

☆00000009☆　姫守が台本を読もうと、まひるに接近する。
★00000009★　姫守が台本を読もうと、まひるに接近する。

☆00000010☆【彩雨】@「ふふっ、まひるちゃん、\n　いい匂いがするのですぅ」
★00000010★【彩雨】@「ふふっ、まひるちゃん、\n　いい匂いがするのですぅ」

☆00000011☆【まひる】@「えっ？
★00000011★【まひる】@「えっ？

☆00000012☆　そ、そう？」
★00000012★　そ、そう？」

☆00000013☆【彩雨】@「はい。甘くて、\n　ふわぁっとなる匂いなのですぅ」
★00000013★【彩雨】@「はい。甘くて、\n　ふわぁっとなる匂いなのですぅ」

☆00000014☆【まひる】@「シャンプーかな？」
★00000014★【まひる】@「シャンプーかな？」

☆00000015☆【葵】@「どれどれ？
★00000015★【葵】@「どれどれ？

☆00000016☆　……すー、なるほど。
★00000016★　……すー、なるほど。

☆00000017☆　“フェナール”のエクストラかな？」
★00000017★　“フェナール”のエクストラかな？」

☆00000018☆【まひる】@「うん、当たり。どうして分かるの？」
★00000018★【まひる】@「うん、当たり。どうして分かるの？」

☆00000019☆【葵】@「まぁ、シャンプーはいろいろ使ったからね」
★00000019★【葵】@「まぁ、シャンプーはいろいろ使ったからね」

☆00000020☆【彩雨】@「でしたら、私のも分かるのですぅ？」
★00000020★【彩雨】@「でしたら、私のも分かるのですぅ？」

☆00000021☆【葵】@「当てて見せようか？　おいでよ。
★00000021★【葵】@「当てて見せようか？　おいでよ。

☆00000022☆　すー……
★00000022★　すー……

☆00000023☆ん？　おかしいな」
★00000023★ん？　おかしいな」

☆00000024☆【まひる】@「分からないの？」
★00000024★【まひる】@「分からないの？」

☆00000025☆【葵】@「すー……ふむ。残念だけど、お手上げだよ。\n　“椿の果実”っていう石鹸に近い香りだけど、\n　シャンプーでは心当たりがないね」
★00000025★【葵】@「すー……ふむ。残念だけど、お手上げだよ。\n　“椿の果実”っていう石鹸に近い香りだけど、\n　シャンプーでは心当たりがないね」

☆00000026☆【彩雨】@「くすっ、当たりなのですぅ。\n　椿の果実なのですぅ」
★00000026★【彩雨】@「くすっ、当たりなのですぅ。\n　椿の果実なのですぅ」

☆00000027☆【まひる】@「彩雨、石鹸で洗ってるの？」
★00000027★【まひる】@「彩雨、石鹸で洗ってるの？」

☆00000028☆【彩雨】@「おかしいのですぅ？」
★00000028★【彩雨】@「おかしいのですぅ？」

☆00000029☆【まひる】@「ちょっと、おかしいかな？\n　こんど、まひるのシャンプー貸してあげるよ。\n　使ってみて」
★00000029★【まひる】@「ちょっと、おかしいかな？\n　こんど、まひるのシャンプー貸してあげるよ。\n　使ってみて」

☆00000030☆【彩雨】@「ご丁寧にありがとうございます。\n　お言葉に甘えさせていただきますね」
★00000030★【彩雨】@「ご丁寧にありがとうございます。\n　お言葉に甘えさせていただきますね」

☆00000031☆【まひる】@「そういえば、部長もいい匂いするね。
★00000031★【まひる】@「そういえば、部長もいい匂いするね。

☆00000032☆まひる
★00000032★まひる

☆00000033☆　くんくんくんくんっ」
★00000033★　くんくんくんくんっ」

☆00000034☆　まひるが背伸びをして、部長の匂いを嗅ぐ。
★00000034★　まひるが背伸びをして、部長の匂いを嗅ぐ。

☆00000035☆【彩雨】@「そうなのですぅ？\n　私も、失礼いたします」
★00000035★【彩雨】@「そうなのですぅ？\n　私も、失礼いたします」

☆00000036☆【葵】@「こらこら、君たち、そんな近くで……\n　もう、仕方がないね」
★00000036★【葵】@「こらこら、君たち、そんな近くで……\n　もう、仕方がないね」

☆00000037☆【彩雨】@「くすっ、部長さんもいい匂いですけど、\n　まひるちゃんも負けてませんよ」
★00000037★【彩雨】@「くすっ、部長さんもいい匂いですけど、\n　まひるちゃんも負けてませんよ」

☆00000038☆【まひる】@「彩雨もいい匂いだよ」
★00000038★【まひる】@「彩雨もいい匂いだよ」

☆00000039☆黒枠
★00000039★黒枠

☆00000040☆　三人はきゃっきゃとはしゃぎながら、\n　互いの匂いを嗅ぎあっている。
★00000040★　三人はきゃっきゃとはしゃぎながら、\n　互いの匂いを嗅ぎあっている。

☆00000041☆【颯太】@「……………」
★00000041★【颯太】@「……………」

☆00000042☆　ものすごい疎外感だ……
★00000042★　ものすごい疎外感だ……

☆00000043☆　女子の集団に男が一人っていうのは、\n　こういう時に辛いものがあるな……
★00000043★　女子の集団に男が一人っていうのは、\n　こういう時に辛いものがあるな……

☆00000044☆　それにしても、あれ、羨ましいな……
★00000044★　それにしても、あれ、羨ましいな……

☆00000045☆【葵】@「ふふっ、まったく君は。\n　そんなに物欲しそうな目で見てないで、\n　こっちへおいでよ」
★00000045★【葵】@「ふふっ、まったく君は。\n　そんなに物欲しそうな目で見てないで、\n　こっちへおいでよ」

☆00000046☆【颯太】@「え…？　ちょっ、部長…？」
★00000046★【颯太】@「え…？　ちょっ、部長…？」

☆00000047☆　手を思いきり引っぱられ、\n　体が引きよせられる。
★00000047★　手を思いきり引っぱられ、\n　体が引きよせられる。

☆00000048☆【葵】@「おや？　すー……\n　君は、すごくいい匂いがするね。\n　何かつけてるのかな？」
★00000048★【葵】@「おや？　すー……\n　君は、すごくいい匂いがするね。\n　何かつけてるのかな？」

☆00000049☆【颯太】@「いえ、別に。\n　普通の石鹸に、安いシャンプーしか\n　使ってませんよ」
★00000049★【颯太】@「いえ、別に。\n　普通の石鹸に、安いシャンプーしか\n　使ってませんよ」

☆00000050☆【彩雨】@「くんくん、くんくん」
★00000050★【彩雨】@「くんくん、くんくん」

☆00000051☆【颯太】@「え、姫守、あのさ…？」
★00000051★【颯太】@「え、姫守、あのさ…？」

☆00000052☆【彩雨】@「本当なのですぅ。\n　初秋さんはとってもいい匂いが\n　いたしますね」
★00000052★【彩雨】@「本当なのですぅ。\n　初秋さんはとってもいい匂いが\n　いたしますね」

☆00000053☆【颯太】@「……そりゃ、どうも……\n　ていうか、姫守もすごくいい匂いだよ」
★00000053★【颯太】@「……そりゃ、どうも……\n　ていうか、姫守もすごくいい匂いだよ」

☆00000054☆【彩雨】@「お褒めにあずかり光栄なのですっ」
★00000054★【彩雨】@「お褒めにあずかり光栄なのですっ」

☆00000055☆【葵】@「それにしても、何だろうね、これは？\n　君の体臭かな？」
★00000055★【葵】@「それにしても、何だろうね、これは？\n　君の体臭かな？」

☆00000056☆【颯太】@「そんなにいい匂いしますか？\n　部長のほうがよっぽどいい匂いだと\n　思いますけど…？」
★00000056★【颯太】@「そんなにいい匂いしますか？\n　部長のほうがよっぽどいい匂いだと\n　思いますけど…？」

☆00000057☆【葵】@「ふぅん。嬉しいことを\n　言ってくれるじゃないか。\n　もっと嗅がせてあげようか？」
★00000057★【葵】@「ふぅん。嬉しいことを\n　言ってくれるじゃないか。\n　もっと嗅がせてあげようか？」

☆00000058☆【颯太】@「いえ、\n　あとで料金を請求されても困るので……」
★00000058★【颯太】@「いえ、\n　あとで料金を請求されても困るので……」

☆00000059☆【葵】@「まさか、僕はそんなに安くないよ。\n　お金なんかで自分を売るつもりはないね」
★00000059★【葵】@「まさか、僕はそんなに安くないよ。\n　お金なんかで自分を売るつもりはないね」

☆00000060☆　もっとやばいものを要求する気だっ!?
★00000060★　もっとやばいものを要求する気だっ!?

☆00000061☆【颯太】@「……そ、そろそろ部活しましょうっ！」
★00000061★【颯太】@「……そ、そろそろ部活しましょうっ！」

☆00000062☆　畑でそれぞれ作業をしてると、\n　まひるがやってきた。
★00000062★　畑でそれぞれ作業をしてると、\n　まひるがやってきた。

☆00000063☆【颯太】@「どうした？\n　何か分からないことでもあるか？」
★00000063★【颯太】@「どうした？\n　何か分からないことでもあるか？」

☆00000064☆【まひる】@「そういうんじゃないんだ」
★00000064★【まひる】@「そういうんじゃないんだ」

☆00000065☆【颯太】@「じゃ、どうしたんだ？」
★00000065★【颯太】@「じゃ、どうしたんだ？」

☆00000066☆【まひる】@「……まひるは『いい匂い』って\n　言われてないぞ」
★00000066★【まひる】@「……まひるは『いい匂い』って\n　言われてないぞ」

☆00000067☆【颯太】@「ん？」
★00000067★【颯太】@「ん？」

☆00000068☆【まひる】@「
★00000068★【まひる】@「

☆00000069☆『ん？』じゃないんだっ！　部長も彩雨も\n　『いい匂いだ』って言われたのに、まひる\n　だけ言われてないんだ。ヒーキなんだっ！」
★00000069★『ん？』じゃないんだっ！　部長も彩雨も\n　『いい匂いだ』って言われたのに、まひる\n　だけ言われてないんだ。ヒーキなんだっ！」

☆00000070☆【颯太】@「いや、だって、お前、\n　匂いなんて嗅ごうとしたら、\n　間違いなく怒るだろ」
★00000070★【颯太】@「いや、だって、お前、\n　匂いなんて嗅ごうとしたら、\n　間違いなく怒るだろ」

☆00000071☆【まひる】@「別に。そんなことはないんだ」
★00000071★【まひる】@「別に。そんなことはないんだ」

☆00000072☆【颯太】@「あ、そう……」
★00000072★【颯太】@「あ、そう……」

☆00000073☆【まひる】@「……嗅がないのか？」
★00000073★【まひる】@「……嗅がないのか？」

☆00000074☆【颯太】@「嗅いで欲しいのか？」
★00000074★【颯太】@「嗅いで欲しいのか？」

☆00000075☆【まひる】@「そんなわけないんだっ！\n　ばかっ、勘違い男っ、
★00000075★【まひる】@「そんなわけないんだっ！\n　ばかっ、勘違い男っ、

☆00000076☆いいから黙って\n　まひるの匂いを嗅ぐんだっ！」
★00000076★いいから黙って\n　まひるの匂いを嗅ぐんだっ！」

☆00000077☆【颯太】@「って、どっちだよ？」
★00000077★【颯太】@「って、どっちだよ？」

☆00000078☆【まひる】@「いいから、嗅ぐんだっ！」
★00000078★【まひる】@「いいから、嗅ぐんだっ！」

☆00000079☆【颯太】@「分かったよ。じゃ、いくぞ」
★00000079★【颯太】@「分かったよ。じゃ、いくぞ」

☆00000080☆【まひる】@「う、うん……」
★00000080★【まひる】@「う、うん……」

☆00000081☆　妙に体を硬直させるまひるの首筋に鼻を\n　近づけ、匂いを嗅ぐ。
★00000081★　妙に体を硬直させるまひるの首筋に鼻を\n　近づけ、匂いを嗅ぐ。

☆00000082☆【まひる】@「ひゃっ、んっ、ふあっ、\n　く、くすぐったいんだっ、\n　あっ、やぁっ、うぅ……」
★00000082★【まひる】@「ひゃっ、んっ、ふあっ、\n　く、くすぐったいんだっ、\n　あっ、やぁっ、うぅ……」

☆00000083☆【まひる】@「はぁ、はぁ、んん……ど、どう……\n　まひるの匂い、あふぅ、い、いかな？」
★00000083★【まひる】@「はぁ、はぁ、んん……ど、どう……\n　まひるの匂い、あふぅ、い、いかな？」

☆00000084☆【颯太】@「……………」
★00000084★【颯太】@「……………」

☆00000085☆　いけないことをしている気分になった。
★00000085★　いけないことをしている気分になった。

☆00000086☆　――って言ったら、蹴られるんだろうなぁ。
★00000086★　――って言ったら、蹴られるんだろうなぁ。
