☆00000001☆【友希】@「着替えおわったわ」
★00000001★【友希】@「着替えおわったわ」

☆00000002☆【颯太】@「お。どれどれ？」
★00000002★【颯太】@「お。どれどれ？」

☆00000003☆【颯太】@「……て、まひるはどこだ？」
★00000003★【颯太】@「……て、まひるはどこだ？」

☆00000004☆【友希】@「あれ？
★00000004★【友希】@「あれ？

☆00000005☆　まひるー、なに隠れてるのよ？\n　恥ずかしがってないで出ておいで」
★00000005★　まひるー、なに隠れてるのよ？\n　恥ずかしがってないで出ておいで」

☆00000006☆友希
★00000006★友希

☆00000007☆【まひる】@「……笑わないか？」
★00000007★【まひる】@「……笑わないか？」

☆00000008☆　物陰から、声だけが聞こえた。
★00000008★　物陰から、声だけが聞こえた。

☆00000009☆【颯太】@「笑わないって」
★00000009★【颯太】@「笑わないって」

☆00000010☆【まひる】@「絶対だな。約束するか？　ウソついたら、\n　まひるは怒るんだぞ。まひるが怒ったら、\n　山が噴火するんだ。人類が危ないんだ」
★00000010★【まひる】@「絶対だな。約束するか？　ウソついたら、\n　まひるは怒るんだぞ。まひるが怒ったら、\n　山が噴火するんだ。人類が危ないんだ」

☆00000011☆【颯太】@「約束するよ」
★00000011★【颯太】@「約束するよ」

☆00000012☆【まひる】@「ホントか？　バカにしてもいけないんだぞっ。\n　命かけるか？」
★00000012★【まひる】@「ホントか？　バカにしてもいけないんだぞっ。\n　命かけるか？」

☆00000013☆【颯太】@「本当だって。人類を滅ぼすわけには\n　いかないからな」
★00000013★【颯太】@「本当だって。人類を滅ぼすわけには\n　いかないからな」

☆00000014☆【まひる】@「……そだな。人類を滅ぼすわけには\n　いかないな。じゃ、いかな」
★00000014★【まひる】@「……そだな。人類を滅ぼすわけには\n　いかないな。じゃ、いかな」

☆00000015☆　怖ず怖ずとまひるが、姿を現した。
★00000015★　怖ず怖ずとまひるが、姿を現した。

☆00000016☆【まひる】@「……………」
★00000016★【まひる】@「……………」

☆00000017☆　まひるのウェイトレス姿は\n　とてもよく似合っていた。
★00000017★　まひるのウェイトレス姿は\n　とてもよく似合っていた。

☆00000018☆　テレビに出るだけあって、\n　こいつってものすごくかわいいんだよな……
★00000018★　テレビに出るだけあって、\n　こいつってものすごくかわいいんだよな……

☆00000019☆【まひる】@「な、何とか言うんだっ」
★00000019★【まひる】@「な、何とか言うんだっ」

☆00000020☆【颯太】@「あ、あぁ。そうだな……」
★00000020★【颯太】@「あ、あぁ。そうだな……」

☆00000021☆　うっかり見とれてしまい、言葉に詰まる。
★00000021★　うっかり見とれてしまい、言葉に詰まる。

☆00000022☆【友希】@「あー、やーらしいのー」
★00000022★【友希】@「あー、やーらしいのー」

☆00000023☆【颯太】@「な、何がだよ？」
★00000023★【颯太】@「な、何がだよ？」

☆00000024☆【友希】@「だって、いま見とれてたでしょ？」
★00000024★【友希】@「だって、いま見とれてたでしょ？」

☆00000025☆【颯太】@「いや……それは…？」
★00000025★【颯太】@「いや……それは…？」

☆00000026☆【友希】@「スカートめくりあげて\n　後ろから思いきりズッコンバッコンしたい\n　って考えたんでしょ？」
★00000026★【友希】@「スカートめくりあげて\n　後ろから思いきりズッコンバッコンしたい\n　って考えたんでしょ？」

☆00000027☆【颯太】@「そこまでは考えてないよっ!!」
★00000027★【颯太】@「そこまでは考えてないよっ!!」

☆00000028☆【友希】@「つまり、前をはだけさせて乳首ぺろぺろまで\n　ってこと？」
★00000028★【友希】@「つまり、前をはだけさせて乳首ぺろぺろまで\n　ってこと？」

☆00000029☆【颯太】@「……その下ネタしか出てこない口を\n　今すぐ塞ぎたくて仕方がないんだけどさ」
★00000029★【颯太】@「……その下ネタしか出てこない口を\n　今すぐ塞ぎたくて仕方がないんだけどさ」

☆00000030☆【友希】@「……む、無理矢理しゃぶらせて\n　黙らせてやろうかとか、そんなのやだよ」
★00000030★【友希】@「……む、無理矢理しゃぶらせて\n　黙らせてやろうかとか、そんなのやだよ」

☆00000031☆【颯太】@「俺のほうがやだよ」
★00000031★【颯太】@「俺のほうがやだよ」

☆00000032☆【まひる】@「うー…！」
★00000032★【まひる】@「うー…！」

☆00000033☆【颯太】@「どうした、まひる？」
★00000033★【颯太】@「どうした、まひる？」

☆00000034☆まひる
★00000034★まひる

☆00000035☆【まひる】@「えいっ！
★00000035★【まひる】@「えいっ！

☆00000036☆　えいっ！
★00000036★　えいっ！

☆00000037☆　えいっ！」
★00000037★　えいっ！」

☆00000038☆【颯太】@「な、何だ？　なんで蹴るんだ？」
★00000038★【颯太】@「な、何だ？　なんで蹴るんだ？」

☆00000039☆【まひる】@「まひるが着替えたのに、\n　おまえは感想なしなんだっ！\n　山が噴火するんだぞっ！」
★00000039★【まひる】@「まひるが着替えたのに、\n　おまえは感想なしなんだっ！\n　山が噴火するんだぞっ！」

☆00000040☆【颯太】@「待て待て。言おうと思ったら、\n　友希に邪魔されたんだよねっ!?」
★00000040★【颯太】@「待て待て。言おうと思ったら、\n　友希に邪魔されたんだよねっ!?」

☆00000041☆【まひる】@「うるさいうるさいっ。\n　おまえなんか無理矢理しゃぶらせて\n　黙らせてやるんだっ！」
★00000041★【まひる】@「うるさいうるさいっ。\n　おまえなんか無理矢理しゃぶらせて\n　黙らせてやるんだっ！」

☆00000042☆【颯太】@「何をっ!?」
★00000042★【颯太】@「何をっ!?」

☆00000043☆【友希】@「もしかして、まひるっておち○ちんが……」
★00000043★【友希】@「もしかして、まひるっておち○ちんが……」

☆00000044☆【颯太】@「ちょっと黙っててくれる!?」
★00000044★【颯太】@「ちょっと黙っててくれる!?」

☆00000045☆【まひる】@「まひるは黙らないぞっ！\n　おまえなんか、銀河で一番大嫌いなんだっ！\n　へちゃむくれーっ!!」
★00000045★【まひる】@「まひるは黙らないぞっ！\n　おまえなんか、銀河で一番大嫌いなんだっ！\n　へちゃむくれーっ!!」

☆00000046☆まひる
★00000046★まひる

☆00000047☆　まひるが出入口のほうへ走りさっていく。
★00000047★　まひるが出入口のほうへ走りさっていく。

☆00000048☆　だけど、すぐに戻ってきた。
★00000048★　だけど、すぐに戻ってきた。

☆00000049☆【まひる】@「なんか、人がたくさん並んでるんだっ！\n　まひるは出られなかったんだっ！」
★00000049★【まひる】@「なんか、人がたくさん並んでるんだっ！\n　まひるは出られなかったんだっ！」

☆00000050☆【友希】@「うん。ほら、せっかくまひるが\n　お店を手伝ってくれるから、友達に\n　ちょっと宣伝しといたんだよね」
★00000050★【友希】@「うん。ほら、せっかくまひるが\n　お店を手伝ってくれるから、友達に\n　ちょっと宣伝しといたんだよね」

☆00000051☆【友希】@「そしたら、口コミで\n　どんどん広まっちゃったみたい」
★00000051★【友希】@「そしたら、口コミで\n　どんどん広まっちゃったみたい」

☆00000052☆【颯太】@「にしても、あの人数、\n　店に入りきらなさそうだな」
★00000052★【颯太】@「にしても、あの人数、\n　店に入りきらなさそうだな」

☆00000053☆【友希】@「そうね。開店時間を遅らせてなかったら、\n　着替えさせる余裕もなかったかも」
★00000053★【友希】@「そうね。開店時間を遅らせてなかったら、\n　着替えさせる余裕もなかったかも」

☆00000054☆【まひる】@「開店まであとどのぐらいなんだ？」
★00000054★【まひる】@「開店まであとどのぐらいなんだ？」

☆00000055☆【颯太】@「あと30分ちょいだな」
★00000055★【颯太】@「あと30分ちょいだな」

☆00000056☆【まひる】@「じ、時間がないんだっ！　どうしよう？」
★00000056★【まひる】@「じ、時間がないんだっ！　どうしよう？」

☆00000057☆【颯太】@「大丈夫だって。もう着替えは済んだし、\n　接客の練習だって一通りやっただろ」
★00000057★【颯太】@「大丈夫だって。もう着替えは済んだし、\n　接客の練習だって一通りやっただろ」

☆00000058☆【まひる】@「でも、まだゴハンを食べてないぞっ。\n　ゴハンは食べなくていいのか？」
★00000058★【まひる】@「でも、まだゴハンを食べてないぞっ。\n　ゴハンは食べなくていいのか？」

☆00000059☆【颯太】@「お前、こんな直前に食べるのか？」
★00000059★【颯太】@「お前、こんな直前に食べるのか？」

☆00000060☆【まひる】@「ダメなのか？\n　まひるはオムライスを食べたいんだっ」
★00000060★【まひる】@「ダメなのか？\n　まひるはオムライスを食べたいんだっ」

☆00000061☆【颯太】@「じゃ、作るけど。\n　食べる時間10分ぐらいしかないぞ」
★00000061★【颯太】@「じゃ、作るけど。\n　食べる時間10分ぐらいしかないぞ」

☆00000062☆【まひる】@「大丈夫なんだ。\n　まひるは５分で食べられるんだ。\n　偉いだろう」
★00000062★【まひる】@「大丈夫なんだ。\n　まひるは５分で食べられるんだ。\n　偉いだろう」

☆00000063☆【まひる】@「おまちどおさま、\n　ビーフストロガノフと、オムライスだよ」
★00000063★【まひる】@「おまちどおさま、\n　ビーフストロガノフと、オムライスだよ」

☆00000064☆【女子４／客Ａ】@「ありがと、まひるちゃん。\n　でも、あたしが注文したのは、\n　別のものだよ？」
★00000064★【女子４／客Ａ】@「ありがと、まひるちゃん。\n　でも、あたしが注文したのは、\n　別のものだよ？」

☆00000065☆【まひる】@「あ、あれ？
★00000065★【まひる】@「あ、あれ？

☆00000066☆　間違えちゃった。えへへ」
★00000066★　間違えちゃった。えへへ」

☆00000067☆【男子６／客Ｂ】@「まひるちゃん、ドンマイッ！」
★00000067★【男子６／客Ｂ】@「まひるちゃん、ドンマイッ！」

☆00000068☆【女子３／客Ｃ】@「頑張って、まひるちゃん」
★00000068★【女子３／客Ｃ】@「頑張って、まひるちゃん」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　ファンからの声援を受けながら、\n　まひるはビーフストロガノフとオムライスを\n　注文したテーブルを探している。
★00000070★　ファンからの声援を受けながら、\n　まひるはビーフストロガノフとオムライスを\n　注文したテーブルを探している。

☆00000071☆【まひる】@「３番テーブル、どこかな？　ここかな？\n　ここは違うな？　あっちかな？　難しな」
★00000071★【まひる】@「３番テーブル、どこかな？　ここかな？\n　ここは違うな？　あっちかな？　難しな」

☆00000072☆【女子２／客Ｄ】@「まひるちゃーん、こっちこっち。\n　ビーフストロガノフとオムライス、\n　待ってるよー」
★00000072★【女子２／客Ｄ】@「まひるちゃーん、こっちこっち。\n　ビーフストロガノフとオムライス、\n　待ってるよー」

☆00000073☆【まひる】@「あっ、あそこか。
★00000073★【まひる】@「あっ、あそこか。

☆00000074☆まひる
★00000074★まひる

☆00000075☆　はぁい。おまちどおさま。\n　ビーフストロガノフとオムライスだよ」
★00000075★　はぁい。おまちどおさま。\n　ビーフストロガノフとオムライスだよ」

☆00000076☆　初めての配膳をまひるが成しとげると、\n　店内からは温かい拍手が溢れたのだった。
★00000076★　初めての配膳をまひるが成しとげると、\n　店内からは温かい拍手が溢れたのだった。

☆00000077☆　閉店後。
★00000077★　閉店後。

☆00000078☆【友希】@「まひる、お疲れ様っ。今日はありがとね」
★00000078★【友希】@「まひる、お疲れ様っ。今日はありがとね」

☆00000079☆【まひる】@「まひるも、けっこう楽しかったんだ。\n　また手伝ってもいいんだ」
★00000079★【まひる】@「まひるも、けっこう楽しかったんだ。\n　また手伝ってもいいんだ」

☆00000080☆【友希】@「本当に？\n　じゃ、また都合のいい日ができたら\n　教えてね。いつでも大歓迎だから」
★00000080★【友希】@「本当に？\n　じゃ、また都合のいい日ができたら\n　教えてね。いつでも大歓迎だから」

☆00000081☆【まひる】@「うんっ！」
★00000081★【まひる】@「うんっ！」

☆00000082☆黒枠
★00000082★黒枠

☆00000083☆　かくして、まひるの協力によって、\n　少しずつ常連客を増やし、ナトゥラーレは\n　倒産の危機を逃れたのだった。
★00000083★　かくして、まひるの協力によって、\n　少しずつ常連客を増やし、ナトゥラーレは\n　倒産の危機を逃れたのだった。
