☆00000001☆【マスター】@「客が、来ない…!!」
★00000001★【マスター】@「客が、来ない…!!」

☆00000002☆　入口の真ん前に陣取り、\n　マスターが仁王立ちしていた。
★00000002★　入口の真ん前に陣取り、\n　マスターが仁王立ちしていた。

☆00000003☆【友希】@「だから、マスターがそこにいたら、\n　余計にお客さんが来ないと\n　思いますよ」
★00000003★【友希】@「だから、マスターがそこにいたら、\n　余計にお客さんが来ないと\n　思いますよ」

☆00000004☆【マスター】@「お、おう、そうだな」
★00000004★【マスター】@「お、おう、そうだな」

☆00000005☆マスター
★00000005★マスター

☆00000006☆　マスターは二、三歩移動した。
★00000006★　マスターは二、三歩移動した。

☆00000007☆【マスター】@「これで客は来るか…!?」
★00000007★【マスター】@「これで客は来るか…!?」

☆00000008☆【友希】@「
★00000008★【友希】@「

☆00000009☆『来るか』って言われても……」
★00000009★『来るか』って言われても……」

☆00000010☆【まや】@「ん？　外がちょっと騒がしくない？」
★00000010★【まや】@「ん？　外がちょっと騒がしくない？」

☆00000011☆【マスター】@「なにぃ、客かっ!?
★00000011★【マスター】@「なにぃ、客かっ!?

☆00000012☆　逃がすなっ、囲いこめっ!!」
★00000012★　逃がすなっ、囲いこめっ!!」

☆00000013☆【まや】@「うちに騒がしくなるほど\n　たくさんのお客さんなんて来ません」
★00000013★【まや】@「うちに騒がしくなるほど\n　たくさんのお客さんなんて来ません」

☆00000014☆【マスター】@「な……
★00000014★【マスター】@「な……

☆00000015☆あ、あうあ……あ……」
★00000015★あ、あうあ……あ……」

☆00000016☆【颯太】@「やばいぞ。マスターが言語障害を\n　患うほどショックを受けた……」
★00000016★【颯太】@「やばいぞ。マスターが言語障害を\n　患うほどショックを受けた……」

☆00000017☆【友希】@「まやさんってたまに怖いよね……」
★00000017★【友希】@「まやさんってたまに怖いよね……」

☆00000018☆【まや】@「こら、そういうこと言わないの。\n　マスターが大げさなだけでしょ」
★00000018★【まや】@「こら、そういうこと言わないの。\n　マスターが大げさなだけでしょ」

☆00000019☆黒枠
★00000019★黒枠

☆00000020☆【颯太】@「にしても、外で何やってるんだろうな？\n　店の前まで来そうだぞ」
★00000020★【颯太】@「にしても、外で何やってるんだろうな？\n　店の前まで来そうだぞ」

☆00000021☆【友希】@「本当だぁ。あ、ねぇねぇ、\n　あれテレビカメラじゃない？\n　何かの撮影してるんだわ」
★00000021★【友希】@「本当だぁ。あ、ねぇねぇ、\n　あれテレビカメラじゃない？\n　何かの撮影してるんだわ」

☆00000022☆【颯太】@「本当だ……って、おい、あれ…？」
★00000022★【颯太】@「本当だ……って、おい、あれ…？」

☆00000023☆【まひる】@「はいっ、ついた。\n　ここはまひるがよく\n　お邪魔しているお店だよ」
★00000023★【まひる】@「はいっ、ついた。\n　ここはまひるがよく\n　お邪魔しているお店だよ」

☆00000024☆【まひる】@「ビーフストロガノフが\n　オススメ料理だけど、まひるは\n　オムライスが好きなの」
★00000024★【まひる】@「ビーフストロガノフが\n　オススメ料理だけど、まひるは\n　オムライスが好きなの」

☆00000025☆【まひる】@「ちょっとだけ入ってみようかな。\n　撮影許可とってくるね」
★00000025★【まひる】@「ちょっとだけ入ってみようかな。\n　撮影許可とってくるね」

☆00000026☆【まひる】@「はぁ……もう疲れたんだ……」
★00000026★【まひる】@「はぁ……もう疲れたんだ……」

☆00000027☆　あいかわらず、すごい変わり身だな。
★00000027★　あいかわらず、すごい変わり身だな。

☆00000028☆【颯太】@「何してるんだ、まひる？」
★00000028★【颯太】@「何してるんだ、まひる？」

☆00000029☆【まひる】@「バラエティ番組の撮影なんだ。\n　こんど、まひるの特集とかいうのを\n　２時間スペシャルでやるみたいなんだ」
★00000029★【まひる】@「バラエティ番組の撮影なんだ。\n　こんど、まひるの特集とかいうのを\n　２時間スペシャルでやるみたいなんだ」

☆00000030☆【まひる】@「まひるの家での過ごし方とか、\n　趣味とか、よく行くお店とかを\n　テレビで流すんだ」
★00000030★【まひる】@「まひるの家での過ごし方とか、\n　趣味とか、よく行くお店とかを\n　テレビで流すんだ」

☆00000031☆【まひる】@「でも、バラエティは面倒なんだ。\n　まひるは演技のほうが気楽でいいんだ」
★00000031★【まひる】@「でも、バラエティは面倒なんだ。\n　まひるは演技のほうが気楽でいいんだ」

☆00000032☆【颯太】@「普通はバラエティのほうが気楽な気が\n　するけどなぁ。
★00000032★【颯太】@「普通はバラエティのほうが気楽な気が\n　するけどなぁ。

☆00000033☆ねぇ、まやさん」
★00000033★ねぇ、まやさん」

☆00000034☆【まや】@「……ん？
★00000034★【まや】@「……ん？

☆00000035☆　あ、うん。\n　わたし、あっちのほう、掃除するの忘れてた。
★00000035★　あ、うん。\n　わたし、あっちのほう、掃除するの忘れてた。

☆00000036☆　ちょっと行ってくるね」
★00000036★　ちょっと行ってくるね」

☆00000037☆まや
★00000037★まや

☆00000038☆　忘れるなんて、まやさんにしては珍しいな。
★00000038★　忘れるなんて、まやさんにしては珍しいな。

☆00000039☆【友希】@「ねぇねぇ、まひる。\n　カメラ、放っておいてもいいの？」
★00000039★【友希】@「ねぇねぇ、まひる。\n　カメラ、放っておいてもいいの？」

☆00000040☆【まひる】@「あ、そうだったんだ。\n　まひるは撮影許可をとりにきたんだ。\n　撮影しても大丈夫か？」
★00000040★【まひる】@「あ、そうだったんだ。\n　まひるは撮影許可をとりにきたんだ。\n　撮影しても大丈夫か？」

☆00000041☆【颯太】@「それはマスターに訊いてみないと――」
★00000041★【颯太】@「それはマスターに訊いてみないと――」

☆00000042☆【マスター】@「バカ野郎っ！\n　早くカメラ様をお通ししないかっ！」
★00000042★【マスター】@「バカ野郎っ！\n　早くカメラ様をお通ししないかっ！」

☆00000043☆【颯太】@「……いいみたいだよ」
★00000043★【颯太】@「……いいみたいだよ」

☆00000044☆【まひる】@「じゃ、呼んでくるんだ」
★00000044★【まひる】@「じゃ、呼んでくるんだ」

☆00000045☆【マスター】@「ようこそ、マドモアゼル。\n　最高の癒しの空間、ナトゥラーレへ。\n　本日もごゆっくりおくつろぎくださいませ」
★00000045★【マスター】@「ようこそ、マドモアゼル。\n　最高の癒しの空間、ナトゥラーレへ。\n　本日もごゆっくりおくつろぎくださいませ」

☆00000046☆【友希】@「ねぇねぇ、誰あれ？」
★00000046★【友希】@「ねぇねぇ、誰あれ？」

☆00000047☆【颯太】@「大人って怖いな」
★00000047★【颯太】@「大人って怖いな」

☆00000048☆【まひる】@「マスター、どうしたの？\n　テレビだから、行儀良くしてるの？」
★00000048★【まひる】@「マスター、どうしたの？\n　テレビだから、行儀良くしてるの？」

☆00000049☆【マスター】@「え、あ、
★00000049★【マスター】@「え、あ、

☆00000050☆い、いや、そんなことは……」
★00000050★い、いや、そんなことは……」

☆00000051☆【まひる】@「マスターは、普段はもっとフランクで、\n　たまにお客さんとケンカしちゃうんだ」
★00000051★【まひる】@「マスターは、普段はもっとフランクで、\n　たまにお客さんとケンカしちゃうんだ」

☆00000052☆【マスター】@「それは言わない約束でしょう、\n　まひるさんっ！」
★00000052★【マスター】@「それは言わない約束でしょう、\n　まひるさんっ！」

☆00000053☆【友希】@「ねぇねぇ、何あれ？」
★00000053★【友希】@「ねぇねぇ、何あれ？」

☆00000054☆【颯太】@「子供って怖いな」
★00000054★【颯太】@「子供って怖いな」

☆00000055☆【まひる】@「でも、マスターはホントは\n　とってもいい人なんだよ。\n　ケンカも悪いお客さんとしかしないの」
★00000055★【まひる】@「でも、マスターはホントは\n　とってもいい人なんだよ。\n　ケンカも悪いお客さんとしかしないの」

☆00000056☆【まひる】@「だから、みんなも遊びにきてあげてね。\n　お料理も飲み物もとってもおいしいよ」
★00000056★【まひる】@「だから、みんなも遊びにきてあげてね。\n　お料理も飲み物もとってもおいしいよ」

☆00000057☆【マスター】@「とってもおいしいですー」
★00000057★【マスター】@「とってもおいしいですー」

☆00000058☆【友希】@「だんだん恥ずかしくなってきたなぁ」
★00000058★【友希】@「だんだん恥ずかしくなってきたなぁ」

☆00000059☆【颯太】@「俺もだよ」
★00000059★【颯太】@「俺もだよ」

☆00000060☆　マスターとまひるの絡みを中心にして、\n　ナトゥラーレでの撮影は順調に進んだ。
★00000060★　マスターとまひるの絡みを中心にして、\n　ナトゥラーレでの撮影は順調に進んだ。

☆00000061☆【まひる】@「じゃあね、マスター。またねー」
★00000061★【まひる】@「じゃあね、マスター。またねー」

☆00000062☆【マスター】@「またのお越しをお待ちしております、\n　マドモアゼル」
★00000062★【マスター】@「またのお越しをお待ちしております、\n　マドモアゼル」

☆00000063☆まひる
★00000063★まひる

☆00000064☆　カメラとともにまひるは去っていった。
★00000064★　カメラとともにまひるは去っていった。

☆00000065☆　と、思ったら、すぐに戻ってきた。
★00000065★　と、思ったら、すぐに戻ってきた。

☆00000066☆【颯太】@「どうした？」
★00000066★【颯太】@「どうした？」

☆00000067☆【まひる】@「これでいかな？」
★00000067★【まひる】@「これでいかな？」

☆00000068☆【颯太】@「
★00000068★【颯太】@「

☆00000069☆『いいかな』って何がだ？」
★00000069★『いいかな』って何がだ？」

☆00000070☆【まひる】@「撮り忘れたことないかな？\n　これでお客さん来るようになるかな？」
★00000070★【まひる】@「撮り忘れたことないかな？\n　これでお客さん来るようになるかな？」

☆00000071☆　あぁ、そういうことか。
★00000071★　あぁ、そういうことか。

☆00000072☆【颯太】@「まぁ、どれだけテレビに\n　流れるかにもよるけど、\n　けっこうお客さんも来る気がするよ」
★00000072★【颯太】@「まぁ、どれだけテレビに\n　流れるかにもよるけど、\n　けっこうお客さんも来る気がするよ」

☆00000073☆【颯太】@「けっこうコーヒーとか、\n　料理の紹介もしてもらったしさ」
★00000073★【颯太】@「けっこうコーヒーとか、\n　料理の紹介もしてもらったしさ」

☆00000074☆【まひる】@「そうか。なら、いいんだ」
★00000074★【まひる】@「そうか。なら、いいんだ」

☆00000075☆【颯太】@「もしかして、そのために\n　わざわざナトゥラーレを撮影場所に\n　してくれたのか？」
★00000075★【颯太】@「もしかして、そのために\n　わざわざナトゥラーレを撮影場所に\n　してくれたのか？」

☆00000076☆【まひる】@「えっへん。まひるは頑張ったんだぞ」
★00000076★【まひる】@「えっへん。まひるは頑張ったんだぞ」

☆00000077☆【颯太】@「そっか。ありがとな」
★00000077★【颯太】@「そっか。ありがとな」

☆00000078☆【まひる】@「うん！　じゃ、まひるは\n　撮影の続きがあるんだ。またな」
★00000078★【まひる】@「うん！　じゃ、まひるは\n　撮影の続きがあるんだ。またな」

☆00000079☆まひる
★00000079★まひる

☆00000080☆黒枠
★00000080★黒枠

☆00000081☆　この時の撮影内容が放送され、\n　ナトゥラーレにお客さんが押しよせるように\n　なるのは、まだもう少し先の話だった。
★00000081★　この時の撮影内容が放送され、\n　ナトゥラーレにお客さんが押しよせるように\n　なるのは、まだもう少し先の話だった。
