☆00000001☆　学校の帰り道、\n　五人でマックスバーガーに立ちよった。
★00000001★　学校の帰り道、\n　五人でマックスバーガーに立ちよった。

☆00000002☆【彩雨】@「おいしいのですぅっ。\n　やっぱり、ファストフードと言えば、\n　マックのアップルパイですね」
★00000002★【彩雨】@「おいしいのですぅっ。\n　やっぱり、ファストフードと言えば、\n　マックのアップルパイですね」

☆00000003☆【まひる】@「まひるは、アップルパイは薬っぽい味がする\n　から、好きじゃないな」
★00000003★【まひる】@「まひるは、アップルパイは薬っぽい味がする\n　から、好きじゃないな」

☆00000004☆【彩雨】@「それは、まひるちゃんが薬を\n　あんまり呑んだことがないからだ\n　と思いますよ」
★00000004★【彩雨】@「それは、まひるちゃんが薬を\n　あんまり呑んだことがないからだ\n　と思いますよ」

☆00000005☆【まひる】@「そうなの？」
★00000005★【まひる】@「そうなの？」

☆00000006☆【彩雨】@「はい。本当の薬はもっと薬の味がするのです」
★00000006★【彩雨】@「はい。本当の薬はもっと薬の味がするのです」

☆00000007☆【颯太】@「そりゃ、薬だもんな……」
★00000007★【颯太】@「そりゃ、薬だもんな……」

☆00000008☆【友希】@「ねぇねぇ彩雨、\n　さっき『ファストフード』って言った？\n　“ファーストフード”じゃない？」
★00000008★【友希】@「ねぇねぇ彩雨、\n　さっき『ファストフード』って言った？\n　“ファーストフード”じゃない？」

☆00000009☆【彩雨】@「え、“ファストフード”が正しいのでは\n　ないのですか？」
★00000009★【彩雨】@「え、“ファストフード”が正しいのでは\n　ないのですか？」

☆00000010☆【まひる】@「まひるも“ファストフード”だと思うんだ」
★00000010★【まひる】@「まひるも“ファストフード”だと思うんだ」

☆00000011☆【友希】@「えー、嘘だぁ。絵里は？」
★00000011★【友希】@「えー、嘘だぁ。絵里は？」

☆00000012☆【絵里】@「わたしは“ファーストフード”って\n　言ってますけど」
★00000012★【絵里】@「わたしは“ファーストフード”って\n　言ってますけど」

☆00000013☆【友希】@「ほらー、絶対“ファーストフード”よ？」
★00000013★【友希】@「ほらー、絶対“ファーストフード”よ？」

☆00000014☆【彩雨】@「ですけど、新聞などにはちゃんと\n　“ファストフード”って載ってますよ」
★00000014★【彩雨】@「ですけど、新聞などにはちゃんと\n　“ファストフード”って載ってますよ」

☆00000015☆【まひる】@「新聞に載ってるなら間違いないんだ。\n　まひるたちが正しいんだっ」
★00000015★【まひる】@「新聞に載ってるなら間違いないんだ。\n　まひるたちが正しいんだっ」

☆00000016☆【絵里】@「でも、正しいというわけではありませんが\n　“ファーストフード”のほうが\n　馴染み深い人は多いかもしれませんね」
★00000016★【絵里】@「でも、正しいというわけではありませんが\n　“ファーストフード”のほうが\n　馴染み深い人は多いかもしれませんね」

☆00000017☆【友希】@「うんうん、あたしもそう思う。\n　公式で“ファストフード”って言われてても、\n　やっぱり“ファーストフード”が一般的でしょ」
★00000017★【友希】@「うんうん、あたしもそう思う。\n　公式で“ファストフード”って言われてても、\n　やっぱり“ファーストフード”が一般的でしょ」

☆00000018☆【彩雨】@「そうでしたか……」
★00000018★【彩雨】@「そうでしたか……」

☆00000019☆【まひる】@「諦めちゃダメだよ、彩雨。\n　まひるたちが正しいんだから、\n　世の中に訴えないと」
★00000019★【まひる】@「諦めちゃダメだよ、彩雨。\n　まひるたちが正しいんだから、\n　世の中に訴えないと」

☆00000020☆【彩雨】@「は、はい。申し訳ございません。\n　私、あやうく大変な過ちを犯すところでした」
★00000020★【彩雨】@「は、はい。申し訳ございません。\n　私、あやうく大変な過ちを犯すところでした」

☆00000021☆【友希】@「でも、言葉ってほら、\n　間違ってても使っている人が多ければ、\n　そっちの意味が正しくなるじゃん」
★00000021★【友希】@「でも、言葉ってほら、\n　間違ってても使っている人が多ければ、\n　そっちの意味が正しくなるじゃん」

☆00000022☆【まひる】@「そんなのおかしいんだっ！\n　まひるは知ってるんだ。そういうのは、\n　『悪貨は良貨を駆逐する』って言うんだっ」
★00000022★【まひる】@「そんなのおかしいんだっ！\n　まひるは知ってるんだ。そういうのは、\n　『悪貨は良貨を駆逐する』って言うんだっ」

☆00000023☆【絵里】@「それは少し違う気がしますが……」
★00000023★【絵里】@「それは少し違う気がしますが……」

☆00000024☆【彩雨】@「民主主義なのですぅ？」
★00000024★【彩雨】@「民主主義なのですぅ？」

☆00000025☆【絵里】@「それは少し近いと思います。\n　どちらかと言えば、市場原理な気がしますね」
★00000025★【絵里】@「それは少し近いと思います。\n　どちらかと言えば、市場原理な気がしますね」

☆00000026☆【友希】@「つまり、言葉の流通競走において、\n　“ファストフード”は“ファーストフード”\n　に負けたのよっ！」
★00000026★【友希】@「つまり、言葉の流通競走において、\n　“ファストフード”は“ファーストフード”\n　に負けたのよっ！」

☆00000027☆【彩雨】@「ですけど、私、間違った言葉のほうが\n　正しいと認められてしまうなんて、\n　そんなの間違ってると思いますっ！」
★00000027★【彩雨】@「ですけど、私、間違った言葉のほうが\n　正しいと認められてしまうなんて、\n　そんなの間違ってると思いますっ！」

☆00000028☆【友希】@「甘いわよ、彩雨っ。よく考えてみて、\n　マックスバーガーの公式略称は何？」
★00000028★【友希】@「甘いわよ、彩雨っ。よく考えてみて、\n　マックスバーガーの公式略称は何？」

☆00000029☆【彩雨】@「えっ？\n　“マック”ではないのですぅ？」
★00000029★【彩雨】@「えっ？\n　“マック”ではないのですぅ？」

☆00000030☆【絵里】@「“マクバ”です」
★00000030★【絵里】@「“マクバ”です」

☆00000031☆【彩雨】@「え、ええぇぇっ!?」
★00000031★【彩雨】@「え、ええぇぇっ!?」

☆00000032☆【友希】@「ほらほら、マックスバーガーは\n　『マック』って呼んでるんだから、\n　もう“ファーストフード”でいいじゃん」
★00000032★【友希】@「ほらほら、マックスバーガーは\n　『マック』って呼んでるんだから、\n　もう“ファーストフード”でいいじゃん」

☆00000033☆【彩雨】@「ですけどマサチューセッツ工科大学はちゃ\n　んと“MIT”という正しい略称で呼ぶのです。\n　『ミット』と呼ぶ人は多くないのですっ！」
★00000033★【彩雨】@「ですけどマサチューセッツ工科大学はちゃ\n　んと“MIT”という正しい略称で呼ぶのです。\n　『ミット』と呼ぶ人は多くないのですっ！」

☆00000034☆【友希】@「じゃ、チュアブルソフトはどう？\n　みんななんて呼んでると思う？」
★00000034★【友希】@「じゃ、チュアブルソフトはどう？\n　みんななんて呼んでると思う？」

☆00000035☆【まひる】@「まひるは知ってるんだ。\n　チュアブルソフトの略称は、\n　“チュアブル”なんだっ」
★00000035★【まひる】@「まひるは知ってるんだ。\n　チュアブルソフトの略称は、\n　“チュアブル”なんだっ」

☆00000036☆【彩雨】@「そちらが公式の略称ではないのですぅ？」
★00000036★【彩雨】@「そちらが公式の略称ではないのですぅ？」

☆00000037☆【友希】@「うぅん。\n　公式略称は“ブルソフ”っていうのよ？」
★00000037★【友希】@「うぅん。\n　公式略称は“ブルソフ”っていうのよ？」

☆00000038☆【颯太】@「……ブルセラみたいなんだけど…？」
★00000038★【颯太】@「……ブルセラみたいなんだけど…？」

☆00000039☆【友希】@「ビンゴよ。『ブルマをとことんまで\n　ソフトウェアで表現する』っていう意味が\n　略称にこめられてるみたいね」
★00000039★【友希】@「ビンゴよ。『ブルマをとことんまで\n　ソフトウェアで表現する』っていう意味が\n　略称にこめられてるみたいね」

☆00000040☆【颯太】@「……そうだったっけ？」
★00000040★【颯太】@「……そうだったっけ？」

☆00000041☆【彩雨】@「でしたら、よく使われている\n　“チュアブル”という略称には\n　どういう意味がこめられているのですか？」
★00000041★【彩雨】@「でしたら、よく使われている\n　“チュアブル”という略称には\n　どういう意味がこめられているのですか？」

☆00000042☆【友希】@「チュアブルって、\n　『かみ砕けること』って意味でしょ？」
★00000042★【友希】@「チュアブルって、\n　『かみ砕けること』って意味でしょ？」

☆00000043☆【友希】@「チュアブルソフトの文字に含まれた\n　『ブルソフ』をかみ砕く、\n　ってことなんだけど、これを意訳すると」
★00000043★【友希】@「チュアブルソフトの文字に含まれた\n　『ブルソフ』をかみ砕く、\n　ってことなんだけど、これを意訳すると」

☆00000044☆【友希】@「ブルマーの素晴らしさを\n　分かりやすく、かみ砕いてゲームで説明する、\n　ってことになるらしいよ」
★00000044★【友希】@「ブルマーの素晴らしさを\n　分かりやすく、かみ砕いてゲームで説明する、\n　ってことになるらしいよ」

☆00000045☆【颯太】@「どんだけブルマー好きなんだよ、\n　そのソフトハウスは？」
★00000045★【颯太】@「どんだけブルマー好きなんだよ、\n　そのソフトハウスは？」

☆00000046☆【友希】@「ともかく、チュアブルソフトも\n　本来の略称のブルソフじゃなくて、\n　チュアブルが広まってるのよっ！」
★00000046★【友希】@「ともかく、チュアブルソフトも\n　本来の略称のブルソフじゃなくて、\n　チュアブルが広まってるのよっ！」

☆00000047☆【ＱＰ】@「初秋颯太。\n　この小説のここ、なんて書いてあるんだい？」
★00000047★【ＱＰ】@「初秋颯太。\n　この小説のここ、なんて書いてあるんだい？」

☆00000048☆【颯太】@「ん？　『この物語はフィクションです。\n　実在する人物、団体とは一切関係が\n　ありません』だろ。それがどうした？」
★00000048★【颯太】@「ん？　『この物語はフィクションです。\n　実在する人物、団体とは一切関係が\n　ありません』だろ。それがどうした？」

☆00000049☆【ＱＰ】@「いや、妖精界から電波を受信してね。\n　急に訊いてみたくなったんだ」
★00000049★【ＱＰ】@「いや、妖精界から電波を受信してね。\n　急に訊いてみたくなったんだ」

☆00000050☆【颯太】@「お前の言う妖精界が\n　俺にはまったくピンと来ないよ」
★00000050★【颯太】@「お前の言う妖精界が\n　俺にはまったくピンと来ないよ」

☆00000051☆ＱＰ
★00000051★ＱＰ

☆00000052☆【友希】@「颯太？　なにブツブツ言ってるの？」
★00000052★【友希】@「颯太？　なにブツブツ言ってるの？」

☆00000053☆【颯太】@「あぁいや、悪い。何でもない」
★00000053★【颯太】@「あぁいや、悪い。何でもない」

☆00000054☆【友希】@「そう？　まいっか。\n　ということで、やっぱり、あたしは\n　“ファーストフード”が正しいと思うなぁ」
★00000054★【友希】@「そう？　まいっか。\n　ということで、やっぱり、あたしは\n　“ファーストフード”が正しいと思うなぁ」

☆00000055☆【まひる】@「そんなことないんだ。\n　正しいのは“ファストフード”なんだっ」
★00000055★【まひる】@「そんなことないんだ。\n　正しいのは“ファストフード”なんだっ」

☆00000056☆【颯太】@「ていうかさ、ぶっちゃけ、どっちでも――」
★00000056★【颯太】@「ていうかさ、ぶっちゃけ、どっちでも――」

☆00000057☆彩雨
★00000057★彩雨

☆00000058☆まひる
★00000058★まひる

☆00000059☆友希
★00000059★友希

☆00000060☆【友希／こだわり派】@「良くないっ！」\n「よくないんだっ！」\n「良くありませんっ！」
★00000060★【友希／こだわり派】@「良くないっ！」\n「よくないんだっ！」\n「良くありませんっ！」

☆00000061☆【颯太】@「……あ、あぁ、だよね……」
★00000061★【颯太】@「……あ、あぁ、だよね……」

☆00000062☆　なんで、こいつら\n　こんなにムキになってるんだ…？
★00000062★　なんで、こいつら\n　こんなにムキになってるんだ…？

☆00000063☆【彩雨】@「そういえば、伺ってませんでしたけど、\n　初秋さんはどっち派なのですか？」
★00000063★【彩雨】@「そういえば、伺ってませんでしたけど、\n　初秋さんはどっち派なのですか？」

☆00000064☆【まひる】@「あっ、そうだっ、\n　おまえだけ言ってないんだっ。\n　ズルいぞっ、さっさと白状するんだ」
★00000064★【まひる】@「あっ、そうだっ、\n　おまえだけ言ってないんだっ。\n　ズルいぞっ、さっさと白状するんだ」

☆00000065☆【颯太】@「まぁ、俺はどちらかと言えば……」
★00000065★【颯太】@「まぁ、俺はどちらかと言えば……」

☆00000066☆【友希】@「どちらかと言えば？」
★00000066★【友希】@「どちらかと言えば？」

☆00000067☆【彩雨】@「どちらなのですか？」
★00000067★【彩雨】@「どちらなのですか？」

☆00000068☆【颯太】@「……その、だな……」
★00000068★【颯太】@「……その、だな……」

☆00000069☆　どうする？　どちらを選んでも\n　望ましくないことが起きるような気がする。
★00000069★　どうする？　どちらを選んでも\n　望ましくないことが起きるような気がする。

☆00000070☆　こうなったら――
★00000070★　こうなったら――

☆00000071☆【颯太】@「第三の選択“ファウストフード”って\n　言っちゃったりしてっ、ハハハ!!」
★00000071★【颯太】@「第三の選択“ファウストフード”って\n　言っちゃったりしてっ、ハハハ!!」

☆00000072☆　どうだ、この\n　ふざけてウヤムヤにしてやろう作戦は？
★00000072★　どうだ、この\n　ふざけてウヤムヤにしてやろう作戦は？

☆00000073☆【絵里】@「……………」
★00000073★【絵里】@「……………」

☆00000074☆【友希】@「へー」
★00000074★【友希】@「へー」

☆00000075☆【まひる】@「まひるはつまんないんだ」
★00000075★【まひる】@「まひるはつまんないんだ」

☆00000076☆【彩雨】@「初秋さん、今はおふざけをしては\n　いけないのですよ」
★00000076★【彩雨】@「初秋さん、今はおふざけをしては\n　いけないのですよ」

☆00000077☆　やばい。みんな目がマジだ……
★00000077★　やばい。みんな目がマジだ……
