☆00000001☆　休憩中。冷凍庫から\n　スタッフ用のちゅうちゅう棒を\n　とりだす。
★00000001★　休憩中。冷凍庫から\n　スタッフ用のちゅうちゅう棒を\n　とりだす。

☆00000002☆　ポキッと真ん中からふたつに割り、\n　ちゅうちゅうとアイスを\n　吸ってると――
★00000002★　ポキッと真ん中からふたつに割り、\n　ちゅうちゅうとアイスを\n　吸ってると――

☆00000003☆【友希】@「おつかれー。やっと暇になったね。
★00000003★【友希】@「おつかれー。やっと暇になったね。

☆00000004☆　忙しくて目が回っちゃうかと思ったわ」
★00000004★　忙しくて目が回っちゃうかと思ったわ」

☆00000005☆【颯太】@「とか言って、友希は\n　わりと楽しそうだったよね」
★00000005★【颯太】@「とか言って、友希は\n　わりと楽しそうだったよね」

☆00000006☆【友希】@「あははっ、だって、忙しいほうが色々できて、\n　楽しいじゃん。
★00000006★【友希】@「あははっ、だって、忙しいほうが色々できて、\n　楽しいじゃん。

☆00000007☆時間も早く経つし」
★00000007★時間も早く経つし」

☆00000008☆【颯太】@「お前って羨ましい性格だよな」
★00000008★【颯太】@「お前って羨ましい性格だよな」

☆00000009☆【友希】@「えっ？　もしかして\n　『爪の垢を煎じて飲ませてくれ』って\n　言うためにそんな前振りを？」
★00000009★【友希】@「えっ？　もしかして\n　『爪の垢を煎じて飲ませてくれ』って\n　言うためにそんな前振りを？」

☆00000010☆【友希】@「颯太がそこまで変態だったなんて……」
★00000010★【友希】@「颯太がそこまで変態だったなんて……」

☆00000011☆【颯太】@「考えすぎだよっ！\n　そんなもの飲みたいなんて、\n　思わないからね！」
★00000011★【颯太】@「考えすぎだよっ！\n　そんなもの飲みたいなんて、\n　思わないからね！」

☆00000012☆【友希】@「う、うん、そっか。分かったわ。
★00000012★【友希】@「う、うん、そっか。分かったわ。

☆00000013☆　……変態のほうは否定しないんだ……」
★00000013★　……変態のほうは否定しないんだ……」

☆00000014☆【颯太】@「否定するまでもなかっただけだよっ！」
★00000014★【颯太】@「否定するまでもなかっただけだよっ！」

☆00000015☆【友希】@「あははっ、\n　そんなにムキにならなくてもいいじゃん。\n　逆に怪しいわよ？」
★00000015★【友希】@「あははっ、\n　そんなにムキにならなくてもいいじゃん。\n　逆に怪しいわよ？」

☆00000016☆【颯太】@「とか言って、ムキにならなかったら、\n　『やっぱりそうなんだ』とか言う気なんだろ。\n　騙されないからな」
★00000016★【颯太】@「とか言って、ムキにならなかったら、\n　『やっぱりそうなんだ』とか言う気なんだろ。\n　騙されないからな」

☆00000017☆【友希】@「颯太って疑り深ーい。\n　そんなんじゃ彼女できないわよー？」
★00000017★【友希】@「颯太って疑り深ーい。\n　そんなんじゃ彼女できないわよー？」

☆00000018☆　友希の言葉がぐさっと胸に刺さる。
★00000018★　友希の言葉がぐさっと胸に刺さる。

☆00000019☆【颯太】@「……か、彼女ができないのと疑り深いのと、\n　いったい何の関係あるんだよ？」
★00000019★【颯太】@「……か、彼女ができないのと疑り深いのと、\n　いったい何の関係あるんだよ？」

☆00000020☆【友希】@「よしよし、いいのよ？」
★00000020★【友希】@「よしよし、いいのよ？」

☆00000021☆【颯太】@「うがあぁぁーっ!!\n　何が『よしよし』だっ！」
★00000021★【颯太】@「うがあぁぁーっ!!\n　何が『よしよし』だっ！」

☆00000022☆【友希】@「えー、どうして暴れるのよ？\n　せっかく慰めてあげたのにぃ」
★00000022★【友希】@「えー、どうして暴れるのよ？\n　せっかく慰めてあげたのにぃ」

☆00000023☆【颯太】@「“傷口に塩を塗りこんだ”の\n　間違いじゃないのかっ!?」
★00000023★【颯太】@「“傷口に塩を塗りこんだ”の\n　間違いじゃないのかっ!?」

☆00000024☆【友希】@「でも、ほら、颯太は\n　あの人気女優に告白されたぐらいの\n　モテ街道を突き進んでるでしょ？」
★00000024★【友希】@「でも、ほら、颯太は\n　あの人気女優に告白されたぐらいの\n　モテ街道を突き進んでるでしょ？」

☆00000025☆【颯太】@「……まぁ、表面的にはな」
★00000025★【颯太】@「……まぁ、表面的にはな」

☆00000026☆　とはいえ、満更でもない気分だ。
★00000026★　とはいえ、満更でもない気分だ。

☆00000027☆【友希】@「でも、二週間で別れたけど」
★00000027★【友希】@「でも、二週間で別れたけど」

☆00000028☆【颯太】@「ぐっ……」
★00000028★【颯太】@「ぐっ……」

☆00000029☆　一瞬で落とされた。
★00000029★　一瞬で落とされた。

☆00000030☆【友希】@「付き合ってみたら\n　ぜんぜん大したことなかった、\n　ってことかなぁ？」
★00000030★【友希】@「付き合ってみたら\n　ぜんぜん大したことなかった、\n　ってことかなぁ？」

☆00000031☆【颯太】@「そ、そんなの分かんないだろ……」
★00000031★【颯太】@「そ、そんなの分かんないだろ……」

☆00000032☆【友希】@「確かに、分かるのは、\n　中身がだめってことだけだよねー」
★00000032★【友希】@「確かに、分かるのは、\n　中身がだめってことだけだよねー」

☆00000033☆【颯太】@「お、お前っ、俺のこと本当は嫌いだろっ」
★00000033★【颯太】@「お、お前っ、俺のこと本当は嫌いだろっ」

☆00000034☆【友希】@「あははっ、冗談冗談。
★00000034★【友希】@「あははっ、冗談冗談。

☆00000035☆　颯太は中身すっごくいいよ。\n　あたし、知ってるもん」
★00000035★　颯太は中身すっごくいいよ。\n　あたし、知ってるもん」

☆00000036☆【颯太】@「あぁそう、そりゃどーも」
★00000036★【颯太】@「あぁそう、そりゃどーも」

☆00000037☆【友希】@「えー、何それー？\n　どうして信じてくれないの？」
★00000037★【友希】@「えー、何それー？\n　どうして信じてくれないの？」

☆00000038☆【颯太】@「自分の胸に手を当ててよく考えてみろ」
★00000038★【颯太】@「自分の胸に手を当ててよく考えてみろ」

☆00000039☆　友希は俺が言った通り、\n　自分の胸に手を当てる。
★00000039★　友希は俺が言った通り、\n　自分の胸に手を当てる。

☆00000040☆【友希】@「あっ……あんっ……いいっ……」
★00000040★【友希】@「あっ……あんっ……いいっ……」

☆00000041☆【颯太】@「何やってんのっ!?」
★00000041★【颯太】@「何やってんのっ!?」

☆00000042☆【友希】@「だって、\n　『自分の胸に手を当てて』って言うからー」
★00000042★【友希】@「だって、\n　『自分の胸に手を当てて』って言うからー」

☆00000043☆【颯太】@「
★00000043★【颯太】@「

☆00000044☆『オナニーしろ』とは言ってないっ！」
★00000044★『オナニーしろ』とは言ってないっ！」

☆00000045☆【友希】@「やだ。年頃の女の子の前で\n　オナニーとか言わないでよ」
★00000045★【友希】@「やだ。年頃の女の子の前で\n　オナニーとか言わないでよ」

☆00000046☆【颯太】@「年頃の女の子なら、\n　人前でオナニーしないようにっ！」
★00000046★【颯太】@「年頃の女の子なら、\n　人前でオナニーしないようにっ！」

☆00000047☆【友希】@「胸揉んだぐらいでオナニーとか大げさよ」
★00000047★【友希】@「胸揉んだぐらいでオナニーとか大げさよ」

☆00000048☆【颯太】@「じゃ、胸揉んだぐらいなら\n　セクハラじゃないんだな？」
★00000048★【颯太】@「じゃ、胸揉んだぐらいなら\n　セクハラじゃないんだな？」

☆00000049☆【友希】@「あー、そうかも。
★00000049★【友希】@「あー、そうかも。

☆00000050☆なになに、揉みたいの？」
★00000050★なになに、揉みたいの？」

☆00000051☆【颯太】@「い、いや、そんなわけ……\n　俺は植物系だからな」
★00000051★【颯太】@「い、いや、そんなわけ……\n　俺は植物系だからな」

☆00000052☆【友希】@「いいんだ。別に気にしないのになぁ」
★00000052★【友希】@「いいんだ。別に気にしないのになぁ」

☆00000053☆　何だって…!?
★00000053★　何だって…!?

☆00000054☆　いや、落ちつけ。\n　ここは植物系男子らしく、\n　クールに行こう、クールに。
★00000054★　いや、落ちつけ。\n　ここは植物系男子らしく、\n　クールに行こう、クールに。

☆00000055☆　そうさ、胸が揉めたからって、\n　別に射精できるわけじゃない。
★00000055★　そうさ、胸が揉めたからって、\n　別に射精できるわけじゃない。

☆00000056☆　だから、何も惜しくないさ。\n　そう、ちっとも惜しくない。
★00000056★　だから、何も惜しくないさ。\n　そう、ちっとも惜しくない。

☆00000057☆　だが、しかし…！
★00000057★　だが、しかし…！

☆00000058☆【友希】@「ねぇねぇ颯太、\n　真剣に考えてるところ悪いんだけど、\n　冗談よ？」
★00000058★【友希】@「ねぇねぇ颯太、\n　真剣に考えてるところ悪いんだけど、\n　冗談よ？」

☆00000059☆【颯太】@「もちろん分かってましたともっ！」
★00000059★【颯太】@「もちろん分かってましたともっ！」

☆00000060☆【友希】@「そういえばさ、あたしずっと\n　気になってることがあるんだけど、\n　キスって何味？」
★00000060★【友希】@「そういえばさ、あたしずっと\n　気になってることがあるんだけど、\n　キスって何味？」

☆00000061☆【颯太】@「してみないと分からないよ」
★00000061★【颯太】@「してみないと分からないよ」

☆00000062☆【友希】@「じゃ、してみよっか？」
★00000062★【友希】@「じゃ、してみよっか？」

☆00000063☆【颯太】@「えっ？　ゆ、友希？」
★00000063★【颯太】@「えっ？　ゆ、友希？」

☆00000064☆友希
★00000064★友希

☆00000065☆　友希が俺に唇を寄せてきて、\n　そして――
★00000065★　友希が俺に唇を寄せてきて、\n　そして――

☆00000066☆【友希】@「ん、ちゅっ、ちゅぱぁっ、ちゅるるっ」
★00000066★【友希】@「ん、ちゅっ、ちゅぱぁっ、ちゅるるっ」

☆00000067☆【友希】@「あははっ、イチゴ味ね」
★00000067★【友希】@「あははっ、イチゴ味ね」

☆00000068☆　友希はちゅうちゅう棒をおいしそうに吸う。
★00000068★　友希はちゅうちゅう棒をおいしそうに吸う。

☆00000069☆【颯太】@「変なこと言うなよな。\n　ビックリするだろ」
★00000069★【颯太】@「変なこと言うなよな。\n　ビックリするだろ」

☆00000070☆【友希】@「ごめんごめん。ちょっとえっちなこと\n　言いたくなっちゃって」
★00000070★【友希】@「ごめんごめん。ちょっとえっちなこと\n　言いたくなっちゃって」

☆00000071☆【颯太】@「その気持ちは全然わかんないよ」
★00000071★【颯太】@「その気持ちは全然わかんないよ」

☆00000072☆【友希】@「ちゅうちゅうおいしいね。
★00000072★【友希】@「ちゅうちゅうおいしいね。

☆00000073☆　ちゅるっ、ちゅれろっ、ちゅううっ」
★00000073★　ちゅるっ、ちゅれろっ、ちゅううっ」

☆00000074☆【颯太】@「キスは何味か分かんないけど、\n　間接キスはいちご味だな」
★00000074★【颯太】@「キスは何味か分かんないけど、\n　間接キスはいちご味だな」

☆00000075☆【友希】@「……間接、キス…？」
★00000075★【友希】@「……間接、キス…？」

☆00000076☆【颯太】@「それ、俺が吸ってたやつだし」
★00000076★【颯太】@「それ、俺が吸ってたやつだし」

☆00000077☆【友希】@「……う、うん……そうね……」
★00000077★【友希】@「……う、うん……そうね……」

☆00000078☆　友希が、ちゅうちゅう棒を吸うのをやめて、\n　黙りこむ。
★00000078★　友希が、ちゅうちゅう棒を吸うのをやめて、\n　黙りこむ。

☆00000079☆【颯太】@「食べないのか？」
★00000079★【颯太】@「食べないのか？」

☆00000080☆【友希】@「だ、だって、間接キスとか言うんだもん。
★00000080★【友希】@「だ、だって、間接キスとか言うんだもん。

☆00000081☆　恥ずかしいし……」
★00000081★　恥ずかしいし……」

☆00000082☆　あれだけ下ネタ言いまくって、\n　間接キスが恥ずかしいんだろうか？
★00000082★　あれだけ下ネタ言いまくって、\n　間接キスが恥ずかしいんだろうか？

☆00000083☆【颯太】@「……別に今までだって\n　何回もしてると思うけど…？」
★00000083★【颯太】@「……別に今までだって\n　何回もしてると思うけど…？」

☆00000084☆【友希】@「……ばか、えっち……」
★00000084★【友希】@「……ばか、えっち……」

☆00000085☆　友希の羞恥心がどうなっているのか、\n　俺は疑問で仕方なかった。
★00000085★　友希の羞恥心がどうなっているのか、\n　俺は疑問で仕方なかった。
