☆00000001☆【友希】@「いらっしゃいませ。申し訳ございません。\n　ただいま満席となってまして、30分ほど\n　お待ちいただくことになりますが…？」
★00000001★【友希】@「いらっしゃいませ。申し訳ございません。\n　ただいま満席となってまして、30分ほど\n　お待ちいただくことになりますが…？」

☆00000002☆【女子４／客Ａ】@「あ、分かりました。待ちます」
★00000002★【女子４／客Ａ】@「あ、分かりました。待ちます」

☆00000003☆【女子３／客Ｂ】@「ほらね、やっぱり混んでるんだよ」
★00000003★【女子３／客Ｂ】@「ほらね、やっぱり混んでるんだよ」

☆00000004☆【友希】@「オーダー入りましたー。\n　自家製ビーフストロガノフふたつ、\n　ベーグルサンドひとつです」
★00000004★【友希】@「オーダー入りましたー。\n　自家製ビーフストロガノフふたつ、\n　ベーグルサンドひとつです」

☆00000005☆【マスター】@「はいよっ。\n　ビーフストロガノフはそれで終了だ」
★00000005★【マスター】@「はいよっ。\n　ビーフストロガノフはそれで終了だ」

☆00000006☆【友希】@「分かりましたー」
★00000006★【友希】@「分かりましたー」

☆00000007☆【颯太】@「ていうか、なんでいきなりこんなに\n　混みはじめたんですかね？」
★00000007★【颯太】@「ていうか、なんでいきなりこんなに\n　混みはじめたんですかね？」

☆00000008☆【マスター】@「さぁな。俺としちゃ嬉しい限りだが」
★00000008★【マスター】@「さぁな。俺としちゃ嬉しい限りだが」

☆00000009☆【友希】@「あ。あたし、お客さんに\n　聞いてみたんですけど、グルメ情報サイトで\n　特集が組まれてたみたいですよ」
★00000009★【友希】@「あ。あたし、お客さんに\n　聞いてみたんですけど、グルメ情報サイトで\n　特集が組まれてたみたいですよ」

☆00000010☆【友希】@「しかも、ひとつのサイトだけじゃなくて、\n　複数あるみたいです。お客さんによって、\n　違うサイトの名前言ってましたから」
★00000010★【友希】@「しかも、ひとつのサイトだけじゃなくて、\n　複数あるみたいです。お客さんによって、\n　違うサイトの名前言ってましたから」

☆00000011☆【颯太】@「そういうのって、普通、\n　事前に取材とかあるんじゃないっけ？」
★00000011★【颯太】@「そういうのって、普通、\n　事前に取材とかあるんじゃないっけ？」

☆00000012☆【友希】@「どうなのかなぁ？\n　でも、勝手に特集組まれるって\n　変な気がするね」
★00000012★【友希】@「どうなのかなぁ？\n　でも、勝手に特集組まれるって\n　変な気がするね」

☆00000013☆【マスター】@「それに、色んなサイトで同時にだろ。\n　偶然にしちゃできすぎだわな」
★00000013★【マスター】@「それに、色んなサイトで同時にだろ。\n　偶然にしちゃできすぎだわな」

☆00000014☆【颯太】@「じゃ、誰かが頼んだってことですか？」
★00000014★【颯太】@「じゃ、誰かが頼んだってことですか？」

☆00000015☆【友希】@「でも、誰が？\n　すっごくお金かかるよね？」
★00000015★【友希】@「でも、誰が？\n　すっごくお金かかるよね？」

☆00000016☆【マスター】@「うちの宣伝したって、関係者以外は\n　何のメリットもないしな」
★00000016★【マスター】@「うちの宣伝したって、関係者以外は\n　何のメリットもないしな」

☆00000017☆【颯太】@「……どういうことでしょうね？」
★00000017★【颯太】@「……どういうことでしょうね？」

☆00000018☆【まや】@「友希ー、何してるの？\n　フロアすっごく大変なんだから。\n　早く戻ってきて」
★00000018★【まや】@「友希ー、何してるの？\n　フロアすっごく大変なんだから。\n　早く戻ってきて」

☆00000019☆【友希】@「あ、はーいーっ」
★00000019★【友希】@「あ、はーいーっ」

☆00000020☆【颯太】@「はあぁぁ、疲れた。死ぬかと思った」
★00000020★【颯太】@「はあぁぁ、疲れた。死ぬかと思った」

☆00000021☆【マスター】@「バカ言うなって。\n　こちとら、もう死んだも同然だわな」
★00000021★【マスター】@「バカ言うなって。\n　こちとら、もう死んだも同然だわな」

☆00000022☆【颯太】@「よくよく考えたら、さっき、\n　３回ぐらい死んでましたよ」
★00000022★【颯太】@「よくよく考えたら、さっき、\n　３回ぐらい死んでましたよ」

☆00000023☆【マスター】@「んなこといったら、\n　俺はゾンビになっちまったよ」
★00000023★【マスター】@「んなこといったら、\n　俺はゾンビになっちまったよ」

☆00000024☆【颯太】@「だったら、俺はミイラですよ」
★00000024★【颯太】@「だったら、俺はミイラですよ」

☆00000025☆【マスター】@「うぅぅ、うがぁぁぁぁぁ……!!」
★00000025★【マスター】@「うぅぅ、うがぁぁぁぁぁ……!!」

☆00000026☆【颯太】@「シィィ、シギャァァァァ……!!」
★00000026★【颯太】@「シィィ、シギャァァァァ……!!」

☆00000027☆【まや】@「こら。子供みたいなことやらないの。
★00000027★【まや】@「こら。子供みたいなことやらないの。

☆00000028☆　掃除するんだから、あっちで休憩してね」
★00000028★　掃除するんだから、あっちで休憩してね」

☆00000029☆【颯太】@「あ、すみません……」
★00000029★【颯太】@「あ、すみません……」

☆00000030☆【まや】@「マスター、邪魔です」
★00000030★【まや】@「マスター、邪魔です」

☆00000031☆【マスター】@「……はーい」
★00000031★【マスター】@「……はーい」

☆00000032☆まや
★00000032★まや

☆00000033☆【マスター】@「すいません。もう閉店――
★00000033★【マスター】@「すいません。もう閉店――

☆00000034☆」
★00000034★」

☆00000035☆【友希】@「やばっ…！」
★00000035★【友希】@「やばっ…！」

☆00000036☆　慌てて友希が奥のほうへ引っこんでいった。
★00000036★　慌てて友希が奥のほうへ引っこんでいった。

☆00000037☆【爺さん】@「なんだ、貴様ら、その疲れきった顔は？\n　あれぐらいの客で参るようじゃ、\n　一週間後はもっと大変なことになるぞ」
★00000037★【爺さん】@「なんだ、貴様ら、その疲れきった顔は？\n　あれぐらいの客で参るようじゃ、\n　一週間後はもっと大変なことになるぞ」

☆00000038☆【マスター】@「……どういうことでしょう？」
★00000038★【マスター】@「……どういうことでしょう？」

☆00000039☆【爺さん】@「わしの伝手を使っての。\n　美食情報掲示板にこの店の特集を\n　組んでもらったんだわい」
★00000039★【爺さん】@「わしの伝手を使っての。\n　美食情報掲示板にこの店の特集を\n　組んでもらったんだわい」

☆00000040☆【マスター】@「え……じゃ…？」
★00000040★【マスター】@「え……じゃ…？」

☆00000041☆【爺さん】@「一週間後には、生放送でテレビが来る。\n　客もどっと押しよせるだろうな」
★00000041★【爺さん】@「一週間後には、生放送でテレビが来る。\n　客もどっと押しよせるだろうな」

☆00000042☆　爺さんは俺に視線を向け、\n　ギラッと鋭い眼光を放った。
★00000042★　爺さんは俺に視線を向け、\n　ギラッと鋭い眼光を放った。

☆00000043☆【爺さん】@「つまり、これでビーチバレーに\n　集中できるというわけだ」
★00000043★【爺さん】@「つまり、これでビーチバレーに\n　集中できるというわけだ」

☆00000044☆【颯太】@「え…？」
★00000044★【颯太】@「え…？」

☆00000045☆【爺さん】@「さぁ行くぞ。これから特訓だわい」
★00000045★【爺さん】@「さぁ行くぞ。これから特訓だわい」

☆00000046☆【颯太】@「特訓って、いま夜なんだけど……」
★00000046★【颯太】@「特訓って、いま夜なんだけど……」

☆00000047☆【爺さん】@「心配無用だ。照明は用意させた。\n　心置きなくやれるぞ」
★00000047★【爺さん】@「心配無用だ。照明は用意させた。\n　心置きなくやれるぞ」

☆00000048☆　がっしりと爺さんは俺の腕をつかむ。\n　老人のくせに、ものすごい力だ。
★00000048★　がっしりと爺さんは俺の腕をつかむ。\n　老人のくせに、ものすごい力だ。

☆00000049☆【颯太】@「いやっ、ちょっと待ってっ！」
★00000049★【颯太】@「いやっ、ちょっと待ってっ！」

☆00000050☆【爺さん】@「心配するな。わしを信じろ。\n　必ず全国大会に連れてってやる」
★00000050★【爺さん】@「心配するな。わしを信じろ。\n　必ず全国大会に連れてってやる」

☆00000051☆【颯太】@「行きたくないんだけどっ!?」
★00000051★【颯太】@「行きたくないんだけどっ!?」

☆00000052☆　爺さんに引きずられていく。
★00000052★　爺さんに引きずられていく。

☆00000053☆【マスター】@「御所川原さんっ！」
★00000053★【マスター】@「御所川原さんっ！」

☆00000054☆【爺さん】@「何だ？　邪魔する気か？」
★00000054★【爺さん】@「何だ？　邪魔する気か？」

☆00000055☆【マスター】@「……いえ、ありがとうございました……」
★00000055★【マスター】@「……いえ、ありがとうございました……」

☆00000056☆【爺さん】@「……ふんっ、いけすかん店だがな。\n　潰れるとなると、張り合いがなくなるわい」
★00000056★【爺さん】@「……ふんっ、いけすかん店だがな。\n　潰れるとなると、張り合いがなくなるわい」

☆00000057☆【マスター】@「またのお越しをお待ちしております」
★00000057★【マスター】@「またのお越しをお待ちしております」

☆00000058☆　マスターが深く頭を下げる。
★00000058★　マスターが深く頭を下げる。

☆00000059☆【爺さん】@「当分は来ん。なにせ、\n　全国大会を目指さにゃならんからな」
★00000059★【爺さん】@「当分は来ん。なにせ、\n　全国大会を目指さにゃならんからな」

☆00000060☆【颯太】@「いやいや、爺さん、もうろくしてるよね？
★00000060★【颯太】@「いやいや、爺さん、もうろくしてるよね？

☆00000061☆インターハイ
★00000061★インターハイ

☆00000062☆全国大会
★00000062★全国大会

☆00000063☆なんて目指さない\n　って言ってるんだけどっ!?」
★00000063★なんて目指さない\n　って言ってるんだけどっ!?」

☆00000064☆【爺さん】@「たわけっ！\n　やらずに後悔より、やって後悔だ！」
★00000064★【爺さん】@「たわけっ！\n　やらずに後悔より、やって後悔だ！」

☆00000065☆【颯太】@「そもそもやりたくないんだって！\n　マスター、助けてくださいっ」
★00000065★【颯太】@「そもそもやりたくないんだって！\n　マスター、助けてくださいっ」

☆00000066☆　マスターはこくりとうなずき、
★00000066★　マスターはこくりとうなずき、

☆00000067☆【マスター】@「あの、御所川原さん。\n　差し出がましいようですが――」
★00000067★【マスター】@「あの、御所川原さん。\n　差し出がましいようですが――」

☆00000068☆【爺さん】@「一週間後にはテレビが来るんだがの」
★00000068★【爺さん】@「一週間後にはテレビが来るんだがの」

☆00000069☆【マスター】@「差し出がましいようですが、\n　颯太は見所のある奴ですから、\n　しっかり鍛えてあげてください」
★00000069★【マスター】@「差し出がましいようですが、\n　颯太は見所のある奴ですから、\n　しっかり鍛えてあげてください」

☆00000070☆【颯太】@「大人って汚いっ!!」
★00000070★【颯太】@「大人って汚いっ!!」

☆00000071☆【爺さん】@「ようし、じゃ、行くぞ。\n　朝までにレシーブ1000本だっ！」
★00000071★【爺さん】@「ようし、じゃ、行くぞ。\n　朝までにレシーブ1000本だっ！」

☆00000072☆【颯太】@「ちょ、待って。だ、だ、誰か――」
★00000072★【颯太】@「ちょ、待って。だ、だ、誰か――」

☆00000073☆【颯太】@「誰か助けてくれーーーーーーっ!!」
★00000073★【颯太】@「誰か助けてくれーーーーーーっ!!」
