☆00000001☆【友希】@「それでね、ちょっと太っちゃったから、\n　ダイエットしようと思って、\n　とりあえず水だけにしたんだけどさぁ」
★00000001★【友希】@「それでね、ちょっと太っちゃったから、\n　ダイエットしようと思って、\n　とりあえず水だけにしたんだけどさぁ」

☆00000002☆【友希】@「２日目に低血糖で倒れちゃって、\n　動けないから救急車を呼んだのよ」
★00000002★【友希】@「２日目に低血糖で倒れちゃって、\n　動けないから救急車を呼んだのよ」

☆00000003☆【颯太】@「いくらなんでも、\n　水だけはやりすぎだろ……」
★00000003★【颯太】@「いくらなんでも、\n　水だけはやりすぎだろ……」

☆00000004☆【友希】@「あははっ、\n　お医者さんにも言われちゃった。
★00000004★【友希】@「あははっ、\n　お医者さんにも言われちゃった。

☆00000005☆　というわけでダイエットはやめたわ」
★00000005★　というわけでダイエットはやめたわ」

☆00000006☆【颯太】@「そもそも、お前、太ってないしな」
★00000006★【颯太】@「そもそも、お前、太ってないしな」

☆00000007☆【友希】@「あー、やらしいのー。\n　ちょっと太ってたほうが抱き心地がいい\n　とかいうやつでしょ」
★00000007★【友希】@「あー、やらしいのー。\n　ちょっと太ってたほうが抱き心地がいい\n　とかいうやつでしょ」

☆00000008☆【颯太】@「知らないよ……」
★00000008★【颯太】@「知らないよ……」

☆00000009☆【友希】@「なに、カマトトぶってるのよ。
★00000009★【友希】@「なに、カマトトぶってるのよ。

☆00000010☆　ほらほら、気持ちいいなら、\n　『気持ちいい』って言いなさいよ」
★00000010★　ほらほら、気持ちいいなら、\n　『気持ちいい』って言いなさいよ」

☆00000011☆【颯太】@「やめっ、こら、くっつくなっ！」
★00000011★【颯太】@「やめっ、こら、くっつくなっ！」

☆00000012☆【友希】@「えー、冷たいー。\n　昔は颯太のほうがくっついてきたのに。
★00000012★【友希】@「えー、冷たいー。\n　昔は颯太のほうがくっついてきたのに。

☆00000013☆　『友希ちゃん、友希ちゃん』って言って」
★00000013★　『友希ちゃん、友希ちゃん』って言って」

☆00000014☆【颯太】@「その記憶を消せっ！」
★00000014★【颯太】@「その記憶を消せっ！」

☆00000015☆【友希】@「あははっ、やーだ。\n　かわいかったなぁ、あの時の颯太。
★00000015★【友希】@「あははっ、やーだ。\n　かわいかったなぁ、あの時の颯太。

☆00000016☆　どうしてこんなんになったのよ？」
★00000016★　どうしてこんなんになったのよ？」

☆00000017☆【颯太】@「悪うござんしたね、こんなんで」
★00000017★【颯太】@「悪うござんしたね、こんなんで」

☆00000018☆【友希】@「うんうん、こんなん、こんなん」
★00000018★【友希】@「うんうん、こんなん、こんなん」

☆00000019☆　なんだ、それ……
★00000019★　なんだ、それ……

☆00000020☆【友希】@「そういえば、みんな帰っちゃったね」
★00000020★【友希】@「そういえば、みんな帰っちゃったね」

☆00000021☆　話に夢中になってて気がつかなかったけど、\n　見れば教室には俺と友希しか残っていない。
★00000021★　話に夢中になってて気がつかなかったけど、\n　見れば教室には俺と友希しか残っていない。

☆00000022☆【颯太】@「そうだな」
★00000022★【颯太】@「そうだな」

☆00000023☆　これは、もしかして、チャンスじゃないか？
★00000023★　これは、もしかして、チャンスじゃないか？

☆00000024☆【颯太】@「ところで友希さ、\n　いくら水だけでも２日目で倒れるって\n　ちょっと体が弱ってるんじゃないか？」
★00000024★【颯太】@「ところで友希さ、\n　いくら水だけでも２日目で倒れるって\n　ちょっと体が弱ってるんじゃないか？」

☆00000025☆【友希】@「うーん、そうかも。\n　一人暮らしだから、栄養偏ってるのかなぁ？」
★00000025★【友希】@「うーん、そうかも。\n　一人暮らしだから、栄養偏ってるのかなぁ？」

☆00000026☆【颯太】@「アレしたら、いいんじゃないか？\n　セルフプレジャーってやつ。\n　ナスビとか、トウモロコシがいいってさ」
★00000026★【颯太】@「アレしたら、いいんじゃないか？\n　セルフプレジャーってやつ。\n　ナスビとか、トウモロコシがいいってさ」

☆00000027☆【友希】@「セルフプレジャーって何？」
★00000027★【友希】@「セルフプレジャーって何？」

☆00000028☆　よし、思った通り、食いついてきたな。
★00000028★　よし、思った通り、食いついてきたな。

☆00000029☆【颯太】@「野菜を使った健康法の一種だよ。\n　ホルモンバランスを整えたり、\n　ストレス解消に効果があるらしいよ」
★00000029★【颯太】@「野菜を使った健康法の一種だよ。\n　ホルモンバランスを整えたり、\n　ストレス解消に効果があるらしいよ」

☆00000030☆【友希】@「そうなんだ。良さそうね」
★00000030★【友希】@「そうなんだ。良さそうね」

☆00000031☆【颯太】@「興味があるなら、挑戦してみるか？\n　野菜なら畑にいくらでもあるし」
★00000031★【颯太】@「興味があるなら、挑戦してみるか？\n　野菜なら畑にいくらでもあるし」

☆00000032☆【友希】@「うん、教えてくれる？」
★00000032★【友希】@「うん、教えてくれる？」

☆00000033☆【颯太】@「おう。任せとけよ」
★00000033★【颯太】@「おう。任せとけよ」

☆00000034☆【葵】@「おや、今日は来ないのかと思ったよ」
★00000034★【葵】@「おや、今日は来ないのかと思ったよ」

☆00000035☆【颯太】@「すみません。ちょっと友希と話してて」
★00000035★【颯太】@「すみません。ちょっと友希と話してて」

☆00000036☆【葵】@「あぁ、それで一緒に来たんだ。\n　本当に君たちは仲がいいね。\n　羨ましくなるよ」
★00000036★【葵】@「あぁ、それで一緒に来たんだ。\n　本当に君たちは仲がいいね。\n　羨ましくなるよ」

☆00000037☆【友希】@「あははっ、仲いいって。やったね」
★00000037★【友希】@「あははっ、仲いいって。やったね」

☆00000038☆【颯太】@「まぁ、仲いいのは事実だけどね」
★00000038★【颯太】@「まぁ、仲いいのは事実だけどね」

☆00000039☆【葵】@「今日はバイトはないのかな？」
★00000039★【葵】@「今日はバイトはないのかな？」

☆00000040☆【友希】@「うんっ。颯太に野菜を使った\n　セルフプレジャーのやり方を\n　教えてもらいにきたんだっ。ね」
★00000040★【友希】@「うんっ。颯太に野菜を使った\n　セルフプレジャーのやり方を\n　教えてもらいにきたんだっ。ね」

☆00000041☆【颯太】@「おう」
★00000041★【颯太】@「おう」

☆00000042☆【葵】@「……………」
★00000042★【葵】@「……………」

☆00000043☆【友希】@「葵先輩？　どうかしました？」
★00000043★【友希】@「葵先輩？　どうかしました？」

☆00000044☆【葵】@「いやね……いつもの冗談なのか\n　判別に困っているんだけど…？」
★00000044★【葵】@「いやね……いつもの冗談なのか\n　判別に困っているんだけど…？」

☆00000045☆【友希】@「冗談じゃないですよ。\n　どうしてですか？」
★00000045★【友希】@「冗談じゃないですよ。\n　どうしてですか？」

☆00000046☆【葵】@「……なに、セルフプレジャーを\n　教えてもらうような仲だったんだと\n　ビックリしただけだよ」
★00000046★【葵】@「……なに、セルフプレジャーを\n　教えてもらうような仲だったんだと\n　ビックリしただけだよ」

☆00000047☆【友希】@「あははっ、仲いいですから。
★00000047★【友希】@「あははっ、仲いいですから。

☆00000048☆　そういえば、葵先輩は\n　セルフプレジャーをしたことあるんですか？」
★00000048★　そういえば、葵先輩は\n　セルフプレジャーをしたことあるんですか？」

☆00000049☆【葵】@「……まぁ、人並み程度にはね」
★00000049★【葵】@「……まぁ、人並み程度にはね」

☆00000050☆　そうなのか……
★00000050★　そうなのか……

☆00000051☆【友希】@「野菜を使うんですよね？\n　何の野菜がいいんですか？」
★00000051★【友希】@「野菜を使うんですよね？\n　何の野菜がいいんですか？」

☆00000052☆【葵】@「さすがに野菜を使ったことはないけどね」
★00000052★【葵】@「さすがに野菜を使ったことはないけどね」

☆00000053☆【友希】@「へー。野菜を使わない\n　セルフプレジャーもあるんですね」
★00000053★【友希】@「へー。野菜を使わない\n　セルフプレジャーもあるんですね」

☆00000054☆【葵】@「……あぁ、なるほど」
★00000054★【葵】@「……あぁ、なるほど」

☆00000055☆　やばい。
★00000055★　やばい。

☆00000056☆【颯太】@「それじゃ、俺たちは野菜を穫ってくるんで！」
★00000056★【颯太】@「それじゃ、俺たちは野菜を穫ってくるんで！」

☆00000057☆【葵】@「まぁ、待ちなよ。\n　友希はセルフプレジャーがどんなものか\n　知らないようじゃないか」
★00000057★【葵】@「まぁ、待ちなよ。\n　友希はセルフプレジャーがどんなものか\n　知らないようじゃないか」

☆00000058☆【友希】@「そうなんですよ。\n　だから、颯太に教えてもらおうと思って」
★00000058★【友希】@「そうなんですよ。\n　だから、颯太に教えてもらおうと思って」

☆00000059☆【葵】@「オナニーを？」
★00000059★【葵】@「オナニーを？」

☆00000060☆【友希】@「オナ……
★00000060★【友希】@「オナ……

☆00000061☆ええっ!?
★00000061★ええっ!?

☆00000062☆　セルフプレジャーって……じゃ、\n　ナスビを使うって、つまり…？」
★00000062★　セルフプレジャーって……じゃ、\n　ナスビを使うって、つまり…？」

☆00000063☆【葵】@「ナスビを挿れて楽しむ、ということだね」
★00000063★【葵】@「ナスビを挿れて楽しむ、ということだね」

☆00000064☆【友希】@「あー、颯太っ、騙したんだぁっ。\n　ひどいよっ」
★00000064★【友希】@「あー、颯太っ、騙したんだぁっ。\n　ひどいよっ」

☆00000065☆【颯太】@「ん？　何のことだ？\n　ほら、このトウモロコシなんか\n　いいんじゃないか？」
★00000065★【颯太】@「ん？　何のことだ？\n　ほら、このトウモロコシなんか\n　いいんじゃないか？」

☆00000066☆　こないだの仕返しとばかりに、\n　俺は畑になっていた一番大きい\n　トウモロコシをもぎとった。
★00000066★　こないだの仕返しとばかりに、\n　俺は畑になっていた一番大きい\n　トウモロコシをもぎとった。

☆00000067☆【友希】@「そんなに大きいの入らないよっ！」
★00000067★【友希】@「そんなに大きいの入らないよっ！」

☆00000068☆【颯太】@「いやいや、行けるかもしれないだろ。\n　ほら、セルフプレジャーにトライだっ！」
★00000068★【颯太】@「いやいや、行けるかもしれないだろ。\n　ほら、セルフプレジャーにトライだっ！」

☆00000069☆　俺はトウモロコシを持ちながら、\n　友希にじりじりと詰めよる。
★00000069★　俺はトウモロコシを持ちながら、\n　友希にじりじりと詰めよる。

☆00000070☆【友希】@「や、やだ。颯太、目が怖いよ」
★00000070★【友希】@「や、やだ。颯太、目が怖いよ」

☆00000071☆【颯太】@「はっはっは、何を言ってるんだ。\n　こないだ自家受粉だの、ズボンを脱げだの\n　言ってきたのはどこのどいつだったかなぁ？」
★00000071★【颯太】@「はっはっは、何を言ってるんだ。\n　こないだ自家受粉だの、ズボンを脱げだの\n　言ってきたのはどこのどいつだったかなぁ？」

☆00000072☆【友希】@「し、仕返しなんて颯太らしくないわっ。\n　颯太は優しいから、いつだって、\n　怒らないはずなんだもん」
★00000072★【友希】@「し、仕返しなんて颯太らしくないわっ。\n　颯太は優しいから、いつだって、\n　怒らないはずなんだもん」

☆00000073☆【颯太】@「なに、怒ってない。怒ってないぞ。\n　ほぉら、セルフプレジャーだ」
★00000073★【颯太】@「なに、怒ってない。怒ってないぞ。\n　ほぉら、セルフプレジャーだ」

☆00000074☆　俺はトウモロコシを\n　カクカクと激しく突き動かす。
★00000074★　俺はトウモロコシを\n　カクカクと激しく突き動かす。

☆00000075☆【友希】@「ご、ごめんってば。\n　颯太が嫌だったのは分かったから、\n　もうしないからっ」
★00000075★【友希】@「ご、ごめんってば。\n　颯太が嫌だったのは分かったから、\n　もうしないからっ」

☆00000076☆【颯太】@「いいやっ！　分かってないねっ！\n　『自家受粉してる』なんて言われた\n　俺の屈辱が、お前に分かるはずがないっ！」
★00000076★【颯太】@「いいやっ！　分かってないねっ！\n　『自家受粉してる』なんて言われた\n　俺の屈辱が、お前に分かるはずがないっ！」

☆00000077☆【颯太】@「セルフプレジャーするまでは、\n　絶対に許さないよっ」
★00000077★【颯太】@「セルフプレジャーするまでは、\n　絶対に許さないよっ」

☆00000078☆【友希】@「……ぜ、絶対…？」
★00000078★【友希】@「……ぜ、絶対…？」

☆00000079☆【颯太】@「あぁ、断固として許さない！」
★00000079★【颯太】@「あぁ、断固として許さない！」

☆00000080☆【友希】@「……………分かったわよ……」
★00000080★【友希】@「……………分かったわよ……」

☆00000081☆【颯太】@「……えっ？　えっ？」
★00000081★【颯太】@「……えっ？　えっ？」

☆00000082☆【友希】@「貸して」
★00000082★【友希】@「貸して」

☆00000083☆　友希が、トウモロコシを手にする。
★00000083★　友希が、トウモロコシを手にする。

☆00000084☆【友希】@「あんまり、見ないでよ……」
★00000084★【友希】@「あんまり、見ないでよ……」

☆00000085☆　トウモロコシがスカートの内側に潜りこみ、\n　友希の股間に触れた。
★00000085★　トウモロコシがスカートの内側に潜りこみ、\n　友希の股間に触れた。

☆00000086☆　いや、実際はスカートで隠れてるんだけど、\n　スカートからのぞくトウモロコシの位置から\n　逆算すれば、先が股間に触れてるのは明白だ。
★00000086★　いや、実際はスカートで隠れてるんだけど、\n　スカートからのぞくトウモロコシの位置から\n　逆算すれば、先が股間に触れてるのは明白だ。

☆00000087☆【颯太】@「い、いや、分かった！\n　お前の覚悟はよく分かった。\n　もういいよ」
★00000087★【颯太】@「い、いや、分かった！\n　お前の覚悟はよく分かった。\n　もういいよ」

☆00000088☆【友希】@「うぅん。良くない。\n　あたし、颯太をそんなに傷つけたなんて\n　知らなかったもん」
★00000088★【友希】@「うぅん。良くない。\n　あたし、颯太をそんなに傷つけたなんて\n　知らなかったもん」

☆00000089☆【友希】@「セルフプレジャーぐらいしないと、不公平よ」
★00000089★【友希】@「セルフプレジャーぐらいしないと、不公平よ」

☆00000090☆【颯太】@「だ、大丈夫だって。ほんの冗談だから。\n　そんなに傷ついてないよ。\n　自家受粉どんとこいだよっ！」
★00000090★【颯太】@「だ、大丈夫だって。ほんの冗談だから。\n　そんなに傷ついてないよ。\n　自家受粉どんとこいだよっ！」

☆00000091☆【友希】@「颯太は優しいね。\n　そうやって、傷ついたのにあたしのこと、\n　気遣ってくれるなんて……でも、いいんだよ」
★00000091★【友希】@「颯太は優しいね。\n　そうやって、傷ついたのにあたしのこと、\n　気遣ってくれるなんて……でも、いいんだよ」

☆00000092☆【颯太】@「や、やめ……友希、おい、\n　ちょっと待ってっ！」
★00000092★【颯太】@「や、やめ……友希、おい、\n　ちょっと待ってっ！」

☆00000093☆【友希】@「……ん……はぁ……」
★00000093★【友希】@「……ん……はぁ……」

☆00000094☆【颯太】@「な！」
★00000094★【颯太】@「な！」

☆00000095☆　あっというまにトウモロコシが半分、\n　友希の中に入ってしまった。
★00000095★　あっというまにトウモロコシが半分、\n　友希の中に入ってしまった。

☆00000096☆【颯太】@「……そ、んな……」
★00000096★【颯太】@「……そ、んな……」

☆00000097☆　ここまでやるつもりじゃ……
★00000097★　ここまでやるつもりじゃ……

☆00000098☆【友希】@「あ……破れた、かも……」
★00000098★【友希】@「あ……破れた、かも……」

☆00000099☆【颯太】@「何がっ!?」
★00000099★【颯太】@「何がっ!?」

☆00000100☆【友希】@「なにって、だから……」
★00000100★【友希】@「なにって、だから……」

☆00000101☆【颯太】@「言うなああぁぁっ、言わないでくれぇっ！」
★00000101★【颯太】@「言うなああぁぁっ、言わないでくれぇっ！」

☆00000102☆　あぁ、俺はなんてことを……\n　なんてことをしてしまったんだ！
★00000102★　あぁ、俺はなんてことを……\n　なんてことをしてしまったんだ！

☆00000103☆　よりにもよって、野菜なんかに、\n　友希の大切な…!?
★00000103★　よりにもよって、野菜なんかに、\n　友希の大切な…!?

☆00000104☆【颯太】@「すまん。すまんっ！　俺が悪かったんだ！\n　ボコボコに殴ってくれても、俺の処女を\n　そいつで奪ってくれてもいいっ！」
★00000104★【颯太】@「すまん。すまんっ！　俺が悪かったんだ！\n　ボコボコに殴ってくれても、俺の処女を\n　そいつで奪ってくれてもいいっ！」

☆00000105☆　なりふり構わず、頭を下げる。
★00000105★　なりふり構わず、頭を下げる。

☆00000106☆【友希】@「本当に？」
★00000106★【友希】@「本当に？」

☆00000107☆【颯太】@「あぁ、好きなようにしてくれ。\n　それでお前の気がすむなら」
★00000107★【颯太】@「あぁ、好きなようにしてくれ。\n　それでお前の気がすむなら」

☆00000108☆【友希】@「じゃ、あたしが遊びたい時は\n　いつでも遊んでくれる？」
★00000108★【友希】@「じゃ、あたしが遊びたい時は\n　いつでも遊んでくれる？」

☆00000109☆【颯太】@「そんなのお安いご用だよ」
★00000109★【颯太】@「そんなのお安いご用だよ」

☆00000110☆【友希】@「下ネタ言っても、怒らずに\n　ちゃんと聞いてくれる？」
★00000110★【友希】@「下ネタ言っても、怒らずに\n　ちゃんと聞いてくれる？」

☆00000111☆【颯太】@「当たり前だろ。\n　いつでも、いくらでも聞くよ」
★00000111★【颯太】@「当たり前だろ。\n　いつでも、いくらでも聞くよ」

☆00000112☆【友希】@「あとちょっとぐらい変なことしても、\n　冷たくしない？」
★00000112★【友希】@「あとちょっとぐらい変なことしても、\n　冷たくしない？」

☆00000113☆【颯太】@「あぁ、絶対しない。約束す――」
★00000113★【颯太】@「あぁ、絶対しない。約束す――」

☆00000114☆　ん？　何だ？
★00000114★　ん？　何だ？

☆00000115☆　友希の足下にさっきのトウモロコシが\n　落ちている。
★00000115★　友希の足下にさっきのトウモロコシが\n　落ちている。

☆00000116☆　それは、真ん中から半分に割れていた。
★00000116★　それは、真ん中から半分に割れていた。

☆00000117☆【颯太】@「まさか……」
★00000117★【颯太】@「まさか……」

☆00000118☆　この半分になったトウモロコシを\n　股間に当てていただけだと…!?
★00000118★　この半分になったトウモロコシを\n　股間に当てていただけだと…!?

☆00000119☆【颯太】@「インチキじゃんっ!!」
★00000119★【颯太】@「インチキじゃんっ!!」

☆00000120☆【友希】@「あははっ、当たり前じゃん。\n　なに言ってるの？」
★00000120★【友希】@「あははっ、当たり前じゃん。\n　なに言ってるの？」

☆00000121☆【颯太】@「く……」
★00000121★【颯太】@「く……」

☆00000122☆　確かに、言われてみればそうだ。
★00000122★　確かに、言われてみればそうだ。

☆00000123☆【友希】@「葵先輩、颯太が\n　トウモロコシで処女奪っていいんだって」
★00000123★【友希】@「葵先輩、颯太が\n　トウモロコシで処女奪っていいんだって」

☆00000124☆【葵】@「なかなか面白そうだね。じゃ、これで」
★00000124★【葵】@「なかなか面白そうだね。じゃ、これで」

☆00000125☆　と、葵先輩がトウモロコシ二本をもぎとった。
★00000125★　と、葵先輩がトウモロコシ二本をもぎとった。

☆00000126☆【葵】@「二本刺しと行こうじゃないか」
★00000126★【葵】@「二本刺しと行こうじゃないか」

☆00000127☆【友希】@「じゃ、あたしもー」
★00000127★【友希】@「じゃ、あたしもー」

☆00000128☆【颯太】@「そんなに入らないよっ!!」
★00000128★【颯太】@「そんなに入らないよっ!!」

☆00000129☆【葵】@「待てよー、こいつーっ」
★00000129★【葵】@「待てよー、こいつーっ」

☆00000130☆【颯太】@「待たないよっ！」
★00000130★【颯太】@「待たないよっ！」

☆00000131☆　二本のトウモロコシを持った女の子たちと、\n　楽しい追いかけっこをしたのだった。
★00000131★　二本のトウモロコシを持った女の子たちと、\n　楽しい追いかけっこをしたのだった。
