☆00000001☆【彩雨】@「初秋さん、少々先ほどの授業のことで\n　お伺いしたいのですが、よろしいのですぅ？」
★00000001★【彩雨】@「初秋さん、少々先ほどの授業のことで\n　お伺いしたいのですが、よろしいのですぅ？」

☆00000002☆【颯太】@「うん。分かれば教えられるけど、英語？」
★00000002★【颯太】@「うん。分かれば教えられるけど、英語？」

☆00000003☆【彩雨】@「はい。この文の『motivate』の意味が\n　よく分からないのですが…？」
★00000003★【彩雨】@「はい。この文の『motivate』の意味が\n　よく分からないのですが…？」

☆00000004☆【颯太】@「モチベート……やばい。俺もど忘れしたぞ」
★00000004★【颯太】@「モチベート……やばい。俺もど忘れしたぞ」

☆00000005☆　思い出そうとしてみるけど、\n　まったく出てこない。
★00000005★　思い出そうとしてみるけど、\n　まったく出てこない。

☆00000006☆【颯太】@「なぁ友希、ちょっといいか？」
★00000006★【颯太】@「なぁ友希、ちょっといいか？」

☆00000007☆【友希】@「はいはーい、なになに？」
★00000007★【友希】@「はいはーい、なになに？」

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『モチベート』ってどんな意味だっけ？」
★00000009★『モチベート』ってどんな意味だっけ？」

☆00000010☆【友希】@「うんとね、颯太は\n　英単語覚えるの嫌いでしょ？」
★00000010★【友希】@「うんとね、颯太は\n　英単語覚えるの嫌いでしょ？」

☆00000011☆【颯太】@「まぁ。どうもアルファベットって頭に\n　入ってこなくてさ」
★00000011★【颯太】@「まぁ。どうもアルファベットって頭に\n　入ってこなくてさ」

☆00000012☆【彩雨】@「私もなかなか覚えられないのですぅ」
★00000012★【彩雨】@「私もなかなか覚えられないのですぅ」

☆00000013☆【友希】@「じゃ、英単語100個覚えると\n　彩雨がメイド服姿でご奉仕してくれる\n　ってことになったら？」
★00000013★【友希】@「じゃ、英単語100個覚えると\n　彩雨がメイド服姿でご奉仕してくれる\n　ってことになったら？」

☆00000014☆【颯太】@「もちろん、３時間で覚えるよっ！」
★00000014★【颯太】@「もちろん、３時間で覚えるよっ！」

☆00000015☆【友希】@「そう、それがモチベートよ？」
★00000015★【友希】@「そう、それがモチベートよ？」

☆00000016☆【颯太】@「あぁ、なるほどな。\n　っていうか、メイド服のくだりは\n　全然いらなくない？」
★00000016★【颯太】@「あぁ、なるほどな。\n　っていうか、メイド服のくだりは\n　全然いらなくない？」

☆00000017☆【友希】@「ついでに颯太がメイド服好きか\n　確かめようと思って」
★00000017★【友希】@「ついでに颯太がメイド服好きか\n　確かめようと思って」

☆00000018☆【颯太】@「っていうことらしいよ、姫守」
★00000018★【颯太】@「っていうことらしいよ、姫守」

☆00000019☆【彩雨】@「ありがとうございます。\n　お礼に、こんど試験勉強される時は、\n　メイド服姿になりますね」
★00000019★【彩雨】@「ありがとうございます。\n　お礼に、こんど試験勉強される時は、\n　メイド服姿になりますね」

☆00000020☆【颯太】@「メイド服のことは忘れるように」
★00000020★【颯太】@「メイド服のことは忘れるように」

☆00000021☆【彩雨】@「ですけど、モチベートされて、\n　簡単に英単語を覚えられるのですぅ」
★00000021★【彩雨】@「ですけど、モチベートされて、\n　簡単に英単語を覚えられるのですぅ」

☆00000022☆【友希】@「だめよ。モチベートさせるには、\n　メイド服姿になるだけじゃなくて、\n　ちゃんとご奉仕しないと」
★00000022★【友希】@「だめよ。モチベートさせるには、\n　メイド服姿になるだけじゃなくて、\n　ちゃんとご奉仕しないと」

☆00000023☆【彩雨】@「でしたら、ちゃんとご奉仕もいたします」
★00000023★【彩雨】@「でしたら、ちゃんとご奉仕もいたします」

☆00000024☆【友希】@「お口でご奉仕もできる？」
★00000024★【友希】@「お口でご奉仕もできる？」

☆00000025☆【彩雨】@「はいっ。
★00000025★【彩雨】@「はいっ。

☆00000026☆口下手ですから、\n　うまくできるか分かりませんが、\n　一生懸命お口でご奉仕するのですぅ」
★00000026★口下手ですから、\n　うまくできるか分かりませんが、\n　一生懸命お口でご奉仕するのですぅ」

☆00000027☆【颯太】@「いや、あのね姫守。たぶん友希が言ってる\n　『お口でご奉仕』の意味が分かってない\n　んじゃないかなぁ…？」
★00000027★【颯太】@「いや、あのね姫守。たぶん友希が言ってる\n　『お口でご奉仕』の意味が分かってない\n　んじゃないかなぁ…？」

☆00000028☆【彩雨】@「“おしゃべりをして楽しませる”という\n　意味ではないのですか？」
★00000028★【彩雨】@「“おしゃべりをして楽しませる”という\n　意味ではないのですか？」

☆00000029☆【友希】@「うん、だいたい合ってるわ。\n　“おしゃぶりをして楽しませる”という\n　意味よ」
★00000029★【友希】@「うん、だいたい合ってるわ。\n　“おしゃぶりをして楽しませる”という\n　意味よ」

☆00000030☆【颯太】@「文字はだいたい合ってるけど、\n　意味はまったく違うからね」
★00000030★【颯太】@「文字はだいたい合ってるけど、\n　意味はまったく違うからね」

☆00000031☆【彩雨】@「あのぉ、つかぬことを伺いますが、\n　どうすれば、おしゃぶりをして\n　楽しませられるのでしょう？」
★00000031★【彩雨】@「あのぉ、つかぬことを伺いますが、\n　どうすれば、おしゃぶりをして\n　楽しませられるのでしょう？」

☆00000032☆【友希】@「ほら、颯太、教えてあげたら？」
★00000032★【友希】@「ほら、颯太、教えてあげたら？」

☆00000033☆【颯太】@「できるわけあるかぁっ！\n　お前が責任持って教えてやれ」
★00000033★【颯太】@「できるわけあるかぁっ！\n　お前が責任持って教えてやれ」

☆00000034☆【友希】@「えー、しょうがないなぁ。\n　うんとね、恥ずかしいから、\n　詳しく説明できないけど」
★00000034★【友希】@「えー、しょうがないなぁ。\n　うんとね、恥ずかしいから、\n　詳しく説明できないけど」

☆00000035☆【友希】@「おち○ちんをおしゃぶりするのよ」
★00000035★【友希】@「おち○ちんをおしゃぶりするのよ」

☆00000036☆【颯太】@「それ以上、どう詳しく説明するわけっ!?」
★00000036★【颯太】@「それ以上、どう詳しく説明するわけっ!?」

☆00000037☆【友希】@「えっ？　だ、だから、舌をどういうふうに\n　這わせるとか、口をどんな感じで\n　すぼめるとか、唾液をどうするか、とか？」
★00000037★【友希】@「えっ？　だ、だから、舌をどういうふうに\n　這わせるとか、口をどんな感じで\n　すぼめるとか、唾液をどうするか、とか？」

☆00000038☆【颯太】@「……分かった。もういい」
★00000038★【颯太】@「……分かった。もういい」

☆00000039☆【彩雨】@「あ、あのぉ、申し訳ございません。\n　大変恐縮なのですが、お口でご奉仕は\n　その……か、堪忍なのですぅ……」
★00000039★【彩雨】@「あ、あのぉ、申し訳ございません。\n　大変恐縮なのですが、お口でご奉仕は\n　その……か、堪忍なのですぅ……」

☆00000040☆【颯太】@「それは、まぁ、分かってるから」
★00000040★【颯太】@「それは、まぁ、分かってるから」

☆00000041☆【彩雨】@「お許しいただけるのですぅ？」
★00000041★【彩雨】@「お許しいただけるのですぅ？」

☆00000042☆【颯太】@「もちろんだよ」
★00000042★【颯太】@「もちろんだよ」

☆00000043☆【友希】@「でも、その代わり、\n　お仕置きしてやらないとな」
★00000043★【友希】@「でも、その代わり、\n　お仕置きしてやらないとな」

☆00000044☆【彩雨】@「ええっ!?　お仕置きなのですぅ？」
★00000044★【彩雨】@「ええっ!?　お仕置きなのですぅ？」

☆00000045☆【颯太】@「言ってない言ってない。\n　友希が勝手に捏造しただけだからっ！」
★00000045★【颯太】@「言ってない言ってない。\n　友希が勝手に捏造しただけだからっ！」

☆00000046☆【友希】@「えー、でも、さっき、\n　失敗したメイドを調教してやろうと考えた\n　ご主人様の顔になってたわよ？」
★00000046★【友希】@「えー、でも、さっき、\n　失敗したメイドを調教してやろうと考えた\n　ご主人様の顔になってたわよ？」

☆00000047☆【彩雨】@「初秋さんは難しそうな表情が\n　できるのですね。すごいのですぅ」
★00000047★【彩雨】@「初秋さんは難しそうな表情が\n　できるのですね。すごいのですぅ」

☆00000048☆【颯太】@「姫守、褒めてないことに気づいてくれ」
★00000048★【颯太】@「姫守、褒めてないことに気づいてくれ」

☆00000049☆【颯太】@「ていうか、そもそもそんな顔してないし」
★00000049★【颯太】@「ていうか、そもそもそんな顔してないし」

☆00000050☆【友希】@「嘘だぁ。鏡見てみたら？」
★00000050★【友希】@「嘘だぁ。鏡見てみたら？」

☆00000051☆【颯太】@「持ってるわけないだろ」
★00000051★【颯太】@「持ってるわけないだろ」

☆00000052☆【彩雨】@「はい。どうぞ。お使いくださいませ」
★00000052★【彩雨】@「はい。どうぞ。お使いくださいませ」

☆00000053☆　姫守から手鏡を受けとり、顔を映してみる。
★00000053★　姫守から手鏡を受けとり、顔を映してみる。

☆00000054☆【友希】@「ほらー、ご主人様でしょ？」
★00000054★【友希】@「ほらー、ご主人様でしょ？」

☆00000055☆【颯太】@「どっからどう見ても、\n　普段の顔なんだけど……」
★00000055★【颯太】@「どっからどう見ても、\n　普段の顔なんだけど……」

☆00000056☆【友希】@「あ、そっか。普段の顔がそもそも……」
★00000056★【友希】@「あ、そっか。普段の顔がそもそも……」

☆00000057☆【颯太】@「そもそも何だよっ!?」
★00000057★【颯太】@「そもそも何だよっ!?」

☆00000058☆【彩雨】@「おそらく、普段のお顔がご主人様気質だ\n　と友希さんはおっしゃりたかったのだ\n　と思います」
★00000058★【彩雨】@「おそらく、普段のお顔がご主人様気質だ\n　と友希さんはおっしゃりたかったのだ\n　と思います」

☆00000059☆【颯太】@「……丁寧に説明してくれてありがとう」
★00000059★【颯太】@「……丁寧に説明してくれてありがとう」

☆00000060☆【彩雨】@「お安いご用なのです」
★00000060★【彩雨】@「お安いご用なのです」

☆00000061☆【友希】@「そういえば、訊きたかったのって、\n　モチベートだけ？」
★00000061★【友希】@「そういえば、訊きたかったのって、\n　モチベートだけ？」

☆00000062☆【彩雨】@「はい。お陰様で助かりました。\n　感謝なのですぅ」
★00000062★【彩雨】@「はい。お陰様で助かりました。\n　感謝なのですぅ」

☆00000063☆【友希】@「いえいえ。
★00000063★【友希】@「いえいえ。

☆00000064☆ところで、颯太、\n　今日、ナトゥラーレでマスターベートする？」
★00000064★ところで、颯太、\n　今日、ナトゥラーレでマスターベートする？」

☆00000065☆【颯太】@「ん？　『マスターベート』って何だっけ？」
★00000065★【颯太】@「ん？　『マスターベート』って何だっけ？」

☆00000066☆【彩雨】@「私も存じあげないのですぅ」
★00000066★【彩雨】@「私も存じあげないのですぅ」

☆00000067☆【友希】@「あれ、知らない？\n　じゃ颯太、見本みせてあげて」
★00000067★【友希】@「あれ、知らない？\n　じゃ颯太、見本みせてあげて」

☆00000068☆【颯太】@「いや、知ってたら見せてあげるけどさ、\n　俺も知らないんだって。\n　なんだ、『マスターベート』って？」
★00000068★【颯太】@「いや、知ってたら見せてあげるけどさ、\n　俺も知らないんだって。\n　なんだ、『マスターベート』って？」

☆00000069☆【友希】@「じゃ、ヒント。\n　モチベートを名詞にすると？」
★00000069★【友希】@「じゃ、ヒント。\n　モチベートを名詞にすると？」

☆00000070☆【颯太】@「えぇと、モチベーションかな？」
★00000070★【颯太】@「えぇと、モチベーションかな？」

☆00000071☆【友希】@「正解。じゃ、マスターベートは？」
★00000071★【友希】@「正解。じゃ、マスターベートは？」

☆00000072☆【颯太】@「マスターベーショ――こらぁっ!!」
★00000072★【颯太】@「マスターベーショ――こらぁっ!!」

☆00000073☆【彩雨】@「初秋さんはお分かりになられたのですぅ？」
★00000073★【彩雨】@「初秋さんはお分かりになられたのですぅ？」

☆00000074☆【友希】@「ほらー、知ってたら、見せてあげるんでしょ、\n　み・ほ・ん」
★00000074★【友希】@「ほらー、知ってたら、見せてあげるんでしょ、\n　み・ほ・ん」

☆00000075☆【颯太】@「できるわけないよねっ！」
★00000075★【颯太】@「できるわけないよねっ！」

☆00000076☆【友希】@「あははっ、ところで颯太、\n　今日はナトゥラーレでファックする？」
★00000076★【友希】@「あははっ、ところで颯太、\n　今日はナトゥラーレでファックする？」

☆00000077☆【颯太】@「それはさすがに分かるよっ!!」
★00000077★【颯太】@「それはさすがに分かるよっ!!」

☆00000078☆【彩雨】@「でしたら、見本を見せてくださるのですぅ？」
★00000078★【彩雨】@「でしたら、見本を見せてくださるのですぅ？」

☆00000079☆【颯太】@「もしかして、姫守…？」
★00000079★【颯太】@「もしかして、姫守…？」

☆00000080☆【彩雨】@「お恥ずかしながら、ファックも\n　存じあげないのですぅ。
★00000080★【彩雨】@「お恥ずかしながら、ファックも\n　存じあげないのですぅ。

☆00000081☆　ぜひご教授くださいませ」
★00000081★　ぜひご教授くださいませ」

☆00000082☆【友希】@「ほらほら、教えてってさ」
★00000082★【友希】@「ほらほら、教えてってさ」

☆00000083☆【颯太】@「うるさいよっ！」
★00000083★【颯太】@「うるさいよっ！」

☆00000084☆　まるで熱心な学生のように、\n　俺たちは放課後、英語の勉強に\n　勤しむのだった。
★00000084★　まるで熱心な学生のように、\n　俺たちは放課後、英語の勉強に\n　勤しむのだった。
