☆00000001☆　カバンに荷物を入れてると、\n　姫守が飛んできた。
★00000001★　カバンに荷物を入れてると、\n　姫守が飛んできた。

☆00000002☆【彩雨】@「初秋さん、本日の放課後は\n　ご用事ございませんか？」
★00000002★【彩雨】@「初秋さん、本日の放課後は\n　ご用事ございませんか？」

☆00000003☆【颯太】@「あぁ、特にないけど、どうかした？」
★00000003★【颯太】@「あぁ、特にないけど、どうかした？」

☆00000004☆【彩雨】@「それでは、私とご一緒に\n　072をいたしませんか？」
★00000004★【彩雨】@「それでは、私とご一緒に\n　072をいたしませんか？」

☆00000005☆　072？　何だ？
★00000005★　072？　何だ？

☆00000006☆　ぜろ、なな、に…？
★00000006★　ぜろ、なな、に…？

☆00000007☆　なな、に……あ！
★00000007★　なな、に……あ！

☆00000008☆　オナニーじゃねぇか……
★00000008★　オナニーじゃねぇか……

☆00000009☆【颯太】@「なぁ姫守、072が何か知ってるか？」
★00000009★【颯太】@「なぁ姫守、072が何か知ってるか？」

☆00000010☆【彩雨】@「いえ。
★00000010★【彩雨】@「いえ。

☆00000011☆ですけど、\n　すっごく気分爽快になれて楽しい\n　って友希さんがおっしゃっていたのですぅ」
★00000011★ですけど、\n　すっごく気分爽快になれて楽しい\n　って友希さんがおっしゃっていたのですぅ」

☆00000012☆　やっぱりか。
★00000012★　やっぱりか。

☆00000013☆【颯太】@「おいっ、友希っ！　ちょっと来いっ！」
★00000013★【颯太】@「おいっ、友希っ！　ちょっと来いっ！」

☆00000014☆【友希】@「あははっ、どしたの？\n　早く一緒に072してあげたら？」
★00000014★【友希】@「あははっ、どしたの？\n　早く一緒に072してあげたら？」

☆00000015☆【颯太】@「……お前な、あんまり姫守に\n　変なことばっかり吹きこむなよな」
★00000015★【颯太】@「……お前な、あんまり姫守に\n　変なことばっかり吹きこむなよな」

☆00000016☆【彩雨】@「072は変なことだったのですぅ？」
★00000016★【彩雨】@「072は変なことだったのですぅ？」

☆00000017☆【友希】@「そんなことないわ。\n　だって、みんなやってるじゃん」
★00000017★【友希】@「そんなことないわ。\n　だって、みんなやってるじゃん」

☆00000018☆【颯太】@「みんなやってるとは限らないだろ」
★00000018★【颯太】@「みんなやってるとは限らないだろ」

☆00000019☆【友希】@「だって、まず颯太はやってるでしょ？」
★00000019★【友希】@「だって、まず颯太はやってるでしょ？」

☆00000020☆【颯太】@「それはどうかな？\n　植物系男子の俺が、072に興味があるなんて\n　不自然だと思わないか？」
★00000020★【颯太】@「それはどうかな？\n　植物系男子の俺が、072に興味があるなんて\n　不自然だと思わないか？」

☆00000021☆【友希】@「あははっ、なに言ってるの？
★00000021★【友希】@「あははっ、なに言ってるの？

☆00000022☆　植物って自家受粉するんだから、\n　むしろ得意分野じゃない」
★00000022★　植物って自家受粉するんだから、\n　むしろ得意分野じゃない」

☆00000023☆【颯太】@「う……お前、どこでそんな専門用語を\n　覚えてきたんだ…？」
★00000023★【颯太】@「う……お前、どこでそんな専門用語を\n　覚えてきたんだ…？」

☆00000024☆【彩雨】@「072は自家受粉なのですぅ？」
★00000024★【彩雨】@「072は自家受粉なのですぅ？」

☆00000025☆【友希】@「うーん、どちらかと言えば、\n　072を究極に進化させたのが、\n　自家受粉だよね？」
★00000025★【友希】@「うーん、どちらかと言えば、\n　072を究極に進化させたのが、\n　自家受粉だよね？」

☆00000026☆【颯太】@「やめろ、俺に同意を求めるな……」
★00000026★【颯太】@「やめろ、俺に同意を求めるな……」

☆00000027☆【友希】@「でも、否定はしないんだ」
★00000027★【友希】@「でも、否定はしないんだ」

☆00000028☆　だって、だいたい合ってるし。
★00000028★　だって、だいたい合ってるし。

☆00000029☆【彩雨】@「初秋さん。自家受粉って、\n　どういうものなのですか？」
★00000029★【彩雨】@「初秋さん。自家受粉って、\n　どういうものなのですか？」

☆00000030☆【颯太】@「おしべから出た花粉を、\n　同じ花のめしべで受粉して、\n　次世代の花を作ることだよ」
★00000030★【颯太】@「おしべから出た花粉を、\n　同じ花のめしべで受粉して、\n　次世代の花を作ることだよ」

☆00000031☆【友希】@「もっと簡単に言えば、お花のおち○ちんから\n　発射した精子を同じお花のおま○こに\n　中出しして、赤ちゃんを作ることよ」
★00000031★【友希】@「もっと簡単に言えば、お花のおち○ちんから\n　発射した精子を同じお花のおま○こに\n　中出しして、赤ちゃんを作ることよ」

☆00000032☆【彩雨】@「ええっ!?　ひ、一人でご自分の子供を\n　作ってしまわれるのですぅ？」
★00000032★【彩雨】@「ええっ!?　ひ、一人でご自分の子供を\n　作ってしまわれるのですぅ？」

☆00000033☆【友希】@「そうよ。お花ってふたなりだから、\n　そういうこともできるのね」
★00000033★【友希】@「そうよ。お花ってふたなりだから、\n　そういうこともできるのね」

☆00000034☆【彩雨】@「ふたなり、なのですぅ？」
★00000034★【彩雨】@「ふたなり、なのですぅ？」

☆00000035☆【友希】@「おち○ちんとおま○この両方を\n　持ってる人のことよ」
★00000035★【友希】@「おち○ちんとおま○この両方を\n　持ってる人のことよ」

☆00000036☆【彩雨】@「で、では、先ほど初秋さんが\n　植物系男子とおっしゃっていたのは、\n　ふたなりという意味だったのですぅっ!?」
★00000036★【彩雨】@「で、では、先ほど初秋さんが\n　植物系男子とおっしゃっていたのは、\n　ふたなりという意味だったのですぅっ!?」

☆00000037☆【友希／俺・友希】@「ちが――」\n「そうよ」
★00000037★【友希／俺・友希】@「ちが――」\n「そうよ」

☆00000038☆【颯太】@「お前、なに言ってんのっ!?」
★00000038★【颯太】@「お前、なに言ってんのっ!?」

☆00000039☆【友希】@「颯太は植物系男子だから、\n　自家受粉できるのよ」
★00000039★【友希】@「颯太は植物系男子だから、\n　自家受粉できるのよ」

☆00000040☆【彩雨】@「え、えぇ……そのぉ、\n　ご自分のモノを、ご自分の中へ\n　お挿れになって、ということなのですぅ？」
★00000040★【彩雨】@「え、えぇ……そのぉ、\n　ご自分のモノを、ご自分の中へ\n　お挿れになって、ということなのですぅ？」

☆00000041☆【颯太】@「そんなわけないよねっ！」
★00000041★【颯太】@「そんなわけないよねっ！」

☆00000042☆【友希】@「なに恥ずかしがってるのよっ。\n　『072よりはるかに気持ちいい』って\n　自慢してたじゃん」
★00000042★【友希】@「なに恥ずかしがってるのよっ。\n　『072よりはるかに気持ちいい』って\n　自慢してたじゃん」

☆00000043☆【颯太】@「してないしっ！\n　ものすごい誤解だしっ！\n　てか、姫守が信じるだろぉぉっ！」
★00000043★【颯太】@「してないしっ！\n　ものすごい誤解だしっ！\n　てか、姫守が信じるだろぉぉっ！」

☆00000044☆【友希】@「うんうんうんうん」
★00000044★【友希】@「うんうんうんうん」

☆00000045☆　こ、こいつめ……
★00000045★　こ、こいつめ……

☆00000046☆【彩雨】@「で、ですけど、\n　どうやって挿れるのですぅ？」
★00000046★【彩雨】@「で、ですけど、\n　どうやって挿れるのですぅ？」

☆00000047☆【友希】@「あ、そうね？\n　うまく入るように曲がってるのかなぁ？
★00000047★【友希】@「あ、そうね？\n　うまく入るように曲がってるのかなぁ？

☆00000048☆　ねぇねぇ、ちょっとやってみて？」
★00000048★　ねぇねぇ、ちょっとやってみて？」

☆00000049☆【颯太】@「できるかあぁぁっ!!」
★00000049★【颯太】@「できるかあぁぁっ!!」

☆00000050☆【友希】@「あ、見て見て、いま入ってるわ」
★00000050★【友希】@「あ、見て見て、いま入ってるわ」

☆00000051☆【彩雨】@「え、ど、どこなのですぅ？」
★00000051★【彩雨】@「え、ど、どこなのですぅ？」

☆00000052☆【颯太】@「……そんなわけないよね……」
★00000052★【颯太】@「……そんなわけないよね……」

☆00000053☆【友希】@「ほら、あそこのあれが、ああなって」
★00000053★【友希】@「ほら、あそこのあれが、ああなって」

☆00000054☆【彩雨】@「あぁっ！　本当なのですぅっ！」
★00000054★【彩雨】@「あぁっ！　本当なのですぅっ！」

☆00000055☆【颯太】@「あのね……そんなわけないよね……」
★00000055★【颯太】@「あのね……そんなわけないよね……」

☆00000056☆【友希】@「ちょっと、颯太、やだ。\n　『見せて』とは言ったけど、こんなところで\n　そんなに奥まで挿れて……」
★00000056★【友希】@「ちょっと、颯太、やだ。\n　『見せて』とは言ったけど、こんなところで\n　そんなに奥まで挿れて……」

☆00000057☆【颯太】@「……おい……」
★00000057★【颯太】@「……おい……」

☆00000058☆【彩雨】@「ぴ、ぴくぴくしてきたのですぅ。\n　どうなるのですか？」
★00000058★【彩雨】@「ぴ、ぴくぴくしてきたのですぅ。\n　どうなるのですか？」

☆00000059☆【友希】@「たぶん、もうすぐ\n　自家受粉しそうなんじゃないかなぁ？」
★00000059★【友希】@「たぶん、もうすぐ\n　自家受粉しそうなんじゃないかなぁ？」

☆00000060☆【颯太】@「怒りで震えてるんだけどっ!?」
★00000060★【颯太】@「怒りで震えてるんだけどっ!?」

☆00000061☆【友希】@「あ、やだやだ、だめだって、\n　こんなところで、最後までしちゃう気？\n　いくら自分でできるからって、そんな……」
★00000061★【友希】@「あ、やだやだ、だめだって、\n　こんなところで、最後までしちゃう気？\n　いくら自分でできるからって、そんな……」

☆00000062☆【彩雨】@「い、今、してるのですぅ？\n　自家受粉してる最中なのですかぁ？」
★00000062★【彩雨】@「い、今、してるのですぅ？\n　自家受粉してる最中なのですかぁ？」

☆00000063☆【友希】@「ああぁ、ほら出てる、出てるわ」
★00000063★【友希】@「ああぁ、ほら出てる、出てるわ」

☆00000064☆【颯太】@「…………ふ、ふふ……ははは……」
★00000064★【颯太】@「…………ふ、ふふ……ははは……」

☆00000065☆　乾いた笑いが、俺の口から漏れる。
★00000065★　乾いた笑いが、俺の口から漏れる。

☆00000066☆【彩雨】@「どうしたのですぅ？」
★00000066★【彩雨】@「どうしたのですぅ？」

☆00000067☆【友希】@「自家受粉、そんなに気持ち良かった？」
★00000067★【友希】@「自家受粉、そんなに気持ち良かった？」

☆00000068☆【颯太】@「んなわけないだろうがっ！\n　何が自家受粉だっ！　普通に無理だよっ！」
★00000068★【颯太】@「んなわけないだろうがっ！\n　何が自家受粉だっ！　普通に無理だよっ！」

☆00000069☆【友希】@「えー、そんなに言うなら、\n　自家受粉できないって証拠を見せるために、\n　ズボン脱げばいいんじゃない？」
★00000069★【友希】@「えー、そんなに言うなら、\n　自家受粉できないって証拠を見せるために、\n　ズボン脱げばいいんじゃない？」

☆00000070☆【颯太】@「セクハラだからねっ！」
★00000070★【颯太】@「セクハラだからねっ！」

☆00000071☆【友希】@「大丈夫大丈夫、彩雨も平気でしょ？」
★00000071★【友希】@「大丈夫大丈夫、彩雨も平気でしょ？」

☆00000072☆【彩雨】@「は、はい……お勉強のためなのです……」
★00000072★【彩雨】@「は、はい……お勉強のためなのです……」

☆00000073☆【友希】@「ほら？　セクハラじゃないってさ」
★00000073★【友希】@「ほら？　セクハラじゃないってさ」

☆00000074☆【颯太】@「いや、でも……」
★00000074★【颯太】@「いや、でも……」

☆00000075☆【友希】@「ほらほらー、早く脱ぎなよ。
★00000075★【友希】@「ほらほらー、早く脱ぎなよ。

☆00000076☆　あっ、分かった。自家受粉しちゃってる\n　ところ見られるのが、恥ずかしいんだぁ」
★00000076★　あっ、分かった。自家受粉しちゃってる\n　ところ見られるのが、恥ずかしいんだぁ」

☆00000077☆【颯太】@「……………」
★00000077★【颯太】@「……………」

☆00000078☆　こいつ、いつか逆襲してやる…！
★00000078★　こいつ、いつか逆襲してやる…！
