☆00000001☆【彩雨】@「今日こそ何としてでも、\n　サーブを前に飛ばすのですぅっ！」
★00000001★【彩雨】@「今日こそ何としてでも、\n　サーブを前に飛ばすのですぅっ！」

☆00000002☆【颯太】@「あぁ、そういえば、砂浜に行く前に\n　ちょっと別のところに寄ってもいい？」
★00000002★【颯太】@「あぁ、そういえば、砂浜に行く前に\n　ちょっと別のところに寄ってもいい？」

☆00000003☆【彩雨】@「はい。構いませんよ。
★00000003★【彩雨】@「はい。構いませんよ。

☆00000004☆　何をなさるのですぅ？」
★00000004★　何をなさるのですぅ？」

☆00000005☆【颯太】@「じつはいいコーチに心当たりがあって。\n　引き受けてくれるか分からないけど、\n　頼んでみようと思うんだ」
★00000005★【颯太】@「じつはいいコーチに心当たりがあって。\n　引き受けてくれるか分からないけど、\n　頼んでみようと思うんだ」

☆00000006☆【彩雨】@「そうでしたか。かしこまりました。\n　私も誠心誠意お願いをいたしますね」
★00000006★【彩雨】@「そうでしたか。かしこまりました。\n　私も誠心誠意お願いをいたしますね」

☆00000007☆【まや】@「いらっしゃいませー。
★00000007★【まや】@「いらっしゃいませー。

☆00000008☆　あ、颯太くん、姫守さん」
★00000008★　あ、颯太くん、姫守さん」

☆00000009☆【颯太】@「どうも。今日も来てますか？」
★00000009★【颯太】@「どうも。今日も来てますか？」

☆00000010☆【まや】@「うん。来てるよ。\n　今、マスターが頑張ってるところ」
★00000010★【まや】@「うん。来てるよ。\n　今、マスターが頑張ってるところ」

☆00000011☆　と、まやさんが視線をやった方向を見る。
★00000011★　と、まやさんが視線をやった方向を見る。

☆00000012☆【爺さん】@「つまりは、そこが天王山というわけだ。\n　そして、満を持して登場したサーバーは、\n　このわしだ」
★00000012★【爺さん】@「つまりは、そこが天王山というわけだ。\n　そして、満を持して登場したサーバーは、\n　このわしだ」

☆00000013☆【マスター】@「はぁ……」
★00000013★【マスター】@「はぁ……」

☆00000014☆【爺さん】@「なにせ絶対に外せない一球だからの。\n　並の選手なら入れることだけに専念し、\n　サーブが甘くなってしまったところだろう」
★00000014★【爺さん】@「なにせ絶対に外せない一球だからの。\n　並の選手なら入れることだけに専念し、\n　サーブが甘くなってしまったところだろう」

☆00000015☆【爺さん】@「しかしだ。そこで、\n　わしはいったいどうしたと思う？」
★00000015★【爺さん】@「しかしだ。そこで、\n　わしはいったいどうしたと思う？」

☆00000016☆【マスター】@「……………」
★00000016★【マスター】@「……………」

☆00000017☆　マスターの顔には\n　｢聞き飽きた｣ と書いてあった。
★00000017★　マスターの顔には\n　｢聞き飽きた｣ と書いてあった。

☆00000018☆　俺だって、何度聞かされたか分からない話だ。
★00000018★　俺だって、何度聞かされたか分からない話だ。

☆00000019☆【爺さん】@「思いっきり攻めてやったわ。\n　ぎりぎりの際の際をの、針の穴をも\n　通すような正確さで、
★00000019★【爺さん】@「思いっきり攻めてやったわ。\n　ぎりぎりの際の際をの、針の穴をも\n　通すような正確さで、

☆00000020☆こうっ！」
★00000020★こうっ！」

☆00000021☆【爺さん】@「こうだっ！
★00000021★【爺さん】@「こうだっ！

☆00000022☆　分かるかっ、
★00000022★　分かるかっ、

☆00000023☆こうよっ！」
★00000023★こうよっ！」

☆00000024☆　爺さんがぶんぶんと腕を振りまわし、\n　サーブの素振りをする。
★00000024★　爺さんがぶんぶんと腕を振りまわし、\n　サーブの素振りをする。

☆00000025☆【爺さん】@「はっはっは、あれには敵の選手も\n　面食らっておったな。まさか、あの局面で、\n　その日一番のサーブが入るとは思うまいて」
★00000025★【爺さん】@「はっはっは、あれには敵の選手も\n　面食らっておったな。まさか、あの局面で、\n　その日一番のサーブが入るとは思うまいて」

☆00000026☆【マスター】@「……………」
★00000026★【マスター】@「……………」

☆00000027☆　マスターの顔には\n　｢どうでもいい｣ と書いてある。
★00000027★　マスターの顔には\n　｢どうでもいい｣ と書いてある。

☆00000028☆【爺さん】@「なんだ、貴様、その顔は。\n　わしの話がつまらんとでも言いたいのか？」
★00000028★【爺さん】@「なんだ、貴様、その顔は。\n　わしの話がつまらんとでも言いたいのか？」

☆00000029☆【マスター】@「いえ、そんなことは……」
★00000029★【マスター】@「いえ、そんなことは……」

☆00000030☆【爺さん】@「いいや、信用できん。\n　貴様の言うことは嘘ばっかりだからな」
★00000030★【爺さん】@「いいや、信用できん。\n　貴様の言うことは嘘ばっかりだからな」

☆00000031☆【マスター】@「……………」
★00000031★【マスター】@「……………」

☆00000032☆　やばい。マスターがキレそうだ。
★00000032★　やばい。マスターがキレそうだ。

☆00000033☆【颯太】@「爺さんっ！」
★00000033★【颯太】@「爺さんっ！」

☆00000034☆【爺さん】@「あ？　なんだ、颯太か。\n　お前、まだこんなところで働いてたのか。\n　あれだけ『辞めろ』と言ったろうに」
★00000034★【爺さん】@「あ？　なんだ、颯太か。\n　お前、まだこんなところで働いてたのか。\n　あれだけ『辞めろ』と言ったろうに」

☆00000035☆【颯太】@「そんなこと言われたって、\n　簡単には辞められないよ」
★00000035★【颯太】@「そんなこと言われたって、\n　簡単には辞められないよ」

☆00000036☆【颯太】@「それより、爺さんに頼みがあるんだけど？」
★00000036★【颯太】@「それより、爺さんに頼みがあるんだけど？」

☆00000037☆【爺さん】@「頼み？　何だ？」
★00000037★【爺さん】@「頼み？　何だ？」

☆00000038☆【颯太】@「爺さんにビーチバレーのコーチを\n　してもらいたいんだ」
★00000038★【颯太】@「爺さんにビーチバレーのコーチを\n　してもらいたいんだ」

☆00000039☆【爺さん】@「ビーチバレーのコーチ？　お前のか？」
★00000039★【爺さん】@「ビーチバレーのコーチ？　お前のか？」

☆00000040☆【颯太】@「いや、俺じゃなくて、\n　この子のなんだけど……」
★00000040★【颯太】@「いや、俺じゃなくて、\n　この子のなんだけど……」

☆00000041☆【彩雨】@「あのぉ、姫守彩雨と申します。\n　ビーチバレーは不得手なのですが、\n　どうしても球技大会で勝ちたいのですぅ」
★00000041★【彩雨】@「あのぉ、姫守彩雨と申します。\n　ビーチバレーは不得手なのですが、\n　どうしても球技大会で勝ちたいのですぅ」

☆00000042☆【彩雨】@「大変不躾かとは存じますが、なにとぞ\n　ご助力をお願いできないでしょうか？」
★00000042★【彩雨】@「大変不躾かとは存じますが、なにとぞ\n　ご助力をお願いできないでしょうか？」

☆00000043☆【爺さん】@「下手な奴に限って努力をしとらん。\n　そんなヘタレのコーチを引き受ける気には\n　なれんわい」
★00000043★【爺さん】@「下手な奴に限って努力をしとらん。\n　そんなヘタレのコーチを引き受ける気には\n　なれんわい」

☆00000044☆【彩雨】@「返す言葉がないのですぅ。
★00000044★【彩雨】@「返す言葉がないのですぅ。

☆00000045☆　ですけど、毎日練習していても、\n　ぜんぜんサーブが前に飛ばないのですぅ」
★00000045★　ですけど、毎日練習していても、\n　ぜんぜんサーブが前に飛ばないのですぅ」

☆00000046☆【爺さん】@「話にならん。諦めたほうが早いわ」
★00000046★【爺さん】@「話にならん。諦めたほうが早いわ」

☆00000047☆【彩雨】@「おっしゃる通りなのですが、\n　諦めたくはないのですぅ。頑張って、\n　私、何としてでも優勝したいのですぅっ！」
★00000047★【彩雨】@「おっしゃる通りなのですが、\n　諦めたくはないのですぅ。頑張って、\n　私、何としてでも優勝したいのですぅっ！」

☆00000048☆【爺さん】@「優勝？　サーブも入らんのにか？」
★00000048★【爺さん】@「優勝？　サーブも入らんのにか？」

☆00000049☆【彩雨】@「それはこれから死ぬ気で練習するのですぅ」
★00000049★【彩雨】@「それはこれから死ぬ気で練習するのですぅ」

☆00000050☆【爺さん】@「……ふ、くっくっく。\n　面白い。その心意気やよしよ。\n　昔の血が騒ぐわい」
★00000050★【爺さん】@「……ふ、くっくっく。\n　面白い。その心意気やよしよ。\n　昔の血が騒ぐわい」

☆00000051☆【爺さん】@「よかろう。引き受けてやる。\n　その代わり、泣き言は許さんからの。\n　言ったからには、死ぬ気でついてこい」
★00000051★【爺さん】@「よかろう。引き受けてやる。\n　その代わり、泣き言は許さんからの。\n　言ったからには、死ぬ気でついてこい」

☆00000052☆【彩雨】@「はいっ！　ありがとうございます！」
★00000052★【彩雨】@「はいっ！　ありがとうございます！」

☆00000053☆【爺さん】@「そうだ。ボールから目を離すな。\n　食らいつく気持ちで見ろ。とことん見ろ！\n　今だ、打てーーーーーーっ！」
★00000053★【爺さん】@「そうだ。ボールから目を離すな。\n　食らいつく気持ちで見ろ。とことん見ろ！\n　今だ、打てーーーーーーっ！」

☆00000054☆【彩雨】@「じゃーおっ！」
★00000054★【彩雨】@「じゃーおっ！」

☆00000055☆　謎のかけ声とともに、姫守の腕は\n　初めてボールの真芯をとらえた。
★00000055★　謎のかけ声とともに、姫守の腕は\n　初めてボールの真芯をとらえた。

☆00000056☆【彩雨】@「ああぁっ、やったのですぅっ。\n　初めてサーブができたのですぅっ！」
★00000056★【彩雨】@「ああぁっ、やったのですぅっ。\n　初めてサーブができたのですぅっ！」

☆00000057☆　爺さんのコーチはさすがで、\n　姫守のサーブは驚くほど上達した。
★00000057★　爺さんのコーチはさすがで、\n　姫守のサーブは驚くほど上達した。

☆00000058☆【爺さん】@「よし、二人ともちょっと来い。\n　明日からの練習内容を考えておいたわい」
★00000058★【爺さん】@「よし、二人ともちょっと来い。\n　明日からの練習内容を考えておいたわい」

☆00000059☆　爺さんがノートを開いて見せる。\n　完全にバレー部としか思えない\n　練習メニューが並んでいた。
★00000059★　爺さんがノートを開いて見せる。\n　完全にバレー部としか思えない\n　練習メニューが並んでいた。

☆00000060☆　よく見れば、俺の練習メニューまである。\n　姫守より1.5倍はハードだ。
★00000060★　よく見れば、俺の練習メニューまである。\n　姫守より1.5倍はハードだ。

☆00000061☆【颯太】@「……って、俺は別に\n　球技大会の練習必要ないんだけど？」
★00000061★【颯太】@「……って、俺は別に\n　球技大会の練習必要ないんだけど？」

☆00000062☆【爺さん】@「わしも、こう見えて忙しい。コーチが\n　できん日もよくあるわい。その時は代わりに\n　お前に教えてもらわんとな」
★00000062★【爺さん】@「わしも、こう見えて忙しい。コーチが\n　できん日もよくあるわい。その時は代わりに\n　お前に教えてもらわんとな」

☆00000063☆【颯太】@「それはもちろん、やるけどさ」
★00000063★【颯太】@「それはもちろん、やるけどさ」

☆00000064☆【爺さん】@「なら、ある程度は、\n　基礎を身につけてもらわんといかん。\n　これでも少ないぐらいだわい」
★00000064★【爺さん】@「なら、ある程度は、\n　基礎を身につけてもらわんといかん。\n　これでも少ないぐらいだわい」

☆00000065☆【颯太】@「あー、でもさ、\n　ほら今、バイトがちょっと大変でさ」
★00000065★【颯太】@「あー、でもさ、\n　ほら今、バイトがちょっと大変でさ」

☆00000066☆【爺さん】@「アルバイトの日は\n　筋トレや走り込みでもしていろ。\n　家に帰ってからでもできるだろうて」
★00000066★【爺さん】@「アルバイトの日は\n　筋トレや走り込みでもしていろ。\n　家に帰ってからでもできるだろうて」

☆00000067☆【颯太】@「そうだけど、その、なんていうか\n　今、店がちょっと倒産しかけててさ」
★00000067★【颯太】@「そうだけど、その、なんていうか\n　今、店がちょっと倒産しかけててさ」

☆00000068☆【爺さん】@「……ほう」
★00000068★【爺さん】@「……ほう」

☆00000069☆【颯太】@「客集めの方法を考えないといけないんだよね」
★00000069★【颯太】@「客集めの方法を考えないといけないんだよね」

☆00000070☆【颯太】@「だから、この練習メニューをこなす余裕は\n　ちょっとないって言うか……」
★00000070★【颯太】@「だから、この練習メニューをこなす余裕は\n　ちょっとないって言うか……」

☆00000071☆【爺さん】@「そんなことは知らん。\n　飲食店のアルバイトなんかよりも、\n　練習のほうが大事だろうて」
★00000071★【爺さん】@「そんなことは知らん。\n　飲食店のアルバイトなんかよりも、\n　練習のほうが大事だろうて」

☆00000072☆【颯太】@「いや、でも……」
★00000072★【颯太】@「いや、でも……」

☆00000073☆【爺さん】@「たわけっ、そうやって言い訳を並べて、\n　辛い練習から逃げようという魂胆だろ。\n　わしが学生の頃にもそんな奴はおったわい」
★00000073★【爺さん】@「たわけっ、そうやって言い訳を並べて、\n　辛い練習から逃げようという魂胆だろ。\n　わしが学生の頃にもそんな奴はおったわい」

☆00000074☆【爺さん】@「だが、よく考えろ。\n　お前はアルバイトと全国大会と\n　いったいどっちが大事なんだっ!?」
★00000074★【爺さん】@「だが、よく考えろ。\n　お前はアルバイトと全国大会と\n　いったいどっちが大事なんだっ!?」

☆00000075☆【彩雨／俺・姫守】@「いや、
★00000075★【彩雨／俺・姫守】@「いや、

☆00000076☆インターハイ
★00000076★インターハイ

☆00000077☆全国大会
★00000077★全国大会

☆00000078☆なんて……」\n「もちろん
★00000078★なんて……」\n「もちろん

☆00000079☆インターハイ
★00000079★インターハイ

☆00000080☆全国大会
★00000080★全国大会

☆00000081☆なのですぅっ！」
★00000081★なのですぅっ！」

☆00000082☆　はい？
★00000082★　はい？

☆00000083☆【爺さん】@「よし、よく言ったっ！\n　さぁ、とっとと位置につけ！」
★00000083★【爺さん】@「よし、よく言ったっ！\n　さぁ、とっとと位置につけ！」

☆00000084☆【爺さん】@「次はレシーブの練習だわい！\n　腹から声を出せっ！\n　わしらの目標はなんだっ!?」
★00000084★【爺さん】@「次はレシーブの練習だわい！\n　腹から声を出せっ！\n　わしらの目標はなんだっ!?」

☆00000085☆【彩雨】@「はいっ、コーチッ！\n　目指せ、インターハイなのですぅっ！」
★00000085★【彩雨】@「はいっ、コーチッ！\n　目指せ、インターハイなのですぅっ！」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　インターハイは目指さないよ……
★00000087★　インターハイは目指さないよ……
