☆00000001☆【絵里】@「……初秋くん、ちょっといいですか？」
★00000001★【絵里】@「……初秋くん、ちょっといいですか？」

☆00000002☆　芹川から声をかけてくるのは珍しいな。
★00000002★　芹川から声をかけてくるのは珍しいな。

☆00000003☆【颯太】@「あぁ、どうした？」
★00000003★【颯太】@「あぁ、どうした？」

☆00000004☆【絵里】@「……先生から頼まれて、\n　未提出の人の進路希望票を\n　集めてるんですけど」
★00000004★【絵里】@「……先生から頼まれて、\n　未提出の人の進路希望票を\n　集めてるんですけど」

☆00000005☆【颯太】@「あ、それか。参ったな。\n　もう催促が来たのか」
★00000005★【颯太】@「あ、それか。参ったな。\n　もう催促が来たのか」

☆00000006☆【絵里】@「思いつかないんですか？」
★00000006★【絵里】@「思いつかないんですか？」

☆00000007☆【颯太】@「いや、ちゃんと１回は出したんだよ。\n　ただ『もっと具体的に書け』って言われて、\n　再提出を食らってたんだよね」
★00000007★【颯太】@「いや、ちゃんと１回は出したんだよ。\n　ただ『もっと具体的に書け』って言われて、\n　再提出を食らってたんだよね」

☆00000008☆【絵里】@「最初はなんて書いたんですか？」
★00000008★【絵里】@「最初はなんて書いたんですか？」

☆00000009☆【颯太】@「
★00000009★【颯太】@「

☆00000010☆『自分の店を持つ！』って堂々と」
★00000010★『自分の店を持つ！』って堂々と」

☆00000011☆【絵里】@「漠然としていますね」
★00000011★【絵里】@「漠然としていますね」

☆00000012☆【颯太】@「何たって、まだ漠然としてるからなぁ」
★00000012★【颯太】@「何たって、まだ漠然としてるからなぁ」

☆00000013☆【颯太】@「でも、いいと思わないか？\n　『自分の店』って、こうワクワクしてきてさ」
★00000013★【颯太】@「でも、いいと思わないか？\n　『自分の店』って、こうワクワクしてきてさ」

☆00000014☆【絵里】@「わたしは素敵だと思います」
★00000014★【絵里】@「わたしは素敵だと思います」

☆00000015☆【颯太】@「だよなぁ。なんで先生はこの気持ちを\n　分かってくれないんだろうな」
★00000015★【颯太】@「だよなぁ。なんで先生はこの気持ちを\n　分かってくれないんだろうな」

☆00000016☆【絵里】@「でも、お店の種類ぐらいは\n　書いたほうがいいと思いますよ。\n　それだと何のお店か分かりませんから」
★00000016★【絵里】@「でも、お店の種類ぐらいは\n　書いたほうがいいと思いますよ。\n　それだと何のお店か分かりませんから」

☆00000017☆【颯太】@「あ……しまった……そうだよな。\n　店って言っても、\n　カフェやレストランだけじゃないもんな」
★00000017★【颯太】@「あ……しまった……そうだよな。\n　店って言っても、\n　カフェやレストランだけじゃないもんな」

☆00000018☆【絵里】@「初秋くんが料理人を目指していることを、\n　先生は知らないと思いますから」
★00000018★【絵里】@「初秋くんが料理人を目指していることを、\n　先生は知らないと思いますから」

☆00000019☆【颯太】@「だよね。\n　あぁそうか、\n　じゃ『料理人』って書いとくかな」
★00000019★【颯太】@「だよね。\n　あぁそうか、\n　じゃ『料理人』って書いとくかな」

☆00000020☆【絵里】@「初秋くんはすぐに就職するんですか？」
★00000020★【絵里】@「初秋くんはすぐに就職するんですか？」

☆00000021☆【颯太】@「まだ迷ってるんだけど、たぶんね。\n　大学いっても料理の腕は磨けないし、\n　専門学校よりは働いたほうが早い気がしてさ」
★00000021★【颯太】@「まだ迷ってるんだけど、たぶんね。\n　大学いっても料理の腕は磨けないし、\n　専門学校よりは働いたほうが早い気がしてさ」

☆00000022☆【絵里】@「じゃ、就職で『飲食関係』って\n　書いておけばいいと思います」
★00000022★【絵里】@「じゃ、就職で『飲食関係』って\n　書いておけばいいと思います」

☆00000023☆【颯太】@「それは第二希望に書いたんだよね」
★00000023★【颯太】@「それは第二希望に書いたんだよね」

☆00000024☆【絵里】@「でも、卒業してすぐにお店を\n　持てるんですか？」
★00000024★【絵里】@「でも、卒業してすぐにお店を\n　持てるんですか？」

☆00000025☆【颯太】@「無理だろうけど、いちおう\n　第一希望だから、嘘はつかずに\n　書こうと思って」
★00000025★【颯太】@「無理だろうけど、いちおう\n　第一希望だから、嘘はつかずに\n　書こうと思って」

☆00000026☆【絵里】@「正直なんですね」
★00000026★【絵里】@「正直なんですね」

☆00000027☆【颯太】@「バカっぽいか？」
★00000027★【颯太】@「バカっぽいか？」

☆00000028☆【絵里】@「いえ、いいと思います。\n　それなら、起業（飲食関係）って、\n　書いておくのはどうでしょうか？」
★00000028★【絵里】@「いえ、いいと思います。\n　それなら、起業（飲食関係）って、\n　書いておくのはどうでしょうか？」

☆00000029☆【颯太】@「あ、そっか。それ、いいな。\n　ありがとう」
★00000029★【颯太】@「あ、そっか。それ、いいな。\n　ありがとう」

☆00000030☆　それにしても、今日は会話が弾んでるな。\n　芹川の調子がいいんだろうか？
★00000030★　それにしても、今日は会話が弾んでるな。\n　芹川の調子がいいんだろうか？

☆00000031☆【颯太】@「そういえば、芹川は進路どうしたんだ？\n　何か夢とかあるのか？」
★00000031★【颯太】@「そういえば、芹川は進路どうしたんだ？\n　何か夢とかあるのか？」

☆00000032☆【絵里】@「わたしは、大学いって、\n　できたら公務員になろうと思います」
★00000032★【絵里】@「わたしは、大学いって、\n　できたら公務員になろうと思います」

☆00000033☆【颯太】@「へぇ。でも、\n　公務員って言っても色々だよね。\n　何になりたいんだ？」
★00000033★【颯太】@「へぇ。でも、\n　公務員って言っても色々だよね。\n　何になりたいんだ？」

☆00000034☆【絵里】@「いえ、別に公務員なら何でもいいです」
★00000034★【絵里】@「いえ、別に公務員なら何でもいいです」

☆00000035☆【颯太】@「何でも？　市役所でも、\n　警察でもいいってことか？」
★00000035★【颯太】@「何でも？　市役所でも、\n　警察でもいいってことか？」

☆00000036☆【絵里】@「はい。安定していますから」
★00000036★【絵里】@「はい。安定していますから」

☆00000037☆【颯太】@「そっか、安定かぁ……\n　そういうのも考えないとな」
★00000037★【颯太】@「そっか、安定かぁ……\n　そういうのも考えないとな」

☆00000038☆　店を持てたって経営がうまく行かなきゃ、\n　のたれ死ぬもんな。
★00000038★　店を持てたって経営がうまく行かなきゃ、\n　のたれ死ぬもんな。

☆00000039☆【絵里】@「でも、初秋くんは\n　そのままでいいと思いますよ」
★00000039★【絵里】@「でも、初秋くんは\n　そのままでいいと思いますよ」

☆00000040☆【颯太】@「そうか？」
★00000040★【颯太】@「そうか？」

☆00000041☆【絵里】@「はい。わたしは、赤面症で、\n　たぶん結婚もできませんから、\n　せめて安定した職業につかないとって思って」
★00000041★【絵里】@「はい。わたしは、赤面症で、\n　たぶん結婚もできませんから、\n　せめて安定した職業につかないとって思って」

☆00000042☆【絵里】@「それが夢っていうのは、\n　ちょっと情けないですけど」
★00000042★【絵里】@「それが夢っていうのは、\n　ちょっと情けないですけど」

☆00000043☆【颯太】@「でもさ、他にも新しく夢が\n　できるかもしれないし、結婚相手だって\n　思いもよらずに見つかるかもしれないよね」
★00000043★【颯太】@「でもさ、他にも新しく夢が\n　できるかもしれないし、結婚相手だって\n　思いもよらずに見つかるかもしれないよね」

☆00000044☆【絵里】@「だといいですね」
★00000044★【絵里】@「だといいですね」

☆00000045☆【颯太】@「まぁ、公務員も悪くないしな」
★00000045★【颯太】@「まぁ、公務員も悪くないしな」

☆00000046☆【颯太】@「おっと。進路希望票、集めてるんだったよな。\n　ちょっと待ってくれ」
★00000046★【颯太】@「おっと。進路希望票、集めてるんだったよな。\n　ちょっと待ってくれ」

☆00000047☆　カバンから進路希望票をとりだし、\n　ボールペンで記入する。
★00000047★　カバンから進路希望票をとりだし、\n　ボールペンで記入する。

☆00000048☆【颯太】@「はい」
★00000048★【颯太】@「はい」

☆00000049☆絵里
★00000049★絵里

☆00000050☆【絵里】@「ありがとうございます」
★00000050★【絵里】@「ありがとうございます」

☆00000051☆【颯太】@「でも、だいぶ芹川も慣れたみたいだな。\n　ちょっと前までは友希がいないと\n　なかなか会話にならなかったもんな」
★00000051★【颯太】@「でも、だいぶ芹川も慣れたみたいだな。\n　ちょっと前までは友希がいないと\n　なかなか会話にならなかったもんな」

☆00000052☆　と、進路希望票を受けとろうとした\n　芹川の手が、俺の手にかすかに触れる。
★00000052★　と、進路希望票を受けとろうとした\n　芹川の手が、俺の手にかすかに触れる。

☆00000053☆【絵里】@「……あ……」
★00000053★【絵里】@「……あ……」

☆00000054☆【颯太】@「どうした？　芹川？」
★00000054★【颯太】@「どうした？　芹川？」

☆00000055☆【絵里】@「……………」
★00000055★【絵里】@「……………」

☆00000056☆　顔を赤くしてうつむいたまま、\n　芹川は硬直してしまっていた。
★00000056★　顔を赤くしてうつむいたまま、\n　芹川は硬直してしまっていた。

☆00000057☆　どうやら、完全に慣れるまでには\n　まだまだ時間がかかりそうだ。
★00000057★　どうやら、完全に慣れるまでには\n　まだまだ時間がかかりそうだ。
