☆00000001☆【颯太】@「おつかれさまですっ」
★00000001★【颯太】@「おつかれさまですっ」

☆00000002☆【まや】@「あれ、颯太くん、もうあがり？」
★00000002★【まや】@「あれ、颯太くん、もうあがり？」

☆00000003☆【颯太】@「はい。マスターがもういいって言うんで」
★00000003★【颯太】@「はい。マスターがもういいって言うんで」

☆00000004☆【まや】@「そうなんだ。
★00000004★【まや】@「そうなんだ。

☆00000005☆じゃ、ちょっと待ってて。\n　わたしももうあがりだから。一緒に帰ろ」
★00000005★じゃ、ちょっと待ってて。\n　わたしももうあがりだから。一緒に帰ろ」

☆00000006☆【颯太】@「分かりました」
★00000006★【颯太】@「分かりました」

☆00000007☆【まや】@「お待たせ。ごめんね、待っててもらって」
★00000007★【まや】@「お待たせ。ごめんね、待っててもらって」

☆00000008☆【颯太】@「いえ。一人で帰るより、二人で帰ったほうが\n　楽しいですから」
★00000008★【颯太】@「いえ。一人で帰るより、二人で帰ったほうが\n　楽しいですから」

☆00000009☆【まや】@「ありがと。行こ」
★00000009★【まや】@「ありがと。行こ」

☆00000010☆【まや】@「じゃ、あたし、あっちだから」
★00000010★【まや】@「じゃ、あたし、あっちだから」

☆00000011☆【颯太】@「いいですよね。\n　まやさんの家、ナトゥラーレから近くて」
★00000011★【颯太】@「いいですよね。\n　まやさんの家、ナトゥラーレから近くて」

☆00000012☆【まや】@「便利だけどね、そんなに\n　いいことばっかりじゃないかな」
★00000012★【まや】@「便利だけどね、そんなに\n　いいことばっかりじゃないかな」

☆00000013☆【颯太】@「でも、別に近くて悪いことは\n　なくないですか？」
★00000013★【颯太】@「でも、別に近くて悪いことは\n　なくないですか？」

☆00000014☆【まや】@「
★00000014★【まや】@「

☆00000015☆『遠いほうが良かったな』って思うことも\n　あるよ」
★00000015★『遠いほうが良かったな』って思うことも\n　あるよ」

☆00000016☆【颯太】@「どんな時ですか？」
★00000016★【颯太】@「どんな時ですか？」

☆00000017☆【まや】@「今とか？」
★00000017★【まや】@「今とか？」

☆00000018☆【颯太】@「今？　なんでですか？」
★00000018★【颯太】@「今？　なんでですか？」

☆00000019☆【まや】@「んー、じゃ、当てられたら、\n　いいものあげる」
★00000019★【まや】@「んー、じゃ、当てられたら、\n　いいものあげる」

☆00000020☆【颯太】@「えっ？　何ですか、それ？\n　全然わからないんですけど」
★00000020★【颯太】@「えっ？　何ですか、それ？\n　全然わからないんですけど」

☆00000021☆【まや】@「ほら、早く考えないと時間切れになるよ」
★00000021★【まや】@「ほら、早く考えないと時間切れになるよ」

☆00000022☆【颯太】@「ちょっと待ってくださいよ」
★00000022★【颯太】@「ちょっと待ってくださいよ」

☆00000023☆　家が遠ければいいと思うことって、\n　何だ？　しかも、今？
★00000023★　家が遠ければいいと思うことって、\n　何だ？　しかも、今？

☆00000024☆　どう考えたって遠ければ遠いほど、\n　歩く距離は伸びるし、時間はかかるしで\n　まったくいいことない気がするけど。
★00000024★　どう考えたって遠ければ遠いほど、\n　歩く距離は伸びるし、時間はかかるしで\n　まったくいいことない気がするけど。

☆00000025☆　いや、待てよ、\n　歩く距離が伸びるってことは、\n　つまり――
★00000025★　いや、待てよ、\n　歩く距離が伸びるってことは、\n　つまり――

☆00000026☆【颯太】@「まやさん、ダイエットしてるんですか？」
★00000026★【颯太】@「まやさん、ダイエットしてるんですか？」

☆00000027☆【まや】@「
★00000027★【まや】@「

☆00000028☆『太ってる』って言いたいのかな？」
★00000028★『太ってる』って言いたいのかな？」

☆00000029☆　やばい。ものすごいミスを\n　犯してしまった。
★00000029★　やばい。ものすごいミスを\n　犯してしまった。

☆00000030☆　何とか挽回しなければ――
★00000030★　何とか挽回しなければ――

☆00000031☆　自宅が遠いほうがいい。\n　遠ければ遠いほうがいい。
★00000031★　自宅が遠いほうがいい。\n　遠ければ遠いほうがいい。

☆00000032☆　つまり――
★00000032★　つまり――

☆00000033☆【颯太】@「マゾとか……」
★00000033★【颯太】@「マゾとか……」

☆00000034☆【まや】@「怒ってもいいかな？」
★00000034★【まや】@「怒ってもいいかな？」

☆00000035☆【颯太】@「というのは軽い冗談で……」
★00000035★【颯太】@「というのは軽い冗談で……」

☆00000036☆【まや】@「冗談で、本当の答えは？　何かな？」
★00000036★【まや】@「冗談で、本当の答えは？　何かな？」

☆00000037☆　う……だめだ。全然わからない。
★00000037★　う……だめだ。全然わからない。

☆00000038☆【颯太】@「も、もうちょっと考えたいので、\n　家まで送りますよ」
★00000038★【颯太】@「も、もうちょっと考えたいので、\n　家まで送りますよ」

☆00000039☆【まや】@「いいの？
★00000039★【まや】@「いいの？

☆00000040☆　遠回りじゃない？」
★00000040★　遠回りじゃない？」

☆00000041☆【颯太】@「大丈夫ですよ。\n　ちょっとぐらい遠回りしたって、\n　大して変わりませんから」
★00000041★【颯太】@「大丈夫ですよ。\n　ちょっとぐらい遠回りしたって、\n　大して変わりませんから」

☆00000042☆【まや】@「そっか。\n　じゃ、送ってもらっちゃおっかな。\n　ごめんね」
★00000042★【まや】@「そっか。\n　じゃ、送ってもらっちゃおっかな。\n　ごめんね」

☆00000043☆【颯太】@「いやいや、\n　『送る』って俺が言いだしたんですから」
★00000043★【颯太】@「いやいや、\n　『送る』って俺が言いだしたんですから」

☆00000044☆【まや】@「じゃ、ありがと」
★00000044★【まや】@「じゃ、ありがと」

☆00000045☆【まひる】@「あ……」
★00000045★【まひる】@「あ……」

☆00000046☆　ばったりまひるに遭遇した。
★00000046★　ばったりまひるに遭遇した。

☆00000047☆【颯太】@「よっ、お前もいま帰りか？」
★00000047★【颯太】@「よっ、お前もいま帰りか？」

☆00000048☆　軽く声をかけると、
★00000048★　軽く声をかけると、

☆00000049☆【まひる】@「うー…！」
★00000049★【まひる】@「うー…！」

☆00000050☆　なぜか、ものすごく睨まれた。
★00000050★　なぜか、ものすごく睨まれた。

☆00000051☆【颯太】@「ど、どうした、まひる？」
★00000051★【颯太】@「ど、どうした、まひる？」

☆00000052☆【まひる】@「うるさいっ。勝手にまひるに話しかけるなっ。\n　ナンパ男ーっ」
★00000052★【まひる】@「うるさいっ。勝手にまひるに話しかけるなっ。\n　ナンパ男ーっ」

☆00000053☆　今日はご機嫌斜めだな。
★00000053★　今日はご機嫌斜めだな。

☆00000054☆　仕方ない、下手に出るか。
★00000054★　仕方ない、下手に出るか。

☆00000055☆【颯太】@「悪かったよ。話しかけていいか？」
★00000055★【颯太】@「悪かったよ。話しかけていいか？」

☆00000056☆【まひる】@「……やだ」
★00000056★【まひる】@「……やだ」

☆00000057☆【颯太】@「そこを何とか、な」
★00000057★【颯太】@「そこを何とか、な」

☆00000058☆【まひる】@「やなもんはやなんだっ、あっかんべー」
★00000058★【まひる】@「やなもんはやなんだっ、あっかんべー」

☆00000059☆　うーむ。今日はそうとう機嫌が悪いな。
★00000059★　うーむ。今日はそうとう機嫌が悪いな。

☆00000060☆　どうせ明日になれば忘れてるだろうけど。
★00000060★　どうせ明日になれば忘れてるだろうけど。

☆00000061☆【まや】@「まひる。そういう態度は、\n　良くないと思うよ」
★00000061★【まや】@「まひる。そういう態度は、\n　良くないと思うよ」

☆00000062☆【まひる】@「……まやねぇには関係ないよ……」
★00000062★【まひる】@「……まやねぇには関係ないよ……」

☆00000063☆【まや】@「そうやって天の邪鬼ばっかりして、\n　後悔することになっても知らないよ？」
★00000063★【まや】@「そうやって天の邪鬼ばっかりして、\n　後悔することになっても知らないよ？」

☆00000064☆【まひる】@「……そんなことしてないから……」
★00000064★【まひる】@「……そんなことしてないから……」

☆00000065☆【まや】@「そう？　じゃ、わたしが颯太くんを\n　もらっちゃっても別に平気なのかな？」
★00000065★【まや】@「そう？　じゃ、わたしが颯太くんを\n　もらっちゃっても別に平気なのかな？」

☆00000066☆【まひる】@「……………」
★00000066★【まひる】@「……………」

☆00000067☆　まひるは俺のことを、キッと睨み。
★00000067★　まひるは俺のことを、キッと睨み。

☆00000068☆【まひる】@「おまえなんかっ、\n　全宇宙で一番大嫌いだっ！\n　女たらしーっ！」
★00000068★【まひる】@「おまえなんかっ、\n　全宇宙で一番大嫌いだっ！\n　女たらしーっ！」

☆00000069☆まひる
★00000069★まひる

☆00000070☆　捨て台詞を吐いて、まひるはマンションへと\n　去っていった。
★00000070★　捨て台詞を吐いて、まひるはマンションへと\n　去っていった。

☆00000071☆【まや】@「ごめんね。怒らせちゃった」
★00000071★【まや】@「ごめんね。怒らせちゃった」

☆00000072☆【颯太】@「いやまぁ、俺はいいですけど」
★00000072★【颯太】@「いやまぁ、俺はいいですけど」

☆00000073☆【まや】@「まひるって肝心な時に天の邪鬼だよね。\n　本当は颯太くんと仲良くしたいのに、\n　つっけんどんな態度とるし」
★00000073★【まや】@「まひるって肝心な時に天の邪鬼だよね。\n　本当は颯太くんと仲良くしたいのに、\n　つっけんどんな態度とるし」

☆00000074☆【颯太】@「まぁ、あいつがお子様なのは\n　だいたい分かってるんで、平気ですよ」
★00000074★【颯太】@「まぁ、あいつがお子様なのは\n　だいたい分かってるんで、平気ですよ」

☆00000075☆【まや】@「んー、そうかなぁ？\n　颯太くんもそんなに分かってないと\n　思うけど」
★00000075★【まや】@「んー、そうかなぁ？\n　颯太くんもそんなに分かってないと\n　思うけど」

☆00000076☆【颯太】@「何が分かってないんですか？」
★00000076★【颯太】@「何が分かってないんですか？」

☆00000077☆【まや】@「まひるって、まだ颯太くんのこと\n　好きだと思う」
★00000077★【まや】@「まひるって、まだ颯太くんのこと\n　好きだと思う」

☆00000078☆【颯太】@「いや、それはないですよ。\n　向こうから振ったんですから」
★00000078★【颯太】@「いや、それはないですよ。\n　向こうから振ったんですから」

☆00000079☆【まや】@「それはどうしてか分からないけど、\n　でも、好きだと思うんだよね」
★00000079★【まや】@「それはどうしてか分からないけど、\n　でも、好きだと思うんだよね」

☆00000080☆【颯太】@「そうは思えないですけどね……」
★00000080★【颯太】@「そうは思えないですけどね……」

☆00000081☆【まや】@「好きだったら、嬉しい？」
★00000081★【まや】@「好きだったら、嬉しい？」

☆00000082☆【颯太】@「嬉しいっていうか、\n　まったくピンと来ませんけど」
★00000082★【颯太】@「嬉しいっていうか、\n　まったくピンと来ませんけど」

☆00000083☆【まや】@「そう、ふぅん。\n　でも『わたしにとられちゃう』ってなったら、\n　ちょっとは本心見せると思ったんだけどな」
★00000083★【まや】@「そう、ふぅん。\n　でも『わたしにとられちゃう』ってなったら、\n　ちょっとは本心見せると思ったんだけどな」

☆00000084☆【颯太】@「そもそも、まやさんが本気じゃないから、\n　どうにもならないと思いますけど」
★00000084★【颯太】@「そもそも、まやさんが本気じゃないから、\n　どうにもならないと思いますけど」

☆00000085☆【まや】@「こら、そういうこと言うと、\n　本気になっちゃうぞ」
★00000085★【まや】@「こら、そういうこと言うと、\n　本気になっちゃうぞ」

☆00000086☆【颯太】@「すいません」
★00000086★【颯太】@「すいません」

☆00000087☆【まや】@「もう。なんで謝るかな」
★00000087★【まや】@「もう。なんで謝るかな」

☆00000088☆【颯太】@「それはまやさんを\n　怒らせないようにしないと」
★00000088★【颯太】@「それはまやさんを\n　怒らせないようにしないと」

☆00000089☆【まや】@「そういうこと言うと、\n　怒っちゃうんだぞ」
★00000089★【まや】@「そういうこと言うと、\n　怒っちゃうんだぞ」

☆00000090☆【颯太】@「えー、何ですか、それ。\n　じゃ、どうすればいいんですか？」
★00000090★【颯太】@「えー、何ですか、それ。\n　じゃ、どうすればいいんですか？」

☆00000091☆【まや】@「それは自分で考える。じゃね、また」
★00000091★【まや】@「それは自分で考える。じゃね、また」

☆00000092☆【颯太】@「はい、おつかれさまです」
★00000092★【颯太】@「はい、おつかれさまです」

☆00000093☆　手を振って、まやさんと別れた。
★00000093★　手を振って、まやさんと別れた。
