☆00000001☆【ＱＰ】@「さぁ、放課後だ。\n　今日こそ誰か適当な女の子に\n　告白しようじゃないか」
★00000001★【ＱＰ】@「さぁ、放課後だ。\n　今日こそ誰か適当な女の子に\n　告白しようじゃないか」

☆00000002☆【颯太】@「恋の妖精とは思えない発言だな」
★00000002★【颯太】@「恋の妖精とは思えない発言だな」

☆00000003☆【ＱＰ】@「付き合って初めて本当の気持ちに\n　気づくこともある。恋のきっかけは\n　何だっていいんだよ」
★00000003★【ＱＰ】@「付き合って初めて本当の気持ちに\n　気づくこともある。恋のきっかけは\n　何だっていいんだよ」

☆00000004☆【颯太】@「都合のいいことばっかり言ってんな……」
★00000004★【颯太】@「都合のいいことばっかり言ってんな……」

☆00000005☆【ＱＰ】@「まったく君は奥手で仕方がないね。\n　それじゃ、告白は後回しにしようじゃないか。\n　まず今日は誰かをデートに誘っておいで」
★00000005★【ＱＰ】@「まったく君は奥手で仕方がないね。\n　それじゃ、告白は後回しにしようじゃないか。\n　まず今日は誰かをデートに誘っておいで」

☆00000006☆【颯太】@「なんて言って誘えばいいんだ？」
★00000006★【颯太】@「なんて言って誘えばいいんだ？」

☆00000007☆【ＱＰ】@「――へい。そこの彼女っ、\n　ぼくと一緒に遊ばないかい？」
★00000007★【ＱＰ】@「――へい。そこの彼女っ、\n　ぼくと一緒に遊ばないかい？」

☆00000008☆【颯太】@「いつの時代のナンパだよ……」
★00000008★【颯太】@「いつの時代のナンパだよ……」

☆00000009☆【ＱＰ】@「おや、そんな服を着て、\n　窮屈じゃないかい？\n　羽が外に出せないじゃないか」
★00000009★【ＱＰ】@「おや、そんな服を着て、\n　窮屈じゃないかい？\n　羽が外に出せないじゃないか」

☆00000010☆【ＱＰ】@「えっ？　羽なんかない？
★00000010★【ＱＰ】@「えっ？　羽なんかない？

☆00000011☆　てっきり天使かと思ったよ」
★00000011★　てっきり天使かと思ったよ」

☆00000012☆【颯太】@「そんな恥ずかしいこと\n　言えるわけないよねっ！」
★00000012★【颯太】@「そんな恥ずかしいこと\n　言えるわけないよねっ！」

☆00000013☆　まったく、無茶ばかり言うな、こいつは。
★00000013★　まったく、無茶ばかり言うな、こいつは。

☆00000014☆【ＱＰ】@「仕方がないね。\n　それじゃ、ぼくが恋の妖精ならではの、\n　初級者用口説き文句を教えてあげるよ」
★00000014★【ＱＰ】@「仕方がないね。\n　それじゃ、ぼくが恋の妖精ならではの、\n　初級者用口説き文句を教えてあげるよ」

☆00000015☆【颯太】@「最初からそうしてくれると、\n　すごい助かるんだけどな」
★00000015★【颯太】@「最初からそうしてくれると、\n　すごい助かるんだけどな」

☆00000016☆【ＱＰ】@「いいかい？　さりげなく、\n　さも当たり前のようにこう言うんだ」
★00000016★【ＱＰ】@「いいかい？　さりげなく、\n　さも当たり前のようにこう言うんだ」

☆00000017☆【ＱＰ】@「――いくらだい？
★00000017★【ＱＰ】@「――いくらだい？

☆00000018☆　金に糸目はつけないよ」
★00000018★　金に糸目はつけないよ」

☆00000019☆【颯太】@「まったく恋の妖精らしくないよね、それっ！」
★00000019★【颯太】@「まったく恋の妖精らしくないよね、それっ！」

☆00000020☆【ＱＰ】@「どうやら君は知らないようだね。\n　身体から始まる恋もあるってことを」
★00000020★【ＱＰ】@「どうやら君は知らないようだね。\n　身体から始まる恋もあるってことを」

☆00000021☆【颯太】@「黙れ、ケダモノ」
★00000021★【颯太】@「黙れ、ケダモノ」

☆00000022☆【ＱＰ】@「やれやれ。あれもいやこれもいや、\n　そんなことで本当に恋ができると\n　思っているのかい？」
★00000022★【ＱＰ】@「やれやれ。あれもいやこれもいや、\n　そんなことで本当に恋ができると\n　思っているのかい？」

☆00000023☆【颯太】@「そういうことは\n　まともなプランを示してから言ってくれ」
★00000023★【颯太】@「そういうことは\n　まともなプランを示してから言ってくれ」

☆00000024☆【ＱＰ】@「極めてまともなプランだよ。\n　ぼくが提案したのは妖精界の\n　グローバルスタンダードだからね」
★00000024★【ＱＰ】@「極めてまともなプランだよ。\n　ぼくが提案したのは妖精界の\n　グローバルスタンダードだからね」

☆00000025☆【颯太】@「いいから人間界に合わせろ」
★00000025★【颯太】@「いいから人間界に合わせろ」

☆00000026☆【ＱＰ】@「君には分からないかもしれないけど、\n　ぼくは恋の妖精なんだ。人間界に合わせる\n　のは非常に難しいことだよ。面倒臭いからね」
★00000026★【ＱＰ】@「君には分からないかもしれないけど、\n　ぼくは恋の妖精なんだ。人間界に合わせる\n　のは非常に難しいことだよ。面倒臭いからね」

☆00000027☆【颯太】@「面倒臭がってんじゃねぇ。\n　やれ」
★00000027★【颯太】@「面倒臭がってんじゃねぇ。\n　やれ」

☆00000028☆【ＱＰ】@「分かってないね。面倒臭いというのは、\n　妖精にとって鬼門なんだよ。\n　人間が怠惰なのとは訳が違うんだ」
★00000028★【ＱＰ】@「分かってないね。面倒臭いというのは、\n　妖精にとって鬼門なんだよ。\n　人間が怠惰なのとは訳が違うんだ」

☆00000029☆【颯太】@「妖精ってのは都合良くできてるな……」
★00000029★【颯太】@「妖精ってのは都合良くできてるな……」

☆00000030☆【ＱＰ】@「人間とは出来が違うからね」
★00000030★【ＱＰ】@「人間とは出来が違うからね」

☆00000031☆【颯太】@「ケンカ売ってるのか……」
★00000031★【颯太】@「ケンカ売ってるのか……」

☆00000032☆【ＱＰ】@「まさか。ただの事実を言ったまでだよ」
★00000032★【ＱＰ】@「まさか。ただの事実を言ったまでだよ」

☆00000033☆　どう聞いてもケンカ売ってるんだけど……
★00000033★　どう聞いてもケンカ売ってるんだけど……

☆00000034☆【颯太】@「ていうか、お前と話してるとキリがないな。\n　さっきの世界史の授業の時だって、\n　おかげでノートとれなかったし……あ」
★00000034★【颯太】@「ていうか、お前と話してるとキリがないな。\n　さっきの世界史の授業の時だって、\n　おかげでノートとれなかったし……あ」

☆00000035☆　そうだ。\n　誰かにノートを写させてもらわないと。
★00000035★　そうだ。\n　誰かにノートを写させてもらわないと。

☆00000036☆【颯太】@「友希ー、世界史のノート見せてくれるか？」
★00000036★【颯太】@「友希ー、世界史のノート見せてくれるか？」

☆00000037☆ＱＰ
★00000037★ＱＰ

☆00000038☆【友希】@「ノート？　とってないわ」
★00000038★【友希】@「ノート？　とってないわ」

☆00000039☆【颯太】@「お前も忘れたのか？」
★00000039★【颯太】@「お前も忘れたのか？」

☆00000040☆【友希】@「だって、世界史の先生は\n　教科書に載ってることしか言わないし、\n　ノートとらなくてもいいじゃん」
★00000040★【友希】@「だって、世界史の先生は\n　教科書に載ってることしか言わないし、\n　ノートとらなくてもいいじゃん」

☆00000041☆【颯太】@「そんな頭の良さそうな台詞、\n　一度でいいから言ってみたいよ……」
★00000041★【颯太】@「そんな頭の良さそうな台詞、\n　一度でいいから言ってみたいよ……」

☆00000042☆　友希がだめとなると、\n　他に頼めそうな相手は……いた。
★00000042★　友希がだめとなると、\n　他に頼めそうな相手は……いた。

☆00000043☆【颯太】@「姫守、世界史のノート\n　見せてくれないか？」
★00000043★【颯太】@「姫守、世界史のノート\n　見せてくれないか？」

☆00000044☆【彩雨】@「はい、かしこまりました。\n　どうぞご覧くださいませ」
★00000044★【彩雨】@「はい、かしこまりました。\n　どうぞご覧くださいませ」

☆00000045☆【颯太】@「ありがと」
★00000045★【颯太】@「ありがと」

☆00000046☆　ノートを開き、目を落とす。\n　そこには――
★00000046★　ノートを開き、目を落とす。\n　そこには――

☆00000047☆　名前：ハンニバル　クラス：将軍\n　HP：500　MP：0　攻撃力：241　防御力：328\n　特技：包囲殲滅戦術
★00000047★　名前：ハンニバル　クラス：将軍\n　HP：500　MP：0　攻撃力：241　防御力：328\n　特技：包囲殲滅戦術

☆00000048☆【颯太】@「えーと……姫守、何これ？」
★00000048★【颯太】@「えーと……姫守、何これ？」

☆00000049☆【彩雨】@「ハンニバル将軍のステータスですよ。\n　こうすると、とても覚えやすいのですぅ」
★00000049★【彩雨】@「ハンニバル将軍のステータスですよ。\n　こうすると、とても覚えやすいのですぅ」

☆00000050☆【颯太】@「そ、そう……」
★00000050★【颯太】@「そ、そう……」

☆00000051☆　ペラペラとノートをめくるも、\n　他のページも似たり寄ったりで、\n　まるでゲームの攻略本だった。
★00000051★　ペラペラとノートをめくるも、\n　他のページも似たり寄ったりで、\n　まるでゲームの攻略本だった。

☆00000052☆【颯太】@「ありがとう。\n　すごく参考になったよ」
★00000052★【颯太】@「ありがとう。\n　すごく参考になったよ」

☆00000053☆【彩雨】@「もうよろしいのですか？」
★00000053★【彩雨】@「もうよろしいのですか？」

☆00000054☆【颯太】@「あぁ」
★00000054★【颯太】@「あぁ」

☆00000055☆　写すにはちょっとハードルが高いからな。
★00000055★　写すにはちょっとハードルが高いからな。

☆00000056☆　それにしても、どうしようかな？
★00000056★　それにしても、どうしようかな？

☆00000057☆【絵里／？？？】@「……あ、あの…………」
★00000057★【絵里／？？？】@「……あ、あの…………」

☆00000058☆【颯太】@「ん？」
★00000058★【颯太】@「ん？」

☆00000059☆　振りむくと、芹川がいた。
★00000059★　振りむくと、芹川がいた。

☆00000060☆【颯太】@「どうした？」
★00000060★【颯太】@「どうした？」

☆00000061☆【絵里】@「…………これ、使ってください……」
★00000061★【絵里】@「…………これ、使ってください……」

☆00000062☆　世界史のノートだ。
★00000062★　世界史のノートだ。

☆00000063☆【颯太】@「いいのか？　ありがとう。\n　すぐ写すから、ちょっと待っててくれな」
★00000063★【颯太】@「いいのか？　ありがとう。\n　すぐ写すから、ちょっと待っててくれな」

☆00000064☆　芹川のノートを開く。\n　几帳面な字で丁寧に書いてあり、\n　非常に分かりやすい。
★00000064★　芹川のノートを開く。\n　几帳面な字で丁寧に書いてあり、\n　非常に分かりやすい。

☆00000065☆【颯太】@「芹川って、すごい綺麗にノートとるんだな」
★00000065★【颯太】@「芹川って、すごい綺麗にノートとるんだな」

☆00000066☆【絵里】@「……あ……そんなに、見ないでください……」
★00000066★【絵里】@「……あ……そんなに、見ないでください……」

☆00000067☆【颯太】@「え……見ないと写せないんだけど…？」
★00000067★【颯太】@「え……見ないと写せないんだけど…？」

☆00000068☆【絵里】@「……そ、そうですね……すいません……」
★00000068★【絵里】@「……そ、そうですね……すいません……」

☆00000069☆　俺がノートを写しはじめると、\n　その様子を芹川は真っ赤な顔で\n　見つめてくる。
★00000069★　俺がノートを写しはじめると、\n　その様子を芹川は真っ赤な顔で\n　見つめてくる。

☆00000070☆【颯太】@「……なぁ。もしかして、ノートを\n　見られるのが恥ずかしいのか？」
★00000070★【颯太】@「……なぁ。もしかして、ノートを\n　見られるのが恥ずかしいのか？」

☆00000071☆【絵里】@「……はい……」
★00000071★【絵里】@「……はい……」

☆00000072☆　うーむ。赤面症って大変だな。
★00000072★　うーむ。赤面症って大変だな。

☆00000073☆　ん？
★00000073★　ん？

☆00000074☆【颯太】@「おぉ！　このページなんか特に綺麗だな。\n　コンパスまで使ってるし、芹川って、\n　すごい几帳面なんだな」
★00000074★【颯太】@「おぉ！　このページなんか特に綺麗だな。\n　コンパスまで使ってるし、芹川って、\n　すごい几帳面なんだな」

☆00000075☆【絵里】@「……あ、あの、そんなこと、\n　あまり言わないでください……」
★00000075★【絵里】@「……あ、あの、そんなこと、\n　あまり言わないでください……」

☆00000076☆　ノートを写しているだけなのに、\n　なんだかすごく変な気分になった。
★00000076★　ノートを写しているだけなのに、\n　なんだかすごく変な気分になった。
