☆00000001☆【颯太】@「友希、ちょっと今日の数学で\n　分からないところがあるんだけどいいか？」
★00000001★【颯太】@「友希、ちょっと今日の数学で\n　分からないところがあるんだけどいいか？」

☆00000002☆【友希】@「いいわ。どれどれ？」
★00000002★【友希】@「いいわ。どれどれ？」

☆00000003☆【颯太】@「問３なんだけどさ」
★00000003★【颯太】@「問３なんだけどさ」

☆00000004☆【友希】@「あ、ごめん。これはあたしもちょっと\n　分からなかったのよね」
★00000004★【友希】@「あ、ごめん。これはあたしもちょっと\n　分からなかったのよね」

☆00000005☆【颯太】@「お前でも分からない問題があるんだな」
★00000005★【颯太】@「お前でも分からない問題があるんだな」

☆00000006☆【友希】@「だって、数学は\n　そこまで得意じゃないんだもん」
★00000006★【友希】@「だって、数学は\n　そこまで得意じゃないんだもん」

☆00000007☆【颯太】@「それでも俺よりはぜんぜん上だろ」
★00000007★【颯太】@「それでも俺よりはぜんぜん上だろ」

☆00000008☆【友希】@「颯太が数学苦手すぎるだけだと思うなぁ。\n　他の教科はわりといいのにね」
★00000008★【友希】@「颯太が数学苦手すぎるだけだと思うなぁ。\n　他の教科はわりといいのにね」

☆00000009☆【颯太】@「数字と図形ばっかり見てると、\n　何が何だか分かんなくなるんだよな」
★00000009★【颯太】@「数字と図形ばっかり見てると、\n　何が何だか分かんなくなるんだよな」

☆00000010☆　きっと、神様が俺の頭を\n　数字を受けいれないように\n　作ったに違いない。
★00000010★　きっと、神様が俺の頭を\n　数字を受けいれないように\n　作ったに違いない。

☆00000011☆【友希】@「問３は絵里に訊こっか。
★00000011★【友希】@「問３は絵里に訊こっか。

☆00000012☆　ねぇねぇ絵里ー、\n　ちょっと数学教えてくれない？」
★00000012★　ねぇねぇ絵里ー、\n　ちょっと数学教えてくれない？」

☆00000013☆【絵里】@「いいですよ。問３ですか？」
★00000013★【絵里】@「いいですよ。問３ですか？」

☆00000014☆【颯太】@「よく分かったな」
★00000014★【颯太】@「よく分かったな」

☆00000015☆【絵里】@「あ……はい……」
★00000015★【絵里】@「あ……はい……」

☆00000016☆【友希】@「なんで分かったの？」
★00000016★【友希】@「なんで分かったの？」

☆00000017☆【絵里】@「一番難しかったですから。\n　これは補助線の引き方が\n　ポイントなんですよ」
★00000017★【絵里】@「一番難しかったですから。\n　これは補助線の引き方が\n　ポイントなんですよ」

☆00000018☆　と芹川がノートを開き、\n　問３の解法を説明してくれる。
★00000018★　と芹川がノートを開き、\n　問３の解法を説明してくれる。

☆00000019☆【友希】@「あー、終わったー。\n　ねぇねぇ、お腹すいたから\n　マック寄ってかない？」
★00000019★【友希】@「あー、終わったー。\n　ねぇねぇ、お腹すいたから\n　マック寄ってかない？」

☆00000020☆【颯太】@「おう、いいな。\n　芹川も来ないか？\n　教えてもらったし、奢るよ」
★00000020★【颯太】@「おう、いいな。\n　芹川も来ないか？\n　教えてもらったし、奢るよ」

☆00000021☆【絵里】@「あ……その……」
★00000021★【絵里】@「あ……その……」

☆00000022☆【友希】@「颯太が奢ってくれるって。来る？」
★00000022★【友希】@「颯太が奢ってくれるって。来る？」

☆00000023☆【絵里】@「はい。ありがとうございます」
★00000023★【絵里】@「はい。ありがとうございます」

☆00000024☆【友希】@「どういたしまして」
★00000024★【友希】@「どういたしまして」

☆00000025☆【颯太】@「いやいや、奢るの俺だから」
★00000025★【颯太】@「いやいや、奢るの俺だから」

☆00000026☆【絵里】@「あ、ごめんなさい……その……」
★00000026★【絵里】@「あ、ごめんなさい……その……」

☆00000027☆　芹川は顔を真っ赤にしながら、\n　俺のほうを見て、ぺこりと頭を下げる。
★00000027★　芹川は顔を真っ赤にしながら、\n　俺のほうを見て、ぺこりと頭を下げる。

☆00000028☆【絵里】@「ご、ごめんなさいっ！」
★00000028★【絵里】@「ご、ごめんなさいっ！」

☆00000029☆絵里
★00000029★絵里

☆00000030☆　そして、走りさっていった。
★00000030★　そして、走りさっていった。

☆00000031☆【友希】@「あ、絵里、待ってよっ」
★00000031★【友希】@「あ、絵里、待ってよっ」

☆00000032☆　あの赤面症、治らないと\n　本当に大変そうだな。
★00000032★　あの赤面症、治らないと\n　本当に大変そうだな。

☆00000033☆　それぞれ注文の品をトレーに載せ、\n　俺たちは四人掛けのテーブルの前に\n　座った。
★00000033★　それぞれ注文の品をトレーに載せ、\n　俺たちは四人掛けのテーブルの前に\n　座った。

☆00000034☆【絵里】@「……少し、悪いことをしている気分です」
★00000034★【絵里】@「……少し、悪いことをしている気分です」

☆00000035☆【友希】@「あははっ、絵里は、\n　ぜんぜん寄り道しないもんね」
★00000035★【友希】@「あははっ、絵里は、\n　ぜんぜん寄り道しないもんね」

☆00000036☆【絵里】@「ちょっと抵抗があって、一人じゃなかなか」
★00000036★【絵里】@「ちょっと抵抗があって、一人じゃなかなか」

☆00000037☆【颯太】@「親が厳しいのか？」
★00000037★【颯太】@「親が厳しいのか？」

☆00000038☆【絵里】@「あ……いえ……」
★00000038★【絵里】@「あ……いえ……」

☆00000039☆【友希】@「絵里は真面目なんだよねー。\n　去年だったら、誘っても絶対こなかったもん」
★00000039★【友希】@「絵里は真面目なんだよねー。\n　去年だったら、誘っても絶対こなかったもん」

☆00000040☆【絵里】@「真面目というか、慣れていないので、\n　どうしていいか分からなくて」
★00000040★【絵里】@「真面目というか、慣れていないので、\n　どうしていいか分からなくて」

☆00000041☆【友希】@「あははっ、絵里ってかわいい」
★00000041★【友希】@「あははっ、絵里ってかわいい」

☆00000042☆【絵里】@「もう、からかわないでください。\n　別にかわいくありませんし」
★00000042★【絵里】@「もう、からかわないでください。\n　別にかわいくありませんし」

☆00000043☆【友希】@「えー、そんなことないよ。\n　かわいいよね、颯太」
★00000043★【友希】@「えー、そんなことないよ。\n　かわいいよね、颯太」

☆00000044☆　ここで俺に振るのか……
★00000044★　ここで俺に振るのか……

☆00000045☆【颯太】@「あぁ、そうだね」
★00000045★【颯太】@「あぁ、そうだね」

☆00000046☆【友希】@「ほら、颯太が『思わず大きくなったナニカを\n　咥えさせたくなるぐらいかわいい』って」
★00000046★【友希】@「ほら、颯太が『思わず大きくなったナニカを\n　咥えさせたくなるぐらいかわいい』って」

☆00000047☆【颯太】@「言ってないよっ！」
★00000047★【颯太】@「言ってないよっ！」

☆00000048☆【友希】@「でも、思ったでしょ？」
★00000048★【友希】@「でも、思ったでしょ？」

☆00000049☆【絵里】@「え……本当、ですか？」
★00000049★【絵里】@「え……本当、ですか？」

☆00000050☆【颯太】@「いやいや、思ってない思ってない。\n　思うわけないからっ！」
★00000050★【颯太】@「いやいや、思ってない思ってない。\n　思うわけないからっ！」

☆00000051☆【友希】@「嘘だぁ。じゃ、なに？\n　絵里に大きくなったナニカを\n　咥えてもらっても、嬉しくないってこと？」
★00000051★【友希】@「嘘だぁ。じゃ、なに？\n　絵里に大きくなったナニカを\n　咥えてもらっても、嬉しくないってこと？」

☆00000052☆【颯太】@「いや、それは……」
★00000052★【颯太】@「いや、それは……」

☆00000053☆【絵里】@「え……」
★00000053★【絵里】@「え……」

☆00000054☆【颯太】@「う、嬉しくないよっ！　当たり前だろっ！」
★00000054★【颯太】@「う、嬉しくないよっ！　当たり前だろっ！」

☆00000055☆【友希】@「うわー、ひどーい。\n　お前なんかに咥えられても、\n　気持ち良くなんかないって言うのー？」
★00000055★【友希】@「うわー、ひどーい。\n　お前なんかに咥えられても、\n　気持ち良くなんかないって言うのー？」

☆00000056☆【颯太】@「やり口が汚いぞっ、おまえっ。\n　どう転んでも俺が悪者じゃないかっ！」
★00000056★【颯太】@「やり口が汚いぞっ、おまえっ。\n　どう転んでも俺が悪者じゃないかっ！」

☆00000057☆【友希】@「よしよし、絵里、あたしは味方だからね」
★00000057★【友希】@「よしよし、絵里、あたしは味方だからね」

☆00000058☆【絵里】@「冗談にしても、\n　友希が悪いと思いますけど」
★00000058★【絵里】@「冗談にしても、\n　友希が悪いと思いますけど」

☆00000059☆【友希】@「えー、そんなぁ、\n　颯太に絵里をとられちゃった」
★00000059★【友希】@「えー、そんなぁ、\n　颯太に絵里をとられちゃった」

☆00000060☆【颯太】@「自業自得だろ。\n　そもそも、とってないし」
★00000060★【颯太】@「自業自得だろ。\n　そもそも、とってないし」

☆00000061☆【友希】@「その代わり『寝とった』とか言うんでしょ」
★00000061★【友希】@「その代わり『寝とった』とか言うんでしょ」

☆00000062☆【颯太】@「……芹川、こいつの友達やってて、\n　たまに恥ずかしくならないか？」
★00000062★【颯太】@「……芹川、こいつの友達やってて、\n　たまに恥ずかしくならないか？」

☆00000063☆【友希】@「そんなわけないじゃん。ね、絵里」
★00000063★【友希】@「そんなわけないじゃん。ね、絵里」

☆00000064☆【絵里】@「……いえ、しょっちゅうです……」
★00000064★【絵里】@「……いえ、しょっちゅうです……」

☆00000065☆【友希】@「……え、本気で？　本当に？」
★00000065★【友希】@「……え、本気で？　本当に？」

☆00000066☆　芹川は所在なさげに身を縮こまらせていた。
★00000066★　芹川は所在なさげに身を縮こまらせていた。
