☆00000001☆【まや】@「オーダー入りましたー。\n　ベーグルサンドとブレンドです」
★00000001★【まや】@「オーダー入りましたー。\n　ベーグルサンドとブレンドです」

☆00000002☆【颯太】@「はいよっ」
★00000002★【颯太】@「はいよっ」

☆00000003☆まや
★00000003★まや

☆00000004☆【マスター】@「颯太、それは俺がやるわ。\n　先に休憩入っとけ」
★00000004★【マスター】@「颯太、それは俺がやるわ。\n　先に休憩入っとけ」

☆00000005☆【颯太】@「分かりました」
★00000005★【颯太】@「分かりました」

☆00000006☆マスター
★00000006★マスター

☆00000007☆【まや】@「颯太くん、はい、これ、どうぞ」
★00000007★【まや】@「颯太くん、はい、これ、どうぞ」

☆00000008☆【颯太】@「えっ？」
★00000008★【颯太】@「えっ？」

☆00000009☆　まやさんがレシートを手渡してくれる。
★00000009★　まやさんがレシートを手渡してくれる。

☆00000010☆【颯太】@「何ですか、これ？」
★00000010★【颯太】@「何ですか、これ？」

☆00000011☆【まや】@「裏見てごらん」
★00000011★【まや】@「裏見てごらん」

☆00000012☆　言われた通り、レシートをひっくり返す。\n　そこには手書きの文字があった。
★00000012★　言われた通り、レシートをひっくり返す。\n　そこには手書きの文字があった。

☆00000013☆『いつもおいしい料理をありがとうございます。\n　良かったら、連絡ください。\n　いつでもＯＫです』
★00000013★『いつもおいしい料理をありがとうございます。\n　良かったら、連絡ください。\n　いつでもＯＫです』

☆00000014☆　ケータイの電話番号とメアドが\n　しっかりと書いてあった。
★00000014★　ケータイの電話番号とメアドが\n　しっかりと書いてあった。

☆00000015☆【颯太】@「えーと、誰からですか？」
★00000015★【颯太】@「えーと、誰からですか？」

☆00000016☆【まや】@「颯太くんのファンじゃないかな」
★00000016★【まや】@「颯太くんのファンじゃないかな」

☆00000017☆【颯太】@「ファン？　俺にファンとかいるのか…？」
★00000017★【颯太】@「ファン？　俺にファンとかいるのか…？」

☆00000018☆　まったく信じられない。
★00000018★　まったく信じられない。

☆00000019☆【まや】@「興味ある？」
★00000019★【まや】@「興味ある？」

☆00000020☆【颯太】@「それは、まぁ、いちおう……\n　どんな子でした？」
★00000020★【颯太】@「それは、まぁ、いちおう……\n　どんな子でした？」

☆00000021☆【まや】@「んー、学生かな」
★00000021★【まや】@「んー、学生かな」

☆00000022☆【颯太】@「かわいい子ですか？」
★00000022★【颯太】@「かわいい子ですか？」

☆00000023☆【まや】@「かわいいんじゃないかな」
★00000023★【まや】@「かわいいんじゃないかな」

☆00000024☆【颯太】@「でも『かわいい』って言っても色々\n　ありますよね。女の子目線でかわいいとか、\n　男の子目線でかわいいとか」
★00000024★【颯太】@「でも『かわいい』って言っても色々\n　ありますよね。女の子目線でかわいいとか、\n　男の子目線でかわいいとか」

☆00000025☆【まや】@「颯太くん目線では、\n　わたしってかわいいと思う？」
★00000025★【まや】@「颯太くん目線では、\n　わたしってかわいいと思う？」

☆00000026☆【颯太】@「えっ？\n　えぇ、それはもう」
★00000026★【颯太】@「えっ？\n　えぇ、それはもう」

☆00000027☆【まや】@「じゃ、同じぐらいじゃないかな」
★00000027★【まや】@「じゃ、同じぐらいじゃないかな」

☆00000028☆【颯太】@「……そうですか……」
★00000028★【颯太】@「……そうですか……」

☆00000029☆【まや】@「連絡してみないの？」
★00000029★【まや】@「連絡してみないの？」

☆00000030☆【颯太】@「いや、いきなり連絡先わたされても、\n　植物系の俺としてはなかなか行動に\n　移しがたいって言うか」
★00000030★【颯太】@「いや、いきなり連絡先わたされても、\n　植物系の俺としてはなかなか行動に\n　移しがたいって言うか」

☆00000031☆【まや】@「そうなんだ」
★00000031★【まや】@「そうなんだ」

☆00000032☆【颯太】@「あ、ちょっと、コンビニ行ってきますね」
★00000032★【颯太】@「あ、ちょっと、コンビニ行ってきますね」

☆00000033☆【まや】@「行ってらっしゃい」
★00000033★【まや】@「行ってらっしゃい」

☆00000034☆【颯太】@「ファン……ファンか……\n　俺にもファンが……」
★00000034★【颯太】@「ファン……ファンか……\n　俺にもファンが……」

☆00000035☆　よし、よおしっ！
★00000035★　よし、よおしっ！

☆00000036☆　周囲を警戒しつつも、\n　俺はケータイでメールを打った。
★00000036★　周囲を警戒しつつも、\n　俺はケータイでメールを打った。

☆00000037☆『いつも食べにきてくださって\n　ありがとうございます。\n　こんど感想を聞かせてください』
★00000037★『いつも食べにきてくださって\n　ありがとうございます。\n　こんど感想を聞かせてください』

☆00000038☆　まずはこんなものでいいよな。
★00000038★　まずはこんなものでいいよな。

☆00000039☆　よし、送信！
★00000039★　よし、送信！

☆00000040☆　て、ん？
★00000040★　て、ん？

☆00000041☆　おかしいな。\n　メアドを直打ちしたはずなのに\n　宛先が名前で表示されてるぞ。
★00000041★　おかしいな。\n　メアドを直打ちしたはずなのに\n　宛先が名前で表示されてるぞ。

☆00000042☆　｢小町まや｣ って。
★00000042★　｢小町まや｣ って。

☆00000043☆　返事が来た。
★00000043★　返事が来た。

☆00000044☆『うん☆』
★00000044★『うん☆』

☆00000045☆【颯太】@「まやさんじゃないですかっ」
★00000045★【颯太】@「まやさんじゃないですかっ」

☆00000046☆【まや】@「うん。いつでも連絡してね」
★00000046★【まや】@「うん。いつでも連絡してね」

☆00000047☆【颯太】@「騙された気分なんですけどっ」
★00000047★【颯太】@「騙された気分なんですけどっ」

☆00000048☆【まや】@「どうして？\n　わたしと同じぐらいかわいい子で、\n　颯太くんのファンで、ほら、騙してないよ？」
★00000048★【まや】@「どうして？\n　わたしと同じぐらいかわいい子で、\n　颯太くんのファンで、ほら、騙してないよ？」

☆00000049☆【颯太】@「そもそもまやさんは\n　俺のファンじゃないじゃないですか……」
★00000049★【颯太】@「そもそもまやさんは\n　俺のファンじゃないじゃないですか……」

☆00000050☆【まや】@「こら、勝手に決めつけないの。\n　いつもおいしい料理をありがとう\n　って思ってるんだから」
★00000050★【まや】@「こら、勝手に決めつけないの。\n　いつもおいしい料理をありがとう\n　って思ってるんだから」

☆00000051☆【颯太】@「そうかもしれませんけど、\n　有頂天になるほど昇りつめた俺の気持ちを\n　どうしてくれるんですかっ！」
★00000051★【颯太】@「そうかもしれませんけど、\n　有頂天になるほど昇りつめた俺の気持ちを\n　どうしてくれるんですかっ！」

☆00000052☆【まや】@「んー、でも、ファンがお客さんだったか、\n　ウェイトレスだったかの違いしか\n　ないと思わない？」
★00000052★【まや】@「んー、でも、ファンがお客さんだったか、\n　ウェイトレスだったかの違いしか\n　ないと思わない？」

☆00000053☆【颯太】@「でもっ！　ほら、違いますよね色々と。\n　何ていうんですか、そう！\n　じゃ、一緒にホテル行きますかっ!?」
★00000053★【颯太】@「でもっ！　ほら、違いますよね色々と。\n　何ていうんですか、そう！\n　じゃ、一緒にホテル行きますかっ!?」

☆00000054☆【まや】@「いいよ」
★00000054★【まや】@「いいよ」

☆00000055☆【颯太】@「ですよねっ！\n　……って、え？」
★00000055★【颯太】@「ですよねっ！\n　……って、え？」

☆00000056☆【まや】@「いつがいいの？\n　今日？　バイト終わったら？」
★00000056★【まや】@「いつがいいの？\n　今日？　バイト終わったら？」

☆00000057☆【颯太】@「いや、その、そういうつもりじゃ……」
★00000057★【颯太】@「いや、その、そういうつもりじゃ……」

☆00000058☆【まや】@「ふふっ、ほら、けっきょく\n　どっちでも一緒でしょ？」
★00000058★【まや】@「ふふっ、ほら、けっきょく\n　どっちでも一緒でしょ？」

☆00000059☆【颯太】@「参りましたよ……」
★00000059★【颯太】@「参りましたよ……」

☆00000060☆【まや】@「じゃ、連絡まってるから。\n　今度はちゃんと誘ってね」
★00000060★【まや】@「じゃ、連絡まってるから。\n　今度はちゃんと誘ってね」

☆00000061☆まや
★00000061★まや

☆00000062☆【颯太】@「……………」
★00000062★【颯太】@「……………」

☆00000063☆　｢誘う｣ って、どういう意味だ…？
★00000063★　｢誘う｣ って、どういう意味だ…？
