☆00000001☆【まや】@「オーダー、入りましたー。\n　オムライスひとつです」
★00000001★【まや】@「オーダー、入りましたー。\n　オムライスひとつです」

☆00000002☆【颯太】@「はいよっ」
★00000002★【颯太】@「はいよっ」

☆00000003☆【まや】@「あとオーダーメモ置いていくから、見てね」
★00000003★【まや】@「あとオーダーメモ置いていくから、見てね」

☆00000004☆【颯太】@「分かりました」
★00000004★【颯太】@「分かりました」

☆00000005☆まや
★00000005★まや

☆00000006☆　オーダーメモを見る。そこには――
★00000006★　オーダーメモを見る。そこには――

☆00000007☆　｢好きな女の子のタイプは？｣\n　と書いてあった。
★00000007★　｢好きな女の子のタイプは？｣\n　と書いてあった。

☆00000008☆【颯太】@「……………」
★00000008★【颯太】@「……………」

☆00000009☆　まやさん、いきなり何を\n　訊いてくるんですか…？
★00000009★　まやさん、いきなり何を\n　訊いてくるんですか…？

☆00000010☆　まぁ、いちおう返事は書いておこう。
★00000010★　まぁ、いちおう返事は書いておこう。

☆00000011☆『好きになった女の子が、タイプの女の子』
★00000011★『好きになった女の子が、タイプの女の子』

☆00000012☆　よし、完璧な答えだ。
★00000012★　よし、完璧な答えだ。

☆00000013☆　オムライスを作ってると、
★00000013★　オムライスを作ってると、

☆00000014☆【まや】@「オーダー、入りましたー。\n　サーモンクリームグラタンひとつ、\n　オレンジジュースひとつね」
★00000014★【まや】@「オーダー、入りましたー。\n　サーモンクリームグラタンひとつ、\n　オレンジジュースひとつね」

☆00000015☆【颯太】@「はいよっ」
★00000015★【颯太】@「はいよっ」

☆00000016☆【まや】@「あと、オーダーメモ、追記しといたから、\n　見てね」
★00000016★【まや】@「あと、オーダーメモ、追記しといたから、\n　見てね」

☆00000017☆まや
★00000017★まや

☆00000018☆　今度は何を書いたんだ？\n　オーダーメモに視線を落とす。
★00000018★　今度は何を書いたんだ？\n　オーダーメモに視線を落とす。

☆00000019☆『じゃ、背は\n　どちらかといえば低いほうがいい？』
★00000019★『じゃ、背は\n　どちらかといえば低いほうがいい？』

☆00000020☆　まぁ、俺より高くてもちょっと困るし、\n　できれば低いほうがいいよな。
★00000020★　まぁ、俺より高くてもちょっと困るし、\n　できれば低いほうがいいよな。

☆00000021☆　｢イエス｣ と書いた。
★00000021★　｢イエス｣ と書いた。

☆00000022☆【颯太】@「オムライスできましたよ」
★00000022★【颯太】@「オムライスできましたよ」

☆00000023☆【まや】@「はーい、ありがと。
★00000023★【まや】@「はーい、ありがと。

☆00000024☆　あ、低いほうがいいんだ。そっかそっか」
★00000024★　あ、低いほうがいいんだ。そっかそっか」

☆00000025☆　まやさんがオーダーメモに目を通し、\n　また何やら書き足している。
★00000025★　まやさんがオーダーメモに目を通し、\n　また何やら書き足している。

☆00000026☆【まや】@「時間があったら、見といてね」
★00000026★【まや】@「時間があったら、見といてね」

☆00000027☆まや
★00000027★まや

☆00000028☆　まやさんはオムライスを持って、\n　フロアへ向かった。
★00000028★　まやさんはオムライスを持って、\n　フロアへ向かった。

☆00000029☆　さて、今度は何だろうか、と\n　ふたたびオーダーメモを見る。
★00000029★　さて、今度は何だろうか、と\n　ふたたびオーダーメモを見る。

☆00000030☆『胸はそんなになくても気にしない？』
★00000030★『胸はそんなになくても気にしない？』

☆00000031☆　まぁ、胸で選ぶわけじゃないしな。\n　別に気にするほどじゃない。
★00000031★　まぁ、胸で選ぶわけじゃないしな。\n　別に気にするほどじゃない。

☆00000032☆『イエス』
★00000032★『イエス』

☆00000033☆【まや】@「はいっ、また書いたから見てね」
★00000033★【まや】@「はいっ、また書いたから見てね」

☆00000034☆まや
★00000034★まや

☆00000035☆　まやさんが去っていく。
★00000035★　まやさんが去っていく。

☆00000036☆　オーダーメモに目を通すと、
★00000036★　オーダーメモに目を通すと、

☆00000037☆　『優しくて人当たりのいい子がいい？』
★00000037★　『優しくて人当たりのいい子がいい？』

☆00000038☆　これはもちろん ｢イエス｣ だろう。
★00000038★　これはもちろん ｢イエス｣ だろう。

☆00000039☆　えーと、なになに？
★00000039★　えーと、なになに？

☆00000040☆『年上に甘えたい？』
★00000040★『年上に甘えたい？』

☆00000041☆　そりゃ、もちろん甘えたい。\n　｢イエス｣ だ。
★00000041★　そりゃ、もちろん甘えたい。\n　｢イエス｣ だ。

☆00000042☆『髪は長すぎず、短すぎず？』
★00000042★『髪は長すぎず、短すぎず？』

☆00000043☆　うーん、まぁ言われてみれば、\n　ほどほどがいいよな。｢イエス｣ かな。
★00000043★　うーん、まぁ言われてみれば、\n　ほどほどがいいよな。｢イエス｣ かな。

☆00000044☆【颯太】@「サーモンクリームグラタン、\n　できましたー」
★00000044★【颯太】@「サーモンクリームグラタン、\n　できましたー」

☆00000045☆【友希】@「はーい。あ、颯太、まやさんから。\n　これで最後だって」
★00000045★【友希】@「はーい。あ、颯太、まやさんから。\n　これで最後だって」

☆00000046☆　友希からオーダーメモを受けとる。
★00000046★　友希からオーダーメモを受けとる。

☆00000047☆【颯太】@「おう、ありがとな」
★00000047★【颯太】@「おう、ありがとな」

☆00000048☆【友希】@「それ、なに？」
★00000048★【友希】@「それ、なに？」

☆00000049☆【颯太】@「残念だけど、俺とまやさんだけの秘密だ」
★00000049★【颯太】@「残念だけど、俺とまやさんだけの秘密だ」

☆00000050☆【友希】@「えー、けち。やーらしいのー」
★00000050★【友希】@「えー、けち。やーらしいのー」

☆00000051☆友希
★00000051★友希

☆00000052☆　言って、友希はフロアへと去っていった。
★00000052★　言って、友希はフロアへと去っていった。

☆00000053☆　さて、と。
★00000053★　さて、と。

☆00000054☆　オーダーメモに目を落とす。
★00000054★　オーダーメモに目を落とす。

☆00000055☆『だーれだ？』
★00000055★『だーれだ？』

☆00000056☆【颯太】@「ん？　どういう意味だ？」
★00000056★【颯太】@「ん？　どういう意味だ？」

☆00000057☆【まや】@「颯太くんの好きなタイプの子、\n　だーれだ？」
★00000057★【まや】@「颯太くんの好きなタイプの子、\n　だーれだ？」

☆00000058☆【颯太】@「誰って……」
★00000058★【颯太】@「誰って……」

☆00000059☆　背が低くて、胸がなくて、\n　優しくて人当たりが良くて、年上で、\n　ほどほどの髪の長さの女の子なんて――
★00000059★　背が低くて、胸がなくて、\n　優しくて人当たりが良くて、年上で、\n　ほどほどの髪の長さの女の子なんて――

☆00000060☆【颯太】@「って、まやさんのことじゃないですかっ」
★00000060★【颯太】@「って、まやさんのことじゃないですかっ」

☆00000061☆【まや】@「ふふっ、颯太くんって\n　わたしのこと好きだったんだ」
★00000061★【まや】@「ふふっ、颯太くんって\n　わたしのこと好きだったんだ」

☆00000062☆【颯太】@「ていうか、質問の仕方、狙ってましたよね。\n　あれじゃ、誰だってだいたい『イエス』って\n　書きますよ」
★00000062★【颯太】@「ていうか、質問の仕方、狙ってましたよね。\n　あれじゃ、誰だってだいたい『イエス』って\n　書きますよ」

☆00000063☆【まや】@「そうかな？」
★00000063★【まや】@「そうかな？」

☆00000064☆【颯太】@「そうですよ。まったく。\n　これで本当に好きになったら、\n　どうしてくれるんですか？」
★00000064★【颯太】@「そうですよ。まったく。\n　これで本当に好きになったら、\n　どうしてくれるんですか？」

☆00000065☆【まや】@「んー？\n　その質問の仕方、狙ってるのかな？」
★00000065★【まや】@「んー？\n　その質問の仕方、狙ってるのかな？」

☆00000066☆【颯太】@「何がです？」
★00000066★【颯太】@「何がです？」

☆00000067☆まや
★00000067★まや

☆00000068☆【まや】@「
★00000068★【まや】@「

☆00000069☆『責任とってあげる』って言わせたい\n　んでしょ？」
★00000069★『責任とってあげる』って言わせたい\n　んでしょ？」

☆00000070☆【颯太】@「……………」
★00000070★【颯太】@「……………」

☆00000071☆【まや】@「あ、顔真っ赤。かわいいなぁ。
★00000071★【まや】@「あ、顔真っ赤。かわいいなぁ。

☆00000072☆　よしよし、
★00000072★　よしよし、

☆00000073☆　お姉さんが責任とってあげるからね」
★00000073★　お姉さんが責任とってあげるからね」

☆00000074☆　なんだか、めちゃくちゃ子供扱いされた。
★00000074★　なんだか、めちゃくちゃ子供扱いされた。
