☆00000001☆【まや】@「いらっしゃいませー。
★00000001★【まや】@「いらっしゃいませー。

☆00000002☆　あ、颯太くん、いらっしゃい。\n　遊びにきたの？」
★00000002★　あ、颯太くん、いらっしゃい。\n　遊びにきたの？」

☆00000003☆【颯太】@「えぇ」
★00000003★【颯太】@「えぇ」

☆00000004☆【まや】@「じゃ、すいてるから、\n　たくさんサービスしてあげるね。
★00000004★【まや】@「じゃ、すいてるから、\n　たくさんサービスしてあげるね。

☆00000005☆　こちらへどうぞ」
★00000005★　こちらへどうぞ」

☆00000006☆【颯太】@「ありがとうございます」
★00000006★【颯太】@「ありがとうございます」

☆00000007☆　案内された席に腰掛ける。
★00000007★　案内された席に腰掛ける。

☆00000008☆【まや】@「ご注文は後のほうがいいかな？」
★00000008★【まや】@「ご注文は後のほうがいいかな？」

☆00000009☆【颯太】@「いえ、もう決まってます」
★00000009★【颯太】@「いえ、もう決まってます」

☆00000010☆　こないだやられたことを\n　やり返してみようと思った。
★00000010★　こないだやられたことを\n　やり返してみようと思った。

☆00000011☆【颯太】@「トリプルクリームクレープとまやさんを\n　いただけますか？」
★00000011★【颯太】@「トリプルクリームクレープとまやさんを\n　いただけますか？」

☆00000012☆【まや】@「両方共こちらでお召しあがりになりますか？」
★00000012★【まや】@「両方共こちらでお召しあがりになりますか？」

☆00000013☆【颯太】@「いいんですかっ!?」
★00000013★【颯太】@「いいんですかっ!?」

☆00000014☆【まや】@「内緒だよ」
★00000014★【まや】@「内緒だよ」

☆00000015☆まや
★00000015★まや

☆00000016☆　と、俺の言葉を軽く流して、\n　まやさんは厨房へ向かった。
★00000016★　と、俺の言葉を軽く流して、\n　まやさんは厨房へ向かった。

☆00000017☆【まや】@「はいっ。トリプルクリームクレープ、\n　お待たせいたしました」
★00000017★【まや】@「はいっ。トリプルクリームクレープ、\n　お待たせいたしました」

☆00000018☆【颯太】@「ありがとうございます」
★00000018★【颯太】@「ありがとうございます」

☆00000019☆【まや】@「それで、わたしはどうすればいいのかな？」
★00000019★【まや】@「それで、わたしはどうすればいいのかな？」

☆00000020☆【颯太】@「そうですね。じゃ、良かったら、\n　話相手になってくれますか？」
★00000020★【颯太】@「そうですね。じゃ、良かったら、\n　話相手になってくれますか？」

☆00000021☆【まや】@「キスの先は何するのかな？」
★00000021★【まや】@「キスの先は何するのかな？」

☆00000022☆【颯太】@「当たり前のように\n　終わった話題を蒸し返さないでくださいよ」
★00000022★【颯太】@「当たり前のように\n　終わった話題を蒸し返さないでくださいよ」

☆00000023☆【まや】@「ん？\n　ようやくお姉さんに白状する気になったのか\n　と思ったんだけどな」
★00000023★【まや】@「ん？\n　ようやくお姉さんに白状する気になったのか\n　と思ったんだけどな」

☆00000024☆【颯太】@「まやさんこそ、ホタルの舞ってる公園の池で\n　キスした後、何するんですか？」
★00000024★【颯太】@「まやさんこそ、ホタルの舞ってる公園の池で\n　キスした後、何するんですか？」

☆00000025☆【まや】@「ぎゅーってしてもらいたいな」
★00000025★【まや】@「ぎゅーってしてもらいたいな」

☆00000026☆【颯太】@「ぎゅーってしてもらった後は？」
★00000026★【颯太】@「ぎゅーってしてもらった後は？」

☆00000027☆【まや】@「ぎゅーってしてもらったら、\n　もうそれで十分かな」
★00000027★【まや】@「ぎゅーってしてもらったら、\n　もうそれで十分かな」

☆00000028☆【颯太】@「は、ちょっと、何ここまで来て\n　子供みたいなこと言ってるんですか？」
★00000028★【颯太】@「は、ちょっと、何ここまで来て\n　子供みたいなこと言ってるんですか？」

☆00000029☆【まや】@「そんなこと言われても、\n　十分なものは十分だし」
★00000029★【まや】@「そんなこと言われても、\n　十分なものは十分だし」

☆00000030☆【颯太】@「まやさん、腹を割って話しましょうや。\n　そういう他人行儀なまやさん、\n　俺、嫌いだな」
★00000030★【颯太】@「まやさん、腹を割って話しましょうや。\n　そういう他人行儀なまやさん、\n　俺、嫌いだな」

☆00000031☆【まや】@「ふふっ、誰それ。変なの」
★00000031★【まや】@「ふふっ、誰それ。変なの」

☆00000032☆【颯太】@「ていうか、キスまで行ったら\n　やることがあるでしょうが、\n　まだやることが」
★00000032★【颯太】@「ていうか、キスまで行ったら\n　やることがあるでしょうが、\n　まだやることが」

☆00000033☆【まや】@「やることって、何かな？」
★00000033★【まや】@「やることって、何かな？」

☆00000034☆【颯太】@「分かりますよね。若い男女がデートして、\n　キスして気分が盛りあがったら、\n　することですよ」
★00000034★【颯太】@「分かりますよね。若い男女がデートして、\n　キスして気分が盛りあがったら、\n　することですよ」

☆00000035☆【まや】@「あぁ、知ってる知ってる。
★00000035★【まや】@「あぁ、知ってる知ってる。

☆00000036☆　颯太くん、手出して」
★00000036★　颯太くん、手出して」

☆00000037☆【颯太】@「えっ？　急に何ですか？」
★00000037★【颯太】@「えっ？　急に何ですか？」

☆00000038☆　尋ねながらも、俺は手を出す。
★00000038★　尋ねながらも、俺は手を出す。

☆00000039☆　その手の平に、まやさんは\n　自分の手の平を重ねて、
★00000039★　その手の平に、まやさんは\n　自分の手の平を重ねて、

☆00000040☆【まや】@「これでしょ。\n　あー、颯太くんって手おっきいね。\n　すごーいー」
★00000040★【まや】@「これでしょ。\n　あー、颯太くんって手おっきいね。\n　すごーいー」

☆00000041☆【颯太】@「違いますよっ。\n　そんなことっ……そんなこと、\n　やってみたいですけど、違いますっ！」
★00000041★【颯太】@「違いますよっ。\n　そんなことっ……そんなこと、\n　やってみたいですけど、違いますっ！」

☆00000042☆【まや】@「やってみたいんだ。\n　いいよ。わたしで良かったら、\n　いつだってしてあげる」
★00000042★【まや】@「やってみたいんだ。\n　いいよ。わたしで良かったら、\n　いつだってしてあげる」

☆00000043☆　と、まやさんは手の平で\n　俺の手の平を優しく撫でる。
★00000043★　と、まやさんは手の平で\n　俺の手の平を優しく撫でる。

☆00000044☆【颯太】@「でも、やっぱりこういうのは\n　彼女とやらないと盛りあがらないですよね？」
★00000044★【颯太】@「でも、やっぱりこういうのは\n　彼女とやらないと盛りあがらないですよね？」

☆00000045☆【まや】@「そういうこと言う子は、こうだぞ」
★00000045★【まや】@「そういうこと言う子は、こうだぞ」

☆00000046☆　まやさんの人差し指が\n　俺の手の平をなぞる。
★00000046★　まやさんの人差し指が\n　俺の手の平をなぞる。

☆00000047☆　くすぐったいような感触が、\n　けれど、すごく気持ちがいい。
★00000047★　くすぐったいような感触が、\n　けれど、すごく気持ちがいい。

☆00000048☆　ふと、まやさんの指が、\n　何か文字を描いてることに\n　気がついた。
★00000048★　ふと、まやさんの指が、\n　何か文字を描いてることに\n　気がついた。

☆00000049☆　えーと、これは――
★00000049★　えーと、これは――

☆00000050☆　『え』
★00000050★　『え』

☆00000051☆　『っ』
★00000051★　『っ』

☆00000052☆　『ち』
★00000052★　『ち』

☆00000053☆【まや】@「ふふっ、さっきの答え。\n　口にするのはちょっと恥ずかしいから」
★00000053★【まや】@「ふふっ、さっきの答え。\n　口にするのはちょっと恥ずかしいから」

☆00000054☆【颯太】@「まやさんと話してると、\n　俺って友希にだいぶ毒されてるような気が\n　してきました」
★00000054★【颯太】@「まやさんと話してると、\n　俺って友希にだいぶ毒されてるような気が\n　してきました」

☆00000055☆【まや】@「そうね。颯太くんって、けっこう\n　ストレートに言いづらいこと訊いてくるし」
★00000055★【まや】@「そうね。颯太くんって、けっこう\n　ストレートに言いづらいこと訊いてくるし」

☆00000056☆【颯太】@「え、本当に？\n　けっこういい感じに線引きしてたと\n　思ったんですけど」
★00000056★【颯太】@「え、本当に？\n　けっこういい感じに線引きしてたと\n　思ったんですけど」

☆00000057☆【まや】@「友希がすっごいことばかり言うから、\n　ちょっとアレなこととかは\n　気にならなくなっちゃったんじゃないかな」
★00000057★【まや】@「友希がすっごいことばかり言うから、\n　ちょっとアレなこととかは\n　気にならなくなっちゃったんじゃないかな」

☆00000058☆【颯太】@「……マジですか……」
★00000058★【颯太】@「……マジですか……」

☆00000059☆　確かに、朝から昨日のオカズを\n　訊いてくるような奴と話してたら、\n　下ネタって感覚がマヒしてもおかしくない。
★00000059★　確かに、朝から昨日のオカズを\n　訊いてくるような奴と話してたら、\n　下ネタって感覚がマヒしてもおかしくない。

☆00000060☆【まや】@「でも、いいよ。嫌じゃなかったし。\n　ちょっと恥ずかしかっただけ」
★00000060★【まや】@「でも、いいよ。嫌じゃなかったし。\n　ちょっと恥ずかしかっただけ」

☆00000061☆【颯太】@「そう言ってくれると、\n　助かりますよ」
★00000061★【颯太】@「そう言ってくれると、\n　助かりますよ」

☆00000062☆　俺はほっと胸を撫で下ろした。
★00000062★　俺はほっと胸を撫で下ろした。

☆00000063☆【颯太】@「そろそろ帰りますね」
★00000063★【颯太】@「そろそろ帰りますね」

☆00000064☆【まや】@「マドレーヌお持ち帰りする？」
★00000064★【まや】@「マドレーヌお持ち帰りする？」

☆00000065☆【颯太】@「じゃ、特別サービスで、\n　まやさんお持ち帰りで」
★00000065★【颯太】@「じゃ、特別サービスで、\n　まやさんお持ち帰りで」

☆00000066☆【まや】@「ふふっ、かしこまりました。\n　少々お待ちください」
★00000066★【まや】@「ふふっ、かしこまりました。\n　少々お待ちください」

☆00000067☆まや
★00000067★まや

☆00000068☆　そう言って、まやさんは去っていった。
★00000068★　そう言って、まやさんは去っていった。

☆00000069☆　何か持ってくるのかな？
★00000069★　何か持ってくるのかな？

☆00000070☆　しばらく待ってみるけど、\n　戻ってくる気配はない。
★00000070★　しばらく待ってみるけど、\n　戻ってくる気配はない。

☆00000071☆　とりあえず、会計をすませとこう。
★00000071★　とりあえず、会計をすませとこう。

☆00000072☆【颯太】@「友希、会計いいか？」
★00000072★【颯太】@「友希、会計いいか？」

☆00000073☆【友希】@「はーい。950万円になります」
★00000073★【友希】@「はーい。950万円になります」

☆00000074☆【颯太】@「高いよっ！」
★00000074★【颯太】@「高いよっ！」

☆00000075☆【友希】@「ローンも組めますが？」
★00000075★【友希】@「ローンも組めますが？」

☆00000076☆【颯太】@「もうちょっとまけてくれ」
★00000076★【颯太】@「もうちょっとまけてくれ」

☆00000077☆【友希】@「じゃ、950円でいいわ」
★00000077★【友希】@「じゃ、950円でいいわ」

☆00000078☆　千円札を出して、会計を済ませる。
★00000078★　千円札を出して、会計を済ませる。

☆00000079☆　まやさんはまだ戻ってこない。
★00000079★　まやさんはまだ戻ってこない。

☆00000080☆【颯太】@「まやさんに『外にいる』って\n　言っといてくれるか？」
★00000080★【颯太】@「まやさんに『外にいる』って\n　言っといてくれるか？」

☆00000081☆【友希】@「うん、いいよ」
★00000081★【友希】@「うん、いいよ」

☆00000082☆　外に出ると、すぐに後ろから人が\n　追いかけてきた。
★00000082★　外に出ると、すぐに後ろから人が\n　追いかけてきた。

☆00000083☆【まや】@「お待たせ。じゃ、行こっか？」
★00000083★【まや】@「お待たせ。じゃ、行こっか？」

☆00000084☆【颯太】@「あれ？　その格好……」
★00000084★【颯太】@「あれ？　その格好……」

☆00000085☆【まや】@「お待ち帰りでしょ？」
★00000085★【まや】@「お待ち帰りでしょ？」

☆00000086☆【颯太】@「えーと……帰っていいんですか？」
★00000086★【颯太】@「えーと……帰っていいんですか？」

☆00000087☆【まや】@「うん。今日はフロアの人が多いし、\n　暇だったから、帰ってもいいって」
★00000087★【まや】@「うん。今日はフロアの人が多いし、\n　暇だったから、帰ってもいいって」

☆00000088☆【颯太】@「そうなんだ……」
★00000088★【颯太】@「そうなんだ……」

☆00000089☆【まや】@「それで、どこに\n　お持ち帰りしてくれるのかな？」
★00000089★【まや】@「それで、どこに\n　お持ち帰りしてくれるのかな？」

☆00000090☆　まやさんは、本当に\n　お持ち帰りしたくなるような\n　笑顔を見せるのだった。
★00000090★　まやさんは、本当に\n　お持ち帰りしたくなるような\n　笑顔を見せるのだった。
