☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　少し手が空いていたので、\n　フロアのほうをのぞいてると、
★00000002★　少し手が空いていたので、\n　フロアのほうをのぞいてると、

☆00000003☆【友希】@「いらっしゃいませ。
★00000003★【友希】@「いらっしゃいませ。

☆00000004☆　あ、まやさん」
★00000004★　あ、まやさん」

☆00000005☆【まや】@「こんにちは。忙しい？」
★00000005★【まや】@「こんにちは。忙しい？」

☆00000006☆【友希】@「そこそこです。
★00000006★【友希】@「そこそこです。

☆00000007☆　シフト入ってませんでしたよね？\n　今日はお客さんですか？」
★00000007★　シフト入ってませんでしたよね？\n　今日はお客さんですか？」

☆00000008☆【まや】@「うん、ちょっとお茶していこうと思って」
★00000008★【まや】@「うん、ちょっとお茶していこうと思って」

☆00000009☆【友希】@「じゃ、こちらへどうぞ。\n　ご注文はどうしますか？」
★00000009★【友希】@「じゃ、こちらへどうぞ。\n　ご注文はどうしますか？」

☆00000010☆【まや】@「んー、アールグレイと\n　それから……
★00000010★【まや】@「んー、アールグレイと\n　それから……

☆00000011☆あ」
★00000011★あ」

☆00000012☆　まやさんと目が合った。
★00000012★　まやさんと目が合った。

☆00000013☆【まや】@「颯太くんちょうだい」
★00000013★【まや】@「颯太くんちょうだい」

☆00000014☆　なんだ、それ？
★00000014★　なんだ、それ？

☆00000015☆【友希】@「かしこまりました」
★00000015★【友希】@「かしこまりました」

☆00000016☆　かしこまるな……
★00000016★　かしこまるな……

☆00000017☆【友希】@「ねぇねぇ、まやさん来たわよ。\n　アールグレイを颯太に\n　運ばせるようにってさ」
★00000017★【友希】@「ねぇねぇ、まやさん来たわよ。\n　アールグレイを颯太に\n　運ばせるようにってさ」

☆00000018☆【颯太】@「聞こえてたよ」
★00000018★【颯太】@「聞こえてたよ」

☆00000019☆【友希】@「そっか、じゃ、よろしくー」
★00000019★【友希】@「そっか、じゃ、よろしくー」

☆00000020☆【颯太】@「おまちどおさま、アールグレイと\n　こっちはサービスのマドレーヌです」
★00000020★【颯太】@「おまちどおさま、アールグレイと\n　こっちはサービスのマドレーヌです」

☆00000021☆【まや】@「ありがと」
★00000021★【まや】@「ありがと」

☆00000022☆【颯太】@「それで、俺を呼んでたみたいですけど、\n　何か用があります？」
★00000022★【颯太】@「それで、俺を呼んでたみたいですけど、\n　何か用があります？」

☆00000023☆【まや】@「んーん、用ってほどじゃないんだけど、\n　いま暇かな？」
★00000023★【まや】@「んーん、用ってほどじゃないんだけど、\n　いま暇かな？」

☆00000024☆【颯太】@「まぁ、ディナータイムになるまでは、\n　料理もほとんど出ませんし。\n　お客さんも見ての通りです」
★00000024★【颯太】@「まぁ、ディナータイムになるまでは、\n　料理もほとんど出ませんし。\n　お客さんも見ての通りです」

☆00000025☆【まや】@「じゃ、ちょっと話相手になってくれる？」
★00000025★【まや】@「じゃ、ちょっと話相手になってくれる？」

☆00000026☆【颯太】@「いいですよ」
★00000026★【颯太】@「いいですよ」

☆00000027☆【まや】@「颯太くんってさ、彼女欲しかったりする？」
★00000027★【まや】@「颯太くんってさ、彼女欲しかったりする？」

☆00000028☆【颯太】@「いきなり、そっち系ですか……」
★00000028★【颯太】@「いきなり、そっち系ですか……」

☆00000029☆【まや】@「答えたくないなら訊かないけど？」
★00000029★【まや】@「答えたくないなら訊かないけど？」

☆00000030☆【颯太】@「別に答えたくないわけじゃないですけど。\n　まぁ、人並み程度には欲しいですよ」
★00000030★【颯太】@「別に答えたくないわけじゃないですけど。\n　まぁ、人並み程度には欲しいですよ」

☆00000031☆【まや】@「じゃ、彼女ができたらしたいことって\n　あるかな？」
★00000031★【まや】@「じゃ、彼女ができたらしたいことって\n　あるかな？」

☆00000032☆【颯太】@「それは、まぁ普通に色々ありますよね」
★00000032★【颯太】@「それは、まぁ普通に色々ありますよね」

☆00000033☆【まや】@「何かな？」
★00000033★【まや】@「何かな？」

☆00000034☆【颯太】@「一緒に海に行って、遊んだりとか？」
★00000034★【颯太】@「一緒に海に行って、遊んだりとか？」

☆00000035☆【まや】@「ふふっ、定番だね。楽しそう。\n　水をかけあったり？　追いかけっこしたり？」
★00000035★【まや】@「ふふっ、定番だね。楽しそう。\n　水をかけあったり？　追いかけっこしたり？」

☆00000036☆【颯太】@「いいですね、それ。\n　あとは二人で雰囲気のいい店に入って、\n　まったり話するのもいいですね」
★00000036★【颯太】@「いいですね、それ。\n　あとは二人で雰囲気のいい店に入って、\n　まったり話するのもいいですね」

☆00000037☆【まや】@「いいね。わたしも好きかな。他には？」
★00000037★【まや】@「いいね。わたしも好きかな。他には？」

☆00000038☆【颯太】@「公園を二人で歩くのも\n　いいんじゃないですか？」
★00000038★【颯太】@「公園を二人で歩くのも\n　いいんじゃないですか？」

☆00000039☆【まや】@「歩くだけ？」
★00000039★【まや】@「歩くだけ？」

☆00000040☆【颯太】@「何ですか、『だけ』って？」
★00000040★【颯太】@「何ですか、『だけ』って？」

☆00000041☆【まや】@「男の子は、他にもしたいことあるでしょ？」
★00000041★【まや】@「男の子は、他にもしたいことあるでしょ？」

☆00000042☆【颯太】@「そんなこと言ったら、女の子だって\n　したいことあるんじゃないですか？」
★00000042★【颯太】@「そんなこと言ったら、女の子だって\n　したいことあるんじゃないですか？」

☆00000043☆【まや】@「あ、なに？　それって、\n　わたしに変なことを言わせようとしてるの？\n　生意気だぞ」
★00000043★【まや】@「あ、なに？　それって、\n　わたしに変なことを言わせようとしてるの？\n　生意気だぞ」

☆00000044☆【颯太】@「
★00000044★【颯太】@「

☆00000045☆『変なこと』って言うほうが\n　変な気がしますけど」
★00000045★『変なこと』って言うほうが\n　変な気がしますけど」

☆00000046☆【まや】@「そんな『自分は潔白です』みたいな顔して、\n　公園で何したいのかな？」
★00000046★【まや】@「そんな『自分は潔白です』みたいな顔して、\n　公園で何したいのかな？」

☆00000047☆【颯太】@「もちろん、アレですよ。\n　手をつないで散歩ですっ！」
★00000047★【颯太】@「もちろん、アレですよ。\n　手をつないで散歩ですっ！」

☆00000048☆【まや】@「んー、そういうんじゃないんだけどなぁ。\n　でも、それいいね、楽しそう」
★00000048★【まや】@「んー、そういうんじゃないんだけどなぁ。\n　でも、それいいね、楽しそう」

☆00000049☆【颯太】@「で、まやさんは何したいんですか？」
★00000049★【颯太】@「で、まやさんは何したいんですか？」

☆00000050☆【まや】@「何それ、反撃かな？」
★00000050★【まや】@「何それ、反撃かな？」

☆00000051☆【颯太】@「いえいえ、訊いてるだけですよ」
★00000051★【颯太】@「いえいえ、訊いてるだけですよ」

☆00000052☆【まや】@「わたしは、そうね。キスしたいかな」
★00000052★【まや】@「わたしは、そうね。キスしたいかな」

☆00000053☆【颯太】@「あぁ、なるほど」
★00000053★【颯太】@「あぁ、なるほど」

☆00000054☆【まや】@「こら、\n　自分で訊いといて、なに赤くなってるの。\n　かわいいんだから」
★00000054★【まや】@「こら、\n　自分で訊いといて、なに赤くなってるの。\n　かわいいんだから」

☆00000055☆【颯太】@「別に赤くなってませんし」
★00000055★【颯太】@「別に赤くなってませんし」

☆00000056☆【まや】@「公園の池で、ホタルが舞ってる時に、\n　大好きな人とキスできたら、\n　素敵だと思わない？」
★00000056★【まや】@「公園の池で、ホタルが舞ってる時に、\n　大好きな人とキスできたら、\n　素敵だと思わない？」

☆00000057☆【颯太】@「そうですね」
★00000057★【颯太】@「そうですね」

☆00000058☆【まや】@「あ、いま少女趣味って思ったでしょ？」
★00000058★【まや】@「あ、いま少女趣味って思ったでしょ？」

☆00000059☆【颯太】@「お、思ってませんよ」
★00000059★【颯太】@「お、思ってませんよ」

☆00000060☆【まや】@「どうかな？\n　颯太くんってすぐに顔に出るから」
★00000060★【まや】@「どうかな？\n　颯太くんってすぐに顔に出るから」

☆00000061☆　そんなに顔に出るかな？
★00000061★　そんなに顔に出るかな？

☆00000062☆【まや】@「
★00000062★【まや】@「

☆00000063☆『そんなに顔に出るかな』って思った？」
★00000063★『そんなに顔に出るかな』って思った？」

☆00000064☆【颯太】@「どうして分かったんですか？」
★00000064★【颯太】@「どうして分かったんですか？」

☆00000065☆【まや】@「顔に書いてあった」
★00000065★【まや】@「顔に書いてあった」

☆00000066☆　なんてこった。\n　これから気をつけよう。
★00000066★　なんてこった。\n　これから気をつけよう。

☆00000067☆【颯太】@「で、キスした後、どうするんですか？」
★00000067★【颯太】@「で、キスした後、どうするんですか？」

☆00000068☆【まや】@「ん？　聞きたい？」
★00000068★【まや】@「ん？　聞きたい？」

☆00000069☆【颯太】@「はい！」
★00000069★【颯太】@「はい！」

☆00000070☆【まや】@「んーと、そうね。\n　したいことするかな」
★00000070★【まや】@「んーと、そうね。\n　したいことするかな」

☆00000071☆【颯太】@「何ですか、それっ！\n　もっと具体的にっ！」
★00000071★【颯太】@「何ですか、それっ！\n　もっと具体的にっ！」

☆00000072☆【まや】@「だーめ。次は颯太くんの番よ。\n　手をつないだ後、どうするのかな？」
★00000072★【まや】@「だーめ。次は颯太くんの番よ。\n　手をつないだ後、どうするのかな？」

☆00000073☆【颯太】@「それはまぁ、ねぇ……」
★00000073★【颯太】@「それはまぁ、ねぇ……」

☆00000074☆【まや】@「キスはしたい？」
★00000074★【まや】@「キスはしたい？」

☆00000075☆【颯太】@「
★00000075★【颯太】@「

☆00000076☆『したい』と言われれば、\n　したいような気も……」
★00000076★『したい』と言われれば、\n　したいような気も……」

☆00000077☆【まや】@「キスより先は？」
★00000077★【まや】@「キスより先は？」

☆00000078☆【颯太】@「それはまぁ、なんていうか……」
★00000078★【颯太】@「それはまぁ、なんていうか……」

☆00000079☆【まや】@「なんていうか、何かな？」
★00000079★【まや】@「なんていうか、何かな？」

☆00000080☆【颯太】@「えーと……」
★00000080★【颯太】@「えーと……」

☆00000081☆黒枠
★00000081★黒枠

☆00000082☆　何とか曖昧なままで終わらせようとするも、\n　この後もまやさんは根掘り葉掘りと\n　追及の手を緩めないのだった。
★00000082★　何とか曖昧なままで終わらせようとするも、\n　この後もまやさんは根掘り葉掘りと\n　追及の手を緩めないのだった。

☆00000083☆【まや】@「じゃ、そろそろ帰ろっかな。\n　あ、このマドレーヌお持ち帰りにしていい？」
★00000083★【まや】@「じゃ、そろそろ帰ろっかな。\n　あ、このマドレーヌお持ち帰りにしていい？」

☆00000084☆【颯太】@「いいですよ。包んできますね」
★00000084★【颯太】@「いいですよ。包んできますね」

☆00000085☆【まや】@「ありがと。\n　あと特別サービスで、ついでに\n　颯太くんもお持ち帰りしていいかな？」
★00000085★【まや】@「ありがと。\n　あと特別サービスで、ついでに\n　颯太くんもお持ち帰りしていいかな？」

☆00000086☆【颯太】@「あいにくテイクアウトできない商品となって\n　おりまして」
★00000086★【颯太】@「あいにくテイクアウトできない商品となって\n　おりまして」

☆00000087☆【まや】@「そんなこと言うと、\n　こんどお店に来た時に食べちゃうんだぞ」
★00000087★【まや】@「そんなこと言うと、\n　こんどお店に来た時に食べちゃうんだぞ」

☆00000088☆　どこまで本気か分からない顔で、\n　まやさんはそんなことを言った。
★00000088★　どこまで本気か分からない顔で、\n　まやさんはそんなことを言った。
