☆00000001☆【颯太】@「うーん……」
★00000001★【颯太】@「うーん……」

☆00000002☆【ＱＰ】@「何をそんなに唸ってるんだい？\n　放課後なんだから、早く女の子を\n　攻略しにいきなよ」
★00000002★【ＱＰ】@「何をそんなに唸ってるんだい？\n　放課後なんだから、早く女の子を\n　攻略しにいきなよ」

☆00000003☆【颯太】@「
★00000003★【颯太】@「

☆00000004☆『攻略』とか言うな。人聞きの悪い。\n　それどころじゃないんだよ」
★00000004★『攻略』とか言うな。人聞きの悪い。\n　それどころじゃないんだよ」

☆00000005☆【ＱＰ】@「何が『それどころじゃない』んだい？」
★00000005★【ＱＰ】@「何が『それどころじゃない』んだい？」

☆00000006☆【颯太】@「見ろよ、これが今日出た宿題だ。\n　山のようにあるだろ？」
★00000006★【颯太】@「見ろよ、これが今日出た宿題だ。\n　山のようにあるだろ？」

☆00000007☆【ＱＰ】@「ふぅん。これぐらい\n　大したことないじゃないか」
★00000007★【ＱＰ】@「ふぅん。これぐらい\n　大したことないじゃないか」

☆00000008☆【颯太】@「というと……お前、もしかして\n　この宿題、全部わかるのか？」
★00000008★【颯太】@「というと……お前、もしかして\n　この宿題、全部わかるのか？」

☆00000009☆　だったら、ＱＰに手伝ってもらえば、\n　早く終わるんじゃ――
★00000009★　だったら、ＱＰに手伝ってもらえば、\n　早く終わるんじゃ――

☆00000010☆【ＱＰ】@「いいや、さっぱり分からないね」
★00000010★【ＱＰ】@「いいや、さっぱり分からないね」

☆00000011☆【颯太】@「どの口が『大したことない』とか\n　言ってんだよっ！」
★00000011★【颯太】@「どの口が『大したことない』とか\n　言ってんだよっ！」

☆00000012☆【ＱＰ】@「ぼくが言ってるのは、\n　『宿題ぐらい大したことない』ってことだよ。\n　別にやらなくたって問題ないだろう？」
★00000012★【ＱＰ】@「ぼくが言ってるのは、\n　『宿題ぐらい大したことない』ってことだよ。\n　別にやらなくたって問題ないだろう？」

☆00000013☆【颯太】@「そういうわけにはいかないだろ。\n　先生によっては、めちゃくちゃ\n　怒られるんだぞ」
★00000013★【颯太】@「そういうわけにはいかないだろ。\n　先生によっては、めちゃくちゃ\n　怒られるんだぞ」

☆00000014☆【ＱＰ】@「怒られたら、困るのかい？」
★00000014★【ＱＰ】@「怒られたら、困るのかい？」

☆00000015☆【颯太】@「困るっていうか、できれば\n　怒られたくないだろ」
★00000015★【颯太】@「困るっていうか、できれば\n　怒られたくないだろ」

☆00000016☆【ＱＰ】@「ほら、『できれば』じゃないか。\n　君はすっかり忘れてるかもしれないけど、\n　彼女ができなかったら、どうなるんだった？」
★00000016★【ＱＰ】@「ほら、『できれば』じゃないか。\n　君はすっかり忘れてるかもしれないけど、\n　彼女ができなかったら、どうなるんだった？」

☆00000017☆【颯太】@「この世で一番大切なものを\n　ふたつだかみっつだか、なくすんだろ」
★00000017★【颯太】@「この世で一番大切なものを\n　ふたつだかみっつだか、なくすんだろ」

☆00000018☆【ＱＰ】@「そうだよ。それに比べたら、\n　怒られるぐらい大したことないだろう？」
★00000018★【ＱＰ】@「そうだよ。それに比べたら、\n　怒られるぐらい大したことないだろう？」

☆00000019☆【颯太】@「って言われても、\n　今すぐの話じゃないしなぁ。\n　期限近いほうを先に片付けるのが普通だろ」
★00000019★【颯太】@「って言われても、\n　今すぐの話じゃないしなぁ。\n　期限近いほうを先に片付けるのが普通だろ」

☆00000020☆【ＱＰ】@「片付けた後にちゃんと攻略も\n　しっかりやるならいいんだけどね」
★00000020★【ＱＰ】@「片付けた後にちゃんと攻略も\n　しっかりやるならいいんだけどね」

☆00000021☆【颯太】@「分かってるって」
★00000021★【颯太】@「分かってるって」

☆00000022☆　よし。決めた。今日はそっこう帰って、\n　宿題を終わらせてしまおう。
★00000022★　よし。決めた。今日はそっこう帰って、\n　宿題を終わらせてしまおう。

☆00000023☆　ドアを開けると、ちょうど部長がいた。
★00000023★　ドアを開けると、ちょうど部長がいた。

☆00000024☆【葵】@「おや？　奇遇だね？\n　どこに行くんだい？」
★00000024★【葵】@「おや？　奇遇だね？\n　どこに行くんだい？」

☆00000025☆【颯太】@「いやいや、騙されませんよ。\n　六年生の教室は階が違いますよね？\n　なんで部長がここにいるんですか？」
★00000025★【颯太】@「いやいや、騙されませんよ。\n　六年生の教室は階が違いますよね？\n　なんで部長がここにいるんですか？」

☆00000026☆【颯太】@「偶然を装って、何をするつもりです？」
★00000026★【颯太】@「偶然を装って、何をするつもりです？」

☆00000027☆【葵】@「ふふっ、鋭いじゃないか。\n　じつは今日はすごく暇をしていてね」
★00000027★【葵】@「ふふっ、鋭いじゃないか。\n　じつは今日はすごく暇をしていてね」

☆00000028☆【颯太】@「そうですか。じゃ、俺は帰ります。\n　今日はちょっと宿題が多いんで」
★00000028★【颯太】@「そうですか。じゃ、俺は帰ります。\n　今日はちょっと宿題が多いんで」

☆00000029☆　さっそうと踵を返すと、
★00000029★　さっそうと踵を返すと、

☆00000030☆【颯太】@「ぐえぇっ」
★00000030★【颯太】@「ぐえぇっ」

☆00000031☆　後ろから首を絞められるように、\n　抱きつかれた。
★00000031★　後ろから首を絞められるように、\n　抱きつかれた。

☆00000032☆【颯太】@「何するんですかっ」
★00000032★【颯太】@「何するんですかっ」

☆00000033☆【葵】@「それはこっちの台詞だよ。\n　僕がわざわざ君に会いにきたと知って、\n　どうしてすぐに帰ろうとするんだい？」
★00000033★【葵】@「それはこっちの台詞だよ。\n　僕がわざわざ君に会いにきたと知って、\n　どうしてすぐに帰ろうとするんだい？」

☆00000034☆【颯太】@「それは……」
★00000034★【颯太】@「それは……」

☆00000035☆　今までの統計から行けば、\n　絶対ろくでもないことを考えているから――\n　なんて言ったら、ろくでもないことになる。
★00000035★　今までの統計から行けば、\n　絶対ろくでもないことを考えているから――\n　なんて言ったら、ろくでもないことになる。

☆00000036☆【颯太】@「すいません。特に部長がどうこうって\n　わけじゃないんですけど、宿題の量が\n　ちょっと多いんで」
★00000036★【颯太】@「すいません。特に部長がどうこうって\n　わけじゃないんですけど、宿題の量が\n　ちょっと多いんで」

☆00000037☆　よし、完全にとり繕った。
★00000037★　よし、完全にとり繕った。

☆00000038☆【葵】@「それなら、仕方がないね。\n　僕が手伝ってあげるよ」
★00000038★【葵】@「それなら、仕方がないね。\n　僕が手伝ってあげるよ」

☆00000039☆【颯太】@「え……いや、そんな悪いですよ」
★00000039★【颯太】@「え……いや、そんな悪いですよ」

☆00000040☆【葵】@「何を言ってるんだい。\n　僕と君の仲じゃないか。
★00000040★【葵】@「何を言ってるんだい。\n　僕と君の仲じゃないか。

☆00000041☆　さぁ、部室で片付けてしまおう」
★00000041★　さぁ、部室で片付けてしまおう」

☆00000042☆　ま、まずい。何とか断らなければ……
★00000042★　ま、まずい。何とか断らなければ……

☆00000043☆【颯太】@「いや！　やっぱり、そういうわけには！\n　そうっ、ほら、宿題ってのは、\n　自分の力でやってこそ意味があるものですし」
★00000043★【颯太】@「いや！　やっぱり、そういうわけには！\n　そうっ、ほら、宿題ってのは、\n　自分の力でやってこそ意味があるものですし」

☆00000044☆【葵】@「真面目なことを言うものだね。\n　なら、先生役を買ってでようじゃないか。
★00000044★【葵】@「真面目なことを言うものだね。\n　なら、先生役を買ってでようじゃないか。

☆00000045☆　むしろ、僕はそっちのほうが得意分野だよ」
★00000045★　むしろ、僕はそっちのほうが得意分野だよ」

☆00000046☆　やばい。さらにまずい状況に追いこまれた。\n　このままではスパルタ指導が待っている。
★00000046★　やばい。さらにまずい状況に追いこまれた。\n　このままではスパルタ指導が待っている。

☆00000047☆【颯太】@「そう！　そういえば、ちょっと\n　買い物をしなければいけないんでした！」
★00000047★【颯太】@「そう！　そういえば、ちょっと\n　買い物をしなければいけないんでした！」

☆00000048☆【葵】@「仕方がないね。君が宿題してる間に、\n　僕が代わりに買ってきてあげよう」
★00000048★【葵】@「仕方がないね。君が宿題してる間に、\n　僕が代わりに買ってきてあげよう」

☆00000049☆【颯太】@「まさか、部長にそんな\n　パシリみたいな真似はさせられませんよ」
★00000049★【颯太】@「まさか、部長にそんな\n　パシリみたいな真似はさせられませんよ」

☆00000050☆【葵】@「ふふっ、それぐらいはお安いご用だよ。\n　何を買えばいいんだい？」
★00000050★【葵】@「ふふっ、それぐらいはお安いご用だよ。\n　何を買えばいいんだい？」

☆00000051☆　く、どうする？
★00000051★　く、どうする？

☆00000052☆　何か部長には買えないような物を\n　挙げなければ、確実に詰む。
★00000052★　何か部長には買えないような物を\n　挙げなければ、確実に詰む。

☆00000053☆【颯太】@「それが、調理用品を買いたいんですが、\n　自分の目で確かめていいものを買いたいので」
★00000053★【颯太】@「それが、調理用品を買いたいんですが、\n　自分の目で確かめていいものを買いたいので」

☆00000054☆　よし、完璧な回答だ。
★00000054★　よし、完璧な回答だ。

☆00000055☆【葵】@「それは面白そうだね。\n　じゃ、一緒についていこうかな」
★00000055★【葵】@「それは面白そうだね。\n　じゃ、一緒についていこうかな」

☆00000056☆　あれ？
★00000056★　あれ？

☆00000057☆【颯太】@「つ、つまらないですよ……」
★00000057★【颯太】@「つ、つまらないですよ……」

☆00000058☆【葵】@「構わないよ。どうせ暇してるんだ。\n　何を買うんだい？」
★00000058★【葵】@「構わないよ。どうせ暇してるんだ。\n　何を買うんだい？」

☆00000059☆【颯太】@「な、鍋です。パスタを茹でる用の……」
★00000059★【颯太】@「な、鍋です。パスタを茹でる用の……」

☆00000060☆【葵】@「じゃ、鍋を買った後に、\n　君の家で宿題をみてあげよう」
★00000060★【葵】@「じゃ、鍋を買った後に、\n　君の家で宿題をみてあげよう」

☆00000061☆【颯太】@「そうですね……」
★00000061★【颯太】@「そうですね……」

☆00000062☆【葵】@「どうかしたかな？」
★00000062★【葵】@「どうかしたかな？」

☆00000063☆【颯太】@「いえ、ところで、部長……例えばですけど、\n　俺が嘘をついたりしたら、どうしますか？」
★00000063★【颯太】@「いえ、ところで、部長……例えばですけど、\n　俺が嘘をついたりしたら、どうしますか？」

☆00000064☆【葵】@「君が僕に？
★00000064★【葵】@「君が僕に？

☆00000065☆　まさか、そんなことは\n　ありえないと思うよ。なにせ僕は君を\n　心の底から信頼しているからね」
★00000065★　まさか、そんなことは\n　ありえないと思うよ。なにせ僕は君を\n　心の底から信頼しているからね」

☆00000066☆【葵】@「その僕の信頼を裏切るなんてことが、\n　万が一にでも起きたら、そうだね。\n　何をしてしまうか、見当もつかないよ」
★00000066★【葵】@「その僕の信頼を裏切るなんてことが、\n　万が一にでも起きたら、そうだね。\n　何をしてしまうか、見当もつかないよ」

☆00000067☆【葵】@「それがどうかしたかな？」
★00000067★【葵】@「それがどうかしたかな？」

☆00000068☆【颯太】@「い、いえ……」
★00000068★【颯太】@「い、いえ……」

☆00000069☆黒枠
★00000069★黒枠

☆00000070☆　この後、俺は新渡町を訪れ、\n　必要のないパスタ用の鍋を\n　購入したのだった。
★00000070★　この後、俺は新渡町を訪れ、\n　必要のないパスタ用の鍋を\n　購入したのだった。
