☆00000001☆　外に出ると、いきなり雨が降ってきた。
★00000001★　外に出ると、いきなり雨が降ってきた。

☆00000002☆【颯太】@「やっぱり、降ってきたか…！」
★00000002★【颯太】@「やっぱり、降ってきたか…！」

☆00000003☆　慌てて、校舎の軒下で雨宿りする。
★00000003★　慌てて、校舎の軒下で雨宿りする。

☆00000004☆　うーん。まったくやむ気配がないな。\n　ていうか、どんどん強くなってるし……
★00000004★　うーん。まったくやむ気配がないな。\n　ていうか、どんどん強くなってるし……

☆00000005☆　こうなったら、濡れて行くしかないか。
★00000005★　こうなったら、濡れて行くしかないか。

☆00000006☆【友希】@「颯太、どうしたの？」
★00000006★【友希】@「颯太、どうしたの？」

☆00000007☆【颯太】@「あぁ、じつは傘忘れてさ」
★00000007★【颯太】@「あぁ、じつは傘忘れてさ」

☆00000008☆【友希】@「あははっ、そうなんだ。
★00000008★【友希】@「あははっ、そうなんだ。

☆00000009☆　一緒に入ってく？\n　ナトゥラーレに行くんでしょ？」
★00000009★　一緒に入ってく？\n　ナトゥラーレに行くんでしょ？」

☆00000010☆【颯太】@「おう。でも、お前、\n　今日休みじゃなかったか？」
★00000010★【颯太】@「おう。でも、お前、\n　今日休みじゃなかったか？」

☆00000011☆【友希】@「うん。さっきマスターから電話があって、\n　今日はずっと忙しいから、良かったら、\n　出てくれって頼まれたのよ」
★00000011★【友希】@「うん。さっきマスターから電話があって、\n　今日はずっと忙しいから、良かったら、\n　出てくれって頼まれたのよ」

☆00000012☆【颯太】@「今日、混んでるのか……」
★00000012★【颯太】@「今日、混んでるのか……」

☆00000013☆　バイト前に嫌な情報を聞いてしまった。
★00000013★　バイト前に嫌な情報を聞いてしまった。

☆00000014☆【友希】@「はい、傘」
★00000014★【友希】@「はい、傘」

☆00000015☆【颯太】@「おう」
★00000015★【颯太】@「おう」

☆00000016☆　差しだされた傘を広げると、\n　友希がその中に入った。
★00000016★　差しだされた傘を広げると、\n　友希がその中に入った。

☆00000017☆【友希】@「やっぱり、相合い傘だと濡れちゃうね」
★00000017★【友希】@「やっぱり、相合い傘だと濡れちゃうね」

☆00000018☆【颯太】@「あぁ」
★00000018★【颯太】@「あぁ」

☆00000019☆【友希】@「あ、ぬ、濡れちゃうって\n　そういう意味じゃないよっ！」
★00000019★【友希】@「あ、ぬ、濡れちゃうって\n　そういう意味じゃないよっ！」

☆00000020☆【颯太】@「誰もそういう意味だと\n　思ってないから安心してくれるかな」
★00000020★【颯太】@「誰もそういう意味だと\n　思ってないから安心してくれるかな」

☆00000021☆【友希】@「えー、嘘だぁ。\n　ちょっとは期待してたって、\n　顔に書いてあるじゃん」
★00000021★【友希】@「えー、嘘だぁ。\n　ちょっとは期待してたって、\n　顔に書いてあるじゃん」

☆00000022☆【颯太】@「お前と違って、そんなに\n　妄想力逞しくないんだよ」
★00000022★【颯太】@「お前と違って、そんなに\n　妄想力逞しくないんだよ」

☆00000023☆　そう言うと、目の前に\n　見知った人影を見つけた。
★00000023★　そう言うと、目の前に\n　見知った人影を見つけた。

☆00000024☆【まひる】@「あ……」
★00000024★【まひる】@「あ……」

☆00000025☆　まひるだ。傘を持ってないのか、\n　全身が濡れている。
★00000025★　まひるだ。傘を持ってないのか、\n　全身が濡れている。

☆00000026☆【友希】@「まひる、大丈夫？」
★00000026★【友希】@「まひる、大丈夫？」

☆00000027☆【颯太】@「傘ないのか？」
★00000027★【颯太】@「傘ないのか？」

☆00000028☆【まひる】@「ば、バカにするなっ。\n　まひるは傘ぐらい持ってるんだ」
★00000028★【まひる】@「ば、バカにするなっ。\n　まひるは傘ぐらい持ってるんだ」

☆00000029☆【颯太】@「いやいや、どう見てもないだろ」
★00000029★【颯太】@「いやいや、どう見てもないだろ」

☆00000030☆【まひる】@「えっへん、これはバカには見えない傘なんだ」
★00000030★【まひる】@「えっへん、これはバカには見えない傘なんだ」

☆00000031☆　まひるが“バカには見えない傘”をさす。\n　そうしてると本当にバカっぽいけど、\n　口にはしなかった。
★00000031★　まひるが“バカには見えない傘”をさす。\n　そうしてると本当にバカっぽいけど、\n　口にはしなかった。

☆00000032☆【颯太】@「ナトゥラーレに置き傘あるから、\n　そこまで友希の傘に入ってくか？\n　俺は走るし」
★00000032★【颯太】@「ナトゥラーレに置き傘あるから、\n　そこまで友希の傘に入ってくか？\n　俺は走るし」

☆00000033☆【まひる】@「……うるさいっ。おまえなんか、\n　地球上で一番大っ嫌いなんだっ！\n　かっぱっぱーっ！」
★00000033★【まひる】@「……うるさいっ。おまえなんか、\n　地球上で一番大っ嫌いなんだっ！\n　かっぱっぱーっ！」

☆00000034☆まひる
★00000034★まひる

☆00000035☆【友希】@「
★00000035★【友希】@「

☆00000036☆『かっぱっぱー』って、どういう悪口？」
★00000036★『かっぱっぱー』って、どういう悪口？」

☆00000037☆【颯太】@「さぁ……」
★00000037★【颯太】@「さぁ……」

☆00000038☆【友希】@「入ってけば良かったのにね」
★00000038★【友希】@「入ってけば良かったのにね」

☆00000039☆【颯太】@「ナトゥラーレに寄りたくなかった\n　んじゃないか」
★00000039★【颯太】@「ナトゥラーレに寄りたくなかった\n　んじゃないか」

☆00000040☆【友希】@「あー、そっか。じゃ、仕方ないね」
★00000040★【友希】@「あー、そっか。じゃ、仕方ないね」

☆00000041☆【友希】@「おはようございまーす。
★00000041★【友希】@「おはようございまーす。

☆00000042☆あれ、まひる？」
★00000042★あれ、まひる？」

☆00000043☆　さっき走りさっていったまひるが、\n　席に座っていた。
★00000043★　さっき走りさっていったまひるが、\n　席に座っていた。

☆00000044☆【まひる】@「まひるの勝ちなんだ」
★00000044★【まひる】@「まひるの勝ちなんだ」

☆00000045☆【颯太】@「別に勝負してないぞ」
★00000045★【颯太】@「別に勝負してないぞ」

☆00000046☆【まひる】@「勝ちなんだ勝ちなんだっ、\n　勝ちったら勝ちなんだっ！\n　大人しく負けを認めるんだっ」
★00000046★【まひる】@「勝ちなんだ勝ちなんだっ、\n　勝ちったら勝ちなんだっ！\n　大人しく負けを認めるんだっ」

☆00000047☆【颯太】@「分かった分かった。俺の負けだよ。\n　ていうか、どうせナトゥラーレに\n　来るなら、傘に入ってけば良かっただろ」
★00000047★【颯太】@「分かった分かった。俺の負けだよ。\n　ていうか、どうせナトゥラーレに\n　来るなら、傘に入ってけば良かっただろ」

☆00000048☆【まひる】@「……うー…！」
★00000048★【まひる】@「……うー…！」

☆00000049☆【颯太】@「
★00000049★【颯太】@「

☆00000050☆『うー』じゃなくてさ」
★00000050★『うー』じゃなくてさ」

☆00000051☆【まひる】@「まひるは雨に濡れるのが好きなんだ」
★00000051★【まひる】@「まひるは雨に濡れるのが好きなんだ」

☆00000052☆【颯太】@「いやいや、嘘ってモロバレだから」
★00000052★【颯太】@「いやいや、嘘ってモロバレだから」

☆00000053☆　ていうか、なんで嘘つくんだ？
★00000053★　ていうか、なんで嘘つくんだ？

☆00000054☆【友希】@「あたし、タオル持ってくるね。\n　このままじゃ風邪引いちゃうし」
★00000054★【友希】@「あたし、タオル持ってくるね。\n　このままじゃ風邪引いちゃうし」

☆00000055☆友希
★00000055★友希

☆00000056☆【まひる】@「……ありがとう」
★00000056★【まひる】@「……ありがとう」

☆00000057☆　もしかして、俺が濡れるから、\n　傘に入るのを遠慮したのか？
★00000057★　もしかして、俺が濡れるから、\n　傘に入るのを遠慮したのか？

☆00000058☆　それ以外に理由ないよなぁ？
★00000058★　それ以外に理由ないよなぁ？

☆00000059☆【颯太】@「ありがとうな、まひる」
★00000059★【颯太】@「ありがとうな、まひる」

☆00000060☆　礼を言うと、まひるはキッと睨んできた。
★00000060★　礼を言うと、まひるはキッと睨んできた。

☆00000061☆まひる
★00000061★まひる

☆00000062☆【まひる】@「このっ！
★00000062★【まひる】@「このっ！

☆00000063☆　このっ！
★00000063★　このっ！

☆00000064☆　このっ！」
★00000064★　このっ！」

☆00000065☆【颯太】@「こらこらっ、なんで蹴るんだよ？」
★00000065★【颯太】@「こらこらっ、なんで蹴るんだよ？」

☆00000066☆【まひる】@「そんなことは、\n　自分の肋骨に訊いてみるんだ！」
★00000066★【まひる】@「そんなことは、\n　自分の肋骨に訊いてみるんだ！」

☆00000067☆【颯太】@「胸じゃなくてっ!?」
★00000067★【颯太】@「胸じゃなくてっ!?」

☆00000068☆【まひる】@「まひるは知ってるんだ。\n　細かいことを言う男はモテないんだぞ」
★00000068★【まひる】@「まひるは知ってるんだ。\n　細かいことを言う男はモテないんだぞ」

☆00000069☆【颯太】@「どうせモテないよ……」
★00000069★【颯太】@「どうせモテないよ……」

☆00000070☆【友希】@「お待たせー。ほら、まひる、拭いてあげるね」
★00000070★【友希】@「お待たせー。ほら、まひる、拭いてあげるね」

☆00000071☆【まひる】@「いい、自分でできるんだ」
★00000071★【まひる】@「いい、自分でできるんだ」

☆00000072☆【友希】@「いいからいいから、ほら、じっとしてて」
★00000072★【友希】@「いいからいいから、ほら、じっとしてて」

☆00000073☆【まひる】@「やだやだっ、自分で拭くんだっ！」
★00000073★【まひる】@「やだやだっ、自分で拭くんだっ！」

☆00000074☆　と、まひるはタオルを奪いとる。
★00000074★　と、まひるはタオルを奪いとる。

☆00000075☆【友希】@「ご、ごめんね。怒った？」
★00000075★【友希】@「ご、ごめんね。怒った？」

☆00000076☆【まひる】@「……別に怒ってないんだ。\n　自分で拭きたかっただけなんだ」
★00000076★【まひる】@「……別に怒ってないんだ。\n　自分で拭きたかっただけなんだ」

☆00000077☆　まひるはバツの悪そうな表情で、\n　濡れた髪を拭いている。
★00000077★　まひるはバツの悪そうな表情で、\n　濡れた髪を拭いている。

☆00000078☆【友希】@「あたし、余計なことしちゃった？」
★00000078★【友希】@「あたし、余計なことしちゃった？」

☆00000079☆　友希に習い、まひるに聞こえないように、\n　小声で答える。
★00000079★　友希に習い、まひるに聞こえないように、\n　小声で答える。

☆00000080☆【颯太】@「心配しすぎだって。\n　とうとう思春期が来たんじゃないか？」
★00000080★【颯太】@「心配しすぎだって。\n　とうとう思春期が来たんじゃないか？」

☆00000081☆【友希】@「えー、それはまだ早くない？\n　だって、ほら」
★00000081★【友希】@「えー、それはまだ早くない？\n　だって、ほら」

☆00000082☆　と、友希がまひるの胸に視線をやる。
★00000082★　と、友希がまひるの胸に視線をやる。

☆00000083☆【颯太】@「あぁまぁ、そこはね」
★00000083★【颯太】@「あぁまぁ、そこはね」

☆00000084☆【友希】@「でしょ」
★00000084★【友希】@「でしょ」

☆00000085☆【まひる】@「うがーっ！　バカにしてるのかっ！\n　まひるは思春期なんてとっくに終わったんだ！\n　もうすぐ更年期が来るんだぞっ！」
★00000085★【まひる】@「うがーっ！　バカにしてるのかっ！\n　まひるは思春期なんてとっくに終わったんだ！\n　もうすぐ更年期が来るんだぞっ！」

☆00000086☆【颯太】@「……………」
★00000086★【颯太】@「……………」

☆00000087☆　それは、まだまだ来ないんじゃないか\n　と思った。
★00000087★　それは、まだまだ来ないんじゃないか\n　と思った。
