☆00000001☆【絵里】@「分かりましたか？」
★00000001★【絵里】@「分かりましたか？」

☆00000002☆【颯太】@「まぁ、芹川のおかげで何とか。\n　正直、そのままノートに\n　写したい気分だったけど」
★00000002★【颯太】@「まぁ、芹川のおかげで何とか。\n　正直、そのままノートに\n　写したい気分だったけど」

☆00000003☆　芹川に数学の宿題を\n　見せてもらい、ついでに\n　解説をしてもらっていた。
★00000003★　芹川に数学の宿題を\n　見せてもらい、ついでに\n　解説をしてもらっていた。

☆00000004☆【絵里】@「そういうのは、いけないことだと思います」
★00000004★【絵里】@「そういうのは、いけないことだと思います」

☆00000005☆【颯太】@「だよね……\n　自分の力で解けるようにならないと\n　意味ないっちゃないもんなぁ」
★00000005★【颯太】@「だよね……\n　自分の力で解けるようにならないと\n　意味ないっちゃないもんなぁ」

☆00000006☆【絵里】@「また分からないところがあったら、\n　教えてあげますから」
★00000006★【絵里】@「また分からないところがあったら、\n　教えてあげますから」

☆00000007☆【颯太】@「おう、ありがとうな。芹川がいてくれて、\n　すごい助かったよ」
★00000007★【颯太】@「おう、ありがとうな。芹川がいてくれて、\n　すごい助かったよ」

☆00000008☆【絵里】@「……あ、いえ……\n　そんな大したことじゃありません……」
★00000008★【絵里】@「……あ、いえ……\n　そんな大したことじゃありません……」

☆00000009☆【颯太】@「あぁ、そうだ芹川、このあと時間あるか？\n　宿題見てもらったお礼に、ナトゥラーレで\n　何か作ってあげるよ」
★00000009★【颯太】@「あぁ、そうだ芹川、このあと時間あるか？\n　宿題見てもらったお礼に、ナトゥラーレで\n　何か作ってあげるよ」

☆00000010☆【絵里】@「そんな……これぐらいで悪いです……」
★00000010★【絵里】@「そんな……これぐらいで悪いです……」

☆00000011☆【颯太】@「こっちだって、そんな大したことじゃ\n　ないって。ナトゥラーレなら、\n　従業員割引が利くからさ」
★00000011★【颯太】@「こっちだって、そんな大したことじゃ\n　ないって。ナトゥラーレなら、\n　従業員割引が利くからさ」

☆00000012☆【颯太】@「それに、ちょうど俺もこれからバイトだし、\n　好きなもの食べてってよ」
★00000012★【颯太】@「それに、ちょうど俺もこれからバイトだし、\n　好きなもの食べてってよ」

☆00000013☆【絵里】@「……じゃ、ご馳走になります。\n　ありがとうございます」
★00000013★【絵里】@「……じゃ、ご馳走になります。\n　ありがとうございます」

☆00000014☆【友希】@「いらっしゃいませー。
★00000014★【友希】@「いらっしゃいませー。

☆00000015☆　あれー？　珍しい組み合わせね」
★00000015★　あれー？　珍しい組み合わせね」

☆00000016☆【颯太】@「宿題見てもらってさ。\n　お礼に何か作ってあげようと思って」
★00000016★【颯太】@「宿題見てもらってさ。\n　お礼に何か作ってあげようと思って」

☆00000017☆【友希】@「ねぇねぇ絵里、\n　宿題って、えっちな宿題？」
★00000017★【友希】@「ねぇねぇ絵里、\n　宿題って、えっちな宿題？」

☆00000018☆【絵里】@「違います…！」
★00000018★【絵里】@「違います…！」

☆00000019☆【颯太】@「お前はいきなり何を言ってるんだ」
★00000019★【颯太】@「お前はいきなり何を言ってるんだ」

☆00000020☆【友希】@「あー、二人で口裏あわせてー。\n　やーらしいのー」
★00000020★【友希】@「あー、二人で口裏あわせてー。\n　やーらしいのー」

☆00000021☆【颯太】@「お前の妄想には恐れ入るよ……」
★00000021★【颯太】@「お前の妄想には恐れ入るよ……」

☆00000022☆【友希】@「あははっ。
★00000022★【友希】@「あははっ。

☆00000023☆絵里、席ここでいい？」
★00000023★絵里、席ここでいい？」

☆00000024☆【絵里】@「はい。ありがとうございます」
★00000024★【絵里】@「はい。ありがとうございます」

☆00000025☆　仕事着に着替えた後、\n　ふたたび芹川の席にやってきた。
★00000025★　仕事着に着替えた後、\n　ふたたび芹川の席にやってきた。

☆00000026☆【颯太】@「注文決まったか？」
★00000026★【颯太】@「注文決まったか？」

☆00000027☆【絵里】@「あ、すいません……まだ、です……」
★00000027★【絵里】@「あ、すいません……まだ、です……」

☆00000028☆【颯太】@「芹川って何が好きなんだ？\n　好物とかあるのか？」
★00000028★【颯太】@「芹川って何が好きなんだ？\n　好物とかあるのか？」

☆00000029☆【絵里】@「えぇと、その、辛いもの、です……」
★00000029★【絵里】@「えぇと、その、辛いもの、です……」

☆00000030☆【颯太】@「辛いって、激辛料理とか？」
★00000030★【颯太】@「辛いって、激辛料理とか？」

☆00000031☆【絵里】@「はい」
★00000031★【絵里】@「はい」

☆00000032☆　うーむ。意外だな。
★00000032★　うーむ。意外だな。

☆00000033☆【颯太】@「いちおうハバネロチャーハンなら、\n　辛さを選べるよ。普通、辛い、激辛、\n　超激辛な」
★00000033★【颯太】@「いちおうハバネロチャーハンなら、\n　辛さを選べるよ。普通、辛い、激辛、\n　超激辛な」

☆00000034☆【絵里】@「じゃ、それにします。\n　超激辛でお願いします」
★00000034★【絵里】@「じゃ、それにします。\n　超激辛でお願いします」

☆00000035☆【颯太】@「あ、いや、超激辛はさすがに\n　やめといたほうがいいと思うよ」
★00000035★【颯太】@「あ、いや、超激辛はさすがに\n　やめといたほうがいいと思うよ」

☆00000036☆【颯太】@「“辛い”っていうか、痛いし。\n　ほとんど食べられないんじゃないかな」
★00000036★【颯太】@「“辛い”っていうか、痛いし。\n　ほとんど食べられないんじゃないかな」

☆00000037☆【絵里】@「大丈夫だと思います。\n　辛いものは好きですから」
★00000037★【絵里】@「大丈夫だと思います。\n　辛いものは好きですから」

☆00000038☆　うーん、そうとう辛いんだけど……\n　食べるっていうなら、仕方ないか。
★00000038★　うーん、そうとう辛いんだけど……\n　食べるっていうなら、仕方ないか。

☆00000039☆【颯太】@「じゃ、作ってくるな」
★00000039★【颯太】@「じゃ、作ってくるな」

☆00000040☆【颯太】@「はいよっ、ハバネロチャーハン超激辛、\n　おまちどおさま」
★00000040★【颯太】@「はいよっ、ハバネロチャーハン超激辛、\n　おまちどおさま」

☆00000041☆【絵里】@「ありがとうございます。\n　すごくおいしそうですね。\n　いい匂いがします」
★00000041★【絵里】@「ありがとうございます。\n　すごくおいしそうですね。\n　いい匂いがします」

☆00000042☆【颯太】@「ていうか、本当に大丈夫か？\n　それ作るだけで目が痛くなるんだよ」
★00000042★【颯太】@「ていうか、本当に大丈夫か？\n　それ作るだけで目が痛くなるんだよ」

☆00000043☆【絵里】@「たぶん大丈夫だと思います。\n　食べてみますね」
★00000043★【絵里】@「たぶん大丈夫だと思います。\n　食べてみますね」

☆00000044☆　と、芹川はスプーンで\n　ハバネロチャーハンをすくい、\n　ぱくっと食べた。
★00000044★　と、芹川はスプーンで\n　ハバネロチャーハンをすくい、\n　ぱくっと食べた。

☆00000045☆【絵里】@「もぐもぐもぐ……おいしいです」
★00000045★【絵里】@「もぐもぐもぐ……おいしいです」

☆00000046☆　ビックリするぐらい普通だ。
★00000046★　ビックリするぐらい普通だ。

☆00000047☆【絵里】@「でも、初秋くんが言うほどは、\n　辛くないみたいですね」
★00000047★【絵里】@「でも、初秋くんが言うほどは、\n　辛くないみたいですね」

☆00000048☆【颯太】@「え、本当に？」
★00000048★【颯太】@「え、本当に？」

☆00000049☆【絵里】@「はい。お水なしで食べれますから」
★00000049★【絵里】@「はい。お水なしで食べれますから」

☆00000050☆　発言通り、芹川はさっきから、\n　ぱくぱくとハバネロチャーハンを\n　口に運んでいる。
★00000050★　発言通り、芹川はさっきから、\n　ぱくぱくとハバネロチャーハンを\n　口に運んでいる。

☆00000051☆　普通なら、そんな涼しい顔して\n　食べられないはずなのに…？
★00000051★　普通なら、そんな涼しい顔して\n　食べられないはずなのに…？

☆00000052☆【颯太】@「唐辛子の量、間違えたかな？\n　ちょっともらってもいいか？」
★00000052★【颯太】@「唐辛子の量、間違えたかな？\n　ちょっともらってもいいか？」

☆00000053☆【絵里】@「あ……はい……」
★00000053★【絵里】@「あ……はい……」

☆00000054☆　芹川が恥ずかしげにスプーンを\n　渡してくれる。
★00000054★　芹川が恥ずかしげにスプーンを\n　渡してくれる。

☆00000055☆　それを使って、\n　ハバネロチャーハンを口に運ぶ。
★00000055★　それを使って、\n　ハバネロチャーハンを口に運ぶ。

☆00000056☆【颯太】@「かはぁっ、あぐぅ……か、辛えっ!!」
★00000056★【颯太】@「かはぁっ、あぐぅ……か、辛えっ!!」

☆00000057☆　辛いっていうか、痛い。\n　口から火を吐きそうだ。
★00000057★　辛いっていうか、痛い。\n　口から火を吐きそうだ。

☆00000058☆【絵里】@「お水、飲みますか？」
★00000058★【絵里】@「お水、飲みますか？」

☆00000059☆【颯太】@「あ、あぁ、ありがとう」
★00000059★【颯太】@「あ、あぁ、ありがとう」

☆00000060☆　もらった水をごくごくと一気に飲み干す。
★00000060★　もらった水をごくごくと一気に飲み干す。

☆00000061☆　若干、辛さが和らいだけど、まだ口の中が\n　ひりひりしてて熱い。
★00000061★　若干、辛さが和らいだけど、まだ口の中が\n　ひりひりしてて熱い。

☆00000062☆　一口食べただけだってのに、\n　額からは汗が流れてきた。
★00000062★　一口食べただけだってのに、\n　額からは汗が流れてきた。

☆00000063☆【颯太】@「よくこんな辛いもの\n　平然と食べられるな？」
★00000063★【颯太】@「よくこんな辛いもの\n　平然と食べられるな？」

☆00000064☆【絵里】@「すみません。わたし、昔から、\n　辛いものには強いみたいで……」
★00000064★【絵里】@「すみません。わたし、昔から、\n　辛いものには強いみたいで……」

☆00000065☆【颯太】@「いや、謝ることじゃないんだけどな……」
★00000065★【颯太】@「いや、謝ることじゃないんだけどな……」

☆00000066☆黒枠
★00000066★黒枠

☆00000067☆　芹川は水を一口も飲まずに、\n　激辛チャーハンを完食した。
★00000067★　芹川は水を一口も飲まずに、\n　激辛チャーハンを完食した。
