☆00000001☆【友希】@「颯太、ごめーん、追加オーダー。\n　若鶏のからあげと山盛りフライドポテト、\n　５人前ずつー」
★00000001★【友希】@「颯太、ごめーん、追加オーダー。\n　若鶏のからあげと山盛りフライドポテト、\n　５人前ずつー」

☆00000002☆【颯太】@「はいよっ」
★00000002★【颯太】@「はいよっ」

☆00000003☆【友希】@「あと三種のチーズピザと、\n　パンプキンコロッケと、\n　カルボナーラ３人前ずつ」
★00000003★【友希】@「あと三種のチーズピザと、\n　パンプキンコロッケと、\n　カルボナーラ３人前ずつ」

☆00000004☆【颯太】@「マジで!?\n　まだ前の注文も出してないってのに……」
★00000004★【颯太】@「マジで!?\n　まだ前の注文も出してないってのに……」

☆00000005☆　オーダーメモに\n　書かれた大量の注文を見て、\n　一瞬放心しそうになる。
★00000005★　オーダーメモに\n　書かれた大量の注文を見て、\n　一瞬放心しそうになる。

☆00000006☆【友希】@「大丈夫？」
★00000006★【友希】@「大丈夫？」

☆00000007☆【颯太】@「まぁ、やるしかないしな。\n　今日はマスターには頼れないし」
★00000007★【颯太】@「まぁ、やるしかないしな。\n　今日はマスターには頼れないし」

☆00000008☆【マスター】@「し、心配するな……半分は俺が、\n　ごほっがはっごふぅっ！」
★00000008★【マスター】@「し、心配するな……半分は俺が、\n　ごほっがはっごふぅっ！」

☆00000009☆【友希】@「マスター、だめですよっ。\n　風邪引いてるんですから、\n　休んでてくださいっ」
★00000009★【友希】@「マスター、だめですよっ。\n　風邪引いてるんですから、\n　休んでてくださいっ」

☆00000010☆【マスター】@「バカ言えって。\n　せっかくのかきいれ時に、\n　休んでられるかって話だわな」
★00000010★【マスター】@「バカ言えって。\n　せっかくのかきいれ時に、\n　休んでられるかって話だわな」

☆00000011☆【友希】@「でも、そんなに咳して、\n　あたしたちや、お客さんに\n　うつったらどうするんですか？」
★00000011★【友希】@「でも、そんなに咳して、\n　あたしたちや、お客さんに\n　うつったらどうするんですか？」

☆00000012☆【マスター】@「大丈夫だって、咳なんて気合いで\n　何とかならぁ」
★00000012★【マスター】@「大丈夫だって、咳なんて気合いで\n　何とかならぁ」

☆00000013☆【颯太】@「いや、さすがに無理だと思いますけど」
★00000013★【颯太】@「いや、さすがに無理だと思いますけど」

☆00000014☆【マスター】@「大丈夫、う、ぐぐ、こふぅ……」
★00000014★【マスター】@「大丈夫、う、ぐぐ、こふぅ……」

☆00000015☆【友希】@「うわぁ、マスター、本気で耐えてる」
★00000015★【友希】@「うわぁ、マスター、本気で耐えてる」

☆00000016☆【マスター】@「こふぅ、こふぅぁ、こふぅぅ、\n　かはぁぁ、こふぅぅ……!!」
★00000016★【マスター】@「こふぅ、こふぅぁ、こふぅぅ、\n　かはぁぁ、こふぅぅ……!!」

☆00000017☆【颯太】@「ていうか、そんなんで働けるんですか？」
★00000017★【颯太】@「ていうか、そんなんで働けるんですか？」

☆00000018☆【マスター】@「こふぅ、こふふぅ、こふぁぁぁ」
★00000018★【マスター】@「こふぅ、こふふぅ、こふぁぁぁ」

☆00000019☆【颯太】@「もしかして、マスター、\n　そうしてるとしゃべることも\n　できないんじゃ…？」
★00000019★【颯太】@「もしかして、マスター、\n　そうしてるとしゃべることも\n　できないんじゃ…？」

☆00000020☆【マスター】@「なに言って、ごふぅっ！　ごほあぁっ!!\n　ごふへぇぇっ!!」
★00000020★【マスター】@「なに言って、ごふぅっ！　ごほあぁっ!!\n　ごふへぇぇっ!!」

☆00000021☆【友希】@「我慢してた分、すごい咳だぁ」
★00000021★【友希】@「我慢してた分、すごい咳だぁ」

☆00000022☆【颯太】@「いいから、薬のんで寝ててくださいよ。\n　閉店したら教えますから」
★00000022★【颯太】@「いいから、薬のんで寝ててくださいよ。\n　閉店したら教えますから」

☆00000023☆【マスター】@「く、ちきしょう、せっかくの\n　かきいれ時が……客が……逃げるぅ……\n　俺の客がぁぁ……」
★00000023★【マスター】@「く、ちきしょう、せっかくの\n　かきいれ時が……客が……逃げるぅ……\n　俺の客がぁぁ……」

☆00000024☆【友希】@「大丈夫ですって。\n　颯太、マスター連れていくね」
★00000024★【友希】@「大丈夫ですって。\n　颯太、マスター連れていくね」

☆00000025☆【颯太】@「おう、任せた」
★00000025★【颯太】@「おう、任せた」

☆00000026☆　さて、俺はこの大量の注文を\n　何とかしないとな。
★00000026★　さて、俺はこの大量の注文を\n　何とかしないとな。

☆00000027☆【颯太】@「若鶏のからあげ５人前あがりっと」
★00000027★【颯太】@「若鶏のからあげ５人前あがりっと」

☆00000028☆　ていうか、ぜんぜん終わる気が\n　しないんだけど……
★00000028★　ていうか、ぜんぜん終わる気が\n　しないんだけど……

☆00000029☆　むしろ、さっきから注文増えてるし。
★00000029★　むしろ、さっきから注文増えてるし。

☆00000030☆【まや】@「颯太くん、わたし厨房入るね」
★00000030★【まや】@「颯太くん、わたし厨房入るね」

☆00000031☆【颯太】@「フロアは大丈夫なんですか？」
★00000031★【颯太】@「フロアは大丈夫なんですか？」

☆00000032☆【まや】@「いっぱいいっぱいだけど、\n　友希がいるから大丈夫じゃないかな。\n　厨房のほうが回ってないし」
★00000032★【まや】@「いっぱいいっぱいだけど、\n　友希がいるから大丈夫じゃないかな。\n　厨房のほうが回ってないし」

☆00000033☆【颯太】@「助かります。\n　じゃ、揚げ物お願いできますか？」
★00000033★【颯太】@「助かります。\n　じゃ、揚げ物お願いできますか？」

☆00000034☆【まや】@「はーい。どんどん作っちゃうね」
★00000034★【まや】@「はーい。どんどん作っちゃうね」

☆00000035☆【友希】@「ありがとうございましたー」
★00000035★【友希】@「ありがとうございましたー」

☆00000036☆【まや】@「最後のお客さん、帰ったかな？」
★00000036★【まや】@「最後のお客さん、帰ったかな？」

☆00000037☆【颯太】@「みたいですね。\n　これ以上、注文来てたら死んでましたよ」
★00000037★【颯太】@「みたいですね。\n　これ以上、注文来てたら死んでましたよ」

☆00000038☆【まや】@「ふふっ、大げさなんだから。
★00000038★【まや】@「ふふっ、大げさなんだから。

☆00000039☆　でも、頑張ったね。偉いぞ。
★00000039★　でも、頑張ったね。偉いぞ。

☆00000040☆　よしよし」
★00000040★　よしよし」

☆00000041☆　まやさんが背伸びをして、\n　俺の頭を撫でてくれる。
★00000041★　まやさんが背伸びをして、\n　俺の頭を撫でてくれる。

☆00000042☆【颯太】@「ていうか、まやさんがいなかったら、\n　ぜんぜん回らなかったですけど。\n　おかげで助かりました」
★00000042★【颯太】@「ていうか、まやさんがいなかったら、\n　ぜんぜん回らなかったですけど。\n　おかげで助かりました」

☆00000043☆【まや】@「そぉ？　そんなに褒められたら、\n　ちょっと照れるかな」
★00000043★【まや】@「そぉ？　そんなに褒められたら、\n　ちょっと照れるかな」

☆00000044☆【颯太】@「コーヒーでも飲みます？\n　淹れますよ」
★00000044★【颯太】@「コーヒーでも飲みます？\n　淹れますよ」

☆00000045☆【まや】@「紅茶がいいな」
★00000045★【まや】@「紅茶がいいな」

☆00000046☆【颯太】@「じゃ、紅茶いれますね」
★00000046★【颯太】@「じゃ、紅茶いれますね」

☆00000047☆【まや】@「ありがと」
★00000047★【まや】@「ありがと」

☆00000048☆　俺は紅茶を淹れる準備をしながら、\n　ふと言った。
★00000048★　俺は紅茶を淹れる準備をしながら、\n　ふと言った。

☆00000049☆【颯太】@「まやさんって、両刀使いですよね」
★00000049★【颯太】@「まやさんって、両刀使いですよね」

☆00000050☆【まや】@「えっ？　ど、どうしたの、急に？\n　そんなことないよ」
★00000050★【まや】@「えっ？　ど、どうしたの、急に？\n　そんなことないよ」

☆00000051☆【颯太】@「いやいや、もう分かってますから。\n　そんなに謙遜しないでいいですよ。\n　みんなそう思ってますし」
★00000051★【颯太】@「いやいや、もう分かってますから。\n　そんなに謙遜しないでいいですよ。\n　みんなそう思ってますし」

☆00000052☆【まや】@「えっ？　みんな…!?
★00000052★【まや】@「えっ？　みんな…!?

☆00000053☆　それは……ちょっと、困る、かな……」
★00000053★　それは……ちょっと、困る、かな……」

☆00000054☆【颯太】@「どうして困るんですか？」
★00000054★【颯太】@「どうして困るんですか？」

☆00000055☆【まや】@「だって、両方なんて……\n　わたし、経験もないし」
★00000055★【まや】@「だって、両方なんて……\n　わたし、経験もないし」

☆00000056☆【颯太】@「えっ？」
★00000056★【颯太】@「えっ？」

☆00000057☆【まや】@「えっ？」
★00000057★【まや】@「えっ？」

☆00000058☆【颯太】@「……勘違いしてません？」
★00000058★【颯太】@「……勘違いしてません？」

☆00000059☆【まや】@「……両刀使いって、あれでしょ？\n　前でも後ろでもイケるっていう…？」
★00000059★【まや】@「……両刀使いって、あれでしょ？\n　前でも後ろでもイケるっていう…？」

☆00000060☆【颯太】@「……まやさん……」
★00000060★【颯太】@「……まやさん……」

☆00000061☆【まや】@「ち、違った？」
★00000061★【まや】@「ち、違った？」

☆00000062☆【颯太】@「二重に間違ってますから」
★00000062★【颯太】@「二重に間違ってますから」

☆00000063☆【まや】@「えっ？　どういう意味？」
★00000063★【まや】@「えっ？　どういう意味？」

☆00000064☆【颯太】@「フロアも厨房も両方こなせるって\n　意味ですよ」
★00000064★【颯太】@「フロアも厨房も両方こなせるって\n　意味ですよ」

☆00000065☆【まや】@「あ……そう……」
★00000065★【まや】@「あ……そう……」

☆00000066☆　まやさんは恥ずかしそうにうつむき、
★00000066★　まやさんは恥ずかしそうにうつむき、

☆00000067☆【まや】@「今の内緒にしてね」
★00000067★【まや】@「今の内緒にしてね」

☆00000068☆【颯太】@「……うーん。どうしようかな？」
★00000068★【颯太】@「……うーん。どうしようかな？」

☆00000069☆【まや】@「颯太くんのイジワル……」
★00000069★【まや】@「颯太くんのイジワル……」

☆00000070☆【颯太】@「冗談ですよ。大丈夫です。言いませんから」
★00000070★【颯太】@「冗談ですよ。大丈夫です。言いませんから」

☆00000071☆【まや】@「本当に？　約束する？」
★00000071★【まや】@「本当に？　約束する？」

☆00000072☆【颯太】@「はい。二人きりの時しか言いません」
★00000072★【颯太】@「はい。二人きりの時しか言いません」

☆00000073☆【まや】@「……もう。どうして\n　そういうイジワル言うかな……」
★00000073★【まや】@「……もう。どうして\n　そういうイジワル言うかな……」

☆00000074☆　すねたようなまやさんが、\n　すごくかわいかった。
★00000074★　すねたようなまやさんが、\n　すごくかわいかった。
