☆00000001☆【葵】@「さて、このあいだの大富豪は\n　なかなか面白かったね」
★00000001★【葵】@「さて、このあいだの大富豪は\n　なかなか面白かったね」

☆00000002☆【まひる】@「颯太がずっと大貧民だったんだ」
★00000002★【まひる】@「颯太がずっと大貧民だったんだ」

☆00000003☆【颯太】@「うるさいよ……」
★00000003★【颯太】@「うるさいよ……」

☆00000004☆【彩雨】@「本日も大富豪をするのですぅ？」
★00000004★【彩雨】@「本日も大富豪をするのですぅ？」

☆00000005☆【葵】@「いや、今日はまた別の物を持ってきたよ」
★00000005★【葵】@「いや、今日はまた別の物を持ってきたよ」

☆00000006☆　と部長がテーブルにカードの束を置く。
★00000006★　と部長がテーブルにカードの束を置く。

☆00000007☆【葵】@「ウノのルールはみんな知ってるかな？」
★00000007★【葵】@「ウノのルールはみんな知ってるかな？」

☆00000008☆【まひる】@「まひるは得意中の得意なんだ」
★00000008★【まひる】@「まひるは得意中の得意なんだ」

☆00000009☆【彩雨】@「私もオンラインゲームで\n　やったことがあるのですぅ」
★00000009★【彩雨】@「私もオンラインゲームで\n　やったことがあるのですぅ」

☆00000010☆【颯太】@「また例によって下から２人が\n　ジュースと畑仕事ってやつですか？」
★00000010★【颯太】@「また例によって下から２人が\n　ジュースと畑仕事ってやつですか？」

☆00000011☆【葵】@「そうだよ。怖じ気づいたなら、\n　やめておいてもいいけどね」
★00000011★【葵】@「そうだよ。怖じ気づいたなら、\n　やめておいてもいいけどね」

☆00000012☆【颯太】@「まさか。今度は絶対に勝ちますよ」
★00000012★【颯太】@「まさか。今度は絶対に勝ちますよ」

☆00000013☆　俺はカードの束を手にした。
★00000013★　俺はカードの束を手にした。

☆00000014☆【颯太】@「大貧民の俺がカードを\n　配らせていただきますっ！」
★00000014★【颯太】@「大貧民の俺がカードを\n　配らせていただきますっ！」

☆00000015☆　意気込んでそう言った。
★00000015★　意気込んでそう言った。

☆00000016☆【葵】@「ふふっ、殊勝な心がけだね。\n　イカサマをするんじゃないよ」
★00000016★【葵】@「ふふっ、殊勝な心がけだね。\n　イカサマをするんじゃないよ」

☆00000017☆【颯太】@「どの口がそんなこと言いますか」
★00000017★【颯太】@「どの口がそんなこと言いますか」

☆00000018☆【まひる】@「おいっ、大貧民っ、\n　まひるはお腹が空いたんだ。\n　ハンバーグを持ってくるんだ」
★00000018★【まひる】@「おいっ、大貧民っ、\n　まひるはお腹が空いたんだ。\n　ハンバーグを持ってくるんだ」

☆00000019☆【颯太】@「普通に断るよ」
★00000019★【颯太】@「普通に断るよ」

☆00000020☆【まひる】@「何だとっ、大貧民のくせに、\n　富豪に逆らう気か？」
★00000020★【まひる】@「何だとっ、大貧民のくせに、\n　富豪に逆らう気か？」

☆00000021☆【颯太】@「そういうことは、ウノで\n　俺に勝ってから言うんだな」
★00000021★【颯太】@「そういうことは、ウノで\n　俺に勝ってから言うんだな」

☆00000022☆【まひる】@「分かったんだ。じゃ、まひるが今から\n　こてんぱんにしてやるんだ。\n　泣いて後悔するといいんだっ」
★00000022★【まひる】@「分かったんだ。じゃ、まひるが今から\n　こてんぱんにしてやるんだ。\n　泣いて後悔するといいんだっ」

☆00000023☆【颯太】@「お前こそ、負けたら、\n　『調子に乗ってごめんなさい』\n　って言うんだぞ」
★00000023★【颯太】@「お前こそ、負けたら、\n　『調子に乗ってごめんなさい』\n　って言うんだぞ」

☆00000024☆【まひる】@「受けて立つんだっ！」
★00000024★【まひる】@「受けて立つんだっ！」

☆00000025☆【葵】@「それじゃ、僕に負けたら、\n　今日一日、僕のことを\n　『ご主人様』って呼んでもらおうかな？」
★00000025★【葵】@「それじゃ、僕に負けたら、\n　今日一日、僕のことを\n　『ご主人様』って呼んでもらおうかな？」

☆00000026☆【颯太】@「いいですよ。その代わり、\n　俺が勝ったら、俺のことを\n　『ご主人様』って呼んでもらいますよ」
★00000026★【颯太】@「いいですよ。その代わり、\n　俺が勝ったら、俺のことを\n　『ご主人様』って呼んでもらいますよ」

☆00000027☆【葵】@「ふふっ、面白いことを言うね。\n　構わないよ」
★00000027★【葵】@「ふふっ、面白いことを言うね。\n　構わないよ」

☆00000028☆【彩雨】@「でしたら、私が勝ったら『お姫様』って\n　呼んでください。負けたら、初秋さんの\n　ことを『お殿様』って呼んで差しあげますね」
★00000028★【彩雨】@「でしたら、私が勝ったら『お姫様』って\n　呼んでください。負けたら、初秋さんの\n　ことを『お殿様』って呼んで差しあげますね」

☆00000029☆【颯太】@「どっちも罰ゲームなんだけどっ！」
★00000029★【颯太】@「どっちも罰ゲームなんだけどっ！」

☆00000030☆【彩雨】@「
★00000030★【彩雨】@「

☆00000031☆『お殿様』はお嫌いなのですか？\n　では、『ご主人様』にいたしますね」
★00000031★『お殿様』はお嫌いなのですか？\n　では、『ご主人様』にいたしますね」

☆00000032☆【颯太】@「あ、あぁ……」
★00000032★【颯太】@「あ、あぁ……」

☆00000033☆　姫守はたまに無邪気で困るな。
★00000033★　姫守はたまに無邪気で困るな。

☆00000034☆【葵】@「いやらしい顔をしているね」
★00000034★【葵】@「いやらしい顔をしているね」

☆00000035☆【颯太】@「な、何のことですか。\n　いつもと同じですよ、別に」
★00000035★【颯太】@「な、何のことですか。\n　いつもと同じですよ、別に」

☆00000036☆【葵】@「ふぅん。いつもいやらしいわけだ、君は」
★00000036★【葵】@「ふぅん。いつもいやらしいわけだ、君は」

☆00000037☆【颯太】@「はいっ！　配りましたよ。\n　さっそく始めましょうか」
★00000037★【颯太】@「はいっ！　配りましたよ。\n　さっそく始めましょうか」

☆00000038☆　俺が配ったんだから、イカサマはない。
★00000038★　俺が配ったんだから、イカサマはない。

☆00000039☆　今日は勝つ！
★00000039★　今日は勝つ！

☆00000040☆【葵】@「ふふっ、ドローツーだよ」
★00000040★【葵】@「ふふっ、ドローツーだよ」

☆00000041☆【颯太】@「く……」
★00000041★【颯太】@「く……」

☆00000042☆　始まって早々に部長のドローツーによって、\n　俺はカードを２枚引く。
★00000042★　始まって早々に部長のドローツーによって、\n　俺はカードを２枚引く。

☆00000043☆　まひる、姫守は順調に手札を減らし、\n　部長の番だ。
★00000043★　まひる、姫守は順調に手札を減らし、\n　部長の番だ。

☆00000044☆【葵】@「はい、ドローツー」
★00000044★【葵】@「はい、ドローツー」

☆00000045☆【颯太】@「ちょっと、何枚持ってるんですか？」
★00000045★【颯太】@「ちょっと、何枚持ってるんですか？」

☆00000046☆【葵】@「心配しなくてもこれで最後だよ」
★00000046★【葵】@「心配しなくてもこれで最後だよ」

☆00000047☆黒枠
★00000047★黒枠

☆00000048☆　ふたたび俺はカードを２枚引く。
★00000048★　ふたたび俺はカードを２枚引く。

☆00000049☆　１枚はドローツ―だ。\n　よし、手札を曝した浅はかさを\n　思い知らせてやる。
★00000049★　１枚はドローツ―だ。\n　よし、手札を曝した浅はかさを\n　思い知らせてやる。

☆00000050☆　まひる、姫守、部長が\n　場にカードを出し、俺の番だ。
★00000050★　まひる、姫守、部長が\n　場にカードを出し、俺の番だ。

☆00000051☆【颯太】@「リバースッ！」
★00000051★【颯太】@「リバースッ！」

☆00000052☆　順番が逆回りになり、部長の番だ。
★00000052★　順番が逆回りになり、部長の番だ。

☆00000053☆【颯太】@「部長、覚悟してくださいよ」
★00000053★【颯太】@「部長、覚悟してくださいよ」

☆00000054☆【葵】@「ふふっ、お手柔らかに頼むよ」
★00000054★【葵】@「ふふっ、お手柔らかに頼むよ」

☆00000055☆　部長、姫守、まひるの順番が\n　終わり、いよいよ俺の番が巡ってきた。
★00000055★　部長、姫守、まひるの順番が\n　終わり、いよいよ俺の番が巡ってきた。

☆00000056☆【颯太】@「今こそ、積年の恨みっ、\n　食らえっ、ドローツ―ッ！」
★00000056★【颯太】@「今こそ、積年の恨みっ、\n　食らえっ、ドローツ―ッ！」

☆00000057☆【葵】@「君はゲームに熱くなりすぎだよ」
★00000057★【葵】@「君はゲームに熱くなりすぎだよ」

☆00000058☆【颯太】@「どんなに強がっても無駄ですよ。\n　さあっ、カードを２枚引いてください。\n　さあっ！」
★00000058★【颯太】@「どんなに強がっても無駄ですよ。\n　さあっ、カードを２枚引いてください。\n　さあっ！」

☆00000059☆【葵】@「仕方がないね。はい、ドローツー」
★00000059★【葵】@「仕方がないね。はい、ドローツー」

☆00000060☆【颯太】@「え……\n　さっき『最後』って言ったじゃないですかっ」
★00000060★【颯太】@「え……\n　さっき『最後』って言ったじゃないですかっ」

☆00000061☆【葵】@「やだなぁ。わざわざ手の内を\n　曝すわけがないじゃないか」
★00000061★【葵】@「やだなぁ。わざわざ手の内を\n　曝すわけがないじゃないか」

☆00000062☆【颯太】@「……………」
★00000062★【颯太】@「……………」

☆00000063☆　ちくしょう。やられた。
★00000063★　ちくしょう。やられた。

☆00000064☆　まぁいい。この順番なら、\n　部長の攻撃は食らわないし、\n　逆に俺はいくらでも攻撃できる。
★00000064★　まぁいい。この順番なら、\n　部長の攻撃は食らわないし、\n　逆に俺はいくらでも攻撃できる。

☆00000065☆【彩雨】@「ドローツーなのですぅ」
★00000065★【彩雨】@「ドローツーなのですぅ」

☆00000066☆【颯太】@「お、まひる６枚か。大変だな。\n　はっはっは、まぁ頑張れ」
★00000066★【颯太】@「お、まひる６枚か。大変だな。\n　はっはっは、まぁ頑張れ」

☆00000067☆【まひる】@「まひるもドローツーなんだっ！」
★00000067★【まひる】@「まひるもドローツーなんだっ！」

☆00000068☆【颯太】@「え…？」
★00000068★【颯太】@「え…？」

☆00000069☆【葵】@「ふふっ、姫守、こういう時は\n　なんて言うんだったかな？」
★00000069★【葵】@「ふふっ、姫守、こういう時は\n　なんて言うんだったかな？」

☆00000070☆【彩雨】@「人を呪わば、穴ふたつなのです」
★00000070★【彩雨】@「人を呪わば、穴ふたつなのです」

☆00000071☆【颯太】@「だったら、そこの悪人面してる人の\n　穴も必要だと思うんだけどっ!?」
★00000071★【颯太】@「だったら、そこの悪人面してる人の\n　穴も必要だと思うんだけどっ!?」

☆00000072☆【葵】@「ふぅん。そんなこと言うんなら、\n　君が負けたら、ちょっとしたお仕置きを\n　することにしようかな？」
★00000072★【葵】@「ふぅん。そんなこと言うんなら、\n　君が負けたら、ちょっとしたお仕置きを\n　することにしようかな？」

☆00000073☆【颯太】@「この状況でルール変更って汚くないですか？」
★00000073★【颯太】@「この状況でルール変更って汚くないですか？」

☆00000074☆【葵】@「なにせ僕は悪人面だからね」
★00000074★【葵】@「なにせ僕は悪人面だからね」

☆00000075☆【颯太】@「部長ってまるで女神のようですよねっ！」
★00000075★【颯太】@「部長ってまるで女神のようですよねっ！」

☆00000076☆【葵】@「ありがとう。君が負けたら、\n　女装して校内一周でどうだい？」
★00000076★【葵】@「ありがとう。君が負けたら、\n　女装して校内一周でどうだい？」

☆00000077☆【颯太】@「褒め損じゃないですかっ!?」
★00000077★【颯太】@「褒め損じゃないですかっ!?」

☆00000078☆【葵】@「おや、女神のようなお仕置きだと思うけど、\n　それとも、もっとイジメられたいのかい？」
★00000078★【葵】@「おや、女神のようなお仕置きだと思うけど、\n　それとも、もっとイジメられたいのかい？」

☆00000079☆　くそぅ、このドＳめ。
★00000079★　くそぅ、このドＳめ。

☆00000080☆　それ以上の問答を諦め、\n　俺はカードに手を伸ばす。
★00000080★　それ以上の問答を諦め、\n　俺はカードに手を伸ばす。

☆00000081☆【颯太】@「……来い、ドローフォーッ!!」
★00000081★【颯太】@「……来い、ドローフォーッ!!」

☆00000082☆　俺の祈りも空しく、\n　８枚中８枚ともがただの数字のカードだ。
★00000082★　俺の祈りも空しく、\n　８枚中８枚ともがただの数字のカードだ。

☆00000083☆黒枠
★00000083★黒枠

☆00000084☆　当然、この日も最下位に終わった。
★00000084★　当然、この日も最下位に終わった。
