☆00000001☆【葵】@「ふと思ったんだけどね。\n　いつも同じように部活をするんじゃ\n　面白くないんじゃないかな？」
★00000001★【葵】@「ふと思ったんだけどね。\n　いつも同じように部活をするんじゃ\n　面白くないんじゃないかな？」

☆00000002☆【颯太】@「そんなこと言われても、畑仕事なんて\n　基本、同じことの繰り返しですからね」
★00000002★【颯太】@「そんなこと言われても、畑仕事なんて\n　基本、同じことの繰り返しですからね」

☆00000003☆【葵】@「ゲームをしよう。大富豪でどうかな？」
★00000003★【葵】@「ゲームをしよう。大富豪でどうかな？」

☆00000004☆【まひる】@「まひるはいいと思うよ。\n　大富豪、楽しそうだから」
★00000004★【まひる】@「まひるはいいと思うよ。\n　大富豪、楽しそうだから」

☆00000005☆【颯太】@「お前は遊びたいだけだろ」
★00000005★【颯太】@「お前は遊びたいだけだろ」

☆00000006☆【まひる】@「うるさいっ、じゃ、おまえは一人で\n　畑でも耕してればいいんだっ」
★00000006★【まひる】@「うるさいっ、じゃ、おまえは一人で\n　畑でも耕してればいいんだっ」

☆00000007☆【彩雨】@「今日は畑仕事の代わりに\n　大富豪をするのですぅ？」
★00000007★【彩雨】@「今日は畑仕事の代わりに\n　大富豪をするのですぅ？」

☆00000008☆【葵】@「いいや、それだけじゃ面白くないからね。\n　大富豪の勝敗で、労働者を決めようじゃ\n　ないか」
★00000008★【葵】@「いいや、それだけじゃ面白くないからね。\n　大富豪の勝敗で、労働者を決めようじゃ\n　ないか」

☆00000009☆【葵】@「大貧民と貧民は、大富豪、富豪にジュースを\n　一本おごって畑仕事。富豪、大富豪は\n　部室で休憩というところかな」
★00000009★【葵】@「大貧民と貧民は、大富豪、富豪にジュースを\n　一本おごって畑仕事。富豪、大富豪は\n　部室で休憩というところかな」

☆00000010☆【彩雨】@「くすっ、面白そうなのですぅ」
★00000010★【彩雨】@「くすっ、面白そうなのですぅ」

☆00000011☆【葵】@「決まりだね。\n　それじゃ、さっそくやろうじゃないか」
★00000011★【葵】@「決まりだね。\n　それじゃ、さっそくやろうじゃないか」

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　部長がトランプを持ってきて、\n　みんなにカードを配りはじめる。
★00000013★　部長がトランプを持ってきて、\n　みんなにカードを配りはじめる。

☆00000014☆　うーん、まぁいいか。
★00000014★　うーん、まぁいいか。

☆00000015☆【颯太】@「イカサマしないでくださいよ」
★00000015★【颯太】@「イカサマしないでくださいよ」

☆00000016☆【葵】@「まさか。そもそも、僕に\n　イカサマするテクニックなんて\n　あるわけないじゃないか」
★00000016★【葵】@「まさか。そもそも、僕に\n　イカサマするテクニックなんて\n　あるわけないじゃないか」

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆　あの顔。
★00000018★　あの顔。

☆00000019☆　弱い者をイジメたくて仕方がない\n　っていう顔だ。
★00000019★　弱い者をイジメたくて仕方がない\n　っていう顔だ。

☆00000020☆　何か仕込む気だな。\n　間違いない。\n　そうはさせるものか。
★00000020★　何か仕込む気だな。\n　間違いない。\n　そうはさせるものか。

☆00000021☆【葵】@「さぁ、配りおわったよ」
★00000021★【葵】@「さぁ、配りおわったよ」

☆00000022☆　それぞれの目の前に、\n　部長が配ったカードの山が\n　裏返しにおかれている。
★00000022★　それぞれの目の前に、\n　部長が配ったカードの山が\n　裏返しにおかれている。

☆00000023☆　けど、これを素直に\n　とったんじゃ、思うつぼだ。
★00000023★　けど、これを素直に\n　とったんじゃ、思うつぼだ。

☆00000024☆　手を叩きつけるようにして、\n　部長の目の前に置かれたカードの山をとった。
★00000024★　手を叩きつけるようにして、\n　部長の目の前に置かれたカードの山をとった。

☆00000025☆【颯太】@「このカードは\n　俺がもらっていいですか？」
★00000025★【颯太】@「このカードは\n　俺がもらっていいですか？」

☆00000026☆【葵】@「行儀の悪い子だね。\n　ちゃんと配ったじゃないか」
★00000026★【葵】@「行儀の悪い子だね。\n　ちゃんと配ったじゃないか」

☆00000027☆【颯太】@「えぇ。念のためですよ。\n　それとも、俺がこっちのカードを\n　もらったら、何か問題でも？」
★00000027★【颯太】@「えぇ。念のためですよ。\n　それとも、俺がこっちのカードを\n　もらったら、何か問題でも？」

☆00000028☆【葵】@「……いいや、構わないよ」
★00000028★【葵】@「……いいや、構わないよ」

☆00000029☆【颯太】@「どうも」
★00000029★【颯太】@「どうも」

☆00000030☆　いま確かに、返事をするまでに間があった。
★00000030★　いま確かに、返事をするまでに間があった。

☆00000031☆　ということは、やはり、\n　何か仕込んでいたというわけか。
★00000031★　ということは、やはり、\n　何か仕込んでいたというわけか。

☆00000032☆　となれば、いま俺の手の中にあるのは\n　そうとういい手札と見て間違いないだろう。
★00000032★　となれば、いま俺の手の中にあるのは\n　そうとういい手札と見て間違いないだろう。

☆00000033☆　勝ったな、とカードを見る。
★00000033★　勝ったな、とカードを見る。

☆00000034☆【颯太】@「……な……これは……」
★00000034★【颯太】@「……な……これは……」

☆00000035☆　３が３枚。５が４枚、６が２枚、\n　８が２枚、９が２枚。
★00000035★　３が３枚。５が４枚、６が２枚、\n　８が２枚、９が２枚。

☆00000036☆　最高の手札が９だとぉ…!?\n　ものの見事にクズカードばかりじゃないか。
★00000036★　最高の手札が９だとぉ…!?\n　ものの見事にクズカードばかりじゃないか。

☆00000037☆【葵】@「ふふっ」
★00000037★【葵】@「ふふっ」

☆00000038☆　あの顔。勝ち誇ったかのような\n　あの意地悪なほほえみは……
★00000038★　あの顔。勝ち誇ったかのような\n　あの意地悪なほほえみは……

☆00000039☆【颯太】@「部長、ハメましたねっ!?」
★00000039★【颯太】@「部長、ハメましたねっ!?」

☆00000040☆【葵】@「おや、手札が悪かったからといって\n　言いがかりとは酷いじゃないか」
★00000040★【葵】@「おや、手札が悪かったからといって\n　言いがかりとは酷いじゃないか」

☆00000041☆【葵】@「そもそも君が、\n　イカサマできないようにカードを交換する\n　と言いだしたんじゃなかったかな？」
★00000041★【葵】@「そもそも君が、\n　イカサマできないようにカードを交換する\n　と言いだしたんじゃなかったかな？」

☆00000042☆【颯太】@「く……」
★00000042★【颯太】@「く……」

☆00000043☆　まさか、それを見越して、\n　あえて自分に悪いカードを配ってるとは\n　思わなかった。不覚。
★00000043★　まさか、それを見越して、\n　あえて自分に悪いカードを配ってるとは\n　思わなかった。不覚。

☆00000044☆【彩雨】@「そういえば“８切り”や“しばり”などの\n　ローカルルールはどうしましょうか？」
★00000044★【彩雨】@「そういえば“８切り”や“しばり”などの\n　ローカルルールはどうしましょうか？」

☆00000045☆【葵】@「ややこしいから、なしにしておこうか。\n　“革命”と“階段”だけ有りにしよう」
★00000045★【葵】@「ややこしいから、なしにしておこうか。\n　“革命”と“階段”だけ有りにしよう」

☆00000046☆　よし、革命が有りならまだチャンスはある。
★00000046★　よし、革命が有りならまだチャンスはある。

☆00000047☆　この５を４枚同時に出すことさえできれば、\n　俺のクズカードはまたたくまに最強カードに\n　早変わりする。
★00000047★　この５を４枚同時に出すことさえできれば、\n　俺のクズカードはまたたくまに最強カードに\n　早変わりする。

☆00000048☆　そして、その瞬間、\n　おそらく最強であろう部長の手札が\n　クズカードと成り下がる。
★00000048★　そして、その瞬間、\n　おそらく最強であろう部長の手札が\n　クズカードと成り下がる。

☆00000049☆　チャンスは必ず来る。\n　その時をじっと待つんだ。
★00000049★　チャンスは必ず来る。\n　その時をじっと待つんだ。

☆00000050☆【彩雨】@「ダイヤの３を\n　持っている方からでしたよね？」
★00000050★【彩雨】@「ダイヤの３を\n　持っている方からでしたよね？」

☆00000051☆　俺は手札を見る。\n　３は３枚もあるけど、ダイヤはない。
★00000051★　俺は手札を見る。\n　３は３枚もあるけど、ダイヤはない。

☆00000052☆【まひる】@「まひるからなんだっ！」
★00000052★【まひる】@「まひるからなんだっ！」

☆00000053☆　と、まひるがダイヤの３を場に出した。
★00000053★　と、まひるがダイヤの３を場に出した。

☆00000054☆　時計回りだから、\n　まひる、姫守、部長、俺の順番だ。
★00000054★　時計回りだから、\n　まひる、姫守、部長、俺の順番だ。

☆00000055☆【彩雨】@「それでは、ハートの４なのです」
★00000055★【彩雨】@「それでは、ハートの４なのです」

☆00000056☆　序盤戦はやはり弱いカードを\n　出していくのが定石だろう。
★00000056★　序盤戦はやはり弱いカードを\n　出していくのが定石だろう。

☆00000057☆　１周目では、虎の子の９を使うまでも\n　ないはずだ。
★00000057★　１周目では、虎の子の９を使うまでも\n　ないはずだ。

☆00000058☆【葵】@「スペードの10で行こうかな」
★00000058★【葵】@「スペードの10で行こうかな」

☆00000059☆【颯太】@「な、なんで、いきなり10なんですかっ。\n　飛ばしすぎですよねっ」
★00000059★【颯太】@「な、なんで、いきなり10なんですかっ。\n　飛ばしすぎですよねっ」

☆00000060☆【葵】@「あいにく、\n　弱いカードがこれぐらいしかなくてね」
★00000060★【葵】@「あいにく、\n　弱いカードがこれぐらいしかなくてね」

☆00000061☆【颯太】@「な……」
★00000061★【颯太】@「な……」

☆00000062☆　何だとぅ…!?
★00000062★　何だとぅ…!?

☆00000063☆　一番弱いカードが、\n　俺の虎の子の９よりも強いっていうのか……
★00000063★　一番弱いカードが、\n　俺の虎の子の９よりも強いっていうのか……

☆00000064☆【まひる】@「颯太の番なんだっ。早くするんだ」
★00000064★【まひる】@「颯太の番なんだっ。早くするんだ」

☆00000065☆【颯太】@「ぐ、ぱ、パス……」
★00000065★【颯太】@「ぐ、ぱ、パス……」

☆00000066☆【彩雨】@「10でもうパスなのですか？」
★00000066★【彩雨】@「10でもうパスなのですか？」

☆00000067☆【まひる】@「あいつは貧乏人なんだ」
★00000067★【まひる】@「あいつは貧乏人なんだ」

☆00000068☆　く、くそう。\n　見てろよ。絶対に革命を起こしてやる。
★00000068★　く、くそう。\n　見てろよ。絶対に革命を起こしてやる。

☆00000069☆【まひる】@「まひるは11なんだ」
★00000069★【まひる】@「まひるは11なんだ」

☆00000070☆【彩雨】@「12なのですぅ」
★00000070★【彩雨】@「12なのですぅ」

☆00000071☆【葵】@「Ａだよ」
★00000071★【葵】@「Ａだよ」

☆00000072☆【まひる】@「まひるはパスするぞ」
★00000072★【まひる】@「まひるはパスするぞ」

☆00000073☆【彩雨】@「私もパスなのですぅ」
★00000073★【彩雨】@「私もパスなのですぅ」

☆00000074☆　カードが流される。
★00000074★　カードが流される。

☆00000075☆【葵】@「それじゃ、11が３枚だよ」
★00000075★【葵】@「それじゃ、11が３枚だよ」

☆00000076☆【颯太】@「……パス」
★00000076★【颯太】@「……パス」

☆00000077☆【まひる】@「パスなんだ」
★00000077★【まひる】@「パスなんだ」

☆00000078☆【彩雨】@「パスなのですぅ」
★00000078★【彩雨】@「パスなのですぅ」

☆00000079☆　ふたたびカードが流される。
★00000079★　ふたたびカードが流される。

☆00000080☆【葵】@「12が３枚」
★00000080★【葵】@「12が３枚」

☆00000081☆【颯太】@「……………」
★00000081★【颯太】@「……………」

☆00000082☆　これも、みんなパスだった。
★00000082★　これも、みんなパスだった。

☆00000083☆【葵】@「２が３枚」
★00000083★【葵】@「２が３枚」

☆00000084☆　出せるわけがない。\n　当然、カードは流される。
★00000084★　出せるわけがない。\n　当然、カードは流される。

☆00000085☆【葵】@「Ａが２枚。あがりだよ」
★00000085★【葵】@「Ａが２枚。あがりだよ」

☆00000086☆【彩雨】@「お早いのですぅ。負けてしまいました」
★00000086★【彩雨】@「お早いのですぅ。負けてしまいました」

☆00000087☆【まひる】@「部長はすごく運がいいんだ」
★00000087★【まひる】@「部長はすごく運がいいんだ」

☆00000088☆【葵】@「ふふっ、初秋くんがカードを\n　交換してくれて良かったよ」
★00000088★【葵】@「ふふっ、初秋くんがカードを\n　交換してくれて良かったよ」

☆00000089☆　く、どちくしょうめ……
★00000089★　く、どちくしょうめ……

☆00000090☆【彩雨】@「それでは、次は初秋さんの番ですね」
★00000090★【彩雨】@「それでは、次は初秋さんの番ですね」

☆00000091☆【颯太】@「えっ？　マジで…？」
★00000091★【颯太】@「えっ？　マジで…？」

☆00000092☆【まひる】@「早くするんだっ。\n　まひるは待ちきれないんだぞ」
★00000092★【まひる】@「早くするんだっ。\n　まひるは待ちきれないんだぞ」

☆00000093☆【颯太】@「あぁ」
★00000093★【颯太】@「あぁ」

☆00000094☆　ふ、ふふふ、やった。やったぞ。
★00000094★　ふ、ふふふ、やった。やったぞ。

☆00000095☆　どうやら、俺にも運が回ってきたようだな。
★00000095★　どうやら、俺にも運が回ってきたようだな。

☆00000096☆　俺は４枚の５をカードから引きぬき、\n　テーブル中央にバンッと叩きつける。
★00000096★　俺は４枚の５をカードから引きぬき、\n　テーブル中央にバンッと叩きつける。

☆00000097☆　部長さえいなくなれば――
★00000097★　部長さえいなくなれば――

☆00000098☆【颯太】@「これからは俺の時代だ！」
★00000098★【颯太】@「これからは俺の時代だ！」

☆00000099☆　この瞬間、革命が起き、\n　すべてのカードの強さは逆転する。
★00000099★　この瞬間、革命が起き、\n　すべてのカードの強さは逆転する。

☆00000100☆　つまり、俺の持ち札は最低でも９、\n　勝ったも同然だ。
★00000100★　つまり、俺の持ち札は最低でも９、\n　勝ったも同然だ。

☆00000101☆【まひる】@「４が４枚なんだ」
★00000101★【まひる】@「４が４枚なんだ」

☆00000102☆【颯太】@「えっ？」
★00000102★【颯太】@「えっ？」

☆00000103☆　この瞬間、革命が起き、\n　俺のカードはクズカードに逆戻りした。
★00000103★　この瞬間、革命が起き、\n　俺のカードはクズカードに逆戻りした。

☆00000104☆【葵】@「ふふっ、残念だったね」
★00000104★【葵】@「ふふっ、残念だったね」

☆00000105☆　あの顔……まさか、\n　これさえも計算して……
★00000105★　あの顔……まさか、\n　これさえも計算して……

☆00000106☆　ちきしょう。俺は手の平の上で\n　遊ばれていたっていうのか……
★00000106★　ちきしょう。俺は手の平の上で\n　遊ばれていたっていうのか……

☆00000107☆【彩雨】@「パスなのですぅ」
★00000107★【彩雨】@「パスなのですぅ」

☆00000108☆【まひる】@「７が３枚なんだ」
★00000108★【まひる】@「７が３枚なんだ」

☆00000109☆【彩雨】@「10が３枚なのですぅ」
★00000109★【彩雨】@「10が３枚なのですぅ」

☆00000110☆黒枠
★00000110★黒枠

☆00000111☆　当然のように俺はパスを唱えつづけ、\n　めでたく大貧民になったのだった。
★00000111★　当然のように俺はパスを唱えつづけ、\n　めでたく大貧民になったのだった。
