☆00000001☆【葵】@「暇だね」
★00000001★【葵】@「暇だね」

☆00000002☆【颯太】@「まぁ、今日は特にやることもありませんしね」
★00000002★【颯太】@「まぁ、今日は特にやることもありませんしね」

☆00000003☆【葵】@「ふむ、決めた。\n　みんなで王様ゲームでもしようじゃないか」
★00000003★【葵】@「ふむ、決めた。\n　みんなで王様ゲームでもしようじゃないか」

☆00000004☆【颯太】@「は？」
★00000004★【颯太】@「は？」

☆00000005☆【まひる】@「じゃ、まひるは王様とっぴなんだ！」
★00000005★【まひる】@「じゃ、まひるは王様とっぴなんだ！」

☆00000006☆【颯太】@「いやいや、とっぴとか\n　そういうゲームじゃないから」
★00000006★【颯太】@「いやいや、とっぴとか\n　そういうゲームじゃないから」

☆00000007☆【彩雨】@「王様ゲームには興味があるのですぅ。\n　ぜひ一度、お手合わせいただければと\n　存じます」
★00000007★【彩雨】@「王様ゲームには興味があるのですぅ。\n　ぜひ一度、お手合わせいただければと\n　存じます」

☆00000008☆【颯太】@「いや、王様ゲームは別に勝負じゃないし」
★00000008★【颯太】@「いや、王様ゲームは別に勝負じゃないし」

☆00000009☆【葵】@「まぁ、いいじゃないか。\n　せっかくやる気なんだから、\n　水を差すこともないだろう」
★00000009★【葵】@「まぁ、いいじゃないか。\n　せっかくやる気なんだから、\n　水を差すこともないだろう」

☆00000010☆【颯太】@「……………」
★00000010★【颯太】@「……………」

☆00000011☆　まさか、部長、王様ゲームにかこつけて、\n　姫守に何かするつもりなんじゃ…？
★00000011★　まさか、部長、王様ゲームにかこつけて、\n　姫守に何かするつもりなんじゃ…？

☆00000012☆【葵】@「何だい、その目は？\n　イジメてほしいのかい？」
★00000012★【葵】@「何だい、その目は？\n　イジメてほしいのかい？」

☆00000013☆【颯太】@「部長、やるのはいいですけど、\n　あんまり変な命令はなしですよ」
★00000013★【颯太】@「部長、やるのはいいですけど、\n　あんまり変な命令はなしですよ」

☆00000014☆【葵】@「おや？　男の子は君一人なんだから、\n　変な命令されれば嬉しいはずだけどね」
★00000014★【葵】@「おや？　男の子は君一人なんだから、\n　変な命令されれば嬉しいはずだけどね」

☆00000015☆【颯太】@「肉体的には一人かもしれませんけど、\n　精神的には違いますよね？」
★00000015★【颯太】@「肉体的には一人かもしれませんけど、\n　精神的には違いますよね？」

☆00000016☆【葵】@「どういう意味かな、それは？」
★00000016★【葵】@「どういう意味かな、それは？」

☆00000017☆　く、引くな。ここで引いたら負けだ。
★00000017★　く、引くな。ここで引いたら負けだ。

☆00000018☆【颯太】@「とにかく、楽しい範囲でやりましょう\n　ってことですよ」
★00000018★【颯太】@「とにかく、楽しい範囲でやりましょう\n　ってことですよ」

☆00000019☆【葵】@「もちろんそれは分かってるよ。\n　それじゃ、始めようか」
★00000019★【葵】@「もちろんそれは分かってるよ。\n　それじゃ、始めようか」

☆00000020☆　いつのまに作ったのか、\n　部長は割り箸のクジをテーブルに置いた。
★00000020★　いつのまに作ったのか、\n　部長は割り箸のクジをテーブルに置いた。

☆00000021☆　あれ？
★00000021★　あれ？

☆00000022☆【彩雨】@「７本あるのですぅ」
★00000022★【彩雨】@「７本あるのですぅ」

☆00000023☆【まひる】@「まひる、彩雨、部長、颯太で、\n　４人しかいないんだ」
★00000023★【まひる】@「まひる、彩雨、部長、颯太で、\n　４人しかいないんだ」

☆00000024☆【葵】@「それと椅子、机、ドアだよ」
★00000024★【葵】@「それと椅子、机、ドアだよ」

☆00000025☆【颯太】@「はい？　何ですか、それ？」
★00000025★【颯太】@「はい？　何ですか、それ？」

☆00000026☆【葵】@「普通にやったって面白くないじゃないか。\n　ちょっとは趣向を凝らさないとね」
★00000026★【葵】@「普通にやったって面白くないじゃないか。\n　ちょっとは趣向を凝らさないとね」

☆00000027☆【颯太】@「椅子とか机が王様になったら、\n　どうするんですか？」
★00000027★【颯太】@「椅子とか机が王様になったら、\n　どうするんですか？」

☆00000028☆【葵】@「椅子の代わりに姫守が、\n　机の代わりにまひるちゃんが、\n　ドアの代わりに僕が命令するよ」
★00000028★【葵】@「椅子の代わりに姫守が、\n　机の代わりにまひるちゃんが、\n　ドアの代わりに僕が命令するよ」

☆00000029☆【颯太】@「それ、俺だけ不利じゃありません？」
★00000029★【颯太】@「それ、俺だけ不利じゃありません？」

☆00000030☆【葵】@「女の子の中に、一人だけ男の子なんだ。\n　それぐらい別にいいじゃないか」
★00000030★【葵】@「女の子の中に、一人だけ男の子なんだ。\n　それぐらい別にいいじゃないか」

☆00000031☆【颯太】@「……まぁ、変な命令がないなら、\n　別にいいんですけどね……」
★00000031★【颯太】@「……まぁ、変な命令がないなら、\n　別にいいんですけどね……」

☆00000032☆【葵】@「それじゃ、さっそく始めようじゃないか。\n　行くよ」
★00000032★【葵】@「それじゃ、さっそく始めようじゃないか。\n　行くよ」

☆00000033☆彩雨
★00000033★彩雨

☆00000034☆まひる
★00000034★まひる

☆00000035☆葵
★00000035★葵

☆00000036☆【葵／みんな】@「｢王様だーれ？｣」
★00000036★【葵／みんな】@「｢王様だーれ？｣」

☆00000037☆　俺たちは一斉に割り箸をとる。\n　残った３本を部長が\n　“ドア”“椅子”“机”に振り分けた。
★00000037★　俺たちは一斉に割り箸をとる。\n　残った３本を部長が\n　“ドア”“椅子”“机”に振り分けた。

☆00000038☆【彩雨】@「はいっ。私が王様なのでした」
★00000038★【彩雨】@「はいっ。私が王様なのでした」

☆00000039☆【葵】@「それじゃ、王様は好きな数字に\n　命令してくれるかい？」
★00000039★【葵】@「それじゃ、王様は好きな数字に\n　命令してくれるかい？」

☆00000040☆【彩雨】@「では、１番が４番に日頃の感謝の気持ちを\n　お伝えしてくださいませ」
★00000040★【彩雨】@「では、１番が４番に日頃の感謝の気持ちを\n　お伝えしてくださいませ」

☆00000041☆【まひる】@「１番は誰なんだ？」
★00000041★【まひる】@「１番は誰なんだ？」

☆00000042☆【颯太】@「俺だよ……」
★00000042★【颯太】@「俺だよ……」

☆00000043☆【葵】@「４番は誰だい？」
★00000043★【葵】@「４番は誰だい？」

☆00000044☆【彩雨】@「ドアさんなのですぅ」
★00000044★【彩雨】@「ドアさんなのですぅ」

☆00000045☆　マジか……
★00000045★　マジか……

☆00000046☆【葵】@「それじゃ１番、\n　日頃の感謝の気持ちを伝えてくれるかな？」
★00000046★【葵】@「それじゃ１番、\n　日頃の感謝の気持ちを伝えてくれるかな？」

☆00000047☆　楽しそうだな、おい。
★00000047★　楽しそうだな、おい。

☆00000048☆【颯太】@「ドアに感謝の気持ちって\n　言われてもなぁ……」
★00000048★【颯太】@「ドアに感謝の気持ちって\n　言われてもなぁ……」

☆00000049☆【葵】@「ほら、どうしたんだい？\n　早くやりなよ？」
★00000049★【葵】@「ほら、どうしたんだい？\n　早くやりなよ？」

☆00000050☆【颯太】@「分かってますって」
★00000050★【颯太】@「分かってますって」

☆00000051☆　仕方ない。やるか。
★00000051★　仕方ない。やるか。

☆00000052☆黒枠
★00000052★黒枠

☆00000053☆　俺はドアに向きなおり、言った。
★00000053★　俺はドアに向きなおり、言った。

☆00000054☆【颯太】@「ありがとう、ドア。\n　今更だけど、お前がいなかったら、\n　この園芸部はどうなっていたか分からないよ」
★00000054★【颯太】@「ありがとう、ドア。\n　今更だけど、お前がいなかったら、\n　この園芸部はどうなっていたか分からないよ」

☆00000055☆【颯太】@「お前がそうやって黙々と自分の仕事を\n　果たしてくれるおかげで、俺たちは、\n　こうして部室の中に入れるんだ」
★00000055★【颯太】@「お前がそうやって黙々と自分の仕事を\n　果たしてくれるおかげで、俺たちは、\n　こうして部室の中に入れるんだ」

☆00000056☆【颯太】@「覚えてるか？　あの炎天下の日。\n　お前が体調を崩して、身動きが\n　とれなくなったことを」
★00000056★【颯太】@「覚えてるか？　あの炎天下の日。\n　お前が体調を崩して、身動きが\n　とれなくなったことを」

☆00000057☆【颯太】@「あの日、俺はお前がどれだけ\n　俺たちのために頑張っていたか、\n　初めて分かった気がしたんだ」
★00000057★【颯太】@「あの日、俺はお前がどれだけ\n　俺たちのために頑張っていたか、\n　初めて分かった気がしたんだ」

☆00000058☆【颯太】@「いつもはいるのかいないのか\n　分からない気もしてたけど、お前が\n　いないと部室に入れなかったんだなって」
★00000058★【颯太】@「いつもはいるのかいないのか\n　分からない気もしてたけど、お前が\n　いないと部室に入れなかったんだなって」

☆00000059☆【颯太】@「だから、ありがとう、ドア。\n　これからも、俺たちを部室に入れるため、\n　頑張ってくれ」
★00000059★【颯太】@「だから、ありがとう、ドア。\n　これからも、俺たちを部室に入れるため、\n　頑張ってくれ」

☆00000060☆【まひる】@「あいつ、ドアに変なこと言ってるんだ。\n　とうとう頭がおかしくなったんだ」
★00000060★【まひる】@「あいつ、ドアに変なこと言ってるんだ。\n　とうとう頭がおかしくなったんだ」

☆00000061☆【颯太】@「王様ゲームだからねっ！」
★00000061★【颯太】@「王様ゲームだからねっ！」

☆00000062☆【彩雨】@「とても素敵な言葉だったのですぅ。\n　初秋さんは日頃からそんなことを\n　ドアさんに思っていらしたのですね」
★00000062★【彩雨】@「とても素敵な言葉だったのですぅ。\n　初秋さんは日頃からそんなことを\n　ドアさんに思っていらしたのですね」

☆00000063☆【颯太】@「あぁ、まぁ……」
★00000063★【颯太】@「あぁ、まぁ……」

☆00000064☆　思ってないけどね。
★00000064★　思ってないけどね。

☆00000065☆【葵】@「それじゃ、次に行ってみようか。\n　行くよ」
★00000065★【葵】@「それじゃ、次に行ってみようか。\n　行くよ」

☆00000066☆彩雨
★00000066★彩雨

☆00000067☆まひる
★00000067★まひる

☆00000068☆葵
★00000068★葵

☆00000069☆【葵／みんな】@「｢王様だーれ？｣」
★00000069★【葵／みんな】@「｢王様だーれ？｣」

☆00000070☆【葵】@「僕が王様だね」
★00000070★【葵】@「僕が王様だね」

☆00000071☆【彩雨】@「それでは、王様は好きな数字に\n　ご命令をお願いします」
★00000071★【彩雨】@「それでは、王様は好きな数字に\n　ご命令をお願いします」

☆00000072☆【葵】@「そうだね。それじゃ、\n　３番が７番に日頃の憎しみを\n　ぶつけてくれるかい？」
★00000072★【葵】@「そうだね。それじゃ、\n　３番が７番に日頃の憎しみを\n　ぶつけてくれるかい？」

☆00000073☆【まひる】@「まひるが３番なんだ」
★00000073★【まひる】@「まひるが３番なんだ」

☆00000074☆【颯太】@「７番は誰だ？」
★00000074★【颯太】@「７番は誰だ？」

☆00000075☆【まひる】@「おまえだな、颯太っ。\n　まひるは言いたいことがたくさんあるんだ」
★00000075★【まひる】@「おまえだな、颯太っ。\n　まひるは言いたいことがたくさんあるんだ」

☆00000076☆【颯太】@「悪いけど、俺は４番だよ」
★00000076★【颯太】@「悪いけど、俺は４番だよ」

☆00000077☆【彩雨】@「７番は椅子さんなのですぅ」
★00000077★【彩雨】@「７番は椅子さんなのですぅ」

☆00000078☆【まひる】@「……………」
★00000078★【まひる】@「……………」

☆00000079☆【颯太】@「ほら、じゃ、思う存分椅子に\n　鬱憤をぶつけてくれ」
★00000079★【颯太】@「ほら、じゃ、思う存分椅子に\n　鬱憤をぶつけてくれ」

☆00000080☆【まひる】@「わ、分かってるんだっ」
★00000080★【まひる】@「わ、分かってるんだっ」

☆00000081☆【まひる】@「おまえっ、椅子っ、ちょっと高いんだよっ。\n　まひるは座るのにいつも苦労してるんだ！\n　ちょっとは身を低くしたらどうなんだっ！」
★00000081★【まひる】@「おまえっ、椅子っ、ちょっと高いんだよっ。\n　まひるは座るのにいつも苦労してるんだ！\n　ちょっとは身を低くしたらどうなんだっ！」

☆00000082☆【まひる】@「あと、こないだまひるが体重かけてたら、\n　おまえ、足を滑らせたな。おかげでまひるは\n　頭を打ったんだ。絶対に許さないぞっ！」
★00000082★【まひる】@「あと、こないだまひるが体重かけてたら、\n　おまえ、足を滑らせたな。おかげでまひるは\n　頭を打ったんだ。絶対に許さないぞっ！」

☆00000083☆【まひる】@「このっ！
★00000083★【まひる】@「このっ！

☆00000084☆　このっ！
★00000084★　このっ！

☆00000085☆　このっ！\n　椅子めっ、この椅子めぇっ！」
★00000085★　このっ！\n　椅子めっ、この椅子めぇっ！」

☆00000086☆　うーむ、本気で椅子に八つ当たりしてる\n　ようにしか見えないな。
★00000086★　うーむ、本気で椅子に八つ当たりしてる\n　ようにしか見えないな。

☆00000087☆【まひる】@「どうだ、思い知ったか？\n　こんどまひるに逆らったら、\n　まひるキックでバラバラにしてやるんだ！」
★00000087★【まひる】@「どうだ、思い知ったか？\n　こんどまひるに逆らったら、\n　まひるキックでバラバラにしてやるんだ！」

☆00000088☆【颯太】@「お前、大人気ないな……」
★00000088★【颯太】@「お前、大人気ないな……」

☆00000089☆【まひる】@「まひるは大人気なくなんかないんだっ！\n　王様ゲームだからなんだっ！」
★00000089★【まひる】@「まひるは大人気なくなんかないんだっ！\n　王様ゲームだからなんだっ！」

☆00000090☆【彩雨】@「まひるちゃんと椅子さんが\n　仲直りできる日は来るのでしょうか…？」
★00000090★【彩雨】@「まひるちゃんと椅子さんが\n　仲直りできる日は来るのでしょうか…？」

☆00000091☆【まひる】@「それは、こいつの態度次第なんだ」
★00000091★【まひる】@「それは、こいつの態度次第なんだ」

☆00000092☆　やっぱり、本気で怒ってるよな。
★00000092★　やっぱり、本気で怒ってるよな。

☆00000093☆【葵】@「それじゃ、次いってみようか」
★00000093★【葵】@「それじゃ、次いってみようか」

☆00000094☆黒枠
★00000094★黒枠

☆00000095☆　そんなふうに、俺たちは\n　ちょっとおかしな王様ゲームを\n　やりつづけたのだった。
★00000095★　そんなふうに、俺たちは\n　ちょっとおかしな王様ゲームを\n　やりつづけたのだった。
