☆00000001☆【絵里】@「あの……初秋くん……」
★00000001★【絵里】@「あの……初秋くん……」

☆00000002☆　珍しく、芹川が話しかけてきた。
★00000002★　珍しく、芹川が話しかけてきた。

☆00000003☆【颯太】@「おう。どうした？」
★00000003★【颯太】@「おう。どうした？」

☆00000004☆【絵里】@「えぇと、その……ごめんなさい……」
★00000004★【絵里】@「えぇと、その……ごめんなさい……」

☆00000005☆　なんだ、いきなり謝ってるぞ？
★00000005★　なんだ、いきなり謝ってるぞ？

☆00000006☆【絵里】@「……………」
★00000006★【絵里】@「……………」

☆00000007☆　しかも、黙ったんだけど……
★00000007★　しかも、黙ったんだけど……

☆00000008☆　どうしよう？\n　とりあえず、こっちから\n　適当に話題を振ってみるか。
★00000008★　どうしよう？\n　とりあえず、こっちから\n　適当に話題を振ってみるか。

☆00000009☆【颯太】@「芹川は放課後、何か予定あるのか？」
★00000009★【颯太】@「芹川は放課後、何か予定あるのか？」

☆00000010☆【絵里】@「あ……いえ。帰るだけです……」
★00000010★【絵里】@「あ……いえ。帰るだけです……」

☆00000011☆【颯太】@「そっか。芹川って普段、\n　家で何してるんだ？」
★00000011★【颯太】@「そっか。芹川って普段、\n　家で何してるんだ？」

☆00000012☆【絵里】@「お勉強をしたり、本を読んだりですね」
★00000012★【絵里】@「お勉強をしたり、本を読んだりですね」

☆00000013☆【颯太】@「なるほど。やっぱり、真面目だよね。\n　道理で成績いいし、頭もいいわけだな」
★00000013★【颯太】@「なるほど。やっぱり、真面目だよね。\n　道理で成績いいし、頭もいいわけだな」

☆00000014☆【絵里】@「い、いえ……そんなことはありません……\n　やることがないだけですから」
★00000014★【絵里】@「い、いえ……そんなことはありません……\n　やることがないだけですから」

☆00000015☆【颯太】@「じゃ、やってみたいこととかは？」
★00000015★【颯太】@「じゃ、やってみたいこととかは？」

☆00000016☆【絵里】@「そうですね……
★00000016★【絵里】@「そうですね……

☆00000017☆　すぐには思いつきません。ごめんなさい」
★00000017★　すぐには思いつきません。ごめんなさい」

☆00000018☆【颯太】@「いやいや、謝らなくてもいいんだけどさ」
★00000018★【颯太】@「いやいや、謝らなくてもいいんだけどさ」

☆00000019☆【颯太】@「そうだ。じゃ、料理とかはするか？」
★00000019★【颯太】@「そうだ。じゃ、料理とかはするか？」

☆00000020☆【絵里】@「お料理もしますよ。\n　初秋くんほど上手じゃありませんけど」
★00000020★【絵里】@「お料理もしますよ。\n　初秋くんほど上手じゃありませんけど」

☆00000021☆【颯太】@「俺だって、そんな上手じゃないけどな。\n　どんなものを作るんだ？」
★00000021★【颯太】@「俺だって、そんな上手じゃないけどな。\n　どんなものを作るんだ？」

☆00000022☆【絵里】@「里芋の煮っ転がしとか、\n　おひたしとか、お魚焼いたりとかです」
★00000022★【絵里】@「里芋の煮っ転がしとか、\n　おひたしとか、お魚焼いたりとかです」

☆00000023☆【颯太】@「和食が得意なんだな」
★00000023★【颯太】@「和食が得意なんだな」

☆00000024☆【絵里】@「おばあちゃんに習いましたから」
★00000024★【絵里】@「おばあちゃんに習いましたから」

☆00000025☆【颯太】@「そっか。こんど食べてみたいな」
★00000025★【颯太】@「そっか。こんど食べてみたいな」

☆00000026☆【絵里】@「え、えと……その……それは……」
★00000026★【絵里】@「え、えと……その……それは……」

☆00000027☆【颯太】@「冗談だって。じゃ、また明日な」
★00000027★【颯太】@「冗談だって。じゃ、また明日な」

☆00000028☆【絵里】@「あ……あのっ…！」
★00000028★【絵里】@「あ……あのっ…！」

☆00000029☆　ドアのほうへ向かおうとすると、\n　芹川が俺の腕をつかんだ。
★00000029★　ドアのほうへ向かおうとすると、\n　芹川が俺の腕をつかんだ。

☆00000030☆　小さくて柔らかい手の感触が、伝わってくる。
★00000030★　小さくて柔らかい手の感触が、伝わってくる。

☆00000031☆【絵里】@「あっ、ご、ごめんなさいっ！」
★00000031★【絵里】@「あっ、ご、ごめんなさいっ！」

☆00000032☆　芹川は真っ赤になって、俺の腕を放した。
★00000032★　芹川は真っ赤になって、俺の腕を放した。

☆00000033☆【颯太】@「えーと、どうかしたのか？」
★00000033★【颯太】@「えーと、どうかしたのか？」

☆00000034☆【絵里】@「……あ、あの、日直の仕事がまだ……」
★00000034★【絵里】@「……あ、あの、日直の仕事がまだ……」

☆00000035☆　あっ、忘れてた！
★00000035★　あっ、忘れてた！

☆00000036☆【颯太】@「悪い。最後に日誌みたいなのを\n　書くんだっけ？」
★00000036★【颯太】@「悪い。最後に日誌みたいなのを\n　書くんだっけ？」

☆00000037☆　こくり、と芹川がうなずき、\n　日誌を机に置いた。
★00000037★　こくり、と芹川がうなずき、\n　日誌を机に置いた。

☆00000038☆【颯太】@「よし、じゃ、さっさと終わらせて、\n　帰ろうぜ」
★00000038★【颯太】@「よし、じゃ、さっさと終わらせて、\n　帰ろうぜ」

☆00000039☆　さっそく日誌にとりかかった。
★00000039★　さっそく日誌にとりかかった。

☆00000040☆　だいたいの項目は分かってることを\n　そのまま書くだけなので、作業は単純だ。
★00000040★　だいたいの項目は分かってることを\n　そのまま書くだけなので、作業は単純だ。

☆00000041☆　問題はひとつ、
★00000041★　問題はひとつ、

☆00000042☆【颯太】@「この“今日のハイライト”って項目、\n　誰が提案したんだろうな？」
★00000042★【颯太】@「この“今日のハイライト”って項目、\n　誰が提案したんだろうな？」

☆00000043☆【絵里】@「……困りますよね」
★00000043★【絵里】@「……困りますよね」

☆00000044☆【颯太】@「学校でそうそう毎日、\n　ハイライト的なことが起こってたまるか\n　って話だよなぁ」
★00000044★【颯太】@「学校でそうそう毎日、\n　ハイライト的なことが起こってたまるか\n　って話だよなぁ」

☆00000045☆　日誌に向かいながらも、\n　今日のことを振りかえってみるも、\n　何も面白いことは出てこない。
★00000045★　日誌に向かいながらも、\n　今日のことを振りかえってみるも、\n　何も面白いことは出てこない。

☆00000046☆【絵里】@「あ。そういえば、数学の授業の時、\n　初秋くん、黒板の問題といてましたね？」
★00000046★【絵里】@「あ。そういえば、数学の授業の時、\n　初秋くん、黒板の問題といてましたね？」

☆00000047☆【颯太】@「あぁ、数学は苦手だけど、\n　何とか正解できて良かったよ」
★00000047★【颯太】@「あぁ、数学は苦手だけど、\n　何とか正解できて良かったよ」

☆00000048☆【絵里】@「その、がっかりさせてしまうかも\n　しれませんが、じつはあれ、間違いでしたよ」
★00000048★【絵里】@「その、がっかりさせてしまうかも\n　しれませんが、じつはあれ、間違いでしたよ」

☆00000049☆【颯太】@「え、嘘……でも、先生はマルつけてたぞ」
★00000049★【颯太】@「え、嘘……でも、先生はマルつけてたぞ」

☆00000050☆【絵里】@「はい。先生も間違えてました。\n　ノートにとっておきましたけど、\n　ここ、途中の計算が間違ってるでしょう？」
★00000050★【絵里】@「はい。先生も間違えてました。\n　ノートにとっておきましたけど、\n　ここ、途中の計算が間違ってるでしょう？」

☆00000051☆【颯太】@「どれどれ？」
★00000051★【颯太】@「どれどれ？」

☆00000052☆　と芹川のノートをのぞきこむ。
★00000052★　と芹川のノートをのぞきこむ。

☆00000053☆【絵里】@「あ……」
★00000053★【絵里】@「あ……」

☆00000054☆【颯太】@「どうした？」
★00000054★【颯太】@「どうした？」

☆00000055☆【絵里】@「えぇと、その、腕が当たって……」
★00000055★【絵里】@「えぇと、その、腕が当たって……」

☆00000056☆　芹川の腕と俺の腕が、\n　わずかに触れあっていた。
★00000056★　芹川の腕と俺の腕が、\n　わずかに触れあっていた。

☆00000057☆【颯太】@「あぁ、悪い……」
★00000057★【颯太】@「あぁ、悪い……」

☆00000058☆　体を離し、改めてノートを見る。
★00000058★　体を離し、改めてノートを見る。

☆00000059☆【颯太】@「……あぁ、本当だ。\n　ていうか、かけ算間違ってると……\n　ちょっと落ちこむな。」
★00000059★【颯太】@「……あぁ、本当だ。\n　ていうか、かけ算間違ってると……\n　ちょっと落ちこむな。」

☆00000060☆【絵里】@「ケアレスミスは誰にでもありますよ。\n　先生も間違えましたし」
★00000060★【絵里】@「ケアレスミスは誰にでもありますよ。\n　先生も間違えましたし」

☆00000061☆【颯太】@「そういえば、そうか。\n　でも、さすがに先生が間違えちゃだめだよな」
★00000061★【颯太】@「そういえば、そうか。\n　でも、さすがに先生が間違えちゃだめだよな」

☆00000062☆【颯太】@「あぁそうか、これを今日のハイライトに\n　書けばいいってことか？」
★00000062★【颯太】@「あぁそうか、これを今日のハイライトに\n　書けばいいってことか？」

☆00000063☆【絵里】@「はい」
★00000063★【絵里】@「はい」

☆00000064☆　今日のハイライトの項目を埋めながら、\n　ふと思った。
★00000064★　今日のハイライトの項目を埋めながら、\n　ふと思った。

☆00000065☆【颯太】@「そういえば、\n　答えが間違ってるって気づいたのに、\n　どうして言わなかったんだ？」
★00000065★【颯太】@「そういえば、\n　答えが間違ってるって気づいたのに、\n　どうして言わなかったんだ？」

☆00000066☆【絵里】@「……その、恥ずかしくて……」
★00000066★【絵里】@「……その、恥ずかしくて……」

☆00000067☆　確かに、芹川が先生に指摘する光景は\n　ちょっと想像できない。
★00000067★　確かに、芹川が先生に指摘する光景は\n　ちょっと想像できない。

☆00000068☆【颯太】@「よしっ、できた。喉渇いたから\n　ジュースでも買って帰らないか？」
★00000068★【颯太】@「よしっ、できた。喉渇いたから\n　ジュースでも買って帰らないか？」

☆00000069☆【絵里】@「はい、いいですよ」
★00000069★【絵里】@「はい、いいですよ」

☆00000070☆【颯太】@「なに買ったんだ？」
★00000070★【颯太】@「なに買ったんだ？」

☆00000071☆　コーヒーを飲みながら、芹川に訊いた。
★00000071★　コーヒーを飲みながら、芹川に訊いた。

☆00000072☆【絵里】@「新発売のオレンジジュースを\n　買ってみました」
★00000072★【絵里】@「新発売のオレンジジュースを\n　買ってみました」

☆00000073☆　芹川はペットボトルのフタを開け、\n　こくっとオレンジジュースを飲む。
★00000073★　芹川はペットボトルのフタを開け、\n　こくっとオレンジジュースを飲む。

☆00000074☆【絵里】@「……………」
★00000074★【絵里】@「……………」

☆00000075☆【颯太】@「もしかして、不味いのか？」
★00000075★【颯太】@「もしかして、不味いのか？」

☆00000076☆【絵里】@「いえ、でも思ったより、かなり甘くて……」
★00000076★【絵里】@「いえ、でも思ったより、かなり甘くて……」

☆00000077☆【颯太】@「芹川って甘いの苦手なのか？」
★00000077★【颯太】@「芹川って甘いの苦手なのか？」

☆00000078☆【絵里】@「少し、苦手です……」
★00000078★【絵里】@「少し、苦手です……」

☆00000079☆　芹川はペットボトルを眺めるばかりで、\n　飲もうとはしない。
★00000079★　芹川はペットボトルを眺めるばかりで、\n　飲もうとはしない。

☆00000080☆　どうやら、そうとう口に合わないみたいだ。
★00000080★　どうやら、そうとう口に合わないみたいだ。

☆00000081☆【颯太】@「交換するか？　このコーヒー微糖だし」
★00000081★【颯太】@「交換するか？　このコーヒー微糖だし」

☆00000082☆【絵里】@「いえ、そんな、悪いです」
★00000082★【絵里】@「いえ、そんな、悪いです」

☆00000083☆【颯太】@「気にするなって。俺は甘党だし、\n　新発売のジュースも気になるからな。\n　ほら」
★00000083★【颯太】@「気にするなって。俺は甘党だし、\n　新発売のジュースも気になるからな。\n　ほら」

☆00000084☆　コーヒーを差しだすと、\n　芹川は交換に応じてくれた。
★00000084★　コーヒーを差しだすと、\n　芹川は交換に応じてくれた。

☆00000085☆　俺はすぐにオレンジジュースに\n　口をつける。
★00000085★　俺はすぐにオレンジジュースに\n　口をつける。

☆00000086☆【絵里】@「あ……」
★00000086★【絵里】@「あ……」

☆00000087☆【颯太】@「うん。確かに、\n　オレンジジュースにしては甘いな。\n　俺はけっこう好きな味だけど」
★00000087★【颯太】@「うん。確かに、\n　オレンジジュースにしては甘いな。\n　俺はけっこう好きな味だけど」

☆00000088☆【絵里】@「……………」
★00000088★【絵里】@「……………」

☆00000089☆【颯太】@「ん？　どうした？」
★00000089★【颯太】@「ん？　どうした？」

☆00000090☆【絵里】@「いえ……何でもありません……」
★00000090★【絵里】@「いえ……何でもありません……」

☆00000091☆【颯太】@「コーヒー、飲まないのか？」
★00000091★【颯太】@「コーヒー、飲まないのか？」

☆00000092☆【絵里】@「……ちょっと恥ずかしくて……」
★00000092★【絵里】@「……ちょっと恥ずかしくて……」

☆00000093☆　恥ずかしい？
★00000093★　恥ずかしい？

☆00000094☆【颯太】@「飲むのがか？」
★00000094★【颯太】@「飲むのがか？」

☆00000095☆【絵里】@「…………その、いえ、そういうわけでは……」
★00000095★【絵里】@「…………その、いえ、そういうわけでは……」

☆00000096☆【颯太】@「じゃ、どうしたんだ？」
★00000096★【颯太】@「じゃ、どうしたんだ？」

☆00000097☆【絵里】@「あの……初秋くんが、その、飲んだから……」
★00000097★【絵里】@「あの……初秋くんが、その、飲んだから……」

☆00000098☆【颯太】@「……あぁ。なるほど」
★00000098★【颯太】@「……あぁ。なるほど」

☆00000099☆　そんなに恥ずかしがられると、\n　こっちまで恥ずかしくなってきた。
★00000099★　そんなに恥ずかしがられると、\n　こっちまで恥ずかしくなってきた。
