☆00000001☆　収穫した二股キュウリを見るなり、\n　遊びに来ていた友希が言った。
★00000001★　収穫した二股キュウリを見るなり、\n　遊びに来ていた友希が言った。

☆00000002☆【友希】@「あはは、何これ、\n　スカイビーンズっぽいね」
★00000002★【友希】@「あはは、何これ、\n　スカイビーンズっぽいね」

☆00000003☆【葵】@「どちらかと言えば、\n　ピンクキャンディじゃないかな？」
★00000003★【葵】@「どちらかと言えば、\n　ピンクキャンディじゃないかな？」

☆00000004☆【友希】@「あー、そうかも。さすが、葵先輩、\n　上級者ですねー」
★00000004★【友希】@「あー、そうかも。さすが、葵先輩、\n　上級者ですねー」

☆00000005☆【葵】@「そう言って、友希も\n　ピンクキャンディぐらいは\n　いけるんじゃないかな？」
★00000005★【葵】@「そう言って、友希も\n　ピンクキャンディぐらいは\n　いけるんじゃないかな？」

☆00000006☆【友希】@「そんなことありませんよー。\n　あたしはせいぜいマリンビーンズぐらい\n　ですしー」
★00000006★【友希】@「そんなことありませんよー。\n　あたしはせいぜいマリンビーンズぐらい\n　ですしー」

☆00000007☆【颯太】@「……………」
★00000007★【颯太】@「……………」

☆00000008☆　何の話をしているのか\n　全然わからないけど、嫌な予感がする。
★00000008★　何の話をしているのか\n　全然わからないけど、嫌な予感がする。

☆00000009☆【彩雨】@「キャンディのお話なのですぅ？」
★00000009★【彩雨】@「キャンディのお話なのですぅ？」

☆00000010☆【友希】@「うんとね、バイブよ」
★00000010★【友希】@「うんとね、バイブよ」

☆00000011☆　やっぱりか……
★00000011★　やっぱりか……

☆00000012☆【彩雨】@「無知なもので大変恐縮なのですが、\n　バイブとはどういった物なのですか？」
★00000012★【彩雨】@「無知なもので大変恐縮なのですが、\n　バイブとはどういった物なのですか？」

☆00000013☆【友希】@「んーと、形はこの二股キュウリに似てるわ」
★00000013★【友希】@「んーと、形はこの二股キュウリに似てるわ」

☆00000014☆【彩雨】@「どうやって使うのでしょう？」
★00000014★【彩雨】@「どうやって使うのでしょう？」

☆00000015☆【葵】@「教えてあげよう。\n　いいかい？　このキュウリがバイブだと\n　するだろう。それを姫守のここに……」
★00000015★【葵】@「教えてあげよう。\n　いいかい？　このキュウリがバイブだと\n　するだろう。それを姫守のここに……」

☆00000016☆【彩雨】@「え……あ、あの……そこは……」
★00000016★【彩雨】@「え……あ、あの……そこは……」

☆00000017☆【友希】@「だめですよ、葵先輩。\n　いきなり、そういうことをしたら」
★00000017★【友希】@「だめですよ、葵先輩。\n　いきなり、そういうことをしたら」

☆00000018☆　お、友希のやつ、\n　下ネタ大王のくせに珍しく\n　まともな発言をしてるな。
★00000018★　お、友希のやつ、\n　下ネタ大王のくせに珍しく\n　まともな発言をしてるな。

☆00000019☆【友希】@「最初からバイブは大変ですから、\n　まずはローターからならしたほうが\n　いいと思います」
★00000019★【友希】@「最初からバイブは大変ですから、\n　まずはローターからならしたほうが\n　いいと思います」

☆00000020☆【葵】@「つまり、このジャガイモを使え\n　ということだね」
★00000020★【葵】@「つまり、このジャガイモを使え\n　ということだね」

☆00000021☆【颯太】@「神聖な部室と神聖な野菜で\n　何やろうとしてんのっ!?」
★00000021★【颯太】@「神聖な部室と神聖な野菜で\n　何やろうとしてんのっ!?」

☆00000022☆【葵】@「なに、姫守が知りたいと言うものでね」
★00000022★【葵】@「なに、姫守が知りたいと言うものでね」

☆00000023☆【彩雨】@「誠に申し訳ございません。\n　私がバイブに無知なもので、少しだけ、\n　お目こぼしいただけないですぅ？」
★00000023★【彩雨】@「誠に申し訳ございません。\n　私がバイブに無知なもので、少しだけ、\n　お目こぼしいただけないですぅ？」

☆00000024☆【颯太】@「とりあえず、そういうのは\n　先にネットで調べてから、訊いたほうが\n　いいと思うよ」
★00000024★【颯太】@「とりあえず、そういうのは\n　先にネットで調べてから、訊いたほうが\n　いいと思うよ」

☆00000025☆【友希】@「ねぇねぇ、じゃ、ローターはいい？」
★00000025★【友希】@「ねぇねぇ、じゃ、ローターはいい？」

☆00000026☆【彩雨】@「そちらも気になるのですぅ」
★00000026★【彩雨】@「そちらも気になるのですぅ」

☆00000027☆【葵】@「お目こぼしいただけるかな？」
★00000027★【葵】@「お目こぼしいただけるかな？」

☆00000028☆【颯太】@「だめに決まってるよねっ！」
★00000028★【颯太】@「だめに決まってるよねっ！」

☆00000029☆【彩雨】@「怒られてしまったのですぅ」
★00000029★【彩雨】@「怒られてしまったのですぅ」

☆00000030☆【友希】@「颯太って厳しいなぁ」
★00000030★【友希】@「颯太って厳しいなぁ」

☆00000031☆【葵】@「小学生じゃあるまいし、\n　いまさらローターやバイブで恥ずかしがる\n　ような歳じゃないと思うけれどね」
★00000031★【葵】@「小学生じゃあるまいし、\n　いまさらローターやバイブで恥ずかしがる\n　ような歳じゃないと思うけれどね」

☆00000032☆【友希】@「うんうん、あたしもそう思う。\n　あんなこと言って、自分だけはこっそり\n　オナホとかローションとか研究してるんだわ」
★00000032★【友希】@「うんうん、あたしもそう思う。\n　あんなこと言って、自分だけはこっそり\n　オナホとかローションとか研究してるんだわ」

☆00000033☆【葵】@「ほう。それは興味深いね。\n　どういうアイテムを好んで使うんだい？」
★00000033★【葵】@「ほう。それは興味深いね。\n　どういうアイテムを好んで使うんだい？」

☆00000034☆【友希】@「あたしの想像だと、最近、\n　前立腺の開発にまでとり組んでいますよ」
★00000034★【友希】@「あたしの想像だと、最近、\n　前立腺の開発にまでとり組んでいますよ」

☆00000035☆【葵】@「なかなか上級者じゃないか。\n　しかし、そんなことじゃいつまで経っても\n　童貞だね」
★00000035★【葵】@「なかなか上級者じゃないか。\n　しかし、そんなことじゃいつまで経っても\n　童貞だね」

☆00000036☆【友希】@「あたしもそれを心配してるんですけど、\n　なかなか気づいてもらえなくて……」
★00000036★【友希】@「あたしもそれを心配してるんですけど、\n　なかなか気づいてもらえなくて……」

☆00000037☆【颯太】@「よく妄想でそこまで話せるよねっ！」
★00000037★【颯太】@「よく妄想でそこまで話せるよねっ！」

☆00000038☆　まったく。
★00000038★　まったく。

☆00000039☆【颯太】@「ていうか、前々から思ってましたけど、\n　友希と部長って似たもの同士ですよね」
★00000039★【颯太】@「ていうか、前々から思ってましたけど、\n　友希と部長って似たもの同士ですよね」

☆00000040☆【友希】@「え、そうかなぁ？」
★00000040★【友希】@「え、そうかなぁ？」

☆00000041☆【葵】@「どこが似てるんだい？」
★00000041★【葵】@「どこが似てるんだい？」

☆00000042☆【颯太】@「二人とも下ネタ好きですし、\n　けっこうキャラ被ってるって言うか……」
★00000042★【颯太】@「二人とも下ネタ好きですし、\n　けっこうキャラ被ってるって言うか……」

☆00000043☆【友希】@「……『キャラ被ってる』って\n　言われてますよ？」
★00000043★【友希】@「……『キャラ被ってる』って\n　言われてますよ？」

☆00000044☆【葵】@「聞き捨てならないね」
★00000044★【葵】@「聞き捨てならないね」

☆00000045☆【友希】@「そうですよね」
★00000045★【友希】@「そうですよね」

☆00000046☆【葵】@「少なくとも僕のほうが、\n　初秋くんをイジメるのが上手だよ」
★00000046★【葵】@「少なくとも僕のほうが、\n　初秋くんをイジメるのが上手だよ」

☆00000047☆【友希】@「でも、あたしのほうが颯太の性癖を\n　よく分かってますよ」
★00000047★【友希】@「でも、あたしのほうが颯太の性癖を\n　よく分かってますよ」

☆00000048☆【葵】@「じゃ、勝負するかな？」
★00000048★【葵】@「じゃ、勝負するかな？」

☆00000049☆【友希】@「受けて立ちます」
★00000049★【友希】@「受けて立ちます」

☆00000050☆【彩雨】@「私はまだまだ初秋さんのことを\n　存じあげませんが、参加したいのですぅ」
★00000050★【彩雨】@「私はまだまだ初秋さんのことを\n　存じあげませんが、参加したいのですぅ」

☆00000051☆【友希】@「いいわよ。じゃ、三人で勝負ね」
★00000051★【友希】@「いいわよ。じゃ、三人で勝負ね」

☆00000052☆【颯太】@「ていうか、なんでそうなるんだ…？」
★00000052★【颯太】@「ていうか、なんでそうなるんだ…？」

☆00000053☆　ていうか ｢勝負｣ って何？
★00000053★　ていうか ｢勝負｣ って何？

☆00000054☆【友希】@「勝負の内容はどうしますか？」
★00000054★【友希】@「勝負の内容はどうしますか？」

☆00000055☆【葵】@「手を触れずに\n　初秋くんの下半身を反応させたほうが勝ち、\n　ということでどうだい？」
★00000055★【葵】@「手を触れずに\n　初秋くんの下半身を反応させたほうが勝ち、\n　ということでどうだい？」

☆00000056☆【颯太】@「何それっ!?」
★00000056★【颯太】@「何それっ!?」

☆00000057☆【友希】@「オーソドックスなルールですね。\n　分かりました」
★00000057★【友希】@「オーソドックスなルールですね。\n　分かりました」

☆00000058☆【颯太】@「しかもオーソドックスなのッ!?」
★00000058★【颯太】@「しかもオーソドックスなのッ!?」

☆00000059☆【友希】@「それじゃ、あたしから言ってもいいですか？」
★00000059★【友希】@「それじゃ、あたしから言ってもいいですか？」

☆00000060☆【葵】@「構わないよ」
★00000060★【葵】@「構わないよ」

☆00000061☆【友希】@「ねぇねぇ、颯太」
★00000061★【友希】@「ねぇねぇ、颯太」

☆00000062☆　友希が俺の顔をまっすぐ見つめてくる。
★00000062★　友希が俺の顔をまっすぐ見つめてくる。

☆00000063☆【颯太】@「……何だよ？」
★00000063★【颯太】@「……何だよ？」

☆00000064☆【友希】@「颯太のおち○ちん、ちょっとだけ、\n　舐めてもいい？　先っちょだけ」
★00000064★【友希】@「颯太のおち○ちん、ちょっとだけ、\n　舐めてもいい？　先っちょだけ」

☆00000065☆【颯太】@「……あのな、俺は植物系男子だぞ。\n　そんなんでどうにかなるわけないだろ」
★00000065★【颯太】@「……あのな、俺は植物系男子だぞ。\n　そんなんでどうにかなるわけないだろ」

☆00000066☆　当然、俺の下半身は不動だ。
★00000066★　当然、俺の下半身は不動だ。

☆00000067☆【友希】@「えー、なんで反応しないのー？」
★00000067★【友希】@「えー、なんで反応しないのー？」

☆00000068☆【颯太】@「いや、だって、お前の下ネタには\n　慣れてるし」
★00000068★【颯太】@「いや、だって、お前の下ネタには\n　慣れてるし」

☆00000069☆【友希】@「
★00000069★【友希】@「

☆00000070☆『慣れてる』とか……ひどいよ……」
★00000070★『慣れてる』とか……ひどいよ……」

☆00000071☆【葵】@「ふふっ、残念だったね。\n　それじゃ、次は僕の番だよ」
★00000071★【葵】@「ふふっ、残念だったね。\n　それじゃ、次は僕の番だよ」

☆00000072☆　部長が俺の目をまっすぐ見つめてくる。
★00000072★　部長が俺の目をまっすぐ見つめてくる。

☆00000073☆【葵】@「ふふっ、がっつくような顔をして、\n　そんなに僕の胸を見たいのかな？」
★00000073★【葵】@「ふふっ、がっつくような顔をして、\n　そんなに僕の胸を見たいのかな？」

☆00000074☆【葵】@「……いいよ。それじゃ、\n　見せっこしようじゃないか？\n　ほら、先に君の物を見せてごらん」
★00000074★【葵】@「……いいよ。それじゃ、\n　見せっこしようじゃないか？\n　ほら、先に君の物を見せてごらん」

☆00000075☆【颯太】@「だから、俺は植物系男子ですって。\n　そんなんじゃ何とも思いませんよ」
★00000075★【颯太】@「だから、俺は植物系男子ですって。\n　そんなんじゃ何とも思いませんよ」

☆00000076☆　やはり、俺の下半身は無反応だ。
★00000076★　やはり、俺の下半身は無反応だ。

☆00000077☆【葵】@「ふぅん。なかなか手強いね、君は」
★00000077★【葵】@「ふぅん。なかなか手強いね、君は」

☆00000078☆【颯太】@「部長に鍛えられましたからね」
★00000078★【颯太】@「部長に鍛えられましたからね」

☆00000079☆【彩雨】@「それでは私の番なのですぅ」
★00000079★【彩雨】@「それでは私の番なのですぅ」

☆00000080☆【颯太】@「ていうか、姫守、本当にやるの？」
★00000080★【颯太】@「ていうか、姫守、本当にやるの？」

☆00000081☆【彩雨】@「はいっ。よろしくお願いいたします」
★00000081★【彩雨】@「はいっ。よろしくお願いいたします」

☆00000082☆　姫守はじっと俺の目を見つめてくる。
★00000082★　姫守はじっと俺の目を見つめてくる。

☆00000083☆【颯太】@「……………」
★00000083★【颯太】@「……………」

☆00000084☆【彩雨】@「……………」
★00000084★【彩雨】@「……………」

☆00000085☆【颯太】@「……………」
★00000085★【颯太】@「……………」

☆00000086☆【彩雨】@「あのぉ、ところで、\n　どうすればよろしいのでしょう？」
★00000086★【彩雨】@「あのぉ、ところで、\n　どうすればよろしいのでしょう？」

☆00000087☆　だと思った。
★00000087★　だと思った。

☆00000088☆【友希】@「颯太の下半身を反応させればいいのよ？」
★00000088★【友希】@「颯太の下半身を反応させればいいのよ？」

☆00000089☆【彩雨】@「それは分かるのですが、\n　『下半身を反応させる』って\n　どういうことなのですか？」
★00000089★【彩雨】@「それは分かるのですが、\n　『下半身を反応させる』って\n　どういうことなのですか？」

☆00000090☆【葵】@「簡単に言えば『勃起させる』ということだよ」
★00000090★【葵】@「簡単に言えば『勃起させる』ということだよ」

☆00000091☆【彩雨】@「え…？
★00000091★【彩雨】@「え…？

☆00000092☆　ええっ!?」
★00000092★　ええっ!?」

☆00000093☆　やっぱり分かってなかったか。
★00000093★　やっぱり分かってなかったか。

☆00000094☆【友希】@「ほら、頑張って、彩雨。\n　早く、颯太が勃起するようなことを言うのよ」
★00000094★【友希】@「ほら、頑張って、彩雨。\n　早く、颯太が勃起するようなことを言うのよ」

☆00000095☆【彩雨】@「……そ、そんなぁ。私、勃起……なんて……\n　勃起なんてさせられないのですぅ。代わりに\n　何でもしますから、堪忍なのですぅ……」
★00000095★【彩雨】@「……そ、そんなぁ。私、勃起……なんて……\n　勃起なんてさせられないのですぅ。代わりに\n　何でもしますから、堪忍なのですぅ……」

☆00000096☆【颯太】@「……………」
★00000096★【颯太】@「……………」

☆00000097☆　当然、俺の下半身は――
★00000097★　当然、俺の下半身は――

☆00000098☆　――何だと…!?
★00000098★　――何だと…!?

☆00000099☆【友希】@「あー、ちょっと反応してないっ!?」
★00000099★【友希】@「あー、ちょっと反応してないっ!?」

☆00000100☆【葵】@「君はそういう趣味だったのか……」
★00000100★【葵】@「君はそういう趣味だったのか……」

☆00000101☆【颯太】@「いや、これはその、何かの間違いで……」
★00000101★【颯太】@「いや、これはその、何かの間違いで……」

☆00000102☆　絶体絶命のピンチだった。
★00000102★　絶体絶命のピンチだった。
