☆00000001☆黒枠
★00000001★黒枠

☆00000002☆　厨房が落ちついたので、\n　フロアをのぞいてみると、
★00000002★　厨房が落ちついたので、\n　フロアをのぞいてみると、

☆00000003☆【まひる】@「シェフを呼えっ！」
★00000003★【まひる】@「シェフを呼えっ！」

☆00000004☆　まひるがテーブルに手を叩きつけ、\n　ご立腹だった。
★00000004★　まひるがテーブルに手を叩きつけ、\n　ご立腹だった。

☆00000005☆【友希】@「どうしたの、まひる？」
★00000005★【友希】@「どうしたの、まひる？」

☆00000006☆【まひる】@「シェフを呼うんあっ。\n　まひるは言いたいことがあうんあっ」
★00000006★【まひる】@「シェフを呼うんあっ。\n　まひるは言いたいことがあうんあっ」

☆00000007☆【友希】@「えーと、まひる、滑舌変だけど、大丈夫？」
★00000007★【友希】@「えーと、まひる、滑舌変だけど、大丈夫？」

☆00000008☆【まひる】@「大丈夫なんあ。いいかや、颯太を呼ぶんあ」
★00000008★【まひる】@「大丈夫なんあ。いいかや、颯太を呼ぶんあ」

☆00000009☆【友希】@「でも、これ作ったのマスターよ？」
★00000009★【友希】@「でも、これ作ったのマスターよ？」

☆00000010☆【まひる】@「……えっ？　それなら、仕方ないんあ。\n　やっぱり呼ばなくていいんあ……」
★00000010★【まひる】@「……えっ？　それなら、仕方ないんあ。\n　やっぱり呼ばなくていいんあ……」

☆00000011☆【友希】@「あれ、違うかなぁ？\n　やっぱり、颯太かも」
★00000011★【友希】@「あれ、違うかなぁ？\n　やっぱり、颯太かも」

☆00000012☆【まひる】@「シェフを呼うんあっ！」
★00000012★【まひる】@「シェフを呼うんあっ！」

☆00000013☆【颯太】@「……………」
★00000013★【颯太】@「……………」

☆00000014☆　なんだ、それ……俺だけ狙い撃ちか？
★00000014★　なんだ、それ……俺だけ狙い撃ちか？

☆00000015☆【友希】@「じゃ、呼んでくるからちょっと待っててね」
★00000015★【友希】@「じゃ、呼んでくるからちょっと待っててね」

☆00000016☆　友希がこっちに来る。
★00000016★　友希がこっちに来る。

☆00000017☆【友希】@「あ、颯太、聞いてた？」
★00000017★【友希】@「あ、颯太、聞いてた？」

☆00000018☆【颯太】@「明らかに俺に文句が\n　言いたいだけだったよね……」
★00000018★【颯太】@「明らかに俺に文句が\n　言いたいだけだったよね……」

☆00000019☆【友希】@「うんうん、愛されてるよねっ」
★00000019★【友希】@「うんうん、愛されてるよねっ」

☆00000020☆【颯太】@「そんなポジティブシンキングは\n　できないよ……」
★00000020★【颯太】@「そんなポジティブシンキングは\n　できないよ……」

☆00000021☆【友希】@「まひるって、なんで颯太のことを\n　あんなに憎んでるのかなぁ？\n　いつか刺されそうだよね。気をつけて」
★00000021★【友希】@「まひるって、なんで颯太のことを\n　あんなに憎んでるのかなぁ？\n　いつか刺されそうだよね。気をつけて」

☆00000022☆【颯太】@「そんなネガティブシンキングも\n　できないよっ！」
★00000022★【颯太】@「そんなネガティブシンキングも\n　できないよっ！」

☆00000023☆【友希】@「あははっ、ほらほら、\n　早く行ってあげないと、まひる怒っちゃうわ」
★00000023★【友希】@「あははっ、ほらほら、\n　早く行ってあげないと、まひる怒っちゃうわ」

☆00000024☆【颯太】@「そうだな」
★00000024★【颯太】@「そうだな」

☆00000025☆　気が進まないながらも、\n　まひるの席へ移動する。
★00000025★　気が進まないながらも、\n　まひるの席へ移動する。

☆00000026☆【颯太】@「どうかしたか？」
★00000026★【颯太】@「どうかしたか？」

☆00000027☆【まひる】@「どうかしたあやないんあっ。\n　見るんあ、ここをっ！」
★00000027★【まひる】@「どうかしたあやないんあっ。\n　見るんあ、ここをっ！」

☆00000028☆　まひるが口を開ける。
★00000028★　まひるが口を開ける。

☆00000029☆【颯太】@「何だ？　虫歯でもあるのか？」
★00000029★【颯太】@「何だ？　虫歯でもあるのか？」

☆00000030☆【まひる】@「違うんあっ。舌、舌なんあっ。\n　おまえのオムライスを食べはら、\n　ヤケドしたんあっ！」
★00000030★【まひる】@「違うんあっ。舌、舌なんあっ。\n　おまえのオムライスを食べはら、\n　ヤケドしたんあっ！」

☆00000031☆　いや、見てもヤケドなんて、\n　よっぽど酷くないと分からない\n　と思うんだけど…？
★00000031★　いや、見てもヤケドなんて、\n　よっぽど酷くないと分からない\n　と思うんだけど…？

☆00000032☆【颯太】@「悪かったな。今度からは、\n　少し冷ましてから持ってくるよ」
★00000032★【颯太】@「悪かったな。今度からは、\n　少し冷ましてから持ってくるよ」

☆00000033☆【まひる】@「いやや、まひるは許はないんあっ。\n　もっと、しゃんと謝らないほ、\n　死刑なんらろっ」
★00000033★【まひる】@「いやや、まひるは許はないんあっ。\n　もっと、しゃんと謝らないほ、\n　死刑なんらろっ」

☆00000034☆　うーむ。舌っ足らずでかわいいな。
★00000034★　うーむ。舌っ足らずでかわいいな。

☆00000035☆　まぁ、ちゃんと営業トークで謝っておくか。
★00000035★　まぁ、ちゃんと営業トークで謝っておくか。

☆00000036☆【颯太】@「申し訳ございません。\n　今後はないように注意します」
★00000036★【颯太】@「申し訳ございません。\n　今後はないように注意します」

☆00000037☆【まひる】@「ダメら、ダメら、ダメらんらっ。\n　そんなので許はれると思ったら、\n　大間違ひなんらろうっ！」
★00000037★【まひる】@「ダメら、ダメら、ダメらんらっ。\n　そんなので許はれると思ったら、\n　大間違ひなんらろうっ！」

☆00000038☆【颯太】@「そんなこと言われても、\n　どうすればいいんだ？\n　ハンバーグでも奢ればいいのか？」
★00000038★【颯太】@「そんなこと言われても、\n　どうすればいいんだ？\n　ハンバーグでも奢ればいいのか？」

☆00000039☆【まひる】@「物で釣ろうとひたってダメなんらっ。\n　そういう態度らから、まひるは\n　怒ってゆんらよんっ！」
★00000039★【まひる】@「物で釣ろうとひたってダメなんらっ。\n　そういう態度らから、まひるは\n　怒ってゆんらよんっ！」

☆00000040☆【颯太】@「……っ……」
★00000040★【颯太】@「……っ……」

☆00000041☆　だめだ。笑いが堪えきれない。
★00000041★　だめだ。笑いが堪えきれない。

☆00000042☆【まひる】@「うやーっ！　なに笑ってゆやーっ！\n　まひるは怒っれゆんらよんっ！\n　まひるキックで死なしゅんやあっ！」
★00000042★【まひる】@「うやーっ！　なに笑ってゆやーっ！\n　まひるは怒っれゆんらよんっ！\n　まひるキックで死なしゅんやあっ！」

☆00000043☆【颯太】@「ごめんって、悪かったな」
★00000043★【颯太】@「ごめんって、悪かったな」

☆00000044☆【まひる】@「イヤらっ、許さないんらおっ！」
★00000044★【まひる】@「イヤらっ、許さないんらおっ！」

☆00000045☆【颯太】@「そう言われても……」
★00000045★【颯太】@「そう言われても……」

☆00000046☆【まひる】@「うー…！」
★00000046★【まひる】@「うー…！」

☆00000047☆　まひるが恨みがましく睨みつけてくる。
★00000047★　まひるが恨みがましく睨みつけてくる。

☆00000048☆　さすがに笑ったのは失敗だったな。\n　といっても今更とり消せないし。
★00000048★　さすがに笑ったのは失敗だったな。\n　といっても今更とり消せないし。

☆00000049☆　うーむ。どうしたものか？
★00000049★　うーむ。どうしたものか？

☆00000050☆【まや】@「まひる、もうそれぐらいにしたら。\n　颯太くんだって、仕事中なんだからね」
★00000050★【まや】@「まひる、もうそれぐらいにしたら。\n　颯太くんだって、仕事中なんだからね」

☆00000051☆【まひる】@「……………」
★00000051★【まひる】@「……………」

☆00000052☆【まや】@「何か言いたいことあるかな？」
★00000052★【まや】@「何か言いたいことあるかな？」

☆00000053☆【まひる】@「……分かっら。もういい」
★00000053★【まひる】@「……分かっら。もういい」

☆00000054☆　何だ？　急にしおらしくなったな。
★00000054★　何だ？　急にしおらしくなったな。

☆00000055☆【まや】@「ほら、颯太くん、いいって。\n　オーダー入ったから、厨房戻ってくれる？」
★00000055★【まや】@「ほら、颯太くん、いいって。\n　オーダー入ったから、厨房戻ってくれる？」

☆00000056☆【颯太】@「分かりました」
★00000056★【颯太】@「分かりました」

☆00000057☆【颯太】@「まひるも、まやさんには素直に従うんですね」
★00000057★【颯太】@「まひるも、まやさんには素直に従うんですね」

☆00000058☆【まや】@「んー、どちらかと言えば、\n　他人行儀なだけかな？」
★00000058★【まや】@「んー、どちらかと言えば、\n　他人行儀なだけかな？」

☆00000059☆【颯太】@「あれ？　まやさんとまひるって、\n　あんまり仲良くないんですか？」
★00000059★【颯太】@「あれ？　まやさんとまひるって、\n　あんまり仲良くないんですか？」

☆00000060☆【まや】@「……颯太くん、飴食べる？」
★00000060★【まや】@「……颯太くん、飴食べる？」

☆00000061☆【颯太】@「え……はい……」
★00000061★【颯太】@「え……はい……」

☆00000062☆　まやさんが俺の口に飴を入れてくれる。
★00000062★　まやさんが俺の口に飴を入れてくれる。

☆00000063☆【まや】@「何味だ？」
★00000063★【まや】@「何味だ？」

☆00000064☆【颯太】@「えぇと、ハッカ？」
★00000064★【颯太】@「えぇと、ハッカ？」

☆00000065☆【まや】@「うん、あんまりおいしくないよね、\n　ハッカ」
★00000065★【まや】@「うん、あんまりおいしくないよね、\n　ハッカ」

☆00000066☆　そう言いながらも、まやさんは\n　ハッカを口に入れた。
★00000066★　そう言いながらも、まやさんは\n　ハッカを口に入れた。

☆00000067☆【まや】@「あ……フロア出られなくなっちゃった」
★00000067★【まや】@「あ……フロア出られなくなっちゃった」

☆00000068☆　飴舐めながら接客はできないよなぁ……
★00000068★　飴舐めながら接客はできないよなぁ……

☆00000069☆【まや】@「しばらくここにいよっと。\n　何か仕事くれる？」
★00000069★【まや】@「しばらくここにいよっと。\n　何か仕事くれる？」

☆00000070☆【颯太】@「いいですよ、じゃ、\n　洗い物してくれますか？」
★00000070★【颯太】@「いいですよ、じゃ、\n　洗い物してくれますか？」

☆00000071☆【まや】@「うん、任せて」
★00000071★【まや】@「うん、任せて」

☆00000072☆　まやさんはすぐに仕事を始めた。
★00000072★　まやさんはすぐに仕事を始めた。

☆00000073☆黒枠
★00000073★黒枠

☆00000074☆【颯太】@「……………」
★00000074★【颯太】@「……………」

☆00000075☆　まぁいいか。\n　訊かれたくなかったんだろう。
★00000075★　まぁいいか。\n　訊かれたくなかったんだろう。
