☆00000001☆【友希】@「ねぇねぇ、今日、彩雨は来ないの？\n　学校には来てたよね？」
★00000001★【友希】@「ねぇねぇ、今日、彩雨は来ないの？\n　学校には来てたよね？」

☆00000002☆【颯太】@「あぁ、\n　『先に行っててほしい』って言ってたから、\n　すぐに来ると思うんだけど……」
★00000002★【颯太】@「あぁ、\n　『先に行っててほしい』って言ってたから、\n　すぐに来ると思うんだけど……」

☆00000003☆【彩雨】@「お待たせしま、
★00000003★【彩雨】@「お待たせしま、

☆00000004☆ひっくっ！
★00000004★ひっくっ！

☆00000005☆　も、申し訳ござ、
★00000005★　も、申し訳ござ、

☆00000006☆ひっくっ！
★00000006★ひっくっ！

☆00000007☆　少々、わた
★00000007★　少々、わた

☆00000008☆ひっくっ！」
★00000008★ひっくっ！」

☆00000009☆【友希】@「どうしたの、彩雨？　しゃっくり？」
★00000009★【友希】@「どうしたの、彩雨？　しゃっくり？」

☆00000010☆【彩雨】@「はい。お恥ずかしながら、先程から\n　しゃっくりが止まらないので
★00000010★【彩雨】@「はい。お恥ずかしながら、先程から\n　しゃっくりが止まらないので

☆00000011☆ひっくっ！\n　ぅぅ～、止まらないのですぅ」
★00000011★ひっくっ！\n　ぅぅ～、止まらないのですぅ」

☆00000012☆【まひる】@「まひるは知ってるんだ。\n　水を一気飲みすると、しゃっくりが\n　止まるんだぞ」
★00000012★【まひる】@「まひるは知ってるんだ。\n　水を一気飲みすると、しゃっくりが\n　止まるんだぞ」

☆00000013☆【颯太】@「その民間療法、あんまり効かないんじゃ\n　なかったっけ？」
★00000013★【颯太】@「その民間療法、あんまり効かないんじゃ\n　なかったっけ？」

☆00000014☆【まひる】@「そんなことないんだ。\n　まひるはいつもそれで治してるんだ。\n　百発百中なんだ」
★00000014★【まひる】@「そんなことないんだ。\n　まひるはいつもそれで治してるんだ。\n　百発百中なんだ」

☆00000015☆【友希】@「まひるは思い込み激しいもんね」
★00000015★【友希】@「まひるは思い込み激しいもんね」

☆00000016☆【まひる】@「えっへん。まひるは思い込みが\n　激しいんだぞっ！」
★00000016★【まひる】@「えっへん。まひるは思い込みが\n　激しいんだぞっ！」

☆00000017☆【颯太】@「褒められてないからな」
★00000017★【颯太】@「褒められてないからな」

☆00000018☆【彩雨】@「私も水一気飲みをしてみるのですぅ。
★00000018★【彩雨】@「私も水一気飲みをしてみるのですぅ。

☆00000019☆　このままだと苦しいのですぅ。
★00000019★　このままだと苦しいのですぅ。

☆00000020☆ひっく！」
★00000020★ひっく！」

☆00000021☆　姫守がコップに水道の水を注ぐ。
★00000021★　姫守がコップに水道の水を注ぐ。

☆00000022☆【彩雨】@「ごくごくごく……」
★00000022★【彩雨】@「ごくごくごく……」

☆00000023☆【友希】@「どう？　治った？」
★00000023★【友希】@「どう？　治った？」

☆00000024☆【彩雨】@「治ったのでしょうか？\n　今のところは大丈夫ですが……」
★00000024★【彩雨】@「治ったのでしょうか？\n　今のところは大丈夫ですが……」

☆00000025☆　しばらく待ってみる。\n　姫守のしゃっくりは出ない。
★00000025★　しばらく待ってみる。\n　姫守のしゃっくりは出ない。

☆00000026☆【颯太】@「本当に治ったみたいだな」
★00000026★【颯太】@「本当に治ったみたいだな」

☆00000027☆【まひる】@「ほら、まひるの言った通りなんだっ！」
★00000027★【まひる】@「ほら、まひるの言った通りなんだっ！」

☆00000028☆【彩雨】@「まひるちゃん、ありがとうございます。\n　お陰様で、すっかり完治いたしま――
★00000028★【彩雨】@「まひるちゃん、ありがとうございます。\n　お陰様で、すっかり完治いたしま――

☆00000029☆　ひっく！　あぅぅ……」
★00000029★　ひっく！　あぅぅ……」

☆00000030☆【颯太】@「治ってないな」
★00000030★【颯太】@「治ってないな」

☆00000031☆【彩雨】@「どうすれば治ひっくっ！　治るのですぅ？」
★00000031★【彩雨】@「どうすれば治ひっくっ！　治るのですぅ？」

☆00000032☆【友希】@「やっぱり、アレするといいんじゃない？」
★00000032★【友希】@「やっぱり、アレするといいんじゃない？」

☆00000033☆【颯太】@「あぁ、アレなぁ」
★00000033★【颯太】@「あぁ、アレなぁ」

☆00000034☆【彩雨】@「アレって何なのですぅ？」
★00000034★【彩雨】@「アレって何なのですぅ？」

☆00000035☆【颯太】@「それはな――」
★00000035★【颯太】@「それはな――」

☆00000036☆【友希】@「わっっっっっ!!!!」
★00000036★【友希】@「わっっっっっ!!!!」

☆00000037☆【まひる】@「うわああぁぁっ!!」
★00000037★【まひる】@「うわああぁぁっ!!」

☆00000038☆【彩雨】@「どうかしたのですぅ？」
★00000038★【彩雨】@「どうかしたのですぅ？」

☆00000039☆【友希】@「
★00000039★【友希】@「

☆00000040☆『驚かすとしゃっくり止まる』って言うから\n　やってみたんだけどねー」
★00000040★『驚かすとしゃっくり止まる』って言うから\n　やってみたんだけどねー」

☆00000041☆【颯太】@「まひるが驚いても仕方ないよな……」
★00000041★【颯太】@「まひるが驚いても仕方ないよな……」

☆00000042☆【まひる】@「こらっ、友希、やるなら『やる』って\n　言わないとビックリするんだっ！\n　逆にしゃっくり出たらどうするんだ？」
★00000042★【まひる】@「こらっ、友希、やるなら『やる』って\n　言わないとビックリするんだっ！\n　逆にしゃっくり出たらどうするんだ？」

☆00000043☆【友希】@「あははっ、ごめんごめん。\n　でも、しゃっくりは出ないと思うよ」
★00000043★【友希】@「あははっ、ごめんごめん。\n　でも、しゃっくりは出ないと思うよ」

☆00000044☆【彩雨】@「お気遣いひっく、\n　いただいひっく、恐縮なのひっく、\n　ぅぅ、しゃべれないのですぅ」
★00000044★【彩雨】@「お気遣いひっく、\n　いただいひっく、恐縮なのひっく、\n　ぅぅ、しゃべれないのですぅ」

☆00000045☆【まひる】@「そういえば彩雨、今しゃっくり何回目なの？」
★00000045★【まひる】@「そういえば彩雨、今しゃっくり何回目なの？」

☆00000046☆【彩雨】@「分からないのですけど、\n　もう80回ぐらいは出てるのですぅ」
★00000046★【彩雨】@「分からないのですけど、\n　もう80回ぐらいは出てるのですぅ」

☆00000047☆【まひる】@「た、大変なんだっ！\n　しゃっくりは100回出たら死んじゃうんだ！\n　あと20回なんだっ！」
★00000047★【まひる】@「た、大変なんだっ！\n　しゃっくりは100回出たら死んじゃうんだ！\n　あと20回なんだっ！」

☆00000048☆【彩雨】@「え、ええっ、そんなぁ……\n　私、あと20回で、ひっくっ！\n　あと19回で死ぬのですぅ…！」
★00000048★【彩雨】@「え、ええっ、そんなぁ……\n　私、あと20回で、ひっくっ！\n　あと19回で死ぬのですぅ…！」

☆00000049☆【颯太】@「いや、姫守、あのね」
★00000049★【颯太】@「いや、姫守、あのね」

☆00000050☆【友希】@「そういえば、彩雨、胸を刺激すると\n　しゃっくり止まるらしいわ」
★00000050★【友希】@「そういえば、彩雨、胸を刺激すると\n　しゃっくり止まるらしいわ」

☆00000051☆【颯太】@「そんなバカな話が…？」
★00000051★【颯太】@「そんなバカな話が…？」

☆00000052☆【彩雨】@「こ、こうなのですぅ？」
★00000052★【彩雨】@「こ、こうなのですぅ？」

☆00000053☆【友希】@「そうそう、それでもっと強く。\n　乳首も触って揉みしだくようにすると\n　いいらしいわ」
★00000053★【友希】@「そうそう、それでもっと強く。\n　乳首も触って揉みしだくようにすると\n　いいらしいわ」

☆00000054☆【彩雨】@「こう、なのですぅ？\n　……あっ、なんだか変な……ひっくっあぅ、\n　ひっく……あんっ……あんひっくっ！」
★00000054★【彩雨】@「こう、なのですぅ？\n　……あっ、なんだか変な……ひっくっあぅ、\n　ひっく……あんっ……あんひっくっ！」

☆00000055☆　何が何だか分からなくなってきたぞ……
★00000055★　何が何だか分からなくなってきたぞ……

☆00000056☆【彩雨】@「どうしましょう？　止まらないのですぅ。\n　あとひっく！　あと、15回なのですぅ！」
★00000056★【彩雨】@「どうしましょう？　止まらないのですぅ。\n　あとひっく！　あと、15回なのですぅ！」

☆00000057☆【まひる】@「彩雨、鼻から水を飲めば治るはずだよ」
★00000057★【まひる】@「彩雨、鼻から水を飲めば治るはずだよ」

☆00000058☆【颯太】@「それ、本当なのか？」
★00000058★【颯太】@「それ、本当なのか？」

☆00000059☆【まひる】@「間違いないんだっ！\n　昔、本で読んだんだ！」
★00000059★【まひる】@「間違いないんだっ！\n　昔、本で読んだんだ！」

☆00000060☆【彩雨】@「やってみるのですぅ」
★00000060★【彩雨】@「やってみるのですぅ」

☆00000061☆　姫守は頑張って、\n　自分の鼻に水を入れようとしている。
★00000061★　姫守は頑張って、\n　自分の鼻に水を入れようとしている。

☆00000062☆【彩雨】@「ん……すー……ごほっごほっ！\n　あぅぅ、鼻が痛いのですぅ。\n　ひっくっ！　やっぱり止まらないのですぅ」
★00000062★【彩雨】@「ん……すー……ごほっごほっ！\n　あぅぅ、鼻が痛いのですぅ。\n　ひっくっ！　やっぱり止まらないのですぅ」

☆00000063☆【まひる】@「じゃ、次は雷に打たれたゾンビの真似を\n　してみるといいよ」
★00000063★【まひる】@「じゃ、次は雷に打たれたゾンビの真似を\n　してみるといいよ」

☆00000064☆【颯太】@「それ、どういう真似だよ？」
★00000064★【颯太】@「それ、どういう真似だよ？」

☆00000065☆【彩雨】@「ビリビリビシャー、ビビビうあおぉぉ、\n　ビヤァァァ、ビリビリビビビシャー、\n　ビヤジャアアァァ、ビビャビャビャッ!!」
★00000065★【彩雨】@「ビリビリビシャー、ビビビうあおぉぉ、\n　ビヤァァァ、ビリビリビビビシャー、\n　ビヤジャアアァァ、ビビャビャビャッ!!」

☆00000066☆　やってるよ……
★00000066★　やってるよ……

☆00000067☆【彩雨】@「ひっく！　だめなのですぅ。\n　ひっくっ、ひっく、そんなぁ……\n　あと12回なのですぅっ！」
★00000067★【彩雨】@「ひっく！　だめなのですぅ。\n　ひっくっ、ひっく、そんなぁ……\n　あと12回なのですぅっ！」

☆00000068☆【颯太】@「まひる、そのしゃっくりの止め方、\n　何の本に載ってたんだ？」
★00000068★【颯太】@「まひる、そのしゃっくりの止め方、\n　何の本に載ってたんだ？」

☆00000069☆【まひる】@「“本当におかしな迷信百選”なんだ」
★00000069★【まひる】@「“本当におかしな迷信百選”なんだ」

☆00000070☆【颯太】@「迷信だよねっ！」
★00000070★【颯太】@「迷信だよねっ！」

☆00000071☆【彩雨】@「ひっく、ひっく、もうだめなのですぅ。\n　私、最後にどうしてもやりたいことが\n　あるのですぅっ！」
★00000071★【彩雨】@「ひっく、ひっく、もうだめなのですぅ。\n　私、最後にどうしてもやりたいことが\n　あるのですぅっ！」

☆00000072☆彩雨
★00000072★彩雨

☆00000073☆【友希】@「彩雨、どこ行くのっ？」
★00000073★【友希】@「彩雨、どこ行くのっ？」

☆00000074☆【まひる】@「追いかけるんだっ」
★00000074★【まひる】@「追いかけるんだっ」

☆00000075☆【颯太】@「こっちのほうに来たと思ったけど、\n　どこに行ったんだ？」
★00000075★【颯太】@「こっちのほうに来たと思ったけど、\n　どこに行ったんだ？」

☆00000076☆【まひる】@「もしかしたら、もうしゃっくりを\n　100回して、手遅れかもしれないんだ」
★00000076★【まひる】@「もしかしたら、もうしゃっくりを\n　100回して、手遅れかもしれないんだ」

☆00000077☆【颯太】@「いやいや、死なないからね」
★00000077★【颯太】@「いやいや、死なないからね」

☆00000078☆【友希】@「ねぇねぇ、あれ、彩雨じゃない」
★00000078★【友希】@「ねぇねぇ、あれ、彩雨じゃない」

☆00000079☆【颯太】@「……何をしてるかと思ったら……」
★00000079★【颯太】@「……何をしてるかと思ったら……」

☆00000080☆【彩雨】@「いただきます。はむはむ、あぁむ。\n　くすっ、おいしいのですぅ」
★00000080★【彩雨】@「いただきます。はむはむ、あぁむ。\n　くすっ、おいしいのですぅ」

☆00000081☆　アップルパイを頬ばる姫守のもとへ、\n　俺たちは歩みよっていく。
★00000081★　アップルパイを頬ばる姫守のもとへ、\n　俺たちは歩みよっていく。

☆00000082☆【友希】@「ねぇねぇ、\n　彩雨が最後にやりたいことって、これ？」
★00000082★【友希】@「ねぇねぇ、\n　彩雨が最後にやりたいことって、これ？」

☆00000083☆【彩雨】@「はいっ。\n　最後の晩餐はホットアップルパイ\n　と心に決めていましたから」
★00000083★【彩雨】@「はいっ。\n　最後の晩餐はホットアップルパイ\n　と心に決めていましたから」

☆00000084☆【颯太】@「そもそも、しゃっくり何回したって\n　死なないけどね」
★00000084★【颯太】@「そもそも、しゃっくり何回したって\n　死なないけどね」

☆00000085☆【彩雨】@「えっ？　そうなのですか？」
★00000085★【彩雨】@「えっ？　そうなのですか？」

☆00000086☆【颯太】@「冷っ静に考えたら、姫守だって\n　本気で死ぬとは思わないよね？」
★00000086★【颯太】@「冷っ静に考えたら、姫守だって\n　本気で死ぬとは思わないよね？」

☆00000087☆【彩雨】@「……言われてみれば、そうですね。\n　お恥ずかしながら。とっさのことで、\n　慌ててしまったのですぅ」
★00000087★【彩雨】@「……言われてみれば、そうですね。\n　お恥ずかしながら。とっさのことで、\n　慌ててしまったのですぅ」

☆00000088☆【まひる】@「彩雨、しゃっくりは？」
★00000088★【まひる】@「彩雨、しゃっくりは？」

☆00000089☆【彩雨】@「あ……出ないのですぅ。\n　くすっ、しゃっくりはおいしい物を\n　食べると治るのですね」
★00000089★【彩雨】@「あ……出ないのですぅ。\n　くすっ、しゃっくりはおいしい物を\n　食べると治るのですね」

☆00000090☆　しゃっくりの止め方って、\n　色々あるもんだなぁ。
★00000090★　しゃっくりの止め方って、\n　色々あるもんだなぁ。
