☆00000001☆　さて、帰るか。
★00000001★　さて、帰るか。

☆00000002☆【絵里／？？？】@「あの……初秋くん……」
★00000002★【絵里／？？？】@「あの……初秋くん……」

☆00000003☆　振りむくと、芹川がいた。
★00000003★　振りむくと、芹川がいた。

☆00000004☆【颯太】@「よう、芹川。どうした？」
★00000004★【颯太】@「よう、芹川。どうした？」

☆00000005☆【絵里】@「あ……えと、その……」
★00000005★【絵里】@「あ……えと、その……」

☆00000006☆　芹川は何やら神妙な表情を浮かべている。
★00000006★　芹川は何やら神妙な表情を浮かべている。

☆00000007☆　俺はじっと答えを待つ。
★00000007★　俺はじっと答えを待つ。

☆00000008☆【絵里】@「えっと……一緒に……\n　帰ってもいいですか？」
★00000008★【絵里】@「えっと……一緒に……\n　帰ってもいいですか？」

☆00000009☆【颯太】@「あぁ、いいよ」
★00000009★【颯太】@「あぁ、いいよ」

☆00000010☆【颯太】@「あれ？　そういえば、\n　芹川って家の方向こっちだっけ？」
★00000010★【颯太】@「あれ？　そういえば、\n　芹川って家の方向こっちだっけ？」

☆00000011☆【絵里】@「あ……その……今日は\n　こっちのほうに用事があるんです」
★00000011★【絵里】@「あ……その……今日は\n　こっちのほうに用事があるんです」

☆00000012☆【颯太】@「あぁ、そういうことか」
★00000012★【颯太】@「あぁ、そういうことか」

☆00000013☆【絵里】@「初秋くんは、今日は部活もバイトも\n　ないんですか？」
★00000013★【絵里】@「初秋くんは、今日は部活もバイトも\n　ないんですか？」

☆00000014☆【颯太】@「うん、両方とも休みだよ。\n　おかげで何しようか困ってるところ」
★00000014★【颯太】@「うん、両方とも休みだよ。\n　おかげで何しようか困ってるところ」

☆00000015☆【絵里】@「あ……だったら……少し、\n　寄り道してもいいですか？」
★00000015★【絵里】@「あ……だったら……少し、\n　寄り道してもいいですか？」

☆00000016☆　おぉ、芹川から誘ってくるなんて、\n　珍しいな。
★00000016★　おぉ、芹川から誘ってくるなんて、\n　珍しいな。

☆00000017☆【颯太】@「俺はぜんぜん構わないけど、\n　芹川の用事は大丈夫なのか？」
★00000017★【颯太】@「俺はぜんぜん構わないけど、\n　芹川の用事は大丈夫なのか？」

☆00000018☆【絵里】@「……あ……はい……」
★00000018★【絵里】@「……あ……はい……」

☆00000019☆【颯太】@「そっか。じゃ、行こうぜ」
★00000019★【颯太】@「そっか。じゃ、行こうぜ」

☆00000020☆【絵里】@「今日はお天気が良くて、\n　気持ちいいですね」
★00000020★【絵里】@「今日はお天気が良くて、\n　気持ちいいですね」

☆00000021☆【颯太】@「そうだな。眠たくなるよ」
★00000021★【颯太】@「そうだな。眠たくなるよ」

☆00000022☆　あくびを堪え、ぐーっと伸びをする。
★00000022★　あくびを堪え、ぐーっと伸びをする。

☆00000023☆【颯太】@「芹川ってこの公園よく来るのか？」
★00000023★【颯太】@「芹川ってこの公園よく来るのか？」

☆00000024☆【絵里】@「友希と一緒になら、たまに来ますよ」
★00000024★【絵里】@「友希と一緒になら、たまに来ますよ」

☆00000025☆【颯太】@「あぁ、あいつ公園好きだもんな。\n　俺もしょっちゅう付き合わされるよ」
★00000025★【颯太】@「あぁ、あいつ公園好きだもんな。\n　俺もしょっちゅう付き合わされるよ」

☆00000026☆【絵里】@「……いいですね」
★00000026★【絵里】@「……いいですね」

☆00000027☆【颯太】@「ん？　何が？」
★00000027★【颯太】@「ん？　何が？」

☆00000028☆【絵里】@「幼馴染みだと色々わかってて、\n　気兼ねなく話せそうですから……」
★00000028★【絵里】@「幼馴染みだと色々わかってて、\n　気兼ねなく話せそうですから……」

☆00000029☆【颯太】@「まぁでも、\n　色々わかってて面倒臭いこともあるよ」
★00000029★【颯太】@「まぁでも、\n　色々わかってて面倒臭いこともあるよ」

☆00000030☆【絵里】@「そうなんですか？」
★00000030★【絵里】@「そうなんですか？」

☆00000031☆【颯太】@「隠し事がすぐバレるとかな」
★00000031★【颯太】@「隠し事がすぐバレるとかな」

☆00000032☆【絵里】@「それは困りますね」
★00000032★【絵里】@「それは困りますね」

☆00000033☆【颯太】@「だろ」
★00000033★【颯太】@「だろ」

☆00000034☆【絵里】@「でも、やっぱり羨ましいです」
★00000034★【絵里】@「でも、やっぱり羨ましいです」

☆00000035☆【颯太】@「そうか？」
★00000035★【颯太】@「そうか？」

☆00000036☆【絵里】@「はい。初秋くんみたいな幼馴染みがいたら、\n　わたしもちゃんと男の人と話せてたような\n　気がしますから」
★00000036★【絵里】@「はい。初秋くんみたいな幼馴染みがいたら、\n　わたしもちゃんと男の人と話せてたような\n　気がしますから」

☆00000037☆【颯太】@「でも、だんだんしゃべれるようになって\n　ないか？　ちょっと前だったら、俺が声を\n　かけるだけで、友希の後ろに隠れてたし」
★00000037★【颯太】@「でも、だんだんしゃべれるようになって\n　ないか？　ちょっと前だったら、俺が声を\n　かけるだけで、友希の後ろに隠れてたし」

☆00000038☆【絵里】@「それは……はい……でも、初秋くんだけです」
★00000038★【絵里】@「それは……はい……でも、初秋くんだけです」

☆00000039☆【颯太】@「そうなのか？　やっぱり慣れてるからかな？」
★00000039★【颯太】@「そうなのか？　やっぱり慣れてるからかな？」

☆00000040☆【絵里】@「それは分かりませんけど、\n　他の男の人と違って、あんまり怖くないです」
★00000040★【絵里】@「それは分かりませんけど、\n　他の男の人と違って、あんまり怖くないです」

☆00000041☆【颯太】@「そっか。でも、手を触ったりするのは\n　まだ怖いんだもんな」
★00000041★【颯太】@「そっか。でも、手を触ったりするのは\n　まだ怖いんだもんな」

☆00000042☆　こないだの日直の時も、うっかり触ったら、\n　すごい怯えてたもんな。
★00000042★　こないだの日直の時も、うっかり触ったら、\n　すごい怯えてたもんな。

☆00000043☆【絵里】@「……その、ごめんなさい……\n　あの時、わたし……」
★00000043★【絵里】@「……その、ごめんなさい……\n　あの時、わたし……」

☆00000044☆【颯太】@「いやいや、謝らなくてもいいって」
★00000044★【颯太】@「いやいや、謝らなくてもいいって」

☆00000045☆【颯太】@「それに、こうして話せるように\n　なったみたいに、ゆっくり慣れていけば\n　そのうち大丈夫になるんじゃないか？」
★00000045★【颯太】@「それに、こうして話せるように\n　なったみたいに、ゆっくり慣れていけば\n　そのうち大丈夫になるんじゃないか？」

☆00000046☆【絵里】@「……そう思いますか？」
★00000046★【絵里】@「……そう思いますか？」

☆00000047☆【颯太】@「あぁ、大丈夫だよ」
★00000047★【颯太】@「あぁ、大丈夫だよ」

☆00000048☆【絵里】@「……そうですね……」
★00000048★【絵里】@「……そうですね……」

☆00000049☆　芹川は何かを考えてるのか、\n　少しうつむき、黙っている。
★00000049★　芹川は何かを考えてるのか、\n　少しうつむき、黙っている。

☆00000050☆【絵里】@「あの、初秋くん……\n　練習しても、いいですか？」
★00000050★【絵里】@「あの、初秋くん……\n　練習しても、いいですか？」

☆00000051☆【颯太】@「えーと、何を…？」
★00000051★【颯太】@「えーと、何を…？」

☆00000052☆【絵里】@「その……手、触っても、いいですか？」
★00000052★【絵里】@「その……手、触っても、いいですか？」

☆00000053☆【颯太】@「え……あ、あぁ、\n　まぁ練習になるんならな。\n　いいよ」
★00000053★【颯太】@「え……あ、あぁ、\n　まぁ練習になるんならな。\n　いいよ」

☆00000054☆　すっと芹川に手を差しだす。
★00000054★　すっと芹川に手を差しだす。

☆00000055☆【絵里】@「い、行きますよ」
★00000055★【絵里】@「い、行きますよ」

☆00000056☆【颯太】@「あぁ」
★00000056★【颯太】@「あぁ」

☆00000057☆　目をつぶって、恐る恐るといったふうに\n　芹川は手を伸ばす。
★00000057★　目をつぶって、恐る恐るといったふうに\n　芹川は手を伸ばす。

☆00000058☆【絵里】@「……………」
★00000058★【絵里】@「……………」

☆00000059☆　けど、なかなか俺の手に\n　触れるまでは行かない。
★00000059★　けど、なかなか俺の手に\n　触れるまでは行かない。

☆00000060☆【颯太】@「……あの、芹川？\n　あんまり無理はしなくていいんだぞ」
★00000060★【颯太】@「……あの、芹川？\n　あんまり無理はしなくていいんだぞ」

☆00000061☆【絵里】@「だ、大丈夫です……今、触りますから」
★00000061★【絵里】@「だ、大丈夫です……今、触りますから」

☆00000062☆　芹川は思いきって手を伸ばす。\n　しかし、あと数センチというところで\n　動かなくなってしまった。
★00000062★　芹川は思いきって手を伸ばす。\n　しかし、あと数センチというところで\n　動かなくなってしまった。

☆00000063☆【絵里】@「……ごめんなさい。やっぱり……」
★00000063★【絵里】@「……ごめんなさい。やっぱり……」

☆00000064☆【颯太】@「いいって。気にするなよ。\n　いきなりは難しいよな」
★00000064★【颯太】@「いいって。気にするなよ。\n　いきなりは難しいよな」

☆00000065☆【絵里】@「……あの……初秋くんから、\n　触ってくれますか？」
★00000065★【絵里】@「……あの……初秋くんから、\n　触ってくれますか？」

☆00000066☆【颯太】@「……大丈夫なのか？」
★00000066★【颯太】@「……大丈夫なのか？」

☆00000067☆【絵里】@「はい。それなら、平気だと思うんです」
★00000067★【絵里】@「はい。それなら、平気だと思うんです」

☆00000068☆【颯太】@「そっか。じゃ、行くよ」
★00000068★【颯太】@「そっか。じゃ、行くよ」

☆00000069☆　俺はそっと芹川の手を握る。
★00000069★　俺はそっと芹川の手を握る。

☆00000070☆【絵里】@「……あぁ……」
★00000070★【絵里】@「……あぁ……」

☆00000071☆【颯太】@「どうだ…？」
★00000071★【颯太】@「どうだ…？」

☆00000072☆【絵里】@「……すごく恥ずかしいです……」
★00000072★【絵里】@「……すごく恥ずかしいです……」

☆00000073☆【颯太】@「もう、やめとくか？」
★00000073★【颯太】@「もう、やめとくか？」

☆00000074☆【絵里】@「いえ、あともう少し、いいですか？」
★00000074★【絵里】@「いえ、あともう少し、いいですか？」

☆00000075☆【颯太】@「あぁ」
★00000075★【颯太】@「あぁ」

☆00000076☆　芹川の手はとても柔らかく、\n　ほんのり暖かい。
★00000076★　芹川の手はとても柔らかく、\n　ほんのり暖かい。

☆00000077☆【絵里】@「男の人とこんなに長く手をつないだのは\n　初めてです……」
★00000077★【絵里】@「男の人とこんなに長く手をつないだのは\n　初めてです……」

☆00000078☆【颯太】@「意外と大丈夫そうだな？」
★00000078★【颯太】@「意外と大丈夫そうだな？」

☆00000079☆【絵里】@「いえ、あの……すみません。\n　そろそろ……限界です……」
★00000079★【絵里】@「いえ、あの……すみません。\n　そろそろ……限界です……」

☆00000080☆【颯太】@「分かった」
★00000080★【颯太】@「分かった」

☆00000081☆　ゆっくりと手を放す。
★00000081★　ゆっくりと手を放す。

☆00000082☆　見れば、芹川は耳まで真っ赤になっていた。
★00000082★　見れば、芹川は耳まで真っ赤になっていた。

☆00000083☆【絵里】@「……そ、そんなに、見ないでください……」
★00000083★【絵里】@「……そ、そんなに、見ないでください……」

☆00000084☆【颯太】@「あぁ、悪い」
★00000084★【颯太】@「あぁ、悪い」

☆00000085☆　妙に気恥ずかしくて、俺は視線を泳がせる。
★00000085★　妙に気恥ずかしくて、俺は視線を泳がせる。

☆00000086☆【絵里】@「……あの。良かったら、また今度、\n　練習させてもらってもいいですか？」
★00000086★【絵里】@「……あの。良かったら、また今度、\n　練習させてもらってもいいですか？」

☆00000087☆【颯太】@「あぁ、俺で良かったら、\n　いくらでも付き合うよ」
★00000087★【颯太】@「あぁ、俺で良かったら、\n　いくらでも付き合うよ」

☆00000088☆【絵里】@「ありがとうございます」
★00000088★【絵里】@「ありがとうございます」
