☆00000001☆【彩雨】@「それでは、皆さん、\n　心の準備はよろしいですか？」
★00000001★【彩雨】@「それでは、皆さん、\n　心の準備はよろしいですか？」

☆00000002☆【友希】@「……ねぇ、やっぱり、やめない…？」
★00000002★【友希】@「……ねぇ、やっぱり、やめない…？」

☆00000003☆【彩雨】@「そういうわけには参りません。\n　このままでは、こっくりさんに\n　呪われたままなのです」
★00000003★【彩雨】@「そういうわけには参りません。\n　このままでは、こっくりさんに\n　呪われたままなのです」

☆00000004☆【まひる】@「まひるはあれから何度も道に迷ったんだ。\n　呪われたからに違いないんだ……」
★00000004★【まひる】@「まひるはあれから何度も道に迷ったんだ。\n　呪われたからに違いないんだ……」

☆00000005☆　それはいつもの方向音痴だと思う。
★00000005★　それはいつもの方向音痴だと思う。

☆00000006☆【葵】@「呪いを信じるわけじゃないけれど、\n　あまり気分のいいものでもないしね」
★00000006★【葵】@「呪いを信じるわけじゃないけれど、\n　あまり気分のいいものでもないしね」

☆00000007☆【颯太】@「部長はもう一度こっくりさんに\n　会いたいだけじゃないんですか？」
★00000007★【颯太】@「部長はもう一度こっくりさんに\n　会いたいだけじゃないんですか？」

☆00000008☆【葵】@「まぁ、興味はあるよ。このあいだは\n　“ここから面白くなる”ってところで\n　やめてしまったからね」
★00000008★【葵】@「まぁ、興味はあるよ。このあいだは\n　“ここから面白くなる”ってところで\n　やめてしまったからね」

☆00000009☆【颯太】@「そんなことばっかり言ってると、\n　いつか痛い目みますよ」
★00000009★【颯太】@「そんなことばっかり言ってると、\n　いつか痛い目みますよ」

☆00000010☆【葵】@「ふふっ、それも悪くないね」
★00000010★【葵】@「ふふっ、それも悪くないね」

☆00000011☆　だめだ、この人……
★00000011★　だめだ、この人……

☆00000012☆【彩雨】@「友希さん、大丈夫ですよ。\n　誠心誠意事に当たれば、こっくりさんも、\n　きっと分かってくださるはずなのですっ」
★00000012★【彩雨】@「友希さん、大丈夫ですよ。\n　誠心誠意事に当たれば、こっくりさんも、\n　きっと分かってくださるはずなのですっ」

☆00000013☆【友希】@「う、うん……頑張る……」
★00000013★【友希】@「う、うん……頑張る……」

☆00000014☆【彩雨】@「それでは参ります。\n　こっくりさんこっくりさん、どうぞ\n　おいでください」
★00000014★【彩雨】@「それでは参ります。\n　こっくりさんこっくりさん、どうぞ\n　おいでください」

☆00000015☆【彩雨】@「もしおいでになりましたら、\n　『はい』へお進みください」
★00000015★【彩雨】@「もしおいでになりましたら、\n　『はい』へお進みください」

☆00000016☆　十円玉に注目する。
★00000016★　十円玉に注目する。

☆00000017☆　すると――
★00000017★　すると――

☆00000018☆【友希】@「やだぁっ、また動いたっ!?」
★00000018★【友希】@「やだぁっ、また動いたっ!?」

☆00000019☆【葵】@「不思議なものだね。\n　どういう理屈で動くのかな？」
★00000019★【葵】@「不思議なものだね。\n　どういう理屈で動くのかな？」

☆00000020☆【まひる】@「きっとこっくりさんがまひるたちの\n　指の上から十円玉を動かしてるんだ」
★00000020★【まひる】@「きっとこっくりさんがまひるたちの\n　指の上から十円玉を動かしてるんだ」

☆00000021☆【友希】@「や、やだやだやだ、そんなのやだぁっ！」
★00000021★【友希】@「や、やだやだやだ、そんなのやだぁっ！」

☆00000022☆　十円玉は ｢はい｣ の上で停止した。
★00000022★　十円玉は ｢はい｣ の上で停止した。

☆00000023☆【彩雨】@「こっくりさんこっくりさん、\n　鳥居の位置までお戻りくださいませ」
★00000023★【彩雨】@「こっくりさんこっくりさん、\n　鳥居の位置までお戻りくださいませ」

☆00000024☆　十円玉はまたしても自動的に動き、\n　鳥居の位置で止まった。
★00000024★　十円玉はまたしても自動的に動き、\n　鳥居の位置で止まった。

☆00000025☆【彩雨】@「どうしましょうか？」
★00000025★【彩雨】@「どうしましょうか？」

☆00000026☆【颯太】@「どうやったら呪いを解いてくれるか\n　訊いてみようか？」
★00000026★【颯太】@「どうやったら呪いを解いてくれるか\n　訊いてみようか？」

☆00000027☆【彩雨】@「かしこまりました。\n　こっくりさんこっくりさん、\n　どうすれば呪いを解いていただけますか？」
★00000027★【彩雨】@「かしこまりました。\n　こっくりさんこっくりさん、\n　どうすれば呪いを解いていただけますか？」

☆00000028☆　すると、十円玉が動きだす。
★00000028★　すると、十円玉が動きだす。

☆00000029☆『し』
★00000029★『し』

☆00000030☆【颯太】@「し？」
★00000030★【颯太】@「し？」

☆00000031☆　しかし、そこから十円玉は動かない。
★00000031★　しかし、そこから十円玉は動かない。

☆00000032☆【まひる】@「分かった。こっくりさん、\n　今日は疲れてるんだっ」
★00000032★【まひる】@「分かった。こっくりさん、\n　今日は疲れてるんだっ」

☆00000033☆【颯太】@「霊なのに、疲れるのかよ……」
★00000033★【颯太】@「霊なのに、疲れるのかよ……」

☆00000034☆【葵】@「
★00000034★【葵】@「

☆00000035☆『し』か……」
★00000035★『し』か……」

☆00000036☆【颯太】@「どうしたんでしょうね？\n　もしかしたら、こないだのはたまたまで\n　本当はこっくりさんなんていないとか？」
★00000036★【颯太】@「どうしたんでしょうね？\n　もしかしたら、こないだのはたまたまで\n　本当はこっくりさんなんていないとか？」

☆00000037☆【葵】@「いいや、これは多分、\n　“生きる死ぬ”の“死”じゃないかな？」
★00000037★【葵】@「いいや、これは多分、\n　“生きる死ぬ”の“死”じゃないかな？」

☆00000038☆【友希】@「え、死、死って、どういう…？」
★00000038★【友希】@「え、死、死って、どういう…？」

☆00000039☆【葵】@「誰かが死ねば呪いが解ける\n　という意味だろうね」
★00000039★【葵】@「誰かが死ねば呪いが解ける\n　という意味だろうね」

☆00000040☆　瞬間、十円玉が動いた。
★00000040★　瞬間、十円玉が動いた。

☆00000041☆『はい』
★00000041★『はい』

☆00000042☆　背筋に冷たいものが走った。
★00000042★　背筋に冷たいものが走った。

☆00000043☆【颯太】@「
★00000043★【颯太】@「

☆00000044☆『死ねば』って、誰が…？」
★00000044★『死ねば』って、誰が…？」

☆00000045☆　十円玉が動く。
★00000045★　十円玉が動く。

☆00000046☆『そ』
★00000046★『そ』

☆00000047☆『う』
★00000047★『う』

☆00000048☆『た』
★00000048★『た』

☆00000049☆【颯太】@「……嘘だろ…………」
★00000049★【颯太】@「……嘘だろ…………」

☆00000050☆【友希】@「だ、だめっ。颯太が死んだら嫌だよっ！\n　何でもするから、助けてあげてっ」
★00000050★【友希】@「だ、だめっ。颯太が死んだら嫌だよっ！\n　何でもするから、助けてあげてっ」

☆00000051☆【まひる】@「まひるもお願いするんだっ。\n　颯太を助けてあげてほしいんだっ！」
★00000051★【まひる】@「まひるもお願いするんだっ。\n　颯太を助けてあげてほしいんだっ！」

☆00000052☆　友希、まひる……お前ら……
★00000052★　友希、まひる……お前ら……

☆00000053☆【彩雨】@「こっくりさんこっくりさん、\n　お願いします。何でもいたしますから、\n　初秋さんを助けてあげてください」
★00000053★【彩雨】@「こっくりさんこっくりさん、\n　お願いします。何でもいたしますから、\n　初秋さんを助けてあげてください」

☆00000054☆　水を打ったように、室内が静まり返る。
★00000054★　水を打ったように、室内が静まり返る。

☆00000055☆　しばらくして、十円玉が動いた。
★00000055★　しばらくして、十円玉が動いた。

☆00000056☆『こ』
★00000056★『こ』

☆00000057☆『の』
★00000057★『の』

☆00000058☆『な』
★00000058★『な』

☆00000059☆『か』
★00000059★『か』

☆00000060☆『の』
★00000060★『の』

☆00000061☆『だ』
★00000061★『だ』

☆00000062☆『れ』
★00000062★『れ』

☆00000063☆『か』
★00000063★『か』

☆00000064☆『と』
★00000064★『と』

☆00000065☆『こ』
★00000065★『こ』

☆00000066☆『う』
★00000066★『う』

☆00000067☆『さ』
★00000067★『さ』

☆00000068☆『い』
★00000068★『い』

☆00000069☆『し』
★00000069★『し』

☆00000070☆『ろ』
★00000070★『ろ』

☆00000071☆【颯太】@「……この中の誰かと交際しろ？」
★00000071★【颯太】@「……この中の誰かと交際しろ？」

☆00000072☆【友希】@「颯太とあたしたちの内、誰かが付き合えば、\n　助けてくれるってこと？」
★00000072★【友希】@「颯太とあたしたちの内、誰かが付き合えば、\n　助けてくれるってこと？」

☆00000073☆　十円玉が動く。
★00000073★　十円玉が動く。

☆00000074☆『はい』
★00000074★『はい』

☆00000075☆【颯太】@「……いや、そう言われても、\n　さすがにそんなこと……」
★00000075★【颯太】@「……いや、そう言われても、\n　さすがにそんなこと……」

☆00000076☆【友希】@「い、いいよ。あたし、付き合っても」
★00000076★【友希】@「い、いいよ。あたし、付き合っても」

☆00000077☆【颯太】@「え…？」
★00000077★【颯太】@「え…？」

☆00000078☆【彩雨】@「初秋さんの命がかかっているのです。\n　私も、及ばずながら、\n　お付き合いするのですぅ」
★00000078★【彩雨】@「初秋さんの命がかかっているのです。\n　私も、及ばずながら、\n　お付き合いするのですぅ」

☆00000079☆【颯太】@「えぇと、二人もいらないと思うけど」
★00000079★【颯太】@「えぇと、二人もいらないと思うけど」

☆00000080☆【葵】@「仕方がないね。君のためなら、\n　僕も一肌脱ごうじゃないか」
★00000080★【葵】@「仕方がないね。君のためなら、\n　僕も一肌脱ごうじゃないか」

☆00000081☆【まひる】@「……まひるも、別にいいよ……」
★00000081★【まひる】@「……まひるも、別にいいよ……」

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆　なんだ、このおいしい状況は？
★00000083★　なんだ、このおいしい状況は？

☆00000084☆　さっきまで死ぬかもしれないと思ったのに、\n　いきなりこんなラッキーな展開になるなんて、\n　こっくりさんはいったい何を考えてるんだ？
★00000084★　さっきまで死ぬかもしれないと思ったのに、\n　いきなりこんなラッキーな展開になるなんて、\n　こっくりさんはいったい何を考えてるんだ？

☆00000085☆　ん？　待てよ。もしかして――
★00000085★　ん？　待てよ。もしかして――

☆00000086☆【颯太】@「こっくりさんこっくりさん、\n　あなたの名前を教えてください」
★00000086★【颯太】@「こっくりさんこっくりさん、\n　あなたの名前を教えてください」

☆00000087☆　十円玉が、ゆっくりと動いた。
★00000087★　十円玉が、ゆっくりと動いた。

☆00000088☆『き』
★00000088★『き』

☆00000089☆『ゅ』
★00000089★『ゅ』

☆00000090☆『ー』
★00000090★『ー』

☆00000091☆『ぴ』
★00000091★『ぴ』

☆00000092☆『ー』
★00000092★『ー』

☆00000093☆　俺は後ろに気配を感じて、振りむいた。
★00000093★　俺は後ろに気配を感じて、振りむいた。

☆00000094☆【ＱＰ】@「やっと気づいたかい？」
★00000094★【ＱＰ】@「やっと気づいたかい？」

☆00000095☆【颯太】@「お前の仕業かーーーーーーーーっっっ!!」
★00000095★【颯太】@「お前の仕業かーーーーーーーーっっっ!!」
