☆00000001☆　今日の部活はやることが少なく、\n　あっというまに終わった。
★00000001★　今日の部活はやることが少なく、\n　あっというまに終わった。

☆00000002☆【葵】@「時間が余ってしまったね」
★00000002★【葵】@「時間が余ってしまったね」

☆00000003☆【颯太】@「今日はもう解散にします？」
★00000003★【颯太】@「今日はもう解散にします？」

☆00000004☆【まひる】@「まひるはまだ帰りたくないんだっ」
★00000004★【まひる】@「まひるはまだ帰りたくないんだっ」

☆00000005☆【颯太】@「でも、もうやることないんだけど…？」
★00000005★【颯太】@「でも、もうやることないんだけど…？」

☆00000006☆【彩雨】@「それでは、皆さんで\n　遊んでいきましょうか？」
★00000006★【彩雨】@「それでは、皆さんで\n　遊んでいきましょうか？」

☆00000007☆【颯太】@「それもいいか。じゃ、何する？」
★00000007★【颯太】@「それもいいか。じゃ、何する？」

☆00000008☆【友希】@「やっほー、遊びにきたよー。\n　いま何してるの？」
★00000008★【友希】@「やっほー、遊びにきたよー。\n　いま何してるの？」

☆00000009☆　計ったようなタイミングだな。
★00000009★　計ったようなタイミングだな。

☆00000010☆【葵】@「ちょうど部活が終わったから、\n　みんなで遊ぼうかと相談していたところだよ」
★00000010★【葵】@「ちょうど部活が終わったから、\n　みんなで遊ぼうかと相談していたところだよ」

☆00000011☆【友希】@「ほんと？　交ぜて交ぜて！　何するの？」
★00000011★【友希】@「ほんと？　交ぜて交ぜて！　何するの？」

☆00000012☆【颯太】@「それを今から決めるんだけどね」
★00000012★【颯太】@「それを今から決めるんだけどね」

☆00000013☆【葵】@「じゃ“マジカル園芸部”なんてどうだい？」
★00000013★【葵】@「じゃ“マジカル園芸部”なんてどうだい？」

☆00000014☆【友希】@「リズムに合わせて言葉を\n　連想していくやつですよね？」
★00000014★【友希】@「リズムに合わせて言葉を\n　連想していくやつですよね？」

☆00000015☆【彩雨】@「園芸部といったら、部活♪」
★00000015★【彩雨】@「園芸部といったら、部活♪」

☆00000016☆【まひる】@「部活といったら園芸部♪」
★00000016★【まひる】@「部活といったら園芸部♪」

☆00000017☆【颯太】@「ループは禁止だぞ」
★00000017★【颯太】@「ループは禁止だぞ」

☆00000018☆【葵】@「みんなルールは大丈夫みたいだね。\n　それじゃ、友希から時計回りで\n　始めようじゃないか」
★00000018★【葵】@「みんなルールは大丈夫みたいだね。\n　それじゃ、友希から時計回りで\n　始めようじゃないか」

☆00000019☆【友希】@「分かりました。じゃ、行きますよ。
★00000019★【友希】@「分かりました。じゃ、行きますよ。

☆00000020☆　マジカル園芸部♪\n　園芸部と言えば、野菜♪」
★00000020★　マジカル園芸部♪\n　園芸部と言えば、野菜♪」

☆00000021☆友希
★00000021★友希

☆00000022☆【葵】@「野菜と言えば、キュウリ♪」
★00000022★【葵】@「野菜と言えば、キュウリ♪」

☆00000023☆葵
★00000023★葵

☆00000024☆【颯太】@「キュウリと言えば、細長い♪」
★00000024★【颯太】@「キュウリと言えば、細長い♪」

☆00000025☆【彩雨】@「細長いと言えば、棒♪」
★00000025★【彩雨】@「細長いと言えば、棒♪」

☆00000026☆彩雨
★00000026★彩雨

☆00000027☆【まひる】@「棒と言えば、棍棒♪」
★00000027★【まひる】@「棒と言えば、棍棒♪」

☆00000028☆まひる
★00000028★まひる

☆00000029☆【友希】@「棍棒と言えば、木造♪」
★00000029★【友希】@「棍棒と言えば、木造♪」

☆00000030☆友希
★00000030★友希

☆00000031☆【葵】@「木造と言えば、三角木馬♪」
★00000031★【葵】@「木造と言えば、三角木馬♪」

☆00000032☆葵
★00000032★葵

☆00000033☆【颯太】@「三角木馬と言えば――
★00000033★【颯太】@「三角木馬と言えば――

☆00000034☆って、こらぁっ！」
★00000034★って、こらぁっ！」

☆00000035☆【友希】@「あー、颯太負けー」
★00000035★【友希】@「あー、颯太負けー」

☆00000036☆【まひる】@「口ほどにもない奴なんだ」
★00000036★【まひる】@「口ほどにもない奴なんだ」

☆00000037☆【颯太】@「いやいや、最初から\n　偉そうな口は叩いてないよね？」
★00000037★【颯太】@「いやいや、最初から\n　偉そうな口は叩いてないよね？」

☆00000038☆【まひる】@「じゃ、偉そうな口も叩けない奴なんだ」
★00000038★【まひる】@「じゃ、偉そうな口も叩けない奴なんだ」

☆00000039☆【颯太】@「どうすりゃいいんだよ…？」
★00000039★【颯太】@「どうすりゃいいんだよ…？」

☆00000040☆【まひる】@「難しい問題なんだ」
★00000040★【まひる】@「難しい問題なんだ」

☆00000041☆【颯太】@「そうなんだ……」
★00000041★【颯太】@「そうなんだ……」

☆00000042☆【葵】@「それじゃ、もう一回やろうか。\n　もう少し長く続けたいところだね」
★00000042★【葵】@「それじゃ、もう一回やろうか。\n　もう少し長く続けたいところだね」

☆00000043☆【颯太】@「だったら、変なこと連想しないでくださいね」
★00000043★【颯太】@「だったら、変なこと連想しないでくださいね」

☆00000044☆【葵】@「あいにく木造といえば三角木馬しか\n　思いつかなくてね。とっさのことで、\n　気が動転してしまったよ」
★00000044★【葵】@「あいにく木造といえば三角木馬しか\n　思いつかなくてね。とっさのことで、\n　気が動転してしまったよ」

☆00000045☆　ぜったい嘘だ。
★00000045★　ぜったい嘘だ。

☆00000046☆【友希】@「じゃ、行くわよー。\n　マジカル園芸部♪\n　園芸部と言えば、お花」
★00000046★【友希】@「じゃ、行くわよー。\n　マジカル園芸部♪\n　園芸部と言えば、お花」

☆00000047☆友希
★00000047★友希

☆00000048☆【葵】@「お花と言えば、バラ♪」
★00000048★【葵】@「お花と言えば、バラ♪」

☆00000049☆葵
★00000049★葵

☆00000050☆【颯太】@「バラと言えば、トゲ♪」
★00000050★【颯太】@「バラと言えば、トゲ♪」

☆00000051☆【彩雨】@「トゲと言えば、鋭利♪」
★00000051★【彩雨】@「トゲと言えば、鋭利♪」

☆00000052☆彩雨
★00000052★彩雨

☆00000053☆【まひる】@「鋭利と言えば、刺さる♪」
★00000053★【まひる】@「鋭利と言えば、刺さる♪」

☆00000054☆まひる
★00000054★まひる

☆00000055☆【友希】@「刺さると言えば、痛い♪」
★00000055★【友希】@「刺さると言えば、痛い♪」

☆00000056☆友希
★00000056★友希

☆00000057☆【葵】@「痛いと言えば、破瓜♪」
★00000057★【葵】@「痛いと言えば、破瓜♪」

☆00000058☆葵
★00000058★葵

☆00000059☆【颯太】@「破瓜と言えば――
★00000059★【颯太】@「破瓜と言えば――

☆00000060☆って、\n　なに言ってるんですかっ!?」
★00000060★って、\n　なに言ってるんですかっ!?」

☆00000061☆【まひる】@「また颯太の負けなんだ」
★00000061★【まひる】@「また颯太の負けなんだ」

☆00000062☆【彩雨】@「初秋さん、ドンマイなのですぅ」
★00000062★【彩雨】@「初秋さん、ドンマイなのですぅ」

☆00000063☆　俺がドンマイなんだろうか…？
★00000063★　俺がドンマイなんだろうか…？

☆00000064☆【友希】@「じゃ、もう一回やるわよー。\n　マジカル園芸部♪\n　園芸部と言えば、部活♪」
★00000064★【友希】@「じゃ、もう一回やるわよー。\n　マジカル園芸部♪\n　園芸部と言えば、部活♪」

☆00000065☆友希
★00000065★友希

☆00000066☆【葵】@「部活と言えば、学校♪」
★00000066★【葵】@「部活と言えば、学校♪」

☆00000067☆葵
★00000067★葵

☆00000068☆【颯太】@「学校と言えば、授業♪」
★00000068★【颯太】@「学校と言えば、授業♪」

☆00000069☆【彩雨】@「授業と言えば、体育♪」
★00000069★【彩雨】@「授業と言えば、体育♪」

☆00000070☆彩雨
★00000070★彩雨

☆00000071☆【まひる】@「体育と言えば、運動♪」
★00000071★【まひる】@「体育と言えば、運動♪」

☆00000072☆まひる
★00000072★まひる

☆00000073☆【友希】@「運動と言えば、ピストン運動♪」
★00000073★【友希】@「運動と言えば、ピストン運動♪」

☆00000074☆友希
★00000074★友希

☆00000075☆【葵】@「ピストン運動と言えば、射精♪」
★00000075★【葵】@「ピストン運動と言えば、射精♪」

☆00000076☆葵
★00000076★葵

☆00000077☆【颯太】@「射精と言えば、
★00000077★【颯太】@「射精と言えば、

☆00000078☆　だから下ネタはやめましょうって！」
★00000078★　だから下ネタはやめましょうって！」

☆00000079☆　何度繰りかえしても、\n　友希、部長のホットラインによって、\n　下ネタが襲いかかってくる。
★00000079★　何度繰りかえしても、\n　友希、部長のホットラインによって、\n　下ネタが襲いかかってくる。

☆00000080☆　恐るべきマジカル園芸部は、\n　まだ始まったばかりだった。
★00000080★　恐るべきマジカル園芸部は、\n　まだ始まったばかりだった。
