☆00000001☆【彩雨】@「友希さん。もしよろしければなのですが、\n　本日マックスバーガーにご一緒しませんか？」
★00000001★【彩雨】@「友希さん。もしよろしければなのですが、\n　本日マックスバーガーにご一緒しませんか？」

☆00000002☆【友希】@「あー、ごめん。今日はバイトなのよ。\n　また今度、付き合うわ」
★00000002★【友希】@「あー、ごめん。今日はバイトなのよ。\n　また今度、付き合うわ」

☆00000003☆【彩雨】@「そうなのですね。\n　お仕事では仕方がないのですぅ。\n　またよろしくお願いいたします」
★00000003★【彩雨】@「そうなのですね。\n　お仕事では仕方がないのですぅ。\n　またよろしくお願いいたします」

☆00000004☆友希
★00000004★友希

☆00000005☆【彩雨】@「あ、絵里さん。\n　少々よろしいですか？」
★00000005★【彩雨】@「あ、絵里さん。\n　少々よろしいですか？」

☆00000006☆【絵里】@「はい。どうしました？」
★00000006★【絵里】@「はい。どうしました？」

☆00000007☆【彩雨】@「もしよろしければ、\n　本日、マックスバーガーへ\n　ご一緒いたしませんか？」
★00000007★【彩雨】@「もしよろしければ、\n　本日、マックスバーガーへ\n　ご一緒いたしませんか？」

☆00000008☆【絵里】@「すみません。\n　今日はちょっと用事があって」
★00000008★【絵里】@「すみません。\n　今日はちょっと用事があって」

☆00000009☆【彩雨】@「そうなのですぅ…？」
★00000009★【彩雨】@「そうなのですぅ…？」

☆00000010☆【絵里】@「あ、明日なら大丈夫ですけど？」
★00000010★【絵里】@「あ、明日なら大丈夫ですけど？」

☆00000011☆【彩雨】@「お気遣いありがとうございます。\n　ですけど、どうしても、\n　本日いかねばならぬのですぅ」
★00000011★【彩雨】@「お気遣いありがとうございます。\n　ですけど、どうしても、\n　本日いかねばならぬのですぅ」

☆00000012☆　落ちこんだ様子の姫守は、\n　俺の席までやってきた。
★00000012★　落ちこんだ様子の姫守は、\n　俺の席までやってきた。

☆00000013☆【彩雨】@「初秋さん、後生ですから、\n　ご一緒にマックスバーガーへ\n　行っていただけないでしょうか？」
★00000013★【彩雨】@「初秋さん、後生ですから、\n　ご一緒にマックスバーガーへ\n　行っていただけないでしょうか？」

☆00000014☆　うーむ。｢だめ｣ とは言えない雰囲気だな。
★00000014★　うーむ。｢だめ｣ とは言えない雰囲気だな。

☆00000015☆【颯太】@「いいよ」
★00000015★【颯太】@「いいよ」

☆00000016☆【彩雨】@「よ、よろしいのですぅっ!?
★00000016★【彩雨】@「よ、よろしいのですぅっ!?

☆00000017☆　いったい、何とお礼を言っていいのか、\n　一生の恩人なのですぅっ！」
★00000017★　いったい、何とお礼を言っていいのか、\n　一生の恩人なのですぅっ！」

☆00000018☆【颯太】@「マックに付き合うぐらいで、そんな大げさな」
★00000018★【颯太】@「マックに付き合うぐらいで、そんな大げさな」

☆00000019☆【彩雨】@「それではさっそく参りましょうか？\n　お腹の準備は万端なのですぅ？」
★00000019★【彩雨】@「それではさっそく参りましょうか？\n　お腹の準備は万端なのですぅ？」

☆00000020☆【颯太】@「あぁ、ばっちり空いてるよ。行こうか」
★00000020★【颯太】@「あぁ、ばっちり空いてるよ。行こうか」

☆00000021☆　レジで注文を済ませて、\n　ダブルチーズバーガーセットを載せた\n　トレーをテーブルに置く。
★00000021★　レジで注文を済ませて、\n　ダブルチーズバーガーセットを載せた\n　トレーをテーブルに置く。

☆00000022☆【彩雨】@「お待たせいたしましたー」
★00000022★【彩雨】@「お待たせいたしましたー」

☆00000023☆　姫守が同じくトレーをテーブルに置く。
★00000023★　姫守が同じくトレーをテーブルに置く。

☆00000024☆【颯太】@「あれ？\n　今日はアップルパイじゃないんだな。\n　なに頼んだんだ？」
★00000024★【颯太】@「あれ？\n　今日はアップルパイじゃないんだな。\n　なに頼んだんだ？」

☆00000025☆【彩雨】@「ご覧になりますか？
★00000025★【彩雨】@「ご覧になりますか？

☆00000026☆　はい、新発売のハバネロバーガーなのですぅ」
★00000026★　はい、新発売のハバネロバーガーなのですぅ」

☆00000027☆　姫守が、紙の包装をむいて、\n　ハバネロバーガーを見せてくれる。
★00000027★　姫守が、紙の包装をむいて、\n　ハバネロバーガーを見せてくれる。

☆00000028☆　バンズとパティの間のソースが\n　なんていうか、かなり赤い。
★00000028★　バンズとパティの間のソースが\n　なんていうか、かなり赤い。

☆00000029☆【颯太】@「それが食べたくて、\n　みんなを誘ってたんだな」
★00000029★【颯太】@「それが食べたくて、\n　みんなを誘ってたんだな」

☆00000030☆【彩雨】@「はい。このあいだコマーシャルで\n　拝見しまして、どうしても一口、\n　賞味してみたかったのですぅ」
★00000030★【彩雨】@「はい。このあいだコマーシャルで\n　拝見しまして、どうしても一口、\n　賞味してみたかったのですぅ」

☆00000031☆【颯太】@「でも、姫守って辛いの得意だったっけ？」
★00000031★【颯太】@「でも、姫守って辛いの得意だったっけ？」

☆00000032☆【彩雨】@「いえ、それほど得意ではないのですが、
★00000032★【彩雨】@「いえ、それほど得意ではないのですが、

☆00000033☆　こちらはビビッと来ましたので、\n　行けるような気がいたします」
★00000033★　こちらはビビッと来ましたので、\n　行けるような気がいたします」

☆00000034☆【颯太】@「そ、そう」
★00000034★【颯太】@「そ、そう」

☆00000035☆　ビビッと来たら、辛いのが大丈夫な理屈は\n　よく分からないけど、本人が楽しみに\n　してるんだから、水をさすこともないだろう。
★00000035★　ビビッと来たら、辛いのが大丈夫な理屈は\n　よく分からないけど、本人が楽しみに\n　してるんだから、水をさすこともないだろう。

☆00000036☆【彩雨】@「それでは、いただきます。
★00000036★【彩雨】@「それでは、いただきます。

☆00000037☆はぁむ」
★00000037★はぁむ」

☆00000038☆　姫守にしては大きく口を開けて、\n　ハバネロバーガーをかじる。
★00000038★　姫守にしては大きく口を開けて、\n　ハバネロバーガーをかじる。

☆00000039☆　もぐもぐと咀嚼して、ごくんと呑みこんだ。
★00000039★　もぐもぐと咀嚼して、ごくんと呑みこんだ。

☆00000040☆【颯太】@「どう？」
★00000040★【颯太】@「どう？」

☆00000041☆【彩雨】@「ひーひーして、顔がとても熱くなる\n　おいしさなのですぅ」
★00000041★【彩雨】@「ひーひーして、顔がとても熱くなる\n　おいしさなのですぅ」

☆00000042☆【颯太】@「それはもしかして、辛いってことじゃ…？」
★00000042★【颯太】@「それはもしかして、辛いってことじゃ…？」

☆00000043☆【彩雨】@「い、いえっ、辛くはないのですぅっ。\n　断じて辛くはないのですぅっ！」
★00000043★【彩雨】@「い、いえっ、辛くはないのですぅっ。\n　断じて辛くはないのですぅっ！」

☆00000044☆【颯太】@「え、そうなんだ」
★00000044★【颯太】@「え、そうなんだ」

☆00000045☆【彩雨】@「はいっ。辛いなどということは、\n　決してありません。\n　とてもおいしいお味なのですぅっ」
★00000045★【彩雨】@「はいっ。辛いなどということは、\n　決してありません。\n　とてもおいしいお味なのですぅっ」

☆00000046☆　と言いつつ、姫守がコーラに手を伸ばす。
★00000046★　と言いつつ、姫守がコーラに手を伸ばす。

☆00000047☆【颯太】@「……………」
★00000047★【颯太】@「……………」

☆00000048☆【彩雨】@「い、いえ、これは何でもないのですぅ。\n　初秋さん、コーラをお飲みになりますか？」
★00000048★【彩雨】@「い、いえ、これは何でもないのですぅ。\n　初秋さん、コーラをお飲みになりますか？」

☆00000049☆【颯太】@「え、いや、俺のもコーラだし」
★00000049★【颯太】@「え、いや、俺のもコーラだし」

☆00000050☆【彩雨】@「そ、そうでしたか。\n　でしたら、必要ないのですね」
★00000050★【彩雨】@「そ、そうでしたか。\n　でしたら、必要ないのですね」

☆00000051☆　姫守はコーラから手を離し、\n　ふたたびハバネロバーガーにかじりついた。
★00000051★　姫守はコーラから手を離し、\n　ふたたびハバネロバーガーにかじりついた。

☆00000052☆【彩雨】@「はぁむ、あむ、はひー、はふー、\n　あむあむ、ふひぃー」
★00000052★【彩雨】@「はぁむ、あむ、はひー、はふー、\n　あむあむ、ふひぃー」

☆00000053☆　どう見ても、辛そうなんだけど、\n　なんで認めないんだろう？
★00000053★　どう見ても、辛そうなんだけど、\n　なんで認めないんだろう？

☆00000054☆　姫守ってたまに不思議なことするよなぁ。
★00000054★　姫守ってたまに不思議なことするよなぁ。

☆00000055☆【彩雨】@「……とってもおいしいのですぅ」
★00000055★【彩雨】@「……とってもおいしいのですぅ」

☆00000056☆【颯太】@「そっか。良かったな。\n　あ、悪い。ちょっとメール返していいか？\n　返事催促されてたんだった」
★00000056★【颯太】@「そっか。良かったな。\n　あ、悪い。ちょっとメール返していいか？\n　返事催促されてたんだった」

☆00000057☆【彩雨】@「はい、構いませんよ」
★00000057★【彩雨】@「はい、構いませんよ」

☆00000058☆黒枠
★00000058★黒枠

☆00000059☆　ケータイに視線を落とし、\n　メールを打ってると見せかけながら、\n　姫守の様子をうかがう。
★00000059★　ケータイに視線を落とし、\n　メールを打ってると見せかけながら、\n　姫守の様子をうかがう。

☆00000060☆黒枠
★00000060★黒枠

☆00000061☆　彼女はストローにそーっと口をつけ、\n　静かにコーラを飲んでいた。
★00000061★　彼女はストローにそーっと口をつけ、\n　静かにコーラを飲んでいた。

☆00000062☆【颯太】@「そういえばさ」
★00000062★【颯太】@「そういえばさ」

☆00000063☆　俺がばっと顔を上げると、\n　姫守が慌ててストローから口を離し、\n　ハバネロバーガーにかじりついた。
★00000063★　俺がばっと顔を上げると、\n　姫守が慌ててストローから口を離し、\n　ハバネロバーガーにかじりついた。

☆00000064☆【彩雨】@「はむはむ、はっ、はひぃ、ふぇぇ……\n　な、何でしょうか？」
★00000064★【彩雨】@「はむはむ、はっ、はひぃ、ふぇぇ……\n　な、何でしょうか？」

☆00000065☆【颯太】@「いや、コーラ飲みたかったら、飲んだら？」
★00000065★【颯太】@「いや、コーラ飲みたかったら、飲んだら？」

☆00000066☆【彩雨】@「いえ、ぜんぜん辛くありませんから、\n　コーラは必要ないのです」
★00000066★【彩雨】@「いえ、ぜんぜん辛くありませんから、\n　コーラは必要ないのです」

☆00000067☆【颯太】@「いや、別に辛くてもいいと思うけど。\n　ハバネロだし」
★00000067★【颯太】@「いや、別に辛くてもいいと思うけど。\n　ハバネロだし」

☆00000068☆【彩雨】@「いいえ、きっと\n　あんまりハバネロが入っていないのですぅ」
★00000068★【彩雨】@「いいえ、きっと\n　あんまりハバネロが入っていないのですぅ」

☆00000069☆　ずいぶん、かたくなだな。
★00000069★　ずいぶん、かたくなだな。

☆00000070☆　よし。
★00000070★　よし。

☆00000071☆黒枠
★00000071★黒枠

☆00000072☆　ふたたびメールを打つ振りをすると、\n　姫守はストローに口をつけ、\n　コーラを飲みはじめた。
★00000072★　ふたたびメールを打つ振りをすると、\n　姫守はストローに口をつけ、\n　コーラを飲みはじめた。

☆00000073☆【彩雨】@「……ちゅごごっ」
★00000073★【彩雨】@「……ちゅごごっ」

☆00000074☆【颯太】@「ほらっ、こんな一瞬で飲み干すほど\n　辛いんじゃんっ！」
★00000074★【颯太】@「ほらっ、こんな一瞬で飲み干すほど\n　辛いんじゃんっ！」

☆00000075☆【彩雨】@「……ぅぅ、バレてしまいました。\n　観念いたします」
★00000075★【彩雨】@「……ぅぅ、バレてしまいました。\n　観念いたします」

☆00000076☆【颯太】@「いや、観念も何も、\n　別に辛くてもいいと思うぞ。\n　なんで、ごまかそうとしてるんだ？」
★00000076★【颯太】@「いや、観念も何も、\n　別に辛くてもいいと思うぞ。\n　なんで、ごまかそうとしてるんだ？」

☆00000077☆【彩雨】@「辛いものは健康に悪いですから、\n　お家ではあまり食べてはいけないと\n　言われるのです。奪いとられるのです」
★00000077★【彩雨】@「辛いものは健康に悪いですから、\n　お家ではあまり食べてはいけないと\n　言われるのです。奪いとられるのです」

☆00000078☆　なるほど。
★00000078★　なるほど。

☆00000079☆【颯太】@「さすがお嬢様だな」
★00000079★【颯太】@「さすがお嬢様だな」

☆00000080☆【彩雨】@「初秋さんは奪いとらないのですか？」
★00000080★【彩雨】@「初秋さんは奪いとらないのですか？」

☆00000081☆【颯太】@「そりゃ人の食べてるものを\n　勝手にとらないよ。それにこれぐらいなら、\n　別に健康に悪いってほどじゃないし」
★00000081★【颯太】@「そりゃ人の食べてるものを\n　勝手にとらないよ。それにこれぐらいなら、\n　別に健康に悪いってほどじゃないし」

☆00000082☆【彩雨】@「そうでしたか。\n　それでは、安心して食べるのですぅ」
★00000082★【彩雨】@「そうでしたか。\n　それでは、安心して食べるのですぅ」

☆00000083☆　姫守はハバネロバーガーを手に持つも、\n　すぐにトレーに置いた。
★00000083★　姫守はハバネロバーガーを手に持つも、\n　すぐにトレーに置いた。

☆00000084☆【彩雨】@「バニラシェイクを買ってまいります」
★00000084★【彩雨】@「バニラシェイクを買ってまいります」

☆00000085☆　どうやら、そうとう辛いのを\n　我慢していたようだ。
★00000085★　どうやら、そうとう辛いのを\n　我慢していたようだ。
