☆00000001☆　姫守に誘われ、\n　みんなで彼女の家に遊びにきた。
★00000001★　姫守に誘われ、\n　みんなで彼女の家に遊びにきた。

☆00000002☆【友希】@「ねぇねぇ彩雨、\n　こないだ新しいゲーム買った\n　って言ってなかった？」
★00000002★【友希】@「ねぇねぇ彩雨、\n　こないだ新しいゲーム買った\n　って言ってなかった？」

☆00000003☆【彩雨】@「はい。『リアル人生ゲーム』という物を\n　購入いたしました」
★00000003★【彩雨】@「はい。『リアル人生ゲーム』という物を\n　購入いたしました」

☆00000004☆【友希】@「人生ゲームなんだ。\n　じゃあさ、みんなでできる？」
★00000004★【友希】@「人生ゲームなんだ。\n　じゃあさ、みんなでできる？」

☆00000005☆【彩雨】@「はい。４人までプレイできますから、\n　人数はピッタリなのです」
★00000005★【彩雨】@「はい。４人までプレイできますから、\n　人数はピッタリなのです」

☆00000006☆【まひる】@「じゃ、まひるは２コンとっぴなんだ」
★00000006★【まひる】@「じゃ、まひるは２コンとっぴなんだ」

☆00000007☆【颯太】@「２コンだと何かいいことあるのか？」
★00000007★【颯太】@「２コンだと何かいいことあるのか？」

☆00000008☆【まひる】@「人生ゲームは２コンだと一番になれるんだぞ」
★00000008★【まひる】@「人生ゲームは２コンだと一番になれるんだぞ」

☆00000009☆　……都市伝説か？
★00000009★　……都市伝説か？

☆00000010☆【まひる】@「あっ、おまえっ、信じてないなっ。\n　あとで吠え面かかせてやるんだぞっ」
★00000010★【まひる】@「あっ、おまえっ、信じてないなっ。\n　あとで吠え面かかせてやるんだぞっ」

☆00000011☆【颯太】@「まぁ、期待してるよ」
★00000011★【颯太】@「まぁ、期待してるよ」

☆00000012☆【まひる】@「うー…！」
★00000012★【まひる】@「うー…！」

☆00000013☆【彩雨】@「それでは、準備いたしますね。\n　少々お待ちくださいませ」
★00000013★【彩雨】@「それでは、準備いたしますね。\n　少々お待ちくださいませ」

☆00000014☆　ということで、ゲームの電源を入れ、\n　それぞれのプロフィールを入力完了、\n　すぐにプレイスタートだ。
★00000014★　ということで、ゲームの電源を入れ、\n　それぞれのプロフィールを入力完了、\n　すぐにプレイスタートだ。

☆00000015☆【彩雨】@「まずは誕生コースからなのですぅ。\n　ここでどんなお家に生まれるかを\n　決めるのですよ」
★00000015★【彩雨】@「まずは誕生コースからなのですぅ。\n　ここでどんなお家に生まれるかを\n　決めるのですよ」

☆00000016☆【颯太】@「へぇ。最近の人生ゲームって\n　そうなんだな。幼少期コースからのやつなら、\n　やったことあるけど」
★00000016★【颯太】@「へぇ。最近の人生ゲームって\n　そうなんだな。幼少期コースからのやつなら、\n　やったことあるけど」

☆00000017☆【女子３／ゲームアナウンス】@「プレイヤー１はルーレットを回してください」
★00000017★【女子３／ゲームアナウンス】@「プレイヤー１はルーレットを回してください」

☆00000018☆　まずは姫守の番だ。\n　彼女はルーレットを回した。\n　出目は４だ。
★00000018★　まずは姫守の番だ。\n　彼女はルーレットを回した。\n　出目は４だ。

☆00000019☆【女子３／ゲームアナウンス】@「音楽家の家に生まれた\n　かわいい女の子の赤ちゃん。\n　彼女は“彩雨ちゃん”と名づけられました」
★00000019★【女子３／ゲームアナウンス】@「音楽家の家に生まれた\n　かわいい女の子の赤ちゃん。\n　彼女は“彩雨ちゃん”と名づけられました」

☆00000020☆【颯太】@「あぁ、こうやって、\n　どんな家庭に生まれるかが決まるんだ。\n　けっこう面白いな」
★00000020★【颯太】@「あぁ、こうやって、\n　どんな家庭に生まれるかが決まるんだ。\n　けっこう面白いな」

☆00000021☆【まひる】@「まひるは総理大臣の家に生まれたいんだっ！」
★00000021★【まひる】@「まひるは総理大臣の家に生まれたいんだっ！」

☆00000022☆　意気込みながら、\n　まひるがルーレットを回す。\n　出目は７だ。
★00000022★　意気込みながら、\n　まひるがルーレットを回す。\n　出目は７だ。

☆00000023☆【女子３／ゲームアナウンス】@「パイロットの家に生まれた\n　やんちゃな女の子の赤ちゃん。\n　彼女は“まひるちゃん”と名づけられました」
★00000023★【女子３／ゲームアナウンス】@「パイロットの家に生まれた\n　やんちゃな女の子の赤ちゃん。\n　彼女は“まひるちゃん”と名づけられました」

☆00000024☆【まひる】@「えへへ。パイロットもいいな。\n　いつでも飛行機に乗れるな」
★00000024★【まひる】@「えへへ。パイロットもいいな。\n　いつでも飛行機に乗れるな」

☆00000025☆　別にパイロットの娘だからって\n　いつでも飛行機に乗れるわけじゃ\n　ないと思う。
★00000025★　別にパイロットの娘だからって\n　いつでも飛行機に乗れるわけじゃ\n　ないと思う。

☆00000026☆【友希】@「じゃ、あたしの番ねー。\n　ガンコなお祖父ちゃんのいない家がいいなぁ」
★00000026★【友希】@「じゃ、あたしの番ねー。\n　ガンコなお祖父ちゃんのいない家がいいなぁ」

☆00000027☆　友希がルーレットを回す。\n　出目は８だ。
★00000027★　友希がルーレットを回す。\n　出目は８だ。

☆00000028☆【女子３／ゲームアナウンス】@「大学の先生の家に生まれた\n　利発な女の子の赤ちゃん。\n　彼女は“友希ちゃん”と名づけられました」
★00000028★【女子３／ゲームアナウンス】@「大学の先生の家に生まれた\n　利発な女の子の赤ちゃん。\n　彼女は“友希ちゃん”と名づけられました」

☆00000029☆【友希】@「やった。利発だって」
★00000029★【友希】@「やった。利発だって」

☆00000030☆【彩雨】@「利発な赤ちゃんは賢さのパラメータが\n　高いのですぅ」
★00000030★【彩雨】@「利発な赤ちゃんは賢さのパラメータが\n　高いのですぅ」

☆00000031☆【颯太】@「あぁ、さっきからちょっと台詞が\n　違うのはそういうことか」
★00000031★【颯太】@「あぁ、さっきからちょっと台詞が\n　違うのはそういうことか」

☆00000032☆　次は俺の番だな。
★00000032★　次は俺の番だな。

☆00000033☆【颯太】@「よし、どんな職業でもいいけど、\n　なるべく金持ちな家に生まれてくれよ」
★00000033★【颯太】@「よし、どんな職業でもいいけど、\n　なるべく金持ちな家に生まれてくれよ」

☆00000034☆　祈りながらも、ルーレットを回す。\n　出目は１だ。
★00000034★　祈りながらも、ルーレットを回す。\n　出目は１だ。

☆00000035☆【女子３／ゲームアナウンス】@「ある晴れた月曜日、\n　病院では、お母さんが出産を\n　控えていました」
★00000035★【女子３／ゲームアナウンス】@「ある晴れた月曜日、\n　病院では、お母さんが出産を\n　控えていました」

☆00000036☆　お？　今までとパターンがちょっと違うな。
★00000036★　お？　今までとパターンがちょっと違うな。

☆00000037☆【颯太】@「さぁ、いったいどんな家庭に産まれるんだ？」
★00000037★【颯太】@「さぁ、いったいどんな家庭に産まれるんだ？」

☆00000038☆【女子３／ゲームアナウンス】@「お母さんが『ひっひっふー」と頑張ります。\n　けれども、赤ちゃんはなかなか産まれません。\n　とても難産でした」
★00000038★【女子３／ゲームアナウンス】@「お母さんが『ひっひっふー」と頑張ります。\n　けれども、赤ちゃんはなかなか産まれません。\n　とても難産でした」

☆00000039☆【女子３／ゲームアナウンス】@「振り出しに戻る」
★00000039★【女子３／ゲームアナウンス】@「振り出しに戻る」

☆00000040☆【颯太】@「なんで産まれないのっ!?」
★00000040★【颯太】@「なんで産まれないのっ!?」

☆00000041☆【彩雨】@「難産は大変なのです」
★00000041★【彩雨】@「難産は大変なのです」

☆00000042☆【颯太】@「大変なのは分かるけど、\n　振り出しに戻るほどのことじゃ\n　ないと思うんだけど……」
★00000042★【颯太】@「大変なのは分かるけど、\n　振り出しに戻るほどのことじゃ\n　ないと思うんだけど……」

☆00000043☆　まぁ、とはいえゲームだからな。\n　多少のことは仕方ない。
★00000043★　まぁ、とはいえゲームだからな。\n　多少のことは仕方ない。

☆00000044☆　ともかく、次は幼少期コースに入った\n　姫守の番だった。
★00000044★　ともかく、次は幼少期コースに入った\n　姫守の番だった。

☆00000045☆　ふたたびルーレットが回される。
★00000045★　ふたたびルーレットが回される。

☆00000046☆【女子３／ゲームアナウンス】@「音楽家の家に生まれた彩雨ちゃんは\n　バイオリンを教えられました。\n　両親の才能を引き継ぎ、めきめき成長します」
★00000046★【女子３／ゲームアナウンス】@「音楽家の家に生まれた彩雨ちゃんは\n　バイオリンを教えられました。\n　両親の才能を引き継ぎ、めきめき成長します」

☆00000047☆【彩雨】@「くすっ、\n　バイオリンのスキルを獲得したのですぅ」
★00000047★【彩雨】@「くすっ、\n　バイオリンのスキルを獲得したのですぅ」

☆00000048☆　まひるの番。
★00000048★　まひるの番。

☆00000049☆【女子３／ゲームアナウンス】@「パイロットの家に生まれたまひるちゃんは、\n　よく外国を訪れます。知らず知らず、\n　英語を習得していくのでした」
★00000049★【女子３／ゲームアナウンス】@「パイロットの家に生まれたまひるちゃんは、\n　よく外国を訪れます。知らず知らず、\n　英語を習得していくのでした」

☆00000050☆【まひる】@「えっへん。まひるは英語がしゃべれるんだ。\n　アイム、イングリッシュなんだっ！」
★00000050★【まひる】@「えっへん。まひるは英語がしゃべれるんだ。\n　アイム、イングリッシュなんだっ！」

☆00000051☆【友希】@「私は英国人です？」
★00000051★【友希】@「私は英国人です？」

☆00000052☆【まひる】@「違うんだ。アイ、スピーク、\n　イングリッシュマフィンなんだっ！」
★00000052★【まひる】@「違うんだ。アイ、スピーク、\n　イングリッシュマフィンなんだっ！」

☆00000053☆【颯太】@「マフィンはいらないよ……」
★00000053★【颯太】@「マフィンはいらないよ……」

☆00000054☆【友希】@「じゃ、あたしの番ねー。\n　何かいいことあるかなぁ？」
★00000054★【友希】@「じゃ、あたしの番ねー。\n　何かいいことあるかなぁ？」

☆00000055☆　友希がルーレットを回す。
★00000055★　友希がルーレットを回す。

☆00000056☆【女子３／ゲームアナウンス】@「大学の先生の家庭に生まれた友希ちゃんは、\n　幼くしてみるみる算数を解いていきます。\n　なんとIQが160もあったのでした」
★00000056★【女子３／ゲームアナウンス】@「大学の先生の家庭に生まれた友希ちゃんは、\n　幼くしてみるみる算数を解いていきます。\n　なんとIQが160もあったのでした」

☆00000057☆【彩雨】@「友希さんは天才なのですぅ。\n　IQが高いと、進学コースに入った時に\n　とても有利になるのですよ」
★00000057★【彩雨】@「友希さんは天才なのですぅ。\n　IQが高いと、進学コースに入った時に\n　とても有利になるのですよ」

☆00000058☆【友希】@「そうなんだ。やったぁ」
★00000058★【友希】@「そうなんだ。やったぁ」

☆00000059☆【颯太】@「よし、俺の番だな」
★00000059★【颯太】@「よし、俺の番だな」

☆00000060☆　みんなは順調な人生を歩んでるけど、\n　俺はまず生まれないとな。
★00000060★　みんなは順調な人生を歩んでるけど、\n　俺はまず生まれないとな。

☆00000061☆【颯太】@「来いっ！」
★00000061★【颯太】@「来いっ！」

☆00000062☆　ルーレットを回す。出目は２だ。
★00000062★　ルーレットを回す。出目は２だ。

☆00000063☆【女子３／ゲームアナウンス】@「ある晴れた月曜日、\n　病院では、お母さんが出産を\n　控えていました」
★00000063★【女子３／ゲームアナウンス】@「ある晴れた月曜日、\n　病院では、お母さんが出産を\n　控えていました」

☆00000064☆【颯太】@「……………」
★00000064★【颯太】@「……………」

☆00000065☆　まさか、このパターンは？
★00000065★　まさか、このパターンは？

☆00000066☆【女子３／ゲームアナウンス】@「お母さんは『ひっひっふー』と頑張ります。\n　ですが、お医者さんが急な腹痛で\n　トイレから出て来られません」
★00000066★【女子３／ゲームアナウンス】@「お母さんは『ひっひっふー』と頑張ります。\n　ですが、お医者さんが急な腹痛で\n　トイレから出て来られません」

☆00000067☆【女子３／ゲームアナウンス】@「１回休み」
★00000067★【女子３／ゲームアナウンス】@「１回休み」

☆00000068☆【颯太】@「おかしいよねっ!!\n　お母さんひっひっふーって頑張ってるのに、\n　１回休めるわけなくないっ!?」
★00000068★【颯太】@「おかしいよねっ!!\n　お母さんひっひっふーって頑張ってるのに、\n　１回休めるわけなくないっ!?」

☆00000069☆　なんというか、\n　まったくリアルじゃない、\n　“リアル人生ゲーム”だった。
★00000069★　なんというか、\n　まったくリアルじゃない、\n　“リアル人生ゲーム”だった。
