☆00000001☆【颯太】@「うーん、シャワー並のどしゃ降りだな」
★00000001★【颯太】@「うーん、シャワー並のどしゃ降りだな」

☆00000002☆【友希】@「ほんと、これじゃ傘、役に立たないね」
★00000002★【友希】@「ほんと、これじゃ傘、役に立たないね」

☆00000003☆【颯太】@「思ったんだけどさ、\n　全方位傘とかあれば、売れると思わないか？」
★00000003★【颯太】@「思ったんだけどさ、\n　全方位傘とかあれば、売れると思わないか？」

☆00000004☆【友希】@「それ、カッパじゃん」
★00000004★【友希】@「それ、カッパじゃん」

☆00000005☆　う……言われてみれば……
★00000005★　う……言われてみれば……

☆00000006☆【颯太】@「でも、カッパって着るのが面倒だろ」
★00000006★【颯太】@「でも、カッパって着るのが面倒だろ」

☆00000007☆【颯太】@「こう傘をぱっと開くと、全方向に\n　広がって、雨を防いでくれるみたいな\n　やつがあると便利じゃないか？」
★00000007★【颯太】@「こう傘をぱっと開くと、全方向に\n　広がって、雨を防いでくれるみたいな\n　やつがあると便利じゃないか？」

☆00000008☆【友希】@「うーん。でも重そうだし、\n　前が見えなさそうだし、\n　人にぶつかって危ないわ」
★00000008★【友希】@「うーん。でも重そうだし、\n　前が見えなさそうだし、\n　人にぶつかって危ないわ」

☆00000009☆【颯太】@「じゃ、そのみっつを解決したら、\n　特許とって、大金持ちだな」
★00000009★【颯太】@「じゃ、そのみっつを解決したら、\n　特許とって、大金持ちだな」

☆00000010☆【友希】@「颯太ならできると思うよー」
★00000010★【友希】@「颯太ならできると思うよー」

☆00000011☆【颯太】@「棒読みで言わないでくれ……」
★00000011★【颯太】@「棒読みで言わないでくれ……」

☆00000012☆【友希】@「あははっ、
★00000012★【友希】@「あははっ、

☆00000013☆でも、どうしよっか？\n　いま帰ったら、びしょ濡れだよね？」
★00000013★でも、どうしよっか？\n　いま帰ったら、びしょ濡れだよね？」

☆00000014☆【颯太】@「もう少し収まるまで、時間潰すか」
★00000014★【颯太】@「もう少し収まるまで、時間潰すか」

☆00000015☆【友希】@「あー、分かったぁ。\n　『結局、帰らなくてもびしょ濡れになったな』\n　とか言うことする気でしょ？」
★00000015★【友希】@「あー、分かったぁ。\n　『結局、帰らなくてもびしょ濡れになったな』\n　とか言うことする気でしょ？」

☆00000016☆【颯太】@「そうかそうか。\n　友希がそんなに雨の中、帰りたい\n　って言うなら協力してあげるよ」
★00000016★【颯太】@「そうかそうか。\n　友希がそんなに雨の中、帰りたい\n　って言うなら協力してあげるよ」

☆00000017☆　友希の手をつかみ、\n　教室の外へ連行しようとする。
★00000017★　友希の手をつかみ、\n　教室の外へ連行しようとする。

☆00000018☆【友希】@「や、やだ、うそうそ、冗談だってばっ。\n　許してよぉっ」
★00000018★【友希】@「や、やだ、うそうそ、冗談だってばっ。\n　許してよぉっ」

☆00000019☆　反省の色が見えたので、許してあげた。
★00000019★　反省の色が見えたので、許してあげた。

☆00000020☆【颯太】@「それにしてもこの雨、\n　どのぐらいでやむんだろうな？」
★00000020★【颯太】@「それにしてもこの雨、\n　どのぐらいでやむんだろうな？」

☆00000021☆【友希】@「ぜんぜん、やむ気配ないよね。\n　今日、バイト休みで良かったわ」
★00000021★【友希】@「ぜんぜん、やむ気配ないよね。\n　今日、バイト休みで良かったわ」

☆00000022☆【友希】@「きゃ、きゃあぁぁっ！」
★00000022★【友希】@「きゃ、きゃあぁぁっ！」

☆00000023☆【颯太】@「どうした？」
★00000023★【颯太】@「どうした？」

☆00000024☆【友希】@「か、雷……」
★00000024★【友希】@「か、雷……」

☆00000025☆　雷？
★00000025★　雷？

☆00000026☆　あぁ、そういえば、少しゴロゴロ鳴ってるか。
★00000026★　あぁ、そういえば、少しゴロゴロ鳴ってるか。

☆00000027☆【友希】@「そ、颯太。どうしよう？\n　もっと近くまで来るかな？」
★00000027★【友希】@「そ、颯太。どうしよう？\n　もっと近くまで来るかな？」

☆00000028☆　友希が震えながら、\n　カーテンのかかった窓を横目で見ている。
★00000028★　友希が震えながら、\n　カーテンのかかった窓を横目で見ている。

☆00000029☆【颯太】@「お前って本当に雷、だめだよな」
★00000029★【颯太】@「お前って本当に雷、だめだよな」

☆00000030☆【友希】@「だって、怖いんだもん」
★00000030★【友希】@「だって、怖いんだもん」

☆00000031☆【友希】@「きゃあっ！\n　やだぁ、もう。助けてぇ」
★00000031★【友希】@「きゃあっ！\n　やだぁ、もう。助けてぇ」

☆00000032☆【颯太】@「大丈夫だよ」
★00000032★【颯太】@「大丈夫だよ」

☆00000033☆【友希】@「大丈夫じゃないもん……」
★00000033★【友希】@「大丈夫じゃないもん……」

☆00000034☆　友希は窓に背を向け、\n　ぶるぶると震えている。
★00000034★　友希は窓に背を向け、\n　ぶるぶると震えている。

☆00000035☆【友希】@「きゃあああああぁぁぁぁっ!!」
★00000035★【友希】@「きゃあああああぁぁぁぁっ!!」

☆00000036☆　あ、停電か？\n　今のはすごかったもんな。
★00000036★　あ、停電か？\n　今のはすごかったもんな。

☆00000037☆【颯太】@「友希、平気か？」
★00000037★【颯太】@「友希、平気か？」

☆00000038☆【友希】@「へ、平気じゃないよ。ぜんぜん平気じゃない。\n　颯太、どこ？」
★00000038★【友希】@「へ、平気じゃないよ。ぜんぜん平気じゃない。\n　颯太、どこ？」

☆00000039☆【颯太】@「おいおい、何してるんだ？\n　目が慣れるまでじっとしてろよ」
★00000039★【颯太】@「おいおい、何してるんだ？\n　目が慣れるまでじっとしてろよ」

☆00000040☆【友希】@「だ、だって、一人じゃ怖いよぉ。\n　こっち来てよ」
★00000040★【友希】@「だ、だって、一人じゃ怖いよぉ。\n　こっち来てよ」

☆00000041☆　本当に怖がりだな。
★00000041★　本当に怖がりだな。

☆00000042☆【颯太】@「行くから、じっとしてろよ」
★00000042★【颯太】@「行くから、じっとしてろよ」

☆00000043☆【友希】@「うん」
★00000043★【友希】@「うん」

☆00000044☆　手探りで、机と椅子の位置を\n　確かめながら、友希の声がした方向へ\n　歩いていく。
★00000044★　手探りで、机と椅子の位置を\n　確かめながら、友希の声がした方向へ\n　歩いていく。

☆00000045☆　すると、体に柔らかい感触を覚えた。
★00000045★　すると、体に柔らかい感触を覚えた。

☆00000046☆【颯太】@「あ、悪い。ぶつかった」
★00000046★【颯太】@「あ、悪い。ぶつかった」

☆00000047☆　離れようとすると、\n　友希の腕が巻きついてきて、\n　ぎゅうっと俺を引きよせた。
★00000047★　離れようとすると、\n　友希の腕が巻きついてきて、\n　ぎゅうっと俺を引きよせた。

☆00000048☆【友希】@「ご、ごめんね。しばらく、このままでいて」
★00000048★【友希】@「ご、ごめんね。しばらく、このままでいて」

☆00000049☆【颯太】@「しばらくって？」
★00000049★【颯太】@「しばらくって？」

☆00000050☆【友希】@「か、雷が収まるまでとか？」
★00000050★【友希】@「か、雷が収まるまでとか？」

☆00000051☆【颯太】@「まぁいいけどさ」
★00000051★【颯太】@「まぁいいけどさ」

☆00000052☆　それにしても、
★00000052★　それにしても、

☆00000053☆【颯太】@「お前って、普段下ネタばっかり\n　言ってるわりに、こういうところは\n　女の子らしくてかわいいよな」
★00000053★【颯太】@「お前って、普段下ネタばっかり\n　言ってるわりに、こういうところは\n　女の子らしくてかわいいよな」

☆00000054☆【友希】@「あ、あー、雷にかこつけて、\n　変なことする気なんでしょ？\n　ズルいよ」
★00000054★【友希】@「あ、あー、雷にかこつけて、\n　変なことする気なんでしょ？\n　ズルいよ」

☆00000055☆【颯太】@「声震えてるぞ」
★00000055★【颯太】@「声震えてるぞ」

☆00000056☆　からかうように言ってみると、
★00000056★　からかうように言ってみると、

☆00000057☆【友希】@「……颯太のバカ。いじわる」
★00000057★【友希】@「……颯太のバカ。いじわる」

☆00000058☆黒枠
★00000058★黒枠

☆00000059☆　そう言いながらも、\n　雷が収まるまで、友希は\n　ずっと俺に身を寄せていた。
★00000059★　そう言いながらも、\n　雷が収まるまで、友希は\n　ずっと俺に身を寄せていた。
