☆00000001☆　今日は園芸部に友希が遊びに来ていた。
★00000001★　今日は園芸部に友希が遊びに来ていた。

☆00000002☆【友希】@「彩雨って、ゲーム以外に\n　何かハマってることある？」
★00000002★【友希】@「彩雨って、ゲーム以外に\n　何かハマってることある？」

☆00000003☆【彩雨】@「そうですね。\n　こっくりさんなら、よくいたしましたよ」
★00000003★【彩雨】@「そうですね。\n　こっくりさんなら、よくいたしましたよ」

☆00000004☆【友希】@「こ、こっくりさんって、あの…？」
★00000004★【友希】@「こ、こっくりさんって、あの…？」

☆00000005☆【彩雨】@「こっくりさん、こっくりさん、\n　どうぞおいでください――
★00000005★【彩雨】@「こっくりさん、こっくりさん、\n　どうぞおいでください――

☆00000006☆　の“こっくりさん”なのですぅ」
★00000006★　の“こっくりさん”なのですぅ」

☆00000007☆【友希】@「……それ……本当に出てくるの…？」
★00000007★【友希】@「……それ……本当に出てくるの…？」

☆00000008☆【彩雨】@「はい。いらしてくださいますよ」
★00000008★【彩雨】@「はい。いらしてくださいますよ」

☆00000009☆【友希】@「………………嘘……」
★00000009★【友希】@「………………嘘……」

☆00000010☆【彩雨】@「友希さん？　どうしたのですぅ？\n　気分が優れないのですか？」
★00000010★【彩雨】@「友希さん？　どうしたのですぅ？\n　気分が優れないのですか？」

☆00000011☆【颯太】@「友希は幽霊とかそっち関係\n　全部、だめだからな」
★00000011★【颯太】@「友希は幽霊とかそっち関係\n　全部、だめだからな」

☆00000012☆【彩雨】@「そうなのですね。ですけど、\n　こっくりさんは狐さんですから、\n　普通の幽霊と違って怖くないのですよ」
★00000012★【彩雨】@「そうなのですね。ですけど、\n　こっくりさんは狐さんですから、\n　普通の幽霊と違って怖くないのですよ」

☆00000013☆【友希】@「……そんなこと言われたって、\n　キツネでも、怖いもん……」
★00000013★【友希】@「……そんなこと言われたって、\n　キツネでも、怖いもん……」

☆00000014☆【葵】@「でも、面白そうだね。\n　質問すると答えてくれるんだろう？」
★00000014★【葵】@「でも、面白そうだね。\n　質問すると答えてくれるんだろう？」

☆00000015☆【彩雨】@「はい、こっくりさんは色々なことを\n　知っているのですっ」
★00000015★【彩雨】@「はい、こっくりさんは色々なことを\n　知っているのですっ」

☆00000016☆【颯太】@「あれだよな。\n　文字を書いた紙の上に十円玉を載せて、\n　その上にみんなで指を置くと、」
★00000016★【颯太】@「あれだよな。\n　文字を書いた紙の上に十円玉を載せて、\n　その上にみんなで指を置くと、」

☆00000017☆【颯太】@「誰も指を動かしてないのに\n　十円玉が動くんだろ？」
★00000017★【颯太】@「誰も指を動かしてないのに\n　十円玉が動くんだろ？」

☆00000018☆【彩雨】@「はい。こっくりさんが動かして、\n　色々なことにお答えしていただけるのですぅ」
★00000018★【彩雨】@「はい。こっくりさんが動かして、\n　色々なことにお答えしていただけるのですぅ」

☆00000019☆【まひる】@「そんなのおかしいんだっ。絶対、\n　誰かが内緒で動かしてるに決まってるんだ」
★00000019★【まひる】@「そんなのおかしいんだっ。絶対、\n　誰かが内緒で動かしてるに決まってるんだ」

☆00000020☆【彩雨】@「ですけど、私が一人でやった時も、\n　ちゃんと動きましたし、こっくりさんが\n　来てくれたのだと思いますよ」
★00000020★【彩雨】@「ですけど、私が一人でやった時も、\n　ちゃんと動きましたし、こっくりさんが\n　来てくれたのだと思いますよ」

☆00000021☆【まひる】@「きっと、彩雨が無意識に動かしたんだ。\n　そうじゃなかったら、寝ぼけてたんだ」
★00000021★【まひる】@「きっと、彩雨が無意識に動かしたんだ。\n　そうじゃなかったら、寝ぼけてたんだ」

☆00000022☆【彩雨】@「ですけど、本当なのですぅ。\n　信じていただけませんか？」
★00000022★【彩雨】@「ですけど、本当なのですぅ。\n　信じていただけませんか？」

☆00000023☆【まひる】@「まひるはそんなの信じないんだっ。\n　幽霊なんていないんだぞ」
★00000023★【まひる】@「まひるはそんなの信じないんだっ。\n　幽霊なんていないんだぞ」

☆00000024☆【葵】@「それじゃ、確かめるために、\n　みんなでこっくりさんを呼んでみるかな？」
★00000024★【葵】@「それじゃ、確かめるために、\n　みんなでこっくりさんを呼んでみるかな？」

☆00000025☆【友希】@「え、や、やだやだっ！　絶対やだっ！」
★00000025★【友希】@「え、や、やだやだっ！　絶対やだっ！」

☆00000026☆【まひる】@「大丈夫なんだ、友希。\n　こっくりさんなんかウソッパチなんだ。\n　怖がることはないんだぞ」
★00000026★【まひる】@「大丈夫なんだ、友希。\n　こっくりさんなんかウソッパチなんだ。\n　怖がることはないんだぞ」

☆00000027☆【友希】@「で、でも、やっぱり、やだ。やめよ？」
★00000027★【友希】@「で、でも、やっぱり、やだ。やめよ？」

☆00000028☆【葵】@「嫌なら、無理して参加することはないよ」
★00000028★【葵】@「嫌なら、無理して参加することはないよ」

☆00000029☆【友希】@「じゃあ、帰ってもいいですか？」
★00000029★【友希】@「じゃあ、帰ってもいいですか？」

☆00000030☆【葵】@「構わないよ。あぁ、しかし、\n　一人だけ参加しないで帰って、\n　呼びだしたこっくりさんが怒らないかな？」
★00000030★【葵】@「構わないよ。あぁ、しかし、\n　一人だけ参加しないで帰って、\n　呼びだしたこっくりさんが怒らないかな？」

☆00000031☆【友希】@「え…？」
★00000031★【友希】@「え…？」

☆00000032☆【葵】@「一人でいる時にとり憑かれでもしたら、\n　大変だ。まぁ、そんなことはないか。\n　それじゃ、気をつけて」
★00000032★【葵】@「一人でいる時にとり憑かれでもしたら、\n　大変だ。まぁ、そんなことはないか。\n　それじゃ、気をつけて」

☆00000033☆【友希】@「……やっぱり、あたしもやる……」
★00000033★【友希】@「……やっぱり、あたしもやる……」

☆00000034☆【葵】@「そう。歓迎するよ」
★00000034★【葵】@「そう。歓迎するよ」

☆00000035☆【颯太】@「あいかわらず、やり口が汚いですね」
★00000035★【颯太】@「あいかわらず、やり口が汚いですね」

☆00000036☆【葵】@「ありがとう」
★00000036★【葵】@「ありがとう」

☆00000037☆　褒めてないんだけど……
★00000037★　褒めてないんだけど……

☆00000038☆【彩雨】@「はい。準備ができたのですぅ」
★00000038★【彩雨】@「はい。準備ができたのですぅ」

☆00000039☆　何かしてると思ったら、白い紙に\n　｢はい｣ ｢いいえ｣ ｢鳥居｣ ｢五十音｣ ｢数字｣\n　なんかを書いてたみたいだ。
★00000039★　何かしてると思ったら、白い紙に\n　｢はい｣ ｢いいえ｣ ｢鳥居｣ ｢五十音｣ ｢数字｣\n　なんかを書いてたみたいだ。

☆00000040☆【葵】@「いいね。さっそく始めようか。\n　どうすればいいんだい？」
★00000040★【葵】@「いいね。さっそく始めようか。\n　どうすればいいんだい？」

☆00000041☆　姫守は十円玉を紙の上に置く。
★00000041★　姫守は十円玉を紙の上に置く。

☆00000042☆【彩雨】@「それでは皆さん、十円玉の上に\n　指を置いてくださいませ」
★00000042★【彩雨】@「それでは皆さん、十円玉の上に\n　指を置いてくださいませ」

☆00000043☆【友希】@「……やだなぁ……」
★00000043★【友希】@「……やだなぁ……」

☆00000044☆　俺たちは十円玉に指を置いた。\n　５人いるので、なかなか\n　スペース的に厳しいものがある。
★00000044★　俺たちは十円玉に指を置いた。\n　５人いるので、なかなか\n　スペース的に厳しいものがある。

☆00000045☆【彩雨】@「それでは参ります。\n　こっくりさん、こっくりさん、どうぞ\n　おいでください」
★00000045★【彩雨】@「それでは参ります。\n　こっくりさん、こっくりさん、どうぞ\n　おいでください」

☆00000046☆【彩雨】@「もしおいでになりましたら、\n　『はい』へお進みください」
★00000046★【彩雨】@「もしおいでになりましたら、\n　『はい』へお進みください」

☆00000047☆【まひる】@「ぜったい動くわけないんだ。\n　みんな、動かしたらダメなんだぞ」
★00000047★【まひる】@「ぜったい動くわけないんだ。\n　みんな、動かしたらダメなんだぞ」

☆00000048☆【颯太】@「分かってるって……ん？」
★00000048★【颯太】@「分かってるって……ん？」

☆00000049☆　十円玉がじりじりと動きはじめた。
★00000049★　十円玉がじりじりと動きはじめた。

☆00000050☆【友希】@「や、やだぁっ!!」
★00000050★【友希】@「や、やだぁっ!!」

☆00000051☆【まひる】@「だ、誰か動かしてるのか？」
★00000051★【まひる】@「だ、誰か動かしてるのか？」

☆00000052☆【葵】@「僕は動かしてないよ」
★00000052★【葵】@「僕は動かしてないよ」

☆00000053☆【彩雨】@「私も動かしてないのですぅ」
★00000053★【彩雨】@「私も動かしてないのですぅ」

☆00000054☆　十円玉は ｢はい｣ の位置で、\n　ピタリと止まった。
★00000054★　十円玉は ｢はい｣ の位置で、\n　ピタリと止まった。

☆00000055☆【まひる】@「……こ、こっくりさんはいたんだ……」
★00000055★【まひる】@「……こ、こっくりさんはいたんだ……」

☆00000056☆【彩雨】@「ほら、言った通りなのですぅ。\n　何かこっくりさんに訊きたいことや、\n　頼みたいことはございますか？」
★00000056★【彩雨】@「ほら、言った通りなのですぅ。\n　何かこっくりさんに訊きたいことや、\n　頼みたいことはございますか？」

☆00000057☆【葵】@「そうだね。まだ誰かが嘘をついて指を\n　動かしてる可能性もあることだし、」
★00000057★【葵】@「そうだね。まだ誰かが嘘をついて指を\n　動かしてる可能性もあることだし、」

☆00000058☆【葵】@「こっくりさんがいるという証拠を\n　見せてもらえないかな？」
★00000058★【葵】@「こっくりさんがいるという証拠を\n　見せてもらえないかな？」

☆00000059☆【彩雨】@「かしこまりました。\n　こっくりさんこっくりさん、鳥居の位置まで\n　お戻りください」
★00000059★【彩雨】@「かしこまりました。\n　こっくりさんこっくりさん、鳥居の位置まで\n　お戻りください」

☆00000060☆　やはり、何の力も入れてないのに、\n　十円玉が鳥居の位置に戻る。
★00000060★　やはり、何の力も入れてないのに、\n　十円玉が鳥居の位置に戻る。

☆00000061☆【彩雨】@「こっくりさんこっくりさん、\n　あなたがいる証拠を見せてください」
★00000061★【彩雨】@「こっくりさんこっくりさん、\n　あなたがいる証拠を見せてください」

☆00000062☆　ふたたび十円玉が動き、\n　｢はい｣ の位置で止まった。
★00000062★　ふたたび十円玉が動き、\n　｢はい｣ の位置で止まった。

☆00000063☆　次の瞬間――
★00000063★　次の瞬間――

☆00000064☆【友希】@「きゃあああぁっ！」
★00000064★【友希】@「きゃあああぁっ！」

☆00000065☆【颯太】@「今の……ドアを叩いた音ですよね…？」
★00000065★【颯太】@「今の……ドアを叩いた音ですよね…？」

☆00000066☆黒枠
★00000066★黒枠

☆00000067☆　部室のドアを開けてみる。
★00000067★　部室のドアを開けてみる。

☆00000068☆　誰もいなかった。
★00000068★　誰もいなかった。

☆00000069☆【葵】@「なかなか面白くなってきたじゃないか」
★00000069★【葵】@「なかなか面白くなってきたじゃないか」

☆00000070☆【颯太】@「面白くなさそうな人もここにいますよ」
★00000070★【颯太】@「面白くなさそうな人もここにいますよ」

☆00000071☆　友希とまひるは青い顔をしながら、\n　すっかり大人しくなっていた。
★00000071★　友希とまひるは青い顔をしながら、\n　すっかり大人しくなっていた。

☆00000072☆【友希】@「ね、ねぇ、もう分かったから、\n　帰ってもらおう。怖いよ……」
★00000072★【友希】@「ね、ねぇ、もう分かったから、\n　帰ってもらおう。怖いよ……」

☆00000073☆【颯太】@「って友希も言ってますし、\n　今日はこのぐらいにしときません？\n　そろそろチャイムも鳴りますし」
★00000073★【颯太】@「って友希も言ってますし、\n　今日はこのぐらいにしときません？\n　そろそろチャイムも鳴りますし」

☆00000074☆【葵】@「あぁ確かに。忘れてたよ。\n　それじゃ残念だけど、\n　こっくりさんに帰ってもらおうか」
★00000074★【葵】@「あぁ確かに。忘れてたよ。\n　それじゃ残念だけど、\n　こっくりさんに帰ってもらおうか」

☆00000075☆【彩雨】@「こっくりさんこっくりさん、\n　どうぞお戻りくださいませ」
★00000075★【彩雨】@「こっくりさんこっくりさん、\n　どうぞお戻りくださいませ」

☆00000076☆　十円玉が動く。止まった位置は――
★00000076★　十円玉が動く。止まった位置は――

☆00000077☆　｢いいえ｣ だ。
★00000077★　｢いいえ｣ だ。

☆00000078☆【まひる】@「か、帰らないって言ってるんだ……」
★00000078★【まひる】@「か、帰らないって言ってるんだ……」

☆00000079☆【友希】@「ど、どうしよう、あたし、\n　なんか息が苦しくなってきた」
★00000079★【友希】@「ど、どうしよう、あたし、\n　なんか息が苦しくなってきた」

☆00000080☆【葵】@「言われてみれば、僕もちょっと\n　息苦しいかな……」
★00000080★【葵】@「言われてみれば、僕もちょっと\n　息苦しいかな……」

☆00000081☆【彩雨】@「呼びだしてすぐに帰ってもらおうとしたから、\n　こっくりさんが怒ってしまったのですぅ」
★00000081★【彩雨】@「呼びだしてすぐに帰ってもらおうとしたから、\n　こっくりさんが怒ってしまったのですぅ」

☆00000082☆【颯太】@「どうすれば帰ってもらえるんだ？」
★00000082★【颯太】@「どうすれば帰ってもらえるんだ？」

☆00000083☆【彩雨】@「訊いてみるのですぅ。\n　こっくりさんこっくりさん、どうすれば、\n　お戻りいただけますか？」
★00000083★【彩雨】@「訊いてみるのですぅ。\n　こっくりさんこっくりさん、どうすれば、\n　お戻りいただけますか？」

☆00000084☆　十円玉が動く。
★00000084★　十円玉が動く。

☆00000085☆『ち』
★00000085★『ち』

☆00000086☆『が』
★00000086★『が』

☆00000087☆『ほ』
★00000087★『ほ』

☆00000088☆『し』
★00000088★『し』

☆00000089☆『い』
★00000089★『い』

☆00000090☆【颯太】@「……『血が欲しい』って、何だよ、それ？」
★00000090★【颯太】@「……『血が欲しい』って、何だよ、それ？」

☆00000091☆【友希】@「やだよぉ、怖いよぉ……\n　彩雨、どうなっちゃうの？」
★00000091★【友希】@「やだよぉ、怖いよぉ……\n　彩雨、どうなっちゃうの？」

☆00000092☆【彩雨】@「おかしいのですぅ……\n　狐のこっくりさんはいつもこんなことを\n　言わないのです」
★00000092★【彩雨】@「おかしいのですぅ……\n　狐のこっくりさんはいつもこんなことを\n　言わないのです」

☆00000093☆【葵】@「このこっくりさんは、本当に狐なのかな？」
★00000093★【葵】@「このこっくりさんは、本当に狐なのかな？」

☆00000094☆【彩雨】@「訊いてみましょう。\n　こっくりさんこっくりさん、\n　あなたは誰ですか？」
★00000094★【彩雨】@「訊いてみましょう。\n　こっくりさんこっくりさん、\n　あなたは誰ですか？」

☆00000095☆　十円玉が動く。
★00000095★　十円玉が動く。

☆00000096☆『し』
★00000096★『し』

☆00000097☆『に』
★00000097★『に』

☆00000098☆『が』
★00000098★『が』

☆00000099☆『み』
★00000099★『み』

☆00000100☆【まひる】@「……死神なんだ……\n　まひるたちを殺すつもりなんだ……」
★00000100★【まひる】@「……死神なんだ……\n　まひるたちを殺すつもりなんだ……」

☆00000101☆【颯太】@「な、何とかお願いして帰ってもらおう」
★00000101★【颯太】@「な、何とかお願いして帰ってもらおう」

☆00000102☆【彩雨】@「は、はい。こっくりさんこっくりさん、\n　お願いします。どうぞお戻りください」
★00000102★【彩雨】@「は、はい。こっくりさんこっくりさん、\n　お願いします。どうぞお戻りください」

☆00000103☆　十円玉が動く。
★00000103★　十円玉が動く。

☆00000104☆『はい』
★00000104★『はい』

☆00000105☆【友希】@「……良かったぁ……」
★00000105★【友希】@「……良かったぁ……」

☆00000106☆【葵】@「待って。まだみたいだよ……」
★00000106★【葵】@「待って。まだみたいだよ……」

☆00000107☆　十円玉が動いていた。
★00000107★　十円玉が動いていた。

☆00000108☆『の』
★00000108★『の』

☆00000109☆『ろ』
★00000109★『ろ』

☆00000110☆『い』
★00000110★『い』

☆00000111☆『を』
★00000111★『を』

☆00000112☆『か』
★00000112★『か』

☆00000113☆『け』
★00000113★『け』

☆00000114☆『た』
★00000114★『た』

☆00000115☆【彩雨】@「呪い、なのですぅ」
★00000115★【彩雨】@「呪い、なのですぅ」

☆00000116☆【颯太】@「……さっきより、息苦しくないか？」
★00000116★【颯太】@「……さっきより、息苦しくないか？」

☆00000117☆【友希】@「や……もう、やだよぉ……」
★00000117★【友希】@「や……もう、やだよぉ……」

☆00000118☆　さらに十円玉が動く。
★00000118★　さらに十円玉が動く。

☆00000119☆『ま』
★00000119★『ま』

☆00000120☆『た』
★00000120★『た』

☆00000121☆『ね』
★00000121★『ね』

☆00000122☆　その瞬間、息苦しさが\n　ふっと消えてなくなった。
★00000122★　その瞬間、息苦しさが\n　ふっと消えてなくなった。
