☆00000001☆　帰り支度を整えてると、
★00000001★　帰り支度を整えてると、

☆00000002☆【まひる】@「おいっ、颯太。ちょっと来るんだ」
★00000002★【まひる】@「おいっ、颯太。ちょっと来るんだ」

☆00000003☆【颯太】@「何だ？」
★00000003★【颯太】@「何だ？」

☆00000004☆【まひる】@「ここじゃ話せないから、ちょっと来るんだっ」
★00000004★【まひる】@「ここじゃ話せないから、ちょっと来るんだっ」

☆00000005☆【颯太】@「分かったよ」
★00000005★【颯太】@「分かったよ」

☆00000006☆【颯太】@「それで、どうしたんだ？」
★00000006★【颯太】@「それで、どうしたんだ？」

☆00000007☆【まひる】@「まひるは悔しいんだ！\n　リベンジしたいから、手伝うんだっ！」
★00000007★【まひる】@「まひるは悔しいんだ！\n　リベンジしたいから、手伝うんだっ！」

☆00000008☆【颯太】@「リベンジって、物騒な言い方だな。\n　何があったんだよ？」
★00000008★【颯太】@「リベンジって、物騒な言い方だな。\n　何があったんだよ？」

☆00000009☆【まひる】@「この前、テレビのバラエティに出たんだ。\n　まひるの他にも、アイドルや女優が\n　たくさん出演する番組だったんだ」
★00000009★【まひる】@「この前、テレビのバラエティに出たんだ。\n　まひるの他にも、アイドルや女優が\n　たくさん出演する番組だったんだ」

☆00000010☆【颯太】@「あぁ、それで？」
★00000010★【颯太】@「あぁ、それで？」

☆00000011☆【まひる】@「出演者が料理を作ることになって、\n　みんな、まひるに『オムライスを作れ』って\n　言いだしたんだ」
★00000011★【まひる】@「出演者が料理を作ることになって、\n　みんな、まひるに『オムライスを作れ』って\n　言いだしたんだ」

☆00000012☆　ん？　俺がたまたま観たやつじゃないか？
★00000012★　ん？　俺がたまたま観たやつじゃないか？

☆00000013☆【颯太】@「ていうか、お前、料理つくれないだろ。\n　なんで“料理上手でオムライスが得意料理”\n　ってことになってるんだ」
★00000013★【颯太】@「ていうか、お前、料理つくれないだろ。\n　なんで“料理上手でオムライスが得意料理”\n　ってことになってるんだ」

☆00000014☆【まひる】@「そんなのまひるは知らないんだ。\n　マネージャが『そういう設定で行く』って\n　言ったから、演技してるだけなんだ」
★00000014★【まひる】@「そんなのまひるは知らないんだ。\n　マネージャが『そういう設定で行く』って\n　言ったから、演技してるだけなんだ」

☆00000015☆　うーむ。芸能界って面倒臭いな。
★00000015★　うーむ。芸能界って面倒臭いな。

☆00000016☆【颯太】@「それで、みんなから\n　『オムライスを作れ』って言われたのが\n　どうしたんだ？」
★00000016★【颯太】@「それで、みんなから\n　『オムライスを作れ』って言われたのが\n　どうしたんだ？」

☆00000017☆【まひる】@「まひるはオムライスを作れないんだっ。\n　なのに『作れ』って言われて悔しかったんだ」
★00000017★【まひる】@「まひるはオムライスを作れないんだっ。\n　なのに『作れ』って言われて悔しかったんだ」

☆00000018☆【颯太】@「いやいや、でも、それも台本通りだろ」
★00000018★【颯太】@「いやいや、でも、それも台本通りだろ」

☆00000019☆【まひる】@「おまえっ、役者が演技中に楽しかったり、\n　悲しかったりしなかったら、どうするんだ？\n　そんなのウソッコなんだ。ダメなんだ」
★00000019★【まひる】@「おまえっ、役者が演技中に楽しかったり、\n　悲しかったりしなかったら、どうするんだ？\n　そんなのウソッコなんだ。ダメなんだ」

☆00000020☆【颯太】@「えーと、つまり？」
★00000020★【颯太】@「えーと、つまり？」

☆00000021☆【まひる】@「台本通りでもまひるは悔しかったんだ。\n　しかも、リンカがこれ見よがしに、\n　オムライスを作ったんだぞっ」
★00000021★【まひる】@「台本通りでもまひるは悔しかったんだ。\n　しかも、リンカがこれ見よがしに、\n　オムライスを作ったんだぞっ」

☆00000022☆【颯太】@「だから、台本通りなんじゃ……」
★00000022★【颯太】@「だから、台本通りなんじゃ……」

☆00000023☆【まひる】@「台本通りでも、これ見よがしなんだっ。\n　まひるはリンカにリベンジするんだっ！」
★00000023★【まひる】@「台本通りでも、これ見よがしなんだっ。\n　まひるはリンカにリベンジするんだっ！」

☆00000024☆【颯太】@「どうやって？」
★00000024★【颯太】@「どうやって？」

☆00000025☆【まひる】@「料理対決の番組に出ることにしたんだ」
★00000025★【まひる】@「料理対決の番組に出ることにしたんだ」

☆00000026☆【颯太】@「料理作れないのに、\n　そんな仕事くるのか？」
★00000026★【颯太】@「料理作れないのに、\n　そんな仕事くるのか？」

☆00000027☆【まひる】@「ちゃんと『作れる』って言ったんだ。\n　後戻りはできないんだぞ」
★00000027★【まひる】@「ちゃんと『作れる』って言ったんだ。\n　後戻りはできないんだぞ」

☆00000028☆【颯太】@「……作れないのに引き受けて\n　どうする気だよ？」
★00000028★【颯太】@「……作れないのに引き受けて\n　どうする気だよ？」

☆00000029☆【まひる】@「だから、颯太に教えてもらうんだ」
★00000029★【まひる】@「だから、颯太に教えてもらうんだ」

☆00000030☆【颯太】@「……聞いてないんだけど……」
★00000030★【颯太】@「……聞いてないんだけど……」

☆00000031☆まひる
★00000031★まひる

☆00000032☆【まひる】@「いま言ったんだ」
★00000032★【まひる】@「いま言ったんだ」

☆00000033☆【颯太】@「……『断る』って言ったら？」
★00000033★【颯太】@「……『断る』って言ったら？」

☆00000034☆【まひる】@「えいっ！
★00000034★【まひる】@「えいっ！

☆00000035☆　えいっ！
★00000035★　えいっ！

☆00000036☆　えいっ！」
★00000036★　えいっ！」

☆00000037☆【颯太】@「こらっ、蹴るなって、どうどうっ」
★00000037★【颯太】@「こらっ、蹴るなって、どうどうっ」

☆00000038☆【まひる】@「こんど断ったら、まひるキックで、\n　地球の中心までめりこんでもらうんだぞ」
★00000038★【まひる】@「こんど断ったら、まひるキックで、\n　地球の中心までめりこんでもらうんだぞ」

☆00000039☆　うーむ。教えたほうが手っとり早そうだな。
★00000039★　うーむ。教えたほうが手っとり早そうだな。

☆00000040☆　簡単な料理なら、まひるでも\n　何とかできるだろう。
★00000040★　簡単な料理なら、まひるでも\n　何とかできるだろう。

☆00000041☆【颯太】@「分かったよ。何を作りたいんだ？」
★00000041★【颯太】@「分かったよ。何を作りたいんだ？」

☆00000042☆【まひる】@「オムライスなんだっ！」
★00000042★【まひる】@「オムライスなんだっ！」

☆00000043☆　自宅に戻り、\n　まひるにオムライスの作り方を教えはじめた。
★00000043★　自宅に戻り、\n　まひるにオムライスの作り方を教えはじめた。

☆00000044☆【颯太】@「――じゃ、次はタマネギのみじん切りだけど、\n　できそうか？」
★00000044★【颯太】@「――じゃ、次はタマネギのみじん切りだけど、\n　できそうか？」

☆00000045☆【まひる】@「それぐらい簡単なんだ」
★00000045★【まひる】@「それぐらい簡単なんだ」

☆00000046☆　まひるがまな板にタマネギを\n　丸ごと一個、置く。
★00000046★　まひるがまな板にタマネギを\n　丸ごと一個、置く。

☆00000047☆　そして、包丁を振りかぶった。
★00000047★　そして、包丁を振りかぶった。

☆00000048☆まひる
★00000048★まひる

☆00000049☆【まひる】@「えいっ！」
★00000049★【まひる】@「えいっ！」

☆00000050☆　振りおろされた包丁が\n　タマネギに食いこむ。
★00000050★　振りおろされた包丁が\n　タマネギに食いこむ。

☆00000051☆　そのまままひるが包丁を振りあげると、\n　食いこんだままのタマネギも一緒に\n　振りあげられる。
★00000051★　そのまままひるが包丁を振りあげると、\n　食いこんだままのタマネギも一緒に\n　振りあげられる。

☆00000052☆【颯太】@「おい、まひる、待て――」
★00000052★【颯太】@「おい、まひる、待て――」

☆00000053☆まひる
★00000053★まひる

☆00000054☆【まひる】@「えいっ！」
★00000054★【まひる】@「えいっ！」

☆00000055☆　叩きつけられたタマネギは、\n　両断されると同時に、弾けとんで、\n　床に落ちた。
★00000055★　叩きつけられたタマネギは、\n　両断されると同時に、弾けとんで、\n　床に落ちた。

☆00000056☆【まひる】@「えっへん。切れたんだ」
★00000056★【まひる】@「えっへん。切れたんだ」

☆00000057☆【颯太】@「あのな……まひる、それ危ないからな。\n　だいたい、床に落ちたら食べられないだろ」
★00000057★【颯太】@「あのな……まひる、それ危ないからな。\n　だいたい、床に落ちたら食べられないだろ」

☆00000058☆【まひる】@「うー…！」
★00000058★【まひる】@「うー…！」

☆00000059☆【颯太】@「
★00000059★【颯太】@「

☆00000060☆『うー』じゃなくて、教えてやるから、\n　ちゃんと言われた通りにやるんだぞ」
★00000060★『うー』じゃなくて、教えてやるから、\n　ちゃんと言われた通りにやるんだぞ」

☆00000061☆【まひる】@「……分かったんだ」
★00000061★【まひる】@「……分かったんだ」

☆00000062☆　俺はタマネギを拾ってきて、\n　水で洗う。まな板の上に置き、\n　タマネギの切り方を見せてやる。
★00000062★　俺はタマネギを拾ってきて、\n　水で洗う。まな板の上に置き、\n　タマネギの切り方を見せてやる。

☆00000063☆【颯太】@「いいか、左手はこう。包丁はこんな感じな。\n　振りかぶらなくても、こうやって引く感じで\n　包丁をすべらせれば切れるからな」
★00000063★【颯太】@「いいか、左手はこう。包丁はこんな感じな。\n　振りかぶらなくても、こうやって引く感じで\n　包丁をすべらせれば切れるからな」

☆00000064☆　サクッとタマネギを両断する。
★00000064★　サクッとタマネギを両断する。

☆00000065☆【颯太】@「ほら、やってみろ」
★00000065★【颯太】@「ほら、やってみろ」

☆00000066☆【まひる】@「う、うん……」
★00000066★【まひる】@「う、うん……」

☆00000067☆　まひるは俺がやったのを真似するように、\n　包丁を構える。
★00000067★　まひるは俺がやったのを真似するように、\n　包丁を構える。

☆00000068☆【颯太】@「ちょっと待った。そのままだと――」
★00000068★【颯太】@「ちょっと待った。そのままだと――」

☆00000069☆まひる
★00000069★まひる

☆00000070☆【まひる】@「痛っ……
★00000070★【まひる】@「痛っ……

☆00000071☆あ、切れたっ。
★00000071★あ、切れたっ。

☆00000072☆　タマネギじゃなくてまひるが切れたぞっ。\n　痛いっ、颯太、まひるは痛いんだっ」
★00000072★　タマネギじゃなくてまひるが切れたぞっ。\n　痛いっ、颯太、まひるは痛いんだっ」

☆00000073☆【颯太】@「バンソウコウ持ってくるから、\n　ちょっと待ってろ」
★00000073★【颯太】@「バンソウコウ持ってくるから、\n　ちょっと待ってろ」

☆00000074☆　初っ端から先行きが不安になった。
★00000074★　初っ端から先行きが不安になった。

☆00000075☆　その後も――
★00000075★　その後も――

☆00000076☆【颯太】@「じゃ、次は塩をひとつまみ入れるんだ」
★00000076★【颯太】@「じゃ、次は塩をひとつまみ入れるんだ」

☆00000077☆　まひるは塩をむんずとつかみ、\n　ケチャップライスに放りこんだ。
★00000077★　まひるは塩をむんずとつかみ、\n　ケチャップライスに放りこんだ。

☆00000078☆まひる
★00000078★まひる

☆00000079☆【まひる】@「えいっ！」
★00000079★【まひる】@「えいっ！」

☆00000080☆【颯太】@「それはひとつかみだよねっ！」
★00000080★【颯太】@「それはひとつかみだよねっ！」

☆00000081☆【颯太】@「じゃ、火を止めて、\n　卵をフライパンの端に寄せてから\n　ケチャップライスの上に載せるんだ」
★00000081★【颯太】@「じゃ、火を止めて、\n　卵をフライパンの端に寄せてから\n　ケチャップライスの上に載せるんだ」

☆00000082☆【まひる】@「ん……むむ……」
★00000082★【まひる】@「ん……むむ……」

☆00000083☆　焼けた卵をフライパンの端に\n　寄せるのにまひるは悪戦苦闘している。
★00000083★　焼けた卵をフライパンの端に\n　寄せるのにまひるは悪戦苦闘している。

☆00000084☆【颯太】@「いやいや、まず火を止めようか。\n　そこでやると危ないから」
★00000084★【颯太】@「いやいや、まず火を止めようか。\n　そこでやると危ないから」

☆00000085☆【まひる】@「う、うるさい。\n　まひるはいま集中してるんだ。\n　話しかけたら手元が狂うんだぞ」
★00000085★【まひる】@「う、うるさい。\n　まひるはいま集中してるんだ。\n　話しかけたら手元が狂うんだぞ」

☆00000086☆【颯太】@「だから、まずフライパンを置いて、\n　火を止めればいいだろ」
★00000086★【颯太】@「だから、まずフライパンを置いて、\n　火を止めればいいだろ」

☆00000087☆まひる
★00000087★まひる

☆00000088☆【まひる】@「えいっ！」
★00000088★【まひる】@「えいっ！」

☆00000089☆　まひるがフライパンをひっくり返すと同時に\n　卵がガスレンジの炎に飛びこんだ。
★00000089★　まひるがフライパンをひっくり返すと同時に\n　卵がガスレンジの炎に飛びこんだ。

☆00000090☆【まひる】@「……直火焼きなんだ……」
★00000090★【まひる】@「……直火焼きなんだ……」

☆00000091☆黒枠
★00000091★黒枠

☆00000092☆　夜までずっと、\n　まひるはオムライス作りに\n　奮闘していた。
★00000092★　夜までずっと、\n　まひるはオムライス作りに\n　奮闘していた。

☆00000093☆　いや、どちらかと言えば、\n　俺が教えるのに奮闘していただろう。
★00000093★　いや、どちらかと言えば、\n　俺が教えるのに奮闘していただろう。

☆00000094☆　材料はすべて使い果たし、\n　味見だけでお腹はいっぱいに\n　なった。
★00000094★　材料はすべて使い果たし、\n　味見だけでお腹はいっぱいに\n　なった。

☆00000095☆　しかし、まひるの不器用さは\n　想像以上だった。
★00000095★　しかし、まひるの不器用さは\n　想像以上だった。

☆00000096☆【颯太】@「まひる、諦めよう。間に合わないよ」
★00000096★【颯太】@「まひる、諦めよう。間に合わないよ」

☆00000097☆まひる
★00000097★まひる

☆00000098☆【まひる】@「なんでだっ!?\n　まひるのどこが悪いんだっ!?」
★00000098★【まひる】@「なんでだっ!?\n　まひるのどこが悪いんだっ!?」

☆00000099☆【颯太】@「野菜切ろうとして指を切るし、\n　ごはんを炒めれば真っ黒にするし、\n　塩は大量に入れるし、卵は直火焼きだし」
★00000099★【颯太】@「野菜切ろうとして指を切るし、\n　ごはんを炒めれば真っ黒にするし、\n　塩は大量に入れるし、卵は直火焼きだし」

☆00000100☆【颯太】@「それ以外にも信じられないことが\n　盛り沢山だよ。正直、どれだけ教えたって、\n　ちゃんと作れる気がしてこないよ」
★00000100★【颯太】@「それ以外にも信じられないことが\n　盛り沢山だよ。正直、どれだけ教えたって、\n　ちゃんと作れる気がしてこないよ」

☆00000101☆【まひる】@「イヤだっ。\n　まひるだって料理ぐらい作れるんだっ！」
★00000101★【まひる】@「イヤだっ。\n　まひるだって料理ぐらい作れるんだっ！」

☆00000102☆【颯太】@「そんなこと言われたって……」
★00000102★【颯太】@「そんなこと言われたって……」

☆00000103☆【まひる】@「まひるは何でもするぞ。\n　おまえが好きな芸能人のサインだって\n　もらってきてやるんだ」
★00000103★【まひる】@「まひるは何でもするぞ。\n　おまえが好きな芸能人のサインだって\n　もらってきてやるんだ」

☆00000104☆【颯太】@「いや、そういう問題じゃなくてね……」
★00000104★【颯太】@「いや、そういう問題じゃなくてね……」

☆00000105☆【まひる】@「毎日練習するんだっ。頑張るんだっ！
★00000105★【まひる】@「毎日練習するんだっ。頑張るんだっ！

☆00000106☆　それでも、ダメか？」
★00000106★　それでも、ダメか？」

☆00000107☆【颯太】@「うーん……」
★00000107★【颯太】@「うーん……」

☆00000108☆　いったい、どうすればまひるが\n　まともに料理できるようになるのか、\n　見当もつかなかった。
★00000108★　いったい、どうすればまひるが\n　まともに料理できるようになるのか、\n　見当もつかなかった。
