☆00000001☆　閉店後、厨房の後片付けをしてると、
★00000001★　閉店後、厨房の後片付けをしてると、

☆00000002☆【まや】@「颯太くん、ちょっといい？」
★00000002★【まや】@「颯太くん、ちょっといい？」

☆00000003☆【颯太】@「はい。何でしょう？」
★00000003★【颯太】@「はい。何でしょう？」

☆00000004☆　まやさんが小さく手招きする。\n　フロアに来いってことだろう。
★00000004★　まやさんが小さく手招きする。\n　フロアに来いってことだろう。

☆00000005☆　フロアに行くと、マスターもいた。\n　友希の姿が見えない。
★00000005★　フロアに行くと、マスターもいた。\n　友希の姿が見えない。

☆00000006☆【颯太】@「あれ？　友希はどこに行ったんですか？」
★00000006★【颯太】@「あれ？　友希はどこに行ったんですか？」

☆00000007☆【マスター】@「おう、コンビニにお菓子買いに\n　行ってもらった」
★00000007★【マスター】@「おう、コンビニにお菓子買いに\n　行ってもらった」

☆00000008☆【颯太】@「こんな時間に？」
★00000008★【颯太】@「こんな時間に？」

☆00000009☆【まや】@「ちょっとね。友希に内緒で\n　相談したいことがあったの」
★00000009★【まや】@「ちょっとね。友希に内緒で\n　相談したいことがあったの」

☆00000010☆【颯太】@「何ですか？」
★00000010★【颯太】@「何ですか？」

☆00000011☆【マスター】@「あれだ。もうちょっとで\n　友希は誕生日だろ」
★00000011★【マスター】@「あれだ。もうちょっとで\n　友希は誕生日だろ」

☆00000012☆【颯太】@「あぁ、そうですね。七夕ですもんね」
★00000012★【颯太】@「あぁ、そうですね。七夕ですもんね」

☆00000013☆【まや】@「サプライズでお誕生会をしようと\n　思うんだけど、颯太くん、友希の友達に\n　連絡してもらってもいい？」
★00000013★【まや】@「サプライズでお誕生会をしようと\n　思うんだけど、颯太くん、友希の友達に\n　連絡してもらってもいい？」

☆00000014☆　なるほど、誕生会か。
★00000014★　なるほど、誕生会か。

☆00000015☆【颯太】@「分かりました。友希には内緒で、\n　誕生会があるってことを伝えれば\n　いいんですね」
★00000015★【颯太】@「分かりました。友希には内緒で、\n　誕生会があるってことを伝えれば\n　いいんですね」

☆00000016☆【まや】@「うん。細かいことはまだ決まって\n　ないんだけど、七夕だから早めに\n　言っておいたほうがいいと思って」
★00000016★【まや】@「うん。細かいことはまだ決まって\n　ないんだけど、七夕だから早めに\n　言っておいたほうがいいと思って」

☆00000017☆【マスター】@「あとはプレゼントなんだがな。\n　誕生会の参加者で少しずつ出して、\n　何かあげようと思うんだが、どうよ？」
★00000017★【マスター】@「あとはプレゼントなんだがな。\n　誕生会の参加者で少しずつ出して、\n　何かあげようと思うんだが、どうよ？」

☆00000018☆【颯太】@「いいんじゃないですか。\n　それも訊いてみますけど、特に\n　反対する人はいないと思いますよ」
★00000018★【颯太】@「いいんじゃないですか。\n　それも訊いてみますけど、特に\n　反対する人はいないと思いますよ」

☆00000019☆【マスター】@「そんじゃ、あとはプレゼントを\n　何にするかだわな」
★00000019★【マスター】@「そんじゃ、あとはプレゼントを\n　何にするかだわな」

☆00000020☆【まや】@「友希が欲しい物って\n　颯太くん何か心当たりないかな？」
★00000020★【まや】@「友希が欲しい物って\n　颯太くん何か心当たりないかな？」

☆00000021☆【颯太】@「友希が欲しい物…？」
★00000021★【颯太】@「友希が欲しい物…？」

☆00000022☆　考えてみる。
★00000022★　考えてみる。

☆00000023☆【颯太】@「……いや、まったく思い当たりませんね」
★00000023★【颯太】@「……いや、まったく思い当たりませんね」

☆00000024☆【颯太】@「あいつが何か欲しいって言ってるのって、\n　聞いたことありませんし」
★00000024★【颯太】@「あいつが何か欲しいって言ってるのって、\n　聞いたことありませんし」

☆00000025☆【まや】@「んー、颯太くんでもそっか。\n　誰も心当たりないって言うから、\n　何にしようか困っててね」
★00000025★【まや】@「んー、颯太くんでもそっか。\n　誰も心当たりないって言うから、\n　何にしようか困っててね」

☆00000026☆【颯太】@「じゃ、戻ってきたら、\n　それとなく訊いてみますよ」
★00000026★【颯太】@「じゃ、戻ってきたら、\n　それとなく訊いてみますよ」

☆00000027☆【まや】@「うん、お願い」
★00000027★【まや】@「うん、お願い」

☆00000028☆【友希】@「ただいまー。\n　はい、マスター、お菓子買ってきたよ」
★00000028★【友希】@「ただいまー。\n　はい、マスター、お菓子買ってきたよ」

☆00000029☆【マスター】@「おう、サンキューな」
★00000029★【マスター】@「おう、サンキューな」

☆00000030☆【颯太】@「ふぅ、こんなところか」
★00000030★【颯太】@「ふぅ、こんなところか」

☆00000031☆【友希】@「颯太ー、こっち終わったけど、\n　何か手伝うことある？」
★00000031★【友希】@「颯太ー、こっち終わったけど、\n　何か手伝うことある？」

☆00000032☆【颯太】@「いや、俺もいま終わったところだよ。\n　帰ろうぜ」
★00000032★【颯太】@「いや、俺もいま終わったところだよ。\n　帰ろうぜ」

☆00000033☆【友希】@「うん」
★00000033★【友希】@「うん」

☆00000034☆　そうだ。訊いてみるか。
★00000034★　そうだ。訊いてみるか。

☆00000035☆【颯太】@「なぁ友希、お前って\n　バイト代、何に使ってるんだ？」
★00000035★【颯太】@「なぁ友希、お前って\n　バイト代、何に使ってるんだ？」

☆00000036☆【友希】@「うんとね、お茶代とかごはん代とか？\n　あとはたまーに洋服買ったりとか」
★00000036★【友希】@「うんとね、お茶代とかごはん代とか？\n　あとはたまーに洋服買ったりとか」

☆00000037☆【颯太】@「それ以外には？」
★00000037★【颯太】@「それ以外には？」

☆00000038☆【友希】@「それ以外……ないかなぁ。\n　あたし、あんまり物欲ないし」
★00000038★【友希】@「それ以外……ないかなぁ。\n　あたし、あんまり物欲ないし」

☆00000039☆【颯太】@「じゃあさ、いま欲しい物とかもないのか？」
★00000039★【颯太】@「じゃあさ、いま欲しい物とかもないのか？」

☆00000040☆【友希】@「うん。ないよ。どうして？」
★00000040★【友希】@「うん。ないよ。どうして？」

☆00000041☆【颯太】@「いや、けっこうバイトしてるのに、\n　あんまり何かを買ったって聞かないから、\n　どうしてるのかと思って」
★00000041★【颯太】@「いや、けっこうバイトしてるのに、\n　あんまり何かを買ったって聞かないから、\n　どうしてるのかと思って」

☆00000042☆【友希】@「あははっ、貯金してるのよ。\n　何かあった時に必要でしょ」
★00000042★【友希】@「あははっ、貯金してるのよ。\n　何かあった時に必要でしょ」

☆00000043☆【颯太】@「本当に？\n　すごいな。\n　俺だったら、ついつい色々と買っちゃうけど」
★00000043★【颯太】@「本当に？\n　すごいな。\n　俺だったら、ついつい色々と買っちゃうけど」

☆00000044☆【友希】@「分かる分かる。\n　高いよね、女の子って」
★00000044★【友希】@「分かる分かる。\n　高いよね、女の子って」

☆00000045☆【颯太】@「買ってないよっ！」
★00000045★【颯太】@「買ってないよっ！」

☆00000046☆【友希】@「お、女には不自由してないんだってこと？」
★00000046★【友希】@「お、女には不自由してないんだってこと？」

☆00000047☆【颯太】@「今すぐ下ネタをやめないと、\n　一緒に帰ってやらないぞ」
★00000047★【颯太】@「今すぐ下ネタをやめないと、\n　一緒に帰ってやらないぞ」

☆00000048☆【友希】@「えー、ごめん。ウソウソ。\n　颯太は女の子買うなんてできない\n　純粋童貞ヘタレだもんね」
★00000048★【友希】@「えー、ごめん。ウソウソ。\n　颯太は女の子買うなんてできない\n　純粋童貞ヘタレだもんね」

☆00000049☆【颯太】@「じゃ、帰るから」
★00000049★【颯太】@「じゃ、帰るから」

☆00000050☆【友希】@「あー、ウソウソ、間違えたー」
★00000050★【友希】@「あー、ウソウソ、間違えたー」

☆00000051☆【友希】@「待ってってばー。\n　童貞ヘタレなんて、下ネタに\n　入らないでしょー。ねーねー」
★00000051★【友希】@「待ってってばー。\n　童貞ヘタレなんて、下ネタに\n　入らないでしょー。ねーねー」

☆00000052☆　友希に追いかけまわされながら、\n　いったい何をプレゼントすべきかと\n　考えていた。
★00000052★　友希に追いかけまわされながら、\n　いったい何をプレゼントすべきかと\n　考えていた。
