☆00000001☆【まや】@「へぇ、友希ってリンカの\n　ファンだったんだ。知らなかったな」
★00000001★【まや】@「へぇ、友希ってリンカの\n　ファンだったんだ。知らなかったな」

☆00000002☆【マスター】@「それじゃ、リンカのファンが\n　喜ぶような物を何かプレゼントすれば\n　いいってことだな？」
★00000002★【マスター】@「それじゃ、リンカのファンが\n　喜ぶような物を何かプレゼントすれば\n　いいってことだな？」

☆00000003☆【颯太】@「そうですね。ＣＤとかグッズなんかが\n　いいと思うんですけど」
★00000003★【颯太】@「そうですね。ＣＤとかグッズなんかが\n　いいと思うんですけど」

☆00000004☆【まや】@「んー、でも、ファンなら、ＣＤやグッズは、\n　もう自分で買ってるんじゃないかな」
★00000004★【まや】@「んー、でも、ファンなら、ＣＤやグッズは、\n　もう自分で買ってるんじゃないかな」

☆00000005☆【颯太】@「まぁ、かぶっちゃう可能性はありますね」
★00000005★【颯太】@「まぁ、かぶっちゃう可能性はありますね」

☆00000006☆【マスター】@「そんじゃ、リンカのファンが\n　もらって嬉しい物で、滅多に手に\n　入らないものを買えばいいんだな？」
★00000006★【マスター】@「そんじゃ、リンカのファンが\n　もらって嬉しい物で、滅多に手に\n　入らないものを買えばいいんだな？」

☆00000007☆【颯太】@「心当たりがあるんですか？」
★00000007★【颯太】@「心当たりがあるんですか？」

☆00000008☆【マスター】@「そんなものはない。\n　アイドルとかはお前らのほうが\n　詳しいだろうが」
★00000008★【マスター】@「そんなものはない。\n　アイドルとかはお前らのほうが\n　詳しいだろうが」

☆00000009☆【颯太】@「そんなことだろうと思いましたけど……」
★00000009★【颯太】@「そんなことだろうと思いましたけど……」

☆00000010☆【まや】@「コンサートのチケットとかどうかな？\n　コートノーブルは大人気だし、\n　なかなか手に入らないって聞くよ」
★00000010★【まや】@「コンサートのチケットとかどうかな？\n　コートノーブルは大人気だし、\n　なかなか手に入らないって聞くよ」

☆00000011☆【颯太】@「いいですね。いいですけど、\n　どうやって手に入れればいいんですか？」
★00000011★【颯太】@「いいですね。いいですけど、\n　どうやって手に入れればいいんですか？」

☆00000012☆【まや】@「ファンクラブ会員になるしかないかな。\n　それでも抽選だと思うけど」
★00000012★【まや】@「ファンクラブ会員になるしかないかな。\n　それでも抽選だと思うけど」

☆00000013☆【颯太】@「調べてみましょうか。\n　マスター、パソコン借りますよ」
★00000013★【颯太】@「調べてみましょうか。\n　マスター、パソコン借りますよ」

☆00000014☆　ノートパソコンでインターネットに\n　アクセスし、リンカのコンサート情報を\n　調べる。
★00000014★　ノートパソコンでインターネットに\n　アクセスし、リンカのコンサート情報を\n　調べる。

☆00000015☆【まや】@「あ、だめかな。次のコンサートのチケットは\n　もう完売してるみたい」
★00000015★【まや】@「あ、だめかな。次のコンサートのチケットは\n　もう完売してるみたい」

☆00000016☆【マスター】@「その次はどうよ？」
★00000016★【マスター】@「その次はどうよ？」

☆00000017☆【颯太】@「その次はまだ時期が未定なんで、\n　友希の誕生日までにはチケットの販売は\n　されないと思いますよ」
★00000017★【颯太】@「その次はまだ時期が未定なんで、\n　友希の誕生日までにはチケットの販売は\n　されないと思いますよ」

☆00000018☆【マスター】@「ってーと、もう手遅れってことか？」
★00000018★【マスター】@「ってーと、もう手遅れってことか？」

☆00000019☆【颯太】@「ひとつだけ、方法がありますけど、\n　ちょっと予算が厳しいかもしれませんね」
★00000019★【颯太】@「ひとつだけ、方法がありますけど、\n　ちょっと予算が厳しいかもしれませんね」

☆00000020☆【まや】@「オークション？」
★00000020★【まや】@「オークション？」

☆00000021☆【颯太】@「はい。\n　出てることが多いと思うんですけど……」
★00000021★【颯太】@「はい。\n　出てることが多いと思うんですけど……」

☆00000022☆　オークションサイトで、\n　リンカのコンサートチケットを検索する。
★00000022★　オークションサイトで、\n　リンカのコンサートチケットを検索する。

☆00000023☆　数件ヒットした。
★00000023★　数件ヒットした。

☆00000024☆【まや】@「んー、今の時点でもう２万円ね。\n　みんなでお金出しあってもちょっと高いかな」
★00000024★【まや】@「んー、今の時点でもう２万円ね。\n　みんなでお金出しあってもちょっと高いかな」

☆00000025☆【颯太】@「最終的にこの倍になっても、\n　おかしくないですよね。チケットは諦めて、\n　別の物を探しましょうか」
★00000025★【颯太】@「最終的にこの倍になっても、\n　おかしくないですよね。チケットは諦めて、\n　別の物を探しましょうか」

☆00000026☆【マスター】@「けどよ、ファンならコンサートのチケットを\n　もらえれば嬉しいもんなんだろ？」
★00000026★【マスター】@「けどよ、ファンならコンサートのチケットを\n　もらえれば嬉しいもんなんだろ？」

☆00000027☆【颯太】@「それはそうですけど、\n　予算がぜんぜん足りませんよ」
★00000027★【颯太】@「それはそうですけど、\n　予算がぜんぜん足りませんよ」

☆00000028☆【マスター】@「足が出た分は俺が払う。\n　５万もありゃ十分だろ」
★00000028★【マスター】@「足が出た分は俺が払う。\n　５万もありゃ十分だろ」

☆00000029☆【まや】@「マスターが払うんなら、\n　別にいいんじゃないかな」
★00000029★【まや】@「マスターが払うんなら、\n　別にいいんじゃないかな」

☆00000030☆【颯太】@「じゃ、入札しますよ」
★00000030★【颯太】@「じゃ、入札しますよ」

☆00000031☆【マスター】@「なるべくいい席にしてくれ」
★00000031★【マスター】@「なるべくいい席にしてくれ」

☆00000032☆【颯太】@「でも、高くなりますよ」
★00000032★【颯太】@「でも、高くなりますよ」

☆00000033☆【マスター】@「どうせ買うんなら、いい席がいいだろうが。\n　少しぐらい高くなったって構わねぇよ」
★00000033★【マスター】@「どうせ買うんなら、いい席がいいだろうが。\n　少しぐらい高くなったって構わねぇよ」

☆00000034☆【颯太】@「分かりました」
★00000034★【颯太】@「分かりました」

☆00000035☆　オークションの終了時間が迫っている\n　チケットを探して、それに入札した。
★00000035★　オークションの終了時間が迫っている\n　チケットを探して、それに入札した。

☆00000036☆　現在価格は32000円だ。
★00000036★　現在価格は32000円だ。

☆00000037☆　まぁ、５万も出せば落札できるだろう。
★00000037★　まぁ、５万も出せば落札できるだろう。

☆00000038☆　考えが甘かった。
★00000038★　考えが甘かった。

☆00000039☆　コートノーブルの人気っぷりは\n　ハンパじゃなく、終了時間が迫るにつれ、\n　価格はみるみる吊りあがっていく。
★00000039★　コートノーブルの人気っぷりは\n　ハンパじゃなく、終了時間が迫るにつれ、\n　価格はみるみる吊りあがっていく。

☆00000040☆【まや】@「６万円になっちゃいましたね。\n　さすがにこれ以上は無理かな」
★00000040★【まや】@「６万円になっちゃいましたね。\n　さすがにこれ以上は無理かな」

☆00000041☆【マスター】@「いや、まだちょっと大丈夫だ。\n　今日の売り上げ分をあてれば何とか……」
★00000041★【マスター】@「いや、まだちょっと大丈夫だ。\n　今日の売り上げ分をあてれば何とか……」

☆00000042☆【まや】@「本当にいいんですか？」
★00000042★【まや】@「本当にいいんですか？」

☆00000043☆【マスター】@「あぁ、やってくれ」
★00000043★【マスター】@「あぁ、やってくれ」

☆00000044☆【まや】@「10万超えましたけど…？」
★00000044★【まや】@「10万超えましたけど…？」

☆00000045☆【マスター】@「こ、今週の売り上げをあてれば、\n　何とか……」
★00000045★【マスター】@「こ、今週の売り上げをあてれば、\n　何とか……」

☆00000046☆【颯太】@「まだ続けるんですか？」
★00000046★【颯太】@「まだ続けるんですか？」

☆00000047☆【マスター】@「あたぼうよ。いまさら後に引けるかってんだ」
★00000047★【マスター】@「あたぼうよ。いまさら後に引けるかってんだ」

☆00000048☆【まや】@「20万超えましたね」
★00000048★【まや】@「20万超えましたね」

☆00000049☆【颯太】@「人気あるのは知ってたけど、\n　こんなに出す人いるんですね」
★00000049★【颯太】@「人気あるのは知ってたけど、\n　こんなに出す人いるんですね」

☆00000050☆【マスター】@「来週分の売り上げをあてれば、\n　行けるはずだ……」
★00000050★【マスター】@「来週分の売り上げをあてれば、\n　行けるはずだ……」

☆00000051☆【颯太】@「いいかげんやめといたほうが……」
★00000051★【颯太】@「いいかげんやめといたほうが……」

☆00000052☆【マスター】@「バカ野郎っ。もう少しで終了時刻だろ。\n　ここまで来て、諦められるかってんだっ！」
★00000052★【マスター】@「バカ野郎っ。もう少しで終了時刻だろ。\n　ここまで来て、諦められるかってんだっ！」

☆00000053☆【颯太】@「……どうなっても知りませんよ」
★00000053★【颯太】@「……どうなっても知りませんよ」

☆00000054☆　入札を続ける。その直後――
★00000054★　入札を続ける。その直後――

☆00000055☆【まや】@「あ、一気に30万まで上がっちゃった」
★00000055★【まや】@「あ、一気に30万まで上がっちゃった」

☆00000056☆【マスター】@「さ、30万……く、ぐぐ……\n　なら、仕入れ分の金を回して……」
★00000056★【マスター】@「さ、30万……く、ぐぐ……\n　なら、仕入れ分の金を回して……」

☆00000057☆【まや】@「マスターってギャンブルで\n　身を滅ぼすタイプですよね？」
★00000057★【まや】@「マスターってギャンブルで\n　身を滅ぼすタイプですよね？」

☆00000058☆【マスター】@「う……」
★00000058★【マスター】@「う……」

☆00000059☆【颯太】@「いいかげん、やめときましょう。\n　倒産しますよ」
★00000059★【颯太】@「いいかげん、やめときましょう。\n　倒産しますよ」

☆00000060☆【マスター】@「あ、あぁ。だけどよ、\n　代わりはどうするんだ？　肩たたき券で\n　すませるわけにはいかないだろ」
★00000060★【マスター】@「あ、あぁ。だけどよ、\n　代わりはどうするんだ？　肩たたき券で\n　すませるわけにはいかないだろ」

☆00000061☆　肩たたき券…？
★00000061★　肩たたき券…？

☆00000062☆【颯太】@「それ、行けるかもしれませんね」
★00000062★【颯太】@「それ、行けるかもしれませんね」

☆00000063☆【まや】@「肩たたき券のこと？」
★00000063★【まや】@「肩たたき券のこと？」

☆00000064☆【颯太】@「いえ。でも、肩たたき券に近いものです。\n　ぜったい喜びますよ」
★00000064★【颯太】@「いえ。でも、肩たたき券に近いものです。\n　ぜったい喜びますよ」

☆00000065☆【マスター】@「何をあげるってんだ？」
★00000065★【マスター】@「何をあげるってんだ？」

☆00000066☆【颯太】@「それは――」
★00000066★【颯太】@「それは――」

☆00000067☆　マスターたちにプレゼントの内容を説明した。
★00000067★　マスターたちにプレゼントの内容を説明した。
