☆00000001☆　愛ちゃんとの約束通り、\n　今日はおにぎりをお弁当に詰めて\n　公園でピクニックをしていた。
★00000001★　愛ちゃんとの約束通り、\n　今日はおにぎりをお弁当に詰めて\n　公園でピクニックをしていた。

☆00000002☆【愛】@「あむあむ、おいしいっ。\n　お兄ちゃん、お料理じょうずねっ。\n　コックさんみたいっ」
★00000002★【愛】@「あむあむ、おいしいっ。\n　お兄ちゃん、お料理じょうずねっ。\n　コックさんみたいっ」

☆00000003☆【颯太】@「まぁ、おにぎりだから、\n　料理ってほどじゃないけどさ」
★00000003★【颯太】@「まぁ、おにぎりだから、\n　料理ってほどじゃないけどさ」

☆00000004☆【彩雨】@「そんなことはありませんよ。\n　とってもおいしゅうございます」
★00000004★【彩雨】@「そんなことはありませんよ。\n　とってもおいしゅうございます」

☆00000005☆　姫守も、俺の作ったおにぎりを\n　ぱくぱくと食べている。
★00000005★　姫守も、俺の作ったおにぎりを\n　ぱくぱくと食べている。

☆00000006☆【愛】@「愛もね、おにぎりはとくいなんだよ」
★00000006★【愛】@「愛もね、おにぎりはとくいなんだよ」

☆00000007☆【颯太】@「へー、すごいじゃん。\n　その歳じゃなかなか料理しないもんな」
★00000007★【颯太】@「へー、すごいじゃん。\n　その歳じゃなかなか料理しないもんな」

☆00000008☆【愛】@「えへへっ。お母さんとね、よく一緒に\n　おにぎりを作ったの。でもね、愛、さいしょは\n　へただったから、うまくにぎれなかったよ」
★00000008★【愛】@「えへへっ。お母さんとね、よく一緒に\n　おにぎりを作ったの。でもね、愛、さいしょは\n　へただったから、うまくにぎれなかったよ」

☆00000009☆【颯太】@「最初はなぁ。なかなか三角にするのが\n　難しいんだよね」
★00000009★【颯太】@「最初はなぁ。なかなか三角にするのが\n　難しいんだよね」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆【彩雨】@「くすっ、私は諦めて、\n　いつもまん丸おにぎりに\n　してしまうのです」
★00000011★【彩雨】@「くすっ、私は諦めて、\n　いつもまん丸おにぎりに\n　してしまうのです」

☆00000012☆【颯太】@「愛ちゃんは、どうやって\n　うまく握れるようになったんだ？」
★00000012★【颯太】@「愛ちゃんは、どうやって\n　うまく握れるようになったんだ？」

☆00000013☆【愛】@「お母さんがね、おしえてくれたの。\n　『好きな人のことをかんがえながらにぎると\n　　うまくできる』って」
★00000013★【愛】@「お母さんがね、おしえてくれたの。\n　『好きな人のことをかんがえながらにぎると\n　　うまくできる』って」

☆00000014☆【愛】@「だからね、愛、お母さんのことを\n　かんがえながら、にぎってみたの。そしたら、\n　すっごくうまくできたんだよ！」
★00000014★【愛】@「だからね、愛、お母さんのことを\n　かんがえながら、にぎってみたの。そしたら、\n　すっごくうまくできたんだよ！」

☆00000015☆【颯太】@「へぇ。そっか。その教え方いいな。\n　好きな人のことを考えてたら、\n　どうしたって丁寧に握るもんな」
★00000015★【颯太】@「へぇ。そっか。その教え方いいな。\n　好きな人のことを考えてたら、\n　どうしたって丁寧に握るもんな」

☆00000016☆【颯太】@「愛ちゃんのお母さんって、\n　教え上手だったんだな」
★00000016★【颯太】@「愛ちゃんのお母さんって、\n　教え上手だったんだな」

☆00000017☆【愛】@「うんっ。ママはね、\n　なんでも楽しくおしえてくれたんだ。\n　愛にダンスもおしえてくれたよ」
★00000017★【愛】@「うんっ。ママはね、\n　なんでも楽しくおしえてくれたんだ。\n　愛にダンスもおしえてくれたよ」

☆00000018☆【颯太】@「愛ちゃん、ダンスできるのか？」
★00000018★【颯太】@「愛ちゃん、ダンスできるのか？」

☆00000019☆【愛】@「うんっ！　できるよっ！　見てて！」
★00000019★【愛】@「うんっ！　できるよっ！　見てて！」

☆00000020☆　くるり、くるりと愛ちゃんはその場で\n　ダンスを踊りはじめる。
★00000020★　くるり、くるりと愛ちゃんはその場で\n　ダンスを踊りはじめる。

☆00000021☆【彩雨】@「愛ちゃん、あまり激しく動いては\n　いけませんよ」
★00000021★【彩雨】@「愛ちゃん、あまり激しく動いては\n　いけませんよ」

☆00000022☆【愛】@「へいきだもんっ。今日はげんきだし、\n　お兄ちゃんにダンスを見てもらうんだから！」
★00000022★【愛】@「へいきだもんっ。今日はげんきだし、\n　お兄ちゃんにダンスを見てもらうんだから！」

☆00000023☆　そう言って、愛ちゃんは\n　かわいらしくステップを踏む。
★00000023★　そう言って、愛ちゃんは\n　かわいらしくステップを踏む。

☆00000024☆　その瞬間――
★00000024★　その瞬間――

☆00000025☆【愛】@「あ……あ、あ…………」
★00000025★【愛】@「あ……あ、あ…………」

☆00000026☆　愛ちゃんの動きが急に止まり、\n　苦しそうにうずくまった。
★00000026★　愛ちゃんの動きが急に止まり、\n　苦しそうにうずくまった。

☆00000027☆【彩雨】@「愛ちゃんっ！」
★00000027★【彩雨】@「愛ちゃんっ！」

☆00000028☆　姫守が愛ちゃんに駆けより、様子をうかがう。
★00000028★　姫守が愛ちゃんに駆けより、様子をうかがう。

☆00000029☆　まるで呼吸困難に陥っているかのようだ。
★00000029★　まるで呼吸困難に陥っているかのようだ。

☆00000030☆【颯太】@「姫守、救急車呼んだほうがいいか？」
★00000030★【颯太】@「姫守、救急車呼んだほうがいいか？」

☆00000031☆　入院してるぐらいだ。\n　何か病気なのは間違いない。
★00000031★　入院してるぐらいだ。\n　何か病気なのは間違いない。

☆00000032☆【愛】@「だ、だいじょうぶ。よくあるの。\n　もう落ちついたよ」
★00000032★【愛】@「だ、だいじょうぶ。よくあるの。\n　もう落ちついたよ」

☆00000033☆【彩雨】@「良くあるのではございません。\n　だから、申しあげたのですぅっ。\n　はしゃぎすぎてはいけないのですよっ」
★00000033★【彩雨】@「良くあるのではございません。\n　だから、申しあげたのですぅっ。\n　はしゃぎすぎてはいけないのですよっ」

☆00000034☆【愛】@「……はい。ごめんなさい」
★00000034★【愛】@「……はい。ごめんなさい」

☆00000035☆【彩雨】@「今日はもう帰りましょう。\n　初秋さん、大変申し訳ありませんが、\n　愛ちゃんをおんぶしていただけますか？」
★00000035★【彩雨】@「今日はもう帰りましょう。\n　初秋さん、大変申し訳ありませんが、\n　愛ちゃんをおんぶしていただけますか？」

☆00000036☆【颯太】@「あぁ、分かった」
★00000036★【颯太】@「あぁ、分かった」

☆00000037☆【彩雨】@「愛ちゃんは心臓病なのです」
★00000037★【彩雨】@「愛ちゃんは心臓病なのです」

☆00000038☆　愛ちゃんを病室で寝かせた後、\n　姫守は彼女の病気のことを教えてくれた。
★00000038★　愛ちゃんを病室で寝かせた後、\n　姫守は彼女の病気のことを教えてくれた。

☆00000039☆【彩雨】@「正確には、大動脈弁閉鎖不全症という病名で、\n　今日みたいに、軽い運動で呼吸困難を\n　起こしてしまうことも、よくあるのです」
★00000039★【彩雨】@「正確には、大動脈弁閉鎖不全症という病名で、\n　今日みたいに、軽い運動で呼吸困難を\n　起こしてしまうことも、よくあるのです」

☆00000040☆【颯太】@「それは、治らないのか？」
★00000040★【颯太】@「それは、治らないのか？」

☆00000041☆【彩雨】@「いえ、手術をすれば簡単に治るそうです。\n　成功率も90％ぐらいありますから、\n　それほど心配しなくてもいいのです」
★00000041★【彩雨】@「いえ、手術をすれば簡単に治るそうです。\n　成功率も90％ぐらいありますから、\n　それほど心配しなくてもいいのです」

☆00000042☆【颯太】@「そっか。そりゃ、良かった」
★00000042★【颯太】@「そっか。そりゃ、良かった」

☆00000043☆　俺は胸を撫で下ろした。
★00000043★　俺は胸を撫で下ろした。

☆00000044☆【彩雨】@「ですけど、命の危険がないわけでは\n　ありませんし、やっぱり愛ちゃんは\n　手術が怖いみたいなのです」
★00000044★【彩雨】@「ですけど、命の危険がないわけでは\n　ありませんし、やっぱり愛ちゃんは\n　手術が怖いみたいなのです」

☆00000045☆【颯太】@「まぁ、まだ子供だもんな。\n　無理もないよ」
★00000045★【颯太】@「まぁ、まだ子供だもんな。\n　無理もないよ」

☆00000046☆　“90％で成功”ってことは、\n　“10％で失敗”するってことだ。
★00000046★　“90％で成功”ってことは、\n　“10％で失敗”するってことだ。

☆00000047☆　ましてや手術する箇所は心臓だ。\n　大人だって怖いだろう。
★00000047★　ましてや手術する箇所は心臓だ。\n　大人だって怖いだろう。

☆00000048☆【彩雨】@「何とか愛ちゃんを勇気づけて、\n　元気に手術に送りだしてあげたいと\n　思うのですが、難しいのですぅ……」
★00000048★【彩雨】@「何とか愛ちゃんを勇気づけて、\n　元気に手術に送りだしてあげたいと\n　思うのですが、難しいのですぅ……」

☆00000049☆【颯太】@「もしかして、それで俺を誘って、\n　一緒に七並べをしたりしたとか…？」
★00000049★【颯太】@「もしかして、それで俺を誘って、\n　一緒に七並べをしたりしたとか…？」

☆00000050☆【彩雨】@「はい。何をしても、\n　怖いものはどうしようもないのかも\n　しれませんけど……」
★00000050★【彩雨】@「はい。何をしても、\n　怖いものはどうしようもないのかも\n　しれませんけど……」

☆00000051☆【彩雨】@「あ、申し訳ございません。\n　初秋さんにこんなこと申しあげても、\n　困ってしまいますね」
★00000051★【彩雨】@「あ、申し訳ございません。\n　初秋さんにこんなこと申しあげても、\n　困ってしまいますね」

☆00000052☆【颯太】@「いいって。これぐらい、いくらでも聞くし。\n　俺もできることがあったら、愛ちゃんを\n　助けてあげたいよ」
★00000052★【颯太】@「いいって。これぐらい、いくらでも聞くし。\n　俺もできることがあったら、愛ちゃんを\n　助けてあげたいよ」

☆00000053☆【彩雨】@「初秋さんは、お優しいのですぅ」
★00000053★【彩雨】@「初秋さんは、お優しいのですぅ」

☆00000054☆【颯太】@「いやいや、別に普通だろ。\n　姫守だって、そうじゃん。\n　俺も、友達の力になりたいよ」
★00000054★【颯太】@「いやいや、別に普通だろ。\n　姫守だって、そうじゃん。\n　俺も、友達の力になりたいよ」

☆00000055☆【彩雨】@「ありがとうございます。\n　そう言っていただけると、\n　とても心強いのですぅ」
★00000055★【彩雨】@「ありがとうございます。\n　そう言っていただけると、\n　とても心強いのですぅ」

☆00000056☆　しかし、そうは言ったものの、\n　現実問題、愛ちゃんをどうやって\n　勇気づければいいのか？
★00000056★　しかし、そうは言ったものの、\n　現実問題、愛ちゃんをどうやって\n　勇気づければいいのか？

☆00000057☆　なかなかいい案は浮かばなかった。
★00000057★　なかなかいい案は浮かばなかった。
