☆00000001☆　自宅に帰り、ふとテレビをつけると、
★00000001★　自宅に帰り、ふとテレビをつけると、

☆00000002☆黒枠
★00000002★黒枠

☆00000003☆【まひる】@「えーと、こんどまひるは\n　秋に始まる新ドラマ『洋菓子店スズカ』で\n　天才パティシエの役をやるよ。みんな観てね」
★00000003★【まひる】@「えーと、こんどまひるは\n　秋に始まる新ドラマ『洋菓子店スズカ』で\n　天才パティシエの役をやるよ。みんな観てね」

☆00000004☆【颯太】@「……………」
★00000004★【颯太】@「……………」

☆00000005☆　ビックリしたな。
★00000005★　ビックリしたな。

☆00000006☆【颯太】@「そういえば、まひるって女優だっけ」
★00000006★【颯太】@「そういえば、まひるって女優だっけ」

☆00000007☆　テレビに映っていたのは、\n　よくあるバラエティ番組だ。
★00000007★　テレビに映っていたのは、\n　よくあるバラエティ番組だ。

☆00000008☆　比較的若い世代の女優やアイドルが\n　出演し、お題にそって賑やかに話をしている。
★00000008★　比較的若い世代の女優やアイドルが\n　出演し、お題にそって賑やかに話をしている。

☆00000009☆【男子６／司会者】@「えー、それでは新コーナー！\n　“かわいいあの子の手料理を食べてみたい”」
★00000009★【男子６／司会者】@「えー、それでは新コーナー！\n　“かわいいあの子の手料理を食べてみたい”」

☆00000010☆【男子６／司会者】@「えー、このコーナーでは出演者の皆さんに\n　料理にまつわることを色々と質問して\n　いきたいんですが」
★00000010★【男子６／司会者】@「えー、このコーナーでは出演者の皆さんに\n　料理にまつわることを色々と質問して\n　いきたいんですが」

☆00000011☆【男子６／司会者】@「何と言っても気になるのは、\n　こんど天才パティシエ役を務める、\n　小町まひるちゃんですね」
★00000011★【男子６／司会者】@「何と言っても気になるのは、\n　こんど天才パティシエ役を務める、\n　小町まひるちゃんですね」

☆00000012☆【男子６／司会者】@「まひるちゃんは普段、家でも\n　よく料理をされるんですか？」
★00000012★【男子６／司会者】@「まひるちゃんは普段、家でも\n　よく料理をされるんですか？」

☆00000013☆【まひる】@「うん。まひるはお仕事ない時は、\n　いつも料理してるよ」
★00000013★【まひる】@「うん。まひるはお仕事ない時は、\n　いつも料理してるよ」

☆00000014☆　いや、それ、ぜったい嘘だろ。
★00000014★　いや、それ、ぜったい嘘だろ。

☆00000015☆【男子６／司会者】@「そうですか。毎日はすごいですねー。\n　じゃ、得意料理は何ですか？」
★00000015★【男子６／司会者】@「そうですか。毎日はすごいですねー。\n　じゃ、得意料理は何ですか？」

☆00000016☆【まひる】@「まひるはオムライスをよく作るよ。\n　卵をふわふわとろとろにするのが\n　好きなの」
★00000016★【まひる】@「まひるはオムライスをよく作るよ。\n　卵をふわふわとろとろにするのが\n　好きなの」

☆00000017☆【男子６／司会者】@「へー！　卵をとろふわと言ったら、\n　なかなか素人にはできないと思いますが、\n　何かコツとかあるんですか？」
★00000017★【男子６／司会者】@「へー！　卵をとろふわと言ったら、\n　なかなか素人にはできないと思いますが、\n　何かコツとかあるんですか？」

☆00000018☆【まひる】@「コツは、えっと、卵をたくさん使って、\n　一生懸命作ることだよ」
★00000018★【まひる】@「コツは、えっと、卵をたくさん使って、\n　一生懸命作ることだよ」

☆00000019☆【男子６／司会者】@「なるほど！　それでは、まだまだ色々と\n　訊いていきますけれども、その前に！」
★00000019★【男子６／司会者】@「なるほど！　それでは、まだまだ色々と\n　訊いていきますけれども、その前に！」

☆00000020☆【男子６／司会者】@「今日はですね。この中の誰かに、\n　実際に料理を作ってもらおうと\n　思います！」
★00000020★【男子６／司会者】@「今日はですね。この中の誰かに、\n　実際に料理を作ってもらおうと\n　思います！」

☆00000021☆【男子６／司会者】@「今日は第一回目なので、\n　ぜひ作ってみたいという方がいましたら、\n　手を挙げてください」
★00000021★【男子６／司会者】@「今日は第一回目なので、\n　ぜひ作ってみたいという方がいましたら、\n　手を挙げてください」

☆00000022☆　司会者がそう言うも、\n　誰も手を挙げる気配はない。
★00000022★　司会者がそう言うも、\n　誰も手を挙げる気配はない。

☆00000023☆【男子６／司会者】@「おや、みんな控えめですね。\n　誰も手を挙げないんでしたら、\n　私が指名してしまいますよ」
★00000023★【男子６／司会者】@「おや、みんな控えめですね。\n　誰も手を挙げないんでしたら、\n　私が指名してしまいますよ」

☆00000024☆【女子４／出演者Ａ】@「はいっ！　まひるちゃんのオムライスが\n　食べてみたいです」
★00000024★【女子４／出演者Ａ】@「はいっ！　まひるちゃんのオムライスが\n　食べてみたいです」

☆00000025☆【男子６／司会者】@「ほおっ！　まひるちゃんのオムライス、\n　それは私も食べてみたいですねぇ」
★00000025★【男子６／司会者】@「ほおっ！　まひるちゃんのオムライス、\n　それは私も食べてみたいですねぇ」

☆00000026☆【まひる】@「え、えっと……」
★00000026★【まひる】@「え、えっと……」

☆00000027☆【女子３／出演者Ｂ】@「はいはいっ！　わたしもまひるちゃんの\n　オムライスを食べたいなぁっ！」
★00000027★【女子３／出演者Ｂ】@「はいはいっ！　わたしもまひるちゃんの\n　オムライスを食べたいなぁっ！」

☆00000028☆【男子６／司会者】@「そうですねぇ。ただ、今回は志願制なんで、\n　推薦するより、志願してくれますかねぇ？」
★00000028★【男子６／司会者】@「そうですねぇ。ただ、今回は志願制なんで、\n　推薦するより、志願してくれますかねぇ？」

☆00000029☆【女子２／出演者Ｃ】@「はいはいはいっ！　まひるちゃんの\n　オムライスが食べたいっ！」
★00000029★【女子２／出演者Ｃ】@「はいはいはいっ！　まひるちゃんの\n　オムライスが食べたいっ！」

☆00000030☆【男子６／司会者】@「なるほどですねぇ！　いやぁ、私もね、\n　まひるちゃんがオムライスを作るって\n　言ってくれないもんかと」
★00000030★【男子６／司会者】@「なるほどですねぇ！　いやぁ、私もね、\n　まひるちゃんがオムライスを作るって\n　言ってくれないもんかと」

☆00000031☆　ちらり、と司会者がまひるを見る。
★00000031★　ちらり、と司会者がまひるを見る。

☆00000032☆【男子６／司会者】@「首をながーくして、ずーっと\n　待ってるんですけどねぇ…？」
★00000032★【男子６／司会者】@「首をながーくして、ずーっと\n　待ってるんですけどねぇ…？」

☆00000033☆【まひる】@「あ……まひるは……」
★00000033★【まひる】@「あ……まひるは……」

☆00000034☆　うーん、これ、台本どうなってるんだ？
★00000034★　うーん、これ、台本どうなってるんだ？

☆00000035☆　まひるが料理作れないってことを、\n　この人たちは知らないんだろうか？
★00000035★　まひるが料理作れないってことを、\n　この人たちは知らないんだろうか？

☆00000036☆【男子６／司会者】@「早く誰か志願してくれませんかねぇ？」
★00000036★【男子６／司会者】@「早く誰か志願してくれませんかねぇ？」

☆00000037☆【まひる】@「……………」
★00000037★【まひる】@「……………」

☆00000038☆　まひるは笑顔を浮かべてるけど、\n　内心はかなり困っているに違いない。
★00000038★　まひるは笑顔を浮かべてるけど、\n　内心はかなり困っているに違いない。

☆00000039☆【女子０／リンカ】@「はい。わたし、作ってもいいですか？」
★00000039★【女子０／リンカ】@「はい。わたし、作ってもいいですか？」

☆00000040☆　手を挙げたのは、\n　コートノーブルのリンカだった。
★00000040★　手を挙げたのは、\n　コートノーブルのリンカだった。

☆00000041☆【男子６／司会者】@「ほう！　リンカちゃん、やりますか？\n　ちなみに、得意料理は何ですか？」
★00000041★【男子６／司会者】@「ほう！　リンカちゃん、やりますか？\n　ちなみに、得意料理は何ですか？」

☆00000042☆【女子０／リンカ】@「特にありませんから、\n　オムライスを作りますね」
★00000042★【女子０／リンカ】@「特にありませんから、\n　オムライスを作りますね」

☆00000043☆【男子６／司会者】@「分かりました。それでは、\n　本日、料理を作ってくれるのは\n　コートノーブルのリンカちゃんですっ！」
★00000043★【男子６／司会者】@「分かりました。それでは、\n　本日、料理を作ってくれるのは\n　コートノーブルのリンカちゃんですっ！」

☆00000044☆【男子６／司会者】@「作る料理は何とぉぉぉ、\n　オムラァァァイスっ!!」
★00000044★【男子６／司会者】@「作る料理は何とぉぉぉ、\n　オムラァァァイスっ!!」

☆00000045☆　拍手と歓声があがる。
★00000045★　拍手と歓声があがる。

☆00000046☆　さっそくリンカは調理にとりかかった。
★00000046★　さっそくリンカは調理にとりかかった。

☆00000047☆　歌しかできなさそうなイメージが\n　あったけれど、意外と手際良く\n　オムライスを作っていく。
★00000047★　歌しかできなさそうなイメージが\n　あったけれど、意外と手際良く\n　オムライスを作っていく。

☆00000048☆　カメラは、リンカが調理する様子と\n　出演者と司会者が料理について談笑する様子\n　を交互に映している。
★00000048★　カメラは、リンカが調理する様子と\n　出演者と司会者が料理について談笑する様子\n　を交互に映している。

☆00000049☆　ふと画面にまひるが映った。
★00000049★　ふと画面にまひるが映った。

☆00000050☆【まひる】@「……………」
★00000050★【まひる】@「……………」

☆00000051☆　いつもの営業スマイルだけど、どことなく\n　悔しそうにしてるように見えた。
★00000051★　いつもの営業スマイルだけど、どことなく\n　悔しそうにしてるように見えた。
