☆00000001☆　今日こそは、友希のプレゼントに\n　目処をつけないとなぁ。
★00000001★　今日こそは、友希のプレゼントに\n　目処をつけないとなぁ。

☆00000002☆　よし、やるか。
★00000002★　よし、やるか。

☆00000003☆【颯太】@「なぁ友希、バイトまでわりと時間あるだろ。\n　マック行かないか？」
★00000003★【颯太】@「なぁ友希、バイトまでわりと時間あるだろ。\n　マック行かないか？」

☆00000004☆【友希】@「うん、イクイク、イッちゃうっ」
★00000004★【友希】@「うん、イクイク、イッちゃうっ」

☆00000005☆【颯太】@「教室でいきなり変なこと\n　言わないでくれるっ？」
★00000005★【颯太】@「教室でいきなり変なこと\n　言わないでくれるっ？」

☆00000006☆【友希】@「えー、\n　颯太が『イかないか』って言ったらから、\n　『イク』って言っただけじゃん。理不尽よ」
★00000006★【友希】@「えー、\n　颯太が『イかないか』って言ったらから、\n　『イク』って言っただけじゃん。理不尽よ」

☆00000007☆【颯太】@「開いた口が塞がらないよ」
★00000007★【颯太】@「開いた口が塞がらないよ」

☆00000008☆【友希】@「おち○ちん、挿れてほしくて？」
★00000008★【友希】@「おち○ちん、挿れてほしくて？」

☆00000009☆【颯太】@「そっちの口じゃないよっ！」
★00000009★【颯太】@「そっちの口じゃないよっ！」

☆00000010☆友希
★00000010★友希

☆00000011☆【友希】@「あははっ、別にどっちの口でも入るじゃん」
★00000011★【友希】@「あははっ、別にどっちの口でも入るじゃん」

☆00000012☆【颯太】@「そもそもそんな物を挿れる趣味はない\n　からねっ」
★00000012★【颯太】@「そもそもそんな物を挿れる趣味はない\n　からねっ」

☆00000013☆【友希】@「ホモなのに？」
★00000013★【友希】@「ホモなのに？」

☆00000014☆【颯太】@「そんな素振りはまったく見せてない\n　んだけど！」
★00000014★【颯太】@「そんな素振りはまったく見せてない\n　んだけど！」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「うん
★00000016★【友希】@「うん

☆00000017☆友希
★00000017★友希

☆00000018☆うん、分かる分かる」
★00000018★うん、分かる分かる」

☆00000019☆【颯太】@「……………」
★00000019★【颯太】@「……………」

☆00000020☆【颯太】@「先に行くぞ」
★00000020★【颯太】@「先に行くぞ」

☆00000021☆【友希】@「えー、やだぁ。一緒にイこうよっ」
★00000021★【友希】@「えー、やだぁ。一緒にイこうよっ」

☆00000022☆【颯太】@「俺がやだよっ」
★00000022★【颯太】@「俺がやだよっ」

☆00000023☆【友希】@「なんで、いいじゃん。一緒にイこうよっ。
★00000023★【友希】@「なんで、いいじゃん。一緒にイこうよっ。

☆00000024☆　あたし、颯太と一緒にイキたいよぉ」
★00000024★　あたし、颯太と一緒にイキたいよぉ」

☆00000025☆【颯太】@「一緒に行きたいなら、\n　変な言い方やめてくれるっ!?」
★00000025★【颯太】@「一緒に行きたいなら、\n　変な言い方やめてくれるっ!?」

☆00000026☆友希
★00000026★友希

☆00000027☆【友希】@「あははっ、じゃ行こっか」
★00000027★【友希】@「あははっ、じゃ行こっか」

☆00000028☆【颯太】@「まったく。お前は下ネタ挟まないと\n　しゃべれないのか……」
★00000028★【颯太】@「まったく。お前は下ネタ挟まないと\n　しゃべれないのか……」

☆00000029☆【友希】@「挟むのはどっちかって言うと――」
★00000029★【友希】@「挟むのはどっちかって言うと――」

☆00000030☆【颯太】@「言わなくていいからねっ！」
★00000030★【颯太】@「言わなくていいからねっ！」

☆00000031☆【友希】@「はーい」
★00000031★【友希】@「はーい」

☆00000032☆【颯太】@「友希ってさ、\n　いまハマッてるものとか何かないか？」
★00000032★【颯太】@「友希ってさ、\n　いまハマッてるものとか何かないか？」

☆00000033☆【友希】@「うんとね、さすがに街中だと\n　音とか漏れちゃうしさ。\n　声聞かれたら、大変じゃん」
★00000033★【友希】@「うんとね、さすがに街中だと\n　音とか漏れちゃうしさ。\n　声聞かれたら、大変じゃん」

☆00000034☆【颯太】@「何の話だよっ!?」
★00000034★【颯太】@「何の話だよっ!?」

☆00000035☆【友希】@「バイブとかローターとかのこと\n　じゃなかった？」
★00000035★【友希】@「バイブとかローターとかのこと\n　じゃなかった？」

☆00000036☆【颯太】@「それはハメてるものだよねっ！」
★00000036★【颯太】@「それはハメてるものだよねっ！」

☆00000037☆【友希】@「冗談冗談。ハマってるものでしょ。
★00000037★【友希】@「冗談冗談。ハマってるものでしょ。

☆00000038☆　そういえば、最近、ちょっと\n　興味があることがあるんだけどさ」
★00000038★　そういえば、最近、ちょっと\n　興味があることがあるんだけどさ」

☆00000039☆【颯太】@「お。何だ？」
★00000039★【颯太】@「お。何だ？」

☆00000040☆【友希】@「スローセックスって、\n　どんな感じなのかなぁって。やっぱり、\n　普通のえっちより気持ちいい？」
★00000040★【友希】@「スローセックスって、\n　どんな感じなのかなぁって。やっぱり、\n　普通のえっちより気持ちいい？」

☆00000041☆【颯太】@「……そもそも普通のだって、\n　知らないよ……」
★00000041★【颯太】@「……そもそも普通のだって、\n　知らないよ……」

☆00000042☆【友希】@「大丈夫大丈夫、あたしだって知らないから。\n　でも、ほら、想像ぐらいできるじゃん」
★00000042★【友希】@「大丈夫大丈夫、あたしだって知らないから。\n　でも、ほら、想像ぐらいできるじゃん」

☆00000043☆【颯太】@「そうだね……」
★00000043★【颯太】@「そうだね……」

☆00000044☆【友希】@「どう思う？　よさげだと思う？」
★00000044★【友希】@「どう思う？　よさげだと思う？」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆【友希】@「ねぇねぇ。ねぇってば。\n　聞いてるの？　どう思う？」
★00000046★【友希】@「ねぇねぇ。ねぇってば。\n　聞いてるの？　どう思う？」

☆00000047☆　俺は投げやりに答えた。
★00000047★　俺は投げやりに答えた。

☆00000048☆【颯太】@「知らないけど、まぁ、ゆっくり溜めて、\n　一気に解放するから、その分\n　カタルシスがあるんじゃないの」
★00000048★【颯太】@「知らないけど、まぁ、ゆっくり溜めて、\n　一気に解放するから、その分\n　カタルシスがあるんじゃないの」

☆00000049☆【友希】@「そっかぁ。やっぱり、気になるなぁ」
★00000049★【友希】@「そっかぁ。やっぱり、気になるなぁ」

☆00000050☆【颯太】@「……なぁ友希、下ネタ以外には\n　何か気になることないのか？」
★00000050★【颯太】@「……なぁ友希、下ネタ以外には\n　何か気になることないのか？」

☆00000051☆【友希】@「うんとね、\n　男の子でも乳首感じるって本当？」
★00000051★【友希】@「うんとね、\n　男の子でも乳首感じるって本当？」

☆00000052☆【颯太】@「上半身の話題なら、下ネタにならない\n　っていうのは大間違いだからね」
★00000052★【颯太】@「上半身の話題なら、下ネタにならない\n　っていうのは大間違いだからね」

☆00000053☆【友希】@「えー、だって、下ネタの下は、\n　下半身の下でしょ」
★00000053★【友希】@「えー、だって、下ネタの下は、\n　下半身の下でしょ」

☆00000054☆【颯太】@「乳首感じたら下半身が反応するから、\n　それも下ネタだ」
★00000054★【颯太】@「乳首感じたら下半身が反応するから、\n　それも下ネタだ」

☆00000055☆【友希】@「あー、そっかぁ。やっぱり、感じるんだ。\n　やーらしいのー」
★00000055★【友希】@「あー、そっかぁ。やっぱり、感じるんだ。\n　やーらしいのー」

☆00000056☆【颯太】@「で！\n　下ネタ以外のことが聞きたいんだけどっ」
★00000056★【颯太】@「で！\n　下ネタ以外のことが聞きたいんだけどっ」

☆00000057☆【友希】@「そんなこと急に言われても、\n　分かんないわ」
★00000057★【友希】@「そんなこと急に言われても、\n　分かんないわ」

☆00000058☆【颯太】@「お前の頭の中はどうなってるんだよ……」
★00000058★【颯太】@「お前の頭の中はどうなってるんだよ……」

☆00000059☆【友希】@「あははっ、エロいことばっかりー」
★00000059★【友希】@「あははっ、エロいことばっかりー」

☆00000060☆【颯太】@「爽やかに言うことじゃないよね」
★00000060★【颯太】@「爽やかに言うことじゃないよね」

☆00000061☆【友希】@「エロく言ったほうが良かった？」
★00000061★【友希】@「エロく言ったほうが良かった？」

☆00000062☆【颯太】@「友希ってさ、超マニアックな\n　裏ビデオとかあげても、喜んで観そうだな」
★00000062★【颯太】@「友希ってさ、超マニアックな\n　裏ビデオとかあげても、喜んで観そうだな」

☆00000063☆【友希】@「何それ？　颯太、そんなの持ってるの？
★00000063★【友希】@「何それ？　颯太、そんなの持ってるの？

☆00000064☆友希
★00000064★友希

☆00000065☆　観たい
★00000065★　観たい

☆00000066☆友希
★00000066★友希

☆00000067☆観たいっ。一緒に観ようよ」
★00000067★観たいっ。一緒に観ようよ」

☆00000068☆【颯太】@「持ってないって。例えばの話だよ」
★00000068★【颯太】@「持ってないって。例えばの話だよ」

☆00000069☆【友希】@「なんだぁ。けち」
★00000069★【友希】@「なんだぁ。けち」

☆00000070☆【颯太】@「だから、けちじゃないからな」
★00000070★【颯太】@「だから、けちじゃないからな」

☆00000071☆友希
★00000071★友希

☆00000072☆【友希】@「うん
★00000072★【友希】@「うん

☆00000073☆友希
★00000073★友希

☆00000074☆うん、分かってる分かってる」
★00000074★うん、分かってる分かってる」

☆00000075☆【颯太】@「……………」
★00000075★【颯太】@「……………」

☆00000076☆　ぜったい誤解してるよ。
★00000076★　ぜったい誤解してるよ。

☆00000077☆　ていうか、もういっそのこと、\n　本当に超マニアックな裏ビデオを\n　プレゼントしたほうがいい気がしてきたな。
★00000077★　ていうか、もういっそのこと、\n　本当に超マニアックな裏ビデオを\n　プレゼントしたほうがいい気がしてきたな。

☆00000078☆　って、言っても、\n　みんなでプレゼントするんじゃ\n　絶対に反対意見が出るだろうし。
★00000078★　って、言っても、\n　みんなでプレゼントするんじゃ\n　絶対に反対意見が出るだろうし。

☆00000079☆　特にまやさん辺りから。
★00000079★　特にまやさん辺りから。

☆00000080☆　うーむ。\n　もうちょっと別の方向から攻めてみよう。
★00000080★　うーむ。\n　もうちょっと別の方向から攻めてみよう。

☆00000081☆【颯太】@「友希ってさ、何か大事にしてる物あるか？」
★00000081★【颯太】@「友希ってさ、何か大事にしてる物あるか？」

☆00000082☆【友希】@「うん、あるよー。\n　大事にしてる物っていうか、\n　お守りみたいなものだけど」
★00000082★【友希】@「うん、あるよー。\n　大事にしてる物っていうか、\n　お守りみたいなものだけど」

☆00000083☆　と、友希は自分のバッグから、\n　ＣＤのケースをとりだした。
★00000083★　と、友希は自分のバッグから、\n　ＣＤのケースをとりだした。

☆00000084☆【友希】@「じゃーん、リンカの初ソロ・シングル！\n　“木漏れ日のバラード”」
★00000084★【友希】@「じゃーん、リンカの初ソロ・シングル！\n　“木漏れ日のバラード”」

☆00000085☆【颯太】@「えーと、これがお守り？」
★00000085★【颯太】@「えーと、これがお守り？」

☆00000086☆【友希】@「あははっ、颯太にも言ったことなかったかも」
★00000086★【友希】@「あははっ、颯太にも言ったことなかったかも」

☆00000087☆【颯太】@「何だ？」
★00000087★【颯太】@「何だ？」

☆00000088☆【友希】@「うんとね、うーん、\n　ちょっと言いづらいんだけど……」
★00000088★【友希】@「うんとね、うーん、\n　ちょっと言いづらいんだけど……」

☆00000089☆【颯太】@「うん」
★00000089★【颯太】@「うん」

☆00000090☆【友希】@「……あたしさ、今もやっぱり寂しいって\n　思う時があるんだよね」
★00000090★【友希】@「……あたしさ、今もやっぱり寂しいって\n　思う時があるんだよね」

☆00000091☆【颯太】@「あぁ」
★00000091★【颯太】@「あぁ」

☆00000092☆　｢何が寂しいのか｣ とは、\n　わざわざ訊かなかった。
★00000092★　｢何が寂しいのか｣ とは、\n　わざわざ訊かなかった。

☆00000093☆【友希】@「普段はぜんぜん平気なのに、\n　友達の家に遊びにいった時に、\n　お母さんがいたりするとさ」
★00000093★【友希】@「普段はぜんぜん平気なのに、\n　友達の家に遊びにいった時に、\n　お母さんがいたりするとさ」

☆00000094☆【友希】@「帰ってから、すごく寂しくなったりして。\n　お父さんとお母さんに会いたいなって、\n　思ったり……どうしてって、思ったり……」
★00000094★【友希】@「帰ってから、すごく寂しくなったりして。\n　お父さんとお母さんに会いたいなって、\n　思ったり……どうしてって、思ったり……」

☆00000095☆【友希】@「でも、そういう時ね。この歌を聴いたら、\n　お母さんがあたしに歌ってくれてる\n　ような気がして、すごく元気が出るんだぁ」
★00000095★【友希】@「でも、そういう時ね。この歌を聴いたら、\n　お母さんがあたしに歌ってくれてる\n　ような気がして、すごく元気が出るんだぁ」

☆00000096☆【颯太】@「それで、お守りか」
★00000096★【颯太】@「それで、お守りか」

☆00000097☆【友希】@「うん。
★00000097★【友希】@「うん。

☆00000098☆でも、どうして\n　あたしの大事な物、知りたかったの？」
★00000098★でも、どうして\n　あたしの大事な物、知りたかったの？」

☆00000099☆【颯太】@「あぁいや、何となく気になっただけだよ」
★00000099★【颯太】@「あぁいや、何となく気になっただけだよ」

☆00000100☆　今回は収穫があったな。
★00000100★　今回は収穫があったな。
