☆00000001☆　今日の部活は早めに終わり、\n　姫守と二人で学校を出た。
★00000001★　今日の部活は早めに終わり、\n　姫守と二人で学校を出た。

☆00000002☆【颯太】@「姫守、良かったら、どこか寄ってかないか？\n　マックでもいいし」
★00000002★【颯太】@「姫守、良かったら、どこか寄ってかないか？\n　マックでもいいし」

☆00000003☆【彩雨】@「お誘いいただいて誠に恐縮なのですが、\n　本日は用事があるのですぅ」
★00000003★【彩雨】@「お誘いいただいて誠に恐縮なのですが、\n　本日は用事があるのですぅ」

☆00000004☆【颯太】@「そっか。それじゃ、仕方ないな」
★00000004★【颯太】@「そっか。それじゃ、仕方ないな」

☆00000005☆【彩雨】@「あの、私の都合ばかりを申して\n　申し訳ないのですが、よろしければ、\n　少々、付き合っていただけませんか？」
★00000005★【彩雨】@「あの、私の都合ばかりを申して\n　申し訳ないのですが、よろしければ、\n　少々、付き合っていただけませんか？」

☆00000006☆【颯太】@「えぇと、姫守の用事に？」
★00000006★【颯太】@「えぇと、姫守の用事に？」

☆00000007☆【彩雨】@「はい。
★00000007★【彩雨】@「はい。

☆00000008☆お忙しいでしょうか？」
★00000008★お忙しいでしょうか？」

☆00000009☆【颯太】@「いや、時間はあるんだけど、\n　どこに行くんだ？」
★00000009★【颯太】@「いや、時間はあるんだけど、\n　どこに行くんだ？」

☆00000010☆【彩雨】@「お友達に会いにいくのです」
★00000010★【彩雨】@「お友達に会いにいくのです」

☆00000011☆【彩雨】@「こちらです」
★00000011★【彩雨】@「こちらです」

☆00000012☆　姫守は、205号室の前で立ち止まる。\n　名札には ｢白石愛｣ と書いてあった。\n　個室だろう。
★00000012★　姫守は、205号室の前で立ち止まる。\n　名札には ｢白石愛｣ と書いてあった。\n　個室だろう。

☆00000013☆【彩雨】@「愛ちゃん、彩雨なのですぅ。\n　入ってもよろしいでしょうか？」
★00000013★【彩雨】@「愛ちゃん、彩雨なのですぅ。\n　入ってもよろしいでしょうか？」

☆00000014☆【愛】@「はーい。どうぞ」
★00000014★【愛】@「はーい。どうぞ」

☆00000015☆　中にいたのは、小さな女の子だった。
★00000015★　中にいたのは、小さな女の子だった。

☆00000016☆【彩雨】@「ご紹介いたしますね。\n　私の友人の白石愛ちゃんなのですぅ」
★00000016★【彩雨】@「ご紹介いたしますね。\n　私の友人の白石愛ちゃんなのですぅ」

☆00000017☆【彩雨】@「愛ちゃん。こちらは同級生の\n　初秋颯太さんなのですぅ」
★00000017★【彩雨】@「愛ちゃん。こちらは同級生の\n　初秋颯太さんなのですぅ」

☆00000018☆【颯太】@「えぇと、よろしく」
★00000018★【颯太】@「えぇと、よろしく」

☆00000019☆【愛】@「うんっ。よろしくね、お兄ちゃん」
★00000019★【愛】@「うんっ。よろしくね、お兄ちゃん」

☆00000020☆　愛ちゃんは人懐っこい笑みを浮かべた。
★00000020★　愛ちゃんは人懐っこい笑みを浮かべた。

☆00000021☆【颯太】@「姫守の友達って言うから、\n　同い年ぐらいかと思ったよ」
★00000021★【颯太】@「姫守の友達って言うから、\n　同い年ぐらいかと思ったよ」

☆00000022☆【彩雨】@「愛ちゃんは小さくても、\n　とてもしっかり者なのですよ」
★00000022★【彩雨】@「愛ちゃんは小さくても、\n　とてもしっかり者なのですよ」

☆00000023☆【愛】@「そ、そうかな？」
★00000023★【愛】@「そ、そうかな？」

☆00000024☆【彩雨】@「はい。お父様がお見舞いに\n　来られなくても、わがままを言わずに\n　大人しくしていますから」
★00000024★【彩雨】@「はい。お父様がお見舞いに\n　来られなくても、わがままを言わずに\n　大人しくしていますから」

☆00000025☆【愛】@「だって、パパはいつもいそがしいから、\n　しかたないよ」
★00000025★【愛】@「だって、パパはいつもいそがしいから、\n　しかたないよ」

☆00000026☆【彩雨】@「くすっ、ほら、いい子でしょう？」
★00000026★【彩雨】@「くすっ、ほら、いい子でしょう？」

☆00000027☆【颯太】@「みたいだな。姫守はよく愛ちゃんと\n　遊んでるのか？」
★00000027★【颯太】@「みたいだな。姫守はよく愛ちゃんと\n　遊んでるのか？」

☆00000028☆【彩雨】@「
★00000028★【彩雨】@「

☆00000029☆『よく』というほどではありませんが、\n　たまに遊びにきます」
★00000029★『よく』というほどではありませんが、\n　たまに遊びにきます」

☆00000030☆　たぶん、愛ちゃんが寂しがってると思って、\n　遊びにきてあげてるんだろうな。
★00000030★　たぶん、愛ちゃんが寂しがってると思って、\n　遊びにきてあげてるんだろうな。

☆00000031☆【愛】@「お兄ちゃんは今日、愛とあそんでくれるの？」
★00000031★【愛】@「お兄ちゃんは今日、愛とあそんでくれるの？」

☆00000032☆【颯太】@「ん？　あぁ、そうだよ」
★00000032★【颯太】@「ん？　あぁ、そうだよ」

☆00000033☆　よく分からないけど、\n　姫守が紹介したいって言ったのは\n　そういうことだろう。
★00000033★　よく分からないけど、\n　姫守が紹介したいって言ったのは\n　そういうことだろう。

☆00000034☆【愛】@「じゃ、じゃ、彩雨ちゃん、アレできる？」
★00000034★【愛】@「じゃ、じゃ、彩雨ちゃん、アレできる？」

☆00000035☆【彩雨】@「はい。さっそくいたしましょうか」
★00000035★【彩雨】@「はい。さっそくいたしましょうか」

☆00000036☆【颯太】@「アレって何だ？」
★00000036★【颯太】@「アレって何だ？」

☆00000037☆【愛】@「しちならべだよっ。愛ね。\n　ずっとしちならべをしたかったんだけど、\n　できなかったんだ」
★00000037★【愛】@「しちならべだよっ。愛ね。\n　ずっとしちならべをしたかったんだけど、\n　できなかったんだ」

☆00000038☆【颯太】@「あぁ、そっか。\n　二人じゃできないもんな」
★00000038★【颯太】@「あぁ、そっか。\n　二人じゃできないもんな」

☆00000039☆【彩雨】@「あ……申し訳ございません……\n　私、トランプを持ってくるのを\n　忘れてしまいました」
★00000039★【彩雨】@「あ……申し訳ございません……\n　私、トランプを持ってくるのを\n　忘れてしまいました」

☆00000040☆【愛】@「え……じゃ、しちならべできないの？」
★00000040★【愛】@「え……じゃ、しちならべできないの？」

☆00000041☆【颯太】@「売店あるだろうし、買ってこようか？」
★00000041★【颯太】@「売店あるだろうし、買ってこようか？」

☆00000042☆【彩雨】@「いえ、私が行ってくるのです。\n　初秋さんは愛ちゃんと遊んであげて\n　くださいませ」
★00000042★【彩雨】@「いえ、私が行ってくるのです。\n　初秋さんは愛ちゃんと遊んであげて\n　くださいませ」

☆00000043☆彩雨
★00000043★彩雨

☆00000044☆　止める間もなく、姫守が病室から出ていく。
★00000044★　止める間もなく、姫守が病室から出ていく。

☆00000045☆　いま会ったばかりなんだけどなぁ……
★00000045★　いま会ったばかりなんだけどなぁ……

☆00000046☆【颯太】@「えーと、何して遊ぼっか？」
★00000046★【颯太】@「えーと、何して遊ぼっか？」

☆00000047☆【愛】@「愛、おはなしがききたいな」
★00000047★【愛】@「愛、おはなしがききたいな」

☆00000048☆【颯太】@「あぁ、絵本とか？」
★00000048★【颯太】@「あぁ、絵本とか？」

☆00000049☆【愛】@「うぅん、お兄ちゃんのおはなしがききたい」
★00000049★【愛】@「うぅん、お兄ちゃんのおはなしがききたい」

☆00000050☆【颯太】@「俺の？　俺の話かぁ。\n　そう言われても、何も面白いことは\n　ないような……」
★00000050★【颯太】@「俺の？　俺の話かぁ。\n　そう言われても、何も面白いことは\n　ないような……」

☆00000051☆　いや、あることはあるか。
★00000051★　いや、あることはあるか。

☆00000052☆　相手は子供だし、いいかな。
★00000052★　相手は子供だし、いいかな。

☆00000053☆【颯太】@「じゃあさ、誰にも内緒だって約束するなら、\n　とっておきのお話をしてあげるよ」
★00000053★【颯太】@「じゃあさ、誰にも内緒だって約束するなら、\n　とっておきのお話をしてあげるよ」

☆00000054☆【愛】@「ほんと？\n　愛、ぜったいやくそくする！\n　なになに？　どんなはなし？」
★00000054★【愛】@「ほんと？\n　愛、ぜったいやくそくする！\n　なになに？　どんなはなし？」

☆00000055☆【颯太】@「じつはさ、嘘みたいな話なんだけど、\n　お兄ちゃんな。ちょっと前に学校で\n　妖精を見つけたんだよ」
★00000055★【颯太】@「じつはさ、嘘みたいな話なんだけど、\n　お兄ちゃんな。ちょっと前に学校で\n　妖精を見つけたんだよ」

☆00000056☆【愛】@「えーっ、ほんとっ？\n　ようせいって、ホントにいるの？」
★00000056★【愛】@「えーっ、ほんとっ？\n　ようせいって、ホントにいるの？」

☆00000057☆【颯太】@「俺もすっごいビックリしたんだけどさ、\n　これがいたんだよ」
★00000057★【颯太】@「俺もすっごいビックリしたんだけどさ、\n　これがいたんだよ」

☆00000058☆【愛】@「どんなようせい？　かいてかいて」
★00000058★【愛】@「どんなようせい？　かいてかいて」

☆00000059☆　愛ちゃんが紙と色鉛筆を渡してくれる。
★00000059★　愛ちゃんが紙と色鉛筆を渡してくれる。

☆00000060☆【颯太】@「あぁ、こんな感じでさ、\n　ちょっとゆるキャラっぽいんだよな」
★00000060★【颯太】@「あぁ、こんな感じでさ、\n　ちょっとゆるキャラっぽいんだよな」

☆00000061☆　紙にＱＰの姿を描いていく。\n　まぁまぁ、似てる。
★00000061★　紙にＱＰの姿を描いていく。\n　まぁまぁ、似てる。

☆00000062☆【愛】@「あははっ、かわいいっ、なんて名前なの？」
★00000062★【愛】@「あははっ、かわいいっ、なんて名前なの？」

☆00000063☆【颯太】@「ＱＰだよ」
★00000063★【颯太】@「ＱＰだよ」

☆00000064☆【愛】@「ＱＰ？　かわいいねっ！\n　学校のどこにいるの？」
★00000064★【愛】@「ＱＰ？　かわいいねっ！\n　学校のどこにいるの？」

☆00000065☆【颯太】@「もともといたのは裏庭にあるリンゴの樹かな。\n　リンゴの樹の妖精だからさ」
★00000065★【颯太】@「もともといたのは裏庭にあるリンゴの樹かな。\n　リンゴの樹の妖精だからさ」

☆00000066☆【愛】@「へー、そうなんだっ。\n　ようせいが住んでるなんて、\n　まほうの樹なんだね」
★00000066★【愛】@「へー、そうなんだっ。\n　ようせいが住んでるなんて、\n　まほうの樹なんだね」

☆00000067☆【颯太】@「魔法の樹かどうかは分からないけど、\n　うちの学校にはリンゴの樹にまつわる伝説が\n　あるんだよ」
★00000067★【颯太】@「魔法の樹かどうかは分からないけど、\n　うちの学校にはリンゴの樹にまつわる伝説が\n　あるんだよ」

☆00000068☆【颯太】@「リンゴの実を食べれば、\n　どんな願い事でも叶うっていうね」
★00000068★【颯太】@「リンゴの実を食べれば、\n　どんな願い事でも叶うっていうね」

☆00000069☆　こないだできたばっかりの伝説だけど。
★00000069★　こないだできたばっかりの伝説だけど。

☆00000070☆【愛】@「ほんと？」
★00000070★【愛】@「ほんと？」

☆00000071☆【颯太】@「まぁ、妖精も住んでるし、\n　本当なんじゃないかな」
★00000071★【颯太】@「まぁ、妖精も住んでるし、\n　本当なんじゃないかな」

☆00000072☆【愛】@「そっか。いいな。\n　愛、お兄ちゃんのがっこうにいってみたい。\n　ＱＰにあって、リンゴを食べたいな」
★00000072★【愛】@「そっか。いいな。\n　愛、お兄ちゃんのがっこうにいってみたい。\n　ＱＰにあって、リンゴを食べたいな」

☆00000073☆【颯太】@「まぁ今は、リンゴはなってないんだけどね。\n　ＱＰは、そうだな……\n　今度、会えるか訊いてみるよ」
★00000073★【颯太】@「まぁ今は、リンゴはなってないんだけどね。\n　ＱＰは、そうだな……\n　今度、会えるか訊いてみるよ」

☆00000074☆【愛】@「ほんとー？　ありがとー」
★00000074★【愛】@「ほんとー？　ありがとー」

☆00000075☆　愛ちゃんは満面の笑みを浮かべた。
★00000075★　愛ちゃんは満面の笑みを浮かべた。

☆00000076☆【颯太】@「愛ちゃんは、普段、\n　何して遊んでるんだ？」
★00000076★【颯太】@「愛ちゃんは、普段、\n　何して遊んでるんだ？」

☆00000077☆【愛】@「愛は彩雨ちゃんにかりたゲームしてるよ。\n　彩雨ちゃんがきた時は一緒にゲームしたり、\n　トランプしたり、おはなししたりしてるの」
★00000077★【愛】@「愛は彩雨ちゃんにかりたゲームしてるよ。\n　彩雨ちゃんがきた時は一緒にゲームしたり、\n　トランプしたり、おはなししたりしてるの」

☆00000078☆【颯太】@「他にお見舞いの人は来ないのか？\n　お父さんは忙しいんだっけ？\n　お母さんとかは？」
★00000078★【颯太】@「他にお見舞いの人は来ないのか？\n　お父さんは忙しいんだっけ？\n　お母さんとかは？」

☆00000079☆【愛】@「……ママは、しんじゃったから……」
★00000079★【愛】@「……ママは、しんじゃったから……」

☆00000080☆【颯太】@「……そっか。ごめん」
★00000080★【颯太】@「……そっか。ごめん」

☆00000081☆【愛】@「うぅんっ。愛はぜんぜんへいきだよ。\n　だって、ママはおほしさまになって、\n　愛をみまもってるんでしょ？」
★00000081★【愛】@「うぅんっ。愛はぜんぜんへいきだよ。\n　だって、ママはおほしさまになって、\n　愛をみまもってるんでしょ？」

☆00000082☆【颯太】@「あぁ、そうだね」
★00000082★【颯太】@「あぁ、そうだね」

☆00000083☆　少し似ているな。小さい頃の友希に。
★00000083★　少し似ているな。小さい頃の友希に。

☆00000084☆　彼女にどう接すればいいのか、\n　分かったような気がした。
★00000084★　彼女にどう接すればいいのか、\n　分かったような気がした。

☆00000085☆【颯太】@「お母さんのこと覚えてるか？」
★00000085★【颯太】@「お母さんのこと覚えてるか？」

☆00000086☆【愛】@「うんっ。あのね。ママは、\n　おいしいおにぎりを作ってくれるの」
★00000086★【愛】@「うんっ。あのね。ママは、\n　おいしいおにぎりを作ってくれるの」

☆00000087☆【愛】@「愛は、おにぎりをもってピクニックにいく\n　のが好きだったんだ」
★00000087★【愛】@「愛は、おにぎりをもってピクニックにいく\n　のが好きだったんだ」

☆00000088☆【颯太】@「そっか。ところで愛ちゃんって\n　お見舞いのお菓子とか果物とか\n　食べてもいいのか？」
★00000088★【颯太】@「そっか。ところで愛ちゃんって\n　お見舞いのお菓子とか果物とか\n　食べてもいいのか？」

☆00000089☆【愛】@「うん。あんまり食べすぎちゃだめだけど、\n　彩雨ちゃんからよくお菓子もらってるよ」
★00000089★【愛】@「うん。あんまり食べすぎちゃだめだけど、\n　彩雨ちゃんからよくお菓子もらってるよ」

☆00000090☆【颯太】@「じゃあさ、\n　今度、おにぎりを握ってきてあげるよ」
★00000090★【颯太】@「じゃあさ、\n　今度、おにぎりを握ってきてあげるよ」

☆00000091☆【愛】@「ほんとー？\n　お兄ちゃん、おにぎりにぎれるの？」
★00000091★【愛】@「ほんとー？\n　お兄ちゃん、おにぎりにぎれるの？」

☆00000092☆【颯太】@「あぁ、\n　お兄ちゃん、お仕事で料理つくってるからな」
★00000092★【颯太】@「あぁ、\n　お兄ちゃん、お仕事で料理つくってるからな」

☆00000093☆【颯太】@「それで、公園にでも行ってピクニックする\n　なんてのはどうだ？」
★00000093★【颯太】@「それで、公園にでも行ってピクニックする\n　なんてのはどうだ？」

☆00000094☆【愛】@「ピクニックっ!?\n　ほんと？　やくそくしてくれる？」
★00000094★【愛】@「ピクニックっ!?\n　ほんと？　やくそくしてくれる？」

☆00000095☆【颯太】@「あぁ、約束するよ」
★00000095★【颯太】@「あぁ、約束するよ」

☆00000096☆【愛】@「やった。ありがと、お兄ちゃん、\n　愛、お兄ちゃんのことだぁい好きっ」
★00000096★【愛】@「やった。ありがと、お兄ちゃん、\n　愛、お兄ちゃんのことだぁい好きっ」

☆00000097☆　愛ちゃんがぎゅーっと俺に抱きついてくる。
★00000097★　愛ちゃんがぎゅーっと俺に抱きついてくる。

☆00000098☆　かわいいな。
★00000098★　かわいいな。

☆00000099☆【彩雨】@「お待たせいたしました。\n　トランプを買ってきたのですぅ」
★00000099★【彩雨】@「お待たせいたしました。\n　トランプを買ってきたのですぅ」

☆00000100☆【颯太】@「おう、じゃ、さっそくやろうか」
★00000100★【颯太】@「おう、じゃ、さっそくやろうか」

☆00000101☆黒枠
★00000101★黒枠

☆00000102☆　愛ちゃんに夕食が運ばれてくるまでの時間、\n　俺たちは七並べをして遊んだ。
★00000102★　愛ちゃんに夕食が運ばれてくるまでの時間、\n　俺たちは七並べをして遊んだ。
