☆00000001☆　今日はまひるの料理特訓を行っていた。
★00000001★　今日はまひるの料理特訓を行っていた。

☆00000002☆【颯太】@「ということで、オムライスはやめて、\n　カレーにしようか」
★00000002★【颯太】@「ということで、オムライスはやめて、\n　カレーにしようか」

☆00000003☆【まひる】@「なんでだ？\n　まひるはオムライスのほうが好きだぞ」
★00000003★【まひる】@「なんでだ？\n　まひるはオムライスのほうが好きだぞ」

☆00000004☆【颯太】@「カレーのほうが簡単だからな。\n　野菜を切って、水とルーを入れて、\n　煮こむだけだ」
★00000004★【颯太】@「カレーのほうが簡単だからな。\n　野菜を切って、水とルーを入れて、\n　煮こむだけだ」

☆00000005☆【まひる】@「うー……まひるにはオムライスは\n　無理だって言うのか？」
★00000005★【まひる】@「うー……まひるにはオムライスは\n　無理だって言うのか？」

☆00000006☆【颯太】@「いやいや、初めての料理で、高等技術が\n　必要なオムライスを作った人なんて、\n　世界中のどんな一流シェフにもいないよ」
★00000006★【颯太】@「いやいや、初めての料理で、高等技術が\n　必要なオムライスを作った人なんて、\n　世界中のどんな一流シェフにもいないよ」

☆00000007☆【まひる】@「そ、そうなのか？」
★00000007★【まひる】@「そ、そうなのか？」

☆00000008☆【颯太】@「あぁ、誰だって、まずは簡単な料理からだよ。\n　それに、まひるはカレーも好きだろ？」
★00000008★【颯太】@「あぁ、誰だって、まずは簡単な料理からだよ。\n　それに、まひるはカレーも好きだろ？」

☆00000009☆まひる
★00000009★まひる

☆00000010☆【まひる】@「うん。カレー、おいしな。\n　嫌いな野菜もカレーだと食べれるな」
★00000010★【まひる】@「うん。カレー、おいしな。\n　嫌いな野菜もカレーだと食べれるな」

☆00000011☆【颯太】@「じゃ、今日はカレーを作って\n　食べようか？」
★00000011★【颯太】@「じゃ、今日はカレーを作って\n　食べようか？」

☆00000012☆まひる
★00000012★まひる

☆00000013☆【まひる】@「分かったんだ。まひるは頑張るんだぞ！」
★00000013★【まひる】@「分かったんだ。まひるは頑張るんだぞ！」

☆00000014☆　よし。あいかわらず単純な奴だな。
★00000014★　よし。あいかわらず単純な奴だな。

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　いくらまひるでも、カレーならば\n　不味く作ることはできないだろう。\n　そう思っていた。
★00000016★　いくらまひるでも、カレーならば\n　不味く作ることはできないだろう。\n　そう思っていた。

☆00000017☆　しかし――
★00000017★　しかし――

☆00000018☆【颯太】@「なんで、ごはんがこんなに\n　びしゃびしゃになってるんだ？」
★00000018★【颯太】@「なんで、ごはんがこんなに\n　びしゃびしゃになってるんだ？」

☆00000019☆【まひる】@「知らないんだ。まひるは\n　言われた通りにやったんだぞ」
★00000019★【まひる】@「知らないんだ。まひるは\n　言われた通りにやったんだぞ」

☆00000020☆【颯太】@「後から水を足してないか？」
★00000020★【颯太】@「後から水を足してないか？」

☆00000021☆【まひる】@「そんなことするわけないんだ」
★00000021★【まひる】@「そんなことするわけないんだ」

☆00000022☆【颯太】@「炊飯器の電源、途中で切ってないか？」
★00000022★【颯太】@「炊飯器の電源、途中で切ってないか？」

☆00000023☆【まひる】@「当たり前なんだ」
★00000023★【まひる】@「当たり前なんだ」

☆00000024☆　分量は俺も確認したし、\n　炊飯器の設定も確認した。
★00000024★　分量は俺も確認したし、\n　炊飯器の設定も確認した。

☆00000025☆　残る原因は…？
★00000025★　残る原因は…？

☆00000026☆【颯太】@「分かった。お前、途中で炊飯器のフタを\n　開けただろ？」
★00000026★【颯太】@「分かった。お前、途中で炊飯器のフタを\n　開けただろ？」

☆00000027☆【まひる】@「……ふ、フタを開けないと、\n　中がどうなってるか分からないんだ。\n　それの何が悪いんだ？」
★00000027★【まひる】@「……ふ、フタを開けないと、\n　中がどうなってるか分からないんだ。\n　それの何が悪いんだ？」

☆00000028☆　やっぱりか。
★00000028★　やっぱりか。

☆00000029☆【颯太】@「途中でフタを開けたから、\n　ごはんがびしょびしょになったんだよ」
★00000029★【颯太】@「途中でフタを開けたから、\n　ごはんがびしょびしょになったんだよ」

☆00000030☆【まひる】@「じゃ、どうやって中を\n　確認すればいいんだ？」
★00000030★【まひる】@「じゃ、どうやって中を\n　確認すればいいんだ？」

☆00000031☆【颯太】@「自動的に炊けるようになってるんだから、\n　わざわざ中を見なくていいんだって」
★00000031★【颯太】@「自動的に炊けるようになってるんだから、\n　わざわざ中を見なくていいんだって」

☆00000032☆【まひる】@「でも、まひるは見たかったんだ。\n　硬いお米がどうして柔らかいゴハンになる\n　のか知りたかったんだっ」
★00000032★【まひる】@「でも、まひるは見たかったんだ。\n　硬いお米がどうして柔らかいゴハンになる\n　のか知りたかったんだっ」

☆00000033☆【颯太】@「……まぁ、やっちゃったもんは\n　しょうがないけどさ……」
★00000033★【颯太】@「……まぁ、やっちゃったもんは\n　しょうがないけどさ……」

☆00000034☆　今度はカレー鍋の中身を見て、\n　俺はげんなりした。
★00000034★　今度はカレー鍋の中身を見て、\n　俺はげんなりした。

☆00000035☆【颯太】@「野菜を炒めれば焦がすしなぁ……」
★00000035★【颯太】@「野菜を炒めれば焦がすしなぁ……」

☆00000036☆【まひる】@「焦げ目がついたほうが\n　おいしいと思ったんだっ！」
★00000036★【まひる】@「焦げ目がついたほうが\n　おいしいと思ったんだっ！」

☆00000037☆【颯太】@「焦げ目って言うか、真っ黒だからね」
★00000037★【颯太】@「焦げ目って言うか、真っ黒だからね」

☆00000038☆　少しトイレに行った隙に、\n　こんなことになるとは思わなかった。
★00000038★　少しトイレに行った隙に、\n　こんなことになるとは思わなかった。

☆00000039☆　こうなったら、一瞬たりとも\n　目を離さずにつきっきりで、\n　手出し口出ししていくしかないだろう。
★00000039★　こうなったら、一瞬たりとも\n　目を離さずにつきっきりで、\n　手出し口出ししていくしかないだろう。

☆00000040☆まひる
★00000040★まひる

☆00000041☆【まひる】@「できたんだ。ちゃんとカレーになったんだ」
★00000041★【まひる】@「できたんだ。ちゃんとカレーになったんだ」

☆00000042☆　目の前には\n　どこからどう見てもカレーライスが\n　完成していた。
★00000042★　目の前には\n　どこからどう見てもカレーライスが\n　完成していた。

☆00000043☆【颯太】@「な。言われた通りに、しっかりやれば\n　うまく行くだろ」
★00000043★【颯太】@「な。言われた通りに、しっかりやれば\n　うまく行くだろ」

☆00000044☆まひる
★00000044★まひる

☆00000045☆【まひる】@「うん。颯太の言った通りだったんだ」
★00000045★【まひる】@「うん。颯太の言った通りだったんだ」

☆00000046☆【颯太】@「じゃ、次は今と同じ手順で、\n　まひる一人でやってみようか？」
★00000046★【颯太】@「じゃ、次は今と同じ手順で、\n　まひる一人でやってみようか？」

☆00000047☆【まひる】@「えっ？　これ、食べないのか？」
★00000047★【まひる】@「えっ？　これ、食べないのか？」

☆00000048☆【颯太】@「ちゃんと作れるようになってからな」
★00000048★【颯太】@「ちゃんと作れるようになってからな」

☆00000049☆【まひる】@「……せっかく作ったのに。\n　まひるは飢え死にして死にそうなんだ。\n　強制労働反対なんだっ」
★00000049★【まひる】@「……せっかく作ったのに。\n　まひるは飢え死にして死にそうなんだ。\n　強制労働反対なんだっ」

☆00000050☆【颯太】@「分かった分かった。\n　じゃ、食べてから作ろうか？」
★00000050★【颯太】@「分かった分かった。\n　じゃ、食べてから作ろうか？」

☆00000051☆【まひる】@「あむはむはむ、えへへ、おいしな」
★00000051★【まひる】@「あむはむはむ、えへへ、おいしな」

☆00000052☆　もう食べてるし。
★00000052★　もう食べてるし。

☆00000053☆まひる
★00000053★まひる

☆00000054☆【まひる】@「えっへん。完成なんだっ！\n　まひる特製カレーなんだ！」
★00000054★【まひる】@「えっへん。完成なんだっ！\n　まひる特製カレーなんだ！」

☆00000055☆　さっきと同じ手順で、\n　まひるはカレーライスを作った。
★00000055★　さっきと同じ手順で、\n　まひるはカレーライスを作った。

☆00000056☆　だっていうのに……
★00000056★　だっていうのに……

☆00000057☆【颯太】@「……なぁ、まひる、\n　野菜に皮が残ってるぞ」
★00000057★【颯太】@「……なぁ、まひる、\n　野菜に皮が残ってるぞ」

☆00000058☆【まひる】@「それぐらいなんだっ。\n　皮だって食べられるんだぞ」
★00000058★【まひる】@「それぐらいなんだっ。\n　皮だって食べられるんだぞ」

☆00000059☆【颯太】@「しかも、生煮えだし」
★00000059★【颯太】@「しかも、生煮えだし」

☆00000060☆【まひる】@「待ちきれなかったんだ」
★00000060★【まひる】@「待ちきれなかったんだ」

☆00000061☆【颯太】@「なんでタマネギだけ焦げてるんだ？」
★00000061★【颯太】@「なんでタマネギだけ焦げてるんだ？」

☆00000062☆【まひる】@「タマネギを最初に切ったから、\n　炒めたんだ。そしたら、焦げたんだ」
★00000062★【まひる】@「タマネギを最初に切ったから、\n　炒めたんだ。そしたら、焦げたんだ」

☆00000063☆【颯太】@「あとな、ごはんがすっごく堅いんだけど、\n　水ちゃんと計ったか？」
★00000063★【颯太】@「あとな、ごはんがすっごく堅いんだけど、\n　水ちゃんと計ったか？」

☆00000064☆【まひる】@「目分量でだいたい同じだったんだ」
★00000064★【まひる】@「目分量でだいたい同じだったんだ」

☆00000065☆【颯太】@「さっきとまったく同じように\n　って言ったよね？」
★00000065★【颯太】@「さっきとまったく同じように\n　って言ったよね？」

☆00000066☆【まひる】@「まひるは同じようにやったんだぞ」
★00000066★【まひる】@「まひるは同じようにやったんだぞ」

☆00000067☆【颯太】@「……………」
★00000067★【颯太】@「……………」

☆00000068☆　分かった。原因は ｢こいつが致命的に不器用｣\n　ってことと ｢どうしようもなく大雑把な考え\n　方をしてる｣ ってことだな。
★00000068★　分かった。原因は ｢こいつが致命的に不器用｣\n　ってことと ｢どうしようもなく大雑把な考え\n　方をしてる｣ ってことだな。

☆00000069☆　ていうか、それじゃ、\n　手の打ちようがないような…？
★00000069★　ていうか、それじゃ、\n　手の打ちようがないような…？

☆00000070☆　俺が監視してる時だけうまくできたって\n　仕方ないし。
★00000070★　俺が監視してる時だけうまくできたって\n　仕方ないし。

☆00000071☆【まひる】@「もっと煮こめば、カレーになるかな？」
★00000071★【まひる】@「もっと煮こめば、カレーになるかな？」

☆00000072☆【颯太】@「いやいや、それは\n　もう手の施しようがないから」
★00000072★【颯太】@「いやいや、それは\n　もう手の施しようがないから」

☆00000073☆【まひる】@「なんでだ？」
★00000073★【まひる】@「なんでだ？」

☆00000074☆【颯太】@「タマネギが炭化してるからね」
★00000074★【颯太】@「タマネギが炭化してるからね」

☆00000075☆【まひる】@「じゃ、タマネギをとればいいんだ」
★00000075★【まひる】@「じゃ、タマネギをとればいいんだ」

☆00000076☆【颯太】@「とれると思うか？」
★00000076★【颯太】@「とれると思うか？」

☆00000077☆【まひる】@「やってみるんだっ！」
★00000077★【まひる】@「やってみるんだっ！」

☆00000078☆　まひるはタマネギをとろうと、\n　カレー鍋に箸を伸ばす。
★00000078★　まひるはタマネギをとろうと、\n　カレー鍋に箸を伸ばす。

☆00000079☆　しかし、炭化したタマネギは、\n　すでにカレーと混ざりあい、\n　半ば黒い液体と化している。
★00000079★　しかし、炭化したタマネギは、\n　すでにカレーと混ざりあい、\n　半ば黒い液体と化している。

☆00000080☆【まひる】@「んしょ、えいっ、えいっ。\n　えへへ、これでいかな。とれたかな？\n　うん、とれたな。できた」
★00000080★【まひる】@「んしょ、えいっ、えいっ。\n　えへへ、これでいかな。とれたかな？\n　うん、とれたな。できた」

☆00000081☆【颯太】@「できてないよ……」
★00000081★【颯太】@「できてないよ……」

☆00000082☆　まったくもってカレーは元のままだった。
★00000082★　まったくもってカレーは元のままだった。

☆00000083☆【まひる】@「うー…！」
★00000083★【まひる】@「うー…！」

☆00000084☆【颯太】@「まひるってさ、そんな大雑把で\n　よく演技できるよね。\n　繊細な性格の役とかどうしてるんだ？」
★00000084★【颯太】@「まひるってさ、そんな大雑把で\n　よく演技できるよね。\n　繊細な性格の役とかどうしてるんだ？」

☆00000085☆【まひる】@「そんなの簡単なんだ。\n　台本通りにやればいいだけなんだ」
★00000085★【まひる】@「そんなの簡単なんだ。\n　台本通りにやればいいだけなんだ」

☆00000086☆【颯太】@「料理もぜひ台本通りにやってほしい\n　んだけどね」
★00000086★【颯太】@「料理もぜひ台本通りにやってほしい\n　んだけどね」

☆00000087☆　ん？　それいいかもな。
★00000087★　ん？　それいいかもな。

☆00000088☆【颯太】@「なぁ。今、天才パシティエの役をやってる\n　んだったよな？」
★00000088★【颯太】@「なぁ。今、天才パシティエの役をやってる\n　んだったよな？」

☆00000089☆【まひる】@「それがどうかしたのか？」
★00000089★【まひる】@「それがどうかしたのか？」

☆00000090☆【颯太】@「その役になりきってカレー作ったら、\n　うまく行くんじゃないかと思って」
★00000090★【颯太】@「その役になりきってカレー作ったら、\n　うまく行くんじゃないかと思って」

☆00000091☆【まひる】@「じゃ、やってみるんだ」
★00000091★【まひる】@「じゃ、やってみるんだ」

☆00000092☆　ふっとスイッチが入ったかのように、\n　まひるは手際良く、米をとぎはじめた。
★00000092★　ふっとスイッチが入ったかのように、\n　まひるは手際良く、米をとぎはじめた。

☆00000093☆【颯太】@「おおっ。やればできるじゃん」
★00000093★【颯太】@「おおっ。やればできるじゃん」

☆00000094☆【まひる】@「調理中よ。話しかけないで」
★00000094★【まひる】@「調理中よ。話しかけないで」

☆00000095☆　おぉ、もう役になりきってる。
★00000095★　おぉ、もう役になりきってる。

☆00000096☆　これはひょっとしたら、\n　ひょっとするかもしれないな。
★00000096★　これはひょっとしたら、\n　ひょっとするかもしれないな。

☆00000097☆【まひる】@「できたわ。食べてみて」
★00000097★【まひる】@「できたわ。食べてみて」

☆00000098☆【颯太】@「お前、\n　『天才女優』って言われてるだけのことは\n　あるんだな」
★00000098★【颯太】@「お前、\n　『天才女優』って言われてるだけのことは\n　あるんだな」

☆00000099☆　まさか天才パティシエの役を演じるだけで、\n　あれだけ苦戦したカレーライスを\n　こんなに手際良く作るなんて。
★00000099★　まさか天才パティシエの役を演じるだけで、\n　あれだけ苦戦したカレーライスを\n　こんなに手際良く作るなんて。

☆00000100☆　しかも、おいしそうだ。\n　これなら――
★00000100★　しかも、おいしそうだ。\n　これなら――

☆00000101☆【颯太】@「いただきます」
★00000101★【颯太】@「いただきます」

☆00000102☆　まひるの作ったカレーライスを一口食べる。
★00000102★　まひるの作ったカレーライスを一口食べる。

☆00000103☆　こ、これは――!?
★00000103★　こ、これは――!?

☆00000104☆【颯太】@「――う、げえぇぇ！　まずっ！」
★00000104★【颯太】@「――う、げえぇぇ！　まずっ！」

☆00000105☆　味はまったく代わり映えしなかった。
★00000105★　味はまったく代わり映えしなかった。

☆00000106☆黒枠
★00000106★黒枠

☆00000107☆　けっきょく、まひるの料理の腕は上達せず、\n　番組が成立しないということで、\n　料理対決には別の女優さんが参加したらしい。
★00000107★　けっきょく、まひるの料理の腕は上達せず、\n　番組が成立しないということで、\n　料理対決には別の女優さんが参加したらしい。
