☆00000001☆　部活が終わり、帰り際、\n　姫守が話しかけてきた。
★00000001★　部活が終わり、帰り際、\n　姫守が話しかけてきた。

☆00000002☆【彩雨】@「あのぉ、初秋さん。\n　少々お願い事があるのですが、\n　本日はこの後、お暇でしょうか？」
★00000002★【彩雨】@「あのぉ、初秋さん。\n　少々お願い事があるのですが、\n　本日はこの後、お暇でしょうか？」

☆00000003☆【颯太】@「あぁ、特に予定はないけど、どうした？」
★00000003★【颯太】@「あぁ、特に予定はないけど、どうした？」

☆00000004☆【彩雨】@「じつはその、非常にご面倒かと存じますが、\n　本日、夜の校内を一周するのに\n　お付き合いいただけないでしょうか？」
★00000004★【彩雨】@「じつはその、非常にご面倒かと存じますが、\n　本日、夜の校内を一周するのに\n　お付き合いいただけないでしょうか？」

☆00000005☆【颯太】@「えーと、もしかして、\n　七不思議の呪いが気になる？」
★00000005★【颯太】@「えーと、もしかして、\n　七不思議の呪いが気になる？」

☆00000006☆彩雨
★00000006★彩雨

☆00000007☆【彩雨】@「はいー。本日、下ろし立ての草履を\n　履こうと思ったのですが、鼻緒が\n　切れてしまったのですぅ」
★00000007★【彩雨】@「はいー。本日、下ろし立ての草履を\n　履こうと思ったのですが、鼻緒が\n　切れてしまったのですぅ」

☆00000008☆【颯太】@「……それは、たまたま\n　不良品だったんじゃ……」
★00000008★【颯太】@「……それは、たまたま\n　不良品だったんじゃ……」

☆00000009☆【彩雨】@「職人さんの手作りの品ですし、\n　そのようなことはないと思うのです」
★00000009★【彩雨】@「職人さんの手作りの品ですし、\n　そのようなことはないと思うのです」

☆00000010☆【颯太】@「そっか……」
★00000010★【颯太】@「そっか……」

☆00000011☆【彩雨】@「とても縁起が悪いので、\n　きちんとお祓いをしておいたほうが\n　いいと思ったのです」
★00000011★【彩雨】@「とても縁起が悪いので、\n　きちんとお祓いをしておいたほうが\n　いいと思ったのです」

☆00000012☆【颯太】@「そっか。分かった。付き合うよ」
★00000012★【颯太】@「そっか。分かった。付き合うよ」

☆00000013☆【彩雨】@「ありがとうございます。\n　初秋さんがいらっしゃれば、\n　百人力ですね」
★00000013★【彩雨】@「ありがとうございます。\n　初秋さんがいらっしゃれば、\n　百人力ですね」

☆00000014☆【颯太】@「よし、じゃ、そろそろ行くか」
★00000014★【颯太】@「よし、じゃ、そろそろ行くか」

☆00000015☆彩雨
★00000015★彩雨

☆00000016☆【彩雨】@「は、はい」
★00000016★【彩雨】@「は、はい」

☆00000017☆【颯太】@「怖いか？」
★00000017★【颯太】@「怖いか？」

☆00000018☆【彩雨】@「はい……\n　ですけど『身を捨ててこそ浮かぶ瀬もあれ』\n　と言いますから」
★00000018★【彩雨】@「はい……\n　ですけど『身を捨ててこそ浮かぶ瀬もあれ』\n　と言いますから」

☆00000019☆【颯太】@「それ、どういう意味だ？」
★00000019★【颯太】@「それ、どういう意味だ？」

☆00000020☆【彩雨】@「水に溺れた時はもがけばもがくほど\n　沈んでしまいます」
★00000020★【彩雨】@「水に溺れた時はもがけばもがくほど\n　沈んでしまいます」

☆00000021☆【彩雨】@「ですけど、命を捨てる覚悟で\n　流れに身を任せれば、体が浮いて\n　浅瀬に流れつき、助かることもあるのです」
★00000021★【彩雨】@「ですけど、命を捨てる覚悟で\n　流れに身を任せれば、体が浮いて\n　浅瀬に流れつき、助かることもあるのです」

☆00000022☆【颯太】@「そこまで大げさなことじゃないと思うけど。\n　まぁ、それぐらいの意気でいるなら、\n　大丈夫だな」
★00000022★【颯太】@「そこまで大げさなことじゃないと思うけど。\n　まぁ、それぐらいの意気でいるなら、\n　大丈夫だな」

☆00000023☆【彩雨】@「はい。それでは参りましょうか」
★00000023★【彩雨】@「はい。それでは参りましょうか」

☆00000024☆　夜の学校は妙に静かだった。
★00000024★　夜の学校は妙に静かだった。

☆00000025☆　校舎の中は真っ暗で、\n　いつも通っている場所とは\n　到底思えない不気味さだ。
★00000025★　校舎の中は真っ暗で、\n　いつも通っている場所とは\n　到底思えない不気味さだ。

☆00000026☆　足音が妙に響く。
★00000026★　足音が妙に響く。

☆00000027☆　姫守が俺の手をぎゅっと握ってきた。
★00000027★　姫守が俺の手をぎゅっと握ってきた。

☆00000028☆【彩雨】@「申し訳ございませんが、\n　しばらくお手をお借りしても\n　よろしいでしょうか？」
★00000028★【彩雨】@「申し訳ございませんが、\n　しばらくお手をお借りしても\n　よろしいでしょうか？」

☆00000029☆【颯太】@「あぁ、大丈夫だよ」
★00000029★【颯太】@「あぁ、大丈夫だよ」

☆00000030☆　何事もなく屋上まで到着し、\n　すぐに引き返す。
★00000030★　何事もなく屋上まで到着し、\n　すぐに引き返す。

☆00000031☆【颯太】@「よし、ここまで来れば、\n　あともう少しだな」
★00000031★【颯太】@「よし、ここまで来れば、\n　あともう少しだな」

☆00000032☆【彩雨】@「すごくドキドキしていたのですが、\n　何事もなくて良かったのですぅ」
★00000032★【彩雨】@「すごくドキドキしていたのですが、\n　何事もなくて良かったのですぅ」

☆00000033☆【颯太】@「じゃ、一気に行っちゃおうぜ」
★00000033★【颯太】@「じゃ、一気に行っちゃおうぜ」

☆00000034☆【彩雨】@「はいっ」
★00000034★【彩雨】@「はいっ」

☆00000035☆彩雨
★00000035★彩雨

☆00000036☆【彩雨】@「…!?」
★00000036★【彩雨】@「…!?」

☆00000037☆　心臓が跳ね、背筋に冷たいものが走った。
★00000037★　心臓が跳ね、背筋に冷たいものが走った。

☆00000038☆【颯太】@「これ……もしかして…？」
★00000038★【颯太】@「これ……もしかして…？」

☆00000039☆【彩雨】@「リコーダーの音なのですぅ」
★00000039★【彩雨】@「リコーダーの音なのですぅ」

☆00000040☆　こんな夜中に俺たち以外の生徒が\n　残っているはずはない。
★00000040★　こんな夜中に俺たち以外の生徒が\n　残っているはずはない。

☆00000041☆　ましてや、リコーダーを演奏する\n　なんてことは絶対にないだろう。
★00000041★　ましてや、リコーダーを演奏する\n　なんてことは絶対にないだろう。

☆00000042☆　つまり、これは、七不思議のひとつ、\n　どこからともなく聞こえる音楽としか、\n　考えられない……
★00000042★　つまり、これは、七不思議のひとつ、\n　どこからともなく聞こえる音楽としか、\n　考えられない……

☆00000043☆【颯太】@「なぁ……音が、近づいてきてないか…？」
★00000043★【颯太】@「なぁ……音が、近づいてきてないか…？」

☆00000044☆【彩雨】@「は、はい。近づいてきてるのですぅっ」
★00000044★【彩雨】@「は、はい。近づいてきてるのですぅっ」

☆00000045☆　つまり、音楽の先生の幽霊が、\n　こっちに――
★00000045★　つまり、音楽の先生の幽霊が、\n　こっちに――

☆00000046☆【彩雨】@「ど、どうしましょうっ!?\n　最後まで聞いてしまうと\n　死んでしまうのですぅ」
★00000046★【彩雨】@「ど、どうしましょうっ!?\n　最後まで聞いてしまうと\n　死んでしまうのですぅ」

☆00000047☆【颯太】@「あ、あぁ、とにかく逃げようっ！」
★00000047★【颯太】@「あ、あぁ、とにかく逃げようっ！」

☆00000048☆　俺たちは全速力で走り、部室に飛びこんだ。
★00000048★　俺たちは全速力で走り、部室に飛びこんだ。

☆00000049☆【颯太】@「はぁはぁ……音楽は聞こえないよな？」
★00000049★【颯太】@「はぁはぁ……音楽は聞こえないよな？」

☆00000050☆　耳をすます。
★00000050★　耳をすます。

☆00000051☆【彩雨】@「……大丈夫なのですぅ」
★00000051★【彩雨】@「……大丈夫なのですぅ」

☆00000052☆　ほっと胸を撫で下ろした。
★00000052★　ほっと胸を撫で下ろした。

☆00000053☆彩雨
★00000053★彩雨

☆00000054☆【彩雨】@「………!?」
★00000054★【彩雨】@「………!?」

☆00000055☆【颯太】@「今の……聞こえたか…？」
★00000055★【颯太】@「今の……聞こえたか…？」

☆00000056☆【彩雨】@「はい」
★00000056★【彩雨】@「はい」

☆00000057☆【彩雨】@「さっきより大きいのですぅ」
★00000057★【彩雨】@「さっきより大きいのですぅ」

☆00000058☆　姿のない足音だ……
★00000058★　姿のない足音だ……

☆00000059☆　追いつかれれば、死後の世界の教室に\n　連れていかれてしまう。
★00000059★　追いつかれれば、死後の世界の教室に\n　連れていかれてしまう。

☆00000060☆【彩雨】@「ど、どうしましょう？」
★00000060★【彩雨】@「ど、どうしましょう？」

☆00000061☆【颯太】@「静かに」
★00000061★【颯太】@「静かに」

☆00000062☆　部室の鍵をしめて、\n　それから、照明のスイッチを押した。
★00000062★　部室の鍵をしめて、\n　それから、照明のスイッチを押した。

☆00000063☆【彩雨】@「これで、大丈夫なのですぅ？」
★00000063★【彩雨】@「これで、大丈夫なのですぅ？」

☆00000064☆【颯太】@「分からないけど、たぶん……」
★00000064★【颯太】@「分からないけど、たぶん……」

☆00000065☆　じっと息を潜め、全身を耳にした。
★00000065★　じっと息を潜め、全身を耳にした。

☆00000066☆　…………
★00000066★　…………

☆00000067☆　……………………
★00000067★　……………………

☆00000068☆　足音は聞こえない。\n　どうやら、うまくやりすごせたようだ。
★00000068★　足音は聞こえない。\n　どうやら、うまくやりすごせたようだ。

☆00000069☆【彩雨】@「……助かりました」
★00000069★【彩雨】@「……助かりました」

☆00000070☆【颯太】@「あぁ」
★00000070★【颯太】@「あぁ」

☆00000071☆　安心したからか、全身に脱力感を覚えた。
★00000071★　安心したからか、全身に脱力感を覚えた。

☆00000072☆【颯太】@「まだ一周できてないけど、どうする？」
★00000072★【颯太】@「まだ一周できてないけど、どうする？」

☆00000073☆【彩雨】@「きょ、今日はやめておくのですぅ」
★00000073★【彩雨】@「きょ、今日はやめておくのですぅ」

☆00000074☆【颯太】@「そうだな」
★00000074★【颯太】@「そうだな」

☆00000075☆　俺たちは逃げるようにして、\n　夜の学校を後にした。
★00000075★　俺たちは逃げるようにして、\n　夜の学校を後にした。
