☆00000001☆【葵】@「今日はいい天気だから、\n　砂浜に行ってバーベキューをしよう」
★00000001★【葵】@「今日はいい天気だから、\n　砂浜に行ってバーベキューをしよう」

☆00000002☆【颯太】@「またいきなりですね」
★00000002★【颯太】@「またいきなりですね」

☆00000003☆【友希】@「えー、でも、葵先輩、\n　けっこう前から言ってたよ」
★00000003★【友希】@「えー、でも、葵先輩、\n　けっこう前から言ってたよ」

☆00000004☆【まひる】@「まひるも聞いてたから、\n　今日は昼ごはんを抜いてきたんだ」
★00000004★【まひる】@「まひるも聞いてたから、\n　今日は昼ごはんを抜いてきたんだ」

☆00000005☆【彩雨】@「私もお話は伺っております」
★00000005★【彩雨】@「私もお話は伺っております」

☆00000006☆【葵】@「おや？　君だけ僕の話を聞いてないなんて、\n　どういうことかな？」
★00000006★【葵】@「おや？　君だけ僕の話を聞いてないなんて、\n　どういうことかな？」

☆00000007☆【颯太】@「誰かさんの陰謀じゃないですか」
★00000007★【颯太】@「誰かさんの陰謀じゃないですか」

☆00000008☆【葵】@「人のせいにするなんていけない子だ。\n　どうやら、お仕置きが必要みたいだね」
★00000008★【葵】@「人のせいにするなんていけない子だ。\n　どうやら、お仕置きが必要みたいだね」

☆00000009☆【颯太】@「いやいや、明らかにおかしいですよねっ！\n　その言葉そっくりそのまま返しますよっ！」
★00000009★【颯太】@「いやいや、明らかにおかしいですよねっ！\n　その言葉そっくりそのまま返しますよっ！」

☆00000010☆【友希】@「じゃ、じゃあ、颯太が葵先輩にお仕置き……」
★00000010★【友希】@「じゃ、じゃあ、颯太が葵先輩にお仕置き……」

☆00000011☆【彩雨】@「お尻ぺんぺんなのですぅ？」
★00000011★【彩雨】@「お尻ぺんぺんなのですぅ？」

☆00000012☆【友希】@「お尻ずんずん…!?」
★00000012★【友希】@「お尻ずんずん…!?」

☆00000013☆【まひる】@「ま、まひるは知ってるんだ。\n　そういうのは、あぶのーまるぷれいって\n　言うんだ……」
★00000013★【まひる】@「ま、まひるは知ってるんだ。\n　そういうのは、あぶのーまるぷれいって\n　言うんだ……」

☆00000014☆【葵】@「分かった。君にちゃんと伝えていなかった\n　僕が悪かったよ。さぁ、存分に\n　お仕置きするといい」
★00000014★【葵】@「分かった。君にちゃんと伝えていなかった\n　僕が悪かったよ。さぁ、存分に\n　お仕置きするといい」

☆00000015☆【颯太】@「いや、あの、ですね……」
★00000015★【颯太】@「いや、あの、ですね……」

☆00000016☆【葵】@「ほら、どうしたんだい？\n　お尻ぺんぺんでも、お尻ずんずんでも、\n　お尻ずきゅんずきゅんでも好きにしなよ」
★00000016★【葵】@「ほら、どうしたんだい？\n　お尻ぺんぺんでも、お尻ずんずんでも、\n　お尻ずきゅんずきゅんでも好きにしなよ」

☆00000017☆【まひる】@「あいつ、お尻ずきゅんずきゅんなんて\n　考えてたのか……」
★00000017★【まひる】@「あいつ、お尻ずきゅんずきゅんなんて\n　考えてたのか……」

☆00000018☆【彩雨】@「お尻ずきゅんずきゅんって、\n　どういうお仕置きなのですぅ？」
★00000018★【彩雨】@「お尻ずきゅんずきゅんって、\n　どういうお仕置きなのですぅ？」

☆00000019☆【友希】@「うんとね、お尻に太い棒を\n　ずきゅんずきゅん突っこまれるのよ」
★00000019★【友希】@「うんとね、お尻に太い棒を\n　ずきゅんずきゅん突っこまれるのよ」

☆00000020☆彩雨
★00000020★彩雨

☆00000021☆【彩雨】@「そ、そんなぁ。初秋さんは、\n　鬼なのですか？」
★00000021★【彩雨】@「そ、そんなぁ。初秋さんは、\n　鬼なのですか？」

☆00000022☆【友希】@「鬼って言うか、ケダモノかなぁ？」
★00000022★【友希】@「鬼って言うか、ケダモノかなぁ？」

☆00000023☆【まひる】@「変態じゃないのか？」
★00000023★【まひる】@「変態じゃないのか？」

☆00000024☆友希
★00000024★友希

☆00000025☆【友希】@「そうとも言う」
★00000025★【友希】@「そうとも言う」

☆00000026☆【彩雨】@「え、どうして変態なのですぅ？」
★00000026★【彩雨】@「え、どうして変態なのですぅ？」

☆00000027☆【友希】@「それはね――」
★00000027★【友希】@「それはね――」

☆00000028☆【颯太】@「俺の株が理不尽に\n　だだ下がりなんだけどっ!?」
★00000028★【颯太】@「俺の株が理不尽に\n　だだ下がりなんだけどっ!?」

☆00000029☆【友希】@「あははっ、大丈夫大丈夫。\n　ここからは下げないように、\n　うまく説明するから」
★00000029★【友希】@「あははっ、大丈夫大丈夫。\n　ここからは下げないように、\n　うまく説明するから」

☆00000030☆【颯太】@「無理だよっ！\n　どうやって説明するんだよっ!?」
★00000030★【颯太】@「無理だよっ！\n　どうやって説明するんだよっ!?」

☆00000031☆【葵】@「なに、一度下がりきってしまえば、\n　それ以下になることはない。\n　つまり、無敵ということだよ」
★00000031★【葵】@「なに、一度下がりきってしまえば、\n　それ以下になることはない。\n　つまり、無敵ということだよ」

☆00000032☆【颯太】@「無敵なのはいいですけど、\n　ついでに味方も皆無になりますよね？」
★00000032★【颯太】@「無敵なのはいいですけど、\n　ついでに味方も皆無になりますよね？」

☆00000033☆【葵】@「ふふっ、面白いことを言うじゃないか。\n　まったくもってその通りだよ」
★00000033★【葵】@「ふふっ、面白いことを言うじゃないか。\n　まったくもってその通りだよ」

☆00000034☆【颯太】@「断固、拒否しますからねっ。\n　ていうか、そもそも濡れ衣じゃないですか」
★00000034★【颯太】@「断固、拒否しますからねっ。\n　ていうか、そもそも濡れ衣じゃないですか」

☆00000035☆【彩雨】@「では、お尻ずきゅんずきゅんは\n　されないのですぅ？」
★00000035★【彩雨】@「では、お尻ずきゅんずきゅんは\n　されないのですぅ？」

☆00000036☆【颯太】@「当たり前だろ」
★00000036★【颯太】@「当たり前だろ」

☆00000037☆【友希】@「むしろ、されるほうが好きだもんね」
★00000037★【友希】@「むしろ、されるほうが好きだもんね」

☆00000038☆【颯太】@「当たり前のように嘘をつくなっ！」
★00000038★【颯太】@「当たり前のように嘘をつくなっ！」

☆00000039☆葵
★00000039★葵

☆00000040☆【葵】@「さて、そろそろ行こうか。\n　イジメるのはバーベキューを\n　しながらでもできるからね」
★00000040★【葵】@「さて、そろそろ行こうか。\n　イジメるのはバーベキューを\n　しながらでもできるからね」

☆00000041☆【颯太】@「そのうち、やりすぎて、\n　死んでも知らないですからね。\n　化けて出ますよ」
★00000041★【颯太】@「そのうち、やりすぎて、\n　死んでも知らないですからね。\n　化けて出ますよ」

☆00000042☆【葵】@「安心しなよ。こう見えて、\n　生かさず殺さず、いい感じで\n　生殺しにするのは得意なんだ」
★00000042★【葵】@「安心しなよ。こう見えて、\n　生かさず殺さず、いい感じで\n　生殺しにするのは得意なんだ」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆　今日は天気がいいから、\n　部長の症状も重いようだ。
★00000044★　今日は天気がいいから、\n　部長の症状も重いようだ。

☆00000045☆黒枠
★00000045★黒枠

☆00000046☆　浜辺でバーベキューということで、\n　当然、俺は肉を焼く係になった。
★00000046★　浜辺でバーベキューということで、\n　当然、俺は肉を焼く係になった。

☆00000047☆　まぁ、それについては異論ない。
★00000047★　まぁ、それについては異論ない。

☆00000048☆　しかし――
★00000048★　しかし――

☆00000049☆【颯太】@「よし、いい感じに焼けてきたな」
★00000049★【颯太】@「よし、いい感じに焼けてきたな」

☆00000050☆　箸を伸ばそうとした瞬間、\n　横から肉をかっさらわれた。
★00000050★　箸を伸ばそうとした瞬間、\n　横から肉をかっさらわれた。

☆00000051☆【まひる】@「もぐもぐ。えへへ、おいしな」
★00000051★【まひる】@「もぐもぐ。えへへ、おいしな」

☆00000052☆【颯太】@「まひる、それ俺が狙ってた肉なんだけど……」
★00000052★【颯太】@「まひる、それ俺が狙ってた肉なんだけど……」

☆00000053☆【まひる】@「まひるだって狙ってたんだ。\n　バーベキューは老若男女なんだぞ」
★00000053★【まひる】@「まひるだって狙ってたんだ。\n　バーベキューは老若男女なんだぞ」

☆00000054☆【颯太】@「……弱肉強食って言いたいのか？」
★00000054★【颯太】@「……弱肉強食って言いたいのか？」

☆00000055☆【まひる】@「そういうことにしといてやるんだ」
★00000055★【まひる】@「そういうことにしといてやるんだ」

☆00000056☆【颯太】@「いやいや、どう考えてもそういうことだよ」
★00000056★【颯太】@「いやいや、どう考えてもそういうことだよ」

☆00000057☆　お。こっちの肉も焼けたかな？
★00000057★　お。こっちの肉も焼けたかな？

☆00000058☆まひる
★00000058★まひる

☆00000059☆【まひる】@「それもまひるのなんだっ！」
★00000059★【まひる】@「それもまひるのなんだっ！」

☆00000060☆　またしてもまひるに肉を奪われる。
★00000060★　またしてもまひるに肉を奪われる。

☆00000061☆【颯太】@「じゃ、こっちを――」
★00000061★【颯太】@「じゃ、こっちを――」

☆00000062☆まひる
★00000062★まひる

☆00000063☆【まひる】@「とっぴなんだっ！」
★00000063★【まひる】@「とっぴなんだっ！」

☆00000064☆　肉が焼けるそばから、\n　次々とまひるに奪われていく。
★00000064★　肉が焼けるそばから、\n　次々とまひるに奪われていく。

☆00000065☆【颯太】@「まひる、あのね、\n　せめて食べてからとろうよ」
★00000065★【颯太】@「まひる、あのね、\n　せめて食べてからとろうよ」

☆00000066☆まひる
★00000066★まひる

☆00000067☆【まひる】@「ひゃんほはべへるんら」
★00000067★【まひる】@「ひゃんほはべへるんら」

☆00000068☆【颯太】@「……口の中に肉入れすぎだろ……」
★00000068★【颯太】@「……口の中に肉入れすぎだろ……」

☆00000069☆　｢ちゃんと食べてる｣ って言いたいのか？
★00000069★　｢ちゃんと食べてる｣ って言いたいのか？

☆00000070☆まひる
★00000070★まひる

☆00000071☆【友希】@「颯太、ほら、あーん」
★00000071★【友希】@「颯太、ほら、あーん」

☆00000072☆　友希が焼けた肉を\n　俺の口に向けてくれる。
★00000072★　友希が焼けた肉を\n　俺の口に向けてくれる。

☆00000073☆　さすが、持つべきものは幼馴染みだな。
★00000073★　さすが、持つべきものは幼馴染みだな。

☆00000074☆【颯太】@「あーん」
★00000074★【颯太】@「あーん」

☆00000075☆【友希】@「ぱくっ。あははっ、あげないんだもん」
★00000075★【友希】@「ぱくっ。あははっ、あげないんだもん」

☆00000076☆友希
★00000076★友希

☆00000077☆【颯太】@「あのね……」
★00000077★【颯太】@「あのね……」

☆00000078☆　おのれ。こうなったら…！
★00000078★　おのれ。こうなったら…！

☆00000079☆　俺は辺りにあった石と持ってきた網で、\n　即席の焼き場を作る。
★00000079★　俺は辺りにあった石と持ってきた網で、\n　即席の焼き場を作る。

☆00000080☆　炭に火をつけて、と。\n　よし、いいだろう。
★00000080★　炭に火をつけて、と。\n　よし、いいだろう。

☆00000081☆　新しい焼き場に、残りの肉を大量に並べて、\n　しばし待つ。
★00000081★　新しい焼き場に、残りの肉を大量に並べて、\n　しばし待つ。

☆00000082☆　少しずつ肉が焼け、わずかに香ばしい匂いが\n　漂いはじめた。
★00000082★　少しずつ肉が焼け、わずかに香ばしい匂いが\n　漂いはじめた。

☆00000083☆【彩雨】@「初秋さん、ジャガイモが焼けましたけど、\n　お召しあがりになりますか？」
★00000083★【彩雨】@「初秋さん、ジャガイモが焼けましたけど、\n　お召しあがりになりますか？」

☆00000084☆【颯太】@「あぁ、ありがと」
★00000084★【颯太】@「あぁ、ありがと」

☆00000085☆彩雨
★00000085★彩雨

☆00000086☆　焼けたジャガイモを\n　皿に入れてもらった。
★00000086★　焼けたジャガイモを\n　皿に入れてもらった。

☆00000087☆　肉と一緒に食べたらおいしそうだ。
★00000087★　肉と一緒に食べたらおいしそうだ。

☆00000088☆　早く焼けないかな、と即席の焼き場のほうを\n　見ると――
★00000088★　早く焼けないかな、と即席の焼き場のほうを\n　見ると――

☆00000089☆ＱＰ
★00000089★ＱＰ

☆00000090☆【ＱＰ】@「がつがつがつがつ！」
★00000090★【ＱＰ】@「がつがつがつがつ！」

☆00000091☆　ものすごい勢いで肉を貪ってる小動物がいた。
★00000091★　ものすごい勢いで肉を貪ってる小動物がいた。

☆00000092☆【ＱＰ】@「ふぅん。あんまりおいしくないや。\n　生みたいな味だね」
★00000092★【ＱＰ】@「ふぅん。あんまりおいしくないや。\n　生みたいな味だね」

☆00000093☆【颯太】@「生焼けで食ってんじゃねぇっ!!」
★00000093★【颯太】@「生焼けで食ってんじゃねぇっ!!」

☆00000094☆【颯太】@「まったく」
★00000094★【颯太】@「まったく」

☆00000095☆　仕方ない。肉を追加で買いにいくか……
★00000095★　仕方ない。肉を追加で買いにいくか……
