☆00000001☆　それは俺がキュウリの生育具合を\n　確かめている時のことだった。
★00000001★　それは俺がキュウリの生育具合を\n　確かめている時のことだった。

☆00000002☆【颯太】@「あれ、なんだこれ？」
★00000002★【颯太】@「あれ、なんだこれ？」

☆00000003☆　一本のキュウリが乳白色になっており、\n　螺旋状の溝が入っているのだ。
★00000003★　一本のキュウリが乳白色になっており、\n　螺旋状の溝が入っているのだ。

☆00000004☆　ともすれば、角のようにも見える。
★00000004★　ともすれば、角のようにも見える。

☆00000005☆【ＱＰ】@「ユニコーンキュウリだね」
★00000005★【ＱＰ】@「ユニコーンキュウリだね」

☆00000006☆【颯太】@「そのネーミング、もしかして？」
★00000006★【颯太】@「そのネーミング、もしかして？」

☆00000007☆【ＱＰ】@「妖精界のキュウリだよ」
★00000007★【ＱＰ】@「妖精界のキュウリだよ」

☆00000008☆【颯太】@「ていうことは、\n　ものすごく不味いってことだな」
★00000008★【颯太】@「ていうことは、\n　ものすごく不味いってことだな」

☆00000009☆【ＱＰ】@「いいや、ユニコーンキュウリは\n　人間界のキュウリとほとんど味が\n　変わらないんだ」
★00000009★【ＱＰ】@「いいや、ユニコーンキュウリは\n　人間界のキュウリとほとんど味が\n　変わらないんだ」

☆00000010☆【颯太】@「本当に？」
★00000010★【颯太】@「本当に？」

☆00000011☆　ドラゴンダイコンを食べた後じゃ、\n　まったく信用できないけど……
★00000011★　ドラゴンダイコンを食べた後じゃ、\n　まったく信用できないけど……

☆00000012☆【友希】@「ねぇねぇ颯太、それ、なに？　キュウリ？\n　なんか、変なのー」
★00000012★【友希】@「ねぇねぇ颯太、それ、なに？　キュウリ？\n　なんか、変なのー」

☆00000013☆【颯太】@「あぁ、見た目はこんなだけど、\n　味は普通のキュウリと変わらないらしいよ」
★00000013★【颯太】@「あぁ、見た目はこんなだけど、\n　味は普通のキュウリと変わらないらしいよ」

☆00000014☆【友希】@「えー、本当にー？\n　ぜんぜんキュウリに見えないのになぁ」
★00000014★【友希】@「えー、本当にー？\n　ぜんぜんキュウリに見えないのになぁ」

☆00000015☆【颯太】@「まぁ、食べる気にはならないよな」
★00000015★【颯太】@「まぁ、食べる気にはならないよな」

☆00000016☆【友希】@「でも、本当に普通のキュウリと同じか\n　気になるよね」
★00000016★【友希】@「でも、本当に普通のキュウリと同じか\n　気になるよね」

☆00000017☆友希
★00000017★友希

☆00000018☆　と、友希はおもむろに\n　ユニコーンキュウリをもぎとった。
★00000018★　と、友希はおもむろに\n　ユニコーンキュウリをもぎとった。

☆00000019☆【颯太】@「お前、まさか、食べる気か？」
★00000019★【颯太】@「お前、まさか、食べる気か？」

☆00000020☆【友希】@「うん。だめ？」
★00000020★【友希】@「うん。だめ？」

☆00000021☆【颯太】@「いや、だめじゃないけど、\n　よくそんな見た目のキュウリ食べる気に\n　なるよな」
★00000021★【颯太】@「いや、だめじゃないけど、\n　よくそんな見た目のキュウリ食べる気に\n　なるよな」

☆00000022☆【友希】@「でも、よく見るとかわいいじゃん」
★00000022★【友希】@「でも、よく見るとかわいいじゃん」

☆00000023☆【颯太】@「どこがだよ？」
★00000023★【颯太】@「どこがだよ？」

☆00000024☆【友希】@「ほら、こことか？\n　もっと近づいて見てみてよ」
★00000024★【友希】@「ほら、こことか？\n　もっと近づいて見てみてよ」

☆00000025☆　ユニコーンキュウリに顔を近づけるけど、\n　さっぱりかわいいポイントが分からない。
★00000025★　ユニコーンキュウリに顔を近づけるけど、\n　さっぱりかわいいポイントが分からない。

☆00000026☆【颯太】@「近づいたって、ぜんぜん変わらないけど……」
★00000026★【颯太】@「近づいたって、ぜんぜん変わらないけど……」

☆00000027☆【友希】@「えー、じゃ、口開けてみたら？」
★00000027★【友希】@「えー、じゃ、口開けてみたら？」

☆00000028☆【颯太】@「こうか？」
★00000028★【颯太】@「こうか？」

☆00000029☆　口を開ける。
★00000029★　口を開ける。

☆00000030☆友希
★00000030★友希

☆00000031☆【友希】@「えいっ！」
★00000031★【友希】@「えいっ！」

☆00000032☆【颯太】@「むほっ……」
★00000032★【颯太】@「むほっ……」

☆00000033☆　ユニコーンキュウリを口の中に\n　突っこまれた。
★00000033★　ユニコーンキュウリを口の中に\n　突っこまれた。

☆00000034☆【颯太】@「あにすんだよ？」
★00000034★【颯太】@「あにすんだよ？」

☆00000035☆【友希】@「あははっ、どんな味がするかと思って」
★00000035★【友希】@「あははっ、どんな味がするかと思って」

☆00000036☆【颯太】@「じぶんではべてふれ」
★00000036★【颯太】@「じぶんではべてふれ」

☆00000037☆　ユニコーンキュウリを\n　突っこまれたままなので\n　うまくしゃべれない。
★00000037★　ユニコーンキュウリを\n　突っこまれたままなので\n　うまくしゃべれない。

☆00000038☆【友希】@「ねぇねぇ、そうしてるとさ、\n　なんかフェラしてるみたいだよね？」
★00000038★【友希】@「ねぇねぇ、そうしてるとさ、\n　なんかフェラしてるみたいだよね？」

☆00000039☆　誰がホモだ……
★00000039★　誰がホモだ……

☆00000040☆【颯太】@「抜いてふれ」
★00000040★【颯太】@「抜いてふれ」

☆00000041☆【友希】@「口に出しちゃっていいってこと？」
★00000041★【友希】@「口に出しちゃっていいってこと？」

☆00000042☆【颯太】@「おほるぞ」
★00000042★【颯太】@「おほるぞ」

☆00000043☆【友希】@「えー、怒らないでよ。分かったわ。\n　冗談が通じないんだから」
★00000043★【友希】@「えー、怒らないでよ。分かったわ。\n　冗談が通じないんだから」

☆00000044☆　ようやくキュウリが口から引きぬかれた、\n　と思ったら、友希はそのままそれを\n　ぱくりと食べた。
★00000044★　ようやくキュウリが口から引きぬかれた、\n　と思ったら、友希はそのままそれを\n　ぱくりと食べた。

☆00000045☆【友希】@「あむ、もぐもぐもぐ。
★00000045★【友希】@「あむ、もぐもぐもぐ。

☆00000046☆あははっ、本当だ。\n　ただのキュウリだわ」
★00000046★あははっ、本当だ。\n　ただのキュウリだわ」

☆00000047☆【颯太】@「お前……それ、俺の口の中に\n　入ったやつだぞ」
★00000047★【颯太】@「お前……それ、俺の口の中に\n　入ったやつだぞ」

☆00000048☆【友希】@「うん。それがどうかした？」
★00000048★【友希】@「うん。それがどうかした？」

☆00000049☆【颯太】@「……いや、別に」
★00000049★【颯太】@「……いや、別に」

☆00000050☆友希
★00000050★友希

☆00000051☆【友希】@「………!?」
★00000051★【友希】@「………!?」

☆00000052☆友希
★00000052★友希

☆00000053☆　友希が突然、ものすごい勢いで後ずさった。
★00000053★　友希が突然、ものすごい勢いで後ずさった。

☆00000054☆【颯太】@「どうしたんだ？　何かあったか？」
★00000054★【颯太】@「どうしたんだ？　何かあったか？」

☆00000055☆　彼女に近づこうとすると、
★00000055★　彼女に近づこうとすると、

☆00000056☆【友希】@「や、やだっ。こっち来ないでっ！」
★00000056★【友希】@「や、やだっ。こっち来ないでっ！」

☆00000057☆【颯太】@「え……『来ないで』って、なんで？」
★00000057★【颯太】@「え……『来ないで』って、なんで？」

☆00000058☆【友希】@「だって、なんかヤなんだもん。
★00000058★【友希】@「だって、なんかヤなんだもん。

☆00000059☆　とにかく、来ないでよ」
★00000059★　とにかく、来ないでよ」

☆00000060☆　これは、明らかに様子がおかしいな。
★00000060★　これは、明らかに様子がおかしいな。

☆00000061☆【颯太】@「ＱＰ。説明してもらおうか？」
★00000061★【颯太】@「ＱＰ。説明してもらおうか？」

☆00000062☆【ＱＰ】@「ユニコーンは乙女が好きだからね。\n　ユニコーンキュウリを食べた乙女は、\n　男性に近寄れなくなるんだよ」
★00000062★【ＱＰ】@「ユニコーンは乙女が好きだからね。\n　ユニコーンキュウリを食べた乙女は、\n　男性に近寄れなくなるんだよ」

☆00000063☆【颯太】@「それ、これからどうするんだよっ？」
★00000063★【颯太】@「それ、これからどうするんだよっ？」

☆00000064☆【ＱＰ】@「本物のユニコーンならともかく、\n　今回食べたのはただのキュウリだからね。\n　一回触れば元に戻るよ」
★00000064★【ＱＰ】@「本物のユニコーンならともかく、\n　今回食べたのはただのキュウリだからね。\n　一回触れば元に戻るよ」

☆00000065☆【颯太】@「なんだ、それを早く言えよ」
★00000065★【颯太】@「なんだ、それを早く言えよ」

☆00000066☆　よし、じゃ、さっさと元に戻すか。
★00000066★　よし、じゃ、さっさと元に戻すか。

☆00000067☆ＱＰ
★00000067★ＱＰ

☆00000068☆【友希】@「……え、や、やだっ、\n　なんで近づいてくるの？」
★00000068★【友希】@「……え、や、やだっ、\n　なんで近づいてくるの？」

☆00000069☆【颯太】@「いや、別に何をするわけじゃないって。\n　ちょっと話をだな」
★00000069★【颯太】@「いや、別に何をするわけじゃないって。\n　ちょっと話をだな」

☆00000070☆　俺はじりじりと友希に近づいていく。
★00000070★　俺はじりじりと友希に近づいていく。

☆00000071☆【友希】@「だ、だめ。颯太、だめだよ。来ないで。\n　ね、お願い」
★00000071★【友希】@「だ、だめ。颯太、だめだよ。来ないで。\n　ね、お願い」

☆00000072☆【颯太】@「大丈夫大丈夫。何もしないから」
★00000072★【颯太】@「大丈夫大丈夫。何もしないから」

☆00000073☆　よし。あと２メートル。
★00000073★　よし。あと２メートル。

☆00000074☆【友希】@「嘘、ぜったい何かしようとしてる顔よ？」
★00000074★【友希】@「嘘、ぜったい何かしようとしてる顔よ？」

☆00000075☆　あと１メートル。
★00000075★　あと１メートル。

☆00000076☆【颯太】@「そんなことないって」
★00000076★【颯太】@「そんなことないって」

☆00000077☆【友希】@「……ほんと？」
★00000077★【友希】@「……ほんと？」

☆00000078☆　今だっ！
★00000078★　今だっ！

☆00000079☆【颯太】@「もらったっ！」
★00000079★【颯太】@「もらったっ！」

☆00000080☆　手を伸ばす、が、寸前のところで\n　身を躱されてしまった。
★00000080★　手を伸ばす、が、寸前のところで\n　身を躱されてしまった。

☆00000081☆【友希】@「ひ、ひどいよっ。\n　『何もしない』って言ったのに」
★00000081★【友希】@「ひ、ひどいよっ。\n　『何もしない』って言ったのに」

☆00000082☆　ここまで来たら、後には引けない。
★00000082★　ここまで来たら、後には引けない。

☆00000083☆　一気にたたみかけるぞ！
★00000083★　一気にたたみかけるぞ！

☆00000084☆【颯太】@「触るだけ、触るだけだからっ」
★00000084★【颯太】@「触るだけ、触るだけだからっ」

☆00000085☆友希
★00000085★友希

☆00000086☆【友希】@「嫌ぁっ！」
★00000086★【友希】@「嫌ぁっ！」

☆00000087☆　逃げだす友希を全力で追いかける。
★00000087★　逃げだす友希を全力で追いかける。

☆00000088☆【友希】@「やだぁっ、助けてぇっ」
★00000088★【友希】@「やだぁっ、助けてぇっ」

☆00000089☆友希
★00000089★友希

☆00000090☆【颯太】@「すぐ終わるから。なっ。いいだろ。\n　痛くしないからさっ」
★00000090★【颯太】@「すぐ終わるから。なっ。いいだろ。\n　痛くしないからさっ」

☆00000091☆　なんだか、とても犯罪チックな発言だった。
★00000091★　なんだか、とても犯罪チックな発言だった。

☆00000092☆【友希】@「こ、来ないでよ……」
★00000092★【友希】@「こ、来ないでよ……」

☆00000093☆【颯太】@「本当に一瞬、ちらっと触れるだけだから」
★00000093★【颯太】@「本当に一瞬、ちらっと触れるだけだから」

☆00000094☆【友希】@「でも……」
★00000094★【友希】@「でも……」

☆00000095☆【颯太】@「大丈夫だって。\n　本当に、目をつぶってれば、\n　１秒で終わるから」
★00000095★【颯太】@「大丈夫だって。\n　本当に、目をつぶってれば、\n　１秒で終わるから」

☆00000096☆【友希】@「……でも、やっぱり、怖い、し？」
★00000096★【友希】@「……でも、やっぱり、怖い、し？」

☆00000097☆【颯太】@「そっか。じゃ、今日のところはやめとくよ」
★00000097★【颯太】@「そっか。じゃ、今日のところはやめとくよ」

☆00000098☆　俺は踵を返す。
★00000098★　俺は踵を返す。

☆00000099☆【友希】@「うん。ありがと――」
★00000099★【友希】@「うん。ありがと――」

☆00000100☆【颯太】@「もらったっ！」
★00000100★【颯太】@「もらったっ！」

☆00000101☆　そのまま一回転すると、\n　友希の腕をつかむべく、懸命に手を伸ばす。
★00000101★　そのまま一回転すると、\n　友希の腕をつかむべく、懸命に手を伸ばす。

☆00000102☆　しかし、友希は怯えたように体をひねる。\n　勢いをつけた俺の手はいまさら止まらない。
★00000102★　しかし、友希は怯えたように体をひねる。\n　勢いをつけた俺の手はいまさら止まらない。

☆00000103☆　結果、俺は友希のおっぱいを\n　むんずとつかんでいた。
★00000103★　結果、俺は友希のおっぱいを\n　むんずとつかんでいた。

☆00000104☆【友希】@「……あ、ん……」
★00000104★【友希】@「……あ、ん……」

☆00000105☆【颯太】@「あ、ご、ごめん……」
★00000105★【颯太】@「あ、ご、ごめん……」

☆00000106☆【友希】@「……いいけどさ。\n　えっち。やーらしいのー……」
★00000106★【友希】@「……いいけどさ。\n　えっち。やーらしいのー……」

☆00000107☆　ともあれ、ユニコーンキュウリの効果は\n　切れたようだった。
★00000107★　ともあれ、ユニコーンキュウリの効果は\n　切れたようだった。
