☆00000001☆　今日の部活は、ジャガイモの収穫を\n　行っていた。
★00000001★　今日の部活は、ジャガイモの収穫を\n　行っていた。

☆00000002☆まひる
★00000002★まひる

☆00000003☆【まひる】@「んしょ、んしょ、
★00000003★【まひる】@「んしょ、んしょ、

☆00000004☆なかなか穫れないな。\n　ジャガイモ、しぶといな。まだかな？\n　もう少しかな？
★00000004★なかなか穫れないな。\n　ジャガイモ、しぶといな。まだかな？\n　もう少しかな？

☆00000005☆まひる
★00000005★まひる

☆00000006☆えいっ、えいっ」
★00000006★えいっ、えいっ」

☆00000007☆まひる
★00000007★まひる

☆00000008☆【まひる】@「あぁ……!!
★00000008★【まひる】@「あぁ……!!

☆00000009☆　えへへ、やった。\n　すごいの穫れたな。嬉しな」
★00000009★　えへへ、やった。\n　すごいの穫れたな。嬉しな」

☆00000010☆【颯太】@「どうだ、まひる。うまく穫れたか？」
★00000010★【颯太】@「どうだ、まひる。うまく穫れたか？」

☆00000011☆【まひる】@「えっへん。まひるは珍しいジャガイモを\n　穫ったんだ」
★00000011★【まひる】@「えっへん。まひるは珍しいジャガイモを\n　穫ったんだ」

☆00000012☆　まひるが収穫したジャガイモを\n　見せてくる。
★00000012★　まひるが収穫したジャガイモを\n　見せてくる。

☆00000013☆【颯太】@「……なんだ、これ…？」
★00000013★【颯太】@「……なんだ、これ…？」

☆00000014☆　それは、まるで孔雀の尾のような根が\n　何本もついた、燃えるように赤い\n　ジャガイモだった。
★00000014★　それは、まるで孔雀の尾のような根が\n　何本もついた、燃えるように赤い\n　ジャガイモだった。

☆00000015☆【ＱＰ】@「フェニックスポテトだね」
★00000015★【ＱＰ】@「フェニックスポテトだね」

☆00000016☆【颯太】@「まさか…？」
★00000016★【颯太】@「まさか…？」

☆00000017☆【ＱＰ】@「妖精界のジャガイモだよ」
★00000017★【ＱＰ】@「妖精界のジャガイモだよ」

☆00000018☆　ということは、\n　あのクソ不味いドラゴンダイコンと\n　同じような野菜ってことか。
★00000018★　ということは、\n　あのクソ不味いドラゴンダイコンと\n　同じような野菜ってことか。

☆00000019☆ＱＰ
★00000019★ＱＰ

☆00000020☆【まひる】@「えへへ、ジャガバターにしたらおいしかな？\n　楽しみだな」
★00000020★【まひる】@「えへへ、ジャガバターにしたらおいしかな？\n　楽しみだな」

☆00000021☆　まひるのやつ、ジャガイモ料理でも\n　ジャガバターは食べられるみたいだな。
★00000021★　まひるのやつ、ジャガイモ料理でも\n　ジャガバターは食べられるみたいだな。

☆00000022☆　だけど、そのジャガイモはないだろう。
★00000022★　だけど、そのジャガイモはないだろう。

☆00000023☆【颯太】@「まひる、悪いことは言わない。捨てよう。\n　その赤いジャガイモな。\n　じつは死ぬほど不味いんだ」
★00000023★【颯太】@「まひる、悪いことは言わない。捨てよう。\n　その赤いジャガイモな。\n　じつは死ぬほど不味いんだ」

☆00000024☆【まひる】@「ウソだっ。せっかくまひるが穫ったんだぞ。\n　それに、こんなにおいしそうなのに、\n　不味いわけがないんだっ」
★00000024★【まひる】@「ウソだっ。せっかくまひるが穫ったんだぞ。\n　それに、こんなにおいしそうなのに、\n　不味いわけがないんだっ」

☆00000025☆【颯太】@「いやいや、冷静に考えようよ。\n　こんな赤いジャガイモ、普通ないから」
★00000025★【颯太】@「いやいや、冷静に考えようよ。\n　こんな赤いジャガイモ、普通ないから」

☆00000026☆【まひる】@「まひるは騙されないんだぞ。\n　おいしい物を『不味い』って言って、\n　あとでこっそり食べる作戦なんだろっ」
★00000026★【まひる】@「まひるは騙されないんだぞ。\n　おいしい物を『不味い』って言って、\n　あとでこっそり食べる作戦なんだろっ」

☆00000027☆【颯太】@「そんなことないって。おいしい物は\n　みんなで食べたほうがおいしいだろ」
★00000027★【颯太】@「そんなことないって。おいしい物は\n　みんなで食べたほうがおいしいだろ」

☆00000028☆【まひる】@「まひるは独り占めしたいぞ。\n　一人でこっそりお腹いっぱい食べると、\n　おいしんだっ。おまえもそうだ」
★00000028★【まひる】@「まひるは独り占めしたいぞ。\n　一人でこっそりお腹いっぱい食べると、\n　おいしんだっ。おまえもそうだ」

☆00000029☆【颯太】@「まひるはもうちょっと大人になろうな」
★00000029★【颯太】@「まひるはもうちょっと大人になろうな」

☆00000030☆【まひる】@「おまえこそ、まひるが見つけたジャガイモを\n　横取りする気だな。横取りなんだっ。
★00000030★【まひる】@「おまえこそ、まひるが見つけたジャガイモを\n　横取りする気だな。横取りなんだっ。

☆00000031☆まひる
★00000031★まひる

☆00000032☆　この横取り星人、泥棒颯太ーっ」
★00000032★　この横取り星人、泥棒颯太ーっ」

☆00000033☆【颯太】@「はいはい、分かったよ」
★00000033★【颯太】@「はいはい、分かったよ」

☆00000034☆　押してだめなら、引いてみろだ。
★00000034★　押してだめなら、引いてみろだ。

☆00000035☆【颯太】@「そんなに食べたいんなら、\n　まひる一人で食べてもいいけどさ」
★00000035★【颯太】@「そんなに食べたいんなら、\n　まひる一人で食べてもいいけどさ」

☆00000036☆【颯太】@「俺は忠告したからな。\n　どんなに不味くても責任は持たないぞ」
★00000036★【颯太】@「俺は忠告したからな。\n　どんなに不味くても責任は持たないぞ」

☆00000037☆【まひる】@「まひるだって責任は持たないんだ」
★00000037★【まひる】@「まひるだって責任は持たないんだ」

☆00000038☆【颯太】@「あのね……張りあってどうするんだよ？」
★00000038★【颯太】@「あのね……張りあってどうするんだよ？」

☆00000039☆【まひる】@「じゃ、いいんだ。まひるは食べるんだ」
★00000039★【まひる】@「じゃ、いいんだ。まひるは食べるんだ」

☆00000040☆　うーむ。引いてみてもだめか。
★00000040★　うーむ。引いてみてもだめか。

☆00000041☆　とはいえ、このまま黙ってるのもな。\n　なんせ、超まずいのは間違いないわけだし。
★00000041★　とはいえ、このまま黙ってるのもな。\n　なんせ、超まずいのは間違いないわけだし。

☆00000042☆【まひる】@「えいっ、えいっ、
★00000042★【まひる】@「えいっ、えいっ、

☆00000043☆おかしいな？\n　皮むけないな。こかな？
★00000043★おかしいな？\n　皮むけないな。こかな？

☆00000044☆　ダメだな。\n　難しいな。なんでかな？」
★00000044★　ダメだな。\n　難しいな。なんでかな？」

☆00000045☆【颯太】@「えーと……まひる、何してるの？」
★00000045★【颯太】@「えーと……まひる、何してるの？」

☆00000046☆【まひる】@「ジャガイモの皮をむいてるんだ」
★00000046★【まひる】@「ジャガイモの皮をむいてるんだ」

☆00000047☆【颯太】@「素手で？」
★00000047★【颯太】@「素手で？」

☆00000048☆【まひる】@「まひるは知ってるんだ。\n　みかんもバナナも素手でむくんだぞ」
★00000048★【まひる】@「まひるは知ってるんだ。\n　みかんもバナナも素手でむくんだぞ」

☆00000049☆【颯太】@「リンゴはどうするか知ってるか？」
★00000049★【颯太】@「リンゴはどうするか知ってるか？」

☆00000050☆まひる
★00000050★まひる

☆00000051☆【まひる】@「あっ！　分かったんだっ！\n　さつまいもと同じように、\n　焼き芋にすればいいんだなっ！」
★00000051★【まひる】@「あっ！　分かったんだっ！\n　さつまいもと同じように、\n　焼き芋にすればいいんだなっ！」

☆00000052☆【颯太】@「なんでリンゴから\n　それを思いつくんだよ…？」
★00000052★【颯太】@「なんでリンゴから\n　それを思いつくんだよ…？」

☆00000053☆　待てよ。案外、いいかもしれないな。
★00000053★　待てよ。案外、いいかもしれないな。

☆00000054☆【颯太】@「まぁ、焼きジャガっていうのも悪くないな。\n　さっそくやろう」
★00000054★【颯太】@「まぁ、焼きジャガっていうのも悪くないな。\n　さっそくやろう」

☆00000055☆　部室から新聞紙や薪など、\n　燃えそうなものを調達してくる。
★00000055★　部室から新聞紙や薪など、\n　燃えそうなものを調達してくる。

☆00000056☆　畑に戻り、チャッカマンを使って、\n　薪に火をつける。
★00000056★　畑に戻り、チャッカマンを使って、\n　薪に火をつける。

☆00000057☆　火の様子を見ながら、\n　どんどん薪を火にくべていく。
★00000057★　火の様子を見ながら、\n　どんどん薪を火にくべていく。

☆00000058☆　しばらくして、たき火は\n　勢いよく燃えさかりはじめた。
★00000058★　しばらくして、たき火は\n　勢いよく燃えさかりはじめた。

☆00000059☆　よし、ここだ！
★00000059★　よし、ここだ！

☆00000060☆【颯太】@「せーのっと」
★00000060★【颯太】@「せーのっと」

☆00000061☆　フェニックスポテトを\n　火の中に放りこんだ。
★00000061★　フェニックスポテトを\n　火の中に放りこんだ。

☆00000062☆【まひる】@「直接火に入れて大丈夫なのか？」
★00000062★【まひる】@「直接火に入れて大丈夫なのか？」

☆00000063☆【颯太】@「あぁ、大丈夫なはずだよ」
★00000063★【颯太】@「あぁ、大丈夫なはずだよ」

☆00000064☆　もちろん、そんなはずはない。
★00000064★　もちろん、そんなはずはない。

☆00000065☆　フェニックスポテトは\n　みるみる焦げていく。
★00000065★　フェニックスポテトは\n　みるみる焦げていく。

☆00000066☆【まひる】@「た、大変なんだっ。\n　ジャガイモが真っ黒になったんだっ」
★00000066★【まひる】@「た、大変なんだっ。\n　ジャガイモが真っ黒になったんだっ」

☆00000067☆【颯太】@「これぐらいで黒くなるってことは、\n　おいしいジャガイモじゃなかったんだな」
★00000067★【颯太】@「これぐらいで黒くなるってことは、\n　おいしいジャガイモじゃなかったんだな」

☆00000068☆【まひる】@「そうなのか？」
★00000068★【まひる】@「そうなのか？」

☆00000069☆【颯太】@「あぁ。身がしまってれば、\n　直接火に入れても大丈夫なはずだからな」
★00000069★【颯太】@「あぁ。身がしまってれば、\n　直接火に入れても大丈夫なはずだからな」

☆00000070☆まひる
★00000070★まひる

☆00000071☆【まひる】@「そっか……せっかく珍しい\n　ジャガイモだったのにな……」
★00000071★【まひる】@「そっか……せっかく珍しい\n　ジャガイモだったのにな……」

☆00000072☆　少しかわいそうだけど、仕方がない。
★00000072★　少しかわいそうだけど、仕方がない。

☆00000073☆　フェニックスポテトの不味さは、\n　想像を絶するに違いないだろうからな。
★00000073★　フェニックスポテトの不味さは、\n　想像を絶するに違いないだろうからな。

☆00000074☆【まひる】@「まひるは、新しいジャガイモを\n　穫ってくるんだっ」
★00000074★【まひる】@「まひるは、新しいジャガイモを\n　穫ってくるんだっ」

☆00000075☆まひる
★00000075★まひる

☆00000076☆　まひるが走りさっていき、\n　向こうの畑でジャガイモの収穫を始めた。
★00000076★　まひるが走りさっていき、\n　向こうの畑でジャガイモの収穫を始めた。

☆00000077☆　しばらくして、フェニックスポテトは\n　完全に灰と化した。
★00000077★　しばらくして、フェニックスポテトは\n　完全に灰と化した。

☆00000078☆【颯太】@「よし、これで食べられないな」
★00000078★【颯太】@「よし、これで食べられないな」

☆00000079☆　そう口にした瞬間だった。
★00000079★　そう口にした瞬間だった。

☆00000080☆　灰の中から、真っ赤なポテトが姿を現し、\n　勢いよく弾けとぶ。
★00000080★　灰の中から、真っ赤なポテトが姿を現し、\n　勢いよく弾けとぶ。

☆00000081☆　驚きのあまりあんぐりと開けた口の中に、\n　その赤いポテトが飛びこんだ。
★00000081★　驚きのあまりあんぐりと開けた口の中に、\n　その赤いポテトが飛びこんだ。

☆00000082☆【颯太】@「あごぉぉっ、熱っ、熱――\n　う、うげぇぇぇ、まずいっ!!」
★00000082★【颯太】@「あごぉぉっ、熱っ、熱――\n　う、うげぇぇぇ、まずいっ!!」

☆00000083☆　直火で熱せられたポテトは死ぬほど熱く、\n　そして、それが気にならないぐらいに\n　不味かった。
★00000083★　直火で熱せられたポテトは死ぬほど熱く、\n　そして、それが気にならないぐらいに\n　不味かった。

☆00000084☆　俺は命からがら、フェニックスポテトを\n　吐きだす。
★00000084★　俺は命からがら、フェニックスポテトを\n　吐きだす。

☆00000085☆【颯太】@「はぁはぁ……灰になったっていうのに、\n　いったい、どういうことだよ…？」
★00000085★【颯太】@「はぁはぁ……灰になったっていうのに、\n　いったい、どういうことだよ…？」

☆00000086☆【ＱＰ】@「知らないのかい？\n　フェニックスは灰の中からよみがえる。\n　これは常識だよ」
★00000086★【ＱＰ】@「知らないのかい？\n　フェニックスは灰の中からよみがえる。\n　これは常識だよ」

☆00000087☆　得意気に説明するＱＰが、\n　無性に憎らしかった。
★00000087★　得意気に説明するＱＰが、\n　無性に憎らしかった。
