☆00000001☆【颯太】@「うーん……」
★00000001★【颯太】@「うーん……」

☆00000002☆【ＱＰ】@「どうしたんだい、初秋颯太？」
★00000002★【ＱＰ】@「どうしたんだい、初秋颯太？」

☆00000003☆【颯太】@「いや、こないだのアーモロコシな。\n　利尿作用がすごいのは問題だけど、\n　味はかなりおいしかったからさ」
★00000003★【颯太】@「いや、こないだのアーモロコシな。\n　利尿作用がすごいのは問題だけど、\n　味はかなりおいしかったからさ」

☆00000004☆【颯太】@「今度はそういう副作用のない食材を\n　配合させて、おいしいものを\n　作れないかと思ってさ」
★00000004★【颯太】@「今度はそういう副作用のない食材を\n　配合させて、おいしいものを\n　作れないかと思ってさ」

☆00000005☆【ＱＰ】@「ふぅん。何と何を配合させるんだい？」
★00000005★【ＱＰ】@「ふぅん。何と何を配合させるんだい？」

☆00000006☆【颯太】@「それを悩んでるわけなんだけどさ……」
★00000006★【颯太】@「それを悩んでるわけなんだけどさ……」

☆00000007☆　どうにもいい案が思いつかない。
★00000007★　どうにもいい案が思いつかない。

☆00000008☆　こうなったら、\n　また誰かに訊いてみようか？
★00000008★　こうなったら、\n　また誰かに訊いてみようか？

☆00000009☆　ちょうど遊びに来ていた友希に\n　視線を移す。
★00000009★　ちょうど遊びに来ていた友希に\n　視線を移す。

☆00000010☆【友希】@「……そ、そんなに視姦しないでよ……」
★00000010★【友希】@「……そ、そんなに視姦しないでよ……」

☆00000011☆【颯太】@「してないよ……」
★00000011★【颯太】@「してないよ……」

☆00000012☆【友希】@「嘘だぁ。じゃ、なんであたしの\n　おっぱい見てたの？」
★00000012★【友希】@「嘘だぁ。じゃ、なんであたしの\n　おっぱい見てたの？」

☆00000013☆【颯太】@「おっぱいは見てないよ。\n　ちょっと訊きたいことがあってさ」
★00000013★【颯太】@「おっぱいは見てないよ。\n　ちょっと訊きたいことがあってさ」

☆00000014☆【友希】@「か、体に？」
★00000014★【友希】@「か、体に？」

☆00000015☆【颯太】@「そろそろ真面目に話したいんだけど、\n　いいか？」
★00000015★【颯太】@「そろそろ真面目に話したいんだけど、\n　いいか？」

☆00000016☆友希
★00000016★友希

☆00000017☆【友希】@「あははっ、なになに？」
★00000017★【友希】@「あははっ、なになに？」

☆00000018☆　まったく、こいつは。
★00000018★　まったく、こいつは。

☆00000019☆【颯太】@「例えばなんだけどさ、\n　配合したらおいしそうな野菜って、\n　何か思いつくか？」
★00000019★【颯太】@「例えばなんだけどさ、\n　配合したらおいしそうな野菜って、\n　何か思いつくか？」

☆00000020☆【友希】@「配合？　さつまいもとメロンを\n　組みあわせて、すっごく甘いさつまいもに\n　するとか？」
★00000020★【友希】@「配合？　さつまいもとメロンを\n　組みあわせて、すっごく甘いさつまいもに\n　するとか？」

☆00000021☆【颯太】@「そうそう、そんな感じ。\n　友希だったら何と何を配合したい？」
★00000021★【颯太】@「そうそう、そんな感じ。\n　友希だったら何と何を配合したい？」

☆00000022☆【友希】@「うんとね、アンデスのニンジンと\n　ムイラプアマとカツアーバがいいなぁ」
★00000022★【友希】@「うんとね、アンデスのニンジンと\n　ムイラプアマとカツアーバがいいなぁ」

☆00000023☆【颯太】@「ムイラプアマ？　カツアーバ？」
★00000023★【颯太】@「ムイラプアマ？　カツアーバ？」

☆00000024☆【友希】@「知らない？　アマゾンで採れるハーブよ」
★00000024★【友希】@「知らない？　アマゾンで採れるハーブよ」

☆00000025☆【颯太】@「初耳だよ」
★00000025★【颯太】@「初耳だよ」

☆00000026☆　ハーブに、ニンジンか。\n　どうなるんだろうか？
★00000026★　ハーブに、ニンジンか。\n　どうなるんだろうか？

☆00000027☆　ていうか、いくらＱＰでも、\n　そんなマイナーそうな作物を\n　配合させられるんだろうか？
★00000027★　ていうか、いくらＱＰでも、\n　そんなマイナーそうな作物を\n　配合させられるんだろうか？

☆00000028☆【ＱＰ】@「面白そうだね。さっそく配合しようか」
★00000028★【ＱＰ】@「面白そうだね。さっそく配合しようか」

☆00000029☆【颯太】@「え、おい、待て……」
★00000029★【颯太】@「え、おい、待て……」

☆00000030☆【友希】@「……ねぇねぇ、いま光らなかった？」
★00000030★【友希】@「……ねぇねぇ、いま光らなかった？」

☆00000031☆【颯太】@「い、いや、ぜんぜん気づかなかったぞ。\n　気のせいじゃないか」
★00000031★【颯太】@「い、いや、ぜんぜん気づかなかったぞ。\n　気のせいじゃないか」

☆00000032☆【友希】@「えー、そうかなぁ？\n　ぜったい光ったと思ったんだけど…？」
★00000032★【友希】@「えー、そうかなぁ？\n　ぜったい光ったと思ったんだけど…？」

☆00000033☆【颯太】@「ま、まぁ、勘違いは誰にでもあるって」
★00000033★【颯太】@「ま、まぁ、勘違いは誰にでもあるって」

☆00000034☆【友希】@「あれ？　颯太その手に持ってる物、なに？」
★00000034★【友希】@「あれ？　颯太その手に持ってる物、なに？」

☆00000035☆【颯太】@「え、持ってるものって――」
★00000035★【颯太】@「え、持ってるものって――」

☆00000036☆　気がつけば、俺の手には\n　カブのような形をした根菜があった。
★00000036★　気がつけば、俺の手には\n　カブのような形をした根菜があった。

☆00000037☆【ＱＰ】@「アンラプアーバだよ」
★00000037★【ＱＰ】@「アンラプアーバだよ」

☆00000038☆　アンデスのニンジン、\n　ムイラプアマ、カツアーバを\n　配合させた野菜ってことか。
★00000038★　アンデスのニンジン、\n　ムイラプアマ、カツアーバを\n　配合させた野菜ってことか。

☆00000039☆　いったい、どんな味がするんだろうか？
★00000039★　いったい、どんな味がするんだろうか？

☆00000040☆【友希】@「颯太？　聞いてる？」
★00000040★【友希】@「颯太？　聞いてる？」

☆00000041☆【颯太】@「あ、あぁ。食べてみようと思ってさ。\n　アンラプアーバって言って、\n　すごく珍しい野菜だから」
★00000041★【颯太】@「あ、あぁ。食べてみようと思ってさ。\n　アンラプアーバって言って、\n　すごく珍しい野菜だから」

☆00000042☆【友希】@「そうなんだ。じゃ、あたしも食べていい？」
★00000042★【友希】@「そうなんだ。じゃ、あたしも食べていい？」

☆00000043☆【颯太】@「あぁ、いいよ」
★00000043★【颯太】@「あぁ、いいよ」

☆00000044☆　とりあえず、アンラプアーバを\n　ソテーにしてみる。
★00000044★　とりあえず、アンラプアーバを\n　ソテーにしてみる。

☆00000045☆　味付けに塩こしょうをかけ、\n　フライパンを振るう俺の肩口から、\n　友希がのぞきこんでくる。
★00000045★　味付けに塩こしょうをかけ、\n　フライパンを振るう俺の肩口から、\n　友希がのぞきこんでくる。

☆00000046☆【颯太】@「だいたいいいと思うけど、\n　味見してみようか」
★00000046★【颯太】@「だいたいいいと思うけど、\n　味見してみようか」

☆00000047☆　できあがったソテーを、\n　そのまま皿に移し、友希に渡す。
★00000047★　できあがったソテーを、\n　そのまま皿に移し、友希に渡す。

☆00000048☆【颯太】@「いただきます」
★00000048★【颯太】@「いただきます」

☆00000049☆【友希】@「いただきまーす」
★00000049★【友希】@「いただきまーす」

☆00000050☆　俺と友希は同時に\n　アンラプアーバのソテーを食べる。
★00000050★　俺と友希は同時に\n　アンラプアーバのソテーを食べる。

☆00000051☆【友希】@「もぐもぐもぐ。
★00000051★【友希】@「もぐもぐもぐ。

☆00000052☆うーん、
★00000052★うーん、

☆00000053☆ねぇねぇ、\n　これ、あんまりおいしくないわ」
★00000053★ねぇねぇ、\n　これ、あんまりおいしくないわ」

☆00000054☆【颯太】@「……みたいだな」
★00000054★【颯太】@「……みたいだな」

☆00000055☆　不味いわけじゃないけど、\n　これなら普通のニンジンを食べたほうが\n　ずっとマシだろう。
★00000055★　不味いわけじゃないけど、\n　これなら普通のニンジンを食べたほうが\n　ずっとマシだろう。

☆00000056☆　こりゃ失敗か、と、\n　思いながら、もう一口食べてみる。
★00000056★　こりゃ失敗か、と、\n　思いながら、もう一口食べてみる。

☆00000057☆　その瞬間、全身がかーっと熱を帯びた。
★00000057★　その瞬間、全身がかーっと熱を帯びた。

☆00000058☆　それだけじゃない。
★00000058★　それだけじゃない。

☆00000059☆　あろうことか、俺の股間が前触れもなく、\n　勃起しているのだ。
★00000059★　あろうことか、俺の股間が前触れもなく、\n　勃起しているのだ。

☆00000060☆　なんだ、これ…？
★00000060★　なんだ、これ…？

☆00000061☆【友希】@「……あ、れ？　どうしたのかなぁ？\n　あたし、なんか、すごく体が熱い……」
★00000061★【友希】@「……あ、れ？　どうしたのかなぁ？\n　あたし、なんか、すごく体が熱い……」

☆00000062☆友希
★00000062★友希

☆00000063☆　友希の体がふらつく。
★00000063★　友希の体がふらつく。

☆00000064☆【颯太】@「おいおい、危ないぞ」
★00000064★【颯太】@「おいおい、危ないぞ」

☆00000065☆　とっさに友希の肩を支えた。
★00000065★　とっさに友希の肩を支えた。

☆00000066☆【友希】@「あっ……あはぁんっ……」
★00000066★【友希】@「あっ……あはぁんっ……」

☆00000067☆【颯太】@「え……あの、友希…？」
★00000067★【颯太】@「え……あの、友希…？」

☆00000068☆【友希】@「あ、ごめん……あたし……体が変で……\n　ん、はぁ……」
★00000068★【友希】@「あ、ごめん……あたし……体が変で……\n　ん、はぁ……」

☆00000069☆　友希が俺に体重を預けてくる。
★00000069★　友希が俺に体重を預けてくる。

☆00000070☆　柔らかい乳房が俺の胸に押しつけられて、\n　俺の股間のキュウリがズッキーニへと\n　変化を遂げる。
★00000070★　柔らかい乳房が俺の胸に押しつけられて、\n　俺の股間のキュウリがズッキーニへと\n　変化を遂げる。

☆00000071☆　そして、そのズッキーニが\n　友希の秘所にわずかに触れた。
★00000071★　そして、そのズッキーニが\n　友希の秘所にわずかに触れた。

☆00000072☆友希
★00000072★友希

☆00000073☆【友希】@「あっ、あぁ……あたし、もう……やだ……\n　なに、これ…？」
★00000073★【友希】@「あっ、あぁ……あたし、もう……やだ……\n　なに、これ…？」

☆00000074☆　くぅぅ――!?
★00000074★　くぅぅ――!?

☆00000075☆　なんだ、これ、体がおかしい。\n　今にもイッちまいそうだ……
★00000075★　なんだ、これ、体がおかしい。\n　今にもイッちまいそうだ……

☆00000076☆　まずい、このままじゃ…！
★00000076★　まずい、このままじゃ…！

☆00000077☆　俺は慌てて友希から身を離し、\n　ＱＰを睨んだ。
★00000077★　俺は慌てて友希から身を離し、\n　ＱＰを睨んだ。

☆00000078☆【颯太】@「おい、どういうことだ？」
★00000078★【颯太】@「おい、どういうことだ？」

☆00000079☆【ＱＰ】@「アンデスのニンジンの別名を\n　知らないのかい？」
★00000079★【ＱＰ】@「アンデスのニンジンの別名を\n　知らないのかい？」

☆00000080☆【颯太】@「知らないけど、それがどうかしたのか？」
★00000080★【颯太】@「知らないけど、それがどうかしたのか？」

☆00000081☆【ＱＰ】@「マカだよ」
★00000081★【ＱＰ】@「マカだよ」

☆00000082☆【颯太】@「マカ……って、あの精力剤の？」
★00000082★【颯太】@「マカ……って、あの精力剤の？」

☆00000083☆【ＱＰ】@「そうだよ。ムイラプアマもカツアーバも\n　精力剤の原料だからね。掛けあわせれば、\n　媚薬になっても不思議はないよ」
★00000083★【ＱＰ】@「そうだよ。ムイラプアマもカツアーバも\n　精力剤の原料だからね。掛けあわせれば、\n　媚薬になっても不思議はないよ」

☆00000084☆【颯太】@「媚薬って……マジか……」
★00000084★【颯太】@「媚薬って……マジか……」

☆00000085☆【友希】@「……ん……ふぅ……はぁ……はぁ……」
★00000085★【友希】@「……ん……ふぅ……はぁ……はぁ……」

☆00000086☆【ＱＰ】@「友希が苦しそうにしているね。\n　鎮めてあげたらどうだい？\n　今なら、拒まないと思うよ」
★00000086★【ＱＰ】@「友希が苦しそうにしているね。\n　鎮めてあげたらどうだい？\n　今なら、拒まないと思うよ」

☆00000087☆【颯太】@「お前、それが狙いで\n　何も言わなかったんだろ」
★00000087★【颯太】@「お前、それが狙いで\n　何も言わなかったんだろ」

☆00000088☆【ＱＰ】@「こういうシチュエーションから始まる恋も\n　なかなか素敵だと思わないかい？」
★00000088★【ＱＰ】@「こういうシチュエーションから始まる恋も\n　なかなか素敵だと思わないかい？」

☆00000089☆【颯太】@「そもそもこんなんで始まったら、\n　恋じゃないからね」
★00000089★【颯太】@「そもそもこんなんで始まったら、\n　恋じゃないからね」

☆00000090☆【ＱＰ】@「せっかくの機会なのに、\n　何もしないのかい？」
★00000090★【ＱＰ】@「せっかくの機会なのに、\n　何もしないのかい？」

☆00000091☆【颯太】@「当たり前だろ」
★00000091★【颯太】@「当たり前だろ」

☆00000092☆【友希】@「あの……あたし、ちょっと、\n　トイレ行ってくるね……」
★00000092★【友希】@「あの……あたし、ちょっと、\n　トイレ行ってくるね……」

☆00000093☆　友希が部屋を飛びだしていった。
★00000093★　友希が部屋を飛びだしていった。

☆00000094☆【颯太】@「……………」
★00000094★【颯太】@「……………」

☆00000095☆　トイレに行って、\n　どうするつもりなんだろう？
★00000095★　トイレに行って、\n　どうするつもりなんだろう？
