☆00000001☆　あれ、あいつ、どこに行ったんだ？
★00000001★　あれ、あいつ、どこに行ったんだ？

☆00000002☆【颯太】@「まひるーっ！　どこだーっ？」
★00000002★【颯太】@「まひるーっ！　どこだーっ？」

☆00000003☆　畑を走り、まひるを捜す。
★00000003★　畑を走り、まひるを捜す。

☆00000004☆　すると、トウモロコシの陰に\n　しゃがみこんでいる人影を見つけた。
★00000004★　すると、トウモロコシの陰に\n　しゃがみこんでいる人影を見つけた。

☆00000005☆【颯太】@「まひる、ここにいた……の、か……」
★00000005★【颯太】@「まひる、ここにいた……の、か……」

☆00000006☆　まひると目が合い、心臓がどくんと跳ねた。
★00000006★　まひると目が合い、心臓がどくんと跳ねた。

☆00000007☆【まひる】@「え………………や、出、出るぅっ…！」
★00000007★【まひる】@「え………………や、出、出るぅっ…！」

☆00000008☆　傍らに脱ぎ捨てられたスパッツとパンツ。\n　露わになったまひるの聖域。\n　そして、勢いよく溢れでる小金色の液体。
★00000008★　傍らに脱ぎ捨てられたスパッツとパンツ。\n　露わになったまひるの聖域。\n　そして、勢いよく溢れでる小金色の液体。

☆00000009☆　予想だにしない出来事に\n　俺の思考は完全に停止してしまった。
★00000009★　予想だにしない出来事に\n　俺の思考は完全に停止してしまった。

☆00000010☆【まひる】@「……み、見るなぁっ！　見ちゃダメなんだっ！\n　見たら、ぜったいぜったい許さないんだぞ！\n　一生、絶交するんだぞっ！」
★00000010★【まひる】@「……み、見るなぁっ！　見ちゃダメなんだっ！\n　見たら、ぜったいぜったい許さないんだぞ！\n　一生、絶交するんだぞっ！」

☆00000011☆【颯太】@「あ、あぁ……」
★00000011★【颯太】@「あ、あぁ……」

☆00000012☆【まひる】@「だから、見ちゃダメなんだ……\n　あ、あぁ……止まらない……やだあぁ……\n　見ちゃやだあぁぁっ！」
★00000012★【まひる】@「だから、見ちゃダメなんだ……\n　あ、あぁ……止まらない……やだあぁ……\n　見ちゃやだあぁぁっ！」

☆00000013☆　アーモロコシの効果なのか、\n　まひるの尿道からはとめどなく、\n　おしっこが流れつづけていた。
★00000013★　アーモロコシの効果なのか、\n　まひるの尿道からはとめどなく、\n　おしっこが流れつづけていた。
