☆00000001☆【友希】@「あ、もうこんな時間だ。\n　真っ暗になっちゃったね」
★00000001★【友希】@「あ、もうこんな時間だ。\n　真っ暗になっちゃったね」

☆00000002☆【彩雨】@「おしゃべりが楽しくて、ついつい長居を\n　してしまいました」
★00000002★【彩雨】@「おしゃべりが楽しくて、ついつい長居を\n　してしまいました」

☆00000003☆【颯太】@「こんな時間まで残ってたことって\n　あんまりないよな」
★00000003★【颯太】@「こんな時間まで残ってたことって\n　あんまりないよな」

☆00000004☆【友希】@「だって、夜の学校ってなんか不気味で、\n　怖いし」
★00000004★【友希】@「だって、夜の学校ってなんか不気味で、\n　怖いし」

☆00000005☆【まひる】@「まひるは知ってるんだ。\n　夜の学校に残ってると、\n　鳴るはずのない時間にチャイムが鳴るんだぞ」
★00000005★【まひる】@「まひるは知ってるんだ。\n　夜の学校に残ってると、\n　鳴るはずのない時間にチャイムが鳴るんだぞ」

☆00000006☆【颯太】@「なんだ、それ？」
★00000006★【颯太】@「なんだ、それ？」

☆00000007☆【彩雨】@「この学校の七不思議なのですぅ」
★00000007★【彩雨】@「この学校の七不思議なのですぅ」

☆00000008☆【友希】@「……え、じゃ、じゃあ、\n　そのチャイムを聞くと、\n　どうなっちゃうの？」
★00000008★【友希】@「……え、じゃ、じゃあ、\n　そのチャイムを聞くと、\n　どうなっちゃうの？」

☆00000009☆【彩雨】@「鳴るはずのないチャイムは、\n　七不思議への招待状と言われているのです」
★00000009★【彩雨】@「鳴るはずのないチャイムは、\n　七不思議への招待状と言われているのです」

☆00000010☆【彩雨】@「チャイムが鳴りおわるまでに\n　学校から出ないと呪われてしまい、\n　大変な不幸が起きてしまうのです」
★00000010★【彩雨】@「チャイムが鳴りおわるまでに\n　学校から出ないと呪われてしまい、\n　大変な不幸が起きてしまうのです」

☆00000011☆【彩雨】@「呪いを解くためには、翌日以降に、\n　夜の校内を一周して帰ってこなければ\n　ならないのですが」
★00000011★【彩雨】@「呪いを解くためには、翌日以降に、\n　夜の校内を一周して帰ってこなければ\n　ならないのですが」

☆00000012☆【彩雨】@「その途中には、残りの七不思議が\n　待ち受けているのですぅ」
★00000012★【彩雨】@「その途中には、残りの七不思議が\n　待ち受けているのですぅ」

☆00000013☆【友希】@「……何それ……絶対、行きたくない……」
★00000013★【友希】@「……何それ……絶対、行きたくない……」

☆00000014☆【颯太】@「残りの七不思議って、どんなのなんだ？」
★00000014★【颯太】@「残りの七不思議って、どんなのなんだ？」

☆00000015☆【まひる】@「まひるは、夜の校舎で\n　どこからともなく音楽が聞こえてくるって\n　いう話を聞いたことがあるんだ」
★00000015★【まひる】@「まひるは、夜の校舎で\n　どこからともなく音楽が聞こえてくるって\n　いう話を聞いたことがあるんだ」

☆00000016☆【彩雨】@「確か、お亡くなりになった音楽の先生が\n　生徒を授業に誘おうと演奏しているのです」
★00000016★【彩雨】@「確か、お亡くなりになった音楽の先生が\n　生徒を授業に誘おうと演奏しているのです」

☆00000017☆友希
★00000017★友希

☆00000018☆【友希】@「きゃあぁあっ…！」
★00000018★【友希】@「きゃあぁあっ…！」

☆00000019☆【颯太】@「今のはそんなに怖くないと思うけど…？」
★00000019★【颯太】@「今のはそんなに怖くないと思うけど…？」

☆00000020☆【友希】@「だ、だって、死んだ先生が演奏してるのよ。\n　怖いよ」
★00000020★【友希】@「だ、だって、死んだ先生が演奏してるのよ。\n　怖いよ」

☆00000021☆【彩雨】@「それだけではなく、音楽を最後まで\n　聞いてしまうと死んでしまうので、\n　逃げなければいけないのですぅ」
★00000021★【彩雨】@「それだけではなく、音楽を最後まで\n　聞いてしまうと死んでしまうので、\n　逃げなければいけないのですぅ」

☆00000022☆友希
★00000022★友希

☆00000023☆【友希】@「やだぁっ…！」
★00000023★【友希】@「やだぁっ…！」

☆00000024☆　さすが友希、筋金入りの恐がりだな。
★00000024★　さすが友希、筋金入りの恐がりだな。

☆00000025☆【彩雨】@「それと、夜の校舎の階段は下を見ないで\n　上らなければいけないのですぅ」
★00000025★【彩雨】@「それと、夜の校舎の階段は下を見ないで\n　上らなければいけないのですぅ」

☆00000026☆【颯太】@「なんでだ？」
★00000026★【颯太】@「なんでだ？」

☆00000027☆【まひる】@「昔、階段から落ちて死んだ生徒がいて、\n　その生徒の霊に足をつかまれるんだ」
★00000027★【まひる】@「昔、階段から落ちて死んだ生徒がいて、\n　その生徒の霊に足をつかまれるんだ」

☆00000028☆友希
★00000028★友希

☆00000029☆【友希】@「………！」
★00000029★【友希】@「………！」

☆00000030☆　友希はもう声も出ないほど怖いのか、\n　ぶるぶると震えながら、\n　俺にしがみついてくる。
★00000030★　友希はもう声も出ないほど怖いのか、\n　ぶるぶると震えながら、\n　俺にしがみついてくる。

☆00000031☆【まひる】@「あと十三階段があるんだ」
★00000031★【まひる】@「あと十三階段があるんだ」

☆00000032☆【颯太】@「あぁ、それは聞いたことあるな。\n　普段、12段の階段なのに、\n　13段になっている時があるんだろ？」
★00000032★【颯太】@「あぁ、それは聞いたことあるな。\n　普段、12段の階段なのに、\n　13段になっている時があるんだろ？」

☆00000033☆【彩雨】@「はい。13段目の階段には死体が\n　埋まっているのですぅ」
★00000033★【彩雨】@「はい。13段目の階段には死体が\n　埋まっているのですぅ」

☆00000034☆【彩雨】@「もし、十三階段を上がってしまうと、\n　死体の霊が体に入ってきて、\n　少しずつ体を乗っとられてしまうのです」
★00000034★【彩雨】@「もし、十三階段を上がってしまうと、\n　死体の霊が体に入ってきて、\n　少しずつ体を乗っとられてしまうのです」

☆00000035☆【友希】@「ど、どうやったら、霊を追い払えるの？」
★00000035★【友希】@「ど、どうやったら、霊を追い払えるの？」

☆00000036☆【まひる】@「大きな音を出せばいいんだ」
★00000036★【まひる】@「大きな音を出せばいいんだ」

☆00000037☆【颯太】@「意外と簡単だな」
★00000037★【颯太】@「意外と簡単だな」

☆00000038☆【彩雨】@「それと、開かずの間もあるのですぅ。\n　鍵がかかってないのに開かない部屋が\n　夜の校舎のどこかにあるそうです」
★00000038★【彩雨】@「それと、開かずの間もあるのですぅ。\n　鍵がかかってないのに開かない部屋が\n　夜の校舎のどこかにあるそうです」

☆00000039☆【彩雨】@「もしも、開かずの間のドアに触れてしまうと、\n　体が異次元に呑みこまれてしまって、\n　違う世界の校舎に移動してしまいます」
★00000039★【彩雨】@「もしも、開かずの間のドアに触れてしまうと、\n　体が異次元に呑みこまれてしまって、\n　違う世界の校舎に移動してしまいます」

☆00000040☆【まひる】@「でも、開かずの間を開ければ、\n　元の世界に戻れるんだ」
★00000040★【まひる】@「でも、開かずの間を開ければ、\n　元の世界に戻れるんだ」

☆00000041☆【颯太】@「開かずの間なのに、どうやって開けるんだ？」
★00000041★【颯太】@「開かずの間なのに、どうやって開けるんだ？」

☆00000042☆【彩雨】@「普段は届かない場所にある物を\n　とることができれば、開かずの間は\n　開くと言われています」
★00000042★【彩雨】@「普段は届かない場所にある物を\n　とることができれば、開かずの間は\n　開くと言われています」

☆00000043☆【颯太】@「普段は届かない場所にある物って？」
★00000043★【颯太】@「普段は届かない場所にある物って？」

☆00000044☆【彩雨】@「分かりませんけど、何でもいいみたいです」
★00000044★【彩雨】@「分かりませんけど、何でもいいみたいです」

☆00000045☆【まひる】@「あとは、姿のない足音なんだ。\n　夜の校舎を歩いていると、足音が聞こえて、\n　でも、姿は見えないんだ」
★00000045★【まひる】@「あとは、姿のない足音なんだ。\n　夜の校舎を歩いていると、足音が聞こえて、\n　でも、姿は見えないんだ」

☆00000046☆【彩雨】@「学校でお亡くなりになった\n　生徒の霊の足音なのですよね？」
★00000046★【彩雨】@「学校でお亡くなりになった\n　生徒の霊の足音なのですよね？」

☆00000047☆【まひる】@「うん。生徒の霊は仲間を探して歩いてるから、\n　追いつかれると、死後の世界の教室に\n　連れてかれてしまうんだ」
★00000047★【まひる】@「うん。生徒の霊は仲間を探して歩いてるから、\n　追いつかれると、死後の世界の教室に\n　連れてかれてしまうんだ」

☆00000048☆【颯太】@「それ、つまり、死ぬってことだよな」
★00000048★【颯太】@「それ、つまり、死ぬってことだよな」

☆00000049☆【彩雨】@「はい。足音が近くに来るまでに\n　頑張って逃げなければいけないのですぅ」
★00000049★【彩雨】@「はい。足音が近くに来るまでに\n　頑張って逃げなければいけないのですぅ」

☆00000050☆【颯太】@「へぇ。いろいろ考えるもんだな。\n　これでいくつだっけ？」
★00000050★【颯太】@「へぇ。いろいろ考えるもんだな。\n　これでいくつだっけ？」

☆00000051☆　鳴るはずのないチャイム、\n　どこからともなく聞こえる音楽、\n　下を見てはいけない階段。
★00000051★　鳴るはずのないチャイム、\n　どこからともなく聞こえる音楽、\n　下を見てはいけない階段。

☆00000052☆　十三階段。\n　開かずの間。\n　姿のない足音。
★00000052★　十三階段。\n　開かずの間。\n　姿のない足音。

☆00000053☆【颯太】@「六つか。最後の七不思議は何だ？」
★00000053★【颯太】@「六つか。最後の七不思議は何だ？」

☆00000054☆【彩雨】@「じつは、最後の七不思議を知っては\n　ならないと言われているのですぅ」
★00000054★【彩雨】@「じつは、最後の七不思議を知っては\n　ならないと言われているのですぅ」

☆00000055☆【颯太】@「知ると、どうなるんだ？」
★00000055★【颯太】@「知ると、どうなるんだ？」

☆00000056☆【まひる】@「恐ろしい悲劇が起こるんだ」
★00000056★【まひる】@「恐ろしい悲劇が起こるんだ」

☆00000057☆【友希】@「……も、もう、本当にやだ。\n　帰ろ。ね」
★00000057★【友希】@「……も、もう、本当にやだ。\n　帰ろ。ね」

☆00000058☆　これ以上、友希を怯えさすのも\n　かわいそうだな。
★00000058★　これ以上、友希を怯えさすのも\n　かわいそうだな。

☆00000059☆【颯太】@「よし、じゃ、帰るか」
★00000059★【颯太】@「よし、じゃ、帰るか」

☆00000060☆彩雨
★00000060★彩雨

☆00000061☆まひる
★00000061★まひる

☆00000062☆友希
★00000062★友希

☆00000063☆【颯太】@「あれ……こんな時間にチャイムなんて…？」
★00000063★【颯太】@「あれ……こんな時間にチャイムなんて…？」

☆00000064☆【彩雨】@「……も、もしかして、\n　鳴るはずのないチャイムでは\n　ないでしょうか…？」
★00000064★【彩雨】@「……も、もしかして、\n　鳴るはずのないチャイムでは\n　ないでしょうか…？」

☆00000065☆友希
★00000065★友希

☆00000066☆【友希】@「や、やだぁっ！」
★00000066★【友希】@「や、やだぁっ！」

☆00000067☆【まひる】@「い、急いで学校から出ないと、\n　呪われるんだっ！」
★00000067★【まひる】@「い、急いで学校から出ないと、\n　呪われるんだっ！」

☆00000068☆　俺たちは大慌てで部室の外へ出る。
★00000068★　俺たちは大慌てで部室の外へ出る。

☆00000069☆　しかし、チャイムが鳴りやむ前に\n　外に出られなかった。
★00000069★　しかし、チャイムが鳴りやむ前に\n　外に出られなかった。

☆00000070☆【颯太】@「ま、まぁ、そうは言っても、\n　七不思議なんて迷信だからな」
★00000070★【颯太】@「ま、まぁ、そうは言っても、\n　七不思議なんて迷信だからな」

☆00000071☆【友希】@「……でも、どうしてチャイムが鳴ったの？」
★00000071★【友希】@「……でも、どうしてチャイムが鳴ったの？」

☆00000072☆【颯太】@「誤作動か何かだろ。今の時代に\n　『呪われる』なんて言われたってなぁ」
★00000072★【颯太】@「誤作動か何かだろ。今の時代に\n　『呪われる』なんて言われたってなぁ」

☆00000073☆【まひる】@「……ま、まひるもそう思うんだ……\n　七不思議なんてないんだ。ただの噂なんだ」
★00000073★【まひる】@「……ま、まひるもそう思うんだ……\n　七不思議なんてないんだ。ただの噂なんだ」

☆00000074☆【颯太】@「そうそう、ただの噂だよ」
★00000074★【颯太】@「そうそう、ただの噂だよ」

☆00000075☆黒枠
★00000075★黒枠

☆00000076☆　俺たちは気にしないようにしながら、\n　帰路につく。
★00000076★　俺たちは気にしないようにしながら、\n　帰路につく。

☆00000077☆　けれども、胸の奥に、\n　小さなしこりが残っていた。
★00000077★　けれども、胸の奥に、\n　小さなしこりが残っていた。
