☆00000001☆【颯太】@「うーん……」
★00000001★【颯太】@「うーん……」

☆00000002☆【ＱＰ】@「どうしたんだい、初秋颯太？」
★00000002★【ＱＰ】@「どうしたんだい、初秋颯太？」

☆00000003☆【颯太】@「いやさ、こないだお前の魔法で\n　チョロリを作っただろ」
★00000003★【颯太】@「いやさ、こないだお前の魔法で\n　チョロリを作っただろ」

☆00000004☆【颯太】@「あれは、かなり不味かったけど、\n　相性の合う食材を配合させれば、\n　おいしくなるんじゃないかと思ってさ」
★00000004★【颯太】@「あれは、かなり不味かったけど、\n　相性の合う食材を配合させれば、\n　おいしくなるんじゃないかと思ってさ」

☆00000005☆【ＱＰ】@「ふぅん。料理には熱心だね、君は」
★00000005★【ＱＰ】@「ふぅん。料理には熱心だね、君は」

☆00000006☆【颯太】@「う……なんかトゲのある言い方だな」
★00000006★【颯太】@「う……なんかトゲのある言い方だな」

☆00000007☆【ＱＰ】@「別に。ただ恋にもそれぐらい積極的に\n　とり組んでくれたらと思っただけだよ」
★00000007★【ＱＰ】@「別に。ただ恋にもそれぐらい積極的に\n　とり組んでくれたらと思っただけだよ」

☆00000008☆　別にとか言いながら、\n　やっぱりトゲがあるんだけど。
★00000008★　別にとか言いながら、\n　やっぱりトゲがあるんだけど。

☆00000009☆【ＱＰ】@「それで何を配合するんだい？\n　今なら魔法を使ってもいい気分だから、\n　やってあげるよ」
★00000009★【ＱＰ】@「それで何を配合するんだい？\n　今なら魔法を使ってもいい気分だから、\n　やってあげるよ」

☆00000010☆【颯太】@「いや、それを悩んでたんだけどね……」
★00000010★【颯太】@「いや、それを悩んでたんだけどね……」

☆00000011☆　ふと、畑を耕していたまひるに視線を移す。
★00000011★　ふと、畑を耕していたまひるに視線を移す。

☆00000012☆【颯太】@「なぁ、まひる。\n　例えばだけどさ、どんな食材を\n　組みあわせたら、おいしいと思う？」
★00000012★【颯太】@「なぁ、まひる。\n　例えばだけどさ、どんな食材を\n　組みあわせたら、おいしいと思う？」

☆00000013☆【まひる】@「まひるは組みあわせなくても、\n　オムライスが一番おいしいと思うんだ」
★00000013★【まひる】@「まひるは組みあわせなくても、\n　オムライスが一番おいしいと思うんだ」

☆00000014☆【颯太】@「でもさ、組みあわせたら、\n　オムライスよりおいしい物が\n　できるかもしれないだろ」
★00000014★【颯太】@「でもさ、組みあわせたら、\n　オムライスよりおいしい物が\n　できるかもしれないだろ」

☆00000015☆【颯太】@「例えば、チョコレートとバナナを\n　組みあわせて、チョコ味のバナナとか、\n　そういうので何か思いつかないか？」
★00000015★【颯太】@「例えば、チョコレートとバナナを\n　組みあわせて、チョコ味のバナナとか、\n　そういうので何か思いつかないか？」

☆00000016☆【まひる】@「じゃ、オムライスとハンバーグで\n　ハンバーグオムライスなんだ」
★00000016★【まひる】@「じゃ、オムライスとハンバーグで\n　ハンバーグオムライスなんだ」

☆00000017☆【颯太】@「……えーと、せめて、野菜で何かないか？」
★00000017★【颯太】@「……えーと、せめて、野菜で何かないか？」

☆00000018☆【まひる】@「まひるは野菜は嫌いなんだ」
★00000018★【まひる】@「まひるは野菜は嫌いなんだ」

☆00000019☆　しまった。人選を間違えたかもしれない。
★00000019★　しまった。人選を間違えたかもしれない。

☆00000020☆【颯太】@「でもさ、まひるだって、\n　好きな野菜ぐらいあるだろ？」
★00000020★【颯太】@「でもさ、まひるだって、\n　好きな野菜ぐらいあるだろ？」

☆00000021☆【まひる】@「トウモロコシは好きなんだ。\n　甘くておいしいんだぞ」
★00000021★【まひる】@「トウモロコシは好きなんだ。\n　甘くておいしいんだぞ」

☆00000022☆【颯太】@「じゃ、トウモロコシに\n　何を組みあわせたらおいしいと思う？」
★00000022★【颯太】@「じゃ、トウモロコシに\n　何を組みあわせたらおいしいと思う？」

☆00000023☆まひる
★00000023★まひる

☆00000024☆【まひる】@「アーモンドなんだっ！」
★00000024★【まひる】@「アーモンドなんだっ！」

☆00000025☆【颯太】@「トウモロコシとアーモンド…？」
★00000025★【颯太】@「トウモロコシとアーモンド…？」

☆00000026☆　どんな味になるか\n　ぜんぜん想像がつかないんだけど……
★00000026★　どんな味になるか\n　ぜんぜん想像がつかないんだけど……

☆00000027☆【まひる】@「おいしいトウモロコシと、\n　おいしいアーモンドを組みあわせたら、\n　“すっごくおいしい”になるに違いないんだ」
★00000027★【まひる】@「おいしいトウモロコシと、\n　おいしいアーモンドを組みあわせたら、\n　“すっごくおいしい”になるに違いないんだ」

☆00000028☆【颯太】@「……そっか。ありがとうな」
★00000028★【颯太】@「……そっか。ありがとうな」

☆00000029☆　いまいち疑問は残るけど、\n　ぜんぜん想像がつかない分、\n　やってみる価値はありそうな気がする。
★00000029★　いまいち疑問は残るけど、\n　ぜんぜん想像がつかない分、\n　やってみる価値はありそうな気がする。

☆00000030☆【颯太】@「ＱＰ、トウモロコシとアーモンドを\n　配合できるか？」
★00000030★【颯太】@「ＱＰ、トウモロコシとアーモンドを\n　配合できるか？」

☆00000031☆【ＱＰ】@「ふたつとも自然の作物なら、簡単だよ」
★00000031★【ＱＰ】@「ふたつとも自然の作物なら、簡単だよ」

☆00000032☆　ＱＰが魔法を使ったかと思うと、\n　目の前のトウモロコシが変化していた。
★00000032★　ＱＰが魔法を使ったかと思うと、\n　目の前のトウモロコシが変化していた。

☆00000033☆　トウモロコシの粒ひとつひとつが、\n　まるでアーモンドのようになっているのだ。
★00000033★　トウモロコシの粒ひとつひとつが、\n　まるでアーモンドのようになっているのだ。

☆00000034☆【ＱＰ】@「アーモロコシだね。食べてごらんよ」
★00000034★【ＱＰ】@「アーモロコシだね。食べてごらんよ」

☆00000035☆【颯太】@「あぁ」
★00000035★【颯太】@「あぁ」

☆00000036☆　あいかわらずデタラメだなと思いつつ、\n　アーモロコシを一粒手にとり、口に放りこむ。
★00000036★　あいかわらずデタラメだなと思いつつ、\n　アーモロコシを一粒手にとり、口に放りこむ。

☆00000037☆　カリッとしたナッツ類の食感とともに\n　爽やかな甘さが口に広がった。
★00000037★　カリッとしたナッツ類の食感とともに\n　爽やかな甘さが口に広がった。

☆00000038☆【颯太】@「おぉ、なんだこれ？　美味いな。\n　お菓子みたいだけど、お菓子と違って、\n　優しい感じがするって言うか」
★00000038★【颯太】@「おぉ、なんだこれ？　美味いな。\n　お菓子みたいだけど、お菓子と違って、\n　優しい感じがするって言うか」

☆00000039☆　とにかく、美味いし、何より新しい味だ。
★00000039★　とにかく、美味いし、何より新しい味だ。

☆00000040☆　誰か他の人にも、食べてもらいたいな。
★00000040★　誰か他の人にも、食べてもらいたいな。

☆00000041☆【颯太】@「なぁ、まひる、ちょっと、\n　これ食べてみてくれないか？」
★00000041★【颯太】@「なぁ、まひる、ちょっと、\n　これ食べてみてくれないか？」

☆00000042☆【まひる】@「なんだ、これ？\n　見たことない食べ物なんだ」
★00000042★【まひる】@「なんだ、これ？\n　見たことない食べ物なんだ」

☆00000043☆【颯太】@「アーモロコシって言うんだよ。美味いぞ」
★00000043★【颯太】@「アーモロコシって言うんだよ。美味いぞ」

☆00000044☆【まひる】@「あんまりおいしそうな見た目じゃないんだ」
★00000044★【まひる】@「あんまりおいしそうな見た目じゃないんだ」

☆00000045☆【颯太】@「絶対おいしいって。一粒だけ、な」
★00000045★【颯太】@「絶対おいしいって。一粒だけ、な」

☆00000046☆【まひる】@「……畑を耕すのに忙しいから、\n　あとで食べるんだ」
★00000046★【まひる】@「……畑を耕すのに忙しいから、\n　あとで食べるんだ」

☆00000047☆　まひるはアーモロコシを受けとり、\n　ポケットに入れた。
★00000047★　まひるはアーモロコシを受けとり、\n　ポケットに入れた。

☆00000048☆【ＱＰ】@「この畑は耕す必要はないんだけどね」
★00000048★【ＱＰ】@「この畑は耕す必要はないんだけどね」

☆00000049☆【颯太】@「まぁまぁ、やりたいんだから、\n　やらせてあげようよ。やってみないと\n　耕す必要がないかも分からないだろ」
★00000049★【颯太】@「まぁまぁ、やりたいんだから、\n　やらせてあげようよ。やってみないと\n　耕す必要がないかも分からないだろ」

☆00000050☆【ＱＰ】@「ふぅん。失敗しないと分からないなんて、\n　人間というのは難儀だね。\n　まぁいいや。ところで大丈夫かい？」
★00000050★【ＱＰ】@「ふぅん。失敗しないと分からないなんて、\n　人間というのは難儀だね。\n　まぁいいや。ところで大丈夫かい？」

☆00000051☆【颯太】@「何がだ？」
★00000051★【颯太】@「何がだ？」

☆00000052☆【ＱＰ】@「トイレに行きたいんじゃないかと\n　思ったんだよ」
★00000052★【ＱＰ】@「トイレに行きたいんじゃないかと\n　思ったんだよ」

☆00000053☆【颯太】@「は？　なんで急にトイレになんか――」
★00000053★【颯太】@「は？　なんで急にトイレになんか――」

☆00000054☆　ん？　な……なんだこれ？\n　突然、猛烈な波が押しよせてきたぞ…!?
★00000054★　ん？　な……なんだこれ？\n　突然、猛烈な波が押しよせてきたぞ…!?

☆00000055☆　やばい……と、とにかくトイレへ――
★00000055★　やばい……と、とにかくトイレへ――

☆00000056☆　ぐぅぅっ、もうだめだっ！\n　我慢の限界が……
★00000056★　ぐぅぅっ、もうだめだっ！\n　我慢の限界が……

☆00000057☆　なんだこの凄まじい尿意は――
★00000057★　なんだこの凄まじい尿意は――

☆00000058☆【颯太】@「……こうなったら…！」
★00000058★【颯太】@「……こうなったら…！」

☆00000059☆　物陰に入り、ズボンのチャックを\n　素早く下げる。
★00000059★　物陰に入り、ズボンのチャックを\n　素早く下げる。

☆00000060☆　ふぅ、危ないところだった。
★00000060★　ふぅ、危ないところだった。

☆00000061☆　しかし、なんだって急に\n　こんなことに？
★00000061★　しかし、なんだって急に\n　こんなことに？

☆00000062☆【ＱＰ】@「アーモンドもトウモロコシも利尿作用が\n　あるからね。掛けあわせれば、それが\n　数百倍になるのは当たり前のことだよ」
★00000062★【ＱＰ】@「アーモンドもトウモロコシも利尿作用が\n　あるからね。掛けあわせれば、それが\n　数百倍になるのは当たり前のことだよ」

☆00000063☆【颯太】@「そういうことは最初に言おうね。\n　知らずに食べたら大変なこと、に…？」
★00000063★【颯太】@「そういうことは最初に言おうね。\n　知らずに食べたら大変なこと、に…？」

☆00000064☆　やばい。まひるから回収しとかないと。
★00000064★　やばい。まひるから回収しとかないと。
