☆00000001☆【彩雨】@「初秋さん、本日はご都合いかがですか？」
★00000001★【彩雨】@「初秋さん、本日はご都合いかがですか？」

☆00000002☆【颯太】@「あぁ、大丈夫だよ。\n　愛ちゃんに会いにいくんだろ」
★00000002★【颯太】@「あぁ、大丈夫だよ。\n　愛ちゃんに会いにいくんだろ」

☆00000003☆【彩雨】@「はい。ありがとうございます」
★00000003★【彩雨】@「はい。ありがとうございます」

☆00000004☆友希
★00000004★友希

☆00000005☆【友希】@「あれ？　二人でどっか行くの？
★00000005★【友希】@「あれ？　二人でどっか行くの？

☆00000006☆　もしかして、デート？」
★00000006★　もしかして、デート？」

☆00000007☆【彩雨】@「いえ、友人に会いにいくのですぅ」
★00000007★【彩雨】@「いえ、友人に会いにいくのですぅ」

☆00000008☆友希
★00000008★友希

☆00000009☆【友希】@「あぁ、そっか。分かった。\n　颯太、ちゃんと避妊しなさいよー」
★00000009★【友希】@「あぁ、そっか。分かった。\n　颯太、ちゃんと避妊しなさいよー」

☆00000010☆【颯太】@「
★00000010★【颯太】@「

☆00000011☆『友達に会いにいく』って言ったよねっ!?」
★00000011★『友達に会いにいく』って言ったよねっ!?」

☆00000012☆【友希】@「でも、三人なら避妊しなくていい\n　って理屈もおかしいと思うけど…？」
★00000012★【友希】@「でも、三人なら避妊しなくていい\n　って理屈もおかしいと思うけど…？」

☆00000013☆【颯太】@「なんでそうなるんだよっ!?」
★00000013★【颯太】@「なんでそうなるんだよっ!?」

☆00000014☆友希
★00000014★友希

☆00000015☆【友希】@「あははっ、冗談冗談。
★00000015★【友希】@「あははっ、冗談冗談。

☆00000016☆　ねぇねぇ彩雨、ゴム持ってる？」
★00000016★　ねぇねぇ彩雨、ゴム持ってる？」

☆00000017☆【颯太】@「なに訊いてるんだよっ！」
★00000017★【颯太】@「なに訊いてるんだよっ！」

☆00000018☆【彩雨】@「持っていますよ」
★00000018★【彩雨】@「持っていますよ」

☆00000019☆【颯太】@「嘘ぉっ!?」
★00000019★【颯太】@「嘘ぉっ!?」

☆00000020☆【彩雨】@「女の子の嗜みですから」
★00000020★【彩雨】@「女の子の嗜みですから」

☆00000021☆【颯太】@「な……」
★00000021★【颯太】@「な……」

☆00000022☆　女の子の嗜みって、\n　つまり、それは、いつでも行為に\n　及ぶことができるようにって意味で……
★00000022★　女の子の嗜みって、\n　つまり、それは、いつでも行為に\n　及ぶことができるようにって意味で……

☆00000023☆　すなわち、その相手とは――
★00000023★　すなわち、その相手とは――

☆00000024☆【彩雨】@「はい。こちらになります」
★00000024★【彩雨】@「はい。こちらになります」

☆00000025☆【友希】@「あー、これ、かわいい。どこで買ったの？」
★00000025★【友希】@「あー、これ、かわいい。どこで買ったの？」

☆00000026☆【颯太】@「ヘアゴムじゃんかよっ！」
★00000026★【颯太】@「ヘアゴムじゃんかよっ！」

☆00000027☆【彩雨】@「輪ゴムの話だったのですぅ？」
★00000027★【彩雨】@「輪ゴムの話だったのですぅ？」

☆00000028☆【颯太】@「……いや、何でもないんだ……」
★00000028★【颯太】@「……いや、何でもないんだ……」

☆00000029☆【颯太】@「そういえば、ついでだし、ちょっと友希に\n　訊きたいことがあったんだけどさ」
★00000029★【颯太】@「そういえば、ついでだし、ちょっと友希に\n　訊きたいことがあったんだけどさ」

☆00000030☆【友希】@「なになに？」
★00000030★【友希】@「なになに？」

☆00000031☆【颯太】@「えーと、ある女の子が、心臓の手術を\n　受けるのを怖がってるとするだろ」
★00000031★【颯太】@「えーと、ある女の子が、心臓の手術を\n　受けるのを怖がってるとするだろ」

☆00000032☆【颯太】@「どうしたら、その子は手術が\n　怖くなくなると思う？」
★00000032★【颯太】@「どうしたら、その子は手術が\n　怖くなくなると思う？」

☆00000033☆【友希】@「えっ？　うーん、分かんない」
★00000033★【友希】@「えっ？　うーん、分かんない」

☆00000034☆　まるで参考にならなかった。
★00000034★　まるで参考にならなかった。

☆00000035☆【友希】@「そっか。\n　その“愛ちゃん”って子が心臓病で\n　『手術が怖い』って言ってるのね」
★00000035★【友希】@「そっか。\n　その“愛ちゃん”って子が心臓病で\n　『手術が怖い』って言ってるのね」

☆00000036☆【彩雨】@「お父様が大変ご多忙な方で、\n　お母様は亡くなっていますから、\n　心細いのだと思うのです」
★00000036★【彩雨】@「お父様が大変ご多忙な方で、\n　お母様は亡くなっていますから、\n　心細いのだと思うのです」

☆00000037☆【友希】@「あー、その気持ち分かるかも。\n　あたしも子供の頃、寂しかったもん」
★00000037★【友希】@「あー、その気持ち分かるかも。\n　あたしも子供の頃、寂しかったもん」

☆00000038☆【友希】@「初めて学校いく時とか、友達とケンカして\n　うまく仲直りできない時とか、お父さんか、\n　お母さんに話を聞いてほしかったなぁ」
★00000038★【友希】@「初めて学校いく時とか、友達とケンカして\n　うまく仲直りできない時とか、お父さんか、\n　お母さんに話を聞いてほしかったなぁ」

☆00000039☆【彩雨】@「我慢されたのですか？」
★00000039★【彩雨】@「我慢されたのですか？」

☆00000040☆【友希】@「んーん、ほら、あたしは颯太がいたから。\n　友達がいるとさ、やっぱり、いいよね」
★00000040★【友希】@「んーん、ほら、あたしは颯太がいたから。\n　友達がいるとさ、やっぱり、いいよね」

☆00000041☆【彩雨】@「初秋さんは、友希さんの親代わりなのですね」
★00000041★【彩雨】@「初秋さんは、友希さんの親代わりなのですね」

☆00000042☆【颯太】@「そういえば、昔、友希って、\n　何でも俺に話してきたっけ」
★00000042★【颯太】@「そういえば、昔、友希って、\n　何でも俺に話してきたっけ」

☆00000043☆友希
★00000043★友希

☆00000044☆【友希】@「あははっ、今もだけどねー。\n　聞いてもらうと落ちつくんだもん」
★00000044★【友希】@「あははっ、今もだけどねー。\n　聞いてもらうと落ちつくんだもん」

☆00000045☆【友希】@「案外、愛ちゃんもあたしと同じかも\n　しれないね。分かんないけど」
★00000045★【友希】@「案外、愛ちゃんもあたしと同じかも\n　しれないね。分かんないけど」

☆00000046☆【彩雨】@「そうかもしれません。\n　いろいろお話をしてみるのですぅ。\n　ご助言、感謝なのですぅ」
★00000046★【彩雨】@「そうかもしれません。\n　いろいろお話をしてみるのですぅ。\n　ご助言、感謝なのですぅ」

☆00000047☆【友希】@「んーん、大したこと言ってないし。\n　あ、病院あっちでしょ。じゃあね」
★00000047★【友希】@「んーん、大したこと言ってないし。\n　あ、病院あっちでしょ。じゃあね」

☆00000048☆【颯太】@「あぁ、また明日な」
★00000048★【颯太】@「あぁ、また明日な」

☆00000049☆【彩雨】@「愛ちゃん、彩雨なのですぅ。\n　入ってもよろしいですか？」
★00000049★【彩雨】@「愛ちゃん、彩雨なのですぅ。\n　入ってもよろしいですか？」

☆00000050☆　姫守が呼びかけるも、返事はなかった。
★00000050★　姫守が呼びかけるも、返事はなかった。

☆00000051☆【颯太】@「どうしたんだ？」
★00000051★【颯太】@「どうしたんだ？」

☆00000052☆【彩雨】@「寝ているのかもしれません。\n　そーっと入ってみましょう」
★00000052★【彩雨】@「寝ているのかもしれません。\n　そーっと入ってみましょう」

☆00000053☆【颯太】@「……いないみたいだな」
★00000053★【颯太】@「……いないみたいだな」

☆00000054☆【彩雨】@「お手洗いでしょうか？」
★00000054★【彩雨】@「お手洗いでしょうか？」

☆00000055☆【颯太】@「あぁ、そうじゃないか」
★00000055★【颯太】@「あぁ、そうじゃないか」

☆00000056☆【彩雨】@「お手洗いにしては遅いのですぅ」
★00000056★【彩雨】@「お手洗いにしては遅いのですぅ」

☆00000057☆【颯太】@「どうしたんだろうな？\n　ちょっと捜してみるか」
★00000057★【颯太】@「どうしたんだろうな？\n　ちょっと捜してみるか」

☆00000058☆【彩雨】@「私も参ります」
★00000058★【彩雨】@「私も参ります」

☆00000059☆【彩雨】@「やっぱり、まだ戻られていないのです」
★00000059★【彩雨】@「やっぱり、まだ戻られていないのです」

☆00000060☆【颯太】@「どこにもいなかったしな。外出したとか？」
★00000060★【颯太】@「どこにもいなかったしな。外出したとか？」

☆00000061☆【彩雨】@「病院の方にお伺いしたのですが、\n　外出届は出されてなかったのです。\n　それに、一人では許可が出ませんし」
★00000061★【彩雨】@「病院の方にお伺いしたのですが、\n　外出届は出されてなかったのです。\n　それに、一人では許可が出ませんし」

☆00000062☆【颯太】@「……内緒で抜けだしたとか？」
★00000062★【颯太】@「……内緒で抜けだしたとか？」

☆00000063☆【彩雨】@「でも、そんなことをするような子では\n　ないのですぅ」
★00000063★【彩雨】@「でも、そんなことをするような子では\n　ないのですぅ」

☆00000064☆【颯太】@「でも、現にいないだろ。\n　何かあってからじゃ、まずいし、\n　病院の人に相談してみよう」
★00000064★【颯太】@「でも、現にいないだろ。\n　何かあってからじゃ、まずいし、\n　病院の人に相談してみよう」

☆00000065☆　友希は暇そうに新渡町をぶらぶらしていた。
★00000065★　友希は暇そうに新渡町をぶらぶらしていた。

☆00000066☆【友希】@「颯太に遊んでもらおうと思ったのになぁ……」
★00000066★【友希】@「颯太に遊んでもらおうと思ったのになぁ……」

☆00000067☆　仕方なく、ウインドウショッピングを\n　してたんだけど、今日は気分が乗らない。
★00000067★　仕方なく、ウインドウショッピングを\n　してたんだけど、今日は気分が乗らない。

☆00000068☆　何か面白そうな物でもないかと\n　視線を巡らせてると、道端で\n　うずくまっている女の子を見つけた。
★00000068★　何か面白そうな物でもないかと\n　視線を巡らせてると、道端で\n　うずくまっている女の子を見つけた。

☆00000069☆　顔色がとても悪く、呼吸が苦しそうだ。
★00000069★　顔色がとても悪く、呼吸が苦しそうだ。

☆00000070☆【友希】@「大丈夫？」
★00000070★【友希】@「大丈夫？」

☆00000071☆　女の子が友希を振りむく。
★00000071★　女の子が友希を振りむく。

☆00000072☆【愛／女の子】@「うん……だいじょうぶ。\n　いつものことだから……」
★00000072★【愛／女の子】@「うん……だいじょうぶ。\n　いつものことだから……」

☆00000073☆【友希】@「でも、しんどそうよ。どうしたの？」
★00000073★【友希】@「でも、しんどそうよ。どうしたの？」

☆00000074☆【愛／女の子】@「……愛はしんぞうがちょっと弱くて。\n　でも、少し休めばよくなるの」
★00000074★【愛／女の子】@「……愛はしんぞうがちょっと弱くて。\n　でも、少し休めばよくなるの」

☆00000075☆　“愛”という名前は\n　ついさっき聞いたばかりだった。
★00000075★　“愛”という名前は\n　ついさっき聞いたばかりだった。

☆00000076☆　それに、心臓が弱いというのも、\n　颯太たちから聞いた話と一致する。
★00000076★　それに、心臓が弱いというのも、\n　颯太たちから聞いた話と一致する。

☆00000077☆【友希】@「愛ちゃんは、これからどこに行くの？」
★00000077★【友希】@「愛ちゃんは、これからどこに行くの？」

☆00000078☆【愛／愛】@「はれきたがくえんにいきたいの。\n　ようせいにあうんだ」
★00000078★【愛／愛】@「はれきたがくえんにいきたいの。\n　ようせいにあうんだ」

☆00000079☆【友希】@「妖精？　リンゴの樹の妖精のこと？」
★00000079★【友希】@「妖精？　リンゴの樹の妖精のこと？」

☆00000080☆【愛／愛】@「うん、そう。お姉ちゃん、しってるの？」
★00000080★【愛／愛】@「うん、そう。お姉ちゃん、しってるの？」

☆00000081☆【友希】@「知ってるわよ。\n　あたし、晴北の生徒だから」
★00000081★【友希】@「知ってるわよ。\n　あたし、晴北の生徒だから」

☆00000082☆【愛／愛】@「じゃ、じゃ、リンゴの実を食べれば、\n　どんなねがいでもかなうって、ほんと？」
★00000082★【愛／愛】@「じゃ、じゃ、リンゴの実を食べれば、\n　どんなねがいでもかなうって、ほんと？」

☆00000083☆友希
★00000083★友希

☆00000084☆【友希】@「うん。そういう伝説があるわ」
★00000084★【友希】@「うん。そういう伝説があるわ」

☆00000085☆【愛／愛】@「やっぱり、そうなんだ。\n　お姉ちゃん、はれきたがくえんは\n　この道をまっすぐいけばいいの？」
★00000085★【愛／愛】@「やっぱり、そうなんだ。\n　お姉ちゃん、はれきたがくえんは\n　この道をまっすぐいけばいいの？」

☆00000086☆【友希】@「だいたいまっすぐだけど……うーん、
★00000086★【友希】@「だいたいまっすぐだけど……うーん、

☆00000087☆　じゃ、連れてってあげよっか？」
★00000087★　じゃ、連れてってあげよっか？」

☆00000088☆【愛／愛】@「ほんと？　いいの？」
★00000088★【愛／愛】@「ほんと？　いいの？」

☆00000089☆友希
★00000089★友希

☆00000090☆【友希】@「うん。ちょうど暇だったからね。\n　おいで」
★00000090★【友希】@「うん。ちょうど暇だったからね。\n　おいで」

☆00000091☆　友希が手を差しだす。
★00000091★　友希が手を差しだす。

☆00000092☆【愛／愛】@「ありがと、お姉ちゃん」
★00000092★【愛／愛】@「ありがと、お姉ちゃん」

☆00000093☆　二人は手をつないで、晴北学園へ向かった。
★00000093★　二人は手をつないで、晴北学園へ向かった。

☆00000094☆【友希】@「ほら、あれがリンゴの樹よ？」
★00000094★【友希】@「ほら、あれがリンゴの樹よ？」

☆00000095☆【愛】@「……リンゴ、なってないね……」
★00000095★【愛】@「……リンゴ、なってないね……」

☆00000096☆【友希】@「うん。なかなかならないんだって」
★00000096★【友希】@「うん。なかなかならないんだって」

☆00000097☆【愛】@「そうなんだ……」
★00000097★【愛】@「そうなんだ……」

☆00000098☆【友希】@「愛ちゃんは、何かお願い事が\n　あったの？」
★00000098★【友希】@「愛ちゃんは、何かお願い事が\n　あったの？」

☆00000099☆【愛】@「……うん……愛ね、しんぞうが悪いから、\n　もうすぐ手術をうけなきゃいけないの」
★00000099★【愛】@「……うん……愛ね、しんぞうが悪いから、\n　もうすぐ手術をうけなきゃいけないの」

☆00000100☆【友希】@「じゃ、手術が成功するように？」
★00000100★【友希】@「じゃ、手術が成功するように？」

☆00000101☆　愛は首を左右に振った。
★00000101★　愛は首を左右に振った。

☆00000102☆【愛】@「
★00000102★【愛】@「

☆00000103☆『こわくなくなりますように』って」
★00000103★『こわくなくなりますように』って」

☆00000104☆【友希】@「そっか。心臓だもんね。手術は怖いね」
★00000104★【友希】@「そっか。心臓だもんね。手術は怖いね」

☆00000105☆【愛】@「うん……」
★00000105★【愛】@「うん……」

☆00000106☆　愛は膝を抱えこむようにして、\n　うずくまる。
★00000106★　愛は膝を抱えこむようにして、\n　うずくまる。

☆00000107☆　友希は彼女の肩をそっと抱いた。
★00000107★　友希は彼女の肩をそっと抱いた。

☆00000108☆【友希】@「心細い？」
★00000108★【友希】@「心細い？」

☆00000109☆　こくりと、愛はうなずく。
★00000109★　こくりと、愛はうなずく。

☆00000110☆【愛】@「……愛ね、ママがいないんだ。\n　しんじゃったから。いつも病院に一人で、\n　パパもあんまりお見まいにきてくれないんだ」
★00000110★【愛】@「……愛ね、ママがいないんだ。\n　しんじゃったから。いつも病院に一人で、\n　パパもあんまりお見まいにきてくれないんだ」

☆00000111☆【友希】@「寂しいね」
★00000111★【友希】@「寂しいね」

☆00000112☆【愛】@「うん……」
★00000112★【愛】@「うん……」

☆00000113☆【友希】@「……あたしもね、お母さんいないんだ。\n　お父さんも。二人ともあたしが愛ちゃんより\n　小さい頃に死んじゃった」
★00000113★【友希】@「……あたしもね、お母さんいないんだ。\n　お父さんも。二人ともあたしが愛ちゃんより\n　小さい頃に死んじゃった」

☆00000114☆【愛】@「……そうなんだ。\n　お姉ちゃんも、さびしかった？」
★00000114★【愛】@「……そうなんだ。\n　お姉ちゃんも、さびしかった？」

☆00000115☆【友希】@「うん。すっごく寂しかったなぁ。\n　天国に行ったら、お父さんとお母さんに\n　会えるのかなって、いつも考えてたわ」
★00000115★【友希】@「うん。すっごく寂しかったなぁ。\n　天国に行ったら、お父さんとお母さんに\n　会えるのかなって、いつも考えてたわ」

☆00000116☆【友希】@「でもね、天国に行っちゃったら、\n　他の大切な人に会えなくなるって\n　分かったんだよね」
★00000116★【友希】@「でもね、天国に行っちゃったら、\n　他の大切な人に会えなくなるって\n　分かったんだよね」

☆00000117☆【愛】@「たいせつなひと…？」
★00000117★【愛】@「たいせつなひと…？」

☆00000118☆【友希】@「友達とかね。\n　愛ちゃんにもいるでしょ？」
★00000118★【友希】@「友達とかね。\n　愛ちゃんにもいるでしょ？」

☆00000119☆【愛】@「うんっ、いるよ」
★00000119★【愛】@「うんっ、いるよ」

☆00000120☆【友希】@「寂しい時は、友達にたくさん話を\n　聞いてもらってね、そしたら、\n　少しだけ寂しくなくなったのよ」
★00000120★【友希】@「寂しい時は、友達にたくさん話を\n　聞いてもらってね、そしたら、\n　少しだけ寂しくなくなったのよ」

☆00000121☆【愛】@「じゃ、愛も友達におはなししたら、\n　さびしくなくなるかなぁ？」
★00000121★【愛】@「じゃ、愛も友達におはなししたら、\n　さびしくなくなるかなぁ？」

☆00000122☆友希
★00000122★友希

☆00000123☆【友希】@「うん、きっとね。
★00000123★【友希】@「うん、きっとね。

☆00000124☆　あ、そうだ。愛ちゃんに、\n　いいもの聴かせてあげよっか？」
★00000124★　あ、そうだ。愛ちゃんに、\n　いいもの聴かせてあげよっか？」

☆00000125☆【愛】@「なに？」
★00000125★【愛】@「なに？」

☆00000126☆【友希】@「あたしのお守り」
★00000126★【友希】@「あたしのお守り」

☆00000127☆　友希はカバンから\n　ポータブルオーディオプレーヤーを\n　とりだし、ＣＤをセットした。
★00000127★　友希はカバンから\n　ポータブルオーディオプレーヤーを\n　とりだし、ＣＤをセットした。

☆00000128☆　そして、イヤホンの片方を自分の耳につけ、\n　もう片方を愛に差しだす。
★00000128★　そして、イヤホンの片方を自分の耳につけ、\n　もう片方を愛に差しだす。

☆00000129☆【友希】@「はい。つけて」
★00000129★【友希】@「はい。つけて」

☆00000130☆　愛がイヤホンをつけたのを確認し、\n　友希は再生ボタンを押した。
★00000130★　愛がイヤホンをつけたのを確認し、\n　友希は再生ボタンを押した。

☆00000131☆　流れてくる曲は、\n　コートノーブルのリンカが歌う\n　“木漏れ日のバラード”だ。
★00000131★　流れてくる曲は、\n　コートノーブルのリンカが歌う\n　“木漏れ日のバラード”だ。

☆00000132☆【愛】@「……きれいな曲……」
★00000132★【愛】@「……きれいな曲……」

☆00000133☆【友希】@「寂しくて、友達にも会えない時にね、\n　この曲を聴くんだぁ。そしたら、\n　元気が出てくるから」
★00000133★【友希】@「寂しくて、友達にも会えない時にね、\n　この曲を聴くんだぁ。そしたら、\n　元気が出てくるから」

☆00000134☆【愛】@「……愛もげんきがでる気がする……」
★00000134★【愛】@「……愛もげんきがでる気がする……」

☆00000135☆【友希】@「この曲を聴いてるとね、\n　お母さんに、歌ってもらってるみたいな気が\n　するんだぁ」
★00000135★【友希】@「この曲を聴いてるとね、\n　お母さんに、歌ってもらってるみたいな気が\n　するんだぁ」

☆00000136☆【愛】@「……ママに…？」
★00000136★【愛】@「……ママに…？」

☆00000137☆【友希】@「愛ちゃんはそんなことない？」
★00000137★【友希】@「愛ちゃんはそんなことない？」

☆00000138☆【愛】@「うぅん。愛もそう思う。\n　ママの歌みたい。愛、この曲好き」
★00000138★【愛】@「うぅん。愛もそう思う。\n　ママの歌みたい。愛、この曲好き」

☆00000139☆【友希】@「良かった。気に入ってくれて」
★00000139★【友希】@「良かった。気に入ってくれて」

☆00000140☆　しばし、二人は歌に耳を傾ける。
★00000140★　しばし、二人は歌に耳を傾ける。

☆00000141☆【愛】@「……愛、早くげんきになりたいな。\n　げんきになって、お外で思いっきり\n　あそびたい」
★00000141★【愛】@「……愛、早くげんきになりたいな。\n　げんきになって、お外で思いっきり\n　あそびたい」

☆00000142☆【友希】@「じゃ、愛ちゃんが元気になったら、\n　外でたくさん遊ぼっか？」
★00000142★【友希】@「じゃ、愛ちゃんが元気になったら、\n　外でたくさん遊ぼっか？」

☆00000143☆【愛】@「ほんと？　やくそくしてくれる？」
★00000143★【愛】@「ほんと？　やくそくしてくれる？」

☆00000144☆【友希】@「いいわよ。約束ね」
★00000144★【友希】@「いいわよ。約束ね」

☆00000145☆【愛】@「じゃ、愛、がんばって手術うけて、\n　ぜったいにげんきになってくるねっ」
★00000145★【愛】@「じゃ、愛、がんばって手術うけて、\n　ぜったいにげんきになってくるねっ」

☆00000146☆【友希】@「うん」
★00000146★【友希】@「うん」

☆00000147☆【彩雨／？？？】@「愛ちゃーんっ！」
★00000147★【彩雨／？？？】@「愛ちゃーんっ！」

☆00000148☆【男子９／？？？】@「愛ちゃーん、いるかーっ？」
★00000148★【男子９／？？？】@「愛ちゃーん、いるかーっ？」

☆00000149☆【愛】@「あ、彩雨ちゃんとお兄ちゃんだ……\n　どうしよう？　おこられちゃう……」
★00000149★【愛】@「あ、彩雨ちゃんとお兄ちゃんだ……\n　どうしよう？　おこられちゃう……」

☆00000150☆【友希】@「どうして？」
★00000150★【友希】@「どうして？」

☆00000151☆【愛】@「愛、病院、ぬけだしてきたから」
★00000151★【愛】@「愛、病院、ぬけだしてきたから」

☆00000152☆【友希】@「あー、そうなんだ。\n　じゃ、あたしも一緒に謝ってあげるね」
★00000152★【友希】@「あー、そうなんだ。\n　じゃ、あたしも一緒に謝ってあげるね」

☆00000153☆【愛】@「でも……」
★00000153★【愛】@「でも……」

☆00000154☆【友希】@「彩雨ー、颯太ーっ。\n　愛ちゃん、ここにいるわよー」
★00000154★【友希】@「彩雨ー、颯太ーっ。\n　愛ちゃん、ここにいるわよー」

☆00000155☆【彩雨／彩雨】@「友希さん…？」
★00000155★【彩雨／彩雨】@「友希さん…？」

☆00000156☆【男子９／颯太】@「なんで、愛ちゃんと一緒にいるんだ…？」
★00000156★【男子９／颯太】@「なんで、愛ちゃんと一緒にいるんだ…？」

☆00000157☆【友希】@「ほら、行こ。大丈夫よ」
★00000157★【友希】@「ほら、行こ。大丈夫よ」

☆00000158☆【愛】@「うん」
★00000158★【愛】@「うん」

☆00000159☆黒枠
★00000159★黒枠

☆00000160☆　後日、愛ちゃんの手術は無事に\n　成功したのだった。
★00000160★　後日、愛ちゃんの手術は無事に\n　成功したのだった。
