☆00000001☆　帰り道、ばったりとまひるに会った。
★00000001★　帰り道、ばったりとまひるに会った。

☆00000002☆【颯太】@「あれ？　お前こんなところで\n　何してるんだ？　家の方向違うよな？」
★00000002★【颯太】@「あれ？　お前こんなところで\n　何してるんだ？　家の方向違うよな？」

☆00000003☆【まひる】@「迷ったんだ」
★00000003★【まひる】@「迷ったんだ」

☆00000004☆【颯太】@「
★00000004★【颯太】@「

☆00000005☆『迷った』って、自分の家に帰るのに？」
★00000005★『迷った』って、自分の家に帰るのに？」

☆00000006☆　いくらなんでも方向音痴すぎだろ。
★00000006★　いくらなんでも方向音痴すぎだろ。

☆00000007☆【まひる】@「……七不思議の呪いなんだ」
★00000007★【まひる】@「……七不思議の呪いなんだ」

☆00000008☆【颯太】@「いやいや、\n　お前が単純に方向音痴なだけで……」
★00000008★【颯太】@「いやいや、\n　お前が単純に方向音痴なだけで……」

☆00000009☆【まひる】@「これだけじゃないんだっ。\n　まひるは今日、昼ゴハンにオムライスを\n　食べていたんだ」
★00000009★【まひる】@「これだけじゃないんだっ。\n　まひるは今日、昼ゴハンにオムライスを\n　食べていたんだ」

☆00000010☆【颯太】@「それが？」
★00000010★【颯太】@「それが？」

☆00000011☆【まひる】@「喉に詰まって、大変だったんだ。\n　お茶がなかったら、危うく死ぬところ\n　だったんだぞ」
★00000011★【まひる】@「喉に詰まって、大変だったんだ。\n　お茶がなかったら、危うく死ぬところ\n　だったんだぞ」

☆00000012☆【颯太】@「がっついて食べるからじゃ……」
★00000012★【颯太】@「がっついて食べるからじゃ……」

☆00000013☆【まひる】@「まひるはがっついてなんかないんだ。\n　いつも通り、普通におしとやかに\n　食べてたんだっ」
★00000013★【まひる】@「まひるはがっついてなんかないんだ。\n　いつも通り、普通におしとやかに\n　食べてたんだっ」

☆00000014☆　いつも通りなら、十分がっついてると\n　思うけどなぁ……
★00000014★　いつも通りなら、十分がっついてると\n　思うけどなぁ……

☆00000015☆【まひる】@「それに、歩いていたら電柱に\n　頭をぶつけて、たんこぶができたんだ。\n　超痛かったんだぞっ！」
★00000015★【まひる】@「それに、歩いていたら電柱に\n　頭をぶつけて、たんこぶができたんだ。\n　超痛かったんだぞっ！」

☆00000016☆【颯太】@「前方不注意だと思うけど……」
★00000016★【颯太】@「前方不注意だと思うけど……」

☆00000017☆【まひる】@「違うんだっ。七不思議の呪いなんだっ！\n　ほっといたら、まひるは死ぬんだぞ。\n　もっと真剣に考えるんだっ」
★00000017★【まひる】@「違うんだっ。七不思議の呪いなんだっ！\n　ほっといたら、まひるは死ぬんだぞ。\n　もっと真剣に考えるんだっ」

☆00000018☆【颯太】@「……じゃ、七不思議の呪いだとしてだ。\n　どうする？　夜の校内を一周だぞ」
★00000018★【颯太】@「……じゃ、七不思議の呪いだとしてだ。\n　どうする？　夜の校内を一周だぞ」

☆00000019☆【まひる】@「……それは、ちょっとイヤなんだ」
★00000019★【まひる】@「……それは、ちょっとイヤなんだ」

☆00000020☆【颯太】@「怖いのか？」
★00000020★【颯太】@「怖いのか？」

☆00000021☆【まひる】@「怖くなんかないんだっ。\n　七不思議なんて、寝ぼけた人が\n　見間違えたんだ」
★00000021★【まひる】@「怖くなんかないんだっ。\n　七不思議なんて、寝ぼけた人が\n　見間違えたんだ」

☆00000022☆【颯太】@「じゃ、呪いだって無いんじゃないか？」
★00000022★【颯太】@「じゃ、呪いだって無いんじゃないか？」

☆00000023☆【まひる】@「それとこれとは話が別なんだっ。\n　現にまひるは呪いにかかってるんだぞ」
★00000023★【まひる】@「それとこれとは話が別なんだっ。\n　現にまひるは呪いにかかってるんだぞ」

☆00000024☆　うーむ。思い込みが激しいな。
★00000024★　うーむ。思い込みが激しいな。

☆00000025☆【まひる】@「仕方ないから、まひるは今日、\n　夜の校舎を一周するんだ」
★00000025★【まひる】@「仕方ないから、まひるは今日、\n　夜の校舎を一周するんだ」

☆00000026☆【颯太】@「そうか。頑張れよ」
★00000026★【颯太】@「そうか。頑張れよ」

☆00000027☆【まひる】@「まひるが夜の校内を一周するんだぞっ！」
★00000027★【まひる】@「まひるが夜の校内を一周するんだぞっ！」

☆00000028☆【颯太】@「それが？」
★00000028★【颯太】@「それが？」

☆00000029☆【まひる】@「うー！
★00000029★【まひる】@「うー！

☆00000030☆　このっ！
★00000030★　このっ！

☆00000031☆　このっ！
★00000031★　このっ！

☆00000032☆　このっ！」
★00000032★　このっ！」

☆00000033☆【颯太】@「分かった分かった。冗談だって。\n　一緒に行けばいいんだろ」
★00000033★【颯太】@「分かった分かった。冗談だって。\n　一緒に行けばいいんだろ」

☆00000034☆【まひる】@「最初からそう言えばいいんだ」
★00000034★【まひる】@「最初からそう言えばいいんだ」

☆00000035☆　というわけで、夜の学校にやってきた。
★00000035★　というわけで、夜の学校にやってきた。

☆00000036☆　辺りは怖いぐらいに\n　静まり返っている。
★00000036★　辺りは怖いぐらいに\n　静まり返っている。

☆00000037☆【まひる】@「……明日にしよかな……」
★00000037★【まひる】@「……明日にしよかな……」

☆00000038☆【颯太】@「なに、いまさら怖じ気づいてるんだよ。\n　さっさと一周して戻ってこようぜ」
★00000038★【颯太】@「なに、いまさら怖じ気づいてるんだよ。\n　さっさと一周して戻ってこようぜ」

☆00000039☆【まひる】@「颯太がまひるの分まで\n　二周してくるっていうのはどうだ？」
★00000039★【まひる】@「颯太がまひるの分まで\n　二周してくるっていうのはどうだ？」

☆00000040☆【颯太】@「俺が許しても、\n　学校の七不思議が許さないだろ」
★00000040★【颯太】@「俺が許しても、\n　学校の七不思議が許さないだろ」

☆00000041☆【まひる】@「うー……分かったんだ。\n　とりあえず、校舎の外から行くんだ」
★00000041★【まひる】@「うー……分かったんだ。\n　とりあえず、校舎の外から行くんだ」

☆00000042☆　うーむ。夜の畑はけっこう不気味だな。
★00000042★　うーむ。夜の畑はけっこう不気味だな。

☆00000043☆　野菜やらなんやらが\n　お化けに見えてきそうだ。
★00000043★　野菜やらなんやらが\n　お化けに見えてきそうだ。

☆00000044☆【颯太】@「あとは、クラブハウスのほうだな」
★00000044★【颯太】@「あとは、クラブハウスのほうだな」

☆00000045☆【まひる】@「部室で休憩していくんだ」
★00000045★【まひる】@「部室で休憩していくんだ」

☆00000046☆【颯太】@「まだ校舎の中にすら入ってないぞ」
★00000046★【颯太】@「まだ校舎の中にすら入ってないぞ」

☆00000047☆【まひる】@「それがどうかしたのか。\n　まひるは休憩したいんだ」
★00000047★【まひる】@「それがどうかしたのか。\n　まひるは休憩したいんだ」

☆00000048☆【颯太】@「まぁいいけどさ」
★00000048★【颯太】@「まぁいいけどさ」

☆00000049☆　勢いで行ってしまわないと、\n　余計に怖くなる気もするけどなぁ。
★00000049★　勢いで行ってしまわないと、\n　余計に怖くなる気もするけどなぁ。

☆00000050☆【颯太】@「……あれ？」
★00000050★【颯太】@「……あれ？」

☆00000051☆【まひる】@「どうしたんだ？」
★00000051★【まひる】@「どうしたんだ？」

☆00000052☆【颯太】@「いや、開かないんだけど……\n　鍵がかかってるはずはないし……」
★00000052★【颯太】@「いや、開かないんだけど……\n　鍵がかかってるはずはないし……」

☆00000053☆　どんなに力を入れても、\n　部室のドアはびくともしない。
★00000053★　どんなに力を入れても、\n　部室のドアはびくともしない。

☆00000054☆【まひる】@「……開かずの間……」
★00000054★【まひる】@「……開かずの間……」

☆00000055☆【颯太】@「え…？」
★00000055★【颯太】@「え…？」

☆00000056☆　寒気がした。
★00000056★　寒気がした。

☆00000057☆　まひると顔を見合わせ、\n　全速力でその場から離れた。
★00000057★　まひると顔を見合わせ、\n　全速力でその場から離れた。

☆00000058☆【まひる】@「ぜ、絶対、開かずの間なんだ。\n　まひるたちは異次元に入ってしまったんだ」
★00000058★【まひる】@「ぜ、絶対、開かずの間なんだ。\n　まひるたちは異次元に入ってしまったんだ」

☆00000059☆【颯太】@「そんなバカな……」
★00000059★【颯太】@「そんなバカな……」

☆00000060☆　だけど、確かに開くはずのドアが\n　開かなかった。
★00000060★　だけど、確かに開くはずのドアが\n　開かなかった。

☆00000061☆【颯太】@「お、落ちついて考えよう。\n　もし開かずの間だったら、\n　どうすればいいんだっけ？」
★00000061★【颯太】@「お、落ちついて考えよう。\n　もし開かずの間だったら、\n　どうすればいいんだっけ？」

☆00000062☆【まひる】@「普段は届かない場所にある物を\n　とりにいくんだっ！」
★00000062★【まひる】@「普段は届かない場所にある物を\n　とりにいくんだっ！」

☆00000063☆　俺たちは校舎の中へと向かった。
★00000063★　俺たちは校舎の中へと向かった。

☆00000064☆　そこで放置されていた\n　踏み台昇降用の踏み台を拾う。
★00000064★　そこで放置されていた\n　踏み台昇降用の踏み台を拾う。

☆00000065☆【まひる】@「これがあれば届くんだ」
★00000065★【まひる】@「これがあれば届くんだ」

☆00000066☆　まひるは階段を上っていき、\n　踊り場に踏み台を設置した。
★00000066★　まひるは階段を上っていき、\n　踊り場に踏み台を設置した。

☆00000067☆　その上に乗って、まひるが上へ手を伸ばす。
★00000067★　その上に乗って、まひるが上へ手を伸ばす。

☆00000068☆まひる
★00000068★まひる

☆00000069☆【まひる】@「んしょっ、
★00000069★【まひる】@「んしょっ、

☆00000070☆まひる
★00000070★まひる

☆00000071☆んっしょ……
★00000071★んっしょ……

☆00000072☆まひる
★00000072★まひる

☆00000073☆とれた…！」
★00000073★とれた…！」

☆00000074☆　まひるは階段の踊り場に飾ってあった\n　造花を手にした。
★00000074★　まひるは階段の踊り場に飾ってあった\n　造花を手にした。

☆00000075☆【まひる】@「これで開かずの間が開くはずなんだ」
★00000075★【まひる】@「これで開かずの間が開くはずなんだ」

☆00000076☆　引き返して、園芸部の部室を目指した。
★00000076★　引き返して、園芸部の部室を目指した。

☆00000077☆【颯太】@「開いた……」
★00000077★【颯太】@「開いた……」

☆00000078☆【まひる】@「良かった。帰ってこれたな」
★00000078★【まひる】@「良かった。帰ってこれたな」

☆00000079☆　ほっとして、小さくため息をつく。
★00000079★　ほっとして、小さくため息をつく。

☆00000080☆【颯太】@「今日はもうやめとくか？」
★00000080★【颯太】@「今日はもうやめとくか？」

☆00000081☆【まひる】@「うん。またにするんだ」
★00000081★【まひる】@「うん。またにするんだ」

☆00000082☆　けっきょく校内を一周しないまま、\n　俺たちは学校を後にした。
★00000082★　けっきょく校内を一周しないまま、\n　俺たちは学校を後にした。
