☆00000001☆　まひると一緒に\n　ふたたび夜の学校にやってきた。
★00000001★　まひると一緒に\n　ふたたび夜の学校にやってきた。

☆00000002☆【颯太】@「今日は何事も起こらないといいけどな」
★00000002★【颯太】@「今日は何事も起こらないといいけどな」

☆00000003☆【まひる】@「い、行く前から脅かしたらダメなんだぞ」
★00000003★【まひる】@「い、行く前から脅かしたらダメなんだぞ」

☆00000004☆【颯太】@「そう言ったって、心構えしとかないと、\n　余計に驚くだろ」
★00000004★【颯太】@「そう言ったって、心構えしとかないと、\n　余計に驚くだろ」

☆00000005☆【まひる】@「うー…！　まひるはやっぱり、帰るんだ。\n　おまえ一人で行ってこい」
★00000005★【まひる】@「うー…！　まひるはやっぱり、帰るんだ。\n　おまえ一人で行ってこい」

☆00000006☆【颯太】@「いやいや、そもそもまひるが\n　『行こう』って言いだしたんだよね」
★00000006★【颯太】@「いやいや、そもそもまひるが\n　『行こう』って言いだしたんだよね」

☆00000007☆【まひる】@「やっぱり、気が変わったんだ。\n　七不思議の呪いなんてないから、\n　行かなくても平気なんだ」
★00000007★【まひる】@「やっぱり、気が変わったんだ。\n　七不思議の呪いなんてないから、\n　行かなくても平気なんだ」

☆00000008☆【颯太】@「お前、怖いだけだろ……」
★00000008★【颯太】@「お前、怖いだけだろ……」

☆00000009☆【まひる】@「こ、怖くなんかないんだっ。\n　まひるは時間の無駄だから、\n　帰るんだっ」
★00000009★【まひる】@「こ、怖くなんかないんだっ。\n　まひるは時間の無駄だから、\n　帰るんだっ」

☆00000010☆　まひるは走りさろうとして、\n　しかし、前を見ていなかったのか、\n　木に思いっきりぶつかった。
★00000010★　まひるは走りさろうとして、\n　しかし、前を見ていなかったのか、\n　木に思いっきりぶつかった。

☆00000011☆【まひる】@「うぅぅ……痛いんだ……」
★00000011★【まひる】@「うぅぅ……痛いんだ……」

☆00000012☆【颯太】@「大丈夫か？」
★00000012★【颯太】@「大丈夫か？」

☆00000013☆【まひる】@「……呪いなんだ。どうしよう、颯太。\n　まひるは頭を木にぶつける呪いに\n　かかってしまったぞ」
★00000013★【まひる】@「……呪いなんだ。どうしよう、颯太。\n　まひるは頭を木にぶつける呪いに\n　かかってしまったぞ」

☆00000014☆【まひる】@「木を見るたびに頭をぶつけてしまう\n　恐ろしい呪いなんだ。もう外を\n　出歩くこともできないんだっ！」
★00000014★【まひる】@「木を見るたびに頭をぶつけてしまう\n　恐ろしい呪いなんだ。もう外を\n　出歩くこともできないんだっ！」

☆00000015☆【颯太】@「はいはい。ヘルメットを\n　被ってればいいんじゃないか」
★00000015★【颯太】@「はいはい。ヘルメットを\n　被ってればいいんじゃないか」

☆00000016☆まひる
★00000016★まひる

☆00000017☆【まひる】@「おまえっ、真剣に考えてないなっ。\n　まひるは本気で困ってるんだぞ。\n　もっとちゃんとした返事をするんだっ」
★00000017★【まひる】@「おまえっ、真剣に考えてないなっ。\n　まひるは本気で困ってるんだぞ。\n　もっとちゃんとした返事をするんだっ」

☆00000018☆【颯太】@「そんなに呪いが気になるんなら、\n　やっぱり、校内一周するしかないよね？」
★00000018★【颯太】@「そんなに呪いが気になるんなら、\n　やっぱり、校内一周するしかないよね？」

☆00000019☆【まひる】@「……そうだけど……\n　やっぱり、今日は、やめよかな……」
★00000019★【まひる】@「……そうだけど……\n　やっぱり、今日は、やめよかな……」

☆00000020☆【颯太】@「どのみちいつか行くんだから、\n　早いほうがいいだろ。外歩くたびに\n　頭ぶつけるぞ……」
★00000020★【颯太】@「どのみちいつか行くんだから、\n　早いほうがいいだろ。外歩くたびに\n　頭ぶつけるぞ……」

☆00000021☆【まひる】@「うー…！」
★00000021★【まひる】@「うー…！」

☆00000022☆　いや、そんなに睨まれても困るんだけど……
★00000022★　いや、そんなに睨まれても困るんだけど……

☆00000023☆【まひる】@「……分かったんだっ。\n　でも、開かずの間はもうこりごりなんだ。\n　何とかするんだ」
★00000023★【まひる】@「……分かったんだっ。\n　でも、開かずの間はもうこりごりなんだ。\n　何とかするんだ」

☆00000024☆【颯太】@「
★00000024★【颯太】@「

☆00000025☆『何とか』って、どうすればいいんだよ？」
★00000025★『何とか』って、どうすればいいんだよ？」

☆00000026☆【まひる】@「何とかは何とかなんだっ。\n　いいから、何とかするんだぞ」
★00000026★【まひる】@「何とかは何とかなんだっ。\n　いいから、何とかするんだぞ」

☆00000027☆　そんな無茶苦茶な……
★00000027★　そんな無茶苦茶な……

☆00000028☆　うーむ、そうだな。
★00000028★　うーむ、そうだな。

☆00000029☆【颯太】@「こないだは最初に部室に行っただろ。\n　今度は最後にしてみたらどうだ？」
★00000029★【颯太】@「こないだは最初に部室に行っただろ。\n　今度は最後にしてみたらどうだ？」

☆00000030☆【まひる】@「そんなんで大丈夫なのか？」
★00000030★【まひる】@「そんなんで大丈夫なのか？」

☆00000031☆【颯太】@「分からないけど、\n　何もしないよりマシだろ」
★00000031★【颯太】@「分からないけど、\n　何もしないよりマシだろ」

☆00000032☆【まひる】@「分からないとまひるは困るんだっ。\n　『ぜったい大丈夫』って言わないと\n　行かないんだぞ」
★00000032★【まひる】@「分からないとまひるは困るんだっ。\n　『ぜったい大丈夫』って言わないと\n　行かないんだぞ」

☆00000033☆【颯太】@「じゃ、ぜったい大丈夫だよ」
★00000033★【颯太】@「じゃ、ぜったい大丈夫だよ」

☆00000034☆【まひる】@「それなら、いいんだ。行くぞ」
★00000034★【まひる】@「それなら、いいんだ。行くぞ」

☆00000035☆　単純な奴だな。
★00000035★　単純な奴だな。

☆00000036☆　不気味な様子の畑を通り、
★00000036★　不気味な様子の畑を通り、

☆00000037☆　校舎の中に入った。
★00000037★　校舎の中に入った。

☆00000038☆　自分たちの足音が、妙に耳につく。
★00000038★　自分たちの足音が、妙に耳につく。

☆00000039☆【まひる】@「お化けなんてないんだっ。\n　お化けなんてないんだっ。\n　寝ぼけた人が見間違えたんだっ」
★00000039★【まひる】@「お化けなんてないんだっ。\n　お化けなんてないんだっ。\n　寝ぼけた人が見間違えたんだっ」

☆00000040☆　まひるは自分に言い聞かせるように、\n　さっきからそんな言葉を繰りかえしていた。
★00000040★　まひるは自分に言い聞かせるように、\n　さっきからそんな言葉を繰りかえしていた。

☆00000041☆　教室を回り、
★00000041★　教室を回り、

☆00000042☆　屋上に出る。\n　ここまでは何も起こってない。
★00000042★　屋上に出る。\n　ここまでは何も起こってない。

☆00000043☆　しかし、それが逆に\n　不気味に感じられた……
★00000043★　しかし、それが逆に\n　不気味に感じられた……

☆00000044☆　裏庭に戻ってきて、クラブハウスのほうを\n　目指す。
★00000044★　裏庭に戻ってきて、クラブハウスのほうを\n　目指す。

☆00000045☆　園芸部の部室の前で、\n　俺はドアノブに手をかけた。
★00000045★　園芸部の部室の前で、\n　俺はドアノブに手をかけた。

☆00000046☆【颯太】@「行くぞ…？」
★00000046★【颯太】@「行くぞ…？」

☆00000047☆【まひる】@「……う、うん……」
★00000047★【まひる】@「……う、うん……」

☆00000048☆【颯太】@「普通に開いたな……」
★00000048★【颯太】@「普通に開いたな……」

☆00000049☆【まひる】@「ほら、まひるが言った通りなんだ。\n　七不思議なんて、起こるわけないんだ。\n　きっと全部、気のせいだったんだ」
★00000049★【まひる】@「ほら、まひるが言った通りなんだ。\n　七不思議なんて、起こるわけないんだ。\n　きっと全部、気のせいだったんだ」

☆00000050☆【颯太】@「現金な奴だな」
★00000050★【颯太】@「現金な奴だな」

☆00000051☆【まひる】@「まひるは現金じゃないぞっ。\n　人間なんだっ」
★00000051★【まひる】@「まひるは現金じゃないぞっ。\n　人間なんだっ」

☆00000052☆　そういう意味じゃないんだけど……
★00000052★　そういう意味じゃないんだけど……

☆00000053☆【颯太】@「まぁ、校内一周もできたし、\n　もう呪いも解けただろ」
★00000053★【颯太】@「まぁ、校内一周もできたし、\n　もう呪いも解けただろ」

☆00000054☆【まひる】@「うんっ！　体が軽くなったんだっ！\n　もう呪いなんて怖くないんだぞっ！」
★00000054★【まひる】@「うんっ！　体が軽くなったんだっ！\n　もう呪いなんて怖くないんだぞっ！」

☆00000055☆　まひるの場合は、ただの思い込みだな。
★00000055★　まひるの場合は、ただの思い込みだな。

☆00000056☆【颯太】@「ここもさっきまで不気味な気がしたけど、\n　今はすごい清々しいな」
★00000056★【颯太】@「ここもさっきまで不気味な気がしたけど、\n　今はすごい清々しいな」

☆00000057☆【まひる】@「まひるは眠くなってきたんだ」
★00000057★【まひる】@「まひるは眠くなってきたんだ」

☆00000058☆　緊張が解けた途端にそれか。
★00000058★　緊張が解けた途端にそれか。

☆00000059☆【颯太】@「家まで送ってくから、もう少し頑張れよ」
★00000059★【颯太】@「家まで送ってくから、もう少し頑張れよ」

☆00000060☆【まひる】@「うん」
★00000060★【まひる】@「うん」

☆00000061☆　俺たちは校門のほうへと歩きだした。
★00000061★　俺たちは校門のほうへと歩きだした。

☆00000062☆【颯太】@「まひる、変な声出すなよ」
★00000062★【颯太】@「まひる、変な声出すなよ」

☆00000063☆【まひる】@「おまえ、自分で変な声出しといて、\n　まひるのせいにするのかっ？\n　新手のイヤガラセだなっ」
★00000063★【まひる】@「おまえ、自分で変な声出しといて、\n　まひるのせいにするのかっ？\n　新手のイヤガラセだなっ」

☆00000064☆【颯太】@「……いや、俺も声出してないんだけど……」
★00000064★【颯太】@「……いや、俺も声出してないんだけど……」

☆00000065☆【まひる】@「……えっ？　じゃ、さっきの声は、誰の…？」
★00000065★【まひる】@「……えっ？　じゃ、さっきの声は、誰の…？」

☆00000066☆　背筋に冷たいものが走る。
★00000066★　背筋に冷たいものが走る。

☆00000067☆【まひる】@「き、気のせいなんだ。\n　それより、もうここには用がないから、\n　急いで帰るんだっ！」
★00000067★【まひる】@「き、気のせいなんだ。\n　それより、もうここには用がないから、\n　急いで帰るんだっ！」

☆00000068☆【颯太】@「お、おう！　そうだな！\n　きっと気のせいだな。帰ろう！\n　今すぐ帰ろう」
★00000068★【颯太】@「お、おう！　そうだな！\n　きっと気のせいだな。帰ろう！\n　今すぐ帰ろう」

☆00000069☆　俺たちは一目散に逃げだした。
★00000069★　俺たちは一目散に逃げだした。
