☆00000001☆　注文が一段落して、\n　俺は厨房で一息ついていた。
★00000001★　注文が一段落して、\n　俺は厨房で一息ついていた。

☆00000002☆　すると、なぜかまひるがふらーっと\n　中に入ってきた。
★00000002★　すると、なぜかまひるがふらーっと\n　中に入ってきた。

☆00000003☆【颯太】@「こらこら、まひる、ここはいちおう、\n　お客さんは立ち入り禁止だぞ。\n　どうしたんだ？」
★00000003★【颯太】@「こらこら、まひる、ここはいちおう、\n　お客さんは立ち入り禁止だぞ。\n　どうしたんだ？」

☆00000004☆まひる
★00000004★まひる

☆00000005☆【まひる】@「えっへん。まひるはお客さんなんだっ」
★00000005★【まひる】@「えっへん。まひるはお客さんなんだっ」

☆00000006☆【颯太】@「……えぇと、何を言ってるんだ？」
★00000006★【颯太】@「……えぇと、何を言ってるんだ？」

☆00000007☆【まひる】@「まひるは知ってるんだ。\n　お客様は神様なんだ。だから、まひるは\n　神様なんだ。神様は偉いんだぞ」
★00000007★【まひる】@「まひるは知ってるんだ。\n　お客様は神様なんだ。だから、まひるは\n　神様なんだ。神様は偉いんだぞ」

☆00000008☆　何だ？　突拍子もないところは\n　いつも通りだけど、何かおかしいな？
★00000008★　何だ？　突拍子もないところは\n　いつも通りだけど、何かおかしいな？

☆00000009☆【まひる】@「どうした？　神様に何か\n　言うことないのか？」
★00000009★【まひる】@「どうした？　神様に何か\n　言うことないのか？」

☆00000010☆【颯太】@「じゃ、俺の願い事を聞いてくれるか？」
★00000010★【颯太】@「じゃ、俺の願い事を聞いてくれるか？」

☆00000011☆【まひる】@「なんでなんだ？　まひるは神様なんだぞ。\n　偉いんだぞ」
★00000011★【まひる】@「なんでなんだ？　まひるは神様なんだぞ。\n　偉いんだぞ」

☆00000012☆【颯太】@「だって、神様は人間の願い事を聞くのが\n　仕事だろ。だから、偉いんだよ」
★00000012★【颯太】@「だって、神様は人間の願い事を聞くのが\n　仕事だろ。だから、偉いんだよ」

☆00000013☆【まひる】@「あ、そっか。神様、偉いな。\n　じゃ、願い事を言うんだ。\n　どんな願いでも叶えてやるんだぞ」
★00000013★【まひる】@「あ、そっか。神様、偉いな。\n　じゃ、願い事を言うんだ。\n　どんな願いでも叶えてやるんだぞ」

☆00000014☆【颯太】@「ここは厨房だからさ、\n　とりあえずフロアに戻ろうか？」
★00000014★【颯太】@「ここは厨房だからさ、\n　とりあえずフロアに戻ろうか？」

☆00000015☆【まひる】@「神様でもその願い事を\n　叶えることはできないんだ」
★00000015★【まひる】@「神様でもその願い事を\n　叶えることはできないんだ」

☆00000016☆【颯太】@「
★00000016★【颯太】@「

☆00000017☆『どんな願い事でも』って言わなかった？」
★00000017★『どんな願い事でも』って言わなかった？」

☆00000018☆【まひる】@「神様にも限界はあるんだ。\n　人間を生き返らせることと、\n　フロアに戻ることはできないんだ」
★00000018★【まひる】@「神様にも限界はあるんだ。\n　人間を生き返らせることと、\n　フロアに戻ることはできないんだ」

☆00000019☆【颯太】@「そのふたつが同列なのはどうなんだ……」
★00000019★【颯太】@「そのふたつが同列なのはどうなんだ……」

☆00000020☆【まひる】@「その代わり、他のことは色々できるんだぞ。\n　何でも言え」
★00000020★【まひる】@「その代わり、他のことは色々できるんだぞ。\n　何でも言え」

☆00000021☆【颯太】@「じゃ、俺のまかないに、\n　クレープ作ってくれるか？」
★00000021★【颯太】@「じゃ、俺のまかないに、\n　クレープ作ってくれるか？」

☆00000022☆【まひる】@「そんなことできるわけないんだ」
★00000022★【まひる】@「そんなことできるわけないんだ」

☆00000023☆【颯太】@「なら、\n　外の通りにクレープ売ってる店があるから、\n　買ってきてくれるか？」
★00000023★【颯太】@「なら、\n　外の通りにクレープ売ってる店があるから、\n　買ってきてくれるか？」

☆00000024☆【まひる】@「やだ。面倒臭いんだ」
★00000024★【まひる】@「やだ。面倒臭いんだ」

☆00000025☆【颯太】@「あのね……\n　いったい何ができるんだよ？」
★00000025★【颯太】@「あのね……\n　いったい何ができるんだよ？」

☆00000026☆【まひる】@「まひるは、ぎゅーってしたり、\n　ちゅうしたり、なでなでしたり、\n　できるんだぞ」
★00000026★【まひる】@「まひるは、ぎゅーってしたり、\n　ちゅうしたり、なでなでしたり、\n　できるんだぞ」

☆00000027☆【颯太】@「は？」
★00000027★【颯太】@「は？」

☆00000028☆【まひる】@「どれがいいんだ？」
★00000028★【まひる】@「どれがいいんだ？」

☆00000029☆【颯太】@「いや、『どれ』って言われても……」
★00000029★【颯太】@「いや、『どれ』って言われても……」

☆00000030☆【まひる】@「じゃ、ちゅう、するんだ」
★00000030★【まひる】@「じゃ、ちゅう、するんだ」

☆00000031☆　まひるが目をつぶって、俺に唇を寄せてくる。
★00000031★　まひるが目をつぶって、俺に唇を寄せてくる。

☆00000032☆【颯太】@「え……ちょっと、こら、まひる…？」
★00000032★【颯太】@「え……ちょっと、こら、まひる…？」

☆00000033☆【まひる】@「ちゅう、したいな？　イヤかな？\n　まひるは子供だから、ダメかな？\n　したくないのかな？」
★00000033★【まひる】@「ちゅう、したいな？　イヤかな？\n　まひるは子供だから、ダメかな？\n　したくないのかな？」

☆00000034☆【颯太】@「えぇと……」
★00000034★【颯太】@「えぇと……」

☆00000035☆　おかしい。\n　いつものまひるじゃないぞ。
★00000035★　おかしい。\n　いつものまひるじゃないぞ。

☆00000036☆【まひる】@「まひるの体は女の子っぽくないな。\n　魅力もないな。ちゅうしたくないな。\n　仕方ないな」
★00000036★【まひる】@「まひるの体は女の子っぽくないな。\n　魅力もないな。ちゅうしたくないな。\n　仕方ないな」

☆00000037☆【颯太】@「あ、いや、そんなことないと\n　思うけど……」
★00000037★【颯太】@「あ、いや、そんなことないと\n　思うけど……」

☆00000038☆【まひる】@「でも、まひるは胸ないな。背も低いな。\n　色っぽくないな。自信なくすな」
★00000038★【まひる】@「でも、まひるは胸ないな。背も低いな。\n　色っぽくないな。自信なくすな」

☆00000039☆【颯太】@「そ、そんなの気にするなって。\n　まひるはまひるのままで、\n　すっごくいいところあるからさ」
★00000039★【颯太】@「そ、そんなの気にするなって。\n　まひるはまひるのままで、\n　すっごくいいところあるからさ」

☆00000040☆【まひる】@「ホント？　だいじょぶか？」
★00000040★【まひる】@「ホント？　だいじょぶか？」

☆00000041☆【颯太】@「あぁ、大丈夫だよ。\n　まひるはすっごく女の子らしくて、\n　かわいいから、自信持ちな」
★00000041★【颯太】@「あぁ、大丈夫だよ。\n　まひるはすっごく女の子らしくて、\n　かわいいから、自信持ちな」

☆00000042☆まひる
★00000042★まひる

☆00000043☆【まひる】@「うん。えへへ、嬉しな。\n　颯太がまひるをかわいいって言うんだ。\n　まひるは、自信出るな」
★00000043★【まひる】@「うん。えへへ、嬉しな。\n　颯太がまひるをかわいいって言うんだ。\n　まひるは、自信出るな」

☆00000044☆　ぱっと輝くような笑顔を\n　見せられて、心臓がどくんと跳ねる。
★00000044★　ぱっと輝くような笑顔を\n　見せられて、心臓がどくんと跳ねる。

☆00000045☆　どうしよう？　本当にかわいい。
★00000045★　どうしよう？　本当にかわいい。

☆00000046☆【まひる】@「……まひる、したいな……」
★00000046★【まひる】@「……まひる、したいな……」

☆00000047☆　まひるが身を寄せてくる。\n　女の子らしい体の柔らかさが、\n　洋服ごしにも伝わってきた。
★00000047★　まひるが身を寄せてくる。\n　女の子らしい体の柔らかさが、\n　洋服ごしにも伝わってきた。

☆00000048☆【まひる】@「……ちゅう、したいな……」
★00000048★【まひる】@「……ちゅう、したいな……」

☆00000049☆　背伸びをするように、\n　まひるが俺に唇を寄せてくる。
★00000049★　背伸びをするように、\n　まひるが俺に唇を寄せてくる。

☆00000050☆　その時、かすかな香りが鼻孔をくすぐった。
★00000050★　その時、かすかな香りが鼻孔をくすぐった。

☆00000051☆【颯太】@「まひる、ちょっとそこにいてな」
★00000051★【颯太】@「まひる、ちょっとそこにいてな」

☆00000052☆　まひるの肩に両手を置き、体を引き離す。
★00000052★　まひるの肩に両手を置き、体を引き離す。

☆00000053☆　それから、注文伝票に視線をやった。
★00000053★　それから、注文伝票に視線をやった。

☆00000054☆　確か、まひるは４番テーブルだったから\n　……これか。
★00000054★　確か、まひるは４番テーブルだったから\n　……これか。

☆00000055☆【颯太】@「なるほど……」
★00000055★【颯太】@「なるほど……」

☆00000056☆　伝票には ｢パウンドケーキ｣ と書いてあった。
★00000056★　伝票には ｢パウンドケーキ｣ と書いてあった。

☆00000057☆　このパウンドケーキには\n　ドライフルーツがふんだんに使われてて、\n　そのドライフルーツはラム酒に漬けたものだ。
★00000057★　このパウンドケーキには\n　ドライフルーツがふんだんに使われてて、\n　そのドライフルーツはラム酒に漬けたものだ。

☆00000058☆【颯太】@「まひる、酔っぱらってるだろ？」
★00000058★【颯太】@「まひる、酔っぱらってるだろ？」

☆00000059☆まひる
★00000059★まひる

☆00000060☆【まひる】@「えっへん」
★00000060★【まひる】@「えっへん」

☆00000061☆　褒めてないから……
★00000061★　褒めてないから……

☆00000062☆【颯太】@「奥に行って、ちょっと休もうか？」
★00000062★【颯太】@「奥に行って、ちょっと休もうか？」

☆00000063☆【まひる】@「やだやだやだ、まひるは休みたくないんだ。\n　酔っぱらってないから、大丈夫なんだ」
★00000063★【まひる】@「やだやだやだ、まひるは休みたくないんだ。\n　酔っぱらってないから、大丈夫なんだ」

☆00000064☆【颯太】@「じゃ、まっすぐ歩けるか？」
★00000064★【颯太】@「じゃ、まっすぐ歩けるか？」

☆00000065☆【まひる】@「それぐらい簡単なんだ。見てるんだ」
★00000065★【まひる】@「それぐらい簡単なんだ。見てるんだ」

☆00000066☆まひる
★00000066★まひる

☆00000067☆　まひるは歩きだす。
★00000067★　まひるは歩きだす。

☆00000068☆　これでもかってぐらいジグザグだった。
★00000068★　これでもかってぐらいジグザグだった。

☆00000069☆まひる
★00000069★まひる

☆00000070☆【まひる】@「ほら」
★00000070★【まひる】@「ほら」

☆00000071☆【颯太】@「いや、ぜんぜん歩けてないよ……」
★00000071★【颯太】@「いや、ぜんぜん歩けてないよ……」

☆00000072☆　ていうか、\n　ケーキごときで酔っぱらいすぎだろ……
★00000072★　ていうか、\n　ケーキごときで酔っぱらいすぎだろ……

☆00000073☆【まひる】@「陰謀なんだ。誰かがまひるを\n　貶めようとしてるんだ」
★00000073★【まひる】@「陰謀なんだ。誰かがまひるを\n　貶めようとしてるんだ」

☆00000074☆【颯太】@「はいはい。分かったから、ちょっと休もうな」
★00000074★【颯太】@「はいはい。分かったから、ちょっと休もうな」

☆00000075☆【まひる】@「やだやだやだーっ。\n　まひるは休みたくないんだ」
★00000075★【まひる】@「やだやだやだーっ。\n　まひるは休みたくないんだ」

☆00000076☆【颯太】@「そんなに駄々をこねるなって。\n　な、ちょっと休むだけだよ」
★00000076★【颯太】@「そんなに駄々をこねるなって。\n　な、ちょっと休むだけだよ」

☆00000077☆【まひる】@「ちょっとだけ？」
★00000077★【まひる】@「ちょっとだけ？」

☆00000078☆【颯太】@「あぁ、そうだよ」
★00000078★【颯太】@「あぁ、そうだよ」

☆00000079☆【まひる】@「じゃ、ちゅう、してくれたら、\n　休んでもいかな」
★00000079★【まひる】@「じゃ、ちゅう、してくれたら、\n　休んでもいかな」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　まひるって日頃から何か溜めこんでるのかな？
★00000081★　まひるって日頃から何か溜めこんでるのかな？

☆00000082☆　まぁ、しょうがない。
★00000082★　まぁ、しょうがない。

☆00000083☆【颯太】@「じっとしてなよ」
★00000083★【颯太】@「じっとしてなよ」

☆00000084☆【まひる】@「……う、うん……\n　まひるはじっとしてるんだ。\n　いい子なんだ」
★00000084★【まひる】@「……う、うん……\n　まひるはじっとしてるんだ。\n　いい子なんだ」

☆00000085☆　まひるに唇を寄せ、軽くおでこにキスをした。
★00000085★　まひるに唇を寄せ、軽くおでこにキスをした。

☆00000086☆【颯太】@「はい。これでいいだろ」
★00000086★【颯太】@「はい。これでいいだろ」

☆00000087☆【まひる】@「えへへ。うん。ちゅうできたな。\n　嬉しな。まひるは休むな」
★00000087★【まひる】@「えへへ。うん。ちゅうできたな。\n　嬉しな。まひるは休むな」

☆00000088☆【颯太】@「よしよし、いい子だ。\n　じゃ、行こうか」
★00000088★【颯太】@「よしよし、いい子だ。\n　じゃ、行こうか」

☆00000089☆　まったく、手が焼けるな。
★00000089★　まったく、手が焼けるな。
