☆00000001☆　友希と一緒に、\n　ふたたび夜の学校にやってきた。
★00000001★　友希と一緒に、\n　ふたたび夜の学校にやってきた。

☆00000002☆【友希】@「ねぇねぇ、怖いよぉ……」
★00000002★【友希】@「ねぇねぇ、怖いよぉ……」

☆00000003☆【颯太】@「じゃ、やめとくか？」
★00000003★【颯太】@「じゃ、やめとくか？」

☆00000004☆【友希】@「……だって、やめたら、\n　呪われたままじゃん……」
★00000004★【友希】@「……だって、やめたら、\n　呪われたままじゃん……」

☆00000005☆【颯太】@「ほら、迷信かもしれないし」
★00000005★【颯太】@「ほら、迷信かもしれないし」

☆00000006☆【友希】@「だって、十三階段も、姿のない足音も\n　あったのよっ」
★00000006★【友希】@「だって、十三階段も、姿のない足音も\n　あったのよっ」

☆00000007☆【颯太】@「……まぁ、な」
★00000007★【颯太】@「……まぁ、な」

☆00000008☆【友希】@「ねぇねぇ。あたし思ったんだけど、\n　屋上に行く時の階段は、この前と\n　別のところを通ったほうが良くない？」
★00000008★【友希】@「ねぇねぇ。あたし思ったんだけど、\n　屋上に行く時の階段は、この前と\n　別のところを通ったほうが良くない？」

☆00000009☆【颯太】@「でも、けっこう遠回りになるぞ」
★00000009★【颯太】@「でも、けっこう遠回りになるぞ」

☆00000010☆【友希】@「遠回りでも、十三階段のぼるよりマシだもん」
★00000010★【友希】@「遠回りでも、十三階段のぼるよりマシだもん」

☆00000011☆【颯太】@「まぁ、遠回りして別の七不思議に\n　出会わないとも限らないけど……」
★00000011★【颯太】@「まぁ、遠回りして別の七不思議に\n　出会わないとも限らないけど……」

☆00000012☆【友希】@「あー、そういうの禁止っ。\n　ネガティブなことは言わないで、\n　もっと楽しいこと考えてよ」
★00000012★【友希】@「あー、そういうの禁止っ。\n　ネガティブなことは言わないで、\n　もっと楽しいこと考えてよ」

☆00000013☆　｢楽しいこと｣ って言われても、\n　そうだなぁ…？
★00000013★　｢楽しいこと｣ って言われても、\n　そうだなぁ…？

☆00000014☆【颯太】@「じゃ、どうする？\n　夜の校舎でこそっとやってる生徒と\n　出くわしたら…？」
★00000014★【颯太】@「じゃ、どうする？\n　夜の校舎でこそっとやってる生徒と\n　出くわしたら…？」

☆00000015☆【友希】@「み、見ちゃう……」
★00000015★【友希】@「み、見ちゃう……」

☆00000016☆　さすが友希、下ネタには食いつきいいな。
★00000016★　さすが友希、下ネタには食いつきいいな。

☆00000017☆【颯太】@「しかも、片方が先生とかだったりしたら？」
★00000017★【颯太】@「しかも、片方が先生とかだったりしたら？」

☆00000018☆【友希】@「アナルプレイが見られるかもってこと…？」
★00000018★【友希】@「アナルプレイが見られるかもってこと…？」

☆00000019☆【颯太】@「どういう発想だよ……」
★00000019★【颯太】@「どういう発想だよ……」

☆00000020☆【友希】@「あははっ、おかげで元気出てきちゃった。\n　行こっか。早く一周して帰ろ」
★00000020★【友希】@「あははっ、おかげで元気出てきちゃった。\n　行こっか。早く一周して帰ろ」

☆00000021☆【颯太】@「あ、あぁ……」
★00000021★【颯太】@「あ、あぁ……」

☆00000022☆　元気良く歩きだしたのも束の間、\n　友希は俺の腕にがっしりしがみついている。
★00000022★　元気良く歩きだしたのも束の間、\n　友希は俺の腕にがっしりしがみついている。

☆00000023☆【颯太】@「なぁ友希、ちょっと歩きにくいんだけど…？」
★00000023★【颯太】@「なぁ友希、ちょっと歩きにくいんだけど…？」

☆00000024☆【友希】@「やだ。我慢して」
★00000024★【友希】@「やだ。我慢して」

☆00000025☆　あと、胸がかなり腕に\n　あたってるんだけど……
★00000025★　あと、胸がかなり腕に\n　あたってるんだけど……

☆00000026☆【颯太】@「お前がいいんならいいんだけどさ、\n　ちょっとくっつきすぎじゃないか？」
★00000026★【颯太】@「お前がいいんならいいんだけどさ、\n　ちょっとくっつきすぎじゃないか？」

☆00000027☆【友希】@「あー、やーらしいのー。\n　おっぱいが気になるんでしょ。\n　仕方ないじゃん。大きいんだもん」
★00000027★【友希】@「あー、やーらしいのー。\n　おっぱいが気になるんでしょ。\n　仕方ないじゃん。大きいんだもん」

☆00000028☆【颯太】@「
★00000028★【颯太】@「

☆00000029☆『仕方ない』でいいんなら、\n　いいんだけどさ……」
★00000029★『仕方ない』でいいんなら、\n　いいんだけどさ……」

☆00000030☆　歩くたびに、友希のおっぱいが\n　ぽよんぽよんと腕に押しつけられる。
★00000030★　歩くたびに、友希のおっぱいが\n　ぽよんぽよんと腕に押しつけられる。

☆00000031☆【友希】@「勃起しちゃう？」
★00000031★【友希】@「勃起しちゃう？」

☆00000032☆【颯太】@「しないって」
★00000032★【颯太】@「しないって」

☆00000033☆【友希】@「えー、つまんないの」
★00000033★【友希】@「えー、つまんないの」

☆00000034☆【颯太】@「勃起してほしいのかよ……」
★00000034★【颯太】@「勃起してほしいのかよ……」

☆00000035☆【友希】@「だって、怖いよりいいんだもん……」
★00000035★【友希】@「だって、怖いよりいいんだもん……」

☆00000036☆【颯太】@「俺が植物系じゃなかったら、\n　力になってやれたんだけどな」
★00000036★【颯太】@「俺が植物系じゃなかったら、\n　力になってやれたんだけどな」

☆00000037☆【友希】@「嘘だぁ。植物系でも、勃つじゃん。
★00000037★【友希】@「嘘だぁ。植物系でも、勃つじゃん。

☆00000038☆友希
★00000038★友希

☆00000039☆ほらほら」
★00000039★ほらほら」

☆00000040☆【颯太】@「こら、やめろ。どこ触ってるんだ？」
★00000040★【颯太】@「こら、やめろ。どこ触ってるんだ？」

☆00000041☆【友希】@「あははっ、ちょっとおっきくなった？」
★00000041★【友希】@「あははっ、ちょっとおっきくなった？」

☆00000042☆【颯太】@「……置いてくからな」
★00000042★【颯太】@「……置いてくからな」

☆00000043☆【友希】@「あー、ウソウソ、ごめんね。置いてかないで」
★00000043★【友希】@「あー、ウソウソ、ごめんね。置いてかないで」

☆00000044☆　気をとりなおして、\n　俺たちは校舎を歩いていく。
★00000044★　気をとりなおして、\n　俺たちは校舎を歩いていく。

☆00000045☆【友希】@「あとは屋上いって戻ってくれば、\n　終わりだよね…？」
★00000045★【友希】@「あとは屋上いって戻ってくれば、\n　終わりだよね…？」

☆00000046☆【颯太】@「あぁ、遠くの階段を使うんだよな」
★00000046★【颯太】@「あぁ、遠くの階段を使うんだよな」

☆00000047☆【友希】@「うん。これで十三階段が\n　避けられたらいいなぁ」
★00000047★【友希】@「うん。これで十三階段が\n　避けられたらいいなぁ」

☆00000048☆【友希】@「……５、
★00000048★【友希】@「……５、

☆00000049☆６、
★00000049★６、

☆00000050☆７、
★00000050★７、

☆00000051☆８、
★00000051★８、

☆00000052☆９――」
★00000052★９――」

☆00000053☆　階段を数えながら、\n　ゆっくりと上っていく。
★00000053★　階段を数えながら、\n　ゆっくりと上っていく。

☆00000054☆【友希】@「１０、
★00000054★【友希】@「１０、

☆00000055☆１１、
★00000055★１１、

☆00000056☆１２――」
★00000056★１２――」

☆00000057☆【颯太】@「12、までだな」
★00000057★【颯太】@「12、までだな」

☆00000058☆【友希】@「……良かったぁ……」
★00000058★【友希】@「……良かったぁ……」

☆00000059☆【颯太】@「よし、じゃ、あとは帰るだけだ」
★00000059★【颯太】@「よし、じゃ、あとは帰るだけだ」

☆00000060☆【友希】@「うん、怖いし、早く帰ろ」
★00000060★【友希】@「うん、怖いし、早く帰ろ」

☆00000061☆【颯太】@「そんな怯えなくたって、もう大丈夫だろ。\n　十三階段もなかったんだし」
★00000061★【颯太】@「そんな怯えなくたって、もう大丈夫だろ。\n　十三階段もなかったんだし」

☆00000062☆【友希】@「だって、暗いだけでも怖いんだもん」
★00000062★【友希】@「だって、暗いだけでも怖いんだもん」

☆00000063☆　しょうがないな。
★00000063★　しょうがないな。

☆00000064☆【颯太】@「ほら、手。早く帰ろう」
★00000064★【颯太】@「ほら、手。早く帰ろう」

☆00000065☆友希
★00000065★友希

☆00000066☆【友希】@「うん」
★00000066★【友希】@「うん」

☆00000067☆　俺が差しだした手――というか腕に、\n　友希はぎゅっとしがみついた。
★00000067★　俺が差しだした手――というか腕に、\n　友希はぎゅっとしがみついた。

☆00000068☆　もうすぐ出口だ。
★00000068★　もうすぐ出口だ。

☆00000069☆【颯太】@「友希、ほら、もう外だ」
★00000069★【颯太】@「友希、ほら、もう外だ」

☆00000070☆　窓ガラスから外をのぞくと、裏庭が見えた。
★00000070★　窓ガラスから外をのぞくと、裏庭が見えた。

☆00000071☆【友希】@「……今……
★00000071★【友希】@「……今……

☆00000072☆ねぇ、颯太…？」
★00000072★ねぇ、颯太…？」

☆00000073☆【颯太】@「……悲鳴……か…？」
★00000073★【颯太】@「……悲鳴……か…？」

☆00000074☆　全身に震えが走り、\n　俺たちは全速力で外へ出る。
★00000074★　全身に震えが走り、\n　俺たちは全速力で外へ出る。

☆00000075☆　そして、そのまま逃げるように\n　家へと帰ったのだった。
★00000075★　そして、そのまま逃げるように\n　家へと帰ったのだった。
