☆00000001☆　帰宅途中、小腹が空いたので、\n　友希とマックに寄った。
★00000001★　帰宅途中、小腹が空いたので、\n　友希とマックに寄った。

☆00000002☆【友希】@「ねぇねぇ、ちょっとお願いが\n　あるんだけど、いい？」
★00000002★【友希】@「ねぇねぇ、ちょっとお願いが\n　あるんだけど、いい？」

☆00000003☆【颯太】@「ん？　何だ？」
★00000003★【颯太】@「ん？　何だ？」

☆00000004☆【友希】@「あの、アレ、\n　こないだのことなんだけどさ……」
★00000004★【友希】@「あの、アレ、\n　こないだのことなんだけどさ……」

☆00000005☆　この口振りは――
★00000005★　この口振りは――

☆00000006☆【颯太】@「もしかして、七不思議のことか？」
★00000006★【颯太】@「もしかして、七不思議のことか？」

☆00000007☆【友希】@「……う、うん……あの後からね、\n　ちょっと体の調子が良くない気が\n　してさ……」
★00000007★【友希】@「……う、うん……あの後からね、\n　ちょっと体の調子が良くない気が\n　してさ……」

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『良くない』って、どういうふうに？」
★00000009★『良くない』って、どういうふうに？」

☆00000010☆【友希】@「すっごく肩がこったり、\n　あと何にもないところで\n　転びそうになったりとか……」
★00000010★【友希】@「すっごく肩がこったり、\n　あと何にもないところで\n　転びそうになったりとか……」

☆00000011☆【友希】@「
★00000011★【友希】@「

☆00000012☆『もしかしてアレのせいかも』って思ったら、\n　怖くて……だから、ちゃんと呪いを解きに\n　いきたいんだけど……」
★00000012★『もしかしてアレのせいかも』って思ったら、\n　怖くて……だから、ちゃんと呪いを解きに\n　いきたいんだけど……」

☆00000013☆　“呪いを解く”ってことは、\n　“夜の校内を一周する”ってことだよな。
★00000013★　“呪いを解く”ってことは、\n　“夜の校内を一周する”ってことだよな。

☆00000014☆【颯太】@「“ついてきてほしい”ってことか？」
★00000014★【颯太】@「“ついてきてほしい”ってことか？」

☆00000015☆友希
★00000015★友希

☆00000016☆【友希】@「うん。一生のお願い。だめ？」
★00000016★【友希】@「うん。一生のお願い。だめ？」

☆00000017☆　しょうがないな。
★00000017★　しょうがないな。

☆00000018☆【颯太】@「分かったよ。じゃ、今日いくか？」
★00000018★【颯太】@「分かったよ。じゃ、今日いくか？」

☆00000019☆友希
★00000019★友希

☆00000020☆【友希】@「きょ、今日っ？」
★00000020★【友希】@「きょ、今日っ？」

☆00000021☆【颯太】@「早く行っといたほうがスッキリするだろ」
★00000021★【颯太】@「早く行っといたほうがスッキリするだろ」

☆00000022☆【友希】@「……うん。じゃ、今日いく」
★00000022★【友希】@「……うん。じゃ、今日いく」

☆00000023☆【友希】@「ま、真っ暗だね……」
★00000023★【友希】@「ま、真っ暗だね……」

☆00000024☆【颯太】@「あぁ」
★00000024★【颯太】@「あぁ」

☆00000025☆【友希】@「大丈夫かなぁ？」
★00000025★【友希】@「大丈夫かなぁ？」

☆00000026☆【颯太】@「校内一周たって、\n　そんなに時間かかるわけじゃないし、\n　急いで行けばすぐ終わるって」
★00000026★【颯太】@「校内一周たって、\n　そんなに時間かかるわけじゃないし、\n　急いで行けばすぐ終わるって」

☆00000027☆　友希は俺の腕にぎゅっとしがみつく。
★00000027★　友希は俺の腕にぎゅっとしがみつく。

☆00000028☆【友希】@「じゃ、行こ……」
★00000028★【友希】@「じゃ、行こ……」

☆00000029☆　校舎の中は真っ暗で、\n　不気味な静けさが漂っている。
★00000029★　校舎の中は真っ暗で、\n　不気味な静けさが漂っている。

☆00000030☆　静寂の中に響く、俺たちの足音が\n　いっそうその不気味さを引き立てた。
★00000030★　静寂の中に響く、俺たちの足音が\n　いっそうその不気味さを引き立てた。

☆00000031☆【友希】@「……………」
★00000031★【友希】@「……………」

☆00000032☆　友希は怯えきっており、\n　俺にしがみついたまま、\n　さっきから一言も話さない。
★00000032★　友希は怯えきっており、\n　俺にしがみついたまま、\n　さっきから一言も話さない。

☆00000033☆　どことなく嫌な緊張感を覚えながら、\n　俺たちは校舎を歩いていった。
★00000033★　どことなく嫌な緊張感を覚えながら、\n　俺たちは校舎を歩いていった。

☆00000034☆【颯太】@「ふぅ。ここまで来れば、\n　もうあと少しだな」
★00000034★【颯太】@「ふぅ。ここまで来れば、\n　もうあと少しだな」

☆00000035☆【友希】@「う、うん。大丈夫かなぁ？」
★00000035★【友希】@「う、うん。大丈夫かなぁ？」

☆00000036☆【颯太】@「大丈夫だって。\n　七不思議だって毎回起こるとは\n　限らないんだろ」
★00000036★【颯太】@「大丈夫だって。\n　七不思議だって毎回起こるとは\n　限らないんだろ」

☆00000037☆【友希】@「知らないけど、そうだといいなぁ……」
★00000037★【友希】@「知らないけど、そうだといいなぁ……」

☆00000038☆【颯太】@「そうだって。現にここまで\n　何もなかっただろ」
★00000038★【颯太】@「そうだって。現にここまで\n　何もなかっただろ」

☆00000039☆【友希】@「う、うん……」
★00000039★【友希】@「う、うん……」

☆00000040☆【颯太】@「ほら、さっさと行こう。\n　あとはもう屋上まで行って、\n　戻ってくるだけだからさ」
★00000040★【颯太】@「ほら、さっさと行こう。\n　あとはもう屋上まで行って、\n　戻ってくるだけだからさ」

☆00000041☆　屋上へ向かって、真っ暗な校舎を歩きだす。
★00000041★　屋上へ向かって、真っ暗な校舎を歩きだす。

☆00000042☆　途中にある階段は、\n　もちろん下を見ないように上っていく。
★00000042★　途中にある階段は、\n　もちろん下を見ないように上っていく。

☆00000043☆　10、11、12……と。
★00000043★　10、11、12……と。

☆00000044☆　うん、やっぱり12段しかないよな。
★00000044★　うん、やっぱり12段しかないよな。

☆00000045☆友希
★00000045★友希

☆00000046☆【友希】@「…………!!」
★00000046★【友希】@「…………!!」

☆00000047☆【颯太】@「ん？　友希、どうした？」
★00000047★【颯太】@「ん？　友希、どうした？」

☆00000048☆【友希】@「13段あった……」
★00000048★【友希】@「13段あった……」

☆00000049☆【颯太】@「え、嘘、12段だったぞ」
★00000049★【颯太】@「え、嘘、12段だったぞ」

☆00000050☆友希
★00000050★友希

☆00000051☆【颯太】@「おいっ、どこに行くんだ？」
★00000051★【颯太】@「おいっ、どこに行くんだ？」

☆00000052☆　階段を駆けおりていく友希の後を\n　慌てて追いかける。
★00000052★　階段を駆けおりていく友希の後を\n　慌てて追いかける。

☆00000053☆　教室に戻った友希は自分の席から、\n　リコーダーをとりだす。
★00000053★　教室に戻った友希は自分の席から、\n　リコーダーをとりだす。

☆00000054☆　あぁ、そうか。十三階段を上ると、\n　霊が体に入ってくるから、追い払うために\n　大きな音を立てるんだったな。
★00000054★　あぁ、そうか。十三階段を上ると、\n　霊が体に入ってくるから、追い払うために\n　大きな音を立てるんだったな。

☆00000055☆　友希は必死に息を吹きこみ、\n　極力、大きな音で演奏している。
★00000055★　友希は必死に息を吹きこみ、\n　極力、大きな音で演奏している。

☆00000056☆　そして――
★00000056★　そして――

☆00000057☆　演奏が終わった。
★00000057★　演奏が終わった。

☆00000058☆【友希】@「こ、これで大丈夫かなぁ…？」
★00000058★【友希】@「こ、これで大丈夫かなぁ…？」

☆00000059☆【颯太】@「あぁ。ていうか、本当に13段もあったか？」
★00000059★【颯太】@「あぁ。ていうか、本当に13段もあったか？」

☆00000060☆【友希】@「あったわ。ちゃんと数えてたんだもん」
★00000060★【友希】@「あったわ。ちゃんと数えてたんだもん」

☆00000061☆【颯太】@「俺も数えてたけど、12段しかなかったぞ」
★00000061★【颯太】@「俺も数えてたけど、12段しかなかったぞ」

☆00000062☆【友希】@「……体を乗っとれるのは一人だけだから、\n　あたしだけ階段が13段になったとか…？」
★00000062★【友希】@「……体を乗っとれるのは一人だけだから、\n　あたしだけ階段が13段になったとか…？」

☆00000063☆友希
★00000063★友希

☆00000064☆【友希】@「………!?」
★00000064★【友希】@「………!?」

☆00000065☆【颯太】@「これって？」
★00000065★【颯太】@「これって？」

☆00000066☆　姿のない足音だ……
★00000066★　姿のない足音だ……

☆00000067☆【友希】@「は、早く逃げよ。追いつかれたら、\n　死後の世界に連れてかれちゃうっ！」
★00000067★【友希】@「は、早く逃げよ。追いつかれたら、\n　死後の世界に連れてかれちゃうっ！」

☆00000068☆　教室を出て、俺たちは一目散に\n　逃げだした。
★00000068★　教室を出て、俺たちは一目散に\n　逃げだした。

☆00000069☆【友希】@「はぁはぁ……ここまで来れば、\n　大丈夫だよね……」
★00000069★【友希】@「はぁはぁ……ここまで来れば、\n　大丈夫だよね……」

☆00000070☆【颯太】@「あぁ、もう足音も聞こえないしな」
★00000070★【颯太】@「あぁ、もう足音も聞こえないしな」

☆00000071☆【友希】@「良かったぁ。怖くて死んじゃうかと思った」
★00000071★【友希】@「良かったぁ。怖くて死んじゃうかと思った」

☆00000072☆　俺たちはほっと一息つく。
★00000072★　俺たちはほっと一息つく。

☆00000073☆　けっきょく校内を一周することはできなかった。
★00000073★　けっきょく校内を一周することはできなかった。
