☆00000001☆　姫守と一緒に、\n　ふたたび夜の学校へやってきた。
★00000001★　姫守と一緒に、\n　ふたたび夜の学校へやってきた。

☆00000002☆【彩雨】@「……………」
★00000002★【彩雨】@「……………」

☆00000003☆【颯太】@「……………」
★00000003★【颯太】@「……………」

☆00000004☆【彩雨】@「今度は音楽が聞こえないといいですね」
★00000004★【彩雨】@「今度は音楽が聞こえないといいですね」

☆00000005☆【颯太】@「あぁ。でも、もし聞こえた時のために、\n　対策をしてきたよ」
★00000005★【颯太】@「あぁ。でも、もし聞こえた時のために、\n　対策をしてきたよ」

☆00000006☆【彩雨】@「どんな対策なのですか？」
★00000006★【彩雨】@「どんな対策なのですか？」

☆00000007☆【颯太】@「これだよ」
★00000007★【颯太】@「これだよ」

☆00000008☆　と、姫守に耳栓を見せた。
★00000008★　と、姫守に耳栓を見せた。

☆00000009☆【颯太】@「もし、音楽が聞こえてきても、\n　これをつければ演奏を最後まで\n　聞かなくてすむだろ」
★00000009★【颯太】@「もし、音楽が聞こえてきても、\n　これをつければ演奏を最後まで\n　聞かなくてすむだろ」

☆00000010☆【彩雨】@「そちらは名案なのですぅっ。\n　初秋さんはとても賢いのですね」
★00000010★【彩雨】@「そちらは名案なのですぅっ。\n　初秋さんはとても賢いのですね」

☆00000011☆【颯太】@「いやまぁ、本当に効果があるかは\n　分からないけどね」
★00000011★【颯太】@「いやまぁ、本当に効果があるかは\n　分からないけどね」

☆00000012☆【彩雨】@「いえ、きっと効果があるのですぅ。\n　幽霊さんは、気がつかない人には\n　悪さはできないものですから」
★00000012★【彩雨】@「いえ、きっと効果があるのですぅ。\n　幽霊さんは、気がつかない人には\n　悪さはできないものですから」

☆00000013☆【颯太】@「そういうものか？」
★00000013★【颯太】@「そういうものか？」

☆00000014☆彩雨
★00000014★彩雨

☆00000015☆【彩雨】@「はい。太鼓判を押してしまうのですっ」
★00000015★【彩雨】@「はい。太鼓判を押してしまうのですっ」

☆00000016☆　耳栓は気休めで持ってきたんだけど、\n　思いのほか姫守には高評価だ。
★00000016★　耳栓は気休めで持ってきたんだけど、\n　思いのほか姫守には高評価だ。

☆00000017☆【颯太】@「じゃ、この耳栓は姫守が使うといいよ」
★00000017★【颯太】@「じゃ、この耳栓は姫守が使うといいよ」

☆00000018☆【彩雨】@「よろしいのですぅ？\n　初秋さんの分はあるのですか？」
★00000018★【彩雨】@「よろしいのですぅ？\n　初秋さんの分はあるのですか？」

☆00000019☆【颯太】@「あぁ、ちゃんとあるから、大丈夫だよ」
★00000019★【颯太】@「あぁ、ちゃんとあるから、大丈夫だよ」

☆00000020☆【彩雨】@「でしたら、安心なのです」
★00000020★【彩雨】@「でしたら、安心なのです」

☆00000021☆【颯太】@「よし、じゃ、行くか」
★00000021★【颯太】@「よし、じゃ、行くか」

☆00000022☆【彩雨】@「はいっ。いざっ、尋常に校内一周なのですぅ」
★00000022★【彩雨】@「はいっ。いざっ、尋常に校内一周なのですぅ」

☆00000023☆　というわけで、まずは校舎の外から\n　回ることにした。
★00000023★　というわけで、まずは校舎の外から\n　回ることにした。

☆00000024☆　部室をのぞいた後、
★00000024★　部室をのぞいた後、

☆00000025☆　裏庭に出た。
★00000025★　裏庭に出た。

☆00000026☆　今のところは、何も起こってない。
★00000026★　今のところは、何も起こってない。

☆00000027☆【彩雨】@「うーらーめしやー」
★00000027★【彩雨】@「うーらーめしやー」

☆00000028☆【颯太】@「姫守……何してるんだ？」
★00000028★【颯太】@「姫守……何してるんだ？」

☆00000029☆【彩雨】@「その、お化けさんの仲間になれば、\n　襲われることもないのではないかと\n　思いました」
★00000029★【彩雨】@「その、お化けさんの仲間になれば、\n　襲われることもないのではないかと\n　思いました」

☆00000030☆【颯太】@「仲間だと思ったら、\n　逆に寄ってくるんじゃないか？」
★00000030★【颯太】@「仲間だと思ったら、\n　逆に寄ってくるんじゃないか？」

☆00000031☆彩雨
★00000031★彩雨

☆00000032☆【彩雨】@「あ……それは盲点でした。\n　やっぱり、やめておきます」
★00000032★【彩雨】@「あ……それは盲点でした。\n　やっぱり、やめておきます」

☆00000033☆【颯太】@「じゃ、校舎の中に入ろうか？」
★00000033★【颯太】@「じゃ、校舎の中に入ろうか？」

☆00000034☆【彩雨】@「はい。あの……」
★00000034★【彩雨】@「はい。あの……」

☆00000035☆　姫守が俺の手をじっと見つめている。
★00000035★　姫守が俺の手をじっと見つめている。

☆00000036☆【颯太】@「えぇと……いる？」
★00000036★【颯太】@「えぇと……いる？」

☆00000037☆【彩雨】@「はい。お借りしたいのです」
★00000037★【彩雨】@「はい。お借りしたいのです」

☆00000038☆　手を差しだすと、\n　姫守はそれをぎゅっと握った。
★00000038★　手を差しだすと、\n　姫守はそれをぎゅっと握った。

☆00000039☆　真っ暗な夜の校舎を、\n　周囲に気を配りながら歩いていく。
★00000039★　真っ暗な夜の校舎を、\n　周囲に気を配りながら歩いていく。

☆00000040☆　屋上に到着し、一息つく。
★00000040★　屋上に到着し、一息つく。

☆00000041☆【彩雨】@「な、何か音がしたのですぅ……」
★00000041★【彩雨】@「な、何か音がしたのですぅ……」

☆00000042☆【颯太】@「あ、あぁ」
★00000042★【颯太】@「あ、あぁ」

☆00000043☆　耳をすます。
★00000043★　耳をすます。

☆00000044☆【颯太】@「風の音みたいだな」
★00000044★【颯太】@「風の音みたいだな」

☆00000045☆【彩雨】@「そうですか。ビックリしてしまいました」
★00000045★【彩雨】@「そうですか。ビックリしてしまいました」

☆00000046☆【颯太】@「あともう少しだ。行こうか」
★00000046★【颯太】@「あともう少しだ。行こうか」

☆00000047☆　もと来た道を引きかえしていく。
★00000047★　もと来た道を引きかえしていく。

☆00000048☆　風の音が、おどろおどろしく響いていた。
★00000048★　風の音が、おどろおどろしく響いていた。

☆00000049☆【颯太】@「あぁ、ここか……」
★00000049★【颯太】@「あぁ、ここか……」

☆00000050☆【彩雨】@「このあいだは、こちらに到着した頃に\n　リコーダーが聞こえてきたのでしたよね？」
★00000050★【彩雨】@「このあいだは、こちらに到着した頃に\n　リコーダーが聞こえてきたのでしたよね？」

☆00000051☆【颯太】@「うん。\n　まぁでも、今日は耳栓もあるしな」
★00000051★【颯太】@「うん。\n　まぁでも、今日は耳栓もあるしな」

☆00000052☆【彩雨】@「ですけど、できれば今日の演奏は\n　ご遠慮していただきたいのですぅ」
★00000052★【彩雨】@「ですけど、できれば今日の演奏は\n　ご遠慮していただきたいのですぅ」

☆00000053☆【颯太】@「同感だよ」
★00000053★【颯太】@「同感だよ」

☆00000054☆　しばし耳をすまして、待ってみる。
★00000054★　しばし耳をすまして、待ってみる。

☆00000055☆　けど、演奏が聞こえてくる気配はない。
★00000055★　けど、演奏が聞こえてくる気配はない。

☆00000056☆【颯太】@「今のうちに行こうか？\n　このまま聞こえなきゃいいんだけどな」
★00000056★【颯太】@「今のうちに行こうか？\n　このまま聞こえなきゃいいんだけどな」

☆00000057☆【彩雨】@「お祈りしながら参りましょう」
★00000057★【彩雨】@「お祈りしながら参りましょう」

☆00000058☆【彩雨】@「やりましたーっ！\n　一周できたのですぅっ！」
★00000058★【彩雨】@「やりましたーっ！\n　一周できたのですぅっ！」

☆00000059☆【颯太】@「何か起こると思ってたから、\n　ちょっと拍子抜けだったな」
★00000059★【颯太】@「何か起こると思ってたから、\n　ちょっと拍子抜けだったな」

☆00000060☆【彩雨】@「ですけど、何事もなくて\n　良かったのですぅ」
★00000060★【彩雨】@「ですけど、何事もなくて\n　良かったのですぅ」

☆00000061☆【颯太】@「まぁ、そうだよね。\n　これで呪いは解けたんだよな？」
★00000061★【颯太】@「まぁ、そうだよね。\n　これで呪いは解けたんだよな？」

☆00000062☆彩雨
★00000062★彩雨

☆00000063☆【彩雨】@「はい。お陰様で晴れて自由の身なのですぅ。\n　何かお礼をいたしますね」
★00000063★【彩雨】@「はい。お陰様で晴れて自由の身なのですぅ。\n　何かお礼をいたしますね」

☆00000064☆【颯太】@「いや、別に、これぐらいいいよ。\n　きもだめしみたいで、意外と楽しかったし」
★00000064★【颯太】@「いや、別に、これぐらいいいよ。\n　きもだめしみたいで、意外と楽しかったし」

☆00000065☆【彩雨】@「いいえ、そういうわけには参りません。\n　何かお礼をいたしますから、\n　考えておいてくださいね」
★00000065★【彩雨】@「いいえ、そういうわけには参りません。\n　何かお礼をいたしますから、\n　考えておいてくださいね」

☆00000066☆　姫守ってたまに押しが強いんだよな。
★00000066★　姫守ってたまに押しが強いんだよな。

☆00000067☆【颯太】@「分かったよ。じゃ、帰ろうか」
★00000067★【颯太】@「分かったよ。じゃ、帰ろうか」

☆00000068☆【彩雨】@「はい。参りましょう」
★00000068★【彩雨】@「はい。参りましょう」

☆00000069☆【颯太】@「ん？」
★00000069★【颯太】@「ん？」

☆00000070☆【彩雨】@「どうかしましたか？」
★00000070★【彩雨】@「どうかしましたか？」

☆00000071☆【颯太】@「いや、今そっちから何か聞こえなかったか？」
★00000071★【颯太】@「いや、今そっちから何か聞こえなかったか？」

☆00000072☆【彩雨】@「……えっ？」
★00000072★【彩雨】@「……えっ？」

☆00000073☆　俺たちは、同時に校舎を振りかえる。
★00000073★　俺たちは、同時に校舎を振りかえる。

☆00000074☆お化け
★00000074★お化け

☆00000075☆　真っ暗な窓ガラスに、女の顔が浮かんでいた。
★00000075★　真っ暗な窓ガラスに、女の顔が浮かんでいた。

☆00000076☆【彩雨／俺たち】@「｢……………｣」
★00000076★【彩雨／俺たち】@「｢……………｣」

☆00000077☆【彩雨／俺たち】@「｢きゃあああああぁぁぁぁぁぁぁぁぁっ!!!!｣」
★00000077★【彩雨／俺たち】@「｢きゃあああああぁぁぁぁぁぁぁぁぁっ!!!!｣」

☆00000078☆　俺たちは全速力でその場から逃げだした。
★00000078★　俺たちは全速力でその場から逃げだした。
