☆00000001☆　姫守、友希、まひると一緒に\n　ふたたび夜の学校へとやってきた。
★00000001★　姫守、友希、まひると一緒に\n　ふたたび夜の学校へとやってきた。

☆00000002☆【友希】@「……行きたくないなぁ……」
★00000002★【友希】@「……行きたくないなぁ……」

☆00000003☆【彩雨】@「右に同じなのですぅ」
★00000003★【彩雨】@「右に同じなのですぅ」

☆00000004☆【まひる】@「じゃ、まひるは左に同じなんだ」
★00000004★【まひる】@「じゃ、まひるは左に同じなんだ」

☆00000005☆【颯太】@「俺もだよ」
★00000005★【颯太】@「俺もだよ」

☆00000006☆【まひる】@「おまえは真正面に同じなんだっ！」
★00000006★【まひる】@「おまえは真正面に同じなんだっ！」

☆00000007☆【颯太】@「いや、意味が分かんないよ……」
★00000007★【颯太】@「いや、意味が分かんないよ……」

☆00000008☆　と、こんなバカな会話を\n　している場合じゃないな。
★00000008★　と、こんなバカな会話を\n　している場合じゃないな。

☆00000009☆【颯太】@「仕方ないから、行くか。\n　三人で力を合わせれば、七不思議も\n　何とか攻略できるだろ」
★00000009★【颯太】@「仕方ないから、行くか。\n　三人で力を合わせれば、七不思議も\n　何とか攻略できるだろ」

☆00000010☆彩雨
★00000010★彩雨

☆00000011☆【彩雨】@「三人寄らば文殊の知恵なのです」
★00000011★【彩雨】@「三人寄らば文殊の知恵なのです」

☆00000012☆【まひる】@「でも、まひるたちは四人だぞ。\n　四人寄ったらどうなるんだ？」
★00000012★【まひる】@「でも、まひるたちは四人だぞ。\n　四人寄ったらどうなるんだ？」

☆00000013☆【友希】@「四人寄らばヤブユムの解脱よ」
★00000013★【友希】@「四人寄らばヤブユムの解脱よ」

☆00000014☆【彩雨】@「友希さん、そういうことは乱りに\n　申してはならないのですぅ」
★00000014★【彩雨】@「友希さん、そういうことは乱りに\n　申してはならないのですぅ」

☆00000015☆【颯太】@「ヤブユムの解脱って何だ？」
★00000015★【颯太】@「ヤブユムの解脱って何だ？」

☆00000016☆【彩雨】@「そ、そういうはしたないことを\n　訊いてはならぬのですっ」
★00000016★【彩雨】@「そ、そういうはしたないことを\n　訊いてはならぬのですっ」

☆00000017☆【颯太】@「あ、あぁ……」
★00000017★【颯太】@「あ、あぁ……」

☆00000018☆【まひる】@「気になるんだ……」
★00000018★【まひる】@「気になるんだ……」

☆00000019☆友希
★00000019★友希

☆00000020☆【友希】@「あははっ、菩薩様がえっちしてるのを、\n　ヤブユムって言うのよ」
★00000020★【友希】@「あははっ、菩薩様がえっちしてるのを、\n　ヤブユムって言うのよ」

☆00000021☆【颯太】@「はい？　菩薩様って、えっちするの？」
★00000021★【颯太】@「はい？　菩薩様って、えっちするの？」

☆00000022☆【友希】@「うん。対面座位が多いかなぁ。\n　それで解脱に達するんだってさ。\n　分かりやすいよね」
★00000022★【友希】@「うん。対面座位が多いかなぁ。\n　それで解脱に達するんだってさ。\n　分かりやすいよね」

☆00000023☆【颯太】@「そりゃ、思いっきり出せば、\n　スッキリ煩悩も消えちゃって\n　解脱ぐらい、いくらでもできるだろうけどさ」
★00000023★【颯太】@「そりゃ、思いっきり出せば、\n　スッキリ煩悩も消えちゃって\n　解脱ぐらい、いくらでもできるだろうけどさ」

☆00000024☆　ん？　待てよ。
★00000024★　ん？　待てよ。

☆00000025☆【颯太】@「じゃ、四人寄らばヤブユムの解脱って…？」
★00000025★【颯太】@「じゃ、四人寄らばヤブユムの解脱って…？」

☆00000026☆【友希】@「あー、やーらしいのー」
★00000026★【友希】@「あー、やーらしいのー」

☆00000027☆【颯太】@「お前がなっ！　ていうか、\n　罰当たりなんてものじゃないよねっ！」
★00000027★【颯太】@「お前がなっ！　ていうか、\n　罰当たりなんてものじゃないよねっ！」

☆00000028☆【彩雨】@「そうなのですぅ。仏様で遊んではなりません」
★00000028★【彩雨】@「そうなのですぅ。仏様で遊んではなりません」

☆00000029☆【友希】@「はぁい……」
★00000029★【友希】@「はぁい……」

☆00000030☆【颯太】@「でも、バカな話をしたせいで、\n　ちょっと緊張が解けたな」
★00000030★【颯太】@「でも、バカな話をしたせいで、\n　ちょっと緊張が解けたな」

☆00000031☆【まひる】@「まひるも今度は七不思議に\n　出会わない気がしてきたんだっ」
★00000031★【まひる】@「まひるも今度は七不思議に\n　出会わない気がしてきたんだっ」

☆00000032☆【彩雨】@「それでは今のうちに参りましょうか」
★00000032★【彩雨】@「それでは今のうちに参りましょうか」

☆00000033☆【友希】@「うん。行こーっ」
★00000033★【友希】@「うん。行こーっ」

☆00000034☆　俺たちは学校内に足を踏みいれた。
★00000034★　俺たちは学校内に足を踏みいれた。

☆00000035☆　まずは学校の外から回っていく。
★00000035★　まずは学校の外から回っていく。

☆00000036☆　裏庭を抜け、次はいよいよ校舎の中だ。
★00000036★　裏庭を抜け、次はいよいよ校舎の中だ。

☆00000037☆　真っ暗闇の校舎をゆっくりと進んでいき――
★00000037★　真っ暗闇の校舎をゆっくりと進んでいき――

☆00000038☆　屋上に到着する。
★00000038★　屋上に到着する。

☆00000039☆　すぐに引き返して、玄関を目指した。
★00000039★　すぐに引き返して、玄関を目指した。

☆00000040☆　そして、裏庭にたどり着いた。
★00000040★　そして、裏庭にたどり着いた。

☆00000041☆【友希】@「あれ？　もしかして、一周しちゃった？」
★00000041★【友希】@「あれ？　もしかして、一周しちゃった？」

☆00000042☆【颯太】@「みたいだな……」
★00000042★【颯太】@「みたいだな……」

☆00000043☆【彩雨】@「何も起こらなかったのですぅ」
★00000043★【彩雨】@「何も起こらなかったのですぅ」

☆00000044☆【友希】@「逆に不安になるね……」
★00000044★【友希】@「逆に不安になるね……」

☆00000045☆【颯太】@「いやいや、考えすぎだろ。\n　何も起こらなきゃそれでいいじゃん」
★00000045★【颯太】@「いやいや、考えすぎだろ。\n　何も起こらなきゃそれでいいじゃん」

☆00000046☆【友希】@「でも、あたし、３回も来て、\n　３回とも同じことが起こったんだもん」
★00000046★【友希】@「でも、あたし、３回も来て、\n　３回とも同じことが起こったんだもん」

☆00000047☆【まひる】@「まひるもそうなんだ。\n　３回来て、３回とも開かずの間に\n　あたったんだ」
★00000047★【まひる】@「まひるもそうなんだ。\n　３回来て、３回とも開かずの間に\n　あたったんだ」

☆00000048☆【彩雨】@「私も皆さんと同じなのですぅ」
★00000048★【彩雨】@「私も皆さんと同じなのですぅ」

☆00000049☆【颯太】@「ちょっと待って。三人とも３回きたって、\n　そのうち１回は俺と来た時だよな。\n　そんなこと言ってなかったよね？」
★00000049★【颯太】@「ちょっと待って。三人とも３回きたって、\n　そのうち１回は俺と来た時だよな。\n　そんなこと言ってなかったよね？」

☆00000050☆【友希】@「だって、怖かったんだもん」
★00000050★【友希】@「だって、怖かったんだもん」

☆00000051☆【彩雨】@「口にするのは\n　はばかられることかと思いましたので……」
★00000051★【彩雨】@「口にするのは\n　はばかられることかと思いましたので……」

☆00000052☆【まひる】@「まひるは言うのを忘れてただけなんだ」
★00000052★【まひる】@「まひるは言うのを忘れてただけなんだ」

☆00000053☆【颯太】@「じゃ、みんなで夜の校舎を\n　一周しようとしてたのか。\n　よく鉢合わせしなかったな――って」
★00000053★【颯太】@「じゃ、みんなで夜の校舎を\n　一周しようとしてたのか。\n　よく鉢合わせしなかったな――って」

☆00000054☆　待てよ、もしかしたら…？
★00000054★　待てよ、もしかしたら…？

☆00000055☆【颯太】@「なぁ、みんな、\n　いつ学校に来たか、教えてくれるか？」
★00000055★【颯太】@「なぁ、みんな、\n　いつ学校に来たか、教えてくれるか？」

☆00000056☆黒枠
★00000056★黒枠

☆00000057☆　結論から言うと、姫守と友希とまひるが\n　夜の学校を訪れた３回は、すべてが\n　同じ日付だった。
★00000057★　結論から言うと、姫守と友希とまひるが\n　夜の学校を訪れた３回は、すべてが\n　同じ日付だった。

☆00000058☆【颯太】@「分かったよ。七不思議の正体が」
★00000058★【颯太】@「分かったよ。七不思議の正体が」

☆00000059☆【友希】@「こ、怖い話…？」
★00000059★【友希】@「こ、怖い話…？」

☆00000060☆【颯太】@「いいや、怖いどころか笑い話だよ」
★00000060★【颯太】@「いいや、怖いどころか笑い話だよ」

☆00000061☆【彩雨】@「どういうことなのですぅ？」
★00000061★【彩雨】@「どういうことなのですぅ？」

☆00000062☆【颯太】@「みんなが夜の学校を訪れた３回は、\n　３回とも同じ時間に同じルートを通って、\n　そして、同じ七不思議に出会ったんだよな？」
★00000062★【颯太】@「みんなが夜の学校を訪れた３回は、\n　３回とも同じ時間に同じルートを通って、\n　そして、同じ七不思議に出会ったんだよな？」

☆00000063☆【まひる】@「そうなんだ」
★00000063★【まひる】@「そうなんだ」

☆00000064☆【颯太】@「そのうちの１回は俺も一緒に同行したけど、\n　結果は変わらなかった」
★00000064★【颯太】@「そのうちの１回は俺も一緒に同行したけど、\n　結果は変わらなかった」

☆00000065☆【颯太】@「そして確かに、その時、\n　七不思議に出会ってる」
★00000065★【颯太】@「そして確かに、その時、\n　七不思議に出会ってる」

☆00000066☆【友希】@「ほ、ほらー、やっぱり怖い話じゃん」
★00000066★【友希】@「ほ、ほらー、やっぱり怖い話じゃん」

☆00000067☆【颯太】@「大丈夫だって。本当に怖くないから」
★00000067★【颯太】@「大丈夫だって。本当に怖くないから」

☆00000068☆【颯太】@「いいか？　まず、まひるだ。\n　開かずの間はどこだったか覚えてるよな？」
★00000068★【颯太】@「いいか？　まず、まひるだ。\n　開かずの間はどこだったか覚えてるよな？」

☆00000069☆【まひる】@「園芸部の部室なんだ。\n　ホントに開かなかったんだぞ」
★00000069★【まひる】@「園芸部の部室なんだ。\n　ホントに開かなかったんだぞ」

☆00000070☆【颯太】@「部室は外から鍵をかけられない。\n　じゃ、なぜ閉まってたかって言うと、\n　誰かが内側にいたんだよ」
★00000070★【颯太】@「部室は外から鍵をかけられない。\n　じゃ、なぜ閉まってたかって言うと、\n　誰かが内側にいたんだよ」

☆00000071☆【友希】@「だ、誰かって？」
★00000071★【友希】@「だ、誰かって？」

☆00000072☆【颯太】@「姫守だよ」
★00000072★【颯太】@「姫守だよ」

☆00000073☆【彩雨】@「あ。そういえば、私、音楽の先生の演奏を\n　聞いてしまって、必死に部室まで\n　逃げたのですぅ」
★00000073★【彩雨】@「あ。そういえば、私、音楽の先生の演奏を\n　聞いてしまって、必死に部室まで\n　逃げたのですぅ」

☆00000074☆【彩雨】@「その時、音楽の先生が入ってこないように、\n　鍵を閉めました」
★00000074★【彩雨】@「その時、音楽の先生が入ってこないように、\n　鍵を閉めました」

☆00000075☆【颯太】@「その後、姿のない足音を聞いたんだよな？」
★00000075★【颯太】@「その後、姿のない足音を聞いたんだよな？」

☆00000076☆【彩雨】@「はい。とても怖かったのですぅ。\n　しばらくしたら、いなくなって助かりました」
★00000076★【彩雨】@「はい。とても怖かったのですぅ。\n　しばらくしたら、いなくなって助かりました」

☆00000077☆【颯太】@「それは、まひるの足音だよ。\n　部室に彩雨がいることを知らないまひるが\n　やってきて、ドアを開けようとした」
★00000077★【颯太】@「それは、まひるの足音だよ。\n　部室に彩雨がいることを知らないまひるが\n　やってきて、ドアを開けようとした」

☆00000078☆【颯太】@「だけど、鍵がかかっているから、\n　当然開かない。開かずの間の完成だよ」
★00000078★【颯太】@「だけど、鍵がかかっているから、\n　当然開かない。開かずの間の完成だよ」

☆00000079☆【彩雨】@「それでしたら、私が聞いた演奏は\n　何だったのでしょうか？」
★00000079★【彩雨】@「それでしたら、私が聞いた演奏は\n　何だったのでしょうか？」

☆00000080☆【颯太】@「リコーダーだよな。\n　それは友希が演奏したものだよ」
★00000080★【颯太】@「リコーダーだよな。\n　それは友希が演奏したものだよ」

☆00000081☆【友希】@「あ、そっか。十三階段を上がっちゃったから、\n　霊を撃退しなきゃと思って、リコーダーで\n　大きな音を出したんだっけ」
★00000081★【友希】@「あ、そっか。十三階段を上がっちゃったから、\n　霊を撃退しなきゃと思って、リコーダーで\n　大きな音を出したんだっけ」

☆00000082☆【彩雨】@「それを私が七不思議の\n　どこからともなく聞こえる音楽と\n　勘違いしたのですね」
★00000082★【彩雨】@「それを私が七不思議の\n　どこからともなく聞こえる音楽と\n　勘違いしたのですね」

☆00000083☆【友希】@「でも、あたしが上った十三階段は？\n　３回とも確かに13段になってたわよ」
★00000083★【友希】@「でも、あたしが上った十三階段は？\n　３回とも確かに13段になってたわよ」

☆00000084☆【颯太】@「それは、まひるが使った踏み台だよ」
★00000084★【颯太】@「それは、まひるが使った踏み台だよ」

☆00000085☆【颯太】@「開かずの間を開けるために、普段は\n　届かない場所にある物をとらないと\n　いけないだろ」
★00000085★【颯太】@「開かずの間を開けるために、普段は\n　届かない場所にある物をとらないと\n　いけないだろ」

☆00000086☆【まひる】@「まひるは屋上に行く途中にある\n　階段の踊り場に踏み台を置いて、\n　造花をとったんだ」
★00000086★【まひる】@「まひるは屋上に行く途中にある\n　階段の踊り場に踏み台を置いて、\n　造花をとったんだ」

☆00000087☆【颯太】@「そして、踏み台をそのままにしておいた」
★00000087★【颯太】@「そして、踏み台をそのままにしておいた」

☆00000088☆【颯太】@「七不思議に、下を見てはいけない階段が\n　あるから、友希は前だけを見て階段を\n　上ってたはずだ」
★00000088★【颯太】@「七不思議に、下を見てはいけない階段が\n　あるから、友希は前だけを見て階段を\n　上ってたはずだ」

☆00000089☆【颯太】@「辺りは薄暗いし、ちょうど踊り場に\n　おかれた踏み台を上って、階段が\n　13段あると勘違いしたってことだな」
★00000089★【颯太】@「辺りは薄暗いし、ちょうど踊り場に\n　おかれた踏み台を上って、階段が\n　13段あると勘違いしたってことだな」

☆00000090☆友希
★00000090★友希

☆00000091☆【友希】@「そっか。言われてみれば、そうね。\n　なーんだ。３回もみんなで同じことしてた\n　なんて、おっかしいのー」
★00000091★【友希】@「そっか。言われてみれば、そうね。\n　なーんだ。３回もみんなで同じことしてた\n　なんて、おっかしいのー」

☆00000092☆【颯太】@「
★00000092★【颯太】@「

☆00000093☆『笑える』って言っただろ」
★00000093★『笑える』って言っただろ」

☆00000094☆【彩雨】@「くすっ、本当は、七不思議なんて\n　なかったのですね」
★00000094★【彩雨】@「くすっ、本当は、七不思議なんて\n　なかったのですね」

☆00000095☆【友希】@「良かったぁ」
★00000095★【友希】@「良かったぁ」

☆00000096☆【まひる】@「まひるはビックリしたんだ。\n　開かずの間は彩雨が閉めてたんだ」
★00000096★【まひる】@「まひるはビックリしたんだ。\n　開かずの間は彩雨が閉めてたんだ」

☆00000097☆【彩雨】@「ふふっ、リコーダーは\n　音楽の先生の霊ではなくて、\n　友希さんが演奏していたのですね」
★00000097★【彩雨】@「ふふっ、リコーダーは\n　音楽の先生の霊ではなくて、\n　友希さんが演奏していたのですね」

☆00000098☆【友希】@「十三階段は、まひるが置いた\n　踏み台だったんだね」
★00000098★【友希】@「十三階段は、まひるが置いた\n　踏み台だったんだね」

☆00000099☆【颯太】@「そういうこ――」
★00000099★【颯太】@「そういうこ――」

☆00000100☆　いや　待てよ？
★00000100★　いや　待てよ？

☆00000101☆【颯太】@「……おかしい」
★00000101★【颯太】@「……おかしい」

☆00000102☆【彩雨】@「どうしたのですぅ？」
★00000102★【彩雨】@「どうしたのですぅ？」

☆00000103☆【颯太】@「友希が十三階段を上るには、\n　まひるが開かずの間に出会わないと\n　いけないよな？」
★00000103★【颯太】@「友希が十三階段を上るには、\n　まひるが開かずの間に出会わないと\n　いけないよな？」

☆00000104☆【友希】@「うん」
★00000104★【友希】@「うん」

☆00000105☆【颯太】@「まひるが開かずの間に出会うには、\n　姫守が、音楽の先生の演奏を\n　聞かないといけないだろ」
★00000105★【颯太】@「まひるが開かずの間に出会うには、\n　姫守が、音楽の先生の演奏を\n　聞かないといけないだろ」

☆00000106☆【まひる】@「それがどうかしたのか？」
★00000106★【まひる】@「それがどうかしたのか？」

☆00000107☆【颯太】@「だってさ、姫守が音楽の先生の演奏を\n　聞くには、友希が十三階段を上らないと\n　いけないんだぞ」
★00000107★【颯太】@「だってさ、姫守が音楽の先生の演奏を\n　聞くには、友希が十三階段を上らないと\n　いけないんだぞ」

☆00000108☆【彩雨】@「あ……」
★00000108★【彩雨】@「あ……」

☆00000109☆【まひる】@「え…？」
★00000109★【まひる】@「え…？」

☆00000110☆【友希】@「じゃ、じゃあ………？」
★00000110★【友希】@「じゃ、じゃあ………？」

☆00000111☆【颯太】@「少なくとも誰か一人は、\n　本当の七不思議に出会ったんだ……」
★00000111★【颯太】@「少なくとも誰か一人は、\n　本当の七不思議に出会ったんだ……」

☆00000112☆　その時、チャイムが鳴った。
★00000112★　その時、チャイムが鳴った。

☆00000113☆　鳴るはずのないチャイムが……
★00000113★　鳴るはずのないチャイムが……
