☆00000001☆　メールが届いた。千穂からだ。
★00000001★　メールが届いた。千穂からだ。

☆00000002☆『今日はこれから、こないだの公園の遊具場で\n　記憶捜しするよっ。お兄ちゃんも暇だったら、\n　ぜったい来てねっ』
★00000002★『今日はこれから、こないだの公園の遊具場で\n　記憶捜しするよっ。お兄ちゃんも暇だったら、\n　ぜったい来てねっ』

☆00000003☆　なるほど。
★00000003★　なるほど。

☆00000004☆　特に予定もないし、行ってみるか。
★00000004★　特に予定もないし、行ってみるか。

☆00000005☆　さてと、千穂はどこにいるんだ？
★00000005★　さてと、千穂はどこにいるんだ？

☆00000006☆【千穂】@「お兄ちゃーんっ！」
★00000006★【千穂】@「お兄ちゃーんっ！」

☆00000007☆　言いながら、千穂が駆けよってきた。
★00000007★　言いながら、千穂が駆けよってきた。

☆00000008☆千穂
★00000008★千穂

☆00000009☆【千穂】@「来てくれたんだね、お兄ちゃんっ。\n　ボク、嬉しいよぉっ。
★00000009★【千穂】@「来てくれたんだね、お兄ちゃんっ。\n　ボク、嬉しいよぉっ。

☆00000010☆あ、そうだっ。
★00000010★あ、そうだっ。

☆00000011☆　こっちこっち、こっち来て」
★00000011★　こっちこっち、こっち来て」

☆00000012☆　千穂が俺の腕をつかみ、ぐいぐい引っぱる。
★00000012★　千穂が俺の腕をつかみ、ぐいぐい引っぱる。

☆00000013☆　あいかわらず元気の塊だな。
★00000013★　あいかわらず元気の塊だな。

☆00000014☆【颯太】@「どこ行くんだ？」
★00000014★【颯太】@「どこ行くんだ？」

☆00000015☆千穂
★00000015★千穂

☆00000016☆【千穂】@「すぐそこだよ。ほら見て、アレアレ。\n　さっきから気になってたんだけど、\n　ボク、すっごく見覚えがあるんだっ」
★00000016★【千穂】@「すぐそこだよ。ほら見て、アレアレ。\n　さっきから気になってたんだけど、\n　ボク、すっごく見覚えがあるんだっ」

☆00000017☆【颯太】@「アレっていうと……ブランコか？」
★00000017★【颯太】@「アレっていうと……ブランコか？」

☆00000018☆千穂
★00000018★千穂

☆00000019☆【千穂】@「うんっ。頭まででかかってるんだけど、\n　あと一歩で思い出せないんだよぉっ」
★00000019★【千穂】@「うんっ。頭まででかかってるんだけど、\n　あと一歩で思い出せないんだよぉっ」

☆00000020☆【颯太】@「じゃ、乗ってみたらどうだ？」
★00000020★【颯太】@「じゃ、乗ってみたらどうだ？」

☆00000021☆【千穂】@「それ、ナイスアイディアだよっ、\n　お兄ちゃん。じゃ、ちゃんと見ててねっ。
★00000021★【千穂】@「それ、ナイスアイディアだよっ、\n　お兄ちゃん。じゃ、ちゃんと見ててねっ。

☆00000022☆　暇だからって、どっか行っちゃやだよー」
★00000022★　暇だからって、どっか行っちゃやだよー」

☆00000023☆【颯太】@「おう」
★00000023★【颯太】@「おう」

☆00000024☆【千穂】@「いざという時はボクのこと助けてね」
★00000024★【千穂】@「いざという時はボクのこと助けてね」

☆00000025☆【颯太】@「ブランコでいざという時なんて来ない\n　と思うぞ」
★00000025★【颯太】@「ブランコでいざという時なんて来ない\n　と思うぞ」

☆00000026☆【千穂】@「分かんないよぉっ。\n　ボク、勢いをつけすぎて\n　地球の裏側まで飛んでいっちゃうかも」
★00000026★【千穂】@「分かんないよぉっ。\n　ボク、勢いをつけすぎて\n　地球の裏側まで飛んでいっちゃうかも」

☆00000027☆【颯太】@「そんなことは起きないし、\n　もし起きたとしたら、\n　どうしようもないよ……」
★00000027★【颯太】@「そんなことは起きないし、\n　もし起きたとしたら、\n　どうしようもないよ……」

☆00000028☆【千穂】@「じゃ、乗ってみるねー」
★00000028★【千穂】@「じゃ、乗ってみるねー」
