☆00000001☆　千穂は元気いっぱいで、\n　ブランコに跳びのり、\n　反動をつけてこぎはじめた。
★00000001★　千穂は元気いっぱいで、\n　ブランコに跳びのり、\n　反動をつけてこぎはじめた。

☆00000002☆　ブランコはみるみる勢いを増していき、\n　そして――
★00000002★　ブランコはみるみる勢いを増していき、\n　そして――

☆00000003☆　純白の輝きを発しはじめた。
★00000003★　純白の輝きを発しはじめた。

☆00000004☆　ブランコが揺れるたびに、\n　ひらり、ひらり、とスカートがめくれる。
★00000004★　ブランコが揺れるたびに、\n　ひらり、ひらり、とスカートがめくれる。

☆00000005☆　決してやましい気持ちがあるわけじゃ\n　ないけど、俺の視線はある一点へと\n　吸いよせられた。
★00000005★　決してやましい気持ちがあるわけじゃ\n　ないけど、俺の視線はある一点へと\n　吸いよせられた。

☆00000006☆　なるほど。これが、振り子の原理か……
★00000006★　なるほど。これが、振り子の原理か……

☆00000007☆【千穂】@「わーお、飛んじゃいそうっ。\n　お兄ちゃーん、ちゃんと見てるー？」
★00000007★【千穂】@「わーお、飛んじゃいそうっ。\n　お兄ちゃーん、ちゃんと見てるー？」

☆00000008☆【颯太】@「あ、あぁ……」
★00000008★【颯太】@「あ、あぁ……」

☆00000009☆　ちゃんと、見てるよ……\n　やばいぐらいだ……
★00000009★　ちゃんと、見てるよ……\n　やばいぐらいだ……

☆00000010☆　いやいや、さすがにまずいだろう。
★00000010★　いやいや、さすがにまずいだろう。

☆00000011☆　俺はぶるぶると頭を振って、邪念を払う。
★00000011★　俺はぶるぶると頭を振って、邪念を払う。

☆00000012☆　そして、目を背けようとして、\n　はっと気がついた。
★00000012★　そして、目を背けようとして、\n　はっと気がついた。

☆00000013☆　今、俺が視線をそらしたとしよう。
★00000013★　今、俺が視線をそらしたとしよう。

☆00000014☆　そうすると、千穂は\n　なぜ急に視線をそらしたのかと\n　疑問に思うはずだ。
★00000014★　そうすると、千穂は\n　なぜ急に視線をそらしたのかと\n　疑問に思うはずだ。

☆00000015☆　そうすれば、自ずと、\n　パンツと振り子の法則に気がつき、\n　恥ずかしい思いをさせてしまう。
★00000015★　そうすれば、自ずと、\n　パンツと振り子の法則に気がつき、\n　恥ずかしい思いをさせてしまう。

☆00000016☆　ここはひとつ、自分の胸に\n　留めておくべきじゃないのか？
★00000016★　ここはひとつ、自分の胸に\n　留めておくべきじゃないのか？

☆00000017☆　そう、他でもない、\n　彼女に恥をかかせないために！
★00000017★　そう、他でもない、\n　彼女に恥をかかせないために！

☆00000018☆【千穂】@「お兄ちゃん、どうかした？\n　何か考え事ー？」
★00000018★【千穂】@「お兄ちゃん、どうかした？\n　何か考え事ー？」

☆00000019☆【颯太】@「あぁいや、何でもない。\n　それより何か思い出したか？」
★00000019★【颯太】@「あぁいや、何でもない。\n　それより何か思い出したか？」

☆00000020☆【千穂】@「何が？」
★00000020★【千穂】@「何が？」

☆00000021☆【颯太】@「いや、『何が』じゃなくて。\n　何か思い出しそうだったから、\n　ブランコに乗ったんだよね？」
★00000021★【颯太】@「いや、『何が』じゃなくて。\n　何か思い出しそうだったから、\n　ブランコに乗ったんだよね？」

☆00000022☆【千穂】@「あ。へへへ、忘れてたぁっ。\n　だってブランコが気持ち良かったんだよぉっ」
★00000022★【千穂】@「あ。へへへ、忘れてたぁっ。\n　だってブランコが気持ち良かったんだよぉっ」

☆00000023☆【颯太】@「千穂って、なるべくして\n　記憶喪失になったんじゃないか？」
★00000023★【颯太】@「千穂って、なるべくして\n　記憶喪失になったんじゃないか？」

☆00000024☆【千穂】@「ひどいぃっ。ボクだって、\n　一生懸命なんだよぉっ。ちょっと\n　忘れてただけなんだからぁっ」
★00000024★【千穂】@「ひどいぃっ。ボクだって、\n　一生懸命なんだよぉっ。ちょっと\n　忘れてただけなんだからぁっ」

☆00000025☆　そう言われてもなぁ……
★00000025★　そう言われてもなぁ……

☆00000026☆【颯太】@「その様子だと、まったく何も\n　思い出してないだろ」
★00000026★【颯太】@「その様子だと、まったく何も\n　思い出してないだろ」

☆00000027☆【千穂】@「うんっ。ぜーんぜんっ、ダメみたいだよっ」
★00000027★【千穂】@「うんっ。ぜーんぜんっ、ダメみたいだよっ」

☆00000028☆【颯太】@「今日は他に何か思い出したか？」
★00000028★【颯太】@「今日は他に何か思い出したか？」

☆00000029☆【千穂】@「んーん、ぜーんぜん思い出さないっ。\n　ボクの頭はポンコツ状態だよっ」
★00000029★【千穂】@「んーん、ぜーんぜん思い出さないっ。\n　ボクの頭はポンコツ状態だよっ」

☆00000030☆【颯太】@「そっか……」
★00000030★【颯太】@「そっか……」

☆00000031☆　まぁ、記憶喪失って、\n　そう簡単に思い出せるもんじゃないよな。
★00000031★　まぁ、記憶喪失って、\n　そう簡単に思い出せるもんじゃないよな。

☆00000032☆【颯太】@「早く思い出せるといいな」
★00000032★【颯太】@「早く思い出せるといいな」

☆00000033☆【千穂】@「まぁまぁ、焦らなくても\n　そのうち思い出すよっ。そんなに\n　落ちこまないで、元気出して、お兄ちゃん」
★00000033★【千穂】@「まぁまぁ、焦らなくても\n　そのうち思い出すよっ。そんなに\n　落ちこまないで、元気出して、お兄ちゃん」

☆00000034☆【颯太】@「いや、おかしいだろ。それは俺の台詞だよ」
★00000034★【颯太】@「いや、おかしいだろ。それは俺の台詞だよ」

☆00000035☆【千穂】@「だって、お兄ちゃんが落ちこんでたから、\n　慰めてあげなきゃと思って、\n　ボク、頑張ったんだよっ」
★00000035★【千穂】@「だって、お兄ちゃんが落ちこんでたから、\n　慰めてあげなきゃと思って、\n　ボク、頑張ったんだよっ」

☆00000036☆【颯太】@「……お前は記憶喪失とは思えないぐらい\n　明るいな」
★00000036★【颯太】@「……お前は記憶喪失とは思えないぐらい\n　明るいな」

☆00000037☆【千穂】@「えっ？　あ、明るくてかわいい…？\n　そんなこと言われたら、ボク嬉しいかも」
★00000037★【千穂】@「えっ？　あ、明るくてかわいい…？\n　そんなこと言われたら、ボク嬉しいかも」

☆00000038☆【颯太】@「
★00000038★【颯太】@「

☆00000039☆『かわいい』とは言ってない」
★00000039★『かわいい』とは言ってない」

☆00000040☆【千穂】@「がーん……\n　かわいくないんだ……そっかぁ……」
★00000040★【千穂】@「がーん……\n　かわいくないんだ……そっかぁ……」

☆00000041☆　やばい、へこませてしまった。
★00000041★　やばい、へこませてしまった。

☆00000042☆【颯太】@「いや、『かわいくない』とも言ってないぞ」
★00000042★【颯太】@「いや、『かわいくない』とも言ってないぞ」

☆00000043☆【千穂】@「じゃ……かわいい？」
★00000043★【千穂】@「じゃ……かわいい？」

☆00000044☆【颯太】@「お、おう……」
★00000044★【颯太】@「お、おう……」

☆00000045☆【千穂】@「どうしよー、お兄ちゃん、そんな、\n　こんなところでプロポーズなんて、\n　ボク、ボク……恥ずかしいよぉっ」
★00000045★【千穂】@「どうしよー、お兄ちゃん、そんな、\n　こんなところでプロポーズなんて、\n　ボク、ボク……恥ずかしいよぉっ」

☆00000046☆【颯太】@「なぁ千穂、お前やっぱり、記憶以外に\n　頭のほうも診てもらったほうがいいんじゃ\n　ないか？」
★00000046★【颯太】@「なぁ千穂、お前やっぱり、記憶以外に\n　頭のほうも診てもらったほうがいいんじゃ\n　ないか？」

☆00000047☆【千穂】@「ボク、頭おかしくないもんっ。これは\n　お兄ちゃんと会えたボクの喜びを表現してる\n　だけなんだから」
★00000047★【千穂】@「ボク、頭おかしくないもんっ。これは\n　お兄ちゃんと会えたボクの喜びを表現してる\n　だけなんだから」

☆00000048☆　そうなのか……本当か？
★00000048★　そうなのか……本当か？

☆00000049☆【颯太】@「千穂の感情表現って独特なのな」
★00000049★【颯太】@「千穂の感情表現って独特なのな」

☆00000050☆【千穂】@「それもこれも記憶がないせい。ボクって\n　かわいそう。こんなかわいそうなボクに\n　優しくしてくれるお兄ちゃんはいないかな？」
★00000050★【千穂】@「それもこれも記憶がないせい。ボクって\n　かわいそう。こんなかわいそうなボクに\n　優しくしてくれるお兄ちゃんはいないかな？」

☆00000051☆【颯太】@「分かった分かった。優しくしてあげるよ」
★00000051★【颯太】@「分かった分かった。優しくしてあげるよ」

☆00000052☆　別に冷たくした覚えはないけど。
★00000052★　別に冷たくした覚えはないけど。

☆00000053☆【千穂】@「じゃあさ、お兄ちゃんは思い出した？」
★00000053★【千穂】@「じゃあさ、お兄ちゃんは思い出した？」

☆00000054☆【颯太】@「何を？」
★00000054★【颯太】@「何を？」

☆00000055☆【千穂】@「だから、ボクのこと。\n　お兄ちゃんも忘れてるでしょ」
★00000055★【千穂】@「だから、ボクのこと。\n　お兄ちゃんも忘れてるでしょ」

☆00000056☆【颯太】@「いや、ぜんぜん。\n　ていうか、思い出すも何もさ」
★00000056★【颯太】@「いや、ぜんぜん。\n　ていうか、思い出すも何もさ」

☆00000057☆【千穂】@「薄情者ぉ……」
★00000057★【千穂】@「薄情者ぉ……」

☆00000058☆【颯太】@「そう言われても……ほら、\n　そもそも知らないのかもしれないし」
★00000058★【颯太】@「そう言われても……ほら、\n　そもそも知らないのかもしれないし」

☆00000059☆【千穂】@「え、お兄ちゃん、\n　ボクのこと知らなかったの？」
★00000059★【千穂】@「え、お兄ちゃん、\n　ボクのこと知らなかったの？」

☆00000060☆【颯太】@「そんな『いま知った』みたいな反応されても。\n　片想い説だったら、\n　知らなくても不思議じゃないだろ」
★00000060★【颯太】@「そんな『いま知った』みたいな反応されても。\n　片想い説だったら、\n　知らなくても不思議じゃないだろ」

☆00000061☆【千穂】@「でも、まったく知らないってことは\n　ないと思わない？　だって、一度も\n　話したことなくて、好きになるかな？」
★00000061★【千穂】@「でも、まったく知らないってことは\n　ないと思わない？　だって、一度も\n　話したことなくて、好きになるかな？」

☆00000062☆【颯太】@「それは、まぁ、な」
★00000062★【颯太】@「それは、まぁ、な」

☆00000063☆【千穂】@「ボクの考えでは、ボクはお兄ちゃんと\n　一回ぐらいは話してると思うんだよ」
★00000063★【千穂】@「ボクの考えでは、ボクはお兄ちゃんと\n　一回ぐらいは話してると思うんだよ」

☆00000064☆【千穂】@「それで、お兄ちゃんがすっごくカッコイイ\n　ことをボクにしてくれたんだよ。\n　それで好きになっちゃったんじゃない？」
★00000064★【千穂】@「それで、お兄ちゃんがすっごくカッコイイ\n　ことをボクにしてくれたんだよ。\n　それで好きになっちゃったんじゃない？」

☆00000065☆【颯太】@「
★00000065★【颯太】@「

☆00000066☆『じゃない？』って、言われても、\n　俺にもまったく記憶がないわけだけどな」
★00000066★『じゃない？』って、言われても、\n　俺にもまったく記憶がないわけだけどな」

☆00000067☆【千穂】@「薄情者ぉ……」
★00000067★【千穂】@「薄情者ぉ……」

☆00000068☆【颯太】@「薄情って言うか……」
★00000068★【颯太】@「薄情って言うか……」

☆00000069☆【千穂】@「……やだよー」
★00000069★【千穂】@「……やだよー」

☆00000070☆【颯太】@「……………」
★00000070★【颯太】@「……………」

☆00000071☆　女の子って、卑怯だ。
★00000071★　女の子って、卑怯だ。

☆00000072☆【颯太】@「でも、そのうち思い出すかも」
★00000072★【颯太】@「でも、そのうち思い出すかも」

☆00000073☆【千穂】@「うんっ、ぜったい思い出してねっ。\n　約束だよ」
★00000073★【千穂】@「うんっ、ぜったい思い出してねっ。\n　約束だよ」

☆00000074☆【颯太】@「あ、あぁ……」
★00000074★【颯太】@「あ、あぁ……」

☆00000075☆　って言っても、もともと知らなかったら、\n　どうしようもないわけだけど。
★00000075★　って言っても、もともと知らなかったら、\n　どうしようもないわけだけど。

☆00000076☆【千穂】@「あぁっ！　思い出した、お兄ちゃんっ。\n　ボク、思い出したよっ」
★00000076★【千穂】@「あぁっ！　思い出した、お兄ちゃんっ。\n　ボク、思い出したよっ」

☆00000077☆【颯太】@「思い出したって、俺のことをか？」
★00000077★【颯太】@「思い出したって、俺のことをか？」

☆00000078☆【千穂】@「あ、うぅん、そうじゃないんだけど。\n　ブランコのことっ。ボクねっ、この公園に\n　よくお母さんと一緒にきてたんだよっ」
★00000078★【千穂】@「あ、うぅん、そうじゃないんだけど。\n　ブランコのことっ。ボクねっ、この公園に\n　よくお母さんと一緒にきてたんだよっ」

☆00000079☆【千穂】@「ボクがブランコに乗ってるのを、\n　お母さんは楽しそうに見てて、\n　それで、約束したんだよ」
★00000079★【千穂】@「ボクがブランコに乗ってるのを、\n　お母さんは楽しそうに見てて、\n　それで、約束したんだよ」

☆00000080☆【颯太】@「どんな約束だ？」
★00000080★【颯太】@「どんな約束だ？」

☆00000081☆【千穂】@「うん。ほら、スカートでブランコ乗ると、\n　めくれて見えちゃうから、今度から\n　スカートで乗らな……
★00000081★【千穂】@「うん。ほら、スカートでブランコ乗ると、\n　めくれて見えちゃうから、今度から\n　スカートで乗らな……

☆00000082☆あ……」
★00000082★あ……」

☆00000083☆　やばい。気づかれた。
★00000083★　やばい。気づかれた。

☆00000084☆【千穂】@「だ、ダメダメダメっ、\n　お兄ちゃん、見えてるでしょっ。\n　見ちゃダメーっ！」
★00000084★【千穂】@「だ、ダメダメダメっ、\n　お兄ちゃん、見えてるでしょっ。\n　見ちゃダメーっ！」

☆00000085☆　俺はすかさず、千穂に背中を向けた。
★00000085★　俺はすかさず、千穂に背中を向けた。

☆00000086☆【千穂】@「もう、こっち向いていいよ」
★00000086★【千穂】@「もう、こっち向いていいよ」

☆00000087☆【颯太】@「あ、あぁ」
★00000087★【颯太】@「あ、あぁ」

☆00000088☆　振りむくと、\n　千穂のじとーっとした視線が突き刺さった。
★00000088★　振りむくと、\n　千穂のじとーっとした視線が突き刺さった。

☆00000089☆【千穂】@「お兄ちゃん、正直に答えてくれる？」
★00000089★【千穂】@「お兄ちゃん、正直に答えてくれる？」

☆00000090☆【颯太】@「……おう」
★00000090★【颯太】@「……おう」

☆00000091☆【千穂】@「……見たよね？」
★00000091★【千穂】@「……見たよね？」

☆00000092☆【颯太】@「……………」
★00000092★【颯太】@「……………」

☆00000093☆　言い訳はできそうもないな。
★00000093★　言い訳はできそうもないな。

☆00000094☆【颯太】@「……悪い。何でも言うこと聞くから、\n　許してくれ」
★00000094★【颯太】@「……悪い。何でも言うこと聞くから、\n　許してくれ」

☆00000095☆【千穂】@「べ、別にそんなに大げさなことじゃないよっ。\n　ボクがこんなカッコでブランコ乗ったのが、\n　悪いんだし」
★00000095★【千穂】@「べ、別にそんなに大げさなことじゃないよっ。\n　ボクがこんなカッコでブランコ乗ったのが、\n　悪いんだし」

☆00000096☆【颯太】@「そ、そうか…？」
★00000096★【颯太】@「そ、そうか…？」

☆00000097☆【千穂】@「……うん。お兄ちゃんなら、\n　見られても、ボク、恥ずかしくないよ……」
★00000097★【千穂】@「……うん。お兄ちゃんなら、\n　見られても、ボク、恥ずかしくないよ……」

☆00000098☆　そう言いつつも、千穂の顔は真っ赤だった。
★00000098★　そう言いつつも、千穂の顔は真っ赤だった。
