☆00000001☆　千穂からメールが届いた。
★00000001★　千穂からメールが届いた。

☆00000002☆『今日は砂浜で記憶捜しを決行なんだよっ♪\n　お兄ちゃんが来る予感』
★00000002★『今日は砂浜で記憶捜しを決行なんだよっ♪\n　お兄ちゃんが来る予感』

☆00000003☆　砂浜か。\n　学校から近いし、様子を見にいってみるか。
★00000003★　砂浜か。\n　学校から近いし、様子を見にいってみるか。

☆00000004☆　さて、どこにいるんだ？
★00000004★　さて、どこにいるんだ？

☆00000005☆【千穂／？？？】@「あ、お兄ちゃーんっ」
★00000005★【千穂／？？？】@「あ、お兄ちゃーんっ」

☆00000006☆　手を振りながら、千穂が砂浜の上を\n　猛ダッシュしてくる。
★00000006★　手を振りながら、千穂が砂浜の上を\n　猛ダッシュしてくる。

☆00000007☆【千穂】@「ボクに会いに来てくれたのっ？」
★00000007★【千穂】@「ボクに会いに来てくれたのっ？」

☆00000008☆【颯太】@「あぁ」
★00000008★【颯太】@「あぁ」

☆00000009☆【千穂】@「ふふふーっ、嬉しいなぁ。\n　ありがと。お兄ちゃんがいれば、ボク、\n　３倍の速度で記憶を思い出すよぉっ」
★00000009★【千穂】@「ふふふーっ、嬉しいなぁ。\n　ありがと。お兄ちゃんがいれば、ボク、\n　３倍の速度で記憶を思い出すよぉっ」

☆00000010☆【千穂】@「あ、そうだ。あのねあのねっ。\n　さっき、そこで砂のお城を作ったんだ。\n　こっちだよっ。来て来てー」
★00000010★【千穂】@「あ、そうだ。あのねあのねっ。\n　さっき、そこで砂のお城を作ったんだ。\n　こっちだよっ。来て来てー」

☆00000011☆　千穂がぐいぐいと俺の腕を引っぱる。
★00000011★　千穂がぐいぐいと俺の腕を引っぱる。

☆00000012☆【千穂】@「じゃーん、これだよぉっ。\n　ボクの力作、お姫様と王子様のお城っ」
★00000012★【千穂】@「じゃーん、これだよぉっ。\n　ボクの力作、お姫様と王子様のお城っ」

☆00000013☆【颯太】@「……なるほど」
★00000013★【颯太】@「……なるほど」

☆00000014☆　目の前にあるのは\n　とても城には見えない、砂の塊だ。
★00000014★　目の前にあるのは\n　とても城には見えない、砂の塊だ。

☆00000015☆【千穂】@「お兄ちゃんとボクで、\n　一緒に、こんなお城の中に住めたら、\n　楽しいと思わないっ？」
★00000015★【千穂】@「お兄ちゃんとボクで、\n　一緒に、こんなお城の中に住めたら、\n　楽しいと思わないっ？」

☆00000016☆　お城だったら、楽しいかもしれないけど。
★00000016★　お城だったら、楽しいかもしれないけど。

☆00000017☆【颯太】@「これは、どこに人が入るんだ？」
★00000017★【颯太】@「これは、どこに人が入るんだ？」

☆00000018☆【千穂】@「ここだよぉっ。ここにね、トンネルみたいに\n　穴が空いてるんだ。大広間で、舞踏会とか\n　できるんだよっ」
★00000018★【千穂】@「ここだよぉっ。ここにね、トンネルみたいに\n　穴が空いてるんだ。大広間で、舞踏会とか\n　できるんだよっ」

☆00000019☆　しゃがんで見ると、確かに\n　砂の塊に穴が空いていた。
★00000019★　しゃがんで見ると、確かに\n　砂の塊に穴が空いていた。

☆00000020☆　トンネルみたいって言うか、\n　これはもうただのトンネルだな……
★00000020★　トンネルみたいって言うか、\n　これはもうただのトンネルだな……

☆00000021☆　ん？
★00000021★　ん？

☆00000022☆【颯太】@「中にも何か作ったのか？」
★00000022★【颯太】@「中にも何か作ったのか？」

☆00000023☆【千穂】@「あ、気づいたんだ。さすが、お兄ちゃんっ。
★00000023★【千穂】@「あ、気づいたんだ。さすが、お兄ちゃんっ。

☆00000024☆　何を隠そう、ボクとお兄ちゃんが\n　もうお城の中にいるんだよぉ」
★00000024★　何を隠そう、ボクとお兄ちゃんが\n　もうお城の中にいるんだよぉ」

☆00000025☆【千穂】@「ほら、見て見て。奥にいるのが、\n　お兄ちゃんで、手前側がボクだよぉ。\n　一緒にダンスを踊ってるんだぁ」
★00000025★【千穂】@「ほら、見て見て。奥にいるのが、\n　お兄ちゃんで、手前側がボクだよぉ。\n　一緒にダンスを踊ってるんだぁ」

☆00000026☆【千穂】@「すっごく楽しそうだよねっ。
★00000026★【千穂】@「すっごく楽しそうだよねっ。

☆00000027☆ボク、思うんだ。\n　この砂の城のボクたちが幸せに暮らしてれば、\n　現実のボクたちも幸せになるんだって」
★00000027★ボク、思うんだ。\n　この砂の城のボクたちが幸せに暮らしてれば、\n　現実のボクたちも幸せになるんだって」

☆00000028☆　と、その時、砂の自重でお城が崩れ、\n　トンネルは砂に埋もれた。
★00000028★　と、その時、砂の自重でお城が崩れ、\n　トンネルは砂に埋もれた。

☆00000029☆千穂
★00000029★千穂

☆00000030☆【千穂】@「あーっ、ボクとお兄ちゃんが\n　生き埋めになっちゃったよぉっ。\n　どうしようーっ!?」
★00000030★【千穂】@「あーっ、ボクとお兄ちゃんが\n　生き埋めになっちゃったよぉっ。\n　どうしようーっ!?」

☆00000031☆【颯太】@「この砂の城の俺たちが不幸になったら、\n　現実の俺たちはどうなるんだ？」
★00000031★【颯太】@「この砂の城の俺たちが不幸になったら、\n　現実の俺たちはどうなるんだ？」

☆00000032☆【千穂】@「死んじゃうよぉっ！」
★00000032★【千穂】@「死んじゃうよぉっ！」

☆00000033☆　縁起でもない話だ。
★00000033★　縁起でもない話だ。

☆00000034☆　まぁ、信じるわけじゃないけど……
★00000034★　まぁ、信じるわけじゃないけど……

☆00000035☆【颯太】@「とりあえず救助しとこう」
★00000035★【颯太】@「とりあえず救助しとこう」

☆00000036☆千穂
★00000036★千穂

☆00000037☆【千穂】@「う、うんっ。ボクに任せてっ。\n　お兄ちゃん、いま助けてあげるから\n　――
★00000037★【千穂】@「う、うんっ。ボクに任せてっ。\n　お兄ちゃん、いま助けてあげるから\n　――

☆00000038☆あっ」
★00000038★あっ」

☆00000039☆　崩れた砂を掘り起こしていた千穂が\n　固まった。
★00000039★　崩れた砂を掘り起こしていた千穂が\n　固まった。

☆00000040☆【千穂】@「どうしようーっ!?\n　お兄ちゃんの体握りつぶしちゃった!?」
★00000040★【千穂】@「どうしようーっ!?\n　お兄ちゃんの体握りつぶしちゃった!?」

☆00000041☆【颯太】@「さっきから不吉なことばかり、\n　やめてくれるっ!?」
★00000041★【颯太】@「さっきから不吉なことばかり、\n　やめてくれるっ!?」

☆00000042☆【千穂】@「だ、大丈夫、大丈夫、\n　ボク、また作りなおすよっ」
★00000042★【千穂】@「だ、大丈夫、大丈夫、\n　ボク、また作りなおすよっ」

☆00000043☆　千穂は握りつぶした砂を\n　押し固めて、ふたたび人型にした。
★00000043★　千穂は握りつぶした砂を\n　押し固めて、ふたたび人型にした。

☆00000044☆【千穂】@「できたっ。ニューお兄ちゃんっ。\n　今度は壊れないように、頑丈に作ったよっ」
★00000044★【千穂】@「できたっ。ニューお兄ちゃんっ。\n　今度は壊れないように、頑丈に作ったよっ」

☆00000045☆【颯太】@「……………」
★00000045★【颯太】@「……………」

☆00000046☆　何とも返答に困るな……
★00000046★　何とも返答に困るな……

☆00000047☆【千穂】@「や、やっぱり、ダメかな？\n　許してくれない？」
★00000047★【千穂】@「や、やっぱり、ダメかな？\n　許してくれない？」

☆00000048☆【颯太】@「あぁいや、別に怒ってるわけじゃないから」
★00000048★【颯太】@「あぁいや、別に怒ってるわけじゃないから」

☆00000049☆【千穂】@「良かったぁ……
★00000049★【千穂】@「良かったぁ……

☆00000050☆千穂
★00000050★千穂

☆00000051☆あ！　思い出したっ！\n　お兄ちゃん、ボク思い出したよぉっ」
★00000051★あ！　思い出したっ！\n　お兄ちゃん、ボク思い出したよぉっ」

☆00000052☆【颯太】@「何を思い出したんだ？」
★00000052★【颯太】@「何を思い出したんだ？」

☆00000053☆【千穂】@「あのねっ、昔、砂浜で\n　同じようにお城とか人とか作ってたんだよ」
★00000053★【千穂】@「あのねっ、昔、砂浜で\n　同じようにお城とか人とか作ってたんだよ」

☆00000054☆【千穂】@「そしたらね、今みたいに崩れて壊れちゃって、\n　すっごく悲しかったんだ。\n　一週間かけて作った超大作だったのにぃ」
★00000054★【千穂】@「そしたらね、今みたいに崩れて壊れちゃって、\n　すっごく悲しかったんだ。\n　一週間かけて作った超大作だったのにぃ」

☆00000055☆　一週間もかければ、雨風もあるし、\n　普通に壊れるだろうな。
★00000055★　一週間もかければ、雨風もあるし、\n　普通に壊れるだろうな。

☆00000056☆【颯太】@「それは誰と作ったんだ？」
★00000056★【颯太】@「それは誰と作ったんだ？」

☆00000057☆【千穂】@「一人なんだよぉっ。頑張ったと思わない？」
★00000057★【千穂】@「一人なんだよぉっ。頑張ったと思わない？」

☆00000058☆　一週間かけて一人で砂の城を作る\n　ってことは、だ。
★00000058★　一週間かけて一人で砂の城を作る\n　ってことは、だ。

☆00000059☆【颯太】@「千穂って、毎日元気いっぱいだけど、\n　わりと一人で遊ぶのが\n　好きだったんだな？」
★00000059★【颯太】@「千穂って、毎日元気いっぱいだけど、\n　わりと一人で遊ぶのが\n　好きだったんだな？」

☆00000060☆【千穂】@「……ボクって、もしかしてウザい奴とか\n　思われて、ハブられてたのかもっ!?
★00000060★【千穂】@「……ボクって、もしかしてウザい奴とか\n　思われて、ハブられてたのかもっ!?

☆00000061☆　どうしよぉーっ!?」
★00000061★　どうしよぉーっ!?」

☆00000062☆【颯太】@「いやいや、それは飛躍しすぎだって。\n　千穂は明るいし、誰とでも友達に\n　なれそうなタイプだろ」
★00000062★【颯太】@「いやいや、それは飛躍しすぎだって。\n　千穂は明るいし、誰とでも友達に\n　なれそうなタイプだろ」

☆00000063☆【千穂】@「でもでも、それじゃ、どーして、\n　一週間も一人で砂の城を作ってたのっ？」
★00000063★【千穂】@「でもでも、それじゃ、どーして、\n　一週間も一人で砂の城を作ってたのっ？」

☆00000064☆【颯太】@「それはその……」
★00000064★【颯太】@「それはその……」

☆00000065☆【千穂】@「どうしよう、どうしようっ？\n　ボクってもしかして、ボクってボクって、
★00000065★【千穂】@「どうしよう、どうしようっ？\n　ボクってもしかして、ボクってボクって、

☆00000066☆　ぼっちなのかもぉぉっ!?」
★00000066★　ぼっちなのかもぉぉっ!?」

☆00000067☆【颯太】@「いや、大丈夫だ。もし、そうだとしても、\n　すっごく明るいぼっちだから」
★00000067★【颯太】@「いや、大丈夫だ。もし、そうだとしても、\n　すっごく明るいぼっちだから」

☆00000068☆【千穂】@「ぜんぜん大丈夫じゃないよぉっ。\n　一人で明るかったら、\n　なんだか頭が弱いみたいだよっ」
★00000068★【千穂】@「ぜんぜん大丈夫じゃないよぉっ。\n　一人で明るかったら、\n　なんだか頭が弱いみたいだよっ」

☆00000069☆【颯太】@「それは、まぁ、そうとも限らないかも……」
★00000069★【颯太】@「それは、まぁ、そうとも限らないかも……」

☆00000070☆　っていうか、今がまさに\n　そんな感じな気がするが……
★00000070★　っていうか、今がまさに\n　そんな感じな気がするが……

☆00000071☆【千穂】@「で、でも、昔はそうかもしれないけど……\n　今は、ボク、お兄ちゃんがいるもん」
★00000071★【千穂】@「で、でも、昔はそうかもしれないけど……\n　今は、ボク、お兄ちゃんがいるもん」

☆00000072☆【颯太】@「えっ？」
★00000072★【颯太】@「えっ？」

☆00000073☆【千穂】@「ええっ、い、いないの…？」
★00000073★【千穂】@「ええっ、い、いないの…？」

☆00000074☆【颯太】@「いや、いるぞ。安心しろ」
★00000074★【颯太】@「いや、いるぞ。安心しろ」

☆00000075☆【千穂】@「だよね。良かったぁ。\n　お兄ちゃんにまで見捨てられたら、\n　ボク、どうしていいか分からなかったよぉ」
★00000075★【千穂】@「だよね。良かったぁ。\n　お兄ちゃんにまで見捨てられたら、\n　ボク、どうしていいか分からなかったよぉ」

☆00000076☆【千穂】@「あ！　そうだ。あのねあのねっ、\n　ボク、じつはやりたいことがあるんだ。\n　ほら、海の向こう側に叫ぶやつっ！」
★00000076★【千穂】@「あ！　そうだ。あのねあのねっ、\n　ボク、じつはやりたいことがあるんだ。\n　ほら、海の向こう側に叫ぶやつっ！」

☆00000077☆【颯太】@「あぁ……まぁ、じゃ、\n　やってきたら、どうだ？」
★00000077★【颯太】@「あぁ……まぁ、じゃ、\n　やってきたら、どうだ？」

☆00000078☆【千穂】@「うんっ、じゃ、ボク行ってくるっ。\n　ちゃんと聞いててよぉ」
★00000078★【千穂】@「うんっ、じゃ、ボク行ってくるっ。\n　ちゃんと聞いててよぉ」

☆00000079☆千穂
★00000079★千穂

☆00000080☆　すぐさま、千穂は波打ち際に駆けていき、\n　大きく息を吸いこんだ。
★00000080★　すぐさま、千穂は波打ち際に駆けていき、\n　大きく息を吸いこんだ。

☆00000081☆【千穂】@「――ばかやろーーーーーーーっ！」
★00000081★【千穂】@「――ばかやろーーーーーーーっ！」

☆00000082☆　うん、定番の台詞だな。
★00000082★　うん、定番の台詞だな。

☆00000083☆　何に対してだか、まるで分からないけど……
★00000083★　何に対してだか、まるで分からないけど……

☆00000084☆【千穂】@「お兄ちゃーんっ！」
★00000084★【千穂】@「お兄ちゃーんっ！」

☆00000085☆　何だよ？
★00000085★　何だよ？

☆00000086☆【千穂】@「早くボクのこと思い出してーっ!?」
★00000086★【千穂】@「早くボクのこと思い出してーっ!?」

☆00000087☆【颯太】@「……………」
★00000087★【颯太】@「……………」

☆00000088☆　そう言われても、困るんだけどなぁ……
★00000088★　そう言われても、困るんだけどなぁ……
