☆00000001☆　千穂からのメールが届いた。
★00000001★　千穂からのメールが届いた。

☆00000002☆『やっほー、お兄ちゃん、授業おわった？\n　もし時間があったらでいいんだけど、\n　学校案内してくれない？』
★00000002★『やっほー、お兄ちゃん、授業おわった？\n　もし時間があったらでいいんだけど、\n　学校案内してくれない？』

☆00000003☆　これは……記憶喪失になってから、\n　学校を案内してもらってないってことか？
★00000003★　これは……記憶喪失になってから、\n　学校を案内してもらってないってことか？

☆00000004☆『いいぞ。今、どこにいるんだ？』
★00000004★『いいぞ。今、どこにいるんだ？』

☆00000005☆　そうメールを送ると、
★00000005★　そうメールを送ると、

☆00000006☆　すぐに返信があった。
★00000006★　すぐに返信があった。

☆00000007☆『ありがとぉ。校舎の前にいるよぉ』
★00000007★『ありがとぉ。校舎の前にいるよぉ』

☆00000008☆千穂
★00000008★千穂

☆00000009☆【千穂】@「あ、お兄ちゃーん。ここだよぉ」
★00000009★【千穂】@「あ、お兄ちゃーん。ここだよぉ」

☆00000010☆　千穂がパタパタと駆けよってきた。
★00000010★　千穂がパタパタと駆けよってきた。

☆00000011☆【颯太】@「なんで外にいたんだ？」
★00000011★【颯太】@「なんで外にいたんだ？」

☆00000012☆【千穂】@「うん、あのね、ぜんぜん知らない学校に\n　入るみたいな気分になるから、\n　入りづらいんだぁ」
★00000012★【千穂】@「うん、あのね、ぜんぜん知らない学校に\n　入るみたいな気分になるから、\n　入りづらいんだぁ」

☆00000013☆　そっか。確かに、記憶がないと、\n　そういう気分になるのも無理はないよな。
★00000013★　そっか。確かに、記憶がないと、\n　そういう気分になるのも無理はないよな。

☆00000014☆【颯太】@「記憶喪失になってから、\n　誰にも学校を案内してもらってないのか？」
★00000014★【颯太】@「記憶喪失になってから、\n　誰にも学校を案内してもらってないのか？」

☆00000015☆【千穂】@「うん、ボクのクラスの子とか、\n　友達とかが一回案内してくれるって、\n　言ってくれたんだけどね」
★00000015★【千穂】@「うん、ボクのクラスの子とか、\n　友達とかが一回案内してくれるって、\n　言ってくれたんだけどね」

☆00000016☆【千穂】@「みんなのこと、ぜんぜん思い出せないから、\n　ちょっと気まずくて、\n　断っちゃったんだよね」
★00000016★【千穂】@「みんなのこと、ぜんぜん思い出せないから、\n　ちょっと気まずくて、\n　断っちゃったんだよね」

☆00000017☆【千穂】@「でも、そのおかげでお兄ちゃんに\n　案内してもらえるからラッキーだよっ」
★00000017★【千穂】@「でも、そのおかげでお兄ちゃんに\n　案内してもらえるからラッキーだよっ」

☆00000018☆　あいかわらず何でもポジティブなほうに\n　持ってくな。
★00000018★　あいかわらず何でもポジティブなほうに\n　持ってくな。

☆00000019☆【千穂】@「……あ、もしかしてボク、迷惑？」
★00000019★【千穂】@「……あ、もしかしてボク、迷惑？」

☆00000020☆【颯太】@「なんでだ？　別に校舎を案内するぐらい、\n　大したことじゃないぞ。これも、\n　記憶捜しなんだろ」
★00000020★【颯太】@「なんでだ？　別に校舎を案内するぐらい、\n　大したことじゃないぞ。これも、\n　記憶捜しなんだろ」

☆00000021☆千穂
★00000021★千穂

☆00000022☆【千穂】@「うんっ。良かった。お兄ちゃんに\n　『迷惑』って言われたら、ボク、\n　誰にも頼れなくなっちゃうところだったよ」
★00000022★【千穂】@「うんっ。良かった。お兄ちゃんに\n　『迷惑』って言われたら、ボク、\n　誰にも頼れなくなっちゃうところだったよ」

☆00000023☆【颯太】@「
★00000023★【颯太】@「

☆00000024☆『誰にも』って、先生とか友達とか、\n　記憶喪失なんだから、親切にしてくれるだろ」
★00000024★『誰にも』って、先生とか友達とか、\n　記憶喪失なんだから、親切にしてくれるだろ」

☆00000025☆【千穂】@「そうなんだけど、ぜんぜん知らない人だと\n　気まずいんだよね」
★00000025★【千穂】@「そうなんだけど、ぜんぜん知らない人だと\n　気まずいんだよね」

☆00000026☆【千穂】@「ボク、もしかしたら、\n　すっごく人見知りするのかもっ！」
★00000026★【千穂】@「ボク、もしかしたら、\n　すっごく人見知りするのかもっ！」

☆00000027☆【颯太】@「いや、それだけはないだろ」
★00000027★【颯太】@「いや、それだけはないだろ」

☆00000028☆【千穂】@「そんなぁ、\n　そこまで言いきらなくてもいいのにぃ。\n　ボクだって、傷つく時は傷つくんだよ」
★00000028★【千穂】@「そんなぁ、\n　そこまで言いきらなくてもいいのにぃ。\n　ボクだって、傷つく時は傷つくんだよ」

☆00000029☆【颯太】@「だって、千穂って、会った時から、\n　すっごく人懐っこかったぞ」
★00000029★【颯太】@「だって、千穂って、会った時から、\n　すっごく人懐っこかったぞ」

☆00000030☆【千穂】@「それは、お兄ちゃんが\n　知ってる人だったからだよっ。\n　お兄ちゃんにだけなんだよぉっ」
★00000030★【千穂】@「それは、お兄ちゃんが\n　知ってる人だったからだよっ。\n　お兄ちゃんにだけなんだよぉっ」

☆00000031☆【颯太】@「そうなのか？」
★00000031★【颯太】@「そうなのか？」

☆00000032☆【千穂】@「うんっ、お兄ちゃんはボクにとって\n　特別なんだよっ。嬉しい？」
★00000032★【千穂】@「うんっ、お兄ちゃんはボクにとって\n　特別なんだよっ。嬉しい？」

☆00000033☆【颯太】@「いや、嬉しいってことはないけど……」
★00000033★【颯太】@「いや、嬉しいってことはないけど……」

☆00000034☆【千穂】@「ボクにとってはたった一人の\n　お兄ちゃんなのに、お兄ちゃんにとっては\n　有象無象の一人だってことっ!?」
★00000034★【千穂】@「ボクにとってはたった一人の\n　お兄ちゃんなのに、お兄ちゃんにとっては\n　有象無象の一人だってことっ!?」

☆00000035☆【颯太】@「いやいや、そんなことは言ってない」
★00000035★【颯太】@「いやいや、そんなことは言ってない」

☆00000036☆【千穂】@「じゃ、じゃ、ボクって……\n　その、お兄ちゃんにとって、なに…？」
★00000036★【千穂】@「じゃ、じゃ、ボクって……\n　その、お兄ちゃんにとって、なに…？」

☆00000037☆【颯太】@「なにって……」
★00000037★【颯太】@「なにって……」

☆00000038☆　うーむ、なんて答えればいいんだ？
★00000038★　うーむ、なんて答えればいいんだ？

☆00000039☆【颯太】@「いきなり言われてもぱっと出てこないけど、\n　とにかく、千穂みたいな奴は友達に\n　一人もいないしな」
★00000039★【颯太】@「いきなり言われてもぱっと出てこないけど、\n　とにかく、千穂みたいな奴は友達に\n　一人もいないしな」

☆00000040☆【颯太】@「一緒にいて飽きない、楽しい奴だよ」
★00000040★【颯太】@「一緒にいて飽きない、楽しい奴だよ」

☆00000041☆【千穂】@「ボク、楽しい奴なんだ。嬉しいよぉっ。\n　じゃ、これからももっともっと、\n　楽しくするねっ。ボク、頑張るよ」
★00000041★【千穂】@「ボク、楽しい奴なんだ。嬉しいよぉっ。\n　じゃ、これからももっともっと、\n　楽しくするねっ。ボク、頑張るよ」

☆00000042☆【千穂】@「あ、それじゃ、そろそろ行こうよ。\n　学校案内してほしいなっ」
★00000042★【千穂】@「あ、それじゃ、そろそろ行こうよ。\n　学校案内してほしいなっ」

☆00000043☆【颯太】@「おう。\n　そういえば千穂って今、何年生だ？」
★00000043★【颯太】@「おう。\n　そういえば千穂って今、何年生だ？」

☆00000044☆【千穂】@「四年生だよ」
★00000044★【千穂】@「四年生だよ」

☆00000045☆【颯太】@「了解。じゃ、行くか」
★00000045★【颯太】@「了解。じゃ、行くか」

☆00000046☆千穂
★00000046★千穂

☆00000047☆【千穂】@「うんっ、行くぞぉー！」
★00000047★【千穂】@「うんっ、行くぞぉー！」

☆00000048☆【颯太】@「ここで四年生の教室は全部かな。\n　まぁ、見ての通り教室なんて、\n　どこ見てもほとんど一緒なんだけど……」
★00000048★【颯太】@「ここで四年生の教室は全部かな。\n　まぁ、見ての通り教室なんて、\n　どこ見てもほとんど一緒なんだけど……」

☆00000049☆【颯太】@「何か覚えてるところあったか？」
★00000049★【颯太】@「何か覚えてるところあったか？」

☆00000050☆【千穂】@「うぅん。ほら、ボクって\n　四年生になったばかりじゃない？」
★00000050★【千穂】@「うぅん。ほら、ボクって\n　四年生になったばかりじゃない？」

☆00000051☆【颯太】@「おう、そうだな」
★00000051★【颯太】@「おう、そうだな」

☆00000052☆【千穂】@「この学校って、三年生までと、\n　四年生からで校舎が違うんじゃなかった？」
★00000052★【千穂】@「この学校って、三年生までと、\n　四年生からで校舎が違うんじゃなかった？」

☆00000053☆【颯太】@「あぁ、そっか……」
★00000053★【颯太】@「あぁ、そっか……」

☆00000054☆　よくよく考えれば、千穂は四月の頭には\n　もう記憶喪失だったわけだから、\n　四年生の校舎にはほとんど馴染みがないよな。
★00000054★　よくよく考えれば、千穂は四月の頭には\n　もう記憶喪失だったわけだから、\n　四年生の校舎にはほとんど馴染みがないよな。

☆00000055☆　それどころか、一回も来てないかもしれない。
★00000055★　それどころか、一回も来てないかもしれない。

☆00000056☆【颯太】@「じゃ、三年生の校舎のほうに行ってみるか？」
★00000056★【颯太】@「じゃ、三年生の校舎のほうに行ってみるか？」

☆00000057☆【千穂】@「うぅん、いいんだ。あのね、ボク、\n　この校舎はぜんぜん覚えてないんだけど、\n　ここに来たかったって思ってた気がするんだ」
★00000057★【千穂】@「うぅん、いいんだ。あのね、ボク、\n　この校舎はぜんぜん覚えてないんだけど、\n　ここに来たかったって思ってた気がするんだ」

☆00000058☆【千穂】@「実際来てみたら、やっぱりそんな気がするし」
★00000058★【千穂】@「実際来てみたら、やっぱりそんな気がするし」

☆00000059☆【千穂】@「でも、\n　なんで来たかったかは思い出せないんだけど。\n　あいかわらずボクの頭はポンコツだよぉ」
★00000059★【千穂】@「でも、\n　なんで来たかったかは思い出せないんだけど。\n　あいかわらずボクの頭はポンコツだよぉ」

☆00000060☆【颯太】@「進級を楽しみにしてたってことかな？」
★00000060★【颯太】@「進級を楽しみにしてたってことかな？」

☆00000061☆【千穂】@「……うん、そうかも。
★00000061★【千穂】@「……うん、そうかも。

☆00000062☆あ、もしかしたら、\n　お兄ちゃんと同じ校舎に\n　来られるからかもしれないよっ！」
★00000062★あ、もしかしたら、\n　お兄ちゃんと同じ校舎に\n　来られるからかもしれないよっ！」

☆00000063☆　それはどうだろうな。
★00000063★　それはどうだろうな。

☆00000064☆【颯太】@「ところで、\n　他に見て回りたいところってあるか？」
★00000064★【颯太】@「ところで、\n　他に見て回りたいところってあるか？」

☆00000065☆【千穂】@「屋上って行ける？」
★00000065★【千穂】@「屋上って行ける？」

☆00000066☆【颯太】@「あぁ、大丈夫だぞ」
★00000066★【颯太】@「あぁ、大丈夫だぞ」

☆00000067☆【千穂】@「じゃ、ボク屋上に行きたいっ」
★00000067★【千穂】@「じゃ、ボク屋上に行きたいっ」

☆00000068☆【颯太】@「分かった」
★00000068★【颯太】@「分かった」

☆00000069☆千穂
★00000069★千穂

☆00000070☆【千穂】@「わーお、屋上だぁっ。眺めいいよね。ふふっ、\n　風がすっごく気持ちいい。こういうところで、\n　お弁当食べたら、最高だよねっ」
★00000070★【千穂】@「わーお、屋上だぁっ。眺めいいよね。ふふっ、\n　風がすっごく気持ちいい。こういうところで、\n　お弁当食べたら、最高だよねっ」

☆00000071☆【颯太】@「あぁ、すごく気持ちいいぞ」
★00000071★【颯太】@「あぁ、すごく気持ちいいぞ」

☆00000072☆【千穂】@「お兄ちゃん、食べたことあるんだぁっ。\n　いいなぁ。ボクも、こんど\n　お兄ちゃんと一緒にお弁当食べたいよ」
★00000072★【千穂】@「お兄ちゃん、食べたことあるんだぁっ。\n　いいなぁ。ボクも、こんど\n　お兄ちゃんと一緒にお弁当食べたいよ」

☆00000073☆【千穂】@「あ……うーん……でも、やっぱり、\n　記憶捜しが優先かなぁ。でもでも、\n　隙を見て学校に来てみたいなっ」
★00000073★【千穂】@「あ……うーん……でも、やっぱり、\n　記憶捜しが優先かなぁ。でもでも、\n　隙を見て学校に来てみたいなっ」

☆00000074☆【颯太】@「じゃ、来る時は教えてくれよ。\n　一緒に昼ごはん、食べよう」
★00000074★【颯太】@「じゃ、来る時は教えてくれよ。\n　一緒に昼ごはん、食べよう」

☆00000075☆【千穂】@「うんっ。それにしても、\n　やっぱり屋上っていいよね。\n　すっごく青春って感じがするよぉっ」
★00000075★【千穂】@「うんっ。それにしても、\n　やっぱり屋上っていいよね。\n　すっごく青春って感じがするよぉっ」

☆00000076☆【颯太】@「まぁ、場所的にはそうかもしれないけど、\n　彼女とかいないと、実際はいまいちだと\n　思うぞ」
★00000076★【颯太】@「まぁ、場所的にはそうかもしれないけど、\n　彼女とかいないと、実際はいまいちだと\n　思うぞ」

☆00000077☆【千穂】@「お兄ちゃんって、彼女欲しいんだ？\n　ボクがなってあげようか？」
★00000077★【千穂】@「お兄ちゃんって、彼女欲しいんだ？\n　ボクがなってあげようか？」

☆00000078☆【颯太】@「え…？」
★00000078★【颯太】@「え…？」

☆00000079☆【千穂】@「ふふふー、欲しくなったらいつでも\n　言ってねー」
★00000079★【千穂】@「ふふふー、欲しくなったらいつでも\n　言ってねー」

☆00000080☆千穂
★00000080★千穂

☆00000081☆　千穂は楽しそうに奥の手すりのほうまで\n　走っていく。
★00000081★　千穂は楽しそうに奥の手すりのほうまで\n　走っていく。

☆00000082☆【颯太】@「……………」
★00000082★【颯太】@「……………」

☆00000083☆　冗談だよな？
★00000083★　冗談だよな？
