☆00000001☆　部活に行こうと思っていたら、\n　メールが届いた。千穂からだ。
★00000001★　部活に行こうと思っていたら、\n　メールが届いた。千穂からだ。

☆00000002☆『ボクは今日も元気に記憶捜しだよ。\n　手伝えそうだったら、返信ちょうだい。\n　でも、無理しなくていいからね』
★00000002★『ボクは今日も元気に記憶捜しだよ。\n　手伝えそうだったら、返信ちょうだい。\n　でも、無理しなくていいからね』

☆00000003☆　うーむ、今日は部活あるしな。\n　終わった後に行けるか？
★00000003★　うーむ、今日は部活あるしな。\n　終わった後に行けるか？

☆00000004☆　とりあえず、今日の作業量を\n　決めてからにするか。
★00000004★　とりあえず、今日の作業量を\n　決めてからにするか。

☆00000005☆　さてと、収穫できそうな野菜はっと…？
★00000005★　さてと、収穫できそうな野菜はっと…？

☆00000006☆【颯太】@「ん？」
★00000006★【颯太】@「ん？」

☆00000007☆　トウモロコシの向こう側に人影がある。
★00000007★　トウモロコシの向こう側に人影がある。

☆00000008☆　部長かまひるが先に来てるのか？
★00000008★　部長かまひるが先に来てるのか？

☆00000009☆　近くまで行ってのぞいてみると――
★00000009★　近くまで行ってのぞいてみると――

☆00000010☆【千穂】@「……ダメだぁ。もう授業おわる頃なのに、\n　返事こないよぉ……お兄ちゃん、今日は\n　忙しいのかなぁ？」
★00000010★【千穂】@「……ダメだぁ。もう授業おわる頃なのに、\n　返事こないよぉ……お兄ちゃん、今日は\n　忙しいのかなぁ？」

☆00000011☆【千穂】@「でも、授業が長引いてるだけかもしれないし、\n　もう少ししたら、来るかも？　うん、\n　きっと来るよぉっ」
★00000011★【千穂】@「でも、授業が長引いてるだけかもしれないし、\n　もう少ししたら、来るかも？　うん、\n　きっと来るよぉっ」

☆00000012☆【千穂】@「来い、来い、お兄ちゃんっ。\n　ボクが返信待ってるぞぉっ」
★00000012★【千穂】@「来い、来い、お兄ちゃんっ。\n　ボクが返信待ってるぞぉっ」

☆00000013☆　あいかわらず元気だな、と思いつつ、\n　メールを送った。
★00000013★　あいかわらず元気だな、と思いつつ、\n　メールを送った。

☆00000014☆【千穂】@「あ、
★00000014★【千穂】@「あ、

☆00000015☆千穂
★00000015★千穂

☆00000016☆来たぁっ！　ばんざーいっ！
★00000016★来たぁっ！　ばんざーいっ！

☆00000017☆　……ん？
★00000017★　……ん？

☆00000018☆『後ろを向け』？」
★00000018★『後ろを向け』？」

☆00000019☆千穂
★00000019★千穂

☆00000020☆　千穂が振りむき、あっと口を開いた。
★00000020★　千穂が振りむき、あっと口を開いた。

☆00000021☆【千穂】@「あれー、お兄ちゃんだっ。\n　どうしてここが分かったの？\n　ボク、今日はどこにいるか教えてないよね？」
★00000021★【千穂】@「あれー、お兄ちゃんだっ。\n　どうしてここが分かったの？\n　ボク、今日はどこにいるか教えてないよね？」

☆00000022☆【颯太】@「園芸部の畑だからな。\n　部活しにきたら、偶然、お前がいたんだよ」
★00000022★【颯太】@「園芸部の畑だからな。\n　部活しにきたら、偶然、お前がいたんだよ」

☆00000023☆　言うと、千穂ははっとしたような表情を\n　浮かべた。
★00000023★　言うと、千穂ははっとしたような表情を\n　浮かべた。

☆00000024☆千穂
★00000024★千穂

☆00000025☆【千穂】@「……やっぱりっ！　やっぱりボク、\n　お兄ちゃんのことを知ってたんだよぉっ！\n　絶対そうだよっ！」
★00000025★【千穂】@「……やっぱりっ！　やっぱりボク、\n　お兄ちゃんのことを知ってたんだよぉっ！\n　絶対そうだよっ！」

☆00000026☆【颯太】@「話が飛びすぎて全然わからないぞ……」
★00000026★【颯太】@「話が飛びすぎて全然わからないぞ……」

☆00000027☆【千穂】@「ボク、この畑に見覚えがあるんだっ。\n　だから、記憶捜しに来たんだけど、\n　きっとここでお兄ちゃんに会ったんだよぉ」
★00000027★【千穂】@「ボク、この畑に見覚えがあるんだっ。\n　だから、記憶捜しに来たんだけど、\n　きっとここでお兄ちゃんに会ったんだよぉ」

☆00000028☆　そういうことか。
★00000028★　そういうことか。

☆00000029☆【颯太】@「でも、ここで会ったんなら、\n　間違いなく覚えてると思うんだけどなぁ」
★00000029★【颯太】@「でも、ここで会ったんなら、\n　間違いなく覚えてると思うんだけどなぁ」

☆00000030☆　千穂と会った記憶はまったくない。
★00000030★　千穂と会った記憶はまったくない。

☆00000031☆【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだボクのことを思い出さないんだぁ」
★00000031★【千穂】@「お兄ちゃんの薄情者ぉ……\n　まだボクのことを思い出さないんだぁ」

☆00000032☆【颯太】@「薄情って言われても……\n　やっぱり、千穂が一方的に\n　俺のことを知ってただけじゃないか？」
★00000032★【颯太】@「薄情って言われても……\n　やっぱり、千穂が一方的に\n　俺のことを知ってただけじゃないか？」

☆00000033☆【千穂】@「そうなのかなぁ？\n　お兄ちゃんもボクのこと知ってた気が\n　するんだけど……うーん……」
★00000033★【千穂】@「そうなのかなぁ？\n　お兄ちゃんもボクのこと知ってた気が\n　するんだけど……うーん……」

☆00000034☆　千穂は頭を悩ませる、と思ったら、\n　すぐにケロッとしていた。
★00000034★　千穂は頭を悩ませる、と思ったら、\n　すぐにケロッとしていた。

☆00000035☆【千穂】@「どっちかは分からないけど、\n　記憶喪失になってから、お兄ちゃんに\n　会えて良かったよぉ」
★00000035★【千穂】@「どっちかは分からないけど、\n　記憶喪失になってから、お兄ちゃんに\n　会えて良かったよぉ」

☆00000036☆【颯太】@「そうか？」
★00000036★【颯太】@「そうか？」

☆00000037☆千穂
★00000037★千穂

☆00000038☆【千穂】@「うんっ！
★00000038★【千穂】@「うんっ！

☆00000039☆　だって、お兄ちゃんに\n　会えなかったら、ボク知ってる人が\n　だーれもいなかったんだよぉ」
★00000039★　だって、お兄ちゃんに\n　会えなかったら、ボク知ってる人が\n　だーれもいなかったんだよぉ」

☆00000040☆【千穂】@「お兄ちゃんはボクの救世主なんだっ」
★00000040★【千穂】@「お兄ちゃんはボクの救世主なんだっ」

☆00000041☆【颯太】@「それは大げさだな」
★00000041★【颯太】@「それは大げさだな」

☆00000042☆【千穂】@「大げさなんかじゃないよぉ。お兄ちゃんも、\n　いつか記憶喪失になった時にボクの\n　言ってることが分かると思うな」
★00000042★【千穂】@「大げさなんかじゃないよぉ。お兄ちゃんも、\n　いつか記憶喪失になった時にボクの\n　言ってることが分かると思うな」

☆00000043☆【颯太】@「それ、一生わからない可能性が\n　高いんだけど……」
★00000043★【颯太】@「それ、一生わからない可能性が\n　高いんだけど……」

☆00000044☆【千穂】@「お兄ちゃんの分からず屋ぁっ」
★00000044★【千穂】@「お兄ちゃんの分からず屋ぁっ」

☆00000045☆　分からず屋って話じゃないし……
★00000045★　分からず屋って話じゃないし……

☆00000046☆【千穂】@「ふふふー、お兄ちゃんはどう？\n　ボクと会えて良かったぁ？」
★00000046★【千穂】@「ふふふー、お兄ちゃんはどう？\n　ボクと会えて良かったぁ？」

☆00000047☆　そんな期待のこもった目で見られて\n　｢ノー｣ と言えるほど、心臓は強くないぞ。
★00000047★　そんな期待のこもった目で見られて\n　｢ノー｣ と言えるほど、心臓は強くないぞ。

☆00000048☆【颯太】@「まぁ、千穂と会うと元気をもらえるしな。\n　見てて飽きないし」
★00000048★【颯太】@「まぁ、千穂と会うと元気をもらえるしな。\n　見てて飽きないし」

☆00000049☆【千穂】@「お、お兄ちゃん、
★00000049★【千穂】@「お、お兄ちゃん、

☆00000050☆それって、\n　もしかして、恋じゃない…？\n　ボク、どうすればいいのっ!?」
★00000050★それって、\n　もしかして、恋じゃない…？\n　ボク、どうすればいいのっ!?」

☆00000051☆【颯太】@「違うから、どうもしなくていいから」
★00000051★【颯太】@「違うから、どうもしなくていいから」

☆00000052☆【千穂】@「えぇ、違うのぉ……\n　なんだぁ。期待して損しちゃったぁ」
★00000052★【千穂】@「えぇ、違うのぉ……\n　なんだぁ。期待して損しちゃったぁ」

☆00000053☆　どこまで本気なんだか……
★00000053★　どこまで本気なんだか……

☆00000054☆【颯太】@「そういえば、千穂ってさ、\n　授業出てるのか？」
★00000054★【颯太】@「そういえば、千穂ってさ、\n　授業出てるのか？」

☆00000055☆【千穂】@「授業？　気が向いたら出るよ。
★00000055★【千穂】@「授業？　気が向いたら出るよ。

☆00000056☆　だってボク、病人だから」
★00000056★　だってボク、病人だから」

☆00000057☆【颯太】@「病人なら気が向いても出ないと思うぞ……」
★00000057★【颯太】@「病人なら気が向いても出ないと思うぞ……」

☆00000058☆【千穂】@「
★00000058★【千穂】@「

☆00000059☆『出たほうがいいのかなー』とも思った\n　んだけど、
★00000059★『出たほうがいいのかなー』とも思った\n　んだけど、

☆00000060☆じつはボク、授業の内容すっかり\n　忘れてるみたいなんだよねっ」
★00000060★じつはボク、授業の内容すっかり\n　忘れてるみたいなんだよねっ」

☆00000061☆【颯太】@「日常生活のことは覚えてるのにか？」
★00000061★【颯太】@「日常生活のことは覚えてるのにか？」

☆00000062☆千穂
★00000062★千穂

☆00000063☆【千穂】@「うんっ。だから、\n　まずは記憶をとり戻すのが先決なんだよ」
★00000063★【千穂】@「うんっ。だから、\n　まずは記憶をとり戻すのが先決なんだよ」

☆00000064☆　なるほど。
★00000064★　なるほど。

☆00000065☆【颯太】@「でも、もともとバカだった可能性ってのは？」
★00000065★【颯太】@「でも、もともとバカだった可能性ってのは？」

☆00000066☆【千穂】@「そんな話は聞きたくないよぉっ！」
★00000066★【千穂】@「そんな話は聞きたくないよぉっ！」

☆00000067☆【颯太】@「まぁ、思い出せば分かることだしな」
★00000067★【颯太】@「まぁ、思い出せば分かることだしな」

☆00000068☆【千穂】@「ホントにバカだったら、\n　ボク、困っちゃうよぉ……」
★00000068★【千穂】@「ホントにバカだったら、\n　ボク、困っちゃうよぉ……」

☆00000069☆【千穂】@「あ、でも、大手を振って授業サボれるのって\n　いいよねっ。ボク覚えてないけど、ぜったい\n　勉強キライだったよ」
★00000069★【千穂】@「あ、でも、大手を振って授業サボれるのって\n　いいよねっ。ボク覚えてないけど、ぜったい\n　勉強キライだったよ」

☆00000070☆【颯太】@「そうだろうな」
★00000070★【颯太】@「そうだろうな」

☆00000071☆　千穂が熱心に勉強してる姿なんて、\n　まるで想像がつかない。
★00000071★　千穂が熱心に勉強してる姿なんて、\n　まるで想像がつかない。

☆00000072☆【千穂】@「お兄ちゃんは勉強好き？」
★00000072★【千穂】@「お兄ちゃんは勉強好き？」

☆00000073☆【颯太】@「好きってこともないけど、\n　まぁ、やらなきゃしょうがないしな」
★00000073★【颯太】@「好きってこともないけど、\n　まぁ、やらなきゃしょうがないしな」

☆00000074☆【千穂】@「さすがボクのお兄ちゃんっ。偉いよぉっ。\n　カッコイイっ。ボクも一度でいいから、\n　そういうこと言ってみたいな」
★00000074★【千穂】@「さすがボクのお兄ちゃんっ。偉いよぉっ。\n　カッコイイっ。ボクも一度でいいから、\n　そういうこと言ってみたいな」

☆00000075☆【千穂】@「あ、じゃあじゃあ、\n　こんどボクに勉強おしえてくれない？」
★00000075★【千穂】@「あ、じゃあじゃあ、\n　こんどボクに勉強おしえてくれない？」

☆00000076☆【颯太】@「勉強嫌いなんじゃないのか？」
★00000076★【颯太】@「勉強嫌いなんじゃないのか？」

☆00000077☆【千穂】@「うんっ。\n　でも、お兄ちゃんに教えてもらったら\n　ボク、たぶん頑張れると思うしっ」
★00000077★【千穂】@「うんっ。\n　でも、お兄ちゃんに教えてもらったら\n　ボク、たぶん頑張れると思うしっ」

☆00000078☆【颯太】@「まぁ、俺で分かる範囲ならいいけどな。\n　放課後残って勉強するか？」
★00000078★【颯太】@「まぁ、俺で分かる範囲ならいいけどな。\n　放課後残って勉強するか？」

☆00000079☆千穂
★00000079★千穂

☆00000080☆【千穂】@「二人きりでっ!?　教室でっ!?
★00000080★【千穂】@「二人きりでっ!?　教室でっ!?

☆00000081☆　やばいよ、やばいっ！\n　それボク、どーなっちゃうのっ!?」
★00000081★　やばいよ、やばいっ！\n　それボク、どーなっちゃうのっ!?」

☆00000082☆【颯太】@「……どうもならないと思うよ……」
★00000082★【颯太】@「……どうもならないと思うよ……」

☆00000083☆【千穂】@「そ、そうだよね……\n　どうもならないよね……\n　そっかぁ……」
★00000083★【千穂】@「そ、そうだよね……\n　どうもならないよね……\n　そっかぁ……」

☆00000084☆【千穂】@「でもボク、お兄ちゃんに\n　勉強教えてもらえるの楽しみだよぉ。\n　こういうのって、青春だよねっ」
★00000084★【千穂】@「でもボク、お兄ちゃんに\n　勉強教えてもらえるの楽しみだよぉ。\n　こういうのって、青春だよねっ」

☆00000085☆　にっこりと、千穂が笑顔を浮かべる。
★00000085★　にっこりと、千穂が笑顔を浮かべる。

☆00000086☆【千穂】@「あ、そういえば、お兄ちゃん、\n　部活なんだよね。ごめんね、邪魔しちゃって」
★00000086★【千穂】@「あ、そういえば、お兄ちゃん、\n　部活なんだよね。ごめんね、邪魔しちゃって」

☆00000087☆【颯太】@「あぁいや、これぐらい平気だよ」
★00000087★【颯太】@「あぁいや、これぐらい平気だよ」

☆00000088☆【千穂】@「ボク、この辺りウロウロしてても\n　邪魔じゃないかな？」
★00000088★【千穂】@「ボク、この辺りウロウロしてても\n　邪魔じゃないかな？」

☆00000089☆【颯太】@「大丈夫だよ。何か気になることが\n　あったら言ってくれて構わないぞ」
★00000089★【颯太】@「大丈夫だよ。何か気になることが\n　あったら言ってくれて構わないぞ」

☆00000090☆【千穂】@「ありがとぉ。\n　お兄ちゃんって、やっぱり優しい。\n　そういうところ、ボク好きだよぉっ」
★00000090★【千穂】@「ありがとぉ。\n　お兄ちゃんって、やっぱり優しい。\n　そういうところ、ボク好きだよぉっ」

☆00000091☆【颯太】@「お、おう……」
★00000091★【颯太】@「お、おう……」

☆00000092☆　面と向かって言われると、照れるな。
★00000092★　面と向かって言われると、照れるな。

☆00000093☆【千穂】@「じゃ、ちょっとあっちのほう見てくる。\n　まったねー」
★00000093★【千穂】@「じゃ、ちょっとあっちのほう見てくる。\n　まったねー」

☆00000094☆　千穂は走りさっていった。
★00000094★　千穂は走りさっていった。
