☆00000001☆　部活を終えて、\n　校門をくぐろうとした時だった。
★00000001★　部活を終えて、\n　校門をくぐろうとした時だった。

☆00000002☆　千穂から、メールが届いた。
★00000002★　千穂から、メールが届いた。

☆00000003☆『大事な話があるから、会えないかな？\n　学校のリンゴの樹のところに来てくれたら、\n　嬉しいよ』
★00000003★『大事な話があるから、会えないかな？\n　学校のリンゴの樹のところに来てくれたら、\n　嬉しいよ』

☆00000004☆　何だろう？
★00000004★　何だろう？

☆00000005☆　とにかく、行ってみるか。
★00000005★　とにかく、行ってみるか。

☆00000006☆　裏庭に来ると、リンゴの樹の前に\n　千穂がいるのが見えた。
★00000006★　裏庭に来ると、リンゴの樹の前に\n　千穂がいるのが見えた。

☆00000007☆　うつむき加減で、じっとしたまま、\n　ぼんやりと地面を見ている。
★00000007★　うつむき加減で、じっとしたまま、\n　ぼんやりと地面を見ている。

☆00000008☆　ゆっくりとリンゴの樹に近づいていき、\n　彼女に声をかけた。
★00000008★　ゆっくりとリンゴの樹に近づいていき、\n　彼女に声をかけた。

☆00000009☆【颯太】@「千穂」
★00000009★【颯太】@「千穂」

☆00000010☆【千穂】@「あ……お兄ちゃん。ご、ごめんね。\n　急に呼びだしたりして。忙しいかなって、\n　思ったんだけど……」
★00000010★【千穂】@「あ……お兄ちゃん。ご、ごめんね。\n　急に呼びだしたりして。忙しいかなって、\n　思ったんだけど……」

☆00000011☆【千穂】@「でも、どうしても今日が良くて、\n　あ、ホントは明日でもいいんだけど、\n　ボクの気持ちの問題っていうか」
★00000011★【千穂】@「でも、どうしても今日が良くて、\n　あ、ホントは明日でもいいんだけど、\n　ボクの気持ちの問題っていうか」

☆00000012☆【千穂】@「だけどだけど、お兄ちゃんに迷惑を\n　かけるつもりじゃなかったんだよぉ。
★00000012★【千穂】@「だけどだけど、お兄ちゃんに迷惑を\n　かけるつもりじゃなかったんだよぉ。

☆00000013☆　あ、でも、やっぱり迷惑だったよね？」
★00000013★　あ、でも、やっぱり迷惑だったよね？」

☆00000014☆【千穂】@「どうしようー!?　ごめんね、お兄ちゃん、\n　ボク、堪え性がなくて、やっぱりいいから。\n　ホントにごめんっ。ボクがバカだったっ」
★00000014★【千穂】@「どうしようー!?　ごめんね、お兄ちゃん、\n　ボク、堪え性がなくて、やっぱりいいから。\n　ホントにごめんっ。ボクがバカだったっ」

☆00000015☆【颯太】@「いや……大丈夫だよ。\n　どうしたんだ、今日は？\n　いつになくテンション高いな」
★00000015★【颯太】@「いや……大丈夫だよ。\n　どうしたんだ、今日は？\n　いつになくテンション高いな」

☆00000016☆　あとテンパり気味だ。
★00000016★　あとテンパり気味だ。

☆00000017☆【千穂】@「そ、そうかな？\n　普通にしてるつもりなんだけど、\n　ボク、いつもと違う？　変かな？」
★00000017★【千穂】@「そ、そうかな？\n　普通にしてるつもりなんだけど、\n　ボク、いつもと違う？　変かな？」

☆00000018☆【颯太】@「変ってほどじゃないけど、\n　少し落ちついたらどうだ？」
★00000018★【颯太】@「変ってほどじゃないけど、\n　少し落ちついたらどうだ？」

☆00000019☆【千穂】@「う、うんっ。そうするっ！」
★00000019★【千穂】@「う、うんっ。そうするっ！」

☆00000020☆　千穂はすーはー、と深呼吸をする。
★00000020★　千穂はすーはー、と深呼吸をする。

☆00000021☆　気持ちがはやってるのが\n　若干にじみ出ているような気はするけど、\n　いちおう落ちついたみたいだ。
★00000021★　気持ちがはやってるのが\n　若干にじみ出ているような気はするけど、\n　いちおう落ちついたみたいだ。

☆00000022☆【颯太】@「千穂がそんなふうになってるのは、\n　メールで言ってた大事な話っていうのと\n　関係があるのか？」
★00000022★【颯太】@「千穂がそんなふうになってるのは、\n　メールで言ってた大事な話っていうのと\n　関係があるのか？」

☆00000023☆【千穂】@「う、うん。関係あるよぉ。あのね、\n　ボク、また記憶の手がかりを見つけたんだ」
★00000023★【千穂】@「う、うん。関係あるよぉ。あのね、\n　ボク、また記憶の手がかりを見つけたんだ」

☆00000024☆【颯太】@「そうか。良かったな。今度はどんなだ？」
★00000024★【颯太】@「そうか。良かったな。今度はどんなだ？」

☆00000025☆【千穂】@「ボク、その、ね……えぇと、だから……\n　あの……キス……してたんだ……」
★00000025★【千穂】@「ボク、その、ね……えぇと、だから……\n　あの……キス……してたんだ……」

☆00000026☆【颯太】@「…………キス？」
★00000026★【颯太】@「…………キス？」

☆00000027☆【千穂】@「うん……キス。ボク、このリンゴの樹の前で、\n　誰かとキスしたことがあるんだと思う……」
★00000027★【千穂】@「うん……キス。ボク、このリンゴの樹の前で、\n　誰かとキスしたことがあるんだと思う……」

☆00000028☆【颯太】@「それは、彼氏ってことか？」
★00000028★【颯太】@「それは、彼氏ってことか？」

☆00000029☆【千穂】@「それは、分からないんだよ。\n　相手が誰なのか、\n　ぜんぜん思い出せなくて……」
★00000029★【千穂】@「それは、分からないんだよ。\n　相手が誰なのか、\n　ぜんぜん思い出せなくて……」

☆00000030☆【颯太】@「そっか……」
★00000030★【颯太】@「そっか……」

☆00000031☆　って言っても、彼氏以外とキスするなんて、\n　考えられないよな…？
★00000031★　って言っても、彼氏以外とキスするなんて、\n　考えられないよな…？

☆00000032☆　何だろう、ちょっと胸がズキンとくる。
★00000032★　何だろう、ちょっと胸がズキンとくる。

☆00000033☆【千穂】@「だ、だからね。ここでキスしたら、\n　思い出すかなって思ったんだよ」
★00000033★【千穂】@「だ、だからね。ここでキスしたら、\n　思い出すかなって思ったんだよ」

☆00000034☆【颯太】@「……それは、もしかしてさ？」
★00000034★【颯太】@「……それは、もしかしてさ？」

☆00000035☆【千穂】@「……うん。お兄ちゃんに、してほしいなって。\n　他に頼める人、いないし……」
★00000035★【千穂】@「……うん。お兄ちゃんに、してほしいなって。\n　他に頼める人、いないし……」

☆00000036☆【颯太】@「……………」
★00000036★【颯太】@「……………」

☆00000037☆　やっぱりか……
★00000037★　やっぱりか……

☆00000038☆　だけどなぁ、うーむ……
★00000038★　だけどなぁ、うーむ……

☆00000039☆【颯太】@「……それは、さすがにできないよ」
★00000039★【颯太】@「……それは、さすがにできないよ」

☆00000040☆【千穂】@「ぼ、ボクのこと嫌い…？」
★00000040★【千穂】@「ぼ、ボクのこと嫌い…？」

☆00000041☆【颯太】@「そんなことはないけど。\n　いくら記憶を思い出すためだって、\n　そんな軽はずみにキスなんてできない」
★00000041★【颯太】@「そんなことはないけど。\n　いくら記憶を思い出すためだって、\n　そんな軽はずみにキスなんてできない」

☆00000042☆【千穂】@「……じゃ、じゃ、お兄ちゃんは、\n　ボクが、他の人と、その……キスしても……\n　いいの…？」
★00000042★【千穂】@「……じゃ、じゃ、お兄ちゃんは、\n　ボクが、他の人と、その……キスしても……\n　いいの…？」

☆00000043☆【颯太】@「俺が断ったら、\n　他の人とするってことかっ!?」
★00000043★【颯太】@「俺が断ったら、\n　他の人とするってことかっ!?」

☆00000044☆【千穂】@「た、例えばだよっ。例えばの話だよ」
★00000044★【千穂】@「た、例えばだよっ。例えばの話だよ」

☆00000045☆　例えばって言われても……
★00000045★　例えばって言われても……

☆00000046☆　うーむ。千穂が他の誰かとキスかぁ……
★00000046★　うーむ。千穂が他の誰かとキスかぁ……

☆00000047☆　それは、なんていうか、率直に言って、
★00000047★　それは、なんていうか、率直に言って、

☆00000048☆【颯太】@「……嫌だな。あんまり考えたくない」
★00000048★【颯太】@「……嫌だな。あんまり考えたくない」

☆00000049☆　言うと、千穂はぱっと表情を輝かせて、
★00000049★　言うと、千穂はぱっと表情を輝かせて、

☆00000050☆【千穂】@「じゃ、お兄ちゃんがしてちょうだい」
★00000050★【千穂】@「じゃ、お兄ちゃんがしてちょうだい」

☆00000051☆【颯太】@「いや、でもさ」
★00000051★【颯太】@「いや、でもさ」

☆00000052☆【千穂】@「意気地なしぃ……」
★00000052★【千穂】@「意気地なしぃ……」

☆00000053☆　う……
★00000053★　う……

☆00000054☆【千穂】@「ボク、お兄ちゃんがいいよ。\n　お兄ちゃんじゃなきゃ、イヤなんだよ」
★00000054★【千穂】@「ボク、お兄ちゃんがいいよ。\n　お兄ちゃんじゃなきゃ、イヤなんだよ」

☆00000055☆【颯太】@「……でも、ここで誰かとキスをしたことを、\n　思い出したら、後悔するかもしれないぞ」
★00000055★【颯太】@「……でも、ここで誰かとキスをしたことを、\n　思い出したら、後悔するかもしれないぞ」

☆00000056☆　少なくとも、その記憶の相手は\n　俺じゃないんだからな……
★00000056★　少なくとも、その記憶の相手は\n　俺じゃないんだからな……

☆00000057☆【千穂】@「ボク、後悔しないよ」
★00000057★【千穂】@「ボク、後悔しないよ」

☆00000058☆【颯太】@「……………」
★00000058★【颯太】@「……………」

☆00000059☆【千穂】@「ボクが記憶喪失じゃないって\n　考えてみてくれる？」
★00000059★【千穂】@「ボクが記憶喪失じゃないって\n　考えてみてくれる？」

☆00000060☆【千穂】@「それでも、お兄ちゃんは、\n　ボクとキスするの、イヤかな？」
★00000060★【千穂】@「それでも、お兄ちゃんは、\n　ボクとキスするの、イヤかな？」

☆00000061☆　すると、言葉が自然と口を突いた。
★00000061★　すると、言葉が自然と口を突いた。

☆00000062☆【颯太】@「嫌なわけないだろ」
★00000062★【颯太】@「嫌なわけないだろ」

☆00000063☆【千穂】@「じゃ……ボクとキスしよぉ」
★00000063★【千穂】@「じゃ……ボクとキスしよぉ」

☆00000064☆　千穂がゆっくりと顔を寄せてくる。
★00000064★　千穂がゆっくりと顔を寄せてくる。

☆00000065☆　そんなふうにされたら、俺も、\n　拒めるわけがなくて……
★00000065★　そんなふうにされたら、俺も、\n　拒めるわけがなくて……

☆00000066☆　彼女の唇を、唇で迎えた。
★00000066★　彼女の唇を、唇で迎えた。

☆00000067☆【千穂】@「……ん、ちゅっ、あ……んぁ……\n　ん、お兄ちゃん……んっ、んん……」
★00000067★【千穂】@「……ん、ちゅっ、あ……んぁ……\n　ん、お兄ちゃん……んっ、んん……」

☆00000068☆　柔らかい唇の感触が直に伝わってきて、\n　頭の中が蕩けそうになる。
★00000068★　柔らかい唇の感触が直に伝わってきて、\n　頭の中が蕩けそうになる。

☆00000069☆【千穂】@「ん……んんっ、ちゅ……んはぁ……\n　あ……あん……んぁ……」
★00000069★【千穂】@「ん……んんっ、ちゅ……んはぁ……\n　あ……あん……んぁ……」

☆00000070☆　静かに唇を離す。
★00000070★　静かに唇を離す。

☆00000071☆　徐々に波紋が広がるみたいに、\n　千穂は何かに気がついたような表情を\n　浮かべた。
★00000071★　徐々に波紋が広がるみたいに、\n　千穂は何かに気がついたような表情を\n　浮かべた。

☆00000072☆【千穂】@「……思い出した……」
★00000072★【千穂】@「……思い出した……」

☆00000073☆　その言葉に、胸が\n　詰まるような思いがした。
★00000073★　その言葉に、胸が\n　詰まるような思いがした。

☆00000074☆【千穂】@「……お兄ちゃん、ボクね……\n　これがファーストキスだよぉ……」
★00000074★【千穂】@「……お兄ちゃん、ボクね……\n　これがファーストキスだよぉ……」

☆00000075☆【颯太】@「……はい？」
★00000075★【颯太】@「……はい？」

☆00000076☆【千穂】@「あのね、ボク夢を見たんだっ。\n　このリンゴの樹の下で大好きな人に、\n　ファーストキスをあげるって夢だよ」
★00000076★【千穂】@「あのね、ボク夢を見たんだっ。\n　このリンゴの樹の下で大好きな人に、\n　ファーストキスをあげるって夢だよ」

☆00000077☆【千穂】@「ボクが覚えてたのは、\n　その夢の記憶だったんだよぉ」
★00000077★【千穂】@「ボクが覚えてたのは、\n　その夢の記憶だったんだよぉ」

☆00000078☆【颯太】@「……………」
★00000078★【颯太】@「……………」

☆00000079☆　なるほど。
★00000079★　なるほど。

☆00000080☆【颯太】@「じゃ、俺がその夢を\n　台無しにしたってわけか……」
★00000080★【颯太】@「じゃ、俺がその夢を\n　台無しにしたってわけか……」

☆00000081☆【千穂】@「えっ？
★00000081★【千穂】@「えっ？

☆00000082☆　うぅんっ。違うよぉ。
★00000082★　うぅんっ。違うよぉ。

☆00000083☆　お兄ちゃん、まだ分かってなかったの？」
★00000083★　お兄ちゃん、まだ分かってなかったの？」

☆00000084☆【千穂】@「ボク、お兄ちゃんに夢を\n　叶えてもらったんだよ？」
★00000084★【千穂】@「ボク、お兄ちゃんに夢を\n　叶えてもらったんだよ？」

☆00000085☆【颯太】@「えぇと…？」
★00000085★【颯太】@「えぇと…？」

☆00000086☆【千穂】@「おかしいよね。まだ会ったばっかりなのに。\n　もしかしたら、ボクの気持ちは\n　お兄ちゃんのことを覚えてるのかなぁ？」
★00000086★【千穂】@「おかしいよね。まだ会ったばっかりなのに。\n　もしかしたら、ボクの気持ちは\n　お兄ちゃんのことを覚えてるのかなぁ？」

☆00000087☆【千穂】@「分かんないや。
★00000087★【千穂】@「分かんないや。

☆00000088☆あのね、お兄ちゃん、\n　ひとつ訊いてもいい？」
★00000088★あのね、お兄ちゃん、\n　ひとつ訊いてもいい？」

☆00000089☆【颯太】@「……何だ？」
★00000089★【颯太】@「……何だ？」

☆00000090☆【千穂】@「記憶がなくても、誰かを好きになる資格って\n　あるのかな？」
★00000090★【千穂】@「記憶がなくても、誰かを好きになる資格って\n　あるのかな？」

☆00000091☆　答えは考えるまでもなかった。
★00000091★　答えは考えるまでもなかった。

☆00000092☆【颯太】@「俺は、好きなものは\n　単純に好きでいいと思うけどな。\n　資格なんていらないんじゃないか？」
★00000092★【颯太】@「俺は、好きなものは\n　単純に好きでいいと思うけどな。\n　資格なんていらないんじゃないか？」

☆00000093☆【千穂】@「さすが、お兄ちゃん、カッコイイこと言うね」
★00000093★【千穂】@「さすが、お兄ちゃん、カッコイイこと言うね」

☆00000094☆【颯太】@「そうか？　ありきたりな言葉だと思うけど？」
★00000094★【颯太】@「そうか？　ありきたりな言葉だと思うけど？」

☆00000095☆【千穂】@「ありきたりな言葉でも、\n　大好きな人が言ってるんなら、\n　すっごくカッコよく聞こえるんだよっ」
★00000095★【千穂】@「ありきたりな言葉でも、\n　大好きな人が言ってるんなら、\n　すっごくカッコよく聞こえるんだよっ」

☆00000096☆　大好き、と千穂に言われ、\n　温かいものが胸いっぱいに広がった。
★00000096★　大好き、と千穂に言われ、\n　温かいものが胸いっぱいに広がった。

☆00000097☆【千穂】@「お兄ちゃん。あのね。ボク、会ったばかりで、\n　記憶もないけど、お兄ちゃんのことが\n　好きだよぉ」
★00000097★【千穂】@「お兄ちゃん。あのね。ボク、会ったばかりで、\n　記憶もないけど、お兄ちゃんのことが\n　好きだよぉ」

☆00000098☆【千穂】@「お兄ちゃんと会ってから、\n　お兄ちゃんのことばっかり考えてて、\n　おかしくなっちゃいそうなんだぁ……」
★00000098★【千穂】@「お兄ちゃんと会ってから、\n　お兄ちゃんのことばっかり考えてて、\n　おかしくなっちゃいそうなんだぁ……」

☆00000099☆【千穂】@「お兄ちゃんは、ボクのこと、好き？\n　『付き合ってもいい』って思ってくれる？
★00000099★【千穂】@「お兄ちゃんは、ボクのこと、好き？\n　『付き合ってもいい』って思ってくれる？

☆00000100☆　ボク、何でもするよぉ」
★00000100★　ボク、何でもするよぉ」

☆00000101☆【千穂】@「だから、その……\n　ボクをお兄ちゃんの彼女に\n　してください。
★00000101★【千穂】@「だから、その……\n　ボクをお兄ちゃんの彼女に\n　してください。

☆00000102☆お願いしますっ」
★00000102★お願いしますっ」

☆00000103☆　何となく予感はあった。
★00000103★　何となく予感はあった。

☆00000104☆　たぶん、初めて会った時から。
★00000104★　たぶん、初めて会った時から。

☆00000105☆　人懐っこく話しかけてくる彼女の力に\n　なりたいと思った。
★00000105★　人懐っこく話しかけてくる彼女の力に\n　なりたいと思った。

☆00000106☆　きっと、それが――
★00000106★　きっと、それが――

☆00000107☆　俺たちの恋の始まりだったんだろう。
★00000107★　俺たちの恋の始まりだったんだろう。

☆00000108☆【颯太】@「俺も、千穂のことが好きだよ。\n　だから、よろしくな」
★00000108★【颯太】@「俺も、千穂のことが好きだよ。\n　だから、よろしくな」

☆00000109☆【千穂】@「ホント…？　ホントにいいの？
★00000109★【千穂】@「ホント…？　ホントにいいの？

☆00000110☆　ボクでいいの？　彼女にしてくれる？」
★00000110★　ボクでいいの？　彼女にしてくれる？」

☆00000111☆【颯太】@「あぁ、千穂じゃなきゃだめだよ」
★00000111★【颯太】@「あぁ、千穂じゃなきゃだめだよ」

☆00000112☆【千穂】@「ウソみたいだよぉっ。\n　ボク、ボク、ぜったい振られると思った。
★00000112★【千穂】@「ウソみたいだよぉっ。\n　ボク、ボク、ぜったい振られると思った。

☆00000113☆　だって会ったばかりだし、記憶ないし」
★00000113★　だって会ったばかりだし、記憶ないし」

☆00000114☆【千穂】@「絶対、お兄ちゃんに変な奴だと思われてる\n　と思ったもんっ！」
★00000114★【千穂】@「絶対、お兄ちゃんに変な奴だと思われてる\n　と思ったもんっ！」

☆00000115☆【颯太】@「千穂は、元気で面白くて、\n　かわいい奴だよ」
★00000115★【颯太】@「千穂は、元気で面白くて、\n　かわいい奴だよ」

☆00000116☆【千穂】@「……嬉しいよぉ。
★00000116★【千穂】@「……嬉しいよぉ。

☆00000117☆あ、じゃ、お兄ちゃん、\n　もう一回……しない？」
★00000117★あ、じゃ、お兄ちゃん、\n　もう一回……しない？」

☆00000118☆　千穂の申し出に、こくりとうなずく。
★00000118★　千穂の申し出に、こくりとうなずく。

☆00000119☆　そして――
★00000119★　そして――

☆00000120☆【千穂】@「んっ、ちゅっ……んちゅ……あ……\n　んん……あ……ん……んん……」
★00000120★【千穂】@「んっ、ちゅっ……んちゅ……あ……\n　んん……あ……ん……んん……」

☆00000121☆　愛おしさが一気に広がり、\n　彼女の体をぎゅっと抱きしめる。
★00000121★　愛おしさが一気に広がり、\n　彼女の体をぎゅっと抱きしめる。

☆00000122☆　豊かな乳房が俺の胸に押しつけられて、\n　くにゅうっと形を変えた。
★00000122★　豊かな乳房が俺の胸に押しつけられて、\n　くにゅうっと形を変えた。

☆00000123☆【千穂】@「……お兄ちゃん……好きだよぉ……\n　大好き、んちゅ……んん……あむ……」
★00000123★【千穂】@「……お兄ちゃん……好きだよぉ……\n　大好き、んちゅ……んん……あむ……」

☆00000124☆【颯太】@「俺も、千穂のことが大好きだ……」
★00000124★【颯太】@「俺も、千穂のことが大好きだ……」

☆00000125☆　唇が触れるぐらいの至近距離で、\n　俺たちは囁きあう。
★00000125★　唇が触れるぐらいの至近距離で、\n　俺たちは囁きあう。

☆00000126☆【千穂】@「お兄ちゃん、あのね、ボク、\n　もっとたくさんたくさんキスしたいよぉ……」
★00000126★【千穂】@「お兄ちゃん、あのね、ボク、\n　もっとたくさんたくさんキスしたいよぉ……」

☆00000127☆【颯太】@「じゃ、口開けて」
★00000127★【颯太】@「じゃ、口開けて」

☆00000128☆【千穂】@「うん、これで、いいかな？」
★00000128★【千穂】@「うん、これで、いいかな？」

☆00000129☆　わずかに開いた唇の間に、\n　俺は舌を滑りこませた。
★00000129★　わずかに開いた唇の間に、\n　俺は舌を滑りこませた。

☆00000130☆【千穂】@「あっ、れぇろ、んっ、れちゅ……\n　あっ、れぇろ、好き……んっ、好きだよぉ、\n　お兄ちゃん、れろれろ、んちゅ……」
★00000130★【千穂】@「あっ、れぇろ、んっ、れちゅ……\n　あっ、れぇろ、好き……んっ、好きだよぉ、\n　お兄ちゃん、れろれろ、んちゅ……」

☆00000131☆　千穂の舌は柔らかくて、蕩けそうで、\n　いつまでも、それにむしゃぶりついていたい\n　気持ちにさせる。
★00000131★　千穂の舌は柔らかくて、蕩けそうで、\n　いつまでも、それにむしゃぶりついていたい\n　気持ちにさせる。

☆00000132☆【千穂】@「……お兄ちゃんの、舌、すごくヌルヌルして、\n　ボク、頭がぼーっとしちゃいそうだよぉ……」
★00000132★【千穂】@「……お兄ちゃんの、舌、すごくヌルヌルして、\n　ボク、頭がぼーっとしちゃいそうだよぉ……」

☆00000133☆【千穂】@「あむ、んちゅ……んんっ、あぁ、好きぃ、\n　んんっ、んはぁ……もっと、んん、\n　お兄ちゃん、もっと、舌、舐めてよぉ……」
★00000133★【千穂】@「あむ、んちゅ……んんっ、あぁ、好きぃ、\n　んんっ、んはぁ……もっと、んん、\n　お兄ちゃん、もっと、舌、舐めてよぉ……」

☆00000134☆　催促しながらも、千穂はみずから舌を\n　俺の舌に絡みつかせてくる。
★00000134★　催促しながらも、千穂はみずから舌を\n　俺の舌に絡みつかせてくる。

☆00000135☆【颯太】@「千穂、すっごくかわいいよ」
★00000135★【颯太】@「千穂、すっごくかわいいよ」

☆00000136☆【千穂】@「え…？　う、うん。嬉しいよぉ……\n　ボク、お兄ちゃんのこと大好きっ。\n　もっと、もっと、キスしたいよぉ」
★00000136★【千穂】@「え…？　う、うん。嬉しいよぉ……\n　ボク、お兄ちゃんのこと大好きっ。\n　もっと、もっと、キスしたいよぉ」

☆00000137☆　俺は、千穂の舌を唇で挟んで、\n　ちゅううっと吸いあげた。
★00000137★　俺は、千穂の舌を唇で挟んで、\n　ちゅううっと吸いあげた。

☆00000138☆【千穂】@「あっ、んんっ、食べられちゃうっ、\n　ボクの舌、ああっ、んんっ……んあぁ、\n　んん、んはぁ……んちゅ……あぁ……」
★00000138★【千穂】@「あっ、んんっ、食べられちゃうっ、\n　ボクの舌、ああっ、んんっ……んあぁ、\n　んん、んはぁ……んちゅ……あぁ……」

☆00000139☆　舌を吸われることに最初こそ\n　戸惑っていたものの、千穂はすぐに順応し、\n　俺の口内にみずから舌を送りこみはじめた。
★00000139★　舌を吸われることに最初こそ\n　戸惑っていたものの、千穂はすぐに順応し、\n　俺の口内にみずから舌を送りこみはじめた。

☆00000140☆【千穂】@「今度はボクの番だよぉ。\n　お兄ちゃんの舌、食べちゃうんだからぁ」
★00000140★【千穂】@「今度はボクの番だよぉ。\n　お兄ちゃんの舌、食べちゃうんだからぁ」

☆00000141☆【千穂】@「んちゅ……んちゅううぅ……\n　ちゅるるるっ、ちゅぱっ……ちゅるるっ、\n　んはぁっ、んんっ……ちゅうううぅっ！」
★00000141★【千穂】@「んちゅ……んちゅううぅ……\n　ちゅるるるっ、ちゅぱっ……ちゅるるっ、\n　んはぁっ、んんっ……ちゅうううぅっ！」

☆00000142☆【千穂】@「ふふふっ、お兄ちゃん大好きっ。\n　ボク、お兄ちゃんとキスするのも\n　大好きだよぉ」
★00000142★【千穂】@「ふふふっ、お兄ちゃん大好きっ。\n　ボク、お兄ちゃんとキスするのも\n　大好きだよぉ」

☆00000143☆【颯太】@「俺も、千穂とずっとこうして\n　キスしていたい」
★00000143★【颯太】@「俺も、千穂とずっとこうして\n　キスしていたい」

☆00000144☆【千穂】@「ええぇっ、じゃ、ずっとしていようよぉ。\n　ボクもボクも、お兄ちゃんと、ずっと、\n　ずっと、こうしてたいよっ」
★00000144★【千穂】@「ええぇっ、じゃ、ずっとしていようよぉ。\n　ボクもボクも、お兄ちゃんと、ずっと、\n　ずっと、こうしてたいよっ」

☆00000145☆　ちゅ、と千穂の唇に軽く触れる。
★00000145★　ちゅ、と千穂の唇に軽く触れる。

☆00000146☆　それを合図にして、今度は千穂が、\n　俺の唇を咥えるみたいに、唇を重ねてくる。
★00000146★　それを合図にして、今度は千穂が、\n　俺の唇を咥えるみたいに、唇を重ねてくる。

☆00000147☆【千穂】@「んっ、ちゅう……んちゅっ……あ……\n　んはぁっ、あ……んっ……好き……\n　お兄ちゃん……んちゅっ、お兄ちゃん……」
★00000147★【千穂】@「んっ、ちゅう……んちゅっ……あ……\n　んはぁっ、あ……んっ……好き……\n　お兄ちゃん……んちゅっ、お兄ちゃん……」

☆00000148☆　いつ終わるともしれず、\n　俺たちは互いの唇を求めあった。
★00000148★　いつ終わるともしれず、\n　俺たちは互いの唇を求めあった。

☆00000149☆【千穂】@「……あ……ふふ、照れちゃうね……
★00000149★【千穂】@「……あ……ふふ、照れちゃうね……

☆00000150☆　恥ずかしいよぉ……そんなに見ないで」
★00000150★　恥ずかしいよぉ……そんなに見ないで」

☆00000151☆【颯太】@「大丈夫だ、俺も恥ずかしいから」
★00000151★【颯太】@「大丈夫だ、俺も恥ずかしいから」

☆00000152☆【千穂】@「ホント？　お兄ちゃんは\n　いつも通りに見えるよぉ」
★00000152★【千穂】@「ホント？　お兄ちゃんは\n　いつも通りに見えるよぉ」

☆00000153☆【颯太】@「そんなことないって」
★00000153★【颯太】@「そんなことないって」

☆00000154☆【千穂】@「ねぇ、お兄ちゃん。さっきの話なんだけど、\n　ボク、もうひとつだけ訊いてもいい？」
★00000154★【千穂】@「ねぇ、お兄ちゃん。さっきの話なんだけど、\n　ボク、もうひとつだけ訊いてもいい？」

☆00000155☆【颯太】@「何だ？」
★00000155★【颯太】@「何だ？」

☆00000156☆【千穂】@「……なんて言えばいいのかな？\n　えっとね……こんなこと言われても……\n　お兄ちゃんは困るだけかもしれないけど……」
★00000156★【千穂】@「……なんて言えばいいのかな？\n　えっとね……こんなこと言われても……\n　お兄ちゃんは困るだけかもしれないけど……」

☆00000157☆【千穂】@「昔のボクを知ってる人が、\n　ボクはコーヒーが嫌いだって\n　教えてくれたんだ」
★00000157★【千穂】@「昔のボクを知ってる人が、\n　ボクはコーヒーが嫌いだって\n　教えてくれたんだ」

☆00000158☆【千穂】@「記憶を思い出せるかなって思って、\n　試しにボク、コーヒーを飲んでみたんだよ」
★00000158★【千穂】@「記憶を思い出せるかなって思って、\n　試しにボク、コーヒーを飲んでみたんだよ」

☆00000159☆【千穂】@「そしたら、おいしかったんだよ。\n　記憶のないボクはコーヒーが\n　好きなんだよ」
★00000159★【千穂】@「そしたら、おいしかったんだよ。\n　記憶のないボクはコーヒーが\n　好きなんだよ」

☆00000160☆【千穂】@「ボク、すっごく得したと思うんだ。記憶が\n　戻ったら、また嫌いになるかもしれないけど、\n　それまではコーヒーをおいしく飲めるもんね」
★00000160★【千穂】@「ボク、すっごく得したと思うんだ。記憶が\n　戻ったら、また嫌いになるかもしれないけど、\n　それまではコーヒーをおいしく飲めるもんね」

☆00000161☆【千穂】@「でも、コーヒーならそれでもいいけど、\n　お兄ちゃんは困るよね？」
★00000161★【千穂】@「でも、コーヒーならそれでもいいけど、\n　お兄ちゃんは困るよね？」

☆00000162☆【颯太】@「……それは、困るだろうな」
★00000162★【颯太】@「……それは、困るだろうな」

☆00000163☆【千穂】@「……そうだよね……」
★00000163★【千穂】@「……そうだよね……」

☆00000164☆　千穂の心配してることは、よく分かる。
★00000164★　千穂の心配してることは、よく分かる。

☆00000165☆　俺だって考えなかったわけじゃない。
★00000165★　俺だって考えなかったわけじゃない。

☆00000166☆【颯太】@「でも、いつか嫌われるかもしれないからって、\n　初めから好きにならないで欲しいなんて、\n　思わないよ」
★00000166★【颯太】@「でも、いつか嫌われるかもしれないからって、\n　初めから好きにならないで欲しいなんて、\n　思わないよ」

☆00000167☆【千穂】@「記憶を思い出したら、ボク、\n　別人みたいになるかもしれないよ」
★00000167★【千穂】@「記憶を思い出したら、ボク、\n　別人みたいになるかもしれないよ」

☆00000168☆【千穂】@「お兄ちゃんが好きになってくれた、\n　ボクじゃなくなるかもしれないよ」
★00000168★【千穂】@「お兄ちゃんが好きになってくれた、\n　ボクじゃなくなるかもしれないよ」

☆00000169☆【千穂】@「そんなボクに、お兄ちゃんのことを\n　好きになる資格ってあるかな？」
★00000169★【千穂】@「そんなボクに、お兄ちゃんのことを\n　好きになる資格ってあるかな？」

☆00000170☆　普段から元気いっぱいで\n　悩みなんてまるでなさそうに\n　見える千穂でも、
★00000170★　普段から元気いっぱいで\n　悩みなんてまるでなさそうに\n　見える千穂でも、

☆00000171☆　やっぱり、自分の記憶のことは\n　真剣に考えているんだろう。
★00000171★　やっぱり、自分の記憶のことは\n　真剣に考えているんだろう。

☆00000172☆　だけど――
★00000172★　だけど――

☆00000173☆【颯太】@「やっぱり俺の答えはさっきと同じだよ。\n　好きになるのに資格なんて\n　いらないんじゃないか」
★00000173★【颯太】@「やっぱり俺の答えはさっきと同じだよ。\n　好きになるのに資格なんて\n　いらないんじゃないか」

☆00000174☆【千穂】@「ホントに…？」
★00000174★【千穂】@「ホントに…？」

☆00000175☆【颯太】@「あぁ。もし、記憶がある千穂と、\n　記憶がない千穂が別人だとしたら」
★00000175★【颯太】@「あぁ。もし、記憶がある千穂と、\n　記憶がない千穂が別人だとしたら」

☆00000176☆【颯太】@「俺は、いま目の前にいる千穂を\n　好きになったんだ」
★00000176★【颯太】@「俺は、いま目の前にいる千穂を\n　好きになったんだ」

☆00000177☆【颯太】@「いつかいなくなる人だとしても、\n　やっぱり、初めから好きにならないで\n　いるなんて、できないよ」
★00000177★【颯太】@「いつかいなくなる人だとしても、\n　やっぱり、初めから好きにならないで\n　いるなんて、できないよ」

☆00000178☆【颯太】@「千穂が今の千穂でいる限り、\n　俺は、千穂のことを好きでいたい」
★00000178★【颯太】@「千穂が今の千穂でいる限り、\n　俺は、千穂のことを好きでいたい」

☆00000179☆【颯太】@「それでいいんじゃないか？」
★00000179★【颯太】@「それでいいんじゃないか？」

☆00000180☆　その言葉で千穂は花が咲いたような\n　笑顔を浮かべた。
★00000180★　その言葉で千穂は花が咲いたような\n　笑顔を浮かべた。

☆00000181☆【千穂】@「……
★00000181★【千穂】@「……

☆00000182☆ん～～～～っ！
★00000182★ん～～～～っ！

☆00000183☆　いいっ、
★00000183★　いいっ、

☆00000184☆いいよっ！
★00000184★いいよっ！

☆00000185☆　お兄ちゃんって、お兄ちゃんって、
★00000185★　お兄ちゃんって、お兄ちゃんって、

☆00000186☆　最っ高にカッコイイよ。百点満点だよぉっ！」
★00000186★　最っ高にカッコイイよ。百点満点だよぉっ！」

☆00000187☆【千穂】@「ボクもお兄ちゃんと同じだよぉ。\n　ボクがボクでいる限り、お兄ちゃんのことを\n　ずっと好きでいたいよっ！」
★00000187★【千穂】@「ボクもお兄ちゃんと同じだよぉ。\n　ボクがボクでいる限り、お兄ちゃんのことを\n　ずっと好きでいたいよっ！」

☆00000188☆【颯太】@「そっか。嬉しいよ」
★00000188★【颯太】@「そっか。嬉しいよ」

☆00000189☆【千穂】@「ふふふーっ、
★00000189★【千穂】@「ふふふーっ、

☆00000190☆こんなに早く、\n　こんなに好きになるなんて、\n　やっぱり不思議だよ」
★00000190★こんなに早く、\n　こんなに好きになるなんて、\n　やっぱり不思議だよ」

☆00000191☆【千穂】@「ボクの気持ちはホントにお兄ちゃんのことを\n　覚えてるのかもっ」
★00000191★【千穂】@「ボクの気持ちはホントにお兄ちゃんのことを\n　覚えてるのかもっ」

☆00000192☆【颯太】@「俺だって会ったばかりで\n　好きになったけどな」
★00000192★【颯太】@「俺だって会ったばかりで\n　好きになったけどな」

☆00000193☆【千穂】@「じゃ、きっとお兄ちゃんも記憶喪失で、\n　でも、気持ちだけはボクのことを\n　覚えてるんだよ」
★00000193★【千穂】@「じゃ、きっとお兄ちゃんも記憶喪失で、\n　でも、気持ちだけはボクのことを\n　覚えてるんだよ」

☆00000194☆【颯太】@「いや、だけど、俺はばっちり記憶は\n　あるんだけど……」
★00000194★【颯太】@「いや、だけど、俺はばっちり記憶は\n　あるんだけど……」

☆00000195☆【千穂】@「だから、ボクのことだけ\n　記憶喪失なんだよ。
★00000195★【千穂】@「だから、ボクのことだけ\n　記憶喪失なんだよ。

☆00000196☆それでどう？」
★00000196★それでどう？」

☆00000197☆【颯太】@「どうって言われても……\n　俺たち二人とも記憶喪失になったってのは\n　無茶があるような……」
★00000197★【颯太】@「どうって言われても……\n　俺たち二人とも記憶喪失になったってのは\n　無茶があるような……」

☆00000198☆【千穂】@「無茶でも何でも、
★00000198★【千穂】@「無茶でも何でも、

☆00000199☆　ボクはあくまでこの説を主張するよっ」
★00000199★　ボクはあくまでこの説を主張するよっ」

☆00000200☆【颯太】@「まぁ、もしそうだったら、すごいけどな。\n　なんていうかさ……」
★00000200★【颯太】@「まぁ、もしそうだったら、すごいけどな。\n　なんていうかさ……」

☆00000201☆【千穂】@「運命みたいだよねっ？」
★00000201★【千穂】@「運命みたいだよねっ？」

☆00000202☆　その言葉に、思わず笑ってしまう。
★00000202★　その言葉に、思わず笑ってしまう。

☆00000203☆　だけど、そうだったらいいなと思った。
★00000203★　だけど、そうだったらいいなと思った。

☆00000204☆【颯太】@「あぁ、運命みたいだな」
★00000204★【颯太】@「あぁ、運命みたいだな」

☆00000205☆千穂
★00000205★千穂

☆00000206☆【千穂】@「ふふっ、それじゃお兄ちゃん、\n　早くボクのこと思い出してよぉ」
★00000206★【千穂】@「ふふっ、それじゃお兄ちゃん、\n　早くボクのこと思い出してよぉ」

☆00000207☆【千穂】@「ボクも、頑張って\n　お兄ちゃんのことを思い出すから」
★00000207★【千穂】@「ボクも、頑張って\n　お兄ちゃんのことを思い出すから」

☆00000208☆【颯太】@「まぁ、もし本当に忘れてるなら、\n　頑張ってみるけどさ」
★00000208★【颯太】@「まぁ、もし本当に忘れてるなら、\n　頑張ってみるけどさ」

☆00000209☆【千穂】@「ふふふっ、でも、嬉しいなぁ」
★00000209★【千穂】@「ふふふっ、でも、嬉しいなぁ」

☆00000210☆【颯太】@「何がだ？」
★00000210★【颯太】@「何がだ？」

☆00000211☆【千穂】@「だってボク、\n　今日からお兄ちゃんの彼女なんだよぉ。\n　こんなに嬉しいことってないよっ」
★00000211★【千穂】@「だってボク、\n　今日からお兄ちゃんの彼女なんだよぉ。\n　こんなに嬉しいことってないよっ」

☆00000212☆【千穂】@「記憶喪失になってから、\n　いっちばん嬉しいんだからぁっ」
★00000212★【千穂】@「記憶喪失になってから、\n　いっちばん嬉しいんだからぁっ」

☆00000213☆【颯太】@「そんなこと言ったら、\n　俺だって千穂の彼氏だからな。\n　すっごく幸せな気分だ」
★00000213★【颯太】@「そんなこと言ったら、\n　俺だって千穂の彼氏だからな。\n　すっごく幸せな気分だ」

☆00000214☆【千穂】@「幸せ？　ボクがお兄ちゃんのものに\n　なったから、お兄ちゃんは幸せなんだ？」
★00000214★【千穂】@「幸せ？　ボクがお兄ちゃんのものに\n　なったから、お兄ちゃんは幸せなんだ？」

☆00000215☆【颯太】@「それはそうだろ」
★00000215★【颯太】@「それはそうだろ」

☆00000216☆【千穂】@「……嬉しいよぉ。
★00000216★【千穂】@「……嬉しいよぉ。

☆00000217☆　どうしよう、ボク嫌われないか心配だよぉ。
★00000217★　どうしよう、ボク嫌われないか心配だよぉ。

☆00000218☆　イヤなところあったら言ってね」
★00000218★　イヤなところあったら言ってね」

☆00000219☆【千穂】@「ボク、頑張って直すからっ」
★00000219★【千穂】@「ボク、頑張って直すからっ」

☆00000220☆【颯太】@「嫌なところなんてないけどな。\n　でも、千穂も俺に嫌なところが\n　あったら、言ってくれよな」
★00000220★【颯太】@「嫌なところなんてないけどな。\n　でも、千穂も俺に嫌なところが\n　あったら、言ってくれよな」

☆00000221☆【千穂】@「お兄ちゃんが何してくれても、\n　ボク、嬉しいよぉっ。イヤなところなんて、\n　ないもんっ！」
★00000221★【千穂】@「お兄ちゃんが何してくれても、\n　ボク、嬉しいよぉっ。イヤなところなんて、\n　ないもんっ！」

☆00000222☆【颯太】@「そうか？」
★00000222★【颯太】@「そうか？」

☆00000223☆千穂
★00000223★千穂

☆00000224☆【千穂】@「うん……そうだよぉ……」
★00000224★【千穂】@「うん……そうだよぉ……」

☆00000225☆【颯太】@「そっか……」
★00000225★【颯太】@「そっか……」

☆00000226☆　妙に気恥ずかしい気分だ。
★00000226★　妙に気恥ずかしい気分だ。

☆00000227☆【千穂】@「……あのね、お兄ちゃん。\n　ボク、お兄ちゃんの彼女として頑張るから、\n　今日からよろしくね」
★00000227★【千穂】@「……あのね、お兄ちゃん。\n　ボク、お兄ちゃんの彼女として頑張るから、\n　今日からよろしくね」

☆00000228☆【颯太】@「あぁ、こちらこそ」
★00000228★【颯太】@「あぁ、こちらこそ」

☆00000229☆　俺は彼女にほほえみかけながら、
★00000229★　俺は彼女にほほえみかけながら、

☆00000230☆【颯太】@「千穂、大好きだぞ」
★00000230★【颯太】@「千穂、大好きだぞ」

☆00000231☆　そう言うと、千穂は\n　すごく幸せそうに笑ったのだった。
★00000231★　そう言うと、千穂は\n　すごく幸せそうに笑ったのだった。
