☆00000001☆【ＱＰ】@「さぁ、それじゃ、素敵な恋をするための\n　第一歩として、今日から始められる\n　とっておきを君に伝授してあげるよ」
★00000001★【ＱＰ】@「さぁ、それじゃ、素敵な恋をするための\n　第一歩として、今日から始められる\n　とっておきを君に伝授してあげるよ」

☆00000002☆【ＱＰ】@「その名も“自室モード”ッ!!」
★00000002★【ＱＰ】@「その名も“自室モード”ッ!!」

☆00000003☆【颯太】@「自室モード？」
★00000003★【颯太】@「自室モード？」

☆00000004☆【ＱＰ】@「今後、毎週日曜日の夜は、この場所で\n　このぼくが直々に、君が彼女を作れるように\n　恋のテコ入れをしてあげるのさ」
★00000004★【ＱＰ】@「今後、毎週日曜日の夜は、この場所で\n　このぼくが直々に、君が彼女を作れるように\n　恋のテコ入れをしてあげるのさ」

☆00000005☆【颯太】@「俺の部屋でやるから“自室モード”か？\n　安直だな」
★00000005★【颯太】@「俺の部屋でやるから“自室モード”か？\n　安直だな」

☆00000006☆【ＱＰ】@「そう言うかもしれないと思って、\n　もうひとつ考えた名前があるよ。\n　その名も――」
★00000006★【ＱＰ】@「そう言うかもしれないと思って、\n　もうひとつ考えた名前があるよ。\n　その名も――」

☆00000007☆【ＱＰ】@「致命的にモテない初秋颯太のための\n　恋愛成就対策本部　恋の妖精はいかにして\n　冴えない男に彼女を作らせるのかっ!?」
★00000007★【ＱＰ】@「致命的にモテない初秋颯太のための\n　恋愛成就対策本部　恋の妖精はいかにして\n　冴えない男に彼女を作らせるのかっ!?」

☆00000008☆【颯太】@「うるさい。黙れ、小動物」
★00000008★【颯太】@「うるさい。黙れ、小動物」

☆00000009☆【ＱＰ】@「その様子だと、どうやら気に入ったようだね」
★00000009★【ＱＰ】@「その様子だと、どうやら気に入ったようだね」

☆00000010☆【颯太】@「その耳は飾りなわけっ!?」
★00000010★【颯太】@「その耳は飾りなわけっ!?」

☆00000011☆【ＱＰ】@「まぁ、君が気に入ったところで、\n　どうせ“自室モード”で\n　押しきるつもりだったけどね」
★00000011★【ＱＰ】@「まぁ、君が気に入ったところで、\n　どうせ“自室モード”で\n　押しきるつもりだったけどね」

☆00000012☆【颯太】@「じゃ、初めから言うなよな……」
★00000012★【颯太】@「じゃ、初めから言うなよな……」

☆00000013☆【颯太】@「それで『テコ入れ』って、\n　具体的には何するんだよ？」
★00000013★【颯太】@「それで『テコ入れ』って、\n　具体的には何するんだよ？」

☆00000014☆【ＱＰ】@「君に\n　［恋占い］［電話］［キューピッド桜］の\n　いずれかの行動を実行してもらうんだ」
★00000014★【ＱＰ】@「君に\n　［恋占い］［電話］［キューピッド桜］の\n　いずれかの行動を実行してもらうんだ」

☆00000015☆【颯太】@「キュピ……何だって？」
★00000015★【颯太】@「キュピ……何だって？」

☆00000016☆【ＱＰ】@「キューピッド桜。\n　妖精界に咲く桜の花のことだよ」
★00000016★【ＱＰ】@「キューピッド桜。\n　妖精界に咲く桜の花のことだよ」

☆00000017☆　ふと気づけば、\n　ＱＰはピンク色の花を手にしていた。
★00000017★　ふと気づけば、\n　ＱＰはピンク色の花を手にしていた。

☆00000018☆【颯太】@「……なんか、しおれてないか、それ？」
★00000018★【颯太】@「……なんか、しおれてないか、それ？」

☆00000019☆【ＱＰ】@「なにぶん妖精界でも珍しい花だからね。\n　今は持ち合わせがこれしかないんだ」
★00000019★【ＱＰ】@「なにぶん妖精界でも珍しい花だからね。\n　今は持ち合わせがこれしかないんだ」

☆00000020☆【ＱＰ】@「もちろん、ちゃんとした状態のものが\n　手に入ることもあるよ」
★00000020★【ＱＰ】@「もちろん、ちゃんとした状態のものが\n　手に入ることもあるよ」

☆00000021☆　ＱＰは桜の花を俺に手渡してきた。
★00000021★　ＱＰは桜の花を俺に手渡してきた。

☆00000022☆【颯太】@「どうすればいいんだ？」
★00000022★【颯太】@「どうすればいいんだ？」

☆00000023☆【ＱＰ】@「食べるんだよ」
★00000023★【ＱＰ】@「食べるんだよ」

☆00000024☆【颯太】@「これを…？」
★00000024★【颯太】@「これを…？」

☆00000025☆【ＱＰ】@「桜はまたの名を“夢見草”というからね。\n　キューピッド桜を食べて眠れば、意中の\n　女の子と夢で通じあうことができるんだ」
★00000025★【ＱＰ】@「桜はまたの名を“夢見草”というからね。\n　キューピッド桜を食べて眠れば、意中の\n　女の子と夢で通じあうことができるんだ」

☆00000026☆【颯太】@「それは、つまり、\n　夢の中で仲良くなれるってことか？」
★00000026★【颯太】@「それは、つまり、\n　夢の中で仲良くなれるってことか？」

☆00000027☆【ＱＰ】@「うん。夢の中だから、心と心が直に触れあう\n　ことになる。彼女と一気にラブラブになる\n　ことも夢じゃないのさ」
★00000027★【ＱＰ】@「うん。夢の中だから、心と心が直に触れあう\n　ことになる。彼女と一気にラブラブになる\n　ことも夢じゃないのさ」

☆00000028☆【颯太】@「おぉ、マジでっ!?\n　すごい便利だな。これさえあれば、\n　恋愛なんて楽勝じゃないか！」
★00000028★【颯太】@「おぉ、マジでっ!?\n　すごい便利だな。これさえあれば、\n　恋愛なんて楽勝じゃないか！」

☆00000029☆【ＱＰ】@「君がうまくやれば、の話だけどね」
★00000029★【ＱＰ】@「君がうまくやれば、の話だけどね」

☆00000030☆【颯太】@「ん？　どういうことだ？\n　うまくやらないと、どうなるんだ？」
★00000030★【颯太】@「ん？　どういうことだ？\n　うまくやらないと、どうなるんだ？」

☆00000031☆【ＱＰ】@「心と心が直に触れあってるんだ。\n　もちろん、ものすごい勢いで嫌われる\n　に決まってるじゃないか」
★00000031★【ＱＰ】@「心と心が直に触れあってるんだ。\n　もちろん、ものすごい勢いで嫌われる\n　に決まってるじゃないか」

☆00000032☆【颯太】@「って、おい！　めちゃくちゃ危険じゃないか！\n　夢の中で自分がどう振る舞うかなんて、\n　自分でも分からないぞっ！」
★00000032★【颯太】@「って、おい！　めちゃくちゃ危険じゃないか！\n　夢の中で自分がどう振る舞うかなんて、\n　自分でも分からないぞっ！」

☆00000033☆【ＱＰ】@「大丈夫、何事も慣れだよ」
★00000033★【ＱＰ】@「大丈夫、何事も慣れだよ」

☆00000034☆【颯太】@「慣れた頃には嫌われてる、\n　ってオチしか見えないよ。こんな\n　ハイリスク・ハイリターンなもの使えるか」
★00000034★【颯太】@「慣れた頃には嫌われてる、\n　ってオチしか見えないよ。こんな\n　ハイリスク・ハイリターンなもの使えるか」

☆00000035☆　花をＱＰに突きかえした。
★00000035★　花をＱＰに突きかえした。

☆00000036☆【ＱＰ】@「そうかい？　まぁ、そのうち、\n　使いたくなる時が来るだろうけどね」
★00000036★【ＱＰ】@「そうかい？　まぁ、そのうち、\n　使いたくなる時が来るだろうけどね」

☆00000037☆【ＱＰ】@「この花は君の持ち物に追加しておくから、\n　その気になったら使うといいよ」
★00000037★【ＱＰ】@「この花は君の持ち物に追加しておくから、\n　その気になったら使うといいよ」

☆00000038☆【颯太】@「そんな時が来ないことを祈るよ。\n　それで……あとは何だっけ？\n　［恋占い］って言ったか？」
★00000038★【颯太】@「そんな時が来ないことを祈るよ。\n　それで……あとは何だっけ？\n　［恋占い］って言ったか？」

☆00000039☆【ＱＰ】@「うん。ぼくの魔法で、\n　女の子たちが君のことをどう思ってるか、\n　ざっくり占ってあげるよ」
★00000039★【ＱＰ】@「うん。ぼくの魔法で、\n　女の子たちが君のことをどう思ってるか、\n　ざっくり占ってあげるよ」

☆00000040☆【颯太】@「それって……\n　相手の気持ちが分かっちゃうってことだよな。\n　知りたいような、知るのが怖いような……」
★00000040★【颯太】@「それって……\n　相手の気持ちが分かっちゃうってことだよな。\n　知りたいような、知るのが怖いような……」

☆00000041☆【ＱＰ】@「もちろん、やる・やらないは君の自由だよ」
★00000041★【ＱＰ】@「もちろん、やる・やらないは君の自由だよ」

☆00000042☆【ＱＰ】@「君がよほどの鈍感ヘタレ男でなければ、\n　彼女たちと過ごすうちに\n　その気持ちにも察しがつくだろうからね」
★00000042★【ＱＰ】@「君がよほどの鈍感ヘタレ男でなければ、\n　彼女たちと過ごすうちに\n　その気持ちにも察しがつくだろうからね」

☆00000043☆【ＱＰ】@「まぁ僕としては、しっかり恋占いをして\n　無謀な告白を避けたほうが無難だと思う\n　けれど」
★00000043★【ＱＰ】@「まぁ僕としては、しっかり恋占いをして\n　無謀な告白を避けたほうが無難だと思う\n　けれど」

☆00000044☆【颯太】@「それはおいおい考えることにするよ。\n　ところで［電話］ってのは何だ？\n　これも普通の電話とは違うんだよな？」
★00000044★【颯太】@「それはおいおい考えることにするよ。\n　ところで［電話］ってのは何だ？\n　これも普通の電話とは違うんだよな？」

☆00000045☆【ＱＰ】@「そうだね。簡単に言えば、女の子に電話を\n　かけるんだよ。楽しくトークして好感度を\n　上げようって寸法だ」
★00000045★【ＱＰ】@「そうだね。簡単に言えば、女の子に電話を\n　かけるんだよ。楽しくトークして好感度を\n　上げようって寸法だ」

☆00000046☆【颯太】@「なぁ、それって別に普通のことじゃないか？\n　お前の手を借りるまでもないよな」
★00000046★【颯太】@「なぁ、それって別に普通のことじゃないか？\n　お前の手を借りるまでもないよな」

☆00000047☆【ＱＰ】@「そうかい？　じゃ君は、\n　ぼくが催促しなくても、気になる女の子に\n　こまめに電話をかけることができるんだね？」
★00000047★【ＱＰ】@「そうかい？　じゃ君は、\n　ぼくが催促しなくても、気になる女の子に\n　こまめに電話をかけることができるんだね？」

☆00000048☆【颯太】@「それはまぁ、何ていうか、必要があれば――」
★00000048★【颯太】@「それはまぁ、何ていうか、必要があれば――」

☆00000049☆【ＱＰ】@「必要があれば？」
★00000049★【ＱＰ】@「必要があれば？」

☆00000050☆【颯太】@「いや、だってさ、\n　用事もないのに電話したって\n　相手も迷惑だろ？」
★00000050★【颯太】@「いや、だってさ、\n　用事もないのに電話したって\n　相手も迷惑だろ？」

☆00000051☆【ＱＰ】@「分かってない。まるで分かってないね、君は。\n　そんなんだから君は人間のク――
★00000051★【ＱＰ】@「分かってない。まるで分かってないね、君は。\n　そんなんだから君は人間のク――

☆00000052☆間違えた。
★00000052★間違えた。

☆00000053☆　彼女がいないんだよ」
★00000053★　彼女がいないんだよ」

☆00000054☆【颯太】@「何と間違えたわけっ!?」
★00000054★【颯太】@「何と間違えたわけっ!?」

☆00000055☆【ＱＰ】@「ともかく、女の子と仲良くなりたいなら、\n　電話をするといいよ」
★00000055★【ＱＰ】@「ともかく、女の子と仲良くなりたいなら、\n　電話をするといいよ」

☆00000056☆【ＱＰ】@「はっきり言うけど、\n　電話もしないで交際に発展したカップルは、\n　現代の世の中には一人たりとも存在しないよ」
★00000056★【ＱＰ】@「はっきり言うけど、\n　電話もしないで交際に発展したカップルは、\n　現代の世の中には一人たりとも存在しないよ」

☆00000057☆【颯太】@「でも、用事もないんだぞ。\n　いったい、なんて言ってかければ…？」
★00000057★【颯太】@「でも、用事もないんだぞ。\n　いったい、なんて言ってかければ…？」

☆00000058☆【ＱＰ】@「
★00000058★【ＱＰ】@「

☆00000059☆『ちょっと話をしたかったんだ』って言えば\n　いいじゃないか。簡単なことだろう？」
★00000059★『ちょっと話をしたかったんだ』って言えば\n　いいじゃないか。簡単なことだろう？」

☆00000060☆【颯太】@「……いや、『簡単』って言うけどな……」
★00000060★【颯太】@「……いや、『簡単』って言うけどな……」

☆00000061☆【ＱＰ】@「ほら、そうやって尻込みするだろう。\n　だから［電話］の選択肢を入れたんだよ。\n　分かったかい？」
★00000061★【ＱＰ】@「ほら、そうやって尻込みするだろう。\n　だから［電話］の選択肢を入れたんだよ。\n　分かったかい？」

☆00000062☆【颯太】@「お、おう……」
★00000062★【颯太】@「お、おう……」

☆00000063☆　確かに……誰かに言われない限り、\n　用事もないのに電話をかけるなんて\n　できそうもない。
★00000063★　確かに……誰かに言われない限り、\n　用事もないのに電話をかけるなんて\n　できそうもない。

☆00000064☆【颯太】@「って言ってもさ……」
★00000064★【颯太】@「って言ってもさ……」

☆00000065☆【ＱＰ】@「何だい？」
★00000065★【ＱＰ】@「何だい？」

☆00000066☆【颯太】@「どうしても、その中から選ばなきゃダメか？\n　正直、いきなり言われても迷うっていうかさ」
★00000066★【颯太】@「どうしても、その中から選ばなきゃダメか？\n　正直、いきなり言われても迷うっていうかさ」

☆00000067☆【ＱＰ】@「ぼくとしては、\n　とにかくどれかを選ぶことをオススメするよ。\n　恋愛成就のためには行動あるのみだからね」
★00000067★【ＱＰ】@「ぼくとしては、\n　とにかくどれかを選ぶことをオススメするよ。\n　恋愛成就のためには行動あるのみだからね」

☆00000068☆【ＱＰ】@「もちろん、何もせず［就寝］する\n　という選択肢も、あるにはあるよ。\n　ぼくとしてはまったくオススメしないけどね」
★00000068★【ＱＰ】@「もちろん、何もせず［就寝］する\n　という選択肢も、あるにはあるよ。\n　ぼくとしてはまったくオススメしないけどね」

☆00000069☆【ＱＰ】@「ともかく、物は試し、\n　さっそくやってみようじゃないか。\n　今から“自室モード”の始まりだっ！」
★00000069★【ＱＰ】@「ともかく、物は試し、\n　さっそくやってみようじゃないか。\n　今から“自室モード”の始まりだっ！」
