☆00000001☆【ＱＰ】@「さぁ、それじゃ、素敵な恋をするための\n　第一歩として、今日から始められる\n　とっておきを君に伝授してあげるよ」
★00000001★【ＱＰ】@「好了，那么，作为开始谈一场美妙的恋爱\n　的第一步，从今天开始\n　我将传授给你我的秘技」

☆00000002☆【ＱＰ】@「その名も“自室モード”ッ!!」
★00000002★【ＱＰ】@「名字叫作，“我的房间模式”!!」

☆00000003☆【颯太】@「自室モード？」
★00000003★【颯太】@「“我的房间模式”？」

☆00000004☆【ＱＰ】@「今後、毎週日曜日の夜は、この場所で\n　このぼくが直々に、君が彼女を作れるように\n　恋のテコ入れをしてあげるのさ」
★00000004★【ＱＰ】@「今天开始，每周日的晚上，在这个地方，\n　我将亲自教你\n　如何交一个女朋友」

☆00000005☆【颯太】@「俺の部屋でやるから“自室モード”か？\n　安直だな」
★00000005★【颯太】@「因为是在我的房间，所以就称之为“我的房间模式”？\n　真是直截了当」

☆00000006☆【ＱＰ】@「そう言うかもしれないと思って、\n　もうひとつ考えた名前があるよ。\n　その名も――」
★00000006★【ＱＰ】@「我想你可能会这么说，\n　所以我又想了一个名字。\n　那个名字是――」

☆00000007☆【ＱＰ】@「致命的にモテない初秋颯太のための\n　恋愛成就対策本部　恋の妖精はいかにして\n　冴えない男に彼女を作らせるのかっ!?」
★00000007★【ＱＰ】@「为了特别没有吸引力的初秋飒太谈一场恋爱而成立的\n　恋爱对策总部　爱的妖精是如何\n　让一个不起眼的男人交到女朋友的呢!?」

☆00000008☆【颯太】@「うるさい。黙れ、小動物」
★00000008★【颯太】@「烦死了。闭嘴，啮齿类」

☆00000009☆【ＱＰ】@「その様子だと、どうやら気に入ったようだね」
★00000009★【ＱＰ】@「看样子，你很喜欢这个名字」

☆00000010☆【颯太】@「その耳は飾りなわけっ!?」
★00000010★【颯太】@「你的耳朵只是为了起到装饰作用吧!?」

☆00000011☆【ＱＰ】@「まぁ、君が気に入ったところで、\n　どうせ“自室モード”で\n　押しきるつもりだったけどね」
★00000011★【ＱＰ】@「算了，如果你喜欢的话，\n　还是把它称之为“我的房间模式”吧」

☆00000012☆【颯太】@「じゃ、初めから言うなよな……」
★00000012★【颯太】@「那就不要说另一个名字啊……」

☆00000013☆【颯太】@「それで『テコ入れ』って、\n　具体的には何するんだよ？」
★00000013★【颯太】@「那你所谓的秘技，\n　具体来说要做什么？」

☆00000014☆【ＱＰ】@「君に\n　［恋占い］［電話］［キューピッド桜］の\n　いずれかの行動を実行してもらうんだ」
★00000014★【ＱＰ】@「我要求你进行以下行动之一，\n　［恋爱占卜］、［打电话］和［丘比特樱花］」

☆00000015☆【颯太】@「キュピ……何だって？」
★00000015★【颯太】@「丘比特……什么的？」

☆00000016☆【ＱＰ】@「キューピッド桜。\n　妖精界に咲く桜の花のことだよ」
★00000016★【ＱＰ】@「丘比特樱花。\n　是一种在妖精界盛开的樱花」

☆00000017☆　ふと気づけば、\n　ＱＰはピンク色の花を手にしていた。
★00000017★　我突然发现，\n　ＱＰ的手里拿着一朵粉红色的花。

☆00000018☆【颯太】@「……なんか、しおれてないか、それ？」
★00000018★【颯太】@「……什么啊，这个已经枯萎了啊？」

☆00000019☆【ＱＰ】@「なにぶん妖精界でも珍しい花だからね。\n　今は持ち合わせがこれしかないんだ」
★00000019★【ＱＰ】@「在妖精界，这也是相当罕见的一种花。\n　这是我现在手上唯一有的一朵了」

☆00000020☆【ＱＰ】@「もちろん、ちゃんとした状態のものが\n　手に入ることもあるよ」
★00000020★【ＱＰ】@「当然，我也可以拿到\n　更健康的一朵」

☆00000021☆　ＱＰは桜の花を俺に手渡してきた。
★00000021★　ＱＰ把花递给了我。

☆00000022☆【颯太】@「どうすればいいんだ？」
★00000022★【颯太】@「那我该怎么做？」

☆00000023☆【ＱＰ】@「食べるんだよ」
★00000023★【ＱＰ】@「吃下去」

☆00000024☆【颯太】@「これを…？」
★00000024★【颯太】@「这个吗…？」

☆00000025☆【ＱＰ】@「桜はまたの名を“夢見草”というからね。\n　キューピッド桜を食べて眠れば、意中の\n　女の子と夢で通じあうことができるんだ」
★00000025★【ＱＰ】@「樱花也被称之为梦见草。\n　吃掉丘比特樱花并入睡的话，\n　就可以在梦中和你的意中人交流了」

☆00000026☆【颯太】@「それは、つまり、\n　夢の中で仲良くなれるってことか？」
★00000026★【颯太】@「这个，也就是说，\n　可以在梦中搞好关系吗？」

☆00000027☆【ＱＰ】@「うん。夢の中だから、心と心が直に触れあう\n　ことになる。彼女と一気にラブラブになる\n　ことも夢じゃないのさ」
★00000027★【ＱＰ】@「嗯。因为是在梦中，所以心和心是可以\n　直接接触的。轻而易举的就能\n　让她和你一同坠入爱河」

☆00000028☆【颯太】@「おぉ、マジでっ!?\n　すごい便利だな。これさえあれば、\n　恋愛なんて楽勝じゃないか！」
★00000028★【颯太】@「哇，真的吗!?\n　太方便了吧。有了这个的话，\n　恋爱不是小菜一碟吗！」

☆00000029☆【ＱＰ】@「君がうまくやれば、の話だけどね」
★00000029★【ＱＰ】@「如果进展顺利的话」

☆00000030☆【颯太】@「ん？　どういうことだ？\n　うまくやらないと、どうなるんだ？」
★00000030★【颯太】@「嗯？　什么意思？\n　如果进展不顺利的话，会怎么样？」

☆00000031☆【ＱＰ】@「心と心が直に触れあってるんだ。\n　もちろん、ものすごい勢いで嫌われる\n　に決まってるじゃないか」
★00000031★【ＱＰ】@「因为是心灵上的直接接触。\n　所以当然会对你\n　恨之入骨」

☆00000032☆【颯太】@「って、おい！　めちゃくちゃ危険じゃないか！\n　夢の中で自分がどう振る舞うかなんて、\n　自分でも分からないぞっ！」
★00000032★【颯太】@「等下，为！　这也太危险了吧！\n　自己也不会知道自己\n　在梦里会做什么吧！」

☆00000033☆【ＱＰ】@「大丈夫、何事も慣れだよ」
★00000033★【ＱＰ】@「没关系，什么事情都需要适应」

☆00000034☆【颯太】@「慣れた頃には嫌われてる、\n　ってオチしか見えないよ。こんな\n　ハイリスク・ハイリターンなもの使えるか」
★00000034★【颯太】@「我已经预见到当我适应的时候\n　已经被讨厌的结局了。我不能用这种高风险高回报的东西」

☆00000035☆　花をＱＰに突きかえした。
★00000035★　我把花还给了ＱＰ。

☆00000036☆【ＱＰ】@「そうかい？　まぁ、そのうち、\n　使いたくなる時が来るだろうけどね」
★00000036★【ＱＰ】@「这样啊？　算了，\n　总有一天你会想用它的」

☆00000037☆【ＱＰ】@「この花は君の持ち物に追加しておくから、\n　その気になったら使うといいよ」
★00000037★【ＱＰ】@「我把这花添加到你所持有的物品里，\n　这样你就可以在喜欢的时候使用它」

☆00000038☆【颯太】@「そんな時が来ないことを祈るよ。\n　それで……あとは何だっけ？\n　［恋占い］って言ったか？」
★00000038★【颯太】@「我希望那种时候永远不要到来。\n　然后……别的东西是什么？\n　你说了［恋爱占卜］这个词吗？」

☆00000039☆【ＱＰ】@「うん。ぼくの魔法で、\n　女の子たちが君のことをどう思ってるか、\n　ざっくり占ってあげるよ」
★00000039★【ＱＰ】@「嗯。我会用魔法\n　来占卜女孩子们对你是怎么想的」

☆00000040☆【颯太】@「それって……\n　相手の気持ちが分かっちゃうってことだよな。\n　知りたいような、知るのが怖いような……」
★00000040★【颯太】@「也就是说……\n　我会知道她们的想法。\n　我不知道我是不是真的想知道这些……」

☆00000041☆【ＱＰ】@「もちろん、やる・やらないは君の自由だよ」
★00000041★【ＱＰ】@「当然了，做不做是你的自由」

☆00000042☆【ＱＰ】@「君がよほどの鈍感ヘタレ男でなければ、\n　彼女たちと過ごすうちに\n　その気持ちにも察しがつくだろうからね」
★00000042★【ＱＰ】@「因为除非你是一个非常迟钝的渣男，\n　不然在和她们相处的过程中\n　就可以察觉到她们的想法了吧」

☆00000043☆【ＱＰ】@「まぁ僕としては、しっかり恋占いをして\n　無謀な告白を避けたほうが無難だと思う\n　けれど」
★00000043★【ＱＰ】@「我觉得用恋爱占卜\n　来避免一时冲动的表白\n　是比较稳妥的」

☆00000044☆【颯太】@「それはおいおい考えることにするよ。\n　ところで［電話］ってのは何だ？\n　これも普通の電話とは違うんだよな？」
★00000044★【颯太】@「我们之后在考虑这个问题。\n　然后［打电话］是什么？\n　和普通的打电话有什么不同？」

☆00000045☆【ＱＰ】@「そうだね。簡単に言えば、女の子に電話を\n　かけるんだよ。楽しくトークして好感度を\n　上げようって寸法だ」
★00000045★【ＱＰ】@「嗯。简单来说，给女孩子打电话\n　是为了进行愉快的交谈，\n　继而提升好感度」

☆00000046☆【颯太】@「なぁ、それって別に普通のことじゃないか？\n　お前の手を借りるまでもないよな」
★00000046★【颯太】@「那，这不就是普通的打电话吗？\n　我不需要你帮我做这个」

☆00000047☆【ＱＰ】@「そうかい？　じゃ君は、\n　ぼくが催促しなくても、気になる女の子に\n　こまめに電話をかけることができるんだね？」
★00000047★【ＱＰ】@「真的吗？　那你能\n　在没有我的催促的情况下\n　经常给你喜欢的女孩打电话吗？」

☆00000048☆【颯太】@「それはまぁ、何ていうか、必要があれば――」
★00000048★【颯太】@「嗯，怎么说呢，如果有必要的话――」

☆00000049☆【ＱＰ】@「必要があれば？」
★00000049★【ＱＰ】@「如果有必要的话？」

☆00000050☆【颯太】@「いや、だってさ、\n　用事もないのに電話したって\n　相手も迷惑だろ？」
★00000050★【颯太】@「不，因为，\n　没有理由地向对方打电话的话，\n　会打扰到她的吧？」

☆00000051☆【ＱＰ】@「分かってない。まるで分かってないね、君は。\n　そんなんだから君は人間のク――
★00000051★【ＱＰ】@「完全不懂啊。你简直是完全不懂啊。\n　这就是为什么你是人类的渣――

☆00000052☆間違えた。
★00000052★说错了。

☆00000053☆　彼女がいないんだよ」
★00000053★　这就是为什么你没有女朋友的原因」

☆00000054☆【颯太】@「何と間違えたわけっ!?」
★00000054★【颯太】@「你想说什么来着!?」

☆00000055☆【ＱＰ】@「ともかく、女の子と仲良くなりたいなら、\n　電話をするといいよ」
★00000055★【ＱＰ】@「总之，如果想和女孩子建立起良好的关系的话，\n　那就给她打电话」

☆00000056☆【ＱＰ】@「はっきり言うけど、\n　電話もしないで交際に発展したカップルは、\n　現代の世の中には一人たりとも存在しないよ」
★00000056★【ＱＰ】@「说的更清楚一点，\n　在现代世界中，没有一对情侣\n　是在不打电话的情况下发展起来的」

☆00000057☆【颯太】@「でも、用事もないんだぞ。\n　いったい、なんて言ってかければ…？」
★00000057★【颯太】@「但是，我没有理由地打电话的话。\n　我该说什么呢…？」

☆00000058☆【ＱＰ】@「
★00000058★【ＱＰ】@「

☆00000059☆『ちょっと話をしたかったんだ』って言えば\n　いいじゃないか。簡単なことだろう？」
★00000059★为什么不说『稍微想和你聊一聊。』\n　这很简单吧？」

☆00000060☆【颯太】@「……いや、『簡単』って言うけどな……」
★00000060★【颯太】@「……不，就算你说了『简单』……」

☆00000061☆【ＱＰ】@「ほら、そうやって尻込みするだろう。\n　だから［電話］の選択肢を入れたんだよ。\n　分かったかい？」
★00000061★【ＱＰ】@「看，这样的话你就会退缩吧。\n　所以我才把［打电话］加入到了选项之中。\n　明白了吗？」

☆00000062☆【颯太】@「お、おう……」
★00000062★【颯太】@「哦……」

☆00000063☆　確かに……誰かに言われない限り、\n　用事もないのに電話をかけるなんて\n　できそうもない。
★00000063★　的确……除非有人强迫我，\n　不然的话我是不会在没有理由情况下\n　给别人打电话的。

☆00000064☆【颯太】@「って言ってもさ……」
★00000064★【颯太】@「不过就算你这么说了……」

☆00000065☆【ＱＰ】@「何だい？」
★00000065★【ＱＰ】@「什么事？」

☆00000066☆【颯太】@「どうしても、その中から選ばなきゃダメか？\n　正直、いきなり言われても迷うっていうかさ」
★00000066★【颯太】@「我真的必须在其中选一个吗？\n　说实话，你这么突然和我说，我也不知道该选哪一个」

☆00000067☆【ＱＰ】@「ぼくとしては、\n　とにかくどれかを選ぶことをオススメするよ。\n　恋愛成就のためには行動あるのみだからね」
★00000067★【ＱＰ】@「我建议\n　无论如何都要从中选一个。\n　只有行动才能实现恋爱」

☆00000068☆【ＱＰ】@「もちろん、何もせず［就寝］する\n　という選択肢も、あるにはあるよ。\n　ぼくとしてはまったくオススメしないけどね」
★00000068★【ＱＰ】@「当然，如果你什么都不想做的话，\n　就选［睡觉］吧。\n　不过我不推荐你这么做」

☆00000069☆【ＱＰ】@「ともかく、物は試し、\n　さっそくやってみようじゃないか。\n　今から“自室モード”の始まりだっ！」
★00000069★【ＱＰ】@「总之，凡事都要勇于尝试。\n　让我们先试一试吧。\n　那么从现在开始，让我们进行“我的房间模式”吧！」
