☆00000001☆　帰宅した頃には、もう外は真っ暗だった。
★00000001★　帰宅した頃には、もう外は真っ暗だった。

☆00000002☆【颯太】@「ただいまー」
★00000002★【颯太】@「ただいまー」

☆00000003☆【ＱＰ】@「おかえり。楽しかったかい？」
★00000003★【ＱＰ】@「おかえり。楽しかったかい？」

☆00000004☆【颯太】@「あぁ、まぁな。\n　姫守がすっごくゲームに感情移入してさ。\n　あんな子だとは思わなかったな」
★00000004★【颯太】@「あぁ、まぁな。\n　姫守がすっごくゲームに感情移入してさ。\n　あんな子だとは思わなかったな」

☆00000005☆【ＱＰ】@「分かるよ。惚れてしまったというわけだね」
★00000005★【ＱＰ】@「分かるよ。惚れてしまったというわけだね」

☆00000006☆【颯太】@「話が飛躍しすぎだろ。\n　どういう理屈でそうなるんだよ？」
★00000006★【颯太】@「話が飛躍しすぎだろ。\n　どういう理屈でそうなるんだよ？」

☆00000007☆【ＱＰ】@「恋に理屈なんていらないのさ。\n　いいじゃないか、\n　目が合ったら、それはもう恋だよ」
★00000007★【ＱＰ】@「恋に理屈なんていらないのさ。\n　いいじゃないか、\n　目が合ったら、それはもう恋だよ」

☆00000008☆【颯太】@「そんな惚れやすかったら、\n　おちおち外出もしてられないよ……」
★00000008★【颯太】@「そんな惚れやすかったら、\n　おちおち外出もしてられないよ……」

☆00000009☆【ＱＰ】@「ふぅん。\n　まぁいいや。それより、\n　今週分の自室モードを始めようじゃないか」
★00000009★【ＱＰ】@「ふぅん。\n　まぁいいや。それより、\n　今週分の自室モードを始めようじゃないか」
