☆00000001☆【ＱＰ】@「季節は春、つまり恋の季節だよ、初秋颯太」
★00000001★【ＱＰ】@「季節は春、つまり恋の季節だよ、初秋颯太」

☆00000002☆【颯太】@「いきなり何を言ってるんだ、お前は？」
★00000002★【颯太】@「いきなり何を言ってるんだ、お前は？」

☆00000003☆【ＱＰ】@「恋の妖精にとって、\n　春はパワーアップの季節なんだ」
★00000003★【ＱＰ】@「恋の妖精にとって、\n　春はパワーアップの季節なんだ」

☆00000004☆【ＱＰ】@「久しぶりの自室モードも、\n　当然パワーアップしているよ」
★00000004★【ＱＰ】@「久しぶりの自室モードも、\n　当然パワーアップしているよ」

☆00000005☆【颯太】@「何が当然なのか知らないけど、\n　どうパワーアップしたんだ？」
★00000005★【颯太】@「何が当然なのか知らないけど、\n　どうパワーアップしたんだ？」

☆00000006☆【ＱＰ】@「［告白］と［チュートリアル］が\n　できるようになったんだ」
★00000006★【ＱＰ】@「［告白］と［チュートリアル］が\n　できるようになったんだ」

☆00000007☆【颯太】@「あぁ、それか。\n　だいたい察しはつくけど、どんな内容なんだ？」
★00000007★【颯太】@「あぁ、それか。\n　だいたい察しはつくけど、どんな内容なんだ？」

☆00000008☆【ＱＰ】@「試しに選んでみるといいよ。\n　まずは［告白］からがオススメだね」
★00000008★【ＱＰ】@「試しに選んでみるといいよ。\n　まずは［告白］からがオススメだね」

☆00000009☆【颯太】@「絶対お断りだからねっ!?」
★00000009★【颯太】@「絶対お断りだからねっ!?」

☆00000010☆【ＱＰ】@「ちっ。まぁいいや。\n　せっかくチュートリアルが使えるように\n　なったんだから、そっちで確認してみなよ」
★00000010★【ＱＰ】@「ちっ。まぁいいや。\n　せっかくチュートリアルが使えるように\n　なったんだから、そっちで確認してみなよ」

☆00000011☆【ＱＰ】@「チュートリアルは、選んでも\n　他の行動と違って\n　また自室モードに戻ってくるからね」
★00000011★【ＱＰ】@「チュートリアルは、選んでも\n　他の行動と違って\n　また自室モードに戻ってくるからね」

☆00000012☆【ＱＰ】@「何か分からないことがあれば、\n　気軽に選んで構わないよ」
★00000012★【ＱＰ】@「何か分からないことがあれば、\n　気軽に選んで構わないよ」

☆00000013☆【ＱＰ】@「それじゃ、今日も\n　楽しい自室モードの始まりだ」
★00000013★【ＱＰ】@「それじゃ、今日も\n　楽しい自室モードの始まりだ」
