☆00000001☆　日曜の夜、\n　いつもの自室モードの時間がやってきた。
★00000001★　日曜の夜、\n　いつもの自室モードの時間がやってきた。

☆00000002☆【ＱＰ】@「よし、今日こそは告白だよ。\n　もういいかげん、いい頃合いだろう。\n　好感度も十分に溜まっているはずだよ」
★00000002★【ＱＰ】@「よし、今日こそは告白だよ。\n　もういいかげん、いい頃合いだろう。\n　好感度も十分に溜まっているはずだよ」

☆00000003☆【颯太】@「あのな、するわけないだろ」
★00000003★【颯太】@「あのな、するわけないだろ」

☆00000004☆【ＱＰ】@「何だって？　告白しない？\n　それはいったいどういう了見だい？」
★00000004★【ＱＰ】@「何だって？　告白しない？\n　それはいったいどういう了見だい？」

☆00000005☆【颯太】@「明日から修学旅行なんだって。\n　そんなタイミングで告白とかして、\n　万一気まずくなったら最悪だろ」
★00000005★【颯太】@「明日から修学旅行なんだって。\n　そんなタイミングで告白とかして、\n　万一気まずくなったら最悪だろ」

☆00000006☆【ＱＰ】@「なるほど、分かるよ。\n　つまり、旅行中に告白するということだね。\n　なかなかロマンチックじゃないか」
★00000006★【ＱＰ】@「なるほど、分かるよ。\n　つまり、旅行中に告白するということだね。\n　なかなかロマンチックじゃないか」

☆00000007☆【颯太】@「人の話を聞けよ……」
★00000007★【颯太】@「人の話を聞けよ……」

☆00000008☆【ＱＰ】@「分かったよ。仕方がないね。\n　じゃ、今日は他のことをするといいよ」
★00000008★【ＱＰ】@「分かったよ。仕方がないね。\n　じゃ、今日は他のことをするといいよ」
