☆00000001☆　日曜の夜、\n　いつもの自室モードの時間がやってきた。
★00000001★　日曜の夜、\n　いつもの自室モードの時間がやってきた。

☆00000002☆【ＱＰ】@「初秋颯太。君は何度言ったら分かるんだい？\n　どんなに女の子と交流したって、\n　告白しなかったら恋人になれないんだよ」
★00000002★【ＱＰ】@「初秋颯太。君は何度言ったら分かるんだい？\n　どんなに女の子と交流したって、\n　告白しなかったら恋人になれないんだよ」

☆00000003☆【颯太】@「それは分かってるんだけどさ」
★00000003★【颯太】@「それは分かってるんだけどさ」

☆00000004☆【ＱＰ】@「いいや、分かってない。\n　君に恋人がいないのが何よりの証拠だよ」
★00000004★【ＱＰ】@「いいや、分かってない。\n　君に恋人がいないのが何よりの証拠だよ」

☆00000005☆【颯太】@「う……」
★00000005★【颯太】@「う……」

☆00000006☆【ＱＰ】@「今までだって何度もチャンスはあったんだ。\n　それを君と来たら、ことごとく棒に振って、\n　いったい何を考えているんだい？」
★00000006★【ＱＰ】@「今までだって何度もチャンスはあったんだ。\n　それを君と来たら、ことごとく棒に振って、\n　いったい何を考えているんだい？」

☆00000007☆【颯太】@「ま、まぁ、なんていうか、その……」
★00000007★【颯太】@「ま、まぁ、なんていうか、その……」

☆00000008☆【ＱＰ】@「とにかく、今日でもう最後だよ。\n　今日告白しないっていうんなら、\n　もうぼくは何も言わない」
★00000008★【ＱＰ】@「とにかく、今日でもう最後だよ。\n　今日告白しないっていうんなら、\n　もうぼくは何も言わない」

☆00000009☆【ＱＰ】@「これからは君の好きにするといいよ。\n　本っ当に、今度こそ、これが、\n　最後のチャンスだからね」
★00000009★【ＱＰ】@「これからは君の好きにするといいよ。\n　本っ当に、今度こそ、これが、\n　最後のチャンスだからね」

☆00000010☆【颯太】@「そんなに脅さなくても……」
★00000010★【颯太】@「そんなに脅さなくても……」

☆00000011☆【ＱＰ】@「脅しなんかじゃないよ。\n　さぁ、心して今夜の行動を選ぶといい」
★00000011★【ＱＰ】@「脅しなんかじゃないよ。\n　さぁ、心して今夜の行動を選ぶといい」
