☆00000001☆まひる用キューピット桜（全開）を入手した
★00000001★まひる用キューピット桜（全開）を入手した

☆00000002☆友希用キューピット桜（全開）を入手した
★00000002★友希用キューピット桜（全開）を入手した

☆00000003☆彩雨用キューピット桜（全開）を入手した
★00000003★彩雨用キューピット桜（全開）を入手した

☆00000004☆まひる用キューピット桜（つぼみ）を入手した
★00000004★まひる用キューピット桜（つぼみ）を入手した

☆00000005☆友希用キューピット桜（つぼみ）を入手した
★00000005★友希用キューピット桜（つぼみ）を入手した

☆00000006☆彩雨用キューピット桜（つぼみ）を入手した
★00000006★彩雨用キューピット桜（つぼみ）を入手した

☆00000007☆まひる用キューピット桜（半開）を入手した
★00000007★まひる用キューピット桜（半開）を入手した

☆00000008☆まひる用キューピット桜（半開）を入手した
★00000008★まひる用キューピット桜（半開）を入手した

☆00000009☆まひる用キューピット桜（半開）を入手した
★00000009★まひる用キューピット桜（半開）を入手した

☆00000010☆友希用キューピット桜（半開）を入手した
★00000010★友希用キューピット桜（半開）を入手した

☆00000011☆友希用キューピット桜（半開）を入手した
★00000011★友希用キューピット桜（半開）を入手した

☆00000012☆友希用キューピット桜（半開）を入手した
★00000012★友希用キューピット桜（半開）を入手した

☆00000013☆彩雨用キューピット桜（半開）を入手した
★00000013★彩雨用キューピット桜（半開）を入手した

☆00000014☆彩雨用キューピット桜（半開）を入手した
★00000014★彩雨用キューピット桜（半開）を入手した

☆00000015☆彩雨用キューピット桜（半開）を入手した
★00000015★彩雨用キューピット桜（半開）を入手した

☆00000016☆まひる用キューピット桜（全開）を入手した
★00000016★まひる用キューピット桜（全開）を入手した

☆00000017☆友希用キューピット桜（全開）を入手した
★00000017★友希用キューピット桜（全開）を入手した

☆00000018☆彩雨用キューピット桜（全開）を入手した
★00000018★彩雨用キューピット桜（全開）を入手した
