☆00000001☆【颯太】@「じゃ、寝るかな」
★00000001★【颯太】@「じゃ、寝るかな」

☆00000002☆【ＱＰ】@「君はいったい何を言ってるんだい？\n　初回に何もせずに寝ようとするなんて、\n　そんな人間には会ったことがないよ」
★00000002★【ＱＰ】@「君はいったい何を言ってるんだい？\n　初回に何もせずに寝ようとするなんて、\n　そんな人間には会ったことがないよ」

☆00000003☆【颯太】@「そう言われても、だいたいいつも\n　このぐらいにはベッドに入るからな」
★00000003★【颯太】@「そう言われても、だいたいいつも\n　このぐらいにはベッドに入るからな」

☆00000004☆　“三つ星レストランの絶品料理”という本を\n　手に、俺はベッドに入る。
★00000004★　“三つ星レストランの絶品料理”という本を\n　手に、俺はベッドに入る。

☆00000005☆【ＱＰ】@「……寝るんじゃないのかい？」
★00000005★【ＱＰ】@「……寝るんじゃないのかい？」

☆00000006☆【颯太】@「寝るけど、本ぐらい読んでもいいだろ」
★00000006★【颯太】@「寝るけど、本ぐらい読んでもいいだろ」

☆00000007☆　言いながらページをめくる。
★00000007★　言いながらページをめくる。

☆00000008☆【ＱＰ】@「やれやれ、君は本当に料理が好きなんだね」
★00000008★【ＱＰ】@「やれやれ、君は本当に料理が好きなんだね」

☆00000009☆【颯太】@「まぁな。\n　そういえばさ、さっき\n　最初の説明になかった選択肢も出てたけど？」
★00000009★【颯太】@「まぁな。\n　そういえばさ、さっき\n　最初の説明になかった選択肢も出てたけど？」

☆00000010☆　本で紹介される絶品料理の数々に\n　目を奪われながらも、ＱＰに尋ねる。
★00000010★　本で紹介される絶品料理の数々に\n　目を奪われながらも、ＱＰに尋ねる。

☆00000011☆【ＱＰ】@「あぁ、アレは気にしなくて構わないよ。\n　いずれ選べるようになるから、\n　その時になったら改めて説明しよう」
★00000011★【ＱＰ】@「あぁ、アレは気にしなくて構わないよ。\n　いずれ選べるようになるから、\n　その時になったら改めて説明しよう」

☆00000012☆【颯太】@「あぁ、そう……」
★00000012★【颯太】@「あぁ、そう……」

☆00000013☆　まぁ、ボタンの名前からして\n　内容は丸わかりなわけなんだけどさ。
★00000013★　まぁ、ボタンの名前からして\n　内容は丸わかりなわけなんだけどさ。

☆00000014☆　それにしても、\n　この料理、めちゃくちゃおいしそうだな。\n　どうやって作るんだろう？
★00000014★　それにしても、\n　この料理、めちゃくちゃおいしそうだな。\n　どうやって作るんだろう？

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　頭の中であれこれと調理法を考えながら、\n　のんびりと休日の夜を過ごすのだった。
★00000016★　頭の中であれこれと調理法を考えながら、\n　のんびりと休日の夜を過ごすのだった。
