☆00000001☆【颯太】@「よし、寝るかな」
★00000001★【颯太】@「よし、寝るかな」

☆00000002☆【ＱＰ】@「世間はＧＷなのに、寝るのかい？\n　独り寂しく、彼女もいないというのに\n　本当にそれでいいのかい？」
★00000002★【ＱＰ】@「世間はＧＷなのに、寝るのかい？\n　独り寂しく、彼女もいないというのに\n　本当にそれでいいのかい？」

☆00000003☆【颯太】@「大丈夫だって。\n　彼女がいなくたって、俺にはこれがあるからな」
★00000003★【颯太】@「大丈夫だって。\n　彼女がいなくたって、俺にはこれがあるからな」

☆00000004☆　レストランの特集が載ってる雑誌を\n　持ってきて、ベッドに入る。
★00000004★　レストランの特集が載ってる雑誌を\n　持ってきて、ベッドに入る。

☆00000005☆【颯太】@「お！　なぁＱＰ、見ろよ。\n　この料理、すごいおいしそうじゃないか？\n　お前でも食べれそうだろ」
★00000005★【颯太】@「お！　なぁＱＰ、見ろよ。\n　この料理、すごいおいしそうじゃないか？\n　お前でも食べれそうだろ」

☆00000006☆【ＱＰ】@「……………」
★00000006★【ＱＰ】@「……………」

☆00000007☆【颯太】@「明日、作ってみようかなぁ？\n　材料買いにいかないとな」
★00000007★【颯太】@「明日、作ってみようかなぁ？\n　材料買いにいかないとな」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　おいしそうな写真の数々に目を奪われてる\n　うちに、夜は更けていくのだった。
★00000009★　おいしそうな写真の数々に目を奪われてる\n　うちに、夜は更けていくのだった。
