☆00000001☆【颯太】@「さて、寝るか」
★00000001★【颯太】@「さて、寝るか」

☆00000002☆【ＱＰ】@「それはなかなかいい判断だよ。\n　なにせ明日からは\n　待ちに待った修学旅行だからね」
★00000002★【ＱＰ】@「それはなかなかいい判断だよ。\n　なにせ明日からは\n　待ちに待った修学旅行だからね」

☆00000003☆【ＱＰ】@「当然、君も夜中に旅館を抜けだして、\n　ラブロマンスを繰りひろげよう\n　と考えているんだろう」
★00000003★【ＱＰ】@「当然、君も夜中に旅館を抜けだして、\n　ラブロマンスを繰りひろげよう\n　と考えているんだろう」

☆00000004☆【ＱＰ】@「今日ばかりは早めに寝て、\n　英気を養っておくのがベストの選択だよ」
★00000004★【ＱＰ】@「今日ばかりは早めに寝て、\n　英気を養っておくのがベストの選択だよ」

☆00000005☆【ＱＰ】@「……何を読んでるんだい？」
★00000005★【ＱＰ】@「……何を読んでるんだい？」

☆00000006☆【颯太】@「何って、見ての通りだよ。\n　天ノ島の名物料理が載ってるんだ」
★00000006★【颯太】@「何って、見ての通りだよ。\n　天ノ島の名物料理が載ってるんだ」

☆00000007☆【颯太】@「自由時間は限られてるからさ、\n　どこに食べにいくか真剣に選ばないと……\n　あぁ、でもどれも美味そうだな……」
★00000007★【颯太】@「自由時間は限られてるからさ、\n　どこに食べにいくか真剣に選ばないと……\n　あぁ、でもどれも美味そうだな……」

☆00000008☆【ＱＰ】@「……………」
★00000008★【ＱＰ】@「……………」
