☆00000001☆【颯太】@「さて、寝るか」
★00000001★【颯太】@「さて、寝るか」

☆00000002☆【ＱＰ】@「ロード、ロード、今すぐロードだよっ！」
★00000002★【ＱＰ】@「ロード、ロード、今すぐロードだよっ！」

☆00000003☆【颯太】@「なに言ってるんだ、お前？\n　とうとうおかしくなったか？」
★00000003★【颯太】@「なに言ってるんだ、お前？\n　とうとうおかしくなったか？」

☆00000004☆【ＱＰ】@「まったく君には呆れ果てるよ。\n　もう七月だっていうのに、\n　まだ彼女ができないんだからね」
★00000004★【ＱＰ】@「まったく君には呆れ果てるよ。\n　もう七月だっていうのに、\n　まだ彼女ができないんだからね」

☆00000005☆【颯太】@「そんなこと言われたって、\n　仕方ないだろ」
★00000005★【颯太】@「そんなこと言われたって、\n　仕方ないだろ」

☆00000006☆　スイーツの特集が載ってる雑誌を持ってきて、\n　ベッドに寝転んだ。
★00000006★　スイーツの特集が載ってる雑誌を持ってきて、\n　ベッドに寝転んだ。

☆00000007☆【ＱＰ】@「……………」
★00000007★【ＱＰ】@「……………」

☆00000008☆【颯太】@「何だ？\n　何か言いたいことでもあるのか？」
★00000008★【颯太】@「何だ？\n　何か言いたいことでもあるのか？」

☆00000009☆ＱＰ
★00000009★ＱＰ

☆00000010☆【ＱＰ】@「いいや。何でもないよ」
★00000010★【ＱＰ】@「いいや。何でもないよ」

☆00000011☆【颯太】@「そうか？　なら、いいんだけど」
★00000011★【颯太】@「そうか？　なら、いいんだけど」

☆00000012☆【颯太】@「それにしても、やっぱり\n　ミルクレープは最高においしそうだな」
★00000012★【颯太】@「それにしても、やっぱり\n　ミルクレープは最高においしそうだな」

☆00000013☆【ＱＰ】@「……ぼくは、ガトーショコラのほうが\n　いいと思うけどね」
★00000013★【ＱＰ】@「……ぼくは、ガトーショコラのほうが\n　いいと思うけどね」

☆00000014☆【颯太】@「おぉ。なんだ、お前でも、\n　『おいしそう』って思う料理があるんだな」
★00000014★【颯太】@「おぉ。なんだ、お前でも、\n　『おいしそう』って思う料理があるんだな」

☆00000015☆【颯太】@「他はどうだ？\n　このフォンダンショコラとか、\n　めちゃくちゃおいしそうじゃないか？」
★00000015★【颯太】@「他はどうだ？\n　このフォンダンショコラとか、\n　めちゃくちゃおいしそうじゃないか？」

☆00000016☆【ＱＰ】@「そうだね。\n　妖精界にいる泥スライムにそっくりだよ」
★00000016★【ＱＰ】@「そうだね。\n　妖精界にいる泥スライムにそっくりだよ」

☆00000017☆【颯太】@「あぁ、そう……\n　じゃ、こっちはどうだ？」
★00000017★【颯太】@「あぁ、そう……\n　じゃ、こっちはどうだ？」

☆00000018☆黒枠
★00000018★黒枠

☆00000019☆　などとスイーツについて\n　ああだこうだと会話を交わしているうちに、\n　休日の夜はあっというまに更けていった。
★00000019★　などとスイーツについて\n　ああだこうだと会話を交わしているうちに、\n　休日の夜はあっというまに更けていった。
