☆00000001☆【颯太】@「さてと、今日はもう寝るかな」
★00000001★【颯太】@「さてと、今日はもう寝るかな」

☆00000002☆【ＱＰ】@「ふぅん、そう。\n　じゃ、君にこれを渡しておくよ」
★00000002★【ＱＰ】@「ふぅん、そう。\n　じゃ、君にこれを渡しておくよ」

☆00000003☆【颯太】@「これは……キューピッド桜？」
★00000003★【颯太】@「これは……キューピッド桜？」

☆00000004☆【ＱＰ】@「君があんまり不甲斐ないから、\n　妖精界まで戻って採ってきたんだ」
★00000004★【ＱＰ】@「君があんまり不甲斐ないから、\n　妖精界まで戻って採ってきたんだ」

☆00000005☆【ＱＰ】@「それをうまく使って、攻略を進めるといいよ」
★00000005★【ＱＰ】@「それをうまく使って、攻略を進めるといいよ」

☆00000006☆【颯太】@「あぁ、わざわざありがとうな。\n　使わせてもらうよ」
★00000006★【颯太】@「あぁ、わざわざありがとうな。\n　使わせてもらうよ」

☆00000007☆【ＱＰ】@「それじゃ、さっそく――」
★00000007★【ＱＰ】@「それじゃ、さっそく――」

☆00000008☆【颯太】@「いやいや、今日は心の準備ができてないから、\n　また今度な」
★00000008★【颯太】@「いやいや、今日は心の準備ができてないから、\n　また今度な」

☆00000009☆　なにせ、うっかりしたら\n　嫌われることもあるんだからな。
★00000009★　なにせ、うっかりしたら\n　嫌われることもあるんだからな。

☆00000010☆【ＱＰ】@「ふぅん。\n　まぁいいけどね。\n　じゃ、おやすみ」
★00000010★【ＱＰ】@「ふぅん。\n　まぁいいけどね。\n　じゃ、おやすみ」

☆00000011☆【颯太】@「おう、おやすみ」
★00000011★【颯太】@「おう、おやすみ」
