☆00000001☆【颯太】@「さて、そろそろ寝るか」
★00000001★【颯太】@「さて、そろそろ寝るか」

☆00000002☆【ＱＰ】@「何だって？\n　何もせずに寝るのかい？\n　それはいったいどういう了見だい？」
★00000002★【ＱＰ】@「何だって？\n　何もせずに寝るのかい？\n　それはいったいどういう了見だい？」

☆00000003☆【颯太】@「知らないのか？\n　早めにベッドに入ってゴロゴロするのは、\n　最高に気持ちいいんだぞ」
★00000003★【颯太】@「知らないのか？\n　早めにベッドに入ってゴロゴロするのは、\n　最高に気持ちいいんだぞ」

☆00000004☆　レストランの特集が載ってる雑誌を\n　持ってきて、ベッドに寝転がる。
★00000004★　レストランの特集が載ってる雑誌を\n　持ってきて、ベッドに寝転がる。

☆00000005☆　雑誌をペラペラとめくると、\n　ある料理に目が留まった。
★00000005★　雑誌をペラペラとめくると、\n　ある料理に目が留まった。

☆00000006☆【颯太】@「おぉ、すごいおいしそうだな。\n　これ、どうやって作るんだろう？」
★00000006★【颯太】@「おぉ、すごいおいしそうだな。\n　これ、どうやって作るんだろう？」

☆00000007☆【ＱＰ】@「やれやれ……」
★00000007★【ＱＰ】@「やれやれ……」
