☆00000001☆【彩雨】@「はい、姫守なのですぅ」
★00000001★【彩雨】@「はい、姫守なのですぅ」

☆00000002☆【颯太】@「こんばんは。\n　今日は何のゲームしてるんだ？」
★00000002★【颯太】@「こんばんは。\n　今日は何のゲームしてるんだ？」

☆00000003☆【彩雨】@「ええっ!?\n　どうしてお分かりになったのですか？」
★00000003★【彩雨】@「ええっ!?\n　どうしてお分かりになったのですか？」

☆00000004☆【颯太】@「いや、姫守ってだいたいゲームしてるし」
★00000004★【颯太】@「いや、姫守ってだいたいゲームしてるし」

☆00000005☆【彩雨】@「……面目ないのですぅ……」
★00000005★【彩雨】@「……面目ないのですぅ……」

☆00000006☆【颯太】@「いやいや、悪いことじゃないって。\n　それで、何をプレイしてたんだ？」
★00000006★【颯太】@「いやいや、悪いことじゃないって。\n　それで、何をプレイしてたんだ？」

☆00000007☆【彩雨】@「ふふっ、とっても楽しかったのですよ。\n　じつは今日、大冒険をしてしまったのですぅ」
★00000007★【彩雨】@「ふふっ、とっても楽しかったのですよ。\n　じつは今日、大冒険をしてしまったのですぅ」

☆00000008☆黒枠
★00000008★黒枠

☆00000009☆　楽しそうにゲームの大冒険を語る姫守の声に、\n　俺は耳を傾けるのだった。
★00000009★　楽しそうにゲームの大冒険を語る姫守の声に、\n　俺は耳を傾けるのだった。
