☆00000001☆【彩雨】@「……はい、姫守なのですぅ」
★00000001★【彩雨】@「……はい、姫守なのですぅ」

☆00000002☆【颯太】@「いま電話、平気か？」
★00000002★【颯太】@「いま電話、平気か？」

☆00000003☆【彩雨】@「は、はい。\n　もちろん、平気なのです」
★00000003★【彩雨】@「は、はい。\n　もちろん、平気なのです」

☆00000004☆【颯太】@「何してたんだ？」
★00000004★【颯太】@「何してたんだ？」

☆00000005☆【彩雨】@「今は、えぇと……\n　ゲームをしておりました」
★00000005★【彩雨】@「今は、えぇと……\n　ゲームをしておりました」

☆00000006☆【颯太】@「姫守は本当にゲーム好きだよな」
★00000006★【颯太】@「姫守は本当にゲーム好きだよな」

☆00000007☆【彩雨】@「ゲームは楽しいですから」
★00000007★【彩雨】@「ゲームは楽しいですから」

☆00000008☆【颯太】@「あぁ、じゃ、もしかして邪魔したか？」
★00000008★【颯太】@「あぁ、じゃ、もしかして邪魔したか？」

☆00000009☆【彩雨】@「あ、いえ……\n　初秋さんとお話するのも、楽しいのですよ」
★00000009★【彩雨】@「あ、いえ……\n　初秋さんとお話するのも、楽しいのですよ」

☆00000010☆【颯太】@「そっか」
★00000010★【颯太】@「そっか」

☆00000011☆黒枠
★00000011★黒枠

☆00000012☆　そうして、俺たちは\n　他愛のない会話を続けるのだった。
★00000012★　そうして、俺たちは\n　他愛のない会話を続けるのだった。
