☆00000001☆【彩雨】@「……はい、姫守なのですぅ」
★00000001★【彩雨】@「……はい、姫守なのですぅ」

☆00000002☆【颯太】@「よっ、何してた？」
★00000002★【颯太】@「よっ、何してた？」

☆00000003☆【彩雨】@「あ、そのぉ……か、考え事なのです」
★00000003★【彩雨】@「あ、そのぉ……か、考え事なのです」

☆00000004☆【颯太】@「そっか。\n　なに考えてたんだ？」
★00000004★【颯太】@「そっか。\n　なに考えてたんだ？」

☆00000005☆【彩雨】@「そ、それは秘密なのです。\n　ぜったい申しあげられませんっ」
★00000005★【彩雨】@「そ、それは秘密なのです。\n　ぜったい申しあげられませんっ」

☆00000006☆【颯太】@「お、おう。\n　そうか、悪い……」
★00000006★【颯太】@「お、おう。\n　そうか、悪い……」

☆00000007☆【彩雨】@「いえ、悪いということではないのです。\n　初秋さんは何をしていらしたんですか？」
★00000007★【彩雨】@「いえ、悪いということではないのです。\n　初秋さんは何をしていらしたんですか？」

☆00000008☆【颯太】@「俺か？　いや、\n　ちょっとやることないなと思ってさ、\n　姫守と話したくなったんだ」
★00000008★【颯太】@「俺か？　いや、\n　ちょっとやることないなと思ってさ、\n　姫守と話したくなったんだ」

☆00000009☆【彩雨】@「そうなのですね。\n　とても嬉しいのですぅ」
★00000009★【彩雨】@「そうなのですね。\n　とても嬉しいのですぅ」

☆00000010☆黒枠
★00000010★黒枠

☆00000011☆　俺たちは楽しく会話を続けるのだった。
★00000011★　俺たちは楽しく会話を続けるのだった。
