☆00000001☆【まひる】@「まひるなんだ」
★00000001★【まひる】@「まひるなんだ」

☆00000002☆【颯太】@「よっ、何してた？」
★00000002★【颯太】@「よっ、何してた？」

☆00000003☆【まひる】@「台本を読んでたんだ。\n　今度の役は難しいんだぞ」
★00000003★【まひる】@「台本を読んでたんだ。\n　今度の役は難しいんだぞ」

☆00000004☆【颯太】@「あぁ悪い。\n　忙しいなら、またにするよ」
★00000004★【颯太】@「あぁ悪い。\n　忙しいなら、またにするよ」

☆00000005☆【まひる】@「え……き、切ったらダメなんだ。\n　台本はもう読みおわったんだぞ」
★00000005★【まひる】@「え……き、切ったらダメなんだ。\n　台本はもう読みおわったんだぞ」

☆00000006☆【颯太】@「そっか、なら大丈夫だな」
★00000006★【颯太】@「そっか、なら大丈夫だな」

☆00000007☆【まひる】@「……颯太はまひると話したくて、\n　電話してきたのか？」
★00000007★【まひる】@「……颯太はまひると話したくて、\n　電話してきたのか？」

☆00000008☆【颯太】@「あぁ、まぁな」
★00000008★【颯太】@「あぁ、まぁな」

☆00000009☆【まひる】@「そっか。\n　えへへ、嬉しな。\n　颯太はまひると話したいんだ」
★00000009★【まひる】@「そっか。\n　えへへ、嬉しな。\n　颯太はまひると話したいんだ」

☆00000010☆【颯太】@「……そんなに嬉しいのか？」
★00000010★【颯太】@「……そんなに嬉しいのか？」

☆00000011☆【まひる】@「べ、別にまひるは何も言ってないんだっ。\n　気のせいなんだ。独り言なんだっ」
★00000011★【まひる】@「べ、別にまひるは何も言ってないんだっ。\n　気のせいなんだ。独り言なんだっ」

☆00000012☆【颯太】@「お、おう。分かったよ……」
★00000012★【颯太】@「お、おう。分かったよ……」

☆00000013☆【まひる】@「颯太が喜ぶように、\n　まひるはたくさんお話してあげるんだ。\n　偉いんだ」
★00000013★【まひる】@「颯太が喜ぶように、\n　まひるはたくさんお話してあげるんだ。\n　偉いんだ」

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　ということで、まひるは嬉しそうに、\n　色々な話をしてくれたのだった。
★00000015★　ということで、まひるは嬉しそうに、\n　色々な話をしてくれたのだった。
