☆00000001☆【友希】@「……あ……もしもし……\n　どうしたの…？」
★00000001★【友希】@「……あ……もしもし……\n　どうしたの…？」

☆00000002☆【颯太】@「あぁ、いや。\n　友希と話したいなと思って」
★00000002★【颯太】@「あぁ、いや。\n　友希と話したいなと思って」

☆00000003☆【友希】@「そっか……ん……ぁ……\n　あたしも話したかったわ……ん……」
★00000003★【友希】@「そっか……ん……ぁ……\n　あたしも話したかったわ……ん……」

☆00000004☆【颯太】@「なぁ……友希、いま何してるんだ？」
★00000004★【颯太】@「なぁ……友希、いま何してるんだ？」

☆00000005☆【友希】@「うぅん……別に……何も、あっんっ、\n　いいっ」
★00000005★【友希】@「うぅん……別に……何も、あっんっ、\n　いいっ」

☆00000006☆【颯太】@「……………」
★00000006★【颯太】@「……………」

☆00000007☆【友希】@「あー、やーらしいのー。\n　あたしがオナニーしてると思ったんでしょ？」
★00000007★【友希】@「あー、やーらしいのー。\n　あたしがオナニーしてると思ったんでしょ？」

☆00000008☆【颯太】@「タチの悪い冗談はやめてくれるっ!?」
★00000008★【颯太】@「タチの悪い冗談はやめてくれるっ!?」

☆00000009☆【友希】@「ねぇねぇ……本当にしてたら、どうする？」
★00000009★【友希】@「ねぇねぇ……本当にしてたら、どうする？」

☆00000010☆【颯太】@「え…？」
★00000010★【颯太】@「え…？」

☆00000011☆【友希】@「あははっ、やーらしいのー」
★00000011★【友希】@「あははっ、やーらしいのー」

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　電話なら他の人に聞かれないからって、\n　友希の下ネタがどんどん過激になってる\n　気がした。
★00000013★　電話なら他の人に聞かれないからって、\n　友希の下ネタがどんどん過激になってる\n　気がした。
