☆00000001☆【友希】@「はーい、待ってたよー」
★00000001★【友希】@「はーい、待ってたよー」

☆00000002☆【颯太】@「いや、\n　約束はしてなかったと思うんだけど……」
★00000002★【颯太】@「いや、\n　約束はしてなかったと思うんだけど……」

☆00000003☆【友希】@「うんっ。でも、\n　そろそろ颯太が電話してくるかな\n　って思って、待ってたのよ」
★00000003★【友希】@「うんっ。でも、\n　そろそろ颯太が電話してくるかな\n　って思って、待ってたのよ」

☆00000004☆【颯太】@「そうなんだ」
★00000004★【颯太】@「そうなんだ」

☆00000005☆【友希】@「じゃ、いつも通り、\n　テレホンエッチしちゃおっか？」
★00000005★【友希】@「じゃ、いつも通り、\n　テレホンエッチしちゃおっか？」

☆00000006☆【颯太】@「いつもしてないよねっ!?」
★00000006★【颯太】@「いつもしてないよねっ!?」

☆00000007☆【友希】@「あははっ、気にしない気にしない。\n　そういえば、最近えっちなビデオ買った？」
★00000007★【友希】@「あははっ、気にしない気にしない。\n　そういえば、最近えっちなビデオ買った？」

☆00000008☆【颯太】@「言うわけないよね……」
★00000008★【颯太】@「言うわけないよね……」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　そんなこんなで、\n　今日も友希は下ネタを言いつづけたのだった。
★00000010★　そんなこんなで、\n　今日も友希は下ネタを言いつづけたのだった。
