☆00000001☆【まひる】@「おまえっ、まひるに何の用なんだっ？」
★00000001★【まひる】@「おまえっ、まひるに何の用なんだっ？」

☆00000002☆【颯太】@「いや、特に用はないんだけど、\n　ちょっと暇だったから……」
★00000002★【颯太】@「いや、特に用はないんだけど、\n　ちょっと暇だったから……」

☆00000003☆【まひる】@「じゃ、まひるは暇つぶしなのかっ？\n　そんなの許さないんだ。まひるキックだぞ」
★00000003★【まひる】@「じゃ、まひるは暇つぶしなのかっ？\n　そんなの許さないんだ。まひるキックだぞ」

☆00000004☆【颯太】@「分かった分かった。悪かったな。\n　もう切るよ」
★00000004★【颯太】@「分かった分かった。悪かったな。\n　もう切るよ」

☆00000005☆【まひる】@「え……ま、待つんだ。\n　自分からかけておいて、勝手に切ったら、\n　ダメなんだぞ」
★00000005★【まひる】@「え……ま、待つんだ。\n　自分からかけておいて、勝手に切ったら、\n　ダメなんだぞ」

☆00000006☆【颯太】@「でも、許さないんじゃないのか？」
★00000006★【颯太】@「でも、許さないんじゃないのか？」

☆00000007☆【まひる】@「許さないんだ。\n　罰としてまひるの話を黙って聴くんだ」
★00000007★【まひる】@「許さないんだ。\n　罰としてまひるの話を黙って聴くんだ」

☆00000008☆【颯太】@「あぁ、まぁいいけど……」
★00000008★【颯太】@「あぁ、まぁいいけど……」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　まひるは、あれやこれやと\n　一人、にぎやかに話しはじめたのだった。
★00000010★　まひるは、あれやこれやと\n　一人、にぎやかに話しはじめたのだった。
