☆00000001☆【まひる】@「おかけになった電話番号は\n　現在、使われていないんだ」
★00000001★【まひる】@「おかけになった電話番号は\n　現在、使われていないんだ」

☆00000002☆【颯太】@「じゃ、仕方ないから切るか」
★00000002★【颯太】@「じゃ、仕方ないから切るか」

☆00000003☆【まひる】@「こらっ、まひるは『切っていい』なんて\n　言ってないんだっ」
★00000003★【まひる】@「こらっ、まひるは『切っていい』なんて\n　言ってないんだっ」

☆00000004☆【まひる】@「まひるの許可なく電話を切ったら、\n　まひるの許可なく電話切った罪で、\n　罰せられるんだぞっ」
★00000004★【まひる】@「まひるの許可なく電話を切ったら、\n　まひるの許可なく電話切った罪で、\n　罰せられるんだぞっ」

☆00000005☆【颯太】@「どんな罰があるんだ？」
★00000005★【颯太】@「どんな罰があるんだ？」

☆00000006☆【まひる】@「まひるが『いい』って言うまで、\n　電話を切れなくなるんだ」
★00000006★【まひる】@「まひるが『いい』って言うまで、\n　電話を切れなくなるんだ」

☆00000007☆【颯太】@「電話代が大変なことになりそうだな」
★00000007★【颯太】@「電話代が大変なことになりそうだな」

☆00000008☆【まひる】@「そんなことまひるは気にしないんだ。\n　それより、まひるはこないだ大発見を\n　したんだぞ」
★00000008★【まひる】@「そんなことまひるは気にしないんだ。\n　それより、まひるはこないだ大発見を\n　したんだぞ」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　まひるの話に耳を傾けてると、\n　あっというまに時間は過ぎていった。
★00000010★　まひるの話に耳を傾けてると、\n　あっというまに時間は過ぎていった。
