☆00000001☆【友希】@「……あ……ん……やだ……もう……\n　おち○ちん勃起しちゃって、\n　出ちゃうよぉ……」
★00000001★【友希】@「……あ……ん……やだ……もう……\n　おち○ちん勃起しちゃって、\n　出ちゃうよぉ……」

☆00000002☆【颯太】@「……切るぞ」
★00000002★【颯太】@「……切るぞ」

☆00000003☆【友希】@「あー、待って待って、冗談よ。\n　いきなり切らなくてもいいじゃん」
★00000003★【友希】@「あー、待って待って、冗談よ。\n　いきなり切らなくてもいいじゃん」

☆00000004☆【颯太】@「じゃ、いきなり変な下ネタを言うな。\n　頭おかしいと思われるぞ」
★00000004★【颯太】@「じゃ、いきなり変な下ネタを言うな。\n　頭おかしいと思われるぞ」

☆00000005☆【友希】@「大丈夫よ。あんまり高度なやつは、\n　颯太にしかやらないんだもん」
★00000005★【友希】@「大丈夫よ。あんまり高度なやつは、\n　颯太にしかやらないんだもん」

☆00000006☆【颯太】@「嫌がらせか？」
★00000006★【颯太】@「嫌がらせか？」

☆00000007☆【友希】@「えー、違うよぉ、サービスよ。\n　颯太のオカズを作ってあげてるのに」
★00000007★【友希】@「えー、違うよぉ、サービスよ。\n　颯太のオカズを作ってあげてるのに」

☆00000008☆【颯太】@「いらないんだけどっ」
★00000008★【颯太】@「いらないんだけどっ」

☆00000009☆【友希】@「え……そっか……ごめん……」
★00000009★【友希】@「え……そっか……ごめん……」

☆00000010☆【颯太】@「いや、そんなに謝らなくても。\n　き、気持ちは嬉しいぞ」
★00000010★【颯太】@「いや、そんなに謝らなくても。\n　き、気持ちは嬉しいぞ」

☆00000011☆【友希】@「ほんと？」
★00000011★【友希】@「ほんと？」

☆00000012☆【颯太】@「あぁ」
★00000012★【颯太】@「あぁ」

☆00000013☆【友希】@「良かった。\n　そういえば、こないだのアレすごかったよね」
★00000013★【友希】@「良かった。\n　そういえば、こないだのアレすごかったよね」

☆00000014☆黒枠
★00000014★黒枠

☆00000015☆　そのまま他愛もない会話を延々と続けた。
★00000015★　そのまま他愛もない会話を延々と続けた。
