☆00000001☆【まひる】@「……はぁい……まひるなんだ……」
★00000001★【まひる】@「……はぁい……まひるなんだ……」

☆00000002☆【颯太】@「あれ？　もしかして、寝てたか？」
★00000002★【颯太】@「あれ？　もしかして、寝てたか？」

☆00000003☆【まひる】@「まひるは最近お仕事が忙しくて寝てないんだ。\n　でも、颯太とお話はするんだぞ」
★00000003★【まひる】@「まひるは最近お仕事が忙しくて寝てないんだ。\n　でも、颯太とお話はするんだぞ」

☆00000004☆【颯太】@「って言っても、すごい眠そうだけどな」
★00000004★【颯太】@「って言っても、すごい眠そうだけどな」

☆00000005☆【まひる】@「やだぁ、するんだ。\n　まひるは颯太とお話したいんだぁ」
★00000005★【まひる】@「やだぁ、するんだ。\n　まひるは颯太とお話したいんだぁ」

☆00000006☆【颯太】@「まぁ、俺はいいんだけどな」
★00000006★【颯太】@「まぁ、俺はいいんだけどな」

☆00000007☆【まひる】@「えへへ、やったな。話できるな。嬉しいな」
★00000007★【まひる】@「えへへ、やったな。話できるな。嬉しいな」

☆00000008☆【颯太】@「
★00000008★【颯太】@「

☆00000009☆『仕事忙しい』って、\n　最近はどんなことしてるんだ？」
★00000009★『仕事忙しい』って、\n　最近はどんなことしてるんだ？」

☆00000010☆【まひる】@「……すー……すー……」
★00000010★【まひる】@「……すー……すー……」

☆00000011☆【颯太】@「……まひる？　寝たのか？」
★00000011★【颯太】@「……まひる？　寝たのか？」

☆00000012☆【まひる】@「……ん……やだぁ……\n　切っちゃいけないんだ……\n　まひるとお話するんだぁ……」
★00000012★【まひる】@「……ん……やだぁ……\n　切っちゃいけないんだ……\n　まひるとお話するんだぁ……」

☆00000013☆【颯太】@「で、最近はどんなことしてるんだ？」
★00000013★【颯太】@「で、最近はどんなことしてるんだ？」

☆00000014☆【まひる】@「……すー……すー……」
★00000014★【まひる】@「……すー……すー……」

☆00000015☆【颯太】@「……寝言か？」
★00000015★【颯太】@「……寝言か？」

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　しかし、目を覚ました時に\n　まひるがショックを受けそうな気がして、\n　なかなか電話を切ることができなかった。
★00000017★　しかし、目を覚ました時に\n　まひるがショックを受けそうな気がして、\n　なかなか電話を切ることができなかった。
