☆00000001☆【彩雨】@「はい、姫守なのですぅ」
★00000001★【彩雨】@「はい、姫守なのですぅ」

☆00000002☆【颯太】@「もしもし、えーと、初秋だけど」
★00000002★【颯太】@「もしもし、えーと、初秋だけど」

☆00000003☆【彩雨】@「こんばんは。\n　どうかなさいましたか？」
★00000003★【彩雨】@「こんばんは。\n　どうかなさいましたか？」

☆00000004☆【颯太】@「いや、特に用事はないんだけど、\n　何してるかと思って……」
★00000004★【颯太】@「いや、特に用事はないんだけど、\n　何してるかと思って……」

☆00000005☆【彩雨】@「ふふっ、ゲームをしていたのですぅ。\n　そういえば、初秋さんに訊こうと\n　思っていたのですが――」
★00000005★【彩雨】@「ふふっ、ゲームをしていたのですぅ。\n　そういえば、初秋さんに訊こうと\n　思っていたのですが――」

☆00000006☆黒枠
★00000006★黒枠

☆00000007☆　そのまま姫守とゲームの話をしたのだった。
★00000007★　そのまま姫守とゲームの話をしたのだった。
