☆00000001☆【友希】@「はーい、どしたのー？」
★00000001★【友希】@「はーい、どしたのー？」

☆00000002☆【颯太】@「いや、用事はないんだけど、ちょっと暇でさ」
★00000002★【颯太】@「いや、用事はないんだけど、ちょっと暇でさ」

☆00000003☆【友希】@「そうなんだ。\n　オナニーすればいいじゃん」
★00000003★【友希】@「そうなんだ。\n　オナニーすればいいじゃん」

☆00000004☆【颯太】@「いきなりなに言ってんのっ!?」
★00000004★【颯太】@「いきなりなに言ってんのっ!?」

☆00000005☆【友希】@「あははっ、冗談冗談。\n　もうしちゃった後なんでしょ？\n　分かってるってば」
★00000005★【友希】@「あははっ、冗談冗談。\n　もうしちゃった後なんでしょ？\n　分かってるってば」

☆00000006☆【颯太】@「分かってねぇよ……」
★00000006★【颯太】@「分かってねぇよ……」

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　電話口でも、\n　友希は下ネタを繰りかえすのだった。
★00000008★　電話口でも、\n　友希は下ネタを繰りかえすのだった。
