☆00000001☆　ＱＰに促されて、\n　とりあえず姫守に電話をかけた。
★00000001★　ＱＰに促されて、\n　とりあえず姫守に電話をかけた。

☆00000002☆【彩雨】@「はい、姫守なのですぅ」
★00000002★【彩雨】@「はい、姫守なのですぅ」

☆00000003☆　しまった。\n　何を話すか、ぜんぜん考えてないぞ……
★00000003★　しまった。\n　何を話すか、ぜんぜん考えてないぞ……

☆00000004☆【颯太】@「……もしもし、えーと、初秋だけど……」
★00000004★【颯太】@「……もしもし、えーと、初秋だけど……」

☆00000005☆【彩雨】@「あ。\n　先日の歓迎会では大変お世話になりました。\n　あんなに楽しかったのは初めてなのです」
★00000005★【彩雨】@「あ。\n　先日の歓迎会では大変お世話になりました。\n　あんなに楽しかったのは初めてなのです」

☆00000006☆【颯太】@「そっか。楽しんでもらえて良かったよ。\n　みんな根は悪くないんだけど、\n　ちょっと調子に乗りやすいからさ」
★00000006★【颯太】@「そっか。楽しんでもらえて良かったよ。\n　みんな根は悪くないんだけど、\n　ちょっと調子に乗りやすいからさ」

☆00000007☆【颯太】@「何か困らせるようなことしてたら、\n　言ってくれよな」
★00000007★【颯太】@「何か困らせるようなことしてたら、\n　言ってくれよな」

☆00000008☆【彩雨】@「大丈夫なのです。\n　とても親しくしていただきました」
★00000008★【彩雨】@「大丈夫なのです。\n　とても親しくしていただきました」

☆00000009☆【颯太】@「そっか」
★00000009★【颯太】@「そっか」

☆00000010☆【彩雨】@「わざわざご心配になって、\n　お電話をしてくれたのですか？」
★00000010★【彩雨】@「わざわざご心配になって、\n　お電話をしてくれたのですか？」

☆00000011☆【颯太】@「まぁ、うん。そんなところかな」
★00000011★【颯太】@「まぁ、うん。そんなところかな」

☆00000012☆【彩雨】@「くすっ、初秋さんはお優しいのですね」
★00000012★【彩雨】@「くすっ、初秋さんはお優しいのですね」

☆00000013☆【颯太】@「そんなことはないけどさ……」
★00000013★【颯太】@「そんなことはないけどさ……」

☆00000014☆【彩雨】@「いえ、お優しいのですぅ。お陰様で、\n　これから部活がとっても楽しみになった\n　のですぅ」
★00000014★【彩雨】@「いえ、お優しいのですぅ。お陰様で、\n　これから部活がとっても楽しみになった\n　のですぅ」

☆00000015☆【颯太】@「そっか。それは良かったよ」
★00000015★【颯太】@「そっか。それは良かったよ」

☆00000016☆【彩雨】@「そういえば、つかぬことを\n　お伺いしたいのですが――」
★00000016★【彩雨】@「そういえば、つかぬことを\n　お伺いしたいのですが――」

☆00000017☆黒枠
★00000017★黒枠

☆00000018☆　姫守の質問に答えながら、\n　他愛もない話をしたのだった。
★00000018★　姫守の質問に答えながら、\n　他愛もない話をしたのだった。
