☆00000001☆　ちょっと友希と話したくなって、\n　電話をかけることにした。
★00000001★　ちょっと友希と話したくなって、\n　電話をかけることにした。

☆00000002☆【友希】@「はーい、今日の彩雨すごかったねー」
★00000002★【友希】@「はーい、今日の彩雨すごかったねー」

☆00000003☆【颯太】@「あぁ、ビックリしたよ」
★00000003★【颯太】@「あぁ、ビックリしたよ」

☆00000004☆【友希】@「ねぇねぇ、彩雨って\n　エロゲやったらどうなるのかな？」
★00000004★【友希】@「ねぇねぇ、彩雨って\n　エロゲやったらどうなるのかな？」

☆00000005☆【颯太】@「どうって……まぁ、\n　大変なことになりそうではあるな」
★00000005★【颯太】@「どうって……まぁ、\n　大変なことになりそうではあるな」

☆00000006☆【友希】@「じゃあさ、\n　こんど一緒にやってみようよ、三人で」
★00000006★【友希】@「じゃあさ、\n　こんど一緒にやってみようよ、三人で」

☆00000007☆【颯太】@「いや、それはさすがに……」
★00000007★【颯太】@「いや、それはさすがに……」

☆00000008☆【友希】@「あー、やーらしいのー。\n　えっちなこと考えちゃうから、\n　できないんだぁ」
★00000008★【友希】@「あー、やーらしいのー。\n　えっちなこと考えちゃうから、\n　できないんだぁ」

☆00000009☆【颯太】@「エロゲってそういうものだよねっ！」
★00000009★【颯太】@「エロゲってそういうものだよねっ！」

☆00000010☆【友希】@「えー、知らないわよ。\n　あたしはエロゲにエロいらない派だもん」
★00000010★【友希】@「えー、知らないわよ。\n　あたしはエロゲにエロいらない派だもん」

☆00000011☆【颯太】@「嘘つけよっ。\n　ヌキゲーやりまくってるだろ」
★00000011★【颯太】@「嘘つけよっ。\n　ヌキゲーやりまくってるだろ」

☆00000012☆【友希】@「あははっ、冗談冗談。\n　女の子がエロゲやるわけないじゃん」
★00000012★【友希】@「あははっ、冗談冗談。\n　女の子がエロゲやるわけないじゃん」

☆00000013☆【颯太】@「じゃ、エロゲの初えっちで思いつくこと\n　といえば？」
★00000013★【颯太】@「じゃ、エロゲの初えっちで思いつくこと\n　といえば？」

☆00000014☆【友希】@「よく知らないけど、みんな\n　外でするの、けっこう気にしないよね」
★00000014★【友希】@「よく知らないけど、みんな\n　外でするの、けっこう気にしないよね」

☆00000015☆【颯太】@「ダウトだよっ！」
★00000015★【颯太】@「ダウトだよっ！」

☆00000016☆黒枠
★00000016★黒枠

☆00000017☆　などと、なぜかエロゲ談義に\n　花を咲かせることになったのだった。
★00000017★　などと、なぜかエロゲ談義に\n　花を咲かせることになったのだった。
