☆00000001☆　なんだか姫守と話したくなって、\n　電話をかけてみた。
★00000001★　なんだか姫守と話したくなって、\n　電話をかけてみた。

☆00000002☆【彩雨】@「はい、姫守なのですぅ」
★00000002★【彩雨】@「はい、姫守なのですぅ」

☆00000003☆【颯太】@「いま電話、平気か？」
★00000003★【颯太】@「いま電話、平気か？」

☆00000004☆【彩雨】@「はい。ちょうど休憩中なのですぅ」
★00000004★【彩雨】@「はい。ちょうど休憩中なのですぅ」

☆00000005☆【颯太】@「何してたんだ？」
★00000005★【颯太】@「何してたんだ？」

☆00000006☆【彩雨】@「部長さんにＧＷの予定を空けるように\n　言われたので、やらなければならない\n　ゲームを進めていたところなのですぅ」
★00000006★【彩雨】@「部長さんにＧＷの予定を空けるように\n　言われたので、やらなければならない\n　ゲームを進めていたところなのですぅ」

☆00000007☆　｢やらなければならないゲーム｣ って、\n　さすが姫守だな。
★00000007★　｢やらなければならないゲーム｣ って、\n　さすが姫守だな。

☆00000008☆【颯太】@「俺も予定あけたけど、\n　何するんだろうな？」
★00000008★【颯太】@「俺も予定あけたけど、\n　何するんだろうな？」

☆00000009☆【彩雨】@「初秋さんも\n　聞いていらっしゃらないのですか？」
★00000009★【彩雨】@「初秋さんも\n　聞いていらっしゃらないのですか？」

☆00000010☆【颯太】@「あぁ、部長は秘密主義なところあるからさ。\n　いきなり言って、驚かせたいんだよ」
★00000010★【颯太】@「あぁ、部長は秘密主義なところあるからさ。\n　いきなり言って、驚かせたいんだよ」

☆00000011☆【彩雨】@「くすっ、そうなのですね。\n　楽しみなのですぅ」
★00000011★【彩雨】@「くすっ、そうなのですね。\n　楽しみなのですぅ」

☆00000012☆【彩雨】@「あ、すみません。\n　私の話ばかりしてしまって、\n　何かご用事がございましたか？」
★00000012★【彩雨】@「あ、すみません。\n　私の話ばかりしてしまって、\n　何かご用事がございましたか？」

☆00000013☆【颯太】@「いや、ちょっと『姫守はどうしてるかな』\n　って思っただけだから」
★00000013★【颯太】@「いや、ちょっと『姫守はどうしてるかな』\n　って思っただけだから」

☆00000014☆【彩雨】@「そうなのですね。\n　ご丁寧に連絡していただいて、嬉しいのです」
★00000014★【彩雨】@「そうなのですね。\n　ご丁寧に連絡していただいて、嬉しいのです」

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　小一時間ほど、\n　姫守と他愛もない会話をしたのだった。
★00000016★　小一時間ほど、\n　姫守と他愛もない会話をしたのだった。
