☆00000001☆　なんだか姫守と話したくなって、\n　電話をかけてみた。
★00000001★　なんだか姫守と話したくなって、\n　電話をかけてみた。

☆00000002☆【彩雨】@「はい、姫守なのですぅ」
★00000002★【彩雨】@「はい、姫守なのですぅ」

☆00000003☆【颯太】@「修学旅行の準備は終わったか？」
★00000003★【颯太】@「修学旅行の準備は終わったか？」

☆00000004☆【彩雨】@「はい。\n　ちょうど今、終わったところなのですぅ。\n　初秋さんはいかがですか？」
★00000004★【彩雨】@「はい。\n　ちょうど今、終わったところなのですぅ。\n　初秋さんはいかがですか？」

☆00000005☆【颯太】@「俺も終わったよ。もう寝るだけなんだけど、\n　なんか興奮して眠れなくてさ」
★00000005★【颯太】@「俺も終わったよ。もう寝るだけなんだけど、\n　なんか興奮して眠れなくてさ」

☆00000006☆【彩雨】@「分かるのですぅ。\n　私も楽しみで、目が冴えてしまいました」
★00000006★【彩雨】@「分かるのですぅ。\n　私も楽しみで、目が冴えてしまいました」

☆00000007☆【颯太】@「じゃ、ちょっと付き合ってくれるか？」
★00000007★【颯太】@「じゃ、ちょっと付き合ってくれるか？」

☆00000008☆【彩雨】@「はい、こちらこそ、\n　よろしくお願いいたします」
★00000008★【彩雨】@「はい、こちらこそ、\n　よろしくお願いいたします」

☆00000009☆黒枠
★00000009★黒枠

☆00000010☆　眠くなるまで、しばしの間、\n　姫守と明日の話で盛りあがったのだった。
★00000010★　眠くなるまで、しばしの間、\n　姫守と明日の話で盛りあがったのだった。
