☆00000001☆　ＱＰに促されて、\n　友希に電話をかけてみた。
★00000001★　ＱＰに促されて、\n　友希に電話をかけてみた。

☆00000002☆【友希】@「もしもーし、颯太ー、ちょうど良かった。\n　ちょっと聞いてくれる？」
★00000002★【友希】@「もしもーし、颯太ー、ちょうど良かった。\n　ちょっと聞いてくれる？」

☆00000003☆【颯太】@「あぁ……いいぞ。どうした？」
★00000003★【颯太】@「あぁ……いいぞ。どうした？」

☆00000004☆【友希】@「ん……ちゅっ、ちゅぱっ、ちゅるっ、\n　んちゅっ、ぴちゃぴちゃ……んちゅっ」
★00000004★【友希】@「ん……ちゅっ、ちゅぱっ、ちゅるっ、\n　んちゅっ、ぴちゃぴちゃ……んちゅっ」

☆00000005☆【颯太】@「何やってんのっ!?」
★00000005★【颯太】@「何やってんのっ!?」

☆00000006☆【友希】@「あははっ、特訓したんだぁ。\n　どう？　フェラっぽいでしょー？」
★00000006★【友希】@「あははっ、特訓したんだぁ。\n　どう？　フェラっぽいでしょー？」

☆00000007☆【颯太】@「……されたことないから、\n　分かんないよ……」
★00000007★【颯太】@「……されたことないから、\n　分かんないよ……」

☆00000008☆【友希】@「もうちょっと、\n　激しいほうがいいかなぁ？」
★00000008★【友希】@「もうちょっと、\n　激しいほうがいいかなぁ？」

☆00000009☆【友希】@「ちゅぱっ、ちゅぼほっ、んちゅるっ、\n　ちゅるるっ、じゅるるっ、ちゅれろっ！」
★00000009★【友希】@「ちゅぱっ、ちゅぼほっ、んちゅるっ、\n　ちゅるるっ、じゅるるっ、ちゅれろっ！」

☆00000010☆【颯太】@「……………」
★00000010★【颯太】@「……………」

☆00000011☆　どうやって、この音出してるんだろう？
★00000011★　どうやって、この音出してるんだろう？

☆00000012☆　だんだん、変な気分になってくるんだけど……
★00000012★　だんだん、変な気分になってくるんだけど……

☆00000013☆【友希】@「あー、勃起したでしょー？\n　やーらしいのー」
★00000013★【友希】@「あー、勃起したでしょー？\n　やーらしいのー」

☆00000014☆【颯太】@「してないよっ！」
★00000014★【颯太】@「してないよっ！」

☆00000015☆黒枠
★00000015★黒枠

☆00000016☆　その後も、\n　友希の出すちゅぱ音を延々と聞かされる\n　ハメになったのだった。
★00000016★　その後も、\n　友希の出すちゅぱ音を延々と聞かされる\n　ハメになったのだった。
