☆00000001☆　明日から期末テストってことで\n　勉強してたんだけど、だんだん気が\n　滅入ってきたので、友希に電話をかけてみた。
★00000001★　明日から期末テストってことで\n　勉強してたんだけど、だんだん気が\n　滅入ってきたので、友希に電話をかけてみた。

☆00000002☆【友希】@「テスト勉強ばっかりしてるとさ、\n　ムラムラしちゃうよねー」
★00000002★【友希】@「テスト勉強ばっかりしてるとさ、\n　ムラムラしちゃうよねー」

☆00000003☆【颯太】@「第一声がそれか」
★00000003★【颯太】@「第一声がそれか」

☆00000004☆【友希】@「だって、疲れちゃったんだもん」
★00000004★【友希】@「だって、疲れちゃったんだもん」

☆00000005☆【颯太】@「どうだ、調子は？」
★00000005★【颯太】@「どうだ、調子は？」

☆00000006☆【友希】@「うんとね、だいたい大丈夫だと思うよ。\n　颯太は？」
★00000006★【友希】@「うんとね、だいたい大丈夫だと思うよ。\n　颯太は？」

☆00000007☆【颯太】@「まぁ、赤点をとることはないよ」
★00000007★【颯太】@「まぁ、赤点をとることはないよ」

☆00000008☆【友希】@「じゃ、しばらくえっちな話でもしよっか？」
★00000008★【友希】@「じゃ、しばらくえっちな話でもしよっか？」

☆00000009☆【颯太】@「ほどほどにな」
★00000009★【颯太】@「ほどほどにな」

☆00000010☆【友希】@「お尻って気持ちいいのかなぁ？」
★00000010★【友希】@「お尻って気持ちいいのかなぁ？」

☆00000011☆【颯太】@「ほどほどにねっ！」
★00000011★【颯太】@「ほどほどにねっ！」

☆00000012☆黒枠
★00000012★黒枠

☆00000013☆　なぜか今日の友希はアナルに興味津々だった。
★00000013★　なぜか今日の友希はアナルに興味津々だった。
