☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、颯太？　まひるのために\n　作ったのか？　うん、たくさん食べるんだ！」
★00000009★【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、颯太？　まひるのために\n　作ったのか？　うん、たくさん食べるんだ！」

☆00000010☆【まひる】@「ん……あ……あぁ、夢だったんだ……」
★00000010★【まひる】@「ん……あ……あぁ、夢だったんだ……」

☆00000011☆【まひる】@「……えへへ、いい夢見たな。\n　夢でも颯太は優しいんだ……」
★00000011★【まひる】@「……えへへ、いい夢見たな。\n　夢でも颯太は優しいんだ……」
