☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、颯太？　や、何するんだっ。\n　まひるはもう付き合ってないんだぞっ」
★00000009★【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、颯太？　や、何するんだっ。\n　まひるはもう付き合ってないんだぞっ」

☆00000010☆【まひる】@「……えっ？　夢なのか？　まひるは、颯太と\n　別れてない？　そうなんだ。えへへ、嬉しな。\n　まひるは颯太が大好きなんだっ」
★00000010★【まひる】@「……えっ？　夢なのか？　まひるは、颯太と\n　別れてない？　そうなんだ。えへへ、嬉しな。\n　まひるは颯太が大好きなんだっ」

☆00000011☆【まひる】@「ん……あ……あぁ、夢だったんだ……」
★00000011★【まひる】@「ん……あ……あぁ、夢だったんだ……」

☆00000012☆【まひる】@「……目が覚めなきゃよかたな……」
★00000012★【まひる】@「……目が覚めなきゃよかたな……」
