☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【友希】@「……むにゃむにゃ……くー……\n　えー、また仲間外れにするのー？\n　なによ、いっつもあたしばっかり……」
★00000009★【友希】@「……むにゃむにゃ……くー……\n　えー、また仲間外れにするのー？\n　なによ、いっつもあたしばっかり……」

☆00000010☆【友希】@「……そんなの分かってるわよ。\n　どうせただの幼馴染みだもん……」
★00000010★【友希】@「……そんなの分かってるわよ。\n　どうせただの幼馴染みだもん……」

☆00000011☆【友希】@「ん……んーと？　夢？」
★00000011★【友希】@「ん……んーと？　夢？」

☆00000012☆【友希】@「
★00000012★【友希】@「

☆00000013☆『ただの幼馴染みだ』なんて、\n　夢でまで言わなくても分かってるのに\n　颯太って酷いんだぁ」
★00000013★『ただの幼馴染みだ』なんて、\n　夢でまで言わなくても分かってるのに\n　颯太って酷いんだぁ」
