☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【友希】@「……むにゃむにゃ……くー……\n　颯太？　え、嘘……覚えてたの？\n　だって、子供の頃のことなのに……」
★00000009★【友希】@「……むにゃむにゃ……くー……\n　颯太？　え、嘘……覚えてたの？\n　だって、子供の頃のことなのに……」

☆00000010☆【友希】@「……うん、あたしも、覚えてるよ、\n　ずっと……」
★00000010★【友希】@「……うん、あたしも、覚えてるよ、\n　ずっと……」

☆00000011☆【友希】@「ん……んーと？　夢？」
★00000011★【友希】@「ん……んーと？　夢？」

☆00000012☆【友希】@「……あーあ、やっぱり、あたし、\n　恋……してるんだぁ……」
★00000012★【友希】@「……あーあ、やっぱり、あたし、\n　恋……してるんだぁ……」
