☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、なんだ、おまえっ、\n　うるさいっ、聞きたくないんだっ！」
★00000009★【まひる】@「……くーすぴー……くーすぴー……\n　ん……んぁ、なんだ、おまえっ、\n　うるさいっ、聞きたくないんだっ！」

☆00000010☆【まひる】@「ん……あ……あぁ、夢だったんだ……」
★00000010★【まひる】@「ん……あ……あぁ、夢だったんだ……」

☆00000011☆【まひる】@「夢でまでまひるにイヤガラセするなんて、\n　やっぱり颯太なんか、\n　世界で一番大嫌いなんだっ」
★00000011★【まひる】@「夢でまでまひるにイヤガラセするなんて、\n　やっぱり颯太なんか、\n　世界で一番大嫌いなんだっ」
