☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【彩雨】@「……すー……くー……\n　ん……初秋さん？　ですけど、その、私、\n　まだ心の準備ができていないのですぅ……」
★00000009★【彩雨】@「……すー……くー……\n　ん……初秋さん？　ですけど、その、私、\n　まだ心の準備ができていないのですぅ……」

☆00000010☆【彩雨】@「……い、嫌ではないのですが……\n　は、はい……あなたの言う通りに\n　するのですぅ……」
★00000010★【彩雨】@「……い、嫌ではないのですが……\n　は、はい……あなたの言う通りに\n　するのですぅ……」

☆00000011☆【彩雨】@「ん……んん、あ……あれ？\n　夢、だったのですぅ…？」
★00000011★【彩雨】@「ん……んん、あ……あれ？\n　夢、だったのですぅ…？」

☆00000012☆【彩雨】@「は、はしたない夢を見てしまいました。\n　もしかして、私は、初秋さんに\n　恋をしているのでしょうか…？」
★00000012★【彩雨】@「は、はしたない夢を見てしまいました。\n　もしかして、私は、初秋さんに\n　恋をしているのでしょうか…？」
