☆00000001☆【颯太】@「食べて、寝ればいいんだよな？」
★00000001★【颯太】@「食べて、寝ればいいんだよな？」

☆00000002☆　キューピッド桜を口に含む。
★00000002★　キューピッド桜を口に含む。

☆00000003☆　もぐもぐ……\n　あんまりおいしくないな。
★00000003★　もぐもぐ……\n　あんまりおいしくないな。

☆00000004☆　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。
★00000004★　というか、一瞬にして、\n　めちゃくちゃ眠くなってきた。

☆00000005☆【颯太】@「……じゃ、おやすみ……」
★00000005★【颯太】@「……じゃ、おやすみ……」

☆00000006☆　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。
★00000006★　ベッドに倒れこみ、\n　そのまま眠りに落ちていった。

☆00000007☆黒枠
★00000007★黒枠

☆00000008☆　その夜――
★00000008★　その夜――

☆00000009☆【彩雨】@「……すー……くー……\n　ん、だめなのですぅ。初秋さん、\n　そういうことをすると嫌いになるのですぅ」
★00000009★【彩雨】@「……すー……くー……\n　ん、だめなのですぅ。初秋さん、\n　そういうことをすると嫌いになるのですぅ」

☆00000010☆【彩雨】@「ん……んん、あ……あれ？\n　夢、だったのですぅ…？」
★00000010★【彩雨】@「ん……んん、あ……あれ？\n　夢、だったのですぅ…？」

☆00000011☆【彩雨】@「このような夢を見てしまうなんて、\n　私は初秋さんのことが苦手なのでしょうか？\n　申し訳ないのですぅ……」
★00000011★【彩雨】@「このような夢を見てしまうなんて、\n　私は初秋さんのことが苦手なのでしょうか？\n　申し訳ないのですぅ……」
