☆00000001☆【まひる】@「……
★00000001★【まひる】@「……

☆00000002☆イヤだっ！\n　まひるは絶対に信じないんだっ！」
★00000002★イヤだっ！\n　まひるは絶対に信じないんだっ！」

☆00000003☆【まひる】@「まひるは、これからお迎えが来るから、\n　もう行くんだっ！」
★00000003★【まひる】@「まひるは、これからお迎えが来るから、\n　もう行くんだっ！」

☆00000004☆【颯太】@「おいっ！　待て、まひるっ！」
★00000004★【颯太】@「おいっ！　待て、まひるっ！」

☆00000005☆【颯太】@「待てってっ！」
★00000005★【颯太】@「待てってっ！」

☆00000006☆【まひる】@「……うー…！\n　なんでついてくるんだ…？」
★00000006★【まひる】@「……うー…！\n　なんでついてくるんだ…？」

☆00000007☆【颯太】@「お前が信じてくれないからだろ。\n　ちゃんと俺の言うことを信じて、\n　返事をくれたら、もう追いかけないよ」
★00000007★【颯太】@「お前が信じてくれないからだろ。\n　ちゃんと俺の言うことを信じて、\n　返事をくれたら、もう追いかけないよ」

☆00000008☆【まひる】@「……………」
★00000008★【まひる】@「……………」

☆00000009☆【颯太】@「なぁ、まひる、頼むよ。\n　俺はお前のことが本当に好きなんだ」
★00000009★【颯太】@「なぁ、まひる、頼むよ。\n　俺はお前のことが本当に好きなんだ」

☆00000010☆【颯太】@「だから、どんな答えでもいいから、\n　ちゃんと返事をくれないか」
★00000010★【颯太】@「だから、どんな答えでもいいから、\n　ちゃんと返事をくれないか」

☆00000011☆【まひる】@「……うぅ……」
★00000011★【まひる】@「……うぅ……」

☆00000012☆まひる
★00000012★まひる

☆00000013☆【まひる】@「……うっ……ぐすっ、うえぇぇ……\n　イヤだぁ、ぐすっ、えっぐっ、うっ、\n　えっ、
★00000013★【まひる】@「……うっ……ぐすっ、うえぇぇ……\n　イヤだぁ、ぐすっ、えっぐっ、うっ、\n　えっ、

☆00000014☆うえぇぇぇんっ！」
★00000014★うえぇぇぇんっ！」

☆00000015☆【颯太】@「え……ちょ、まひる……泣くことないだろ……\n　そんなに嫌だったのか？」
★00000015★【颯太】@「え……ちょ、まひる……泣くことないだろ……\n　そんなに嫌だったのか？」

☆00000016☆【女子１／山本】@「ねぇ、あれ……初秋くん、\n　まひるちゃんを泣かしてるんじゃない…？」
★00000016★【女子１／山本】@「ねぇ、あれ……初秋くん、\n　まひるちゃんを泣かしてるんじゃない…？」

☆00000017☆【女子２／三橋】@「うん。\n　なんか、しつこく迫ってるみたい」
★00000017★【女子２／三橋】@「うん。\n　なんか、しつこく迫ってるみたい」

☆00000018☆　な……ひどい誤解だ。
★00000018★　な……ひどい誤解だ。

☆00000019☆【颯太】@「ち、違うんだよっ。\n　なぁ、まひるっ、お前からも――」
★00000019★【颯太】@「ち、違うんだよっ。\n　なぁ、まひるっ、お前からも――」

☆00000020☆【女子３／？？？】@「そこまでですっ！」
★00000020★【女子３／？？？】@「そこまでですっ！」

☆00000021☆　ふいに現れたスーツ姿の女性が\n　俺とまひるの間に割って入ってきた。
★00000021★　ふいに現れたスーツ姿の女性が\n　俺とまひるの間に割って入ってきた。

☆00000022☆【女子３／？？？】@「初秋颯太さんですね？」
★00000022★【女子３／？？？】@「初秋颯太さんですね？」

☆00000023☆【颯太】@「そうだけど…？」
★00000023★【颯太】@「そうだけど…？」

☆00000024☆【女子３／？？？】@「私はこういう者です」
★00000024★【女子３／？？？】@「私はこういう者です」

☆00000025☆　名刺を受けとる。
★00000025★　名刺を受けとる。

☆00000026☆　神永プロダクション\n　小町まひる専属マネージャー\n　司馬良子
★00000026★　神永プロダクション\n　小町まひる専属マネージャー\n　司馬良子

☆00000027☆　――と書いてある。\n　そういえば、さっき\n　まひるが ｢迎えが来る｣ って言ってたっけ？
★00000027★　――と書いてある。\n　そういえば、さっき\n　まひるが ｢迎えが来る｣ って言ってたっけ？

☆00000028☆【女子３／マネージャー】@「あなたはまひるちゃんの元カレだそうですね」
★00000028★【女子３／マネージャー】@「あなたはまひるちゃんの元カレだそうですね」

☆00000029☆【颯太】@「……そうだけど……」
★00000029★【颯太】@「……そうだけど……」

☆00000030☆【女子３／マネージャー】@「単刀直入に言います。\n　これ以上、まひるちゃんにつきまとうのは\n　やめていただきたい」
★00000030★【女子３／マネージャー】@「単刀直入に言います。\n　これ以上、まひるちゃんにつきまとうのは\n　やめていただきたい」

☆00000031☆【颯太】@「いや、別につきまとってないんだよ。\n　俺たち、友達でさ」
★00000031★【颯太】@「いや、別につきまとってないんだよ。\n　俺たち、友達でさ」

☆00000032☆【女子３／マネージャー】@「あなたのことは『世界で一番大嫌いだ』と、\n　まひるちゃんは私に言っていましたよ」
★00000032★【女子３／マネージャー】@「あなたのことは『世界で一番大嫌いだ』と、\n　まひるちゃんは私に言っていましたよ」

☆00000033☆【颯太】@「いやいや、それは誤解だって。\n　世界で一番大嫌いだってのは、\n　まひるの愛情の裏返しっていうかさ」
★00000033★【颯太】@「いやいや、それは誤解だって。\n　世界で一番大嫌いだってのは、\n　まひるの愛情の裏返しっていうかさ」

☆00000034☆【女子３／マネージャー】@「何を言って……\n　まひるちゃんの話から薄々と勘づいては\n　いましたが、とんだストーカーですね」
★00000034★【女子３／マネージャー】@「何を言って……\n　まひるちゃんの話から薄々と勘づいては\n　いましたが、とんだストーカーですね」

☆00000035☆【颯太】@「え……ストーカーって…!?」
★00000035★【颯太】@「え……ストーカーって…!?」

☆00000036☆【女子３／マネージャー】@「そうでしょう？\n　『世界で一番大嫌い』が愛情の裏返し？\n　そんなはずがないでしょう！」
★00000036★【女子３／マネージャー】@「そうでしょう？\n　『世界で一番大嫌い』が愛情の裏返し？\n　そんなはずがないでしょう！」

☆00000037☆【颯太】@「ちょっと待ってくれ。\n　なに言ってるんだよ」
★00000037★【颯太】@「ちょっと待ってくれ。\n　なに言ってるんだよ」

☆00000038☆【颯太】@「まひるがそういう性格なのは、\n　俺が一番よく知ってるんだって」
★00000038★【颯太】@「まひるがそういう性格なのは、\n　俺が一番よく知ってるんだって」

☆00000039☆【女子３／マネージャー】@「はぁ、話になりません。\n　典型的なストーカーですね」
★00000039★【女子３／マネージャー】@「はぁ、話になりません。\n　典型的なストーカーですね」

☆00000040☆【女子３／マネージャー】@「よくいるんですよ。あなたのように\n　ありもしない妄想を現実だと思いこんで\n　しまうファンが」
★00000040★【女子３／マネージャー】@「よくいるんですよ。あなたのように\n　ありもしない妄想を現実だと思いこんで\n　しまうファンが」

☆00000041☆【女子３／マネージャー】@「これ以上、まひるちゃんに近づくなら、\n　警察に被害届を出しますよ」
★00000041★【女子３／マネージャー】@「これ以上、まひるちゃんに近づくなら、\n　警察に被害届を出しますよ」

☆00000042☆【颯太】@「えっ…？」
★00000042★【颯太】@「えっ…？」

☆00000043☆【女子３／マネージャー】@「当然でしょう。\n　あなたのやってることは犯罪です。\n　さ、行きましょう、まひるちゃん」
★00000043★【女子３／マネージャー】@「当然でしょう。\n　あなたのやってることは犯罪です。\n　さ、行きましょう、まひるちゃん」

☆00000044☆【颯太】@「待ってくれ、まひるっ。\n　お前は『もう近づくな』なんて思ってない\n　だろ、なぁっ？」
★00000044★【颯太】@「待ってくれ、まひるっ。\n　お前は『もう近づくな』なんて思ってない\n　だろ、なぁっ？」

☆00000045☆【まひる】@「……まひるは、もう二度と、\n　おまえには会いたくない……」
★00000045★【まひる】@「……まひるは、もう二度と、\n　おまえには会いたくない……」

☆00000046☆【颯太】@「……そ、んな……嘘だろ……」
★00000046★【颯太】@「……そ、んな……嘘だろ……」

☆00000047☆　マネージャーに連れられて、\n　まひるが去っていく。
★00000047★　マネージャーに連れられて、\n　まひるが去っていく。

☆00000048☆　その背中を、\n　俺は呆然と眺めることしかできなかった。
★00000048★　その背中を、\n　俺は呆然と眺めることしかできなかった。

☆00000049☆【女子１／山本】@「最っ低……初秋くんって、\n　まひるちゃんのストーカーしてたんだ」
★00000049★【女子１／山本】@「最っ低……初秋くんって、\n　まひるちゃんのストーカーしてたんだ」

☆00000050☆【女子２／三橋】@「
★00000050★【女子２／三橋】@「

☆00000051☆『世界で一番大嫌い』って言われてるのに、\n　『自分のことを好きだ』って思うなんて、\n　異常すぎるわ」
★00000051★『世界で一番大嫌い』って言われてるのに、\n　『自分のことを好きだ』って思うなんて、\n　異常すぎるわ」

☆00000052☆【女子１／山本】@「女子全員に、\n　注意するように言っとかなきゃ……」
★00000052★【女子１／山本】@「女子全員に、\n　注意するように言っとかなきゃ……」

☆00000053☆　こうして俺は、失恋と同時に、\n　社会的に死んだ――
★00000053★　こうして俺は、失恋と同時に、\n　社会的に死んだ――

☆00000054☆　けっきょく、\n　この出来事から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。
★00000054★　けっきょく、\n　この出来事から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。

☆00000055☆エンドタイトル_終了
★00000055★エンドタイトル_終了
