☆00000001☆【彩雨】@「――ごめんなさい……」
★00000001★【彩雨】@「――ごめんなさい……」

☆00000002☆【颯太】@「……そっか……」
★00000002★【颯太】@「……そっか……」

☆00000003☆　覚悟はしてたけど、\n　これは、かなりきついな。
★00000003★　覚悟はしてたけど、\n　これは、かなりきついな。

☆00000004☆【彩雨】@「あの、でも初秋さんのことは好きなのですぅ。
★00000004★【彩雨】@「あの、でも初秋さんのことは好きなのですぅ。

☆00000005☆　ですけど、その、恋かと言われると\n　分からなくて……」
★00000005★　ですけど、その、恋かと言われると\n　分からなくて……」

☆00000006☆【颯太】@「いや、いいんだ。\n　こういうのは仕方ないことだしな」
★00000006★【颯太】@「いや、いいんだ。\n　こういうのは仕方ないことだしな」

☆00000007☆【彩雨】@「いえ、ですから、その、\n　そういうことではなくて……
★00000007★【彩雨】@「いえ、ですから、その、\n　そういうことではなくて……

☆00000008☆　本当に分からないのですぅ」
★00000008★　本当に分からないのですぅ」

☆00000009☆　えぇと、何が言いたいんだろう…？
★00000009★　えぇと、何が言いたいんだろう…？

☆00000010☆【彩雨】@「初秋さんのことは大好きなのですぅ。\n　男の人の中では一番です。
★00000010★【彩雨】@「初秋さんのことは大好きなのですぅ。\n　男の人の中では一番です。

☆00000011☆ですけど、\n　この気持ちが恋なのか、分からないのです」
★00000011★ですけど、\n　この気持ちが恋なのか、分からないのです」

☆00000012☆【彩雨】@「ですから、その、分からないままでは\n　お付き合いをすることもできませんし」
★00000012★【彩雨】@「ですから、その、分からないままでは\n　お付き合いをすることもできませんし」

☆00000013☆【彩雨】@「初秋さんのお気持ちにお応えすることも、\n　できないと思うのですぅ」
★00000013★【彩雨】@「初秋さんのお気持ちにお応えすることも、\n　できないと思うのですぅ」

☆00000014☆【彩雨】@「……あ、申し訳ございません。\n　けっきょく同じことだったかもしれませんが」
★00000014★【彩雨】@「……あ、申し訳ございません。\n　けっきょく同じことだったかもしれませんが」

☆00000015☆【颯太】@「いや、そんなことないよ。\n　姫守がどう思ってるか教えてもらえて、\n　すごく嬉しい」
★00000015★【颯太】@「いや、そんなことないよ。\n　姫守がどう思ってるか教えてもらえて、\n　すごく嬉しい」

☆00000016☆【彩雨】@「あの、すごく勝手なことかもしれませんが、\n　ひとつだけお願いをしてもよろしいですか？」
★00000016★【彩雨】@「あの、すごく勝手なことかもしれませんが、\n　ひとつだけお願いをしてもよろしいですか？」

☆00000017☆【颯太】@「うん。なに？」
★00000017★【颯太】@「うん。なに？」

☆00000018☆【彩雨】@「……これからも\n　お友達でいてくださいますか？」
★00000018★【彩雨】@「……これからも\n　お友達でいてくださいますか？」

☆00000019☆　そんなの当たり前だろ――
★00000019★　そんなの当たり前だろ――

☆00000020☆　――そう口にしようとして、思いとどまった。
★00000020★　――そう口にしようとして、思いとどまった。

☆00000021☆【彩雨】@「……だめ、なのですぅ…？」
★00000021★【彩雨】@「……だめ、なのですぅ…？」

☆00000022☆　俺は首を左右に振った。
★00000022★　俺は首を左右に振った。

☆00000023☆【颯太】@「その代わり、俺のお願いも聞いてくれるか？」
★00000023★【颯太】@「その代わり、俺のお願いも聞いてくれるか？」

☆00000024☆【彩雨】@「は、
★00000024★【彩雨】@「は、

☆00000025☆はい。私にできることでしたら」
★00000025★はい。私にできることでしたら」

☆00000026☆【颯太】@「まだ諦めなくても、いいか？」
★00000026★【颯太】@「まだ諦めなくても、いいか？」

☆00000027☆【彩雨】@「……ですけど、初秋さんの\n　お気持ちに応えられるようになるかは、\n　分からないのですよ？」
★00000027★【彩雨】@「……ですけど、初秋さんの\n　お気持ちに応えられるようになるかは、\n　分からないのですよ？」

☆00000028☆【颯太】@「いいよ、それでも。俺が勝手に\n　姫守のことを諦めたくないだけだから」
★00000028★【颯太】@「いいよ、それでも。俺が勝手に\n　姫守のことを諦めたくないだけだから」

☆00000029☆【颯太】@「それにさ、\n　姫守も、できれば恋をしてみたいんだよね？」
★00000029★【颯太】@「それにさ、\n　姫守も、できれば恋をしてみたいんだよね？」

☆00000030☆【彩雨】@「それは……
★00000030★【彩雨】@「それは……

☆00000031☆はい、そうなのですぅ」
★00000031★はい、そうなのですぅ」

☆00000032☆【颯太】@「だったら、頑張るよ。\n　姫守のためにも、たくさん頑張って――」
★00000032★【颯太】@「だったら、頑張るよ。\n　姫守のためにも、たくさん頑張って――」

☆00000033☆　少し恥ずかしいけれど、\n　自分を奮いたたせて、\n　言った。
★00000033★　少し恥ずかしいけれど、\n　自分を奮いたたせて、\n　言った。

☆00000034☆【颯太】@「きっと、俺に恋をさせてみせる」
★00000034★【颯太】@「きっと、俺に恋をさせてみせる」

☆00000035☆【彩雨】@「あ……その……
★00000035★【彩雨】@「あ……その……

☆00000036☆　お、お手柔らかにお願いいたしますぅ」
★00000036★　お、お手柔らかにお願いいたしますぅ」

☆00000037☆【彩雨】@「それでは、失礼いたしますね」
★00000037★【彩雨】@「それでは、失礼いたしますね」

☆00000038☆【颯太】@「あぁ、またな」
★00000038★【颯太】@「あぁ、またな」

☆00000039☆彩雨
★00000039★彩雨

☆00000040☆【彩雨】@「はい。またなのですぅ」
★00000040★【彩雨】@「はい。またなのですぅ」

☆00000041☆彩雨
★00000041★彩雨

☆00000042☆　姫守が去っていく。
★00000042★　姫守が去っていく。

☆00000043☆【颯太】@「……はあぁ……」
★00000043★【颯太】@「……はあぁ……」

☆00000044☆　だめだった、か。
★00000044★　だめだった、か。

☆00000045☆　大見得を切ったはいいけど、\n　“振られた”って事実は変わりないもんな。
★00000045★　大見得を切ったはいいけど、\n　“振られた”って事実は変わりないもんな。

☆00000046☆　明日から、\n　どんな顔して姫守に会えばいいんだろう…？
★00000046★　明日から、\n　どんな顔して姫守に会えばいいんだろう…？

☆00000047☆　いやいや、弱気はだめだ。
★00000047★　いやいや、弱気はだめだ。

☆00000048☆　｢今はまだ好きじゃない｣ ってだけで、\n　｢これから先ずっとそうだ｣ って決まった\n　わけじゃない。
★00000048★　｢今はまだ好きじゃない｣ ってだけで、\n　｢これから先ずっとそうだ｣ って決まった\n　わけじゃない。

☆00000049☆　頑張ろう。
★00000049★　頑張ろう。

☆00000050☆　とりあえずは、\n　普段通りに話せるようにならないとな。
★00000050★　とりあえずは、\n　普段通りに話せるようにならないとな。
