☆00000001☆まひる
★00000001★まひる

☆00000002☆【まひる】@「えっへん。\n　今日はまひるは時間通りなんだ。\n　偉いんだ」
★00000002★【まひる】@「えっへん。\n　今日はまひるは時間通りなんだ。\n　偉いんだ」

☆00000003☆【颯太】@「そうだな、偉いぞ」
★00000003★【颯太】@「そうだな、偉いぞ」

☆00000004☆　ていうか、なんで\n　こないだのことがあったのに、\n　こんなに何でもない顔して来られるんだろう？
★00000004★　ていうか、なんで\n　こないだのことがあったのに、\n　こんなに何でもない顔して来られるんだろう？

☆00000005☆　やっぱり、ちゃんと信じてもらわないとな。
★00000005★　やっぱり、ちゃんと信じてもらわないとな。

☆00000006☆【颯太】@「まひる。何度もしつこいと思うんだけど、\n　まひるが分かってくれて、ちゃんと返事を\n　くれるまで、何度でも言うからな」
★00000006★【颯太】@「まひる。何度もしつこいと思うんだけど、\n　まひるが分かってくれて、ちゃんと返事を\n　くれるまで、何度でも言うからな」

☆00000007☆【颯太】@「振られるんなら、それはしょうがないけど、\n　信じてくれないんじゃ諦めきれない」
★00000007★【颯太】@「振られるんなら、それはしょうがないけど、\n　信じてくれないんじゃ諦めきれない」

☆00000008☆　今度こそ分かってもらおうと、\n　心からの想いをもう一度打ち明ける。
★00000008★　今度こそ分かってもらおうと、\n　心からの想いをもう一度打ち明ける。

☆00000009☆【颯太】@「俺は、まひるのことが好きなんだ。\n　どうやったら信じてもらえるか\n　分からないけど……」
★00000009★【颯太】@「俺は、まひるのことが好きなんだ。\n　どうやったら信じてもらえるか\n　分からないけど……」

☆00000010☆【颯太】@「でも、大好きなんだっ！」
★00000010★【颯太】@「でも、大好きなんだっ！」

☆00000011☆【まひる】@「……………」
★00000011★【まひる】@「……………」

☆00000012☆【颯太】@「……もう一度、俺と付き合ってくれないか？」
★00000012★【颯太】@「……もう一度、俺と付き合ってくれないか？」

☆00000013☆　誠心誠意、心をこめてそう言った。
★00000013★　誠心誠意、心をこめてそう言った。

☆00000014☆　まひるはこないだと同じように、\n　きゅっと唇を引きむすび、俺を見返してくる。\n　そして――
★00000014★　まひるはこないだと同じように、\n　きゅっと唇を引きむすび、俺を見返してくる。\n　そして――
