☆00000001☆【颯太】@「そういえばさ、\n　俺たちが付き合いはじめたこと、\n　みんなに言っとくか？」
★00000001★【颯太】@「そういえばさ、\n　俺たちが付き合いはじめたこと、\n　みんなに言っとくか？」

☆00000002☆【彩雨／彩雨】@「……あ、その、
★00000002★【彩雨／彩雨】@「……あ、その、

☆00000003☆　初秋さんがおっしゃりたいのでしたら、\n　私は構いませんが……」
★00000003★　初秋さんがおっしゃりたいのでしたら、\n　私は構いませんが……」

☆00000004☆【颯太】@「いや、そんなに言いたいわけじゃないけど、\n　彩雨はどうかと思って」
★00000004★【颯太】@「いや、そんなに言いたいわけじゃないけど、\n　彩雨はどうかと思って」

☆00000005☆【彩雨／彩雨】@「そうでしたか。
★00000005★【彩雨／彩雨】@「そうでしたか。

☆00000006☆　でしたら、その、
★00000006★　でしたら、その、

☆00000007☆できれば\n　もう少しだけ内緒にしたいのですぅ……」
★00000007★できれば\n　もう少しだけ内緒にしたいのですぅ……」

☆00000008☆【颯太】@「だよな。\n　ちょっと恥ずかしいもんな」
★00000008★【颯太】@「だよな。\n　ちょっと恥ずかしいもんな」

☆00000009☆彩雨
★00000009★彩雨

☆00000010☆　こくり、と彩雨がうなずく。
★00000010★　こくり、と彩雨がうなずく。

☆00000011☆【颯太】@「じゃ、しばらくは内緒な」
★00000011★【颯太】@「じゃ、しばらくは内緒な」

☆00000012☆【彩雨／彩雨】@「はい、二人だけの秘密なのですぅ」
★00000012★【彩雨／彩雨】@「はい、二人だけの秘密なのですぅ」

☆00000013☆黒枠
★00000013★黒枠

☆00000014☆　こうして、俺たちの交際が始まった。
★00000014★　こうして、俺たちの交際が始まった。
