☆00000001☆友希
★00000001★友希

☆00000002☆【友希】@「ごめん。あたし、颯太のことは\n　ずっと幼馴染みとして見てきたし、\n　今更そんなこと言われても困るよ」
★00000002★【友希】@「ごめん。あたし、颯太のことは\n　ずっと幼馴染みとして見てきたし、\n　今更そんなこと言われても困るよ」

☆00000003☆　だめだった、か……
★00000003★　だめだった、か……

☆00000004☆【颯太】@「……ごめんな、何度もしつこくして」
★00000004★【颯太】@「……ごめんな、何度もしつこくして」

☆00000005☆【友希】@「うぅん、大丈夫だよ」
★00000005★【友希】@「うぅん、大丈夫だよ」

☆00000006☆【颯太】@「なぁ……もし、さ。\n　もし、俺とお前が幼馴染みじゃなかったら、\n　“好きになる”ってこともあったのかな？」
★00000006★【颯太】@「なぁ……もし、さ。\n　もし、俺とお前が幼馴染みじゃなかったら、\n　“好きになる”ってこともあったのかな？」

☆00000007☆【友希】@「えー、その考え方キモい。\n　普通に無理よ」
★00000007★【友希】@「えー、その考え方キモい。\n　普通に無理よ」

☆00000008☆【颯太】@「……え……あ……」
★00000008★【颯太】@「……え……あ……」

☆00000009☆　き、キモい…!?
★00000009★　き、キモい…!?

☆00000010☆【友希】@「あー、うんとね、\n　颯太はよく分かってないみたいだから、\n　幼馴染みとして教えてあげるね」
★00000010★【友希】@「あー、うんとね、\n　颯太はよく分かってないみたいだから、\n　幼馴染みとして教えてあげるね」

☆00000011☆【友希】@「あたしに告白してきた時とか、\n　いろいろ格好良さそうなこと言ってたじゃん」
★00000011★【友希】@「あたしに告白してきた時とか、\n　いろいろ格好良さそうなこと言ってたじゃん」

☆00000012☆【友希】@「でも、顔は普通にキモかったから。\n　こんど他の女の子に告白する時は\n　気をつけたほうがいいと思うよ」
★00000012★【友希】@「でも、顔は普通にキモかったから。\n　こんど他の女の子に告白する時は\n　気をつけたほうがいいと思うよ」

☆00000013☆【友希】@「あんなキモい顔してたら、\n　ＯＫする女の子いないし」
★00000013★【友希】@「あんなキモい顔してたら、\n　ＯＫする女の子いないし」

☆00000014☆【友希】@「やりたいだけなのかなぁ、\n　としか思わないわよ」
★00000014★【友希】@「やりたいだけなのかなぁ、\n　としか思わないわよ」

☆00000015☆【颯太】@「……あ、あ……あぅ……」
★00000015★【颯太】@「……あ、あ……あぅ……」

☆00000016☆　や、やりたいだけ…？
★00000016★　や、やりたいだけ…？

☆00000017☆　俺が……やりたいだけに見えてて、\n　なおかつ、キモかった…？
★00000017★　俺が……やりたいだけに見えてて、\n　なおかつ、キモかった…？

☆00000018☆【颯太】@「じゃ、俺がキモい顔じゃなかったら\n　友希もＯＫしてくれたかもしれない\n　ってことか？」
★00000018★【颯太】@「じゃ、俺がキモい顔じゃなかったら\n　友希もＯＫしてくれたかもしれない\n　ってことか？」

☆00000019☆【友希】@「あははっ、バカじゃないのー。\n　普通に無理に決まってるじゃん」
★00000019★【友希】@「あははっ、バカじゃないのー。\n　普通に無理に決まってるじゃん」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆　普通に無理…？
★00000021★　普通に無理…？

☆00000022☆　普通に無理って…!?
★00000022★　普通に無理って…!?

☆00000023☆【友希】@「それに、やっぱり、\n　幼馴染みで付き合おうとするのって、\n　ちょっとキモいもんね」
★00000023★【友希】@「それに、やっぱり、\n　幼馴染みで付き合おうとするのって、\n　ちょっとキモいもんね」

☆00000024☆【颯太】@「……………」
★00000024★【颯太】@「……………」

☆00000025☆【友希】@「あれ？　颯太？　ご、ごめんね、違うよ。\n　付き合うのはキモいけど、\n　いつもの颯太はぜんぜんキモくないよ」
★00000025★【友希】@「あれ？　颯太？　ご、ごめんね、違うよ。\n　付き合うのはキモいけど、\n　いつもの颯太はぜんぜんキモくないよ」

☆00000026☆【颯太】@「……………」
★00000026★【颯太】@「……………」

☆00000027☆【友希】@「えっと、言い方まちがえたかも。\n　あたしが『キモい』と思っちゃうだけで、\n　颯太はぜんぜんキモくないっていうかさ」
★00000027★【友希】@「えっと、言い方まちがえたかも。\n　あたしが『キモい』と思っちゃうだけで、\n　颯太はぜんぜんキモくないっていうかさ」

☆00000028☆【颯太】@「……………」
★00000028★【颯太】@「……………」

☆00000029☆【友希】@「だ、だから、悪いのは\n　『キモい』と思っちゃうあたしのほうだから、\n　颯太はぜんぜん悪くないのよ」
★00000029★【友希】@「だ、だから、悪いのは\n　『キモい』と思っちゃうあたしのほうだから、\n　颯太はぜんぜん悪くないのよ」

☆00000030☆【友希】@「その……『キモい』って思ってごめんね……\n　これからは思わないように、努力するから」
★00000030★【友希】@「その……『キモい』って思ってごめんね……\n　これからは思わないように、努力するから」

☆00000031☆【颯太】@「いや……俺のほうこそ、キモくてごめん。\n　ちょっと一人にしてくれ」
★00000031★【颯太】@「いや……俺のほうこそ、キモくてごめん。\n　ちょっと一人にしてくれ」

☆00000032☆【友希】@「あ……あの……」
★00000032★【友希】@「あ……あの……」

☆00000033☆　友希がまだ何か言いたそうにしてたけど、\n　逃げるようにその場を後にした。
★00000033★　友希がまだ何か言いたそうにしてたけど、\n　逃げるようにその場を後にした。

☆00000034☆　それ以上、友希の顔を見ていたら、\n　涙がこみあげてきそうだったから――
★00000034★　それ以上、友希の顔を見ていたら、\n　涙がこみあげてきそうだったから――

☆00000035☆　けっきょく、\n　この失恋の痛手から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。
★00000035★　けっきょく、\n　この失恋の痛手から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。

☆00000036☆エンドタイトル_終了
★00000036★エンドタイトル_終了
