☆00000001☆【彩雨】@「私も、お慕い申しあげます」
★00000001★【彩雨】@「私も、お慕い申しあげます」

☆00000002☆【颯太】@「あ……」
★00000002★【颯太】@「あ……」

☆00000003☆　嬉しさで体中が満たされていく。
★00000003★　嬉しさで体中が満たされていく。

☆00000004☆【彩雨】@「あ、その、“好き”という意味なのですぅ」
★00000004★【彩雨】@「あ、その、“好き”という意味なのですぅ」

☆00000005☆【颯太】@「うん、分かってる。\n　すごく嬉しいよ」
★00000005★【颯太】@「うん、分かってる。\n　すごく嬉しいよ」

☆00000006☆【彩雨】@「……このあいだ、\n　初秋さんがおっしゃいましたよね…？」
★00000006★【彩雨】@「……このあいだ、\n　初秋さんがおっしゃいましたよね…？」

☆00000007☆【颯太】@「えぇと、どれのことだろう？」
★00000007★【颯太】@「えぇと、どれのことだろう？」

☆00000008☆【彩雨】@「
★00000008★【彩雨】@「

☆00000009☆『俺に恋をさせてみせる』って」
★00000009★『俺に恋をさせてみせる』って」

☆00000010☆【颯太】@「あぁ……うん、言ったね」
★00000010★【颯太】@「あぁ……うん、言ったね」

☆00000011☆【彩雨】@「あの時、私、すごくドキドキしたのですぅ。\n　それから、どうしてか分からないのですが
★00000011★【彩雨】@「あの時、私、すごくドキドキしたのですぅ。\n　それから、どうしてか分からないのですが

☆00000012☆　初秋さんに会うたびにドキドキしてしまって」
★00000012★　初秋さんに会うたびにドキドキしてしまって」

☆00000013☆【彩雨】@「
★00000013★【彩雨】@「

☆00000014☆『何だろう』って思いました。
★00000014★『何だろう』って思いました。

☆00000015☆　私が私じゃないみたいで、そのぉ……\n　とても胸が苦しかったのですぅ」
★00000015★　私が私じゃないみたいで、そのぉ……\n　とても胸が苦しかったのですぅ」

☆00000016☆【彩雨】@「ですから、たくさん考えました。\n　たくさん考えて、
★00000016★【彩雨】@「ですから、たくさん考えました。\n　たくさん考えて、

☆00000017☆ようやく気がつきました」
★00000017★ようやく気がつきました」

☆00000018☆彩雨
★00000018★彩雨

☆00000019☆【彩雨】@「恋だったのです。\n　私はあなたに恋をしてしまったのです」
★00000019★【彩雨】@「恋だったのです。\n　私はあなたに恋をしてしまったのです」

☆00000020☆【彩雨】@「初秋さんはいつも\n　私のお願い事を叶えてくださるのです……」
★00000020★【彩雨】@「初秋さんはいつも\n　私のお願い事を叶えてくださるのです……」

☆00000021☆【颯太】@「そうだったか？」
★00000021★【颯太】@「そうだったか？」

☆00000022☆【彩雨】@「はい。\n　ファストフードを食べて、部活に入って、\n　それから、恋もできたのです……」
★00000022★【彩雨】@「はい。\n　ファストフードを食べて、部活に入って、\n　それから、恋もできたのです……」

☆00000023☆【彩雨】@「こうして両想いになれたのです」
★00000023★【彩雨】@「こうして両想いになれたのです」

☆00000024☆　自然と自分の頬がほころぶのが分かった。
★00000024★　自然と自分の頬がほころぶのが分かった。

☆00000025☆【颯太】@「じゃ、他に叶えてほしいことはあるか？」
★00000025★【颯太】@「じゃ、他に叶えてほしいことはあるか？」

☆00000026☆【彩雨】@「……名前で、呼んでほしいのですぅ」
★00000026★【彩雨】@「……名前で、呼んでほしいのですぅ」

☆00000027☆【颯太】@「彩雨」
★00000027★【颯太】@「彩雨」

☆00000028☆　｢好き｣ という気持ちをありったけこめて、\n　彼女の名前を呼ぶ。
★00000028★　｢好き｣ という気持ちをありったけこめて、\n　彼女の名前を呼ぶ。

☆00000029☆【彩雨／彩雨】@「はい。
★00000029★【彩雨／彩雨】@「はい。

☆00000030☆　私もお名前でお呼びしてもよろしいですか？」
★00000030★　私もお名前でお呼びしてもよろしいですか？」

☆00000031☆【颯太】@「あぁ」
★00000031★【颯太】@「あぁ」

☆00000032☆【彩雨／彩雨】@「颯太さん」
★00000032★【彩雨／彩雨】@「颯太さん」

☆00000033☆【颯太】@「なんだ？」
★00000033★【颯太】@「なんだ？」

☆00000034☆【彩雨／彩雨】@「私にも何かお願い事をしてくださいませ」
★00000034★【彩雨／彩雨】@「私にも何かお願い事をしてくださいませ」

☆00000035☆【颯太】@「じゃ、\n　もう一度、彩雨の気持ちを教えてくれるか？」
★00000035★【颯太】@「じゃ、\n　もう一度、彩雨の気持ちを教えてくれるか？」

☆00000036☆【彩雨／彩雨】@「はい、かしこまりました」
★00000036★【彩雨／彩雨】@「はい、かしこまりました」

☆00000037☆【彩雨／彩雨】@「あなたのことが、\n　とても、とても、大好きなのですよ」
★00000037★【彩雨／彩雨】@「あなたのことが、\n　とても、とても、大好きなのですよ」

☆00000038☆【颯太】@「俺も、大好きだよ」
★00000038★【颯太】@「俺も、大好きだよ」

☆00000039☆【彩雨／彩雨】@「……恥ずかしいのですぅ」
★00000039★【彩雨／彩雨】@「……恥ずかしいのですぅ」

☆00000040☆【颯太】@「大好きだ」
★00000040★【颯太】@「大好きだ」

☆00000041☆【彩雨／彩雨】@「……私も、大好きなのですぅ」
★00000041★【彩雨／彩雨】@「……私も、大好きなのですぅ」

☆00000042☆　照れる彩雨がすごくかわいくて、\n　胸の奥が締めつけられる。
★00000042★　照れる彩雨がすごくかわいくて、\n　胸の奥が締めつけられる。

☆00000043☆彩雨
★00000043★彩雨

☆00000044☆彩雨
★00000044★彩雨
