☆00000001☆　リンゴの樹の下で、千穂を待っていた。
★00000001★　リンゴの樹の下で、千穂を待っていた。

☆00000002☆　ぼんやりと空を眺める。
★00000002★　ぼんやりと空を眺める。

☆00000003☆　胸の鼓動は早く時を刻んでいるのに、\n　雲はゆっくりと流れていく。
★00000003★　胸の鼓動は早く時を刻んでいるのに、\n　雲はゆっくりと流れていく。

☆00000004☆　ひどく落ちつかない気分だった。
★00000004★　ひどく落ちつかない気分だった。

☆00000005☆【千穂／？？？】@「お兄ちゃん」
★00000005★【千穂／？？？】@「お兄ちゃん」

☆00000006☆　声の方向に視線をやると、\n　千穂がもうそこにいた。
★00000006★　声の方向に視線をやると、\n　千穂がもうそこにいた。

☆00000007☆【千穂】@「お待たせ。ごめんね。\n　ボク、ちょっと遅くなっちゃったかも。\n　待った？」
★00000007★【千穂】@「お待たせ。ごめんね。\n　ボク、ちょっと遅くなっちゃったかも。\n　待った？」

☆00000008☆【颯太】@「いや、大丈夫だよ」
★00000008★【颯太】@「いや、大丈夫だよ」

☆00000009☆【千穂】@「そっかぁ。\n　でも、お兄ちゃんからお呼び出しがある\n　なんて思わなかったよ」
★00000009★【千穂】@「そっかぁ。\n　でも、お兄ちゃんからお呼び出しがある\n　なんて思わなかったよ」

☆00000010☆【颯太】@「悪いな、急に」
★00000010★【颯太】@「悪いな、急に」

☆00000011☆【千穂】@「うぅん、すっごく嬉しい。
★00000011★【千穂】@「うぅん、すっごく嬉しい。

☆00000012☆どれぐらいか\n　っていうと、
★00000012★どれぐらいか\n　っていうと、

☆00000013☆このままダッシュで\n　世界一周できちゃうぐらい嬉しいよっ！」
★00000013★このままダッシュで\n　世界一周できちゃうぐらい嬉しいよっ！」

☆00000014☆【颯太】@「大げさだな」
★00000014★【颯太】@「大げさだな」

☆00000015☆【千穂】@「それはできないけどねっ、\n　ホントに世界一周はできないよっ。
★00000015★【千穂】@「それはできないけどねっ、\n　ホントに世界一周はできないよっ。

☆00000016☆　でも、それぐらい嬉しかったんだよぉっ」
★00000016★　でも、それぐらい嬉しかったんだよぉっ」

☆00000017☆【颯太】@「まだ、なんで呼びだしたのかも言ってない\n　のにか？」
★00000017★【颯太】@「まだ、なんで呼びだしたのかも言ってない\n　のにか？」

☆00000018☆【千穂】@「あ、ホントだ。聞いてないっ。\n　ボク、なんでお呼び出しされたのか\n　聞いてないよぉっ」
★00000018★【千穂】@「あ、ホントだ。聞いてないっ。\n　ボク、なんでお呼び出しされたのか\n　聞いてないよぉっ」

☆00000019☆【千穂】@「てっきりお兄ちゃんが遊んでくれるのか\n　と思ってたんだけど、違うの？」
★00000019★【千穂】@「てっきりお兄ちゃんが遊んでくれるのか\n　と思ってたんだけど、違うの？」

☆00000020☆【颯太】@「遊んであげられるかは、\n　まぁ、状況によるんだけどさ」
★00000020★【颯太】@「遊んであげられるかは、\n　まぁ、状況によるんだけどさ」

☆00000021☆【颯太】@「ちょっと千穂に大事な話があって」
★00000021★【颯太】@「ちょっと千穂に大事な話があって」

☆00000022☆【千穂】@「もしかして、もしかしてだけど、\n　それって……
★00000022★【千穂】@「もしかして、もしかしてだけど、\n　それって……

☆00000023☆いい話と悪い話があるけど、
★00000023★いい話と悪い話があるけど、

☆00000024☆　どっちから聞く的なやつぅっ？」
★00000024★　どっちから聞く的なやつぅっ？」

☆00000025☆【颯太】@「そういうんじゃなくて。\n　少なくとも話はひとつだけだから」
★00000025★【颯太】@「そういうんじゃなくて。\n　少なくとも話はひとつだけだから」

☆00000026☆【千穂】@「いい話？」
★00000026★【千穂】@「いい話？」

☆00000027☆【颯太】@「いい話かどうかは分からないんだけどさ」
★00000027★【颯太】@「いい話かどうかは分からないんだけどさ」

☆00000028☆千穂
★00000028★千穂

☆00000029☆【千穂】@「じゃ、じゃあ、悪い話なのっ!?」
★00000029★【千穂】@「じゃ、じゃあ、悪い話なのっ!?」

☆00000030☆【颯太】@「……えぇと、何ていうか、\n　どんな話になるかは、千穂次第なんだ」
★00000030★【颯太】@「……えぇと、何ていうか、\n　どんな話になるかは、千穂次第なんだ」

☆00000031☆【千穂】@「えっ？　ボク次第…？」
★00000031★【千穂】@「えっ？　ボク次第…？」

☆00000032☆【颯太】@「あのな、すっごく驚くかもしれないけど、\n　うまく説明できないから、ズバッと言うぞ」
★00000032★【颯太】@「あのな、すっごく驚くかもしれないけど、\n　うまく説明できないから、ズバッと言うぞ」

☆00000033☆【千穂】@「う、
★00000033★【千穂】@「う、

☆00000034☆うん……いいよ」
★00000034★うん……いいよ」

☆00000035☆　ぐっと握りしめた手に汗がにじむ。
★00000035★　ぐっと握りしめた手に汗がにじむ。

☆00000036☆　喉がからからに渇いて、\n　心臓が激しく音を立てていた。
★00000036★　喉がからからに渇いて、\n　心臓が激しく音を立てていた。

☆00000037☆　いつからだろう？\n　どうしてだろう？
★00000037★　いつからだろう？\n　どうしてだろう？

☆00000038☆　そんなことさえ分からないけど、俺は――
★00000038★　そんなことさえ分からないけど、俺は――

☆00000039☆【颯太】@「……俺は、どうも千穂のことが、\n　好きみたいなんだ」
★00000039★【颯太】@「……俺は、どうも千穂のことが、\n　好きみたいなんだ」

☆00000040☆【千穂】@「え………？」
★00000040★【千穂】@「え………？」

☆00000041☆　案の定、千穂は驚いたように、\n　きょとんとした表情を浮かべた。
★00000041★　案の定、千穂は驚いたように、\n　きょとんとした表情を浮かべた。

☆00000042☆千穂
★00000042★千穂

☆00000043☆　そのまま目をパチパチと瞬かせ、\n　じーっと俺の顔をのぞきこんでくる。\n　そして――
★00000043★　そのまま目をパチパチと瞬かせ、\n　じーっと俺の顔をのぞきこんでくる。\n　そして――

☆00000044☆千穂
★00000044★千穂

☆00000045☆【千穂】@「ええええぇぇぇぇっ!?
★00000045★【千穂】@「ええええぇぇぇぇっ!?

☆00000046☆　す、『好き』ってボクのこと？\n　お兄ちゃんがっ!?」
★00000046★　す、『好き』ってボクのこと？\n　お兄ちゃんがっ!?」

☆00000047☆千穂
★00000047★千穂

☆00000048☆【千穂】@「どうしよーっ！　ボク、どうすればいいのっ!?
★00000048★【千穂】@「どうしよーっ！　ボク、どうすればいいのっ!?

☆00000049☆　これってもしかして、もしかしてだけど、\n　告白っ？
★00000049★　これってもしかして、もしかしてだけど、\n　告白っ？

☆00000050☆　告白だよねっ!?」
★00000050★　告白だよねっ!?」

☆00000051☆【千穂】@「ボク、ボク、告白なんてされたの、\n　記憶喪失になって初めてだよぉーっ!!」
★00000051★【千穂】@「ボク、ボク、告白なんてされたの、\n　記憶喪失になって初めてだよぉーっ!!」

☆00000052☆【千穂】@「どうして？　どうしてお兄ちゃん、\n　ボクのことを好きになったの？
★00000052★【千穂】@「どうして？　どうしてお兄ちゃん、\n　ボクのことを好きになったの？

☆00000053☆　だってだって、まだ会ったばかりだよねっ？」
★00000053★　だってだって、まだ会ったばかりだよねっ？」

☆00000054☆【颯太】@「……それを言われると、\n　答えに困るんだけどさ」
★00000054★【颯太】@「……それを言われると、\n　答えに困るんだけどさ」

☆00000055☆【颯太】@「まだ数えるほどしか会ってないんだし、\n　何かきっかけがあったわけでもないし」
★00000055★【颯太】@「まだ数えるほどしか会ってないんだし、\n　何かきっかけがあったわけでもないし」

☆00000056☆【颯太】@「俺も考えてみたんだけど、\n　分からないんだよね」
★00000056★【颯太】@「俺も考えてみたんだけど、\n　分からないんだよね」

☆00000057☆【颯太】@「でも、分からないんだけど、\n　最近、気がついたら、\n　千穂のことばかり考えてるんだよ」
★00000057★【颯太】@「でも、分からないんだけど、\n　最近、気がついたら、\n　千穂のことばかり考えてるんだよ」

☆00000058☆【颯太】@「
★00000058★【颯太】@「

☆00000059☆『いま記憶捜しをしてるんだろうか』とか、\n　『千穂からメールが来ないかな』とか、\n　思ったりしてさ」
★00000059★『いま記憶捜しをしてるんだろうか』とか、\n　『千穂からメールが来ないかな』とか、\n　思ったりしてさ」

☆00000060☆【颯太】@「……いつも、すごく、会いたくなるんだ」
★00000060★【颯太】@「……いつも、すごく、会いたくなるんだ」

☆00000061☆【千穂】@「そうなんだ。
★00000061★【千穂】@「そうなんだ。

☆00000062☆で、でも、さっき、\n　『好きみたい』って言ったよね？
★00000062★で、でも、さっき、\n　『好きみたい』って言ったよね？

☆00000063☆　『みたい』って何？」
★00000063★　『みたい』って何？」

☆00000064☆【颯太】@「あぁ……『みたい』っていうのは、\n　ちょっとまだ自分でも、不思議でさ」
★00000064★【颯太】@「あぁ……『みたい』っていうのは、\n　ちょっとまだ自分でも、不思議でさ」

☆00000065☆【颯太】@「好きになった理由が、\n　全然わからなかったから」
★00000065★【颯太】@「好きになった理由が、\n　全然わからなかったから」

☆00000066☆【颯太】@「はっきり『好き』って言って良かったのか、\n　ちょっと迷ってた」
★00000066★【颯太】@「はっきり『好き』って言って良かったのか、\n　ちょっと迷ってた」

☆00000067☆【颯太】@「でも、ごめん、卑怯な言い方だったよな。\n　今こうやって話してて、\n　間違いだってことに気がついたよ」
★00000067★【颯太】@「でも、ごめん、卑怯な言い方だったよな。\n　今こうやって話してて、\n　間違いだってことに気がついたよ」

☆00000068☆【千穂】@「え……ま、間違いなの？」
★00000068★【千穂】@「え……ま、間違いなの？」

☆00000069☆【颯太】@「あぁ。\n　『好きみたい』じゃなくて、\n　俺は千穂のことが好きだ」
★00000069★【颯太】@「あぁ。\n　『好きみたい』じゃなくて、\n　俺は千穂のことが好きだ」

☆00000070☆【千穂】@「な、なーんだ。ビックリしたよ。\n　ボクのこと『やっぱり好きじゃない』って\n　言いだすのかと思ったよぉ」
★00000070★【千穂】@「な、なーんだ。ビックリしたよ。\n　ボクのこと『やっぱり好きじゃない』って\n　言いだすのかと思ったよぉ」

☆00000071☆【颯太】@「いくら何でも、それはないって」
★00000071★【颯太】@「いくら何でも、それはないって」

☆00000072☆【千穂】@「そうだよね、そんなことないよね。\n　ボク、変なこと考えちゃったよぉ……」
★00000072★【千穂】@「そうだよね、そんなことないよね。\n　ボク、変なこと考えちゃったよぉ……」

☆00000073☆【颯太】@「そっか……」
★00000073★【颯太】@「そっか……」

☆00000074☆【千穂】@「……あはは……」
★00000074★【千穂】@「……あはは……」

☆00000075☆【颯太】@「……それでさ、千穂……\n　答えをもらえると、嬉しいんだけど…？」
★00000075★【颯太】@「……それでさ、千穂……\n　答えをもらえると、嬉しいんだけど…？」

☆00000076☆【千穂】@「あ、そ、そうだよねっ。答え、いるよね。
★00000076★【千穂】@「あ、そ、そうだよねっ。答え、いるよね。

☆00000077☆　こーゆーことは、ちゃんと答えないと\n　いけないもんねっ！」
★00000077★　こーゆーことは、ちゃんと答えないと\n　いけないもんねっ！」

☆00000078☆【颯太】@「あぁ」
★00000078★【颯太】@「あぁ」

☆00000079☆【千穂】@「そうだよね……」
★00000079★【千穂】@「そうだよね……」

☆00000080☆【颯太】@「……………」
★00000080★【颯太】@「……………」

☆00000081☆　じっと、千穂が口を開くのを待つ。
★00000081★　じっと、千穂が口を開くのを待つ。

☆00000082☆　だけど、彼女は何も言わないまま、\n　どこか申し訳なさそうな瞳で、\n　俺を見つめていた。
★00000082★　だけど、彼女は何も言わないまま、\n　どこか申し訳なさそうな瞳で、\n　俺を見つめていた。

☆00000083☆　それが、きっと答えなんだろう。
★00000083★　それが、きっと答えなんだろう。

☆00000084☆【颯太】@「……ごめん、悪かった。\n　いきなりこんなこと言われても、困るよな」
★00000084★【颯太】@「……ごめん、悪かった。\n　いきなりこんなこと言われても、困るよな」

☆00000085☆【颯太】@「千穂が俺に親しくしてくれたもんだから、\n　ちょっと調子に乗って、勘違いしたみたいだ」
★00000085★【颯太】@「千穂が俺に親しくしてくれたもんだから、\n　ちょっと調子に乗って、勘違いしたみたいだ」

☆00000086☆【颯太】@「さっきのは、\n　なかったことにしてくれていいから」
★00000086★【颯太】@「さっきのは、\n　なかったことにしてくれていいから」

☆00000087☆【千穂】@「ち、違うよっ。そういうことじゃなくて、
★00000087★【千穂】@「ち、違うよっ。そういうことじゃなくて、

☆00000088☆　お兄ちゃんがダメっていうんじゃなくて……\n　その……」
★00000088★　お兄ちゃんがダメっていうんじゃなくて……\n　その……」

☆00000089☆【颯太】@「……俺がだめじゃないなら、\n　何がだめなんだ…？」
★00000089★【颯太】@「……俺がだめじゃないなら、\n　何がだめなんだ…？」

☆00000090☆【千穂】@「……あのね、だから、その……\n　記憶がなくても、誰かを好きになる資格って\n　あるのかなって……」
★00000090★【千穂】@「……あのね、だから、その……\n　記憶がなくても、誰かを好きになる資格って\n　あるのかなって……」

☆00000091☆【千穂】@「昔のボクを知ってる人が、\n　ボクはコーヒーが嫌いだ\n　って教えてくれたんだ」
★00000091★【千穂】@「昔のボクを知ってる人が、\n　ボクはコーヒーが嫌いだ\n　って教えてくれたんだ」

☆00000092☆【千穂】@「
★00000092★【千穂】@「

☆00000093☆『記憶を思い出せるかな』って思って、\n　試しにボク、コーヒーを飲んでみたんだよ」
★00000093★『記憶を思い出せるかな』って思って、\n　試しにボク、コーヒーを飲んでみたんだよ」

☆00000094☆【千穂】@「そしたら、おいしかったんだよ。\n　記憶のないボクはコーヒーが好きなんだよ」
★00000094★【千穂】@「そしたら、おいしかったんだよ。\n　記憶のないボクはコーヒーが好きなんだよ」

☆00000095☆【千穂】@「ボク、すっごく得したと思うんだ。記憶が\n　戻ったら、また嫌いになるかもしれないけど、\n　それまではコーヒーをおいしく飲めるもんね」
★00000095★【千穂】@「ボク、すっごく得したと思うんだ。記憶が\n　戻ったら、また嫌いになるかもしれないけど、\n　それまではコーヒーをおいしく飲めるもんね」

☆00000096☆【千穂】@「でも、コーヒーならそれでもいいけど、\n　お兄ちゃんは困るよね？」
★00000096★【千穂】@「でも、コーヒーならそれでもいいけど、\n　お兄ちゃんは困るよね？」

☆00000097☆【颯太】@「……それは、困るだろうな」
★00000097★【颯太】@「……それは、困るだろうな」

☆00000098☆【千穂】@「……そうだよね……」
★00000098★【千穂】@「……そうだよね……」

☆00000099☆　千穂の心配してることは、よく分かる。
★00000099★　千穂の心配してることは、よく分かる。

☆00000100☆　俺だって考えなかったわけじゃない。
★00000100★　俺だって考えなかったわけじゃない。

☆00000101☆【颯太】@「でも、いつか嫌われるかもしれないからって、\n　『初めから好きにならないで欲しい』なんて\n　思わないよ」
★00000101★【颯太】@「でも、いつか嫌われるかもしれないからって、\n　『初めから好きにならないで欲しい』なんて\n　思わないよ」

☆00000102☆【千穂】@「記憶を思い出したら、\n　ボク、別人みたいになるかもしれないよ」
★00000102★【千穂】@「記憶を思い出したら、\n　ボク、別人みたいになるかもしれないよ」

☆00000103☆【千穂】@「お兄ちゃんが好きになってくれたボクじゃ\n　なくなるかもしれないよ」
★00000103★【千穂】@「お兄ちゃんが好きになってくれたボクじゃ\n　なくなるかもしれないよ」

☆00000104☆【千穂】@「そんなボクに、\n　お兄ちゃんのことを好きになる資格って\n　あるかな？」
★00000104★【千穂】@「そんなボクに、\n　お兄ちゃんのことを好きになる資格って\n　あるかな？」

☆00000105☆　普段から元気いっぱいで\n　悩みなんてまるでなさそうに見える千穂でも、
★00000105★　普段から元気いっぱいで\n　悩みなんてまるでなさそうに見える千穂でも、

☆00000106☆　やっぱり、\n　自分の記憶のことは真剣に考えてるんだろう。
★00000106★　やっぱり、\n　自分の記憶のことは真剣に考えてるんだろう。

☆00000107☆　だから、俺も真剣に考えて、答えよう。
★00000107★　だから、俺も真剣に考えて、答えよう。

☆00000108☆【颯太】@「資格とか、難しいことはよく分からないから、\n　千穂が欲しい答えになってないかもしれない\n　けどさ」
★00000108★【颯太】@「資格とか、難しいことはよく分からないから、\n　千穂が欲しい答えになってないかもしれない\n　けどさ」

☆00000109☆【颯太】@「もし、記憶がある千穂と、\n　記憶がない千穂が別人だとしたら」
★00000109★【颯太】@「もし、記憶がある千穂と、\n　記憶がない千穂が別人だとしたら」

☆00000110☆【颯太】@「俺は、いま目の前にいる千穂を\n　好きになったんだ」
★00000110★【颯太】@「俺は、いま目の前にいる千穂を\n　好きになったんだ」

☆00000111☆【颯太】@「仮に、いつかいなくなる人だとしても、\n　やっぱり、初めから好きにならないでいる\n　なんて、できないよ」
★00000111★【颯太】@「仮に、いつかいなくなる人だとしても、\n　やっぱり、初めから好きにならないでいる\n　なんて、できないよ」

☆00000112☆【颯太】@「千穂が今の千穂でいる限り、\n　俺は、千穂のことを好きでいたい」
★00000112★【颯太】@「千穂が今の千穂でいる限り、\n　俺は、千穂のことを好きでいたい」

☆00000113☆【千穂】@「……………」
★00000113★【千穂】@「……………」

☆00000114☆【颯太】@「千穂がそれで納得できるんだったら、\n　答えを聞かせてくれないか？」
★00000114★【颯太】@「千穂がそれで納得できるんだったら、\n　答えを聞かせてくれないか？」

☆00000115☆千穂
★00000115★千穂

☆00000116☆　千穂はじっと俺の目を見つめ、\n　すぅっと息を吸う。
★00000116★　千穂はじっと俺の目を見つめ、\n　すぅっと息を吸う。

☆00000117☆千穂
★00000117★千穂

☆00000118☆　それから、一歩足を踏みだして――
★00000118★　それから、一歩足を踏みだして――

☆00000119☆【千穂】@「……ん……ちゅ……んん……あ……\n　ん……あ……んちゅ……はぁ……」
★00000119★【千穂】@「……ん……ちゅ……んん……あ……\n　ん……あ……んちゅ……はぁ……」

☆00000120☆　ほんのわずか唇を離し、千穂が口を開いた。
★00000120★　ほんのわずか唇を離し、千穂が口を開いた。

☆00000121☆【千穂】@「……これが、ボクの答えだよ……」
★00000121★【千穂】@「……これが、ボクの答えだよ……」

☆00000122☆【千穂】@「不思議だよね。まだ会ったばっかりなのに。\n　もしかしたら、ボクの気持ちは\n　お兄ちゃんのことを覚えてるのかなぁ？」
★00000122★【千穂】@「不思議だよね。まだ会ったばっかりなのに。\n　もしかしたら、ボクの気持ちは\n　お兄ちゃんのことを覚えてるのかなぁ？」

☆00000123☆【颯太】@「俺だって、会ったばかりで\n　好きになったけどな」
★00000123★【颯太】@「俺だって、会ったばかりで\n　好きになったけどな」

☆00000124☆【千穂】@「じゃ、きっとお兄ちゃんも記憶喪失で、でも\n　気持ちだけはボクのことを覚えてるんだよ」
★00000124★【千穂】@「じゃ、きっとお兄ちゃんも記憶喪失で、でも\n　気持ちだけはボクのことを覚えてるんだよ」

☆00000125☆【颯太】@「いや、だから俺は\n　ばっちり記憶はあるんだけど……」
★00000125★【颯太】@「いや、だから俺は\n　ばっちり記憶はあるんだけど……」

☆00000126☆【千穂】@「だから、ボクのことだけ記憶喪失なんだよ。
★00000126★【千穂】@「だから、ボクのことだけ記憶喪失なんだよ。

☆00000127☆　それでどぉ？」
★00000127★　それでどぉ？」

☆00000128☆【颯太】@「どうって言われても……\n　俺たち二人とも記憶喪失になった\n　ってのは無茶があるような……」
★00000128★【颯太】@「どうって言われても……\n　俺たち二人とも記憶喪失になった\n　ってのは無茶があるような……」

☆00000129☆【千穂】@「無茶でも何でも、
★00000129★【千穂】@「無茶でも何でも、

☆00000130☆　ボクはあくまでこの説を主張するよっ」
★00000130★　ボクはあくまでこの説を主張するよっ」

☆00000131☆【颯太】@「まぁ、もしそうだったら、すごいけどな。\n　なんていうかさ……」
★00000131★【颯太】@「まぁ、もしそうだったら、すごいけどな。\n　なんていうかさ……」

☆00000132☆【千穂】@「運命みたいだよねっ？」
★00000132★【千穂】@「運命みたいだよねっ？」

☆00000133☆　その言葉に、思わず笑ってしまう。\n　だけど、
★00000133★　その言葉に、思わず笑ってしまう。\n　だけど、

☆00000134☆【颯太】@「あぁ、運命みたいだな」
★00000134★【颯太】@「あぁ、運命みたいだな」
