☆00000001☆【まひる】@「そんなのまひるは信じないんだっ！」
★00000001★【まひる】@「そんなのまひるは信じないんだっ！」

☆00000002☆【颯太】@「えっ……」
★00000002★【颯太】@「えっ……」

☆00000003☆【まひる】@「まひるのことが好きなら、\n　付き合ってる時に言えば良かったんだ。\n　ウソをついたらダメなんだぞっ」
★00000003★【まひる】@「まひるのことが好きなら、\n　付き合ってる時に言えば良かったんだ。\n　ウソをついたらダメなんだぞっ」

☆00000004☆【颯太】@「いや、だから嘘じゃなくてさ、\n　まひると別れた後に、\n　『まひるのことが好きだ』って気づいたんだ」
★00000004★【颯太】@「いや、だから嘘じゃなくてさ、\n　まひると別れた後に、\n　『まひるのことが好きだ』って気づいたんだ」

☆00000005☆【まひる】@「そんなのおかしいんだっ！\n　別れてから好きになるわけないんだっ。
★00000005★【まひる】@「そんなのおかしいんだっ！\n　別れてから好きになるわけないんだっ。

☆00000006☆　まひるは信じないんだっ！」
★00000006★　まひるは信じないんだっ！」

☆00000007☆【颯太】@「あの……でもさ……」
★00000007★【颯太】@「あの……でもさ……」

☆00000008☆【まひる】@「信じないったら信じないんだっ。
★00000008★【まひる】@「信じないったら信じないんだっ。

☆00000009☆　おまえなんか世界で一番
★00000009★　おまえなんか世界で一番

☆00000010☆大嫌いだっ！
★00000010★大嫌いだっ！

☆00000011☆　ウソツキ、ケムシ、
★00000011★　ウソツキ、ケムシ、

☆00000012☆つまんで捨てろー!!」
★00000012★つまんで捨てろー!!」

☆00000013☆まひる
★00000013★まひる

☆00000014☆　そう言い捨てて、\n　まひるは走りさろうとして――
★00000014★　そう言い捨てて、\n　まひるは走りさろうとして――

☆00000015☆まひる
★00000015★まひる

☆00000016☆　転んだ。
★00000016★　転んだ。

☆00000017☆【まひる】@「……うぇ……ぐす……痛いんだ……」
★00000017★【まひる】@「……うぇ……ぐす……痛いんだ……」

☆00000018☆【颯太】@「だ、大丈夫か？」
★00000018★【颯太】@「だ、大丈夫か？」

☆00000019☆【まひる】@「大丈夫じゃないんだっ！\n　まひるは負傷したんだぞ。\n　一刻も早く治療が必要なんだっ」
★00000019★【まひる】@「大丈夫じゃないんだっ！\n　まひるは負傷したんだぞ。\n　一刻も早く治療が必要なんだっ」

☆00000020☆【颯太】@「分かった分かった。\n　保健室に連れていってやるから、\n　ちょっと我慢してな」
★00000020★【颯太】@「分かった分かった。\n　保健室に連れていってやるから、\n　ちょっと我慢してな」

☆00000021☆【まひる】@「それなら、いいんだ」
★00000021★【まひる】@「それなら、いいんだ」

☆00000022☆黒枠
★00000022★黒枠

☆00000023☆　まひるをおぶって保健室まで連れていった。
★00000023★　まひるをおぶって保健室まで連れていった。

☆00000024☆　告白はうやむやになってしまい、\n　振られたのかどうかもよく分からないけど、\n　うまく行かなかったことには変わりない。
★00000024★　告白はうやむやになってしまい、\n　振られたのかどうかもよく分からないけど、\n　うまく行かなかったことには変わりない。

☆00000025☆　まひるはもう、まったく俺に興味がない\n　ってことなんだろうか？
★00000025★　まひるはもう、まったく俺に興味がない\n　ってことなんだろうか？

☆00000026☆　いや、弱気はだめだ。
★00000026★　いや、弱気はだめだ。

☆00000027☆　少なくとも、\n　まひるからちゃんとした返事をもらうまでは\n　諦めようにも諦めきれない。
★00000027★　少なくとも、\n　まひるからちゃんとした返事をもらうまでは\n　諦めようにも諦めきれない。
