☆00000001☆【颯太】@「そういえば、どうしようか？」
★00000001★【颯太】@「そういえば、どうしようか？」

☆00000002☆【友希】@「そ、颯太がしたいなら……
★00000002★【友希】@「そ、颯太がしたいなら……

☆00000003☆今、しちゃう？」
★00000003★今、しちゃう？」

☆00000004☆【颯太】@「えーと、何を？」
★00000004★【颯太】@「えーと、何を？」

☆00000005☆【友希】@「え、えっちじゃなくて？」
★00000005★【友希】@「え、えっちじゃなくて？」

☆00000006☆【颯太】@「俺たちが付き合いはじめたことを\n　みんなに言うかどうか、\n　ってことなんだけど…？」
★00000006★【颯太】@「俺たちが付き合いはじめたことを\n　みんなに言うかどうか、\n　ってことなんだけど…？」

☆00000007☆【友希】@「あ、そっち。
★00000007★【友希】@「あ、そっち。

☆00000008☆　だ、だめだよ、言っちゃだめ。\n　恥ずかしいじゃん」
★00000008★　だ、だめだよ、言っちゃだめ。\n　恥ずかしいじゃん」

☆00000009☆【颯太】@「まぁ、それはそうだな」
★00000009★【颯太】@「まぁ、それはそうだな」

☆00000010☆【友希】@「しばらく内緒にしようよ」
★00000010★【友希】@「しばらく内緒にしようよ」

☆00000011☆【颯太】@「しばらくって？」
★00000011★【颯太】@「しばらくって？」

☆00000012☆【友希】@「しばらくは……しばらくだもん」
★00000012★【友希】@「しばらくは……しばらくだもん」

☆00000013☆【颯太】@「分かったよ。じゃ、そうしよっか」
★00000013★【颯太】@「分かったよ。じゃ、そうしよっか」

☆00000014☆【友希】@「うん……ふふっ」
★00000014★【友希】@「うん……ふふっ」

☆00000015☆【颯太】@「どうしたんだ？」
★00000015★【颯太】@「どうしたんだ？」

☆00000016☆【友希】@「颯太と付き合ってるんだぁ\n　って思って、嬉しくなっちゃっただけ」
★00000016★【友希】@「颯太と付き合ってるんだぁ\n　って思って、嬉しくなっちゃっただけ」

☆00000017☆【颯太】@「お前って、すっごくかわいいよな」
★00000017★【颯太】@「お前って、すっごくかわいいよな」

☆00000018☆【友希】@「え……えっと……その、
★00000018★【友希】@「え……えっと……その、

☆00000019☆ありがと……嬉しい」
★00000019★ありがと……嬉しい」

☆00000020☆　その反応に胸がドキッとした。
★00000020★　その反応に胸がドキッとした。

☆00000021☆【友希】@「颯太……えっとね、今日から\n　幼馴染みじゃなくて恋人になるけど
★00000021★【友希】@「颯太……えっとね、今日から\n　幼馴染みじゃなくて恋人になるけど

☆00000022☆　……よろしくね」
★00000022★　……よろしくね」

☆00000023☆【颯太】@「あぁ、こっちこそ、よろしくな」
★00000023★【颯太】@「あぁ、こっちこそ、よろしくな」

☆00000024☆黒枠
★00000024★黒枠

☆00000025☆　こうして、俺たちの交際が始まった。
★00000025★　こうして、俺たちの交際が始まった。
