☆00000001☆彩雨
★00000001★彩雨

☆00000002☆【彩雨】@「――ごめんなさい」
★00000002★【彩雨】@「――ごめんなさい」

☆00000003☆　……振られた……か……
★00000003★　……振られた……か……

☆00000004☆【颯太】@「ごめんな、何度もしつこくして」
★00000004★【颯太】@「ごめんな、何度もしつこくして」

☆00000005☆【彩雨】@「いえ、お気になさらないでください」
★00000005★【彩雨】@「いえ、お気になさらないでください」

☆00000006☆【颯太】@「あの、さ……\n　もし良かったら、\n　どこがだめだったのか教えてくれるか？」
★00000006★【颯太】@「あの、さ……\n　もし良かったら、\n　どこがだめだったのか教えてくれるか？」

☆00000007☆【彩雨】@「どこが……えぇと、その……
★00000007★【彩雨】@「どこが……えぇと、その……

☆00000008☆　生理的に受けつけなかった\n　などでしょうか？」
★00000008★　生理的に受けつけなかった\n　などでしょうか？」

☆00000009☆【颯太】@「な……か…！」
★00000009★【颯太】@「な……か…！」

☆00000010☆　せ、生理的に受けつけなかった…!?
★00000010★　せ、生理的に受けつけなかった…!?

☆00000011☆【彩雨】@「あ、いえ、は、初秋さんがそうだ\n　というわけではなく、
★00000011★【彩雨】@「あ、いえ、は、初秋さんがそうだ\n　というわけではなく、

☆00000012☆そういったことを\n　お答えすればいいのか、という確認なのです」
★00000012★そういったことを\n　お答えすればいいのか、という確認なのです」

☆00000013☆　本当か？\n　本当にそうなのか？\n　気遣ってくれてるだけじゃないか？
★00000013★　本当か？\n　本当にそうなのか？\n　気遣ってくれてるだけじゃないか？

☆00000014☆【彩雨】@「違うのです？」
★00000014★【彩雨】@「違うのです？」

☆00000015☆【颯太】@「……あ、あぁ、そういうことなんだけど。\n　ほら、悪いところがあったら、\n　俺も直したいし」
★00000015★【颯太】@「……あ、あぁ、そういうことなんだけど。\n　ほら、悪いところがあったら、\n　俺も直したいし」

☆00000016☆【彩雨】@「初秋さんの悪いところは……えぇと……\n　そのぉ……」
★00000016★【彩雨】@「初秋さんの悪いところは……えぇと……\n　そのぉ……」

☆00000017☆【颯太】@「この際、\n　ズバッと言ってくれたほうが助かるからさ。\n　気を遣わないで教えてくれ」
★00000017★【颯太】@「この際、\n　ズバッと言ってくれたほうが助かるからさ。\n　気を遣わないで教えてくれ」

☆00000018☆【彩雨】@「……ズバッと言うのは不得手なのですが、
★00000018★【彩雨】@「……ズバッと言うのは不得手なのですが、

☆00000019☆　頑張ってみるのです」
★00000019★　頑張ってみるのです」

☆00000020☆【颯太】@「おう、どんとこい！」
★00000020★【颯太】@「おう、どんとこい！」

☆00000021☆【彩雨】@「まず『植物系男子』とご自分でおっしゃり\n　ながら、じつはむっつりなところが良くない\n　と思うのです」
★00000021★【彩雨】@「まず『植物系男子』とご自分でおっしゃり\n　ながら、じつはむっつりなところが良くない\n　と思うのです」

☆00000022☆【颯太】@「むっつ…!?」
★00000022★【颯太】@「むっつ…!?」

☆00000023☆【彩雨】@「それと“ご自分の店を持つ”という夢を\n　持っているのですが、具体的なことが\n　何も決まってなくて、少々お子様なのです」
★00000023★【彩雨】@「それと“ご自分の店を持つ”という夢を\n　持っているのですが、具体的なことが\n　何も決まってなくて、少々お子様なのです」

☆00000024☆【颯太】@「お、お子さ…!?」
★00000024★【颯太】@「お、お子さ…!?」

☆00000025☆【彩雨】@「あと、\n　たまに独り言をぶつぶつおっしゃっていて、\n　若干、気味が悪いのです」
★00000025★【彩雨】@「あと、\n　たまに独り言をぶつぶつおっしゃっていて、\n　若干、気味が悪いのです」

☆00000026☆【颯太】@「あ……あぁ……」
★00000026★【颯太】@「あ……あぁ……」

☆00000027☆【彩雨】@「それから、私の気持ちが分からないのに\n　２回も告白してくるところなど、\n　微妙に空気を読めていないのです」
★00000027★【彩雨】@「それから、私の気持ちが分からないのに\n　２回も告白してくるところなど、\n　微妙に空気を読めていないのです」

☆00000028☆【颯太】@「……うぅ……あ……」
★00000028★【颯太】@「……うぅ……あ……」

☆00000029☆【彩雨】@「最後に、気が多いところがいけない\n　と思うのです。
★00000029★【彩雨】@「最後に、気が多いところがいけない\n　と思うのです。

☆00000030☆女の子なら誰でもいいのか\n　と思ってしまうのです」
★00000030★女の子なら誰でもいいのか\n　と思ってしまうのです」

☆00000031☆【颯太】@「……あ……あぁ……う……うぅ……」
★00000031★【颯太】@「……あ……あぁ……う……うぅ……」

☆00000032☆　あまりの衝撃に、\n　もはやまともな言葉が発せられない。
★00000032★　あまりの衝撃に、\n　もはやまともな言葉が発せられない。

☆00000033☆　だが、何とか気持ちを前向きに切りかえ、\n　言葉を絞りだす。
★00000033★　だが、何とか気持ちを前向きに切りかえ、\n　言葉を絞りだす。

☆00000034☆【颯太】@「そ、そうだよね……ありがとう」
★00000034★【颯太】@「そ、そうだよね……ありがとう」

☆00000035☆彩雨
★00000035★彩雨

☆00000036☆【彩雨】@「いえ、\n　このようなことでお役に立てたのでしたら、\n　幸いなのです」
★00000036★【彩雨】@「いえ、\n　このようなことでお役に立てたのでしたら、\n　幸いなのです」

☆00000037☆【颯太】@「さ、最後にひとつだけ訊きたいんだけど」
★00000037★【颯太】@「さ、最後にひとつだけ訊きたいんだけど」

☆00000038☆【颯太】@「もし、いま姫守が言った悪いところを\n　ぜんぶ直したらさ。もう一度、俺のこと\n　考えなおしてくれるか？」
★00000038★【颯太】@「もし、いま姫守が言った悪いところを\n　ぜんぶ直したらさ。もう一度、俺のこと\n　考えなおしてくれるか？」

☆00000039☆【彩雨】@「……先のことは分かりませんが、ひとつだけ、\n　はっきり分かったことがあるのです」
★00000039★【彩雨】@「……先のことは分かりませんが、ひとつだけ、\n　はっきり分かったことがあるのです」

☆00000040☆【彩雨】@「たぶん私にとって初秋さんは\n　とても大切な存在で、\n　とても大事なお友達なのです」
★00000040★【彩雨】@「たぶん私にとって初秋さんは\n　とても大切な存在で、\n　とても大事なお友達なのです」

☆00000041☆【彩雨】@「ですから、少なくとも、\n　これだけは申しあげておきますね」
★00000041★【彩雨】@「ですから、少なくとも、\n　これだけは申しあげておきますね」

☆00000042☆【彩雨】@「私は初秋さんと一生、何があっても\n　大事な“お友達”として付き合っていきたい、\n　と考えていますよ」
★00000042★【彩雨】@「私は初秋さんと一生、何があっても\n　大事な“お友達”として付き合っていきたい、\n　と考えていますよ」

☆00000043☆【颯太】@「……………」
★00000043★【颯太】@「……………」

☆00000044☆【彩雨】@「あ、あれ？　私、何か変なことを\n　申しあげてしまいましたか？」
★00000044★【彩雨】@「あ、あれ？　私、何か変なことを\n　申しあげてしまいましたか？」

☆00000045☆【颯太】@「いや、いいんだ、よく分かった。\n　姫守の気持ちはすごく嬉しいよ」
★00000045★【颯太】@「いや、いいんだ、よく分かった。\n　姫守の気持ちはすごく嬉しいよ」

☆00000046☆【彩雨】@「そうですか。\n　良かったのですぅ」
★00000046★【彩雨】@「そうですか。\n　良かったのですぅ」

☆00000047☆【颯太】@「………それじゃ、またな」
★00000047★【颯太】@「………それじゃ、またな」

☆00000048☆　姫守の返事を聞かずに、俺は踵を返した。
★00000048★　姫守の返事を聞かずに、俺は踵を返した。

☆00000049☆　これ以上は、涙をこらえきれない\n　気がしたから……
★00000049★　これ以上は、涙をこらえきれない\n　気がしたから……

☆00000050☆　けっきょく、\n　この失恋の痛手から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。
★00000050★　けっきょく、\n　この失恋の痛手から立ち直れないまま、\n　独り身のまま、俺は学校を卒業したのだった。

☆00000051☆エンドタイトル_終了
★00000051★エンドタイトル_終了
