☆00000001☆【彩雨】@「私も、お慕い申しあげます」
★00000001★【彩雨】@「私も、お慕い申しあげます」

☆00000002☆【颯太】@「あ……」
★00000002★【颯太】@「あ……」

☆00000003☆　嬉しさで体中が満たされていく。
★00000003★　嬉しさで体中が満たされていく。

☆00000004☆【彩雨】@「あ、その、“好き”という意味なのですぅ」
★00000004★【彩雨】@「あ、その、“好き”という意味なのですぅ」

☆00000005☆　俺の返事がなかったからか、\n　恥ずかしげに説明を足した姫守が、\n　とてもかわいらしかった。
★00000005★　俺の返事がなかったからか、\n　恥ずかしげに説明を足した姫守が、\n　とてもかわいらしかった。

☆00000006☆【颯太】@「うん、分かってる。\n　すごく嬉しいよ」
★00000006★【颯太】@「うん、分かってる。\n　すごく嬉しいよ」

☆00000007☆【彩雨】@「……私は、初秋さんよりも、\n　もっと前なのですよ」
★00000007★【彩雨】@「……私は、初秋さんよりも、\n　もっと前なのですよ」

☆00000008☆【颯太】@「……前って言うと？」
★00000008★【颯太】@「……前って言うと？」

☆00000009☆【彩雨】@「初秋さんが私のことを気になるよりも前に、\n　私は初秋さんのことが気になっていました」
★00000009★【彩雨】@「初秋さんが私のことを気になるよりも前に、\n　私は初秋さんのことが気になっていました」

☆00000010☆【颯太】@「それは、いつ？」
★00000010★【颯太】@「それは、いつ？」

☆00000011☆【彩雨】@「初めてマックスバーガーに入った時\n　なのですぅ」
★00000011★【彩雨】@「初めてマックスバーガーに入った時\n　なのですぅ」

☆00000012☆【彩雨】@「勝手が分からず途方に暮れていた私に、\n　初秋さんは声をかけてくれました」
★00000012★【彩雨】@「勝手が分からず途方に暮れていた私に、\n　初秋さんは声をかけてくれました」

☆00000013☆【彩雨】@「ホットアップルパイを買ってくださって、\n　一緒に食べてくれました」
★00000013★【彩雨】@「ホットアップルパイを買ってくださって、\n　一緒に食べてくれました」

☆00000014☆【彩雨】@「その時から初秋さんのことが気になりはじめて、\n　会うたびに少しずつお慕い\n　するようになって、」
★00000014★【彩雨】@「その時から初秋さんのことが気になりはじめて、\n　会うたびに少しずつお慕い\n　するようになって、」

☆00000015☆【彩雨】@「気がついたら、私は
★00000015★【彩雨】@「気がついたら、私は

☆00000016☆恋をしていたのです」
★00000016★恋をしていたのです」

☆00000017☆【彩雨】@「初秋さんはいつも\n　私のお願い事を叶えてくださるのです……」
★00000017★【彩雨】@「初秋さんはいつも\n　私のお願い事を叶えてくださるのです……」

☆00000018☆【颯太】@「そうだったか？」
★00000018★【颯太】@「そうだったか？」

☆00000019☆【彩雨】@「はい。\n　ファストフードを食べて、部活に入って、\n　それから、恋もできたのです……」
★00000019★【彩雨】@「はい。\n　ファストフードを食べて、部活に入って、\n　それから、恋もできたのです……」

☆00000020☆【彩雨】@「こうして両想いになれたのです」
★00000020★【彩雨】@「こうして両想いになれたのです」

☆00000021☆　自然と自分の頬がほころぶのが分かった。
★00000021★　自然と自分の頬がほころぶのが分かった。

☆00000022☆【颯太】@「じゃ、他に叶えてほしいことはあるか？」
★00000022★【颯太】@「じゃ、他に叶えてほしいことはあるか？」

☆00000023☆【彩雨】@「……名前で、呼んでほしいのですぅ」
★00000023★【彩雨】@「……名前で、呼んでほしいのですぅ」

☆00000024☆【颯太】@「彩雨」
★00000024★【颯太】@「彩雨」

☆00000025☆　｢好き｣ という気持ちをありったけこめて、\n　彼女の名前を呼ぶ。
★00000025★　｢好き｣ という気持ちをありったけこめて、\n　彼女の名前を呼ぶ。

☆00000026☆【彩雨／彩雨】@「はい。
★00000026★【彩雨／彩雨】@「はい。

☆00000027☆　私もお名前でお呼びしてもよろしいですか？」
★00000027★　私もお名前でお呼びしてもよろしいですか？」

☆00000028☆【颯太】@「あぁ」
★00000028★【颯太】@「あぁ」

☆00000029☆【彩雨／彩雨】@「颯太さん」
★00000029★【彩雨／彩雨】@「颯太さん」

☆00000030☆【颯太】@「なんだ？」
★00000030★【颯太】@「なんだ？」

☆00000031☆【彩雨／彩雨】@「私にも何かお願い事をしてくださいませ」
★00000031★【彩雨／彩雨】@「私にも何かお願い事をしてくださいませ」

☆00000032☆【颯太】@「じゃ、\n　もう一度、彩雨の気持ちを教えてくれるか？」
★00000032★【颯太】@「じゃ、\n　もう一度、彩雨の気持ちを教えてくれるか？」

☆00000033☆【彩雨／彩雨】@「はい、かしこまりました」
★00000033★【彩雨／彩雨】@「はい、かしこまりました」

☆00000034☆【彩雨／彩雨】@「あなたのことが、\n　とても、とても、大好きなのですよ」
★00000034★【彩雨／彩雨】@「あなたのことが、\n　とても、とても、大好きなのですよ」

☆00000035☆【颯太】@「俺も、大好きだよ」
★00000035★【颯太】@「俺も、大好きだよ」

☆00000036☆【彩雨／彩雨】@「……恥ずかしいのですぅ」
★00000036★【彩雨／彩雨】@「……恥ずかしいのですぅ」

☆00000037☆【颯太】@「大好きだ」
★00000037★【颯太】@「大好きだ」

☆00000038☆【彩雨／彩雨】@「……私も、大好きなのですぅ」
★00000038★【彩雨／彩雨】@「……私も、大好きなのですぅ」

☆00000039☆　照れる彩雨がすごくかわいくて、\n　胸の奥が締めつけられる。
★00000039★　照れる彩雨がすごくかわいくて、\n　胸の奥が締めつけられる。

☆00000040☆彩雨
★00000040★彩雨

☆00000041☆彩雨
★00000041★彩雨
