☆00000001☆【友希】@「あー、もういる。\n　絶対、あたしのほうが早く来たと思ったのに。\n　もしかして、ここから電話した？」
★00000001★【友希】@「あー、もういる。\n　絶対、あたしのほうが早く来たと思ったのに。\n　もしかして、ここから電話した？」

☆00000002☆【颯太】@「まぁ」
★00000002★【颯太】@「まぁ」

☆00000003☆【友希】@「えー、せっかく先に来てビックリさせよう\n　と思ったのに。そんなのズルいよ」
★00000003★【友希】@「えー、せっかく先に来てビックリさせよう\n　と思ったのに。そんなのズルいよ」

☆00000004☆【颯太】@「いや、\n　ズルいってことはないと思うんだけど……」
★00000004★【颯太】@「いや、\n　ズルいってことはないと思うんだけど……」

☆00000005☆【颯太】@「ていうか、お前、\n　ちょっとテンション高くないか？」
★00000005★【颯太】@「ていうか、お前、\n　ちょっとテンション高くないか？」

☆00000006☆【友希】@「だって『大事な話がある』って言うから。\n　颯太はあたしに真剣な話してくれないし。\n　嬉しくなっちゃったんだもん」
★00000006★【友希】@「だって『大事な話がある』って言うから。\n　颯太はあたしに真剣な話してくれないし。\n　嬉しくなっちゃったんだもん」

☆00000007☆【颯太】@「そんなこともないと思うけど。\n　すぐお前が下ネタにするからじゃないか？」
★00000007★【颯太】@「そんなこともないと思うけど。\n　すぐお前が下ネタにするからじゃないか？」

☆00000008☆【友希】@「嘘だぁ。\n　下ネタ言ったって、真剣な話はできるじゃん。\n　颯太があたしをないがしろにしてるからよ」
★00000008★【友希】@「嘘だぁ。\n　下ネタ言ったって、真剣な話はできるじゃん。\n　颯太があたしをないがしろにしてるからよ」

☆00000009☆【颯太】@「いやいや、どう考えたってできないよね？\n　下ネタ言いながら真剣な話とか\n　おかしいよね？」
★00000009★【颯太】@「いやいや、どう考えたってできないよね？\n　下ネタ言いながら真剣な話とか\n　おかしいよね？」

☆00000010☆【友希】@「じゃ、やってみよっか？」
★00000010★【友希】@「じゃ、やってみよっか？」

☆00000011☆【颯太】@「やれるもんならな」
★00000011★【颯太】@「やれるもんならな」

☆00000012☆　――って、こんないつも通りのバカ話をして\n　どうするんだよ…？
★00000012★　――って、こんないつも通りのバカ話をして\n　どうするんだよ…？

☆00000013☆　せっかく、こうならないように\n　リンゴの樹の下に呼びだして、\n　告白する雰囲気を作ろうとしたってのに。
★00000013★　せっかく、こうならないように\n　リンゴの樹の下に呼びだして、\n　告白する雰囲気を作ろうとしたってのに。

☆00000014☆　ていうか、呼びだした時点である程度、\n　気がつくかと思ったんだけど……
★00000014★　ていうか、呼びだした時点である程度、\n　気がつくかと思ったんだけど……

☆00000015☆　友希はまったくいつも通りだな。
★00000015★　友希はまったくいつも通りだな。

☆00000016☆【友希】@「どしたの、急に黙っちゃって。\n　オナニーしたい？」
★00000016★【友希】@「どしたの、急に黙っちゃって。\n　オナニーしたい？」

☆00000017☆【颯太】@「……………」
★00000017★【颯太】@「……………」

☆00000018☆　こんなこと言ってくる奴に、いったい\n　どんな顔して告白すればいいんだ…？
★00000018★　こんなこと言ってくる奴に、いったい\n　どんな顔して告白すればいいんだ…？

☆00000019☆　だけど、何ていうか、いつのまにか\n　俺は友希にすっかり毒されてて、
★00000019★　だけど、何ていうか、いつのまにか\n　俺は友希にすっかり毒されてて、

☆00000020☆　今じゃ、こんなところまで\n　無性にかわいく思えてくるから、\n　困ったもんだ。
★00000020★　今じゃ、こんなところまで\n　無性にかわいく思えてくるから、\n　困ったもんだ。

☆00000021☆【颯太】@「あのな、友希。\n　俺とお前って幼馴染みだよな？」
★00000021★【颯太】@「あのな、友希。\n　俺とお前って幼馴染みだよな？」

☆00000022☆友希
★00000022★友希

☆00000023☆【友希】@「うん。\n　今更どうしたの？」
★00000023★【友希】@「うん。\n　今更どうしたの？」

☆00000024☆　息を吸う。
★00000024★　息を吸う。

☆00000025☆　よし、言おう。
★00000025★　よし、言おう。

☆00000026☆【颯太】@「ずっとお前は近くにいたから、\n　ぜんぜん意識もしなくて、\n　気がつかなかったことがあってさ」
★00000026★【颯太】@「ずっとお前は近くにいたから、\n　ぜんぜん意識もしなくて、\n　気がつかなかったことがあってさ」

☆00000027☆【颯太】@「でも、ふと思ったんだよな。\n　お前と一緒にいると、\n　すごく楽しくて、ほっとするなって」
★00000027★【颯太】@「でも、ふと思ったんだよな。\n　お前と一緒にいると、\n　すごく楽しくて、ほっとするなって」

☆00000028☆【友希】@「あははっ、何それ、変なの」
★00000028★【友希】@「あははっ、何それ、変なの」

☆00000029☆【颯太】@「変だよな。俺も『変だな』って思ったんだよ。\n　いまさら、わざわざこんなこと考えて\n　どうしたんだろう、ってさ」
★00000029★【颯太】@「変だよな。俺も『変だな』って思ったんだよ。\n　いまさら、わざわざこんなこと考えて\n　どうしたんだろう、ってさ」

☆00000030☆【颯太】@「でも、気になりはじめたら止まらなくて、\n　どうしても理由が知りたくて、\n　考えてみたんだよね」
★00000030★【颯太】@「でも、気になりはじめたら止まらなくて、\n　どうしても理由が知りたくて、\n　考えてみたんだよね」

☆00000031☆【颯太】@「どうして友希と一緒にいると楽しいんだろう、\n　って。どうしてこんなにほっとするんだろう、\n　って」
★00000031★【颯太】@「どうして友希と一緒にいると楽しいんだろう、\n　って。どうしてこんなにほっとするんだろう、\n　って」

☆00000032☆【友希】@「……えっと……考えてみて、どうだった？」
★00000032★【友希】@「……えっと……考えてみて、どうだった？」

☆00000033☆【颯太】@「
★00000033★【颯太】@「

☆00000034☆『友希って女の子だったんだな』って思った」
★00000034★『友希って女の子だったんだな』って思った」

☆00000035☆友希
★00000035★友希

☆00000036☆【友希】@「当たり前じゃん。\n　いつも、あたしのおっぱい見てるくせに……」
★00000036★【友希】@「当たり前じゃん。\n　いつも、あたしのおっぱい見てるくせに……」

☆00000037☆【颯太】@「お前がそうやって下ネタばっかり言うだろ。\n　前までだったら何とも思わなかったのに、\n　今はすごく気になって仕方ないよ」
★00000037★【颯太】@「お前がそうやって下ネタばっかり言うだろ。\n　前までだったら何とも思わなかったのに、\n　今はすごく気になって仕方ないよ」

☆00000038☆【友希】@「き、『気になる』って言われても……\n　どう気になるの？」
★00000038★【友希】@「き、『気になる』って言われても……\n　どう気になるの？」

☆00000039☆【颯太】@「だから、その……\n　『友希が女の子だ』ってことを意識する\n　っていうかさ」
★00000039★【颯太】@「だから、その……\n　『友希が女の子だ』ってことを意識する\n　っていうかさ」

☆00000040☆【友希】@「や、やーらしいこと考えるんだぁ……」
★00000040★【友希】@「や、やーらしいこと考えるんだぁ……」

☆00000041☆【颯太】@「人がオブラートに包んだのに、\n　何を言ってるんだ……」
★00000041★【颯太】@「人がオブラートに包んだのに、\n　何を言ってるんだ……」

☆00000042☆【友希】@「あ、ごめん。で、でも、最近だって\n　颯太はあたしが下ネタ言ってても、\n　いつも通りだったじゃん」
★00000042★【友希】@「あ、ごめん。で、でも、最近だって\n　颯太はあたしが下ネタ言ってても、\n　いつも通りだったじゃん」

☆00000043☆【颯太】@「そりゃ、表面上はそうするしかないだろ」
★00000043★【颯太】@「そりゃ、表面上はそうするしかないだろ」

☆00000044☆【友希】@「……あ……そっか、そだね……」
★00000044★【友希】@「……あ……そっか、そだね……」

☆00000045☆　分かっているのか、\n　それとも分かってないのか、\n　友希は俺の顔をじっと見返してくる。
★00000045★　分かっているのか、\n　それとも分かってないのか、\n　友希は俺の顔をじっと見返してくる。

☆00000046☆　くりくりとしたその瞳が、\n　好きで、好きで、どうしようもない。
★00000046★　くりくりとしたその瞳が、\n　好きで、好きで、どうしようもない。

☆00000047☆【颯太】@「友希」
★00000047★【颯太】@「友希」

☆00000048☆【友希】@「う、うん。なに？」
★00000048★【友希】@「う、うん。なに？」

☆00000049☆　勇気を振りしぼって、彼女の名前を呼んだ。
★00000049★　勇気を振りしぼって、彼女の名前を呼んだ。

☆00000050☆　だけど、次の言葉がどうしても\n　喉につかえて出てこない。
★00000050★　だけど、次の言葉がどうしても\n　喉につかえて出てこない。

☆00000051☆　もし、断られたら――そう考えただけで\n　全身が怖じ気づいたように動かなくなった。
★00000051★　もし、断られたら――そう考えただけで\n　全身が怖じ気づいたように動かなくなった。

☆00000052☆　きっと、ずっとそうだったんだろう。
★00000052★　きっと、ずっとそうだったんだろう。

☆00000053☆　友希の笑顔を失うのが怖くて、俺は\n　自分の気持ちにずっと名前をつけない\n　ままでいたんだ。
★00000053★　友希の笑顔を失うのが怖くて、俺は\n　自分の気持ちにずっと名前をつけない\n　ままでいたんだ。

☆00000054☆　だから、今日は伝えよう。\n　この気持ちに、ようやくつけられた、\n　その名前を――
★00000054★　だから、今日は伝えよう。\n　この気持ちに、ようやくつけられた、\n　その名前を――

☆00000055☆【颯太】@「――好きだ。\n　友希、俺はお前のことが、好きだよ」
★00000055★【颯太】@「――好きだ。\n　友希、俺はお前のことが、好きだよ」

☆00000056☆【友希】@「あ……う、うん……ありがと……」
★00000056★【友希】@「あ……う、うん……ありがと……」

☆00000057☆　そう言ったきり、友希は\n　どうすればいいか分からないといったふうに\n　ただ目をぱちぱちとさせた。
★00000057★　そう言ったきり、友希は\n　どうすればいいか分からないといったふうに\n　ただ目をぱちぱちとさせた。

☆00000058☆【友希】@「……えっとね……ちゃんと、返事するね」
★00000058★【友希】@「……えっとね……ちゃんと、返事するね」

☆00000059☆【颯太】@「あぁ……」
★00000059★【颯太】@「あぁ……」

☆00000060☆【友希】@「あたし――」
★00000060★【友希】@「あたし――」

☆00000061☆　声が詰まったように、言葉は途切れた。
★00000061★　声が詰まったように、言葉は途切れた。

☆00000062☆友希
★00000062★友希

☆00000063☆　友希が思いきるように、\n　もう一度、深く息を吸いこむ。\n　そして――
★00000063★　友希が思いきるように、\n　もう一度、深く息を吸いこむ。\n　そして――
