☆00000001☆【友希】@「……お待たせ。\n　ご、ごめんね、遅くなっちゃって……」
★00000001★【友希】@「……お待たせ。\n　ご、ごめんね、遅くなっちゃって……」

☆00000002☆　こないだのことがあるからだろう、\n　友希は少し緊張気味だ。
★00000002★　こないだのことがあるからだろう、\n　友希は少し緊張気味だ。

☆00000003☆【颯太】@「こっちこそ、悪いな。\n　急に呼びだしてさ」
★00000003★【颯太】@「こっちこそ、悪いな。\n　急に呼びだしてさ」

☆00000004☆【友希】@「う、うぅん、平気」
★00000004★【友希】@「う、うぅん、平気」

☆00000005☆　ぐっ、と拳を握る。
★00000005★　ぐっ、と拳を握る。

☆00000006☆　心臓がうるさいぐらいに鳴ってるけど、\n　覚悟を決めて、言った。
★00000006★　心臓がうるさいぐらいに鳴ってるけど、\n　覚悟を決めて、言った。

☆00000007☆【颯太】@「友希」
★00000007★【颯太】@「友希」

☆00000008☆【友希】@「う、うん、なぁに？」
★00000008★【友希】@「う、うん、なぁに？」

☆00000009☆　何度言ったって\n　結果は変わらないかもしれない。
★00000009★　何度言ったって\n　結果は変わらないかもしれない。

☆00000010☆　それでも、俺はこの想いを\n　もう一度、打ち明けずにはいられなかった。
★00000010★　それでも、俺はこの想いを\n　もう一度、打ち明けずにはいられなかった。

☆00000011☆【颯太】@「俺はやっぱり友希のことが好きだ。\n　ただの幼馴染みではいられない」
★00000011★【颯太】@「俺はやっぱり友希のことが好きだ。\n　ただの幼馴染みではいられない」

☆00000012☆友希
★00000012★友希

☆00000013☆　はっと息を呑んだ後、\n　友希が静かに口を開く――
★00000013★　はっと息を呑んだ後、\n　友希が静かに口を開く――
