☆00000001☆【彩雨】@「大変、お待たせいたしました」
★00000001★【彩雨】@「大変、お待たせいたしました」

☆00000002☆【颯太】@「悪いな。急に呼びだして」
★00000002★【颯太】@「悪いな。急に呼びだして」

☆00000003☆【彩雨】@「いえ、これぐらいはお安いご用なのです」
★00000003★【彩雨】@「いえ、これぐらいはお安いご用なのです」

☆00000004☆　姫守が笑う。
★00000004★　姫守が笑う。

☆00000005☆　どうか\n　その笑顔を曇らせてしまわないように、\n　と俺は願った。
★00000005★　どうか\n　その笑顔を曇らせてしまわないように、\n　と俺は願った。

☆00000006☆【彩雨】@「大切なお話があるとお伺いしましたが、\n　私でお役に立てるのでしょうか？」
★00000006★【彩雨】@「大切なお話があるとお伺いしましたが、\n　私でお役に立てるのでしょうか？」

☆00000007☆　俺の目をじっとのぞきこんでくる姫守を見て、\n　胸が押しつぶされそうになる。
★00000007★　俺の目をじっとのぞきこんでくる姫守を見て、\n　胸が押しつぶされそうになる。

☆00000008☆【颯太】@「大丈夫だよ。どうしても、\n　姫守に聞いてもらいたい話だから」
★00000008★【颯太】@「大丈夫だよ。どうしても、\n　姫守に聞いてもらいたい話だから」

☆00000009☆【彩雨】@「そうなのですね。\n　では一生懸命、聴くのですぅ」
★00000009★【彩雨】@「そうなのですね。\n　では一生懸命、聴くのですぅ」

☆00000010☆　姫守はいつも通りだ。
★00000010★　姫守はいつも通りだ。

☆00000011☆　告白されるなんて、\n　ぜんぜん想像してもないんだろう。
★00000011★　告白されるなんて、\n　ぜんぜん想像してもないんだろう。

☆00000012☆【颯太】@「……前に、姫守と話したよね。\n　『恋がどんなものなのか分からない』ってさ」
★00000012★【颯太】@「……前に、姫守と話したよね。\n　『恋がどんなものなのか分からない』ってさ」

☆00000013☆　姫守がこくりとうなずく。
★00000013★　姫守がこくりとうなずく。

☆00000014☆【颯太】@「だけど、分かったんだ」
★00000014★【颯太】@「だけど、分かったんだ」

☆00000015☆【彩雨】@「……恋のことが、\n　お分かりになったのですぅ？」
★00000015★【彩雨】@「……恋のことが、\n　お分かりになったのですぅ？」

☆00000016☆【颯太】@「うん、そう。\n　じつを言うとね。\n　あの時、思ったことがあるんだ」
★00000016★【颯太】@「うん、そう。\n　じつを言うとね。\n　あの時、思ったことがあるんだ」

☆00000017☆【颯太】@「こんなに恋に疎くて世間知らずの姫守が、\n　もし恋をしたら、\n　いったいどんな顔をするんだろう――って」
★00000017★【颯太】@「こんなに恋に疎くて世間知らずの姫守が、\n　もし恋をしたら、\n　いったいどんな顔をするんだろう――って」

☆00000018☆【彩雨】@「そ、そういうことを考えては\n　いけないのですぅ……」
★00000018★【彩雨】@「そ、そういうことを考えては\n　いけないのですぅ……」

☆00000019☆【颯太】@「ごめん。\n　でも、どうしても気になってさ」
★00000019★【颯太】@「ごめん。\n　でも、どうしても気になってさ」

☆00000020☆【颯太】@「
★00000020★【颯太】@「

☆00000021☆『こういう顔で笑うんだろうか』とか、\n　『こういうふうに喜ぶんだろうか』とか、\n　いろいろ考えてたらさ……」
★00000021★『こういう顔で笑うんだろうか』とか、\n　『こういうふうに喜ぶんだろうか』とか、\n　いろいろ考えてたらさ……」

☆00000022☆【颯太】@「そのうち、\n　『誰に向かって、そんな顔をするんだろう』\n　って思って……」
★00000022★【颯太】@「そのうち、\n　『誰に向かって、そんな顔をするんだろう』\n　って思って……」

☆00000023☆【彩雨】@「……初秋さんが勝手に、\n　私のことをいろいろ考えるのですぅ……」
★00000023★【彩雨】@「……初秋さんが勝手に、\n　私のことをいろいろ考えるのですぅ……」

☆00000024☆　恥ずかしそうに言う姫守の姿に、\n　心臓がどくんどくんと音を立てる。
★00000024★　恥ずかしそうに言う姫守の姿に、\n　心臓がどくんどくんと音を立てる。

☆00000025☆　口にしてしまえば、\n　もうそんな顔も二度と見せてもらえない\n　かもしれない。
★00000025★　口にしてしまえば、\n　もうそんな顔も二度と見せてもらえない\n　かもしれない。

☆00000026☆　それがすごく怖くて、\n　喉まで出かかっている言葉を\n　呑みこんでしまいそうになる。
★00000026★　それがすごく怖くて、\n　喉まで出かかっている言葉を\n　呑みこんでしまいそうになる。

☆00000027☆【彩雨】@「あのぉ……どうかなさいましたか？」
★00000027★【彩雨】@「あのぉ……どうかなさいましたか？」

☆00000028☆【颯太】@「あぁいや、何でもない」
★00000028★【颯太】@「あぁいや、何でもない」

☆00000029☆　こんなに口に出すのが怖い言葉がある\n　なんて、思ってもみなかった。
★00000029★　こんなに口に出すのが怖い言葉がある\n　なんて、思ってもみなかった。

☆00000030☆　だけど、\n　だからこそ、\n　勇気を出して言わなきゃならない。
★00000030★　だけど、\n　だからこそ、\n　勇気を出して言わなきゃならない。

☆00000031☆【颯太】@「それでね、\n　『姫守がどんな人にそんな顔をするのかな』\n　って考えてたらさ」
★00000031★【颯太】@「それでね、\n　『姫守がどんな人にそんな顔をするのかな』\n　って考えてたらさ」

☆00000032☆【颯太】@「
★00000032★【颯太】@「

☆00000033☆『嫌だな』って思ったんだよね」
★00000033★『嫌だな』って思ったんだよね」

☆00000034☆【彩雨】@「……あ……
★00000034★【彩雨】@「……あ……

☆00000035☆はい……」
★00000035★はい……」

☆00000036☆【颯太】@「姫守が、他の誰かに、\n　俺が見たこともない顔を見せるのは、\n　嫌だなって」
★00000036★【颯太】@「姫守が、他の誰かに、\n　俺が見たこともない顔を見せるのは、\n　嫌だなって」

☆00000037☆【颯太】@「
★00000037★【颯太】@「

☆00000038☆『俺が見たい』って、\n　『俺だけに見せてほしい』って、\n　思ったんだ」
★00000038★『俺が見たい』って、\n　『俺だけに見せてほしい』って、\n　思ったんだ」

☆00000039☆【彩雨】@「……あ……そのぉ……
★00000039★【彩雨】@「……あ……そのぉ……

☆00000040☆　そういうふうに思っていただいて、\n　とても光栄なのですぅ……」
★00000040★　そういうふうに思っていただいて、\n　とても光栄なのですぅ……」

☆00000041☆　これ以上は、言わなくても\n　もう分かっただろう。\n　だけど――
★00000041★　これ以上は、言わなくても\n　もう分かっただろう。\n　だけど――

☆00000042☆【颯太】@「姫守」
★00000042★【颯太】@「姫守」

☆00000043☆【彩雨】@「は、はい……何でしょう…？」
★00000043★【彩雨】@「は、はい……何でしょう…？」

☆00000044☆　伝えよう。\n　大好きな姫守に。\n　俺の、ありったけの気持ちを。
★00000044★　伝えよう。\n　大好きな姫守に。\n　俺の、ありったけの気持ちを。

☆00000045☆【颯太】@「――好きだ。姫守のことが大好きなんだ」
★00000045★【颯太】@「――好きだ。姫守のことが大好きなんだ」

☆00000046☆【彩雨】@「……………」
★00000046★【彩雨】@「……………」

☆00000047☆【彩雨】@「……あ……えぇと……誠に恐縮なのですが、\n　こういうことには不慣れなもので、
★00000047★【彩雨】@「……あ……えぇと……誠に恐縮なのですが、\n　こういうことには不慣れなもので、

☆00000048☆　どうお答えすればいいのか分からなくて……」
★00000048★　どうお答えすればいいのか分からなくて……」

☆00000049☆【彩雨】@「……しょ、少々、\n　お待ちいただけますか…？」
★00000049★【彩雨】@「……しょ、少々、\n　お待ちいただけますか…？」

☆00000050☆【颯太】@「うん。\n　大丈夫、落ちついてからでいいから」
★00000050★【颯太】@「うん。\n　大丈夫、落ちついてからでいいから」

☆00000051☆【彩雨】@「ありがとうございます。
★00000051★【彩雨】@「ありがとうございます。

☆00000052☆　……すー……はー……」
★00000052★　……すー……はー……」

☆00000053☆　姫守が大きく深呼吸をする。\n　そして――
★00000053★　姫守が大きく深呼吸をする。\n　そして――

☆00000054☆彩雨
★00000054★彩雨

☆00000055☆彩雨
★00000055★彩雨
