☆00000001☆【友希】@「……あたしも……好き……」
★00000001★【友希】@「……あたしも……好き……」

☆00000002☆　一瞬、その言葉が信じられなくて、\n　何も口にできず、\n　その場に立ちつくしてしまった。
★00000002★　一瞬、その言葉が信じられなくて、\n　何も口にできず、\n　その場に立ちつくしてしまった。

☆00000003☆【友希】@「……き、聞こえた？」
★00000003★【友希】@「……き、聞こえた？」

☆00000004☆【颯太】@「……聞こえた、けど」
★00000004★【颯太】@「……聞こえた、けど」

☆00000005☆【友希】@「けど？」
★00000005★【友希】@「けど？」

☆00000006☆【颯太】@「信じられないから、\n　もう一回、言ってくれるか？」
★00000006★【颯太】@「信じられないから、\n　もう一回、言ってくれるか？」

☆00000007☆【友希】@「え……う、
★00000007★【友希】@「え……う、

☆00000008☆友希
★00000008★友希

☆00000009☆うん……
★00000009★うん……

☆00000010☆　だから、あたしも……好きだよ」
★00000010★　だから、あたしも……好きだよ」

☆00000011☆【颯太】@「幼馴染みとしてじゃなくて？」
★00000011★【颯太】@「幼馴染みとしてじゃなくて？」

☆00000012☆友希
★00000012★友希

☆00000013☆【友希】@「……うん、そう」
★00000013★【友希】@「……うん、そう」

☆00000014☆　心の底から、じわじわと\n　嬉しさがこみあげてくる。
★00000014★　心の底から、じわじわと\n　嬉しさがこみあげてくる。

☆00000015☆【友希】@「……うんとね、この前、言ってたでしょ。\n　幼馴染みのままじゃ、いつまでも\n　ずっと一緒にいられないって」
★00000015★【友希】@「……うんとね、この前、言ってたでしょ。\n　幼馴染みのままじゃ、いつまでも\n　ずっと一緒にいられないって」

☆00000016☆【颯太】@「あぁ」
★00000016★【颯太】@「あぁ」

☆00000017☆【友希】@「あれから考えたんだぁ。\n　一緒にいられなくなったら、\n　どうなるのかなって」
★00000017★【友希】@「あれから考えたんだぁ。\n　一緒にいられなくなったら、\n　どうなるのかなって」

☆00000018☆【友希】@「そしたらね、そしたら……\n　すごく嫌だって思ったの」
★00000018★【友希】@「そしたらね、そしたら……\n　すごく嫌だって思ったの」

☆00000019☆【友希】@「ずっと一緒にいられないのも嫌だし、\n　あたしの代わりに誰かがそばにいるんだ\n　って思ったら……なんかね……」
★00000019★【友希】@「ずっと一緒にいられないのも嫌だし、\n　あたしの代わりに誰かがそばにいるんだ\n　って思ったら……なんかね……」

☆00000020☆【友希】@「そんなの、許せなくて……ぜったい嫌で……\n　あたし、考えただけで嫉妬した」
★00000020★【友希】@「そんなの、許せなくて……ぜったい嫌で……\n　あたし、考えただけで嫉妬した」

☆00000021☆【友希】@「そしたら、すごく不安になっちゃって。\n　この前は『好き』って言ってくれたけど\n　もう期限過ぎちゃったかな、とか思って」
★00000021★【友希】@「そしたら、すごく不安になっちゃって。\n　この前は『好き』って言ってくれたけど\n　もう期限過ぎちゃったかな、とか思って」

☆00000022☆【友希】@「怖くて、いまさら『好きだ』って\n　なかなか言えなくてね……」
★00000022★【友希】@「怖くて、いまさら『好きだ』って\n　なかなか言えなくてね……」

☆00000023☆【友希】@「ぜんぜん自覚もなかったのに……\n　本当はこんなに好きだったんだ\n　って気づいちゃった……」
★00000023★【友希】@「ぜんぜん自覚もなかったのに……\n　本当はこんなに好きだったんだ\n　って気づいちゃった……」

☆00000024☆　胸の中が温かさでいっぱいになって、\n　その気持ちが溢れるままに、俺は言った。
★00000024★　胸の中が温かさでいっぱいになって、\n　その気持ちが溢れるままに、俺は言った。

☆00000025☆【颯太】@「友希」
★00000025★【颯太】@「友希」

☆00000026☆【友希】@「は、はいっ」
★00000026★【友希】@「は、はいっ」

☆00000027☆【颯太】@「大丈夫だよ。\n　今も、ずっと、好きだから」
★00000027★【颯太】@「大丈夫だよ。\n　今も、ずっと、好きだから」

☆00000028☆友希
★00000028★友希

☆00000029☆【友希】@「うん……
★00000029★【友希】@「うん……

☆00000030☆あたしも、好き……」
★00000030★あたしも、好き……」

☆00000031☆【颯太】@「どのぐらい？」
★00000031★【颯太】@「どのぐらい？」

☆00000032☆【友希】@「ど、どのぐらいって言われても……\n　えっと……
★00000032★【友希】@「ど、どのぐらいって言われても……\n　えっと……

☆00000033☆す、すっごく好き……」
★00000033★す、すっごく好き……」

☆00000034☆【颯太】@「
★00000034★【颯太】@「

☆00000035☆『すっごく』って言われても、\n　ピンと来ないぞ。もっと具体的に」
★00000035★『すっごく』って言われても、\n　ピンと来ないぞ。もっと具体的に」

☆00000036☆【友希】@「そんなこと言われても……じゃ、えっと
★00000036★【友希】@「そんなこと言われても……じゃ、えっと

☆00000037☆　……お、おち○ちん勃起させてあげたくなる\n　ぐらい好き」
★00000037★　……お、おち○ちん勃起させてあげたくなる\n　ぐらい好き」

☆00000038☆【颯太】@「……………」
★00000038★【颯太】@「……………」

☆00000039☆【友希】@「あ、ちゃ、ちゃんとその後もするよ。\n　ち、小さくなるまで面倒見てあげたくなる\n　ぐらい好きっ」
★00000039★【友希】@「あ、ちゃ、ちゃんとその後もするよ。\n　ち、小さくなるまで面倒見てあげたくなる\n　ぐらい好きっ」

☆00000040☆　えぇと……
★00000040★　えぇと……

☆00000041☆【友希】@「ち、違った？　そういうんじゃない？」
★00000041★【友希】@「ち、違った？　そういうんじゃない？」

☆00000042☆　まぁ、ちょっと、\n　告白の時にどうなのかとは思う。\n　だけど――
★00000042★　まぁ、ちょっと、\n　告白の時にどうなのかとは思う。\n　だけど――

☆00000043☆【颯太】@「そういうところも好きだよ」
★00000043★【颯太】@「そういうところも好きだよ」

☆00000044☆【友希】@「あ……ありがと。嬉しい」
★00000044★【友希】@「あ……ありがと。嬉しい」

☆00000045☆　どうしよう。\n　友希がすっごくかわいいんだけど……
★00000045★　どうしよう。\n　友希がすっごくかわいいんだけど……

☆00000046☆【友希】@「でも、あたしのほうが\n　たぶん何倍も好きだよね」
★00000046★【友希】@「でも、あたしのほうが\n　たぶん何倍も好きだよね」

☆00000047☆【颯太】@「いやいや、それおかしいよね。\n　そもそも最初に告白した時、\n　友希は断っただろ」
★00000047★【颯太】@「いやいや、それおかしいよね。\n　そもそも最初に告白した時、\n　友希は断っただろ」

☆00000048☆友希
★00000048★友希

☆00000049☆【友希】@「そ、それはそれっ。\n　気づいてなかっただけなんだもん。\n　今はあたしのほうが好きだ、って分かったの」
★00000049★【友希】@「そ、それはそれっ。\n　気づいてなかっただけなんだもん。\n　今はあたしのほうが好きだ、って分かったの」

☆00000050☆【颯太】@「絶対、俺のほうが好きだと思うぞ」
★00000050★【颯太】@「絶対、俺のほうが好きだと思うぞ」

☆00000051☆友希
★00000051★友希

☆00000052☆【友希】@「あたしのほうが好きっ！」
★00000052★【友希】@「あたしのほうが好きっ！」

☆00000053☆【颯太】@「俺のほうが好きだ」
★00000053★【颯太】@「俺のほうが好きだ」

☆00000054☆【友希】@「……じゃ、どのぐらい？」
★00000054★【友希】@「……じゃ、どのぐらい？」

☆00000055☆【颯太】@「そうだな。\n　これからずっと友希を独り占めしていたい\n　ぐらい好きだ」
★00000055★【颯太】@「そうだな。\n　これからずっと友希を独り占めしていたい\n　ぐらい好きだ」

☆00000056☆【友希】@「……あたしも、独り占めされたいぐらい、\n　好き」
★00000056★【友希】@「……あたしも、独り占めされたいぐらい、\n　好き」

☆00000057☆【颯太】@「じゃ、独り占めしてあげるよ」
★00000057★【颯太】@「じゃ、独り占めしてあげるよ」

☆00000058☆【友希】@「……や、やーらしいことするっ？」
★00000058★【友希】@「……や、やーらしいことするっ？」

☆00000059☆【颯太】@「お前は、本当にもう……\n　そりゃ『しない』とは言わないけど、\n　順番ってものがあるだろ」
★00000059★【颯太】@「お前は、本当にもう……\n　そりゃ『しない』とは言わないけど、\n　順番ってものがあるだろ」

☆00000060☆【友希】@「でも、男の子って、\n　やーらしいことしたいから\n　『好き』って言うんでしょ…？」
★00000060★【友希】@「でも、男の子って、\n　やーらしいことしたいから\n　『好き』って言うんでしょ…？」

☆00000061☆【颯太】@「……………」
★00000061★【颯太】@「……………」

☆00000062☆【友希】@「ち、違った？\n　だって、よくそう言うよね？」
★00000062★【友希】@「ち、違った？\n　だって、よくそう言うよね？」

☆00000063☆【颯太】@「よくそう言うかもしれないけど、\n　俺はそんなのより、もっと\n　友希のことが好きだよ」
★00000063★【颯太】@「よくそう言うかもしれないけど、\n　俺はそんなのより、もっと\n　友希のことが好きだよ」

☆00000064☆【友希】@「
★00000064★【友希】@「

☆00000065☆『もっと』って、どのぐらい？」
★00000065★『もっと』って、どのぐらい？」

☆00000066☆【颯太】@「やーらしいことしなくても\n　ずっとそばにいたいぐらい\n　好きだよ」
★00000066★【颯太】@「やーらしいことしなくても\n　ずっとそばにいたいぐらい\n　好きだよ」

☆00000067☆【友希】@「ずっと、しなくてもいいの？」
★00000067★【友希】@「ずっと、しなくてもいいの？」

☆00000068☆【颯太】@「いいわけじゃないけど、しなくても\n　友希のことが好きだよ」
★00000068★【颯太】@「いいわけじゃないけど、しなくても\n　友希のことが好きだよ」

☆00000069☆【友希】@「く、口とか手とか使わなくても、\n　好きでいてくれるの？」
★00000069★【友希】@「く、口とか手とか使わなくても、\n　好きでいてくれるの？」

☆00000070☆【颯太】@「何を言ってるんだ、お前は。\n　当たり前だろ」
★00000070★【颯太】@「何を言ってるんだ、お前は。\n　当たり前だろ」

☆00000071☆【友希】@「……………」
★00000071★【友希】@「……………」

☆00000072☆【颯太】@「どうした？」
★00000072★【颯太】@「どうした？」

☆00000073☆【友希】@「ちょ、ちょっと待って。\n　今、だめ」
★00000073★【友希】@「ちょ、ちょっと待って。\n　今、だめ」

☆00000074☆【颯太】@「いや、『だめ』って何が？」
★00000074★【颯太】@「いや、『だめ』って何が？」

☆00000075☆【友希】@「……ご、ごめんね。そんなに\n　『好き』って思ってくれてると思わなかった\n　から、急に恥ずかしくなっちゃった」
★00000075★【友希】@「……ご、ごめんね。そんなに\n　『好き』って思ってくれてると思わなかった\n　から、急に恥ずかしくなっちゃった」

☆00000076☆【颯太】@「えぇと……訊きたいんだけどさ、\n　『そんなに好きとは思わなかった』って、\n　じゃ、俺の告白を何だと思ってたんだ？」
★00000076★【颯太】@「えぇと……訊きたいんだけどさ、\n　『そんなに好きとは思わなかった』って、\n　じゃ、俺の告白を何だと思ってたんだ？」

☆00000077☆【友希】@「その、童貞卒業したいから\n　身近なところで済ませちゃえ\n　的な告白かなって…？」
★00000077★【友希】@「その、童貞卒業したいから\n　身近なところで済ませちゃえ\n　的な告白かなって…？」

☆00000078☆【颯太】@「……………」
★00000078★【颯太】@「……………」

☆00000079☆【友希】@「お、怒った？\n　ごめんね」
★00000079★【友希】@「お、怒った？\n　ごめんね」

☆00000080☆【颯太】@「怒ってないけど、\n　それに『好き』って返すのは\n　どうなんだよ……」
★00000080★【颯太】@「怒ってないけど、\n　それに『好き』って返すのは\n　どうなんだよ……」

☆00000081☆【友希】@「だって、好きなんだもん。\n　遊びでも嬉しい」
★00000081★【友希】@「だって、好きなんだもん。\n　遊びでも嬉しい」

☆00000082☆　まったく。
★00000082★　まったく。

☆00000083☆【颯太】@「だめ男に引っかかる前に、\n　俺がもらってやれて良かったよ」
★00000083★【颯太】@「だめ男に引っかかる前に、\n　俺がもらってやれて良かったよ」

☆00000084☆【友希】@「あたし、もらわれちゃった？」
★00000084★【友希】@「あたし、もらわれちゃった？」

☆00000085☆【颯太】@「言っとくけど、返さないぞ」
★00000085★【颯太】@「言っとくけど、返さないぞ」

☆00000086☆【友希】@「……うん、返さないでね。\n　大事にして」
★00000086★【友希】@「……うん、返さないでね。\n　大事にして」

☆00000087☆【颯太】@「あぁ、大事にするよ、ずっと」
★00000087★【颯太】@「あぁ、大事にするよ、ずっと」

☆00000088☆【友希】@「あ、あたしもちゃんと大事にするから」
★00000088★【友希】@「あ、あたしもちゃんと大事にするから」

☆00000089☆【颯太】@「嬉しいよ」
★00000089★【颯太】@「嬉しいよ」

☆00000090☆【友希】@「ねぇねぇ」
★00000090★【友希】@「ねぇねぇ」

☆00000091☆【颯太】@「何だ？」
★00000091★【颯太】@「何だ？」

☆00000092☆【友希】@「……好き」
★00000092★【友希】@「……好き」

☆00000093☆【颯太】@「俺も好きだよ」
★00000093★【颯太】@「俺も好きだよ」

☆00000094☆【友希】@「……え、えへへ……何度聞いても……嬉しい」
★00000094★【友希】@「……え、えへへ……何度聞いても……嬉しい」

☆00000095☆　照れたように、けれども、とても嬉しそうに\n　友希が笑う。
★00000095★　照れたように、けれども、とても嬉しそうに\n　友希が笑う。

☆00000096☆　その笑顔を見てると、もうとっくに\n　友希のことが好きで仕方ないのに、\n　また何度でも恋に落ちそうな気がした。
★00000096★　その笑顔を見てると、もうとっくに\n　友希のことが好きで仕方ないのに、\n　また何度でも恋に落ちそうな気がした。

☆00000097☆友希
★00000097★友希

☆00000098☆友希
★00000098★友希
