☆00000001☆【颯太】@「というわけでさ、\n　俺と彩雨、付き合うことになったから」
★00000001★【颯太】@「というわけでさ、\n　俺と彩雨、付き合うことになったから」

☆00000002☆【友希】@「だってさ」
★00000002★【友希】@「だってさ」

☆00000003☆【葵】@「なるほど」
★00000003★【葵】@「なるほど」

☆00000004☆【まひる】@「そんなことより、\n　まひるはお腹が空いたんだ」
★00000004★【まひる】@「そんなことより、\n　まひるはお腹が空いたんだ」

☆00000005☆【絵里】@「もうすぐオムライスが来ると思いますよ」
★00000005★【絵里】@「もうすぐオムライスが来ると思いますよ」

☆00000006☆【颯太】@「え……ちょっと……みんな反応、鈍くない？」
★00000006★【颯太】@「え……ちょっと……みんな反応、鈍くない？」

☆00000007☆【友希】@「だって、今更そんなこと言われても」
★00000007★【友希】@「だって、今更そんなこと言われても」

☆00000008☆【絵里】@「いつ付き合うのかと思ってましたよね」
★00000008★【絵里】@「いつ付き合うのかと思ってましたよね」

☆00000009☆【彩雨／彩雨】@「……え、そ、そうなのですぅ？」
★00000009★【彩雨／彩雨】@「……え、そ、そうなのですぅ？」

☆00000010☆【葵】@「知らぬは本人たちばかり、だね」
★00000010★【葵】@「知らぬは本人たちばかり、だね」

☆00000011☆【颯太】@「いや、それにしたって\n　『おめでとう』の一言ぐらい……」
★00000011★【颯太】@「いや、それにしたって\n　『おめでとう』の一言ぐらい……」

☆00000012☆【まや】@「颯太くん」
★00000012★【まや】@「颯太くん」

☆00000013☆　あぁ、まやさん、待ってました。\n　あなただけが頼りです。
★00000013★　あぁ、まやさん、待ってました。\n　あなただけが頼りです。

☆00000014☆【まや】@「ご注文は決まったかな？」
★00000014★【まや】@「ご注文は決まったかな？」

☆00000015☆【颯太】@「え、えと……今は、そういう話じゃ……」
★00000015★【颯太】@「え、えと……今は、そういう話じゃ……」

☆00000016☆【まや】@「ご注文は？」
★00000016★【まや】@「ご注文は？」

☆00000017☆【颯太】@「あ、アメリカンで」
★00000017★【颯太】@「あ、アメリカンで」

☆00000018☆【まや】@「はーい、かしこまりました。\n　少々お待ちくださいませ」
★00000018★【まや】@「はーい、かしこまりました。\n　少々お待ちくださいませ」

☆00000019☆まや
★00000019★まや

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆【彩雨／彩雨】@「ちゃんと皆さんにお伝えできて\n　良かったのですぅ」
★00000021★【彩雨／彩雨】@「ちゃんと皆さんにお伝えできて\n　良かったのですぅ」

☆00000022☆【颯太】@「まぁ、思ってたのとちょっと違ったけどな」
★00000022★【颯太】@「まぁ、思ってたのとちょっと違ったけどな」

☆00000023☆【彩雨／彩雨】@「失敗なのですぅ？」
★00000023★【彩雨／彩雨】@「失敗なのですぅ？」

☆00000024☆【颯太】@「いや、彩雨さえ良ければ大成功だよ」
★00000024★【颯太】@「いや、彩雨さえ良ければ大成功だよ」

☆00000025☆【彩雨／彩雨】@「私も、颯太さんさえ良ければ大成功\n　だと思うのですぅ」
★00000025★【彩雨／彩雨】@「私も、颯太さんさえ良ければ大成功\n　だと思うのですぅ」

☆00000026☆【颯太】@「じゃ、大成功だな」
★00000026★【颯太】@「じゃ、大成功だな」

☆00000027☆【彩雨／彩雨】@「はい、大成功なのですぅ」
★00000027★【彩雨／彩雨】@「はい、大成功なのですぅ」

☆00000028☆【友希】@「……あーあ、幸せそうでいいなぁ」
★00000028★【友希】@「……あーあ、幸せそうでいいなぁ」

☆00000029☆【葵】@「見せつけられるこっちの気持ちにも\n　なってほしいものだね」
★00000029★【葵】@「見せつけられるこっちの気持ちにも\n　なってほしいものだね」

☆00000030☆【友希】@「ですよねー」
★00000030★【友希】@「ですよねー」

☆00000031☆　みんなの冷ややかな視線が降りそそぐ中、\n　俺と彩雨は二人の世界に入っていた。
★00000031★　みんなの冷ややかな視線が降りそそぐ中、\n　俺と彩雨は二人の世界に入っていた。
