☆00000001☆【颯太】@「というわけでさ。\n　俺とまひる、また付き合うことになったから」
★00000001★【颯太】@「というわけでさ。\n　俺とまひる、また付き合うことになったから」

☆00000002☆【友希】@「あー、やっぱりねー。\n　そんなことだろうと思った」
★00000002★【友希】@「あー、やっぱりねー。\n　そんなことだろうと思った」

☆00000003☆【葵】@「なるほど。\n　少し長めの痴話喧嘩だったわけだ」
★00000003★【葵】@「なるほど。\n　少し長めの痴話喧嘩だったわけだ」

☆00000004☆彩雨
★00000004★彩雨

☆00000005☆【彩雨】@「そうだったのですか。でしたら、\n　仲直りできたのは素敵なことなのです」
★00000005★【彩雨】@「そうだったのですか。でしたら、\n　仲直りできたのは素敵なことなのです」

☆00000006☆【颯太】@「……いや、あのさ、\n　みんな誤解してるみたいだけど、\n　俺たちにも色々あったんだよ？」
★00000006★【颯太】@「……いや、あのさ、\n　みんな誤解してるみたいだけど、\n　俺たちにも色々あったんだよ？」

☆00000007☆【葵】@「もちろん分かっているとも。\n　犬も食わないようなやつのことだろう？」
★00000007★【葵】@「もちろん分かっているとも。\n　犬も食わないようなやつのことだろう？」

☆00000008☆【颯太】@「全然わかってないじゃないですかっ！」
★00000008★【颯太】@「全然わかってないじゃないですかっ！」

☆00000009☆【葵】@「まひるちゃん、今日は彼が\n　好きなだけオムライスを奢ってくれる\n　そうだよ」
★00000009★【葵】@「まひるちゃん、今日は彼が\n　好きなだけオムライスを奢ってくれる\n　そうだよ」

☆00000010☆まひる
★00000010★まひる

☆00000011☆【まひる】@「やった、オムライスなんだっ！\n　颯太の奢りなら、まひるは頑張って\n　たくさん食べるんだぞっ！」
★00000011★【まひる】@「やった、オムライスなんだっ！\n　颯太の奢りなら、まひるは頑張って\n　たくさん食べるんだぞっ！」

☆00000012☆【颯太】@「ちょっと部長、なに言ってるんですか。\n　まひるに好きなだけ食べさせたら、\n　破産しますよっ」
★00000012★【颯太】@「ちょっと部長、なに言ってるんですか。\n　まひるに好きなだけ食べさせたら、\n　破産しますよっ」

☆00000013☆【葵】@「おや、甲斐性がないことを言うね。\n　彼氏なんだから、オムライスぐらい\n　思う存分、食べさせてあげなよ」
★00000013★【葵】@「おや、甲斐性がないことを言うね。\n　彼氏なんだから、オムライスぐらい\n　思う存分、食べさせてあげなよ」

☆00000014☆【颯太】@「そうは言いますけどね……」
★00000014★【颯太】@「そうは言いますけどね……」

☆00000015☆【葵】@「すいません、オムライスください」
★00000015★【葵】@「すいません、オムライスください」

☆00000016☆【颯太】@「ちょっと！」
★00000016★【颯太】@「ちょっと！」

☆00000017☆まや
★00000017★まや

☆00000018☆【まや】@「かしこまりました、オムライスですね。\n　すぐにお持ちします」
★00000018★【まや】@「かしこまりました、オムライスですね。\n　すぐにお持ちします」

☆00000019☆【颯太】@「まやさんっ!?」
★00000019★【颯太】@「まやさんっ!?」

☆00000020☆【まや】@「ん？　何かな？」
★00000020★【まや】@「ん？　何かな？」

☆00000021☆【颯太】@「……………」
★00000021★【颯太】@「……………」

☆00000022☆　妹に手を出したから、怒ってるんだろうか？
★00000022★　妹に手を出したから、怒ってるんだろうか？

☆00000023☆まや
★00000023★まや

☆00000024☆葵
★00000024★葵

☆00000025☆【まひる】@「颯太、心配しなくても、\n　まひるに任せておけば大丈夫なんだ」
★00000025★【まひる】@「颯太、心配しなくても、\n　まひるに任せておけば大丈夫なんだ」

☆00000026☆【颯太】@「何が大丈夫なんだ？」
★00000026★【颯太】@「何が大丈夫なんだ？」

☆00000027☆【まひる】@「まひるは、\n　ちゃんと颯太にも分けてあげるんだ。\n　半分こするんだ」
★00000027★【まひる】@「まひるは、\n　ちゃんと颯太にも分けてあげるんだ。\n　半分こするんだ」

☆00000028☆【颯太】@「……あぁ、それは……ありがとう」
★00000028★【颯太】@「……あぁ、それは……ありがとう」

☆00000029☆【まひる】@「えへへ。\n　半分こすると、きっとおいしな。\n　それに……
★00000029★【まひる】@「えへへ。\n　半分こすると、きっとおいしな。\n　それに……

☆00000030☆な、仲良しなんだ……」
★00000030★な、仲良しなんだ……」

☆00000031☆　まぁいいか。
★00000031★　まぁいいか。

☆00000032☆【颯太】@「じゃ、半分こしよう」
★00000032★【颯太】@「じゃ、半分こしよう」

☆00000033☆【まひる】@「やった。
★00000033★【まひる】@「やった。

☆00000034☆　半分こ、
★00000034★　半分こ、

☆00000035☆まひる
★00000035★まひる

☆00000036☆半分こ、
★00000036★半分こ、

☆00000037☆まひる
★00000037★まひる

☆00000038☆半分こなんだっ」
★00000038★半分こなんだっ」

☆00000039☆【葵】@「ふむ。\n　僕としたことが、どうやら\n　火に油を注いでしまったようだね」
★00000039★【葵】@「ふむ。\n　僕としたことが、どうやら\n　火に油を注いでしまったようだね」

☆00000040☆【彩雨】@「こ、恋の炎はよく燃えるのですね……」
★00000040★【彩雨】@「こ、恋の炎はよく燃えるのですね……」

☆00000041☆【友希】@「あーあ、いいなぁ、羨ましい」
★00000041★【友希】@「あーあ、いいなぁ、羨ましい」

☆00000042☆　そんな外野の声を物ともせず、\n　俺とまひるは二人の世界に入っていた\n　のだった。
★00000042★　そんな外野の声を物ともせず、\n　俺とまひるは二人の世界に入っていた\n　のだった。
