☆00000001☆【友希】@「…………
★00000001★【友希】@「…………

☆00000002☆好き……」
★00000002★好き……」

☆00000003☆　あれだけ息を吸いこんだのに、それは、\n　風に流されてしまいそうなほど小さな声で\n　……だけど、確かに友希はそう言った。
★00000003★　あれだけ息を吸いこんだのに、それは、\n　風に流されてしまいそうなほど小さな声で\n　……だけど、確かに友希はそう言った。

☆00000004☆【友希】@「……き、聞こえた？」
★00000004★【友希】@「……き、聞こえた？」

☆00000005☆　怖ず怖ずとした彼女の問いに、\n　自然と頬がほころぶ。
★00000005★　怖ず怖ずとした彼女の問いに、\n　自然と頬がほころぶ。

☆00000006☆【颯太】@「悪い、聞こえなかった」
★00000006★【颯太】@「悪い、聞こえなかった」

☆00000007☆【友希】@「嘘だぁっ。\n　すっごい笑顔じゃん。\n　聞こえてるじゃんっ」
★00000007★【友希】@「嘘だぁっ。\n　すっごい笑顔じゃん。\n　聞こえてるじゃんっ」

☆00000008☆【颯太】@「いいや、聞こえなかった。\n　頑として聞こえなかったぞ。\n　もう一回、言ってもらわないとな」
★00000008★【颯太】@「いいや、聞こえなかった。\n　頑として聞こえなかったぞ。\n　もう一回、言ってもらわないとな」

☆00000009☆【友希】@「……そんなに、聞きたい？」
★00000009★【友希】@「……そんなに、聞きたい？」

☆00000010☆【颯太】@「あぁ、ものすごく。\n　もう一回、聞かせてくれるか？」
★00000010★【颯太】@「あぁ、ものすごく。\n　もう一回、聞かせてくれるか？」

☆00000011☆【友希】@「……そんなに聞きたいなら、言うよ」
★00000011★【友希】@「……そんなに聞きたいなら、言うよ」

☆00000012☆【友希】@「うんとね……あたしも、好きよ……」
★00000012★【友希】@「うんとね……あたしも、好きよ……」

☆00000013☆【颯太】@「どのぐらい？」
★00000013★【颯太】@「どのぐらい？」

☆00000014☆【友希】@「ど、どのぐらいって言われても……\n　えっと……
★00000014★【友希】@「ど、どのぐらいって言われても……\n　えっと……

☆00000015☆す、すっごく好き……」
★00000015★す、すっごく好き……」

☆00000016☆【颯太】@「
★00000016★【颯太】@「

☆00000017☆『すっごく』って言われても、\n　ピンと来ないぞ。もっと具体的に」
★00000017★『すっごく』って言われても、\n　ピンと来ないぞ。もっと具体的に」

☆00000018☆【友希】@「そんなこと言われても……じゃ、えっと
★00000018★【友希】@「そんなこと言われても……じゃ、えっと

☆00000019☆　……お、おち○ちん勃起させてあげたくなる\n　ぐらい好き」
★00000019★　……お、おち○ちん勃起させてあげたくなる\n　ぐらい好き」

☆00000020☆【颯太】@「……………」
★00000020★【颯太】@「……………」

☆00000021☆【友希】@「あ、ちゃ、ちゃんとその後もするよ。\n　ち、小さくなるまで面倒見てあげたくなる\n　ぐらい好きっ」
★00000021★【友希】@「あ、ちゃ、ちゃんとその後もするよ。\n　ち、小さくなるまで面倒見てあげたくなる\n　ぐらい好きっ」

☆00000022☆　えぇと……
★00000022★　えぇと……

☆00000023☆【友希】@「ち、違った？　そういうんじゃない？」
★00000023★【友希】@「ち、違った？　そういうんじゃない？」

☆00000024☆　まぁ、ちょっと、\n　告白の時にどうなのかとは思う。\n　だけど――
★00000024★　まぁ、ちょっと、\n　告白の時にどうなのかとは思う。\n　だけど――

☆00000025☆【颯太】@「そういうところも好きだよ」
★00000025★【颯太】@「そういうところも好きだよ」

☆00000026☆【友希】@「あ……ありがと。嬉しい」
★00000026★【友希】@「あ……ありがと。嬉しい」

☆00000027☆　どうしよう。\n　友希がすっごくかわいいんだけど……
★00000027★　どうしよう。\n　友希がすっごくかわいいんだけど……

☆00000028☆【友希】@「あたしも聞きたいよ」
★00000028★【友希】@「あたしも聞きたいよ」

☆00000029☆【颯太】@「何を？」
★00000029★【颯太】@「何を？」

☆00000030☆【友希】@「だから……『好き』って……聞きたい……」
★00000030★【友希】@「だから……『好き』って……聞きたい……」

☆00000031☆　そんなことを言う友希が\n　やっぱりすごくかわいくて、\n　その気持ちをそのまま言葉にした。
★00000031★　そんなことを言う友希が\n　やっぱりすごくかわいくて、\n　その気持ちをそのまま言葉にした。

☆00000032☆【颯太】@「好きだよ」
★00000032★【颯太】@「好きだよ」

☆00000033☆【友希】@「どのぐらいっ？」
★00000033★【友希】@「どのぐらいっ？」

☆00000034☆【颯太】@「そうだな。\n　これからずっと友希を独り占めしていたい\n　ぐらい好きだ」
★00000034★【颯太】@「そうだな。\n　これからずっと友希を独り占めしていたい\n　ぐらい好きだ」

☆00000035☆【友希】@「……あたしも、独り占めされたいぐらい、\n　好き」
★00000035★【友希】@「……あたしも、独り占めされたいぐらい、\n　好き」

☆00000036☆【颯太】@「じゃ、独り占めしてあげるよ」
★00000036★【颯太】@「じゃ、独り占めしてあげるよ」

☆00000037☆【友希】@「……や、やーらしいことするっ？」
★00000037★【友希】@「……や、やーらしいことするっ？」

☆00000038☆【颯太】@「お前は、本当にもう……\n　そりゃ『しない』とは言わないけど、\n　順番ってものがあるだろ」
★00000038★【颯太】@「お前は、本当にもう……\n　そりゃ『しない』とは言わないけど、\n　順番ってものがあるだろ」

☆00000039☆【友希】@「でも、男の子って、\n　やーらしいことしたいから\n　『好き』って言うんでしょ…？」
★00000039★【友希】@「でも、男の子って、\n　やーらしいことしたいから\n　『好き』って言うんでしょ…？」

☆00000040☆【颯太】@「……………」
★00000040★【颯太】@「……………」

☆00000041☆【友希】@「ち、違った？\n　だって、よくそう言うよね？」
★00000041★【友希】@「ち、違った？\n　だって、よくそう言うよね？」

☆00000042☆【颯太】@「よくそう言うかもしれないけど、\n　俺はそんなのより、もっと\n　友希のことが好きだよ」
★00000042★【颯太】@「よくそう言うかもしれないけど、\n　俺はそんなのより、もっと\n　友希のことが好きだよ」

☆00000043☆【友希】@「
★00000043★【友希】@「

☆00000044☆『もっと』って、どのぐらい？」
★00000044★『もっと』って、どのぐらい？」

☆00000045☆【颯太】@「やーらしいことしなくても\n　ずっとそばにいたいぐらい\n　好きだよ」
★00000045★【颯太】@「やーらしいことしなくても\n　ずっとそばにいたいぐらい\n　好きだよ」

☆00000046☆【友希】@「ずっと、しなくてもいいの？」
★00000046★【友希】@「ずっと、しなくてもいいの？」

☆00000047☆【颯太】@「いいわけじゃないけど、しなくても\n　友希のことが好きだよ」
★00000047★【颯太】@「いいわけじゃないけど、しなくても\n　友希のことが好きだよ」

☆00000048☆【友希】@「く、口とか手とか使わなくても、\n　好きでいてくれるの？」
★00000048★【友希】@「く、口とか手とか使わなくても、\n　好きでいてくれるの？」

☆00000049☆【颯太】@「何を言ってるんだ、お前は。\n　当たり前だろ」
★00000049★【颯太】@「何を言ってるんだ、お前は。\n　当たり前だろ」

☆00000050☆【友希】@「……………」
★00000050★【友希】@「……………」

☆00000051☆【颯太】@「どうした？」
★00000051★【颯太】@「どうした？」

☆00000052☆【友希】@「ちょ、ちょっと待って。\n　今、だめ」
★00000052★【友希】@「ちょ、ちょっと待って。\n　今、だめ」

☆00000053☆【颯太】@「いや、『だめ』って何が？」
★00000053★【颯太】@「いや、『だめ』って何が？」

☆00000054☆【友希】@「……ご、ごめんね。そんなに\n　『好き』って思ってくれてると思わなかった\n　から、急に恥ずかしくなっちゃった」
★00000054★【友希】@「……ご、ごめんね。そんなに\n　『好き』って思ってくれてると思わなかった\n　から、急に恥ずかしくなっちゃった」

☆00000055☆【颯太】@「えぇと……訊きたいんだけどさ、\n　『そんなに好きとは思わなかった』って、\n　じゃ、俺の告白を何だと思ってたんだ？」
★00000055★【颯太】@「えぇと……訊きたいんだけどさ、\n　『そんなに好きとは思わなかった』って、\n　じゃ、俺の告白を何だと思ってたんだ？」

☆00000056☆【友希】@「その、童貞卒業したいから\n　身近なところで済ませちゃえ\n　的な告白かなって…？」
★00000056★【友希】@「その、童貞卒業したいから\n　身近なところで済ませちゃえ\n　的な告白かなって…？」

☆00000057☆【颯太】@「……………」
★00000057★【颯太】@「……………」

☆00000058☆【友希】@「お、怒った？\n　ごめんね」
★00000058★【友希】@「お、怒った？\n　ごめんね」

☆00000059☆【颯太】@「怒ってないけど、\n　それに『好き』って返すのは\n　どうなんだよ……」
★00000059★【颯太】@「怒ってないけど、\n　それに『好き』って返すのは\n　どうなんだよ……」

☆00000060☆【友希】@「だって、好きなんだもん。\n　遊びでも嬉しい」
★00000060★【友希】@「だって、好きなんだもん。\n　遊びでも嬉しい」

☆00000061☆　まったく。
★00000061★　まったく。

☆00000062☆【颯太】@「だめ男に引っかかる前に、\n　俺がもらってやれて良かったよ」
★00000062★【颯太】@「だめ男に引っかかる前に、\n　俺がもらってやれて良かったよ」

☆00000063☆【友希】@「あたし、もらわれちゃった？」
★00000063★【友希】@「あたし、もらわれちゃった？」

☆00000064☆【颯太】@「言っとくけど、返さないぞ」
★00000064★【颯太】@「言っとくけど、返さないぞ」

☆00000065☆【友希】@「……うん、返さないでね。\n　大事にして」
★00000065★【友希】@「……うん、返さないでね。\n　大事にして」

☆00000066☆【颯太】@「あぁ、大事にするよ、ずっと」
★00000066★【颯太】@「あぁ、大事にするよ、ずっと」

☆00000067☆【友希】@「あ、あたしもちゃんと大事にするから」
★00000067★【友希】@「あ、あたしもちゃんと大事にするから」

☆00000068☆【颯太】@「嬉しいよ」
★00000068★【颯太】@「嬉しいよ」

☆00000069☆【友希】@「ねぇねぇ」
★00000069★【友希】@「ねぇねぇ」

☆00000070☆【颯太】@「何だ？」
★00000070★【颯太】@「何だ？」

☆00000071☆【友希】@「……好き」
★00000071★【友希】@「……好き」

☆00000072☆【颯太】@「俺も好きだよ」
★00000072★【颯太】@「俺も好きだよ」

☆00000073☆【友希】@「……え、えへへ……何度聞いても……嬉しい」
★00000073★【友希】@「……え、えへへ……何度聞いても……嬉しい」

☆00000074☆　照れたように、けれども、とても嬉しそうに\n　友希が笑う。
★00000074★　照れたように、けれども、とても嬉しそうに\n　友希が笑う。

☆00000075☆　その笑顔を見てると、もうとっくに\n　友希のことが好きで仕方ないのに、\n　また何度でも恋に落ちそうな気がした。
★00000075★　その笑顔を見てると、もうとっくに\n　友希のことが好きで仕方ないのに、\n　また何度でも恋に落ちそうな気がした。
