☆00000001☆【颯太】@「というわけで、\n　俺と友希は付き合うことになったんだ」
★00000001★【颯太】@「というわけで、\n　俺と友希は付き合うことになったんだ」

☆00000002☆【彩雨】@「お二人とも、おめでとうございます」
★00000002★【彩雨】@「お二人とも、おめでとうございます」

☆00000003☆【友希】@「……えへへ、ありがと……」
★00000003★【友希】@「……えへへ、ありがと……」

☆00000004☆【彩雨】@「こういう時には確か、\n　馴れ初めをお訊きするのですよね」
★00000004★【彩雨】@「こういう時には確か、\n　馴れ初めをお訊きするのですよね」

☆00000005☆【颯太】@「
★00000005★【颯太】@「

☆00000006☆『馴れ初め』って言われても、な」
★00000006★『馴れ初め』って言われても、な」

☆00000007☆【友希】@「ね。\n　特にないし」
★00000007★【友希】@「ね。\n　特にないし」

☆00000008☆【彩雨】@「ないのですか？」
★00000008★【彩雨】@「ないのですか？」

☆00000009☆【颯太】@「まぁ、お互い『ただの幼馴染み』だと\n　思ってたんだけどさ、じつはそうじゃない\n　ことに気づいただけっていうか」
★00000009★【颯太】@「まぁ、お互い『ただの幼馴染み』だと\n　思ってたんだけどさ、じつはそうじゃない\n　ことに気づいただけっていうか」

☆00000010☆【葵】@「――だそうだよ」
★00000010★【葵】@「――だそうだよ」

☆00000011☆【まや】@「んー、茶番かなぁ？」
★00000011★【まや】@「んー、茶番かなぁ？」

☆00000012☆【颯太】@「ちゃ、茶番って、俺たち\n　これでも真剣に考えたりしたんですよっ」
★00000012★【颯太】@「ちゃ、茶番って、俺たち\n　これでも真剣に考えたりしたんですよっ」

☆00000013☆【まや】@「って言っても、はたから見てると\n　付き合ってないのが不思議なぐらいだったし。\n　『なーんだ』って感じかな」
★00000013★【まや】@「って言っても、はたから見てると\n　付き合ってないのが不思議なぐらいだったし。\n　『なーんだ』って感じかな」

☆00000014☆【颯太】@「まやさん、ちょっと\n　今日、冷たくないですか？」
★00000014★【颯太】@「まやさん、ちょっと\n　今日、冷たくないですか？」

☆00000015☆【葵】@「無理もないさ。あんなに仲がいいのに\n　付き合ってないなんて、幼馴染みっていうのは\n　ほほえましいね、とみんな思っていたんだよ」
★00000015★【葵】@「無理もないさ。あんなに仲がいいのに\n　付き合ってないなんて、幼馴染みっていうのは\n　ほほえましいね、とみんな思っていたんだよ」

☆00000016☆【葵】@「それが何だい？\n　自分の気持ちに気づいていなかった？\n　小学生かな、君たちは？」
★00000016★【葵】@「それが何だい？\n　自分の気持ちに気づいていなかった？\n　小学生かな、君たちは？」

☆00000017☆【颯太】@「う……」
★00000017★【颯太】@「う……」

☆00000018☆【まひる】@「まひるは分かってたんだっ！\n　友希と颯太は、昔から\n　デキアイのオカズだったんだ！」
★00000018★【まひる】@「まひるは分かってたんだっ！\n　友希と颯太は、昔から\n　デキアイのオカズだったんだ！」

☆00000019☆【颯太】@「
★00000019★【颯太】@「

☆00000020☆『できてた』って言いたいのか？」
★00000020★『できてた』って言いたいのか？」

☆00000021☆【葵】@「まぁまぁ、まひるちゃん。\n　あとはお若い二人に任せるとして、僕たちは\n　向こうでパーティでもしようじゃないか」
★00000021★【葵】@「まぁまぁ、まひるちゃん。\n　あとはお若い二人に任せるとして、僕たちは\n　向こうでパーティでもしようじゃないか」

☆00000022☆【まや】@「かしこまりました。では、お会計は
★00000022★【まや】@「かしこまりました。では、お会計は

☆00000023☆　あちらのお客様にご請求いたしますね」
★00000023★　あちらのお客様にご請求いたしますね」

☆00000024☆まや
★00000024★まや

☆00000025☆【颯太】@「え、ちょっとまやさん……」
★00000025★【颯太】@「え、ちょっとまやさん……」

☆00000026☆葵
★00000026★葵

☆00000027☆まひる
★00000027★まひる

☆00000028☆【葵】@「姫守もおいでよ」
★00000028★【葵】@「姫守もおいでよ」

☆00000029☆彩雨
★00000029★彩雨

☆00000030☆【彩雨】@「はい、かしこまりました」
★00000030★【彩雨】@「はい、かしこまりました」

☆00000031☆彩雨
★00000031★彩雨

☆00000032☆【颯太】@「……………」
★00000032★【颯太】@「……………」

☆00000033☆【友希】@「あははー、手荒い祝福されちゃったね」
★00000033★【友希】@「あははー、手荒い祝福されちゃったね」

☆00000034☆【颯太】@「みんな冗談がきついんだよな」
★00000034★【颯太】@「みんな冗談がきついんだよな」

☆00000035☆【友希】@「でも、嬉しい。颯太とのこと、\n　ちゃんとみんなに言えたんだもん」
★00000035★【友希】@「でも、嬉しい。颯太とのこと、\n　ちゃんとみんなに言えたんだもん」

☆00000036☆【颯太】@「友希が嬉しいなら、俺も嬉しいよ」
★00000036★【颯太】@「友希が嬉しいなら、俺も嬉しいよ」

☆00000037☆【友希】@「あ……
★00000037★【友希】@「あ……

☆00000038☆うん……
★00000038★うん……

☆00000039☆そしたら、\n　あたしもまた嬉しいよ」
★00000039★そしたら、\n　あたしもまた嬉しいよ」

☆00000040☆【まひる】@「無限ループなんだ」
★00000040★【まひる】@「無限ループなんだ」

☆00000041☆【葵】@「目に毒だね、あれは。\n　とても見られたものじゃないよ」
★00000041★【葵】@「目に毒だね、あれは。\n　とても見られたものじゃないよ」

☆00000042☆【まや】@「ほんと、妬けちゃうなぁ……」
★00000042★【まや】@「ほんと、妬けちゃうなぁ……」

☆00000043☆　みんなの呆れた視線が降りそそぐ中、\n　俺と友希は二人の世界に入っていた。
★00000043★　みんなの呆れた視線が降りそそぐ中、\n　俺と友希は二人の世界に入っていた。
