☆00000001☆【彩雨】@「……あ、あの、その……\n　お、お待たせしてしまい、\n　申し訳ないのですぅ……」
★00000001★【彩雨】@「……あ、あの、その……\n　お、お待たせしてしまい、\n　申し訳ないのですぅ……」

☆00000002☆　姫守は妙に緊張している。
★00000002★　姫守は妙に緊張している。

☆00000003☆　これから何を言われるか、\n　きっと分かってるんだろう。
★00000003★　これから何を言われるか、\n　きっと分かってるんだろう。

☆00000004☆【颯太】@「ごめんな、何度も」
★00000004★【颯太】@「ごめんな、何度も」

☆00000005☆彩雨
★00000005★彩雨

☆00000006☆【彩雨】@「いえ、謝るようなことではないのですぅ」
★00000006★【彩雨】@「いえ、謝るようなことではないのですぅ」

☆00000007☆【颯太】@「そう言ってくれると助かるよ」
★00000007★【颯太】@「そう言ってくれると助かるよ」

☆00000008☆　ふぅ、と小さく息を吐く。
★00000008★　ふぅ、と小さく息を吐く。

☆00000009☆　よし、覚悟は決まった。
★00000009★　よし、覚悟は決まった。

☆00000010☆【颯太】@「姫守」
★00000010★【颯太】@「姫守」

☆00000011☆彩雨
★00000011★彩雨

☆00000012☆【彩雨】@「は、はい。何でしょう？」
★00000012★【彩雨】@「は、はい。何でしょう？」

☆00000013☆【颯太】@「これでだめなら諦める」
★00000013★【颯太】@「これでだめなら諦める」

☆00000014☆　一縷の望みをかけて、言った。
★00000014★　一縷の望みをかけて、言った。

☆00000015☆【颯太】@「俺はまだ姫守のことが好きだ。\n　姫守の気持ちを聞かせてくれないか？」
★00000015★【颯太】@「俺はまだ姫守のことが好きだ。\n　姫守の気持ちを聞かせてくれないか？」

☆00000016☆【彩雨】@「……………」
★00000016★【彩雨】@「……………」

☆00000017☆　きゅっと唇を引きむすんだ後、\n　姫守は答えた。
★00000017★　きゅっと唇を引きむすんだ後、\n　姫守は答えた。
