☆00000001☆【まひる】@「……ちょ、ちょっと遅れたんだ……\n　道が混んでたんだ。ホントだぞ。\n　フカコーリョクってゆーやつなんだっ」
★00000001★【まひる】@「……ちょ、ちょっと遅れたんだ……\n　道が混んでたんだ。ホントだぞ。\n　フカコーリョクってゆーやつなんだっ」

☆00000002☆【颯太】@「大丈夫だよ」
★00000002★【颯太】@「大丈夫だよ」

☆00000003☆【まひる】@「ホントにホントなんだっ。\n　大渋滞で、まひるは頑張って歩いたけど、\n　ぜんぜん前に進まなかったんだ」
★00000003★【まひる】@「ホントにホントなんだっ。\n　大渋滞で、まひるは頑張って歩いたけど、\n　ぜんぜん前に進まなかったんだ」

☆00000004☆【颯太】@「……どうやったら\n　徒歩で大渋滞に巻きこまれるんだよ……」
★00000004★【颯太】@「……どうやったら\n　徒歩で大渋滞に巻きこまれるんだよ……」

☆00000005☆【まひる】@「巻きこまれたんだから仕方ないんだ。\n　道に迷ったわけじゃないんだぞっ。
★00000005★【まひる】@「巻きこまれたんだから仕方ないんだ。\n　道に迷ったわけじゃないんだぞっ。

☆00000006☆　まひるは悪くないんだ！」
★00000006★　まひるは悪くないんだ！」

☆00000007☆【颯太】@「……………」
★00000007★【颯太】@「……………」

☆00000008☆　こんなあからさまな嘘をついて、\n　バレないつもりなんだろうか？
★00000008★　こんなあからさまな嘘をついて、\n　バレないつもりなんだろうか？

☆00000009☆　これだから、\n　まひるを放っておけなくなるんだよなぁ。
★00000009★　これだから、\n　まひるを放っておけなくなるんだよなぁ。

☆00000010☆【まひる】@「それより、\n　大事な話があるんじゃなかったのか？\n　まひるは大事な話を聞きにきたんだ」
★00000010★【まひる】@「それより、\n　大事な話があるんじゃなかったのか？\n　まひるは大事な話を聞きにきたんだ」

☆00000011☆【颯太】@「あぁ」
★00000011★【颯太】@「あぁ」

☆00000012☆　一度振られているのに、\n　すごく未練がましいとは思う。
★00000012★　一度振られているのに、\n　すごく未練がましいとは思う。

☆00000013☆　それでも、これ以上、\n　自分を偽ってはいられない。
★00000013★　それでも、これ以上、\n　自分を偽ってはいられない。

☆00000014☆【颯太】@「去年のことを、まひるに謝ろうと思ったんだ」
★00000014★【颯太】@「去年のことを、まひるに謝ろうと思ったんだ」

☆00000015☆【まひる】@「去年？\n　颯太は何か悪いことしたのか？\n　まひるは心当たりがないんだ」
★00000015★【まひる】@「去年？\n　颯太は何か悪いことしたのか？\n　まひるは心当たりがないんだ」

☆00000016☆【颯太】@「付き合ってた時のことだよ」
★00000016★【颯太】@「付き合ってた時のことだよ」

☆00000017☆【颯太】@「まひるは真剣に告白してくれたのに、\n　俺はちゃんとまひると向きあってなかったな\n　って」
★00000017★【颯太】@「まひるは真剣に告白してくれたのに、\n　俺はちゃんとまひると向きあってなかったな\n　って」

☆00000018☆【颯太】@「初めて女の子に告白してもらって\n　舞いあがって、“付き合う”ってことも\n　“好き”の意味も、よく分かってなくてさ」
★00000018★【颯太】@「初めて女の子に告白してもらって\n　舞いあがって、“付き合う”ってことも\n　“好き”の意味も、よく分かってなくてさ」

☆00000019☆【颯太】@「まひるが俺にくれた気持ちを、\n　俺はちゃんと返せてなかったんだと思う」
★00000019★【颯太】@「まひるが俺にくれた気持ちを、\n　俺はちゃんと返せてなかったんだと思う」

☆00000020☆【颯太】@「ごめんな」
★00000020★【颯太】@「ごめんな」

☆00000021☆【まひる】@「……そんなこと言われても、\n　まひるはどうしようもないんだ……」
★00000021★【まひる】@「……そんなこと言われても、\n　まひるはどうしようもないんだ……」

☆00000022☆【颯太】@「そうだよね。\n　でも、まひるの気持ちが分かったから、\n　どうしても謝りたくて」
★00000022★【颯太】@「そうだよね。\n　でも、まひるの気持ちが分かったから、\n　どうしても謝りたくて」

☆00000023☆【まひる】@「……ホントに、まひるの気持ちが、\n　ちゃんと分かったのか？」
★00000023★【まひる】@「……ホントに、まひるの気持ちが、\n　ちゃんと分かったのか？」

☆00000024☆【颯太】@「うん。\n　そりゃ、全部じゃないとは思うけど」
★00000024★【颯太】@「うん。\n　そりゃ、全部じゃないとは思うけど」

☆00000025☆【颯太】@「まひると付き合って、振られてさ。\n　しばらく会えなくて、再会して、\n　またこうして話せるようになって」
★00000025★【颯太】@「まひると付き合って、振られてさ。\n　しばらく会えなくて、再会して、\n　またこうして話せるようになって」

☆00000026☆【颯太】@「すごく大事なことに気がついたんだ」
★00000026★【颯太】@「すごく大事なことに気がついたんだ」

☆00000027☆【まひる】@「そうなのか？」
★00000027★【まひる】@「そうなのか？」

☆00000028☆　俺が何を言おうとしているのか、\n　まひるはまったく気がついていない。
★00000028★　俺が何を言おうとしているのか、\n　まひるはまったく気がついていない。

☆00000029☆　まひるの中じゃ、もうとっくに\n　終わったことなのかもしれない。
★00000029★　まひるの中じゃ、もうとっくに\n　終わったことなのかもしれない。

☆00000030☆　それでも、\n　｢だめかもしれない｣ と思っても、\n　この気持ちはもう止められないんだ。
★00000030★　それでも、\n　｢だめかもしれない｣ と思っても、\n　この気持ちはもう止められないんだ。

☆00000031☆【颯太】@「たった二週間だけだったけど、\n　うまく行かないことばかりだったけど」
★00000031★【颯太】@「たった二週間だけだったけど、\n　うまく行かないことばかりだったけど」

☆00000032☆【颯太】@「それでも、\n　まひると付き合ってたあの時間は\n　すごく楽しかった、ってことに気づいたんだ」
★00000032★【颯太】@「それでも、\n　まひると付き合ってたあの時間は\n　すごく楽しかった、ってことに気づいたんだ」

☆00000033☆【まひる】@「……………」
★00000033★【まひる】@「……………」

☆00000034☆　いくらまひるでも、ここまで言えば、\n　俺の気持ちがもう分かっただろう。
★00000034★　いくらまひるでも、ここまで言えば、\n　俺の気持ちがもう分かっただろう。

☆00000035☆　それでも、最後までちゃんと告げるのが、\n　かつて真剣に告白してくれたまひるに対する\n　礼儀だと思った。
★00000035★　それでも、最後までちゃんと告げるのが、\n　かつて真剣に告白してくれたまひるに対する\n　礼儀だと思った。

☆00000036☆【颯太】@「まひる」
★00000036★【颯太】@「まひる」

☆00000037☆　彼女の名を呼ぶ。
★00000037★　彼女の名を呼ぶ。

☆00000038☆　心から溢れでてくるこの想いを、\n　そのまま言葉にこめる。
★00000038★　心から溢れでてくるこの想いを、\n　そのまま言葉にこめる。

☆00000039☆【颯太】@「――好きだ」
★00000039★【颯太】@「――好きだ」

☆00000040☆【颯太】@「今度は嘘じゃない。\n　『俺はまひるのことが本当に好きだ』って、\n　ようやく気がついたんだ」
★00000040★【颯太】@「今度は嘘じゃない。\n　『俺はまひるのことが本当に好きだ』って、\n　ようやく気がついたんだ」

☆00000041☆【颯太】@「いまさら都合がいいことを言ってる\n　と思うけど」
★00000041★【颯太】@「いまさら都合がいいことを言ってる\n　と思うけど」

☆00000042☆【颯太】@「俺ともう一度、付き合ってくれないか？」
★00000042★【颯太】@「俺ともう一度、付き合ってくれないか？」

☆00000043☆【まひる】@「……………」
★00000043★【まひる】@「……………」

☆00000044☆　まひるは、きゅっと唇を引きむすび、\n　無言で俺を見返してくる。
★00000044★　まひるは、きゅっと唇を引きむすび、\n　無言で俺を見返してくる。

☆00000045☆　その瞳に見つめられると、\n　たちまち心臓が激しく脈を打ち、\n　手が震えそうになる。
★00000045★　その瞳に見つめられると、\n　たちまち心臓が激しく脈を打ち、\n　手が震えそうになる。

☆00000046☆　一瞬が何秒にも何十秒にも感じられた。
★00000046★　一瞬が何秒にも何十秒にも感じられた。

☆00000047☆まひる
★00000047★まひる

☆00000048☆　まひるは静かに息を吸う。\n　そして――
★00000048★　まひるは静かに息を吸う。\n　そして――
