☆00000001☆友希
★00000001★友希

☆00000002☆【友希】@「あたしも、颯太のこと好きだよ。\n　でも――」
★00000002★【友希】@「あたしも、颯太のこと好きだよ。\n　でも――」

☆00000003☆【友希】@「――ごめんね。\n　恋とか、まだよく分かんない……」
★00000003★【友希】@「――ごめんね。\n　恋とか、まだよく分かんない……」

☆00000004☆【颯太】@「……そっか」
★00000004★【颯太】@「……そっか」

☆00000005☆　こういう答えも覚悟してたけど、\n　実際言われると、厳しいな。
★00000005★　こういう答えも覚悟してたけど、\n　実際言われると、厳しいな。

☆00000006☆【友希】@「ご、ごめんね。\n　怒った？」
★00000006★【友希】@「ご、ごめんね。\n　怒った？」

☆00000007☆【颯太】@「なんで怒るんだよ。\n　ちゃんと答えてくれて、ありがとうな」
★00000007★【颯太】@「なんで怒るんだよ。\n　ちゃんと答えてくれて、ありがとうな」

☆00000008☆【友希】@「……もう遊んでくれなくなる？」
★00000008★【友希】@「……もう遊んでくれなくなる？」

☆00000009☆【颯太】@「そんなわけないだろ。\n　友希が嫌じゃないんなら、俺は大歓迎だよ」
★00000009★【颯太】@「そんなわけないだろ。\n　友希が嫌じゃないんなら、俺は大歓迎だよ」

☆00000010☆【友希】@「あたしは嫌じゃないよ。でも、颯太は\n　あんまりあたしと話したくなくなっちゃう\n　かなって」
★00000010★【友希】@「あたしは嫌じゃないよ。でも、颯太は\n　あんまりあたしと話したくなくなっちゃう\n　かなって」

☆00000011☆【颯太】@「そんなことないって。むしろ、振られた後に\n　前みたいな関係に戻れなかったらって、\n　心配してたぐらいだ」
★00000011★【颯太】@「そんなことないって。むしろ、振られた後に\n　前みたいな関係に戻れなかったらって、\n　心配してたぐらいだ」

☆00000012☆【友希】@「……ごめんね」
★00000012★【友希】@「……ごめんね」

☆00000013☆【颯太】@「俺のほうこそ、いきなりこんなこと言って、\n　ごめんな」
★00000013★【颯太】@「俺のほうこそ、いきなりこんなこと言って、\n　ごめんな」

☆00000014☆【友希】@「うん……」
★00000014★【友希】@「うん……」

☆00000015☆【颯太】@「……………」
★00000015★【颯太】@「……………」

☆00000016☆　仕方ないことだけど、\n　やっぱり、気まずいな。
★00000016★　仕方ないことだけど、\n　やっぱり、気まずいな。

☆00000017☆【友希】@「……変なこと、訊いてもいい？」
★00000017★【友希】@「……変なこと、訊いてもいい？」

☆00000018☆【颯太】@「どうした？」
★00000018★【颯太】@「どうした？」

☆00000019☆【友希】@「幼馴染みのあたしは、颯太にとって、\n　いらない？」
★00000019★【友希】@「幼馴染みのあたしは、颯太にとって、\n　いらない？」

☆00000020☆【颯太】@「どうしてそうなるんだ？」
★00000020★【颯太】@「どうしてそうなるんだ？」

☆00000021☆【友希】@「だって『幼馴染みのままでずっといよう』\n　って言ったら、颯太はだめでしょ？」
★00000021★【友希】@「だって『幼馴染みのままでずっといよう』\n　って言ったら、颯太はだめでしょ？」

☆00000022☆【颯太】@「……まぁ、そうだな」
★00000022★【颯太】@「……まぁ、そうだな」

☆00000023☆【友希】@「楽しくないから？」
★00000023★【友希】@「楽しくないから？」

☆00000024☆【颯太】@「いや……むしろ“楽しいから”かな。\n　友希と一緒にいると、すごく楽しくて、\n　どんどん好きになって仕方がなくなる」
★00000024★【颯太】@「いや……むしろ“楽しいから”かな。\n　友希と一緒にいると、すごく楽しくて、\n　どんどん好きになって仕方がなくなる」

☆00000025☆【颯太】@「だから、幼馴染みのままじゃいられない」
★00000025★【颯太】@「だから、幼馴染みのままじゃいられない」

☆00000026☆【友希】@「……“楽しい”とか“好き”とかだけなら、\n　幼馴染みのままでもいいのに……」
★00000026★【友希】@「……“楽しい”とか“好き”とかだけなら、\n　幼馴染みのままでもいいのに……」

☆00000027☆　その気持ちが分からないわけじゃないけど、
★00000027★　その気持ちが分からないわけじゃないけど、

☆00000028☆【颯太】@「……例えばお前と、子供の頃みたいに\n　これからもずっと、仲のいい幼馴染みで\n　いられるんなら、それもいいかもしれないよ」
★00000028★【颯太】@「……例えばお前と、子供の頃みたいに\n　これからもずっと、仲のいい幼馴染みで\n　いられるんなら、それもいいかもしれないよ」

☆00000029☆【颯太】@「でも、実際には、\n　ずっと一緒にはいられないだろ」
★00000029★【颯太】@「でも、実際には、\n　ずっと一緒にはいられないだろ」

☆00000030☆【友希】@「え…？」
★00000030★【友希】@「え…？」

☆00000031☆【颯太】@「そうじゃないか？」
★00000031★【颯太】@「そうじゃないか？」

☆00000032☆【友希】@「……でも、あたしも颯太も変わらなかったら、\n　ずっと一緒にいられるよ」
★00000032★【友希】@「……でも、あたしも颯太も変わらなかったら、\n　ずっと一緒にいられるよ」

☆00000033☆【颯太】@「今はいいけど“ずっと”はたぶん無理だよ」
★00000033★【颯太】@「今はいいけど“ずっと”はたぶん無理だよ」

☆00000034☆【颯太】@「友希に恋人ができるかもしれないし、\n　俺が誰かと付き合うかもしれない。\n　そしたら、もう同じようにはいられないだろ」
★00000034★【颯太】@「友希に恋人ができるかもしれないし、\n　俺が誰かと付き合うかもしれない。\n　そしたら、もう同じようにはいられないだろ」

☆00000035☆　友希はしばらく、考えこむように黙っていた。\n　そして――
★00000035★　友希はしばらく、考えこむように黙っていた。\n　そして――

☆00000036☆【友希】@「……
★00000036★【友希】@「……

☆00000037☆うん、そうだね……
★00000037★うん、そうだね……

☆00000038☆　でも、わがままかもしれないけど、\n　颯太とこれまで通り、一緒にいたい……」
★00000038★　でも、わがままかもしれないけど、\n　颯太とこれまで通り、一緒にいたい……」

☆00000039☆【颯太】@「じゃあさ、\n　俺のわがままも聞いてくれるか？」
★00000039★【颯太】@「じゃあさ、\n　俺のわがままも聞いてくれるか？」

☆00000040☆【友希】@「うん、なに？」
★00000040★【友希】@「うん、なに？」

☆00000041☆【颯太】@「友希のこと、まだしばらく\n　好きでいてもいいか？」
★00000041★【颯太】@「友希のこと、まだしばらく\n　好きでいてもいいか？」

☆00000042☆【友希】@「……うん、いいよ」
★00000042★【友希】@「……うん、いいよ」

☆00000043☆【颯太】@「ありがとうな」
★00000043★【颯太】@「ありがとうな」

☆00000044☆【友希】@「うん……」
★00000044★【友希】@「うん……」

☆00000045☆【友希】@「颯太、この後、暇？」
★00000045★【友希】@「颯太、この後、暇？」

☆00000046☆【颯太】@「まぁ、何も予定はないよ」
★00000046★【颯太】@「まぁ、何も予定はないよ」

☆00000047☆【友希】@「じゃ、遊びにいこっか？」
★00000047★【友希】@「じゃ、遊びにいこっか？」

☆00000048☆【颯太】@「あ……悪い、今日は勘弁してくれるか？」
★00000048★【颯太】@「あ……悪い、今日は勘弁してくれるか？」

☆00000049☆【友希】@「……そっか。\n　ごめん。
★00000049★【友希】@「……そっか。\n　ごめん。

☆00000050☆　じゃ、またね」
★00000050★　じゃ、またね」

☆00000051☆【颯太】@「あぁ」
★00000051★【颯太】@「あぁ」

☆00000052☆【友希】@「ばいばい」
★00000052★【友希】@「ばいばい」

☆00000053☆友希
★00000053★友希

☆00000054☆　友希が去っていく。
★00000054★　友希が去っていく。

☆00000055☆【颯太】@「……はあぁ……」
★00000055★【颯太】@「……はあぁ……」

☆00000056☆　だめだった、か。
★00000056★　だめだった、か。

☆00000057☆　友希も俺のことを好きかもしれない\n　なんて、ちょっとは期待したけど、\n　まったくの一方通行だったみだいだな。
★00000057★　友希も俺のことを好きかもしれない\n　なんて、ちょっとは期待したけど、\n　まったくの一方通行だったみだいだな。

☆00000058☆　明日から、\n　どんな顔して友希に会えばいいんだろう…？
★00000058★　明日から、\n　どんな顔して友希に会えばいいんだろう…？

☆00000059☆　いやいや、弱気はだめだ。
★00000059★　いやいや、弱気はだめだ。

☆00000060☆　俺だって、ずっと友希のことを\n　｢ただの幼馴染みだ｣ って思ってたんだし、\n　友希だって気持ちが変わるかもしれない。
★00000060★　俺だって、ずっと友希のことを\n　｢ただの幼馴染みだ｣ って思ってたんだし、\n　友希だって気持ちが変わるかもしれない。

☆00000061☆　とりあえずは、\n　普段通りに話せるようにならないとな。
★00000061★　とりあえずは、\n　普段通りに話せるようにならないとな。
