☆00000001☆【ＱＰ】@「一週間の最後、日曜夜におこなうのが\n　この“自室モード”だ。自室モードでは\n　普段と異なる行動をとることができるんだ」
★00000001★【ＱＰ】@「一週間の最後、日曜夜におこなうのが\n　この“自室モード”だ。自室モードでは\n　普段と異なる行動をとることができるんだ」

☆00000002☆【ＱＰ】@「具体的には［就寝］［恋占い］\n　［電話］［キューピッド桜］［告白］\n　そして、この［チュートリアル］だよ」
★00000002★【ＱＰ】@「具体的には［就寝］［恋占い］\n　［電話］［キューピッド桜］［告白］\n　そして、この［チュートリアル］だよ」

☆00000003☆【ＱＰ】@「［チュートリアル］は、\n　選択してもゲームが進行することはないから、\n　気軽に選んでくれて構わない」
★00000003★【ＱＰ】@「［チュートリアル］は、\n　選択してもゲームが進行することはないから、\n　気軽に選んでくれて構わない」

☆00000004☆【ＱＰ】@「逆を言えば、\n　他の行動をとるとゲームが進行しちゃうから、\n　慎重に選んだほうがいい」
★00000004★【ＱＰ】@「逆を言えば、\n　他の行動をとるとゲームが進行しちゃうから、\n　慎重に選んだほうがいい」

☆00000005☆【ＱＰ】@「［就寝］は、特に何もしないで寝るんだ。\n　ぐっすり眠って英気を養い、\n　月曜に備えるといいよ」
★00000005★【ＱＰ】@「［就寝］は、特に何もしないで寝るんだ。\n　ぐっすり眠って英気を養い、\n　月曜に備えるといいよ」

☆00000006☆【ＱＰ】@「気が向いたら、\n　キューピッド桜をプレゼントしてあげるよ」
★00000006★【ＱＰ】@「気が向いたら、\n　キューピッド桜をプレゼントしてあげるよ」

☆00000007☆【ＱＰ】@「［恋占い］は、\n　ヒロインたちの好感度を占うんだ。\n　一度に全員分まとめてね」
★00000007★【ＱＰ】@「［恋占い］は、\n　ヒロインたちの好感度を占うんだ。\n　一度に全員分まとめてね」

☆00000008☆【ＱＰ】@「各ヒロインの好感度を［お友達］［仲良し］\n　［好き］［恋］の４段階で教えてあげるから、\n　告白する時の参考にするといいよ」
★00000008★【ＱＰ】@「各ヒロインの好感度を［お友達］［仲良し］\n　［好き］［恋］の４段階で教えてあげるから、\n　告白する時の参考にするといいよ」

☆00000009☆【ＱＰ】@「［電話］は、ヒロインに電話をかけるんだ。\n　ちょっとした時間で、ヒロインの好感度を\n　稼げるんだから、やらない手はないよ」
★00000009★【ＱＰ】@「［電話］は、ヒロインに電話をかけるんだ。\n　ちょっとした時間で、ヒロインの好感度を\n　稼げるんだから、やらない手はないよ」

☆00000010☆【ＱＰ】@「［キューピッド桜］は、\n　君が持っているキューピッド桜の中から\n　ひとつを選んで使うことができるんだ」
★00000010★【ＱＰ】@「［キューピッド桜］は、\n　君が持っているキューピッド桜の中から\n　ひとつを選んで使うことができるんだ」

☆00000011☆【ＱＰ】@「攻略の助けになるし、\n　効率的にコンプリートするためには\n　欠かせない要素になると思うよ」
★00000011★【ＱＰ】@「攻略の助けになるし、\n　効率的にコンプリートするためには\n　欠かせない要素になると思うよ」

☆00000012☆【ＱＰ】@「［告白］は、\n　ヒロインへの告白を実行するんだ」
★00000012★【ＱＰ】@「［告白］は、\n　ヒロインへの告白を実行するんだ」

☆00000013☆【ＱＰ】@「以上、それぞれの特徴を活かして、\n　恋愛成就の助けにするといい」
★00000013★【ＱＰ】@「以上、それぞれの特徴を活かして、\n　恋愛成就の助けにするといい」
