☆00000001☆【ＱＰ】@「ステータス画面では\n　“ゲーム中の日付かエピソードのタイトル”\n　“恋占いの結果”」
★00000001★【ＱＰ】@「ステータス画面では\n　“ゲーム中の日付かエピソードのタイトル”\n　“恋占いの結果”」

☆00000002☆【ＱＰ】@「“持っているキューピッド桜”\n　そして“リンゴ”を確認できるよ」
★00000002★【ＱＰ】@「“持っているキューピッド桜”\n　そして“リンゴ”を確認できるよ」

☆00000003☆【ＱＰ】@「リンゴは、各ヒロインとの\n　エンディングを迎えることで手に入る、\n　トロフィーみたいなものだね」
★00000003★【ＱＰ】@「リンゴは、各ヒロインとの\n　エンディングを迎えることで手に入る、\n　トロフィーみたいなものだね」

☆00000004☆【ＱＰ】@「リンゴをクリックすることで、システム\n　ボイスとタイトル画面を変更できるから、\n　ぜひ試してみるといいよ」
★00000004★【ＱＰ】@「リンゴをクリックすることで、システム\n　ボイスとタイトル画面を変更できるから、\n　ぜひ試してみるといいよ」
