☆00000001☆【ＱＰ】@「改めて言うけど、このゲームは\n　一週間単位で区切ることができるんだ」
★00000001★【ＱＰ】@「改めて言うけど、このゲームは\n　一週間単位で区切ることができるんだ」

☆00000002☆【ＱＰ】@「月～金曜は“放課後エピソード”の\n　フェイズだ。経験するエピソードの内容に\n　応じて、ヒロインたちの好感度が変化する」
★00000002★【ＱＰ】@「月～金曜は“放課後エピソード”の\n　フェイズだ。経験するエピソードの内容に\n　応じて、ヒロインたちの好感度が変化する」

☆00000003☆【ＱＰ】@「結果、いちばん好感度の上がった子が、\n　土曜に登場することになる」
★00000003★【ＱＰ】@「結果、いちばん好感度の上がった子が、\n　土曜に登場することになる」

☆00000004☆【ＱＰ】@「さらに、その子の好感度が高い状態なら、\n　デートのお誘いが来るはずだよ」
★00000004★【ＱＰ】@「さらに、その子の好感度が高い状態なら、\n　デートのお誘いが来るはずだよ」

☆00000005☆【ＱＰ】@「誘いを受けるのであれば、\n　日曜はその子とデートができるよ。\n　もちろん、好感度は急上昇だ」
★00000005★【ＱＰ】@「誘いを受けるのであれば、\n　日曜はその子とデートができるよ。\n　もちろん、好感度は急上昇だ」

☆00000006☆【ＱＰ】@「そして、夜に“自室モード”を経て、\n　また月曜へとつながる――この繰り返しで\n　ゲームは進んでいくんだ」
★00000006★【ＱＰ】@「そして、夜に“自室モード”を経て、\n　また月曜へとつながる――この繰り返しで\n　ゲームは進んでいくんだ」
