☆00000001☆【ＱＰ】@「このゲームは、何周プレイしても\n　楽しめるような造りになっている。\n　だからその分、コンプリートするのは大変だ」
★00000001★【ＱＰ】@「このゲームは、何周プレイしても\n　楽しめるような造りになっている。\n　だからその分、コンプリートするのは大変だ」

☆00000002☆【ＱＰ】@「それを承知の上で\n　コンプリートに挑もうという求道者のために\n　コツを教えておくと――」
★00000002★【ＱＰ】@「それを承知の上で\n　コンプリートに挑もうという求道者のために\n　コツを教えておくと――」

☆00000003☆【ＱＰ】@「ポイント１。\n　効率的に好感度を上げよう」
★00000003★【ＱＰ】@「ポイント１。\n　効率的に好感度を上げよう」

☆00000004☆【ＱＰ】@「じつはこのゲーム、おめあての子のお尻\n　さえ追いかけてれば好感度が上がっていく\n　……って仕組みじゃないんだ」
★00000004★【ＱＰ】@「じつはこのゲーム、おめあての子のお尻\n　さえ追いかけてれば好感度が上がっていく\n　……って仕組みじゃないんだ」

☆00000005☆【ＱＰ】@「大事なのは\n　“一週間のうち誰と一番仲良くしたか？”\n　なのさ」
★00000005★【ＱＰ】@「大事なのは\n　“一週間のうち誰と一番仲良くしたか？”\n　なのさ」

☆00000006☆【ＱＰ】@「おめあての子を追いすぎると逆に、\n　途中で手札が尽きて週間MVPを逃してしまう\n　……なんて事故が起こるかもしれない」
★00000006★【ＱＰ】@「おめあての子を追いすぎると逆に、\n　途中で手札が尽きて週間MVPを逃してしまう\n　……なんて事故が起こるかもしれない」

☆00000007☆【ＱＰ】@「１ヶ月間だけ毎日会えたって、\n　その後、ピタリと会えなくなったら、\n　恋愛はうまく行かないだろう？」
★00000007★【ＱＰ】@「１ヶ月間だけ毎日会えたって、\n　その後、ピタリと会えなくなったら、\n　恋愛はうまく行かないだろう？」

☆00000008☆【ＱＰ】@「つまり、そういうことさ」
★00000008★【ＱＰ】@「つまり、そういうことさ」

☆00000009☆【ＱＰ】@「ポイント２。\n　キューピッド桜を活用しよう」
★00000009★【ＱＰ】@「ポイント２。\n　キューピッド桜を活用しよう」

☆00000010☆【ＱＰ】@「クリア済みのヒロインについては、対応する\n　キューピッド桜が手に入るようになる。それを\n　使うことでお手軽に好感度を上げられるんだ」
★00000010★【ＱＰ】@「クリア済みのヒロインについては、対応する\n　キューピッド桜が手に入るようになる。それを\n　使うことでお手軽に好感度を上げられるんだ」

☆00000011☆【ＱＰ】@「ポイント３。\n　告白“以外”の方法で恋人同士になろう」
★00000011★【ＱＰ】@「ポイント３。\n　告白“以外”の方法で恋人同士になろう」

☆00000012☆【ＱＰ】@「ヒロインの好感度を高くしておくと、\n　一定の条件が重なった時に、スペシャルな\n　シチュエーションが発生することがあるんだ」
★00000012★【ＱＰ】@「ヒロインの好感度を高くしておくと、\n　一定の条件が重なった時に、スペシャルな\n　シチュエーションが発生することがあるんだ」

☆00000013☆【ＱＰ】@「ポイント４。\n　“はじめから”やりなおそう」
★00000013★【ＱＰ】@「ポイント４。\n　“はじめから”やりなおそう」

☆00000014☆【ＱＰ】@「エンディング分岐の直前でセーブして、\n　そこからやりなおすことも、\n　確かに有効かもしれないね」
★00000014★【ＱＰ】@「エンディング分岐の直前でセーブして、\n　そこからやりなおすことも、\n　確かに有効かもしれないね」

☆00000015☆【ＱＰ】@「だけど、それだけじゃ\n　コンプリートはできないんだ」
★00000015★【ＱＰ】@「だけど、それだけじゃ\n　コンプリートはできないんだ」

☆00000016☆【ＱＰ】@「早い時期から恋人同士になることで\n　見られるエピソードがあるからね」
★00000016★【ＱＰ】@「早い時期から恋人同士になることで\n　見られるエピソードがあるからね」

☆00000017☆【ＱＰ】@「これは、ヒロインとエンディングを迎えた後、\n　“はじめから”ゲームを始めて、\n　キューピッド桜を使うことでのみ狙えるんだ」
★00000017★【ＱＰ】@「これは、ヒロインとエンディングを迎えた後、\n　“はじめから”ゲームを始めて、\n　キューピッド桜を使うことでのみ狙えるんだ」

☆00000018☆【ＱＰ】@「当然だけど、ポイント３と４は両立できない。\n　コンプリートするためにはヒロイン１人あたり\n　２～３周プレイする必要があるってことだね」
★00000018★【ＱＰ】@「当然だけど、ポイント３と４は両立できない。\n　コンプリートするためにはヒロイン１人あたり\n　２～３周プレイする必要があるってことだね」

☆00000019☆【ＱＰ】@「ポイント５。\n　おめあての子が登場しない\n　放課後エピソードも見よう」
★00000019★【ＱＰ】@「ポイント５。\n　おめあての子が登場しない\n　放課後エピソードも見よう」

☆00000020☆【ＱＰ】@「おめあての子と会えないエピソードでも、\n　それが巡り巡って重要イベントの条件になる\n　ことがあるから、要注意だよ」
★00000020★【ＱＰ】@「おめあての子と会えないエピソードでも、\n　それが巡り巡って重要イベントの条件になる\n　ことがあるから、要注意だよ」

☆00000021☆【ＱＰ】@「ポイント３とも絡むことだから、\n　頭の片隅に留めておくことだね」
★00000021★【ＱＰ】@「ポイント３とも絡むことだから、\n　頭の片隅に留めておくことだね」

☆00000022☆【ＱＰ】@「あと“アンラプアーバ”はなにげに大事\n　だから、毎回見ることをお勧めするよ」
★00000022★【ＱＰ】@「あと“アンラプアーバ”はなにげに大事\n　だから、毎回見ることをお勧めするよ」

☆00000023☆【ＱＰ】@「以上、参考になれば幸いだ。\n　それじゃ、健闘を祈っているよ」
★00000023★【ＱＰ】@「以上、参考になれば幸いだ。\n　それじゃ、健闘を祈っているよ」
