☆00000001☆【ＱＰ】@「好きな子に、\n　勇気を振りしぼって自分の気持ちを伝え、\n　その子の気持ちを教えてもらう」
★00000001★【ＱＰ】@「好きな子に、\n　勇気を振りしぼって自分の気持ちを伝え、\n　その子の気持ちを教えてもらう」

☆00000002☆【ＱＰ】@「果たして、答えはイエスかノーか？\n　返事を待つ数秒間がまるで永遠のように\n　感じられるほど、胸の鼓動は速く脈打つ……」
★00000002★【ＱＰ】@「果たして、答えはイエスかノーか？\n　返事を待つ数秒間がまるで永遠のように\n　感じられるほど、胸の鼓動は速く脈打つ……」

☆00000003☆【ＱＰ】@「告白は、恋の一大イベントだ」
★00000003★【ＱＰ】@「告白は、恋の一大イベントだ」

☆00000004☆【ＱＰ】@「そして、その一大イベントを\n　二次元ワールドでも体感できちゃうのが、
★00000004★【ＱＰ】@「そして、その一大イベントを\n　二次元ワールドでも体感できちゃうのが、

☆00000005☆　この“好きな時に告白システム”なんだ！」
★00000005★　この“好きな時に告白システム”なんだ！」

☆00000006☆【ＱＰ】@「他にはない本作だけの、このゲームシステム」
★00000006★【ＱＰ】@「他にはない本作だけの、このゲームシステム」

☆00000007☆【ＱＰ】@「特徴は、\n　プレイヤーが自分からヒロインに告白する\n　ことで恋人になれる、という点にある」
★00000007★【ＱＰ】@「特徴は、\n　プレイヤーが自分からヒロインに告白する\n　ことで恋人になれる、という点にある」

☆00000008☆【ＱＰ】@「君自身の口で女の子に『好きです』と言って、\n　女の子がうなずいてくれて、\n　初めてラブラブになれるというわけだよ」
★00000008★【ＱＰ】@「君自身の口で女の子に『好きです』と言って、\n　女の子がうなずいてくれて、\n　初めてラブラブになれるというわけだよ」

☆00000009☆【ＱＰ】@「逆を言えば、\n　告白しないとラブラブにはなれない」
★00000009★【ＱＰ】@「逆を言えば、\n　告白しないとラブラブにはなれない」

☆00000010☆【ＱＰ】@「どんなに好感度を上げたって、\n　告白しなければ、\n　友達のまま物語は終わってしまうんだ」
★00000010★【ＱＰ】@「どんなに好感度を上げたって、\n　告白しなければ、\n　友達のまま物語は終わってしまうんだ」

☆00000011☆【ＱＰ】@「クリックしてたら、\n　いつのまにか個別ルートに入ってた\n　……なんてことにはならないのさ」
★00000011★【ＱＰ】@「クリックしてたら、\n　いつのまにか個別ルートに入ってた\n　……なんてことにはならないのさ」

☆00000012☆【ＱＰ】@「じゃ、実際どうやったら告白できるか\n　ってことなんだけど――」
★00000012★【ＱＰ】@「じゃ、実際どうやったら告白できるか\n　ってことなんだけど――」

☆00000013☆【ＱＰ】@「毎週、日曜日の夜、この自室モードで\n　画面に［告白］ボタンが出現する」
★00000013★【ＱＰ】@「毎週、日曜日の夜、この自室モードで\n　画面に［告白］ボタンが出現する」

☆00000014☆捏造_告白押した
★00000014★捏造_告白押した

☆00000015☆【ＱＰ】@「これを押して、\n　好きな子を選ぶことで、\n　告白を実行することになるんだ」
★00000015★【ＱＰ】@「これを押して、\n　好きな子を選ぶことで、\n　告白を実行することになるんだ」

☆00000016☆【ＱＰ】@「相手からＯＫをもらえれば、晴れて\n　彼氏彼女の関係に。イチャイチャラブラブ\n　エロエロな時間を心ゆくまで楽しむといいよ」
★00000016★【ＱＰ】@「相手からＯＫをもらえれば、晴れて\n　彼氏彼女の関係に。イチャイチャラブラブ\n　エロエロな時間を心ゆくまで楽しむといいよ」

☆00000017☆【ＱＰ】@「……もっとも、言い方を変えれば、必ずしも\n　うまく行くとは限らないって話なんだけどね。\n　ズバリ、振られてしまう可能性も、ある！」
★00000017★【ＱＰ】@「……もっとも、言い方を変えれば、必ずしも\n　うまく行くとは限らないって話なんだけどね。\n　ズバリ、振られてしまう可能性も、ある！」

☆00000018☆【ＱＰ】@「ただ、そんなに心配するようなことじゃない。\n　“失恋 即 ゲームオーバー”ではないからね。\n　ヒロイン１人につき２回まで告白できるよ」
★00000018★【ＱＰ】@「ただ、そんなに心配するようなことじゃない。\n　“失恋 即 ゲームオーバー”ではないからね。\n　ヒロイン１人につき２回まで告白できるよ」

☆00000019☆【ＱＰ】@「むしろ、ポジティヴに考えてもいいぐらいだ。\n　失敗は成功の元って言うだろう？」
★00000019★【ＱＰ】@「むしろ、ポジティヴに考えてもいいぐらいだ。\n　失敗は成功の元って言うだろう？」

☆00000020☆【ＱＰ】@「彼女に『好き』って伝えることは、\n　それだけで大きな進展なんだよ」
★00000020★【ＱＰ】@「彼女に『好き』って伝えることは、\n　それだけで大きな進展なんだよ」

☆00000021☆【ＱＰ】@「君が彼女を異性として意識してることを、\n　彼女もはっきり意識することになる。\n　失恋から始まる恋も、あるかもしれないよ」
★00000021★【ＱＰ】@「君が彼女を異性として意識してることを、\n　彼女もはっきり意識することになる。\n　失恋から始まる恋も、あるかもしれないよ」

☆00000022☆【ＱＰ】@「ちなみに、２回目の告白でも振られたら\n　脈なし確定でゲームオーバーになっちゃう\n　んで、そこんとこ肝に銘じておくように」
★00000022★【ＱＰ】@「ちなみに、２回目の告白でも振られたら\n　脈なし確定でゲームオーバーになっちゃう\n　んで、そこんとこ肝に銘じておくように」

☆00000023☆【ＱＰ】@「あと［告白］だけは他の行動と違って\n　１週間つかっちゃうから、気をつける\n　ことだね」
★00000023★【ＱＰ】@「あと［告白］だけは他の行動と違って\n　１週間つかっちゃうから、気をつける\n　ことだね」

☆00000024☆【ＱＰ】@「他の行動だったら、終わったあと翌日に\n　つながるんだけど、［告白］の場合は\n　“翌週”につながるから、要注意だ」
★00000024★【ＱＰ】@「他の行動だったら、終わったあと翌日に\n　つながるんだけど、［告白］の場合は\n　“翌週”につながるから、要注意だ」

☆00000025☆【ＱＰ】@「告白は、そもそも告白するのに勇気がいるし、\n　必ず報われるわけじゃない。失恋しちゃって\n　傷つくかもしれない。大きな賭けだ」
★00000025★【ＱＰ】@「告白は、そもそも告白するのに勇気がいるし、\n　必ず報われるわけじゃない。失恋しちゃって\n　傷つくかもしれない。大きな賭けだ」

☆00000026☆【ＱＰ】@「でも、大きなものを賭けるだけの価値が、\n　彼女には――君の恋には、ある」
★00000026★【ＱＰ】@「でも、大きなものを賭けるだけの価値が、\n　彼女には――君の恋には、ある」

☆00000027☆【ＱＰ】@「だから思いきって、一歩を踏みだしてほしい。\n　二人の想いが通じあった先には、\n　世界で一番素敵な恋が待ってるんだから」
★00000027★【ＱＰ】@「だから思いきって、一歩を踏みだしてほしい。\n　二人の想いが通じあった先には、\n　世界で一番素敵な恋が待ってるんだから」

☆00000028☆【ＱＰ】@「君の告白、待ってるよ」
★00000028★【ＱＰ】@「君の告白、待ってるよ」
