☆00000001☆【ＱＰ】@「それじゃ、本作の概要を説明してあげるよ」
★00000001★【ＱＰ】@「それじゃ、本作の概要を説明してあげるよ」

☆00000002☆【ＱＰ】@「まず、君の目的だけど、\n　“一学期の間に彼女を作ること”だ」
★00000002★【ＱＰ】@「まず、君の目的だけど、\n　“一学期の間に彼女を作ること”だ」

☆00000003☆【ＱＰ】@「そのために必要なのは、\n　何よりもまず“女の子と親しくなること”」
★00000003★【ＱＰ】@「そのために必要なのは、\n　何よりもまず“女の子と親しくなること”」

☆00000004☆【ＱＰ】@「そして女の子と親しくなるコツは、\n　“その子と特別な時間を過ごすこと”だ」
★00000004★【ＱＰ】@「そして女の子と親しくなるコツは、\n　“その子と特別な時間を過ごすこと”だ」

☆00000005☆【ＱＰ】@「たくさんの思い出を共有することで、\n　彼女は君のことを、そして君は彼女のことを\n　いつのまにか好きになっているはずだよ」
★00000005★【ＱＰ】@「たくさんの思い出を共有することで、\n　彼女は君のことを、そして君は彼女のことを\n　いつのまにか好きになっているはずだよ」

☆00000006☆【ＱＰ】@「妖精界の言葉で表現するなら、\n　『ヒロインの登場回数が多いほど\n　　好感度も上がる』というわけだ」
★00000006★【ＱＰ】@「妖精界の言葉で表現するなら、\n　『ヒロインの登場回数が多いほど\n　　好感度も上がる』というわけだ」

☆00000007☆【ＱＰ】@「それと、本作は一週間ごとに区切って見ると、\n　理解しやすいよ」
★00000007★【ＱＰ】@「それと、本作は一週間ごとに区切って見ると、\n　理解しやすいよ」

☆00000008☆【ＱＰ】@「月曜から金曜は\n　“放課後エピソード”がメインだ」
★00000008★【ＱＰ】@「月曜から金曜は\n　“放課後エピソード”がメインだ」

☆00000009☆【ＱＰ】@「いくつかある候補の中から、\n　君はひとつのエピソードを選んで、\n　経験することになる」
★00000009★【ＱＰ】@「いくつかある候補の中から、\n　君はひとつのエピソードを選んで、\n　経験することになる」

☆00000010☆【ＱＰ】@「そして、その内容に応じて――\n　君が平日の放課後をどう過ごしたか\n　によって、土日の展開が違ってくるんだ」
★00000010★【ＱＰ】@「そして、その内容に応じて――\n　君が平日の放課後をどう過ごしたか\n　によって、土日の展開が違ってくるんだ」

☆00000011☆【ＱＰ】@「女の子と仲良くなっていると、\n　デートに誘われることもあるみたいだよ」
★00000011★【ＱＰ】@「女の子と仲良くなっていると、\n　デートに誘われることもあるみたいだよ」

☆00000012☆【ＱＰ】@「そうやって一週間を繰りかえし、\n　少しずつ女の子との距離を縮めていくんだ」
★00000012★【ＱＰ】@「そうやって一週間を繰りかえし、\n　少しずつ女の子との距離を縮めていくんだ」

☆00000013☆【ＱＰ】@「ただ、それだけじゃ彼女はできない。\n　どんなに距離を詰めたって、いつまで\n　たっても“仲のいいお友達”のまま……」
★00000013★【ＱＰ】@「ただ、それだけじゃ彼女はできない。\n　どんなに距離を詰めたって、いつまで\n　たっても“仲のいいお友達”のまま……」

☆00000014☆【ＱＰ】@「一線を越えるためには、当たり前だけど\n　やらなきゃいけないことがある。\n　恋愛の通過儀礼――そう“告白”だよ」
★00000014★【ＱＰ】@「一線を越えるためには、当たり前だけど\n　やらなきゃいけないことがある。\n　恋愛の通過儀礼――そう“告白”だよ」

☆00000015☆【ＱＰ】@「互いの想いを言葉にして確かめあうことで\n　初めて、君は彼女と結ばれるんだ」
★00000015★【ＱＰ】@「互いの想いを言葉にして確かめあうことで\n　初めて、君は彼女と結ばれるんだ」

☆00000016☆【ＱＰ】@「毎週、日曜夜に巡ってくる\n　この自室モードには、\n　どでかく“告白”ボタンが配置されている」
★00000016★【ＱＰ】@「毎週、日曜夜に巡ってくる\n　この自室モードには、\n　どでかく“告白”ボタンが配置されている」

☆00000017☆【ＱＰ】@「これを選ぶことで、告白を実行に移せるんだ」
★00000017★【ＱＰ】@「これを選ぶことで、告白を実行に移せるんだ」

☆00000018☆【ＱＰ】@「告白成功すれば、晴れて二人は恋人同士だよ。\n　そこから先はイチャイチャラブラブな日々を\n　満喫するといい」
★00000018★【ＱＰ】@「告白成功すれば、晴れて二人は恋人同士だよ。\n　そこから先はイチャイチャラブラブな日々を\n　満喫するといい」

☆00000019☆【ＱＰ】@「以上をまとめると――\n　平日に放課後エピソードで好感度を上げて、\n　土日でさらに好感度を上げて」
★00000019★【ＱＰ】@「以上をまとめると――\n　平日に放課後エピソードで好感度を上げて、\n　土日でさらに好感度を上げて」

☆00000020☆【ＱＰ】@「仲良くなった頃合いを見計らって、\n　自室モードで告白実行！」
★00000020★【ＱＰ】@「仲良くなった頃合いを見計らって、\n　自室モードで告白実行！」

☆00000021☆【ＱＰ】@「恋愛成就で個別ルート入り。\n　あとはハッピーエンドにまっしぐら――だ。\n　君の健闘を祈っているよ」
★00000021★【ＱＰ】@「恋愛成就で個別ルート入り。\n　あとはハッピーエンドにまっしぐら――だ。\n　君の健闘を祈っているよ」

☆00000022☆【ＱＰ】@「……さて、\n　もっと詳しく知りたいことがあるなら\n　説明するけど、何かあるかい？」
★00000022★【ＱＰ】@「……さて、\n　もっと詳しく知りたいことがあるなら\n　説明するけど、何かあるかい？」
