☆00000001☆【ＱＰ】@「おめあてのヒロインを攻略するためには、\n　当たり前だけど、まずその子の好感度を\n　上げなきゃいけないよ」
★00000001★【ＱＰ】@「おめあてのヒロインを攻略するためには、\n　当たり前だけど、まずその子の好感度を\n　上げなきゃいけないよ」

☆00000002☆【ＱＰ】@「このゲームは、平日に選択する\n　放課後エピソードの内容に応じて、\n　ヒロインの好感度が上がる仕組みなんだ」
★00000002★【ＱＰ】@「このゲームは、平日に選択する\n　放課後エピソードの内容に応じて、\n　ヒロインの好感度が上がる仕組みなんだ」

☆00000003☆【ＱＰ】@「“どのエピソードで誰の好感度が\n　　どのぐらい上がるか”についてだけど、」
★00000003★【ＱＰ】@「“どのエピソードで誰の好感度が\n　　どのぐらい上がるか”についてだけど、」

☆00000004☆【ＱＰ】@「エピソード選択画面に表示されてる\n　ＳＤキャラから、ざっくり読みとれる\n　ようになっているよ」
★00000004★【ＱＰ】@「エピソード選択画面に表示されてる\n　ＳＤキャラから、ざっくり読みとれる\n　ようになっているよ」

☆00000005☆【ＱＰ】@「おめあてのヒロインが活躍するエピソードを\n　多く見ることで、その子の好感度を\n　大きく上げることができるってわけだね」
★00000005★【ＱＰ】@「おめあてのヒロインが活躍するエピソードを\n　多く見ることで、その子の好感度を\n　大きく上げることができるってわけだね」

☆00000006☆【ＱＰ】@「ヒロインとある程度、仲良くなると、\n　週末にデートに誘われるようになる」
★00000006★【ＱＰ】@「ヒロインとある程度、仲良くなると、\n　週末にデートに誘われるようになる」

☆00000007☆【ＱＰ】@「さらに仲良くなると、デートでの\n　彼女の態度にも変化があったり…!?\n　まぁ、これは見てのお楽しみだね」
★00000007★【ＱＰ】@「さらに仲良くなると、デートでの\n　彼女の態度にも変化があったり…!?\n　まぁ、これは見てのお楽しみだね」

☆00000008☆【ＱＰ】@「彼女が自分のことをどう思ってるか、\n　それは、自室モードの［恋占い］で\n　推し量ることができる」
★00000008★【ＱＰ】@「彼女が自分のことをどう思ってるか、\n　それは、自室モードの［恋占い］で\n　推し量ることができる」

☆00000009☆【ＱＰ】@「脈有りだと思ったら、\n　自室モードで［告白］を実行しよう。\n　成功すれば恋愛成就、恋人同士になれるよ」
★00000009★【ＱＰ】@「脈有りだと思ったら、\n　自室モードで［告白］を実行しよう。\n　成功すれば恋愛成就、恋人同士になれるよ」

☆00000010☆【ＱＰ】@「そこから先は個別ルートだ。\n　彼女とのイチャラブ生活を満喫するといい」
★00000010★【ＱＰ】@「そこから先は個別ルートだ。\n　彼女とのイチャラブ生活を満喫するといい」
